인턴기관의 실행공동체 업무에 인턴 실습생은 부분적 참여나 비참여 형태로만 활동한다.

따라서 제한된 참여와 활동 수준으로 인해 인턴 실습생의 현장 학습에 상대적으로 큰 영향을 줄 여러 요인들이 있을 수 있다.

본 연구는 주요한 영향요인의 하나인 인턴기관의 실무진을 대상으로 프로그램 시행경험에서 인지하고 있는 문제점과 난점 등을 진단하고 결과를 바탕으로 인턴쉽 프로그램의 현장 교육을 재평가하고 고찰하고자 한다.

연구범위의 실증적 조사를 위해 인턴쉽 현황과 문제점, 그리고 개선점 등의 세 가지 연구문제를 설정하고 사례 인턴기관의 담당실무자를 대상으로 설문조사를 실시했다.

분석결과의 주요내용은 실무자들이 갖는 인턴쉽 프로그램에는 전반적으로 긍정적인 의견을 갖고 있으나 예상외로 인턴 담당실무자 입장에서 여러 어려움이 진단되었다.

인턴 실습생들은 기관 인턴 담당자를 전공분야의 실무자 역할모델로 학습하는 대상으로 기대하는 반면, 담당 실무자들은 자신이 주는 영향이 실습생의 현장학습에 중요하게 작용할 수 있다는 점을 인식하지 못하거나 심각하게 보지 않는 경향이 있는 것으로 나타났다.

@highlight

이 연구는 주요한 영향요인의 하나인 인턴기관의 실무진을 대상으로 프로그램 시행경험에서 인지하고 있는 문제점과 난점 등을 진단하고 결과를 바탕으로 인턴쉽 프로그램의 현장 교육을 재평가하고 고찰하고자 한다.

