본 연구는 다문화가족 아동들의 문화적응스트레스와 심리사회적응과의 인과관계를 규명하고, 이중문화역량이 이들 관계를 완화시키는 매개효과를 지니는지를 살펴보고자 하였다.

특히, 성별에 따라 다문화가족 아동들의 문화적응스트레스가 심리사회적응에 미치는 영향이 어떻게 달라지는지 파악하고자 하였다.

본 연구에서 심리사회적응은 심리적응과 학교생활적응으로 구성된다.

연구의 결과는 다음과 같다.

첫째, 문화적응스트레스는 이중문화역량, 심리적응, 학교생활적응에 영향을 미쳤으며 이중문화역량은 심리적응, 학교생활적응에 직접적인 영향을 미치는 것으로 확인되었다.

둘째, 다문화가족 아동의 문화적응스트레스가 심리적응과 학교생활적응에 미치는 영향을 이중문화역량이 유의미하게 매개하는 것으로 나타났다.

셋째, 성별에 따른 집단 간 차이에 있어서는 5개 경로 중 4개의 경로가 유의미하였다.

그러나 이중문화역량이 심리적응으로 가는 경로에서는 성별에 따른 유의미한 차이가 나타나지 않았다.

이러한 결과를 바탕으로 성별에 따른 영향력의 차이의 검증을 통하여 학교사회복지의 실천적 함의를 제안하였다.

@highlight

이 연구는 다문화가족 아동들의 문화적응스트레스와 심리사회적응과의 인과관계를 규명하고, 이중문화역량이 이들 관계를 완화시키는 매개효과를 지니는지를 살펴보고자 했다.

