본 연구는 지적장애 특수학교와 특수학급에 근무하는 농인 교원들의 교직수행 경험을 심층적으로 밝히는 데 목적이 있다.

연구목적을 달성하기 위해 ‘D동우회’에 속한 농인 교원을 연구대상자로 선정하였다.

이중 심층면담에 동의한 5명을 인터뷰 하여 이들의 근무환경, 학생지도, 행정업무, 인간관계, 전문성 신장 등의 영역을 심층면담 통해 파악하였다.

연구결과 첫째, 근무환경 경험에서 농인 교원이 가장 어려운 부분은 의사소통으로 나타났다.

둘째, 수업을 중심으로 한 학생지도 경험에서 농인 교원들은 수업준비의 시간과 양이 동료 청인 교원에 비해 더 많이 요구되었으며 학생들과의 의사소통의 제한으로 강의식 수업에 가장 많이 의존하고 있었다.

셋째, 행정업무의 담임업무 경험에서 특수학급의 농인 교원들은 담임업무를 맡고 있었으나 특수학교의 농인 교원들은 담임업무에서 원천 배제되고 있었다.

넷째, 인간관계 경험에서 학교의 관리자, 동료 교원 및 보조원과의 원만한 관계를 맺거나 유지하고 있지 못하였다.

다섯째, 농인 교원들은 자신의 전문성을 향상시키기 위한 노력으로 컴퓨터를 통한 원격연수를 가장 많이 수강하고 있는 것으로 나타났다.

조사결과 지원방안으로 농인 교원에 대한 부정적인 인식변화와 교직수행에 관련한 제도적인 방안 마련 등을 제시하였다.

이러한 결과에 기초하여 농인 교원의 원활한 교직수행을 위한 정책적이며 실천적인 제언을 하였다.

@highlight

본고는 지적장애 특수학교와 특수학급에 근무하는 농인 교원들의 교직수행 경험을 심층적으로 밝히는 것이 목적이다.

@highlight

연구목적을 달성하기 위하여 ‘D동우회’에 속한 농인 교원을 연구대상자로 선정했다.

