본 논문에서는 겨울철 저온환경에서 디젤 엔진의 연료필터를 검사하기 위한 온도, 압력 및 유량 분석 시스템을 제안하였다.

디젤엔진의 연료인 경유는 특정 온도 이하로 내려가면 파라핀과 같은 반고체 상태인 왁싱(Waxing)물질을 형성하여 유동성이 낮아지기 때문에 엔진 시동이 원활하지 않다.

그래서 이러한 문제점을 해결하기 위해서 블록 히터를 내장하게 된다.

그리고 연료필터의 성능을 측정하기 위해서는 극저온 하에서 엔진 시동 시부터 온도, 압력 및 유량을 분석할 수 있는 시스템이 요구된다.

본 논문에서는 제작된 시스템을 이용하여 연료필터 주변의 성능에 관계된 물리량을 측정하였으며 이를 분석하였다.

또한 측정된 데이터는 임베디드 시스템의 웹서버를 이용하여 원격 네트워크로 전송하였고 원격에서 사용자들이 웹브라우저를 이용하여 운전 상태를 용이하게 파악할 수 있게 설계하였다.

설계된 시스템을 검증하기 위하여 제작된 소형 실험 챔버에 설치하고 상온 및 극저온 상황에서 실험하여 연료필터 입출력 측 연료의 온도, 압력, 유량 데이터를 얻을 수 있었으며, 연료히터의 동작 시 연료의 흐름이 개선되는 것을 알 수 있었다.

@highlight

본고에서는 겨울철 저온환경에서 디젤 엔진의 연료필터를 검사하기 위한 온도, 압력과 유량 분석 시스템을 제안했다.

@highlight

디젤엔진의 연료인 경유는 특정 온도 이하로 내려가면 파라핀 같은 반고체 상태인 왁싱(Waxing)물질을 형성해 유동성이 낮아지기 때문에 엔진 시동이 원활하지 않다.

