이 연구의 목적은 5･18 최후항전의 생존자들이 어떻게 살아남아 어떻게 끌려갔으며, 어디에서 어떤 생활을 했는지 밝히는 것이다.

구체적으로 최후항전의 생존자들의 공통된 경험과 상이한 경험을 분석하여 그들의 체포와 연행, 구금생활을 미시적인 측면에서 재구성하고 상이한 경험에 영향을 준 요인들을 파악한다.

참여자들은 도청 일대에서 체포되어 상무대 영창으로 연행된다.

그들은 연행과정에서 그리고 상무대 영창 안에서 모진 구타와 고문을 받아야 했다.

구금자들은 수용거실에서 정좌한 채 일렬로 앉아 한 마디로 할 수 없었으며, 사소한 잘못에도 수시로 구타를 당해야만 했다.

그들의 식사는 매우 열악했으며, 생활 조건 역시 비참하여 무더위에는 피부병이 창궐하기도 했다.

하지만 구금자들은 군 규율을 거부하거나, 항의 혹은 집단단식, 극단적으로는 자살시도를 통해 구금공간을 변형시켜갔다.

한편 최후항전 참여자들은 각각의 국면, 체포와 연행, 상무대 영창 생활에서 상이한 경험을 했다.

그들은 항쟁 당시의 지위, 연행 장소와 시간대, 사회적 지위와 외부의 힘에 따라 상대적으로 빨리 석방되거나 더 나은 조건에서 생활했다.

@highlight

5･18 최후항전의 생존자들이 어떻게 살아남아 어떻게 끌려갔으며, 어디에서 어떤 생활을 했는지 밝히는 것이며 구체적으로 최후항전의 생존자들의 공통된 경험과 상이한 경험을 분석하여 그들의 체포와 연행, 구금생활을 미시적인 측면에서 재구성하고 상이한 경험에 영향을 준 요인들을 파악한다.

@highlight

참여자들은 도청 일대에서 체포되어 상무대 영창으로 연행된다.

@highlight

한편 최후항전 참여자들은 각각의 국면, 체포와 연행, 상무대 영창 생활에서 상이한 경험을 했다.

