신석기시대 문화 변동을 설명하는데 있어 기후 변화는 큰 기제로 인식되어 왔다.

구석기시대의 종말과 신석기시대 시작까지의 공백기, 동남해안과 중서부지역 신석기시대 문화 등장의 시간적 차이, 신석기시대 중기에 확인되는 유적 입지의 변화와 농경의 확산, 신석기시대 후만기의 유적의 해체 등, 신석기시대 문화의 시간적인 흐름에 있어 중요한 획기로 여겨지는 것들은 직간접적으로 기후 변화와 연동되어 있다고 이해되고 있다.

이러한 신석기시대의 문화 변동 중, 가장 큰 획기로 이야기되는 것은 신석기시대 중기의 내륙 지역으로의 유적 입지 변화와 그에 따른 농경의 수용 및 확산이며, 농경의 수용 및 확산의 증거를 석기의 조성 변화에서 찾고 있기도 하다.

그러나 실제적인 검토에서는 기후 변동과 농경의 수용 그리고 석기 조성의 직접적인 연관 관계를 찾기는 어렵다.

농경의 수용 등은 신석기시대 중기 이후 다양한 적응 전략의 산물일 수 있으며, 다양한 기능을 가지고 있는 신석기시대 석기의 성격상, 농경 수용의 가장 중요한 증거로 이야기되는 타제석부의 등장을 반드시 농경의 증거만으로 해석할 수도 없다.

물론 신석기시대 기후 변동이 당시의 사회, 생업경제 등에 끼친 영향을 무시할 수는 없을 것이나, 그 인과관계에 대한 접근은 보다 신중할 필요가 있을 것이다.

@highlight

구석기시대의 종말과 신석기시대 시작까지의 공백기 등 신석기시대 문화의 시간적 흐름에 있어 중요한 획기로 여겨지는 것들은 직간접적으로 기후 변화와 연동되어 있다고 이해되고 있다.

@highlight

물론 신석기시대 기후 변동이 당시의 사회 등에 끼친 영향을 무시할 수는 없으나, 그 인과관계에 대한 접근은 보다 신중할 필요가 있을 것이다.

