이 글은 한·미 동맹이 어느 정도 약화되고 있는지를 분석해 보고 이에 대한 한·미의 정책 대안을 제시하는 데 그 목적이 있다.

분석의 기준은 5가지이다.

위협에 대한 인식, 위협에 대한 대응, 패권국의 태도, 제도화 정도, 그리고 신뢰성 등이다.

이 분석틀은 필자가 주로 월트(Walt)의 동맹 지속 및 붕괴 요인을 참고하여 수정한 것이다.

한·미는 위협에 대한 인식의 차이와 대응 방식의 차이, 강압적인 패권국의 모습에 대한 한국의 실망, 북한 비핵화보다 선행되고 있는 동맹의 신제도 구상에 대한 갈등, 그리고 상대방을 덜 고려한 한국의 정책 결정에 대한 미국의 실망 등으로 인해 한·미 동맹이 형해화의 길로 접어들고 있다고 해도 과언이 아니다.

이를 극복하기 위해 한국은 한·미동맹을 외교의 중심축에 두고 외교의 다변화를 추구해야 한다.

미국은 정치적 목적을 위해 동맹을 악용하는 정책을 버려야 하며 한반도 안보 상황의 변화와 관계없이 주한미군의 계속 주둔을 공약해야 한다.

또한 한·미는 한·미·일 안보협력을 더 강화해야 하며 한·미 관료들은 서로 상대방을 배려하는 언행을 해야 한다.

@highlight

이 글의 목적은 한·미 동맹이 어느 정도 약화되고 있는지를 검토하고, 이에 대한 한·미의 정책 대안을 제언하는 데 있다.

@highlight

분석의 기준은 5가지로 위협에 대한 인식, 위협에 대한 대응, 패권국의 태도, 제도화 정도와 신뢰성 등이다.

