이 글은 성매 특별방지법에 투영된 페미니즘의 성격을 규명하고, 매매춘에 대한 새로운 페미니즘 담론을 구축하고자 하는 또 다른 페미니즘의 목소리이다.

역사적으로 매춘여성의 목소리와 매매춘 금지주의가 아닌 또 “다른 목소리”의 페미니즘은 늘 존재했으나, 듣는 이가 없었다.

말을 할 수 있기 위해서는 그 말에 귀를 기울이는 이가 존재하는 조건이 갖추어져 있어야 한다.

페미니스트 지식인은 매춘여성들의 삶과 경험을 재현하려고 할 때 오류를 범하지 않기 위해서는 매춘여성과 페미니즘 지식인들 사이에 존재하는 괴리를 철저하게 인식사회에서 특권을 누려온 남성의 시각과 가부장제에 침윤되어 있기 때문에, 매춘여성들의 경험과 목소리는 페미니즘 담론의 중심이 될 수 없다.

매춘여성들108 한국 성매매 특별방지법에 투영된 페미니스트 오리엔탈리즘은 자신의 언어로 표현할 기회조차 없으며, 표현한들 제대로 이해받기가 어렵다.

말하자면 인종, 성, 계급적, 문화적 그리고 종교적인 측면의 몇 겹의 담론적 이데올로기들에 휩싸여 있는 전지구적 자본주의 가부장제 사회에서 페미니즘이 매춘여성들의 목소리를 그대로 전달 및 재현해내기란 참으로 어렵다.

여기서 매춘여성의 목소리를 재현해 보자.

성노동자 김문희는 “저에게는 꿈이 있습니다.

집결지에서 이루고 싶은 꿈이 있습니다”라고 주장하였다.

그녀의 노동은 왜 노동이 될 수 없으며, 그녀의 꿈은 왜 꿈이 될 수 없는가?

@highlight

페미니스트 지식인은 매춘여성들의 삶과 경험을 재현하려고 할 때 오류를 범하지 않기 위해서는 매춘여성과 페미니즘 지식인들 사이에 존재하는 괴리를 철저하게 인식사회에서 특권을 누려온 남성의 시각과 가부장제에 침윤되어 있기 때문에, 매춘여성들의 경험과 목소리는 페미니즘 담론의 중심이 될 수 없다.

@highlight

 말하자면 인종, 성, 계급적, 문화적 그리고 종교적인 측면의 몇 겹의 담론적 이데올로기들에 휩싸여 있는 전지구적 자본주의 가부장제 사회에서 페미니즘이 매춘여성들의 목소리를 그대로 전달 및 재현해 내기란 참으로 어렵다.

