항해용선계약상 중재조항이 용선계약 선하증권에 유효하게 편입되었는가의 문제는 해상운송사건에서 빈번하게 법정분쟁으로 이어지고 있다.

본 연구의 대상판결에서는 적하보험자가 용선계약 선하증권을 소지한 매수인에게 화물손상에 따른 보험금을 지급하고, 운송인을 상대로 우리나라 법원에서 손해배상청구소송을 제기하자, 운송인이 항해용선계약상 홍콩중재조항이 용선계약 선하증권에 편입되었다고 주장하면서 본안전항변을 하였다.

이에 대하여 서울고등법원은 중재조항의 편입에 관한 준거법은 선하증권상 준거법이고, 선하증권에 편입된 항해용선계약상 준거법이 영국법이므로 영국법에 따라 항해용선계약상 홍콩중재조항이 선하증권에 유효하게 편입되었다는 이유로 운송인의 본안전항변을 인정하였다.

본 논문은 중재조항의 편입에 관한 준거법의 결정과 영국법상 용선계약 선하증권의 선의의 소지자에 대하여 유효하기 위한 중재조항의 편입요건이 주된 쟁점이 되었던 대상판결의 타당성을 평가한다.

@highlight

이 연구의 대상판결에서는 적하보험자가 용선계약 선하증권을 소지한 매수인에게 화물손상에 따른 보험금을 지급하고, 운송인을 상대로 우리나라 법원에서 손해배상청구소송을 제기하자, 운송인이 항해용선계약상 홍콩중재조항이 용선계약 선하증권에 편입되었다고 주장하면서 본안전항변을 하였다.

@highlight

본고는 중재조항의 편입에 관한 준거법의 결정과 영국법상 용선계약 선하증권의 선의의 소지자에 대하여 유효하기 위한 중재조항의 편입요건이 주된 쟁점이 되었던 대상판결의 타당성을 평가한다.

