이 연구는 담배산업의 비정상성 정보를 제공하는 담배소송 보도의 특성 및 잠재적 영향력을 살펴보고자 1999년부터 2014년까지 16년 동안 한국의 주요 언론(조선일보/매일경제/한겨레/국민일보)이 담배소송을 얼마나, 어떻게 보도했는지 내용분석을 통해 탐구하였다.

분석결과, 한국 언론은 사회적 현실 구성자로서 동일 이슈를 각기 상이한 방식으로 보도하였다.

<국민일보>와 <한겨레>는 담배회사에 대한 부정적 시각인 ‘청소년을 노리는 담배회사’ 프레임이 우세했으나 <조선일보>와 <매일경제>는 ‘무책임한 흡연자’ 프레임을 강조하였고, ‘선량한 기업’ 프레임과 ‘사회공헌’ 프레임을 현저하게 사용하여 담배회사가 모범 납세자이자 사회적 책임을 다하는 윤리적 기업이라는 환상을 제공하였다.

이러한 보도는 흡연행동에 영향을미치는 담배산업에 대한 비판적 인식의 기회를 차단할 수 있다.

또한 한국 언론은 담배소송이슈를 심층적으로 다루기보다 담배소송에 대한 파편적·단편적 정보가 많아 독자의 합리적의사결정에 도움을 줄 수 있는 맥락적 정보 제공에 소홀하였다.

결론적으로, 담배소송 보도는사람들에게 직접적으로 금연행동을 요구하는 캠페인을 펼치거나 담배가격 인상 등의 경제적부담을 주지 않고도 흡연의 유해성과 담배회사의 실체를 충실히 알릴 수 있는 기회인데, 한국언론은 그에 상응하는 정보 제공에는 미흡한 것으로 나타났다.

@highlight

본 연구는 담배산업의 비정상성 정보를 제공하는 담배소송 보도의 특성 및 잠재적 영향력을 살펴보고자 1999년부터 2014년까지 16년 동안 한국의 주요 언론(조선일보/매일경제/한겨레/국민일보)이 담배소송을 얼마나, 어떻게 보도했는지 내용분석을 통해 탐구하였다.

