급변하는 글로벌 시장경제 속에서 전 세계는 치열한 경쟁에 처하게 되었으며, 기업을 둘러싸고 있는 경영환경 역시 빠르게 변화하고 있다.

모든 조직은 각기 나름대로의 목표를 달성하기 위해 여러 조직원들을 구성하여 관리, 운영되고 있는 데, 리더십이 바로 조직이 목표달성을 위한 하나의 행위로서 매우 중요한 위치에 서게 되는 것이다.

최근 리더십에 대한 연구는 대학뿐 아니라 기업을 포함한 다양한 조직에서 매우 중요하게 생각하고, 리더십의 개발 및 실천에 많은 노력을 기울이는 것은 리더십이 조직의 경쟁력 강화에 핵심적인 역할을 하고 있는 것이라 볼 수 있다.

변혁적 리더십, 그룹일체성, 신뢰, 조직시민행동에 대한 이론적 논의들을 기초로 하여 여섯 개의 연구가설을 설정하였으며, 총 426명의 데이터를 바탕으로 실증분석을 실시하였다.

그 결과, 변혁적 리더십은 구성원들의 그룹일체성과 신뢰 그리고 조직시민행동에 정(+)의 영향을 미치고, 조직구성원 간 신뢰는 조직시민행동에 정(+)의 영향을 미치며, 변혁적 리더십은 신뢰를 통해 조직시민행동에 정(+)의 간접효과를 미치는 것으로 확인되었다.

그러나 그룹일체성의 경우 조직시민행동에 유의한 영향을 미치지 않는 것으로 나타나, 그룹일체성을 통한 리더십의 간접효과는 확인할 수 없었다.

@highlight

급변하는 글로벌 시장경제 속에서 전 세계는 치열한 경쟁에 처하게 되었고, 기업을 둘러싸고 있는 경영환경 역시 빠르게 변화하고 있다.

