한 국가의 정치경제는 성장과 분배에 관한 경제정책을 둘러싼 정치행위자들 간의 상호작용의 관점에서 볼 수 있다.

정치행위자들 간의 상호작용은 권력관계에 의하여 영향을 받으며, 권력관계는 그 국가의 역사나 경제·사회 계층구조와 같은 내적요인과 국제 정치 경제적 흐름과 같은 외적요인에 의해 형성되고 또한 변화한다.

본 논문은 1997년 경제위기를 전후하여 전개된 말레이시아 정치경제를 국내 정치행위자들 간의 경제정책을 둘러싼 상호작용과 변화를 중심으로 살펴보았다.

이를 통해 경제위기가 말레이시아의 정치경제모델의 변화와 발전에 미친 영향과 향후의 정책방향에 대하여 분석하였다.

말레이시아는 오랜 기간동안 강성국가(strong state)에 의해 성장과 분배의 정책을 적절히 펼친 동아시아 발전국가(developmental state)모델의 한 축을 이루었다.

그러나 변화하는 사회계층구조와 신자유주의적 국제정치경제 질서는 말레이시아 경제정책에 근본적인 변화를 강요하였다.

1997년의 경제위기 상황에서 자본통제라고 하는 극단적인 처방이 나오게 된 원인은 정치행위자들 간의 권력관계에 의한 상호작용의 결과로 이해할 수 있다.

즉 자본통제정책은 경제적 논리에 의한 선택이라기보다는 정치적 논리의 선택으로 볼 수 있다.

정치적 결과야 어찌되었든 1997년 말레이시아의 경제위기는 오히려 그동안 미온적으로 진행되어 오던 신자유주의 국가로의 전환을 가속화시키는 계기를 제공하였다고 평가할 수 있다.

@highlight

경제위기 전후 말레이시아 정치경제를 정치행위자들 간 경제정책을 둘러싼 상호작용과 변화를 중심으로 살펴보았다.

@highlight

말레이시아는 강성국가에 의해 성장과 분배 정책을 적절히 펼친 동아시아 발전국가 모델의 한 축이었으나, 변화하는 사회계층구조와 신자유주의적 국제정치경제 질서는 경제정책에 근본적 변화를 강요하였다.

@highlight

자본통제정책은 경제적 논리에 의한 선택이라기보다 정치적 논리의 선택으로 볼 수 있다.

