이 연구는 우리나라 중학교와 고등학교의 도덕 교과에서 통일교육을 함에 있어서, 도덕적 딜레마를 활용한 교수학습방법을 설계하는 것을 목표로 한다.

기존의 중등 도덕과의 통일교육은 이념적 편향 성과 과도한 여론의 영향을 받아, 안보 또는 시대정 신과 배치되느냐의 여부를 조심스럽게 고려하면서 통일의 내용 요소에 관심을 더 많이 기울였다.

이로 인해 통일교육을 효과적으로 가르치기 위한 교수학습방법의 기법에 대한 개발 노력은 있었지 만, 학생 스스로 통일문제를 사고할 수 있는 방법론을 개발하는 데는 제한적이었다.

통일교육의 제재인 통일문제는 도덕과의 다른 제재와는 달리 매우 추상적이면서도 현실적이다.

이러한 사실은 도덕과 에서 가르치기 힘든 원인이 되기도 한다.

이러한 가치의 갈등은 오히려 더 나은 도덕적 추론을 위한 좋은 소재가 될 수도 있다.

이 연구는 도덕적 딜레마를 활용하여 통일문제를 학생 스스로 탐구할 수 있는 역량을 구비할 수있도록 독일의 G.

Lind 교수가 개발한 콘츠탄츠 딜레마 토론법(KMDD)을 활용하여 통일교육 교수학습방 법을 제시한다.

@highlight

이 연구는 우리나라 중학교와 고등학교의 도덕 교과에서 통일교육을 함에 있어서, 도덕적 딜레마를 활용한 교수학습방법을 설계하는 것을 목표로 한다.

