학술지 숫자가 양적으로 급속하게 팽창하여 상당수의 학술지가 투고 기한 내 최저 투고 논문수 조차 채우기 힘들어 투고 기한을 늘 연장하는 현 상황과 사회와 학교에서 요구하는 연구가 연구의 양적 부분만을 지나치게 강조하는 현실은 연구를 위한 논문이 아닌 실적 채우기를 위한 논문 양산이라는 웃지 못 할 결과를 가져왔다.

이러한 참담한 상황에서 미국의 형사법 학술지의 현황과 역할에 대하여 살펴보는 것은 나름의 의미가 있다고 본다.

다만 미국의 형사법 학술지 및 법학 학술지의 실무에서의 인용 지수가 전반적으로 하락하고 있고 유명 법학전문대학원이 발간하는 특정 학술지에 게재 시도와 인용이 집중되고 있는 현실은 우리와 상당히 유사한 현실이라고 볼 수 있기에 특별히 반면교사할 점은 없으나 미국의 경우 법학전문대학원이 출판하는 형사법 학술지 및 법학 학술지의 경우 법학전문대학원생이 게재 여부 확정 및 논문 편집에 지나치게 동원되고 관여함으로써 여러 문제점이 제기되어 왔다는 점은 학술지 출판 과정에서 법학전문대학원생 등 연구후속세대의 관여를 확장시키는 시도를 함에 있어서 반드시 고려하여야 할 사항이라고 생각한다.

@highlight

학술지 숫자가 양적으로 급속하게 팽창하여 상당수의 학술지가 투고 기한 내 최저 투고 논문수 조차 채우기 힘들어 투고 기한을 늘 연장하는 현 상황과 사회와 학교에서 요구하는 연구가 연구의 양적 부분만을 지나치게 강조하는 현실은 연구를 위한 논문이 아닌 실적 채우기를 위한 논문 양산이라는 웃지 못 할 결과를 가져왔으며,  미국의 형사법 학술지 및 법학 학술지의 실무에서의 인용 지수가 전반적으로 하락하고 있고 유명 법학전문대학원이 발간하는 특정 학술지에 게재 시도와 인용이 집중되고 있는 현실은 우리와 상당히 유사한 현실이라고 볼 수 있기에  미국의 경우 법학전문대학원이 출판하는 형사법 학술지 및 법학 학술지의 경우 법학전문대학원생이 게재 여부 확정 및 논문 편집에 지나치게 동원되고 관여함으로써 여러 문제점이 제기되어 왔다는 점은 반드시 고려하여야 할 사항이라고 생각한다.

