광양항은 항만 활성화와 물동량 증가를 위하여 2004년부터 항만물류산업 인프라 관련 사업을 실시하고 있다.

이러한 개발 사업계획은 광양항의 개발 축소, 물동량증가 둔화, 터미널 운영사 감소 등으로 인하여 많은 변화에 직면하고 있다.

광양항의 안정적 성장기반 확보와 자립항만의 달성을 위해서는 현 시점에서 인프라에 대한 계획 및 방향에 대한 재검토 필요성이 대두되고 있다.

본 연구에서는 광양항의 하드웨어적인 인프라보다는 소프트웨어적인 인프라 개선의 대안에 중점을 두었다.

이러한 대안의 우선순위를 분석하기 위하여 연구방법론으로 AHP 기법을 적용하였다.

본 연구에서는 의사결정을 위한 측정요소로 수익성, 용이성, 시급성, 장래성이 선정되었으며, 대안으로는 글로벌 네트워킹 구축, 물류전문인력 양성, 친환경저비용항만 운영, 전문물류기업 육성이 선정되었다.

설문조사는 광양항을 이용하는 해운선사, 항만운영사, 배후물류기업, 화주의 물류전문가를 대상으로 실시하였다.

분석 결과, 측정 영역의 중요도는 해운선사, 항만운영사, 화주, 배후물류기업 순서로 나타났다.

측정요소는 수익성, 장래성, 시급성, 용이성 순서로 중요도가 분석되었다.

대안의 우선순위는 글로벌네트워킹 구축, 친환경저비용항만 운영, 전문물류기업 육성, 물류전문인력 양성 순서로 나타났다.

@highlight

이 연구에서는 광양항의 하드웨어적인 인프라보다는 소프트웨어적인 인프라 개선의 대안에 중점을 두었다.

@highlight

이 연구에서는 광양항의 하드웨어적인 인프라보다는 소프트웨어적인 인프라 개선의 대안에 중점을 두었다.

