이 글은 조선시대 지성인들이 고(古)와 금(今)에 대해 어떻게 이해하였으며, 그 결과 역사가 어떻게 바뀌었는지를 고찰하였다.

학파 간의 차이를 중심으로 거시적 차원에서 조망을 한 것이다.

‘고’와 ‘금’에 대한 이해는 조선시대 전 시기에 걸쳐 학술과 예술, 나아가 정치 등에 직, 간접적으로 영향을 끼쳤다.

학자에 따라, 학파에 따라 고⋅금에 대한 인식을 달리하면서 전통과 창조, 보수와 진보, 이상과 현실의 문제가 심도 있게 논의되었다.

또 그런 논의가 역사적으로 정치와 사회를 바꾸는 데 크게 기여하였다.

조선시대는 전반적으로 ‘고’를 중시하는 문화 전통이 뿌리를 내렸다.

그러는 가운데 시대의 흐름에 따라 ‘금(今)’이나 ‘신(新)’에 대한 이해가 요구되었다.

현실이 혼란하거나 타락하였다고 판단될 때에는 근본으로 되돌아가자는 복고(復古)를 기치로 내걸기도 하였다.

고와 금에 대한 인식이 사회를 바꾸는 원동력이 되었다.

다만 ‘고’를 버려둔 채 ‘금’을 말하거나 ‘신’을 외치는 경우는 없었다.

‘고’를 비판한 경우도 고에 얽매인 것을 비판한 것이지 ‘고’ 자체를 겨냥한 것은 아니었다.

‘금’은 사실상 ‘고’의 종속 변수였다.

‘고’를 보수, ‘금’을 진보라고 보는 것은 이분법적인 인식이다.

@highlight

‘고(古)’와 ‘금(今)’에 대한 이해는 조선시대 전 시기에 걸쳐 학술과 예술, 나아가 정치 등에 직, 간접적으로 영향을 끼쳤다.

@highlight

학자와 학파에 따라 고⋅금에 대한 인식을 달리하면서 전통과 창조, 보수와 진보, 이상과 현실의 문제가 심도 있게 논의되었다.

@highlight

고와 금에 대한 인식이 사회를 바꾸는 원동력이 되었다.

