제주도는 섬이라는 고립성으로 인해 환경문제에 대단히 민감하며, 증가하는 국내·외 관광객으로 인한 쓰레기 문제는 심각한 사회문제로 대두되고 있다.

이 에 본 연구에서는 특정 장소인 제주올레를 꾸준히 방문하는 도보 여행자들을 대 상으로 제주올레에 대한 장소 애착심이 친환경행동의도에 유의한 영향을 미치는 지 살펴봄으로써 관광객들의 친환경행동의도를 향상시키는 방안의 하나로 장소 애착심 향상을 제안하고자 한다.

실증분석을 통해 본 연구는 제주올레 도보여행 자들의 여행 행태를 살펴보고, 제주올레에 대한 장소 애착심의 구성 요인을 검 토하였으며, 제주올레에 대한 친환경행동의도에 영향을 미치는 주요 요인들을 밝혔다.

2016년 9월부터 두 달간에 제주올레 1, 2, 15, 16코스의 도보 여행자를 대상으로 설문조사를 실시하였으며 그 결과, 제주올레 도보 여행자들의 장소 애착심은 장소 공감성, 장소 정체성, 장소 의존성, 장소의 사회적 유대감으로 구성 되며, 특히 장소 공감성과 장소 의존성은 여행자의 평상시 친환경태도와 더불어 제주올레에 대한 친환경행동의도에 유의한 영향을 미치는 것으로 나타났다.

이러한 연구 결과를 바탕으로 제주의 청정 자연을 보존하고 환경오염을 최소화하 기 위해서 지역주민의 노력뿐 아니라 제주를 방문하는 관광객들의 장소 애착심 을 높여 관광지에서의 친환경행동의도를 유도하는 전략을 제시하였다.

@highlight

이 에 본 연구에서는 특정 장소인 제주올레를 꾸준히 방문하는 도보 여행자들을 대 상으로 제주올레에 대한 장소 애착심이 친환경행동의도에 유의한 영향을 미치는 지 살펴봄으로써 관광객들의 친환경행동의도를 향상시키는 방안의 하나로 장소 애착심 향상을 제안하려 한다.

