백제의 목곽 시설은 크게 저장시설인 목곽고와 집수시설로 구분된다.

이 글의 목적은 현재까지 조사된 목곽고를 재검토하여 기존에 저수나 집수시설로 추정되던 목곽고의 본래적 기능이 저장에 있었다는 점을 밝히는 데 있다.

더하여 당시 목곽고의 의미도 함께 살펴보고자 하였다.

기존에 목곽고의 기능은 이를 둘러싸고 있는 점토 다짐을 어떻게 이해하는가에 따라 저장시설이나 집수시설로 추측되었다.

여기에서는 목곽고 내부에서 출토된 유물과 토층 양상, 그리고 수원(水源) 등을 고려하여 목곽고의 기본적인 기능이 물품의 저장에 있었던 것으로 파악하였다.

특히 목곽고 내에서 과일 씨앗 등이 다량으로 확인되는 점에 주목하였다.

과일을 저장하기 위해서는 낮은 온도에서 비교적 높은 수분을 일정하게 유지할 필요가 있었다.

목곽고 주변의 점토 다짐은 외부의 변수를 차단함으로써 목곽고를 관리하는 사람이 수분을 일정 수준으로 유지하기 위한 방편이었을 가능성이 높다.

목곽고는 왕실이나 도성에 인접하여 왕실과 직접 관련이 있을 것으로 보이는 정치집단이 축조하였다.

그리고 중앙의 문화를 적극 수용하면서 성장한 지방 세력이 조성하기도 하였다.

또한 지정학적으로 중요한 위치를 점하고 있는 관방유적에서도 활용되었다.

결국, 목곽고는 백제의 중앙(왕실)과 직?

간접적으로 관련이 있는 집단이 사용하기 위해 만들거나 공적인 목적으로 중요한 물품 또는 식품을 별도로 저장하는 시설이었던 것으로 판단된다.

@highlight

본문은 백제의 목곽 시설 중 목곽고를 재검토해 기존에 저수나 집수시설로 추정되던 목곽고의 본래적 기능이 저장임을 밝히고자 했다.

@highlight

목곽고에서는 과일 씨앗 등이 다량으로 확인됨으로써 기본적으로 저장 기능을 한 것으로 파악했고 왕실이나 도성에 인접하여 왕실 관련 정치 집단이 축조하였다.

@highlight

또한 중앙 문화를 적극 수용하며 성장한 지방 세력이 조성하였고 관방유적에도 활용되었다.

