이 글의 전제는 김일성이 북한의 지도자가 되는 데 항일무장투쟁의 전력이 아니라 그에 관한 이야기가 결정적인 역할을 했다는 것이다.

이러한 논점을 구체화하기 위해 필자는 이야기의 의미와 작용을 살폈다.

나아가 해방직후 ‘민족’이나 ‘독립’, ‘민주주의’와 같은 말이 지배기표(master signifier)가 되었던 상황을 언급하면서, 민족영웅으로 등장한 김일성이 이 지배기표들을 장악한 경위를 서술했다.

김일성이 이야기를 통해 하나의 아이콘으로 고정되는 과정을 조명하는 것은 이 글의 목적이자 내용이다.

이 글에서 필자는 김일성의 항일무장투쟁이야기가 요구한 ‘경애의 나르시시즘’(김일성을 우러름으로써 허구적인 동일성을 기대한)을 분석함으로써 그가 단지 정치 지도자만이 아니라 정신적이고 도덕적인 지도자가 되는 이유와 구도를 밝혔다.

이어서는 김일성과 그의 무장투쟁을 그리는 틀을 세운 조기천의 장편서사시 『백두산』(1947)의 독해를 통해 경애의 나르시시즘이 하나의 스펙터클을 만들어내고, 스펙터클이 위대한 지도자를 아이콘으로 제시한 양상을 서술했다.

필자가 이 글에서 물은 것은 (정치적) 주권의 소재이다.

김일성을 영웅으로 만든 이야기가 그의 권력적 군림에 선행하는 것이었다면 이야기야말로 주권의 거처이리라는 것이 이 글의 견해이다.

@highlight

이 논문의 전제는 김일성이 북한의 지도자가 되는 데 항일무장투쟁의 전력이 아닌 그에 관한 이야기가 결정적인 역할을 했다는 것이며 이러한 논점을 구체화하기 위하여 필자는 이야기의 의미와 작용을 살폈다.

