본 연구는 신체화 증상, 지각된 건강과 중년 여성의 안녕감과 우울과의 관계에서 미래를 바라보는 시간 조망이 어떤 매개 역할을 하는지 살펴보고자 수행되었다.

부산과 경남에 거주하는 중년 여성 325명을 대상으로 신체화 증상과 지각된 건강, 미래 시간 조망, 주관적 안녕감과 심리적 안녕감, 그리고 우울과 지각된 스트레스 간의 관계를 분석하였다.

연구 결과, 중년 여성은 신체화 증상이 많다고 보고할수록 미래에 할 수 있는 일이 제한되어 있다고 보는 한계 초점 조망은 높고 미래에 기회가 있다고 보는 기회 초점 조망은 더 낮은 것으로 나타났으며, 반대로 건강이 좋다고 지각할수록 기회 초점 조망은 높고, 한계 초점 조망은 낮은 것으로 나타나 신체화 증상과 지각된 건강이 시간조망에 영향을 주는 것으로 나타났다.

신체화 증상, 지각된 건강과 중년 여성의 안녕감 및 우울과의 관계에서 미래 시간 조망의 매개 효과를 분석한 결과, 기회 초점 조망은 주관적 안녕감과 심리적 안녕감으로 가는 과정에서 정적으로 매개하였으나 우울과 지각된 스트레스로 가는 과정의 매개는 유의하지 않는 것으로 나타났다.

반면 한계 초점 조망은 우울과 스트레스 지각 과정에는 유의한 매개 역할을 보였으나 주관적 안녕감으로 가는 과정에는 유의한 매개 역할을 보이지 않았다.

본 연구는 중년 여성들이 남아 있는 미래를 기회가 있다고 보는 기회 초점 조망을 갖는 것이 인생 후반기의 적응에 유리할 수 있음을 시사한다.

@highlight

신체화 증상, 지각된 건강과 중년 여성의 안녕감과 우울과의 관계에서 미래를 바라보는 시간 조망이 어떤 매개 역할을 하는지 살펴보고자 수행되었다.

@highlight


신체화 증상, 지각된 건강과 중년 여성의 안녕감 및 우울과의 관계에서 미래 시간 조망의 매개 효과를 분석한 결과, 기회 초점 조망은 주관적 안녕감과 심리적 안녕감으로 가는 과정에서 정적으로 매개하였으나 우울과 지각된 스트레스로 가는 과정의 매개는 유의하지 않는 것으로 나타났다.

