이 연구는 지체장애인의 자존감과 우울 증상 사이의 상호순환 관계를 알아보았다.

이 연구의 자료는 한국복지패널조사의 10차에서 12차년도 사이에 수집된 성별, 자존감, 우울 증상 변인들이다.

이 연구는 자기회귀교차지연 모형으로 자존감과 우울 증상의 자기회귀 효과, 자존감과 우울 증상 사이의 교차지연효과를 알아보았다.

구조방정식 모형 분석의 선행조건인 측정동일성 가정의 충족은 확인적 요인분석으로 검증되었다.

적합도 지수는 연구 모델이 자료에 적합하다는 것을 보여주었다.

연구의 결과들은 선행하는 우울 증상과 성별이 이후의 우울 증상에 대한 효과를 넘어, 선행하는 자존감이 이후의 우울 증상을 유의하게 예측한다는 것을 보여주었다.

연구의 결과들은 선행하는 자존감이 이후의 자존감에 대한 효과를 넘어, 선행하는 우울 증상이 이후의 자존감울 유의하게 예측한다는 것을 보여주었다.

이 결과들은 자존감과 우울 증상 사이의 상호순환 효과를 지지한다.

연구자들은 지체장애인의 자존감을 향상시키고, 우울 증상을 감소시킬 수 있는 다양한 처치 대안들을 논의하였다.

@highlight

본 논문에서는 지체장애인의 자존감과 우울 증상 사이의 상호순환 관계를 고찰하였다.

@highlight

이 연구는 한국복지패널조사의 10차에서 12차년도 사이에 수집된 성별, 자존감, 우울 증상 변인들의 자료를 대상으로 하였으며, 자기회귀교차지연 모형으로 자존감과 우울 증상의 자기회귀 효과를 살펴보았다.

