본 연구는 경상남도 일대의 도로 및 산업단지 시공과정에 발생된 암반사면에 대하여 현장조사 및 기존조사자료 등을 토대로 붕괴를 일으키는 여러 가지 요인들을 분석하여 붕괴 특성을 파악하고자 하였다.

직접 조사한 사면가운데 붕괴가 발생한 사면의 경우 붕괴특성을 분석하여 붕괴사면 자료의 계속적인 수집 및 데이터베이스 구축과 관리 및 분석을 통해 붕괴사면 예측 및 예방에 활용할 수 있을 것이다.

절토사면의 붕괴특성에 사용된 평가항목은 여러 가지 요인들 중에 기존에 사면 안정성 평가에 많이 사용된 평가항목을 비교하여 중복되는 요소들 중에 객관적인 평가항목으로 볼 수 있는 항목을 선택하여 사용하였다.

암반사면의 파괴유형은 기반암의 암종에 따라 평면파괴, 쐐기파괴, 원호파괴, 전도파괴 등의 양상이다르게 발생하므로 사면의 안정성을 검토할 경우 반드시 지표지질 조사를 실시하여 기반암의 암종을 분석한 후 그에 따른 사면의 안정성 해석을 수행하여야 한다.

@highlight

직접 조사한 사면가운데 붕괴가 발생한 사면의 경우 붕괴특성을 분석하여 붕괴사면 자료의 계속적인 수집 및 데이터베이스 구축과 관리 및 분석을 통해 붕괴사면 예측 및 예방에 활용할 수 있을 것이다.

@highlight


절토사면의 붕괴특성에 사용된 평가항목은 여러 가지 요인들 중에 기존에 사면 안정성 평가에 많이 사용된 평가항목을 비교하여 중복되는 요소들 중에 객관적인 평가항목으로 볼 수 있는 항목을 선택하여 사용하였다.

