본 연구의 목적은 협동학습과 자아존중감에 대한 여러 연구 결과를 대상으로 메타분석을 통해 협동학습이 자아존중감에 미치는 효과를 분석하고자 하였다.

2005년까지 국내에서 발표된 협동학습을 독립변인으로 자아존중감을 종속변인으로 한 실험연구 논문으로서 석박사 학위논문과 교육관련 학회지에 수록된 논문들을 선정하여, 협동학습이 자아존중감에 미치는 평균효과크기와 협동학습의 유형별, 실시 기간별, 교과별, 학교급별, 그리고 자아존중감 검사 하위요인별 효과크기를 분석하였다.

자아존중감에 대한 협동학습의 평균효과크기는 .99로, 협동학습을 실시하지 않은 집단보다 33.89% 효과가 있었음을 의미하므로, 자아존중감 향상을 위해 협동학습의 효과가 매우 큰 것임을 보여준다.

자아존중감 검사 하위 요인에 대한 메타분석의 결과 학업적 자아존중감이 평균효과크기가 가장 컸으며, 역시 Cohen의 기준에 따르면 큰 효과크기를 가졌다.

협동학습 유형별에서는 Jigsaw에서, 실시 기간별에서는 10-20차시에서, 교과에서는 기타(신체표현활동, 종합 등)에서, 학교급별에서는 유치원에서 평균효과크기가 가장 컸으며, Cohen의 기준에 따르면 모두 큰 효과크기를 가졌다.

@highlight

협동학습과 자아존중감에 관한 많은 연구 결과를 대상으로 협동학습이 자아존중감에 미치는 효과를 분석하였다.

@highlight

협동학습의 평균효과크기가 협동학습 유형별에서는 Jigsaw에서, 실시 기간별에서는 10-20차시에서, 교과에서는 기타(신체표현활동, 종합 등)에서, 학교급별에서는 유치원에서 평균효과크기가 가장 컸으며, Cohen의 기준에 따르면 전체적으로 큰 효과크기를 가졌다.

