문재인 정부가 등장하면서 제3차 북핵위기는 대화와 갈등에서 점차 대화로 분위기가 전환되었다.

트럼프 정부는 ‘최대개입과 관여’전략을 통해 전임 오바마정부의 ‘전략적 인내’전략을 폐기하는 북핵 전략의 전면적 수정을 가했다.

한반도는 세력균형에 의해 움직이고 있고 트럼프 대통령이 공언하는 ‘코피전략’과 같은 적극적인 개입전략도 세력균형 속에서 전개되고 있다고 할 수 있다.

오바마 정부의 북핵에 대한 ‘전략적 인내’정책은 소극적 북핵 억제정책이며 억지이론에서 핵우산을 제공하는 일반-

확대억지 상황이라 할 것이다.

반면 트럼프 대통령의 ‘최대의 개입과 관여’전략은 미국판 ‘벼랑 끝 전술’로 평가되고 있으나 실제 세력균형의 틀을 벗어나지 않는 적극적인 ‘긴급-

확대억지’ 상황이라고 할 수 있다.

제3차 북핵위기와 2018년 6월 12일 북미회담을 시작으로 전개되고 있는 북미간 북핵협상에 대해 억지이론을 중심으로 분석했고 추후 북미협상을 전망하고 분석하였다.

본 논문은 북미간의 북핵문제 해결과정을 분석하고 향후 그 전망을 논하고자 한다.

@highlight

트럼프 정부는 최대개입과 관여 전략을 통하여 전임 오바마정부의 전략적 인내 전략을 폐기하고 북핵 전략을 전면적으로 수정하였다.

@highlight

본 연구는 변화된 미국의 북핵 전략을 통해 북미간의 북핵문제 해결과정을 분석하고 향후의 전망을 논의하는 것을 목적으로 한다.

