본 연구의 목적은 ‘좋은’ 과학수업 실천을 위한 핵심적인 과정이라할 수 있는 수업 주제의 의미화 과정을 중심으로 예비과학교사들의 도전 과정을 알아보는 것이다.

구체적인 연구문제는 ‘수업 주제를 향한 예비교사들의 고민은 무엇이었는지?

, 이러한 고민 속에서 예비교 사들은 수업 주제의 의미를 어떻게 파악하였는지?

그리고 파악한 수업 주제의 의미를 드러내기 위하여 수업에서는 어떠한 방법을 사용하 였는지?

’이다.

본 연구의 참여자는 2017년 1학기에 개설된 ‘물리교과 수업실습 및 분석’ 강의를 수강한 예비교사들 중 4명이다.

연구결과, 예비교사가 수업 주제를 의미화 하는 과정에는 몇 가지 공통적인 특징이 나타났다.

즉, 예비교사가 수업 주제의 의미를 고민하는 과정에서 왜 가르쳐야 하는지에 대한 본질적/실존적 대답을 추구하기 시작 했고, 구체적인 주제어를 사용하여 수업 주제의 의미를 파악했으며, 수업에서는 주제를 중심으로 수업요소를 긴밀하게 연결시키고자 하였다.

이와 같은 도전의 과정은 그 자체가 교사의 정체성 형성 및수업전문성 향상의 과정으로써 예비교사들에게 매우 의미 있는 경험이 되었다고 본다.

@highlight

‘좋은’ 과학수업 실천을 위한 핵심적인 과정이라 할 수 있는 수업 주제의 의미화 과정을 중심으로 예비과학교사들의 도전 과정을 알아보았다.

@highlight

그 결과 예비교사가 수업 주제를 의미화하는 과정에는 몇 가지 공통적인 특징이 있었으며 도전의 과정은 예비교사들에게 의미 있는 경험이 되었다.

