본 논문은 2018년 가계금융복지조사 원자료를 대상으로 기존 O-

B(Oaxaca-

Blinder) 요인분해를 일반화하고 정교화한 가중화 및 RIF(Recentered Influence Function) 회귀 기반의 2단계 O-

B 요인분해 기법을 사용하여 순자산 불평등의 수도권과 비수도권 격차 요인들을 분석한다.

이는 소득, 연령, 교육, 가구유형 등과 같은 사회·경제적요인들의 지역 간 분포 차이가 순자산 불평등의 지역 간 격차에 어떻게 기여했는지를 밝히는 것이다.

자료의 한계에도 불구하고, 분석 결과는 소득, 이혼, 농림어업과 기능조립직, 다문화가구 변수들의 지역 간 차이는 순자산 불평등의수도권과 비수도권 간 격차를 심화시키지만, 상용직, 관리전문사무직, 서비스판매직, 가구규모 변수들은 그 격차를완화시키고, 생애주기의 지역 간 차이는 상쇄적인 역할을 한다는 것을 보여준다.

@highlight

본 연구는 2018년 가계금융복지조사 원자료를 대상으로 기존 O-

@highlight

B 요인분해를 일반화하고 정교화한 가중화와 RIF 회귀 기반의 2단계 O-

@highlight

B 요인분해 기법을 사용해 순자산 불평등의 수도권과 비수도권 격차 요인들을 분석하였다.

