본 연구에서는 한국직업능력개발원의 한국교육고용패널(KEEP) 1～3차년도 데이터를 사용하여 고급문화활동으로 정의된 문화자본이 일반계 고등학교 3학년 학생의 교육결과에 미치는 영향을 분석하였다.

연구결과는 부모의 교육수준과 경제자본이 그들 자신 및 자녀의 문화자본 형성에 큰 영향을 미침을 보여준다.

그런데 부모의 고급문화에 대한 참여가 증가하면 자녀의 고급문화에 대한 참여도 증가하지만, 일정 수준 이상부터는 자녀의 고급문화에 대한 참여가 오히려 감소했다.

부모 및 자녀의 고급문화 참여에서 나타나는 이러한 비선형적 관계는 자녀의 고급문화활동과 학업성취 사이에서도 목도되었다.

그리하여 자녀의 고급문화활동은 학업성취에 대체로 긍정적인 영향을 주지만, 일정 수준 이상에서는 오히려 부정적인 영향을 미치는 것으로 나타났다.

이러한 연구결과는 입시위주 교육이 대세를 이루는 한국의 교육 현실과 무관하지 않은 것으로 보인다.

즉 대학입시 준비에 매진해야 하는 고등학교 3학년 학생의 경우, 부모와 동일한 방식이나 빈도로 고급문화를 즐길 수 없고, 지나친 문화활동 참여는 오히려 학업에 방해가 될 수 있는 것이다.

한편 수능의 수리 및 외국어 영역의 경우, 교육수준이 높은 부모를 둔 자녀들이 교육수준이 낮은 부모를 둔 자녀들에 비해 문화자본을 통해 학업성취에서 추가적인 이득을 얻는 것으로 확인되었다.

그러나 부모 및 자녀의 문화자본은 모두 위세가 높은 4년제 대학으로의 진학에는 별다른 영향을 미치지 못하는 것으로 나타났다.

@highlight

본 연구에서는 문화자본이 고등학교 3학년 학생의 교육결과에 미치는 영향을 분석한 결과, 부모의 고급문화 참가의 증가에 따라 자녀의 고급문화 참여 역시 증가되지만, 일정 수준 이상부터는 감소하며, 자녀의 고급문화활동의 학업성취 상의 긍정적 영향 역시, 일정 수준 이상부터는 부정적으로 바뀌는 것을 확인하였고, 이러한 결과를 토대로 지나친 문화활동 참여의 학업에 대한 부정적 결과를 불러옴을 알 수 있었다.

