본 연구는 다중교수접근 직업훈련이 경도지적장애학생의 커피숍 직무기술에 미치는 효과를 알아보는 데 목적을 두었다.

이를 위해 본 연구는 성인기 전환을 곧 앞두고 있는 실업계고등학교 특수학급 내 지적장애 고등학생 세 명을 연구 대상으로 선정하였다.

본 연구의 방법은 단일대상연구로 이루어졌으며, 이에 따른 실험설계는 대상자간 중다간헐 기초선 설계이다.

그리고 실험설계에 따른 실험조건은 기초선, 중재, 유지, 일반화와 같이 네 가지로 구성되었다.

독립변인인 다중교수접근 직업훈련은 두 가지의 연계적이고 구조화된 교수전략(지역사회, 교육실)에 의해 다양한 교수기법(반응촉진, 시각적 단서, 비디오 모델링, 스마트폰 자기점검, 역할놀이, 자기점검표 등)을 통합하여 적용하는 절차와 방법으로 구성되었다.

종속변인(목표행동)인 커피숍 직무기술은 대상학생이 사업체인 커피숍에서 커피조리와 홀서빙을 연합적으로 수행하는 것이다.

연구 결과, 세 명의 대상학생들은 모두 중재프로그램을 통하여 목표행동을 효과적으로 습득 및 유지, 일반화한 것으로 나타났다.

끝으로 본 연구는 독립변인과 종속변인의 유의미한 기능적 관계가 결론적으로 시시하는 바를 논의 및 제언하였다.

본 연구의 결과와 중재프로그램은 일선 특수교육현장에서 지적장애학생의 성인기 전환을 위한 직업교육프로그램을 구성하고 실행하는 데 필요한 자료로 활용될 수 있을 것이다.

@highlight

이 연구는 다중교수접근 직업훈련이 경도지적장애학생의 커피숍 직무기술에 미치는 효과를 알아보는 데 목적을 두었다.

@highlight

이 연구의 결과와 중재프로그램은 일선 특수교육현장에서 지적장애학생의 성인기 전환을 위한 직업교육프로그램을 구성하고 실행하는 데 필요한 자료로 활용될 수 있을 것이다.

