본 연구는 확장브랜드 출시시점(가까운 미래 vs.

먼 미래)의 제시에 따라 소비자가 확장브랜드를 평가하는데 있어 브랜드컨셉에 따른 차이를 규명하고자 하였다.

시간해석이론을 브랜드확장에 적용한 기존 연구들을 살펴보면, 모브랜드의 컨셉을 구분하지 않음으로써 서로 상반된 연구결과가 나타났다.

따라서 본 연구는 모브랜드의 컨셉을 고려하여 기존 연구의 한계점을 극복하고자 하였다.

구체적으로, 모브랜드 컨셉을 상징적 브랜드컨셉과 기능적 브랜드컨셉으로 구분하여 소비자들이 지각하는 미래시점에 따라 확장브랜드(적합 vs.

부적합) 평가가 어떻게 달라지는지 살펴보고자 하였으며, 추가적으로 모브랜드 친숙성의 조절적 역할을 살펴보고자 하였다.

연구 결과, 소비자들은 확장브랜드 출시시점이 먼 미래로 제시받았을 경우 부적합 브랜드확장이더라도 호의적인 태도가 형성되는 것으로 나타났다.

또한 모브랜드가 상징적 브랜드컨셉일 경우 비록 부적합 확장을 실행하더라도 호의적인 태도가 형성되는 것으로 나타났다.

마지막으로 소비자들이 모브랜드에 대한 친숙성이 높을 경우 시간적 거리의 제시효과는 더욱 강하게 나타났음을 발견하였다.

이러한 결과를 바탕으로 학문적ㆍ실무적 시사점을 논의하였고, 향후 연구방향과 개선점을 제안하였다.

@highlight

본 연구는 확장브랜드 출시시점(가까운 미래 vs.

@highlight

먼 미래)의 제시에 따라 소비자가 확장브랜드를 평가하는데 있어 브랜드컨셉에 따른 차이를 규명하고자 하였으며 그에 대한 연구 결과, 소비자들은 확장브랜드 출시시점이 먼 미래로 제시받았을 경우 부적합 브랜드확장이더라도 호의적인 태도가 형성되는 것으로 나타났다.

