논문에서는 영향사적 이해 방식에 입각하여 프뢰벨 교육사상에서 핵심적인 놀이 개념과 쉴러의 미학교육론 사이의 영향 관계를 고찰하고 있다.

프뢰벨에 끼친 쉴러의 영향을 세 가지 측면에서 확인하였다.

첫째, 놀이가 인간의 내적 충동과 욕구의 표현이라는 프뢰벨의 생각은 쉴러가 인간 존재의 본질을 해명하면서 제시한 ‘충동’ 개념과 동일하다.

둘째, 프뢰벨이 규정한 은물의 세가지 형식 중 하나인 미적(美的) 형식은 쉴러의 미 개념을 적극적으로 수용한 결과이다.

셋째, 프뢰벨이 놀이와 창조적 사고의 관계에 대해 논하면서 제시한 ‘창조 충동’은 쉴러가 표상심리학의관점에서 규정한 상상력 개념과 맞닿아 있다.

프뢰벨은 교육이 지닌 역할과 가능성에 더욱 관심을 보임으로써 규범적 이념성이 강한 쉴러 미학교육론의 형이상학적 한계를 극복하였다.

하지만 프뢰벨은 쉴러를 위시한 낭만주의 사상을 수용하면서 이를 범신론적으로 축소하여 이해한 약점도 보여주었다.

@highlight

논문에서는 영향사적 이해 방식에 입각하여 프뢰벨 교육사상에서 핵심적인 놀이 개념과 쉴러의 미학교육론 사이의 영향 관계를 고찰하고 있다.

