본 연구의 목적은 초등방과후학교 강사들의 직무스트레스가 직무만족에 미치는 영향관계와 교사효능감이 두 변인 간 매개효과를 가지는가에 대한 유효성을 살펴보는 것이다.

최종 분석에 포함된 연구대상은 서울 소재 초등학교에서 방과후학교 프로그램에 참여하고 있는 방과후학교 강사 236명이었고, 이들의 직무스트레스, 직무만족, 교사효능감의 수준을 측정하였다.

모든 자료 분석은 SPSS 21.0 프로그램을 사용하였고, 단순회귀분석과 다중회귀분석을 실시하여 각 변인 간의 영향관계를 알아보았다.

교사효능감의 매개효과를 검증하기 위해 매개회귀분석을 실시하였고, Sobel 테스트를 통해 매개효과를 재확인하였다.

그 결과, 첫째, 방과후학교 강사의 직무스트레스가 높을수록 직무만족은 낮게 나타났다.

단, 직무스트레스의 하위변인인 개인환경은 직무만족에 유스트레스(eustress)로 영향을 미쳤다.

둘째, 방과후학교 강사의 높은 직무스트레스는 낮은 교사효능감을 형성하였다.

셋째, 매개변인인 교사효능감이 부분매개 역할을 하는 것으로 나타났다.

본 연구결과를 토대로 후속연구에 대한 제언과 시사점을 논의하였다.

@highlight

이 연구의 목적은 초등방과후학교 강사들의 직무스트레스가 직무만족에 미치는 영향관계와 교사효능감이 두 변인 간 매개효과를 가지는가에 관한 유효성을 살펴보는 것이다.

