이 연구는 자신의 작품을 통해 여성해방론을 주장하고 실천하려고 했던 나혜석의 작품을 분석함으로써 나혜석이 주장했던 여성해방사상에 대해 살펴보았다.

나혜석은 자신의 작품을 통해 그동안 여성들에게 강요되고 신화화된 모성에 대해서 새롭게 정의하는 한편, 가부장제적 이데올로기에 대한 강한 저항과 가부장적 권력의 폭력성을 자신의 글을 통해 드러내고 있다.

또한 나혜석은 당시 여성들에게만 강요되어지던 정조론에 대해 강력하게 비판하는 한편 정조란 여성들에게만 강요되어지는 것이며, 정조란 법률로 정하거나 강요되어지는 것이 아닌 개인의 취향이며 취미일 뿐이라고 자신의 글을 통해 주장하고 있다.

나혜석은 여성으로서 많은 한계 상황 속에서도 작품을 통해 자신의 여성해방사상을 주장하고, 그러한 그의 주장은 작품을 통해 시대를 초월하여 후대의 여성들에게 많은 영향을 미쳤다.

급진적 성격이 강하게 드러나는 나혜석의 선구적 여성해방사상은 당대는 물론이며, 후대의 여성들의 의식변화에 더 큰 영향을 주었을 것이라 생각된다.

@highlight

본 연구는 자신의 작품을 통해 여성해방론을 주장하고 실천하려고 했던 나혜석의 작품을 분석함으로써 나혜석이 주장했던 여성해방사상에 관해 살펴보았다.

