이 연구의 목적은 카페인 섭취 유무에 따른 생명과학 용어 암기 활동 시 나타나는 일반 고등학생들의 뇌 활성을 비교 분석하는 것이다.

과제는 학생들의 수준을 고려해 생명과학Ⅱ와 일반생물학에서 용어를 추출하여 개발하였다.

먼저 수행한 과제는 카페인을 섭취하지 않고 용어를 암기하는 방식이었고, 나중에 수행한 과제는 카페인을 섭취하고 용어를 암기하는 방식이었다.

뇌파 분석에는 16명의 I고등학교 학생들로부터 수집한 뇌파 자료를 이용하였다.

뇌파 행동 분석 결과, 카페인을 섭취하기 전과 비교하여 섭취하였을 때 더 많은 수의 생명과학 용어를 기억하였다.

세타파와 알파파 상대파워스펙트럼 활성 차이 분석 결과, 세타파의 경우 카페인을 섭취하지 않았을 때 보다 섭취하였을 때 전두엽에서 활성이 낮아졌다, 그리고 두정엽과 측두엽에서 활성이 높아졌다.

또한, 알파파의 활성은 전두엽과 두정엽에서 높아졌다.

이 연구 결과를 통해 학생들의 효율적인 기억에 미치는 카페인의 영향에 대한 논의를 제공하며 학생들의 학습을 위한 후속 연구의 필요성을 제기한다.

@highlight

이 연구의 목적은 카페인 섭취 유무에 따른 생명과학 용어 암기 활동 시 나타나는 일반 고등학생들의 뇌 활성을 비교 분석하는 것이다.

