이 연구의 목적은 특성화고 실전·창의인재 양성사업을 통해 양성한 졸업생이 노동시장에서 보여주는 이행 성과를 분석하고, 이를 토대로 특성화고 직업교육 및 NCS 기반 교육과정의 개선방안을 도출하는 데 목적이 있었다.

이를 위해 2017년 4월 기준 취업자로 분류되는 556명을 대상으로 같은 해 12월에 설문조사를 실시하였다.

설문조사로 수집된 데이터를 분석한 결과는 다음과 같이 나타났다.

실전·창의인재 양성사업 졸업생은 정규직 비율, 평균임금 수준이 일반 특성화고 졸업생보다 높은 수준이었고, 보통이상의 직장 만족도를 보이고 있었다.

또한 자격·전공지식 및 기술과 현재 업무에서 보통 수준의 일치도를 보였으며, 향후 진로계획으로는 절반 이상 학생이 계속 근무할 의향이 있는 것으로 나타났다.

연구 결과에 따른 실전·창의인제 양성사업의 발전을 위한 제언으로 졸업생의 일학습병행 및 후진학 등 경력개발을 위한 지원, NCS, 지역특성 및 기업특성을 반영한 차별화된 교육과정 운영의 필요성을 제시하였다.

직업계고 인력양성 사업 수행 관련 정책 제언으로는 학생들의 직무능력 제고를 위한 종합적인 접근 강화, 고교 수준 과정평가형 자격의 산업현장 효용성 제고를 위한 지원 강화, 중소기업의 역할 및 지원 강화를 제시하였다.

@highlight

이 연구는 특성화고 실전·창의인재 양성사업을 통하여 양성한 졸업생이 노동시장에서 보여주는 이행 성과를 분석하고, 이를 토대로 특성화고 직업교육과 NCS 기반 교육과정의 개선방안을 도출하는 데 목적이 있었다.

