본 논문은 2011년 3월 11일 동일본 대지진 이후 일본의 공공문화시설 동향을 살펴보고, 그 의미와 한계에 대해 고찰하는 것을 목표로 한다.

이를 위해, 지진의 가장 큰 피해 지역인 도호쿠 지역을 중심으로, 세 곳의 공공문화시설을 방문해 인터뷰를 실시했다.

그 대상이 된 곳은 이와키 예술문화교류관 아리오스, 센다이 미디어테크, 리아스 아크미술관이다.

먼저 이와키 예술문화교류관 아리오스는 실질적인 피난소 역할을 자처하며, ‘외출하는 아리오스’ 프로그램을 운영해 지역 예술을 이끄는 역할을 하고 있다.

센다이 미디어테크는 인터넷을 통한 지역 목소리의 발신과 함께 지역 주민이 참여하는 철학 카페를 운영함으로써 대지진 전후의 역할 차이를 분명하게 보여 준 사례다.

마지막으로 리아스 아크미술관은 지진 피해의 역사를 기록하는 장소로서 역할을 다 하며, 동시에 그 기록을 발신하는 곳으로서 스스로를 자리매김하고 있다.

이들의 활동은 도쿄의 공공문화시설과 차별되는 것으로, 대지진 이후 수많은 담론 속에서 현실적인 문제의식에 의한 건설적인 해답을 제시하고 있다.

이를 계기로 공공문화시설의 새로운 역할과 기능에 대해 더욱 활발한 학술적 논의가 이루어질 수 있도록 계속해서 추적해 가야 한다는 것을 과제로 남긴다.

@highlight

본 연구는 2011년 3월 11일 동일본 대지진 이후 일본의 공공문화시설 동향을 살펴보며, 그 의미 및 한계에 대하여 고찰하는 것을 목적으로 한다.

