대학은 하나의 조직으로서 조직의 아이덴티티를 구축하기 위해 로고를 개발하고 리뉴얼 하는 등 많은 노력들을 기울이고 있다.

본 연구는 국내 대학들의 로고가 그러한 기능들을 얼마나 잘 수행하고 있는지 커뮤니케이션 효과를 검증하고자 하였다.

연구결과, 대학의 로고는 대부분이 워드마크와 심볼로 구성되어 있었고 심볼의 전체적인 모양과 이미지는 매우 다양한 것으로 나타났다.

심볼의 노출 정도는 지역적 특성과 전국적인 인지도가 반영되었는데 자기 소속 대학이 아닌 경우는 거의 심볼을 인지하지 못했다.

응답자들은 자기 소속 대학의 심볼만 거의 제대로 인식해서 대학의 로고가 내부 구성원들만 인식하는 정도에 그치고 있었다.

심볼에 대한 선호도는 심볼 노출 정도와 상관관계가 있었으며, 현대적이고 미래지향적이며, 독특한 형태의 심볼을 선호하고 있었다.

결국, 대학이 가지고 있는 철학과 이념, 지향 등을 표현하는 정체성의 상징인 대학의 로고는 가장 효과적인 커뮤니케이션 수단으로 활용되어야 함에도 불구하고 내부 구성원들만이 인지하는 수준에 그치고 있다는 점에서 대학의 로고에 대한 진지한 고민이 필요한 시점이라고 생각된다.

@highlight

이 연구는 국내 대학들의 로고가 그런 기능들을 얼마나 잘 수행하고 있는지 커뮤니케이션 효과를 검증하려 했다.

