기업경영이나 국가경영의 중요한 과제로 대두되고 있는 다문화의 증가는기업 관점에서 지속적 성장목적을 위해 관리되어야 한다.

국가관점에서도 다문화는 한 국가 내의 사회통합 목표를 위해 관리되어야 한다.

기존의 연구들은 서로 다른 문화 동질성이 상호 인정되어야 필요성을 강조하거나 그로부터더 나아가 다양한 관점을 토대로 서로 다른 문화 동질성이 융화되어야 할 필요성을 주장하여 왔다.

이 논문에서는 문화 동질성이 개인에게 어떻게 사회적구속으로 작용하고 있는지를 에밀 뒤르케임, 조오지 허버트 미드, 존 스튜어트 밀, 라인홀트 니버의 논의를 빌어 논증하였다.

문화 동질성을 획득하기 위한 기제, ‘일반화된 타자들이 공유하고 있는 행위 기대’는 각 문화 영역마다존재하지만, 문화 상대주의나 문화 동화, 융화를 위한 효과적 메카니즘은 경험적 현실에서는 존재하지 않는다는 것이다.

동시에 문화 상대주의나 문화 동화·융화를 위해서는 그에 적합한 새로운 메카니즘을 필요로 한다는 결론을 도출하였다.

하지만 문화 상대주의나 문화 동화와 융화의 규범적 타당성이나 당위론적 필연성을 부정하는 것은 아니다.

@highlight

기업경영이나 국가경영의 중요한 과제로 대두되고 있는 다문화의 증가는기업 관점에서 지속적 성장목적을 위해 관리되어야 한다.

