본 논문의 목적은 국가론의 관점에서 최근 한국사회에서 최대 쟁점이 되고 있는복지담론의 부상 원인을 분석하는 것이다.

국가 외부의 복지담론을 주도하는 계급을찾아보기 힘든 한국에서는 국가가 주요 주체로 분석대상이 될 수밖에 없다.

이를 위해, 장기·거시적 측면에서는 자본주의 변화에 따른 국가 성격 변화, 단기·미시적 측면에서는 부르디외의 양손 국가론에 입각한 관료 세력의 변화를 살펴본다.

결과적으로 민주주의의 공고화, 복지수요의 증대, 정권교체 경험에 따른 선거의 중요성 증대함과 동시에, 과대성장국가-

발전국가-

권위주의국가-

절차적 민주국가 순으로 변화하면서 민주화의 억압기제로서 일관하였던 오른손 중심의 국가에서 김대중·노무현 정부(1997-2007년)으로 이어지는 복지태동국가로의 이전 상황이 국가의 왼손을 증대시켜 2010년 ‘복지의 정치화’를 촉발시켰다고 볼 수 있다.

이러한 진단을 통해, 한편으로는 국가 왼손의 공고화로 복지정책의 비가역성이 높아진 반면에, 다른 한편으로 복지정책을 주도하는 주체세력이 가시화되지 않는다면 행정부 중심의 한국 복지의 미래는 질적으로 취약한 한계를 벗어나기 힘들다는 전망을 제시한다.

@highlight

이 논문의 목적은 국가론의 관점에서 최근 한국사회에서 최대 쟁점이 되고 있는복지담론의 부상 원인을 분석하는 것이다.

