본 연구는 대학생 흡연자와 비흡연자들의 담뱃갑 경고그림 태도에 대한 인식의 차이를 살펴보고자 했다.

또한 , 남성과 여성 , 성별에 따른 담뱃갑 경고그림에 대한 태도에 차이가 있는지도 알아보고자 했다.

마지막으로 , 본 연구의 목적은 외국의 담뱃갑 경고그림과 국내 경고그림을 비교해 어떠한 인식의 차이가 존재하는지도 살펴보는 데 있다.

본 연구를 위해 흡연자 10명(남성 5명, 여성 5명),비흡연자 10명(남성 5명, 여성 5명)을 포커스 그룹 인터뷰를 진행했다.

연구 결과 , 흡연자들에게 담뱃갑 경고그림은 효과가 없는 것으로 나타났으며 , 여성 흡연자들에게는 다소 절연효과가 있는 것으로 밝혀졌다.

흡연자들 에게 공통적으로 나타난 강한 ‘낙관적 편견 ’과 ‘선택적 인식 ’이 경고그림의 효과를 낮추는 요인으로 작용하는 것으로 보인다.

담뱃갑 경고그림의 효과는 흡연자들에게보다는 오히려 비흡연자들에게 흡연으로 인한 경각심을 불러일으켜 흡연에 대한 진입장벽 효과를 야기하는 것으로 나타났다.

마지막으로 , 국내 경고그림과 달리 외국 경고그림이 혐오 정도 차원에서 보다 강한 메시지를 전달하고 있는 것으로 나타났다.

본 연구결과는 향후 경고 그림을 새롭게 하거나 금연관련 정책을 개정하는 데 있어 시사점을 제공한다.

@highlight

본 논문은 대학생 흡연자 및 비흡연자들의 담뱃갑 경고그림 태도에 대한 인식의 차이를 살펴보았다.

@highlight

또한 , 남성과 여성 , 성별에 따른 담뱃갑 경고그림에 대한 태도에 차이가 있는지도 살펴보고자 하였다.

