민법전이 인정하지 않지만 학설과 판례에 의해 인정되는 대표적인 개념 중의 하나가 부진정연대채무이다.

부진정연대채무는 특히 사용자책임이나 공동불법행위에서와 같이 손해배상채무가 경합하는 경우에 있어서 채무자 상호간 및 채권자와의 관계를 설명하고 또한 채무자 일인에게 생긴 변제 등의 사유가 다른 채무자에게 어떠한 영향을 미치는지 또한 채무자간의 구상관계는 어떠하여야 하는지에 대한 일정한 해결책을 제시하는 유용한 도구로서 실무에서 많이 활용되는 개념이다.

그러나 실무에서의 활용도가 높음에도 불구하고 그 제도적 근거가 반드시 명백한 것은 아니고, 그 법적 효력에 관하여도 학계에서의 논의는 실무에서의 논의를 뒤따라가고 있는 실정이다.

본고의 목적은 부진정연대채무에 관한 일본 학설의 논의를 정리함으로써 우리법상의 부진정연대채무에 관한 논의의 법계수사적 단초를 발견하고, 아울러 일본 판례법리의 현황을 소개함으로써 우리 실무상의 해석론과의 비교검토를 위한 기초자료를 제공하고 향후 해석론에 도움을 주고자 하는데 있다.

본문에서는 일본의 학설과 판례의 전개를 대체적으로 시간적 순서에 따라 개관하였다.

@highlight

민법전이 인정하지 않지만 학설과 판례에 의해 인정되는 대표적인 개념 중의 하나가 부진정연대채무이다.

@highlight

부진정연대채무는 특히 사용자책임이나 공동불법행위에서와 같이 손해배상채무가 경합하는 경우에 있어서 채무자 상호간 및 채권자와의 관계를 설명하고 또한 채무자 일인에게 생긴 변제 등의 사유가 다른 채무자에게 어떤 영향을 미치는지 또한 채무자간의 구상관계는 어떠하여야 하는지에 대한 일정한 해결책을 제시하는 유용한 도구로서 실무에서 많이 활용되는 개념이다.

