한국전쟁 휴전회담은 1951년 7월 10일부터 예비회담인 의제채택협상을 거쳐 의제가 합의된 7월 26일 본 회담이 시작되었다.

본 회담에서는 먼저 제2항 의제인 군사분계선협상부터 시작하였다.

군사분계선 협상과정에서 중국의 전략을 지배한 기조는 회담의 결렬을 막고 협상을 진전시켜 조속히 휴전을 실현시키는 것이었다.

또한 미국 역시 국내외 여론이 휴전 쪽으로 기울고 있었다.

결과적으로 군사분계선협상에서 중국은 38도선을 양보하는 대신 미국의 지상보상요구와 개성지역 확보요구를 철회시키고 현재의 쌍방군대 접촉선에서 군사분계선을 확정하는 방안을 관철시킨 반면, 미국은 중국으로부터 38도선에 대한 양보만 얻어내는데 그쳤다.

그러나 중국의 38도선에 대한 양보 역시 전략적 계산 내의 양보였다.

따라서 군사분계선협정은 중국이 훨씬 더 많은 이익을 챙긴 결과가 되었다.

이에 비해 미국은 잠정적인 군사분계선 설정이라는 명목적인 것 외에 별 다른 이득을 챙기지는 못했다.

@highlight

한국전쟁 휴전회담은 1951년 7월 10일부터 예비회담인 의제채택협상을 거쳐 의제가 합의된 7월 26일 본 회담이 시작되었다.

@highlight

결과적으로 군사분계선협상에서 중국은 38도선을 양보하는 대신 미국의 지상보상요구와 개성지역 확보요구를 철회시키고 현재의 쌍방군대 접촉선에서 군사분계선을 확정하는 방안을 관철시킨 반면, 미국은 중국으로부터 38도선에 관한 양보만 얻어내는데 그쳤다.

