이 연구는 지체장애인의 사회적 지지 지각과 우울 증상 사이의 종단적 관계를 알아보았다.

이 연구의 자료는 한국복지패널조사의 9차에서 12차년도 사이에 수집된 성별, 사회적 지지, 우울 증상 변인들이다.

이 연구는 자기회귀교차지연 모형으로 사회적 지지 지각과 우울 증상 사이의 종단적 관계를 알아보았다.

구조방정식 모형 분석의 선행조건인 측정동일성의 충족은 확인적 요인분석으로 검증되었다.

적합도 지수는 이 연구 모델이 자료에 적합하다는 것을 보여주었다.

연구 결과들은 선행하는 사회적 지지 지각과 성별이 이후의 우울 증상의 자기회귀 효과를 넘어, 이후의 우울 증상을 유의하게 예측한다는 것을 보여주었다.

연구 결과들은 선행하는 우울 증상들 중에서 가까운 시점의 우울 증상만이 사회적 지지 지각의 자기회귀 효과를 넘어, 이후의 사회적 지지 지각을 유의하게 예측한다는 것을 보여주었다.

다시 말해, 9차, 10차의 우울 증상은 이후의 사회적 지지 지각을 유의하게 예측하지 못하였고, 11차의 우울 증상은 이후의 사회적 지지 지각을 유의하게 예측하였다.

지체장애인의 사회적 지지 지각을 향상시키고, 우울 증상을 감소시킬 수 있는 다양한 지원 방안들을 논의하였다.

@highlight

본 연구는 지체장애인 사회적 지지 지각 및 우울 증상 사이의 종단적 관계를 알아보았다.

@highlight

이 연구 자료는 한국복지패널조사의 9차에서 12차년도 사이에 수집된 성별, 사회적 지지 및 우울 증상 변인들이다.

