본 연구에서는 학교 밖 지역, 즉 ‘마을’을 체험 활동의 무대로 삼아 프로젝트 형식의 창의 체험자원을 발굴하고 이를 적용해 그 가능성 모색하는 것을 목적으로 하였다.

이를 위해 본 연구는 다음과 같이 진행되었다.

첫째, 학교 밖 지역, 즉 ‘마을’을 중심으로 프로젝트 형식의 체험활동 프로그램 개발하였다.

둘째, 개발된 프로그램을 활용하여 학생들을 대상으로 현장체험학습을 진행하였다.

셋째, 현장체험학습을 진행하면서 연구자의 관찰 일기를 통해 교육적 효과를 파악하고, 전문가 컨설팅을 통해 시사점과 보완점을 도출하였다.

본 연구로 발굴된 체험활동자원은 수도권 5개 권역의 5개 프로그램으로 프로그램의 안내지, 차시별 수업준비사항 및 유의점, 교수학습지도안, 체험시설(구현방법 등), 평가방법, 교육효과, 관련자료, 학생활동지 등으로 구성하였다.

실제 체험활동을 진행하면서 본 연구자의 관찰 일지를 통해 본 프로그램은 교육적 효과가 높은 것으로 보인다.

따라서 본 프로그램은 학교 밖 지역, 즉 마을을 대상으로 한 창의체험자원으로서 현장 교육에 적용한 연구 사례로서 활용 가치가 크다.

다양한 교과를 함께 적용하고, 융합할 수 있을 뿐만 아니라 지역, 체험활동, 교과, 진로가 함께 연계할 수 있어 ‘온 마을 학교’라는 창의적 체험활동의 목적에 부합한 프로그램이다.

@highlight

이 연구는 학교 밖 지역, 즉 ‘마을’을 체험 활동의 무대로 삼아 프로젝트 형식의 창의 체험자원을 발굴하고 이를 적용해 그 가능성 모색하는 것을 목적으로 했다.

