본 연구에서는 젠더관점에서 작업장 내 안전과 건강 규정을 제시하고 있는 해외의 정책을 살펴보고, 국내의 '산업안전보건법'과 '근로기준법'의 규정들을 분석하여 문제점과 개선방안을 제언하고자 하였다.

해외에서는 법과 정책에 작업장 내 안전과 건강에 대한 성별 차이를 고려하도록 한 것과 달 리 국내에서는 모성보호를 제외하고 여성의 안전과 건강에 대한 규정은 거의 없다.

따라서 이 연구에서는 젠더관점에서 작업장 내 여성의 안전과 건강 증진을 위해 다음과 같은 개선방안을 제시하였다.

우선 규정에 작업장 내 안전과 건강에 대한 성별 차이를 명시하도록 하며, 안전과 건강에 의사결정과정에서의 여성의 참여가 남성과 동등한 수준으로 이루어져야 한다.

또한 작 업장 내 안전과 위험에 대한 조사, 평가, 위험 예방을 젠더관점에서 진행함으로써, 여성들의 안전과 건강에 영향을 미치는 요인들을 밝혀낼 수 있다.

다음으로는 위험을 예방하기 위한 교 육과 훈련을 젠더관점에서 수행함으로써 그 동안 작업장에서 간과되어 왔던 여성의 안전과 건강을 증진시키는 데 기여할 수 있을 것이다.

@highlight

젠더관점에서 작업장 내 안전과 건강 규정을 제시하고 있는 해외의 정책을 살펴보고, 국내의 '산업안전보건법'과 '근로기준법'의 규정들을 분석하여 문제점과 개선방안을 제언하고자 하였고 젠더관점에서 작업장 내 여성의 안전과 건강 증진을 위해 다음과 같은 개선방안을 제시하였다.

