한-

메콩 협력은 아세안 국가들 간의 개발격차를 축소하기 위하여 한국 정부가 저개발 국가들이 집중되어 있는 메콩 유역 국가들과의 협력을 적극적으로 도모한 것이다.

이 글은 한-

메콩 협력 관계가 정상회의로 격상된 것에 주목하고 협력 파트너국가의 발전에 기여할 수 있는 우리 정부 차원의 전략적 접근이 필요함을 강조한다.

이를 위하여 한-

메콩 미래협력 방향 중 <7대 신규 우선협력분야>에 포함되어 있는 인적자원개발 부문을 순환이주의 개발적 차원에서 짚어본다.

이주 관련 개발 정책은 개별이주자의 미시적인 요인과 함께 송출국의 환경 등 거시적인 요인을 고려하는 것이 중요하다.

따라서 한-

메콩 협력에서 인적자원개발은 메콩 5개국의 인구, 인적자원 지표, 이주 동향, 그리고 국가별 개발계획 및 산업정책 등의 맥락에 부합하는 방법을 기반으로 적절한 전략을 세우고 이행되어야 할 것이다.

즉, 한국에서 일정기간 체류 중인 이주근로자의 교육이나 기술 습득이 메콩 5개국의 사회경제개발계획과 부합하는지 그리고 귀환 이주자들의 경제 및 사회 재통합에 긍정적인 영향을 줄 수 있는가에 대한 충분한 고려와 이를 기반으로 한 정책 이행이 필요하다.

@highlight

이 글은 한-

@highlight

메콩 협력 관계가 정상회의로 격상된 것에 주목하고 협력 파트너국가의 발전에 기여할 수 있는 우리 정부 차원의 전략적 접근이 필요함을 강조한 것으로, 인적자원개발은 메콩 5개국의 인구, 인적자원 지표, 이주 동향, 그리고 국가별 개발계획 및 산업정책 등의 맥락에 맞게 적절한 전략을 세우고 이행되어야 할 것이다.

