국악 현대화 담론은 의외로 논의가 축적되지 않았으며, 그에 관한 실천적 주장은 많지만 ‘그것이 무엇을 의미하는지’, ‘어떤 현대화를 해야 할 것인지’ 등에 관한 반성은 빈약한 편이었다.

그렇다보니 현대화의 핵심적 지점인 창작에 대한 논의도 보다 냉철하게 이루어지지 못하였으며, 서구작곡 개념에 의거한 작품창작과 전통음악양식의 내적 발전의 모순문제가 제대로 논의되지 못하였다.

그 과정에서 창작에 대한 강조만 있었을 뿐 ‘어떤 창작인가’, ‘무엇이 창작인가’에 대한 질문도 거세되거나 유보되었다.

이런 문제는 국악교육현장에 그대로 투영되어, 학교국악교육에서 창의성 교육과 창작교육을 혼동하게 만들었다.

가락짓기로 대표되는 전통요소의 변형ㆍ응용 훈련은 ‘국악풍’의 창의성 교육에 해당한다고 볼 수 있다.

하지만 그것이 곧바로 창작교육으로 치환되지 못하는 이유는 실제 국악창작이 서구작곡개념에 기초해서 이루어진다는 현실 때문이다.

그렇다면 현대화 담론 및 그에 연동된 창작론의 성찰과 반성이 우선 이루어져야 교육현장에서 건강한 창작수업이 이루어질 수 있음을 말할 수 있다.

@highlight

현대화의 핵심적 지점인 창작에 대한 논의도 보다 냉철하게 이루어지지 못하였으며, 서구작곡 개념에 의거한 작품창작과 전통음악양식의 내적 발전의 모순문제가 제대로 논의되지 못하였고 이런 문제는 국악교육현장에 그대로 투영되어, 학교국악교육에서 창의성교육과  창작교육을 혼동하게 만들었다.

