종교의 문화사업 및 콘텐츠와 관련하여 일본 신종교의 사례를 소개하고 그 특징에 대해 고찰하는 것이 이글의 목적이다.

이를 위해 신종교 중 가장 많은 신자수를확보하고 있는 창가학회를 대상으로 문화사업과 콘텐츠에 대해 고찰하였다.

창가학회 문화사업은 인류가 공통적으로 직면하고 있는 평화, 환경, 빈곤 등의 전 지구적문제에 기반해 다채로운 사회활동을 전개하고 있다.

이러한 문화사업 활동 속에는종교적 색채는 그리 농후하지 않지만, 그 중심에는 이케다 다이사쿠라는 인물이 자리하고 있었다.

결국, 창가학회의 사회공헌 활동은 창가학회라는 종교로 귀결되는것은 당연하다.

한편, 창가학회 콘텐츠는 일반인이 아닌 회원을 주 대상으로 제작하고 있었지만, 온라인 스토어나 만화, CM, 영상 등과 같이 일반인들도 전혀 거부감없이 접근 할 수 있도록 흥미롭게 구성되어 있다.

즉, 콘텐츠를 통한 직⋅간접적 종교 활동이 이루어지고 있는 것이다.

이처럼 창가학회의 문화사업과 콘텐츠는 종교활동과 공익을 위한 사회 활동의 경계가 애매한 가운데서 실시되고 있었는데, 이러한 애매한 경계를 종교 활동과 공익 활동으로 명확히 구분 짓기보다는 오늘날은 이러한 현상 그 자체를 일본 신종교의 종교 활동 그 자체로 인식해야 할 것이다.

@highlight

종교의 문화사업 및 콘텐츠와 관련하여 일본 신종교의 사례를 소개하고 그 특징에 대해 고찰하는 것이 이글의 목적이다.

@highlight

이를 위해 신종교 중 가장 많은 신자수를확보하고 있는 창가학회를 대상으로 문화사업과 콘텐츠에 대해 고찰하였다.

@highlight

즉, 콘텐츠를 통한 직⋅간접적 종교 활동이 이루어지고 있는 것이다.

@highlight

창가학회의 문화사업과 콘텐츠는 종교활동과 공익을 위한 사회 활동의 경계가 애매한 가운데서 실시되고 있었는데,  종교 활동과 공익 활동으로 명확히 구분 짓기보다는그 자체를 일본 신종교의 종교 활동 그 자체로 인식해야 할 것이다.

