나노입자를 이용하여 강화 효과를 높이기 위해서는 고분자 기지 내부의 균일한 분산 상태를 확보하여야 한다.

또한 균일분산 조건 확보 후 균일 분산상태를 증명할 평가자료가 필요하다.

본 연구는 에폭시 수지와 SiC 나노입자를 혼합한 SiC/에폭시 복합 수지를 제조할 경우 커패시턴스 측정법을 이용한 강화재 분산도 예측 연구를 진행하였다.

커패시턴스는 전기용량을 의미하며 측정 재료의 내부 전하량과 비례한다.

기존 에폭시 수지에 비해 나노 SiC 입자를 함유할 경우 전하량이 증가되는 이론을 바탕으로 구간별 커패시턴스 측정에 따른 분산도 평가 를 진행하고, 커패시턴스 분산도 예측방법에 대한 타당성을 FE-

SEM과 물리적 강도 증가 방법으로 평가하였다.

소니케이션 분산 방법과 교반기 분산 방법을 이용하여 분산 방법에 따른 SiC 나노입자 분산도 상태를 비교하였다.

인장강도와 커패시턴스 간의 상관관계가 있었으며, 파단면에 대한 비교를 할 때 분산성 향상에 대한 차이를 확인할 수 있었다.

@highlight

본 논문는 에폭시 수지 및 SiC 나노입자를 혼합한 SiC/에폭시 복합 수지를 제조할 경우 커패시턴스 측정법을 사용한 강화재 분산도 예측 연구를 진행했다.

