2007년 근로기준법 개정시 구제명령의 다양화를 통한 권리구제의 실효성을높이고자 금전보상명령제도가 도입되었다.

제도 도입이후 10여년간 제도운영을 하는 과정에서 신청권자를 근로자로 한정하는 문제, 금전보상금액이 해고기간 중 임금상당액으로 한정하여 산정되는 관행의 문제, 근로자가 원직복직이 불가능한 경우 구제이익의 문제로 인해 금전보상명령제도가 제대로 활용되지 못하는 문제점이 나타나고 있다.

이러한 문제점을 해소하기 위해서는 노동위원회가 제도를 운영함에 있어서 구제이익에 대한 심리를 철저히 하고, 금전보상명령 신청에 대하여 원직복직의 구제명령을 자제하는 한편, 해고기간 중 임금상당액 이상의 금전보상금 액 산정을 위한 노력을 하여야 한다.

또한 금전보상액 산정기준 및 위로금 산정 시 고려요소의 법제화, 금전보상이 이루어진 경우 근로관계가 종료되었다는 취지의 규정 신설, 구제이익의 문제로 인해 근로자가 권리구제를 받지 못하는 문제를 해소할 수 있는 규정의 명문화, 중장기적으로 사용자의 신청 또는 노동위원회의 직권에 의한 금전보상명령제도의 도입 등 입법적 개선도 필요하다.

@highlight

근로기준법의 도입 이후 10여년간 제도운영을 하는 과정에서 신청권자를 근로자로 한정하는 문제, 금전보상금액이 해고기간 중 임금상당액으로 한정하여 산정되는 관행의 문제, 근로자가 원직복직이 불가능한 경우에 구제이익의 문제로 인해 금전보상명령제도가 제대로 활용되지 못하는 문제 등이 나타났다.

