본 연구는 사람 치수세포 및 치주인대세포의 차이를 알아보고자 배양한 각각의 세포를 cDNA microarray assay를 통하여 유전자의 발현정도의 차이를 비교하였다.

그 결과를 바탕으로 각각의 세포에서 2배 이상의 유전자 발현의 차이를 보이는 유전자중 특징적인 3가지 유전자를 선택하여 RT-

PCR로 검증한 결과 다음과 같은 결론을 얻었다.

1.

Microarray assay 결과, 치주인대 세포에 비해 치수 세포에서 2배 이상 발현한 유전자 수는 총 51개가 나타났다.

2.

RT-

PCR의 결과, 치주인대세포에 비해 치수 세포에서 ITGA4, TGF-

β2 등이 높게 나타났다.

3.

Microarray assay 결과, 치수 세포에서 비해 치주인대 세포에서 2배 이상 발현한 유전자 수는 총 19개가 나타났다.

4.

RT-

PCR의 결과, 치수 세포에 비해 치주인대세포에서 LUM, WISP1, MMP1 등이 높게 나타났다.

본 연구 결과로 치수세포에는 상아질 형성에 관여하는 특징적인 유전자가 치주인대세포에 비해 높게 발현되었으며, 치주인대세포에는 교원질 합성에 관여하는 특징적인 유전자가 치수세포에 비해 높게 발현되어, 치수세포와 치주인대 세포는 유전자 발현의 차이가 나타남을 알 수 있었다.

@highlight

사람 치수세포 및 치주인대세포의 차이를 알아보고자 배양한 각각의 세포를 cDNA microarray assay를 통하여 유전자의 발현정도의 차이를 비교한 결과 치수세포에는 상아질 형성에 관여하는 특징적인 유전자가 치주인대세포에 비해 높게 발현되었으며 치수세포와 치주인대 세포는 유전자 발현의 차이가 나타남을 알 수 있었다.

