본 연구는 영어 듣기 평가 시 노트테이킹 전략 사용이 고등학생들의 영어 듣기 능력에 미치는 영향에 관해 고찰해 보고자 하였다.

본 연구의 주요한 결과는 다음과같다.

첫째, 노트테이킹 활용 정도에 따른 영어 듣기 평가 성적의 차이가 통계적으로 유의미하였다.

둘째, 노트테이킹에 대한 태도와 영어 듣기 평가 성적이 서로정적인 상관관계를 보이는 것으로 나타났다.

셋째, 영어 듣기 평가 시 정답의 확률을 더 높여주는 효과적인 특정한 노트테이킹 방법이 존재하는 것으로 나타났다.

넷째, 영어 듣기 평가 문항 유형의 사실적 이해력, 추론적 이해력, 종합적 이해력,적용력에 따른 도형법, 개요법, 기호 및 부호 사용, 약어 사용, 한글로 적기 의 노트테이킹 5가지 방법 활용과의 정답률 차이에서 통계적으로 유의미한 차이를 보이는 것으로 나타났다.

본 연구의 결과를 토대로, 영어 듣기 평가 시 노트테이킹 전략의 사용이 영어 듣기 평가 성적을 향상시키는데 도움이 될 수 있다는 것을 알수 있었다.

중요한 것은 교수자가 학습자의 상황을 고려하여 학습자들이 영어 듣기 평가 시 적절한 노트테이킹 방법을 선택하여 사용할 수 있도록 잘 지도하는 것이다.

그러기 위해서는 학습자의 영어 듣기 수준, 평가 문항의 성격 그리고 노트테이킹 훈련의 양이라는 중요한 요건들을 파악할 수 있는 안목이 있어야 할 것이다.

@highlight

이 연구는 영어 듣기 평가 시 노트테이킹 전략 사용이 고등학생들의 영어 듣기 능력에 미치는 영향에 관해 고찰해 보고자 했다.

@highlight

이 연구의 주요한 결과는 다음과같다.

@highlight

이 연구의 결과를 토대로, 영어 듣기 평가 시 노트테이킹 전략의 사용이 영어 듣기 평가 성적을 향상시키는데 도움이 될 수 있다는 것을 알수 있었다.

