본고에서는 최근 가시화되고 있는 비금융업 및 전문직 종사자에 대한 자금세탁방지의무 부과와관련하여 변호사법 및 변호사윤리장전에 규정된 변호사 비밀유지의무와의 관련성을 검토하여보았다.

자금세탁 및 테러조달자금을 억제하려는 전세계적인 노력에 공조하고 국제적 규범에발 맞추기 위해서 비금융업 및 전문직 종사자인 변호사에게도 자금세탁으로 의심되는 거래등을 보고하도록 하는 등 법적으로 강제하여야 할 필요성이 있을 수 있다.

그러나, 이는 변호사제도의 근간과 사법제도의 신뢰성을 담보하는 변호사의 비밀유지의무와 정면으로 배치될가능성이 크다.

이에 변호사의 비밀유지의무를 유지하면서 게이트키퍼(Gatekeeper)로서의변호사가 수행할 수 있는 자금세탁방지의무를 조화할 수 있는 방법이 있는지를 살펴보았다.

‘특정금융거래정보의 보고 및 이용 등에 관한 법률’이 변호사에게 자금세탁방지를 부과할경우에는 위헌의 가능성이 있음을 감안하여 1) 변호사비밀유지 ‘대상 거래’의 명확화; 2) 변호사비밀유지 의무의 대상이 되는 ‘비밀’ 개념의 명확화; 3) 의심거래보고 시 ‘의심’의 개념 강화; 4) 의심거래보고시의 변호사 보호; 5) 보고처를 대한변호사협회로 하도록 하는 등의 규정을두는 것이 필요하다.

이와 함께 변호사-

의뢰인 비닉특권을 법제화 할 필요성이 대두된다.

@highlight

본 논문에서는 최근 가시화되고 있는 비금융업과 전문직 종사자에 대한 자금세탁방지의무 부과와 관련해 변호사법과 변호사윤리장전에 규정된 변호사 비밀유지의무와의 관련성을 검토해보았다.

