이글은 인공지능에게 도덕적 법적 권리를 부여해야 할 것인가의 문제를 다룬다.

인간 아닌 존재에게도 권리를 부여해야 한다는 논의는 일찍이 동물윤리학과 환경윤리학에서 있었다.

많은 동물윤리학자들은 동물이 쾌락과 고통을 느낀다는 점에 주목해 동물에게도 권리를 부여해야 한다고 주장해왔다.

여기서 핵심 쟁점은 두 가지이다.

하나는 동물이 과연 도덕적 행위주체가 될 수 있는가 하는 것이고, 관건은 동물에게 자율적인 행위능력이 있는가이다.

다른 하나는 동물이 도덕적인 고려대상인가 하는 것이다.

관건은 동물은 자기에게 가해질 위해로부터 보호되어야 할 이익관심이 있고, 인간은 그것을 고려해야 할 도덕적 의무가 있는가이다.

이글은 이 두 가지 쟁점을 중심으로 유럽연합의회 결의안이 갖는 문제점을 분석하고 비판한다.

결론적으로 말하면 강한 인공지능은 자율성을 갖고 있다는 점에서 도덕적 법적 권리를 가질 수 있다.

또한 일정한 목표를 추구하려는 경향성을 가진다는 점에서 약한 의미이지만 도덕적 고려대상이 될 수 있다.

이런 점에서 우리는 이런 윤리적 함의를 갖는 강한 인공지능의 개발을 계속 진행할 것인가와 관련해 진지한 사회적 논의를 해야만 한다.

@highlight

전통적 전문체육의 안타까운 현실은 실적 중심의 교육으로 인해 지도자와 선수간의 수평적 의사소통보다는 지도자로부터 일방적으로 선수에게 전달되는 수직적 의사소통이 더욱 빈번히 이루어진다.

@highlight


지도자와 선수간의 긍정적 의사소통은 지도자에 대한 선수의 신뢰를 높여줄 뿐만 아니라 교육의 만족 및 학습동기 등에도 많은 도움을 준다.

