국내 시·군·구 지방정부 평생교육에 대한 비전의 구성 요소와 가치는 확인하는 것을 본 연구의 목적으로 한다.

비전에서 표현 된 단어와 구문을 분석 프레임에 따라 추출하여 분류하고 기술 통계 분석을 하였다.

기술 통계의 결과를 토대로 평생 교육 비전의 구성 요소와 가치를 분석했다.

첫째, 한국의 229 개 지자체 중 177명(77.3%)이 평생 교육에 대한 비전을 갖고 있었다.

둘째, 비전의 구성 요소를 분석 한 결과 시력에 '공유 가치'가 포함 된 지방 정부가 약 48%를 차지했다.

셋째, 공유 비전의 요소 인 '교육과 학습'이 비전의 절반에서 표현되었다.

그리고 공동체, 평등, 공동체 참여 및 경제 발전이 뒤따랐다.

비전을 수용하는 것 외에도, 비전은 회원들의 업무 또는 행동 기준으로 적용되거나 고려되어야한다.

장래에 평생 교육의 비전을 수립 할 때 지방 정부의 비전과 전략은 비전의 기준으로 구성 요소와 가치를 고려할 필요가 있다.

마지막으로 지역 경제 발전이 매우 중요하며 비전에 포함되어 있다는 점을 감안할 때 대부분의 지방 자치 단체는 평생 교육의 전략적 비전에 반영되어야한다.

@highlight

본 논문은 국내 시·군·구 지방정부 평생교육에 대한 비전의 구성 요소와 가치는 확인하고자 하였다.

@highlight

비전에서 표현된 단어와 구문을 분석 프레임에 따라 추출하여 분류하고 기술 통계 분석을 하였으며, 기술 통계의 결과를 토대로 평생 교육 비전의 구성 요소와 가치를 고찰하였다.

