본 연구에서는, NACA 익형의 받음각의 변화에 따른 영향을 파악하기 위한 연구로서, 수직축 다리우스 풍력 발전기를 만들기 위한 기본적 형상을 이용하였다.

특히 수치해석에 있어 근접벽면 모델링에서 y+값이 1에 가까울수록 수치결과값이 정확해진다고 알려져 있다.

따라서 본 연구에서는, y+값의 변화를 통하여 최적의 y+값을 찾는 것을 목표로 하고 있다.

본 연구에서 사용한 레이놀즈 수는 360,000로 익형길이, 입구 유속은 각각 0.12m, 43.8m/s으로 설정하였다.

수치해석결과 익형의 양력계수는 받음각이 증가함에 따라 증가하는 경향을 보이며, 실속각 이후에 급격히 감소하는 것을 확인하였으며 양력계수는 받음각이 0° ~ 10°까지 증가하였고 이후, y+값에 따라 다르지만 대략 10° ~ 16°에서 급격히 떨어졌다.

본 논문에서 실험결과에 근거하여 수치해석에 y+값이 1에 가까운 것이 적절하다고 판단된다.

표면 압력 분포에서 최대값과 최소값 C/Cm은 1.89, 그리고 최대값의 변화는 받음각의 증가에 따라 앞쪽, 혹은 뒤쪽으로 이동되었다.

@highlight

본고에서는, NACA 익형의 받음각의 변화에 따른 영향을 파악하기 위한 연구로서, 수직축 다리우스 풍력 발전기를 만들기 위한 기본적 형상을 이용하였다.

