본 연구는 인지발달 관련 음악활동이 발달지체유아의 인지발달에 미치는 영향을 밝히고, 발달지체유아의 개인변인에 따라 음악활동이 어떠한 영향을 미치는지 알아보았다.

연구대상은 2곳의 통합보육기관을 이용하는 34명의 발달지체유아를 편의 표집 하여 선정하였고 연구기간은 9월부터 2월까지 6개월이었으며 발달지체유아가 생활하는 학급에서 20회기 간 중재가 실시되었다.

중재 프로그램은 인지발달 관련 음악활동으로 구성하였으며 연구 설계는 사전-

사후 비교집단 실험설계이었다.

연구결과 인지발달 관련 음악활동이 발달지체유아의 인지발달인 개념발달, 추리 및 학문기술, 기억에 긍정적인 영향을 미쳤다.

인지발달 관련 음악활동은 성별과 장애등급, 나이에 따라 발달지체유아의 개념발달, 추리 및 학문기술, 기억에 긍정적인 영향을 미쳤다.

본 연구결과에 비추어 인지발달 관련 음악활동은 통합보육기관의 발달지체유아의 인지발달을 촉진하는 프로그램으로 시행가능성을 열어주었다.

@highlight

이 연구는 인지발달 관련 음악활동이 발달지체유아의 인지발달에 미치는 영향을 밝히고, 발달지체유아의 개인변인에 따라 음악활동이 어떤 영향을 미치는지 알아보았다.

