본 연구에서는 국내에서 보고된 유머와 관련된 간호연구의 동향을 분석하고, 이를 고찰, 비평, 탐색, 논의하여 의미 있는 결과를 통합함으로써 유머와 관련된 간호연구의 속성을 도출하고자 한다.

이를 통해 궁극적으로는 아동을 대상으로 간호현장에서 유머중재 프로그램 개발의 과학적인 근거와 기초자료를 제공하고자 한다.

본 연구는 최근 20년간 유머와 관련된 국내 간호연구논문을 통합적고찰 방법으로 분석한 문헌고찰 연구이다.

유머와 관련된 국내 간호연구논문 13편을 객관적이고 체계적으로 고찰하여 유머와 관련된 간호의 속성을 긴장완화를 위한 구체적인 도구의 사용, 즐거운 기분 유발로서 환자의 증상 완화, 유머를 활용한 간호사의 직무만족과 업무향상이라는 세 가지로 도출하였다.

본 연구를 통해, 유머는 스트레스, 질병 등의 위기상황에 놓인 아동을 도울 수 있는 간호중재로서 가치가 있을 것으로 고려된다.

따라서 임상상황에서 간호사들이 아동간호 시, 유머의 기능을 충분히 활용한다면 대상자의 안녕과 건강증진에 긍정적인 결과를 가져 올 수 있을 것으로 기대된다.

또한 유머란 개인마다 차이가 있으며 시대와 사회 문화적 특성에 따라 끊임없이 변화되고 발달되어 간다는 점에서 이에 대한 계속적인 연구가 이루어질 필요가 있다고 생각한다.

@highlight

이 연구에서는 국내에서 보고된 유머와 관련된 간호연구의 동향을 분석하고, 이를 고찰, 비평, 탐색, 논의하여 의미 있는 결과를 통합함으로써 유머와 관련된 간호연구의 속성을 도출하고자 한다.

@highlight

이 연구는 최근 20년간 유머와 관련된 국내 간호연구논문을 통합적고찰 방법으로 분석한 문헌고찰 연구이다.

@highlight

이 연구를 통해, 유머는 스트레스, 질병 등의 위기상황에 놓인 아동을 도울 수 있는 간호중재로서 가치가 있을 것으로 고려된다.

