본 연구의 목적은 새로 출범한 정부의 전자정부 정책수립을 위한 전제조건으로서 ‘참여정부’의 전자정부정책을 되짚어보고 장점과 성과를 계승하고 단점과 실패를 극복하기 위한 것이다.

이를 위해 참여정부의 전자정부정책의 성과에 대한 국내의 각종 통계자료와 UN, IMD, ITU 등 국제기구 평가결과를 객관적으로 살펴보았다.

그 결과 전자정부의 기반수준, 전자정부 준비도 등에서는 세계 최고수준에 도달하고 있지만 전자정부의 궁극적인 목표라 할 수 있는 민원서비스의 질 제고, 투명성 제고, 정부경쟁력 제고 등에서는 여전히 가야 할 길이 먼 것으로 나타났다.

이러한 결과가 나타나게 된 근본적인 원인으로서 전자정부 계획수립단계에서 기술지향성, 공급자중심, 획일성 등이 지적되었고 집행단계에서는 전자정부추진체계의 혼선과 부처간 갈등, 성과관리제도의 미흡, 대국민 홍보 및 시민참여 결여 등이 파악되었다.

향후 정부의 전자정부정책에서는 계획수립시 성과지향성, 고객지향성, 거버넌스를 실현하고 집행단계에서 추진체계를 정비하고 갈등관리 및 정부신뢰를 확보하며 성과관리제도를 도입하고 대국민홍보 및 시민참여를 제도화하는 것이 필요하다.

@highlight

새 정부의 전자정부 정책수립을 위해 ‘참여정부’의 전자정부정책에 대한 국내 자료와 국제기구의 평가를 검토하였다.

@highlight

그 결과, 전자정부의 기반수준, 전자정부 준비도 등에서는 세계 최고 수준이지만, 전자정부의 최종 목표인 민원서비스의 질, 투명성, 정부경쟁력을 높이는 것은 아직 많이 아쉬웠다.

