이 논문은 인천의 5·3 민주항쟁에 대하여 역사적으로 추적하고 정치학적으로 분석하는 것을 목적으로 한다.

인천의 5·3 민주항쟁이란 1986년 5월 3일 인천의 주안역 앞 시민회관 사거리에서 일어난 정치적 시위를 말한다.

제3의 민주화 물결의 원인을 설명하는 프로테스트 모델(protest model)은 1986년 인천의 5·3 민주항쟁으로부터 그 다음해 이어진 한국의 6월 항쟁 및 민주주의 이행과 7·8·9월 노동자 대투쟁을 대표적인 사례로 분석할 수 있는 이론적 설명틀을 제시한다.

따라서 이 논문은 프로테스트 모델에 입각하여 인천의 5·3 민주항쟁을 설명하는데 있어서 그 역사적이고 정치적인 환경부터 분석하고 평가한 뒤 그것이 1987년 민주화와 노동자 대투쟁으로 이어지는 흐름을 추적한다.

이 논문에서는 인천의 5·3 민주항쟁과 한국의 민주화를 체계적으로 이해하기 위하여 먼저 전 세계 정치학계의 민주화 이론의 선행연구를 살펴보고 그것을 한국의 민주화에 적용해본다.

그리고 이 논문에서는 민주화에 대한 새로운 이해를 추구하는 프로테스트 모델이라는 시각에서 인천의 5·3 민주항쟁의 흐름과 특징을 조망한다.

다음으로 이 논문에서는 인천 수준에서 5·3 민주항쟁과 6월 항쟁 및 7·8·9월 노동자 대투쟁의 흐름과 특징을 찾아본다.

이러한 과정에서 이 논문은 인천의 5·3 민주항쟁의 위상을 찾게 된다.

@highlight

본 논문은 인천의 5·3 민주항쟁에 대하여 역사적으로 추적하고 정치학적으로 분석하는 것을 목적으로 한다.

@highlight

본고에서는 인천의 5·3 민주항쟁과 한국의 민주화를 체계적으로 이해하기 위하여 먼저 전 세계 정치학계의 민주화 이론의 선행연구를 살펴보고 그것을 한국의 민주화에 적용해본다.

