최근 전세계적으로 지진, 홍수, 화재 등 재난재해로 인한 인명피해가 늘어나면서 골든타임을 확보하기 위한 기술연구가 활발히 이루어지고 있다.

본 논문에서는 골든타임 확보를 위해 IoT 기술들을 사용해 재난·재해 발생 시 실제 발생원의 사용자를 최우선으로 찾아 전파하며, 주변지역 사용자로 차츰 범위를 확산시켜 전파하는 모델을 연구하였다.

국가 재난·재해 정보는 기상청 OPEN API를 사용하였으며, 해당지역의 세밀한 정보획득을 실시간 수집하기 위해 Crowd Sensing 기술과 BLE (Bluetooth Low Energy) Beacon 기술을 통합·연계한 시스템을구축하였다.

특히 기존까지 기지국 기반 CBS를 사용하였다면 본 논문에서는 Beacon을 이용한 사용자 위치와 국가행정주소체계 네가지를 통합한 DB를 설계하여 맵핑함으로써 지역 사용자를 추정할 수 있게 되었다.

실험은 사용자의 수를 1천명씩 증가하는 방식을 통해 정보 확산 알고리즘의 정확도와 속도를 측정하였으며, 최종 2만명의 인원까지 1초 이내 연산하여 위험 전파 알림이 가능함을 확인하였다.

@highlight

본고에서는 골든타임 확보를 위해 IoT 기술들을 사용해 재난·재해 발생 시 실제 발생원의 사용자를 최우선으로 찾아 전파하며, 주변지역 사용자로 차츰 범위를 확산시켜 전파하는 모델을 연구하였다.

