치과 의사는 어린이들이 치과에서 받는 스트레스로 인해 행동 관리에서 어려움을 주로 겪게 된다.

스트레스에 대한 평가는 생체적 표지자인 심박수를 이용하는 방법이 유용하게 사용되고 있다.

본 연구는 치과에서 침윤 마취를 행한 후 이루어지는 수복 진료에서 아이들이 받는 스트레스 정도를 손목형 심박수 측정 장치를 사용하여 알아보기 위해서 계획되었다.

첫 치과 치료를 받은 어린이에서 심박수 변화는 국소 마취 단계에서 가장 높게 나타났으며, 심박수는 치아 삭제에서 가장높았으나, 단계별 유의한 차이는 관찰되지 않았다(p > 0.05).

이 중 3회 내원하여 치료를 마무리한 어린이에서는, 두 번째 내원의 심박수가 첫 번째 내원과 세 번째 내원에 비해 유의하게 높았으며(p < 0.05), 첫 번째와 세 번째 내원의 심박수는 유의한 차이가 관찰되지 않았다(p > 0.05).

기존 치과 진료 경험이 없는 환아는 국소 마취를 포함한 치과 진료 시 두 번째 내원에서 스트레스를 많이 받는 것으로 생각되며, 치과의 진료 환경에 익숙해지려면 적어도 3회 이상의 내원이 필요할 것으로 생각된다.

@highlight

치과에서 침윤 마취 후 수복 진료에서 아이들의 스트레스를 손목형 심박수 측정 장치를 사용하여 알아본 결과, 첫 치과 치료를 받은 어린이에서 심박수 변화는 국소 마취 단계에서 가장 높았고, 심박수는 치아 삭제에서 가장 높았으나, 단계별 유의한 차이는 관찰되지 않았다.

