CoSiB은 비정질 구조를 갖는 강자성체 물질이며, CoSiB과 Pd을 포함한 다층박막은 수직자기이방성을 갖는다.

수직자기이방성은 수평자기이방성에 비해 STT-

MRAM에 적용되기에 좋은 이점이 있으며, 특히 비정질 강자성체를 포함한 다층박막은 결정질강자성체를 포함한 다층박막과 비교하여 몇 가지 이점을 지니는데, 첫째는 grain boundary가 없다는 것이며 둘째는 결정질 재료에 비교하여 열적안정성이 보다 좋다는 것이다.

이러한 이유에 따라 우리는 비정질 강자성체 Co75Si15B10을 포함하는 다층박막을제작하여 그 자기적 특성을 연구하였다.

본 연구는 [CoSiB(3, 4, 5, 6) A/Pd(11, 13, 15, 17, 19, 24 A)]5 다층박막을 제작하여VSM 측정을 통해 두께에 따른 그 자기적 특성의 변화를 살펴보았으며, 이후 일부 다층박막의 열처리를 통해 온도에 따른 자기적 특성의 변화추이를 조사하였다.

포화자화값과 보자력은 CoSiB과 Pd 각 층의 두께 변화에 따라 증가와 감소를 반복하였으며, 열처리 온도의 범위는 상온에서 500 oC까지로 특정 온도에서 보자력의 증대를 보였다.

@highlight

이 연구는 [CoSiB(3, 4, 5, 6) A/Pd(11, 13, 15, 17, 19, 24 A)]5 다층박막을 제작해 VSM 측정을 통해 두께에 따른 그 자기적 특성의 변화를 살펴보았으며, 이후 일부 다층박막의 열처리를 통해 온도에 따른 자기적 특성의 변화추이를 조사했다.

