본 연구는 통섭의 관점에서 본 생태유아교육의 의미를 탐색한 연구로서 지금까지 제안된 통섭론을 비판적으로 이해하고 생태유아교육에서의 통섭 논의에 적합한 통섭의 개념과 방향을 제안하는데 그 목적을 두고 있다.

이를 위해 먼저 정신과 물질의 이원론적 구도 속에서 정신을 물질로 환원시키는 지식차원의 통섭과 정신과 물질의 대립을 초극한 일심(一心)의 세계를 보여주는 지성 차원의 통섭에 대해 살펴보고 교육에서의 통섭은 지성차원에서 논의되어야 함을 주장하였다.

또한 지식차원의 통섭이 기계론적인 세계관에 입각한 근대 교육을 대변하고 있다면 지성차원의 통섭은 생태론적인 세계관에 입각한 교육관, 지식관, 아동관을 제안하고 있음을 주장하였다.

마지막으로 지성차원의 통섭에 내재된 교육적 의미를 생태유아교육의 교육관, 지식관, 아동관과 관련지어 살펴보았다.

이상의 논의를 통해 통섭적 사유와 생태유아교육의 접목 가능성을 타진해 봄으로써 생태유아교육이 지니고 있는 의미에 대한 다양한 해석의 가능성을 열어보고자 하였다.

@highlight

이 연구는 통섭의 관점에서 본 생태유아교육의 의미를 탐색한 연구로서 지금까지 제안된 통섭론을 비판적으로 이해하고 생태유아교육에서의 통섭 논의에 적합한 통섭의 개념과 방향을 제안하는데 그 목적을 두고 있다.

