서부대개발은 정책의 특성과 주어진 조건으로 인해 중앙정부의 일정한 역할과 함께 성급차원의 전략적 선택과 체계적인 정책집행이 중요할 뿐만 아니라 성 간에도 역동적인 상호작용의 공간을 창조하고 있다.

따라서 서부대개발정책을 둘러싸고 변화하는 중앙-

성정부 관계뿐만 아니라 정책 추진과정에서의 성정부의 역할 그리고 발전전략을 추진해가는 과정에서의 각 성 간의 상이한 자율성 또는 영향력 정도를 이해하는 것은 매우 중요한 의미를 가진다고 할 수 있다.

이런 점에 착안하여 본 논문은 서부대개발정책을 추진함에 있어서의 중앙-

성정부 관계를 중심으로 낙후된 서부지역의 산시성과 쓰촨성의 비교를 통하여 서부대개발정책 집행에서의 성 간 자율성에 편차가 발생하는 원인을 분석하고자 한다.

이를 분석하기 위한 틀로써 행위자 간 권력-

의존관계를 네트워크 중심성(Centrality), 중요성(Essentiality) 그리고 대체성(Substitutability) 개념으로 설명하는 교환네트워크분석(Exchange Network Analysis)을 적용하고자 한다.

본 논문의 비교분석 결과에 의하면 서부대개발 추진과정에서의 산시성과 쓰촨성의 구조적 위치에 따른 중심성의 차이, 발전을 위한 재정자원의 중앙 또는 국유경제에 대한 의존정도 그리고 대체수단을 통한 의존자원의 대체가능성의 차이로 인해 산시성과 쓰촨성 간에는 자율성에 편차가 발생한다는 것이다.

@highlight

서부대개발정책을 추진함에 있어서의 중앙-

@highlight

성정부 관계를 중심으로 낙후된 서부지역의 산시성과 쓰촨성의 비교를 통하여 서부대개발정책 집행에서의 성 간 자율성에 편차가 발생하는 원인을 분석하고자 하며 서부대개발 추진과정에서의 산시성과 쓰촨성의 구조적 위치에 따른 중심성의 차이, 발전을 위한 재정자원의 중앙 또는 국유경제에 대한 의존정도 그리고 대체수단을 통한 의존자원의 대체가능성의 차이로 인해 산시성과 쓰촨성 간에는 자율성에 편차가 발생한다는 것이다.

