많은 교육 정책들이 교육의 공급자적 시각에서 추진됨으로 인해 정책 추진 과정에서 여러 가지 문제점에 봉착하곤 한다.

현재 대학교육의 혁신을 기치로 추진되고 있는 교육인적자원부의 ‘대학 e-

Learning 지원 센터’ 사업도 이러한 예에 해당된다.

e-

Learning이 대학교육에 왜 필요한지에 관해 교육의 핵심 당사자인 교수와 학생의 의견이 깊이 있게 검토되지 못한 상태에서 추진되고 있는 것이다.

본 연구는 ‘대학 e-

Learning 지원 센터’ 사업의 일환으로 정부의 지원을 받고 있는 지방 대학 e-

Learning에 관한 교수와 학생의 요구를 분석하고 정책적 시사점을 제공하는 데 목적이 있다.

이를 위해 대학교육 e-

Learning을 주제로 수행된 선행연구들을 분석하여 시사점을 도출한 후, ‘대학 e-

Learning 지원 센터’로 지정받아 운영 중인 제주권역 및 경남권역 대학의 e-

Learning 강좌 참여 교수 및 학생들을 대상으로 요구 조사를 실시하고 이들의 의견을 분석하였다.

연구의 결론으로서 온라인수업과 오프라인수업의 연계 등 교육수요자가 요구하는 e-

Learning의 모습을 정리하였고, 지방 대학에서의 e-

Learning 활용이 지역인적자원개발에 기여할 수 있는 방안을 제시해 보았다.

@highlight

이 연구는 ‘대학 e-

@highlight

Learning 지원 센터’ 사업의 일환으로 정부의 지원을 받고 있는 지방 대학 e-

@highlight

Learning에 대한 교수와 학생의 요구를 분석하고 정책적 시사점을 제공하는 데 목적이 있다.

