본 연구의 목적은 중1학년의 정서문제, 학교생활적응, 휴대전화의존이 남녀에 따라 차이가 있는 지를 확인하는 것이다.

이를 위해 KCYPS 2010 중에서 중1 1,996명을 연구 대상으로 하였다.

연구목적 달성을 위해 첫째, 다집단 확인적 요인분석을 실시하여 정서문제, 학교생활적응, 휴대전화의존이 중1 남녀 집단에 공통적으로 사용될 수 있는 지 검증하였다.

구인동등성을 검증하기 위해 남녀 집단 간 형태동일성, 측정동일성, 절편동일성 가정이 성립되는 지를 확인하였다.

둘째, 잠재평균분석을 실시하여 세 요인에 대한 남녀 집단 간 잠재평균 차이를 확인하였다.

연구 결과 첫째, 형태동일성, 측정동일성, 절편동일성이 모두 성립되어 세 요인의 남녀 집단 간 구인동등성이 확인되었다.

둘째, 잠재평균분석에서 학교생활적응은 남녀 간 차이가 없으며, 정서문제와 휴대전화의존에서 남녀 간의 차이가 나타났다.

정서문제와 휴대전화의존 모두 여자가 남자에 비해 높게 나타났다.

끝으로 연구결과에 대해 논의하였고, 본 연구의 제한점과 향후 연구에 대한 몇 가지 제언을 하였다.

@highlight

중1학년의 정서문제, 학교생활적응, 휴대전화의존이 남녀차이를 확인했다.

@highlight

형태동일성, 측정동일성, 절편동일성이 성립되어 세 요인의 구인동등성을 보였다.

@highlight

잠재평균분석에서 학교생활적응은 남녀 간 차이가 없으며, 정서문제와 휴대전화의존에서 차이가 있었다.

@highlight

정서문제와 휴대전화의존에서 여자가 높았다.

