이 연구는 스포츠분야 진학지도를 하고 있는 연구자의 경험을 심층적으로 탐색하고 분석하여 스포츠분야 진학지도를 개선하고 스포츠분야 진학지도를 하는 체육교사들에게 필요한 실천적 지식을 제공하는 것이다.

이 연구는 연구자가 고교 체육교사로서 대학의 스포츠 분야 진학지도를 하면서 느끼고 경험한 사례를 중심으로 한 자문화기술지로 진행되었다.

나는 W고 방과후학교 체대진학 프로그램 운영을 통해서 자기회상, 자기성찰, 참여관찰, 심층면담, 반성일지, 관련 문서 분석 등의 방법을 통해서 자료를 수집하여 분석하였다.

그리고 자료의 진실성 확보를 위해 자료수집과 분석의 전 과정에서 다각도 분석법, 구성원 간 검토, 동료 간 협의 등을 실시하였다.

이 연구의 분석결과는 다음과 같다.

첫째, 나는 학업을 중요시하는 스포츠분야 진학지도를 하였다.

둘째, 나는 방과후학교 체대진학 프로그램을 통해 실기지도를 하였다.

셋째, 나는 학교체육봉사단, 학교스포츠클럽, 체육 멘토 등을 스포츠 분야 진학지도의 핵심적인 방법으로 활용하였다.

넷째, W고 3학년 체대준비생 9명 전원이 수시전형으로 대학의 체육 관련 학과로 진학하였다.

다섯째, 나는 스포츠 분야 진학지도를 하면서 성취감과 아쉬움을 함께 느꼈다.

@highlight

본 연구는 스포츠분야 진학지도를 하고 있는 연구자의 경험을 심층적으로 탐색하고 분석해 스포츠분야 진학지도를 개선하고 스포츠분야 진학지도를 하는 체육교사들에게 필요한 실천적 지식을 제공하는 것이다.

