대가적 의미 있는 채무를 지는 계약 당사자들이 특별한 사정이 없는 한 서로의 채무를 동시에 이행하여야 한다는 동시이행 원칙은 유럽대륙법계와 영미법계에 모두 존재한다.

그리고 두 법계 모두는 동시이행 원칙의 바탕을 동시에 이행하는 것을 공평하게 여기는 사람들의 법 관념에 두고 있다.

당사자 일방 또는 쌍방이 동시이행을 하지 않았을 때의 기본적인 효과도 두 법계에서 비슷하다.

어느 법계에서든 기본적인 효과는 일방이 이행을 안 하면서 상대방에게 이행을 청구할 수는 없다는 것, 또는 이행을 안 한 일방이 설령 상대방에게 이행을 청구할 수는 있다고 하더라도 어차피 상대방은 그 이행을 하지 않아도 된다는 것이다.

즉, 동시이행 원칙은 두 법계 모두에서 계약 당사자 사이에서 이행의 확보를 위한 수단으로서 역할을 하고 있다.

그런 한편 구체적으로 우리 계약법하고 미국 계약법만 놓고 동시이행 원칙을 비교해보면, 원칙 자체나 효과 관련하여서는 상당히 많은 유사점들이 보인다.

그러나 법리 전개나 소송 실무 관련하여서는 상당한 차이점들이 보인다.

무엇보다 미국법은 동시이행 원칙 및 효과를 조건 법리를 이용하여 다루고 있다.

그리고 미국법은 동시이행 원칙을 실체법상 항변권으로 설계해놓고 있지는 않되, 소송에서 실체법적 관계에 기인한 사정으로 주장하는 것은 허용하고 있다.

그렇지만 미국법은 원칙적으로 강제이행을 허용하지 않는 체계를 취하고 있어 소송에서 동시이행 원칙이 주장되더라도 상환급부판결이 내려지는 일은 드물다.

@highlight

대가적 의미 있는 채무를 지는 계약 당사자들이 특별한 사정이 없는 한 서로의 채무를 동시에 이행해야 한다는 동시이행 원칙은 유럽대륙법계와 영미법계에 모두 존재한다.

