국립민속박물관에서 소장하고 있는 19세기 말~20세기 여성용 쓰개에 사용된 장식 19점에 대하여 SEM-

EDS로 조성을 분석하였다.

쓰개 장식 16점은 융제 성분인 Na2O와 PbO를 함유하고 있어 한국의 고대부터 출토되거나 전승되어온 납유리와 조성이 다른 유형의 납유리였다.

쓰개 장식 2점은 Na2O와 K2O가 3% 혹은 5% 이상 함유한 알칼리혼합유리, 1점은 CaO를 5% 이상 함유한 포타쉬유리 Ⅲ형으로 분류되었다.

이 중 납유리는 일제강점기 조선에 수입된 일본의공예용 납유리와 조성이 유사하여, 19세기 말~20세기 여성용 쓰개 중 납유리를 사용한 장식은 원료를 일본에서 수입하였거나 조선 내 일본인 기술로 생산한 공예용 납유리로 제작된 것으로 추정된다.

이를 통해 근현대에 들어서 전통적으로사용되어온 쓰개 장식의 사용된 옥이나 호박과 같은 보석이 일본에서 수입된 공예용 납유리로 대체되어 새롭게 사용되었음을 보여주고 있다.

@highlight

쓰개 장식 16점은 융제 성분인 Na2O와 PbO를 함유하고 있어 한국의 고대부터 출토되거나 전승되어온 납유리와 조성이 다른 유형의 납유리였다.

@highlight


납유리는 일제강점기 조선에 수입된 일본의공예용 납유리와 조성이 유사하여, 19세기 말~20세기 여성용 쓰개 중 납유리를 사용한 장식은 원료를 일본에서 수입하였거나 조선 내 일본인 기술로 생산한 공예용 납유리로 제작된 것으로 추정된다.

