이 글은 아일랜드섬의 평화과정에서 평화의 제도화에 이르는 협상과정과 합의 이후의 실행과정을 갈등전환의 이론에 기초하여 구성한 ‘평화과정 네트워크’란 시각에서 살펴보고자 한다.

특히 아일랜드섬 평화과정 네트워크의 형태변환에 주목한다.

아일랜드섬 평화과정 네트워크는 ‘실행과정’에 진입하면서 온건한 합병주의와 온건한 민족주의가 허브역할을 하는 네트워크에서 강성의 합병주의와 강성의 공화주의가 허브역할을 하는 네트워크로 이행했다.

즉 북아일랜드의 정치네트워크는 이념의 ‘중앙’에서 이념의 ‘극단’으로 이동했다.

그 이유로 엘리트수준의 합의에 기초한 평화협정의 한계가 지적된다.

최소한이지만 네트워크 이론을 도입하는 이유는, 아일랜드섬에서 분단의 재생산을 가능하게 했던 행위자들의 관계망 즉 네트워크가 존재했다고 이 글이 가정하기 때문이다.

구조라는 비가시적 실재는 행위자들의 행위 없이 작동할 수 없다.

즉 분단의 재생산은 구조의 산물이라 할 수 있지만, 그 이행을 가능하게 한 힘은 행위자들의 네트워크였다.

아일랜드섬의 평화과정은 독특하고 고유한 역사를 담고 있지만 한편 수출상품이 될 정도로 보편성을 담지하고 있기 때문에, 한반도 평화과정에서도 유의미한 준거가 될 수 있을 것이다.

@highlight

이 글은 아일랜드섬의 평화과정에서 평화의 제도화에 이르는 협상과정과 합의 이후의 실행과정을 갈등전환의 이론에 기초하여 구성한 ‘평화과정 네트워크’란 시각에서 살펴보고자 한다.

