이 글은 ?

논어문의?

를 분석하여 홍대용이 조선경학사상사에서 지니는 의의를 살핀다.

홍대용은 유가에서 받드는 인물들의 권위와 이들에 관한 주석의 권위에서 벗어나 『논어』를 이해했고, 그 권위에 균열을 내는 도구로 상식과 유가 이념을 취했다.

그동안 문제 삼을 수 없었던 대상을 문제 삼으면서 경문의 본래 뜻과 상관성이 약한 불필요한 논의에 경종을 울리고, 공자를 현실을 살아간 한 인간으로 되살려 내고, 유가의 성인을 높인다면서 오히려 유가 이념에 배치되는 논의로 귀결되는 폐단을 드러냈다.

이러한 홍대용의 비판 작업은 유학에 대한 반발이 아닌 오히려 유학이 그간 간과했던 유학의 본래 정신 즉, 현실에 근거해 마땅함을 평가해야 하고, 군신과 부자의 도리에 어긋남이 없어야 한다는 정신을 환기시키는 작업이었다.

새로운 비판점에 선 시도였던 만큼 그 깊이는 부족했으나 홍대용의 경학사상사적 위치에서 깊이까지 요구하는 것은 무리일 것이다.

?

논어문의?

를 통해 살펴본 홍대용의 경학사상사적 의의는 유가적 권위로부터 자유로운 입장에서 경험적 상식과 유가 이념에 근거해 경문과 주석을 비판적으로 검토함으로써 새로운 경학 흐름을 만들어 갈 교두보를 마련했다는 데에서 찾을 수 있다.

@highlight

이 글은 ?

@highlight

논어문의?

@highlight

를 분석하여 홍대용이 조선경학사상사에서 지니는 의의를 살펴보았다.

@highlight

?

@highlight

논어문의?

@highlight

를 통해 살펴본 홍대용의 경학사상사적 의의는 유가적 권위로부터 자유로운 입장에서 경험적 상식과 유가 이념에 근거해 주석과 경문을 비판적으로 검토함으로써 새로운 경학 흐름을 만들어 갈 교두보를 마련했다는 데에서 찾을 수 있었다.

