본 연구는 무용교육 효과에 대한 학부모와 지도자 간의 원활한 커뮤니케이션을 위해, 두 집단 간 인식의 차이를 상호지향성 모델을 통해 분석하였다.

연구 대상으로는 서울, 경기 지역에 위치한 유치원, 문화센터, 학원에서 무선집락표집법(random cluster sampling)에 의해 모집된 학부모와 무용 교사 각각 100여 명을 대상으로 설문조사방식을 통해 이루어졌으며, 조사 대상자들이 자기평가기록방법(self-

administration method)을 통해 설문을 작성하도록 하였다.

수집된 자료는 빈도분석, 요인분석, 신뢰도분석, 독립표본 t-

test, 대응표본 t-

test를 통해 분석되었다.

연구 결과, 첫째, 무용교육 효과에 대한 학부모와 지도자 인식의 객관적 일치 도는 일치하지 않는 것으로 나타났다.

둘째, 학부모 집단 내 그리고 지도자 집단 내 각각의 주관적 일치도 역시 일치하지 않았다.

셋째, 정확도에 있어서는 유일하게 신체적 효과 측면에서 지도자 스스로의 인식과 학부모가 추측하는 지도자의 인식에 차이가 있음이 나타났다.

이상의 결과를 종합해볼 때, 학부모 보다는 지도자가 무용교육의 정서적·신체적 효과를 높이 평가하는 것으로 나타났으며, 이들 두 집단은 각자의 평가가 차이가 있을 것이라 인식하고 있었다.

@highlight

이 연구는 무용교육 효과에 관한 학부모와 지도자 간의 원활한 커뮤니케이션을 위해, 두 집단 간 인식의 차이를 상호지향성 모델을 통해 분석했다.

