본 연구는 한국인 폴란드어 학습자의 문법적 오류를 분석하고, 이를 활용한 효과적인 교수 방안 고찰을 목표로 한다.

언어 학습에서 오류 분석은 교수자에게는 학습자가 학습한 내용을 잘 이해하고 올바르게 사용하는지를 파악하는 중요한 과정 중 하나이며, 학습자들의 불완전한 목표어 사용의 문제점을 찾고 잘못된 사용으로 인한 화석화 방지를 위해 반드시 필요하다.

또한 오류 분석과 더불어 교수자의 피드백은 유창성을 중시하는 최근의 언어 학습에서 학습자들이 목표어를 보다 정확하게 사용할 수 있도록 하는 중요한 역할을 한다.

본 연구에서는 학습 단계별로 성취도 평가 및 자유 글쓰기 형식으로 학습자 오류 자료를 수집하였다.

수집된 한국인 폴란드어 학습자들의 오류는 형태적, 통사적 유형에 따라 나누어 분석하였으며, 언어 간 또는 언어 내 오류 등 오류의 원인을 살펴보았다.

분석 자료를 바탕으로 효율적 교수를 위해 문법 학습에서도 학습자 간 협력 학습을 기반으로 한 소규모 그룹 학습을 제안하였다.

협력 학습 과정에서 학습자들은 스스로 또는 상호 간 오류를 수정할 수 있으며, 교수자는 단순히 정답을 알려주는 것이 아니라 답을 찾아가도록 하는 조력자의 역할을 수행해야 한다.

소그룹 활동은 교수자가 학습자 개개인의 이해 정도를 파악하기 쉽고 이해 정도에 따라 오류 수정을 도와줌으로써 학생들의 이해를 개선시키고 학습의 효율을 높일 수 있을 것이다.

@highlight

본문은 한국인 폴란드어 학습자의 문법적 오류를 분석하고 이를 통해 효과적인 교수 방안을 고찰하였다.

@highlight

학습 단계별 성취도 평가 및 자유 글쓰기 형식을 통한 분석 결과 학습자들은 스스로 또는 상호 간 오류 수정이 가능하며 교수자는 조력자의 역할을 수행해야 한다.

@highlight

소그룹 활동은 학습자 개인의 이해도를 파악하기 용이하고 오류 수정을 통한 이해 개선, 학습 효율을 높일 수 있다.

