1990년대 후반부터 사용된 폴리머 콘크리트로 제작된 맨홀은 이 맨홀이 가지고 있는 다양한 장점 때문에 현재까지 널리 이용되고 있다.

그러나, 고유가 시대로 접어들면서 석유화학 재료의 가격인상과 더불어 폴리머 콘크리트의 제조원가가 상승되고 이에 따른 폴리머 콘크리트의 약점이 대두되고 있다.

따라서, 고가의 폴리머 콘크리트로 제작된 맨홀의 뛰어난 휨강도를 대체할 수 있는 경제적인 시멘트 콘크리트맨홀의 개발이 요구되어 왔다.

본 연구에서는 비정질 칼슘알루미네이트 (Armorphous calcium aluminate, ACA)계의 속경형 시멘트기술을기반으로 플라이 애쉬와 고로슬래그, 실리카 퓸, 메타카올린 등의 산업부산물을 이용하여 시멘트의 사용량을 최소화시킴으로써 CO2를 저감시킬 수 있는 친환경적인 맨홀용 고인성 콘크리트를 개발하고자 하였다.

연구결과, 경제적이고 친환경적이면서도 요구성능을 만족시키는시멘트 콘크리트 맨홀을 개발하였다.

@highlight

이 연구에서는 비정질 칼슘알루미네이트 계의 속경형 시멘트기술을기반으로 플라이 애쉬와 고로슬래그, 실리카 퓸, 메타카올린 등의 산업부산물을 이용해 시멘트의 사용량을 최소화시킴으로써 CO2를 저감시킬 수 있는 친환경적인 맨홀용 고인성 콘크리트를 개발하고자 했다.

