본 연구는 청소년을 위한 교육 설교의 구조를 구성하여 제안하는 것에 있다.

이를 위해 교수-

학습의 이론 가운데 교육 내용 전달에 적합한 ISD(Instruction Systematic Design) 이론과 가네(Gagne)의 9가지 수업사태를 토대로 교육 설교 구조를 구성하였다.

교육 설교 구조는 크게 설교 설계 단계와 내용 전달 단계로 구분된다.

먼저 설교 설계 단계는 1) 바람직한 수준 결정, 2) 대상자 분석, 3) 차이 파악, 4) 설교 목표 설정, 5) 전달 내용 분석, 6) 전달 회차 결정, 7) 내용 전달 전략 개발, 8) 설교 원고 작성이다.

다음으로 내용 전달 단계는 1) 청중의 시선 집중시키기, 2) 설교의 목표 제시하기(주제제기), 3) 사전 지식 및 배경 지식 전달하기(주제와 관련 지식 포함), 4) 설교 내용 전달하기, 5) 설교 내용 이해 수준 파악하기, 6) 이해 수준에 대한 피드백 제공, 7) 실천 내용 전달하기로 구성하였다.

본 연구의 함의점은 청소년을 위한 교육설교 구조의 제안과 함께 연속적인 설교에 적합한 구조를 제안한 것이다.

@highlight

이 연구는 청소년을 위한 교육 설교의 구조를 구성해 제안하는 것에 있다.

@highlight

이 연구의 함의점은 청소년을 위한 교육설교 구조의 제안과 함께 연속적인 설교에 적합한 구조를 제안한 것이다.

