아급성경화범뇌염은 퇴행성 신경질환으로 홍역바이러스의 지속적 중추신경계 감염으로 나타난다.

저자들은 마우스 모델을 통해 아급성경화범뇌염 발병에서 만성 바이러스 감염에 관여하는 PD-1 유전자의 역할을 알아보고자 하였다.

3주령의 동형 PD-1 유전자 제거 마우스, 이형 PD-1 유전자 제거 마우스, 야생 BALB/c 마우스를 대상으로 측뇌실내 홍역바이러스를 주입하여 동물 모델로 하였다.

바이러스 주입 3개월 후, 마우스의 뇌 조직학적 소견을 관찰하고 혈청을 분리하여 IL-21의 혈청 농도를 ELISA kit을 통해 측정하였다.

야생 BALB/c 마우스에서 가장 많은 국소적 뇌백질의 괴사 및 성상세포의 증가가 관찰되었다.

이형 마우스에서 뇌실질의 병변은 적었으며 동형 마우스는 거의 보이지 않았다.

세 그룹에서 모두 혈청 IL-21의 증가는 보이지 않았다.

이 결과는 PD-1 유전자가 만성 바이러스 감염에 중요한 역할을 함을 시사한다.

@highlight

아급성경화범뇌염은 퇴행성 신경질환으로 홍역바이러스의 지속적 중추신경계 감염으로 나타난다.

@highlight

저자들은 마우스 모델을 통해 아급성경화범뇌염 발병에서 만성 바이러스 감염에 관여하는 PD-1 유전자의 역할을 알아보고자 했다.

