수학사적으로 함수개념은 비례관계, 종속변수, 식, 대응 등으로 발달되어왔으며 수학교육과정에서는 3차, 7차, 7차 개정안에서 중학교 1학년에서 함수개념 도입을 위한 함수의정의에서 강조점 바뀌었고 이러한 수정의 핵심은「종속」과「대응」이다.

본 연구는 종속과 대응에 초점을 둔 수업의 장단점을 비교하고자 각각을 대표할 수 있는 모델로서 물통모델과 자판기 모델을 선정하여 중학교 1학년을 대상으로 함수의 개념과 함수의 표현에대한 2차시 수업을 실시하고 형성평가 문항분석을 통하여 두 모델의 차이점과 효율성을파악하였으며, 3개월 후 파지 효과를 조사하였다.

자판기모델은 중학교 1학년 학생의 함수의 정의 이해 뿐 아니라 특히 개념이미지를만들고 회상하는데 도움을 주었다.

물통모델은 정의역의 모든 원소가 종속변수에 대응된다는「임의성」을 이해하는 데는 상대적으로 어려움을 나타냈지만, 함수식의 표현과관련해서는 좋은 역할을 한 것으로 판단되었다.

@highlight

이 연구는 종속과 대응에 초점을 둔 수업의 장단점을 비교하고자 각각을 대표할 수 있는 모델로서 물통모델과 자판기 모델을 선정해 중학교 1학년을 대상으로 함수의 개념과 함수의 표현에대한 2차시 수업을 실시하고 형성평가 문항분석을 통해 두 모델의 차이점과 효율성을파악했고, 3개월 후 파지 효과를 조사했다.

