본 연구는 사전 선별 검사를 통해 낙관주의와 방어적 비관주의를 구분하여, 두 집단이 과제 수행 성과와 자신이 수행한 과제에 대한 수행 만족도 및 중요도 평정과 과제 수행 후의 자기존중감의 안정성에서 차이가 있는지 비교함으로써 방어적 비관주의자의 특성을 살펴보고자 하였다.

영문 철자를 조합하여 의미있는 단어로 만드는 애너그램을 사용하여 철자조합이 힘든 경우와 비교적 쉬운 경우로 구분하여 애너그램 수행 성과를 분석한 결과, 낙관주의자와 방어적 비관주의자 모두 어려운 과제보다 쉬운 과제를 더 많이 풀었으나, 방어적 비관주의자들은 쉬운 과제에서는 낙관주의자보다 수행이 더 높은 반면 어려운 과제에서는 낙관주의자보다 수행이 더 낮은 경향을 보였다.

수행에 대한 만족도 평정에서는 방어적 비관주의자들은 쉬운 과제에서 실제 수행 성과가 높았음에도 불구하고 자신의 수행에 대한 만족도가 낙관주의자에 비해 훨씬 낮은 것으로 나타났다.

방어적 비관주의자는 낙관주의자에 비해 자신이 수행한 과제에서 좋은 성적을 얻는 것의 중요성을 더 낮게 평정하였다.

과제수행 후 측정한 자기존중감 불안정성에서 방어적 비관주의자는 과제에 관계없이 낙관주의자에 비해 불안정성 점수가 훨씬 높은 것으로 나타나 방어적 비관주의자의 취약성을 보여주었다.

@highlight

낙관주의자와 방어적 비관주의자 모두 어려운 과제보다 쉬운 과제를 더 많이 풀었으나, 방어적 비관주의자들은 쉬운 과제에서는 낙관주의자보다 수행이 더 높은 반면 어려운 과제에서는 낙관주의자보다 수행이 더 낮은 경향을 보였다.

@highlight

수행에 대한 만족도 평정에서는 방어적 비관주의자들은 쉬운 과제에서 실제 수행 성과가 높았음에도 불구하고 자신의 수행에 대한 만족도가 낙관주의자에 비해 훨씬 낮은 것으로 나타났다.

