본 연구의 목적은 무용자신감, 몰입, 무용능력성취에 관한 변인 간의 관계를 통해 무용을 전공하는 대학생들의 무용자신감이 무용능력성취를 위해 중요한 변수임을 밝히고 몰입의 매개효과를 통해 자신감과 무용능력성취의 관계를 규명하는 것이다.

이 연구를 위한 대상선정은 2015년 서울, 경기 지역에 소재한 대학들 중 무용학과에 재학 중인 남, 여학생들을 대상으로 비확률표본추출 중 편의표집을 통해 7개 학교를 선정하였다.

선정된 7개 학교를 대상으로 각 학교에 50부, 총 350부의 설문지를 배포하였다.

이중 설문지 내용이 부실한 36부를 제외하고 총 314부의 설문지를 실제 분석 자료로 사용하였다.

본 연구의 목적을 통해 도출해낸 결과들을 살펴보면 다음과 같다.

첫째, 무용자신감은 무용몰입에 유의한 영향을 미치는 것으로 나타났다.

둘째, 무용자신감은 무용능력성취에 유의한 영향을 미치는 것으로 나타났다.

셋째, 무용몰입은 무용능력성취에 유의한 영향을 미치는 것으로 나타났다.

넷째, 무용자신감과 무용능력성취의 관계에 있어 무용몰입은 매개역할을 하는 것으로 나타났다.

따라서 본 연구의 결과를 통해 알 수 있는 사실은 무용을 전공하는 대학생들에게 학업과 무용수행에 대한 부담감을 덜어주고 효율적인 무용능력성취를 위해 무용에 대한 자신감과 몰입이 중요함을 알 수 있었다.

@highlight

이 연구의 목적은 무용자신감, 몰입, 무용능력성취에 관한 변인 간의 관계를 통해 무용을 전공하는 대학생들의 무용자신감이 무용능력성취를 위해 중요한 변수임을 밝히고 몰입의 매개효과를 통해 자신감과 무용능력성취의 관계를 규명하는 것이다.

