본 연구는 초국경협력을 비롯한 접경지역 변화에 있어 지방정부의 역할을 조망하는 것을 목적으로 한다.

그간 중앙정부의 의도와 정책을 중심으로 북중 초국경협력 연구가 진행되어 지방 층위의 미시적 동학에 대한 분석은 찾기 힘들었다.

중앙중심적 접근에 따라 접경지역에서 벌어지는 지방 층위의 역동성이 사장된다는 인식하에 본 연구는 ‘스케일의 정치’ 논의를 통해 지방정부가 자신의 이해관계를 진척시키는 과정을 조망하고자 한다.

이를 보여주는 사례는 단둥과 신의주를 잇는 다리로 새롭게 건설된 신압록강대교로, 처음 논의가 시작된 2000년부터 2018년 현재까지 지방정부의 의도와 이해관계가 초국경협력을 주조하는 동학을 검토한다.

애초 단둥의 도시 개발을 위해 북한에 제안된 대교 건설은 북중 간 합의에 도달했음에도 불구하고 단둥항-

신취-

남신의주 중심의 중국 개발안과 대계도항-

신의주 중심의 북한 개발안 간 비대칭적 갈등 속에서 표류하다가, 지방정부가 주도한 스케일의 정치를 통해 지방스케일의 개발 사업이 국가스케일의 외교 사안으로 격상되면서 실현되었다.

중국 지방정부와 중앙정부 간, 북한과 중국 중앙정부 간 복합적 상호작용 속에서 북중 초국경협력이 구체화되는 지점을 보여 스케일적 인식론이 갖는 함의를 지적한다.

@highlight

초국경협력을 비롯한 접경지역 변화에 있어 지방정부의 역할을 조망하는 것을 목적으로 한다.

@highlight

그간 중앙정부의 의도와 정책을 중심으로 북중 초국경협력 연구가 진행되어 지방 층위의 미시적 동학에 대한 분석은 찾기 힘들었으며 단둥과 신의주를 잇는 다리로 새롭게 건설된 신압록강대교로, 처음 논의가 시작된 2000년부터 2018년 현재까지 지방정부의 의도와 이해관계가 초국경협력을 주조하는 동학을 검토한다.

@highlight

중국 지방정부와 중앙정부 간, 북한과 중국 중앙정부 간 복합적 상호작용 속에서 북중 초국경협력이 구체화되는 지점을 보여 스케일적 인식론이 갖는 함의를 지적한다.

