본 연구는 소아암 환자의 보호자와 의료진들의 병원학교에서 시행되는 미술치료에 대한 인식을 알아보기 위해 포커스 그룹 인터뷰 방식을 사용하였다.

인터뷰의 대상은 서울 소재의 대학병원 소아·청소년과 소속의 의료진 8명과 소아암 환자의 보호자 9명으로 총 17명이었다.

연구를 위하여 이들에게 총 세 차례의 포커스 그룹 인터뷰를 시행하였고, 두 가지의 코딩(개방 코딩과 축 코딩)을 이용하여 이를 분석하고자 하였다.

이들 중 의료진집단은 동일한 병원의 근무자로 구성하였고, 보호자 집단은 해당 병원의 치료경험이 있거나 치료 중인 환자의 보호자로 구성하였다.

Krueager와 Casey(2009)의 포커스 그룹 인터뷰 4가지 질문 단계를 본 연구에 맞게 수정 보완하여 사용하였다.

그 결과 22개의 하위범주를 추출하여 이들 중 8개의 주제를 선정하여 최종 3개의 영역, 병원학교 내 미술치료의 필요성, 병원학교 내 미술치료의 효과, 미술치료의 역할 로 구분하였다.

병원학교의 미술치료의 필요성에 대한 인식으로 환자의 심리·정서 관리와 환자의 심리 파악이라는 2개의 주제가 드러났다.

미술치료의 효과 영역에서는 환자의 긍정적 변화와 환아 관리 2가지의 주제가 나타났고, 이들이 바라는 미술치료의 역할로 환자의 흥미유발, 미술교육적 측면 보완, 커뮤니케이션의 역할, 차별화된 미술치료 프로그램의 요구가 도출되었다.

끝으로 본 연구의 의의와 한계점, 제언 등을 논의하였다.

@highlight

본고는 소아암 환자의 보호자와 의료진들의 병원학교에서 시행되는 미술치료에 관한 인식을 알아보기 위하여 포커스 그룹 인터뷰 방식을 사용했다.

@highlight

인터뷰의 대상은 서울 소재의 대학병원 소아·청소년과 소속의 의료진 8명과 소아암 환자의 보호자 9명으로 총 17명으로 하였다.

