본 연구에서는 668명의 사별을 경험한 성인의 지속비애 증상의 패턴과 지속비애 증상과 분류에 영향을 미치는 인구사회학적 변인과 사별 관련 변인을 탐색하고자 하였다.

본 연구에서는 측정도구로 지속비애 증상 척도를 사용하였으며 지속비애 증상의 패턴을 확인하기 위해 잠재 프로파일 분석(LPA)을 실시하여 어떠한 집단이 형성되는지를 살펴보았다.

이어서 집단 분류에 영향을 미치는 인구사회학적 변인과 사별 관련 변인을 확인하기 위해 위계적 로지스틱 회귀분석을 실시하였다.

본 연구에서 지속비애 증상의 잠재 프로파일 분석 결과는 지속비애 증상의 적응 집단과 고위험 집단으로 분류되었고, 두 집단은 모두 ‘분리 디스트레스’보다 ‘외상성 디스트레스’가 더 높은 것으로 나타났다.

또한 이러한 적응집단과 고위험 집단의 분류에 영향을 미치는 요인을 살펴보았을 때, 인구사회학적 변인에서는 종교가 영향을 미치는 것으로 나타났으며, 사별 관련 변인에서는 사별 이후 기간과 사망 당시 고인의 연령, 고인과의 관계, 사별 원인이 영향을 미치는 것으로 나타났다.

연구결과를 바탕으로 논의와 후속연구에 대한 제언을 하였다.

@highlight

본 논문에서는 사별을 경험한 성인의 지속비애 증상의 패턴과 지속비애 증상과 분류에 영향을 미치는 인구사회학적 변인과 사별 관련 변인을 탐색하였다.

@highlight

측정도구로 지속비애 증상 척도를 사용하였으며 지속비애 증상의 패턴을 확인하기 위해 잠재 프로파일 분석을 실시하였다.

