이 연구의 목적은 내측연결 임플랜트 시스템의 고정체-

지대주-

나사간의 계면 적합도를 알아보기 위한 것이다.

실험에 이용된 임플랜트 시스템은 Certain, Xive, Replace, Ankylos, SSII 이다.

이 시스템의 고정체와 지대주를 제조사의 권장 토크로 조인후 액상의 불포화 폴리에스터 용액에 고정한 후 절단하였다.

모든 표본은 절단, 연마후 주사전자 현미경으로 관찰하였다.

내측연결 시스템의 적합도를 관찰한 결과, 각 제조사들 사이에 차이는 있으나 대부분의 내측연결 시스템의 경우엔 고정체와 지대주의 접촉은 긴밀히 접촉하는 경향을 가지고 있음을 알 수 있었다.

그러나 지대주와 나사, 고정체와 나사 간에는 다양한 형태의 틈이 존재하였다.

이러한 틈들이 나사의 불안정, 미생물의 군집, 악취 등에 어떠한 영향을 미칠지는 앞으로 계속적인 연구가 필요할 것으로 사료된다.

@highlight

내측연결 임플랜트 시스템의 고정체-

@highlight

지대주-

@highlight

나사간의 계면 적합도를 알아본 결과 각 제조사들 사이에 차이는 있었으나 대부분의 경우엔 고정체와 지대주의 접촉은 긴밀히 접촉하는 경향을 나타내고 있었다.

