본 논문은 사회주의 종식 이후 포스트사회주의 국가의 체제전환 과정 속에서 가족이 어떠한 역할을 부여받고 있는 지를 살펴보고자 한다.

포스트사회주의 젠더 질서를 둘러싼 변화를 주목한 기존 연구들은 새로운 국가 정체성을 위한 토대로서 전통적 가족주의로 돌아가려는 신가족주의 현상이 일어나고 있음을 보여주었다.

그러나 연구에 따르면 포스트사회주의 몽골은 글로벌 자본주의 구조 속에서 국가 발전을 이루어야 할 필요성으로 인해 가족의 새로운 역할과 가치의 요구에 직면해 있음을 볼 수 있다.

포스트사회주의 조건 속에서 국가의 새로운 정체성을 찾아야 할 필요성과 글로벌 자본주의 구조에 적응해야 하는 양가적 필요성은 각기 가족에 대한 다음과 같은 담론을 등장시키고 있다.

현재 몽골의 가족 정책 방향의 가장 큰 축은 자본주의식 근대적 가족 패턴을 적극 도입하여 가족의 안정적 재생산을 이루는 것에 있다.

이를 위해 가족을 전문적 지식과 전문가의 개입이 필요한 공간으로 만들고 있음을 볼 수 있다.

두 번째로 전통적 가족 가치에 대한 민족주의적 노스탤지어 담론을 볼 수 있다.

포스트사회주의의 새로운 국가 정체성 확립은 가족과 여성을 전통과 국가의 상징으로 끌어내는 공통된 과정을 수반하고 있다.

몽골에서 이루어지고 있는 새로운 가족 담론은 포스트사회주의 국가 몽골의 새로운 사회 질서가 전파되고 증식되는 중요한 장으로서의 가족의 위치를 잘 보여주고 있다.

@highlight

본고는 사회주의 종식 이후 포스트사회주의 국가의 체제전환 과정 속에서 가족이 어떠한 역할을 부여받고 있는 지를 살펴보려 한다.

