스마트폰은 21세기의 혁신적 기기로 탄생되었다.

이는 단순한 기기를 넘어서 새로운 산업을 창출하고 앞으로도 무한히 전개될 것으로 예상된다.

이러한 새로운 비즈니스 모델을 플랫폼 비즈니스라고 칭하며 이는 계속 진화하고 있다.

본 연구는 여러 가지 형태의 플랫폼 비즈니스를 형태(개방성과 폐쇄성)와 기능(공유성과 종속성)을 기준으로 재분류하여 4가지의 플랫폼 유형을 선정하였다.

구글의 안드로이드와 같은 개방적 형태와 공유기능이 강한 확장형, 구글의 검색 사이트와 같은 개방적 형태와 종속기능이 강한 일방형, O2O 비즈니스와 같은 폐쇄적 형태와 공유기능이 강한 매칭형 그리고 우정사업과 같은 독점형태의 폐쇄적 형태와 종속기능이 강한 종속형으로 분류하였다.

또한, 각각의 플랫폼 유형에 따른 특징적 실행 전략을 제안하여 성공적 플랫폼 비즈니스 방안을 제시하였다.

확장형 플랫폼은 진입장벽을 낮추고 공유하는 전략이 주요하며, 일방형 플랫폼은 차별화 개방화 전략이, 매칭형 플랫폼은 차별화 전문화 전략이 주요하다.

마지막으로 종속형 플랫폼은 진입장벽을 높이고 종속하는 전략이 주요하다.

@highlight

스마트폰은 21세기의 혁신적 기기로 탄생되었다.

@highlight

이 연구는 여러 가지 형태의 플랫폼 비즈니스를 형태(개방성과 폐쇄성)와 기능(공유성과 종속성)을 기준으로 재분류해 4가지의 플랫폼 유형을 선정했다.

