송시열은 주자의 무이구곡을 본받아 화양구곡을 개창하고 학문과 휴식의 공간으로 활용하였다.

만동묘는 조선왕조에 있어서 중요한 위치를 확보하고 있었고, 화양서원과 함께 노론들의 본거지로 자리하고 있었다.

『일성록(日省錄)』에 따르면 만동묘는 송시열이 은거하던 곳에 건설하고 있다.

만동묘는 중국의 황제를 배향한 반면에 화양서원은 노론의 영수 송시열을 배향하고 있다.

따라서 만동묘는 풍수적 길지론에 부합한 입지선정이 이루어졌다.

혈의 형상과 크기에 결정적인 영향을 미치는 주산과 안산은 무곡 금성체의 형상을 하고 있다.

특히 안산은 3개의 봉우리가 나란히 선 화개삼태(華蓋三胎)의 형상으로 아주 길한 모습을 하고 있다.

그러나 화양서원은 길지적인 특징에 부합하지 않고 있어, 만동묘의 부속적인 의미에 머무르고 있다.

그런 차원에서 만동묘와 화양서원은 서로 간에 어떤 위상과 의미를 가지고 건설되었는지 비교해 볼 수 있는 중요한 의미를 제공하게 된다.

또한 정치적인 상황과 여러 요구조건들을 반영하여 합리적 위상과 논리를 구성하고자 하였다.

즉, 가장 예제적인 건축물이라 할 수 있으나, 다양한 정치적 현실요구는 본연의 모습을 유지하기 보다는 변형되기에 이르고 말았다.

@highlight

송시열은 주자의 무이구곡을 본받아 화양구곡을 개창하고 학문과 휴식의 공간으로 활용했다.

@highlight

만동묘는 중국의 황제를 배향한 반면에 화양서원은 노론의 영수 송시열을 배향하고 있다.

