이윤추구를 최우선시하는 기업 활동은 종종 지역사회에 경제적, 사회적, 환경적 문제를 안겨 비난과 저항에 직면한다.

이에 기업은 이미지를 제고하고 사업 진행을 위한 명분을 획득하기 위하여 사회적 활동을 확대하나 여전히그에 따른 이윤감소를 우려한다.

본 연구는 기업이 경제적 가치 증식뿐만 아니라 사회적 가치 창출을 할 수 있다면 기업의 주주뿐만 아니라 모든 이해관계자에게 혜택을 줄 수 있는 추가적인 가치 창출 즉 공유가치창출이 가능하다고 본다.

따라서 본 연구의 목적은 공유가치창출을 통한 선순환 구조를 측정할 수 있는 지표를 도출하고, 도출 된 지표를베트남 최대 커피 국영기업인 비나카페의 인증커피 사례에 적용하여 공유가치창출에 대한 실제 효과와 한계를 분석하고자 하는 것이다.

지속가능성 지표를 활용하여 베트남 커피산업의 지속가능한 커피 인증 도입 사례를 분석한 결과, 환경지표·경제지표·사회지표 순으로 긍정적인 효과가 나타났다.

그러나 국영기업인 비나카페의 폐쇄적인 의사결정구조로 인해 공유가치창출을 유지할만한 경제적 이윤이 확보되지 않아, 선순환 구조 형성에 한계가 나타났다.

@highlight

이윤추구를 최우선시하는 기업 활동은 종종 지역사회에 경제적, 사회적, 환경적 문제를 안겨 비난과 저항에 직면한다.

@highlight

따라서 공유가치창출을 통한 선순환 구조를 측정할 수 있는 지표를 도출하고 도출 된 지표를 공유가치창출에 대한 실제 효과와 한계를 분석하고자 한다.

@highlight

그러나 국영기업인 비나카페의 폐쇄적인 의사결정구조로 인해 공유가치창출을 유지할만한 경제적 이윤이 확보되지 않아 선순환 구조 형성에 한계가 나타났다.

