우리나라에서는 세월호 사건을 계기로 신설된 국민안전처 중심으로 국가의 재난행정관리가 수행되고 있다.

국민안전처 산하에는 해양경비안전본부와 중앙소방본부가 위치하고 있어 통합형 재난관리시스템을 지향하지만, 물리적 강제력을기반으로 구조활동을 수행하고, 112 긴급전화 시스템을 운영할 뿐만 아니라, 재난정보수집, 24시간 상시적 활동으로 재난에 대한 우선적 대응이 가능한 경찰은국민안전처와 분리된 채, 재난행정에서의 역할이 간과되었다.

법적 측면에서 볼 때, 현행 재난법에서는 재난의 개념을 자연재난과 사회재난으로 구분하고 있으나, 체계성을 보완하여 실정법상의 재난개념을 수정할 필요성이 존재한다.

재난은 경찰법에서 탐구되는 경찰상 긴급상황으로서 행정조직의사실상의 명칭에도 불구하고 재난을 관장하는 기관은 경찰행정조직으로 분류되어야 한다.

본 연구에서는 재난의 관할 기관을 협의의 경찰행정기관과 집행경찰기관으로 구분하고 토지관할과 사물관할에 따라 경찰, 소방, 해경의 직무를 관념적으로 구분하였다.

제도적 개선방안으로서 국민안전처를 중심으로 하는 위험방지 행정관청의 단일화, 나아가 현장대응의 협력강화를 위한 집행조직체계의 개선방안을 제시하였다.

@highlight

우리나라에서는 세월호 사건을 계기로 신설된 국민안전처 중심으로 국가의 재난행정관리가 수행되고 있다.

@highlight

국민안전처 산하에는 해양경비안전본부와 중앙소방본부가 위치하고 있어 통합형 재난관리시스템을 지향하지만 경찰은 국민안전처와 분리된 채, 재난행정에서의 역할이 간과되었다.

@highlight

재난의 관할 기관을 협의의 경찰행정기관과 집행경찰기관으로 구분하고 토지관할과 사물관할에 따라 경찰, 소방, 해경의 직무를 구분하였다.

