본 연구는 저소득가정의 청소년이 지각한 가족의 경제적 환경과 가족건강성 및 자아존중감 간의 관계를 살펴보았다.

연구결과는 다음과 같다.

첫째, 주관적 소득수준이 높은 집단이 낮은 집단보다 경제적 환경과 가족건강성, 자아존중감이 긍정적인 것으로 나타났다.

가족건강성의 하위영역 별로는 주관적 소득수준이 높은 집단이 가족구성원 간의 유대, 의사소통, 가치체계공유수준이 우수한 것으로 나타났다.

둘째, 청소년이지각한 경제적 환경에 따른 어려움이 적을수록 가족의 건강성과 자아존중감을 긍정적으로 인식하였으며, 가족건강성이 우수할수록 자아존중감도 긍정적인 것으로 나타났다.

경제적 환경과 가족건강성, 경제적 환경과 자아존중감은 비교적 낮은 상관관계를 가지고 있지만, 가족건강성과 자아존중감은 다소 높은 상관관계를 가지고 있는 것으로 나타났다.

셋째, 경제적 환경에 대하여 긍정적으로 인식할수록 청소년의 자아존중감이 높아지는 것으로 나타났다.

가족건강성의 하위영역별로는 가족유대, 가족의 문제해결수행능력이 높을수록 청소년의 자아존중감이 높아지는 것으로 나타났다.

이상의 연구 결과를 통해 긍정적 자아존중감 증진을 위한 실천적 방안을 제시하였다.

@highlight

이 연구는 저소득가정의 청소년이 지각한 가족의 경제적 환경과 가족건강성 및 자아존중감 간의 관계를 살펴보았다.

