이 논문은 비선형적 구조 스토리텔링을 활용하여 학생들에게 생각하는 능력과 창의력을 향상 시킬 수 있는 효과적인 방법을 제시한다.

본 연구에서 비선형적 구조의 스토리텔링의 다양한 결말과 이야기 전개들을 이용하여 학생들의 교육적 목표들과 배움의 동기부여와 몰입도를 향상 시킬 수 있다는 것을 보여 주었다.

본 연구를 위하여 방과 후 수업에 참여하는 초등학교 3학년 남자 학생 14명과 여자 학생 16명으로 구성된 30명을 대상으로 두 가지 스토리텔링 방법들로 실험하였고 또한 선생님들에게 비선형적 스토리텔링의 활동 후의 학습효과와 학습태도 변화를 증명하기 위하여 설문 조사를 하였다.

본 연구의 결과로 비선형적 구조의 스토리텔링은 학생들의 내용에 대한 몰입도와 주제에 대한 흥미도를 향상 시킬 수 있는 좋은 방법이 될 수 있다는 것을 보여 주었고, 또한 학생들에게 동기부여를 하고 상상력을 활발하게 하였다.

또한, 본 논문에서 새로운 기술을 접목하여 그 효율성을 증가시킬 수 있는 방법들을 제시하고 비선형 스토리텔링의 교육적 콘텐츠 개발의 활용 방법들이 있는지를 알아본다.

@highlight

이 연구에서 비선형적 구조의 스토리텔링의 다양한 결말과 이야기 전개들을 이용하여 학생들의 교육적 목표들과 배움의 동기부여와 몰입도를 향상 시킬 수 있다는 것을 보여 주었다.

@highlight

이 연구를 위하여 방과 후 수업에 참여하는 초등학교 3학년 남자 학생 14명과 여자 학생 16명으로 구성된 30명을 대상으로 두 가지 스토리텔링 방법들로 실험하였고 또한 선생님들에게 비선형적 스토리텔링의 활동 후의 학습효과와 학습태도 변화를 증명하기 위하여 설문 조사를 했다.

@highlight

이 연구의 결과로 비선형적 구조의 스토리텔링은 학생들의 내용에 대한 몰입도와 주제에 대한 흥미도를 향상 시킬 수 있는 좋은 방법이 될 수 있다는 것을 보여 주었고, 또한 학생들에게 동기부여를 하고 상상력을 활발하게 했다.

@highlight

본고에서 새로운 기술을 접목하여 그 효율성을 증가시킬 수 있는 방법들을 제시하고 비선형 스토리텔링의 교육적 콘텐츠 개발의 활용 방법들이 있는지를 알아본다.

