이 연구는 분단의식 극복과 통일적 가치관 형성을 위한 새로운 변증법적 교육론을 탐색하는 데에 그 연구의 목적이 있다.

이 연구는 우선 변증법 논의를 통해 변증법적 교육론의 기본관점을 모순의 논리, 총체성의 논리, 이론과 실천의 전일적 체계, 민족사상과 세계사상의 결합, 통일의 논리로 제시하고 있다.

이러한 기본관점을 통해 제시되고 있는 변증법적 교육론의 체계는 남북한 이해교육과 분단의식 해체교육, 통일지향교육으로 이어지는 정반합의 구조, 논리적 완결구조를 이루고 있다.

연구의 결론은 다음과 같다.

첫째, 새로운 통일교육은 관점의 전환을 넘어서는 내용적 전환 즉, 통일교육론의 체계와 내용을 제시하여야 한다.

둘째, 통일교육은 남북한의 장단점을 변증법적으로 지양하는 변증법적 교육론이어야 한다.

셋째, 이러한 변증법적 교육론은 사회문화적 접근과 체제이념적 접근을 포괄하여야 한다.

넷째, 통일교육은 변증법적 민족사상에 기반한 변증법적 교육론이어야 한다.

@highlight

변증법 논의를 통해 변증법적 교육론의 기본관점을 모순의 논리, 총체성의 논리, 이론과 실천의 전일적 체계, 민족사상과 세계사상의 결합, 통일의 논리로 제시하고 있는 변증법적 교육론의 체계는 남북한 이해교육과 분단의식 해체교육, 통일지향교육으로 이어지는 정반합의 구조, 논리적 완결구조를 이루고 있으며, 새로운 통일교육은 관점의 전환을 넘어서는 내용적 전환 즉, 통일교육론의 체계와 내용을 제시하여야 하고, 통일교육은 남북한의 장단점을 변증법적으로 지양하는 변증법적 교육론이어야 하며,  사회문화적 접근과 체제이념적 접근을 포괄하여야하고, 통일교육은 변증법적 민족사상에 기반한 변증법적 교육론이어야 한다.

