그래주에이션 커트에 전경사 슬라이스 라인을 적용하여 경사도의 기울기에 따라 달라지는 커트형태의 변화를 실증하여 커트스타일의 기초자료를 제공하고자 한다.

마네킹에 로우 그래주에이션 커트는 약 30˚ , 미디엄 그래주에이션 커트는 약 45˚ , 하이 그래주에이션 커트는 약 70˚ 의 두상시술각도를 적용하였다.

전경사 슬라이스 라인 기울기는 약 40˚ (P1), 약 55˚ (P2), 약 70˚ (P3)를 그래주에이션 커트에 각각 대입하여 커트하였다.

그래주에이션 커트 시 전경사 슬라이스 라인의 기울기만으로 옆면의길이와 형태선이 달라져 커트스타일이 변화되는 것으로 나타났다.

커트디자인의 입체감을 표현하고자 할 때는 P1과 P2의 전경사슬라이스 라인을 적용한 미디엄 그래주에이션 커트를 하는 것이 가장 효과적인 것으로 나타났다.

그래주에이션 커트를 할 때전경사 슬라이스 라인의 기울기만으로도 길이와 단차(층)의 변화가 실증되었다.

이를 바탕으로 전경사 슬라이스 라인의 기울기를조절하여 두형과 얼굴형을 보완을 할 수 있는 커트 디자인이 가능할 것으로 사료된다.

@highlight

경사도의 기울기에 따라 달라지는 그래주에이션 커트형태의 변화를 실증하여 커트스타일의 기초자료를 제공하고자 하였다.

@highlight

마네킹에 로우 그래주에이션 커트는 약 30˚, 미디엄 그래주에이션 커트는 약 45˚, 하이 그래주에이션 커트는 약 70˚ 의 두상시술각도를 적용했다.

