냉전의 유산 DMZ는 1960년대 중반 첫 생태조사가 추진되면서 야생동식물의 보고로 새롭게 인식되기 시작했다.

생태적 가치를 강조하면서 남한 생물학자들은 남북 공동으로 DMZ 생태조사 실시를 제안했으며, 이후 DMZ를 보존하거나 평화적으로 활용하기 위한 다양한 구상들이 제시되었다.

그 과정에서 DMZ 생태조사는 특별한 이벤트에서 일상적인 국토관리로 변모했다.

하지만 북한은 DMZ를 남북 분열의 상징이자 속히 없애야 될 유산으로 보고 있다.

따라서 남북 협력을 이끌어내기 위해서는 DMZ가 갖는 다양한 가치를 북한에 인식시켜야 하고, 서해의 평화수역 문제를 함께 풀어갈 필요가 있다.

매설된 수많은 지뢰를 생각할 때 DMZ는 생태환경 보전을 위한 공간으로 만드는 것이 가장 현실적인 평화적 활용방안으로 여겨지며, 이를 위해서 동식물을 매개로 한 공동 사업을 꾸준히 해나가면서 남북한 사이의 신뢰를 쌓아야 한다.

군사적 대치가 계속되고 있는 DMZ를 생태·평화적 관점에서 주목받는 대상으로 만든 것은 그 곳에 서식하고 있는 동식물들임을 기억해야 할 것이다.

@highlight

생태적 가치를 강조하면서 남한 생물학자들은 남북 공동으로 DMZ 생태조사 실시를 제안했고, 이후 DMZ를 보존하거나 평화적으로 활용하기 위한 다양한 구상들이 제시되었다.

