이 글의 목적은 일본에서의 적색안료에 대한 고고학적 연구의 현황을 소개하는 것이다.

적색안료는 아직 고고자료로 충분히 인식되어 있지 않지만, 최근에 들어서서 새로운 성과들이 알려지기 시작하였다.

그중에서 특히 죠몬시대의 벵가라와 야요이 및 고훈시대의 수은주에 대해서 소개하였다.

우선 죠몬시대 벵가라의 획득과 이용에 대해서는 니가타현 쯔난정에 소재하는, 죠몬시대 중기 및 만기에 속하는 유적들을 검토대상으로 하였다.

유물과 유적 주변에서 채취한 적색안료 시료에 대한 현미경 관찰을 통한 분석 결과, 시기마다 입수 경로와 선택에 차이가 있음을 알 수 있었다.

다음으로 야요이 및 고훈시대의 수은주에 대해서는 유황동위원소비 분석을 이용하여 일본 각지에서 출토된 수은주 자료가 중국산인지 일본산인지를 식별하였으며, 이를 근거로 일본열도 내에서 중국산 주부터 일본산 주로의 변환 시기와 그 정치적 배경에 대해 고찰할 수 있었다.

이상과 같이 적색안료는 고고자료로 많은 정보를 보유하고 있으며, 앞으로 한국에서의 활발한 연구도 기대된다.

@highlight

이 글의 목적은 일본에서의 적색안료에 대한 고고학적 연구의 현황을 소개하는 것이다.

@highlight

적색안료는 아직 고고자료로 충분히 인식되어 있지 않지만, 최근에 들어서서 새로운 성과들이 알려지기 시작했다.

