본 논문에서는 분류 오차를 추출하고 학습하여 분류 성능을 개선하는 LVQ 학습 알고리즘을 설계하였다.

제안된 LVQ 학습 알고리즘은 초기 기준 벡터의 학습을 위해 SOM을 이용하고, LVQ 출력 뉴런의 부류 지정을 위하여 out-

star 학습법을 사용하는 학습 네트워크이다.

분류 오차가 발생되는 패턴 벡터로 추출하기 위하여 오차 유발 조건을 제안하였고, 이 조건을 이용하여 분류 오차를 유발하는 입력 패턴 벡터로 구성되는 패턴 벡터공간을 구성하여 분류 오차가 발생되는 패턴 벡터를 학습시키므로 분류 오차 수를 감소시키고, 패턴 분류 성능을 개선하였다.

제안된 학습 알고리즘의 성능을 검증하기 위하여 Fisher의 Iris 데이터와 EMG 데이터를 학습 벡터 및 시험 벡터로 사용하여 시뮬레이션 하였고, 제안된 학습 방식의 분류 성능은 기존의 LVQ와 비교되어 기존의 학습 방식보다 우수한 분류 성공률을 확인하였다.

@highlight

분류 오차를 추출하고 학습하여 분류 성능을 개선하는 LVQ 학습 알고리즘을 설계하였다.

@highlight

제안된 알고리즘은 초기 기준 벡터 학습을 위해 SOM을 이용하고, LVQ 출력 뉴런 부류 지정을 위하여 out-

@highlight

star 학습법을 사용하는 학습 네트워크이다.

