본 논문은 체육이 인간의 건강한 감정 및 활동성에 어떻게 기여할 수 있는가를 파악하는 데 목적이 있다.

이를 위해 일루즈의 감정 자본주의 비판, 스피노자에서 감정의 위상과 역할, 뒤르케임의 종교사회학 이론을 연관시켜 분석한다.

일루즈는 감정 자본주의 사회 분석을 통해 감정이 합리성에 의해 조율되고 있으며, 친밀성의 영역에서도 자연스러운 감정 표현은 제한, 관리되고 있다는 점을 보여준다.

스피노자에서 감정은 신체의 움직임에 대한 관념으로서 기쁨, 슬픔, 욕망의 세 가지 감정으로 나뉘며, 감정이 인간의 활동능력과 긴밀한 관련을 맺고 있음을 밝히고, 인간의 감정 발달을 위해서는 기쁨의 감정을 산출할 수 있는 신체들 간의 만남을 조직할 필요가 있음을 강조한다.

뒤르케임은 사회를 종교적 위치에 놓으면서 사회가 개인들의 찬양의 대상이며 개인들에게 도덕성을 세례하는 실재라는 점을 주장한다.

이때 축제와 의식은 개인들에게 사회에 대한 헌신을 이끌고 그것으로 개인의 공동체적 감각과 도덕성을 강화시키는 강력한 기제라는 점이 드러난다.

체육수업을 축제로 만드는 것은 학생들의 공동체에 대한 감각을 향상시킨다.

또한, 그것은 학생들이 건강한 도덕성과 감정 에너지를 갖게 하는 활동이 될 수 있다.

@highlight

본 연구는 체육이 인간의 건강한 감정과 활동성에 어떤 기여를 할 수 있는가를 파악하고자 하였다.

@highlight

일루즈의 감정 자본주의 비판, 스피노자에서 감정의 위상과 역할, 뒤르케임의 종교사회학 이론을 연계하여 분석하였다.

