Sol-

gel method로 합성한 anatase상의 TiO2와 Yb와 Er을 codoping한 TiO2: Yb 3+, Er 3+파우더의 열적안정성과 이에 따른 광촉매 특성의 변화를 비교하였다.

XRD 분석을 통하여 TiO2 결정성 및 상변화에 Yb 3+, Er 3+ions이 미치는 영향을 온도에 따라 비교하였으며 anatase TiO2와 rutile TiO2의 광학적 성질을 UV-

Vis을 통하여 비교하였다.

UV-

Vis 분석결과 anatase TiO2: Yb 3+, Er 3+ions도핑에 의하여 TiO2의 밴드갭이 미세하게 감소함을 확인하였고 이를 통해 광촉매 작용을 향상시킬 수 있음을 확인하였다.

Yb 3+이온과 Er 3+이온이 도핑된 TiO2: Yb 3+, Er 3+파우더를 980 nm에서 PL 분석하여 녹색 및 적색 형광을 하는 up-

converting 형광특성을 분석하였다.

@highlight

Sol-

@highlight

gel method로 합성한 anatase상의 TiO2와 Yb와 Er을 codoping한 TiO2: Yb 3+, Er 3+파우더의 열적안정성과 이에 따른 광촉매 특성의 변화를 비교했다.

