본 연구는 지방자치단체 합동평가 내 ‘자원봉사 활성화 추진 실적 평가’에 대해 전국 자원봉사센터 종사자를 대상으로 전수조사를 실시하여 인식을 확인･분석하였다.

분석 결과, 첫째, 거시적 상황 인식에 있어서는 전반적으로 부정적 견해가 우세하였다.

해당 평가가센터 활성화에 기여하는지는 물론이거니와 오히려 평가로 인해 지자체(공무원)의 태도 및 분위기에 대해서도 우호적으로 느끼지 않고 있었으며, 평가가 실제 지자체가 아닌 센터를 평가하고 있다는 점에 대해서도 부정적 견해가 우세하였다.

둘째, 평가지표에 대해서는 자원봉사 활성화와 직결되어 있는지, 센터의 역할과 기능에 부합하는지, 센터(지자체)의 상황을 반영하고 있는지, 평가 전 사전 정보공유가 이루어지는지에 대해 모두 보통(3.0) 이하를 보여 부정적인 기류가 강하였다.

마지막으로 지표의 조정 및 개선에 있어서 현재의 배점이 상당부분 문제가 있어 조정될 필요가 있고, 특히 상근인원 최저기준 충족률 부분이 상향되어야 한다고 보았다.

아울러, 행정안전부 하달 센터운영지침의 준수가 강제되어야 한다고 인식하였다.

해당 결과가 시사하는 바는 크게 세 가지로 첫째, 평가가 국고보조사업에서 기인하나 지자체가 아닌 센터를 평가한다는 점에서 정부의 보다 설득력 있는 설명과 이해가 센터에 제공될 필요가 있다는 것이다.

둘째, 평가가 이루어져야 한다면 센터의 미션과 비전에 맞는 핵심 업무를 적절히 평가할 수 있는 지표여야 한다는 것이다.

셋째, 평가가 단순히 평가에서 그치는 것이 아니라 센터에 대한 지자체의 정책적･행정적 지원과 연계될 때 의미가 있을 것이라는 점이다.

@highlight

해당 평가가센터 활성화에 기여하는지는 물론이거니와 오히려 평가로 인해 지자체(공무원)의 태도 및 분위기에 대해서도 우호적으로 느끼지 않고 있었으며, 평가가 실제 지자체가 아닌 센터를 평가하고 있다는 점에 대해서도 부정적 견해가 우세하였다

해당 결과가 시사하는 바는 크게 세 가지로 첫째, 평가가 국고보조사업에서 기인하나 지자체가 아닌 센터를 평가한다는 점에서 정부의 보다 설득력 있는 설명과 이해가 센터에 제공될 필요가 있다는 것이다


