본 연구는 청소년 외로움 척도를 개발하고, 이 척도의 요인구조 및 타당도와 신뢰도를 확인하는 데 그 목적이 있다.

이를 위하여 관련 선행연구와 기존척도를 고찰하고 65명의 중·고등학생을 대상으로 한 개방 질문지와 면접자료를 바탕으로 하여 문항을 제작하고 전문가 평정을 거쳐 89개의 예비문항으로 구성된 예비척도를 개발하였다.

이 예비척도를 D시 청소년 214명에게 실시하여 탐색적 요인분석을 한 결과 3개의 하위요인(가족관계, 친구관계, 공동체관계) 24문항이 추출되었다.

청소년 외로움 척도 전체의 Cronbach α계수는 .93이고, 3개 하위요인은 .81~.92로 나타났다.

확인적 요인분석에서 청소년 외로움 척도는 좋은 적합도 기준을 만족시켰다.

중·고등학생 726명 자료에 대해 관련변인과의 상관관계를 알아본 결과, 청소년 외로움 척도는 UCLA 외로움 척도와 정적 상관을 보였고, 또래관계척도와는 부적 상관을 보여 구인타당도가 양호한 것으로 확인되었다.

마지막으로 본 연구에서 개발한 척도의 활용방안 및 연구의 의의에 대하여 논의하였다.

@highlight

이 연구는 청소년 외로움 척도를 개발하고, 이 척도의 요인구조 및 타당도와 신뢰도를 확인하는 데 그 목적이 있다.

