본 연구의 목적은 음성언어의 연구에서 도출된 언어의 특징이 한국 수화(Korean sign language)에서도 나타나는지를 검증하는데 있다.

또한 수화가 음성언어와 달리 시각적으로 전달되기 때문에, 정보처리과정에서 차별화된 현상이 나타나는지를 탐색해보고자 한다.

농인 참가자 29명을 대상으로 음성언어의 ‘혀끝에 맴도는 현상’(TOT: tip of the tongue)과 같이 수화에서도 단어가 ‘손끝에 맴도는 현상’(TOF: tip of the fingers)이 나타나는지를 검증하였다.

그 결과 수화에서도 TOF가 관찰되었으며, 수화소수준(모양, 위치, 방향, 움직임)에 따라 TOF가 다르게 나타나는 것이 관찰되었다.

또한 수화단어의 도상성이 높을수록 TOF가 적게 나타나서, 수화단어의 의미와 음운의 연결이 강할수록 수화단어의 인출과 표현에 어려움이 적어질 가능성을 보여주었다.

한국 수화에서 TOF가 관찰된 것은 한국 수화에서 의미와 음운이 구분되어 표상됨을 보여주며, 이 결과는 미국 수화(American Sign Language)의 선행연구결과와도 일치한다.

@highlight

본 연구의 목적은 음성언어의 연구에서 도출된 언어의 특징이 한국 수화(Korean sign language)에서도 나타나는지를 검증하는데 있다.

@highlight

그 결과 수화에서도 TOF가 관찰되었으며, 수화소수준(모양, 위치, 방향, 움직임)에 따라 TOF가 다르게 나타나는 것이 관찰되었다.

