본 논문에서는 몽골공화국 시대 있었던 2002년과 2017년 형법 개정에 대한 전반적 내용을 살펴본 후, 몽골 형법의 형벌제도를 소개하면서 한국 형법과 비교고찰하였다.

형벌제도 부분에 있어서 우리나라는 제정형법 이래로 큰 변화가 없다.

집행유예시 보호관찰, 사회봉사명령, 수강명령제 도입, 집행유예 결격사유와 실효요건 변경, 징역형과 금고형의 상한 변경, 법정형과 공소시효 조정, 벌금형의 노역장유치기간 조정, 벌금형의 집행유예 신설 등을 제외하면 특별할 게 없다.

9가지로 분류되어 있는 형벌의 종류를 확대·축소하기 보다는 대체로 형벌의 효율적·합리적 차원에서 개선이 이루어진 것 뿐이다.

예전부터 논의되어 왔던 사형폐지와 절대적 종신형 도입, 단기자유형 폐지, 징역형과 금고형의 단일화, 일수벌금제 도입 등은 여전히 오리무중이다.

몽골 형법은 최근 개정을 통하여 사형과 단기자유형 폐지, 주형으로서 사회봉사명령 도입, 단위벌금제 도입, 피해자배상시 감면제, 법원의 재량을 제한하는 입법해석 규정 등 많은 부분 변화가 있었는데, 이러한 몽골 형법의 최근 변화로부터 긍정적 시사를 받을 수 있을 것이라 보여진다.

@highlight

몽골공화국 시대 있었던 2002년과 2017년 형법 개정에 대한 전반적 내용을 살펴본 후, 몽골 형법의 형벌제도를 소개하면서 한국 형법과 비교고찰하였다.

@highlight

형벌제도 부분에 있어서 우리나라는 제정형법 이래로 큰 변화가 없다.

@highlight

몽골 형법은 최근 개정을 통하여 사형과 단기자유형 폐지, 주형으로서 사회봉사명령 도입, 단위벌금제 도입, 피해자배상시 감면제, 법원의 재량을 제한하는 입법해석 규정 등 많은 부분 변화가 있었는데, 이러한 몽골 형법의 최근 변화로부터 긍정적 시사를 받을 수 있을 것이라 보여진다.

