본 연구는 특수교육 교사의 직업 정체성이 직무 스트레스에 미치는 영향을 알아보는데 목적을 두고, 전국의 특수학교 및 특수학급에 재직 중인 특수교육 교사 171명을 대상으로 그들의 직업정체성과 직무 스트레스를 측정하여 분석했다.

본 연구의 결과 첫째, 특수교육 교사의 직업 정체성은 근무 기관의 유형, 성별, 학교급별, 교육경력에 따라 유의한 차이가 나타나지 않았으나, 정체성에 따라 정체성 하위, 정체성 중위, 정체성 상위 집단으로 분류되는 것으로 나타났고, 둘째, 특수교육 교사의 직무 스트레스는 남성 교사보다 여성 교사들이 더욱 과중하게 받는 것으로 나타났고, 스트레스 요인에 따라 내적 귀인 그룹, 외적 귀인 그룹, 일반적 귀인 그룹으로 분류되는 것으로 나타났으며, 셋째, 특수교육 교사의 사명감’이 직무 스트레스와 유의한 부적 상관성을 지니는 것으로 나타났다.

따라서 특수교육 교사의 사명감이 특수교육 교사의 직무 스트레스를 조절하고 관리하는데 있어 중요한 변수임을 보여준다고 할 수 있다.

@highlight

본 논문은 특수교육 교사의 직업 정체성이 직무 스트레스에 미치는 영향을 알아보는것에 목적을 두었다.

@highlight

전국의 특수학교와 특수학급에 재직 중인 특수교육 교사 171명을 대상으로 하여 그들의 직업정체성과 직무 스트레스를 측정하였다.

