이 연구는 자기연구로서 교사독자가 열정적인 학습자가 되어 주어진 텍스트를 새롭게 이해하고 해석하는 과정을 살펴보는 한편, 수업 설계자가 되어 그러한 읽기 경험을 성찰하는 과정을 살펴본 것이다.

즉 교사독자로서 ‘나’는 어떻게 읽고있는지, ‘나’는 왜 그렇게 읽었는지, ‘나’는 무엇을 어떻게 가르칠 것인지를 살피고자 한 연구이다.

이를 통해서 교사독자로 하여금 자신의 읽기 습관을 성찰하고, 텍스트에 대한 안목을 높여 교사의 수업 전문성을 신장시키고자 하였다.

이러한 목적을 달성하기 위해 먼저 교사독자 홀로 텍스트와 마주하면서 자신의목소리로 주어진 텍스트를 해석하고 감상하게 한 뒤, 공적 담론에 참여하여 다른교사독자들과 소통하면서 주어진 텍스트에 대한 해석의 정당성과 공감의 지평을넓히는 작업을 하게 하였다.

끝으로 이러한 읽기 경험에 대한 성찰을 통해 배운점과 깨닫게 된 점 등을 정리하게 하였다.

본고는 이러한 교사독자의 자기 반성적 읽기 과정을 통해 몇 가지 쟁점을 도출하고 그 교육적인 의미를 논하였다.

즉 텍스트를 읽자마자 해석과 평가로 달려가는 교사독자의 읽기 습관 바꾸기, 텍스트의 내재적 가치와 학생 발달 수준에 어울리는 텍스트 선정하는 능력 기르기, 교사독자의 해석적 읽기를 통해 읽기 교육의본질 회복하기, 수업 전략과 기법을 배우기 이전에 교사독자로서 텍스트 장악력을높여 교사의 수업 전문성 신장하기 등을 제시하였다.

@highlight

이 연구는 자기연구로서 교사독자가 열정적인 학습자가 되어 주어진 텍스트를 새롭게 이해하고 해석하는 과정을 살펴보는 한편, 수업 설계자가 되어 그러한 읽기 경험을 성찰하는 과정을 살펴본 것이다.

@highlight

이를 통해서 교사독자로 하여금 자신의 읽기 습관을 성찰하고, 텍스트에 대한 안목을 높여 교사의 수업 전문성을 신장시키고자 했다.

