연약지반에서 도로 확장공사는 지반의 특성으로 인해 우선 시행되는 확장 부 성토 시 발생되는 침하로 기존고속도로에 연동침하가 발생된다.

이 경우 지반침하 및 변형에 의한 포장 평탄성 불량, 차량 주행 안전성 저하, 구조물 안정성 감소 등 시공 및 기존도로 유지관리에서 많은 어려움을 유발한다.

특히 대심도 연약지반에서는 이와 같은 문제가 발생될 수 있는 여지가 대단히 높다.

따라서 이러한 문제점이 고려된 설계가 이루어져야 할 것이다.

본 연구에서는 연약지반 분포심도 최대 약 50m가 존재하는 남해고속도로 제2지선 확장공사를 대상으로 설계 VE를 통해 원 설계안에 대한 현황 및 한계점을 파악한 후 아이디어 도출, 평가, 분석을 통해 개선안을 제시하였다.

또한 개선안에 대한 원가절감, 성능 및 가치향상 평가를 실시하였다.

평가 결과 원가 절감 효과가 발생하고, 기능 향상 효과도 발생하여 전체적으로 개선된 설계안이 원설계에 비해 가치가 향상되는 것으로 나타났다.

@highlight

본고에서는 연약지반 분포심도 최대 약 50m가 존재하는 남해고속도로 제2지선 확장공사를 대상으로하여 설계 VE를 통하여 원 설계안에 대한 현황과 한계점을 파악한 후 아이디어 도출, 평가, 분석을 통하여 개선방안을 제시했다.

