2009 개정 생명과학II 교과서 5종에 제시된 DNA 구조에 대한 개념과 DNA 모형 만들기 활동에 사용된 DNA 구조 종이 모형을 분석한 결과 현행 2009 교육과정의 생명과학 II 교과서에 수록된 DNA 종이 모형과 종이 만들기 활동은 DNA 구조가 가지는 특징이 일부 나타나지 않는 단순화된 모형이거나, 당-

인산 골격이 잘 드러나지 않고 균일한 나선 구조를 만들기 어려운 등의 문제점을 발견할 수 있었다.

이를 개선하기 위하여 DNA의 입체 구조가 가지는 특징을 가능한 많이 표현하면서도 더 쉽게 DNA 입체 모형을 만들 수 있는 종이 모형의 개선안을 제시하였다.

제시된 종이 모형은 당-

인산 골격 부분이 연결되어 있어 균일한 나선 구조가 잘 유지되며, 고등학교 생명과학 수준에서 제시되고 있는 DNA의 구조적 특징을 모두 나타낼 수 있었다.

이 개선된 종이 모형을 이용한 DNA 모형 만들기 활동이 학교 현장에서 널리 사용되어 학생들의 DNA 입체 구조에 대한 이해를 돕고 이와 관련된 유전학 및 분자생물학 개념 학습에 도움을 줄 수 있기를 기대한다.

@highlight

개선된 종이 모형을 이용한 DNA 모형 만들기 활동이 학교 현장에서 널리 사용되어 학생들의 DNA 입체 구조에 대한 이해를 돕고 이와 관련된 유전학 및 분자생물학 개념 학습에 도움을 줄 수 있기를 희망한다.

