본 연구는 청소년기에 접어드는 중학생을 대상으로 타인의 마음 상태를 이해하는 능력이 실제 사회적 상호작용과 어떠한 관계가 있는지, 그리고 이러한 관계에 성별 차이가 있는지를 검토했다.

마음 이해 능력에는 눈 또는 얼굴 표정에 나타난 정서를 파악하는 능력, 애매한 행동을 보고 상대의 생각이나 의도를 이해하는 능력, 선의의 거짓말이나 풍자, 헛디딤 말을 하는 사람의 생각을 이해하는 능력을 측정했다.

사회적 상호작용으로는 사회적 기술, 공격성, 친사회성, 공감, 그리고 인기도를 측정했다.

중학교 2학년 남녀 76명의 응답을 분석한 결과는 다음과 같다.

첫째, 여학생은 남학생보다 마음 이해 수준이 높았으며, 특히 표정에 나타난 정서를 잘 이해했다.

둘째, 정서를 잘 이해하는 여자 중학생은 사회적 기술이 높고 풍자하는 말을 이해하지 못하는 남학생은 인기도가 낮았다.

셋째, 애매한 상황에서 타인의 마음 상태를 이해하는 능력은 남녀 집단 모두에서 인기도와 관련이 있었다.

이러한 결과는 청소년기에도 타인의 마음을 이해하는 능력이 다양한 사회적 상호작용과 관련이 있으며, 이러한 관계에 성차가 있음을 시사한다.

@highlight

중학생을 대상으로 타인의 마음 상태를 이해하는 능력과 실제 사회적 상호작용의 관계를 살펴본 결과, 여학생이 남학생보다 마음 이해 수준이 높고 사회적 기술이 높은 것으로 나타났으며 이러한 능력은 남녀 집단 모두에서 인기도와 관련이 있는 것으로 나타나 실제 사회적 상호작용과 관련이 있음을 알 수 있었다.

