연구에서는 경량 콘크리트에 대한 361개, 보통중량 콘크리트에 대한 1,335개 및 고중량 콘크리트에 대한 221개의 데이터를 이용하여 콘크리트의 인장강도 (직접인장강도, 쪼갬인장강도 및 파괴계수)에 대한 설계기준과 기존 연구자들의 제안모델의 안정성을 평가하였다.

콘크리트 인장강도 예측을 위한 대부분의 제안 식들은 보통중량 콘크리트의 실험결과를 이용하여 압축강도의 함수로서 제시되었다.

하지만 데이터베이스의 분석은 콘크리트 인장강도는 기건 단위질량에 의해서도 중요한 영향을 받음을 보여준다.

이에 따라, 콘크리트 인장강도에 대한 기준 및 제안모델들은 기건 단위질량 2,100 kg/m3 이하, 압축강도 50 MPa 이상에서는 실험결과와의 불일치가 증가하였다.

한편, 본 연구에서 콘크리트 기건 단위질량을 고려하여 제시된 콘크리트 인장강도 예측모델들은 실험결과와 비교적 잘 일치하였다.

@highlight

이 연구에서 콘크리트 기건 단위질량을 고려해 제시된 콘크리트 인장강도 예측모델들은 실험결과와 비교적 잘 일치했다.

