본 논문은 김영삼, 김대중, 노무현 정부의 개혁정책을 비교분석하고자 하였다.

3명의 대통령의 정권 탄생의 의미를 살펴보고 주요 개혁의 추진과정에서 리더십을 어떻게 발휘하였는지에 대한 내용을 살펴보고자 하였다.

김영삼 정부의 주요 개혁은 금융실명제는 정경유착 및 부패의 연결고리를 끊으려는 대표적 개혁의 하나로 김영삼 대통령이 전격적으로 단행한 개혁조치였다.

정치개혁법은 여당 의원들의 반발에도 불구하고 법재정 및 법시행에서도 김영삼 대통령의 의지가 강하게 작용하여 보궐선거와 지방선거에서 깨끗한 선거로 평가받는 중요한 정치개혁의 시험장이었다.

김대중 정부는 IMF라는 외부적 환경에 힘입어 큰 저항 없이 금융, 기업, 공공, 노동 등의 4개 부분에 대한 경제 구조조정의 개혁을 단행하였다.

정치 개혁법 안은 김영삼 대통령 시절보다는 급격한 발전은 없었지만 개혁의 방법에서 절차성을 강조하여 절차적 민주주의에 대한 성과가 있었다.

노무현 대통령은 기존의 대통령들과는 달리 당정을 분리하고 국정분권을 시도하여 대통령의 막강한 권한을 축소시키려 하였다.

기존 대통령과는 달리 권위주의적 권한 행사에서 탈권위주의적 권한 행사로 탈바꿈하는데 중점을 두었다.

이러한 탈권위주의적 행태는 혼란을 야기시키기는 했지만 민주주의를 발전시키는데 일조를 하게 되었다.

@highlight

본 논문은 김영삼, 김대중, 노무현 정부의 개혁정책을 비교분석하고, 3명의 대통령의 정권 탄생의 의미를 살펴보고 주요 개혁 추진과정에서 리더십을 발휘한 모습에 대한 내용을 살펴보고자 하였다.

