애니메이션에서 캐릭터 움직임은 과장되고 코믹하게 표현되어 진다.

전통적인 키 프레임 애니메이션 기법은 과장성과 코믹성이 애니메이터의 의향대로 조절 가능하지만, 근래에 도입된 모션캡처 기법은 대상의 자연스러운 모습을 담아내어 편리하다는 장점이 있지만 과장성과 코믹성의 표현에는 제약점이 있다고 알려져 있다.

본 논문은 키 프레임과 모션캡처를 사용한 애니메이션 작품 중 두 작품을 선정하여 캐릭터의 움직임과 동작을 분석하여 과장성과 코믹성이 어떻게 표현되고 있는지 살펴보고자 한다.

기본적인 동작요소인 달리기, 점프, 제스처, 걷기와 그 외의 움직임으로 분류하여 두 가지 작품에서 캐릭터의 동작을 비교하여 보고 그 표현 방식을 분석한다.

각각의 작품에서 보이는 움직임의 유사성과 차이성을 살펴보면서 키 프레임과 모션캡처 애니메이션 제작 기법의 장단점을 내재된 과장성과 코믹성 측면에서 논의한다.

그리고 이 두 가지의 애니메이션 제작 기법을 이용한 캐릭터들의 움직임의 차이점을 분석한 결과, 각각 움직임에 공통적인 차이점이 존재한다는 것을 알 수 있다.

@highlight

전통적인 키 프레임과 근래에 도입된 모션캡처를 사용한 애니메이션 2편의 작품을 선정하여 캐릭터의 동작을 비교하여 보고 그 표현 방식을 분석하였다.

@highlight

두 가지의 애니메이션 제작 기법을 사용한 캐릭터들의 움직임을 분석한 결과, 움직임에 각각 공통적인 차이점이 존재한다는 것을 알 수 있었다.

