이 글은 2018년 10월 대법원 판결이후, 한일간 최대 쟁점으로 부상한 강제징용 문제에 초점을 맞추고, 사법부 판결이라는 국내 변수가 한일관계의 구조적 변용에 미친 영향을 밝히고 있다.

특히, 한국정부가 일본이 요구한 중재위원회나 국제사법재판소 등의 국제법적 해결보다 한일간 양자관계 내에서 해법을 찾고자 하면서 그러한 경향이 두드러졌다.

한국정부가 대법원 판결 존중과 피해자 중심주의를 중시한 반면, 일본정부는 1965년청구권협정 준수를 요구하였다.

한일간 외교협상의 전제조건으로 강제징용 해법의 국내대책이 중대한 과제로 부상하였고, 사법부 판결과 정부 대책이라는 국내변수가 한일관계에 커다란 영향을 미치게 되었다.

단계별 특징으로 ‘언설과 갈등’, ‘제도와 협상’, ‘원칙과충돌’을 들수 있으며, 3개 단계를 시기별로 분석한 결과, 한일관계의 구조적 변화가 영토와 역사문제 등에 기인할 뿐만 아니라, 국내변수인 사법부 판결과 국내대책으로 인하여 커다란 영향을 받고 있음을 확인할 수 있었다.

@highlight

이 글은 사법부 판결이라는 국내 변수가 한일관계의 구조적 변용에 미친 영향을 밝히는데, 2018년 대법원 판결 이후 강제징용 문제에 초점을 맞춘다.

@highlight

연구 결과, 한일관계의 구조적 변화가 국내변수인 사법부 판결과 국내대책으로 인해 큰 영향을 받고 있음을 확인할 수 있었다.

