원위신세관산증은 원위신세관에서의 산 분비 배설장애로 인해 요의 산성화 장애와 고염소혈증성 대사성 산증을 보이는 질환이다.

원인은 크게 원발성과 속발성이 있으며 속발성의 경우에는 자가면역질환과 관련되어 있는 경우가 많다.

쇼그렌증후군(Sjögren’s syndrome)은 눈물샘과 침샘 등의 외분비 기관을 주로 침범하여 안구건조증, 구강건조증 등의 증상을 나타내는 자가면역질환이다.

쇼그렌증후군에서 신장을 침범하는 비율은 18.4%에서 67%까지 보고에 따라 다양하게 나타나고 있다.

조직학적으로는 신증후군, 간질성 신염 등의 다양한 형태로 나타나며, 기능적으로는 원위신세관산증(type 1)이 가장 흔하게 나타나는 것으로 알려져 있다.

대개 원위신세관산증은 무증상으로 발현되는 경우가 많으나, 저칼륨혈증, 신석회증을 동반할 수 있다.

저자들은 쇼그렌증후군에서 심한 저칼륨혈증과 신석회증으로 발현한 원위신세관산증 2예를 경험하여 문헌고찰과 함께 보고하는 바이다.

@highlight

조직학적으로 신증후군, 간질성 신염 등의 다양하며, 기능적으로 원위신세관산증이 가장 흔하다.

@highlight


원위신세관산증은 무증상으로 발현되는 경우가 많으나, 저칼륨혈증, 신석회증을 동반한다.

@highlight


쇼그렌증후군에서 심한 저칼륨혈증과 신석회증으로 발현한 원위신세관산증 2예를 보고하는 바이다.

