본 연구는 기술제휴 동기의 주요 이론적 배경인 거래비용이론(TCE)과 자원준거이론(RBV)의 기술제휴 파트너 선정기준, 거버넌스, 성과에 대한 설명력을 분석하였다.

기술제휴의 동기인 TCE와 RBV의 통합 분석 관점에서 기술제휴의 각 단계, 즉 기술 제휴 파트너 선정기준, 거버넌스, 성과에 미치는 영향을 측정하였다.

실증연구 결과, 국내 하이테크(High-

Tech) 기업의 기술제휴 파트너 선정 시 TCE 관점과RBV 관점이 복합적으로 영향을 미치는 것으로 나타났으며, 거버넌스 유형 선택에는 TCE 관점이 보다 설명력이 있는 것으로 나타났다.

기술제휴의 성과에는 TCE 관점과 RBV 관점모두 관계가 있지만 RBV 관점의 설명력이 다소 큰 것으로 나타났다.

기술제휴 각 단계에 영향을 미치는 양 이론의 세부 변수를 제시하고, 영향을 미치는 원인을 분석하여 제시하였다.

본 연구의 결론에서는 연구결과에 대한 요약과 시사점 및 한계점에 대하여 기술하였다.

@highlight

이 연구는 기술제휴 동기의 주요 이론적 배경인 거래비용이론과 자원준거이론의 기술제휴 파트너 선정기준, 거버넌스, 성과에 대한 설명력을 분석했다.

@highlight

이 연구의 결론에서는 연구결과에 대한 요약과 시사점 및 한계점에 대하여 기술했다.

