본 논문은 고속도로 터널구간을 대상으로 교통사고특성을 다각적으로 분석하여 다양한 독립변수를 선정하고 종속변수를 건, 건/km, 건/백만대km로 다양화하여 다중선형회귀모형을 개발하였다.

그리고 개발된 모형들은 상호 비교 검토하여 최종적으로 교통사고영향요인으로 구성된 신뢰성 있는 교통사고예측모형을 결정하였다.

교통사고예측모형은 모형의 R2, F값 등 검정통계량 수준, 다중공선성, 잔차분석 등 모형검증과정이 수행되었고 터널구간의 교통사고특성 반영여부 등을 검토하여 최종적으로 터널길이에 따라 총 2개의 모형을 선정하였다.

선정된 종속변수는 ln(건/백만대km)이며, 독립변수는 연평균일교통량(AADT), 종단구배, 터널높이로 구성되었다.

추정모형은 RMSE, MAE를 이용하여 예측한 값과 실제 관측값과의 차이를 분석하여 터널구간의 교통사고를 설명하는데 적합한 모형으로 파악되었다.

@highlight

이 논문은 고속도로 터널구간을 대상으로 교통사고특성을 다각적으로 분석해 다양한 독립변수를 선정하고 종속변수를 건, 건/km, 건/백만대km로 다양화해 다중선형회귀모형을 개발했다.

