본고는 중세한국어 ‘－갑－’ 결합어들을 살펴보아 중세한국어 접사 ‘－갑－’의 파생어로 볼 수 있는 단어를 추리고, 이를 통해 접사 ‘－갑－’의 성격과 특성을 살펴보는 것을 목표로 한다.

본고에서 살펴본 바에 의하면 ‘－갑－’ 파생어로 볼 수 있는 예는 ‘ㄴㆍㅅ갑다, 맛갑다, ㄴㆍㄹ캅다, 갓갑다, 섭겁다, ㅈㆍ올압다, 욷겁다’이고 나머지 결합어들 가운데 ‘닶갑다, 반갑다, 앗갑다, 늗겁다, 므겁다, 즐겁다, 둗겁다, 녇갑다, ㅅㆍㄹ갑다’는 ‘－압－’ 파생어로, ‘ㄴㆍㄹ압다, 슴겁다’는 단일어로 분류한다.

분석 결과 ‘－갑－’은 형용사에 결합하여 형용사를 파생하는 접미사가 아니라, 어근과 결합하여 형용사를 파생하는 접미사이며, 1음절 어근이어야 한다는 조건을 가진다.

또한 접미사 ‘－갑－’은 선행 어근의 모음조화 자질에 따라 ‘－겁－’으로 나타나기도 한다.

@highlight

본고는 중세한국어 ‘－갑－’ 결합어들을 살펴보아 파생어 단어를 추려 접사 ‘－갑－’의 특성을 분석한  결과, 이는 어근과 결합하여 형용사를 파생하는 접미사이며, 1음절 어근이어야 한다는 조건을 가짐을 확인하였다.

