본 연구는 기업의 해외수출 비중이 경영자와 기업 이해관계자간의 정보비대칭에 어떤 영향을 주는지 검증하는데 목적을 두고 있다.

첫 번째로 해외수출 비중이 증가할수록 정보비대칭이 높아지는지를 검증하였고, 두 번째로 국제회계기준 도입이 해외수출 비중 높은 기업일수록 정보비대칭이 높아지는 정도를 완화시키는지를 검증하였다.

본 논문은 해외수출 비중의 대용치로 해외매출액 비중을 사용하였고, 정보비대칭의 대용치로는 주식변동성과 주식거래량을 사용하였다.

연구 표본은 2001년부터 2013년까지 유가증권시장 기업을 대상으로 최종적으로 5102개가 선정되었다.

분석 결과 해외수출 비중이 높을수록 정보비대칭이 높아지는 것으로 나타났다.

이는 해외시장을 확장하는 복잡한 경제 환경이 경영자와 기업 이해관계자간의 정보비대칭을 크게 만드는 결정요인이 되고 있음을 의미한다.

그리고 국제회계기준의 도입이 해외수출 비중과 정보비대칭간의 관계를 완화시키는지를 검증한 결과, 일관적이진 않지만 대용치에 따라 국제회계기준이 해외수출 비중으로 인해 높아진 정보비대칭을 완화시키는 점도 발견되었다.

본 연구 결과는 해외 진출 기업들이 미래 발전을 위해 회계 투명성의 제고에 노력해야 하고, 이를 위한 개선 정책을 마련할 필요성이 있다는 점을 시사하고 있다.

@highlight

이 연구는 기업의 해외수출 비중이 경영자와 기업 이해관계자간의 정보비대칭에 어떤 영향을 주는지 검증하는데 목적을 두고 있다.

