본고는 흐루쇼브스키의 지시틀 이론을 활용하여 박목월의 후기시집 『경상도의 가랑잎』에 구축된 공간 은유를 분석하였다.

2장에서는 그의 시에 자연적 공간 은유가 형성됨을 논의하였다.

여기서는 주로 인간의 신체 내지 내면의 층위가 자연적 공간의 층위로 변주되는데 시적 주체로 등장하는 ‘고향 사람들’은 강인한 의지적 생명력으로써 고통스러운 현실을 극복하고 있다.

3장에서는 그의 시에 사물적 공간 은유가 형성됨을 논의하였다.

여기서는 주로 인간의 신체 내지 내면의 층위가 사물적 공간의 층위로 전이되고 있으며 ‘고향’ 공간이 공간성을 지닌 사물의 층위로 변주되기도 한다.

여기서는 포용력을 지닌 모성적 생명력으로써 척박한 현실을 극복하고 있다.

그리고 4장에서는 그의 시에 초월적 공간 은유가 형성됨을 논의하였다.

여기서 인간의 언어적 층위는 초월적 공간의 층위로 변주되고 있으며 ‘사투리’와 병치되어 은유를 형성하는 ‘경상도’는 이상세계로 변용되어 신성한 초월적 생명력을 부여받고 있다.

본고는 박목월 시의 다의적인 공간의식을 밝힘으로써 공간의 상징적 의미를 조명한 기존의 논의들과 차별성을 확보하였다.

동일성에 토대를 둔 이러한 시의식은 비동일성의 근대에 대응하는 미적 전략이라는 점에서 의의를 지닌다.

@highlight

이 글은 흐루쇼브스키의 지시틀 이론을 활용하여 박목월의 후기시집 『경상도의 가랑잎』에 구축된 공간 은유를 분석하였다.

