지난 20년 동안 사회과학에서 커다란 논란을 일으켜온 이슈 가운데 하나는 세계화다.

세계화란 무엇인가?

여기에 대해 광범위한 논란이 있어왔다.

세계화가 인류사회에 미치는 영향이 그만큼 크다는 것을 나타낸다.

오늘날 세계화는 현실이다.

그리고 이 현실에서 나타난 가장 큰 문제는 전 지구적 수준과 국가적 수준에서의 불평등 문제라고 할 수 있다.

그렇다면 대외적 대내적 평등성을 추구하면서 세계화를 극복할 과제는 누가 담당할 것인가.

세계적 자본인가?

아니면 세계적 NGO, 혹은 국제기구인가?

세계화시대에 있어서도 권력의 이동(power shift)현상은 나타나지 않았다.

즉 국가권력의 중요성과 그 역할은 변화하지 않은 것이다.

여기에서 가장 요구되는 것은 평등사회를 위한 역할이라고 할 수 있을 것이다.

이러한 점을 염두에 두고 이 논문은 세계화시대 한국민족주의의 가능성을 밝혀보려 하였다.

이에 따라 세계화 과정에서 나타난 특징과 한계-

불평등성-

를 극복하고, 평등사회를 지향하는 주체적 방향을 찾고 실천하기 위하여 한국민족주의 역할이 확인되었고, 요구된다고 할 수 있었다.

자본주의의 다양한 道程(course)에서 자유로운 선택과 실천으로 주체적 대응을 하는데 ‘세계화와 한국민족주의’의 관계가 있다고 할 수 있는 것이다.

@highlight

지난 20년 동안 사회과학에서 커다란 논란을 일으켜온 이슈 가운데 하나는 세계화다.

@highlight

이에 따라 세계화 과정에서 나타난 특징과 한계-

@highlight

불평등성-

@highlight

를 극복하고, 평등사회를 지향하는 주체적 방향을 찾고 실천하기 위해 한국민족주의 역할이 확인되었고, 요구된다고 할 수 있었다.

