본 연구의 목적은 부모의 거부적 양육태도와 자아탄력성이 경계선 성격과 어떤 관계가 있는지를 탐색하고, 거부적 부모양육태도와 경계선 성격 간의 관계에서 자아탄력성의 역할을 검증하는 것이다.

본 연구의 참여자는 278명(남: 111, 여: 167)의 대학생들이고, 평균 연령은 19.92(SD=1.77)세였다.

본 연구에서는 대학생이 지각한 부모의 거부적 양육태도, 자아탄력성 및 경계선 성격 수준을 측정하였다.

분석 결과, 대학생이 지각한 부모의 거부적 양육태도는 자아탄력성과 유의한 부적 관계가 있었다.

부모의 거부적 양육태도는 대학생의 경계선 성격과는 정적 상관을 보였는데, 그런 관계는 아버지와 어머니 모두의 거부적 양육태도에서 나타났다.

부모의 거부적 양육태도는 정서적 불안정을 제외한 모든 경계선 성격 하위요인과 유의한 상관을 보였다.

한편, 대학생의 자아탄력성은 경계선 성격과 부적으로 관계하고 있었으며, 자아탄력성은 경계선 성격의 변량을 43.6%나 설명하고 있었다.

위계적 회귀분석 결과, 자아탄력성은 부모의 거부적 양육태도와 경계선 성격을 부분적으로 매개하고 있었다.

경계선 성격에 대한 부모의 거부적 양육태도의 영향과 자아탄력성의 역할에 관해 대상관계이론과 Adler의 개인심리학 그리고 선행연구를 바탕으로 논의하고, 추후연구의 방향과 임상적 함의를 제언하였다.

@highlight

이 연구의 목적은 부모의 거부적 양육태도와 자아탄력성이 경계선 성격과 어떤 관계가 있는지를 탐색하고, 거부적 부모양육태도와 경계선 성격 간의 관계에서 자아탄력성의 역할을 검증하는 것이다.

@highlight

이 연구의 참여자는 278명의 대학생들이고, 평균 연령은 19.92세였다.

@highlight

이 연구에서는 대학생이 지각한 부모의 거부적 양육태도, 자아탄력성 및 경계선 성격 수준을 측정했다.

