본 연구는 예술인의 정신건강에 미치는 생태체계 요인에 관한 연구로 브론펜브레너의 생태학적 체계이론을 토대로 접근하였다.

연구방법은 <예술인복지법>에 명시되어 있는 예술인을 대상으로 SPSS 21.0V 프로그램으로 빈도분석, 분산분석, 다중회귀분석을 실시하였다.

분석결과, 예술인의 정신건강 상태는 일반인에 비해 우울감과 조울감이 높게 나타났다.

예술인의 우울감과 조울감은 자아존중감이 높아질 때 감소하였다.

스트레스 대처방식에서 적극적으로 대처 할수록 우울감이 감소하였다.

조울감은 스트레스 상황에서는 대처방식에 상관없이 높아지는 것으로 나타났다.

또한 예술인의 우울감은 사회적 지지가 높아질수록 감소하였으며, 조울감에서는 사회적 지지에 따른 차이는 없었다.

이러한 결과는 예술인의 ‘자아존중감’과 ‘사회적 지지’를 높이는 교육과 적절한 ‘스트레스 대처방식’이 예술인 정신건강을 유지할 수 있음을 의미한다.

이는 정신건강에 취약한 예술인들이 심리적 고통과 정신질환 위험에서 조절능력을 키우는데 교육적 기초자료로서 가치를 지닌다.

@highlight

예술인의 정신건강에 미치는 생태체계 요인에 관해 브론펜브레너의 생태학적 체계이론을 토대로 연구한 결과, 예술인의 정신건강 상태는 일반인에 비해 우울감과 조울감이 높게 나타남을 알 수 있었다.

