1992년 기후변화협약과 함께 생물다양성 협약이 체결되었다.

이후 생물다양성 문제는 지속가능성 행동에 있어 주요한 이슈가 되었다.

그러나 생물다양성 분야의 행동계획과 전략 수립과정을 세부적으로 살펴보면 도시 규모, 제도적 환경, 발전의 맥락에 따른 차이가 분명히 존재하고 있다.

생물다양성에 대한 대응에서 무엇보다 중요한 것은 초국가, 국가, 지방 정부와 비정부기구의 상호작용과 연계이다.

아울러 생물다양성 의제에 효과적으로 대응하기 위해서는 ‘생물다양성 아이치 목표’, ‘국가 생물다양성 전략계획’과의 연계 또한 필수적이다.

이 연구는 국제적-

국가적 차원의 생물다양성 동향과 법적 제도 현황을 검토하는 것이며 나아가 지방 차원에서의 행동 계획과 전략을 제언하는 데 목적이 있다.

또한 이 연구는 생물다양성 이슈에 있어 의도적이고 성공적인 사례의 공유, 혁신적인 정부의 전략, 네트워크 간 연계, 지역의 특성을 살린 주요 지표와 지수 개발을 살펴보고 있다.

이러한 과정을 통해 이 연구는 결론적으로 지구-

국가-

지방의 지속가능성 증진에 필요한 전환을 구현하는 방식으로 민주적이고도 다차원적인 거버넌스의 구축과 제도화 등을 제언하고 있다.

@highlight

1992년 기후변화협약과 함께 생물다양성 협약이 체결됐다.

@highlight

본 연구는 생물다양성 이슈에 있어 의도적이고 성공적인 사례의 공유, 혁신적인 정부의 전략, 네트워크 간 연계, 지역의 특성을 살린 주요 지표와 지수 개발을 살펴보고 있다.

