본 연구는 친환경 CSR 활동의 전략적 효과를 기업 활동의 특성에 따라 분석하였다.

구체적으로 기업과 환경 생태계의 상호작용을 분석하여, 기업 활동의 환경 생태계 서비스 의존성과 영향력을 두 축으로 기업 활동의 특성을 정의하였다.

이후 의존성과 영향력의 높고 낮음에 따라 4개의 그룹으로 분류하여 각 그룹의 CSR 전략 요소를 분석하고 기업 활동 특성에따른 CSR 전략 프레임워크를 제시하였다.

기업의 사회적 책임을 다룬 기존의 연구는, CSR 활동의 개별적인 전략적 이점을 중심으로 다루어 왔으나, 기업 입장에서 체감할 수 있는전략적 효과는 제한적이기에 기부 활동으로만 인식하는 한계가 있었다.

본 연구에서는 개별기업의 활동 특성에 따라 구체적으로 고려할 수 있는 CSR 활동의 전략 요소를 분석하고, 그에 따라 개별 기업 입장에서 접근할 수 있는 CSR 활동의 기대 효과를 설명하였다.

본 연구의 결과를 통해 환경 분야의 CSR 활동은 단순한 사회적 기부 활동이 아닌, 개별 기업의 활동 특성에 맞게 활용하여 혁신을 위한 경쟁 우위를 만드는 전략 활동이 될 수 있음을 제시한다.

@highlight

이 연구는 친환경 CSR 활동의 전략적 효과를 기업 활동의 특성에 따라 분석했다.

@highlight

이 연구에서는 개별기업의 활동 특성에 따라 구체적으로 고려할 수 있는 CSR 활동의 전략 요소를 분석하고, 그에 따라 개별 기업 입장에서 접근할 수 있는 CSR 활동의 기대 효과를 설명했다.

