짠드라끼르띠의 입중론에서 이제설은 세간에 의해서 성자의 관점을 배척할 수 없다는 것을 보여주는 기능을 한다.

이제설의 첫 번째 특징은 인식주체의 관점에 따라서 아래 단계의 인식주체가 위 단계의 인식주체에 의해서 배척되는 네 가지 단계를 가진다는 것이다.

이제설의 두 번째 특징으로는 세속적 의미의 자성과 승의적 의미의 자성을 사용하여 세속과 승의를 정의한다는 것이다.

언어관과 관련하여 세 번째 특징은 언설도 부정적 의미의 언설과 긍정적 의미의 언설로 구분된다는 것이다.

부정적 의미의 언설은 비세간세속적 언설로 희론과 같은 의미로 사용된다.

긍정적 의미의 언설은 승의를 설시하는 수단으로 언설제 또는 세간세속제라고 불린다.

성인의 관점에서의 인식활동인 고찰은 개념화를 무화시키는 방향으로 진행되고, 희론은 개념화를 확산시키는 방향으로 진행된다.

고찰에 의해서 언설은 승의를 지향하는 수단이 된다.

이때 세속제는 유세속이 된다.

세속제는 더 이상 진리가 아니게 되고, 단지 세속이 된다.

고찰이라는 사유활동을 통해서 언설제는 세속으로부터 승의를 지향하게 되고, 이때의 언어활동은 승의를 지향하는 활동으로서 짠드라끼르띠의 언어관에서 언어가 할 수 있는 최고의 활동이다.

@highlight

짠드라끼르띠의 입중론에서 이제설은 세간에 의해서 성자의 관점을 배척할 수 없다는 것을 보여주는 기능을 한다.

