이 연구는 웹 2.0기반의 웹서비스 가운데 하나인 팟캐스트에 대한 소개와 팟캐스트를 활용한 선행연구를 토대로 실제 도서관서비스를 실시하고 있는 미국의 대학도서관과 공공도서관들의 팟캐스트 프로그램들을 조사?

분석함으로써 국내 팟캐스트 서비스 적용방향을 모색하는 것이다.

분석결과, 팟캐스트를 적용한 공공도서관 프로그램에는 도서관 및 도서관행사 안내, 도서관이용교육, 지역사회소식, 교양강의, 스토리텔링을 통한 독서교육, 신간안내, 도서관장서 소개, 정보통신교육 등이 주류를 이루고 있었고 대학도서관의 프로그램에는 도서관이용교육, 도서관행사안내, 신간안내, 주제전문사서소개, 특강, 세미나, 포럼, 강의 등에 관한 프로그램들이 주를 이루고 있었다.

이를 바탕으로 국내도서관에서 팟캐스트 서비스를 위한 대학도서관과 공공도서관의 적용방향을 제시하였다.

국내 대학도서관과 공공도서관에서 팟캐스트 서비스를 적용할 경우 유용하게 사용될 수 있을 것으로 기대된다.

@highlight

웹 2.0 기반 웹서비스 중 하나인 팟캐스트를 소개하고 팟캐스트를 활용한 선행연구를 토대로 실제 도서관서비스를 실시하고 있는 미국의 대학도서관과 공공도서관의 팟캐스트 프로그램들을 조사·분석함으로써 국내 팟캐스트 서비스 적용방향을 모색하였다.

