본 연구는 기존연구에서 상대적으로 소홀히 다루어져 왔던 댓글 읽기 효과에 영향을 미치는 요인들의 경계조건을 살펴보았다.

즉 댓글과 가시 평가에 대한 댓글 읽기와 관여도의 영향이 뉴스 기사의 주제에 따라 어떻게 달라지는가를 살펴보았다.

이를 위해 실험을 통해 뉴스 기사를 연예와 정치의 두 가지로 구분하였으며 읽은 댓글 수와 관여도에 따라 댓글을 읽은 후의 평가가 다르게 나타나는가를 살펴보았다.

이 과정에서 댓글 읽기의 보다 정확한 측정을 위해 안구추적 장비를 이용해 피험자들이 실제로 읽은 댓글의 수를 측정했다.

연구결과, 읽은 댓글 수가 댓글과 기사에 대한 평가에 미치는 영향이 기사의 주제에 따라 일부 변화하는 것이 발견되었다.

그러나 관여도는 주로 기사에 대한 평가에 중요한 영향을 주며 기사 주제에 따라 그 역할이 크게 변화하지 않는 것으로 나타났다.

보다 심층적인 분석을 위해 사용한 의미 연결망 분석은 댓글을 읽음으로 인해 기사 내용과 관련한 피험자의 인식이 달라지며 댓글로 인해 기사에 대한 인식이 기사 내용과 일부 다르게 형성됨도 발견되었다.

@highlight

이 연구는 기존연구에서 상대적으로 소홀히 다루어져 왔던 댓글 읽기 효과에 영향을 미치는 요인들의 경계조건을 살펴보았다.

