본 연구는 근거이론 방법론을 적용하여 어린이들의 장소애착 형성 과정을 탐색하고 이론화하는데 그 목적이 있다.

이를 위해 초등학생 9명을 연구 참여자로 선정하고 시각적 이미지를 활용한 심층 면담을 실시하였다.

그리고 면담 결과 얻은 자료를 Strauss & Corbin의 이론을 적용해 코딩하고 범주화하였다.

연구 결과, 미적 경관에 대한 감각적 인식이나 장소 내 경험이라는 인과적 조건에 의해 ‘장소에 대한 애착 형성’ 이라는 중심현상이 발견되었다.

‘장소에 대한 애착 형성’이라는 중심현상에는 정서적 애착, 장소의존성, 장소정체성의 영향이라는 하위범주가 있었다.

중심현상에 따른 작용/상호작용으로는 애착을 가지는 장소에 머무르거나 그 장소에 대한 호의적 태도를 보이는 것으로 확인되었다.

그리고 지역적 특수성, 사회적 특수성, 가정의 영향이라는 맥락적 조건과 개인적 성향, 거주기간이라는 중재적 조건이 중심현상과 작용/상호작용에 영향을 미치는 것으로 드러났다.

끝으로 이는‘장소적 삶과 이해’,‘고장에 대한 긍정적 태도’로 확대된다는 결과에 이르렀다.

연구 결과를 보면 어린이의 장소애착은 장소에 대한 감각적 인식이나 자신의 활동과 밀접한 관련이 있다는 것을 알 수 있다.

@highlight

본 연구는 어린이들의 장소애착 형성 과정을 근거이론 방법론을 적용하여 탐색하였다.

@highlight

어린이의 장소애착은 장소에 대한 정서적 인식이나 자신의 활동경험과 밀접한 관련이 있었으며 어린이들의 장소애착은 삶과 고장에 대한 긍정적 태도로 확대된다는 결과를 확인할 수 있었다.

