한반도의 안보환경이 급변하는 상황 속에서 ‘북한’의 현황을 정확하게 파악하는 일이 무엇보다 중요하다.

안보환경의 게임 체인저로 등장한 북한내부 상황을 모르면 눈앞에서 벌어지는 일들을 제대로 설명하기 어렵고, 미래를 예상하기도 힘들게 된다.

평창 올림픽 분위기를 활용하여 벌이는 김정은 외교의 셈법은 어떤 전략에서 나오는 것인지?

핵무력 국가를 목표로 핵실험 및 장거리 미사일 발사의 성공을 선전하는 김정은 카드는 정말 유효한 카드인지?

대북 제재가 북한 내부에 미치고 있는 영향력은 어느 정도로 확산되고 있는지?

공포의 정치를 펼쳐 확보한 김정은 통치기반의 안정성은 어느 정도인지?

시장의 확산과 정보화의 빠른 진행으로 예전 같지 않은 북한사회는 어떤 경로를 걷게 될 것인지, 당과 지도자에 복종하면서도 자기가 살 길을 별도로 챙기는 북한 간부층의 이중성이 체제변화의 동력으로 이어질 것인지 등의 질문이 김정은 통치와 함께 끊임없이 제기되고 있다.

이 글에서는 이런 문제를 짚기 위해 북한정치의 현황을 파악하고자 한다.

특히 김정은 통치의 현주소를 진단하고, 김정은 통치 구상과 플랜을 분석하고자 한다.

그리고 우리가 어떤 대응방안을 모색하고 실천해야 하는지를 제시하고자 한다.

@highlight

한반도의 안보환경이 급변하는 상황 속에서 ‘북한’의 현황을 정확하게 파악하는 일이 무엇보다 중요하다.

@highlight

안보환경의 게임 체인저로 등장한 북한내부 상황을 모르면 눈앞에서 벌어지는 일들을 제대로 설명하기 어렵고 미래를 예상하기도 힘들게 되며 이런 문제를 짚기 위해 북한정치의 현황을 파악하고자 한다.

