암반공학은 자원공학과 관련된 학문분야들 중 비교적 태동의 역사는 짧으나 그 기간에 비하여 볼 때 현격한 발전을 이룬 분야라고 할 수 있을 것이다.

우리나라 암반공학 분야의 전문 인력은 약 30여 년간 50배에 이르는 양적인 증가를 보여 2011년 현재 약 1,200 여명으로 추산되며, 연구 경향은 과거 광업과 관련된 분야 즉, 발파, 굴착, 지보, 암반 분류, 지압측정 등의 부분에서 절리와 균열 등에 관련된 절리거동 및 그와 관련된 지하유체 이동, THM 복합 해석기법, 연속 및 불연속체 암반 거동해석, 복합적 연구 분야의 생성 등 보다 전문화되고 구체적인 암반의 특성들을 규명하고자 하는 방향으로 나아가고 있다.

특히, 앞으로 암반공학은 해외자원의 자주개발을 위한 기술적 근간을 제공하고 국토개발을 위한 기술적 인프라를 구축하며 해결이 시급한 국가적 난제들, 즉 고준위 방사성폐기물의 처분, 국제적 교통로로서 초장대 해저터널의 건설, 통일을 대비한 DMZ 하부 지하공간의 개발, 여타 공학 분야들과의 복합적 기술개발 등을 해결하기 위한 연구와 기술 발전에 크게 기여할 것으로 전망한다.

@highlight

발파, 굴착, 지보, 암반 분류, 지압측정 등의 부분에서 절리와 균열 등에 관련된 절리거동 및 그와 관련된 지하유체 이동, THM 복합 해석기법, 연속 및 불연속체 암반 거동해석, 복합적 연구 분야의 생성 등 보다 전문화되고 구체적인 암반의 특성들을 규명하려는 방향으로 나아가고 있다.

