지금까지 아리스토텔레스의 형이상학에서 개체의 개별화의 원리가 무엇인지에 대해 다음과 같이 세 가지 해석이 제시되어 왔다.

ⅰ) 질료가 사물들을 개별화한다(SIM).

ⅱ) 형상이 사물들을 개별화한다(SIF).

ⅲ) 사물의 개별성은 원초적으로 사물에 주어진다(IN).

(IN)의 지지자들은 사물을 개별화하는 것은 질료적 혹은 형상적 차이가 아니라, 개체에 근원적으로 주어지는 수적 차이이며, 이러한 원초적 개별성에 의해 질료와 형상이 개별화 된다고 주장한다.

(IN)을 지지하는 입장과 반대하는 입장 사이의 쟁점은 동일한 형상과 질료를 가진 두 개의 사물들이 동시에 존재할 수 있는가 하는 것이다.

(IN)을 반박하려면, (SIM)의 지지자들은 두 개의 개체가 존재할 경우, 두 개체의 질료는 다른 한 쪽에 속하지 않은 자신의 고유한 속성을 적어도 하나 이상 갖는다는 것을 보여야 한다.

반면, (SIF)의 지지자들은 ‘개별적 형상’이 존재함을 보여야 한다.

그러나 둘 중 어느 것도 철학적으로 정당화 되기 힘들어 보인다.

(IN)은 다른 두 입장에 비해 이론적으로 보다 설득력 있을 뿐 아니라, 보다 정합적으로 아리스토텔레스의 개별화에 대한 설명을 해석할 수 있다.

(IN)을 받아들이게 되면, (SIM)과 (SIF)를 부정할 필요가 없기 때문이다.

@highlight

지금까지 아리스토텔레스의 형이상학에서 개체의 개별화의 원리가 무엇인지에 관해 다음과 같이 세 가지 해석이 제시되어 왔다.

