외국법자문법률사무소의 법적 지위와 성격에 대하여 외국법자문사법은 상반된 해석을 할 수 있는 조항들을 두고 있다.

외국법자문사법의 입법취지가 외국로펌의 한국내 대표사무소를 설립을 허용하고자 하는 데 있었고 외국법자문사법에도 그러한 내용의 명시적인 조항이 있으므로, 외국법자문법률사무소가 외국로펌의 한국 내 대표사무소라고 파악하여야 한다.

외국법자문법률사무소의 설립과 운영 및 이에 관련된 책임에 관한 법제는 외국법자문법률사무소의 법적 지위와 성격에 부합하게 해석하고 보완할 필요가 있다.

외국법자문법률사무소의 설립주체는 외국로펌이 되도록 하는 것이 체계적이고, 조합에 관한 조항을 준용하도록 한 외국법자문사법 제23조 제3항은 제한적으로 해석하여야 하며 궁극적으로 외국법자문법률사무소의 구성원 및 소속변호사의 책임과 외국로펌의 책임에 관한 조항으로 대체하는 것이 바람직하다.

외국법자문법률사무소의 운영과 관련하여 변호사법의 여러 조항을 외국법자문법률사무소에 준용할 필요가 있고, 외국법자문법률사무소에 대하여 징계 및 업무정지명령을 할 수 있도록 정비할 필요가 있다.

@highlight

외국법자문법률사무소의 법적 지위와 성격에 대하여 외국법자문사법은 상반된 해석을 할 수 있는 조항들을 두고 있다.

