본 연구에서는 한국전통춤의 개량화 동작과 결합한 스텝박스 운동에 대한 하지관절의 회전역학적 운동의 물리적 고찰을 통해 스텝박스 운동 메커니즘을 정립하여 스텝박스 운동에 대한 과학적, 이론적 배경을 뒷받침하고자 한다.

일반적으로 음식물을 통한 내부에너지는 계속해서 인체 내 근육에 저장되고, 스텝박스 운동을 함으로써 근육에 저장된 에너지가 운동 역학적 에너지로 전환되어 인체로부터 열에너지를 몸 밖으로 배출하게 된다.

따라서 에너지 보존원리에 따라 음식물을 통한 에너지원 공급은 운동을 함으로써 에너지가 소멸되는 것이 아니라 역학적 에너지나 열에너지로 그 형태만을 변환시키게 된다.

본 연구의 실험 비교분석을 위해 50대 성인 남녀 8명을 선택하여 12주간 동안, 1주일에 2회씩 한국전통춤의 개량화 동작을 실행한 전후, 양쪽 발의 하지관절에 대한 유연성을 관찰하였다.

한국전통춤의 개량화 동작 시행 전후의 하지관절의 굽힘정도를 살펴보기 위해 하지관절의 굽힘 각변위를 측정하였으며, 근력향상성과 유연성을 살펴보기 위해 하지관절의 각속도의 측정을 실시하였다.

스텝박스 운동에서 하지관절의 각변위와 각속도의 변화를 통해 하지관절의 유연성과 평형성의 향상을 관찰할 수 있었으며, 이를 통해 하체의 근력을 향상시키는 물리적 해석을 보여준다고 할 수 있겠다.

@highlight

본고는 한국전통춤의 개량화 동작과 결합한 스텝박스 운동에 관한 하지관절의 회전역학적 운동의 물리적 고찰을 통하여 스텝박스 운동 메커니즘을 정립해 스텝박스 운동에 관한 과학적, 이론적 배경을 뒷받침하고자 한다.

