사람들은 타인의 행복이 자신의 행복에 미치는 영향력을 제대로 인지하는가?

본 연구는 기숙사 생활을 시작하는 대학교 신입생들을 대상으로 룸메이트의 행복이 자신의 기숙사 만족도에 얼마나 중요할 것인지 예측하도록 한 뒤, 이를 현재 기숙사 생활을 하고 있는 재학생들의 자료와 비교하였다.

연구 결과, 신입생들은 대체로 룸메이트의 행복보다 다른 요인들(예, 기숙사의 생활시설 상태, 룸메이트와의 생활 습관의 일치성)이 만족스러운 기숙사 생활에 더 중요할 것이라고 응답하였다(연구 1).

게다가 이러한 경향성은 기숙사 생활을 하고 있는 재학생들에게서도 동일하게 나타났다(연구 2).

하지만 학생들의 ‘생각’과 달리 실제 이들의 기숙사 만족도에 유의하게 영향을 미치는 요인은 룸메이트의 행복뿐인 것으로 나타났다(연구 3).

이상의 결과는 사람들이 가까운 타인의 행복이 자신의 삶에 미치는 영향을 과소평가하는 경향이 있음을 보여준다.

본 연구는 행복의 사회적 기능과 가치에 대한 시사점을 제공한다.

@highlight

이 연구는 기숙사 생활을 시작하는 대학교 신입생들을 대상으로 룸메이트의 행복이 자신의 기숙사 만족도에 얼마나 중요할 것인지 예측하도록 한 뒤, 이를 현재 기숙사 생활을 하고 있는 재학생들의 자료와 비교하였다.

