본 연구에서는 최근 정서노동 연구에서 관심이 모아지고 있는 사람중심(Person-

centered) 접근을 기반으로 종업원들이 두 가지 정서조절 전략(표면행동, 내면행동)을 어떻게 활용하는지에 대하여 살펴보았다.

이를 위해 국내 직장인 507명을 대상으로 온라인 설문조사를 실시하였다.

연구결과, 잠재프로파일분석(Latent Profile Analysis)을 이용하여 상사에 대한 종업원의 정서조절전략이 5개의 하위집단(즉, non actors, moderators, regulators, deep actors, surface actors)으로 분류됨을 확인하였다.

게다가 상사에 대한 정서노동 잠재유형은 몇몇 선행변인들(사회적 스트레서, 상사신뢰)에 의해 구분되며, 직무효과성 결과변인(직무탈진, 직무열의, 이직의도, 가식)을 차별적으로 예측한다는 것을 알 수 있었다.

이러한 연구결과는 상사에 대한 정서노동에서 정서조절전략의 서로 다른 조합을 어떻게 사용하는지 보여줌으로써, 개인 내 차이를 설명하지 못한 기존의 변인중심(Variable-

centered) 접근기반 정서노동 연구의 한계를 보완한다.

마지막으로, 본 연구의 결과들을 바탕으로 연구의 시사점, 제한점, 후속 연구방향을 제안하였다.

@highlight

본 논문에서는 최근 정서노동 연구에서 관심이 모아지고 있는 사람중심(Person-

@highlight

centered) 접근을 기반으로 종업원들이 두 가지 정서조절 전략(표면행동·내면행동)을 어떻게 활용하는지에 대해 살펴보았다.

