본 연구는 현재 우리 사회에 가시화되고 있는 분야별 세대 갈등의 해결방안을 모색하기 위한 기초적 연구로서 재정 부담과 수혜의 측면에서 세대 간 이해차이가 뚜렷한 국민건강보험에서의 세대 간 태도 차이를 파악하고, 공감의 친사회적 효과 및 갈등해소 효과에 주목하여 세대 갈등을 해소하는 공감의 역할을 탐색하고자 하였다.

전국의 성인을 대상으로 설문 조사하여 출생연도를 기준으로 세대를 구분하여 분석한 결과, 공감의 정서적 측면인 공감적 관심도는 연령이 증가함에 따라 높아졌고 건강보험에 대해서는 모든 세대에서 세대 간 소득 재분배가 적정하지 않고 후속 세대의 부담이 크다고 보는 것으로 나타났다.

또한 모든 세대에서 국민건강보험이 노후에 도움이 된다는 인식을 가지고 있으나 정도에 차이가 있었는데 대체적으로 연령이 높아질수록 국민건강보험이 본인 및 현재 노인 세대, 후속 세대의 노후에 도움이 된다고 보는 인식이 강했다.

관련 요인들을 통제한 후에도 공감 수준에 대한 세대 효과는 유의하였다.

또한 건강보험에 대한 각각의 태도와 관련된 기타 요인들을 통제한 후에도 건강보험에 대한 세대 간 태도 차이는 여전히 존재하고 공감 수준이 높아질수록 국민건강보험에 대한 태도도 긍정적이었다.

연령과 태도 간의 공감의 매개효과를 살펴본 결과 정서적 공감이 연령과 국민건강보험에 대한 하위태도 중 일부를 매개하는 것으로 나타났다.

본 연구의 결과로 세대 갈등을 완화하는데 다른 세대에 대한 신뢰와 공감이 주요한 역할을 담당할 것이라는 것을 유추할 수 있으며, 사회 통합을 위한 방안 마련에 시사점을 제공한다.

@highlight

본고는 현재 우리 사회에 가시화되고 있는 분야별 세대 갈등의 해결방안을 모색하기 위한 기초적 연구로서 재정 부담과 수혜의 측면에서 세대 간 이해차이가 뚜렷한 국민건강보험에서의 세대 간 태도 차이를 파악하고, 공감의 친사회적 효과 및 갈등해소 효과에 주목하여 세대 갈등을 해소하는 공감의 역할을 탐색하려 했다.

