지리산 화엄사에 있는 사사자삼층석탑은 국보 제35호로 지정된 불교 문화재이자 우리나라의 대표적인 이형석탑으로서 사자상을 부재로 사용하고 있는 탑들 중 최고의 석탑, 탑의 각 부분의 조각이 매우 뛰어나고 옥개석에서는 최상의 아름다움을 보여주고 있는 석탑으로 평가받고 있다.

이것은 사사자삼층석탑이 종교적·역사적 가치를 가지고 있을 뿐만 아니라 뛰어난 ‘예술작품’임을 보여주고 있는 것이다.

사사자삼층석탑이 이렇게 하나의 예술작품이라면, 사사자삼층석탑에는 아름다움이 드러나고 있을 것이다.

그런데 하이데거에 따르면 예술작품에서 환히 밝혀져 드러나는 것은 우리가 보통 알고 있는 미를 있게 하는 하나의 진리의 사건이다.

예술작품 속에서 열려 보여지는 것은 그리스어 ‘알레테이아(Aletheia, 진리)’의 번역어인 ‘비은폐성’의 사건, 즉 존재자의 탈은폐와 은폐 사이의 투쟁사건이라는 것이다, 물론 이때 이 투쟁사건을 통해 예술작품에는 ‘작품존재’의 본질적 특징인 세계와 대지의 투쟁이 성하고 있다.

이것은 예술작품이 우리에게 통상적으로 알려진 심미적 대상만이 아니라 ‘작품존재’에서 드러나는 비은폐성으로서의 존재의 진리의 영역에 속한다는 것을 말한다.

그렇다면 하나의 예술작품으로서의 사사자삼층석탑은 진리의 영역에 속하는 것, 진리의 한 방식을 구현하고 있는 것이리라.

@highlight

지리산 화엄사에 있는 사사자삼층석탑은 국보 제35호로 지정된 불교 문화재이자 우리나라의 대표적인 이형석탑으로서 사자상을 부재로 사용하고 있는 탑들 중 최고의 석탑, 탑의 각 부분의 조각이 아주 뛰어나고 옥개석에서는 최상의 아름다움을 보여주고 있는 석탑으로 평가받고 있다.

@highlight

사사자삼층석탑이 이렇게 하나의 예술작품이라면, 사사자삼층석탑에는 아름다움이 드러나고 있을 것이다.

