최근 몇 년 사이, 학부모는 물론 국가 차원에서 영재 교육에 대한 관심이 높아짐에 따라 영재 교육에 관한 많은 연구들이 발표되고 있다.

그러나, 그들 대부분의 초점이 개괄적이고 총론적인 관점에서 영재 교육 프로그램의 구축, 운영, 관리, 평가 등에 있고, 정작 교육 프로그램의 성패와 직결되는 구체적인 교수학습 주제를 다루는 연구는 극히 드물다.

오늘날 영재 교육의 필요성이나 효율성이 재론되고 있는 원인 중의 하나는 바로 영재 교육의 특수성들이 고려된 영역별 훌륭한 교육 시나리오의 빈곤에 있음을 부인할 수 없다.

따라서, 이 연구에서는 중등 정보과학 영재 사사 지도과정에서 적용되었던 탐구 내용을 소개함으로써 정보분야 영재교육을 위한 교수학습 자료 개발에 작은 보탬이 되고자한다.

‘컴퓨터과학에서 행렬의 필요성과 활용’이란 주제의 이 교수학습 자료는 중등 수학의 1차 연립방정식 풀이 과정을 기반으로 창의적 문제 발견 및 해결을 유도하도록 구성되었고, 수학과 컴퓨터 과학과의 긴밀한 연계성 및 선형대수학의 기초 개념 이해에도 유익하다.

@highlight

본 연구에서는 중등 정보과학 영재 사사 지도과정에서 적용되었던 탐구 내용을 소개함으로써 정보분야 영재교육을 위한 교수학습 자료 개발에 작은 보탬이 되고자한다.

