목적 국내에서 연구된 비만 아동의 관리프로그램의 효과를 확인하고 프로그램의 종류별, 종속변수별 효과크기를 산출하여 효과적인 아동의비만관리프로그램의 형태를 파악하기 위함이다.

방법 본 연구에서는 2000년에서 2010년까지 비만 아동을 대상으로 운동및 다양한 중재의 효과를 검증한 연구들이 주요 대상이었다.

본 연구에 포함된 연구는 대조군이 있는 실험연구, 비만 아동에게 중재를 제공한 연구, 서술 통계치와 추론 통계치가 사용가능한 연구들이 포함되었다.

선정기준에 적합한 연구들은 신뢰구간 95%, 통계적 유의수준5%로 정하며 이용된 프로그램은 STATA 10.0을 이용하였다.

결과 총 61편의 연구가 분석에 이용되었으며 개별연구들의 결과를 결합한 효과크기는 -0.23 (95% CI, -0.32 ~ -0.15)로 중간 이하의 효과를 보였다.

중재별 결합추정치 중에서는 운동요법과 영양교육을 포함한 중재방법이 중간 이상의 효과를 보였으며 종속변수 중에서는 혈중 렙틴, 인슐린이 큰 효과가 있었으며 중성지방, 혈당, 체지방률, 자아존중감이중간크기의 효과가 있었다.

마지막으로 분석에 이용된 논문들은 출판상의 편향을 보이지 않았다.

결론 확인된 비만 아동의 관리프로그램을 각 지역사회기반을 둔 프로토콜 개발이 필요할 것이다.

비만아동의 지속적인 체중 및 건강유지를 위한 지속적인 연구가 진행되어야 할 것이다.

@highlight

이 연구에 포함된 연구는 대조군이 있는 실험연구, 비만 아동에게 중재를 제공한 연구, 서술 통계치와 추론 통계치가 사용가능한 연구들이 포함됐다.

