책임보험계약은 현대 보험 산업의 총아로서 그 중요성이 날로 커지고 있다.

책임보험은 재산 손해에 대한 위험을 대비하기보다는 제3자에 대한 책임부담위험을 담보하기 위한 제도이다.

Merkin, Insurance Contract Law, Kluwer Publishing, 1991, B.10.1-01(p.

1).

오늘날 각종 사고의 발생에 따른 가해자의 책임을 경감시키고, 피해자의 구제에 도움을 줄 수 있는 다양한 형태로 개발되어 발전하고 있다.

그 예로는 해상사고로 인한 충돌손해배상보험, 제조물책임보험, 임원배상책임보험, 환경오염배상책임보험, 자동차손해배상책임보험 등이 있다.

책임보험계약은 피보험자의 손해전보가 그 궁극적 목적이기는 하나 피해자의 보호를 위한 사회적 필요성도 간과할 수는 없다.

즉 책임보험은 피보험자의 손해를 전보함은 물론 피해자의 열악한 지위를 보호하는 기능도 맡아야 한다.

제3자의 보험금 직접청구권이 인정되는 이유가 여기에 있다.

이 논문에서는 책임보험의 효과로서 법정되어 있는 직접청구권을 해석론적인 관점에서 살펴본다.

학설의 대립이 있는 부분에 대해서는 각 학설의 논거와 판례를 검토한다.

@highlight

책임보험계약은 현대 보험 산업의 총아로서 그 중요성이 날로 커지고 있다.

@highlight

Merkin, Insurance Contract Law, Kluwer Publishing, 1991, B.10.1-01.

