옵션 가치를 평가할 때 배당을 고려하기 위해, 연속 배당 모형, 에스크로 모형, 선도모형, 그리고 구역별 로그정규분포모형 등 여러 가지 모형들이 개발되었다.

이 중에서 구역별 로그정규분포 모형이 가장 일관성 있게 현실을 반영한 것으로 여겨지고 있으나, 정확한 닫힌 꼴 공식은 개발되지 못했다.

이에 따라, 이 모형 아래에서의 옵션가격의 근사값에 대한 연구가 계속되고 있다.

이러한 가운데, 본 연구는 배당을 고려한 유럽형옵션이 바스켓옵션, 그중에서도 특히 스프레드옵션, 과 유사함을 밝힌다.

배당을 고려한 기존의 옵션 공식을 비교한 결과, Etore and Gobet(2012)가 가장 정확한 값을 제공하는 것으로 나타났다.

그런데 본 연구의 수치분석에 따르면, Li et al.

(2008)의 스프레드옵션공식을 활용하여 배당을 고려해도 Etore and Gobet(2012)와 유사한 수준의 정확성을 나타낸다.

이러한 수치 분석결과는 향후에 두 상품의 연구가 함께 발전할 수 있음을 보여준다.

@highlight

이 연구는 배당을 고려한 유럽형옵션이 바스켓옵션, 그중에서도 특히 스프레드옵션, 과 유사함을 밝힌다.

@highlight

본 연구의 수치분석에 따르면, Li et al.

@highlight

(2008)의 스프레드옵션공식을 활용해 배당을 고려해도 Etore and Gobet(2012)와 유사한 수준의 정확성을 나타낸다.

