이 연구는 한국 TV 다이어트 서바이벌 프로들(‘빅토리’와 ‘다이어트워’)의 비만낙인 재생산 방식을 미국 프로(‘The Biggest Loser’)와 비교하면서 비판적으로 분석한다.

‘볼거리 있는 다이어트쇼’를 자임한 한국 프로들은 비만한 몸의 일탈성을 부각시키는 효과를 낳는 시각적, 언어적 장치들을 도처에 배치하고 있다.

특히 여성 참가자들의 비정상성은 다이어트 멘토로 대거 투입된 여성 연예인들의 몸과 대비 구도를 이룸으로써 한층 희화되는데, 이런 구성은 서구 프로에서는 찾아보기 어렵다.

또한‘빅토리’의 “몸매성형 프로젝트”나 빈번한 댄스 미션과 같은 구성도 외모규범으로부터 벗어난 몸을 색다른 구경거리로 전락시킬 위험이 있다.

외모의 정상성과 일탈의기준을 확대 재생산하고 있는 이런 미디어 재현 방식은 외모낙인을 재생산하는 효과를 낳고 있다.

비만 낙인 자체를 문제 삼는 대신 제시되는 낙인탈출의 해법은 극한의살빼기를 통한 육체변형이다.

다이어트 서바이벌 프로에서 뚱뚱한 몸을 길들이고 통제하는 훈련방식이 정당화되는 맥락과, 서바이벌 생존자들의 변형된 몸이 비만 낙인을 오히려 지속시킬 수 있는 역설을 논의한다.

@highlight

본 연구는 한국 TV 다이어트 서바이벌 프로들의 비만낙인 재생산 방식을 미국 프로와 비교하면서 비판적으로 분석한다.

