이 연구는 한 문화권에서 통용되는 비규범적 사건에 대한 도덕적 평가가 한·독 양국 청소년의 정서적 경험에 미치는 영향을 규명하기 위해 탐색적 수준에서 수행되어 졌다.

유태인 학살 사건(Holocaust)과 5.18 광주항쟁에 대한 영상물을 양국의 역사적 비극을 보여주는 비규범 폭력자극으로 선정하였다.

문화 간 연구 결과 첫 번째 피험자 내 효과분석에서 전체 여덟 개의 부정 정서 중 놀라움, 슬픔, 분노, 역겨움, 수치, 죄책감에서 폭력과 문화특성 사이의 상호 작용 효과가 나타났으며, 두 번째 피험자 간 효과 분석에선 경멸과 불안을 포함한 전체 정서에서 폭력과 문화특성 사이의 상호작용에 의한 주 효과가 나타났다.

상호작용 효과는 독일 청소년들에게서만 유의하게 나타났다.

연구결과는 철저한 자기반성에 바탕을 둔 성찰적 역사교육이 도덕적 판단의 단초로서, 문화 간 다양한 정서 체험양식에 영향을 미칠 수 있음을 시사해 주고 있다.

@highlight

유태인 학살 사건과 5.18 광주항쟁에 대한 영상물을 비규범 폭력자극으로 선정하고, 한 문화권에서 통용되는 비규범적 사건에 대한 도덕적 평가가 한·독 양국 청소년의 정서적 경험에 미치는 영향을 규명하기 위한 연구이다.

