초고휘도 비극성 a-

GaN LED를 위한 양질의 R-

면 사파이어 기판을 제조하기 위해 절단, 연마공정에 대해서연구하였다.

사파이어는 이방성이 큰 물질로서 R-

면과 c-

면의 기계적인 특성의 차이에 의해 기판 제조공정 조건이 영향을 받으며, c-

면에 비해서 R-

면은 이방성 크며 각 결정학적인 면에서의 이방성은 연마공정에는 큰 영향을 미치지 않으나절단공정에 큰 영향을 미치는 것으로 나타났다.

R-

면 잉곳의 절단방향이 a-

flat에 대해 45˚인 경우에 절단이 가장 효과적으로 이루어졌으며 양호한 절단품질을 얻을 수 있었다.

기계적인 연마가 이루어지는 래핑과 DMP(Diamond mechanical polishing) 공정에서는 c-

면 기판과 연마율이 큰 차이가 나타나지 않았으나, 화학반응이 수반되는 CMP(Chemical mechanical polishing) 공정에서는 c-

면 기판의 연마율이 R-

면 기판의 약 2배 이상 큰 값을 가졌으며, 이는 c-

면의 수화반응층 형성에 의한 영향으로 보여진다.

@highlight

사파이어는 이방성이 큰 물질로서 R-

@highlight

면과 c-

@highlight

면의 기계적인 특성의 차이에 의해 기판 제조공정 조건이 영향을 받으며, c-

@highlight

면에 비해서 R-

@highlight

면은 이방성 크며 각 결정학적인 면에서의 이방성은 연마공정에는 큰 영향을 미치지 않으나절단공정에 큰 영향을 미치는 것으로 나타났다.

