본 연구는 초등학생이 지각하고 있는 담임교사의 감성리더십이 학생의 교사에 대한 신뢰도 및 학교생활만족도와 어떠한 관련성이 있으며, 어떠한 영향을 미치는지를 규명하는 데 목적을 두었다.

이러한 목적을 달성하기 위하여 담임교사의 감성리더십, 교사신뢰도, 학교생활만족도 등에 관하여 선행연구를 고찰하였으며, 전라남도교육청 관내 초등학교 10개교의 6학년 학생 420명을 대상으로 설문조사를 실시하였다.

회수된 설문지 중 부실하게 응답한 설문지 35부를 제외한 385부를 자료 분석에 사용하였다.

자료 분석은 SPSS win 17.0 프로그램을 이용하여 Pearson의 적률상관관계, 회귀분석 등을 실시하였다.

자료 분석을 통해 본 연구에서는 다음과 같은 결론을 도출하였다.

첫째, 초등학생들이 담임교사의 감성리더십을 지각하는 경우 교사에 대한 신뢰도와 학교생활만족도는 높다.

둘째, 담임교사의 감성리더십과 학생의 교사에 대한 신뢰도, 학교생활만족도 상호 간에는 유의한 정적 상관관계가 있다.

셋째, 담임교사의 감성리더십은 학생의 교사에 대한 신뢰, 학교생활만족도에 직접적인 영향을 미치는 요인으로 작용하고 있다.

@highlight

이 연구는 초등학생이 지각하고 있는 담임교사의 감성리더십이 학생의 교사에 대한 신뢰도 및 학교생활만족도와 어떠한 관련성이 있고, 어떠한 영향을 미치는지를 규명하는 데 목적을 두었다.

