오염퇴적물의 생물영향평가를 위해 다양한 생물검정 연구가 수행되고 있다.

퇴적물에 직접 노출시키는 평가 방법은 실험과정 동안 섭식 및 섭식에 의한 생물의 영향을 배제할 수 없으며 관찰을 위한 실험 생물이 대형생물 또는 저서성 생물에 제한되는 등의 한계가 있다.

본 실험에서는 짧은 생활사를 가지며 많은 연구에서 독성 결과가 축적되어 있는 요각류와 퇴적물의 용출수를 이용해 생물영향평가의 가능성을 확인하고자 하였다.

오염의 정도가 다른 두 정점의 퇴적물 용출수에 해산 요각류를 노출 시켜 개체 및분자 수준에서 관찰되는 변화를 측정한 결과 해산 요각류의 유생의 성장과 분자생체지표의 발현에서 오염된 퇴적물의 용출수에서 대조군과 유의한 차이를 보였다.

분자생체지표의 발현은 용출수의 희석 정도와노출 시간에 의존적인 경향을 나타내 용출수를 이용한 생물영향평가의 가능성을 보여주었다.

본 논문 결과를 바탕으로 퇴적물의 오염 및 생물영향평가에 있어 용출수 노출시험이 오염물질의 정량적 분석결과를보완할 수 있는 방법으로 이용될 수 있을 것을 확인하였으며 향후 많은 자료의 축적과 활용성에 대한 평가및 기준이 제시되어야 한다고 제안한다.

@highlight

오염퇴적물의 생물영향평가를 위하여 다양한 생물검정 연구가 수행된다.

@highlight

퇴적물에 직접 노출시키는 평가 방법은 실험과정 동안 섭식과 섭식에 의한 생물의 영향을 배제할 수 없고 관찰을 위한 실험 생물이 대형생물 혹은 저서성 생물에 제한되는 등의 한계가 있다.

