본 연구는 임산부들이 적극적으로 사회적 보호와 배려를 받을 수 있도록 LED를 이용한 임산부 배려 LED 엠블럼(이하 LED 엠블럼)을 개발하여 효과를 검증한 것이다.

조사자는 LED 엠블럼을 착용한 연구원과 그 반응을 확인하는 연구원 2명으로 2015년 1월 20~30일 사이에 서울지하철에서 실시하였다.

실험 방법은 LED 엠블럼을 착용 후 2가지의 다른 착용위치(ⓐ목걸이식 착용 ⓑ가방 부착)와 LED엠블럼의 빛의 활용 상태는 3가지의 경우로(①빛을 일정하게 켰을 경우, ②빛이 없는 경우(일반 임산부 배려 엠블럼과 같은 상태), ③빛의 밝음 상태가 1초 간격을 두고 서서히 점멸하는 경우)로, 각각 10번씩 총 60번을 실시하였다.

실험결과 빛의 상태에 따라 양보 받음에 대하여 유의한 차이가 나타났다.

가장 많은 양보를 받은 빛의 상태는 ①빛을 일정하게 켰을 경우로 8번(12.4%)의 양보이며, ③빛의 점멸상태에서는 2번(3.4%)의 양보가 있었고, ②빛이 없는 경우에는 전혀 양보를 받지 못하였다.

한편 착용 위치에 대한 유의한 차이는 없었으며 이 밖에 시간대, 혼잡정도, 남녀 성별의 차이에 대하여서도 유의한 차이가 나타나지 않았다.

본 연구는 LED 엠블럼을 통해 임산부를 위한 좌석양보의 자발적 배려 행동을 유도하기 위해서는 빛을 일정하게 할 필요가있음을 제안한다.

@highlight

본 논문은 임산부들이 적극적으로 사회적 보호와 배려를 받을 수 있도록 LED를 이용한 임산부 배려 LED 엠블럼을 개발하여 효과를 검증하였다.

@highlight

조사자는 LED 엠블럼을 착용한 연구원과 그 반응을 확인하는 연구원 2명으로 2015년 1월 20일~30일 사이에 서울 지하철에서 실시했다.

