이 논문이 특히 고종 독살설에 주목한 것은 3?1운동 100주년을 맞아 유독 고종 독살설에 대한 부정의 강도가 실체적 진실이 아닌 이념적 강도를 더해가며 증폭되고 있기 때문이다.

자칫 특정 이념에 역사를 도구화하는 역사전쟁의 우려가 나타나고 있다.

고종 독살설에 대한 이념적 부정은 한국의 정치적 근대화 해석과 관련하여 고종과 대한제국에 대한 배제로까지 확대될 가능성이 높다는 점에서 유의할 필요가 있다.

이 연구의 연구목적은 이중적인 데 하나는 역사가들의 이념에 따라 역사적 사실을 주조하는 근현대사 ‘역사전쟁’의 일환으로 고종독살설이 도구화될 우려를 경계하는 것이다.

다른 하나는 고종독살설의 실체적 쟁점인 고종을 암살해야 할 일본의 정치적 필요성, 고종의 사망시점 및 사망원인 등에 대한 논란을 검토해 고종 독살설의 실체에 다가감으로써 최근 ‘야사’로까지 치부되고 있는 고종 독살설과 관련한 소모적 논란을 해소하는데 있다.

@highlight

본 논문은 역사가들의 이념에 따라 근현대사 ‘역사전쟁’의 일환으로 고종독살설이 도구화될 우려를 경계하고자 하였고, 고종독살설의 실체적 쟁점인 고종을 암살해야 할 일본의 정치적 필요성, 고종의 사망시점 및 사망원인 등에 대한 논란을 검토했다.

