디트리히 본회퍼의 가난과 포기의 제자도 -

H나를 따르라H를 중심으로: 본 논문은 독일의 신학자이자 목사였던 디트리히 본회퍼의 저서 H나를 따르라H 에서 다루는 제자도에 관한 담론이다.

H나를 따르라H는 본회퍼가 1935년 6월 부터 1937년 여름까지, 핑켄발데 신학교에서 했던 강의원고를 모아 1937년 말에 출판한 책이다.

본회퍼의 H나를 따르라H의 제자도는 그의 삶과 신학의 테제인 ‘교회’ 이해의 실천적 담론이다.

21세기 한국교회는 ‘값싼 은혜’가 만 연하고, ‘단순한 순종’이 상실되었으며, 교회의 본질을 잃어버리고, 십자가 없는 ‘종교공동체’로 전락했다.

이러한 현 한국교회에 본회퍼는 ‘가난과 포 기의 제자도’라는 시의적절한 교회의 실천적 과제를 요구한다.

한국교회는 본회퍼가 가르쳤던 ‘값비싼 은혜’에 대한 인식, ‘그리스도의 제자로의 부르 심’, ‘단순한 순종’, ‘십자가를 짊어짐’, ‘단독자 되기’, ‘그리스도인의 삶의 비범성’과 ‘은밀성’, ‘단순성’이라는 제자도의 과정을 통한 ‘가난과 포기의 제 자도’가 현실이 되는 교회가 되어야 한다.

@highlight

본회퍼의 H나를 따르라H의 제자도는 그의 삶과 신학의 테제인 교회 이해의 실천적 담론이다.

@highlight


한국교회에 본회퍼는 가난과 포 기의 제자도라는 시의적절한 교회의 실천적 과제를 요구한다.

@highlight


한국교회는 본회퍼가 가르쳤던 값비싼 은혜에 대한 인식, 그리스도의 제자로의 부르 심, 단순한 순종, 십자가를 짊어짐, 단독자 되기, 그리스도인의 삶의 비범성과 은밀성, 단순성이라는 제자도의 과정을 통한 가난과 포기의 제 자도가 현실이 되는 교회가 되어야 한다.

