본 연구는 관리사무소장을 통해 관리현장에서 이루어지고 있는 관리업무 수행 현황 을 파악하고자 하였다.

관리업무를 유지관리 운영관리 생활관리로 나누어 각 업무 수행이 어느 정도 이루어지고 있는지 분석하며 이를 토대로 관리업무 수행유형을 도출하 고 공동주택 관리의 질적 향상을 위한 제언을 하는데 그 목적이 있다.

먼저 관련 법령 의 분석을 통해 공동주택 관리의 효율적 업무수행을 지원하기 위한 제도적인 보완을 짚어보고 구조화된 설문지를 이용한 주택관리소장과의 실증조사를 통해 각 업무별 관리 업무 수행 현황을 평가하였다.

그 결과 현재 공동주택 관리업무의 수행 유형은 운영관 리를 중심으로 한 미흡형 으로 나타났는데 운영관리는 다소 이루어지고 있지만 전반적 으로는 관리수행이 잘 되고 있지 않은 것으로 나타났다.

이러한 평가는 관리자의 변인 에 따라 다른 의견을 보였는데 특히 관리자의 자격사항과 급여만족도에 따라 유의미한 차이를 보였다.

본 조사 결과를 토대로 각 업무별 균형잡힌 수행이 이루어지기 위한 방 안을 제시하면 첫째 제도적인 측면에서는 유지관리 업무 중 잘 수행되고 있지 못한 장 기수선계획 관련 업무 등을 현장에서 관리자가 실제로 수행할 수 있도록 교육과 정보공 유 방안 등의 보완이 필요하다.

둘째 관리자와 주민 참여가 요구되는 생활관리의 경우 관리자의 의욕을 높일 수 있는 표준화된 급여기준 마련 및 주민참여 방안이 모색되어야 할 것이다.

@highlight

이 연구는 관리사무소장을 통해 관리현장에서 이뤄지고 있는 관리업무 수행 현황 을 파악하고자 했다.

@highlight

그 결과 현재 공동주택 관리업무의 수행 유형은 운영관 리를 중심으로 한 미흡형 으로 나타났는데 운영관리는 다소 이뤄지고 있지만 전반적 으로는 관리수행이 잘 되고 있지 않은 것으로 나타났다.

