본 연구에서는 문화관광부를 대상으로 Quinn과 Rohrbaugh(1983)의 경쟁가치모형(competing values model: CVM)을 이용해 조직문화 유형이 어느 정도인지를 확인해 볼 것이다.

또한 이러한 조직문화 유형별로 조직 효과성과 어떠한 관계가 있는지를 실증적으로 분석해 볼 것이다.

마지막으로 이러한 실증적 분석을 통해 나타난 결과를 바탕으로 학문적 측면과 실무적 측면에서의 의미와 실익을 살펴보는 데 본 연구의 목적이 있다.

실증적 분석결과, 첫째, 조직문화 유형에서 합리문화 유형이 상대적으로 약간 높은 문화유형인 것으로 인지하고 있는 것으로 나타났으나, 4개의 조직문화 유형이 거의 균형적으로 문화관광부에서는 존재하고 있는 것으로 분석되었다.

그리고 조직 효과성에서는 직무만족이 조직몰입보다 약간 더 높은 것으로 나타났다.

둘째, 조직문화가 직무만족에는 영향을 주는 것이 명확하지만 조직몰입에는 상대적으로 영향을 주는 것이 미비하다는 것을 확인할 수 있었다.

따라서 조직문화가 조직 효과성에 영향을 미친다는 것을 실증적으로 확인한 만큼 이에 대한 변화전략이 마련되어야 할 것이다.

@highlight

본 연구에서는 문화관광부를 대상으로조직문화 유형이 어느 정도인지를 확인해 볼 것이다.

@highlight

또한 이러한 조직문화 유형별로 조직 효과성과 어떠한 관계가 있는지, 학문적 측면과 실무적 측면에서의 의미와 실익을 살펴본 바,  조직문화 유형에서 합리문화 유형이 상대적으로 약간 높은  것으로 인지하고 있는 것으로 나타났으나,  거의 균형적으로 문화관광부에서는 존재하고 있는 것으로 분석되었으며  직무만족이 약간 더 높은 것으로 나타났고,  조직문화가 조직몰입에는 상대적으로 영향을 주는 것이 미비하다는 것을 확인할 수 있었다.

