태안 바다목장 해역에 출현하는 수산생물의 월별 종조성 및 군집구조를 알아보기 위해서 2010년 1월부터 12월까지 총 12회에 걸쳐 새우조망을 이용하여 수산생물을 채집하였다.

조사 기간 동안 채집된 수산생물은 총 99종, 5,355,816ind.

/km2, 84,697㎏/km2이 채집되었다.

이중 어류는 9목 33과 54종이 출현하였고, 갑각류는 2목 15과 30종, 두족류는 3목 4과 5종, 복족류는 2목 3과 4종, 성게류는 1목 2과 2종, 이매패류는 2목 2과 2종, 해삼류는 1목 1종이 출현하였다.

월별에 따른 우점종을 보면, 1월은 그라비새우가 우점 하였고, 2월, 3월, 6월에 참서대가 우점 하였고, 7월은 쥐노래미가 우점 하였다.

4월, 5월, 8월의 경우 갯가재가, 9월, 10월, 11월, 12월은 성게류가 우점 하였다.

전체 출현 개체수 중에서 조사기간 동안 5회 이상 출현한 38종에 대한 종간 집괴분석을 한 결과, 3개의 그룹으로 구분되었다.

A그룹은 봄과 여름에 주로 출현한 종, B그룹은 조사기간 전체에 걸쳐 우점하여 출현한 종으로, C그룹은 가을에 주로 출현한 종으로 구성되었다.

@highlight

태안 바다목장 해역에 출현하는 수산생물의 월별 종조성 및 군집구조를 알아보기 위해서 2010년 1월부터 12월까지 총 12회에 걸쳐 새우조망을 이용하여 수산생물을 채집했다.

