이 연구는 환경교육과정 재구성을 위한 분석틀을 개발하여 적용하고, 이를 통해 환경교육과정을 위한 교과 통합적 접근 방안을 모색하였다.

초등학교 수준에서 교과 간의 통합을 추구한 환경교육과정에 관한 논문 중 교수학습 계획 등을 구체적으로 포함한 10편을 분석하였다.

분석 결과, 환경교육에서 교과 통합적 접근 유형은 학문병렬, 다학문, 간학문, 탈학문 접근이 모두 시도되었고, 다학문 유형이 많은 것으로 나타났다.

통합의 유형에 따라 교과의 활용 방법과 수업 구성, 교사의 역할, 수업 전체의 연계성에서 차이가 있었다.

통합 환경교육과정 구성 시 고려해야 할 교육과정 요소와 환경소양 요소를 중심으로 분석한 결과, 초등 환경교육과정 실행의 모습을 확인할 수 있었다.

성취기준과 목표 영역에서는 환경교육의 최종 성취기준을 제시하지 않거나, 환경교육의 목표를 포괄적, 추상적으로 제시하고 있는 경우가 많았는데, 환경교육과정의 목표와 성취기준을 분명하게 제시할수록 학습활동 및 평가와의 일관성을 보였다.

환경교육 내용의 선정과 조직에 서는 환경소양 요소가 반영되기보다는 관련 지식 전달이나 단순 표현활동 위주로 구성되는 경우가 많았다.

이러한 논의를 토대로 교과 통합적 접근의 초등 환경교육과정 개발을 위한 방안을 제안하였다.

@highlight

이 논문은 환경교육과정 재구성을 위한 분석틀을 개발하여 적용하고, 이를 통하여 환경교육과정을 위한 교과 통합적 접근 방안을 살피려한다.

@highlight

초등학교 수준에서 교과 간의 통합을 추구한 환경교육과정에 대한 논문 중 교수학습 계획 등을 구체적으로 포함한 10편을 분석했다.

