다양한 산업군에서 복합재료를 적용한 제품개발을 진행하고 있는 상황이며, 재활용이 가능한 장점으로인해 열가소성 복합재료에 대한 개발이 활발하다.

장섬유 강화 열가소성 플라스틱(Long fiber thermoplastic, LFT) 의 형태도 있지만, 연속섬유를 이용한 열가소성 복합재료(Continuous fiber thermoplastic, CFT)에 대한 활용도 증가하고 있다.

본 연구에서는 CFT를 제작할 때 사용되는 강화섬유의 제직 패턴에 따른 영향으로 CFT의 인장, 굴곡, 충격 강도의 변화를 확인하고자 하였다.

복합재료의 물성이 강화섬유의 제직 패턴에 의해 달라지는 원인을 기계적인 물성으로도 평가하였고, CT 촬영기법을 이용하여 내부 기공발생과 섬유 제직패턴과의 상관관계를 분석하였다.

CFT의 경우 열가소성 필름이 섬유 로빙 내로 함침되는 수준이 낮기 때문에, 공극의 발생률이 높은 문제가있다.

섬유 로빙과 로빙사이의 계면이 100 μm 수준으로 조밀하게 형성될 수 있는 평직 섬유 패턴이 CFT의 성형성 및 기계적 물성을 안정화시키는 강화섬유의 조직임을 검증하였다.

@highlight

장섬유 강화 열가소성 플라스틱 의 형태도 있지만, 연속섬유를 이용한 열가소성 복합재료에 대한 활용도 증가하고 있으며 복합재료의 물성이 강화섬유의 제직 패턴에 의해 달라지는 원인을 기계적인 물성으로도 평가하였고, CT 촬영기법을 이용하여 내부 기공발생과 섬유 제직패턴과의 상관관계를 분석하였고 섬유 로빙과 로빙사이의 계면이 100 μm 수준으로 조밀하게 형성될 수 있는 평직 섬유 패턴이 CFT의 성형성 및 기계적 물성을 안정화시키는 강화섬유의 조직임을 검증하였다.

