이 연구는 한국어와 미얀마어의 색채어가 가진 기본 의미 및 상징의미를 대조 분석함으로써 학습자들의 의사소통 향상을 높이는데 목적이 있다.

의사소통 성공을 위해서는 어휘는 필수로 알아야 되며, 확장 의미, 사회문화적인 상징의미까지 습득해야 한다.

어휘를 대조할 때 의미론적인 측면으로 한 사람의 정서, 문화에 따라 색채도 다르게 나오는 것을 전제로 하여 검토해 보았다.

먼저 어휘의 정확성, 확장 의미, 상징한 바를 알 수 있기 위해서는 문헌 자료 수업을 한 후 각 언어의 사전 검토 작업을 이행하였다.

사람들의 환경 및 인간의 특성들 때문에 유사점 및 차이점이 나왔다.

그 결과 기본 색채어의 특성 때문에 사전적 의미는 차이가 없다는 것으로 나오는 색채어는 ‘검다, 희다’였으며, ‘붉다’는 정치적인 뜻이나 건강의 상징의미를 나타내기도 하였다.

‘노랗’다는 놀랍다, 겁에 질린다로 주로 상징하였고 미얀마어는 위험, 고귀한 상징의미를 도출하였다.

이러한 의미론적인 대조 분석을 함으로써 학습자들의 학업에 기여할 수 있을 것이다.

@highlight

한국어와 미얀마어의 색채어가 가진 기본 의미 및 상징의미를 대조 분석함으로써 학습자들의 의사소통 향상을 높이는데 목적이 있다.

@highlight


어휘는 필수로 알아야 되며, 확장 의미, 사회문화적인 상징의미까지 습득해야 한다.

@highlight


기본 색채어의 특성 때문에 사전적 의미는 차이가 없다는 것으로 나오는 색채어는 검다, 희다였으며, 붉다는 정치적인 뜻이나 건강의 상징의미를 나타내기도 하였다.

