본 논문은 여성들이 국회의원이 되기 위한 첫 번째 관문인 정당 공천에서 어떠한 방식으로 여성을 공천하며 왜 공천하는지를 살펴봄으로써 정치에 충원되는 한국 여성들이 자율성을 가지고 의정활동을 할 수 있을지 알아보는 것이다.

이와 더불어 이번에 충원된 여성정치인들은 과거의 여성정치인들과 어떻게 다르며 이것은 한국 여성정치에서 어떠한 변화를 의미하는지를 논의할 것이다.

일반적으로 정당의 충원에 있어서 선거제도와 정당제도가 영향을 주지만 한국의 경우에는 지역적 고려, 재정적 기여, 정당의 당내 역학관계, 여성후보가 가지는 상징성이 여성후보 충원에 있어서 중요한 영향을 미친다.

또한 상향식의 공천방식과 하향식의 공천방식이 어떤 후보가 충원되느냐에 중요한 영향을 미친다.

이런 요인을 가지고 18대 총선을 보았을 때 과거에는 여성후보가 가지는 상징성이 중요한 영향을 미쳤다면 18대 총선에서는 여성후보가 가지는 상징성이 많이 사라졌고 전문가와 정당인의 공천이 늘고 있음을 알 수 있다.

또한 서구에서는 상향식 공천에 하향식 공천을 조합한 공천방식이 여성후보공천에 유리하다고 알려졌지만 한국의 경우에는 18대 총선을 보았을 때 하향식의 공천이 여성에게 전혀 유리하지 않았다.

이러한 공천으로 국회의원이 된 여성국회의원들은 자율성을 가지기는 어렵고 남성정치에 매몰될 가능성이 높다.

@highlight

본 논문의 목적은 국회의원이 되기 위한 여성들의 정당 공천 과정에서 어떠한 방식으로 공천하며 왜 공천하는지를 살펴봄으로써 정치에 충원되는 한국 여성들이 자율성을 가지고 의정활동을 할 수 있을지 알아보는 것이다.

@highlight

과거에는 여성후보가 가지는 상징성이 중요했지만 18대 총선에서는 그것이 많이 없어졌고 전문가와 정당인의 공천이 증가하고 있음을 알 수 있다.

