본 논문은 보건산업 관련 환경 및 정책요구도 분석과 함께 보건 사업과 연관된 관련된 조직 체계와 환경을 분석하고, AHP 분석방법을 통한 보건산업 육성을 위한 정책개발 전략을 제시하였다.

정부가 보건산업 육성의 중추기관으로 기능할 수 있도록 조직적·제도적인 법의 체계의 구축과 함께, AHP 분석에 근거한 상대적 중요성의 우선순위의 분석을 통해 효율적인 보건산업 발전전략들을 제안하였다.

보건산업 육성을 위한 조직발전과 정책개발의 다섯 가지 측정영역인 건강경제 실천 정책 개발, 건강정책 R&D 기획 및 관리 강화, 현장중심 보건산업 육성 지원, 글로벌 헬스케어 강화, 핵심가치 실현 경영체계 선진화에 대한 상대적 중요도와 우선순위 측정결과로 건강경제 실천 정책 개발(1순위) → 건강정책 R&D 기획 및 관리 강화(2순위) → 현장중심 보건산업 육성 지원(3순위) → 핵심가치 실현 경영체계 선진화(4순위) → 글로벌 헬스케어 강화(5순위) 순으로 분석되었다.

보건산업의 육성과 보건서비스 향상을 위해서는 건강경제 실천 정책 개발과 건강정책 R&D 기획 및 관리 강화 등의 평가지표들이 상대적 중요성이 높다는 것으로 분석되었다.

보건의료의 재화로서의 특성인 소비자 무지, 수요의 불확실성, 공급의 법적 독점, 가치재, 외부효과로 인한 시장 실패의 방지와 함께 건강경제의 육성발전을 위해 정부의 효율적인 역할과 기능이 필요하다.

@highlight

본 논문은 보건산업 관련 환경 및 정책요구도 분석과 함께 보건 사업과 연관된 관련된 조직 체계와 환경을 분석하고, AHP 분석방법을 통한 보건산업 육성을 위한 정책개발 전략을 제시했다.

