본 논문은 MLS(moving least squares) 차분법의 1차 미분 근사함수를 바탕으로 시간에 따른 수치해석이 가능한 해석기법을 제시한다.

오직 1차 미분 근사함수로만 지배방정식을 이산화했으며, 근사함수를 조립하는 형태로 전체 시스템 방정식을 구성하여 차분법으로 이산화된 운동방정식이 유한요소법(finite element method)과 유사한 모습을 갖게 되었다.

운동방정식을 시간적분하기 위해서 중앙차분법(central difference method)을 사용하였다.

유한요소 알고리즘을 통해서 MLS 차분법과 유한요소법의 고유진동 해석을 수행하였으며, 두 해석결과를 비교하였다.

또한, 동적해석 결과를 기존의 2차 미분 근사함수를 활용한 해석결과와 함께 도시함으로써 제안된 수치기법의 정확성을 검증하였다.

1차 미분 근사함수를 조립하는 과정에서 해석결과의 떨림현상이 억제되었으며 상대적으로 균일한 응력분포를 구할 수 있었다.

@highlight

MLS 차분법의 1차 미분 근사함수를 바탕으로 수치해석이 가능한 해석기법을 제시한다.

@highlight

유한요소 알고리즘을 통해서 MLS 차분법과 유한요소법의 고유진동 해석을 수행하였다.

@highlight

1차 미분 근사함수를 조립하는 과정에서 떨림현상이 억제되었으며 상대적으로 균일한 응력분포를 구할 수 있었다.

