이 연구는 교사 연구자들이 역할 갈등에 어떻게 대응하고 극복하는지에 대해 분석하고, 그 과정에서 경험하는 시너지 효과에 대해 논의하고자 한다.

먼저 교사 연구자들이 역할 갈등에 직면하였을 때 대응 및 극복 양상은 다음과 같다.

첫째 역할의 우선순위를 결정하고 공무와 수업을 우선적으로 다루고, 그 다음으로 기존의 연구 방법을 차용하는 방식으로 갈등에 대응하였다.

둘째 교사 연구자들은 변환적인 정체성을 가지고 실천가와 연구자의 이중 역할을 완수하거나, 하나의 역할만 수행하는 역할 지위 전환의 전략을 택하였다.

또한 교사들은 개인 수준에서 해결하기 어려운 문제들은 공동체 안에서 협력적으로 반성하고, 집단 지성을 발휘하면서 갈등에 대응하였다.

다음으로 교사 연구자들이 역할 갈등에 대응하고 어려움을 극복하는 가운데, 긍정적인 측면에서 교사로서 동시에 연구자로서 성장하고 전문성이 향상되는 갈등의 시너지 효과가 나타났다.

교사 연구자들이 연구 과정에서 경험하는 시너지 효과는 다음과 같다.

첫째 연구 참여자들은 기록의 중요성을 깨닫고 공적 비판과 성찰을 시도하며, 둘째 현장의 미세한 움직임과 다각적이고 폭넓은 맥락을 동시에 재해석하며, 현장을 바라보는 통찰을 얻고 국지적 지식을 형성하였다.

셋째 연구 참여자들은 교사라는 직분으로 동시에 기존의 연구세계에서도 연구자로서 정체성을 가지고, 공식적인 연구 활동에 참여하면서 새로운 사회적 영향력을 발휘하게 되었다.

넷째 연구를 통해 이전과는 다른 연구 공동체에서 집단 지성과 교육적 만남을 경험하면서 변환적인 역할을 수행하게 되었다.

@highlight

교사 연구자들이 역할 갈등에 직면하였을 때 대응 및 극복 양상은, 역할의 우선순위를 결정하고 공무와 수업을 우선적으로 다루고, 그 다음으로 기존의 연구 방법을 차용하는 방식으로  대응하였고,  변환적인 정체성을 가지고 실천가와 연구자의 이중 역할을 완수하거나, 하나의 역할만 수행하는 역할 지위 전환의 전략을 택하였으며, 개인 수준에서 해결하기 어려운 문제들은 공동체 안에서 협력적으로 , 집단 지성을 발휘하면서 갈등에 대응하였다.

@highlight

 긍정적인 측면에서 교사로서 동시에 연구자로서 성장하고 전문성이 향상되는 갈등의 시너지 효과는,  연구 참여자들은 기록의 중요성을 깨닫고 공적 비판과 성찰을 시도하며,  현장의 미세한 움직임과 다각적이고 폭넓은 맥락을 동시에 재해석하며, 현장을 바라보는 통찰을 얻고 국지적 지식을 형성하였고 , 공식적인 연구 활동에 참여하면서 새로운 사회적 영향력을 발휘하게 되었으며, 연구를 통해 이전과는 다른 연구 공동체에서 집단 지성과 교육적 만남을 경험하면서 변환적인 역할을 수행하게 되었다.

