본 연구에서는 소비시장의 효율성과 소비자행동의 효율성에 대해 분석하고 이에 영향 미치는 요인을 조사하였다.

본 연구의 결과를 정리·요약하면 다음과 같다.

첫째, 가격에 대한 시장의 효율성, 소비자가 평가한 품질평가 측면에서 시장의 효율성은 낮았다.

특히, 가족형 식당의 경우 대부분의 지표에서 시장의 효율성이 낮았다.

한편, 정보시장에 대한 소비자만족도는 가족형 식당에서 가장 낮은 반면, 세탁기 구매 집단에서 가장 높았다.

구매가격에 대한 소비자만족도는 가족형 식당에서 가장 낮았고, 객관적 품질평가의 경우 냉장고의 객관적 품질평가가 가장 높은 반면, 가족형 식당의 품질평가가 가장 낮았다.

둘째, 외제 냉장고와 외제 세탁기를 구입한 경우, 김치냉장고의 경우 LG 김치냉장고와 위니아 김치냉장고를 구매한 경우 객관적 품질평가보다 소비자의 주관적 품질평가가 높아 국내 상표보다 외제 상표에 대한 주관적 품질평가가 높음을 알 수 있다.

역으로, 가족형 식당의 경우 소비자의 주관적 평가가 낮은 반면, 영화관의 경우 객관적 품질평가가 높은 경향이 있었다.

셋째, 소비자행동의 효율성은 비교적 높은 편이나 시장의 효율성은 낮았다.

제품보다 서비스 구매에서 소비자행동의 효율성이 낮았다.

@highlight

소비시장의 효율성과 소비자행동의 효율성을 분석하였다.

@highlight

연구 결과, 소비자가 평가한 품질평가 측면에서 시장의 효율성은 낮았으며, 외제 상표에 대한 주관적 품질평가가 국내 상표보다 높았고, 서비스 구매에서 제품보다 소비자행동의 효율성이 낮게 나타났다.

