본 연구는 대졸자 직업이동 경로조사 (GOMS: Graduates Occupational Mobility Survey) 2010년도를 활용하여 대졸자 4051명의 취업결정요인의 주관적 인지가 직무만족에 미치는 영향을 분석하였다.

취업결정요인의 주관적 인지는 학력요인, 자격/전공요인, 인성/인맥요인 등으로 설정하였고, 직무만족을 내재적 만족과 외재적 만족 등으로 구성하였다.

연구결과는 다음과 같다.

첫째, 대졸자의 성별, 학교유형, 학교소재지, 전공 등에 따라 취업결정요인의 주관적 인지와 직무만족에 차이가 있었다.

둘째, 비수도권 소재 학교, 교육계열, 학력요인, 자격/전공요인, 인성/인맥요인 등이 내재적 만족에 정(+)의 영향을 끼치는 것을 알 수 있었다.

셋째, 2~3년제 대학, 비수도권 소재 학교, 사회계열, 교육계열, 공학계열, 자연계열, 의약계열, 학력요인, 자격/전공요인, 인성/인맥요인이 외재적 만족에 정(+)의 영향을 끼치는 것을 알 수 있었다.

본 연구는 대학생의 취업결정요인의 주관적 인지에 대한 세분화된 분석 자료를 제공하고 직무만족에 대한 새로운 검증에 의미가 있다.

@highlight

이 연구는 대졸자 직업이동 경로조사 (GOMS: Graduates Occupational Mobility Survey) 2010년도를 활용하여 대졸자 4051명의 취업결정요인의 주관적 인지가 직무만족에 미치는 영향을 분석하였다.

