본 연구는 애착과 또래 유능성 간의 관련성에 대해 알아보고, 그 두 변인 사이에 자기조절능력이 매개적인 효과를 나타내는지 살펴보았다.

이를 위하여 서울, 경기, 인천 소재의 유치원에 재원 중인 5세, 6세 유아를 대상으로 애착이야기완성과제(ASCT)를 실시하였으며, 또래 유능성과 자기조절능력에 대한 교사용 평정지를 실시하였다.

수집된 자료를 바탕으로 상관분석을 실시한 결과, 애착, 또래 유능성, 자기조절능력은 모두 정적 상관을 나타내었으며, 단순회귀 분석 및 중다회귀 분석을 실시한 결과, 애착과 또래 유능성 사이에서 자기조절능력이 완전매개효과를 보이는 것으로 확인되었다.

본 연구는 또래 유능성 발달에 영향을 미치는 변인을 살펴보아 향후 부모교육 및 중재 프로그램 개발에 기초자료를 제공했다는 점에 의의가 있다.

마지막으로 본 연구는 결과의 한계점 및 추후 연구에 대한 제안을 논의하였다.

@highlight

본고는 애착 및 또래 유능성 간의 연관성에 대하여 알아보고, 그 두 변인 사이에 자기조절능력이 매개적 효과를 나타내는지 검토해보았다.

