이 글의 목적은 리차드 로티의 종교관을 추적해보려는 것이다.

자신은 전투적 무신론자요, “종교적 음치”라면서도 한편으로 “로맨틱 다신론자”임을 자처하는 로티의 종교관을 규정하는 일은 결코 간단치 않다.

더욱이 지식의 근거에 대한 판관으로서의 철학의 지위에 대해 파산 선고를 내리며 반본질주의와 반절대주의를 주장하는 실용주의자가 인생 종반까지 집요하게 종교적 관심을 기울였다는 것 또한 이해하기 어렵다.

물론 로티는 종교를 과학기술처럼 인간의 필요를 채우기 위한 실용적 기구로 간주한다.

다양한 욕구는 자연히 다신론으로 귀결될 수밖에 없다.

하지만 로티는 종교가 그 어떤 공적 영역에 나오는 것을 극구 반대하며 사적이며 로맨틱한 내면적 영감으로서만 존재할 것을 주장한다.

이런 그의 주장에는 철학적 이유만이 아니라 실용주의 윤리와 민주주의 정치적 이념에 대한 신앙이 깔려있다.

로티의 종교비판은 단지 종교의 폐해를 막고 실용주의 유토피아를 투사하려는 철학적 작업의 부산물만은 아니다.

그 이면에는 분명히 그의 삶 전체를 관통하는 종교적 갈망이 있다.

또는 그 추구를 끝내 이룰 수 없었던 실망의 표현일 수도 있다.

@highlight

이 글의 목적은 리차드 로티의 종교관을 추적해보려는 것이다.

@highlight

자신은 전투적 무신론자요, “종교적 음치”라면서도 한편으로 “로맨틱 다신론자”임을 자처하는 로티의 종교관을 규정하는 일은 결코 간단치 않다.

