본 논문은 최근 우리사회에서 이슈가 되고 있는 젠트리피케이션 현상의 방지를 위해자치단체에서 추진하는 사업 진행 시 고려해야 할 3개 분야 11개 지표를 선정하고 그중요도를 측정, 연계성을 분석하는데 있다.

이를 위해 부동산 관련 전문가 등 112명을대상으로 설문을 실시하였으며, 분석기법은 AHP를 활용하였다.

문항 구성은 젠트리피케이션 방지를 위한 서울시 종합대책을 중심으로 사업시행 전 기획단계, 사업시행단계, 사업완료 후 관리운영 단계 등 단계별로 지표를 설정하였다.

본 연구의 결과는 민/관 지역공동체 협력사업에서 젠트리피케이션과 관련해 중요하게나타난 단계는 사업시행단계(0.388), 관리운영 단계(0.333), 기획단계(0.280) 순으로 조사되었으며, 기획단계에서 가장 중요하게 나타난 항목은 전담·자문단 모니터링의 필요성, 사업시행단계에서는 지역공동체 핵심 시설 제공, 관리운영단계에서는 특수목적회사(SPC) 해체 후 지분투자 중요도가 가장 높게 평가되었다.

본 연구의 시사점은 향후 젠트리피케이션 방지를 위해 우선적으로 시행할 수 있는 대책들을 분석하여 기초자료로 활용할수 있다는데 의의가 있다.

따라서 수립되어 있는 대책들 중에서 전문가들의 의견을 토대로 중요한 요소들을 먼저 필요한 사업에 투입한다면 효과적으로 젠트리피케이션 방지를 위한 대책에 활용되리라 생각된다.

@highlight

본고는 최근 우리사회에서 이슈가 되고 있는 젠트리피케이션 현상의 방지를 위하여 자치단체에서 추진하는 사업 진행시에 고려해야 할 3개 분야와 11개 지표를 선정하고 그중요도를 측정하고 연계성을 분석하고자 한다.

@highlight

이를 위하여 부동산 관련 전문가 등의 112명을대상으로 설문을 실시하였고, 분석기법은 AHP를 활용했다.

