본 연구는 ‘마을결합형 학교’, ‘마을학교’ 등 최근 대두하는 ‘마을’ 연계 학교 정책을 이해해 보고자 하는 시도이다.

먼저 해당 정책이 대두된 맥락과 주요한 문제의식을 살펴보고, 그 가능성과 개념 보완의 과제를 논의하였다.

‘마을’ 연계 학교 정책은 ‘마을만들기’를 통한 사회혁신, 새로운 교육개혁 패러다임으로서의 혁신학교 정책, 공동체 지향의 평생교육 실천 등 세 가지 서로 다른 맥락이 교차하는 지점에 존재하는 정책이다.

‘마을결합형학교’는 지역사회 차원의 더 넓은 교육적 네트워크를 강조하는 ‘마을학교’ 개념에 비해 보다 학생들의 성장에 초점을 두고 있으며, 특정한 형태의 교육 목적, 내용, 방식을 강조하고 있다.

그러나 ‘마을결합형학교’ 혹은 ‘마을학교’ 정책이 ‘공존’, ‘협동’과 같은 가치로서의 ‘마을’을 지향하고, 지역사회 발전을 위한 활동에 참여하는 과정이 곧 학습의 과정이 될 수 있음을 고려할 때, ‘마을’ 연계 학교 정책의 개념은 몇 가지 보완의 과제를 갖는다.

교육의 주체와 대상으로 주민 전체를 고려할 필요가 있으며, 지역사회 내 유의미한 기관으로서 위치와 역할을 고민할 필요가 있다.

나아가 주민들의 학습공간으로서의 마을에 보다 주목할 것이 요구된다.

@highlight

이 연구는 ‘마을결합형 학교’, ‘마을학교’ 등 최근 대두하는 ‘마을’ 연계 학교 정책을 이해해 보고자 하는 시도이다.

