의료 영상은 원본 콘텐츠의 품질을 유지하는 것이 중요한 동시에 사생활 보호의 요구가 증가함에 따라서 가역 워터마킹 기술에 대한 필요성이 증가하고 있다.

기존의 가역 워터마킹 알고리즘은 의료 영상이 아닌 일반 영상에서는 고용량 고품질을 유지할 수 있으나 영상 전체에 왜곡을 야기한다.

따라서 촬영 대상물의 품질 유지가 중요한 의료 영상에 직접적으로 적용하기에는 부적합하다는 단점을 가진다.

본 논문에서는 의료 영상의 촬영 대상물 영역의 영상 품질을 유지하며, 워터마크를 효율적으로 삽입할 수 있는 가역 워터마킹 알고리즘을 제안한다.

먼저 대상물과 배경 영역을 분할하기 위한 알고리즘을 설계하고, 그 후에 분할된 대상물과 배경에 대해 추정오차 히스토그램에 기반하여 가역 워터마킹 기법을 적용한다.

대상물 영역에는 삽입 레벨을 낮게 설정하고, 배경 영역에 삽입 레벨을 높게 설정함으로써 대상물의화질은 최소한으로 변형을 하며 효율적인 삽입이 가능하도록 하였다.

실험에서 다양한 의료 영상에 대하여 제안한 알고리즘을 기존 추정오차 히스토그램 기반 가역 워터마킹 기술과 삽입 용량 및 영상 품질에 대한 비교를 수행하였고, 그 결과 제안하는 알고리즘이 기존 알고리즘에 비해 높은 영상 품질을 유지하면서 우수한 삽입 용량을 얻을 수 있었다.

@highlight

의료 영상은 원본 콘텐츠의 품질을 유지하는 것이 중요한 동시에 사생활 보호의 요구가 증가함에 따라서 가역 워터마킹 기술에 관한 필요성이 증가하고 있다.

