인간이 하는 대부분의 일이나 학습과제가 절차로 구성되어 있음에도 불구하고, 절차가 가진 본질적으로 복잡한 속성과 그 정보처리에 수반하는 인지부하로 인해 절차적 과제에 대한 학습이나 수행은 빈번한 오류를 야기해 왔다.

절차적 정보 처리의 어려움을 해결하기 위한 방법의 하나로 비주얼 내러티브가 연구자들에 의해 제안되어 왔다.

비주얼 내러티브가 다양한 학습 맥락에서 광범위하게 활용될 뿐 아니라 학습에 있어서 긍정적 효과가 나타나고 있음에도 불구하고 교육 분야에서 이를 위한 체계적이고 통합된 설계원리에 대한 연구는 매우 부족하다.

이 연구는 여러 분야에 산재해 있는 절차적 과제 학습을 위한 비주얼 내러티브 설계원리들을 탐색, 수합하고 교육 분야에서 활용할 수 있도록 실용적인 원리들로 체계화하여 제시하는 것을 목적으로 한다.

선행 연구 고찰을 토대로 절차적 과제 학습을 위한 비주얼 내러티브 설계원리를 ‘목적 설정의 원리, 관점 제시의 원리, 흐름 제시의 원리, 조작 설명의 원리, 시각정보 표현의 원리’ 다섯 가지 일반설계원리와 각 원리에 따른 3-5개의 상세설계원리(총 23개)를 제안하였다.

이 설계원리는 절차 정보 설계와 관련된 타 분야의 연구를 통합함으로써 교수설계의 방법과 기술에 관한 새로운 관점을 제시해 줄 수 있으며, 절차적 과제 수행 시 조작을 시각화하여 명확하고 쉽게 설명하도록 함으로써 절차적 정보의 복잡성으로 인해 발생하는 학습에서의 오류를 개선하는데 기여하고자 하였다.

@highlight

본 연구는 여러 분야에 산재해 있는 절차적 과제 학습을 위한 비주얼 내러티브 설계원리들을 탐색, 수합하고 교육 분야에서 활용할 수 있도록 실용적인 원리들로 체계화하여 제시하는 것이 목적이다.

