지방교육재정교부금법은 지방자치단체가 교육기관 및 교육행정기관을 설치·경영함에 필요한 재원을 교부하여 교육의 균형 있는 발전을 도모하기 위해 제정된 법이다.

1971년 의무교육 운영을 위해 제정된 이후 정책적·사회적 필요에 따라 총 30차례 개정이 이루어졌다.

그럼에도 불구하고 최근 지방교육재정교부금법에 대한 발의횟수는 꾸준히 증가하고 있으며, 이에 대한 쟁점 또한 다양화, 다각화가 이뤄지고 있다.

본 연구는지난 40여 년간 지방교육재정교부금법의 제·개정과정과 법적 쟁점에 대하여 살펴보았다.

이를 통해 본 연구의 결과는 다음과 같이 정리할 수 있다.

첫째, 국가와 지방자치단체 간 갈등 해소를 위해 지방교육재정교부금의 부담 범위를 설정할 필요가 있다.

둘째, 학생 수 감소에 따른 지방교육재정교부금의 배분 전반에 대한 검토가 필요하다.

셋째, 지방자치단체와의 원활한 협조 방안을 강구해야 한다.

넷째, 특별교부금의 역할에 대한정립이 필요하다.

최근 지방교육재정교부금법은 정책적 필요와 열악한 지방교육재정의현실로 인해 개정에 대한 요구가 높다.

개정과정 속에서의 충분한 검토와 공청회 등을통한 의견 수렴은 필수적이다.

@highlight

지방교육재정교부금법은 지방자치단체가 교육기관 및 교육행정기관을 설치·경영함에 필요한 재원을 교부해 교육의 균형 있는 발전을 도모하기 위해 제정된 법이다.

