최근 메쉬 네트워크는 다양한 분야에서 사용되고 있다.

그러나 메쉬 네트워크는 무선 전송의 특성으로 인한 제한적인 대역폭을 제공하며, 특히 단일 채널로 구성된 메쉬 네트워크의 경우 다중 홉 전송 시 전송률 저하 문제 등이 발생한다.

이러한 문제를 해결하고 QoS(Quality of Service)를 제공하기 위해 다양한 라우팅방식이 제안되어 왔다.

본 논문에서는 MPLS(Multi Protocol Label Switching)를 적용하여 QoS를 제공하는 MPLS 메쉬 네트워크 구조를 제안한다.

MPLS를 적용한 메쉬 네트워크를 통해 하부 QoS 제공방식과 무관하게 상위 응용계층에서의 경로관리가 용이해지며 트래픽관리가 용이해진다.

본 논문에서는 IEEE 802.11e 표준을 적용하여 트래픽에 대한 차별적인 서비스를 제공하도록 MPLS 적용 메쉬라우터를 설계하고, 구현 및 실험을 통하여 동작을 검증하였다.

@highlight

본고에서는 MPLS(Multi Protocol Label Switching)를 적용하여 QoS를 제공하는 MPLS 메쉬 네트워크 구조를 제안한다.

