이 논문은 중국 희귀본소설 『明月臺』를 연구대상으로 하여 작품의 우화적인 색채와 작중인물의 특징 및 서사구조를 분석하여 작품의 가치를 조명하고자 했다.

『明月臺』는 12회로 煙水散人이 지은 풍자소설이다.

煙水散人은 19세기 중반에 생존하고 있었고 창작시기는 淸代 말엽 咸豊 6년(1856)인데, 당시 혼란한 시대배경과 급변하는 사회상황으로 인해 인륜도덕에 대한 가치를 각인시키고 제고하고자 하는 의도에서 작품을 창작한 것으로 보인다.

작품의 도입부에 박쥐 서사를 삽입하여 작품의 우화적인 면을 부각하고 있는데, 이는 三綱五倫, 因果應報라는 주제를 강조하기 위한 목적을 가지고 있다.

전개부와 결말부에서는 裵旣壽와 甘百善의 다양한 행태가 묘한 대조를 이루어서 강렬한 느낌을 주고 있다.

煙水散人은 창작 목적에 따라서 인물을 안배하고 그들의 성격을 주조해내었는데, 이러한 인물들은 개성적이거나 전형성을 지닌 裵旣壽, 甘百善, 裵四員外, 崔員外 등으로 형성되었다.

배기수는 뒤늦게 후회하는 불효자로, 감백선은 지극정성의 효도하는 미남자로, 배사원외는 자식을 끝까지 믿어주는 부친으로, 최원외는 사정이 어려워지면 남에게 짐을 떠넘기는 사람으로 묘사되어 있다.

@highlight

본 논문은 중국 희귀본소설 『明月臺』를 연구대상으로 하여 작품의 우화적인 색채와 작중인물의 특징 및 서사구조를 분석하여 작품의 가치를 조명하고자 했다.

