우리나라의 1980년대는 신군부 세력에 의한 정치적 억압이 심한 시기였다.

그래서 민주화를 향한 국민들의 열망이 어느 때보다 강했던 때라고 할 수 있다.

당대의 시인들 또한 사회비판 정신을 드러내는 작품을 많이 썼다.

이러한 거대담론의 시기에 김정란 시인도 사회를 고발하고 저항한 작품들을 창작함으로써 사회적 역할을 수행한 작가로 꼽을 수 있다.

본고는 김정란 시에 나타난 저항적 주체의 양상을 살펴봄으로써 당대의 작가의식과 문학의 사회적 역할에 대해 숙고할 계기를 갖는다.

슬라보예 지젝은 겉으로 보이는 대로의 사회현실이나 사회체계에 의지할 것이 아니라 이데올로기의 이면에 숨어있는 어떤 형식이나 구조의 메커니즘을 파악할 필요가 있다고 말한다.

겉으로 드러난 의미나 환상에 빠져들수록 주체는 자본주의 이데올로기가 짜놓은 판 위에서 놀아나게 된다는 것이다.

김정란 시의 주체는 이러한 사회적 메커니즘을 감지하고 시대적 좌절, 고통, 투쟁을 다양한 형태로 드러내며 저항하는 모습을 보여준다.

이로써 독자들이 당대의 이데올로기적 상황을 파악하고 담론적 사유를 하도록 이끈다고 할 수 있다.

@highlight

이 논문은 김정란 시에 나타난 저항적 주체의 양상을 살펴봄으로써 당대의 작가의식과 문학의 사회적 역할에 관해 숙고할 계기를 갖는다.

