정부의 직접적인 환경규제비용의 효율성 문제가 제기되면서, 국내외적으로 임의적인 환경정책기구의 일종인 ISO 14000 환경경영시스템의 잠재적인 효과에 관심이 고조되고 있다.

본 연구에서는 ISO 14000 환경경영시스템의 확산을 위한 환경 정책적 시사점을 모색하기 위해서 국내 중소제조기업의 환경경영관행과 성과를 평가하고, 아울러 환경경영추진과정에서 제조 기업들이 당면한 애로점들과 이에 대해 필요한 정부의 지원 사항을 조사하였다.

연구결과, 제조 기업들은 고객의 기대충족, 시장접근의 기회증대, 원가절감과 같은 경제적 동기 말고도 기업의 이미지를 증대하려는 환경적 동기 때문에도 환경경영을 추진하는 것으로 나타났다.

그러나 대부분의 제조 기업들은 녹색기업으로서 품질과 원가절감 역량이 어중간하거나, 크게 부족한 상태인 것으로 밝혀졌다.

한편, 제조 기업들은 환경경영시스템의 높은 실행비용, 정부지원 부족, 열악한 기술 인프라, 종업원의 인지부족과 훈련부족 그리고 업무적 지원이 부족하여, 크게 애로를 느끼고 있는 것으로 나타났다.

중소제조 기업들은 이러한 애로점들을 타개하기 위해서 정부의 적극적인 지원이 필요하다는 인식을 보였다.

이를 기초로 환경 정책적 시사점이 제시되었다.

@highlight

이 연구에서는 ISO 14000 환경경영시스템의 확산을 위한 환경 정책적 시사점을 모색하기 위해서 국내 중소제조기업의 환경경영관행과 성과를 평가하고, 아울러 환경경영추진과정에서 제조 기업들이 당면한 애로점들과 이에 대해 필요한 정부의 지원 사항을 조사했다.

