비정규직 고용의 증가는 고용의 질적 저하와 이중구조화를 심화시키고 집단 내 동료와의 관계, 조직 내 불평등 및 차별 등 여러 가지 사회경제적 문제를 야기시켰다.

비정규직 고용에 관한 논의는주로 민간부문에서 다루어졌으며, 공공부문 내 비정규직 근로자에 대한 불평등한 처우와 해결방안에대한 연구는 미흡한 수준이다.

본 연구는 공공부문 내 비정규직 근로자가 인식하는 불평등한 처우가이직의도에 미치는 영향과 이를 개선하기 위한 전략으로써 조직후원의 효과성에 대해 논의하였다.

우정사업본부 내 정규직, 비정규직 근로자들을 대상으로 수집한 설문자료를 분석하여 고용형태와이직의도 간 관계를 검증하고 고용형태와 이직의도 간 관계에 대한 조직후원의 조절효과를 검증하였다.

분석 결과에 따르면, 비정규직 근로자의 이직의도가 정규직 공무원과 비공무원에 비해 낮게나타났고 조직으로부터 부당한 대우—부정적 조직후원인식—를 받았다고 인식할 경우 고용형태에관계없이 이직의도가 높아졌다.

비정규직 근로자에 대한 조직후원의 조절효과는 이직의도에 유의미한 영향을 미치지 않았다.

@highlight

공공부문 내 비정규직 근로자가 인식하는 불평등한 처우가이직의도에 미치는 영향과 이를 개선하기 위한 전략으로써 조직후원의 효과성에 대해 논의하였다.

@highlight

비정규직 근로자의 이직의도가 정규직 공무원과 비공무원에 비해 낮게나타났고 조직으로부터 부당한 대우,부정적 조직후원인식을 받았다고 인식할 경우 고용형태에관계없이 이직의도가 높아졌다.

@highlight

비정규직 근로자에 대한 조직후원의 조절효과는 이직의도에 유의미한 영향을 미치지 않았다.

