조선시대 옻칠도막에 사용된 재료의 특성과 구조를 알아보기 위하여 모두 6종류 7가지의 시료에 대하여 광학현미경, 편광현미경 관찰 및 SEM-

EDS분석, TOF-

SIMS분석을 통하여 칠층의 구조와 바탕칠층의 구성성분에 대하여 알아보았으며, FT-

IT분석을 통하여 표면의 칠층을 분석하였다.

분석 결과 투명칠을 두 차례 한 GD-3을 제외한 나머지 시료는 한 차례의 투명칠을 하였다.

FT-

IR분석을 통하여 표면의 옻칠에 대한 분석을 실시하여 선행연구의 결과와 비교하여 같은 결과를 얻을 수 있었다.

또한, 시험적으로 TOF-

SIMS분석을 실시하여 미량의 시료로 바탕칠의 광물들의 성분을 확인할 수 있는 가능성을 보았다.

조선시대의 옻칠도막 분석결과 많은 시료의 분석은 아니었지만, 조선시대 이전 시기의 유물에 비하여 바탕칠 층이 두껍고 투명칠 층이 비교적 단순한 것으로 나타났으며, 이는 칠기 사용의 저변확대에 따른 칠 공정의 변화와 연관이 있는 것으로 보인다.

@highlight

분석 결과 투명칠을 두 차례 한 GD-3을 제외한 나머지 시료는 한 차례의 투명칠을 했다.

