본 연구는 도서관에 소장된 고아저작물이 좀 더 활발하게 이용될 수 있도록 저작권법 개정 방향을 논의하였다.

특히 저작권법 제31조와 제50조를 중심으로 도서관의 고아저작물 디지털화 및 그 이용에 있어서의 한계점을 논하고 EU의 고아저작물 지침과 미국의 고아저작물 법안, 영국의 개정된 고아저작물 관련법을 고찰하였다.

이에 근거하여 국내 도서관에서 고아저작물의 대량 디지털화를 지원할 수 있는 저작권법의 개정 방향을 세 가지 측면에서 제안하였다.

첫째는 도서관에서 디지털화된 고아저작물은 관외 전송이 가능하도록 해야 한다는 점, 둘째, 비영리 목적으로 이루어지는 도서관의 고아저작물 디지털 복제 및 전송에 대해서는 보상금을 사전에 공탁하지 않도록 하고 수수료를 최소화해야 한다는 점, 셋째, 도서관은 디지털화하여 사용하던 고아저작물의 저작권자가 나타났을 경우 그의 요청에 의하여 해당 저작물의 사용을 중단하거나 이용료를 지급해야 한다는 점을 제안하였다.

@highlight

이 연구는 도서관에 소장된 고아저작물이 좀 더 활발하게 이용될 수 있도록 저작권법 개정 방향을 논의했다.

