성섭은 영남에 세거한 남인 가문 출신이다.

그는 크게 현달하지 못한 선조들을 문학으로 선양했으며, 이는 주변 인물들과 지역 문인들의 문학적 성취에 대한 관심으로 이어졌다.

지역 사회에서 산수 유람과 시문 창작에 몰두한 그의 생애는 영남인으로서의 정체성을 공고히 했다.

그 결과 <필원산어>는 영남 남인의 정체성과 더불어 당대 영남 문단의 실상을 잘 반영하고 있다.

성섭은 영남 남인으로서 근기 남인과는 거리를 두고 그들의 정치적 동향을 예의주시하였으며, 문학적 동향에도 촉각을 곤두세웠다.

성섭은 선조와 당대 영남인의 불우를 서인 정권의 탓으로 돌리며 갈수록 심화되는 남인 내부의 분열을 우려하고 결속을 지향했다.

성섭은 당색을 넘나드는 폭넓은 독서에 바탕하여 독자적인 안목으로 문학사를 정리했다.

<필원산어>에서 특히 자세한 것은 조선 산문사의 흐름이다.

그는 국초 이래 조선 산문이 전아하고 순정한 당송 산문을 지향했으며, 중국에 버금가는 성취를 거두었다고 평가했다.

한시는 언어적 한계를 고려하여 현재의 언어로 전아하고 실질적인 시풍을 추구하는 것이 바람직하다고 보았다.

성섭이 서술한 문학사에는 당색이 적절히 안배되어 있다.

이 점에서 <필원산어>는 영남 남인의 시각을 반영하면서도 당색에 매몰되지 않은, 비교적 균형잡힌 문학비평서라고 하겠다.

@highlight

성섭은 영남의 남인 가문 출신으로 산수 유람과 시문 창작에 몰두한 그의 생애는 영남인의 정체성을 공고히 했다.

@highlight

그 결과 <필원산어>는 영남 남인의 정체성과 당대 영남 문단의 실상을 반영하였다.

@highlight

그는 근기 남인과 거리를 두면서 그들의 정치적, 문학적 동향을 예의주시하였고, 당색을 넘나드는 폭넓은 독서를 바탕으로 독자적인 문학사를 정리했다.

