본 연구는 다문화 청소년들이 인식하는 부모의 방임이 자아존중감을 통해사회적 위축에 미치는 인과구조모형을 종단적 측면에서 살펴보는데 목적을두었다.

이를 위해 다문화청소년패널연구(Multicultural Adolescents panel Study)의 4차, 5차, 6차년도 1,316명의 자료를 다변량 잠재성장모형으로 분석하였다.

학년이 올라감에 따라 부모의 방임은 통계적으로 유의미한 변화가없었지만, 자아존중감은 낮아지고, 사회적 위축은 높아지는 것으로 나타났으며, 부모의 방임과 자아존중감이 높은 학생일수록 학년이 올라가면서 사회적위축 정도가 더욱 가파르게 증가하는 것으로 나타났다.

이들 간의 잠재성장모형의 종단매개효과를 검증한 결과 부모의 방임이 시간의 흐름에 따라 사회적 위축에 직접적인 영향은 없으나 자아존중감을 매개로 사회적 위축에 간접적인 영향을 미치고 있는 것으로 나타나, 종단매개 효과를 확인하였다.

이를바탕으로 다문화 청소년의 사회적 위축을 줄이는 방안들을 제언하였다.

@highlight

본고는 다문화 청소년들이 인식하는 부모의 방임이 자아존중감을 통하여 사회적 위축에 미치는 인과구조모형을 종단적 측면에서 살펴보는데 목적이 있다.

