본 연구는 내면화된 수치심과 역기능적 분노표현양식의 관계에서 분노반추가 매개하는지 확인하고, 정신화가 이를 조절하는지 살펴보기 위하여 조절된 매개효과를 검증하고자 하였다.

연구의 대상은 서울 및 경기지역에 거주하는 만 20세-39세의 394명이었다.

내면화된 수치심, 분노반추, 정신화, 역기능적 분노표현양식을 측정하는 질문지를 실시하였고, 상관분석과 위계적 회귀분석 및 SPSS Macro를 사용하여 조절된 매개효과를 검증하였다.

그 결과 첫째, 내면화된 수치심, 분노반추, 역기능적 분노표현양식의 분노표출과 분노억제는 유의미한 정적 상관을 나타냈으며, 정신화와 기타 변인들은 유의미한 부적 상관을 나타냈다.

둘째, 내면화된 수치심과 분노표출의 관계에서 분노반추는 완전매개효과가 나타났으며, 내면화된 수치심과 분노억제의 관계에서 분노반추는 부분매개효과를 보였다.

셋째, 분노반추와 분노표출의 관계에서 정신화의 조절효과가 확인되었다.

넷째, 내면화된 수치심과 분노표출의 관계에서 분노반추의 매개효과를 확인했으며, 분노반추와 분노표출의 관계에서 정신화는 조절된 매개효과를 보였다.

이를 바탕으로 본 연구에서의 의의와 후속 연구방향 및 상담 장면에서의 시사점을 논의하였다.

@highlight

내면화된 수치심과 역기능적 분노표현양식의 관계에서 분노반추가 매개하는지 확인하고, 정신화가 이를 조절하는지 살펴보기 위하여 조절된 매개효과를 검증한 결과 내면화된 수치심, 분노반추, 역기능적 분노표현양식의 분노표출과 분노억제는 정적 상관을 나타냈으며, 정신화와 기타 변인들은 부적 상관을 나타냄을 확인하였다.

