본 연구의 목적은 핵무기로 대표되는 대량살상무기의 등장, 특히 북한에 의한 핵위협의 일상화라는 시대적 상황에 유념하면서, 유엔헌장을 기초로 선제적 자위권의 정당성을 모색해 보는 것이다.

첫째, 국제법의 검토 과정에서 발생할 수도 있는 의미상의 오해를 사전에 방지하기 위하여, ‘선제’와 ‘예방’이라는 용어를 둘러싸고 빚어지고 있는 혼란의 현주소와 그 원인을 점검해 봄과 동시에, 이들 용어에 대하여 폭넓게 수용될 수 있는 정의를 제시해 보고자 한다.

둘째, 자위권의 기초가 되는 유엔헌장 제2조 4항과 제51조의 개념과 의미, 그리고 ‘Caroline호 사건’을 계기로 정착된 자위권 행사의 요건인 필요성, 비례성 및 임박성에 대한 상세한 분석을 시도할 것이다.

셋째, 선제타격의 법적 정당성이 헌장 제51조의 해석에 좌우됨에 주목하면서, 조문의 해석 결과가 선제타격의 정당성과 어떤 관련을 갖고 있는지 검토할 것이다.

끝으로, 대량살상무기의 위협 하에서 헌장 제2조 4항 및 제51조에 따라 선제적 자위권을 합법적으로 행사하기 위한 요건들이 무엇인지를 중점적으로 고찰해 보고자 한다.

@highlight

이 연구의 목적은 핵무기로 대표되는 대량살상무기의 등장, 특히 북한에 의한 핵위협의 일상화라는 시대적 상황에 유념하면서, 유엔헌장을 기초로 선제적 자위권의 정당성을 모색해 보는 것이다.

