그동안 우리나라는 국제적 위상제고와 경제개발의 노하우를 공유하기 위해 교육분야와 문화분야에서의 ODA를 적극적으로 추진해왔다.

최근에는 문화예술을 통한 국제교류를 확대하기 위해 한국문화예술교육진흥원을 중심으로 문화예술교육 ODA가 시작되고 있다.

그러나 문화예술교육 ODA는 주로 단발적인 프로젝트로 진행되면서 장기적인 전략이 부족하다는 문제를 드러내고 있다.

이에 문화예술교육 ODA의 방향성에 대한 검토가 필요한 시점이다.

본 연구에서는 교육분야 ODA와 문화분야 ODA에서의 현황과 쟁점들을 검토한 후 이를 토대로 문화예술교육 ODA의 추진방향에 대해 논의하고자 하였다.

이를 위해 교육분야와 문화분야 ODA의 현황이나 쟁점들을 다루고 있는 기존의 연구들과 관련 기관들의 자료들을 검토하였다.

연구 결과 우리나라의 교육분야와 문화분야 ODA의 경우 직업교육 위주, 프로젝트식 단기 운영, 자국 문화의 일방적 홍보라는 내용적 문제와 함께 추진체계의 미흡, 국가정책변화에 따른 일관성 부족 등의 문제가 있었다.

이를 참고로 문화예술교육 ODA가 지속가능한 사업이 되려면 기능위주의 예술교육이 아닌, 창조적 역량 개발과 시민성 함양 그리고 창조도시, 학습도시 조성 전략과의 연계를 도모할 필요가 있다.

그리고 우리나라 예술강사 파견시스템의 문제점을 보완하고 다양한 영역의 전문가들과의 결합과 현지국가별 문화와 사회에 대한 토대연구들이 진행될 필요가 있다.

@highlight

교육분야 ODA와 문화분야 ODA에서의 현황과 쟁점들을 검토한 후 이를 토대로 문화예술교육 ODA의 추진방향에 대해 논의하고자 하였고 우리나라의 교육분야와 문화분야 ODA의 경우 직업교육 위주, 프로젝트식 단기 운영, 자국 문화의 일방적 홍보라는 내용적 문제와 함께 추진체계의 미흡, 국가정책변화에 따른 일관성 부족 등의 문제가 있었다.

