본 연구의 목적은 의사소통학적 관점에서 학생의 공유와 참여를 핵심가치로 하는 교수법 중에 하나인 동료 멘토링 방법의 변천과정을 분석하여 우리나라 교육과정에서 지속적으로 강조하는 수학적 과정에 대한 변화의 특징을 명시화하는 것이다.

의사소통학적 접근 방식에서 수학적 과정의 출발점인 동시에 수행의 핵심이라고 볼 수 있는 학습자의 수업 참여를 위해 17년 동안 동료 멘토링 수업 방법의 변화 과정 5단계를 교수법 변화 측면에서 분석하고자 하였다.

이를 위해 수학적 과정을 위한 교수법 변화와 연관된 요소를 학습 환경, 학습 과정, 평가 측면에서 단계별로 추출하였다.

분석 결과, 학습자의 상호작용을 촉진하고 이를 바탕으로 교실 공동체로 모든 학생들이 적극적으로 참여할 수 있도록 하는 수학적 과정을 위한 교수법 변화와 관련된 특징은 연속적인 상호작용성, 맥락의존성, 양방향성, 교사 역량, 학생 참여 원리를 발견할 수 있었다.

이 다섯 가지 원리를 바탕으로 수학적 과정의 효과적 변화의 저변에 깔려 있는 원동력으로 공유된 창의성의 원리를 추출할 수 있었다.

@highlight

이 연구의 목적은 의사소통학적 관점에서 학생의 공유와 참여를 핵심가치로 하는 교수법 중에 하나인 동료 멘토링 방법의 변천과정을 분석해 우리나라 교육과정에서 지속적으로 강조하는 수학적 과정에 대해 변화의 특징을 명시화하는 것이다.

