스포츠는 외교적 측면에서 볼 때 국가 간 유대감을 형성시킬 수 있으므로 국익증진을 위한 중요한 수단이다.

따라서 이 연구는 이러한 이점을 살려 국군체육부대를 활용한 스포츠외교 전략을 방위산업수출 활성화에 적용하는데 그 목적이 있다.

이는 취약한 방위산업수출 전략 보완과 위상이 저하된 국군체육부대의 이미지 제고를 위한 취지에서 중요한 방안일 것이다.

SWOT-

AHP분석으로 스포츠외교를 통한 방위산업수출 활성화 전략을 제시하면 다음과 같다.

연구결과, SWOT 기회요인과 강점요인이 우선적 결정화 요인으로 선정되었으며, 약점요인과 위협요인은 큰 영향을 주지 않는 것으로 나타났다.

결국 강점요인을 활용하여 외부환경인 기회요인을 살리는 활용전략(S-

O전략)의 필요성과 함께 약점요인과 위협요인을 살리는 방안이 추진되어야 한다.

구체적 내용은 군스포츠 인프라인 CISM을 바탕으로 국군체육부대와 방위사업청과의 업무협조를 통해 수출 활성화를 위한 스포츠외교 전략을 시도하고 국군체육부대 산하 스포츠외교 전담 부서를 설립하여 방위산업수출시장에 안정적인 스포츠외교를 개척하여 취약점을 최대한 보강이 필요하다는 의견으로 종합되었다.

특히, 국군체육부대가 수행했던 기존 스포츠교류 경험을 바탕으로 방위산업수출에 필요한 스포츠 군사외교 대상국을 면밀한 분석하고 방위사업청과 긴밀한 협조체제로 스포츠외교 전략을 시도해야 한다는 결론이 도출되었다.

@highlight

SWOT-

@highlight

AHP분석으로 국군체육부대를 활용한 스포츠외교를 통한 방위산업수출 활성화 전략을 제시한다.

@highlight

연구결과, 군스포츠 인프라인 CISM을 바탕으로 국군체육부대와 방위사업청 업무협조를 통해 수출 활성화를 위한 스포츠외교 전략을 시도하고, 국군체육부대 산하 스포츠외교 전담 부서를 설립해 방위산업수출시장을 위한 스포츠외교를 개척하여 취약점을 보강해야 한다는 결론을 도출하였다.

