본 연구는 최근 원자력 신규발전소 건설과 관련한 삼척의 주민투표 실시, 고리 1호기 계속운전 포기 등과 같은 원자력 갈등이슈를 해결하기 위한 방안으로서 국민적 수용성을 확보하는 방안을 탐색하기 위한 목적에서 수행되었다.

원자력에 대한 국민적 수용성을 확보하기 위해 후쿠시마 사고 이후 원자력 수용성과 관련된 많은 실증분석 연구들이 발표되었고, 수용성을 측정하기 위한 설문조사들이 실시되었다.

하지만 이러한 수용성 측정항목이 국민들의 인식을 제대로 반영하고 있는지에 대해 살펴보고 문제점을 도출한 연구는 지극히 제한적이다.

이러한 문제의식에 바탕하여 본 연구는 선행연구 분석을 통해 해당 문제점을 제시하고, 발전방안을 제시하였다.

선행연구 분석결과 현재까지 발표된 실증분석 연구들은 비교적 제대로 수용성을 측정하고 있으나 문제점 또한 내포하고 있다.

첫째, 시계열 분석을 통해 원자력 인식구조 변화를 동태적으로 접근하지 못하고 있다.

둘째, 일부 연구를 제외하고 종속변수인 수용성을 다차원적으로 구분하여 접근하지 못하고 있다.

원자력 수용성의 측정에 있어 단순히 원자력 발전을 지지할 것인지, 반대할 것인지에 대한 전반적 지지(overall support)를 묻는 연구들이 대다수를 차지하고 있다.

셋째, 변수 간의 인과관계에만 초점을 두어 이론적 쟁점에 대한 분석이 부족하다는 한계를 가진다.

이러한 문제점을 해결하기 위한 방안으로 첫째, 측정문항의 세분화, 둘째, 설문지의 구성에 있어 지식, 신뢰, 안전에 대한 실제 문제의 출제를 통한 검증, 셋째 시계열 자료의 축적을 통한 분석 등을 제시하였다.

@highlight

이 연구는 요즘 원자력 신규발전소 건설과 관련한 삼척의 주민투표 실시, 고리 1호기 계속운전 포기 등과 같은 원자력 갈등이슈를 해결하기 위한 방안으로서 국민적 수용성을 확보하는 방안을 탐색하기 위한 목적에서 수행됐다.

