마이크로캡슐은 다양한 기능성 물질의 약물 전달 시스템으로서 화장품과 제약 분야에서 널리 적용되고 있다.

키토산은 천연에 풍부하게 존재하는 생체고분자로 생체적합성이 우수하며 무독성이다.

본 연구에서는 키토산 마이크로캡슐을 글루타르알데히드를 가교제로 사용하여 W/O 형태의 유화법으로 제조하였다.

유화제로는 span80을 사용하였으며 가교가 시행되는 bath상의 물질은 mineral oil을 사용하였다.

제조된 키토산 마이크로캡슐은 완벽한 구의 형태로 평균 2∼10 μm 크기를 보였으며, 교반속도와 유화제의 농도에 따른 캡슐의 직경 및 형태 변화를 관찰하였다.

마이크로캡슐의 방출실험을 하기 위하여 가교제, 키토산, 그리고 유화제의 양을 변화시키면서 방출 속도를 측정하였다.

Riboflavin의 방출속도는 키토산의 가교 정도와 사용한 유화제의 양에 따라 크게 변하였다.

@highlight

키토산 마이크로캡슐을 글루타르알데히드를 가교제로 사용하여 W/O 형태 유화법으로 제조하였다.

@highlight

제조된 키토산 마이크로캡슐은 평균 2∼10μm 크기의 완벽한 구 형태로, 교반속도와 유화제 농도에 따른 캡슐 직경 및 형태 변화를 관찰하였다.

