독일의 언어철학자이자 작가인 파스칼 메르시어는 이전 작품들에서 자기 의지의 자유롭지 못한 상황과 그로 인한 언어의 상실을 일관되게 보여주었다.

이와는 달리 세 번째 작품 『리스본행 야간열차』(2004)에서는 새로운 언어를 습득하며 변화하는, 달라진 형태의 주인공을 등장시킨다.

여기에는 등장인물들이 호모 로쿠엔스, 즉 언어적 인간임이 전제가 되어 있으며, 이 작품에서 제시되는 인물의 발전적인 변화과정도 언어활동과 밀접한 관련을 가진다.

자신이 알지 못하는 언어로 쓰여진 책 한 권을 발견하고 읽어가는 과정이 주인공의 인생을 완전히 바꾸어 놓는 계기로 작용하기 때문이다.

본 논문은 이 소설이 보여주고 있는 언어적 활동, 즉 이야기 읽기와 쓰기, ‘독서’와 ‘창작’의 은유적 측면을 ‘자기 인식’의 가능성과 함께 고찰해보고자 한다.

이 과정에서 이 작품이 숨겨놓은 순환적인 메타소설의 구조가 드러날 것이다.

@highlight

이 논문은 이 소설이 보여주고 있는 언어적 활동, 즉 이야기 읽기와 쓰기, ‘독서’와 ‘창작’의 은유적 측면을 ‘자기 인식’의 가능성과 함께 고찰해보려 한다.

