본 연구의 목적은 학업적응과 자존감, 삶의 만족도와 학업성취 간의 상호관련성과 이러한 변인들 간의 구조모형을 검증하고자 하였다.

연구의 대상은「한국아동·청소년패널조사2010」초4패널의 2차년도 데이터 자료수집에 응한 5학년 아동 2254명(남;1174, 여;1080)이다.

변수 구성은 학교적응(수업적응, 규칙적응, 또래관계, 교사관계), 자존감, 삶의 만족도, 학업성취(10개 과목의 자기보고식평가, 학업만족도 문항)로 구성하였다.

학교적응이 삶의 만족도와 자존감을 매개로 학업성취를 어느 정도 설명하는지를 분석하기 위해 구조방정식 모형분석을 실시하였다.

PASW 18.0을 사용하여 기술통계 및 상관관계와 구조모형 방정식을 사용하여 모형을 검증한 결과는 다음과 같다.

첫째, 학교적응은 학업성취에 직접적인 설명력이 있었으며 자존감과 삶의 만족도를 설명하는 것으로 나타났다.

둘째, 자존감과 삶의 만족도는 학업성취를 설명해주는 것으로 나타났다.

셋째, 학교적응은 삶의 만족도와 자존감을 매개로 하여 학업성취를 설명하는 것으로 나타났다.

@highlight

본고의 목적은 학업적응과 자존감, 삶의 만족도와 학업성취 간의 상호관련성과 변인들 간의 구조모형을 검증하고자 하였다.

