한나라를 건국한 고조 역시 무력으로 천하를 얻었기 때문에 무력에 의한 통치를 중시하고 문교에 의한 통치에 소홀할 수밖에 없었다.

그렇기 때문에 육가는 한고조의 통치 권력을 공고히 만들고자 하는 의지에 부응하기 위하여 당시의 상황이 안고 있는 시대적 문제의 해결을 주장하면서 그 구체적인 해결방안을 천명한 저서 『신어新語』를 내놓는다.

육가는 진조秦朝가 단기간에 멸망하게 된 사건에 대하여 냉철한 반성적 사고를 하는데, 그러한 내용에 관한 자신의 주장을 『신어』의 다양한 곳에서 역설하고 있다.

육가가 분석한 진나라 왕조의 단명에 대한 구체적인 원인은 세 가지로 귀납될 수 있는데, 그 가운데서도 가장 중요한 것이 바로 가혹한 형벌의 남용과 오직 법률에 의거한 전제적인 통치방식이라고 할 수 있다.

또한 육가는 진나라에서 시행한 강병을 양성하기 위한 무력의 독려와 형벌을 숭상하는 고압적인 통치에 대하여 매우 강렬한 비판을 제기한다.

이러한 비판은 한나라 건국 초기에 행해진 진나라 패망에 관한 반성적 교훈으로 한고조와 대신들에게 매우 강력한 계도작용을 하게 된다.

이와 같은 육가의 역사사상에 대하여 본문에서 진나라 멸망에 대한 교훈과 방사 및 신선사상 비평에 대한 문제를 중심으로 논의를 진행해보도록 하겠다.

@highlight

한나라를 건국한 고조 역시 무력으로 천하를 얻었기에 무력에 의한 통치를 중시하고 문교에 의한 통치에 소홀할 수밖에 없었다.

@highlight

또한 육가는 진나라에서 시행한 강병을 양성하기 위한 무력의 독려와 형벌을 숭상하는 고압적인 통치에 대해 매우 강렬한 비판을 제기한다.

