본 연구는 중학생의 지각된 신체적 유능감과 신체 이미지(외모만족과 외모지향)를 알아보기 위해 진행되었다.

구체적으로 성별과 운동선호에 따라 지각된 신체적 유능감과 신체 이미지는 어떤 차이가 있는지를 알아보았고, 두 변수 간의 관계성 분석과 함께 지각된 신체적 유능감이 청소년의 신체 이미지를 예측할 수 있는지에 대해 알아보았다.

총 838명의 중학생들이 연구대상으로 참여하였으며, 위계적 신체적 유능감 척도(류민정, 2008)를 통해 학생들이 지각하는 신체적 유능감을 측정하였고, Cash(2000)의 다차원적 신체 이미지 척도(MBSRQ)를 이용하여 학생들의 외모 지각성을 알아보았다.

성별과 운동선호에 따른 두 변수의 차이를 검증하기 위해 MANOVA를 사용하였으며, 두 변수의 관계성과 예측성을 검증하기 위해 상관분석과 회귀분석을 사용하였다.

분석 결과, 성별과 운동선호에 따라 청소년의 지각된 신체적 유능감과 신체 이미지는 유의한 차이가 있는 것으로 나타났으며, 지각된 신체적 유능감을 통해 청소년들의 신체 이미지를 예측할 수 있는 것으로 나타났다.

이러한 결과는 지각된 신체적 유능감과 신체 이미지의 선행연구와 관련지어 비교,논의되었다.

@highlight

본고는 중학생의 지각된 신체적 유능감과 신체 이미지를 알아보고자 하며, 분석 결과, 성별과 운동 선호에 의해 청소년의 지각된 신체적 유능감과 신체 이미지는 유의한 차이가 있는 것으로 나타났고, 청소년들의 신체 이미지를 지각된 신체적 유능감을 통해 알 수 있음을 알았다.

