이 연구는 과학캠프 활동 참여 경험이 중학생들의 과학자에 대한 인식에 영향을 미치는지 알아보기 위한 것이다.

이 연구는 과학캠프에 참여한 중학생 99명을 대상으로 하였다.

검사도구로는 과학자 이미지 그리기와 Likert 척도인 선택형 검사지를 활용하였다.

분석 결과 선택형 검사지 중 7문항에서 사전 사후 검사간 통계적으로 유의미한 차이가 나타났다.

또한 과학자 이미지 그리기(DAST-

C) 분석 결과 사전 검사에서는 과학자 이미지 정형성이 평균 4.15점이었고, 사후 검사에서는 평균 3.08점으로 낮아졌다.

또한 DAST-

C에서 사전 사후 검사 결과간에는 통계적으로 유의미한 차이가 나타났다.

이는 과학캠프 활동이 학생들의 과학자에 대한 이미지 정형성을 낮추는데 효과가 있었음을 보여주는 것이다.

이 연구의 결과는 과학 관련 경험과 학생들이 인식하는 과학자 이미지간에는 상관 관계가 있음을 시사하고 있다.

따라서 개방적 과학 탐구활동, 체험 학습, TV 프로그램 등 다양한 형태의 과학 관련 경험들이 학생들의 과학자에 대한 인식에 영향을 미치는지 알아볼 필요가 있다.

@highlight

본 연구는 과학캠프 활동 참여 경험이 중학생들의 과학자에 관한 인식에 영향을 미치는지 알아보기 위한 것이다.

