황동석의 Cu(구리) 생물학적 침출이 효과적이지 못한 가장 큰 이유 중 하나는 침출시 광물표면에 생성되는 부동태층(Passivation Layer)인 것으로 알려져 있다.

따라서 본 연구에서는 기존 문헌을 검토하여 황동석 생물학적 침 출시 발생하는 부동태층의 특성과 저감방안에 대하여 정리하였다.

부동태층의 두께는 너무 얇아 직접 관찰은 어렵기 때문에 주로 전압-

전류 분석이나 반응속도곡선의 형태를 통하여 부동태층의 존재와 영향을 예측한다.

부동태층을 구성하는 성분은 다양하나 이 중 Jarosite 성분이 Cu 침출을 저해할 가능성이 높다.

또한 부동태 침출저해가 표면층 때문이 아니라 황동석의 천연 반도체 특성에 의해 발생한다는 이견도 최근에 제시되었다.

황동석의 침출을 증진시키는 기술은 고온성 미생물을 이용하는 방법, 촉매나 외부전극 물질을 첨가하는 방법 그리고 Jarosite를 억제 또는 제거하는 방법 등이 있다.

@highlight

황동석 생물학적 침출 관련 부동태층의 특성 및 저감 방안에 대한 연구결과 침출 저해 요인은 Jarosite 성분과 황동석의 반도체적 특성이 제시되었고, 촉매, 외부전극, 미생물의 이용이나 Jarosite를 억제(제거) 하는 방법으로 침출을 증진시킬 수 있다.

