오늘날 시 창작 교육 방법에 관한 고민은 대학에서 시를 가르치는 모든 교수들이 안고 있는 공통적인 문제라는 생각이 든다.

그 해결 방안은 학생들이 좀더 흥미와 관심을 갖고 좀더 쉽게 시 창작에 접근할 수 있는 교육 방법의 개발에 있다 할 것이다.

그런 면에서 신화나 설화를 이용한 시 창작 교수법은 앞에서 지적된 문제를 어느 정도 해결할 수 있는 대안이라는 생각을 갖게 되었다.

이에 본고에서는 신화와 설화를 활용한 기존의 시 창작 방법을 분석해보고, 신화나 설화를 활용한 교수법의 탐구를 통해 학생들의 시 창작 교육에 활용하고자 한다.

구체적 방안으로 학생들에게 비교적 익숙한 『삼국유사』를 텍스트로 하여 신화나 설화의 화소를 활용한 상상력의 확대, 인물의 내면 분석을 통한 심리적 전이 과정 탐구, 신화적 공간을 현재화시키는 창작 교육을 통해, 시에 대한 동기화와 창작 과정이 자연스럽게 연결될 수 있는 방법론을 연구하였다.

『삼국유사』에 등장하는 신화적, 설화적 공간은 이 시대를 살아가는 학생들에게 무한한 상상력을 가득 채울 수 있는 최고의 보고이자 텍스트이다.

신화적 공간을 통하여 현대적 인물을 그 공간 속에 살게 하고 학생들의 구체화된 삶의 모습을 시적으로 형상화시키는 교수 방법은, 학생들의 상상력을 확산시키면서 시 창작 능력을 동시에 신장시킬 수 있는 하나의 방안이 될 수 있을 것이다.

@highlight

오늘날 시 창작 교육 방법에 대한 고민은 대학에서 시를 가르치는 모든 교수들이 안고 있는 공통적인 문제라는 생각이 든다.

@highlight

이에 본고에서는 신화와 설화를 활용한 기존의 시 창작 방법을 분석해보고, 신화나 설화를 활용한 교수법의 탐구를 통해 학생들의 시 창작 교육에 활용하려 한다.

