콘크리트충전 강관구조는 구조성능이 우수하고 내화성능 등이 우수하여 점진적으로 현장 적용이 확대되고 있다.

그러나 지금까지 이러한 구조형식에 있어서는 구조부재의 저항능력에 대해 연구가 활발하게 진행되어 왔으나, 기둥의 주각부에 대한 연구가 활발하지 못하여 아직까지 주각부에 대한 응력의 흐름이나 이력 특성에 대해 명확히 규명되어 있지 못하며, 따라서 주각부에 대한 구조설계 시에는 순수 철골구조에서 적용하는 설계방법을 원용하여 설계되고 있다.

본 연구에서는 충전강관 기둥의 주각부에 있어서의 구조적 거동을 규명하기 위하여 실험을 수행하였다.

실험의 주된 변수로는 강관의 주각부 형식과 매립깊이를 변수로 하였으며, 비교를 위하여 순수강관 기둥에 대한 주각부의 실험도 병행하였다.

실험결과 순수강관과 충전강관의 주각부에 있어 구조적 거동의 차이점은 크게 나타나지 않고 있으나, 주각부의 형식에 따른 거동의 차이는 크게나타나고 있다.

@highlight

이 연구에서는 충전강관 기둥의 주각부에 있어서의 구조적 거동을 규명하기 위해 실험을 수행했다.

