본 연구는 여성청소년 성재생산건강권을 지난 20여 년간 국제사회가 합의해온 여성의 인권과 발전, 여성 임파워먼트와 성평등에 기여하는 데 주요한 개념으로 가져오면서, 이러한 성재생산건강권을 보편적으로 보장하고 증진할 수 있도록 정부 정책이 포괄적인 전략을 제공해야 한다는 인식하에 한국의 여성청소년 성재생산건강권 관련 정책을 분석하고 정책적 대안을 모색하고자 하였다.

본 연구는 문헌 조사 연구를 바탕으로 크게 세 가지 연구 내용으로 구성된다.

첫째, 여성청소년 성재생산건강권의 필요성과 개념을 이해하기 위하여 국제사회에서의 여성청소년 성재생산건강권 논의에서 나온 주요 쟁점들을 살펴보았다.

둘째, 「제4차 여성정책기본계획」(2013-2017), 「제5차 청소년정책기본계획」(2013-2017), 「제3차 국민건강증진종합계획」(2011-2020) 등 국내 여성/청소년/건강 관련 주요 기본 계획에 나타난 여성청소년 성재생산건강권 관련 정책 방향과 주요 정책 내용 분석을 통해 그 의의와 한계를 분석하였다.

셋째, 여성청소년의 개인적, 사회적 인권으로서 건강권 및 성평등한 사회를 위한 보편적 접근권으로서 성재생산건강권을 위한 정책 제언으로 여성/청소년/건강으로 각 분리된 정책을 아우르는 여성청소년 성재생산건강권을 명시하는 정책 관점 및 정책 개선의 필요성 등을 제시하였다.

@highlight

본고는 문헌 조사 연구를 바탕으로하여 크게 세 가지 연구 내용으로 구성된다.

@highlight

첫째, 여성청소년 성재생산건강권의 필요성과 개념을 이해하기 위해 국제사회에서의 여성청소년 성재생산건강권 논의에서 나온 주요 쟁점들을 살펴보고자 한다.

