본 연구는 고등학교 태권도선수를 대상으로 동기와 탈진의 관계를 조사하고, 동기와 탈진의 관계에서 자아탄력성의 매개효과를 검증하고자 하였다.

연구 대상은 J지역에서 개최된 태권도 대회에 참가한 고등학교 태권도선수 217명(남학생 137명, 여학생 80명, 평균연령 17.7세)이었다.

참여자들은 동기, 자아탄력성 및 탈진 질문지에 자기평가기입법으로 작성하였다.

수집한 자료는 SPSS 18.0과 AMOS 18.0 통계프로그램을 사용하여 기술통계, 확인적 요인분석, 신뢰도분석과 상관관계분석 및 구조방정식모형분석을 실시하였다.

이러한 절차를 통해 얻은 연구결과는 다음과 같다.

첫째, 동기는 자아탄력성에 유의한 정(+)의 직접 영향을 미치는 것으로 나타났다.

둘째, 자아탄력성은 탈진에 유의한 부(-

)의 영향을 미치는 것으로 나타났다.

마지막으로 자아탄력성은 동기와 탈진의 관계를 부분적으로 매개하는 것으로 나타났다.

이러한 연구결과는 동기가 높은 수준의 자아탄력성을 통해 엘리트 태권도선수의 탈진을 예방할 수 있다는 것을 제안하며, 교육적 함의와 미래 방향에 대해 논의하였다.

@highlight

이 연구는 고등학교 태권도선수를 대상으로 동기와 탈진의 관계를 조사하고, 동기와 탈진의 관계에서 자아탄력성의 매개효과를 검증하고자 했다.

