과거 회사법에서는 주주의 의사에 반하여 주주의 지위를 박탈하는 것이 허용되지 않았으나, 현대 회사법에서는 기업 운영의 시너지 효과를 거두고 비용을 절감하기 위하여 소수주주를 축출하는 제도가 인정되고 있다.

이에 따라 우리나라에서도 2011년 상법 개정을 통해 지배주주의 매도청구권을 도입하여 직접적으로 소수주주를 축출할 수 있는 제도적 기반이 마련되었고, 2012년 4월부터 시행되고 있다.

지배주주의 매도청구권제도는 소수주주축출을 합법적으로 허용하는 파격적인 제도임에도, 이를 단지 3조문에서 간단하게 규율하고 있다는 문제가 입법 당시부터 제기되었다.

이에 대해 제도의 운용과정에서 법원의 판결이 축적되면 구체적인 가이드라인을 제공해 줄 것으로 기대하였으나, 안타깝게도 실제 판결을 검토해 볼 때 제도의 본래 취지에 부합하지 않는 결론으로 내려지고 있다.

기업경영의 효율화와 소수주주의 보호가 조화를 이루도록 제도를 설계하였으나, 실제 판결은 소수주주에게 불리하게 해석되고 있다는 문제가 있다.

더욱이 2017년 대법원은 지배주주의 지분요건 산정방식과 관련하여 제도의 입법취지를 제대로 이해하지 못한 채 판결을 내렸고, 이로 인해 앞으로 소수주주에게 더 불리한 방식으로 제도가 악용될 우려가 있다.

이에 본 논문에서는 지배주주요건, 경영상 목적 요건, 주식의 매매가액 결정 관련 최근 법원의 판결을 검토하고 이를 통해 현행법의 문제점을 지적한 후 이를 해결하기 위한 구체적 개정안을 제안함으로써 지배주주의 매도청구권제도가 당초 입법취지에 부합하도록 운용되는데 기여하고자 하였다.

@highlight

 본 논문에서는 지배주주요건, 경영상 목적 요건, 주식의 매매가액 결정 관련 최근 법원의 판결을 검토하고 이를 통해 현행법의 문제점을 지적한 후 이를 해결하기 위한 구체적 개정안을 제안함으로써 지배주주의 매도청구권제도가 당초 입법취지에 부합하도록 운용되는데 기여하고자 하였다

