기술표준화를 위한 전략적 제휴의 형태인 표준화 컨소시엄(consortium standard) 형성에 대한 관심이 증대되고 있는 가운데 이러한 표준화 컨소시엄의 독특한 형태로 특허풀(patent pool)이 있다.

기업들이 공동의 목표를 위해 협력할 때, 추후 창출되는 공동의 이익과 개별 이익이 일치하지 않으며 이러한 차이는 기업의 관여 정도에 따라 달라질 수 있다.

본 논문에서는 주의기반 관점(attention-

based view)을 바탕으로 특허풀 결성 및 운영에 대한 기업의 관여도와 글로벌 시장에 대한 주의도가 표준특허의 기술적 성과에 어떠한 영향을 미치는지에 대하여 연구한다.

이를 위해 DVD 특허풀에 속한 680개의 표준특허들을 분석하였다.

이와 더불어 글로벌 시장에 대한 주의도와 특허풀에 대한 관여도가 어떤 상호작용을 통해 기술적 성과에 영향을 미치는지도 분석하였다.

본 연구의 실증 분석 결과, 특허풀 결성 및 운영에 대한 기업의 관여도가 높을수록 그리고 글로벌 시장에 대한 주의도가 높을수록 기술적 성과가 높게 나타났다.

또한, 글로벌 시장에 대한 주의도가 높은 경우, 특허풀 결성 및 운영에 대한 기업의 관여도가 기술적 성과에 미치는 영향이 약화되는 것으로 나타났다.

본 연구를 통해 제휴에 있어 관여도의 효과는 기업의 특허전략에 따라 달라질 수 있다는 시사점을 얻을 수 있었다.

@highlight

기술표준화를 위한 전략적 제휴의 형태인 표준화 컨소시엄 형성에 대해 관심이 증대되고 있는 가운데 이런 표준화 컨소시엄의 독특한 형태로 특허풀이 있다.

