본 연구의 목적은 콜라주 미술치료가 우울 증세를 보이는 기혼여성의 학습된 무기력과 우울감소에 어떠한 영향을 미치는지 그 효과에 대해 알아보는데 있다.

연구대상은 중간 우울정도를 나타내고 있는 기혼여성 1명으로 2016년 1월~5월까지 주 1회, 60분씩 총 12회기에 걸쳐서 구조화한 콜라주 미술치료를 진행하였다.

측정도구로는 학습된 무기력 검사와 우울검사, 나무그림검사를 사전?

사후로 실시하여 그 변화를 살펴보았다.

본 연구의 결과는 다음과 같다.

첫째, 콜라주 미술치료는 학습된 무기력검사 결과 사전 총점 75점에서 사후 45점으로 30점 감소된 변화치를 보였다.

둘째, 콜라주 미술치료는 우울검사 결과 사전 총점 23점에서 사후 8점으로 15점 감소된 변화치를 보였다.

셋째, 콜라주 미술치료는 나무그림검사 사전?

사후 결과에서도 긍정적인 변화를 보였다.

회기별 작품에서도 사진 조각 수, 사진 내용, 여백의 작품 구성에서 긍정적인 변화를 보였다.

이상의 연구 결과를 종합하여 보면 콜라주 미술치료는 우울 증세를 보이는 기혼 여성의 학습된 무기력과 우울을 감소시키는데 효과적이었음을 입증하였다.

@highlight

이 연구의 목적은 콜라주 미술치료가 우울 증세를 보이는 기혼여성의 학습된 무기력과 우울감소에 어떤 영향을 미치는지 그 효과에 관해 알아보는데 있다.

