이 연구에서는 학업중단 학생의 지속적인 증가현상에 주목하고 학업중단을 줄이기 위한 교육적처방으로 인성교육의 실태분석 및 활성화 방안을 탐색하고자 한다.

학업중단의 원인에 대한 각종조사 결과는 현재의 학교교육이 학생들의 다양한 요구를 만족 시켜주지 못하고 있음을 밝혀주고 있으며, 특히 입시위주의 획일적 지식 교육은 학생들의 전인적 성장을 가로막는 요인이 되고 있다.

이러한 관점에서 본 연구는 학교 교육현장에서의 인성교육 실태분석과 더불어 학생들의 요구와 수준에 맞는 인성교육 활성화 방안을 모색하고자 고등학생을 대상으로 설문을 실시하고 그 결과를 분석하였다.

조사영역으로는 학업중단 이전 학교에서의 인성교육 실태와 효과, 학업중단 예방을 위한 학교에서의 인성교육 방안 등을 중심으로 조사하였다.

본 연구의 결과를 살펴보면 첫째, 학업중단 이전의 학교에서 인성교육 프로그램에 참여해 본 경험이 있는 학생이 30% 정도 차지하고있었고, 참여한 학생들의 과반수 이상이 현재 학교생활 적응에 도움이 되었다고 응답하였다.

둘째,학업중단 예방을 위하여 학교에서의 인성교육 필요성에 대해 과반수 이상이 필요하다고 하였고,학교에서 인성교육이 강조되어야하는 이유로는 남학생은 도덕성 결여, 여학생은 인간성 상실이라는 응답이 가장 많아서 남학생과 여학생간의 유의미한 차이를 보였다.

이 연구를 통해 학교에서의 인성교육 프로그램이 시급히 도입되어야 하며 이를 통해 전인교육에 힘써야 한다는 사실을 확인하였다.

@highlight

본 연구에서는 학업중단 학생의 지속적인 증가현상에 주목하고 학업중단을 줄이기 위한 교육적처방으로 인성교육의 실태분석 및 활성화 방안을 탐색하려 한다.

@highlight

이 연구의 결과를 살펴보면 첫째, 학업중단 이전의 학교에서 인성교육 프로그램에 참여해 본 경험이 있는 학생이 30% 정도 차지하고있었고, 참여한 학생들의 과반수 이상이 현재 학교생활 적응에 도움이 되었다고 응답했다.

@highlight

본 연구를 통해 학교에서의 인성교육 프로그램이 시급히 도입되어야 하며 이를 통해 전인교육에 힘써야 한다는 사실을 확인했다.

