본 연구는 무용교육 분야의 장애인 관련 국내에서 발표된 85개의 논문의 연구동향을 분석하였다.

연구의 결과는 첫째, 연대별 분석결과 학위논문이 큰 비중을 차지하였고, 학위논문 중에서는 이화여자대학교와 명지대학교가장 많은 연구가 이루어지고 있었다.

또한 1980년 첫 연구를 시작으로 2000년대부터 급격히 증가하고 있음을 확인 할 수 있다.

둘째, 장애유형에 따른 분석결과 ‘청각장애’를 대상으로 한 연구가 가장 많았고 그 외에도다양한 장애유형 연구가 나타났다.

셋째, 연구의 배경에 따른 분석결과 교육과 치료, 프로그램을 배경으로 한연구가 많이 이루어졌음을 알 수 있었다.

넷째, 연구의 목적에 따른 분석결과 신체적·감각적 지각능력, 정서 및심리, 사회적 능력 부분은 고루 연구가 이루어지고 있으나, 인지능력을 주제로 한 연구는 미흡하였다.

다소 열악한 환경에서도 장애인 대상 무용교육 분야의 연구는 발전을 위하여 노력하며 그 영역을 넓혀가고 있다.

이러한 시점에 보다 심층적인 연구가 이루어지기 위해서는 대상과 목적에 맞는 좀 더 구체적인 연구가 필요하다고사료된다.

@highlight

이 연구는 무용교육 분야의 장애인 관련 국내에서 발표된 85개의 논문의 연구동향을 분석했다.

@highlight

장애유형에 따른 분석결과 ‘청각장애’를 대상으로 한 연구가 가장 많았고 그 외에도다양한 장애유형 연구가 나타났다.

