한국 사회는 OECD 주요국가의 나라별 이혼 건수 및 조이혼율 통계에서 매우 높은 이혼건수를 가지고 있다.

이는 한국 사회에 남아있는 유교적 가치가 결혼 후 두 사람의 심리 내적인 공간에서 느끼는 부부로서의 감각을 형성하는데 방해가 되고 있기 때문이다.

본 연구는 가족 해체의 현실과 부부들이 겪는 어려움을 마주하는 가족상담의 현장에서 ‘부부를 어떻게 보아야 할까’라는 질문으로 부터 시작하였다.

이 연구의 목적은 상담자들과 임상에서 만나는 가족들에게 가족의 갈등과 위기를 부부가 정체성을 찾아가는 과정으로 재인식하도록 돕는데 있다.

이를 위해 에릭슨의 개인 정체성 연구에서 출발하여 가다머의 해석학적 관점으로 나아가는 부부 정체성에 대한 논의를 시도하였다.

따라서 본 연구는 원만한 결혼 생활을 유지해 나감에 있어 부부의 갈등과 위기는 결혼 생활에서 부부로서의 정체성을 재창조해 가는 기회가 될 수 있다는 관점을 제공 하였다.

이를 통해 임상에서 상담자들에게 가족상담의 지향점이 부부 정체성을 세워나가는 재창조의 과정으로 공감될 필요가 있음을 제안 하였다.

@highlight

한국 사회는 OECD 주요국가의 나라별 이혼 건수 및 조이혼율 통계에서 매우 높은 이혼건수를 가지고 있다.

