선거와 정치 참여가 일상화되고 정보화와 시민사회 활성화로 인해 청소년의 참여가 확대되는 현 시점에서 시민성 교육의 중요성이 부각되었고 문제점과 개선 방안 모색에 대한 학계의 관심도 증대되었다.

기존 연구들은 선거와 정치 참여에 대한 교육이 청소년의 일상과 동떨어진 영역에 치우치고 과도하게 이론적인 내용과 지식 위주의 학습에 편중되어 있음을 고질적인 문제점으로 지적하였다.

이 연구에서는 이런 문제점이 자기주도 학습의 기제로 마련된 활동 학습을 통해 해결되고 있는지를 살펴보았다.

분석결과, 활동학습에서 조차 청소년과 관련된 참여 영역은 비중이 적었고 내용 또한 정치 현상이나 역동적 과정 보다는 이론과 제도 중심이었다.

활동 학습의 목표도 본문 내용에 대한 이론적 지식이나 사례, 뉴스 등 자료 보충을 통해 지식 향상을 꾀하는 유형이 많았다.

배운 지식을 어떻게 활용할 것인가에 대한 창의적 사고력과 실천 능력을 키우는 자료는 매우 부족했다.

따라서 활동 학습 자료는 청소년의 일상적 삶과 가까운 주제에 대한 비중을 늘리고 이론과 제도에 관한 내용 비중을 줄이며 사고력과 행동력을 기르는 방향으로 재구성되어야 할 것이다.

@highlight

선거와 정치 참여가 일상화되고 정보화와 시민사회 활성화로 인해 청소년의 참여가 확대되는 현 시점에서 시민성 교육의 중요성이 부각되었고 문제점과 개선 방안 모색에 대한 학계의 관심도 높아졌다.

@highlight

선행 연구들의 선거와 정치 참여에 대한 교육이 청소년의 일상과 동떨어진 영역에 치우친 점을 문제로 지적하였다.

