본 연구의 실험자극인 두 대안은 비교가 용이한 속성(예, 가격)과 질적으로 풍부한 속성(예, 브랜드)으로 구성되어 있으며 각 대안은 한 속성에 있어 상대적인 우위를 차지하고 있다.

이 두 대안은 선택과 평점이라는 두 가지 과업으로 평가되었다.

본 연구의 목적은 과업에 따른 선호의 변화가 비교가 용이한 속성의 친숙도와 이 속성에 대한 범위정보의 제공으로 어떻게 달라지는가를 보는 것이다.

실험결과를 요약하면, 첫째, 비교가 용이한 속성이 친숙한 경우 과업에 따른 선호역전이 나타났으나 친숙하지 않은 경우 역전이 나타나지 않았다.

둘째, 범위정보에 따른 변화는 범위정보가 제공되면 과업에 따른 선호역전의 정도가 작아졌다.

과업에 따른 선호역전이 나타나기 위해서는 속성이 우선 친숙해야 하며 친숙하지 않은 경우 좁은 범위정보를 제공하는 것과 같이 속성의 평가용이성을 높여주어야 되는 것으로 나타났다.

기존에 제시된 속성-

과업 적합성 원칙과 속성의 평가용이성 가설의 상호보완성이 논의되었다.

@highlight

비교가 용이한 속성이 친숙한 경우 과업에 따른 선호역전이 나타났으나 친숙하지 않은 경우 역전이 나타나지 않았고  과업에 따른 선호역전이 나타나기 위해서는 속성이 우선 친숙해야 하며 친숙하지 않은 경우 좁은 범위정보를 제공하는 것과 같이 속성의 평가용이성을 높여주어야 되는 것으로 나타났다.

