본 연구는 수용전념치료(ACT) 프로그램이 대학생들의 대인불안, 스트레스 대처 방식 및 사회적 자기효능감에 미치는 효과를 알아보는 것이었다.

전북지역 소재 대학교의 300명 대학생들에게 대인불안 척도(IAS), 대처방식 척도, 사회적 자기효능감 척도(SSES) 및 수용 행동 질문지(AAQ-

Ⅱ)를 실시하였고, 이를 토대로 대학생 18명을 참여자로 선정하여 치료 집단에 9명, 통제집단에 9명씩 무선 할당하였다.

수용전념치료(ACT) 프로그램은 주 2회씩 총 8회기에 걸쳐 진행되었다.

프로그램 종료 후 사후 조사가 실시되었고 5주 후 추적 조사가 이루어졌다.

그 결과, 수용전념치료(ACT) 프로그램에 참여한 집단이 통제집단보다 대인불안과 정서중심 대처 방식이 더 감소되었고, 문제중심 대처방식과 사회적 자기효능감은 더 향상되었으며, 추적 조사까지 그 효과가 유지되었다.

마지막으로, 본 연구의 의의와 제한점 및 추후 연구에 대한 제언이 논의되었다.

@highlight

이 연구는 수용전념치료 프로그램이 대학생들의 대인불안, 스트레스 대처 방식 및 사회적 자기효능감에 미치는 효과를 알아보는 것이었다.

