최근 들어 통신업체를 중심으로 4세대 이동통신 기술 표준인 와이브로(Wibro)와 LTE 중 어떤 기술에 주력해야하는지에 대한 논쟁이 심화되고 있다.

본 연구에서는 디지털 컨버전스가 심화되는 환경을 명시적으로 고려하여 이동통신 기기업체가 가격 뿐 아니라 기술범위(technological scope)도 내생적으로 선택하는 경우에 표준 전환에 따른 시장의 확대가 기업의 전략, 소비자잉여 및 사회후생 등에 어떠한 영향을 미치는지를 기본적인 차별화 모형을 이용하여살펴보았다.

또한 이 결과를 기술범위가 외생적으로 주어진 경우, 즉 디지털 컨버전스가 그다지 중요하지 않았던 과거의 상황과 비교하여 디지털 컨버전스 환경의 심화가 이동통신 표준에 어떠한 시사점을 가지는지를 분석하였다.

분석의 결과 기업들이 기술범위를 내생적으로 선택하는 디지털 컨버전스 환경에서는 표준 전환에 따른 시장의 확대가 소비자잉여 및 총 사회후생을 증가시키는 것으로 나타났다.

결론적으로 디지털 컨버전스에 따른 산업간 경쟁의 심화와 기업의 기술범위 선택을 명시적으로 고려하는 경우 현 상황에서 다른 나라에서 표준으로 삼을 가능성이 높은 LTE 기술에 대한 긍정적인 측면이 부각되는 것으로 분석되기 때문에 양 기술이 상생할 수 있는 방안에 대한 고려가 필요한 것으로 나타났다.

@highlight

본고에서는 디지털 컨버전스가 심화되는 환경을 명시적으로 고려하여 이동통신 기기업체가 가격 뿐 아니라 기술범위(technological scope)도 내생적으로 선택하는 경우에 표준 전환에 따른 시장의 확대가 기업의 전략, 소비자잉여 및 사회후생 등에 어떠한 영향을 미치는지를 기본적인 차별화 모형을 이용하여살펴보았다.

