이 논문의 주된 목적은 니체와 칸딘스키의 예술론을 음악과 회화의 관계를 통해 검토해 보는 것이다.

니체의 예술철학은 근대적 사고에 대한 비판으로부터 출발하고, 그의 비판철학의 구체적 내용은 ‘힘에의 의지’에 근거해 있다.

힘에의 의지는 초기 예술철학에서 ‘디오니소스적인 것’의 개념으로 나타나며, 그것은 음악이라는 예술 장르에서 그 특징을 드러낸다.

그런데 디오니소스적 음악의 가장 큰 특징은 비조형성이라는 것이며, 이것은 조형성을 갖는 회화와 크게 비교된다.

따라서 니체는 예술의 대표적 장르인 음악과 회화의 분리를 확실히 한 채로 그의 예술철학을 형성한다.

한편 칸딘스키의 예술론 역시 니체와 마찬가지로 비판적 태도로부터 출발하고 니체의 힘에의 의지와 많은 유사성을 지닌 ‘내적 필연성’을 강조한다.

그러나 칸딘스키의 예술론에서 회화가 내적 필연성을 잘 드러내기 위해서는 음악과의 상호작용 또는 결합이 필요하며 음악의 입장에서 보더라도 역시 회화와의 친밀한 관계를 필요로 한다.

이렇게 니체와 칸딘스키의 예술론은 유사점과 차이점을 동시에 가지고 있다.

그러나 두 사람이 음악과 회화를 분리시켜 이해하든 결합시켜 이해하든 근본적으로는 예술이 삶에 내재적인 생명력을 반영해야 한다는 공통된 예술론을 가지고 있다는 점에서는 일치하고 있다.

@highlight

본 논문의 주된 목적은 니체와 칸딘스키의 예술론을 음악과 회화의 관계를 통해 검토해 보는 것이다.

@highlight

니체는 예술의 대표적 장르인 음악과 회화의 분리를 확실히 한 채로 그의 예술철학을 형성한다.

