자기-

초점적 주의와 정신 건강과의 관계는 다소 모호하다.

본 연구는 자기-

초점적 주의와 심리적 안녕감의 관계에서 마음챙김의 조절 효과를 분석하였다.

마음챙김은 수용적인 태도로 현재 일어나는 경험을 알아차리는 주의 양식이다.

총 218명의 대학생을 대상으로 사적 자의식, 마음챙김, 정서 명료성, 정서 개선, 그리고 심리적 안녕감이 포함된 설문지를 작성하게 한 후 마음챙김의 조절 효과를 위계적 회귀 분석을 통해 검증하였다.

연구 결과, 마음챙김은 조절 효과를 나타냈으나, 정서 명료성이나 정서 개선의 조절 효과는 없었다.

마음챙김의 수준이 높은 상태에서, 높은 자기-

초점적 주의는 심리적 안녕감에 도움이 됐다.

그러나 낮은 마음챙김 수준에서 높은 자기-

초점적 주의는 심리적 안녕감의 저하를 가져왔다.

이러한  결과는 자기 내면에 대해 주의를 기울이는 성향 자체 보다는 내적 경험들과 어떤 방식으로 관계를 맺는가가 심리적 안녕감을 결정하는데 더 중요하다는 점을 시사한다.

@highlight

본 연구는 자기-

@highlight

초점적 주의와 심리적 안녕감의 관계에서 마음챙김의 조절 효과를 분석하였다.

@highlight

연구 결과, 마음챙김은 조절 효과를 나타냈으나, 정서 명료성과 개선의 조절 효과는 없었다.

@highlight

이러한  결과는 내적 경험들과 맺는 관계가 심리적 안녕감 결정에 중요함을 시사한다.

