본 연구의 목적은 의원들의 법안발의를 촉진하거나 억제하는 요인들을 규명하고 이러한 요인들에 대한 가설을 만들어 경험적으로 검증하는데 놓여 있다.

의원들의 발의행위에 영향을 미치는 동인으로는 크게 개인적, 제도적, 지역적 동인이 존재한다.

이 연구는 개인적 동인에 속하는 변수로 선수(seniority), 성별, 연령, 그리고 전직을 고려하였다.

제도적 동인에 속하는 변수로는 당내 리더십 포지션, 상임위 가입수, 상임위 위원장 여부, 여야여부를 포함시켰다.

지역적 동인을 측정하는 변수로는 경합도와 지역구 도시화 정도를 사용하였다.

의원발의에 영향을 미치는 동인들에 대한 분석은 사건계수 분석기법(Event Count Analysis)을 적용하여 이루어 졌으며, 종속변수는 17대 국회 전반기 의원들의 대표발의 건수를 사용하였다.

통계분석 결과에 의하면 주로 개인적 동인과 제도적 동인에 의해 의원발의 여부가 결정되는 것으로 나타났다.

지역적 동인은 의원들의 발의결정 여부에 별다른 영향을 미치지 못하는 것으로 들어났다.

한 가지 흥미로운 점은 의원들의 선수가 올라갈수록 발의건수는 오히려 떨어지고 있다는 것이다.

이러한 현상이 일어나고 있는 이유에 대한 보다 심도 깊은 후속연구가 필요하다고 판단된다.

@highlight

이 연구의 목적은 의원들의 법안발의를 촉진하거나 억제하는 요인들을 규명하고 이런 요인들에 대한 가설을 만들어 경험적으로 검증하는데 놓여 있다.

@highlight

본 연구는 개인적 동인에 속하는 변수로 선수, 성별, 연령, 전직을 고려했다.

