공액상 없이 여러 가지 물체를 동시에 재생 가능한 다채널 다단계 위상형 컴퓨터-

생성 홀로그램(CGH)을 설계할 수 있는 보다 효과적인 부호화 방법을 제안하였다.

다채널 CGH 패턴을 설계하기 위하여 pixel oriented CGH 제작방식을 이용하였다.

설계된 CGH패턴의 성능 평가를 위해 양자화 위상 단계 수에 따른 여러 가지 다채널 CGH들의 회절효율(η), 평균제곱에러(MSE) 및 신호 대 잡음비(SNR) 등의 변화를 살펴보았다.

일반적으로 CGH에 기록되는 물체 수가 증가할수록 CGH의 재생 품질은 떨어진다.

그러나 회절효율의 경우 1채널 CGH가 70%이고 제안한 부호화 방법으로 설계한 2채널, 4채널, 8채널 CGH들은 각각 62%, 62%, 63%로 채널수가 증가하여도 큰 차이가 없음을 컴퓨터 모의 실험을 통하여 확인할 수 있었다.

또한 렌즈로 결합되어 있는 PAL-

SLM과 XGA형 LCD 그리고 이에 빛을 조명하는 LD 등으로 구성되어 있는 액정 공간 광 위상 변조기를 사용하여 광학적으로 CGH를 구현하여 입력영상을 재생ㆍ고찰해 보았다.

@highlight

공액상 없이 여러 가지 물체를 동시에 재생 가능한 다채널 다단계 위상형 컴퓨터-

@highlight

생성 홀로그램(CGH)을 설계할 수 있는 보다 효과적인 부호화 방법을 제안하고 실험을 통해 검증해 보았다.

