자본시장에서 주가수익률이 당기 및 미래 이익을 반영하는 정도를 주가의 정보성(informativeness)이라고 한다.

본 연구에서는 연구개발지출의 자본화에 따라, 주가의 정보성이 높아지는지, 그리고 이 정보성이 1998년도 자본화 기준의 개정 이후에 더욱 강화되는지의 여부를 검증하였으며, 연구개발지출의 자본화에 따른 기업성과의 정보가 몇 년까지 주가수익률에 반영되는지를 알아보았다.

1994년부터 2008년까지의 국내 상장기업을 대상으로 연구개발지출에 선택적 자본화방법을 사용하여 회계 처리하였을 때, 나타날 수 있는 내생성으로 인한 선택적 편의를 줄이기 위하여 Heckman의 2단계 접근법에 근거한 회귀분석을 시행하였다.

분석 결과, 기업의 주가수익률은 차기 1년의 미래이익에 관한 정보를 당기주가수익률에 미리 반영하고 있었다.

그러나 차기 2년의 미래이익에 관한 정보는 기업이 연구개발지출을 자본화하였을 때, 당기주가수익률에 반영하고 있음을 발견하였다.

이러한 경향은 1998년 개정 후에만 나타나, 전체 기간의 결과는 1998년도 개정 후의 기간에서 비롯되었음을 알 수 있다.

본 연구의 결과는 연구개발지출의 자본화 회계처리가 자본시장에 유용한 회계정보로서 받아들여지고 있음을 시사하고 있다.

또한 1998년도 기업회계기준의 개정은 연구개발지출에 대한 회계정보의 유용성을 제고하는 데에 기여한 것으로 나타났다.

@highlight

이 연구에서는 연구개발지출의 자본화에 따라, 주가의 정보성이 높아지는지, 이 정보성이 1998년도 자본화 기준의 개정 이후에 더욱 강화되는지의 여부를 검증하였으며, 연구개발지출의 자본화에 따른 기업성과의 정보가 몇 년까지 주가수익률에 반영되는지를 알아보았다.

@highlight

이 연구의 결과는 연구개발지출의 자본화 회계처리가 자본시장에 유용한 회계정보로서 받아들여지고 있음을 시사하고 있다.

