이 논문은 1930~40년대의 일본 대륙정책과 대(對)몽골관 관련 여론 형성에 중요한 역할을 한 「아사히(朝日)신문」(1879년 창간) 오사카(大阪) 본사가 소장한 제2차 세계대전 발발 이전의 스톡 포토(Stock Photo), 이른바 ‘후지(富士)창고 자료’를 분석한 것이다.

본 연구는 사진 이미지와 함께 뒷면에 기재된 데이터 항목을 참조하여 7만여 점의 후지창고 자료에서 ‘몽골 관련 사진’으로 정의할 수 있는 사진을 추출하여 분석했다.

‘몽골 관련 사진’ 중 특히 수가 많았던 것은 러허사건을 필두로 차하르작전, 노몬한사건의 3개의 사건에 관련된 사진이었다.

이러한 자료를 총체적으로 보자면, 풍속과 생활보다 분쟁이나 사건 관련이 압도적 다수를 차지하고 있음을 확인할 수 있다.

아사히신문은 일본의 독자에게 분쟁과 연관지어 ‘몽골’을 시각화한 것이다.

아사히신문사가 ‘몽골’에 드러낸 지정학적 이해는 어디까지나 소련, 몽골인민공화국, 중화민국과의 국경분쟁, 국토문제 등의 초점으로서의 공간이었다.

@highlight

본 연구는 사진 이미지와 함께 뒷면에 기재된 데이터 항목을 참조하여 7만여 점의 후지창고 자료에서 ‘몽골 관련 사진’으로 정의할 수 있는 사진을 추출하여 분석했다

이러한 자료를 총체적으로 보자면, 풍속과 생활보다 분쟁이나 사건 관련이 압도적 다수를 차지하고 있음을 확인할 수 있다

아사히신문은 일본의 독자에게 분쟁과 연관지어 ‘몽골’을 시각화한 것이다



