이 논문은 식민지 조선에서 치안유지법 체제 및 그 운용이 일본 ‘내지’와는 어떻게 달랐는지 규명하는 것을 목적으로 하였다.

첫째로, 조선에서는 식민지의 독립운동에 대하여 치안유지법을 적용한다는 해석이 판례로 확립되었다.

그렇기 때문에 일본 ‘내지’에서 비슷한 해석이 판례로 자리잡기까지 조선과 일본 ‘내지’ 사이에 치안유지법 적용에서 큰 괴리현상이 나타났다.

둘째로, 조선 외에 사는 많은 조선인들이 치안유지법에 의하여 처벌되었다.

이것은 일본 ‘내지’에서의 법운용에서는 볼 수 없는 큰 특징으로서, 특히 외국공산당(대부분은 중국공산당)에 가입한 조선인들에게도 치안유지법이 적용된 것은 치안유지법의 확대해석을 가져온 것이었다.

셋째로, 식민지의 독립운동, 공산주의운동 등에 대한 ‘본보기’로 치안유지법에 의한 처벌이 행해졌고, 이를 배경으로 사형판결 및 사형집행이 행해졌다.

치안유지법 위반 용의만으로 사형판결이 내려진 것은 일본 ‘내지’에서는 볼 수 없는 사실이었다.

@highlight

본 연구는 식민지 조선에서 치안유지법 체제 및 그 운용이 일본 ‘내지’와 어떻게 달랐는지 규명한 것으로, 조선과 일본 ‘내지’의 치안유지법 적용은 큰 괴리가 있었으며, 많은 조선인들이 치안유지법에 의하여 처벌되었고 일본에선 볼 수 없는 사형판결 및 사형집행까지 행해졌다.

