하이에크의 자생적 질서론에 따르면 개인들이 특정한 규칙을 준수하기 때문에, 즉 개인들의 행동이 특정한 규칙성을 띄고 있기 때문에 사회질서가 형성되고 유지될 수 있다.

여기서, 중요한 논점은 이러한 행동규칙이 암묵적인 차원을 지니고 있으며 진화과정을 통하여 변화하기 때문에 사회질서는 인위적으로 고안될 수 없고 자생적으로 형성되는 것으로 이해되어야 한다는 점이다.

또한, 행동규칙의 암묵적 성격에 대한 이러한 인식은 하이에크가 1930년대 이후로 일관되게 강조하여 온 지식과 정보의 문제, 인간의 무지가 갖는 중요성과도 밀접하게 관련되어 있다.

또한, 사회질서의 자생성의 의미를 초의식적 규칙체계의 역할과 관련하여 이해함으로써 하이에크의 자생적 질서론에 대한 기존의 비판들이 갖는 한계점을 지적하고자 하였다.

하이에크에 대한 필자의 해석에 따르면, 자생적인 사회질서가 존재하는 이유, 사회질서가 자생성을 갖는 이유는 행위자들의 행동이 초의식적 규칙체계에 의해 지배되기 때문이다.

이러한 초의식적 규칙은 행위자들의 행동을 결정하는 것이지만, 그것은 행위자들과 독립적인 실체가 아니라 오히려 행위자들의 주관적 행동 때문에 존재하는 것이다.

따라서 이러한 초의식적인 행동의 규칙성에 근거하는 사회질서는 ‘인간행동의 결과이지만, 의도적인 고안의 결과는 아니라는’ 의미에서 자생적으로 형성된 것으로 간주될 수 있다.

@highlight

하이에크에 대한 해석에 따르면, 자생적인 사회질서가 존재하는 이유, 사회질서가 자생성을 갖는 이유는 행위자들의 행동이 초의식적 규칙체계에 의해 지배되기 때문이고 이런 초의식적인 행동의 규칙성에 근거하는 사회질서는 ‘인간행동의 결과이지만, 의도적인 고안의 결과는 아니라는’ 의미에서 자생적으로 형성된 것으로 볼 수 있다.

