이 논문은 학계에 제목 정도만 알려져 있는 규곤의측(閨?

儀則)의 체재와 내용을 검토하고 이본들을 비교하여, 이 책이 강조하고 있는 여성 교훈의 특징적 양상은 무엇인지 파악하고자 하였다.

규곤의측은 현재 서울대학교 규장각과 성균관대학교 존경각, 국립중앙도서관, 국회도서관 등에 소장되어 있는데, 이 가운데 규장각본과 국립중앙도서관본, 국회도서관본의 내용이 동일하고 존경각본의 내용만이 다르다.

이본들을 통해 볼 때 『규곤의측』은 18세기 말부터 20세기 초에 걸쳐 경상도 지역에 지속적으로 전해진 여성 교훈서라고 할 수 있다.

조선후기에 편찬된 다른 여성교훈서들처럼 집안 내에서만 돌려보았으며, 시대의 흐름에 따라 새로운 내용을 덧붙이거나 기존의 내용을 축약 또는 강조하여 전달하는 방식에서 다소의 변이가 이루어졌다고 볼 수 있다.

규곤의측은 보편적 규범에 기대어 필사되고 전승되던 여성교훈서가 어떠한 과정을 통해서 가문별 개별적 특징을 획득해나가는지의 과정을 보여준다는 점에서, 조선시대 여성교훈서의 맥락에서 의미가 있다고 하겠다.

@highlight

이 논문은 규곤의측의 체재와 내용을 검토하고 이본들을 비교하여, 이 책이 강조하고 있는 여성 교훈의 특징적 양상은 무엇인지 파악하려 했다.

@highlight

이본들을 통해 볼 때 『규곤의측』은 18세기 말부터 20세기 초에 걸쳐 경상도 지역에 지속적으로 전해진 여성 교훈서라고 할 수 있다.

