본 연구에서는 강박스거더교의 최저 온도설계기준과 상부 콘크리트 바닥판의 아스팔트 두께에 따른 최저 설계기준의 조정값을 연구하기 위하여, 4종의 강박스거더교 모형시험체를 제작하고 온도를 측정하였다.

측정 모형은 상부 콘크리트 아스팔트 두께0mm, 50mm, 100m, 150mm의 4개 시험체이며, 각 시험체에는 17∼25개의 온도 게이지를 부착하였다.

2년의 겨울기간 온도측정을 수행하고 측정데이터를 바탕으로 최저 유효온도를 산정하였다.

분석결과 아스팔트 두께에 따른 최저 유효온도의 조정값은 100mm를 기준으로 했을 때, 0mm, 50mm, 100mm, 150mm 대하여 각각 –4.7°C, -1.8°C, 0°C, 1.5°C로 도출되었다.

측정 시험체에서 유효온도가Euro code보다 더 높게 측정되며, 그 온도차는 최저 온도인 –15°C에서는 0.3∼2.0°C, 전체 온도구간에서는 0.9∼1.6°C를 보였다.

아스팔트 두께 50mm 일 때 산정된 최저 유효온도로 판단할 때 현 도로교설계기준의 최저 온도 범위는 –15°C이하로 조정되어야 할 것으로 판단된다.

@highlight

강박스거더교의 최저 온도설계기준과 상부 콘크리트 바닥판의 아스팔트 두께에 따른 최저 설계기준의 조정값을 연구하기 위하여, 4종의 강박스거더교 모형시험체를 제작하고 온도를 측정하였다.

@highlight


측정 모형은 상부 콘크리트 아스팔트 두께0mm, 50mm, 100m, 150mm의 4개 시험체이며, 각 시험체에는 17∼25개의 온도 게이지를 부착하였다.

