본 연구는 1997년 외환위기 이후 한국기업에서 이루어진 지배구조 개혁의 노력이 어떤 결과를 가져왔는가에 대하여 보여주는 논문이다.

외환위기이후 한국에서는 경제와 기업전반에 걸쳐서 구조조정의 노력의 있었으며, 이런 과정에서 지배구조 개혁은 그 중심적인 내용이었다.

본 논문은 지배구조 개혁이후의 주주중심적인 경영에 대하여 보여주는 것이다.

이 시기에 증가한 자사주 매입과 배당금 지급액이 주주중심의 경영을 보여주는 예로 선택하였다.

지배주주의 지분율은 이러한 주주중심의 경영에 대하여 부의 효과를 가지며, 지배구조 개혁의 결과인 기관투자자의 지분율, 외국인 투자자의 지분율, 그리고, 사외이사의 비율은 주주중심의 경영에 대하여 정의 효과를 가지는 것으로 가정하고, 실증분석을 통하여 이러한 가설들이 지지됨을 보여주었다.

일반적으로 한국기업의 지배구조의 문제는 지배주주, 즉 재벌 총수들의 대리인 문제로 정리된다.

본 논문의 의의는 위기이후 개혁의 과정에서 이러한 문제가 어떻게 해결되었는가를 보여준다.

@highlight

이 연구는 1997년 외환위기 이후 한국기업에서 이루어진 지배구조 개혁의 노력이 어떤 결과를 가져왔는가에 대하여 보여주는 논문이다.

@highlight

이 논문의 의의는 위기이후 개혁의 과정에서 이런 문제가 어떻게 해결됐는가를 보여준다.

