1차원 등엔트로피 모델과 통합된 경계층 적분법은 초음속 노즐의 설계과정에서 내열재 표면의 열전달을 예측하는데 효과적으로 사용되고 있지만 노즐 목과 같이 2차원 효과와 경계층과 노즐 코어유동의 상호작용이 발생하는 지점에서는 경계층 외부유동 해석의 부정확성으로 해석의 정확도가 감소한다.

따라서 본 연구에서는 경계층 적분법을 이용한 열전달 예측의 정확도를 향상시키기 위해 CFD를 이용하여 2차원 효과와 노즐 코어유동의 상호작용이 고려된 경계층 외부유동 조건을 도출하고 이를 경계조건으로 하는 해석기법을 개발하였다.

오일러 모델과 SST k-

ω 모델을 CFD로 해석하여 경계조건으로 적용했으며 계산방법을 검증하기 위해 선행문헌의 실험노즐에 대해 해석을 수행하였다.

계산 결과 CFD를 통해 경계층 외부유동 조건을 도출한 해석에서 노즐 열전달의 정확도가 향상되는 것을 확인하였으며 특히 노즐 목 후방과 팽창부에서의 차이가 크게 나타났다.

SST k-

ω모델로 도출된 계산결과는 1차원 등엔트로피 모델과 비교 시 팽창부에서 실험결과와의 오차가 16% 감소하였다.

본 연구에서 개발된 해석기법은 향후 로켓노즐의 내열설계에 유용하게 사용될 것으로 평가된다.

@highlight

1차원 등엔트로피 모델과 통합된 경계층 적분법은 초음속 노즐의 설계과정에서 내열재 표면의 열전달을 예측하는데 효과적으로 사용되고 있지만 노즐 목과 같이 2차원 효과와 경계층과 노즐 코어유동의 상호작용이 발생하는 지점에서는 경계층 외부유동 해석의 부정확성으로 해석의 정확도가 감소한다.

