이 연구는 탈산업화 국면에서 복지선진국의 활성화전략에 의해 추동되는 노동시장정책의 변화경향을 분석하는데 목적을 두었다.

노동시장정책 ‘활성화’는 비경제활동인구의 노동시장 통합을 위해 소득보장정책을 지양하고 공급지향적 접근을 강화하려는 ‘복지국가의 재상품화’ 경향을 상징하기 때문이다.

개별국가의 추세를 경험적으로 분석하기 위해 이 연구는 1990년대 이후 노동시장정책의 이념형을 각각 ‘전통적 모델’과 ‘활성화 모델’로 구분하였으며, ‘노동시장 유연화’와 ‘적극적 노동시장정책의 활성화’ 차원의 변수를 통해 접근하였다.

분석결과 대부분의 국가에서 1990년에 비해 2010년에 전통적 모델에서 활성화 모델로 진전하였다.

하지만 구체적으로 살펴보면 활성화 모델로의 전환은 상당한 편차가 존재하였다.

영국이 2010년에 가장 높은 활성화 정도를 나타낸 반면, 프랑스는 전통적 모델에 더 가까운 양상을 보였다.

이처럼 이 연구의 결과는 복지국가의 재구조화 차원에서 노동시장정책 ‘활성화’라는 전반적인 추세에도 불구하고 분화경향을 그리는 각국의 상이한 맥락을 보여주었다.

또한 활성화 모델로 변화하는 한국사회에서 복지국가 확충을 위한 전제조건인 노동시장정책에 대한 정책적 함의를 제시하였다.

@highlight

본 연구는 탈산업화 국면에서 복지선진국의 활성화전략에 의해 추동되는 노동시장정책의 변화경향을 분석하는데 목적을 두었다.

