기업윤리 및 윤리경영에 관한 사회적 관심이 높아지고, 또 학계에서도 이에 관한 연구가 활발히 진행되고 있다.

하지만 기업윤리에 관한 학계의 연구 동향을 체계적으로 살펴본 연구는국내에서는 거의 없는 편이다.

본 연구는 기업윤리 연구가 국내에서 본격적으로 시작된 1999 년부터 2011년까지의 연구내용을 학술지와 박사학위논문으로 구분하여 연도별, 학술지별, 연구주제별, 연구방법론별로 분석하였다.

분석결과 기업윤리 관련 연구는 1999년 이후 꾸준히 증가하는 모습을 보인다.

1999년과 2011년을 비교하면 학술논문은 18편에서 48편으로, 박사학위논문은 2편에서 11편으로 증가하였다.

학술지의 경우 윤리경영연구가 압도적으로 많은 논문을출간하였으나 최근에는 다양한 학술등재지에서 논문이 출간되고 있다.

연구주제로 살펴보면학술지에서는 윤리경영 사례, 윤리경영이 종업원 태도에 미치는 영향에 관한 연구가 많으며최근에는 윤리경영과 기업성과의 관계에 관한 연구가 급속히 증가하는 경향을 보인다.

연구방법론상의 특징은 설문조사에 의한 연구가 가장 주류를 이루고 있으며 실험이나 기타 연구방법의 비중은 아주 낮은 편이다.

@highlight

기업윤리 및 윤리경영에 관한 사회적 관심이 높아지고, 이에 관한 연구 또한 학계에서 활발히 진행되고 있다.

@highlight


그러나 국내에서는 기업윤리에 관한 학계의 연구 동향을 체계적으로 살펴본 연구가 거의 없는 편이다.

@highlight


이 연구는 국내에서 기업윤리에 관한 연구가 본격적으로 시작된 1999 년부터 2011년까지의 연구내용을 바탕으로 학술지와 박사학위논문으로 구분하여 연도별, 학술지별, 연구주제별, 연구방법론별로 분석하였다.

