본 연구는 아스퍼거 장애를 가진 중학생에게 본 연구자들이 고안한 사회 인지 향상 프로그램을 적용한 후 사회 인지, 또래관계, 문제 행동에 대한 부모 지각에 미치는 효과를 살펴보았다.

본 연구에는 아스퍼거 장애 아동 3명이 참여하였으나, 본 논문은 그 중 하나의 사례를 좀더 구체적으로 소개하고자 한다.

본 연구에서는 사회 인지에 초점을 맞추어 아스퍼거 장애 아동들의 또래관계능력의 향상, 문제행동의 변화, 부모 지각의 변화를 꾀하고자 개발된 16회기에 걸친 사회 인지 향상 프로그램을 집단으로 실시하였다.

그 결과, 첫째 사회 인지 향상 프로그램을 통해 본 아동은 대체적으로 사회 인지 점수가 향상되었다.

특히, 높은 차원의 틀린 믿음을 측정하는 과제에서 의미 있게 상승되었다.

둘째, 사회 인지 향상 프로그램은 본 아동의 긍정적인 또래관계능력의 향상을 가져왔다.

셋째, 사회 인지 향상 프로그램은 본 아동의 문제 행동수준을 낮추었다.

특히, 내면화 문제 증후군 척도에서 더 많은 변화를 보였다.

넷째, 부모가 지각한 아동의 사회 인지 능력의 증가를 가져왔다.

@highlight

아스퍼거 장애를 가진 중학생에게 본 연구자들이 고안한 사회 인지 향상 프로그램을 적용한 후 사회 인지, 또래관계, 문제 행동에 대한 부모 지각에 미치는 효과를 살펴보았다.

@highlight

사회 인지 향상 프로그램은 본 아동의 긍정적인 또래관계능력의 향상을 가져왔으며 사회 인지 향상 프로그램은 본 아동의 문제 행동수준을 낮추었다.

