본 연구는 교사용 자기조절 척도를 개발하고 타당도 및 신뢰도를 검증하는 데 그 목적이 있다.

이를 위해 전국 7개 지역(서울, 경기, 충청, 호남, 영남, 강원, 제주)의 어린이집에 재원중인 12개월 미만 영아 총 181명을 표집하였다.

연구결과, 12개월 미만 영아 자기조절력은 총 30문항으로 구성되었으며, 하위요인은 자기감정 인지, 타인감정 인지, 자기의도 인지 등 3요인이었다.

본 척도의 신뢰도는 자기조절력 전체 및 하위요인 모두 .98이었다.

또한 모형부합도 지수는 TLI=.99, CFI=.99, RMSEA=.05이었고, 공인타당도 검증을 위해 K-

DST와의 상관관계를 분석한 결과 두 척도 간 비교적 높은 정적상관이 있는 것으로 확인되었다.

따라서 본 연구에서 개발한 30문항으로 구성된 척도는 12개월 미만 영아의 자기조절력을 측정하기 위한 척도로서 타당도와 신뢰도가 적합한 것으로 확인되었다.

@highlight

본 논문은 교사용 자기조절 척도를 개발하고 타당도 및 신뢰도를 검증하고자 하였다.

@highlight

전국 7개 지역인 서울, 경기, 충청, 호남, 영남, 강원, 제주의 어린이집에 재원중인 12개월 미만 영아 181명을 표집했다.

