이 연구의 목적은 가상현실공간에서 아바타를 이용한 원격강의 경험이 사용자의 교수효능감에 미치는 영향을 알아보는 것이다.

이 연구를 위해 J대학교 교육학 전공 강좌의 수강생 9명이 연구에 참여하였다.

이들은 모두 교육학 전공의 박사과정 학생들이었다.

이 강좌의 첫 번째 강의에서 6시간 동안 세컨드라이프 사용법에 대해 면대면 강의가 이루어졌으며, 이후 3시간씩 14회의 강의는 모두 세컨드라이프 내 강의실에서 이루어졌다.

설문에 응한 5명의 참여자로부터의 성찰노트, 연구자 관찰 및 면담 내용을 분석한 결과, 세컨드라이프에서 아바타를 사용한 원격강의 수강과 발표 경험은 세컨드라이프에서 아바타를 사용한 원격 강의를 수행할 수 있는 자신감에 영향을 미친 것으로 나타났다.

이 연구는 세컨드라이프라는 가상현실공간에서 아바타를 사용한 원격교육의 가능성을 확인하였다는 것에 의의가 있으며, 향후 원격 교육에 대한 연구를 촉진할 것으로 기대된다.

@highlight

본고의 목적은 가상현실공간에서 아바타를 이용한 원격강의 경험이 사용자의 교수효능감에 미치는 영향을 알아보는 것이다.

