본 연구에서는 상담수련생의 전문적 역량의 문제와 관련 현상을 이해하기 위해, 역량에 문제가 있는 수련생들을 접해본 적이 있는 수퍼바이저들의 경험을 살펴보았다.

이를 위해 한국상담심리학회 상담심리전문가 자격증을 소지하고 평균 9년 이상의 수퍼비전 경력을 가진 수퍼바이저 11명을 대상으로 심층면접을 실시하였고, 합의적 질적 방법(CQR)을 사용하여 자료를 분석하였다.

연구 결과, 수퍼바이저들이 경험한 상담수련생의 전문적 역량의 문제는 세 가지 측면(심리적/정신적 측면, 윤리적 측면, 지식적/기술적 측면)으로 구분되었다.

또한 수퍼바이저들은 수련생의 역량을 평가하고 문제를 발견하는 과정에서 수련생이 제출한 축어록이나 학회윤리규정 등 자료를 활용하거나, 수퍼바이저 자신의 직관 또는 동료 수퍼바이저들의 조언 등을 활용하는 것으로 나타났다.

전문적인 역량에 문제가 있다고 판단되는 수련생에 대해 수퍼바이저들은 주로 교육적 피드백을 제공하거나 상담 및 교육분석을 권유한다고 보고하였다.

마지막으로, 수퍼바이저들은 수련생의 역량을 평가하고 문제를 다루는 과정에서 수퍼바이저 자신의 한계뿐 아니라 지원 체제의 부재로 인해 어려움을 경험하는 것으로 나타났다.

연구결과를 토대로 상담자 교육 및 수퍼비전, 후속연구에 대한 시사점을 논하였다.

@highlight

이 연구에서는 상담수련생의 전문적 역량의 문제와 관련 현상을 이해하기 위해, 역량에 문제가 있는 수련생들을 접해본 적이 있는 수퍼바이저들의 경험을 살펴보았다.

