본 연구는 장기복무 장교의 퇴직 후 역할적응을 통한 자아정체성의 변화과정 경험과 그 의미를 이해하기 위한 것이다.

연구 참여자는 군에서 30년 이상 장기복무 후 퇴직 후 2년 미만인 퇴직 장교 2명을 선정하여 면담을 통해 자료를 수집하였다.

자료수집은 2016년 10월부터 2017년 7월까지 진행되었다.

자료 분석은 Clandinin과 Connelly(2003)가 제안한 내러티브 탐구절차에 따라 진행하였다.

연구참여자들은 퇴직 후 ‘역할이 없는 역할’에 적응하는 과정에서 서툶과 어색함을 경험하였으며, 스스로 위축되고 회피하고 싶을 때는 한발 물러서며 소극적으로 대응하였고, 시간이 지남에 따라 상황을 잘 조절하여 변화된 환경에 적응했으며, 군인정신과 장교의 자긍심을 바탕으로 ‘새로운 나’를 만들어갔다.

연구참여자들의 역할적응 경험 이야기가 자아정체성 변화과정에 주는 의미는 <서툴고 어색한 주변인>, <경계지에서 역할 재구성>, <자긍심을 가진 퇴직 장교>, <자기다움을 찾아가는 삶>으로 구성되었다.

본 연구결과를 토대로 후속연구와 지원 방안에 대해 제언하였다.

@highlight

본 연구에서는 장기복무 장교의 퇴직 후 역할적응을 통한 자아정체성의 변화과정 경험과 그 의미를 파악하고자 하였고, 이를 토대로 향후 연구와 지원 방안에 대하여 논의하였다.

