본 연구는 국내 동, 서 및 남해안 바닷가 근처 사구지역에서 자생하는 번행초 55개체를 수집하여 AFLP 마커시스템을 적용하고 이들 유전자원들간의 유전다양성 차이를 알아보기 위하여 실시하였다.

우선 전체 게놈의 특이적 부위를 절단하기 위하여 제한효소로 EcoRI과 MseI 12 개 조합을 활용하였고, 그 결과 총 1,279 절편을 확보할수 있었다.

이 결과는 제한효소 조합당 평균 107개의 절편이 생산된 것으로 이 중 평균 62개(약 58%)가 유전자원간에 다형성을 나타냈다.

이와 같이 유전자원간에 다형성을 보인 게놈 절편을 대상으로 유전다양성을 분석한결과 조사된 55개체 번행초 유전자원 집단은 29%의 유전적 차이를 보이는 것을 알 수 있었다.

또한 군집분석을통해 유전적 차이를 보이는 그룹을 분류한 결과 국내 자생 번행초 유전자원은 총 7개의 집단으로 나누어짐을 알수 있었다.

본 연구에서 국내외 최초의 번행초 유전 다양성 평가 정보는 향 후 품종 육성을 위한 교배친의 선발에적용하여 다양한 유전적 차이를 보이는 분리집단을 확보하는 데 활용이 가능할 것으로 생각된다.

@highlight

국내 바닷가 근처 사구지역에 자생하는 번행초 55개체를 수집하여 AFLP 마커시스템을 적용하고 유전자원들 사이의 유전다양성 차이를 알아보기 위한 연구이다.

@highlight

조사한 55개체 번행초 유전자원 집단은 29%의 유전적 차이를 보였다.

@highlight

또한 군집분석을 통해 유전적 차이가 있는 그룹을 분류하니 국내 자생 번행초의 유전자원은 총 7개 집단으로 나눠졌다.

@highlight

이 정보는 앞으로 품종 육성을 위한 교배친의 선발에 적용하여 다양한 유전적 차이를 가진 분리집단을 확보하는 데 사용이 가능할 것이다.

