본 연구는 유치원 교사의 변인에 따른 음악적 개념에 대한 자기 인식과 실제 이해를 살펴보고 자기 인식과 실제 이해의 차이를 분석하고자 하였다.

연구대상은 서울시 소재의 유치원 교사 302명이며, Kim, Lee, Kwon과 Park(2011)의 유아교사 음악적 개념 실제 이해 측정 도구를 사용하여 자료를 수집 하였다.

첫째, 유치원 교사의 개인적 변인에 따라 음악적 개념에 대한 자기인식 정도에 차이가 있는가를 살펴본 결과, 경력이 4년 이상 8년 미만이고, 교육정도가 대학원 이상이며, 음악관련 현직교육을 수강한 경험이 있고, 양성과정에서 음악관련 수업을 들었고, 음악을 매우 즐기고, 악기교육을 4년 이상 받은 경험이 있는 경우 자신이 음악적 개념에 대해 잘 알고 있다고 인식하는 정도가 높았다.

둘째, 유치원 교사의 개인적 변인에 따라 음악적 개념에 대한 실제이해 정도에 차이가 있는가를 살펴본 결과, 경력이 8년 이상이고, 교육정도가 대학원 이상이며, 근무기관이 국·공립 유치원이고, 음악관련현직교육을 수강한 경험이 있으며, 양성과정에서 음악관련 수업을 들었고, 악기교육을 4년 이상 받은 경험이 있는 경우에 음악적 개념에 대한 실제이해가 높았다.

셋째, 유치원 교사의 음악적 개념에 대한 자기인식과 실제이해에는 유의한 차이가 있는 것으로 나타났다.

이는 자신이 알고 있다고 생각하는 것과 실제로 아는 것은 다르다는 것을 의미한다.

@highlight

이 연구는 유치원 교사의 변인에 따른 음악적 개념에 대한 자기 인식과 실제 이해를 살펴보고 자기 인식과 실제 이해의 차이를 분석하려 했다.

