본 연구는 대학생들이 삶의 의미에 대해 어떻게 인식하고 있는지를 광범위하게 파악하고자 시도 되었다.

연구 대상자는 강원도와 경기도에 소재하는 4개 대학교에서 1, 2, 3, 4학년 학생을 대상으로 2015년 3월 부터 6월까지 대학생이 인식하는 삶의 의미에 대한 내용을 알아보기 위한 서술적 조사연구이다.

청소년 후기에 해당되는 대학생의 삶의 의미에 관한 면담자료를 내용분석법의 절차에 따라 삶의 의미의 정의, 삶의 의미의 중요성, 삶을 의미를 위한 노력, 삶의 의미를 느낄 때, 삶의 의미를 느끼기 위한 방법에 관해 분석함에 따라 의미 있는 102개의 진술문과 30개의 범주로 도출 되었다.

이에 따라 자신의 삶을 보다 긍정적으로 바라봄으로써 삶의 의미를 향상시키고 안녕감을 증진시킬 수 있는 기초자료가 될 것이라고 생각 된다.

또한 삶을 살아가면서 위기상황에 적절히 대처할 수 있는 방안이 필요하므로 대학생에게 삶을 살아가면서 필요한 지지 프로그램을 체계적으로 개발하는데 중요한 자료로 사용될 수 있을 것이다.

끝으로 대학생의 신체적, 정신적, 사회적으로 건강한 대학생활을 적응 할 수 있도록 다각적인 간호중재 기초 자료를 제공될 수 있을 것이다.

@highlight

이 연구는 대학생들이 삶의 의미에 관해 어떻게 인식하고 있는지를 광범위하게 파악하고자 시도 되었다.

@highlight

이에 따라 자신의 삶을 보다 긍정적으로 바라봄으로써 삶의 의미를 향상시키고 안녕감을 증진시킬 수 있는 기초자료가 될 것이라고 생각 된다.

