이 연구는 퀴어영화에서 그려지는 ‘청소년’ 성 소수자의 이미지를 분석하는 것을 목적으로 한다.

이를 통해 대중들의 성 소수자에 대한 인식을 파악할 수 있고, 청소년 성 소수자들이 처해있는 동시대의 현실을 분석할 수 있다.

이를 통해 사회적으로 잘 드러나지 않는 청소년 성 소수자들에 대한 인식의 현실과 이상의 차이를 진단하고 사회와 교육현장이 변화해야할 방향성을 제시한다.

연구대상 영화는 [잭 앤 다이앤], [가장 따뜻한 색, 블루], [그의 시선], [야간비행], [문라이트], [어바웃레이], [톰보이]로 총 7편이며, 연구 문제는 퀴어 영화 속 주인공의 이미지, 주인공의 주변 환경, 영화 속 청소년 성 소수자에 대한 사회적 시선, 교육적 시사점이다.

분석 결과 청소년 성 소수자의 공통적 이미지는 말 수가 적고 예술적 취미나 활동을 즐기는 것으로 나타났다.

주변 환경 분석에서는 가족들의 지지를 받지 못하며, 또래 관계에서 피해자와 약자의 이미지로 그려진다.

또한 학교와 교사는 청소년 성 소수자와 무관한 개별적 관계로 나타난다.

사회적 시선으로는 미국, 프랑스, 브라질, 한국 중 한국이 동성애에 대한 사회적 수용도가 가장 낮았다.

마지막으로 교육적 측면에서는 청소년 성 소수자의 인권 존중을 위해 주변 인물들에 대한 제도적·교육적 지원이 필요하며, 교육 환경 전반에 걸친 변화가 요구된다.

@highlight

이 연구는 퀴어영화에서 그려지는 ‘청소년’ 성 소수자의 이미지를 분석하고자 한다.

@highlight

이를 통하여 대중들의 성 소수자에 관한 인식을 파악할 수 있으며, 청소년 성 소수자들이 처해있는 동시대의 현실을 분석 가능하다.

