시각적 이미지가 쏟아지는 현대사회에서 비평적 안목 및 판단 능력이 요구되는 가운데 현행 미술과 교육과정에서는 시각문화에 대한 학습 경험의 중요성을 강조하고 있다.

또한 교육현장에서 전통적인 미술교육방식을 벗어나 시각적 의사소통능력을 기를 수 있는 체계적이고 구체적인 교수학습 방법에 대한 필요성이 대두되었다.

광고는 시각문화와 관련한 미술과 수업의 소재로 많이 활용되는데 그 중에서 앰비언트 광고는 기존의 대중 매체와 온라인을 통한 광고와는 달리 일상생활에서 볼 수 있는 매체에 주제를 창의적으로 접목시켜 참신한 방법으로 메시지를 전달하고 소비자와 상호작용하는 광고로 시각적 의사소통능력을 기르기에 적합하다.

따라서 본 연구에서는 시각적 의사소통능력을 기르기 위해 앰비언트 광고를 활용한 수업모형을 구안하고 프로그램을 적용해 봄으로써 초등미술교육에서 앰비언트 광고 지도 방법을 모색해 보는 것을 목적으로 한다.

이 연구 목적을 달성하기 위해 앰비언트의 이론적 배경을 조사하고, 비판적 읽기 모델과 창의적 문제해결모형을 재구성하여 ‘앰비언트 광고수업모형’을 개발하고 초등학교 6학년에 직접 적용하였다.

@highlight

본 연구의 목적은 앰비언트 광고를 활용한 수업모형을 구안하고 프로그램을 적용한 초등미술교육에서 앰비언트 광고 지도 방법의 모색에 있다.

@highlight

이를 위해 앰비언트의 이론적 배경을 조사하고, 비판적 읽기 모델과 문제해결모형을 재구성하여 ‘앰비언트 광고수업모형’을 개발, 초등학교 6학년에 적용하였다.

