본 연구는 자기회귀 교차지연모형을 종단자료에 적용하여 교사의 심리적 배경과 진로교육이 상호 원인 작용을 하는지 밝혀보고자 하였다.

본 연구의 주요 결과를 정리하면, 학생들이 인식하는 교사의 심리적 배경은 시점에 따라 차이가 없이 안정적인 것으로 나타났으며, 진로교육은 중학교에서 고등학교로 이어지는 시점보다 고등학교 기간의 후속시점에 영향이 더 큰 것으로 나타났다.

그리고 교사의 열정이나 태도, 지식 등은 진로교육에 집중되어 그 영향력을 나타내지는 못하는 것으로 나타났으며, 과거의 진로교육 결과가 교사의 지식이나 태도, 열정 등을 이끌어 내는 요인으로 작용하지 못하는 것으로 나타났다.

이러한 결과는 학생들이 그동안 자신이 받은 진로교육을 바탕으로 하여 교사의 관심이나 상담, 지도 등을 체계적으로 받지 못하고 있는 것으로 볼 수 있고, 교사의 태도나 지식, 열정의 주 대상이 학생들의 학업성적이나 생활지도 등에 집중되어, 진로결정이나 후속 진로교육에는 다소 관심을 쏟지 못하는 것으로 추측할 수 있다.

따라서 효과적인 진로교육을 위해서는, 보다 근본적인 조치로써 교사들이 체계적인 진로교육을 할 수 있고 관심도를 높일 수 있는 여건마련과 연수 및 교육이 우선되어야 할 것이다.

@highlight

이 연구는 자기회귀 교차지연모형을 종단자료에 적용하여 교사의 심리적 배경과 진로교육이 상호 원인 작용을 하는지 밝혀보고자 했다.

@highlight

이 연구의 주요 결과를 정리하면, 학생들이 인식하는 교사의 심리적 배경은 시점에 따라 차이가 없이 안정적인 것으로 나타났으며, 진로교육은 중학교에서 고등학교로 이어지는 시점보다 고등학교 기간의 후속시점에 영향이 더 큰 것으로 나타났다.

