1950년대 파리 화단에 진출한 국내의 예술인들은 일제강점기 일본을 통하여 수입되었던 프랑스 미술에 대하여 동경을 가졌던 세대이다.

따라서 파리로의 진출은 이들에게 일본을 통하여 간접적으로 경험하였던 서구미술에 대한 오역의 한계를 깨닫는 기회가 되었고, 이로부터 탈피해서 각자의 새로운 화풍을 모색하는 출발점이 되었다.

특히 이들이 파리에서 주목했던 미술의 경향은 입체주의와 바젠느 그룹의 미술이었다.

그러나 정작 프랑스로 건너갔던 예술가들이 국하였을 때 한국 화단에는 이들이 프랑스로 건너가기 이전과는 달리 앵포르멜 세대가 주축을 이루고 있었다.

그런 점에서 입체주의나 바젠느 그룹과 같이 당시 한국 화단의 경향에 비추어 보아 복고적인 경향의 미술을 수용하고 귀국한 이들이 양식적인 측면에서 한국 화단에서 주도적인 영향력을 행사하기란 쉽지 않았다.

그러므로 1950년대의 파리에 진출한 한국 예술가들에 관한 본 연구는 한국현대미술의 형성 및 국제화 과정에서 프랑스 현대미술계와 한국 미술계의 인적 교류가 얼마나 복합적이고 미묘한 결과를 나았는지에 대하여 되짚어 보는 계기를 마련하고자 한다.

@highlight

1950년대 파리 화단에 진출한 국내의 예술인들은 일제강점기 일본을 통하여 수입되었던 프랑스 미술에 대하여 동경을 가졌던 세대이며 이들이 파리에서 주목했던 미술의 경향은 입체주의와 바젠느 그룹의 미술이었으나 국내는 앵포르멜 세대가 주축을 이루고 있었기 때문에 입체주의나 바젠느 그룹과 같이 당시 한국 화단의 경향에 비추어 보아 복고적인 경향의 미술을 수용하고 귀국한 이들이 양식적인 측면에서 한국 화단에서 주도적인 영향력을 행사하기란 쉽지 않았다.

