본 연구는 건물에너지 효율 향상을 위한 목적으로 기상데이터 변화에 따른 건물 냉·난방부하량을 예측하고 결과를 비교 분석한 것으로, 연구 성과는 다음과 같다.

1)기상청에서 입수데이터를 평가툴인 ESP-

r에 활용할 수 있도록 항목별 기상데이터를 개발하였다.

표준기상데이터의 외기온도, 습도, 풍속은 대부분의 경우 기상청데이터 보다 크거나 높았다.

수평면전일사량은 기상청데이터가 높았고, 직달일사량은 겨울철에는 표준기상데이터가, 여름철에는 기상청데이터가 많은 것으로 나타났다.

2)대학교 캠퍼스 내에 신축된 후생복지관을 대상으로 한 시뮬레이션 결과, 최대난방부하의 경우 표준년도, 2006년, 2009년이 비슷한 반면 2007년은 표준년도 대비 81%, 2008년은 96% 수준이었고, 연간난방부하는 2006년, 2008년의 순으로 난방수요가 많았다.

한편, 냉방부하의 경우에는, 상대적으로 최대냉방부하가 큰 2007년, 2009년의 연간냉방부하보다 최대냉방부하가 가장 적은 2008년의 연간냉방부하가 더 큰 결과를 보였다.

3)냉·난방기기의 상당시간가동률을 평가한 결과, 표준년도의 최대부하대비 상당시간가동률은 2006~2009년이 표준년도에 비해 대부분 가동률이 낮았다.

@highlight

이 연구는 건물에너지 효율 향상을 위한 목적으로 기상데이터 변화에 따른 건물 냉·난방부하량을 예측하고 결과를 비교 분석한 것으로, 연구 성과는 다음과 같다.

