본 연구는 미국 스미스소니언 인스티튜션 산하, 프리어앤새클러 미술관 아카이브에 소장되어 있는 앨리스 루즈벨트 컬렉션 가운데 1905년 외교적 답례품으로 제작, 전달되었던 고종의 사진을 중심으로 문명화 기준에 따라 국가 간 정치․외교적 경쟁구도가 가속화되었던 근대기에 형성된 이미지 내러티브에 대해 논의하였다.

특히, ‘보는 것’과 ‘말하는 것’에 대한 간극을 상호매체적으로 접근하는 ‘에크프라시스’ 개념을 활용해 박물관 아카이브에 소장되어 있는 시각 이미지와 그와 관련한 텍스트 자료를 발굴, 조사, 연구함으로써 근대기 새로운 상징요소로 구축되었던 국왕의 이미지를 둘러싼 내러티브의 형성을 고찰하였다.

또한 같은 시기, 앨리스 루즈벨트에게 전달된 중국과 일본의 정치 지도자 초상사진과 비교, 검토함으로써 정치적 격변기, 근대 국왕의 외교용 초상사진이 당대의 문화·정치적 맥락에서 수렴, 독특한 의미화 작용이 이루어지고 있음을 논의하였다.

@highlight

본 연구는 미국 스미스소니언 인스티튜션 산하, 프리어앤새클러 미술관 아카이브에 소장되어 있는 앨리스 루즈벨트 컬렉션 가운데  외교적 답례품으로 제작, 전달되었던 고종의 사진을 중심으로  근대기에 형성된 이미지 내러티브에 대해 논의하였다.

@highlight

‘보는 것’과 ‘말하는 것’에 대한 간극을 상호매체적으로 접근하는 ‘에크프라시스’ 개념을 활용해 박물관 아카이브에 소장되어 있는 시각 이미지와 그와 관련한 텍스트 자료를 발굴, 조사, 연구하였다.

@highlight

앨리스 루즈벨트에게 전달된 중국과 일본의 정치 지도자 초상사진과 비교, 검토함으로써 정치적 격변기, 근대 국왕의 외교용 초상사진이 당대의 문화·정치적 맥락에서 수렴, 독특한 의미화 작용이 이루어지고 있음을 논의하였다.

