본 연구에서는 한진해운이 회생절차를 신청한 2016년 및 직전/직후년도(2015년/2017년)의 국내 언론매체에서 보도한 키워드를 분석함으로서 한진해운 사태가 미친 사회적 영향을 분석하는 것을 목적으로 한다.

연구의 방법은 빅데이터 쇼설마이닝 분석을 사용하였다.

매체별 추이분석 결과, 2016년 4월 자율협약 신청 시 높아진 매체관심도는 8월 한진해운의 법정관리 신청이 이루어지면서 최고조에 이르렀다.

특히 2017년 2월 17일 한진해운 파산선고 관련 소셜 매체 노출빈도 높았다.

긍부정 감성추이분석 결과, 2015년 한진해운에 대한 "긍정 감성어"(32.6%)가 "부정 감성어"(28.4)% 보다 높았다.

하지만 파산이 확정된 2017년도에는 향후 한국해운 및 물류에 대하여 "어려움 겪다(1위)"라는 키워드가 지배적이며, 특히 위기, 손실, 몰락, 분노 등의 격한 감정을 표현하는 감성어가 자주 노출되었다.

연관어 분석결과, 2017년의 경우 연관어 1위는 "파산(10,051)"이며, 다음으로 "경제(2위)", "한국(3위)", "기업(4위)", "정부(5위)"의 연관 키워드가 상위를 차지하였다.

@highlight

본 연구에서는 언론매체에서 한진해운이 회생절차에 대하여 보도한 키워드를 분석한 결과 "어려움 겪다"라는 키워드가 지배적이었으며, 이에 한진해운 사태의 사회적 영향을 분석하였다.

