저류층의 투과도는 유·가스전의 생산성을 대표할 수 있는 가장 중요한 변수로써, 생산자료 분석, 코어분석, 유정생산시험 등을 통해서 도출할 수 있다.

하지만 석탄층 메탄가스의 경우 시료 분석을 통한 투과도 결정이 어려우며, 기존의 가스전 생산 메커니즘만으로는 석탄층 메탄가스전의 유정생산시험 결과에 대한 평가를 정확히 할 수 없다.

따라서 석탄층 메탄가스전에 적합한 유정생산시험 수행 및 분석을 통한 투과도 도출이 요구된다.

이에 본 연구에서는 석탄층 메탄가스 저류층에 유정생산시험을 수행하고 그 결과를 분석하기위해 미국의 Black Warrior Basin의 기초 물성을 바탕으로 가상의 저류층을 구축하였다.

또한 구축된 저류층 모델에 주입-

배출시험의 한 종류인 BFP-

IFT(Below Fracture Pressure-

Injection/Falloff Test)를 수행하여 유정생산시험 자료를 취득하였다.

취득된 자료를 분석한 결과, 저류층 구축에 사용한 물성과 비교했을 시 오차가 다소 발생하였으나 허용범위 내였으며, 추가적으로 석탄층 메탄가스의 생산 특성을 결정하는 두 가지 변수인 투과도와 초기 저류층 압력에 대한 민감도 분석을 한 결과 역시 오차 허용범위 내에서 일치함을 확인하였다.

@highlight

본 연구에서는 석탄층 메탄가스 저류층에 유정생산시험을 수행하고 그 결과를 분석하기위해 미국의 Black Warrior Basin의 기초 물성을 바탕으로 가상의 저류층을 구축하였다.

