이 연구에서는 부모-

자녀관계의 특징을 문화심리학적 관점에서 고찰해 보고, 부모-

자녀관계에 대한 상담 적용에 있어 그 시사점을 검토해 보고자 하였다.

구체적인 연구내용을 살펴보면, 한국의 관계주의 문화와 서구의 개인주의 문화를 대별하여 부모-

자녀관계의 주요한 차이점들을 비교하였고, 한국의 부모-

자녀관계의 특성을 문화심리학적 관점에서 살펴보았다.

서구문화에서는 자녀가 부모로부터
심리․신체적 독립과 자율성을 획득해 나가고, 자신의 개성과 독특성을 확립해 나가는 것이 중요한 발달과업이 된다.

하지만 한국문화에서는 다른 사람들과의 관계증진과 조화가 중시되고, 상호 협력적인 관계나, 성숙한 인격을 형성해 나가도록 양육하는 방식이 서구문화에 비해 상대적으로 강조된다.

이러한 차이는 한 개인의 심리․사회적 적응 양식이 문화에 따라 다르며, 상담의 적용에 있어서도 문화를 고려한 접근이 필요함을 의미한다고 하겠다.

즉 서구문화에서는 개인의 심리․사회적 부적응을 자기 정체감이나 독립을 확립하지 못하였거나, 미분화가 원인이라고 이해한다면, 한국을 비롯한 동양 문화권에서는 친밀 관계에서의 정서적 단절이나 관계형성의 미숙(未熟)으로 인한 갈등이 상대적으로 더 많이 발생한다고 볼 수 있다.

따라서 청소년을 대상으로 한 상담에서 부모와의 관계를 비롯한 친밀 관계에서의 일체감형성과 관계의 향상을 돕는 측면이 상담과정과 내용에서 보다 더 강조되어야 할 것이다.

@highlight

한국의 관계주의 문화와 서구의 개인주의 문화를 대별하여 부모-

@highlight

자녀관계의 주요한 차이점들을 비교하였고, 한국의 부모-

@highlight

자녀관계의 특성을 문화심리학적 관점에서 살펴보았다.

@highlight

서구문화에서는 개인의 심리․사회적 부적응을 자기 정체감이나 독립을 확립하지 못하였거나, 미분화가 원인이라고 이해한다면, 한국을 비롯한 동양 문화권에서는 친밀 관계에서의 정서적 단절이나 관계형성의 미숙(未熟)으로 인한 갈등이 상대적으로 더 많이 발생한다고 보았다.

