본 연구는 상사의 변혁적 리더십이 구성원들의 주관적 경력성공 지각에 미치는 영향에 대해 살펴보았다.

또한 조직공정성의 세 가지 하위 유형이 변혁적 리더십과 주관적 경력성공간의 관계를 매개하는지에 대한 검증도 이루어졌다.

조직공정성은 분배공정성, 절차공정성, 상호작용공정성 등의 세 가지 하위 차원으로 구성되는데, 이들은 상위 차원의 조직공정성을 구축하면서도 각 개념간의 변별타당성과 주요 조직 관련 변인에 대한 차별적인 영향력이 지지되고 있다.

따라서 본 연구에서는 상사의 변혁적 리더십이 조직공정성에 미치는 영향을각 하위 차원별로 검증하였다.

연구 결과 변혁적 리더십, 주관적 경력성공, 분배공정성, 절차공정성, 상호작용공정성 상호간에 모두 정(+)의 상관관계가 나타났다.

위계적 회귀분석을 통한 매개효과 분석 결과는 다음과 같다.

분배공정성과 절차공정성은 변혁적 리더십이 주관적 경력성공에 미치는 영향을 유의하게 완전매개 하는것으로 나타났다.

반면, 상호작용공정성은 검증 방법에 따라 제한적(p < .10) 지지와 기각의 혼합된 결과가 나타났다.

보다 엄격한 검증을 추구하는 의미에서 변혁적 리더십이 주관적 경력성공에 미치는 영향을 매개하는상호작용공정성의 효과는 기각되었다.

이러한 연구결과를 바탕으로 연구의 이론적 의의와 실무적 시사점, 제한점, 그리고 추후 연구방향에 대하여 논하였다.

@highlight

본고는 상사의 변혁적 리더십이 구성원들의 주관적 경력성공 지각에 줄 수 있는 영향에 대하여 살펴보았다.

@highlight

더불어 조직공정성의 세 가지 하위 유형이 변혁적 리더십과 주관적 경력성공간의 관계를 매개하는지에 대해서도 검증도 이루어진다.

