일반적으로 하천은 여러 지역에 걸쳐 흐르기 때문에 하천 치수관리를 위한 홍수방어시설물들을 건설할 때에 대해 발생하는 비용에 대하여 상·하류 지역 간 비용배분의 문제가 발생하게 된다.

본 연구의 목적은 유역 내 치수관리를 위한 사업계획 시 발생하는 비용배분 문제해결의 대안을 제시하는 것이다.

이를 위한 사례연구로서 본 연구는 한강 지류인 나진포천 및 계양천의 홍수방어시설 건설에 따른 비용배분 문제를 선정하였고, 상류인 인천시와 하류인 김포시 간의 지역 간 비용배분 방안을 제시하였다.

비용배분의 해법을 위한 이론적 전개는 협조적 게임이론을 바탕으로 하였고, 방법론 측면에서는 비교적 적용이 간편한 분리비용잔여편익법 및 샤플리법을 사용하였다.

분석결과, 상류와 하류 간의 비용배분 비율은 나진포천 유역에서 약 54% : 46%, 계양천 유역에서 약 70% : 30%로 각각 나타났다.

본 연구는 둘 이상의 지역 간, 특히 상류와 하류 간에 향후 빈번하게 발생될 것으로 보이는 유사한 하천 치수관리 비용배분 문제의 해결을 위한 대안을 제시할 것으로 기대된다.

@highlight

유역 내 치수관리를 위한 사업계획 시 비용배분 문제해결 대안을 제시하고자 한다.

@highlight

사례연구로 한강 지류인 나진포천 및 계양천, 상류인 인천시와 하류인 김포시 간의 비용배분 방안을 검토한 결과 나진포천 유역에서 약 54% : 46%, 계양천 유역에서 약 70% : 30%로 각각 나타났다.

