이 논문은 인간과 자연의 조화, 생명에 대한 존중의식, 탐욕의 자제를 강조하는 노장사상의 생태학적 사유를 탐색하고 그러한 사상을 우의적으로 형상화한 한중의 우언작품 다섯 편을 검토한다.

도가에서는 만물은 自生自化하고, 천지만물이 순환하고 변화하면서도 常道가 있어서 자연의 보이지 않는 손에 의해 조화와 균형을 유지한다고 생각한다.

이렇게 人爲的 행위와 私心을 버리고 자연을 따를 것을 주장한 장자는 그의 생각을 우언을 통해 다채롭게 표현하고 있다.

이러한 우언으로 백성들에게 부담을 주지 않고 형편대로 일을 시켜 종을 빨리 만들게 된 이야기인 장자의 「종을 빨리 만든 이유」와 '無爲自然'과 "生而不有, 爲而不恃, 功成而不居"하는 자세를 잘 보여준 張維의 「무극자의 솜씨」를 검토한다.

생명을 존중하고 죽음과 전쟁을 반대하는 貴生戒殺的 觀點을 보여주는 우언으로는 고공단보의 이야기인 「생명을 존중하는 자」와 柳夢寅의 「호랑이 함정」을 들고, 비움의 철학을 보여주는 우언으로는 安分自足하며 자기 본래의 모습을 취할 것을 권면 하는 우언인 李光庭의 「어리석은 지렁이」를 살핀다.

@highlight

본 논문은 인간과 자연의 조화, 생명에 관한 존중의식, 탐욕의 자제를 강조하는 노장사상의 생태학적 사유를 탐색하고 그런 사상을 우의적으로 형상화한 한중의 우언작품 다섯 편을 검토한다.

