본 연구에서는 대학생의 진로소명과 삶의 만족의 관계를 살펴보고, 진로소명과 삶의 만족과의 관계에서 진로결정몰입 및 전공만족의 매개효과를 확인하고자 하였다.

이를 위해 대학생 272명(남 136명, 여 136명)을 대상으로 진로소명, 진로결정몰입, 전공만족, 삶의 만족을 측정하는 설문을 실시하였다.

설문 결과에 대해 SPSS 21.0을 활용하여 신뢰도 분석, 기초통계 분석을 실시하였고, AMOS 18.0을 활용하여 구조방정식 모형 분석을 실시하였으며, Bootstrap 방법으로 매개효과의 유의성을 검증하였다.

이를 통한 연구 결과는 다음과 같다.

첫째, 대학생의 진로소명은 삶의 만족에 정적인 영향을 끼치는 것으로 나타나 진로소명 수준이 높을수록 삶의 만족 수준이 높은 것으로 확인되었다.

둘째, 진로소명 수준이 높을수록 진로결정몰입 수준이 높았고, 진로결정몰입 수준이 높을수록 전공만족 수준이 높았으며, 전공만족 수준이 높을수록 삶의 만족 수준이 높은 것으로 나타났다.

이에 진로소명과 삶의 만족의 관계를 진로결정몰입 및 전공만족이 부분 매개하는 것으로 확인되었으며, Bootstrap 분석을 통해 매개효과가 유의한 것으로 검증되었다.

이러한 결과를 바탕으로 본 연구의 의의 및 대학생 상담 실제에서의 시사점과 후속 연구의 필요성에 대해 논하였다.

@highlight

이 연구는 대학생의 진로소명과 삶의 만족의 관계를 살펴보고, 진로소명과 삶의 만족과의 관계에서 진로결정몰입 및 전공만족의 매개효과를 확인하고자 했다.

