1.

신육형은 유한신육형, 화색은 자색, 엽형은 환형이다.

모용 및 성숙기의 협은 갈색이며 종피색과 제색은 흑색이고종실 자엽색은 황색이다.

입형은 장형으로 성숙기가 지나면협의 자연개열이 다소 나타난다.

2.

성숙기는 10월 3일로 ‘일품’ 검정콩보다 4일 늦으며, 경장은 54 cm로 4 cm 길고, 100립중은 29.2 g으로 ‘일품’ 검정콩 보다 1.6 g 무겁다.

3.

도복에 비교적 강하며, 포장 재배기간중의 모자이크 바이러스병은 다소 발생하였으나 괴저병에는 강하였으며, SMV 균주로 즙액 접종한 결과 바이러스병에 저항성을 보였다.

4.

조단백 함량은 38.7%, 조지방 함량은 18.5%였다.

안토시아닌 색소 및 아이소플라본 함량은 각각 17,657 ㎍/g 및1,913 ㎍/g였다.

5.

두부 가공적성에서 두부수율은 낮았지만, 검성, 경도 및저작성에서 ‘일품’ 검정콩보다 우수하였다.

6.

수량성은 지역적응시험 결과 전국 7개소 평균 ha당 2.37톤으로서 표준품종 ‘일품’ 검정콩에 비하여 16% 증수되었다.

적응지역은 전국이며, 불마름병에 약하므로 병 발생이심한 지역은 재배를 피해야 한다.

@highlight

신육형은 유한신육형, 화색은 자색, 엽형은 환형이다.

@highlight

도복에 비교적 강하며, 포장 재배기간중의 모자이크 바이러스병은 다소 발생했으나 괴저병에는 강했고, SMV 균주로 즙액 접종한 결과 바이러스병에 저항성을 보였다.

