데이터홈쇼핑은 데이터방송기술을 기반으로 기존 TV홈쇼핑, 데이터방송의 상품DB, 그리고 카탈로그 쇼핑의 장점을 결합한 T-

커머스 서비스이다.

이러한 데이터홈쇼핑 서비스는 2012년부터 일부 시작되었기에 데이터홈쇼핑 인식에 관한 연구가 심층적으로 이루어지지 않았다.

따라서 본 논문에서는 기존 TV홈쇼핑과 데이터홈쇼핑이 플랫폼 품질, 서비스 품질, 콘텐츠 품질측면에서 어떠한 인식을 나타내고 있으며 차이점은 무엇인지 분석하였다.

이를 위해 데이터홈쇼핑에 대한 이해도가 높은 TV홈쇼핑과 데이터홈쇼핑 업무종사자 140명을 대상으로 설문을 실시하였다.

연구결과, TV홈쇼핑과 데이터홈쇼핑의 플랫폼 품질, 서비스 품질, 콘텐츠 품질의 차이는 유의미하며, TV홈쇼핑의 품질이 더 높게 나타났다.

플랫폼 품질의 경우는 TV홈쇼핑은 5점 척도로 3.75, 데이터홈쇼핑은 2.93으로 나타났으며, 서비스 품질은 TV홈쇼핑(3.60), 데이터홈쇼핑(3.25)로 유의미한 차이를 나타냈다.

콘텐츠 품질의 경우, TV홈쇼핑(3.21), 데이터홈쇼핑(2.82)로 TV홈쇼핑의 콘텐츠 품질이 높게 나타났다.

또한 성별, 연령, 직급, 업무분야의 경우 연령에 따른 플랫폼 품질을 제외하고는 상호작용 효과는 나타나지 않았다.

@highlight

본 연구는 기존 TV홈쇼핑과 데이터홈쇼핑이 플랫폼 품질, 서비스 품질, 콘텐츠 품질측면에 대해 어떤 인식을 갖고 있으며 차이점은 무엇인지 분석한 것으로, 연구결과, TV홈쇼핑과 데이터홈쇼핑의 플랫폼 품질, 서비스 품질, 콘텐츠 품질의 차이는 유의미하며, TV홈쇼핑의 품질이 더 높게 나타났다.

