공급사슬의 역량이 기업경쟁력의 중요한 원천으로 인식되면서 공급사슬 협력과 통합에 대한 관심이 증대되고 있다.

장기적 관점에서 파트너십에 기반을 둔 동반성장형 공급사슬 관리에 대한 연구도 증가하고 있다.

그러나 대다수 연구는 기업규모에 따른 독특한 특성을 반영하지 못한 채 공급사슬 협력의 효과를 입증하는데 집중되어 왔다.

특히, 중소기업과 중견기업의 공급사슬 협력 실태와 효과성에 대해서는 논의된 바 없다.

이 연구는 한국 제조업을 대상으로 한 대규모 설문조사를 토대로 대기업, 중견기업, 중소기업의 공급사슬 협력활동의 차이점과 유사점을 분석하고 공급사슬 협력과 성과의 관련성이 세 집단에 따라 어떤 차이가 있는지 실증하였다.

연구결과는 공급사슬 협력의 효과가 대기업, 중견기업, 중소기업에 따라 다르다는 사실을 보여준다.

협력의 관계적 차원, 운영적 차원, 지원적 차원의 효과가 다르기 때문에 상황과 목적에 따라 전략적인 접근이 필요하다.

이 연구결과를 통해 중견기업의 공급사슬 협력의 현황을 명확히 파악할 수 있고 향후 효과적인 공급사슬 관리를 위한 실무적, 학술적 시사점을 얻을 수 있다.

@highlight

공급사슬의 역량이 기업경쟁력의 중요한 원천으로 인식되면서 공급사슬 협력과 통합에 대해 관심이 증대되고 있다.

