본 연구의 목적은 대학부설 과학영재교육원의 관찰‧추천 선발 방식에 따른 2011학년도 신입생 선발 결과를 분석하고 시사점을 얻는 것이다.

연구 대상은 대학부설 과학영재교육원 2011학년도 전형에 지원한 432명 학생이다.

학생 추천서에 나타난 영재 특성 체크리스트 점수 및 추천인 신뢰도 평정 점수를 분석하였다.

본 연구에서 얻은 결과는 다음과 같다.

첫째, 추천인 소속기관에 따라 영재 특성 체크리스트 점수는 다르게 나타났다.

추천인 신뢰도 평정 점수도 추천인 소속기관에 따라 다르게 나타났다.

영재 특성 체크리스트 점수가 낮을수록 추천인 신뢰도 평정 점수는 높게 나타났다.

둘째, 영재교육원에 최종 합격한 학생의 영재 특성 체크리스트 점수 및 추천인 신뢰도 평균 점수는 불합격한 학생들에 비해 유의미하게 높게 나타났다(p<.05).

셋째, 영재교육 수료기간에 따른 합격 여부를 카이스퀘어 검증을 통해 비교한 결과 수료기간에 따라 합격, 불합격 비율이 다른 것으로 나타났다.

영재교육을 3년 이상 수료한 학생들의 합격률이 40%로 가장 높게 나타났다.

@highlight

학생 추천서에 나타난 영재 특성 체크 리스트 점수 및 추천인 신뢰도 평정 점수를 분석한 결과  추천인 소속기관에 따라 영재 특성 체크리스트 점수는 다르게 나타났으며 추천인 신뢰도 평정 점수도 추천인 소속 기관에 따라 다르게 나타났다.

@highlight

또 영재교육원에 최종 합격한 학생의 영재 특성 체크리스트 점수 및 추천인 신뢰도 평균 점수는 불합격한 학생들에 비해 유의미하게 높게 나타났다.

