본 연구는 예비유아교사의 교직인·적성 향상을 위한 기초자료를 제공하기 위하여 예비유아교사의 자기효능감과 교직인·적성의 관련성을 알아보고자 하였다.

본 연구를 위해 D시에 위치한 K대학교 유아교육과 학생 279명이 자기효능감과 교직인·적성 검사에 참여하였다.

자기효능감과 교직인·적성의 관계를 알아보기 위해 상관분석과 다중회귀분석을 실시하였다.

SPSS22.0에 의한 자료 분석 결과 첫째, 자기효능감이 높은 집단과 낮은 집단 간의 교직인·적성 점수는 통계적으로 수준에서 유의한 차이가 있었으며 자기효능감이 높은 집단의 교직인·적성 점수가 14개 하위변인 모두에서 높은 것으로 나타났다.

둘째, 자기효능감이 교직인·적성 전체를 예측하는 설명력은 61.3%였고, 자기효능감 하위변인 중 교직인·적성 전체에 대한 설명력이 가장 높은 변인은 자기조절효능감으로 자기조절효능감의 교직인·적성 전체에 대한 설명력은 51.6%로 나타났다.

연구결과를 바탕으로 교시양성과정에서 예비유아교사의 교직인·적성을 향상시키기 위하여 자기효능감을 향상시킬 수 있는 방안을 마련하는 것이 필요함을 시사한다.

@highlight

이 연구는 예비유아교사의 교직인·적성 향상을 위한 기초자료를 제공하기 위해 예비유아교사의 자기효능감과 교직인·적성의 관련성을 알아보고자 했다.

