본 연구는 터미널기 중증 건강장애에 대한 개념 정의를 실시하고 터미널기 중증 건강장애로 인해 아동 당사자, 가족, 담당교사가 겪는 어려움과 요구를 파악하며, 이들에 대한 다양한 지원 체계 및 내용을 분석함으로써 터미널기 중증 건강장애아동을 위한 구체적인 교육지원 방안을 탐색하는 것을 목적으로 하였다.

이상의 목적을 달성하기 위하여 총 33편의 문헌을 선정하여 연구를 실시한 결과, 다음의 결론을 얻을 수 있었다.

첫째, 장애인 등에 대한 특수교육법 시행령 상에 명기된 건강장애 특수교육대상자에 대한 정의를 보다 상세화하여 터미널기 중증 건강장애아동이 특수교육 서비스 대상에서 제외되는 일을 방지해야 한다.

둘째, 터미널기 중증 건강장애로 인해 아동, 가족, 교사가 겪는 다양한 신체적-

심리적 고통 및 지원 요구에 대응해야 한다.

셋째, 의료, 복지, 특수교육 등이 연계 협력한 포괄적 터미널기 중증 건강장애아동 호스피스 서비스 전달체계가 확립되어야 한다.

넷째, 터미널기 중증 건강장애아동을 위한 교육내용 및 교원 연수 프로그램 등이 개발되어야 한다.

@highlight

이 연구는 터미널기 중증 건강장애에 대한 개념 정의를 실시하고 터미널기 중증 건강장애로 인해 아동 당사자, 가족, 담당교사가 겪는 어려움과 요구를 파악하며, 이들에 대한 다양한 지원 체계 및 내용을 분석함으로써 터미널기 중증 건강장애아동을 위한 구체적인 교육지원 방안을 탐색하는 것을 목적으로 하였다.

