이 연구는 태권도 품새에 관련하여 지속적으로 대두되고 있는 쟁점과 이에 대한 발전의 정초를 제시함으로써 태권도의 본질성을 회복하고 무도와 경쟁스포츠로서의 균형과 조화를 위한 방안을 강구함에 그 목적이 있다.

태권도 품새는 기술구현과 가치의 내면화를 추구하는 동양무도 임에도 불구하고 외형적 가치를 지향하는 기류에 편승하여 정체성 문제가 끊임없이 제기되고 있다.

더불어 품새 동작의 불안정성과 비체계성이 많은 태권도인들 사이에 희자되고 있다.

태권도 품새와 관련한 쟁점으로서 기술체계와 관련한 문제는 동일한 기술의 반복수행으로 인한 성장, 발전의 지연이 제기되며 이를 극복하기 위한 다양한 기술의 발굴 및 활성화가 요구되고 있다.

사상관련 문제로는 품새의 동양의 수련적 의미에 대한 탐색이 방치되어 오거나 이에 국한된 경향이 있어 향후 품새의 다양성 추구내지 서양사상적인 시각의 도입이 필요하다.

또한 사회적, 교육적 측면에서는 심신수련과 인간형성의 본질적 가치회복이 요구되고 있다.

따라서 향후 품새동작의 안정화와 체계화를 통하여 보다 세련되고 합리적인 품새동작을 개발해야 하며 무도의 내재적 가치를 조망함으로써 정체성 확립에 주력하고 이를 학문적으로 재조명하여 보다 내실있고 견실한 발전의 정초를 마련해야 한다.

@highlight

이 연구의 목적은 태권도 품새에 관련해 지속적으로 대두되고 있는 쟁점 및 이에 대한 발전의 정초를 제시함으로 태권도의 본질성을 회복하며 무도 및 경쟁스포츠로서의 균형과 조화를 위한 방안을 강구함에 있다.

