본 연구는 협동조합의 성과영향요인을 검증하고자 진행되었으며, 협동조합의 인증유형인 일반적협동조합과 사회적협동조합을 조절효변수로 설정하여 연구를 진행하였다.

협동조합은 사회적 경제의 일환으로서 지분보유율이 아닌 1인 1표제를 원칙으로 조합의 의사결정을 도출한다.

또한, 조합원이 생산자와 소비자의 겸임을 통해 스스로 자급자족하며, 지역사회에 기여한다는 점에서 연구자들의 관심을 받고 있다.

이와 관련하여 본 연구는 협동조합의 성과영향요인에 관한 선행연구들을 검토하였으며, 사회적기업진흥원에서 제공하는 협동조합 2017년 공시자료를 활용하여 분석을 진행하였다.

분석결과, 첫째, 종속변수로 선정한 당기순이익에 대해 1단계에서 3단계까지의 모형개선이 이루어진 것으로 나타났으며, 종속변수인 당기순이익의 분석결과 홈페이지, 겸직임원비율, 자본금이 정(+)의 영향을 미치는 것으로 나타났으며, 직원비율, 출자금은 부(-

)의 영향을 미치는 것으로 나타났다.

둘째, 종속변수인 지역사회기여실적에서는 설립목적, 홈페이지가 정(+)의 영향을 미치는 것으로 나타났으며, 의사결정기구 수는 부(-

)의 영향을 미치는 것으로 나타났다.

셋째, 조절효과를 살펴보는 상호작용항에서는 경제적 요인인 당기순이익만이 조절효과가 있는 것으로 나타났다.

이와 같은 분석결과를 바탕으로 협동조합의 성과를 지향하기 위하여 고려해야 될 요인들과 인증유형에 따른 조절효과를 제시했다는 점에서 본 연구는 정책적 함의를 가지고 있다.

@highlight

본 논문은 협동조합의 성과영향요인을 검증하고자 진행되었으며, 협동조합의 인증유형인 일반적협동조합과 사회적협동조합을 조절효변수로 설정하였다.

@highlight

협동조합은 사회적 경제의 일환으로서 지분보유율이 아닌 1인 1표제를 원칙으로 조합의 의사결정을 도출하였다.

@highlight

조합원이 생산자와 소비자의 겸임을 통해 스스로 자급자족하며, 지역사회에 기여한다는 점에서 연구자들의 관심을 받았다.

