본 연구에서는 녹색도서관 구축 현황 및 인식조사 연구를 통해 녹색도서관에 대한 인식을 제고하고 녹색도서관 발전방향을 제시하고자 하였다.

이를 위하여 녹색도서관에 대한 개요 및 녹색도서관 건립의 기준이 되는 녹색건축인증제도(G-

SEED), G-

SEED 인증을 받은 도서관과 G-

SEED 평가 사례를 조사하였으며, G-

SEED 인증을 받은 도서관의 직원들을 대상으로 녹색도서관에 대한 인식도를 조사하였다.

연구결과 첫째, 녹색도서관 및 녹색인증제도에 대한 인식은 낮은 반면, 녹색도서관에 대한 관심도와 그 필요성 인식은 매우 높게 나타났다.

둘째, 녹색건축인증제도 평가항목에 따른 소속도서관의 녹색도서관 구축 현황에 대한 인식 조사에서 평가항목에 대한 인식은 전반적으로 높았으며 이 중 ‘재활용 가능자원 분리수거’ 평가항목이 가장 높게 나타났고 ‘중수도 설치’ 평가항목이 가장 낮게 나타났다.

셋째, 녹색건축인증제도 평가항목은 적합하다고 평가하였으며, 녹색도서관 구축의 필수요소의 중요도 순위는 환경오염방지, 에너지, 생태환경, 실내환경 순으로 나타났다.

넷째, 녹색도서관 구축의 가장 큰 애로사항은 녹색도서관 개념에 대한 인식 부족이었고, 녹색도서관 구축효과는 도서관에 대한 이미지 향상으로 나타났다.

@highlight

본 연구에서는 녹색도서관 구축 현황 및 인식조사 연구를 통해 녹색도서관에 대한 인식을 제고하고 녹색도서관 발전방향을 제시하려 했다.

@highlight

연구결과 녹색도서관 및 녹색인증제도에 대한 인식은 낮은 반면, 녹색도서관에 대한 관심도와 그 필요성 인식은 매우 높게 나타났다.

