본 연구는 기혼의 취업여성이 직면하는 일과 가족 간 상호작용에 작용하는 요인을 실증적으로 규명하였다.

일-

가족 간 상호작용 중 부정적인 관계인 일-

가족 갈등(work-

family conflict)만이 아니라 일과 가족이 상호 긍정적으로 작용하는 일-

가족 촉진(work-

family enhancement)을 함께 고려하였다.

<2010년 제 3차 여성가족패널조사>에 기반한 전국 2045명의 기혼 취업여성을 대상으로 실증분석을 실시하였다.

그 결과, 우리나라 기혼의 취업여성에게 있어서 일-

가족 갈등이 일-

가족 촉진보다 훨씬 높은 수준이었으며, 연령 및 교육수준은 일-

가족 갈등 및 촉진 모두에, 노동지위, 소득 및 직장규모는 일-

가족 촉진의 존재양식에 차이를 만드는 것으로 나타났다.

두 번째, 일-

가족 갈등은 나이, 직장유형(공공부문 대 사기업), 직장규모 및 노동시간과 같이 제도적이고 현실적인 차원에 의해 영향을 받는데 반해, 일-

가족 촉진은 직장생활에 대한 남편의 평가나 직장에서의 상호작용과 같이 상대적으로 추상적이며 관계적인 요소에 의해 영향을 받는 것으로 나타났다.

마지막으로, 출산/ 육아휴직 및 보육관련 지원과 같이 일-

가족 양립을 돕기 위한 정책적 개입이 일-

가족 갈등 및 촉진에 미치는 영향이 발견되지 않았다.

@highlight

이 연구는 기혼의 취업여성이 직면하는 일과 가족 간 상호작용에 작용하는 요인을 실증적으로 규명했다.

@highlight

<2010년 제 3차 여성가족패널조사>에 기반한 전국 2045명의 기혼 취업여성을 대상으로 실증분석을 실시했다.

