도시재생사업은 공동체 활성화를 통해 열악한 주거환경 개선과 주민들의 삶의 질을 향상시키기 위한 목적을 갖고 있다.

이 연구는 도시재생사업 과정에서 주민참여에 대한 의향의 사례를 분석하여 주민들의 참여가 도출되는 기제를 분석하여 보다 효과적인 도시재생정책을 수립하기 위한 목적을 갖는다.

즉, 주민참여형 도시재생사업의 추진과정에서 주민의 도시재생사업 참여의향에 영향을 주는 요인에 대한 고찰을 통해 보다 실질적인 도시재생에 관한 실증분석을 실시하였다.

이 연구는 대구광역시 북구 고성동에 거주하는 주민을 대상으로 하여 실시되었다.

주제의 분석을 위한 데이터는 설문조사를 통해 수집하였으며 실증분석을 위한 연구방법은 이항로짓모형을 선택하여 영향요인을 분석하였다.

분석 결과 주민의 도시재생사업 참여의향은 연령, 학력, 직업(자영업), 거주기간, 공동체 참가경험 등의 요인에 의해 통계적으로 유효한 영향을 받는 것으로 나타났다.

이 연구의 결과는 주민참여형 도시재생사업을 추진하기 위한 정책적 방향성의 선정과 전략적 방법의 선택하는데 기초적인 자료를 제공할 것이다.

@highlight

이 연구는 도시재생사업 과정에서 주민참여에 대한 의향의 사례를 분석하여 주민들의 참여가 도출되는 기제를 분석하고 보다 효과적인 도시재생정책을 수립하기 위한 목적을 갖는다.

