현대 목조 구조물은 일반적으로 접합철물인 연결재를 이용하여 접합된다.

그리고 목조 구조물에서 다수의 연결재를 사용한 접합부는 반강접 접합부를 만든다.

목조 구조물에 접합부가 핀접합으로 설계될 경우에 접합부를 통해 전달되는 하중이 과소 평가되고 이것은 접합부의 저항능력 부족을 초래한다.

목조 구조물의 접합부를 완전 강접합으로 고려할 경우에 접합에 필요한 접합철물의 양이 과도하게 증가 할 수 있다.

이것은 미적인 요소 뿐만 아니라 시공성과 경제성을 저하시킨다.

접합부의 합리적인 강성에 대한 추정은 목조 구조물의 합리적인 접합부의 설계에 필수적인 요소이다.

이 논문은 목조 구조물의 구조설계를 쉽게 수행할 수 있도록 도움을 주기 위하여 2면 전단접합에 대하여 구조설계에서 널리 이용되는 상용 프로그램을 사용하여 접합부의 근사적인 강성을 나타낼 수 있는 해석 모델링 기법을 제안한다.

제안된 근사해석 모델링 기법은 휨 모멘트, 인장에 대한 실험 결과와 해석결과를 비교하여 접합부의 거동을 나타낼 수 있다는 것을 확인하였다.

@highlight

현대 목조 구조물은 일반적으로 접합철물인 연결재를 이용하여 접합되나 목조 구조물에서 다수의 연결재를 활용한 접합부는 반강접 접합부를 만든다.

@highlight

목조 구조물에 접합부가 핀접합으로 설계될 때 접합부를 통해 전달되는 하중이 과소 평가되고 이것은 접합부의 저항능력 부족을 초래하였다.

