이 글은 토지대장을 이용하여 식민지기와 농지개혁기의 토지 생산성 증가율을분석하고, 그에 기초하여 식민지 지주제에서 자작농 체제로 변화한 것이 토지 생산성에 어떤 영향을 미쳤는지 추론한 것이다.

토지대장에 기록된 과세지가, 임대가격, 표준 수확량 등으로부터 각각 1910년대 초반, 1930년대 후반, 그리고1950년대 후반의 토지 생산성을 계산할 수 있는데, 이를 토지 소유자 정보를 포함하여 회귀분석을 시행했다.

첫째, 식민지기 지주의 소유 규모 또는 현지 거주여부 등 지주 관련 변수들은 토지 생산성 변화에 유의한 영향을 미치지 않았다.

지주의 경영 참여 효과가 없었거나 크지 않았음을 의미한다.

둘째, 생산성 증가율은 식민지기 25.3%와 농지개혁기 20.2%로 거의 비등했다.

이는 농지개혁에의해 자작농이 된 농민들은 소득증대라는 ‘인센티브’에 의해서 요소 투입을 증대함으로써 식민지하 성립된 기술 체계를 더 강력하게 작동시켰다고 볼 수 있다.

@highlight

본 연구는 토지대장을 이용해 식민지기와 농지개혁기의 토지 생산성 증가율을분석하고, 그에 기초해 식민지 지주제에서 자작농 체제로 변화한 것이 토지 생산성에 어떤 영향을 미쳤는지 추론한 것이다.

