역사적으로 정책적 노력에도 불구하고 여전히 대입제도에 있어서 공교육의 교육력을 제고하고 사교육을 경감해야 하는 문제는 해결과제로 남아있다.

사교육 경감과 공교육 정상화는 국가의 사회적 비용을 고려해서라도 우리사회가 해결해야할 주요 과제인 만큼 객관적이고 신뢰할 수 있는 사교육과 대학입시제도의 연계성 파악은 중요한 사안이다.

이에 본 연구는 지방 중소규모 사립대학에 입학한 2017학년도 신입생을 대상으로 사교육과 공교육이 대학입학에 미치는 영향관계를 조사·분석함으로써 향후 대입제도의 개선정책과 나아갈 방향을 수립하는 데에 있어 신뢰성 있는 기초 자료를 제공하고자 한다.

본 연구는 A광역시에 소재한 P사립대학에 입학한 806명의 2017학년도 신입생을 대상으로 한 설문조사와 22명의 질적연구 참여자를 대상으로 초점집단면접을 수행하였다.

분석결과 전형방식과 전형요소에서 우려할만한 사교육 유발요인은 규명되지 않았는데 이는 P대학교가 입시제도 전형의 다양성, 선발기준의 형평성, 선발과정의 공정성을 고려한 입시전형 제도를 유지하고 있음에 기인하고 있다.

향후 사교육을 경감하고 공교육을 정상화하는 데에 있어 자기소개서, 면접 등의 전형요소 반영비율의 조절을 고려하고, 고등학생 및 학부모, 고교를 대상으로 하는 입시정보를 적극적으로 제공할 방법을 확대할 필요가 있다.

@highlight

지방 중소규모 사립대학에 입학한 2017학년도 신입생을 대상으로 사교육과 공교육이 대학입학에 미치는 영향관계를 조사·분석함으로써 향후 대입제도의 개선정책과 나아갈 방향을 수립하는 데에 있어 신뢰성 있는 기초 자료를 제공하고자 한다.

@highlight

향후 사교육을 경감하고 공교육을 정상화하는 데에 있어 자기소개서, 면접 등의 전형요소 반영비율의 조절을 고려하고, 고등학생 및 학부모, 고교를 대상으로 하는 입시정보를 적극적으로 제공할 방법을 확대할 필요가 있다.

