무선 인터넷을 기반으로 한 모바일 테크놀로지의 발전은 일상생활 뿐 아니라 교육 분야에도 큰 영향을 주어 모바일 러닝(mobile learning)이라는 새로운 교육환경으로 이어지고 있다.

주목할 사항은 모바일 러닝의 특성이 학교 교육환경에서보다는 오히려 비형식교육환경에 더 적합하다는 전제에 맞게, 현재 국내외 박물관에서 모바일 러닝이 활발하게 적용, 연구되고 있다는 사실이다.

이에 본 연구에서는 문헌연구 및 사례분석에 기반하여 학교 모바일 러닝의 활성화 방안의 하나로 학교-

박물관 연계 모바일 러닝 모형을 제시하고자 하였다.

모바일 러닝은 모바일 기술 및 기기 활용을 전제로 이동성, 개별성, 상호작용성, 맥락성의 특징을 가진다.

박물관 모바일 러닝에서도 이러한 특징이 뚜렷이 보이는데 이를 기술적 측면과 페다고지적 측면으로 구분하여 살펴보았다.

그 결과 박물관 모바일 러닝은 BYOD의 활용과 함께 더욱 강화된 개별적 학습환경, 가상박물관과 연계한 멀티플랫폼 활용, 전시물 연계 다양한 디지털 테크놀로지 접목을 통한 참여적 학습환경 등의 특성을 도출할 수 있었다.

이러한 결과를 통해 박물관 모바일 러닝에서 이루어지는 특성(BYOD, 가상 박물관, 전시물)을 학교에서 적극 수용, 활용하는 새로운 형태의 모바일 러닝, 곧 ‘학교-

박물관 연계 모바일 러닝 모형’을 도출하였다.

@highlight

무선 인터넷을 기반으로 한 모바일 테크놀로지의 발전은 일상생활 뿐만 아니라 교육 분야에도 큰 영향을 주어 모바일 러닝(mobile learning)이라는 새로운 교육환경으로 이어지고 있는 실정이다.

