실용무용은 현대인의 웰빙 붐, 예술의 대중화 등을 대변하고 평생 교육적 입장에서 참여자의 일상을 윤택하게 한다는 측면과 전통무용과는 달리 용이하게 접근되는 특성이 있어 질 높은 여가를 가능하게 해 주고 있다.

즉 대중화로서 실용무용은 필수불가결한 생활양식이 되어 있으므로 여가 교육적 가치로서 그 효용성을 찾아내는 지속적인 연구가 필요하다.

이에 이 연구는 실용무용의 변천을 살펴본 후 사회적 역할을 알아보고, 이들 춤의 미학적 가치와 대중성을 탐색하였다.

그리하여 실용무용의 배경을 대중문화의 변화과정으로 탐색한 후 여가교육과 접목시킬 수 있는 방안에 대하여 고민하면서 여가교육으로 구체화시키는 작업을 꾀하였다.

실용무용의 발전과 전문성 확보를 위한 이러한 연구는 실용무용이 유행하는 문화현상으로 그치는 것이 아니라 한국적 실용무용 재창출이라는 맥락에서 발전 될 수 있길 기대한다.

따라서 실용무용이 여가의 교육적 측면으로 충분하다고 보는 이유는 첫째, 소통의 용이성, 둘째, 실생활의 보편성, 셋째, 미적체험을 통한 예술 교육적 기능, 넷째, 대중의 여가의식 수준 향상 등에서 비롯되었다.

이러한 접근은 실용무용이 어떠한 방법으로 내실을 채워왔는지 잘 보여주는 근거인 동시에 바람직한 여가의 나아갈 바를 제시하는 하나의 틀이 될 수 있을 것이다.

@highlight

본고는 실용무용의 변천을 살펴본 후 사회적 역할을 알아보고, 이들 춤의 미학적 가치 및 대중성을 탐색했다.

@highlight

그래서 실용무용의 배경을 대중문화의 변화과정으로 탐색한 후 여가교육과 접목시킬 수 있는 방안에 대해 고민하며 여가교육으로 구체화시키는 작업을 꾀했다.

