구면 초점 초음파 측정기에 의해 구형의 광 흡수체로부터 측정된 시간(즉, 펄스 형태 광원) 및 주파수 영역(즉, 처프 형태 광원) 광음향 신호의 노이즈-

대비-

신호(signal-

to-

noise ratio)를 이론 및 시뮬레이션으로 분석하였다.

이전 문헌과 마찬가지로 시간 영역 광음향 측정에 의한 노이즈-

대비-

신호 값이 주파수 영역 광음향 측정의 경우보다 더 높았는데 이 근본적인 이유를 최대허용노광량(Maximum permissible exposure)에 따른 광원의 세기와 주파수 필터링을 통한 두 측정 모드의 광음향 스펙트럼들에 대한 분석을 통해 이해하였다.

또한, 분석의 결과로서 주파수 영역 광음향의 처프 형태 광원에 대한 정합 필터링에 더해 DC 스펙트럼 부분을 제거하니 노이즈-

대비-

신호가 5dB 정도 상승하는 것을 발견하였다.

특히, 주파수 필터 함수의 주파수 상한 값의 변화에 따라 노이즈-

대비-

신호 값이 급격하게 변동하였는데 노이즈-

대비-

신호가 최대가 되는 주파수 상한 값이 두 광음향 측정 모드에서 서로 다르게 나타남을 관찰하였다.

@highlight

구면 초점 초음파 측정기에 의해 주파수 영역 광음향 신호 및 구형의 광 흡수체로부터 측정된 시간의 노이즈-

@highlight

대비-

@highlight

신호를 이론 및 시뮬레이션으로 분석하였다.

@highlight

 분석결과 주파수 영역 광음향 측정의 경우보다 시간 영역 광음향 측정에 의한 노이즈-

@highlight

대비-

@highlight

신호 값이 더 높은 것으로 관찰되었다.

