본 논문에서는 국내 IPO 시장에서 공개정보를 활용한 투자전략에 대해 실증적으로 분석하고 있다.

분석 결과, IPO 주식의 투자성과에 영향을 미치는 유용한 공개정보로는 우선 시장상황과 공모가조정률을 들 수 있는데, 두 변수는 투자시점에 따라 활용 방식이 전혀 달라진다.

즉, 공모배정의 경우에는 시장상황이 좋고 공모가조정률이 높을수록 초기수익률이 높아지나, 상장 후 매입의 경우에는 반대로 시장상황이 안 좋고 공모가조정률이 낮았던 IPO 주식의 장기수익률이 높아지고 있다.

마찬가지로 공모규모도 반전 현상이 일어나, 공모배정의 경우에는 공모규모가 작을수록, 상장 후 매입의 경우에는 공모규모가 클수록 단기 초과수익률이 높게 나타나고 있다.

그리고 업력이 오래된 기업의 IPO일수록 투자시점에 상관없이 장기 초과수익률이 나타나고 있다.

한편, 상장 이후 이용 가능한 공개정보 중에서는 청약경쟁률이 낮았던 IPO 주식일수록 상장 이후에는 장단기 초과수익률이 높게 나타나고 있다.

투자자유형별 매매정보 중에서는 상장 후 3거래일 개인투자자의 누적거래회전율이 낮은 IPO 주식일수록 상장 이후에는 단기 초과수익률이 높게 나타나고 있다.

하지만 해외연구에서 IPO 주식의 주가성과에 유의한 영향을 미치고 있는 주간사 평판도와 벤처 투자여부가 우리나라 IPO 시장에서는 유용한 공개정보가 되지 못하고 있다.

@highlight

본 논문은 국내 IPO 시장에서 공개정보를 활용한 투자전략에 대하여 실증적으로 분석하였다.

@highlight

연구 결과, IPO 주식의 투자성과에 영향을 미치는 유용한 공개정보로는 시장상황과 공모가조정률을 들 수 있는데, 두 변수는 투자시점에 따라 활용 방식이 달라졌다.

