본 논문은 철근콘크리트 구조물의 지진해석에 관한 국제 벤치마크 프로젝트인 SMART-2013을 통해 3차원 비대칭 철근콘크리트 건물의 고유진동수와 재료 비선형성을 고려한 지진응답을 계산한 결과를 제시한다.

이를 위해 콘크리트와 철근의 비선형 재료모델을 구성하고 대표부피요소에 대한 국부테스트를 수행하여 비선형 모델의 성능을 평가하였다.

이러한 SMART-2013 철근콘크리트 건물의 비선형 유한요소모델에 대해 모드해석과 저강도 지진하중에 대한 선형 시간이력해석을 수행한 결과, 구조물의 고유진동수, 변위 및 가속도 시간이력이 SMART-2013 프로젝트에서 제시한 실험값들과 유사하였다.

또한 Northridge 지진에 대한 변위 및 가속도 응답의 시간이력과 최대층간상대변위의 응답스펙트럼을 계산하여 고강도 지진하중에 대한 이 철근콘크리트 건물의 거동을 평가하였다.

@highlight

본고는 철근콘크리트 구조물의 지진해석에 대한 국제 벤치마크 프로젝트인 SMART-2013을 통하여 3차원 비대칭 철근콘크리트 건물의 고유진동수 및 재료 비선형성을 고려한 지진응답을 계산한 결과를 제공한다.

