지금까지 너무나 옳다고, 당연하다고 여겨온 사실들이 실은 잘못되어 있는 경우를 심심찮게 발견한다.

학문의 영역, 역사적 평가의 영역에서 볼 때 위암 장지연 같은 경우가 그 대표적인 예가 아닐까 한다.

일반적으로 장지연은 구한말과 일제초기에 활동했던 민족주의자이며 애국자이자 계몽운동가로 알려져 있다.

그러나 장지연의 실제 삶을 살펴보면 그는 이런 사람이 아니다.

아니 한일합방 이전까지만 그런 사람이었다.

이 글은 그가 엮은 『일사유사』에 나온 여성 기사 만에 한정하여 그의 의식과 활동의 사회적 의미를 밝힌 것이다.

그는 남편을 위해 목숨을 버린 소위 ‘열녀’들만 집중적으로 반복해서 선별·기록하였다.

그리고 무엇보다도 중세 봉건주의자의 시각으로 이들의 행적을 평가하였다.

이런 특징은 당시 시대상황과 연결시켜볼 때, 여성들뿐만 아니라 우리나라 사람들을 가정에만, 봉건적 윤리의식에만 묶어두는 역할을 하였다.

그리하여 일제의 식민지 통치에 기여하는 결과를 초래하였다.

친일행위자에 대한 재평가가 이루어져야 한다는 목소리가 높은 이즈음에 장지연의 전 생애에 걸친 행적을 고려하여 올바른 평가가 이루어져야 할 것이다.

@highlight

지금까지 너무나 옳다고, 당연하다고 여겨온 사실들이 실은 잘못되어 있는 경우를 심심찮게 발견한다.

@highlight

그러나 장지연의 실제 삶을 살펴보면 그는 이런 사람이 아니다.

