본 연구의 목적은 생명보험 사망담보계약의 사고자료를 활용하여 사고발생 계약의 특성과 방카슈랑스계약과 비방카슈랑스계약과의 가입자 속성별 차이점을 분석하고 방카슈랑스채널이 사망담보계약의 사고발생과 관련하여 유의적인 조절효과가 있는지를 최종적으로 분석하는데 있다.

방카슈랑스채널의 조절효과 검증을 위해 모형1, 모형2, 모형3으로 구성된 위계적 로지스틱모형을 적용하였다.

모형1은 사망보험금에 영향을 주는 성별, 계약연령, 직업구분 (위험등급) 등 개별 독립변수로만 분석하였으며, 모형2는 독립변수와 조절변수로 방카슈랑스채널 선택변수를 추가로 적용하여 분석하였고, 모형3은 독립변수와 조절변수인 방카슈랑스채널 선택변수에 상호작용항을 추가로 적용하여 분석하였다.

모형3을 통한 방카슈랑스채널의 조절효과 분석결과 방카슈랑스채널을 선택한 계약자의 사고발생률(오즈비)이 연령이 높아질수록 비방카슈랑스채널 대비 낮게 나타났으며, 위험등급 및 가입금액이 높아질수록 비방카슈랑스채널 대비 방카슈랑스계약의 사고발생률(오즈비)이 낮아지는 것으로 분석되어, 방카슈랑스채널의 조절효과가 나타나는 것으로 분석되었다.

@highlight

본고는 생명보험 사망담보계약의 사고자료를 활용해 사고발생 계약의 특성과 방카슈랑스계약과 비방카슈랑스계약과의 가입자 속성별 차이점을 분석하며 방카슈랑스채널이 사망담보계약의 사고발생과 관련해 유의적인 조절효과가 있는지를 최종적으로 분석하고자 한다.

