3D프린팅 기술은 소비자에게 일상적이고 지루한 제품경험, 브랜드경험, 소비경험을 넘어 평범함을 뛰어넘는 일을 가능하게 하며 소비자 기억에 남을 만한 경험을 원하는 소비자 요구에 반응하고 있다.

본 연구는 경험의 이론적 틀을 사용하여, 3D프린팅을 기반으로 한 광고캠페인의 광고경험을 새롭게 규명하고 3D프린팅 캠페인의 경험, 광고 태도, 브랜드 태도, 구매의도와의 관계를 밝히는 것을 주목적으로 한다.

본 연구의 연구목표를달성하기 위해 구조화된 설문지를 활용하여 20~30대 남녀를 대상으로 설문조사를 실시하였다.

설문조사는 전문조사기관에 의뢰하여 실시하였으며 유효 표본은 총 480명이었다.

요약하면 3D프린팅 캠페인의 경험에 대한 이론적인 토대를 구축하고 또한 3D프린팅에 기반을 둔 광고캠페인의 조사결과를 분석하여 실증적 검증을 거쳐 3D프린팅에기반을 둔 광고캠페인의 경험, 광고 태도, 브랜드 태도, 구매의도에 관한 긍정적 관계를밝혔다.

@highlight

이 연구는 경험의 이론적 틀을 사용하여, 3D프린팅을 기반으로 한 광고캠페인의 광고경험을 새롭게 규명하고 3D프린팅 캠페인의 경험, 광고 태도, 브랜드 태도, 구매의도와의 관계를 밝히는 것을 주목적으로 한다.

