본 연구는 대학 팀 프로젝트 학습을 설계하고 실행하는 연구자 및 실천가들에게 가이드라인을 제공하는 데 그 목적이 있다.

이를 위해 대학 팀 프로젝트 학습에서 다양성 수용도, 과업갈등, 팀 몰입 및 인지된 성취도의 관계를 규명하고 그 과정에서 관계갈등의 매개효과를 규명하고자 수행하였다.

분석을 위해 A 대학 계절학기 교양과목에서 팀 프로젝트 학습을 수행한 학습자 64명을 대상으로 다양성 수용도, 과업갈등, 관계갈등, 팀몰입, 인지된 성취도에 관한 설문조사를 실시하였고 수거된 데이터를 다중회귀분석 및 Baron과 Kenny의 매개분석방법으로 분석하였다.

연구결과는 다음과 같다.

관계갈등은 다양성 수용도와 과업갈등이 각각 팀 몰입을 예측할 때 완전매개와 부분매개를 하는 것으로 나타났으며 인지된 성취도를 예측할 때 각각 부분매개와 완전매개를 하는 것으로 나타났다.

즉 효과적인 대학 팀 프로젝트 학습 운영과 긍정적인 팀 성과를 촉진하기 위해서는 관계갈등의 효과를 이해하고 이를 전략적으로 관리해야 할 필요성이 있음을 시사한다.

본 연구결과를 통해 대학 팀 프로젝트 학습 관리 및 운영을 하는 데 있어 갈등관리전략 마련의 기초적 토대를 제공할 수 있을 것을 기대하는 바이다.

끝으로 본 연구의 이론적 시사점과 실용적 함의를 논하였고, 제한점 및 추후 연구과제를 제안하였다.

@highlight

본 논문은 대학 팀 프로젝트 학습을 설계하고 실행하는 연구자와 실천가들에게 가이드라인을 제공하고자 하였다.

@highlight

대학 팀 프로젝트 학습에서 다양성 수용도, 과업갈등, 팀 몰입과 인지된 성취도의 관계를 규명하고 연구 과정에서 관계갈등의 매개효과를 규명하였다.

