본 연구는 독일이 통일되면서 교육내용에는 어떤 변화가 일어났고, 그 변화의 특징은 무엇인지를 전기 중등 역사과 교육과정 변화를 통해 분석하고자 했다.

먼저 통일 이후 교육과정 변화의 특징을 서술하고, 이어서 전기 중등학교의 역사과목을 대상으로 동독과 신연방주 5개주의 교육과정을 비교하고 있다.

역사교육의 목표와 과제, 교수법적 원칙과 내용선정 기준, 수업방법의 세 가지 범주를 준거로 비교하여, 통일이 가져다 준 교육내용상의 변화의 내용과 특징을 분석하고 있다.

연구결과 동독과 신연방주 역사교육의 결정적인 차이는 서로 다른 역사관에 기초하고 있다는 점이다.

신연방주에서 역사는 새로운 인식관심과 경험을 통해 끊임없이 새롭게 쓰일 수 있는 것으로 이해된다.

이에 비해 동독에서는 마르크스-

레닌주의 역사관에 따라, 사회가 법칙적으로 공산주의를 향해 전진해 나가고 있는 것으로 믿는다.

이로 인해 동독과 신연방주 역사교육의 목표와 과제, 교수법, 내용선정 기준, 수업방법 등에서 많은 차이를 확인할 수 있다.

동시에 각 연구영역에서 여러 공통점도 찾을 수 있다.

이에 따라 통일을 준비해야 하는 한국사회를 위해서는 학자와 교사들의 교류를 통한 이해의 확대와 공동연구의 필요성, 남한 사회 내부의 남북한 교육내용에 대한 비교연구 확대 등의 시사점을 얻을 수 있다.

@highlight

이 연구는 독일이 통일되면서 교육내용에는 어떤 변화가 일어났고, 그 변화의 특징은 무엇인지를 전기 중등 역사과 교육과정 변화를 통해 분석하려 했다.

