이 논문에서는 신개념 복공판의 안전성 검토와 성능을 검증하기 위해서 이 논문과 같이 제출된 매개변수해석 논문에서 결정된 크기의복공판에 대한 휨파괴 실험과 유한요소해석을 수행하였다.

실험결과, 최대하중 664kN에서 균열의 발생에 연이은 파괴가 발생되었고 실험결과에 대한 구조해석을 실시한 결과, 복공판 중앙부에서의 단위하중 100kN일 때와 파괴하중 664kN일 때 최대변위값은 각각 2.58mm와27.01mm였다.

또한, 내하력에 대한 평가를 수행한 결과, 탄성범위와 소성범위에서의 내하력은 각각 DB-34와 DB-41로 평가되었다.

따라서 이 연구에서 개발한 신개념 복공판은 설계하중과 구조적 안전성을 만족함으로서 기존 복공판의 단점을 보완했다고 판단되며 실무에 적용이 가능한 것으로 사료된다.

@highlight

본 논문에서는 신개념 복공판의 안전성 검토와 성능을 검증하기 위해서 이 논문과 같이 제출된 매개변수해석 논문에서 결정된 크기의복공판에 관한 휨파괴 실험과 유한요소해석을 수행했다.

