본 연구에서는 타인 소비자의 피해보상요구 행동에 대한 소비자의 인식이 소비자책임 및 권리의식, 윤리적 소비행동에 미치는 영향을 조사하기 위해 AMOS 프로그램을 사용하여 공변량구조 분석을 수행하였다.

또한, 본 연구에서 설정한 여러 변수들의 영향력 관계에서 소비생활만족도의 조절효과를 검증하였다.

본 연구에서 파악한 주요 분석결과를 살펴보면 첫째, 타인 소비자의 과다피해보상 요구에 대한 부정적 인식이 소비자책임 의식에 정적 영향을 미치는 것으로 나타났다.

이 결과는 타인 소비자의 과다피해보상 요구에 대해 부정적 인식을 가진 소비자일수록 소비자책임 의식이 높은 반면, 소비자권리 의식은 낮음을 알려 준다.

한편, 소비자책임의식은 소비자의 윤리적 소비행동에 정적 영향을 미치는 것으로 나타났다.

둘째, 타인 소비자의 피해보상요구행동 전반에 대한 소비자의 인식, 소비자책임의식, 소비자권리의식이 윤리적 소비행동에 미치는 일부 경로에서 소비생활만족도의 조절효과가 나타났다.

타인 소비자의 반복반품 및 과다피해보상 요구에 대한 부정적 인식 수준이 소비자책임의식에 미치는 정적 영향이 소비생활만족도가 높은 소비자 집단에서 더 큰 것으로 드러났다.

또한, 소비생활만족도가 높은 집단에서 소비자책임 의식이 윤리적 소비행동에 미치는 정적 영향력이 더 높은 것으로 나타났다.

@highlight

본 논문에서는 타인 소비자의 피해보상요구 행동에 대한 소비자의 인식이 소비자책임과 권리의식, 윤리적 소비행동에 미치는 영향을 조사하기 위하여 AMOS 프로그램을 사용하여 공변량구조 검증하였다.

@highlight

설정한 여러 변수들의 영향력 관계에서 소비생활만족도의 조절효과를 분석하였다.

