본고는 일본 작가 히라타 오리자의 작품 <남쪽으로(南へ)>(1990)를 근미래 한국인의 이야기로 재창작한 작품, <남쪽 나라로>(성기웅 각색·연출)의 ‘다중언어극’ 형식에 주목하여, 이 작품이 다양한 언어를 포함하는 다양한 질감의 소리를 활용하여 관객의 감각을 어떻게 자극하는지를 검토한다.

이 작품 속 다양한 소리들은 관객의 귀를 자극하며, 이를 통해 관객으로 하여금 ‘본다는 행위’를 의심하게 함으로써 시각이 인간의 인식탐구에서 가졌던 오랜 특권적 위치에서 물러날 때 타인과 세상에 대한 우리의 인식이 어떻게 변화할 수 있을 것인가를 질문케 한다.

더 나아가 이와 같은 ‘감각 실험’을 통해 이주·난민의 문제를 전경화함으로써, 인종적·민족적 타자를 마주하는 문제는 바로 감각의 문제, 보다 구체적으로는 시각을 인지과정에 가장 중요한 방식으로 놓고 타인과 세계를 ‘관찰’해온 서구의 오랜 감각사를 되묻는 작업이라는 점을 드러낸다.

즉, <남쪽 나라로>는 이주가 보편화되고 있는 이 시대를 담아내는 그릇으로서 ‘다중언어극’의 유효성을 증명하며, ‘다중언어극’의 새로운 가능성을 제시한다고 볼 수 있다.

@highlight

이 글은 일본 작가 히라타 오리자의 작품 <남쪽으로(南へ)>(1990)를 근미래 한국인의 이야기로 재창작한 작품, <남쪽 나라로>의 ‘다중언어극’ 형식에 주목하여, 이 작품이 다양한 언어를 포함하는 다양한 질감의 소리를 활용하여 관객의 감각을 어떻게 자극하는지를 검토한다.

