이 연구는 특수교육에서 교과교육으로서 실과교과의 의미를 살펴보기 위하여 특수교육과 일반교육과정의 내용을 비교 분석하고 실과교과의 철학이 특수교육과정에 어떻게 반영되고 있는지 탐색하는 것을 목적으로 하였다.

연구 분석 자료로는 2011년 개정 고시된 초등 실과교육과정과 특수교육과정의 실과교육과정을 대상으로 하였고, 두 교육과정이 아직 시행되지 않은 관계로 2007 개정교육과정에 의한 실과 교과서와 특수교육과정의 실과 교과서를 분석대상으로 하였다.

분석 결과, 첫째, 교육과정은 성격면에서 유사한 것으로 보이나 특수교육과정은 직업교육의 성격을 포함하며, 내용체계에서 기능중심의 성취기준을 강조하여 일반교육과정과 차이가 있었다.

둘째, 교과서분석 결과 특수학교 교과서는 텍스트가 거의 없는 활동중심 내용을 담고 있으며 수업활동 보조 도구로서 역할이 강조되었다.

실과교과는 학습자의 일상생활에 가장 밀접하면서 자립적인 능력을 키운다는 측면에서 의미가 있다.

특수교육과정과 일반교육과정 모두 실과교과의 성격이 반영되어 있으며 학습자의 상황에 따라 성취기준에 다소간 차이를 보이므로 통합교육으로 다루어질 것을 감안할 때 성취 수준에 대한 조정이 요구된다.

@highlight

본 연구는 특수교육에서 교과교육으로서 실과교과의 의미를 살펴보기 위하여 특수교육과 일반교육과정의 내용을 비교 분석하고 실과교과의 철학이 특수교육과정에 어떻게 반영되고 있는지 탐색하는 것을 목적으로 했다.

