본 논문에서는 계층 변조를 이용하여 비대칭 입체 영상 전송의 성능을 분석한다.

사람의 시각인지 능력은 양쪽 눈이 동일하지 않고, 사람마다 인지하는 영상의 화질을 주로 판단하는 우세안을 갖고 있다.

이를 이용하면 동일한 품질의 입체 영상이 아니라 한쪽의 영상을 낮은 품질로 압축하여 전송 데이터 양을 줄이더라도 입체 영상 인식에 문제가 발생하지 않게 된다.

이 특징을 Gray 심벌 맵핑을 이용하여 16-

QAM 계층 변조를 할 때 심벌에 포함된 비트들 간의 이득 불균형이 존재하는 것을 이용하므로, 왼쪽(혹은 오른쪽) 영상은 높은 이득 비트들에, 오른쪽(혹은 왼쪽) 영상은 낮은 이득을 갖는 비트들에 배정하여 전송이 가능하다.

H.264/AVC를 이용하여 왼쪽과 오른쪽 영상을 동시에 압축하고, AWGN 무선 환경을 통하여 전송한다.

이득 불균형 정도를 조절함에 따른 무선 채널을 통하여 전송되는 비대칭 입체 영상의 PSNR과 CDF 성능을 평가하였다.

@highlight

이 논문에서는 계층 변조를 이용하여 비대칭 입체 영상 전송의 성능을 분석한다.

@highlight

사람의 시각인지 능력은 양쪽 눈이 동일하지 않고, 사람마다 인지하는 영상의 화질을 주로 판단하는 우세안을 갖고 있다.

