본 연구는 우리나라 지방자치단체의 재정 자립도 실태와 지방자치단체의 주요 수입원에 대한 분석을 통해 지방세 세수 부족의 원인과 개선방안을 제시하는 것을 목적으로 하고 있다.

본 연구에서는 지방자치단체의 재정적 자립도와 그 주요 수입원을 살펴보고, 지방자치단체의 주요 수입원인 지방세의 구성을 살펴보았다.

또한 지방세의 세수입 부족의 문제점을 살펴보고, 이를 기초로 개선 방안을 분석하여 세 가지 정책 대안을 제시하고 있다.

첫째, 종합부동산세는 각 시?

도?

군?

면 등 지방자치단체에 거주하는 시민들이 보유하고 있는 토지나 건물에 부과되는 세금이므로 지방세 성격에 부합된다고 판단된다.

그러므로 본 연구에서는 현재 중앙정부에서 부과하고 있는 종합부동산세를 지방세로 전환하는 것을 정책적 대안으로 제안하였다.

둘째, 종합부동산세와 같은 맥락에서 현행 부가가치세의 일정 부분을 지방자치단체에 교부하는 방안을 제안하였다.

셋째, 재산의 처분 시 부과하는 양도소득세는 지방세의 성격에 부합하는 조세이므로 지방세로 전환을 제안하고 있다.

본 연구는 국세에 속해 있는 종합부동산세와 부가가치세 및 양도소득세가 지방세로서의 성격이 있다는 것을 기초로 지방세로의 전환이나 일부를 교부하는 방법을 제안하고 있다는 점에서 선행연구와의 차별성과 의의를 지니고 있다.

본 연구에서 제시된 세 가지 지방자치단체 세수 확보 방안 각각에 대해 시뮬레이션 자료에 기초한 사례 분석과 시범 적용을 통해 제도화 하는 과정에서의 장애 요소 등에 대해 추가적인 검토가 요구된다.

@highlight

본 연구는 지방자치단체의 재정 자립도 실태와 주요 수입원인 지방세의 구성과 지방세 세수입 부족의 문제점을 살펴보고, 이를 기초로 정책 대안을 제시하고 있다.

@highlight

국세에 속한 종합부동산세와 부가가치세 및 양도소득세가 지방세의 성격이 있음을 기초로 지방세로의 전환이나 일부를 교부하는 방법을 제안하는 점에서 선행연구와의 차별성과 의의를 지닌다.

