조선의 역대 벼루장은 조선 후기 정철조, 김도산, 신경록, 방효량 등이 유명하였다.

제작양식은 벼루의 크기에 따라 대중소로 나뉜다.

벼루의 양식은 용도에 따라 벼루의 형태, 문양이 구별된다.

용도에 따라 기록용(일반연), 화장용(화장연), 탁본용(탁본연), 문방용(문방연), 회화용(채연) 등으로 구분한다.

벼루의 문양은 시대별 사조(思潮)가 반영되었다.

절개를 상징하는 매난국죽의 사군자와 장수를 상징하는 십장생문을 많이 사용하였다.

그 외에도 동식물문, 산수문, 기하문 등 매우 다양하다.

벼루의 관리는 고려시대 액정국(掖庭局), 조선시대 액정서(掖庭署)에서 붓과 벼루를 공급하였다.

벼루의 관리에는 연갑(硯匣)과 연상(硯箱) 등과 같은연구(硯具)에 넣어 관리하였다.

벼루의 전승은 기관과 개인 두 부류이다.

기관에서는 시 한 수와 함께 전임자가 후임자에게 전승하였다.

개인은 후손이나 제자에게 물려주었다.

@highlight

조선의 역대 벼루장은 조선 후기 정철조, 김도산, 신경록, 방효량 등이 유명했다.

@highlight

용도에 따라 기록용(일반연), 화장용(화장연), 탁본용(탁본연), 문방용(문방연), 회화용(채연) 등으로 구분한다.

