본 연구는 한국 초기 여자청소년을 대상으로 여성성의 부정적 측면을 측정하는 초기 여자청소년용 성역할갈등척도를 개발 및 타당화하기 위해 수행되었다.

여성성역할과 관련하여 성역할괴리이론, 성역할역기능이론을 반영하고, K-

FGRCS를 참고로 하여 먼저 31개의 6점 Likert 척도문항을 만들었다.

이 중 여학생 표집의 평균이 남학생 표집보다 유의하게 더 높은 점수를 얻지 못하였거나, 여학생 표집의 평균이 3.5에 크게 미치지 못한 경우 등 선정 기준을 만족시키지 못한 6개 문항을 제외한 25개의 문항을 얻었다.

이 문항에 대해 초기 여자청소년 290명이 응답한 자료를 이용하여 탐색적 요인분석을 하였고, 요인 교차 등의 문제를 보이는 문항을 제외한 최종 15개 문항에 대해 3개의 요인을 얻었다.

다시 295명의 초기 여자청소년을 대상으로 3개 요인에 대한 확인적 요인분석을 실시하였고, 적합도 지수가 양호한 것으로 나타나 탐색적 요인분석을 통해 얻은 3요인 구조가 통계적으로 타당화 되었다.

개발된 척도의 수렴, 변별타당도 및 준거타당도가 확보되었으며, 본 연구의 의의 및 제한점이 논의되었다.

@highlight

이 연구는 한국 초기 여자청소년을 대상으로 여성성의 부정적 측면을 측정하는 초기 여자청소년용 성역할갈등척도를 개발 및 타당화하기 위해 수행되었다.

