본 연구는 임상실습 중인 간호대학생을 대상으로 의료관련 감염관리를 위한 표준주의 안전환경과 표준주의 인지도, 수행도 정도를 파악하고 표준주의 수행도에 영향을 미치는 요인을 규명하고자 시도 되었다.

2016년 7월부터 9월까지 D광역시의 9개 간호대학에서 3, 4학년생 246명에게 구조화된 설문지를 사용하여 자료를 수집하였다.

연구결과 표준주의 안전환경은 7점 만점에 4.63점이었고, 표준주의 인지도는 5점 만점에 4.67점, 표준주의 수행도는 3.79점으로 인지도에 비해 수행도가 유의하게 낮았다.

인지도와 수행도의 차이가 가장 큰 영역은 개인 보호구와 안전한 주사행위영역 이였다.

표준주의의 안전환경은 수행도와 유의한 양의 상관관계, 인지도와 수행도도 유의한 양의 상관관계가 있었다.

표준주의 수행도에 영향을 미치는 요인은 안전환경과 학년으로 10.7%의 설명력을 보였다.

따라서 간호대학생의 의료관련 감염관리를 높이기 위해서는 전통적인 방법의 인지교육과 함께 표준주의 수행도를 높일 수 있는 안전환경의 구축이 필요하다.

감염관리에 보다 지지적인 실습환경의 조성이 요구되며 시뮬레이션 수업과 같은 새로운 교육 전략과 병원과 학교의 상호협력 시스템을 통한 안전환경 구축을 위한 노력 등을 확대해 나가야 할 것이다.

@highlight

본고는 임상실습 중인 간호대학생을 대상으로 의료관련 감염관리를 위해 표준주의 안전환경과 표준주의 인지도와 수행도 정도를 파악하며 표준주의 수행도에 영향을 미치는 요인을 분석하고자 시도 되었다.

