존 캅은 20세기 후반기의 기독교 신학을 창조적으로 선도해온 신학자로 종종 평가되면서 그 기반에 화이트헤드의 과정 철학을 두고 있는 것으로 알려져 왔다.

틀린 말이 아니다.

그러나 그의 신학의 제 주제들이 각각에 상응하는 화이트헤드 철학의 특정 학설들을 떠나서는 표명된 적이 없다는 점과, 결국 같은 말이지만 그 철학으로부터 기독교 신학의 주제들로 나아가야할 ‘전후(前後) 관련성’을 그가 매우 중요하게 본다는 점에서 필자는 이 글에서 그를 탁월한 정통 과정 철학자로 조명하고 평가한다.

이런 필자의 평가의 이면에는 과정 신학자의 범주에 속하더라도 존 캅 만큼 화이트헤드의 철학에 일관되게 근거하고 적용하고 활용하는 신학자도 드물다는 점이 전제되어 있다.

필자는 이런 근거하고, 적용하고, 활용하는 등의 용어들마저도 캅에게서 신학과 철학의 관계를 설명하거나 표시하는데 부적격이라고까지 생각하곤 하였다.

그리고 본 글 전체가 왜, 그런지(?

)에 대한 필자의 입장을 어느 정도라도 제시하고 있다면 다행이겠다.

물론 캅 본인은 이런 용어들을 그의 여러 저술들에서 광범위하게 사용하고는 있지만 말이다.

본 글은 이런 그의 사상적 특징 두 가지, 즉 이원론의 극복과 자연의 범위의 확대에 주목하여 이런 그의 사상의 특징을 집약해 보고자 하는 나름의 미약한 시도이다.

@highlight

존 캅은 20세기 후반기의 기독교 신학을 창조적으로 선도해온 신학자로 종종 평가되면서 그 기반에 화이트헤드의 과정 철학을 두고 있는 것으로 알려져 왔다.

@highlight

필자는 이런 근거하고, 적용하고, 활용하는 등의 용어들마저도 캅에게서 신학과 철학의 관계를 설명하거나 표시하는데 부적격이라고까지 생각하곤 했다.

@highlight

그리고 본 글 전체가 왜, 그런지(?

@highlight

)에 대한 필자의 입장을 어느 정도라도 제시하고 있다면 다행이겠다.

