필자는 이 글에서 윌리엄슨의 반례와 파라의 역설이 초평가주의에 대한 결정적 반박이 되지 않음을 보이고자 한다.

이를 위해 필자는 일반적으로 초평가주의의 타당성으로 인정되는 전체적 타당성이 아닌 국지적 타당성이 초평가주의 의미론에 적합한 표준적 타당성임을 보이고, 이에 근거해서 윌리엄슨의 반례와 파라의 역설이 기초하는 ‘D-

도입’이 성립하지 않음을 보일 것이다.

간단히 말해, 전체적 타당성은 고전적 명료화를 통해 모호성을 이해하는 초평가주의 의미론의 특성을 정확하게 포착하지 못하지만, 국지적 타당성은 초평가주의 의미론의 특성, 특히 ‘분명함’을 나타내는 D-

연산자의 의미론적 특성을 정확히 포착한다는 것이다.

필자의 전략은 초평가주의에 대한 최소한의 수정을 통해 윌리엄슨의 반례와 파라의 역설이 제기하는 문제를 해결하는 것, 즉 초평가주의가 고전논리학을 보수적으로 보존할 수 있으며, 파라의 역설에도 불구하고 더미의 역설을 해결할 수 있음을 보이는 것이다.

@highlight

필자는 이 글에서 윌리엄슨의 반례와 파라의 역설이 초평가주의에 대한 결정적 반박이 되지 않음을 보이고자 한다.

