이 글은 중국의 기존 영토정책의 특징에 대한 분석을 통해 중국이 2010년 이후댜오위다오/센카쿠열도 분쟁에서의 공세적 대응이 이례적이라는 사실에 주목하고그 요인이 무엇인지를 발견하고자 하였다.

시진핑 정부는 외형상으로는 댜오위다오/센카쿠열도 분쟁에서 ‘핵심이익론’ 을 내세우며 영유권 확보를 위해 일본과 치열하게 대치하였다.

그런데 중국은 공세적 대응을 통해 영유권 분쟁의 단초가 되었던 일본의 ‘국유화’ 조치를 철회시키지 못했음에도 불구하고 분쟁 1년여 만에 출구전략을 모색하기 시작했다.

이는 중국이 일본에 대해 공세적 대응을 펼친 이유가영유권 확보 자체 외에 다른 요인의 영향이 있었을 가능성을 제기하는 것이다.

요컨대 중국은 제로섬적 특징을 지닌 영유권 분쟁을 지속하여 일본과의 갈등이 만성화되고 이로 인해 주변정세의 불안정과 미일동맹의 중국 견제 강화라는 전략적부담을 안기보다는 적정선에서 안정적 관리 체제로 전환해 가는 현실적 출구 전략을 선택 하였다.

중국이 댜오위다오/센카쿠열도 분쟁에서 이례적인 공세적 대응을한 이유는 국내적으로 권력교체와 민족주의 정서의 고조, 대외적으로는 미국의 재균형전략과 일본의 우경화 등이 동아시아의 세력 재편의 과도기적 상황과 맞물리면서 이러한 다양한 요인이 복합적으로 작용했기 때문이었다.

@highlight

본 연구는 중국의 기존 영토정책의 특징에 관한 분석을 통해 중국이 2010년 이후댜오위다오/센카쿠열도 분쟁에서의 공세적 대응이 이례적이라는 사실에 주목하고그 요인이 무엇인지를 발견하고자 했다.

