볼굴대는 입꼬리 가쪽에서 얼굴의 여러 근육들이 얽혀 덩어리진 곳으로 나이, 성별, 인구집단, 개인에따른 차이가 있다.

한국인의 경우 시신을 이용한 연구를 통해 볼굴대가 입꼬리사이선보다 아래쪽에 위치한다고보고된 바 있다.

나이가 들면서 얼굴의 표정근육이 처지는 경향이 있는데, 의과대학에서 사용하는 대부분 시신은 나이가 많다.

따라서 본 연구는 살아있는 젊은 사람의 볼굴대 위치를 확인하고 시신을 이용한 연구와 비교하는데 그 목적이 있다.

연구대상은 평균나이 24 (21~29)세의 가톨릭대학교 의과대학 학생 100명이었으며, 연구자가 직접 손을 이용하여 볼굴대의 위치를 확인하고 실험대상자의 입꼬리를 기준으로 가쪽으로 수평거리와 위?

아래의 수직거리를측정하였다.

연구결과 볼굴대는 입꼬리를 기준으로 평균 가쪽으로 14.4 mm, 아래쪽으로 1.6mm에 위치하였으며, 200쪽 중124쪽(62%)은 입꼬리점보다 아래에 위치하였다.

남녀 간의 수평거리와 오른쪽, 왼쪽의 수직거리에서 통계적으로 유의한 차이가 있었고, 유형에 따라 양쪽 볼굴대가 대칭인 경우가 67%이었다.

이러한 결과는 나이든 한국인시신에서 볼굴대 위치를 확인한 연구결과와 유사한 것으로, 다수의 한국인에서 볼굴대는 입꼬리보다 아래쪽에위치하는 것으로 판단된다.

@highlight

볼굴대는 입꼬리 가쪽에서 얼굴의 여러 근육들이 얽혀 덩어리진 곳으로 나이, 성별, 인구집단, 개인에따른 차이가 있다.

@highlight

이 연구는 살아있는 젊은 사람의 볼굴대 위치를 확인하고 시신을 이용한 연구와 비교하는데 그 목적이 있다.

