본 연구는 사회적경제 조직의 소비자 만족과 재구매 의도의 관계를 업종이라는 랜즈를 통해 그 차이를 규명하고자 하였다.

사회적경제 조직은 정부의 다양한 지원을 받고 있지만 시장기제에 영향을 받는 시장지향적 특성을 함께 가지고 있기 때문에 소비자 관점을 충분히 고려할 필요가 있다.

하지만 기존의 연구는 사회적경제 조직에 대한 정부 정책의 효과성을 중심으로 논의가 지속되고 있어 사회적경제 조직의 지속성을 위한 적절한 시장전략을 제안하지 못하는 실정이다.

본 연구는 이러한 한계를 극복하고자 사회적경제 조직을 업종별로 구분하여 소비자만족과 재구매 의도의 관계를 규명하고자 하였다.

이를 위해 부산과 경남의 사회적경제 조직의 소비자를 대상으로 설문조사를 실시하여 총 225부를 최종 분석했다.

분석결과, 제조업은 소비자 만족 척도 중 품질, 가성비가 높을수록, 서비스업은 가격, 이용만족수준이 높을수록 재구매 의도가 높아지는 경향을 확인할 수 있다.

이는 사회적경제 조직 소비자라 할지라도 제조업과 서비스업의 재구 매를 결정하는 요인이 다를 수 있음을 의미하는 바이며, 향후 사회적경제 조직의 업종별 특성에 따라 소비 자들에게 어필하는 방식이 차이가 있어야 함을 의미한다.

@highlight

사회적경제 조직의 소비자 만족과 재구매 의도의 관계를 업종이라는 랜즈를 통해 그 차이를 규명한 결과 제조업은 소비자 만족 척도 중 품질, 가성비가 높을수록, 서비스업은 가격, 이용만족수준이 높을수록 재구매 의도가 높아지는 경향을 알 수 있었다.

