한국의 실근로시간은 다른 나라와 비교해볼 때 매우 긴 편이다.

기업에서 장시간근로, 초과근로가 일상적으로 이루어지고 있다.

이로 인하여 한국 근로자들의 여가시간은 상대적으로 부족한 편이다.

이는 필연적으로 근로자의 가정생활 및 나아가 삶의 질에 부정적 영향을 미치게 된다.

본 연구에서는 근로시간 및 여가시간과 일-

가정 갈등 및 이직의향 간 관계를 조사하였다.

관련 선행연구에 대한 분석에 기반하여 초과근로시간, 가사노동시간, 여가시간과 일-

가정 갈등, 가정-

일 갈등, 일-

여가 갈등, 그리고 이직의향 간의 영향관계에 대한 가설을 설정하고 근로자들을 대상으로 설문지방법을 통한 실증조사를 실시하여 이를 검증하였다.

본 연구에서 도출된 결과는 다음과 같다.

첫째, 초과근로는 일-

가정 갈등과 일-

여가 갈등에 정의 영향을 미쳤다.

둘째, 일-

가정 갈등, 가정-

일 갈등, 일-

여가 갈등 모두 이직의향에 정의 영향을 미쳤다.

더불어 일이 초래하는 갈등요인과 가정이 초래하는 갈등요인이 따로 존재하는 것이 확인되었다.

이러한 연구결과는 근로자의 근로생활의 질과 삶의 질을 제고하고 또 이직의향을 감소시키기 위해서는 무엇보다 일상적인 초과근로를 줄이고 전체 근로시간을 단축해서 가정생활과 여가시간에 보다 많은 시간을 투입하는 것이 바람직하다는 점을 시사하고 있다.

@highlight

한국의 실근로시간은 다른 나라와 비교해볼 때 매우 긴 편이다.

@highlight

이 연구에서는 근로시간 및 여가시간과 일-

@highlight

가정 갈등 및 이직의향 간 관계를 조사하였다.

