포스터는 시각적 이미지와 약간의 언어를 사용하여 자신의 생각을 다른 사람과 의사소통하는 도구이다.

모든 학문 분야에는 독특한 의미로 구성원들 사이에 공유되는 기호가 있다.

따라서 화학자나 화학을 배우는 학생들은 특징적인 화학적 기호(코드)를 통해 의사소통할 것이다.

대한화학회에서는 2004년부터 전국의 학생들을 대상으로 화학 포스터 그리기 대회를 개최하고 있다.

2004년과 2005년에 3000여 점의 포스터가 출품되었고 150여 포스터가 수상작으로 선정되었다.

수상작은 초등학교, 중학교, 고등학교 급별로 구분되었다.

이 연구는 학생들의 포스터에 사용된 화학적 코드를 조사하였다.

포스터의 시각적 요소와 언어적 요소를 분석한 결과, 액체, 실험기구, 눈금, 화학의 언어, 과학자, 지구와 환경, 주변의 사물 등 7가지 화학의 코드를 찾을 수 있었다.

그리고 화학의 코드에 대해 학교급별 차이, 수상작과 비수상작의 차이, 연도별 차이 등을 조사하였다.

또한 이러한 결과에 대한 교육적 함의를 논의했다.

@highlight

전국 학생들을 대상으로 대한화학회에서는 화학 포스터 그리기 대회를 개최하는바, 학생들의 포스터에 사용된 화학적 코드를 조사하여 액체, 실험기구, 눈금, 화학의 언어, 과학자 등 7가지 화학 코드를 찾았고, 학교급별, 연도별, 수상작과 비수상작의 차이 등을 조사하였다.

