본 연구는 감성분석기법이 디자인 평가에 적극 적용되어지면서 발생할 수 있는 감성평가모형의 사용상의 오류를 최소화 하는데 연구의 목적이 있다.

제품, 실내 공간, 가로경관 디자인 분야별로 축약형 모형의 어휘 추출을 위해 선행연구에서 발췌한 어휘로 1차적인 어휘정제작업을 수행하였다.

세 분야에서 공통적으로 사용되는 어휘 19개가 나타났는데 신뢰도 분석 결과, 분야별로 신뢰도에 좋지 않은 영향을 끼치는 어휘들이 각각 다르게 나타났다.

축약형 모형인 EPA모형과 추론형 모형인 PAD모형의 신뢰도 분석을 통한 어휘 적합성을 검토하였다.

결과, 세 분야에서 축약형 모형이 추론형 모형보다 신뢰도가 높게 나타났지만, 계수의 차이가 크지 않았다.

또한 신뢰도에 좋지 않은 영향을 끼치는 어휘들을 삭제하고 신뢰도 분석 한 결과 계수의 차이가 확연히 높은 신뢰도가 나타났다.

따라서 감성평가 시에는 평가대상에 적합한 어휘 선정 과정이 필요하고, 적합한 모형을 사용하는 것이 감성평가의 객관성을 높이는 방법으로 사료된다.

추후 환경 평가에 적합한 감성평가모형의 분석이 신뢰도 검증 외에 다양한 통계기법에 의해 분석되어져야 한다.

@highlight

이 연구는 감성분석기법이 디자인 평가에 적극 적용되어지면서 발생할 수 있는 감성평가모형의 사용상의 오류를 최소화 하는데 연구의 목적이 있다.

