이 연구는 제1공화국 국무회의록을 중심으로 경제, 외교안보, 그리고 국내정치 등과 관련한 1958년의 한국정치사를 있었던 그대로 드러내는 것을 목표로 한다.

첫째, 경제적 차원에서 한국정부는 해외원조의 활용을 통한 자립경제를 추구했고, 충주비료공장 등 사회기반시설을 구축하고자 했다.

둘째, 외교안보적 차원에서 한국정부는 ‘KNA창랑호납북사건’ 등에 직면해 있었고, 병력감축과 관련해서 미국정부와 협상을 진행하고 있었다.

1958년 일본 총리의 사과를 계기로 한일회담이 재개되었지만, 재일한국인 북송 문제로 한일회담은 다시 중지됐다.

대만해협위기는 공산주의 팽창에 대한 위협인식을 증대시켰고, 이승만은 미국이 대만을 지원하지 않으면서 일본의 재무장은 지원하는 상황을 비판했다.

셋째, 국내정치적 차원에서는 제4대 민의원선거에 대한 정책이 중요했다.

이기붕의 선거구 변경과 선거기간 동안의 불법사태 등이 문제가 되었다.

이승만은 조봉암과 진보당 사건 관련 1심과 2심의 판결이 상이한데 대하여 비판적이었고, 진보당과 민주당이 평양과 동일하거나 유사한 통일론을 주장한다고 보았다.

@highlight

이 연구는 제1공화국 국무회의록을 중심으로 경제, 외교안보, 그리고 국내정치 등과 관련한 1958년의 한국정치사를 있었던 그대로 드러내는 것을 목표로 한다.

