본 연구의 목적은 초등학생들이 커뮤니티매핑을 활용하여 지역 환경지도를 만들면서, 지역의 환경 요인들과 관련 문제들을 탐구하고 해결하는 과정에서 변화한 환경에 대한 인식과 태도, 특성을 파악하는데 있다.

이를 통해 커뮤니티매핑 기반 환경지도 제작활동의 사회과 환경교육적 의의를 탐색하였다.

이를 위해 초등학교 5학년생 17명이 경남 고성군 거류면 지역을 중심으로 환경 요인들과 시설들을 커뮤니티매핑어플리케이션인 mappler를 활용하여 환경지도를 제작하였다.

이러한 과정에서 참여관찰 및 조사, 모둠 간 토의, 소감문 작성, 인터뷰 등을 통해 자료를 수집 및 기록하였고, 이를 분석하였다.

본 연구를 통해 얻은 결과는 다음과같다.

첫째, 학생들이 일상적인 공간에서 환경에 관심을 가지게 하는 계기를 마련해주었고, 환경에 대한 민감성을 자극하여 친환경적 의식을 내면화하는데 도움을 주었다.

둘째, 지역 환경에 대한 이해를 통해 학생들이 지역에 대한긍정적인 가치와 태도를 형성하였다.

셋째, 학생들이 지역의 주체로서 환경에 대한 관심을 가지고 환경문제 해결에 참여하여 임파워먼트가 향상되었다.

넷째, 학생들은 삶의 맥락 속에서 체험과 참여를 통한 배움을 통해 실제적인 사회과 환경교육을 가능하게 하였다.

커뮤니티매핑은 디지털 학습 환경에 적응할 수 있는 새로운 환경교육전략이지만, 지속적 활용을 위해서는 다양한 플랫폼과 교육콘텐츠 개발을 위한 노력이 필요하다.

@highlight

본고는 초등학생들이 커뮤니티매핑을 활용하여 지역 환경지도를 만들고, 지역의 환경 요인들과 관련 문제들을 탐구하고 해결하는 과정에서 변화한 환경에 대한 인식과 태도 그리고 특성을 파악하고자 한다.

@highlight

이를 통하여 커뮤니티매핑 기반 환경지도 제작활동의 사회과 환경교육적 의의를 탐색했다.

