이 연구는 예비 유아교사의 문화성향이 다문화 교수효능감에 영향을 미치는지, 문화성향과 다문화 교수효능감의 관계에서 다문화 감수성이 매개효과를 갖는 지를 탐색하고자 하였다.

이를 위해 예비 유아교사 195명을 대상으로 연구를 수행하였다.

연구결과 첫째, 예비 유아교사의 문화성향은 다문화 교수효능감에 영향을 미쳤으며, 문화성향의 하위변인 중 수직적 집단주의, 수평적 개인주의, 수평적 집단주의가 높을수록 다문화 교수효능감이 높았다.

둘째, 예비 유아교사의 문화성향은 다문화 감수성에 영향을 미쳤으며, 다문화 감수성의 하위변인 중 수직적 집단주의와 수평적 집단주의가 높을수록 다문화 감수성이 높은 것으로 나타나서 집단주의가 다문화 감수성을 보다 잘 예언한다고 할 수 있다.

셋째, 예비 유아교사의 다문화 감수성은 다문화 교수효능감에 영향을 미쳤으며, 다문화 감수성의 하위변인 중 문화차이 존중도와 상호작용 주의도가 높을수록 다문화 교수효능감이 높았다.

넷째, 문화성향과 다문화 교수효능감의 관계에서 다문화 감수성은 부분 매개효과를 나타냈다.

본 연구결과를 통하여 문화성향이 다문화 교수효능감에 미치는 영향을 확인하였으며, 문화성향과 다문화 교수효능감의 관계에서 다문화 감수성의 매개효과를 검증함으로써 다문화 감수성의 중요성을 강조하였다.

또 문화성향이 다문화 관련 특성을 설명하는 주요 변인임을 논의하였다.

@highlight

본 연구는 예비 유아교사의 문화성향이 다문화 교수효능감에 영향을 미치는지, 문화성향과 다문화 교수효능감의 관계에서 다문화 감수성이 매개효과를 갖는 지를 탐색하려 했다.

@highlight

이 연구결과를 통하여 문화성향이 다문화 교수효능감에 미치는 영향을 확인하였으며, 문화성향과 다문화 교수효능감의 관계에서 다문화 감수성의 매개효과를 검증함으로써 다문화 감수성의 중요성을 강조했다.

