이 논문은 선거강령자료를 기초로 공간분석을 수행함으로써 정부수립부터 최근까지 한국 정당경쟁의 이념적 차원을 규명하고, 이를 둘러싼 정당의 변화를 민주화 이후 시기에 초점을 맞추어 추적해보니,.

논문은 첫째, 한국의 주요 정당이 서구적 좌-

우 이념의 틀에서 보면 우익의 협애한 공간에 있지만, 권위주의의 경험으로부터 오는 독특한 정치균열을 둘러싸고 서로 다른 정치노선과 정책지향성으로 경쟁해 왔다는 것이다.

둘째, 선거강령에 기초한 논문의 분석은 정부수립부터 최근까지 한국의 정당경쟁이 4가지 이슈 차원에서 진행되었음을 발견하고, 그중 ‘발전주의 대 민주주의’가 가장 현저했으나 민주화의 진전과 함께 쇠퇴하고, 최근에는 ‘효율적 정부 대 사회적 서비스’와 같은 좌-

우 성격의 차원에서 정당이 정렬되고 있음을 보여준다.

셋째, 유럽정치협회(ECPR)의 강령연구그룹(MRG)이 도출한 좌-

우 척도를 한국 정당의 선거강령에 적용함으로써, 한국의 정당경쟁이 지난 10년간의 민주주의 공고화시기에 좌-

우 이념적 차원에서 구조화되기 시작하였음을 보여준다.

@highlight

선거강령자료를 기초,  한국 정당경쟁의 이념적 차원을 규명, 정당의 변화를 민주화 이후 시기에 초점을 맞추어 추적해 보니, 주요정당은 이념적으로 우익의 공간에서 서로 경쟁, 정당경쟁이 4가지 이슈차원에서 진행, 민주주의 공고화 시기에 좌·우 이념적 차원에서 구조화되기 시작하였다,

