본 연구는 정보보호 전문가를 대상으로 한 AHP(Analytic Hierarchy Process) 설문 분석을 통하여 우리나라정보보호 정책 및 전략에 관한 우선순위를 제안하는 것을 목적으로 한다.

AHP 설문에서는 안전한 정보사회 구현을위한 정보보호 정책을 정보보호 기반분야, 정보보호 정책활동 분야로 나누었다<계층 1>.

이 중 정보보호 기반분야는법제도기반, 인적기반, 기술적 기반, 사회적 인식으로 나누고, 정보보호 정책활동은 주요기반시설보호, 개인정보보호,정보보호 산업진흥, 국가안보활동의 각 4가지로 나누었으며<계층 2>, <계층 3>을 다시 총 16개의 정보보호 정책 대안으로 세분하였다.

정보보호정책의 우선순위에 대한 분석 결과 정책중요도 측면에서는 법제도정비의 순위가 가장 높았고, 전문인력 처우개선과 추진체계 정비에 대한 정책요구가 높았다.

정책시급성 측면에서는 추진체계정비가 가장 높은 순위로 나타났고 법제도 기반정비, 전문인력 처우개선, 사이버침해대응 활동에 대한 순위가 높게 나타났다.

중요성과 시급성을 종합적으로 고려한 분석에서는 정보보호 관련 법제정비, 추진체계정비, 전문인력 처우개선 등이 중요도와 시급성이 모두 높은 최우선 정책과제로 나타났다.

최근 정보보호 관련 사고로 정보보호에 대한 우려가 높아짐에 따라 정보보호 분야의 보다 체계적인 대응과 정책적 연구가 필요할 것으로 보인다.

@highlight

이 연구는 정보보호 전문가를 대상으로 한 AHP(Analytic Hierarchy Process) 설문 분석을 통하여 우리나라정보보호 정책 및 전략에 관한 우선순위를 제안하는 것을 목적으로 한다.

