최근 서구화·근대화의 배경과 더불어 정보화·세계화와 더불어 심화되고 있는 한국 사회의 서구 중심적 경향과 세계사 교육에 나타나고 있는 서구 중심적 경향에 대한 비판이 제기 되고 있다.

이에 본 연구는 이러한 문제 의식을 토대로 초등학교 사회과의 세계 관련 단원을 검토하여 서구중심주의적 시각이 내재되어 있는가를 분석하였다.

서구 중심주의에 대한 입장은 크게 동화적 입장, 역전적 입장, 혼융적 입장, 해체적 입장으로 나뉜다.

이에 따라 초등학교 사회과 교과서의 세계 관련 단원을 분석 대상으로 하여 본문과 비문자 자료에 대한 양적 분석과 내용 분석을 수행하였다.

분석 결과, 현재 초등학교 사회과 교과서 속에서 다루는 세계 관련 내용은 서구에 대한 혼융적·해체적 접근에 따른 구성으로 이루어져 있으나, 그 구체적인 서술과 자료의 배열에서 서구 중심적인 동화적 관점이 남아 있음을 확인하였다.

특히 비문자 자료의 제시에 있어서 서구의 우월성을 확인할 수 있었다.

이에 초등 사회과의 세계 관련 단원은 서구 중심적 경향을 극복한 균형 잡힌 세계 시민 교육이 구체화되도록 더욱 보완되어야 할 것이다.

@highlight

본 연구는 이런 문제 의식을 토대로 초등학교 사회과의 세계 관련 단원을 검토해 서구중심주의적 시각이 내재되어 있는가를 분석했다.

