본 논문에서는 파장 다중 광 네트워크의 스위치 노드 개선에 관하여 기술한다.

현재 인터넷 트래픽의 급속한 증가로 인해 보다 큰 네트워크 용량이 요구되고 있다.

파장다중 광 네트워크는 고속의 데이터 전송과 데이터 속도와 유형에 대한 투명성 등을 제공하여 주기 때문에 미래의 광 네트워크 구성에 가장 유력한 기술이다.

이러한 광 네트워크에서는 많은 양의 멀티미디어 정보를 전송하고 이에 대한 트래픽을 처리할 수 있으며 또한 트래픽의 제어가 가능한 노드 구조를 필요로 하고 있다.

파장다중 광 네트워크 노드의 스위치는 스위칭을 위한 광 스위치 모듈과 파장 변환을 위한 파장 변환기 모듈로 구성되고 광 마이크로전자 기계 스위치(MEMS: Micro Electro Mechanical Switches)를 이용하여 광/전 또는 전/광 변환 없이 구현한다.

실험에서는 광 MEMS를 이용하여 스위치 노드를 구성하고 광신호의 성능과 스위치 패브릭의 동작 특성에 관한 검증을 통하여 광/전 또는 전/광 변환 없이 완전 광으로 대용량 트래픽을 처리함으로써 기존의 노드를 개선한 새로운 파장다중 광 스위치 노드를 제안한다.

@highlight

파장 다중 광 네트워크의 스위치 노드 개선에 관하여 기술한다.

@highlight

광 MEMS를 이용해 스위치 노드를 구성하고 광신호의 성능과 스위치 패브릭의 동작 특성 검증을 통하여 광/전 또는 전/광 변환없이 완전 광으로 대용량 트래픽을 처리함으로써 기존 노드를 개선한 새로운 파장다중 광 스위치 노드를 제안한다.

