문화연구와 문화사회학에서 계급별 취향과 소비에 대한 비판적 분석은 1980년대 이래 하나의 중요한 조류로 자리 잡은 것처럼 보인다.

국내의 경우, 취향과 소비에 대한사회과학적 연구의 흐름은 2000년대 들어 본격적으로 활성화되었다.

음악 장르가 중심을 이루고 있기는 하지만, 영화 장르와 관련된 논문들도 점차 증가하는 추세이다.

이 논문에서는 지난 15년간 국내에서 수행된 영화 취향과 소비 연구들을 비판적으로 검토한후, 그 문제점들에 대한 논의를 바탕으로 새로운 연구 전망을 제시해보고자 한다.

이러한 목적 아래 먼저 기존 연구 경향을 전체적으로 개관하고 주요 특징들을 정리할 것이다.

다음으로 영화문화의 한국적 특수성을 포착하는 데 적합할 것으로 여겨지는 대안적연구 관점으로서 문화적 부조화 모델을 제시하고 질적 방법론 이용의 필요성을 강조할것이다.

취향의 사회적 기능을 구별짓기와 문화적 배제의 차원에서만 바라보는 비판적패러다임의 한계 역시 논의할 것이다.

향후 영화 취향과 소비 연구는 기존의 문화자본론과 옴니보어론에 대한 비판적 성찰을 기초로 다양한 방법론을 적극적으로 활용하며한국사회 영화문화의 고유한 특성들을 분석에 효과적으로 통합할 수 있어야 할 것이다.

@highlight

문화연구와 문화사회학에서 계급별 취향과 소비에 대한 비판적 분석은 하나의 중요한 조류로 자리 잡은 것처럼 보이는데, 비판적 분석에서 나온 문제점들에 대한 논의를 바탕으로 새로운 연구 전망을 제시한다.

@highlight

기존의 문화자본론과 옴니보어론에 대한 비판적 성찰을 기초로 다양한 방법론을 활용하며 한국 영화문화의 고유한 특성들을 분석에 효과적으로 통합할 수 있어야 할 것이다.

