본 연구의 목적은 청소년의 완벽주의적 자기제시와 또래관계 질의 관계에서 자기수용이 어떠한 영향을 미치는지 알아보고자 하였다.

이를 위해 중학생 261명을 대상으로 설문을 실시하였다.

본 연구의 결과는 다음과 같다.

첫째, 완벽주의적 자기제시와 또래관계 질에서 자기수용이 완전 매개하는 것으로 나타났다.

즉, 완벽주의 자기제시는 자기수용을 통해서만 또래관계 질에 영향을 미치는 것으로 나타났다.

둘째, 완벽주의적 자기제시와 또래관계 질 관계에서 자기수용의 조절효과가 유의한 것으로 나타났다.

자기수용 수준이 낮은 집단에서는 완벽주의적 자기제시가 또래관계 질에 미치는 영향이 통계적으로 유의하지 않았으나, 자기수용 수준이 높은 집단에서는 완벽주의적 자기제시 수준에 따라 또래관계 질이 더 많은 영향을 받는 것으로 나타났다.

이에 따라, 본 연구는 청소년의 완벽주의적 자기제시와 또래관계 질의 관계에서 자기수용의 매개 및 조절효과를 검증함으로써 청소년의 자기수용 향상을 위한 상담 및 교육적 접근의 필요성을 시사한다.

@highlight

본 연구는 청소년의 완벽주의적 자기제시와 또래관계 질의 관계에서 자기수용이 어떤 영향을 미치는지 알아보는데 그 목적이 있다.

@highlight

이를 위하여 중학생 261명을 대상하여 설문을 실시했다.

