게임중독 집단에 대한 연구는 현황 파악과 개입의 필요가 가장 시급한 고위험 집단임에도불구하고 부족하였다.

본 연구는 기존의 청소년 게임중독 연구에서 상대적으로 소홀히 다뤄진 게임중독 집단을 대상(남자 청소년)으로 게임중독 수준에 대한 실태파악과 부모-

자녀 긍정적 의사소통의 조절요인을 살펴보았다.

교육과학기술부와 연세대학교 사회복지대학원이공동으로 진행한 ‘학교폭력·성폭력 Free Zone 사업’에서 실시된 ‘아동·청소년의 가정생활 및학교생활에 관한 연구’를 자료를 활용하여 게임중독 집단으로 확인된 남자 청소년 469명의응답을 분석에 사용하였다.

분석결과, 남자 게임중독 청소년의 게임중독은 높은 수준으로 나타났으며 성과와 학업을 강조하는 한국의 사회 환경으로부터 경험하는 학업스트레스는 남자게임중독 집단 청소년들의 게임중독 수준을 악화시키는 것으로 나타났다.

한편, 부모-

자녀간의 긍정적 의사소통은 학업스트레스와 게임 중독의 관계에서 조절효과를 지니는 것으로 나타나 가족 내의 관계와 소통이 게임중독 감소에 중요한 요인임을 시사하고 있다.

이를 바탕으로 남자 청소년 게임중독 집단의 게임중독 완화를 위한 방안들을 실천적, 정책적 측면에서제언하였다.

@highlight

이 연구는 기존의 청소년 게임중독 연구에서 상대적으로 소홀히 다뤄진 게임중독 집단을 대상(남자 청소년)으로 게임중독 수준에 관한 실태파악과 부모-

@highlight

자녀 긍정적 의사소통의 조절요인을 살펴보았다.

