이 논문은 『帝國新聞』에 연재된 이해조 소설을 대상으로 삼는다.

지금까지 이해조 소설 연구는 대부분단행본을 중심으로 이루어졌는데, 이는 1907년 이후 발행된 『帝國新聞』에 대한 접근이 용이하지 않았다는점과 관련이 깊다.

따라서 본 논문은 1907년 이후 발생된 『帝國新聞』을 분석하고, 이를 통해 매체의 체제및 담론과 이해조 소설이 맺는 상관성을 살피고자 하였다.

신문연재로서의 특성을 살피는 일은 그간 이루어진 단행본 중심 연구의 한계를 넘어, 이해조 소설의 위치를 구체적으로 파악하는데 도움이 되었다.

그 결과 『帝國新聞』 소재 이해조 소설은 다음과 같은 특징을 보인다.

첫째, 이해조 소설은 1907년 5월『帝國新聞』의 대대적인 지면 확장 및 체제 변화와 밀접한 관련을 맺으며 연재되었다.

둘째, ‘연극소설’,‘정치소설’, ‘가정소설’, ‘정탐소설’ 등 다양한 표제 선택을 통해, 이전 소설과는 구별되는 새로운 소설 실험을 지속하고 있었다.

셋째, 신문의 독자와 소설의 독자, 이전 소설의 독자와 새로운 소설의 독자 등 다양한 독자층을 적극적으로 교직(交織)하는 특성을 지닌다.

이러한 특징은 기존 연구의 한계를 극복하고,이해조 소설 연구에 대한 새로운 시각을 제시할 수 있었다.

@highlight

본 논문은 『帝國新聞』에 연재된 이해조 소설을 대상으로 삼는다.

@highlight

지금까지 이해조 소설 연구는 대부분단행본을 중심으로 이루어졌는데, 이는 1907년 이후 발행된 『帝國新聞』에 대한 접근이 용이하지 않았다는점과 관련이 깊다.

