본 연구는 화물 운송 문제에 GIS 기법을 응용하여 화물의 수거 및 배송문제를 개선한 논문이다.

최근 국내 물류업체들은 인터넷을 기반으로 주문, 검색 및 화물의 추적 등을 온라인상에서 실행토록 하는 방법을 중시하게 되었다.

국내외 배송 관련 기업들은 빠른 서비스를 요구하는 긴급주문의 비중이 커 가는 시장변환에 대처해서, 서비스 능력의 향상과 효율적인 차량관리를 위해서 GPS와 TRS 등의 정보통신기술을 이용하여, 기업의 배차업무를 개선하려고 노력하고 있다.

하지만 아직까지 배차 담당자의 의사결정을 지원할 수 있는 배차기법에 대한 연구는 거의 이루어지지 않고 있는 것이 현 실정이다.

본 연구에서는 GIS기반 하에서의 거리산정방법을 제안하고 이를 이용하여 차량운송 및 수거계획 알고리즘을 개발하였다.

또한 본 연구에서는 차량 및 화물정보를 GIS환경에서 실시간으로 조회해 볼 수 있도록 하였으며, 입출력자료와 차량 및 화물정보 조회결과를 GIS환경에서 구현하도록 하였다.

사용자들을 위하여 GUI-

type 프로그램을 개발하고 실 예제를 통하여 Sample 출력을 보였다.

본 연구의 결과는 추후 약간의 수정 보완을 통하여 실제 물류센터에서의 운송계획 작성시 바로 적용될 수 있을 것이라고 판단된다.

@highlight

본 연구는 화물 운송 문제에 GIS 기법을 활용하여 화물의 수거와 배송문제를 개선한 논문으로서 GIS기반 하에서의 거리산정방법을 제시하고 이를 활용해 수거계획 및 차량운송 알고리즘을 개발하기에 이르렀다.

@highlight

그리고 본 연구에서는 화물 및 차량 정보를 GIS환경에서 실시간으로 조회할 수 있게끔 하였다.

