일본은 산업스파이행위 또는 해킹행위 등 네트워크를 통한 정보의 부정취득사례의 증가로 인하여 기업과 종업원과의 영업비밀을 둘러싼 분쟁이 증대됨에 따라 영업비밀의 부정취득행위 등은 그 본질이 무체물의 절취 등에 있으며, 그 보호를 충분히 하기 위해서는 형벌화도 하나의 방법이라는 의견이 강력히 제기되면서 형벌화에 대한 논의가 시작되었다.

2003년 개정법에 영업비밀 침해행위에 대한 벌칙조항이 수용되었고 2005년에는 퇴직자에 영업비밀의 누설을 새롭게 처벌의 대상으로 늘리고 동시에 퇴직자를 받아들이는 법인도 처벌할 있도록 양벌규정을 채용하였다.

또한 형벌의 국외범 적용과 이차적 취득자를 정범으로 처벌하는 등 형사벌을 더욱 강화했다.

나아가 2015년에는 영업비밀침해죄의 미수범처벌규정과 친고죄 규정을 삭제하고 영업비밀의 해외사용을 가중처벌하며 영업비밀침해를 통한 부정수익에 대한 임의적 몰수규정을 신설하는 등 영업비밀침해의 보호강화를 위한 부정경쟁방지법 개정법이 성립하였다.

다음에서는 최근의 일본 부정경쟁방지법의 개정동향을 분석하고 정보절도범죄와 관련된 일본의 판례를 고찰함으로써 우리나라 부정경쟁방지및영업비밀보호에관한법률상의 정보절도범죄에 관한 실효적 대응방안에의 시사점을 모색하고자 하였다.

@highlight

다음에서는 최근의 일본 부정경쟁방지법의 개정동향을 분석하고 정보절도범죄와 관련된 일본의 판례를 고찰함으로써 우리나라 부정경쟁방지및영업비밀보호에관한법률상의 정보절도범죄에 관한 실효적 대응방안에의 시사점을 모색하고자 했다.

