도시에서의 공원녹지 네트워크는 도시의 환경과 도시민의 삶의 질을 향상시키는 주요한 요인이다.

고시공원네트워크에 대하여 많은 선행된 연구들이 있어왔으나 생태적 접근과 도시공간의 물리적 접근에 대한 연구성과는 많았으나 상대적으로 이용자인 도시민의 관점에서의 접근은 미진한 편이다.

공원녹지네트워크체계의 구성요소인 하천과주변녹지등을 이용하여 블루네트워크가 구축된 일본 에도가와지구를 대상으로 공원네트워크에 대한 도시민의 평가를통하여 향후 도시전체의 공원네트워크계획에 반영될 수 있도록 공원녹지네트워크를 분석하였다.

309명의 응답자를 대상으로 공원녹지네트워크에 대한 전체적인 만족도, 접근성, 이용성 등의 16개의 항목을 측정하여 요인분석, 중회귀분석을 실시하였다.

연구의 결과로 도시민들이 도시내의 공원녹지의 부족함을 느끼고 있지만은 손쉽게 이용할 수 있는 접근체계에 만족하여 도시공원녹지 전체에 대한 만족도에 영향을 미친다고 판단할 수 있다.

블루네트워크의 만족도에 영향을 미치는요인은 공원의 관리상태, 다양성, 이용편리성, 접근편리 등에 영향을 받으며, 블루네트워크의 구성요소인 하천, 녹도,공공공지 등의 비법정녹지들의 수량, 접근거리, 관리상태, 다양성, 이용편이등에 영향을 받는다고 할 수 있다.

또한 이러한 요인들의 중요도는 연계녹지의 질, 접근성, 공원의 질, 보차분리의 순으로 분석되었다.

@highlight

도시에서의 공원녹지 네트워크는 도시의 환경과 도시민의 삶의 질을 향상시키는 중요 원인이다.

@highlight

도시공원네트워크에 대해 많은 선행된 연구들이 있어왔지만 생태적 접근과 도시공간의 물리적 접근에 대한 연구성과는 많았으나 상대적으로 이용자인 도시민의 관점에서의 접근은 미진하였다.

