가와바타의 작품에는 현실과 비현실을 구별짓는 매체로 터널 혹은 그것과 유사한 기능의 경계가 등장한다.

「눈」에서는 <환상의 호텔>이 역할을 대신하고 있다.

비현실 공간은 삶의 불안과 잔혹한 시간의 굴레에서 벗어나 밝은 빛을 보려는 심정에서 비롯된 것이다.

그곳은 주인공의 주관적인 내적 세계이다.

일상의 위기감으로 빠져드는 것을 피하기 위한 하나의 수단으로 설정되었다.

<환상의 호텔>은 현실 속에 나타나는 또 다른 하나의 현실로의 환상적 흥미에 근간을 둔다.

현실의 황폐함에서 벗어나 자기회복을 꾀하는 기획에서 출발한다.

그곳은 초조함과 피곤함을 잊고 심리적 여유를 찾게하는 어머니의 품으로 변형된 공간이다.

그리고 자기를 사랑했던 이들을 만나게 해주는 과거회귀의 장소이기도 하다.

결국, 미요시의 환상은 그의 내부에 존재하는 의식이다.

삶이 억제하는 가운데에서 자기 존재의 확장에 결부되어 있다.

절대적인 현실의 피곤과 초조로 빠져드는 것을 피하기 위한 선택이다.

그리고 자신의 존재를 확인하는 결과물이기도 하다.

자기인식과 삶의 회복이라는 긍정적 요소를 끌어내는 점에서 「눈」의 의미를 찾을 수 있다.

@highlight

가와바타 작품 「눈」에서 현실과 비현실을 구별짓는 매체는 <환상의 호텔>이다.

@highlight

주인공의 내적 세계이며, 어머니의 품이고, 과거회귀 장소이다.

@highlight

결국, 미요시의 환상은 내부 존재의식이고 피곤과 초조를 피하는 선택이다.

@highlight

 「눈」의 의미는 자기인식과 삶의 회복이라는 긍정적 요소를 끌어낸 점이다.

