이 연구는 세종 인구 이동의 특징을 이해하기 위해 전출?

입 지역, 규모, 이동 이유를 다양한 공간스케일로분석하고자 한다.

첫째, 전국 시?

도의 인구이동 특성과 지역 특성을 나타내는 변수를 이용한 군집분석을 통해 세종시의 위상을 파악한다.

둘째, 세종시의 시도별 전출?

입지역, 규모, 이유를 파악한다.

셋째, 시군구 단위의 인접 충청권의 전출?

입 이유를 살펴보고, 이를 전국 단위의 전출?

입 이유와 비교해본다.

수도권의 이동패턴 특징처럼 분명하게 나타나지는 않지만, 세종시도 지역 혹은 공간 단위(scale)에 따라서 인구이동패턴과 이동 이유가 서로 다른 결과를 보여주고 있다.

세종으로 전입하는 사유는 살펴보면, 전국 평균이 직업이 가장 중요하게 나타났지만, 인접 충청권 대부분은 주택 사유가 가장 중요하게 나타났다.

또한 세종에서 전출하는 사유는 전국 평균이 주택 사유이 가장 많았지만, 인접 충청권 대부분은 가족이 가장 중요하게 나타났다.

이는 앞으로 세종시 및 인접 충청권을 함께 고려한도시시설계획과 도시관리가 필요하다는 정책적 시사점을 주는 것이다.

@highlight

이 연구는 세종 인구 이동의 특징을 이해하기 위해 전출?

@highlight

입 지역, 규모, 이동 이유를 다양한 공간스케일로분석하려 한다.

