본 연구는 장애인표준사업장에 취업한 발달장애인 근로자들의 고용유지에 미치는 영향 요인을 파악하여 발달장애인들에게 실질적인 취업 확대와 고용유지를 이루어 자립에 도움을 주는 데 그 목적이 있다.

이를 위해 분석방법으로는 빈도분석, 카이검증 분석, 상관분석, 로지스틱 회귀분석을 하였다.

그 결과 첫째, 빈도분석을 통해 발달장애인 근로자의 대부분은 남성이고 연령은 20대와 30대, 그리고 교육수준은 고졸 비율이 높게 나타났다.

또한 학급은 일반학교의 특수학급을 졸업한 근로자 비율이 높았다.

둘째, 카이검증을 통해 발달장애인 근로자의 취업형태에서 정규직이 비정규직에 비하여 근속기간이 긴 것으로 나타났다.

셋째, 로지스틱 회귀분석으로 발달장애인의 고용유지에 영향을 미치는 예측 요인으로 대인관계에서 적절한 인사와 직장에서 지각, 조퇴, 결근하지 않고 업무에 충실히 하는 근로자가 고용유지에 영향을 미치는 것으로 나타났다.

또한, 표준사업장 내에서 근무시간을 상황에 맞게 조절하고 지원하는 사업장에서 고용유지에 유의미하게 영향을 미치는 것으로 나타났다.

이와 같은 연구결과를 근거로 향후 장애인표준사업장에서 발달장애인 근로자들이 더욱 적합한 환경 속에서 안정된 직업생활을 영위하는 데 도움을 줄 수 있는 근거이론과 발달장애인들의 고용유지에 필요한 정책 제언을 하였다.

@highlight

본 연구는 장애인표준사업장에 취업한 발달장애인 근로자들의 고용유지에 미치는 영향 요인을 파악하여 발달장애인들에게 실질적인 취업 확대와 고용유지를 이루어 자립에 도움을 주는 데 그 목적이 있어 분석한
결과 빈도분석을 통해 발달장애인 근로자의 대부분은 남성이고 연령은 20대와 30대, 그리고 교육수준은 고졸 비율이 높게 나타났다.

