본 연구는 대한농아인체육연맹의 법인화 방안을 조사 및 분석하여 농아인체육의 새로운 위상정립과 발전을 위한 정책지원 방안을 모색하는데 목적을 두고 있다.

이를 위해 국내·외 문헌 및 사례조사를 실시한 후 전문가 회의를 시행하여 연구의 목적을 달성하도록 하였다.

문헌조사를 통해 주제에 대한 현황 및시사점을 파악하였으며, 사례조사에서는 국내·외 농아인 체육 조직운영 및 동향 파악을 위해 관계기관별 홈페이지를 방문하여 연구에서 필요한 추가 자료에 대해 수집과정을 거쳤다.

아울러 전문가 회의에서는 수집된 자료를 토대로 연구내용을 수정하고 보완하였다.

이를 바탕으로 각 시·도 장애인체육회 팀장급 이상 담당자 33명을 대상으로 델파이방법을 적용하여 설문조사를 시행하고 농아인 체육단체에 대한법인화의 당위성과 가치에 대해 조사 과정을 거쳐 분석하였다.

SWOT 분석 결과, 대한농아인체육연맹의법인화를 위해서는 농아인체육 환경 변화에 따른 유기적 대응방안, 농아인체육조직의 독립성 강화 및 역할 조정, 효율적 사업추진 체계 구축, 그리고 전문인력 양성 시스템 마련 등이 필요하다는 결과를 얻었다.

결론적으로 대한농아인체육연맹의 대외 위상 재설정 및 정체성 확보, 사업 협력 구조의 재구조화, 예산확보 가능 자원 활용, 중장기적 로드맵 작성 및 연차적 사업 추진 준비, 그리고 관계기관과의 협력 발전을 모색했을 때, 대한농아안체육연맹의 법인화가 실현될 것으로 사료된다.

@highlight

이 연구는 대한농아인체육연맹의 법인화 방안을 조사 및 분석해 농아인체육의 새로운 위상정립과 발전을 위한 정책지원 방안을 모색하는데 목적을 두고 있다.

