본 논문에서는 선거경쟁이 시장거래와 유사한 정치인과 유권자간의 거래행위로 파악될 수 있다는 선거경쟁 이론을 제시한다.

즉, 선거경쟁 역시 시장거래와 마찬가지로 생산자인 정치인이 소비자인 유권자들에게 정책 또는 지역구 사업 같은 상품을 제시하고 정치광고를 통해 상품가치를 높여서 거래매체인 표를 획득하려고 한다.

이와 같은 관점을 바탕으로 본 논문은 기존 공간이론과 경험연구를 통합하는 공간 모형을 제시한다.

이 모형에서는 정치인들이 이념적 정책상품(policy product)과 비이념적 가치상품(valence product)을 제시하고 자신에 대한 정치광고를 통해 유권자의 이념투표에 영향을 미치려한다.

이 모형의 중요한 발견은 균형점(equilibrium)에서 비이념적 자원의 이점이 많은 후보자는 더 온건한 정책을 취한다는 점이다.

또한 본 논문의 모형은 경쟁하는 정당 활동가들의 정책입장이 서로 상이할수록, 정치인들이 이념적 자원에 더 의존할수록 선거경쟁이 정책경쟁과 근접해진다는 점을 보여준다.

@highlight

선거경쟁이 시장거래와 유사한 정치인과 유권자간의 거래행위로 파악될 수 있다는 선거경쟁 이론을 제시한다.

@highlight

즉, 선거경쟁 역시 시장거래와 마찬가지로 생산자인 정치인이 소비자인 유권자들에게 정책 또는 지역구 사업 같은 상품을 제시하고 정치광고를 통해 상품가치를 높여서 거래매체인 표를 획득하려고 한다.

@highlight

이와 같은 관점을 바탕으로 기존 공간이론과 경험연구를 통합하는 공간 모형을 제시한다.

@highlight

모형은 경쟁하는 정당 활동가들의 정책입장이 서로 상이할수록, 정치인들이 이념적 자원에 더 의존할수록 선거경쟁이 정책경쟁과 근접해진다는 점을 보여준다.

