본 연구는 호흡명상을 병행한 만다라기법과 중년기 여성의 우울 감소에 대한 사례연구이다.

연구대상은 42점의 높은 우울점수로 우울증을 진단받은 52세의 전업주부로 갱년기 증상을 보이는 중년여성이다.

우울 치료를 위한 미술심리치료 프로그램은 호흡명상을 병행한 만다라기법으로 2017년 10월 20일부터 2018년 1월 28일까지 주1회, 전체 13회기, 매회 소요시간 50-80분으로 실시하였다.

연구도구는 한국어판 CES-

D 우울척도 및 나무검사로 심리검사를 통한 우울감소 변화를 사전·사후·추후검사 자료 및 회기별 내용을 토대로 자료 분석하였다.

본 연구의 결과 첫째, 심리검사인 우울검사척도와 나무검사에서 높은 수준의 우울로부터 감소를 보이며 정상범위를 유지하는 것으로 나타났다.

둘째, 내용적 분석에서 호흡명상으로 내담자 내면을 통찰하고, 만다라기법으로 억압된 심리와 정서를 자유롭게 표현하는 과정에서 우울감소의 효과가 나타났다.

따라서 호흡명상을 병행한 만다라기법은 중년기 여성의 우울감소와 감소된 상태를 지속하는데 도움이 된다는 것을 확인하였다.

@highlight

본 연구는 만다라기법과 중년기 여성의 우울 감소에 대한 사례연구이다.

@highlight

우울검사척도와 나무검사에서 정상범위를 유지하는 것으로 나타났으며, 내용적 분석에서 호흡명상으로 내담자 내면을 통찰하고, 만다라기법 과정에서 우울감소의 효과가 나타났다.

