이 글은 헝가리 국민주의와 가톨릭 개혁에 대한 리스트의 참여와 그의 예술적 대응을 탐구한다.

1850년대 중반 거대한 흐름인 국민주의, 세계주의, 가톨릭 개혁이 헝가리에서 역설적으로 상생하는 속에서 리스트는 이 모든 이념을 아우르는 예술인이었다.

이 역동적인 시기에 리스트는 어떤 대응을 했으며, 그 대응은 어떤 사상적 특징을 갖는가?

그의 오라토리오 Die Legende von der Heiligen Elizabeth(1857-1862) 사례를 통해 이 문제에 대해 고찰하는 것이 필자의 목표이다.

필자는 다음 세 가지에 초점을 맞춘다.

첫째, 역사와 사회학의 학문을 바탕으로 학제적 방법을 사용하여 헝가리 국민주의의 중요한 이슈들을 살펴본다.

여기에서 국민주의와 세계주의의 상호작용이라는 역설과 함께 리스트의 두 이념 껴안기에 주목한다.

둘째, 헝가리 국민주의와 가톨릭 개혁운동이 만나는 독특한 상황과 가톨릭 대중신심을 탐구한다.

셋째, 헝가리 가톨릭 작곡가로서의 리스트의 면모를 조명하며, 그의 저서에서 피력한 종교적, 국민주의적 대응을 탐구한다.

마지막으로, 이 오라토리오에서 차용한 음악적 자료들과 ‘사람들’을 위한 합창을 헝가리 가톨릭-

국민주의 관점에서 분석한다.

이상의 네 가지에 유의하면서 필자는 리스트의 대중신심에 대한 참여, 보편적 가톨릭교와 헝가리 가톨릭교의 아우르기, 국경을 초월하는 인류애적 입장 등을 다각도로 조명한다.

@highlight

이 글은 헝가리 국민주의와 가톨릭 개혁에 대한 리스트의 참여와 그의 예술적 대응을 오라토리오 Die Legende von der Heiligen Elizabeth 사례를 통해 분석한다.

@highlight

이를 위해  리스트의 대중신심에 대한 참여, 보편적 가톨릭교와 헝가리 가톨릭교의 아우르기, 국경을 초월하는 인류애적 입장 등을 다각도로 고찰한다.

