본 연구는 온라인 고등․평생교육 프로그램에 참여하는 성인학습자의 학습참여 동기와 학습 만족도 간 관계에서 지각된 유용성과 자기조절학습 능력의 조절효과를 규명하는 것을 목적으로 하였다.

이를 위해 한국방송통신대학교 학생 90명을 대상으로 데이터를 수집하였으며, 위계적 중다회귀분석을 실시하였다.

연구 결과 첫째, 지각된 유용성은 학습참여 동기 중 활동지향성 학습참여 동기, 학습지향성 학습참여 동기와 학습 만족도 간 관계를 조절하는 것으로 나타났다.

둘째, 자기조절학습 능력은 학습참여 동기 중 학습지향성 학습참여 동기와 학습 만족도 간 관계를 조절하는 것으로 나타났다.

학습참여 동기가 학습 만족도를 예측하더라도 지각된 유용성, 자기조절학습 능력과 상호작용함으로써 그 강도가 달라지는 것이다.

연구 결과를 바탕으로 도출된 시사점은 학습 만족도를 높이기 위해 학습자의 학습참여 동기를 이해하고, 학습자가 참여하는 온라인 교육 프로그램의 유용성을 고려해야 한다는 점이다.

또한 학습자의 자기조절학습 능력 개발의 중요성을 강조하며, 이를 위한 구체적인 학습자 지원 방안이 필요함을 시사한다.

@highlight

온라인 고등․평생교육 프로그램에 참여하는 성인학습자의 학습참여 동기와 학습 만족도 간 관계에서 지각된 유용성과 자기조절학습 능력의 조절효과를 규명하는 해 보고자 하였으며ㅛ, 이를 위해 한국방송통신대학교 학생 90명을 대상으로 데이터를 수집하였으며, 위계적 중다회귀분석을 실시하였다.

