이 글은 역사교육 현장의 이론과 현장의 문제를 염두에 두면서 포스트모던 역사인식이 역사교육에 어떤 시사점을 줄 수 있는지를 검토해 본 것이다.

과학적 역사학에 대한 근본적인 의문을 제기하며 새로운 소재와 역사분야를 개척함으로써 기존의 역사학에 활력을 불어넣은 포스트모던 역사학에서 특히 주목할 점은 역사는 역사가에 의해 발견되는 것이 아니라 구성된다는 관점, 즉 역사학의 구성적 특성을 역사학의 고유한 특성으로 인정하는 것이다.

포스트모던 역사학의 구성적 특성은 우선 역사 교과서를 한 사회의 전형적인 지배담론으로 간주하고, 역사학습에서 대화와 소통이 가능한 매개물로 이용할 것을 요구한다.

또한 교사와 학생으로 하여금 역사지식의 생산자 내지는 능동적인 구성자가 될 수 있음을 시사해 준다.

역사학습에서 역사학의 구성적 특성을 잘 드러내고 교사와 학생의 능동적 역사구성을 기르기 위해서는 내러티브의 활용을 통한 역사하기가 필요하다.

이를 위한 실제 수업 방안으로 배움책 활용 수업과 극화 학습을 제시할 수 있다.

또한 다양한 역사 글쓰기나 예술의 형태를 통한 역사표현과 같은 수행평가를 통해서도 역사학의 구성적 특성이 반영된 역사교육을 실천할 수 있을 것이다.

@highlight

본 논문은 역사교육 현장의 이론과 현장의 문제를 염두에 두면서 포스트모던 역사인식이 역사교육에 어떤 시사점을 줄 수 있는지를 검토하였다.

@highlight

포스트모던 역사학의 구성적 특성은 역사 교과서를 한 사회의 전형적인 지배담론으로 간주하였고, 역사학습에서 대화와 소통이 가능한 매개물로 이용할 것을 요구하였다.

