이 연구는 2010년 교육부의 지역교육청 기능개편 후 시 도교육청 차원에서 교육지원청을 자체적으로 개편한 사례를 분석하고 그 특징을 밝힘으로써, 향후 학교 지원 강화를 위한 교 육지원청의 기능과 역할에 대한 시사점을 제시하고자 하였다.

이를 위하여 서울, 경기, 강원, 경남교육청의 교육지원청 개편 사례를 선정하고, 이를 배경, 목적, 내용, 종합 측면에서 분석 하였다.

주요 분석 결과는 다음과 같다.

첫째, 배경 측면에서 3개 교육청이 ‘혁신교육’을 뒷받 침하기 위해 교육지원청을 개편하였다.

둘째, 목적 측면에서는 4개 교육청 모두 ‘학교 지원’을 목적으로 하면서도 세부적인 목적은 시 도별로 다양하였고, 시기에 따라 변화하는 모습을 보 였다.

셋째, 내용 측면에서는 ‘교육전문직 업무 및 조직 재구조화’, ‘학교지원센터 운영’, ‘장학 행정팀 운영’, ‘행정혁신 시범교육지원청 운영’ 등 시 도별로 다른 방식에 초점을 두었다.

넷 째, 종합적으로 볼 때, 가장 최근에 교육지원청을 개편한 서울시교육청의 사례는 이전 교육청 들의 개편 내용을 포함하면서 그 영역을 확대하고 있었다.

이러한 분석 결과와 논의를 토대 로 교육지원청 내의 교육 부서와 행정 부서의 유기적인 협조체제 구축 등 학교 지원을 위한 교육지원청의 운영 방향에 대한 시사점을 제시하였다.

@highlight

이 연구는 2010년 교육부의 지역교육청 기능개편 후에 시 도교육청 차원에서 교육지원청을 자체적으로 개편한 사례를 분석하고 그 특징을 밝히고, 향후 학교 지원 강화를 위한 교육지원청의 기능과 역할에 대한 시사점을 제안하고자 했다.

