본 연구의 목적은 한사교협 회원대학 및 사회복지실천현장의 사회복지사를 대상으로 한국의 사회복지교육 실태를 파악하여 이에 근거한 사회복지교과과정의 개선방향을 제언하고자 한다.

연구방법은 전국의 한사교협 80개 회원 대학의 학과 및 교수 550여명에게 설문조사를 실시하였고, 실천현장의 사회복지사 2,302명에게 설문을 실시하여 회수된 설문지를 분석하였다.

위 조사결과를 바탕으로 연구결과를 정리하면 첫째, 사회복지교육과정은 시대적 상황을 반영하여 개편이 필요하며, 현행 필수과목에서 9학점을 상향 조정한 51학점의 필수교과목 이수가 필요하다는 조사결과가 제시되었고, 둘째로, 사회복지현장실습 강화에 대하여 교육기관의 교수와 실천기관의 사회복지사 모두 현장실습을 강화하여 현행 120시간에서 160시간 이상으로 확대하여야 하며, 향후 6학점으로 확대하여야 한다는 의견이 도출되었다.

셋째로, 사회복지사 자격제도의 개편에 대해서는 교수와 사회복지사 모두 질 관리를 위해서도 수요와 공급의 균형이 필요하며, 사회복지사 과잉배출에 대한 대책이 시급하다는 의견이 제시되었다.

따라서 향후 사회복지교육과정의 개편과 실습강화방향, 사회복지사 자격제도의 개선은 국제적인 동향을 연구하여 관련 법령을 한국의 실정에 맞게 개선해 나가야 할 것이다.

@highlight

이 연구의 목적은 한사교협 회원대학 및 사회복지실천현장의 사회복지사를 대상으로 한국의 사회복지교육 실태를 파악하여 이에 근거한 사회복지교과과정의 개선방향을 제언하려 한다.

