이 연구는 ‘데이트폭력’에 효과적으로 대응하기 위한 관련된 법제도의 현황과 문제점을 검토하여 이에 대한 해결방안을 논의함으로써 지속적이고 체계적인 예방 및 대응방안들을 마련하는 이론적 기반을 제공하는데 목적이 있다.

연구방법은 첫째, 선행연구 및 관련 이론에 대한 문헌분석을 통해 ‘데이트폭력’의 개념화를 검토하여 법제도의 적용대상과 범위를 명확히 규정하고자 한다, 둘째, ‘데이트폭력’의 원인과 관련된 범죄이론들을 정리하여 실질적인 대응방안의 실효성을 증대시키고자 한다.

셋째, ‘데이트폭력’과 관련되어 논의되고 있는 국내 법제도를 고찰하여 한계 및 개선방안을 제안하고자 한다.

넷째, 사후대응방안보다는 사전예방에 중점을 두는 각종 대응프로그램의 국내적용가능성을검토하고, 협력체계방안을 제시하고자 한다.

이를 종합하면, ‘데이트폭력’의 효과적인 예방과 대응방안은 기존의 법률과 제도를 바탕으로 보다 신속하고 적극적인 방식으로 개선되어야 하며, 우리나라의 법률 및 제도적 현실을 고려하여 추가적인 법률제정 및 제도도입에 대한 사회적 공감대가 선결되어야 할 것이다.

무엇보다 ‘데이트폭력’에 대한 예방 및 대응방안이 일반폭력범죄의 가해자 조치 및 피해자 보호보다 법률적, 제도적으로 강화해야하는 명확하고 정당한 근거가 제시되어야 할 것이다.

이러한 관심의 증대가 단지 ‘데이트폭력’의 예방과 감소에만 집중되기 보다는 전반적인 범죄와 위험의 효과적인 예방과 감소를 위한 대책마련으로 접근되기를 희망한다.

@highlight

본 연구는 ‘데이트폭력’에 효과적으로 대응하기 위한 관련된 법제도의 현황과 문제점을 검토해 이에 대한 해결방안을 논의함으로써 지속적이고 체계적인 예방 및 대응방안들을 마련하는 이론적 기반을 제공하는데 목적이 있다.

