본 연구에서는 인구고령화에 따라 관심이 높아진 고령친화산업의 현황과 특성을 살펴보기 위해, 고령친화용품산업체를 대상으로 품목별 분류와 입지 특성, 기업 유형 등을 분석하였다.

특허수를 이용한 혁신수행력과 고령친화산업 관련 네트워크참여도를 기준으로 3×3행렬의 9가지로 업체들을 분류하였고, 이에 덧붙어 다른 기관과의 협력, 제조 및 유통 여부 등에 따라 최종적으로 5가지 유형으로 정리하였다.

5가지 유형은 혁신수행력이 높고 네트워크참여도도 높은 유형(HP-

HC), 중?

저기술 제조업체로 네트워크 리더의 역할을 하는 유형(NL-

LTM), 유통업체로 네트워크 리더의 역할을 하는 유형(NL-

D), 혁신수행력은 높지만 네트워크참여도가 낮은 유형(HP-

NO), 혁신수행력이 낮고 네트워크참여도도 낮은 유형(LP-

I)이다.

이러한 분석결과를 바탕으로 고령친화산업을 발전시키기 위한 산업 및 공간 정책에의 시사점을 제시하였다.

@highlight

고령친화산업의 현황과 특성을 살펴보기 위해, 고령친화용품산업체 품목별 분류와 입지 특성, 기업 유형 등을 분석하여 고령친화산업을 발전시키기 위한 산업 및 공간 정책의 시사점을 제시하였다.

