우리는 ‘대표적인 만화축제’라는 표현을 일상적으로 사용하지만, 사실상 무엇을 대표하는지에 대한 논의를 진행한 적이 없다.

많은 경우 가장 큰 규모, 긴 역사, 많은 방문객을 지닌 축제를 지시하는데, 그 이유는 만화축제에 대한 논의들이 대부분 경제적, 산업적 효과를 중시하기 때문이다.

이 근저에는 산업에 편향된 만화산업론이라는 패러다임이 존재한다.

이 패러다임의 변화가 없는 이상, 만화축제에 대한 논의들은 경제적 효과의 문제로 축소될 수밖에 없다.

따라서, 만화산업에서 만화문화로 논의 패러다임 변화의 필요성을 제시하고, 대표적인 만화축제란 만화문화의 현황을 확인할 수 있는 행사라고 규정했다.

프랑스의 대표적인 만화축제와 비교한 후 크고 작은 수많은 만화축제들의 몇 가지 예를 제시했다.

우리나라에서도 이러한 다양한 만화축제를 기대해볼 수 있는 지역적이고 전문적인 만화문화 행위주체들의 활동들이 시작되고 있다.

이러한 소개를 통해 향후, 경제적 효과만을 기대하는 만화축제가 아니라 사회적, 지역적, 공동체적인, 작으면서도 전문적인 많은 만화축제들에 대한 관심을 공유하고, 이를 통한 대표적인 만화축제로서의 평가지표 두 가지를 제시하려고 한다.

@highlight

우리는 ‘대표적인 만화축제’라는 표현을 일상적으로 사용하지만, 사실상 무엇을 대표하는지에 대해 논의를 진행한 적이 없다.

