미술영재 중에는 유아기부터 미술적 재능이 뛰어났지만 비동시적 성장으로 인해 환경에 잘 적응하지 못하거나 문제아로 오인 받는 경우를 볼 수 있다.

또한 비동시성 미술영재는 그림 그리는 것에 집착하거나 몰입하는 과정에서 친구와의 관계성이나 소통하는데 문제로 나타나면, 주변에서 부모에게 자녀를 클리닉센터 상담을 권유하기도 한다.

비동시성은 미술영재에게 문제가 있는 것이 아니라 비동시성을 보는 주변 시선의 문제로 볼 수도 있다.

그런 의미에서 비동시성 미술영재를 이해하고, 미술적 재능을 육성하기 위한 방안을 연구하기 위해 비동시성 미술영재 8명을 상담하고 지도했던 내용을 토대로 비동시성 미술영재의 특성을 분석하였다.

또한 어린 시절 비동시성을 경험한 8명의 천재미술가를 선정하여 비동시성을 극복할 수 있었던 방안에 대해 선행연구를 분석하였다.

그 결과 다음과 같은 육성 방안을 제시할 수 있었다.

첫째, 미술영재를 발굴하고 육성하는 교사의 전문성이 필요하다.

둘째, 미술영재들이 생각을 공유할 수 있는 공간이 필요하다.

셋째, 미술영재의 성향을 고려한 융통성 있는 수업지도가 이루어져야 한다.

넷째, 미술영재와 공감대를 형성할 수 있어야 한다.

다섯째, 미술영재에 대한 조급증을 버려야 한다.

여섯째, 미술영재를 이해하는 안목과 잠재성을 길러주어야 한다.

비동시성 미술영재를 이해하고 미술적 재능을 육성하는 것은 미술영재 개인뿐만 아니라 국익을 위해서도 중요하다.

@highlight

미술영재 가운데 유아기부터 미술적 재능이 뛰어났지만 비동시적 성장으로 인하여 환경에 잘 적응하지 못하거나 문제아로 오인 받는 경우를 알 수 있다.

@highlight

또한 비동시성 미술영재는 그림 그리는 것에 집착 또는 몰입하는 과정에서 친구와의 관계성이나 소통하는데 문제로 나타난다면, 주변에서 부모에게 자녀를 클리닉센터 상담을 권유할 때도 있다.

