《가나데혼추신구라》 속에서 읽을 수 있는 여러 선행 작품은 동일한 주제를 바탕으로 하는 이야기 진행에 있어서 작가의 의도를 구체화시켜 강조하기도 하고 감상자의 이해를 돕는 역할을 하기도 한다.

문예에 등장하는 역사 속 사건과 인물에 대한 이야기는 에도 시대 대중의 공통 인식으로 존재한다.

이 조루리 및 가부키 장르에 있어서 새로운 작품을 구상하는 경우 일종의 규칙과 같이 작가는 감상자가 잘 알고 있는 특정 시대의 사건을 바탕으로 작품의 시대와 등장인물의 이름, 성격, 인물관계, 주요 장면들을 미리 설정해 놓는 약속된 세계를 이용하였다.

이것은 작가와 감상자 사이에 작품을 즐기는 조건으로 작용한다.

때문에 동일 소재에 대한 이야기 전개 및 표현에서 대체로 비슷한 패턴을 보이는 유형화를 성립한다.

《가나데혼추신구라》에 나타나는 『다이헤이키』세계는 선행 작품과 주제 의식을 공유하기도 하고 또 전혀 다른 이야기로 수용되기도 하면서 아코 사건을 소재로 한 작품의 공통된 기본 구성으로 작용한다.

이미 형성된 문화적 기억과의 관계를 바탕으로 한 기존 선행 작품을 적극 활용해 작가의 독자적인 해석과 이야기 구성, 주제를 풀어나가는 방식에 대한 다양한 시각의 접근이 요구된다.

대중의 소비가 흥행의 성공과 실패를 좌우하는 문예 장르의 특성상 작품을 구성하는데 있어서 익숙한 세계가 어떻게 변형되어 새로운 이야기로 재현될 수 있을지 중요하다.

선행 텍스트의 인용이나 암시 등의 기법을 통해 작가가 나타내고자 하는 주제를 효과적으로 전달할 수 있도록 활용하는 것이다.

@highlight

문예에 등장하는 역사 속 사건과 인물에 관한 이야기는 에도 시대 대중의 공통 인식으로 존재한다.

@highlight

이미 형성된 문화적 기억과의 관계를 바탕으로 한 기존 선행 작품을 적극 활용해 작가의 독자적인 해석과 이야기 구성, 주제를 풀어나가는 방식에 관한 다양한 시각의 접근이 요구된다.

