해외직접투자는 기업의 장기적인 성장전략 차원에서 여러 가지 동기를 가진다.

본 연구는 현대자동차의 미국 앨라배마주 현지투자에 대한 사례연구를 통해 우리나라 자동차산업의 관점에서 미국에 대한 직접투자의 동기와 입지선택 시의 고려요인을 분석한다.

이 논문은 미국에 대한 수출이 최근 호조세를 지속하고 있는 상황에서 생산원가 면에서 유리하지 않은 미국내 투자가 이루어진 동기는 무엇인가에 대한 문제 제기에서 출발한다.

조사결과 미국투자의 가장 강력한 동기는 대미통상마찰 완화였다.

즉, 수출의 상당부분을 미국시장에 의존하고 있는 상황에서 현지생산을 통하여 자동차부문의 심각한 한·미간 무역수지 불균형현상을 완화하여 미국과의 통상마찰을 회피하고 무역분쟁의 소지를 줄이고자 하는 방어적 차원의 전략적 동기가 현대자동차 미국 현지투자의 가장 큰 이유였다.

소비자에의 접근성 향상 등 기타 요인은 부수적인 중요성에 머물렀다.

그러나 국가 단위의 선택이 이루어진 후 local 단위의 선택에 있어서는 여러 가지 입지적 요인들이 종합적으로 고려되었으며, 특히 지방정부의 적절한 인센티브 제공이 중요한 역할을 하는 것으로 나타났다.

이러한 연구결과는 우리나라 제조업의 선진국에 대한 해외투자는 전통적인 해외직접투자 이론으로써는 설명할 수 없는 방어적 차원의 전략적 동기가 중요하게 작용한다는 것을 시사한다.

아울러, 각급 정부단위의 적절한 유인구조 설계가 해외직접투자 유치에 중요하다는 것을 확인한다.

@highlight

이 연구는 현대자동차의 미국 앨라배마주 현지투자에 관한 사례연구를 통해 우리나라 자동차산업의 관점에서 미국에 관한 직접투자의 동기와 입지선택 시의 고려요인을 분석한다.

