인간은 되어있는 존재임과 동시에 되어가는 존재다.

따라서 우리는 인간을 두 측면에서 이해할 수 있다.

이 가운데 교육학이 주목하는 것은 인간의 되어가는 측면이다.

우리는 인간의 되어가는 측면을 이해함으로써 되어있는 측면까지도 좀 더 잘 이해할 수 있다.

교육인류학은 인간을 이해하는 데 있어서 그 초점을 어디에 두는가에 따라 ‘인류학으로서의 교육인류학(Anthropology of Education)’과 ‘교육학으로서의 교육인류학(Educology of Anthropos)’으로 구분될 수 있다.

이 글에서 연구자는 인류학으로서의 교육인류학이 교육을 어떻게 파악하는지, 그것이 인간을 이해하는 데 어떤 제한점이 있는지 등을 검토했다.

그리고 교육학으로서의 교육인류학의 관점에서는 교육을 어떤 것으로 파악하는지, 그런 관점으로 볼 때 인간을 이해한다는 것은 어떤 것인지 등을 살펴보았다.

끝으로 인간의 되어감을 교육학으로서의 교육인류학의 관점에서 이해하고자 할 때 어떤 연구방법이 필요하며, 그런 이해의 작업은 우리의 실제적인 삶에 어떤 의미가 있는지 살펴보았다.

@highlight

인간은 되어있는 존재이자 되어가는 존재다.

@highlight

인간의 되어가는 측면을 이해하며 되어있는 측면도 잘 이해할 수 있다.

@highlight

교육학으로서의 교육인류학의 관점에서 교육을 어떻게 파악하는지, 그런 관점에서 인간을 이해하는 것이 어떤 것인지 등을 살펴보았다.

@highlight

인간의 되어감을 교육학으로서의 교육인류학의 관점에서 이해하고자 할 때 어떤 연구방법이 필요하며, 그런 이해의 작업은 실제적인 삶에 어떤 의미가 있는지 알아보았다.

