본 연구의 목적은 조건부과정 모델링(conditional process modeling)기법을 채택하여 검도선수의 지각된 성적스트레스가 운동중단의도에 미치는 영향을 살펴보고 이들의 관계를 운동열의가 어떻게 매개할 것인지 여부를 파악하고자 하였다.

또한 운동열의의 매개효과가 부모의 사회적 지지수준에 따라서 조절되는지 여부를 구명하고자 하였다.

본 연구의 대상은 2016년 전국 추계 대학 검도연맹전에 참가한 대학부 선수 280명이었으며, 스트레스, 운동열의, 운동중단의도 및 부모의 사회적 지지변인에 대하여 표준화된 질문지를 통하여 자료를 수집한 결과, 다음과 같은 주요 결과를 얻었다.

첫째, 엘리트 검도스포츠 상황에서 성적스트레스는 운동중단의도를 정(+)적으로 예측하였으며, 성적스트레스와 운동중단의도 간의 관계는 운동열의에 의해서 부(-

)적으로 매개되었다.

둘째, 운동열의가 운동중단의도에 미치는 부(-

)의 영향은 부모의 사회적 지지수준에 따라서 달라졌다.

셋째, 운동열의가 성적스트레스와 운동중단의도 간의 관계를 매개하는 조건부간접효과는 부모의 사회적 지지수준에 따라서 달라졌다.

@highlight

본고는 조건부과정 모델링(conditional process modeling)기법을 채택해 검도선수의 지각된 성적스트레스가 운동중단 의도에 끼치는 영향을 살펴보며 이들의 관계를 운동열의가 어떤 방식으로 매개할 것인지에 대한 여부를 파악하고자 했다.

