이 연구에서는 유치원 만5세 누리과정의 2학기에 사용되는 교사용 지도서에 나타난 의사소통 교육과 초등학교 1학년 1학기 국어 교과서 간의 접합성을 살펴보았다.

접합성은 연계성의 특수 개념으로, 학교 급간과 같은 접합 지점에서 교육 내용의 수직적 연결 정도를 가리킨다.

5점 척도의 리커르트 척도로 구성된 점검표가 분석 도구로 사용되었다.

점검표는 24개의 지표로 구성되었다.

연구 결과, 유-

초 간의 국어 교재의 접합성은 전제적으로 보통 수준이었다.

소영역별로는 교재의 활동 부분에서 접합성이 낮았으며, 세부 지표별로는 교과서의 권 수, 단원의 크기, 비계 장치, 텍스트의 난이도, 텍스트 길이에서 낮았다.

낮은 유형은 유치원 교재에 비해 초등학교 교재가 더 쉬운, 이른바 후퇴(낙차) 유형이 많았다.

유-

초 간의 국어 교재의 접합성을 개선하고 유-

초 연계를 높이기 위해 위해서는 한 학기에 사용하는 초등 국어 교과서의 권 수를 줄여야 한다.

유치원 교사용 지도서는 생활주제(단원) 별로 활동 수를 줄여 생활주제(단원)의 크기를 줄여야 하고, 교수·학습을 돕는 비계 장치를 강화해야 하며, 제재 텍스트 선정 과정에서 난이도와 길이에 더 주의를 기울려야 한다.

@highlight

본 연구는 유치원 만5세 누리과정의 2학기에 사용되는 교사용 지도서에 나타난 의사소통 교육과 초등학교 1학년 1학기 국어 교과서 간의 접합성을 살펴보았다.

