본 논문의 목적은 2018년 제주 난민 사태 이후 한국사회에 촉발된 난민 관련 논쟁과 갈등의 의미를 코펜하겐 학파의 사회안보(societal security)와 안보화(securitization) 이론을 활용하여 분석하는 것이다.

난민의 증가와 이들의 대규모 이동은 국제정치질서의 근간을 흔들고 있다.

난민의 이동은 난민 수용국에서 난민 이슈가 새로운 안보 의제로 전환되는 안보화 과정을 발생시키고 있다.

한국은 그동안 난민 문제에 소극적으로 대응해왔으나 2018년 제주 예멘 난민 사태 이후 난민 이슈가 빠르게 정치화되면서 난민 문제는 전 사회적인 논쟁으로 발전하였다.

본 논문은 안보화 이론이 제시하는 비정치화, 정치화, 안보화 개념을 적용하여 한국사회에서 난민 문제가 정치화되는 과정을 분석하였다.

본 논문은 그동안 이론적으로 소홀히 취급되어온 비정치화 단계에 주목하고 이 단계에서 난민 이슈와 관련이 높은 반다문화 담론이 향후 정치화 과정에서 난민 담론의 형성에 영향을 미쳤다고 주장한다.

특히 반다문화 담론에서 연유한 반이슬람 담론과 치안/안전 담론이 한국의 난민 문제를 빠르게 정치화시켰다고 본다.

그러나 본 논문은 한국사회에서 난민 이슈는 주요 안보화 행위자들이 극단적 방책보다는 기존 정치체제의 표준 안에서 해결책을 모색하고 있기 때문에 안보화 단계에 도달하지는 못했다고 주장한다.

@highlight

한국은 2018년 제주 예멘 난민 사태 이후 난민 이슈가 빠르게 정치화되면서 난민 문제는 전 사회적인 논쟁으로 발전하였다.

@highlight

안보화 이론이 제시하는 비정치화, 정치화, 안보화 개념을 적용하여 한국사회에서 난민 문제가 정치화되는 과정을 분석하였는데, 그동안 소흘했던 비정치화 단계에 주목하여, 이 단계에서 난민 이슈와 관련이 높은 반다문화 담론이 정치화 과정에서 난민 담론의 형성에 영향을 미쳤다고 주장한다.

