이 논문의 질문은 자본과 국가가 축적위기를 극복하기 위해 어떻게 노동자들의 계급적 단결을 저해하면서 노동자들을 분화시켰는가라는 문제이다.

자본과 국가는 역사적으로 축적위기를 극복하기 위해 노동자들의 계급역량이 강화되는 것을 저지하려 한다.

주요 전략은 노동자들의 저항을 약화시키거나 소멸시키는 것이었다.

자본과 국가는 그러한 전략을 위해 신자유주의정책으로 노동자들을 억압하였다.

자본은 노동자들의 구조적 식민화 상태를 강화하거나 조작하면서 자본의 축적위기를 극복하려 했던 것이다.

구체적으로는 개별적 고립화, 노동의 상실위기, 일상생활요소의 상품화, 그리고 공동체적 동원 등으로 노동자들의 개별적이고 집단적인 순응을 강화하는 것이었다.

이러한 정책들은 노동자들의 계급역량을 강화시키지 못하게 하는 요인이었다.

노동자들이 다층적으로 분화되었기 때문이다.

노동자들은 자본과국가의 탄압으로 일상생활의 욕망을 실현시키지 못할 상황에 대한 ‘두려움’으로 고통을 받지 않을 수 없었다.

물론 노동자들은 노동조합이나 특정 정치세력을 중심으로 국가 -

자본에 저항하기도 하지만, 그러한 저항에 참여하지 못하는 노동자들은 생활세계의 식민화 상태에서 일상생활에 매몰되기 쉽다.

자본과 국가가 노동자들의 계급적 단결을 허용하지 않는 핵심적 이유인 것이다.

@highlight

이 논문은 자본과 국가가 축적위기를 극복하기 위해 노동자들의 계급적 단결을 저해하면서 분화시킨 방법을 고찰하였다.

@highlight

자본과 국가의 주요 전략은 노동자들의 저항을 약화, 소멸시키는 것으로, 신자유주의정책으로 억압하였고 노동자들의 계급역량을 강화시키지 못하게 하고 노동자들을 다층적으로 분화시켰다.

