최근 환경에 대한 인식이 높아지면서 그린공급사슬관리(GSCM)에 관한 관심이 증가되고 있다.

GSCM에 관한 실무적 관심이 증가함에 따라 학계에서도 환경경영에 관한 학술적 연구들이 다양한 관점에서 제시되고 있다.

그런데 대부분의 연구는 주로 대기업인 모기업 중심으로 1차 협력기업과의 관계를 연구대상으로 제시하고 있다.

1차 협력사는 공급사슬채널의 중간에 위치하고 있어 환경경영에 결정적인 역할을 담당하고 있다.

본 연구는 1차 협력사를 중심으로 기업의 기업 간 장기적 관계지향성이 그린공급사슬관리와 성과에 미치는 영향을 분석하였다.

대·중소기업 그린파트너십과 대·중소기업 탄소파트너십 프로그램에 참여하고 있는 1차 협력기업을 대상으로 수집한 설문 조사결과를 구조방정식을 활용하여 연구모형과 가설을 검증하였다.

분석결과 첫째, 기업 간 장기적 관계지향성이 GSCM 실행 요소인 환경정보협력, 그린구매 그리고 그린제품설계를 촉진하는 요인으로 밝혀졌다.

또한 GSCM의 하위변수 간의 상호관련성을 추가적으로 분석한 결과 환경정보 협력이 그린구매와 그린제품설계에 영향을 주는 것으로 확인되었다.

둘째, GSCM 실행 요소인 그린구매, 그린제품설계는 환경성과에 긍정적으로 영향을 미치나 환경정보협력은 환경성과에 직접적인 영향을 미치지 못하는 것으로 밝혀졌다.

@highlight

최근 환경에 관한 인식이 높아지면서 그린공급사슬관리(GSCM)에 대한 관심이 증가되고 있다.

@highlight

GSCM에 대한 실무적 관심이 증가함에 따라서 학계에서도 환경경영에 대한 학술적 연구들이 다양한 관점에서 제시되고 있는 실정이다.

