히로시마는 원폭투하의 상흔을 간직한 도시이다.

히로시마는 도시의 상처를 극복하고 재건하기 위한 정체성으로 ‘평화도시’의 이미지를 오랫동안 강조해 왔다.

그러나 ‘평화도시’로서의 그들의 이미지는 여전히 온전한 공감을 이끌어내고 있지는 못한 듯 보인다.

본 연구는 히로시마의 ‘평화도시’ 이미지에 대한 의문을 통해, 도시의 기억을 도시이미지로 전환시키는 과정에서 ‘공감’의 문제에 주목했다.

이를 위해 히로시마 ‘평화도시구상’의 배경과 내용을 검토하고, 도시공간의 구성과 관련 콘텐츠를 살펴보기 위한 현장조사를 진행했다.

도시이미지가 대표성을 갖기 위해서는 도시 내외부의 진정성에 근거한 ‘공감’이 필요하다.

이때 진정성은 도시이미지를 구성하는 다양한 요인들을 통해 다층적으로 형성된다.

도시이미지의 진정성은 도시에 대한 공감된 이미지를 구축하고, 이는 도시의 정체성과 브랜드로 확장되기도 한다.

특히, 도시이미지가 대표성을 갖기 위해서는 윤리적 책임 소명과 객관적 시선에 의한 ‘사회적 공감’이 반드시 전제되어야 한다.

즉, 도시이미지의 구축 과정에서 도시에 대한 정서적 차원의 감정적 공감뿐만 아니라 다양한 주체들에 대한 인식과 배려, 사회적 합의로 대변되는 사회적 공감의 문제가 고려되어야 한다.

@highlight

본 논문은 히로시마의 ‘평화도시’ 이미지에 대한 의문을 통하여 도시의 기억을 도시이미지로 전환시키는 과정에서 ‘공감’의 문제에 주목하고자 하였다.

@highlight

히로시마 ‘평화도시구상’의 배경과 내용을 검토하고, 도시공간의 구성과 관련 콘텐츠를 살펴보기 위한 현장을 조사하였다.

