본 연구는 GTAP9 Power DB의 방법론을 차용하여 전력부문을 부하-

발전기술별로 세분화한 CGE 모형을 구축하고, 이를 바탕으로 최대부하요금 인상의 파급효과를 분석하였다.

가용한 국내 전력시장 자료를 활용하여 Power DB를 갱신하고 모형 입력자료로 활용하였다.

최대부하요금 인상은 전력부문의 산출량을 감소시키고, 전력투입 비중이 상대적으로 높은 제조업의 산출량을 감소시켰다.

요금인상으로 총 전력 소비가 줄지만, 대체효과로 기저부하 발전 이용률이 증가해 전원구성에서 석탄, 원자력의 비중이 증가하는 것으로 나타났다.

핵심 모수인 기저부하와 최대부하 간의 대체탄력성에 대한 민감도 분석결과 대체탄력성이 증가할수록 최대부하가 상대적으로 값싼 기저부하로 유연하게 대체되면서, 제조업 산출량 감소 정도가 완화되었다.

한편, 기저부하 전력수요 증가로 전력부문의 석탄 소비가 증가하면서 최대부하요금인상의 온실가스 감축효과가 반감되는 것으로 나타났다.

@highlight

본 연구는 GTAP9 Power DB의 방법론을 차용하여 전력부문을 부하-

