권 등(2008)은 수면보다 높은 사각기둥 저항체를 등간격으로 배치하고 항력계수가 일정한 값을 갖는 흐름조건(Re>104)에서 수리실험을 수행하여 바닥마찰과 형상저항에 의한 흐름저항을 나타내는 상당저항계수로서의 Manning계수 값을 산정하였다.

그리고 힘의 평형방정식으로부터 유도된 이론식에 실험결과를 사용하여 얻어진 경험적 항력상호작용계수를 도입하여 얻은 상당저항계수 식을 제안하였다.

본 연구에서는 이 수리실험을 3차원 전산유체해석 프로그램인 FLOW-3D를 사용하여 수치모의하고 그 결과를 실험결과 및 상당저항계수 식과 비교하여, 그 값들이 매우 잘 일치하는 것을 보였다.

이로부터 이론식에 나타나 있는 것처럼 수면보다 높은 저항체가 존재할 때 Manning계수가 수심의 2/3승으로 증가한다는 것과 항력상호작용계수가 이격거리의 지배적 영향을 받고 있음을 확인할 수 있었다.

@highlight

본고는 권 등의 수리실험을 FLOW-3D를 사용하여 수치모의하고 그 결과를 비교하여 수면보다 높은 저항체가 존재할 때 Manning계수가 수심의 2/3승으로 증가한다는 것과 항력상호작용계수가 이격거리의 지배적 영향을 받고 있음을 확인했다.

