기존의 제 1세대 혹은 2세대 외환위기 모형은 기초경제변수에 문제가 있는 경우 환투기로 외환의 수요가 늘어나 외환위기가 초래 된다고 설명하고 있다.

외환위기를 막기 위한 대책도 환투기를 유발하는 헤지펀드에 대한 규제에 집중되어 있다.

그러나 비교환성 통화를 가지고 있는 신흥시장국의 외환위기는 선진국과 다르다.

환투기와 같은 수요측면에서보다 외환의 공급측면에서 그 원인을 찾아야 한다.

즉 공급되던 외환이 감소되면서 외환의 부족이 발생하고 외환위기가 초래된다.

외환위기의 대책 역시 외환공급의 안정적 확보측면에서 찾아야 한다.

본 연구는 이러한 배경에 근거해서 1997년과 2008년의 한국 외환부족이 외환공급 감소 즉 자본이동 반전 때문에 발생했음을 밝히고 또한 자본이동의 반전 유형 중 은행의 외화차입이 가장 큰 원인이었음을 밝혔다.

이미 자본자유화를 한 일본과 자본자유화를 하지 않은 중국의 사례를 통해 자본이동의 반전을 막기 위한 대책을 분석하였으며 신흥시장국의 외화유동성을 확보하기 위한 방안을 제시하였다.

@highlight

이 연구는 이런 배경에 근거해서 1997년과 2008년의 한국 외환부족이 외환공급 감소 즉 자본이동 반전 때문에 발생했음을 밝히고 또한 자본이동의 반전 유형 중 은행의 외화차입이 가장 큰 원인이었음을 밝혔다.

