1990년대 후반 이후 한국, 중국, 일본에서는 비영리·비정부 조직이 본격적으로 제도화됨과 동시에 사회적 기업, 협동조합, 지역 공동체 등 섹터 융합적 성격을 가진 조직 또한 재정비되었다.

본 논문은 결과적으로 만들어진 각종 법인제도의 편성 형태를 비교하는 방법을 통해 섹터 융합시대 동북아 각국의 시민섹터의 제도적 특징을 도출한다.

구체적으로는 관련 법인제도의 전체적 편성 현황, 조직의 설립·운영에 적용되는 행정원칙, 그리고 영리-

비영리, 정부-

비정부 융합적 부분의 관한 제도 디자인을 비교한다.

비교의 결과 한중일 모두 사회적 가치의 창출을 지향하는 조직유형이 다변화되며 시민섹터의 지평이 확장된 점에서 일치한다.

또한 소규모 조직에 대한 자율성 강화와 중·대규모의 공익 지향적 조직에 대한 행정관리의 엄격화라는 점에서도 유사한 흐름을 볼 수 있다.

다만, 섹터 융합부분의 제도 디자인에 관해서 다양한 차이가 나타나며 각국 내부에서도 각종 차이가 복합적으로 서로 얽혀 있다.

때문에 각국의 시민섹터 모델이나 동북아 시민섹터 모델을 단순화시키는 것에 관해서는 어느 정도 한계가 있을 것으로 보인다.

@highlight

이 논문은 결과적으로 만들어진 각종 법인제도의 편성 형태를 비교하는 방법을 통해 섹터 융합시대 동북아 각국의 시민섹터의 제도적 특징을 도출한다.

