본 연구는 돼지의 정자와 난소내 과립막세포에서 bisphenol S(BPS)가 생존성과 활성산소 생산에 미치는 영향을 알아보고자 연구하였다.

돼지정액은 0, 5μM BPS를 처리하여 3, 6시간동안 배양하였다.

정자의 생존성은 SYBR14/PI를 이중염색하여 분석하였으며, 활성산소의 생산을 측정하였다.

또한, BPS(0, 5, 10, 20μM)를 과립막세포에 처리하여 24, 48, 72시간동안 처리하였다.

처리 후, 세포의 생존율과 활성산소 생산(단, 5μM BPS)을 측정하였다.

그 결과, 돼지에서 정자의 생존율은 BPS에 의해 감소하였고, 활성산소의 생산은 모든 처리시간에서 증가하였다(p<0.05).

또한 과립막세포의 생존은 BPS에 의해 억제되었고, 활성산소는 유의적으로 증가하였다(p<0.05).

이상의 결과를 토대로, BPS의 노출은 정자의 활성과 번식과 관련된 세포에 나쁜 영향을 미칠 것이다.

@highlight

본 논문은 돼지의 정자 및 난소내 과립막세포에서 bisphenol S(BPS)가 생존성과 활성산소 생산에 미치는 영향을 알아보고자 연구했다.

@highlight

돼지정액은 0, 5μM BPS를 처리하였고 3, 6시간동안 배양하였다.

