아파트는 살아가는 주거 공간일 뿐만 아니라 우리의 재산의 많은 부분을 차지하는 투자수단으로서도 주요한 역할을 한다.

아파트의 가치를 주거가치와 자산가치로 구분할 때 소비자들은 어떤 선택방법을 선택하는 지에 대한 것도 흥미로운 문제일 것이다.

이 논문에서는 첫째, 아파트를 선택할 때 다양한 소비자 선택방법들, 특히 보상적 모델과 비보상적 모델에 대한 실증적 비교를 실시한다.

둘째, 소비자들이 선택할 때 고려하는 요소들을 비보상적 모델에서 주로 고려되는 최소한의 조건이무엇인가를 SIMALTO스케일을 통하여 조사하여 보고, 아파트의 가치를 주거와 투자 가치로 구분하였을 때, 최소한의 조건들에서 어떤 차이가 존재하는 지를 알아본다.

셋째, 이와 관련하여 가치를 두 가지로 구분하는 것 이외에 아파트 구매 시 투자성향을 공격적 투자와 안정적 투자로 구분하여 자산 가치를 강조하는 소비자들은 공격적인 투자를 할 가능성이 높고, 반면에 주거가치를 강조하는 소비자들은 안정적 투자를 강조할 가능성들이 높을 것이라는 가설을 검증하여 본다.

실증분석의 결과는 소비자들의 아파트 선택에 있어서는 주거가치와 투자가치를 사전적으로 구분하는 것이 필요함을 보여주었다.

이들의 구분에 따라 소비자들이추구하는 선택속성들의 최소 선호 기준에서도 차이가 존재하고, 소비자들이 지불하려고 하는 최소가격기준에 있어서도 현저히 다름을 보여주었다.

또한 추구가치 뿐만 아니라 투자성향을 고려하는 것도 중요한 것으로 판명되었다.

@highlight

아파트는 살아가는 주거 공간일 뿐만 아니라 우리의 재산의 많은 부분을 차지하는 투자수단으로서도 매우 중요한 역할을 한다.

@highlight

아파트의 가치를 주거가치와 자산가치로 구분할 경우 소비자들은 어떤 선택방법을 선택하는 지에 대한 것도 흥미로운 문제이다.

