본 연구는 전라북도 전주시 건지산 이용객의 일반적 특성과 건지산 산림치유의 인식, 구간별 선호프로그램 등을 조사하여 양질의 산림치유 프로그램을 개발에 기초출처로 제공할 목적으로 수행되었다.

설문 분석결과,건지산은 도시숲으로 전주 도시민의 여가와 휴식의 자연공간으로 많이 이용되고 있다.

이용객의 산림치유 프로그램 선택 시 가장 중요한 요인은 프로그램의 활동 내용, 구성, 시간순이었으며, 주요 목적은 건강증진이 가장 많았다.

산림치유 프로그램의 운영관리로는 주말을 활용한 주별 프로그램이 선호하였다.

운동프로그램은 자연경관감상, 체험프로그램은 숲 체험, 치유프로그램은 숲속음악치유, 명상프로그램은 삼림욕, 교육프로그램은 숲속음악듣기를 가장 선호하는 것으로 나타났다.

본 연구의 결과가 건지산 이용객의 육체적, 정신적, 심리적 건강의 회복을도모하는 양질의 건지산 일대 산림치유 프로그램 개발 및 연구를 위한 기초출처로 활용될 것으로 판단된다.

한편구간별 선호프로그램 대상지로 특정 지역이 중복되어 선호도에 따른 적합한 산림치유 프로그램 구성의 한계점은향후 건지산에 대한 산림치유프로그램의 지속적, 연속적 통합적인 연구가 요구된다.

@highlight

이런 결과가 건지산 이용객의 육체적, 정신적, 심리적 건강의 회복을 도모하기 위한 양질의 건지산 일대 산림치유 프로그램 개발 및 연구를 위한 기초출처로 활용될 것으로 예상된다.

@highlight

구간별 선호프로그램 선호도에 따른 적합한 산림치유 프로그램 구성의 한계점은 향후 건지산에 대한 산림치유프로그램의 지속적, 연속적 통합적인 연구가 요구되는 바이다.

