본 연구는 고위험군 영아발달에 영향을 미치는 위험요인과 보호요인을 총체적으로 살펴보고자 하였다.

연구대상은 한국아동패널 1차년도 표본인 생후 4-10개월 영아 2078명과 그들의 부모이었다.

고위험군 영아발달에 영향을 미치는 변인으로는 영아 개인변인(성별, 신체건강특성, 기질), 부모변인(임신 및 출산특성, 부모의 건강 및 심리특성, 양육특성, 아버지 양육참여도, 부부관계, 부모교육 여부) 및 가족변인(경제적 특성, 사회적 지원정도)을 선정하여 데이터 마이닝 분석을 통하여 이들 변인 간 상호관계를 탐색하였다.

그 결과 고위험군 영아를 결정하는 변인으로 영아의 입원치료일, 모취업/학업 여부, 출산 후 아기접촉 여부와 아버지 양육 참여에 의한 의사결정구조가 나타났다.

본 연구결과를 토대로 이상의 변인들이 서로 어떠한 연관성을 가지고 고위험군 영아발달에 영향을 미치는 지를 논의하였다.

@highlight

이 연구는 고위험군 영아발달에 영향을 미치는 위험요인과 보호요인을 총체적으로 살펴보고자 했다.

@highlight

이 연구결과를 토대로 이상의 변인들이 서로 어떠한 연관성을 가지고 고위험군 영아발달에 영향을 미치는 지를 논의했다.

