이 연구는 기업의 사회적 책임(Corporate Social Responsibility; CSR)을 가장 효과적으로 수행한다는 것은 어떤 것이고, 또 소비자는 보험회사의 CSR 활동을 어떻게 바라보느냐는 의문에서 출발하였다.

특히, 보험업에 초점을 맞춰 CSR 속성이 보험회사에 대한 소비자 신뢰도에 실제 어느 정도 영향을 미치는지를 규명하고자 하였다.

또한, CSR 활동이 소비자 신뢰로 연결되는 경로와 그 영향력이 CSR의 적합성에 따른 그룹 간 차이가 나는지도 판별해 보고자 하였다.

이를 위해 전국 소비자를 대상으로 설문조사를 하였고, 총 543부의 유효응답결과를 토대로 구조방정식(structural equation model; SEM)을 이용해 CSR의 속성과 소비자 신뢰 간의 관계를 실증 분석하였다.

분석결과, 보험업의 특성과 이미지에 잘 어울리는 CSR 활동일수록 그리고 CSR 수행 동기가 순수하다고 대중이 느낄수록 보험회사의 CSR에 대한 소비자 호감도가 높아지고, 궁극적으로 보험회사의 신뢰도와 관계몰입도 상승에 통계적으로 매우 유의한 영향을 미치는 것으로 나타났다.

이는 보험회사의 CSR은 보험업의 색체가 분명히 배여 있고 순수한 의도로 수행하는 것이 효과를 배가할 수 있음을 시사한다.

@highlight

특히, 보험업에 초점을 맞춰 CSR 속성이 보험회사에 대한 소비자 신뢰도에 실제 어느 정도 영향을 미치는지를 규명하고자 했다.

