본 연구는 특발성 척추측만증 청소년과 정상 청소년의 자세습관과 신체상 및 또래관계를 조사하여 특발성 척추측만증 청소년의 신체·심리·사회적 특성을 확인하고자 실시하였다.

특발성 척추측만증 청소년과 정상 청소년의 자세습관에서 편향된 상·하지의 사용과 앉을 때 올바르지 않은 등의 자세에서 각각 통계적으로 유의한 차이를 보였다.

신체상은 정상 청소년에 비해 특발성 척추측만증 청소년이 유의하게 낮았으나, 또래관계는 두 군 간 유의한 차이를 보이지 않았다.

신체상과 또래관계는 특발성 척추측만증 청소년 군에서만 유의한 양의 상관관계를 보였다.

본 연구의 결과로 특발성 척추측만증 청소년의 척추건강을 위한 중재계획 시 관리를 요하는 자세습관을 확인할 수 있었고, 특발성 척추측만증을 진단받은 청소년의 신체상 저하가 또래관계에 장애를 초래할 수 있음을 확인할 수 있었다.

따라서 특발성 척추측만증 청소년의 신체·심리·사회적 특성을 바탕으로 청소년의 일차 건강관리자로서의 학교 보건간호사가 효율적으로 접근할 수 있는 중재프로그램을 개발하는 데 중요하게 다루어야 하는 특성을 확인하였다는 데 연구의 의의가 있다.

@highlight

이 연구는 특발성 척추측만증 청소년과 정상 청소년의 자세습관과 신체상 및 또래관계를 조사하여 특발성 척추측만증 청소년의 신체·심리·사회적 특성을 확인하고자 실시했다.

@highlight

이 연구의 결과로 특발성 척추측만증 청소년의 척추건강을 위한 중재계획 시 관리를 요하는 자세습관을 확인할 수 있었고, 특발성 척추측만증을 진단받은 청소년의 신체상 저하가 또래관계에 장애를 초래할 수 있음을 확인할 수 있었다.

