본 연구의 목적은 장기요양기관에 종사하는 사회복지사의 직무환경이 직무만족도와이직의향에 미치는 영향을 검토하는 것이다.

이를 위해 전국의 장기요양기관 입소시설(노인요양시설, 노인요양공동생활가정)과 재가시설(방문요양, 주야간/단기보호)에 근무하는 사회복지사를 대상으로 하는 조사자료(N=254)를 분석하였다.

직무환경이 직무만족도에 미치는 영향을 분석한 중회귀분석의 결과, 재가시설(n=134) 사회복지사의 경우는 ‘보수 적정화’와 직무만족도가 유의미한 관련을 보였으나, 입소시설(n=120)의 경우 유의미한 관련을 나타내지 않았다.

직무환경이 이직의향에 미치는 영향을 검토한 로지스틱 회귀분석의 결과, 입소시설은 ‘근로시간 적정화’, 재가시설은 ‘보수적정화’가 이직의향과 유의미한 관련을 보였다.

본 연구의 결과는 안정적인 직무환경의 요소로 입소시설에 근무하는 사회복지사는 근로시간 적정화가 중요한데 비해, 재가시설 근무 사회복지사에게는보수 적정화가 중요한 개선 과제임을 보여주는 결과로 해석할 수 있다.

@highlight

이 연구의 목적은 장기요양기관에 종사하는 사회복지사의 직무환경이 직무만족도와이직의향에 미치는 영향을 검토하는 것이다.

