본 논문은 한국사고와표현학회의 지난 12년을 돌아보고 그 성과와 문제점을 분석하여 정체성에 맞는 방향성을 제시하는 데 그 목적이 있다.

이를 위해 제2절에서는 『사고와표현』 학회지의 등재지 선정, 제29회의 학술대회 개최, 영화와의사소통연구회의 활발한 활동, 회원 수 10배 이상 증가, 전국적 학회로의 대표성 강화, 독립적 학문 분과 확보 등을 성과로 평가했다.

또한 2018년까지의 학회지에실린 190편의 논문을 전수조사해서 논문주제, 주제어, 논문 성격의 측면에서 분석했다.

그 결과 교육과 연구들이 사고보다 표현, 구어보다 문어, 읽기보다 글쓰기, 대화보다 발표와 토론에 편중되어있고 통합형 교육과 대학 내 전공교육, 초중고교육, 시민교육 등 다른 분야와의 연계가 거의 없었으며 아직 학제적 세미나과목으로 발전하지 못했다는 점을 발견했다.

제3절에서는 사고와표현교육을 탐구공동체에서 함께 읽고 쓰며 토론하고 생각하는 과정을 통해 자유인으로 성장하도록 가르치는 인문교양교육으로 규정하고 이를 위한 방향으로 다섯 가지를 제시했다.

그것은 연구 및 교육 분야의 확대 및 분야 간 균형 모색, 연구 모임의 활성화, 전공교육과의 연계 모색, 초중등교육 및 사회교육으로의 외연 확장, 교수자의 여건 개선과 교양교육학계에서의 위상 강화였다.

@highlight

본 연구의 목적은 한국사고와 표현학회의 지난 12년을 돌아보고 그 성과 및 문제점을 분석해 정체성에 맞는 방향성을 제시하는 데에 있다.

