전라북도, 강원도, 광주시, 세종시 교육청은 국정화 반대방침을 공개적으로 표방함과 동시에 곧바로 ‘역사 교과서 보조자료’ 개발 작업에 착수했다.

당시 4개 교육청이 합의한‘ 보조자료 개발의 명분과 논리’는 첫째, 한국사 교과서 국정화에 대한 비판론들을 의식하며 ‘상보성’ 또는 ‘차별성’을 가진 교재를 개발한다는 것, 둘째, 중앙 중심, 또는 국가·민족사 중심의 역사인식을 극복하기 위해 지역사 서술을 강화한다는 것 등이었다.

이 글은 4개 교육청 단위의 교재개발(주제, 생각열기, 본문, 삽도, 탐구학습 주제나 읽기자료) 실태를 개관하면서, 필자 나름대로 바람직한 지역사 교재 개발 방안을 제안하고자 쓰여졌다.

그럴 때 필자가 유념한 원칙은 국정 교과서 비판 과정에서 제기된 다양한 문제제기, 예를 들면 획일성을 넘어선 다양한 역사인식 제고, 경직되고 폐쇄적인 국가주의, 민족주의적인 역사인식 극복, 역사교육 학계의 교육과정 및 교과서 비판 수용, 역사 논쟁에 대한 이해 수준 향상과 역사 논쟁 자체의 교재화,  지역적(민중적) 관점의 역사 이해 제고 등의 교육 목표와 원칙들이다.

@highlight

전라북도, 강원도, 광주시, 세종시 교육청은 국정화 반대방침을 표방함과 역사 교과서 보조자료 개발 작업에 착수했다.

@highlight


당시 4개 교육청이 합의한 보조자료 개발의 명분과 논리는 한국사 교과서 국정화에 대한 비판론들을 의식하며 상보성 또는 차별성을 가진 교재를 개발한다는 것, 중앙 중심, 또는 국가·민족사 중심의 역사인식을 극복하기 위해 지역사 서술을 강화한다는 것 등이었다.

