본 연구에서는 경관 가이드라인을 개별 지역성에 맞게 수립할 방법을 찾고자 했다.

그 방법으로서 개별적인 경관심의 대상에 대해 검토한 결과인 경관 심의 내용을 환류하여 향상하는 방안을 제시하였다.

경관심의 내용을 분류하고 일정한 경향을 찾아내어 이를 경관 가이드라인과 비교하여 보완점을 찾아내는 방법을 활용하였다.

경관계획의 가장 직접적인 실현 수단인 경관 가이드라인은 현실에 적용 가능하도록 만들어져야 한다.

경관 가이드라인은 추상적으로 작성되는 경관계획보다 훨씬 구체적이며 개별적인 이슈들에 명확한 방향을 제시해줄 수 있는 것이어야 하기 때문이다.

또한 경관 가이드라인은 경관 형성 행위를 하는 사업자들에게 해당 지자체의 경관 정책의 구체적인 기준이 되기도 한다.

경기도 광명시를 대상으로 실제 사례에 적용해본 결과 경관 심의 내용과 경관 가이드라인은 대상의 분류 기준, 제시되는 계획 분야의 범위, 제시되는 의견의 구체성 정도에서 큰 차이를 보이는 것으로 드러났다.

또한 보다 세부적이고 구체적인 의견들이 제시되는 경관심의에 비해 경관 가이드라인은 상대적으로 구체성이 부족했다.

경관 가이드라인이 현실에 맞게 유지되기 위해서는 경관 심의 내용의 지속적인 환류 과정이 필요할 것으로 보인다.

@highlight

경관 가이드라인은 현실에 적용 가능하도록 만들어져야 하는데, 이는 경관 가이드라인은 추상적으로 작성되는 경관계획보다 구체적이며 개별적인 이슈들에 명확한 방향을 제시해야 하는 것이기 때문이다.

@highlight

보다 세부적이고 구체적인 의견들이 제시되는 경관심의에 비해 경관 가이드라인은 상대적으로 구체성이 부족했고, 경관 가이드라인이 지속적으로 유지되기 위해서는 지속적인 환류 과정이 필요하다.

