본 연구는 아동학대와 가정폭력의 중복발생과 아동의 우울궤적 간의 관계를 검증하였다.

이를 위해 한국복지패널에 참여한 497명의 아동의 데이터를 바탕으로 잠재성장모형 분석을 실시하였다.

연구결과 아동학대와 가정폭력의 중복발생 경험률은 17.3%로 나타났다.

아동의 우울궤적은 시간에 따라 감소하는 경향이 있었으나 통계적으로 유의미하지 않았고, 우울감의 변화기울기에 있어 개인차가 유의미한 것으로 확인하였다.

아동학대의 하위유형과 가정폭력은 각각 개인, 가족, 학교요인을 통제하고도 우울궤적의 유의미한 예측요인으로 나타났다.

구체적으로 정서학대와 방임은 우울감의 출발점 수준에는 영향을 미쳤으나 우울감의 변화속도에는 영향을 미치지 않았다.

가정폭력은 우울감의 출발점 수준에는 영향력이 나타나지 않았고, 우울감의 변화속도에는 영향을 미쳤다.

또한 본 연구는 우울감의 변화속도에 있어 정서학대와 가정폭력의 상호작용 효과가 있음을 확인하였다.

마지막으로 연구결과를 바탕으로 향후 연구과제 및 이론적, 실천적 함의를 논하였다.

@highlight

구체적으로 정서학대와 방임은 우울감의 출발점 수준에는 영향을 미쳤으나 우울감의 변화속도에는 영향을 미치지 않았고,가정폭력은 우울감의 출발점 수준에는 영향력이 나타나지 않았고, 우울감의 변화속도에는 영향을 미쳤으며, 우울감의 변화속도에 있어 정서학대와 가정폭력의 상호작용 효과가 있음을 확인하였다.

