본 연구는 기업수준의 특성에서 외국인 투자를 유인하는 요인에 대한 기존 연구가 외국인투자자의 의사결정의 합리성을 가정한 상태에서 이루어진 경우가 많다는 점, 그리고 실증분석이 유가증권 시장의 상장기업을 대상으로 한정되는 경향이 있다는 문제의식에 기반 하고 있다.

이를 위해 해외투자와 같은 불확실성이 높은 환경 하에서는 특성기반 모방이 이루어진다는, 의사결정의 제한된 합리성을 전제로 하는 이론적 논의를 바탕으로 코스닥 시장 외국인투자자의 투자의사결정 행위를 살펴보았다.

금융업을 제외한 한국의 제조업체 중 2001년부터 2010년까지 코스닥 시장에 상장된 662개 기업을 대상으로 실증분석을 수행한 결과, 유사한 지위에 있는 기업의 외국인투자 정도가 높은 기업일 경우 외국인 지분이 차지하는 비중이 높은 것으로 나타났다.

이는, 외국인투자자들은 잠재적 투자대상 기업과 비슷한 지위에 있는 다른 기업들도 동시에 투자대안으로서 고려하게 되고, 이 경우 특정 지위를 기준으로 범주화하여 다른 외국인투자자들의 투자 성향이 높은 범주 안 속해 있는 기업을 선호하는 것으로 해석할 수 있다.

한편 과거의 외국인 투자 정도는 외국인 지분 차지하는 비중의 증가율에는 부(-

)의 영향력을 보이는 것으로 밝혀졌다.

@highlight

본 연구는 기업수준의 특성에서 외국인 투자를 유인하는 요인에 대해 기존 연구가 외국인투자자의 의사결정의 합리성을 가정한 상태에서 이루어진 경우가 많다는 점과 실증분석이 유가증권 시장의 상장기업을 대상으로 한정되어 있는 경향이 있다는 문제의식에 토대를 두고 있다.

