본 연구는 건강장애학생의 자기효능감 및 공감능력 특성과 배경변인별 차이를 검토하고, 자기효능감과 공감능력 간의 관계를 파악함으로써 건강장애학생의 학교생활 적응과 대인관계능력 증진을 위한 구체적인 지원방안을 모색하는 것을 목적으로 하였다.

이상의 목적을 달성하기 위하여 9개 시도 126명의 건강장애학생을 대상으로 설문조사를 실시한 결과, 다음의 결론을 얻을 수 있었다.

첫째, 건강장애학생의 자기효능감은 학교급에 따라 통계적으로 유의미한 차이를 보였고 둘째, 건강장애학생의 공감능력은 형제순위, 학교급, 치료기간, 화상강의기간에 따라 통계적으로 유의차를 나타냈으며 셋째, 건강장애학생의 자기효능감과 공감능력간의 관계에서는 ‘전체효능감’, ‘일반적효능감’과 ‘상상하기’, ‘공감적 관심’에서 유의한 상관이 나타났다.

이상의 결과를 토대로 건강장애학생의 자기효능감과 공감능력을 향상시키고 학교생활 적응을 도울 수 있는 다양한 지원방안에 대하여 논의하였다.

@highlight

이 연구는 건강장애학생의 자기효능감 및 공감능력 특성과 배경변인별 차이를 검토하고, 자기효능감과 공감능력 간의 관계를 파악함으로써 건강장애학생의 학교생활 적응과 대인관계능력 증진을 위한 구체적인 지원방안을 모색하는 것을 목적으로 했다.

