제품에 대해 소비자들은 주관적인 심리적 거리감을 갖는다.

그리고 해당 제품에 대한 광고소구 효과는 소비자의 심리적 거리감에 따라 달라질 수 있다.

본 연구는 해석수준이론을 바탕으로, 심리적 거리에 따라 효과적인 광고소구가 무엇인지를 분석하고, 아이트래커를 활용하여 신경 생리 실험을 하였다.

실험 참가자는 동일한 제품에 대하여 두 가지 소구유형의 광고를 모두 보았고, 7점 척도를 통해 각각의 광고를 평가하였다.

연구 결과, 심리적 거리가 가까운 제품일 때 이성소구를 선호하며, 심리적 거리가 먼 제품일 때에는 감성소구를 선호하는 것으로 확인되었다.

또한 눈의 움직임은 선호소구와 비선호소구를 보았을 때의 차이를 보였고 측정 변수로는 시선방문횟수(VC), 응시횟수(FC), 응시시간(TFD)을 사용하였다.

선호하는 소구를 보았을 때 세 변수 모두 비선호 소구를 보았을 때보다 값이 작게 나오는 것을 확인했다.

결론에는 본 연구가 갖는 학문적 시사점과 실무적 시사점, 그리고 연구의 한계점에 대해 논의하였으며, 향후 연구방향을 제시하였다.

@highlight

이 연구는 해석수준이론을 바탕으로, 심리적 거리에 따라 효과적인 광고소구가 무엇인지를 분석하고, 아이트래커를 활용해 신경 생리 실험을 했다.

@highlight

연구 결과, 심리적 거리가 가까운 제품일 때 이성소구를 선호하며, 심리적 거리가 먼 제품일 때에는 감성소구를 선호하는 것으로 확인되었다.

