오늘날 도시는 지역의 이미지를 개선하고 지역민의 다양한 활동을 위해 주거, 여가시설 이외에 문화공간을 조성하며 도시의 역할을 다양화하고 있다.

문화시설은 개인에게는 다양한 욕구와 창조적인 문화 활동공간을 제공하여 삶의 질을 향상시키고, 도시의 정체성을 강화하여 지역경제 활성화의 중요한 요인으로도 작용한다.

현재 대구의 낙후지역인 향촌동도 도심재생을 통해 지역의 정체성을 구축하기 위한 노력을 다각화하고 있다.

이러한 맥락에서 대구는 역사문화자원으로써 현재 남아있는 향촌동의 장소적 특성과 실제 이야기를 통해 향촌동의 가치를 재조명하고자 향촌동전후문화재현관(이하 향촌동 재현관)의 건립을 진행 중에 있다.

이에 본 연구는 향촌동재현관의 전시계획안을 제안하며 이를 통해 과거 1950년대 한국전쟁 전·후를 중심으로 대구가 문화, 역사, 경제적으로 대한민국의 대표도시였던 당시의 시대적 배경에 근거하여, 향촌동에 남아있는 골목의 과거 모습을 재현하고 그 당시 피난민들의 다양한 스토리복원에 중점을 둔 전시공간을 계획하였다.

전후의 시대적 스토리가 특화되고 실재장소를 바탕으로 사실적인 공간이 구현될 수 있도록 하였으며 시각, 청각, 촉감의 다양한 연출매체를 활용하여 전쟁후의 삶의 모습을 구체적으로 느낄 수 있도록 의도하였다.

전시 관람을 통해 중장년층에게는 추억과 향수를 불러일으키고 젊은이들에게는 새로운 경험과 역사에 대한 자긍심을 일깨워 세대 간의 소통이 이뤄질 수 있는 전시관을 구성하였다.

@highlight

본 논문은 향촌동재현관의 전시계획안을 제안하며 이를 통하여 과거 1950년대 한국전쟁 전·후를 중심으로 대구가 문화, 역사, 경제적으로 대한민국의 대표도시였던 당시의 시대적 배경에 근거해, 향촌동에 남아있는 골목의 과거 모습을 재현하고 그 당시 피난민들의 여러가지 스토리복원에 중점을 둔 전시공간을 계획했다.

