북한이탈주민이 참여하는 질적연구는 북한ㆍ통일연구의 다양한 가능성을 열어주었다.

그러나 참여자의 신분 노출, 연구 결과의 무분별한 인용, 연구자와 참여자의 소통 문제, 연구 결과의 재현 등 다양한 윤리적 문제들이 상존한다.

이와 같은 윤리적 문제의 한계를 해소하기 위한 대안적 글쓰기가 요청된다.

또한 질적연구에서 요청되는 연구자의 자세와 진정성의 문제에 관한 인격교육적 담론 역시 요구된다.

따라서 이 글에서는 문화기술적 소설(ethnorgraphic novel)을 제안하며 다음과 같은 지향점이 있음을 검토하였다.

문화기술적 소설은 첫째, 연구 참여자의 신분 보호에 윤리적으로 접근할 수 있다.

둘째, 참여자의 아픔을 직접적으로 표현하기 힘든 경우 활용할 수 있다.

셋째, 연구자가 갖추어야 할 공감의 원리를 폭넓게 확장시킬 수 있다.

넷째, 독자에게 연구결과에 대한 공감력을 높일 수 있다.

다섯째, 연구자의 풍부한 상상력이 표현 가능하다.

여섯째, 성찰하는 연구자를 지향하는 데 토대가 된다.

문화기술적 소설은 연구자의 진정성을 기반으로 한다.

이러한 의미에서 연구자는 인격 함양과 애타성의 실천이라는 인격교육의 ‘사람다움’ 철학과 마주하고 있다.

@highlight

본문에서는 문화기술적 소설을 제안과 지향점을 알아보았다.

@highlight

문화기술적 소설은 연구 참여자의 신분 보호에 윤리적으로 접근하고 참여자의 아픔을 표현하기 힘든 경우 활용된다.

@highlight

또한 연구자의 공감을 확장시키고 독자에게 공감력을 높일 수 있으며 풍부한 상상력 표현과 성찰하는 태도 지향이 가능하다.

