본 연구의 목적은 거시역사적 맥락에서 폴란드 연금제도의 성격 변화를 분석하는 것이다.

이를 위해 현지 전문가 인터뷰에 기초하여 사회주의 이전, 사회주의 시대, 사회주의 이후라는 3개의 시기로 구분하여 경제발전과 민주주의가 어떻게 변화되었는지를 살펴보고, 체제전환 이후 내부 행위자인 노동조합 대 외부 행위자인 국제기구 간의 대응을 중심으로 살펴보았다.

이러한 역사적 맥락 분석을 통해 폴란드의 연금 제도에서 비스마르키언 전통이 어떻게 계승 및 혁신되었는지를 경로의존성 가설로 분석하였다.

마지막으로 연금제도의 성격 변화에 기초하여 폴란드 복지체제의 미래를 전망하였다.

분석 결과, 폴란드의 연금제도는 사회주의 이전 시기에 약한 비스마르키언 성격으로 출발하였고, 사회주의 시대에도 비스마르키언 특징은 사회주의와 혼합하면서 경로의존성을 보였으며, 사회주의 이후에도 비스마르키언 특징은 유지되어 자유주의적 특징과 함께 작동하고 있다.

역사적 제도주의 관점에서 볼 때 폴란드 연금제도에서 비스마르키언 전통은 강한 경로의존성을 보이고 있다.

폴란드 연금제도의 성격 형성에 대한 거시역사적 맥락은 사회주의 혁명 이전의 초보적인 자본주의 경제학습과 민주주의 학습 및 국제기구에 대하여 솔리다르노시치 전통을 가진 노동조합의 대응으로 이해할 수 있다.

연금제도의 성격 변화에 기초한 폴란드 복지체제의 미래를 볼 때 가톨릭 전통과 사회보험 중심의 사회정책, 즉 보수주의적 비스마르키언 모델에서 이탈하기 어려울 것으로 전망한다.

@highlight

이 연구의 목적은 거시역사적 맥락에서 폴란드 연금제도의 성격 변화를 분석하는 것이다.

@highlight

이를 위해 현지 전문가 인터뷰에 기초하여 사회주의 이전, 사회주의 시대, 사회주의 이후라는 3개의 시기로 구분하여 경제발전과 민주주의가 어떻게 변화되었는지를 살펴보고, 체제전환 이후 내부 행위자인 노동조합 대 외부 행위자인 국제기구 간의 대응을 중심으로 살펴보았다.

