기존 질서가 기후 위기의 해결책을 제공하지 못하는 가운데 기후 위기에 대한해결책 제시는 급진 좌파의 몫이 되었다.

이에 따라 카를 마르크스의 생태사회주의사고가 그 어느 때보다 중요하게 되었다.

이와 같은 맥락에서 이스트번 메자로스(Istvan Meszaros)의 ‘사회적 물질대사’ 이론과 이를 계승한 존 벨러미 포스터(John Bellamy Foster), 브렛 클락(Brett Clark) 등의 ‘물질대사 균열 학파’의 유산뿐 아니라카를 마르크스 자신의 물질대사 이론을 재검토할 필요가 있다.

20세기 내내 등한시되어 온 마르크스의 물질대사 이론의 중요성을 조명하기 위해 본 논문은 마르크스의 ‘물질대사 균열’ 개념을 세 가지 수준으로 분류하고자 한다.

이에 따라 ‘물질대사전가’라는 개념도 세 가지 수준으로 분류되면서 전 지구적 생태 위기의 시대에 마르크스의 포스트자본주의 이론을 새롭게 갱신하는 기초가 될 것이다.

@highlight

‘물질대사 균열’ 개념을 세 가지 수준으로 분류하여 ‘물질대사전가’라는 개념도 세 가지 수준으로 분류되면서 전 지구적 생태 위기의 시대에 마르크스의 포스트자본주의 이론을 새롭게 갱신하는 기반이 될 수 있다.

@highlight

.

