일본에서 국제공헌, 국제협력, NGO는 같은 레벨에서 논해지지 않고, 각기 다른 영역과 다른 행위자에 의한 활동으로 인식되고 있다.

즉 국제공헌=자위대의 해외파병, 국제협력=ODA, 그리고 NGO=국제사회에서 활동하는 시민조직이라는 인식이다.

그러나 일본이 진정으로 글로벌리제이션의 시대에 부응하기 위해서는 자위대의 해외파병과 같은 ‘일본식 국제공헌’에 치중할 것이 아니라 비군사화ㆍ비폭력화에 의한 ‘글로벌 시빌리언 파워(global civilian power)'의 역할과 중요성을 인지하고 글로벌 시민사회(global civil society)를 향한 노력을 경주해야 할 것이다.

상기와 같은 문제의식에 근거하여 본고에서는 일본의 국제공헌에 대하여 분쟁지역의 선거지원활동을 중심으로 PKO활동과 NGO활동으로 나누어 고찰한다.

본고는 우선 분쟁지역에서 민주선거가 갖는 의미를 통해 선거지원활동의 중요성을 인식하고, PKO와 NGO에 의한 선거지원활동의 구체적 내용과 양자 간의 차별성을 살펴봄으로써 PKO와 NGO라는 서로 상반되는 성격의 국제적 활동 중 어느 것이 일본에게 보다 의미 있는 국제공헌이며, 또한 국제공헌으로서의 미래지향성을 가지는가에 대하여 생각해보고자 한다.

@highlight

일본에서 국제공헌, 국제협력, NGO는 같은 레벨에서 논해지지 않고, 각기 다른 영역과 다른 행위자에 의한 활동으로 인식되는데 국제공헌=자위대의 해외파병, 국제협력=ODA, 그리고 NGO=국제사회에서 활동하는 시민조직이라는 것이다.

@highlight

상기와 같은 문제의식에 근거하여 일본의 국제공헌에 대하여 분쟁지역의 선거지원활동을 중심으로 PKO활동과 NGO활동으로 나누어 고찰한다.

