SMT는 전자 부품을 흡착하여 PCB상에 정확히 실장 하는 장비이다.

이를 위해서는 중간 위치에 설치된 카메라 앞에서 정지하여 비전 검사를 한 후 실장 위치로 이동한다.

그 이동 경로의 타입은 16가지가 되며, 본 논문에서는 (sLa-

Camera-

pLa)타입에 대한 3가지 경로의 구동 시간을 비교하였다.

첫 번째는 비전 검사를 위해 카메라 앞에서 정지한 후 실장 하는 방법(stop-

motion), 두 번째는 카메라 앞에서 정지하지 않고움직이면서 비전 검사를 한 후 실장하는 방법(fly1-

motion), 세 번째는 X축과 Y축이 최고의 높은 속도를 갖도록 한 후 비전 검사를 하고 실장하는 방법(fly2-

motion)이다.

3가지 방법에 대한 구동 시간을 계산하여 비교한 결과 모두 동일한 시간이 걸리는 것을 알 수 있었다.

따라서(sLa-

Camera-

pLa)타입은 장비 구조의 변경 없이 stop-

motion방법으로도 가장 빠른 시간에 실장할 수 있음을 확인하였다.

@highlight

SMT는 전자 부품을 흡착해 PCB상에 정확하게 실장 하는 장비이다.

@highlight

이를 위하여서는 중간 위치에 설치된 카메라 앞에서 정지해 비전 검사를 한 후 실장 위치로 이동하였다.

