본 연구의 목적은 온라인 게시판에 나타난 과학영재들의 고민을 분석하고 시사점을 얻는 것이다.

이러한목적을 위해 D포털 사이트에 온라인 카페를 개설한 후 12명의 과학영재 학생들이 자유롭게 그들의 고민에 대해글을 쓰도록 하였다.

과학영재들의 고민을 이해하기 위해 그들이 기술한 문장을 중심으로 내용 분석법을 사용하였고, 고민 사례를 질적으로 분석하여 고민내용이 구체적으로 어떻게 드러나는지 살펴보았다.

추가적인 설문지를통해 과학영재의 개인적 상황뿐 아니라 개인적 성격 특성을 이해하려고 하였다.

연구 결과 얻어진 결론은 다음과같다.

첫째, 과학영재 학생들의 고민 글을 분석한 결과 207건의 고민이 5가지 장면, 20개 영역으로 분류되었다.

학교, 개인, 영재교육기관, 가정, 외부시험 장면 순서로 고민의 빈도가 높게 나타났다.

또한 장면별 고민 분석을통해 고민 영역의 상대적 중요성과 과학영재를 위한 상담이나 교육에 있어 비중 있게 다루어야 하는 요인들을 보여주었다.

둘째, 고민사례 분석을 실시한 결과 고민의 내용과 강도가 다양하게 나타났음을 알 수 있었다.

이러한결과를 종합해 볼 때 온라인 게시판이 영재를 이해하고 그들과 소통할 수 있는 새로운 장을 열어주며, 예방적 상담 방법으로 가치 있게 활용될 수 있음을 보여준다.

@highlight

온라인 게시판에 나타난 과학 영재들의 고민을 분석한 결과, 첫째, 과학 영재 학생들의 고민 글을 분석한 결과 207건의 고민이 5가지 장면, 20개 영역으로 분류되었다.

@highlight

학교, 개인, 영재교육기관, 가정, 외부 시험 장면 순서로 고민의 빈도가 높게 나타났다.

@highlight

그리고 장면별 고민 분석을 통해 고민 영역의 상대적 중요성과 과학 영재를 위한 상담이나 교육에 있어 비중 있게 다루어야 하는 요인들을 보여주었다.

@highlight

둘째, 고민 사례 분석을 실시한 결과 고민의 내용과 강도가 다양하게 나타났음을 알 수 있었다.

@highlight

이러한 결과를 종합해 볼 때 온라인 게시판이 영재를 이해하고 그들과 소통할 수 있는 새로운 장을 열어주며, 예방적 상담 방법으로 가치 있게 활용될 수 있음을 알 수 있다.

