이 연구는 2009~2015 기간에 자산재평가 실시결정과 결과에 대한 기업들의 공시에 의해 발생되는 초과수익률과 누적초과수익률의 행태에 대하여 Event Study 분석을 실시하였다.

이를 위해 공시일을 전후한 다양한 이벤트 윈도우(Event Window) 기간에 대하여 시장모형에 의한 초과수익률(AR)과 누적초과수익률(CAR)을 산정하였다.

이어서 누적초과수익률에 영향을 미치는 재무 요인들에 대하여 분석하였다.

분석 결과, 자산재평가 실시결정 공시일로부터 결과 공시일까지 누적초과수익률이 유의하게 상승하는 모습을 보였으며 이후에는 초과수익률이 발생하지 않거나(코스피시장), 1% 내외의 하락을 보였다(코스닥시장).

이 기간에 있어서 누적초과수익률에 영향을 미치는 재무요인으로 음(-

)의 계수값을 갖는 유형자산 구성비율, 총자산 증가율, 총자산 당기순이익률, 자본 비율, 유동자산 증가율의 계수과 양(+)의 계수값을 갖는 토지 구성비율과 자본 증가율이 있다.

이중 전자들의 요인들은 자산재평가 실시기업들의 재무상태가 좋지 않았음을 보여주며 후자들은 기업규모에 비해 토지 비중이 크거나 자본 확충을 꾀한 기업들의 주가상승이 컸음을 보여준다.

@highlight

본 논문은 2009~2015년에 자산재평가 실시결정과 결과에 대한 기업들의 공시에 의해 발생되는 초과수익률과 누적초과수익률의 행태에 대하여 Event Study 분석을 하였다.

@highlight

공시일을 전후한 다양한 이벤트 윈도우 기간에 대해 시장모형에 의한 초과수익률과 누적초과수익률을 산정했다.

