본 연구에서는 사회심리 분야에서 오래전부터 주목받아온 개인의 양가적 태도에 초점을 맞춰 결혼에 대한 양가적인 태도를 측정하는 척도인 ‘한국 미혼여성을 대상으로 한 결혼에 대한 양가태도 척도’(Ambivalent Attitudes toward Marriage Scale for Korean Unmarried Women; AAMS)를 개발 및 타당화하였다.

이를 위해 선행 연구 고찰과 개방형 설문지를 실시하였고 전문가 자문을 거쳐 총 23개의 예비문항을 개발하였다.

이후 이성교제 중이며 미혼인 성인 여성을 대상으로 탐색적 요인분석을 실시하였고, 그 결과, 2요인, 18문항이 도출되었다.

또한 다른 미혼 성인 여성 표본을 대상으로 두 번의 확인적 요인분석을 실시하여 앞서 확인된 2요인 18문항으로 구성된 측정 모형이 적합함을 재확인하였다.

또한 AAMS의 수렴 및 준거관련 타당도를 살펴보기 위해 해외에서 개발된 결혼태도와 기대척도의 하위 척도인 결혼 의도와 결혼에 대한 태도, 친밀감에 대한 두려움 척도, 성인 애착 척도의 회피애착과의 상관관계를 분석하였다.

본 연구의 결과를 바탕으로 AAMS의 학문적 의의, 활용방안 및 후속 연구에 대한 제언을 논의하였다.

@highlight

본고에서는 사회심리 분야에서 오래전부터 주목받아온 개인의 양가적 태도에 초점을 맞춰 결혼에 대한 양가적인 태도를 측정하는 척도인 ‘한국 미혼여성을 대상으로 한 결혼에 대한 양가태도 척도’(AAMS)를 개발 및 타당화하였다.

