이 논문은 피식민지인인 조선인들이 식민본국인 일본에서 일정한 규모의 사회를 형성하게 된 과정 및 그 사회가 놓여 있던 역사적 장소를 식민지/제국 체제의 일상적 작동방식 속에서 고찰하고자 했다.

또한 내지 이주조선인 노동자들의 삶을 직접 포착하거나 형상화하고 있는 문학 텍스트를 통해 이주 조선인 노동자들이 놓여 있던 역사적 장소의 (비)존재론을사유해보고자 했다.

식민지 조선에서의 계급분화와 인구이동이 식민지/제국의 범위에서 진행되면서 유동성을 신체에 각인한 존재들이 양산되었다.

그 중에서도 내지로 도항해 간 이주 조선인들은 식민지/제국 체제의 사법적·영토적 경계를 넘나들면서 내지의 법과 언어와 문화 내부에 특이한 장소를 형성하게 되었다.

이 글에서는 그 장소의 특성을 ‘구멍’으로 포착하고자 했다.

장혁주와 김사량의 르포 및 소설을 통해 이 ‘구멍’의 (비)존재를 드러내고자 했고, 벌레와 이슬람교도의 비유를 통해 이주 조선인 노동자들의 역사적 장소를 포착하고자 했다.

‘구멍’은 조선/일본, 저항/친일, 민족/계급등의 대립 개념들이 충돌하며 만들어내는 지배적 언설장에는 가시화되지 않는, ‘식민지와 제국 사이’가 아닌 ‘식민지/제국 체제 내부’의 한계지점이라고 할 수 있으며, 벌레 또는 이슬람교도로서의 이주 조선인 노동자들은그 ‘구멍’의 장소에서 예외적인 존재로서 움직이고 있다.

@highlight

본 논문은 피식민지인인 조선인들이 식민본국인 일본에서 일정한 규모의 사회를 형성하게 된 과정 및 그 사회가 놓여 있던 역사적 장소를 식민지/제국 체제의 일상적 작동방식 속에서 고찰하고자 했다.

