본 연구의 목적은 대전광역시의 공공외교 수행 결과를 중심으로 지방정부 공공외교의 개념과 한계를 분석하고 지방정부 공공외교의 발전방안에 관한 정책적 제언을 제시하는 데 있다.

대전광역시는 2011년 국제도시발전계획을 공공외교정책으로 인식하고 이를 수립하고 시행하는 것을 공공외교활동으로 추진하고 있다.

대전광역시가 지방정부 차원의 공공외교를 수행하기 위해 설립한 법적, 제도적 기반과 운영적 기반을 성과 차원에서 검토하였다.

그 결과 지방정부로서 대전광역시가 주체적으로 공공외교를 수행할 수 있는 법적 제도적 기반 및 운영적 기반이 부실하고 외교에 관해 중앙정부와의 법적 제도적 기반과도 충돌되고 있음이 드러났다.

이러한 한계는 대전광역시가 국제행사의 유치 및 추진을 공공외교의 수행으로 잘못 인식한데서 기인된 결과로, 공공외교에 관한 인식의 부족은 외교활동의 주체로서 인식의 부족을 초래하였고, 제도와 운영은 대전광역시의 정치적 목적, 즉 지방정치권력의 유지와 확장 차원에서 이루어졌음을 보여주었다.

따라서 본 연구에서는 대전광역시가 공공외교의 개념에 대한 재인식으로부터 출발하여 공공외교 패러다임에 따른 기본전략을 설정하고, 그에 따른 제도적인 운영방안의 개선 및 조직의 확대 개편이 필요하며, 지속적이고 객관적인 공공외교 정책 평가와 민간 전문 인력의 확충 등을 제언한다.

한편으로 본 연구가 여타 지방정부의 공공외교정책 분석 및 발전적인 정책적 제언의 유용한 선행연구로서 가이드라인이 될 것으로 기대한다.

@highlight

본 연구는 대전광역시의 공공외교 수행 결과를 중심으로 지방정부 공공외교의 개념과 한계를 분석하고, 발전방안에 관한 정책적 제언을 제시하고자 하였고, 이를 통해 지방정부의 공공외교정책 분석, 발전적인 정책적 제언의 유용한 선행연구로서 가이드라인이 될 것으로 기대한다.

