이 연구는 대전소재 K 의과대학 교원을 대상으로 2019학년도에 실시한 교수개발 프로그램의 개발 및 운영과정과 지속적 프로그램 개선 성과를 알아보기 위한 것이다.

의과대학 교원의 역량강화를 위하여 ADDIE 모형에 기반 한 16개 교수개발 프로그램이 개발되었으며, 총 14회의 프로그램 운영에 대한 개별 프로그램 평가와 CIPP 모형에 기반 한 전체 프로그램 평가가 이루어졌다.

먼저 전문가 협의에 기반 하여 프로그램 대상, 내용, 종류가 제안되었으며, 63명의 교원이 참여한 요구조사와 대학 현황에 기반 하여 프로그램의 종류, 시기, 장소 등이 결정되었다.

프로그램 만족도와 요구도를 지속적으로 알아보기 위하여 8개 유목의 만족도 설문과, 5개 영역별 요구 설문으로 구성된 개별 프로그램 평가가 매 회 실시되었다.

교육 프로그램 질 관리를 위한 연간 질 관리 계획이 수립되었으며, 교원의 참여도를 높이기 위한 개별 교수 참여도 피드백과 전체 교수 참여도 피드백, 홍보방법의 개선이 이루어졌다.

2019학년도에는 전체교수 대상 프로그램에 평균 34.6(SD=7.23)명의 교수가 참여하였으며, 보직 및 특임교수 대상 프로그램에는 17.0(SD=5.43)명이 참여하였다.

프로그램 만족도 관리를 통해 평균 4.0이상의 만족도를 유지하였다.

이러한 성과를 기반으로 교수개발 프로그램의 질 관리 필요성과 중요성을 확인하였으며, 2019학년도 프로그램에 대한 CIPP 평가에 기반 하여 차기 프로그램 개선방안과 효과성 향상을 위한 체계적인 질 관리와 환류 개선의 필요성을 제안한다.

@highlight

본 논문은 대전소재 K 의과대학 교원을 대상으로 2019학년도에 실시한 교수개발 프로그램의 개발 및 운영과정과 지속적 프로그램 개선 성과를 알아보기 위한 것으로, 분석 결과, 교수개발 프로그램의 질 관리 필요성과 중요성을 확인하였으며, 차기 프로그램 개선방안과 효과성 향상을 위한 체계적인 질 관리와 환류 개선의 필요성을 제안하였다.

