본 연구에서는 2013년부터 ‘주니어 도슨트’ 제도를 도입하여 운영하는 문화재청 천연기념물센터의 사례를 소개하고 전시관 관람객을 대상으로 한 만족도 조사, ‘주니어 도슨트’ 교육프로그램 평가 및 관련 소양검사를 통하여 ‘주니어 도슨트’ 제도의 활용성에 대하여 연구하였다.

연구 결과 ‘주니어 도슨트’활동에 대해 관람객들이 매우 만족하며, ‘주니어 도슨트’ 활동 참여 학생의 기대수준이 향상되었으며, ‘주니어 도슨트’ 교육 프로그램에 대한 만족도가높았고, ‘주니어 도슨트’ 활동 참가자들의 관련 소양에 변화가 있었다.

주 5일 수업제의 정착과 함께 가족 단위 및 학교 단위의 교과나 동아리 별 소규모 체험활동의 기회가 늘어나고 있는 시기에 친근감을 갖고 있는 또래집단을 통한 동료교수법에 기반한 ‘주니어 도슨트’ 제도를 활용하면 관람학생들에게는 비형식 과학교육 기회를 제공하고 ‘주니어 도슨트’로 활동하는학생들에게는 자연유산에 대한 이해와 과학소양에 대한 인식변화를 이끌어 낼 수 있으리라 기대된다.

또한 이러한 ‘주니어 도슨트’ 제도는 과학관 및박물관 등의 전시물을 이용한 체험활동 위주의 교육기관에 널리 적용될 수 있으며 각 전시관의 활용성을 향상시키는 것과 동시에 관람객에 대한 맞춤형서비스를 제공하게 하는 과학대중화에 도움을 줄 수 있으리라 판단된다.

@highlight

이 연구에서는 2013년부터 ‘주니어 도슨트’ 제도를 도입하여 운영하는 문화재청 천연기념물센터의 사례를 소개하고 전시관 관람객을 대상으로 한 만족도 조사, ‘주니어 도슨트’ 교육프로그램 평가 및 관련 소양검사를 통하여 ‘주니어 도슨트’ 제도의 활용성에 대하여 연구했다.

