우리나라 고대 춤은 중국의 문화권과 연결돼 있으며, 중국의 고대 춤은 바로 <설문해자(說文解字)>를 통해 그 모습을 유추할 수 있다.

그러므로 <설문해자>에 나타난 고대 춤 관련 한자를 분석하는 것은 우리나라 고대 춤을 연구하는데 있어 중요한 시발점이 될 수 있다.

<설문해자>에서 춤과 관련이 있는 무(巫)와 무(舞), 악(樂), 고(鼓), 예(禮), 희(?

)를 분석한 결과, 중국의 고대 춤은 상체에 소꼬리를 들고 추는 춤이었다는 사실을 알 수 있다.

여기에는 고대의 제사 의식과 밀접한 관련이 있다.

소꼬리를 들고 있는 모습이 무(巫)와 무(舞)의 옛 글자에서 그대로 나타나고 있기 때문이다.

이들 한자들은 고대 제사의식에서 사용된 북과 밀접한 관련을 맺고 있다.

악(樂), 고(鼓), 예(禮)라는 옛 글자로부터 북의 모습을 유추해볼 수 있다는 점에서 북을 두드리는 것 자체가 춤이자, 하나의 제사의식이 됐다고 해석된다.

이와 같이 중국의 고대춤은 우리나라 춤에도 많은 영향을 미쳤을 것으로 보인다.

중국의 무당들이 소꼬리를 들고 춤을 추었듯이 한국의 고대 제사의식에서 무당들이 대나무 등의 신대를 들고 춤을 추었고, 이것이 우리나라 춤의 근원이었다고 볼 수 있다.

여기에 북이 하나의 도구가 됐고 북을 두드리는 것 자체가 하나의 춤이 됐을 것으로 보인다.

@highlight

중국의 무당들이 소꼬리를 들고 춤을 추었듯이 한국의 고대 제사의식에서 무당들이 대나무 등의 신대를 들고 춤을 추었고, 이것이 우리나라 춤의 근원이었다고 볼 수 있다.

@highlight

중국의 무당들이 소꼬리를 들고 춤을 추었듯이 한국의 고대 제사의식에서 무당들이 대나무 등의 신대를 들고 춤을 추었고, 이것이 우리나라 춤의 근원이었다고 볼 수 있다.

