탐미주의 비평의 장을 열었다고 하는 김문집의 비평의 공과 과는 고스란히 그가 쓴 『비평문학』에 녹아들어 있다고 할 수 있다.

지금까지는 김문집에 대한 연구가 영향론적 방법이나 최재서와의 대립관계, 1930년대 문학 비평 속에서의 김문집의 위치를 평가하는 연구가 주를 이루었다.

본고는 그의 비평이론과 사상이 담겨 있는 『비평문학』 분석과 해석을 토대로 하여 그의 한계를 다루었다.

그의 비평의 한계는 주장이 논리적으로 모순되어 있을 뿐만 아니라 자지 자신의 실제 비평의 모습과 이론이 거리가 멀었던 점, 비평에 대해 일정한 기준이 없었다는 점, 지나치게 일본문단에 의존하여 근거 없이 조선문단을 폄하한 점 등이다.

비평의 한계의 원인으로는 장기간 일본생활로 인한 일본 사대주의를 넘은 친일 성향과 그로 인한 존선문화와 조선어 능력 부족, 깊이 없는 학문에 의한 유행에 기댄 논리, 불우한 생활에서 기인한 성격적 결함을 들 수 있다.

@highlight

이 논문은 그의 비평이론과 사상이 담겨 있는 『비평문학』 분석과 해석을 토대로 해 그의 한계를 다루었다.

