본 연구는 사회적 지지, 자기효능감 및 죽음불안이 중년기의 노화불안에 미치는 영향을 확인하기 위하여 시도되었다.

자료는 중년기 성인 306명을 대상으로 구조화된 설문지를 이용하여 조사하였다.

조사된 자료는 SPSS/WIN 21 program을 이용하여 분석을 하였으며 기술분석, 상관관계분석 및 단계적 회귀분석을 시행하였다.

분석을 한 결과 중년기의 노화불안의 정도는 중정도 이상으로 나타났다.

대상자의 일반적 특성 중 사회 인구학적 요인으로 주관적 건강상태가 노화불안에 유의한 영향요인이 었다.

변수들은 사회적 지지, 자기효능감 및 죽음불안이 중년기의 노화불안과 유의한 상관관계를 보였다.

단계적 회귀분석을 한 결과 이러한 요인들이 노화불안을 설명하는 정도는 40.1%이었다.

본 연구결과를 바탕으로 중년기의 성공적인 노화를 위한 준비로서 노화불안을 낮출 수 있는 중재프로그램의 개발이 요구된다.

또한 중년기를 대상으로 노화불안에 영향을 미치는 요인들에 대한 연구들이 아직 부족한 실정이므로 추후 연구가 계속되길 제언한다.

@highlight

이 연구는 사회적 지지, 자기효능감 및 죽음불안이 중년기의 노화불안에 미치는 영향을 확인하기 위해 시도되었다.

