프로그래밍 교육은 문제분석 능력, 논리적 사고력, 절차적 문제 해결방식과 상상적 문제 해결방식을 종합적으로 습득하는 데 매우 효과적이다.

그러나 아직까지 우리나라에서는 초?

중등학교에서 정규시간에 프로그래밍 수업을 하지 않고 있어, 미국 등 IT 강국 중심으로 코딩수업이 활발히 진행되고 있는 것에 비해 대조적이다.

다행히 정부에서도 이러한 현실을 파악하고 2017년부터 초등학교에서 프로그래밍 수업을 정규 교과에서 실시하기로 결정하였다.

이러한 상황에서 많은 연구자들이 초?

중등학교에서 학습할 수 있는 프로그래밍 교육모형 연구가 절실히 필요하다.

본 연구에서는 초등학교 5, 6학년들이 프로그래밍 수업에 활용할 수 있도록 스크래치언어와 센서보드를 연계한 프로그래밍 교육모형을 17차시 개발하여 제안하였다.

초등 프로그래밍 교육에 적합한지를 검증하기 위해 제안한 교육과정을 기초로 방과 후 시간에 5, 6학년 협동수업을 실시한 결과 만족할 만한 성취도를 얻었다.

향후, 제안한 프로그래밍 교육모형을 추가로 개선하여 초등학생들의 지적 능력에 맞는 최적 모형으로 개발하고자 한다.

@highlight

프로그래밍 교육은 문제분석 능력, 절차적 문제 해결방식과 상상적 문제 해결방식을 종합적으로 습득하는 데 효과적인 교육이다.

@highlight

아직까지 우리나라에서는 초?

@highlight

중등학교 정규시간에 프로그래밍 수업을 하지 않고 있어, 미국 등 IT 강국 중심으로 코딩수업이 활발히 진행되고 있는 것과는 대조적이다.

