이 글은 소셜미디어와 관련한 제도 평가의 차원에서, 유권자의 자유로운 미디어활용을 제한하는 규제로서「공직선거법」이 가지는 한계를 분석한다.

이 글은 1996년부터 시작된 온라인 선거규제의 역사를 2012년 선거법 개정까지 정리하여,선거규제의 원칙 및 인터넷 언론, 인터넷선거보도심의위원회, 인터넷 실명제, 도화금지 등의 쟁점이 드러내고 있는 규제의 경직성에 대해 평가한다.

2011년 12월 한정위헌 결정 이전까지 진행된 주요 규제 쟁점과 형성과정을 주체, 기간, 내용, 방법 규제에 내재되어 있는 압도적인 공정성 확보담론의 편중성을 중심으로 평가하면서, 공정성 확보는「공직선거법」의 목적을 충실히 구현하고 있지만, 한편으로는 자유로운 의사표현과 참여가 이루어질 수 있도록 선거문화를 독려 하기 보다는 제한하는 효과로 나타났음을 비판한다.

또한 이제까지 규제 강화에서 보다 전향적인 반전으로 나타난 2011년의 한정위헌 판결과 가장 최근인 2012년 2월 29일에 이루어진「공직선거법」개정 내용이 담고 있는 공과를 평가한다.

이러한 현실의 한계와 법 적용의 문제가 특히 제한하고 있는 부분을 분석함으로써 과거에 비해 온라인 선거운동의 허용범위는 넓어졌음에도 불구하고 뉴미디어의발전으로 인해 개정된 법이 현실을 개선하는 것보다는 과거와 똑같은 쟁점의 반복에 직면할 수 있으므로, 향후 제도 개선에서는 공정성과 참여원칙이 포괄적으로 반영될 필요가 있다고 주장한다.

@highlight

이 글은 소셜미디어와 관련한 제도 평가의 차원에서, 유권자의 자유로운 미디어활용을 제한하는 규제로서「공직선거법」이 가지는 한계를 분석한다.

@highlight

이 글은 1996년부터 시작된 온라인 선거규제의 역사를 2012년 선거법 개정까지 정리하여,선거규제의 원칙 및 인터넷 언론, 인터넷선거보도심의위원회, 인터넷 실명제, 도화금지 등의 쟁점이 드러내고 있는 규제의 경직성에 대해 평가한다.

