전자채권은 전통적 금융거래의 단점을 보완하는 새로운 전자식 결제수단이며, 기존의 지명채권과는 법률적으로 다른 성질을 갖는다고 볼 수 있다.

금융기관 융자의 전자화와 관련하여, 전자채권을 활용할 수 있는 유형으로서, 전자채권의 매매를 들 수 있는데, 이는 어음할인에 해당한다고 볼 수 있으며, 어음대부를 대신하는 수단으로서, 전자채권의 대출을 들 수 있다.

그리고 전자채권을 담보로 취득하여 융자를 행하는 경우를 들 수 있다.

또한 전자 채권을 활용한 자금조달의 확대 및 전자채권의 유통성 및 신용성을 담보하기 위해서, 전자채권에 보증 을 부여하는 경우를 들 수 있다.

비은행 융자의 전자화와 관련하여, 전자채권을 활용하는 유형으로는, 융자거래 자체를 전자채권을 이 용하여 행하는 방법, 매출채권을 담보로 하여 매출채권과 융자채권을 전자화하는 방법, 기존의 융자채 권을 전자화하여 이용하는 방법 등이 있다.

이와 관련하여, 전자채권을 법제화하는 과정에서 여러 문제 점이 발생하며, 극복해야 할 과제가 있는 것도 사실이다.

전자채권은 금융 인프라를 비약적으로 발전시킬 가능성이 높기 때문에 그 이용이 증대할 전망이다.

@highlight

금융기관 융자의 전자화와 관련하여, 전자채권을 활용할 수 있는 유형으로서, 전자채권의 매매를 들 수 있는데, 이는 어음할인에 해당한다고 볼 수 있으며, 어음대부를 대신하는 수단으로서, 전자채권의 대출을 들 수 있다.

@highlight

그리고 전자채권을 담보로 취득하여 융자를 행하는 경우를 들 수 있다.

