증명은 수학에서 중요하고 본질적인 요소이며, 추측에서 시작한다.

추측과 증명 혹은 정당화는 수학에서 분리할 수없는 중요한 과정이다.

본 연구의 목적은 2009 개정 교육과정에서 강조하고 있는 추측과 정당화가 중학교 2학년 수학 교과서 중 기하 영역인 ‘삼각형의 성질’과 ‘사각형의 성질’단원에 어떻게 소개되고 있는지 분석하는 것이다.

추측은 기회와 방법으로 구분하였고, 정당화는 경험적 귀납적 정당화, 포괄적 예를 통한 연역적 정당화, 단순 연역적 정당화, 형식적·이론적 정당화로 구분하였다.

연구결과는 다음과 같다.

첫째, ‘삼각형의 성질’ 단원과 ‘사각형의 성질’ 단원에서는 도형에 대한 내용이므로 귀납과 유추보다는 지각만을 사용하거나 가추를 사용하도록 구성되어 있었다.

그리고 추측의 기회에서는 모두 관찰의기회를 제공하고 구성의 기회도 제공하지만, 반성의 기회는 가장 적게 제공하고 변형의 기회는 제공하지 않고 있었다.

둘째, 정당화는 내용에 따라 약간의 차이가 있지만 두 단원 모두 삼각형의 합동조건을 사용해 형식적 정당화로 제시되고 있었다.

@highlight

증명은 수학에서 중요하고 본질적인 요소이며, 추측에서 시작한다.

@highlight

이 연구의 목적은 2009 개정 교육과정에서 강조하고 있는 추측과 정당화가 중학교 2학년 수학 교과서 중 기하 영역인 ‘삼각형의 성질’과 ‘사각형의 성질’단원에 어떻게 소개되고 있는지 분석하는 것이다.

