본 연구에서는 미국 연구중심대학도서관에서 최근 구축·운영되고 있는 연구데이터관리(Research Data Management, RDM) 서비스의 구성요소와 웹사이트에서 제공되는 서비스의 내용을 분석하여 그 현황을 조사하였다.

미국 카네기분류에서 제시된 최고연구중심대학(RU/VH) 중 RDM 서비스를 제공하는 31개 대학도서관의 서비스 내용을 분석하였으며, 분석의 기준은 선행연구에서 제시된 서비스의 구성요소 9가지로 (1) DMP 작성지원; (2) 데이터 파일 정리; (3) 데이터 기술; (4) 데이터 저장; (5) 데이터 공유 및 접근; (6) 데이터 보존; (7) 데이터 인용; (8) 데이터관리 교육; (9) 데이터 지적재산권을 포함한다.

분석 결과 대다수의 기관에서 DMP 작성지원서비스를 운영하고 있었으며 절반 이상의 기관에서 데이터 기술과 데이터 보존 및 데이터관리 교육 서비스를 제공하고 있었다.

특히 학문분야별 데이터에 적합한 메타데이터 및 레포지터리로의 안내와 워크숍 또는 개별 컨설팅을 통한 교육에 초점을 맞추고 있음을 확인할 수 있었다.

향후 기관 내 혹은 기관 간 협력에 기반을 둔 RDM 서비스 운영과 서비스 담당자의 지식 및 역량에 대한 논의와 연구가 지속되어야 할 것이다.

@highlight

이 연구에서는 미국 연구중심대학도서관에서 최근 구축·운영되고 있는 연구데이터관리 서비스의 구성요소와 웹사이트에서 제공되는 서비스의 내용을 분석하여 그 현황을 조사했다.

