천과 부산은 인접국가인 중국, 일본과 많은 카페리 네트워크가 형성되어 있으며 이를 활용하여 삼국 간 활발한 화물운송이 이루어지고 있다.

최근 중국-

인천 간 카페리, 인천-

부산 간 트럭, 부산-

일본 간 카페리를 이용하여 중국 일본 간 수출입화물을 운송하는 Korea Mini Land Bridge 복합운송이 시행됨에 따라 본 연구는 이를 활성화 시키고자 수행되었다.

현재 제한적으로 운영되고 있는 Korea Mini Land Bridge 복합운송을 인천항을 중심으로 활성화시키기 위하여 현황을 분석하고 이를 통하여 잠재화물을 분석하고 대상지역 및 대상화물을 분석하였다.

대상지역과 대상화물을 도출하기 위하여 해당지역간 수출입품목 분석, 화물단가 분석, 품목별 운송특성분석을 실시하였다.

분석 결과, 중국의 다롄, 단동, 웨이하이, 스다오, 칭다오 항로와 일본의 시모노세키, 후쿠오카 항로가 선정되었으며, 대상품목으로 대일본 수출 품목은 섬유 등 의류관련제품, 자동차관련부품, 수산물, 조제식품류 대일본 수입 품목은 섬유 등 의류관련제품, 고가 전자부품류, 기계, 강재류 등인 것으로 분석되었다.

@highlight

본고는 이를 활성화 시키고자 수행되었으며, 현재 제한적으로 운영되고 있는 Korea Mini Land Bridge 복합운송을 인천항을 중심으로 활성화시키기 위해 현황을 분석하며 이를 통해 잠재화물을 분석하고 대상지역과 대상화물을 분석했다.

