이 연구는 페미니즘 정치 분석의 5가지 접근 즉, 여성, 젠더, 해체, 교차, 탈해체 등의 개념을 활용하여 부산광역시 여성가족국의 2018년 주요업무계획을 비판적으로 분석하고 있다.

인적자원 및 일자리 정책에서는 여성의 노동에 대한 근본적 성찰없이, 주로 도구적 관점으로 환원되는 경향이 강하게 나타났다.

양성평등강화 정책에서는 정책의 실시와 양적팽창과 기술적 실시에 집중되고 있었다.

가족친화와 저출산 극복 정책의 경우에는 그 대상이, 일하는 여성이라는 혐의는 지울 수 없었으며, 가족 담론은 전통적·복고적 개념에 갇혀 있었다.

다문화가족 및 여성 정책 또한 여성들을 주체적 대상으로 보기 보다는 오히려 시혜의 대상으로 보고, 전통적인 가족관계를 기반으로 하는 한국여성화(韓國女性化)가 강조되며, 교차성과 다양성은 사상되고 있었다.

일·가정 양립 정책에서 볼 때, 현재의 경제적 상황이 남성부양자 모델이라는 전통적 관계를 해체할 수 있는 기회를 제공하고 있음에도 불구하고, 그것에 대해 별반 관심 없음이 확인되었다.

@highlight

여성, 젠더, 해체, 교차, 탈해체 등의 개념을 활용하여 부산광역시 여성가족국의 2018년 주요업무계획을 비판적으로 분석하고 있는데 인적자원 및 일자리 정책에서는 여성의 노동이 도구적 관점으로 환원되는 경향이 강하게 나타났다.

