소량으로 다품종을 생산하는 소규모 공장에서 적은 비용으로 쉽게 부품의 양?

불량을 판별하는 시스템의 개발이 절실히 요구된다.

이러한 시스템의 개발을 위하여 다양한 환경에서도 물체를 인식할 수 있는 사람의 인식 능력과 같은 기능이 필요하다.

인간의 고등 지능은 대부분 두뇌의 신피질(neocortex)에서 비롯된다.

최근 이 신피질의 동작 원리를 컴퓨터에 접목시키는 연구 중의 하나가 Jeff Hopkins가 제안한 HTM 이론이다.

본 논문은 이 HTM 이론을 적용하여 소량 다품종 부품 생산 현장에서 부품의 이미지를 인식하여 양?

불량을 판별하는 시스템인 PRESM(Parts image REcognition System for small scale Manufacturing industry)을 개발하였다.

개발 결과를 현장에 적용해 본 결과 실제 환경에서 부품의 양?

불량 판별이 우수한 것으로 확인되었다.

@highlight

본 논문은 HTM 이론을 적용, 소량 다품종 부품 생산 현장에서 부품의 이미지를 인식하여 양?

@highlight

불량을 판별하는 시스템인 PRESM을 개발한 결과, 실제 환경에서 부품의 양?

@highlight

불량 판별이 우수한 것으로 확인되었다.

