본 연구의 목적은 진로선택에 있어 학업중단을 결정한 K 전문대학생들의 학업중단 예측요인을 살펴보고, 학업지속을 지원하고 효과적인 개입을 위한 학생진로의 방향성을 제시하는데 기초자료를 제공하고자 한다.

이를 위해 본 연구는 진로선택에 있어 학업중단을 결정한 학생들의 대학생활 부적응 요인을 분석하고, 인구통계학적 특성에 따른 대학생활 부적응 요인의 차이를 살펴보았다.

또한, 학업중단을 결정한 학생들 중 어느 환경 요인이 중도포기 결정에 영향을 미치는지를 살펴보았다.

자료 수집은 2017년 1월부터 2017년 12월까지 학업중단을 결정한 학생들 260명을 대상으로 하였다.

학업중단 원인을 타 학교 이동학생과 대학교육을 중도에 포기하는 학생으로 나누어 살펴보았다.

분석결과, 첫째, 성별에 따라 대학생활 부적응 차이를 나타낸 요인은 직무능력, 대학이미지, 동기결여, 대인예민성으로 나타났다.

둘째, 학년에 따라 대학생활 부적응 차이를 나타낸 요인은 직무능력, 대학이미지, 학생지원으로 나타났다.

셋째, 학업중단에 따라 대학생활 부적응 차이를 나타낸 요인은 기초학습, 전공학습으로 나타났다.

넷째, 전공학습, 대학이미지, 대인예민성이 학업중단에 따른 집단을 유의하게 예측하는 요인으로 나타났다.

결론에서는 시사점과 한계점 및 후속연구를 제언하였다.

@highlight

진로선택에 있어 학업중단을 결정한 학생들의 대학생활 부적응 요인을 분석하고, 인구통계학적 특성에 따른 대학생활 부적응 요인의 차이를 살펴보았다.

@highlight

또한, 학업중단을 결정한 학생들 중 어느 환경 요인이 중도포기 결정에 영향을 미치는지를 살펴보았다.

@highlight

성별에 따라 대학생활 부적응 차이를 나타낸 요인은 직무능력, 대학이미지, 동기결여, 대인예민성으로 나타났다.

@highlight

학년에 따라 대학생활 부적응 차이를 나타낸 요인은 직무능력, 대학이미지, 학생지원으로 나타났다.

@highlight

학업중단에 따라 대학생활 부적응 차이를 나타낸 요인은 기초학습, 전공학습으로 나타났다.

@highlight

전공학습, 대학이미지, 대인예민성이 학업중단에 따른 집단을 유의하게 예측하는 요인으로 나타났다.

