본 연구는 학교문화예술교육으로서 예술가와의 협동수업의 의미에 대해 고찰하고 실제 현장에 적용 가능한 프로그램을 개발 및 적용하여 예술가와의 협동수업의 효과를 확인하고 앞으로의 활성화 방안을 모색하는 것을 목적으로 하였다.

이를 위하여 먼저 학교문화예술교육과 관련된 국내외 자료를 조사하고, 이를 기반으로 총 8차시의 교수학습 프로그램을 설계하였다.

개발된 프로그램은 서울시 소재의 한 초등학교 4학년 2개 학급, 총 54명을 대상으로 실시되었다.

예술가와의 협동수업의 효과성에 대한 객관적인 결과 도출을 위해 한국문화예술교육진흥원의 ‘2016 문화예술교육 효과 지표 구축 기초 연구’에 제시된 효과 측정 설문지를 측정 도구로 활용하였다.

이와 더불어 교사 55명을 대상으로 예술가와의 협동수업에 대한 인식 및 개선점에 대해 설문을 실시하고, 실험학급 담당 교사 2명과 예술가 1명을 대상으로 진행한 심층면담 등을 통하여 자료를 수집하였다.

수집한 설문의 통계 처리는 SPSS/WIN 통계프로그램 22.0을 활용하여 정량 분석하였고 심층 면담 및 관찰일지는 종합적으로 정성 분석하여 결론을 도출하였다.

연구 결과, 학생은 예술가와의 협동수업을 통해서 예술 흥미도 향상, 새로운 표현 기법 습득, 예술가의 태도 모델링 등의 긍정적인 효과가 있었음을 확인하였다.

@highlight

본고는 학교문화예술교육으로서 예술가와의 협동수업의 의미에 대하여 고찰하고 실제 현장에 적용 가능한 프로그램을 개발하고 적용하여 예술가와의 협동수업의 효과를 확인하고 앞으로의 활성화 방안을 모색하는 것을 목적으로 했다.

