이 글은 탈북자 입국과 동시에 초기 정착과정을 중심으로 시기별 탈북자 성향 분석을 고찰하였는데, 이에는 샐리 호그셰드의 7가지 매혹 장점 모델을 적용하였다.

이를 위해서 역대 북한 정권 시기별로 북한을 탈출한 탈북자가 어떻게 입국을 하였는지의 여부와 정착지인 한국의 입국과 더불어 초기 정착시 어떠한 성향을 가지고 있는지를 분석하였다.

첫째는 북한체제의 시기별 탈북자들의 입국 성향을 분석하였다.

주로 탈북 입국자의 전체 숫자, 탈북자의 연령대별 입국, 재북 지역별 입국, 재북 학력별 입국, 재북 직업별 입국 등을 살펴보았다.

둘째는 시기별 탈북자들의 국내 초기 정착과정의 성향을 분석하였다.

주로 하나원 사회적응교육, 정부의 정착지원제도, 국내 거주지별 분포, 사회적응도, 경제활동 등을 살펴보았다.

따라서 이 글은 시기별 탈북자 성향 분석을 통해 탈북자들에게 매혹 장점 모델을 활용함은 물론 향후 정부의 통일정책의 패러다임을 바꿀 수 있는 정책적 제안을 제시하고자 하였다.

@highlight

이 글은 탈북자 입국과 동시에 초기 정착과정을 중심으로 시기별 탈북자 성향 분석을 고찰한 것으로, 이를 위해 샐리 호그셰드의 7가지 매혹 장점 모델을 적용하였으며, 북한체제의 시기별 탈북자들의 입국 성향 등을 분석하였다.

