본 연구는 어떻게 문화관광에서 진수성이 관광객 만족도에 영향을 미치고, 진수성은 문화관광에 대한 관광객의 관심 정도에 의존하는지를 검증하는 것이 목적이다.

이를 위하여 본 연구는 설문조사 장소로 남산골 한옥마을을 선택했고, 측정 항목에 기초하여 실증분석을 진행하였다.

설문조사의 결과는 다음과 같다.

진수성 요인 중 구성적 진수성과 실존적 진수성은 관광객 만족도에 영향을 미치고, 실존적 진수성이 구성적 진수성보다 더 만족도에 영향을 미쳤다.

다음으로 군집분석의 결과는 관광객들은 문화관광에 고관심집단과 저관심집단의 두 집단으로 나누어떨어졌다.

두 집단 간 진수성의 느낌에 통계적으로 유의한 차이가 있고, 고관심집단의 고유성의 느낌이 저관심집단보다 더 높았다.

결과적으로 문화체험과 이벤트가 관광객이 구성적 진수성과 실존적 진수성을 느끼도록 만드는 요소로서 관광객 만족도를 위해 타당함을 말할 수 있다.

또한, 군집분석의 결과는 문화관광지를 방문하는 관광객을 위한 시장세분화가 마케팅 전략 관점에서 봤을 때 유효함을 보여준다.

@highlight

이 연구는 어떻게 문화관광에서 진수성이 관광객 만족도에 영향을 미치고, 진수성은 문화관광에 대한 관광객의 관심 정도에 의존하는지를 검증하는 것이 목적이다.

