목적: 본 연구의 목적은 30분 동안의 완곡 추적 안구운동을 동반한 시운동 자극이 만성 편측무시에 미치는 효과를 알아보는 것이다.

연구방법: 만성적으로 편측무시를 보이는 두 명의 환자를 대상으로 완곡 추적 안구운동을 동반한 시운동자극을 실시하였다.

실험기간은 총 4주로 1주간의 기초선 측정과 2주간의 시운동자극 중재, 1주간의기초선 측정으로 이루어졌으며, 중재는 2주 동안 1일 1회, 주 5회, 회기당 30분씩 적용하였다.

편측무시의 측정은 주3회 격일로 측정하였다.

시운동자극은 바른 자세로 앉아 눈높이에 있는 13.5인치 모니터에 있는 영상을 바라보는 것이다.

영상은 24개의 노란색 직사각형이 끊임없이 화면 오른쪽에서 왼쪽으로 움직이는 영상으로, 영상을 보는 동안 고개의 움직임 없이 완곡 추적 안구운동을 하도록 하였다.

결과: 2주 동안의 시운동자극 적용 결과 두 대상자 모두에서 기초선A와 비교하여 편측무시가 감소되는경향을 보였다.

대상자1은 기초선A'에서 다시 편측무시가 증가되는 경향을 보였으나, 대상자2는 기초선A'에서도 편측무시가 더 감소되는 경향을 보였다.

결론: 본 연구를 통해 30분간 완곡 추적 안구운동을 동반한 시운동자극이 만성편측무시를 감소시키는데효과가 있는 것으로 확인되었다.

@highlight

30분 동안의 완곡 추적 안구운동을 동반한 시운동 자극이 만성 편측무시에 미치는 효과를 알아본다.

@highlight

만성적으로 편측무시를 보이는 두 명의 환자를 대상으로 완곡 추적 안구운동을 동반한 시운동자극을 실시하였다.

@highlight

이를 통해 30분간 완곡 추적 안구운동을 동반한 시운동자극이 만성편측무시를 감소시키는데 효과가 있는 것으로 확인되었다.

