본 연구는 중학교 통합학급의 미술교과 수업에서의 교수적 수정의 실행정도가 어떠한지를 분석하여 일반학교에 통합된 장애학생의 효과적인 미술교과 지도 방법에 대해 살펴보고자 하였다.

이를 위해 제주특별자치도와 광주광역시의 특수학급이 설치되어 있는 일반 중학교의 미술 담당 교사 87명을 대상으로 교수적 수정의 5가지 하위 유형(교수 환경, 교수 집단, 교수 방법, 교수 내용, 평가)을 중심으로 실행도와 지원 요구를 조사하였다.

조사결과, 중학교 통합학급의 미술교과 수업에서 교수적 수정의 실행도는 전체 5점 기준으로 3.06의 보통 수준으로 나타났다.

하위 유형별로는 교수 환경에서 가장 높은 실행도를 나타냈으며, 그 다음으로는 교수 방법, 교수 내용, 교수 집단, 평가 방법의 순서로 낮은 실행도를 나타냈다.

교수적 수정의 적용을 위해서는 특수학급 교사와의 협력을 통한 지원의 요구가 가장 높게 나타났다.

이러한 결과를 바탕으로 중학교 통합학급에서 성공적인 미술교과 수업을 위해 교수적 수정에 관한 교사들의 인식과 적극적인 실행의 노력이 필요하며, 이를 위한 지원이 이루어져야 함을 알 수 있다.

@highlight

이 연구는 중학교 통합학급의 미술교과 수업에서의 교수적 수정의 실행정도가 어떠한지를 분석하여 일반학교에 통합된 장애학생의 효과적인 미술교과 지도 방법에 대해 살피려 했다.

