본 연구에서는 기존의 모르타르 충전식 슬리브 철근이음에 대한 부착강도식으로부터 유도한 이 철근이음의 파괴모드 추정방법을 이용하여, AIJ 규준에 의하여 평가한 이 슬리브 철근이음의 강성을 검토하였다.

이것을 위하여 261개 모르타르 충전식 슬리브철근이음의 기존 실험자료를 채택하여 실험의 결과를 분석한 결과에 의하면 모르타르 충전식 철근이음의 파괴모드 추정방법은 돌기가 없는 강관 슬리브에 SD500 철근을 사용한 철근이음을 제외한 모르타르 충전식 슬리브 철근이음에 대한 강성을 효과적으로평가할 수 있었다.

그리고 이 슬리브 철근이음의 파괴모드 추정방법에 적용하여 철근의 인장파단 영역에 있는 실험체 중에 주물슬리브와 돌기가 있는 강관 슬리브를 사용한 실험체에서 SD400 철근을 사용한 경우는 98%, SD500 철근을 사용한 경우는 모든실험체가 단조가력 시의 강성이 AIJ 규준의 A급 이상인 것으로 나타났고, 철근의 인장파단 영역에 있는 모든 실험체는 슬리브의종류와 슬리브에 매입한 철근 종류에 관계없이 반복가력 시의 강성이 AIJ 규준의 A급 이상인 것으로 나타났다.

@highlight

본고에서는 기존의 모르타르 충전식 슬리브 철근이음에 대한 부착강도식으로부터 유도한 이 철근이음의 파괴모드 추정방법을 이용하여, AIJ 규준에 의하여 평가한 이 슬리브 철근이음의 강성을 검토하였다.

