이 글은 윤선도의 집구시를 대상으로 하여 집구시가 지니는 보편적·본질적 특성을 규명하고자 하는 목표를 지닌다.

집구시란 한 시인이 자신보다 앞선 시대의 인물들이 지어놓은 시구들을 여기저기서 적출하여 한 편의 작품으로 완성시킨 시텍스트를 가리킨다.

집구시의 수용 과정은 당대 식자층인 독자들이 작자에 의해 ‘집구’의 방식으로 만들어진 시텍스트를 수신하는 커뮤니케이션 행위로 이해할 수 있다.

이 과정에서 집구시의 독특한 텍스트적 특성이 발견되는데 그것은 집구시 수신자인 독자가 자신이 알고 있는 정보 즉 집구된 시구들의 原詩 내용을 또 다른 자신에게 전달하는 형태의 커뮤니케이션 행위가 일어난다는 점이다.

이 양상은 야콥슨의 ‘나-

남’(그/녀)의 모델로는 포괄하기 어려운 부분이 있으며 로트만의 ‘나-

나’ 모델을 도입했을 때 잘 설명될 수 있다.

‘나-

나’ 커뮤니케이션은 발신자와 수신자가 동일 인물 안에 공존하는 특징을 지니기 때문에 ‘나-

그/녀’ 모델에서처럼 전언이 문자나 발성으로 가시화되는 것이 아니라 독자의 기억이나 반추를 통해 이루어진다.

‘나-

그/녀’ 모델에서 독자는 자신에게 전달된 정보를 이해하는 것으로 커뮤니케이션 행위를 완결시키는 수동적·소극적 독서를 하는 반면, ‘나-

나’ 모델의 독자는 자신이 알고 있는 정보를 증폭시켜 가는 능동적·적극적 독서를 한다.

@highlight

본고는 윤선도의 집구시를 대상으로 하고 집구시가 지니는 보편적·본질적 특성을 규명하고자 하는 목표를 두고 연구를 진행하였다.

