본 연구는 2005년~2012년간 한국, 중국, 일본의 항공화물운송산업을 대상으로 포터의 다이아몬드모델을 활용하여 경쟁력을 분석하였다.

연구의 목적을 달성하기 위해 국제항공운송협회(IATA),국제민간항공기구(ICAO),국제경영개발원(IMD),경제협력개발기구(OECD), 세계은행(WB), 세계경제포럼(WEF),한국항공진흥협회, 중국국가통계국, 일본국토교통성 등의 통계자료 및 설문결과를 활용하였다.

2005년부터 2012년까지의 분석결과, 2005년도에 경쟁력이 가장 낮았던 중국이 2010년도부터 일본과 수위를 다투고 있으며, 한국은 중국과 일본에 비해 경쟁력이 가장 낮은 것으로 분석되었다.

우리나라 항공화물운송산업의 경쟁력을 높이기 위해서는 항공기업의 측면에서 첫째, 항공화물운송산업과 항공우주산업(aerospace industry)의 연계전략 필요 둘째, 항공사의 수익성 제고를 위해 해공복합운송(Sea & Air)의 확대 추진 셋째, 항공사의 매출액 향상을 위해 다양한 마케팅 전략의 필요하다.

정부 측면에서는 첫째, 국제 항공네트워크의 확장 필요 둘째, 항공화물운송 전문 인력 양성의 필요 셋째, 항공화물운송산업 분야에 있어 정부규제의 완화 넷째, 항공화물운송산업에 외국인 직접투자(FDI)의 적극적인 유치 다섯째, 항공화물의 수출입 통관 대기시간 단축 노력이 필요하다.

@highlight

이 연구는 2005년~2012년간 한국, 중국, 일본의 항공화물운송산업을 대상으로 포터의 다이아몬드모델을 활용해 경쟁력을 분석했다.

