유교의 정치사상은 일찍부터 주권재민론에 근접했다.

또한 조선시대에는 군주의 자의적 통치를 제약하는 ‘입헌주의’의 이념이 분명 작동하고 있었고, ‘민본사상’은 점진적으로 ‘민국’의 이념으로 발전하고 있었으며, 대동사상이 심화되어 각종 불평등을 점점 극복해나가고 있었다.

이렇게 본다면 ‘한국의 민주주의’는 서구에서 일방적으로 수용된 것이 아니라, 우리의 역사 속에서 점진적으로 발전해온 것이기도 하다.

오늘날 학자들이 전통 유교에서 주목하는 내용들은 ‘민본사상’과 ‘대동사상’ 그리고 ‘인의예지의 윤리도덕’ 등으로 요약된다.

논자는 이 세 가지 외에 다음의 세 가지를 더 제안하고자 한다.

첫째, ‘덕치(德治)’의 요소이다.

둘째, 자연의 이법을 존중하는 태도이다.

셋째, 오륜(五倫)과 충서(忠恕) 등 인륜(人倫)의 요소이다.

오늘날 우리 민주주의의 가장 큰 문제점은 이른바 ‘정치계급(political class)’이 정치를 장악하고 있다는 점일 것이다.

정치계급은 국리민복을 외면하고, 정치와 권력을 자신들의 이익추구 수단으로 이용할 뿐이다.

그리하여 오늘날 국민들의 정치인에 대한 분노와 불신이 극에 이른 것이다.

이러한 진단이 틀리지 않았다면, 유교의 ‘민본(民本)’ 이념은 정체(政體)의 여하를 막론하고 그 자체로 중요한 의미를 지니는 것이다.

@highlight

오늘날 학자들이 전통 유교에서 주목하는 내용들은 ‘민본사상’과 ‘대동사상’ 그리고 ‘인의예지의 윤리도덕’ 등으로 요약된다.

@highlight

이런 진단이 틀리지 않았다면, 유교의 ‘민본(民本)’ 이념은 정체(政體)의 여하를 막론하고 그 자체로 중요한 의미를 지니는 것이다.

