본 연구의 목적은 중등학교장의 온정적 합리주의 리더십, 조직 내 의사소통, 학습조직문화, 교사의 교수역량 및 교사학습공동체 활성화 수준 간의 구조적 관계를 분석하는 것이었다.

연구목적 달성을 위해 서울시교육청 소속 44개 중․고등학교를 선정하여 960명 교사를 대상으로 설문조사를 실시하였으며 최종 분석에는 817부의 설문이 사용되었다.

통계적 검증은 AMOS 22.0과 SPSS 22.0 프로그램 및 구조방정식 모형을 통해 이루어졌다.

분석 결과 중등학교장의 온정적 합리주의 리더십, 조직 내 의사소통, 학습조직문화와 교사의 교수역량은 모두 교사학습공동체 활성화에 직접적인 정(+)의 영향을 미쳤다.

본 연구 결과를 통해 교사학습공동체 활성화를 위한 중등학교장의 온정적 합리주의 리더십 발휘의 중요성이 입증되었으며 학교 조직에서 구성원 간의 의사소통, 학습조직문화, 교사의 교수역량 등 변인 간의 유기적 상호작용 중요성도 확인되었다.

교사학습공동체 활성화를 위해 교육청 등 정책부서는 관리자의 리더십 향상 프로그램의 개발 적용, 교사의 교수역량 제고와 의사소통 활성화에 노력할 것을 제언한다.

@highlight

본 연구의 목적은 중등학교장의 온정적 합리주의 리더십, 조직 내 의사소통, 학습조직문화, 교사의 교수역량 및 교사학습공동체 활성화 수준 간의 구조적 관계를 분석하는 것이었다

분석 결과 중등학교장의 온정적 합리주의 리더십, 조직 내 의사소통, 학습조직문화와 교사의 교수역량은 모두 교사학습공동체 활성화에 직접적인 정(+)의 영향을 미쳤다

