이 연구는 탈북인 인구 중 주류를 이루는 탈북여성들 중에 성 서비스 영역에 참여한 여성들을 통해 ‘일’에서의 경합과 생존방식을 조명한다.

이를 위해 탈북여성들이 한국으로 오게 된 과정과 성 서비스 영역에 진입하게 된 배경, 참여활동을 통해 일상에서 구축된 경합과 생존방식을 여성적관점에서 두텁게 살폈다.

연구결과, 이들은 북한에서 성 서비스 관련 일을 한 적이 없었으나 중국에서 인신매매를 경험하였고 일부는 성 서비스영역에서 참여한 경험이 있다.

이들은 국경이라는 물리적 사선 넘기뿐아니라 금기의 일탈노동영역이란 심리적 사선 넘기를 경험하고 있었다.

이들이 한국 사회에서 당면한 어려움은 정착 초기에 브로커 비용의 완불문제와 북한이나 중국에 있는 원거리 가족에게 송금해야 하는 의무에서기인하고 있었다.

이들의 성서비스 영역 참여는 낮은 자존감과 수치심이심리적 경합으로 작용하고 있으나 자신의 몸을 활용한 경제활동이라는정당화와 여성으로서 북의 가족을 위한 희생이라는 자기지지가 생존전략으로 나타나 분단사회의 새로운 젠더 풍경을 양산하고 있다.

@highlight

탈북인 인구 중 주류를 이루는 탈북여성들 중에 성 서비스 영역에 참여한 여성들을 통해 ‘일’에서의 경합과 생존방식을 조명하고 북한에서 성 서비스 관련 일을 한 적이 없었으나 중국에서 인신매매를 경험하였고 일부는 성 서비스영역에서 참여한 경험이 있다.

@highlight

이들은 국경이라는 물리적 사선 넘기뿐아니라 금기의 일탈노동영역이란 심리적 사선 넘기를 경험하고 있었다.

