북한 핵문제는 딜레마에 빠져있다.

경제제재와 압박, 그리고 대화와 보상 등의 강온 정책이 모두 효과를 거두지 못했고, 북한은 핵무기의 실전배치를 앞두고 있다.

지난 24년 동안의 ‘시행착오’에도 불구하고, 아직 대북 압박이나 남북관계 개선이 북한 핵개발의 비용-

편익 구조에 영향을 미칠 수 있다는 낙관적 방법론이 한국의 대북 정책을 사로잡고 있다.

북 핵을 포함한 한반도 문제를 미국과 중국이 상호견제를 위한 전략자산(strategic asset)으로 활용하고, 운용 전략으로서 ‘최대위험최소화(minimax)'와 ’최소편익최대화(maximin)의 한계성을 가지고 있기 때문에 북한 핵문제는 ‘긴장 속의 현상유지’ 상황에 놓이게 된 것이다.

북한 핵문제를 둘러싼 악순환 고리를 해체하고, 남북한 관계의 근본적 안정화와 동아시아 질서의 갈등구조를 혁파하기 위해서는 북한의 핵개발 중단을 전제로 한 한미연합 군사훈련의 잠정적 중단을 출발점으로 하여 북한 핵문제와 한반도 평화체제를 동시에 진전시키고, 각 단계별 조치에 대해 미국과 중국의 구속력 있는 보장이 필요하다.

@highlight

북한 핵문제는 딜레마에 빠져있다.

@highlight

북 핵을 포함한 한반도 문제를 미국과 중국이 상호견제를 위한 전략자산으로 활용하고, 운용 전략으로서 ‘최대위험최소화'와 ’최소편익최대화의 한계성을 갖고 있기에 북한 핵문제는 ‘긴장 속의 현상유지’ 상황에 놓이게 된 것이다.

