윌리엄 워즈워스는 자신의 시에서 시골 사람들의 아픈 삶들을 동정어린 시선으로 표현하였다.

그러나 그는 그들을 아프게 만든 특정한 역사적 사건들이나 사실들을 좀처럼 드러내지 않고 어렴풋이 암시했을 뿐이다.

그런데 그의 「여자 부랑자」는 시 속의 부랑자 여인을 인클로저 운동의 한 희생자로 분명하게 묘사했을 뿐만 아니라 그 역사적 과정을 노골적으로 비판했다는 점에서 매우 예외적인 작품이다.

하여, 이 연구는 워즈워스의 「여자 부랑자」에서 언급되거나 암시되는 18세기 후반 인클로저 운동의 과정, 속성과 결과 등을 역사적인 맥락에서 살펴보고, 그 결과들을 「틴턴애비」, 「열매따기」, 「사이먼 리」, 「마지막 양」, 「여행하는 노인」, 「구디 블레이크와 해리 길」 같은 다른 시들과 연계하여, 그 작품들에 표현되고 암시된 시인의 생지역주의와 야생의 자연 또는 풍경이 인클로저 운동에 대한 반응의 산물, 다시 말해서, 바로 자신의 눈앞에서 인클로저 운동에 의해 파괴되고 있던 시골의 전통적인 생활방식과 야생의 상상적인 재건 내지는 녹색 글쓰기였음을 보여준다.

.

@highlight

본 연구는 워즈워스의 「여자 부랑자」에서 언급되거나 암시되는 18세기 후반 인클로저 운동의 과정, 속성과 결과 등을 역사적인 맥락에서 살펴보고자 한다.

