이 연구는 최근 들어 인터넷 여론형성의 중심이 되고 있는 댓글에 주목하고, 포털 뉴스 기사의 댓글에 대한 내용분석을 통해 댓글의 여론형성 과정과 특성에 대해 고찰하였다.

이를 위해 최근 들어 사회적 주요 이슈가 된 학력위조 사건을 다룬 포털사이트 뉴스의 댓글들을 연구자료로 댓글의 여론형성 과정과 네티즌들의 여론참여행태에 대해 살펴보았다.

또한 댓글에 대한 의견으로 나타나는 덧글과의 상호작용 속에서 덧글이 여론형성에 미치는 영향에 대해 분석해 보았다.

분석 결과, 포털뉴스의 댓글을 통해 다양한 의견들이 개진되면서 여론이 형성되고 있었다.

댓글쓰기를 통한 의견표명 뿐만 아니라 특정 댓글에 한해서는 수용자의 여론 지각과 개인 의견 형성에 영향을 미칠 수 있는 댓글 읽기도 활발히 이루어지고 있는 것으로 나타났다.

또한 포털뉴스 댓글 여론에서는 소수의 적극적 참여자가 전체의 여론을 대표하는 현상이 나타나기 보다는 다수가 의견을 표명하여 주류 여론을 형성하는 과정이 이루어지고 있는 것으로 분석됐다.

그러나 댓글에 대한 덧글의 상호작용이 상반되는 의견을 가진 그룹간의 균형 있는 커뮤니케이션이 이루어지게 하기 보다는 한쪽의 의견을 더욱 강화시키는 역할을 하고 있는 것으로 나타났다.

이는 인터넷의 익명성이 의견표명의 양적인 증가를 가져왔지만 이로 인해 인터넷 여론형성 과정에서 또 다른 제약이 가해질 수 있다는 가능성이 있다는 것을 보여주고 있다.

@highlight

댓글의 여론형성 과정과 특성을 파악하기 위해, 포털 뉴스 기사의 댓글 내용을 분석하였다.

@highlight

포털뉴스의 댓글을 통해 실제로 여론이 형성되었으며,댓글 읽기도 활발하게 일어났다.

@highlight

또한 다수가 의견을 드러내어 주류 여론을 형성하지만, 덧글의 상호작용에서는 한쪽의 의견을 더욱 강화시키기도 했다.

@highlight

 인터넷의 익명성으로 인해 많은 의견이 표출되지만 이것은 또 다른 제약이 될 수도 있다.

