본 연구에서는 고갈가스전, 대수층, 암염공동 및 인공공동 등 천연가스 지하저장 방법에 관한 특성 및 적용조건을 분석하고, 전 세계적으로 실제 현장에 적용되고 있는 운영현황에 대해 고찰하였다.

분석결과, 고갈가스전에 저장하는 방식은 전 세계 워킹가스(working gas)의 약 81.6%를 차지하는 매우 안전하고 경제적인 방법이며 다른 방식에 비해 많은 양의 가스를 저장할 수 있는 장점이 있어 러시아 등의 국가에서 전략적인 가스저장에 많이 활용되고 있다.

전체 국가별로는 총 606개의 지하저장설비에서 약 303,134×106 ㎥의 워킹가스를 저장하고 있으며, 특히 미국의 워킹가스 용량은 100,847×106 ㎥으로 러시아의 63,533×106 ㎥에 비해 압도적으로 많은 것을 확인하였다.

또한 고갈가스전을 저장시설로 전환하기 위해 고려해야하는 필수적인 기술검토 사항을 도출함으로써 국내 동해-1 가스전의 지하저장시설 전환시 기술적 타당성 검토에 활용코자 하였다.

본 연구의 결과는 향후 국내 도입이 논의되고 있는 러시아로부터의 PNG 공급에 대한 저장시설 확보 대안방법 선정에 활용될 수 있을 것으로 판단된다.

@highlight

본 연구는 천연가스 지하저장 방법에 대한 적용조건 및 특성을 분석하고, 전 세계적으로 실제 적용되고 있는 운영현황에 대해 고찰하는 데 그 목적이 있다.

@highlight

고갈가스전에 저장하는 방식은 전 세계 워킹가스의 81.6%정도를 차지하는 아주 안전하고 경제적인 방법이며 다른 방식에 비해 많은 양의 가스를 저장할 수 있다.

