지식정보사회의 변화와 정보통신기술의 발달과 대중화에 따른 교육의 개혁에 대한 요구가 증대되고 있으며, 그 요구에 부응하고자 최근 가상교육에 대한 관심이 고조되고 있다.

가상교육은 ‘정보 전달 모델’을 지양하고, ‘지식 구성 모델’을 채택해야 한다.

이에 가상교육 환경에서 학습자가 다양한 상호작용을 통하여 지식을 재구성하거나 생성할 수 있는 기회를 제공하고 지원할 수 있는 방안으로서 ‘프로젝트기반학습’ 방법의 도입과 더불어서 ‘가상학습커뮤니티’의 구성과 운영이 필요하다.

본 연구는 교사교육에 초점을 두고, 프로젝트기반학습 방법의 활용 방안과 가상학습커뮤니티의 구성 및 운영 방안을 체계화하고, 실제 운영이 가능한 프로젝트 기반 가상학습커뮤니티 운영 시스템을 구축하였다.

시스템은 5가지 큰 메뉴와 세부 메뉴로 이루어지는데, Home(커뮤니티운영취지, 알림방, 프로젝트목록, 요구함), 프로젝트학습센터(학습활동 준비실, 모둠학습실, 발표회장), 만남의 광장(모둠별 멘터링 신청, 생각 나눔터, 전문가와의 만남, 설문조사 참여, 포럼참여, 작품전시회), 자료창고(프로젝트학습사례, 프로젝트학습자료, 교사교육자료, 기타자료), 관리기능(프로젝트 관리, 프로젝트 사례, 아이디어뱅크, 파트너찾기, 교수자대화방, 자료나누기, 경험나누기, 설문조사관리, 포럼관리) 등으로 구성된다.

@highlight

이 연구는 교사교육에 초점을 두고, 프로젝트기반학습 방법의 활용 방안과 가상학습커뮤니티의 구성 및 운영 방안을 체계화하고, 실제 운영이 가능한 프로젝트 기반 가상학습커뮤니티 운영 시스템을 구축하였다.

