본 연구의 목적은 배드민턴 동호인이 인식하는 여가촉진과 진지한 여가 사이의 관계를 분석하는 것이다.

2019년 12월부터 2020년 2월까지 약 10주 간 서울, 경기도, 부산, 대전에 총 353개의 설문지를 배포하였다.

그 중 불성실하거나 누락된 50개의 설문지를 제외하고 총 303개의 설문지를 최종 분석에 사용하였다.

자료처리를 위해 SPSS 25.0 및 AMOS 22.0을 사용하여 빈도 분석, 신뢰도 분석, 확인적 요인분석, 상관관계분석, 다중회귀분석을 사용하였다.

연구 결과는 다음과 같다.

첫째, 여가촉진 하위요인 중 내재적 촉진은 진지한 여가 모두에 유의한 영향을 미쳤다.

둘째, 여가촉진 하위요인 중 대인적 촉진은 진지한 여가의 전문성, 개인적 노력, 정체성, 독특한 기풍에 유의한 영향을 미쳤다.

셋째, 여가촉진 하위요인 중 구조적 촉진은 진지한 여가의 전문성, 개인적 노력, 지속적 혜택, 정체성, 독특한 기풍에 유의한 결과를 나타냈다.

본 연구 결과 여가촉진은 진지한 여가에 유의한 영향을 미치는 것으로 나타났다.

@highlight

본 연구의 목적은 배드민턴 동호인이 인식하는 여가촉진과 진지한 여가 사이의 관계를 분석하기위해 설문조사를 실시하였다.

@highlight

그 결과, 여가 촉진은 진지한 여가에 유의한 영향을 미치는 것으로 나타났다.

