본 연구의 목적은 신직업 분야에 도전하는 과정에서 안착을 위한 다양한 경험을 통해 성공적 안착을 가능하게 하는 다양한 요인과 유형, 지속가능한 성장을 위한 전략을 수립하는데 있다.

연구목적을 위해 근거이론 방법을 사용하여 신직업 분야 도전자 21명을 대상으로 심층면담을 실시하였다.

근거이론의 개방 코딩으로 도출된 개념들은 상위범주 12개, 하위범주 30개, 개념 309개로 정리되었다.

신직업분야 도전자들의 경력 경로 과정과 경험, 지금 이들이 해당 분야에 성공을 이루기 위한 노력을 분석한 결과 중심현상은 개인적/사회적 성공을 위한 열망이며, 인과적 조건은 신직업 영역 진입과 정착경험, 사회문화의 변화로 분석되었다.

맥락적 조건은 진입장벽으로서의 한국문화, 시장불확실성과 인지도 미약, 추진정책의 한계로, 중재적 조건은 신직업인으로서의 차별화된 선택과 경험, 새로운 가치창출과 관계의 영향으로 드러났다.

결과는 성공과 지속가능성에 대한 전략수립으로 이에 활용한 작용/상호작용 전략은 끊임없는 학습과 호기심, 조직의 발전가능성 타진, 외부자원의 활용 등으로 분석되었다.

이러한 연구결과를 토대로 향후 신직업 분야에 도전하고자 하는 예비자들과 현재의 도전자들을 지원하기 위한 개인적 필수요소와 지원 전략을 제언하였다.

@highlight

본고는 신직업 분야에 도전하는 과정에서 안착을 위한 다양한 경험을 통하여 성공적 안착을 가능하게 하는 다양한 요인과 유형과 지속가능한 성장을 위한 전략을 수립하고자 한다.

@highlight

연구목적을 위하여 근거이론 방법을 사용해 신직업 분야 도전자 21명을 대상으로 심층면담을 실시했다.

