한국은 효율성 측면에서 세계적 수준의 전자정부를 구축하였다.

하지만 민주성 측면에서는 효율성에 걸맞는 성과를 이룩하였는지는 의문시 된다.

전자정부에서의 시민참여는 정보통신 기술을 활용한 전자정부의 환경과 행정 과정, 정책에 일반 시민이 참여하여 정책결정에 영향을 미치는 것으로, 행정의 대응성, 정부에 대한 시민의 신뢰성, 행정의 투명성을 향상시키는데 기여할 수 있다.

본 연구는 한국의 전자정부 정책을 네단계로 나누어 시민참여의 측면에서 평가하였다.

첫 번째 단계는 ‘기본전자서비스 제공’단계로서, 제5공화국의 국가기간전상망 사업의 전개로 출발하였다.

두 번째 단계는 ‘거래의 활성화’로 문민 정부의 특허넷 서비스의 출시로 시작되었고, 세 번째 단계는 ‘참여의 활성화’로 참여정부의 온라인 국민참여 포탈의 구축을 통해 시작되었다.

마지막으로 네 번째 단계는 ‘통합 단계’로서, 박근혜 정부의 정부 3.0 정책들이 이에 해당한다.

하지만 ‘통합 단계’는 현재 진행형인 단계로서 평가하기가 이른 것이 사실이다.

정보통신기술 발전과 민주주의의 이상에 부합하는 전자정부에 대한 시민참여를 활성화하기 위하여 보다 많은 정책적 노력이 요구된다고 하겠다.

@highlight

한국은 효율성 측면에서 세계적 수준의 전자정부를 구축했지만 민주성 측면에서는 효율성에 걸맞는 성과를 이룩하였는지는 의문시 된다.

