1975년 싱어의 『동물해방』은 동물복지에 대한 관심을 불러일으켰고, 응용윤리학이 발전하는 데 크게 공헌했다.

40년이 지난 지금 우리는 동물윤리학을 다시 검토해야 할 시점이다.

동물윤리학은 윤리적 접근에 치우쳐 역사적, 철학적, 생태학적 접근을 못하고 있다.

첫째, 동물윤리는 공장식 축산에 대한 비판은 있었지만 그것의 배경인 산업형 농업에 대한 체계적인 분석과 비판은 부족하였다.

둘째.

싱어가 쾌락과 고통의 감수능력을 도덕적 고려대상의 유일한 기준으로 본 것은 ‘단순화의 오류’이다.

실제 도덕은 단순하지 않은데, 단순하게 바라보는 데에서 문제가 발생한다.

셋째, 공장식 동물사육은 동물에게 고통도 주지만, 동물로 하여금 자연이 준 본성대로 살지 못하게 한다.

이런 점에서 우리는 아리스토텔레스의 목적론적 관점에서 동물에게 좋은 삶은 무엇인가 하는 문제를 검토해야 한다.

넷째, 캘리코트의 지적대로, 육식은 생태계의 건강성을 유지하는 중요한 원리이다.

문제는 육식 자체가 아니라 생태계의 안정을 깨는 현재의 공장식축산이다.

이런 점에서 생태친화형 축산을 모색해야 한다.

마지막으로 음식과 관련해 다양한 가치가 존재한다.

인간의 생존, 건강,복지가 가장 중요한 가치이다.

그 다음으로 생태계의 지속가능성, 그리고 사회적 형평성과 동물복지 등도 중요하다.

이런 것들을 모두 고려하는 의사결정이 필요하다.

@highlight

1975년 싱어의 『동물해방』은 동물복지에 대한 관심을 불러일으켰고, 응용윤리학이 발전하는 데 크게 공헌했다.

@highlight

40년이 지난 지금 우리는 동물윤리학을 다시 검토해야 할 시점이다.

