본 연구는 최근 고성과 인적자원관리가 많은 관심을 받고 있음에도 불구하고, 아직도 블랙박스로 남아 있는 번들이나 시스템 구성 원칙 및 이들 시스템과 개인의 태도 간의 관계, 그리고 기업성과와의 관계를 연결하는 메커니즘을 밝히고자 하였다.

이러한 연구 과제를 해결하기 위해 먼저, 이론과 실증연구를 바탕으로 고성과 인적자원관리 시스템에 포함될 수 있는 개별제도를 식별한 결과, 모집/선발, 훈련/개발, 집단인센티브/보너스, 내부승진, 고충/갈등처리, 종업원 참여/제안, 정보공유, 고용안정 제도가 도출되었다.

분석 결과, 첫째, 조직수준의 고성과 인적자원관리 시스템이 개인수준의 종업원의 태도 즉, 직무만족이나 조직몰입에 긍정적인 영향을 미치고 있는 것으로 나타났다.

둘째, 고성과 인적자원관리 시스템과 조직성과 간의 관계에서 조직수준으로 끌어올린 직무만족의 매개역할은 밝혀지지 않았다.

결론 부분에서는 분석결과가 주는 시사점 및 한계, 그리고 향후 연구과제를 논의하였다.

@highlight

고성과 인적자원관리에 대한 관심에도 불구하고 밝혀지지 않은 번들이나 시스템 구성 원칙 및 이들 시스템과 개인 태도 간 관계, 기업성과와의 관계를 연결하는 메커니즘을 밝히고자 개별 제도를 식별한 결과 모집/선발, 훈련/개발, 집단인센티브/보너스 제도 등이 도출되었다.

