공시지가제도는 전국 3200만 필지 중에서 50만개의 표준지를 선정해서 표준지공시지가를 공시하고, 표준지가격과 토지가격비준표를 기초로 개별필지의 가격을 산정한다.

제도 도입 이후 25년여가 경과하였지만, 표준지의 편중분포, 표준지공시지가와 개별필지, 개별필지간 지가 불균형성 문제가 지속적으로 제기되어왔고, 그 해결 방안의 하나로 유사가격권 구분방안이 제시되었으나, 유사가격권의 적정 공간적 범위를 구분하기가 어려워 도입되지 못하였다.

이 논문에서는 공간적 인접성에 얽매이지 않고 컴퓨터를 활용하여 동일 행정구역 내에서 용도지역과 토지용도 등이 동일한 토지이면서 지가수준이 유사한 지역을 유사가격권으로 구분하는 방법을 제시하고 그 타당성과 효과를 검증하였다.

그 결과 일관성 있고 신속하게 유사가격권을 구분할 수 있고, 지역의 지가수준에 따라 가격층화 급간을 하위단계로 세분할 수 있어, 지역특성에 맞는 유사가격권을 구분할 수 있는 장점이 있는 것으로 분석되었고, 표준지 배분 및 분포의 효율성을 높이면서, 표준지와 개별지, 개별지와 개별필지간의 지가균형성을 크게 제고시키는 것을 규명하였다.

또한 실거래가격을 체계적으로 활용하여 산정된 지가의 시가근접도도 높이는 것으로 분석되었다.

@highlight

제도 도입 이후 표준지의 편중분포, 표준지공시지가 개별필지간 지가 불균형성 문제가제기되어왔고, 그 해결 방안의 하나로 유사가격권 구분방안이 제시되었으나, 그 결과 일관성 있고 유사가격권을 구분, 가격층화 급간 세분할 수 있어, 유사가격권을 구분할 수 있는 장점이 있는 것으로 분석, 표준지 배분 및 분포의 효율성을 높이면서, 표준지와 개별지,지가균형성을 크게 제고시키는 것을 규명하였다.

