본 논문에서는 가시광 통신시스템에서 고속 전송을 위한 변조 기법에 대해서 분석하고, 최적의 비직교 다중 전송을 위한 Dimming level 및 송신 전력 비율에 대해서 연구하였다.

기존의 가시광 통신은 전송 속도를 높이기 위한 멀티전송이 어렵다는 단점이 있다.

송신단에서 고속 전송을 위해서는 반드시 다중 전송기법이 필요한데, 일반적인 가시광 통신은 다중 전송에 한계가 있기 때문에 고속 전송을 위한 다양한 연구가 진행되고 있다.

최근에는 이미지 센서인 Optical Camera Communication(OCC)을 가시광 통신에 적용한 VLC-

OCC가 연구되어 기존 가시광 통신이 가지는 다중 전송의 한계를 극복하였다.

그러나 VLC-

OCC 방식은 외부 조도의 영향을 더 많이 받고, 수신단에서 검출이 어렵다는 단점이 있다.

또한, 다중 전송을 위한 LED 매트릭스의 위치 인식과 딥러닝을 위한 데이터 셋 신호처리를 위한 Processing-

time이 필요하기 때문에 시스템의 복잡도가 증가하게 된다.

이러한 문제를 해결하기 위해 본 논문에서는 비직교 다중 전송 방식을 적용한 고속 가시광 통신을 위한 다중 변조 방식과 그에 따른 향후 연구 방향을 제안하였다.

@highlight

가시광 통신시스템에서 고속 전송을 위한 변조 기법에 대해서 분석하고, 최적의 비직교 다중 전송을 위한 Dimming level 및 송신 전력 비율에 대해서 연구한 결과 비직교 다중 전송 방식을 적용한 고속 가시광 통신을 위한 다중 변조 방식을 제안하였다.

