연구자는 7차 사회과교육과정 이후 우리나라에서 성취기준(achievement standards)이 세 가지 차원에서 개발되어 사용되는 것을 지켜봐 왔다.

첫째 7차 교육과정 개정부터 사회과에서는 다른 교과와 마찬가지로 교육과정 내용을 성취기준으로 진술하게 되었다.

둘째, 6차 교육과정 이후 절대평가 논의와 맞물려서 교육과정 문서와 별도로 평가도구 지침으로서 성취기준 및 평가기준 개발이 이루어졌는데, 7차 이후 교육과정 내용이 성취기준으로 진술되었음에도 불구하고 교수학습 및 평가 활동 안내로서 교과별 성취기준 및 평가기준 개발이 별도로 이루어져 왔다.

셋째, 1999년도부터 학업성취도 평가가 연구 중심으로 전환되면서 국가 수준의 평가 내용 및 도구의 개발 준거로서 성취기준과 평가기준이 개발되어 사용되어 왔다.

이렇게 교육과정, 교수학습, 교육평가 등 세 가지 차원에서 개발된 성취기준은 교과 교육 논의에 혼란을 가져왔고, 학교 현장에 큰 영향을 주지 못한 채 교육과정 개정 때마다 반복해서 개발되고 있다.

이 논문에서는 이러한 문제점을 지적하고 향후 성취기준 개발은 교육과정 문서에서 미리 학교 현장의 교수학습 및 평가 활동과 국가 수준 학업성취도 평가 내용을 함께 고려하여 한 종류로 개발하는 것이 필요하다는 점을 밝히고, 이를 위해서 사회과교육과정 문서에서 이러한 성취기준을 개발하여 제시하는 것이 어떻게 현실적으로 가능한 지에 대해서 보여주려고 한다.

@highlight

7차 사회과교육과정 이후 교육과정, 교수학습, 교육평가 등 세 차원에서 개발된 성취기준은 교과 교육 논의에 혼란을 가져왔고, 학교 현장에 큰 영향을 주지 못한 채 교육과정 개정 때마다 반복 개발되고 있다.

@highlight

이 논문은 이러한 문제점을 지적하고 향후 성취기준 개발은 학교 현장의 교수학습 및 평가 활동과 국가 수준 학업성취도 평가 내용을 함께 고려해 하나로 개발할 필요가 있음을 주장한다.

