본 연구의 목적은 로봇과 증강현실 기술을 통합하여, 유아 극놀이 활동을 지원하는 콘텐츠와 교수·학습 모형을 개발하는 것이다.

극놀이 활동 지원을 위해서 로봇은 다양한 표정 변화와 액션을 보이면서 나레이터와 음향 담당 역할을 수행하도록 하였으며, 카메라 기능을 이용하여 마커와 유아의 움직임을 인식하여 동시다발적인 상호작용을 지원하고, 극놀이 활동을 영상매체로 촬영하여 추후 활동을 위해 이용하도록 하였다.

또한 프로젝터 기능을 이용하여 영상 객체와 직접 상호작용하도록 하였다.

한편, 증강현실 기술은 다양한 캐릭터 변신과 소품 제공 뿐아니라 다양한 무대 배경과 전경의 효과도 가능하도록 하였다.

또한 실물형 인터페이스를 통하여 증강된 콘텐츠와 유아들 간의 상호작용이 자연스럽게 이루어지도록 하였고, 배우와 관객의 상호작용 기회도 제공하였으며, 유아가 학습 상황을 조작하거나 선택하여 그 결과를 경험하는 경험 중심 학습 환경을 구현하여 감각적 몰입을 유도하였다.

이와 더불어서 콘텐츠를 활용한 극놀이 활동을 지원할 수 있는 교수·학습 모형은 ‘교사의 사전 준비’, ‘극놀이 이야기 소개와 이해’, ‘극놀이 활동 계획과 진행’ 그리고 ‘극놀이 활동 평가와 정리’ 등과 같은 4가지 단계로 구분하고, 각 단계별로 결정하고 진행해야 할 세부 활동들을 제안하였다.

@highlight

로봇과 증강현실 기술로 유아 극놀이 활동 지원 콘텐츠 및 교수·학습 모형을 개발하고자 한다.

@highlight

로봇은 표정 변화와 액션을 보여주고 나레이터, 음향을 담당하도록 하고 프로젝터를 이용해 영상 객체와 상호작용하도록 하였고, 증강현실 기술은 캐릭터 변신과 소품 제공, 무대 배경, 전경까지 가능하게 하며 실물형 인터페이스를 통해 증강된 콘텐츠와 유아의 상호작용을 꾀하였다.

