본 연구는 외상 후 성장이 적응에 미치는 영향과 그 과정에서 실존적 의미가 갖는 매개효과를 살펴보기 위한 것이다.

이를 위해 40세 이상 60세 이하 중년기 성인 439명을 대상으로 외상 및 외상 후 성장 경험, 개인적 의미와 영적 의미, 중년기 적응유연성, 주관적 행복감, 중년기 정서적 위기감에 대한 설문조사를 실시하였다.

외상 경험 및 외상 후 성장 수준에 따른 차이검증 결과, 실존적 의미와 적응 수준에서 집단 간 차이가 유의하였다.

또한 구조방정식 모형 분석 결과, 외상 후 성장과 적응 간의 직접 경로와 개인적 의미, 영적 의미를 매개로 한 간접 경로를 모두 포함한 연구모형이 간접 경로만을 포함한 경쟁모형보다 적합한 것으로 나타났다.

구체적 경로에서는 외상 후 성장이 중년기 적응유연성과 주관적 행복감에 이르는 직접 경로 및 개인적 의미와 영적 의미를 매개로 한 간접 경로가 모두 유의하였지만 외상 후 성장이 중년기 정서적 위기감에 이르는 경로에서는 개인적 의미를 매개로 한 간접 경로만이 유의하였다.

이 같은 결과를 바탕으로 본 연구의 의의 및 제한점에 대해 논의하였다.

@highlight

이 연구는 외상 후 성장이 적응에 미치는 영향과 그 과정에서 실존적 의미가 갖는 매개효과를 살펴보기 위한 것이다.

