본 연구의 목적은 첫째, 조직구성원들의 지속학습활동이 조직몰입과 일몰입에 미치는 영향을 살펴보고, 둘째, 구성원들의 고용경쟁력이 지속학습활동과 조직몰입 및 일몰입 간의 관계를 매개하는지를 검증하고, 셋째, 지속학습활동이 고용경쟁력에 미치는 영향에 있어서 비공식적 네트워킹의 조절효과를 검증하고, 넷째, 고용경쟁력이 조직몰입 및 일몰입에 미치는 영향에 있어서 분배 공정성과 성장욕구의 조절효과를 검증하는 데 있다.

이를 검증하기 위해 최근 6개월 동안 학습 활동을 한 경험이 있는 264명의 종업원들을 대상으로 설문조사를 실시하여 자료를 수집하였다.

분석 결과, 구성원들이 지속학습활동을 많이 할수록 조직몰입과 일몰입이 높게 나타났다.

그리고 지속학습활동이 조직몰입 및 일몰입에 미치는 영향에 있어서 고용경쟁력이 매개효과를 가지는 것으로 나타났다.

구성원들의 비공식적 네트워킹 정도가 높을수록 지속학습활동과 고용경쟁력 간의 정적 관계가 더 강하게 났다.

또한 구성원들이 분배공정성을 높게 지각할수록 고용경쟁력과 조직몰입 간의 정적 관계가 더 강하게 나타났고, 구성원들의 성장욕구가 높을수록 고용경쟁력과 일몰입 간의 정적 관계가 더 강하게 나타났다.

이러한 연구결과를 토대로 본 연구의 학문적 의의와 실무적 시사점, 그리고 추후 연구과제에 대해 논의하였다.

@highlight

이 연구의 목적은 첫째, 조직구성원들의 지속학습활동이 조직몰입과 일몰입에 미치는 영향을 살펴보고, 둘째, 구성원들의 고용경쟁력이 지속학습활동과 조직몰입 및 일몰입 간의 관계를 매개하는지를 검증하고, 셋째, 지속학습활동이 고용경쟁력에 미치는 영향에 있어서 비공식적 네트워킹의 조절효과를 검증하고, 넷째, 고용경쟁력이 조직몰입 및 일몰입에 미치는 영향에 있어서 분배 공정성과 성장욕구의 조절효과를 검증하는 데 있다.

@highlight

본 연구결과를 토대로 본 연구의 학문적 의의와 실무적 시사점, 추후 연구과제에 대해 논의했다.

