각국의 독점금지법은 대부분 역외적 적용을 명문화하고 있다.

독점금지법이 역외적으로 적용되면, 그 적용범위가 확장되는 만큼 외국인을 자국 법원에 끌어들이는 범위가 넓어진다.

미국의 독점금지법위반에 따른 민사소송절차적 특색에 유의할 점이 있다.

이 경우 손해배상은 실제로 발생한 손해의 3배 이며, 소송비용 각자부담주의에 대한 예외가 인정되어 승소한 원고는 피고에게 소송비용의 지급을 구할 수 있다.

그러나 무엇보다 피고에게 가혹한 것은 기일 전 개시 제도이다.

그런데 최근 연방최고법원의 Intel-

판결은 이에 대한 대응책의 하나로 볼 수 있다.

미국인을 상대로 하여 유럽에서 제기된 소송절차에서 원고가 신청한 미국 법원의 개시명령이 적법하다고 인정되었기 때문이다.

따라서 우리나라의 독점금지법을 위반한 미국인을 상대로 하여 우리나라 법원에 제기한 소송에서 원고는 미국 법원에 개시명령을 신청하여 그 판단에 따라 개시절차를 진행할 수 있게 되었다.

독점금지법 위반과 관련하여 또 하나의 문제는 전자거래에 독점금지법의 효력주의 원칙을 어떻게 수정 적용할 것인가의 문제이다.

무경계성을 특징적 요소로 하는 전자거래에서는 효력주의만으로는 충분치 않고 여기에 겨냥이론을 절충하여 독점금지법의 역외적 적용의 경합을 합리적으로 제한하여야 할 것이다.

@highlight

독점금지법이 역외적으로 적용되면, 그 적용범위가 확장되는 만큼 외국인을 자국 법원에 끌어들이는 범위는 확장된다.

@highlight

미국인을 상대로 하여 유럽에서 제기된 소송절차에서 원고가 신청한 미국 법원의 개시명령이 적법하다고 인정되었기 때문이다.

@highlight

따라서 우리나라의 독점금지법을 위반한 미국인을 상대로 하여 우리나라 법원에 제기한 소송에서 원고는 미국 법원에 개시명령을 신청하여 그 판단에 따라 개시절차를 진행할 수 있다.

