본 연구는 최근 활발하게 논의되고 있는 스마트교육의 한 축을 이루는 디지털교과서의 현장 적용과 관련한 연구이다.

본 연구에서는 실제로 현장에서 활용한 경험이 있는 교사들이 디지털교과서를 어떻게 인식하고 있는지, 개선방안에 대해 어떻게 생각하고 있는지를 서면인터뷰와 개별심층인터뷰를 통하여 조사하였다.

현재 많은 연구가 디지털교과서의 효과성에 초점을 맞추고 있어 실제로 현장에서 활용하고 있는 교사들이 어떻게 생각하고 있는지, 활용하는 과정에서 어떤 문제점에 부딪혔는지, 개선방안에 대해서는 어떻게 인식하고 있는지에 대한 연구는 미흡한 실정이다.

디지털교과서가 학교현장에 제대로 정착되려면 현장 교사들의 요구가 무엇인지를 파악하고 이를 반영한 설계 및 개발, 보급이 이루어져야 할 것이다.

본 연구에서는 교사들의 요구를 분석한 결과 하드웨어 및 기능, 콘텐츠, 운영 및 관리, 수업 등 4개 영역에 걸쳐 18개의 주요 요구들을 파악할 수 있었다.

이들 요구들을 통하여 교사들의 개선방안에 대한 인식을 파악할 수 있었으며 향후 디지털교과서가 어떤 모습으로 발전하기를 바라는지 파악할 수 있었다.

요구조사로부터 도출된 주요한 개선방안으로 교사의 주체적 참여보장, 교수설계모형개발, 차별화된 도입전략, 시스템의 전문성 강화, 서책형 교재와의 병행전략 개발 등이 있다.

본 연구는 디지털교과서를 실제로 사용한 경험이 있는 현장교사들을 대상으로 한 질적연구로서 교사들의 요구를 폭넓고 세심하게 파악하여 이를 바탕으로 개선방안을 제시함으로써 향후 디지털교과서 정책에 중요한 시사점을 제공하였다는 점에서 의의가 있다.

@highlight

이 연구는 최근 활발하게 논의되고 있는 스마트교육의 한 축을 이루는 디지털교과서의 현장 적용과 관련한 연구이다.

@highlight

이 연구에서는 실제로 현장에서 활용한 경험이 있는 교사들이 디지털교과서를 어떻게 인식하고 있는지, 개선방안에 대해 어떻게 생각하고 있는지를 서면인터뷰와 개별심층인터뷰를 통하여 조사했다.

@highlight

이 연구에서는 교사들의 요구를 분석한 결과 하드웨어 및 기능, 콘텐츠, 운영 및 관리, 수업 등 4개 영역에 걸쳐 18개의 주요 요구들을 파악할 수 있었다.

@highlight

이 연구는 디지털교과서를 실제로 사용한 경험이 있는 현장교사들을 대상으로 한 질적연구로서 교사들의 요구를 폭넓고 세심하게 파악하여 이를 바탕으로 개선방안을 제시함으로써 향후 디지털교과서 정책에 중요한 시사점을 제공하였다는 점에서 의의가 있다.

