본 연구는 반기업 정서가 우리나라에 실재하는지 알아보기 위해 동일한 잘못을저지른 기업과 개인에 대한 공중의 인식을 비교하고, 정당성 이론(fairness theory)을 적용하여 기업을 비롯한 잘못의 주체에 대해 공중이 판단하고 책임을 묻는 인지적 과정을 탐색하기 위해 수행되었다.

공사현장에서 피해를 입은 인부들에 관한 시나리오로 실험을 실시한 결과, 공중은 잘못의 주체가 대기업일 때 개인이나 중소기업일 때 보다 높은 정도의 반사실적 사고(일어난 사건을 막기 위해 다른 어떤 조치를 취할 수 있었을 것이고 취했어야 한다고 공중이 인식하는 것)를 하는 것으로 나타났다.

공중의 부당성 인식, 실제적 책임성 및 도의적 책임성 인식도 모두 잘못의 주체가 개인일 때 보다 기업군(대기업, 중소기업 포함)일 때 높게 나타났다.

또한 정당성 이론이 예측한 대로 누군가의 잘못으로 인해 부정적인 결과가 초래된 상황에서 반사실적 사고를 할수록 공중은 그 사건의 결과를 부당하다고 인식하는 경향이 나타났다.

더불어 이 부당성 인식은 반사실적 사고와 실제적 책임성 인식 사이를 부분적으로 매개했고, 도의적 책임성 인식 사이를 완전매개하였다.

@highlight

이 연구는 반기업 정서가 우리나라에 실재하는지 알아보기 위해 동일한 잘못을저지른 기업과 개인에 대한 공중의 인식을 비교하고, 정당성 이론(fairness theory)을 적용하여 기업을 비롯한 잘못의 주체에 대해 공중이 판단하고 책임을 묻는 인지적 과정을 탐색하기 위해 수행되었다.

