본 연구는 한국 노부모들이 성공적으로 노후를 보내기 위해 성인자녀들에게 기대하는 바가 무엇인지 밝히기 위해 질적 연구와 양적 연구를 순차적으로 적용하였다.

심층면접을 통해 ‘자녀복’이라는 주제 하에 자녀들이 건강하기, 자녀들이 입신양명하기, 자녀들이 탈 없이 살아주기, 아들과 딸이 제 몫 다하기, 자녀들이 가까이 살며 왕래하기의 5가지 기대를 찾아내었고 이러한 결과를 바탕으로 한국 노인의 성인자녀에 대한 기대를 16개 문항으로 구성한 후 382명의 노인을 대상으로 설문조사를 실시하였다.

양적연구 결과 한국 노부모들의 기대는 자녀 가정의 화목, 자녀의 사회적 성공, 자녀와 가까이 삶, 자녀와의 상호원조 네 개의 요인으로 구성됨을 확인하였다.

그리고 이러한 자녀에 대한 기대는 연령, 학력, 혼인상태 등의 개인적 특성에 따라 차이가 있었는데 연령이 높아질수록 학력이 낮아지고, 배우자와 사별하여 혼자 사는 경우가 많아 연령 특성에서 오는 자녀에 대한 기대의 차이가 큰 것으로 설명되었다.

이와 같은 결과는 노인복지 정책 입안과 서비스 개발이 노인 개인의 욕구충족보다는 노인과 가족을 통합적으로 지원하는 방향으로 전환되어야 성공적인 노후가 가능함을 내포한다.

@highlight

이 연구는 한국 노부모들이 성공적으로 노후를 보내기 위해 성인자녀들에게 기대하는 바가 무엇인지 밝히기 위해 질적 연구와 양적 연구를 순차적으로 적용하였다.

