대학은 국가적으로 연구개발비 및 연구인력 측면에서 큰 비중을 차지하고 있는 핵심연구기관임에도 불구하고 연구정보보안에 대한 투자가 소홀하여 연구정보 유출이 우려되고 있는 것이 현실이다.

이와 관련, 본 논문에서는 연구정보 유출을 예방하기 위한 노력의 일환으로 대학 구성원의 보안 인지수준과 실천수준을 분석하고 대학내 연구정보보안 수준 제고를 위한 구체적 방안을 제시한다.

이를 위해 먼저 대학 구성원을 대상으로 실시한 설문조사 결과를 분석하여 연구정보보안 및 보안의식에 관련된 현황을 파악한다.

이를 바탕으로 상관관계분석, 일원배치 분산분석, 다중회귀분석 등 통계분석을 실시하여 정보보안의식 및 보안실천수준, 전임교원 보안수준, 연구실 정보보안 관리절차와 같은 문제점들이 존재함을 보인다.

마지막으로 분석결과를 기반으로 교육·홍보를 통한 보안지식 및 의식 개선, 연구책임자 의무사항을 포함하는 연구실 보안관리 규정 제정, 정보유출방지·출입자 통제 솔루션 등의 보안수준 향상을 위한 대책들을 제시한다.

@highlight

대학은 국가적으로 연구개발비 및 연구인력 측면에서 큰 비중을 차지하고 있는 핵심연구기관임에도 불구하고 연구정보보안에 대한 투자가 소홀해 연구정보 유출이 우려되고 있는 것이 현실이다.

