본 연구는 대학 통일교육의 현황을 통해 문제점을 파악하고, 대학 통일교육의 강화와 활성화를 위한 바람직한 방향들을 모색하는 것이 목적이다.

최근 우리 구성원 중에서 20대인 대학생들이 대체적으로 통일에 대한 관심이 가장 낮은 것으로 나타나고 있으며, 통일문제에 대해서 당위성보다는 실리주의적으로 인식하고 있다.

이는 우리 사회가 대학생들의 통일문제의 공감대를 형성하기 위한 대학 통일교육을 소홀히 했기 때문이라고 볼 수 있다.

대학 통일교육은 통일을 준비하고 통일미래 세대를 양성하는 매우 중요한 과정이다.

현재 대학 통일교육은 학교 통일교육과 사회 통일교육에서 두 가지 영역 어디에서도 교육 대상으로서 위치를 명확히 확보하지 못하고 있어 그 위상이 매우 미약하다.

따라서 대학 통일교육의 위상 강화와 활성화를 위한 몇 가지 개선방향이 필요하다.

우선 대학 통일교육은 북한·통일 관련 교과목의 확대와 다양화를 통해 많은 학생들에게 통일교육의 기회를 제공하고, 체제 중심의 내용에서 벗어나 사람, 생활세계의 사회통합을 중심으로 교육내용의 변화가 필요하다.

또한 대학생들의 관심과 참여를 높일 수 있고, 세대의 특성을 고려한 다양한 교육 방법을 활용해야 한다.

무엇보다 대학이 자율적으로 통일교육 프로그램이나 교육 과정과 교육 콘텐츠 개발, 북한·통일관련 강좌 개설을 운영하고, 대학생들의 자발적인 선택과 참여를 이끌어낼 수 있도록 법적·제도적 지원 확립과 다양하고 현실적인 인센티브제의 도입을 강화해야 할 것이다.

@highlight

최근 우리 구성원 중에서 20대인 대학생들이 대체적으로 통일에 대한 관심이 가장 낮은 것으로 나타나고 있으며, 통일문제에 대해서 당위성보다는 실리주의적으로 인식하고 있다

이는 우리 사회가 대학생들의 통일문제의 공감대를 형성하기 위한 대학 통일교육을 소홀히 했기 때문이라고 볼 수 있다

따라서 대학 통일교육의 위상 강화와 활성화를 위한 몇 가지 개선방향이 필요하다


