성장기 부정교합 환자의 치료시 다양한 악안면 성장은 치료성패의 중요한 요소이다.

따라서 치료를 시작하기 전에 안면성장을 예측하는 것은 매우 중요하다.

본 연구는 Ⅲ급 부정교합을 보이는 아동에서 성장을 예측할 수 있는 방법들 중의 하나로 두부방사선 계측사진 분석을 통해 유전적 요소의 관련여부를 알아보고자 50가족에서 부모자식간의 악안면 형태의 상관관계를 통계학적으로 분석하였다.

또한 자식과 부모간의 지문의 형태적 연관성을 조사하고 부모자식간의 악안면 형태와 지문의 형태적 연관성과의 유전적 상관관계를 조사하여 다음과 같은 결론을 얻었다.

1.

부모자식간의 악안면 형태에서 치성관계보다는 악골관계에서 더 유전성향이 높았으며 아버지가 어머니에 비해 자식의 악골관계에 더 영향을 주었다.

2.

자식의 지문 형태는 아버지보다는 어머니와의 연관성이 더 높게 나타났다.

3.

부모와 자식간의 지문과 악안면 형태에서 유전적 상관관계가 있었으며(P<0.05-0.01), 딸보다는 아들에게서 연관성이 더 높게 나타났다.

@highlight

이 연구는 Ⅲ급 부정교합을 보이는 아동에서 성장을 예측할 수 있는 방법들 중의 하나로 두부방사선 계측사진 분석을 통해 유전적 요소의 관련여부를 알아보고자 50가족에서 부모자식간의 악안면 형태의 상관관계를 통계학적으로 분석했다.

