본 연구의 목적은 폭발적으로 성장하고 있는 스마트폰의 사용자 수용에 영향을 미치는 결정요인들을 탐색하는 것이다.

그리고 사용자 수용 변수와 각 변수들 간의 영향 정도를 실증연구 방법론을 통해 분석하는 것이다.

연구의 주요 내용을 살펴보면, 본 연구는 DeLone & McLean(2003)의 개선된 IS 성공모델을 기저모델로 선정하여, 독립변수군을 시스템 품질군과 서비스 품질군으로 정의하였다.

그리고 정보기술 및 신규 서비스 수용에 관한 선행연구를 통해 신뢰와 인지적 몰입이라는 매개변수군과 사용자 만족도 및 실제사용이라는 종속변수군을 제시하여 연구모델을 완성하였다.

연구모델의 타당성 및 연구가설의 실증적 검증을 위해서는 200명의 스마트폰 사용자를 대상으로 서베이 조사 방식의 통계적 분석을 실시하였다.

분석 결과, 독립변수인 보안성과 매개변수인 신뢰 간의 가설을 제외한 모든 연구가설이 유의수준 범위에서 채택되어 연구가설의 타당성이 검증되었다.

@highlight

본고의 목적은 폭발적으로 성장하고 있는 스마트폰의 사용자 수용에 영향을 미치는 결정요인들을 탐색하는 것이다.

