정부의 질이란 무엇인가?

이는 행정학의 근본적인 물음이다.

그럼에도 불구하고 행정학자들은 그 답을 찾는데 충분하게 관심을 갖지 않았다.

최근에 몇몇 행정학자들이 정부의 질 문제를 심각하게 생각하고 있으며, 주로 정부의 질을 측정하기 위한 지표를 만드는데 초점을 맞추고 있다.

그들의 궁극적인 목적은 각 국가의 정부의 질을 상대적으로 평가하는 것이다.

양적인 연구에 대한 관심은 강하지만, 규범적인 연구에 대한 관심은 상대적으로 약하다.

정부의 질 이론을 보다 발전시키기 위해서는 규범적인 논의를 활성화할 필요가 있다.

규범적인 연구의 첫 단계는 정부의 질 개념을 정교하게 다듬는 것이다.

그러나 그동안 이러한 노력이 충분하게 이루어지지 않았다.

이글은 정부의 질을 개념화하기 위한 것이다.

정부의 질은 다면적인 개념이다.

따라서 정부의 질에 내포된 다양한 요소들을 범주화하는 것이 불가피하다.

범주화의 기준은 질 개념에서 도출된다.

일반적으로 질은 윤리적 차원에서 바름-

그름 혹은 좋음-

나쁨으로, 그리고 미적 차원에서는 멋있음-

추함으로 판단된다.

이러한 질 판단의 원리에 따라 정부의 질을 구성하는 다양한 요소들은 바른 것, 좋은 것, 그리고 멋진 것으로 분류될 수 있다.

이글은 각 범주의 요소들의 목록을 작성하고, 그 의미를 검토한다.

이는 지표를 만들거나 규범적인 논의를 전개하는데 도움이 될 것이다.

@highlight

정부의 질이란 무엇인가?

@highlight

이는 행정학의 근본적인 물음이다.

@highlight

최근에 몇몇 행정학자들이 정부의 질 문제를 심각하게 생각하고 있으며, 주로 정부의 질을 측정하기 위한 지표를 만드는데 초점을 맞추고 있다.

