이 글에서는 인류가 새롭게 마주하고 있는 4차 산업혁명시대 교육의 개선방향을 인성교육과 인공지능을 중심으로 고찰하였다.

이를 위하여 먼저 4차 산업혁명의 주요 특징을 살펴보았고(제 Ⅱ장), 현 교육계에서 중시되고 있는 모더니즘 교육의 기원과 특성을 살펴보았다(제 Ⅲ장).

이어서 전자적 인간 지위 부여가 국내외에서 검토되고 있는 인공지능에 의한 4차 산업혁명시대 교육의 변화를 조망했으며(제 Ⅳ장), 이상을 종합하여 4차 산업혁명시대의 인성교육 주요 과제를 정리하여(제 Ⅴ장), 4차 산업혁명시대 교육의 개선방향을 모색하였다.

이 연구의 결과, 교육계가 중시해온 모더니즘 교육의 특성은 ‘학생과 교사의 관계 중심’, ‘지식 위주의 교육과정 중심’, ‘학교교육 시간과 공간의 제약’에서 찾을 수 있다.

반면에 4차 산업혁명시대 교육의 특성은 ‘학생과 인공지능의 관계 중심’, ‘빅데이터를 활용한 비(非)교육과정 교육의 증가’, ‘교육의 시간·공간적 제약의 해소’로 집약될 수 있다.

특히 인공지능 로봇에 대한 전자적 인간 지위 부여 등을 결의한 보고서와 그 발전 추세를 고려하면, 인공지능 중심의 4차 산업혁명 시대에 적합한 인성과 인성교육의 개념과 과제 등에 대한 다양한 후속 연구가 필요하다.

@highlight

이 글에서는 인류가 새로이 마주하고 있는 4차 산업혁명시대 교육의 개선방향을 인성교육 및 인공지능을 중심으로 분석하였다.

@highlight

이를 위해 먼저 4차 산업혁명의 주요 특성을 살펴보았고, 현 교육계에서 중시되고 있는 모더니즘 교육의 기원 및 특징을 살펴보았다.

