본 연구는 항공사에서 제공하는 웰빙기내식 서비스가 고객만족과 고객충성도에 어떠한 영향을 미치는지를 규명하여 향후 항공사 기내식 서비스 개발 시 전략적 기반을 제시하는데 목적이 있다.

기내식에 대한 다양한 연구는 기내식 품질, 연령별, 국적별, 좌석별 메뉴에 대해서 활발하게 학문적으로 접근하였으나, 본 연구는 웰빙기내식의 구성요소를 처음으로 개발하였다는 데에 학문적 의의가 있다.

연구결과 웰빙기내식의 구성요인 중 환경지향적 기내식 제공과 승무원의 위생서비스가 고객만족과 고객충성도에 영향을 주는 것으로 나타났다.

따라서 항공사에서는 승무원들의 위생서비스 교육을 직무교육의 이론적인 부분뿐만 아니라 실제 기내에서 엄격하게 반영할 수 있는 check list를 만들어 점검을 강화하고 메뉴 변경 시에 특히 비행 전 시연이나 상시 e-

learing 교육과 비행 전 briefing시 점검 등으로 강화해야 한다.

또한 건강과 웰빙기내식의 차별화된 메뉴 개발의 전략을 구체적으로 세워 연령이나 좌석등급에 대하여 세심하게 수립해야 할 것이다.

@highlight

이 연구는 항공사에서 제공하는 웰빙기내식 서비스가 고객만족과 고객충성도에 어떠한 영향을 미치는지를 규명하여 향후 항공사 기내식 서비스 개발 시 전략적 기반을 제시하고자 한다.

