마르크스를 둘러싼 논의는 아직도 진행 중이다.

마르크스의 유효성이 끝났다는주장과 아직 유효하다는 주장이 모두 근거를 가지고 있기 때문이다.

1991년 소련의해체와 2008년 금융위기가 바로 그것이다.

우리 사회에서 마르크스 논의는 어떻게될까?

이 글은 우리 사회에서 마르크스 논의가 소멸하지 않고 되살아나기 위해 해결해야 할 과제를 세 가지로 정리한다.

첫째는 문헌적 과제이다.

이 과제는 MEGA 한국어판의 발간을 통해 문헌적 정본을 확보하는 일인데 현재까지의 진행 상황과문제점, 그리고 전망을 점검한다.

둘째는 이론적 과제이다.

이것은 마르크스의 유효성을 부정하는 근거가 되고 있는 러시아 혁명의 평가와 관련되는데 결국 실패한마르크스를 변증법적으로 지양하는 문제로 귀결된다.

셋째는 실천적 과제이다.

이는 실천운동을 마르크스 연구와 결합하는 문제인데 실천운동의 위기 상황을 점검하고 위기의 원인과 양자의 결합가능성을 검토한다.

이들 세 과제가 해결될 수 있을지의 여부가 결국 한국에서 마르크스 논의의 미래를 결정할 것으로 이 글은 전망한다.

@highlight

1991년 소련의 해체와 2008년 금융위기가 그것인데, 우리 사회에서 마르크스 논의는 어떻게 될까라는 질문에 본고는 우리 사회에서 마르크스 논의가 소멸하지 않고 살아나기 위해 해결해야 할 과제를 제시하였다.

