본 연구는 서비스 배달과정에 소비자의 직접적인 참여가 요구되는 판매 현장에서, 고객들로부터자발적 성과를 달성하기 위한 방안으로 서비스 제공자 공감의 역할을 규명하고자 시도되었다.

연구목적을 달성하기 위해, 이론적 배경으로부터 연구모형과 가설을 도출하고, 이를 규명하기 위해 소매업에 적용하여, 매장이용고객으로부터 설문조사를 실시하여 실증 연구를 하였다.

실증분석 결과는 다음과 같이 요약된다.

첫째, 판매현장에서 서비스제공자의 고객에 대한 공감은 정서, 인지, 커뮤니케이션으로 구분되며, 고객 자발적 성과는 충성도, 협력, 참여로 이루어진 다차원의 요인들로 구성되었다.

둘째, 서비스 제공자의 고객에 대한 공감은 서비스제공자와의 사회적 교환과 기업과의 사회적 교환에 유의한 정(+)의 영향을 미쳤다.

셋째, 서비스제공자와 고객과의 사회적 교환은 기업과 고객과의사회적 교환에 유의한 정(+)의 영향을 주었다.

넷째, 사회적 교환은 충성도, 협력, 참여로 이루어진고객 자발적 성과에 유의한 정(+)의 영향을 미쳤다.

이와 같은 결과는 판매 현장의 서비스제공자의고객에 대한 공감은 고객을 자발적으로 서비스제공에 참여하고 협력하도록 유인하고 촉진하는 중요한 역할을 하기 때문에, 서비스 제공자는 고객의 입장에서 고객의 감정, 심리상태, 그리고 경험을 자신의 것으로 간주하여, 이를 정확하게 이해하는 진정성있는 서비스제공이 요구된다는 것을 시사한다.

@highlight

이 연구는 서비스 배달과정에 소비자의 직접적인 참여가 요구되는 판매 현장에서, 고객들로부터자발적 성과를 달성하기 위한 방안으로 서비스 제공자 공감의 역할을 규명하고자 시도됐다.

