본 연구는 e-

learning에 대한 태도가 e-

learning 유효성에 미치는 영향과 e-

learning에 대한 태도의 선행요인에 대하여 검증하였다.

이 연구를 위한 자료수집은 대학에서 가상강좌를 수강한 학생들을 대상으로 하였으며, 자료의 분석은 구조방정식모형을 사용하였다.

분석결과 첫째, e-

learning에 대한 긍정적 태도가 e-

learning 유효성에 긍정적인 영향을 미치는 것으로 나타났다.

둘째, e-

learning 학습관리시스템에 대해 지각하는 사용용이성, 학습동기, 학습콘텐츠의 정보품질은 e-

learning에 대한 태도에 긍정적인 영향을 미치는 것으로 나타났다.

그러나, e-

learning 학습관리시스템에 대해 지각하는 유용성은 e-

learning에 대한 태도에 영향을 미치지 않는 것으로 나타났다.

그러므로 e-

learning을 통하여 학습관리시스템, 학습 콘텐츠와 정보품질이 제공되어야 하며 그리고 학습자의 학습동기가 중요한 수단으로 활용되어야 한다.

@highlight

e-

@highlight

learning에 대한 태도가 e-

@highlight

learning 유효성에 미치는 영향과 e-

@highlight

learning에 대한 태도 선행요인 검증 결과, e-

@highlight

learning을 통해 학습관리시스템, 학습 콘텐츠와 정보품질이 제공되어야 하며, 학습자의 학습동기가 중요 수단으로 활용되어야 한다.

