중국 ‘핵심이익’ 개념이 주목을 받기 시작한 계기는 중국 대외정책 실무분야에서 수장이라 할 수 있는 다이빙궈(戴秉國) 국무위원이 2009년 7월 제1차 미·중 전략경제대화 회의석상에서 이를 구체적으로 제시하면서부터이다.

그 이후 중국내 핵심이익을 둘러 싼 다양한 논란이 존재했다.

그러다 중국은 2011년 9월 6일 [중국의 평화발전]이라는 백서를 발간하면서 그간의 논쟁을 다음 6가지로 정리하였다.

이는 국가주권, 국가안보, 영토안정, 국가통일, 중국 정치제도와 사회의 전반적 안정, 경제사회 지속발전의 기본 보장이다.

중국의 공식적인 정의에 따르면 북한이나 한반도는 그 자체로는 중국의 핵심이익의 대상에 포함되지 않을 개연성이 크다.

대신 핵심이익에 영향을 미칠 수 있는 전략적으로 중요한 이익지역에 속한다.

시진핑을 위시한 중국의 제5세대 지도부는 “핵심이익의 존중과 보호”를 각종 국제관계에 있어서 적극 내세우고 있다.

그간 중국의 핵심이익 논쟁을 놓고 평가하면, 핵심이익은 여전히 진화하는 개념이다.

국가중심적인 해석이 강화되고 있으며 그 외연을 계속 확대하고 있다.

이 “핵심이익”은 중국 시진핑 시기 10년 동안 중국 외교의 가장 핵심적인 개념이 될 것이며, 그 진화에 대한 지속적인 관찰이 요구된다.

@highlight

중국 ‘핵심이익’ 개념이 주목을 받기 시작한 계기는 중국 대외정책 실무분야에서 수장이라 할 수 있는 다이빙궈 국무위원이 2009년 7월 제1차 미·중 전략경제대화 회의석상에서 이를 구체적으로 제시하면서부터이다.

