하나의 자연 무늬로서, 문명이 발생되는 곳이면 어디에서든지 발견되는 초화문은 그 장식무늬가 속한 당시 문명의 생활 신앙적 배경과 강하게 연관성을 갖는다고 할 수 있다.

그렇다면 고구려 고분벽화에 표현된 초화문 조형양식도 고구려인의 내세관, 종교관, 우주관과 연결되어 있다고 할 수 있고, 결국 그에 대한 연구는 당시의 생활 신앙적 연구와 병행되어질 수밖에 없을 것이다.

이러한 사고에 바탕하여 고구려 초화문의 형식과 그 바탕이 된 생활 신앙적 배경을 개관해 보면, 우선 형식면에서 초기에는 주로 S자형 곡선 형식의 운문대가 특징을 이루고, 중기에는 C자형 곡선 형식이 주목되며, 말기에 가서는 매우 정교하게 디자인화 되고, 완벽한 형태의 당초 형식을 갖춘 S자형 파상곡선을 이루고 있음을 알 수 있다.

이러한 형식의 변화는, 결국 당시의 지배 신앙의 변화와 맞물려 갈 수 밖에 없을 것인데, 초, 중기에는 불교신앙의 지배하에 있었음을 알 수 있고, 특히 화염(火焰)형 초화문 양식의 구상은 당시가 불교문화의 극치를 이루고 있을 말해준다.

말기에 가서는 도교사상의 영향으로 초화문의 형식적 측면의 완숙도뿐만 아니라 오늘날 우리가 알고 있는 고구려다운 독특한 형식미를 보여주고 있다.

@highlight

고구려 초화문의 형식과 그 바탕이 된 생활 신앙적 배경을 살펴보면, 형식면에서 초기에는 S자형 곡선 형식, 중기에는 C자형 곡선 형식, 말기에는 S자형 파상곡선을 이루고 있음을 알 수 있다.

@highlight

이런 형식 변화는, 결국 당시의 지배 신앙의 변화와 그 궤를 같이할 수밖에 없는데, 초, 중기에는 불교신앙의 지배하에 있었음을 보여준다.

