고성능의 산소생성반응(OER)과 수소생성반응(HER) 전기촉매 개발은 수전해 시스템의 상용화에 있어서 매우 중요하게 여겨진다.

특히 HER에 비하여 OER이 상대적으로 높은 과전압을 가지기 때문에, OER의 과전압을 효과적으로 낮추는 촉매를 개발하는 것이 매우 중요하다.

본 연구에서는, 매우 간단한 공정을 통하여 triple perovskite 구조의 Nd1.5Ba1.5CoFeMnOx 전기촉매를 합성하였으며 그 특성을 분석하였다.

합성된 Nd1.5Ba1.5CoFeMnOx는 OER 뿐만 아니라 HER에서도 우수한 특성을 나타내었다.

이러한 결과를 통하여 높은 결정성을 가지는 triple perovskite 구조가 간단한 연소 합성법(combustion synthetic method)을 통하여 합성될 수 있으며 알칼리 전해질 하에서 매우 우수한 촉매특성을 보이는 것을 확인할 수 있었다.

따라서, 높은 OER, HER 특성을 보이는 Nd1.5Ba1.5CoFeMnOx triple perovskite 촉매는 수전해 시스템의 상용화에 큰 기여를 할 수 있을 것으로 판단된다.

@highlight

매우 간단한 공정을 통하여 triple perovskite 구조의 Nd1.5Ba1.5CoFeMnOx 전기촉매를 합성하여 그 특성을 분석한 결과, OER 뿐만 아니라 HER에서도 우수한 특성을 나타내어, 수전해 시스템의 상용화에 큰 기여를 할 수 있을 것으로 판단된다.

