나고야의정서는 생물다양성협약의 목적 중의 하나인 유전자원 접근과 이용으로 발생하는 이익을 공유하는 새로운 협약으로서, 나고야의정서의 발효 및 각국의 국내적 이행조치 마련에 따라 이익공유가 필요적 사항으로 국제적으로 규범화되고 있다.

이러한 현실에서 산업계의 혼란을 방지하고 관련 산업을 보호할 수 있는 국가체계의 마련이 필요하다 할 것이며.

관련 절차 등을 확립하는 부분에 있어서도 입장별로 이해관계가 대립하고 있어 법안을 마련하고 확정하는 데에 있어 보다 꼼꼼한 검토와 각 입장별 실무적인 대응이 필요할 것이다.

이에 우리나라보다 조금 이르게 법안을 준비한 바 있는 유럽 국가들의 다양한 법, 정책, 조치들은 우리가 참조할 수 있는 부분이 상당하다 할 것이다.

특히 유럽국가의 법률들은 유전자원의 이용자 입장에서 필요한 의무사항들에 대하여 규정하고 안내하고 있는 바, 이용자로서의 지위가 강한 우리나라의 입장에서 검토가 필요하다 할 것이다.

이에 본 고에서는 이익공유와 관련한 유럽 국가의 법제동향을 연구하여 우리나라에 필요한 시사점을 얻고자 하였다.

이를 통하여 나고야의정서 이행법률에 따른 이해관계자의 혼란을 방지하고, 관련 산업의 보호와 지원을 위한 국가체계를 점검하고 향후 유전자원 제공국의 요구 사항 및 법령의 개선방안에 대하여 고려할 사항이 있는 지를 점검하고 자 한다.

@highlight

나고야의정서는 생물다양성협약의 목적 가운데의 하나인 유전자원 접근 및 이용으로 발생하는 이익을 공유하는 새로운 협약으로, 나고야의정서의 발효와 각국의 국내적 이행조치 마련에 따라서 이익공유가 필요적 사항으로 국제적으로 규범화되고 있는 실정이다.

