본 연구의 목적은 우리나라 장애인스포츠의 세계화의 현황을 파악하고 정책적 방향을 제시하는 것이다.

우선, 장애인스포츠의 세계화 과정에서의 현황을 파악하였다.

국가간의 교류나 국제화 과정에서의 임원 배출, 국제회의 참석, 각종 대회 지원 등 2014년도 장애인스포츠 분야의 국제교류를 다루었다.

우리나라는 IPC에 임원으로 집행위원 및 상임위원으로 4명이 진출해 있고 APC에도 4명이 활동하고 있다.

대한장애인체육회의 지원으로 국제전문체육 분야에 7종목 60명이 참가하였으며, 국제사회의 정보를 공유하는 국제회의에 7 종목 13명이 활동하였다.

종목별 국제경기는 18 종목에 315명이 참가하였고 각 연맹의 국제업무를 지원하고자 국제전문인력 5명이 투입되었다.

저개발국가 초청 장애인스포츠 개발 캠프는 우리나라의 역량을 국제사회에 기여하는 긍정적인 프로그램이다.

현황을 파악한 결과, 국가적 역량을 강화하기 위한 정부의 지속적인 지원이 보다 강화되어야 한다.

동계스포츠에 대한 과감한 투자와 민간기구와의 적극적인 협력이 아쉽고 우리나라의 국제화 가능한 전통 스포츠종목의 육성에 지원이 절실하다.

@highlight

이 연구의 목적은 우리나라 장애인스포츠의 세계화의 현황을 파악하고 정책적 방향을 제시하는 것이다.

@highlight

동계스포츠에 관한 과감한 투자와 민간기구와의 적극적인 협력이 아쉽고 우리나라의 국제화 가능한 전통 스포츠종목의 육성에 지원이 절실하다.

