본 연구는 문법 토론에 참여하는 학습자의 성격 특성과 토론 방식이 토론 참여도와 상호작용, 만족도에 미치는 효과를 규명하는 데 그 목적이 있다.

이를 위해 본 연구에서는 학습자의 성격 특성에 따라 내향성과 외향성 집단으로 구성하여 면대면 토론과 온라인 토론 학습 상황에서 학습자들의 토론 활동과 만족도를 분석하였다.

본 연구의 분석 결과는 다음과 같다.

첫째, 학습자의 내향성과 외향성은 문법 토론 참여도와 상호작용, 만족도에 모두 유의미한 영향을 미치는 것으로 확인되었다.

둘째, 온라인 토론과 면대면 토론의 방식은 문법 토론 참여도와 상호작용에는 유의한 영향을 미치지 않으나 만족도에는 유의한 영향을 미치는 것으로 나타났다.

셋째, 학습자의 성격 특성과 토론 방식은 문법 토론 활동과 만족도에 상호작용 효과를 보이지 않았다.

넷째, 학습자 성격 특성과 토론 방식에 따른 만족도를 하위 요인별로 분석한 결과, 학습자 성격 특성은 토론 학습과 토론 효과에 대한 만족도에 영향을 미쳤으며, 토론 방식은 토론 학습과 토론 능력 향상에 대한 만족도에 영향을 미치는 것으로 나타났다.

이 같은 결과는 문법 토론 활성화를 위한 조건 확인 및 전략 수립을 위한 기초 자료로 활용될 수 있을 것이다.

@highlight

이 연구는 문법 토론에 참여하는 학습자의 성격 특성과 토론 방식이 토론 참여도와 상호작용, 만족도에 미치는 효과를 규명하는 데 그 목적이 있다.

