2012년 자연재해로 인한 피해액 중 90% 이상이 태풍과 강풍 등 풍해로 인한 것이었다.

계속되는 기후변화와 도시지역의 확장은 풍해를 지속적으로 증가시키고 있다.

풍해에 효율적으로 대처하기 위해서는 도시에 대한 풍해 위험을 정확하게 평가하고 위험지역에 대한 효과적인 재해경감사업을 수행해야 한다.

본 연구에서는 이와 같은 정책적 필요성을 충족시키기 위해 국내외의 자연재해 위험지표에 대한 면밀한 사례분석을 바탕으로 한국적 도시환경에 가장 적합한 풍해 위험지표를 제안한다.

제안된 풍해 위험지표는 구조적 취약성 세부지표 3개, 사회적 취약성 세부지표 5개, 대응 및 복구능력 세부지표 7개 등 총 15개의 세부지표로 구성된다.

각 세부지표는 모두 정량적인 지표로서 기 구축된 국가통계자료를 활용하여 빠르고 쉽게 계산이 가능하며, 무차원화 과정을 통해 하나의 통합적인 점수로 종합화될 수 있다.

정책 입안자들은 본 연구에서 제안한 풍해 위험지표를 활용하여 풍해로 인한 고위험 도시를 사전에 판별할 수 있으며, 이를 바탕으로 효율적인 자원분배를 통해 재해경감사업을 펼침으로써 풍해로 인한 피해를 최소화할 수 있을 것으로 기대된다.

@highlight

이 연구에서는 이와 같은 정책적 필요성을 충족시키기 위해 국내외의 자연재해 위험지표에 대한 면밀한 사례분석을 바탕으로 한국적 도시환경에 가장 적합한 풍해 위험지표를 제안한다.

