소셜 커머스 시장은 점점 더 치열해지고 있다.

전 세계적으로 기술의 발달과 기기의 보급으로 인하여 시장은 점차 커지고 있지만, 많은 기업의 참여로 인하여 경쟁은 날이 갈수록 심화되고 있다.

기존의 소셜 커머스 기업뿐만 아니라 오픈마켓, 홈쇼핑 업체 등이 어플리케이션을 개발하여 자신들의 장점을 부각시키고 있다.

소셜 커머스 시장은 모든 기업에게 기회이기도 하지만 치열한 경쟁을 이겨내야 하는 어려움에 직면하고 있다.

O2O(Online to Offline)로 표현되는 새로운 비즈니스 구조는 기업들에게 더 많은 역할을 요구하고 있다.

모바일 기기를 통한 효과적인 마케팅, 눈에 보이지 않는 상품에 대한 정보의 정확한 전달, 개별 고객에 대한 차별적인 서비스, 그리고 상품을 개별 소비자들에게 전달하는 배송에 이르기까지 과거보다 기업의 역할이 늘어나고 중요해지고 있다.

이러한 상황에서 기업은 새로운 경쟁력이 요구되고 있다.

본 연구에서는 소셜 커머스의 서비스품질에 대한 연구를 진행하려고 한다.

소셜 커머스를 이용하는 소비자들의 서비스에 대한 생각을 분석하고 이를 전략적으로 활용한다.

기존의 문헌들을 통하여 전자상거래 또는 소셜 커머스 분야의 서비스 품질 차원에 대하여 정리를 하고, 정리된 서비스 차원들에 대하여 Kano 모형을 통해 서비스 차원을 분류한다.

이를 동시에 AHP 분석으로 서비스 품질 차원에 대한 소비자의 우선순위를 파악한다.

마지막으로, Kano 모형과 AHP 분석을 동시에 적용하여, 각 분석기법들의 장점을 활용한 체계적인 의사결정을 제안한다.

아울러 소비자의 서비스 품질 차원에 대한 생각을 체계적으로 파악하여 서비스 전략에 대한 우선순위를 파악하고자 한다.

@highlight

소셜 커머스 시장은 점점 더 치열해지고 있다.

@highlight

기존의 소셜 커머스 기업뿐 아니라 오픈마켓, 홈쇼핑 업체 등이 어플리케이션을 개발해 자신들의 장점을 부각시키고 있다.

