본 연구는 학습도시 정책의 지방자치단체의 수용을 분석하려고 시도되었다.

분석모형은 학습도시 정책형성 과정을 분석하는데 초점을 주었다.

분석영역은 정책형성 환경, 정책목표 설정, 정책의견 수렴, 지원체제, 환류체제, 파트너십과 네트워크 체제이다.

분석결과는 다음과 같다.

첫째, 학습도시 정책은 국제적, 국내적 상황에 맞추어 지방자치단체에서도 학습공동체 형성에 대한 공감을 가지고 적극적으로 대응한 정책이다.

둘째, 학습도시 정책을 달성하기 위한 비전과 이념의 명료성이 미흡하여 지방자치단체의 학습도시의 방향이 적절하며 일관성 있게 수행되기에 어려움이 있다고 분석하였다.

셋째, 학습도시 정책의 형성에서 주민의 의견이 충분히 반영되지 못했다.

넷째, 학습도시 정책에 대한 지원체제는 인적자원, 물적자원, 법령 등의 내용을 분석하면 미흡하다.

다섯째, 학습도시 정책에 대한 환류체제도 미흡하다.

마지막으로 학습도시 정책을 위한 지방자치단체의 파트너십과 네트워크체제도 미흡하다고 분석하였다.

따라서 지방자치단체에서 학습도시 정책이 성공적으로 정착하기 위해서는 이를 추진하기 위한 명확한 목표 설정, 지원체제, 환류체제, 파트너십 및 네트워크체제 등이 보다 강조되어야 할 것이다.

@highlight

학습도시 정책은 지방자치단체에서도 학습공동체 형성에 대한 공감을 대응한 정책이지만 지방자치단체의 파트너십과 네트워크체제 등 많은 부문에서 미흡하다고 분석되었다.

@highlight

따라서 본 연구는 이를 성공적으로 추진하기 위해선 명확한 목표 설정과 함께 파트너십 및 네트워크체제 등이 보다 강조되어야 할 것이라고 분석하였다.

