FTA가 확산됨에 따라 향후 급증할 것으로 예상되는 실제조사 등을 대비하여 국내거래 단계에서 원산지 정보의 정확성과 신뢰도 증진 필요성이 높아지고 있다.

그러나 현실적으로 원산지 관련 정보를 수집 및관리하는데 있어 많은 문제점을 내포하고 있다.

이는 FTA 활용이익의 수출자 편향성과 발급유인 부족 등과 함께 국내 제조기업들의 원산지 정보유통과 관리기술에 관한 부족도 중요한 원인으로 지적되고 있다.

본 논문에서는 프라이빗 블록체인인 Hyperledger Fabric을 사용하여 원산지정보 관리시스템 프로토타입 구축을 통해 국내 기업들의 원활한 FTA원산지 (포괄) 확인서의 관리 및 유통의 효율성을 증진하고, 조작 방지를 통한 신뢰성 증진을 지원하는 방안을 제시한다.

블록체인은 분산원장 혹은 신뢰 인터넷으로 불리면서 공급망 상에서 여러 관련기업들이 원산지 정보를 높은 신뢰성을 가지고 즉시 유통할 수 있는 기술적인 인프라를 제공하지만 아직 이의 실제 비즈니스 적용에 관한 연구는 시작단계에 머물러 있다.

@highlight

FTA가 확산됨에 따라 향후 급증할 것으로 예상되는 실제조사 등을 대비해 국내거래 단계에서 원산지 정보의 정확성과 신뢰도 증진 필요성이 대두되고 있다.

