이 논문은 참여관찰과 심층인터뷰를 통해 이주여성들의 휴대전화 경험이 자신들의 디아스포라 정체성과 긴밀한 관계를 맺고 있음을 밝혔다.

이주여성들은 오락이나 습관적인 쓰임보다는 가족이나 친구 등 친밀한 관계를 유지하고, 정착을 위한 도구적 커뮤니케이션을 위해 휴대전화를 활용하고 있다.

기술의 습득과 지식 정도로 볼 때 영리한 이용자임에도 불구하고, 주로 자녀와 남편과의 관계를 토대로 휴대전화를 이야기하며, 휴대전화의 활용에서는 여성적인 성역할이 두드러지게 강조되고 있었다.

이주여성은 남편과의 관계에선 주로 정서적인 측면이나 애정을 유지하기 위해, 자녀와의 관계에서는 정서적인 측면보다는 기초적인 보살핌과 안전과 교육 등을 위해 휴대전화를 활용했다.

이들의 휴대전화를 통한 관계 맺기는 한국 사회에 편입되는 과정에서 아내와 어머니로서의 역할이 강조된 것과 일치하는 방식인 아내와 어머니의 관계가 주를 이룬다.

이주여성의 탈국경적 정체성은 휴대전화를 통한 일상 공간의 확대로 나타났다.

휴대전화는 이주여성에게 모국과의 연결망 유지를 위한 수단이며, 생활의 필수품으로써 언제든 도움을 얻을 수 있는 매개체로써 심리적 안정감을 주는 도구이다.

한국 사회에 정착중인 이주여성들은 국경을 넘어 형성된 확대된 가족관계와 그에 따른 일상 공간을 관리하고 유지하기 위해 휴대전화를 자신의 삶 속에 편입시키고 있다.

이주여성에게 휴대전화는 안전망과 조력자로서의 역할을 하며, 디아스포라의 불안정한 정체성을 이동성과 연결성을 토대로 보완하는 역할을 한다.

@highlight

참여관찰과 심층인터뷰를 통해 이주여성들의 휴대전화 경험이 디아스포라 정체성과 긴밀한 관계를 맺고 있음을 밝혔다.

@highlight

이주여성들은 가족이나 친구와 친밀한 관계를 유지하고, 정착을 위한 도구적 커뮤니케이션에 휴대전화를 활용하고 있다.

@highlight

이주여성에게 휴대전화는 안전망과 조력자로서 역할하며, 디아스포라의 불안정한 정체성을 이동성과 연결성을 토대로 보완하는 역할을 한다.

