이 글은 20세기 초반 일본, 식민지 조선, 중국에서 제작된 소위 ‘십자로 영화’에 대한 비교 연구를 시도하고 있다.

‘십자로’는 도시의 큰길들이 교차하는 지점을 일컫는 말로 주로 일본에서 사용된 말이다.

물론 이 표현은 식민지 조선에서도 통용되었다.

그리고 이와 유사한 의미를 담은 ‘십자가두’라는 표현을 중국에서 사용하였다.

그런데 1920~1930년대 일본, 식민지 조선, 중국에서는 이런 제목을 단 영화들이 제작된 바 있다.

일본의 경우 기누가사 테이노스케 감독의 <십자로>(1928), 식민지 조선의 경우 안종화 감독의 <청춘의 십자로>(1934), 중국의 경우 션시링 감독의 <십자가두>(1937)가 바로 그것이다.

본론에서는 제작 순서대로 비교적 관점을 제시하면서 각각의 작품들에 대해 논의를 전개하고 있다.

비록 뚜렷한 비교적 관점을 제시하지는 못하였으나, 이 글이 국민국가적 영역 안에 갇혀 있는 영화사, 더 나아가서는 문화사나 예술사 논의를 동북아시아라는 보다 넓은 지평으로 확대하고자 하는 연구자들에게 하나의 모델을 제공할 것으로 기대한다.

@highlight

본 논문은 20세기 초반 일본, 식민지 조선, 중국에서 제작된 소위 ‘십자로 영화’에 대하여 비교 연구를 시도하고 있다.

@highlight

‘십자로’는 도시의 큰 길들이 교차하는 지점을 일컫는 말로써 주로 일본에서 사용된 단어이다.

