이 논문은 미국의 두 도시 볼티모어와 뉴욕의 도시 재생 프로젝트의 추진 과정을 분석하고, 서로 다른 주체가 시작하고 다르게 전개된 두 사례가 젠트리피케이션을 유발하게 된 경위를 추적한다.

볼티모어의 이너하버는 1950년대부터 지역 기업인에 의해 도시 경제 살리기 운동의 일환으로 추진되었고, 뉴욕의 하이라인은 2000년대에 역사적 공간을 보존하려는 주민들에 의해 재생사업이 시작되었다.

이너하버는 새로운 건설사업과 기념 행사들을 통해 재개발의 성공사례로 꼽히게 되었으나, 도시의 공공성이 약화되고 양극화 현상이 일어남으로써 젠트리피케이션 양상을 드러냈다.

하이라인은 폐철로의 공원화를 통해 주민과 방문객 모두에 기여하는 공공 공간을 창출했다는 찬사를 받았지만, 인근 지역의 고급화로 인해 일부 지역민을 밀어내는 결과를 빚는 젠트리피케이션으로부터 자유롭지 못했다.

이와 같은 사례들은 시민권에 대한 고려 없이 추진되는 대규모 재생 사업에 불가피하게 뒤따르는 젠트리피케이션에 대한 경각심을 불러일으키기에 충분하다.

@highlight

본 논문은 미국의 두 도시 볼티모어와 뉴욕의 도시 재생 프로젝트의 추진 과정을 분석하고, 서로 다른 주체가 시작하고 다르게 전개된 두 사례가 젠트리피케이션을 유발하게 된 경위를 추적한다.

