1894년 경무청은 근대경찰기구로 창설되었지만, 제도적 정비 과정에서 경무청?

경부?

경무청·경위원 등 몇 차례 구조가 개편되었다.

전근대 경찰제도인 포도청에 비해 경무청은 업무 및 인사 규정을 통해 효과적으로 운영되었다.

경무청의 역할이 인민의 재산보호와 공공안녕을 목적에 두고 있었지만, 특정 세력 정치적 수단으로 전용되었다.

본 논문은 광무 7년(1903)과 광무 10년(1906) 작성된 한성부 호적에 등재된 경무청의 경무사와 경무관의 실태를 파악하였다.

특히 본 논문은 호적에 등재된 경무사 16명과 경무관 12명의 실태를 집중적으로 조사하였다.

조사 내용은 그들의 연령, 사조직업, 동거친속, 고용, 거주지, 가택을 중심으로 거주 실태와 생활 양상을 분석하였다.

경무사와 경무관은 대체로 권력의 핵심 요직을 두루 거쳤던 인물이었다.

그들은 일부 유력한 가문의 배경으로 하고 있었다.

또한 그들은 권세가가가 주로 거주했던 서울의 북부와 중부 지역에 거주하고 있었다.

경제적으로도 부유하여, 가옥의 규모도 크고, 가사를 돌보는 고용인의 수도 많았다.

따라서 경무청의 경무사와 경무관은 정치적으로 권력의 핵심에 있으면서 전통적으로 권력층이 누렸던 생활 형태와 유사한 양상을 나타내고 있음을 알 수 있다.

@highlight

광무 7년(1903)과 광무 10년(1906) 작성된 한성부 호적에 등재된 경무청의 경무사와 경무관의 실태를 조사한 결과, 그들은 대체로 권력의 핵심 요직을 두루 거쳤으며, 일부 유력한 가문 출신이었다.

@highlight

서울의 북부와 중부 지역에 거주하고, 가옥의 규모도 크고 가사를 돌보는 고용인의 수도 많아, 전통적인 권력층과 흡사했다.

