하악 완전 무치악 환자의 보철수복에 있어 임플란트 식립 후 피개의치의 제작은 첫 번째 치료 옵션으로 고려되어질 수 있다.

임플란트 지지 텔레스코프 피개의치를 제작하는 경우 인공치 및 유지 장치의 배열을 위한 악간 공간이 필요하다.

임플란트 상부 보철물의 passive한 fit은 보철물의 기계적 실패를 막는 중요한 요소이다.

Gold electroforming system을 이용하여 제작한 telescopic attachment는 우수한 마진 적합도 및 passive한 fit을 보이며 얇은 코핑 두께로 인하여 좁은 악간 공간에서도 사용이 가능한 장점이 있다.

본 증례에서는 4개의 임플란트 식립 후 Gold electroforming system을 이용하여 telescopic overdenture를 제작하여 기능 및 심미적으로 좋은 결과를 나타내었다.

@highlight

하악 완전 무치악 환자의 보철수복에 있어 임플란트 식립 후 피개의치의 제작은 첫 번째 치료 옵션으로 고려되어질 수 있으며, Gold electroforming system을 이용하여 기능 및 심미적으로 좋은 결과를 나타냈다.

