본 논문에서는 필라멘트 와인딩 시 장력에 의해 복합재료에 발생한 압력 정보를 이용하여 동시경화법으로 제조된 T800 탄소섬유/에폭시 복합재료-

알루미늄 단면겹치기 접착조인트의 접착강도를 부가압력의 크기에 따라 측정하였다.

실험시편은 오토 클레이브 진공백 성형을 통해 성형압력 (절대압력 0.1MPa, 0.3MPa, 0.7MPa)을 조절하여 제작하였다.

접착강도를 측정하기 위하여 인장실험이 실시되었으며, 필라멘트 와인딩 공정에 의해 제조된 Type III 수소저장용기의 복합재료-

알루미늄 라이너의 계면 접착강도를 측정하기 위해 단면겹치기 접착조인트의 접착부에 일정한 압력을 가해줄 수 있는 압력부가 장치를 설계하였다.

적층된 복합재료에 가해지는 부가압력이 접착강도에 미치는 영향을 확인하기 위해 서로 다른 세 종류의 부가압력 (절대압력 0.1MPa, 0.3MPa, 0.7MPa)을 시편에 부가하여 접착강도를 측정하고, 그 결과를 비교하였다.

@highlight

본고에서는 필라멘트 와인딩 시 장력에 의해 복합재료에 발생한 압력 정보를 이용하여 동시경화법으로 제조된 T800 탄소섬유/에폭시 복합재료-

@highlight

알루미늄 단면겹치기 접착조인트의 접착강도를 부가압력의 크기에 따라 측정하였다.

