최근 국내외적으로 수중 유도무기체계 개발로 다양한 형태의 수중운동체 기술이 발전되고 있다.

특히 수중운동체 중 하나인 잠수함은 한국의 특수한 상황에서 최적의 선형설계를 위한 신뢰도 높은 조종성 평가 기술이 요구되며, 이를 위한 정확한 동유체력 계수의 추정 또한 중요한 연구 분야라 할 수 있다.

따라서 본 논문에서는 잠수함 모형을 대상으로 구속모형시험인 VPMM (Vertical Planar Motion Mechanism) 시험을 실시하여 정밀도 높은 동유체력 계수를 추정하였다.

그리고 추정된 연직면 운동에 대한 선형 (Linear) 동유체력 계수 (Hydrodynamic derivatives)들을 이용하여 동안정성 (Dynamic Stability)을 판별하였다.

그 결과, 이론추정치와의 비교를 통해 동유체력 계수의 타당성이 검증되었으며, 잠수함의 연직면 동안정성도 양호한 것으로 평가되었다.

즉, 무한수심으로 정의되는 심도 6.0의 깊은 수심으로 갈수록 주기에 따른 변화가 작아지며, 이론추정치에 근사함을 확인할 수 있었다.

한편 연직면 동안정성 판별에 있어서는, 0보다 큰 양(+)의 값을 가짐으로서 연직면 운동에 대한 동안정성을 만족하는 것으로 나타났다.

@highlight

잠수함 모형을 대상으로 VPMM 시험을 실시하여 정밀도 높은 동유체력 계수를 추정한 결과, 이론추정치와의 비교를 통해 동유체력 계수의 타당성이 검증되었고, 잠수함의 연직면 동안정성도 양호하였다.

