인성교육은 규범적 통제가 아닌 체험적 내면화를 통한 암시여야 하고 지고한 가치의 제시여야 한다.

지금까지의 인성교육은 사회체제 적응적 덕목 중심으로 지도되어 온 측면이 많다.

학생 스스로 자신이 누구인지를 묻고 자기 생명의 본성을 발현하고자 할 때 통제를 덜 느끼면서 도움 받을 수 있는 것이 문학이다.

성장문학은 삶의 궁극을 암시해 주고 마음과 영혼이 자유롭게 뛰놀 수 있는 잠정적 공간을 제공한다.

또한 성장문학은 지고한 영혼에 대한 상상력을 불러일으킨다.

삶에의 진지함과 타인에의 연민, 동정, 이해, 공감 능력은 ‘지고한 영혼에 대한 상상력’으로부터 얻게 되는 힘이다.

성장문학의 서사와 시는 그 자체가 자기 삶의 의미를 자각하고 자신을 창조하는 인성교육이자 예술교육이 될 수 있고, 인성교육은 머리로의 주입보다는 가슴으로의 스며듦이 있는 체험이어야 함을 인식할 필요가 있다.

본 연구는 불교적 시각의 성장문학이라고 할 수 있는 한승원의 작품 『초의』를 중심으로 인간 성장의 계기와 정신적 다차원을 논의하여 현대교육이 간과하고 있는 인성교육의 원리를 도출해 보고, 이를 청소년 독서지도에 적용하여 인성교육의 한 사례(프로그램)를 제시해 보고자 한 것이다.

@highlight

인성교육은 규범적 통제가 아닌 체험적 내면화를 통한 암시여야 하고 지고한 가치의 제시여야 한다.

@highlight

아직까지의 인성교육은 사회체제 적응적 덕목 중심으로 지도되어 온 측면이 많다.

