본 연구는 대표적인 동영상 공유사이트이면서 소셜미디어의 하나인 유튜브에서 식품관련 가짜뉴스가 어떻게 확산되는가를 점검하였다.

온라인에서 유통되고 있는 식품 관련 가짜뉴스인 ‘귀에 양파를 넣으면 귀의 통증이 완화된다’는 뉴스를 분석 사례로 선택하여, 이 뉴스를 누가 어떤 내용으로 유튜브에서 확산시키고 있는가를 소셜네트워크분석과 언어네트워크분석을 통해 확인하였다.

연구결과는 첫째, 유튜브 내에서 ‘양파 효능’ 관련 동영상들은 건강, 식품 관련 콘텐츠임에도 게임, 시사, 코미디, 오락 등 다양한 범주에서 공유되고 있었다.

둘째, ‘귀 통증에 양파 효능’ 뉴스를 동영상으로 게시한 네트워크 상의 영향력자들은 건강이나 식품과의 관련성이나 전문성이 없는 일반 개인채널 운영자였으며, 식품 가짜뉴스를 구독자 등의 흥미를 유발하는 콘텐츠로 활용하고 있는 것으로 보였다.

셋째, ‘귀 통증에 양파’ 가짜뉴스 등장 전과 후의 ‘양파 효능’ 동영상 타이틀 분석결과 가짜뉴스 등장 전에는 양파즙에 대한 콘텐츠가, 가짜뉴스등장 이후에는 건강관련 효능을 과장하거나 잘못 전달하는 내용의 콘텐츠가 빈번하게 게재되었다.

이를 통해 온라인 상에서 유통되는 건강관련 가짜정보의 영향력을 감소시키고, 이용자들의 소셜미디어 리터러시 수준을 높이기 위한 사회적 논의가 필요함을 제언하였다.

@highlight

귀 통증에 양파 효능 뉴스를 동영상으로 게시한 네트워크 상의 영향력자들은 건강이나 식품과의 관련성이나 전문성이 없는 일반 개인채널 운영자였으며, 식품 가짜뉴스를 구독자 등의 흥미를 유발하는 콘텐츠로 활용하고 있는 것으로 보였다.

@highlight


양파즙에 대한 콘텐츠가, 가짜뉴스등장 이후에는 건강관련 효능을 과장하거나 잘못 전달하는 내용의 콘텐츠가 빈번하게 게재되었다.

