모델 중심 컴포넌트 기반 개발 방법은 개발 대상 시스템을 하나의 추상컴포넌트로 보고, 재귀적인 컴포넌트의 분화(decomposition)와 정제(refinement) 과정을 통하여 물리적인 컴포넌트를 도출해내는 하향식 개발방식이다.

본 연구에서는 모델 기반 컴포넌트 개발기법을 근간으로 한컴포넌트 정제 과정에서 정제 전·후의 추상컴포넌트들 간의 행위 일관성을 정형분석하기 위한 모델 변환기를 개발하였다.

이 모델변환기는 컴포넌트의 분화와 정제 전 과정에 걸쳐 사용되어 정제 전·후 컴포넌트 간의 상호작용 오류로 인한 잠재적인 결함을 조기에 발견하고 해결하는데 기여할 수 있다.

본 논문은 추상컴포넌트의 각 구성요소들을 정형검증기 SPIN의 구성요소로 변환하기 위해 사용된 변환방법들과 변환기의 구성요소들을 소개한다.

개발된 변환기는 자동차 거울조종시스템, 무선센서네트워크를 위한 운영체제 등의 사례연구에 적용되어 그 효용성을 입증하였다.

@highlight

본고는 추상컴포넌트의 각 구성요소들을 정형검증기 SPIN의 구성요소로 변환하기 위해 사용된 변환방법들과 변환기의 구성요소들을 소개한다.

