본 연구는 어머니의 문해 신념, 가정의 문해 환경, 그리고 유아의 문해 능력 간 직·간접적인 인과적 관계를 규명하고자 하는 데 목적이 있다.

유아교육기관에 재원 중인 만 5~6세 유아 117명과 그들의 어머니 117명을 대상으로 하여 어머니의 문해 신념과 가정의 문해 환경, 유아의 문해 능력 간 상관과 이 변인들 간의 인과적 관계를 살펴보았다.

그 결과, 어머니의 문해 신념, 가정의 문해 환경(구비 및 활용), 유아의 문해 능력 간에는 유의미한 정적 상관이 나타났으며, 이러한 결과는 어머니의 문해 신념이 높을수록 가정의 문해 환경 구비 및 활용이 높으며 유아의 문해 능력이 높다는 것을 의미한다.

그리고 어머니의 문해 신념, 가정의 문해 환경(구비 및 활용), 유아의 문해 능력 간 인과적 관계를 살펴본 결과, 어머니의 문해 신념은 문해 환경 구비와 유아의 문해 능력에 직접 효과가 나타났고, 가정의 문해 환경 구비는 문해 환경 활용에 직접적인 영향력이 있었으며 문해 환경 활용은 유아의 문해 능력에 직접적인 영향을 미치는 것으로 나타났다.

즉, 유아의 문해 능력에 대해 어머니의 문해 신념과 문해 환경 활용이 직접적인 영향력이 있으며 문해 환경 구비는 유아의 문해 능력에 대해 문해 환경 활용을 매개로 하여 간접 효과가 있는 것으로 나타났다.

@highlight

이 연구는 어머니의 문해 신념, 가정의 문해 환경, 유아의 문해 능력 간 직·간접적인 인과적 관계를 규명하고자 하는 데 목적이 있다.

