본 연구는 지속적으로 구조적 변화를 겪으며 증가하고 있는 외국인의 인구와 주택 소비의 변화가 본국과 이주국의 주택 시장 양쪽 모두에 영향을 미친다는 사실을 밝히는 것에 목적을 둔다.

서울의 조선족 주택 시장의 형성 원인과 변화는 임대료 시장에 있어서 내국인 주택 시장과는 다른 ‘임대료의 고정 효과’로 인하여 외국인의 유입이 지속적으로 발생하는 것으로 나타났다.

특히 순환 이주 의향이 강한 조선족 집단에 의해 분화된 주택 시장의 밀집은 더욱 심화된 형태로 변화하고 있다.

한편 한국에서 이주 경험이 있는 조선족들이 주요 주택 소비자로 부상하면서, 연길시의부동산 붐을 일으켰다.

조선족의 주택 투자는 연변 대학을 기준으로 ‘서부’에 집중되어 있는데, 연길시의 주택 공급에영향을 미치는 도시 기본 계획과 밀접한 연관 관계를 가지고 있다.

이와 같은 이주자의 초국가적 주택 소비로 인하여, 본국과 이주국의 주택 시장을 연결함으로써 두 주택 시장에서 발생하는 여과과정을 동시에 일으켜, ‘초국가적 주택여과 과정(Transnational housing filtering process)’이 발생하게 되는 것으로 나타났다.

@highlight

순환 이주 의향이 강한 조선족 집단에 의해 분화된 주택 시장의 밀집은 더욱 심화된 형태로 변화하고 있다.

@highlight

이와 같은 이주자의 초국가적 주택 소비로 인하여 본국과 이주국의 주택 시장을 연결함으로써 두 주택 시장에서 발생하는 여과과정을 동시에 일으켜 ‘초국가적 주택여과 과정’이 발생하게 되는 것으로 나타났다.

