본고는 문재인 정부의 세 핵심 경제정책 중의 하나인 소득주도성장을 경제학원론의틀로 고찰한다.

최저임금을 인상하여 가계소득을 증가시키면 민간소비 증가 －＞ 투자 증가 －＞ 국민소득 증가 －＞ 민간소비 증가의 선순환이 일어난다는 소득주도성장론은 다름 아닌 케인스 IS-

LM모형의 틀을 수용한 것이다.

주지하는 바와 같이 IS-

LM모형은 총수요모형이다.

총공급 측면도 포함하는 총수요-

총공급모형으로확장되어야 한다.

최저임금의 인상은 기업비용을 증가시켜 총공급곡선을 왼쪽으로이동시킨다.

이에 따라 국민소득증가효과는 불확실하고 물가상승효과만 두드러지게나타난다.

IS-

LM모형은 단기모형으로 성장모형이 아니라는 단점도 가진다.

잘못된용어인 소득주도성장(론)을 포용적 성장으로 대체하고 나머지 두 경제정책인 공정경제와 혁신성장의 내실을 기하는 것이 바람직하다.

@highlight

최저임금을 인상하여 가계소득을 증가시키면 민간소비 증가, 투자 증가,국민소득 증가, 민간소비 증가의 선순환이 일어난다는 소득주도성장론은 다름 아닌 케인스 IS-

@highlight

LM모형의 틀을 수용한 것이다.

@highlight

주지하는 바와 같이 IS-

@highlight

LM모형은 총수요모형이며 IS-

@highlight

LM모형은 단기모형으로 성장모형이 아니라는 단점도 가진다.

