본 논문의 목적은 하인리히 폰 클라이스트의 노벨레 「칠레의 지진」(1807)과 발터 벤야민의 라디오 강연문 「리스본 지진」(1931)이 수행하는 계몽의 합목적적 역사철학 비판을 읽어내는 것이다.

1755년의 리스본 대지진은 당시 계몽의 합리주의 담론이 기대고 있던 이성의 권위에 강력한 도전장을 내민 이른바 ‘낙관주의 논쟁’을 전 유럽적인 것으로 확장시킨 계기가 되었으며, 이러한 비판은 두 텍스트에서 더욱 급진화되어 나타난다.

우연적이고 의미를 읽어낼 수 없는 자연의 ‘위력 Gewalt’이 지배하는 자연사는 클라이스트의 작품에서 진보로서의 역사를 대체하며, 이러한 정지 상태의 역사에 계몽이 진보에 잘못 배치한 해방의 텔로스가 역설적으로 제자리를 찾는다는 게 그의 역사철학의 대강이라 할 수 있다.

이와 같은 지진의 ‘위력’은 표면적으로 과학주의에 입각한 설명문의 형식을 띠는 벤야민의 글에서도 역사적 유물론의 한 방법인 “인용”의 방식을 통해 텍스트적인 차원에서 나타난다.

본 논문은 이러한 비교를 통해 클라이스트의 노벨레에서 지진이 가지는 위력을 벤야민이 “신적폭력”이라고 부르는 것에 대응시킬 가능성을 모색한다.

@highlight

본 논문의 목적은 하인리히 폰 클라이스트의 노벨레 「칠레의 지진」(1807)과 발터 벤야민의 라디오 강연문 「리스본 지진」(1931)이 수행하는 계몽의 합목적적 역사철학 비판을 읽어내는 것이다

이와 같은 지진의 ‘위력’은 표면적으로 과학주의에 입각한 설명문의 형식을 띠는 벤야민의 글에서도 역사적 유물론의 한 방법인 “인용”의 방식을 통해 텍스트적인 차원에서 나타난다

