본 연구는 한국의 사회적기업의 전반적인 성과와 한계를 확인하고 사회적기업이 지역사회복지실천에 기여한 바를 평가하여 발전과제를 마련하기 위한 것이다.

한국 사회적기업은 정부의 활성화 정책과 민간영역의 다양한 노력으로 지속적인 경제적, 사회적 성과를 창출하여 왔으나, 정부 지원 의존성을 가지고 있으며 경제적 성과 창출을 통한 자립기반마련은 미흡한 것으로 평가된다.

지역사회복지실천 분야 사회적기업들은 지역 사회에서 새로운 사회서비스를 제공하는 도전하는 주체로서 기능, 사회복지대상인 취약계층에게 일자리를 제공하여 소득 창출에 기여하는 기능, 기존 사회복지서비스 제공기관들이 새로운 활동을 시작하기 위한 별도의 독립 주체로서의 기능을 수행하고 있었다.

한편, 지역사회복지와 관련된 보건업과 사회복지서비스 분야 사회적기업의 경우 매출은 증가하고 있으나 당기순이익과 영업이익 창출을 통한 자립은 다소 어려운 상황이었다.

노동집약적인 특성을 가지고 있는 지역사회복지실천 분야 사회적기업을 활성화시키기 위해서는 지역사회복지와 같이 사회적 성과에 초점을 둔 사회적기업에 대한 지원정책과 자본지원이 필요할 것이며 지역사회자원의 적극적인 연계와 공유가 필요하다.

@highlight

본 연구는 국내 사회적기업의 전반적인 성과와 한계를 파악하고 지역사회복지실천에 기여도를 평가해 개발 과제를 마련하기 위한 것이다.

@highlight

이를 위해 노동집약적 특성을 지닌 지역사회복지 실천 분야에서는 지역사회복지 등 사회적 성과를 중심으로 한 사회적기업에 대한 지원정책과 자본지원이 필요하며, 적극적인 연계와 공유가 필요하다.

