본 연구는 세종특별자치시, 대전광역시에 거주하고 있는 8명의 20, 30대 북한이탈청년들을 대상으로 Giorgi의 현상학적 연구방법을 통해 그들의 이성교제 경험이 갖는 의미와 본질을 탐색하였다.

이러한 연구는 기존연구들이 북한이탈청년의 한국사회 적응, 학업과 진로에 관한 현상을 중심으로 논의되어 왔으며 그들의 이성교제 경험에 관한 연구는 전무하다는 현실 인식에서 출발하였다.

북한이탈청년에게 이성교제는 단순한 연애경험에 그치는 것이 아닌 사회구성원으로서 우리사회를 이해하고 적응하는데 도움을 준다는 연구결과에 근거하고 있다.

이러한 맥락에서 연구참여자들과의 심층면담을 통해 드러난 북한이탈청년의 이성교제 경험은 총 4개의 주제묶음과 14개의 하위범주로 도출되었다.

4개의 주제묶음은 ‘투명한 벽 너머의 나’, ‘나를 알아본 너’, ‘단단한 우리’, ‘어른이 되어가는 것’으로 나타났다.

연구결과 북한이탈청년이 경험하는 이성교제는 차별과 편견 속에서 친밀한 네트워크를 통해 인정과 지지를 얻어 이 사회의 승인과 정체성을 갖는 과정이며, 새로운 사회에서 어른이 되어가는 관계의 역사로 드러났다.

이를 바탕으로 북한이탈청년에 대한 지원방안을 제언하였다.

@highlight

이 연구는 세종특별자치시, 대전광역시에 거주하고 있는 8명의 20, 30대 북한이탈청년들을 대상으로 Giorgi의 현상학적 연구방법을 통해 그들의 이성교제 경험이 갖는 의미와 본질을 탐색하였다.

