2010년 이후 발생한 국적항공기 사고들은 항공기가 정상인 상태, 즉 엔진 정지와 같은 치명적인 고장이 없는 상태에서 조종사들의 항공기 시스템에 대한 이해부족과 악 기상에 대한 대처 미흡과 함께 운송용 조종사들의 수동착륙 기량이 현저하게 낮았던 데에 그 원인을 찾을 수가 있다.

특히 2013년 7월 6일 미국 샌프란시스코 공항에서 발생한 아시아나항공 214편 사고의 경우 자동 착륙에 익숙해온 조종사들에 대한 비정밀 수동착륙기능 추가훈련의 중요성을 부각시키고 있다.

 항공사고는 두 가지 이상의 복합적인 요인들이 작용해 발생하는 것으로 알려져 있는데, 주요 사고의 원인중 하나인 조종사의 판단 조작 실수와 결부된 기상 원인, 기체정비과실 원인 및 설계결함 원인 등이다.

항공사고는 직접 혹은 간접적으로 막대한 손실을 입힐 수 있기 때문에 예방의 중요성이 매우 크다고 할 수 있다.

직접적으로 항공사에 재무적손실 및 종사자들의 생산성 저하 현상을 불러일으킬 뿐만 아니라 간접적으로 사회 전체에 안전에 대한 불신⋅불안 등을 불러일으키기 때문이다.

@highlight

2010년 이후 발생한 국적항공기 사고들은 치명적인 고장이 없는 상태에서 조종사들의 항공기 시스템에 이해부족과기상악화 대처미흡과 조종사들의 수동착륙이 현저하게 낮은데 원인이 있다.2013년 7월 6일 미국 샌프란시스코 공항에서 아시아나항공 214편 사고의 경우 비정밀 수동착륙기능 추가훈련의 중요성을 부각시키고 있다.

@highlight

항공사고는 직.

@highlight

간접적으로 막대한 손실을 입기 때문에 예방의 중요성이 매우 크다고 할 수 있다.

