본 연구는 대학에서 발생하는 성폭력 중 일상적인 범주로 학생 간 언어적 성희롱과 데이트폭력의 통제행위를 규정하였다.

이들 유형은 성폭력임에도 일상에서 거의 폭력으로 인식되지 않는다는 점에서 매우 심각하다고 할 수 있다.

P대학의 실태조사 결과를 중심으로 분석한 결과 일상적 범주의 성희롱과 데이트폭력 문제는 본질적으로 성별권력관계와 성별화된 섹슈얼리티 수행에 그 원인이 있음을 확인할 수 있었다.

학생 간에 발생하는 언어적 성희롱은 일상에서 수시로 행해지기 때문에 그 원인이 성별을 기반으로 하는 권력관계에 있음을 의식하지 못하며, 연인 간의 통제행위는 ‘사랑의 표현’으로서 성별화된 섹슈얼리티의 수행을 보여주는 것으로 ‘자연스러운’ 규범으로 수용하였다.

학교의 구제절차 과정 또한 이 사건이 성별권력관계임을 인식하지 못했다.

가해자에 대한 처벌 위주의 일방적 처리로 인해 피해자의 치유와 가해자의 성찰 과정이 부재했으며 친밀한 관계의 통제행위에 대한 중재에는 한계가 있었다.

본 연구에서 대안으로 검토한 회복적 사법은 피해자와 가해자, 학교 공동체가 자발적으로 참여하여 관계회복을 도모하는 개념이다.

이는 피해자의 특성과 관계적 상황을 존중하고 가해자의 진정한 반성을 이끌어내는 상호 소통작용이며 나아가 성평등한 대학문화 조성에도 일조한다는 점에서 대안으로서의 가능성을 볼 수 있다.

@highlight

대학에서 발생하는 학생 간 언어적 성희롱과 데이트폭력의 통제행위를 규정하였으며 , 이들 유형은  거의 폭력으로 인식되지 않는다는 점에서 매우 심각하다고 할 수 있다.

@highlight

 일상적 범주의 성희롱과 데이트폭력 문제는  성별권력관계와 성별화된 섹슈얼리티 수행에 그 원인이 있음을 확인할 수 있었는데 학생 간에 발생하는 언어적 성희롱은  수시로 행해지기 때문에 그 원인이 성별을 기반으로 하는 권력관계에 있음을 의식하지 못하며,  ‘자연스러운’ 규범으로 수용하였다.

@highlight

학교의 구제절차 과정 또한  성별권력관계임을 인식하지 못했고 가해자에 대한 처벌 위주의 일방적 처리로 인해 피해자의 치유와 가해자의 성찰 과정이 부재했으며 친밀한 관계의 통제행위에 대한 중재에는 한계가 있었다.

@highlight

본 연구에서 대안으로 검토한 회복적 사법은 피해자와 가해자, 학교 공동체가 자발적으로 참여하여 관계회복을 도모하는 개념이다.

