부가가치세법상 면세포기제도의 논리적 근거로서 많은 조세법 이론가들이 환수효과와 누적효과를 방지하기 위한 방편 중의 하나임을 언급하고 있다.

따라서 면세포기 대상을 너무 한정하지 말고 그 범위를 확대하자는 주장까지 나오고 있다.

그러나 현재 실무적으로는 부가가치세법의 입법 당시부터 규정된 몇 개의 면세포기 대상만으로도 거래의 중간단계에서 환수효과나 누적효과가 발생되지 않고 있음을 들어 이러한 이론이 단지 마지막에 면세가 적용되는 경우에 발생하는 누적효과를 제외하고는 일치하지 않음을 주장하고자 하였다.

면세되는 재화와 용역이 거래의 중간단계에 들어오더라도 최종소비자에게 공급될 때에는 실무상 과세되는 재화나 용역으로 변경되기 않는다는 것을 의미한다.

현행 부가가치세법은 과세사업자가 반드시 과세되는 재화와 용역만을 공급하도록 한정하고 있지 않기 때문에 면세되는 재화와 용역을 공급할 경우에도 최종소비자에게 별도의 부가가치세의 전가 없이 면세되는 재화와 용역을 공급할 수 있도록 하고 있어서 거래의 중간단계에 면세되는 재화와 공급이 있더라도 바로 누적효과와 환수효과가 발생하는 것은 아니기 때문이다.

그러나 현행 법률상 면세포기와 관련한 규정들은 아직 법률적인 체계의 흠결은 존재하고 있으므로 이에 대한 문제점을 확인하고 추가적인 입법 및 보완의 필요성을 제기하였다.

@highlight

현재 실무적으로는 부가가치세법의 입법 당시부터 규정된 몇 개의 면세포기 대상만으로도 거래의 중간단계에서 환수효과나 누적효과가 발생되지 않고 있음을 들어 이러한 이론이 단지 마지막에 면세가 적용되는 경우에 발생하는 누적효과를 제외하고는 일치하지 않음을 주장하고자 하였다.

