본 연구는 구매자와 판매자의 관계에서 구매자가 인지하는 의존과 갈등의 수준이 관계 해지 의도에 어떤 영향을 주는지를 밝히고, 의존과 갈등의 인과관계를 확인했으며, 의존과 갈등의 선행 변수들을 제시하였다.

또한, 관계 해지 의도에 있어서 의존과 갈등의 매개 역할이 중요함을 밝혔다.

본 연구에서 제시된 7개의 가설들을 검증하기 위하여 국내 우유 산업을 배경으로 우유회사와 영업대리점을 각각 판매자와 구매자로 하여 구매자인 영업대리점의 관점에 대한 설문조사를 실시하였다.

영업대리점의 소장들로부터 얻은 360부의 설문지를 구조방정식 모형으로 분석한 결과, 관계 종결 비용은 의존을 증가시키지만 대안의 매력도는 의존을 감소시키는 것으로 나타났고, 목표 불일치와 불공정성은 갈등을 증가시키는 것으로 나타났다.

또한, 의존은 갈등과 관계 해지 의도를 감소시키는 것으로 나타났으며, 갈등은 관계 해지 의도를 증가시키는 것으로 나타났다.

따라서, 본 연구에서 제시한 7개의 가설들이 통계적으로 모두 지지되었다.

관계 해지 의도에 대하여 의존은 감소시키고 갈등은 증가시키는 역할을 하며, 의존과 갈등의 관계에서는 의존이 갈등을 감소시키는 것을 알 수 있었다.

또한, 의존의 선행 변수로 관계 종결 비용과 대안의 매력도를 제시하였고, 갈등의 선행 변수로 목표 불일치와 불공정성을 제시하였다.

@highlight

본문은 구매자-

@highlight

판매자 사이에서 구매자의 의존 및 갈등이 관계 해지 의도에 영향을 주는지 확인하였다.

@highlight

관계 종결 비용은?

@highlight

의존을 증가시키고 대안 매력도는 의존을 감소시켰으며 목표 불일치와?

@highlight

불공정성은 갈등을 증가시켰다.

@highlight

또한 의존 및 갈등은 관계 해지 의도를 감소시켰고 갈등은 관계 해지 의도를 증가시켰다.

