전 세계적으로 친환경차 전환 정책은 도시 대기오염저감을 위한 대표적인 정책 도구이다.

우리나라도 심각한 미세먼지 저감을 위해 적극적인 친환경차 정책을 추진 중이다.

본 논문은 국내 일반소비자를 대상으로 장래 전기차 구매의향을 분석하고 미세먼지 등대기질 문제가 구매의향에 어떤 영향을 미치는지 분석하였다.

국내 승용차 운전자 918명을 대상으로 전기차 구매의향을 조사하였으며 서열로짓모형을 통해구매의향에 유의한 영향을 미치는 요인을 분석하였다.

그 결과 전기차 구매의향에 유의한 영향을 미치는 요인으로 신기술관심도, 친환경관심도, 전기차의장점이나 단점에 대한 인식 등이 도출되었다.

대기질문제와 관련해서는 기후변화나 환경오염 관심도가높은 소비자일수록, 미세먼지 해결 방안으로 전기차활성화가 중요하다고 인지할수록 구매의향이 높아지는 것으로 나타났다.

미세먼지 위해성에 대한 우려는당장 차기 차량으로 전기차 구매의향에 미치는 영향은 유의하지 않으나 장기적으로는 전기차 구매의향을 높이는 것으로 나타났다.

따라서 향후 전기차 확산을 위해서는 전기차 친환경성에 대한 소비자 인식을 향상시킬 수 있는 적극적인 홍보 및 시민의식 개선 노력이 중요하며 재생에너지 확대 등 전기차 친환경성을 향상시키기 위한 기술적?

정책적 노력이 중요하다.

@highlight

소비자 대상 전기차 구매의향을 분석하고 대기질 문제가 구매의향에 미치는 영향을 보았다.

@highlight

유의한 요인으로 신기술관심도등이 나왔다.

@highlight

대기질문제관련 기후변화나 환경오염 관심도가 높은을수록, 미세먼지 해결 방안으로 전기차활성화가 중요하다고 생각할수록 구매의향이 높았다.

@highlight

미세먼지 위해성에 대한 우려는 단기적으로 무의미하였으나 장기적으론 반대였다.

