본 연구는 풋-

콜 패리티로부터 도출된 내재주가지수를 이용하여 주가지수 옵션시장과 주식시장간의 가격변화 인과관계를 분석하였다.

나아가 본 연구에서는 내가격옵션, 외가격옵션 및 등가격옵션을 구분하여 이들의 상호관계를 분석하였다.

풋-

콜 패리티는 동일한 만기와 행사가격을 갖는 모든 옵션에 대해 성립하므로 행사가격 별로 내재주가지수를 유도하는 것이 가능하다.

이렇게 유도된 여러 내재주가지수와 KOSPI 200 지수를 비교한 결과 내재주가지수와 KOSPI 200 지수에는 큰 차이가 없는 것으로 조사되어 우리나라 옵션시장은 행사가격과 상관없이 가격결정이 효율적으로 이루어지고 있는 것으로 나타났다.

한편 이들 지수간의 상관관계를 분석한 결과 내가격옵션과 외가격옵션의 상관계수는 상대적으로 낮게 나타났다.

나아가 본 연구에서는 VAR 모형을 이용하여 내재주가지수와 실제 주가지수의 선행-

지연관계를 분석하였다.

그 결과, 등가격옵션가격은 주가지수에 선행하지만 외가격옵션이나 내가격옵션은 주가지수에 영향을 미치지 못하는 것으로 조사되었다.

또한 주가지수가 옵션가격에 미치는 영향은 제한적인 것으로 분석되었으며 내가격 및 외가격 옵션과 상호 정보 전이는 발견되지 않았다.

이 같은 결과는 주식시장과 옵션시장에서 상호적으로 정보전이가 이루어지고 있다는 국내 기존 연구와 차이가 있는 것이다.

@highlight

본 연구는 내재주가지수를 이용하여 주가지수 옵션시장과 주식시장간의 가격변화 인과관계를 분석하고, 가격옵션을 구분하여 이들의 상호관계를 분석하였다.

@highlight

분석 결과, 등가격옵션가격은 주가지수에 선행하지만 외가격옵션이나 내가격옵션은 주가지수에 영향이 없었고, 주가지수가 옵션가격에 미치는 영향은 제한적이고 내가격 및 외가격 옵션과 상호 정보 전이는 없었다.

