본 연구는 대구ㆍ경북지역 중소제조기업을 대상으로 조직 환경과 중소기업문화의 유형을 분석하여 이들 변수와 중소제조기업에서 제공되는 균형성과정보의 활용도를 파악하여 조직 환경, 문화적 차이에 따른 균형성과정보의 제공정도 차이를 분석하여 중소제조기업의 경쟁우위로서의 조직문화에 대한 시사점을 제공하기 위해서 수행되었다.

실증분석결과 환경 불확실성이 높은 집단과 낮은 집단간에는 재무적 성과정보와 비재무적 성과정보의 활용에 있어 두 집단간의 차이가 유의적인 것으로 나타났으나 공장자동화정도에 따른 재무적성과 정보와 비재무적 성과정보의 차이는 검증되지 않았다.

그리고 중소기업의 조직문화에 따른 균형성과정보의 활용정도에 대한 차이가 입증되었다.

결론적으로 환경불확실성이 높고, 조직문화가 지원적, 혁신적 성격이 강하면 재무적 성과정보와 비재무적 성과정보를 많이 사용한다는 것을 알 수 있었다.

본 연구는 중소기업을 대상으로 조직문화에 따라서 제공되는 균형성과정보의 활용에 차이가 있음을 실증적으로 분석하였다는 점에서 그 의의를 찾을 수 있다.

@highlight

조직 환경과 중소기업문화의 유형을 분석하여 이들 변수와 중소제조기업에서 제공되는 균형성과정보의 활용도를 파악하여 조직 환경, 문화적 차이에 따른 균형성과정보의 제공정도 차이를 분석하여 중소제조기업의 경쟁우위로서의 조직문화에 대한 시사점을 제공하기 위해서 대구ㆍ경북지역 중소제조기업을 대상으로 수행되었다.

@highlight

균형성과정보의 활용정도에 대한 차이가 입증되었다.

@highlight

조직문화에 따라서 차이가 있음을 실증적으로 분석하였다는 점에서 그 의의를 찾을 수 있다.

