이 연구는 태권도 수련을 통한 발달성 협응장애 아동의 기초체력 향상에 대해 연구함으로써 발달성 협응장애 아동의 협응과정 향상과 기초체력 변화에 도움이 되는 기초자료를 제공하는데 목적을 두었다.

연구 대상은 초등학교 1, 2, 3학년(연령 7~9세) 남학생 중 발달성 협응장애를 나타내는 학생 20명(실험군: 10명, 통제군: 10명)을 연구대상으로 선정하였다.

운동방법은 태권도 수련 프로그램을 적용하였으며, 기초체력의 하위변인은 근력, 순발력, 민첩성, 평형성, 전신반응으로 설정하였다.

자료처리는 독립 t-

test와 공분산분석을 실시하여 다음과 같은 결론을 얻었다.

첫째, 12주간의 태권도 수련을 실시한 실험군은 기초체력의 하위변인인 근력, 순발력, 민첩성, 평형성, 전신반응에서 통계적으로 유의한 향상을 보이는 것으로 나타났다(p＜.001).

둘째, 12주간의 태권도 수련을 실시하지 않은 통제군은 기초체력의 하위변인 중 평형성에서 통계적으로 유의한 향상을 보이는 것으로 나타났다(p＜.001).

셋째, 12주간의 태권도 수련 후 실시한 사후검사에서는 기초체력의 하위변인인 근력, 순발력, 민첩성, 평형성, 전신반응에서 집단 간 미치는 영향이 통계적으로 의미 있는 차이가 나타났다(p＜.001).

@highlight

본 연구는 태권도 수련을 통한 발달성 협응장애 아동의 기초체력 향상에 관해 연구함으로써 발달성 협응장애 아동의 협응과정 향상과 기초체력 변화에 도움이 되는 기초자료를 제공하는데 목적을 두었다.

