본고에서는 자동차사고 피해자가 자동차책임보험에서 손해전보를 위하여 행사할 수 있는 대표적인 청구권인 직접청구권과 가불금청구권에 대한 법적지위를 살펴본다.

자동차사고가 발생하였으나 피해자(제3자)가 가해자(피보험자)로부터 손해를 배상받을 수 없게 되는 경우를 대비해서 우리 상법(제724조 제2항)과 자동차손해배상보장법(제10조 제1항)은 피해자가 직접 보험자에게 보상을 청구할 수 있도록 직접청구권을 규정하고 있으며, 사고가 발생하였으나 손해배상이 확정되지 않더라도 피해자가 가해자가 가입하고 있는 보험자에게 보상을 청구할 수 있도록 가불금청구권을 자동차손해배상보장법(제11조 제1항)에 규정하고 있다.

양 청구권 모두 법에서 피해자의 손해전보를 위해 부여한 권리이며 이들 청구권은 피해자의 보호를 위해 법이 특별히 규정한 것이라 할 수 있다.

이처럼 직접청구권과 가불금청구권이 피해자 보호를 위해 마련된 제도임에도 그 청구권행사에 있어 여러 문제점이 야기되고 있어 본고에서는 직접청구권의 법적성질, 청구권의 행사, 직접청구권과 타청구권과의 관계 및 소멸시효에 대하여 살펴보았고 가불금청구권에 있어서는 가불금청구권의 적용범위와 손해배상책임의 유무에 따른 가불금청구에 대한 지급의무에 대하여 살펴보고 이들 청구권과 관련한 문제점에 대한 개선방안을 제시하였다.

@highlight

본고는 자동차사고 피해자가 자동차책임보험에서 손해전보를 위하여 행사할 수 있는 직접청구권의 법적성질, 청구권의 행사, 직접청구권과 타청구권과의 관계 및 소멸시효에 대하여 살펴보았고 가불금청구권은 가불금청구권의 적용범위와 손해배상책임의 유무에 따른 가불금청구에 대한 지급의무에 대하여 살펴보고 이들 청구권과 관련한 문제점에 대한 개선방안을 제시하였다.

