이 연구의 목적은 2015 개정 과학과 교육과정의 통합주제인 ‘에너지와 생활’에서 다루는 에너지 개념에 대한 초등학생들의 개념을 파악하는 것이다.

이를 위하여 에너지와 관련된 연상개념, 에너지 형태에 대한 인식, 에너지 전환, 동식물의 에너지 사용에 대한 이해를 파악하기 위한 검사 도구를 개발하였다.

서울 소재 초등학교 6학년 학생 92명을 대상으로 한 검사결과를 서술통계, 클라우드, 언어네트워크 분석법을 활용하여 분석하였다.

연구 결과는 다음과 같다.

학생들은 에너지 관련 연상개념에 대해서는 전기, 에너지 형태에 대해서는 전기에너지를 가장 높은 비율로 응답하였다.

또한, 일상생활에 사용하는 에너지 개념과 과학적인 개념이 혼재되어 있는 것으로 나타났다.

에너지 전환의 이해는 개념 발달의 위계에 따라 에너지 형태에 대한 인식과 높은 관련성을 보였다.

마지막으로 동식물이 에너지를 얻는 방식에 대해서는 기초적인 개념 구조가 갖추어져 있었으나 개념의 오류 및 결손이 나타났다.

이 연구의 결과로부터 초등학교 과학과 교육과정에 새롭게 도입되는 통합주제인 ‘에너지와 생활’의 지도를 위한 교수학적 시사점을 논의하였다.

@highlight

이 연구의 목적은 2015 개정 과학과 교육과정의 ‘에너지와 생활’에서 다루는 에너지 개념에 대한 초등학생들의 개념을 파악하는 것이며, 에너지와 관련된 연상개념, 에너지 형태에 대한 인식 및 에너지 전환, 동식물의 에너지 사용에 대한 이해를 파악하기 위한 검사 도구를 개발하였다.

