석조문화재의 보존·복원 작업에 적용할 수 있는 에폭시 수지의 성능을 개선하기 위해 다양한 성분을 조합하여 경화 거동을 제어할 수 있는 접착 시스템을 연구하였다.

사용된 에폭시 수지 주제는 hydrogenated Bisphenol-

A (HBA), 경화제로 속경화형 경화제 FH와 저속 경화제 SH를 구성하였으며, 반응성 희석제는 difunctional polyglycidyl epoxide (DPE), 무기 첨가물은 탈크를 사용하였다.

에폭시 수지와 경화제의 혼합 조건에 따라 경화 시 점도, 온도 및 differental scanning calorimetry (DSC)를 이용하여 경화 동력학을 측정하였고, 기계적 특성을 확인하기 위해 무기 첨가물의 함량에 따른 굴곡강도, 인장강도, 압축전단접착강도를 측정하였다.

연구 결과, 다양한 석조문화재의 보존처리 작업에 맞춰 에폭시 수지 구성물의 성분 조합을 통해 경화 특성을 제어하고, 무기 첨가물의 도입을 통해 기계적 특성을 조절하여 성능 개선 및 작업 효율성을 향상 시킨 새로운 접착 시스템을 개발하였다.

@highlight

사용된 에폭시 수지 주제는 hydrogenated Bisphenol-

@highlight

A , 경화제로 속경화형 경화제 FH와 저속 경화제 SH를 구성했고, 반응성 희석제는 difunctional polyglycidyl epoxide , 무기 첨가물은 탈크를 사용했다.

