다양한 정보들 중에서 필요한 정보를 선택하여 이를 효과적으로 전달하는 능력은 현대 사회에서 필수적인 것으로 요구되고 있다.

이에 본고에서는 정보전달을 위한 말하기의 중요성을 인식하고 이를 교육적인 관점에서 고찰해 보고자 하였다.

우선 교육과정에서 정보전달을 위한 말하기를 어떻게 다루고 있는지를 고등학교 ‘화법과 작문’ 교육과정을 중심으로 살펴보았다.

이를 바탕으로 ‘내용 조직’, ‘표현’, ‘자료 활용’의 측면에서 실제 학생들의 수행 양상을 분석하여, 학생들의 현재 성취 수준을 점검하였다.

분석 결과 내용 조직 면에서는 논리적이고 체계적인 구성을 취하지 못하였고, 발화의 목적이나 대상에 대한 충분한 고려가 이루어지지 않은 모습이었다.

표현 면에서는 언어적 측면과 반·비언어적 측면을 포함하여 전체적으로 수행에 어려움을 겪고 있었다.

자료 활용 면에서는 매체 사용의 필요성은 인식하고 있었으나 이를 효과적으로 활용하는 능력은 부족하였다.

따라서 학습자의 정보전달을 위한 말하기 능력을 기르기 위해서는 말하기의 목적 및 상황에 대한 강조, 구어의 특성 반영, 자료 활용 방법의 실제성 구현, 말하기 윤리에 대한 인식 마련과 같은 내용이 교육과정에 반영되어야 함을 제안하였다.

@highlight

다양한 정보들 중에서 필요한 정보를 선택하여 이를 효과적으로 전달하는 능력은 현대 사회에서 필수적인 것으로 요구되고 있다.

@highlight

본고에서는 정보전달을 위한 말하기의 중요성을 인식하고 이를 교육적인 관점에서 고찰해 보고자 했다.

