원형수직터널의 시공시 지하수가 존재하는 경우 굴착에 의해 지하수의 흐름이 발생되어 추가적인 힘이 작용하게 된다.

원형수직터널의 지하수의 흐름은 일반적인 수평터널과 달리 깊이방향으로 다르게 작용되며, 수직터널의 벽체에 경사방향으로 작용하게 된다.

본 연구에서는 원형수직터널에 작용하는 침투력의 영향을 파악하기 위해 깊이에 따라 변하는 경사방향의 흐름성분을 수직과 수평방향으로 나누어 각각을 이론식에 적용하였다.

지하수가 영향을 미치는 범위는 토압을 야기하는 이완영역과 같은 것으로 가정하여 이론식을 유도하였다.

침투력에 의해 발생되는 추가적인 힘으로 인하여 원형수직터널의 이완영역에 작용되는 응력이 달라짐에 따라 침투력을 고려한 토압계수 산정식과 원형수직터널 벽체에 작용하는 응력 산정식을 본 연구를 통해 제안하였다.

가상지반을 설정하고 제안식을 적용한 결과, 침투를 고려하지 않은 건조한 지반에 비하여 수직방향응력은 약 1.4배, 토압은 2.5배 증가하는 결과를 보였다.

침투해석을 통하여 “유효응력+침투력”으로 구한 값과 제안식을 이용하여 산정한 값은 유사한 경향을 보여 제안식은 침투력을 적절히 고려하여 토압을 예측하는 것으로 나타났다.

@highlight

본 논문에서는 원형수직터널에 작용하는 침투력의 영향을 파악하기 위하여 깊이에 따라 변하는 경사방향의 흐름성분을 수직과 수평방향으로 나누어 이론식에 적용했다.

@highlight

지하수가 영향을 미치는 범위는 토압을 야기하는 이완영역과 같은 것으로 가정하여 이론식을 유도했다.

