본 연구는 피부미용실에서 서비스요인과 관계품질이 고객행동의도에 미치는 영향을 알아보고자 한다.

자료분석은SPSS Ver.

24 통계 패키지 프로그램을 활용하였다.

빈도분석 후 변수 선정의 타당성 및 신뢰성을 검증하기 위하여 Cronbach’s α와요인분석을 위해 주성분 분석법과 Varimax를 사용하였다.

또한 변수들 간의 영향을 파악하기 위하여 다중회귀분석을 실시하였다.

연구결과 서비스요인이 관계품질에 영향을 미치는 것으로 나타났으며, 특히 서비스요인 중에서 유형성이 관계품질에 긍정적인 영향을 미치는 것을 알 수 있었다.

고객행동의도 중 재이용의도는 서비스요인의 전문성, 가격성 및 고객지향에 긍정적인 영향을받는 반면 구전의도는 전문성, 가격성 및 유형성에 긍정적인 영향을 받는 것으로 나타났다.

관계품질 중 고객몰입은 재이용의도에영향을 미치며, 고객만족은 구전의도에 긍정적인 영향을 미치는 것을 확인하였다.

고객행동의도는 서비스요인과 관계품질에 긍정적인 영향을 받는 것으로 나타났으며, 고객행동의도의 재이용의도는 서비스요인, 구전의도는 서비스요인과 관계품질에 긍정적 영향을 받는 것을 확인하였다.

본 연구결과를 통해 피부미용실은 편안한 환경, 친절한 직원 및 서비스 공간과 같은 물리적요인뿐만 아니라 전문성, 서비스품질 향상, 고객만족과 몰입을 통한 기존 고객의 재이용의도를 높여야 할 것으로 사료된다.

@highlight

이 연구는 피부미용실에서 서비스요인과 관계품질이 고객행동의도에 미치는 영향을 알아보고자 한다.

@highlight

연구결과 서비스요인이 관계품질에 영향을 미치는 것으로 나타났으며, 특히 서비스요인 중에서 유형성이 관계품질에 긍정적인 영향을 미치는 것을 알 수 있었다.

