스마트 컨트랙트는 블록체인 기술이 가지고 있는 탈중앙화를 기반으로 상업적 효율성, 거래의 투명성, 익명성을 강화할 뿐 아니라 거래비용 및 법적 비용을 획기적으로 감소시킬 수 있는 것으로 알려져 있다.

이러한 이유로 스마트 컨트랙트는 디지털 콘텐츠의 거래뿐만 아니라 금융거래, 부동산 임대 서비스, 보험금 청구, 글로벌 물류 분야 등 매우 다양한 분야에서 활용이 예상된다.

최근 이와 관련한 다양한 법적 쟁점이 활발히 논의되고 있으며, 계약법과의 관계에 관한 논의 역시 활발히 이루어지고 있다.

현재의 기술적 수준에서는 스마트 컨트랙트는 원칙적으로 민법이 규율하는 전통적인 계약법의 일반원칙과 법리를 크게 변용하지는 않을 것으로 보인다.

그럼에도 불구하고 탈중앙화 가치를 추구하는 분산형 원장기술에 기반 한 스마트 컨트랙트의 속성상 향후 이를 이용한 사적인 법 규칙과 제도의 형성이 지속적으로 발전할 것이다.

이러한 점을 고려하면, 향후 스마트 컨트랙트 관련 기술의 발전에 따른 기존의 계약법상 기본원리와 개별 법리에 대한 영향과 수정 여부에 대한 지속적인 관심과 추가적인 연구가 필요할 것이다.

@highlight

스마트 컨트랙트 관련 기술의 발전에 따른 사적인 법 규칙과 제도의 형성이 지속적으로 발전함에 따라서 기존의 계약법상 기본원리와 개별 법리에 대한 영향과 수정 여부에 대한 지속적인 관심과 추가적인 연구가 필요할 것이다.

