본 연구에서는 그동안 배당의 적정성에 관련된 논의 중 유배당계정에 대한 주주의 결손보전, 주주와 계약자의 이익배분비율, 초과사업비에 대한 시나리오 설정을 통하여 분석을 시도하였다.

이러한 시도는 그동안 논의가 된 부분이 배당의 적정성에 미치는 영향을 분석하기 위한 것이다.

본 연구에서는 생보사 배당의 적정성분석을 위하여 Asset Share와 현행 책임준비금의 케이스(case1)와 시가 Asset Share와 GPV의 케이스(case2)를 각 시나리오별로 분석하였다.

case1에서는 평가손익을 고려하지 않는 가정 하에서 생보사가 실시한 배당의 적정성을 분석하였으며, case2에서는 평가손익을 고려한다는 가정하에서 미래를 고려한 분석대상 전기간의 배당의 적정성을 분석하였다.

case1의 결과를 분석하면 평가손익을 고려하지 않을 경우 일부 시나리오의 일부 회사들의 경우를 제외하고 대체적으로 그동안 생보사들이 실시한 배당은 적정한 것으로 평가된다.

case2의 결과를 분석하면 대부분의 시나리오와 대부분의 회사의 경우 Net Asset Share값이 음수로 나타나고 있어 미래를 고려한 분석기간 전기간(과거)의 생보사들의 배당이 적정했다고 평가할 수 있으며 미래배당재원의 측면에서 본다면 향후 배당재원이 충분치 않다는 의미로 해석된다.

@highlight

이 연구에서는 그동안 배당의 적정성에 관련된 논의 중 유배당계정에 관한 주주의 결손보전, 주주와 계약자의 이익배분비율, 초과사업비에 관한 시나리오 설정을 통해 분석을 시도했다.

