최근 전 세계적으로 지진, 쓰나미와 같이 막대한 인명과 재산 피해를 야기시키는 자연재난이 증가함에 따라 재난에 효과적으로 대응하기 위한 방송 시스템에 대한 요구가 증가하고 있다.

재난 방송시스템에서는 재난 발생 시 재난정보를 보다 빠르고 효과적으로 전달하기 위하여, 단말을 깨워 재난 방송 채널로 자동 변환 시켜주는 대기모드해제(wake-

up) 신호가 사용된다.

본 논문에서는, 재난 방송시스템을 위한 대기모드해제 검출 방법을 제안한다.

재난방송용 대기모드 해제신호는 기존 디지털TV 시스템과의 간섭을 줄이기 위하여 저전력/협대역에서 고려되어야 하며, 좋은 자기 상관 특성을 가져야한다.

우선, 본 논문에서의 자기상관특성이 우수한 단일 m-

시퀀스와 상보부호(complementary code)를 이용한 대기모드해제의 적합성을 분석하고, 신호 대 잡음비에 따른 성능을 검증한다.

다음으로 대기모드 해제신호의 검출 성능을 향상시키기 위하여, 의사잡음 계열의 Barker 부호 및 Walsh-

Hadamard 부호를 이용한 직접확산방식의 신호 전송 포맷을 제안한다.

제안된 직접확산방식에 의한 대기모드 해제신호 검출 방법은 확산 이득으로 인하여 단일 m-

시퀀스와 Golay 부호(이진 상보부호)를 이용한 방법보다 뛰어난 검출 성능을 나타낸다.

@highlight

본고에서는, 재난 방송시스템을 대기모드해제 검출 방법을 제시한다.

@highlight

재난방송용 대기모드 해제 신호는 기존 디지털 TV 시스템과의 간섭을 줄이기 위해 저전력/협대역에서 고려해야 할 사항이다.

