본 연구의 목적은 지각된 리더십 역량이 조직유효성의 하위개념인 직무만족, 조직몰입, 혁신행동에 미치는 영향을 살펴보고 리더십 역량이 심리적인 임파워먼트에 대한 인식정도에 따라 직무만족, 조직몰입, 혁신행동에 어느 정도 영향력을 행사하는지 밝히는 것이다.

연구결과는 다음과 같다.

먼저 리더십 역량이 심리적 임파워먼트의 4가지 하위분야인 영향력, 효능감, 자율결정권, 과업의미성에 유의한 영향을 미치는 것으로 분석되었으며, 리더십 역량이 높게 인식될수록 조직유효성의 하위개념인 직무만족, 조직몰입, 혁신행동에 긍정적인 영향을 미치고 있었다.

심리적 임파워먼트의 4가지 하위 분야와 직무만족, 조직몰입, 혁신행동에 미치는 영향에 대한 조사에서는 영향력, 효능감, 자율결정권은 직무만족과 조직몰입에 대한 영향이 없고 과업의미성은 직무만족과 조직몰입에 영향이 있었다.

리더십 역량과 직무 만족간의 관계에서 심리적 임파워먼트 조절효과 분석에서는 유의한 영향이 없었다.

리더십 역량과 조직몰입과의 관계에서 심리적 임파워먼트는 자율결정권을 제외하고는 조직몰입에 영향을 미치지 않고 있다.

리더십 역량과 혁신행동과의 관계에서 임파워먼트는 자율결정권을 제외한 다른 하위분야에 긍정적인 영향을 미치는 것으로 나타났다.

@highlight

이 연구의 목적은 지각된 리더십 역량이 조직유효성의 하위개념인 직무만족, 조직몰입, 혁신행동에 미치는 영향을 살펴보고 리더십 역량이 심리적인 임파워먼트에 관한 인식정도에 따라 직무만족, 조직몰입, 혁신행동에 어느 정도 영향력을 행사하는지 밝히는 것이다.

