본 논문은 신지역지리학에서 제시한 새로운 지역 개념을 변화, 네트워크, 다중스케일이라는 특성을 중심으로 정리한 후, 그것에 기초하여 구체적 사례를 개발하고, 시사점을 도출하는 데 목적이 있다.

본 연구에서 제시한 러시아의 톰스크(Tomsk) 지역에서 급증한 결핵 사례는 글로벌스케일에서의 변화가 로컬스케일의 지역 변화에 미친 영향과 로컬스케일의 지역 변화가 글로벌스케일의 지역 변화에 미친 영향을 동시에 보여준다.

사례로부터 도출한 시사점은 다음과 같다.

첫째, 다중스케일적 접근이 단일스케일로 접근했을 때보다 현실에서 이루어지는 지역 변화의 역동성을 포착하기 쉽다.

둘째, 신지역지리학의 관점으로 지역에 접근한다고 해서 전통적 지역개념이 지닌 가치가 훼손되지 않는다.

셋째, 신지역지리학의 관점으로 지역을 이해하려고 할 때 특정한 주제를중심으로 접근하는 것이 유용하다.

마지막으로 지역 간 연결성의 의미를 실제적 상호작용을 넘어 인식과 상상력에 의한 연결로 확대하여 해석할 필요가 있다.

신지역지리학 관점에서 지역지리 교육과정을 개발하기 위해서 추상적인 지역 개념을 구체화하고 지역사례를 풍부하게 축적할 필요가 있다.

@highlight

본고는 신지역지리학에서 제시한 새로운 지역 개념을 변화, 네트워크, 다중스케일이라는 특성을 중심으로 정리한 후, 그것에 기초하여 구체적 사례를 개발하고, 시사점을 도출하는 데 목적이 있다.

