본 연구는 방송사별 해설자 공신력에 대한 미디어수용자들의 기대수준과 지각된 성과의 차이를 통해 해설자의 공신력을 평가하고 이러한 속성이 미디어수용자들에게 어떻게 인식되고 있는지를 규명하는데 그 목적이 있다.

연구대상은 2014 FIFA 브라질월드컵 중계방송을 시청한 경험 있는 서울·경기지역 거주자를 모집단으로 설정하였으며, 눈덩이표집법을 이용하여 총 218부의 자료를 유효 표본으로 선정하였다.

수집된 자료는 PASW 21.0을 이용하여 빈도분석, 탐색적 요인분석, 대응표본 t-

test, IPA, PROXSCAL분석, 다중회귀분석을 실시하였으며, 다음과 같은 결론을 도출하였다.

첫째, IPA분석결과 Ⅰ사분면은 현상유지 영역으로 KBS와 SBS 해설자의 전문성이 포함되어 있다.

Ⅱ사분면은 집중노력지향 영역으로 KBS와 SBS 해설자는 역동성, MBC 해설자는 전문성과 역동성이 포함되어 있다.

Ⅲ사분면은 열등순위 영역으로 KBS와 SBS 해설자의 경우 대중성이, MBC 해설자는 신뢰성이 포함되어 있다.

Ⅳ사분면은 과잉노력지양 영역으로 KBS와 SBS 해설자의 경우 신뢰성이, MBC 해설자는 대중성이 포함되어 있다.

둘째, MDS분석결과 공신력 속성 중 전문성, 신뢰성, 역동성 에서는 KBS>SBS>MBC 순으로 나타났으며, 대중성에서는 KBS>MBC>SBS 순으로 나타났다.

@highlight

이 연구는 방송사별 해설자 공신력에 관한 미디어수용자들의 기대수준과 지각된 성과의 차이를 통해 해설자의 공신력을 평가하고 이런 속성이 미디어수용자들에게 어떻게 인식되고 있는지를 규명하는데 그 목적이 있다.

