이 연구는 평가대상과 관련이 있는 감정과 관련이 없는 기분의 상호작용 효과를 탐색하는데 목적을 두고 있다.

소비자의 기분이 제품의 평가에 미치는 영향을 직접영향과 간접 영향으로 나누어 고찰하고, 제품의 속성 유형을 이론적으로 검토하여, 쾌락 속성과 수행 속성, 그리고 신뢰 속성 요인으로 구분하였다.

속성 유형별 어필에 따른 감정 유발에 대한 기분의 효과와 유발된 감정의 제품 평가효과에 대한 기분의 역할을 탐색하였다.

스파·아쿠아를 실험 대상으로 선정하여, 스파·아쿠아의 속성들을 쾌락 속성과 수행 속성, 그리고 신뢰 속성 요인으로 구분하고, 각 제품 속성에 의한 어필에 의해 유발되는 감정에 대한 기분의 효과와 유발된 감정이 제품 평가에 미치는 영향에 대한 기분의 조절 효과를 분석하였다.

연구결과, 제품의 속성 유형별 어필에 따라 서로 다른 감정이 유발되고, 이렇게 유발된 감정이 제품 평가에 미치는 영향이 기분에 따라 달라짐을 발견하였다.

즉 기분이 좋은 경우 제품의 쾌락 속성 어필이 기쁨 감정을 더 크게 느끼게 하며, 기분이 나쁜 경우 제품의 수행 속성에 의한 어필이 기쁨 감정을, 제품의 신뢰 속성에 의한 어필이 안도감 감정을 더 크게 느끼게 하였다.

또한 기분이 좋은 경우 쾌락 속성과 관련되어 유발된 기쁨 감정이 제품 평가에 더욱 큰 영향을 미치는 것으로 나타났으며, 기분이 나쁜 경우 수행 속성과 관련되어 유발된 기쁨 감정이 그리고 신뢰 속성과 관련되어 유발된 안도감 감정이 제품 평가에 더욱 큰 영향을 미치는 것으로 나타났다.

@highlight

평가대상과 관련이 있는 감정과 관련이 없는 기분의 상호작용 효과를 탐색하였다.

@highlight

연구결과, 제품의 속성 유형별 어필에 따라 서로 다른 감정이 유발되고, 유발된 감정이 제품 평가에 미치는 효과는 기분에 따라 달라졌다.

@highlight

즉 기분이 좋은 경우 제품의 쾌락 속성을 어필하여 기쁜 감정을 더 증가시켰으며, 기분이 나쁜 경우에는 제품의 수행 속성과 신뢰 속성에 의한 어필이 기쁨과 안도감 감정을 더 많이 느끼게 하였다.

