이 논문은 21세기 대안적 패러다임으로 인식되고 있는 홀리스틱 교육의 이론적 토대를 구축하는 주요 내용, 그 방향성과 지향 등을 주요 학자들의 주장을 통해 정리하고, 그들의 주장의 흐름과 핵심 내용의 공통점을 파악하며, 교육현장에서 홀리스틱 교육이 어떤 의미를 가질 수 있는지 그 가능성을 탐색하는 데 있다.

이를 위해 홀리스틱 교육이 대두되는 이유를 밝혔고, 그다음으로 홀리스틱 교육의 개념에 대한 각 학자들의 접근을 패러다임이라는 차원으로 구분하여 밝혔다.

첫째, R.

Miller의 새로운 교육의 기본 특성, 둘째, 홀리스틱 교육이 대강령이라고 할 수 있는 홀리스틱 교육 비전 선언, 셋째, Clark의 전일성(wholeness)의 가정과 분리의 가정, 넷째, Stoddard의 인간 위대성의 세 차원, 다섯 째, J.

Miller의 홀리스틱 교육의 세 가지 특성이라는 주장을 소개하고 비교하였다.

홀리스틱 교육에 대한 각 학자들의 주장의 핵심과 공통점은 홀리스틱 교육이 ‘관계’를 강조한다는 점이다.

홀리스틱 교육은 ‘관계’를 핵심으로 하는 교육접근으로서 인간의 내면의 지영체, 지덕체, 지정의와 전인적 차원의 통합적 관계, 인간 외면의 생태학적 접근으로서의 인식이 그것이다.

홀리스틱 교육은 ‘깨어진 관계의 회복’에 대한 접근으로서 교육의 본질을 찾자고 하는 근본적인 교육이 전환을 촉구하는 입장이다.

@highlight

이 논문은 21세기 대안적 패러다임으로 인식되고 있는 홀리스틱 교육의 이론적 토대를 구축하는 주요 내용, 그 방향성과 지향 등을 주요 학자들의 주장을 통해 정리하고, 그들의 주장의 흐름과 핵심 내용의 공통점을 파악하며, 교육현장에서 홀리스틱 교육이 어떤 의미를 가질 수 있는지 그 가능성을 탐색하는 데 있다.

