이 논문에서는 19세기 초중엽, 일본에서 만들어져 조선어 통사 교재로 사용되던 『講話』와 『漂民對話』를 대상으로, 이들에 나타난 국어사적 특질과 일본어 간섭현상에 대해 알아보았다.

표기법에서는 다른 자료들에서처럼 연철과 분철이 모두 사용되었으며, 어중 유기음은 중철되거나 재구조화하여 표기되었다.

특히 체언과 조사의 연결에서는 분철이 주로 나타나는데, ‘것’을 포함한 몇몇 의존명사가 조사와 연결될 때는 연철된다는 특징을 보여준다.

음운 현상에서는, 대체적으로 이 시기의 다른 근대국어 자료에서 보여주는 모습보다 변화가 덜 진행된 모습을 보여주고 있었다.

구개음화, 원순모음화, 비음화 등이 확인되었고, ‘ㄹ’탈락과 음운축약현상도 나타났으나 어두의 ‘ㄴ’탈락 현상은 두 자료 모두에서 아직 나타나지 않았다.

문법 현상은 대체로 다른 근대국어 자료와 일치하나, 간혹 다른 자료에서는 보이지 않던 조사의 형태나 용법이 확인되었고, 종결어미의 경우에도 새로운 형태들이 확인되었다.

일본어의 간섭 현상은 국어와 일본어 사이의 자음 체계와 모음 체계의 차이에 의한 음운론적 간섭 현상과 통사적인 차이에 의한 통사론적 간섭 현상, 일본어의 낱말 구조에 이끌린 형태론적 간섭 현상이 나타났다.

@highlight

본 논문에서는 19세기 초중엽, 일본에서 만들어져 조선어 통사 교재로 사용되던 『講話』와 『漂民對話』를 대상으로, 이들에 나타난 국어사적 특질과 일본어 간섭현상에 관해 알아보았다.

