인구 고령화에 따라 신약에 대한 수요가 지속적으로 증가하고 있으나 국내 제약산업은 제네릭 위주의 생산 구조로 대부분 규모가 매우 영세할 뿐 더러 시장 규모에 비하여 과다한 수의 업체들이 난립하는 독점적 경쟁 구조를 나타내고 있다.

본 연구에서는 산업조직론 이론인 Schumpeter Mark Ⅱ 가설을 국내 상장 제약기업에 대해 검정하고 Triangular Model을 이용하여 R&D 투자가 기업 성과에 미치는 영향에 대해 분석하였다.

또한, 패널 포아송 회귀모형을 사용하여 전체 제약기업을 대상으로 신약 및 개량신약 개발 결정요인에 대해서도 추정하였다.

추정 결과, 상장기업에서 매출액과 R&D 집약도 간 U자형 관계가 있는 것으로 분석되었고 약 79%의 기업에서 슘페터 가설이 성립하였다.

또한, 기업성과의 대리변수인 시가총액에 대해 R&D 집약도는 유의한 정(+)의 관계가 있는 것으로 분석되었다.

전체 제약기업에 대한 신약 및 개량신약 개발 결정요인 추정 결과, 기업의 누적 R&D 투자액이 클수록 신약 및 개량신약 개발 확률이 높은 것으로 나타남으로써 기업 규모, 기업 성과, 신약 개발 그리고 기술혁신 활동 간에 유기적인 정(+)의 관계가 있는 것으로 분석되었다.

@highlight

인구 고령화에 따라 신약에 대한 수요가 지속적으로 증가하고 있으나 국내 제약산업은 제네릭 위주의 생산 구조로 대부분 규모가 영세할 뿐 더러 시장 규모에 비하여 과다한 수의 업체들이 난립하는 독점적 경쟁 구조를 나타내고 있다.

