본 연구는 중년 기혼남녀의 단절 및 거절의 도식, 부부친밀감, 자기수용, 정서인식명확성의 관계를 살펴보고 단절 및 거절의 도식과 부부친밀감의 관계에서 자기수용과 정서인식명확성의 매개효과를 검증하였다.

이를 위해 서울, 경기 및 수도권 지역의 중년 기혼남녀 510명에 대한 설문조사를 토대로, 단절 및 거절의 도식 척도, 부부친밀감 척도, 자기수용 척도, 정서인식명 확성 척도를 사용하여 SPSS 23.0, AMOS 23.0 프로그램으로 분석하였다.

연구 결과는 첫째, 주요 변인들의 관계에서는 모두 유의한 상관관계가 나타났다.

둘째, 단절 및 거절의 도식은 부 부친밀감, 자기수용, 정서인식명확성에 부적인 영향을 미치고 자기수용은 부부친밀감에 정적 인 영향을 미치지만 정서인식명확성은 유의하지 않는 것으로 나타났다.

또한 단절 및 거절의 도식과 부부친밀감의 관계에서 자기수용은 매개효과를 나타냈으며 정서인식명확성은 매개효 과가 나타나지 않았으나 정서인식명확성이 자기수용을 거쳐 순차적으로 부부친밀감에 이르는 매개효과는 유의한 것으로 나타났다.

끝으로 본 연구의 의의와 제한점 및 후속연구에 대한 제언을 논의하였다.

@highlight

본 연구는 중년 기혼남녀의 단절, 거절의 도식, 부부친밀감, 자기수용, 정서인식명확성의 관계를 알아보고 단절, 거절의 도식, 부부친밀감의 관계에서 자기수용과 정서인식명확성의 매개효과를 검증하였고, 이를 통하여 연구의 의의와 한계 및 제한점, 향후 연구에 대한 제언을 논의하였다.

