본 연구의 목적은 영구임대주택의 주거환경 특성을 분석하는 것이다.

이를 위하여 부산 지역의 영구임대주택 9곳을 임의 선정하였고, 선정된 영구임대주택의 중심점을 중심으로 반경 400m, 800m, 1200m을 설정하여 편의시설을 조사하였다.

연구에 사용된 편의시설은 교육시설(학교), 공공시설(주민센터, 우체국, 파출소), 금융시설, 의료시설, 사회복지시설, 구매시설(시장, 대형할인점), 교통시설(지하철역)이다.

영구임대주택 단지 외부의 편의시설에 대한 분포는 다차원척도법(multidimensional scaling) 중 ALSCAL방식을 사용하여 분석하였다.

다차원척도법을 통하여 각 영구임대주택별로 편의시설의 분포가 다름을 시각적으로 제시하였고, 이러한 연구결과를 토대로 영구임대주택 거주민의 삶의 질에 영향을 미치는 주거환경을 검토하고 주거복지를 향상할 수 있는 정책적 대안을 제시하였다.

@highlight

본고의 목적은 영구임대주택의 주거환경 특성을 분석하는 것이다.

@highlight

연구에 사용된 편의시설은 교육시설, 공공시설, 금융시설, 의료시설, 사회복지시설, 구매시설, 교통시설이다.

