이 연구에서는 경상북도에 거주하는 장애자녀 부모를 대상으로 장애인의 탈시설에 필요한 지역사회 서비스의 중요도를 확인하고, 장애자녀의 시설 입소 의향에 영향을 미치는 지역사회 서비스를 파악함으로써, 장애인의 탈시설에 영향을 미치는 변인을 탐색하고자 하였다.

이 연구는 장애인 탈시설을 위한 지역사회 가능 서비스 중요도를 파악하기 위한 문항 등으로 구성된 설문지를 활용하여 경상북도에 거주하는 장애인 부모 294명을 대상으로 조사를 실시하였다.

연구 목적을 달성하기 위하여 독립변수를 장애인 부모의 지역사회 서비스에 대한 중요도 인식 수준으로 종속변수를 시설 입소 의향으로 각각 설정하여 로지스틱 회귀분석을 실시하였다.

이 연구의 연구결과는 다음과 같다.

첫째, 장애인의 탈시설에 필요한 지역사회 서비스 중 “장애인 평생교육 지원”, “주택개조, 편의시설 설치 등 맞춤형 주택 지원”, “주간활동지원사업”, “의료적 응급상황 대응 지원” 서비스에 대한 중요도 인식 수준이 높은 것으로 나타났다.

둘째, 지역사회 서비스 중요도 인식이 자녀의 시설 입소 의향에 미치는 영향을 알아보기 위해 로지스틱 회귀분석을 실시한 결과, “일자리 지원”과 “자립생활 지원”이 시설 입소 의향에 유의미한 영향을 미치는 변인으로 나타났다.

이와 같은 연구결과를 바탕으로 장애인의 탈시설에 영향을 미치는 변인을 고려하여 장애인의 탈시설을 지원하기 위한 정책 방안을 제언하였다.

@highlight

경상북도에 거주하는 장애자녀 부모를 대상으로 장애인의 탈시설에 필요한 지역사회 서비스의 중요도를 확인하고, 장애자녀의 시설 입소 의향에 영향을 미치는 지역사회 서비스를 파악함으로써, 장애인의 탈시설에 영향을 미치는 변인을 탐색하고자 하였다.

@highlight

장애인 탈시설을 위한 지역사회 가능 서비스 중요도를 파악하기 위한 문항 등으로 구성된 설문지를 활용하여 경상북도에 거주하는 장애인 부모 294명을 대상으로 조사하였으며 독립변수를 장애인 부모의 지역사회 서비스에 대한 중요도 인식 수준으로 종속변수를 시설 입소 의향으로 각각 설정하여 로지스틱 회귀분석을 실시하였다.

