이 연구의 목적은 교사들의 스마트교육 수업능력 향상을 위하여, 스마트교육교사연수 프로그램을 개발하는데 있으며, 이를 위하여 분석-

설계-

개발-

실행-

평가의 다섯 단계로 구성된 스마트교육 교사연수 프로그램 개발 절차를 설정하였다.

프로그램의 구체적인 내용구성을 위하여 환경분석, 학습자분석, 과제분석을 실시하였고, 그 결과를 반영하여 스마트교육 이론과 실제, 스마트교육 플랫폼 활용,스마트 교수 학습 솔루션, 스마트교육 학교교실 운영사례, 스마트교육실습과스마트 디바이스 중독의 5개 주제와 12개의 학습과제를 설계하였다.

요구분석 및 설계 결과를 바탕으로 스마트교육 교사연수 프로그램의 교재와수업매체를 개발하였으며, 개발된 프로그램은 교원연수기관으로 지정된 스마트교육 연구센터를 통하여 D시의 초등 및 중등교사 72명에게 적용하여 연수를 실시하였다.

연수결과에서 나타난 참여교사들의 평가와 전문가 협의를 통하여 스마트교육 교사연수 프로그램을 완성하였다.

또한 프로그램 개발과정을 통해 나타난 스마트교육 교사연수 프로그램의 논의를 바탕으로 향후 스마트교육 교사연수 프로그램 개발을 위한 시사점을 제공하고자 하였다.

@highlight

이 연구의 목적은 교사들의 스마트교육 수업능력 향상을 위하여, 스마트교육교사연수 프로그램을 개발하는데 있으며, 이를 위하여 분석-

@highlight

설계-

@highlight

개발-

@highlight

실행-

@highlight

평가의 다섯 단계로 구성된 스마트교육 교사연수 프로그램 개발 절차를 설정하였다.

