근대 철학의 발생은 시대적 구분에 따르는 것이 아니라 그 출현과 기틀마련의 변천과정을 가리킨다.

이 논문은 이 특성들을 드러내기 위해서 다음과 같은 연구 방법을 제시한다.

첫째, 철학적 방향설정 및 목적이 새로운 것인가?

둘째, 첫째로부터 야기되는 철학적 방법 및 관점이 새로운 것인가?

셋째, 둘째로부터 야기되는 철학적 내용은 새로운 것인가?

넷째, 셋째로부터 야기되는 이러한 철학적 내용을 정당화하는 기준은 새로운 것인가?

데카르트는 ‘참된 나의 인식’을 얻는다는 철학적 목표를 세우고, 이것을 위하여 철학적 방법으로서 회의를 수행한다.

그리고 이 회의를 통해서 자기의식을 정초한다.

그러나 이 자기의식의 확실성 및 정당성은 신을 통해 증명될 수밖에 없었다.

그래서 데카르트의 자기의식은 근대 철학의 출현에만 머무른다.

칸트는 소위 코페르니쿠스적 전회를 통해 인식비판을 시도한다.

인식의 비판에서 인식의 객관적 타당성 및 실재성은 선험론적 연역을 통해 보증되어야 했다.

이 과정에서 칸트는 ‘자기의식’을 근거로 이러한 연역의 정당성을 구한다.

데카르트의 자기의식은 신에게 의존하지만, 칸트의 자기의식은 인식의 최종근거로서 홀로 선다.

바로 이러한 이유로 칸트의 자기의식은 근대철학의 기틀을 마련했다 할 수 있다.

결론적으로, 데카르트의 근대 철학의 출현과 칸트의 근대철학의 기틀이라는 변천과정이 바로 근대철학의 발생이다.

@highlight

근대 철학의 발생은 시대적 구분에 따르는 것이 아닌, 그 출현과 기틀마련의 변천과정을 가리킨다.

@highlight

본 논문은 이 특성들을 드러내기 위해서 연구 방법을 제시한다.

