물질특성에 따라 선발된 물질들을 생리활성물질군(5), 비타민군(5), 광물질군(4)의 3부류로 나눠 그 물질원 자체나 물질이 다량 함유된 제품을 이용하여 티모시를 기질로 한 in vitro 첨가실험을 실시하였으며 반추위내의 성상 변화의 지표(pH, 총 가스발생량, 암모니아 발생량, VFA의 생성량)를조사하였다.

그 결과 생리활성물질군은 발효에는 영향을 미치지 않았으며 비타민군은 반추위의 성상 변화에 특이적으로 영향을 미쳤다.

특히 광물질군 중 zinc 화합물들은 반추위미생물에 직접적으로 작용하여 반추위 발효에 영향을 미치는 것으로 판단되었다.

후보 첨가물질의 첨가농도에 따라다른 결과들이 관찰되었으며, 경시적인 반추위 성상 변화의결과로 볼 때 일정시간 경과 후 영향을 미치는 물질을 관찰할 수 있었다.

이상 육질개선 첨가물질들이 반추위내 성상의 변화에 미치는 영향을 관찰하였으며 이를 토대로 in situ,in vivo 시험적용을 위한 지견을 얻었다.

@highlight

물질특성에 따라 선발된 물질들을 생리활성물질군(5), 비타민군(5), 광물질군(4)의 3부류로 나눠 그 물질원 자체나 물질이 다량 함유된 제품을 이용해 티모시를 기질로 한 in vitro 첨가실험을 실시했고 반추위내의 성상 변화의 지표를조사했다.

