사뮤엘 쉐플러(Samuel Scheffler)는 2013년 ?

죽음과 사후 삶?

을 출간함으로써, 특별한 주목을 받았다.

그의 논지는 두 가지 사실에서 출발한다.

하나는 우리가 개체로서 죽는다는 사실과 다른 하나는 우리의 죽음 이후에도 인류가 계속 생존한다는 사실이다.

그는 이 두 가지 사실을 기반으로 죽음을 통해 인간다운 삶이 어떻게 가능한지를 규명한다.

그는 이 두 가지 사실이 부정된다면 가치평가와 가치실천의 조건이 성립할 수 없으며 우리의 가치와 의미로 가득한 상징적 세계가 더 이상 유지될 수 없다고 말한다.

그리고 이는 곧 인간다운 삶의 상실을 뜻한다고 주장한다.

쉐플러의 연구는 개체의 죽음과 공동체의 사후 삶 간의 연관을 밝히는 지점까지 나아가고 있다.

죽음의 두려움과 불멸성에 관하여 분석적이면서 동시에 삶의 이해를 바탕으로 하는 해석학적 관점을 제공하는 그의 연구는 새롭다.

그러나 죽음의 연구는 여기서 한 걸음 더 내디뎌야 한다.

그의 죽음연구는 이론 차원에서 실천 차원으로 확대되어야 한다.

그것은 그의 죽음연구의 실천적 결론을 이끌어내는 것으로서 죽음과 삶의 순환에서 규범적 의미를 규명하는 일이기도 하다.

이를 통해 죽음이 끝이 아니라 새로운 시작이며 인간이 자신의 유한함 안에서 유한성을 넘어서며 공동체의 삶 속에서 자유를 찾아가는 과정임을 드러내야 한다.

즉 죽을 운명을 지닌 개체의 한계를 넘어서서 공동체의 삶과 연대하는 인간다운 삶의 회복이 죽음 연구의 주요과제가 되어야 한다.

@highlight

죽음을 통해 인간다운 삶이 어떻게 가능한지를 규명한다.

@highlight


쉐플러의 연구는 개체의 죽음과 공동체의 사후 삶 간의 연관을 밝히는 지점까지 나아가고 있다.

@highlight


죽을 운명을 지닌 개체의 한계를 넘어서서 공동체의 삶과 연대하는 인간다운 삶의 회복이 죽음 연구의 주요과제가 되어야 한다.

