본 논문에서는 가상환경에서 실세계 물체들의 사실적 시뮬레이션과 표현에 필요한 물체의 물리적 속성 정의를 위해서 물리 단위를 도입하는 방법을 설명한다.

표준화된 물리 단위 규격의 정의를 위하여 물리 단위는 SI 단위계(International System of Units)를 기본으로 하고 가상세계 데이터의 표준화된 규격을 위하여 웹3D 표준인 X3D(Extensible 3D)를 기반으로 하여 물리 단위 명세를 정의한다.

물리 단위를 X3D 규격 안에서 정의하는 과정에서 물리 단위의 적용을 받은 물체가 X3D 장면 안에서 사실적인 변화로 표현되기 위해서는 X3D 전체 스키마에 합당하게 정의되어야 한다.

실세계 물리 단위를 X3D 스키마에 확장하여 정의하고, 확장된 X3D 규격으로 구현된 브라우저에서 물리 단위를 포함하는 물체가 물리 단위 개념이 없었던 기존 X3D 물체가 어떻게 다른가를 물리 단위 예제를 이용하여 비교 분석한다.

@highlight

본고에서는 가상환경에서 실세계 물체들의 사실적 시뮬레이션과 표현에 필요한 물체의 물리적 속성 정의를 위해서 물리 단위를 도입하는 방법을 설명한다.

