스포츠 산업에 경쟁법을 적용할 수 있는지의 문제는 구체적인 사안에 따라 결정될 문제이다.

특히 독점금지 및 공정거래에 관한 법률을 적용하기 위해서는 대상자가 사업자 내지 사업자단체인지가 확정되어야 한다.

스포츠에이전트 간 부당한 공동행위가 성립하려면, 계약, 협정, 결의 기타 어떠한 방식으로든지 사업자 간에 공동행위를 하기로 하는 합의가 있어야 한다.

또한 국내 사업자가 아닌 해외사업자인 해외 에이전트라 할지라도 해외에서 한 부당한 공동행위 등이 우리 국내시장에 직접적인 효과가 미친다는 것을 인식한 상태에서 서비스를 판매를 한 경우 이는 국내 스포츠 국내 선수 및 구단에 그대로 전가되는 점이 명백하고 경쟁제한의 의도가 명백한 경우라면 해외 에이전트의 담합행위도 우리 공정거래법의 대상이다.

스포츠에이전트들이 에이전트계약에 대한 수수료율 등을 담합하여 부당한 공동행위를 한 경우 그 부당한 공동행위에 참여한 자가 이를 공정거래위원회에 자진신고를 한 것은 리니언시제도에 해당하는 것이고, 현재의 법규범에 의하면 과징금의 부과대상에서 감면의 사유가 된다.

스포츠행위는 공정한 경쟁을 기본으로 한다.

스포츠활동에서 요구되는 순수 공정성이 스포츠산업상의 거래관계에서도 똑같이 요구되는 것은 아니지만, 적어도 경쟁저해적인 행위가 발생되면 이는 경쟁법상의 대상이 되어 제재를 받게 되는 것이다.

스포츠산업시장이 질적, 양적으로 확대되고 그 분야가 다양하게 발전하는 현시점에서 국내외를 넘는 스포츠관련 거래에 건전한 발전을 기대해 본다.

@highlight

스포츠 산업에 경쟁법을 적용할 수 있는지의 문제는 구체적인 사안에 따라 결정될 문제이다.

@highlight

스포츠에이전트 간 부당한 공동행위가 성립하려면, 계약, 협정, 결의 기타 어떠한 방식으로든지 사업자 간에 공동행위를 하기로 하는 합의가 있어야 한다.

