이 연구는 초등 예비 교사들이 통합관련 강좌를 접하면서 초등학교교육과정에서 ‘통합’을 인식하는 현상을 과거, 현재, 미래 시점으로 구분하여 밝혀 보았다.

첫째, 예비교사들에게 보통, 통합이라는 용어는 현행 ‘통합교과’와 함께 떠오르는 용어였고, 따라서 통합이란 ‘합치다’로, 통합의 대상은 당연히 교과였다.

이런 인식 형성의 원천은 예비 교사들이 경험한 ‘통합 수업‘이었다.

둘째, 과거 시점의 통합에 대한 인식을 예비교사들은 수많은 통합적 접근 중 ‘하나에 불과 했다’, 혹은 ‘협의의 통합’이었다는 관점으로 정리하였다.

그리고 현재 시점에서 예비 교사들의 통합에 대한 인식은 지금까지 알고 있었던 것 ‘이상이었다’는 말로 요약되었다.

생각했던 것 이상의 통합이란 ①다양한 통합을 알게 되었다는 의미, ② 통합을 더 넓은 용어로 상용하게 되었다는 의미, ③ 통합에 대한 나름대로의 새로운 인식을 형성하게 되었다는 뜻이다.

셋째, 예비교사들이 앞으로 더 알고 싶은 통합은 통합 교육과정 및 통합 수업의 실제, 즉, 현실적으로 가능한 실행 방법이나 실행되고 있는 구체적인 사례, 실제로 실행해 보는 경험을 꼽았다.

@highlight

본 연구는 초등 예비 교사들이 통합관련 강좌를 접하면서 초등학교교육과정에서 ‘통합’을 인식하는 현상을 과거, 현재, 미래 시점으로 구분하여 밝혀 보았다.

