본 논문은 Lacan의 예술이론을 응시개념을 중심으로 고찰하고 이를 바탕으로 Schiele의 자화상을 분석한다.

이를 위해 본 논문에서는 Lacan의 예술론의 중심에 있는 응시의 개념에 대해서 고찰한 다음 그림에 대한 Lacan의 정의에 대해 살펴보고, 이를 바탕으로 실재로서의 응시의 측면에서 Schiele의 작품을 해석해 보았다.

Lacan은 전통적인 시각방식이 지각하는 주체의 위치를 우위에 둠으로써 시각에 대한 몰인식을 초래했다고 보았다.

이와는 달리 응시는‘보다’라는 지각 행위와 관계하지 않는 영역으로 무의식적 주체와 관계하는 것이다.

Lacan의 예술론의 중심에는 대상a로서의 응시개념이 있으며, 그에게 있어 예술이란 근본결여로써 대상a의 응시에 응답하는 것이라 볼 수 있다.

Lacan은 그림의 기능을 응시의 사나운 시선에 볼거리를 제공함으로써 응시를 내려놓도록 하는 응시-

길들이기로써 정의하며, 20세기 표현주의 회화에 대해서는 응시에 노골적으로 호소하기로 표현하여 예외적인 경우를 제시한다.

응시에 호소하기는 응시가 요구하는 것을 일정하게 만족시키는 것으로 이는 실재와의 만남을 촉구하는 것이다.

Schiele의 자화상은 관람자의 관음증적 시선을 무화시키며 더 나아가 상징계의 질서에 의해 금지되고 은폐되어야 하는 것이지만 우리를 끊임없이 욕망하게 만드는 대상을 응시하라고 종용함으로써 불안과 공포를 느끼게 한다.

@highlight

본 연구는 Lacan의 예술이론을 응시개념을 중심으로 살펴보고 이를 바탕으로 Schiele의 자화상을 분석하였다.

@highlight

논문에서는 Lacan의 예술론의 중심에 있는 응시의 개념에 관해서 고찰한 다음 그림에 대한 Lacan의 정의에 대해 알아보고, 실재로서의 응시의 측면에서 Schiele의 작품을 해석하였다.

