최근 고유정, 안인득의 살인사건으로 인해 강력범죄 피의자의 얼굴과 성명 등 신상을 공개하는 제도에 대한 논란이 다시 대두되고 있다.

강력범죄 피의자 신상공개 제도가 무죄추정의 원칙, 명확성의 원칙, 적법절차의 원칙 등에 위반된다는 견해가 있는 반면, 국민의 알 권리와 범죄 예방을 위해 필요하다는 의견도 있다.

이에 본 연구는 강력범죄 피의자 신상공개 제도가 가지는 법적 문제점을 기존의 찬반 논거를 중심으로 검토하고, 국민의 알 권리 등 공익과 피의자 인권 보호라는 가치를 절충할 수 있는 개선안을 제시하고자 하였다.

본 연구에서 제시한 강력범죄 피의자 신상 공개제도의 개선방안은 다음과 같다.

첫 째, 신상공개 여부를 현행과 같이 지방청별 임시 위원회에서 결정할 것이 아니라 경찰청 인권위원회 등으로 판단기관을 일원화하여야 한다.

둘 째, 명확성의 원칙을 고려하여「특정강력범죄의 처벌에 관한 특례법」제8조의2를 개정하여야 한다.

신상공개의 요건을 법률상에 구체화함과 동시에 세부사항은 경찰청장 등이 정할 수 있도록 위임규정을 마련을 하여야 한다.

셋 째, 신상공개 여부 결정 과정에 당사자인 피의자의 의견을 반영할 수 있는 절차를 마련하여 적법절차의 원리가 보장될 수 있도록 하여야 할 것이다.

마지막으로 얼굴 공개방식을 법률에 구체적으로 명시하여야 할 것이다.

@highlight

최근 고유정, 안인득의 살인사건으로 인해 강력범죄 피의자의 얼굴 및 성명 등 신상을 공개하는 제도에 대하여 논란이 다시 대두되고 있다.

@highlight

강력범죄 피의자 신상공개 제도가 무죄추정의 원칙, 명확성의 원칙 및 적법절차의 원칙 등에 위반된다는 견해가 있는 반면, 국민의 알권리 및 범죄 예방을 위하여 필요하다는 의견도 있다.

