본 연구는 인스타그램(Instagram)에 게시된 메르스(MERS) 관련 텍스트와 이미지를 대상으로 프레임 분석을 실시했다.

분석기간은 2015년 5월 20일부터 7월 28일까지 이다.

주요 분석 결과는 다음과 같다.

1시기의 경우 메르스에 대한 조심 예방 등 메르스에 대한 불안 프레임이 작용하였다.

이 시기의 이미지 프레임 또한 언어 프레임과 비슷한 양상으로 새로운 감염 병에 대한 공포프레임이 형성되었다.

한편 2시기에 경우 메르스 주변으로 일상생활에 표현에 대한 형성이 1시기보다 많이 형성된 것을 발견할 수 있었다.

2시기의 이미지 프레임의 경우 일상에 비치는 정체성 프레임이 형성되었다.

제3시기의 경우에는 감기 시작 예방 등이 나타나고 있고, 이미지 프레임 또한 극복을 이미지를 프레임 형성하는 것을 알아 볼 수 있었다.

위의 결과로 알아 볼 수 있듯이 이미지프레임과 언어프레임은 비슷한 양상을 보이며 프레임 형성을 한다고 발견할 수 있었다.

본 연구를 통해 인스타그램 사용자들이 메르스 이슈에 대해 어떤 이미지 프레임을 형성하고 어떤 텍스트 프레임을 형성하였는지를 분석했다는 것이 본 연구의 의의라 할 수 있다.

@highlight

2시기의 이미지 프레임의 경우 일상에 비치는 정체성 프레임이 형성되었다.

@highlight

제3시기의 경우에는 감기 시작 예방 등이 나타나고 있고, 이미지 프레임 또한 극복을 이미지를 프레임 형성하는 것을 알아 볼 수 있었다.

@highlight


인스타그램 사용자들이 메르스 이슈에 대해 어떤 이미지 프레임을 형성하고 어떤 텍스트 프레임을 형성하였는지를 분석했다는 것이 본 연구의 의의라 할 수 있다.

