범인식별절차에서 논란이 되어온 순차적 제시방법과 동시적 제시방법의 식별 정확성을 비교분석하기 위해 대학생 299명을 대상으로 실험을 실시하였다.

구체적으로 비편향된 지시의 유무와 라인업상의 표적대상 유무에 따라 순차적 제시방법과 동시적 제시방법의 식별 정확성이 달라질 것으로 가정하여, 실험 진행자의 비편향된 지시유무(편향된 지시/비편향된 지시), 라인업 방법(동시적/순차적), 표적대상의 유무의 세 가지 차원을 조합한 요인 설계(2×2×2)로 실험을 실시하였다.

연구결과 비편향 지시문의 유무와 라인업 방법간의 상호작용 효과는 유의하지 않은 것으로 나타났으나, 표적대상의 유무와 제시 방법간의 상호작용 효과는 유의한 것으로 나타났다.

즉 표적 대상이 있는 조건에서는 두 가지 제시방법간에 유의한 차이가 나타나지 않았지만, 표적 대상이 없는 조건에서는 순차적 제시방법이 동시적 제시방법보다 지목 오류율이 더 적은 것으로 나타나, 현장에서 순차적 제시방법을 사용하는 것이 더 타당하다는 점을 확인할 수 있었다.

@highlight

비편향된 지시의 유무와 라인업상의 표적대상 유무에 따라 순차적 제시방법과 동시적 제시방법의 식별 정확성을 가정하여, 실험 진행자의 비편향된 지시유무, 라인업 방법, 표적대상의 유무의 세 가지 차원을 조합한 요인 설계로 실험을 실시하였다.

@highlight

연구결과 비편향 지시문의 유무와 라인업 방법간의 상호작용 효과는 유의하지 않은 것으로 나타났으나, 표적대상의 유무와 제시 방법간의 상호작용 효과는 유의한 것으로 나타났다.

@highlight

표적 대상이 있는 조건에서는 두 가지 제시방법간에 유의한 차이가 나타나지 않았다.

