각 시·도교육청은 “이러닝 세계화 사업”의 일환으로 교류협력국의 교원을 초청하여 교육정보화 연수를 진행하고 있다.

이 초청 연수의 목적은 이러닝 국가경쟁력 유지와 영향력 강화에 따른 국가 브랜드 제고, 우리의 선진 교육정보화 사례를 공유하여 국가 간 지식정보 격차 해소, 교육정보화 분야 교류협력을 통한 동반자적 파트너십 구축, 교류협력국 선도 교원들이 자국의 교육정보화를 발전 및 확산할 수 있는 역량 강화 등이다.

2005년에 시작된 교류협력국의 교원 초청 교육정보화 연수가 10주년이 되는 시점을 맞이하여, 그간 진행된 연수 프로그램의 성과를 반추하고 지속적인 발전 방안을 모색할 필요가 있다.

이를 위해 상황, 투입, 과정, 산출에 따른 현황을 분석하기 위해 질적 연구를 수행하였다.

각 시·도교육청의 초청 연수 담당 장학사, 주무관, 그리고 해외 교원 등을 대상으로 심층면담을 실시하였고, 그 면담 결과를 주제별로 구분하여 분석하였다.

또한 이 연수가 우수한 국제개발협력 프로그램으로 지속 발전시키기 위해서 연수 프로그램의 바람직한 구성 및 운영 방안에 대한 제언을 제시하였다.

@highlight

각 시·도교육청은 “이러닝 세계화 사업”의 일환으로서 교류협력국의 교원을 초청해 교육정보화 연수를 진행하고 있는 실정이다.

