최근 포워딩업체는 글로벌 금융위기에 따른 전체적인 수요감소, 외국계 물류기업의 선전 등으로 어려움을 겪고 있다.

이에 본 연구는 DEA모형을 이용하여 국내 상위 15개 포워딩 업체들의 2009~2014년까지 5년간 경영효율성 분석을 통해 운영효율성을 증대시키기 위한 시사점 제공을 목적으로 하였다.

투입변수로 종업원수, 자본금, 영업외비용, 산출변수로 매출액, 영업이익을 활용하였다.

분석결과 삼성전자로지텍, 협진해운, 효성트랜스, 3개 업체가 CCR, BCC, 규모 효율성 모두 1로 나타났다.

SBM-

DEA모형을 통해 투입요소의 비효율성을 측정한 결과, 전반적으로 종업원수를 약 30%, 자본을 36%, 영업외비용을 19%정도 감소시켜야 비효율성을 개선할 수 있는 것으로 나타났다.

종업원 운영능력이 매출에 크게 영향을 미치는 포워딩 업체에서는 효과적인 인적자원 관리가 필요하며, 영업외비용측면에서 효율적인 미수금 관리 및 외환 차손 관리가 필요하다.

@highlight

요즘 포워딩업체는 글로벌 금융위기에 따른 전체적인 수요감소, 외국계 물류기업의 선전 등으로 어려움을 겪고 있다.

