북한은 휴전 이후 적대행위를 지속하고 있으며, 최근에는 국가 중요시설의 전산망을 공격하는 사이버 위협을 확대하는 등 사이버전 관련 과학기술의 질적 변화를 추구하고 있다.

그러나 사이버전을 수행하기 위한 과학기술이 도입·발전하는 과정은 각국의 고유한 사회구조 또는 문화의 영향으로부터 자유로울 수 없다.

이러한 문제인식에 따라 본고에서는 북한의 정치·경제·사회·군사적 조건을 중심으로 북한의 사이버전 수행능력을 평가해보았다.

분석결과 북한의 대남공작기구들은 모두 사이버 심리전 수행조직을 편성하고 있어 사이버 심리전이 북한의 사이버전 수행체계에서 중요한 역할을 하는 것으로 나타났다.

그 이유는 북한의 대남혁명전략, 선전·선동 중시의 정치문화, 미비한 사이버 인프라, 통신기반 시설의 중국 의존 등 북한 고유의 정치·경제·사회·군사적 조건이 사이버전 수행을 위한 새로운 기술시스템이 도입, 검증·시험, 공고화되는 과정에서 사이버전 교리 및 조직에 영향을 미쳤기 때문인 것으로 나타났다.

이러한 분석결과는 언론의 자유와 북한의 군사적 위협에 대응하기 위한 정부의 개입이 마치 양립할 수 없는 것처럼 불협화음을 만들어내는 우리 사회의 안보 현실을 고려할 때, 향후 대남 사이버 심리전에 효율적으로 대응하기 위한 방안 마련이 시급하다는 정책적 함의를 제공한다.

@highlight

북한은 휴전 이후 적대행위를 지속하고 있으며, 최근에는 국가 중요시설의 전산망을 공격하는 사이버 위협을 확대하는 등 사이버전 관련 과학기술의 질적 변화를 추구하고 있다.

@highlight

이런 문제인식에 따라 본고에서는 북한의 정치·경제·사회·군사적 조건을 중심으로 북한의 사이버전 수행능력을 평가해보았다.

