이 글은 19세기 말 전통적 조공관계에서 근대적 국가관계로 전환되는 시기 중국의 대한반도 정책의 특수성을 구명하기 위해, 가장 유사한 조건의 국가인 베트남과 비교 분석한다.

조선과 베트남을 둘러싸고 전개된 종주국-

번속국-

제국주의 국가 간의 삼각관계의 형성부터 소멸까지 약 20년간의 역사적 전개과정에 대한 비교분석을 통해 두 사례의 유사성과 차이점을 밝혀내려는 것이다.

세 가지 측면에서 유사성과 차이점을 발견할 수 있다.

첫째, 번국의 조약체제 진입에 대한 청의 대응에서 베트남에 비해 조선에서 더 집요하고 주도적인 개입정책을 펼쳤다.

둘째, 번국의 영토할양과 외국군 진주와 같은 지정학적 안보위기에 대한 청의 대응은 공통적으로 정면대결보다는 외교적 수단이나 다른 제국주의 국가를 활용하려는 이이제이 정책을 우선시했다.

하지만 최종 국면에서의 선택은 베트남에 비해 조선에서 더 과감한 정면대결을 선택했다.

셋째, 이중정체성 시기 근대화를 둘러싼 번국 내부의 정치적 갈등과 정변에 대한 청의 대응은 베트남과 조선에서 가장 극명하게 대비되는 지점이다.

국내정치적 변동은 베트남에 비해 조선에서 훨씬 더 격렬하게 진행되었고 내정개입도 노골적이었다.

@highlight

조선과 베트남을 둘러싸고 전개된 종주국-

@highlight

번속국-

@highlight

제국주의 국가 간의 삼각관계의 형성부터 소멸까지 약 20년간의 역사적 전개과정에 대한 비교분석을 통해 두 사례의 유사성과 차이점을 밝히고자 한다.

@highlight

번국의 조약체제 진입에 대한 청의 대응에서 베트남에 비해 조선에서 더 집요하고 주도적인 개입정책을 펼쳤다.

@highlight

이중정체성 시기 근대화를 둘러싼 번국 내부의 정치적 갈등과 정변에 대한 청의 대응은 베트남과 조선에서 가장 극명하게 대비되는데, 국내정치적 변동은 베트남에 비해 조선에서 훨씬 더 격렬하게 진행되었고 내정개입도 노골적이었다.

