이 연구는 수도권 초등학교 교사 200여명을 대상으로 그들이 인식하는 사회적 소수자와 사회적 소수자를 대상으로 하는 적극적 조치에 대한 공정성 및 제도 도입에 대한 수용성 인식, 그리고 이러한 인식에 영향을 미치는 변인을 살펴보려는 것이다.

자료는 질문지 조사를 실시하여 수집하였다.

분석 결과는 다음과 같다.

첫째, 초등학교 교사들이 인식한 사회적 소수자는 ‘이주민, 장애인, 성소수자, 빈곤층’ 등으로 나타나서 초등 사회 교과서에 나오는 집단을 우선하여 인식하는 경향을 보였다.

둘째, 적극적 조치의 공정성에 대하여 56%정도가 찬성하였으며, 이에 정(+)적인 영향을 주는 변인은 ‘진보적 성향’, ‘사회복지지관에서의 자원봉사 경험’, ‘가족이나 지인과의 사회현상에 대한 대화 정도’이며, 부(-

)적인 영향을 주는 변인은 ‘소수자에 대한 편견’으로 나타났다.

셋째, ‘다문화 집단’과 ‘장애인’을 대상으로 하는 적극적 조치 제도의 도입에 대해서는 대체로 찬성하는 모습을 보였다.

이러한 인식에 정(+)적인 영향을 주는 변인은 ‘적극적 조치에 대한 공정함 인식’, ‘대상 집단에 대한 담임 경험’, ‘가족이나 지인 중에 대상 집단이 있는 경우’, ‘진보적 성향’이고, 부(-

)적 영향을 주는 변인은 ‘대상 집단에 대한 편견’과 ‘대상 집단에 우선권 제도 도입 시 자신의 피해 가능성’이었다.

@highlight

본 연구는 수도권 초등학교 교사 200여명을 대상으로 그들이 인식하는 사회적 소수자와 사회적 소수자를 대상으로 하는 적극적 조치에 대한 공정성 및 제도 도입에 대한 수용성 인식, 이런 인식에 영향을 미치는 변인을 살펴보려는 것이다.

