긍정심리학의 발전과 함께 성격강점에 대한 실증적 연구들이 이루어지고 있음에도 불구하고, 조직에서의 성격강점에 대한 경험적 연구는 여전히 부족한 실정이다.

본 연구에서는 성격강점 가운데에서도 서비스접점 종업원들에게 중요한 요소로 여겨지는 대인관계 강점에 초점을 맞추어, 대인관계 강점이 정서적 측면의 행복인 긍정정서에 미치는 주 효과와 조절효과를 실증적으로 검증하였다.

129명의 수입전자제품 전시장과 수리 서비스센터 접수원들을 대상으로 설문을 실시한 결과, 인구통계학적 변인과 다른 성격강점들을 통제한 후에도 대인관계 강점은 행복에 유의한 정적 영향을 나타내 정서 노동 상황에서 대인관계 강점이 행복에 중요한 역할을 하고 있음이 검증되었다.

또한, 대인관계 강점이 정서노동 수행방식(내면행위, 표면행위)과 행복 간의 관계를 조절하는지 살펴본 결과에서 대인관계 강점은 정서노동 내면행위와 행복 간의 관계에서만 조절효과를 나타냈다.

즉, 정서노동자가 고객에게 행하는 정서를 자신의 실제 정서로 인정하여 적극적으로 실천하는 내면행위를 할 때 대인관계 강점을 보유하고 있는 종업원들은 그렇지 않은 종업원에 비해 더욱 긍정정서를 느끼는 것으로 나타났다.

이 결과는 정서노동자들의 행복에 있어 대인관계 강점이 중요함을 확인시켜 주는 것으로 개인과 조직에게 실무적 시사점을 제공해주고 있다.

결과에 대한 자세한 시사점, 한계점 및 향후방향은 마지막 논의에 제시하였다.

@highlight

이 연구에서는 성격강점 가운데에서도 서비스접점 종업원들에게 중요한 요소로 여겨지는 대인관계 강점에 초점을 맞추어, 대인관계 강점이 정서적 측면의 행복인 긍정정서에 미치는 주 효과와 조절효과를 실증적으로 검증했다.

