이 연구의 목적은 문제해결을 유의하게 예측하는 것으로 알려진 시각화 활동 경험이 예비유아교사의 창의적 자기효능감, 시각화 경향성, 문제해결능력에 어떤 영향을 미치는지 살펴보는데 있다.

이를 위해 디자인 사고과정(design thinking process)에 기반하여 시각화 활동 중심의 창의성 교육 프로그램을 개발하여 광주광역시 소재 S대학의 예비유아교사 58명을 대상으로 그 효과를 살펴보았다.

시각화 활동 중심 창의성 교육 프로그램을 경험한 실험집단(31명)과 이를 경험하지 않은 통제집단(27명)으로 나누어 각각에 사전, 사후 창의성 검사를 실시하였다.

그 결과, 첫째 시각화 활동 중심 창의성 교육 프로그램을 경험한 실험집단이 그렇지 않은 통제집단에 비해 창의적 자기효능감, 시각화 경향성과 문제해결능력이 통계적으로 유의하게 향상된 것으로 나타났다.

둘째, 시각화 활동을 경험한 실험집단에서 창의적 자기효능감과 시각화 경향성이 문제해결능력을 유의하게 예측하는 것으로 나타났다.

이러한 연구결과를 바탕으로 교육적 시사점을 논의하였다.

@highlight

문제해결을 유의하게 예측하는 것으로 알려진 시각화 활동 경험이 예비유아교사의 창의적 자기효능감, 시각화 경향성, 문제해결능력에 어떤 영향을 미치는지 살펴보는데 있다.

@highlight

시각화 활동 중심 창의성 교육 프로그램을 경험한 실험집단이 그렇지 않은 통제집단에 비해 창의적 자기효능감, 시각화 경향성과 문제해결능력이 통계적으로 유의하게 향상된 것으로 나타났으며 시각화 활동을 경험한 실험집단에서 창의적 자기효능감과 시각화 경향성이 문제해결능력을 유의하게 예측하는 것으로 나타났다.

