군형법은 그 규정사항이 군사범죄라고 하는 특수한 사항이고 적용대상 또한 원칙적으로 군인 또는 그에 준하는 신분을 가지는 자라고 하는 점에서 형사법의 일종인 형사특별법이므로 죄형법정주의에 입각하여 군인 등의 자유를 보장하는 기능을 수행하여야 함은 말할 나위가 없다.

그러나 그동안 군형법은 군이라는 특수성을 지나치게 강조하면서 대한민국 영역의 보호나 군인 등의 인권보장을 경시한 채 군대 내의 조직 위계질서 확립을 통한 군 지휘권의 강화라는 방향을 중시하며 발전한 나머지 죄형법정주의의 원칙에 위반된다는 학계의 신랄한 비판뿐만 아니라 헌법재판소에서도 수차례 심판대상이 된 바 있다.

이러한 인식 아래 다음에서는 특히 죄형법정주의의 다양한 파생원칙과 상충되는 대표적인 군형법상 범죄의 하나인 명령위반죄를 대상으로 죄형법정주의의 관철이라는 관점에서 비교법적 연구방법을 고려한 명령위반죄의 구조 및 판례 등의 분석?

고찰을 통하여 명령위반죄가 성문법률주의, 명확성의 원칙, 적정성의 원칙에 저촉되는 범죄유형임을 논증하고 정당한 명령 또는 규칙에 위반한 행위에 대하여는 형사처벌이 필요한 경우 국회의 입법작용을 통하여 법률의 형식으로 제정하거나 항명죄를 활용하여 규제하고 그 외의 사항은 징계처분을 통하여 처리함으로써 명령위반죄를 군형법에서 삭제하는 개선방안을 모색하였다.

@highlight

군형법은 그 규정사항이 군사범죄라고 하는 특수한 사항이고 적용대상 또한 원칙적으로 군인 또는 그에 준하는 신분을 가지는 자라고 하는 점에서 형사법의 일종인 형사특별법이므로 죄형법정주의에 입각해 군인 등의 자유를 보장하는 기능을 수행하여야 함은 말할 나위가 없다.

