본 연구는 청소년의 ADHD경향성이 학교폭력가해에 미치는 구조적 경로를 분석하였으며, 학교폭력피해와 인터넷 중독 매개효과에 대한 초등학생과 중학생 간 비교에 초점을 두었다.

이를 위해 한국아동·청소년패널 3차년도(2012)의 초등학교 6학년과 중학교 3학년 4,383명(초등학생 2,218명, 중학생 2,165명)을 대상으로 분석하였다.

분석결과, 초등학생과 중학생 교급 간에 ADHD경향성, 학교폭력피해, 인터넷 중독이 학교폭력가해에 미치는 구조적 경로는 차이가 있는 것으로 분석되었다.

즉, 초등학생은 과잉행동 및 충동성, 학교폭력피해가, 중학생은 주의력결핍·학교폭력피해가 학교폭력가해에 직접적인 정적 영향을 미치는 것으로 분석되었으며, 특히, 초등학생에서 중학생으로 갈수록 학교폭력피해가 학교폭력가해에 미치는 강도가 증가하는 누적효과를 보이고 있었다.

한편, 초등학생은 과잉행동 및 충동성만이 학교폭력피해에 영향을 미치며, 이를 통해서 간접적으로 학교폭력가해에 영향을 미치고 있는 것으로 나타난 반면에, 중학생은 주의력결핍은 인터넷 중독을 통해서, 과잉행동 및 충동성은 학교폭력피해와 인터넷 중독을 통해서 학교폭력가해에 간접적으로 영향을 미치고 있다는 점에서 차이를 보이는 것으로 분석되었다.

이를 바탕으로 학교폭력 예방을 위한 몇 가지 시사점과 제언을 논의하였다.

@highlight

이 연구는 청소년의 ADHD경향성이 학교폭력가해에 미치는 구조적 경로를 분석하였으며, 학교폭력피해와 인터넷 중독 매개효과에 대한 초등학생과 중학생 간 비교에 초점을 두었다.

