본 논문은 이종 안테나 배열을 적용한 새로운 자기장 MIMO 시스템을 제안한다 .

근거리 자기장통신은 루프 안테나 사이의 자기유도결합을 기반으로 데이터를 주고 받는다 .

MIMO 구현을 위해 동일한 루프 안테나를 배열했을 경우 송수신 사이의 거리보다 송신단 /수신단의 배열된 안테나 사이의 거리가 더 가까워 더 강한 결합이 만들어지고 배열된 안테나 사이의 누화 (crosstalk)가 발생할 수 있다 .

본 논문은 이종의 다중극자 (multi-

pole) 안테나를 배열하여 배열된 안테나 간의 신호를 상쇄 , 결합을 최소화하는 안테나 배열을 제안하고 시뮬레이션과 실험을 통하여 검증하였다 .

또한 제안된 구조의 채널 용량 분석을 통해서 기존의 MIMO를 적용한 통신에서처럼 안테나 수의 증가 에 따른 선형적인 채널 용량의 증가가 가능함을 보였다 .

제안 기법은 병렬의 데이터 전송을 통한 채널 용량 증대 외에도 전력과 데이터 동시 병렬 전송 등 다양한 응용이 가능하다 .

@highlight

이 논문은 이종 안테나 배열을 적용한 새로운 자기장 MIMO 시스템을 제안한다.

@highlight

이 논문은 이종의 다중극자(multi-

@highlight

pole) 안테나를 배열해 배열된 안테나 간의 신호를 상쇄 , 결합을 최소화하는 안테나 배열을 제안하고 시뮬레이션과 실험을 통해 검증했다 .

