한국사회에서 사람에 대한 평가는 어떠한 준거를 바탕으로 이루어지는지를 보기 위하여 두 가지 연구를 수행하였다.

연구 1에서는 ‘된/못된’ 사람과 ‘난/못난’ 사람에 대한 사람들의 판단준거를 보기 위하여 대학생을 대상으로 개방형의 질문을 하였다.

된 사람의 판단은 대인관계적 측면과 삶의 자세라는 두 가지 준거의 복합적인 고려에 의해 이루어지지만, 못된 사람의 판단은 대인관계준거에 초점을 두어 이루어지는 것으로 나타났다.

난 사람의 판단은 능력과 삶의 자세의 두 가지 준거가 고려되나, 못난 사람의 판단은 삶의 자세에 초점을 두어 이루어지는 것으로 나타났다.

연구 2에서는 표적인물의 삶의 자세(+/-

)와 능력(+/-

)의 준거정보를 배합한 4가지 유형의 표적인물로 구성된 설문 A, 그리고 삶의 자세와 대인관계(+/-

)의 준거정보를 배합한 4가지 유형의 표적인물로 구성된 설문 B를 마련하여 남여 대학생에게 제시하고 평가를 하게 하였다.

설문 A의 분석결과는 인물에 대한 평가에서 삶의 자세가 중요하며, 삶의 자세가 긍정적일때 능력 정보가 평가 차이를 가져오지만 삶의 자세가 부정적이라면 능력정보는 별 영향을 못미치는 것으로 나타났다.

설문 B의 분석결과는 삶의 자세와 대인관계의 정보가 비슷한 정도로 평가에 영향을 미치는 것을 보여준다.

이같은 결과는 대인관계를 중시하는 한국의 문화가 인물평가에 작용한 결과로 해석된다.

@highlight

한국사회에서 사람에 관한 평가는 어떤 준거를 바탕으로 이뤄지는지를 보기 위해 두 가지 연구를 수행했다.

@highlight

난 사람의 판단은 능력과 삶의 자세의 두 가지 준거가 고려되나, 못난 사람의 판단은 삶의 자세에 초점을 두어 이뤄지는 것으로 나타났다.

