이 글은 退溪學의 부분 집합으로서 16세기 榮州의 지식인 사회를 주목하고, 그 핵심 인물로 朴承任(1517-1586)을 설정한다.

박승임은 엘리트 문신으로서 생애의 많은 시간을 관계에서 보내면서도 배움에 뜻을 두어 적지 않은 저작을 남겼다.

스승 이황과 삶의 궤적이 너무도 흡사하였지만 조선의 사림들은 그를 문장가로 기억했을 뿐 학자로서의 지위를 인정하지 않았다.

이것은 爽實이며, 이글은 박승임을 향했던 집단망각 또는 집단적 무관심에 대한 역사학적 해명이다.

退溪學派라는 완전체는 처음부터 존재하는 것이 아니다.

門派로 일컬어지는 지역학의 合이 학파로 착상되는 것일 뿐이다.

퇴계학의 영주지역 문파는 박승임이 양성했던 嘯皐門派였다.

소고문파는 퇴계학의 4대 문파로 일컬어지는 月川·鶴峯·西厓·寒岡門派보다 선행했고, 그 집단은 다른 어떤 문파에도 손색이 없는 양질의 학술문화적 역량을 온축하고 있었다.

이것이 퇴계학을 입론함에 있어 박승임과 소고문파를 새롭게 주목해야 하는 이유이다.

@highlight

이 연구는 退溪學의 부분 집합으로서 16세기 榮州의 지식인 사회를 주목하고, 그 핵심 인물로 朴承任(1517-1586)을 설정한다.

