본 연구는 통일 시대를 대비함에 있어 보다 체계적이고 효과적으로 통일사회복지사를 양성할 수 있도록 통일사회복지 교육과정 개발에 관한 실마리를 제공하고자 함에 목적이 있다.

이를 위해 대학과 사회복지현장의 통일사회복지교육의 현황을 살펴보고, 통일사회복지 관련 교육자, 연구자 및 실천가들을 대상으로 델파이 연구를 실시하였다.

연구결과 통일사회복지 교육과정 개발을 위해 통일사회복지의 목표 및 개념 정의, 통일사회복지 교육의 목적과 가치 정의, 커리큘럼의 체계화 및 통일사회복지 이론과 실천의 기초마련, 교수자의 자격조건 및 교수방법, 통일사회복지 교과과정의 제도화 방안 등이 고려해야 할 사항으로 나타났다.

또한 통일사회복지의 교육대상으로는 사회복지사, 대학원생, 학부생, 일반인의 순으로 선택되었으며, 학교에서의 교육 뿐 아니라 실천현장에서의 보수교육에 대한 중요성도 강조되었다.

이를 바탕으로 통일사회복지 방향의 정리, 통일사회복지 교육과정의 목적 규정, 통일사회복지의 교육내용 구성, 통일사회복지 교수자 조건 명료화 및 전문가 양성 등을 제안하였다.

@highlight

본 논문은 통일 시대를 대비함에 있어 보다 체계적이고 효과적으로 통일사회복지사를 양성할 수 있도록 통일사회복지 교육과정 개발에 관한 실마리를 제공하고자 하였다.

@highlight

통일사회복지 관련 교육자, 연구자, 실천가들을 대상으로 델파이 연구를 시행하였다.

