본 연구는 중등교사들의 교원연수 인식조사를 하여 급변하는 현실에 적응하기 위한 교원 연수체제 및 교육과정 개선에 기초 자료를 제공하는데 목적을 두었다.

이를 위해 서울과 일부 지방에 근무하는 23개 교과의 평교사 541명을 대상으로 교원연수 실태, 만족도, 요구 등에 대한 설문조사를 하였다.

연구 결과 교사들은 교원연수가 학교생활에 도움을 준다는 긍정적인 견해를 가지고 있었으나 교직 경력이 많아질수록 교원연수에 대한 관심은 줄어들었으며, 일부 교사들은 최근 5년 동안 연수를 한번도 받은 적이 없었다.

교사들이 연수를 받는 목적은 직무능력 개선, 승진승급 등 보다는 교사 자신의 전문적 지식 증진, 개인적 욕구 충족 등 개인적 요구에 의해 연수를 받고 있는 것으로 나타났다.

교사들은 연수내용, 연수강사, 교육방법, 평가방법 등에 만족하지 못하고 있어 이에 대한 개선이 요구된다.

교원연수를 비효과적으로 만드는 원인을 교원연수의 교육과정이나 운영상의 문제점보다는 업무과다, 시간부족, 연수비용 등으로 인식하고 있었다.

따라서 교사들이 교원연수에 적극적으로 참여할 수 있도록 개인적 환경을 개선해 주는 정책이 더 시급하다고 볼 수 있다.

그리고 국가의 연수정책 및 운영방침이 연수기관에서 제대로 실천될 수 있도록 제도적 뒷받침이 필요하다고 판단된다.

@highlight

이 연구는 중등교사들의 교원연수 인식조사를 해 급변하는 현실에 적응하기 위한 교원 연수체제 및 교육과정 개선에 기초 자료를 제공하는데 목적을 두었다.

