본 연구에서는 기업전략과 연계한 BSC(Balanced Scorecard)관점에서의 정보기술(IT) 투자효율성을 DEA(Data Envelopment Analysis) 모형으로 측정하였다.

DEA모형에서는 일반적으로 투입요소와 산출요소가 많아지면 특성상 지나치게 많은 DMU (Decision Making Unit)들이 효율적으로 나타나기 때문에 효율성분석이 용이하지 않게 된다.

이러한 문제를 극복하기 위한 방법 중의 하나로써 주성분분석(PCA, Principle Component Analysis)을 이용하는 PCA-

DEA모형을 수정, 적용하였다.

모형이 제시하는 결과를 바탕으로 기업의 전략 유형별 IT 투자의 효율성 차이를 분석하였다.

실증분석을 위하여 국내 전국기업연감에 수록되어 있는 218개 업체를 무작위로 선정하여 기업전략에 따른 BSC의 KPI들에 대한 값을 설문조사하였다.

@highlight

이 연구에서는 기업전략과 연계한 BSC관점에서의 정보기술 투자효율성을 DEA 모형으로 측정했다.

