단순형 스핀밸브의 Ta/NiFe/Cu/NiFe/Ta 자성박막을 원 모양으로 패턴하여 중심을 직교하는 전류 단자와 전압 단자로 자기저항특성을 조사하였다.

측정 시 인가한 외부자기장 방향을 박막면에서 수평과 수직으로 각각 설정하여 회전각과 방위각에 따라 자화 용이축과 전류 방향이 서로 수직이 되도록 하고 측정한 자기저항곡선으로부터 자기저항비와 외부자기장이 0 Oe 부근에서 자장감응도를 구하였다.

외부자기장 방향을 박막면에서 수평과 수직으로 각각 설정하여 측정한 홀저항의 초기값은 1.29 ?

이었다.

수평면상과 수직면상으로 홀저항의 변화에 따라 최대 자기저항비는 회전각과 방위각이 ?45o에서 각각 ?9.65%와 ?3.91%를 나타내었다.

회전각 90o에 측정한 자기저항곡선은 외부자기장 ± 2.0Oe 이내 영역에서 선형적 대칭의 모양을 보였다.

최대 자장감응도는 10.0%/Oe이었다.

원 모양으로 미세 패턴한 스핀밸브 자성박막 소자는 높은 감도를 갖는 평면홀센서로 개발할 수 있다는 가능성을 확인하였다.

@highlight

단순형 스핀밸브의 Ta/NiFe/Cu/NiFe/Ta 자성박막을 원 모양 패턴으로하여 중심을 직교하는 전류 단자 및 전압 단자로 자기저항특성을 분석하였다.

