본고에서는 중국의 부상 이후 외교 영역을 중심으로 한 한국 대통령의 중국 인식을 연구하고자 하였다.

한국의 대중 정책의 경우, 미국과의 동맹 관계에 더해 중국과 동반자 관계를 형성하는 것이 매우 중요하지만, 그동안 최고 정책결정자의 대중 정책은 ‘안보’는 미국에 ‘경제’는 중국에 맡긴다는 식이었다.

한국의 대중 외교정책의 경우, 미중 간 갈등이 있는 주요 외교 현안에 대해서는 미국 편향적 자세를 보이며 중국에 대한 독자적인 외교정책을 수립하지 못했다.

또한, 지금까지 한중관계의 갈등 양상이 경제나 역사문제였다면 2010년 이후부터는 천안함, 연평도 사건을 시작으로 사드 문제(THADD)에 이르기까지 ‘안보’ 문제가 더 큰 갈등을 노정하고 있다.

이것은 2010년 이전에는 보이지 않던 양자의 행동방식이나 인식의 차이가 수면 위로 떠오른 것이다.

따라서 본고에서는 이러한 논의의 연장 선상에서 2010년 이후 나타난 대통령의 대중 인식을 분석하고자 했다.

특히 노엘 카플로비츠(Noel Kaplowitz)의 이론을 중심으로 이명박, 박근혜, 문재인 대통령의 국가의 자아상(National Self-

Images)과 적과 우방 인식(Perception of Enemies)을 통해 어떠한 대외 전략(Conflict Strategies)이 나타났는지를 분석하였다.

최근 급변하는 동아시아 정세에 비추어 볼 때 대통령의 중국 인식이 어떠하며, 어떤 변화가 있었는지를 분석하는 것은 한중관계뿐 아니라 동아시아의 정세를 더욱 세밀하게 파악할 수 있을 것이다.

@highlight

본고에서는 중국의 부상 이후 외교 영역을 중심으로 한 한국 대통령의 중국 인식을 연구, 2010년 이후 나타난 대통령의 대중 인식을 분석하고자 했고 최근 급변하는 동아시아 정세에 비추어 볼 때 대통령의 중국 인식이 어떠하며, 어떤 변화가 있었는지를 분석하는 것은 한중 관계뿐 아니라 동아시아의 정세를 더욱 세밀하게 파악할 수 있을 것이다.

