이 연구는 생활체육동호회의 사회적 가치지향이 팀 몰입 및 운동지속에 미치는 영향을 규명하는 데 목적이 있다.

이를 위해 서울, 경기, 충남지역의 생활체육동회를 대상으로 총 20개소의 생활체육 현장에서 총 200명을 대상으로 표본을 수집했다.

조사도구는 선행연구에서 사용한 설문지를 수정 및 보완하여 사용했다.

수집된 자료는 SPSS 22.0 통계프로그램을 통해 빈도분석, 탐색적 요인분석, 상관관계 분석, 다중회귀분석을 적용하여 자료를 분석했다.

도출된 결과는 다음과 같다.

첫째, 사회적 가치지향의 하위요인인 비전은 팀 몰입의 하위요인인감정적 몰입, 지속적 몰입, 규범적 몰입에, 규범은 감정적 몰입에, 신뢰는 규범적 몰입에 부분적인 영향을 미쳤다.

둘째, 사회적 가치지향의 하위요인인 비전은 운동지속의 하위요인인 경향성, 강화성에, 규범과 신뢰는 경향성, 가능성, 강화성 부분적인 영향을 미쳤다.

셋째, 팀 몰입의 하위요인인 감정적 몰입은 운동지속의 하위요인인 경향성, 가능성, 강화성에, 지속적 몰입은 강화성에, 규범적 몰입은 경향성, 가능성에 부분적인 영향을 미쳤다.

즉 생활체육동호회의 사회적 가치지향이 팀 몰입 및 운동지속에 영향을 미치는 것으로 확인했다.

@highlight

본 연구는 생활체육동호회의 사회적 가치지향이 팀 몰입 및 운동지속에 미치는 영향을 밝히고자한다.

@highlight

연구결과, 팀 몰입의 하위요인인 감정적 몰입은 운동지속의 하위요인인 경향성, 가능성, 강화성에, 지속적 몰입은 강화성에, 규범적 몰입은 경향성, 가능성에 부분적인 영향을 주었다.

