본 연구의 목적은 2세 영아가 책에 대해 어떤 의미를 형성하는 지 알아보는 데 있다.

책의 의미를 보다 풍부하게 탐색하기 위해 또래 관계가 있는 어린이집 현장에서, 효과적인 영아 책 읽기를 모색하며 ‘문제의 진단 및 계획→실행과 관찰→반성’의 과정을 반복하는 실행연구 방법론이 채택되었다.

연구 결과, 각각 20개월, 22개월, 25개월에서 출발한 영아들은 6개월의 연구기간 동안 크게 네 범주로 책에 대한 의미를 형성하였다.

먼저, 책을 외형적 특성에 의한 사물로서 놀잇감으로 인식하였고, 동시에 소유의 대상으로 인식하였다.

둘째, 책을 경험적 지식의 탐구대상으로 인식하였는데 이는 다시 생활경험과 연계한 지식탐구와 독서경험의 누적을 통한 더 높은 수준으로의 지적 탐구의 의미로 나눌 수 있었다.

셋째, 영아들은 책을 관계형성의 매개체로 인식하였다.

즉, 읽어 주는 사람과 관련해 ‘책읽기=애정의 확인’이라는 의미를 부여했으며, 그림책 읽기 경험이 증가함에 따라 또래와의 관계에서 책을 매개로 한 사회적 관계형성을 보여주었다.

넷째, 2세 영아들에게 책은 관습적 읽기의 세계로 입문해 가는 매체로서의 의미가 있었다.

영아들은 성인의 중재에 의해 그림책 읽기를 시작하지만 점차 발생적문식성을 포함해 관습적 읽기의 세계로 입문해 가는 것을 보여주었다.

@highlight

2세 영아가 책에 대해 어떤 의미를 형성하는 지 알아보는 데 있다.

@highlight

읽어 주는 사람과 관련해 책읽기는 애정의 확인이라는 의미부여와, 그림책 읽기 경험이 증가함에 따라 또래와의 관계에서 책을 매개로 한 사회적 관계형성을 보여주었다.

@highlight

2세 영아들에게 책은 관습적 읽기의 세계로 입문해 가는 매체 의미가 있었다.

