카밀로 호세 셀라의 초기 작품들과 후기 작품들에는 자신의 고향 갈리시아가 공간적 배경으로 자주 등장하며, 이 지역과 관련된 다양한 요소들이 구체적으로 드러나고 있다.

그 중에서도 갈리시아의 특징적 요소들이 가장 명백하게 드러나는 작품이 "두 망자를 위한 마주르카"라고 할 수 있을 것이다.

이 작품에 드러나는 갈리시아의 특징적인 요소들은, 첫째, 작가는 갈리시아의 시골마을에다 이 소설의 등장인물들을 배치시키고 그들에게 갈리시아 어와 이 지역 방언들을 말할 기회를 부여함으로써 갈리시아적인 특징의 일부를 보여준다.

둘째, 이 지역의 특징적 자연현상인 쉬지 않고 내리는 비에 대한 수십 번의 묘사를 통해 갈리시아성을 구체적으로 체현한다.

셋째, 또한 작가는 작품을 통해 이 지역의 여러 도시들과 마을들의 이름들, 강 이름들을 자세하고 구체적으로 언급하며, 특히 이 지역 출신 작가들과 그들의 작품명들을 거론함으로써 갈리시아와의 연결고리를 만들고 있다.

넷째, 아울러 작품에는 갈리시아 지역을 중심으로 떠도는 수많은 신화와 전설 그리고 미신과 같은 다양한 이 지역의 특징적 요소들을 작품을 통해 구체적으로 언급한다.

이렇듯 이 작품의 거의 모든 하위 주제들과 소재들이 갈리시아와 관계된 것들을 중심으로 전개되고 있음을 알 수 있는데, 이는 셀라가 갈리시아 출신 작가로서의 정체성의 일부를 이 작품을 통해 드러내고 있다는 해석을 가능케 한다.

@highlight

이 작품에 드러나는 갈리시아의 특징적인 요소들은, 첫째, 작가는 갈리시아의 시골마을에다 이 소설의 등장인물들을 배치시키고 그들에게 갈리시아 어와 이 지역 방언들을 말할 기회를 부여함으로써 갈리시아적인 특징의 일부를 보여준다

