이 비평논문은 1688년 명예혁명에 대한 역사서술의 역사를 간략하게 검토한다.

첫 번째 절에서는 데이비드 흄에서 토머스 머콜리를 거쳐 조지 트러벨리언에 이르는 이른바 휘그 해석의 개요를 제시하고, 그것이 어떤 연유로 오랫동안 역사가는 물론 잉글랜드인의 국민정체성 형성에도 지대한 영향을 미쳤는지 검토한다.

두 번째 절에서는 1960년대 이후 출간된 몇몇 수정주의 경향의 연구 성과가 휘그 해석의 어떤 대목에 대해 문제를 제기했는지 살펴본 후, 1988년 명예혁명 300주년 즈음에 출간된 여러 논문집이 휘그 해석을 수용하면서도 어떻게 연구의 범위와 시각을 확장했는지 평가한다.

마지막 절에서는 휘그 해석을 뛰어넘어 혁명의 원인과 경과, 결과에 대한 일관된 내러티브를 제시한 팀 해리스와 스티브 핑커스의 연구 성과를 비판적으로 검토한다.

결론에서는 이런 연구 성과에 힘입어 휘그 해석은 상당 부분 극복되었다고 볼 수 있으나 여전히 연구가 필요한 대목이 있음을 제시한다.

특히 1688년 혁명을 장기 18세기의 시대 구분과 연관 지어 연구자 간의 좀 더 활발한 논의가 필요하다.

또한 혁명의 국제적인 문맥과 잉글랜드 제국에서 혁명이 어떻게 경험되었고 어떤 반향을 일으켰는지에 대한 연구도 긴요하다고 할 수 있다.

@highlight

이 비평논문은 1688년 명예혁명에 관한 역사서술의 역사를 간략하게 검토한다.

@highlight

두 번째 절에서는 1960년대 이후 출간된 몇몇 수정주의 경향의 연구 성과가 휘그 해석의 어떤 대목에 관해 문제를 제기했는지 살펴본 후, 1988년 명예혁명 300주년 즈음에 출간된 여러 논문집이 휘그 해석을 수용하면서도 어떻게 연구의 범위와 시각을 확장했는지 평가한다.

