이 논문의 목적은 영국의 1인 선출 상대다수제와 양당체제에서 발생하는 정부의 불안정성과 정책단절의 문제를 규명하는데 있다.

그 동안 상대다수제와 양당체제 결합 효과에 관한 연구는 주로 비례성과 대표성을 중심으로 논의되어 왔다.

그러나 적대정치(adversary politics) 이론에 따르면, 이와 같은 선거제도와 정당체제는 정부의 안정성과 정책 지속성에도 큰 영향을 끼친다.

영국의 전후 합의체제는 1960년대 이후로 경제 침체가 본격화되고 양당 간 이념 대립이 심화되면서 점차 붕괴하기 시작하였다.

이는 근본적으로 정권교체에 따른 정책단절로 인하여 상당한 사회적 비용과 정책 불안정성을 야기하는 승자독식구조 때문이었다.

즉 당대 영국의 정치체제가 전후 합의정치 발전에 제약을 가하였다는 것이다.

덧붙여, 유독 1960-70년대에 적대정치적인 특성들이 활발하게 발현된 까닭은 당 지도부의 통합리더십 실패 및 당내 분열이라는 정치적 요소 때문이기도 하였다.

결과적으로, 선거제도 개혁은 정치 세력 간 적대성을 완화하고 통합적 리더십 및 당내 응집성을 강화하는 하나의 제도적 장치가 될 수 있다.

@highlight

이 논문의 목적은 영국의 1인 선출 상대다수제와 양당체제에서 발생하는 정부의 불안정성과 정책단절의 문제를 규명하는데 있다.

