본고에서는 근대 이후 전통적 모습이 거의 해체된 대전 지역의 풍수 지명을 사례로 그 유형을 분류해 보고 그것이 장소 의미 구성과 어떤 관련이 있는지 살펴보았다.

먼저 풍수 지명이 지시하고 있는 구체적인 공간 현상별로 그리고 풍수 지명에 반영되어 있는 풍수 내용별로 풍수 지명의 유형을 분류해 보았다.

그 결과 대전 지역의 풍수 지명은 전통적인 풍수의 분류체계 상 ‘산’과 ‘수’ 그리고 산수의 조합에 의해 형성되는 인간의 정주공간인 ‘마을’에 균형적으로 관련되어 있음을 확인할 수 있었고, 내용상으로는 고도로 구조화된 이론풍수·명당풍수보다는 일상생활에서 쉽게 경험할 수 있는 다양한 소재들에 형국을 관련지어 자신들의 삶터를 의미 구성 하고자 했던 공동체적 성격이 강한 풍수가 주종을 이루고 있었음을 알 수 있었다.

다음으로 풍수 지명이 장소 의미 구성과 어떤 관련이 있는지 주체 중심적 사유 틀인 현상학적 입장과 구조의 역동성에 주목하는 후기구조주의적 인식론을 바탕으로 살펴보았는데, 풍수 지명은 공동체 구성원들의 중심 장소인 마을의 의미 구성을 위한 주요한 경험대상 즉 언표경관이자, 또한 단순히 개별적인 공간현상을 지시하는 명칭으로만이 아닌 풍수가 문화적 코드로 공유되는 상황에서 실제 물질적 현상 또는 현상들 간의 배치로 구성되는 장소의 의미를 생성·변화시키는 언표적 배치물이라고 할 수 있다.

@highlight

본고에서는 근대 이후 전통적 모습이 거의 해체된 대전 지역의 풍수 지명을 사례로 그 유형을 분류해 보고 그것이 장소 의미 구성과 어떤 관련이 있는지 살펴보았다.

