해외에서 발생할지 모르는 폭탄테러에 대한 개인신변안전 강화방안을 구체적으로 제시하는 것은 의미 있는 시도이다.

폭탄테러가 빈번히 발생하는 해외 현지에서 어떻게 개인 차원에서 스스로의 신변안전을 확보할 것인가가 해당 개인에게는 현실적인 도움이 될 수 있다.

폭탄테러를 예방하기 위해 어떤 주의와 노력을 기울여야 하며, 폭탄테러가 발생했을 경우 피해를 최소화하기 위해 어떻게 개인차원에서 대응해야 하는 가가 잠재적 피해자인 개인에게는 주요한 이슈일 것이다.

하지만 이와 관련된 제안들은 아직 국내에서는 찾아보기 힘들다.

이 글은 그러한 요구에 부응하기 위한 하나의 시도이다.

해외에서 폭탄테러의 위협으로부터 개인적 차원에서 스스로의 신변안전을 확보하기 위해 어떤 조치들을 취하고 어떤 사항들에 대해 유념해야 하는 가에 대한 구체적이고 현실적인 방안을 제시하려는 것이 이 글의 목적이다.

이 연구는 폭탄테러에 대한 사전 예방활동과 자살폭탄테러, 매설폭탄테러, 그리고 우편물폭탄테러 등 다양한 유형의 폭탄테러에 대한 대응방안을 제시한다.

@highlight

이 글은 그러한 요구에 부응하기 위한 하나의 시도이다.

@highlight

이 연구는 폭탄테러에 대한 사전 예방활동과 자살폭탄테러, 매설폭탄테러, 그리고 우편물폭탄테러 등 다양한 유형의 폭탄테러에 대한 대응방안을 제시한다.

