본 논문에서는 여러 개의 마이크를 이용하여 잡음을 제거하는 방법인 공간 필터로 전처리된 신호를 입력으로 하는 음성 왜곡 가중 다채널 위너 필터 (Spatially Preprocessed Speech Distortion Weighted Multi-

channel Wiener Filter: SP-

SDW-

MWF)에 대해 소개하고, 가중치를 결정하는 방법을 제안한다.

SP-

SDW-

MWF는 마이크로폰 어레이를 이용한 잡음 제거 알고리즘으로서 마이크로폰 불일치와 같은 오차에 강인한 것으로 알려져 있다.

SP-

SDW-

MWF는 필터 계수를 최적화할 때 음성 왜곡과 잡음 제거에 대한 기준으로 나누어 가중치를 두고 있다.

이러한 가중치를 결정하기 위해, 본 논문에서는 전력 스펙트럼 밀도 오차를 평가 척도로 사용하여 마이크로폰으로부터 입력된 음성 신호와 잡음의 전력 스펙트럼 밀도의 비 (a priori SNR)를 이용하는 방법을 제안한다.

실험결과에서 나타난 바와 같이 a priori SNR에 따라 가변적인 가중치를 사용하는 것이 고정된 값을 가중치로 사용하는 것보다 향상된 성능을 보임을 알 수 있다.

@highlight

이 논문은 여러 개의 마이크를 이용해 잡음을 제거하는 방법인 공간 필터로 전처리된 신호를 입력으로 하는 음성 왜곡 가중 다채널 위너 필터에 관해 소개하고, 가중치를 결정하는 방법을 제안한다.

