기존의 감시 시스템이나 차량 검출 시스템은 제한되고 불안정한 조명환경에서는 객체들을 검출하기 어렵다.

본 논문에서는 불안정한 조명의 영향에 의한 문제점들을 해결하기 위해 참조 배경 영상의 적응적인 갱신 기법을 제안한다.

처음 입력영상을 참조 배경영상으로 설정하고 에지 성분에 따라 3가지 블록 크기로 나눈다.

그리고 각 블록의 밝기 변화량, 안정성, 색상 정보 그리고 에지 성분을 이용하는 블록상태 분석법이 적용된다.

참조 배경 영상에서 갱신된 블록과 같은 블록 상태를 갖는 인접하는 블록들을 하나의 블록으로 병합시킨다.

제안하는 기법은 움직이는 객체와 불안정한 조명을 구별할 수 있어 강인한 참조 배경 영상을 생성할 수 있다.

그리고 제안하는 블록 상태 분석법은 참조 배경 영상을 운영적인 측면과 시간적인 측면에서 매우 효율적으로 갱신시킨다.

본 논문은 제안하는 기법의 우수성을 입증하기 위해 조명이 빠르게 변화하는 도로 환경에서 제안하는 기법이 군집화를 통해 차량을 안정적으로 검출함을 보였다.

@highlight

본고에서는 불안정한 조명의 영향에 의한 문제점들을 해결하기 위해 참조 배경 영상의 적응적인 갱신 기법을 제안한다.

