본 연구는 창원시 공무원을 대상으로 그들이 인식하고 있는 리더쉽의 유형중에서 어떤 리더쉽 유형이 조직문화에 영향을 미치며, 이러한 공공조직의 조직문화가 조직효과성, 즉 조직몰입과 직무만족에는 어떤 영향을 미치는지를 파악할 목적으로 연구되고 설계되었다.

연구목적을 성취하기 위하여 문헌적인 연구·실증적인 연구를 병행하였으며, 이러한 이론연구를 바탕으로 연구가설과 연구모형을 설정하였고, 통계적인 방법으로 가설을 검정하는 연구가 수행되었다.

리더쉽이 조직문화에 미치는 결과는 다음과 같다.

위계문화는 변혁적 리더쉽의 지적자극에 의해 영향을 받으며, 혁신문화는 변혁적 리더쉽의 카리스마와 거래적 리더쉽의 조건적 보상이 영향을 미치며, 집단문화에도 변혁적 리더쉽의 개인적 배려가 영향을 미쳤으며, 마지막으로, 합리문화에는 변혁적 리더쉽의 카리스마와 개인적 배려가 영향을 미치는 것으로 연구되었다.

조직문화가 조직효과성에 미치는 결과는 다음과 같다.

조직몰입에 영향을 미치는 조직문화 요인으로는 위계문화, 혁신문화, 그리고 집단문화인 것으로 조사되었다.

한편 직무만족에 영향을 미치는 조직문화로는 혁신문화와 집단문화인 것으로 나타났다.

@highlight

이 연구는 창원시 공무원을 대상으로 그들이 인식하고 있는 리더쉽의 유형중에서 어떤 리더쉽 유형이 조직문화에 영향을 미치며, 이런 공공조직의 조직문화가 조직효과성, 즉 조직몰입과 직무만족에는 어떤 영향을 미치는지를 파악할 목적으로 연구되고 설계됐다.

