이 논문은 일본의 현행 외국인 법제를 검토하고 그 과제에 대해서 약간의 제언을 한 것이다.

일본의 외국인 관련 법제는 이민통합정책지수(MIPEX)에서 보았을 때 결코 만족스럽다 할 수 없는데, 그 이유는 단일 민족 신화에 의거한 에스닉네이션으로서의 체질에 기인하고 있는 점을 먼저 지적한다.

그리고 일본의 외국인 법제의 변천을 다음과 같이 4기로 나누어 간단히 정리했다.

‘배제와 차별과동화’의 시대인 제1기(1945~1979), ‘평등과 국제화’로의 밑바탕이 만들어 진 제2기(1980~1989), ‘정주와 공생’으로 한발을 내딛은 제3기(1990~2005), 마지막으로 ‘다문화공생사회’ 문턱에서의 답보를 계속하고 있는 제4기(2006~)이다.

제3절에서는 현행 일본의 외국인 법제의 현황을 외국인에 대한 권리 제한이 남아있는 분야를중심으로, 출입국관리법, 공적 참여권으로서의 참정권과 공무담임권, 직업선택의자유와 교육을 받을 권리로 나누어 고찰했다.

마지막으로 국적 취득 요건으로서의 ‘출생지주의’의 부분 도입과 ‘일본인이 아닌’ 일본국민의 인지를 비롯한 몇 가지 제안을 하는 것으로 결론에 대신했다.

@highlight

본 논문은 일본의 현행 외국인 법제를 검토하고 그 과제에 대해서 약간의 제언을 한 것이다.

@highlight

일본의 외국인 관련 법제는 이민통합정책지수(MIPEX)에서 보았을 때 결코 만족스럽다 할 수 없는데, 그 이유는 단일 민족 신화에 의거한 에스닉네이션으로서의 체질에 기인하고 있는 점을 먼저 지적한다.

