본 논문에서는 현재 유럽의 ETSI(European Telecommunication Standards Institute)에서 표준화 중인 고속 무선근거리 통신망인 HIPERLAN(HIgh PErformance Radio Local Area Networks)의 채널접근제어 프로토콜의 성능을 분석하였다.

HIPERLAN에서 채택된 채널접근제어 프로토콜은 CSMA/CA (Carrier Sense Multiple Access/Collision Avoidance) 프로토콜의 일종인 EY-

NPMA(Elimination Yield -

Nonpreemtive Priority Multiple Access) 프로토콜이다.

EY-

NPMA 프로토콜의 채널 경쟁단계인 Elimination 단계와 Yield 단계를 분석하기 위하여 시스템 모델을 설정하고, 확률과정이론과 재생이론(renewal theory)을 기본으로 하여 각 단계에서 파라미터들의 값의 변화에 따른 최적값을 비교분석하고 제시하였다.

@highlight

본고에서는 현재 유럽의 ETSI에서 표준화 중인 고속 무선근거리 통신망인 HIPERLAN의 채널접근제어 프로토콜의 성능을 분석하였다.

