이 논문은 한국사회에서 강력하게 작동하고 있는 지역정체성의 실체는 무엇인가하는 문제제기로부터 시작된다.

지역정체성은 긴 역사와 문화를 지닌 확고한 개념으로 인식되고 있는데, 그렇다면 다양한 이주민들로 구성 된 신도시에서는 과연 지역정체성은 있는가.

이 질문에 답하기 위해서 본 연구자는 한국 최초의 신도시인 과천시 주민들의 정착 과정 속에서 토박이 들의 변화상과 다양한 이주민들의 이주 과정을 살펴본다.

과천 신도시 사람 들은 어떤 지역정체성을 만들어가는 가를 살펴보기 위하여 토박이와 이주 민들의 구술생애사 자료를 사용한다.

또한 과천 신도시 주민들은 다수의 지 역정체성을 가지고 있음을 밝히고, 그러한 지역정체성의 의미는 무엇인지 를 논의하고자 한다.

연구 결과, 과천 신도시 주민들은 과천이‘좋은 환경을 가진 부자 동네’라 는 지역의 정체성을 공유하고 있지만, 출신 지역의 다양성으로 인하여 과천 이외의 다른 지역정체성을 가지고 있다.

과천 주민들은 공유된 역사와 문화 에 기초한 지역정체성을 가질 수 없기 때문에, 토박이와 이주민들을 통합할 수 있는 현실적인 쟁점들과 미래에 대한 비젼에 따라 과천이라는 지역의 정 체성이 만들어질 수밖에 없다.

결론적으로 현재 신도시 주민들은 다수의 지 역정체성을 가지고 있으며, 주민들이 공유할 수 있는 지역의 정체성은 필요 에 따라서 만들어지고 형성되어지는 역동적인 개념임을 알 수 있다.

@highlight

본고는 한국사회에서 강력하게 작동하고 있는 지역정체성의 실체는 무엇인가하는 문제제기로 시작된다.

@highlight

지역정체성은 긴 역사 및 문화를 지닌 확고한 개념으로 인식되고 있는데, 그렇다면 여러 이주민들로 구성된 신도시에서는 과연 지역정체성은 있는가?

@highlight

라는 이 질문에 답을 찾고자 한다.

