우리나라는 정보매개자에게 온라인상에서 음란물·명예훼손물·사생활침해물 등의 유통에 대한 책임을 인정하고 있다.

최근에는 온라인서비스와 특별히 관련이 없는 영역에 있어서도 정보매개자에게 각종 의무를 부과하는 입법을 감행해 오고 있다.

정보매개자는 영리를 추구하는 ‘기업’이다.

이러한 기업을 영위함에 있어서 영업의 자유 또한 헌법상 보장된 권리이며, 이러한 자유의 제한은 공익적 규제에 한정되어야 한다.

또한 이러한 공익적 규제는 공익이라는 이유로 무조건 정당화될 수 있는 것이 아니라 영업의 자유와 법익균형적 관점에서 비교형량 되었을 때 그 타당성이 인정되어야 한다.

그러나 최근의 정보매개자를 중심으로 이루어지는 민·형사·행정책임 부과 규제는 이러한 고려 없이 단순히 행정편의적 혹은 규제편의적 관점에서 이루어지는 등 과도한 부분이 있는 듯하다.

따라서 정보매개자에게 일정한 책임을 부과하는 경우 단순히 행정편의를 위한 이러한 의무부담은 지양되어야 하며 불가피하게 의무를 부과할 경우 반드시 면책기준이 마련되어야 할 것이다.

또한 정보매개자에게 요구되는 책임은 구성요건 자체가 명확하지 않으며 실질적 준수가능성 및 기준 조차 불명확하므로 가급적 형사책임은 지양되어야 할 것이다.

@highlight

정보매개자에게 일정한 책임을 부과하는 경우 단순히 행정편의를 위한 의무부담은 지양되어야 하며 불가피하게 의무를 부과할 경우 반드시 면책기준이 마련되어야 할 것이다.

