오늘날 중학생을 비롯한 청소년에게 있어 인터넷은 필수적인 실용의 도구일 뿐만 아니라 다양한 문제행동을 야기하는 야누스적인 매체로 평가된다.

최근 여러 선행연구는 청소년의 인터넷 중독과 사이버 비행의 심각성을 경고하고 있음과 동시에 이 문제에 대한 근본적인 해결책은 인터넷 윤리의식의 확립에 있음을 밝히고 있다.

본 연구의 목적은 중학생의 인터넷 중독, 인터넷 윤리, 사이버 비행 사이의 인과관계를 검증하고, 특히 인터넷 중독과 사이버 비행 사이에서의 인터넷 윤리의 매개효과를 검증함으로써 건전한 인터넷 이용과 관련된 이론적?

실천적 함의를 도출하는 데 있다.

먼저 이론적 고찰을 통해 인터넷 윤리가 인터넷 중독과 사이버 비행 간의 관계를 매개한다는 연구모형을 설정하였으며, 이어서 G광역시의 중학생 498명으로부터 수집된 설문조사 자료를 분석하였다.

본 연구의 주요 분석결과는 다음과 같다.

첫째, 중학생의 인터넷 중독 성향이 강할수록 사이버 비행의 정도가 심해진다.

둘째, 중학생의 인터넷 중독 성향이 강할수록 인터넷 윤리수준이 낮아진다.

셋째, 중학생의 인터넷 윤리수준이 높을수록 사이버 비행은 줄어든다.

넷째, 인터넷 윤리는 인터넷 중독과 사이버 비행 간의 관계에서 부분매개변수로 기능하고 있다.

이와 같은 분석결과를 바탕으로 중학생의 건전한 인터넷 이용을 조장하고 사이버 비행을 예방 또는 감소시키기 위한 이론적?

실천적?

정책적 함의를 논의하였다.

@highlight

본 연구의 목적은 중학생의 인터넷 중독, 인터넷 윤리, 사이버 비행 사이의 인과관계를 검증하고, 인터넷 중독과 사이버 비행 사이에서의 인터넷 윤리의 매개효과를 검증함으로써 건전한 인터넷 이용과 관련된 이론적?

@highlight

실천적 함의의 도출에 있다.

@highlight

분석 결과, 중학생의 건전한 인터넷 이용을 장려하고 사이버 비행을 예방, 감소시키기 위한 이론적?

@highlight

실천적?

@highlight

정책적 함의를 논의하였다.

