탄소섬유시트로 보강된 철근콘크리트 보의 휨 거동을 조사하기 위해 하나의 기준보와 8개의 보강보(4개의 NU-

보강보, 4개의 U-

보강보)에 대한 휨 실험을 수행하였다.

NU-

보강보는 단부에 U 밴드를 적용하지 않은 보를, U-

보강보는 U 밴드를 가진 보를 의미한다.

보강보 실험에서의 실험변수들은 탄소섬유시트의 보강겹수, U 밴드의 적용유무 등이 있다.

U 밴드를 가진 보강 시스템은 섬유시트의 계면박리 파괴를 지연시키고, U 밴드가 없는 보강시스템보다 나은 연성거동을 나타내 보였다.

NU 보강보와 U 보강보 모두에서 섬유시트 겹수의 증가에 따라 최대하중과 휨 강성은 증가하였다.

실험결과들을 이론적인 비선형 휨 해석결과와 비교하였으며, 하중-

처짐 선도 및 항복이전단계와 항복이후단계에서의 항복하중, 최대하중, 휨 강성 등이 잘 일치함을 확인하였다.

@highlight

탄소섬유시트로 보강된 철근콘크리트 보의 휨 거동을 조사하기 위해 하나의 기준보와 8개의 보강보(4개의 NU-

@highlight

보강보, 4개의 U-

@highlight

보강보)에 대한 휨 실험을 수행했다.

