대청도 옥죽동 해안사구는 최근 조림사업이 실시된 이후, 빠르게 침식이 진행되고 있어 보존 대책의 마련이 시급한 지역이다.

본 연구는 이에 필요한 기초 정보를 제공하기 위해 대청도 옥죽동 해안사구의 지형 특징과 발달과정을 밝히고자 하였다.

연구 방법으로는 탄성파 탐사, 입도 분석, GPR조사, OSL 연대 측정 등이 실시되었다.

옥죽동의 해안사구는 길이 약 2 km, 폭 약 500~1 km의 범위에 발달하였던 것으로 추정되며, 전체적으로 산록완사면을 따라 모래가 퇴적되어 있는 climbing dune의 형태를 보인다.

옥죽동 해안사구는 해빈으로부터 내륙 방향으로 점진적으로 확대되어 현재의 모습에 이른 것으로 추정된다.

또한 해안사구와 배후 산지의 경계 부위에서는 사면 작용과 유수에 의한 침식 및 운반 작용이 상호적으로 이루어지고 있다.

깊이 2.2m 및 0.6m에서 채취한 사구 퇴적층의 OSL 연대는 30여년 전후로 추정되어, 현재까지도 바람에 의한 지형형성 과정이 매우 활발하게 진행되고 있음을 알 수 있다.

@highlight

본고는 대청도 옥죽동 해안사구의 지형과 발달과정을 보여준다.

@highlight

해안사구와 배후 산지의 경계에는 사면과 침식, 운반 작용이 서로 진행된다.

@highlight

수심 2.2m와 0.6m에서 채취한 사구 퇴적층의 OSL 연대는 30년 안팎으로 추정되며 바람에 의한 지형형성 과정이 여전히 활발하다.

