온라인 저지는 학습자가 제출한 소스의 컴파일과 실행, 문제 해결 여부에 대한 즉각적인 교정적 피드백을 제공하며 평가의 정확성과 신뢰성을 확보할 수 있지만, 대부분의 온라인 저지가 텍스트형 언어 만을 제공하고 있어 학습자의 수준에 따른 언어 선택이 어렵다.

본 연구에서는 온라인 저지용 블록형 언어를 개발하여 고등학교 수업에 적용하고, 블록형 언어 집단과 텍스트형 언어 집단 간 자기 효능감의 차이를 확인하였다.

검정 결과, 블록형 언어 집단은 텍스트형 언어 집단 보다 ‘혐오경험극복 능력기대’가 더 높았고, 텍스트형 언어 집단은 사전-

사후 검사에서 ‘활동시작 능력기대’와 ‘활동지속 능력기대’가 유의하게 감소된 것을 확인하였다.

이는 블록형 언어의 경우 차후 프로그래밍 활동에 대한 효능감에 효과가 있으며, 텍스트형 언어는 활동의 시작 단계와 진행 단계에서 학생의 자기 효능감이 저하되지 않도록 하는 교수·학습 및 평가 방법을 강구해야 한다는 점을 함의한다.

본 연구는 고교 프로그래밍 수업에서 블록형 언어와 텍스트형 언어의 적용과 관련하여 자기 효능감 증진을 위한 교수·학습 설계의 기초를 제공한다는 점에서 의미가 있다.

@highlight

본 연구에서는 대부분의 온라인 저지가 텍스트형 언어만을 제공하고 있어 학습자의 수준에 따른 언어 선택이 어렵다는 문제에서 출발하여 온라인 저지용 블록형 언어를 개발하여 고등학교 수업에 적용하고, 블록형 언어 집단과 텍스트형 언어 집단 간 자기 효능감의 차이을 확인하였다.

