본 연구는 노동위원회에서 최근 활발하게 운영하고 있는 화해제도의 성공률을 더 높일 수 있는 방법을 찾아보고자 하였다.

그래서 화해제도의 법률적 측면이나 제도운영 측면은 논외로 하고 화해성공에 영향을 미치는 심리적, 사회적 요인을 추출하는데 주안점을 두었다.

본 연구에서 파악한 성공요인은 다음과 같다.

첫째, 조정인은 모든 분쟁에 대해 조정이 가능하다는 믿음을 가져야 한다.

둘째, 당사자의 감정 문제에 유의하고, 적극적으로 경청을 하고 속마음을 파악하여 그것을 바탕으로 양측이 수용가능한 조정안을 만들고 제시하여야 한다.

셋째, 심문회의에서 화해가 성사되지 않았지만 대화를 더 할 필요가 있다고 판단되면 ‘사후화해제도’를 활용한다.

넷째, 사용자를 심문회의에 참석시키고, 실세의 당사자와 조정을 진행하며, 당사자가 다수일 경우에는 대표자를 찾아서 그와 대화를 한다.

다섯째, 징계 문제에 고소고발과 진정 등이 겹쳐 있을 때는 이들을 분리하여 취급하고, 여의치 않으면 모두 한꺼번에 해결하는 방향으로 조정을 해본다.

여섯째, 과도한 요구를 하는 측에 대해서는 합법적이고 현실적인 수준을 계산해주고 대안을 스스로 찾게끔 유도한다.

일곱째, 근로자위원과 사용자위원의 활약이 매우 중요하다.

또한 심판위원 5명 전원의 팀플레이가 화해 성공에 큰 영향을 미친다.

@highlight

이 연구는 노동위원회에서 요즘 활발하게 운영하고 있는 화해제도의 성공률을 더 높일 수 있는 방법을 찾아보고자 했다.

@highlight

당사자의 감정 문제에 유의하고, 적극적으로 경청을 하고 속마음을 파악해 그것을 바탕으로 양측이 수용가능한 조정안을 만들고 제시해야 한다.

