이 연구에서는 비유 생성 전략을 개발하여 이를 중학교 1학년 과학영재 수업에 적용하였다.

그리고 이 수업에서 5개 소집단의 과학영재들이 생성한 비유의 유형 및 과학영재들의 언어적 상호작용 양상과비유 생성 패턴 및 비유 생성 전략에 대한 과학영재들의 인식을 조사하였다.

분석 결과, 비유 생성 전략을 활용한 수업에서 과학영재들이개별적으로 생성한 비유는 일반적인 비유 생성 활동에서 보다 질이좋은 유형의 비율이 높았으며, 소집단 활동을 거친 후에는 대부분 가장좋은 유형의 비유를 생성하였다.

과학영재들의 언어적 상호작용은 각단계의 영역별 하위 범주의 상호작용의 빈도 및 비율에서 약간 다른경향이 나타났다.

그리고 소집단별 비유 생성 패턴은 심층적 소재 선택형, 포괄적 소재 선택형, 표면적 소재 선택형의 세 가지 유형이 나타났으며, 각 유형별로 대응 정교화 패턴이 다르게 나타났다.

과학영재들은비유 생성 전략의 가치 및 태도 측면에서 긍정적으로 인식하고 있었으며, 비유 생성 전략이 더 정교한 비유를 생성하고, 창의적 사고를 하는데 도움이 되었다고 응답하였다.

따라서 비유 생성 전략은 과학영재들의 창의성 신장에 긍정적인 영향을 줄 것으로 기대된다.

@highlight

이 연구에서는 비유 생성 전략을 개발해 이를 중학교 1학년 과학영재 수업에 적용했다.

@highlight

그리고 이 수업에서 5개 소집단의 과학영재들이 생성한 비유의 유형 및 과학영재들의 언어적 상호작용 양상과비유 생성 패턴 및 비유 생성 전략에 대해 과학영재들의 인식을 조사했다.

