본 연구는 재혼가정의 모-

자녀에게 가족미술치료를 적용하여 부모-

자녀간 의사소통 척도와 가족기능 척도에 미치는 영향을 알아보기 위한 것이다.

연구 대상은 7명으로 구성된 재혼가족 중 모와 4명의 자녀가 참여하여, 주 1회 90분씩 사전, 사후 검사를 제외한 총 15회기의 가족미술치료를 실시하였다.

프로그램의 검증을 위해 부모-

자녀간 의사소통 척도, ICPS 가족기능 척도, 동적가족화 검사를 사전, 사후 실시하였으며, 회기에서 나타난가족의 행동관찰, 작품 등을 분석하였다.

본 연구의 결과는 다음과 같다.

첫째, 부모-

자녀간 의사소통 척도 검사의 사전, 사후 점수 변화를 살펴본 결과 긍정적인 변화가 있는 것으로 나타났다.

둘째, 가족기능 척도 검사의사전, 사후 점수 변화를 살펴본 결과 긍정적인 변화가 있는 것으로 나타났다.

셋째, 동적가족화 검사의 사전, 사후 분석 결과 가족간의 심리적, 정서적 거리감이 줄고 정서적 친밀감에서 긍정적인 변화가 있는 것으로 나타났다.

넷째, 단계별 변화과정에서 모-

자녀간 부정적인 발언이나 비난적 표현이 많은 부적절한 의사소통이 줄고 개방적이고 긍정적인 의사소통이 증가되었으며, 가족기능이 향상되는 긍정적인 변화를 볼 수 있었다.

이와 같은 연구결과를 통해 가족미술치료가 재혼가족의 모-

자녀간 의사소통과 가족기능에 긍정적인 영향을 준 것을 확인할 수 있었다.

@highlight

이 연구는 재혼가정의 모-

@highlight

자녀에게 가족미술치료를 적용해 부모-

@highlight

자녀간 의사소통 척도와 가족기능 척도에 미치는 영향을 알아보기 위한 것이다.

