고화질, 고품질 방송에 대한 관심이 크게 증가하면서 영상 신호 뿐만 아니라 음향 신호의 고품질화를 요구하는 목소리도 높아지고 있다.

음향 신호의 고품질화에 기여하는 요소 중 하나는 가령, 10.2채널, 22.2채널 등과 같은 재생 채널 수의 확장이지만 이는 많은 수의 스피커를 설치해야만 하는 문제점이 발생한다.

이와 같은 문제를 해결하기 위한 한 가지 방법으로 전방 스피커 어레이를 통한 입체 음향 재생 방식을 들 수 있는데 본 논문에서는 스피커 어레이 기반 음장 재생 방식인 음장합성 기술 (Wave Field Synthesis, WFS)에 대한 소개 및 이론적인 분석을 하고 이 기술로 구현한 전방 스피커 어레이 시스템의 입체 음향 재현 성능을 확인하기 위한 주관 청취 평가 결과를 제시한다.

결론적으로, WFS에 기반한 전방 스피커 어레이 재생 방식이 디스크리트 5.1채널 재생 방식과 비교하여 만족스러운 음장감을 제공한다는 것을 알 수 있었다.

@highlight

고화질, 고품질 방송에 관한 관심이 크게 증가하면서 영상 신호 뿐만 아니라 음향 신호의 고품질화를 요구하는 목소리도 높아지고 있다.

