본 연구에서는 농림축산식품 정책 관련 홍보행사가 어떻게 이루어지고 있으며 문제점은 무엇인지 살펴봤다.

우선, 본 연구에서는 농림축산식품부 내 각 실국에서 보고한 행사결과보고서와 농림축산식품부 홍보행사를담당하고 있는 실무자들에 대한 심층 인터뷰/설문조사 결과 분석 자료를 통해 정책 PR 목적으로 행해지고있는 농림축산식품 관련 홍보행사의 문제점을 파악했다.

그 결과 소구대상 불투명, 관례적/형식적 행사, 전시성 행사 내용, 사후준비 소홀 등이 확인됐다.

이러한 문제점들이 정책 PR 효율성에 어떠한 영향을 미치는지 기존 연구를 바탕으로 문헌 검토한 결과 농림축산식품 관련 홍보행사를 통한 정책 PR 효율성 향상을 위한 실험적 커뮤니케이션 모델이 제안됐다.

이를 바탕으로 본 연구에서는 농림축산식품 관련 홍보행사를 관람하거나 참여한 경험이 있는 사람들을 대상으로 농림축산식품 관련 홍보행사에 영향을 미치는 요인들과 공중관계성 개념을 형성하는 요인들 간에 어떠한 관계가 있는지 분석했다.

분석 결과 정책 PR 활동의 일환으로 이루어지는 농림축산식품 홍보행사에 가장 큰 영향을 미치는 변인은 “소구대상 불투명성”이었고 이 변인은 “커뮤니케이션 균형성”과 “충실성” 변인과 부적(－) 상관관계를 나타내고 있었다.

또한 본 연구에서는 농림축산식품 관련 정책 PR 활동에 대한 커뮤니케이션 모델을 제시하고 이에 대한 함의를 논의했다.

@highlight

이 연구는 농림축산식품 정책 관련 홍보행사가 어떻게 이뤄지고 있으며 문제점은 무엇인지 살펴봤다.

@highlight

본 연구에서는 농림축산식품 관련 정책 PR 활동에 관한 커뮤니케이션 모델을 제시하고 이에 관한 함의를 논의했다.

