블록체인 기술이 가지는 주된 특징은 중앙기관에 의해 관리되는 거래원장이 아닌 분산된 거래원장을 통하여 작업증명 등의 방법으로 소유권을 검증할 수 있기 때문에 이는 거래비용이나 시간의 축소라는 이점이 있다.

이 외에도 투명성, 무결성, 익명성 등을 추구할 수 있는 기술이라는 점에서 기존 기업지배구조가 가지는 정보비대칭에 따른 대리인 문제를 해결하기 위한 수단으로 활용될 수 있다는 주장이 제기되었다.

그리하여 블록체인 기술을 기반으로 하는 분산자율조직이 대안으로 제시되었으며, 나아가 주주-

자본-

소프트웨어로 구성되는 분산자율기업의 등장도 가능할 것이라는 주장이 제기되었다.

이를 통해 기존 계층적 지배구조가 가지는 한계성 및 수평적 지배구조를 가지는 분산자율기업을 현행 법제 하에서의 주식회사로 인정할 수 있을지에 대하여 검토하였다.

또한 부수적으로 주주-

자본-

소프트웨어로 구성된 분산자율기업이라 할지라도 수동적인 구성원들의 의결권 행사가 적극적이지 못할 경우 의사결정절차에 제동을 가할 수 있다.

이때 이들을 대리할 누군가가 필요함은 배제할 수 없으므로 A,I에 대하여 의사결정권을 부여할 수 있음을 제시하였다.

하지만 현행 법제 하에서는 수용하기에 적합하지 않은 구조적인 문제를 가지고 있기 때문에 관련 규정의 변화가 절실하다.

그러므로 블록체인이나 인공지능과 같은 기술의 발달이 회사법 영역에서 어떠한 긍정적인 영향력을 발휘할 수 있을지에 중점을 두고 변화를 시도해야 할 것이다.

@highlight

분산자율기업을 현행 법제 하에서의 주식회사로 인정할 수 있을지에 대하여 검토하고 부수적으로 주주-

@highlight

자본-

@highlight

소프트웨어로 구성된 분산자율기업이라 할지라도 수동적인 구성원들의 의결권 행사가 적극적이지 못할 경우 의사결정절차에 제동을 할 수 있다.

@highlight

그들을 대리할 누군가가 필요함은 있으므로 A,I에 대하여 의사결정권을 부여할 수 있음을 제안하였다.

