본 실험은 인진으로 쓰이는 사철쑥과 더위지기의 항미생물활성을 검정한 것으로 추출용매에 따른 항미생물활성은 gram양성균 3종과 gram음성균 2종 모두에서 ethylacetate추출물들이 ether추출물들보다 전반적으로 높았다.

실험미생물 중 B.

subtilis와 B.

cereus에 대한 추출물들의 활성이 다른 실험미생물에 비하여 강하게 나타났으며 더위지기 추출물들이 사철쑥 추출물들에 비하여 높은 활성을 보였다.

추출용매에 따른 최소저해농도는 ethylacetate추출물이 ether추출물보다 낮은 농도에서 대부분의 미생물들의 생육을 억제하였고, 더위지기와 사철쑥 부위별로는 잎과 줄기에서 잎에 비하여 낮은 농도에서 미생물들의 생육을 억제하였으며 더위지기 추출물들의 최소저해농도가 사철쑥 추출물들보다 낮았다.

총 폴리페놀함량은 사철쑥 잎과 줄기 추출물에서 27.57 mg/g으로 가장 높게 나타났으며 대체로 잎과 줄기 추출물에서 잎 추출물에서보다 높은 함량을 나타내었다.

@highlight

본 실험은 인진으로 쓰이는 사철쑥과 더위지기의 항미생물활성을 검정한 것으로 추출용매에 따른 항미생물활성은 gram양성균 3종과 gram음성균 2종 모두에서 ethylacetate추출물들이 ether추출물들보다 전반적으로 높았다.

