2017년 4월 우리나라 지방법원은 「2016가단207118사건」에서 해상적하보험상 보험기간의 개시시점에 대한 판단을 내렸다.

이 사건은 우리나라 법원이 창고간약관상 보험기간의 개시 문제를 다룬 최초의 판단이라는 점에서 중요한 의미를 갖는다.

본 연구는 이 사건에서 법원의 판단이유를 분석해 보고, 이 사건 준거법인 영국 판례를 기초로 법원판단의 타당성을 검토하고자 한다.

연구결과, 영국 법원은 창고간약관에 의해 확장된 보험기간이 보험증권상 문언에 의해 제한을 받을 수 있다는 태도를 취하고 있다.

만약 보험증권상 부보운송이 어느 항구에서 어느 항구까지로 규정되어 있는 경우, 보험기간은 화물이 운송개시를 위해 매도인의 내륙창고를 떠나는 시점부터 개시되는 것이 아니라, 선적항에 소재한 창고를 떠나는 시점부터 개시된다.

따라서 본 연구는 창고간약관이 무조건적으로 매도인의 창고에서부터 매수인의 창고까지의 운송을 보험자가 담보하는 것이 아니라는 점을 강조한다.

피보험자가 매도인의 창고부터 선적항까지의 내륙운송위험을 부보하고자 한다면, 보험증권에 그러한 의사가 나타나도록 명확한 문언이 기재되어야 할 것이다.

@highlight

본 논문은 이 사건에서 법원의 판단이유를 분석하고, 이 사건 준거법인 영국 판례를 기초로 법원판단의 타당성을 검토하였다.

@highlight

분석결과, 영국 법원은 창고간약관에 의해 확장된 보험기간이 보험증권상 문언에 의해 제한을 받을 수 있다는 태도를 취하였다.

