이 연구는 성폭력통념과 관련된 연구나 교육에서 주목하지 않았던 성폭력피해에 대한 사회적 통념을 보다 적극적으로 극복해야 한다는 문제의식에서 출발하였다.

성폭력 피해 통념극복이 성폭력 피해자들의 보호나 치유, 피해자 지지적인 사회의식형성 뿐만 아니라 성폭력 예방을 위한 사회문화 형성에 필요하다고 보고 있다.

2014년 235명의 성폭력 피해자를 대상으로 한 설문조사를 하였고, 조사처리는 기술통계분석, 집단차이분석, 상관관계 분석 등을 활용하였다.

강간통념척도에 포함되지 않았던 피해통념항목을 만들어 피해유형별 차이와 피해자들의 원망과의 상관관계를 확인하였다.

피해자들은 기존의 강간통념뿐만 아니라 피해통념 경험을 지각한 경우가 대체로 높았다.

피해통념경험이 높은 경우 주변사람이나 기관에 대한 원망 경험도 높았다.

또한 강간통념의 주요내용을 구성하는 삽입경험은 피해자들이 경험하는 통념경험에 차이를 만들지 못하여 강간통념이란 용어사용이나 척도 구성에 새로운 고민이 필요하다는 문제의식을 형성케 한다.

@highlight

본 논문은 성폭력통념과 관련된 연구나 교육에서 주목하지 않았던 성폭력피해에 대한 사회적 통념을 보다 적극적으로 극복해야 한다는 문제의식에서 출발했다.

@highlight

성폭력 피해 통념극복이 성폭력 피해자들의 보호나 치유뿐만 아니라 성폭력 예방을 위한 사회문화 형성에 필요하다고 보았다.

