새로운 산화환원 표지자를 이용한 압타머 기반의 전기화학적 트롬빈 검출 바이오 센서를 개발하였다.

1차 지방족 아민(primary aliphatic amine) 으로 개질한 압타머를 전기 전도성 고분자poly-

(5,2':5',2"-

terthiophene-3'-

carboxylic acid) (polyTTCA) 층 위에 공유결합을 통해 고정하여센서 표면을 개질하였다.

Tetrabromophenolphthalein ethyl ester (KTBPE)를 압타머와 상호 작용시켜 전기화학적인 산화환원 표지자로 사용하였다.

압타머로 개질한 층 위에 KTBPE의 산화반응을 differential pulse voltammetry (DPV)를 사용하여 조사하였으며, 최종 센서의 특성은voltammetry, QCM, and ESCA 를 사용하여 조사하였다.

KTBEF와 압타머 센서와 반응 후, KTBPE의 산화 피크는 감소하였다.

센서의 선형 동적 범위는 10.0 ~ 100.0 nM 이었으며, 이때 검출 한계는 1.0 ± 0.2 nM이었다.

@highlight

새로운 산화환원 표지자를 이용한 압타머 기반의 전기화학적 트롬빈 검출 바이오 센서를 개발했다.

@highlight

Tetrabromophenolphthalein ethyl ester 를 압타머와 상호 작용시켜 전기화학적인 산화환원 표지자로 사용했다.

