배심원 평결의 효력을 권고적 효력으로 제한한 현행 국민의 형사재판 참여에 관한 법률 규정은, 우리나라의 역사와 전통, 문화 및 사회적 배경 등을 고려한 것으로 타당하다.

사법부가 제한적 범위내이기는 하지만 배심원 평결에 사실상의 기속력을 인정하고 있는 것은 바람직하다.

배심제도는 각국별로 각양각색의 모습을 띠고 있고, 배심원 평결의 효력에 기속력을 부여하는 것이 배심제도의 본질은 아니다.

그 나라의 역사와 전통, 문화 등 제 요소에 따라 영미식 배심제도와는 구별되는 수정된 형태의 배심제도를 마련하여 시행하는 것이 올바른 길이며, 미국식 배심제도의 특징인 배심원 평결의 기속력도 절대적인 것이 아니다.

순수한 미국식 배심제도의 도입이 필요하다고 한다면, 당사자주의 소송 구조와 배심제도와 연결되는 필수불가결한 제도의 하나인 Plea Bargaining 제도도 함께 도입되어야 한다고 함이 논리적으로 타당하다.

입법론으로, 배심원의 만장일치 무죄평결 등에 대하여는 기속력을 인정하는 등의 규정을 신설할 필요가 있으나, 성급하게 기속력을 인정할 필요는 없다고 본다.

@highlight

배심원 평결의 효력을 권고적 효력으로 제한한 현행 국민의 형사재판 참여에 관한 법률 규정은, 우리나라의 역사와 전통, 문화 및 사회적 배경 등을 고려한 것으로 타당하다.

