본 연구는 작업장비시민성을 대인비시민성, 업무비시민성으로 구분한 후 이를 경험하면 이직의도가 높을 것이라는 가설을 설정하여 이들 간의 관계에서 고용형태·성·연령에 따른 조절효과가 있는지를 검증하였다.

일반 직장인 219명을 대상으로 한 분석 결과 작업장 비시민성을 경험하면 이직의도가 높아지는 것으로 나타났다.

또한 정규직에 비해 비정규직, 남성에 비해 여성, 50세 미만인 집단보다 50세 이상인 집단에서 업무비시민성이 이직의도 증가를 감소시키는 것으로 나타났다.

이러한 현상은 분단노동시장이론, 피해자의 성에 다른 반응 차이, 연령차별이론에 의해 비정규직, 여성, 중고령자는 비시민성을 경험하더라도 이직에 따른 기대효용보다는 노동시장에 대한 재진입에 소요되는 이직비용이 높아 이직을 선택하지 못하고 감내하는 것으로 해석할 수 있다.

결론에서는 이러한 결과를 바탕으로 작업장 비시민성의 예방 및 관리를 위해 제도적, 실무적 차원에서 시사점을 제시하였다.

@highlight

작업장비시민성을 대인비시민성, 업무비시민성으로 구분한 후 이를 경험하면 이직의도가 높을 것이라는 가설을 설정하여 고용형태·성·연령에 따른 조절효과가 있는지를 검증하였다.

@highlight

그결과 작업장 비시민성을 경험하면 이직의도가 높아지는 것으로 보였고 정규직에 비해 비정규직, 남성에 비해 여성, 50세 미만인 집단보다 50세 이상인 집단에서 업무비시민성이 이직의도 증가를 감소시키는 것으로 나타났다.

