지역학은 특정 공간에 대한 학제적 연구에 전념하는 지식인의 역량을 개발해주지만 동시에 학자들을 자족하는 현실에 가둬놓을 수도 있다.

또한 북대서양에서 생산된 지식이 이 분야를 압도하는 현실을 정당화하고 결과적으로 탈식민 시대 주변부들 간의 지적 관찰을 저해한다.

이 글은 아시아에 대한 라틴 아메리카의 호기심을 역사적으로 개괄하면서 북반구(구미)의 분석틀이 가진 패권적 지위에 의문을 제기하며 아시아 지역학을 탈지역화하는 데에 일조한다.

그 호기심은 여러 단계를 거쳤다.

첫째, 처음에는 식민제국의 관점을 모방하는 오리엔탈리즘적 접근법을 통해, 이후에는 개발과 근대성 이론을 통해 정의되었다.

둘째, 19세기에는 귀족적이고 두서없는 호기심에서 출발했지만 제2차 세계대전 이후에는 전문적인 학문의 관심 대상이 되었다.

끝으로 세계 주변부 사이의 산발적인 연관관계에서 근대화의 대안적 모델로 변화했다.

필자는 남반구(Global South), 특히 라틴 아메리카와 아프리카에서 아시아 지역연구의 제도화를 지원함으로써 이 분야가 진일보할 수 있고 아시아 지역학이 탈중심화될 수 있으며 학제 간 논의가 촉진될 수 있다고 주장한다.

@highlight

지역학은 특정 공간에 대해 학제적 연구에 전념하는 지식인의 역량을 개발해주지만 동시에 학자들을 자족하는 현실에 가둬놓을 수도 있다.

