최근 학교교육에 있어서 미래 경쟁력 확보를 위해 핵심역량을 중심으로 한 교육패러다임의 변화가 요구되고 있다.

역량을 주제로 타 교과에서는 다양하게 연구되어지고 있는 반면, 정보교과 교육 분야에서는 아직 부족한 실정이다.

이에 본 연구에서는 정보교사로서 갖춰야할 역량을 도출하여 모델을 개발하고자 하였다.

역량과 관련한 국내외 선행연구를 통해 역량모델 개발방법 및 절차를 선정하고 이를 중심으로 FGI와 설문조사를 실시하였다.

전반적인 연구절차는 다음과 같다.

먼저 중등 정보교과 교육과 관련한 문헌연구를 통해 역량모델 1차 초안으로 6개의 범주, 17개의 역량, 66개의 행동지표가 도출되었다.

도출된 역량모델 1차 초안에 대해 적절성을 검토하고자 정보교과 교육관련 현직교사 및 전문가 10명을 대상으로 실시한 두 차례의 FGI 녹취자료 분석결과를 바탕으로 5개의 능력, 11개의 능력단위, 159개 문항으로 구성된 최종 역량모델 초안을 완성하였다.

이후 최종 완성된 역량모델 초안의 타당성 검증을 위해 정보교과 교육관련 현직교사, 대학교수 및 관련 전문기관 연구원 103명을 대상으로 실시한 설문조사 분석결과, 11개의 능력단위별 모두 .9 이상의 높은 신뢰도와 159개 문항의 적절성에 대해 모두 3.5 이상의 평균값을 나타내어 5개의 능력, 11개의 능력단위, 159개 문항 모두를 역량모델에 포함시켜 최종 정보교사의 역량모델을 완성하였다.

@highlight

최근 학교교육에 있어서 미래 경쟁력 확보를 위해 핵심역량을 중심으로 한 교육패러다임의 변화가 요구되고 있다.

@highlight

본 연구에서는 정보교사로서 갖춰야할 역량을 도출해 모델을 개발하고자 했다.

