최근 외상센터의 증가와 이식 수술과 같은 복잡한 수술이 증가하면서 소아에서도 대량수혈을 필요로 하는 경우가 많아지고 있다.

성인에서와 달리 아직 소아 환자에서 대량수혈에 대한 연구는 미흡한 실정이며, 많은 병원과 기관에서는 성인 대량수혈 프로토콜을 소아 환자에도 적용하고 있다.

이러한 프로토콜은 환자의 생존율을 높이고 수혈 시 사용되는 혈액제제의 양도 줄일 수 있다는 장점이 있으나, 소아 환자의 경우 응고병증에 대한 내성이나 수상 기전이 성인과 다르다.

이러한 이유로 임상의사들의 소아 대량수혈 프로토콜에 대한 요구가 있어, 현재 사용되고 있는 프로토콜에 관한 국내외 문헌을 고찰해 보았다.

지금까지 발표된 소아 대량수혈 프로토콜 관련 연구들은 모두 단일 기관에서 적은 수의 환자를 대상으로 진행되었으며, 대조군에 비해 유의하게 높은 생존율 을 보이지는 않았으나 소아 대량수혈 프로토콜에 따라 처치받은 환자군에서 짧은 신선동결혈장 준비 시간과 낮은 응고병증 발생빈도를 보였다.

따라서 국내에서도 여러 기관이 포함된 대규모 연구를 통해서 대량수혈을 필요로 하는 소아 환자의 생존율을 높일 수 있는 최적화된 혈액제제 비율과 대량수혈 프로토콜을 구축할 필요가 있을 것으로 사료된다.

@highlight

성인과 달리 소아 환자에서 대량수혈에는 미흡한 실정이며, 성인 대량수혈 프로토콜을 소아 환자에도 많은 병원과 기관에서 적용하고 있다.

@highlight


프로토콜은 환자의 생존율을 높이고 수혈 시 사용되는 혈액제제의 양도 줄일 수 있다는 장점이 있으나, 소아 환자의 경우 응고병증에 대한 내성이나 수상 기전이 성인과 다르다.

@highlight


대량수혈을 필요로 하는 소아 환자의 생존율을 높이는 혈액제제 비율과 대량수혈 프로토콜을 필요하다.

