본 연구의 목적은 진로 결정에 중요한 시기인 초기청소년들의 발달 과정에서 진로성숙도에 대한 부모애착의 시간 효과를 탐색해 보고자 하였다.

이를 위해 초기청소년들의 진로성숙도에 대한 변화 과정을 나타내는 잠재성장모형에 시간의존변수인 부모애착 변인을 추가한 연구모형을 설정하였다.

그리고 부모애착이 진로성숙도에 주는 동시효과와 지연효과를 종단적으로 파악하고자 하였다.

본 연구는 한국청소년정책연구원에서 수행한 한국청소년패널조사(KYPS)의 초4 패널 자료 중 1차에서 5차년도(초4-

중2)에 이르는 종단 자료를 활용하였다.

분석결과에 따르면, (a) 부모애착이 진로성숙도에 주는 동시효과는 초기청소년들의 1차에서 5차에 이르는 모든 시기에서 유의한 것으로 나타났다.

(b) 부모애착이 진로성숙도에 주는 지연효과도 초기청소년들에게의 1차에서 5차에 이르는 모든 시기에 유의한 것으로 나타났다.

연구결과는 부모애착과 진로성숙의 이론적 관계를 실증적으로 확인한데 의의가 있으며, 진로성숙도 향상을 위해 부모-

자녀 간 애착 형성 프로그램, 부모 교육 가이드, 부모를 위한 교육자료 개발 등이 필요함을 시사한다.

@highlight

이 연구의 목적은 진로 결정에 중요한 시기인 초기청소년들의 발달 과정에서 진로성숙도에 대한 부모애착의 시간 효과를 탐색해 보고자 했다.

@highlight

이 연구는 한국청소년정책연구원에서 수행한 한국청소년패널조사의 초4 패널 자료 중 1차에서 5차년도에 이르는 종단 자료를 활용했다.

