박형 package-

on-

package의 상부 패키지에 대하여 PCB 기판, 칩본딩 및 에폭시 몰딩과 같은 공정단계 진행에따른 warpage 특성을 분석하였다.

100 μm 두께의 박형 PCB 기판 자체에서 136~214 μm 범위의 warpage가 발생하였다.

이와 같은 PCB 기판에 40 μm 두께의 박형 Si 칩을 die attach film을 사용하여 실장한 시편은 PCB 기판의 warpage와 유사한 89~194 μm의 warpage를 나타내었으나, 플립칩 공정으로 Si 칩을 PCB 기판에 실장한 시편은 PCB 기판과 큰 차이를보이는 -199~691 μm의 warpage를 나타내었다.

에폭시 몰딩한 패키지의 경우에는 DAF 실장한 시편은 -79~202 μm, 플립칩 실장한 시편은 -117~159 μm의 warpage를 나타내었다.

@highlight

박형 package-

@highlight

on-

@highlight

package의 상부 패키지에 대해 PCB 기판, 칩본딩과 에폭시 몰딩 같은 공정단계 진행에 따른 warpage 특징을 분석했다.

