울산 하대고분에서 출토된 판상철부의 미세조직을 금속학적 방법으로 분석하여 제작기술을 살펴보았다.

또한 기존의 판상철부 연구자료와 비교 및 검토하여 판상철부에 적용된 다양한 제작기술을 파악하였다.

울산 하대고분 44호 목곽묘에서 나란히 배열된 상태로 출토된 판상철부 10점을 과학적으로 분석한 결과, 판상철부의 제작기술 체계를 ‘(1) 순철-

형태 가공, (2) 순철-

형태 가공-

침탄, (3) 순철-

형태 가공-

침탄-

탈탄’ 세 가지 유형으로 분류할 수 있었다.

판상철부는 모두 단조에 의해 제작되었고, 순철을 소재로 두드려 형태를 만들었다.

특히 다수의 판상철부는 형태 가공 후 침탄 처리를 통해 재질을 강화시켰는데, 이는 중간 소재 또는 화폐로 통용됨으로써 당시 제철산업의 근간을 이루었던 철강 제품인 것으로 보인다.

한편 형태 가공이나 침탄 이후에는 담금질이 실시되지 않았다는 공통점을 가진다.

순철을 소재로 제작한 판상철부의 미세조직에는 불순 개재물이 다량 포함되어 있고, 비금속 개재물을 성분 분석한 결과, 유리상과 뷔스타이트가 함께 혼재한 철재(鐵滓)의 특징을 보여주므로 제련 공정에서 저온환원법이 적용되었을 가능성이 크다.

@highlight

울산 하대고분에서 출토된 판상철부의 미세조직을 금속학적 방법으로 분석해 제작기술을 살펴보았다.

@highlight

울산 하대고분 44호 목곽묘에서 나란히 배열된 상태로 출토된 판상철부 10점을 과학적으로 분석한 결과, 판상철부의 제작기술 체계를 ‘(1) 순철-

@highlight

형태 가공, (2) 순철-

@highlight

형태 가공-

@highlight

침탄, (3) 순철-

@highlight

형태 가공-

@highlight

침탄-

@highlight

탈탄’ 세 가지 유형으로 분류할 수 있었다.

