이 연구는 돌봄과 주거의 이중 공백에 노출된 사람들을 위한 대안적 주거모델에 관한 연구이다.

정신건강문제와 발달장애를 가진 사람들의 탈시설화와 지역사회 보호를 위해 의미있는 대안으로 제시되는 지원주택의 거주 경험을 탐색하였다.

이를 위하여 우리나라의 공공 영역에서 가장 광범위한 대상에게 최초로 도입된 서울시 지원주택 시범사업을 분석하였다.

양적 연구와 질적 연구를 통합하는 혼합방법론을 활용하여 살펴보았다.

양적 및 질적 연구 결과를 통합한 결과, 지원주택 입주 이후, 거주자들은 과거 머물던 시설이나 거리 생활보다 신체적 및 정신적 건강, 주거 내부 및 거주지 주변 외부 환경, 가족 및 사회적 관계, 일상 및 여가 생활, 고용 및 경제생활, 지역 서비스 이용 등의 영역에서 긍정적 변화를 경험한 것으로 나타났다.

또한 ‘나의 집’에서는 자유와 주체적 삶이 가능한 인간다움을 회복하면서, 지원주택에서 지속적으로 거주하고 싶다는 욕구가 높게 나타났다.

연구 결과를 토대로 지원주택의 안정적 확장을 위한 정책적?

실천적 방향에 대해 제안하였다.

@highlight

이 연구는 돌봄과 주거의 이중 공백에 노출된 사람들을 위한 대안적 주거모델에 관한 연구로서, 정신건강문제와 발달장애를 가진 사람들을 위해 제시되는 지원주택의 거주 경험을 탐색하였으며, 연구 결과를 토대로 지원주택의 안정적 확장을 위한 정책적?

@highlight

실천적 방향에 대해 제안하였다.

