글로벌 거버넌스는 비교적 새로이 등장한 용어이지만 용어의 사용 여부와 별개로 국제사회가 실효성 있는 글로벌 거버넌스 체제 설립을 계속해서 시도해 왔다는 것을 역사를 통하여 알 수 있다.

다양한 글로벌 거버넌스 체제에 대한 국제사회의 시도 끝에 현재의 국가중심 거버넌스 체제가 웨스트팔리아 조약에 의하여 탄생했다.

비록 시민단체나 전문가 그룹, 다국적 기업등의 비국가주체들의 영향력이 높아졌으나 여전히 비국가주체의 참여는 국가를 전제로 한 것으로 제한되어 있다고 할 수 있다.

그런데, 인터넷거버넌스에 있어서는 이러한 국가중심 거버넌스와 상이한 형태의 거버넌스 형태가 등장하여 전통적 국가중심 규범체제와 충돌을 일으키고 있다.

이 쟁점의 중심에 인터넷 도메인네임 거버넌스를 맡고 있는 국제인터넷주소관리기구(ICANN)가있는데 기존의 국제기구와 다른 상이한 체제로 인하여 관심과 함께 비판을 받고 있다.

본 논문은 국제인터넷주소관리기구를 기존의 International law 가 아닌 Trasnationallaw 즉 Transnational Legal Process 이론을 통하여 분석한 것으로 이러한 분석 과정에서 글로벌 거버넌스의 새로운 규범으로서 Transnational law가 등장했는지의 여부와 함께 그 적합성과 전망을 진단해 보았다.

@highlight

이 논문은 국제인터넷주소관리기구를 기존의 International law 가 아닌 Trasnationallaw 즉 Transnational Legal Process 이론을 통하여 분석한 것으로 이런 분석 과정에서 글로벌 거버넌스의 새로운 규범으로서 Transnational law가 등장했는지의 여부와 함께 그 적합성과 전망을 진단해 보았다.

