본 연구는 2015년 이후 어린이집에 설치가 의무화 된 CCTV에 대한 보육교사의 인식이 직무스트레스와 전문성 인식에 어떠한 영향을 미치는지 알아보고자 진행되었다.

이를 위하여 현직 보육교사를 대상으로 2016년 11월 15일에서 12월 10일까지 설문을 진행하였으며, 총 611부의 설문을 분석하였다.

분석 결과 보육교사의 직무스트레스는 CCTV 인식 수준에 따라 차이가 있었다.

CCTV 필요성 인식 측면에서는 필요성을 낮게 인식하는 집단에서 직무스트레스의 하위영역인 과부하가 높게 나타났으며 CCTV 전면설치 효과 인식 측면에서는 전반적으로 CCTV 전면설치 효과를 낮게 인식할수록 직무스트레스가 높게 나타나는 경향이 나타났다.

보육교사의 전문성 인식 또한 CCTV 인식 수준에 따라 차이가 있었다.

CCTV 필요성 인식 측면에서는 필요성을 높게 인식할수록 전문성 인식도 높았으며 CCTV 전면설치 효과 측면에서는 전면설치 효과 인식 수준이 높은 집단에서 전문성 인식의 하위영역인 자율성과 사회경제적 지위에 대한 인식이 높게 나타났다.

본 연구결과는 CCTV에 대한 교사들의 인식 개선이 중요함을 시사하며, 이를 위해서는 CCTV 운영에 대한 교사와의 협의가 이루어져야 하고 CCTV가 보육활동의 감시나 제약의 도구가 아닌 보다 개선을 위한 보육활동의 보조 도구로써 활용될 수 있는 방안이 논의되어야 함을 시사한다.

@highlight

본 논문은 2015년 이후 어린이집에 설치가 의무화 된 CCTV에 대한 보육교사의 인식이 직무스트레스와 전문성 인식에 어떤 영향을 미치는지 알아보고자 하였다.

@highlight

현직 보육교사를 대상으로 2016년 11월 15일에서 12월 10일까지 설문을 진행하였고, 총 611부의 설문을 조사·분석하였다.

