본 논문은 단색화가 동시대 미술과 접목될 수 있는 기원과 그들과의 차이를 밝히고자 한다.

서구와 일본에서 전후미술의 주요한 특징이었던 물질과 행위가 주제화 되면서 회화가 아닌 삼차원 작업이 주류가 되고 있을 때, 한국에서는 물질과 행위가 화면 위에서 이루어지고 있었다.

단색화가 동시대 서구미술과 공유하는 유사성을 물질과 행위의 주제화라는 측면에서 확인하고, 단색화가 여전히 회화면 위에 머물고 있는 원인을 규명하면서 한국적인 차이를 밝히고자 한다.

단색화의 기원과 관련해서는 선행연구들에서 주목했던 이우환과 더불어 그 시기 뉴욕에 머물면서 동시대 미술을 직접 접하며 전면점화를 완성했던 김환기와 장기간 지속되었던 앵포르멜의 영향을 추가로 고려한다.

그리고 단색화가 서구나 일본과 달리 여전히 회화 평면 위에 남아 있음에도 불구하고, 지지대와 안료를 물질로 다루어서 물성을 드러내고, 의식이 아닌 신체에 각인된 행위를 통해서 물질과 행위를 주제화하고 있음을 보였다.

특히 단색화에서 나타나는 행위가 일본의 구타이나 모노하에서 나타나는 거친 몸짓으로서의 행위와 크게 대별되며, 그것이 역사적, 문화적 차이에 기인하는 것임을 밝히고, 그 문화적 차이는 그간 단색화의 한국성으로 정의되던 노장사상이 아니라 한국에 고유하고 일본과 대비되는 성리학자의 미적 취향, 즉 문인화적 전통으로 설명한다.

@highlight

단색화가 동시대 미술과 접목될 수 있는 기원과 차이를 알아보는 것을 목적으로 조사한 결과 단색화가 서구나 일본과 달리 여전히 회화 평면 위에 남아 있음에도 불구하고 신체에 각인된 행위를 통해 물질과 행위를 주제화하고 있음을 알 수 있었다.

