고려시대 문인층은 관료층, 유학자, 고위 승려 등 고려사회를 이끌어가던 사회주도층으로 종교·정치·문화 전반에서 사회를 주도하였다.

또한 유교와 불교를 두루 섭렵하여 유교는 經世的 측면에서, 불교는 心性修養의 측면에서 이해하였는데 이는 고려시대 문인들의 일상적인 생활방식이었다.

본고에서는 고려중기 거사불교가 무인집권기를 거치면서 지방의 문인층 확대를 가져왔으며, 이는 대장경 조성에 지방의 향리와 독서층을 비롯한 다양한 문인층이 대거 참여하게 되는 계기가 되었다고 보았다.

무인집권기 지방으로 은거한 문인들의 사상과 교학활동은 당시 지방의 향리층과 독서층에게 많은 영향을 끼쳤으며 지방 문인층이 많이 양성되는 계기가 되었다.

이들은 사회변혁 운동인 신앙결사가 일어났을 때 적극 참여하면서 당시 불교계와 정권에 대한 비판적 의식을 표출하면서 선종의 부흥에도 영향을 끼쳤다.

이후 대몽항쟁기 지방에 존재하였던 다양한 유형의 문인층은 민족적 위기를 극복하기 위해 적극적으로 현실참여를 실천하였으며 대장경 조성사업의 구심적 역할을 수행하였다.

대장경 조성은 국가적 사업으로 전 계층이 자신들의 능력과 기능에 따라 다양한 유형으로 참여하였으며, '고려대장경'이라는 문화유산을 완성할 수 있는 밑거름이 되었다.

@highlight

고려중기 거사불교가 무인집권기를 거치면서 문인층 확대를 가져왔으며, 다양한 문인층이 대거 참여하게 되는 계기가 되었다.

@highlight

무인집권기 지방으로 은거한 문인들의 사상과 교학활동은 많은 영향을 끼쳤으며 지방 문인층이 다수 양성되었다.

@highlight

다양한 유형의 문인층은 위기를 극복하기 위해 현실참여를 실천하였으며 대장경 조성사업의 역할을 하였다.

