본 연구는 자기회귀 교차지연 모형을 사용하여 유아기 관계적 공격성과 또래거부의 발달 경향을 추적한 종단 연구이다.

유치원과 어린이집에서 표집된 유아들을 대상으로 만 3세 시점부터 만 5세 시점까지 3년 동안 추적하였다.

유아의 관계적 공격성은 교사 보고법을 사용하고 또래거부는 또래 지명법으로 반복 측정되었다.

남녀 아동별 자기회귀 교차지연 모형은 AMOS를 사용하여 분석되었다.

연구결과에 의하면 남아의 경우 3세-5세 시기에 관계적 공격성과 또래거부가 지속적으로 유지되는 것을 알 수 있으며, 관계적 공격성이 또래거부에 선행하고 이러한 관계가 2차 시기인 4세에서 3차 시기인 5세 사이에서만 나타났다.

여아의 경우는 남아와 마찬가지로 3세-5세 시기에 관계적 공격성과 또래거부가 지속적이며, 관계적 공격성이 또래거부에 선행하고 이러한 관계는 1차 시기인 3세에서 2차 시기인 4세 사이에서만 나타났다.

본 연구결과에서 입증된 관계적 공격성과 또래거부가 어떤 시간적 순서로 발달하는지에 대한 정보는 예방과 개입을 위한 중요한 정보로 활용될 수 있다.

@highlight

이 연구는 자기회귀 교차지연 모형을 사용하여 유아기 관계적 공격성과 또래거부의 발달 경향을 추적한 종단 연구이다.

