이 글은 『국세통계연보』 등의 자료를 이용하여 우리나라 2010년의 개인소득의 분포를 추정한 것이다.

여기서 개인소득은 세전(before tax) 기준이며, 근로소득, 사업소득, 재산소득을 합한 것이다.

이로부터 드러난 사실은 다음과 같다.

첫째, 전체 소득자수는 3,122만명으로 취업자수(2,383만명)보다 훨씬 많은데, 그것은 일시적인 소득을 얻고 있지만 비 경제활동인구로 분류되는 자들이 적지 않음을 보여준다.

둘째, 취업자 중에서도 하위 10%(또는 30%)는 연소득이 500만원(또는 1,000만원)에도 미치지 못하였다.

셋째, 취업자수 기준으로 상위 10%(또는 1%)에 들기 위한 경계소득은 5,758만원(또는 1억 3,195만원)이고, 그들이 전체 소득의 37%(또는 10%)를 차지한다.

성인 인구 기준으로 상위 10%(또는 1%)의 소득비중을 구해보면 48%(또는 13%)로 높아진다.

넷째, 본고의 개인소득 분포를 가계조사와 비교하면 가계조사가 중위 소득자를 과대하게 파악한 대신 상위와 하위 소득자를 과소하게 파악한 것으로 드러났다.

다만 자료의 제약으로 개인소득을 추정할 때 도입한 가정이 특히 하위 소득구간의 분포에 영향을 미칠 수 있음에 유의할 필요가 있다.

@highlight

이 글은 『국세통계연보』 등의 자료를 이용해 우리나라 2010년의 개인소득의 분포를 추정한 것이다.

@highlight

이로부터 드러난 사실은 다음과 같다.

