기존 선박매매시장에서 선박가격은 최근 거래되는 비슷한 유형의 선박가격을 기반으로 산정되었다.

하지만 2008년 금융위기 이후 선박가격 변동이 심해지면서 선박 내재적 가치를 산정할 수 있는 선박가격평가기준이 필요하다.

본 연구에서는 선박의 내재된 요소를 추정하기 위해 헤도닉가격모형을 사용하였다.

이에 본 연구는 헤도닉가격모형을 이용하여 선박가격에 미치는 영향을 각 특성별 가치를 분석하고 추정모형을 도출하였다.

헤도닉가격모형에서 제시된 4가지 모형들 중에 분산확대인자와 단계선택방식으로 최적의 모형을 선정하였다.

이를 위해 실제 거래된 선박과 특성자료를 활용하여 선박가격에 미치는 결정변수들의 영향력 정도를 분석하였다.

최종 선정된 모형은 Log-

Line모형으로 회귀분석결과 DWT, Age, Market Value, Short-

Term Charter, Long-

Term Charter, Enbloc, Special Survey Due, Builder 8개의 변수가 선박가격모형에 영향을 미치는 것으로 나타났다.

제시한 선박가격모형은 선박가격을 평가할 때 객관적이고 균형있는 의사결정을 하는데 도움이 될 것이다.

@highlight

본 논문은 헤도닉가격모형을 이용해 선박가격에 미치는 영향을 각 특성별 가치를 분석하고 추정모형을 도출했다.

@highlight

헤도닉가격모형에서 제시된 4가지 모형들 중에 분산확대인자 및 단계선택방식으로 최적의 모형을 선정했다.

