가족은 우리가 태어나 처음으로 관계를 맺는 곳이다.

우리가 가족 안에서 어떤 관계를 맺고 어떤 감정을 경험하였는가는 평생 간직된다.

사람들은 어린 시절의 가족관계를 통해서 세상에 대한 밑그림을 그리며, 이 그림은 우리를 세상으로 인도하며, 수많은 인간관계와 만남 속에서 중요하게 작동할 기대치를 형성한다고 한다.

인생의 밑그림은 TA(Transactional Analysis, 교류분석)의 인생각본과 그 의미가 유사하다.

인생각본은 인생의 중요한 국면에서의 행동을 결정할 만큼 강력한 것으로 사람이 살아가는 방법에 큰 영향을 미친다.

특히 불행한 가족관계 안에서 성장한 자녀들은 자신의 가족 안에 흐르는 세대 전수의 굴레를 모른 채 불행한 가족관계를 반복한다.

가족의 문제와 갈등이 한 세대에 그치는 것이 아니라 다음 세대까지 반복되는 것이다.

가족관계에서 되풀이되는 불행한 패턴에 관심을 가진 가족치료사 중 한 사람은 보웬이다.

보웬의 이론에서 나타나는 가족이라는 정서체계는 이미 각본으로서 현재의 가족이 살아가는 가족관계의 시나리오라 할 수 있다.

이 가족 정서체계에서 나타나는 행동패턴을 본 연구자는 ‘가족각본’으로 보려고 한다.

또한 가족각본의 이해를 통해 목회상담적 측면에서 가족각본이 어떻게 적용될 수 있을지를 논의해 보고자 한다.

@highlight

가족은 우리가 태어나 처음으로 관계를 맺는 곳이다.

@highlight

사람들은 어린 시절의 가족관계를 통해서 세상에 관한 밑그림을 그리며, 이 그림은 우리를 세상으로 인도하며, 수많은 인간관계와 만남 속에서 중요하게 작동할 기대치를 형성한다고 한다.

