이 연구의 목적은 근로 시장에서 기혼 직장여성의 임신, 출산, 육아 경험을 둘러싼 차별의 이슈들을 분석하고 이해하는 데 있다.

연구 목적을 달성하기 위해 다양한 직군의 기혼 직장여성을 대상으로 심층 면접을 실시하였고 수집된 자료를 바탕으로 질적 다중 사례분석을 하였다.

분석결과, 각 사례에서 공통적으로 발견된 주제들을 5개의 핵심 범주와 16개의 하위 범주로요약하였다.

5개의 핵심 범주는 ‘예기치 않은 상황과 맞닥뜨림’, ‘직접 차별: 막힘’, ‘간접 차별: 밀려 나가기’, ‘필요를 빗겨가는 모성 보호 및 지원 정책’, ‘생존과 돌봄 사이의 외로운 전투’이었다.

기혼 직장여성들이 임신, 출산, 육아로 인해 근로 시장에서 경험한 직접·간접차별은 임신 중 야근 강요, 비자발적 타부서 이동, 낮은 직무 평가, 진급 누락 등으로 나타났다.

이러한차별경험은 기혼 직장여성이 출산을 조절하거나 근로 시장 일탈을 가속하는 주요한 요인으로파악되었다.

연구 결과를 바탕으로 근로 시장에서 임신, 출산, 육아와 관련하여 기혼 직장여성의 차별의 문제를 극복하고 기혼 직장여성의 근로 시장 존속을 증진 시킬 수 있는 사회복지정책적, 실천적 대안을 제시하였다.

@highlight

본 연구의 목적은 근로 시장에서 기혼 직장여성의 임신, 출산, 육아 경험을 둘러싼 차별의 이슈들을 분석하고 이해하는 데 있다.

