본 연구에서는 최근 인지행동치료의 새로운 기법으로 활용되고 있는 심리적 수용의 개념을 우리나라 조직장면에 적용하여 스트레스의 일종인 직무탈진에 미치는 효과를 고찰해 보았다.

Bond와 Bunce(2003)가 조직장면에서 일반인들에게 적용하기 위해 개발한 수용-

행동질문지(AAQ) 16문항을 사용하여 우리나라 기업체 및 공공기관 직원 390명을 대상으로 연구를 실시했다.

우선 성격 5요인이 직무탈진에 영향을 미치는지를 검증한 결과 선행연구들처럼 신경증·성실성·외향성이 직무탈진을 유의하게 예측하고 있었다.

다음으로 성격 5요인이 직무탈진에 미치는 영향 이외에 심리적 수용이 추가적이고 차별적인 영향을 미치는지를 검증한 결과, 심리적 수용은 직무탈진에 추가적인 영향을 미치고 있었으며, 직무탈진의 3가지 하위요소별로도 심리적 수용이 영향을 미치고 있었다.

특히 심리적 수용의 구성개념 중 비판단적 노출은 정서적 소진과 직업효능감을, 목표추구행동은 냉소주의와 직업효능감을 유의하게 설명하고 있었다.

마지막으로 성격 5요인과 심리적 수용의 상호작용 효과를 분석한 결과, 외향성 및 성실성과는 상호작용 효과가 있었으나, 신경증과는 상호작용 효과 없이 추가적인 설명만 하고 있었다.

@highlight

성격 5요인이 직무탈진에 미치는 영향 이외에 심리적 수용이 추가적이고 차별적인 영향을 미치는지를 검증한 결과, 심리적 수용은 직무탈진에 추가적인 영향을 미치고 있었으며 직무탈진의 3가지 하위요소별로도 심리적 수용이 영향을 미치고 있었다.

@highlight

성격 5요인과 심리적 수용의 상호작용 효과를 분석한 결과 외향성 및 성실성과는 상호작용 효과가 있었으나 신경증과는 상호작용 효과 없이 추가적인 설명만 하고 있었다.

