본 연구는 유추전이와 관련된 문헌을 토대로 관련 연구동향을 분석하고 이를 통해 유추전이 단계별 교수설계 시사점을 제시하고자 하였다.

문헌분석 대상은 국내 교육학 분야에서 유추전이와 관련된 문헌이 처음 등장한 1994년부터 2018년까지로 설정하였다.

그 결과 총 55편의 연구들이 추출되었다.

주요 연구결과는 다음과 같다.

첫째, 시대별로는 2010년 이후로 연구가 활발히 진행되고 있었으며 둘째, 학문분야별로는 과학교육과 수학교육 분야에서 가장 활발히 이루어지고 있었다.

셋째, 연구대상별로는 중학생을 대상으로 수행한 연구가 가장 많았다.

넷째, 양적연구와 질적연구의 비중은 유사하게 나타났으나 최근 연구에서 질적연구의 비중이 높았다.

다섯째, 그 동안 개별학습 상황에서의 유추전이 연구물이 다수를 차지하였으나 최근 협력학습 맥락의 연구들이 등장하고 있음을 확인하였다.

이러한 연구동향을 토대로 각 연구에서 제시하고 있는 결론 및 시사점을 분석하여 유추전이가 일어나는 표상, 접근, 대응, 적용, 완성 및 학습의 6단계별 교수설계 시사점을 제시하였다.

@highlight

본고는 유추전이 및 관련된 문헌을 토대로 연구동향을 분석하고 이를 통하여 유추전이 단계별 교수설계 시사점을 제시하고자 하였다.

@highlight

이러한 연구동향을 토대로 각 연구에서 제시하는 결론과 유추전이가 일어나는 표상, 접근, 대응, 적용, 완성 및 학습의 6단계별 교수설계 시사점을 제시하였다.

