다양한 무연솔더합금 가운데 Sn-58Bi solder는 저융점이며 상대적으로 높은 인장강도를 갖고 있지만 취성적이라는 단점을 갖고 있다.

이러한 Sn-58Bi 솔더의 기계적 강도를 보완하기 위해 epoxy를 함유한 Sn-58Bi 솔더가 연구되어져왔다.

본 연구는 Sn-58Bi 솔더와 Sn-58Bi 에폭시 복합솔더를 이용하여 PCB 기판에 접합한 후, 시효처리에 따른 솔더/기판 계면 미세구조와 기계적 특성변화를 연구하였다.

OSP 표면처리된 PCB 기판에 솔더볼을 형성 한 후 85, 95, 105,115oC에서 100~1000 시간동안 시효처리하였으며, 기계적 특성평가로 저속전단시험을 진행하였다.

시효 처리 시간 및 온도의 증가에 따라 Cu6Sn5 금속간화합물층은 성장하였으며 Sn-58Bi 솔더 금속간화합물층이 Sn-58Bi 에폭시 복합솔더보다 두꺼웠다.

전단시험 결과, Sn-58Bi 에폭시 복합솔더가 Sn-58Bi 솔더보다 약 2배 높은 전단강도 값을 나타냈으며 시효시간이 증가할수록 전단강도 값은 감소하였다.

@highlight

다양한 무연솔더합금 중에 Sn-58Bi solder는 저융점이며 상대적으로 높은 인장강도를 갖고 있지만 취성적이라는 단점이 있다.

@highlight

Sn-58Bi 솔더의 기계적 강도를 보완하기 위하여 epoxy를 함유한 Sn-58Bi 솔더가 연구되었다.

