최근 우리사회에서는 공보육에 대한 사회적 요구가 높아지면서 보육교사의 전문성 향상을 위한 정책적 노력이 개진되고 있다.

본 연구는 보육현장에서 구성되는 보육교사의 전문적 정체성을 전문성의 수행으로 바라보고, Gee의 이론을 적용하여 개인과 사회문화 간의 중재 작용을 분석하였다.

이를 위해 보육교사 및 어머니와 면담을 수행하고 보육교사 전문성에 대한 담론을 분석하였다.

연구결과, 보육교사의 전문성 담론은 애정과 민감한 돌봄을 제공하는 전문가로 승인되어졌으며, 부모와 함께 노력하는 조력자로서 협상되었다.

반면, 보육교사 자격취득의 용이함으로 인해 전문성이 거부되는 구조적 제한을 나타내기도 했다.

전문성 수행의 과정에는 대리모성인으로 보육교사를 전제하는 모성, 이원화된 돌봄과 학습, 희생이 요구되는 여성노동으로 지시된 형상화된 세계가 반영되었다.

보육교사 전문성 수행에 반영된 형상화된 세계는 전문성 승인에 전제된 가치체계로서 보육교사와 어머니들의 판단기제로 중재되었다.

본 연구는 보육교사 전문성 담론에 대한 논의를 통해 공동양육자로서 가정과 보육기관 간 협력하는 상생의 보육연대를 제안하였다.

@highlight

본 연구는 보육현장에서 구성되는 보육교사의 전문성 수행을 통한 전문적 정체성을 살펴보고, 개인과 사회문화 간의 중재 작용을 분석하였다.

@highlight

그 결과 자격취득의 용이함때문에 전문성이 거부되는 구조적 제한이 있지만 보육교사는 애정과 돌봄을 제공하는 전문가이자 공동양육자로서 상생의 보육연대를 제안한다.

