본 연구는 연소노인, 고령노인, 초고령노인의 우울 수준 및 우울 관련요인들은 어떻게 다른지 비교하였다.

특히, 일상적인 근심으로 인한 스트레스가 우울에 미치는 영향에 대한 심리사회적 자원(자아존중감, 사회적 지지)의 조절효과가 세 연령집단에서 존재하는지 검증하는 데 초점을 두었다.

이를 위해 지역사회에 거주하는 65-74세 노인 211명, 75세-84세 노인 233명, 85세 이상 노인 154명을 면접하였으며 chi 검증, ANOVA, 회귀분석 등을 실시하였다.

분석결과는 다음과 같다.

첫째, 초고령노인이 연소노인, 고령노인보다 우울 수준이 높았다.

둘째, 일상적인 근심으로 인한 스트레스는 연소노인, 고령노인, 초고령노인의 우울에 공통적으로 강력한 영향을 미쳤다.

셋째, 자아존중감은 연소노인과 고령노인에서, 사회적 지지는 연소노인과 초고령노인에서 각각 일상적인 근심으로 인한 스트레스가 우울에 미치는 영향에 대한 조절효과가 있었다.

연구결과에 따라 연소노인과 고령노인의 자아존중감 향상을 위한 개입, 연소노인과 초고령노인의 사회적 지지 활성화 등 실천적 방안이 논의되었다.

@highlight

자아존중감은 연소노인과 고령노인에서, 사회적 지지는 연소노인과 초고령노인에서 각각 일상적인 근심으로 인한 스트레스가 우울에 미치는 영향에 대한 조절효과가 있었다

연구결과에 따라 연소노인과 고령노인의 자아존중감 향상을 위한 개입, 연소노인과 초고령노인의 사회적 지지 활성화 등 실천적 방안이 논의되었다


