가축 육종 체계 또는 선발방법의 상호 비교를 할 수 있도록 다형질 컴퓨터 모의실험을 위한 확률모형을 개발하고, 기존 연구결과로부터 얻어진 평균과 상가적 유전효과 및 잔여오차의 분산 및 공분산 값을 실험 모수로 사용하여 모의실험 축군을 생성하였고, 선발방법은 임의교배, 표현형가, 참육종가 및 추정육종가에 의한 선발 중에서 선택할 수 있도록 하였다.

개체의 육종가는 MTDFREML package를 사용하여 추정하였다.

모의실험 프로그램의 정확성을 검증하기 위하여 크기가 다른 세 축군을 20년간 임의교배하여 모의실험한 결과, 평균값과 분산 및 공분산 값은 모의실험 모수로 주어진 값과 비슷하였고, 축군의 크기가 클수록 모의실험 모수로 주어진 값에 더욱 근접하였으며 표준오차가 작아졌다.

임의교배를 계속함에 따른 근교계수와 축군 평균 및 분산의 변화를 확인하기 위하여 종모우 1두, 종빈우 10두를 유지하는 소축군 10개를 500년간 모의실험 한 결과, 근교계수의 변화는 이론적 추정함수와 비슷하였으며, 평균값은 작은 축군에서 세대에 따라 임의부동현상을 보였지만 근교계수가 증가하여 1에 가까워지면 일정한 값으로 수렴하였다.

축군내 분산은 근교계수의 증가에 따라 감소하였다.

@highlight

가축 육종 체계 또는 선발방법의 상호 비교를 할 수 있도록 다형질 컴퓨터 모의실험을 위한 확률모형을 개발하고, 평균과 상가적 유전효과, 잔여오차의 분산 및 공분산 값을 실험 모수로 사용하여 모의실험 축군을 생성하였다.

@highlight

선발방법은 임의교배, 표현형가, 참육종가 및 추정육종가 중에서 선택할 수 있도록 하였다.

