이 연구에서는 초등 예비교사들의 과학과 관련된 사회적 문제에 대한 인식을 알아보았다.

연구를 위해 SSI와 관련된 구체적인 이슈로 후쿠시마 원전 사고를 이용하였다.

연구에는 교원양성대학에 재학 중인 대학교 2학년생 12명이 참여하였으며, 연구 참여자 모두는 초등학교 과학 교육과정에 대한 내용으로 구성되어 있는 초등 과학교육론을 수강하고 있는 학생들이었다.

연구결과 초등 예비교사들은 모두 후쿠시마 원전 사고에 대해 인지하고 있었으며, 원전 사고에 대해 다양한 매체를 통해 접하고 있음을 알 수 있었다.

특히 인터넷을 많이 사용하는 대학생이어서인지 다른 매체에 비해 인터넷을 통해 원전 사고에 대한 내용을 많이 접하고 있었으며, 또한 인터넷을 통해 추가적인 정보를 얻기도 하였다.

그러나 초등 예비교사는 원전 사고에 대해 인지하고 있는 것과는 달리 많은 정보를 갖고 있지는 않았으며, 원전 사고와 같은 SSI에 대해 평소 관심을 갖고 있거나 교육을 받은 경험을 미비했다.

원전 사고와 같은 SSI에 대해 관심은 없으나 원전 사고와 같은 과학적인 문제들이 사회에 밀접한 영향을 미친다는 것은 인식하고 있는 것으로 나타났다.

아울러 현행 교육과정에 SSI 교육이 적용되어야 한다는 점에서도 모두 공감하고 있었으며, 적용되지 않고 있다는 점에 대해서도 문제인식을 같이 하였다.

이상의 연구 결과를 보면, 과학교육의 목표 중에 하나인 과학의 본성을 이해시키는 측면과 과학 교과에 대한 흥미 제고를 위해서라도 SSI 교육에 더욱 활발한 연구뿐만 아니라 정규 교육과정에의 적용은 매우 중요하며 시급하다고 할 수 있다.

@highlight

본 연구에서는 초등 예비교사들의 과학과 관련된 사회적 문제에 대한 인식을 알아보았다.

@highlight

연구에는 교원양성대학에 재학 중인 대학교 2학년생 12명이 참여하였으며, 연구 참여자 모두는 초등학교 과학 교육과정에 대한 내용으로 구성되어 있는 초등 과학교육론을 수강하고 있는 학생들이었다.

