본 연구는 자본시장자유화가 이루어진 1992년부터 2000년까지 국내기업의 주식연계 해외증권발행에 따른 장기성과를 다각도로 분석하였다.

해외 CB나 BW와 같은 주식연계 해외증권 발행기업의 장기성과는 기존의 사건연구에서 많이 이용하는 누적비정상수익률(CAR)과 매입보유비정상수익률(BHAR)을 통해 측정하였다.

또한 최근의 월력접근법(calendar time approach)을 이용한 월력비정상수익률과 3요인 모형을 통해서도 측정하였으며, 장기성과측정에 영향을 미칠 수 있는 여러 가지 관련사항에 대해서도 점검하였다.

뿐만 아니라, 해외 CB/BW 발행기업의 장단기성과간의 관련성에 대해서도 살펴보았다.

분석결과, 해외 CB/BW 발행기업은 장기성과 측정방법과 가중치 부여방법에 따라 다소간의 차이는 있지만, 대체로 장기저성과현상이 발생하는 것으로 나타났다.

이러한 분석결과는 분석자료 구성과정과 분석기간 선정과정에서 발생할 수 있는 여러 문제를 감안하여도 여전히 일관성 있게 발생하였다.

또한 해외 CB/BW 발행기업의 장단기성과에 대한 공시효과별 차별화된 투자자의 반응도 관찰할 수 있었다.

@highlight

이 연구는 자본시장자유화가 이뤄진 1992년부터 2000년까지 국내기업의 주식연계 해외증권발행에 따른 장기성과를 다각도로 분석했다.

