이 연구는 1961년 한국의 친선사절단 파견 과정과 이후 지역인식의 확장과정을 고찰한다.

1950년대 제3세계의 본격적 등장으로 한국에서는 미국중심적 시각에서 벗어나 새로운 지역인식이 형성되고 있었다.

이러한 인식을 배경으로 5.16군사정변 이후 한국정부는 1961년 5개 지역 84개국에 친선사절단을 파견하며 세계지역을 대상으로 전면적 외교활동을 펼쳤다.

북미, 유럽, 아시아지역의 국가들과는 기존 외교관계가 유지되었으나, 한국과관계 밀접도가 낮았던 아프리카, 중동, 중남미, 일부 동남아지역의 한국 친선사절단 방문에 대한 반응은 상반됐다.

한국에 긍정적 반응을 보인 국가들과는 보다 구체적인 우호증진책이 필요했고, 비판적 반응을 나타낸 국가들과는 관계개선책이 요구되었다.

상반된 반응 모두 한국의 지역인식을 구체화시키는 요인으로 작용했다.

정부수립 초기부터 지역국을 대신한 정무국 체제의 운용은 친선사절단파견시점을 계기로 1963년 아주국, 구미국으로 개편되었다.

중남미와 중동지역에 대한 외교관계와 재외공관설치는 1961년을 기점으로 대폭 확대되었다.

경제정책 역시 ‘대공산지역 금수정책’ 강조의 이념적 접근에서 실리적 정책방향으로 전환되고 있었다.

1961년의 세계지역에 대한 전면적 외교활동 돌입은 협소했던 한국의 지역인식을 세계지역의 수준으로 확장한 측면이 있다.

@highlight

본 연구는 1961년 한국의 친선사절단 파견 과정과 이후 지역인식의 확장과정을 고찰한다.

@highlight

한국에 긍정적 반응을 보인 국가들과는 보다 구체적인 우호증진책이 필요했고, 비판적 반응을 나타낸 국가들과는 관계개선책이 요구되었다.

