청소년들의 절도는 생활비 충당 등 단순히 경제적 이유 외에도 친구(공범)의 유혹과 관련된 자기통제 문제나 깊이 생각하지 않고 우발적으로 행동하는 충동성 문제 등으로 발생한다.

비행 초기 단 계의 절도 청소년 30명을 실험집단 16명과 비교집단 14명으로 나누 어 비교집단은 10회차 과정의 법교육 등 체험교육 프로그램을 실시 하였다.

실험집단은 절도에 대한 잘못된 태도와 인식을 변화시키고, 역기능적 충동성의 통제와 대처행동을 적용하며, 자기통제를 증대 시켜 재범을 방지하고 바람직한 사회적응을 목표로 하는 10회차의 “단기집중 절도예방 프로그램”을 통하여 절도 비행청소년의 역기능 적 충동성, 자기통제의 변화 등 교육의 효과를 검증하고자 하였다.

본 연구를 통해 절도 비행청소년이 스트레스나 분노 상황에서 바 람직하지 못한 행동과 결과로 나타나는 역기능적 충동성의 감소에 유의한 효과를 나타냈다.

대부분의 범죄유형에 있어 자기통제는 유 의한 영향을 미치는 요소인데 “단기집중 절도예방 프로그램”은 절 도 비행청소년의 자기통제 증대에 유의한 효과를 보였다.

또한, 역 기능적 충동성이 낮은 절도 비행청소년은 자기통제가 높은 것으로 나타났다.

비행 초기단계의 절도 비행청소년에게 엄중한 처벌보다는 개선과 변화를 위한 차별적 개입과 범죄유형, 상습화 단계, 심리적 특성 등 을 고려한 전문 프로그램 운용이 중요하다.

@highlight

청소년들의 절도는 생활비 충당 등으로 단순히 경제적 이유 외에도 친구(공범)의 유혹과 관련된 자기통제 문제나 깊이 생각하지 않고 우발적으로 행동하는 충동성 문제 등으로 발생하였다.

