본 연구는 모바일인터넷 이용이 일상화된 한국 사회로 이주해 온 국내 결혼이민자들의 모바일기기 이용역량과 인터넷이용활동 수준을 확인하고, 이들의 모바일 인터넷이용활동에 어떠한 요인들이 영향을 미치는지 검증해보고자 하였다.

이를 위해 <2017년 디지털 정보격차 실태조사> 원자료를 활용하여 국내 결혼이민자 집단의 모바일기기 이용역량과 인터넷이용활동(정보공유, 네트워킹, 미디어콘텐츠이용, 사회참여, 경제활동)수준을 일반국민 집단과의 비교를 통해 실증적으로 분석하고, 결혼이민자들의 인터넷이용활동 수준에 대하여 사회경제적 요인, 이용역량요인, 이주자특성요인을 중심으로 그 영향요인을 검증해보았다.

분석결과, 국내 결혼이민자들의 모바일기기 이용역량과 이용활동수준은 국내 일반국민들과 그 차이가 크지 않은 것으로 확인된다.

또한, 결혼이민자들의 인터넷이용활동에는 전반적으로 모바일기기 이용역량이 유의미한 영향을 미치는 것으로 확인된다.

이들의 인터넷을 통한 네트워킹, 사회참여, 경제활동에 대해서는 한국사회적응도가 유의미한 영향을 미치는 것으로 확인되었으며, 사회참여 활동에 있어서는 출신국 변수 또한 영향을 미치는 것으로 확인되었다.

이러한 분석결과를 토대로 본 연구는 결혼이민자들에 대한 정보화정책의 방향 전환 필요성을 시사하고, 이들의 성공적인 정착과 적응에 도움을 줄 수 있는 모바일인터넷이용을 위한 정책적 함의를 제시하였다.

@highlight

본 논문은 모바일인터넷 이용이 일상화된 한국 사회로 이주해 온 국내 결혼이민자들의 모바일기기 이용역량과 인터넷이용활동 수준을 분석하고, 이들의 모바일 인터넷이용활동에 어떤 요인들이 영향을 미치는지 검증했다.

@highlight

이를 위하여 <2017년 디지털 정보격차 실태조사> 원자료를 활용해 국내 결혼이민자 집단의 모바일기기 이용역량과 인터넷이용활동 수준을 실증적으로 분석했다.

