본 연구는 학습자의 메타인지, 플립러닝 교수학습 효과에 대한 인식, 플립러닝 수업활동에 대한 만족도, 사전동영상 학습방식이 대학 플립러닝 지속수강의향에 어떠한 영향을 주는지 탐색하는 데 목적이 있다.

본 연구를 위하여 C 대학교에서 2019학년도 1학기에 운영된 플립러닝 8개 강좌를 수강한 학생들을 대상으로 설문을 실시하였다.

유효한 응답자 총 182명을 대상으로 기술통계 및 로지스틱 회귀분석을 실시하여 밝혀진 연구결과는 다음과 같다.

첫째, 플립러닝은 수업참여도 향상에 효과가 있다는 인식이 가장 높았으며, 비판적 사고력 향상에 효과가 있다는 인식은 가장 낮았다.

플립러닝 수업활동 중에서 사전학습에 대한 보충학습활동에 대한 만족도가 가장 높았으며, 학습자의 메타인지 평균값은 3.76이었다.

동영상은 강의 1~2일전에 가장 많이 시청하였고, 시청 중에 필기하고, 반복학습하는 학생이 가장 많았다.

둘째, 학습자의 메타인지가 높을수록, 플립러닝이 협력학습능력 향상에 효과가 있다고 인식할수록, 모둠별 협동학습활동에 대해 만족할수록 플립러닝의 지속수강의향이 증가했고, 사전 동영상학습이 성실하지 않을수록, 미흡한 사전학습의 보충학습활동에 대해 만족할수록 지속수강의향이 감소하는 것으로 나타났다.

@highlight

본고는 학습자의 메타인지, 플립러닝 교수학습 효과에 대한 인식, 플립러닝 수업활동에 대한 만족도, 사전동영상 학습방식이 대학 플립러닝 지속수강의향에 어떠한 영향을 주는지 알아보았다.

@highlight

그 결과 플립러닝 수업활동 중에서 사전학습에 대한 보충학습활동에 대한 만족도가 가장 높은것으로 나타났다.

