최근 스마트폰이 급속하게 보급됨에 따라 스마트폰 사용자들이 앱 구매 시 중요하게 생각하는 요인들과 이들 요인의 특징을 이해하는 것은 스마트폰 앱 기획이나 개발, 마케팅 전략의 수립에 있어 매우 중요한 정보가 되고 있다.

본 논문에서는 스마트폰 앱 구매에 직접적으로 영향을 미치는 요인들을 규명하고, 이들 요인의 상대적인 중요도를 정량적으로 분석함으로써 향후 스마트폰 앱 개발 시 우선으로 고려해야 할 사항을 제시하였다.

우선, 스마트폰 앱 개발이나 마케팅과 관련된 기존의 선행연구 및 예비조사를 통해 스마트폰 앱 구매에 직접적으로 영향을 미치는 요소들을 추출하였다.

다음으로, 추출된 요소들을 이용하여 스마트폰 유료 앱 다운로드 경험이 풍부한 피험자를 대상으로 설문조사를 실시하여 요인분석을 통해 모두 7가지의 앱 구매결정 요인을 도출하였다.

마지막으로 추출된 스마트폰 앱 구매결정 요인들 간의 상대적인 중요도를 AHP 기법을 통해 산출하여 향후 스마트폰 앱 개발을 위한 지침으로 제시하였다.

연구결과 앱 구매 시 가장 중요하게 고려해야 할 요인은 앱의 완성도(0.280), 경제성(0.172), 정보접근의 용이성(0.128), 서비스 품질(0.122), 기능의 혁신성(0.118), 관리의 용이성(0.102), 인터페이스 (0.088) 순으로 나타났다.

@highlight

스마트폰 앱 기획, 개발, 마케팅 전략의 매우 중요한 정보인  앱 구매에 영향을 미치는 요인들과 상대적인 중요도를 분석한 결과 앱 구매 시 고려한 요인은 앱의 완성도(0.280), 경제성(0.172), 정보접근의 용이성(0.128), 서비스 품질(0.122), 기능의 혁신성(0.118), 관리의 용이성(0.102), 인터페이스 (0.088) 순으로 나타났다.

