본 연구는 한국의 예비사회복지사를 양성하고 연구하는 대학 사회복지학과 교수와연구원 11명을 대상으로 FGI를 실시하여 미래사회 대응을 위한 사회복지교육의 인식 양상을 분석함으로써 현재 사회복지교육의 문제 진단과 향후 사회복지교육의 방향 탐색에목적이 있다.

인터뷰내용을 질적연구 자료분석 도구인 Nvivo 11을 사용하여 체계적으로분석한 결과 199개의 노드가 형성되었으며, 각각의 노드를 재범주화 한 결과 3개의 상위범주, 10개의 중범주, 28개의 하위범주가 생성되었다.

첫번째 상위범주인 미래사회와사회복지는 미래사회에 대한 정의의 어려움, 미래사회에 대한 불안감, 미래에 더욱 강조될 학문이라는 결과를 도출하였다.

둘째, 미래사회 준비에 있어 사회복지 교육의 현실에서는 현재의 다양한 문제점, 현시점이 전문성 강화의 기회이자 한국적 사회복지에 대한고민이 필요한 시점으로 진단되었다.

마지막으로 미래사회를 위한 사회복지교육의 대응방안으로 사회복지학문의 기초세우기, 교육자의 교육관 재정립, 융합인재 양성, 지속적인 교육의 필요성이 도출되었다.

이러한 결과는 한국 사회복지교육의 미래 방향에 대한기초자료로서 중요한 의의를 가질 것이다.

@highlight

본 논문의 목적은 한국의 예비사회복지사를 양성하고 연구하는 대학 사회복지학과 교수 및 연구원 11명을 대상으로 FGI를 실시해, 미래사회 대응을 위한 사회복지교육의 인식 양상을 분석함으로써 현재 사회복지교육의 문제 진단 및 향후 사회복지교육의 방향 탐색에 있다.

