스펙트럼영역 빛간섭단층촬영(SD-

OCT)을 이용하여 연령증가와 성별에 따른 한국인의 황반형태를 비교해보고자 하였다.

건강한 성인 115명 230안을 대상으로 연령에 따라 1군(20-39세), 2군(40-59세), 3군(60-79세)으로 나누어 SpectralisOCT를 이용하여 중심황반두께, 구역별 최대 망막두께, 오목직경, 오목깊이를 측정한 후 차이를 비교하였다.

1군에서 상측, 하측 및 비측의 최대 망막두께는 2군과 3군에 비해 두꺼웠지만(p＜0.05) 이측의 최대 망막두께는 연령에 따른유의한 차이를 보이지 않았고 중심황반두께와 오목직경, 오목깊이도 연령에 따른 유의한 차이를 보이지 않았다.

남녀를 구분하였을때 남자의 이측 구역별 최대 망막두께가 3군이 1군에 비해 유의하게 얇았고 오목깊이는 1군이 2군과 3군에 비해 유의하게 길어 여자와차이를 보였다.

황반의 형태는 연령과 성별에 따른 차이가 있어 황반질환의 형태를 해석할 때 이를 고려해야 할 것이다.

@highlight

스펙트럼영역 빛간섭단층촬영을 이용하여 연령증가와 성별에 따른 한국인의 황반형태를 비교해보고자 했다.

