도로교통사고는 인적, 물적피해 등 심각한 사회적비용을 발생시킨다.

이로 인해 1992년부터 교통사고비용의 추계를 통해 교통안전사업의 투자우선순위 결정은 물론 교통안전의 심각성을 홍보하는 정책자료로 활용하여 왔다.

또한 교통사고비용에는 직접적인 피해와 더불어 경찰의 사고처리비용과 같은 간접적인 비용도 포함되며, 이를 사회기관비용으로 추계해 왔다.

그러나 기존의 교통경찰 사고처리비용에는 초동조사비용의 누락, 부상사고의 세분화가 이루어지지 않았던 점, 교통사고처리비용이 전년도 예산액에 의해 전체금액이 고정되어 있는 점 등의 문제점을 가지고 있었다.

따라서 본 연구에서는 이러한 문제점에 대한 개선방안을 도출하고 새로운 방법으로 경찰의 사고처리비용을 추계하여 제시하였다.

2012년 도로교통사고에 있어 경찰의 교통사고처리비용은 2,475억 2,124만 2,211원으로 나타나 기존 방법에 의해 도출한 3,134억 5,778만 4,924원과는 다소차이가 있었으며, 이를 세분화하면 기존의 연구에서 누락된 초동조사비용이 393억 3,926만 9,671원이었고, 사고조사비용이 2,081억 7,197만 2,540원이었다.

@highlight

본 연구에서는 이런 문제점에 대한 개선방안을 도출하고 새로운 방법으로 경찰의 사고처리비용을 추계하여 제시했다.

