이 논문의 연구목적은 속도전청년돌격대의 운영체제, 활동의 성과와 한계 등 속도전청년돌격대의 실체를 규명하는 데 있다.

이 작업을 통해 속도전청년돌격대가 북한체제의 안정화에 어떻게 기여하고 있는지를 밝히고자 하는데 있다.

북한의 선군정치시대 청년들은 북한경제를 이끌어가는 중추적인 역할을 수행하고 있다.

북한의 청년들은 노동인구의 절대다수를 차지하고 있으며, 경제건설에서 ‘선봉대’, ‘돌격대’ 역할을 수행하도록 요구받고 있다.

이에 북한의 유일한 청년 대중조직인 ‘김일성사회주의청년동맹’은 상설적인 경제건설 조직인 속도전청년돌격대를 운영하고 있다.

속도전청년돌격대는 1975년 김정일의 지도로 설립된 후 국가 주요 기간시설과 공장들을 건설하고 있다.

특히 ‘고난의 행군’시기 북한 청년들은 ‘청년영웅도로’ 건설 사업에 매달려 전 사회구성원들에게 ‘희망’을 심어주기도 하였다.

북한의 속도전청년돌격대도 단순히 청년들을 동원하는 역할에만 머무르는 것이 아니라 청년들을 혁명적으로 교양하고 단련하는 역할도 수행하고 있어 김정일 권력의 핵심기반이 되고 있다.

속도전청년돌격대는 군대와 같은 조직체계와 규율을 통해 청년들을 통제·교양하여 당의 ‘전위’로 육성하는 역할도 수행하고 있다.

@highlight

북한의 유일한 청년 대중조직인 ‘김일성사회주의청년동맹’은 상설적인 경제건설 조직인 속도전청년돌격대를 운영하고 있는데 속도전청년돌격대의 운영체제, 활동의 성과와 한계 등 속도전청년돌격대의 실체를 규명한 바,  단순히 청년들을 동원하는 역할뿐만 아니라 청년들을 혁명적으로 교양하고 단련하는 역할도 수행하고 있어 김정일 권력의 핵심 기반이 되고 있으며  군대와 같은 조직체계와 규율을 통해 청년들을 당의 ‘전위’로 육성하는 역할도 수행하고 있음을 알 수 있다.

