본 연구는 진로미결정의 어려움을 겪고 있는 대학생들을 위한 개입 방안을 마련하기 위하여 진로미결정에 영향을 미칠 수 있는 관련 변인들 간의 구체적인 관계를 탐색하고자 하였다.

이를 위하여 대학 재학중인 남녀 대학생 400명을 대상으로 설문조사하였고, 최종적으로 337명의 자료가 SPSS PROCESS Macro와 Amos를 통해 분석되었다.

모든 변인들 사이에 정적 관련성이 나타났으며, 불확실성에 대한 인내력 부족이 진로미결정에 미치는 영향에서 경험회피와 정서조절 어려움이 매개변인으로서의 역할을 하는지를 검증한 결과, 불확실성에 대한 인내력 부족이 진로미결정에 미치는 영향에서 정서조절 어려움은 부분매개 변인으로서의 역할을 하였다.

단, 경험회피는 불확실성에 대한 인내력 부족이 진로미결정에 미치는 영향에서 억제변인으로서의 역할을 하였다.

이는 경험회피가 불확실성에 대한 인내력 부족이 진로미결정에 미치는 영향을 축소시키는 것으로 가정할 수 있다.

이러한 결과를 바탕으로 진로 및 직업 상담에서의 효과적인 개입 전략과 추후 연구에 대한 함의를 논의하였다.

@highlight

이 연구는 진로미결정의 어려움을 겪고 있는 대학생들을 위한 개입 방안을 마련하기 위해 진로미결정에 영향을 미칠 수 있는 관련 변인들 간의 구체적인 관계를 탐색하고자 했다.

