본 연구는 한국 시장에서의 독특한 명품 선호 현상들은 한국인의 심리적 특성들이 영향을 미칠 것이라는 가정 하에 연구를 시작 하였다.

기존 선행연구들을 토대로 명품에 대한 소비자들의 태도와 관련이 있을 것으로 추론된 한국인의 심리특성 중 사회심리 특성들에 해당되는 체면, 우쭐, 눈치 특성과 소비의례화의 관련성을 중심으로 연구를 진행 하였다.

연구결과, 먼저 체면 특성이 명품에 대한 소비자 태도에는 부정적인 영향을 미치는 것으로 나타났으며, 우쭐 특성은 긍정적으로 유의한 영향을 미치는 것으로 나타났다.

그러나 눈치 특성은 의미 있는 영향을 미치지 않는 것으로 나타났다.

둘째, 체면 특성이 소비의례화에 미치는 영향을 확인한 결과, 의미 있는 영향을 미치지 않는 것으로 나타났으며, 우쭐 특성과 눈치 특성은 긍정적인 영향을 미치는 것으로 나타났다.

셋째, 소비의례화 성향이 명품에 대한 소비자 태도에 미치는 영향은 긍정적으로 유의한 영향을 미치는 것으로 나타났다.

마지막으로 소비의례화의 매개효과를 확인한 결과, 체면과 우쭐 특성은 부분 매개효과를, 눈치 특성은 완전 매개효과를 보이는 것으로 나타났다.

본 연구결과는 한국인의 심리적 특성 변인들을 토대로 명품구매행동을 연구했다는 학술적 의의가 있으며, 이러한 학술적 의의를 바탕으로 한국 사회에서 한국인들을 대상으로 이루어지는 명품 광고 및 마케팅 활동들은 근본적으로 한국 소비자들의 독특한 심리적 속성에 대한 이해를 출발로 하여 실행전략이 수립되어야 한다는 실무적 의의를 갖는다.

@highlight

이 연구는 한국 시장에서의 독특한 명품 선호 현상들은 한국인의 심리적 특성들이 영향을 미칠 것이라는 가정 하에 연구를 시작 했다.

@highlight

이 연구결과는 한국인의 심리적 특성 변인들을 토대로 명품구매행동을 연구했다는 학술적 의의가 있으며, 이런 학술적 의의를 바탕으로 한국 사회에서 한국인들을 대상으로 이루어지는 명품 광고 및 마케팅 활동들은 근본적으로 한국 소비자들의 독특한 심리적 속성에 대한 이해를 출발로 하여 실행전략이 수립되어야 한다는 실무적 의의를 갖는다.

