본고는 해리엇 마티노의 노예제와 ‘여성 문제(Woman Question)’에 대한 담론을 고찰한 것이다.

해리엇 마티노는 1834년부터 36년까지 미국을 여행하였다.

마티노가 평생 동안 관심을 가졌던 쟁점은 사회 주변부에 위치한 여성과 노예였다.

마티노는 미국 사회의 하나의 제도로서 노예제를 조망하고자 하였다.

하지만 마티노가 실제로 목격한 노예의 삶은 민주주의의 가치를 숭상하는 미국 사회의 이념과 모순된 것이었다.

그래서 마티노는 당시 진행되고 있었던 미국의 노예제폐지운동에 동참할 것을 선포하고 이 운동을 이끌었던 윌리엄 개리슨을 비롯하여 여성 노예제폐지론자들과 협력하여 활동하였다.

여기서 주목할 점은 미국의 노예제폐지운동 과정에서 영국과 미국 사이의 깊은 유대를 강화하는 데 마티노가 상당히 공헌했다는 점이다.

그리고 미국의 노예제폐지운동 과정에서 나타난 분열의 양상이 ‘여성 문제’에 의해서 비롯되었다는 것이다.

마티노는 ‘보편적 노예 해방’이라는 목표와 더불어 여성의 공적 영역에서의 활동과 해방을 노예제폐지운동에 포함시켰던 윌리엄 개리슨파를 지지했다.

그런 점에서 마티노에게 미국의 노예제폐지운동은 구속받는 인류의 해방이라는 ‘대의’를 실천하는 과정으로 이해할 수 있다.

@highlight

본고는 해리엇 마티노의 노예제와 여성 문제에 대한 담론을 고찰한 것이다.

@highlight

해리엇 마티노는 1834년부터 36년까지 미국을 여행했다.

