본 연구는 데릭크레인과 인양중인 새그먼트 자중에 의한 외력이 작용하는 시공중인 폐합 직전 사장교의 기하비선형성 및 재료비선형성을 고려한 비선형 해석을 통해 극한 거동을 규명하였다.

시공중 사장교의 상태를 수치적으로 구현하기 위해 초기형상 해석과 역방향시공단계 해석을 순차적으로 진행하였고, 이후에는 데릭크레인 및 인양중인 새그먼트 자중을 중앙경간 최 측단에 재하 하여 폐합 전 강사장교의 주요한 거동을 모사하였다.

또한 주요 매개변수에 따른 극한거동 및 극한하중계수의 변화를 정량적으로 분석하기 위한 방법으로 주탑-

거더간 강성비와 케이블 면적을 변화하면서 거동을 관찰하였고, 기하비선형성과 재료비선형성 모두를 고려한 극한해석 결과를 기하비선형성만을 고려한 기하비선형 해석과 비교하여 보다 구체적이고 정량적인 극한거동에 대해 분석하였다.

@highlight

이 연구는 데릭크레인과 인양중인 새그먼트 자중에 의한 외력이 작용하는 시공중인 폐합 직전 사장교의 기하비선형성 및 재료비선형성을 고려한 비선형 해석을 통해 극한 거동을 규명하였다.

