한국 복지국가는 지난 20년 동안 괄목할만한 성장과 발전을 이룩했지만, 배제와 갈등이 만연한 우리 사회의 모습은 초라하다.

본 연구에서는 이러한 한국사회의 문제점을 가부장적 자유주의에서 찾는다.

개발주의 시기부터 형성된 경제우선주의, 고용중심주의, 그리고 후견주의는 신자유주의와 결합되면서 독특한 가부 장적 자유주의를 형성하였다.

개인의 안정성이 약한 상황에서 가부장주의는 한국 복지국가가 ‘해방적’ 역할을 하는 것을 제약하는 조건이 되었다.

또한, 가부장적 자유주의 모습은 우리 사회경제적 구조를 넘어 복지 국가 내부에서도 발견되고 있다.

고용연계성이 높은 사회보험이나 근로연계복지, 과도하게 중앙화된 사회 서비스, 그리고 낮은 탈상품화 수준과 민간보험의 활용은 가부장적 자유주의의 단면을 잘 보여준다.

이를 극복할 복지국가의 새로운 패러다임으로 사회적 자유주의를 제시하고자 한다.

개인의 실질적 자유라는 최우선 목표를 달성하기 위해서 새로운 복지국가 전략이 필요함을 주장한다.

이와 함께 기존의 고용중심 패러 다임을 탈피하고, 기존 유럽의 유연안정성을 개인의 자유 관점에서 재해석하고 발전시킨 자유안정성 개념을 운영모델로 제시하려 한다.

@highlight

한국사회의 문제점을 가부장적 자유주의에서 찾는다.

@highlight


가부장적 자유주의 모습은 우리 사회경제적 구조를 넘어 복지 국가 내부에서도 발견되고 있다.

@highlight


복지국가의 새로운 패러다임으로 사회적 자유주의를 제시하고자 한다.

