"사서의 죽음"("新日本文學" 1954･8)을 통해 한국전쟁을 둘러싼 관련 국가들의 정치적 상황, 전쟁 명명의 의미, 점령기 도서관의 역할, 전쟁과 개인의 희생, 이상적인 신념에 대한 이론과 현실 등에 대해 살펴보았다.

도서관은 국민들에게 정보를 공유해주는 역할로서 출발했으나 점령자(일본은 조선에게, 미국은 일본과 한국에게)는 그것을 정보통제가 용이하도록 규제하여 조정하고 강제하는 기능으로 이용했음을 알 수 있었다.

미국의 요청에 의해 미국으로 불려간 사서는, 점령지인 일본의 지방도서관에서 모아온 정보를 일본국립도서관이 수집하고 그 연장선상에 있는 미국정부의 조사 네트워크의 홍보망 속으로 촘촘하게 흡수되어가는 방식에서 그 실무자였음을 알 수 있었다.

한국전쟁 발발 전후의 G.

H.

Q 점령하의 냉전시기 일본을 그리면서 마르크스 일화를 거론한 것은 中野나름의 풍자이자 저항방식이라고 볼 수 있다.

中野는 대범하게 미군정기에 공산당 선언문을 작성한 마르크스 일화를 인용하여 혁명가의 인간미를 부각한다.

청소년기 순수한 취향이었던 ‘책벌레’가 사서로 연결되고 마르크스로 연결된다.

한국전쟁에 대한 명칭과 함의는 남북한이 모여 조율해도 주변국과의 관계에서 통일이 어려운 부분일 것이다.

결국 그 전쟁을 치루고 겪어낸 개인들의 전면적 진실, 개별화된 경험의 축적에 따라 제각각으로 기억될 것이다.

@highlight

"사서의 죽음"을 통해 한국전쟁을 둘러싼 관련 국가들의 정치적 상황, 전쟁 명명의 의미, 점령기 도서관의 역할, 전쟁과 개인의 희생, 이상적인 신념에 대한 이론과 현실 등에 대해 살펴보았고 한국전쟁 발발 전후의 G.

@highlight


한국전쟁에 대한 명칭과 함의는 남북한이 모여 조율해도 주변국과의 관계에서 통일이 어려운 부분일 것이다.

