본 연구는 스포츠마사지 처치의 생리학적 효과를 규명하여 댄스스포츠 수행 후 빠른 회복을 위한 수단으로써 효용성을 검토하고자 실시하였다.

무용전공 여대생 8명을 대상으로 1주일 간격을 두고 댄스스포츠 수행 후 정적회복(RR)과 스포츠마사지회복(SR)으로 단일집단 반복측정 실험하였다.

SR은 댄스스포츠 수행 후 30분 간 스포츠마사지를 실시하였으며, RR은 편안히 누운 상태에서 같은 시간동안 휴식하였다.

댄스스포츠 수행 후 RR과 SR사이의 젖산 및 전해질의 농도변화를 알아본 결과 모든 요인에서 RR과 SR 두 조건 간에 회복 후 유의한 차이(젖산; p<.001, Na+; p<.001, K+; p<.001, Ca++; p<.01, Mg+; p<.05)가 있게 SR이 빠르게 회복되는 것으로 나타났다.

유의한 차이는 있으나, 그 수치의 폭이 매우 작아 논란의 여지는 있다.

그러나 본 연구 결과 댄스스포츠 수행 후 회복기에 RR에 비하여 SR이 혈중 젖산 및 전해질 농도 회복에 긍정적인 변화 양상을 나타냄을 감안할 때 스포츠마사지가 무용수들의 연습 후 빠른 회복을 위한 수단으로써 효용성이 있을 것으로 사료된다.

@highlight

이 연구는 스포츠마사지 처치의 생리학적 효과를 규명해 댄스스포츠 수행 후 빠른 회복을 위한 수단으로써 효용성을 검토하고자 실시했다.

@highlight

무용전공 여대생 8명을 대상으로 1주일 간격을 두고 댄스스포츠 수행 후 정적회복과 스포츠마사지회복으로 단일집단 반복측정 실험했다.

