본 연구는 국가 차원에서 실천된 거시적인 관점의 유아교육을 중심으로 누리과정의 문제를 도출하여정책적 과제를 제시하고자 하였다.

문헌은 유아 교육기관의 운영, 관련법, 갈등, 기관의 평가, 유아 교육과정, 재정지원정책에 관한 내용으로 분석되었다.

연구결과가 제시하는 해결과제는 유아교육과 보육 관련 법령과 역할을 통합하기 위한 노력으로 단일이관하여 일원화 관리체제에서 운영하는 국가기관의 역할이 강화될 필요가 있다.

국가기관과 유아 교육기관은 상호보완적인 평가를 통해 유아 교육기관이 효율적으로 운영되도록 해야 한다.

또한, 국가는 유아 교육기관의 운영 시간과 프로그램의 실태를 점검하고 누리과정 운영의 적정기준에 따라 국가가 관리하며 교사 자격에 관한 규정과 전문성 신장을 위하여 지원해야 한다.

따라서 국가의 유아교육 정책은 장기적인 사전 계획, 충분한 조정, 채택, 시행이 요구되며 유아교육의 정책에 대한 심의 및 대책 위원회를구성하고 역할을 강화하여 유아교육과 보육의 통합된 실천을 추진할 필요성이 제고되는 바이다.

@highlight

본고는 국가 차원에서 실천된 거시적인 관점의 유아교육을 중심으로 누리과정의 문제를 도출하고 정책적 과제를 제시하고자 했다.

@highlight

문헌은 유아 교육기관의 운영과 관련법, 갈등, 기관의 평가, 유아 교육과정 그리고 재정지원정책에 대한 내용으로 분석했다.

