다수의 센서로 구성된 무선 센서 네트워크는 다양한 환경에서의 정보수집을 목적으로 하며 현재 다양한 분야에 응용 및 활용이 되고 있다.

센서 네트워크를 구성하는 각 센서 노드들은 한정된 전력의 배터리로 동작하므로 에너지 효율성 및 장시간의 네트워크 수명을 제공하는 것이 센서 네트워크의 중요한 연구 목표 중 하나이다.

본 논문에서는 무선 센서 네트워크의 에너지 효율성을 향상 시키고 데이터 신뢰성을 보장하기 위해 새로운 클러스터 기반의 지역 멀티홉 라우팅 프로토콜을 제안한다.

제안된 프로토콜은 클러스터 내의 멀티홉 형성으로 센서 노드들의 데이터 전송을 위한 에너지 소비를 최소화하며 지역 클러스터 헤드 순환 기법을 통해 기존 클러스터링 기법에서 빈번한 클러스터 구성으로 인한에너지 낭비를 효율적으로 관리한다.

시뮬레이션을 통해 기존에 제안되었던 LEACH, LEACH-

C, PEACH와 비교해 전체 노드의 에너지 소모를 균등하게 하여 에너지 효율성을 향상시키고 네트워크 수명을 연장하였음을 확인하였다.

@highlight

무선 센서 네트워크의 에너지 효율성을 향상 시키고 데이터 신뢰성을 보장하기 위해 새로운 클러스터 기반의 지역 멀티홉 라우팅 프로토콜을 제안하고 전체 노드의 에너지 소모를 균등하게 하여 에너지 효율성을 향상시키고 네트워크 수명을 연장하였음을 나타냈다.

