본 연구의 목적은 학교부적응 중학생의 학교적응력 향상을 위한 집단상담 프로그램을 구안하고, 프로그램의 효과를 평가하는 데 있다.

연구는 경기도 수원시에 소재한 중학교에 학교부적응학생 14명을 대상으로 이루어졌으며, 실험집단 7명의 학생들에게는 방과 후 시간을 활용하여 학교적응력 향상 집단상담 프로그램을 주2회, 1개월간 총 10회 실시하였다.

검사 도구는 ‘중학생의 학교적응 검사’가 사용되었으며, 자료 처리는 Mixed ANOVA로 통계적 분석을 실시하였다.

양적 결과가 갖는 신뢰성에 대한 제한점을 보완하기 위하여, 집단원이 작성한 회기별 경험보고서와 프로그램에 대한 평가 설문지 및 상담자의 회기별 관찰내용을 정리하여 분석에 활용하였다.

학교적응력 향상 집단상담 프로그램은 부적응중학생들의 학교적응력 향상에 효과가 있었으며 내용 분석 결과 실험 참가자들이 프로그램의 효과에 대하여 긍정적인 반응을 보였다.

이상의 결과로 살펴볼 때, 학교적응력 향상 집단상담 프로그램은 학교부적응 중학생의 학교적응력을 향상시키는데 효과가 있다고 볼 수 있다.

@highlight

본 연구의 목적은 학교부적응 중학생의 학교적응력 향상을 위한 집단상담 프로그램의 구안과 효과 평가에 있다.

@highlight

학교적응력 향상 집단상담 프로그램은 부적응중학생들의 학교적응력 향상에 효과가 있었으며, 내용 분석 결과 프로그램의 효과에 대하여 긍정적인 반응을 보였다.

