전국의 16개 시, 도에 있는 교육과학연구원에서는 지역의 교사들이 개발한 각종 멀티미디어 교육 자료를 웹 서비스를 통해 전국의 교사들에게 제공하고 있다.

또한 한국교육학술정보원과 한국교육과정평가원에서도 교육 자료를 개발하고, 더불어 전국의 교육과학연구원에서 제공하는 교육 자료를 통합하려는 계획을 세우고 있다.

그 첫 출발점이 바로 2001년 개발된 한국교육학술정보원의 국가표준 교육정보 메타데이터 형식과 전국의 교육청이 작성하고 있는 교육자료 메타데이터이다.

이 메타데이터를 통해 전국의 교육 자료가 통합되어 서비스될 수 있을 것이다.

하지만 각 시도별로 작성된 메타데이터를 어떻게 통합하고 관리하느냐의 문제는 전국의 교육 자료를 통합하여 서비스하는데 있어, 먼저 해결해야 될 중요한 문제이다.

따라서 본 연구는 분산되어 있는 각 시도의 교육정보 메타데이터를 통합하여 서비스하는 방법으로 XML 웹 서비스 방법과 JDBC를 도입한 3 단계(-

ter) 시스템을 제안해 보았다.

제안된 두 방법을 MS SQL Server 2000과 Oracle 9i에 각각 적용하여 성능평가 한 결과 두 방법이 서로 비슷한 응답시간을 보였다.

따라서 XML 형태의 메타데이터를 검색하는 방법으로 기존의 JDBC를 사용하는 것 이외에 웹 서비스를 이용하는 방법도 고려해 볼 수 있다는 결론을 얻었다.

@highlight

분산되어 있는 시도별 교육정보 메타데이터를 통합 서비스하는 방법으로 XML 웹 서비스 방법과 JDBC를 도입한 3단계 시스템을 제안하였다.

@highlight

제안된 두 방법을 MS SQL Server 2000과 Oracle 9i에 각각 적용하여 성능평가 결과, XML 메타데이터 검색 방법으로 기존의 JDBC 이외에 웹 서비스 이용을 고려할 수 있을 것으로 보인다.

