본 논문은 한국 주식시장과 미국 주식시장의 동조화 현상을 시간경로(sample path) 및 위상분포(spatial distribution)를 통해 분석한다.

주가지수의 시계열적 특성을 고려하여 동조화의 개념을 엄밀히 정립하고, 그에 근거하여 동조화 현상의 여부를 통계적 방법으로 검정한다.

먼저 기존의 분석방법인 주가지수 수준에 대한 표본 상관계수를 이용하여 동조화 현상을 분석할 수 없다는 것을 보였다.

이를 대신하여 시간경로 분석을 하였는데 이산시간 모형으로는 공적분(cointegration) 모형이, 연속시간 모형으로는 2변수 확산모형(diffusion)이 사용되었다.

위상분포 분석은 로컬타임의 개념을 이용하였는데, 구체적으로 로컬타임 실현치의 비모수적 추정 및 마르코프 붓스트랩을 통해 구해지는 로컬타임의 기대치를 통계적으로 분석하였다.

실제 자료를 이용한 실증분석 결과 1997년 말 외환위기 이후 한국과 미국 주식시장이 동조화 현상을 보이는 것으로 밝혀졌다.

@highlight

한국 주식시장과 미국 주식시장의 동조화 현상을 시간경로 및 위상분포를 통해 분석한다.

@highlight


기존의 분석방법인 주가지수 수준에 대한 표본 상관계수를 이용하여 동조화 현상을 분석할 수 없다는 것을 보였다.

@highlight


1997년 말 외환위기 이후 한국과 미국 주식시장이 동조화 현상을 보이는 것으로 밝혀졌다.

