두리틀은 프로그래밍을 통해 컴퓨터 과학의 원리 및 개념의 학습을 돕는 교육용 프로그래밍언어이다.

로봇을 이용한 프로그래밍 학습은 학습자의 흥미를 유발하여 학업성취도를 향상시킨다.

그러나 두리틀과 로봇 제어용 언어는 명령어나 언어체계, 실행체계가 다르다.

따라서 학습자는 로봇제어를 위해 사실상 두 가지 언어를 습득해야 하므로 두리틀의 교육용언어로써의 장점을 감소시킨다.

이러한 문제점을 해결하기 위하여 두리틀 거북객체 명령어를 로봇 제어 명령어로 변환하여 주는 parser를 이용하여 두리틀과 로봇 로봇제어용 언어의 일원화를 시도하였지만, 거북객체와 로봇의 속성이 다름으로 인해 적용 가능한 명령어가 일부분에 그치는 제약을 극복하지 못하였다.

본 연구에서는 두리틀 표준객체군에 로봇을 직접 제어할 수 있는 로봇객체를 추가함으로써 두리틀과 로봇 제어용 언어 일원화의 근본적인 해결책을 제시하여 로봇을 포함한 두리틀의 다양한 객체를 동시에 제어하는 프로그래밍이 가능하도록 하여 로봇을 이용한 프로그래밍 학습의 교육적 효과를 제고하였다.

@highlight

학습자는 로봇제어를 위해 사실상 두 가지 언어를 습득해야 하므로 두리틀의 교육용언어로써의 장점을 감소시키므로두리틀 표준객체군에 로봇을 직접 제어할 수 있는 로봇객체를 추가함으로써 두리틀과 로봇 제어용 언어 일원화의 근본적인 해결책을 제시하여 로봇을 포함한 두리틀의 다양한 객체를 동시에 제어하는 프로그래밍이 가능하도록 하여 로봇을 이용한 프로그래밍 학습의 교육적 효과를 제고하였다.

