본 연구는 실제 교량에서 차량 주행에 따른 가속도 계측 자료를 이용하여 교량의 고유진동수를 진동 모드별로 파악한 후, 수치 모델링을 통하여 유도된 동적하중에 따른 6차 모드까지의 고유진동수를 고려하여 처짐을 계산할 수 있는 산정식에 관한 것이다.

처짐 계산식은 모드중첩법에 의한 비감쇠 강제진동 이론을 이용하여 교량을 등속도로 이동하는 동적 주행하중에 의해 발생하는 처짐을 계산할 수 있도록 수치 모델링을 하였으며, 이를 검증하고 자동으로 계산할 수 있도록 하였다.

그리고, 제안된 처짐 계산식을 검증하기 위하여 콘크리트 교량을 대상으로 동적재하시험을 실시하여 처짐을 측정하고 이 값을 본 연구의 처짐 계산식의 결과와 비교하여 정확성 및 타당성 검증을 실시하였다.

이 결과, 본 연구에서 제시하는 처짐 계산식은 고유진동수를 고려하는 진동모드의 차수가 낮은 경우에 비교적 정확한 처짐을 예측하며, 주행속도에 따라서는 적용하는 진동 모드 차수에 의하여 처짐 예측의 정확도가 영향을 받는 것을 확인하였다.

그리고, 주행속도가 비교적 빠른 경우에 한하여 본 연구에서 제시하는 처짐 계산식은 진동 모드에 상관없이 비교적 정확하고 신뢰도가 양호한 계산 결과를 얻을 수 있는 것으로 나타났다.

@highlight

이 연구는 실제 교량에서 차량 주행에 따른 가속도 계측 자료를 이용하여 교량의 고유진동수를 진동 모드별로 파악한 후, 수치 모델링을 통하여 유도된 동적하중에 따른 6차 모드까지의 고유진동수를 고려하여 처짐을 계산할 수 있는 산정식에 관한 것이다.

