본 연구에서는 장대터널 화재 시 발생하는 스모크의 거동특성을 파악하기 위해 축소모형실험을 실시하였다.

Froude 상사를 기초로 실제 터널을 1/50로 축소한 20 m 의 아크릴 터널 모형을 제작하였으며, 파라핀 기체로 만든 스모크를 터널 내부에 주입시킴으로써 20MW의 실제 화재를 모사하였다.

실험에서 화재 발생 약 2분 후에 스모크는 부력효과의 감소로 아래로 하강하였으며, 제트팬 가동 전까지 4분 동안 스모크는 약 90 m를 이동하였다.

제트팬이 가동되고 기류속도가 임계속도 (도로터널 화재 중 발생하는 스모크의 역기류를 제압하기 위한 최소 공기속도)에 가까워질수록 스모크의 제어가 효율적으로 이루어지며, 스모크의 분포는 화원에서 약 3 m 정도로 더 이상 탈출 방향으로의 스모크 전파가 이루어지지 않았다.

하지만, 제트팬 가동 초기에 스모크의 제어가 거의 이루어지지 않음을 보였고 오히려 이 단계에서 탈출자의 호흡선 차단 등의 위험요소가 내재되어 있음을 알 수 있었다.

@highlight

장대터널 화재 시 발생하는 스모크의 거동특성을 파악하기 위해 축소모형실험을 한 결과 화재 발생 약 2분 후에 스모크는 부력효과의 감소로 아래로 하강하였으며, 제트팬 가동 전까지 4분 동안 스모크는 약 90 m를 이동함을 보였다.

