본 연구는 1984년부터 2010년까지 국내에서 발표된 동적가족화 관련 석?

박사학위논문 73편을 대상으로 동적가족화 연구방법의 문제점과 해결방안을 제시하였다.

결과를 요약하면 다음과 같다.

첫째, 동적가족화에 대한 연구는 주로 조사연구를 중심으로 이루어지고 있지만 표본추출 방법에 대해 언급하지 않은 연구(78.3%)가 많은 부분을 차지하고 있다.

둘째, 동적가족화 채점 방법은 Burns(1982)의 채점방식을 사용한 연구가 23편(32.4%)으로 가장 많았으며, 채점자간 신뢰도를 제시하지 않은 연구(55.1%)가 많았다.

셋째, 검사 용지는 대부분(72.6%) A4 용지(210×297mm)를 사용하였으나 A4용지 이외의 크기의 종이(15.5%), 용지를 언급하지 않은 경우(12.3%)도 있었다.

그림 그리는 매체는 대부분(57.5%) HB(4B)를 사용하였으며, 연필(24.7%), 연필과 색연필(5.5%), 매체를 언급하지 않은 경우(12.3%)도 있었다.

지시 사항을 언급한 논문(90.4%)이 대부분 이었으나 Burns(1982)의 지시사항을 그대로 따른 논문은 단 한편 뿐이었다.

따라서 앞으로의 연구에서는 표본추출방법, 채점자간 신뢰도에 대해 제시하여야 하며, A4용지(210×297mm), HB(4B) 연필을 가지고 정확한 지시사항에 따라 검사가 실시되어야 할 것이다.

@highlight

본 연구는 1984년~2010년까지 국내의 동적가족화 관련 석?

@highlight

박사학위논문 73편을 대상으로 동적가족화 연구방법의 문제점과 해결방안을 제시한 결과, 앞으로의 연구에서는 표본추출방법, 채점자간 신뢰도에 관해 제시해야 하며, A4용지, HB(4B) 연필을 가지고 정확한 지시사항에 따라 검사가 실시되어야 한다.

