이 논문에서는 소형센트릭 카메라의 광학적 특성이 분석적, 실험적으로 연구되었다.

광학적 특성으로 소형센트릭광학계의 재귀반사 광도계수가 조사되었다.

우선, 시뮬레이션을 통해서, 이론적 재귀반사광도계수 값을 측정하였다.

두번째로, 소형센트릭카메라 장치를 디자인 하였으며, 이후 실험을 통해 실제 장치의 재귀반사광고계수를 측정하였다.

시뮬레이션과 시험을 통해, 재귀반사광도계수의 측정치 및 실험치 모두가 (P384200CPH: 0,0042 m2/sr ~0,018 m2/sr, P285200CPH: 0,0045 m2/sr ~0,0297 m2/sr,P321450S: 0,0021 m2/sr ~0,00963 m2/sr) 1.4 ~ 4.9의 분각에서 0,002 ~ 0,03 m2/sr의 범위에 있음을 발견하였다.

이 결과는, 실제장비를 구상하는데 사용된 메커니즘과 실험방법의 중요성(유효성)을 증명한다.

이에따라, 이 유효한 결과를 통해서, 이 연구는광학공학의 이론과 실제의 발전에 기여하였다.

@highlight

이 연구에서는 소형센트릭 카메라의 광학적 특성이 분석적, 실험적으로 연구되었으며, 광학적 특성으로 소형센트릭광학계의 재귀반사 광도계수가 조사됐다.

