본 연구에서는 황토의 알려진 효능 중 하나인 원적외선 방출에 의한 스트레스 치료 효과를 과학적으로 검증하였다.

광공해, 소음 스트레스, 공간 스트레스를 쥐에게 지속적으로 가하여 복합적 스트레스 모델을 제작하였고, 이들 쥐에게 황토방을 이용한 치료를 적용하기 전 후로 강제 수영 부하 실험(Forced Swimming Test), 발빠짐 실험(Foot Fault Test), 혈액 검사 등을 실시하여 황토에서 방출된 원적외선이 쥐의 심리 안정, 운동 신경 조절 능력, 면역 능력 등에 미치는 긍정적인 효과를 확인하였다.

그 결과 황토방을 이용하여 치료를 진행한 쥐들에게서 심리적 안정 효과 및 운동 신경 조절 능력, 면역력 회복 효과를 관찰할 수 있었고, 그 중에서도 특히 입자 크기가 작은 황토방으로 치료를 진행한 쥐일수록 그 효과가 크다는 것을 확인할 수 있었다.

본 연구는 전통 재료인황토에서 방출되는 원적외선에 의한 치료 효과가 있다는 근거이며 치료기간이 길어질수록 그 효과가 증가하였음을 통해 나아가 쥐뿐만 아니라 사람에게도 지속적인 치료의 가능성 또한 제시하였다.

이러한 결과는 많은 사람들이 찾고 있는 황토 치료에 대해 과학적 근거와 효과적 방법을 제시하는 중요한 기초가 될 것이다.

@highlight

황토의 알려진 효능의 하나인 원적외선 방출에 의한 스트레스 치료 효과를 과학적으로 검증하였다.

@highlight

광공해, 소음 스트레스, 공간 스트레스에 대하여 전통 재료인 황토에서 방출되는 원적외선에 의한 치료 효과가 있고 치료기간이 길어질수록 그 효과가 증가하였음을 통해 지속적인 치료의 가능성을 제시하였다.

