본 연구는 '현재 우리나라에서 수행되고 있는 형태의 장애인 통합 직업훈련이 전용훈련에 비해서 어떻게 다른 효과성을 갖는가?'

를 실증적으로 검증하고 '만약 우리나라의 통합 직업훈련사업의 효과가 선진국에서 경험하였던 긍정적 효과성과 다른 형태로 나타날 경우 그 이유가 무엇인가?'

라는 물음에 대한 답을 실증적 분석결과를 바탕으로 추론하고자 수행되었다.

분석과정에 존재할 수 있는 선택편의의 가능성을 계량경제학적 방법으로 통제하여 분석한 결과 장애인 통합훈련과 전용훈련에는 긍정적 효과와 부정적 효과 모두가 혼재하고 있는 것으로 밝혀졌다.

전용훈련은 동료학습효과 및 네트워킹 효과 등의 편익을 발생시킬 수 있는 '통합'적 사업요소가, 통합훈련은 장애인의 장애수요에 부합하는 지원서비스 및 편의를 제공하는 '지원'적 사업요소가 결여되어 있다는 점이 문제점인 것으로 판단되며, 향후 장애인 직업훈련사업은 통합요소와 지원요소를 융합하여 양 사업요소의 편익을 모두 누릴 수 있는 '통합적 지원훈련사업'으로 개편할 필요가 있다.

@highlight

본 연구는 훈련유형에 따른 장애인 직업훈련사업의 효과에 대해 알아보고자 통합훈련과 전용훈련의 긍적적 효과와 부정적 효과에 대해 비교 분석하였다.

