이 논문은 수많은 사이버문화 담론과 기술적 낙관주의 속에서 공명하고 있는 탈육화 담론을 사이보그 담론, 포스트휴먼 담론, 가상현실 담론으로 나누어 비판적으로 검토하면서 탈육화 담론의 대척점에 서있는 육화 이론을 현상학적 관점에서 살펴보았다.

먼저 육체가 지각의 담지자로서, 비결정성의 중심으로서, 세계에의 존재로서 인간－테크놀로지－세계 의 관계에서 중심적 역할을 수행하고 있으며, 매개현실과 비매개현실이 공존하는 혼합현실에서 육화된 경험이 디지털 미디어 이용 과정에서 어떤 방식으로 작동하고 디지털 이미지를 어떻게 변형시키는지를 논의하였다.

또한 클릭과 같은 육화 행위가 디지털 텍스트성의 감각적 풍부함을 즐김으로써 의식의 전이라는 탈육화의 주관적 특권화를 거부하고 있음을 살펴보았다.

이러한 논의들을 바탕으로 탈육화 담론이 가진 한계를 드러내고 육화 이론이 가진 함의가 무엇인지 제시하였다.

디지털 미디어가 우리의 일상으로 침투함으로써 현실세계와 가상세계가 혼종하고 있는 현실에서 물리적환경이나 매개 환경을 경험하는 것은 인간과 테크놀로지의 결합, 즉 육화를 통해서만 가능하다.

이런 점에서 육화이론은 디지털 미디어 이용경험을 설명하는 데 유용하다.

@highlight

사이버문화 담론과 기술적 낙관주의 속에 공명하고 있는 탈육화 담론을 사이보그 담론, 포스트휴먼 담론, 가상현실 담론으로 나누어 비판적 검토하면서 탈육화 담론의 대척점에 서있는 육화 이론을 현상학적 관점에서 살펴보았다.

@highlight

현실세계와 가상세계가 혼종하는 현실에서 육화이론은 디지털 미디어 이용경험을 설명하는 데 유용하다.

