이 연구의 목적은 선행 연구에서 이루어진 묘사의 개념과 방법을 검토한 후, 이를 바탕으로 사고 작용의 관점에서 묘사의 개념과 더불어 그에 적합한 묘사의 방법을 모색하는 것이다.

선행 연구에서 보여준 묘사의 개념은 대체로 회화적 차원에 머물러 국어교과의 특성을 보여주지 못한 한계를 드러내고 있다.

묘사의 방법 또한 그 개념의 연장선에서 크게 벗어나지 못할 뿐만 아니라 단순하게 이분화 되면서 대립적 관계에 놓여 있는 것을 볼 수 있다.

따라서 이 연구에서는 먼저 묘사의 개념 속 의미망의 하나인 ‘그리다’를 언어 행위로서의 ‘표현하다’로 변용하였다.

다음으로 ‘무엇을 어떻게 표현하는가.

’에서 ‘어떻게’에 해당하는 용어의 중요성을 고려하여, 사고 작용의 관점에서 ‘사실적으로’, ‘형상적으로’, ‘정서적으로’를 설정하였다.

이러한 논의를 기반으로 묘사의 개념은 다음과 같이 설정될 수 있다.

묘사란 사물이나 풍경, 현상, 현실, 인물 등으로서의 대상을 사고 작용에 의한 언어사용을 통하여 사실적으로, 형상적으로, 정서적으로 표현하는 것이다.

이 개념과 관련하여 묘사의 방법은 사실적 묘사, 형상적 묘사, 정서적 묘사로 설정될 수 있다.

그리고 이들 묘사가 맞물려 있는 복합적 묘사가 설정될 수 있다.

@highlight

선행 연구에서 보여준 묘사의 개념은 회화적 차원에 머물러 국어교과의 특성을 보여주지 못하고, 묘사의 방법도 단순한 이분화로 대립적 관계에 놓여 있는 것을 볼 수 있다.

@highlight

대상을 사고 작용에 의한 언어사용을 통하여 사실적, 형상적, 정서적으로 표현한다면 복합적 묘사가 가능해진다.

