본고는 制科급제와 원 관리라는 이력을 통해 고려 문인사회의 유행을 만든 稼亭 李穀의 인적 관계를 중심으로 14세기 전반기 고려 지식인 사회의 인적 네트워크 양상을 살피는 것을 주된 목적으로 하고 있다.

『가정집』에 등장하는 고려인 96명을 대상으로 인물 분포 현황을 보면, 이곡의 인적 네트워크는 과거출신 문인들을 중심으로 문학적 활동을 바탕에 깔고 있되 사회 정치적 활약을 중심으로 전개된다는 점, 그리고 사회적 평판의 호불호를 떠나 환관 등 권력자 층이나 3품 이상의 고급관료 사회를 지향하고 있다는 점을 확인할 수 있다.

또한 인적 네트워크에서 추출한 인적관계의 패턴은 첫째, 스승과 제자의 학연을 중심이 된 학문적 네트워크, 둘째, 친구와 선후배로 이루어진 교우적 네트워크, 셋째, 정치적 인맥과 직장동료로 이루어진 정치적 네트워크, 넷째, 승속을 넘은 敬遠의 만남인 종교적 네트워크, 그리고 앞선 네 가지 패턴 외에 소수의 다양한 인적관계의 모습을 편의상 묶은 기타 네트워크로 나눌 수 있었다.

결국 『가정집』을 통해 본 이곡의 인적 네트워크는 14세기 전반기 고려 문인 사회에서 그가 고려를 대표하는 문장가로서의 위상을 가지고 있었으며, 또한 고려사회의 개혁과 안정을 추구하면서도 끊임없이 정치적 상향성을 지향하는 현실적 인물이었음을 보여준다.

@highlight

이 글은 制科급제와 원 관리라는 이력을 통해 고려 문인사회의 유행을 만든 稼亭 李穀의 인적 관계를 중심으로 14세기 전반기 고려 지식인 사회의 인적 네트워크 양상을 살피는 것을 주된 목적으로 하고 있다.

