본 연구의 목적은 무용· 동작치료 기법을 활용한 유아용 동작교육 활동이 유아의 사회성 기술과 자기조절력에 미치는 효과를 알아보고자 한 것이다.

본 연구의 대상은 경기도의 D시에 소재한 어린이집에 다니고 있는 만 5세 유아 37명이었다.

A 어린이집에 다니는 19명은 실험집단에 배정하고 B 어린이집에 다니는 18명은 비교집단에 배정하였다.

실험집단에는 12주 동안 일주일에 한번씩 45분 동안 무용·동작치료 기법을 활용한 동작교육 활동을 실시하였으며, 같은 시간에 비교집단에는 12주 동안 일주일에 한번씩 45분 동안 체육활동 중심의 동작교육 활동을 실시하였다.

사전사후 검증결과, 실험집단 유아들은 사회성 기술의 하위요인인 문제해결, 정서표현, 자신감이 비교집단의 유아들에 비해 유의하게 향상된 것으로 나타났다.

그러나 자기조절력의 하위요인인 자기통제, 충동성 감소, 주의집중력 및 자기조절력 총점에서는 차이가 없었다.

본 연구 결과는 무용· 동작치료 기법을 활용한 동작교육 활동이 유아의 사회성 기술 향상을 위해 유용하다는 점을 시사하며, 유아를 위한 동작교육 활동에 있어 치료기법의 활용효과를 제시하였다는 점에서 의의가 있다.

@highlight

이 연구의 목적은 무용· 동작치료 기법을 활용한 유아용 동작교육 활동이 유아의 사회성 기술과 자기조절력에 미치는 효과를 알아보고자 한 것이다.

