이 논문은 근대 국어 왜학서인『倭語類解』와 1912년에 나온『倭語類解』의 어휘를 비교 분석한 것이다.

특히 표제 한자(親字)에 대한 일본어 대역어의 교체에 관해 논했고, 그것과 한국어 훈과의 관계를 설명했다.

대체로 품사 간의 교체와 훈독어과 음독어의 교체, 그리고 상위어와 하위어 사이의 교체에 초점을 맞추었다.

연구 결과, 품사 간의 교체는 명사가 동사로 바뀐 것이 가장 많았다.

음독어와 훈독어 사이의 교체는 일정한 방향으로의 지향성을 보이지 않았다.

상위어와 하위어 간의 교체에서는 하위어가 상위어로 바뀌는 일반화의 경향이 현저했다.

이는 역사적으로 자훈의 구체화라는 일반적인 경향과는 역행되는 면모를 보여 준 예이다.

결론적으로, 이러한 자석어의 어휘 교체는 무엇보다 한자에 대한 한국어의 자훈에 견인되어 그 어의에 접근하는 방향으로 이루어졌다.

또한 당시의 시대적 배경과 문물에 직접 간접적으로 영향을 받아 유통된 어휘가 자료에 반영되었다.

@highlight

본 논문은 근대 국어 왜학서인『倭語類解』와 1912년에 나온『倭語類解』의 어휘를 비교 분석한 것이다.

