본 연구는 대학생의 행복증진을 위해 문헌과 선행연구를 바탕으로 행복증진 프로그램을 개발하고 그 효과를 검증하였다.

행복증진 집단상담 프로그램은 전문가 자문과 예비집단실시를 통해 최종 개발되었다.

본연구의 대상은 K시 G대학교 1학년 학생 30명으로 실험집단 15명, 통제집단 15명으로 구성되었다.

실험집단에는 90분씩 10회기의 행복증진 집단상담을 제공하였으며 통제집단에는 아무런 처치도 가하지 않았다.

연구에 사용된 측정변인은 행복감, 자존감, 낙관성, 대인관계, 내적통제성, 행복방법인지도, 행복방법실천수준이었다.

본 연구의 결과는 다음과 같다.

모든 종속변인 즉, 행복감, 자존감, 낙관성, 대인관계, 내적통제성, 행복해지는 방법의 인지도, 행복해지는 방법의 실천도에서 실험집단과 통제집단간 유의한 사후검사 평균 차이가 나타났으며 이 중 행복감, 대인관계, 행복해지는 방법의 인지도, 행복해지는 방법의 실천도에서의 집단간 차이는 3개월 후인 추후검사에까지 지속되었다.

@highlight

실험집단 15명, 통제집단 15명으로 구성된  대학생의 행복증진 프로그램을 개발하고 효과를 검증 본 결과 행복감, 자존감, 낙관성, 대인관계, 내적통제성, 행복해지는 방법의 인지도 및 실천도에서 실험집단과 통제집단간 평균 차이가 나타났다.

