본 논문은 TV홈쇼핑 구매 경험이 없는 소비자들 중 1년 후 TV홈쇼핑 구매에 입문한 소비자의 미디어 매체, 연결, 행위로 구성되는 미디어 레퍼토리 패턴을 분석하고, 해당 소비자가어떤 요인으로 인해 TV홈쇼핑에서 상품을 처음 구매하게 되는지에 대한 요인을 랜덤포레스트와 의사결정나무 알고리즘을 활용하여 분석하였다.

사용 가능한 171개의 잠재 변수를 분석에 활용하여 랜덤포레스트 알고리즘이 데이터를 학습하여 기존 문헌에서 발견되지 않았던 새로운 요인들을 발견 할 수 있었다.

예를 들어, 개인정보에 대한 우려 정도, 영화관에서의 지출 정도, 적극적 정보 탐색자 여부와 같은 요인들도 TV홈쇼핑 구매로 이어지는 중요한요인이라는 것을 보였다.

분석에서는 연령별, 성별로 총 12개의 하위 샘플을 나누고, 각각의샘플에 대하여 미디어 레퍼토리 관점에서 TV홈쇼핑 입문 요인을 살펴보았다.

이후, 샘플별로 선정된 상위 30개 요인들만을 가지고 최종 의사결정나무를 구성하여 TV홈쇼핑 구매 입문 과정을 최종 분류해 보았다.

본 연구는 기존의 이론주도 요인 분석에 데이터주도 방식을혼합하여 향후 미디어 상품과 서비스에 대한 연구가 나아갈 방향을 제시한다.

@highlight

TV홈쇼핑 구매 경험이 없는 소비자 중 1년 후 TV홈쇼핑 구매에 입문한 소비자의 미디어 레퍼토리 패턴을 분석하고, 해당 소비자가 왜 구매하였는지 대한 요인을 랜덤포레스트와 의사결정나무 알고리즘을 활용해 검토하였다.

@highlight

개인정보에 대한 우려 정도, 영화관에서의 지출 정도 여부와 같은 요인들도 중요한요인이다.

