본 연구는 2015 개정 음악과 교육과정과 그에 따른 초중등 음악교과서를 기초로 한 문헌 연구를 실시하였다.

2015 개정 음악과 교육과정에 따른 교과 및 과목의 감상 영역에 나타난 비평과 관련하여 내용 체계를 분석하고 과목 간 연계성을 밝혀 비평 활동의 연계성 고찰을 위한 근거와 분석준거를 바탕으로 2015 초중등 음악교과서에 구현된 국악 비평 활동에 대한 학교급 간 연계성을 분석하였다.

그 결과, 초중등 학교급 간 연계성이 두드러진 국악 감상곡은 판소리, 창작 국악곡, 대취타, 풍류, 수제천, 가야금 산조임을 알 수 있었다.

이를 바탕으로 국악 감상곡을 중심으로 기능에 기반한 국악 비평 활동의 연계성을 구체적으로 살펴보고, 학교급 간 연계성이 두드러지도록 학교급별 국악 비평 활동을 제시하였다.

음악 감상 영역에서 초중등 학교급 간 국악 비평 활동의 연계성을 강화하기 위해서는 초중등 학교급 간 기능에 따른 연계성을 고려한 다양한 국악 비평 활동과 구체적인 교수·학습 방안에 대한 후속 연구가 이루어져야 할 것이다.

향후 음악교과서가 개발되는 시기에 초중등 학교급 사이의 연계성에 따라 활발한 국악 비평 활동이 제시되기를 기대한다.

@highlight

본 연구는 2015 개정 음악과 교육과정에 따른 교과 및 과목의 감상 영역에 나타난 비평과 관련하여 내용 체계를 분석하고 과목 간 연계성을 밝혀 비평 활동의 연계성 고찰을 위한 근거와 분석준거를 바탕으로 국악 비평 활동에 대한 학교급 간 연계성을 분석하였다.

