본 논문은 그간 연구대상으로서 충분히 주목받지 못해왔던 손창섭의 1960년대 장편소설을 연구함으로써 손창섭 소설 연구의 지평을 확장해 나가는 것을 목적으로 한다.

손창섭은 1960년대에 들어서면서 13여 편에 이르는 신문연재 장편을 썼으며, 그 안에는 기존의 작가들이 포착하지 못했던 60년대적 삶의 모습, 빠르게 변화하는 가치관과 풍속의 양태들이 핍진하게 드러나 있다.

손창섭은 그의 문학적 생 자체가 정착할 수 없는 유목민이었는데, 탈주하는 유목민으로서의 이러한 그의 문학적 정체성은 구체적인 작품의 양상들을 통해서 나타났다.

이를 매우 상징적으로 드러내고 있는 것이 그의 작품 속에 구현된 다양한 여성상이라고 할 수 있다.

즉 다른 작가들이 오이디푸스 내부에서 저항하고 있을 때, 손창섭은 오이디푸스의 ‘외부’에서 자유로운 유랑과 탈주를 보여주었다.

그리고 그 자리에 아버지 질서와 투쟁하지 않는 새로운 질서와 논리를 가져온다.

그것이 다채롭고 다양하게 구현된 ‘여성성’이라 할 수 있을 것이다.

이러한 논의는 그간 통속성의 혐의 아래 충분히 주목받지 못해 왔던 손창섭의 1960년대 소설에 대한 새로운 의미 부여이다.

나아가 1960년대 한국현대소설사의 지평을 확장하고자 하는 하나의 밑거름이 될 수 있을 것이다.

@highlight

1960년대 13편의 장편소설을 집필한 손창섭은 정착할 수 없는 문학적 정체성을 작품에 나타냈다.

@highlight

작품 속 다양한 여성상으로 이를 나타냈는데, 오이디푸스 내부에서 저항하던 작가들과 달리 그 외부에서 자유로운 유랑과 탈주를 보여주었다.

@highlight

이 논의가 통속성 혐의 아래 주목받지 못한 손창섭의, 1960년대 한국현대소설사의 지평을 확대하길 바란다.

