본 연구의 목적은 글로벌 화장품 회사의 제품 포장 디자인이 소비자의 구매 의도에 미치는 영향을 조사하였다.

화장품은 한국에서 가장 많이 수출되는 품목 중 하나이다.

한국 BB 크림은 한국 화장품을 세계 화장품 시장에 널리 알리는 데 크게 기여하였다.

이러한 한국 BB 크림 화장품의 중요성에 비추어 다음과 같이 연구를 진행하였다.

본 연구는 BB 크림 포장 디자인을 시각적 요인 크기 및 모양)과 정보 요인 브랜드 이름, 유효일)으로 분류하였다.

또한 본 요소와 소비자 구매 의도 간의 관계에 중점을 둔 연구를 진행하였다.

이 외에도 화장품의 서비스 품질 신뢰성)이 소비자의 구매 의도에 긍정적인 영향을 미치는지를 검증하였다.

분석 결과, 시각적 요인 중 포장 디자인의 크기와 모양이 모두 소비자의 구매 의도와 강한 관계가 있음을 알 수 있었다.

그러나 패키지 디자인의 정보 요소 중 브랜드 이름만이 소비자의 구매 의도와 밀접한 관계가 있었다.

또한, 화장품의 서비스 품질 신뢰성)이 소비자의 구매 의도에 긍정적 인 영향을 미친다는 것이 밝혀졌다.

이를 통하여 한국 BB 크림에 대한 소비자의 시각과 향후 마케팅 전략과 소비자의 구매의도를 높일 수 있는 단서가 제공되었다고 판단된다.

@highlight

글로벌 화장품 회사의 제품 포장 디자인이 소비자의 구매 의도에 미치는 영향을 조사하였고 이 외에도 화장품의 서비스 품질 신뢰성이 소비자의 구매 의도에 긍정적인 영향을 미치는지를 검증하였으며 또한 화장품의 서비스 품질 신뢰성)이 소비자의 구매 의도에 긍정적 인 영향을 미친다.

