본 연구는 분노조절의 어려움을 경험하는 학교부적응청소년들을 대상으로 한 분노조절 집단상담프로그램이 분노조절에 효과가 있는지를 밝히는 것이다.

연구의 검증을 위해 은평구 소재의 중학교 1, 2학년 학생들 중 학생정서행동발달검사결과, 고위험군 학생들과 교사의 관찰에 의해 분노조절의 어려움을 경험하고 있는 학교부적응청소년들 중, 연구 참여에 동의한 학생 6명을 연구 대상으로 선정하였다.

집단상담프로그램의 진행 과정에 나타난 연구대상자의 학교생활과 생활 전반의 심층적 내면의 변화를 보기 위해, 질적 연구 방법 중 하나인 내러티브 연구 방법을 사용하였다.

집단상담프로그램 안에서 학교부적응청소년들은 분노표현을 감소시키고 분노의 의미를 통해 자신의 분노표출 방법과 분노조절의 구조를 볼 수 있었다.

이에 본 연구에서는 감정 알아보기, 느낌 알아차리기, 분노경험 이해하기, 비합리적 사고, 나 전달법의 5단계 의미로 서술하였다.

이러한 연구의 결과로 분노조절을 향상시키기 위한 집단상담프로그램의 참여가 분노조절에 효과가 있음을 알 수 있었다.

따라서 본 연구의 결과는 분노조절 집단상담프로그램의 개발 시 기초자료로 활용될 수 있을 것이다.

@highlight

본 연구의 목적은 분노조절의 곤란을 경험하는 학교부적응청소년들을 대상으로 집단상담프로그램이 분노조절에 효과가 있는가를 밝히는 것이다.

