전자기를 이용하여 배관의 비파괴검사를 적용하는 방법 중 하나인 Remote Field Eddy Current Testing (RFECT)는 큰 마찰력이 발생하고 잔류자화성분이 남는 Magnetic Flux Leakage (MFL) 방식과 외벽의 결함을 측정하는데 곤란한 일반 Eddy CurrentTesting (ECT) 방식의 단점들을 보완할 수 있는 기법으로 50여 년 전부터 다양한 기관에서 연구되어왔다.

그러나 배관 내에서 발생하는 와전류와 자기장에 대한 연구와 RFECT Exciter Coil의 설계에 대한 논의가 부족한 실정이다.

본 논문에서는 유한요소법을 이용한 전자기 해석을 통해 배관 내에서 발생하는 와전류와 자기장의 분포를 확인하고 변수 변화에 따른 영향을 분석하였다.

또한 Exciter Coil에 대한 최적 설계 알고리즘을 제시하고, 결함 형상과 기타 변수 변화가 결함신호에 미치는 영향을 확인하였다.

@highlight

본고에서는 유한요소법을 사용한 전자기 해석을 통하여 배관 내에서 발생하는 와전류 및 자기장의 분포를 확인하며 변수 변화에 따른 영향을 분석했다.

