기술 산업시대인 현행 우리 사회에서는 인문학의 위기에 대한 우려가 높다.

그런데 문제는 인문학이 위기에 처해 있다고 말하면서도, 정작 “인문학이란 무엇인가?

”에 대한 심도 깊은 논의는 많지 않다는 것이다.

이 논문은 바로 이러한 문제의식에 입각하여 유교 인문학의 이념과 방법을 논의하고, 이러한 유교 인문학이 현행 우리에게 왜 요청되는지에 대해 성찰하고자 하는 시도에서 기술되었다.

이 논문은 우선 ‘인문학’의 서양적 원류인 그리스의 파이데이아와 로마의 휴마니타스의 이념에 대한 성찰에서 출발하여, 인문학의 요체에 대한 확인을 시도하였다.

그런 다음 우리는 동양적 人文學이 무엇인지를 문헌과 어원에 근거하여 정의하였다.

본론에서 우리는 인간(人)에게 필수적인(需) 것을 배우고 배우려고 한 儒學(敎)은 전형적인 인문학이며, 이러한 유교 인문학은 인간의 근본을 정립하여, 인간의 길을 가게 함으로써, 궁극적으로는 인문세계를 건설하는 것을 목표로 한다는 것을 제시하였다.

그리고 마지막 결론에서는마지막으로 본문의 논의를 요약하면서, 유학인문학이 지닌 배리를 지적하였다.

@highlight

기술 산업시대인 현행 우리 사회에서는 인문학의 위기에 대한 우려가 높다.

@highlight

문제는 인문학이 위기에 처해 있다고 말하면서도 정작 “인문학이란 무엇인가?

@highlight

”에 대한 심도 깊은 논의는 많지 않다는 것이다.

@highlight

그래서 이러한 문제의식에 입각하여 유교 인문학의 이념과 방법을 논의하고 이러한 유교 인문학이 현행 우리에게 왜 요청되는지에 대해 성찰하고자 하는 시도에서 기술되었다.

