모바일 로봇은 자신의 임무를 수행하기 위해 탐색 기능을 가지고 있어야 한다.

탐색은 감시 로봇, 구조 로봇, 자원 탐사 로봇 등에 사용될 수 있다.

로봇이 환경을 탐색하기 위해서는 지도와 같은 환경에 대한 정보를 가지고 있어야 한다.

그러나 기존에 많이 사용되는 그리드 지도는 용량이 너무 커서 모바일 로봇에 사용하기 힘들다는 문제를가지고 있다.

본 논문에서는 저 사양의 모바일 로봇에서 사용할 수 있는 하이브리드 지도를 제안한다.

또한 제안하는 하이브리드 지도를 사용하여 모든 영역을 탐색하는 방법을 제안하고 있다.

제안하는 방법은 로봇의 작업 환경을현재 처리할 수 있는 영역과 처리 할 수 없는 영역으로 나누고, 나누어진 영역을 탐색하는 동시에 지도를 업데이트하며영역을확장해나간다.

탐색이완료된영역은하이브리드 맵형태로저장한다.

생성한하이브리드맵을 사용하여 로봇은 장애물이 없는 영역으로 이동 경로를 생성할 수 있다.

실험결과에 따르면 기존 그리드 지도에 비해 약6%의 메모리만을 사용해 환경 지도를 생성할 수 있었다.

@highlight

이 논문에서는 저 사양의 모바일 로봇에서 사용할 수 있는 하이브리드 지도를 제안한다.

@highlight

또한 제안하는 하이브리드 지도를 사용해 모든 영역을 탐색하는 방법을 제안하고 있다.

