본 연구는 인구재생산에 대한 북한의 시각을 밝히고, 그에 따라 진행되는 인구정책과 모성담론의 관계와 함의를 규명하고자 하였다.

북한에서 인구재생산에 대한 시각은 생물학적 측면보다는 ‘사상, 제도, 지도자’의 우수성을 부각시키는 데 더 큰 비중을 두고 있다.

김정일 시기 북한은 적극적인 출산장려정책을 진행하면서 그에 부응하는 여성에게 ‘선군시대 모성영웅’이라는 명예칭호를 수여하였다.

하지만 ‘선군시대 모성영웅’의 영화적 형상은 다자녀 출산이 아니라 자녀의 사상적 교양자로서의 모성 역할을 강조하는 특징을 보인다.

자녀를 국가에 충성하는 군인 및 군인의 아내로 양육하거나 입양하는 ‘모성’을 칭송하는 것이다.

이러한 작품은 체제 변화가 일어나는 특정 시기에 집중적으로 제작되었다.

결국 ‘선군시대 모성영웅’을 재현하는 영화 제작은 인구 조절이 아니라 정권을 유지하기 위한 목적이 더 크다.

이는 여성이 가정과 사회에서 더 많은 부담을 지게 되는 형태로 모성의 역할을 내면화하고, 재생산권에 대해 수동적으로 인식하게 만드는 젠더 기제가 된다는 점에서 우려된다.

@highlight

본고는 인구재생산에 대한 북한의 시각을 밝히고, 그에 따라 진행되는 인구정책과 모성담론의 관계와 함의를 규명하려 했다.

