이 논문의 목표는 니체, 하이데거, 핑크의 놀이 개념을 비교하는 것이다.

철학사에서 놀이 개념은 오랫동안 주목받지 못했다.

놀이가 내포하는, 가벼움, 우연성, 맥락 의존성, 비진 지성 등은 인식과 가치의 최종 근거를 찾는 데 몰두한 전통 철학의 입장에서는 관심의 대상이 될 수 없었다.

그러나 현대에서 놀이는 새롭게 주목받는데, 그것은 전통 형이상학과 도덕이 설득력을 상실한 데서 비롯된다.

니체에서 니힐리즘의 극복은 곧 전통 형이상학을 대체할 새로운 가치를 창조하는 데 있으며, 그것을 가능하게 하는 것이 바로 놀이의 정신이다.

하이데거는 특히 후기에서 놀이에 천착한다.

그에게 놀이는 존재 사유와 밀접한 관계가 있다.

그는 존재가 자신을 개방하고 자신을 우리에게 보내는 것을 ‘존재 역운’이라 하고 이것을 ‘놀이’로 설명한다.

니체와 하이데거를 비판적으로 계승한 핑크는 놀이를 존재론적 차원에서 해명하는데, 그에게 놀이는 인간 실존의 핵심 범주이자 ‘세계 상징’이다.

그에 따르면 놀이는 세계 상징으로 간주되는데, 놀이에서 세계는 자신을 개시한다.

하이데거와 핑크가 놀이에 주목하는 것은 주체 중심의 근대 형이상학의 극복 가능성을 ‘놀이’에서 발견했기 때문이다.

@highlight

본고는 니체, 하이데거, 핑크의 놀이 개념을 비교하였다.

@highlight

니체의 놀이는 니힐리즘을 극복하게 하고 이는 전통 형이상학을 대체할 새로운 가치를 창조한다.

@highlight

하이데거는 놀이란 존재가 자신을 개방하고 자신을 우리에게 보내는?

@highlight

것, 즉 ‘존재 역운’이라 한다.

@highlight

핑크는 놀이를 세계 상징으로?

@highlight

간주하고 놀이에서 세계는 자신을 개시한다.

