본 논문은 이동원 목사의 설교를 성경해석학적 관점에서 평가한 글이다.

그러기 위해서는 먼저 인간 이동원에 대한 해석학적 이해가 우선적이어야 한다.

그 이유는 하이데거의 주장처럼, ‘언어는 존재의 집’(Die Sprache ist das Haus des Seins)이기 때문이다.

그러므로 논문은 제2장에서 이동원 목사의 생애와 사역을 역사적으로 관찰한다.

이러한 역사적이해에 비추어서 제3장은 이동원 목사의 성경관과 신학적 입장을 다룬다.

위의 분석에 따르면, 그는 신학보다는 복음의 중요성이나 복음적 설교에 더 집중하는 복음주의 설교자로 이해된다.

이어 논문은 ‘그의 성경해석의 원리와 방법’ (제4장)과 ‘그의 설교유형’ (제5장)을 관찰한다.

끝으로 세 가지 설교본문들 (계 2-3장; 마가복음; 로마서 중에서)을 통하여그의 주해방법의 장점과 단점을 평가한다(제6장).

@highlight

이 논문은 이동원 목사의 설교를 성경해석학적 관점에서 평가한 글이다.

@highlight

그러기 위해서는 먼저 인간 이동원에 대한 해석학적 이해가 우선적이어야 한다.

