여러 가지 이유로 단일시험편에서 평면이방성 암석의 5개의 독립적 탄성상수를 결정해야 할 경우, Saint-

Venant 근사식은 오랫동안 매우 유용하게 사용되어 왔다.

본 논문은 이 경험적 수식이 겉보기 탄성계수로표현되는 수식으로 전환될 수 있음을 탄성이론에 근거한 수학적 전개를 통하여 밝히고 있다.

이렇게 전환된수식은 이방성 각도에 단조증가하는 특성을 갖고 있으며, 이방성 암반의 초기응력측정에 유용하게 사용될 것이다.

문헌의 자료를 분석한 결과, G2의 측정값은 각도와 관계없이 일정한 크기이며, Saint-

Venant 근사식에 의하여 유도된 값보다 작은 것으로 분석되었다.

이러한 감분은 층상의 경계면에서 미끄러짐에 의하여 발생하는 것으로판단되며, 미끄러짐에 의한 감소비율은 층상의 결합상태와 암석의 강도에 따라 유추될 수 있다.

이러한 분석들이향후에 계속되어 자료가 누적된다면 감소비율을 규정할 수 있고, Saint-

Venant 근사식의 수정을 통하여 단일시험편으로부터 탄성상수를 결정할 수 있을 것이다.

@highlight

본고는 이 경험적 수식이 겉보기 탄성계수로표현되는 수식으로 전환될 수 있음을 탄성이론에 근거한 수학적 전개를 통하여 밝히고 있다.

