폴리머시멘트 모르타르는 고강도 및 고내구성 등의 우수한 재료적 성질을 가지고 있어 철근콘크리트 구조물의 보수재료로 광범위하게 사용되어져 왔다.

폴리머시멘트 모르타르와 콘크리트 사이의 부착거동은 폴리머시멘트 모르타르에 의해 보수·보강된 철근콘크리트 부재의 보강성능을 좌우하는 매우 중요한 요소이다.

따라서 폴리머시멘트 모르타르와 콘크리트 접합면에서 발생되는 부착파괴의 메커니즘은 명확히 구명될 필요가 있다.

본 연구에서는 직접인발시험을 통해 국내에서 판매되는 폴리머시멘트모르타르와 콘크리트의 부착강도를 평가하였다.

표준, 침수, 온냉반복 및 동결융해 등의 전처리 조건에 노출된 폴리머시멘트 모르타르의 부착강도를 실내시험을 통해 평가하였으며, 2차에 걸친 시험시공을 통한 현장부착강도도 함께 평가하였다.

시험결과 현장부착강도는 표준조건에서 실시한 실내 부착강도 시험결과보다 낮은 수준이었으며, 열충격조건에서의 실내시험결과와 유사한 것으로 나타났다.

본 연구결과를 기초로 KS에 규정된 폴리머시멘트모르타르의 시험방법 및 품질기준의 타당성을 검토하였다.

@highlight

본고에서는 직접인발시험을 통해 국내에서 판매되는 폴리머시멘트모르타르와 콘크리트의 부착강도를 평가하였다.

