본 연구는 고등학교 경제 교과서에 나타난 노동교육 내용의 변천과정을 파악하여 향후 경제교육에서의 노동교육에 대한 개선점을 제시하는데 목적을 두었다.

또한 각 정권별로 노동에 대한 인식이 교육과정 제·개정에 어떤 영향을 미쳤는지 그 관계를 분석하고, 이에 기초하여 고등학교 경제 교과서에 나타난 노동교육 내용의 변천과정을 살펴보았다.

교육과정 시기별로 정부가 추진하는 노동정책 기조는 고등학교 경제 교육과정에서 강조되는 주제 영역의 해석과 대체로 일치함을 보였으며, 노동교육의 내용 요소의 추이 또한 밀접한 상관이 있음을 확인하였다.

그리고 교과서 양적·질적 분석 결과, 각 교육과정 시기의 고등학교 경제 교과서에서 노동교육 내용의 분량은 대체로 적었으며, 교수요목기 교과서를 제외하고는 전반적인 체계와 구성이 주류경제학의 체계를 그대로 답습하고 있었다.

내용 요소의 측면에서는 제1차 교육과정기의 ‘경제와사회’ 교과서는 비교적 균형적인 주제별 분포를 보이고 다양한 관점의 서술을 나타내고 있었으나 제2차 교육과정 시기 이후부터는 대체로 부분적이고 파편적인 주제별 분포를 보이고 있다.

정권 교체로 제대로 시행되지 못한 2007 개정 교육과정과 그 흔적을 완전히 지우지 못한 2009 개정 교육과정에서는 주제별 분포의 균형을 다소간 회복하였으나 2015 개정 교육과정에서는 다시 후퇴하는 양상을 보이고 있다.

@highlight

본 연구는 고등학교 경제 교과서에 나타난 노동교육 내용의 변천과정을 파악하여 향후 경제교육에서의 노동교육에 대한 개선점을 제시하는데 목적을 두었으며 각 정권별로 노동에 대한 인식이 교육과정 제·개정에 어떤 영향을 미쳤는지 그 관계를 분석하고, 이에 기초하여 고등학교 경제 교과서에 나타난 노동교육 내용의 변천과정을 살폈다.

