본 연구는 종합슈퍼마켓에서 소비자 구매경향별 구매시점광고(POP)에 대한 반응과 POP를 접한 후 최종 구매단계에서의 중요의사결정 요인과의 관계를 규명하기 위한 연구이다.

본 연구결과를 살펴보면 첫째, 종합슈퍼의 POP광고반응 중 소비자들은 엔드켑(End Cap)에 대한 반응점수가 높은 것으로 나타났으며, 둘째는 성별 충동적 구매경향에 대한 차이는 전반적으로 남성이 여성보다 높았다.

또한, 구매경향 간, 변수들 간의 상관관계를 살펴본 결과 충동적 구매와 비계획적 구매경향(r=.325), 충동적구매경향과 즉각적 구매경향(r=.249)에서 상관관계가 있는 것으로 나타났다.

(p<0.01) 본 연구 결과 소비자의 소비패턴도 점점 합리성 추구하며 계획적 쇼핑과 더불어 소비에 있어 POP 광고가 자신의 합리성 또는계획성을 촉진시키는 요인이 되었을 때 POP 광고가 비로소 소비로 연결될 수 있다는 연구결과를 도출하였다.

@highlight

이 연구는 종합슈퍼마켓에서 소비자 구매경향별 구매시점광고에 대한 반응과 POP를 접한 후 최종 구매단계에서의 중요의사결정 요인과의 관계를 규명하기 위한 연구이다.

