본 연구의 목적은 아동청소년을 위한 인지행동치료 기반 self-

talk 중심 인지재구성 훈련 프로그램을 개발, 실시 후 그 효과를 검증하는 것이다.

본 연구는 서울 소재 초등학교 5학년 43명으로 실험집단 22명과 무 처치 통제집단 20명에게 self-

talk 사용을 전제로 Beck(1963)의 ‘사고정지’ 기법과 Meichenbaum(1977)의 ‘자기암시 3단계’ 전략을 바탕으로 구안하였으며, 주 1회 90분씩 총 10회기로 진행되었다.

프로그램 시행 전후, 대상 아동청소년에게 자기효능감 척도(SES)와 긍정정서 척도(PANAS)를 실시하여 실험집단과 통제집단 사전사후 설계로 독립표본 t검증을 통한 효과성 검증을 시행하였다.

분석결과, 프로그램 실시 후 연구대상자의 자기효능감과 긍정정서 수준은 실험집단이 통제집단에 비해 높은 것으로 나타났다.

이와 같은 결과는 Meichenbaum(1977)과 Miller(1987)가 주장한 self-

talk의 자가 치료 기능을 지지하는 결과로, self-

talk을 활용한 본 프로그램이 연구대상자의 자기효능감과 긍정정서를 향상시키는 데 도움이 되었음을 보여준다.

추후 아동청소년들의 심리적 문제의 재발방지와 예방차원의 프로그램으로 활용될 수 있기를 기대한다.

@highlight

대상 아동청소년에게 자기효능감 척도와 긍정정서 척도를 실시하여 실험집단과 통제집단 사전사후 설계로 독립표본 t검증을 통한 효과성 검증을 시행하였고 연구대상자의 자기효능감과 긍정정서 수준은 실험집단이 통제집단에 비해 높은 것으로 나타났다.

@highlight

이와 같은 결과는 Meichenbaum과 Miller가 주장한 self-

@highlight

talk의 자가 치료 기능을 지지하는 결과로 self-

@highlight

talk을 활용한 본 프로그램이 연구대상자의 자기효능감과 긍정정서를 향상시키는 데 도움이 되었음을 보여준다.

