최근 스마트폰의 급격한 보급으로 개인정보 침해사고 및 프라이버시 침해를 통한 여러 가지 사회문제가 급속도로 증가하고 있으며, 이에 따라 개인정보 보호를 위한 다양한 연구 및 기술개발이 이루어지고 있다.

개인의 모든정보가 거의 들어 있다고 해도 과언이 아닌 스마트폰의 정보유출은 우리의 일상에서 쉽고 빈번하게 발생할 수 있는데, 포렌식 분석 툴을 이용하여 증거를 수집하거나 분석하기란 쉽지 않은 일이다.

현재 안드로이드 포렌식 연구는 비휘발성 메모리로부터 데이터를 수집하여 분석하는 기법에 집중되어 왔으며, 휘발성 데이터에 대한 연구는 미미한 실정이다.

안드로이드 로그는 휘발성 저장매체로부터 수집될 수 있는 휘발성 데이터이다.

안드로이드 로그는 안드로이드 시스템에서부터 애플리케이션에 이르기까지 최근의 모든 구동내역과 관련한 기록이 로그로 저장되기 때문에 안드로이드폰 사용을 추적할 수 있는 자료로 활용이 충분하다.

본 논문에서는 포렌식 분석 툴을 이용하지 않고 로그를 필터링하여 개인의 정보 유출 유무를 판단하여 대응할 수 있는 방법을 제시한다.

@highlight

본고에서는 포렌식 분석 툴을 이용하지 않고 로그를 필터링하여 개인의 정보 유출 유무를 판단하여 대응할 수 있는 방법을 제시한다.

