본 연구는 도박 중독자 여성 배우자들의 공동의존 경험에 대한 연구이다.

연구의 목적은 도박 중독자 여성 배우자들의 공동의존의 내용과 영향 요인, 맥락 등을 분석하여 실체이론을 제시하는 데에 있다.

연구자들은 Charmaz의 구성주의 근거 이론 연구방법으로 접근했다.

연구에는 11명의 도박 중독자 여성 배우자들이 참여했다.

결과는 다음과 같다.

초기 코딩에서는 64개의 범주를 구성했고 초점 코딩에서는 13개의 범주를 구성했다.

이론적 코딩에서는 도박 리바이어던에 맞서는 소박한 용기, 사방에 거대한 벽, 생활세계에서의 패잔병 신드롬, 나와 우리가 만든 회복의 공간, 잃어버린 주인공의 자리찾기라는 5개의 범주를 이용하여 이야기를 구성했다.

마지막으로 마음 챙김, 자조 모임, 사회?

문화적인 질환으로서의 공동의존에 대한 논의를 했고 도박 중독자 여성 배우자들의 회복을 도울 수 있는 제언을 했다.

연구자들은 Charmaz의 구성주의 근거 이론 연구방법으로 접근했다.

연구에는 11명의 도박 중독자 여성 배우자들이 참여했다.

@highlight



본 연구는 도박 중독자의 여성 배우자의 공동의존의 내용, 영향요인, 맥락을 분석하고,  실체이론을 제시하는 데 목적이 있다.

@highlight

연구 결과, 마음 챙김, 자조 모임, 사회?

@highlight

문화적인 질환으로서의 공동의존을 논의했고, 도박 중독자 여성 배우자들의 회복을 도울 수 있는  제안들을 제공했다.

