본 연구는 태권도 경기지도자들이 어떠한 삶의 과정을 거쳐 태권도 경기지도자로 성장하였는지를 조명함으로서 그들의 삶을 들여다보았다.

생애사적 연구를 통해 태권도 경기지도자의 삶의 과정을 조명하는 것은 두 가지 관점에서 큰 의미를 부여할 수 있다.

첫째로 연구 참여자들의 삶의 과정 중에 나타난 행위와 체험이 바로 태권도 경기문화를 이루는 지평이 된다는 것이고, 둘째 경기지도자 개인의 삶에 대하여 그들의 정체성, 삶의 평가, 삶에 대한 정당화의 의미를 부여함으로서 태권도 경기지도자의 생애에 대한 정보를 수집할 수 있다는 것이다.

연구방법은 생애사적 분석방법 중 ‘범주적 내용 분석(Categorical-

Content Approach)'을 사용하였으며, 자료는 일대일 심층면접(In-

depth interview)을 통해 수집하였다.

연구 참여자 선정은 질적연구에서 흔히 사용하는 비확률적 표집에 의한 목적표집법을 통해 연구자와 친밀감이 형성된 총 5명의 참여자를 선정하였다.

연구 참여자 선정기준은 태권도 선수출신으로 경기지도자 경력이 5년 이상 된 자를 대상으로 하였다.

태권도 경기지도자의 삶을 생애사적 분석방법으로 분석한 결과 ‘태권도와의 만남 그리고 선수로의 첫걸음’, ‘운동부 문화와의 충돌과 적응: 상급학교로 진학’, ‘새로운 삶을 위한 준비: 은퇴 그리고 지도자의 길을 가다’로 태권도 경기지도자가 되기까지의 삶이 구성되었다.

@highlight

본 연구의 목적은 태권도 경기지도자들이 어떤 삶의 과정을 거쳐 경기지도자로서 성장하였는지를 조명함으로써 그들의 삶을 들여다보는 데 있다.

@highlight

생애사적 연구를 통해 태권도 경기지도자의 삶을 조명하는 것은 연구 참여자들의 삶의 과정 중에 나타난 체험과 행위가 바로 태권도 경기문화를 이루는 지평이 된다는 관점에서 의의가 있다.

