오늘날 한국은 다종교사회의 특징을 지니며 이 논문은 한국의 유교와 불교를 행정사적으로 접근해 의미를 살펴보았다.

조선 시대 조정과 한국 정부의 사례를 중심으로 유교 불교와 행정과의 관계를 논의했다.

행정사적 의미는 살펴보면 첫째, 유교 불교는 국가 전반에 영향을 주었으면서도 국가도 시대 상황 또는 필요에 따라 유교 사상과 불교 교리를 활용하기도 했다.

둘째, 유교는 한국 역사 전반에 강력한 영향력을 행사했고 공직 윤리와 행정문화 형성에 근거가 되었다.

불교는 호국이라는 특성이 드러났고 불교 억압 정책에서도 일정 부분 유교와 공존했다는 것을 알 수 있다.

셋째, 조선 시대는 유교를 중심으로 임진왜란 전후에 불교에 대한 인식 변화와 기능적 차원에서 불교를 활용했다는 점을 찾을 수 있다.

유교의 영향력이 컸지만 불교도 개인과 가정에 기복하는 형태로 유지되었다는 점에서 ‘서로 다른 차원’에서 공존했다는 것을 확인할 수 있다.

넷째, 대한민국 시기는 정교분리 원칙이 통용되면서도 유교와 불교는 정부와 지속적으로 관계를 유지했고 정부로부터 다양한 지원을 받는다는 점에서 그 관계는 밀접하다고 볼 수 있다.

이처럼 유교와 불교에 대한 행정사적으로 접근은 양자의 접점을 찾고 그것이 행정과 관련이 있다는 것을 포괄적으로 확인하는데 의미가 있다.

앞으로 행정학 분야에서 유교 불교를 비롯한 종교를 대상으로 다각도로 접근할 필요가 있을 것이다.

@highlight

오늘날 한국은 다종교사회의 특징을 지니며 이 논문은 한국의 유교와 불교를 행정사적으로 접근해 의미를 살펴보았다.

@highlight

행정사적 의미는 살펴보면 유교 불교는 국가 전반에 영향을 주었으면서도 국가도 시대 상황 또는 필요에 따라 유교 사상과 불교 교리를 활용하기도 했다.

