작중인물의 정체성을 활용한 비판적 문식성 교육 내용 연구 선주원 학교 현장에서의 소설교육이 보다 의미 있게 수행되게 하기 위해서는 일차적으로 학생들에게 비판적 문식성을 함양해 줄 필요가 있다.

비판적 문식성은 소설 텍스트에 대한 이해와 해석을 위한 틀을 제공할 뿐만 아니라, 학생들이 사회적 연관성 속에서 자기, 타자, 세계에 대한 인식을 할 수 있게 하는 렌즈가 되기 때문이다.

그리고 학생들이 미래에 대한 비전을 갖고 보다 나은 자기 형성을 도모할 수 있게 하여, 궁극적으로 윤리적 성찰을 하는 존재가 되게 하기 때문이다.

작중인물의 정체성 형성을 활용해서 비판적 문식성을 증진할 수 있는 소설교육의 내용들로는 1) 작중인물의 기존 정체성에 위기를 초래하는 사건 파악하기, 2) 작중인물의 현실 대응 방식 파악하기, 3) 작중인물의 새로운 정체성 형성 과정 파악하기, 4) 작중인물의 정체성에 대해 비판하기, 5) 작중인물의 정체성과 자신의 정체성을 관련짓기, 6) 자아 성찰을 통한 새로운 정체성 형성하기 등이 있을 수 있다.

@highlight

작중인물의 정체성을 활용한 비판적 문식성 교육 내용 연구 선주원 학교 현장에서의 소설교육이 보다 의미 있게 수행되게 하기 위해서는 일차적으로 학생들에게 비판적 문식성을 함양해 줄 필요가 있다.

