본 연구는 현재 우리나라 특수교육 및 관련 서비스에서 사용되고 있는 정서 및 행동장애의 정의를 보완 발전시킬 지침을 마련하고 정서 및 행동장애로 규정된 학생들에 대한 지원체계를 수립하기 위한 기초연구로서, 정서 및 행동상의 어려움을 지니고 있지만 특수교육 서비스를 받고 있지 못한 초등학생들을 담당하고 있는 일반교사들을 대상으로 질적 연구를 실시한 결과이다.

10개 초등학교에 근무하는 21명의 일반교사들을 대상으로 심층 면담을 실시하여 그 자료를 전사한 후 질적 분석한 결과는 다음과 같은 4개의 주제(theme)로 정리되었다: (1) 정서 및 행동문제를 가진 아동이 보이는 특성 및 그에 대한 주변(가족, 또래, 교사)의 반응, (2) 정서 및 행동문제에 영향을 미치는 요인들(가족, 학교, 지역사회 등), (3) 아동의 정서 및 행동문제가 주변(일반아동, 교사, 수업 등)에 미치는 영향, (4) 정서 및 행동문제를 가진 아동을 위한 지원(개별 아동 지원, 가족 지원, 교사 지원, 교실과 학교 지원 및 협력적 지원).

논의 및 결론에서는 서비스에서 소외되어 있는 정서 및 행동장애학생을 지원하기 위한 체제 변화의 방향을 제시하고 정서 및 행동장애학생 지원체계와 관련한 후속연구에 대해 제언하였다.

@highlight

이 연구는 우리나라 특수교육 및 관련 서비스에서 사용되고 있는 정서 및 행동장애의 정의를 보완 발전시킬 지침을 마련하고 정서 및 행동장애로 규정된 학생들에 관한 지원체계를 수립하기 위한 기초연구로, 특수교육 서비스를 받고 있지 못한 초등학생들을 담당하고 있는 일반교사들을 대상으로 질적 연구를 실시한 결과이다.

