디지털 환경이 디자인의 프레임워크 자체를 바꾸고 있다는 진지한 접근들이 시도되고 있는 상황에서 본 연구는 디지털 환경이 도시브랜드 디자인에 미친 영향에 대해 살펴보았다.

서울을 비롯한 16개 도시에 대해, 트랜스브랜딩 이론을 접목하여 브랜드 상호작용, 협력적 창조, 체계적 경험, 일관적인 브랜드 정체성 등 4가지 기준으로, 디지털이 도시브랜드의 디자인 확장성에 미친 영향력에 대해서 분석하였다.

연구 결과, 도시브랜드의 미디어로는 디자인 형태의 다양한 형태 변형과 다양한 컬러를 사용하는 애플리케이션을 다룰 수 있는 것이 선택된다.

협력적 창조를 위해, 도시브랜드를 만들기 전에 시민이 공감하는 콘셉트를 정리하는 단계에서부터 철저하게 준비하는 게 최근의 추세다.

디지털 미디어에 맞는 애플리케이션의 형태가 확인되었으며 언어(verval)를 이용한 도시 콘셉트정리 형태가 주류를 이루고 있었다.

대부분의 도시에서 디지털 시대의 미디어에 맞게 변형된 것이 발견되고 있지만, 최근에 만들어진 도시브랜드일수록 성공적으로 일관된 아이덴티티가 유지되고 있었다.

@highlight

디지털 환경이 디자인의 프레임워크 자체를 바꾸고 있다는 진지한 접근들이 시도되고 있다.

@highlight

본 논문은 디지털 환경이 도시브랜드 디자인에 미친 영향에 대해 알아보았다.

@highlight

서울을 비롯한 16개 도시에 대해, 트랜스브랜딩 이론을 접목하여 브랜드 상호작용, 협력적 창조 등의 기준을 분석하였다.

