본 연구는 이러닝 기반의 원격대학에서 상호작용이 아직까지 충분히 이루어지지 못하고 있는 현상에 주목하면서, 특별히 한 강좌 당 수강생의 규모가 큰 ‘한국방송통신대학교’와 같은 거대 원격대학이 인터넷을 활용하는 이러닝 형태로 변화될 때 기 존의 상호작용성 문제를 어떻게 다룰 수 있는가를 검토하고자 하였다.

거대원격대학으로 한국방송통신대학교와 같은 경우 이러닝으로 변환하는 과정에서 상호작용의 활 성화에 어려움을 겪고 있다.

교육에 대한 일방적 전달의 관점이 여전히 지배적인 상황과 많은 학생 수에 비하여 교수자가 적은 물리적 조건 등이 몇 가지 원인에 속한다.

본 연구에서는 이를 극복하기 위하여 가능한 방안을 종합적으로 제안하려고 하였다.

교육에 대한 관점의 변화를 목적으로 하는 교육 프로그램의 제공, 상호작용적 이러닝의 설계와 운영을 위한 전략들에 대한 학습과 적용의 노력, 그리고 물리적 환경의 개선 노력과 함께 지능적 학습관리체제의 개발에 의한 교수자와 학습자 및 학습자 간의 상호작용을 지원하는 방안을 제시하였다.

@highlight

본고는 이러닝 기반의 원격대학에서 상호작용이 아직까지 충분히 이루어지지 못하고 있는 현상에 주목하면서, 특별히 한 강좌 당 수강생의 규모가 큰 ‘한국방송통신대학교’와 같은 거대 원격대학이 인터넷을 활용하는 이러닝 형태로 변화될 때 기 존의 상호작용성 문제를 어떻게 다룰 수 있는가를 검토하려 했다.

@highlight

본 연구에서는 이를 극복하기 위하여 가능한 방안을 종합적으로 제안하려고 했다.

