웹소설은 인터넷이라는 새로운 매체에 가장 능동적으로 적응해온 장르소설의 한 형태이다.

디지털 매체 위에서 구현된 문화콘텐츠에 대한 연구는 당연하게도 디지털 매체의 환경변화와 밀접한 관련을 가진다.

웹 플랫폼의 정체성 위에서 촉발된 웹소설 역시 마찬가지이다.

특히 웹소설의 경우에는 그것을 제공하는 플랫폼 자체가 장르의 코드와 독서방식 등에 직접적인 변화를 촉발해왔다는 점에서 더욱 그러하다.

이러한 관점 위에서 본고는 웹 플랫폼 환경 위에서 콘텐츠이자 상품이 된 웹소설의 형성과정과 그 전략적 특징을 고찰하고자 하였다.

일차적으로는 통신소설로부터 인터넷소설, 웹소설에 이르는 형성과정을 통해 디지털 매체로의 전환과 장르소설 시장의 변화를 정리하였다.

이는 장르소설로서 웹소설의 연속성뿐만이 아니라 디지털 콘텐츠로서의 전환점까지 함께 도출하고자 하는 시도였다.

또한 웹소설이 웹 2.0시대의 가치를 내면화한 디지털 콘텐츠이자 그 자체로 시장의 파이를 키워나가는 핵심적인 상품이 되어야 한다는 소비적 가치를 내재화한 콘텐츠임에 주목하였다.

이에 현재 형성된 웹 기반 서사의 시각화와 상품화 전략이 무엇인지, 그러한 상품화 과정 속에서 가장 능동적으로 OSMU를 견인하고 있는 상품이자 콘텐츠로서의 웹 기반 로맨스 서사의 현재를 짚어보았다.

이러한 과정을 통해 디지털 콘텐츠로 흡수 발전된 장르소설로서 웹소설의 가장 큰 특징은 분절성과 장르 균열이라는 사실을 발견할 수 있었다.

@highlight

웹소설은 인터넷이라는 새로운 매체에 가장 능동적으로 적응해온 장르소설의 한 형태이다.

@highlight

특히 웹소설의 경우에는 그것을 제공하는 플랫폼 자체가 장르의 코드와 독서방식 등에 직접적인 변화를 촉발해왔다는 점에서 더욱 그러하다.

