본 연구는 유원지 이용 만족도가 성별, 연령, 직업 등의 사회적 속성에 따라 차이가 있는지를 파악하였다.

연구의 결과는 본 연구에서 설정한 유의수준(p<.05)에 성별은 미치지 못하여 연구가설(research hypothesis)을 부정하고 영가설(null hypothesis)을 받아들였으며, 연령과 직업별로는 본 연구에서 설정한 유의수준에 충분히 미치므로 연구가설을 받아들였다.

즉 사회적 속성 중에서 성별에 따라서는 평일과 주말 유원지 이용 만족도는 차이가 없었으며, 연령과 직업별로만 만족도에 차이가 나타났다.

유원지 이용에 대해서는 대부분이 불만족하며, 주말의 불만족도가 더 높게 나타났다.

유원지의 이용 이유는 만남과유원지 시설물 이용이 높게 나타났고, 이용시설은 주로 상업시설과 운동시설로 나타났다.

그리고 유원지에서 소비하는시간은 대략 1-2시간대가 높게 나타났다.

향후 유원지 이용 수요가 계속적으로 증가할 것으로 예측되기에 본 연구결과가 유원지의 개발과 정책을 수립하는데중요한 기초자료로 활용 될 것으로 판단한다.

@highlight

본 논문은 유원지 이용 만족도가 성별, 연령, 직업 등의 사회적 속성에 따라 차이가 있는지를 살펴보았다.

@highlight

연구에서 설정한 유의수준에 성별은 미치지 못하여 연구가설을 부정하고 영가설을 받아들였다.

