본 연구는 학부모의 양육태도에 따른 영재교육에 대한 인식도를 알아보고자 하였다.

이를 위해 도시지역 3군데 J시, G시, I시와 농촌지역 4군데 J군, M군, O군, I군에 소재한 공립유치원에 재학 중인 유치원생의 학부모 289명을 대상으로 학부모 양육태도가 애정적, 거부적, 자율적, 통제적인지를 분류하고 애정적-

거부적, 자율적-

통제적의 두 대립 성향에 따라 영재교육에 대한 인식도를 조사하였다.

연구 결과 첫째, 영재아를 위한 부모교육을 활성화하고 거부적 양육태도를 가진 부모들이 자녀에게 충분한 애정을 느낄 수 있도록 해 주고, 자녀에게 자유로운 표현과 스스로 탐구하는 기회를 제공하고 자녀에 대해 허용감을 주고 완전히 수용해 주는 양육태도를 가지도록 하는 것이 중요하다.

둘째, 아동 개개인이 가지고 있는 각 분야의 영재성을 파악할 수 있는 전문적 소양과 자질을 갖춘 각 분야의 전문가 양성이 필요하다.

셋째, 연구소 성격의 전문 영재교육기관의 설립이 필요하다.

넷째, 국가적 차원에서 영재교육을 위해 무상교육 실시, 국립 영재교육기관 설립확대, 영재교육 연구를 위한 연구소 설치 및 영재교육 전문가 육성, 각 영재교육관에 연구비 지원 등이 조속히 이루어져야 겠다는 결론을 얻었다.

@highlight

학부모의 양육태도에 따른 영재교육 인식도를 알아보고자 한 결과, 영재아를 위한 부모교육을 활성화하고, 거부적 양육태도를 가진 부모들이 자녀에게 충분한 애정을 느낄 수 있도록 해주고, 자녀에게 자유로운 표현과 스스로 탐구 기회를 제공하고, 자녀에 대해 허용감을 주고 완전 수용해 주는 양육태도를 가지도록 하는 것이 중요하였다.

