화력 발전소에서 배출된 석탄 바닥재로 L-

A-

S(Li2O-

Al2O3-

SiO2)계 결정화 유리를 제조함에 있어 수식제인 CaO 첨가가 결정화 온도, 결정상 종류, 미세구조 등의 특성에 미치는 영향을 분석하였다.

L-

A-

S계 유리에 CaO를 첨가하면 DTA 그래프 상의 유리 전이 온도 및 결정화 온도가 함께 높아지고 주 결정상으로 β-

spodumene(LiAlSi2O6) 및 eucryptite (LiAlSiO4)가 생성되었으며, 동시에 CaO와 관련된 미지의 상도 약간 생성되었다.

결정화 유리 시편은 표면 및 내부 결정화거동을 함께 나타냈으며, CaO 첨가량이 증가하면 시편 내부의 결정 크기 및 분율이 높아졌다.

또한 시편의 겉에서 내부 방향으로 성장한 표면 결정은, CaO 첨가에 따라 다양한 형태를 보였으며 CaO 첨가량이 9 wt% 이상이 되면 일부 균열이 관찰되었는데 이는 β-

spodumene과 CaO 관련 결정 간에 열팽창계수 차이에 의한 것으로 생각된다.

@highlight

화력 발전소에서 배출된 석탄 바닥재로 L-

@highlight

A-

@highlight

S(Li2O-

@highlight

Al2O3-

@highlight

SiO2)계 결정화 유리를 제조함에 있어 수식제인 CaO 첨가가 결정화 온도, 결정상 종류, 미세구조 등의 특성에 미치는 영향을 분석했다.

