본 연구는 Q방법론을 적용하여 장애인거주시설 종사자들의 빌달장애인 도전적 행동에 대한 인식유형을 분석하고 유형별 특성을 살펴본 것이다.

우선 문헌조사와 심층면접을 통해 수집된 151개의 Q모집단에서 31개의 Q표본을 선정하였으며, 거주시설 종사자 37명을 대상으로 Q분류를 진행하였다.

조사결과 거주시설 종사자의 발달장애인 도전적 행동에 대한 인식유형은 총 3가지로 나타났다.

유형 1은‘의사전달행위 ?

당사자 존중형’으로 도전적 행동을 욕구표현수단으로 인식하고, 발달장애인이 중심이 되어 그들의 필요에 기반한 지원을 강조하였다.

유형 2는‘위험수반행위 ?

전문가 주도형’으로 도전적 행동의 결과에 초점을 두고, 공격적이고 폭력적인 행동으로 위험이 발생할 수 있기 때문에 전문가의 체계적인 개입이 필요하다고 인식하는 유형이다.

유형 3은‘경험부족행위 ?

당사자 옹호형’으로 발달장애인의 도전적 행동은 부족한 경험과 학습으로부터 기인하는 것으로 인식하고, 그들의 역량 개발에 중점을 두어 다양한 기회를 제공하고, 발달장애인이 자신의 삶을 주체적으로 살아갈 수 있도록 지원해야 한다고 인식하는 유형이다.

본 연구의 결과는 향후 도전적 행동을 지원하는 서비스 환경 기반구축을 위한 기초자료로 활용될 수 있을 것이며, 또한 거주시설 종사자들이 발달장애인 도전적 행동에 대한 이해와 필요한 실천 기술을 습득할 수 있는 교육 프로그램 개발에 필요한 관점을 제공할 수 있을 것이다.

@highlight

본 논문은 Q방법론을 적용하여 장애인거주시설 종사자들의 빌달장애인 도전적 행동에 대한 인식유형을 분석하고 유형별 특성을 살펴보고자 하였다.

@highlight

우선 문헌조사와 심층면접을 통해 수집된 151개의 Q모집단에서 31개의 Q표본을 선정하였으며, 거주시설 종사자 37명을 대상으로 Q분류를 수행하였다.

