본 연구는 유아들이 인식한 좋은 말과 나쁜 말에 대한 특성을 살펴보고 밥을 이용한 말 실험을 통해 유아의 언어태도가 어떻게 변하는지에 대해 알아보고자 하였다.

이는 유아들이 언어사용에 따라 달라지는 파동과 언어의 힘을 시각적으로 경험함으로써 삶을 살아가는데 필요한 바른 언어 사용 능력을 기르고, 공동체의 일원으로서 의사소통을 통한 생명력을 기르며, 나아가서는 유기체적인 세계관으로 세상을 바라보는 기틀을 형성하는데 목적이 있다.

부산광역시 Y구에 위치한 직장 어린이집에 재원 중인 만 4·5세 총 35명(만4세 19명, 만5세 16명)을 연구대상으로 선정하였으며 좋은 말과 나쁜 말 목록 활동지, 연구자가 작성한 현장노트, 동영상, 녹음자료 등을 통하여 데이터 분석이 이루어졌다.

연구결과에 의하면 유아가 인식한 좋은 말과 나쁜 말에 관한 특성은 ‘관계와 단절’, ‘생명과 죽음’, ‘성공적 경험과 실패’로, 유아의 언어태도의 변화과정에 대한 의미는 ‘말을 복합적으로 인식하다’, ‘말과 세상을 연결하여 인식하다’, ‘말과 나를 연결하여 인식하다’의 3가지 하위범주로 분류화 되었다.

이렇듯 밥을 이용한 말 실험은 말이 가진 힘에 대한 시각적 특성을 드러냄으로써 엮여있는 관계망 속의 하나로 나를 발견함과 동시에 분절된 활동으로써 유아의 언어습관 형성 및 태도 형성을 제공하기 보다는 일상적인 맥락을 통하여 지속적인 언어교육이 이루어질 필요성이 있음을 시사한다.

@highlight

이 연구는 유아들이 인식한 좋은 말과 나쁜 말에 대한 특성을 살펴보고 밥을 이용한 말 실험을 통해 유아의 언어태도가 어떻게 변하는지에 대해 알아보고자 했다.

