고령의 저학력 인구가 대부분인 국내 여성농업인의 경우, 정규교육에 비해 영농교육이 인적자원 개발에 보다 효과적인 수단이 될 수 있다.

본고는 상대적으로 적은 연구가 실시되었던 국내 농업에서의 교육 효과, 특히 여성농업인 영농교육의 효과에 대한 분석을 수행하였다.

이는 전국적 규모의 공인 자료인 농림수산식품부 2008년 여성농업인 실태조사 자료를 통해 이루어졌다.

자료의 특성상 농가 순소득에 관한 내용이 없어 종속변수로 농축산물 매출액을 사용하였으므로, 교육의 세 가지 효과 중 노동자효과와 투입재 배분효과를 포함하게 된다.

순서형 프로빗(Ordered Probit), 최소제곱추정법(OLS), 토빗(Tobit) 모형을 사용하여 일차적인 분석을 실시하고, 적극성으로 인한 영농교육 변수의 내생성 문제를 해결하기 위해 헤크만의 2단계 추정법과 도구변수 추정법을 사용하였다.

분석 결과, 여성농업인의 정규교육과 영농교육 모두 농업생산성에 긍정적 효과를 가졌다.

전체 1,500개 농가를 대상으로 한 결과 뿐 아니라 여성농업인이 농가 농업노동 100% 중 50% 이상을 차지하는 경우에도 같았다.

또한 두 경우 모두 적극성으로 인한 영농교육 변수의 내생성을 통제한 이후에도 같은 결과를 보였다.

정규교육과 영농교육의 상호관계는 대체적인 것으로 나타났다.

이는 대부분이 저학력인 농업인력의 현실에 맞추어 영농교육이 부족한 정규교육 수준을 보충할 수 있는 방향으로 시행되고 있다는 의미로 해석된다.

@highlight

농업에서의 교육 효과 가운데 여성농업인 영농교육의 효과에 대해 분석한 결과, 여성농업인의 정규교육과 영농교육은 모두 농업생산성에 긍정적인 효과를 나타냈고, 여성농업인이 농가 농업노동의 50% 이상을 차지하는 경우에도 같은 결과였으며, 두 경우 모두 적극성으로 인한 영농교육 변수의 내생성을 통제한 이후에도 같은 결과를 보여 정규교육과 영농교육의 상호관계는 대체적인 것으로 나타났다.

