1980년대 이후로 가장 주목할 만한 사회 운동으로 평가되던 에콰도르 원주민 운동은 2000년대 들어 침체기에 들어선다.

특히 코레아 정권의 등장과 함께 원주민 운동이 급격하게 약화된 사실은 에콰도르 원주민 운동의 성격과 밀접한 관련을 갖는다.

이 글에서는 에콰도르 원주민 운동이 2000년대 들어 정치적 역량이 약화되고, 코레아(Correa) 정권이 들어서면서 위기를 겪게 된 과정을 파차쿠틱의 사례를 통해서 살펴보고자 한다.

2000년대 초반까지 에콰도르 원주민 운동은 CONAIE를 통해 상당한 정치적 영향력을 행사해 왔다.

CONAIE는 선거를 통해 자신들의 요구를 제도권 정치 속에서 해결하기 위해 파차쿠틱이라는 독립적인 정치 조직을 결성했다.

그러나 1990년대의 의미있는 성과에도 불구하고, 2000년대 들어 선거참여 전략은 원주민 운동의 지속적인 성장에 기여를 하지 못했다.

따라서 원주민 운동의 성장과 침체과정을 파차쿠틱 및 ‘정치의 종족화’와 ‘상호문화적 딜레마’를 통해 살펴보는 작업은 향후 원주민 운동의 방향성과 관련해 일정한 시사점을 줄 것이다.

원주민 운동은 변화된 상황에 대응하기 위해 지금까지의 선거 전략과 원주민 담론에서 벗어나, 상호 문화적인 담론과 전략을 통해 운동을 확장하는 것이 필요하다.

@highlight

이 글은 에콰도르 원주민 운동이 2000년대, 특히 코레아(Correa) 정권이 들어서면서 위기를 겪게 된 과정을 파차쿠틱 사례를 통해서 살펴본다.

@highlight

2000년대 초반까지 에콰도르 원주민 운동은 CONAIE를 통해 정치적 영향력을 행사했다.

@highlight

CONAIE는 선거를 통해 제도권 정치로 들어가고자 정치조직 파차쿠틱을 결성했지만 성공하지 못했다.

