광업활동에 의해 발생하는 광물찌꺼기는 잔골재보다 작은 실트질 토질 특성을 가진다.

폐광지역 금속 광산 광물찌꺼기는 방치되어 중금속 용출로 주변 수계나 토양의 오염원으로 작용한다.

광물찌꺼기는 경제성이 적어서 광 산주변 유휴부지에 댐을 쌓아 적치하며, 침출수발생 최소화를 위한 상부복토 등 차폐층을 광물찌꺼기 적치장 상부에 설치하는 것이 일반적이다.

대다수 광물찌꺼기 적치댐은 상류(upstream)형이며 이는 지진, 집중호우에 취약해서 적 치댐 유실사고를 예방하기 위한 지속적 관리가 필요하다.

적치댐의 유실을 예방하기 위해서 침출수량, 적치장 및 댐내 지하수위, 댐내 간극수압, 댐내 수직 및 수평 움직임등 계측시설 설치로 정량적 데이터를 확보하고 유실관련 지표개발을 위한 데이터 분석을 수행한다.

국부적 사면계측, 침하분석, 변형분석 등을 위한 계측기술은 엄격한 사전 및 사후 조치가 필요하며, 적치댐 사후관리 활성화를 위한 다양한 기술이 접목될 필요성이 절실하다.

@highlight

폐광지역 금속 광산 광물찌꺼기는 방치되어 중금속 용출로 주변 수계나 토양의 오염원으로 작용하므로 차폐층을 광물찌꺼기 적치장 상부에 설치하는 것이 일반적이다.

@highlight

광물찌꺼기 적치댐은 상류형이며 지진, 집중호우에 취약해 적치댐 유실사고의 예방을 위한 관리가 필요하다.

