본 논문에서는 SOA 기반의 EST 서열 주해 시스템인 SeqWeB을 제안한다.

SeqWeB은 EST 서열 주해에 사용되는 8개의 분석 프로그램 (Phrap, cross_match, RepeatMasker, ICAtools, TGICL, CAP 3, Phrap, BLAST)을 웹 서비스로 제작하고, BPEL (Business Process Execution Language)을 통해 8개의 서비스를 다양한 형태로 조합한다.

BPEL로 조합한 서비스들은 표준 데이터 형식으로 통신하여 통합 시 상호 운용성을 보장한다.

SeqWeB은 웹 서비스와 BPEL을 통한 약 결합 방식으로 통합하여, 기존의 애플리케이션 통합 방식보다 시스템의 확장과 수정이 쉬우며 유지보수 비용이 저렴하다.

또한, SeqWeB은 다른 서비스의 컴포넌트로 사용될 수도 있다.

SeqWeB을 통해 SOA가 지향하는 재사용성 (Reusability)과 유연성 (Flexible)을 기반으로 기존과 다른 방식의 생물학 분야의 애플리케이션 통합방법론을 제시한다.

@highlight

본고에서 제안한 SeqWeB은 서열 주해에 사용되는 8개의 분석 프로그램을 웹 서비스로 제작, BPEL로 8개의 서비스를 다양하게 조합하는데, SeqWeB은 기존 애플리케이션 통합 방식보다 시스템 확장 및 수정이 쉽고 유지보수 비용이 저렴하며 다른 서비스의 컴포넌트로 사용할 수도 있다.

