이 글은 국제노동기구의 해사노동협약의 통합동향을 소개한다.

통합작업의 배경과 2001년에 개최된 합동해사위원회의 주요 쟁점사항 및 주요 쟁점사항을 소개하고 해사노동협약의 개발시 제기된 대부분의 주요 쟁점과 우리나라 대표단이 제안공헌한 사항을 요약한다.

이 요약에는 4회의 해사노동기준에 관한 고위 3자간 작업반 회의, 2회의 소작업반 회의 및 통합해사노동협약에 관한 예비기술해사총회의 논의 사항을 포함한다.

적용범위, 협약의 발효요건, 선원불만처리절차, 선원의 국적에 무관하게 사회보장을 적용하는 문제, 항만국통제 결과 선박의 출항정지에 해당하는 사항의 결정 등 주요 미결과제는 3자간 협동의 정신에 따라 적절하게 해결될 필요가 있다.

이 글은 또한 한국이 세계 제8위의 해운국으로서 선진해운국의 하나로 인정되고 있는 점과 국제노동기구의 집행이사회의 이사국인 점을 고려할 때, 39개의 해사노동협약 중 단지 2개만의 협약을 비준하였다는 사실로 인하여 상당한 비판에 직면하고 있음을 지적하였다.

그러므로 노사정은 통합작업 중 장차 통합해사노동협약의 비준에 있어 주요 장해가 될 사항을 식별하고 제거할 수 있도록 공동의 노력을 할 필요가 있다.

필자는 신 통합해사노동협약이 시사하는 하는 바를 요약한 후 모든 관계인이 주의를 기울여야 하고 해운계에 영향을 미칠 몇 가지의 사항을 제기하였다.

@highlight

본고는 국제노동기구의 해사노동협약의 통합동향을 소개한다.

@highlight

통합작업의 배경과 2001년에 개최된 합동해사위원회의 주요 쟁점사항 및 주요 쟁점사항을 소개하고 해사노동협약의 개발시 제기된 대부분의 주요 쟁점과 우리나라 대표단이 제안공헌한 사항을 요약한다.

