본 연구는 사회적기업, 마을기업, 협동조합, 자활기업을 통칭하는 사회적경제 중 사회적기업을 대상으로 진행한 연구이며, 구체적으로 사회적기업 구성원의 공동체의식이 사회적기업의 지속가능성에 어떠한 영향을 미치는 가에 대한 실증연구를 진행하였다.

검증결과 사회적기업 구성원의 공동체의식은 지속가능성에 유의한 영향을 미치는 것으로 나타났다.

이러한 검증을 통해 얻어진 결과를 바탕으로 다음과 같은 시사점을 제시하고자 한다.

첫째, 사회적기업의 지속적인 성장과 미래지향적인 발전가능성을 모색하기 위해서는 사회적기업 구성원의 공동체의식이 중요하다는 점을 검증했다고 볼 수 있다.

둘째, 국내 사회적기업에 대한 연구의 선행 연구를 고찰해 보면 사회적기업에 대한 실태조사나 사업현황 분석을 통한 제언 등이 주 연구의 내용이라고 할 수 있다.

또한 사회적기업의 지원제도에 대한 문제점 분석을 통한 지원제도의 개선 방향의 제언이 대부분의 연구의 주를 이루고 있다.

이에 비해 본 연구에서는 미시적 접근을 통해 사회적기업 구성원의 공동체의식이라는 데 초점을 두고 진행하였다는 점에서 본 연구의 의의가 있다고 할 수 있다.

셋째, 공동체의식은 어느 한 순간 체화되는 것이라고는 볼 수 없다.

본 연구를 통해 검증된 결과로 볼 때 지속가능성에 유의한 영향을 미치는 사회적기업 구성원의 공동체의식을 함양하기 위해서는 정부지원 측면뿐만 아니라 공동체의식을 함양시키기 위한 정부나 지방자치단체 그리고 사회적기업 중간조직을 통해 체계적이고 지속적인 교육시스템의 구축이 요구되어진다고 판단된다.

@highlight

본 연구에서는 미시적 접근을 통해 사회적기업 구성원의 공동체의식이라는 데 초점을 두고 진행하였다는 점에서 의의가 있다고 할 수 있고 연구를 통해 검증된 결과로 볼 때 지속가능성에 유의한 영향을 미치는 사회적기업 구성원의 공동체의식을 함양하기 위해서는 정부지원 측면뿐만 아니라 공동체의식을 함양시키기 위한 정부나 지방자치단체, 사회적기업 중간조직을 통해 체계적이고 지속적인 교육시스템의 구축이 요구되어진다고 판단된다.

