역발상은 창의적 문제 해결 과정에서 초·중등학생의 아이디어 발견을 도울 수 있는 한 가지 방안이 될 가능성이 있지만, 역발상의 정의나 특징 등을 이해하기 위한 기초적인 연구 결과는 거의 찾아보기 어려운 실정이다.

따라서 이 연구에서는 역발상적 사고 기법의 특징을 탐색하고, 이를 바탕으로 사고 기법을 구체적으로 유형화하는 연구를 진행하였다.

이를 위하여 과학 관련 실험 및 창의적 문제 해결 프로그램 등이 포함되어 있는 논문, 도서,연구 보고서, 신문 기사와 같은 자료를 수집하였다.

그런 다음, 수집된 사례 별로 특징을 추출하고, 공통점과 차이점을 찾아 분석 및 분류하는 과정을 통해 역발상적 사고 기법을 유형화하였다.

연구 결과, 역발상적 사고 기법을 여섯 가지 형태로 유형화할 수 있었다.

즉, 원인-

결과 바꾸기, 공간 바꾸기, 대체하기, 제거/간소화하기, 내적 속성 바꾸기, 관점 옮기기의 유형을 들 수 있다.

이와 같이 역발상의 유형 분류를 통해 역발상은 학생들의 관점 전환을 의도적으로 유도하면서, 창의적인 형태의 새로운 아이디어를 창출하는데 도움을 줄 수 있는 사고 기법임을 알 수 있었다.

또한 역발상의 방법이 비교적 단순하여 초·중등 교육 현장에서도 쉽게 활용될 가능성 있음을 알 수 있었다.

이에 대한 교육적 시사점을 논의하였다.

@highlight

역발상은 창의적 문제 해결 과정에서 초·중등학생의 아이디어 발견을 도울 수 있는 한 가지 방안이 될 가능성이 있지만, 역발상의 정의나 특징 등을 이해하기 위한 기초적인 연구 결과는 거의 찾아보기 어려운 실정이다.

