본 연구는 학습분석학적 접근을 통해 학습자 시간관리 전략과 학업성과 간 관계를 분석하여 학업성과 예측 모형을 개발하고자 하였다.

또한, 학습 진행 과정에서 해당 모형이 학습자의 학업성과를 유의하게 예측하는 시점이 언제인지를 알아보았다.

이를 위해 본 연구에서는 학습자 시간관리 전략(학습시점 간격의 규칙성, 총 학습시간, 학습 접속 횟수)을 독립변수로, 학업성취도를 종속변수로 하여 학습 시점에 따라 중다회귀분석을 여러 차례 실시하였다.

연구대상은 A여자대학교 원격강의에 참여한 23명의 대학생이었으며, 독립변수 데이터는 LMS의 학습자 로그 분석을 통해 수집되었다.

연구결과는 다음과 같다.

첫째, 학습시점 간격의 규칙성은 학업성취도를 유의하게 예측하였다.

즉, 학습에 규칙적으로 참여한 학습자가 학업성취도도 높은 것으로 나타났다.

그러나 총 학습시간과 학습 접속 횟수는 학업성취도를 예측하지 못했다.

둘째, 학습시작 이후 정해진 학습기간의 2/4의 시간이 경과하면 학습자의 학업성과를 유의하게 예측할 수 있는 것으로 확인되었다.

이러한 결과를 바탕으로 시사점을 도출하고 후속연구에 대한 제언을 하였다.

@highlight

이 연구는 학습분석학적 접근을 통해 학습자 시간관리 전략과 학업성과 간 관계를 분석하여 학업성과 예측 모형을 개발하려 했다.

