본 연구의 목적은 전공전환을 한 대학생의 전공전환 이전과 이후의 진로준비행동이 대학생활적응에 얼마나 영향을 미치고 있는지를 확인하는데 있다.

연구의 목적을 달성하기 위해 전공을 전환한 후 새로운 학과에서 한 학기를 이수한 대학생 254명을 대상으로 설문조사를 실시하였다.

전공전환 대학생들의 대학생활적응은 보통 정도인 것으로 나타났으며, 하위영역 중 대학환경적응이 가장 잘 이루어지고 있었다.

이들의 진로준비행동은 전공전환 이전에 더 활발하게 이루어졌으나, 대학생활적응에는 전공전환 이후의 진로준비행동이 더 큰 영향을 미치고 있었다.

특히, 전공전환 이전과 이후의 진로준비행동 간의 상호작용이 유의한 영향을 미치고 있었다.

대학생활적응의 하위영역별로 살펴본 결과에서도 전공전환 이전과 이후 진로준비행동 간의 상호작용이 이를 가장 잘 설명하고 있는 것으로 확인되었다.

결론 및 논의: 전공전환 대학생의 대학생활적응은 전공전환이 이루어지기 전 뿐 아니라 전공전환을 실시한 이후의 진로준비행동 모두가 활발하게 이루어질수록 긍정적임을 알 수 있었다.

본 연구의 결과는 전공전환 대학생의 특성을 이해하고, 이들의 대학생활적응을 위한 구체적인 교육 및 지원전략을 계획하는 데 기초자료가 될 것이라 기대한다.

@highlight

본 논문은 전공전환을 한 대학생의 전공전환 이전과 이후의 진로준비행동이 대학생활적응에 얼마나 영향을 미치고 있는지를 확인하고자 하였다.

@highlight

전공을 전환한 후 새로운 학과에서 한 학기를 이수한 대학생들을 대상으로 설문조사를 수행하였다.

