본 연구에서는 조직시민행동의 선행 변수로 참여를 설정하고 또한 조직시민행동의 결과변수로 성과를 설정한 다음 선행변수에서부터 조직시민행동을 거쳐 결과변수에 이르는 경로를 검증하였다.

조직시민행동은 두 개의 차원(이타주의, 조직헌신)으로 구별된다.

이 모형은 병원조직에 근무하는 자들을 대상으로 실시된 설문조사 자료에 의거 검증되었다.

조사 결과를 요약하면 다음과 같다.

첫째, 본 연구는 기존의 연구들이 조직시민행동의 원인으로 고려하지 않은 참여라는 변수를 고려하였고 그것이 조직시민행동에 영향을 미치는 요인이라는 점을 밝혀냈다.

즉, 참여는 이타주의와 조직헌신에 직접적 영향을 미치는 것으로 나타났다.

둘째, 참여가 조직시민행동에 직접적으로 영향을 미쳤을 뿐 아니라 그것을 통하여 성과에 간접적으로 영향을 미쳤다.

셋째, 이타주의와 조직헌신 각각이 그리고 그것들이 상호작용하여 조직 구성원의 성과에 영향을 미치고 있다.

이는 기존의 많은 연구가 주장하는 바를 재검증해 주고 있다.

끝으로, 본 연구 결과는 조직 구성원들의 조직시민행동과 성과를 증대시키기 위해서는 참여를 증대시킬 필요가 있고, 또한 성과를 증대시키기 위해서는 조직시민행동을 증대시킬 필요가 있음을 시사해준다.

따라서 권위주의적 조직에서 조직시민행동과 성과를 증대시키기 위해서는 참여 기제를 도입할 필요가 있다.

@highlight

이 연구에서는 조직시민행동의 선행 변수로 참여를 설정하고 또한 조직시민행동의 결과변수로 성과를 설정한 다음 선행변수에서부터 조직시민행동을 거쳐 결과변수에 이르는 경로를 검증했다.

