본 연구는 직장부적응, 고부갈등, 부부갈등, 자녀와의 갈등 등이 복합되어 있는 남성의 문제를 Bowen의 가족치료모델을 적용하여 분석한 사례연구이다.

본 사례의 내담자는 직장부적응으로 치료를 의뢰했으나 치료를 통해서 직장부적응의 원인이 어머니로부터의 자아분화 수준이 낮음으로 인해서 발생한 것이고 이로 인해 고부갈등과 부부갈등, 그리고 자녀와의 갈등이 중복되어 나타나고 있음을 파악하게 되었다.

치료의 목표는 Bowen의 체계적 가족치료모델을 적용하여 내담자에게 가계도를 통하여 역기능적인 정서과정에 대한 통찰을 돕고, 체계적 관점에서 자신과 가족의 문제를 분석하고 탈 삼각화와 코칭을 통하여 자아분화수준을 향상시켜 직장생활의 적응과 부부관계 및 자녀와의 관계를 개선하는데 두었다.

치료기간은 총 10회기로 4개월 동안 진행되었으며 내담자와의 개별 면담과 부부면담, 전화 통화 등을 통하여 이루어졌다.

본 사례 연구에서 가정과 직장에서 부적응 증상을 나타내는 심리사회적 증상이 Bowen의 가족치료이론을 통하여 개선되는 과정을 보여줌으로서 향후 주요 환경체계에서 부적응을 보이는 사람들에게 적용하여 도움을 줄 수 있을 것으로 기대된다.

@highlight


본 연구는 어머니로부터의 낮은 자아분화 수준으로 인해 직장 부적응을 비롯한 고부·부부·자녀와의 갈등을 복합적으로 보이는 남성의 문제를 Bowen의 가족치료모델을 적용해 사례분석한 것으로 가족치료이론을 통해 심리사회적 증상의 개선 과정을 보여줌으로서 향후 부적응자들에게 도움을 줄 수 있을 것으로 기대된다.

