본 연구는 여성의 수치심과 자살생각 간 관계를 자기용서가 매개하는지 알아보기 위해 수행되었다.

서울, 경기 및 충남 지역의 18세 이상 39세 이하의 여성 369명을 대상으로 설문을 실시하였다.

측정도구로는 한국판 자의식적 정서 척도(TOSCA-3), 한국판 자기용서 척도(SSFS-

K), 한국판 자살생각 척도(K-

BSI)를 사용하였다.

수집된 자료는 SPSS 17.0을 사용하여 분석했으며, 상관분석, 위계적 회귀분석을 통해 매개효과를 검증했다.

연구 결과, 여성에게 있어서 수치심과 자살생각이 유의한 관계가 있고, 자기용서는 수치심과 자살생각과의 관계에서 부분매개효과를 보임을 알 수 있었다.

이는 상담 장면에서 자신의 실수나 잘못으로 인해 자기 파괴적 행동, 생각을 하는 여성 내담자들에게 있어 수치심을 잘 다루는 것이 중요하다는 것을 의미한다.

더불어 자기 용서를 할 수 있도록 도움으로써 자살생각 같은 심리적 고통을 완화시킬 수 있을 것이다.

@highlight

이 연구는 여성의 수치심과 자살생각 간 관계를 자기용서가 매개하는지 알아보기 위해 수행됐다.

