본 연구는 수질관리 측면에서 주요한 여건 변화 즉 환경오염시설의 통합관리의 도입·시행에 유의하여 수질분야 환경영향평가 개선방안을 모색하였다.

이를 위해 먼저 환경영향평가시 적용되는 배출허용기준, 방류수수질기준, 수질오염총량관리, 수질보전을 위한 토지이용규제를 고찰하였다.

그리고 환경오염시설의통합관리에 따라 도입된 최대배출기준, 허가배출기준, 한계배출기준 등을 고찰한 후, 최적가용기법과 미국의 최적가용기법 및 관련 제어기술과 비교하며, 수질분야 환경영향평가와 환경오염시설의 통합관리를 비교하였다.

수질분야 환경영향평가 개선방안으로 첫째 영향예측과 평가에 배출영향분석기법과 허가배출기준설정의 반영, 둘째 협의기준에 허가배출기준의 반영으로 강화된 농도규제와 대상 수질항목이 확대된 수질오염총량관리의 구현, 셋째 저감방안에 통합관리사업장의 배출원 성격과 수질오염물질 특성에 따른 최적가용기법의 다양한 운영, 넷째 저감방안에 영양염류제어를 위한 질산염취약지구와 같은 토지이용규제의 도입, 다섯째 환경영향평가서 수질분야 항목과 토지이용분야 항목간의 연계성 강화 등을 제시하였다.

@highlight

본 논문은 수질관리 측면에서 주요한 여건 변화 즉 환경오염시설의 통합관리의 도입·시행에 유의하여 수질분야 환경영향평가 개선방안을 찾아보았다.

@highlight

환경영향평가시 적용되는 배출허용기준, 수질오염총량관리, 방류수수질기준, 수질보전을 위한 토지이용규제를 살펴보았다.

