“심미본질주의”의 입장에서 보았을 때, 미학은 “예술심미”의 가치를 확인하는 과정 중, 줄곧 “무한 정신”(정신의 무한성)의 존재를 사전에 설정 해왔다.

하지만 당대 현실 속에서 “무한한 초월”이라는 정신적인 염원은 오히려 기댈 데가 없어 보인다.

오늘날, “예술심미”의 가치는 주로 사람의 생존 현실에 대한 심리적 보상 가능성이라는 측면에서 유지되고 있다—정신적인 미학은 “신체의 미학”이 되었고, 예술은 사람이 “범심미화”라는 사태 중 획득하게 되는 하나의 심리적인 만족이 되었다.

예술은 현실의 문화 언어적 환경 속에서 실제적으로는 하나의 비윤리적인 가치라는 방향을 지향하게 되었다.

즉, 예술과 예술활동은 “세상을 구한다는(救世)”의 문화적 의무를 담당하지 않을 뿐만 아니라 사람의 생존을 위한 정신적 구제 능력도 구비하고 있지 않다.

새로운 형태의 심미 의식은 바로 이러한 “예술심미”의 가치적 한계로부터 생성되었다.

@highlight

“심미본질주의”의 입장에서 보았을 때, 미학은 “예술심미”의 가치를 확인하는 과정 중 줄곧 “무한 정신”의 존재를 사전에 설정 해왔다.

@highlight

오늘날 “예술심미”의 가치는 주로 사람의 생존 현실에 대한 심리적 보상 가능성이라는 측면에서 유지되고 있다.

@highlight

정신적인 미학은 “신체의 미학”이 되었고 예술은 사람이 “범심미화”라는 사태 중 획득하게 되는 하나의 심리적인 만족이 되었다.

