수퍼비전은 전문상담순회교사들과 향후 배치될 것으로 예상되는 상담교사들에게 전문가로서의 성장과 효율적인 업무 수행을 위해 필수적이다.

이 연구의 목적은 우리나라 실정에 맞는 상담교사 수퍼비전 모형을 구안하기 위한 토대를 마련하는데 있다.

이를 달성하기 위해 우선 상담교사 수퍼비전 영역, 상담교사의 발달수준, 그리고 수퍼비전 전달체제에 관련된 이론을 고찰하였다.

다음으로 상담교사 수퍼비전 모형 구안에 필요한 상황적 요소를 살펴보았다.

끝으로 이론적 고찰과 상황적 요소를 종합, 기초적인 상담교사 수퍼비전 모형을 제안하였다.

특히 국내 상황에서는 여러 모형을 다각도로 사용해야 할 필요성이 있다는 점이 고려되었다.

이 모형은 구조화, 관계형성, 목표설정에 이어 수퍼비전 영역․발달수준 평가․전달체제 결정을 동시에 하는 단계, 그리고 개입과 수퍼비전 평가와 종결의 단계로 구성된다.

각 단계에 대한 설명과 국내 상황에 맞는 전달체제에 대해 논의되었다.

이 연구는 국내의 상담교사 수퍼비전 관련 경험적 문헌이 부족한 상태에서 문헌연구에 의존하는 한계가 있으나 향후 상담교사 수퍼비전 모형 개발에 있어서의 기초적인 연구가 될 것으로 기대된다.

@highlight

수퍼비전은 전문상담순회교사들과 향후 배치될 것으로 예상되는 상담교사들에게 전문가로서의 성장과 효율적인 업무 수행을 위해 필수적이며 이를 달성하기 위해 우선 상담교사 수퍼비전 영역, 상담교사의 발달수준, 그리고 수퍼비전 전달체제에 관련된 이론을 고찰하여 기초적인 상담교사 수퍼비전 모형을 제안하였다.

@highlight

 이 모형은 구조화, 관계형성, 목표설정에 이어 수퍼비전 영역․발달수준 평가․전달체제 결정을 동시에 하는 단계, 그리고 개입과 수퍼비전 평가와 종결의 단계로 구성되며 각 단계에 대한 설명과 국내 상황에 맞는 전달체제에 대해 논의되었다.

