본 연구에서는 상변화물질(PCM)을 반강성 포장체를 구성하는 초속경시멘트 페이스트 주입재에 적용하기 위한 연구를 수행하였다.

반강성포장용 주입재의 아크릴레이트를 PCM으로 치환에 따른 총 6종류의 주입재 배합에 대하여 경화 전?

후 특성을 실험을 통해 평가하였다.

아크릴레이트를 PCM으로 치환하여 유동성을 평가한 결과 본 연구에서 목표로한 유하시간 10~13초를 모두 만족시킬 수 있는 것으로 나타났다.

응결시간의 경우 PCM으로 치환하더라도 초속경 시멘트의 성능을 확보할 수 있는 것으로 나타났고, PCM 치환 60%이상의 경우 초결시간이 다른 배합에 비해 1~2분 빨리 발생되었다.

압축강도 및 부착강도의 경우 Plain 배합과 유사한 강도특성을 나타내었고, 본 연구에서 목표로 하는 압축강도 36MPa, 부착강도 2MPa를 모두 만족시켰다.

PCM으로 치환한 배합은 아크릴레이트만을 사용한 배합에 비해 우수한 염소이온침투저항성을 나타내었으나, OPC수준에는 미흡하였다.

반강성 포장용 주입재에 대한 물리·역학적 성능평가 결과, 이 연구의 범위내에서는 PCM 대체율 20% 수준이 효과적인 것으로 판단된다.

@highlight

이 연구에서는 상변화물질(PCM)을 반강성 포장체를 구성하는 초속경시멘트 페이스트 주입재에 적용하기 위한 연구를 수행했다.

