본 연구의 목적은 고등학교 물리 교사들이 물리 교과서에 제시된 탐구를 지도할 때의 어려움 정도와 어려움의 요인을 분석하는 것이다.

이를 위하여 고등학교 물리 교사 63명을 대상으로 설문을 실시하였 다.

교사들은 물리 교과서에 제시된 탐구에 대해 지도하는 데의 어려움 수준을 표시하고, 지도하기 어려운 탐구에 대해 그 이유를 설명하 였다.

주요 연구 결과는 다음과 같다.

첫째, 물리 교사들의 교과서 탐구 지도의 어려움 수준은 평균 2.79로 보통 이하의 수준이었다.

가장 지도하기 어려운 탐구는 ‘마이스너 효과 실험’과 ‘Cu 2 O판과 ZnO가루를 이용한 다이오드 특징 탐색’이었다.

둘째, 교사들의 물리 교과서 탐구 지도의 어려움 요인은 환경 영역, 교과서 영역, 학생 영역, 교사 영역의 순으로 많이 제시되었으며, 특히 환경 영역에서 ‘실험 기구 준비의 어려움’과 ‘안전 문제’와 관련하여 탐구 지도가 어렵다는 의견이 많이 제시되었다.

교과서 영역에서는 ‘실험 자체의 문제점’, 학생 영역에서는 ‘조작 능력 부족’과 관련한 의견이 많이 제시되었다.

본 연구의 결과를 바탕으로 고등학교 물리 교과서의 탐구를 활성화하기 위한 논의를 추가하였다.

@highlight

고등학교 물리 교사들이 물리 교과서에 제시된 탐구를 지도할 때의 어려움 정도와 어려움의 요인을 분석하였다.

@highlight

고등학교 물리 교사 63명을 대상으로 설문을 진행하였다.

@highlight

교사들은 물리 교과서에 제시된 탐구에 대해 지도하는 데의 어려움 수준을 표시하고, 지도하기 어려운 탐구에 대하여 이유를 설명했다.

