해외자본으로부터 국가의 기간산업과 핵심기술을 국가안보라는 기준 하에서적극적으로 보호하려는 미국과 같은 대표적 경우와 달리 한국의 법제체계에서는국내 기업에 대한 해외자본에 의한 직접투자를 평가/심의 또는 규제할 수 있는수단이 구비되어 있지 않다.

이에 본 논문은 쌍용자동차의 사례를 통해 해외자본을 통한 M&A과정에서 발생 가능한 산업기밀 보호 상의 문제점을 살펴보고 미국 등 해외에서의 입법체계에 비추어 이러한 문제를 방지할 수 있는 방안에 대해 검토해보았다.

해외자본의 적대적 M&A를 통한 산업기술 유출시도를 사전에 방지하기 위해서는 국가안보나 국가경제에 있어서 악영향을 미칠 가능성이 있는 외국 자본의인수⋅합병과 같은 투자에 대해서 심사 및 규제를 목적으로 하는 법률 규정을새로이 추가하는 방안이 효과적인 수단으로 제시될 수 있다.

그러나 문제점 또한 다수 지적된다.

보호법익의 개념과 그 범위, 검토 절차와 구성 등 여러 부분들에 있어 입법에 대한 전체적인 논의를 통한 합의가 있어야 할 것이다.

경제력측면에 대한 고려도 이루어져야 할 것이다.

이러한 점에서 향후 지속적인 관심과 보완이 이루어져야 한다.

@highlight

해외자본을 통한 M&A과정에서 발생 가능한 산업기밀 보호 상의 문제를 방지할 수 있는 방안에 대해 검토 산업기술 유출시도를 사전에 방지, 국가안보나 국가경제에 있어서 악영향을 미칠 가능성이 있는 외국 자본의인수⋅합병과 같은 투자에 대해서 심사 및 규제를 목적으로 하는 법률 규정을 새로이 추가하는 방안이 효과적인 수단으로 제시될 수 있다.

