최근 카셰어링 서비스 운영전략 고도화에 대한 연구의 필요성이 점차 높아지고 있으며 이를 위해서는 카셰어링 수요에 대한 상세 정보가 필요하다.

그러나 기존 연구에서는 실적자료 또는 임의가정 수요만을 이용함으로서 이용가능 차량이 부족하여 서비스를 이용하지 못한 상실수요(Spilled Demand)가 누락된 경우가 많았다.

이에 본 연구에서는 카셰어링 서비스 운영업체의 웹사이트 이용기록을 토대로 상실수요(Spilled Demand)를 포함한 값을 추정할 수 있는 방안을 제시하고자 하였다.

분석 결과 LH 행복카 서비스의 경우 이용실적과 조회이력을 통한 추정수요 간에 전반적으로 약 2배 정도의 큰 차이가 발생하는 것으로 나타났다.

특히 운행률이 일정 수준에 도달하면 더 이상의 수요를 수용하지 못하므로 수요가 크게 아무리 증가하더라도 운행률이 더 이상 높아지기 어려운 것으로 나타났다.

즉 단순히 이용실적만을 바탕으로 개별 Station의 수요를 추정할 경우 특히 용량 상태에 근접한 Station에서 상당한 수요의 과소추정 우려가 있음과 함께 본 연구의 추정 방법론을 적용하는 연구를 고려할 필요성이 있음을 확인하였다.

@highlight

요즘 카셰어링 서비스 운영전략 고도화에 관한 연구의 필요성이 점차 높아지고 있으며 이를 위해 카셰어링 수요에 관한 상세 정보가 필요하다.

