본 연구는 장난감도서관의 정체성과 운영 실태를 조사 분석하여 문제점을 발견, 개선방안을 모색하기 위해 수행되었다.

연구 결과, 첫째 전체 51개 장난감도서관 중 도서관법에 의해 설립된 곳은 9.8%(5개)에 불과하고 대부분 자치단체의 장난감도서관 조례(45%) 또는 법적 제도와 관계없이 설립, 운영되고 있다.

설립 목적의 경우에도 82.4%가 장난감 대여와 놀이 자료 제공 및 프로그램 보급, 문화 활동 서비스로 나타날 정도로 도서관법 제2조의 1, 2, 3항의 정의에 따른 동 법에서 말하는 도서관과는 그 정체성에 차이가 있는 것으로 파악되었다.

둘째 도서관법상의 법적 등록기준과 관련하여, 작은도서관 기준으로 건물면적은 96.1%가, 열람석은 92.3%가, 보유 자료는 45.1%가 기준을 초과하는 것으로 파악되었다.

사서배치의 경우는 배치한 곳이 13.7%에 불과하였다.

셋째, 예산의 경우 대부분이 소요 예산의 70%밖에 확보하지 못하고 있는 것으로 파악되었다.

이에 본 연구에서는 첫째 자치단체들이 제정하는 장난감도서관 관련 조례 근거에 도서관법을 포함할 것을 제언하였다.

둘째, 장남감도서관들이 도서관법상의 법적 위상을 가질 수 있도록 도서관법에 의해 등록할 것을 제언하였다.

셋째, 장난감도서관 운영을 현실화할 수 있도록 자치단체가 예산을 현실화하여 지원할 것을 제언하였다.

@highlight

이 연구는 장난감도서관의 정체성과 운영 실태를 조사 분석하여 문제점을 발견, 개선방안을 모색하기 위해 수행됐다.

@highlight

본 연구에서는 첫째 자치단체들이 제정하는 장난감도서관 관련 조례 근거에 도서관법을 포함할 것을 제언했다.

