이 연구에서는 상호동료 질문생성 전략이 학생들의 개념 학습에 미치는 효과를 조사하였다.

남녀 공학 중학교 1학년 학생 92명을 통제 집단, 상호동료교수(RPT) 집단 및 상호동료 질문생성(RPQ) 집단에 배치하고, ‘물질의 세 가지 상태’와 ‘분자의 운동’ 단원을 대상으로 12차시 동안 수업을 실시하였다.

사전 과학 성취 수준에 관계없이 RPQ 집단의 개념 이해도 검사 점수가 세 집단 중에서 가장 높았고, RPT 집단은 통제 집단보다도 높았으며 이들 차이가 통계적으로 유의미하였다.

상위 학생들의 경우, RPQ 집단의 개념 응용력 점수는 다른 두 집단보다 유의미한 차이로 높았고, RPT 집단은 통제 집단보다 높았다.

하위 학생들의 경우에는 RPT 집단과 RPQ 집단의 개념 응용력 점수가 통제 집단보다 높았으나, RPT 집단과 RPQ 집단의 점수는 유의미한 차이가 없었다.

이러한 결과는 동료 간 교수 활동에 의한 상호작용이 학생들의 화학 개념 학습을 도와주며, 학생들이 직접 문제를 만드는 경우에 더욱 효과적임을 의미한다.

따라서 RPQ 전략을 중학교 과학 수업에서 학생들의 언어적 상호작용과 개념 학습을 촉진하기 위한 유용한 교수 방법의 하나로 제안한다.

@highlight

상호동료 질문생성 전략이 개념 학습에 미치는 효과를 조사하였다.

@highlight

사전 과학 성취 수준에 관계없이 RPQ 집단의 개념 이해도 점수가 가장 높았고, RPT 집단은 통제 집단보다 높았으며 차이가 유의미하였다.

@highlight

상위 학생들의 경우, RPQ 집단의 개념 응용력 점수가 유의미한 차이로 높았고, RPT 집단은 통제 집단보다 높았다.

