이 논문은 인하대학교에서 교사지도성 발표 과제 사례를 중심으로 현재 학교 현장에서 벌어지고 있는 교사와 학생의 다양한 교육 갈등 문제들에 대하여 해결 방안을 교사 중심의 사고에서벗어나 학생의 입장에서 실제적으로 경험한 다양한 교사들의 교육 활동에서 나타난 교사 지도성의 사례를 분석하여 학생에게 긍정적 영향과 부정적 영향을 끼친 교사지도성의 유형을 탐색하는데 목적이 있다.

이 논문을 위해 인하대학교 사범대학 학생들과 교육대학원생들이 교사지도성사례 발표 과제로 제출한 자료를 활용하여 교사지도성의 유형을 탐색해 보았다그래서 학생에게 긍정적 영향과 부정적 영향을 끼친 교사지도성의 유형을 다음과 같이 탐색하게 되었다.

첫째, 학생에게 긍정적 영향을 끼친 교사지도성 유형은 학생의 생활지도와 학습지도 발휘 영역에서, 그리고 교사의 도덕성(인성) 관련 사례 분석에서 고르게 나타났다.

둘째, 학생에게 부정적 영향을 끼친 교사지도성 유형은 학생의 학습지도 관련 발휘 영역 사례 보다는 교사의 도덕성(인성)과 학생의 생활지도 관련 발휘 영역의 사례 분석에서 보다 더 많이 나타났다 셋째, 학생이 교사지도성의 긍정적 영향과 부정적 영향을 받은 시기는 초등학교 보다 중학교에서그보다 고등학교 시절에 더 영향을 받은 것으로 나타났다.

그리고 교사지도성의 긍정적 영향이나 부정적 영향을 끼친 주체가 누군지에 대한 분석은 담임교사가 교과 선생님이 끼친 영향 보다더 크게 나타났다.

@highlight

이 논문은 인하대학교에서 교사지도성 발표 과제 사례를 중심으로 현재 학교 현장에서 벌어지고 있는 교사와 학생의 다양한 교육 갈등 문제들에 관해 해결 방안을 교사 중심의 사고에서벗어나 학생의 입장에서 실제적으로 경험한 다양한 교사들의 교육 활동에서 나타난 교사 지도성의 사례를 분석해 학생에게 긍정적 영향과 부정적 영향을 끼친 교사지도성의 유형을 탐색하고자 한다.

