본 논문에서는 Wi-

Fi, 블루투스, CDMA 등 라디오 비컨의 수신 신호세기와 GPS 위성 신호를 결합하여 개체의 위치를 측정하는 Place Lab 기반 실내외 연속측위 시스템을 제안한다.

기존의 Place Lab은 복수의 측위매체를 이용하여 다양한 실내 환경에서 위치인식이 가능하였다.

하지만 각 측위매체를 통합하는 방법 및 실내외 환경을 연동하는 방법이 고려되지 않아 동작 효율이 낮고, 그 사용 범위가 제한되는 단점이 있다.

따라서 본 논문에서는 실내외 측위매체들을 유기적으로 연계하는 멀티센서 데이터 융합 모델을 정의하고, 각 계층에 적합하게 Place Lab을 재구성하여 이러한 단점을 해결하고자 한다.

제안된 시스템은 라디오 비컨 신호와 GPS 위성 신호를 결합하여 실내외 연속측위를 수행하며, OSGi 번들로 구현되어 다양한 모바일 디바이스에서 단절없는 PNS 서비스를 제공할 수 있다.

구현된 시스템은 윈도우 모바일 기반의 삼성 T*OMNIA SCH-

M490 스마트폰에서 그 성능을 평가하였으며, 그 결과 제안된 연속측위 시스템을 통해 PNS 서비스를 성공적으로 지원할 수 있음을 보였다.

@highlight

기존의 Place Lab은 동작 효율이 낮고, 그 사용 범위가 제한되어, 본 논문은 실내외 측위매체들을 유기적으로 연계하는 멀티센서 데이터 융합 모델을 정의하고, 각 계층에 적합하게 Place Lab을 재구성하여 단점을 해결하고자 한다.

@highlight

평가 결과, 제안된 시스템을 통해 PNS 서비스를 지원할 수 있었다.

