예이츠는 서로 맞물려 순환하는 이중의 회전원추로 이천년 주기로 반복되는 문명의 부침을 보여준다.

융성하는 문명의 중심에서 쇠락이 시작되고 몰락의 꼭짓점은 번영의 정점인 밑변과 맞닿아 있다.

한 주기가 그 종말에 이르면 새로운 신격이 출현하는 수태고지가 있다.

예이츠에게 수태고지는 신적 존재가 인간 역사의 순환에 현현하는 것이며, 신화와 종교뿐만이 아니라 예언된 미래에 대한 선험적 인식이 융합된 광대한 시적 세계의 창작을 의미한다.

시인은 「레다와 백조」,「신의 어머니」그리고 「재림」에서 자신이 『비전』에서 표명한 역사 주기와 수태고지를 원대한 상상력으로 연결시키고 있다.

시인은 역사를 통찰해 문명의 흥망성쇠를 예술적으로 승화된 신인합일의 한 순간에 응집시키는 혜안을 드러낸다.

그러므로 이러한 예이츠 시 세계의 독해는 인류 문명사의 주기적 순환원리라는 거대담론에 대한 이해와 함께 사랑과 탄생과 죽음으로 반복되는 소우주적 삶의 원리를 새로이 일깨워준다.

@highlight

예이츠는 서로 맞물려 순환하는 이중의 회전원추로 이천년 주기로 반복되는 문명의 부침을 보여준다.

