본 연구는 한국춤을 생활무용으로 대중화시키기 위한 인식도를 조사하여 분석한 후 생활무용으로서의 한국춤을 활성화 시킬 수 있는 방안을 제시하고자 한 것으로 그 결과는 다음과 같다.

조사 결과에서 대부분의 학생들은 생활무용에 대해 춤과 관련된 모든 활동이 생활무용으로 인식하고 있었다.

또한 생활무용이 현대사회에 필요하다고 생각하는 인식은 높게 하였으나 생활무용지도자에 대해 크게 부러워하지는 않음으로써 무용학과 학생들은 예술가를 더 높이 평가하는 것으로 볼 수 있었으며 이는 무용학과 학생들이 향후 생활무용으로 직업을 창출할 때 문제가 있을 것으로 생각되어 인식의 변화가 필요하다고 생각된다.

또한 생활무용으로서 한국춤에 대한 관심도는 높게 나타났으며 이를 바탕으로 생활무용으로서 한국춤을 활성화 시킬 수 있는 연구방안을 제시해 보면 첫째, 한국춤 분류 속에 생활무용이라는 분류를 넣어 한국춤이 생활화 될 수 있도록 하여야 하고 둘째, 한국춤의 반주 음악을 시대에 맞게 변화시켜 생활한국춤이 재미있고 신나는 춤이라는 인식을 시켜야 하며 셋째, 한국춤도 시대의 흐름에 맞는 새로운 형태의 생활한국춤으로 개발시켜야 하며 넷째, 무용학과의 교육 프로그램에 생활한국춤 분야를 개설하여야 하고 다섯째, 생활한국춤 공연이 빈번해질 수 있도록 대학에서 생활무용교류 프로그램으로 합동공연을 갖는 것과 여섯째, 사설 교육기관에 생활한국춤 프로그램을 설치하는 것이 필요하다고 보았다.

@highlight

본고는 한국춤을 생활무용으로 대중화시키기 위한 인식도를 조사해 분석한 이후 생활무용으로서의 한국춤을 활성화 시킬 수 있는 방안을 제시하고자 한 것으로 그에 대한 결과는 아래와 같다.

