본 연구는 비콘 기반의 웨어러블 디바이스를 통해 Social Distance로부터 감성 상호작용을 인식하기 위한 기술을 개발하였다.

인식된 상호작용은 Photoplethysmogram(PPG)로부터 추정된 심혈관 동시성과 비교하여 평가되었다.

상호작용은 Social Distance가 일정 시간 이상 유지되었을 경우 인식되었으며, 심혈관 동시성은 PPG로부터 계산된 Beats Per Minute(BPM) 간의 상관분석을 통해 추정되었다.

Social Distance로부터 유효한 상호작용을 인식하기 위한 유지시간을 결정하기 위해 상호작용 대상일 때와 아닐 때의 심혈관 동시성에 대해 Mann-

Whitney U test를 실시하였다.

15개 집단(집단 당 2명)이 실험에 참여하였으며, 이들은 일상생활에서 비콘 및 PPG 웨어러블 디바이스를 착용하도록 요청받았다.

그 결과, 본 연구에서 인식한 상호작용 대상은 더 높은 심혈관 동시성을 보이는 것으로 나타났으며, 유효 상호작용 시간은 통계적 유의차를 보이는 11초로 결정되었다(p=.045).

결과적으로 실 공간에서의 사회관계망에 대한 실시간 측정과 평가를 할 가능성을 높였다.

@highlight

이 연구는 비콘 기반의 웨어러블 디바이스를 통해 Social Distance로부터 감성 상호작용을 인식하기 위한 기술을 개발하였다.

