게임산업이 발달하면서 게임기업의 수익률이 점차 낮아지게 되자, 업계는 그에 대응하여 다양한 수익원 개발에 몰두하고 있다.

그 결과로 출현한 산물의 하나가 확률형 게임아이템이다.

확률형 게임아이템은 매우 독창적이기는 하지만 확률, 즉 우연에 의존한다는 것 때문에 과소비나 과몰입 또는 사행성 조장과 같이 문제가 제기되고 있다.

이에 따라 확률형 게임아이템에 대한 정부규제의 필요성이 제기되고 있다.

특히 일본에서 확률형 게임아이템의 한 유형인 콤푸가차가 경품고시를 통해 유통이 금지되자 정부규제론이 힘을 얻고 있는 상황이다.

이 논문은 확률형 게임아이템의 문제가 무엇인지 정부규제가 이루진다면 어떤 틀로 접근해야 하는지 그리고 일본의 규제방식과는 어떤 차이가 있는지 아니면 일본의 규제방식을 받아들일 수 있는 것인지에 대한 문제의식을 토대로, 확률형 게임아이템의 의미와 문제점을 살펴보고, 일본의 콤푸가차 문제의 전개방식과 규제방식에 대해서 비교법적 분석을 수행하였다.

이를 토대로 일본의 규제방식을 우리 법제에서도 적용가능한지를 검토한 후 현행 게임산업법과 사행행위 관련법의 적용가능성을 분석하였다.

결론으로 확률형 게임아이템 규제를 위한 바람직한 방안에 대해 제언하였다.

@highlight

게임산업이 발달하면서 게임기업의 수익률이 점차 낮아지게 되자, 업계는 그에 대응하여 다양한 수익원 개발에 몰두하고 있다.

