종합편성채널이 신생 채널로서 시청자의 습관을 구축하기 위한 편성전략을 어떻게 추진하고 있으며, 공공서비스방송으로서 편성의 균형성과 다양성을 확보하고 독창적이며 질 좋은 프로그램을 제작하여 방영하고 있는가를 분석했다.

연구결과, 첫째 뉴스와 시사 프로그램은 줄띠 편성을 그리고 드라마와 오락은 장기판 편성을 주로 시행하는 것으로 나타났다.

개국 이후 드라마와 메인뉴스의 편성시간대는 모두 변경되었고, 재방영 프로그램의 편성시간대가 수시로 바뀌는 것으로 확인됐다.

둘째, 본방 편성비율은 40%를 못 미쳤고 오락과 드라마의 편성 비율이 상대적으로 높았다.

그리고 장르의 다양성은 전체시간대와 주시청시간대 간의 차이는 거의 없었고 공급다양성과 노출다양성 간의 차이도 크지 않았다.

셋째, 종합편성채널의 방영 프로그램은 형식과 내용에서 지상파 또는 케이블 채널의 기존 프로그램을 크게 벗어나지 못했다.

전체 방영 프로그램의 절반 가까이가 종영되거나 편성시간대가 변경된 것으로 나타났다.

평균 방영기간은 10주가 되지 않았다.

채널과 장르가 방영 프로그램의 시청률 성과에 영향을 미치는 요인으로 확인됐고, 프로그램 종영에는 채널과 장르의 상호작용 효과가 영향을 미쳤다.

@highlight

종합편성채널이 신생 채널로서 시청자의 습관을 구축하기 위한 편성전략의 추진, 공공서비스방송으로서 편성의 다양성과 균형성을 확보하고 독창적이며 질 좋은 프로그램을 제작, 방영하고 있는지 분석한 결과, 채널과 장르가 방영 프로그램의 시청률에 영향을 미쳤고, 프로그램 종영에는 채널과 장르의 상호작용 효과가 영향을 미쳤다.

