본 연구는 북한 핵 개발의 시작과 동기에 대한 기존 연구 성과들을 활용함과 동시에 이를 보완하는 차원에서 핵 개발의 지속과 효과와 관련한 정치적 동학을 설명하려는 시도이다.

지난 30여 년 동안 지속되어온 북한의 핵 개발은 일시적 사건이라기보다 장기적 과정으로서의 성격을 지니고 있다.

따라서 그 시작만큼이나 지속에 대한, 동기만큼이나 효과에 대한 포괄적 분석이 필요하다.

관련하여 본 연구는 북한 민족주의와 핵 담론의 결합이 김정은 정권 이후 본격화된 점에 주목한다.

김정은 정권은 매우 체계적인 방식으로 핵 개발의 성취를 민족주의와 결합시킨 일종의 ‘핵 민족주의’를 생산함으로써 정치적 정당성 구축을 시도했으며, 그것이 김정은 시대 핵 개발의 지속과 효과를 설명하는 중요한 변수가 될 수 있다는 것이다.

특히 본 연구는 이와 같은 정치적 기획의 ‘생산’ 측면을 ‘정당성의 정치’라는 개념을 통해 포착함과 동시에, 북한이탈주민 심층면접 조사를 통해 그러한 기획이 실제 인민에게는 어떻게 받아들여지고 있는지와 관련한 핵 민족주의의 ‘소비’ 측면도 함께 분석하고자 시도했다.

@highlight

북한 핵 개발의 시작과 동기에 대한 기존 연구 성과들을 활용하고 이를 보완하는 차원에서 핵 개발의 지속과 효과와 관련한 정치적 동학을 설명하였다.

@highlight

지난 30여 년 동안 지속되어온 북한의 핵 개발은 일시적 사건이라기보다 장기적 과정으로서의 성격을 나타낸다.

