해외자원개발은 자원 확보를 위한 중요한 정책 대안이 되고 있다.

정부는 해외자원개발기본계획을 수립·시행하고 있으며, 해외자원 확보 목표로서 자주개발률을 이용하고 있다.

그러나, 해외자주개발률 산정시 자주개발량 적용 범주를 광물자원과 석유/가스 부문이 서로 상이하게 적용하고 있으며, 자주개발량과 베이스물량간의 시스템 경계가 불일치한 문제점이 있다.

본 연구에서는 해외자원개발 사업법에 근거하여 자주개발량 범주 기준을 활동 주체 및 지역성(우리기업의 해외 자원개발활동)과 기능(물량확보 또는 경제적 헤징)으로 제시하였다.

제안된 자주개발량 범주 기준에 따라 검토한 결과, 지분률, off-

take 물량, 서비스계약으로 확보한 물량(fee 제외), 우리기업의 해외자원개발 사업과 연동된 장기공급계약물량 등이 자주개발량 범주에 포함될 수 있는 것으로 정의하였다.

또한 자주개발률로 진단할 수 없는 해외자원개발의 투자건전성을 평가하는 지표로서 ‘매장량대체율(RRR)’을, 국가의 자원공급력을 총체적으로 진단하는 지표로서 ‘자주공급률’을 보조지표로 제안하였다.

@highlight

본고에서는 해외자원개발 사업법에 근거하여 자주개발량 범주 기준을 활동 주체 및 지역성(우리기업의 해외 자원개발활동)과 기능(물량확보 또는 경제적 헤징)으로 제시하였다.

