이 연구는 한나 아렌트가 플라톤을 비판한 근본적 이유가 목적-

수단 논리에 대한 거부 때문임을 주장하려 한다.

기존의 아렌트 연구가 그녀의 플라톤 비판을 철학사적 맥락에 집중해 설명해 온 것에 비해, 이 글은 목적-

수단 논리에 주목한다.

인간은 특정 가치를 목적으로 하여, 지상에 유토피아를 건설하려는 시도를 멈추지 않아 왔다.

철학자 왕을 정점으로 하는 이상적 국가체계를 설계한 플라톤은 유토피아 기획의 선구자라 할 수 있다.

그러나 아렌트는 정치의 본질을 대화에서 찾음으로써 진리의 지배로부터 탈피할 것을 요청한다.

진리를 목적으로 하는 목적-

수단 논리가 정치 영역에 진입하는 것을 거부하기 때문이다.

인간은 진리의 구체적 내용을 알 수 없다는 절대적 한계를 안고 있다.

아렌트는 진리가 아닌, 인간이 서로 다른 생각을 갖고 있다는 다양성을 정치의 핵심적 특징으로 이해했다.

이는 플라톤과 달리, 정치를 진리로부터 분리시킴으로써, 정치의 영역을 확보하려는 시도이다.

그녀는 서로 다른 사람들 사이의 대화 속에서 정치의 본질을 찾으려 하는 것이다.

@highlight

본고는 한나 아렌트가 플라톤을 비판한 근본적인 이유가 목적-

@highlight

수단 논리에 대한 거부 때문임을 주장하기 위함이다.

@highlight

기존의 아렌트 연구가 그녀의 플라톤 비판을 철학사적 맥락에 집중하여 설명해 온 것에 비해, 본 논문은 목적-

@highlight

수단 논리에 주목한다.

