본 연구는 미국과 한국 주식시장 및 대표적인 가상화폐인 비트코인의 동조화 현상에 대해 살펴보았다.

실증분석을 위한 표본 기간은 2016년 2월 16일∼2018년 9월 30일로 설정하였다.

미국 주식시장의 내재변동성지수(VIX), 한국 주식시장의 내재변동성지수(VKOSPI) 그리고 비트코인 가격변화율(VBTC)의 일별 자료를 사용하였다.

분석 결과는 다음과 같이 요약할 수 있다.

첫째, 한국 주식시장의 내재변동성지수와 가상화폐 시장인 비트코인 가격변화율 사이에 양(+)의 상관관계가 있고, 미국 주식시장의 내재변동성지수와 비트코인 가격변화율 사이에 음(-

)의 상관관계가 확인되었다.

둘째, 최근의 한국 및 미국 주식시장의 내재변동성지수와 비트코인 가격변화율 사이의 변화 추이는 상반된 것으로 나타났다.

셋째, 전체 표본 기간을 기준으로 미국 주식시장의 내재변동성지수와 비트코인 가격변화율 사이에는 상호의존관계가 있다.

넷째, 전체 표본 기간을 기준으로 미국 주식시장의 내재변동성지수는 비트코인 가격변화율과 인과관계가 있다.

본 연구의 시사점은 다음과 같다.

첫째, 보다 효율적 시장인 주식시장이 가상화폐에 영향력이 있다.

둘째, 현재까지는 미국 주식시장과 가상화폐 시장 간의 완전한 동조화가 확인되지는 않았으나 동조화를 예상한다.

@highlight

미국과 한국 주식시장 및 대표적인 가상화폐인 비트코인의 동조화 현상에 대해 살펴보았다.

@highlight

한국 주식시장의 내재변동성지수와 가상화폐 시장인 비트코인 가격변화율 사이에 양(+)의 상관관계가 있고, 미국 주식시장의 내재변동성지수와 비트코인 가격변화율 사이에 음(-

@highlight

)의 상관관계가 확인되었다.

@highlight

 최근의 한국 및 미국 주식시장의 내재변동성지수와 비트코인 가격변화율 사이의 변화 추이는 상반된 것으로 나타났다.

@highlight

전체 표본 기간을 기준으로 미국 주식시장의 내재변동성지수와 비트코인 가격변화율 사이에는 상호의존관계가 있다.

@highlight

전체 표본 기간을 기준으로 미국 주식시장의 내재변동성지수는 비트코인 가격변화율과 인과관계가 있다.

