본 연구는 금융범죄의 한 유형인 유사수신행위가 발생하기 좋은 현재의 환경을 분석하고 그 대응방안을 입법적 관점에서 제시하기 위한 것이다.

유사수신행위의 우호적 여건은 먼저 사회?

경제적인 측면에서 찾아볼 수 있다.

2009년 금융위기 발생 이후 저금리 기조의 장기화, 경제여건의 악화 등으로 시중의 유동자금은 마땅한 투자처를 찾지 못하고 있다.

경제적 약자라고 할 수 있는 노인인구의 증가로 피해를 입기 쉬운 취약계층은 늘고, 인터넷 및 스마트폰의 일반화로 유사수신을 위한 홍보와 전파가 훨씬 용이해졌다.

또한 범죄피해에 비해 형사처벌이 가볍다고 평가되고, 재범이 용이하며, 범죄수익을 환수하지 못하는 형사사법적 환경 역시 유사수신행위가 발생하기 좋은 환경을 조성하고 있다.

유사수신행위를 억제하기 위한 입법적 대응방안은 예방과 처벌, 범죄수익 환수라는 세 가지 관점에서 제시하였다.

첫째, 행정기관의 예방적 규제와 신고포상금의 인상을 통한 예방기능의 강화, 유사수신행위의 죄질과 위험성을 고려한 형사처벌의 강화, 범죄수익의 실질적 환수를 위한 몰수제도의 개선 및 중간행위자의 수익환수 등이 그것이다.

@highlight

이 연구는 금융범죄의 한 유형인 유사수신행위가 발생하기 좋은 현재의 환경을 분석하고 그 대응방안을 입법적 관점에서 제시하기 위한 것이다.

