본 연구의 목적은 태국 경쟁법의 발전 동향을 분석하는 것이다.

태국 경쟁법 체제는 태국 경제구조의 변화와 아세안경제공동체 출범의 흐름 속에서 꾸준한 진전을 보여 왔다.

기존 경쟁법(1999)의 일부 규정들이 오랜 시간이 흐르면서 변화하는 경제구조와 거래행위를 따라가지 못하는 부분이 있었고, 규제당국인 경쟁위원회가 여전히 상무부 내 국내거래국 산하에 있어서 독립성이 결여되었다.

이를 반영하여, 개정 경쟁법(2017) 하에서는, 적용제외 범위가 축소되었고, 경쟁위원회의 독립성은 보장되고 권한이 확대되었으며, 다양한 거래 행위의 유형이 구체적으로 제시되었다.

다만, 개정 경쟁법(2017)의 보다 효과적인 집행을 위하여는 반경쟁적 행위에 대한 법 해석 및 구체적인 심사기준 등의 세칙마련이 필요하다.

한편, 태국 경쟁법의 발전은 아세안경제공동체 출범과도 깊은 연관성을 가지고 있다.

아세안경제공동체가 발전함에 따라 회원국의 경쟁법 체제는 점차 높은 수준으로 수렴되어 갈 것으로 전망된다.

인도차이나 반도의 중심이자 메콩경제권의 핵심국가로서 지리적·경제적으로 물류의 허브 역할을 하고 있는 태국이 향후, 새롭게 경쟁법을 도입한 아세안 후발회원국인 메콩경제권 주요 국가들 간 경쟁법의 수렴 내지 조화에 더 주도적인 역할을 할 수 있을 것으로 기대한다.

@highlight

태국 경쟁법의 발전 동향을 분석하는 것이고 태국 경쟁법 체제는 태국 경제구조의 변화와 아세안경제공동체 출범의 흐름 속에서 꾸준한 진전을 보여 왔다.

@highlight

아세안경제공동체가 발전함에 따라 회원국의 경쟁법 체제는 점차 높은 수준으로 수렴되어 갈 것으로 전망되고 인도차이나 반도의 중심이자 메콩경제권의 핵심국가로서 지리적·경제적으로 물류의 허브 역할을 하고 있는 태국이 향후, 새롭게 경쟁법을 도입한 아세안 후발회원국인 메콩경제권 주요 국가들 간 경쟁법의 수렴 내지 조화에 더 주도적인 역할을 할 수 있을 것으로 기대한다.

