본 연구는 부모 또는 아동이 경험한 가족복지서비스가 아동의 심리사회 발달에 미치는 효과를 살펴보았다.

일반가구와 저소득층 가구를 매년 반복적으로 추적 조사한 한국보건사회연구원과 서울대학교사회복지연구소의 한국복지패널(Korea Welfare Panel Study, KOWEPS) 자료를 이용하였다.

사회조사데이터(survey data)와 같은 비실험설계 데이터를 사용할 경우 수혜자의 특성으로 인해 서비스를 이용할 가능성이 높게 되는 선택편의의 문제를 통제하기 위해서 성향점수매칭(propensity score matching) 과 이중차이모형(difference-

in-

differences approach, DID)을 이용하여 서비스의 효과성을 분석하였다.

분석 결과, 가족복지서비스가 아동의 사회적 위축에 유의한 효과가 없었으나, 아동의 자아 존중감과 학교 적응에는 의미 있는 효과가 있는 것으로 나타났다.

이러한 결과에 따라 가족복지서비스의 강화방안과 효과성 증진을 위한 함의를 논의하였다.

@highlight

이 연구는 부모 또는 아동이 경험한 가족복지서비스가 아동의 심리사회 발달에 미치는 효과를 살펴보았다.

