사실상의 표준 등장은 산업의 경쟁적 상황의 변화를 가져오는 주요한 사건이며, 등장 이전의 디자인 경쟁에서 등장 이후 제품 경쟁으로 경쟁상황을 변화시킨다.

이는 사실상의 표준 등장이 산업의 발전과 기업의 전략수립에 주요한 변환점이 된다는 의미이다.

하지만, 현재까지 이러한 사실상의 표준과 기업 퇴출에 대한 연구는 미미한 실정이다.

본 연구에서는 1983년부터 2002년까지 미국의 레이저 프린터 산업을 대상으로 사실상의 표준 등장 이후, 기업퇴출에 대한 연구를 수행하고자 한다.

이를 위해 Cox의 비례위험모형을 사용하였으며, 제품수준 6650개의 표본을 바탕으로, 총 119개 회사를 대상으로 분석하였다.

이 연구의 결과는 다음과 같다.

사실상의 표준 등장 이전에 진입한 기업일수록 퇴출될 확률이 증가하였다.

사실상의 표준 등장 이후, 시장에서 경쟁기업 수가 많은 경우에는 기업의 퇴출확률이 줄어들었으며, 제품 경쟁이 심해질수록 퇴출 확률이 증가하는 것으로 나타났다.

본 연구의 결과는 사실상의 표준 등장 이후 산업의 독특한 경쟁상황을 나타내고 있다.

이를 바탕으로, 사실상의 표준 등장에 따른 산업의 경쟁적 환경에 대한 전략적 그리고 정책적 함의를 도출하였다.

@highlight

1983년-2002년 미국 레이저 프린터 산업을 대상으로 표준 등장 이후, 기업퇴출에 대한 연구를 위해 분석한 결과, 사실상의 표준 등장 이전에 진입한 기업일수록 퇴출 확률이 증가하였고 사실상의 표준 등장 이후, 시장에서 경쟁기업 수가 많은 경우, 기업 퇴출확률이 줄어들었다.

