본 연구의 목적은 교사들에게 가이드가 될 수 있는 초등 교육과정과 연계한 프로젝트중심학습 설계 모형을 개발하는 것이다.

이를 위해 프로젝트중심학습 단계를 주제 선정, 교수·학습 설계, 문제 해결 계획, 문제 해결, 발표 및 평가 5단계로 설정하였다.

주제 선정 단계에서는 국가수준 교육과정을 분석한 후 학습 주제를 선정한다.

선정한 주제를 바탕으로 국가수준 교육과정 학습 목표를 설정한다.

교수·학습 설계 단계에서는 요구 분석을 한 후 통합 가능한 교과를 탐색하고 교사의 예상 주제 망을 작성한다.

그리고 구체적인 교수·학습을 설계하여 학교수준 교육과정으로 재구성한다.

문제 해결 계획 단계에서는 학생 주제 망과 질문 목록을 작성한 후 프로젝트 주제를 결정한다.

그리고 문제 해결 계획을 세워 학생수준 교육과정으로 재구성한다.

문제 해결 단계에서는 문제 해결을 위한 탐구하기, 토의하기, 결과물 만들기 활동이 이루어진다.

이 과정에서 교수·학습 계획이 수정되고 보완되어 만들어가는 교육과정이 이루어진다.

발표 및 평가 단계에서는 프로젝트중심학습의 마지막 단계로 결과물을 전시하고 서로 발표한다.

이 단계에서는 국가수준 교육과정의 목표에 부합하여 평가를 실시한다.

본 설계 모형은 초등 교사들이 프로젝트중심학습을 설계하고 운영함에 있어서 구체적인 안내서가 될 수 있다.

본 설계 모형을 통해 초등 교육과정에 충실한 프로젝트중심학습을 실시할 수 있으며, 학생의 참여 속에 만들어가는 교육과정이 될 수 있다.

@highlight

이 연구의 목적은 교사들에게 가이드가 될 수 있는 초등 교육과정과 연계한 프로젝트중심학습 설계 모형을 개발하는 것이다.

@highlight

이를 위해 프로젝트중심학습 단계를 주제 선정, 교수·학습 설계, 문제 해결 계획, 문제 해결, 발표 및 평가 5단계로 설정하였다.

