「사고전서(四庫全書)」는 중국 청대 건륭(乾隆) 연간에 칙명에 의해 만들어진 대규모 총서(叢書)이다.

본 연구는 「사고전서」의 검색 및 활용 고찰을 목적으로 「사고전서」 간행과 보관 및 보존을 개괄적으로 살피고, 다음과 같이 조사를 진행하였다.

첫째, 18-9세기의 「사고전서」 검색과 활용의 경우 1) 「사고전서」 목록류, 2) 「사고전서」 수록서적의 철훼와 보완, 3) 「사고전서」 미수서적 목록으로 구분하여 고찰하였다.

둘째, 20세기-

현재의 「사고전서」 검색과 활용의 경우 인쇄매체와 전자매체 및 한국의 「사고전서」 검색과 활용으로 구분하여 진행하였다.

인쇄매체의 경우 1) 사고전서의 개술, 2) 제요의 보정, 3) 목록의 연구, 4) 고증과 판본연구, 5) 금훼와 존목서목, 6) 검색정보원 등으로 분류하여 조사하였으며, 전자매체의 경우 오프라인 전자매체와 온라인 전자매체로 구분하여 조사하였다.

@highlight

이 연구는 「사고전서」의 검색 및 활용 고찰을 목적으로 「사고전서」 간행과 보관 및 보존을 개괄적으로 살피고, 조사를 진행했다.

