본 논문에서는 대학생 대상의 ROBOTC 기반 레고 마인드스톰 NXT 로봇을 이용한 교육과정 개발 내용을 보이고, 이 과정에 대한 교육효과를 분석하였다.

교육과정은 로봇의 기본 이해와 실습, 응용로봇 실습, 창의로봇 설계 및 구현으로 구성하였다.

2009년부터 3년간 교육을 진행하는 동안, 6개 분반 총 94명의 수강생을 대상으로 설문조사를 실시하여 교육효과를 분석하였다.

분석 결과를 통해 레고 마인드스톰 NXT 로봇을이용한 교육과정이 학습동기와 학습의욕을 불러 일으켰고, 학생들의 교과목 교육목표 및 학습성과 달성도가 우수하였음을 보인다.

또한 학생들의 수업 및 과제물 수행에 대한 참여도가 매우 높았으며, 문제해결능력과 창의력 향상에 도움을 주었고, 조별 프로젝트 수행으로 협동심도 향상되었다.

마지막으로 ROBOTC기반 프로그래밍에 의한 로봇 제어 실습으로 C언어 프로그래밍 능력 향상에도 도움을 준 것으로 나타났다.

@highlight

본고에서는 대학생 대상의 ROBOTC 기반 레고 마인드스톰 NXT 로봇을 이용한 교육과정 개발 내용을 보이고, 이 과정에 대한 교육효과를 분석하였다.

