본 연구에서는 각종 산업부산물 및 도시형 리싸이클링 재료 등의 재생자원을 안전하게 유효 이용할 수 있는 방안으로 BFS 및 SS를 활용한 저강도 콘크리트의 기초적 물성을 파악하기 위하여 플로우 및 블리딩, 일축압축강도, 환경오염평가를 중심으로 실험을 실시하였다.

BFS 및 SS를 활용한 저강도 콘크리트의 경우 최소단위수량의 확보를 통한 유동성 개선 및 블리딩율 억제 또한, 현장 적용성을 고려한 일축압축강도의 확보에 있어 사용 잔골재의 차이에 상관없이 BFS 6000 이상을 30% 범위에서 혼입하는 것이 가장 유효한 것으로 나타났다.

특히, SS의 유효 활용 측면에서 BFS 8000을 30% 범위에서 혼합하여 사용하면 유동성 개선 및 블리딩율 억제, 일축압축강도의 확보는 물론 현장 적용에 있어 가장 최적의 배합조건으로 나타났다.

한편, SS를 활용한 시멘트 개량토를 대상으로 유해물질 함유량 및 용출시험을실시한 결과 모두 환경 기준치 이하를 만족하는 것으로 나타나 주변 환경에 미치는 영향은 없는 것으로 확인되었다.

@highlight

본고에서는 각종 산업부산물 및 도시형 리싸이클링 재료 등의 재생자원을 안전하게 유효 이용할 수 있는 방안으로 BFS 및 SS를 활용한 저강도 콘크리트의 기초적 물성을 파악하기 위하여 플로우 및 블리딩, 일축압축강도, 환경오염평가를 중심으로 실험을 실시하였다.

