중국 P2P(peer to peer) 인터넷 대차업은 2007년부터 2015년 현재까지 빠르게 성장하고 있으나 업체 간 경쟁이 심화되고, 또한 관리감독의 결여로 P2P와 관련된 법률문제가 빈번하게 발생하여 금융소비자의 권익을 침해하였다.

이에 본 논문은 관리감독의 측면에서 P2P 인터넷 대차 업체의 현황을 살펴보고, 이와 관련하여 제기된 다양한 논점을 기초로, 업체 내 금융소비자의 권익보호에 관한 문제점 및 개선방안을 제시하고자 한다.

이 논문은 실증적인 연구 방법에 따라 중국 재판문서(裁判文書) 사이트를 통하여 민형사상의 안건을 검색하였고, 주요한 안건을 토대로 P2P 인터넷 대차 업체 내의 금융 소비자보호의 문제점을 제시하였다.

중국은 2016년부터 P2P 산업에 대한 관리감독 강화를 제고하는 개혁조정의 시기에 들었는데, 이 단계의 임무를 완수하기 위하여 국외 주요국의 P2P 인터넷 대차 업체의 관리감독에 관한 주요내용을 분석하고 검토함으로써 중국의 상황에 적합한 법적 시스템을 택해야 할 것이다.

아울러 관리감독을 개혁할 때에는 반드시 필요한 대책을 마련해야 하며, 이에 따르는 관리감독 주체간의 협력, 관리감독 규범의 개선, 관리감독 사업의 실시 등의 세 가지 측면에서 추진함으로써 중국내 P2P 인터넷 대차 업체의 새로운 발전방향이 될 것이라고 전망한다.

@highlight

본고는 실증적 연구 방법에 따라 중국 재판문서(裁判文書) 사이트를 통해 민형사상의 안건을 검색했고, 주요한 안건을 토대로 P2P 인터넷 대차 업체 내의 금융 소비자보호의 문제점을 제안하였다.

