본 연구는 탈현대적 사회 변화에 따라 요청되는 새로운 교수-

학습 모형을 제안하고 이에 기반하여 법교육의 주요 주제에 해당하는 ‘인권’ 에 대한 수업 프로그램을 개발하는 것을 목적으로 하고 있다.

이를 위해 지식 및 학습의 관점에서의 구성주의, 구성원간 관계로서의 타자의 윤리, 수업공동체에 대한 최근의 이론적 논의를 통해 ‘사회지식 공동구성 수업’의 의미를 규정하고 이를 가능하게 하는 절차로서 참여 -

이해와 구상 -

표현과 소통 ?

성찰과 모색 -

권한부여 및 승인의 과정을 도출하였다.

더불어 해당 모형에 따른 수업설계 원칙들을 도출하고 이에 기반하여 중등학교 ‘인권’ 교수-

학습 프로그램을 개발하였다.

본 연구에서 개발된 ‘인권’ 교수-

학습 프로그램은 인권의 다양한 의미와 인권 교육의 다양한 측면을 수업구성원의 삶의 맥락내에서 다룰 수 있다는 점, 그리고 각각의 관점이 수업내에서 포용적으로 논의되고 협의된다는 점, 성찰에 기반한 메타인지 등의 고차사고력을 경험할 수 있다는 점에서 의미를 지닌다.

@highlight

이 연구는 탈현대적 사회 변화에 따라 요청되는 새로운 교수-

@highlight

학습 모형을 제안하고 이에 기반해 법교육의 주요 주제에 해당하는 ‘인권’ 에 대해 수업 프로그램을 개발하는 것을 목적으로 하고 있다.

