본 연구의 목적은 비논항 성분에 붙은 -

ngge의 주된 기능이 화제로 기능하는 비논항 성분을 다른 성분들과 구별하여 주는 것임을 밝히는것이다.

일반적으로 -

ngge가 붙은 성분은 문장 내에서 논항이거나 서술어이다.

그런데 -

ngge가 붙은 성분이 비논항인 경우가 있다.

이러한 용법은 본 연구의 자료인 『滿文老?

』의 분사 어미에 연결된 -

ngge의 용례에서 19%를 차지할 정도로 생산적으로 쓰인다.

명사화소 -

ngge가 붙은 비논항 성분은 5가지 유형으로 나타난다.

이 5가지 유형의 용법은 모두 어떠한 대상에 대해서 말을 하는지를 보여주고, 문두에 위치한다는 특징을 보인다.

이러한 특성은 화제의 특성과 일치한다.

따라서-

ngge가 붙은 비논항 성분은 문장 내에서 화제로 기능할 가능성이 높으며, 이때 -

ngge는 화제인 비논항 성분을 다른 성분들과 구별하여 주는 기능을 한다.

@highlight

본 연구는 비논항 성분의 -

@highlight

ngge의 주된 기능을 살펴보고, 성분을 5가지 유형으로 나누어 확인하였고, 이에 비논항 성분의 -

@highlight

ngge의 주된 기능이 화제로 기능하는 비논항 성분을 다른 성분들과 구별하여 주는 기능임을 확인하였다.

