한국의 경제개발은 1960년부터 시행되었다.

쿠데타로 정권을 장악한 박정희는 일제의 전시동원법 집행을 경험하고, 전후 일본의 경제개발을 학습하여 수출산업과 중화학공업을 정부주도로 육성하였다.

경제발전전략은 법과 정치를 분리하는 이원적인 법제도와 법제개혁으로 경제영역의 자율법과 법치주의를 운영하였다.

그러나 법치주의 인프라는 적합한 법원과 변호사제도를 가졌으나, 권위적인 정치권력에 지배되어서 분쟁해결의 효율성을 보장하지 못하였다.

정부는 변호사의 선발인원을 소수로 제한하는 대신, 그들이 사적지대를 추구하여 담합체제를 유지하였다.

따라서 행정재량이 경제발전에 법보다 더 중요한 역할을 하였다.

법치주의의 정보는 경제성장의 수준과 비례관계에 있다.

실질적 법치주의는 법률다원주의(Legal pluralism)로 발전되지만, 역으로 형식적 법치주의는 법률도구주의(Legal instrumentalism)로 후퇴할 수 있다.

나아가 법치주의는 민주주의에 영향을 미치고, 동시에 인권보장을 강화한다.

한국의 법과 경제발전의 모델은 활발한 법치주의가 없이는 지속가능한 경제발전을 기대할 수 없음을 시사한다.

@highlight

한국의 경제개발은 수출산업과 중화학공업을 정부주도로 육성하였다.

@highlight

경제발전전략은 이원적인 법제도와 법제개혁으로 경제영역의 자율법과 법치주의를 운영하였으나, 권위적인 정치권력에 지배되어 분쟁해결의 효율성을 보장하지 못하였다.

@highlight

행정재량이 경제발전에 법보다 더 중요한 역할을 하였다.

