본 연구는 학령기 아동의 어머니와의 애착 안정성에 따른 사회적 유능감의 차이에 대해 살펴보고, 애착과 사회적 유능감이 어떤 관계에 있는지 그리고 애착이 사회적 유능성에 어떠한 영향을 미치는지 알아보고자 하였다.

연구 대상은 초등학교 5, 6학년 아동 581명과 그들의 어머니 581명이었으며, 측정도구로는 어머니와의 애착 안정성 척도, 사회적 유능감 척도, 또래 지명법이 사용되었다.

연구 결과 어머니와의 애착 안정성이 높은 집단의 아동들은 낮은 집단에 비해 사회적 유능감의 하위 척도인 유능감, 지도력, 어머니에 대한 애정이 더 높게 나타났으며, 방해성은 낮은 것으로 나타났다.

또한 애착 안정성이 높은 집단이 낮은 집단에 비해 또래지명에 의한 인기아가 상대적으로 높은 분포를 나타냈다.

어머니와의 애착 안정성의 하위영역 중 신뢰는 사회적 유능감의 유능성과 어머니에 대한 애정 영역과 정적 상관이었으며, 의사소통 영역은 유능성과 지도력, 부모에 대한 애정과는 정적 상관이 있으나, 방해성과 불안정성과는 부적 상관이 있는 것으로 나타났다.

@highlight

어머니와의 애착 안정성 척도, 사회적 유능감 척도, 또래 지명법으로  학령기 아동의 어머니와의 애착 안정성에 따른 사회적 유능감의 차이를 알아보고,  어떤 관계에 있는지 ,  애착이 사회적 유능성에 어떤  영향을 미치는지 알아본 바,  어머니와의 애착 안정성이 높은 집단의 아동들은 낮은 집단에 비해 사회적 유능감의 하위 척도인 유능감, 지도력, 어머니에 대한 애정이 더 높게 나타났으며, 방해성은 낮은 것으로 나타났다.

@highlight

또래지명에 의한 인기아가 상대적으로 높은 분포를 나타냈고 애착 안정성의 신뢰는 사회적 유능감과 어머니에 대한 애정 영역과 정적 상관이었으며, 의사소통 영역은 유능성과 지도력, 부모에 대한 애정과는 정적 상관, 방해성과 불안정성과는 부적 상관이 있는 것으로 알 수 있었다.

