이 글은 18세기에 출판된 『로빈슨 크루소』라는 하나의 작품이 지금까지 계속 연구되고 재해석 되는 이유를 찾아서 현대의 관점에서 보는 텍스트에 나타난 신체와 성의 문제로 연결시키려 한다.

하나의 소설작품이 텍스트로 다시 태어나게 하는 것은 소설이 텍스트로서의 근본적인 의미가 있다는 것과 소설로서의 현대성과 작품성의 가치가 있는 것을 의미한다.

그리고 그 텍스트 속에는 많은 이야기들이 허구의 형식과 내용이 사건으로 나타나지만 현대의 비평과 해석의 문제와 관련된 에피소드의 이야기로 새롭게 독자에게 전달된다.

그 이유는 소설이라는 형식과 내용이 백과사전적인 텍스트로서 여러 가지 사실이 담겨져 있지만 그 속에는 우리가 밝혀야 할 텍스트가 부재와 침묵의 대상으로 존재하기 때문이기도 하다.

텍스트에 담겨진 부재와 침묵의 문제는 인간의 심리적인 문제가 외부로 드러나지 않고 내밀하게 작용할 때 텍스트에 대한 독자의 호기심을 유발한다.

『로빈슨 크루소』의 경우 이러한 사실은 저자의 의도와 작품 속에서 겉으로 드러나지 않는 에피소드가 오늘날까지도 새로운 해석과 발견을 가능하게 만들어주는 장소이며 텍스트 그 자체로 변형되기도 한다.

역사적 혹은 문화적으로 이러한 문제를 해결하는 대표적인 비평이론가들은 『로빈슨 크루소』가 이에 해당되는 어떤 동기와 해결의 의미를 모두 가지고 있다고 본다.

따라서 이 글은 이 작품 속에 특이한 사실이 존재하고 있는 부재와 침묵 속에 나타난 텍스트의 신체와 성의 문제라는 주제와 연결시키는 것이 목적이다.

@highlight

이 연구는 18세기에 출판된 『로빈슨 크루소』라는 하나의 작품이 현재까지 계속 연구되고 재해석 되는 이유를 찾아서 현대의 관점에서 보는 텍스트에 나타난 신체와 성의 문제로 연결시키려 한다.

@highlight

그 이유는 소설이라는 형식과 내용이 백과사전적인 텍스트로서 여러 가지 사실이 담겨져 있지만 그 속에는 우리가 밝혀야 할 텍스트가 부재와 침묵의 대상으로 존재하기 때문이기도 하다.

