북한 주민 중에는 배급 중단에 대처하는 차원을 넘어 개인 재산 증식을 목적으로 시장 활동을 하는 사람이 늘어난 것으로 보인다.

경제위기가 북한 주민으로 하여금 정치적인 측면에서 체제에 대한 회의와 의구심을 갖게 만들었다면 사회경제적인 측면에서는 사적 영역에 대한 의식을 환기시켰다고 하겠다.

사적 경제활동을 통해 개인 재산을 증식해 온 북한 주민들은 시장화의 최전선에서 활동하면서 사유화를 향해 미약하나마 조금씩 전진해왔다.

이 연구는 이들이 어떤 사람이며 어떤 환경에서 어떤 방법으로 이 일을 가능하게 하는지를 제도주창활동이라는 개념과 북한이탈주민 면담 사례를 통해 분석하였다.

사례 12건 중에서 제도주창활동의 모든 요소를 갖춘 경우는 없었지만 잠재적인 제도주창자가 두 부류로 관찰되었다.

하나는 공식 제도가 뒷받침 되는 “성숙”한 현장에서 기존 제도의 “모순”을 해결하고자 사적 경제활동의 정당성에 대한 “담론”을 가지고 물적·인적·사회적 자원을 동원하는 사람들이었다.

다른 하나는 공식 제도가 없는 유형의 “신생” 현장에서 “불확실”성을 감수하고 사적 경제활동을 추구하면서 물적·인적·사회적 자원을 동원해 “조직”적인 네트워크를 발전시키는 사람들이었다.

이러한 부류의 사람들이 사실상의 사유화에 대한 당위성을 성공적으로 입증해낼수록, 사적 경제활동에 참여하는 동일집단의 조직적인 네트워크를 확대시킬수록 북한 경제는 더 큰 변화를 맞이할 가능성이 있다.

@highlight

본 연구는 이들이 어떤 사람이며 어떤 환경에서 어떤 방법으로 이 일을 가능하게 하는지를 제도주창활동이라는 개념과 북한이탈주민 면담 사례를 통해 분석했다.

