본 논문의 목적은 달라피콜라의 ≪괴테 가곡≫을 음렬주의, 상징주의, 순환주의의 관점에서 논의하는 것이다.

달라피콜라는 음렬을 작품 표현의 수단으로 생각하였으며 그 자체가 목적은 아니었다.

≪괴테 가곡≫에서는 작품의 미학과 음렬 작법 사이에서 작곡자만의 독창적스타일이 형성되는 과정을 엿볼 수 있으며 자유로운 음렬 작법 내에서도 ‘집성’을 통해 성립된 일관성과 이를 체계적으로 발전시켜 성립된 순환주의를 목격할 수 있다.

상징적 가사, 이에 상응하는 음악적 구조와 기본 음렬을 다루는 방식은 각 악장에서 일관성 있게 나타나며 이는 12음렬 연가곡에서 유기적 구조를 확립하는 달라피콜라 고유의 작곡어법이라 할 수 있다.

순환동기로서 (012)의 중요성은 결코 간과할 수 없다.

‘질문’ 동기로 정의되기도 하는 (012)는 12음렬을 대체하여 가사의 상징적 의미를 표현하며 악장의 도입부에유기적으로 소개되어 악장간의 응집성을 강화시킨다.

(012)가 반복되어 형성하는 ‘집성’ 또한 중요하다.

이는 작곡자가 자신만의 어법으로 음렬을 대체한 것으로 선적, 수직적으로 완성된 집성은 음렬 진술과 유사한 효과를 준다.

@highlight

이 논문의 목적은 달라피콜라의 ≪괴테 가곡≫을 음렬주의, 상징주의, 순환주의의 관점에서 논의하는 것이다.

