본 연구는 청소년의 오프라인 및 온라인 괴롭힘 피해경험이 자살생각에 영향을 미치는 직접경로와 더불어, 우울을 통해 영향을 미치는 간접경로를 살펴보고자 하였다.

이를 위해 한국청소년정책연구원에서 실시한 ‘한국 아동·청소년 인권실태 조사 Ⅴ(2015)’ 자료 중 중학교 1학년에서 고등학교 3학년에 해당되는 7,371명을 대상으로 하여 분석을 실시하였다.

분석을 위해 먼저 SPSS 20.0 프로그램을 활용하여 Cronbach’s α값, 주요 변인들의 평균 및 표준편차 값, Pearson의 적률상관계수를 산출하였고, AMOS 20.0 프로그램을 통해 구조방정식 모형을 분석하였다.

분석 결과는 다음과 같다.

첫째, 청소년의 오프라인 및 온라인 괴롭힘 피해경험은 각각 청소년의 자살생각에 직접적인 영향을 미쳤다.

둘째, 청소년의 오프라인 및 온라인 괴롭힘 피해경험은 청소년의 우울을 통해 자살생각에 간접적인 영향을 미쳤다.

본 연구결과는 청소년의 자살생각에 있어 오프라인뿐만 아니라 온라인 괴롭힘 피해경험의 영향을 확인하였다는 점에서 의의를 가진다.

본 연구는 청소년의 자살 예방과 관련하여 오프라인 및 온라인 피해경험과 더불어 우울에 대한 중재적 접근이 필요하다는 점을 강조하였다.

@highlight

본고는 청소년의 오프라인과 온라인 괴롭힘 피해경험이 자살생각에 영향을 미치는 직접경로와 함께, 우울을 통하여 영향을 미치는 간접경로를 고찰해보고자 하였다.

