본 연구에서는 압축공기에너지 지하저장을 위한 복공식 암반공동의 기밀성능을 평가할 목적으로 다상 유체 열유동 해석을 수행하였다.

기밀성능은 저장공동으로부터 누출되는 공기질량으로 평가하였으며, 저장공동 내부에 콘크리트 라이닝 기밀시스템을 설치하고 저장공동은 비교적 천심도인 지하 100m 심도에 위치하는 것으로 가정하였다.

저장공동 내 질량수지분석 결과, 콘크리트 라이닝 및 주변 암반의 투과계수가 누기량 및 저장공동의 장기적 기밀성능에 미치는 영향이 큰 것으로 파악되었으며 콘크리트 라이닝의 투과계수가 1.0 × 10^(-18) m^2 이하 일 경우, 저장공동 운영압력이 5 MPa에서 8 MPa 사이일 때 누기량은 1%이하 인 것으로 계산되었다.

또한, 콘크리트 라이닝의 초기포화도에 따른 공기누출량 계산결과, 라이닝 수분포화도를 증가시킬수록 누기량은 감소하고 저장공동 기밀성능이 향상됨을 확인하였다.

@highlight

본고에서는 압축공기에너지 지하저장을 위한 복공식 암반공동의 기밀성능을 평가할 목적으로 다상 유체 열유동 해석을 수행하였다.

