스포츠과학은 그 동안 생명윤리와 관련하여 엄격한 제재 없이 연구의 자율성에 초점이 맞추어져 있었다.

이는 국내 연구관련 기관 전반에 연구윤리에 대한 감시나 통제가 정착되어 있지 않았고, 스포츠과학자들도 그들의 연구가 생명윤리를 거론할 수준이 아니라는 인식이 팽배해 있었기 때문이다.

황우석 사건 이후 한국체육학회는 관련 규정을 마련하는 한편으로 위원회를 구성하면서 스포츠과학 분야의 연구윤리 문제는 새 국면을 맞이하게 되었다.

그러나 한국체육학회의 연구윤리진실성검증위원회는 그 명칭부터 문제를 안고 있었다.

특히 생명윤리와 관련한 문제를 관련규정에 누락함으로써 국내 체육학계는 생명윤리 문제를 간과한 것이다.

이제 국내 스포츠과학의 연구도 진실성에 국한된 연구윤리만 적용할 것이 아니라, 생명윤리를 선도적으로 준수해야 할 책임을 지니게 되었다.

따라서 이 연구에서는 스포츠과학에서 발생할 수 있는 연구윤리 문제 중 생명윤리 문제를 중심으로 그에 대한 쟁점과 실행과제를 도출하고자 하였다.

그 결과, 국내 스포츠과학계는 생명윤리 규정의 재정립, 스포츠과학실험실 문화의 변화, 스포츠과학자의 윤리의식 제고 등 보다 책임성이 강화된 연구문화로 발전해야 함이 지적되었다.

@highlight

스포츠과학은 그 동안 생명윤리와 관련된 엄격한 제재 없이 연구의 자율성에 초점이 맞추어져 있다.

@highlight

이는 국내 연구관련 기관 전반에 연구윤리에 관한 감시 또는 통제가 정착되어 있지 않았고, 스포츠과학자들도 그들의 연구가 생명윤리를 거론할 수준이 아니라는 인식이 팽배했기 때문이다.

