본 연구는 포스트 케인지언 경제학의 전개과정과 대안 경제학으로서의 가능성을 살펴본다.

비주류 경제학 중에서도 비주류 경제학이라고 칭해지는 포스트 케인지언 경제학은 현재 대안적 거시경제학으로서의 가능성을 어느 정도 인정받으며 외국에서는 비교적 활발한 논의가 되고 있다.

한국에서도 그간 여러 선행 연구가 있었지만, 여전히 학파에 대한 일반적인 소개가 제대로 이루어지지 않고 있다.

본 연구의 일차적 과제는 포스트 케인지언 경제학의 전개과정을 통해 학파의 현황을 소개하는 것이다.

이를 통해 비주류경제학인 포스트 케인지언 경제학이 대안 경제학으로 자리매김할지를 라카토슈의 '과학적 연구프로그램 방법론(methodology of scientific research programmes)'을 이용해서 확인하는 것이 본 연구의 이차적 과제이다.

연구의 순서는 다음과 같다.

먼저 포스트 케인지언 경제학의 전개과정을 살펴보고 포스트 케인지언 경제학의 특징을 주류경제학과 비교해서 분석한다.

이를 통해 포스트 케인지언 경제학과 주류경제학의 경계를 긋는다.

다음으로 라카토슈의 연구프로그램 방법론을 이용하여 포스트 케인지언 경제학의 연구프로그램으로의 완결성을 가름해 본다.

마지막으로 포스트 케인지언 경제학의 한계 및 앞으로의 과제를 제시한다.

@highlight

이 연구는 포스트 케인지언 경제학의 전개과정과 대안 경제학으로서의 가능성을 살펴본다.

@highlight

이 연구의 일차적 과제는 포스트 케인지언 경제학의 전개과정을 통해 학파의 현황을 소개하는 것이다.

