어느 나라이든지 그 나라의 최초에 일어난 국가체제를 고찰하는 것은 중요하다.

왜냐하면 역사는 현재는 물론 미래에 대한 방향을 제시하기 때문이다.

그런데 한국의 단군 사상은 왜곡되고 무시돼 왔다.

그 뿐만이 아니라 일제는 우리 민족을 곰의 후손으로 만들어 식민의식으로 바꾸어 우리 민족의 미래와 방향을 말살했다.

본고에서는 이러한 잘못된 역사관을 극복하며 권위가 있는 고사료(古史料)를 분석하고자 한다.

단군 고조선의 연맹체에 대한 연구는 많은 한계점을 갖고 있다.

그 중에 가장 큰 장애는 한국의 주류 역사가들이 일제 식민지관에서 헤매고 있다는 사실이다.

오늘날만이 아니라 고려, 조선시대 등에서도 사대주의에 빠져 우리 민족의 역사관을 스스로 축소시켜 왔다.

그러나 다행히도 단군 고조선은 분명히 존재했다는 것이 중국의 권위가 있는 사료(史料)에서도 찾아 볼 수 있다.

그 뿐만이 아니라 청동기 시대에 중국 대륙을 지배했음을 여러 가지 유물로도 알 수 있다.

본고에서는 단군 고조선의 통치 구조를 고찰함으로써 우리 민족의 자긍심이 될 뿐만이 아니라 우리가 후손에 물려줄 책임이 될 것이다.

@highlight

어느 나라이든지 그 나라의 최초에 일어난 국가체제를 고찰하는 것은 중요하다.

@highlight

왜냐하면 역사는 현재는 물론 미래에 대한 방향을 제시하기 때문이다.

