문제해결력은 21세기 학습자라면 누구나 갖추어야 할 핵심 역량이다.

특히 컴퓨팅 시스템이 실생활과다양한 학문 분야의 문제 해결에 효율성을 보장하기 시작하면서 컴퓨터 과학의 개념과 원리를 바탕으로문제 해결 과정을 설계하는 알고리즘 학습에 대한 관심이 증가하고 있다.

문제해결력 향상을 위해서는알고리즘 설계 기법을 이해해야 하는 것 뿐 아니라 직면한 문제 해결에 적합한 알고리즘 설계 기법을찾아 적용할 수 있어야 한다.

이러한 점에서 퍼즐은 문제해결력 향상에 매우 적합한 학습 도구라 할 수있다.

따라서 본 연구에서는 퍼즐 기반 알고리즘 학습을 설계하고 적용함으로써 학습자의 문제해결력 향상에 미치는 영향을 분석하였다.

연구 결과, 퍼즐 기반 알고리즘 학습은 학습자의 문제해결력 향상에 긍정적인 영향을 미친 것을 확인하였다.

이러한 결과는 퍼즐 기반 알고리즘 학습이 학습자로 하여금 알고리즘 설계 기법 이해 뿐 아니라 퍼즐 해결에 적합한 알고리즘 설계 기법을 적용하는 경험을 제공함으로써 학습자의 문제해결력을 향상시킨 것으로 해석할 수 있다.

@highlight

이 연구에서는 퍼즐 기반 알고리즘 학습을 설계하고 적용함으로써 학습자의 문제해결력 향상에 미치는 영향을 분석했다.

