본 연구는 우리나라 국가 수준 교육과정 총론의 내용을 분석함으로써 이에 반영된 통합 혹은 포용의 가치를 확인하는데 목적이 있다.

학습자의 다양성에 대한 포용은 국내외적으로 강조되는 중요한 교육적 가치이다.

우리나라의 경우에는 학습자의 다양성에 대한 지원이 통합교육의 확대와 함께 양적·질적으로 성장해왔지만, 특수교육대상자의 교육과정 수정 등과 같은 교육과정적 통합은 여전히 미진한 상황이다.

이에 본 연구는 우리나라 국가 수준 교육과정의 총론에서 학습자의 다양성을 지원하는 서술 내용의 변천을 분석하고자 학습자의 다양성, 교수·학습의 다양성, 평가의 다양성 차원으로 국가 수준 교육과정 분석의 틀을 구성하였다.

또한 이를 기초로 학습자의 다양성과 관련된 진술이 최초 등장한 제4차 개정 교육과정부터 2015 개정 교육과정까지 총론의 내용 분석을 수행하였다.

연구 결과 우리나라 교육과정은 여러 번의 개정을 거치며 지원 범위의 확대, 용어 정비, 수준별 수업의 도입 등을 통해 학습자의 다양성을 지원하려는 노력이 부분적으로 확대되어왔다.

그러나 학생의 요구보다 기능주의에 입각한 지원, 수준별 수업의 변질, 평가의 다양한 층위에 대한 논의 부족 등의 측면에서 한계를 보였다.

마지막으로 다양한 학습자를 포함하는 국가 수준 교육과정에 대한 논의 및 제언을 제시하였다.

@highlight

본 논문은 우리나라 국가 수준 교육과정 총론의 내용을 분석하여 이에 반영된 통합 내지 포용의 가치를 확인하는데에 그 목적이 있다.

@highlight

학습자의 다양성에 대한 포용은 국내외적으로 강조되는 주요한 교육적 가치다.

