다문화사회와 복지국가가 상충관계에 있다는 주장은 이질성-

재분배 상쇄효과(heterogeneity/redistribution trade-

off)와 인정-

재분배 상쇄효과(recognition/ redistribution trade-

off)의 두 가지 가설로 제시된다.

그러나 이러한 가설이 뒷받침되기에는 실증연구가 거의 이루어지지 않았고, 반대의 관계를 제시하는 연구자들과의 이념적 논쟁이 지속되어 왔다.

따라서 본 연구는 OECD 15개 국가를 대상으로 퍼지셋 질적비교분석(FsQCA)을 통해, 다문화적 변수를 포함하여 복지국가 발달에 영향을 미치는 요인들 간의 결합조건을 실증적으로 규명하는 것을 목적으로 하였다.

분석 결과, 첫째, 다문화적 다양성이나 다문화정책은 독립적으로 복지국가 발달에 영향을 미치는 것이 아니라, 사회·경제·정치적 요인과 결합하여 영향을 미친다는 것을 확인하였다.

이를 통해, 그동안 다문화사회와 복지국가 발달 간에 상반된 논쟁이 지속되어왔던 원인을 볼 수 있었다.

둘째, 현실적으로 흔치 않은 결합조건이거나 상대적으로 복지국가 발달에 미치는 영향이 적은 조건이라는 점에서 본 연구에서는 다문화사회와 복지국가 발달이 상충관계에 있다는 가설은 뒷받침되기 어렵다는 결론을 내리고 있다.

@highlight

이 연구는 OECD 15개 국가를 대상으로 퍼지셋 질적비교분석을 통해, 다문화적 변수를 포함하여 복지국가 발달에 영향을 미치는 요인들 간의 결합조건을 실증적으로 규명하는 것을 목적으로 했다.

