본 연구에서는 부부간 성격, 결혼가치관, 성역할 태도의 유사성 및 배우자 특성의 이해정도를 살펴보고, 그것들이 결혼기간과 관련되는지, 또한 부부 각자의 행복감과 관련되는지를 알아보고자 하였다.

이를 위해 결혼기간이 다양한 133쌍의 부부를 대상으로 성격, 결혼가치관, 그리고 성역할 태도에 대해 자신과 배우자를 평가하도록 하였다.

유사성은 부부 각자의 자기 지각간 프로파일의 일치도로, 배우자에 대한 이해는 배우자 지각과 배우자의 자기지각 간의 프로파일 일치도 크기로 측정하였다.

그 결과 실제 부부들은 성격, 결혼가치관, 성역할 태도에서 유사하였으며, 부부는 배우자의 성격, 결혼가치관 및 성역할 태도 모두에 대해 대체로 잘 알고 있었다.

둘째, 결혼기간이 길어질수록 남편과 부인 모두 주관적 행복감은 낮아졌지만, 결혼기간은 부부유사성과 배우자 이해크기와는 무관하였다.

셋째, 부부의 주관적 안녕감은 부부 유사성 크기와 무관하였으나, 배우자에 대한 이해정도와는 주관적 안녕감은 관련이 있었다.

구체적으로 남편이 부인의 성격에 대한 이해가 클수록, 부인의 남편 성격이해가 클수록 남편의 주관적 안녕감은 높았으며, 남편의 부인 성격이해가 클수록 부인의 주관적 안녕감은 높게 나타났다.

예상과 달리 남편의 부인 결혼가치관에 대한 이해가 클수록, 남편과 부인의 주관적 안녕감은 모두 낮게 나타났다.

배우자의 성역할 태도에 대한 이해크기는 부부의 주관적 안녕감과 관련이 없었다.

@highlight

부부의 성격, 결혼가치관, 성역할 태도가 부부의 결혼기간 및 행복감에 영향을 미치는지 검증한 결과, 이러한 요소들은 부부간 유사하게 나타났으나 결혼기간에는 영향을 미치지 않는 것으로 나타났다.

@highlight

또한 결혼기간이 길어질수록 부부의 주관적 행복감은 낮아지는 것으로 나타났다.

