하이데거에게서 ‘현존재’의 ‘존재해야 함’이라는 특성은 소위 ‘실존범주’로 간주되고 있음에도 불구하고, 그 의미와 토대에 대한 해명은 부족하다.

여기에서 논자는 다음과 같은 주장, 즉 하이데거 자신의 언급을 근거로 우리는 ‘존재해야 함’ 이 본래성의 관점에서, 특히 일상성을 벗어나지 않는 본래성이라는 특별한 관점에서 해명될 필요가 있다는 주장을 논증하고자 한다.

이러한 논증은 다음과 같은 세 가지 도전적인 테제들로 구성된다.

a.

‘존재해야 함’을 특징으로 하는 현존재가 본래적 또는 비본래적으로 존재할 수 있는 것은 그가 이미 본래적으로 존재하기 때문이다.

b.

‘이미 본래적으로 존재함’의 당위적 측면은 오직 ‘일상성’을 단초로 해명될 수 있다.

c.

본래적인 불안은 일상적인 본래성이 현존재의 근본적인 존재방식임을 확증한다.

이와 같은 세 가지 테제들로부터 다음과 같은 결론이 도출된다.

현존재의 본질적인 존재방식으로서 ‘존재해야 함’은 소위 일상적인 본래성의 토대에서만 해명될 수 있다.

이것은 구체적으로 다음을 뜻한다.

일상적인 본래성, 즉 타인과 세계에 그 자신을 기획투사하면서 성립되는 과정적인 개별성 자체가 현존재의 ‘존재해야 함’을 해명하기 위한 유일한 토대가 된다.

@highlight

하이데거의  a.

@highlight

‘‘존재해야 함’을 특징으로 하는 현존재가 본래적 또는 비본래적으로 존재할 수 있는 것은 그가 이미 본래적으로 존재하기 때문이다.

@highlight

b.

@highlight

‘이미 본래적으로 존재함’의 당위적 측면은 오직 ‘일상성’을 단초로 해명될 수 있다.

@highlight

c.

@highlight

본래적인 불안은 일상적인 본래성이 현존재의 근본적인 존재방식임을 확증한다.

@highlight

는 테제의 결과는 현존재의 본질적인 존재방식으로서 ‘존재해야 함’은 소위 일상적인 본래성의 토대에서만 해명될 수 있으며 일상적인 본래성, 즉 타인과 세계에 그 자신을 기획투사하면서 성립되는 과정적인 개별성 자체가 현존재의 ‘존재해야 함’을 해명하기 위한 유일한 토대가 되고 본래적인 불안은 일상적인 본래성이 현존재의 근본적인 존재방식임을 확증한다.

@highlight


현존재의 본질적인 존재방식으로서 ‘존재해야 함’은 소위 일상적인 본래성의 토대에서만 해명될 수 있다.

@highlight


일상적인 본래성, 즉 타인과 세계에 그 자신을 기획투사하면서 성립되는 과정적인 개별성 자체가 현존재의 ‘존재해야 함’을 해명하기 위한 유일한 토대가 된다.

