거치상 선종은 대장종양의 독특한 형태 중 하나로서 증식성 용종에서 관찰되는 톱니바퀴의 선구조에서 증식하는 비정형 핵을 가지는 단일 세포군으로 구성된 종양성 병변으로 정의한다.

거치상 선종은 내시경 소견이나 병리학적으로 증식성 용종과 구별이 어려운 경우가 많다.

증식성 용종은 양성 병변인 반면에 거치상 선종은 선종과 동일한 악성 경향이 있으며, 증식성 용종에서 선암으로 진행되는 중간단계라고 제안되면서 주목을 받고 있다.

따라서 거치상 선종과 증식성 용종의 감별이 필요하며 내시경 시술자와 병리의사의 주의를 요한다.

거치상 선종은 대개 0.5 cm 이하의 작은 융기무경형이나 표면융 기형 용종 형태를 취한다.

저자들은 선암과 같은 돌출형 종괴 병변이 대장 내시경 조직검사에서 증식성 용종으로 진단되었으나 수술 후 거치상 선종으로 확진된 증례를 경험하였기에 문헌고찰과 함께 보고한다.

@highlight

대장종양 중 하나인 거치상 선종은 증식성 용종에서 관찰되는 톱니바퀴의 선구조에서 증식하는 비정형 핵을 가진 단일 세포군으로 구성된 종양성 병변이다.

@highlight

증식성 용종에서 선암으로 진행되는 중간단계로 주목을 받고 있다.

