일본 전후시 속에서 도시는 단순한 무대배경으로서의 소재를 초월해, 작가의 시적 상상력을 언어로 변환하는 특별한 수사적 장치로 볼 수 있다.

전후 1세대의 핵심 잡지인 『황지』와 『열도』의 시인들은 각각 전대의 모더니즘 시와 프롤레타리아 시를 비판하는 자세에 입각해, ‘언어도시’의 관점에서 전후 일본사회에 대한 의식과 관심을 뚜렷하게 드러낸다.

이들은 공통적으로 전쟁이라는 과거 역사의 특별한 기억을 도시 속에서 재현하는 가운데, 시간이 흐를수록 도시생활 속의 일상을 응시하는 태도로 변화하고 있다.

문명비판을 강조한 『황지』와 노동자의 현실을 에워싼 정치적 인식과 풍자를 중시한 『열도』 모두 언어에 대한 집중과 관심을 나타내며, 도시는 이러한 특징을 주체적으로 자각하는 핵심적 공간이다.

도시를 고도경제성장기로 대변되는 메마르고 건조한 전후 일본사회의 관념적 상징물이자, 비인간적 문명의 폐해를 환기하는 기호적 텍스트로 간주한다.

이 과정에서 선명한 어휘구사에 주력하면서도, 극단적 언어유희나 경직된 사상성을 배제하고 언어의 예술적 승화를 추구하고 있는 점에서, 도시는 언어중심주의를 표방한 일본 현대시의 핵심적 문학 토포스로 볼 수 있다.

@highlight

전후 1세대의 핵심 잡지인 『황지』와 『열도』의 시인들은 도시를 고도경제성장기로 대변되는 메마르고 건조한 전후 일본사회의 상징물이자 비인간적 문명의 폐해를 환기하는 기호적 텍스트로 보는 과정에서 선명한 어휘구사에 주력하면서 언어의 예술적 승화를 추구하고 있다.

