이 연구에서는 북미지역을 중심으로 공공도서관의 정신건강 관련 지원서비스의 경향과 특성을 살펴보았다.

이와 관련한 데이터는 문헌연구와 밴쿠버 공공도서관을 사례로 하는 관찰과 면담을 통해 수집되었다.

그 결과, 지역주민의 정신건강문제에 대한 도움요청과 이에 대한 공공도서관의 지원은 다양하게 나타나고 있었다.

공공도서관은 국가적 비극이나 자연 재난이 발생하였을 때 겪게 되는 주민들의 충격과 불안, 스트레스를 극복할 수 있도록 지원하는 한시적 서비스를 비롯하여 독자상담과 정보서비스의 일환으로 지역주민의 정신건강문제를 일상적으로 지원하고 있었다.

특히 어린이청소년의 성장과정에서 나타나는 다양한 문제(입양, 이혼, 재혼, 별거가족, 친구, 장애, 죽음, 자아존중, 정서, 왕따, 폭력, 학대, 자살, 질병, 중독, 성문제, 청소년임신 등)와 관련한 지원이 활발하였다.

또한 이러한 서비스에서 사서들의 핵심적 역할은 특정 문제를 해결하는 데 도움이 되는 적합한 책을 선정하여 추천하며, 관련 전문기관을 안내하고 연결해주는 데 있는 것으로 조사되었다.

@highlight

북미지역 공공도서관의 정신건강 관련 지원서비스의 경향과 특성을 살펴본 결과, 지역주민의 정신건강문제에 대한 도움요청과 이에 대한 공공도서관의 지원은 다양하게 나타나고 있었다.

@highlight

사서들의 핵심적 역할은 특정 문제 해결에 도움이 되는 책을 추천하며, 관련 전문기관을 연결해주는 데 있었다.

