이 연구는 초등 특수학급 교사들의 수학과 일반교육과정 접근에 대한 인식을 알아보는데 목적이 있다.

전국의 초등학교에 설치된 4,818개 특수학급을 담당하고 있는 교사들 중 층화추출법으로 추출한 398명의 교사를 대상으로 일반교육과정 접근에 관한 설문지를 배부하였고, 회수된 214부(53.7%)를 최종 분석 대상으로 하였다.

이 연구에서 얻은 결과는 첫째, 초등 특수학급 교사들의 수학과 일반교육과정 접근에 대한 일반적 인식은 전체 평균점수가 5점 만점에 4.02점으로 비교적 높은 것으로 나타났다.

둘째, 수학과 일반교육과정 접근이 가능한 장애 영역은 청각장애, 지체장애, 학습장애, 시각장애, 건강장애, 정서·행동장애, 의사소통장애, 정신지체, 자폐성장애, 발달지체의 순으로 나타났다.

셋째, 일반교육과정 접근이 가능한 수학과 영역은 수, 도형, 연산, 측정 영역의 순으로 나타났다.

넷째, 일반교육과정 접근 방법으로는 교수적 수정, 구체적 조작활동을 적용하는 것이 효과적인 것으로 인식하고 있었다.

연구 결과를 토대로 장애학생들의 수학과 일반교육과정 접근에 대한 인식과 실제를 개선하기 위한 몇 가지 방안을 제언하였다.

@highlight

본 연구는 초등 특수학급 교사들의 수학과 일반교육과정 접근에 관한 인식을 알아보고자 한다.

@highlight

연구 결과를 토대로 장애학생들의 수학과 일반교육과정 접근에 관한 인식과 실제를 개선하기 위한 몇 가지 방안을 제언했다.

