본 연구는 2011년과 2013년 중소기업기술통계 조사에 응답한 4,000개 기업 중본사가 부산에 소재한 중소기업(5인 이상 300인 미만) 481개사를 대상으로 기업의 혁신전략에 따른 민간 연구개발 투자에 미치는 영향요인을 살펴보았다.

기업의 혁신전략과 관련해서는 R&D 포트폴리오, 연구개발조직 및 인력, 조직의 혁신전략 방향 설정자로서의 CEO 역할을 독립변수로 제시하였다.

또한, 산업을 제조업 기술수준별 4개 그룹과 지식서비스업 등 총5개로 구분하고, 종속변수 민간 연구개발 투자비에 대한 영향을 선형 회귀 분석하였다.

이에따른 분석 결과는 기업의 혁신전략 중 복합적인 R&D포트폴리오, 체계적인 연구조직 보유, 연구인력 증가는 모두 민간 연구개발비 투자에 정(+)의 영향을 미친다.

이를 산업별로 구분하여 분석하여도 연구개발 조직과 연구인력 보유가 유의미한 영향요인으로 나타났다.

위의결과를 살펴볼 때, 지역 중소기업의 민간 연구개발투자를 활성화하기 위해서는 다양한 R&D 포트폴리오를 갖추고 체계적인 연구개발 조직과 충분한 연구인력을 확보한 기업을 중심으로R&D 투자가 확대할 수 있도록 산업별 특성을 고려한 정책 지원이 필요하다고 할 수 있다.

@highlight

본 연구는 2011년과 2013년 중소기업기술통계 조사에 응답한 4,000개 기업 중본사가 부산에 소재한 중소기업(5인 이상 300인 미만) 481개사를 대상으로 기업의 혁신전략에 따른 민간 연구개발 투자에 미치는 영향요인을 살펴보았다

이에따른 분석 결과는 기업의 혁신전략 중 복합적인 R&D포트폴리오, 체계적인 연구조직 보유, 연구인력 증가는 모두 민간 연구개발비 투자에 정(+)의 영향을 미친다


