본 연구는 시각장애인의 집밖 활동 시 불편정도와 차별경험이 삶의 만족도에 어떠한 영향을 미치는지 살펴보고, 문화여가생활 만족도가 매개 효과를 가지고 있는지 실증적으로 검증하고자 하는 데 목적이 있다.

이와 같은 연구목적을 달성하기 위해 본 연구는 한국보건사회연구원에서 진행한「2017년 장애인실태조사」의 데이터를 사용하여 시력장애와 시야결손 장애가 있는 총 676명을 대상으로 매개 분석을 실시하였다.

분석결과 첫째, 시각장애인의 집밖 활동 시 불편정도와 본인이 느끼는 차별정도가 높아질수록 삶의 만족도가 낮아지는 것으로 나타났다.

둘째, 시각장애인의 집밖 활동 시 불편정도와 본인이 느끼는 차별정도가 높아질수록 문화여가생활 만족도가 낮아지는 것으로 나타났다.

셋째, 시각장애인의 문화여가생활 만족도가 높아질수록 삶의 만족도가 높아지는 것으로 나타났다.

넷째, 시각장애인의 문화여가생활 만족도는 시각장애인의 집밖 활동 시 불편정도와 삶의 만족도 간의 관계에서 부분 매개, 본인이 느끼는 차별 정도와 삶의 만족도 간의 관계에서는 완전 매개역할을 하는 것으로 나타났다.

이러한 분석결과를 토대로 시각장애인의 문화여가생활 만족도를 증진시키고 삶의 만족도를 향상시키기 위한 함의 및 정책적 시사점에 대하여 논의하였다.

@highlight

본고의 목적은 시각장애인의 집밖 활동 시 불편정도 및 차별경험이 삶의 만족도에 어떤 영향을 미치는지 관찰하여보고, 문화여가생활 만족도가 매개 효과를 가지고 있는지 실증적으로 확인하고자 한다.

