일반적으로 회계학 연구에서 이익조정은 발생액을 이용해 장부상 이익을 직접 조정하는 발생액 이익조정과 경영 의사 결정을 변경하는 실물 이익조정으로 구분된다.

이 중 실물 이익조정은 발생액 이익조정에 비해 장기 경영성과에 미치는 부정적인 영향이 더 큰 것으로 알려져 있다.

재무분석가가 실물 이익조정의 장기간의 부정적 영향과 이로 인한 정보 불확실성을 이익 예측치 발표에 반영한다면, 발생액 이익조정에 비해 실물 이익조정이 커질수록 장기예측치 발표를 회피할 가능성이 있다.

본 연구는 2002년부터 2014년까지 유가증권시장 상장 기업을 대상으로 발생액 및 실물 이익조정의 규모가 커질수록 재무분석가가 장기예측을 발표하는 경향이 감소하는지를 로지스틱 회귀분석으로 검증하였다.

분석 결과, 발생액 이익조정은 재무분석가 장기예측치 발표에 유의한 영향을 미치지 않았으나, 실물 이익조정이 커질수록 재무분석가의 장기예측치 발표 경향은 유의하게 감소하였다.

또한, 실물 이익조정이 커질수록 재무분석가의 장기예측치는 부정적으로 나타났다.

더 나아가 실물 이익조정이 재무분석가 장기예측치 발표를 위축시키는 경향은 재무분석가의 능력이 뛰어나거나 예측치 발표 대상이 되는 기업의 경영자 능력이 뛰어날수록 감소하였고, 이익조정이 의심되는 기업에 대해서는 그 경향이 증가하였다.

본 연구의 결과는 재무분석가들이 발생액 이익조정보다 실물 이익조정을 해석하는 데 더 어려움을 겪는다는 것을 시사한다.

@highlight

일반적으로 회계학 연구에서 이익조정은 발생액을 이용해 장부상 이익을 직접 조정하는 발생액 이익조정과 경영 의사 결정을 변경하는 실물 이익조정으로 구분된다.

