본 연구는 외환위기 이후, 한국자동차 부품산업을 중심으로 기업이 경쟁력을 강화하기 위해 생산조직을 공간적으로 어떻게 배치하고 있으며, 이에 영향을 주는 요인이 무엇인지를 밝히고자 하였다.

자동차 부품산업의 공간구조 재편과 네트워크 발달은 완성차 업체의 생산조직 및 생산방식의 변화와 밀접하게 관련을 맺고 있다.

또한 국내에 진입한 외국인 투자 업체와의 전략적 관계도 중요한 요소가 되고 있다.

연구에 의하면, 자동차 부품업체들은 수도권 남부와 충청권을 지향하는 경향이 확인된다.

기존 산업집중지역의 과밀화와 정부의 규제 등도 중요한 요인이지만, 자동차 부품산업의 환경 변화, 즉 거래선 다변화와 부품 생산의 모듈화의 영향이 크게 작용하였다.

이 과정에서 새로운 산업 공간으로 수도권 남부(화성, 평택 등)와 충청권(아산, 천안, 청원, 진천 등)이 부각되고 있는 것이다.

특히, 국내 자동차 시장을 지배하고 있는 현대-

기아차의 연구기능(경기 화성)과 생산기능(울산)의 분화는 부품업체의 입지에도 영향을 준 것으로 확인된다.

또한 부품업체들의 입지변화가 수도권의 전통 산업집중지역(서울, 인천, 부천, 안산, 시흥 등)에서 현저하게 나타나고 있는 것은 수도권의 산업구조 변화와 대도시 교외화 과정과 밀접하게 관련되어 있음을 반영하는 것이다.

@highlight

기업 경쟁력 강화를 위한 생산조직의 공간적 배치형태와 이에 대한 영향요인을 한국자동차 부품산업을 중심으로 고찰한 결과 거래선 다변화와 부품생산 모듈화로 인해 자동차 부품업체들이 수도권 남부와 충청권을 지향하였고 특히 현대-

@highlight

기아차의 연구 및 생산기능의 분화, 수도권 산업구조 변화와 대도시 교외화 과정이 부품업체 입지에 영향을 주었다.

