모델 기반 개발 방법은 모바일 어플리케이션 개발의 특성을 잘 수용할 수 있으므로 모바일 어플리케이션 개발에 적용하기 위한 다양한 연구가 진행 중이다.

그러나 모델 기반 개발 수행 시 PIM과 PSM 설계에 필요한 UML 프로파일의 체계적인 개발 관련 연구는 부족한 상황이며, 프로파일을 활용한 모델 변환 기법 관련 연구도 요구되고 있다.

이에 본 논문에서는 모바일 어플리케이션의 PIM과 PSM 설계에 적용할 UML 프로파일 구성 기법과 이를 활용한 모델 변환 기법을 제안한다.

제안한 기법은 모바일 어플리케이션의 특성을 반영하여 스테레오타입을 분류한 후 프로파일 구성 지침에 따라 각 모델에 적용할 프로파일을 구성한다.

프로파일을 적용하여 구성한 PIM은 모델 변환 절차에 따라 프로파일 간 대응 규칙에 의하여 초기 PSM으로 변환되며, 모바일 플랫폼의 세부정보를 반영하여 구성한 PSM 템플릿을 적용하여 정제한 PSM으로 변환 생성된다.

제안한 기법의 유용성을 확인하기 위하여 안드로이드 기반 위치 기록 어플리케이션을 대상으로 제안 기법을 적용하여 개발하고, 기존의 기법들과 비교를 수행하였다.

@highlight

본 논문에서는 모바일 어플리케이션의 PIM과 PSM 설계에 적용할 UML 프로파일 구성 기법과 이를 활용한 모델 변환 기법을 제안한다.

