연구목적: 본 연구는 장애등급제 폐지에 따른 장애인 서비스 전달체계 개편 방안을 마련하는 데 목적이 있다.

연구방법: 이를 확인하기 위해 시범사업 참여 공무원과 동행상담 담당자 28명을 대상으로 초점집단 인터뷰를 실시하였다.

연구결과: 자료를 수집하여 분석한 결과를 토대로 33개의 의미단위와 16개의 하위주제에서 총 6가지의 대주제가 도출되었다.

제시된 주제와 하위주제는 첫째, 장애인 사각지대 발굴 기준 마련, 둘째, 초기상담 진행 시 상담자는 장애에 대한 이해와 상담기술을 익히는 것이 요구되며, 장애인 전문 상담 인력이 필요하며, 셋째, 동행상담기관과의 일정 조율, 정보 공유가 필요하며, 넷째, 위원회의 역할 명확화, 위원에게 권한부여 강화, 다섯째, 민관 협력 파트너십 필요, 자원의 한계, 지역 간 인프라 부족, 여섯째, 민관협력 구축과 읍면동 허브화와 연계한 전달체계 개선방안이 필요하다.

결론: 본 연구 결과를 토대로 장애등급제가 폐지됨에 따른 장애인 서비스 전달체계 개선을 위한 정책 제언을 제시하였다.

@highlight

장애등급제 폐지에 따른 장애인 서비스 전달체계 개편 방안을 마련하고자 인터뷰를 실시하였다.

@highlight

연구결과 장애인 사각지대의 발굴과 기준 마련, 장애인 전문 상담 인력, 동행상담기관과의 정보 공유 등의 개선방안이 필요한 것으로 나타났다.

