본 논문은 남명 조식의 사상을 이정(二程) 형제의 사상과의 연속성 차원에서 해명하고자 하는 시도이다.

주지하듯이, 남명은 이정 형제의 사상에 깊이 천착했는데, 필자는 특히 사도론(師道論)과 출처론(出處論)의 측면에서 그가 이정의 영향을 크게 받았다는 점을 밝히고자 한다.

이러한 이정 사상에 대한 남명의 천착은 송대 신유학의 기상과 본질을 복원하고자 하는 지향의 산실로서, 그러한 지향은 이미 16세기 중국 유학 전통에서 나타난 양상이었다.

다시 말해, 주자학의 형식화나 관념화에 대한 비판과 반성의 차원에서 주자학의 원류라 할 수 있는 이정 사상에 대한 새로운 독해가 시도되었다고 하겠다.

16세기 조선 유학의 경우, 주자학의 수용과 변용 작업이 동시적으로 발생하는 이른바 ‘비동시성의 동시성’ 현상이 나타나는데, 그 과정에서 남명 역시 주자학에 대한 이해와 반성의 두 계기를 자신의 사상에 중첩시켰다.

본 논문에서는 이러한 맥락에서 남명 사상의 의미를 찾고, 그 구체적 예로서 사도론과 출처론의 측면에서 이정 형제의 사상이 남명의 사상과 실천에 투영되었고, 그것이 주자학의 복원 전략이 되었음을 보이고자 한다.

@highlight

본고는 남명 조식의 사상을 해명하고자 하였다.

@highlight

남명의 천착은 주자학의 형식화나 관념화에 대한 비판과 반성의 차원에서 이정 사상에 대한 새로운 독해 시도였다.

@highlight

16세기 조선 유학에서 ‘비동시성의 동시성’ 현상이 나타나는데 이때 남명은 주자학에 대한 이해와 반성의 계기를 자신의 사상에 중첩시켰다.

