본 연구에서는 무연솔더볼 접합부의 신뢰성평가를 위해 굽힘충격 시험법을 사용하였다.

시험 방법의 표준화를위하여 시험 시의 주파수, +/-

진폭의 크기 등을 각각 변화하여 가면서 각 조건이 결과치에 미치는 영향을 분석하고 굽힘충격 시험을 위한 최적조건을 도출하였다.

굽힘충격 시험을 위한 최적조건은 주파수 10 Hz, 진폭은 (+12/-1)~(+15/-1)의범위이었다.

시험에 사용된 PCB 표면처리는 Cu-

OSP(Organic Solderability Preservative)와 ENIG(Electroless Nickel Immersion Gold) 및 ENEPIG(Electroless Nickel, Electroless Palladium, Immersion Gold)의 3종류를 사용하였고, 솔더접합계면과 파단면을 관찰한 결과 Cu-

OSP와 ENIG의 경우 금속간 화합물 층을 따라서 균열이 발생하여 파단이 일어났으나, ENEPIG의 경우에는 주로 솔더 영역에서만 균열이 생성되고 성장하였다.

@highlight

이 연구는 무연솔더볼 접합부의 신뢰성평가를 위해 굽힘충격 시험법을 사용했다.

@highlight

시험에 사용된 PCB 표면처리는 Cu-

@highlight

OSP와 ENIG 및 ENEPIG의 3종류를 사용했고, 솔더접합계면과 파단면을 관찰한 결과 Cu-

@highlight

OSP와 ENIG의 경우 금속간 화합물 층을 따라서 균열이 발생해 파단이 일어났으나, ENEPIG의 경우에는 주로 솔더 영역에서만 균열이 생성되고 성장했다.

