도로전광표지(VMS;Variable Message Sign)는 지능형교통시스템의 세부시스템중 하나로 도로이용자에게 실시간으로 교통정보를 제공하여 교통흐름을 원활하게 하는 기능을 가지고 있다.

그러나 현재 고속도로 구간의 VMS 운영현황을 조사한 결과, 현시운영측면에서 메시지판독횟수가 정의되지 않아 적정현시운영에 어려움이 있으며, 정보제공측면에서 VMS 설치구간의 특성고려가 미흡하여 운전자의 혼란을 유발시키는 문제점이 드러났다.

세부적으로 문안표출시 글자체(Font), 표출전환방식, 정렬방식, 표출메시지 구성의 통일성이 결여되어 있고 불필요한 단어사용과 통일되지 않은 동일의미의 여러 용어를 사용하는 등 효과적인 정보전달체계에 개선이 필요한 것으로 분석되었다.

이에 본 연구는 VMS 운영관련지침 및 연구분석결과를 토대로 VMS 설치위치별 요구기능과 적정현시수의 정의 등의 효율적인 표출방안을 수립하였다.

세부표출방안으로 제공글자체, 메시지 전환방식, 정렬방식을 통일하였고, 운전자의 직관적인 메시지 판독이 가능하도록 상황별로 표출색상을 정의하였다.

본 연구에서 제시한 개선안의 평가를 위해 일반운전자들을 대상으로 기존안과 개선안의 선호도평가와 통계분석을 실시하였다.

@highlight

현재 고속도로 구간의 VMS 운영현황을 조사한 결과, 적정현시운영에 어려움과 운전자의 혼란을 유발하는 문제점이 드러나 정보전달체계에 개선이 필요하다.

@highlight

이에 본 연구는 VMS 운영관련지침 및 연구분석결과를 바탕으로 VMS 설치위치별 요구기능과 효율적인 표출방안을 수립하였다.

