이 글은 환동해 지역연구에 있어서 지역성의 형성 방법을 모색하는 데 궁극적인 목적이 있다.

다케우치 요시미는 아시아에 있어서 ‘근대란 무엇인가’라는 질문을 통해 서양 중심의 근대를 비판하며 아시아를 인식하는 방식의 하나로 ‘방법으로서의 아시아’를 제안한 바 있다.

이 글에서는 요시미의 문제의식을 환동해 지역연구에 창조적으로 적용하여 환동해 지역인식의 방안을 모색하였다.

이를 위해 본고에서는 변방과 변경에 놓인 북방공간의 재인식을 통해 요시미의 문제의식을 환동해 지역연구에 적용하였다.

현재 환동해지역은 강고한 국가주의와 민족주의가 충돌하는 접경지역을 포함하고 있다.

따라서 이 지역에 대한 연구에서는 접경지역으로서의 경직성을 변경적 역동성으로 읽어내는 작업을 통해 하나의 지역성을 형성해나가는 방안이 요구된다.

이는 환동해지역을 제도화되고 구획화된 지리적 범주로 파악하는 것이 아니라 하나의 사유지평으로 인식하는 태도라 할 수 있다.

변경적 특성을 지역성 형성의 한 방안으로 삼기 위해 여기에서는 방법으로서의 북방인식을 제안하였다.

구체적인 분석대상은 한국 근대시에서 북방의식을 보인 시편들이며, 이 시편들의 다시읽기를 통해 환동해지역의 지역성 형성 방안을 모색해 보았다.

@highlight

이 글은 환동해 지역연구에 있어서 지역성의 형성 방법을 모색하는 데 궁극적인 목적이 있다.

@highlight

이 글에서는 요시미의 문제의식을 환동해 지역연구에 창조적으로 적용하여 환동해 지역인식의 방안을 모색했다.

