최명익은 지식인의 분열적 내면을 깊이 형상화한 문학자이다.

그 분열을 이해하기 위해 식민지자본주의 도시공간, 기차의 속도성, 병과 죽음 등이 고려돼 왔다.

본고의 관심은 등장인물의 분열과정에서 드러나는 타자와의 관계 양상이다.

타자와의 분열성은 어떤 연유에서 기인하는 것인가.

그것은 ‘지식인-

민중’간의 관계에서 지식인의 위상 문제와 관련된다.

이런 맥락에서 본고는 「비 오는 길」을 통해 최명익의 지식인과 민중 간의 (계급적) ‘거리’ 인식 문제를 포함한 문학적 성격과 의미를 재론하려 한다.

이것은 1930년대 중후반 ‘책’을 선택한 자의 존재 의미를 묻는 것이며, 근대 비판이 (사진사가 보여주는) 일상의 욕망을 지나치게 재단하는 도식으로 흐르는 것을 지양하려는 것이다.

그동안 사진사의 죽음을 당연시했던 기존 논의 구도에서 벗어나, (소설에서 죽지 않지만) 병일 역시 ‘죽음’과 관련지어 재독할 수 있는 여지가 있다.

이를 위해 병일의 실존적 조건인 평양을 살펴보고, 그곳에서 분열하는 병일의 주이상스적 내면을 분석했다.

또한 텍스트에서 병일 그리고 그와 대화를 나누는 사진사의 관계는 정신과 환자와 의사의 구도로 형상화되고 있는데, 이 두 인물의 만남에서 서로의 응시와 심리 양상의 전개과정에 주목했다.

이 구도 속에 책의 위상과 존재 의의가 드러날 것이다.

@highlight

최명익은 지식인의 분열적 내면을 깊이 형상화한 문학자이다.

@highlight

그 분열을 이해하기 위해 식민지자본주의 도시공간, 기차의 속도성, 병과 죽음 등이 고려돼 왔다.

