본 논문은 결혼이주 연구의 최근 경향과 쟁점을 여성의 에이전시에 대한 연구를 중심으로 고찰하였다.

우편주문신부로 대변되는 상업적 매매혼에 대한 페미니스트 연구가들의 비판은 여성과 결혼의 상품화에 대한 사회적 경각심을 높여주었고 이들에 대한 제도적 안전장치를 촉구하였다는 점에서 성과를 이루었다.

그러나 이 같은 접근은 제3세계 여성들을 세계화와 상업화의 희생물로, 제1세계 남성들을 포식자로 일반화하면서 여성들의 주체성과 이들간의 다양성을 간과하는 결과를 낳음으로써 이들을 계속 타자화하고 소외시켰다는 비판에 직면하였다.

최근 여성의 에이전시에 대한 높아진 관심은 이러한 이분법과 소외를 극복하고 여성의 권력화를 모색한다.

이들에 의하면 국제결혼이주는 세계화 시대 친밀성과 가족관계를 생산하는 하나의 방법이 되고 있으며, 자국의 가부장적 속박으로부터 벗어나는 대안적 이주통로가 될 수 있다.

많은 여성들은 노동이주자로 또는 결혼이주자로 주체적인 선택을 통해 국경을 넘고 있으며 이는 오늘날 이주의 여성화의 주요 지형을 형성하고 있다.

향후 결혼이주연구는 결혼이주를 통제 또는 조장하는 국가의 역할과 결혼이주여성의 배우자가 되는 남성의 사회적 위치 변화 및 남성성의 재구축에 대한 연구를 보강할 필요가 있다.

@highlight

본 논문은 결혼이주 연구의 최근 경향과 쟁점을 여성의 에이전시에 대한 연구를 중심으로 고찰한 것으로, 국제결혼이주는 세계화 시대 친밀성과 가족관계를 생산하는 하나의 방법이 되고 있으며, 자국의 가부장적 속박으로부터 벗어나는 대안적 이주통로가 될 수 있다는 점에서 여성화의 주요 지형을 형성하고 있다.

