현재 제8차 바른생활과 교육과정 개정이 진행되고 있어 이에 따라 머지않아 초등 바른생활과 교과용 도서 개발과 관련한 작업이 시도될 것으로 보인다.

이 연구는 이러한 시기에 즈음하여 앞으로 초등 저학년을 대상으로 하는 바른생활과 교과서 개발이 어떻게 이루어지면 좋을지를 숙고해 보고자 하는 데 그 목적이 있었다.

그리고 이는 오늘날 우리의 학교 현실에서 교과서가 지니는 의의와 그 수행하는 역할 및 기능이 실로 지대하다는 점에서 더더욱 요청되는 일이라 하겠다.

그리하여 이러한 관점에서 이 연구는 먼저 바른생활과 교과서 개발의 기본 관점과 교육과정 상세화 및 교과서에 담길 교육내용의 선정과 적정화 문제를 논의하였다.

그리고 이어 바른생활과 교수-

학습의 일반 모형과 제재의 기본틀 및 구성 방안, 그리고 구체적인 교수-

학습 활동과 자료, 삽화, 기타 등에 대해서도 탐구해 보았으며, 마지막으로 보조교과서의 존폐 문제와 보다 나은 개선 및 활용 문제, 교사용 지도서의 내용 구성의 충실화와 지원 기능의 증진을 위해 노력할 점들 등등에 대해서도 숙고해 보고자 하였다.

@highlight

현재 진행 중인 제8차 바른생활과 교육과정 개정이 마무리되면 초등 바른생활과 교과용 도서 개발과 관련한 작업이 시도될 것으로 보인다.

@highlight

이 연구는 앞으로 초등 저학년을 대상으로 하는 바른생활과 교과서 개발이 어떻게 이루어지면 좋을지를 숙고해 보고자 하는 데 그 목적이 있었다.

@highlight

이에, 이 연구는 먼저 바른생활과 교과서 개발의 기본 관점과 교육과정 상세화 및 교과서에 담길 교육내용의 선정과 적정화 문제를 논의하였다.

