본 연구는 고령화 사회 뉴 실버세대를 위해 새로운 정보통신기술(ICT)기반 댄스게임을 활용하여 무용교육으로서의 교육적 가치와 활용가능성을 연구해 보고자 한다.

이를 위해 미국을 중심으로 댄스타운(Dancetown), 위햅(wii-

hab) 그리고 댄스센트럴(Dance Central)의 활용사례를 조사하여 다양한 교육적 가치를 살펴보았으며 국내 활용을 위한 방안을 모색하였다.

그 결과 미국은 정부, 민간업체, 그리고 노인 스스로 적극적인 활동을 펼치며 ICT댄스게임을 건강, 치료 및 재활, 오락의 세 가지 목적으로 분류하여 활용하고 있는 것을 알 수 있었다.

또한, 인지적, 정의적, 신체적, 사회적, 오락적 영역에서 다양한 교육적 가치를 내포하고 있는 것을 찾아 볼 수 있었다.

이와 같은 ICT기반 댄스게임의 국내 활용을 위해서는 다양한 방안이 필요하겠으나 우선 대상과 목적 그리고 우리나라의 실정을 고려한 댄스게임 콘텐츠 개발과 노인요양서비스 시설의 증대 및 홈헬스케어 활성화를 위한 정책적 지원이 필요하다.

따라서 이를 실천하기 위해 노인교육 관련기관의 지원과 ICT기반 댄스게임의 보급을 위한 전문인력양성이 요구된다.

본 연구는 뉴 실버세대를 위한 새로운 노인교육의 패러다임으로 ICT기반 댄스게임의 활성화에 도움을 주고자 하였다.

이를 통해 평생교육으로서의 댄스게임의 필요성과 ICT시대에 걸 맞는 무용교육의 질적 향상을 위한 기초 자료를 제공하는 데에 연구의 의의를 두고자한다.

@highlight

이 연구는 고령화 사회 뉴 실버세대를 위해 새로운 정보통신기술(ICT)기반 댄스게임을 활용하여 무용교육으로서의 교육적 가치와 활용가능성을 연구해 보고자 한다.

