우리나라의 급속한 경제성장은 여객과 물자의 수송수요 증가 및 도시집중화를 가져왔다.

여기에 국민소득수준의 향상과 더불어 자동차는 없어서는 안 될 생활필수품으로 각광을 받고 있다.

그러나 자동차의 도로교통 활동으로 인한 교통정체와 교통사고로 인해 국민경제에 대한 평가를 절하시키거나 감소시키고 있다.

이에 우리나라에서는 교통안전개선사업의 필요성이 대두되기 시작하여 개선사업을 실행에 옮기고 있다.

본 연구에서는 이러한 개선사업의 분석을 실시하여 첫째, 개선사업의 성공여부와 또한 성공적이었다면 그 효과의 정도를 분석하고 둘째, 개선사업의 효과에 관한 데이터를 공급과 개선사업의 개발의 필요성을 인식시켜주고 셋째, 정책입안자 또는 사업 관계자들에게 효과성이나 개선안에 대한 정보를 제공하고자 한다.

본 연구에서는 사고다발지점 선정에 관한 연구를 통하여 종합지수법에 의하여 선정된 각각의 사고다발지점에 대한 개선사업 전후의 사고건수와 사고율에 의한 효과성을 분석하였다.

다음으로 선정된 사고다발지점에 대한 개선 전과 개선 후의 사고비용과 개선사업비를 년차별로 산출하여 경제성 평가를 실시하였다.

본 연구의 결과로 첫째, 개선사업 전후의 사고선수와 사고율에 대한 효과성 분석을 통하여 개선사업 후에 사고가 상당히 감소하였음을 보였다.

둘째, 개선사업 전후의 경제성 평가를 실시함으로써 안전시설물에 의한 사고다발지점의 개선사업의 경제적 타당성을 보였다.

@highlight

교통안전개선사업을 대상으로 사업 성공여부와 성공의 효과를 분석하고, 사업 필요성을 인식시키고, 정책입안자와 사업 관계자들에게 정보를 제공하고자 한다.

@highlight

연구결과, 개선사업 전후 사고선수와 사고율에 대한 효과성 분석을 통해 개선사업 후 사고가 감소하였음을 보였다.

@highlight

그리고 개선사업 전후 경제성 평가를 실시하여 안전시설물에 의한 사고다발지점 개선사업의 경제적 타당성을 보였다.

