이 연구에서는 시추 조사와 물리탐사 자료와 같은 다양한 지반 정보를 통합하여 최적의 암반 분류 기법을 도출하는데 지시크리깅을 적용하였다.

최적의 지시크리깅 결과를 얻기 위해서는 효과적으로 hard data(시추조사)와 soft data(물리탐사 자료)를 통합하기 위한 알맞은 방법을 모색할 필요가 있다.

이론적인 베리오그램 모델변수를 결정하기 위해 반복적 비선형 역산 방법을 적용하였고 이 알고리즘의 타당성 검증을 위해 목적함수의 분포양상을 검토한 결과 상관거리에 따른 구배는 대단히 작은 특성을 보였다.

현장 적용지역은 지표에서 터널 계획고까지의 심도가 최대 500 m인 대규모 산악터널 예정지이다.

지시크리깅을 이용하여 soft data인 AMT (Audio frequency Magneto-

Telluric) 탐사 자료와 hard data인 RMR자료를 하나로 통합하고자 하였다.

결론적으로 터널 계획고와 터널 상부 1D 구간에 대한 암반등급도를 작성하여 도시하였다.

@highlight

시추 조사와 물리탐사 자료와 같은 다양한 지반 정보를 통합하여 최적의 암반 분류 기법을 도출하는데 지시크리깅을 적용하였고최적의 지시크리깅 결과를 얻기 위해서는 효과적으로 hard data와 soft data를 통합하기 위한 알맞은 방법을 찾아보았다.

