박근혜 정부는 출범 시부터 한반도 평화공존체제 구축과 통일미래 지향이라는 목적을 위해 한반도 신뢰프로세스, 동북아 평화구상, 유라시아 이니셔티브라는 전략과제이자 구현목표를 야심차게 추진해 오고 있다.

따라서 박근혜 정부의 4강외교는 한반도에서 통일을 달성하기 위한 안정되고 평화로운 기반 구축에 그 목표가 있다고 할 수 있다.

박근혜 정부의 지난 2년여 외교활동을 돌아보면 미중러 등 주요 국정상들과의 정상회담 성사와 회담에서 나타난 각국 지도자들의 지지 메시지 등 순탄하게 진행되고 있는 것으로 보인다.

하지만 여전히 동북아에서 평화체제가 구축되고 있다고 보기는 힘든데 문제는 앞으로 그러한 목표실현이 더욱 어려워 보인다는 것이다.

그 가장 큰 이유는 21세기 들어 고조되고 있는 미국과 중국의 라이벌 관계가 더욱 악화될 가능성이 많기 때문이다.

중국의 급속한 부상에 따른 동아시아에서의 세력균형 변화라는 힘의 정치와 국수적 민족주의의 결합은 영토분쟁을 비롯하여 수많은 갈등 요인들을 급격히 악화시키고 평화적이고 원만한 해결을 지극히 어렵게 만들고 있다.

여기에 한-

일간의 민족감정 충돌과 우크라이나를 둘러싼 미-

러갈등도 한국 정부의 목표인 동북아 평화체제 구상을 현저히 힘들게 하고 있다.

여기서 한국이 능동적으로 영향을 끼칠 수 있는 영역이 많지는 않지만 우리가 주도적으로 할 수 있고 해야만 하는 대북 관계 개선, 6자회담 재개, 일본을 포함한 주변국과의 더욱 폭넓은 외교 등 한미동맹이나 중국과의 경제협력을 뛰어넘는 자신감 있는 행보가 절실히 필요하다.

@highlight

박근혜 정부는 출범 시부터 한반도 평화공존체제 구축과 통일미래 지향이라는 목적을 위해 한반도 신뢰프로세스, 동북아 평화구상, 유라시아 이니셔티브라는 전략과제이자 구현목표를 야심차게 추진해 오고 있다.

@highlight

박근혜 정부의 지난 2년여 외교활동을 돌아보면 미중러 등 주요 국정상들과의 정상회담 성사와 회담에서 나타난 각국 지도자들의 지지 메시지 등 순탄하게 진행되고 있는 것으로 보인다.

