일제 식민시기를 거쳐 해방과 그 이후의 북한 어문정책은 기본적으로 ‘언어=민족’이라는 언어내셔널리즘을 배후에 둔 한글전용(국문전용)이다.

이를 위해 북한은 한글(국문) 전용의 길에 방해가 되는 표기와 그 사용을 적극 배제하였다.

현재까지 북한의 어문정책은 언어내셔널리즘의 완결체를 보여준다.

국가가 법제로 한글 전용의 완성을 강제하는 것은 근대 국민국가 성립시기에나 있을 법한 발상이다.

이는 어문생활의 사회적 요구와 현재의 어문 환경을 외면한 국수적 언어내셔널리즘의 연장선이기도 하다.

이 점에서 북한의 어문정책은 현실의 어문환경을 고려하지 않은 언어내셔널리즘의 과잉 표출에 지나지 않는다.

최근 북한의 한문교육은 김정은 정권 등장 이후 축소되어 고급중학교 3학년에서만 배운다.

이는 이전의 양상과 다르다는 점에서 한반도 어문생활에 심각한 모습으로 이해할 수 있다.

이제 韓民族의 어문생활과 통일을 대비한 어문 정책의 방향 정립이 시급한데, 한문교육의 강화가 이에 기여할 수 있을 것이다.

더욱이 분단체제 극복이라는 시각에서 볼 때 한문교육은 큰 의미를 지닐 수 있다.

이 점에서 북한의 어문정책과 한문교육을 확인하는 것은 아무리 강조해도 지나치지 않다.

@highlight

북한의 어문정책은 언어내셔널리즘의 완결체를 보여주며 현실의 어문환경을 고려하지 않은 언어내셔널리즘의 과잉 표출에 지나지 않으므로 북한의 어문정책과 한문교육을 확인하는 것은 아무리 강조해도 지나치지 않다.

