정보화의 역기능 현상이 사회적으로 많은 문제를 일으키면서 정보통신윤리 교육이 강화되고 있으나 현재까지의 정보통신윤리 교육이 인지적 영역만을 강조함으로써 청소년들의 정보통신윤리 의식은 높은 반면에 실제 행동은 이에 미치지 못하고 있다.

이에 본 연구에서는 정보통신윤리지수 모형을 기반으로 인간의 행동을 설명하는 계획된 행동이론의 4가지 요인과 정보통신윤리의 절제, 존중, 책임, 참여에서 포함하는 세부 하위 요인을 포함하여 지속적인 정보통신윤리 행동 변화를 유도할 수 있도록 체계화된 교수·학습 설계 방법론에 근거하여, 학습자 개인의 수준에 따라 제공되고 학습자 스스로 혹은 교수자와 함께 학습할 수 있도록 세분화 및 개별화를 이루도록 모듈식으로 교육 프로그램을 개발하였다.

이렇게 개발된 교육 프로그램으로 실생활에서 학습자가 학습한 내용이 구현될 수 있도록 구체적인 실행 목표를 중심으로 체계화되어 각각의 소모듈 학습 결과가 중모듈 수준에서 제시하는 학습 목표와 연계되어 구체적인 정보통신윤리 행동 변화를 이끌어 낼 수 있도록 하였다.

연구결과, 모듈식 교육 프로그램이 학습자들의 정보통신윤리 행동을 개선시키는데 긍정적인 효과가 있음을 보였다.

@highlight

본 연구에서는 정보통신윤리지수 모형을 기반으로 인간의 행동을 설명하는 계획된 행동이론의 4가지 요인과 정보통신윤리의 절제, 존중, 책임, 참여에서 포함하는 세부 하위 요인을 포함하여 지속적인 정보통신윤리 행동 변화를 유도할 수 있도록 체계화된 교수·학습 설계 방법론에 근거하여, 학습자 개인의 수준에 따라 제공되고 학습자 스스로 혹은 교수자와 함께 학습할 수 있도록 세분화 및 개별화를 이루도록 모듈식으로 교육 프로그램을 개발했다.

