이 연구는 ‘말-

’ 구성이 이루는 구조적 특성과 의미적 기능을 살피는 데 목적을 두었다.

현대국어에서의 ‘말-

’은 독자적 쓰임보다는 선행어와 긴밀히 결합되어 다양한 의미로 사용된다.

첫째, ‘말-

’의 기본 의미는 '중단'이며 어미와 결합하여 다양한 의미를 지닌다.

‘-

고 말-

’의 경우는 행위 실현의 의미가, ‘-

다가 말-

’ 구성에서는 행위 중단의 의미가, ‘-

지 말-

’ 구성에서는 주로 문말 어미가 청유형과 명령형으로 제한되며 행위 금지의 의미를 나타낸다.

둘째, ‘말-

’ 구성에서 선행어가 명사구일 때 서술성 명사일 경우는 행위 중단의 의미로 해석이 되며 일반 명사가 올 경우에는 ‘배제, 제외’의 의미를 나타낸다.

특히 이 경우 ‘말-

’은 활용에 제한을 보이며 ‘말고’로만 한정되어 쓰인다.

셋째, 반복 어미 구성은 ‘-

다가 말다가’, ‘-

거나 말거나’, ‘-

(으)나마나’, ‘을락 말락’, ‘-

고말고’, ‘-

다마다’, ‘-

자마자’ 등이 해당된다.

이러한 구성은 선행어와 의미적 대립관계를 나타내거나 행위 반복의 의미 또는 선행 행위를 바탕으로 다른 행위에 대해 언급할 필요가 없음, 일정한 수준에 근접함 등을 드러내기도 한다.

또한 형태론적 단위로 통합되어 적극적인 긍정 행위 또는 행위 실현과 함께 즉시라는 강조의 의미를 전달하기도 한다.

@highlight

본 연구는 ‘말-

@highlight

’ 구성이 이루는 구조적 특성과 의미적 기능을 살피는 데 목적을 두었다.

@highlight

‘-

@highlight

고 말-

@highlight

’의 경우는 행위 실현의 의미가, ‘-

@highlight

다가 말-

@highlight

’ 구성에서는 행위 중단의 의미가, ‘-

@highlight

지 말-

@highlight

’ 구성에서는 주로 문말 어미가 청유형과 명령형으로 제한되며 행위 금지의 의미를 나타낸다.

