본 연구는 임대주택을 공급하고 관리하는 서울시 산하 지방공기업을 대상으로 재무적 관점에서 임대주택사업수지 현황 및 원가를 분석하고 지속가능한 임대주택사업을 위한 제도 개선 요청 및 대안제시를 목적으로 하였다.

사례대상인 A공사의 임대주택사업은 지난 10여년간 지속적으로 적자경영을 이어왔으며, 최근 2012년 결산에서는 매출손실률이 ?180%에 이르렀다.

또한 매출원가율이 280%에 다다르고 있어 임대주택사업 수익모델의 구조적 한계를 드러내고 있다.

이러한 만성적 적자 해소를 위해 첫째, 노후시설 개선사업의 국고지원비율 상향조정의 국고지원이 필요하다.

둘째, 수선유지관리체계의 선진화를 통해 임대사업비용을 절감해야 한다.

셋째, 사업수익의 안정적 보장 및 사업원가의 현실적 기준 적용 등의 제도 개선이 필요하다.

넷째, 공공임대주택의 경쟁우위확보 전략이 필요하다.

임대주택의 물리적 시설 평준화보다는 임대주택에 적합한 콘텐츠 기반의 전략들이 우선적으로 고려되어야 한다.

@highlight

본고는 임대주택을 공급하고 관리하는 서울시 산하 지방공기업을 대상으로 재무적 관점에서 임대주택사업수지 현황 및 원가를 분석하고 지속가능한 임대주택사업을 위한 제도 개선 요청 및 대안제시를 목적으로 했다.

