본 연구는 청각장애학생들의 정서표현어휘 이해능력과 얼굴표정 읽기능력의 관계를 알아보는 것을 목적으로 한다.

청각장애 중,고등학생 26명, 건청 초등학교 6학년 학생 43명, 건청 중학교 3학년 학생 31명, 총 100명을 대상으로 하였다.

정서표현어휘 이해능력을 알아보기 위해 연구자들이 만든 검사도구를 사용하였으며, 얼굴표정 읽기능력을 알아보기 위해 ‘눈에 깃든 마음읽기 검사’를 실시하였다.

청각장애학생들의 정서표현어휘 이해능력은 건청학생들에 비하여 열등한 것으로 나타났으며, 얼굴표정 읽기능력은 건청학생들과 유의한 차이가 나타나지 않았다.

그러나 정서표현어휘 이해능력을 통제하였을 때 청각장애학생들의 얼굴표정 읽기능력은 건청 초등학교 6학년 학생들보다 높은 것으로 나타났다.

정서표현어휘 이해능력과 얼굴표정 읽기능력은 정적 상관관계를 보였으며, 청각장애학생이 건청학생보다 높은 상관관계를 보였다.

청각장애학생과 건청학생의 정서표현어휘 이해능력과 얼굴표정 읽기능력은 상관관계가 있다.

@highlight

이 연구는 청각장애학생들의 정서표현어휘 이해능력과 얼굴표정 읽기능력의 관계를 알아보는 것을 목적으로 한다.

