이 연구는 Tour de Korea 국제 도로사이클 대회의 서비스 품질 척도를 개발하고 타당도를 검증하는데 그 목적이 있다.

이를 위한 조사도구로서 선행연구를 바탕으로 전문가에 의해 총 49문항으로 구성하였다.

이 연구를 위해 2010년 Tour de Korea 국제 도로사이클 대회에 참가한 국내·외 선수단을 대상으로 설문조사를 실시하여 220명의 유효표본을 활용하였다.

연구절차로서 문항분석, 탐색적 요인분석, 확인적 요인분석, 신뢰도 및 타당도 검증을 실시한 결과는 다음과 같다.

첫째, 탐색적 요인분석을 통해 8요인(프로그램 수준, 프로그램 안내, 프로그램 다양성, 경기, 물리적 환경, 운영요원과 선수단 간 상호작용, 운영요원 간 상호작용, 결과) 33문항이 최종 선정되었다.

둘째, 선정된 8요인 모형에 대한 확인적 요인 결과, 측정모형은 적합도 지수(χ2/df, TLI, CFI, RMSEA)의 기준을 만족시켰으며 신뢰도와 타당도도 높게 나타났다.

@highlight

본 연구는 Tour de Korea 국제 도로사이클 대회의 서비스 품질 척도를 개발하고 타당도를 검증하는데 그 목적이 있다.

