이 연구는 「무진기행」에 나타난 자연에 대한 인식을 살펴보기 위한 것이다.

이 작품은 근대적 주체와 자연의 관계를 내밀하게 드러내고 있기 때문에 그 양상을 통해 자연에 대한 근대적 관점과 비판적 대안을 모색해볼 만하다.

「무진기행」에서는 주인공 윤희중의 예리한 감성을 통해 자연의 도구화를 가능케 한 효율성의 신화가 자연에 대한 인간의 차별과 폭력을 정당화하는 데서 그치지 않고 인간들 사이에서도 우열 관계를 정착시킨다는 사실을 간파하고 있다.

「무진기행」에서 자연은 독특한 분위기를 형성하는 요소이자 모호하고 알 수 없는 대상으로 타자화되어 있으며 여성적으로 그려진다.

윤희중이 무진에서 만나는 여자들도 자연과 마찬가지로 중심에서 밀려나 타자화된 존재들로 공포와 매혹의 대상이 된다.

무진은 편안하고 청량한 자연 본래의 모습을 간직하고 있으며 여러 차례 윤희중의 몸과 마음을 치유해준 공간이다.

윤희중은 무진에서의 사적 시간을 통해 하인숙과 사랑을 나누고 자신의 잃어버린 자아를 확인한다.

무진을 떠나며 윤희중이 느끼는 부끄러움은 자신이 속해 있는 근대적 체제에 대한 반성적 성찰에서 기인한다.

「무진기행」은 관념을 넘어선 감각적 접근이 자연의 깊은 본성을 만날 수 있는 방법이 될 수 있음을 보여준다.

@highlight

「무진기행」은 근대적 주체와 자연의 관계를 내밀하게 드러내는데, 효율성의 신화가 자연에 그치지 않고 인간들 사이에서도 우열관계를 정착시킨다는 사실을 간파하고 있다.

@highlight

무진은 자연 본래의 모습으로 윤희중의 몸과 마음을 치유해주었고, 무진을 떠나며 윤희중이 느끼는 부끄러움은 근대적 체제에 대한 반성적 성찰이다.

