본 연구는 연구자가 지각하는 조직문화가 직무만족, 직무몰입 및 보안정책준수의지에 미치는 영향을 규명하기 위해 진행하였으며, 국가핵심기술 및 영업비밀을 보유한 기업의 보안활동에 대한 향후 연구에 기초적 자료를 제공하는데 연구의 목적이 있다.

본 연구를 진행하기 위하여 군집무선표집(cluster random sampling)을 통해수도권을 포함한 경기도권의 중소·중견기업의 근무중인 275명을 대상으로 하여표본을 추출하였다.

또한 1, 2차 예비조사를 걸쳐 진행하였으며, 연구목적을 규명하기 위해 자료수집도구로 설문지를 이용하였다.

조사도구의 타당성을 확보하기 위해 전문가 3인의 검토를 통해 내용타당도를 검증하였으며, EFA와 CFA검증을 통해 설문지 문항의 구성타당도와 수렴타당도를 검증하였다.

자료 분석을 위해 STATA 14.0 프로그램을 사용하였으며, 연구원이 인지하는 관리방식과 조직몰입, 직무만족 및 보안정책준수의지간의 구조적관계를 파악하기 위해 구조방정식 모형(Structural Equating Model)검증을 실시하였다.

지각하는 관리방식이 직무몰입, 직무만족 및 보안정책준수의지에 미치는 영향을 살펴보기 위해 구조방정식 모형검증을 하고 경로분석을 통하여 다음과 같은 결론을 도출하였다.

@highlight

연구자가 지각하는 조직문화가 직무만족, 직무몰입 및 보안정책준수의지에 미치는 영향을 규명, 국가핵심기술 및 영업비밀을 보유한 기업의 보안활동에 초적 자료를 제공하는데 목적이 있다.

@highlight

자료 분석을 위해 STATA 14.0 프로그램을 사용, 관리방식과 조직몰입, 직무만족 및 보안정책준수의지간의 구조적관계를 파악하기 위해 구조방정식 모형검증을 실시하였다.

