본 논문은 통일독일의 과도기 정의 실현을 위한 노력과 그 과정에서 표출된 여러 가지 제약요인들을 분석하여 통일이후 한국이 북한 정권의 범죄와 탈북자와 주민들에 대한 인권침해문제를 처벌하고, 진상 조사하는 등 과도기 정의 실현에 있어 중요한 제약요인들을 검토하고 정책적 준비방안을 도출하고자 하였다.

독일은 통일이후 여러 가지 사회적 논란과 논쟁을 거치면서도 구동독정권의 불법적 행위에 대한 청산작업을 지속하였고, 사법처벌 뿐만 아니라 의회의 조사위원회 활동을 통해 피해자들의 상처를 치유하는데도 기여할 수 있는 모든 방안을 시행하였다.

본 논문은 독일이 통일 이후 과도기 정의실현을 위한 작업을 어떻게 진행하였는지를 중심으로 검토하고, 어떤 문제점이 있었는지 분석한다.

본 논문은 과도기 정의 실현에 있어 사법적 처리에 있어서의 증거수집의 문제점 북한 책임자의 고령과 질병, 외국의 개입, 법체계상의 한계 등의 제약요인이 예상되며, 별도의 진상규명위원회의 조사활동의 기능도 필요하다는 점을 통일독일의 경험에 비추어 중요한 요소로서 제시한다.

@highlight

이 논문은 과도기 정의 실현에 있어 사법적 처리에 있어서의 증거수집의 문제점 북한 책임자의 고령과 질병, 외국의 개입, 법체계상의 한계 등의 제약요인이 예상되며, 별도의 진상규명위원회의 조사활동의 기능도 필요하다는 점을 통일독일의 경험에 비추어 중요한 요소로서 제시한다.

