피에트로 마리아 크리스피(1737-1797)는 로마에서 활동하던 교회 음악가이자 오르간 연주자였다.

오늘날에는 거의 완전히 잊혀졌지만, 그는 당시에는 어느 정도의 국제적인 명성을쌓았다.

로버트 브레머는 크리스피의 교향곡 한 곡을 1763년 영국 런던에서 출판하였으며, 찰스 버니는 1770년 로마에서 크리스피를 만났을 때, 그를 “유명한 교회 음악가”라고 불렀다.

프리드리히 립만은 1968년 논문에서 로마의 도리아 팜필리 문서보관소에 저장되어 있는18세기 이탈리아 교향곡 컬렉션을 소개하였다.

120여곡의 교향곡이 보관되어 있는 이 컬렉션에 크리스피는 가장 많은 수인 18곡의 교향곡을 남겼다.

그러나 립만의 논문에도 불구하고, 크리스피의 음악에 대한 체계적인 연구는 전무한 실정이다.

본 논문에서는 크리스피에대한 전기적인 소개로 시작하여, 음악학자들이 그를 어떻게 기록하였는지를 간단히 살펴볼것이다.

그 후, 크리스피 교향곡의 소소들을 연구할 것이며, 이후 양식 분석에 근거하여, 이들의 진위여부를 판단할 것이다.

이를 통해 크리스피가 작곡한 것으로 알려진 5곡의 교향곡이 그의 작품이 아닌 것으로 추정하겠다.

@highlight

피에트로 마리아 크리스피(1737-1797)는 로마에서 활동하던 교회 음악가이자 오르간 연주자이다.

@highlight

오늘날에는 거의 완전히 잊혀졌지만, 그는 당시에는 어느 정도의 국제적인 명성을쌓았던 사람이었다.

