한국언론진흥재단은 1990년 이후 언론기관들의 뉴스 기사를 일별로 축적하여 자연어 처리한 빅카인즈(BIG KINDS) 분석시스템을 개발하여 공개하고 있다.

본고에서는 한국언론진흥재단의 빅카인즈에 축적된 뉴스 기사 데이터베이스에서 호황 및 불황 관련 키워드들의 월별 뉴스 기사수를 추출하고 이들을 바탕으로 BSI 방식으로 빅카인즈 뉴스 경기지수를 개발하였다.

빅카인즈 뉴스 경기지수의 유용성을 확보하기 위해서 이의 순환변동치를 구한 후 이를 공표된 월별 경기 관련 공식 통계와 비교하였다.

그 결과를 보면 빅카인즈 뉴스 경기지수 순환변동치는 경기선행지수 순환변동치와 경제심리지수 순환변동치 등과 밀접하게 움직이는 것으로 나타났다.

또한 로짓모형을 통해 빅카인즈 뉴스 경기지수 순환변동치를 경제심리지수 순환변동치, 경기선행지수 순환변동치와 비교하였는데 빅카인즈 순환변동치를 포함한 로짓모형이 경제심리지수 순환변동치 또는 경기선행지수 순환변동치를 포함한 로짓모형보다 경기 수축국면을 잘 예측하는 것으로 나타났다.

@highlight

한국언론진흥재단의 빅카인즈에 축적된 뉴스 기사 데이터베이스에서 호황 및 불황 관련 키워드들의 월별 뉴스 기사수를 추출하고 이들을 바탕으로 BSI 방식으로 빅카인즈 뉴스 경기지수를 개발하였다.

@highlight


빅카인즈 뉴스 경기지수의 유용성을 순환변동치를 구한 후 월별 경기 관련 공식 통계와 비교하였다.

@highlight


빅카인즈 뉴스 경기지수 순환변동치는 경기선행지수 순환변동치와 경제심리지수 순환변동치 등과 밀접하게 움직이는 것으로 나타났다.

