이 연구의 목적은 유아에게 책임감 교육을 실시했을 때 유아의 자기와 타인과의 관계 맺기 실행의 변화는어떻게 나타나는지를 알아보는 데 있다.

이를 위해 만 5세 유아 27명을 대상으로 12가지 활동으로 구성된 책임감 교육을 유아 1인당 12회씩 참여할 수 있도록 6주 동안 실시하여, 교육 실시 전과 실시 후에 평가되는유아의 자기와 타인과의 관계 맺기 실행을 비교하였다.

연구 결과 첫째, 유아의 자기와의 관계 맺기 실행으로 나타나는 자기존중감은 인지 능력에 대한 자기지각과 어머니 수용에 대한 자기지각에서 유의한 차이가있었다.

둘째, 유아의 타인과의 관계 맺기 실행으로 나타나는 또래 유능성은 하위 영역인 사교성, 친사회성, 주도성 모두에서 유의한 차이가 있었다.

이러한 연구 결과에 근거하여 유치원에서 책임감 교육의 실시가 가능하다는 것과, 책임감 교육이 유아에게 자기와 타인과의 관계 맺기 실행의 변화를 통하여 바람직한 발달을스스로 실현해 갈 수 있는 주요 경험이 되고 있음을 검증해 주고 있다는 것을 알 수 있다.

@highlight

유아에게 책임감 교육을 실시했을 때 유아의 자기와 타인과의 관계 맺기 실행의 변화는어떻게 나타나는지를 알아보는 데 있다.

@highlight

유아의 자기와의 관계 맺기 실행으로 나타나는 자기존중감은 인지 능력에 대한 자기지각과 어머니 수용에 대한 자기지각에서 유의한 차이가있었다.

@highlight

이러한 연구 결과에 근거하여 유치원에서 책임감 교육의 실시가 가능하다는 것과, 책임감 교육이 유아에게 자기와 타인과의 관계 맺기 실행의 변화를 통하여 바람직한 발달을스스로 실현해 갈 수 있는 주요 경험이 되고 있음을 검증해 주고 있다는 것을 알 수 있다.

