본 연구는 조직에서 개인의 행태를 관계론적인 시각에서 살펴보기 위해 직장 내 관계를 상사와의 수직적 상하관계와 팀 구성원들 간의 수평적 관계를 모두 포함하여 정의하였다.

실증분석을 위한 자료는 17개 공공?

행정기관의 31개 부서(과)에 근무하는 314명의 공무원을 대상으로 조사하였으며 분석결과는 다음과 같다.

첫째, 직장 내에서 상사와의 우호적 관계는 개인의 직무성과를 높이고 협력적 행동을 유발하는 것으로 나타났다.

둘째, 업무와 관련된 네트워크 중심성이 높을수록 조직행태에 긍정적인 영향을 줄 수 있다는 점을 파악하였다.

셋째, 집단응집성이 높은 집단은 낮은 집단에 비해 모든 경로계수 값이 높게 나타나 직장 내에서 구성원 간의 강한 유대의 효과에 대해 발견할 수 있었다.

이러한 분석결과를 바탕으로 직장 내에서의 다양한 관계가 얼마나 많은 설명력을 가질 수 있는 지에 대한 의미 있는 발견을 할 수 있었다.

또한, 방법론적인 측면에서 이 연구는 그동안 연구가 미흡하였던 공공행정기관에 재직 중인 공무원들의 관계 및 네트워크의 특성에 대해 정량 데이터로 수집하고 실증연구를 하였다는데 중요한 의의를 찾을 수 있을 것이다.

이러한 노력은 한국 공공행정조직의 상황에 보다 적실한 설명력과 실증연구를 위한 학문적?

관리적 함의를 제시할 수 있을 것이다.

@highlight

본 연구는 조직에서 개인의 행태를 관계론적 관점에서 고찰하기 위해 직장 내 관계를 수직적 상하관계와 수평적 관계를 포함하여 정의하였다.

@highlight

도출된 분석결과를 통해 직장 내 관계에 대한 의미있는 발견을 하였고, 이 연구는 그동안 미흡하였던 공공행정기관에 재직하는 공무원들의 관계 및 네트워크의 특성을 실증연구 하였다는 데 의의가 있다.

