이 연구는 북한의 중등학교에서 학생들을 특정한 인간형으로 만들어내는 규율화의 과정과 이에 대한 학생들의 수용 및 저항의 양상과 특성을 중심으로 북한 중등교육의 실제 모습을 탐색하고자 하는 연구이다.

북한의 중등학교에서 학생들을 특정한 인간형으로 형성시키는 규율화의 과정 중에서 특히 수업 문화와 청소년 조직 생활을 통한 규율 통제를 주로 분석한다.

또한 규율에 대한 다양한 저항을 ‘반학교문화’의 관점에서 분석한다.

그 중에서도 북한의 남학생들의 학교생활에서 기본이 되는 존재 방식이자 개인적 정체성을 표현하는 수단인 “패” 형성과 “패싸움”에 대해 주목한다.

북한의 학교에서 학령기 이전부터 지속되는 사상교육과 엄격한 학교 규칙, 교사와 청소년 조직에 의한 일상생활의 세밀한 간섭과 통제 등이 위로부터 이루어지는 공식적인 규율이라면, 한편으로는 공식적인 규율에 순종하면서도 자신들에게 허용된 범위 안에서 다양한 형태로 규율을 위반하고, 때로는 종종 규율에 대한 폭력적인 형태의 저항을 보여주면서 이를 통해서 자신의 존재를 확인하는 모습이 공식적 규율의 이면에 존재한다.

그럼에도 불구하고 학교의 공식적 이데올로기는 반학교문화에 의해 축소되거나 전복되지는 않는다.

오히려 적극적인 저항으로 전화할 수 있는 학생들의 에너지는 온건하고도 안전한 형태의 반학교문화로 표출된다.

@highlight

본 연구는 북한의 중등학교에서 학생들을 특정한 인간형으로 만들어내는 규율화의 과정과 이에 대한 학생들의 수용 및 저항의 양상과 특성을 중심으로 북한 중등교육의 실제 모습을 탐색하고자 하는 연구이다.

