본 연구는 양 팀 간에 죄수의 딜레마 게임을 실시하고 게임 진행과정에서 나타나는행동 및 그 결과를 분석하였다.

구체적으로 게임 참가자들이 ‘협력’과 ‘배신’ 중에 어떠한행동을 취하는지 분석하였으며, 이러한 의사결정의 영향요인과 결과를 분석하였다.

연구결과, 첫째 양 팀이 상호 협력한 경우(43.6%)보다 비협력적 게임을 한 경우(56.4%)가더 많았는데, 이는 상대 팀을 이용하고자 하는 이기적 동기 또는 상대 팀으로부터 자기팀을 방어하기 위한 목적에서 비롯된 것이었다.

둘째, 어느 한 팀이 약속을 어기고 배신을 하는 경우 다른 팀도 대부분 배신으로 응수하고, 이 경우 신뢰를 회복하는 것이 어려운 것으로 나타났다.

셋째, 각 팀의 이득은 양 팀이 배신을 많이 하면 할수록 줄어드는것으로 나타났다.

넷째, 게임 초반에는 상대적으로 협력적인 게임을 많이 하는 반면, 게임 종반으로 갈수록 협력적 게임이 현격하게 줄어들고 비협력적 게임이 증가하였다.

다섯째, 게임 참가자들은 의사결정을 하는 과정에서 윤리적 딜레마를 경험하고, 이에 대해합리화, 투사와 죄책감 등의 심리적 방어기제를 보였다.

이러한 연구결과가 신뢰경영 및윤리경영에 제공해주는 시사점에 대해 논의하였다.

@highlight

양 팀 간에 죄수의 딜레마 게임을 실시하고 게임 진행과정에서 나타나는행동 및 그 결과를 분석하였다.

@highlight

양 팀이 상호 협력한 경우(43.6%)보다 비협력적 게임을 한 경우(56.4%)가더 많았는데, 이는 상대 팀을 이용하고자 하는 이기적 동기 또는 상대 팀으로부터 자기팀을 방어하기 위한 목적에서 비롯된 것이었고 어느 한 팀이 약속을 어기고 배신을 하는 경우 다른 팀도 대부분 배신으로 응수하고 신뢰를 회복하는 것이 어려운 것으로 나타났으며 각 팀의 이득은 양 팀이 배신을 많이 하면 할수록 줄어드는것으로 나타났다.

@highlight

게임 초반에는 상대적으로 협력적인 게임을 많이 하는 반면, 게임 종반으로 갈수록 협력적 게임이 현격하게 줄어들고 비협력적 게임이 증가하였고 게임 참가자들은 의사결정을 하는 과정에서 윤리적 딜레마를 경험하고, 합리화, 투사와 죄책감 등의 심리적 방어기제를 보였다.

