그동안 대부분의 우리나라 서민금융 관련 연구가 제도위주의 정성적인 접근에 한정된 반면 본고는 미소금융사업의 성과를 재정의 지속가능성과 사업운영의 효율성 차원에서 정량적으로 분석하였다.

먼저 미소금융 사업관련 주요 지표 등을 살펴본 결과 대체적으로 재무적 성과가 낮고 대출 연체율과 손실율이 상대적으로 높은 것으로 나타나 미소금융 사업의지속가능성에 대한 우려가 제기되었다.

미소금융 사업의 연체요인을 분석하기 위해 대출자자료를 이용하여 미시계량분석을 수행한 결과, 대출 연체는 이들 가구의 신용도와 대출목적 및 대출기간 등에 영향을 받는 것으로 분석되었다.

아울러 미소금융 운영기관의 운영자립도도 낮은 수준으로 평가되었는데 이들 요인을 기관별로 살펴보기 위해 40개 미소금융재단 지점들의 재무자료를 활용하여 자료포락 분석(DEA)을 수행한 결과, 운영기관 중 지역재단의 효율성은 상대적으로 낮고, 연체율을 감안할 경우 운영 효율성은 전반적으로 시간에 따라 하락하는 것으로 나타나 이들 기관들의 재무건전성과 운영 효율성 개선이 시급한것으로 평가되었다.

@highlight

그동안 대부분의 우리나라 서민금융 관련 연구가 제도위주의 정성적인 접근에 한정된 반면 이 논문은 미소금융사업의 성과를 재정의 지속가능성과 사업운영의 효율성 차원에서 정량적으로 분석했다.

@highlight

미소금융 사업의 연체요인을 분석하기 위해 대출자자료를 이용해 미시계량분석을 수행한 결과, 대출 연체는 이들 가구의 신용도와 대출목적 및 대출기간 등에 영향을 받는 것으로 분석되었다.

