본 연구에서는 최근 미국 내에서 받아들여지고 있는 피학대아동에 대한 상담 프로그램들을 개관하고 피학대 아동을 상담할 때 고려해야 할 중요한 점들을 제시하고자 한다.

아동학대는 이미 개인이나 가정의 차원을 넘어서 사회적으로 심각한 문제로 받아들여지고 있으며 정신건강전문가들도 아동학대의 예방 및 상담 개입의 중요성을 인식함에도 불구하고, 우리나라에서는 아직 피학대아동을 위한 경험적으로 검증된 적절한 상담 모델이 부족하다.

따라서 피학대아동을 위한 기존의 상담 프로그램들의 치료적 이론과 기제 및 성과 연구를 살펴봄으로써 국내에 피학대 아동의 상담에 대한 관심과 적용 가능성을 높이고자 한다.

최근의 피학대아동을 위한 상담 프로그램들을 개관한 결과, 학대경험을 회기 내에서 직접적으로 다루는 것이 강조되며, 부모의 개입이 상담성과에 대한 매우 중요한 예측요인이었고, 구조화된 단기상담을 지향한다는 것을 알 수 있었다.

앞으로는 외국의 상담 모델을 토대로 우리나라의 실정에 맞게 적용하고 경험적 연구를 통해 성과를 검증하는 과정이 필요할 것이다.

@highlight

본 연구에서는 미국 내의 피학대아동에 대한 상담 프로그램들을 개관하고 피학대 아동을 상담할 때 고려할 점들을 제시하고자 한다.

@highlight

연구 결과, 학대경험을 회기 내에서 직접적으로 다루는 것이 강조되며, 부모의 개입이 상담성과에 중요한 예측요인이었고, 구조화된 단기상담을 지향함을 알았다.

