본 연구에서는 소형 온라인 유통업체를 창업하는 경우 자주 사용하게 되는 분할/통합 가격 제시방법의 효과적인 활용을 위해 소비자의 서비스 평가에 영향을 미치는 상황 변수로서의 쾌락적/실용적 소비목적의 조절효과를 두 번의 실험을 통해서 검정해 보았다.

실험 1에서는 소비자가 소규모 온라인 쇼핑몰에서 노트북을 구매하는 상황에서 소비목적과 가격제시방법의 상호작용 효과를 검사해 보았다.

실험 결과 소비자가 쾌락적인 소비목적을 가진 경우 분할가격보다는 통합가격을 사용할 때 메시지 효과성과 구매의도가 더 높게 나타났다.

반면 소비자가 실용적인 소비목적을 가진 경우 통합가격보다는 분할가격을 사용할 때 메시지 효과성과 구매의도가 더 높게 나타났다.

실험 2에서는 소비목적을 침대와 항공권의 두 가지 제품에 내재된 특성으로 조작하여 실험 1의 결과를 재검증(replication) 하였다.

또한 이에 더해서 실험 2에서는 소비목적의 조절효과가 소비자가 인식하는 정보처리 유창성의 수준의 변화에 의해 매개되어 메시지 효과성과 구매의도에 영향을 미친다는 것을 보였다.

@highlight

소형 온라인 유통업체를 창업하는 경우 자주 사용하게 되는 가격 제시방법의 효과적인 활용을 위해 소비자의 서비스 평가에 영향을 미치는소비목적의 조절효과를 두 번의 실험을 통해서 검정해 보았다.

@highlight

소비자가 쾌락적인 소비목적을 가진 경우 분할가격보다는 통합가격을 사용할 때 더 높게 나타났다.

@highlight

소비자가 실용적인 소비목적을 가진 경우 통합가격보다는 분할가격을 사용할 때 메시지 효과성과 구매의도가 더 높았다.

