이 글은 <소대성전>의 주인공 소대성의 인물형상을 살폈다.

소대성은 용맹하지만 지모가 부족해 적장 호왕에게 줄곧 속는다.

그러나 <소대성전>은 속임수에 뛰어난 호왕을 도리어 간사하고 교활한 악인으로 폄하했다.

또한 소대성은 학업에 뛰어나지는 않지만 올바른 인물로 형상화된 반면, 식자층인 이생 형제와 정생은 신의 없고 이기적인 인물로 묘사되었다.

이처럼 <소대성전>은 ‘知性’을 변별적인 자질로 삼아 주인공과 반동인물의 대립구도를 설정했다.

소대성과 같이 반지성적인 주인공 형상이 출현하게 된 이유로는 소대성의 인물형상이 방각본으로 새롭게 확보된 대중독자의 감성에 잘 들어맞았을 가능성을 생각해 볼 수 있다.

한편 <소대성전>은 한문으로 번역되고 장편소설의 관습에 맞게 개작되기도 했는데, 이러한 현상은 지적 교양을 갖춘 독자층이 지성에 대한 회의와 성찰이라는 맥락에서 <소대성전>의 주인공 형상에 공감했기 때문일 수 있다.

반지성적인 주인공은 <소대성전>에서 새롭게 나타난 주인공 형상이라는 점에서 소설사적 의의를 찾을 수 있다.

@highlight

소대성전의 주인공 소대성의 인물형상을 이 글에서 살폈다.

@highlight


반지성적인 주인공 형상이 출현한 이유는 소대성의 인물형상이 방각본으로 새롭게 확보된 대중독자의 감성에 잘 들어맞았을 가능성을 생각해 볼 수 있다.

@highlight


소대성전에서 반지성적인 주인공은 새롭게 나타난 형상이라는 점에서 소설사적 의의를 갖는다.

