본 연구는 초등 사회과 법교육 단원에서 나타나는 법교육의 현황을 분석하고자 한다.

이를 위해 법교육의 목표 영역의 분포, 법교육의 내용 주제, 내용 소재 제시 방식, 법교육의 학습 기법 등을 분석하였다.

분석 결과 첫째, 법교육 목표 영역으로 지식 및 이해의 내용이 가장 많이 제시되고 있으며 기능이나 시민 행동을 지향하는 내용도 다음으로 자주 소개되고 있으며 가치를 지향하는 교육은 이에 비해 덜 강조되고 있다.

고차사고력의 유형 중에서는 문제해결력, 의사결정력, 비판적 사고력을 개발하려는 사례가 특히 시민 행동의 목표와 관련되어 많이 소개되고 있다.

둘째, 법교육 내용 주제 측면에서는 헌법 위주의 교육이 이루어지고 있다.

헌법의 핵심 내용, 국민의 권리와 의무, 국가 기관이 하는 일, 인권 등이 제시되고 있다.

또한 학생 생활 관련 사례들의 내용을 구성하고 있다.

셋째, 법교육의 내용 소재 제시 방식을 보면 학습자의 발달 단계를 고려하여 흥미를 진작하고 내용을 쉽게 제시하기 위해 삽화와 사진 자료 또는 말풍선 속에 대화 제시 등의 방식과 결합하여 법 관련 내용을 소개하고 있다.

넷째, 학습 방법을 살펴보면 사례 학습이나 문제해결학습 체험을 할 수 있도록 구성하고 있으며 그 외 법 관련 읽기 자료를 통해 법 정보를 소개하고 있다.

그리하여 심화된 능동적인 법교육을 위해서는 개인 생활과 관련된 내용을 확대하고 법교육 프로그램을 적극 활용하는 것이 필요하다.

@highlight

이 연구는 초등 사회과 법교육 단원에서 나타나는 법교육의 현황을 분석하고자 한다.

@highlight

고차사고력의 유형 중에서는 문제해결력, 의사결정력, 비판적 사고력을 개발하려는 사례가 특히 시민 행동의 목표와 관련되어 많이 소개되고 있다.

