이 글은 5·18민주화운동에 대한 ‘북한 개입설’의 진위 여부를 1980년도의 남북관계와 북한 로동신문 분석을 통해 논증하고자 했다.

5·18민주화운동이 무장투쟁으로 격화되고 있었던 1980년 5월 22일 판문각에서는 남북총리회담 준비를 위한 고위급 실무회담이 개최되고 있었다.

당시의 회담상황을 기록한 ‘남북한 대화록’에는 1980년도의 남북관계 및 북한의 국지적 군사도발사례까지 구체적으로 명기되어 있는데, 5·18민주화운동 기간 동안 북한의 군사도발 사례는 없었다는 사실을 확인할 수 있다.

5·18민주화운동 기간 동안 로동신문은 5·18왜곡·폄훼세력의 주장과는 달리 ‘광주의 사태’에 대한 실황중계는 고사하고 뒤늦게 소식을 전달하는데 급급했다.

특히 1980년 5월 한달 동안의 로동신문 보도로만 한정하면 5·18민주화운동보다는 ‘서울의 봄 민주화’시위를 더 비중있게 보도했다.

북한 개입설의 근거로 제시한 북한 언론보도와 탈북자들의 발화는 5·18민주화운동의 진실을 왜곡하는 이데올로기적 담화라는 것을 확인했다.

@highlight

본 논문은 5·18민주화운동에 대한 ‘북한 개입설’의 진위 여부를 1980년도의 남북관계와 북한 로동신문 분석을 통하여 논증하였다.

@highlight

5·18민주화운동이 무장투쟁으로 격화되고 있던 1980년 5월 22일 판문각에서는 남북총리회담 준비를 위한 고위급 실무회담이 개최되었다.

