이 연구는 직업계 고등학교 학교장의 윤리적 리더십과 교사의 번영감 사이의 관계에서 심리적 임파워먼트의 매개효과를 검증하기 위해 수행되었다.

이러한 연구 목적을 달성하기 위해 ‘직업계고 인성·기초학력 지도과정’에 참여한 직업계고 교사를 대상으로 설문조사를 실시하였으며, 285부를 분석에 활용하였다.

수집된 자료는 기술통계 분석과 회귀분석을 활용하였으며, 부트스트랩을 활용해 단순매개모형을 검증하였다.

그 결과 첫째, 교사의 번영감 수준은 3.95점으로 대체로 높은 수준으로 나타났다.

둘째, 학교장의 윤리적 리더십과 교사의 번영감은 유의한 정(+)의 관계가 있는 것으로 나타났다.

셋째, 심리적 임파워먼트와 교사의 번영감 역시 유의한 정(+)의 관계를 갖는 것으로 나타났다.

넷째, 학교장의 윤리적 리더십과 직업계고 교사의 번영감의 관계에서 심리적 임파워먼트는 매개효과를 갖는 것으로 나타났다.

따라서 교사의 번영감을 높이기 위한 방안을 도출하는데 있어서 심리적 임파워먼트을 통해 접근하는 전략을 활용할 수 있으며, 학교장의 윤리적 리더십 역시 중요한 요소로 고려해야 한다.

나아가 직업계고 교사는 열정적으로 업무에 임하고 자기개발을 이어나감에 따라 학교장은 더욱 교사를 신뢰하고 권한을 위임함으로써 다시 번영감이 증가하는 선순환 구조를 만들어야 한다.

@highlight

직업계 고등학교 학교장의 윤리적 리더십과 교사의 번영감 사이의 관계에서 심리적 임파워먼트의 매개효과를 검증하기 위해 수행되었고  교사의 번영감을 높이기 위한 방안을 도출하는데 있어서 심리적 임파워먼트을 통해 접근하는 전략을 활용할 수 있으며, 학교장의 윤리적 리더십 역시 중요한 요소로 고려해야 한다.

@highlight

나아가 직업계고 교사는 열정적으로 업무에 임하고 자기개발을 이어나감에 따라 학교장은 더욱 교사를 신뢰하고 권한을 위임함으로써 다시 번영감이 증가하는 선순환 구조를 만들어야 한다.

