염증성 가성 종양은 다양한 염증세포의 침윤과 섬유성 간질로 구성된 양성 질환으로 폐에 가장 많이 발생하며, 간, 뇌, 신경계, 위장관, 비뇨기계, 결합조직 등 다양한 장기에서 발생할 수 있지만, 비장에 발생하는 염증성 가성 종양은 매우드물다.

감염, 실질내 출혈 또는 자가면역 질환 등이 병인으로 추정되지만 아직 확실하게 밝혀진 바는 없으며, 림프종, 전이성 병변 등 악성 종양과 감별이 어려워서 수술 전 진단이 어렵다.

간헐적인 복통을 보여 내원한 54세 여자에서 시행한 복부 초음파 검사에서 3년 전에 없었던 3 cm 크기의비장 종괴를 발견하였다.

같이 시행한 혈액 검사에서 갑상선기능 검사에서 갑상선 기능저하증의 소견을 보였고, 항갑상선글로불린 항체와 항미크로솜 항체는 모두 양성이었으며, 갑상선 초음파 검사에서 갑상선은 미만성으로 크기가 증가되어 있었다.

수술을 시행하였고, 조직검사에서 방추형세포가 주로 관찰되며, 림프구, 형질세포, 조직구 등 만성 염증세포의 침윤이 관찰되어 염증성 가성 종양으로 확진하였다.

자가면역 갑상선염과 동반한 비장의 염증성 가성 종양을 경험하여 문헌고찰과 함께 보고하는 바이다.

@highlight

위장관, 비뇨기계, 결합조직 등 다양한 장기에서 발생할 수 있지만, 비장에 생기는 염증성 가성 종양은 아주드물다.

@highlight

감염, 실질내 출혈 내지 자가면역 질환 등이 병인으로 추정되지만 아직 확실하게 밝혀진 바는 없다.

@highlight

림프종, 전이성 병변 등 악성 종양과 감별이 어려워 수술 전 진단이 힘들다.

