본 연구의 목적은 고령토(Kaolin)의 수준별 급여(실험 1)와 주령이 서로 다른 산란계의 수준별 급여(실험 2)가 산란계의 성적, 난품질 및 난각품질에 미치는 영향을 조사하기 위해 실시하였다.

실험 1에서는 58주령 산란계 총 64수를 이용하여 고령토 0.0, 0.2, 0.4 및 0.6% 급여구로 구분하였다.

실험 2에서는 두 가지 주령(30과 58주령)의 산란계와 세 가지 수준(0.0, 0.2 및 0.4%)의 고령토를 2×3 요인분석법으로 설계하였다.

두 실험의 결과, 고령토를 첨가하여 산란계에 급여하면 사료섭취량이 적어지고 사료요구율과 산란율이 개선되는 것을 관찰할 수 있었다.

그러나 난품질과 난각의 품질에는 고령토 첨가에 의한 효과가 나타나지 않았다.

이상의 결과에서 목질고령토의 첨가는 사료효율을 개선하고 산란율을 높여주는 기능이 있는 것으로 판단되며, 첨가수준은 30주령에서는 0.2%, 58주령에서는 0.2, 0,4%가 적정하다고 판단된다.

@highlight

본 논문은 고령토의 수준별 급여와 주령이 서로 다른 산란계의 수준별 급여가 산란계의 성적, 난품질과 난각품질에 미치는 영향을 조사하였다.

@highlight

실험에서는 58주령 산란계 총 64수를 활용하여 고령토 0.0, 0.2, 0.4과 0.6% 급여구로 나누었다.

