선체의 비선형적 동요현상은 선박의 감항성 확보와 관련하여 최근 활발하게 연구가 이루어지는 분야들 중 하나이다.

본 연구에서는 고차 스펙트럼 해석방법들 중 하나인 바이스펙트럼 해석방법과 바이코히어런스 해석방법을 적용하여 선체의 비선형적인 동요 현상을 해석 하였다.

본 연구를 통해 기존에 알려진 추파상황에서의 비선형적 선체 종동요 현상과 더불어 추사파 및 우현 횡파 상황에서도 선체 종동요의 비선형 위상 동조 현상이 일어나는 것을 확인하였다.

또한, 바이코히어런스 방법을 통해 주파수간 비선형적 간섭현상을 수치화 하여 주파수 대역별로 위상 동조 현상을 비교할 수 있었다.

이를 통해 선체 종동요의 파워스펙트럼상의 피크 주파수 이외의 주파수 대역에서 비선형적 위상결합이 더 강하게 일어난다는 사실을 확인하였다.

이에 더하여, 바이코히어런스 해석방법은 정규화 방법에 크게 영향을 받지 않는 다는 사실 또한 확인하였다.

@highlight

고차 스펙트럼 해석방법들 중 하나인 바이스펙트럼 해석방법과 바이코히어런스 해석방법을 적용하여 선체의 비선형적인 동요 현상을 해석하였다.

@highlight

기존에 알려진 추파상황에서의 비선형적 선체 종동요 현상과 더불어 추사파 및 우현 횡파 상황에서도 선체 종동요의 비선형 위상 동조 현상이 일어나는 것을 확인하였다.

@highlight

또한, 바이코히어런스 방법을 통해 주파수간 비선형적 간섭현상을 수치화 하여 주파수 대역별로 위상 동조 현상을 비교할 수 있었다.

