본 연구는 경찰청 소셜 미디어 품질이 사용자 만족과 인지된 유용성을 경유하여 지속적 사용의도와의 인과관계를 실증적으로 탐구하는데 목적이 있다.

이를 위해 온라인 설문을 통하여 경찰청 소셜 미디어를 사용하고 있는 시민을 대상으로 설문을 실시하였으며, 이렇게 조사된 자료는 AMOS 18.0을 사용하여 구조방정식모형을 통한 분석을 실시하였다.

주요한 연구결과는 다음과 같다.

첫째, 경찰청 소셜 미디어 시스템품질이 인지된 유용성에 정(+)의 영향을 미치고 있었다.

둘째, 경찰청 소셜 미디어의 서비스품질이 인지된 유용성에 정(+)의 영향을 미치고 있었다.

셋째, 인지된 유용성은 사용자 만족에 정(+)의 영향을 미치고 있었다.

넷째, 시민들은 경찰청 소셜 미디어의 품질에 만족할 경우 지속적으로 사용할 의도가 있는 것으로 나타났다.

이상과 같은 연구결과를 기초로 경찰청의 소셜 미디어의 효율적 운영을 위한 방안을 제시하면 다음과 같다.

첫째, 소셜 미디어도 그 나름의 매체적 특성을 지니고 있다.

따라서 다양한 매체적 특성과 이용자들의 성향을 고려하여 소셜 미디어를 운영하는데 있어서 참고해야 할 것이다.

둘째, 경찰조직은 소셜 미디어의 공급자로서 시민들의 요구에 맞추어 시민들이 원하는 수준의 서비스를 지속적으로 제공해야 할 것이다.

셋째, 시민들이 경찰청 소셜 미디어에 대해서 만족하고 있는지에 관한 조사를 지속적으로 해나가야 할 것이다.

@highlight

이 연구는 경찰청 소셜 미디어 품질이 사용자 만족과 인지된 유용성을 경유하여 지속적 사용의도와의 인과관계를 실증적으로 탐구하는데 목적이 있다.

