과학 교과서와 과학 연구 논문의 과학 언어적 특성을 조사하기 위하여 지구과학 교과서 2 종과 지구과학 논문 2 편을 선정하여 각 텍스트의 과학 용어 분류, 설명 텍스트의 구조 분석과 접속 관계를 통한 추론 분석, 접속어의 기능에 대한 분석 방법을 적용하여 분석하였다.

연구 결과, 지구과학 교과서에서 드러난 학교 과학의 언어는 명명어의 비중이 높으며, 정의/예시 구조와 기술 구조 중심의 설명 텍스트 구조를 보였다.

또한, 논리적 추론보다는 부가적인 나열 관계를 나타내는 내적 관계가 우세하였다.

이에 반해 지구과학 논문에서 볼 수 있는 과학자의 과학 언어는 명명어의 비중이 큰 가운데서도 과정어와 개념어의 비중이 과학 교과서의 과학 언어에 비해 높았으며, ‘도입 -

연관 계열 -

결론’에 이르는 설명 텍스트의 도식적 구조를 갖추고 있었다.

또한, 연관 계열을 이루는 각 문장의 텍스트 구조는 원인/결과 구조 또는 기술 구조에 뒤이은 문제/해결 구조를 보였으며, 각 문장들 간에 부사형 어미나 동사를 이용한 내적 관계를 통해 인과적 추론 또는 귀추적 추론 관계를 표현하고 있었다.

학생들의 진정한 과학 언어 사용을 위해서는 두 언어 사이의 간극을 줄이는 것이 필요하다.

이를 위해 학교 과학의 언어와 과학자의 언어를 매개하는 지구과학 교사의 교수 언어로서 중간 언어를 제안하였다.

@highlight



