본 연구는 특성분노가 높은 운전자와 낮은 운전자를 대상으로 운전분노 반응과 Smith와 Lazarus(1993)의 인지평가 이론에서 설명하는 타인비난이라는 인지과정의 핵심관련주제를 비교하였다.

참가자들은 부정적인 결과가 발생할 수 있는 두 가지 운전상황을 평가하였다.

제시된 두 가지 운전상황 각각에서 분노를 유발하는 원인이 될 수 있는 상대 운전자의 의도는 명확하거나 모호하다.

특성 분노가 높거나 낮은 운전자는 두 가지 운전 상황 중 하나에 무선적으로 할당되었으며, 2×2 (특성분노×타인의도의 모호성)요인 설계로 분석되었다.

연구결과 특성분노가 높은 운전자는 특성분노가 낮은 운전자보다 동일한 운전관련 사건에 대하여 더욱 높은 분노경험을 하였으며, 상대 운전자를 더욱 적대적자로 평가하였다.

이와 같은 평가편향은 분노를 유발하는 사건의 고의성이 모호할 때, 고-

특성분노 운전자들에게서 명확하게 드러났다.

운전분노 감소를 위한 심리학적 개입은 이러한 결과를 고려하여 적용되어야 한다.

@highlight

이 연구는 특성분노가 높은 운전자와 낮은 운전자를 대상으로 운전분노 반응과 Smith와 Lazarus의 인지평가 이론에서 설명하는 타인비난이라는 인지과정의 핵심관련주제를 비교하였다.

