본 논문은 엔트로피 개념을 적용해 퍼즐 게임 플레이를 분석함으로써 퍼즐 게임 플레이의 원동력을 고찰하였다.

엔트로피는 하나의 닫힌 시스템에서 시간이 흐름에 따라 증가하는 에너지의 불가용성과 무질서의 정도를 의미한다.

이때 닫힌 시스템의 엔트로피의 증가 정도는 이 시스템을 하나의 전체 즉, 場으로 볼 때만 파악가능하다.

퍼즐 게임 역시 플레이어가 하나의 기호를 조작하면 場 전체가 변화하는 닫힌 계 이다.

<비주얼드>에서 플레이어는 자리바꿈이라는 기호 조작을 통해 플레이 場을 지속적으로 자리바꿈이 가능한 場으로 변화시킨다.

이것은 엔트로피의 관점에서 에너지의 가용성을 높이는 플레이 행위로 불 수 있다.

한편 <테트리스>에서 플레이어는 기호 조작을 통해 빈 공간 없이 기호들을 플레이 場 하단에 쌓는다.

이것은 엔트로피의 관점에서 질서를 추구하는 플레이 행위로 볼 수 있다.

이와 같은 퍼즐 게임의 플레이는 엔트로피 증가로 나아가는 물리적 세계에서 질서를 추구하는 인간의 삶의 과정을 시뮬레이션 하는 행위로 볼 수 있으며 이는 플레이의 원동력이 된다.

@highlight

이 논문은 엔트로피 개념을 적용해 퍼즐 게임 플레이를 분석함으로써 퍼즐 게임 플레이의 원동력을 고찰했다.

