본 연구의 목적은 사회적경제 동아리담당 교사들의 사회적경제 교육에 대한 인식을 분석하고 논의점과 개선방안을 제시하는 것이다.

경기도 소재 중고등학교에서 사회적경제 동아리 활동에 관여하고 있는 교사들을 대상으로 사회적경제 교육 개념·필요성·교육역량 인식과 문제점 및 개선방안에 대한 설문조사를 실시하였다.

분석 결과 교사들은 학교협동조합과 창의적 체험활동, 동아리활동이 활성화되어야 하며, 사회적경제 교육은 사회과뿐 아니라 모든 교과와 관련이 있고, 교사와 외부강사의 협력수업이 필요하다고 보았다.

사회적경제 교육내용으로 협력과 연대의 가치, 학교협동조합을 제안하였고, 사회적경제 교육은 민주시민교육이라는 견해가 지배적이었다.

사회적경제 교육 활성화의 장애요인으로 학교장 인식 부족, 교재 부족, 교육과정 편성역량 부족을 언급하였다.

상대적으로 사회적경제 교육 역량이 낮다고 인식하고 있었으며, 특히 고등학교 수업방법과 평가에서 낮은 수치를 보였다.

사회적경제 교육이 시민성교육에서 접근되고 학교급, 학생특성, 학교규모, 학교밖 연계방식 등 다양한 변수에 따른 사회적경제 교육과정 편성 운영 모형 개발, 수업 평가 모형이 필요함을 제안하였다.

@highlight

사회적경제 동아리담당 교사들의 사회적경제 교육에 대한 교육역량 인식을 분석하고 개선방안을 제시하였다.

@highlight

분석 결과 교사들은 동아리활동의 활성화와 외부강사의 협력수업이 필요하다고 보았으며, 사회적경제 교육은 민주시민교육이라는 견해를 가지고 있었다.

@highlight

사회적경제 교육과정의 편성과 운영, 수업 평가 모형의 개발을 제안하였다.

