본 연구는 국내 연안해운의 승객이동변화를 살펴보기 위해 SNA 분석을 실시하였다.

기존연구에서 적용하지 않았던 가중치가 반영된 연결 중심성을 사용하여 중심성 순위도출의 타당성을 높였다.

연결 중심성 분석결과, 남해권역의 네트워크 구성비율이 높은 것으로 나타났고, 매개 중심성 결과도 남해권역에 속하는 항만이 높은 순위를 기록했다.

서·남해의 통로역할을 하는 제주도, 육지와 섬의 관문역할을 하는 목포, 지리적으로 육지와 가깝거나, 소규모 항만으로 원활히 연결되는 항만들이 높은 매개 중심성을 갖는 것으로 나타났다.

한편 아이겐벡터 중심성 분석결과로는 남해권 항만뿐 만 아니라 서해권 항만들도 상위순위에 많이 포함되었다.

결과를 활용하여 주무부처는 국내 연안해운의 주요 항만들을 파악하고, 지원 우선순위 결정, 항만 연결관계에 대한 현황파악 및 중점 개발지역 관리 등의 전략을 수립할 수 있다.

향후 연구에서는 일반승객과 도서민 승객을 분리하고, 운임, 거리 시간 등의 데이터를 활용한 경제적 측면의 연구가 필요하다.

@highlight

본 논문은 국내 연안해운의 승객이동변화를 살펴보기 위하여 SNA분석을 실행했다.

@highlight

기존연구에서 적용하지 않았던 가중치가 반영된 연결 중심성을 사용해 중심성 순위도출의 타당성을 높였다.

