종합적인 자산관리를 위해서는 정확한 재무상태의 평가가 가장 먼저 이루어져야 하지만 현재까지 우리 나라에서는 가계의 재무상태평가에 적합한 지표나 준거기준이 개발되어 있지 않은 실정이다.

본 연구는 종합자산관리 측면에서 가계재무비율을 이용하여 개인의 재무관리를 위해 필요한 재무진단도구를 개발하는데 그 목적이 있다.

본 연구의 목적은 첫째, 우리 나라 가계의 재무상태 평가에 적합한 재무비율을 추출하고, 둘째, 추출된 가계재무상태평가지표에 대한 준거기준을 마련하는 것이다.

그 결과 가계재무비율은 가계경제의 상태를 안정성과 성장성이라는 측면에서 평가할 수 있도록 안정성비율과 성장성비율로 분류하였고 각각에 포함된 세부비율에 대하여서도 의미전달이 명확하도록 명명하였다.

안정성지표에는 가계수지지표, 비상자금지표, 위험대비지표, 부채부담지표를 포함하였으며, 성장성지표에는 저축성향지표, 투자성향지표, 유동성지표를 포함하였다.

이를 바탕으로 실증데이터를 이용하여 준거기준을 마련하였다.

본 연구는 학문적 측면에서 우리 나라 실정에 맞는 가계재무상태 평가지표를 처음으로 추출하고 그에 대한 기준을 설정하게 되는 연구로서 그 의미가 있다.

본 연구는 소비자학의 재무관리 분야에서 기초적인 정보를 제공하게 될 것이며, 보다 정교한 재무상태지표 개발의 시작이 될 수 있을 것이다.

@highlight

 소비자학의 재무관리 분야에서 기초적인 정보를 제공하게 될 것이며, 보다 정교한 재무상태지표 개발의 시작이 될 수 있다.

