본 연구는 점자 교육의 정상화를 위해 전국 시각장애학교 고등학생을 대상으로 하여 점자 문해 능력과 점자 교육 실태를 파악하는 데 그 목적을 두고 있다.

이러한 연구 목적을 달성하기 위해 전국 12개 시각장애학교의 고등부 및 이료재활 과정에 재학 중인 학생 총 430명에게 설문지를 발송하였으며 이들 중 387부의 설문지를 대상으로 연구를 진행하였다.

연구의 결과를 토대로 얻어진 결론은 시각장애학생의 점자문해능력은 남학생에 비해 여학생, 연령에서는 16～19세의 학생, 진학 시기에서는 초등부로 진학한 학생의 점자문해능력이 높은 것으로 나타났다.

또한 대학 진학을 준비하는 학생 및 점자정보단말기를 사용하는 학생의 점자문해능력이 높은 것으로 나타났으며, 또한 중도실명학생 중 점자를 학습매체로 사용하고 있는 학생은 52.2%였으며, 점자를 사용하지 않는 이유로는 묵자 학습이 가능하기 때문이라는 응답이 가장 많았으며 그 이외에도 보조공학기기나 청각자료를 이용한 학습이 가능한 것과 점자 학습의 어려움에 대한 응답이 많았다.

@highlight

시각장애학생에 있어 점자문해능력은 성별, 연령, 진학 시기에 따라 차이가 나타났다.

@highlight

또한 대학 진학 준비생 및 점자정보단말기 사용 학생의 점자문해능력이 높은 것으로 나타났으며, 이 중 중도실명학생의 경우 점자가 아닌 다른 자료를 통해 학습하는 경우도 상당수 존재하는 것을 알 수 있었다.

