이 논문은 정치적 소통의 공론장으로 기능하고 복합적인 시대정신을 제시한 19대 대선을 젠더 관점으로 기록하는데 일차적인 목적을 갖고 있다.

즉, 이 논문은 박근혜 대통령 탄핵 이후 조기 대선으로 치러진 19대 대통령 선출을 위한 선거정치의 과정에서 가시적으로 표출된 성별화된 사건들을 젠더 정치의 관점에서 분석하고자 하는 것이다.

이 젠더를 분석적 범주로 삼아 19대 대선이 ‘준비된 여성 대통령’으로 출발한 18대 대통령 선거의 연속체로서 작동하며 정치 개혁의 과정이 복원된 남성성과 연계되고, 다른 한편 그간 성장해온 페미니스트 운동은 불연속성을 만들어내며 선거 결과 탄생한 정부는 남성주의와 페미니즘 사이의 이중 긴장을 안고 출발하게 되었다고 주장한다.

최초의 여성 대통령이 최초로 탄핵된 대통령이 된 과정과 그 이후의 19대 대선에 배태된 젠더 정치 분석은 여성 대표성에 대한 역습(backlash)과 정치의 남성성 복원을 통한 보수 정치의 반동으로 전개된 사건들의 연결점을 제공하고, 차후 보다 포괄적인 정치적·사회적 평등의 비전을 담아내는 페미니스트 정치 전략과 미래에 대한 상상을 위해 여성의 정치적 대표성의 재구성을 제안한다.

@highlight

본 논문은 정치적 소통의 공론장으로 기능하고 복합적인 시대정신을 제시한 19대 대선을 젠더 관점으로 기록하는데 일차적인 목적을 갖고 있다.

