2000년 이후 제주사회는 국내 이주 인구의 지속적인 유입으로 급격한 변동을 겪고 있으며, 이에 따른 사회문제들이 발생하고 있다.

우리는 사회변동과 종교조직이 밀접한 상관관계를 맺고 있다는 점에 착안하여, 제주사회변동이 제주지역 개신교회에 미친 영향을 검토하였다.

이에 우리는 제주사회변동과 개신교회 성장과정의 역사를 간략하게 살펴보고, 2000년 이후의 상황을 구체적으로 살펴보고자 「바다교회」의 사례를 분석하였다.

이를 통해 분석한 결과는 다음과 같다.

첫째, 제주지역 개신교회는 제주사회 변동에 직·간접적인 영향을 받고 있다.

둘째, 현재 제주지역 개신교회는 2000년 이후 제주로 이주해온 교인들로부터 상당한 영향을 받고 있다.

성장주의를 지향하는 일부 이주민 교인들이 주류세력으로 부상하면서, 개별교회 확장이 교회의 최우선 과제로 대두되고 있다.

이러한 변화는 교인들 간의 갈등을 높이는 요인으로 작용하고 있다.

셋째, 탈자본주의적 가치에 경도된 이주민들의 이주 동기와는 달리 종교 조직 내부에 나타난 일부 이주민 교인의 삶의 방식은 근대 자본주의 이념에 기초하고 있다특히 「바다교회」 사례는 2010년 이후 급격한 사회변동을 겪고 있는 제주사회의 모습을 보여주는 사례라는 점에서 의미가 있을 뿐만 아니라, 그 속에서 제주사회가 당면한 문제의 원인과 해결방안에 대한 함의를 논할 수 있다는 점에서 실천적 의미를 가지고 있다.

또한 사회변동과 종교조직의 상관관계에 대한 이해를 높인다는 점에서 종교사회학적인 함의 역시 제공할 수 있을 것이다.

@highlight

2000년 이후 제주사회는 국내 이주 인구의 지속적인 유입으로 급격한 변동을 겪고 있으며, 이에 따른 사회문제들이 발생하고 있다.

@highlight

이에 우리는 제주사회변동과 개신교회 성장과정의 역사를 간략하게 살펴보고, 2000년 이후의 상황을 구체적으로 살펴보고자 「바다교회」의 사례를 분석했다.

