문화를 기반으로 도시재생을 이룬 선례들이 주목받으면서, 많은 지역사회에서 사회․경제적 효과에 대한 기대를 가지고 원도심의 도시재생방안으로 박물관․미술관 건립을 구상하거나 추진하고 있다.

그러나 지역민의 공감이나 수요 없이 일방적인 지방자치기관의 건립추진 진행은 건립과정과 건립 후에도 여러 가지 문제를 내재하고 있을 수 밖 에 없다.

이런 문제를 방지하고자 일본의 가나자와21세기미술관은 건립 10년 전부터 건립을 위한 개관전 프로그램을 운영하였고, 지역민의 이해를 도와 건립을 위한 분위기를 조성하였으며 개관 후에도 지역민의 적극적인 참여를 이끌어 내었다.

울산시는 인구감소와 상권쇠퇴로 인한 도심공동화라는 전형적인 원도심 문제를 문화를 기반으로 한 도시재생전략으로 해결하고자 하였는데 그 중심에 ‘문화의 거리 조성사업’과 ‘울산시립미술관 건립’이 있다.

이 문화의 거리 조성사업의 일환으로 ‘아트프로젝트 울산’이 수년에 걸쳐 진행되었는데, 현대미술을 소개하는 공공미술제 형태의 거리미술제 아트프로젝트 울산은 울산시립미술관건립을 위한 개관전 프로그램의 역할을 수행하였다.

본 연구는 울산시립미술관과 아트프로젝트 울산의 사례를 통해 울산시의 도시재생사업과 문화활동의 연계사례를 살펴보고 나아가 지역 박물관․미술관 건립을 위해서 사전에 분위기를 어떻게 조성하며 지역민의 공감과 수요를 끌어낼 수 있을지에 관해 고민해 보고자 한다.

@highlight

문화를 기반으로 도시재생을 이룬 선례들이 주목받으면서, 많은 지역사회에서  원도심의 도시재생방안으로 박물관․미술관 건립을 구상하거나 추진하고 있고, 전형적인 원도심 문제를 도시재생전략으로 해결하고자 하였는데 그 중심에 ‘문화의 거리 조성사업’과 ‘울산시립미술관 건립’이 있으며, 울산시립미술관과 아트프로젝트 울산의 사례로 지역 박물관․미술관 건립을 위해서 사전에 분위기를 어떻게 조성하며 지역민의 공감과 수요를 끌어낼 수 있을지에 관해 고민해 보고자 한다.

