본 연구는 아버지의 개인적 특성인 공감능력이 영아기 자녀의 양육참여에 미치는 영향을 조사하고, 아버지 양육참여가 영아의 사회정서 발달에 미치는 영향력을 조사하였다.

본 연구를 위해 수도권 지역의 어린이집에 다니는 만 1세 영아 아버지 103명을 대상으로 설문조사를 실시하였고, 자료분석은 빈도와 백분율, 상관분석, 중다회귀분석을 실시하였다.

연구결과는 다음과 같다.

첫째, 아버지 공감능력이 양육참여에 미치는 영향을 살펴보면, 공감적 관심이 여가활동 정적인 영향을 미치며, 공감적 관심, 상상하기는 생활지도에 정적인 영향을 미치는 반면 개인적인 고통은 생활지도에 부적 영향을 미치는 것으로 나타났다.

둘째, 아버지 양육참여가 자녀의 사회정서 발달에 미치는 영향에서 아버지의 생활지도는 외현화 문제행동에 영향을 주며, 여가활동은 사회적 유능성에 영향을 주는 것으로 나타났다.

이상의 결과를 기초로 영아기 자녀를 둔 아버지의 공감능력과 양육참여를 증진할 수 있는 구체적 방안에 대해 논의하였다.

@highlight

이 연구는 아버지의 개인적 특성인 공감능력이 영아기 자녀의 양육참여에 미치는 영향을 조사하고, 아버지 양육참여가 영아의 사회정서 발달에 미치는 영향력을 조사했다.

