본 연구는 초등학교 1학년 두 학급을 사례로 하여 수학수업에서 나타난 수학적 의사소통의 양상을 살펴보았다.

자료 수집을 위해, 2015년 4월 말부터 7월 말까지 약 3개월간 총 16차시의 수학수업을 참여관찰 하였으며, 이 외에도 면담, 문서화된 자료 등을 다각적으로 활용하였다.

수학적 의사소통의 양상을 분석한 결과, 5개의 주제가 도출되었다.

첫째, 초등학교 1학년 수학수업은 교사의 발문으로 시작하는 단 방향적 의사소통이 주를 이루었다.

둘째, 또래 간의 수평적 의사소통은 특정 활동유형에 국한되어 드물게 이뤄졌으나 놀이 속에서는 비교적 활발히 나타났다.

셋째, 초등학교 1학년 수학수업에서는 인정하기와 칭찬을 중시하는 의사소통이 나타났다.

넷째, 1학년 아동의 흥미를 유발하기 위해, 멀티미디어 교수자료를 매개로 하는 의사소통이 이루어졌다.

다섯째, 교과서에 제시된 내용과 방법에 국한된 의사소통 모습이 나타났다.

본 연구는 다양한 수학적 의사소통이 실제 교실 안에서 어떻게 이루어지는지에 대한 경험적 근거를 제공하여 수업개선에 기여할 것으로 기대된다.

@highlight

초등학교 1학년 두 학급을 사례로 수학수업에서 나타난 수학적 의사소통의 양상을 고찰하였다.

@highlight

자료 수집을 위하여 2015년 4월 말부터 7월 말까지 약 3개월간 총 16차시의 수학수업을 참여관찰 하였다.

@highlight

면담, 문서화된 자료 등을 다각적으로 활용하였고, 수학적 의사소통의 양상을 분석하였다.

