저금리 기조 정착화, 한국채택국제회계기준(K-

IFRS) 도입에 따른 확정급여채무의 시가 평가 등으로 현재 확정급여형 퇴직연금 제도를 선택한 많은 기업들이 법정최소적립금에 미달하는 과소적립 상태에 있다.

이러한 환경적 요소를 고려할 때 확정급여형 퇴직연금을 운용하는 기업 입장에서는 확정급여채무 대비 사외적립자산 부족 위험인 하방리스크를 고려한 부채연계투자전략의 중요성이 더욱 부각되고 있다.

이에 본 연구는 국내 DB형 퇴직연금제도의 특성을 반영한 가상의 확정급여채무를 산출하고 이를 통해 하방리스크를 고려한 부채연계투자전략을 실증적으로 도출하였다.

분석 결과 위험회피도와 하방리스크 비용이 커질수록 부채매칭 중심의 투자를 하게 되어 주식투자비중이 작아지는 것으로 분석되었다.

하방리스크 비용이 낮을 경우 과소적립 상태의 기업은 적립비율의 제고를 위해 공격적인 투자전략을 선택하는 것으로 나타났다.

수급권 보호를 위해서는 적립금 부족분에 비례한 하방리스크 비용을 부여할 필요성이 있으며, 장기적으로는 영국의 PPF, 미국의 PBGC와 같은 보험제도의 도입에 대한 검토도 필요한 것으로 분석되었다.

@highlight

이에 이 연구는 국내 DB형 퇴직연금제도의 특성을 반영한 가상의 확정급여채무를 산출하고 이를 통해 하방리스크를 고려한 부채연계투자전략을 실증적으로 도출했다.

