이 글은 한국에서 과거청산 작업의 현재 단계를 진단하면서, 이행기 정의 실현의 위기를 분석하고, 과거청산의 미래지향적 성격을 검토하기 위한 것이다.

이 과거청산 관련기구는 여당과 야당 간의 타협과 합의에 의해 제정된 과거사 정리 관련 입법에 의해 운영되는 법정 위원회라는 법적 지위를 가진다.

이들 관련 위원회의 입법목적은 주로 진실 규명과 명예회복이나 정의 실현, 보상 등 화해를 위한 것이었다.

그 기대효과는 국민화합과 인권신장, 민주발전이었다.

그런데 이들 위원회가 새 정권에 의해 임의 방식으로 존치기간을 확보하지 못하여 해체될 위기에 처해 있다.

실제로 과거청산은 과거회귀적인 것이 아니라 후속 세대를 위한 미래지향적 성격을 내재하고 있다.

한국에서 과거청산기구의 운명이 위태하게 된 이유는 과거청산의 후퇴를 통해 법익을 향유할 것으로 생각하는 보수우익세력의 영향력 확대 때문이다.

이런 시도는 법치주의의 형식화, 법치행정의 오해, 법의식의 부족 때문이다.

우리 국가 공동체는 법이 다스리는 사회, 정의를 실현하는 도정에 있을 때에만 밝은 미래를 보장할 수 있다.

@highlight

본 논문의 목적은 한국에서 과거청산 작업의 현재 단계를 진단하면서, 이행기 정의 실현의 위기를 분석하고, 과거청산의 미래지향적 성격을 검토하는 것이다.

@highlight

우리 국가 공동체는 오직 법이 다스리는 사회, 정의를 실현하는 도정에 있을 때에야 비로소 밝은 미래를 보장할 수 있다.

