본 연구는 최근 증가하고 있는 공군 조종사들의 이직현상과 관련하여, 분배 및 절차 공정성과 이직의도간의 관계에 있어서 조직후원인식(POS: perceived organizational support)의 매개효과를 분석하고자 하였다.

293명의 공군 조종사를 대상으로 한 연구결과는 다음과 같다.

첫째, 공정성은 분배 공정성과 절차 공정성 모두 조직후원인식에 정(+)의 영향을 미치며 분배 공정성이 좀 더 설명력 있는 영향을 주는 것으로 나타났다.

공군 조종사들의 경우, 일반적인 관점과는 달리 분배 공정성이 절차 공정성보다 구성원의 조직후원인식에 더 큰 의미를 지니는 것으로 나타났다.

둘째, 조직후원인식과 이직의도와의 관계에서는 조직후원인식이 높아질수록 이직의도가 낮아지는 것을 확인할 수 있었다.

이는 단순히 이직모형에서 발견한 진급기회 보장, 임금 등과 같은 이직동기에 대한 보완과 대책 마련도 중요하지만 공군 조종사들이 조직전반에 갖는 후원인식이 매우 중요하다는 것을 의미한다고 하겠다.

셋째, 분배 공정성과 절차 공정성은 조직후원인식을 매개변수로 하여 이직의도에 부(-

)의 영향을 미치는 것으로 나타났다.

따라서 분배 공정성과 절차 공정성 모두, 이직의도에 의미있는 영향변수임을 알 수 있다.

공군은 조종사가 높은 조직후원인식을 가질 수 있도록 분배 및 절차 두 측면의 공정성 관리에 주의를 기울여야 할 것이다.

@highlight

이 연구는 최근 증가하고 있는 공군 조종사들의 이직현상과 관련하여, 분배 및 절차 공정성과 이직의도간의 관계에 있어서 조직후원인식의 매개효과를 분석하려 했다.

