최근 스마트시대의 대표적인 위험사회 현상인 청소년들의 사이버불링(cyberbullying) 에대한 사회적 관심이 증가하고 있다.

그러나 청소년들의 사이버불링에 영향을 미치는 요인에 대한 연구들이 부족한 편이다.

또한 이런 사이버불링을 감소시킬 수 있는 방안에 대한 연구들 역시 부족한 편이다.

따라서 본 연구는 전국의 고등학생들과 대학생들을 대상으로 사이버불링 피해경험이 사이버불링 가해경험에 영향을 미치는지를 살펴보고 있다.

그리고 오프라인에서의 사회참여가 사이버불링 피해경험과 가해경험에서 어떤 역할을 담당하는지도 추가적으로 살펴보고 있다.

본 연구의 분석결과에 따르면 사이버불링 피해경험은 고등학생들과 대학생들 모두에서 사이버불링 가해경험에 유의미한 영향을 미치는 것으로 나타나고 있다.

그리고 오프라인의 사회참여는 대학생층에서만 유의미하게 사이버불링 피해경험에 따른 사이버불링 가해정도를 감소시키는 것으로 나타나고 있다.

이런 본 연구의 분석결과는 최근 심각한 사회문제로 대두되고 있는 사이버불링 피해정도와 가해정도를 모두 고려해야 한다는 시사점을 제시하고 있다.

뿐만 아니라 사이버불링을 감소시키기 위한 방안들이 연령별 특성을 고려해야 한다는 점에 대한 정책적 시사점을 제시하고 있다.

@highlight

요즘 스마트시대의 대표적인 위험사회 현상인 청소년들의 사이버불링(cyberbullying) 에대한 사회적 관심이 증가하고 있다.

