지역인재의 육성은 국가균형발전과 수도권과 지방간의 격차 해소, 지역균형발전, 지방대학 육성을 위해 그 필요성이 절실하다.

‘지방대학 및 지역균형인재 육성에 관한 법률’에서 지역인재를 지역대학에 강제로 진학시키고 특정 전공에 한정하여 그 지역출신자를 일정비율 이상 선발하도록 강제하는 것은 지역인재의 능력을퇴화시키는 일이다.

동법 시행령에서는 그 해당 지역 대학이나 전문대학원에서 그권역별 출신자를 일정비율 이상 선발하도록 하고 있다.

이 법령을 개정하여 서울지역 대학이나 서울 지역 전문대학원에 지방출신자를 일정비율 이상 선발하도록규정해야 한다.

현행 ‘지방대학 및 지역균형인재 육성에 관한 법률’에서 규정하고 있는 지방대학이라는 개념이 모호할 뿐만 아니라, 그 자체가 이미 차별적 성격을 담고 있어서이러한 형태의 법으로는 지역인재를 육성하기에 근본적 한계가 있다.

지역인재라는 개념을 사용한 기본법 형태의 법을 제정할 필요가 있다.

이른바 ‘지역인재 육성을 위한 기본법’을 제정하는 방안이다.

사회적 취약계층인 지방대 출신자에게는 적극적 평등실현조치가 필요하다.

적극적 평등실현조치의 일환으로서 지역인재할당제를 도입할 경우, 국가공무원 선발에한정해야 할 것이다.

또한 지역인재할당제를 사법심사함에 있어서 자의금지원칙을적용해야 한다.

@highlight

지역인재의 육성은 국가균형발전과 수도권과 지방간의 격차 해소, 지역균형발전, 지방대학 육성을 위해 그 필요성이 절실하다.

@highlight

사회적 취약계층인 지방대 출신자에게는 적극적 평등실현조치가 필요하다.

