이 연구에서는 태양열 에너지 저장용도로 사용하기 위한 시멘트 기반 복합재료의 열적 및 역학적 특성을 파악하였다.

다양한 시멘트 재료의 배합이 섬유보강 시멘트 기반 복합재료의 열적 및 역학적 특성에 미치는 영향을 파악하기 위한 실험연구를 수행하였다.

시멘트 기반 복합재료의 역학적 특성으로써 열싸이클 전과 후의 압축강도 및 인장강도를 측정하였다.

또한, 섬유보강 시멘트 기반 복합재료의 열적 특성으로써 열전도율과 비열을 측정하였다.

OPC와 슬래그를 포함한 배합의 잔류압축강도가 가장 크게 나타난다.

그라파이트를 혼합한 배합의 열전도율이 크게 나타나며, 이는 그라파이트가 열저장 시스템의 효율적인 축열과 방열에 유리함을 의미한다.

또한, CSA 또는 지르코늄의 첨가는 섬유보강 복합재료의 비열을 증가시킨다.

실험연구결과는 잡광형 태양열 발전소에서 고성능 복합재료를 사용하는 열저장 시스템 설계에 기초자료로 활용될 수 있다.

@highlight

이 연구에서는 태양열 에너지 저장용도로 사용하기 위한 시멘트 기반 복합재료의 열적 및 역학적 특성을 파악했다.

