슬래브와 트러스 보의 합성효과를 고려한 합성트러스의 경우 단순히 고정하중으로 취급되던 슬래브를 구조체로서 활용할 수 있으므로 구조재료를 매우 효과적으로 활용할 수 있게 되고 구조체의 강성이 증가하게 되므로 장스팬 설계의 중요 변수인 사용성 측면에서도상당한 이점을 확보할 수 있게 된다.

이와 더불어 슬래브 하부에 다양한 설비 시설을 위한 공간이 확보되므로 보의 춤이 깊어지는데 대한 단점을 상당부분 상쇄할 수 있게 된다.

본 연구는 합성 트러스 시스템을 개발함에 있어 상하현재를 600MPa급 고강도강을 사용하여 실험과 수치해석을 통해 스터드 커넥터의 유·무에 따른 합성 트러스의 역학적 거동 특성을 평가하는 것을 목적으로 한다.

또한 상하현재로 일반강재를 사용한 연구결과와 비교하였다.

그 결과 고강도강으로 T형강을 사용한 경우는 일반강재를 T형강으로 사용한 경우보다 구조성능에서 더욱 효율적임을 알 수 있었다.

@highlight

이 연구는 합성 트러스 시스템을 개발함에 있어 상하현재를 600MPa급 고강도강을 사용하여 실험과 수치해석을 통해 스터드 커넥터의 유·무에 따른 합성 트러스의 역학적 거동 특성을 평가하는 것을 목적으로 한다.

