이 글은 지속가능한 군인복지 발전을 위해서 민군 협력을 어떻게 해 갈 것인지에 대한 과제를 제시하는 데 목적이 있다.

이를 위하여 우선, 지속가능한 군인복지 발전의 개념과,민군 관계의 의미 및 유형에 대해 살펴보았다.

그리고 민군 협력의 기반이 되는 협력적 네트워크와 거버넌스의 개념에 대해 간략히 살펴본 후, 민군 협력 구축의 전제를 제시하였다.

마지막으로 지속적인 군인복지 발전을 위해 거버넌스 개념을 활용하여 민군 간 협력 과제들을 제시하였다.

그 과제들은 다음과 같다.

첫째, 민군 협력관계 인식의 대 전환이 필요하고 이에 따른 여건 조성이 요구된다.

둘째, 유기적인 네트워크 구성을 통한 민과 군의 상호교류가 증대되어야 한다.

이를 위해서는 현역 군인의 지역주민화, 군 시설의 개방화, 인적·물적 교류의 생활화가 필요하다.

셋째, 민군 협력 구축 추진체제의 확립이 요구된다.

군이 민과 연계하여 지속가능한 군인복지 발전을 효과적으로 추진해 나가기 위해서는 민군지역 복지협의체를 구성 활용해야 한다.

그리고 사례관리를 적절히 수행해야 한다.

넷째, 적절한 협력 사업 발굴이 필요하다.

이를 위해서는 2009년 4월에 발표된 군인복지 기본법에 근거하여 만들어진 군인복지 기본계획에 있는 4개의 정책 기조로 구성된 사업들을 충실히 수행해 나가도록 하여야 한다.

다섯째, 군 지휘관들의 군인복지에 대한 관심과 지원을 강화해야 한다.

마지막으로, 선진 협력 구축 경험에 대한 벤치마킹을 지속적으로 해나가야 한다.

@highlight

이 글은 지속가능한 군인복지 발전을 위해서 민군 협력을 어떻게 해 갈 것인지에 대한 과제 제시가 목적이며, 지속가능한 군인복지 발전의 개념과 민군 관계의 의미와 유형을 살피고 더불어 협력적 네트워크 및 거버넌스의 개념에 대해 설명한 다음, 민군 협력 구축의 전제를 제시한 후, 마지막에 지속적인 군인복지 발전을 위해 거버넌스 개념을 활용한 민군 간 협력 과제들을 제시하였다.

