유괴 범죄는 피해자와 그 가족 뿐만 아니라 지역 사회, 더 나아가서는 국가 전체에 심각한 충격을 안겨주는 범죄임에도 불구하고, 유괴 범죄의 특성 및 가해자에 관한 연구는 매우 드문 실정이다.

이에 본 연구는 여성이 저지른 유괴 범죄의 특성에 대해 살펴보고, 남성이 저지른 유괴 범죄와 피해자 특성 및 범행 특성에 있어 어떠한 차이점이 존재하는지를 알아보고자 하였다.

이를 위해 국내에서 1997년에서 2009년 사이 발생한 190건의 유괴 범죄를 분석하였다.

그 결과, 여성이 저지른 유괴 범죄의 경우 상당수가 이혼한 상태에서 미취학아동인 피해자를 대상으로 저지른 경우가 더 많았으며, 피해자의 성별이 남아인 경우가 더 많았다.

반면, 유괴 범죄를 저지른 남성의 경우 미혼에 전과가 있는 비율이 상대적으로 더 높았으며, 대부분 여아를 대상으로 범행을 저질렀다.

범행 목적에 있어 여성이 저지른 유괴 범죄는 상당수가 피해 아동의 친모가 저지른 것으로, 양육을 목적으로 한 경우가 많았다.

한편 유괴를 저지른 남성들은 대부분 모르는 사람인 피해자를 대상으로 우발적으로 저지른 반면, 여성들은 계획적으로 저지른 경우가 더 많았다.

끝으로, 본 연구의 함의와 한계점, 후속 연구에 대해 논의하였다.

@highlight

여성이 저지른 유괴 범죄의 특성에 대해 살펴보고, 남성이 저지른 유괴 범죄와 피해자 특성 및 범행 특성에 있어 어떠한 차이점이 존재하는지를 알아보고자 하였다.

@highlight

여성이 저지른 유괴 범죄의 경우 상당수가 이혼한 상태에서 미취학아동인 피해자를 대상으로 저지른 경우가 더 많았으며, 피해자의 성별이 남아인 경우가 더 많았다.

@highlight

유괴 범죄를 저지른 남성의 경우 미혼에 전과가 있는 비율이 상대적으로 더 높았으며, 대부분 여아를 대상으로 범행을 저질렀다.

@highlight

범행 목적에 있어 여성이 저지른 유괴 범죄는 상당수가 피해 아동의 친모가 저지른 것으로, 양육을 목적으로 한 경우가 많았다.

