본 연구는 강원도 평창군 진부면의 두 마을, 간평리와 동산리의 산나물 채취활동과 소비관행의 변화를 지역사회의 생업과의 관계 속에서 논의한다.

이를 통해 광역유통체계, 국유림 제도 변동 등 20세기 중반 이후의 거시적인 변화 속에서 가구 단위 생업 복합 내 산나물 채취활동의 위상 변화 양상을 규명한다.

조사지에서 산나물은 1970년대 초중반까지 주로 가내에서 식료로 소비되었고, 채취활동은 여성들의 가사노동의 영역에 머물러 있었다.

1975년 전후 일련의 사건들─가계소득원인 길쌈과 양잠의 소멸, 영동고속도로 개통에 따른 광역체계와의 접근성 개선, 국립공원지정으로 인한 관광객 유입─은 마을의 생업구성을 변화시켰을 뿐 아니라, 일부 산나물이 본격적으로 상품화되는 계기가 되었다.

여기에 서울 및 수도권 대도시의 소비문화가 변동하면서 1980년대 초반 마을 생업의 중심이 상품작물 재배로 이동했다.

이와 같은 생업 상의 변화는 다음 두 가지 측면에서 산나물 채취활동에도 영향을 미쳤다.

우선, 채취의 주체인 여성 인력이 가내 생업에서 차지하던 위상이나 중요도가 조정되었다.

또, 산나물에 대한 외부수요와 선호를 기준으로 산나물의 채취 및 소비방식이 재구성되었다.

@highlight

본 연구는 간평리와 동산리의 산나물 채취활동과 소비관행의 변화를 지역사회의 생업과의 관계 속에서 논의한 결과 주체인 여성 인력이 가내 생업에서 차지하던 위상이나 중요도가 조정되었으며, 산나물의 외부수요와 선호를 기준으로 산나물의 채취 및 소비방식이 새롭게 구성되었다.

