이 연구는 교사의 생활지도 태도가 청소년의 학교 공동체의식에 미치는 효과를 확인하기 위한 실증적 연구이다.

생활지도 과정에 학생들의 참여를 제도적으로 보장하고 있는 수도권 내 고등학교에 재학 중인 청소년 552명을 대상으로 설문조사를 시행하였다.

분석 결과 생활지도 과정에 보다 실질적으로 학생들이 참여할 수 있도록 조력하는 교사의 개방적이고 공정한 태도는 청소년의 학교 공동체의식인 구성원의식, 상호영향의식, 욕구의 통합과 충족, 정서적 연계 모두에 긍정적인 효과를 가지는 것으로 나타났다.

이러한 연구 결과를 통해 청소년의 학교 공동체의식을 함양하기 위해 교사에게는 생활지도 과정에서 다음과 같은 태도가 필요하다는 점을 찾아볼 수 있었다.

첫째, 학교규칙 형성과정에서 교사에게는 개방적인 태도가 필요하다.

교사는 소수 의견을 가진 학생들까지도 자유롭게 의견을 제시할 수 있도록 분위기를 조성해야 하며, 학생들의 의견을 중요하게 고려하고 반영하는 태도를 가져야 한다.

둘째, 학교규칙 시행 과정에서 교사에게는 공정한 태도가 필요하다.

교사는 학교규칙을 위반한 학생을 지도할 때 대상 학생을 독립된 인격체로 인정하고 존중하는 태도를 가져야 하며, 학교규칙을 시행하는 과정에서 대상 학생이 어떤 학생이든 차별 없이 학교규칙을 위반하게 된 이유에 대해 해명할 기회를 공평하게 주고, 그 이야기를 경청하는 태도를 보여야 한다.

더불어 학교규칙을 시행하는 과정에서 교사는 일관성 있는 태도를 가지고, 동일한 학교규칙을 위반한 경우 학생들에게 약속된 처분을 동일하게 적용해야 한다.

@highlight

이 연구는 교사의 생활지도 태도가 청소년의 학교 공동체의식에 미치는 효과를 확인하기 위한 실증적 연구이다.

@highlight

분석 결과 생활지도 과정에 보다 실질적으로 학생들이 참여할 수 있도록 조력하는 교사의 개방적이고 공정한 태도는 청소년의 학교 공동체의식인 구성원의식, 상호영향의식, 욕구의 통합과 충족, 정서적 연계 모두에 긍정적인 효과를 가지는 것으로 나타났다.

