본 연구는 병원간호사의 정서적 소진에 대한 주관성과 그 특성을 비교 분석하여 병원간호사의 정서적 소진감소전략에 대한 기초자료를 제공하고자 수행하였다.

Q 방법론을 이용하여 병원간호사 40명을 P표본으로 하여, 이들이 증상, 원인, 대처의 3개 범주로 이루어진 38개의 Q표본을 9점 척도Q 분포도상에 강제분포 하도록 하였다.

수집된 자료는 PC-

QUANL program을 이용하여 분석하였다.

연구결과 병원간호사의 정서적 소진은 4개 유형으로 분류되었으며 1유형은 ‘전문성 지향형’, 2유형은 ‘에너지 고갈형’, 3유형은 ‘관계지향형’, 4유형은 ‘마인드컨트롤형’으로 나타났다.

공통적으로 지각한 정서적 소진의 원인은 업무와 관련하여 좋지 않은 상황이나 결과였으며 정서적 소진감소를 위해서는 환자안전을 위한 시스템 개선이 동반되어야 함을 시사한다.

본 연구는 소진의핵심적인 영역인 정서적 소진에 초점을 맞추어 병원간호사의 주관적 인식구조를 분류하여 확인하였다는 점에서연구의 의의가 있다.

@highlight

본고는 병원간호사의 정서적 소진에 대한 주관성 및 그 특성을 비교 분석해 병원간호사의 정서적 소진감소전략에 대한 기초자료를 제안하고자 실행하였다.

