이 연구는 제2 언어 교수에서 자주 사용되는 기법 중의 하나인 입력 강화에 대해 한국어교육학 분야에서 수행된 연구들에서 제시하고 있는 개념이나 용어가 상이함에 주목하여 관련 대표 연구들을 비판적으로 고찰함으로써 입력 강화의 개념과 용어를 검토하고자 하였다.

입력 강화는 Sharwood Smith(1991, 1993)에 의해 처음 사용된 용어로 그는 입력 강화를 외부적 요인에 의해 두드러지도록 처치를 한 인위적/외재적 강화로 보았다.

이후 Doughty와 Williams(1998)는 입력 강화를 의사소통 맥락 안에서의 교수를 목적으로 형태에 대한 학습자의 주의를 향상시키고자 사용되는 의미 중심 형태 교수의 한 기법으로 분류하였으며, Wong(2005)은 입력 강화를 의미 중심 형태 교수와 동일하게 보아 입력 홍수, 텍스트 강화, 구조화된 입력 그리고 문법 의식 고양을 의미 중심 형태 교수의 네 가지 기법으로 포함하였다.

본 연구는 이상과 같은 개념 및 용어의 정리를 통해 입력 강화가 목표 항목에 대한 학습자의 주의 여부로 평가되어야 함을 확인하고, 한국어교육학 분야에서의 실제 적용 사례를 살펴보았다.

결론에서 교육적 적용 및 향후 연구 방향에 관한 제언이 제공되었다.

@highlight

이 논문은 제2 언어 교수에서 자주 사용되는 기법 중의 하나인 입력 강화에 대하여 한국어교육학 분야에서 수행된 연구들에서 제시하고 있는 개념 또는 용어가 상이함에 주목해 관련 대표 연구들을 비판적으로 고찰하여 입력 강화의 개념과 용어를 검토하고자 했다.

