본 연구목적은 지난 40년간 취약계층 인적자원개발정책 동향을 분석하는데 있다.

본 연구수행을 위해 문헌분석을 바탕으로 코딩 기준을 설정하여 18개 정부 부처에서 추진하고 있는 65개 취약계층 인적자원개발 정책사업을 선정 및 분석하였다.

주요 연구결과는 다음과 같다.

첫째, 부처 중에서는 고용노동부의 사업 수와 예산(전체 78.9%)이 가장 많았는데 취업성공패키지와 전직실업자 등 능력개발 사업이 핵심 정책으로 92.6%를 차지하였다.

둘째, 역대 정부 중 가장 많은 취약계층 인적자원개발 정책(여성, 장애인 등)이 시작된 시기는 노무현 정부였고 이명박 정부가 뒤를 이었다.

셋째, 정책대상은 장애인 관련 정책이 22개로 가장 높은 비율을 나타냈으며 저학력을 대상으로 하는 정책이 2개로 가장 적었다.

마지막으로 현재 취약계층 인적자원개발정책의 주된 목적과 유형은 ‘교육훈련’ 위주였고, ‘인프라 구축’이 그 다음을 차지했다.

이는 현 취약계층 인적자원개발 정책이 ‘교육훈련 중심 모형’의 형태를 취한다는 것을 뜻한다.

본 연구는 각 부처에서 시행하고 있는 취약계층 인적자원개발정책에 대한 종합적 분석을 시도했다는데 의의가 있다.

다만 본 연구에 활용된 정책사업 개수, 예산, 대상 등 양적인 데이터는 개별 정책의 실질적 운영에 대한 평가를 담보로 하지 않는다는 점에서 향후 연구에서는 세부 정책별 운영 평가 등에 관한 분석이 이루어져야 할 것이다.

@highlight

본 논문은 지난 40년간 취약계층 인적자원개발정책 동향을 분석하는 것에 있으며, 본 연구수행을 위하여 문헌분석을 바탕으로 코딩 기준을 설정하여 18개 정부 부처에서 추진하고 있는 65개 취약계층 인적자원개발 정책사업을 선정하여 분석하고자 하였다.

