이 연구의 목적은 작문 채점에서 채점 시 글의 특징에 따라 각기 다른 분산성이 존재하며 이러한 분산성이 채점의 곤란도로 이어지는가를 밝히고, 분산적 특징이 강하게 드러나는 글의 특성을 제시하는 것이다.

이를 위해 채점자들의 학생 글 채점 결과를 Rasch 모형을 활용·분석하여 분산적 특징이 두드러지는 글이 존재함을 밝혔다.

그리고 채점자들의 설문과 인터뷰 내용을 토대로 분산성이 두드러지는 글의 특성을 추출한 후 채점의 곤란도와 상관성을 확인하였다.

분석 결과 채점의 곤란도는 글의 분량과 정적 상관을 나타낸 반면, 어휘의 다양성과는 부적 상관을 나타내었다.

또한 채점 기준의 반영과도 관련성을 살필 수 있었는데.

채점 기준의 특징이 글에 가시적으로 드러나 있지 않는 경우와 단일 기준에 해당하는 요소들이 서로 불일치한 수준으로 포함되어 있는 경우에 채점의 곤란도가 높았다.

이 연구에서 밝힌 채점시 분산적 특징이 강한 글 특성은 향후 채점자 훈련 프로그램이나 모니터링을 위한 기초 자료로 활용될 수 있을 것이다.

@highlight

본 연구의 목적은 작문 채점에서 채점 시 글의 특징에 따라 각기 다른 분산성이 존재하며 이런 분산성이 채점의 곤란도로 이어지는가를 밝히고, 분산적 특징이 강하게 드러나는 글의 특성을 제시하는 것이다.

