니키 드 생팔(NIki de Saint Phalle)의 예술을 통한 치유과정은 폭력의 가해자였던 아버지와의 투쟁을 넘어 전외디푸스 어머니와의 무의식적 갈등과 화해의 서사, 그리고 이를 통한 새로운 여성성의 재구성의 과정이라고 할 수 있다.

그녀의 작품 속 주제는 아버지라는 화두로부터 어머니에 대한 갈등과 욕망의 주제로 옮겨갔는데 공포스러운 전외디푸스 어머니의 긍정적 수용과 발현은 타자를 품는 강력한 원형적 어머니를 통한 새로운 여성성의 재구성을 가능하게 했다.

Klein이 아버지와의 남근적 동일화는 결국 여성이 종국에 도달하고자 하는 자리인 어머니에게 가기 위한 하나의 방법이라고 보았던 것처럼, 전외디푸스 어머니를 다시 만나는 것은 남성의 원리로는 설명할 수 없는, 상징계의 질서를 전복시키고 재창조하는 주체로서의 힘이 됨을 보여준다.

이 과정에서 예술은 그녀로 하여금 우울적 자리의 상실을 애도하게 하는 창조적 회복충동의 통로가 되었음을 알 수 있다.

이에 본 논문은 그녀의 작품세계 속 무의식 차원에서의 상징적 의미들을 이해함으로써 고통을 극복하고 주체적인 여성성을 재구성하는 것의 의미를 이해하는데 의의가 있다고 할 수 있겠다.

@highlight

이에 본고는 그녀의 작품세계 속 무의식 차원에서의 상징적 의미들을 이해함으로써 고통을 극복하며, 주체적 여성성을 재구성하는 것의 의미를 이해하는데 의미가 있다고 할 수 있다.

