독일 통일 과정에서 지방자치단체간의 교류는 매우 큰 기여를 하였다.

통일 과정에서 교류협력은 상호 이해를 도모하고 동질성을 높이며 동독 지역에서 민주주의에 대한 교육효과를 발생시켜 통일을 촉진하는 효과를 가져왔으며, 통일 이후에도 행정적 지원을 통해 조기에 동독 지역에서 지방자치제도가 안착하는데 도움을 주었다.

경제적인 측면에서도 구서독 지방자치단체들의 막대한 지원은 동독 지역이 경제적 혼란에서 벗어나고 급격한 경제성장을 이루는데 매우 큰 기여를 하였다.

한편 지난 10여 년간 우리나라에서도 각 지방자치단체들이 상당한 정도의 남북교류협력사업을 해왔으며, 이와 관련하여 다수의 지방자치단체가 남북교류협력에 관한 조례를 제정한 바 있고, 일부지방자치단체는 전담부서까지 설치하고 있다.

그러나 아직 현행 남북교류협력에 관한 법률 등 관련 법률에서는 지방자치단체의 이러한 기능과 역할에 부합할 정도의 법제정비가 되어 있지 않은 상황이다.

따라서 앞으로의 통일 과정에 있어서 중앙정부의 역량만으로 모든 문제를 해결할 수 있다는 생각에서 벗어나 통일 사무에 있어서 지방자치단체도 그 주체로서 큰 역할을 할 수 있다는 인식의 전환을 이루고 이를 뒷받침할 수 있는 법제 정비가 필요하다.

@highlight

독일 통일 과정에서 지방자치단체간의 교류가 많은 역할을 한 것처럼, 남북한의 통일 과정에도 지방자치단체가 그 주체로서 역할을 할 수 있도록 남북교류협력에 관한 법률 등 관련 법률을 보완해야 한다.

