이 연구는 초·중등학교에서 지도해야 할 진화, 생물의 다양성 그리고 생태 영역에 대한 필수, 선택 및 비필수 개념에 대해 중등교사들의 인식을 알아보고자 하였다.

이 연구의 설문지는 일반 생물학과 고등학교 생물과정에 필요한 기본개념 연구와 BSCS의 통합 권고안을 참고하여 제작한 후 생물학 전공 교수 5명의 자문을 구하여 최종 19개의 진화 영역 개념과 20개의 생태학 영역 개념 그리고 18개의 다양성 영역의 개념이 포함되어 있다.

설문은 전국의 중등 생물 교사 146명의 응답을 바탕으로 필수, 선택, 비필수 개념을 선정하였다.

연구 결과는 진화, 생태 그리고 생물의 다양성 영역에서 생물교사들은 학교급이 올라갈수록 지도해야 할 필수 개념들이 많아져야 한다고 인식하고 있었다.

그리고 BSCS 권고안에서 제시한 개념 수보다 생물 교사들이 진화, 생태 그리고 생물의 다양성 영역에서 더 많은 개념을 제시하였다.

또한 제 7차 교육과정에서 제시한 개념보다 더 많은 개념을 가르쳐야 한다고 교사들은 인식하고 있었다.

@highlight

초·중등학교에서 가르쳐야 하는 진화, 생물 다양성, 생태 영역에 대한 필수, 선택 및 비필수 개념에 대한 중등교사들의 인식을 연구한 결과, 생물교사들은 학교급이 올라갈수록 필수 개념들이 많아져야 한다고 인식하며, BSCS 권고안보다 더 많은 개념을 제시하였다.

