이 연구의 목적은 예비 국어교사가 설명문 분석적 평가를 수행했을 때 보이는 특성을 분석하고 이를 통해 교사 평가 전문성 신장에 기여할 수 있는 기초 자료를 수집하는 데에 목적이 있다.

국어교사의 쓰기 평가 전문성은 쓰기 교육에서 매우 중요한 요소이며, 이를 위해 평가자 변인에 대한 면밀한 탐색이 필요하다.

이를 위해 예비 국어교사 20명에게 설명문 30편을 분석적 채점 기준에 따라 채점하도록 하였다.

그리고 평가 결과와 더불어 평가 과정에 대해 주관적인 반응을 보고하도록 하였다.

평가 결과를 Facets 프로그램을 사용하여 분석한 결과 예비 국어교사들은 과적합, 부적합, 적합 집단으로 구분되었다.

각각의 집단은 평가의 어려움에 대한 주관적인 반응에서 각기 구분되는 특징을 보여주었다.

성별 차이의 경우, 선행연구와는 달리 성별에 따라 통계적으로 유의한 차이는 확인되지 않았다.

그러나 선행연구와 동일하게, 형식 요인에서 가장 엄격한 경향이 확인되었다.

이러한 내용을 토대로 향후 국어교사의 평가 전문성 신장을 위해 필요한 연구 방향에 대해 제안하였다.

@highlight

이 연구의 목적은 예비 국어교사가 설명문 분석적 평가를 수행했을 때 보이는 특성을 분석하고 이를 통해 교사 평가 전문성 신장에 기여할 수 있는 기초 자료를 수집하는 데에 목적이 있다

평가 결과를 Facets 프로그램을 사용하여 분석한 결과 예비 국어교사들은 과적합, 부적합, 적합 집단으로 구분되었다


