본 연구는 한 국가의 위험을 측정할 수 있는 주가지수, 국가 CDS 스프레드 그리고변동성지수 사이의 선·후행 관계를 살펴봄으로써 세 변수 간의 가격움직임에 어떤관계가 있는지 알아보고자 한다.

이를 위해 벡터자기회귀 모형에 기초를 둔 그랜저인과관계 검증, 충격반응분석 및 분산분해분석을 실시하였다.

특히, 2007년에 발생한미국 발 금융위기가 이러한 선·후행 관계에 미치는 영향에 초점을 두어 분석기간을3개의 구간으로 나누었다.

그 결과, 금융위기 기간인 2007년부터 2008년 동안에는위기 전기와 후기에 비해 상대적으로 선·후행 관계가 훨씬 강하게 나타났다.

이러한현상은 시장의 효율적 메커니즘이 제대로 작동하기 어려운 위기기간에는 정보의전이속도가 느림으로 인해, 또 체계적 위험과 관련된 정보의 전이가 위기기간에상당히 왕성하게 나타남으로 인해, 위 세 변수 간에 선·후행 관계가 위기기간 동안에더 두드러지게 관찰된 것이라고 해석할 수 있다.

즉, 비효율적 시장에서는 정보가시장가격에 신속하게 반영되지 못하므로 특정변수가 다른 변수에 대해 예측력을가지게 된다.

반면, 시장이 효율적이라면 정보가 거의 동시에 모든 시장에 반영되므로세 변수 간의 이러한 선·후행 관계는 관찰되지 않을 것이다.

본 논문에서는 이 세변수 간의 선·후행 관계를 한국시장과 일본시장을 대상으로 분석하였고, 두 시장에서유사한 결과가 나타남을 발견하였다.

@highlight

이 연구는 한 국가의 위험을 측정할 수 있는 주가지수, 국가 CDS 스프레드 그리고변동성지수 사이의 선·후행 관계를 살펴봄으로써 세 변수 간의 가격움직임에 어떤관계가 있는지 알아보고자 한다.

