최근 실내공간에서의 안전성을 확보하기 위해 유해물질의 방출이 없는 천연재료의 사용이요구됨에 따라 음식재료인 마늘을 이용한 도배용 천연마늘접착제의 제조와 그 성능에 관하여 검토하였다.

마늘을 이용한 천연접착제는 생마늘을 물로 추출하여 탄수화물과 단백질을 분리 및 농축하는 방법에 의해 제조가 가능하였다.

제조한 천연마늘접착제의 접착성능은 불휘발분의 양에 의해 크게 영향 받았으며, 최적의 불휘발분은 60% 전후였다.

제조한 천연마늘 수지의 특성은 불휘발분62%, 밀도 1.3 g/cm^3, 점도 2,789 mPa·s, pH 6.6이었다.

또한, 마늘 접착제의 접착성능은 KS의 기준을 크게 상회하였으며, 방부제의 첨가 없이도 마늘이 가지고 있는 항균성을 유지하고 있었으며, 특히 휘발성유기화합물과 폼알데하이드의 방산이 거의 없는 매우 안전한 천연접착제로서의 이용이 가능할 것으로 기대된다.

@highlight

최근 실내공간에서의 안전성을 확보하기 위해 유해물질의 방출이 없는 천연재료의 사용이요구됨에 따라 음식재료인 마늘을 이용한 도배용 천연마늘접착제의 제조와 그 성능에 대해 검토했다.

