배경 : 장바이러스(enterovirus)는 무균성 수막염의 주요 병원체이다.

무균성 수막염이 의심되는 경우, 장바이러스에 대한정확한 진단이 필수적이지만 기존의 세포배양을 통한 바이러스의 분리법은 많은 시간과 노력이 필요하다.

그러므로 최근에는장바이러스 진단을 위하여 신속하고 민감한 분자생물학적 방법이 사용되고 있다.

방법 : 장바이러스의 유전자 중 잘 보존된 부분인 5’non-

codingregion에 대한 소식자를 이용하여 reverse transcription(RT)-

PCR ELISA 키트를 제작하였다.

제작된 RT-

PCR ELISA키트는 RT-

PCR법과 비교되었는데, 바이러스 분리주와 무균성수막염이 의심되는 환자 검체에 대하여 민감도와 특이도를 측정하였다.

결과 : RT-

PCR ELISA법의 검출한계는 세포배양을 통한 바이러스 분리법과 RT-

PCR법보다 10-100배 높았으며, 또한 무균성 수막염 환자의 임상 시료를 대상으로 한 RT-

PCR ELISA법의 검출률이 RT-

PCR법 보다 7% 높게 나타났다(P=0.016).

결론 : 본 연구에서 활용된 RT-

PCR ELISA법은 높은 민감도와 특이도를 보여 장바이러스 진단법으로 이용할 것을 제안한다.

@highlight

제작된 RT-

@highlight

PCR ELISA키트는 RT-

@highlight

PCR법과 비교되었는데, 바이러스 분리주와 무균성수막염이 의심되는 환자 검체에 대하여 민감도와 특이도를 측정한 결과 활용된 RT-

@highlight

PCR ELISA법은 높은 민감도와 특이도를 보여 장바이러스 진단법으로 이용할 것을 주장하는 바이다.

