본 연구는 미술치료 전공 석사과정생이 다문화가정 아동과의 현장실습에서 어떠한 경험을 하며, 그 의미와 본질은 무엇인지를 탐구하여 그들의 체험을 이해하는 데 목적이 있다.

이를 위해 다문화가정 아동 미술치료 현장실습 경험이 있는 석사과정생 6명을 참여자로 선정하고, Max van Manen의 해석학적 현상학적 연구방법 절차에 근거하여 7개의 본질적 주제와 19개의 하위 주제를 도출하였다.

이에 따른 본 연구의 결론은 다음과 같다.

첫째, 참여자들은 학문적 고정관념과 자신이 가진 편견 및 선입견을 경계 할 때만이 내담자에 대한 적절한 치료가 이루어질 수 있다는 점을 각성하게 된다.

둘째, 참여자들은 현장실습 과정에서 다양한 문제를 겪으며 이론적 이해뿐만 아니라 실무에 관한 훈련 및 슈퍼비전의 중요성을 깨닫는다.

셋째, 참여자들은 다문화가정 아동의 문제가 결혼이주여성인 어머니와 연결되어 있음을 인식하지만, 어머니와의 치료적 협력이 어렵다는 것을 알고 고민하게 된다.

넷째, 참여자들은 다문화가정 내 교육적 지원과 정서적 교류 부족으로 인해 잠재되었던 아동의 자원과 역량을 발견하고 키워나가는 데 있어 미술이 중요한 수단이자 통로가 될 수 있음을 경험하게 된다.

다섯째, 참여자들은 다문화가정 아동 미술치료 현장실습 경험이 미술치료 전문가이자 성숙한 개인의 한 사람으로서 나아가는 데 있어서 필요한 경험이었음을 깨닫게 된다.

@highlight

본고는 미술치료 전공 석사과정생이 다문화가정 아동과의 현장실습에서 어떤 경험을 하고, 그 의미와 본질은 무엇인지를 탐구해 그들의 체험을 이해하는 데 목적이 있다.

