교육부가 역사 교과서의 국정화를 행정 예고한 2015년 10월 이후, 국정 역사교과서는 역사적 사실에 대한 왜곡을 중심으로 많은 논란을 갖게 된다.

이러한 논란의 핵심은 역사적 사실에 대한 정치적 왜곡에 있었다.

따라서역사학계와 정치권을 중심으로 많은 논쟁과 교육계의 혼란을 야기 시키게 된다.

그러나 국정 역사교과서에 대한이러한 논란은 정권 교체와 함께 2017년 5월 31일 교육부의 정치적 결단에 의하여 공식 폐지된다.

본 연구에서는이러한 국정 역사교과서 사태의 본질은 단지 역사왜곡의 문제가 아니라 국정교과서를 축으로 하는 교과서 제도의 문제라는 시각에서 이것의 문제점을 교육학적 시각에서 살펴보았다.

이를 위하여 먼저 교사의 교육자유권이라는 측면에서 국정교과서 제도가 합당한가를 살펴보았으며, 이어서 학생 및 학부모의 교육선택권 등으로 대표되는국민교육권의 측면에서 국정교과서로 대표되는 국가교육권의 문제에 대하여 탐색해 보았다.

이어서 교육의 정치적 중립성이라는 헌법적 가치에서 볼 때, 교과서 제작과 국가의 관계에 대하여 살펴보았다.

현재 국정 역사교과서는 교육부의 폐지 명령으로 일단락 되었다.

그러나 본 건과 같은 사태는 교과서 제도에 관한 심도 있는 논의가없다면, 언제고 재현될 수 있을 것이다.

이러한 혼란을 막기 위하여 본 연구에서는 국정교과서 제도에 대한 교육학적 검토와 바람직한 교과서 제도의 미래를 추정해보고자 한다.

@highlight

교육부가 역사 교과서의 국정화를 행정 예고한 2015년 10월 이후에 국정 역사교과서는 역사적 사실에 대한 왜곡을 중심으로 한 많은 논란을 지니게 된다.

