본 논문의 연구목적은 경찰공무원의 민주의식과 일탈행위의 관계를 파악해 보려는 것이다.

분석을 위해 경찰공무원의 민주의식과 일탈행위의 관계를 이론적으로 규명하고, 경남ㆍ북 지방경찰청 경찰공무원 400명에 대하여 설문조사를 수행하였다.

분석의 요소로서, 경찰공무원의 민주의식은 주인의식, 참여의식, 공동체의식, 준법의식, 공복의식으로 분석하고, 일탈행위는 일탈인식과 일탈가능성으로 구분하고 범죄일탈과 재량일탈로 나누어 분석하였다.

분석결과, 민주의식과 일탈가능성의 수준은 각각 평균 3.56, 2.18 로서, 민주의식은 다소 높게 나타났고, 일탈가능성은 낮게 나타났다.

민주의식과 일탈가능성의 관계는 통계적 유의미성을 가졌으며, 전체적으로 볼 때 상관계수가 – .288로서 어느 정도 역의 상관관계를 갖는 것으로 분석되었다.

그리고 회귀분석에서는 민주의식의 요소 중 참여의식을 제외한 주인의식, 공동체의식, 준법의식, 공복의식 등 나머지 모든 민주의식 요소들이 일탈가능성에 영향을 미치지만, 보다 큰 영향을 미치는 요인은 공복의식과 민주의식 전체인 것으로 분석되었다.

이러한 연구결과를 토대로 본 연구의 의의와 경찰공무원의 일탈행위를 감소시키기 위한 민주의식 제고방안을 제언하였다.

@highlight

경찰공무원의 민주의식과 일탈행위의 관계를 파악해 보려는 것이다.

@highlight

민주의식과 일탈가능성의 수준은 각각 평균 3.56, 2.18 로서, 민주의식은 다소 높게 나타났고, 일탈가능성은 낮게 나타났다.

@highlight

민주의식과 일탈가능성의 관계는 통계적 유의미성을 가졌으며, 전체적으로 볼 때 상관계수가 – .288로서 어느 정도 역의 상관관계를 갖는 것으로 분석되었다.

