한국의 국가형태와 통치형태는 오랜 동안 권위주의적이었으나, 1980년대 중반 이후 민주적으로 전환되었다.

민주제로 전환된 결과는 헌법에도 반영되어 국민주권을 실질적으로 보장하는 장치들이 마련되었다.

기본권의 실질적인 보장과 확대, 국회의 권한 강화, 대통령의 국회해산권 삭제가 대표적인 예이다.

민주주의 구현을 목적으로 하는 개정된 헌법의 정신에 따라서 하위법인 사회보장법의 규율구조는 민주적으로 변화되어야 한다.

헌법은 하위법을 통제하는 최고규범이기 때문이다.

그러나 한국사회보장법의 규율구조에는 헌법이 천명하는 민주주의가 반영되어 있지 않다.

과거 권위주의시대와 같이 적용대상자, 보험료, 급여수급조건, 급여범위 및 수준과 같은 사회보장제도의 핵심사항들을 규율하는 권한을 국회는 행정부에게 여전히 위임하고 있다.

민주제에서 국회는 국민의 삶과 관련된 사항에 대해서 책임 있는 결정을 내려야 하는 국가의 최고기관이다.

그런데도 국회는 헌법이 보장하는 사회적 기본권의 구현과 밀접하게 관련된 사회보장제도의 핵심사항들을 스스로 규율하지 않고, 행정부에 결정 권한을 위임하고 있다.

국회의 이런 위임행태는 민주주의 구현을 목적으로 하는 헌법의 정신과 배치되는 것이다.

@highlight

국회는 헌법이 보장하는 사회적 기본권의 구현과 밀접하게 관련된 사회보장제도의 핵심사항들을 스스로 규율하지 않고, 행정부에 결정 권한을 위임하고 있고 국회의 이런 위임행태는 민주주의 구현을 목적으로 하는 헌법의 정신과 배치되는 것으로 문제라고 본다.

@highlight

따라서 이를 고찰해 보았다.

