이 글에서는 최근 한국 사회에 대두되고 있는 반다문화주의의 주요 요인과 관련 여론 추이를 분석하고 그에 대한 대응방안을 모색하였다.

반다문화주의의 주요 원인 혹은 쟁점은 첫째, 다문화로 인한 정체성 혼란과 결속력 저하; 둘째, 한국인의 인종적, 민족적 배타성; 셋째, 외국인 범죄 증가; 넷째, 복지 부담 증가; 다섯째, 일자리 잠식이다.

다문화로 인한 정체성혼란과 결속력 저하 우려는 아직 크지 않은 반면에 한국인의 인종적, 민족적 배타성은 뚜렷하다.

외국인 범죄 증가를 우려하는 여론이 주류 여론으로 떠오르고 있는 반면에, 복지 부담 증가와 일자리 잠식을 우려하는 여론은 아직 높지 않다.

반다문화주의는 그동안 제동장치 없이 달려온 다문화정책에 성찰의 기회를 제공하고 공론의 장에서 다문화정책문제가 논의될기회를 마련하였다는 점에서 긍정적인 측면을 지닌다.

정부는 반다문화여론이 현실의 사회갈등으로 폭발하지 않도록 위기의식을 가지고 정책적 대안을 마련해야 한다.

@highlight

이 논문에서 는 최근 한국 사회에 대두되고 있는 반다문화주의의 주요 요인과 관련 여론 추이를 분석하고 그에 관한 대응방안을 모색했다.

