본 연구는 옵션가격결정모형을 기반으로 한 부도예측모형을 통해 기업의 내재부도율에 대응하는 예상부도율 추정에 의의를 두고 있다.

옵션가격결정모형을 이용한 기존 연구와 달리 관측기간 내에도 부도가 발생할 수 있는 부분을 반영하여 부도 발생기간 가정을 완화하였고 정규분포를 사용함으로써 모형의 활용도를 제고하였다.

또한 예상부도율 측정상의 가정을 유지하는 조건에서 조정예상회수율의 형태로 회수율을 추정한 것도 선행연구와 차별화된 부분이다.

내표본과 외표본으로 구분하여 분석한 결과, 본 연구모형은 부도기업에 대한 판별력과 오류율 측면에서 로짓, 프로빗 및 e*DF 모형에 비해 높은 설명력을 지닌 것으로 나타났다.

부도율 시계열 변화를 분석한 결과, 연구모형은 부도기업에 대한 신호를 사전에 제공하는 것으로 예측되어, 경험 부도율 산출에 대한 대체지표로서 뿐만 아니라 기업의 부실화 예측에 대한 조기경보 용도로도 활용될 수 있을 것으로 기대된다.

@highlight

이 연구는 옵션가격결정모형을 기반으로 한 부도예측모형을 통해 기업의 내재부도율에 대응하는 예상부도율 추정에 의의를 두고 있다.

