본 연구의 목적은 현 시점(2018년)에서 우리나라 학교환경교육 현황을 파악하는 것이다.

이를 위해 다음과 같이 세 개의 연구 문제를 설정하였다.

“학교환경교육의 교육 전문성은 확보되었는가?

, 학교환경교육의 기회는 충분한가?

, 학교환경교육 정책은 어떠한가?

” 연구 결과, 우리나라 초등 교사 중 약 130명 정도가 환경교육을 전공한 것으로 추정되며, 중등 교사의 경우 106명이 환경교육을 전공한 것으로 파악되었다.

연간 환경교육 관련 연수에 참여한 교사는 오프라인 연수의 경우 1,503명, 온라인 연수의 경우 2,160명으로 나타났다.

이는 전체 교사의 1% 미만으로, 연수를 통한 전문성 향상도 충분하지 못한 것으로 파악되었다.

중, 고등학교에서 선택 교과를 통해 환경교육을 실시하는 비율 역시 8.4%로 낮게 나타났다.

16개 시, 도교육청에서 독립적인 환경교육 계획을 수립하고 있어 환경교육 계획 수립은 잘 되고 있는 것으로 파악되었는데, 이후에는 환경교육 계획이 잘 이행되고 있는지를 확인할 필요가 있다.

환경교육을 담당하는 인력이 점차 늘어나고 있고, 환경교육 만을 전담하는 전담 인력 역시 증가하고 있는 것으로 나타났다.

과거에 비해 환경교육 예산도 점차 증가하고 있는 것을 확인할 수 있다.

이상의 결과에 따라 우리나라 학교환경교육의 교육 전문성은 아직까지 충분하게 확보되지 못하고 있고, 학교환경교육의 기회는 독립교과를 제외하고는 과거에 비해 늘어나고 있으며, 정책적 측면의 경우 인력과 예산이 증가하고 있는 것으로 나타났다.

@highlight

본 논문은 우리나라 학교환경교육 현황을 파악하기 위하여 “학교환경교육의 교육 전문성은 확보되었는가, 학교환경교육의 기회는 충분한가, 학교환경교육 정책은 어떠한가”라는 문제를 설정하여 연구를 수행하였다.

@highlight

연구 결과, 우리나라 초등 교사 중 약 130명 정도가 환경교육을 전공한 것으로 추정되며, 중등 교사의 경우 106명이 환경교육을 전공한 것으로 나타났다.

