이 논문은 상대평가에 의해 뽑히거나 아니면 뽑히지 않는 극한의 경쟁 체제 속에서 청년들이 느끼는 질투와 시기 감정의 특징을 살펴보고, 질투와 시기로부터 벗어날 수 없다면 이 감정을 통해 사회에 적응할 수 있는 방법을 모색하려는데 목적이 있다.

이를 위해 이 논문은 웹툰 <치즈인더트랩>을 각색하여 2016년에 TV 드라마로 방영된 <치즈인더트랩>을 분석한다.

이 드라마는 캠퍼스 로맨스를 표방하지만, 그 이면에는 상대 평가로 끊임없이 경쟁하고 질투와 시기심을 느끼는 다양한 인물들이 등장하고 있다.

김상철, 유정, 홍설이 느끼는 시기와 질투 감정은 두 가지 감정 양상을 보여준다.

우선, 김상철이 느끼는 시기심은 자신보다 우월한 것을 뛰어넘어보도록 자극하는 감정이 아니라, 현실 속에서 낙담하게 만드는 감정이다.

김상철이 느끼는 시기심은 상대평가 체제 속에서 ‘보통의 삶’을 꿈꾸기조차 힘들어진 냉혹한 현실을 드러낸다.

한편, 경제적 배경이 너무 다른 유정과 홍설은 서로를 통해 시기와 질투 감정을 느끼고, 또한 주위 사람들의 감정을 이해하게 되면서 점차 자기 자신과 타인이 처한 상황을 알아가게 된다.

이 논문은 시기와 질투 감정이 경쟁에만 매달리게 만드는 현대 한국 사회에서 피할 수 없는 대표 감정으로 규정하고 이 감정이 개인들에게 허세, 낙담, 분노, 무감각으로 나타나는 상황을 분석하려고 한다.

@highlight

본고는 상대평가에 의하여 뽑히거나 아니면 뽑히지 않는 극한의 경쟁 체제 속에서 청년들이 느끼는 질투와 시기 감정의 특징을 살펴보며, 질투와 시기로부터 벗어날 수 없다면 이 감정을 통하여 사회에 적응할 수 있는 방법을 모색하고자 한다.

