토양 및 지하수오염은 직접 인지가 어렵고 매우 천천히 진행되며, 피해 범위가 광범위하게 나타나는 경우가 많고 고비용의 정화비용과 정화 소요기간이 매우 오래 걸리는 특징을 갖는다.

정화사업은 오염특징의 다양성 및 복합성으로 다양한 전문분야가 적용되는 종합 Engineering System이라 할 수 있으며, 정형화된 정화 방식을 획일적으로 적용할 수 없다는 어려움 때문에 지식과 경험이 풍부한 고급 전문인력이 필요한 분야이다.

국내 오염토양/지하수 정화기술은 초기단계이나 선진국에서 개발된 정화기술을 벤치마킹하여 기술력 축적을 위한 노력을 경주한다면 시행착오를 최대한 줄이고 단기간 내에 선진국과의 기술격차를 줄일 수 있을 것으로 전망된다.

지금까지는 정화시장이 위축되어 폐광산지역, 산업단지 및 군부대 오염부지 등의 국가가 주도하는 정화사업 위주로 수행되었으나, 점차 민간부문의 사업추진이 뒤따를 것으로 예상된다.

향후 정화시장은 일정 기간 동안은 완만한 증가 추세를 보일 것으로 예상되며, 사회적 관심이 고조되고 미군 반환부지 정화와 같은 대규모의 정화사업이 나오기 시작하는 시점에서 정화시장이 급증하여 활성화될 것으로 전망된다.

@highlight

정화사업은 다양한 전문분야가 적용되는 종합 Engineering System이라 할 수 있는데, 국내 정화기술은 아직 초기단계이며 선진국 정화기술을 벤치마킹하여 노력한다면 곧 기술격차를 줄일 수 있을 것이고, 향후 미군 반환부지 정화와 같은 대규모의 정화사업이 나오기 시작하는 시점에 활성화될 것으로 전망된다.

