복합문화공간은 단순히 기업의 제품을 전시하고 판매하는 장소가 아니라 고객에게 잊지못할 감동적인 체험을 제공하는 기업의 전략적인 수단이다.

복합문화공간은 제조업의 유통매장에서 시작되어 최근에는 금융기관과 병원 등 서비스산업에까지 확산되고 있다.

특히 무형의 서비스를 제공하며 차별화가 어려운 금융기관은 복합문화공간을 통해 기업을 차별화하거나 서비스를 유형화하는 데 매우 효과적인 수단이 된다.

본 연구는 금융기관의 복합문화공간이 소비자 태도에 미치는 영향을 분석하기 위해 전통적인 매장인 휴게공간형과 새로운 형태의 매장인 문화공간형으로 나누어 비교 분석하였다.

연구결과, 체험, 서비스 우수성, 유형성, 브랜드 이미지 등 모든 변수에서 문화공간형 유통매장이 휴게공간형 유통매장보다 통계적으로 유의한 수준에서 높게 나타났다.

문화공간형 매장은 차별화가 어려우며 체험재인 금융기관의 서비스 품질과 브랜드 이미지를 높일 수 있는 좋은 수단이라는 것을 시사하고 있다.

또한 엔터테인먼트 체험, 서비스 우수성, 및 브랜드 이미지는 브랜드 태도에 긍정적 영향을 미치는 것으로 나타났다.

그러나 현실도피적 체험과 유형성은 영향을 주지 못하는 것으로 나타났다.

브랜드 태도에 가장 큰 영향을 미치는 요인은 브랜드 이미지이며, 다음은 서비스 우수성, 엔터테인먼트 체험의 순으로 나타났다.

본 연구는 복합문화공간에 관한 소비자 태도이론의 발전에 기여하며, 금융기관의 체험마케팅 전략에 유용한 시사점을 제공해 준다.

@highlight

이 연구는 금융기관의 복합문화공간이 소비자 태도에 미치는 영향을 분석하기 위해 전통적인 매장인 휴게공간형과 새로운 형태의 매장인 문화공간형으로 나누어 비교 분석했다.

@highlight

이 연구는 복합문화공간에 관한 소비자 태도이론의 발전에 기여하며, 금융기관의 체험마케팅 전략에 유용한 시사점을 제공해 준다.

