이 글은 2007년 11월 런던에서 열린 제4회 ≪역사유물론≫ 연례 학술대회를 소개하고 있다.

여기에서는 예년과 같이 매우 다양한 주제의 토론이 이뤄졌지만, 이 글은 그중에서도 특히 마르크스주의는 물론 비판적 사회과학 자체의 발달을 위해 중요하다고 여겨지는 두 가지 흐름에 주목한다.

그중 하나는 마르크스 또는 마르크스주의 연구에 가히 새로운 장을 열었다고 여겨지는 것으로, 주로 독일어권 학자들에 의해 마르크스·엥겔스의 새로 출판된 전집(MEGA)에 대한 면밀한 연구를 바탕으로 이뤄진 성과다.

그리고 다른 하나는 ‘정치경제학 진흥을 위한 국제발의(IIPPE)’라는 새로운 국제적 연구프로젝트가 SOAS대학 경제학 교수로 있는 벤 파인(B.

Fine) 등의 주도로 이번 학술대회에서 출범함으로써 구체화된 비판적 사회과학 전반의 새로운 연구의제를 가리킨다.

끝으로 이번 학술대회에서 제시된 이런 과업들을 제대로 발전시키기 위해서는 국내 연구자들의 적극적 참여가 필수적임이 강조될 것이다.

@highlight

2007년 ≪역사유물론≫ 연례 학술대회에서는 비판적 사회과학의 발달을 위해 중요한 두 가지 흐름에 주목한다.

@highlight

하나는 마르크스·엥겔스 전집에 대한 연구 성과이고, 다른 하나는 ‘정치경제학 진흥을 위한 국제발의’라는 국제적 연구프로젝트의 출범이다.

