최근 몇몇 연구자들은 『위안』이 메니포스 풍자 문학에 속하는 것으로서 철학 풍자를 목표로 하는 책이라 해석하며 다음의 두 이유를 내놓았다.

하나는 보에티우스라는 구체적 개인이 어떻게 참된 행복을 달성할 수 있는지에 관해 철학이 말해주는 바가 없다는 것이고, 다른 하나는 자유 의지가 존재한다던 철학의 기존 주장이 맨 끝에서 번복되었다는 것이다.

이에 본고는 철학이 프락시스와 테오리아를 행복에 가까워지는 길로서 제시했을 뿐 아니라 보에티우스로 하여금 테오리아를 직접 실행하도록 안내했음을 보인다.

다음으로 필자는 exordium(Ⅳ.6.19)의 의미를 구체화함으로써, 이 책에 묘사된 신은 우리를 특정 방식으로 행동하게끔 강제하는 자가 아니라 ‘우리가 자유롭게 한 행동’과 ‘우리가 마주치게 될 운’을 엮는 자임을 설명하며, 자유 의지의 존재에 대한 철학의 옹호는 변함없이 유지됨을 밝힌다.

결국 본고는 앞의 두 이유 때문이라면 『위안』을 메니포스 풍자 문학으로 분류할 수 없다고 주장한다.

@highlight

위안이 메니포스 풍자 문학에 속하는 것으로서 철학 풍자를 목표로 하는 책이라 해석하며 다음의 두 이유를 내놓았다.

@highlight

하나는 보에티우스라는 구체적 개인이 어떻게 참된 행복을 달성할 수 있는지에 관해 철학이 말해주는 바가 없다는 것이고, 다른 하나는 자유 의지가 존재한다던 철학의 기존 주장이 맨 끝에서 번복되었다는 것이다.

@highlight

결국 앞의 두 이유 때문이라면 위안을 메니포스 풍자 문학으로 분류할 수 없다고 주장한다.

