이 연구는 기록정보 리터러시의 대상과 범주를 공문서 리터러시와 연결시키고 리터러시 구성요소 간의 관계를 증명하여 기록의 접근성과 활용성을 공공의 영역으로 확장하는 이론적 근거를 마련하고자 한다.

따라서 문헌연구 및 공문서 리터러시를 가진 공무원과 그렇지 않은 대학생을 대상으로 실증연구를 수행하였다.

결과는 다음과 같다.

첫째, 공문서 리터러시를 가진 집단인 공무원이 그렇지 않은 대학생보다 대부분 인식값(현실 반영 정도) 및 기댓값(중요도)이 높았다.

둘째, 모든 요인에서 인식값(현실 반영 정도)보다 기댓값(중요도)이 높게 나타났다.

셋째, 요인 간 상관분석 결과 모든 상관값이 양의 상관관계를 가지는 것으로 나타났다.

공무원 표본에서는 ‘공무원으로서의 소통’과 ‘분석적 개념’(0.626) 간의 상관관계가, 대학생 표본에서는 ‘시민으로서의 소통’과 ‘분석적 개념’(0.561) 간의 상관관계가, 응답자 전체로는 ‘시민으로서의 소통’과 ‘분석적 개념’(0.563) 간의 상관관계가 가장 높게 나타났다.

따라서 공문서 리터러시를 가진 집단일수록 공문서 리터러시와 기록정보 리터러시의 동질성을 보다 명확히 인식하고 있음을 확인하였다.

@highlight

이 연구는 기록정보 리터러시의 대상과 범주를 공문서 리터러시와 연결시키고 리터러시 구성요소 간의 관계를 증명하여 기록의 접근성과 활용성을 공공의 영역으로 확장하는 이론적 근거를 마련하려 한다.

