기업의 사회적 책임(CSR)활동은 학계와 실무에서 그 중요성이 줄곧 강조되어왔고 관련 연구들도 다각도로 이루어져 왔다.

그러나 기존 연구들은 CSR이 기업가치나 이미지에 미치는 영향에 더 관심을 두거나 구매 시점을 전제하여 그 영향력을 살펴보았다.

본 연구는 소비자가 제품 구매 후 해당 기업의 사회적 책임활동을 알게 되었을때 구매한 제품에 대한 기존 태도가 변화할지를 두 개의 실험을 통하여 탐구하였다.

이 과정에서 브랜드 명성을고려하여 기존 연구를 확장하고, 결과의 주된 심리적 기제도 밝히고자 하였다.

실험 1의 결과에 따르면, 구매 후 기업의 사회적 책임활동을 알게 되면 제품태도가 더 호의적이었다.

또한 브랜드 명성을 고려한 결과를 살펴보면, 우선 명성이 낮은 브랜드 제품을 구매한 소비자가 해당 기업의 사회적 책임활동을 알게 되면 모르는 조건에 비하여 구매한 제품에 대한 지각된 위험을 감소시켜 제품태도가 더 호의적으로 나타났다.

반면, 명성이 높은 브랜드 제품을 구매한 소비자는 해당 기업의 사회적 책임활동 여부에 따른 차별된 제품태도를 보이지 않았다.

실험 2에서도 일관된 결과가 발견되었는데, 실제 구매했던 제품의 브랜드 명성이낮을수록 해당 기업의 사회적 책임활동 인식 전후 태도증가정도가 더 긍정적이었다.

본 연구는 기업의 사회적 책임활동에 대한 소비자 반응을 자기지각관점에서 살펴봄으로써 새로운 심리적 기제발견과 함께 학문적 확장을 꾀하였다.

@highlight

기업의 사회적 책임(CSR)활동은 학계 및 실무에서 그 중요성이 줄곧 강조되어왔으며 관련 연구들도 여러 방면으로 이루어져 왔다.

@highlight

그러나 기존 연구들은 CSR이 기업가치 또는 이미지에 미치는 영향에 더 관심을 두거나 구매 시점을 전제해 그 영향력을 살피었다.

