투사적 그림검사를 사용하여 정서행동과 같은 심리적 특성을 평가하려는 노력이 심리치료분야에서 오랫동안지속되어 왔음에도 불구하고, 신뢰도와 타당도를 입증하는 과학적 연구결과를 도출하는데 여러 가지 제한점을가지고 있다.

특히 투사적 그림검사는 평가자에게 일어나는 확증편향 현상을 배제하기 어렵기 때문에 그림평가에 있어 확증편향 현상이 어떻게 일어나는지를 밝히는 것은 투사적 그림검사의 임상적용성에 매우 중요한 요소이다.

본 연구에서는 대상자의 사전정보가 그림을 통한 정서행동평가에 어떤 영향을 미치는지 알아보기 위해무선할당 통제군 설계를 통하여 사전정보의 효과를 검증하고자 하였다.

서울시내 초등학교 5, 6학년에 재학 중인 학생 171명이 청소년 정서행동 그림검사(EBDT)에, 6인의 미술치료사가 그림의 평정자로 참여하였다.

학생들의 긍정적 자동사고 점수를 토대로 세 집단에 동질하게 무선할당하고 각각의 집단에 부정적 사전정보, 긍정적사전정보, 사전정보를 주지 않는 처치를 하였다.

평정자들로 학생들의 그림에 대해 정서행동 지표를 평가하도록 한 결과, 부정적 사전정보를 받은 집단의 정서행동점수가 나머지 두 집단에 비해 유의미하게 높은 것으로나타나 사전정보로 인한 편향 효과가 지지되었다.

이러한 결과를 토대로 미술치료사에게 내담자에 대한 사전정보를 제공하는 시기와 방식을 조정할 필요성과 확증편향을 극복할 수 있는 교육적 시사점에 대해 논의하였다.

@highlight

이 연구에서는 대상자의 사전정보가 그림을 통한 정서행동평가에 어떤 영향을 미치는지 알아보기 위해무선할당 통제군 설계를 통해 사전정보의 효과를 검증하고자 했다.

