오늘날 세례에 대한 이해가 실천목회적으로 매우 복잡하게 전개된다.

결과로 교회 내에 많은 문제를 야기 시키고, 세례의 특성과 의미를 크게 약화시킨다.

본래의 세례의 특성과 의미를 회복시키기 위하여 세례의 시작과 형성과정을 살피고자 한다.

원시공동체가 예수께서 삼위 하나님의 이름으로 세례를 베풀도록 명령하셨음에도 불구하고, 왜 예수의 이름으로 혹은 예수 그리스도의 이름으로 세례를 베풀었을까?

삼위일체 하나님의 이름으로 세례를베풀게 된 것은 1세기 후반과 2세기 초 시리아지역을 중심으로 처음 시행된것으로 보인다.

(마태복음, 12사도의 교훈서) 이것의 역사적 연관성을 살핀다.

세례는 유대교의 범주 내에서 세례요한이 처음 시행하였다.

예수와 제자들도 행했고, 오순절 이후 생겨난 그리스도교 공동체 안에서 주요하게 행해졌다.

그리스도교의 신앙유산들이 유대인들의 회당의식(예배의식, 직무자 안수례 등)에서 많은 영향을 받고 있지만 세례는 세례자 요한의 세례 이외에 그유래를 찾을 수가 없다.

또한 세례 시행은 세례와 악마를 쫓는 의식, 성령의강림 의식 등이 결부되면서 시기와 지역에 따라서 4세기까지 다양성을 띄며전개 되었다.

@highlight

오늘날 세례에 대한 이해가 실천목회적으로 매우 복잡하게 전개되므로 교회 내에 많은 문제를 야기 시키고, 세례의 특성과 의미를 크게 약화시킨다.

@highlight

본래의 세례의 특성과 의미를 회복시키기 위하여 세례의 시작과 형성과정을 살피고자 한다.

@highlight

세례는 세례자 요한의 세례 이외에 그유래를 찾을 수가 없고 세례 시행은 세례와 악마를 쫓는 의식, 성령의강림 의식 등이 결부되면서 시기와 지역에 따라서 4세기까지 다양성을 띄며전개 되었다.

