이 연구는 수능 국어 영역의 문법 평가 문항을 비판적으로 분석하는 것이 목적이다.

특히 문법 영역의 이원분류 특징을 파악하고 이를 바탕으로 2017~2019학년도 출제 문항의 타당성을 검토하고자 한다.

이를 위해 먼저 이원분류표의 체계를 살피고 수능 국어 영역의 이원분류 적용 양상을 통시적으로 살핀다.

그런 다음 수능 문법 평가 문항의 이원분류표를 문법의 세부 출제 내용을 토대로 구체화하여 출제된 문항에 대한 분석의 틀로 삼고자 한다.

이를 토대로 2017~2019학년도의 수능 문법 평가 문항을 검토한다.

검토 결과를 요약하면, 내용 영역은 ‘단어 범주에 치우친 지문 구성, 온전한 통합성을 반영하지 못하는 통합형 문항, 담화 및 국어 의식과 같은 태도 관련 문항의 제작 전무’ 등의 문제점이 파악된다.

행동 영역의 경우 이러한 내용 영역에 대응되는 것이 ‘개념’이라는 하위 영역에 치우치고 있어서, 문법의 수행 특성을 반영하지 못하는 행동 영역의 구성에 대한 근원적인 문제가 제기된다.

@highlight

본 연구는 수능 국어 영역의 문법 평가 문항을 비판적으로 분석하고자 한다.

@highlight

이를 토대로 2017~2019학년도의 수능 문법 평가 문항을 검토한다.

