본 연구에서는 저빈도의 정보 변수와 고빈도의 금융 변수가 결합된 혼합 빈도 GARCH 모형에 근거하여 우리나라 주식시장의 변동성 예측력을 조사하였다.

이 연구를 통하여 장기적인 거시경제 요소들이 주가 변동성의 예측에 어떠한 효과를 주는지를 연구하였다.

모형의 표본 내 추정으로부터 얻어진 분산 비율 통계량으로부터 거시적인 요인은 거시 변수의 변화율과 변동성 공히 주가 변동성의 움직임에 통계적으로 매우 유의한 기여를 하고 있는 것을 발견하였다.

표본 내 추정에 더하여 우리는 모형의 적합성을 조사하기 위한 표본 외 예측력 연구 시행을 집중적으로 수행하였다.

전반적으로 혼합 빈도 GARCH 모형은 실무적으로 널리 쓰이는 GARCH 모형보다 대칭적 손실함수의 측면에서 우월한 예측력을 보였다.

분석 결과, 국내 거시경제 변수뿐만 아니라 해외 생산이나 물가, 유가나 환율 등 국제 경제상황을 반영하는 변수가 국내 주식 변동성을 효과적으로 설명하는 것으로 나타났다.

특히 거시 변수의 변화율 보다는 거시 변수의 변동성의 주가 변동성 예측력이 더 높게 나타났다.

본 연구에서의 높은 표본 외 예측력 분석과 경험적 결과들로부터, 혼합 빈도 변동성 모형은 실무적인 분야에서의 주가 변동성 예측에 유용하게 사용될 수 있다.

@highlight

본고는 저빈도의 정보 변수와 고빈도의 금융 변수가 결합된 혼합 빈도 GARCH 모형에 근거해 우리나라 주식시장의 변동성 예측력을 조사했다.

