본 연구의 목적은 한국과 터키의 과학고등학교 학생들의 수학학습에서의 학습전략 및 학습동기를 비교하고 성별에 따라 차이가 있는지 살펴보는 것에 있다.

이를 위하여 한국의 과학고등학교에 재학 중인 188명의 학생들과 터키의 과학고등학교에 재학 중인 120명의 학생을 포함하여 총 308명을 대상으로 설문조사를 실시하였다.

본 연구를 통해얻은 결과는 다음과 같다.

첫째, 수학 학습전략에 있어서 한국학생들이 터키학생들에 비하여 학습전략을 더 많이 사용하는 것으로 나타났다.

한편 성별에 따른 차이를 살펴보았을 때, 우리나라 남녀 학생에게는 성차가 나타나지 않았고터키 학생들의 경우 비판적사고 전략에서만 남학생들이 여학생들보다 유의하게 더 높은 점수를 보여 주었다.

둘째, 수학 학습동기에 있어서는 한국학생들이 터키학생들에 비하여 자기효능감 요인을 제외한 모든 하위요인들에서 점수가높게 나타났다.

또한 학습동기 하위요인 중 성별과 국가 간의 유의미한 상호작용 효과가 있었는데, 한국의 경우에는남녀 학생 간 통계적으로 유의미한 차이가 없었지만 터키의 경우 남학생이 여학생들에 비해 외적 동기와 시험불안이높게 나타났다.

셋째, 수학성취도에서 성별에 따른 차이를 비교해 보았을 때, 한국의 경우 남녀 학생에게 유의미한차이가 없는 반면 터키의 경우에는 여학생들이 더 높은 수학성취도를 나타냈다.

본 연구의 결과는 국가 간 문화 및성별에 따른 차이가 학습전략의 사용과 학습동기에 영향을 줄 수 있음을 시사해 주었다.

@highlight

한국과 터키의 과학고등학교 학생들의 수학학습에서의 학습전략 및 학습동기를 비교하고 성별에 따라 차이가 있는지 살펴보는 것이다.

@highlight

수학 학습전략에 있어서 한국학생들이 터키학생들에 비하여 학습전략을 더 많이 사용한다.

@highlight

수학 학습동기에 있어서는 한국학생들이 터키학생들에 비하여 자기효능감 요인을 제외한 모든 하위요인들에서 점수가높게 나타났다.

@highlight

수학성취도에서 성별에 따른 차이를 비교해 보았을 때, 한국의 경우 남녀 학생에게 유의미한차이가 없는 반면 터키의 경우에는 여학생들이 더 높은 수학성취도를 나타냈으므로 국가 간 문화 및성별에 따른 차이가 학습전략의 사용과 학습동기에 영향을 줄 수 있음을 시사해 주었다.

