형법에 규정된 개별 범죄유형의 법적 효과는 그 위반행위의 정도에 비례하여 형벌을 부과하고 있다.

하지만 ‘특정범죄 가중처벌 등에 관한 법률’, ‘특정경제범죄 가중처벌 등에 관한 법률’, ‘보건범죄단속에 관한 특별조치법’, ‘자본시장과 금융투자업에 관한 법률’ 등의 특별법은 동종의 범죄임에도 불구하고 범죄의 가액에 따라 차등적으로 처벌하도록 규정하고 있다.

범죄의 가액은 법규범 위반행위를 판단함에 있어서 중요한 요소이지만, 특별법의 규정형식인 범죄의 가액에 따른 차등처벌은 여러 가지 문제점이 있다.

특별법에 규정된 범죄의 가액은 그 기준이 모호할 뿐만 아니라 지금까지 명확한 기준을 제시하고 있지 않다.

그리고 앞으로도 명확하게 범죄의 가액을 산정할 수 있는 기준을 정하는 것도 어려워 보이며, 그 가능성은 희박해 보인다.

형법은 침해된 법익에 대한 사회적 일탈행위를 일정한 구성요건으로 표현하여 위법하고 책임이 있는 경우 법적 효과를 발생시키는 것이다.

법적 효과인 형사제재를 부과할 때 철저히 지켜져야 할 여러 가지 원칙들, 즉 형벌과 책임간의 비례성의 원칙, 법률요건에 대한 명확성의 원칙, 죄형균형의 원칙, 죄형법정주의 등이 있다.

이러한 여러 원칙들과 정면으로 충돌하는 경우 법적 실효성의 확보가 힘들 것이며, 상징입법으로 전락할 것이다.

@highlight

형법에 규정된 개별 범죄유형의 법적 효과는 그 위반행위의 정도에 비례하여 형벌을 부과하고 있다.

@highlight

범죄의 가액은 법규범 위반행위를 판단함에 있어서 중요한 요소이지만, 특별법의 규정형식인 범죄의 가액에 따른 차등처벌은 여러 문제점이 있다.

