본 연구는 중등과학수업에서 증강현실 활용 탐구학습을 적용하고, 과학탐구능력, 과학적 태도, 학습 몰입에 미치는 효과를 알아보려고 하였다.

서울의 남자 중학교 2학년 학생 120명을 실험집단과 비교집단으로 나누고, 16차시의 증강현실 활용 탐구학습과 전통적 탐구학습을 진행하였으며 과학탐구능력, 과학적 태도, 학습몰입을 측정하였다.

연구 분석 방법으로는 SPSS를 이용하여 과학탐구능력과 과학적 태도는 공분산분석(ANCOVA)을, 학습 몰입은 독립표본 t 검정을 통하여 집단 간의 차이를 분석하였다.

연구의 결과 과학탐구능력은 유의한 차이가 없었고 과학적 태도와 학습 몰입은 유의한 차이를 보였다.

본 연구는 증강현실의 매체적 특성을 활용한 탐구학습이 실제적으로 과학 교과에 적용될 수 있는 콘텐츠 설계와 수행을 통해 학습자의 인지적, 정의적 영역의 학습 성과를 향상시킬 수 있는 기초자료를 제공했다는 점에서 의의가 있다.

@highlight

이 연구는 중등과학수업에서 증강현실 활용 탐구학습을 적용하고, 과학탐구능력, 과학적 태도, 학습 몰입에 미치는 효과를 알아보려고 했다.

