파형강판의 구조성능을 향상시키기 위해 골의 크기를 점점 증가시키고 있다.

최근에는 골의 형태가 500㎜×240㎜인 슈퍼대골형 파형강판(Extra-

Deep Corrugated Steel Plate, EXDEC)이 개발되어 사용되고 있다.

이러한 파형강판들은 볼트로 연결됨으로 볼트 이음부의 압축강도가 중요한 설계변수가 된다.

이음부 강도는 실험을 통해서 정해지는 값으로서 본 논문에서는 슈퍼대골형 파형강판의 이음부 강도를 파악하기 위해판두께와 이음부 볼트 배열을 변화시키면서 압축 시험을 수행하였다.

실험 결과 두께가 6.0㎜ 이하인 강판에서는 국부좌굴이 발생하였고, 두께가7.0㎜ 이상인 강판에서는 볼트 파단이 발생되었다.

복부볼트를 적용하는 경우 이음부 압축강도가 증가하는 것을 확인하였다.

@highlight

파형강판의 구조성능을 향상을 위하여 골의 크기가 증가하는 추세에 맞게 슈퍼대골형 파형강판이 개발되어 사용되고 있다.

@highlight

이런 파형강판들은 볼트로 연결됨으로 볼트 이음부의 압축강도가 중요하다.

@highlight

이음부 강도 파악을 위해 압축 시험을 수행하였고, 
복부볼트를 적용하는 경우 이음부 압축강도가 증가하는 것을 확인하였다.

