본 논문은 서양에서 기원한 음악회와 음악회장 문화에 국악이 진입하여 레퍼토리를 어떻게 개발하였으며 나아가 음악회문화를 어떠한 양상으로 형성시켰는가를 대구의 국악연주의 언론기록을 수집하여 분석하면서 진행한 논의이다.

이 자료들을 대상으로 본 논문은 국악 무대화 과정 초기에 형성되었던 전통적 레퍼토리를 넘어서는 축적이 이후 활성화되는 음악회 행사를 위해 어떠한 측면에서 구체적으로 이루어졌는가, 국악음악회에서 프로그램 구성의 전형성은, 그리고 음악회의 다양화 전개에 따른 그 구성의 변화는 구체적으로 어떻게 나타났는가 등의 질문을 답하는 과정으로 구성된다.

우리 주변에서 서양 기원의 음악회나 음악회장 문화가 이제 너무나 익숙해서 그 원래의 함축성이나 제한성을 생각해 보는 것이 새삼스러운 일이긴 하지만, 우리 전통사회에서 넘겨받은 음악이 어떠한 과정을 거쳐 지금의 국악음악회 문화를 형성시켰는가를 살펴보는 것은 흥미롭다.

국악장르가 우리 미래 사회에서 무게 있는 향유대상이 되려면 현재 음악회 무대에 오른 국악의 전개를 좀 더 비판적으로 살펴 볼 필요가 있다.

국악음악회 문화에 대한 이 비판적 성찰은 비록 우리 음악예술문화의 스펙트럼에서 한 띠를 집중적으로 다루는 것이지만 그 전체를 파악하는 걸음의 단초가 될 것이다.

@highlight

이 논문은 서양에서 기원한 음악회와 음악회장 문화에 국악이 진입해 레퍼토리를 어떻게 개발했고 나아가 음악회문화를 어떤 양상으로 형성시켰는가를 대구의 국악연주의 언론기록을 수집해 분석하면서 진행한 논의이다.

