이 논문은 최근 상주박물관에 구입한 34매의 군현지도를 분석한 글이다.

서지 내용과 지도 형식 및 지리 정보의 묘사방법과 지명을 바탕으로 지도를 분석하였으며, 내용이 유사한 규장각과 장서각 소장본과의 비교를 통해 지도 발달사에서 차지하는 위치를 분석하고자 하였다.

연구 결과를 요약하면 다음과 같다.

지도의 구성, 서지 정보 및 상주 지도를 사례로 한 묘사내용과 지명의 차이를 볼 때 세 기관의 지도는 서로 모사 관계이다.

지도 간 관계를 볼 때 상주박물관본은 규장각본을 바탕으로 제작된 것이며, 후에 이 지도를 기본으로 하여 장서각본이 제작되었음이 확인되었다.

지도 주기의 호구(戶口) 기준 시점을 볼 때 상주박물관본은 1747년(정묘년, 규장각본)부터 1759년(기묘년, 장서각본) 사이에 제작된 것으로 판단된다.

상주박물관본은 규장각본과 장서각본의 중간 시점에 제작된 지도로, 조선 후기에 1리 방안 지도가 편집되어 가는 과정을 보여주는 귀중한 자료로 평가된다.

@highlight

최근 상주박물관에 구입한 34매의 군현지도를 분석한 글이다.

@highlight

서지 내용과 지도 형식 및 지리 정보의 묘사방법과 지명을 바탕으로 지도를 분석하였으며, 내용이 유사한 규장각과 장서각 소장본과의 비교를 통해 지도 발달사에서 차지하는 위치를 분석하고자 하였다.

@highlight

지도의 구성, 서지 정보 및 상주 지도를 사례로 한 묘사내용과 지명의 차이를 볼 때 세 기관의 지도는 서로 모사 관계이다.

@highlight

지도 간 관계를 볼 때 상주박물관본은 규장각본을 바탕으로 제작된 것이며, 후에 이 지도를 기본으로 하여 장서각본이 제작되었음이 확인되었다.

@highlight

지도 주기의 호구(戶口) 기준 시점을 볼 때 상주박물관본은 1747년(정묘년, 규장각본)부터 1759년(기묘년, 장서각본) 사이에 제작된 것으로 판단된다.

@highlight

상주박물관본은 규장각본과 장서각본의 중간 시점에 제작된 지도로, 조선 후기에 1리 방안 지도가 편집되어 가는 과정을 보여주는 귀중한 자료로 평가된다.

