이 연구는 지리를 통한 지속가능발전교육의 방향을 탐색한 것이다.

먼저 지속가능발전교육은 환경교육과 어떤 차별성이 있는지를 검토하였다.

그후 우리나라 교육과정에서 지속가능발전교육이 언제 등장하여 어떻게 전개되어왔는지를 살펴본 후, 고등학교 사회 교과서에 나타난 지속가능발전교육의 특징을 분석하였다.

지속가능발전은 환경적, 경제적, 사회적 측면을 함께 고려하는 개발이다.

오랜 전통을 지닌 환경교육이 주로 환경적 측면에 집중해왔다면지속가능발전교육은 이들 세 측면을 모두 아우르는 미래지향적 교육이다.

그리고 지속가능발전교육은 특정 교과만을위한 것이 아니며 전체 교육과정과 학교에 통합되어야 하는 교육의 패러다임적 전환이다.

그렇지만 지속가능발전교육은 특히 지리 교과와 밀접한 관련을 가진다.

왜냐하면 지리는 지역, 국가, 글로벌과 같은 다양한 스케일의 관계적측면과 인간과 환경과의 관계적 측면을 탐색하는 홀리스틱 교과로서 지속가능발전교육의 지향점과 매우 잘 부합하기때문이다.

지리를 통한 지속가능발전교육은 전지구적 차원에서 환경정의 실현에 중요한 기여를 할 것이다.

@highlight

지리를 통한 지속가능발전교육의 방향을 탐색고자 하였다.

@highlight

우리나라 교육과정에서 지속가능발전교육이 언제 등장하여 어떻게 전개되어왔는지를 살펴본 후, 고등학교 사회 교과서에 나타난 지속가능발전교육의 특징을 분석하였다.

@highlight

지리는 지역, 국가, 글로벌과 같은 다양한 스케일의 관계적측면과 인간과 환경과의 관계적 측면을 탐색하는 홀리스틱 교과로서 지속가능발전교육의 지향점과 매우 잘 부합하기때문이다.

@highlight

지리를 통한 지속가능발전교육은 전지구적 차원에서 환경정의 실현에 중요한 기여를 할 것이다.

