본 연구는 한국무용가의 경험에 근거한 공연행복감 요인을 질적 연구방법인 심층면담을 토대로 탐색하고 공연행복감을 개념화하는 데 목적이 있다.

본 연구를 달성하기 위하여 한국무용가로 활동 중이며 다수의 공연 경험을 가진 한국무용가 5명(남자:2명, 여자:3명)을 참여자로 선정하였다.

이에 따른 결과로 첫째, 한국무용가의 경험에 근거한 공연행복감 요인의 원자료는 총 177개로써 신체적, 심리적, 사회적 3개의 차원과 표현성(신체기술, 자기관리), 인지성(동기, 수행), 정서성(향유), 관계성(인적관계, 환경적 관계)으로 나타났다.

둘째, 공연행복감은 심리적, 사회적, 신체적 순으로 심리적 차원이 가장 높은 빈도로 나타났다.

셋째, 본 연구에서 정의하는 공연행복감은 공연의 전반적인 상황에서 여러 가지 자극에 의해 발생되는 긍정적인 감정들을 말하며 공연 활동에서 느끼는 인지적 행복감을 향유하는 것을 말한다.

넷째, 공연행복감은 신체적․심리적․사회적 순환의 과정을 이루는 것으로 나타났다.

@highlight

한국무용가의 경험에 근거한 공연행복감 요인을 질적 연구방법인 심층면담을 토대로 탐색하고 공연행복감을 개념화하는 데 목적이 있으며 분석 결과는 첫째, 한국무용가의 경험에 근거한 공연행복감 요인의 원자료는 총 177개로써 신체적, 심리적, 사회적 3개의 차원과 표현성(신체기술, 자기관리), 인지성(동기, 수행), 정서성(향유), 관계성(인적관계, 환경적 관계)으로 나타났다.

@highlight

둘째, 공연행복감은 심리적, 사회적, 신체적 순으로 심리적 차원이 가장 높은 빈도로 나타났다.

@highlight

셋째, 공연행복감은 공연의 전반적인 상황에서 여러 가지 자극에 의해 발생되는 긍정적인 감정들을 말하며 공연 활동에서 느끼는 인지적 행복감을 향유하는 것을 말한다.

@highlight

넷째, 공연행복감은 신체적․심리적․사회적 순환의 과정을 이루는 것으로 나타났다.

