본고는 홍콩 노사관계의 특징을 거시적 및 기업차원에서 조명해 보았다.

이론적인 기반으로 문화적/제도적인 요인, 후발 산업국가들의 특이사항, 그리고 포스트모더니즘이주장하는 동질화의 주장 등을 참고하였다.

먼저 동질성의 측면은 기업관리의 유연화를 강조하면서 기존의 관료적이거나 온정적인 성격에서 탈피하여 보다 이익지향적인기업이미지를 제고하려는 노력이 대표적인 홍콩기업에서 명확하게 나타나고 있다.

문화적인 요인은 거시적 및 기업차원에서의 노사관계에서 발견되는데, 먼저 자유방임적인 홍콩의 노사관계형태는 영국의 제도에 많은 영향을 받았다.

또한 아시아적 가치관인 가족중심 문화, 복종, 근면성이 홍콩의 노사관계의 근간을 이루고 있다는 점도 이러한 맥락에서 이해되어야 한다.

물론 이러한 측면이 1990년대 아시아 경제위기를 통해 약화되었지만 여전히 남아있는 것이 사실이다.

하지만 서양의 기독교적인 가치관도 이러한 요소를 포함하고 있어 반드시 동양적인 가치관이라고 말하기는 무리가 있다.

이보다 지극히 홍콩적인 특성은 난민인식이며 이는 다른 후발산업국가와 차별화된다.

후발산업국가의 벤치마킹행태는 여전히 이들에게 이익으로 작용하고 있는데, 이러한 기법들이 기존의 자신들의 역량이나 가치관과 결합되면서 시너지효과를 낳고 있다.

@highlight

홍콩 노사관계의 특징을 거시적 및 기업차원에서 조명해 보았다.

@highlight

문화적인 요인은 거시적 및 기업차원에서의 노사관계에서 발견되는데, 먼저 자유방임적인 홍콩의 노사관계형태는 영국의 제도에 많은 영향을 받았다.

