본 연구는 성찰 요소를 강조한 보육실습수업을 통하여 실습생이 주체가 되어가는 과정을 탐구하는데 목적이 있다.

연구대상은 S대학의 2016학년도 2학기 ‘보육실습’ 수업을 수강한 학생 중 본 연구의 목적에 부합한 학생 16명이며, 2016년 3월부터 12월까지 총 10개월 동안 실습생의 러닝스토리, 성찰일지, 보육실습일지, 인터뷰자료, 수업동영상 촬영 자료 및 전사본, SNS 대화 내용 등을 수집하였다.

수집한 자료는 실습생별로 시간의 흐름에 따라 자료를 재정리하여 분석하였다.

연구 결과 주체가 되어가는 보육실습 과정에서 나타난 실습생의 경험은 4가지 양상으로 나타났다.

첫째, 실습생은 지도교사의 말을 ‘실습생’인 자신이 해야 하는 일로 받아들이고 주어진 일을 성실히 수행하며 ‘실습생’으로 머물렀다.

둘째, 실습생은 지도교사와 본인의 차이를 발견하고, 놀이에 대한 자신의 생각이 변화하는 것을 인식하며 주어진 ‘실습생’의 이름 자리에서 벗어났다.

이들은 교사가 되면 어떻게 할 수 있을지 고민하며 ‘교사’로서 정체성을 형성해 나갔다.

셋째, 실습생은 수업 평가의 순간 ‘교사’로서 성찰하던 것을 멈추고 지도교사의 조언을 그대로 받아들이며 다시 주어진 것을 수행하는 ‘실습생’이 되었다.

넷째, 실습 중에는 ‘실습생’으로만 머물렀으나 실습 후 실습수업을 되돌려보며 어떤 교사가 되고 싶은지 고민하게 되기도 하였다.

@highlight

본고는 성찰 요소를 강조한 보육실습수업을 통해 실습생이 주체가 되어가는 과정을 탐구하는 것에 목적이 있다.

@highlight

연구대상은 S대학의 2016학년도 2학기 ‘보육실습’ 수업을 수강한 학생 가운데 본 연구의 목적에 부합한 학생 16명이다.

