요당과 요단백은 소변검사의 중요한 항목으로 스트립을 사용하는 화학적 방법에 의하여 측정되어 왔다.

본 연구에서는 중적외선 분광학을 이용하여 이 두 성분의 농도를 측정하였다.

샘플은 상용 합성뇨를 사용하였으며 여기에 추가적으로 글루코즈와 알부민, 그리고 가장 큰 영향의 간섭물질인 적혈구의 세 성분의 농도를 서로 상관관계 없이 조절하여 만들었다.

부분최소자승회귀법을바탕으로 각 성분의 농도 예측을 위한 최적 파장대역을 구하였다 (글루코즈 980 -

1150/cm, 알부민 1400 -

1570/cm).

다른 성분에 의한 간섭은 예측오차를 증가시켰으며, 특히 알부민의 경우에는 글루코즈와 적혈구에 의한 영향이 크게 나타났다.

타 성분의 유무에 따라서 글루코즈 농도가 0 ~ 1000 mg/dl인 범위에서의 예측오차는 29.85 ~ 45.19 mg/dl 이며 알부민 경우에는 0 ~ 500 mg/dl범위에서 예측오차는 14.0 ~ 93.11 mg/dl 이였다.

본 연구는 몇 단계의 범위 만을 제시하는 스트립을 이용한 기존의 요검사 보다 더욱 정량적 평가가 가능한 대안으로 사료되었다.

@highlight

기존에 스트립을 사용하는 화학적 방법으로 측정해 온 요당과 요단백을 본 연구에서는 중적외선 분광학을 이용하여 그 농도를 측정하였다.

@highlight

그 결과, 몇 단계의 범위만 제시하는 기존의 스트립을 이용한 요검사보다 중적외선 분광학을 이용한 이번 검사가 더욱 정량적인 평가가 가능한 대안으로 사료되었다.

