허베이성의 지방 정부 소재지인 스자좡시(石家庄市)는 징싱광구(井陉矿区)를 중심으로풍부한 석탄이 매장되어 있다.

그로 인해 석탄을 사용하는 화력발전소, 화력발전소에 나오는전기로 가동하는 자원소모형 산업의 공장들이 많다.

여기서 나오는 오염 물질들은 스자좡시의 대기 환경에 좋지 않은 영향을 미치고 있다.

그러나 스자좡시 정부는 이러한 산업 구조와석탄 위주의 에너지 믹스를 바꾸지 않은 상태에서 제한적인 환경 정책들만을 실행하고있다.

또한 시 정부의 빈약한 행정적 권한으로 인하여 상급 정부인 허베이성의 환경 오염을유발하는 도시화 정책을 통제하지 못했다.

자체 재정이 넉넉하지 못한 중국의 지급시들은오염 산업과 화력발전소를 대안 없이 없앨 경우 대량 실업, 전기 요금의 인상 등의 부작용이생길 수 밖에 없다.

그러므로 스자좡시 정부, 시민들과 대기 오염을 유발하는 기업들 간의협의를 통한 대기 오염 문제 개선, 환경 친화적인 산업과 일자리 창출 방안 마련이 필요하다.

그러나 스자좡시 정부는 지역 내에서 환경 문제 해결을 위한 협의체와 거버넌스 체제 구축을하지 못하고 있다.

스자좡시의 이러한 모습은 중국이 대기 오염을 방지하지 못하는 원인과환경 정책과 정책 관련 행위자들 간의 거버넌스가 왜 실패하는 지를 보여 주는 대표적인사례라고 할 수 있다.

@highlight

스자좡시 정부, 시민들과 대기 오염을 유발하는 기업들 간의협의를 통한 대기 오염 문제 개선, 환경 친화적인 산업과 일자리 창출 방안 마련이 필요하나  스자좡시 정부는 지역 내에서 환경 문제 해결을 위한 협의체와 거버넌스 체제 구축을하지 못하고 있는것이 현실이다.

@highlight

이는 스자좡시의 이러한 모습은 중국이 대기 오염을 방지하지 못하는 원인과 환경 정책과 정책 관련 행위자들 간의 거버넌스가 왜 실패하는 지를 보여 주는 대표적인사례라고 하겠다.

