본 연구에서는 중심항 관점에서 한·중·일 주요 컨테이너터미널을 대상으로 효율성을 분석하였다.

중심항이 갖추어야 할 가장 중요한 요소중 하나인 처리 물동량은 물론 화물의 중계자 역할을 나타내는 매개 중심성을 산출변수로 설정하였으며, 항만물류비와 선석, 해운네트워크를 입력변수로 설정하였다.

우리나라의 부산항, 인천항, 광양항과 일본의 주요 항만(동경항, 요코하마항, 나고야항, 고베항), 그리고 중국의 상해항 등 8곳을 분석대상으로 하였다.

분석결과 부산항과 상해항, 닝보항, 샤먼항, 대련항이 효율적(효율성 지표 1.0)으로 평가된 가운데 홍콩을 제외한 중국의 대부분의 항이 일본항에 비해 상대적으로 효율성이 높게 나타났다.

일본의 경우 동일본지역과 서일본지역의 대표항인 동경항(0.66)과 나고야항(0.79)은 물론 요코하마항(0.76), 고베항(0.75) 역시 한국과 중국에 비해 중심적 효율성이 가장 낮은 것으로 분석되었다.

@highlight

본 논문에서는 중심항 관점에서 한·중·일 주요 컨테이너터미널을 대상으로 효율성을 분석했다.

@highlight

중심항이 갖추어야 할 중요한 요소중 하나인 처리 물동량은 물론이며 화물의 중계자 역할을 나타내는 매개 중심성을 산출변수로 설정하였다.

