목적：한국어교육 정책에 관한 언론보도는 한국어교육 정책을 대중들에게 알리는 장이라 볼 수 있다.

이에 언론에서 한국어교육 정책에 관해 무엇을 보도하고 어떤 정책을 문제 삼고 있는지 살펴볼 필요가 있다고 판단되어 2012년부터 2019년까지 한국어교육 정책과 관련된 언론 보도를 분석하였다.

방법：분석은 뉴스빅데이터 분석시스템인 빅카인즈를 이용하였으며, 11개 중앙지를 대상으로 하였다.

먼저, 시기별, 통합 분류별, 연관어별로 분석하고, 다음 한국어교육 정책 대상자별로 분석하였으며, 마지막으로 한국어교육 정책을 내용별로 분석하였다.

결과：그 결과 한국어교육 정책에 관한 언론 보도는 2018년에 가장 많이 나왔고, 2014년에 가장 적게 보도 되었다.

한국어교육 정책 언론 보도는 주로 사회면에서 다뤄지고 있었으며, 다문화를 키워드로 한 기사가 많았다.

한국어교육 대상자별 분석에서도 다문화가족을 대상으로 한 보도 건수가 가장 높았으며, 정책별 분석에서도 역시 다문화정책에 관한 보도를 빈번하게 볼 수 있었다.

결론：이러한 분석을 통해 앞으로도 한국어교육 정책에 관한 언론 보도가 꾸준히 이어져야 할 것이며, 언론사에서는 한국어교육 정책을 보도하는 대상과 주제를 다양화해야 할 것을 제언하였고, 향후 한국어교육 정책에 관해 보다 나은 내용이 보도되기를 기대하였다.

@highlight

한국어교육 정책에 관해 무엇을 언론에서 보도하고 어떤 정책을 문제 삼고 있는지 살펴보기 위해 2012년부터 2019년까지 언론 보도를 분석한 결과, 한국어교육 정책 언론 보도는 주로 사회면에서 다뤄지고 다문화를 키워드로 한 기사가 많았으며, 한국어교육 대상자별 분석과 정책별 분석에서도 다문화정책에 관한 보도를 많이 볼 수 있었다.

