본 연구는 고전적 사회주의 경제체제의 본질과 경제난 이후 변형된 본질을 동시에 가지고 있는 북한 사회에서 경제활동의 중심지로 부상한 ‘장마당’의 진화과정을 진화론적 게임이론의 복제자동학 모형으로 분석하였다.

연구 결과 첫 번째, 1세대 경제체제에서 소비자는 ‘농민시장’이라는 명분의 장마당을 이용하는 순수한 소비자에서 생존을 위해 장마당을 이용하는 경제주체로 변화했다.

이런 현상을 북한 정부는 사회주의에 침투한 반사회주의 행동으로 간주하여 다양한 형태의 통제를 강화하였으나, 매기에 장마당을 이용하는 사람들은 지속해서 증가하는 현상이 도출되었다.

두 번째, 현재 북한 경제 시스템을 유지하는 조건이 얼마나 취약하며, 예상치 못한 충격은 개방 시장 시스템으로 수렴하는 대안과 경제의 재구성에 영향을 미칠 것이다.

세 번째, 북한 정부의 반시장화·반사회주의 정책으로 행해지는 처벌형 규제가 시장화에 관한 정책이나 행동보다 우위를 차지하고 있다.

그러나 시장이용을 선호하는 주민들을 억제하지 못하며, ‘장마당’의 증가를 차단하려는 정책 의도는 실패할 것으로 예측된다.

@highlight

본고는 북한 사회에서 경제활동의 중심지로 부상한 ‘장마당’의 진화과정을 진화론적 게임이론의 복제자동학 모형으로 조사했다.

