급격한 전파를 이용하는 기기의 다양화와 대중화로 인해 많은 전파 관련 보안 문제들이 일어나고 있다.

일상적인 생활에서의 전파의 안전은 매우 밀접한데 전파의 방해와 교란은 단순 생활의 불편뿐 아니라 신체의 직접적인 피해를 입힐 수도 있기 때문에 전파보호는 매우 중요한 과제이다.

본 논문에서는 전파 교란과 교섭을 막기 위한 방안으로 백색광 광원, 투영격자와 광원으로 영사식 무아레를 측정 하여 기준격자 및 변형격자의 영사 이미지를 획득한 후 위상도를 알고리즘에 적용하여 화상처리 알고리즘으로 무아레 무늬를 생성하고 무늬 위상도를 3차원 형상도로 생성한다.

이렇게 측정된 얼굴 형상을 이용한 암호화된 토큰을 만들어 토큰링을 통한 정보의 수신여부를 결정 하여 인증 강도, 호출자의 정보 등이 포함된 동적 보안 속성을 가진 수평 전파를 전송하고 java직렬화와 직렬화 해제 기능을 이용하여 토큰의 고유성을 확인 수평전파를 송·수신 하여 문제점을 해결하는 기법을 제안하였다.

@highlight

측정된 얼굴 형상을 이용한 암호화된 토큰을 만들어 토큰링을 통한 정보의 수신여부를 결정 하여 인증 강도, 호출자의 정보 등이 포함된 동적 보안 속성을 가진 수평 전파를 전송하고 java직렬화와 직렬화 해제 기능을 이용하여 토큰의 고유성을 확인 수평전파를 송·수신 하여 문제점을 해결하는 기법을 제안하였다.

