중·고등학교에서 서술형이 중요한 평가 유형으로 등장한 것은 2005년 무렵이다.

그런데 아직까지 서술형 문항은 일선 학교에서 제대로 자리잡지 못하였다.

이 글은 역사과의 서술형 평가가 교사와 학생들로부터 필요성과 가치를 인정받으려면 일상적인 교육활동 속에 자리 잡을 수 있는 방안을 찾아야 한다는 문제의식을 가지고 서술형 평가가 역사수업과 긴밀한 연계 속에서 제 자리를 찾기 위한 조건들을 다음과 같이 제안하였다.

역사과의 서술형 평가는 ‘사유의 과정’을 볼 수 있도록 여러 단계의 문항으로 구성되는 것이 바람직하다.

사료와 같은 다양한 자료를 읽는 과정과 쓰는 과정이 모두 포함되도록 문항을 구성해야 한다.

평가나 채점의 기준은 수업의 맥락을 고려하여 교사가 전문적으로 설정해야 한다.

평가 후에는 학생들은 자신에게 주어진 평가 결과에 스스로 의미를 부여하는 기회를 누릴 수 있어야 한다.

짤막한 논평은 교사와 학생 사이의 친밀도를 높이고 향후 역사학습의 방향에 대하 생각해보는 기회가 될 수도 있다.

서술형 평가는 수업 과정에서 진행되는 형성평가나 수행평가의 일부가 될 수도 있겠지만, 정기고사에 출제되어서는 본래의 취지를 살리기 어렵다.

평가 처리 과정에서는 수업에 기반을 두고 교사의 전문적 해석이 평가 결과 처리 과정에서 존중될 수 있도록 해야 한다.

@highlight

이 논문은 역사과의 서술형 평가가 교사와 학생들로부터 필요성과 가치를 인정받으려면 일상적인 교육활동 속에 자리 잡을 수 있는 방안을 찾아야 한다는 문제의식을 갖고 제 자리를 찾기 위한 조건들을 다음과 같이 제시했다.

