일반적으로 격행주사(interlace) 된 Side-

by-

Side (SbS) 영상의 경우 화면 재생 시, 전송받은 영상을 먼저 디인터레이싱(de-

interlac-

ing) 한 후에 좌우 영상을 분리하여 수평 해상도를 보간하는데, 이때 한번 가공된 디인터레이싱 값을 참조하여 보간 값을 결정하게 되는 관계로 수평 해상도의 정확성이 크게 떨어지게 된다.

이러한 문제점을 해결하기 위해 격행주사 방식의 SbS 3D 영상의 수평 해상도 보간 방법을 제안한다.

수평 해상도 보간 시에 격행주사 방식으로 전송받은 라인과 디인터레이싱 기법을 이용해 보간한 라인의 특성에 따라 각 라인에서 활용할 수 있는 전송받은 값을 가지고 각각 다른 보간 방법을 적용함으로써 정확도를 향상하는 방법을 제안한다.

제안된 방법의 실험 결과는 기존의 보간 기법들보다 주관적, 객관적 화질에서 더욱 우수한 성능을 보여준다.

@highlight

수평 해상도 보간 시에 격행주사 방식으로 전송받은 라인 및 디인터레이싱 기법을 이용하여 보간한 라인의 특징에 따라서 각 라인에서 활용할 수 있는 전송받은 값을 가지고 각각 다른 보간 방법을 적용함으로써 정확도를 높히는 방법을 제시한다.

