이 연구의 목적은 환경교육 프로그램이 초등학생의 환경소양 함양에 미치는 효과를 다룬 다양한 연구 결과들을 분석하여 통합하고자 하였다.

이를 위해 2000~2018년 동안 환경교육 프로그램이 환경소양에 미치는 효과를 다룬 문헌 중 28편의 논문을 대상으로 체계적 문헌 고찰을 실시하였다.

이 가운데 PRISMA chart에 부합하는 17편의 논문은 메타분석을 실시하였다.

연구 결과는 다음과 같다.

첫째, 2000~2018년 동안 환경소양의 전체평균 효과크기는 2.488로 큰 효과크기를 지니고 있었다.

둘째, 환경소양 구성 요소별로 효과크기를 살펴본 결과, 환경기능, 환경지식, 환경정서, 환경행동 순으로 높았으나, 집단 간 차이는 유의하지 않았다.

셋째, 조절변인에 따라 효과크기를 살펴본 결과, 학년에 따라 유의한 차이가 있었으며, 3학년, 6학년, 5학년 1학년, 2학년의 순으로 평균 효과크기가 컸다.

회기 수에 따라 평균 이상(13회) 수업을 진행한 집단이 평균 미만 수업을 진행한 집단보다 평균 효과 크기가 크게 나타났다.

이 연구는 개별 연구 결과를 토대로 환경교육 프로그램이 환경 소양의 함양에 미치는 효과에 관한 전체 평균 효과 크기 및 관련 조절 변인별 통계적 차이를 밝혀냈다는 것에 의의가 있다.

@highlight

이 연구는 환경교육 프로그램이 초등학생의 환경소양 함양에 미치는 효과를 다룬 다양한 연구 결과들을 분석하여 통합하는데에 그 목적이 있다.

@highlight

이를 위하여 2000~2018년 동안 환경교육 프로그램이 환경소양에 미치는 효과를 다룬 문헌 중 28편의 논문을 대상으로하여 체계적인 문헌 고찰하였다.

