청년 실업이 IMF 외환위기 이후 최고치를 기록하고 있고 청년 실업률은 전체 실업률의 2배 이상을 차지하고 있으며 양질의 일자리는 지속적으로 감소하고 있다.

청년 창업은 일자리 창출 정책수단 뿐 아니라, 국가 전체의 산업경쟁력 제고에 매우 중요하다.

하지만, 청년들은 창업에 대한 불안으로 창업을 꺼리고 있어 본 연구는 창업자의 불안을 낮출 수 있는 방안을 모색하고자 하였다.

즉 본 연구는 청년창업자의 창업 당시의 일반적 특성, 가정환경 특성, 창업관련 특성에 따른 창업불안의 차이를 살펴보았다.

창업불안은 창업 실패 두려움, 향후 채용에 대한 불리함과 불안, 창업에 대한 부정적 시선으로 설정하였으며 만 19~39세 청년창업자 418명을 대상으로 설문조사를 실시하였다.

연구결과, 첫째, 청년창업자의 일반적 특성인 창업당시 학교 재학 여부, 창업 전 직장 경험, 소재지에 따라 창업불안의 차이가 있었으며, 둘째, 청년창업자의 가정환경 특성인 부모 맞벌이 여부, 부모 창업 여부, 부모 반대 수준에 따라 창업불안의 차이를 보였다.

셋째, 청년창업자의 창업관련 특성인 창업이유, 과거 창업경험, 창업형태에 따라 창업불안의 차이를 보였다.

@highlight

청년창업자의 창업 당시의 일반적 특성, 가정환경 특성, 창업관련 특성에 따른 창업불안의 차이를 살펴보았다.

@highlight

청년창업자의 일반적 특성인 창업당시 학교 재학 여부, 창업 전 직장 경험, 소재지에 따라 창업불안의 차이가 있었으며, 청년창업자의 가정환경 특성인 부모 맞벌이 여부, 부모 창업 여부, 부모 반대 수준에 따라 창업불안의 차이를 보였다.

@highlight

청년창업자의 창업관련 특성인 창업이유, 과거 창업경험, 창업형태에 따라 창업불안의 차이를 보였다.

