사실상 스포츠에서 경쟁은 자연스러운 일이다.

흔히 우리는 운동선수를 좋은 혹은 나쁜 경쟁자로 상대팀은 극복해야할 대상으로 간주한다.

그러나 스포츠와 경쟁은 우리가 흔히 생각하는 것 보다 훨씬 밀접한 관계가 아닐 수도 있다.

즉, 어떤 사람은 본인의 즐거움을 위해 스포츠를 행하며 실제 많은 스포츠는 비경쟁적 형태로 존재된다.

비경쟁적 형태의 스포츠 목적은 상대방을 물리치는 것에 있는 것이 아니라 자신의 운동능력 향상에 있다.

적당한 조건하에서의 스포츠 경쟁은 우리가 추구하고자 하는 중요한 사회적 가치 취득은 물론 좋은 성격형성과 같은 내면적 가치를 제공한다.

이렇듯 긍정적 측면에서 스포츠의 경쟁적 가치는 상대방과 나와의 발전을 위한 상호 호혜적 관계로 이해될 수 있다.

스포츠에서 경쟁을 통한 상호발전은 하나의 이상일수는 있다.

그러나 이것은 반드시 스포츠 현장에서 강조되어야만 하는 사항이기도 하다.

실제 스포츠현장에서 승리만이 강조되고, 룰은 지켜지지 않고, 참가자들은 제대로 인간적 대접을 받지 못한 채 불공정한 조건들이 횡횡해지고 있다.

이러한 사실은 역설적으로 스포츠에서 왜 윤리·도덕적 기준이 필요하며, 스포츠의 이상이 반드시 스포츠현장에 적용되어야만 하는 이유가 된다.

@highlight

흔히 우리는 운동선수를 좋은 혹은 나쁜 경쟁자로 상대팀은 극복해야할 대상으로 간주한다.

@highlight

어떤 사람은 본인의 즐거움을 위해 스포츠를 행하며 실제 많은 스포츠는 비경쟁적 형태로 존재된다.

