필댐의 안정성은 댐 축조시 주재료로 활용되는 조립재료인 암석존(rock zone)의 공학적 거동에 의존하므로 조립재료인 rockfill 재료의 전단강도 뿐만 아니라 하중-

변형 특성(stress-

strain characteristics)을 보다 정확히 이해하여야 한다.

또한, 댐 제체의 거동을 예측하고 수치해석적으로 분석하기 위해서는 조립재료의 거동을 모사하기에 적합한 구성모델을 활용하기 위한 물성값 분석 및 모델 파라미터의 캘리브레이션 연구가 필요하다.

본 논문에서는 부항댐 제체 재료에 대한 대형삼축압축 실험결과를 분석하고 이를 기반으로 조립재료에 대한 구성모델 파라미터들을 분석하였다.

부항댐 제체 재료를 고밀도와 저밀도로 구분하여 시료를 제작하고 다양한 구속압으로 수행된 실험결과와 캘리브레이션 된 구성모델 시물레이션 결과를 상호 비교한 결과 MD 모델이 조립재료의 응력-

변형률 거동을 효과적으로 모사할 수 있음을 파악하였다.

@highlight

본고에서는 부항댐 제체 재료에 대한 대형삼축압축 실험결과를 분석하고 이를 기반으로 조립재료에 대한 구성모델 파라미터들을 분석하였다.

