우리 헌법에서 경제민주화는 ‘경제주체간의 조화를 통하여’ 할 수 있도록 제한을 두고 있는데, 이는 경제민주화 개념의 극단적인 확장을 자체적으로 제한하고 있는 것이라 할 수 있다.

이는 민주주의를 위한 다수결의 원칙을 경제에 적용하기 위해서는 경제주체간의 조화를 통해야만 한다는 전제에서 가능하다는 의미이다.

총체적이고 획일적인 규율이 아니라 개개의 경제주체들이 처한 상황과 맥락 그리고 그 경제주체들이 그러한 상황과 맥락에 맞는 해결방안을 모색하는 것을 전제하는 것이다.

경제민주화가 개인의 사적 자치를 제한할 때에는 인간의 존엄, 법치주의, 평등원칙, 그리고 사회국가의 원리라는 헌법 원칙에 부합하여야만 한다.

따라서 정부는 독과점 시장이나 시장실패의 경우 등과 같이 시장성과 자원배분의 왜곡을 시정하는 선에서 개입해야지 국가가 경제주체의 생산과 소비 등 경제과정에 직접적이고 무제한적으로 개입할 수 없다는 원칙을 간과하지 말아야 할 것이다.

우리 헌법은 경제조항을 직접 규율한 경제헌법과 해석상 인정되는 사회적 시장경제질서 그리고 경제의 민주화에 관한 규정까지 갖추고 있으므로 경제민주주의에 관한 논의를 보다 체계적으로 전개할 수 있는 여건을 갖추고 있다.

이러한 여건 하에서 경제민주주의의 내용도 단순히 민주주의라는 형식적인 것에 국한하지 않고, 더욱 생산적이고 창의적이며 미래지향적인 모습으로 단지 분배의 문제뿐만 아니라 경쟁과 성장의 문제를 고려하면서 논의를 지속해야 할 것이다.

@highlight

우리 헌법에서 경제민주화는 ‘경제주체간의 조화를 통하여’ 할 수 있도록 제한을 두고 있는데, 이는 경제민주화 개념의 극단적인 확장을 자체적으로 제한하고 있는 것이라 할 수 있다.

