본 연구는 우울경험 대학생을 위해 집단프로그램을 적용하고 그 효과를 확인하는데 목적이 있다.

본 프로그램은 자아존중감 및 일치적인 의사소통 증진에 초점을 둔 사티어변형체계치료(STST) 모델에 근거하여 구성하였다.

사티어변형체계치료(STST) 모델은 개인의 자아존중감 및 일치적 의사소통의 증진은 우울감을 감소시킬 수 있다는 이론적 근거를 제시한다.

우울 위험 군으로 분류된 학생 20명을 선발하여 실험집단과 통제집단에 각각 10명씩 배정하였다.

실험집단군 학생에게는 사전검사 이후, 주1회 120분씩 총8회의 집단프로그램을 제공한 후 사후검사를 실시하였고, 통제집단에 배정된 10명의 학생에게는 프로그램 제공 없이 사전·사후검사만 실시하였다.

본 프로그램의 진행결과를 확인하기 위해 SPSS 통계프로그램의 Mann-

Whitney U test를 사용하여 실험집단 및 통제집단의 동질성 검사를 수행하였고, 실험집단과 통제집단의 사전·사후검사의 차이검정은 Wilcoxon Signed-

Ranks Test를 사용하여 분석하였다.

분석결과 STST 모델의 집단프로그램 개입이 우울경험 대학생의 우울을 감소시키는데 효과적임을 확인하였다.

@highlight

본고는 우울경험 대학생을 위해 집단프로그램을 적용하며 그 효과를 확인하고자 한다.

@highlight

본 프로그램은 자아존중감과 일치적인 의사소통 증진에 초점을 둔 사티어변형체계치료(STST) 모델에 근거하여 구성했다.

