이 연구에서는 대학행정직원의 교육설계 요인(교육내용, 교수전략, 강사능력)과 업무환경 요인(상사지원, 동료지원, 전이기회)이 교육훈련 전이에 미치는 영향과 그 영향관계에서 전이의도의 매개효과를 살펴보고자 하였다.

연구목적의 달성을 위해, 이 연구에서는 서울소재 국립법인 S대학의 직원 전문교육기관, A기관의 직무교육 이수자를 연구대상으로 설정하였으며, 29개 교육 프로그램에 참여한 학습자 894명 중 227명이 설문에 응답하였고, 199명의 유효응답을 분석에 활용하였다.

주요 연구결과는 다음과 같다.

첫째, 교육설계 요인 중 교육내용과 교수전략은 교육훈련 전이에 유의한 영향을 미치는 것으로 나타났다.

둘째, 업무환경 요인 중 동료지원은 교육훈련 전이에 유의한 영향을 미치는 것으로 나타났다.

셋째, 전이의도는 교육내용과 교육훈련 전이 간의 관계를 매개하는 것으로 나타났다.

연구결과에 입각하여 대학핵정직원의 교육훈련 전이를 촉진하기 위한 방안과 후속연구를 위한 제언을 제시하였다.

@highlight

대학행정직원의 업무환경 요인과 교육설계 요인이 교육훈련 전이에 미치는 영향과 전이의도의 매개효과를 살펴본 결과, 교육설계 요인 중 교육내용과 교수전략과 업무환경 요인 중 동료지원은 교육훈련 전이에 영향을 미쳤고 전이의도는 교육훈련과 교육내용 전이 간의 관계를 매개했다.

