텔레비전 매체는 시청자에게 다양한 정보를 제공하는 기능적인 측면에서 중요한 역할을 수행하고 있다.

특히, 텔레비전의 정보수집과 관련된 시청자의 반응은 이용과 충족의 효율성을 극대화하기 위한 선택권의 다양한 기회를 맞이하고 있다.

본 연구에서는 텔레비전 정보전달의 중요성을 인식하고, 그 활용도의 측면에서 지속적인 관심의 대상인 여행 프로그램의 확산에 주목하고자 한다.

텔레비전 여행 프로그램의 특수성은 기존의 기행과 설명의 구성 형식을 벗어나 다양한 장르의 접목을 통해서 확산되고 있는 추세이다.

특히.

관찰형 리얼리티 구성과 형식을 통해서 전달하고 있는 여행프로그램의 특징은 수용자의 직접적인 공감대를 형성하고 있다.

더불어, 여행 프로그램의 인포테인먼트의 형식이 가미되어 정보와 재미적 요소를 통해서 시청자의 다양한 공감대를 형성하고 있다.

그로인한 여행 프로그램의 기능과 역할이 변모된 현상은 시청자의 직접적인 여행지에 대한 체험을 시도하거나, 텔레비전 여행 프로그램에서 소개된 장소의 상품화가 유행하고 있는 현상을 자아내고 있다.

그러므로 본 연구에서는 여행 프로그램의 확산에 따른 현상을 공간, 장소, 인간의 삼중적 관계의 상호작용의 측면을 살펴보고자 한다.

@highlight

본 연구는 텔레비전 정보전달의 중요성을 인식하고, 그 활용도의 측면에서 지속적인 관심의 대상인 여행 프로그램의 확산에 주목하여 여행 프로그램의 확산에 따른 현상을 공간, 장소, 인간의 삼중적 관계의 상호작용의 측면을 알아본다.

