외형적인 증상이 나타나기 전에 수분 스트레스의 조기 탐지가 가능한지를 알아보기 위해 가뭄에 노출하여 성장시킨 Arabidopsis thaliana와 Glycine max의 형태적 변화, 엽록소 농도, 엽록소 형광 및 반사율을 분석해 보았다.

시듦, 줄기 가늘어짐 및 잎 말림을 포함하는 형태적 변화가 가뭄 노출 5일 째부터 일어나는 반면 잎의 국부적인 엽록소 농도 증가와 엽록소 형광 및 500~600nm 영역에서의 반사율 저하는 가뭄 노출 2일째부터 나타났다.

본 실험 결과는 수분 스트레스가 형태적인 증상들이 나타나기 전에 일시적으로 엽록소 농도를 증가시키며 엽록소 형광과 반사율은 감소시킴을 보여준다.

본 실험에서 사용된 빛과 관련된 생리적 지표들은 식물이 물 부족을 언제 느끼며, 우리가 언제 물을 줘야 식물의 피해를 최소화하여 생산성 감소를 줄일 수 있는지를 알려줄 것이다.

@highlight

외형적인 증상이 나타나기 전에 수분 스트레스의 조기 탐지가 가능한지를 알아보기 위해 가뭄에 노출하여 성장시킨 Arabidopsis thaliana와 Glycine max의 형태적 변화, 엽록소 농도, 엽록소 형광 및 반사율을 분석해 보았다

본 실험 결과는 수분 스트레스가 형태적인 증상들이 나타나기 전에 일시적으로 엽록소 농도를 증가시키며 엽록소 형광과 반사율은 감소시킴을 보여준다


