본 연구목적은 일지역 중소 재활병원 입원환자의 낙상실태 및 위험요인을 규명하고, 낙상예방 간호중재 연구 트랜드를 문헌고찰하여 실제적인 낙상예방 간호중재프로그램을 구상하기 위함이다.

연구방법으로는 낙상실태 및 위험요인을 규명하기 위한 서술적 연구와 실제적 낙상예방 간호중재프로그램 구상을 위한 통합적 문헌고찰을 병행하였다.

연구결과 해당병원의 임상현장 특징이 반영된 낙상실태와 낙상위험요인을 확인하였으며, 문헌고찰을 통해 노년 인구에 민감도가 높은 낙상위험사정도구의 활용과 보다 효과적인 방식의 낙상예방 간호중재를 제안하였다.

결론적으로, 본 연구는 낙상예방 간호중재의 실무근거를 마련하기 위해 통합적 문헌고찰 결과를 기반으로 실제에 맞는 낙상사정도구와 낙상예방 중재프로그램의 선택을 제안하고 이들의 활용 전망을 비춰주었다.

이는 병원낙상 간호에서 비판적사고를 통한 근거기반 간호실무 향상에 기여할 것이다.

@highlight

본 연구는 재활병원 환자의 낙상실태, 위험요인을 규명하고 낙상예방 간호중재 연구 트렌드를 고찰해 실제 프로그램을 구상한다.

@highlight

본 연구는 간호중재의 실무근거를 마련코자 고찰결과 기반의 낙상사정도구와 예방프로그램의 선택을 제안하고, 활용전망을 비췄다.

