본 연구는 다문화가정 부모의 양육권한을 중심으로 부모들의 양육경험 이야기와 그 의미를 알아보기 위한 것이다.

자료 수집을 위하여 농촌지역 다문화 가정 10가구의 부모와 자녀를 대상으로 심층면담을 실시하고, 근거이론 방법을 사용하여 분석하였다.

분석결과, 다문화가정 부모의 자녀 양육의 중심현상은‘양육권한은 아버지, 양육은 조모, 어머니는 주변부’이었다.

가족들의‘어머니 나라의 이해와 수용 부족’이라는 인과적 조건이 작용하였다.

어머니는 양육의 주변부라는 중심현상 안에‘바람직한 부모역할 결여’라는 작용/상호작용 전략이 사용되었다.

맥락적 조건은‘어머니에게 힘이 안되는 가족’, 중재적 조건은‘부모-

자녀 상호작용의 부족’이었다.

다양한 조건들의 상호작용과 중심현상을 통해 다문화 가정의 자녀는 부모와 심리적으로 거리가 멀어 정서적 유대감이 약화되고 있었으며 문제행동과 학교에서 갈등이 있는‘사회·정서적으로 힘든 자녀들’이라는 결과가 나타났다.

이러한 분석결과는 농촌지역 다문화가정 부모-

자녀간에 정서적 유대감 증진 및 자녀의 문제점을 인식하고 이를 개선하기 위한 중재 및 심리치료 방안 모색과 프로그램을 계획하고 개발하는데 실질적 정보와 도움을 제공할 수 있을 것이다.

@highlight

이 연구는 다문화가정 부모의 양육권한을 중심으로 부모들의 양육경험 이야기와 그 의미를 알아보기 위한 것이다.

@highlight

분석결과, 다문화가정 부모의 자녀 양육의 중심현상은‘양육권한은 아버지, 양육은 조모, 어머니는 주변부’이었다.

