이 글은 진주 이영씨 댁에 소장된 군역 및 신분 관련 여러 자료를 토대로, 19세기 전반 진주의 신흥계층이 유학을 칭하면서 군역에서 벗어나려고 노력하는 모습과 더 나아가 향촌사회 내에서 구래의 사족층에 대항해서 그들의 입지를 강화해 나가는 모습을 살펴보았다.

1838년 진주에서는 군역사정 작업이 두 차례 이루어졌다.

이 과정에서 작성된 보고서에는 상당수의 모록자가 있었는데, 이들은 전형적인 양반사족층에 속하지는 않는 것으로 보인다.

이후 이들의 상당 부분은 공문서에 유학으로 기재되고 있다.

모록자로 기록된 일부 성씨가 이에 반발하자, 이 가문 내의 일부 인물들이 유학으로 인정된 것이다.

이처럼 신흥계층은 자신들의 신분적 지위를 유학으로 상승시키기 위해 여러 노력을 해왔다.

신흥계층의 인물들은 1838년 군역사정 작업이 이루어지던 시기 이전에는 신분적으로 구래의 사족층으로부터 신분적으로 차별을 받고 있었다.

그러나 이후에는 신흥계층의 일부 성씨가 점차 구래의 사족층을 의미하는 원유로 편입되고 있었다.

이런 변화의 추세 속에서 대곡리의 신흥계층은 당당하게 유학을 칭하며 대곡리 행정을 주도해 나간다.

@highlight

본고는 진주 이영씨 댁에 소장된 군역과 신분 관련 여러 자료를 토대로하여 19세기 전반 진주의 신흥계층이 유학을 칭하면서 군역에서 벗어나려고 노력하는 모습과 더 나아가 향촌사회 내에서 구래의 사족층에 대항해서 그들의 입지를 강화해 나가는 모습을 살펴봤다.

