이 논문은 16대 대통령 선거 직후 실시한 조사 자료를 가지고 유권자들의 정책입장을 그 당시 제시된 정책공약별로 찾아보고, 이들의 정책성향과 선택한 후보자의 정책성향이 어느 정도나 일치하는지를 경험적으로 분석한 것이다.

유권자들이 자신의 정책입장에 따라 투표한 것인지를 분석한 결과, 대북 지원 이슈, 보안법 폐지 이슈, SOFA 개정 이슈, 여성할당제 이슈, 호주제 폐지 이슈, 복지 수준 향상 이슈에서 이들의 정책 투표 성향을 발견하였다.

그러나 기업 규제 이슈에서는 통계적 유의수준 0.05에서 볼 때, 진보 후보 지지자와 보수 후보 지지자들 사이에 정책입장의 유의미한 차이를 발견하지 못하였다.

한편, 지지 후보자 결정 요인별로 유권자들을 분류하여 분석해본 결과 유권자 전체적으로 볼 때 정책 투표 성향을 보이지만, 정당 요인이나 연고 요인을 중시한 유권자들은 물론이고 정책 요인을 중시한 유권자들에게서도 어느 정도 지역주의 투표행태가 나타난다.

그러나 이들은 정당 요인을 중시한 유권자들보다는 지역주의의 영향을 덜 받는다.

이런 점에서 정책공약을 중시하는 유권자들이 늘어난다면 지역주의가 투표행태에 미치는 영향은 점차로 줄어들 것으로 전망된다.

@highlight

지지 후보자 결정 요인별로 유권자들을 분석해본 결과 유권자 전체적으로 볼 때 정책 투표 성향을 보이지만, 정당 요인이나 연고 요인을 중시한 유권자들은 물론이고 정책 요인을 중시한 유권자들에게서도 어느 정도 지역주의 투표행태가 나타난다.

@highlight

이들은 정당 요인을 중시한 유권자들보다는 지역주의의 영향을 덜 받는다.

@highlight

정책공약을 중시하는 유권자들이 늘어난다면 지역주의가 투표행태에 미치는 영향은 점차로 줄어들 것으로 전망된다.

