시각장애성인은 각기 다른 사회인구학적 특성을 가지며 이러한 특성은 한 개인의 삶에 대한 태도, 자아상태 및 타인과의 교류방식에 영향을 미친다.

본 연구는 사회인구학적 특성에 따른 시각장애성인의 인생 각본 유형, 자아상태 및 스트로크를 알아보기 위하여 실시되었다.

20세 이상의 장애인 등록을 한 시각장애성인 249명을 대상으로 조사가 진행되었으며 본 연구에서 도출된 연구 결과는 다음과 같다.

첫째, 사회인구학적 특성 중 성별, 장애 정도, 실명 시기, 학력, 소속 집단 별로 인생 각본 유형에서는 유의한 차이가 없었지만, 연령과 결혼여부 별로는 인생 각본 유형에 차이가 있었다.

둘째, 사회인구학적 특성 중 실명시기와 소속 집단 별로 자아상태 유형에서 차이가 없었지만, 성별, 연령, 장애정도, 학력, 결혼여부 별로 일부 자아상태 유형에서 차이가 있었다.

셋째, 성별, 장애정도와 학력 별로 스트로크 유형에서 차이가 없었지만, 연령, 실명시기, 소속 집단, 결혼여부 별로는 일부 스토로크 유형에서 차이가 있었다.

이상의 결과를 볼 때, 사회인구학적 특성은 시각장애성인의 인생 각본, 자아상태 및 스트로크에 영향을 주기에 시각장애성인의 생활 방식, 자아상태 및 인간관계를 평가하고 이해하기 위해서는 사회인구학적 특성을 고려하는 것이 필요하다.

@highlight

시각장애성인은 각기 다른 사회인구학적 특성을 가지고 이런 특성은 한 개인의 삶에 대한 태도, 자아상태 그리고 타인과의 교류방식에 영향을 미친다.

@highlight

본고는 사회인구학적 특성에 따른 시각장애성인의 인생 각본 유형과 자아상태 및 스트로크를 알아보기 위하여 실시됐다.

