최근 몇 년간 한국 고전적의 전 영역을 조망할 수 있는 분류체계를 고민하면서 다양한 서목과 분류 사례를 검토하였다.

본고에서는 그 중 대표성을 지닌 6가지 분류 사례를 중점적인 검토 대상으로 삼고 국내 주요 소장기관의 분류체계도 함께 살펴보았는데, 어떤 분류법이든 특정 사례만 준용하는 것은 부적절하다는 것을 알 수 있었다.

새 분류체계는 기존 분류체계의 틀을 넘어 한국 고전적의 전 영역을 체계적으로 이해하고자 설계되었다.

또한 각 영역에 걸쳐 분류될 문헌의 내용을 분류값으로 드러냄으로써 문헌에 대한 실질적인 분류값이 되도록 하였다.

그중 대분류는 십진분류법의 요소를, 중분류와 하위분류는 기존 사례를 종합적으로 참고한 것이다.

본고에서 제시한 분류체계는 아직 실험적인 案으로서 완료형이 아닌 진행형이다.

앞으로 해결해야 할 과제들이 한두 가지가 아니며, 특히 하위분류는 그 속성에 따라 세부 분류를 더 설정해야 할 것인지 고민해야 한다.

고적정리의 성과가 DB로 구축되어 인터넷으로 전달되는 현대 사회에서 고전의 각 영역을 분류하는 문제는, 더 이상 종이 책으로 편찬하는 목록과 해제에서만 고민하는 주제가 아니다.

합리적 분류가 무엇이냐는 질문은, 변화하는 현실에 맞추어 끊임없이 제기될 수밖에 없다.

앞으로 이에 대한 답을 계속해서 고민해야 할 것이다.

@highlight

이 논문에서는 그 중 대표성을 지닌 6가지 분류 사례를 중점적인 검토 대상으로 삼고 국내 주요 소장기관의 분류체계도 함께 살펴보았는데, 어떤 분류법이든 특정 사례만 준용하는 것은 부적절하다는 것을 알 수 있었다.

