본 연구는 오차수정모형(ECM)을 이용하여 환율과 환율변동성이 우리나라 수출액에 미치는 영향과 환변동보험의 효과를 추정한 시계열분석이다.

2000년부터 2018년까지의 우리나라 월별자료기준으로 수출액, 해외소득, 수출가격, 환율과 환변동보험인수실적에 대하여 단위근검정과 공적분검정을 실시하였다.

이러한 결과를 바탕으로 오차수정모형을 추정하여, 환율과 환변동보험의 효과에 있어 단기적 조정과정과 장기적 균형관계를 동시에 파악하고 비교분석하였다.

오차수정모형의 실증분석결과를 요약하면, 단기적인 조정과정에서의 인과관계에 대한 통계적 유의성은 미약하게 나타났지만, 수출액, 환율변동성과 환변동보험 사이의 공적분 관계를 바탕으로 한 장기적인 인과관계가 존재하였다.

이러한 분석결과는 환위험의 부정적인 영향을 완화시키는 환변동보험의 역할이 단기적인 반응효과보다는 장기적인 정책효과를 통하여 발생할 가능성이 높다는 점이다.

따라서 환변동보험의 역할을 제고시키기 위해서는 환율과 환율 변동성의 시계열 특성을 고려하여, 보다 장기적인 시각에서 정책적인 대응이 필요하다는 점을 시사한다.

@highlight

본 연구의 목적은 오차수정모형(ECM)을 이용해 환율 및 환율변동성이 우리나라 수출액에 미치는 영향과 환변동보험의 효과를 추정한 시계열분석이다.

