입법영향평가(GFA) 제도는 정책의 구체화된 표현으로서 법률의 모든 차원의 효과를 고려함으로써 법률의 질을 개선하는 것과 법률의 빈번한 개정에 따른 불안정성을 치유하는 것을 목적으로 한다.

특히, 규제에 대한 비용과 편익을 계량화하여 그 효과를 입법영향분석 담당자에게 보다 용이하게 비교검토할 수 있게 한다.

이를 통하여 법률의 제정을 즉흥적으로 하거나 불확실성을 배제하고 법률을 과학적으로 파악하게 된다.

동시에 입법자는 입법평가를 통하여 사회의 각계각층으로부터 합의를 도출할 것이며, 관련 법률은 폭넓은 토론의 성과를 반영하는 민주적인 방식으로 작성될 것이다.

실상 이러한 제도는 사전에 규제의 도입 여부를 결정하기 위한 목적으로 사용되는 것이나, 기존 규제가 본래의 목적대로 수행하고 있는지를 평가하는 데에도 적용될 수 있다.

이를 위해 본 연구에서는 첫째로 입법영향평가(GFA)의 개념, 기능 및 유형을 우선적으로 살펴보고, 둘째로 현재 독일을 포함한 유럽에서 진행되고 있는 입법영향평가(GFA) 3가지 평가방법 -

①사전입법영향평가방법, ②병행입법영향평가방법 그리고 ③사후입법영향평가방법 -

비교분석한다.

셋째로 입법영향평가(GFA)를 위한 다양한 분석기법들이 소개 및 상술되어질 것이다.

@highlight

입법영향평가제도는 정책의 구체화된 표현으로서  법률의 질을 개선하는 것과 법률의 빈번한 개정에 따른 불안정성을 치유하는 것을 목적으로 하고, 특히, 규제에 대한 비용과 편익을 계량화하여 그 효과를 입법영향분석 담당자에게 보다 용이하게 비교검토할 수 있게 하며, 법률의 제정을 즉흥적으로 하거나 불확실성을 배제하고 법률을 과학적으로 파악하게 된다.

@highlight

 이러한 제도는 사전에 규제의 도입 여부를 결정하기 위한 목적으로 사용되는 것이나, 기존 규제가 본래의 목적대로 수행하고 있는지를 평가하는 데에도 적용될 수 있다.

