본 연구에서는 우리나라 공무원의 직무 창의성 및 성격 5요인과 내재적 동기가 성별에 따라 차이를 보이는지, 이들의 성격 5요인과 내재적 동기가 직무 창의성에 어떠한 영향을 주는지 그리고 내재적 동기가 성격 5요인과 직무 창의성간의 관계를 매개하는지를 살펴보고자 하였다.

본 연구의 최종분석 대상은 정부중앙청사에 재직 중인 중인 308명의 공무원들이며, 이들의 평균 연령은 만 39.38세였다.

본 연구 결과, 남자 공무원이 여자 공무원에 비해 직무 창의성, 성실성, 개방성 및 내재적 동기가 높았으며, 여자 공무원은 남자 공무원에 비해 신경증성이 높은 것으로 나타났다.

또한 남자 공무원일수록 직무 창의성이 뛰어나며, 성별에 관계없이 성실하고, 외향적이며, 새로운 경험에 대해 개방적이고, 신경증적 성향이 덜 할수록 직무 창의성이 뛰어난 것으로 나타났다.

마지막으로, 내재적 동기는 성격 5요인 중 개방성, 성실성, 외향성 요인과 직무 창의성간의 관계를 매개해 주는 것으로 나타났다.

본 연구 결과는 공무원의 인사 관리를 담당하는 행정가들에게 국가의 미래를 이끌어 갈 창의인재 선발 및 육성을 위한 기초 자료로 활용될 수 있을 것으로 기대된다.

@highlight

이 연구에서는 우리나라 공무원의 직무 창의성 및 성격 5요인과 내재적 동기가 성별에 따라 차이를 보이는지, 이들의 성격 5요인과 내재적 동기가 직무 창의성에 어떠한 영향을 주는지 그리고 내재적 동기가 성격 5요인과 직무 창의성간의 관계를 매개하는지를 살펴보고자 했다.

@highlight

이 연구의 최종분석 대상은 정부중앙청사에 재직 중인 중인 308명의 공무원들이며, 이들의 평균 연령은 만 39.38세였다.

@highlight

이 연구 결과, 남자 공무원이 여자 공무원에 비해 직무 창의성, 성실성, 개방성 및 내재적 동기가 높았으며, 여자 공무원은 남자 공무원에 비해 신경증성이 높은 것으로 나타났다.

@highlight

이 연구 결과는 공무원의 인사 관리를 담당하는 행정가들에게 국가의 미래를 이끌어 갈 창의인재 선발 및 육성을 위한 기초 자료로 활용될 수 있을 것으로 기대된다.

