이 연구의 목적은 개혁주의 신학자 헤르만 바빙크(Herman Bavinck, 1854-1921)의 언약 이해를 중심으로 가족생활교육의 실천신학적 함의를 살펴보는 것이다.

바빙크에 의하면, 가정은 하나님께서 세우신 언약 공동체이다.

바빙크의 언약 이해는 다음과 같다.

첫째, 언약은 본질상 인류에게 주신 하나님의 은혜이다.

둘째, 언약은 하나님의 주권을 강조한다.

셋째, 언약은 편무적으로 시작하되 쌍무적이 된다.

넷째, 언약은 그리스도 안에서 유기체적 구원을 성취한다.

이 언약은 영원 전 삼위 하나님의 작정 가운데 시작되었고, 그리스도 안에서 성취되었으며, 그분께서 다시 오실 날 완성될 영원한 하나님의 섭리이다.

언약에 대한 이와 같은 이해는 가족생활에 중요한 실천적 가치를 제공한다.

첫째, 가족은 은혜이다.

둘째, 가족의 주인은 하나님이시다.

셋째, 가족은 서로를 향한 자발적인 순종과 사랑의 섬김으로 함께 성화되어 간다.

언약 가정의 구성원들은 십자가 사랑으로 서로를 용서하고 그 사랑 안에서 스스로 죄 죽임을 실천하며 함께 하나님 형상의 온전함을 이루어 간다.

넷째, 가정은 하나님 나라를 경험하고 흘려보내는 통로이다.

이와 같은 언약의 실천적 함의는 성경적 가족생활교육 프로그램의 개발과 발전을 위한 실천신학적 기초가 된다.

@highlight

본고의 목적은 개혁주의 신학자 헤르만 바빙크의 언약 이해를 중심으로 가족생활교육의 실천신학적 함의를 살펴보는 것이다.

