다카하시 토오루는 동경제국대학을 졸업한 후 1903년 조선에 일본어 교사로 부임하여 여러 교육기관에서 근무했다.

그는 식민지 조선의 유일한 대학인 경성제국대학의 조선문학 강좌 담당교수로 1926년 개교할 때부터 1939년 3월 정년퇴직할 때까지 재직했다.

그가 경성제국대학에서 가르친 학생들은 근대적인 대학교육을 받은 제1세대 한국문학 연구자가 되고, 해방 후 남북으로 흩어져 남북한에서 한국(조선)문학을 연구하며 후진을 양성했다.

이제까지 이들 경성제국대학 조선문학 전공 학생들에 관한 연구는 많이 있었지만, 이들이 받은 교육의 구체적인 내용이 무엇이었는지는 알려진 바가 없었다.

최근 다카하시가 경성제국대학에서 강의할 때 사용한 강의노트 110권이 알려졌는데, 66권은 사상 관련 강의노트이고, 44권은 문학관련 강의노트이다.

현재 사상 관련 노트는 일본에 있고, 문학 관련 노트 44권은 필자가 갖고 있다.

이 글에서는 문학 관련 강의노트 44권의 내용을 소개하면서, 이 강의노트가 갖고 있는 의의를 살펴보았다.

그리고 강의노트와 함께 다카하시가 지도한 몇몇 학생의 학부 졸업논문과 민요 수집 보고서도 입수한 것이 있어서 그 내용도 간단히 소개했다.

앞으로 이 강의노트를 검토하여 한국문학 1세대 연구자들이 받은 교육의 내용을 파악할 수 있을 것이고, 학생들의 졸업논문과 보고서를 이들의 해방 후 연구와 비교 분석하여 어떤 변화가 있었는지도 알아볼 수 있을 것이다.

@highlight

최근 다카하시가 경성제국대학에서 강의할 때 사용한 강의노트 110권이 알려졌는데, 66권은 사상 관련 강의노트이고, 44권은 문학관련 강의노트이다.

@highlight

강의노트의 내용을 소개하면서 가지고 있는 의의를 살펴보았다.

@highlight

이 강의노트를 검토하면 한국문학 1세대 연구자들이 받은 교육의 내용을 파악할 수 있고, 학생들의 졸업논문과 보고서를 이들의 해방 후 연구와 비교 분석하여 어떤 변화가 있었는지 알 수 있을 것이다.

