본 연구는 2005년부터 2018년 2월까지 국내에서 발표된 우울과 불안증상에 대한 수용-

전념치료 기반 집단상담의 효과성을 메타분석으로 검증하였다.

연구결과를 살펴보면, 첫째, 우울증상에 대한 16편의 연구에서 산출된 17개의 효과크기를 종합한 평균 효과크기는 -

.838로 큰 효과크기로 나타났다.

우울증상에 대한 치료적 효과는 집단구성원이 남녀 혼합인 경우, 대학생/대학원생인 경우, 준임상 집단일 때, 7~8회기로 구성하였을 때, 실시기간이 4주 이하일 때, 주당 2회 실시되었을 때, 회기 시간이 91~120분 일 때, 집단원이 10명 이하인 경우와 무처치 통제집단이었을 때 더 큰 치료효과가 나타났다.

둘째, 불안증상에 대한 19편의 연구에서 산출된 26개의 효과크기를 종합한 결과, 평균 효과크기는 -

.789으로 중간크기로 나타났다.

불안증상에 대한 치료적 효과는 남녀혼합 구성, 대학생/대학원생인 경우, 7~8회기, 실시기간은 4주 이하, 주당 회기 수는 1회 또는 2회기, 회기 시간이 91~120분, 집단원이 10명 이하로 구성되었을 때와 무처지 통제집단일 때 더 큰 치료효과가 나타났다.

이러한 결과를 바탕으로 시사점을 논의하였다.

@highlight

본 논문은 2005년~2018년 2월까지 국내에서 발표된 우울과 불안증상에 대한 수용-

@highlight

전념치료 기반 집단상담의 효과성을 메타분석을 통하여 검증했다.

@highlight

연구결과, 우울증상에 대한 16편의 연구에서 산출된 17개의 효과크기를 종합한 평균 효과크기는 -

@highlight

.838로 큰 효과를 나타냈다.

