이 연구는 발달장애 학생에게 신체활동을 지도하는 예비특수체육교사를 대상으로 어떠한 상황을 경험하는 가에 대해, 특히 예비특수체육교사가 발달장애인에게 신체활동 제공을 위한 준비요건에서 나타나는 낯설지만 익숙한 경험을 탐색하는 데에 목적을 두었다.

연구 참여자는 특수체육교육과에 재학 중이면서 장애학생을 대상으로 사이클 프로그램을 지도하고 있는 대학생을 예비특수체육교사로 조작적 정의하여 총 4명으로 구성하였고, 반구조화된 질문지를 통해 사이클 프로그램의 시행과정에서 예비특수체육교사가 지각하는 문제점과 효과를 질적 접근을 통해 면밀히 살펴보고 분석하였다.

이상의 과정을 토대로 도출된 이 연구의 결론은 다음과 같다.

첫째, 예비특수체육교사는 낯선 장소에서 사이클 프로그램을 진행하는 과정에서 다양한 환경적 요인에 노출되어 있었다.

둘째, 장애학생과 예비특수체육교사 간에는 친밀감과 라포 형성이 매우 중요하다고 제시되었지만, 실질적으로 장애학생의 특성파악이나 동기적 요소의 강화는 제한되는 것으로 나타났다.

셋째, 예비특수체육교사들은 IEP의 원리를 잘 이해하고, 이를 개별화교육을 통해 체계적으로 적용하고 있었다.

그러나 실제 행정적 영역과 진단 및 평가는 다소 소홀히 하거나 주관성에 의존하는 문제를 보였다.

넷째, 예비특수체육교사들은 반성적 사고를 통한 교수문제점 분석, 계획수립과 적용을 통해 장애정도와 현재수행능력을 고려하여 변형수준을 판단하고 있었다.

@highlight

본 논문은 발달장애 학생에게 신체활동을 지도하는 예비특수체육교사를 대상으로 어떠한 상황을 경험하는가에 대하여 예비특수체육교사가 발달장애인에게 신체활동 제공을 위한 준비요건에서 나타나는 낯설지만 익숙한 경험을 탐색하고자 하였다.

@highlight

연구 참여자는 특수체육교육과에 재학 중이며 장애학생을 대상으로 사이클 프로그램을 지도하고 있는 대학생으로 선정하였다.

