암 환자들은 진단 후 사망에 이르기까지 치료에 대한 두려움, 치료 부작용, 식욕 부진을 동반한 전신 수행 능력의 감소, 심리적 약화, 경제적 어려움, 가족이나 사회와의 변화되는 관계 등으로 다양한 어려움을 겪게 된다.

또한 대부분의 환자들은 영양학적 불균형으로 대표되는 식욕 부진과 체중감소를 동반하여 삶의 질을 크게 악화시키는 증후군인 악액질 때문에 치료를 포기하기도 한다.

지난 수십 년간 암의 치료는 큰 진전을 이루었지만 비교적 최근까지도 암성 악액질에 대한 명확한 진단 기준이나 효과적인 치료 방법에 대해서 만족할 만한 수준에 있지는 않다.

그러나 최근 몇 년 동안 악액질의 병리 기전에 대한 연구가 활발해지면서 일부 약물의 경우 악액질의 대표적 증상인 식욕 부진과 체중 증가에 유의한 긍정적인 결과를 보이고 있다.

또한 일부 약물들의 경우 현재 무작위 전향적 연구가 진행되고 있어 향후 악액질 치료에 많은 도움을 줄 것으로 기대되고 있다.

최근 암치료의 경향이 삶의 질을 개선하는 데 중점을 두고 있어 악액질에 대한 올바른 이해와 약물 치료, 그리고 지지 요법 등이 적절한 시기에 이루어진다면 많은 암 환자의 치료에 긍정적인 영향을 줄 것이며 환자의 생존이나 삶의 질을 개선시킬 수 있을 것으로 기대한다.

@highlight

암 환자들은 진단 후 사망에 이르기까지 치료에 대한 두려움, 치료 부작용, 식욕 부진을 동반한 전신 수행 능력의 감소, 심리적 약화, 경제적 어려움, 가족이나 사회와의 변화되는 관계 등으로 다양한 어려움을 겪게 된다.

