본 연구는 예비유아교사 양성교육에서 이루어진 작가비평 수업이 예비유아교사에게 어떠한 의미를 주는지 알아보는데 목적이 있다.

이를 위해 본 연구는 아동문학 교과목시간을 활용하여 작가비평이 진행되었으며 매주 3시간, 15주를 통해 자료를 수집하고 분석하였다.

본 연구의 참여자는 k지역 4년제 대학의 아동문학교과목 수강생인 3, 4학년 예비유아교사 16명이다.

연구결과, 첫째, 예비유아교사는 작가비평을 활용한 수업을 통해 비평을 처음 접하며 비평에 대해 낯설음으로 두려움을 느꼈다.

그러나 작가비평을 활용한 수업의 거듭된 경험으로 인해 비평에 대한 기존의 생각에 새로움을 더한 것으로 나타났다.

둘째, 예비유아교사는 작가비평을 활용한 수업을 통해 작품을 단순하게 읽는 것이 아니라 작가의 작품에 대해 다양하게 이해하고 알아가는 경험을 하였으며 동료들과 작가의 예술혼을 공유하는 계기가 되었던 것으로 나타났다.

셋째, 예비유아교사들은 작가비평을 활용한 수업을 통해 문학에 흥미를 느끼며 비평의 새로운 눈을 가지게 되는 경험을 맞이하고는 비평가로 다가서기 위한 적극적인 학습자로서의 모습을 보였다.

본 연구에서 활용된 작가비평의 경험은 문학교육 방법의 구체적인 방안을 모색하는데 아이디어를 제공하며 교사양성교육에서 교수-

학습방법의 패러다임의 전환을 모색하는 기초적인 자료를 제공하는데 중요한 일익을 담당할 수 있을 것으로 기대된다.

@highlight

이 연구는 예비유아교사 양성교육에서 이루어진 작가비평 수업이 예비유아교사에게 어떠한 의미를 주는지 알아보려 한다.

@highlight

이 연구의 참여자는 k지역 4년제 대학의 아동문학교과목 수강생인 3, 4학년 예비유아교사 16명이다.

@highlight

이 연구에서 활용된 작가비평의 경험은 문학교육 방법의 구체적인 방안을 모색하는데 아이디어를 제공하며 교사양성교육에서 교수-

@highlight

학습방법의 패러다임의 전환을 모색하는 기초적인 자료를 제공하는데 중요한 일익을 담당할 수 있을 것으로 기대된다.

