이 연구는 한국과 미국의 PR학계 비교 분석을 위해 1997년부터 2012년까지국내학술지 『홍보학연구』와 미국학술지(Journal of Public Relations Research: JPRR)에 게재된 모든 논문의 제목을 대상으로 언어네트워크 분석을 실시했다.

분석결과, 양국의 두 학술지에서 공통으로 중요하게 다루어지는 핵심어는 ‘PR’, ‘기업(corporation)’, ‘커뮤니케이션(communication)’, ‘전략(strategies)’인 것으로 나타났다.

그 외 한국의 『홍보학연구』는 미국학술지에는 없었던 소비자중심의 마케팅관련 핵심어들(‘소비자’, ‘브랜드’, ‘마케팅’, ‘광고’, ‘IMC’)이 존재했고, 미국의 학술지(JPRR)는 이론과 모델 같은 학문중심의 핵심어들(‘theory’, ‘model’)이 『홍보학연구』보다 중앙에 위치해서 눈에 띄었다.

빈도수에 의한 분석과 연결정도 중앙성을 이용한 분석은 대체로 비슷한 결과를 보여서 많이 쓰이는 핵심어들이 다른 핵심어들과의 연관성도 큰 경향을 보였다.

@highlight

본 연구는 한국과 미국의 PR학계 비교 분석을 위해 1997년부터 2012년까지국내학술지 『홍보학연구』와 미국학술지에 게재된 모든 논문의 제목을 대상으로 언어네트워크 분석을 실시했다.

