본고는 ‘훤하다’의 의미를 통시적으로 고찰함으로써 첫째, ‘훤하다’의 의미 변화 양상을 밝히고 둘째, ‘시원하다’의 어원을 ‘훤하다’에서 찾을 수 있는지 ‘시원하다’와 ‘훤하다’의 의미 관계를 검증하고자 하였다.

그 결과 15세기에 ‘훤하다’는 ‘공간이나 마음, 앎에 막힘없이 탁 트이다’의 의미를 가졌던 것으로 밝혀졌다.

이것은 15세기에 ‘싀훤?

다’가 ‘답답한 마음이 풀리어 흐뭇하고 후련하다’라는 마음의 상태를 나타내는 데만 쓰였던 것과 유사한 의미를 지닌 것으로 보았다.

즉 ‘싀훤?

다’와 ‘훤?

다’는 ‘막힘없다’라는 공통된 의미를 지니고 있으며, ‘싀훤?

다’의 어원은 ‘훤?

다’에서 찾을 수 있다.

국어사 자료를 통시적으로 검토한 결과 ‘훤하다’는 공간의 상태를 중심으로 의미를 확장해 나갔고, ‘싀훤?

다’는 마음의 상태를 중심으로 의미를 확장해 나간 것을 확인하였다.

그러므로 국어사전이나 어원사전에서 ‘시원하다’의 어원은 ‘싀(싀-

) + 훤-

’으로 분석하여야 한다.

@highlight

이 글은 ‘훤하다’의 의미를 통시적으로 고찰함으로써 첫째, ‘훤하다’의 의미 변화 양상을 밝히고 둘째, ‘시원하다’의 어원을 ‘훤하다’에서 찾을 수 있는지 ‘시원하다’와 ‘훤하다’의 의미 관계를 검증하고자 했다.

