본 연구는 여성을 대상으로 성격과 신체이형장애의 대표증상인 신체이형염려의 관계를 살펴보고 신체이형장애 증상을 예측할 수 있는 성격변인을 찾아봄으로써 이 장애의 발병 및 유지에 있어 성격이 미치는 영향을 확인하고자 수행되었다.

신체이형염려는 신체상염려척도(BICI)를 사용하여 측정하였으며, 성격병리는 성격장애 진단검사, 성격특질은 NEO-

IPIP로 측정하였다.

20세에서 60세 여성 307명의 자료를 분석하였다.

성격과 신체이형염려의 상관분석 결과 신체이형염려는 DSM-5에 제시된 모든 성격병리와 정적 상관이 있었다.

신체이형염려와 성격 5요인의 상관분석 결과 신경증과는 유의한 정적 상관, 외향성, 성실성과는 유의한 부적 상관이 나타났다.

다음으로 성격이 신체이형염려에 미치는 영향을 확인한 결과 신체이형염려의 전체 변량 중 37.4%를 의존성, 자기애성, 반사회성, 편집성 성격병리가 설명하였으며 의존성 성격병리가 신체이형염려를 가장 잘 예측하였고, 성격 5요인 중 신경증과 성실성 차원이 신체이형염려의 전체변량 중 14.3%를 설명하였다.

끝으로 신체이형장애 측정 방법에 대한 제한점과 성격이 신체이형장애의 발병 및 유지에 영향을 미칠 수 있어 치료나 개입과정에서도 성격변인을 중요하게 다룰 필요가 있음을 논의하였다.

@highlight

이 연구는 여성을 대상으로 성격과 신체이형장애의 대표증상인 신체이형염려의 관계를 살펴보고 신체이형장애 증상을 예측할 수 있는 성격변인을 찾아봄으로써 이 장애의 발병 및 유지에 있어 성격이 미치는 영향을 확인하고자 수행되었다.

