최근 스마트폰 스파이웨어는 PC의 여러 가지 유형의 바이러스 요소들을 닮아가고 있으며, 점점 심각해지고 있는추세이다.

또한 스마트폰 스파이웨어의 성장속도에 비해 스마트폰의 보안과 관련된 측면들은 매우 취약한 상태이지만사용자들은 그러한 위험 요소들을 심각하게 인지하지 못하고 있는 실정이다.

이에 본 연구는 개인적 성향과 스파이웨어에 대한 인식을 바탕으로 정보보안이 스마트폰 선택에 미치는 영향을 살펴본다.

연구 모델의 주요 변수는 독립 변수로 개인별 위험성 감수정도와 스마트폰 스파이웨어 위험성을 선정하고, 종속 변수로 스마트폰 구매 의향을 설정하였다.

현재 스마트폰을 사용하고 있는 사용자를 대상으로 설문조사를 통해 얻은 200부의 유효한 자료를 SPSS 21 통계프로그램을 이용하여 검증하였다.

연구결과에 의하면 개인별 위험성 감수정도에 따라 스마트폰 스파이웨어의 위험성을 인지하는 것과, 스마트폰 스파이웨어의 위험성을 인지할수록 스마트폰 구매의향에 영향을 미치는 것으로 나타났다.

즉, 스마트폰을 선택할 때 정보보안의 영향을 파악할 수 있었다.

@highlight

스마트폰 스파이웨어의 성장속도에 비하여 스마트폰의 보안과 관련있는 측면들은 매우 취약한 상태이다.

@highlight

이에 본 논문은 개인적 성향 및 스파이웨어에 대한 인식을 바탕으로 정보보안이 스마트폰 선택에 미치는 영향을 살펴보고자 한다.

