청각장애아동의 읽기 능력을 향상시키기 위한 노력은 꾸준히 지속되고 있으나, 구체적인 교수학습 전략 등을 제시하는 데는 한계가 있다.

들을 수 없으나, 볼 수 있는 능력이 있는 청각장애아동의 언어발달을 위해 청각이 아닌 시각에 의존하는 경우가 있으며, 수화를 이용한 시각 언어, 그리고 큐드 스피치(Cued Speech)가 활용되고 있다.

큐드 스피치는 낮은 문해 수준을 향상시키기 위하여 시각적 단서를 제공하여 발성을 인지할 수 있도록 자음과 모음에 해당하는 큐드, 즉 단서를 제공하는 방안으로써, 미국과 영어권 국가의 청각장애아동이 소리의 도움 없이 자음과 모음의 발성을 획득할 수 있다.

특히 최고도 청각장애아동을 위한 음성언어 인지에 효과적이며 청각장애아동의 부모에게 전수하여 청각장애아동이 부모와 원활한 의사소통 기회를 제공한다.

큐드 스피치가 개발 된 이후 지금까지 청각장애아동의 언어발달에 있어 많은 효과가 있었음에도 불구하고 국내에서 큐드 스피치에 대한 체계적인 연구는 거의 없는 실정이다.

이에 큐드 스피치의 활용 가능성에 대하여 재조명해봄으로써 큐드 스피치의 새로운 접근법으로 인한 잠재성을 확인해보는 기회를 제공하고, 큐드 스피치의 자동 생성이나 인공와우처럼 사용 가능한 새로운 기술들과 함께 새로운 이득 등을 기대해 본다.

@highlight

들을 수 없으나, 볼 수 있는 능력이 있는 청각장애아동의 언어발달을 위해 청각이 아닌 시각에 의존하는 경우가 있으며, 수화를 이용한 시각 언어, 그리고 큐드 스피치가 활용되고 있다.

@highlight

특히 최고도 청각장애아동을 위한 음성언어 인지에 효과적이며 청각장애아동의 부모에게 전수하여 청각장애아동이 부모와 원활한 의사소통 기회를 제공한다.

@highlight

큐드 스피치가 개발 된 이후 지금까지 청각장애아동의 언어발달에 있어 많은 효과가 있었음에도 불구하고 국내에서 큐드 스피치에 대한 체계적인 연구는 거의 없는 실정이다.

