주지하듯 〈쌍화점〉에 부여된 ‘남녀상열지사’의 이미지는 생각보다 힘이 커서 다른 방향에서의 접근을 쉽사리 허용하지 않는다.

그로 인해 이를 시도한 몇몇 논의들조차 〈쌍화점〉에 대한 해석사(史)에서 온당한 대우를 받지 못했다는 것이 필자의 판단이다.

사실, 본 작품은 ‘소문’의 관점에서 해석할 여지가 상당하다.

작품에 내재되어 있는 소재 자체의 자극성에다 범상치 않은 등장인물들의 배치, 소문의 수용과 유포를 보여주기 위한 다성적인 목소리의 존재 등이 바로 그것으로, 이 작품의 주제가 “뜬소문에 대한 경계”라고 할 때 이러한 주제를 구현하기 위한 형성주체의 집요한 노력은 작게는 소재의 선택에서부터 크게는 작품의 구성에 이르기까지 곳곳에서 관철되고 있다.

결국 중요한 것은 이 작품을 통해 임금에게 말하고자 했던 메시지의 정체이다.

〈쌍화점〉의 형성 시기를 전후하여 이 작품의 형성주체인 오잠의 무리들은 정치적 견해를 달리하는 이들의 강력한 도전에 직면해 있었다.

더구나 적지 않은 사료들이 증거하듯 오잠 등은 권력의 획득과 유지를 위해 권모와 술수를 서슴지 않는 간신(奸臣)들이었으니, 이들의 비리를 고발하고 척결을 요구하는 목소리 또한 만만치 않았을 것이다.

이 작품이 소문의 터무니없음을 보여주는 데에 그토록 주력했던 것은 이와 무관하지 않을 터, 이런 점에서 〈쌍화점〉은 정치적이다.

@highlight

주지하듯 〈쌍화점〉에 부여된 ‘남녀상열지사’의 이미지는 생각보다 힘이 커서 다른 방향에서의 접근을 쉽사리 허용하지 않는다.

@highlight

사실, 본 작품은 ‘소문’의 관점에서 해석할 여지가 상당하다.

