본 연구의 목적은 청소년의 자기효능감, 진로탐색 행동, 진로미결정 간의 양방향적(nonrecursive) 관계를 확인하는 것이다.

이를 위해 한국청소년패널조사(KYPS) 3차년도(고등학교 1학년)부터 6차년도(대학교 1학년)까지의 자료를 이용하여 자기회귀 교차지연 모형을 검증하였다.

분석결과 자기효능감, 진로탐색 행동, 진로미결정은 고등학교 1학년에서부터 대학교 1학년까지 시간이 지남에 따라 변화하지 않는 측정 동일성이 성립하는 것으로 나타났다.

둘째, 자기효능감, 진로탐색 행동, 진로미결정의 자기회귀 효과가 일정하게 유지되는 것으로 나타났다.

이전 시점에 측정한 자기효능감, 진로탐색 행동, 진로미결정은 다음 시점의 점수에 유의한 영향을 미치는 것으로 나타났다.

셋째, 시간에 따른 교차지연 효과는 변수들마다 다른 것으로 나타났는데 자기효능감은 다음 시점의 진로미결정에 유의한 부적 영향, 진로탐색 행동은 다음 시점의 자기효능감에 유의한 정적 영향을 미치는 것으로 나타났다.

진로미결정은 자기효능감에 유의미한 부적 영향을 미쳤다.

마지막으로, 진로미결정과 진로탐색 행동의 관계는 학년에 따라 차이가 있는 것으로 나타났으며, 대학진학을 앞둔 고등학교 2학년부터 진로미결정이 높을수록 진로탐색 행동이 높아졌다.

@highlight

청소년의 자기효능감, 진로탐색 행동, 진로미결정 간의 양방향적(nonrecursive) 관계를 확인한 결과 고등학교 1학년에서 부터 대학교 1학년 까지 시간이 지남에 따라 변화하지 않는 측정 동일성이 성립하고  자기회귀 효과가 일정하게 유지되는 것으로 나타났다.

