본 연구에서는 표준실험체 (BSS), 순환굵은골재와 고로슬래그 미분말의 치환과 하이브리드섬유를 보강한 실험체 (BSPRR1, BSPRR2시리즈), 순환굵은골재와 고로슬래그 미분말의 치환과 PVA섬유를 보강한 실험체 (BSPG시리즈)로 총 13개의 실험체를 실물크기의 1/2로 축소 제작하여 실험을 수행하였다.

실험을 통하여 얻어진 결과를 비교?

분석하여 하중-

변위, 파괴형태, 최대내력 등을 규명함으로써 구조성능의 개선정도를 평가하였다.

실험결과 순환굵은골재와 고로슬래그 미분말을 치환한 콘크리트에 하이브리드섬유를 보강한 실험체 (BSPRR1, BSPRR2시리즈)의 경우표준실험체 (BSS)에 비하여 압축강도는 최대 13%, 최대내력은 4~21%, 연성능력은 각각 4~28% 증가하는 결과를 나타내었다.

그리고 또한, 충분한 연성적인 거동과 안정적인 휨인장 파괴를 나타내었다.

@highlight

본 논문에서는 표준실험체, 순환굵은골재 및 고로슬래그 미분말의 치환과 하이브리드섬유를 보강한 실험체, 순환굵은골재 및 고로슬래그 미분말의 치환과 PVA섬유를 보강한 실험체로 실물크기의 1/2로 축소 제작하여 실험을 수행하였다.

