본 논문에서는 유리섬유시트 형태의 토목섬유로 보강된 아스팔트 포장의 내구성 증진효과와 공용성 평가를 위해 덧씌우기 시험시공 구간의 장기 추적조사를 수행 수행하였다.

토목섬유 보강 아스팔트 포장의 보강효과를 비교하기 위해 개질아스팔트와 일반아스팔트 구간 및 토목섬유 보강 구간 등 6개 구간으로 구분하여 공용성 평가를 수행하였다.

공용성 평가를 위한 평가항목으로 소성변형, 균열율, 처짐량, 종단평탄성을 조사하였다.

공용성 평가를 위한 조사장비로 ARAN과 FWD를 이용하였으며, 또한 육안조사를 통해 시험시공 포장면의 균열발생과 변형상태 조사를 조사를 수행하였다.

추적조사결과, 토목섬유 보강 아스팔트는 토목섬유를 보강하지 않은 아스팔트 포장에 비해 균열저항성이 우수하며 공용기간이 증가함에 따라 소성변형과 균열이 서서히 증가하는 것을 알 수 있다.

@highlight

본고에서는 유리섬유시트 형태의 토목섬유로 보강된 아스팔트 포장의 내구성 증진효과와 공용성 평가를 위해 덧씌우기 시험시공 구간의 장기 추적조사를 수행 수행하였다.

