선형-

이차 재고모형(Linear-

Quadratic Inventory Model)에 따르면 생산평활(production smoothing) 동기는 생산비용의 볼록성으로 인하여 수요 변화에 대하여 재고 투자를 발생시키며, 재고소진 회피(stock-

out avoidance) 동기는 미래 소비에 대한 기대를 반영한 재고수준의 변화를 발생시킨다.

본 연구는 선형-

이차 재고모형을 통해 국내 석유정제업의 재고와 판매 간의 장기균형관계를 밝히고 이를 이용한 모형의 확장을 통해 재고 변화가 시장 수급상태에 의존하여 나타나는 동학적 특성을 분석하고자 한다.

석유정제업 전체와 주요 품목으로 고려한 휘발유와 경유에 대하여 실증 분석한 결과, 재고와 판매 그리고 생산과 판매에서 장기균형관계를 확인하였다.

모형을 추정한 결과 국내 석유정제업의 재고 변화는 재고소진 회피 동기를 유의하게 나타내고 있음을 확인하였다.

특히, 재고소진 회피 동기에 의하여 목표재고로 수렴해가는 과정에서 시장 수급상태에 의존적으로 나타나는 균형조정의 비선형성을 확인할 수 있었다.

@highlight

석유정제업 전체와 주요 품목으로 고려한 휘발유와 경유에 대하여 실증 분석한 결과, 재고와 판매 그리고 생산과 판매에서 장기균형관계를 확인하였고 모형을 추정한 결과 국내 석유정제업의 재고 변화는 재고소진 회피 동기를 유의하게 나타내고 있음을 확인하였으며 재고소진 회피 동기에 의하여 목표재고로 수렴해가는 과정에서 시장 수급상태에 의존적으로 나타나는 균형조정의 비선형성을 확인할 수 있었다.

