동화는 창의적 문화콘텐츠의 구성·개발의 적용에 적합한 문학 장르이자 원천 소스이다.

최근 문화콘텐츠 개발의 원천소스로서의 동화의 중요성이 확대되고 있으며, 특히 문화콘텐츠의 다양성과 완성도를 높인다는 연구결과가 나타나고 있다.

동화는 인문학적 상상력을 바탕으로 이상과 초현실의 성격을 보여주고, 대중은 이를 통해 동화를 원전으로 하는 콘텐츠에 더욱 공감대를 형성하기 때문이다.

즉, 동화는 ‘문학적 소통’이라는 역할을 통해 문화콘텐츠 개발의 중심으로 주목받고 있다.

동화원전은 다양한 매체의 문화콘텐츠로 전환되거나 2차, 3차로 콘텐츠가 재창조되는 방식으로 확대·재생산된다.

본 연구는 이솝의 동화원전을 테마파크 이솝빌리지라는 공간체험형 콘텐츠화를 하기 위하여 OSMA(One Source-

Multi Adaptation)의 과정을 통한 동화콘텐츠 전환의 사례를 조사·분석하였다.

동화콘텐츠는 동화원전에서 장르에 적합한 스토리텔링을 통한 추출과 변형으로 만들어지며, 매체 전환을 넘어 공간적 제한과 한계, 구현 가능한 기술적 요소 등과 결합하여 최종의 콘텐츠로 재창조된다.

이런 과정을 통해 동화는 매체뿐만 아니라 장르 구현을 하는 콘텐츠로 확장 활용될 수 있는 것이다.

동화를 더욱 효과적인 문화콘텐츠로 만들기 위해서는 추출과 변형이라는 과정을 거치는데, 이 과정에 대한 체계적 연구가 절대적으로 부족한 상황에서 본 연구가 작은 기여를 하기를 기대한다.

@highlight

본 연구는 이솝의 동화원전을 OSMA(One Source-

@highlight

Multi Adaptation)의 과정을 통한 동화콘텐츠 전환의 사례를 조사·분석하였다.

@highlight

이는 동화원전에서 스토리텔링을 통한 추출과 변형으로 만들어지며, 공간적 제한과 한계 등과 결합하여 재창조된다.

@highlight

동화를 더욱 효과적인 문화콘텐츠로 만들려면 추출과 변형을 거치는데, 이에 대해 본 연구가 작은 기여를 하기를 기대한다.

