이 연구는 한국에서 희소 직업으로 간주되는 조산사의 삶에 나타난 사회적 실천의 과정과 의미를 탐색하고자 한다.

본 연구의 연구기간은 2016년 1월부터 2016년 12월말까지 약 1년이며, 이 기간에 걸쳐 현장연구와 자료수집, 자료 분석 작업이 수행되었다.

본 연구의 결과를 제시하면다음과 같다.

첫째, 동기경험기의 경우 아비투스 형성, 행위자의 의도성과 지속적인 행위로 의미화 된다.

동생의 죽음과 K 자신의 첫아이 사산은 일상생활에서 자신이 조산사로서의 꿈을 키워가는 아비투스 형성을 강화시켰다.

여기에 학창시절 학업의 열의와 모범적인 학업은 사회적 실천의 개념 요소들 중 행위자의 의도성과 지속적인 행위에 해당되는 영역이며 조산사 꿈을 이루기 위한 바탕이 되었다고 볼 수 있다.

둘째, 학문수련기에서 연구참여자 K는 조산사 수련과정에서 꿈을 실현시키기 위하여 자신의 의도와 행위를 강화시키고 있다.

이는 사회적 실천의 개념요소들 중 행위자의 의도성과 지속적인 행위에 해당 되는 영역이다.

셋째, 지식전환기의 경우 산후조리원을 창시하는 아이디어, 산모와 육아의 멘토 역할 활동 등은 사회적 실천의 개념 요소들중 실천적 지식 함양, 행위자의 의도성과 지속적인 행위 영역에 해당한다.

또한 산부인과 의사들과의 협업 역시 사회적 실천의 개념 요소들 중 협동적인 인간관계 영역에 해당된다.

@highlight

본 연구는 한국에서 희소 직업으로 간주되는 조산사의 삶에 나타난 사회적 실천의 과정과 의미를 탐색하였다.

@highlight

본 논문의 연구기간은 2016년 1월부터 2016년 12월말까지 약 1년이며, 이 기간에 걸쳐서 현장연구와 자료수집, 자료 분석 작업을 수행하였다.

