국제물품매매계약에 관한 국제연합협약(이하 ‘CISG’라 함)상 매수인의 물품의 부적합 통지의무에 대한 예외규정을 두고 있는데, 그것이 CISG 제40조와 제44조이다.

동 제40조와 제44조는 제39조가 규정한 기간 내에 통지를 하지 못한 것에 대한 안전밸브 역할을 한다고 할 수 있다.

하지만 제44조의 경우, 그 적용상의 몇 가지 문제를 야기하고 있다.

(i) 매수인의 부적합 통지해태의 사유가 제38조에 따른 매수인의 물품검사 불이행에 기인한 경우에도 제44조를 적용할 수 있는가의 문제이다.

(ii) 제44조가 정말로 필요한 조항인가에 대한 논란이 있다.

(iii) 제44조가 적용되는 사안에서 매도인이 매수인의 공동과책을 주장할 수 있는지와 그 범위에 관한 문제이다.

즉, 매수인이 부적합 통지를 해태하였음에도 불구하고 합리적인 이유가 있다고 인정되어, 제44조에 따라 손해배상청구 또는 대금감액을 청구할 경우, 매도인이 매수인의 공동과책을 주장하여 손해배상 또는 대금감액의 범위를 제한하거나 배제할 수 있는가의 문제이다.

따라서 본 연구는 상기의 세 가지 문제를 고찰해보고자 한다.

@highlight

국제물품매매계약에 관한 국제연합협약 상 매수인의 물품의 부적합 통지의무에 대한 예외규정으로 제40조와 제44조를 두고 있으나 제44조는 조항 자체의 필요성 논란 등을 포함한 몇몇 적용상 문제점을 야기하고 있어 본고는 그 문제를 고찰하고자 한다.

