본 논문은 발해시기에 건립된 영광탑을 한강이남 지역에 남아있는 순수 전탑인 안동 신세동 7층전탑, 안동 동부동 5층전탑, 안동 조탑동 5층전탑, 칠곡 송림사 5층전탑, 청도 불령사 전탑, 여주 신륵사 다층전탑과 비교하여 발해 전탑의 건축적 특징을 도출하고, 이를 통해 전탑을 비롯한 발해의 불교문화가 중국 중원지역에서 유입된 것이라는 중국 측 주장에 문제가 있음을 밝히고자 했다.

또한 발해 전탑이 갖는 건축사적 의미를 도출하여 한국건축사 연구범위를 확대해야 한다는 당위성을 밝히는 것이다.

이러한 목적은 발해의 도성과 산성을 비롯한 궁궐, 사찰, 살림집, 24개돌유적을 비롯한 특수건축이 고구려를 비롯한 주변지역 문화를 자연스럽게 계승한 발해의 독자적인 건축문화임을 증명하는 기초적 자료를 제공하고자 하는 것이다.

연구 대상은 영광탑과 한강이남의 6개 순수 전탑으로 국한하였다.

비교 항목은 전탑 재료, 평면과 입면형식, 구조형식이다.

구조형식은 다시 무덤칸, 기단부, 탑신부(답신 부분, 옥개 부분), 상륜부로 나누었다.

글의 전개순서는 제Ⅱ장에서는 영광탑과 6개의 한강이남 전탑 현황을 다루었으며, 제Ⅲ장에서는 두 지역 전탑의 건축형식을 비교해 보았다.

@highlight

이 논문은 발해시기에 건립된 영광탑을 한강이남 지역에 남아있는 순수 전탑인 안동 신세동 7층전탑, 안동 동부동 5층전탑, 안동 조탑동 5층전탑, 칠곡 송림사 5층전탑, 청도 불령사 전탑, 여주 신륵사 다층전탑과 비교해 발해 전탑의 건축적 특징을 도출했다.

