본 연구는 도시재생 중간지원조직이자 협업 거버넌스의 플랫폼으로서 대전광역시 도시재생지원센터를 대상으로 계층분석법(AHP)을 통해 도시재생 협업 거버넌스가 도시재생의 성과를 창출하는 성공요인을 분석하였다.

분석결과, 첫째, 도시재생 협업 거버넌스 성공요인으로 주민, 공무원, 전문가 모두 협업문화를 가장 중요하다고 인식하였다.

한편, 도시재생 성과요인으로 공무원과 전문가는 경제적 재생이 가장 중요하다고 인식한 반면, 주민은 물리·환경적 재생이 중요하다고 제시하였다.

즉 주민은 경제적 재생보다 가로보행로 정비 등 물리·환경 재생이 보다 중요하다고 인식하고 있는데, 이는 도시재생 성공경험 요인과 더불어 주민중심의 성과창출전략의 모색이 필요함을 시사한다.

둘째, 주민과 전문가는 협업문화 다음으로 협업제도가 중요하다고 인식한 반면, 공무원은 자치단체장과 도시재생지원센터장의 행정주도형 리더십이 협업제도 보다 중요하다고 인식하였다.

이는 도시재생사업의 기획은 중앙부처가, 집행은 지방자치단체가 함으로써 지방자치단체의 운영자율성에 제약이 있기 때문인 것으로 분석된다.

이러한 연구결과는 도시재생지원센터 행위주체간 성공요인에 대한 인식도 차이를 바탕으로 향후 협업 거버넌스의 설계 및 운영방안을 마련하는데 필요한 요인이 무엇인지, 어느 요인에 우선순위를 두고 조정해야 하는지에 대한 시사점을 제공한다.

@highlight

본 연구는 도시재생 중간지원조직이자 협업 거버넌스의 플랫폼으로 대전광역시 도시재생지원센터를 대상으로 계층분석법(AHP)을 통하여 도시재생 협업 거버넌스가 도시재생의 성과를 창출하는 성공요인을 고찰하였다.

