세무조사제도는 나라를 불문하고 과세당국과 납세자의 첨예한 이해충돌이 발생하는 영역 중의 하나이다.

그래서 법률유보와 관련하여 통설과 판례가 취하고 있는 소위 중요사항유보설에 따를 경우 세무조사제도에 대한 적절한 법적 규율이 매우 중요한 측면이 있다.

그런데 이러한 세무조사는 실체법적 통제가 사실상 힘들기 때문에 절차법적 통제가 중요하다.

우리나라에서 세무조사에 대해 절차법적 통제가 본격적으로 이루어진 것은 1996년 12월 입법에 의하여 국세기본법 제7장의2가 신설되면서 부터라고 할 수 있다.

그러나 1996년에 도입된 세무조사절차규정은 도입 초기에는 크게 주목을 받지 못하였다고 할 수 있다.

그런데 최근 대법원이 중복세무조사금지규정에 위반한 세무조사를 위법한 것으로 판단하는 등 세무조사절차규정의 실효성을 강조하는 주목할 만한 판결들을 여러 건 내리면서 최근 새롭게 주목을 받게 되었다.

이처럼 법원이 세무조사절차규정의 실효성을 강조하는 판결들을 하는 상황이 되자 대부분 20년 전에 입법된 국세기본법 제7장의2의 각 규정들이 적정한 내용으로 입법된 것인지를 검증해 보아야 할 필요성이 강화되었다.

이 글에서는 이러한 필요성에 입각하여 현행 세무조사절차규정의 적정성을 검증하는 한 방법으로 외국의 입법례 중 우리에게 시사점을 많이 줄 수 있는 독일의 세무조사제도를 살펴보고 이를 바탕으로 우리제도에의 시사점을 도출하는 방식으로 연구를 진행하였다.

@highlight

세무조사제도는 나라를 불문하고 과세당국과 납세자의 첨예한 이해충돌이 발생하는 영역 중의 하나로 법률유보와 관련하여 통설과 판례가 취하고 있는 중요사항유보설에 따를 경우에 세무조사제도에 대한 적절한 법적 규율이 중요하다.

@highlight

세무조사는 실체법적 통제가 사실상 힘들기 때문에 절차법적 통제가 필요하다.

