1인 가구 수는 세계적으로 급증하는 추세이며, 2010년 잠정 집계된 조사에 따르면 전체가구의 23.3%이다.

이러한 현상은 청년실업 증가, 소득부족으로 인한 결혼 지연, 이혼율 증가로 인한 중·장년층의 1인 가구 증가, 고령화로 인한 독거노인 가구의 수가 증가하고 있기 때문이다.

따라서, 본 연구의 목적은 대학생 1인 가구의 소형 주택 개발을 위한 고려 사항 및 필요 공간 및 설비 항목에 대한 요구도 조사를 통해 대학생의 요구를 반영한 향후 소형 주택 개발 방향을 논의하는 것이다.

본 연구는 문헌고찰과 설문조사 방법을 중심으로 진행하였다.

첫째, 대학생 1인 가구의 소형주택 관련 선행연구를 조사한다.

둘째, 선행연구를 토대로 본 연구의 조사도구를 개발한다.

셋째, 설정된 조사도구를 사용하여 대학생 설문조사를 실시한다.

넷째, 조사항목들은 신뢰도 분석을 실시하고 기술적 통계를 통해 분석한다.

마지막으로 본 연구의 분석 결과를 토대로 대학생 1인 가구를 위한 소형 주택 개발 방향을 모색하고 논의한다.

본 연구에서 다루고 있는 대학생 1인 가구의 요구도 조사는 향후 소형 주택 개발 방향을 모색하는데 잠재적 가치가 있다.

@highlight

본 연구의 목적은 대학생 1인 가구의 소형 주택 개발을 위한 고려 사항 및 필요 공간 및 설비 항목에 대한 요구도 조사를 통해 대학생의 요구를 반영한 향후 소형 주택 개발 방향을 논의하는 것이다.

@highlight

본 연구는 문헌고찰과 설문조사 방법을 중심으로 진행했다.

