본 연구는 청소년의 주도적 공격성과 반응적 공겨성이 내재화 및 외현화 문제와의 관계에서 실행기능이 매개하는지 살펴보고자 하였다.

이를 위해 서울과 경기도 지역의 중고등학생을 대상으로 청소년의 반응적 및 주도적 공격성, 내재화 및 외현화 문제, 실행기능 척도로 구성된 설문을 실시하였다.

연구 결과를 요약하면 다음과 같다.

상관 분석을 실시한 결과, 주도적 및 반응적 공격성과 내재화 및 외현화 문제는 유의한 정적 상관을 나타냈고, 주도적 및 반응적 공격성과 실행기능은 유의한 부적 상관을 나타냈으며, 실행기능과 내재화 및 외현화 문제는 유의한 부적 상관을 나타냈다.

청소년의 주도적 및 반응적 공격성과 내재화 및 외현화 문제 간의 관계를 실행기능이 매개하는지 살펴본 결과, 반응적 공격성은 내재화 및 외현화 문제와의 관계에서 실행기능이 매개하였으나, 주도적 공격성은 외현화 문제에서만 실행기능이 매개하는 것으로 나타났다.

이러한 연구 결과를 바탕으로 본 연구의 의의와 제한점 그리고 후속 연구를 위한 연구방향에 대해 논의하였다.

@highlight

서울과 경기도 지역의 중고등학생을 대상으로 청소년의 반응적 및 주도적 공격성, 내재화 및 외현화 문제, 실행기능 척도로 구성된 설문을 실시하였다.

@highlight


청소년의 주도적 및 반응적 공격성과 내재화 및 외현화 문제 간의 관계를 실행기능이 매개하는지 살펴본 결과, 반응적 공격성은 내재화 및 외현화 문제와의 관계에서 실행기능이 매개하였으나, 주도적 공격성은 외현화 문제에서만 실행기능이 매개하는 것으로 나타났다.

