본 연구는 19세기 중·후반에 창작되고 20세기 초반에 필사된 가사문학 작품인 <기슈가>를 비롯한 일련의 작품을 대상으로 이 자료에 반영된 음운체계 및 음운현상, 어휘의 방언적 성격과 그 특징을 연구한 것이다.

비록 필사자료로 인한 텍스트 확정의 문제는 있지만 실제 언어생활을 반영한 자료라는 측면에서 본 연구는 국어사 및 국어방언사의 기술에도 이바지할 수 있는 것으로 판단된다.

이 자료에 반영된 자음체계는 치조마찰음의 예사소리와 된소리가 중화되었으며 모음체계는 /ㅡ/와 /ㅓ/모음, /ㅔ/와 /ㅐ/모음이 중화되었음이 밝혀졌다.

또, 현저한 음운현상으로는 자음과 관련하여 경구개음화, 연구개음화, 비음화, 어두경음화 현상을, 모음과 관련해서는 비모음화(鼻母音化), 원순모음화, 전설모음화, 모음조화 현상을 지적할 수 있다.

이 자료에 반영된 어휘의 경우 대개 경남방언을 비롯해 경북방언, 이 두 방언을 포괄하는 성격의 어휘가 대부분이었다.

@highlight

본고는 19세기 중·후반에 창작되고 20세기 초반에 필사된 가사문학 작품인 <기슈가>를 비롯한 일련의 작품을 대상으로 이 자료에 반영된 음운체계와 음운현상, 어휘의 방언적 성격 및 그 특성을 고찰한 것이다.

