우리나라 납세자들의 납세순응행위를 실증적으로 설명하기 위해 실험자료를 생성하여 분석한 결과, 세무조사와 가산세가 매우 유효한 정책수단으로 나타났다.

또한, 비경제적인 요인으로서 조세에 대한 교육이 납세순응수준을 높이는 데 유효한 정책수단임을 보여주었다.

조세정보 공개정책은 세무조사와 연계할 경우에만 유효한 정책수단인 것으로 나타났다.

우리나라 납세자들의 납세순응수준과 여러 가지 정책수단들간의 관계를 통해, 한국 조세행정의 정책방향을 유도하기 위해 일본과 비교분석하였다.

한국의 납세순응수준은 일본에 비해 낮은 수준인데, 근본적인 원인은 이를 결정하는 정책요인들이 일본에 비해 낮은 수준이기 때문으로 나타났다.

즉, 한국의 세무조사 대상자 선정비율과 가산세율이 일본에 비해 월등히 낮고, 조세정보 공개정책에 있어서 일본에 비해 매우 폐쇄적인 것으로 나타났다.

아울러 납세순응수준을 결정하는 한 요인인 조세문화의 내생적 특성을 분석한 결과, 법 제도에 대한 납세자들의 신뢰수준이 조세문화수준을 결정하는 것으로 나타났다.

아울러 한국의 조세문화수준은 일본에 비해 확연하게 낮은 수준으로 나타났다.

한국의 납세순응수준을 높이기 위해서는 세무조사와 가산세율을 강화하고, 조세정보를 적극적으로 공개할 필요가 있다.

아울러 장기적으로 납세순응도를 높일 수 있는 조세풍토인 조세문화를 개선하기 위해, 납세자로부터 신뢰받는 법제도를 구축할 필요가 있다.

@highlight

우리나라 납세자들의 납세순응행위를 실증적으로 설명하기 위해 실험자료를 생성하여 분석한 결과, 세무조사와 가산세가 유효한 정책수단으로 나타났다.

