본 연구는 전문포털의 웹사이트 특성이 e-

신뢰의 두 가지 차원(인지적/정서적 e-

신뢰)과 e-

서비스 이용만족에 미치는 영향을 파악하는 것이다.

전문포털의 웹사이트 특성은 기존연구를 토대로 보증적 요인, 구조적 요인, 정보적 요인, 오락적 요인, 플로우 요인으로 구성하였다.

분석결과, 첫째, 웹사이트 특성 중 보증적 요인, 구조적 요인, 정보적 요인은 인지적 e-

신뢰 형성에 긍정적 영향이 있는 것으로 나타났다.

둘째, 정서적 e-

신뢰의 형성에는 오락적 요인과 플로우 요인이 영향을 미치는 것으로 나타났다.

셋째, 인지적 e-

신뢰와 정서적 e-

신뢰는 모두 e-

서비스 이용만족에 영향을 미치는 것으로 나타났다.

결과적으로 전문포털사이트에서 e-

신뢰는 두 가지 하위차원으로 구성될 수 있으며, 웹사이트의 특성이 서로 다른 e-

신뢰 형성 경로를 통해, e-

서비스 이용만족에 영향을 미친다는 것을 알 수 있다.

기존연구들은 e-

신뢰형성에 대해 주로 단일차원으로 접근하였으나, 본 연구를 통해 e-

신뢰 형성의 하위차원을 규명함으로써 e-

신뢰구축전략에 시사점이 될 것이다.

@highlight

전문포털의 웹사이트 특성이 e-

@highlight

신뢰의 두 차원과 e-

@highlight

서비스 이용만족에 미치는 영향을 파악한 결과, 전문포털사이트에서 e-

@highlight

신뢰는 두 가지 하위차원으로 구성될 수 있으며, 웹사이트 특성이 서로 다른 e-

@highlight

신뢰 형성 경로를 통해 e-

@highlight

서비스 이용만족에 영향을 미친다는 것을 알 수 있다.

