본 연구는 상해를 경험한 무용수들의 재활 성공사례를 분석하여 상해 후 재활에 대한 중요성과 지표를 제시하여 무용수의 무용활동 기간을 늘리기 위해 재활에 대한 의미를 규명하는데 목적이 있다.

연구를 위하여 현재 무용계에서 꾸준히 활동하고 있는 4명의 무용수들을 대상으로 유목적표집을 실시한 후 질적 사례연구를 실시하였다.

이를 대상으로 심층면담, 서술적 설문조사, 문서수집 등으로 자료수집을 하였다.

수집된 자료는 부호화와 항시비교법으로 분석하였으며, 연구의 신뢰도와 타당도, 윤리성을 검증하였다.

상해를 경험한 무용수의 재활 성공사례에 대해서 상해경험과 재활극복으로 구분하였다.

연구를 진행한 결과 첫째, 상해경험에 대해 무용수의 상해 시기 및 상황은 무용을 시작한 지 얼마 지나지 않아 공연 연습, 준비운동 부족, 개인의 불찰로 상해를 경험하였다는 것과 상해 시기를 알 수 있었다.

둘째, 재활극복에 대해 재활 기간 및 과정은 3~6개월 기간이 있었으며, 상해가 심한 참여자는 1~2년이라는 재활 기간이 필요한 것으로 알 수 있었다.

이러한 결과를 통해 무용수들이 지속적인 무용공연을 하기 위해 부상관리를 위한 과정을 알 수 있었다.

@highlight

상해 후 재활에 대한 중요성과 지표를 제시하여 무용수의 활동 기간을 늘리려 재활에 대한 의미를 규명한 결과 상해경험에 대해 무용수의 상해 시기 및 상황은 무용을 시작 후 공연 연습등으로 상해를 경험했고 상해 시기를 파악했다.

@highlight

재활 기간 및 과정은 3~6개월 이며, 상해가 심한자는 1~2년이라는 재활 기간이었다.

