이 연구의 목적은 북한의 2013 개정 지리교육과정을 소개하고, 그 특징을 탐색하는 것이다.

북한에서 지리 교과는 소학교에서 ‘자연’ 과목의 일부로 가르쳐진다.

이후 초급중학교에서는 ‘조선지리’, 고급중학교에서는 ‘지리’라는 독립된 과목으로 교육과정에 포함된다.

교육과정 문서는 머리말, 교수목적과 교수목표, 교수내용, 교과서 집필에서 지켜야 할 원칙, 학과목 교수에서 지켜야 할 원칙, 학업성적평가원칙으로 구성되어 있다.

이러한 체계는 세 학교급 전체에 걸쳐 동일하게 나타나는데 교수목적과 교수목표, 교수내용은 각 학년별로 제시되고 나머지 부분은 학교급별로 공통적으로 한 번씩 제시된다.

이러한 북한 지리교육과정에 대한 탐색을 바탕으로 본 연구에서는 북한 특수 내용, 나선형 교육과정, 자연지리적(지구과학적) 내용 강조, 남한 교육과정과의 접점, 교과서 연구의 필요성을 논의하였다.

이 연구는 북한의 최신 지리교육과정을 소개하고 그 특성을 분석하는 시론적 연구로서 의미가 있다.

이러한 작업은 남북한 교육과정 비교 및 통합안 구상 등 후속 연구를 위한 기초가 될 수 있을 것이다.

@highlight

이 논문은 북한의 2013 개정 지리교육과정을 소개하며, 그 특성을 탐색하는 것에 목적이 있다.

@highlight

북한에서 지리 교과는 소학교에서 ‘자연’ 과목의 일부로 가르친다.

