본 연구에서는 한국 노동조합의 카르텔 효과를 이직에 따른 노동조합의 임금프리미엄의 상실이라는 차원에서 검토하였다.

유연한 노동시장을 전제로 할 때, 이직에 따른 임금손실은 임금프리미엄의 한 지표로서 설정될 수 있다.

분석 결과, 노조의 임금프리미엄이 작다는 기존 횡단면 분석결과와는 달리 독점부문의 장기근속 노조원의 임금프리미엄은 19.6%까지 상승하는 것을 관측할 수 있었다.

특히 10년 이상 근속 노조원이 비노조 기업으로 전직할 경우 임금프리미엄의 상실액은 급증하는 것으로 나타났다.

실증분석 결과에 부합되는 대안적 가설들을 검토해 본 결과, 노조사업장의 고용보장 효과에 따른 장기근속자의 대안적 숙련의 형성 저조에 기인할 가능성을 확인할 수 있었다.

본 연구결과는 장기근속자의 대안적 숙련도의 급격한 저하가 기업 구조조정의 복병으로 작용할 수 있으며, 이를 해소하기 위해 장기 근속자 전직훈련 프로그램(outplacement program for long tenured employees)과 같이 장기근속 노조원을 위한 대안적 숙련형성 프로그램 활성화가 필요함을 시사 받을 수 있다.

@highlight

이 연구에서는 한국 노동조합의 카르텔 효과를 이직에 따른 노동조합의 임금프리미엄의 상실이라는 차원에서 검토했다.

