이 연구는 평생교육에 참여하는 성인학습자 특성과 평생학습 행복지수의 관계에서 성인교육자 특성, 학습참여동기 및 교육기관 특성의 매개 효과를 탐색하기 위한 목적으로 수행하였다.

연구결과 첫째, 성인학습자의 성별, 학력별, 연령대별, 거주지별, 평생학습 참여경험, 직업, 참여하고 있는 평생교육 프로그램 유형에 따라 평생학습 행복지수의 차이는 없으며, 둘째, 성인학습자 특성이 평생학습 행복지수에 직접적 영향을 미치지는 않고, 셋째.

성인학습자 특성은 성인교육자 특성, 학습참여동기 및 교육기관 특성에 영향을 미치며, 넷째, 성인교육자 특성은 평생학습 행복지수에 영향을 미치지 않지만 학습참여 동기와 교육기관 특성은 각각 평생학습 행복지수에 긍정적 영향을 미치며, 다섯째, 성인교육자 특성은 성인학습자 특성과 평생학습 행복지수에 매개 역할을 하지 않으나 학습참여동기와 교육기관 특성은 성인학습자 특성과 평생학습 행복지수에 대해 각각 완전매개 하는 것으로 나타났다.

이러한 연구결과는 평생학습 경험을 통해 행복지수를 높이기 위하여 성인학습자의 참여동기와 성인교육자가 성인학습자 특성 이해의 향상과 교육기관의 교육서비스 질이 매우 중요함을 시사한다.

@highlight

본 연구는 평생교육에 참여하는 성인학습자 특성과 평생학습 행복지수의 관계에서 성인교육자 특성, 학습참여동기 및 교육기관 특성의 매개 효과를 탐색하기 위한 목적으로 수행하였다.

