후방산란전자(BSE)는 입사전자빔이 시료와 충돌하면서 발생한다.

BSE 이미징은 시료의 화학적 특성을 구분할 수 있는 조성대비를 제공한다.

집속이온빔장치(FIB)는 전계방사형 주사전자현미경(FESEM)과 결합할 수 있으므로 이중빔 체계(FIB-

FESEM)가 구현된다.

갈륨(Ga) 이온빔으로 10~100 nm 두께로 시료를 절삭할 수 있으므로 FIB-

FESEM은 플라스틱으로 포매된 블록의 면을 z축 고해상도를 유지하며 연속적으로 이미징할 수 있다.

BSE 이미지의 대비를 반전시키면 투과전자현미경의 이미지와 유사하다.

연속블록면 이미징의 또 다른 방안으로써 특수한 초박절편기가 FESEM 내부에 장착된 것이 3View®로 상용화되어 있다.

이로써 플라스틱으로 포매된 시료의 내부 구조를 넓은 면적을 연속적으로 이미징할 수 있으므로 3차원 재구성도 용이하게 된다.

이러한 FESEM에 기반한 두 가지 방식은 복잡한 생물계의 총체적인 이해를 위하여 세포 및 세포 수준 이하의 구조물 간의 공간적 연관성을 규명하는 데 활용될 수 있다.

@highlight

후방산란전자는 입사전자빔이 시료와 충돌하면서 발생한다.

@highlight

연속블록면 이미징의 또 다른 방안으로써 특수한 초박절편기가 FESEM 내부에 장착된 것이 3View®로 상용화되어 있다.

