본 논문에서는 국내 · 외 신용카드사 사이트에서 명시하고 있는 개인정보 처리방침을 비교하고 어떠한 차이점이 있는지 알아보고 , 국내 신용카드사 사이트의 개인정보 처리방침을 법률적 기준 및라이프사이클 기준 항목으로 비교하여 시사점을 찾고자 한다.

연구결과 국내 신용카드사 사이트는개인정보 처리방침에 개인정보담당자를 공개하였고 정보주체의 의무 및 권리에 대해 열람 , 정정 , 삭제 , 처리정지의 사항에 대한 신청방법 및 예외사항에 대해 자세하게 명시하고 있다.

또한 , 상당히 구체적이고 항목의 범위는 넓게 언급한 것으로 나타났다.

외국 신용카드사 사이트는 담당자에대한 메일만 공개 하고 있고 정정 및 삭제에 대해 명시는 하고 있지만 명확하지 않은 것으로 나타났다.

외국 신용카드사 사이트의 개인정보 처리방침은 국내에 비해 포괄적이고 항목의 범위는 좁은 것으로 나타났다.

국내 신용카드사 개인정보 처리방침은 수집 , 이용 · 제공 , 파기 단계의 충족도가 유사하게 나타났고 , 이용 · 제공단계에서 높은 충족도를 보이는 것으로 나타났다.

하지만 수집 단계에서 50% 대 , 파기단계에서 60% 대의 비교적 낮은 점수를 보이는 것으로 나타나 이 부분에 대한보완 노력이 필요하다고 판단된다.

@highlight

본 논문은 국내 · 외 신용카드사 사이트에서 명시하고 있는 개인정보 처리방침을 비교하고 어떠한 차이점이 있는지 본 결과 외국 신용카드사 사이트의 개인정보 처리방침은 국내에 비해 포괄적이고 항목의 범위는 좁은 것으로 보였다.

