이 연구의 목적은 농업계 특성화 고등학교 학생의 스트레스 요인, 휴대폰 중독 및 학교 부적응 행동간의 관계를 구명하는데 있었다.

분석 자료는 충청남도와 전라남도에 소재하고 있는 농업계 특성화 고등학교 학생 441명이다.

자료 분석은 SPSS 18.0 for Window와 AMOS 18.0 통계프로그램을 이용하여 실시하였다.

이 연구의 주요 결과는 다음과 같다.

첫째, 학업, 친구, 교사 및 학교생활 스트레스 요인과 휴대폰 중독, 학교 부적응 간에는 상관관계가 있었다.

둘째, 학업스트레스, 친구스트레스는 휴대폰 중독에 직접적인 영향을 미치고 학업스트레스, 친구스트레스, 교사 및 학교생활스트레스는 학교 부적응 행동에 직접적인 영향을 미치는 것으로 나타났다.

스트레스 요인 중에서 친구스트레스는 휴대폰 중독을 매개로 학교 부적응 행동에 영향을 미치는 것으로 나타났으며, 학업스트레스가 낮은 학생일수록 학교 부적응 행동이 낮은 것으로 나타났다.

반면, 교사 및 학교생활 스트레스는 휴대폰 중독을 매개로 학교 부적응 행동에 영향을 미치지 못하고 있음을 알 수 있었다.

@highlight

이 연구의 목적은 농업계 특성화 고등학교 학생의 스트레스 요인, 휴대폰 중독 및 학교 부적응 행동간의 관계를 구명하는데 있었다.

