지역지리 과목 수강을 통해서 나타나는 학습자의 지역에 대한 인식 변화와 지역 지식의 저장 및 인출 유형을 설문조사와 면담 그리고 개념도 분석을 통하여 살펴보았다.

강의 전 학생들은 유럽 지역에 대해 긍정적인 인식 비율이 높았고, 이러한 인식은 주로 고교시기에 형성되었으며, 지리과목 보다는 역사과목을 통해서 더 많은 지식을 얻은 것으로 생각하고 있었다.

유럽에 대한 인식은 문화적인 측면, 생활환경 및 관광, 자연조건이 긍정적인 요인으로 작용하였고, 역사적 측면과 경제적 측면은 부정적인 요인으로 작용했다.

강의 후 나타난 유럽에 대한 인식의 변화는 긍정적인 인식이 더 긍정적으로 변하는 경우, 변함이 없는 경우, 약간 부정적으로 변화하는 경우 등 3가지 방향으로 나타났다.

더 긍정적으로 변한 경우는 지식을 얻은 것을 그리고 약간 부정적으로 변한 경우는 관점 변화를 강의의 가장 큰 효과라고 답했다.

개념도 분석을 통해 살펴본 지식의 저장과 인출 구조는 주제형, 지역형, 혼합형으로 분류할 수 있다.

학습자의 지식 저장 및 인출 구조는 교육내용 선정과 조직 방법 그리고 교과서 구성 방법에서 학문 중심이 아닌 학습자를 고려한 구성이 필요하다는 시사점을 주고 있다.

@highlight

지역지리 과목 수강을 통해서 나타나는 학습자의 지역에 대한 인식 변화와 지역 지식의 저장 및 인출 유형을 설문조사와 면담 그리고 개념도 분석을 통하여 살펴보았다.

