본 연구는 지리산국립공원구역 중 아고산대 생태계 특성을 가지고 있는 노고단을 대상으로 인위적 복원조치에 의한 식생복원효과와 산림훼손지역의 자연적 식생회복상태를 구명하고자 한다.

20년 전 산림훼손지역에 5m×5m 크기의 종자를 파종한 8개의 조사구와 원식생인 2개의 조사구를 설정하였다.

주요 출현종은 털진달래, 떡버들, 새, 산구절초 및 실새풀 등이 나타났다.

군집분류는 PC-

ORD의 TWINSPAN을 사용하여 꿩의밥군집, 터리풀군집, 노랑제비꽃군집 3개의 유형으로 분류되었으며, 이를 바탕으로 종다양성지수를 분석한 결과 군집I에서 1.0491~1.1220으로 가장 높았으며, 군집II가 0.9418~1.1256으로 낮게 나타났다.

균재도는 0.8217~0.8865의 범위로 현재 종간 경쟁에 의해 안정되어 가는 과정으로 판단되며, 시간이 가면서 입지환경에 적응된 수종들에 의해 안정된 군락이 될 것으로 사료된다.

군집 간 유사도지수는 비교적 동질하게 나타났는데 이는 훼손된 노고단지역이 20년이 지난 현재 훼손지가 복원되고 있는 것으로 유추할 수 있다.

@highlight

이 연구는 지리산국립공원구역 중 아고산대 생태계 특성을 갖고 있는 노고단을 대상으로 인위적 복원조치에 의한 식생복원효과와 산림훼손지역의 자연적 식생회복상태를 구명하려 한다.

