빠른 기술의 발달과 치열한 경쟁환경속에서 기업들은 생존과 발전을 위하여 끊임없이 노력해야 한다.

성과측정시스템(PMS)도 이러한 환경을 반영할 수 있는 정보들을 제공할 수 있어야 하며, 기업의 목표와 전략을 지원할 수 있도록 설계되어야 한다.

그러나 선행연구들은 전통적인 PMS가 이러한 역할을 제대로 하지 못하고 있음을 지적하였다.

본 연구에서는 경영전략과 PMS이용간의 관계가 경영성과에 어떤 영향을 미치는지를 살펴보고자 한다.

본 연구에는 차별화전략과 원가우위전략을 전략변수로 사용하였으며, PMS이용 변수로 네 개, 즉 모니터링, 주의집중, 전략적 의사결정, 정당화를 사용하였다.

분석을 위한 자료는 설문지를 이용하여 89개 상장기업에서 수집하였다.

연구결과 원가우위전략에서는 두 개의 PMS이용 변수(모니터링과 주의집중)가 경영성과에 매개효과가 존재하는 것으로 나타났다.

차별화전략에서는 네 가지 PMS이용 변수 모두 경영성과에 매개효과가 존재하는 것으로 나타났다.

이것은 가설을 부분적으로만 지지하는 것이다.

이러한 결과는 불확실한 경영환경에서 차별화전략을 추구하는 기업은 경영성과의 향상을 위하여 상호작용통제(주의집중과 전략적 의사결정) 뿐만 아니라 진단통제(모니터링과 정당화)도 필요로 한다는 것을 의미한다.

@highlight

경영전략과 PMS 이용간의 관계가 경영성과에 미치는 영향을 살펴본 결과 원가우위전략에서는 두 개의 PMS이용 변수가 경영성과에 매개효과가 존재하는 것으로 나타났으며, 차별화전략에서는 네 가지 PMS이용 변수 모두 경영성과에 매개효과가 존재하는 것으로 나타나 차별화전략을 추구하는 기업은 경영성과를 위해 상호작용통제와 진단통제가 필요하다.

