본 연구는 2차대전 이후 미군정 기간 동안 금융시스템 개혁에 대한 민간 경제주체의 대응을 살펴보는 것을 목적으로 하였다.

최근 완간된 ‘일본증권사자료집’의 전후편 11권의 데이터를 활용하였으며, 야마이치증권사 관련 문서철을 참고로 하여 미군정기 증권시장의 실체를 밝히고자 하였다.

1945~1954년의 시기는 일본 금융시스템의 기본틀이 완성되는 시기였으며 다른 모든 금융기구가 재개되었지만 증권시장만이 폐쇄되었던 상태였다.

연구를 통하여 밝혀진 사실을 요약하면 다음과 같다.

첫째, GHQ는 증권거래소를 폐쇄시켰지만, 1943년부터 비공식적으로 운영되어오던 증권시장은 존속하고, 1945년 10월부터 1949년 5월까지 제도권 밖에서 거래소가 활발하게 운영되고 있었다.

둘째, 법적으로 인정받지 못한 금융기구였지만, 전국의 도시를 망라한 집단 주식거래망이 형성되었으며 안정적인 거래와 가격기구로서의 신뢰도가 높았다.

셋째, 화폐개혁, 재벌해체 등의 외부적 충격은 오히려 증권시장을 팽창시키고 중요성을 부각시키는 계기가 되었으며 ‘증권민주화운동’에 적극적인 동참을 통해 증권시장에 대한 부정적인 인식을 전환시키고 전후 경제민주화운동을 주도하였다.

그 결과 1945~1949년간은 거래소 폐쇄기간이었지만 증권유통시장은 확대되었고 대중주의 확산과 증권제도의 개선에 결정적 역할을 담당함으로써 기업금융의 동반자로 보다 향상된 지위를 획득할 수 있게 되었다.

@highlight

2차대전 이후 미군정 기간 동안 증권시장은 폐쇄된 상태였지만 제도권 밖에서 비공식적 증권시장이 존재하고 있었고 안정적 거래와 가격기구로서 높은 신뢰도를 보유하고 있었다.

@highlight

또한 화폐개혁, 재벌해체 등이 오히려 증권시장의 중요성을 부각시키면서 증권민주화운동과 경제민주화운동으로 이어졌으며 이는 증권이 기업금융의 동반자로서의 지위를 획득할 수 있는 계기가 되었다.

