오늘날 모바일 기기에서 하드웨어로 표출되는 직접적 기능들은 사라졌고 인간-

모바일 기기 간 인터랙션이 시각에 의존해 매우 자유스러운 형태로 진화했다.

이로 인해 적절한 행동 유발 제고 과정을 통한 연구가 과거 어느 때보다 중요해졌다.

본 연구는 최근 스마트 모바일 기기들의 보편화에 따른 서비스 활용도와 이해성, 편의성의 이동 및 확장을 보장하는 서로 다른 모바일 기기 간 호환성을 높이기 위한 보다 적합한 행동유발의 기초 요소를 규명하는 것에 그 목적이 있다.

우선, 문헌조사를 기반으로 어포던스 요인에 대해 분석하고 모바일 기기 서비스의 사례를 통해 파악한 유형과 상호 교차시켜 두 가지 요인별 관계 파악을 위한 상관도 분석을 진행했다.

상관도 분석은 어포던스와 모바일 기기 서비스 간 매트릭스 형태로 추출된 생성요인별 교차분석을 진행, 이것의 결과를 정리해 모바일 기기 서비스 제공에 보다 적합한 서비스 포인트 개선 방향을 제시했다.

이것은 향후 모바일 기기 서비스 사용에 있어 보다 높은 사용자 만족과 호환성을 향상시키는 기초 연구로서 의미가 있다.

@highlight

본고의 목적은 최근 스마트 모바일 기기들의 보편화에 따른 서비스 활용도 및 이해성, 편의성의 이동과 확장을 보장하는 서로 다른 모바일 기기 간 호환성을 높이기 위한 보다 적합한 행동유발의 기초 요소를 규명하는 것에 있다.

