본 연구는 탈북 여성의 제3국 체류 기간이 심리적 증상에 영향을 주는지를 살펴보고자 하였다.

이에 하나원에 입소한 탈북 여성들을 대상으로 체류기간을 분류하고, 북한이탈주민의 정신건강문제를 측정하기 위하여 개발된 BPSI-

NKR을 사용하여 하나원 입소 후와 수료직후의 검사를 비교하였다.

연구 결과 제 3국에 체류했던 기간은 외상후 스트레스, 우울, 음주문제, 가족문제에 유의미한 영향을 미치고 있었고, 정적 상관을 보이고 있었다.

북한을 탈출하여 국내로 입국하기까지 1년 미만 소요된 집단(n=153)과 7년이상(n=201) 소요된 집단(단기-

장기)으로 나누어 심리적 안정성 회복 정도를 살펴봤을 때 PTSD, 우울, 신체화, 분노, 정신증, 음주문제 등에서 유의미한 차이를 보이고 있었고, 1년이내의 국내에 입국한 집단에 비해 입국까지 시간이 장기간 소요된 집단이 심리적 증상 회복력이 더 높음을 보였다.

북송 경험 유무가 심리적 증상 회복에 영향을 미치고 있는지에 대한 연구에서는 신체화에 영향을 미치고 있었고, 북송경험과 체류기간의 상호작용 효과는 유의미하지 않았다.

본 연구는 제 3국에 체류하는 기간이 이탈주민의 심리 증상 및 회복에 영향을 미치고 있음을 보여주었다는 점에서 의의가 있다.

그러나 본 연구는 제3국에서의 직업, 거주지, 개인경험 등에 의한 변인을 고려하지 못하였다는 점에서 한계가 있다.

@highlight

이 논문은 제 3국에 체류하는 기간이 이탈주민의 심리 증상 그리고 회복에 영향을 끼치고 있음을 보여주었다는 점에서 그 의미가 있다.

