매장문화재 조사는 과거 자연환경과 우리 조상들이 이룩한 찬란한 문화를 복원하고, 문헌 기록으로 알 수 없었던 역사적 사실과 그 당시의 문화상과 사회상 등을 생생하게 이해할 수 있는 공익적 행위로서 중요한 가치와 역할을 하고 있다.

이러한 매장문화재 조사의 가치와 중요성 인식, 전문성 제고, 품질 향상 등에 있어 가장 기본적이고 중요한 제도 중하나가 매장문화재 조사용역 대가의 기준과 적격심사 세부기준이라고 할 수 있다.

하지만 현재 행정규칙으로 시행되고 있는 매장문화재 조사용역 대가기준과 적격심사 세부기준 제도의 현실 적용 실태를 보면 민간과 공공, 정부 등 모든 부문에서 준수하지 않고 있어 제도의 실효성과 안정성에 심각한 문제가 있다.

매장문화재 조사용역 대가의 기준과 적격심사 세부기준의 미준수는 향후 우리나라 매장문화재 조사 분야의 기반을붕괴시키는 요인으로 작용할 뿐만 아니라 개발사업 시행자와 조사기관 사이의 갈등과 분쟁이 확대·재생되는 악순환 구조만 지속적으로 반복될 것이다.

따라서 확대·재생되는 악순환 구조를 선순환 구조로 바꾸고 제도 도입의 목적 달성과 현실 적용 과정에서의 실효성과 안정성이 담보될 수 있는 법제화 추진과 함께 현실과의 괴리 현상이 발생하지 않도록 지속적인 고도화 작업이 반드시 병행되어야 한다.

@highlight

매장문화재 조사는 과거 자연환경과 우리 조상들이 이룩한 찬란한 문화를 복원하고, 문헌 기록으로 알 수 없었던 역사적 사실과 그 당시의 문화상과 사회상 등을 생생하게 이해할 수 있는 공익적 행위로서 중요한 가치와 역할을 하고 있다.

@highlight

하지만 현재 행정규칙으로 시행되고 있는 매장문화재 조사용역 대가기준과 적격심사 세부기준 제도의 현실 적용 실태를 보면 민간과 공공, 정부 등 모든 부문에서 준수하지 않고 있어 제도의 실효성과 안정성에 심각한 문제가 있다.

