우즈베키스탄은 유네스코 지정 세계문화유산 및 기타 문화관광자원, 아름다운 자연 경관과 오래된 문화유산을 가지고 있다.

정부는 경제개발 구조와 함께 문화 관광개발에 기초하여 관광을 새로운 산업으로 촉진 시킬 필요성이 있다.

본 연구의 현지답사연구의 분석결과를 요약하면 다음과 같다.

첫 번째, 우즈베키스탄에서 문화관광이 어떻게 등장하고 발전하여왔는지 분석하여 특성을 정확히 파악하는 것이다.

둘째, 우즈베키스탄의 풍부한 문화관광자원의 장점 및 브랜드를 높일 수 있어야 한다.

셋째, 우즈베키스탄 문화관광자원과 독특한 자연 관광자원과 접목할 수있어야 한다.

넷째, 훌륭한 세계문화 유산지역으로 관광객을 유치하기 위한 편리한 교통과 완벽한 관광산업 인프라시설을 갖추어야 한다.

다섯째, 지방정부는 물론 정부가 주도적으로 수용성 있는 관광 서비스인식을 갖고 끊임없이 개선하려 노력해야 한다.

여섯째, 세계문화 관광자원에 대한 보존과 보호에 대한 인식을 높여야 한다.

일곱째, 문화관광에 대한 홍보를 강화해야 한다.

여덟째, 문화관광 관련 자질을 갖춘 관광 자원관리 인재를 양성할 필요가 시급하다.

정부 노력에 따른 세계문화유산 관광지의 진정성에 대한 관심은 증가할 것이며, 잠재관광객들에게 관광 만족과 국가의 문화적응에까지 관광산업은 큰 역할을 할 것으로 판단된다.

@highlight

세계문화유산 관광지의 진정성에 대한 관심은 증가하며, 잠재관광객들에게 관광산업은 관광만족과 문화적응에까지 큰 역할을 할 것으로 판단된다.

@highlight

이에 따라 정부는 경제개발 구조와 함께 문화 관광개발에 기초해 관광을 새로운 산업으로 촉진 시킬 필요가 있다.

