상·하부 T-

stub 접합부는 보와 기둥의 강성비, T-

stub의 기하학적 형상변화, 긴결재의 개수, 패널존 효과 등의 영향에 따라서보통모멘트골조 및 특수모멘트골조에 적합한 거동특성을 나타내는 완전강도 부분강접 접합부(full strength partial restrained connection)이다.

이러한 상·하부 T-

stub 접합부가 구조적으로 안전하게 거동하기 위해서는 충분한 강도, 강성, 연성능력을 나타내어야 한다.

이 연구는 T-

stub의 기하학적 형상변화가 상·하부 T-

stub 접합부의 모멘트-

회전각 관계에 미치는 영향을 파악하고, 이에 따른 상·하부 T-

stub접합부의 초기회전강성을 평가하기 위해 진행하였다.

이를 위하여 T-

stub의 기하학적 형상변수 ′값을 변화시킨 2개의 상·하부 T-

stub 접합부 실험체를 제작하여 접합부 실험을 수행하였고, 3차원 비선형 유한요소해석도 수행하였다.

@highlight

본고는 T-

@highlight

stub의 기하학적 형상변화가 상·하부 T-

@highlight

stub 접합부의 모멘트-

@highlight

회전각 관계에 미치는 영향을 파악하며, 이에 따른 상·하부 T-

@highlight

stub접합부의 초기회전강성을 평가하기 위하여 진행했다.

