본 연구는 중등 특수교사의 수학과 교수내용지식과 교수적 수정 실행도를 분석하고 그 관계를 알아보는데 목적을 두고, 중등 특수교사 중 수학교과를 가르친 경험이 있는 교사 200명을 표집하여 조사를 실시하였다.

본 연구의 결과, 중등 특수교사의 수학과 교수내용지식은 교사의 경력과 근무지에 따른 유의미한 차이는 없었으나, 수학교과 관련 연수를 이수한 교사나 수학을 부전공한 교사가 그렇지 않은 교사보다 높은 교수내용지식을 가지고 있는 것으로 나타났으며, 중등 특수교사의 교수적 수정 실행도는 교사의 근무지나 연수경험유무에 따라 유의미한 차이가 없는 반면, 수학을 부전공한 교사나 고경력 교사의 교수적 수정 실행도가 높은 것으로 나타났다.

이러한 중등 특수교사의 수학과 교수내용지식과 교수적 수정 실행도는 정적 상관관계가 있는 것으로 나타났다.

그러므로 중등 특수교육의 경우 수학을 전공 또는 부전공한 교사가 수학과 수업을 주도해야하며, 학생이해와 교수방법에 중점을 둔 현직연수를 강화해야 할 것이다.

@highlight

이 연구는 중등 특수교사의 수학과 교수내용지식과 교수적 수정 실행도를 분석하고 그 관계를 알아보는데 목적을 두고, 중등 특수교사 중 수학교과를 가르친 경험이 있는 교사 200명을 표집하여 조사를 실시하였다.

