실내에 있는 노드의 위치를 알려주는 시스템은 여러 유용한 응용에 활용된다.

그 가운데 가장 대중적인 응용이 내비게이션 시스템이다.

여기서는 노드가 움직이는 방향에 대한 정보를 필요로 한다.

특히 위치 이동에 따른 변화량과 방향에 대한 정보가 실시간으로 제공되어야 한다.

이 논문에서는 방위각 센서가 작동하지 않는 실내에서 기존의 위치를 파악할 수 있는 시스템을 이용하여 움직이는 노드의 이동 방위각의 변화량과 변화방향을 정확하게 파악하는 데 효과적인 벡터기반 알고리즘을 제시한다.

기존 알고리즘은 여러 기하학적 계산 단계들을 통해 이동방향의 변화량을 파악한다.

이 논문에서 제안하는 알고리즘은 벡터를 기반으로 하는 단순한 산술식을 통해 이동 노드의 진행방향의 방위각 변화량을 구하고, 노드가 직전에 이동한 방향에 근거하여 도출된 단순한 수식의 부호값(음 또는 양)에 따라 변화방향을 파악한다.

지속적으로 이동하는 노드의 변화하는 방위각에 대한 파악이 기존 알고리즘에 비해 신속하고 정확한 결과를 얻을 수 있음을 논리식과 수식으로 증명하였다.

@highlight

본고에서 제안하는 알고리즘은 벡터를 근간으로 하는 단순한 산술식을 통하여 이동 노드의 진행방향의 방위각 변화량을 구하고, 노드가 직전에 이동한 방향에 근거해 도출된 단순한 수식의 부호값(음 또는 양)에 따라서 변화방향을 파악하고자 하였다.

