이 글은 일본에서 서양의 학문이 전달되는 과정에 있어 번역이 어떻게 이루어졌는지를 살펴보고 당시 서양의 학문을 총칭하여 불렀던 ‘난학’ 중에서도 서양 의학이 일본에 소개되는 과정에서 번역의 양상이 어떻게 나타나는지를 고찰한 글이다.

16세기에 서양문명과 접촉하면서 번역의 필요성이 증대되었고 교섭 실무자인 통사를 양성하여 그들을 학습하고 통역과 번역 실무를 맡겼다.

서양과 교류를 하면서 서양의 언어를 이해하는 언어 능력이 필요하게 되었으며, 이는 의사소통이 가능한 어학 능력뿐만 아니라 서양의 원서를 읽고 그 속에서 지식과 정보를 얻는 능력까지 포함한 것이었다.

따라서 당시 통사들은 회화와 작문을 비롯하여 번역과 독해 능력까지 요구받았었다.

근세기에 많은 서양 학문 서적들이 유입되었고, 이를 통해 서양의 사상이나 기술 등을 받아들이기 위해서는 서양인과 일본인들이 원만하게 교류하기 위한 통역뿐만 아니라 유입된 서적의 번역이 필수적으로 요구되었다.

난학은 네덜란드를 제외한 서양의 문물을 받아들이지 않는다는 도쿠가와 막부의 쇄국정책의 영향으로 더욱 활발하게 수용되었다.

이 시기에 고안된 번역어는 서양 지식이 일본 사회에 널리 알려지는 데에 큰 역할을 하게 되는데, 이는 번역어가 없이는 외국 지식의 전달 또한 제한적일 수밖에 없음을 말해준다.

즉, 번역은 외국의 문화와 지식의 전달과 수용에 있어 중요한 수단이라고 할 수 있다.

@highlight

이 연구는 일본에서 서양의 학문이 전달되는 과정에 있어 번역이 어떻게 이뤄졌는지를 살펴보고 당시 서양의 학문을 총칭해 불렀던 ‘난학’ 중에서도 서양 의학이 일본에 소개되는 과정에서 번역의 양상이 어떻게 나타나는지를 고찰한 글이다.

