지금까지 청소년의 능력주의 태도 영향요인을 고찰한 연구는 거의 수행된 적이 없다.

이에 본 연구는 SSK 문화적 다양성과 공존 사업단이 2015년에 수집한 ‘사회적 약자 배려에 대한 인식 조사’ 데이터를 사용하여 한국 중·고등학생의 능력주의 태도에 영향을 미치는 요인들 간의 구조적 관계를 살펴보았다.

이 과정에서 중학생과 고등학생의 능력주의 태도 결정기제가 다르게 나타나는지 확인하고자 다집단 분석도 실시하였다.

구조방정식 모형 분석을 실시한 결과, 가구소득과 미래 전망이 중·고등학생의 능력주의 태도에 유의미한 직접효과를 갖는 것으로 나타났다.

하지만 부모 교육수준, 중·고등학생의 주관적 계층의식과 학업성취는 능력주의 태도에 직접적으로는 영향을 미치지 않았다.

그리고 중·고등학생의 주관적 계층의식은 학업성취 및 미래 전망과 매우 밀접한 연관성을 갖는 것으로 판명되었다.

아울러 중·고등학생의 학업성취가 높을수록 그들의 미래 전망도 낙관적인 것으로 드러났다.

한편 다집단 분석을 통해 중·고등학생의 능력주의 결정기제가 학교급에 따라 달라지는지 살펴본 결과, 일부 경로에서 유의미한 차이가 존재하는 것으로 파악되었다.

연구결과가 한국의 교육현장에 만연한 경직적 능력주의 관행의 배경을 이해하는 데 주는 시사점을 간략하게 논의하였다.

@highlight

본 연구는 SSK 문화적 다양성과 공존 사업단이 2015년에 수집한 ‘사회적 약자 배려에 관한 인식 조사’ 데이터를 사용해 한국 중·고등학생의 능력주의 태도에 영향을 미치는 요인들 간의 구조적 관계를 살펴보았다.

