본 연구는 국내에 적용 가능한 토양 중 섬유상 물질을 제거하는 장치를 개발하여, 현장 적용성을 평가하는 것이다.

이를 위하여 인위적으로 토양 중 비산성 석면을 포집하는 석면정화장치를 개발하였으며, 최적구동인자를 확인하고 지목별 정화효율을 평가하였다.

최적 구동인자 브러시 200 rpm, 교란 및 흡입풍속 3 m/s, 이동속도 0.1 m/s, 정화반복횟수 20회를 적용하여 학교, 과수원, 전(밭) 등 다양한 지목에서 정화 전, 후 토양 및 포집된 대기시료를 분석하였다.

학교의 경우, 18.414 f/cc, 과수원 6.618 f/cc, 전(밭) 53.187 f/cc의 섬유상 물질을 포집하였으며, 토양분석결과 최대 정화 전 1%의 오염토양을 0.5%로 감소시키며 약 50%의 정화 효율을 보였다.

단 토양 교란 및 함수율 저감 장치를 추가 보완하여, 향후 정화장치를 개발하면 다양한 석면오염 토양개량복원 사업에 활용될 수 있을 것으로 사료된다.

@highlight

본 논문은 국내에 적용 가능한 토양 중 섬유상 물질을 제거하는 장치를 개발해, 현장 적용성을 평가한다.

