안티몬 도핑된 주석 산화물(ATO)에 담지된 백금 촉매(Pt/ATO)의 에탄올 산화반응에 대한 활성과 전기화학적 안정성을 평가하였다.

Pt 콜로이드 입자를 ATO 입자에 담지하여 Pt/ATO 촉매를 제조하였으며, 제조된 촉매는 X-

ray diffraction, transmission electron microscopy (TEM), 그리고 cyclic voltammetry를 이용하여 평가하였다.

Pt/ATO 촉매의 에탄올 산화 활성은 Pt/C,PtRu/C에 비해 크게 우수하였다.

Pt/ATO 촉매의 전기화학적 안정성 또한 Pt/C에 비해 우수하였으며, TEM 사진을 통하여 확인한 결과 Pt/ATO의 안정성은 Pt입자의 성장 속도가 Pt/C에 비해느리기 때문인 것으로 확인되었다.

위의 결과로부터 ATO 나노입자가 직접 에탄올 연료전지용담지체로서, 활성 및 안정성 향상을 기대할 수 있는 물질임을 확인하였다.

@highlight

안티몬 도핑된 주석 산화물(ATO)에 담지된 백금 촉매(Pt/ATO)의 에탄올 산화반응에 대한 활성과 전기화학적 안정성을 평가한 결과, ATO 나노입자가 에탄올 연료전지용담지체로서 활성 및 안정성 향상을 기대할 수 있는 물질임을 확인하였다.

