다양한 서사 장르에서 역사가 차지하는 비중은 결코 무시할 수 없다.

왜냐하면 다양한 서사의 근저에는 역사를 바탕으로 한 진실성이 깔려 있기 때문이다.

비록 작품이 역사적 사실을 뒤바꾸어 사회 구성원의 열망을 표현하는 구조를 갖추거나 비현실적인 배경과 사건을 포함한다 할지라도, 그러한 내용과 구조를 가능하게 하는 시원적인 요소로서 역사 고증이 필요했던 것이다.

그렇기 때문에 근대 이후 지식인들은 역사를 바탕으로 한 이야기를 창작하거나 문헌을 고증하는 일을 게을리 하지 않았다.

문헌 수집과 정리는 서사 문학의 토양이 된다.

특히 동양에서는 서사의 허구와 역사의 진실에서 발생하는 괴리를 문헌 고증으로 해결하고자 하는 전통이 있었다.

이러한 차원에서 근대 이후 저작된 여러 종류의 사화집(史話集)과 문헌 고증서(文獻考證書)의 발굴과 정리는 의미 있는 일로 보인다.

이를 위해서는 개화기에 발행된 각종 학회보에 실려 있는 인물전을 비롯하여, 개인 저작물, 단체의 편집물 등을 체계적으로 수집하는 노력이 필요할 것으로 보인다.

김희상의 사화집과 이정구의 문헌통고는 허구적 서사물과 비허구적 서사물의 간극을 메워주며 독자들에게 감동과 계몽을 전달한다는 의미에서 가치 있는 자료라고 할 수 있다.

@highlight

다양한 서사 장르에서 역사가 차지하는 비중은 결코 무시할 수 없다.

@highlight

그렇기에 근대 이후 지식인들은 역사를 바탕으로 한 이야기를 창작하거나 문헌을 고증하는 일을 게을리 하지 않았다.

