이 연구의 목적은 우리나라 유료TV 시장이 당면하고 있는 몇 가지 핵심적인 이슈에 대해 분석하고, 향후 고려될 수 있는 정책방향을 모색하는 데 있다.

구체적으로 유료TV 영역의 사업자간 수직, 수평적 통합의 경제적 효율성과 시장봉쇄(배타적 거래 및 다양성 감소)간의 상쇄관계를 어떻게 파악할 것이며, 더 나아가 시장봉쇄로 인해 발생할 수 있는 불공정 행위에 관한 문제(공정경쟁)를 어떻게 접근할 것인가, 그리고 지금의 방송시장 진입 규제의 근원은 어디에서부터 파생된 것이며, 이로 인해 발생할 수 있는 산업적 결과는 무엇인지를 살펴보았다.

그리고 위성방송의 전국 네트워킹에 따른 전통적인 지역 매체인 지역민방과 케이블TV의 관계, 요컨대 현재 쟁점이 되고 있는 위성방송의 재전송 문제를 어떤 관점에서 접근해야 하는가를 미국 유료TV산업의 역사를 고찰하면서 문제의 해결점을 모색했다.

마지막으로 디지털화에 따른 케이블TV 디지털 전환 과정에서 제기되는 이슈들과 정책적 과제 등에 초점을 맞춰 유료TV 시장의 경쟁력을 확보하기 위한 제안들을 제시했다.

@highlight

이 연구의 목적은 우리나라 유료TV 영역의 사업자간 수직, 수평적 통합의 경제적 효율성과 시장봉쇄 사이의 상쇄관계를 어떻게 파악하고 시장봉쇄로 인해 발생할 수 있는 불공정 행위에 관한 문제를 어떻게 접근할 것인가에 대한 해답을 찾고, 향후 고려될 만한 정책방향을 모색하는 데 있다.

