공공기관을 대상으로 한 주요사업 성과평가는 전형적인 프로그램 이론과 논리모델에 따른 것으로 복합적(complicated)이고 복잡한(complex) 환경에서 단순화의 오류를 범할 가능성이 클 뿐 아니라 성과평가를 계기로 역량을 강화할 수 있는 변화관리에 활용되지 못할 가능성이 크다.

본 연구는 이러한 문제의식 하에 기존의 성과평가가 과연 공공기관이 이룬 성과를 제대로 평가하고 있는지에 대한 평가성 검토(Evaluability Assessment)를 시도하였다.

이를 위해 이론적 차원에서 공공부문 성과평가의 한계를 검토하고 새로운 관점으로의 진화를 위해 변화이론과 복합/복잡 논리모델에 대해 살펴본 후 기존의 성과평가가 기관의 성과를 적절하게 평가하고 있는 지를 공기업 1군 사례를 중심으로 진단해 보았다.

분석결과에 따르면 성과지표 가중치와 자원배분과의 불균형, 비계량 등급부여 기준의 모호성, 비계량과 계량부문의 역할분담 등에서 개선할 문제가 있는 것으로 나타났다.

다만 객관적인 자료획득이 어려웠던 관계로 엄밀한 분석이 이루어지지 못한 한계가 있으므로 앞으로 증거에 기반한 이론적 연구가 후속적으로 이어지기를 기대한다.

@highlight

본 논문은 기존의 성과평가가 과연 공공기관이 이룬 성과를 제대로 평가하고 있는지에 대한 평가성 검토를 시도했다.

@highlight

이론적 차원에서 공공부문 성과평가의 한계를 검토하고 새로운 관점으로의 진화를 위해 변화이론과 복합, 복잡 논리모델에 대해 살펴보았다.

