나노크기의 물질이 가지는 새로운 특성을 응용하는 연구가 매우 활발하게 진행되어지고 있다.

본 연구에서는 PAD법으로 제조한 α-

Fe 나노분말을 이용하여 높은 포화자화와 기계적인 경도, 화학적 안정성, 작은 입자로 인한 tape noise의 감소 등의 특성을 지니고 있는 질화철인 Fe_4N을 합성하고, 이를 환원/확산법과 N_2가스 질화법으로 합성한 Fe_17Sm_2N_x 자성분말과 자성 특성을 비교하였다.

NH_3+ H_2(부피비 3 : 1) 혼합가스를 이용하였을 경우 Fe_4N의 생성 온도와 반응시간 등의 조건 변수를 통해 400 ℃에서 4시간 동안 열처리함으로서 단일상의 Fe_4N이 생성되는 것을 관찰할 수 있었으며, 나노크기의 Fe_4N 분말과 마이크론 크기의 Fe_17Sm_2N_x 분말의 포화자화의 값은 각각 149, 117 emu/g의 값을 나타내었다.

@highlight

이 연구에서는 PAD법으로 제조한 α-

@highlight

Fe 나노분말을 이용해 높은 포화자화와 기계적인 경도, 화학적 안정성, 작은 입자로 인한 tape noise의 감소 등의 특성을 지니고 있는 질화철인 Fe_4N을 합성하고, 이를 환원/확산법과 N_2가스 질화법으로 합성한 Fe_17Sm_2N_x 자성분말과 자성 특성을 비교했다.

