본 연구는 청소년 태권도선수가 지각하는 코치-

선수관계와 탈진의 관계에서 자아탄력성의 매개효과를 검증하고자 하였다.

연구대상은 중·고등학교 태권도선수 400명(남학생 255명, 여학생 145명)이었다.

참여자들은 코치-

선수관계, 자아탄력성 및 탈진 질문지에 자기평가기입법으로 작성하였다.

수집된 자료는 SPSS 18.0 통계프로그램을 사용하여 기술통계, 탐색적 요인분석, 확인적 요인분석과 신뢰도분석 및 상관관계분석을 실시하였고, 변인간 인과관계를 규명하기 위하여 AMOS 18.0 프로그램을 사용하여 구조방정식모형 분석을 실시하였다.

이러한 절차를 통해 얻은 연구결과는 다음과 같다.

첫째, 청소년 태권도 선수들이 지각하는 코치-

선수관계는 자아탄력성에 정(+)의 직접 영향을 미치는 것으로 나타났다.

둘째, 자아탄력성은 탈진에 부(-

)의 직접 영향을 미치는 것으로 나타났다.

셋째, 코치-

선수관계는 자아탄력성을 경유하여 탈진의 부(-

)의 간접 영향을 미치는 것으로 나타나 자아탄력성이 부분매개 역할을 하는 것으로 나타났다.

@highlight

이 연구는 청소년 태권도선수가 지각하는 코치-

@highlight

선수관계와 탈진의 관계에서 자아탄력성의 매개효과를 검증하고자 했다.

