정보와 지식의 소유 또는 접근에 따라서 사회적 불평등 특히 경제적 불평등 역시 매우 커질수 있다.

정보격차는 소득격차로 더 나아가서 경제격차로 이어질 수 있다.

최근 들어 스마트환경으로 진화하면서 우리사회는 정보격차에 있어 좀 더 복잡한 상황을 맞고 있다.

스마트 환경에서는 기존 PC기반의 유선 인터넷 기반의 환경과 달리 전송수단에 얽매이지 않는 다양한 미디어 서비스가 등장하고 있어 스마트 환경에서의 정보격차는 훨씬 더 심각한 문제들을 발생시키고 있다.

본 연구의 목적은 우리나라 일반국민들을 대상으로 시행했던 정보격차지수 및 실태조사결과를 바탕으로 우리 국민들의 정보화수준과 소득과의 상관관계를 분석하는데 있다.

만약 우리 국민들의 정보에 접근하고, 활용하고 이용하는 역량 수준에 따라 소득수준에도 차이가 발생한다면 우리정부의 정보격차해소를 위한 정책이나 전략 등에 있어 새로운 접근이나 변화가 필요하다.

특히 정보소외집단에 대한 배려와 관심 및 계속적인 정보격차해소지원책에 대한 노력이 수반되어야 할 것이다.

연구결과 우리국민의 정보화수준과 가구소득과의 상관관계는 통계적으로 유의한 양(+)의 관계를 나타냈다.

또한 그 상관계수 추세가 양(+)으로 나타나 우리나라 일반국민들에 대한 정보화 수준을 높일 수 있는 정부의 다양한 정보화 정책이 필요함을 시사한다.

@highlight

본고의 목적은 우리나라 일반국민들을 대상으로 시행했던 정보격차지수 및 실태조사결과를 바탕으로 우리 국민들의 정보화수준과 소득과의 상관관계를 분석하는 것이다.

