아조레스 제도는 마카로네시아의 일부로, 포르투갈에 속한 대서양 중앙 해령 상에 위치하며, 9개의 화산섬으로 이루어져 있다.

일반인들은 거의 들어보지도 못한 이곳은 아름다운 자연경관을 그대로 유지하고 있으며, 이러한 자연경관과 그 속에서 살아온 주민들의 독특한 문화 경관은 세계적인 관광지로 손색이 없다.

아조레스는 23개의 지역 주요 장소와 15곳의 특별 보호 구역 등이 있는 생물 다양성의 천국으로 알려져 있다.

그라시오사, 플로레스 그리고 코르보 등은 유네스코 세계 생물권 보전 지역으로 등재되어 있다.

자연경관의 특성은 아조레스의 지질적 특성으로 인해, 화산, 칼데라, 마르, 분기공, 온천, 화산 동굴, 용암 삼각주, 단층애, 해양성 화석층, 해식애 등의 지형·지질유산이 풍부하며, 섬 지역이란 특수성으로 인한 생물다양성과 건축·문화적 경관은 무한한 가치를 지니고 있다.

불리한 자연환경을 이겨내려는 이 지역 주민들의 노력의 결과로 형성된 젖소 방목과 포도밭 경관은 이 지역을 대표하는 지리경관이라고 할 수 있다.

@highlight

아조레스 제도는 마카로네시아의 일부로, 포르투갈에 속한 대서양 중앙 해령 상에 위치하며, 9개의 화산섬으로 이루어져 있다.

