944년 미국에서 처음 나온 『인간에 관한 시론 Versuch uber den Menschen』 * 이 논문은 2012년도 서울여자대학교 교내학술연구비의 지원을 받아 이루어졌음.

** 서울여자대학교 독어독문학과 (hyunsook@swu.

ac.

kr)이 책은 원래 ‘An Essay on Man’이라는 영어 제목으로 출간되었다.

카시러가 미국에서 망명하던 시절 영어권의 독자층을 위해 집필한 저서로서 볼 수 있다.

독일에서는 ‘문화철학입문 Einfuhrung in eine Philosophie der Kultur’이라는 부제와 함께 ‘Versuch uber den Menschen’으로 번역되어 소개되고 있다.

에서 카시러 Ernst Cassirer (1874-1945)는 다음과 같이 언어와 신화의 관계를 밝히고 있다.

언어와 신화가 본래 불가분적 관계에 있다는 표현은 이미 이십여 년 전에 이보다 앞서 출간된 그의 다른 대표적인 저서 『신화적 사고 Das mythische Denken』(1925)에서 찾아볼 수 있다.

@highlight

944년 미국에서 처음 나온 『인간에 관한 시론 Versuch uber den Menschen』 * 이 논문은 2012년도 서울여자대학교 교내학술연구비의 지원을 받아 이루어졌음.

@highlight

** 서울여자대학교 독어독문학과이 책은 원래 ‘An Essay on Man’이라는 영어 제목으로 출간됐다.

