이 연구는 어린이집 만 4세 자연반의 숲 활동 체험을 통해 숲 체험의 의미를 찾아가고자 하였다.

자료 수집은 1차 2012년 6월 11일부터 2012년 11월 27일까지 참여관찰을 통해, 2차 2013년 7월 12일부터7월 24일까지 심층면담을 하여 자료 수집을 하였다.

연구결과, 자연반 유아들은 지형을 이용하여 다양한 도전을 즐기고, 넓고 트인 자연 공간을 누리며놀이하였으며, 날씨와 계절 변화로 달라지는 공간 특성을 활용한 놀이를 즐겼고, 점차 교실의 주제를 숲으로 연결하는 활동을 경험하였다.

숲 활동 체험을 통해 유아들은 자연 친화적 감성을 자발적으로 표상하였고, 비구조적인 자연물로 창의적으로 놀이하고, 자유를 만끽하며 놀이에 몰입하는 시간을 보냈다.

자연반 교사는 자연반 아이들에게집중할 수 있어서 유아와 지속성 있는 관계의 끈을 이어갔다.

또한, 자연반 교사는 유아에게 통제와 제한을 거두어 교사 본연의 역할에 충실하며 유아의 자발적인 놀이를 존중하는 의미를 찾을 수 있었다.

자연반 교사는 교사의 의도와 비의도의 활동 균형을 유지하며 숲에서 더 많은 학습 기회를 시도하였고,교실과 숲을 연결하며 유아의 탐구활동을 확장하는 기회를 가졌다.

이러한 연구결과는 숲 활동에서 나타난 긍정적인 의미를 숲이라는 공간에 제한두지 않고 어린이집 공간 안에서도 연결하려는 실천 필요성을 제기하였다.

@highlight

본 연구는 어린이집 만 4세 자연반의 숲 활동 체험을 통해 숲 체험의 의미를 찾아가고자 했다.

@highlight

연구결과는 숲 활동에서 나타난 긍정적인 의미를 숲이라는 공간에 제한두지 않고 어린이집 공간 안에서도 연결하려는 실천 필요성을 제기했다.

