본 연구는 중학교 교사의 통합교육에 대한 인식과 장애아교육에 대한 교사효능감 수준을 살펴보고자 하였다.

P시 D구의 특수학급이 설치되어 있는 11개 중학교에 재직 중인 일반교사 318명을 대상으로 설문조사한 결과는 다음과 같다.

첫째, 중학교 교사의 장애아 교육에 대한 교사효능감은 보통 수준이었으며, 개인적 교수효능감과 일반적 교수효능감 점수 간에는 차이가 거의 없었다.

교사변인별로 살펴본 결과, 장애학생 지도경험이 없는 교사가 지도경험이 있는 교사보다, 특수교육연수를 받은 교사가 받지 않은 교사보다 개인적 교수효능감이 더 높은 것으로 나타났으나, 성별이나 경력에 따른 차이는 없는 것으로 나타났다.

한편, 일반적 교수효능감은 교사변인에 따른 차이가 없는 것으로 나타났다.

둘째, 중학교 교사의 통합교육에 대한 인식은 대체적으로 보통수준인 것으로 나타났다.

교사변인별 하위영역에 대한 인식수준을 살펴본 결과, 통합교육의 전반적인 인식에서는 교사의 연령, 경력, 특수교육연수 유무에 따라 차이가 있었으며, 교육 및 생활지도에 대한 인식에서는 성별, 연령, 경력에 대해서 유의한 차이가 나타났다.

통합교육이 일반학생에 미치는 영향에 있어서는 교직경력에서만 차이가 나타났고, 통합교육이 장애학생에게 미치는 영향에 있어서는 교사변인별 차이가 없는 것으로 나타났다.

@highlight

중학교 교사의 통합교육에 대한 인식과 장애아교육에 대한 교사효능감 수준을 살펴보고자 하였다.

@highlight

중학교 교사의 장애아 교육에 대한 교사효능감은 보통 수준이었으며 개인적 교수효능감과 일반적 교수효능감 점수 간에는 차이가 거의 없었고 중학교 교사의 통합교육에 대한 인식은 대체적으로 보통수준인 것으로 나타났다.

