본 연구는 대공황시기 경기변동에 있어 은행위기에 따른 신용요인의 영향을 실증적으로 재검토하기 위한 것이다.

본 고가 Anari-

Kolari-

Mason(2005) 등 선행연구의 문제점을 보완하는 일환으로 제시하는 새로운 실증모형은 Blanchard-

Quah(1989)의 방법에 기초하여 식별된 구조형 벡터자기회귀모형으로서, 추정 결과에 기초하여 이 시기 경기변동을 모형설정 상 독립된 것으로 정의된 다양한 구조적 충격의 영향의 합으로 분해하였다.

분석결과, 은행위기에 수반된 순수한 신용충격의 경기순환에 대한 기여도는 모형 설정 및 대리변수의 선택에 의존하고 있어 일관되지 않으며, 그 정량적 중요성 역시 뚜렷하지 않은 것으로 나타났다.

이는 대공황시기 대규모 신용사건으로서의 은행위기의 거시경제적 영향이 실제로는 제한적이었을 가능성을 시사하는 것으로서, 이 시기 미국 은행위기의 지역적 성격을 강조하는 미시사 연구 결과에 부합한다.

@highlight

대공황시기 경기변동에 있어 은행위기에 따른 신용요인 영향을 재검토한 결과 은행위기에 수반된 순수한 신용충격의 경기순환 기여도는 모형 설정 및 대리변수 선택에 의존하고 있어 일관성이 없으며, 정량적 중요성 역시 뚜렷하지 않은 것으로 나타났다.

