자기 자신이 지금 깨어나 있다는 사실은 때때로 자기 믿음의 크기를 바꿀 만한 정보로 사용될 수 있다.

현대 우주론에서는 인간 의식의 존재를 가능한 여러 가지 우주들이 현실화되어 있다는 가설을 뒷받침하는 증거로 사용할 수 있는지 논란거리이다.

우리는 이 글에서 자기 자신이 깨어나 있다는 자기의식 정보가 어떤 본성을 갖고 있는지 탐구하고자 한다.

가나와 다라가 참여하는 다음과 같은 실험을 생각해 보자.

일요일에 멀쩡한 동전을 던져 앞면이 나오면 가나와 다라 가운데 마구잡이로 한 명을 뽑아 월요일에 깨우고, 뒷면이 나오면 가나와 다라를 둘 다 월요일에 깨운다.

가나와 다라 가운데 적어도 한 명은 월요일에 깨어날 텐데, 이들은 동전이 앞면이 나왔으리라고 얼마큼 믿어야 할까?

우리는 이 문제의 올바른 답이 1/3이라고 논증한다.

이와 함께 잠에서 깨어난 이가 얻게 되는 “내가 지금 깨어났다”라는 정보는 마구잡이 절차를 거쳐 그 자신에게 알려졌음을 주장한다.

@highlight

자기 자신이 지금 깨어나 있다는 사실은 때때로 자기 믿음의 크기를 바꿀 만한 정보로 사용될 수 있고 현대 우주론에서는 인간 의식의 존재를 가능한 여러 가지 우주들이 현실화되어 있다는 가설을 뒷받침하는 증거로 사용할 수 있는지 논란거리이므로 자기 자신이 깨어나 있다는 자기의식 정보가 어떤 본성을 갖고 있는지 탐구하고자 한다.

