‘지역세계화’는 ‘지역이 세계화되는 것’을 의미한다.

이는 ‘세계화’나 ‘세계지역화’와는 확연히 구분되며, 양자 간의 가장 큰 차이는 정치·경제적 강대국 중심의 세계관을 이들 강대국의 지배나 통치를(과거나 또는 현재에도) 받고 있는 지역-

로컬 국가 중심으로 인식을 전환해야 한다는 데 있다.

이런 점에 ‘지역세계화’는 일종의 지역-

로컬의 (탈식민적) 인식 투쟁이자 권리회복 운동이라 할 수 있으며, 그 목표는 지역-

로컬의 지식-

권력-

존재의 재건에 있다.

지역세계화를 통해 모든 지역-

로컬 지식이 정상화된다는 것은 결국 ‘보편’, ‘계몽’을 앞세워 그동안 전 세계의 지식을 지배했던 서구유럽의 가치를 ‘서구유럽’이라는 지리 안에 상대적으로 위치시키는 것을 의미한다.

그렇게 서구유럽에서 생산된 가치를 상대화시킴으로써 비서구유럽권의 가치 역시 문화다양성의 관점에서 고유의 상대적 가치를 회복하게 된다.

본 연구에서 우리는 이런 취지로 지역세계화를 ‘탈식민화’, ‘서구유럽의 지방화’와 같은 논제와 결부시켜 설명하게 될 것이며, 오늘날과 같은 탈지역-

세계화 시대에 직면해 “지역-

로컬적으로 사고하고, 지역-

로컬적으로 행동하는 것”이 왜 그리고 얼마나 중요한지를 성찰해보는 시간을 갖고자 한다.

@highlight

본 연구에서는 지역세계화를 ‘탈식민화’, ‘서구유럽의 지방화’와 같은 논제와 결부시켜 논의 하고자 한다.

@highlight

이를 통해 오늘날과 같은 탈지역-

@highlight

세계화 시대에 직면해 “지역-

@highlight

로컬적으로 사고하고, 지역-

@highlight

로컬적으로 행동하는 것”이 왜 그리고 얼마나 중요한지를 성찰해보는 계기를 갖고자 한다.

