중국항만의 급속한 성장으로 말미암아, 최근 부산항의 경쟁력 제고에 관한 연구가 집중적으로 이루어지고 있다.

이러한 연구의 대부분은 동북아 주변항만의 경쟁력을 다양한 방식으로 분석/평가하여, 부산항의 위상을 제시하고, 경쟁력 강화를 위한 전략을 수립하는 것으로 요약된다.

그러나 이러한 연구는 학술적인 의미보다는 우리나라가 당면한 현안자체에 큰 비중을 두고 있는 연구들로서, 이와 관련한 기초연구의 필요성은 오히려 간과되고 있는 실정이다.

즉, 항만의 경쟁력을 올바르게 평가하고 분석하는 데 기초가 되는 항만 선택요인에 대한 철저한 고찰은 매우 부족한 것이 현실이다.

이로 말미암아, 기존연구들은 각기 다른 요인들을 척도로 하여 항만들을 평가/분석하고 있는 실정이어서, 기존연구의 분석결과들로부터 일관성을 확보하기 곤란한 문제가 빈번히 발생하고 있다.

따라서 본 연구는 이러한 점에 주목하여, 항만의 선택 요인을 실증적으로 고찰하는 것을 연구의 목적으로 한다.

특히, 본 연구에서는 실증데이터를 분석하여 항만선택 요인을 내적요인과 외적요인으로 구분하고, 그 동안 그 중요성이 실증적으로 부각되지 않았던 외적요인에 주목하여 이러한 요인이 항만 선택에 미치는 영향력을 파악하고자 한다.

@highlight

본 연구의 목적은 항만의 선택 요인을 실증적으로 고찰하는 것이다.

@highlight

무엇보다 본 연구에서는 실증데이터를 분석해 항만선택 요인을 외적요인과 내적요인으로 구분하고, 그 동안 그 중요성이 실증적으로 부각되지 않았던 외적요인에 주목하여 이와 같은 요인이 항만 선택에 끼치는 영향력을 분석하려고 한다.

