재한조선족은 국가와 민족에 대해 이중정체성을 가지고 있다.

이들의 이중정체성이 한국에서의 문화변용과정에 어떤 영향을 주는가에 대한 연구는 미래 다문화사회를 위한 중요한 의미가 있다.

특히 이들 언어와 문화의 유사성에 대한 기본요건이 기타 국가의 해외이주민과는 달라 한국문화 적응과정에서 경험한 생활만족도는 가치있는 지표가 될 것이다.

본 연구의 가설검증을 위해 Baron & Kenny(1986 )의 삼단매개효과 분석방법을 사용하였고 결과 및 의의는 다음과 같다.

첫째, 이중정체성 중 민족정체성이 문화변용과정에서 큰 영향을 미쳤는데, 동일 종족(ethnic)으로서의 ‘한민족’정체성은 문화적응과정에서 생활만족도를 제고하게 했다.

둘째, 이중정체성의 조선족은 중국의 집단거주지에서 자신들만의 문화를 향유하였고, 한국 이주이후에도 집단거주지 형성을 통해 자신들만의 문화유지가 가능하게 되면서 생활만족도가 제고되었다.

셋째, 재한조선족은 다른 해외이주민과는 달리 언어소통에 문제가 없고 문화와 습관도 유사하여 문화변용과정에서 생활만족도에 많은 영향을 주었다.

넷째, 재한조선족의 한민족정체성은 문화변용에서 완전매개효과를, 중국조선족 정체성은 문화변용이 부분매개효과가 있음을 통해 문화변용이 매개역할을 하고 있음을 입증하였다.

@highlight

이 연구의 가설검증을 위해 Baron & Kenny(1986 )의 삼단매개효과 분석방법을 사용했고 결과 및 의의는 다음과 같다.

