세계화가 빠르게 진전되면서 한국 기업들의 오프쇼어링 비중도 커지고 있다.

기존 연구들의 경우 오프쇼어링의 효과보다는 기업이 오프쇼어링을 선택하는 결정요인을 분석하는데 집중하고 있다.

따라서 본 논문은 오프쇼어링이 한국 기업의 생산성에 미친 영향에 대해 정량적으로 분석했다.

이를 위해 통계청의 기업활동조사를 기반으로 기업 수준의 패널데이터를 이용해 합동 최소자승법과 고정효과 패널모형을 통해 분석했다.

기존 연구와는 달리 서비스업을 제조업과 구분하여 오프쇼어링의 영향을 추정하였으며, 두 산업 간의 결과를 비교하였다.

합동 최소자승법 결과에서는 전체 기업의 오프쇼어링 비중이 1% 증가할 때 노동생산성은 0.03% 증가하는 것으로 분석되었다.

그러나 고정효과 패널모형 결과의 경우, 오프쇼어링이 기업의 노동생산성에 주는 효과가 유의하게 추정되지 못했다.

모든 모형에서 오프쇼어링이 제조업 생산성에 긍정적 영향을 미치는 것으로 추정되었다.

서비스산업의 경우 고정효과 패널분석 결과에서 오프쇼어링이 생산성에 미치는 영향이 부정적으로 추정되었으나 유의하지는 않았다.

자본과 R&D비용 등 기업의 생산성에 영향을 주는 다른 설명변수들은 서울에 본사가 있는가 여부에 대한 더미변수를 제외하고 대부분 생산성 향상에 기여한다는 결과를 얻었다.

@highlight

이 논문은 오프쇼어링이 한국 기업의 생산성에 미친 영향에 관해 정량적으로 분석했다.

@highlight

그러나 고정효과 패널모형 결과의 경우, 오프쇼어링이 기업의 노동생산성에 주는 효과가 유의하게 추정되지 못했다.

