본 연구는 고등학생의 초기부적응도식이 SNS중독경향성에 미치는 영향에서 거부민감성과 외로움의 매개효과를 구조방정식 모델을 통해 검증하고자 하였다.

이를 위해 부산 지역 고등학생 450명을 대상으로 설문조사를 실시하였다.

주요 연구결과를 살펴보면, 초기부적응도식이 직접적으로 거부민감성과 외로움에 영향을 미치고, 거부민감성과 외로움이 SNS중독경향성에 직접적인 영향을 미치는 반면, 초기부적응도식이 SNS중독경향성에는 간접적인 영향을 미치는 것으로 나타났다.

측정변인들의 개별적 매개효과를 살펴본 결과, 초기부적응도식이 거부민감성을 매개로 SNS중독경향성에 영향을 미치고, 초기부적응도식이 외로움을 매개로 SNS중독경향성에 영향을 미치며, 초기부적응도식이 거부민감성과 외로움을 순차적으로 거치는 이중매개로 SNS중독경향성에 영향을 미치는 것으로 나타났다.

본 연구를 통해, 초기부적응도식으로 인해 생겨난 거부민감성과 외로움이 청소년 시기의 SNS중독경향성과 높은 관련성이 있다는 것이 확인되었으므로, SNS중독경향성을 보이는 청소년의 상담 과정에서 거부민감성과 외로움 및 이러한 정서반응에 영향을 미치는 초기부적응도식을 살펴서 주요한 요소로 다루는 전략을 세울 필요성이 제시되었다.

연구결과를 토대로 본 연구의 의의와 제한점 및 후속연구를 위한 방향을 논의하였다.

@highlight

본 연구는 고등학생의 초기부적응도식이 SNS중독경향성에 미치는 영향에서 거부민감성과 외로움의 매개효과를 구조방정식 모델을 통해 검증한 것이며, SNS중독경향성을 보이는 청소년의 상담 과정에서 거부민감성과 외로움 및 이러한 정서반응에 영향을 미치는 초기부적응도식을 살펴서 주요한 요소로 다루는 전략을 세울 필요성이 제시되었다.

