본 연구는 청소년의 애착유형과 자기자비 간의 관계에 대해 알아보고 정서인식 명확성의 매개효과를 검증하였다.

이를 위해 친밀한 관계경험 척도(ECR-

R), 정서인식 명확성 척도(Trait Meta-

Mood Scale), 자기자비 척도(SCS)를 사용하여, 경기 소재 중학생 446명을 대상으로 설문을 실시한 결과는 다음과 같다.

첫째, 주요 변인들의 상관을 분석한 결과 불안정 애착과 정서인식 명확성, 자기자비 간에는 유의미한 부적 상관이 있었던 반면 정서인식 명확성과 자기자비 간에는 유의미한 정적 상관이 있었다.

둘째, Baron과 Kenny(1986)가 제안한 3단계 매개효과 분석 방법을 사용하여 청소년의 애착유형과 자기자비의 관계에서 정서인식 명확성이 부분 매개하는 것으로 나타났다.

즉, 애착유형이 자기자비에 직접적인 영향을 미치면서 간접적으로도 정서인식 명확성을 통해 자기자비에 영향을 미치는 것을 알 수 있었다.

끝으로 본 연구의 제한점과 추후 연구 방향에 대한 제안을 언급하였다.

@highlight

이 연구는 청소년의 애착유형과 자기자비 간의 관계에 대해 알아보고 정서인식 명확성의 매개효과를 검증하였다.

