재생에너지 보급 및 활성화의 가장 큰 걸림돌은 경제성이라고 할 수 있다.

하지만 공급자적 측면에서 바라보는 경제성과 수용자적 측면에서 바라보는 경제성에는 차이가 존재한다.

이러한 문제의식을 바탕으로 본 연구는 최근 서울시에서 추진하고 있는 미니태양광 지원 사업을 신재생에너지 수용성과 사회적형평성에 기초하여 경제성·재무성 분석을 통한 적정보조금 규모를 도출하고자 하였다.

분석결과 미니태양광 지원 사업은 전력소비가 많은 가구에 도입 될 때 높은 경제적 효과를 확인할 수 있었으며, 에너지 저소비 계층에게는 가격적으로 부담이 되는 결과를 확인하였다.

구체적으로 월평균 전력을 401kWh ~ 500 kWh 규모로 사용하는 가구는 약 5 년이면 투자자금이 회수되는 것으로 분석 되었지만, 월평균 201 kWh ~ 300kWh, 301kWh ~ 400kWh 전력소비 계층은 약 8년~9년, 그리고 101kWh ~ 200kWh의 소규모전력을 사용하는 계층은 약 12 년이 지나야 설치금액 회수가 가능한 것으로 나타났다.

이와 같은 결과는미니태양광 지원사업이 현재와 같은 단일 보조금 지급 방식이 아닌 가구별 평균 전력소비량에 따라 차등지급 하는 방향으로 수정되어야 더 나은 효과를 기대할 수 있을 것이라는 점을 의미한다.

본 연구는 이와같은 차등보조금 지급 방안이 도입될 때 신재생에너지 정책이 가지는 소득 역진적 효과를 줄이고 사회적형평성 실현에 기여 할 수 있을 것이라는 점을 제안한다.

@highlight

재생에너지 보급 및 활성화의 가장 큰 걸림돌은 경제성이라 할 수 있지만 공급자적 측면에서 바라보는 경제성과 수용자적 측면에서 바라보는 경제성에는 차이가 존재한다.

