본 연구의 목적은 지속가능경영을 통한 성과를 달성하기 위해 지속가능성장 성공요인이 지속가능성 연구개발비지출, 지속가능성 성과 및 재무성과에 어떠한 영향을 미치는지의 분석에 있다.

연구를 위한 독립변수로는 지속가능성장 성공요인으로서의 연구개발역량, 전략기획역량, 경영자역량 및 정부지원을 사용하였으며, 종속변수로는 지속가능성 연구개발비지출, 지속가능성 성과및 재무성과를 사용하였다.

분석결과, 지속가능성 연구개발비지출에는 정부지원이 유의적인 정(+)의 영향을, 지속가능성성과 중 경제사회성과에는 전략기획역량, 경영자역량 및 정부지원이 유의적인 정(+)의 영향, 환경성과에는 전략기획역량이 유의적인 정(+)의 영향을 지니는 것으로 나타났다.

경영성과인 재무성과에는 연구개발역량과 전략기획역량이 유의적인 정(+)의 영향을 지니는 것으로 나타났다.

이러한 결과는 지속가능경영을 위한 연구개발비지출의 증대를 위해서는 지속가능성 연구개발과 관련한 정부의 자금, 세제 등 다양한 연구개발 지원정책이 중요하며, 지속가능 성과의 향상을위해서는 지속가능성 R&D활동과 관련한 계획과 로드맵을 수립할 수 있는 기업의 전략기획역량과 전문지식 습득과 전략수립 등에의 최고경영자의 적극적인 참여와 활동 등 경영자역량이 중요함을 보여주고 있다.

@highlight

이 연구의 목적은 지속가능경영을 통한 성과를 달성하기 위해 지속가능성장 성공요인이 지속가능성 연구개발비지출, 지속가능성 성과 및 재무성과에 어떤 영향을 미치는지의 분석에 있다.

