본 연구에서는 중소기업의 성장을 돕고 더 나아가 지역 간의 균형 발전을 달성하기 위한 은행 산업의 역할 및 개선점에 대해 논의하고자 한다.

특히 은행 산업의 구조가 중소기업 차입 행태 및 영업성과에 어떤 영향을 미치는지에 대해 자세히 분석하고 정책적인 제안을 제시한다.

국가별 데이터 상관관계 분석 결과 은행 산업의 구조와 중소기업 금융은 서로 영향을 미치는 것으로 드러났다.

대형 은행의 과점화 및 은행 산업의 집중화가 유지되고 있는 국가는 경제 전반에서 대기업에 비해 중소기업이 차지하는 비중이 낮은 편이며, 은행 산업의 시장집중도가 높을수록 이자수익 마진이 높아지는 것으로 나타났다.

또한 장기 대출에 비해 단기 대출의 비중이 높은 국가일수록 중소기업의 비중이 낮은 것으로 나타났다.

국내기업 데이터를 이용한 통계 분석 결과 비수도권 지역의 기업들은 비상장이며 기업 규모가 작을수록 해당 지역의 지방은행을 주거래은행으로 지정하는 경향이 큰 것으로 나타났다.

대형은행에 비해 유동성과 자금력이 떨어지는 지방은행은 주로 비상장 중소기업을 상대로 영업을 유지한다.

다만, 합병으로 인해 지방은행의 상호명이 사라진 지역에서는 지방은행의 특색이 뚜렷하게 나타나지 않는 것으로 나타났다.

지방은행을 주거래은행으로 지정한 기업들은 단기차입의 비중이 높은 반면에, 시중 대형은행을 주거래은행으로 지정한 기업들은 장기차입의 비중이 높은 것으로 나타났다.

또한 장기차입의 비중이 높은 기업일수록 영업성과가 높았으며, 단기차입은 영업성과와 크게 관련이 없는 것으로 나타났다.

@highlight

이 연구는 중소기업의 성장을 돕고 더 나아가 지역 간의 균형 발전을 달성하기 위한 은행 산업의 역할 및 개선점에 관해 논의하고자 한다.

