이 연구의 목적은 문화예술태도와 한국무용의 지식과 정보요구도 그리고 행동의도의 관계를 규명하는 것이다.

2018년 11월~12월 서울, 경기 그리고 천안지역의 대학생 314명을 대상으로 하였다.

자료처리는 SPSSWIN Ver 25.0과 AMOS 25.0을 활용하여 요인분석, 신뢰도분석, 상관분석, 구조방정식모형을 분석하였다.

첫째, 문화예술태도는 한국무용지식에 유의한 영향을 미치지 않는 것으로 나타났다.

둘째, 문화예술태도는 한국무용정보요구도에 유의한 영향을 미치는 것으로 나타났다.

셋째, 한국무용지식은 한국무용정보요구도와 행동의도에 유의한 영향을 미치는 것으로 나타났다.

넷째, 한국무용정보요구도는 행동의도에 유의한 영향을 미치는 것으로 나타났다.

이러한 결과를 바탕으로 이 연구의 의의는 다음과 같다.

한국무용의 발전을 위한 다양한 변수들을 연구하고, 소비자들의 니즈를 만족시킬 수 있는 한국무용에 대한 다양한 정보를 제공해야하며, 다양한 한국무용의 정보와 지식제공이 바탕이 되어 소비자를 움직여야 할 것이다.

@highlight

문화예술태도와 한국무용의 지식과 정보요구도 그리고 행동의도의 관계를 규명하고자 천안지역의 대학생 대상으로 자료 분석한 결과 문화예술태도는 한국무용정보요구도에 유의한 영향을 미치고, 무용지식은 한국무용정보요구도와 행동의도에 유의한 영향을 미치는 것으로 나타났다.

