이 연구는 지식인이 보유한 과학적 권위가 정부의 정책결정을 정당화하는 도구로 활용됨을 경험연구를 통해 밝히는 데 목적이 있다.

현대사회에서 정치와 과학의 긴밀한 상호관계가 부각되고 전문 지식이 정책결정의 핵심요소 중 하나라는 점에서 본 연구의 정치학적 의의가 있다.

이 연구는 1994년, 1999년 인천국제공항 건설 사례와 2016년 영남권신공항 건설 사례에서 공통적으로 드러난 외국 지식인집단의 개입과 그 정치적 영향력을 분석·추론하고, 2016년 영남권신공항 입지 선정 시 프랑스 파리공항공단(ADPi) 개입에 대한 국민들의 인식 유형을 Q 방법론을 활용하여 탐색한다.

Q 연구 결과, ‘독립적 이상주의자’, ‘독립적 회의주의자’, ‘의존적 합리주의자’ 등 세 가지 유형이 도출되었다.

공항 부지 선정과 같이 국방에 치명적이고 국민들의 합의를 필요로 하는 대규모 사업이 외국 지식인집단의 과학적 권위에 전적으로 의존하는 경우, 정부의 책임성이 저하되고 정책결정과정 전반에 대한 국민들의 신뢰가 하락할 뿐만 아니라 국내 지식인집단의 소외가 발생할 위험이 있다.

@highlight

본 논문은 지식인이 보유한 과학적 권위가 정부의 정책결정을 정당화하는 도구로 활용됨을 경험연구를 통하여 밝히고자 하였다.

@highlight

현대사회에서 정치와 과학의 긴밀한 상호관계가 부각되고 전문 지식이 정책결정의 핵심요소 중 하나라는 면에서 본 연구의 정치학적 의미가 있다.

