농지 개혁은 한국 근대 토지 소유 구조의 변화에 있어서 큰 분수령이었다.

농지 개혁으로 식민지 지주제를 해체하고 일거에 자작농 체제를 확립할 수 있었다.

김제는 식민지 시대 식민지 지주제가 전형적으로 발달한 지역이었으며, 본고의 죽산면 사례 분석에서 일제 시대에 이 지역에서 식민지 지주제는 극단적인 규모로까지 발전하고 있었으며, 식민지기 전 기간에 걸쳐 안정적으로 지속되고 있었음을 확인할 수 있었다.

반면 타 지역 사례에서 확인한 것과는 달리 죽산면에서는 식민지 말기 전시 공출제 등의 영향 하에서도 식민지 지주제가 완강하게 유지되고 있었다.

이것은 강고하게 착근한 식민지 지주제가 대외적인 여건 변화에 대하여 일종의 경로 의존적인 방식으로 대응하였기 때문인 것으로 해석할 수 있다.

이러한 토지 소유 구조 변동에서 보이는 일종의 불가역성은 1970년대에도 지속된 불평등도 완화 현상에서도 볼 수 있다.

답작 지역인 죽산면은 타 지역에서는 급속하게 진행되었던 소농층의 소유분해가 당시 실시되던 고미가 정책에 힘입어 지체되고 있었던 것이다.

@highlight

농지 개혁은 한국 근대 토지 소유 구조의 변화를 일으켰으나 김제는  전형적으로 식민지 지주제가 발달하여 식민지기 전 기간에 걸쳐 안정적으로 지속되고 있었으며 그중 죽산면은 전시 공출제의 영향에서도 식민지 지주제가 완강하게 유지된 것은 경로 의존적인 방식으로 대응했기 때문으로 해석된다.

