이 연구에서는 강좌종류, 강의방식, 교수직위, 학년, 그리고 강좌규모 등 다섯 가지 변수들의 강의평가 결과에 대한 영향력이 76만 여개의 강의평가 자료의 분산분석 방법에 의해 분석되었으며, 강의평가 결과가 80점 이상과 80점 미만으로 분류에 대한 이들 다섯 가지 변수들의 영향력이 범주형 자료에 대한 로짓분석 방법에 의하여 분석되었다.

분산분석의 결과는 선행연구들과 같이 교양/기초과목보다는 전공과목이, 이론과목보다는 실습과목이, 교수의 직위가 높을수록, 수강생의 학년이 높을수록, 그리고 강좌의 규모가 작을수록 강의평가 평균점수가 높은 것으로 나타났다.

그러나 강좌종류와 학년간, 학년과 강좌규모간 이차의 상호작용과, 강좌종류, 교수직위, 강좌규모간, 그리고 강좌종류, 강의방식, 강좌규모간 삼차의 상호작용이 유의한 것으로 나타났다.

또한 범주형자료 분석의 결과는 강좌종류와 교수직위, 학년, 그리고 강좌규모 등 네 개 변수의 주효과가 강의평가의 80점 이상과 80점 미만으로의 분류에 대하여 유의한 설명력을 갖는 것으로 나타났다.

이와 같은 연구결과가 갖는 의미가 검토되었으며, 교육수요자의 강의만족도 향상을 위한 연구결과의 적용방안이 논의되었다.

@highlight

이 연구에서는 강좌종류, 강의방식, 교수직위, 학년, 그리고 강좌규모 등 다섯 가지 변수들의 강의평가 결과에 대한 영향력이 강의평가 자료의 분산분석 방법에 의해 분석되었다.

@highlight

결과는 선행연구들과 같이 교양/기초과목보다는 전공과목이, 이론과목보다는 실습과목이, 교수의 직위가 높을수록, 수강생의 학년이 높을수록, 그리고 강좌의 규모가 작을수록 강의평가 평균점수가 높은 것으로 나타났지만 강좌종류와 학년간, 학년과 강좌규모간 이차의 상호작용과, 강좌종류, 교수직위, 강좌규모간, 그리고 강좌종류, 강의방식, 강좌규모간 삼차의 상호작용이 유의한 것으로 나타났다.

@highlight

이를 통하여 교육수요자의 강의만족도 향상을 위한 연구결과의 적용방안이 논의되었다.

