일본창성회의의 지방소멸론은 인구감소와 지방의 지속불가능성을 연결시켜서 일본사회에 큰 반향을 불러일으켰다.

인구감소로 지속가능하지 않은 지방문제에 대응하기 위해서, 도쿄권으로 인구가 유출되는 것을 방지하고 지방으로 인구를 유입시킬 필요가 있다고 주장하였다.

이를 위해 지방중핵도시로 ‘선택과 집중’의 지방공간 재조정이 필요하다는 내용을 담고 있다.

하지만 ‘소멸’을 방지하기 위해 필요한 방법으로 일본창성회의가 제시한 내용에 대해서는 논쟁이 지속되고 있다.

‘선택과 집중’ 패러다임이 내포하고 있는 신자유주의적 성격을 비판하면서 지방의 내발적 발전을 도울 수 있는 것은 지방에 자율성을 보장해 주는 것이라는 주장이 존재한다.

한편 반대로 일본창성회의가 부정적으로 보고 있는 도쿄집중을 옹호하면서 지방이주 촉진이 지방에 대한 비효율적 자원배분으로 이어질 것을 우려하는 관점도 존재한다.

이렇게 지방정책에 대한 백가쟁명식 토론이다시금 활발하게 이루어지게 만들었다는 점에서 지방소멸론은 의의를 지닌다.

@highlight

일본창성회의의 지방소멸론은 인구감소와 지방의 지속불가능성을 연결시켜서 일본사회에 큰 반향을 불러일으켰다.

@highlight

인구감소로 지속가능하지 않은 지방문제에 대응하기 위해서, 도쿄권으로 인구가 유출되는 것을 방지하고 지방으로 인구를 유입시킬 필요가 있다고 주장하였다.

@highlight

하지만 ‘소멸’을 방지하기 위해 필요한 방법으로 일본창성회의가 제시한 내용에 대해서는 논쟁이 지속되고 있다.

