최근 일제에 의한 식민지지배가 한국의 근대화에 어떠한 영향을 미쳤는가에 대하여 경제사학자들과 역사학자들을 중심으로 뜨거운 논쟁이 벌어졌다.

이 논쟁은 아직 끝나지 않았는데 한국의 법학자들은 이 논쟁에 그다지 큰 관심을 보이고 있지 않다.

왜 법학자들이 이처럼 소극적인 태도를 보이는가에 대해서는 좀더 연구가 필요하겠지만 분명한 것은 일제에 의한 식민지지배가 우리에게 매우 부정적이고 해로운 영향을 끼쳤기 때문에 이에 대해서 언급할 가치가 없다고 생각하고 있다는 점이다.

그러나 과연 그러한가?

본고는 근대성을 코드로 하여 일본의 식민지지배가 한국의 근대, 근대법의 수용에 어떠한 영향을 미쳤는가에 대하여 분석하고 있다.

본고에서 근대성을 분석의 도구로 삼은 것은 근대, 근대법 즉 가상현실이 우리의 존재를 강하게 규율하고 있기 때문이다.

근대, 근대법의 핵심은 자립한 개인이며, 국가는 이 자립한 개인을 전제로 하여 존재한다.

이 때 국가와 개인(=사회) 사이에는 교환관계가 성립해 있는데, 이들의 원활한 소통이 중요한 의미를 갖는다.

이미 잘 알고 잇는 것처럼, 우리나라는 일본에 의해서 본격적인 가상현실의 현실화작업, 즉 근대, 근대법의 도입이 시작되었다.

그러나 일본에 의해서 현실화된 가상현실은 국가와 개인 사이의 교환관계가 단절된 매우 조악(粗惡)한 것이었다.

그러나 문제는 여전히 일제시대에 형성된 법의식이 우리들의 의식을 지배하고 있다는 점이다.

@highlight

근대성을 코드로 하여 일본의 식민지지배가 한국의 근대, 근대법의 수용에 어떠한 영향을 미쳤는가에 대하여 분석한 결과 일본에 의해서 현실화된 가상현실은 국가와 개인 사이의 교환관계가 단절된 매우 조악(粗惡)한 것이었다고 문제는 여전히 일제시대에 형성된 법의식이 우리들의 의식을 지배한다는 것이었다.

