본 논문은 제2차 바티칸 공의회 이후 한국천주교회의 사회참여 영성을 탐구한다.

우선 공의회로 인한 가톨릭교회의 세계관의 변화를 고찰하고, 종교사회학적인 경험적 연구를 통하여 한국천주교회의 사회참여 영성의 추이를 살펴본 후에 그 경험적 연구의 결과에 기초해서 가톨릭교회 공동체의 새로운 복음화 담론이 현 한국천주교회에 제기하는 과제를 검토한다.

한국 천주교회는 제2차 바티칸 공의회의 영향을 받아서 사회참여에 힘을 기울였고 한국의 민주화에 커다란 기여를 하였는데 그 결과 한국사회에서 가장 신뢰받는 종교로 평가되었다(2008-2010).

그러나 사회문제와 그 해결에 관하여 교회 지도자들과 교회 내 집단들이 보이는 의견의 차이가 2000년 이후 더 커지고 있다.

또한 통계조사 분석은 한국 천주교인들이 사회 참여를 통한 복음화에 점점 더 적은 관심과 열의를 보이고 있는 것을 알려준다.

그러므로 가톨릭교회의 새로운 복음화 담론은 한국 천주교인들에게 사회참여의 영성을 길러야할 과제를 주고 있다고 볼 수 있다.

@highlight

본고는 제2차 바티칸 공의회 이후 한국천주교회의 사회참여 영성을 탐구한다.

@highlight

한국 천주교회는 제2차 바티칸 공의회의 영향을 받아서 사회참여에 힘을 기울였고 한국의 민주화에 커다란 기여를 하였는데 그 결과 한국사회에서 가장 신뢰받는 종교로 평가되었다.

