본 연구는 캄보디아 다문화가정의 소리를 통해 가족의 언어사용 양상 및 관련 어려움을 알아봄으로써 캄보디아 다문화가정 언어 교육 지원을 위한 시사점을 탐색하는 데 목적이 있었다.

본 연구의 참여자는 캄보디아 다문화가정 부모 3명, 유아기 자녀 4명이며, 질적연구방법으로 자료를 수집하고, 분석하였다.

캄보디아 다문화가정의 언어사용 양상을 가족별로 살펴본 결과, 세 가족은 엄마의 한국 생활 적응과 자녀의 한국어 습득을 위해 가족 내에서 한국어만을 사용하고 캄보디아어 사용을 자제해왔으며, 최근 외가방문을 계기로 가족들이 캄보디아어 사용에 관심을 두기 시작했지만, 간헐적으로 사용하는 정도에 그치고 있었다.

캄보디아 다문화가정의 언어 관련 어려움은 한국어 능력으로 인해 저평가되는 엄마의 자녀교육 역할, 어떤 언어로도 충분한 소통을 할 수 없는 가족들, 한국어 교육에 대한 지속적인 불안감, 캄보디아어 교육에 필요한 여건 부족이었다.

이는 국내에 사용자가 적고 사회적으로 가치를 인정받지 못하는 다문화가정의 언어라도 자녀와의 소통을 증진하고, 엄마의 자녀교육 역할을 강화하는 언어로서 가치가 있음을 시사한다.

이러한 결과들은 한국어 교육에 대한 가족의 불안을 고려해 모어 교육을 위한 정책에는 한국어 교육 지원이 병행되어야 함을 시사한다.

@highlight

본 연구의 목적은 캄보디아 다문화가정의 소리를 통해 가족의 언어사용 양상과 관련 어려움을 알아봄으로 캄보디아 다문화가정 언어 교육 지원을 위한 시사점을 탐색하는 데 있었다.

