이 연구는 3차원 물체 투상 과제의 해결 과정에서 나타나는 중학생의 뇌파 활성도를 분석하는 것이었다.

남녀 중학생 20명을 대상으로 연구자가 개발한 3차원 물체 투상 과제를 제시하고 이를 해결할 때 활성화되는 뇌파를 측정하였다.

이 연구의 주요 결과는 다음과 같다.

첫째, 뇌반구(우뇌/좌뇌)에 따른 세타파와 델타파의 뇌파 활성도는 통계적으로 유의미한 수준에서 우뇌의 뇌파 활성도가 좌뇌의 뇌파 활성도 보다 높은 것으로 나타났다.

둘째, 성별에 따른 뇌파 활성도 차이는 알파파의 경우, 통계적으로 유의미한 수준에서 남자 집단의 뇌파 활성도가 여자 집단의 뇌파 활성도보다 높은 것으로 나타났다.

세타파의 경우, 여자 집단의 뇌파 활성도가 남자 집단의 뇌파 활성도 보다 통계적으로 유의미한 수준에서 높은 것으로 나타났다.

셋째, 학력의 차이에 따른 뇌파 활성도 차이는 베타 Low파, 베타 High파 및 델타파의 경우 학력이 높은 집단의 뇌파 활성도가 학력이 낮은 집단의 뇌파 활성도보다 통계적으로 유의미한 수준에서 높게 나타났다.

@highlight

본 연구는 3차원 물체 투상 과제의 해결 과정에서 나타나는 중학생의 뇌파 활성도를 분석하는 것이었다.

