본 연구는 청소년 유대감 척도(Measure of Adolescent Connectedness)를 한국 청소년에 맞게 타당화하고자 하였다.

이를 위해 중고등학교 청소년 702명이 설문에 참여했고 타당화를 위해 한국판 청소년 유대감 척도, 학교적응 척도, 사회적 지지 척도, 자아존중감 척도가 사용되었다.

원 척도의 10요인 구조 모형이 맞는지 검증하기 위해 확인적 요인분석을 실시하였고 그 결과 10요인구조로 나타난 원 척도와 달리 한국판 유대감 척도는 7요인 구조가 더 적합한 것으로 나타났다.

원래 포함되어 있던 자신의 현재, 자신의 미래, 또래와의 유대요인을 제외한 7요인이-

동네, 친구, 부모, 형제, 학교, 교사, 읽기와의 유대-

적합한 모형으로 지지되었다.

유대감 척도의 하위요인들의 내적 합치도는 양호하게 지지되었고 각 하위요인은 비슷한 척도들과 높은 정적 상관을 보였다.

청소년 남녀 집단을 비교한 결과, 남자 집단은 동네와의 유대감이 유의미하게 높았으며 여자집단은 학교, 교사, 부모와의 유대감이 유의미하게 높았다.

이러한 연구 결과들은 한국 청소년을 대상으로 유대감 척도가 유용한 도구로 사용될 수 있음을 시사해준다.

결과를 토대로 후속연구에 대한 제언과 연구의 제한점 등이 마지막으로 논의되었다.

@highlight

청소년 유대감 척도를 한국 청소년에 적합하게 타당화하고자 하였다.

@highlight

확인적 요인분석 결과 10요인 구조인 원 척도와 달리 한국판 유대감 척도는 7요인 구조가 더 적합한 것으로 나타났다.

@highlight

청소년 남녀 집단 비교 결과, 남자 집단은 동네와의 유대감이, 여자집단은 학교, 교사, 부모와의 유대감이 유의미하게 높았다.

