이 글은 한국유학사에서 면우 곽종석이 차지하는 위상에 대해 고찰한 것이다.

학문과 사상, 그리고 현실 대응 등 그의 삶과 학문 전반에 대해 폭넓게 살폈다.

곽종석은 조선 말기로부터 일제강점기에 간재 전우와 함께 조선유학의 쌍벽으로 추앙을 받았다.

그는 학통과 당색에서 완전히 초탈하지는 못했지만 일생을 융합주의 신념 아래 살았다.

그는 평생에 걸쳐 퇴계학과 남명학을 아우르고 영남학파와 기호학파를 넘나드는 등 보폭 넓은 활동을 하였으며, 유림을 세력화하고 대동단결하는 데 힘썼다.

그의 학문 특성은 ‘집약’과 ‘會通’에 있다.

여러 학자들의 학설을 종합한 뒤 자기의 관점에서 다시 체계화하였으며, 연구방법론에서도 여타의 학자들과는 확연히 비교가 되었다.

곽종석은 전통과 근대 사이에서 가교적 구실을 하였다.

그의 개명적이고 시대를 앞서가는 안목과 시대인식은 후학들에게 좋은 밑거름이 되었다.

문하에서 배출된 수많은 문인 제자들은 철학·종교·교육·역사학 및 독립운동 여러 방면에서 큰 구실을 하였다.

유학사상에 대한 확고한 신념을 바탕으로, 전통의 근대적 계승을 위해 신학(서구사조)에 대해서도 폭넓은 이해를 가졌던 곽종석의 학문관, 학문 방법은 후학들에게 계승되었고, 전통 학문의 근대적 계승을 위한 방법을 모색하도록 방향성을 제공하였다.

@highlight

본 논문은 한국유학사에서 면우 곽종석이 차지하는 위상에 대해 고찰한 것으로 곽종석은 전통과 근대 사이에서 가교적 역할을 하였다.

@highlight

곽종석의 유학사상에 대한 확고한 신념을 바탕으로 전통 학문의 근대적 계승을 위한 방법을 모색하도록 방향성을 제공하고자 하였다.

