본 연구는 한국에서 급격히 증가하고 있는 다문화 가정 청소년을 대상으로 자살생각과 영향요인을 남녀 청소년별로 분석하여 파악하였다.

이를 통하여 궁극적으로 한국 다문화 가정 아동의 자살을 예방하고 다문화 가정의 삶의 질을 증진시키는 것에 기여하고자 한다.

다문화 가정 남자 청소년의 자살생각 예측요인은 행복감, 폭력경험, 우울감이었다.

행복감이 보통인 경우보다 행복한 경우에 자살생각이 0.3배 낮았으며, 폭력경험이 없는 경우보다 있는 경우에 자살생각이 3.0배 증가하였다.

그리고 우울감이 없는 경우보다 있는 경우에 자살생각이 13.1배 증가하였다.

다문화 가정 여자 청소년의 자살생각의 예측요인은 경제상태, 행복감, 수면충족률, 우울감이었다.

경제상태가 보통인 경우보다 낮은 경우에 자살생각이 2.4배 증가하였으며, 주관적 행복감이 보통인 경우보다 불행한 경우에 자살생각이 4.0배 증가하였다.

수면충족률이 충분한 경우보다 불충분한 경우에 자살생각이 3.8배 증가하였으며, 우울감이 없는 경우보다 있는 경우에 자살생각이 8.2배 증가하였다.

한국 다문화 가정 청소년들의 자살을 예방하기 위한 보건정책과 중재 프로그램을 실행함에 있어서 본 연구결과에서 밝혀진 남녀 청소년의 자살생각 예측요인을 고려한다면 향후 다문화 가정 청소년들의 자살을 방지하여 아동 사망률 감소에 기여할 수 있을 것이다.

@highlight

본고는 한국에서 급격히 증가하고 있는 다문화 가정 청소년을 대상으로 자살생각과 영향요인을 남녀 청소년별로 분석해 파악했다.

@highlight

이를 통해 궁극적으로 한국 다문화 가정 아동의 자살을 예방하고 다문화 가정의 삶의 질을 증진시키는 것에 기여하고자 하였다.

