본 연구는 한계에 직면한 서양 중심의 커뮤니케이션 이론의 대안을 노장사상(老莊思想)에서 모색하고 그 지평을 넓히기 위해 커뮤니케이션 관점에서 노장의 인식론과 언어관을 분석한 것이다.

노장사상의 핵심적인 개념인 도(道)는 언어나 문자를 통해 머리로 이해할 수 있는 대상이 아니다.

도의 관점에서 보면, 부분적인 현상에 집착하는 인간의 지식으로는 만물의 기저에 자리 잡고 있는 궁극적 실체를 파악할 수 없다.

인간의 주관에 의한 편견으로부터 벗어나야 비로소 만물을 그대로 볼 수 있다.

그것이 바로 노장사상에서 전개되고 있는 인식의 틀이다.

이런 관점에서 노장은 감관의 연장으로서 언어가 나타낼 수 있는 것은 한계가 있다고 지적한다.

이는 ‘언어 최소주의(minimalism)’라는 방법론적 사고에 근거한 ‘언어도단론(言語道斷論)’으로 요약할 수 있다.

노장의 이런 인식론과 언어관은 합리적 이성에 근거한 서양 중심의 커뮤니케이션 이론의 한계를 극복하고 의사소통으로부터 소외된 인간을 해방시킬 수 있는 단서를 제공할 수 있다.

노장이 보는 이상적 의사소통은 언어의 허구적 의미작용의 결과로 생기는 ‘대대논리(對待論理)’를 벗어나 ‘인시(因是; 있는 그대로 따름)’와 ‘양행(兩行; 양쪽이 순조롭게 나아감)’을 실천하는 것이다.

@highlight

이 연구는 한계에 직면한 서양 중심의 커뮤니케이션 이론의 대안을 노장사상(老莊思想)에서 모색하고 그 지평을 넓히기 위해 커뮤니케이션 관점에서 노장의 인식론과 언어관을 분석한 것이다.

