본 연구의 목적은 2000년도부터 2006년까지 국내에서 이루어진 영재교육 관련 연구물의 분석을 통하여 연도별 변화상을 분석하고 향후 국내 영재교육 연구의 방향성을 탐색하는 것이다.

본 연구에서는 영재교육연구, 영재와 영재교육 등 영재교육 관련 논문을 주로 게재하는 학술지와 함께 한국학술정보원의 자료 중 영재를 키워드로 하여 총 35종의 학술지에서 521개의 논문과 49개의 박사 학위 논문이 연구자료로 활용되었다.

2000년부터 2006년까지의 영재관련 논문을 크게 연구주제와 연구대상, 연령 및 학년, 연구방법을 중심으로 분석하고 연도별 추이도 살펴보았다.

2000년부터 2006년까지 가장 많이 연구된 주제는 영재교육과정 및 프로그램에 관한 내용이며 그 다음으로는 영재성의 요인 및 발달에 관한 연구가 많은 것으로 나타났다.

연구대상은 예상대로 수학/과학 영재에 대한 연구가 가장 많았으며 언어영재와 예술영재도 꾸준히 증가하고 있고 2005년 들어 미성취 영재에 대한 많은 관심이 시작된 것으로 나타났다.

연령 및 학년에서는 중고등학생을 대상으로 연구된 것보다 초등생을 대상으로 한 연구들이 상대적으로 더 많았으며 2004년에 들어 유아영재에 대한 연구물이 급증한 것으로 나타났다.

연구방법은 문헌연구가 가장 많은 비중을 차지하였으며 그 다음으로 조사연구가 많았으며 실험연구와 상관연구가 상대적으로 많은 것으로 조사되었다.

연구결과와 관련하여 향후 국내 영재교육 연구의 방향에 관한 시사점이 도출되었다.

@highlight

2000년도부터 2006년까지 국내에서 이루어진 영재교육 관련 연구물의 분석을 통하여 연도별 변화상을 분석하고 향후 국내 영재교육 연구의 방향성을 탐색하는 것이다.

@highlight


2000년부터 2006년까지의 영재관련 논문을 크게 연구주제와 연구대상, 연령 및 학년, 연구방법을 중심으로 분석하고 연도별 추이도 살펴보았다.

