이 연구는 장애노인 신체활동 참여 제약요인을 탐색하여 장애노인 신체활동 활성화를 위한 기초자료를 제공하는데 그 목적이 있다.

이를 위해 현상학적 연구방법을 활용하여 장애노인 당사자의 신체활동 참여 제약요인을 심층적으로 탐색하였으며, 연구는 약 6개월 간 진행되었다.

유목적 표집을 통해 장애인복지관에서 활동하고 있는 장애노인 6명을 선정하였으며, 심층면담, 문헌, 관련자료, 필드노트 등 다양한 자료를 수집하였다.

Van Kaam(1969)의 4단계 분석방법으로 자료를 분석하였으며, 그 결과 59개의 의미있는 진술과 부 주제 41개, 주제 8개가 도출되었고 장애노인 신체활동 개인적 제약요인과 장애노인 신체활동 환경적 제약요인으로 범주화되었다.

이 연구의 결과는 다음과 같다.

장애노인 신체활동 개인적 제약요인으로는 ‘마음대로 따라오지 않는 몸’, ‘사람들과의 관계의 어려움’, ‘마음의 장벽’, ‘경제적인 문제에 봉착’의 네 가지 주제가 도출되었으며, ‘지도자의 능력과 숫자 부족’, ‘아쉬운 프로그램과 많은 대기자’, ‘접근성과 이동성의 한계’의 세 가지 주제가 장애노인 신체활동 환경적 제약요인으로 도출되었다.

@highlight

본 연구는 장애노인 신체활동 참여 제약요인을 탐색하여 장애노인 신체활동 활성화를 위한 기초자료를 제공하는데 그 목적이 있다.

