이

 

글

에

서

 

필

자

는

 

일

재

(

一

齋

)

 

이

항

(

李

恒

.

 

1

4

9

9

~

1

5

7

6

)

의

 

태

극

론

과

 

리

기

론

(

理

氣

論

)

을

 

통

하

여

 

조

선

중

기

의

 

성

리

학

에

 

대

한

 

문

제

의

식

과

 

학

문

적

 

특

성

과

 

철

학

사

적

 

의

미

를

 

연

구

하

였

다

.

 

일

재

는

 

기

대

승

(

奇

大

升

.

 

1

5

2

7

∼

1

5

7

2

.

 

호

 

高

峯

)

과

의

 

논

변

을

 

통

하

여

 

자

신

의

 

태

극

론

과

 

리

기

론

을

 

설

명

하

였

다

.

 

일

재

는

 

태

극

(

太

極

)

을

 

리

(

理

)

로

 

보

았

다

.

 

그

리

고

 

‘

양

의

가

 

생

겨

나

기

 

전

이

나

 

생

겨

난

 

후

에

도

 

태

극

과

 

함

께

 

있

다

.

’

고

 

하

며

,

 

결

론

적

으

로

 

“

(

태

극

과

 

양

의

가

)

 

서

로

 

떨

어

지

면

 

사

물

은

 

없

다

.

[

相

離

則

無

物

]

”

고

 

하

였

다

.

 

일

재

의

 

리

기

론

은

 

율

곡

학

파

의

 

리

기

론

과

 

기

본

적

으

로

 

같

다

.

 

불

리

부

잡

(

不

離

不

雜

)

,

 

불

상

리

(

不

相

離

)

⋅

불

상

잡

(

不

相

雜

)

이

다

.

 

일

재

는

 

리

와

 

기

는

 

개

념

적

으

로

 

다

르

지

만

 

서

로

 

함

께

 

동

시

(

同

時

)

⋅

동

소

(

同

所

)

로

 

존

재

한

다

.

 

이

에

 

따

라

 

그

는

 

리

와

 

기

는

 

혼

연

(

渾

然

)

한

 

일

물

이

라

고

 

말

한

다

.

 

일

재

의

 

철

학

에

서

 

내

재

된

 

전

언

(

傳

言

,

 

메

시

지

)

은

 

바

로

 

인

간

존

중

의

 

정

신

이

다

.

 

앞

으

로

 

조

선

성

리

학

을

 

연

구

함

에

 

주

리

(

主

理

)

⋅

주

기

(

主

氣

)

의

 

이

분

법

으

로

 

이

해

하

는

 

방

식

을

 

지

양

(

止

揚

)

해

야

 

한

다

고

 

생

각

된

다

.

 

왜

냐

하

면

 

주

리

⋅

주

기

의

 

이

분

법

은

 

T

a

k

a

h

a

s

h

i

T

o

r

u

(

高

橋

亨

.

 

1

8

7

8

∼

1

9

6

7

)

가

 

심

어

놓

은

 

일

제

식

민

철

학

의

 

망

령

이

기

 

때

문

이

다

.

@highlight

일재(一齋) 이항(李恒. 1499~1576)의 태극론과 리기론(理氣論)을 통하여 조선중기의 성리학에 대한 문제의식과 학문적 특성과 철학사적 의미를 연구하였다. 일재는 태극(太極)을 리(理)로 보았다. 그리고 ‘양의가 생겨나기 전이나 생겨난 후에도 태극과 함께 있다.’고 하며, “(태극과 양의가) 서로 떨어지면 사물은 없다.[相離則無物]”고 하였다. 이에 따라 그는 리와 기는 혼연(渾然)한 일물이라고 말한다.