본 연구는 국내 여성인력의 경제활동참여를 높이고 일과 가정이 조화되는 고용환경 구축을 위하여 국내기업의 고객지향적인 WLB 프로그램 도입 방안을 제시하고자 한다.

이러한 목적을 달성하기 위하여 WLB프로그램 도입의 초기단계에 있는 국내기업의 현실을 고려하여, 국내 여대생들을 대상으로 WLB 프로그램 설계속성의 중요도와 속성수준들의 부분가치를 파악하기 위해 컨조인트 분석을 실시하였다.

실증 연구의 결과 국내 여대생들은 WLB프로그램의 설계속성 중에서 지원내용에 해당하는 생활(Life)지원과 일(Work)지원을 가장 중요한 것으로, 지원형태와 지원대상을 그 다음으로 중요하게 생각하는 것으로 분석되었다.

또한, 각 속성수준별 부분가치의 선호도는 지원대상은 개인보다는 가족중심으로 WLB 프로그램을 지원받기를 원하는 것으로 나타났으며, 일(work)지원 내용은 승진 및 보상을, 생활(life)지원 내용은 여가 및 문화생활을, 지원형태는 재정적 지원을 가장 선호하는 것으로 조사되었다.

또한, 취업성향에 따라 분류된 세분집단별 설계속성의 중요도와 속성수준별 부분가치 분석을 통하여 앞으로 WLB프로그램을 도입하려는 국내기업에게 미래수요자들의 세분화된 니즈를 반영한 몇 가지 시사점을 도출할 수 있었다.

@highlight

이 논문은 국내 여성인력의 경제활동참여를 높이고 일과 가정이 조화되는 고용환경 구축을 위하여 국내기업의 고객지향적인 WLB 프로그램 도입 방안을 제시하고자 한다.

