본 연구는 Parable을 통해 대학생들의 사고력을 함양하는 방안을 모색하는데그 목적이 있다.

Parable은 가장 짧은 문학양식의 하나로 최소의 독서로 최대의사고를 가능하게 하는 매우 경제적인 장르다.

그래서 일찍이 레싱은 Parable을‘인식의 지렛대’라고 한 바 있다.

문학사에는 수많은 Parable이 있지만 문학성이나 현대적 시의성에서 브레히트의 작품만큼 학생들에게 흥미와 동기를 유발할 수있는 작가는 드물다.

그는 양차 세계대전의 비극을 겪으면서 시민들의 비판적 사고를 통한 사회변혁을 문학의 사명으로 설정한 작가이다.

그가 독자들의 비판적인 사고를 유발하기 위해 쓴 Parable은 수 백편에 이르지만 본 논문은 주제별로몇 개씩만 소개하며 다양한 사고의 가능성을 타진한다.

보편적이면서도 오늘날의현실에도 잘 부합하는 주제로 골랐다.

몸, 사랑, 종교, 정의, 예술이 그것이다.

브레히트는 이러한 주제에 대해 통념을 뒤엎고 근본적으로 다시 생각할 것을 요구한다.

그 방식이 소개하는 Parable 속에 잘 형상화되어 있다.

요컨대 브레히트는 Parable을 통해 기존의 통념이나 가치를 신랄하게 비판하면서 비판적 사고의모델을 제시한다.

그리고 우리는 이를 바탕으로 생각을 계속 확장할 수 있다.

@highlight

이 연구는 Parable을 통해 대학생들의 사고력을 함양하는 방안을 모색하는데그 목적이 있다.

@highlight

요컨대 브레히트는 Parable을 통해 기존의 통념이나 가치를 신랄하게 비판하면서 비판적 사고의모델을 제시한다.

