이 글은 율곡의 『격몽요결』을 통해 ‘일상’의 의미와 그 교육적 함의를 검토하는 것을 목적으로 한다.

율곡에 따르면 ‘일상’의 본질은 늘, 단절 없이 사람다운 삶을 추구하는 데에 있다.

배움이란 일상의 모든 일을 상황과 처지에 따라 적절하게 행함으로써 뭇사람들이 더불어 세상을 살아갈 수 있게 해주는 삶의 기술이다.

배움은 타율과 관습에 의해서가 아닌, 주체의 자각과 책임에서 비롯된다.

또한 배움은 시·공간의 속성상, 지속적이고 통합적인 성격을 지닌다.

낮과 밤, 삶과 죽음, 젊음과 늙음 등 일상의 시간은 분리되지 않고 연속적이니, 매 순간 순간 사람다움을 향한 노력 또한 단절이 없다.

가정-

학교-

사회는 사람다운 삶을 추구하는 동일한 삶의 원리로 작동된다.

이처럼 율곡은 사람다운 삶을 향한 공부는 어느 곳에서나, 어느 때에서나 행해져야 함을 강조하였다.

이는 일상적 삶과 배움은 불가분의 관계에 있다는 교육적 시사점을 제시한다.

@highlight

본고는 율곡의 『격몽요결』을 통해 ‘일상’의 의미와 그 교육적 함의를 검토하는 것을 목적으로 한다.

