본 연구는 대학원생들이 에콰도르의 교사들과 아이들을 대상으로 R-

러닝 교육 경험을 제공하면서 국제협력 교육분야에 점차 익숙해져가는 과정과 그 의미를 탐색하였다.

현장텍스트 수집은 2014년 11월부터 2015년 9월까지 에콰도르 사전 경험이 있는 대학원생 1인과 R-

러닝 경험이 있는 대학원생 2인의 자기 저널 및 비구조화된 면담을 통해서 이루어졌다.

이를 연구자들이 연구텍스트로 구성한 다음 대학원생들이 하는 이야기는 서로 어떻게 다른지, 그리고 왜 다르게 나타나는지에 대해서 살펴보았다.

연구결과, 첫 번째 대학원생의 내러티브에서는 시작과 기대, 초짜대학원생으로서의 어려움, 성과를 낸다는 것, 발전의 기회라는 주제가 드러났고, 두 번째 대학원생의 내러티브에서는 모른다면 공부하기, 에콰도르에 교육용 로봇 소개하기, 오르막길 내리막길, 강한 책임감이라는 주제가, 마지막 대학원생의 내러티브에서는 기대 반 걱정반, 혼란스러움의 연속, 막막함과 배우고 싶은 간절한 마음, 다양한 사건과 사고라는 주제가 분석되었다.

다양한 배경을 가진 3명의 대학원생들은 에콰도르 R-

러닝 시작과 함께 각각 다른 부분에서 어려움과 갈등을 겪었지만, 일을 함께 진행하면서 서로의 부족한 부분을 채워주고 힘든 상황들을 극복해 나갔던 것으로 보인다.

@highlight

이 연구는 대학원생들이 에콰도르의 교사들과 아이들을 대상으로 R-

@highlight

러닝 교육 경험을 제공하면서 국제협력 교육분야에 점차 익숙해져가는 과정과 그 의미를 탐색했다.

