OSS를 활용한 소프트웨어 개발의 사용영역이 날로 확대되고 있으며 기존의 OSS 선정기법에 관한 연구들은 이론적으로 잘 정립되어 있으나 실용적이지 못하며, 평가지표의 수가 많고 선정기법이 어려워 실제 적용하기에 비효율적이다.

본 논문에서는 이런 문제점을 해결하기 위해 선정평가지표를 최적화하고, 선정단계를 실용화하여 보다 쉽게 사용할 수 있는 선정기법을 제안한다.

기존의 연구를 바탕으로 공통으로 사용되고 있는 평가지표를 식별하고 배제와 그룹화를 통해 최종 14개의 평가지표와 31개의 평가항목을 추출하여 이해하기 쉽도록 재 정의한다.

그리고 정의된 평가지표를 초기평가(I), 기능평가(F), 특성평가(C), 보완평가(S) 등 4개 단계로 나누어 평가하는 단계적 선정기법을 제안한다.

제안한 OSS 선정기법의 적정성을 평가하기 위하여 OSS 사이트에서 MySQL 데이터베이스 관리 툴 29개를 후보로 선정하고 제안한 선정기법을 적용한 결과 평가시간의 감소되고 사용방법이 간결해졌다.

@highlight

본고에서는 이런 문제점을 해결하기 위해 선정평가지표를 최적화하고, 선정단계를 실용화하여 보다 쉽게 사용할 수 있는 선정기법을 제안한다.

