과거 ‘오락실’이라는 어두운 이미지를 벗고 근래 게임 산업이 문화 콘텐츠 산업의 중심으로 등장했다.

프로 이머가 등장하고, 게임 전문 채널도 있고, e-

Sport라는 개념도 등장했다.

게임 저널이나 잡지, 신문은 수도 없이 많다.

인터넷 포털 사이트들은 게임 콘텐츠가 없으면 살아남기 힘들다는 이야기도 들린다.

한편, 국내 게임 산업의 성장과 함께 법적으로도 과거에는 생각하지 못했던 문제들이 함께 등장했다.

우선, 음반 비디오물 및 게임물에 관한 법률을 둘러싼 등급 분류 기관, 등급 분류 기준, 등급 분류 체계 등의 문제가 그 하나이고, 게임산업에서 흔히 이야기되는 게임 콘텐츠의 ‘표절’이 그 둘이라고 할 수 있다.

전자는 음반 비디오물 및 게임물에 관한 법률을 개정하여 게임 산업을 통합적으로 규율, 지원할 수 있는 게임 산업 진흥법을 제정하자는 논의까지 불러 왔다.

후자는 국내 게임산업의 고질적인 병폐인 아이디어 부족과 베끼기 현상에 대한 질타와 함께 게임 저작권에 대한 기준 또는 법령의 미비로까지 확대되어 이야기된다.

때로는 미국, 일본, 중국 등과 국제적인 분쟁을 일으킬 만큼 게임 저작권의 침해 문제는 중요한 쟁점으로 등장하고 있다.

@highlight

과거 ‘오락실’이라는 어두운 이미지를 벗고 근래 게임 산업이 문화 콘텐츠 산업의 중심으로 등장했다.

@highlight

한편, 국내 게임 산업의 성장과 함께 법적으로도 과거에는 생각하지 못했던 문제들이 함께 등장했다.

@highlight

우선, 음반 비디오물 및 게임물에 관한 법률을 둘러싼 등급 분류 기관, 등급 분류 기준, 등급 분류 체계 등의 문제가 그 하나이고, 게임산업에서 흔히 이야기되는 게임 콘텐츠의 ‘표절’이 그것이다.

