본 연구에서는 국내산 참다래를 이용하여 생산되고 있는 참다래 와인의 이화학적 특성, 향기성분 및항산화 활성을 조사하였다.

pH는 4.02(F 와인, 2009년 살균)에서 4.11(D 와인, 2012년 비살균) 수준이었고산도는 D 와인이 0.79%로 가장 낮았고 F 와인이 1.18%로 가장 높게 나타났다.

가용성고형물은 8obrix로6종의 와인 모두 동일하였으며, 환원당은 4.08g/L로 A 와인(2008년 비살균)이 가장 낮았고 D 와인이11.05g/L로 가장 높았다.

알코올 함량은 약 12% 수준이었다.

주요 유기산은 lactic acid였으며, 유리당은fructose만 검출되었다.

주요 향기성분은 ethyl acetate와 1-

pentanol로 향기성분 중 약 80~90%가 검출되었고 장미향인 phenylethyl alcohol이 검출되었다.

수용성 phenolics 함량은 D 와인이 1.07g/L로 가장 높았고C 와인(2011년 비살균)이 0.8g/L로 가장 낮았으며, 이에 상응하여 항산화 활성은 D 와인이 가장 높았고C 와인 가장 낮았다.

@highlight

본고는 국내산 참다래를 이용해 생산되고 있는 참다래 와인의 이화학적 특성과 향기성분 그리고 항산화 활성을 조사했다.

