본 연구는 감사일지 작성이 주관적 안녕감, 자기 존중감, 자기 효능감, 감사 성향, 신체 심리적 건강에 미치는 영향을 실험적으로 탐색하였다.

성인 여성 192명을 감사일지 집단, 스트레스일지 집단, 통제집단에 무선 배정하였다.

감사일지 집단과 스트레스일지 집단은 2주일 간 매일 각각 감사일지와 스트레스일지를 작성했으며, 통제집단은 무처치 집단이었다.

세 집단은 사전, 사후, 한 달 후 추수검사에서 생활 만족도, 긍정적정서 / 부정적정서, 자기 존중감, 자기 효능감, 감사 성향, 신체 심리적 건강 척도에 응답했다.

결과는 감사일지집단의 생활 만족도, 자기 존중감, 감사성향 및 신체 심리적 건강은 사후에 유의하게 증가했고, 긍정적 정서와 부정적 정서는 유의하게 감소했으며, 자기효능감은 유의한 변화가 없었다.

또한 감사일지 집단의 부정적 정서와 신체심리적 건강은 한 달 후 추수검사에서도 변화가 유지되었다.

반면 스트레스일지집단은 정적 기분만이 유의미한 감소를 보였다.

본 연구의 의의, 제한점 및 시사점이 논의 되었다.

@highlight

감사일지 작성이 주관적 안녕감, 자기 존중감, 자기 효능감, 감사 성향, 신체 심리적 건강에 미치는 영향을 탐색한 결과, 감사일지집단의 자기 존중감, 감사성향, 신체 심리적 건강은 유의하게 증가했고, 긍정적 정서와 부정적 정서는 감소했으며, 자기효능감은 변화가 없었다.

