다중 직교 반송파 방식의 수신기에서 훈련 시퀀스를 이용하여 심볼(샘플) 타이밍 동기를 수행하는 경우, 기존의 방법으로서는 심볼(샘플) 타이밍 동기 과정을 수행하기 전에 반송파 주파수 옵셋과 수신단의 국부발진기에서 발생하는 공통위상에러가 먼저 보상되어야만 한다.

그러므로 각각의 동기과정에 별도의 시간을 필요로 하여 상당한 초기화 시간이 요구된다.

본 논문에서는 반송파 주파수 옵셋, 공통위상에러가 보상되지않은 상황하에서도 훈련 시퀀스를 이용하여 심볼(샘플) 타이밍 동기를 수행할 수 있는 알고리듬을 제안한다.

제안된 알고리듬은 반송파 동기 추적루프와 심볼(샘플) 타이밍 동기 추적루프를 동시에 동작시킴으로써 초기 동기화 시간을 상당히 줄일 수 있다.

제안된 알고리듬은 대략적 프레임 동기 후 잔여샘플 옵셋이 ±35 샘플 이하이고, 반송파 주파수 오차가 부반송파 주파수 간격의 ±0.35배 이내의 경우까지 추정 및 보상이 가능하다.

@highlight

본고에서는 반송파 주파수 옵셋, 공통위상에러가 보상되지않은 상황하에서도 훈련 시퀀스를 이용하여 심볼(샘플) 타이밍 동기를 수행할 수 있는 알고리듬을 제안한다.

