본 연구는 사회과 NIE수업에서 학교급과 수업방법 변인별로 NIE의 장단점과 효과에 대해 조사한 연구이다.

한국신문협회(2005)가 수도권 초, 중, 고생 2,106명을 대상으로 조사한 자료에서 사회과에 국한해서 640개의 자료를 추출, 재처리하여 분석하였다.

새롭게 부각되고 있는 NIE은 60.1%가 사회과에서 활용된다는 점에서 사회과와 가장 밀접한 관계에 있다.

이것은 신문이 주로 사회교과에서 다루는 주제를 많이 다루고 있다는 점과도 관계가 있다.

분석결과 몇 가지 유의미한 시사점을 발견하였다.

첫째는 NIE가 사회과 수업을 토의·토론 수업을 유도한다.

둘째 학교급이 높아질수록 종이신문보다 인터넷신문을 많이 사용한다.

셋째 학생들은 NIE를 수업내용과 관련짓기보다는 사회를 이해하는 것에 더 무게를 두고 있다.

넷째 학교급에 따라 NIE의 장단점에 대한 인식의 차이를 보이고 있다.

다섯째 학생들은 NIE를 하는 이유, 장점, 효과 모든 면에서 NIE를 사회를 이해하는 창으로 인식하고 있다.

여섯째 학생들은 NIE가 저급사고보다는 고급사고에 더 효과가 있다고 인식하고 있다.

그러나 주어진 자료에서 해석하기 힘든 부분들도 많이 발견되었다.

앞으로 이에 대한 좀더 정교한 연구가 요청된다.

@highlight

본 연구는 사회과 NIE수업에서 NIE의 효과와 장단점을 분석한 결과, NIE는 토의,토론 수업으로 사회과 수업을 유도하며, 높은 학교급의 경우 인터넷신문을 사용하고, 학생들의 NIE를 사회를 이해하는 창으로 인식하고 고급사고에 효과가 있다고 인식하고 있음을 확인하였다.

