본 연구의 목적은 KCI의 인문학, 사회과학, 예술체육 분야 저자키워드를 대상으로 의미적, 형태적 분석을 통해 기존에 연구된 개념범주 텍사노미의 적합성을 확인하고 실용적인 개선 방안을 제시하는 것이다.

연구를 통해 ‘실체, 추상, 일반/공통, 개체’의 네 개 최상위수준의 개념범주를 보다 구체적이고 핵심 개념이 반영된 일곱 개의 범주 ‘개체, 활동/기능, 특성, 이론/방법, 형식/틀, 일반/공통, 인스턴스’로 변경하였다.

중위범주와 하위범주의 경우 신설, 세분화, 통합, 삭제, 이동 등의 방법으로 개념범주의 계층 구조를 단순화시키고 범주 간 용어분포의 불균형을 개선하였다.

구조적학술용어사전(STNet)을 테스트베드로 삼아 수정된 개념범주 텍사노미를 적용한 결과 용어의 분포가 균형적으로 이루어지고, 용어의 속성 표현이 상세화되는 효과를 보이는 것으로 나타났다.

@highlight

이 연구의 목적은 KCI의 인문학, 사회과학, 예술체육 분야 저자키워드를 대상으로 의미적, 형태적 분석을 통해 기존에 연구된 개념범주 텍사노미의 적합성을 확인하고 실용적인 개선 방안을 제시하는 것이다.

