본 연구에서는 세대 간 회계를 이용하여 현행 재정정책의 유지 가능성과 최근 논의되고 있는 복지확대정책이 재정건전성과 세대 간 형평성에 미치는 영향에 대해 분석하였다.

분석 결과, 현행 재정정책은 유지 가능하지 못하며, 재정수지 불균형도 매우 큰 것으로 나타났다.

재정지출 수준을 통제하지 않는 한 납세자의 재정부담이 감내할 수 없을 정도로 높아질 수 있을 것으로 예상된다.

또한 최근 논의되고 있는 무상의료와 같은 복지지출 확대정책은 납세자의 재정부담을 대폭적으로 높이게 된다.

무상급식, 무상보육, 반값등록금 지급과 관련된 복지확대정책은 현시점에서의 금액이 비교적 크지 않으며 낮은 출산율로 인해 향후 보육인구와 학령인구가 줄어듦에 따라 지출액이 줄어들 것으로 예상되어 이들 정책으로 인한 재정부담의 증대규모가 비교적 크지 않은 반면, 무상의료의 경우는 현시점에서의 금액도 매우 클 뿐만 아니라 인구의 노령화로 인해 수급자 수가 증가할 것으로 예상되므로 이로 인한 재정부담이 더욱 증가할 것으로 예상된다.

@highlight

이 연구에서는 세대 간 회계를 이용하여 현행 재정정책의 유지 가능성과 최근 논의되고 있는 복지확대정책이 재정건전성과 세대 간 형평성에 미치는 영향에 대해 분석했다.

