우리나라에서 유일한 고려시대 금동제십일면천수관음보살좌상(金銅製十一面千手觀音菩薩坐像)을 대고려 특별전 전시를 위해 보존처리 하였다.

보존처리를 위해 성분분석(XRF)과 제작기법(CT)을 조사하였으며, 그 결과 관음보살상은 Cu-

Sn-

Pb 삼원계 청동으로 합금하였고, 들떠있는 도금 층을 제외한 표면은 수은 아말감법으로 도금하였다.

관음보살상의 몸체와 좌⋅우측팔, 손목(지물을 든 손 포함)을 별도로 주조하여 붙였다.

특히 각각의 지물을 정교하게 표현하기위하여 손목을 하나하나 별도로 주조하여 끼워서 철 못으로 고정하였다.

관음보살상 내부에는5개의 철심[머리(2), 왼쪽 팔꿈치(1), 오른쪽 가슴(1), 오른쪽 허리(1)]이 확인되었다.

보존처리는바탕 금속을 보호하고 들떠 있는 도금 층을 접착하기 위하여 천연접착제[우뭇가사리, 아교(20%)]와 알코올을 혼합하여 접착하였다.

관음보살상의 손상된 부분은 합성수지(CDK 520+SN-

시트)를 사용하여 불상과 탈부착이 가능하도록 복원하였다.

재질 분석과 보존처리를 통하여 천수관음보살좌상의 안전한 상태로 연구와 전시에 활용할 수 있도록 하였다.

@highlight

우리나라에서 유일한 고려시대 금동제십일면천수관음보살좌상을 대고려 특별전 전시를 위해 보존처리 하였다.

@highlight


관음보살상의 몸체와 좌⋅우측팔, 손목을 별도로 주조하여 붙였다.

@highlight


재질 분석과 보존처리를 통하여 천수관음보살좌상의 안전한 상태로 연구와 전시에 활용할 수 있도록 하였다.

