본 연구에서는 자동차용 강압 DC-

DC 컨버터 모듈 설계 방법 중 변조 스위칭 잡음과 전자파 방사의 감소 방법에 대한 시뮬레이션 연구가 수행되었다.

PMIC(Power Management Integrated Circuit) 칩을 이용한 4층 PCB 기본 회로가 제시되었고, 컨버터 모듈의 두 입력단자(+, -

) 및 입력 필터와 PMIC 사이에서의 전자파 잡음과 전자기 방사 특성에 대한 시뮬레이션이 1.0∼5.0MHz 대역과 100MHz 대역에서 수행되었다.

전도성 방사 특성은 3.0MHz와 104MHz에 대한 결과를 제시하였고, 입력 포트로 되돌아오는 전도성 방사를 줄이기 위해 컨버터 출력 단자를 PCB의 3층 혹은 4층에 입력단의 전류 흐름과 반대되는 방향으로 배치하여 평균 10dB 이상의 개선 효과가 나타났다.

본 연구 결과는 지금까지 제시된 불요 전자파 감소 방법에 비해 개선 효과가 높아 향후 컨버터 모듈 설계에 유용하게 활용될 것으로 기대된다.

@highlight

본문은 변조 스위칭 잡음 및 전자파 방사 감소 방법에 대한 연구를 진행하였다.

@highlight

전도성 방사 특성은 3.0MHz와 104MHz에 대한 결과가 나왔고 전도성 방사 감소를 위해 컨버터 출력 단자를 입력단 전류 흐름과 반대로 하여 평균 10dB 이상이 개선되었다.

