새로 진단된 사춘기 당뇨병 여아의 성장 상태와 체성분 분석을 통해 당뇨병 형에 따른 차이를 알아보고자 하였다.

본 연구는 2005년 2월부터 2010년 10월까지 건국대학교병원 소아청소년과에 내원하여 당뇨병이 확진 된 사춘기 당뇨여아 12명을 대상으로 하였다.

연령은 평균 13.0세(9.6-

17.3세) 였고 1형과 2형 당뇨병 각각 6명이었다.

신장과 체중, 체지방 및 제지방을 측정하고 체질량지수, 체지방지수, 제지방지수와 체지방률을 구하였다.

체지방지수와 제지방지수를 이용하여 체성분 차트를 작성하였다.

2형 당뇨군의 신장 및 체중 z-

score는 1형 당뇨군 비교 시 유의한 차이가 없었다.

체질량지수, 제지방지수, 체지방지수와 체지방률 또한 2형 당뇨군에서 높았다.

체성분 차트상 2형 당뇨군은 체지방지수와 체지방률이 현저히 높았으며 1형 당뇨군은 제지방지수가 낮았다.

두 군 간의 체질량지수의 차이는 높은 체지방지수와 낮은 제지방지수에 의해 설명될 수 있다.

사춘기 여아에서 당뇨병 종류에 따라 체성분에 차이가 있다.

체성분을 측정하는 것은 지속적인 당뇨병 조절의 추적 관리에 유용한 방법이 될 것으로 사료된다.

@highlight

이 연구는 2005년 2월부터 2010년 10월까지 건국대학교병원 소아청소년과에 내원하여 당뇨병이 확진 된 사춘기 당뇨여아 12명을 대상으로 했다.

