이 연구의 목적은 학부모와 초등학생들의 지역 스케일에 따른 환경문제와 미래환경 전망에 대한 인식을 비교하는 것이다.

이를 위해 대도시와 중소도시 학생과 학부모 총 835명에 대해 인식 조사를 실시하여 분석하였다.

분석 결과, 학부모는 환경 문제와 미래환경에 대해 대체로 부정적인 인식을 가지고 있는 것으로 나타났으며 특히, 우리 지역의 환경 문제와 미래에 대해 학생들보다 부정적인 인식을 가지고 있는 것으로 나타났다(p<.05).

매칭 데이터를 활용해 학생과 학부모 간의 환경 문제와 미래환경 인식의 상관관계를 분석한 결과, 약한 정적 상관관계가 있는 것으로 나타났다(p<.05).

학생과 학부모는 지역 스케일에 따라 인식하는 환경 문제의 심각성에 유의미한 차이가 있었다(p<.01).

학생들은 쓰레기 문제를 우리 지역과 우리나라의 가장 심각한 환경 문제로 인식하고 있었으며, 지구 스케일에서는 숲의 파괴를 가장 심각하게 인식하고 있었다.

학부모는 지구온난화를 우리 지역과 우리나라의 가장 심각한 환경문제로 인식하고 있었으며 지구스케일에서는 학생들과 마찬가지로 숲의 파괴를 가장 심각한 문제로 인식하고 있는 것으로 나타났다.

@highlight

학부모는 환경 문제와 미래환경에 대해 대체로 부정적인 인식을 가지고 있는 것으로 나타났으며 특히, 우리 지역의 환경 문제와 미래에 대해 학생들보다 부정적인 인식을 가지고 있는 것으로 나타났다.

@highlight

학생들은 쓰레기 문제를 우리 지역과 우리나라의 가장 심각한 환경 문제로 인식하고 있었으며, 지구 스케일에서는 숲의 파괴를 가장 심각하게 인식하고 있었다.

