연구배경 지식기반 산업으로서 스타트업은 혁신의 전제로서 다양성과 대면접촉의 기회와 복잡한 생산시설이 아닌 다소 적은 면적을 요하며, 다양한 기능과 결합할 수 있는 가능성을 중요시 한다.

연구방법 본 연구는 최근 대두대고 있는 청년 스타트업 분야에서, 서비스디자인을 통한 공간지원에 성공한 국내외 사례를 바탕으로 국내외 스타트업 공간지원 서비스디자인 도입 현황을 살펴보고 성공의 원인을 비교 분석하여 시사점과 발전방향을 도출하고자 하였다.

이를 위하여 먼저 스타트업과 성장생태계 및 서비스디자인의 개념을 정의하고, 서비스디자인을 도입하고 있는 현황에 대하여 분석하였다.

연구결과 연구 결과, 청년스타트업에서 서비스디자인을 통한 혁신이 가능하려면 청년스타트업 공간은 지자체의 지원과 전문가와 기업들의 참여로 선순환적인 생태계를 구성하여 운영되어야 함을 알 수 있었다.

또한 청년스타트업 공간은 정보에 대한 접근성이 높고, 빠른 조직구성과 변화속도에 맞는 유연한 점유공간 활용이 선호되었다.

그리고 의사소통과 대면접촉의 편의를 위하여 열린건축 평면과 다목적 공간 형성이 효과적일 수 있음을 살펴보았다.

결론 이번 연구를 통해 스타트업의 지속가능한 성장이 기대되는 가운데 공간지원 서비스디자인은 앞으로 이 분야에 반영되어야하는 필수적인 요인으로 예상된다.

@highlight

연구방법 이 연구는 최근 대두대고 있는 청년 스타트업 분야에서, 서비스디자인을 통한 공간지원에 성공한 국내외 사례를 바탕으로 국내외 스타트업 공간지원 서비스디자인 도입 현황을 살펴보고 성공의 원인을 비교 분석해 시사점과 발전방향을 도출하고자 했다.

