이 논문은 우리나라에서 법여성학과 젠더법학이 어떻게 형성･전개･발전되어 왔는지를 검토 하고, 오늘날의 현안 문제를 진단하며, 향후 이 학문들을 어떻게 발전시켜 나가야 할지를 논의 하고자 작성되었다.

이 논문은 해방 후부터 1960년대까지를 ‘법여성학의 발아기’, 1970년대부터 1980년대까지 를 ‘법여성학의 태동기’, 1990년대를 ‘법여성학의 성장 초기’, 2000년대를 ‘법여성학의 성장 기와 젠더법학의 출현기’, 2010년대를 ‘젠더법학의 성장기’로 평가하고 각 시대별 특징을 제시 하였다.

또한 이 논문은 오늘날 젠더법학이 성장하고 있는 이면에 헌신과 열정, 소명의식으로 젠더법 학의 연구와 교육, 실행에 주력하는 교수, 연구자와 전공자, 법실무가의 부족 등으로 위기 국면 도 있다는 것을 지적하였다.

그리고 향후 젠더법학을 중흥시키기 위한 방안으로 젠더법학의 정체성 정립, 논의주제와 방 법의 다양화, 전문연구자와 참여자의 확충, 발전 동력조직의 활성화, 교육과 교재, 문헌의 확충, 국내외 관련 학술단체와 전문가들과의 교류 확충을 제시하였다.

@highlight

우리나라에서 법여성학과 젠더법학이 어떻게 형성, 전개, 발전되어 왔는지를 검토 하고 오늘날의 현안 문제를 진단하며 향후 이 학문들을 어떻게 발전시켜 나가야 할지를 논의 하고자 작성되었다.

@highlight

그리고 향후 젠더법학을 중흥시키기 위한 방안으로 젠더법학의 정체성 정립, 논의주제와 방 법의 다양화, 전문연구자와 참여자의 확충, 발전 동력조직의 활성화, 교육과 교재, 문헌의 확충, 국내외 관련 학술단체와 전문가들과의 교류 확충을 제시하였다.

