본 논문의 목적은 주기적으로 근무지를 순환해야 하는 일선 공무원들의 효과적인 생태계 관리를 위한 지식 관리 전략을 제시하는 것이다.

이를 위해 필자는 서울시 생태경관보전지역 관리를 담당하였던 일선 공무원 13인을 대상으로 총 23회의 심층 인터뷰 수행, 관리 활동 관찰, 문헌 검토를 수행하고 그들의 관리 활동을 분석하였다.

일선 공무원들의 근무 기간을 3단계인 초기, 중기, 후기로 나누어 그들의 관리 활동을 지식 관리 차원에서 분석하였고, 분석 결과에 따라 효과적인 생태계 관리를 위한 지식 관리 전략을 제시하였다.

구체적으로 보면, 지식 관리 전략으로 초기에는 전임자와 후임자가 직접 접촉하는 대면화 전략이 강조되어질 필요가 있고, 중기에는 대면화 전략과 코드화 전략이 동등하게 강조되어질 필요가 있으며, 후기에는 일선 공무원들이 업무 수행을 통해 축적한 전문가적 지식을 조직에 남길 수 있도록 만드는 코드화 전략이 대면화 전략보다 강조되어질 필요가 있다.

또한 지식 관리 방안으로서 초기에는 멘토링과 교육 및 훈련, 중기에는 지식 공동체 조성, 그리고 후기에는 경력 증명 시스템을 통한 인센티브 제공이 중점적으로 이루어지는 것이 필요하다.

@highlight

이 논문의 목적은 주기적으로 근무지를 순환해야 하는 일선 공무원들의 효과적인 생태계 관리를 위한 지식 관리 전략을 제시하는 것이다.

