본 논문은 루만의 체계이론이 세계시민주의 담론으로 가능한지를 분석하고자 한다.

세계화로 야기된 문제의 해결을 위해 90년대 말 이후 세계시민주의에 대한 논의들이 다양하게 진행되고 있다.

세계시민주의에 대해 긍정적 견해를 갖는 논의들은 기본적으로 국가, 민족의 자율성을 인정하는 세계시민주의를 지향하고 있다.

그러나 오늘날 개인들은 자신의 정체성을 국가, 민족만을 단위로 형성하지 않는다.

이에 본 논문은 루만의 체계이론을 통해 다양한 정체성에 기반을 둔 세계시민주의의 가능성을 모색하였다.

루만의 체계이론에 의하면 각 체계는 다른 체계의 환경으로 작동하고 이러한 과정에서 폐쇄적이면서도 개방적이다.

또한 각 체계는 체계분화로 인해 다양한 하부체계들로 구성되며 우리 인간은 다양한 체계에 참여하면서 자신의 생물학적, 심리적, 사회적 요구를 실현하는 통일체이다.

결국 우리 인간은 다양한 체계에 참여하기 때문에 어느 하나의 정체성으로 규정될 수 없는 다양한 정체성을 동시에 갖고 있는 존재이다.

이러한 측면에서 루만의 체계이론은 다양한 정체성을 인정하는 세계시민주의 담론으로서 가능한 논의이다.

@highlight

본 논문은 루만의 체계이론이 세계시민주의 담론으로 가능한지를 분석하고자 한다.

@highlight

이 논문은 루만의 체계이론을 통해 다양한 정체성에 기반을 둔 세계시민주의의 가능성을 모색했다.

