이 연구는 Johansen 공적분 검정과 벡터오차수정모형(VECM: Vector Error Correction Model)을 이용하여 우리나라의 해운기업의 주가와 해운산업에 영향을 미치는 6개의 거시경제변수들 간의 장기 균형관계와 단기 동태적 모델을 확인하여 분석하는 문제를 다루었다.

또한 표본기간 중에 발생한 2008년 9월의 금융위기라는 특수한 경제상황을 기점으로 해운기업의 주가와 주요 거시경제변수들과의 관계에 대한 변화여부를 분석하였다.

실증분석의 주요 결과는 다음과 같이 정리할 수 있다.

공적분 검정 결과 변수 간에 공적분 관계가 있음이 확인되어 VECM모형을 추정하여 단기 동태적인 관계를 파악하였다.

그리고 이 변수로 회귀분석하면 전체기간의 설명력은 15%였으며 금융위기 전에는 16%였는데 금융위기 후에는 2%로 낮아졌음을 확인하였다.

이러한 결과는 금융위기 이후 시장의 본래기능이 상실되고 각국 정부의 금융시장에 대한 적극적인 개입이 반영된 결과로 해석될 수 있었다.

이러한 연구결과는 해운시장에 영향을 미치는 요인으로 대표되는 거시경제변수의 변화에 대한 우리나라 해운산업의 경영전략과 해운투자자들의 투자의사결정에 유용하게 사용될 수 있으리라 사료된다.

@highlight

본 연구는 Johansen 공적분 검정과 벡터오차수정모형을 이용하여 우리나라의 해운기업의 주가와 해운산업에 영향을 미치는 6개의 거시경제변수들 간의 장기 균형관계와 단기 동태적 모델을 확인하여 분석하는 문제를 다루었다.

