본고는 영채의 중층 표상을 중심으로 『무정』을 재독하고자 한다.

교환양식의 관점에서 세계사를 재해석한 가라타니 고진(柄谷行人)의 최근 논의는 이와 관련하여 흥미로운 참조가 된다.

『세계사의 구조』에서 그는 서로 다른 교환의 원리에 기반을 둔 국민국가(교환양식 A), 제국주의(교환양식 B), 자본제경제(교환양식 C)의 상호연관적 체계 곧 세계시스템을 전제로 사회구성체의 역사를 체계화했다.

그에 따르면, 단일한 사회구성체 안에서 하나의 교환양식이 지배적일 수는 있어도 나머지 교환양식이 결코 소멸되는 법은 없으며, 만일 세계시스템에 혁명적인 변화가 일어난다면 이는 자본〓네이션〓국가 체제를 넘어선 단계, 즉 교환양식 D의 도래를 의미한다.

그런데 『무정』의 대단원이야말로 정확히 그러한 의미에서 네이션의 고차원적 회복을 보여준다.

자본〓네이션〓국가의 중층 표상인 영채가 삼랑진 수해 현장에서 다시 바라본 형식은, 그 무엇도 아닌 바로 함교장의 현현이었기 때문이다.

요컨대, 영채의 중층 표상과 삼랑진 수해의 재현은 당대 식민지 조선을 둘러싼 근대세계시스템의 한국적 토착화 양상을 비교적 적확하게 포착하고 있을 뿐만 아니라, ‘증여의 힘’을 통해 민족과 지배 모순의 해소방안을 모색하려 한 문제작이다.

@highlight

이 논문은 영채의 중층 표상을 중심으로 『무정』을 재독하려 한다.

@highlight

자본〓네이션〓국가의 중층 표상인 영채가 삼랑진 수해 현장에서 다시 바라본 형식은, 그 무엇도 아닌 바로 함교장의 현현이었기 때문이다.

