본 연구는 퇴직자의 재취업 교육프로그램이 교육만족도와 학습성과에 미치는 영향을 알아보는데 목적을 갖고, 서울지역 재취업 교육프로그램 수강생 300명을 대상으로 설문조사하였다.

2012년 9월 11일부터 20일까지 조사 후 회수된 유효한 설문지288부를 분석에 사용하였다.

분석결과 첫째, 재취업 교육프로그램의 하위 요인별 심리사회적 건강, 직업능력 개발, 소속감 및 관계유지가 교육만족도에 영향을 미쳤다.

둘째, 교육만족도는 학습성과에 영향을 미쳤다.

셋째, 재취업 교육프로그램과 학업성과 간의 관계에서 교육만족도는 심리사회적 건강, 직업능력 개발, 소속감 및 관계유지, 교육지원체계와 학업성과 간의 관계를 부분 매개하였다.

이상의 연구결과를 종합해 볼 때 퇴직자의 재취업 교육프로그램이 교육만족도와 학습성과에 긍정적인 영향을 미치는 것으로 나타났다.

이는 사회복귀를 위한 심리사회적 건강, 직업능력 개발, 소속감 및 관계유지, 교육지원체계 등의 요소가 포함된 재취업교육이 제공될 때 학습자의 교육만족도가 향상되고 나아가 학습성과가 높아져 재취업을 촉진시킬 수 있다는 점을 입증하였다.

또한 퇴직자의 재취업을 높이기 위해서는 각 개인의 심리사회적 관점에서의 접근과 직업능력 개발 및 소속감을 갖도록 체계적인 교육지원을 통해 교육만족도와 학습성과를 높일 수 있는 프로그램 개발에 주력해야 함을 시사하였다.

@highlight

이 연구는 퇴직자의 재취업 교육프로그램이 교육만족도와 학습성과에 미치는 영향을 알아보는데 목적을 갖고, 서울지역 재취업 교육프로그램 수강생 300명을 대상으로 설문조사했다.

