죄책감은 정신분석과 기독교상담의 핵심을 이루는 주제 중의 하나이다.

본 논문에서 연구자는 죄책감에 대한 정신분석적 접근과 죄와 죄책감에 대한 성서적, 신학적 고찰을 시도했다.

죄와 죄책감으로 고통스러워하는 내담자를 돕기 위하여 죄와 죄책감에 대한 정신분석적, 신학적 인간이해를 중심으로 기독교상담학적인 접근을 시도했다.

기독교상담학적인 접근을 시도하면서, 연구자는 예수의 언행을 중심으로 죄와 죄책감의 위협 앞에 선 내담자를 위하여 오늘날 기독교상담자가 고려해야 할 상담의 6가지 모델을 제시했다.

죄와 죄책감으로 고통스러워하는 내담자를 돕기 위해 기독교상담자는 죄와 죄책감의 내적(개인적), 외적(전인류적) 원인을 알아야하고, 객관적 죄와 주관적 죄 사이에 일어나는 반응들과 신학적, 사회적, 심리학적 죄책감을 이해해야 한다.

또한 불건전한 죄책감과 건전한 죄책감에 대해서도 깊은 이해를 갖고 있어야하며, 무의식적 죄책감에 대한 이해도 필요로 한다.

왜냐하면, 죄책감에 대한 주제는 신학적, 심리학적 문제일 뿐만 아니라 사회학적이며, 영혼의 의사와 관계되는 문제이기 때문이다.

@highlight

불건전한 죄책감 및 건전한 죄책감에 대하여 깊은 이해를 가지고 있어야하며, 무의식적인 죄책감에 대한 이해도 필요로 한다.

@highlight

왜냐하면, 죄책감에 대한 주제는 신학적 및 심리학적 문제일 뿐 아니라 사회학적이며, 영혼의 의사와도 관계되는 문제이기 때문이다.

