본 연구는 치유환경시설의 물리적 환경과 치유와의 관계를 고찰하고 치유환경시설 오픈 스페이스의 디자인 환경요소의 특성을 유형별로 조사하였다.

치유환경시설의 오픈 스페이스는 이용자의 심리적, 사회적 치유에 기여하며 이용자의 사회적 교류를 지원하고 목적 연계 공간으로의 이동을 위한 연계 보행로와 휴식을 지원하는 디자인 환경 요소를 제공하여야 한다.

연구방법으로는 선행연구 분석을 근거로 현대사회의 치유환경시설을 정의하고 치유환경시설 오픈 스페이스의 사회적 지원성과 물리적 환경요소와의 관계를 고찰하였다.

사례 고찰을 통해 치유환경시설 오픈 스페이스에서 나타난 물리적 공간환경 및 디자인 환경요소의 특성을 범주화하였다.

연구결과 치유환경에서의 오픈 스페이스는 사회적 치유 개념을 지원하는 공간으로 이용자의 사회적 교류를 촉진하고 상호작용을 위한 다양한 공간계획 및 환경요소의 적용이 요구된다.

심리적, 사회적 치유 기능의 수용을 위한 물리적 형태로는 개방적 공간구성, 외부공간과 내부공간의 연계, 자연적 요소의 적극적 활용이 요구된다.

즉, 연구결과를 근거로 치유환경시설 오픈 스페이스의 환경요소와 공간적 장치는 이용자의 심리적, 사회적 교류 지원을 위한 공공성의 확보를 제안하고자 한다.

@highlight

본 연구는 치유환경시설의 물리적 환경과 치유와의 관계를 분석하고 치유환경시설 오픈 스페이스의 디자인 환경요소 특성을 유형별로 관찰하였다.

@highlight

치유환경시설의 오픈 스페이스는 이용자의 심리적·사회적 치유에 기여하며, 이용자의 사회적 교류를 지원하고 연계 보행로와 휴식을 지원하는 디자인 환경 요소를 제공해야 한다.

