목적: 본 연구에서는 항산화 기능을 갖는다고 알려진 플라보노이드 갤랑인의 항산화 특성을 분광학적 방법을 이용하여 고찰해 보고자 한다.

방법: 산성과 염기성 수용액에서의 갤랑인 분자의 흡수스펙트럼을 자외선 분광광도계를 이용하여 측정하였다.

결과: 갤랑인의 흡수스펙트럼 형태는 수용액 중에 존재하고 있는 산소나 이온화된 갤랑인 음이온의 생성에 의해 크게 변화하였는데, 이는 갤랑인이 퀴논 계열로 산화되기 때문이라는 것을 알 수 있었다.

이러한 갤랑인의 산화반응은 용액의 pH에 의존하는데, pH가 증가하여 갤랑인 음이온의 농도가 진해지면 갤랑인이 산화되는 정도는 훨씬 빨라졌다.

반면에 산소가 제거된 산성 수용액 상태에서는 산성도의 세기나 보관시간에 관계없이 흡수피크의 형태가 일정하게 유지되어 산화제가 없는 경우 산화반응이 거의 진행되지 않고 비교적 안정하게 존재할 수 있음을 확인하였다.

결론: 갤랑인과 같은 플라보노이드 화합물을 피부미용제로 이용하는 경우에는 산성 상태에서 보관하고 제조하였을 경우에 훨씬 더 안정한 상태로 존재할 수 있어 더 나은 항산화제의 역할을 할 것으로 판단된다.

@highlight

본 연구에서는 항산화 기능을 갖는다고 알려진 플라보노이드 화합물들의 항산화 특성을 분광학적 방법으로 연구했다.

@highlight

연구 결과 플라보노이드 화합물들을 피부미용의 재료로 이용할 때는 산성 상태에서 보관하거나 제조해야 더 나은 항산화 특성을 갖고 있는 것으로 나타났다.

