다양한 사회단체들이 정책과정의 주요 행위자로 부각되면서 이들의 정책 영향력과 그 결정요인에 대한 관심이 증대되고 있다.

그럼에도 불구하고 관련 연구는 상당히 부족하며 연구 대상과 방법도 제한적이다.

이에 본 논문은 다양한 사회단체들을 대상으로 수집한 설문 데이터를 통해 사회단체들 간 정책 영향력의 차이와 그 결정요인을 탐색하는데 중점을 두었다.

먼저 선행연구를 토대로 정책 영향력의 결정요인을 통로·구조·수단·관계요인으로 범주화하였다.

그리고 평균비교 및 로지스틱 회귀분석 등을 사용해 정책 영향력의 차이를 결정짓는 주요 변수들을 탐색하였다.

분석 결과 ‘지방정부 고위 관료와의 접촉’ 및 ‘직접적 수단 활용’ 이 가장 중요한 변수라는 사실을 확인하였다.

그런데 이러한 결과는 사회단체들이 영향력 행사를 위해 실제로 빈번하게 사용하는 통로 및 수단과 효과적인 통로 및 수단 간에 상당한 차이가 있음을 보여준다.

따라서 사회단체들의 정책 영향력 제고를 위해서는 이들이 의사결정점에 보다 쉽게 접근하면서 직접적 활동을 통해 영향력을 행사할 수 있도록 관련 제도를 구축하는 것이 중요한 과제라고 하겠다.

@highlight

본 논문은 다양한 사회단체들을 대상으로 수집한 설문 데이터를 통해 사회단체들 간 정책 영향력의 차이와 그 결정요인을 탐색하는데 중점을 두었다.

