모듈러 시스템은 하중저항 방식에 따라 개방형 모듈러 및 폐쇄형 모듈러 분류가 된다.

그 중 개방형 모듈러는 폐쇄형 단면을 갖고 있어 부재간의 접합 및 모듈간의 접합을 하는데 제약이 있다.

이에 Choi et al.

(2017)은 절골형 단면 안에 콘크리트를 채운 합성 모듈러 시스템을 제안하였다.

하지만 모듈간 접합을 강접으로 가정하여 접합부 거동에 의해 구조물 전체에 미치는 영향을 파악하지 못하였다.

본 연구에서는 유한요소해석을 하여 제안된 모듈러의 접합부 강성을 산정하였다.

성능 검증을 위해 FEMA 440의 선형화방법을 사용하여 접합부 강성 유, 무에 따른 구조물의 내진성능을 파악하였다.

해석결과에 따르면 접합부 강성을 고려한 모델의 보유 내력 및 층간변위비가 접합부 강성을 고려하지 않은 모델에 비해 현저하게 감소하는 것으로 나타났다.

이를 토대로 접합부의 강성이 전체 구조물 거동에 영향을 미치는 것으로 판단된다.

@highlight

개방형 모듈러는 폐쇄형 단면을 갖고 있어 부재간의 접합 및 모듈간의 접합을 하는데 제약이 있다.

@highlight

이에 Choi et al.

@highlight

은 절골형 단면 안에 콘크리트를 채운 합성 모듈러 시스템을 제안하였지만 모듈간 접합을 강접으로 가정하여 접합부 거동에 의해 구조물 전체에 미치는 영향을 파악하지 못하였다.

@highlight

유한요소해석을 하여 제안된 모듈러의 접합부 강성을 산정하였으나 접합부의 강성이 전체 구조물 거동에 영향을 미치는 것으로 판단된다.

