본 연구는 사이코드라마가 아동의 자아탄력성에 미치는 효과를 알아보기 위한 목적으로 시행되었다.

연구대상은 제주도내 문화의집 아동 10명을 실험집단으로 선정하였고, 제주도내 H초등학교 5학년 96명을 대상으로 자아탄력성 검사를 실시하여 자아탄력성이 낮은 아동 10명을비교집단으로 선정하였다.

사이코드라마 프로그램의 실시는 매주 1회 90분씩 총 8회기에 걸쳐 실시하였다.

지료분석을통하여 얻어진 연구 결과는 다음과 같다.

첫째, 사이코드라마에 참여한 실험집단 아동의 자아탄력성은 사이코드라마에 참여하지 않은비교집단 아동에 비하여 유의미하게 향상 되었다.

둘째, 사이코드라마에 참여한 실험집단 아동의 자아탄력성 하위영역인 대인관계, 활력성, 감정통제, 낙관성은 사이코드라마에 참여하지 않은 비교집단 아동에 비하여 유의미하게 향상되었다.

이상의 결과로 사이코드라마가 아동들에게 자발성과 창조성을 향상시켜줌으로써 스트레스 상황에 유연하게 대처하고 상황적 요구에 알맞은 융통성 있는 행동을 하며 문제 해결능력을 길러 사회에 잘 적응할 수 있도록 자아탄력성 향상에 도움을 준 것으로 나타났다.

@highlight

이 연구는 사이코드라마가 아동의 자아탄력성에 미치는 효과를 알아보기 위한 목적으로 시행되었다.

@highlight

연구대상은 제주도내 문화의집 아동 10명을 실험집단으로 선정하였고, 제주도내 H초등학교 5학년 96명을 대상으로 자아탄력성 검사를 실시하여 자아탄력성이 낮은 아동 10명을비교집단으로 선정하였다.

