최근 소득 양극화가 심화되는 가운데 조세정책의 소득재분배 효과가 주 목을 받고 있다.

이에 본 연구에서는 소득재분배를 위해 소득세의 누진도를 개편하는 조세정책이 주요 거시경제지표와 소득분위별 소득 및 소비에 어떤 영향을 미치는지 탐구하고자 한다.

지난 10년간 종합소득세 결정세액 자료에 따르면 우리나라의 종합소득세 누진도는 2012년을 전후로 두 배 가까이 증가 하였다.

이질적 경제주체가 존재하는 동태적 일반균형모형을 이용하여 이런 소득세제 변화의 장기적 효과를 분석한 결과 소득세 누진도 강화는 세수를 증가시키고 소득분위별 소비의 격차를 감소시키는 것으로 나타났다.

그러나 소득분위별 소비의 변화를 살펴보면 소득분포 상 하위 10%에 해당하는 구간 에만 소비의 증가가 나타날 뿐 다른 소득분위의 소비는 모두 하락하였다.

이는 소득세의 누진도 강화로 고소득자의 저축이 감소하면서 장기적으로 경제 내 자본스톡이 줄고 이에 따라 GDP가 하락하기 때문인 것으로 나타났다.

@highlight

소득재분배를 위해 소득세의 누진도를 개편하는 조세정책이 주요 거시경제지표와 소득분위별 소득 및 소비에 어떤 영향을 미치는지 탐구하고자 한다.

@highlight


이질적 경제주체가 존재하는 동태적 일반균형모형을 이용하여 이런 소득세제 변화의 장기적 효과를 분석한 결과 소득세 누진도 강화는 세수를 증가시키고 소득분위별 소비의 격차를 감소시키는 것으로 나타났다.

