무기염이 황화광물의 부유도에 미치는 영향을 조사하고자 담수(증류수) 및 인공해수(0.6 M NaCl)를 이용하여 Hallimond tube 부선실험을 실시하였다.

포수제를 사용하지 않은 부선계에서는 무기염이 황화광물의 자연부유도를 약간 상승시킨 반면에 잔세이트 부선계에서는 반대로 무기염이 황화광물의 부유도를 약간 감소시켰다.

그러나 무기염에 의한 부유도의 차이는 크지 않았다.

따라서 황화광물-

잔세이트 부선계에서 부선용수로 담수대신 해수를 사용하여도 황화광물의 부선효율에는 큰 영향이 없을 것으로 판단되었다.

한편, 방연석의 자연부유도는 부선용수 내에 무기염의 존재 여부에 상관없이 황철석의 자연부유도보다 높았다.

인공해수 내에서 티올계 포수제인 잔세이트를 사용할 경우에는 수용액의 pH 조절만으로는 방연석과 황철석을 효과적으로 부유선별하기 어려웠다.

@highlight

포수제를 사용하지 않은 부선계에서는 무기염이 황화광물의 자연부유도를 약간 상승시킨 반면에 잔세이트 부선계에서는 반대로 무기염이 황화광물의 부유도를 약간 감소시켰다.

