본 연구에서는 철근의 인장시험에서 변형률에 대한 상세 측정을 위하여 이미지 프로세싱을 이용하고, 변형률 분포와 넥킹구간을 평가하였다.

이미지 프로세싱 방법으로는 기존의 회색조영상을 이용한 방법이 아닌 칼라영상의 색상정보를 분석하여, 원하는 타겟과 가장 일치하는 영역과 그 외의 영역으로 구분하여 이진영상으로 변환하는 방법을 사용하였다.

변환된 이진영상에서 개별 타겟들의 도심점을 산출한 후 각 도심점의 상대변위값을 변형률로 환산하였다.

인장실험은 ASTM A615 기준으로 제작된 grade 60 철근 중 D22와 D29에 대해서 시험을 수행하였다.

이미지 프로세싱을 이용하여 계측된 변형률 결과를 기존 변형률 게이지를 이용하여 계측한 결과와 비교하여, 본 연구에서 사용한 이미지 프로세싱 방법에 대해서 검증하였다.

이미지 프로세싱을 이용하여 초기 탄성구간의 변형률 뿐만 아니라 넥킹구간에서 발생한 0.5 (50%) 이상의 변형률도 계측이 가능한 것을 확인하였다.

본 연구결과 이미지 프로세싱을 통하여 기존 변형률 게이지의 계측한계를 극복가능하고, 다양한 지점에서 자유롭게 계측할 수 있음을 알 수 있었다.

@highlight

이 연구에서는 철근의 인장시험에서 변형률에 대한 상세 측정을 위하여 이미지 프로세싱을 이용하고, 변형률 분포와 넥킹구간을 평가하였다.

