본 연구는 가출청소년 부모의 자녀 가출에 대한 경험을 탐구하고자 하였다.

자녀 가출이라는 힘든 상황에서도 자녀 가출 후 부모의 반응, 자녀 복귀를 위한 부모의 노력, 자녀 복귀 후 부모의 반응, 자녀 재가출 방지를 위한 부모의 노력을 살펴봄으로써 자녀의 가출과 복귀 과정에서 겪었던 부모의 경험은 무엇인지를 알아보고자 하였다.

이를 위하여 가출경험이 있는 자녀를 두고 있으면서 상담 중이거나 상담을 종결한 부모 11명을 인터뷰하였으며 합의에 의한 질적연구방법(CQR)을 통하여 분석하였다.

그 결과, ‘가출직전 자녀와의 관계’, ‘가출 직전의 자녀의 모습’, ‘자녀 가출 이유’, ‘자녀 가출 후 부모의 반응’, ‘자녀 복귀를 위한 부모의 노력’, ‘자녀복귀 후 부모의 반응’, ‘자녀 재가출 방지를 위한 부모의 노력’ 7개 영역으로 나타났다.

본 연구결과는 가출청소년 부모들을 대상으로 자녀 가출에 대한 경험의 결과를 토대로 청소년 자녀의 재가출을 방지하는 데 시사점을 제안하였다는 점에서 그 의의를 찾을 수 있다.

@highlight

이 연구는 가출청소년 부모의 자녀 가출에 대한 경험을 탐구하려 했다.

@highlight

이 연구결과는 가출청소년 부모들을 대상으로 자녀 가출에 대한 경험의 결과를 토대로 청소년 자녀의 재가출을 방지하는 데 시사점을 제안하였다는 점에서 그 의의를 찾을 수 있다.

