연구목적: 본 연구는 학년차원의 보편적 긍정적행동지원을 통한 보편적 지원이 초등학교 통합교육공동체 인식 변화에 미치는 효과를 알아보고자 하였다.

연구방법: 학년차원의 보편적 긍정적행동지원 중재는 학년 전체 학생을 대상으로 실시하였다.

보편적 지원은 긍정적행동지원 팀 구성 및 교육과정 재구성, 학년 기대행동 수립 및 교수, 긍정적인 학년분위기 조성, 통합체육 수업이 이루어졌다.

연구결과: 학년차원의 보편적 긍정적행동지원의 실시가 초등학교 통합교육공동체 인식에 긍정적인 변화를 가져왔다.

통합교육공동체 인식 설문지 및 교사와 학생들의 면담 결과 통합교육 공동체 인식 전체 및 5가지 각 하위 영역(교사-

학생 관계, 학생-

학생 관계, 공정성, 안전, 선호도) 모두에서 유의미한 결과를 나타내었고 긍정적으로 변화하였음을 알 수 있었다.

결론: 이상의 결과를 바탕으로 초등학교 통합교육공동체의 인식에 긍정적인 효과를 나타낸 학년차원의 보편적 긍정적행동지원이 초등학교 현장에서 실제적으로 적용되어 활용할만한 가치가 있음을 시사하였다.

@highlight

본 연구는 학년차원의 긍정적행동지원을 통한 보편적 지원이 초등학교 통합교육공동체 인식 변화에 어떠한 효과를 미치는지 알아보고자 하였다.

@highlight

연구결과, 학년차원의 긍정적행동지원이 초등학교 통합교육공동체 인식에 변화를 가져왔으며, 초등학교 현장에서 활용할만한 가치가 있음을 시사하였다.

