본 연구는 교통사고 가해운전자의 PTSD(Post-

traumatic Stress Disorder) 정도를 남녀별로 측정하고, 피해자와 가해운전자 본인의 신체적 피해와 형사처벌이 PTSD 정도에 미치는 영향을 다룬 것이다.

또한 DSM-5의 PTSD 진단기준에 따른 신체적 피해와 형사처벌이 남녀의 PTSD 정도에 미치는 영향을 분석하였다.

총 428명의 교통사고 가해운전자를 대상으로 PCL-5 척도를 이용하여 조사한 결과, 전체 PTSD 정도에 따른 성별의 차이는 보이지 않았지만, 남성보다 여성의 PTSD 정도가 다소 높았다.

다중회귀분석 결과, 남성의 경우 피해자의 신체적 피해는 정적으로, 형사처벌은 부적으로 PTSD 정도에 유의미한 영향을 끼쳤다.

여성의 경우에는 피해자의 신체적 피해가 PTSD 정도에 정적으로 유의미한 영향을 주는 것으로 나타났다.

진단기준에 따른 다중회귀분석 결과는 성별에 따른 다중회귀분석 결과와 동일하였지만, ‘인지와 감정에서의 부정적인 변화’ 기준에서는 자신의 신체적 피해가 추가적으로 PTSD 정도에 유의미한 영향을 주는 것으로 나타났다.

전반적으로 남성은 교통사고를 다시 경험하는 듯한 침습을, 여성은 지나치게 경계하거나 놀라는 과각성이 PTSD 정도에 가장 큰 설명력을 보여주고 있다.

마지막으로 본 연구의 제언과 한계점을 제시하였다.

@highlight

본 논문은 교통사고 가해운전자의 PTSD 정도를 남녀별로 측정하고, 피해자와 가해운전자 본인의 신체적 피해와 형사처벌이 PTSD 정도에 미치는 영향을 다뤘다.

@highlight

DSM-5의 PTSD 진단기준에 따른 신체적 피해와 형사처벌이 남녀의 PTSD 정도에 미치는 영향을 연구하였다.

