현대도시의 공공공간은 이용자 중심의 아름답고 쾌적함보다 보여주기 위한 형식 위주의 디자인으로 변화하고 있으며, 산업화와 난개발등으로 도시에 녹지 공간이 부족한 현실이다.

이러한 도시환경 속에서 사람들에게 감동과 활력을 줄 수 있는 공간으로 대지미술의 특성을 적용한 공공공간을 연구해 보고자 한다.

연구의 방법으로는 문헌과 선행연구를 통해 대지미술과 공공공간의 개념을 파악하고, 공간속에 나타나는 각각의 특징을 분석하여 요소를 도출하였다.

도출된 분석요소는 4가지 요소(장소, 활용, 생태, 예술)로, 이를 중심으로 해외와 국내의 사례연구를 진행하였으며, 공공공간에 대지미술이 적용된 디자인 특성을 정리하여 분석하였다.

본 연구를 통하여 공공공간의 4가지 요소의 균형잡힌 연출은 시민들이 원하는 공공공간이 된다고 볼 수 있다.

이는 대지미술에서 느끼는 감동을 실생활에서 나타남으로 서로 소통하여 도시의 새로운 가치를 창출할 수 있는 터전이 된다.

향후 대지미술을 적용한 공공공간에 대한 연구가 효율적인 지역발전으로 활용될 수 있기를 기대한다.

@highlight

본고를 통해 공공공간의 4가지 요소의 균형잡힌 연출은 시민들이 원하는 공공공간이 된다고 말할 수있다.

@highlight

이는 대지미술에서 느끼는 감동을 실생활에서 나타남으로 서로 소통해 도시의 새로운 가치를 만들 수 있는 터전이 된다.

