최근 학교 현장에서는 학생의 흥미를 유발하고 사고력을 촉진하며 창의적인 문제 해결 능력을 기를 수 있는 다양한 교수·학습 및 평가가 적용되고 있다.

교수·학습 및 평가 방법의 질적인 변화의 흐름 중 하나가 과정중심평가이고, 2015 개정 교육과정에서도 주요한 평가로 서술되어 있다.

과정중심평가는 학생의 다양한 평가 자료를 확인하여 학습 단계별 수시로 피드백을 제공하여 학생의 학습 능력 향상에 도움을 주는 평가라고 할 수 있다.

이에 본 연구의 목적은 과정중심평가의 의미를 구현하고, 미술과의 특성을 반영한 미술과 과정중심평가 방법 및 절차를 제시하여, 2015 개정 교육과정에 따른 미술과 과정중심평가 적용 방안을 제안하는 것이다.

따라서 이 연구의 내용은 첫째, 선행 연구를 분석하여 미술과 과정중심평가의 개념과 중요성, 절차 등을 서술하였다.

둘째, 선행 연구를 바탕으로 2015 개정 교육과정에 따른 미술과 과정중심평가의 개발 방향, 방법 및 절차를 제안하였다.

셋째, 미술과 과정중심평가의 방법 및 절차에 따라 ‘함께 하는 세상 속 미술’을 교수·학습 제재로, 교수·학습 과정과 평가 과정을 연계한 과정중심 평가도구를 제시하였다.

@highlight

과정중심평가의 의미를 구현하고, 미술과의 특성을 반영한 미술과 과정중심평가 방법 및 절차를 제시하기위해 검토한 결과 선행 연구를 분석하여 미술과 과정중심평가의 개념과 중요성, 절차 등을 서술하였고 선행 연구를 바탕으로 2015 개정 교육과정에 따른 미술과 과정중심평가의 개발 방향, 방법 및 절차를 제시했다.

