본 연구는 초등학교 6학년 수학수업에서 수업인터넷을 기반으로 한 협력학습의 다양한 수업사례를 제시하는데 그 목적이 있다.

이를 위해 수업인터넷 기반을 위한 수업환경의 설계 방법을 안내하고 다양한 수업방법에 대한 사례를 제시하였다.

본 연구는 D 광역시의 초등학교 6학년 한 개 반을 대상으로 2016년 3월부터 11월까지 약 9개월간 수업인터넷 기반으로 한 협력학습을 실시하여 대표적인 수업사례 유형을 정리하였다.

그 유형으로는 수업인터넷을 기반으로 한 교실 내 협력학습, 교실-

교실 간 원격협력학습, 실시간 참여수업, 프로젝트 협력학습, 가상현실을 이용한 협력학습 등으로 구분할 수 있었으며, 다른 지역의 학생들과 동시간대에 협력학습을 실시할 수 있거나 Youtube를 이용한 학부모 및 교사 참관수업이 가능하다는 점이 기존의 협력학습과 차이가 있다는 것을 알 수 있었다.

이러한 수업사례는 교실 안에서 이루어지는 전통적인 수학수업을 벗어날 수 있는 사례로 제시할 수 있다는 점에서 미래교실에서의 스마트 기기와 인터넷을 활용한 수업방법에 대한 시사점을 제공할 수 있을 것이다.

@highlight

본고는 초등학교 6학년 수학수업에서 수업인터넷을 기반으로 한 협력학습의 다양한 수업사례를 제시하고자 한다.

@highlight

이를 위하여 수업인터넷 기반을 위한 수업환경의 설계 방법을 안내하며 다양한 수업방법에 관한 사례를 제시했다.

