학술저작물의 표절문제는 대학뿐만 아니라 사회의 심각한 문제로 받아들여지고 있다.

이를 해결하기 위해서는 올바른 표절판단에 관한 기준과 모델 인용규칙이 정립되어야 한다.

표절판단에 관한 기준이 정립되기 위해서 표절사례연구가 선행되어야 한다.

특히 대립당사자 구조로 되어 있는 재판의 결과물인 판결은 그 유용한 재료가 될 수 있다.

우리 법원판례를 중심으로 표절사례를 분석하되, 저작권법 제28조 “공표된 저작물의 인용”, 제37조 “합리적 출처명시”와 관련된 불확정적 개념인 “정당한 범위내”, “공정한 관행에의 합치”, “합리적이라고 인정되는 방법” 등에 관한 법원판례를 분석한다.

그밖에 사회적으로 문제되고 있는 자기표절, 중복게재 문제를 비롯하여 재인용의 문제, 공저에 있어서 표절문제, 박사학위논문 재활용 문제, 학문간 편차 등 표절여부 판단의 몇 가지 쟁점과 요소를 논의하고 관련 판결을 분석한다.

나아가 표절판단의 절차상의 문제로서 표절판단의 시점, 시효문제와 표절판단의 주체에 대해서도 논의를 전개한다.

위와 같은 사례분석을 통해 법원판결의 태도와 추세를 가늠해 봄으로써 표절판단의 기준을 모색하는 데 초석을 놓고자 한다.

@highlight

대학뿐만 아니라 사회의 심각한 문제로 받아들여지고 있는 학술저작물의 표절문제를 해결하기 위해서는 표절사례연구가 선행 되어 올바른 표절판단에 관한 기준과 모델 인용규칙이 정립되어야 한다.

@highlight

법원판례를 중심 사례분석을 통해 법원판결의 태도와 추세를 가늠함으로써 표절판단의 기준을 모색하는 데 기초가 되고자 한다.

