본 연구의 목적은 스포츠행정조직의 구성원들이 인식하고 있는 멘토링의 개념구조를 찾아내고 이를 기초로 멘토링효과를 측정할 수 있는 척도를 개발하는 것이다.

이러한 목적을 달성하기 위해 스포츠행정조직의 대표격인 대한체육회 및 산한 16개 시?

도 체육회 구성원 226명을 대상으로 연구를 실행한 결과 다음과 같은 결론을 도출할 수 있었다.

첫째, 스포츠행정조직의 구성원을 대상으로 연구를 실행한 결과 세 개 요인 15문항으로 나누어졌는데, 제 1요인(6문항)은 경력관련기능, 제 2요인(5문항)은 심리사회적기능, 제 3요인(4문항)은 역할모델기능 요인으로 나누어졌다.

둘째, 스포츠행정조직의 멘토링척도의 구인타당도검증 결과 기술통계, 탐색적 및 확인적 요인분석에서 본 연구에 적합한 타당도가 확인되었다.

셋째, 본 연구에서 완성한 스포츠행정조직의 멘토링척도에서는 여러 연구자들이 제 3요인인 역할모델요인을 심리사회요인 또는 경력관련요인에 포함해서 연구를 진행하여도 상이한 차이가 없어 역할모델요인을 연구에서 제외하거나 비중이 그리 큰 비중을 부여하지 않았으나, 본 연구에서는 역할모델요인도 독립적인 하나의 주요한 요인으로 연구에 포함되어져야 한다는 결론을 얻을 수 있었다.

향후 연구과제로 스포츠선수들을 대상으로 한 멘토링척도 또한 개발되어져야 하며, 행정조직과 선수조직의 차이점에 대해서도 구체적인 연구가 진행되어져야 할 것이다.

@highlight

본고는 스포츠 행정조직의 구성원들이 인식하는 멘토링의 개념구조를 찾고 이를 바탕으로 멘토링 효과를 측정할 수 있도록 척도 개발을 하고자 하며, 독립적인 하나의 주요 요인으로 역할 모델 요인도 연구에 포함 되어져야 한다는 결론을 낼 수 있었다.

