본 논문은 형태중심의 입력강화 방식을 인공문법과 독일어 어순 학습에 적용하여 학습자들의 묵시적 학습역량을 다룬 경험적 연구결과를 소개하고 있다.

우선 피험자들의 학습이력을 동질화하고 잠재적인 변인들을 수월하게 통제할 수 있는 인공문법 학습에서 본 연구의 피험자들은 노출빈도에 따라 달라지는 청크강도에 반응하여 토큰들의 규칙성을 판단할 수 있었다.

이러한 경향은 사용빈도에 기반하여 전형을 형성하고 이를 바탕으로 개별 사례들의 범주화를 유추하는 인간의 보편적 인지원리에 상응한다.

독일어 어순 학습에서도 피험자들은 편중된 자극을 통하여 보편적 어순에 역행하는 방식으로 문장을 구성하는 학습능력을 보여 입력강화가 어순의 전형을 촉진하고 추상화된 규칙으로서 응용가능성을 높이는 효과를 가져왔다.

한편 본 연구의 통제집단은 명시적인 규칙학습을 통해 단기적인 수행성과를 보였다.

이는 묵시적 학습과 명시적 학습의 절충적 교수학습 방안의 실용적 효율성을 엿보게 하는 결과로, 언어학습의 자동화 과정을 촉진할 수 있는 보완재로서의 명시적 교수학습 방안을 모색해 볼 필요성을 보여준다.

@highlight

본 논문은 형태중심의 입력강화 방식을 인공문법과 독일어 어순 학습에 적용하여 학습자들의 묵시적 학습역량을 다룬 경험적 연구결과를 소개하는 것에 목적이 있으며, 언어학습의 자동화 과정보완재로서의 명시적 교수학습 방안을 모색해 볼 필요성이 있다.

