이 연구는 노인들의 혈액형이 인지 기능 및 행동성향과 상관관계가 있는지를 개인이 지닌 뇌신경 생리학적 지표인 뇌파 측정을 이용하여 비교 하여보았다.

대상자는 2008년 9월에서 2009년 6월까지 한국정신과학연구소에 뇌파측정 의뢰한 노인(60세 이상)을 기준으로 선정한 자료이다.

노인 여자 311명 노인 남자 명451명 총762 명이다.

노인의 혈액형 분포도는 A>B>O>AB형 순이었다.

분석 결과 노인들의 혈액형과 행동성향과의 분포도에서 여자노인에서는 무관하였고 남자노인에서는 유의미한 차이가 있었다.

B형과 O형의 남자노인에서 부정성향이 높다고 본다.

인지기능과의 관계에서는 정서지수(p=.001)와 활성지수(우)(p=.040)에서 유의미한 차이를 보였다.

정서지수에서는 A형이 가장 높았고 활성지수에서는 AB형이 가장 높았다.

이 연구 결과 몇 개의 범주에서 혈액형과 의미있는 관계를 보여 주었으나 미치는 영향이나 유전적인 역할이 어떻게 영향을 주는지의 작용기전을 규명하는 연구가 필요하다고 사료된다.

@highlight

본 연구는 노인들의 혈액형이 인지 기능 및 행동성향과 상관관계가 있는지를 개인이 지닌 뇌신경 생리학적 지표인 뇌파 측정을 이용해 비교 하여보았다.

