본 연구는 초ㆍ중등학교 교육현장에서 실시되고 있는 도서관활용수업이 어떠한 저해요인에 의해 활성화되지 않는지 원인을 분석하여 해소방안을 제시하기 위한 연구로 첫째, 도서관활용수업방법의 실증적 개선을 위한 평가 분석의 모형을 인간수행공학모형을 기반으로 재구성하였으며 둘째, 도서관활용수업에 관한 기존 연구의 이론적 토대를 기초로 실태를 파악하고 도서관활용수업의 바람직한 수행목표를 도출하였으며 셋째, 실제 연구대상학교를 중심으로 재구성된 인간수행공학모형을 적용하여 도서관활용수업을 저해하는 요인을 도출하고 분석기법에 따라 수행요인을 분류하여 저해요인의 해소방안을 제시하였다.

연구의 결과 제시된 도서관활용수업 저해요인의 해소방안으로는 도서관활용수업에 대한 명확한 기대치 제공과 학습목표의 정확한 기술, 도서관활용수업 지원체제 구축, 교사들의 외적 동기 유발 시스템 개발, 다양한 도서관활용수업 프로그램 개발, 그리고 학교장과 일선 교사들의 도서관활용수업에 대한 인식전환 등으로 요약할 수 있으며 학교도서관매체센터가 도서관활용수업의 활성화로 인해 학교교육의 핵심적 역할을 수행할 수 있기를 기대한다.

@highlight

본 연구는 초·중등 교육현장에서 진행되는 도서관활용수업의 원인을 분석하고 해법을 제시하는 것이다.

@highlight

연구결과 도서관활용수업에 대한 명확한 기대감 제공, 정확한 학습목표 기술, 도서관 활용 지원체계 구축, 다양한 도서관 프로그램 개발, 학교도서관 미디어센터 등으로 요약할 수 있다.

