본 연구는 인천의 새로운 관광문화콘텐츠 관객 개발을 통해 인천 지역 문화경제 발전 기반을 모색해 보고자 한 것이다.

대상은 인천의 대표적인 축제로 자리 잡고 있는 <비류, 문학산에 내일을 품다>다.

<비류, 문학산에 내일을 품다>의 고전서사원형인 <미추홀백제신화>의 재매개화 스토리두잉을 여타의 <백제신화> 재매개화 축제들과 차별화 할 수 있는 리모델링 방안을 도출해 봄으로써 <비류, 문학산에 내일을 품다>만의 차별적인 특수성을 구축해 보고자 한 것이다.

이를 위한 연구는 세 단계로 진행되었다.

첫 번째 단계는 <미추홀백제신화> 관련 정보와 축제 보편적인 오락의 길항작용에 따른 재미 창출이 <미추홀백제신화>의 신화적?

역사적인 특수한 유형성 기반 위에서 이루어져야 한다는 이론적인 전제 구축이다.

두 번째 단계는 <미추홀백제신화>의 재매개화 스토리두잉 한 인천 지역 <비류, 문학산에 내일을 품다>의 스토리두잉 시스템 분석이며, 세 번째 단계는 <비류, 문학산에 내일을 품다>에 나타난 <미추홀백제신화> 재매개화 스토리두잉의 문제점 도출과 리모델링 방안 고찰이다.

@highlight

본 연구는 인천의 대표적 축제인 <비류, 문학산에 내일을 품다>를 대상으로 그만의 차별적 특수성을 구축해 인천 문화경제 발전에 기반을 마련하고자 한다.

@highlight

이를 위해 세 단계로 진행된 연구에서 문제점 도출과 리모델링 방안을 고찰하였다.

