본 연구는 부모-

자녀놀이치료 관련 우리나라 학위논문 35편을 연구내용을 분석하여 연구의 의의를 탐색하고 시사하는 바를 논의하고자 하였다.

분석 결과, 첫째, 부모-

자녀놀이치료 논문은 문헌고찰 1편과 프로그램 적용 34편, 그리고 1998년 석?

박사 논문 각각 1편으로 시작하여 2000년 이후 지속적으로 논문이 증가되어 배출되고 있다.

둘째, 연구 변인은 부모, 자녀, 부모-

자녀, 가족 관련 순이었으며, 자녀의 문제행동, 부모의 공감능력, 부모-

자녀 상호작용에 대한 효과검증이 많았다.

셋째, 프로그램 구성의 문헌 근거는 장미경(1998), Guerney(1964), Landreth(1991, 2002), 그리고 Landreth & Bratton(2008)의 순으로 기초하고 있었다.

넷째, 프로그램 구성에서는 모-

자 대상, 유아기 자녀, 주 1회 실시, 5쌍의 소집단, 총 8회기 실시가 가장 많이 나타났다.

연구 결과를 토대로 부모-

자녀관계 개선을 위한 놀이치료 및 교육상담 분야에서의 다양한 적용 프로그램으로 논의하였다.

@highlight

이 연구는 부모-

@highlight

자녀놀이치료 관련 우리나라 학위논문 35편을 연구내용을 분석해 연구의 의의를 탐색하고 시사하는 바를 논의하고자 했다.

