본 연구는 2000년 이후 한국경제의 노동생산성증가율과 임금증가율 간의 관계를 국민계정자료와 사업체 및 기업체 미시자료를 기초로 살펴보았다.

주요 분석결과는다음과 같다.

첫째, 실질임금상승률이 취업자당 실질GDP증가율보다 낮았다는 기존국내외 문헌의 주장들은 실질화 방식의 차이를 감안하지 않은 해석상의 오류에서비롯된 것임을 확인하였다.

이를 교정한 결과 2000-2017년 기간 중 취업자당 GDP 증가율과 임금증가율은 명목기준이나 동일한 물가지수를 사용한 실질기준 모두에서크게 다르지 않다는 점을 확인하였다.

둘째, 사업체 및 기업체 원시자료에서는 오히려 생산성증가율에 비해 임금상승률이 더 높아 인건비 비중이 높아지고 있음을 발견하였다.

특히 제조업과 중소기업의 경우 인건비 비중은 유의한 증가세를 보이고있다.

본 연구결과는 생산성증가율에 비해 임금증가율이 낮았던 것으로 잘못 인식된 사실에 근거하여 취해진 기존 정책들에 대한 재검토가 필요하다는 점을 시사한다.

@highlight

실질임금상승률이 취업자당 실질GDP증가율보다 낮았다는 기존국내외 문헌의 주장들은 실질화 방식의 차이를 감안하지 않은 해석상의 오류에서비롯된 것임을 확인하였고 사업체 및 기업체 원시자료에서는 오히려 생산성증가율에 비해 임금상승률이 더 높아 인건비 비중이 높아지고 있음을 발견하였다.

