도심상점가에 존재하는 수많은 업체들은 각자가 최대의 이윤을 추구하기 위하여 최적의 장소를 선정하려는 노력을 경주하고 있다.

이와 같은 과정이 기능의 천이이며, 동질적인 업종은 같은 장소에 모여서 집적의 이익질적인 공간이 아니라는 것은 이 지역내에 다양한 기능들이 각기 공간적인 분화를 일으켜 뚜렷하게 세분된 여러종류의 동질의 단위지대가 존재하고 있기 때문이다.

이러한 현상들이 도시지리학자들로 하여금 여러 도시의CBD를 연구하여 그 공간구조를 밝히려고 노력하게 하는 것이다.

그러나 우리나라 도시지리학계에서는 중소도시지리학적인 연구도 현재로서는 찾아보기 힘들다.

본 연구에는 오랜 기간 동안 도시지리학자들의 관심의 대상에서제외되고 있었던 역사적인 중소도시인 김해시의 존재를 우리나라 지리학계에 다시 소개하여 앞으로 관심을 가져달라는 의미도 포함되어 있다.

구체적으로는 김해시 CBD의 지가패턴에 관한 것이다.

지가는 도시현상을 최종적으로 반영하는 指標인 동시에 도시구조에 영향을 미치는 주요한 인자이기 때문이다.

@highlight

이러한 현상들이 도시지리학자들로 하여금 여러 도시의CBD를 연구하여 그 공간구조를 밝히려고 노력하게 하는 것이다.

@highlight

그러나 우리나라 도시지리학계에서는 중소도시지리학적인 연구도 현재로서는 찾아보기 힘들고 오랜 기간 동안 도시지리학자들의 관심의 대상에서제외되고 있었던 역사적인 중소도시인 김해시의 존재를 우리나라 지리학계에 다시 소개하여 앞으로 관심을 가져달라는 의미도 포함되어 있다.

