본 연구의 목적은 2015 개정 즐거운 생활과 교육과정을 분석하고, 이를 바탕으로 쟁점 사항을 도출하여 개선 방향을 제시하고자 함이다.

이를 위해 2015 개정 교육과정 총론, 공통사항 및 지침, 2015 개정 교육과정 관련 연구물 및 보고서, 교육과정 문서, 즐거운 생활 관련 선행 연구들을 대상으로 문헌연구를 실시하였다.

먼저 2015 개정 교육과정의 개발 방향 및 내용, 초등 통합 교과 교육과정의 주요 개발 방향을 살펴보았고, 2015 개정 즐거운 생활과 교육과정의 내용을 분석하였다.

즐거운 생활과 분석에서는 제5차부터 2009 개정 및 2015 개정 교육과정에 이르기까지 각 성격 및 목표, 내용, 교수학습 방법및 평가로 요목화하여 비교 분석하였다.

분석 내용을 바탕으로 즐거운 생활과 교육과정 문서 체제상 내용 및 방법 간의 균형적 제시, 즐거운 생활과의 교과 성격 규명 통한 관련 핵심 개념 및 일반화된 지식명확화 필요, 즐거운 생활과의 핵심 역량 구현 위한 교수학습 구체화, 누리과정 및 3-4학년 체·음·미 교과 간 연계성 구현 노력 등에 대한 쟁점 및 개선 방향을 제시하였다.

@highlight

이 연구의 목적은 2015 개정 즐거운 생활과 교육과정을 분석하고, 이를 바탕으로 쟁점 사항을 도출해 개선 방향을 제시하고자 함이다.

