이 연구는 직지천 생태연못을 사례 지역으로 탐구중심 물환경교육과 STEAM 교육을 연계하여 ‘융합적(STEAM) 물환경 탐구모형’을 제안하였다.

이 제안된 환경교육 모형에서는 김천시 직지천 유역의 역사적, 지리적, 문화적 특성에 대해 통찰적 탐구를 하였다.

또한 디지털기기로 EC와 DO 등의 수질 측정을 통해 수질을 탐구하고, 부착조류의 역할을 탐구하는 과학적 탐구를 하였다.

또한 물가에서 적당한 놀이를 하였고, 수변 환경을 둘러보고, 디지털 카메라로 생물상이나 아름다운 자연환경 또는 공원의 조각품 등을 촬영하고, 학생들은 수변 사진을 보면서 떠오르는 생각이나 느낌을 디카시(詩)의 형태로 표현하는 문학적 감성적 표현 활동을 하였다.

이 연구는 융합인재교육(STEAM)과 탐구중심 환경교육(IBEE)를 결합의 가능성을 제시하였다.

이 모형은 통찰적 탐구, 과학적 탐구, 감성적 표현활동을 포함한 더 흥미 있고 쉽게 접근할 수 있는 환경교육을 의도하였다.

이 연구는 탐구중심 환경교육과 STEAM 교육의 접목으로 더 나은 환경교육을 할 수 있는 가능성을 탐색한 점에서 의의가 깊다.

또한 환경교육과 STEAM 교육을 이론적으로 고찰하여 그 연계 가능성을 제시하였다.

@highlight

본 연구는 직지천 생태연못을 사례 지역으로 탐구중심 물환경교육과 STEAM 교육을 연계해 ‘융합적 물환경 탐구모형’을 제안했다.

@highlight

제안된 환경교육 모형에서는 김천시 직지천 유역의 역사적, 지리적, 문화적 특성에 대해 통찰적 탐구를 했다.

@highlight

디지털기기로 EC와 DO 등의 수질 측정을 통해 수질을 탐구하였다.

