본 연구는 취약계층 아동청소년의 가족기능적 변인이 학업적 자기효능감과성적에 영향을 미치는 경로에 대하여 분석하고자 하였다.

본 연구를 위한 자료는청소년방과후아카데미를 이용하는 아동청소년 대상 조사결과를 활용하였다.

성적및 학업적 자기효능감에 영향을 미치는 요인들 가운데 가족기능변인(가족역량, 부모학습지원, 부모의 애정과 관심), 또래관계, 교사관계, 자녀개인요인(학습습관, 자아존중감) 등 선행연구에 나타난 다양한 요인들 간의 상호관계를 정리하고, 분석 모형을 구성하였다.

구성한 모형의 적합도를 알아보기 위하여 경로모형 분석을 실시하였고, 가족기능변인이 학업성취도와 학업적 자기효능감에 대한 영향 및매개요인을 파악하고자 하였다.

분석결과, 가족기능변인이 취약계층 아동청소년의 학업적 자기효능감과 성적에 영향을 미치는 경로를 보면 학습습관과 자아존중감의 매개요인을 통하여 간접적인 영향을 끼치고 있는 것으로 나타났다.

이는 보충학습 지원과 학습관련 비용지원에 초점을 두고 이루어진 취약계층 아동청소년의 학습격차 해소를 위한 정책적 지원에 가족기능적 변인에 대한 개입이 필요함을 확인해주는 결과이다.

연구결과에 기반하여 학습습관과 자아존중감에 영향을 주는 것으로 확인된 부모의학습지원, 부모의 관심과 애정, 가족역량 등 가족기능변인에 대한 개입을 위한지원서비스를 제안하였다.

@highlight

이 연구는 취약계층 아동청소년의 가족기능적 변인이 학업적 자기효능감과성적에 영향을 미치는 경로에 대하여 분석하고자 했다.

