국학은 일종의 지역적·민족적·국가적인 영혼이라 할 수 있다.

우리는 국학에 대해 일종의 특수학으로서 보편학과 다른 학문이라 여길 수 있다.

그러나 학문은 인간의 활동으로 이루어진 것으로, 모든 것은 특수학으로서 이 특수학들의 경쟁을 통해 보편학이 성립되는 것이다.

우리도 물론 우리의 국학을 연구 계발하고 발전시켜야 하며, 우리 국학을 세계에 알려야 한다.

즉, 이것은 우리의 자긍심과 관련된 문제이기도 하지만 동시에 우리가 인류문화에 기여하는 길이기도 하기 때문이다.

그렇다면 이 길을 가기 위해 현재 가장 중요하고 효율적인 방법은 무엇 일까?

그것은 바로 ‘정본화(定本化)’와 ‘독본화(讀本化)’이다.

정본화란 문헌 교감 등 문헌에 대한 고증을 거쳐 신뢰할 수 있는 판본을 만드는 작업이고, 독본화란 그 기초 위에 그 정본에 쉽게 접근할 수 있도록 객관적인 해설을 해주는 작업을 말한다.

이런 작업이 이루어지면 국내에서의 안정적인 국학 연구뿐 아니라 국제적인 한국학 연구에도 거대한 영향을 끼치게 될 것이다.

@highlight

국학은 일종의 지역적·민족적·국가적인 영혼이라 할 수 있다.

@highlight

학문은 인간의 활동으로 이뤄진 것으로, 모든 것은 특수학으로서 이 특수학들의 경쟁을 통해 보편학이 성립되는 것이다.

