본 연구는 수업 전문성을 신장할 기회가 적은 초등 예비교사들의 체육수업에 대한 수업 전문성 제고를 수업비평의 방식으로 탐구하였다.

수업비평 대상 수업은 이해중심 게임모형을 적용한 6학년 배구형게임 수업으로 하였고, 수업 전 수업지도안 및 수업시연 자료들을 카페에 업로드 하여 사전에 인지하도록 하였다.

수업비평 수업에서 나타난 모습들을 일반적인 수업 수행 능력을 보는 눈, 교과를 가르치는 능력을 보는 눈, 학습자의 학습과 배움을 보는 눈으로 나누어 살펴보았다.

첫째, 일반적인 수업 수행 능력을 보는 눈에서는 색다른 점수 계산, 애니메이션 효과, 몸 아픈 학생 활용, 시간 관리 부족, 비효과적인 수업 대형, 학생 통제 부족 등이 나타났다.

둘째, 교과를 가르치는 능력을 보는 눈에서는 혼란스러운 규칙 적용, 효과적인 전략 수립 문제, 창의적인 수업 용·기구 등이 나타났다.

셋째, 학습자의 학습과 배움을 보는 눈에서는 지나친 상호작용, 남녀 혼성 게임에서의 수준별 수업, 자기 주도적 심판 역할 등이 나타났다.

동료 예비교사들은 수업에서 수업자의 발문과 태도 등은 좋았으나, 수업 진행과 학습정리 등에서는 더 노력해야 한다고 하였다.

수업비평 탐구에서 연구 참여자들을 고민하게 만든 것들로는 특정 활동 중심 및 수업모형 선호, 창의·인성 교육, 수업 장소 선택 등이 있었으며, 되돌아보아야 할 것들로는 수업목표 진술, 부적절한 평가 등이 있었다.

@highlight

이 연구는 수업 전문성을 신장할 기회가 적은 초등 예비교사들의 체육수업에 대한 수업 전문성 제고를 수업비평의 방식으로 탐구했다.

@highlight

수업비평 수업에서 나타난 모습들을 일반적인 수업 수행 능력을 보는 눈, 교과를 가르치는 능력을 보는 눈, 학습자의 학습과 배움을 보는 눈으로 나누어 살펴보았다.

