전자상거래 플랫폼의 책임 강화, 특히 제조물책임을 중개플랫폼이 부담할 수 있는지 문제와 관련하여 미국의 Oberdorf v.

Amazon.

com Inc.

판결은 우리에게 시사하는 바가 크다.

일정한 요건 하에 플랫폼의 제조물책임을 인정하고 있다는 점에서 그러하다.

또한 전자상거래 플랫폼의 도서정가제 위반에 대한 우리 대법원의 판결은 플랫폼의 책임을 확장하고 있는데, 이를 통해 최근 통신판매중개업자에 대한 국내 동향도 유럽연합과 크게 다르지 않다는 점을 확인할 수 있다.

전자상거래가 발전하던 초기단계에 비해서 오늘날 중개플랫폼들은 단순히 시장의 역할에만 그치는 것이 아니라, 계약의 체결, 대금의 결제, 계약의 이행 및 환불 등 거래관계의 많은 영역에 관여를 하고 있다.

또한 플랫폼에서 상당한 신뢰를 고객에게 야기하여 구매하는 물품 내지 서비스에 대한 안전과 품질을 보증하거나 보장하는 것과 같은 외관을 형성하기도 한다.

특히 제조물책임과 관련해서는 전자상거래 플랫폼이 공급자와 소비자를 연결시켜 주는 촉진자 역할을 하고 있고, 국내에 해당 상품의 유통경로를 마련하는 역할을 담당하고 있기도 하다.

이에 전자상거래 플랫폼의 운영자에게도 책임을 물을 수 있도록 제조물책임법상의 책임주체를 확대하여야 하는데, 제조물책임법에 규정된 공급자책임과 같은 보충적 책임주체의 지위를 고려해볼 수 있을 것이다.

적절한 소비자보호를 위해서는 이러한 점을 반영한 법 개정 노력이 필요하다.

@highlight

최근 국내의 통신판매중개업자에 대한 동향을 살펴보면 외국과 비슷하게 전자상거래 플랫폼의 책임이 강화되고 있다.

@highlight

전자상거래가 발전하던 초기에 비해 오늘날 중개플랫폼들은 거래관계의 많은 영역에 관여를 하고 있고, 제조물책임과 관련해서는 공급자와 소비자를 연결하는 촉진자이자 국내에 유통경로를 마련하는 역할을 하기도 하므로 적절한 소비자보호를 위해 제조물책임법상의 책임주체를 확대해야 한다.

