교육부는 2015개정 교육과정에 따라 보급되는 초중고의 일부 교과목의 경우 디지털교과서를 2018년부터 전면 제공하기로 발표하였다.

이는 디지털교과서가 시범연구 단계에서 본격적 보급의 단계로 이행됨을 의미한다.

본 연구에서는 연구학교에서 디지털교과서 사용경험이 있는 중학생들을 대상으로 향후 디지털교과서를 자율적으로 지속적 활용을 할 의지 여부를 물어 지속의지그룹과 비지속의지그룹으로 나누어 이들 간의 디지털교과서의 활용인식들을 비교하였다.

활용인식은 선행연구분석을 통해 6개의 구인으로 도출하였다: 상호작용성, 편의성, 흥미성, 탐구가능성, 학습효능성, 만족성.

2015년 10-11월 전국 1266명의 중학생들로부터 설문지를 수집한 연구결과, 디지털교과서 사용경험이 있는 중학생들의 46%가 자유의지에 의해 다시 디지털교과서를 사용하고 싶어 하였다.

학생들 중 35%가 디지털교과서 접근이 가능한 PC를 사용할 수 없다고 하는 결과가 나와 스마트폰을 도입해야 할 필요가 있다.

편의성은 디지털교과서에 접근을 유도하는 가장 강력한 구인이다.

학습효용성이나 만족도, 흥미도를 높이는 것도 디지털교과서 활용의지에 미치는 영향이 크다.

상호작용성이나 탐구가능성과 같은 구인은 활용의지에 기대보다 낮은 영향을 미쳤다.

본 연구는 디지털교과서 경험자들의 향후 활용의지에 따라 그룹을 나누고 이들 간의 인식을 비교한 연구로서 의미가 있다.

@highlight

교육부는 2015개정 교육과정에 따라 보급되는 초중고의 일부 교과목의 경우 디지털교과서를 2018년부터 전면 제공하기로 발표했다.

