본 연구에서는 직무발명제도를 도입한 중소기업을 대상으로 직무발명제도 운영의 구체적인 현황을 조사하는 한편, 경영자의 제도에 대한 인식수준을 파악하고자 하였다.

조사결과, 최근 5년간 직무발명보상을 실시한 경우 금전적 보상을 실시한 기업이 72.9%, 비금전적보상을 실시한 기업이 51.4%, 금전적 보상과 비금전적 보상을 모두 실시한 기업이 31.4%로나타났다.

보상실시 유형에 따라 경영자 인식 수준을 비교한 결과, 금전적 보상을 실시하지않은 기업에 속한 경영자의 제도에 대한 지식수준이 상대적으로 낮은 것으로 확인되었다.

기업 경영자의 직무발명에 대한 ‘제도 지식수준’과 제도 운영의 ‘효과 인식수준’이 회사의직무발명 활성화 ‘지원 필요성’에 대한 경영자의 판단에 영향을 미치는지 확인한 결과, 기업경영자의 ‘제도 지식수준’이 높을수록 직무발명에 대한 금전적 보상 수준을 높이고, 연구개발비를 증대할 필요가 있다고 생각하는 것으로 나타났다.

중소기업 직무발명 활성화를 위해직무발명제도에 대한 경영자 인식제고 노력이 필요하다고 판단된다.

@highlight

이 연구에서는 직무발명제도를 도입한 중소기업을 대상으로 직무발명제도 운영의 구체적인 현황을 조사하는 한편, 경영자의 제도에 대한 인식수준을 파악하고자 하였다.

