이 연구는 예비퇴직자의 은퇴 후 생애재설계를 위한 재무설계 교육프로그램 콘텐츠를 탐색하고자 시도되었다.

구체적인 연구 목적은 첫째, 은퇴 후 재무설계의 의미와 효과, 둘째, 은퇴 후 재무설계를 위한 생애재설계, 셋째, 은퇴 후 재무설계를 위한 교육프로그램 콘텐츠를 탐색하는데 있다.

이를 위한 연구방법으로, 액션러닝 팀을 구성하여, 2014년 3월부터 2014년 12월까지 조사된 문헌 및 자료 분석과 금융·보험·증권, 심리상담 및 진로개발 전문가 특강 및 자문을 근거로 18회의 액션러닝을 실시하고 예비퇴직자를 위한 은퇴 후 재무설계 전략을 탐색하였다.

이러한 절차로 도출된 연구결과는 첫째, 은퇴 후 재무설계의 의미와 효과 탐색, 둘째, 예비퇴직자를 위한 인생지도 그리기(Life Map Exercise), 은퇴 후 생활 준비도 점검, 은퇴 후 생활 설계 등의 퇴직 전의 은퇴 후 생애재설계 콘텐츠 탐색, 셋째, 예비퇴직자를 위한 은퇴 후 재무설계 전략으로 은퇴 준비, 노후 필요자금 예측, 현재의 재무 상태 분석, 재무관리의 실행계획 등의 콘텐츠가 개발되었다.

@highlight

본 연구는 예비퇴직자의 은퇴 후 생애재설계를 위한 재무설계 교육프로그램 콘텐츠를 탐색하고자 시도됐다.

