대동천 유역은 2007년부터 UNESCO IHP(International Hydrologic Programme)의 대표시험 유역으로 선정되어 운영되고 있다.

대동천은 대전광역시에 위치하고 있으며 도시/방재 시험유역으로서의 모니터링 계획이 수립되어 강수량, 유출량 및 수질 등과 같은 수문 기초자료를 수집하여 제공하고 있다.

본 연구에서는 2011년도에 측정된 유량 및 수질관측 자료를 활용하여 도시하천 유역에서의 강우-

유출수 비점오염물질에 대한 유출특성을 분석하였다.

시험유역 운영결과로서 판암교 지점과 철갑교 지점의 수위-

유량관계곡선을 작성하였으며, 강우량에 따른 비점오염원의 유출특성을 비교하기 위하여 10개의 수질항목에 대한 유량가중평균농도(EMC)를 산정하여, 강우량, 선행강우량 및 토지이용 상태에 따른 관측지점별 비점오염원의 유출특성에 대해 분석하였다.

@highlight

이 연구에서는 2011년도에 측정된 유량 및 수질관측 자료를 활용해 도시하천 유역에서의 강우-

@highlight

유출수 비점오염물질에 관한 유출특성을 분석했다.

