본 연구의 목적은 다양한 지리통계학적 공간화 기법을 적용한 격자기후자료와 기상청에서 제공하는 국지예보모델(Local Data Assimilation and Prediction System, LDAPS) 격자기후자료를 비교 분석하여 남한 지역의 고해상도 격자기후지도 작성 방안을 모색하는 것이다.

2017년의 595개 기후관측자료 중, 80%의 지점자료를 이용하여 순간 온도와 1시간 누적강수량에 대한 격자기후자료를 생성하였고 나머지 117개의 지점자료를 검증에 이용하였다.

ArcGIS10.3.1과 Python3.6.4을 이용하여 관측자료 및DEM을 IDW, 공동크리깅, 크리깅에 적용한 후, 공간보간 결과를 3개 군집으로 나누어 검증하였으며LDAPS 격자기후자료를 바탕으로 유역 별 패턴 비교를 수행하였다.

결과적으로 순간 온도의 공간화에는고도를 부변수로 추가한 공동크리깅이, 1시간 누적강수량 공간화에는 IDW가 가장 적합하였다.

@highlight

다양한 지리통계학적 공간화 기법을 적용한 격자기후자료와 기상청에서 제공하는 국지예보모델 격자기후자료를 비교 분석하여 남한 지역의 고해상도 격자기후지도 작성 방안을 모색하는 것이며, 2017년의 595개 기후관측자료 중, 80%의 지점자료를 이용하여 순간 온도와 1시간 누적강수량에 대한 격자기후자료를 생성하였고 나머지 117개의 지점자료를 검증에 이용하였다.

