사회가 발전할수록 위험과 불확실성은 더욱 증대되어 이를 해결할 수 있는 정보기술 중 빅데이터는 그 중심에 있다.

부동산분야의 빅데이터 활용방안에 대한 연구를 통해 경정익(2014)은 부동산과 빅데이터의 특성을 바탕으로 STEEP와 연관성분석을 통한 매우 밀접성과 활용성이 있음을 제시하고 있다.

즉 빅데이터는 다양하고 대량의 정형 및 비정형데이터를 수집 분석하여 부동산 분야의 제반문제를 효율적으로 해결할 수 있는 기술인 것이다.

본 연구는 Paret et al.

(1988), Quinn & Baily(1994), Elizabeth & Michael(2004), 경정익(2015) 등이 제시한 전략적 가치에 대한 인식과 환경적 요인 측면을 기초로 부동산분야의 빅데이터 도입의도에 미치는 영향요인을 도출하여, 빅데이터 도입을 검토 추진하는 기관 및 기업에 가이드라인을 제시하고자 하였다.

따라서 구조방정식모형에 의한 실증분석을 통해 다음과 같은 결과를 도출하였다.

첫째, 부동산분야에 빅데이터 도입을 고려하고 있는 기관, 기업은 업무 프로세스 개선, 기회포착, 의사결정의 정보제공을 도출하는데 중점을 두고 도입을 검토하는 것이 바람직하다고 할 수 있다.

둘째, 정보기술 발전 트랜드와 환경변화 그리고 핵심적인 비즈니스 파트너쉽을 선정하는 등 경쟁우위를 선점할 수 있도록 부동산업 내부 환경요인이 충분히 검토되어야 한다는 것이다.

@highlight

정익은 부동산과 빅데이터의 특성을 바탕으로 STEEP와 연관성분석을 통한 매우 밀접성과 활용성이 있음을 제시하고 있다.

@highlight

Quinn & Baily, Elizabeth & Michael, 경정익 등이 제시한 전략적 가치측면을 기초로 부동산분야의 빅데이터 도입의 영향요인을 도출하여, 빅데이터 도입을 검토 추진하는 기관 및 기업에 가이드라인을 제시하고자 하였다.

