본 연구의 목적은 삶의 중반에서 어느 순간 장애를 가지게 된 중도 시각장애인들의 외상사건이 발생한 이후 긍정적 삶의 변화를 경험하게 되는 성장의 요인과 과정을 발견하는 것이다.

본 연구는 중도 시각장애인의 외상 후 성장 요인을 그들의 소리로 탐색하여 경험의 본질을 이해하고 외상이후 성장을 가능하게 하는 요인을 밝힘으로써 차별화된 서비스를 제공하는 데 기여하고, 중도 시각장애인들이 자신의 능력을 발달시켜 심리적ㆍ사회적 성장에 도움을 주는데 기여하는 기초자료로 제공하고자 하였다.

연구 방법은 연구 참여자들이 삶의 중반에서 시각장애를 입게 됨으로 겪게 되는 일련의 성장 과정과 요인을 드러내기 위하여 심층적 접근방법인 현상학적 방법 중 Colaizzi가 제시한 현상학적 분석방법을 적용하여 연구 참여자들의 경험을 분석하였다.

연구 결과는 수집된 자료를 토대로 중도 시각장애인의 외상 후 성장 경험을 분석하여 205개의 의미 있는 문장들로 추출되었다.

추출된 문장은 다시 66개의 구성의미와 24개의 주제, 10개의 주제군으로 도출되었다.

본 연구는 중도 시각장애인들에게 개별적이고 경험적인 외상 후 성장의 요인과 과정을 제시함으로써 보다 차별성을 제시하고 정교한 외상 후 성장 과정을 정립하는 기초자료로 제시하였다는데 의의가 있다.

@highlight

중도 시각장애인들의 외상사건이 발생한 이후 긍정적 삶의 변화를 경험하게 되는 성장의 요인과 과정을 발견하고자 한다.

@highlight

중도 시각장애인의 외상 후 성장 요인을 탐색하여 경험의 본질을 이해하고 외상이후 성장을 가능하게 하는 요인을 밝혀 차별화된 서비스를 제공하고, 중도 시각장애인들이 자신의 능력을 발달시켜 심리적ㆍ사회적 성장에 도움을 주는데 기여하는 기초자료로 제공하였다.

