스마트 폰의 보급이 확대됨에 따라 많은 종류의 악성코드가 등장하였다.

이 중 스파이웨어는 기존과 다르게 운영체제가 제공하는 기능을 보안 정책에 따라 사용자의 동의를 정상적으로 획득하여 설치된다.

하지만 사용자가 의도하지 않은 기능을 내포하고 있는 스파이웨어는 기존의 악성코드 감지방법으로 쉽게 잡아내지 못하고 있다.

이러한 상황에서 본 논문은 스파이웨어 중 도청을 감지하는 연구를 진행하였으며, 스파이웨어가 가진 문제를 해결하기 위한새로운 접근을 통해 도청 감지 모델과 이를 실행하는 어플리케이션을 개발했다.

음성 도청을 판별하기 위해서 각 어플리케이션별 전력 사용량 도출 기능, 모듈별 전력 사용량 도출 기능, 네트워크 사용량 감지를 수행하였다.

전력 사용량 도출을 위한 Open Source Project인 Power Tutor에 네트워크 사용량 감지 기능을 추가하였으며, 여기서측정 및 수집된 데이터를 알고리즘을 거쳐 도청 위험도를 판별했다.

또한 이 논문에서 구축된 어플리케이션은 데이터 수집, 데이터 분석, 그리고 위험군 산출을 통해 도청 위험군을 감지한다.

어플리케이션을 스마트 폰에 설치하여데이터의 측정 및 수집을 진행하였으며, 도청 시뮬레이션을 위해 Vice Application을 Background로 하여 사용하였다.

@highlight

스마트 폰의 보급이 확대됨에 따라 많은 종류의 악성코드가 등장했다.

@highlight

이 논문은 스파이웨어 중 도청을 감지하는 연구를 진행했고, 스파이웨어가 가진 문제를 해결하기 위한새로운 접근을 통해 도청 감지 모델과 이를 실행하는 어플리케이션을 개발했다.

