열가소성 탄성체 (Thermo-

Plastic Elastomer-

TPE)는 우수한 탄성을 지니면서도 보통의 열가소성 플라스틱과 동일한 성형성과 재생 가능성 때문에 산업계 전반에 걸쳐 사용이 증가하고 있다.

현재 열가소성 탄성체와 관련된 연구는 다양한 소재와의 결합에 의한 복합탄성체 개발이나 이를 구현하기 위한 장비 개발 등에 집중되고 있다.

반면 중소기업 등의 현장에서는 이러한 신소재의 적용뿐만 아니라 저렴한 일축 스크류 장비에서 열가소성 탄성체의 압출이 가능하게 하는 공정조건에 대한 연구가 필요하다.

열가소성 탄성체는 일반적으로 트윈 스크류 방식으로 압출을 하게 된다.

반면에 중소기업 등에서는 단축 스크류 방식의 압출기를 주로 보유하고 있는데 단축 스크류 방식의 압출기에서 압출이 가능하게 하려면 정교한 공정 제어를 통해 균일한 두께 유지가 중요하다.

본 논문에서는 열가소성 탄성체 TPE-800L 단축 압출가공에 있어서 압출공정 변수인 출력부 가공 온도가 튜브의 성형성에 미치는 영향을 연구하였다.

열가소성 탄성체 TPE-800L의 압출에서는 출력부 온도가 가장 중요한 요소이며 165-170도일 때 가장 우수한 성형성을 확인하였다.

@highlight

열가소성 탄성체 TPE-800L 단축 압출가공에 있어서 압출공정 변수인 출력부 가공 온도가 튜브의 성형성에 미치는 영향을 연구하였고, 열가소성 탄성체 TPE-800L의 압출에서는 출력부 온도가 가장 중요한 요소이며 165-170도일 때 가장 우수한 성형성을 확인하였다.

