본 논문은 경북지역의 대중국 교역현황과 주요산업의 품목별 수출입 및 무역수지 추이 분석, 특화지수분석, 한·중 양국간 관세율비교, 협상의 진행결과 등에 대한 종합적 분석을 통하여 지역의 산업별 대중국 경쟁력을 분석하여 한·중 FTA로 인한 지역의 수혜산업과 피해산업을 파악하고 대응방안을 모색하고 있다.

분석결과에 의하면, 한·중 FTA로 인한 지역의 수혜산업은 전자·전기, 섬유원료, 기계 및 자동차부품, 석유화학, 플라스틱제품, 안경의료기기, 제지 등의 산업이 될 것으로 예상된다.

한편, 한·중 FTA의 최대 피해산업은 중저가의 중국산 공산품 수입에 의해 피해를 보는 전선, 섬유제품(의류), 기계·금속의 일부품목, 자동차부품의 일부품목과 농림수산업 부문이 될 것으로 분석되었다.

따라서 지방정부는 피해산업에 대해서는 적절한 보상책 마련과 함께 피해를 최소화하고 이익을 극대화하는 적절하고 다양한 대응방안을 마련하는 한편, 한·중 FTA를 지역산업의 구조를 고도화시킬 수 있는 계기로 삼아야 할 것이다.

@highlight

본고는 경북지역의 대중국 교역현황과 주요산업의 품목별 수출입 및 무역수지 추이 분석, 특화지수분석, 한·중 양국간 관세율비교, 협상의 진행결과 등에 대한 종합적 분석을 통하여 지역의 산업별 대중국 경쟁력을 분석하여 한·중 FTA로 인한 지역의 수혜산업과 피해산업을 파악하고 대응방안을 모색하고 있다.

