이 연구는 공학 분야와 엔지니어들의 삶 역시 사회적, 역사적, 문화적 연구에열려 있고 그들에 대해 더 많이 아는 것이 우리와 우리 사회를 더 깊이 이해하는데 도움이 될 것이라는 전제에서 출발했다.

본문에서는 첫째, 공학이 과학과사회, 노동과 자본 사이에 존재하면서 갖게 되는 독특한 특징과 정체성을 검토했다.

공학학의 연구대상과 관심분야 역시 이러한 특징에 자라잡고 있다.

두 번째로는 근대 공학의 등장과 제도화 과정을 다루면서 엔지니어링이 과학의 형식을 띠게 되는 과정, 그리고 공학 전문직이 갖는 특징과 제약을 살펴보았다.

세번째는 미국, 영국, 프랑스, 독일, 일본의 사례를 통해 각 국가의 사회적, 문화적, 정치적 지형이 공학 및 엔지니어의 형성 과정과 맺는 연관성을 분석하였다.

끝으로 공학학이 우리나라의 공학과 엔지니어, 과학기술 발전과정을 분석하는데 어떤 함의를 갖는지를 논의하였다.

공학에 대한 사회적 연구인 공학학은 과학과 기술에 대한 인문 · 사회과학의 지평을 넓힐 뿐 아니라 공학을 둘러싼 학제간 연구의 가치를 높이는데 기여할 것으로 기대된다.

또한 우리 사회를 바라보는 보다 통합적이고 풍부한 관점을 제기한다는 점에서 도전할 만한 가치가있는 연구 분야임을 강조하고자 했다.

@highlight

공학 분야와 엔지니어를 이해하는 것이 사회에 대한 이해라는 전제 하에 공학이 과학과사회, 노동과 자본 사이에서 갖는 특징과 정체성, 엔지니어링이 과학의 형식을 띠게 되는 과정과 공학 전문직이 갖는 특징 및 제약, 국가의 사회적, 문화적, 정치적 지형이 공학 및 엔지니어 형성 과정과의 연관성, 공학학이 갖는 함의 등을 논의하였다.

