바쟁은 영화가 소리와 컬러와 깊이감의 테크놀로지를 통해 이르지 못한 사실주의 경지에 비로소 시네마스코프를 통해 완전히 도달 할 수 있다고 확신했다.

바쟁에게 시네마스코프는 완전영화라는 절대적이고 초월적인 리얼리즘의 완성을 현실화할 수 있는 바로 그러한 완전한 테크놀로지였다.

이 논문은 『영화란 무엇인가?

』에서는 파편적으로 읽을 수밖에 없었던 완전영화와 영화 테크놀로지의 관계, 혹은 보다 보편적으로 영화와 테크놀로지에 대한 바쟁의 사유를 더들리 앤드류(Dudley Andrew)가 엮고 번역한 『앙드레 바쟁의 뉴미디어 Andre Bazin’s New Media』에 실린 시네마스코프와 시네라마 그리고 3D 영화에 관한 글을 통해 분석한다.

첫째, 본 논문은 바쟁이 어떠한 이유에서 시네마스코프를 완전영화의 테크놀로지로서 간주했는지를 3D와 시네라마에 대한 바쟁의 비판적 시각과 비교해 들여다볼 것이다.

둘째, 본 논문은 바쟁이 완전영화를 구성하는 영화적 이미지로서 제시한 ‘공간영화 the cinema of space’ 개념을 바쟁의 기존의 영화적 공간에 대한 이해와 접목하여 구체적으로 설명하고, ‘공간영화’의 현재적 의미를 뉴미디어의 ‘몰입감’과 연결하고자 한다.

@highlight

이 논문은 『영화란 무엇인가?

@highlight

』에서는 파편적으로 읽을 수밖에 없었던 완전영화와 영화 테크놀로지의 관계, 혹은 보다 보편적으로 영화와 테크놀로지에 관한 바쟁의 사유를 더들리 앤드류가 엮고 번역한 『앙드레 바쟁의 뉴미디어 Andre Bazin’s New Media』에 실린 시네마스코프와 시네라마 그리고 3D 영화에 대한 글을 통해 분석한다.

