본 연구는 2010년 한국노동패널 자료를 이용하여 대학대입시험 성적이 임금에 미치는 효과를 첫 임금에 미치는 효과와 경험이 쌓여감에 따라 임금에 미치는 효과로 나누어 분석하였다.

본 연구는 시험성적이 임금에 미친 효과를 분석한 선행연구들에 비해 대입시험 성적을 시험성적 으로 사용함으로써 고급지적 능력이 임금에 미치는 효과를 분석하였고 우리나라에서는 처음 으로 시험성적-

임금의 종단면도 추정을 통해 경험에 따라 대입시험 성적이 임금에 어떤 영향을 미치는 지를 살펴보았다.

주요 결과는 두 가지이다.

첫째, 최상위 등급을 받은 사람들은 첫 임금뿐만 아니라 경험이 축적됨에 따라 대입시험 성적이 임금에 미친 효과도 0.014의 양의 값을 가졌다.

이는 최상위 등급의 수능 시험은 지속적으로 생산성을 증가시켜 경험이 축적됨에 따라 하위 그룹과의 임금 격차를 더욱 확대시킨다는 것을 의미한다.

둘째, 교육은 고려된 모든 경우에서 첫 임금뿐만 아니라 경험에 따른 교육수준이 임금에 미친 효과도 양의 값을 가졌다.

이는 교육수준은 지속적으로 생산성을 증가시킨다는 것을 의미한다.

@highlight

이 연구는 2010년 한국노동패널 자료를 이용하여 대학대입시험 성적이 임금에 미치는 효과를 첫 임금에 미치는 효과와 경험이 쌓여감에 따라 임금에 미치는 효과로 나누어 분석했다.

@highlight

이 연구는 시험성적이 임금에 미친 효과를 분석한 선행연구들에 비해 대입시험 성적을 시험성적 으로 사용함으로써 고급지적 능력이 임금에 미치는 효과를 분석하였고 우리나라에서는 처음 으로 시험성적-

@highlight

임금의 종단면도 추정을 통해 경험에 따라 대입시험 성적이 임금에 어떤 영향을 미치는 지를 살펴보았다.

