본 연구의 목적은 과학영재와 일반학생의 사교육 실태, 주관적 안녕감, 스트레스, 우울을 비교하고 그 관계를 분석하는 것이다.

이를 통해 학생들의 건강한 성장과 발달을 도모하기 위한 방법을 찾고 과학영재와 일반학생을 정서적으로 보다 더 이해하고 지도하는 기초자료를 제공하는데 의의가 있다.

연구대상은 서울 및 경기도에소재한 대학부설 과학영재교육원에 선발되어 교육받고 있는 과학영재 272명과 일반학생 97명이다.

연구를 통해얻어진 결과를 요약하면 다음과 같다.

첫째, 과학영재와 일반학생의 사교육 실태 현황은 비슷하게 나타나 90% 이상의 학생들이 사교육을 받고 있었으며, 사교육이 과학영재의 영재교육기관 선발과 일반학생의 학교 성적에긍정적인 도움이 되는 것으로 인식하고 있었다.

둘째, 과학영재는 일반학생에 비해 주관적 안녕감이 높고 스트레스가 낮으며 우울 정도가 낮은 것으로 나타났다.

셋째, 사교육 시간에 따른 과학영재의 주관적 안녕감, 스트레스, 우울 정도를 비교해본 결과 사교육을 받는 시간이 많을수록 주관적 안녕감은 낮고, 우울 정도는 높았다.

넷째, 주관적 안녕감, 스트레스, 우울간의 관계를 분석한 결과 주관적 안녕감이 높은 과학영재가 스트레스, 우울정도가 낮은 것으로 나타났다.

@highlight

과학영재와 일반학생의 사교육 실태, 주관적 안녕감, 스트레스, 우울을 비교분석하였다.

@highlight

과학영재와 일반학생의 90% 이상이 사교육을 받고 있었고 긍정적인 도움이 되는 것으로 인식하고 있었다.

@highlight

과학영재는 주관적 안녕감이 높고 스트레스가 낮으며 우울 정도가 낮게 나타났으며 사교육 시간이 많을수록 주관적 안녕감은 낮고 우울 정도는 높았다.

@highlight

주관적 안녕감이 높은 과학영재가 스트레스, 우울정도가 낮은 것으로 나타났다.

