이 연구에서는 우리나라 유가증권시장 기업을 대상으로 교육훈련비를 자본화할 수 있는지에 대해 검증하고자 하였다.

이 연구에서는 교육훈련비의 자본화 가능성에 대한 검증을 시차효과 회귀모형을 이용하여 분석하였다.

이를 위해 이 연구에서는 가설1 [교육훈련비는 영업이익과 관련성이 있다]과 가설2 [H2: 교육훈련비는 자산성이 있다]를 설정하여 이를 검증하였다.

실증분석결과 먼저 해당연도의 교육훈련비와 영업이익과의 관련성 분석에서는 모든 연도에서 교육훈련비가 영업이익 향상에 양(+)의 영향을 미치는 것으로 나타나 가설1 [교육훈련비는 영업이익과 관련성이 있다]은 지지되었다.

또한 시차효과를 분석한 결과 교육훈련비는 영업이익에 최소 1년에서 최장 5년 후의 미래 기간에까지 시차적인 효과를 미치는 것으로 나타났으며, 이로 인해 이 연구의 가설 2[H2: 교육훈련비는 자산성이 있다]도 지지되었다.

그러나 시차효과는 모두 양(+)의 방향으로만 나타난 것은 아니었다.

이 연구의 분석결과는 교육훈련비가 단순히 당기 비용적인 요소가 아니라 미래 현금흐름 잠재력을 가진 미소멸원가인 자산으로 분류 될 수도 있다는 가능성을 보여주고 있다.

이러한 관점에서 본 연구는 교육훈련비를 전액 당기 비용화 하는 현행 회계기준과 회계실무에 대한 재논의 가능성에 대한 단초를 제공하고 있다.

@highlight

우리나라 유가증권시장 기업을 대상으로 교육훈련비를 자본화할 수 있는지에 대해 검증하고자 한 결과 교육훈련비는 영업이익과 관련성이 있으며 자산성이 있음이 증명되어 교육훈련비가 단순히 당기 비용적인 요소가 아니라 미래 현금흐름 잠재력을 가진 미소멸원가인 자산으로 분류 될 수도 있다는 가능성을 보여주고 있다.

