최근 정부의 보편적 주거복지 정책의 일환으로 도입된 행복주택은 청년층에게 저렴하지만 양질의 주거 서비스를 제공하는 임대주택의 일종이다.

이러한 행복주택은 접근성과 경제성이라는 서로 상충하는 가치를 동시에 추구함으로써 사업 시행에 있어 현실적인 효과를 거두지 못하고 있다.

이에 따라 본 연구에서는 다목적 공간 최적화 방법을 적용하여 상충하는 목적 사이에 균형적인 해법을 고려하면서 아울러 행복주택 공급에 있어 지역적 편중을 제한해야 하는 현실적 여건도 동시에 고려한 입지 모델링을 수행하였다.

연구 결과, 접근성과 경제성의 중요도에 따라 다양한 최적 입지안을 도출할 수 있었으며, 행정구역에 따른 입지 제한을 둠으로써 행복주택 공급의 지역적 편중을 고려한 최적 입지안도 도출하였다.

본 연구의 결과는 접근성과 경제성이라는 행복주택 사업의 맥락과 공간적 측면을 과학적이고 실증적으로 접근하고 있다는 장점이 있으며, 다양한 현실적 상황을 고려해야하는 정책입안자나 의사결정자의 합리적이고 유연한 의사결정에 크게 도움을 줄 수 있을 것으로 기대된다.

@highlight

요즘 정부의 보편적 주거복지 정책의 일환으로 도입된 행복주택은 청년층에게 저렴하지만 양질의 주거 서비스를 제공하는 임대주택의 일종이다.

