본 연구는 해양치유시설의 계획기준을 마련하는 연구로서 해양치유시설의 주요 계획항목인 입지선정, 환경계획, 공간계획을 대상으로 한다.

이를 위해 먼저 해양치유시설 특성을 살펴보고 해양치유시설계획의 기초가 되는 치유자원과 치유요법을 조사하며 해양치유시설 관련 해외기준을 분석한다.

이상의 결과를 바탕으로 해양치유시설의 입지선정, 환경계획, 공간계획을 위한 기준을 제시한다.

연구결과 입지선정기준으로는 해안선에서 1km 이내 거리에 위치하고 오염물질 배출시설이 없으며 더위체감지수와 체감온도가 연중 80%이상 ‘주의’ 이하로 유지되는 곳으로 한다.

환경계획기준에서 수질은 국내기준 혹은 ISO 17680 기준 가운데 가장 엄격한 기준으로 하고 공기의 질은 「환경정책기본법」의 대기환경기준치의 60% 수준으로 하며 공기 중 SO2, NO2, O3, PM10 농도는 연간기준초과횟수를 EU기준에 맞도록 하고 소음은 주간 50dB 이하, 야간 40dB 이하로 한다.

공간계획기준은 공간의 특성에 따라 「건축법」의 기준, 건축계획실무기준, 국제기준을 따르도록 한다.

@highlight

해양치유시설의 계획기준을 마련하기 위해, 입지선정, 환경계획, 공간계획의 기준을 분서하였다.

@highlight

연구결과 해안선에서 1km 이내 거리에 오염물질 배출시설이 없을 것, 공기의 질은 「환경정책기본법」의 대기환경기준치의 60% 수준 등의 기준을 도출하였다.

