애기장대의 AtSIZ3(At1g08910) 유전자에 T-

DNA를 삽입한 세 종류의 변이형에 저온(4℃), 고온(37℃) 및 건조스트레스를 처리하여 유묘의 생장반응과 유전자 발현을 조사하였다.

저온과 고온처리에 의해서는 야생형과 변이형간에 유묘생장에 유의한 차이를 보이지 않았다.

야생형과 변이형 식물체에 10일간의 건조스트레스를 처리하면 야생형은 재 관수에 의해 모든 식물체가 재생하였으나 변이형은 모두 고사하였고, 10일간의 건조처리로 변이형은 야생형에 비해 유묘생장이 평균 62.9%가 억제되는 것으로 나타났다.

야생형에서 AtSIZ3 유전자는 4℃의 저온처리에서 무처리를 보다 20%정도 발현이 감소하는 반면, 37℃ 고온처리에서는 3.7배, 건조처리에서는 4.5배가 증가하였다.

이 결과로 보아 AtSIZ3 유전자는 식물의 건조내성과 밀접한 연관이 있을 것으로 판단된다.

@highlight

애기장대의 AtSIZ3 유전자에 T-

@highlight

DNA를 삽입한 세 종류 변이형에 저온, 고온, 건조 스트레스를 처리하여 유묘의 생장반응과 유전자 발현을 조사한 결과, AtSIZ3 유전자는 식물의 건조내성과 연관이 있을 것으로 판단된다.

