최근 반도체, 디스플레이 제조장비용 세라믹소재로 대전방지 기능을 가지는 다공성 세라믹스가 시급히 요구되고 있다.

본 연구에서는 다공성 산화티탄-

산화망간 기지상에 산화티탄 나노분말을 첨가하여 부분소결함으로써 10 8 -10 10 ohm 의 표면저항을 가지고 향상된 기계적 강도를 가지는 다공성 세라믹스를 제조하였다.

나노 크기의 산화티탄 분말을 첨가함으로써 입자 사이의 목 형성을 강화하였고, 그 결과 꺽임강도를 170 MPa(@기공률 15 %), 110 MPa(@기공률 31 %) 수준으로 증가시킬 수 있었다.

이는 P-25를 첨가하지 않았을 때의 꺽임강도(80 MPa @ 기공률 26 %)에 비하여 주목할만큼 증가한값으로 단순한 기공률 감소가 아닌 목 형성등 미세구조 변화에 따른 것으로 판단된다.

개발 세라믹스를 적용한 OLED 유연소자 제조공정용 공기부상용 모듈을 제작하여 진공척의 성능을 평가하였다.

@highlight

다공성 산화티탄-

@highlight

산화망간 기지상에 산화티탄 나노분말을 첨가하여 부분 소결함으로써 10 8 -10 10 ohm 의 표면저항을 가지고 향상된 기계적 강도를 가지는 다공성 세라믹스를 제조하였으며 나노 크기의 산화티탄 분말을 첨가함으로써 입자 사이의 목 형성을 강화하였고, 그 결과 꺽임강도를 170 MPa, 110 MPa 수준으로 증가시킬 수 있었고 이는 P-25를 첨가하지 않았을 때의 꺽임강도에 비하여 주목할만큼 증가한값으로 단순한 기공률 감소가 아닌 목 형성등 미세구조 변화에 따른 것으로 판단된다.

