최근 제한된 국토 면적에 비해 늘어나고 있는 인구와 그에 따른 교통량 증가에 따라 효율적인 공간 이용의 필요성이 급증하고 있다.

이를 위하여 여러 가지 지하구조물 건설이 증가하고 있으며, 그 중 대표적인 것이 복층터널이다.

복층터널 건설시 터널 라이닝과 주위 지반이 접촉하게 되고, 그 사이에 차수, 보호 또는 지반보강의 목적으로 토목섬유를 시공하게 된다.

따라서 필연적으로 지반-

토목섬유 접촉면이 형성되어 터널의 전단 거동에 큰 영향을 미치게 되며, 특히 지진과 같은 동적하중 재하시 그 거동은 매우 복잡해지므로 실험적 접근이 필수적이다.

본 연구에서는 터널 주위지반의 지하수 내 산성 및 중성과 같은 화학적 성분이 반복 전단하중 상태에서 지반-

토목섬유 접촉면의 전단강도 감소에 미치는 영향을 실내 시험을 통하여 분석하였다.

또한 여러 가지 요인에 의하여 형성되는 지중 온도차를 고려하기 위하여 시료의 온도를 20°C와 40°C로 설정하여 온도에 의한 접촉면의 동적 전단특성을 고려하였다.

이를 위하여 접촉면 동적전단시험기를 이용하고 60일, 960일간 수침시킨 토목섬유와 흙 시료를 이용하여 반복 단순전단시험을 수행하였고, 그 결과를 교란상태개념을 이용하여 지반-

토목섬유 접촉면의 전단강도 감소 특성을 확인하였다.

@highlight

최근 제한된 국토 면적에 비해 늘어나고 있는 인구와 그에 따른 교통량 증가에 따라 효율적인 공간 이용의 필요성이 급증하고 있다.

