존 웨슬리는 열정적인 복음선포자임과 동시에 영국성공회의 전통을 계승한 예전주의자이기도 하다.

웨슬리는 그저 단순하게 설교와 성찬을 예배의 중 요한 두 요소로서 강조하고 충실하게 사용하는 차원을 넘어, 두 예전적 요소 가 가지고 있는 신학적?

예전적?

목회적 기능을 적극적으로 활용했다.

설교와 성찬은 웨슬리에게 있어서 공통의 목표를 지니며 상호보완적이다.

설교와 성찬은 은혜의 수단들이며 회심과 성화를 위해 유사한 기능을 수행 하고 성도들의 영혼을 위한 양식이다.

또한 설교와 성찬은 그의 예전적 예배 에서 가장 중요한 예배의 두 기둥이며 대립하는 개념이 아닌 동전의 양면과 같이 공존을 추구한다.

웨슬리는 공간적 교회의 범주를 넘어서 옥외에서도 설교와 성찬을 함께 수행했다.

나아가 성찬찬송을 통해 곡조 있는 말씀과 성찬신학의 유기적 연합을 추구하기도 했다.

이렇게 복음의 선포와 예전의 감동을 충돌 없이 결합한 존 웨슬리의 설교와 성찬이해는 설교지상주의와 예전을 절대화하는 양극단의 갈등을 극복할 수 있는 안목을 제공한다는 면에서 한국교회 예배에 시사하는 바가 크다.

@highlight

존 웨슬리는 열정적인 복음선포자임과 동시에 영국성공회의 전통을 계승한 예전주의자이기도 하다.

@highlight

설교와 성찬은 웨슬리에게 있어서 공통의 목표를 지니며 상호보완적이다.

