본 연구는 ‘전환’이라는 가치를 추구하는 한 대안학교를 통해 이러한 교육이 갖는 의미를 살펴보기 위해 시작됐다.

연구 현장인 늘푸름학교는 12년제 대안학교로 ‘전환’을 중심으로 하는 활동이 진행 중이다.

늘푸름학교에서 진행되는 활동을 살펴보기 위해 참여관찰, 면담, 현지자료수집을 진행했다.

늘푸름학교는 개교 당시부터 생태 중심의 교육과정을 추구해왔다.

그러다 2011년 후쿠시마 원전사고 이후 우리의 삶이 이대로는 지속 불가능하기 때문에 지금 바로 여기에서 ‘전환’이 일어나야 함을 각성하고, 모든 교육과정을 “교육의 생태적 전환”이라는 주제에 맞춰 ‘전환’과 ‘마을’을 중심으로 재구성했다.

‘전환 마을 프로젝트’는 도시농업, 적정기술, 에너지, 재활용 등의 주제를 중심으로 진행한다.

또한 밀양, 대만, 독일 등에 찾아가 ‘전환’이라는 키워드를 매개로 그곳에 사는 사람들과의 연대한다.

대안적인 삶을 사는 사람들과의 만남인 <지인지기>를 통해 ‘전환’된 삶을 상상해보는 계기를 마련하기도 한다.

이러한 늘푸름학교의 교육을 통해 발견할 수 있는 교육적 의미를 살펴보았다.

첫째, 기존에 고정되어 있는 ‘만들어진’ 교육에서 ‘만들어가는’ 교육으로, 둘째, 교수중심의 수업에서 함께 가르치고 배우는 관계로, 셋째, 경쟁을 넘어 상생과 공존의 교육이라는 의미를 발견할 수 있었다.

@highlight

‘전환’이라는 가치를 추구하는 한 대안학교를 통해 교육이 갖는 의미를 살펴보았다.

@highlight

늘푸름학교는 12년제 대안학교로 ‘전환’을 중심으로 활동이 진행 중이다.

@highlight

늘푸름학교의 교육을 통해 발견할 수 있는 교육적 의미를 살펴보았다.

@highlight

기존의 ‘만들어진’ 교육에서 ‘만들어가는’ 교육으로,  함께 가르치고 배우는 관계로, 경쟁을 넘어 상생과 공존의 교육이라는 의미를 발견하였다.

