세계적 초우량기업은 혁신적 인적자원관리제도, 고성과 작업조직(high performance work organization)을 기반으로 하여 발전하고 있다.

본 연구에서는 이를 고성과기업(high performance system)으로 정의하여 우선 고성과기업에 대한 여러 가지 선행연구들을 이론적으로 검토하고, 사례분석을 위한 개념적 틀(framework)을 설정한다.

미국의 대표적 고성과기업인 3M을 연구대상으로 설정하여 3M의 혁신적 인적자원관리, 고성과 작업조직의 제도들을 검토하고, 유사한 사회 문화적 배경을 가지는 한국과 일본의 3M에서 각각 수용?

변용한 사례를 중심으로 비교 분석하여 그 차이점을 도출하도록 한다.

그리고 3개국 재무제표의 분석을 통하여 혁신적 인적자원관리, 고성과 작업조직의 제도들이 재무성과에 어떠한 관련성을 있는가를 분석한다.

한편 CEO 교체로 인하여 새로운 전기를 맞이한 미국 3M의 방향과 세계화(globalization)와 지역화(localization)의 대응에 한일 양국의 3M 진로는 앞으로 지켜보아야 할 것이다.

@highlight

본 논문은 고성과기업에 대한 여러 가지 선행연구들을 이론적으로 검토하고, 사례분석을 위한 개념적 틀을 설정하였으며, 미국의 대표적 고성과기업인 3M의 혁신적 인적자원관리, 고성과 작업조직의 제도들을 살펴보고, 한국과 일본의 3M에서 각각 수용?

@highlight

변용한 사례를 중심으로 비교 분석하였다.

