<공방전>과 <청강사자현부전>은 다음의 특징을 지니고 있다.

첫째, 가전 형식이 예외적이고 전고 활용의 변형성이 높다.

그것은 인정기술의 모호함, 선계의 신화적 배경, 본전에서의 한문고전 반의모방, 은퇴 이후 사적의 모호함과 사후담의 중요성, 후계부의 소략함 등에서 나타난다.

둘째, 전기우언 양식의 허구적 구성으로 인해 서사적 연계성이 높아졌다.

그것은 인적 사항이나 세거지의 가상성, 선계와 본전의 서사적 연결, 역사 인물의 모형화, 평결부의 은폐성 등에서 나타난다.

셋째, 동전이라는 ‘利器’와 거북점이라는 ‘神聖’을 통해 지식인의 유용성과 예지를 비유했다.

또 작가론적으로 <공>은 1184～1196년경 명종조 무신집권기의 모순과 문인관료의 효용성을 비판하는 당대적 우의를 담았다.

<청>은 1207～1212년 작가가 한림원의 말단 관리로 진출했을 때 당대 문인관료의 한계와 가능성을 가탁하는 우의를 담았다.

이같은 작가의 상황제시적 경향과 자탁전의 면모는 우언 양식사에서 다양한 실험의 계기가 됐다.

@highlight

세거지의 가상성, 역사 인물의 모형화, 선계와 인적 사항, 본전의 서사적 연결, 평결부의 은폐성 등에서 나타난다.

@highlight

작가론적으로 공은 명종조 무신집권기의 모순과 문인관료의 효용성을 비판하는 당대적 우의를 담았고, 청은 작가가 한림원의 말단 관리로 진출했을 때 당대 문인관료의 한계와 가능성을 가탁하는 우의를 담았다.

