본 연구는 출소자의 성별, 나이, 기혼유무, 음주유무와 같은 개인적 특성과 출소자들에게 제공되는 보호사업 및 심리상담 서비스가 출소자의 재범여부에 미치는 영향을 살펴보았다.

이를 위해, 2017년 한국법무보호복지공단에서 보호사업을 받고 있는 출소자 10,348명의 자료를 분석하였다.

본 연구에서는 위계적 중다 로지스틱 회귀분석을 통해 개인적 특성, 보호사업 및 심리상담 서비스가 재범여부에 미치는 효과를 검증하였다.

연구결과 첫째, 출소자의 개인적 특성 중 성별과 나이, 기혼유무, 음주유무가 출소자의 재범여부에 영향을 미치는 것으로 나타났다.

출소자의 성별이 여성일수록, 나이가 적을수록, 기혼 상태일수록, 음주를 하지 않은 사람일수록 재범확률이 낮아졌다.

둘째, 보호사업 중, 숙식제공과 취업지원 및 직업훈련이 출소자의 재범여부에 영향을 미치는 것으로 나타났다.

숙식지원을 받지 않는 출소자일수록, 취업지원 및 직업훈련에 참여한 출소자일수록, 참여하지 않은 출소자에 비해 재범확률이 낮은 것으로 나타났다.

셋째, 심리상담 서비스가 재범여부에 미치는 영향을 확인한 결과, 자발적 상담에 참여한 출소자는 상담을 전혀 받지 않은 출소자에 비해 재범확률이 낮은 것으로 나타났다.

마지막으로, 본 연구의 주요 결과를 토대로 본 연구의 의의 및 한계점에 대해 논의하였다.

@highlight

본고는 출소자의 성별과 나이, 기혼유무, 음주유무와 같은 개인적 특성과 출소자들에게 제공되는 보호사업과 심리상담 서비스가 출소자의 재범여부에 미치는 영향을 살펴봤다.

@highlight

이를 위하여, 2017년 한국법무보호복지공단에서 보호사업을 받고 있는 출소자 10,348명의 자료를 분석했다.

