이 논문은 국내 방송사업자의 국제시장 진출의 당위성을 설명하고 TV 국제방송의 구체적인 채널운영 및 편성전략에 대해 논의한 연구이다.

이 연구에서 다루고 있는 내용은 다음과 같다.

첫째, 미디어 환경의 변화는 국제방송의 위상과 역할을 어떻게 변화시키고 있는가?

둘째, 현재 BBC, NHK 등 외국의 주요 방송사들의 국제방송 현황은 어떠하며 이들이 추구하는 해외시장 전략은 무엇인가?

셋째, KBS의 TV 국제방송인 KBS World의 채널운영 및 편성전략은 어떠해야 하는가?

디지털 기술의 발달과 미디어 환경의 변화는 국제방송의 역할을 바꾸어 놓고 있는데, 과거 국가 홍보를 위한 수단에서 최근에는 세계시장 개척과 해외방송활동을 통한 이윤추구라는 산업적 차원으로 전환되고 있다.

BBC나 NHK 등 외국의 유수한 방송사들은 이미 앞다투어 국제방송 시장에 성공적으로 진출하고 있는 바, 이제 우리나라에서도 TV국제방송을 전략적으로 추진할 시점이 되었다.

국내에서는 공영방송 KBS가 TV 국제방송인 KBS World 설립을 적극적으로 추진 중에 있는데, KBS World는 한국 방송의 세계화를 위하여 기여하는 바가 클 것이다.

KBS는 KBS World를 통하여 한민족공동체 채널을 구축하고 나아가 세계 방송시장을 개척하는 교두보로 활용한다는 전략이다.

@highlight

이 논문의 목적은 국내 방송사업자의 국제시장 진출의 당위성을 설명하고 TV 국제방송의 구체적인 채널운영 및 편성전략에 대해 논의하는 것이다.

@highlight

BBC나 NHK 등은 벌써 국제방송 시장에 성공적으로 진출하고 있는 이때, KBS는 KBS World 채널을 활용해 한민족공동체 채널을 구축하고 세계 방송시장을 개척하는 교두보로 활용한다는 전략을 취하고 있다.

