본 연구에서는 초등학교 국어과 교육과정과 교사용 지도서에 나타난 듣기·말하기 영역 평가 및 이와 관련된 연구의 변천 양상을 살펴보았다.

그 결과를 제시하면, 1) 분절적 평가에서 통합적 평가를 지향하는 방향으로 변화되어 왔다.

2) 평가중점과 관련해서는 인지적/과정 중심적 접근이 여전히 강하게 작용하고 있다.

3) 듣기·말하기 영역의 차별성을 확보하는 방향으로 발전되어 왔다.

4) 활용 가능한평가도구의 종류가 확대되었다.

5) 교사에게 실질적 도움을 주는 방향으로 발전되어 왔다.

6) 듣기·말하기 평가에 대한 일반적 논의에서 구체적인 담화 유형이나상황에 따른 평가에 대한 논의로 범위가 확장되어 왔다.

7) 이론과 사변에 의한평가 방안 제시에서 나아가 통계적 방법을 활용한 평가 방법의 검증이나 정교화에이르기까지 연구 방법적 측면의 확대가 이루어졌다.

8) 최근에는 듣기·말하기능력에 대한 대규모 직접 평가에 대한 연구도 이루어지고 있다.

이 논문에서는 초등 듣기·말하기 평가의 개선과 관련하여 다음과 같이 제언하였다.

1) 듣기·말하기의 상호교섭적 특성을 평가에 구현하기 위해서는 듣기와말하기의 통합적 평가가 이루어져야 한다.

2) 듣기·말하기 평가의 이론과 실천간의 괴리를 유발하는 외적 요인 및 이를 해결할 수 있는 방안에 대한 연구가 이루어져야 한다.

@highlight

이 연구에서는 초등학교 국어과 교육과정과 교사용 지도서에 나타난 듣기·말하기 영역 평가 및 이와 관련된 연구의 변천 양상을 살펴보았다.

