비대칭 분석은 지난 10여년간 국내외 석유시장 연구의 주요 화두였다.

그러나 비대칭 분석 모형의 결과는 시장의 효율성 정도를 제시할 수 있지만 시장지배력의 유무나 그 크기를 제시하지 못한다는 한계도 꾸준히 지적되어 왔다.

본 연구는 이러한 한계점을 확인하기 위하여 처음으로 전통적인 시장지배력 분석모형과 비대칭 분석모형을 동시에 적용하여 실증분석을 수행하고 그 결과를 비교하였다.

분석 자료는 ’97년 가격자유화정책 시행이후부터 2015년 4월까지의 국내석유제품시장 자료를 대상으로 하였으며 분석 결과 비대칭 분석에서는 휘발유, 경유, 등유 등 3개 유종에서 골고루 비대칭성을 발견하였으나 시장지배력 분석에서는 등유만이 일부 구간에서 시장지배력이 발견되었을 뿐 다른 유종과 기간에서는 발견할 수 없었다.

이러한 결과는 비대칭 분석의 한계점을 제시하는 동시에 석유제품가격에서 비대칭성이 발견된다고 하더라도 시장이 비경쟁적 상황이라고 볼 수 없음을 의미한다.

또한 본 연구는 시장지배력 분석모형과 비대칭 분석모형을 결합한 형태의 모형 분석을 시도하였으며 추후 석유제품시장을 비롯한 여러 제품시장의 비대칭 분석 및 시장지배력 분석에도 도움이 될 것이다.

@highlight

이 연구는 이런 한계점을 확인하기 위해 처음으로 전통적인 시장지배력 분석모형과 비대칭 분석모형을 동시에 적용해 실증분석을 수행하고 그 결과를 비교했다.

