본 연구는 간호대학생의 인문학적 소양, 공감능력, 대인관계 간의 관계 및 대인관계의 영향요인을 파악하기 위해 시도되었다.

간호대학생 총 177명을 대상으로 2019년 3월 4일부터 14일까지 진행하였다.

자료수집은 구조화된 질문지를 이용하여 자가보고하도록 하였다.

자료분석은 t-

test, one-

way ANOVA, Pearson’s 상관관계, 단계적 다중회귀분석을 이용하였다.

연구결과, 일반적 특성에 따른 인문학적 소양은 경제수준에서 유의한 차이를 나타냈다.

일반적 특성에 따른 대인관계는 전공만족도에서 유의한 차이를 나타냈다.

대인관계는 인문학적 소양, 공감능력과 정적 상관관계를 나타냈다.

대인관계에 대한 영향요인은 공감능력으로 총 변화량의 21%를 설명하였다.

본 연구를 바탕으로 간호대학생의 대인관계능력을 향상시키기 위해 공감능력을 높이기 위한 전략이 필요하다.

@highlight

본 연구는 간호대학생의 대인관계와 인문학적 소양과 공감능력과의 관계및 대인관계의 영향요인을 파악한 결과, 대인관계는 인문학적 소양과 공감능력과 정적 상관관계를, 공감능력이 대인관계의 영향요인으로 나타났다.

