박근혜 대통령은 통일비용으로 인해 약화된 통일의식의 증진이 국정기조인 ‘평화통일기반 구축’의 토대라고 인식하고 2014년 통일대박론을 제기했다.

이 글은 통일대박론의본질에 대한 분석과 함께 그 지속 가능성을 높이기 위한 조건과 전망적 시각에서 통일준비에대한 국민적 공감대를 형성해 나갈 방향을 제시하고자 한다.

통일대박론은 통일비용담론에대한 대항담론이면서 통일준비론으로 가는 징검다리 담론이라고 할 수 있다.

이 글은 통일대박론의 조건으로서 국민적 통일의식 증진을 위한 통일비용 논란과 안보위협의 해소에 초점을맞추고 있다.

통일대박론을 통해 통일에 대한 국민적 인식을 증진하고 통일정책에 대한 국민적지지를 확보해 나가기 위해서는 통일비용 논란을 뛰어 넘어 통일편익에 대한 관심을 확산시켜나가야 한다.

또 ‘안보/통일 딜레마’로부터 벗어나 안보와 통일의 균형과 조화를 모색할 수있는 방안도 필요하다.

이것이 평화통일 기반 구축을 위한 ‘통일준비’의 한 방안이 될 수있으며, 그에 따라 국민이 통일 비전을 공유하고 통일정책에 대해 적극 지지하고 협력함으로써보다 효과적인 통일정책의 추진도 가능해질 것이다.

@highlight

통일대박론은 통일비용담론에대한 대항담론이면서 통일준비론으로 가는 징검다리 담론이라고 할 수 있다.

@highlight

통일대박론의 조건으로서 통일의식 증진을 위한 통일비용 논란과 안보위협의 해소에 초점을맞추고 있다.

@highlight

통일대박론을 통해 통일에 대한 국민적 인식을 증진하고 통일정책에 대한 국민적지지를 확보해 나가기 위해서는 통일비용 논란을 통일편익에 대한 관심을 확산시켜나가야 한다.

