본 연구는 스마트워크를 활성화하기 위한 정책과제를 포괄적으로 도출하는데 목적을 두고 있다.

이를 위해 정부가 스마트워크를 적극 추진하기 시작한 2010년 7월부터 2011년 상반기 까지 발표된 스마트워크 관련 논문과 보고서를 대상으로 경계분석을 실시하였다.

분석 대상으로 선정된 18개 문헌내용을 경계분석 절차를 통해 스마트워크 활성화 과제를 모두 10건으로 범주화 하였다.

이러한 10건의 정책과제목록 중 인사 및 조직관리 방안, 문화와 인식의 개선과 홍보강화, 보안대책의 확보, 법·제도개선, 스마트워크 관련 연구 확산을 핵심과제로 선정할 수 있었다.

이와 더불어 스마트워크 개념정의, 노사관계 이슈 대응, 예산확보, 비즈니스모델 개발, 스마트워크 디바이드 대응의 과제도 포괄적인 정책과제에 포함되었다.

핵심과제에 비해 다소 중요도는 떨어지지만 스마트워크의 활성화를 위해서 반드시 다루어야 하는 과제로 판단할 수 있다.

단계별로 보면 스마트워크 기반조성과 관련된 과제들이 운영이나 확산과 관련한 과제에 비해 중요하게 인식되고 있음을 알 수 있었다.

@highlight

이 연구는 스마트워크를 활성화하기 위한 정책과제를 포괄적으로 도출하는데 목적을 두고 있다.

@highlight

분석 대상으로 선정된 18개 문헌내용을 경계분석 절차를 통해 스마트워크 활성화 과제를 모두 10건으로 범주화 했다.

