러시아 극동의 블라디보스토크는 한국 독립운동의 요람이자 3·1운동의 시발점이기도 한 역사적 의미를 지닌 곳이다.

최근에는 지리적으로 한국과 가장 가까운 유럽이라는 기치 하에 인적·물적 교류 역시 활발히 일어나고있는 지역이다.

본고는 이 블라디보스토크를 문화역사관광지로서 소개·고찰하고, 그 가치를 발견하는 데에 목적을둔다.

특히 신한촌과 아르바트 거리를 중심으로 경관을 해석하여 문화역사관광지로서의 잠재력을 발굴하고자 한다.

답사수행 결과, 아쉽게도 신한촌의 흔적은 사라졌고 그 자리에 신한촌 기념비만이 상징적 경관으로 남아있을 뿐이다.

그리고 아르바트 거리 역시 과거가 갖는 한인의 애달픈 역사는 러시아의 유럽풍 문화거리라는 이름 뒤편에 가려져 있다.

그럼에도 불구하고 블라디보스토크 신한촌과 아르바트 거리는 한국인들에게 지역적 이해와 체험을 바탕으로 공감할 수 있는 문화역사관광지라는 점에서 차별성이 있다.

이에 본고는 이미 잃어버린 블라디보스토크의시·공간적 경관에 대해 지금이라도 보존하려는 노력이 필요하며, 또한 현재 남아있는 경관에 대해서도 제대로 된검증과 규명의 노력도 요구됨을 주장한다.

이를 위해 첫째, 블라디보스토크의 문화역사관광루트의 조성 및 재정립, 둘째, 블라디보스토크가 갖는 문화역사적 의미에 대한 홍보의 중요성 강조, 마지막으로 한국과 러시아 간 학문적 차원에서의 연계와 공동연구를 방안으로서 제시한다.

@highlight

러시아 극동의 블라디보스토크는 한국 독립운동의 요람이자 3·1운동의 시발점이기도 한 역사적 의미가 있는 곳이다.

@highlight

최근에 지리적으로 한국과 가장 가까운 유럽이라는 기치 하에 인적·물적 교류 역시 활발하게 일어나는 지역이다.

@highlight

본고의 목적은 이 블라디보스토크를 문화역사관광지로서 소개 및 고찰하고, 그 가치를 발견하는 데에 있다.

