이 연구는 사이버스토킹의 원인을 살펴봄에 있어 기존 논의로부터 스토킹친구와의 차별접촉과 태도, 폭력환경과 학습, 권력과 통제의 행사, 스토킹신화와 정당화, 낮은 자기통제력, 애착결여, 그리고 익명성과 처벌억제 논의로부터 주요 설명요인들의 영향력을 살펴보고 사이버스토킹이 기존 스토킹과 얼마나 다른지를 알고자 했다.

SNS를 이용하는 서울시 재학 남녀 대학생 256명을 대상으로 주요 요인들을 독립변인으로 하고 SNS 이용중에 사이버스토킹 경험과 의도를 종속변인으로 하여 분석한 본 연구결과 사이버스토킹 경험과 의도 모두에서 사이버스토킹친구와의 차별접촉과 태도의 영향력이 가장 유의미해 사회학습논의를 지지했다.

그 다음으로 경험과 의도 모두에서 스토킹신화가 스토킹에 유의미한 영향력을 가졌다.

이러한 결과는 자신의 행위를 정당화하는데서 사이버스토킹이 유발될 수 있음을 제시한다.

사이버스토킹 경험에서는 가부장가정의 영향이 유의미하여 권력과 통제의 행사가 작용하는 것으로 볼 수 있었고 또한 익명성이 유의미한 영향력을 나타냈다.

폭력가정과 처벌억제의 영향은 유의미하지 않았고 또한 낮은 자기통제력과 애착결여의 개인성향요인도 유의미하지 않았다.

@highlight

이 연구는 사이버스토킹의 원인을 살펴봄에 있어 스토킹친구와의 차별접촉과 태도, 폭력환경과 학습, 권력과 통제의 행사, 스토킹신화와 정당화, 낮은 자기통제력, 애착결여, 그리고 익명성과 처벌억제 등이 스토킹에 미치는 영향력을 살펴보고 사이버스토킹이 기존 스토킹과 얼마나 다른지를 알고자 했다

