MANET은 유선 기반망이 구축되어 있지 않은 곳에서 운용되기 때문에 노출된 매체와 동적인 토폴로지, 중앙의 감시와 관리 결여 등으로보안 측면에서 취약하다.

특히, 중앙에서 네트워크를 제어해 주는 중재자가 없기 때문에 악의적인 노드가 발생해도 그에 대한 탐지나 조치가어렵다.

이와 같은 악의적인 노드는 Ad-

hoc 관련 보안 연구 분야중 라우팅에 밀접하게 연관되어 있다.

따라서, 본 논문에서는 안전하고 효율적인 라우팅을 위해 악의적으로 행동하는 노드를 효과적으로 탐지하여 보안성을 더욱 높일 수 있는 기법을 제안한다.

이를 위해 일정기간 악의적인 행위를 수행하는 노드를 개개의 노드 및 이웃간의 협업을 통해 이중화하여 탐지하고, 각 노드에 대한 신뢰지수를 부여하여 관리함으로써 악의적인 노드 행위에 효과적으로 대응 할 수 있는 기법인 MBC(Identification technition of Malicious Behavior node based on Collaboration in MANET)을 제안한다.

제안한 방법의 효율성을 검증하기 위해 우리는 네트워크 시뮬레이션을 수행하였다.

이 시뮬레이션 수행결과는 제안한 방법이 기존 방법보다 악의적인 노드를 더 정확하고 신속하게 식별 가능함으로써 보다 효율적인 라우팅이 이루어짐을 보였다.

@highlight

이 논문에서는 안전하고 효율적인 라우팅을 위해 악의적으로 행동하는 노드를 효과적으로 탐지해 보안성을 더욱 높일 수 있는 기법을 제안한다.

