Y2O3: Eu 3+는 우수한 적색 발광 특성을 가지고 있는 형광체로 최근 고화질 디스플레이에 대한 수요가 증가함에따라 관련 연구가 활발히 진행되고 있다.

본 연구에서는 RF 열플라즈마 합성법과 고상법을 이용하여 Y2O3: Eu 3+ 적색 형광체를 합성하였으며, 합성 방법에 따른 Y2O3: Eu 3+ 적색 형광체의 결정 구조, 미세 구조, 발광 특성의 차이를 XRD, TEM, PL 분석을 통해 비교하였다.

고상법으로 합성된 Y2O3: Eu 3+ 적색 형광체의 입자는 약 10~20 μm 크기를 가지는 반면, RF 열플라즈마 합성법을 통해 합성된 적색 형광체는 반응부는 약 100 nm, 필터부는 약 30 nm의 크기를 갖는 나노 형광체로확인되었다.

합성된 모든 분말들은 PL 측정결과 611 nm(5 D0→ 7 F2)에서 발광하는 것을 확인하였으며, 결정 크기와 입도가증가할수록 PL intensity가 증가하였다.

또한, 추가 열처리 공정이 필요 없는 one-

step 공정의 RF 열플라즈마 공정을 통해합성된 Y2O3: Eu 3+ 적색 나노 형광체는 고상법으로 합성된 적색 형광체와 비슷한 발광 특성을 보이는 것을 확인할 수 있었다.

@highlight

Y2O3: Eu 3+는 우수한 적색 발광 특성을 갖고 있는 형광체로 최근 고화질 디스플레이에 대해 수요가 증가함에따라 관련 연구가 활발히 진행되고 있다.

