손해방지의무는 보험의 사행계약성, 공익보호, 신의칙상 요구 등을 근거로 하여 인정되는 것이다.

손해방지의무의 성격에 관하여는 법적 의무이지만 간접의무로 보아야 하고, 손해방지의무는 보험사고가 발생한 이후는 물론이고 보험사고의 발생이 불가피하여 사실상 임박한 경우나 보험사고가 종료한 이후이더라도 일정한 경우 인정될 필요가 있다.

아울러 손해방지의무를 고의 또는 중과실로 해태한 경우에는 보험계약자 등은 보험금청구권을 행사할 수 없다고 할 것이다.

손해방지비용은 일정한 요건에 합치될 경우에만 인정되어야 하고, 한편 손해방지에 있어서는 보험자의 지시를 요하는 것으로 볼 수는 없다 할 것이다.

또한 손해방지의무와 방어의무는 그 취지가 다르고, 비용의 인정범위에서도 차이가 나는 점 등을 고려하면 별개의 규정으로 보는 것이 타당하다.

이러한 취지에서 2008년 상법 개정안은 재검토될 필요가 있다.

첫째, 보험사고의 발생 후는 물론이고 사고가 임박한 경우나 사고 종료 후에도 재발 우려가 있을 경우는 손해방지의무를 인정할 필요가 있다.

둘째, 손해방지의무가 간접의무라는 점에서, 일정 손해액을 보험자가 상계할 수 있도록 할 것이 아니라 보험계약자 등이 보험금청구권을 행사할 수 없다고 해야 할 것이다.

셋째, 공익상의 요청 등으로, 보험계약자 등은 보험자의 지시를 요할 필요가 없고 아울러 손해방지비용과 보상액이 보험금액을 초과하더라도 보험자에게 부담시킬 필요가 보다 강하다고 할 것이다.

@highlight

손해방지의무는 보험의 사행계약성, 공익보호, 신의칙상 요구 등을 근거로 해 인정되는 것이다.

@highlight

손해방지의무가 간접의무라는 점에서, 일정 손해액을 보험자가 상계할 수 있도록 할 것이 아니라 보험계약자 등이 보험금청구권을 행사할 수 없다고 해야 할 것이다.

