우리나라 정당들, 특히 새누리당계 및 민주당계 정당들은 공통적으로 오랜 기간이합집산을 반복하여 정당조직의 불안정성을 노출시켜왔다.

하지만, 이러한 공통점에도 불구하고 두 정당의 조직적 불안정성은 상대적 차이점이 존재한다.

1990년 자유민주당의 3당합당 이후, 새누리당계 정당들은 비록 통합과 분열을거듭하며, 신한국당, 한나라당으로 변화했지만, 민주당계 정당들에 비해 상대적으로 안정된 조직을 유지하여 왔다.

이 글에서는 슈와르츠(Schwartz)와 알드리치(Aldrich)가 제시한 정당과 관련한 집단행동이론을 기반으로 하여 두 당의 상대적 안정성의 차이를 당내 처벌기제 및 장기적 관계 유지 문제와 관련하여 분석하였다.

분석 결과, 민주당계 정당들은 공식지도부와 계파 선거영향력이 불일치하여 처벌기제가 제대로 작동하지 못 하고, 새로운 계파의 잦은 유입으로 인해주류계파에 대한 정치적 지분이 불확실한 경우가 많았다.

이러한 원인에 의해 민주당계 정당들은 새누리당계 정당들에 비해 상대적으로 안정적인 조직을 유지하는데 실패하는 모습을 보이고 있다.

@highlight

우리나라 정당들, 특히 새누리당계 및 민주당계 정당들은 공통적으로 오랜 기간이합집산을 반복해 정당조직의 불안정성을 노출시켜왔다.

@highlight

1990년 자유민주당의 3당합당 이후, 새누리당계 정당들은 비록 통합과 분열을거듭하며, 신한국당, 한나라당으로 변화했지만, 민주당계 정당들에 비해 상대적으로 안정된 조직을 유지해 왔다.

