단면이 작게 만들어진 노후화된 터널은 만성적인 교통정체를 유발한다.

이는 터널의 확폭을 통하여 해결할 수 있다.

일반적으로 터널을 확폭할 경우, 기계식 또는 발파식 굴착방법을 통하여 기존터널의 외곽부를 굴착하게 된다.

이러한 굴착은 주변 지반뿐만 아니라 기존터널에도 영향을 미치게 된다.

Pre-

cutting 공법의 적용은 이러한 문제를 효과적으로 해결할수 있는 방법이 될 수 있다.

따라서 Pre-

cutting을 적용하여 확폭을 수행할 경우, 이에 따른 영향분석은 필수적으로 수행되어야 한다.

본 연구에서는 터널 확폭에서 Pre-

cutting을 적용할 경우, 이에 따른 영향을 분석하기 위하여 6가지의 지반등급에서 수치해석을 수행하였다.

해석에서는 확대차로와 Pre-

cutting의 굴착길이를 변수로 하여 수행하였으며, 기존터널과 확폭터널의 천단침하에 주목하여 분석하였다.

그 결과, 확폭터널의 천단침하는 확폭이 완료가 되면, Pre-

cutting의굴착 길이와 상관 없이 동일한 값으로 수렴하는 것을 확인하였다.

기존터널의 경우, 굴진면의 전방 5 m 내에서 융기가 발생하였으며, Pre-

cutting의 굴착 길이가 짧을수록 융기 발생 예방에 효과적인 것으로 나타났다.

@highlight

일반적으로 터널을 확폭할 경우의 굴착은 주변 지반뿐만 아니라 기존터널에도 영향을 미치게 된다.

@highlight

본 연구에서는 터널 확폭에서 Pre-

@highlight

cutting을 적용할 경우, 이에 따른 영향을 분석하기 위하여 6가지의 지반등급에서 수치해석을 수행한 결과 굴착 길이가 짧을수록 융기 발생 예방에 효과적인 것으로 나타났다.

