본 고에서는 오장환의 시에서 고향이 주체의 동일성을 회복하고자 하는 과정에서 나온 이미지임에 주목하고 그 의미의 변화 과정을 추적하였다.

이 과정에서 ‘고향’은 하나의 의미만을 지니는 것이 아니라 매 단계마다 다른 의미로 나타나면서도, 그의 시에 중심을 이루는 기호가 됨을 알 수 있었다.

오장환의 시에서 고향은 시적 주체가 동일성을 회복하고자 욕망의 발현으로 나타나고 있다.

시적 주체는 동일성 회복을 위해 어머니와의 합일을 지향하는데 그것이 ‘고향’으로 대체되어 나타난다.

오장환의 초기 시에는 문명비판과 상상계적 동일화에 대한 추구가 강하게 드러나고 있다.

시적 주체는 제도의 규율이 강제되는 않는 세계, 상상계를 동경하게 된다.

‘고향’은 어머니와 시적 주체의 이자적 관계가 이루어지는 공간, 즉 상상계로서의 의미를 내포하게 된다.

이후 오장환은 귀향을 시도하면서 상징계적 질서를 수용한다.

고향은 시적 주체가 생활하는 공간, 현실의 공간으로 표상되었다.

시적 주체는 상징계적 질서를 수용하면서도 동일성을 회복하고자 하는데 그 결과 ‘고향’은 ‘죽음’의 땅으로 인식되기도 한다.

해방 후 오장환은 시에 사회역사적 지평을 넓혀 나간다.

이에 따라 고향은 혁명적 향수로 가득한 공간으로, “근로하는 인민”의 노동의 현장으로서, 유토피아로서 표상된다.

@highlight

본 고에서는 오장환의 시에서 고향이 주체의 동일성을 회복하고자 하는 과정에서 나온 이미지임에 주목하고 그 의미의 변화 과정을 추적했다.

