본 연구는 아동이 지각한 애착과 자아개념, 일상적 스트레스 및 우울과의 관계를 알아보기 위해 수행되었다.

전남 ?

광주시의 초등학교 5, 6학년 276명을 대상으로 하였으며, 아동용 우울검사, 아동이 지각한 어머니 애착척도, 자아개념 검사, 일상적 스트레스 검사도구를 사용하여 질문지법으로 평가하였다.

자료 분석을 위해 t-

test, ANOVA, 상관관계분석, 위계적 회귀분석을 실시하였다.

그 결과 아동의 사회 인구학적 변인 중 가족 구조, 부모님의 결혼 형태, 주관적 경제 수준에 따라서, 그리고 애착, 자아개념, 일상적 스트레스를 지각하는 정도에 따라서 우울에서 유의한 차이가 나타났다.

또, 아동의 우울에 대해 일상적 스트레스 변인군과 자아개념 변인군의 영향력이 가장 큰 것으로 나타났다.

구체적으로는 친구관계 스트레스가 높을수록, 가족관계 스트레스가 높을수록, 신체 외모에 대한 자아개념이 낮을수록, 학업스트레스가 높을수록, 학업에 대한 자아개념이 낮을수록 우울 성향이 높아지는 것으로 나타났다.

@highlight

아동이 지각한 애착과 자아개념, 일상적 스트레스 및 우울의 관계를 알아본 결과, 친구관계 스트레스가 높을수록, 가족관계 스트레스가 높을수록, 신체 외모 자아개념이 낮을수록, 학업스트레스가 높을수록, 학업 자아개념이 낮을수록 우울 성향이 높아지는 것으로 나타났다.

