이 논문에서는 자동차의 제동장치에 사용되는 브레이크 모듈 조립 작업을 로봇을 사용하여 자동화한 사례를 소개한다.

브레이크 모듈은 하나의 토크 멤버에 두 개의 브레이크 패드와 두 개의 패드 라이너를 장착하여 조립을 완성한다.

이 조립 작업은 로봇의 방향을 자주 바꾸어 주어야하기 때문에 일반적인 산업용 로봇 핸드를 사용하면 조립 시간이 오래 걸린다.

이 논문에서는 두 가지 방법을 제안한다.

첫 번째 방법은 다섯 개의 그리퍼를 갖는 로봇 엔드 이펙터를 설계, 제작하여 기존의 산업용 6축 머니퓰레이터에 장착하여 조립 작업을 수행하는 방법이다.

이 방법에서는 두 개의 브레이크 패드와 두 개의 패드 라이너를 한꺼번에 파지하여 조립 작업을 수행하며 따라서 하나의 그리퍼 만을 가지고 있는 기존의 엔드 이펙터에 비해 조립 시간을 줄일 수 있었다.

두 번째 방법에서는 첫 번째 방법을 더욱 개선하여 엔드 이펙터가 하나의 부가적인 자유도를 가지도록 설계, 제작하여 기존의 산업용 6축 머니퓰레이터에 장착하였다.

이 방법에서는 전체 로봇 머니퓰레이터가 7 자유도를 갖는 여유자유도 머니퓰레이터가 되어 로봇의 동작을 최소화하면서 조립에 필요한 다양한 로봇 방향을 구현할 수 있었다.

@highlight

본고를 통해 자동차의 제동장치에 사용된 브레이크 모듈 조립 작업을 로봇을 사용해 자동화한 사례다.

@highlight

브레이크 모듈은 하나의 토크 멤버에 두 개의 브레이크 패드와 두 개의 패드 라이너를 장착했다.

