본 연구는 반감응 신호제어 적용에 따른 정량적인 효과를 현장에서 수집된 자료를 활용하여 평가하였다.

이를 위하여 지방부도로에 현장을 선정하여 반감응 신호제어 시스템을 대규모로 설치하였다.

또한 이러한 시스템을 현장에서 구현하기 위한 신호제어 전략을 개발하고, 표준제어기의 내부 기능을 수정하여 교차로에 구현하였다.

그리고 교통량, 통행시간, 지체차량수의 3가지 효과척도를 이용하여 효과를 제시하였다.

분석결과로부터, 반감응 신호제어시스템 적용시 주방향의 용량이 증대되어 오전 및 오후 첨두시 평균적으로 9.4%, 11.3%의 통과교통량 증가가 각각 나타났다.

그리고 직진 차량에 대한 녹색시간 폭이 확대되어 평균적인 주행시간이 오전 첨두시에는 6.3%, 오후 첨두시에는 7.8% 감소하였다.

지체차량의 수도 오전 첨두시에는 36.4%, 오후 첨두시에는 23.9% 감소되어 반감응 도입에 따른 제어 효과가 큰 것으로 확인되었다.

따라서 주도로와 부도로 교통량의 편차가 크고, 횡단보도 보행자가 적은 특성이 있는 도로에는 반감응제어가 매우 효과적인 것으로 판단된다.

@highlight

이 연구는 반감응 신호제어 적용에 따른 정량적인 효과를 현장에서 수집된 자료를 활용하여 평가하였다.

