본 연구는 산업혁신체제 맥락에서 반도체 패키징 기술의 변화를 살펴보고 산업의 혁신주체와 네트워크를 공급망 관점에서 분석하여 보았다.

혁신체제의 변화가 구체적으로 기업에어떻게 구현되는지를 살펴보기 위하여 후공정 산업의 국내기업과 선진 글로벌 기업 간의신제품개발활동에 대한 구체적인 사례연구를 수행하였다.

분석결과 반도체 후공정 기술은 크게 4단계의 진화과정을 거쳐서 발전된 것으로 평가된다.

4세대로 넘어가면서 전공정 기술의 한계를 보완하면서 최종제품에서 요구하는 원칩화, 원패키지화를 추구하는 흐름으로 시스템 통합을 향해 진화할 것으로 예상된다.

반도체 후공정 산업의 공급망의 구조는 메모리 반도체의 경우 위계형 구조와 전속형 구조가 병존하고있다.

시스템 반도체 분야에서는 후공정 기업이 관계형 공급자이며 패키징 기술의 발전에따라 모듈형 공급자가 출현하고 있다.

메모리제품 위주의 국내 반도체 후공정 기업은 대기업에서 이미 개발이 완료된 제품의 기술 및 제품이전을 통해 생산능력과 공정 품질관리 능력위주로 신제품 개발활동을 진행하지만 글로벌 선진 기업들은 가치사슬상의 다양한 기업과유기적인 협력을 통하여 신제품을 개발하고 있다.

@highlight

본 논문은 산업혁신체제 맥락에서 반도체 패키징 기술의 변화를 살펴보고 산업의 혁신주체 및 네트워크를 공급망 관점에서 분석해 보았다.

@highlight

혁신체제의 변화가 구체적으로 기업에 어떻게 구현되는지를 살펴보기 위ㅎ 후공정 산업의 국내기업 및 선진 글로벌 기업 간의 신제품개발활동에 대한 구체적인 사례연구를 수행했다.

