본고는 개인의 위험선호(risk preference)가 보수체계의 선택에 미치는 영향을 실증적으로 검증한다.

성과급(performance-

base pay)은 고정급(fixed pay)과는 달리 성과에 따른 임금의 변동이라는 위험을 내포한다.

따라서 위험기피적인 개인일수록 성과급보다는 고정급을 선호할 가능성이 높다.

한국노동패널 10차년도의 위험선호와 보수체계 정보를 이용한 다항로짓(multinomial logit) 모형과 다항프로빗(multinomial probit) 모형의 추정결과에 의하면, 위험기피적 개인은 위험중립·선호적 개인에 비해 개인 성과급이 지급되는 일자리보다 집단 성과급 및 고정급이 지급되는 일자리를 선택할 확률이 통계적으로 유의하게 높은 것으로 나타난다.

이러한 결과는 노동시장에서 보수체계의 선택에 관하여 개인의 위험선호에 따른 선별(sorting)이 이루어지고 있음을 시사한다.

@highlight

이 연구는 개인의 위험선호가 보수체계의 선택에 미치는 영향을 비교 분석하였다.

@highlight

이에 따라 위험기피적인 개인일수록 성과급보다는 고정급을 선호할 가능성이높은 것으로 밝혀졌다.

