이 논문의 제목은 “북한의 국민보건 법제도에 관한 고찰”이라고 정하였다.

현재의 남북한이 장래 통일을 달성할 경우에 제도통합의 과정에서 통일한국의 국민보건 법제도를 어떻게 재편하여야 하는 것이 타당한지, 그리고 그러한 법제도의 재편과정에서 어떠한 점들을 고려하여야 되는지를 실증적 및 논리적으로 검증하는 것은 중요한 의미가 있다.

물론 장래에 어떠한 법적 문제점들이 발생할 것인지를 현재의 시점에서 명확하게 예측하는 것은 사실상 불가능하다.

그러나 사회질서를 규율할 목적으로 제도통합의 방향성을 설정함에 있어서는 불합리한 결과가 발생되지 않도록 그 위험성을 최소화할 수 있는 다양한 방안들이 지속적으로 모색될 필요가 있다.

특히 남북한에서 정립되어 변화되고 있는 국민보건 법제도는 해방 이후부터 현재에 이르기 까지 역사적 변천과정을 통하여 조금씩 변화되어 온 사회제도라는 점에서 종래 북한에서 시행되었던 사회주의 국민보건 법제도의 규율태도를 면밀하게 분석 및 검토한다면, 장래 통일한국의 국민보건 법제도는 보다 실효성이 있는 것으로 평가받을 가능성이 높다고 생각한다.

본고는 종래 연구가 거의 미진하였던 북한의 국민보건 법제도의 주요내용을 살펴보면서, 남북한에서 시행되고 있는 국민보건 법제도가 어떠한 점에 있어서 차이가 있는지를 중심으로 비교 및 검토하였다.

@highlight

현재의 남북한이 장래 통일을 달성할 경우에 제도통합의 과정에서 통일한국의 국민보건 법제도를 어떻게 재편하여야 하는 것이 타당한지, 그리고 그러한 법제도의 재편과정에서 어떠한 점들을 고려하여야 되는지를 실증적, 논리적으로 검증하는 것은 중요한 의미가 있고, 국민보건 법제도는 종래 북한에서 시행되었던 사회주의 국민보건 법제도의 규율태도를 면밀하게 분석 및 검토한다면, 장래 통일한국의 국민보건 법제도는 보다 실효성이 있는 것으로 평가받을 가능성이 높다고 생각한다.

