고고지자기 연대측정법은 소토에 남겨진 열잔류자화를 통해 과거의 지자기 변동을 측정하여 소토가 출토되는 고고유적의 연대를 알아내는 연대측정법이다.

특히 유물이 출토되지 않거나 하여 고고학적으로 연대를 추정하기 어려운 소토를 가진 유구에 대한 연대추정에 유력하게 이용할 수 있다.

삼가마와 회가마도 이러한 유구에 해당되는데, 국내에서 조사된 삼가마와 회가마에서 채취한 소토시료를 측정하여 각각 21점과 5점의 정밀도 높은 데이터를 구할 수 있었다.

이 데이터를 통해 가마들의 고고지자기 연대를 측정해 보았는데 삼가마의 고고지자기 측정연대는 A.

D.

10C후반 ~ 19C 중반경이며, 회가마는 A.

D.

16C초 ~ 18C 중반경이었다.

데이터의 수에서 회가마보다 삼가마가 비교적 많기도 하지만, 삼베가 오랜 기간 사용되어왔던 것에 상응하게 삼가마의 연대는 시기 폭이 넓으며, 회가마의 고고지자기 연대는 그 중심 연대가 회격묘가 조선후기에 유행한 것과 시기적으로 일치하며 상대적으로 짧은 시기 폭을 가진 것으로 추정된다.

@highlight

유물이 출토되지 않거나 해 고고학적으로 연대를 추정하기 어려운 소토를 가진 유구에 관한 연대추정에 유력하게 이용할 수 있다.

