본 논문은 태권도 철학의 특징을 정리하고 그 내용이 태권도의 기술에 어떤 함축을 제시하는지를 살펴보는 연구이다.

그 결과를 정리하자면 다음과 같다.

먼저 기술의 원리 측면에서 태권도철학은 삼재의 하늘, 땅, 사람이 의미하는 기술 원리로 정확히 어떻게 해야 좋은 기술이 되는지를 가르쳐준다.

또한 이러한 기술 원리는 삼원론적 틀에 따라서 차기, 지르기, 피하기, 꺾기와 풀기 등의 모든 기술에 적용된다.

둘째, 기술체계의 측면에서 태권도 철학은 삼재와 음양의 논리적 틀에 따라서 태권도 기술들을 팔괘에 할당한다.

이러한 태권도 기법의 팔괘 분석은 기존 연구자들이 말하던 것과 매우 다르다.

국기원 태극 품새에서 보여주는 것과 같은 팔괘와 태권도 품새의 대응 관계는 그 합리적 연관성을 분명하게 확인하기 어렵지만, 태권도 기법의 팔괘 분석은 기법의 정확한 원리에 기초해서 합리적인 설득력을 갖춘 것이다.

셋째, 태권도 정신의 측면에서 태권도 철학은 기법의 마음씀의 원리와 태권도의 정신체계를 통해서 연관된다.

태권도 기술이 비록 몸을 움직이는 것이지만 마음의 적절한 작용 없이 정확한 태권도 기술이 나올 수 없으므로 기법에서는 적절하게 마음을 써야 한다.

@highlight

이 논문은 태권도 철학의 특징을 정리하고 그 내용이 태권도의 기술에 어떤 함축을 제시하는지를 살펴보는 연구이다.

