편측 공간무시는 주로 우측 대뇌반구의 병변으로 인한 뇌졸중 이후 발생하는 신경학적 질환으로, 병변 반대 측 신체와공간에 대한 처리 기능과 주의집중에 문제가 발생한다.

기능적 신경이미지 연구에서 편측 공간무시는 큰 수준의 중대뇌동맥, 페리실비안 연결망, 주의집중 연결망의 손상과 연관성이 있다고 보고하였다.

편측 공간무시는 부정적인 예후와관련이 있기 때문에 정확한 진단과 중재를 위해 편측 공간무시의 유형과 이론 그리고 전통적 평가와 기능적 평가를 포함한 임상적 평가가 고려되어야 한다.

편측 공간무시의 치료는 하향식 접근방법과 상향식 접근방법으로 구분하며, 두 접근방법을 결합하는 형태가 가장 효과적일 수 있다.

편측 공간무시의 모든 최신 중재방법 중에서 프리즘 적응이 가장 적절한 중재법으로 연구되고 있으나, 편측 공간무시의 유형과 병변 위치 등을 고려하여 환자에게 적절한 중재를 적용하는것이 중요하다.

@highlight

편측 공간무시의 모든 최신 중재방법 중에서 프리즘 적응이 가장 적절한 중재법으로 연구되고 있지만, 편측 공간무시의 유형 및 병변 위치 등을 고려해 환자에게 적절한 중재를 적용하는것이 중요하다고 사료된다.

