최근 웹 및 웹 콘텐츠의 양이 폭발적으로 증가함에 따라서 콘텐츠 추천 시스템(CRS, Contents Recommendation System)은 최근 중요한 이슈로 대두되었다.

이에 따라, 콘텐츠 추천 시스템에 대한 콘텐츠 추천 방법(CRM, Contents Recommendation Method)이 꾸준히 연구 및 소개되어 왔다.

그러나 전통적인 CRM들은 콘텐츠 생성자의 위상이 중요하게 여겨지는 웹 2.0 환경에서 활용하는데 부족함이 있다.

본 논문에서는 연결 정도 중심성 분석(Degree of centrality) 및 TF-

IDF를 활용하여 양질의 콘텐츠를 추천하는 방법을 제안한다.

이를 위하여 본 논문에서는RSS와 FOAF를 수집하여 TF-

IDF와 연결 정도 중심성을 각각 분석한다.

그리고 분석된 두 값을 이용하여 콘텐츠를 추천한다.

본 논문에서 제안한 방법을 검증하기 위하여 우리는 시스템을 구현하였으며 콘텐츠 추천 결과를 보인다.

본 논문에서 제안한 방법을 사용하면 입력된 질의어에 대해 사용자와 콘텐츠의 관계를 분석하고 이를 통해 적절한 콘텐츠를 추출할 수 있다.

그리고 본 논문에서 제안한 방법을 통해 구축한 시스템은 전통적인 콘텐츠 추천 시스템과 달리 소셜네트워크에서 콘텐츠 생산자에 대한 중요도가 반영됨으로 보다 신뢰성이 있는 결과를 얻을 수 있다.

@highlight

이 논문에서는 연결 정도 중심성 분석 및 TF-

@highlight

IDF를 활용해 양질의 콘텐츠를 추천하는 방법을 제안한다.

@highlight

이 논문에서 제안한 방법을 사용하면 입력된 질의어에 관해 사용자와 콘텐츠의 관계를 분석하고 이를 통해 적절한 콘텐츠를 추출할 수 있다.

