본 연구에서는 인장 플랜지에 HSB 고성능 강재를 적용한 강합성 복합단면 I-

거더의 정모멘트에 대한 휨저항강도 및 연성 요구조건을 검토하였다.

AASHTO LRFD 설계기준에서 강합성 거더의 정모멘트에 대한 공칭 휨저항강도 및 연성 요구조건은 소성모멘트와 소성중립축을 이용하여 규정하고 있으며, 이때 소성모멘트와 소성중립축은 일반 강재에 대하여 유도된 값이다, 하지만 응력-

변형률 거동에서일반강재와 다르게 HSB 고성능 강재의 소성영역은 명확히 정의될 수 없다.

따라서 고성능 강재의 이상화된 응력-

변형률 곡선을 통해 고성능강재의 소성영역을 가정하여 소성모멘트를 정의하였으며, 다양한 치수를 갖는 임의의 단면에 대하여 수행된 수치 해석의 결과를 통해 인장플랜지에 HSB 고성능 강재를 적용한 강합성 복합단면 I-

거더의 연성 요구조건 및 공칭 휨저항강도 산정식을 제안하였다.

@highlight

본 논문에서는 인장 플랜지에 HSB 고성능 강재를 적용한 강합성 복합단면 I-

@highlight

거더의 정모멘트에 대한 휨저항강도와 연성 요구조건을 검토했다.

