최근 중국 정부는 공자의 사상을 내세워 국제적 소프트 파워를 확대하고자 노력하고있으나, 중국이 국제사회에서 평화 공존을 추구한다면, 중국이 내세울 수 있는 전통적가치관으로는 “겸애” 사상이 적합하다.

‘인애’의 실현 방법을 ‘친친지애(親親之愛)’에서찾는 공자의 사고는 사랑에 있어서 불평등을 인정한다는 데서 취약성을 띠기 때문이다.

공자에 반해 묵자는 ‘겸애’ 즉, 평등한 사랑을 추구한다.

불평등한 공자식 ‘인애’ 보다는 묵자식 ‘겸애’ 사상이 지구촌의 평화에 기여하는 바가 클 것이며, 이는 세계에서아직 실현되지 못한 보편적 가치관이어서 국제사회의 지지를 받기에 유리할 것이다.

‘겸애’는 가깝게는 프랑스 대혁명이 추구했던 인류 보편적 가치로서의 ‘박애’와 동격이고, 또한 서구 정신세계의 바탕이라 해도 과언이 아닌 예수의 ‘이웃 사랑하기를 자신과 똑같이 하라’는 가르침과도 맥을 같이 한다는 점에서 서구사회의 동의를 구하기도쉬울 것이다.

@highlight

본고는 예수의 ‘이웃 사랑하기를 자신과 똑같이 하라’는 가르침과도 맥을 같이 한다는 관점에서 서구사회의 동의를 구하기도쉬울 것으로 본다.

