최근 미국에서 시작된 금융위기의 실물부문으로의 전이가 현실화됨에 따라 통화 또는 신용에 대한 관심이 다시금 증폭되고 있다.

본 고의 실증분석 결과들은 현행 금리정보 중시의 통화정책 시스템 하에서도 통화량 변수가 여전히 거시 변수 예측력 제고에 유의미한 정보변수로서의 역할을 하고 있음을 보여주고 있다.

특히 분산분해 분석 결과 물가에 미치는 영향의 경우 통화량 충격이 금리 충격보다 더 큰 영향을 미치는 것으로 나타나고 있고 그 영향이 기간의 경과에 따라 추세적인 증가세를 나타내고 있었다.

또한, 추가적인 설명변수로 통화량을 도입함으로서 실질 변수에 대한 예측력이 향상되는 것으로도 나타났다.

이에 따라 현행 통화정책 시스템 하에서도 중요한 정보변수로서 통화량의 역할에 대한 좀 더 심도 있는 논의가 이루어져야 할 필요가 있을 것으로 보인다.

최근 주요 선진국들이 통화량, 환율, 임금 등 제반 금융 및 실물경제 변수들을 정보변수로서 종합적으로 고려, 통화정책의 실효성을 제고시키고 있는 바, 한국의 향후 통화정책도 다양한 변수 간 정책조합을 통해 대내외 금융환경에 효율적으로 대처할 필요가 있을 것으로 생각된다.

또한 이러한 정책적 조합은 장래 정책 운용의 risk를 감소시키고 안정적인 실물 경제활동을 보장하는 토대가 될 것이다.

@highlight

본 논문에서 고찰한 결과 현행 금리정보 중시의 통화정책 시스템 하에서도 통화량 변수가 여전히 거시 변수 예측력 제고에 유의미한 정보변수로서의 역할을 하고 있음을 나타냈다.

