우리 사회에서 다문화교육 정책을 실시한 지도 10여년이 지났지만, 아직도 우리의 다문화교육 정책에 대한 지향성과 비판에 대한 논의들은 지속되고 있다.

본 연구는 다문화교육의 개념과 우리나라의 다문화교육 정책의 의미, 그리고 다문화교육 정책의 변화와 한계를 중심으로 교육부 및 입법부의 자료에 대한 내용분석을 실시하고, 이를 토대로 우리 다문화교육 정책의 개선방안을 도출하는데 그 목적이 있다.

연구결과 첫째, 우리의 다문화교육의 출발은 이주민들을 우리문화에 통합시키기 위해 동화주의 입장에서 시작되었던 것이다.

둘째, 다문화교육 정책의 대상도 주로 학령기의 다문화학생에 대한 지원이 대부분이었다.

셋째, 교육부의 다문화교육 정책은 단계별로 중앙다문화교육센터 구축, 예비학교 및 거점학교의 마련, 교육정책의 보완 등을 점진적으로 개선하고 있었다.

그러나 법적 근거가 미약하여 한계가 있었다.

이에 본 연구에서는, 다문화교육 정책의 개선방안으로 다문화교육 비전, 기본 방향 목적의 법 규정, 전 국민 대상의 평생교육으로 다문화교육이 적시된 입법 마련, 이주민의 인권에 대한 국민의식 수준의 제고, 그리고 주기적으로 다문화교육 실태 조사의 실시 등의 정책적 지원을 제시하였다.

@highlight

우리 사회에서 다문화교육 정책을 실행한 이래, 우리의 다문화교육 정책에 대한 지향성과 비판에 대한 논의들은 지속되고 있다.

@highlight

다문화교육의 개념과 우리나라의 다문화교육 정책의 의미, 그리고 다문화교육 정책의 변화와 한계를 중심으로 관련자료에 대한 내용분석을 실시하여 다문화교육 정책의 개선방안을 도출하였다.

