본 연구는 2004년 3월 공직선거법의 개정과 함께 도입된 인터넷선거보도 심의제도에 근거한 인터넷언론의 선거보도 심의현황을 제18대 총선을 사례로 분석하고 있다.

인터넷선거보도심의위원회가 인터넷언론사를 대상으로 11차례의 심의회의를 통해 심의 의결한 제18대 총선 관련 불공정보도 건수는 총 115건에 달하였다.

본 연구에서는 총 115건의 심의의결 사례를 조치내역 및 위반내용별, 언론사유형별, 안건상정유형별로 분석하였다.

분석의 결과 먼저 조치내역 및 위반내용별 분석에서는 주의 조치 건수와 공정성/형평성 위반 건수가 가장 많았다.

언론사유형별 분석의 결과에서는 독립형 인터넷언론사가 단연 가장 높게 불공정보도를 하고 있는 것으로 나타났다.

안건상정유형별 분석을 통해서는 이의신청에 의한 경우보다 자체심의에 의한 의결건수가 절대적으로 높았음을 알 수 있었다.

분석을 통한 본 연구의 결론은 다음과 같다.

첫째, 인터넷언론사 및 인터넷기자들을 대상으로 하는 선거보도와 관련한 법규와 규정에 대한 사전 홍보와 교육의 기회를 적극적으로 제공할 필요성이 높다.

둘째, 독립형 인터넷언론사는 선거보도를 함에 있어서 언론사 내지 언론인으로서의 최소한의 역할과 규범적 기능을 충족하려는 노력을 경주해야 할 것이다.

셋째, 자체상정에 의한 심의의결 안건이 많기 때문에 적정수준의 자격을 갖춘 모니터 요원의 확보 및 교육을 위한 지원 방안이 모색되어야 할 것이다.

@highlight

본 연구는 인터넷선거보도 심의제도에 근거한 인터넷언론의 선거보도 심의현황을 제18대 총선을 사례로 조치내역 및 위반내용별, 언론사유형별, 안건상정유형별로 분석한 결과, 주의 조치, 공정성/형평성 위반 건수가 많았고, 독립형 인터넷언론사가 불공정보도를 하고 있었으며, 안건상정유형에서는 자체심의에 의한 의결건수가 높았다.

