본 연구는 대전광역시 유성구의 갈등사례의 원인과 정책적 함의를 도출하는 것을 목적으로 진행하였다.

현행법상 상업지역에는 어떠한 시설도 건축이 가능하다는 토지소유주의 입장, 토지소유주의 재산권 행사는 정당하다고 보는 대전시의 입장, 그리고 현행법의 예외조항을 근거로 봉명지구의 퇴폐적 지구로의 전락을 방지하겠다는 유성구의 입장이 팽팽하게 대립하여 발생한 갈등으로 광역자치단체, 기초자치단체, 중앙정부 및 시민단체 등이 개입한 매우 복잡한 갈등사례이다.

본 갈등사례 분석에서 나타난 갈등의 원인은 대전광역시의 근시안적 행정, 유성구의 안이한 행정이 근원이며, 여기에 두 자치단체간의 정책협의가 이루어지 않고 상호 신뢰부족과 대립의식이 갈등을 증폭시켰다.

아울러 중앙행정기관의 형식적 행정처리도 갈등을 원만하게 해결하지 못하는 원인을 제공하였다.

정책적 시사점은 자치단체의 장기적 정책기획능력의 강화, 절차적 합리성 확보, 자치단체간 유기적 협력과 신뢰구축, 협력정치모형을 제안하였다.

@highlight

대전광역시 유성구의 갈등사례의 원인과 정책적 함의를 도출하기 위한 분석에서 나타난 갈등의 원인은 대전광역시의 근시안적 행정, 유성구의 안이한 행정이 근원이며, 두 자치단체간의 정책협의가 이루어지 않고 상호 신뢰부족과 대립의식이 갈등을 증폭시켰으며 아울러 중앙행정기관의 형식적 행정처리도 갈등을 원만하게 해결하지 못하는 원인을 제공하였다.

