본 연구는 2015 개정 교육과정 사회과 지리영역의 성취기준과 교사용 지도서의 차시별 수업목표를Anderson and Krathwohl(2001)의 신 Bloom 교육목표분류학으로 분석한 뒤 둘 사이의 정합성을 살펴보았다.

신Bloom 교육목표분류학의 특성상 인지적 영역의 성취기준과 수업목표만을 분석하였으며, 분석의 대상은 2015 개정 교육과정의 초등 사회과 지리영역 성취기준과 3~6학년 1, 2학기 사회 교사용 지도서의 지리영역 차시별 수업목표였다.

신 Bloom 교육목표분류학으로 지리영역 성취기준과 수업목표를 분석한 후 둘 사이의 정합성 관계를살펴보았다.

분석결과 전체 26개의 정합성 분석 결과 값 중 정합성이 있는 경우는 15개(57.7%), 정합성이 낮은 경우는 11개(42.3%)였다.

이번 연구는 현장 교사의 교육 목표가 되는 성취기준과 수업목표의 정합성을 좀 더 높일필요가 있음을 확인하게 한다.

또한 성취기준과 수업목표의 제시에 있어 좀 더 명확하고 간결한 서술어 사용이필요함을 알게 되었다.

교사와 학생이 교육과정이 요구하는 교육 목표에 정확하게 도달하기 위하여 교육과정 개발자(혹은 연구자)는 성취기준과 수업목표의 제시에 사용하는 인지과정 서술어에 관한 연구가 필요하다.

@highlight

본고는 2015 개정 교육과정 사회과 지리영역의 성취기준과 교사용 지도서의 차시별 수업목표를Anderson and Krathwohl(2001)의 신 Bloom 교육목표분류학으로 분석하고 둘 사이의 정합성을 분석했다.

@highlight

그 결과 둘 사이의 정합성 관계를 확인했다.

