의미있는 예배공간을 만드는 일은 예배 디자이너로서의 모든 목회자들에게 주어진 과제이다.

어떻게 이 일을 실천해 갈 수 있을까라는 질문과 더불어 본고는 시작되었다.

먼저 예배 공간을 신학적 언어로 이해할 필요가 있음을 제안했다.

논거로서 공간이 갖는 언어성의 신학적(창조론적, 구원론적, 교회론적) 근거와 역사적 사례들을 살펴보았다.

둘째, 의미있는 예배 공간은 물리적 공간, 의식(예배활동), 삶이라는 세 요소 간의 해석학적 순환 즉 피차를 도우며 함께 일어서는 나선형 시너지 운동 속에서 확보될 수 있다고 보았다.

세 가지 차원에서 제안이 이루어졌다.

예배 공간은 심미적 선호도, 과시성, 편리성, 종교적 분위기 연출과 같은 부차적 기준이 아니라 그것이 과연 예배 활동(ritual)을 효과적으로 도울 수 있겠는가라는 관점에서 구성되어야 할 것이다.

예배 공간 안에서 매주 의미있는 의식이 진행되어야 할 것이다.

의미있는 예배활동을 통해 물리적 공간과 삶이 이어져야 할 것이다.

마지막으로 예배 공간 구성, 건물 건축이 성격상 신학적이고 목회적인 이슈이며 과제라는 사실을 지적했다.

@highlight

의미있는 예배공간을 만드는 일은 예배 디자이너로서의 모든 목회자들에게 주어진 과제이다.

@highlight

논거로서 공간이 갖는 언어성의 신학적(창조론적, 구원론적, 교회론적) 근거와 역사적 사례들을 살펴보았다.

