흔히 진보와 보수로 일컫는 정치적 태도는 선거에서 지지 후보를 선택하는 중요한 요인이다.

최근에는 개인의 기본적인 심리적 특성들이 정치적 태도의 형성에 영향을 미칠 수 있다는 연구 결과들이 보고되고 있다.

본 연구에서는 이러한 개인의 내적 심리 요인들 중 기본적 개인 가치, 도덕성 기반, 성격 특질(성실성, 친화성, 경험에 대한 개방성)이 정치적 태도의 형성에, 그리고 그를 통해 선거 후보 선택에 영향을 미칠 것으로 가정하고 이에 대한 경로 모형을 검증하였다.

이를 위해 제18대 대선에서 보수와 진보 후보 지지자들의 심리적 특성들을 측정, 비교하였다.

300명(여성 152명)의 참가자들이 각 지역의 인구비율에 맞추어 모집되었으며 2012년 12월 19일 대선 직전 인터넷을 통해 설문에 참가하였다.

정치적 태도의 측정을 위해 진보와 보수의 일차원적 개념 이외에도 한국 사회의 특수한 이념 특성을 반영한 구체적 정치 사안들에 대한 입장과 체제정당화 등의 다각화된 변인들을 사용하였다.

분석 결과, 개인의 내적 요인인 기본적 개인 가치 10차원 중 권력, 안전, 성취, 전통의 차원에서 각 후보 지지자들 간에 차이가 나타났으며, 정치적 태도인 이념적 성향, 북한변화요구/북한지원, 경제성장/소득분배, 경제성장/환경보호, 체제정당화에서도 두 집단 간에 통계적으로 유의미한 차이가 관찰되었다.

최종적으로 기본적 개인 가치가 정치적 태도를 통해 정치적 판단으로 이어지는 매개 효과들이 확인되었다.

본 연구를 통하여 정치적 판단에 관련된 심리적 특성의 보편성과 특수성을 밝힐 수 있었다.

@highlight

이 연구에서는 이런 개인의 내적 심리 요인들 중 기본적 개인 가치, 도덕성 기반, 성격 특질(성실성, 친화성, 경험에 관한 개방성)이 정치적 태도의 형성에, 그리고 그를 통해 선거 후보 선택에 영향을 미칠 것으로 가정하고 이에 관한 경로 모형을 검증했다.

