정보과 교육이 정규교과과정에 편입됨에 따라서 학습자의 정보과 교육과정에 대한 학업 수준을 정확히 진단하고 그에 맞는 등급을 부여할 수 있도록 일종의 이론적 기반이 필요하다.

이에 본 연구에서는 개정 블룸의 교육목표 분류와 지식 유형 분류 이론을 통해 정보과 교육과정의 프로그래밍 분야에 대한 기준을 제시하고자 하였다.

그리고 블룸의 “기억”에서부터 “제작” 단계까지 프로그래밍교육 평가 기준을 제시하였다.

그리고 블룸의 지식 유형 기준에 따라서 사실적 지식에서부터 메타인지 지식까지 프로그래밍의 지식 유형 예제를 제시하였다.

또한, 본 연구에서 프로그래밍 활동을 위해 가장 중요한 블룸의 분류는 “적용”, “제작” 그리고 절차적 지식 유형으로 분석하였다.

이러한 블룸의 이론 기반 프로그래밍 평가 기준에 대하여 소프트웨어교육 전문가를 통하여 델파이 조사를 하였다.

조사 결과 목표 분류 기준 신뢰도가 0.90, 합의도가 0.85였으며 지식 유형 분류 기준으로는 신뢰도가 0.90, 합의도가 0.79로 나타났다.

이에 본 연구에서 제시한 기준에 대해서 전문가들은 동의하는 것으로 해석할 수 있었다.

@highlight

본 논문에서는 개정 블룸의 교육목표 분류와 지식 유형 분류 이론을 통해 정보과 교육과정의 프로그래밍 분야에 대한 기준을 제시하였으며.

@highlight

블룸의 “기억”에서 “제작” 단계까지 프로그래밍교육 평가 기준을 제시했다.

