본 연구는 제주지역의 사찰에서 음식으로 이용되는 식물을 파악하기 위하여 2011년 5월부터 2012년 1월까지 수행되었다.

조사대상 사찰은 36개 사찰이었고 설문대상자는58명이었다.

사찰에서 이용하는 식물종은 27과 51속 55종2변종 총 57분류군이었다.

이 중, 가장 많이 이용하는 과단위 분류군은 국화과가 8종으로 가장 많고, 십자화과 6종,산형과 4종 등의 순이었으며, 목본 식물은 10종, 제주지역자생식물은 25종이었다.

식물체의 이용부위는 잎을 사용하는 종이 19종으로 가장 많았고, 뿌리, 어린순, 열매 순 이었다.

특허검색을 통한 지식재산권을 가지고 있는 식물은조사식물 대부분이 포함되었고, 이 중 식품관련 특허를 가지고 있는 식물이 48종, 화장품관련 특허를 가지고 있는것이 34종, 의약관련 특허를 가지고 있는 식물이 38종으로집계되었다.

제주지역 사찰 음식에 사용하는 식물재료의구입 및 조달 방법은 주변의 식물 활용보다는 시장 또는 재배에 의존하고, 산나물 채취에 의한 사용은 한정적으로 사용되고 있기 때문에 제주 생물자원의 이용에 대한 전통지식의 수집은 사찰 보다는 다른 조건을 이용한 연구가 필요하다고 사료된다.

@highlight

이 연구는 제주지역의 사찰에서 음식으로 이용되는 식물을 파악하기 위해 2011년 5월부터 2012년 1월까지 수행되었다.

