본 연구는 판매 서비스 접점에서 판매원과 소비자의 상호작용 과정에서 판매원의 적절한 비언어적커뮤니케이션의 사용이 소비자의 태도를 매개로 소비자의 재구매 의도와 구전에 미치는 영향을 살펴보았다.

이를 위하여 본 연구에서는 판매원의 비언어적 커뮤니케이션을 신체 언어, 공간적 행위, 소리행위, 신체적 외형의 4가지로 분류하고 각각의 비언어적 커뮤니케이션에 대해서 신체 언어는 얼굴 표정, 시선 접촉, 몸짓, 접촉의 4가지 요인으로, 공간적 행위는 단일 요인으로, 소리 행위는 의사언어, 전상징적 소리, 대화순서의 3가지 요인으로, 마지막으로 신체적 외형은 신체적 매력도를 나타내는 신체적 매력과 의상 및 장식의 2가지 요인으로 나누어 소비자 태도를 매개로 재구매 의도와 구전에 미치는영향을 살펴보았다.

가설 검증 결과 얼굴표정, 공간적 거리, 전상징적 소리, 대화순서, 의상 및 장식이소비자의 태도에 정의 영향을 미치는 것으로 나타났다.

이러한 가설 검증 결과는 판매원이 소비자 접점에서 적절한 비언어적 커뮤니케이션을 사용할 때 소비자에게 긍정적인 인식을 줄 수 있음을 알 수있도록 해준다.

@highlight

이 연구는 판매 서비스 접점에서 판매원과 소비자의 상호작용 과정에서 판매원의 적절한 비언어적커뮤니케이션의 사용이 소비자의 태도를 매개로 소비자의 재구매 의도와 구전에 미치는 영향을 살펴보았다.

