본 연구는 21세기에 접어들어서 이슈가 되어온 ?

사회적기업?

의 존재의 이유를 조명하고자, 성공적으로운영하고 있는 사회적기업의 사례연구를 실시하였다.

사회적기업은 조직의 장기적 운영을 위한 ?

기업성?

을전제하면서 더불어 ?

사회성?

이라는 고유의 목적을 실현하기 위하여 등장하였다.

즉, 기업의 목적인 ?

이윤 창출?

과 더불어 사회와의 상생을 모색하는 ?

사회적 기업?

이 최근 화두가 되고 있다.

사회적 기업은 취약계층에게 사회서비스 또는 일자리를 제공하여 지역주민의 삶의 질을 높이는 등의 사회적 목적을 추구하면서재화 및 서비스의 생산·판매 등 영업활동을 하는 기업으로서의 사회적 목적을 우선으로 한다.

이에, 본연구에서는 사례대상 사회적 기업인「공감만세」를 선정하여, 기업의 운영의 전반적인 고찰을 바탕으로,내부적인 의사결정 과정 및 대외적인 활동과 그 성과 등을 살펴보았다.

분석결과,「공감만세」는 사회적실천을 위한 공감경영, 감동경영을 실천하고 있으며, 이를 바탕으로 한 지속성장 가능한 사회적기업으로의자리매김을 이루어가고 있다.

사회적기업은 기업 고유의 목적을 실현하기 위한 경영자의 의지가 무엇보다 중요하다.

더불어, 그 고유의 목적이 장기적으로 실현되기 위해서는 전략적 운영이 핵심이다.

이에 따라서, 사례기업의 성공전략을 고찰함으로써, 향후 여타 사회적기업의 운영을 위한 벤치마킹의 모델로써의 활용을 기대한다.

@highlight

이 연구는 21세기에 접어들어서 이슈가 되어온 ?

@highlight

사회적기업?

@highlight

의 존재의 이유를 조명하고자, 성공적으로운영하고 있는 사회적기업의 사례연구를 실시했다.

