이 연구는 조선일보와 한겨레신문의 사설을 비교·분석하여 언론이 기업에 대해 어떤 인식을 전파하는 지를 살펴보았다.

사설의 논조 분석에 따르면 양 신문에서 대기업과 재벌에 관련해서 긍정적인 입장보다는 부정적인 입장이 더 강하게 나타났다.

하지만 기업에 대한 입장에서 양 언론의 차이도 뚜렷하였다.

한겨레신문은 조선일보 보다 대기업에 더 집중하고 부정적인 입장도 더 강했다.

또한 한겨레신문은노동자문제와 대기업의 불공정 행위를 중점적으로 제기하였다.

반면 조선일보는 재벌의 불공정 행위와 더불어 경제성장과 관한 이슈들도 제기하였다.

토픽모델링 분석은 언론의 입장을 보다 정확히 보여준다.

이에 따르면 한국에서 언론은 대기업에종속되기보다는 자극적인 면을 강조하는 언론의 속성을 따른다.

동시에 언론은 추구하는 이념에 따라 다른 주제형성과 내용 구성을 보였다.

한겨레신문은 노동자문제와 근로조건과 같은 주제를 형성하였고 조선일보는 경제문제와 중소기업의 경쟁력 같은 주제를 부각시켰다.

내용 구성 측면에서, 조선일보는 자율주의 입장에서 기업 문제 해결을 주로 대기업의 창의력과 중소기업의 경쟁력 회복에서 찾았다.

반면한겨레신문은 개입주의 입장에서 노동자문제와 근로조건의 개선을 위한 기업의 각성과 정부의 노력을 촉구하는 경향을 보였다.

@highlight

이 연구는 조선일보와 한겨레신문의 사설을 비교·분석해 언론이 기업에 관해 어떤 인식을 전파하는 지를 살펴보았다.

@highlight

하지만 기업에 대해 입장에서 양 언론의 차이도 뚜렷했다.

