협력과 갈등이 혼재한 동아시아에서 중국 몽(中國夢)의 실현과 중국 중심의 거대 경제권 통합을 목표로 하는 중국의 일대일로 정책, 중국을 저지하려는 미국의 인도-

태평양 전략, 일본의 미일동맹 강화와 팽창주의, 강한 러시아 재건을 위한 러시아의 신동방정책 등한반도를 둘러싼 열강들의 동아시아 정책이 지정학과 지경학의 상호작용을 통해 자국의 영향력 강화가 이루어지고 있음에 반해 한국은 남북분단으로 인한 대륙과의 단절, 남북관계 경색과 북핵 위협 등으로 지경학적 가치를 강화할 수 없고, 지정학적 위기만 고조되는 구조적 모순을 안고 있었다.

본 연구는 2018 년 북한의 비핵화 선언으로 한반도 평화체제를 구축할 수 있는 대전환기를 맞아 한반도 평화 체제 구축과정에서 남북이 주도권을 강화하는 방안을 남북의 지경학적 협력에서 찾고자 하였다.

남북한 주도의 지경학적 요소의 강화는 한반도에서 강대국들을 한반도 평화 체제의 이익공유 주체로 참여시킴으로서, 남북한의 주도권 강화로 이어지고, 미･중･일･ 러와의 경제협력을 통해 교통, 물류, 에너지로 대륙과 연결하여 한반도의 지정학을 전략적으로 이용함으로써 한반도와 동아시아의 평화와 경제 번영에 갖는 함의를 도출하려 한다.

@highlight

협력과 갈등이 혼재한 동아시아에서 중국 몽의 실현과 중국 중심의 거대 경제권 통합을 목표로 하는 중국의 일대일로 정책, 중국을 저지하려는 미국의 인도-

@highlight

태평양 전략, 일본의 미일동맹 강화와 팽창주의, 러시아의 신동방정책 등한반도를 둘러싼 열강들의 동아시아 정책이 지정학과 지경학의 상호작용을 통해 자국의 영향력 강화가 이루어지고 있음에 반해 한국은 남북분단으로 인한 대륙과의 단절, 남북관계 경색과 북핵 위협 등으로 지경학적 가치를 강화할 수 없고, 지정학적 위기만 고조되는 구조적 모순을 안고 있었다.

@highlight

2018년 북한의 비핵화 선언으로 한반도 평화 체제 구축과정에서 남북이 주도권을 강화하는 방안을 남북의 지경학적 협력에서 찾고자 하였다.

