최근 국내에서는 공공 분야는 물론 민간 분야에서도 전사 아키텍처(Enterprise Architecture, EA)의 도입 및 활용이 정보화 분야의 주요한 화두가 되고 있다.

본 연구에서는 이러한 EA 분야에 대한 관심사를 학문적으로 뒷받침하고 관련 지식의 축적을 가능하게 하기 위해 EA 분야에서 가장 중요한 개념 및 연구 변수 중의 하나인 EA 기능을 측정하는 측정지표를 개발하고자 한다.

이를 위해 먼저 EA 기능에 대한 문헌 고찰을 통해 개념적 정의를 하였으며 그 후 이러한 정의를 측정하기 위한 조작적 정의를 수행하였다.

본 연구에서는 총 24개의 항목이 도출되었으며 이들에 대한 측정지표 개발 및 검정 절차를 진행하였다.

그 결과, 5 개 EA 기능의 하위 영역(sub-

dimension)이 나타났으며, 이들은 ‘인프라 체계화’, ‘통합 관리’, ‘IT 거버넌스 지원’, ‘개발 및 운영관리’, 그리고 ‘투자 관리’ 등이다.

본 연구 결과는 EA 기능에 대한 측정지표를 개발하고 검증함으로써 향후 EA 기능을 주요 변수로 하는 더 많은 EA 관련 실증 연구들이 본 연구에서 개발된 측정지표를 이용하여 수행될 수 있는 토대를 제공한다.

@highlight

본고에서는 EA 분야에 대한 관심사를 학문적으로 뒷받침하고 관련 지식의 축적을 가능하게 하기 위해 EA 분야에서 가장 중요한 개념 및 연구 변수 중의 하나인 EA 기능을 측정하는 측정지표를 개발하고자 한다.

