한국 정치학에 ‘정보정치’(information politics)라는 새로운 연구 분야가 등장한지도 10여년이 경과되었다.

정보정치는 다분히 현대 과학기술의 파급으로 인한 역동적인 사회 변화상을 반영하고 있는 학문 조류이다.

본 연구는 정보정치 관련 논문들을 분석함으로써, 이 분야의 연구 현황과 진척도를 살펴보는데 그 목적이 있다.

즉 양적으로나 질적으로 어떠한 연구 성과들을 배출해왔는지, 세부 영역별로 어떠한 주제들이 다루어져왔는지, 그리고 이에 따른 정보정치 연구의 전망과 과제는 어떻게 제시할 수 있는지에 대하여 고찰하고자 한다.

따라서 본 연구는 실증적이고 경험적인 분석 논문이기보다는 기존 연구들을 종합적으로 분석하고 평가하는 비평 논문의 성격을 띤다고 할 수 있다.

이를 위하여 본 연구는 그동안 축적되어온 관련 논문들에 대한 문헌 분석을 시도한다.

분석 대상으로는 정치학의 핵심 학술지인 한국정치학회의 한국정치학회보와 한국국제정치학회 국제정치논총, 세종연구소 국가전략, 극동문제연구소 한국과 국제정치에 2005년까지 게재된 논문 63편을 선정, 분석하였다.

@highlight

정보정치 관련 논문들을 분석,  연구 현황과 진척도를 살펴고, 양적, 질적으로  연구 성과들을 배출해왔는지,  정보정치 연구의 전망의 과제 제시에 대하여 고찰하고자 한다.

