본 연구는 대학 교양체육 참여 학생이 인식하는 교수의 리더십행동유형, 수업만족, 지속적 참여간의 구조관계를 검증하는데 그 목적이 있다.

연구대상은 교양체육에 수업을 수강하는 수도권 지역의 대학생을 모집단으로 선정하였다.

이를 위하여 총 330부의 설문지를 배포하였으며, 그 중 15부를 제외한 315부를 최종 유효본으로 사용하였다.

연구 분석은 PASW 18.0과 AMOS 18.0 프로그램을 이용하여 빈도분석, 탐색적 요인분석, 신뢰도분석, 확인적 요인분석, 상관관계분석 그리고 구조방정식모형 분석을 실시하였으며, 다음과 같은 결과를 도출하였다.

첫째, 대학 교양체육 교수의 리더십행동유형(훈련과 지시행동, 사회적 지지행동, 긍정적 행동, 민주적 행동, 권위적 행동)중 사회적 지지행동, 긍정적 행동 그리고 민주적 행동은 수업 만족에 유의한 영향을 미치는 것으로 나타났다.

둘째, 수업만족은 지속적 참여에 유의한 영향을 미치는 것으로 나타났다.

이상의 결과를 통해 대학 교양체육 교수의 행동 유형을 연구함에 따라 수업만족을 높이고, 지속적인 대학 교양체육 활동 참여에 대한 기초 자료를 제공했다는 것에 학문적 의의가 있다고 할 수 있다.

@highlight

본 연구는 대학 교양체육 교수의 리더십행동유형, 학생의 수업만족, 지속적 참여의 구조관계를 검증한 결과, 교수의 리더십행동유형 중 사회적 지지, 긍정적, 민주적 행동은 수업만족에 유의한 영향을, 수업만족은 지속적 참여에 유의한 영향을 미치는 것으로 나타났다.

