이 연구의 목적은 경찰관의 감정노동(emotional labor)이 감정소진(emotional exhaustion) 및 냉소주의(cynicism)에 미치는 영향관계를 살펴보기 위한 것이다.

분석결과에 의하면 감정노동의 표면행동(surface acting)은 감정소진에 정(+)의 영향을 미쳤고, 내면행동(deep acting)은 냉소주의에 부(-

)의 영향을 미쳤고, 표면행동은 냉소주의에 정(+)의 영향을 미쳤고, 감정소진은 냉소주의에 정(+)의 영향을 미쳤고, 내면행동과 표면행동은 감정소진의 매개효과를 통해 냉소주의에 영향을 미쳤다.

반면에 감정노동의 내면행동은 감정소진에 유의한 영향을 미치지 않는 것으로 나타났다.

이 연구의 정책적 시사점으로 경찰관의 감정노동에 의한 감정소진을 줄이고 냉소주의를 감소시키기 위해서는 경찰관의 감정노동중 내면행동은 증가시키고 표면행동은 감소시키는 노력이 필요하다고 지적하였다.

즉, 경찰관의 내면행동을 증진하기 위한 방안으로 감정노동교육을 활성화하고, 표면행동을 증진하기 위한 방안으로 현장 경찰관의 자율성을 확보할 수 있도록 할 필요성이 있다고 제언하였다.

@highlight

본 연구의 목적은 경찰관의 감정노동이 감정소진 및 냉소주의에 미치는 영향관계를 살펴보기 위한 것이다.

@highlight

본 연구의 정책적 시사점으로 경찰관의 감정노동에 의한 감정소진을 줄이고 냉소주의를 감소시키기 위해서는 경찰관의 감정노동중 내면행동은 증가시키고 표면행동은 감소시키는 노력이 필요하다고 지적했다.

