본 연구에서는 군 장병의 역할구별, 응집력, 생활관만족 및 지각된 분대수행의 관계를 조사하고, 이 변인들 간의 관계에서 생활관구조와 분대장 과업리더십의 조절효과를 검증하였다.

육군 보병대대 장병 924명이 본 연구에 참가하였고, 자료수집은 설문응답을 통하여 이루어졌다.

구조방정식 모형 분석 결과, 역할구별은 응집력, 생활관만족 및 지각된 분대수행에 각각 유의하게 정적 영향을 미치는 것으로 나타났다.

또한 응집력은 역할구별과 생활관만족, 역할구별과 지각된 분대수행의 관계를 매개하는 것으로 확인되었다.

역할구별과 생활관만족의 사이에서 생활관구조의 조절효과가 유의하였으며, 구체적으로 역할구별이 강할수록 위계생활관의 장병들이 동기생활관을 사용하는 장병들보다 생활관만족이 더욱 높게 나타났다.

또한 역할구별과 지각된 분대수행의 사이에서 분대장 과업리더십의 조절효과가 유의하였으며, 구체적으로 분대장의 과업리더십 수준이 높을수록 역할구별과 지각된 분대수행의 관계가 더욱 강하게 나타났다.

끝으로, 본 연구결과가 정리되었으며, 이론적 및 실무적 시사점, 본 연구의 한계와 미래 연구 방향 등이 논의되었다.

@highlight

이 연구에서는 군 장병의 역할구별, 응집력, 생활관만족 및 지각된 분대수행의 관계를 조사하고, 이 변인들 간의 관계에서 생활관구조와 분대장 과업리더십의 조절효과를 검증했다.

