우리나라는 인간개발지수는 국제적으로 그리 낮은 수준이 아니지만 여성의 사회적 지위는 하위권에 머물러 있다.

지표로 나타나는 여성의 사회적 지위는 여성권한척도로 대표될 수 있는데, UNDP에서 산출하는 이 지표상에 나타난 우리나라 여성의 사회적 지위는 60위권에 머물고 있다.

이러한 문제의식에 근거하여, 그렇다면 지방자치를 실시한 지도 10년을 넘긴 현시점에서 지방자치단체 별로 여성권한에 어떤 차이가 있는가에 대한 의문이 이 논문의 출발점이다.

이에 따라 이 논문에서는 광역지방자치단체 별로 지방선거를 전후한 여성권한척도를 비교하였다.

이 논문에서 지방선거가 주요 이슈인 이유는 여성 지방의회 의원수가 여성권한척도의 중요한 지표이기 때문이다.

연구 결과 지방선거전에 비해 선거후에 조사대상인 서울시, 경북, 충북 모두 여성권한척도가 많이 상승하였다.

지방선거전에는 여성권한척도 하락의 주된 요인이 여성의원수 였는데 비해, 선거후에는 여성의 경제활동지표가 주요 하락요인이 되고 있음이 밝혀졌다.

따라서 처방적으로 여성권한척도를 높이기 위해서는 여성의 경제적 지위향상에 많은 관심을 가질 필요가 있다.

@highlight

광역지방자치단체별로 지방선거 전후 여성권한척도를 비교한 결과 지방선거 전 여성권한척도 하락의 주된 요인이 여성의원수였는 데 비해 선거 후에는 여성 경제활동지표가 주요 하락요인이었다.

@highlight

이에 처방적으로 여성권한척도를 높이기 위해서는 여성의 경제적 지위향상에 많은 관심이 필요하다.

