유화물감은 안료, 건성유, 첨가제의 혼합으로 만들어 진다.

과거 유화 물감에 사용된 안료는 광물성 무기안료가 주를 이루었으나 근래에는 다양한 종류의 합성안료가 개발되면서 제조사마다 조색에 차이를 보인다.

하지만 국내 유화 물감 연구는 대부분 내구성 실험에 그치고 있으며, 시판되는 물감의 성분적 특성을 비교한 사례는 확인되지 않는다.

본 연구에서는 다양한 유화물감 중 대표적으로 많이 사용되는 4개 제조사에서 생산된 4개 종류의 물감을 선정하여 재질적 특성을 비교하였다.

그 결과, 체질안료는 C사의 유화물감이 다른 제조사 물감과 차이를 보였으며, 착색안료는 물감의 종류 및 제조사에 따라 다양하게 사용 된 것으로 확인된다.

상품명이 동일한 유화물감도 제조사에 따라 안료의 종류와 상대적 배합에 차이를 보이고 있으며, 그에 영향을 받아 색상도 각각 다른 것으로 판단된다.

본 연구결과는 유화물감의 과학적 데이터 축적을 통한 근현대 미술품 분석에 도움을 줄 것으로 생각된다.

또한 유화작품을 대상으로 작가별 물감의 특성, 제작 시기별 물감의 특성 등의 미술사 연구에 과학적 근거로 활용될 수 있을 것으로 생각된다.

@highlight

과거 유화 물감에 사용된 안료는 광물성 무기안료가 주를 이루었지만 근래에는 다양한 종류의 합성안료가 개발됨에 따라 제조사마다 조색에 차이를 나타내고 있다.

