이 연구에서는 지금까지 대부분의 연구에서 이루어지지 않았던 가족의 결손으로 인한 기능적인 특성들과 적응유연성이 장기적으로 청소년적응의 양태인 청소년비행에 어떠한 영향을 미치는가를 우리나라의 대표적인 청소년전문 패널자료의 하나인 청소년패널자료(KYPS)를 활용하여 종단적인 영향을 검증하는 데에 그 목적을 두고 있다.

연구에 사용된 데이터는 2003년 시작된 중학교 2학년 패널데이터이다.

2003년 1차년도 자료는 전국의 중학교 2학년 3,449명이 조사되었고, 2차년도인 2004년에는 이 대상자의 92.4%인 3,188명, 2005년에는 3,125명, 2006년에는 3,121명이 조사되어 1차년도 대상의 90.5%가 조사되어 장기적인 경향이 분석가능하다고 할 수 있다.

분석결과는 첫째, 가족이 해체되었을 경우 정상적인 가정에서 성장하는 청소년에 비해 3.3% 더 비행행동에 가담할 가능이 높아졌다.

또한 해체가족구조에서 야기되는 경제적 스트레스를 받을 경우도 그렇지 않는 경우보다 비행청소년이 될 가능성이 높았다.

둘째, 부모특성 중 부모애착과 부모감독의 경우 부정적일수록 청소년이 비행행동에 참가할 가능성이 높았으며 통계적으로 유의미했다.

특히 학대경험을 한 청소년일수록 학대경험이 없는 청소년에 비해 3.4% 더 높은 비행가능성을 보였다.

셋째, 적응유연성 특성의 경우 공격성향, 교사화의 부적절한 관계형성, 친구와의 애착관계 형성의 실패 등은 본 연구에서도 청소년비행에 영향력을 미쳤다.

@highlight

가족 결손으로 인한 기능적 특성과 적응유연성이 청소년비행에 미치는 영향을 검증하였다.

@highlight

분석결과 첫째, 가족이 해체되었을 경우 정상적 가정 청소년에 비해 비행행동에 가담할 가능성이 3.3% 높아졌다.

@highlight

둘째, 부모애착과 부모감독이 부정적일수록 비행행동에 참가할 가능성이 높았다.

@highlight

셋째, 공격성향, 교사와 부적절한 관계형성, 친구와 애착관계 형성 실패 등은 청소년비행에 영향이 있었다.

