이 글은 향후 교과서의 옆단, 또는 밑단에 提示될 것으로 예상되는 ‘한자 표기(풀이)’를 ‘어떻게 활용해야 하는가’에 관한 기본 방향을 서술한 것이다.

‘한자 표기(풀이)’는 제한적 형태로나마 語彙敎育의 본질을 유지하고 있다는 점에서, 이를 발판으로 한자(어)의 效用을 발휘할 다양한 고려가 필요하다.

첫째, ‘교과서 본문’과 ‘한자 표기(풀이)’의 善循環 構造를 구축하고 활용해야 한다.

둘째, 語彙力 伸張과 思考의 深化를 의도하는 교수-

학습 방법을 마련해야 한다.

셋째, 학습 어휘가 言語生活 및 讀書 活動과 연계되도록 지도해야 한다.

넷째, 한자(어) 학습이 外國語 學習 基盤 構築의 기회이자 傳統文化 享有 계기가 될 수 있도록 지도해야 한다.

다섯째, 다양한 활동 중심 학습을 고안함으로써 한자 자체에 대해 유연한 思考를 가지게 할 필요가 있다.

뿐만 아니라 造字 원리에 유의한 표현 수업 설계 등 새로운 접근을 통해, 학생들의 창의성 개발, 표현 능력 신장을 의도해야 한다.

@highlight

한자(어)의 效用을 발휘할 다양한 고려가 필요하다.

@highlight

 ‘교과서 본문’과 ‘한자 표기(풀이)’의 善循環 構造를 구축하고 활용해야 하고  語彙力 伸張과 思考의 深化를 의도하는 교수-

@highlight

학습 방법을 마련해야 한다.

@highlight

 학습 어휘가 言語生活 및 讀書 活動과 연계되도록 지도해야 하고 한자(어) 학습이 外國語 學習 基盤 構築의 기회이자 傳統文化 享有 계기가 될 수 있도록 지도해야 한다.

@highlight

다양한 활동 중심 학습을 고안함으로써 한자 자체에 대해 유연한 思考를 가지게 할 필요하다.

