본 연구는 저출산 현상으로 인한 학령인구감소에 따른 한국무용 교육 방향을 탐색하였다.

위와 같은 목적을 달성하기 위하여 A예술 고등학교에서 10년 이상 한국무용 전임교사로 재직 중인 교사1명을 연구대상자로 하여 단일사례로 선정하고 심층적으로 면담을 진행하여 도출한 결론은 다음과 같다.

첫째, 계속되는 저출산 현상으로 인해 학령인구의 감소현상에 따라 한국무용의 인구 감소가 나타나고 실용무용의 상승세 또한 한국무용의 입지를 약하게 하고 있음을 알 수 있었다.

한편, 발레교육전문브랜드의 활약으로 사교육의 하나로 완전히 자리 잡은 발레는 그 인구가 점점 증가함을 알 수 있었는데 이는 유아한국무용의 기반 구축이 필요함을 시사했다.

연구 참여자는 유아한국무용 브랜드 구축을 제시하였는데 유아기의 한국무용을 쉽게 접할 수 있다면 한국무용을 중심으로 발전해 나가면서 한국무용 교육의 긍정적인 변화를 기대할 수 있을 것으로 사료된다.

둘째, 연구 참여자는 앞으로의 한국무용교육이 무용의 장르에만 국한되지 않고 한국문화와의 다양한 접목과 융합을 통해 발전시켜야 함을 시사했다.

다양한 분야와의 협업을 꾸준히 이어 나간다면, 하나의 전공에서 얻을 수 없던 확장된 의미와 교육의 다양성과 중요성이 나타날 것이다.

이러한 노력들이 장기화된다면 무용직업의 창출 부분에서도 큰 기여를 할 것이다.

@highlight

본 연구는 저출산 현상으로 인한 학령인구감소에 따른 한국무용 교육 방향을 탐색하였는데, 인구 감소로 인해 한국무용의 인구 또한 감소한 반면 발레인구는 점점 증가하고 있다는 것에 유의하여,  유아한국무용의 기반 구축과 함께 다양한 장르와의 접목과 융합을 통해 변화을 모색할 것을 제안한다.

