본 연구는 공무원들의 정부 간 관계에 대한 인식에 영향을 주는 요인이 무엇인지를 분석하여 향후 정부 간 관계에 대한 발전적 대안을 제시하는 것을 목적으로 한다.

이러한연구 목적을 달성하기 위해 서열 로짓 모형(Ordered Logit Model)을 이용하였으며, 공무원들을 대상으로 한 인터뷰를 통해 본 연구의 논의를 뒷받침 하였다.

분석결과를 요약하면 다음과 같다.

우선, 중앙정부-

광역자치단체간 관계에서 중앙정부 공무원들을 대상으로 한 분석에서는 권한이양, 인사교류, 통제수준이 통계적으로 유의미하였는데, 그 중 통제수준이 정부간 관계에 대한 인식에 가장 큰 영향을 미치는 것으로 확인되었다.

또한 광역자치단체 공무원들을 대상으로 한 분석에서는 사무배분, 권한이양,인사교류가 영향 요인이었으며, 앞선 결과와 다른점은 통제수준보다는 권한이양이 보다큰 영향을 주었다는 점이었다.

다음으로 광역-

기초자치단체간 관계에서 광역자치단체 공무원들을 대상으로 한 분석에서는 사무배분과 권한이양, 인사 교류, 통제수단이 통계적으로 유의미하였으며, 기초자치단체 공무원들을 대상으로 한 분석에서는 지방재정조정제도, 인사교류, 통제수단이 영향을 주는 것으로 나타났다.

이러한 분석결과는 정부수준별로 정부간 관계의 인식에 영향을 주는 요인이 상이하다는 것을 보여주며, 인터뷰에서도 정부간 관계에 대한 실제적인 문제 사항들이 상당 부분 비슷한 것으로 확인되었다.

@highlight

이 연구는 공무원들의 정부 간 관계에 대한 인식에 영향을 주는 요인이 무엇인지를 분석하여 향후 정부 간 관계에 대한 발전적 대안을 제시하는 것이 목적이다.

