본 논문에서는 양방향 TV의 규제 제도와 쟁점을 분석하였다.

이를 위해 양방향 TV의 개념 정의를 분석하고 양방향 TV 사업자 허가와 서비스에 대한 규제 방향을 다루었다.

본 논문에서는 먼저 양방향 TV의 특성을 상호작용(interactivity)의 측면에서 논의하고 양방향 TV의 발전을 다루었다.

그리고 양방향 TV의 사업자 허가, 사업 규제 등의 차원에서 살펴보았다.

특히 각각의 문제에 대해 해외 주요국가의 사례를 검토하여 우리에게 적합한 규제 방안을 논의하였다.

본 논문에서는 양방향 TV 서비스에 대해 규제보다는 활성화의 입장이 필요함을 강조하였다.

기존 방송과는 다른 접근 방식을 취할 필요가 있다는 것이다.

그리고 양방향 TV 개념을 프로그램 연동형과 프로그램에 연동되지 않은 독립형 서비스로 구분하여 정의하고 있다.

이는 특히 허가 제도에서 중요한데, 연동형 서비스의 경우는 별도의 허가 절차를 거치지 않도록 하고, 독립형 서비스에 대해서만 허가 절차를 거치도록하는 것이다.

또한 양방향 TV 사업자를 별도의 방송사업자가 아니라 주로 플랫폼 사업자와의 계약에 따라 사업을 영위하는 주체로 볼 필요가 있음을 논의하고 있다.

@highlight

본고에서는 먼저 양방향 TV의 특성을 상호작용(interactivity)의 측면에서 논의하고 양방향 TV의 발전을 다루었다.

