본 연구는 지방자치단체 합동평가에 대한 기존 연구들이 주로 공시적이고 총체적인 관점에서 접근하고 있다는 한계를 인식하고, 보다 통시적인 관점에서 합동평가의 평가 대상에 관한 분석적 연구를 수행하였다.

이를 위하여 2001년부터 2010년까지 10년간의 합동평가 대상 분야, 시책, 평가지표를 양적 및 내용적으로 분석하였다.

분석결과, 양적 측면에서 보면 일반행정 분야의 평가 비중이 높게 나타나며 지역 경제 및 개발 분야는 부침은 있었지만 여전히 비중 있는 평가 대상이 되고 있다.

이러한 결과는 외국의 사례와 차별되는 부분으로 나타났다.

그리고 복지나 안전관리 비중이 높아지고 있는 것은 일반적인 행정 수요 증가 추세와 부합하는 부분이라 해석되었다.

내용적 측면에서 보면 분야별로 각기 행정 수요의 변화를 반영하고 있었다.

일반행정 분야, 지역경제 및 지역 개발 분야의 평가 대상 과제들은 연속성 확보가 부족한 것으로 나타난 반면 환경관리 분야 및 전통적인 복지 분야 평가 대상 과제들은 연속성 확보가 어느 정도 이루어지고 있었다.

본 연구는 지방자치단체 합동평가의 평가 대상 분석을 통해 행정 수요의 변화 및 새로운 평가 수요의 발생, 평가 대상의 연속성의 문제 등에 대한 깊이 있는 고찰을 가능하게 하고 향후 평가 대상 선정에의 의미 있는 시사점을 제공하였다는 데 의의가 있다.

@highlight

이 연구는 지방자치단체 합동평가에 대한 선행 연구들이 주로 공시적이고 총체적인 관점에서 접근하고 있다는 한계를 인식하고, 보다 통시적인 관점에서 합동평가의 평가 대상에 관한 분석적 연구를 수행했다.

@highlight

이 연구는 지방자치단체 합동평가의 평가 대상 분석을 통해 행정 수요의 변화 및 새로운 평가 수요의 발생, 평가 대상의 연속성의 문제 등에 대한 깊이 있는 고찰을 가능하게 하고 향후 평가 대상 선정에의 의미 있는 시사점을 제공하였다는 데 의의가 있다.

