2016년 10월 국립수목원 청소년 프로그램에 참가한 중학생 1학년~3학년 92명을 대상으로 총 2회 신규 자유학기제 프로그램 ‘1일 곤충학자 되어보기’ 프로그램을 실시하였다.

실시한 프로그램은 국립수목원 전문전시원에서 곤충학자가 연구하는 방법을 직접 체험하고 진로와 직업에 대해 모색할 수 있는 활동으로 구성하고,교육활동 장소 및 연구기관 특성을 반영하여 곤충 모니터링 실시와 곤충 전문가의 협조를 통해 프로그램을 개발하였다.

프로그램의 만족도 분석과 참가자의 산림생물 진로·직업 인식을 알아보기 위해 프로그램, 교육강사,교육환경, 사회전반, 진로·직업 영역별 사후설문을 시행하였다.

분석 결과, 신뢰도는 0.7보다 높은 값을 나타내어 신뢰도가 적절하다고 판단하였으며, 5영역 전체 평균은 3.97 값을 보였다.

교육환경 영역의 교육활동 장소와 내용 적합성에서 4.40의 가장 높은 값을 보였다.

상관분석 결과는 분석을 실시한 총 8문항 중 산림생물 진로·직업 흥미와 임업연구사 진로·직업 의지 영역간의 상관계수가 0.898로 가장 높은 수치를 보였다.

프로그램 흥미도에 따른 회귀분석 결과에서는 설명력(R2)이 0.605 값을 보여 프로그램 재참여 의사에 큰 영향을 미치는 것으로 나타났다.

@highlight

국립수목원 전문전시원에서 곤충학자가 연구하는 방법을 직접 체험하고 진로와 직업에 대해 모색할 수 있는 활동으로 구성하고 교육활동 장소 및 연구기관 특성을 반영하여 곤충 모니터링 실시와 곤충 전문가의 협조를 통해 프로그램을 개발하였다.

