체지방량지수와 제지방량지수는 신장이 다른 피검자의 신체구성 성분의 비교를 가능하게 한다.

이 연구의 목적은 한국성인의 제지방량지수와 체지방량지수의 참조값을 설정하고 20세와 94세 사이의 연령대별 백분위 분포곡선을 개발하는 것이다.

피검자 5777명(남: 2509명, 여: 3268명)의 체지방량과 제지방량은 이중에너지 X-

선 흡수법(DEXA)을 사용하여 구하였다.

제지방량지수 및 지방량지수는 제지방량 및 체지방량을 각각 신장2으로 나누어 구하였다.

연령대별 및 성별 자료의 백분위 25~75의 범위내로 정의한 정상 제지방량지수 및 지방량지수는 모든 연령대별에서 비슷하였다.

즉 제지방량지수는 남자가 16.8~19.3kg/m2, 여자가 14.9~16.1kg/m2이었다.

20대와 60대의 체지방률의 참조값은 각각 남자가 23.1~34.7%, 22.7~34.7%이었고, 여자는 23.9~33.4%, 23.5~35.2%였다.

결론적으로 백분위로 나타낸 자료는 성과 연령이 같은 건강한 성인의 신체구성 비교에서 참조로 사용할 수 있으며, 이 신체구성 변인들의 범위는 건강 전문가들이 한국인을 대상으로 노화, 영양결핍, 그리고 만성질환으로 발생하는 신체구성 변동을 평가할 때 이용할 수 있다.

@highlight

연구의 목적은 한국성인의 제지방량지수와 체지방량지수의 참조값을 설정하고 20세와 94세 사이의 연령대별 백분위 분포곡선을 개발하는 것이다.

