이 글은 1980년 초반 한국 외교문서 분석을 통해 한-

아세안관계 수립이 갖는 외교사적 의미를 조명하고 현재의 대아세안 외교에 대한 정책적 함의를 모색하고자한다.

아세안은 냉전체제 하에서 공동의 정치?

경제적 이해를 도모하기 위해 중립(neutrality)을 원칙으로 주요 강대국들과 대화관계(dialogue partnership)를 수립하였다.

대화관계 제도는 아세안이 세계적으로 인정받고 강대국에 대한 협상력을 제고하는데 기여했다.

한국의 적극적인 외교적 노력에도 불구하고 결국 대화 관계 개설은 5공화국시기에는 성사되지 않았다.

한-

아세안 대화관계 수립 과정에서 강대국에 비해 상대적으로 열위인 경제력, 한반도 안보 특성상의 정치적 민감성이 불리하게 작용했다.

본 논문은 아세안 회원국과 양자외교에 집중했던 한국이 아세안의 대화 상대국 지위를 모색하는 과정에서 드러낸 인식의 차이와 지역기구의 운영 및 규범에 대한 이해부족을 지적하고자한다.

@highlight

이 글은 1980년 초반 한국 외교문서 분석을 통해 한-

@highlight

아세안관계 수립이 갖는 외교사적 의미를 조명하고 현재의 대아세안 외교에 대해 정책적 함의를 모색하고자한다.

