본 연구는 1997-1998년 아시아 금융위기를 전후로 경영성과에 대한 최고경영자교체의 민감성을 분석하여, 최고경영자에 대한 감시자 역할의 변화가 있었는지 살펴보았다.

1993년부터 2002년 사이에 증권거래소에 상장되어 있는 비금융기업을 표본으로 하여, 본 연구는 아시아 금융위기 후 대규모기업집단(재벌)과 기관투자자의 최고경영자에 대한 감시역할이 향상되었는지 검증하였다.

연구 결과, 금융위기 전에는 경영성과가 좋지 않은 최고경영자의 교체 확률이 대규모기업집단 소속 여부 및 기관투자자 지분과 유의적인 관계를 보이지 않았다.

그러나, 금융위기 이후에는 재벌소속기업의 경영성과에 따른 최고경영자교체 민감도가 비재벌소속 기업보다 높았다.

또한, 외국인투자자 지분이 높을수록 경영성과와 연동된 최고경영자교체 확률이 높음을 발견하였다.

이 결과는 재벌의 헤드쿼터(headquarter)와 외국인투자자의 최고경영자에 대한 감시역할이 금융위기 이후 향상되었음을 의미한다.

그러나, 국내기관투자자지분과 경영성과에 따른 최고경영자교체 민감도 사이에는 금융위기 전 기간과 이후 기간 모두에서 유의한 관계가 관찰되지 않았다.

이는 금융위기 이후에도 국내기관투자자는 최고경영자에 대한 감시역할을 수행하고 있지 않다고 해석할 수 있다.

본 연구의 결과는 이머징마켓 국가에서 대규모기업집단의 헤드쿼터와 외국인투자자가 최고경영자에 대한 감시역할을 수행하는 기업지배구조의 중요한 주체가 될 수 있음을 의미한다.

@highlight

1993-2002년 증권거래소에 상장된 비금융기업을 표본으로 하여 아시아 금융위기 후 재벌과 기관투자자의 최고경영자에 대한 감시역할이 향상되었는지 검증한바, 금융위기 이후 경영성과에 따른 최고경영자교체 민감도가 비재벌소속 기업보다 높았는데 이는 재벌의 헤드쿼터와 외국인투자자의 감시역할이 향상되었다는 것을 의미하고, 국내기관투자지분과 경영성과에 따른 최고경영자교체 민감도 사이에는 유의한 관계가 없었다.

