여성이 자신의 낮은 지위에 대처하려는 목적으로 사용하는 행동 전략을 예견하기 위하여, 사회정체성이론의 틀에 상대적 박탈감의 영향을 부가하여 알아보았다.

여성 637명을 대상으로 먼저 성별사회정체성의 선행변인에 해당하는 지위, 안정성, 합법성 변인들과 성별사회정체성 및 집단 상대적 박탈감, 그리고 정체성관리전략의 상관을 구하였다.

성별사회정체성은 비교차원변경과 상관이 .278로 가장 높았고, 상대적 박탈감은 상위범주화와 .273, 비교차원변경과 .260, 집단행동과 .449의 상관을 보였다.

또한 위계적 회귀분석을 통하여 지위, 합법성, 안정성이 집단사회정체성 추구 전략을 설명하고 다음 단계로 성별사회정체성을 추가한 후, 상대적 박탈감이 추가적으로 설명하는 양은 상위범주화 2.8%, 비교차원변경 6.3%, 집단행동 16.1%였다.

또한 집단의 지위가 합법적이고 안정적이라고 지각할 때 집단행동을 가장 덜 하는 결과를 얻었다.

이러한 연구의 결과는 여성의 사회정체성 관리 전략을 설명하는데 있어서 성별사회정체성과 상대적 박탈감의 상대적인 영향력을 밝힌 데 의의가 있다.

본 연구의 이론적 및 실제적 시사점을 제안하고 연구의 제한점과 추후 연구과제들을 논의하였다.

@highlight

여성이 자신의 낮은 지위에 대처하는 행동 전략을 예견하기 위하여, 사회정체성이론의 틀에 상대적 박탈감의 영향을 부가하여 분석한  결과 여성의 사회정체성 관리 전략에 성별사회정체성과 상대적 박탈감의 상대적인 영향력을 밝혔으며,이 연구의 이론적 및 실제적 시사점을 제안하고 연구의 제한점과 추후 연구과제들을 논의하였다.

