본 연구는 환경오염 요인으로 친환경 섬유가 발전하는 과정에서 식물성 소재인 대나무 섬유소재가 어떠한 방식으로 시장에 진입하고 글로벌 자원으로서 확장성을 높일 수 있는지 살펴보고 한정된 자원을 투입할 것인지 모색하고자 한다.

연구방법으로 국내외 관련 문헌 고찰, 영상자료, 출판물, 보도자료 외에 실증연구로서 대나무소재 오가닉 섬유제조사를 연구대상으로 하였다.

인간생활 대부분이 친환경적으로 바뀌어 가면서 친환경 섬유소재의 수요가 더욱 증가할 것으로 보인다.

환경 친화적 소비자의 라이프스타일이 변화하고 있으며 개인적 소비가 자신의 건강을 위해 안전한 제품을 추구하였다면 사회적 소비, 가치 지향적 소비는 자신의 건강뿐만 아니라 후대에게 물려줄 소비기반 즉 환경까지 생각한다.

친환경 섬유 국제 인증은 제조과정은 물론 공장이 위생, 노동, 임금, 환경 등 전 과정이 엄격한 국제 오가닉 의류 기준에 의해 인증된다.

이러한 친환경 소재를 사용하는 국내 다른 브랜드는 제작과정에서 윤리적 패션을 실천하는 브랜드로 새롭게 조명을 받고 있다.

연구결과 국내 친환경 대나무 섬유소재 기업은 친환경 소재의 R&D 연구개발, 면화와 어린이 캐릭터를 모티브로 영유아용 오가닉 브랜드 런칭, 개별 단계의 모든 공정에서 GOTS인증과 OCS인증 공장에서만 제품생산, 유기섬유 국제 인증 획득 및 갱신으로 세계 진출 모색, 국내 시장의 문제점을 파악하고 홍보마케팅 활용 등에 활용하는 등 문제해결에 적극적으로 대응하고 있었다.

@highlight

본 연구는 환경오염 요인으로 친환경 섬유의 발전 과정에서  대나무 섬유소재가 어떤 방식으로 시장에 진입하고 글로벌 자원의 확장성을 높일 수 있는지 살펴보고 자원의 투입을 모색하였고 연구 결과, 국내 친환경 대나무 섬유소재 기업은 친환경 소재의 연구개발, 면화와 영유아용 오가닉 브랜드 런칭, 제품생산, 유기섬유 국제 인증 획득, 세계 진출 모색, 문제점을 파악하고 대응하고 있음을 알 수 있었다.

