본 연구의 목적은 학교폭력 가해-

피해 중복경험 청소년이 우울, 공격성, 자기통제력의 심리적 특징과 가정폭력 경험에서 피해만을 입은 집단, 가해만을 하는 집단과 여러 변인을 통제한 상황에서도 어떻게 다른지를 검증함으로써, 학교폭력 개입에 있어 함의를 제시하는데 있다.

이를 위해, 서울·경기 지역의 9개 중·고등학교 1,601명의 학생을 연구 대상으로 하였으며, 학교폭력 실태파악을 위해 빈도분석, 집단간의 차이를 검증하기 위해 공분산분석(ANCOVA)를 실시하였다.

그 결과, 1) 학교폭력 가해와 피해를 함께 경험한 청소년은 조사대상자의 27.6%였으며, 2) 우울, 공격성에 있어서는 학교폭력 가해-

피해 중복경험 청소년이 피해, 가해, 무경험 집단보다 높은 수준인 것으로 확인되었으며, 자기통제력에 있어서는 학교폭력 가해-

피해 중복경험 청소년이 피해, 가해, 무경험 집단보다 낮은 수준이 것으로 확인되었다.

3) 가정폭력 경험에 있어서는 아동학대는 가해 집단이 가장 많은 경험을 하는 것으로 나타났으며, 학교폭력 가해-

피해 중복경험 집단은 아동방임을 가해 집단, 피해 집단, 무경험 집단보다 더 많이 경험하고 있는 것으로 나타났다.

이를 토대로, 학교현장에서 학교폭력 가해-

피해 경험에 따른 집단별 정확한 이해와 개입 대상에 대한 분류가 필요하며, 중복경험 청소년에 대한 차별화된 접근을 제안하였다.

또한 학교폭력 가해-

피해 중복경험 청소년의 개입 시에는 반드시 가족 체계에의 개입이 필요함을 제시하였다.

@highlight

본고의 목적은 학교폭력 가해-

@highlight

피해 중복경험 청소년이 우울, 공격성, 자기통제력의 심리적 특징과 가정폭력 경험에서 피해만을 입은 집단, 가해만을 하는 집단과 여러 변인을 통제한 상황에서도 어떻게 다른지를 검증함으로써, 학교폭력 개입에 있어 함의를 제시하는 것이다.

