파리 협정의 채택으로 전 세계적으로 CO2 감축의 중요성이 증대되고 있다.

또한 2013년부터는 경제성장과 CO2 배출 사이의 탈동조화현상이 나타나기 시작했다.

이러한 상황에 주목하여 경제성장뿐 아니라 다른 변수의 CO2 배출에 대한 영향을 분석하고자 하였다.

본 연구에서는 1인당 CO2 배출량에 대해 경제자유지수, 재생에너지 발전율, 1인당 에너지 소비량 및 GDP가 미치는 영향을 파악하기 위해 패널 데이터를 활용하여 실증 분석하였다.

분석기간은 2005년부터 2013년까지이며 총 111개 국가를 대상으로 패널 분석을 수행하였다.

모든 설명변수를 사용한 모형(Model 1), 1인당 에너지 소비량을 제외한 모형(Model 2), 1인당 GDP를 제외한 모형(Model 3)의 3가지 모형으로 분석을 수행하였다.

그 결과, Model 2에서만 경제자유지수가 유의한 값을 보였다.

재생에너지 발전율은 모든 모형에서 CO2 배출과 유의한 음의 상관관계를 보였으며, GDP 및 에너지 소비량의 경우 검토한 모든 모형에서 CO2 배출과 유의한 양의 상관관계를 보였다.

@highlight

파리 협정의 채택으로 전 세계적으로 CO2 감축의 중요성이 증대되고 있으며 또한 2013년부터는 경제성장과 CO2 배출 사이의 탈동조화현상이 나타났다.

