공공기록의 생산 주체로써 공공기록법의 이행 의무를 가진 국공립 대학의 대학기록이 현재 어떻게 관리, 보존되는지에 대한 현황을 조사하였다.

대상은 현재 국공립 대학 총 54개 중 부산경남지역의 10개 국공립 대학을 대상으로 하고 있으며, 조사 결과 현재 공공기록법은 대학기록 관리의 특수성을 고려하지 않고, 일반 공공기관에서의 기록관 기능을 대학에 그대로 적용함에 따라 대학기록관으로서의 제 역할을 하지 못하고 있는 것으로 밝혀졌다.

이에, 대학기록관은 국가기록원으로의 이관이 아닌 자체적인 보존기록관(archives)의 기능을 수행하며, 이관기록과 수집기록을 통합관리를 위한 시스템 개발하고, 국가적 차원에서는 대학기록의 과학적 관리를 위한 대학기록관 지침이 제공되어져야 할 것이다.

또한 관련 규정을 제정하며, 기록 실태조사를 통해 기록의 양을 확인하며, 공간 및 예산확보, 전문인력 배치를 통해 법률과 조화를 이루며, 대학의 생존과 발전을 돕고, 동시에 기록 생애주기에 따른 철저한 기록관리체계를 마련해야 할 것이다.

@highlight

국공립 대학의 대학기록법은 일반 공공기관에서의 기록관 기능을 그대로 적용해 대학기록관으로서 제 역할을 하지 못하고 있는 것으로 나타났다.

@highlight

따라서 본 고는 자체적 보존기록관 기능을 수행할 수 있는 통합관리 시스템을 개발하고 이에 대한 정부의 관련 규정 제정 및 예산확보 등이 필요함을 밝힌다.

