본 연구는 교육과정 재구성에 의한 사회과 기반 통합 수업이 초등학생의 사회과 수업에 대한 학습흥미도에 어떤 영향을 미치는지 알아보고자 한 것이다.

초등학교 6학년 2개 학급 학생들을 대상으로 실험반에서는사회교과를 기반으로 국어, 미술, 음악, 체육, 창체 교과의 관련 내용을 재구성한 21차시 분량의 통합수업을, 비교반에서는 교사용 지도서에서 제시한 수업 방법으로 독립적인 개별 교과의 내용으로 전통적인강의식 수업을 하였다.

연구대상은 서울특별시에 위치한 W초등학교 6학년2개 반 총 44명을 대상으로실험반(22명)과 비교반(22명)이었다.

본 연구의 결론은 다음과 같다.

사회교과 기반 STEAM 수업은초등학생의 사회과 수업에 대한 학습흥미도 향상에 효과가 있었다.

하위 영역에서 세부적으로 살펴보면정서적 동기, 수업내용, 의사소통, 학습활동, 학습기대, 만족감 모든 영역에서 실험반과 비교반의 차이가유의미하게 나타났다.

이러한 결과는 교육과정을 재구성하여 적용한 통합 수업 방식이 개별 교과의분과적 접근의 수업 방식에 비해 사회교과에도 의미가 있음을 시사한다.

@highlight

본고는 교육과정 재구성에 의한 사회과 기반한 통합 수업이 초등학생의 사회과 수업에 관한 학습흥미도에 어떠한 영향을 미치는지 알아보고자 하였다.

