이 글은 사회주의 체육의 이데올로기적 특성에 기초한 북한의 체육정책을 통해 북한의 여성체육이 확대되고 성장할 수 있었던 제도적 기반을 검토한다.

사회주의식 인간을 양성하기 위한 수단으로 시작한 소련의 체육은 전인민이 노동과 국방에 복무할 수 있는 강한 신체를 단련하기 위해 신체문화의 개념을 도입하였다.

이후 양분된 정치체제의 대리전이 되었던 올림픽을 비롯한 각종 국제경기의 승리를 위해 사회주의권은 국가 주도적으로 전문 선수들을 양성하기 시작했고 전문체육 정책의 강화로 이어졌다.

북한의 여성체육 역시 사회주의 체육의 기본 구조를 그대로 도입하였다.

특히 남한과 모든 측면에서 경쟁의 구도를 그리고 있었던 북한은 체육 역시 경쟁력을 높여야 하는 분야였다.

북한 인민들의 노동생산성 향상을 위해 학교 및 생산현장의 대중체육을 적극 보급하는 동시에 국제경기에 출전할 전문적인 선수를 양성하기 위한 정책을 추진했다.

이런 맥락 속에서 북한의 체육은 사회주의 체육의 젠더리스적 특성과 결합하여 여성의 체육참여 기회를 확대하였고 대중체육을 통해 발굴된 우수한 여성 선수들을 육성하는 제도적 기반을 형성하였다.

1970년대 이후 북한의 체육 강국 건설 목표와 올림픽 등의 국제경기에서 여성 정식종목의 확대는 여성체육을 강화하는 요인이었다.

성과가 좋은 승산종목에 우선적으로 지원하는 북한 체육정책은 대중의 인기와 흥미에 따라 지원이 결정되는 자본주의 체육과는 달리 국제경기에서 두각을 나타낸 북한의 여성체육의 성장을 이끌 수 있었다.

@highlight

본고는 사회주의 체육의 이데올로기적 특성에 기초한 북한의 체육정책을 통해 북한의 여성체육이 확대되고 성장할 수 있었던 제도적 기반을 분석한다.

@highlight

이에 북한의 체육은 사회주의 체육의 젠더리스적 특성과 결합하여 여성의 체육참여 기회가 증가했음을 알 수 있었다.

