이 연구에서는 유능한 초등과학 영재교사의 수업 관찰을 통해 교사·학생 간의 언어적 상호작용 및 교사의 발언 유형을 분석하고, 그 특징을 살펴보고자 한다.

연구 대상으로 선정된 유능한 영재교사는 영재교육전문가, 과학교육전문가의 추천을 받은 교사이다.

이렇게 선정된 유능한 초등과학 영재교사 3인의 수업에 참관하여 관찰과 녹화를 하였고, 수집된 자료는 전사한 후 Flanders의 언어상호작용 분류틀을 기초로 교사와 학생의 발언을 분석하였다.

연구 결과는 다음과 같다.

첫째, 유능한 초등과학 영재교사들의 영재수업에서 일정한 언어 상호작용 흐름은 나타나지 않았지만 교사의 질문이나 강의/설명 발언 후 학생들이 넓은 반응을 보이는 긍정적인 언어적 상호작용의 흐름이 나타났다.

둘째, 유능한 초등과학 영재교사들의 수업에서 가장 많이 나타난 발언 유형 항목은 강의/설명이고 지시나 비판의 발언은 거의 나타나지 않았다.

또한 감정의 수용, 칭찬 및 격려, 아이디어 수용의 비지시적 발언을 많이 사용하였다.

결론적으로 유능한 과학영재교사는 지시나 비판의 지시적 발언보다 감정의 수용, 칭찬 및 격려, 아이디어 수용 같은 비지시적 발언의 사용으로 학생의 넓은 반응을 이끌어내는 긍정적인 언어상호작용을 하고 있었으며, 영재학생들의 지적 호기심을 충족시켜주는 확산적 질문을 많이 사용하는 특징을 보였다.

@highlight

본 연구에서는 유능한 초등과학 영재교사의 수업 관찰을 통해 교사·학생 간의 언어적 상호작용 및 교사의 발언 유형을 분석하고, 그 특징을 살펴보고자 한다.

