선박에 싣기 위하여 컨테이너 장치장에서 반출하는 컨테이너 상단에 다른 컨테이너들이 장치되어 있다면 위의 컨테이너들을 임시로 옮기는 작업이 필요한데 이런 작업을 재취급이라 하며, 이로 인하여 장치장의 생산성은 떨어지게 된다.

장치장에서 반출 작업을 수행할 때 재취급 작업을 하지 않도록 하기 위하여, 적하 계획이 수립된 후 선박이 도착하기 전까지의 유휴 시간을 이용하여 컨테이너들을 미리 정리하는 작업을 재정돈 작업이라고 한다.

보통의 경우 베이내의 이동만으로 재정돈 작업 계획을 수립하는데, 컨테이너가 장치된 상태에 따라 너무 많은 시간을 사용한 후 결국 해를 구하지 못하는 경우가 발생한다.

본 논문에서는 이웃한 베이의 상단을 임시 저장 공간으로 활용하여 재정돈 작업 계획을 수립할 수 있는 방안을 제안한다.

이 방안이 복잡한 장치상태에서도 허용된 시간 내에 작업 계획을 수립할 수 있다는 것을 보이기 위하여, 수치실험을 통해 제안한 방안의 성능을 평가하였다.

다양한 베이를 대상으로 실험한 결과 복잡한 베이에 대하여 허용된 시간 내에 유효하고 효율적인 계획을 수립할 수 있음을 확인하였다.

@highlight

이웃한 베이의 상단을 임시 저장 공간으로 활용하여 재정돈 작업 계획을 수립할 수 있는 방안을 제안한다.

@highlight

이 방안이 복잡한 장치상태에서도 허용된 시간 내에 작업 계획을 수립할 수 있다는 것을 보이기 위하여, 수치실험을 통해 제안한 방안의 성능을 평가하였다.

@highlight

다양한 베이를 대상으로 실험한 결과 복잡한 베이에 대하여 허용된 시간 내에 유효하고 효율적인 계획을 수립할 수 있음을 확인하였다.

