사회적경제기업은 사회문제의 해결을 통해 사회적 가치를 창출하고 있다.

사회적경제기업들이 창출하는 사회적 가치를 확대하고 부족한 자본을 보완해 주기 위해서는 사회적 금융 시장의 조성이 필요하다.

사회적 금융시장의 조성을 위해 국제적 동향 및 사회성과연계채권에 대한 발행규모와 성과를 확인하였습니다.

사회성과연계채권은 사회적 금융의 금융상품·옵션으로 인식할 수 있으며, 2010년 영국에서 발행된 이래 2019년 까지 26개국에서 138개의 프로젝트에서 1,378,707명의 서비스 슈혜자를 대상으로 발행되었음을 확인하였다.

이처럼 다양한 나라에서 일자리 창출, 건강 및 보건 프로그램, 재소자 재범 방지, 교육 등 다양한 사회문제의 해결을 위해 발행된 사회성과연계채권은 성과에 보상한다는 상품 및 정책 취지에 맞는 성과들을 지속적으로 제시하고 있다.

사회성과연계채권을 발행하기 위해서는 다양한 이해관계자와의 신뢰를 바탕으로 개관적인 성과측정이 가능해야 한다.

이를 통해 사회혁신을 위한 협력이 필요한 것도 확인하였다.

사회적 금융시장이 활성화 되기 위해서는 사회적경제기업이 창출하는 사회적 가치의 측정을 통해 사회적 가치를 증명하고 개선하려는 노력이 필요하다.

@highlight

사회적경제기업들이 창출하는 사회적 가치 확대와 자본 보완을 위한 사회적 금융시장 조성을 위해 사회성과연계채권 발행규모와 성과를 확인하였다.

@highlight

여러 나라에서 사회문제 해결 방안으로 발행된 사회성과연계채권의 발행을 위해서는 이해관계자의 신뢰를 바탕으로한 성과측정이 가능해야 한다.

