발생학은 서양 현대 의학의 하부단위로서, 생식과 관련된 제반 문제와 태아의 발달 과정을 다루고 있다.

본 연구에서는 불전에 수록된 내용들을 검토하여 불교의 인체 발생학을 인도의 고전 문헌을 포함하여 아유르베다 학파의 문헌 내용들과 비교 검토하여 살펴보고자 한다.

불전의 4종 중생발생설은 마하바라타의 5종 탄생설과 유크티디피카의 6성취 그리고 『선견율비바사』의 ‘7사수태’(七事受胎) 개념으로 분화되어 제시되는 측면이 있다.

이는 전체적으로 수비학적 또는 법수체계적으로 분화되는 양상이다.

또한 불전에서는 태내5위(胎內 五位) 등의 태아 관찰은 주간 단위로 분석하여 제시함은 물론 10종분관이나 태내8위상으로 확장되며 수행자들의 편의를 위하여 다양한 방식으로 제시하고 있다.

불전의 태내오위의 설명방식과 대조를 이루는 아유르베다는 의료적 측면에서 인체 발생 과정을 한 달 단위로 파악하여 태아의 변화양상을 제시하고 있다.

이에 반하여 불교에서의 인체 발생 관련 내용은 부정관 수행을 위한 관법의 하나로 제시한 것이다.

이러한 근본적 차이점에도 불구하고 불교의 인체 발생을 서술한 내용이 보여주는 현저한 특징은 그 실증적 태도와 과학성이라고 할 수 있다.

@highlight

본 연구에서는 불교의 인체 발생학과 아유르베다 학파의 문헌들을 비교 검토하여 살펴본다.

@highlight

불전의 인체 발생 내용은 부정관 수행을 위한 관법의 하나로 제시한 반면 아유르베다는 의료적 측면에서 한 달 단위로 태아의 변화양상을 제시한다.

@highlight

둘의 차이점에도 불구하고 불교의 인체 발생 내용은 그 실증적 태도와 과학성이 특징이다.

