수판은 시각장애초등학생의 사칙연산에 도움이 되는 보조도구이며, 주산은 암산능력향상에도 기여할 수 있다.

이 연구의 목적은 주산식 암산지도가 시각장애초등학생의 덧셈, 뺄셈, 곱셈 암산 정확도 및 속도 향상에 미치는 효과를 알아보는 것이었다.

이 연구는 행동간 중다간헐기초선설계에 따라 수행되었으며, 연구대상은 시각장애학교 초등부 3학년 남학생으로서 시각장애등급이 1급인 학생이었다.

독립변인은 주산식 암산지도였으며 20분간의 주산연습과 15분간의 암산연습을 포함하는 프로그램이었다.

종속변인은 연산영역별 암산정확도와 속도였으며, 실험 전 단계에 걸쳐 각 회기별로 10문제씩 풀도록 하였다.

연구결과 암산정확도는 기초선단계와 중재단계를 비교할 때 덧셈, 뺄셈, 곱셈의 경우 각각 20%, 28%, 30%에서 70%, 95%, 72%로 향상되었다.

그러나 암산속도에 있어서는 기초선단계에 56초, 47초, 51초였고 중재단계에서 54초, 25초, 46초로서 일관된 효과가 나타나지 않았다.

이러한 연구결과가 주는 시사점도 논의하였다.

@highlight

주산식 암산지도가 시각장애초등학생의 암산 정확도 및 속도 향상에 미치는 효과를 알아본 결과, 해당 암산연습을 경험한 학생들의 정확도가 향상됨을 알 수 있었다.

@highlight

그러나 암산 속도에 있어서는 일관된 효과가 나타나지 않은 바 본 고는 이에 대한 시사점을 함께 논의하였다.

