창의적 문제해결과정으로써 디자인 사고과정(Design Thinking Process)의 적용이 대학생 창의성 계발(인지, 정의, 행동적 측면)에 미치는 영향을 알아보고자 하였다.

연구 참가자는 서울 소재 S대학에서 교양과목인「창의적 사고」를 수강하는 학생 32명과 통제집단으로 다른 교양과목을 수강하는 학생 30명을 대상으로 하였다.

디자인 사고과정의 적용이 창의성 계발에 미치는 영향을 살펴보고자 실험집단(32명)에 10주간 디자인 사고과정을 운영하고, 실험집단과 통제집단에 사전·사후 창의성 검사를 실시하였다.

연구결과, 디자인 사고과정을 경험한 학생들의 창의적 성향이 향상되었으며, 이는 통계적으로 유의하였다.

창의적 성향의 하위요인으로 인지적, 정의적, 행동적 측면 중 정의적 및 행동적 측면의 창의성이 통계적으로 유의하게 향상되었다.

요컨대, 10주에 걸친 디자인 사고과정의 경험이 호기심, 끈기, 모험심, 창의적 감수성과 같은 정의적 측면과 창의적 문제해결에 관련된 행동적 측면의 창의성 계발에 긍정적인 영향을 미치는 것으로 확인되었다.

사회진출을 앞둔 대학생의 인지·정의·행동적 측면에서의 통합적이고 실천적인 창의성 계발을 위하여 디자인 사고과정의 활용이 유용하리라고 제안하는 바이다.

@highlight

창의적 문제해결과정으로써 디자인 사고과정(Design Thinking Process)의 적용이 대학생 창의성 계발(인지, 정의, 행동적 측면)에 미치는 영향을 알아보고자 했다.

