이 연구는 IPTV 도입 정책을 사례로 방송 정책에 대한 과정평가를 수행해 보고자 하는 탐색적 연구다.

과정평가(process evaluation)는 결과지향적 평가에 근거한 정책 성과 평가와 달리 왜 특정 정책으로부터 그러한 성과가 나타났는지, 혹은 나타나지 않았는지에 대한 해답을 구하려는 노력이다.

정책 형성, 정책 설계, 집행, 정책 대상자의 반응, 기타 정부기관의 개입, 정책 환경 등 과정평가의 설명요인들을 중심으로 IPTV 도입 정책을 살펴본 결과, 기존의 어떤 매체보다 빠른 기간에 600만 가입자를 확보하며 시장 안착에 성공한 성과의 원인은 규제 기관을 중심으로 한 행정부의 의지와 개입에 기인하고 있다는 것을 보여 주었다.

반면 정책 형성 과정에서의 갈등과 타협에서 비롯된 모호한 정책 설계, 방송시장에 대한 규제기관의 이해 부족, 정책 대상자의 가입자 중심적 사업 방향 등은 IPTV 도입을 통한 콘텐츠 산업 활성화와 경쟁 활성화 등의 정책 목표를 구현하지 못하고 있다는 비판적 평가로 이어졌다.

이 연구는 정책의 결과를 중심으로 한 성과평가가 아니라 특정 정책의 결과가 나타나게 된 원인을 찾고 개선 방안을 모색하고자 하는 탐색적 시도로서, 향후 다양한 방송정책 평가에 적용할 수 있는 과정평가의 유용성을 보여 주었다는 데 의미를 갖는다.

@highlight

본 연구는 IPTV 도입 정책을 사례로 방송 정책에 대한 과정평가를 수행해 보고자 하는 탐색적 연구다.

@highlight

본 연구는 정책의 결과를 중심으로 한 성과평가가 아니라 특정 정책의 결과가 나타나게 된 원인을 찾고 개선 방안을 모색하고자 하는 탐색적 시도로서, 향후 다양한 방송정책 평가에 적용할 수 있는 과정평가의 유용성을 보여 주었다는 데 의미를 갖는다.

