본 논문의 목적은 정보과학영재반 학생들이 계산적 사고의 관점에서 NetLogo 프로그래밍을 하면서문제를 해결하는 과정의 특성을 살펴보는 데 있다.

이를 위하여 전남 지역의 S대 부속 과학영재교육원에서 실시한 중등정보과학 수업에 관한 강의 자료, 학생들의 프로그래밍 산출물, 소감문을 수집하였고면담 및 학생 활동을 촬영한 비디오 자료를 추가하였다.

연구자는 NetLogo 프로그래밍 수업 중 다각별그리기 과제에서 나타나는 학생들의 사고 및 프로그래밍 작업 패턴, 학습태도, 행동특성 등을 분석함으로써 계산적 사고와 관련된 프로그래밍 학습의 특징을 도출하였다.

연구참여자(진우)는 계산적 사고를해 나가는 과정과 컴퓨터 프로그래밍으로 코딩하는 방식에서 번득이는 아이디어의 순간 포착 및 간결한코딩 등의 양상을 보여주었다.

사례간의 비교고찰과 해석적 논의를 통해 중등정보과학 영재수업을 담당하는 교육실천가들에게 계산적 사고를 함양시키는 프로그래밍 교수-

학습과정에 관한 후속 연구 방향을제시하였다.

@highlight

본 논문의 목적은 정보과학영재반 학생들이 계산적 사고의 관점에서 NetLogo 프로그래밍을 하면서문제를 해결하는 과정의 특성을 살펴보는 데 있다.

