고 흡수성 폴리머(SAP)는 콘크리트 내부에서 물을 흡수하여 팽창하며 물을 방출하면서 수축한다.

이 과정을 통해 콘크리트는 내부 양생 효과를 얻을 수 있지만 팽창한 SAP가 차지하고 있던 공간은 공극으로 존재하게 된다.

따라서 본 연구에서는 SAP를 혼입한 콘크리트의 기초 물성 및 염화물 침투 저항성을 평가하여 SAP의 내부 양생과 공극에 의한 영향을 평가하였다.

또한 SAP에 의한 내부 양생 효과를 평가하기 위해 양생 조건을 수중 양생과 봉함 양생으로 구분하여 실시하였다.

실험 결과, 수중 양생의 압축강도는 혼입율에 따라 큰 차이가 없었으며, 봉함 양생의 경우에는 SAP의 혼입율이 증가함에 따라 압축 강도가 증가하는 경향을 나타냈다.

봉함 양생의 경우 내부 양생 효과가 압축 강도 증가에 영향을 준 것으로 판단된다.

염화물 확산계수 측정 결과, SAP의 혼입율 증가에 따라 확산계수가 감소하는 경향을 나타냈으며, 특히 봉함 양생은 내부 양생 효과로 인해 수화 반응이 촉진되어 염화물 침투 저항성이 더욱 개선된 것으로 판단된다.

양생 조건이 다른 경우 표면 전기저항을 이용해 염화물 침투 저항성을 평가하는 것은 부적절한 것으로 판단된다.

@highlight

SAP를 혼입한 콘크리트의 기초 물성 및 염화물 침투 저항성과  SAP의 내부 양생과 공극에 의한 영향을 평가하고 염화물 확산계수 측정 결과, SAP의 혼입율 증가에 따라 확산계수가 감소하는 경향을 나타냈으며, 봉함 양생은 내부 양생 효과로 인해 수화 반응이 촉진되어 염화물 침투 저항성이 개선됨이 판단된다.

