최근 교량의 신설 및 교체 공사 중 요구되고 있는 교통 혼잡의 최소화, 환경 영향의 최소화, 공사기간의 단축, 품질과 시공성 향상 등을 위해 조립식 교량 시스템의 적용이 시대적 요구로 대두되고 있다.

조립식 교량 시공 중 거더 간의 연결 시 발생할 수 있는 전도 및 추락 사고는 교량 시스템에 적합한 가로보의 사용으로 해결이 가능할 것으로 보여 진다.

본 연구에서는 가로보의 구조적 특성을 조사하고 국내·외 적용현황을 분석하여 조립식 PSC T형 거더 교량에 접합한 가로보 대안을 설정하여 가로보 연결부의 특성을 규명하고자 실험체를 제작하여 정적 하중 재하실험을 실시하였다.

정적 하중 실험을 통하여 실험체의 접합부의 거동과 하중분배에 대해 살피고 실험결과를 비교, 분석하였고 실험을 통한 구조 성능의 결과 치, 시공성을 고려하여 조립식 PSC T형 거더 교량에 접합한 가로보 대안을 제안 하였다.

@highlight

최근 교량의 신설 및 교체 공사 중 요구되고 있는 교통 혼잡의 최소화, 환경 영향의 최소화, 공사기간의 단축, 품질과 시공성 향상 등을 위해 조립식 교량 시스템의 적용이 시대적 요구로 대두되고 있다.

