이 연구는 평생교육사의 전문직화 경향을 가정하고 전문직화 이론모형에 근거하여 평생교육사의 전문직화를 분석하는데 목적을 두었다.

이를 해결하기 위해 우선, 전문직화 선행연구 분석을 통해 연구 분석틀을 고안하였다.

다음으로 평생교육사 전문직화 연구 분석틀에 따라 해방 이후부터 2010년까지의 시기를 대상으로, 평생교육 영역의 행위자들이 전문협회·전문지식·교육 및 자격제도·윤리규정이라는 전문직 요건을 형성해 온 과정을 분석하였다.

평생교육사의 전문직화는 자격제도와 교육과정 형성, 전업화, 전문(직업)협회형성이라는 흐름으로 전개되었다.

그 과정에서의 특징은 첫째, 학자가 중심이 되거나 국가의 평생교육 제도화 과정에서 추진되는 등 평생교육사가 전문직화 과정에서 주체적 행위자가 되지 못하였다.

둘째, 전문직화 과정의 행위전략은 개방전략과 폐쇄전략을 동시에 사용하였다.

결론적으로 평생교육사가 전문직화되기 보다는 관료화될 가능성을 막고 일관된 전문직 행위전략을 펼치기 위해서는 평생교육사 스스로의 자율성을 가지기 위한 작업과 실천윤리 정립이 필요하다 점을 강조하였다.

@highlight

본 연구는 평생교육사의 전문직화 경향을 가정하고 전문직화 이론모형에 근거하여 평생교육사의 전문직화를 분석하는데 목적을 두었다.

