본 연구는 침체된 해운물류 산업의 대안으로 제시되고 있는 해운물류 플랫폼의 품질향상을 위한 요인을 도출하고 평가하는 것을 목적으로 한다.

이를 위해 선행연구 및 전문가 인터뷰를 통해 요인을 선정하고, 해운물류 플랫폼 사용 경험이 있는 선사, 포워더, 화주기업 및 플랫폼 사업자를 대상으로 설문조사를 실시하였다.

분석방법으로는 IPA(Importance-

Performance Analysis)를 활용하여 해운물류 플랫폼의 품질평가를 수행하였다.

연구결과, 사용자들이 중요하게 인식하고 있으나 만족도가 낮은 요인으로 “제공되는 서비스 경쟁력”, “타 운송수단과의 연결성”, “운임 경쟁력”, “운임 투명성”, “선복 제공의 안정성”이 도출되었다.

향후 해운물류 플랫폼이 활성화되기 위해선 이러한 요소들에 역량을 집중하여 우선적으로 개선이 필요하다.

본 연구는 해운물류 플랫폼의 구성기능을 제시하고 평가요인을 도출한 것에 학문적 시사점이 있다.

또 해운물류 플랫폼에 대한 사용자의 참여를 향상시키기 위한 방안을 제시한 것은 산업적 시사점이다.

@highlight

침체된 해운물류 산업의 대안으로 제시되고 있는 해운물류 플랫폼의 품질향상을 위한 요인을 도출하고 평가한 결과 사용자들이 중요하게 인식하고 있으나 만족도가 낮은 요인으로 “제공되는 서비스 경쟁력”, “타 운송수단과의 연결성”등이 도출되었고 향후  이러한 요소들에 역량을 집중해야 한다,

