箴은 교훈과 경계가 될 만한 내용들을 효용성의 원리에 입각해서 문학적으로 승화시킨 한문학 장르라 할 수 있다.

즉, 교훈적인 내용을 오롯이 담아냈지만 문학이라는 유연한 문체를 그릇으로 했기에 수양의 도구로 적합할 수 있다.

본 연구는 구약성서 「잠언」과 한문학 ‘箴’과의 비교를 통해 공통적 요소를 살펴본 것이다.

「잠언」은 이야기 형식이 아니면서, 간결하게 표현되어 있는 속담?

격언?

옛말?

금언 등의 형식적 특성이 있는데, 이 「잠언」은 고립된 사건에서 끌어낸 관찰들이 아니며, 고립된 사건에만 적용할 수 있는 것들도 아니다.

이러한 점은 箴도 마찬가지인데, 箴에 담긴 교훈적 의미는 시대를 초월해서 적용될 수 있는 소지가 충분하기 때문이다.

일상의 윤리적인 교훈을 주로 담아냈다는 점도 「잠언」과 箴의 공통점이라 할 수 있다.

또 형식?

표현적 측면 부분에서 「잠언」과 箴 모두 암송에 적합한 對句형식을 활용했음을 확인했고, 「잠언」의 ‘지혜’ 의인화와 箴의 ‘마음’ 의인화도 서로 비슷한 이념을 담고 있음을 고찰할 수 있었다.

@highlight

箴은 교훈과 경계가 될 만한 내용들을 효용성의 원리에 입각해서 문학적으로 승화시킨 한문학 장르라 할 수 있다.

