이 연구에서는 네이버의 뉴스 댓글에서 누리꾼들이 쓴 금칙어 욕설의 쓰임을 분석하고, 현재 한국 사회 금기 문화의 특징이 무엇인지 파악해 보고자 했다.

2장에서 인터넷 욕설과 금기어, 금칙어의 관련성을 기술하고, 3장에서 인터넷 욕설의 유형과 사용 실태를 분석해 본다.

4장에서는 누리꾼들이 사용한 욕설 금칙어의 쓰임 분석을 바탕으로 한국 사회 금기 문화의 특징이 무엇인지를 정리한다.

이러한 과정을 통하여, 누리꾼들은 성기/성행위, 장애/질병, 죽음, 신분/품성 등 여러 가지 유형의 욕설을 쓰고 있으며, 그 가운데서 장애 및 질병 관련 욕설이 전체의 절반 가까이 차지함을 확인할 수 있었다.

성별 면에서 남성이 여성의 4배 이상 욕설을 많이 썼고, 세대별로는 50대 이상의 나이 많은 누리꾼들의 욕설 사용이 가장 많았다.

이러한 누리꾼들의 욕설 금칙어 사용을 통하여 한국 사회 금기 문화의 특징을 세 가지로 정리했는데, 과거는 물론 지금도 장애 금기, 하층 계급 및 반인륜적 행위 금기, 성행위 및 근친상간 금기 문화가 특히 강하다고 보았다.

@highlight

네이버의 뉴스 댓글에서 누리꾼들이 쓴 금칙어 욕설의 쓰임을 분석하고, 현재 한국 사회 금기 문화의 특징이 무엇인지 파악해 보고자 했다.

@highlight


누리꾼들이 사용한 욕설 금칙어의 쓰임 분석을 바탕으로 한국 사회 금기 문화의 특징이 무엇인지를 정리한다.

