본고는 眉?

許穆의 한시 작품에 관한 논의이다.

이 주제에 대한 접근은 미수가 尙古主義者라는 점에서 출발한다.

미수에게 있어 ‘尙古’는 그의 삶 전반을 관통하는 화두이자 지향점이며, 그의 사상과 학문을 이해하는 키워드가 된다.

그럼에도 ‘상고’는 다소 애매모호한 의식지향을 지칭하는 막연한 개념으로 제각기 해석되어 왔다.

이에 필자는 본고에서 첫째, 미수의 尙古的 성향이 어떤 소종래를 거쳐 형성되었는지를 밝히면서 그 개념을 다루고, 둘째, 상고를 주창하고 있는 문학론과 詩論을 살펴보면서 상고와 문학의 관계망을 구축한 후, 셋째, 미수의 한시 작품 속에서 이러한 의미를 새겨본다.

한시 작품에서 상고의 문제가 ‘?

奇의 추구’와 ‘呪術性’의 문제로 구체화되고 있음을 살펴본다.

미수는 六經古學의 입장에서 귀신을 긍정하는 鬼神觀을 강하게 표명하는바, 귀신에의 감응을 문학의 중요한 문제로 거론한다.

이는 17세기 당대에 宋時烈 등이 性理學的 鬼神觀을 견지하는 입장과 맞물려 있음을 짚어 본다.

한시로 승화되어 있는 상고 지향은 미수 자신의 정치적 입지, 현실에의 참여 방법 등을 문학적으로 표명하고 있는 것이라 하겠다.

@highlight

이 글은 眉?

@highlight

許穆의 한시 작품에 관한 논의이다.

@highlight

이 주제에 대한 접근은 미수가 尙古主義者라는 점에서 출발한다.

