본 연구에서는 국내 물류기업들이 아직 진출하지는 못하였으나, 미래에 진출가능성이 높거나 신규 개척이 요구되는 물류시장을 살펴보았다.

향후 부가가치가 높을 것으로 예상되는 신규물류시장을 선정하였으며, 국내 물류기업들이 신규물류시장에 진출하기 위한 역량에 맞는 진출방안을 제시하였다.

연구결과로는 첫째, 에너지 및 자원조달시장에서는 신재생에너지와 폐자원·리사이클 물류시장의 전망과 국내 역량이 높은 것으로 나타났다.

둘째, 해외조달시장으로는 국제기구(UN)조달시장과 공적개발원조(ODA)조달시장으로 나타났다.

셋째, 중량화물 물류시장으로는 LO-

LO시장과 RO-

RO시장의 전망과 국내 역량이 높은 것으로 나타났다.

넷째, 콜드체인 물류시장으로는 농,축,수산물 및 화훼, 가공품, 의약품 물류시장이 높은 것으로 나타났다.

국내 기업들의 신규물류시장 진출방안으로는 단계별 타켓시장, 품목시장 선정 등을 제시하였다.

본 연구는 국내 기업들의 역량에 맞는 신규물류시장을 진출방안을 탐색적으로 살펴보는데 그 의미가 있다.

@highlight

이 연구는 국내 물류기업들이 아직 진출하지는 못하였으나, 미래에 진출가능성이 높거나 신규 개척이 요구되는 물류시장을 살펴보았다.

