본 연구의 주요 목적은 원격대학 성인학습자의 학습자특성과 학습성과의 관계에서 학습참여동기와 학습참여저해요인의 매개효과를 검증하는 데 있다.

이를 위해 한국방송통신대학교 청소년교육학 전공 성인학습자 691명을 대상으로 자료를 수집하고, SPSS 24.0과 AMOS 24.0 통계 프로그램을 사용하여 구조모형 분석을 실시하였다.

본 연구에서 도출된 결과는 다음과 같다.

첫째, 원격대학 성인학습자의 학습자특성은 학습참여동기에 정적인 영향을 미치며, 학습참여동기는 학습 성과에 직접적인 정적 영향을 미치는 것으로 나타났다.

둘째, 원격대학 성인학습자의 학습자특성은 학습참여저해요인에 부적인 영향을 미치며, 학습 참여저해요인은 학습성과에 직접적인 부적 영향을 미치는 것으로 나타났다.

셋째, 원격대학 성인학습자의 학습자특성은 학습성과에 직접적인 영향을 미치는 변인이면서, 학습참여동기와 학습참여저해요인을 매개로 학습성과에 간접효과까지 미치는 것으로 나타났다.

마지막으로 본 연구 결과의 시사점과 제한점을 제시하였다.

@highlight

본 연구의 목적은 원격대학 성인학습자의 학습자특성과 학습성과의 관계에서 학습참여동기와 학습참여저해요인의 매개효과를 검증하는 데 있다.

@highlight

연구 결과, 그들의 학습자특성은 학습참여동기에 정적인 영향을 미쳤고 저해요인에 부적인 영향을 미쳤으며 학습성과에 직접적인 영향을 미쳤다.

