입양을 계획하고 전원된 임신부의 일반적인 특성, 문제점을 중심으로 산부인과적인 영역에서 관리되어야 할 부분에 대해서 알아보고자 한다.

2002년 2월부터 2009년 4월까지의 일개 대학병원 산부인과에서 분만한 산모들 중 부양 방법으로 입양을 선택한 산모 57명을 대상으로 산과적인 측면과 사회적인 측면에 대해서 항목들을 일원배치 분산분석을 이용하여 분석하였다.

연령 분포는 13-42세까지 였으며, 평균 연령은 24.6 ± 7.3세였고 20대 57.9%이었으며, 결혼 여부에 따라 미혼인 경우 제왕절개 수술률이 유의하게 낮았다.

과거에 입양을 선택한 산모가 반복적으로 입양을 시행하는 경우가 17.5%였다.

입양과 관련된 산모를 관리하는 것이 단순히 입양 위탁기관을 통해서만 이루어지는 것이 아닌 분만을 시행하는 산부인과 병·의원과 복지기관, 그리고 국가가 연계해서 임신부터 출산 때까지 특별한 문제 없이 안전한 분만을 할 수 있는 산전 관리를 받을 수 있도록 사회적인제도의 뒷받침과 산부인과 의사의 적극적인 관심과 관리가 필요하다.

@highlight

입양을 계획하고 전원된 임신부의 일반적인 특성, 문제점을 중심으로 산부인과적인 영역에서 관리되어야 할 부분에 대해서 알아보고자 한다.

