종교 근본주의자들의 정치적 도전은 국제정치 이론 안에 팽배해 있던 세속주의전제를 재검토하고 근대 국제질서의 종교적 기원 논의를 심화시켰다.

이 글의 목적은 근대 공화주의 담론의 변화에 영향을 끼친 정치적 헤브라이즘의 한 갈래를추적하는 것이다.

보다 구체적으로는 초기 근대 유럽의 사상가들이 헤브라이 서사를 활용하면서 반군주제 공화주의 담론을 이끌어 낸 정치적 실천을 검토하고자 한다.

이를 해명하기 위해 먼저 고전고대의 공화주의 논의와 공화정을 비군주적 정부형태로 명명하기 시작한 르네상스 공화주의의 담론적 실천을 점검한다.

그리고 종교개혁시기 군주정 반대신학에 영향을 끼친 그리스도교 헤브라이즘의등장을 살펴본다.

종교개혁을 전후로 새롭게 조명된 랍비들의 성서 해석은 군주적 정당성을 약화시키는 데 있어 중요한 계기를 마련했다.

이후 잉글랜드혁명시기에 밀턴은 헤브라이 서사를 통해 군주정을 그 자체로 정당성 없는 정체로 규탄했다.

근대 정치담론의 변화와 종교 전통을 재구성하는 작업은 자의적 지배를 일삼는 권력의 문제와 변혁적 정치에 대한 기대상실이 함께 문제가 되는 오늘날중요한 의미를 지닌다.

@highlight

근대 공화주의 담론의 변화에 영향을 끼친 정치적 헤브라이즘의 한 갈래를추적하는 것이다.

@highlight

보다 구체적으로는 초기 근대 유럽의 사상가들이 헤브라이 서사를 활용하면서 반군주제 공화주의 담론을 이끌어 낸 정치적 실천을 검토하고자 한다.

@highlight

이를 해명하기 위해 먼저 고전고대의 공화주의 논의와 공화정을 비군주적 정부형태로 명명하기 시작한 르네상스 공화주의의 담론적 실천을 점검해 보고자 한다.

