본 연구는 정서조절의 미숙과 사회성 부족을 주호소 문제로 한 초등학교 4학년 대한 놀이치료와 감정코칭을 활용한 부모상담 사례연구이다.

상담 의뢰 당시 아동은 자신의 감정을 인식하거나 표현하는 데 어려움을 보였고, 친구관계에서 상황에 대한 인식과 대처 방법이 미숙하였다.

또한 형제 관계에서 갈등이 나타났으며 이로 인하여 부모 역할도 힘든 점이 호소되었다.

아동에게는 주 1회 45분씩 개인 놀이치료를 총 50회기 진행하였고 모 상담은 놀이치료가 끝난 직후와 별도의 세션을 50분씩 총 12회기 진행하였다.

놀이치료 중반 이후에는 감정코칭을 적용하여 모 상담을 진행하였다.

연구결과는 다음과 같다.

첫째, 아동 중심 놀이치료를 통해 아동과 치료자 간 신뢰감과 정서적인 안정감 및 자기 통제력이 형성되었다.

둘째, 감정코칭을 통해 아동이 정서를 인식하고 다양하게 표현하며 조절하는 능력이 향상되었다.

셋째, 동생과의 짝 치료를 통해 의사소통 능력 증진과 갈등을 해결하는 경험을 하였다.

넷째, 모가 아동을 이해하고 양육태도를 인식하고 개선할 수 있게 되었다.

다섯째, 감정코칭을 활용한 모 상담을 통해 아동의 감정을 이해하고 아동의 정서 조절을 돕게 되었다.

본 사례연구는 놀이치료와 형제 짝 치료가 아동의 정서조절 및 사회성 향상에 긍정적인 효과를 가져왔다는 점과 감정코칭을 활용한 모 상담을 통해 부모상담을 더 적극적으로 개입하여 모와 아동의 긍정적 변화에 기여했다는 점을 시사한다.

@highlight

본문은 정서조절 미숙 및 사회성 부족을 호소하는 초 4학년에 대해 놀이치료 및 감정코칭을 통한 부모상담을 진행했다.

@highlight

놀이치료를 통해 신뢰감과 안정감, 자기통제력이 향상되었고 감정코칭을 통해 아동의 정서 인식 및 조절 능력이 향상되었다.

@highlight

동생과의 짝 치료는 의사소통 능력과 갈등해결을 증진시켰고 감정코칭을 통한 모 상담을 통해 아동에 대한 이해와 정서조절을 도움으로써 양육태도가 개선되었다.

