본 연구의 목적은 준열 심리치료프로그램이 장애인복지관에 종사하는 근로자들의 직무스트레스(job sress) 대처에 미치는 영향을 연구 하는데 있다.

이러한 목적을 달성하기 위하여 직무스트레스(job stress)를 가진 장애인복지관에 종사하는 근로자중 프로그램집단 20명, 통제집단 20명을 대상으로 프로그램 실시전후의 사전사후 검증(paired-

t test)을 통하여 생리, 신경생리, 정서적 반응을 분석하였다.

아울러 프로그램 후 각 효과가 지속적으로 유지될 것인가를 추가 검증하고자 3개월 후에 추수검증도 실시하였다.

본 연구 결과, 프로그램 참여집단의 생리 및 신경생리지표, 정서적변인의 신체화, 강박증, 대인민감성, 우울, 불안, 적대감, 공포불안, 정신증 등의 반응이 프로그램 참여 전에 비해 긍정적인 변화를 나타내었고, 또한 프로그램 전에 비해 유의미한 변화가 나타났으며, 3개월 후까지 이러한 변화의 효과가 유지되었다.

본 연구의 결과로 보아 본 프로그램이 스트레스를 가진 근로자들의 정서적 생리적 완화에 유의미한 영향력을 미치는 것으로 밝혀졌다.

따라서 본 연구의 결과를 통해 근로자들의 스트레스완화에 도움이 될 수 있는 임상적 프로그램 개발의 기초 자료를 제공하고자 한다.

@highlight

본고는 장애인복지관에 종사하는 근로자들에게 준열 심리치료프로그램이 직무스트레스 대처에 미치는 영향에 대해 알아보고자 하며, 연구 결과 본 프로그램이 스트레스를 가진 근로자들의 정서적 생리적 완화에 유의미한 영향을 주는 것으로 나타났다.

