본 논문에서는 기존 Star 망 기반의 위성통신 시스템 성능 향상과 기존 시스템과의 하드웨어 호환성을 예상할수 있는 계층적 망동기 획득 방안을 제안하도록 한다.

여기에서의 시스템 성능이란 시스템 설계 시 대역 효율성과구현 복잡도 및 모뎀 변복조 성능 간의 관계, 그리고 실제 시스템 적용성의 우수한 정도를 말한다.

제안한 방식은DVB-

S2/RCS 표준을 기반으로 하는 TDM / MF-

TDMA(Time Division Multiplexing / Multi-

FrequencyTime Division Multiple Access) Star 망에서의 단말 시스템이 가지고 있는 높은 하드웨어 복잡도와 비교적 낮은 정확성의 망동기 획득 구조를 보완할 수 있다.

이밖에, 최초에는 위성방송 시스템을 목적으로 설계되었지만 시스템 기능의 업그레이드로 인해 통신 시스템 구조로 변경되어야 하는 경우에 비용 및 성능적인 면에서 높은 효과를얻을 수 있다.

본문에서는 제안된 망동기 획득방안 알고리즘을 이론적 접근 방식으로 분석하여 구현 복잡도 및 시스템 성능을 예측해보고 그것을 검증하기 위해 컴퓨터 시뮬레이션을 통해 확산율, 심볼율 등의 관련 파라미터와 제어채널의 BER 성능 데이터를 도출하여 실제 시스템에 적용 가능한지를 분석해보도록 한다.

@highlight

본 연구에서는 기존 Star 망 기반의 위성통신 시스템 성능 향상 및 기존 시스템과의 하드웨어 호환성을 예상할수 있는 계층적 망동기 획득 방안을 제안하고자 한다.

