자기기만적 고양이 연구 변인들 간의 관계를 오도시킬 수 있다는 점에 주목하며, 한국문화에서 자기기만적 고양 개념이 현실 왜곡과 관련된 방어성을 반영하는지 검토하였다.

연구 1에서 246명을 대상으로 자기기만적 고양(Paulhus, 1998a), 적응, 그리고 방어기제를 측정하는 자기보고 자료를 분석하였다.

그 결과 ‘자기기만적 고양’을 많이 할수록 보다 높은 자존감과 적은 심리증상 및 대인관계 문제를 보고하였고, 이 중 자기기만적 고양과 자존감 간의 관계는 전능의 방어기제에 의해 조절되는 양상을 나타냈다.

연구 2에서는 105쌍의 참가자들을 대상으로, 지인이 보고한 대인 관계 문제 정도와 자기가 보고한 대인관계 문제 정도의 차이를 '준거 대비 자기고양'으로 정의하고 이를 자기보고 방식으로 측정한 자기기만적 고양과 비교하였다.

준거 대비 자기고양이 강할수록 자기기만적 고양 점수가 높고 자신의 심리적 어려움을 적게 보고하였다.

또한 자기기만적 고양은, 정서적 능력이나 대인관계 문제에 대해, 스스로를 평정한 점수와는 유의한 상관이 있지만 다른 사람이 그에 대해 평정한 점수와는 상관을 나타내지 않았다.

이러한 결과들은 자기기만적 고양이 자기 관련 정보의 인식과 보고에 영향을 미치는 방어적 속성을 가짐을 시사한다.

@highlight

본 연구는 자기기만적 고양이 연구 변인들 간의 관계를 오도시킬 수 있다는 점에 주목하면서 한국문화에서 자기기만적 고양 개념이 현실 왜곡과 관련된 방어성을 반영하는지 연구하였다.

@highlight

그 결과, 자기기만적 고양이 자기 관련 정보의 인식과 보고에 영향을 미치는 방어적 속성을 가진다는 사실을 발견했다.

