수교한지 20년이 된 한국과 러시아는 상대방에 대한 과도한 기대에 기초한 ‘과열기’를 짧게 지낸 뒤, 상대에 대한 실망으로 급속한 ‘냉각기’, 소강상태의 ‘관리기’를 지나, 안정적인 ‘발전 모색기’를 경험했다.

그리고 2008년 이명박 대통령과 메드베데프 대통령은 양국 간 ‘전략적 (협력)동반자관계’ 수립을 통해 한러관계를 ‘격상’하는 데 합의하였다.

그러나 전략적 (협력)동반자관계에 대한 정확한 정의나 합의가 존재하고 있지 않음에도 불구하고 양국은 이를 통하여 한 차원 높은 단계로 관계를 발전시키는 데 대한 의지를 표명하였고, 전략적 (협력)동반자관계라는 ‘형식’을 채워갈 양국관계의 미래적 발전의 ‘내용’을 찾아가는 과제를 함께 풀어가야 한다.

따라서 한러관계의 발전과정을 비판적으로 검토하여 전략적 동반관계의 출발점을 명확히 하고, 동시에 양국 대외전략을 비교하여 공유될 수 있는 전략적 지향점을 찾는 일이 시급하다.

이를 위해 본고는, 먼저 지난 20년간 한러관계의 전개과정을 재검토하여 한러 간 전략적 동반자관계의 가능성을 검토하였다.

그리고 전략적 동반자관계라는 형식을 수립한 양국의 대외전략을 비교하여, 이들 사이에 교집합이 존재하는지, 존재한다면 어떤 지전략적 범위와 목표를 공유할 수 있는지 검토하였다.

끝으로 전략적 공유이익의 실현을 위한 과제로는 어떤 것들이 있는지 검토하여 전략적 동반자관계의 내용을 채워가는 데 필요한 실천적 함의를 도출해 보았다.

@highlight

2008년 한국과 러시아는 양국 간 ‘전략적 (협력)동반자관계’ 수립을 통해 한러관계를 ‘격상’하는 데 합의하였다.

@highlight

본고는 지난 20년간 한러관계 전개과정을 재검토하여 전략적 동반자관계 가능성을 검토하였다.

@highlight

그리고 전략적 동반자관계라는 형식을 수립한 양국의 대외전략을 비교하였다.

@highlight

끝으로 전략적 공유이익 실현을 위한 과제를 검토하여 전략적 동반자관계의 실천적 함의를 도출해 보았다.

