본 연구는 가정에서 유아의 스마트폰 이용과 관련한 어머니의 인식을 살펴보고자 하였다.

이를 위해 서울 및 경기도에 위치한 유아교육기관에 다니고 있는 유아 252명의 어머니를 연구대상으로 하였으며, 회수된 자료는 빈도 분석을 하였다.

그 결과는 다음과 같다.

첫째, 유아의 스마트폰 이용 실태에 관한 어머니의 인식이다.

유아는 부모와 함께 스마트폰을 주로 하였다.

또한 유아는 일주일에 1~2회, 특히 주말에 스마트폰을 사용하였고, 사용시간은 대부분 30분 이내였다.

유아는 재미있어서 스마트폰을 하며, 게임을 많이 하였다.

둘째, 어머니의 참여 실태에 대한 인식이다.

어머니들은 유아가 할 수 있는 활동을 찾기 위한 노력에는 소극적이었고, 유아 전용 사이트에 대해서도 모른다는 응답이 많았다.

하지만 유아가 스마트폰으로 하는 모든 활동에 대해서는 충분히 사용해본다고 하였다.

또한 유아가 도움을 요청할 때만 도와준다는 응답이 많았다.

셋째, 유아의 스마트폰 이용에 대한 필요성 및 요구에 관한 어머니의 인식이다.

유아의 스마트폰 이용에 대해서는 필요하지 않다는 응답이 많았다.

필요하다고 응답한 경우 그 이유는 학습적인 면에 도움이 되기 때문이며, 필요하지 않다고 응답한 경우는 전자파나 시각 장애 우려가 높게 나타났다.

또한 어머니들은 유아가 스마트폰을 사용할 때 부모와 약속한 사항을 지키도록 교육해야 한다고 하였다.

@highlight

이 연구는 가정에서 유아의 스마트폰 이용과 관련한 어머니의 인식을 살펴보고자 했다.

@highlight

유아의 스마트폰 이용 실태에 관한 어머니의 인식이다.

