공중관계인 PR는 전략적으로 널리 알리는 홍보와 다르다 .

그래서 전략은 PR와 맞지 않는다 .

2차대전 후 전쟁을 하던 군인들이 비즈니스를 하게 되면서 전략이라는 용어가 쓰이게 되었다 .

PR철학 차원에서 PR는 싸움에서 이겨 남의 것을 빼앗으려는 전략을 세워서 하기보다 장기적 관점에서 아이디어를 얻는 기획부터 해야 한다 .

PR전략이 아니라PR기획이 PR와 어울릴 수 있다 .

PR에서 전략을 대체할 있는 토대개념은 기획이다 .

전략이 아니라 기획을 PR의 토대개념으로 삼으면 기존의 것들과 다른 토대개념들이 마련된다 .

기획과 함께 공중 , 관계 , 그물망 , 조화 , 진정함 , 지속가능성 , 공감 , 상호소통 , 순리 등10개다.

이러한 필자의 생각에 대해 비현실적이며 이상적이다 , 공허하다 , 원론적이다는 물음을 던질 수 있다 .

하지만 싸워서 이기려는 전략적 사고에서 벗어나 PR의 기본정신인 관계철학으로 돌아가 멀리 크게 넓게 보면 오히려 현실적이며 실제적이고 온전한 생각일수 있다 .

@highlight

공중관계인 PR는 전략적으로 널리 알리는 홍보와 다르다.

@highlight

그래서 전략은 PR와 맞지 않는다.

@highlight

PR에서 전략을 대체할 있는 토대개념은 기획이다.

@highlight

싸워서 이기려는 전략적 사고에서 벗어나 PR의 기본정신인 관계철학으로 돌아가 멀리 크게 넓게 보면 오히려 현실적이며 실제적이고 온전한 생각일수 있다 .

