지식을 직접적으로 경험하고, 느끼는 것을 통해 배우는 학습자 중심의 참여 교육이 강조되기 시작했다.

그리하여 교육현장에서는 이를 뒷받침하기 위해서 기존의 교수법이 아닌 새로운 창의적인 교수법이 필요하게 되었다.

하지만 컴퓨터 교육에 있어서 그와 같은 교수법 관련 연구가 미흡한 실정이다.

따라서 본 연구에서는 컴퓨터 교수법에 대한 이론적 고찰을 통해서 현장에 적용할 수 있는 교수법을 개발하고, 이를 적용한 학습이 학생의 컴퓨터 활용 능력 및 학습태도 신장에 미치는 긍정적인 효과를 규명하는 데에 목적이 있다.

창의적 교수법은 학생에게 최대한 주도권을 주고, 학생 상호간의 작용을 적극 이용하여 참여를 이끌어내는 학생 참여 중심의 교수법을 말한다.

본 연구의 결과 컴퓨터 활용 능력 및 학습 태도 향상을 위한 창의적 교수법은 컴퓨터 소양 교수법의 부재를 겪고 있는 학교 현장에 제공함으로써 컴퓨터 소양 교육의 실효성을 거둘 수 있음이 입증되었다.

연구 대상과 적용된 교육 주제에 한계가 있다.

그러므로 차후 실험집단의 확대와 교육 주제 등의 확대를 통한 창의적 교수법 개발 연구가 계속적으로 필요하다.

@highlight

컴퓨터 교수법에 대한 이론적 고찰을 통해 현장에 적용 가능한 교수법을 개발하고, 이를 적용한 학습이 학생의 컴퓨터 활용 능력 및 학습태도 신장에 미치는 긍정적인 효과를 규명한 결과, 컴퓨터 활용 능력 및 학습 태도 향상을 위한 창의적 교수법이 컴퓨터 소양 교육의 실효성을 거둘 수 있음이 입증되었다.

