불교에서 속제(俗諦)란 상대적이며 언어로 표현된 세 속적인 진리를 가리키며, 진제(眞諦)란 언어로 표현될 수 없는 궁극적이고 절대적인 진리의 영역을 가리킨다.

이제설이 본격적 으로 논의되기 시작한 것은 대승(大乘)의 반야계(般若系) 경전이 출현하면서부터이며, 부파(部派)불교의 단계를 거쳐 중관(中觀) 사상을 통해 그 사상적 내용이 심화되었다.

진제는 진리로서의 공(空) 그 자체를 가리키기도 하지만, 속제에 대한 수승(殊勝)한 진리 개념으로서 사용되기도 한다.

불교가 중국에 도입되던 초기 에 반야계 경전과 중관사상이 큰 영향을 미쳤는데, 이제에 관한 논의 역시 당시 유행하던 유무(有無)개념과 맞물리면서 활발히 진행되었다.

본 논문에서는 먼저 인도불교의 이제설에 대해 알아 본 다음, 중국불교 초기의 대표적 불교학자들인 승조(僧肇)와 도 생(道生)의 이제설에 대해 살펴봄으로써 전통적 반야계열 학자인 도생과 신진 중관학자인 승조의 사상 간의 공통점과 차이점에 대 하여 알아본다.

@highlight

불교에서 속제란 상대적이며 언어로 표현된 세속적인 진리를 가리킨다.

@highlight

진제란 언어로 표현될 수 없는 궁극적이고 절대적인 진리의 영역이다.

@highlight

이제설이 본격적으로 논의되기 시작한 것은 대승의 반야계 경전이 출현하면서부터이며 중관사상을 통해 그 사상적 내용이 심화됐다.

