본 연구의 목적은 5세 누리과정과 초등학교 저학년 2015 개정 통합교육과 정의 교사용 지도서를 대상으로 다문화교육과 관련하여 공통적으로 제시된 교육내용 및 연계성을 분석하는 것이다.

이를 위해 5세 누리과정과 초등 저학년 통합교육과정의 교사용 지도서에서 다문화교육과 관련된 6개의 연계주제를 선정하고, 주제별로 다문 화교육의 내용 및 연계성을 분석하였다.

연구결과, 첫째 누리과정과 초등 통합교과 지도서에서 공통적으로 제시된 다문화교육의 내용은 협력, 문화, 다양성에 대한 교육 이 많았고, 평등과 관련한 교육내용은 상대적으로 부족하였다.

다문화교육 관련 내용 이 가장 많이 포함된 주제는 ‘세계 여러 나라/다른 나라’, ‘나와 가족/가족’ 주제였고, 주제에 따라 다문화교육 내용의 편차가 나타났다.

둘째, 누리과정과 초등 저학년 통합 교육과정 지도서에서 공통적으로 제시된 주제별 다문화교육 내용의 연계성은 대체로 적절한 수준으로 분석되었다.

반면 일부 주제에서는 계열성의 문제를 드러내어 교육 내용의 연계성을 위한 개선이 요구되었다.

이러한 결과를 토대로 유아 다문화교육을 위한 비판적 관점의 유초연계 교육과정의 보완을 제안하였다.

@highlight

5세 누리과정과 초등학교 저학년 2015 개정 통합교육과 정의 교사용 지도서를 대상으로 다문화교육과 관련하여 공통적으로 제시된 교육내용 및 연계성을 분석하고자 하였다.

@highlight


이를 위해 5세 누리과정과 초등 저학년 통합교육과정의 교사용 지도서에서 다문화교육과 관련된 6개의 연계주제를 선정하고, 주제별로 다문 화교육의 내용 및 연계성을 분석하였다.

@highlight

누리과정과 초등 통합교과 지도서에서 공통적으로 제시된 다문화교육의 내용은 협력, 문화, 다양성에 대한 교육이 많았고, 평등과 관련한 교육내용은 상대적으로 부족하였다.

@highlight

누리과정과 초등 저학년 통합 교육과정 지도서에서 공통적으로 제시된 주제별 다문화교육 내용의 연계성은 대체로 적절한 수준으로 분석되었다.

