본 연구는 우리나라 아동·청소년의 자살생각, 자살계획 그리고 자살시도 간의 관계와 심리적 요인인 스트레스, 자존감, 우울, 그리고 자살생각, 자살계획이 자살시도 여부에 미치는 상대적 영향력을 단계적으로 살펴보았다.

스트레스, 자존감, 우울, 자살생각과 자살계획 요인들의 관계를 파악하기 위해 상관분석이 실시되었으며, 자살시도 여부에 대한 이들의 영향력을 살펴보기 위해서는 위계적 이항 회귀분석을 실시하였다.

분석은 아동·청소년 정신건강 패널데이터에서 추출된 자살을 생각, 계획 혹은 시도해 본 전국의 아동·청소년을 3525명을 대상으로 진행되었다.

상관분석 결과, 변인 간에는 모두 상관이 있는 것으로 나타났다.

스트레스, 우울, 자살생각과 자살계획은 서로 정적으로 상관이 있었지만, 자존감과는 모두 부적 상관관계가 있었다.

위계적 이항 회귀분석 결과, 스트레스, 자존감, 우울, 자살생각과 자살계획은 단계별로 영향력이 다르게 나타났다.

이는 새로운 변인이 투입됨에 따라 기존의 변인들의 효과가 단계적으로 상쇄되었기 때문이다.

결과적으로, 스트레스, 자존감, 우울, 자살생각, 자살계획은 순차적으로 자살시도 여부에 영향을 미친 것으로 나타났다.

본 연구의 의의는 위기개입과 상담의 맥락에서 논의하였다.

@highlight

이 연구는 우리나라 아동·청소년의 자살생각, 자살계획 그리고 자살시도 간의 관계와 심리적 요인인 스트레스, 자존감, 우울, 자살생각, 자살계획이 자살시도 여부에 미치는 상대적 영향력을 단계적으로 살펴보았다.

@highlight

이 연구의 의의는 위기개입과 상담의 맥락에서 논의하였다.

