본 연구에서는 대학생의 애착이 우울에 미치는 과정에서 분노표현이 매개하는지를 검증하였다.

이를 위해 경기도 소재 남녀 대학생 305명으로부터 수집된 자료를 대상으로 하였으며, 애착을 불안애착과 회피애착으로 구분하였고, 분노표현을 분노억제와 분노표출로 구분하여 모형설정을 하였다.

구조방정식 모형을 통해 분석한 결과 부분매개모형이 적합하였다.

연구결과는 다음과 같다.

첫째, 애착불안과 애착회피가 높을수록 분노억제수준이 높은 것으로 나타났다.

둘째, 애착불안이 높을수록 분노표출이 높았지만, 애착회피는 분노표출에 영향을 미치지 않았다.

셋째, 애착불안과 분노억제가 높을수록 우울 수준이 높은 것으로 나타났지만, 애착회피와 분노표출은 우울에 영향을 미치지 않았다.

마지막으로 전체적인 변인들간 구조를 확인하였을 때, 분노억제는 애착불안과 애착회피와우울의 관계를 매개한 반면, 분노표출은 매개 역할을 하지 않았다.

이러한 결과를 토대로 애착이 분노표현과 우울에 미치는 과정을 논의하였다.

또한 본 연구의 임상적 의의와 제한점, 후속 연구의 필요성이 논의되었다.

@highlight

이 연구에서는 대학생의 애착이 우울에 미치는 과정에서 분노표현이 매개하는지를 검증하였다.

@highlight

이를 위해 경기도 소재 남녀 대학생 305명으로부터 수집된 자료를 대상으로 하였으며, 애착을 불안애착과 회피애착으로 구분하였고, 분노표현을 분노억제와 분노표출로 구분하여 모형설정을 하였다.

