콘크리트의 투수성능을 평가하는 여러 가지 비파괴시험방법 중의 하나는 표면전기저항을 측정하는 것이다.

그러나 콘크리트내에 강섬유로 인한 판단의 오류가 발생할 수 있기 때문에 강섬유 보강콘크리트에 본 표면전기저항측정방법을 적용하기에는 한계가있다.

본 연구에서는 강섬유보강 콘크리트의 강섬유 분산도가 표면전기저항에 미치는 영향을 실험적으로 고찰하였다.

3개의 정방형 및 원형 실험체의 4개면에서의 저항치를 3번 반복하여 측정하였으며, 서로 비교하였다.

측정결과에 의하면, 원형실험체를 이용한 실험결과가 정방형 실험체의 결과에 비하여 강섬유의 영향을 일관되게 나타내고 있는 것으로 확인되었다.

또한, 강섬유의 분산도는 강섬유 혼입량에 비하여 측정결과에 미치는 영향이 미미한 것으로 나타났다.

결론적으로, 표면전기저항측정을 이용한 비파괴평가법은 0.5%까지의 강섬유를 포함한 SFRC의 투수성 평가에 적용될 수 있는 것으로 판단된다.

@highlight

본고에서는 강섬유보강 콘크리트의 강섬유 분산도가 표면전기저항에 미치는 영향을 실험적으로 고찰하였다.

