본 연구에서는 횡력을 받는 구조물 거동에 대한 보-

기둥 접합부의 영향을 확인하기 위하여 5층 철골구조물을 KBC2005 건축구조설계기준에 맞게 구조설계 하였으며 접합부를 완전 강접합부로 이상화한 경우와 반강접 접합부로 설계하였다.

철골 보 및 기둥의 모멘트-

곡률관계는 화이버모델을 이용하여 확인하였으며 반강접 접합부의 모멘트-

회전각 관계는 파워모델 그리고 철골 보, 기둥 및 접합부의 이력거동은 3-

매개변수 모델을 이용하여 나타내었다.

5층 철골구조물은 개별골조와 연결골조의 2차원 구조물로 이상화하였다.

4개 지진파의 재현주기 수준별로 산정한 최대지반가속도와 푸쉬오버해석의 최대밑면전단력을 위한 지반가속도에 대하여 시간이력해석을 실시하여 지붕층 변위, 밑면전단력, 층간변위,접합부 요구연성도, 기둥, 보 및 접합부의 최대모멘트 그리고 소성힌지 분포 등을 확인하였다.

반강접 접합부 골조는 완전 강접합 골조에 비해 적은 밑면전단력이 발생하였으며 기둥, 보 및 접합부에 발생하는 휨모멘트의 크기와 증가율도 적었다.

TSD 접합부는 우리나라 설계수준의 지진하중에 대하여 예제 구조물에서 경제성과 안전성을 확보 할 수 있음을 확인할 수 있었다.

@highlight

본고에서는 횡력을 받는 구조물 거동에 대한 보-

@highlight

기둥 접합부의 영향을 확인하기 위하여 5층 철골구조물을 KBC2005 건축구조설계기준에 맞게 구조설계 하였으며 접합부를 완전 강접합부로 이상화한 경우와 반강접 접합부로 설계하였다.

