이 연구의 목적은 대학에서 자기성찰 글쓰기 수강생들의 제한적 신념을 조정하는 프로세스를 탐색하는 것이다.

이를 위해 ‘모델링 수업 기법’(modeling technique)을 활용하였고 관찰, 도전, 조정의 단계로 살펴 보았다.

세부 학습 전략 차원에서는 [감정-

인지표]와 [감정-

인지확장표]를 사용하였다.

논의를 위한 방법론으로서 NLP의 메타모델, 그리고 M·셀리그만의 심리학 등을 원용하였다.

연구 결과, 수업에 참여한 많은 수강생들이 앞선 학습자들의 [감정 분류표]를 읽고 모델링 글쓰기 기법에 적응하면서 유의미한 자아성찰 효과를 경험한 것이 확인되었다.

이러한 결과를 통해, 우리 시대 성찰적 글쓰기 교육은 ‘지금 이곳’ 학습자들의 무의식적 시의성에 다가섬으로써 그것을 긍정적으로 조정하도록 도울 필요가 있다는 것을 알 수 있었다.

또한 교수자의 개입도 2020년을 향해 가는 우리 시대 학습자들의 내면을 실질적으로 돕는 방향과 손잡아야 한다.

인문치유적 시각에 입각한 인문-

임상적 시각은 그 한 대안이 돼 줄 수 있다.

이를 위해서는 ‘글쓰기 자구성’ 개념의 외연도 확장될 필요가 있다.

@highlight

본 연구의 목적은 대학에서 자기성찰 글쓰기 수강생들의 제한적 신념을 조정하는 프로세스를 탐색하는 것이다.

