이 글의 목적은 현장연구를 바탕으로 미군 캠프타운에 거주하는 한국 여성들(40-70대)의 삶을 분석하는 것이다.

많은 연구 참여자의 공통된 구술의 특징은 스스로를 성 노동자로 규정하지도 않았고, 성매매에 대한 이야기가 나올 때에도 일을 부정하지도, 변명하지도 않았다는 것이다.

캠프타운에서의 생활(법적 결혼 포함)은 여성들이 거친 여러 비공식적, 임시직의 일환이었기 때문에 대중적인 부정적 호칭으로 자기정체화할 필요가 없었다고 설명한다.

이는 여성들의 노동자로서의 정체성을 인식할 수 있는 중요한 단서로서, 동일시, 탈동일시, 무시, 적응 등 다양한 정체성 수행방식을 살펴보았다.

여성들은 빈곤, 캠프타운에서의 일, 파트너와의 긴장과 불화 등 많은 어려움에 놓여 있었다.

그런데 이는 여성들이 피해자로서 운명에 순응하며 살았다는 것을 의미하지 않는다.

‘적응’, ‘힘든 노동으로부터의 풍요로움’, 그리고 ‘가난뱅이들의 억척스럽고 모진 청청함’이라는 언술들의 통찰에서 알 수 있는데, 예컨대 빈곤은 당연히 폭력이지만 동시에 인내와 회복의 가능성 또한 내재하고 있어 삶을 앞으로 진행시킬 수 있는 힘을 갖는다고 보았다.

궁극적으로 이 글은 캠프타운 여성에 대한 성애의 물신화 경향과 숙명론을 문제 제기하면서 지식의 정치적 성격을 살펴보고자 했다.

@highlight

이 글의 목적은 현장연구를 바탕으로 미군 캠프타운에 거주하는 한국 여성들의 삶을 분석하는 것이다.

@highlight

많은 연구 참여자의 공통된 구술의 특징은 스스로를 성 노동자로 규정하지도 않았고, 성매매에 대한 이야기가 나올 때에도 일을 부정하지도, 변명하지도 않았다는 것이다.

