폐광산에서는 지반침하 붕괴, 수질오염, 산림훼손 토양오염 등 지속적인 환경오염이 발생하고 있다.

이러한 광해를 그대로 내버려 두면 국민건강에 치명적인 환경적 영향이 발생하며 이는 사회적으로 불필요한 외부비용을 발생시킨다.

그러나 아직까지 국내외에 광해의 피해비용과 관련된 연구가 전무한 상황이다.

이러한 배경 하에서, 본 연구에서는 다양한 유형의 광해를 종합적으로 고려하여 광해방지사업의 편익을 산정함으로써 정책결정자들에게 유용한 정보를 제공하고자 하였다.

이를 위해 본 연구는 컨조인트 분석법을 적용하였으며 분석 결과 15 ha 규모의 가상의 광산에 대하여 지반침하 발생 가능성의 속성수준을 1단계 낮추기 위한 지불의사액은 가구당 연간 46.08원이며, 폐석과 광물찌거기로 훼손된 3 ha의 산림면적 1% 당 복구를 위한 지불의사액은 가구당 연간 5.87원으로, 적화현상 1 km 감소를 위한 지불의사액은 가구당 연간 25.79원으로 계산되었다.

이러한 분석결과는 향후 광해방지사업의 수립과 경제적 효과와 관련된 정량적 정보로 활용가능하다.

@highlight

본 연구에서는 다양한 유형의 광해를 종합적으로 고려하여 광해방지사업의 편익을 산정함으로써 정책결정자들에게 유용한 정보를 제공하고자 하였다.

