본 연구는 글로벌전략과 유통전략의 실행을 통한 아모레퍼시픽의 노력이 재무제표에 얼마나 반영되었는지를 살펴보았으며, 이를 활용하여 시장에서의 적정가치를 추정하는데 활용되고자 하였다.

구체적으로 아모레퍼시픽의 재무비율과 재무제표분석을 통해 이들의 경영활동 노력이 현재 어떤 결과로 나타나고 있는지 살펴보고자 한다.

이를 위해 화장품업계에서 아모레퍼시픽을 맹추격하며 2위 자리로 도약한 LG생활건강을 비교 목적상 함께 분석하였다.

분석결과, 화장품부문에서 매출, 영업이익이 아모레퍼시픽이 우세하게 나타났다.

수익성은납입자본수익성에서 아모레퍼시픽이 LG생활건강에 비해 매우 높게 나타났다.

안정성비율에서는 LG생활건강이 높게 나타나고 있어 부채를 상환하고 잦은 경기변동에 더 효율적으로기업을 운영하는 것으로 나타났다.

총자산회전율, 재고자산회전율은 LG생활건강이 높아 LG 생활건강의 활동성이 높았다.

성장성에서는 아모레퍼시픽이 매출액증가율에서 LG생활건강에 비해 높게 나타나 시장점유율을 확대하고 있는 것을 확인하였으며, 총자산증가율, 영업이익증가율에서는 LG생활건강이 높게 나타나 시설투자에 많은 노력을 기울이고 있는 것을 확인하였다.

본 연구는 사례분석을 통해 화장품산업에 대한 이해를 높이는 한편 분석대상기업에 대한재무 및 회계 분야의 교육용으로 활용될 수 있을 것이다.

@highlight

본고는 글로벌전략과 유통전략의 실행을 통해 아모레퍼시픽의 노력이 재무제표에 얼마나 반영되었는지를 살펴보았고, 이를 활용하여 시장에서의 적정가치를 추정하는데 활용하고자 했다.

