본 연구는 중국의 해외 포트폴리오 투자가 어떻게 진행되고 특징은 무엇인가에대한 의문에서 비롯되었다.

또한 중국의 포트폴리오 투자가 어떤 요인에 의해 결정되는지를 밝히는 데에도 그 목적이 있다.

2004년 2월부터 2011년 12월까지 중국의전체 해외 포트폴리오 투자 결정요인에 대한 OLS 회귀분석 결과가 의미하는 것은다음과 같다.

첫째, 외환보유액 증가를 대용변수로 하는 정책 요인(policy factors)의 영향이 예상보다 크지 않은 것으로 나타났다.

둘째, 국내 경제변수, 즉 추동요인(push factors) 중에서 총통화(M2) 증가율이 비교적 높은 양(+)의 값을 나타냈다.

통계적으로도 유의한 수준이다.

셋째, 해외(global)경제 변수, 즉 견인요인(pullfactors)가 비교적 영향이 컸음을 확인할 수 있었다.

미국 금리는 중국의 해외 포트폴리오 투자 증감에 영향을 미치는 중요한 변수인 것으로 나타났다.

통계적으로도비교적 높은 유의수준을 보였다.

국제금융시장의 변동성을 나타내는 VIX 지수는통계적으로도 유의하며 비교적 높은 수준의 음(-

)의 회귀계수 값이 제시되었다.

본연구는 중국의 포트폴리오 투자의 특징과 결정요인을 실증적으로 분석하였다는의의가 크다 할 수 있다.

본 연구의 결과는 향후 중국의 해외 포트폴리오 투자구성 및 변화를 예측할 경우, 귀중한 자료를 제공할 것으로 사료된다.

@highlight

이 연구는 중국의 해외 포트폴리오 투자가 어떻게 진행되고 특징은 무엇인가에대한 의문에서 비롯되었다.

@highlight

이 연구의 결과는 향후 중국의 해외 포트폴리오 투자구성 및 변화를 예측할 경우, 귀중한 자료를 제공할 것으로 사료된다.

