본 연구는 조기에 인공와우이식술을 받은 언어습득 이전 청각장애 아동을 대상으로 마음읽기 중재를 실시하여 대화기술 향상에 효과가 있는지 알아보았다.

대상은 청각장애 아동 4명을 ABA 설계로 총 14회기의 개별 마음읽기 중재를 실시하였다.

각 단계별로 치료실에서는 글자 없는 그림책, 가정에서는 가족사진을 보며 자유대화를 하여 평가 자료를 약 10분 정도의 길이로 수집하여 대화기술에 따라 분석하였다.

결과는 마음읽기 중재는 아동의 대화기술 출현빈도를 증가 시키고 유지시키는 효과가 있었다.

말차례 주고받기, 피드백 전략 사용 혹은 수정 전략 등을 향상시키는 효과가 있는 반면 의사소통 붕괴의 출현빈도는 감소시키는 효과도 있었다.

따라서 마음읽기 중재는 청각장애 아동의 대화기술 향상에 효과가 있는 중재라고 할 수 있으며, 특히 눈에 보이지 않는 상대방의 의도, 목적, 바람 등을 생각하고, 추론하고, 표현하는 기회를 충분히 제공하여 다양한 대화기술을 학습하는데 효과적인 중재라고 결론내릴 수 있다.

@highlight

본 연구는 조기에 인공와우이식술을 받은 언어습득 이전의 청각장애 아동을 대상으로해 마음읽기 중재를 실시하였다.

@highlight

또한 대화기술 향상에 효과가 있는지 알아보았으며, 이를 위해 청각장애 아동 4명을 ABA 설계로 총 14회기의 개별 마음읽기 중재를 시행하였다.

