본 연구의 목적은 대학생의 취업스트레스 수준에 따른 DAPR의 반응에 어떠한 차이가 있는지 알아보고자 하였다.

연구대상은 충청북도에 소재한 대학생 162명을 군집표집하였다.

직무스트레스 점수의 ±1SD를 기준으로 하여 직무스트레스 상위집단 28명, 직무스트레스 하위집단 24명을 정하였다.

또한, 빗속의사람 그림검사(DAPR)를 실시하고 집단에 따라 나타난 반응의 차이를 분석하였다.

자료분석은 취업스트레스 수준에 따른 두 집단의 DAPR 스트레스 척도와 대처자원 척도의 차이를 보기 위해 독립표본 t검증을 실시하였고, 실시한 결과에서 유의미한 차이가 있는 하위항목을 바탕으로 취업스트레스의 수준에 따른 집단의 판별력과 예측정확도를 보기 위해 판별분석 및 분류분석을 실시하였다.

연구의 결과 취업스트레스 수준에 따른 집단이 ‘S3.

많은 비’, ‘R2.

우산 있음’, ‘R3.

들고 있는 우산’ 항목에서 유의미한 차이가 나타났고, 또한, DAPR의 3개 채점항목이 취업스트레스 수준을 분류하는데 65.4%의 예측정확도를 나타냈다.

따라서, DAPR은 대학생의 취업스트레스 상위집단과 하위집단 간 반응의 차이를 보임으로써 임상현장에서 정보를 제공하는 투사검사로써 활용도가 있을 것으로 여겨진다.

@highlight

대학생의 취업스트레스 수준에 따른 DAPR의 반응에 어떠한 차이가 있는지 알아보고자 하였다.

@highlight

결과적으로 DAPR은 대학생의 취업스트레스 상위집단과 하위집단 간 반응의 차이를 보임으로써 임상현장에서 정보를 제공하는 투사검사로써 활용도가 있을 것으로 여겨진다.

