전자정부를 구현하는 과정에서 정부는 새로운 정보통신기기를 도입하여 행정업무의 효율성과 국민의 신뢰성을 향상시키고자 하였다.

이의 대표적인 사례로 CCTV를 들 수 있는데, 공공기관에서는 사회안정, 환경개선, 시설관리, 교통안전 등의 행정목적을 위해 도입되어 안전한 전자정부를 구현하고 있다.

특히 지난 개인정보보호법의 개정(2007)과 더불어 CCTV 설치 및 운영지침(2006)이 마련되면서, 공공부문에서 도입되어 활용되고 있는 CCTV로부터 개인정보를 보호하기 위한 방안들이 마련되고 있다.

이에 본 연구에서는 공공기관의 CCTV 관리담당자들을 대상으로 그동안 도입된 CCTV 설치의 당위성과 향후 추가적인 CCTV 도입의 필요성을 조사하였다.

공공기관의 CCTV 담당자들은 보다 포괄적인 법률의 제정과 구체적인 지침을 요구하고 있으며, CCTV 도입에 따른 개인정보보호를 위한 기술적 조치, 총괄책임관 및 담당자들의 책임 명확화, 그리고 이들을 대상으로 하는 정기적인 교육 강화를 요구하고 있다.

따라서 본 연구에서는 앞으로 CCTV가 확산되어질 경우를 대비하여 종합적인 대책을 마련하고, CCTV가 도입됨으로 인한 개인정보의 침해를 최소화할 정부차원의 규제정책을 제기하였다.

즉, 본 연구는 공공기관의 CCTV담당자들을 대상으로 기존에 설치된 CCTV의 현황을 제도 및 관리적 측면으로 검토하고, 역기능을 방지하는 효율적인 방안을 제시하고자 한다.

@highlight

CCTV 설치와 운영에 있어 담당자들은 포괄적인 법률 제정과 구체적인 지침의 필요성, 개인정보보호를 위한 기술적, 책임적 조치 및 교육의 강화를 요구하고 있다.

@highlight

따라서 본 연구는 CCTV 현황을 살펴 확산에 대한 종합적 대책 및 정부차원의 규제정책을 제시하고자 한다.

