본 논문에서는 선택적 증폭후 전달(Opportunistic Amplify-

and-

Forward: OAF) 릴레이 시스템에 대한 새로운 성능 분석 기법을 레일리 페이딩 채널에 대하여 제안하였다.

제안된 분석 기법에서는 집합 연산(set-

operation)을 기반으로 각 릴레이가 최적의 릴레이로 선택될 확률을 유도한다.

그리고 수신된 순시 신호 대 잡음비의 확률 밀도 함수를 기존의 분석 기법보다 일반적인 (확률밀도함수 표현에서 합 기호의 개수 및 그 영역이 구체화된)형태로 제시한다.

그리고 이를 이용하여 평균 오류율, 누락 확률 및 평균 채널 용량을 근사화된 닫혀진 형태로 유도한다.

제안된 성능분석 기법의 정확성은 모의실험을 통하여 검증한다.

성능분석 및 모의실험 결과 비교를 통하여 OAF 기법이 평균 오류 확률, 누락 확률 및 평균 채널 용량 측면에서 비선택적 기법에 비해 성능 향상 정도가 우수함을 확인한다.

@highlight

이 논문에서는 선택적 증폭후 전달 릴레이 시스템에 관한 새로운 성능 분석 기법을 레일리 페이딩 채널에 관해 제안했다.

