이 연구에서는 합리적 행동이론과 계획된 행동이론을 확장하여 집단규범에 대한 인식이 주관적 규범 및 대학생들의 대학홈페이지 지속적 이용의도에 미치는 영향을 분석하였다.

또한 홈페이지 지속적 이용의도에 대한 집단규범의 효과는 집단동일시 수준에 따라 조절될 것이라고 가정하였다.

이론적, 논리적 기초 하에 연구모형 및 가설을 설정하고 최근 홈페이지의 전면적인 개편을 추진한 대학의 재학생들로부터 확보한 213개의 유효표본을 대상으로 연구를 진행하였다.

실증분석결과에 따르면 기존의 이론에서 제시한 바와 같이 홈페이지 이용에 대한 태도, 주관적 규범, 계획된 행동통제는 홈페이지 지속적 이용의도에 모두 유의적인 정(+)의 효과를 미치는 것으로 나타났다.

특히 이 연구에서 중요한 의미를 부여한 집단규범 역시 홈페이지의 지속적 이용의도에 유의적인 정(+)의 효과를 미치는 것으로 나타났으며, 집단규범은 주관적 규범의 인식에도 유의적인 정(+)의 영향을 미치는 것으로 확인되었다.

그러나 기대와는 달리 집단규범과 홈페이지 지속적 이용의도 사이에서 집단동일시의 조절효과는 지지되지 못하였다.

연구결과에 대한 논의 및 결론에서 연구결과가 지니는 의미와 한계, 앞으로의 연구방향에 대해 구체적으로 제시하였다.

@highlight

본 연구에서는 합리적 행동이론과 계획된 행동이론을 확장해 집단규범에 관한 인식이 주관적 규범 및 대학생들의 대학홈페이지 지속적 이용의도에 미치는 영향을 분석했다.

