본 연구에서는 이론적인 근거와 선행연구들을 토대로 조절초점의 두 차원(향상초점, 예방초점), 자기조절학습 그리고 관련 매개변인들인 기대정서(긍정기대정서, 부정기대정서)와 의지간의 복합적인 인과적 관계를 보여주는 연구모형을 설정하고, 그 모형이 적합한지를 살펴보고자 하였다.

대학생을 대상으로 설문조사를 실시하였고 조절초점 척도, 기대정서 척도, 의지 척도, 자기조절학습 척도를 사용하였다.

통계 결과 분석은 AMOS 18.0을 사용하여, 연구 모형의 적합도 검증을 실시하였다.

연구 결과, 조절초점의 두 차원과 자기조절학습 간의 관계모형에서는 향상초점은 기대정서(긍정기대정서, 부정기대정서), 의지 및 자기조절학습에 영향을 미치고, 예방초점은 부정기대정서, 의지에 각각 영향을 미쳤다.

또한 기대정서는 자기조절학습에 영향을 미치고, 의지 역시 자기조절학습에 영향을 미치는 것으로 나타났다.

연구모형의 간접 경로에서 유의미한 매개효과를 확인한 결과, 향상초점은 긍정기대정서와 부정기대정서를 통해 자기조절학습에 영향을 미치는 것으로 나타났다.

그리고 예방초점은 부정기대정서를 통해 자기조절학습에 영향을 미치는 것으로 나타났다.

이러한 연구결과를 바탕으로 후속연구 및 상담실제에 대한 시사점을 논하였다.

@highlight

이 연구에서는 이론적인 근거와 선행연구들을 토대로 조절초점의 두 차원(향상초점, 예방초점), 자기조절학습 그리고 관련 매개변인들인 기대정서(긍정기대정서, 부정기대정서)와 의지간의 복합적인 인과적 관계를 보여주는 연구모형을 설정하고, 그 모형이 적합한지를 살펴보고자 하였다.

