본 연구의 목적은 ACF모형과 PSF모형을 보완한 ACPS모형을 통해 진주의료원 폐업과정을 분석하는데 있다.

연구를 통해 다음과 같은 함의를 도출하였다.

첫째, 정책하위체제의 변수들이 정책문제, 정책대안, 정치의 흐름이라는 세 가지 흐름과 결합하여 정책변동이 이루어졌음을 알 수 있었다.

특히 도지사의 당선을 통해 진주의료원 이슈가 수면으로 떠올랐고 경남을 기반으로 하는 대통령식 복지가 곧 경상남도 도지사의 복지와 맥을 같이 한다는 평과 부합하며 작용하게 되었다.

둘째, 정책선도자 변수가 절대적인 영향을 미쳤음을 알 수 있었다.

진주의료원 정관은 도지사가 독단적으로 진주의료원에 대한 의사결정을 내릴수 있는 기반을 만들었고 이는 주민투표마저도 거부하는 결과를 초래하게 된다.

이러한 이유로 옹호연합의 영향력은 물론 정책중개자의 역할마저도 진주의료원 사례에서는 큰 영향력을 발휘하지 못하였다.

이는 지자체의 정책결정권자인 도지사가 법적근거를 기반으로 정책선도자로서 정책변동을 유발할 수 있는 강력한 힘을 가지고 있어서 이에 따라 신속하게 후속조치가 진행되어진 것이다.

@highlight

이 연구의 목적은 ACF모형과 PSF모형을 보완한 ACPS모형을 통해 진주의료원 폐업과정을 분석하는데 있다.

