본 연구는 한국어 모어 화자와 토픽 6급 학습자를 대상으로 종결어미 ‘-

거든’의 기능별 억양 실현을 살펴보았다.

본 연구에서는 사전과 문법서를 참고하여 종결어미 ‘-

거든’의 기능을 조사하였고 그 결과 ‘-

거든’의 기능을 ‘배경설명’, ‘사실설명’, ‘이유’, ‘자랑’, ‘반박’과 같이 다섯 가지로 분류하였다.

이어서 종결어미 ‘-

거든’의 다섯 가지 용법이 들어간 대화문을 교재에서 추출하여 모어 화자 15명과 6급 학습자 15명을 대상으로 발화 데이타를 수집하였다.

프라트를 통해 발화에 나타난 억양을 추출하여 다섯 가지 기능에 따라 분석하였다.

그 결과, 6급 학습자는 ‘배경설명’, ‘사실설명’, ‘이유’에서 모어 화자와 다른 양상의 억양을 실현한 반면, ‘자랑’, ‘반박’에서는 모어 화자와 유사한 억양을 실현하였다.

본 연구는 이러한 결과를 바탕으로 구어성이 강한 ‘-

거든’의 기능별 학습과 억양 교육이 필요함을 주장하였다.

@highlight

이 연구는 한국어 모어 화자와 토픽 6급 학습자를 대상으로 종결어미 ‘-

@highlight

거든’의 기능별 억양 실현을 살펴보았다.

