이 논문은 부산항내의 제한속력 제도의 의의와 내용 분석 및 도선기능과 도선선에 관한 검토를 통하여 도선선의 최고속력제한 제도에 관한 개선방안을 연구·제시하였다.

도선선에 대한 항행최고속력 제한제도의 개선의 기본방향은 ‘무역항의 수상구역 등에서의 최고속력 제한제도’가 의도하는 목적과 도선의 핵심기능인 도선구에서의 선박운항의 안전도모라는 목적을 균형있게 달성할 수 있도록 하는 것이다.

이 연구의 결과를 요약하면, 첫째, 도선선에 대한 항행최고속력 제한은 이를 면제하는 것이 타당하다.

둘째, 해상교통안전의 관제 측면에서 항행최고속력 면제 선박에 대해서도 통제가 강화되어야 한다.

셋째, 항행최고속력 제한제도의 구체적 타당성이 확보되도록 제도 개선이 필요하다.

다만, 이에 대해서는 항만의 해상교통상황과 해상기상 조건, 물리적 특성 등에 대한 면밀한 검토와 이해당사자의 의견수렴 과정을 거쳐서 추진해야 할 사항이다.

@highlight

본 연구의 결과를 요약하면, 첫째, 도선선에 대한 항행최고속력 제한은 이를 면제하는 것이 타당하다.

