본 연구는 브랜드관계의 질(BRQ)과 모브랜드-

확장제품간 유사성이 브랜드확장평가에 영향을 미치는데 있어 브랜드 컨셉이 어떠한 조절적 영향을 미치는지를 살펴보고자 하였다.

비유사확장일때 고BRQ집단이 저BRQ집단보다 더 우호적 확장평가를 함(이하, BRQ효과)을 보여준 이전 연구에서 확장하여, 이러한 BRQ효과 발생의 제한적 조건(boundary condition)으로 브랜드컨셉을 적용하고자 하였다.

본 연구는 2(브랜드컨셉: 기능적/상징적) × 2(BRQ수준: 고/저) × 2(유사성수준: 유사/비유사)의 실험 디자인을 설계하여, 비유사확장 상황에서 BRQ고/저집단 간에 확장평가 차이가 나타나는지를 살펴보고, 이것이 브랜드컨셉에 의해 조절되는 지를 살펴보고자 하였다.

실험결과, 기능컨셉 브랜드의 비유사확장에서는 BRQ가 높은 집단의 확장평가가 낮은 집단보다 더 우호적으로 나타났지만(BRQ효과가 나타났지만), 상징컨셉 브랜드의 비유사확장 평가에서는 BRQ고/저 집단간에 차이가 없이 우호적으로 나타남에 따라 BRQ효과가 사라지는 결과를 보여주었다.

@highlight

브랜드관계의 질과 모브랜드-

@highlight

확장제품간 유사성이 브랜드확장평가에 영향을 미침에 있어 브랜드 컨셉이 갖는 조절효과를 살펴본 결과, 기능컨셉 브랜드의 비유사확장에서는 BRQ효과가 나타났지만, 상징컨셉 브랜드의 비유사확장에서는 BRQ효과가 사라지는 것으로 나타났다.

