본 연구는 미국과 중국의 무역마찰이 일본의 무역에 어떠한 영향을 미치고 있는지를 분석하는 것을 목적으로 한다.

이는 2018년 미·중 무역마찰이 발생하여 경제패권을 둘러싼 갈등이 증폭되고 있다는 점에 주목하여 양국과의 교역 비중이 큰 일본에 어떠한 영향을 미치고 있는가를 분석하려는 것이다.

논문구성/논리: 본 논문은 총 5개 장으로 구성되어 있으며 제1장은 서론으로서 연구의 배경과 연구목적을 기술하고 있으며 제2장은 선행연구를 분석하고 있다.

제3장은 미·중 무역마찰의 발단과 전개과정을 기술하였고 제4장에서는 미·중 무역마찰이 일본의 무역에 미치는 영향을 일본의 무역통계를 이용하여 분석하였다.

제5장은 결론을 내리고 있다.

미·중 무역마찰로 인한 일본의 양국으로의 수출입은 크게 변동이 없는 것으로 나타났다.

이는 직접수출보다 양국 현지생산 비중이 높은 측면도 작용한 것이라고 할 수 있다.

그리고 미국과 중국으로 수출 및 수입품의 거래 내용에 차이가 있어 일본에 미치는 영향이 작은 것으로 나타났다고 할 수 있다.

독창성/가치: 미·중 양국은 관세인상을 경쟁적으로 단행하고 있다.

이는 소비자 이익을 저해하는 정책이라고 할 수 있다.

양국의 관세인상 정책이 일본의 무역에 미치는 영향은 분석 기간의 짧은 것도 작용하고 있지만, 아직 현저하게 나타나지 않았다.

연구를 통해 국제사회 변화에 유연하게 대응하기 위해 무역의 다변화가 필요하다는 결론을 도출하였다는 점에 독창성이 있다.

@highlight

본고는 미국과 중국의 무역마찰이 일본의 무역에 어떤 영향을 미치고 있는지를 분석하고자 한다.

@highlight

이는 2018년 미·중 무역마찰이 발생해 경제패권을 둘러싼 갈등이 증폭되고 있다는 것에 주목하여 양국과의 교역 비중이 큰 일본에 어떠한 영향을 미치고 있는지를 분석하려는 것이다.

