이 논문은 "국가"1권 케팔로스와 폴레마르코스가 제시하는 정의, 그리고 2권에서 소크라테스가 제시하는 국가의 구성 원리로서의 정의 사이의 연속성에 주목한다.

빚진 것을 갚고 각자의 몫을 돌려주어야 한다는 전통적인 희랍의 정의관은 "국가"의 소크라테스가 서로가 서로에게 의존하는 정체를 제안함으로 정당화된다.

서로 빚을 지고 있으며 모두가 이를 갚아가는 과정에서 성립하는 인간관계를 통해 공고해지는 도시 공동체의 결속은 아테네 사회를 살아가던 일반인인 케팔로스나 폴레마르코스에게 있어서도 가장 근본적인 전제였고, "국가"의 소크라테스는 이를 시민 각자가 자신의 일을 하고 자신의 소유를 가짐으로 서로 의존하고 신세를 갚는, 이상적인 폴리스를 구성하는 원리로서 발전시킨다.

시민 중 한 사람인 철학자도 죽음을 각오하고라도 동굴 안을 실재와 가장 가깝게 만들어가는 삶이 철학자로서는 빚을 잘 갚는 삶이고, 오직 그 때만 그는 행복할 수 있다.

모두가 서로의 빚을 갚으며 서로의 덕으로 살아갈 때에 그 공동체는 하나의 나라가 된다는 것이 "국가"에서 제시하는 정의이다.

@highlight

"국가" 1권의 정의, 2권에서 정의 사이의 연속성을 살펴 볼 때, 서로 빚을 지고 있으며 갚아가는 과정에서 성립하는 인간관계를 통해 공고해지는 도시 공동체의 결속은 가장 근본적인 전제였고, 시민 각자가 일을 하고 자신의 소유를 가짐으로 서로 의존하고 신세를 갚는, 이상적인 폴리스를 구성하는 원리였다.

@highlight

모두가 서로의 빚을 갚으며 서로의 덕으로 살아갈 때 하나의 나라가 된다는 것이 "국가"에서 제시하는 정의이다.

