본 연구는 국내에서 발간된 학위논문과 학술지 논문들을 대상으로 메타분석을 실시하여 자기통제력과 관련된 가정환경 변인군과 개인심리 변인군에 대한 종합적인 결론을 얻고자 하는데 그 목적이 있다.

연구결과로는 첫째, 가정환경 촉진변인군에서는 부모의사소통, 애정적인 부모양육태도, 부모애착, 부모교육수준, 생활만족도, 가정 경제수준 순으로 효과크기가 큰 것으로 나타났으며, 둘째, 개인심리 하위변인군에서는 공감, 자아존중감, 자아분화, 긍정정서 순으로 효과크기가 큰 것으로 나타났다.

셋째, 가정환경 억제변인군에서는 거부적인 부모의 양육태도, 부모의 학대, 과보호적 부모양육태도, 모의 취업 순으로 효과크기가 큰 것으로 나타났으며, 넷째, 개인심리 억제변인군에서는 심리적 반발심, 우울, 불안, 공격성, 스트레스, 부정정서 순으로 효과크기가 큰 것으로 나타났다.

촉진변인군과 억제변인군 모두 개인심리 변인군의 효과크기가 더 큰 것으로 나타났다.

다섯째, 중재변인별 효과크기를 분석한 결과 연구대상의 특성, 연령, 성별에 따라 통계적으로 유의한 차이가 있는 것으로 나타났다.

이러한 연구결과는 자기통제력에 대한 개입을 하고자 할 때 대상을 고려한 심리적인 개입이 효과적임을 나타낼 수 있는 근거자료로 제공될 수 있을 것이다.

@highlight

본고는 국내에서 발간된 학위논문과 학술지 논문들을 대상으로 메타분석을 실시하여 자기통제력과 관련된 가정환경 변인군과 개인심리 변인군에 대한 종합적인 결론을 얻으려는데 그 목적이 있다.

