문헌에 따르면 Upper Echelons의 관점을 바탕으로 최고경영진(TMT)의 이질성과 기업성과의관계에 대한 많은 연구가 진행되어 왔지만, 이에 대한 연구 결과는 일관성이 부족한 상황이다.

따라서TMT 이질성과 기업성과의 관계에 대한 추가적인 연구의 필요성이 존재한다.

본 연구에서는 기존 연구들과는 달리 TMT 이질성과 기업성과의 관계에 대해 역U자형의 가설을 설정하였으며, 또한 이 관계에 대한 환경 동태성, 복잡성, 풍부성의 조절효과를 분석하였다.

본 연구에서는 181개의 중국상장기업들을 대상으로 TMT 이질성과 기업성과는 역U자형의 관계가 존재한다는 점과, 환경에 따라 TMT 이질성과 기업성과의 관계 정도가 다소 달라진다는 점을 밝혀내었다.

즉 환경 동태성은 TMT 이질성과 기업성과 간의 관계를 강화시키는 반면, 환경의 복잡성은 이들 관계를 약화시키고, 또한 환경 풍부성은 이들 관계를 조절하지 못하는 것으로 분석되었다.

이러한 결과를 바탕으로 본 연구는 중요한 결론 및 시사점을 제시한다.

@highlight

문헌에 따르면 Upper Echelons의 관점을 바탕으로 최고경영진(TMT)의 이질성과 기업성과의관계에 관한 많은 연구가 진행되어 왔지만, 이에 관한 연구 결과는 일관성이 부족한 상황이다.

