황순원은 전후소설 『나무들 비탈에 서다』에서 파멸과 몰락의 시기가 회복과 구원을 향한 과도기라는 점을 강조하는 전통적 묵시록의 개념과 비전을 수용했다.

그는 이 소설에서 민족동란이 야기시킨 파괴와 살상의 비극을 구약성서에 등장하는 선지자 예레미야의 표상과 예레미야 신탁의 묵시록적 알레고리로 나타냈다.

전후의 민족공동체를 비탈에 선 나무로 의인화한 이 소설에서는 예레미야서의 포도나무 비유를 통해 심판과 구원의 양면성이 제시되고 있다.

황순원이 죄로 인한 고난과 고난으로부터의 구원이라는 묵시록의 양면적 의미에 주목한 것은 동족상잔의 전쟁으로 인해 고난에 처한 민족공동체에게 회복과 구원의 가능성을 제시하고자 했기 때문이다.

그는 이 소설에서 자기희생적 태도가 타인의 구원뿐만 아니라 자신의 구원과도 직결된다는 점을 강조하면서 공동체의 회복과 구원 가능성을 타인을 위한 자기희생에서 찾고자 했다.

@highlight

황순원은 전후소설 『나무들 비탈에 서다』에서 파멸과 몰락의 시기가 회복과 구원을 향한 과도기라는 점을 강조하는 전통적 묵시록의 개념과 비전을 수용했다.

