본 연구의 목적은 기업의 스폰서 활동에 있어서 팀 동일시와 유사성이 스포츠팀과 스폰서기업에 미치는 영향을 분석하고, 나아가서 스폰서에 대한 부정적 정보가 주어졌을 때 팀 동일시와 부정적 정보의 상호작용 효과를 분석하는 것이다.

이를 위해 232명의 대학생을 대상으로 팀동일시(고/저), 정보의 부정성(부정/중립), 스포츠팀과 스폰서간의 유사성에 따른 스포츠팀에 대한 태도와 스폰서에 대한 태도를 분석하였다.

분석결과 팀 동일시와 스포츠팀과 스폰서간에 유사성은 스포츠팀 및 스폰서에 대한 태도에 영향을 미치는 것으로 나타났다.

또한 스폰서에 대해 부정적 정보에 노출되었을 때 팀동일시와의 상호작용효과를 검증하였는데 그 결과 스포츠팀에 대해서는 팀 동일시에 따라 차이가 있는 것으로 나타났지만 스폰서에 대한 태도에서는 상호작용 효과가 나타나지 않았다.

이러한 결과로 알 수 있는 것은 팬들은 자신이 동일시를 느끼는 집단에 대해 긍정적인 태도를 유지하기 위해 부정적 정보를 왜곡하거나 혹은 스포츠팀과 스폰서간의 유사성을 약화시킨다는 것이다.

@highlight

팀 동일시와 유사성이 스포츠팀과 스폰서기업에 미치는 영향을 분석하고, 스폰서에 대한 부정적 정보가 팀 동일시와의 상호작용 효과를 분석한 결과, 동일시와 스포츠팀과 스폰서간에 유사성은 스포츠팀 및 스폰서에 대한 태도에 영향을 미치나, 스폰서에 대한 태도에서는 효과가 나타나지 않았다.

