본 연구는 한국교회가 세상으로부터 비난을 받는 원인을 규명하고, 세상의 소금과 빛으로 회복하는 방안을 모색하는 데에 목적을 두고 있다.

한국교회의 비난받는 원인과 문제점에 대해서는 2017년 기독교윤리실천운동의 “한국교회의 사회적 신뢰도 여론조사”를 바탕으로 규명하였다.

그 문제점과 원인의 해결방안으로는 십계명을 통한 기독교 인성교육을 실시하여 하나님의 형상의 회복하는 것이다.

하나님의 형상 회복은 기독교 인성교육의 목적으로서 하나님과 세상(이웃)과의 관계회복을 통하여 이루어질 수 있다.

먼저, 하나님과의 관계회복을 위한 세부적인 교육내용은 하나님에 대한 헌신된 삶, 하나님 중심적인 삶, 하나님의 이름을 높이는 삶, 그리고 예배드리는 삶이고 그 교육방법으로는 성경공부, QT, 성만찬 참여, 예배를 들 수 있다.

그리고 세상(이웃)과의 관계회복을 위한 세부적 교육내용으로는 삼위일체 하나님은 어떤 분이신가, 창조주 하나님과 피조물 인간, 구원자 예수님과 타락한 인간, 그리고 보혜사 성령님과 거듭난 인간이며 그 교육방법으로는 성경공부, QT, 기독교 세계관 기르기, 이웃 초청행사, 전도 활동, 봉사활동 등이다.

본 연구를 통하여 한국교회가 교세 확장, 부 축적, 근사한 외적 치장 및 대형신축 등과 같은 것들로 하나님의 축복을 가늠하려는 자기중심적인 태도에서 벗어나 하나님을 사랑하고 이웃을 사랑하는 진정한 세상의 소금과 빛으로 거듭날 것을 기대한다.

@highlight

한국교회가 세상으로부터 비난을 받는 원인을 규명하고, 세상의 소금과 빛으로 회복하는 방안을 모색하고자 한다.

@highlight

하나님의 형상 회복은 기독교 인성교육의 목적으로서 하나님과 세상(이웃)과의 관계회복을 통하여 이루어질 수 있다.

@highlight

그리고 세상과의 관계회복을 위한 세부적 교육내용으로는 삼위일체 하나님은 어떤 분이신가, 창조주 하나님과 피조물 인간, 구원자 예수님과 타락한 인간, 그리고 보혜사 성령님과 거듭난 인간이며 그 교육방법으로는 성경공부, QT, 기독교 세계관 기르기, 이웃 초청행사, 전도 활동, 봉사활동 등이다.

