다양한 시각과 서로 다른 차원에서 2008년 촛불의 정치적·사회적 영향력이 논의되어왔다.

촛불시위의 궁극적 목적은 급진파들의 주장처럼 정권퇴진이 아니라 초기 자연발생적 집회를 시작했던 네티즌들의 주장처럼 이명박 정부의 경직되고 자파중심적인 국정운영에 대해 항의하는 데 있었다고 한다면 그 목적은 이명박 정부가 보수진영 편들기에서 다소 벗어나 중도실용으로 회귀하려는 몸짓을 보임으로써 부분적으로나마 달성되었다고 볼 수 있다.

따라서 2009년 6월 이후 이명박 정부의 친서민 중도실용정책으로의 기조 전환은 촛불이 이끌어낸 성과이며 촛불이 정치적으로 영향을 미친 결과라고 할 수 있다.

한편 촛불을 들었던 시민들은 촛불로 정부의 보수적 정책기조를 중도적으로 변화시켰지만 그 변화의 폭이 한계가 있다고 생각해 촛불무력감에 직면했다.

따라서 2010년 이후 투표에 적극적으로 나서 시위라는 직접참여의 양식에서 대의제 민주주의의 제도적 참여로 운동 방향을 전환했다.

이런 맥락에서 촛불의 정치적 영향력은 정부와 시민 모두에게 미쳤다고 할 수 있다.

@highlight

다양한 시각과 서로 다른 차원에서 2008년 촛불의 정치적·사회적 영향력이 논의되어왔다.

@highlight

한편 촛불을 들었던 시민들은 촛불로 정부의 보수적 정책기조를 중도적으로 변화시켰지만 그 변화의 폭이 한계가 있다고 생각해 촛불무력감에 직면했다.

