두 개의 DFB 영역과 위상 조정 영역으로 구성된 다중 영역 복소 결합 DFB 레이저에서 방출되는 두 모드의 비팅에 의해서 발생하는 Self-

Pulsation(SP) 동작 특성을 전산 모의 하였다.

SP 주파수는 두 DFB 영역에서 발진하는 모드의 파장 차이에 의해 결정되며, 각각의 DFB 영역의 발진 모드의 파장은 회절격자 주기의 변화에 의해 달라진다.

두 DFB 영역의 회절격자의 주기 차이를 변화시킴으로써 다중 영역 DFB 레이저에서 발생하는 SP 주파수를 매우 낮은 주파수에서 THz 영역까지 변화시킬 수 있었다.

또한 발진 모드가 다른 DFB 영역의 금지대역에 놓이지 않는 경우 발진되는 모드는 다른 DFB 영역으로 큰 반사 없이 진행하여 두 모드들 사이의 상호작용이 크게 발생하여 index-

coupled 회절격자를 가지는 다중 영역 DFB 레이저와는 달리 변조 지수가 매우 큰 출력을 얻을 수 있었다.

@highlight

본 논문은 위상 조정 영역과 2개의 DFB 영역으로 구성된 다중 영역 복소 결합 DFB 레이저에서 방출되는 두 모드의 비팅에 의해서 발생하는 SP 동작 특성을 전산 모의를 통해 검증한 결과를 기술한 것이다.

