강교의 정확한 피로균열의 발생원인 또는 교량의 피로안전성을 검토하기 위해서는 적합한 응력이력 측정이 요구된다.

그러나 실제 현장에서의 응력이력 측정은 현장 여건과 경제성, 작업성 등의 이유로 1개소의 스트레인게이지를 설치하여 계측을 실시한다.

이는 특정 구조물의 실제 치수와 게이지 길이 용접부 응력집중 등의 영향을 고려하지 못하고, 구조 모델링을 통한 응력해석에도 많은 어려움이 있다.

그러므로 본 연구에서는 용접단부에 다수의 게이지 설치, 최소 길이 게이지 사용, 설치 위치 등의 개선된 방법을 적용하여 용접단부와 스트레인게이지 설치 거리에 따른 변형률 진폭에 대한 상관식을 도출하고 국제용접협회 (IIW)의 제안식과 비교하였다.

또한 적합한 피로등급 상세범주 선정을 통해 공용중인 교량의 피로손상도 평가 및 잔존수명을 예측하고 분석하였다.

그 결과 피로균열 발생빈도가 높은 부재파악, 용접단부와 게이지 설치 거리에 따른 변형률의 정량적 파악으로 정확한 피로손상도 평가 및 잔존수명 예측이 가능하므로 향후 교량의 응력이력계측 시 개선된 방법을 적용해야 할 것이다.

@highlight

본 논문에서는 용접단부에 다수의 게이지 설치, 최소 길이 게이지 사용 및 설치 위치 등의 개선된 방법을 적용해 용접단부와 스트레인게이지 설치 거리에 따른 변형률 진폭에 대한 상관식을 도출하며, 국제용접협회 (IIW)의 제안식과 비교했다.

