본 논문에서 다루고자 하는 문제는 반후저가 포스트보수주의 신학 으로 주장하고 있는 교리의 드라마 신학방법이 타당성을 가지고 있는 것인지 분석하고 비평하는 것이다.

드라마라는 은유를 사용하는 것이 합당한 것인지 그리고 종교적 실제 현상을 이해하고 해석하는 데에 적 합한 것인지 논의하는 것이다.

주장하고자 하는 논지는 드라마라는 은 유는 기독교의 종교적 진실을 강화하기보다는 오히려 약화시킬 수 있는 위험한 방법이라는 것이다.

드라마의 특성은 에피소드(episodes)를 배우들이 연기하는 과정을 통해서 진실 혹은 어떤 입장을 알리기 위한 의사소통의 수단이다.

성서 스크립트(script)와 드라마 에피소드는 연속 성을 가지고 있는 것으로 해석하기에는 무리라고 여겨지기 때문에 위 험성을 함축한 해석학적 방법이라고 보는 것이다.

이러한 교리의 드라마의 신학방법의 문제점 혹은 제한성과 대안을 언급하기 위해서 먼저 반후저가 수용한 발타자르의 신적드라마와 연계 해서 반후저의 교리의 드라마의 본질을 살피고자 한다.

린드백의 문화 언어적 접근을 넘어서 왜 정경언어적 접근을 시도하였는지 그 이유와 내용을 분석적으로 다루고자 한다.

그리고 반후저가 자신의 신학적 입 장을 포스트보수주의 신학이라고 하였는데, 포스트보수주의 신학방법의 특성이 무엇인지 살피고, 마지막으로 반후저의 교리의 드라마와 정경언 어적 신학방법에 대한 제한성을 언급하고자 한다.

@highlight

본 논문은 반후저가 포스트보수주의 신학으로 주장하고 있는 교리의 드라마 신학방법이 타당성을 가지고 있는 것인지 분석하고 비평하는 것에 목적을 두고 있다.

@highlight

교리의 드라마의 신학방법의 문제점 또는 제한성과 대안을 언급하기 위하여 반후저가 수용한 발타자르의 신적드라마와 연계하여 반후저의 교리의 드라마의 본질을 살피고자 하였다.

