실손의료보험에 대한 역선택과 도덕적 해이로 인해 보험사의 손해율이 지속적으로 상승함에 따라 보험료가 인상되어 왔으며, 실손의료보험의 보험료 차등화에 대한 문제의식도 꾸준히 제기되고 있다.

실손의료보험처럼 계약자별 위험특성 편차가 클 경우 단일보험료를 부과하면 역선택과 도덕적 해이로 인해 구조적 손해율 상승이 야기되므로 해결방안으로 해외 할인할증제도 검토와 대안에 대한 탐색 및 실증적 분석을 실시한다.

본 연구에서 위험등급 간 이동의 전이행렬 분석을 이용하여 실손의료보험의 위험특성에 적합한 할인할증 보험료 차등화 체계를 탐색한다.

본 연구의 의의는 실손의료보험에 대한 계리적 연구가 부족한 상황에서 적시성이 있고 해외 할인할증제도의 실증적 분석을 통하여 대안에 대한 탐색을 해보는데 있다.

데이터는 국내 보험사의 실손의료보험 자료를 활용하고, 사고 실적별 미래 상태변화를 나타내는 전이행렬의 추정 및 이를 이용한 극한 분포(궁극적인 계약자 포트폴리오)를 추정한다.

그리고 최종적으로 일반화 혼합선형모형(GLMM) 분석을 통한 할인할증제도가 반영된 최적 상대도(베이지언 보험료)를 산출한다.

이러한 실증분석을 통해 보험계약자의 이해도가 높고, 우리나라에 적합한 할인할증제도 구축의 시사점을 도출한다.

@highlight

본고는 위험등급 간 이동의 전이행렬 분석을 활용해 실손의료보험의 위험특성에 적합한 할인할증 보험료 차등화 체계를 탐구한다.

@highlight

본고의 의의는 실손의료보험에 대한 계리적 연구가 부족한 상황에서 적시성이 있으며, 해외 할인할증제도의 실증적 분석을 통해 대안에 대한 고찰을 해보는데 있다.

