본 연구는 1차년도(2008년)부터 5차년도(2012년)까지의 장애인고용패널조사 자료를 적용하여 장애인가구의 구성집단 간 혹은 내에서 소득불평등을 시계열적으로 분석함으로써 장애인가구의 소득불평등 개선정책 수립에 필요한 기초자료를 제공하는 것을 목적으로 이행되었다.

분석결과, 소득불평등 측면에서 여성 장애인가구일수록, 60세 이상의 장애인가구일수록, 고등학교 이상 학력의 장애인가구일수록, 미취업 장애인가구일수록, 신체내부 장애인가구일수록, 경증 장애인가구일수록 소득분포가 더욱더 불평등한 것으로 나타난 반면, 소득불평등 기여율 측면에서 남성 장애인가구일수록, 50대 장애인가구일수록, 초등학교 이하 학력의 장애인가구일수록, 미취업 장애인가구일수록, 신체외부 장애인가구일수록, 경증 장애인가구일수록 소득불평등에 영향을 미치는 집단임을 확인할 수 있었다.

이 연구의 시사점과 제한점, 그리고 추후연구에서 고려할 점이 논의되었다.

@highlight

이 연구는 1차년도(2008년)부터 5차년도(2012년)까지의 장애인고용패널조사 자료를 적용해 장애인가구의 구성집단 간 혹은 내에서 소득불평등을 시계열적으로 분석함으로써 장애인가구의 소득불평등 개선정책 수립에 필요한 기초자료를 제공하는 것을 목적으로 이행되었다.

