이 글은 1970년대 한국 영화 두 편, <영자의 전성시대>와 <O양의 아파트>에 재현된 여성 표상을 중심으로 그녀들의 ‘주체성’ 구성 문제를 분석했다.

두 영화는 공통적으로 소설을 원작으로 하되, 소설과는 다른 영화만의 특색을 보여 줄 뿐만 아니라, ‘호스티스’ 하위 계급 여성의 주체적 자기 구원의 문제를 드러내고 있다는 점에서 의미가 있다.

영화 <영자의 전성시대>에서 플래시백으로 재현되는 영자의 삶은 소설에서 파편적으로 제시되던 영자의 주체적 결단과 자기 구제를 시각화한다.

영자는 ‘자본화된 몸’을 통해 몰락하는 자기 삶을 주체적으로 재구성하려는 노력을 기울인다.

그러나 결론에 이르러 그녀가 모성을 간직한 성녀적 존재로 표상됨으로써 영화는 1970년대 하위 계급 주체들의 자본을 둘러싼 주체 구성 문제를 젠더 폭력으로 치환한다.

반면, 영화 <O양의 아파트>는 오미영의 주체적 자기 인식과 구원의 과정을 압축적으로 보여 줌으로써 영자의 재현과는 다른 모색을 시도한다.

오미영은 성적 전유물로서의 ‘성녀’ 이미지를 적극적으로 전유할 뿐만 아니라, ‘성 노동자’로서의 새로운 자기 인식을 해 나가는 양가적 정체성을 획득한다.

이는 1970년대 남성 지배 이데올로기의 폭력성을 드러내는 방법일 뿐만 아니라, 자본을 둘러싼 당대 사회의 문제들 속에서 하위 계급 여성이 새로운 주체성을 획득해 나가는 하나의 모색 과정이었다고 할 수 있다.

@highlight

본고는 1970년대 한국 영화 두 편, <영자의 전성시대>와 <O양의 아파트>에 재현된 여성 표상을 중심으로 그녀들의 ‘주체성’ 구성 문제를 분석했다.

