의인화는 사물을 인간처럼 표현하거나 형상화한 것으로 자동차나 동물 등 의인화 사례는 우리 주변에서 흔히 접할 수 있다.

하지만 의인화와 관련된 실증연구는 아직 부족한 실정이다.

이에 본 연구에서는 메시지 의인화를 통해 그 효과를 검증을 하고자 하였는데 특히 메시지 프로세스에 영향을 미칠 수 있는 해석수준 이론을 도입하여 의인화 연구에 대한 폭을 넓히고자 하였다.

본 연구의 결과를 살펴보면, 실험1은 성향적 해석수준을 통해 메시지 의인화 효과를 검증하였는데 하위 해석수준에서는 비 의인화 메시지가 제시된 집단보다 의인화 메시지가 제시된 집단에서 기부의도가 더 높았다.

하지만 상위 해석수준에서는 의인화 메시지가 제시된 집단과 비 의인화 메시지가 제시된 집단에서 기부의도의 차이가 없었다.

실험2에서는 기부시점을 통해 해석수준을 조작하여 메시지 의인화에 어떤 영향을 미치는지 살펴보았는데, 먼저 비 의인화 메시지가 제시된 집단보다 의인화 메시지가 제시된 집단에서 기부의도가 더 높았다.

또한 하위 해석수준에서는 비 의인화 메시지가 제시된 집단보다 의인화 메시지가 제시된 집단에서 기부의도가 더 높았으나 상위 해석수준에서는 의인화 메시지가 제시된 집단과 비 의인화 메시지가 제시된 집단에서 기부의도 차이가 없었다.

따라서 의인화에 있어, 상위 해석수준보다는 하위 해석수준에서 의인화 효과가 있다는 사실을 보여주고 있다.

@highlight

본 연구에서는 메시지 의인화를 통해 그 효과를 검증을 하고자 하였는데 특히 메시지 프로세스에 영향을 미칠 수 있는 해석수준 이론을 도입하여 의인화 연구에 대한 폭을 넓히고자 했다.

