인공 지능 기술의 발달과 소프트웨어 중심 사회로의 변화로 누구나 접근 가능할 수 있으며 안정적이고 지속 가능한 다양한 오픈 콘텐츠 속에서 어떻게 접근, 이해, 활용하고, 또한 새로운 오픈 콘텐츠를 어떻게 만들고 공유하는지에 대한 디지털 리터러시 교육의 필요성이 제기되고 있다.

이러한 시점에서 본 논문은 디지털 리터러시를 데이터, 도구, 장치 요소에 대한 각각 하위의 리터러시 개념인 컴퓨터 리터러시, ICT 리터러시, 정보 리터러시로 계층화하고 인지적 능력과 비인지적 능력을 포함하는 개념으로 정의하였다.

또한 오픈 콘텐츠는 OER(Open Educational Resource)과 Open Access 운동과 같이 누구나 자유롭게 사용하고 공유할 수 있는 교수-

학습 자료로 정의하고, 두 정의를 기반으로 한 디지털 리터러시 요소 활용 방안으로 디지털 리터러시 교육을 위한 3단계 전략을 마련하여 디지털 환경에서 오픈 콘텐츠를 선정하고, 다음으로 디지털 리터러시 교육 방안을 제시하며, 마지막으로 디지털 리터러시 역량을 함양하기 위한 교육 활동을 실시하는 교육 프레임을 제시하였다.

@highlight

인공 지능 기술의 발달과 소프트웨어 중심 사회로의 변화로 다양한 오픈 콘텐츠 접근, 이해, 활용하고, 오픈 콘텐츠를 어떻게 만들고 공유하는지에 대한 디지털 리터러시 교육의 필요성이 제기, 이러한 시점에서 디지털 리터러시를 데이터, 도구, 장치 요소에 대한 각각 하위의 리터러시 개념인 컴퓨터 리터러시, ICT 리터러시, 정보 리터러시로 계층화 인지적 능력과 비인지적 능력을 포함하는 개념으로 정의하였다.

