철학이 일상적 삶의 문제를 해결하는데 구체적으로 참여하고 기여해야 한다는 생각은 20세기 후반에 와서 보다 구체화되어 나타난다.

그 가운데 하나는 삶의 길안내(Lebensfuhrung)와 영혼의 관리에 주목하는 삶의 예술(Lebenskunst)운동이고, 두 번째는 철학의 치유적 효과에 주목하는 철학적 심리치료이나 임상철학 등의 움직임이며, 세 번째는 철학실천이나 철학상담의 활동이다.

그런데 이러한 철학의 실천적 활동은 니체철학과 직간접적인 영향관계에 있다.

이 글에서는 먼저 아헨바하의 철학실천이 그 이론이나 방법론, 상담자의 태도 등에서 어느 정도 니체에게 영향을 받았는지를 살펴보았고, 그 다음으로는 영혼의 관리, 의식적으로 이끄는 삶으로서 삶의 예술운동이 어느 정도 니체철학과 연관성이 있는지를 논의했다.

이와 더불어 또한 개인의 실존에 뿌리박고 있는 역동적 심리치료의 한 형태로서 얄롬의 실존적 심리치료나 자기인식, 스스로 사고하기, 자기극복 등 자기치유적 과정에 초점을 맞추는 베르더의 철학적 심리치료와 니체사상의 관련성을 살펴보았다.

니체는 철학실천이나 삶의 예술, 철학적 심리치료 등의 이론적 개발에 많은 영향을 미쳤지만, 그 실천적 적용에는 아직 한계가 있었다.

니체를 통해 철학적 실천활동에 기여할 수 있는 보다 구체적 방법을 모색하는 것은 앞으로의 과제가 될 것이다.

@highlight

철학이 일상적 삶의 문제를 해결하는데 구체적으로 참여하고 기여해야 한다는 생각은 20세기 후반에 와서 보다 구체화되어 나타난다.

