근대 신문·잡지의 데이터베이스 축적은 연구자의 원서에 대한 손쉬운 접근과 용이한 데이터 추출을 가능하게 해주었고, 더불어 인문학과 문화예술을 포함한 다양한 전공분야의 연구성과로 이어지고 있다.

그러나 이 같은 성과가 연구 쪽으로만 한정되며, 대학교육과는 별도의 학문영역에서만 다루어지고 있는 것은 분명 아쉬운 부분이다.

대학한문교육에서 근대 신문매체를 활용한다면, 실생활의 한자어뿐만 아니라 관련 한자들이 출현한 사회·문화적 배경을 학습하는 데에도 큰 도움을 준다.

또한 『황성신문』을 비롯한 당시의 근대신문·잡지들이 통합검색이 가능한 데이터베이스로 제공되고 있어 자료의 접근성면에서도 편리함을 갖추고 있다.

따라서 본고에서는 근대 신문을 활용한 수업모형(TBL)을 소개했으며, 교육방법론과 더불어 활용적 가치 및 효용성 등에 대해 검토하였다.

이 같은 신문매체와 데이터베이스를 활용한 교육설계는 현 대학교육의 효용성이나 방법론적 고민을 조금이나마 줄여줄 수 있을 것으로 기대한다.

비록 본 논문은 대학 한문교육을 중심으로 수업모형을 제시했지만, 그 교육적 가치는 인문학 전반을 아우를 수 있다.

@highlight

대학한문교육에서 실생활의 한자어뿐만 아니라 관련 한자들이 출현한 사회·문화적 배경을 학습하는 데에도 큰 도움을 준다.

@highlight

근대 신문을 활용한 수업모형을 소개했으며, 교육방법론과 활용적 가치 및 효용성 등에 대해 검토하였다.

@highlight

신문매체와 데이터베이스를 활용한 교육설계는 현 대학교육의 효용성이나 방법론적 고민을 조금이나마 줄여줄 수 있을 것으로 기대한다.

