본 연구에서는 서울대도시권에서 인구 및 산업의 재배치에 따라 나타난 통근통학통행의 변화패턴을 고찰하였다.

발생통행량은 용인·고양·수원 등지에서 크게 증가하였고 흡수통행량은 화성·고양·용인 등지에서 증가현상이 두드러졌다.

2000년대 이후 성장한 경기도의 도시지역에서는 발생통행량과 흡수통행량의 증가현상이 현저하였지만, 서울에 자리한 전통적인 통행중심지에서는 발생통행량 및 흡수통행량이 감소하였다.

서울에서는 인천이나 경기도로의 발생통행량에 비해 흡수통행량이 더 크게 증가하였는데, 이는 서울대도시권의 주거지교내화가 진전되고 있음을 보여준다.

공간상호작용의 변화량을 통해 서울대도시권 공간구조 변화의 시공간 패턴을 추출한 결과, 인구증가가 두드러졌던 수원·고양·용인·남양주·화성 등지의 출발지 기능이 강화된 반면 도시화 수준이 상대적으로 낮은 시군에서는 출발지 기능이 약화되었다.

공간상호작용 변화의 시공간 패턴은 증가하였지만 설명력이 감소하였는데, 이는 공간상호작용의 변화패턴이 다양해지고 있음을 의미한다.

그리고 통행량 변화가 가장 현저한 통행권이 기존의 서울내부에서 인천권으로 바뀐 것도 특징적이다.

@highlight

이 연구에서는 서울대도시권에서 인구 및 산업의 재배치에 따라 나타난 통근통학통행의 변화패턴을 고찰했다.

@highlight

2000년대 이후 성장한 경기도의 도시지역에서는 발생통행량과 흡수통행량의 증가현상이 현저하였지만, 서울에 자리한 전통적인 통행중심지에서는 발생통행량 및 흡수통행량이 감소했다.

