본 연구의 목적은 IMF 경제위기를 전후한 벤처기업의 환경, 전략 및 조직특성의 변화와 성과변화간의 관계를 규명하는 것이다.

이를 위해 연구자들은 기존 연구를 토대로 연구모형과 가설을 개발했다.

그리고 가설검증을 위해 IMF를 전후한 두 기간(1994년-1996년과 1997년-1999년)에 걸쳐 74개 벤처기업을 대상으로 종단적 자료를 수집했다.

수집된 자료를 토대로 연구자들은 벤처기업의 환경, 전략 및 조직특성의 변화와 성과변화 유형간의 관계를 다중 로지스틱 회귀분석을 통해 분석했다.

그 결과 연구자들은 다음과 같은 연구결과를 얻을 수 있었다.

첫째, 벤처기업의 성과변화에는 원가 및 기술에 있어서 유리하게 전개된 환경적 변화가 중요한 영향을 미쳤다.

둘째, 벤처기업의 성과변화에는 원가우위, 마케팅차별화, 그리고 외부자원활용 전략의 변화가 중요한 영향을 미쳤다.

셋째, 벤처기업의 성과변화에는 조직특성에 있어서 계층화의 변화가 중요한 영향을 미쳤다.

이러한 연구결과를 토대로 연구자들은 본 연구가 가지는 몇 가지 이론적 및 실무적 시사점을 도출할 수 있었다.

@highlight

IMF 경제위기를 전후한 벤처기업의 환경, 전략 및 조직특성의 변화와 성과변화간의 관계를 규명하는 것이다.

@highlight


수집된 자료를 토대로 연구자들은 벤처기업의 환경, 전략 및 조직특성의 변화와 성과변화 유형간의 관계를 다중 로지스틱 회귀분석을 통해 분석했다.

@highlight


벤처기업의 성과변화에는 조직특성에 있어서 계층화의 변화가 중요한 영향을 미쳤다.

