이 논문은 공공조직 연구 가운데 질적 연구가 많지 않은 원인이 질적 연구의 다양한 스펙트럼 가운데 너무 제한적 영역의 연구만을 수용했기 때문이라고 본다.

질적 방법론이 갖는 내재적 한계보다는 그것이 갖는 장점을 극대화할 수 있는 방안을 문헌과 사색을 통해 제시해 보는 것이 이 논문을 쓰게 된 배경이다.

질적 연구는 지금까지 대강을 이루었던 사례 중심의 질적 연구 이외에 5가지를 더 생각해 볼 수 있다.

자서전이나 전기 등의 생애사 접근이나 정신분석 방법을 이용한 개인에 대한 연구, 문화 분석이나 문화기술지를 통한 집단에 대한 연구, 현상학을 바탕으로 한 개념 탐색에 대한 연구, 근거이론을 활용한 이론형성에 대한 연구, 경험의 표상인 텍스트의 의미를 밝히는 해석학적 연구 등이 그것이다.

이상 여섯 가지 분석은 완전히 독립적이었다기보다 2가지 이상의 연구가 서로 혼합된 상태로 존재한다.

공공조직에 대한 연구에서 각각의 분석이 어떤 식으로 이루어져왔으며, 또한 앞으로 어떤 연구가 가능한가를 고민해 보는 것이 이 논문의 근본 목적이다.

@highlight

공공조직 연구의 질적 방법론이 갖는 장점을 극대화할 수 있는 방안을 문헌과 사색을 통해 알아보니, 질적연구는 사례중심 연구,  생애사 접근, 정신분석학적 개인연구, 집단 연구, 개념 탐색 연구, 이론형성에 대한 연구, 해석학적 연구 등이 있는데, 대개 연구가 혼합된 상태로 존재한다.

