본 연구는 청소년의 영적 성숙도와 종교 성향이 심리적 안녕감에 어떠한 영향을 미치는지를 알아보고, 다양한 상담현장에서 개별 학생에 대해 보다 적절한 지원을 할 수 있도록 도움을 주는 데 목적이 있다.

이를 위해 서울 시내에서 세례를 받았으며 주일학교에 참여 중인 가톨릭 청소년 330명을 대상으로 설문을 실시하였으며, 측정 도구는 영적 안녕 척도, 종교 성향 척도, 청소년 심리적 안녕감 척도를 사용하였다.

연구 결과, 가톨릭 청소년의 영적 성숙도, 종교 성향, 심리적 안녕감 간의 관계는 모든 하위 변인 간에 유의한 상관관계를 보였으며, 영적 성숙도와 종교 성향이 심리적 안녕감에 유의한 영향을 미치는 것으로 나타났다.

즉 영적 성숙도가 높을수록 청소년의 심리적 안녕감에 긍정적인 영향을 미쳤으며, 종교 성향의 하위변인인 외재적 성향은 가족관계, 친구관계, 자기주장성에 긍정적인 영향을 주었고, 내재적 성향은 긍정적 자기인식과 교사 관계에 관련이 있는 것으로 나타났다.

연구의 마지막 부분에서는 이 연구의 의의와 한계점 및 추후 연구에 대한 제언이 논의되었다.

@highlight

이 연구는 청소년의 영적 성숙도와 종교 성향이 심리적 안녕감에 어떤 영향을 미치는지를 알아보고, 여러 상담현장에서 개별 학생에 대해 보다 적절한 지원을 할 수 있도록 도움을 주는 것이 목적이다.

