우리나라는 성인지예산제도와 관련해 제도화 수준이 높은 국가로서 평가할 수 있다.

그러나 이러한 높은 제도화 수준에 비해 제도 도입의 효과에 대해서는 많은 논의가 부족하였다.

또한 성인지예산제도가 적용되는 공간인 정부조직 내부의 상황은 상대적으로 소홀히 취급되었다.

이에 본 연구에서는 기존 문헌에서 제도 효과의 영향요인으로 언급되던 요인들과 함께, 공무원의 소속부서와 제도 운영의 주도부서가 제도 효과 인식에 미치는 영향을 고려하였다.

구체적으로 분석모형에서는 공무원들의 제도에 대한 인지 경험, 제도에 대한 관심, 제도 운영의 적절성에 대한 인식, 그리고 제도 운영 지원체계 경험과 인식이 제도 효과에 대한 인식에 영향을 미친다고 가정하였다.

그리고 이러한 가정에 대한 경험적 분석을 토대로 제도의 효과성을 제고할 수 있는 방안을 탐색하고자 하였다.

중심적인 분석결과는 다음과 같다.

첫째, 제도의 효과 인식 중 많은 부분은 공무원이 어떤 부서에 속하는지에 따라 달라졌다.

둘째, 예산 검토 시 양성평등 효과 고려를 제외하고, 주도부서가 실제 제도 운영 효과 인식에 미치는 영향은 크지 않았다.

셋째, 그러나 주도부서는 공무원의 제도에 대한 개인적 관심과 예산 검토 시 양성평등 효과 고려 간 영향관계를 조절하는 것으로 나타났다.

넷째, 소속부서 혹은 주도부서 등의 영향력이 통제되었을 때, 제도 효과 구성요소들에 대한 독립변수들의 영향력에서 공통점과 차이점이 관찰되었다.

결론에서는 이 연구가 지방 성인지예산제도 운영에서 갖는 시사점을 제시하였다.

@highlight

기존 문헌에서 제도 효과의 영향요인으로 언급되던 요인들과 함께, 공무원의 소속부서와 제도 운영의 주도부서가 제도 효과 인식에 미치는 영향을 고려하여 경험적 분석을 토대로 제도의 효과성을 제고할 수 있는 방안을 탐색하고 중심적인 분석결과는 다음과 같다.

@highlight

첫째, 제도의 효과 인식 중 많은 부분은 공무원이 어떤 부서에 속하는지에 따라 달라졌다.

@highlight

둘째, 예산 검토 시 양성평등 효과 고려를 제외하고, 주도부서가 실제 제도 운영 효과 인식에 미치는 영향은 크지 않았다.

@highlight

셋째, 그러나 주도부서는 공무원의 제도에 대한 개인적 관심과 예산 검토 시 양성평등 효과 간 영향관계를 조절하는 것으로 나타났다.

@highlight

넷째, 소속부서 혹은 주도부서 등의 영향력이 통제되었을 때, 제도 효과 구성요소들에 대한 독립변수들의 영향력에서 공통점과 차이점이 관찰되었다.

