지난 65년간 한미동맹은 북한의 남침을 성공적으로 억제해 왔을 뿐만 아니라 대한민국의 민주화와 경제발전을 견인하는 역할을 수행했지만, 탈냉전기에 들어오면서부터 다양한 도전에 직면해 왔다.

최근에는 한국의 진보정권 등장과 남북관계의 변화와 더불어 미국 우선주의를 추구하고 있는 트럼프 정부의 등장으로 한미동맹의 미래에 대한 불확실성은 더욱 증대되었다.

특히, 지난 4월 판문점에서의 남북정상회담과 6월 싱가포르 미북정상회담 이후 한미동맹에 대한 도전을 더욱 심각해졌다.

문재인 정부는 조속한 전작권 전환을 추진하고 있으며, 트럼프 대통령은 한미연합군사훈련의 중단 또는 연기를 언급하고 있다.

북한 비핵화와 대북제재 해제, 한미연합훈련의 중단 및 축소, 미래연합군사령부 및 전작권 전환, 방위비분담금 등의 이슈를 둘러싸고 한미간 갈등이 고조되고 있다.

일부에서는 동맹의 이완 또는 결별 가능성까지 제기되고 있다.

이러한 상황에서, 한미간 굳건한 동맹관계를 유지하기 위해서는 양국이 지키고자 하는 자유민주주의와 시장경제체제의 가치를 공유하고, 긴밀한 정책공조를 통해 상호 신뢰의 수준을 제고해야 하며, 일국이 일방적으로 수혜받는 관계가 아닌 상호호혜적인 동맹관계를 발전시켜야 한다.

또한, 새로운 국제질서에 적응하고 진화하는 방안을 모색해야 한다.

이를 위해서는 제한적인 군사적 동맹에서 포괄적인 전략동맹으로 전환해야 하며, 한반도뿐만 아니라 아태지역 및 글로벌 차원의 동맹으로 영역을 확대해야 한다.

뿐만 아니라, 한반도 통일과정과 통일 이후에도 한반도 및 지역 차원에서 평화와 안전을 도모하는 안정자의 역할을 수행하는 동맹으로 발전해야 한다.

@highlight

지난 65년간 한미동맹은 북한의 남침을 성공적으로 억제해 왔을 뿐만 아니라 대한민국의 민주화와 경제발전을 견인하는 역할을 수행했지만, 탈냉전기에 들어오면서부터 다양한 도전에 직면해 왔다.

@highlight

최근에는 한국의 진보정권 등장과 남북관계의 변화와 더불어 미국 우선주의를 추구하고 있는 트럼프 정부의 등장으로 한미동맹의 미래에 대한 불확실성은 더욱 증대되었다.

@highlight

특히, 지난 4월 판문점에서의 남북정상회담과 6월 싱가포르 미북정상회담 이후 한미동맹에 대한 도전은 더욱 심각해졌다.

