열전도성이 우수한 AlN 기판에 형성되는 Ag계 후막도체의 접착강도에 미치는 기판 표면조도 및 소결 온도의영향을 연구하였다.

표면조도(Ra)가 0.5인 AlN 기판을 사용하여 제조한 후막도체의 접착강도가 이보다 표면조도가 크거나또는 작은 기판을 사용하여 제조한 후막도체의 경우보다 높게 나타났다.

표면조도가 0.5보다 작은 기판의 경우 Ag 후막도체와 기판 사이의 접촉면적이 표면조도가 0.5인 기판보다 상대적으로 작아 접착강도가 작게 나타났다.

한편, 표면조도가0.5보다 큰 기판을 사용한 경우에는 도체막이 기판에 완전히 접착되지 못하는 현상이 나타났고, 이로 인해서 접착강도가적게 나타남을 알 수 있었다.

또한, 850oC에서 소결하여 얻어진 Ag계 후막도체 막의 표면 평활도가 다른 소결 온도에서소결하여 얻어진 도체막의 평활도에 비해 가장 우수하였고, 이로 인해 도체막의 접착강도가 가장 높게 나타남을 알 수 있었다.

@highlight

AlN 기판에 형성되는 Ag계 후막도체의 접착강도에 미치는 기판 표면조도 및 소결 온도의 영향을 연구하였다.

