이 논문은 2009년 제정된 일본의 「공문서등의 관리에 관한 법률」의영향으로 새롭게 변화하고 있는 지방 기록관리의 모습을 도도부현과정령지정도시의 사례 연구 방식을 통해서 구체적으로 포착하고자 하였다.

일본 지방자치체에서의 기록관리는 지금까지 기록관리에 관한기본법이 존재하지 않았던 상황에서 행정기관 내부의 ‘문서관리규정’에근거하여 이루어졌다.

법 제정을 계기로 지방에서도 ‘법률의 취지’를반영한 ‘적정한 기록관리’를 실현하기 위한 기록관리 법령 정비와 아카이브 정비가 추진되었다.

지방마다 처한 조건으로 인해 그 내용과 수준에서 차이를 보이지만, 기록관리 조례의 제정을 통해서 법에서 규정한 ‘현용과 비현용을 아우르는 일원적인 기록관리체계’를 도입하고 있으며, 이 과정에서 지방아카이브의 기록관리에 관한 권한과 기능의 강화·확대를 꾀하였다.

또한 기록물처리일정표와 기록목록의 공표, 제3 자적 관점 확보 위한 공문서관리위원회의 운영 등을 통해 조례에서 정한 기록관리 내용의 법적 준수를 철저하게 지킨다.

이러한 일본의 지방자치체의 변화는 행정기관의 기록이 주민공유의 지적재산이라는 점과 이를 적정하게 관리하여 주민에 대한 설명책임을 달성하려는 공문서관리법의 취지를 충실하게 반영한 것이다.

@highlight

일본의 「공문서등의 관리에 관한 법률」의 영향으로 새롭게 변화하고 있는 지방 기록관리의 모습을 도도부현과정령지정도시의 사례를 연구 하였으며 일본 지방자치체에서의 기록관리는 지금까지 기록관리에 관한기본법이 존재하지 않았던 상황에서 행정기관 내부의 ‘문서관리규정’에 근거하여 이루어지고 일본의 지방자치체의 변화는 행정기관의 기록이 주민공유의 지적재산이라는 점과 이를 적정하게 관리하여 주민에 대한 설명책임을 달성하려는 공문서관리법의 취지를 충실하게 반영한 것이다.

