본 연구는 애착 유형이 대학생활적응에 미치는 영향과 이들 영향이 성별 및 개인주의-

집단주의 성향에 의해 중재되는지를 알아볼 목적으로 수행되었다.

본 연구의 최종 분석 대상은 대학생 368명(남학생 187명, 여학생 181명)이었다.

이들을 대상으로 1) 간단한 개인 신상 조사지, 2) 애착 유형 검사, 3) 대학생활적응 검사 및 4) 개인주의-

집단주의 성향 검사를 실시하여 자료를 수집하였다.

수집된 자료는 연구문제에 따라 평균차 검증, 양분상관계수, 효과의 크기의 산출 및 이원변량분석 방법을 사용하여 통계적 분석을 하였다.

본 연구의 결과는 다음 세 가지로 요약될 수 있다.

첫째, 부모와 안정된 애착 관계를 형성한 대학생이 불안정한 애착 관계를 형성한 대학생에 비하여 학교생활적응 수준이 높게 나타났다.

둘째, 안정-

불안정 애착 유형이 대학생활적응에 미치는 영향은 성별과 상호작용을 보였으며, 그 영향력은 남학생보다는 여학생에게서 보다 높게 나타났다.

셋째, 안정-

불안정 애착 유형이 대학생활적응에 미치는 영향은 대학생의 개인주의-

집단주의 성향과는 상호작용을 보이지 않았으며 영향력에서 차이가 없었다.

본 연구의 결과가 가지는 의미를 후속 연구를 위한 제언과 함께 이론적·실제적 측면에서 논의하였다.

@highlight

이 연구는 애착 유형이 대학생활적응에 미치는 영향과 이들 영향이 성별 및 개인주의-

@highlight

집단주의 성향에 의해 중재되는지를 알아볼 목적으로 수행되었다.

