이 연구는 2012년 하반기 경찰청에서 실시한 국민 체감안전도 조사 자료인 2차 데이터를 바탕으로 체감안전도에 영향을 미치는 요인 간의 관계를 파악하고자 하였다.

분석에 사용된 자료는 경찰청 고객만족센터의 무작위 전화면접조사(CATI: Computer Aided Telephone Interview)방법으로 총 9,045명에 대하여 설문방식으로 이루어졌으며, 결측자료 3,841건을 제외한 5,204건을 분석에 사용되었다.

분석결과 가시적 경찰활동은 범죄, 교통, 질서안전에 정(+)적 영향을 미치는 것으로 나타났으며, 이 각각의 요인들은 체감안전도에도 긍정적인 영향을 주고 있었다.

경로분석결과에서는 가시적 경찰활동이 범죄안전에 가장 강한 영향을 주었고, 범죄안전 요인은 체감안전도에도 가장 큰 영향을 주는 것으로 나타났다.

이에 따라, 범죄, 교통, 질서안전을 위해 지속적인 가시적 경찰활동을 강화하는 방안을 제시하였고, 무엇보다 치안사각지대의 범죄안전 그리고 고질적인 교통 및 무질서에 대한 대안들을 제시하였다.

마지막으로 이 연구과정에서는 체감안전도를 조사하는 도구에 대한 한계점도 발견하였는데, 조사에 반영되지 못한 개인 및 거주지역의 특성을 고려한 내용들이 검토될 필요가 있을 것이다.

@highlight

본 연구는 2012년 하반기 경찰청에서 실시한 국민 체감안전도 조사 자료인 2차 데이터를 바탕으로 체감안전도에 영향을 미치는 요인 간의 관계를 파악하려 했다.

