이 연구는 世宗 32(1450)년부터 仁祖 11(1633)년까지 편찬ㆍ간행된 「皇華集」 序文과 序文撰述者들의 문집에 수록된 내용들을 비교 대조하여 변화된 내용들을 살펴본 것이다.

「皇華集」 序文의 내용이 序文撰述者들의 문집에 동일한 형식으로 수록된 것은 없으며, 刊記에 대한 내용도 序文撰述者들의 문집에는 없었다.

「皇華集」 序文은 총 24건으로 序文撰述者들의 개인문집에 수록된 것은 16건이고, 1건은 1457年分으로 序文撰述者인 權擥의 문집이 아닌 東文選에 수록되어 있으며, 나머지 7건은 序文撰述者의 문집에 수록되지 않았다.

序文撰述者는 총 24명으로 이들 중에서 賜暇讀書堂 출신의 文衡이 13명이고, 나머지 11명은 문형에 준하는 학식을 가진 인물들이 서문을 작성하였다.

그리고 「皇華集」 서문 내용이 序文撰述者들의 문집에 수록되는 과정에서 생략되거나 誤字ㆍ脫字 및 異體字 등으로 변화된 부분이 458여 곳으로 조사되었다.

@highlight

이 연구는 「皇華集」 序文과 序文撰述者들의 문집에 수록된 내용들을 비교 대조하여 변화된 내용들을 살펴본 것으로 형식, 저자의 변화 등을 확인하고자 한다.

