본 연구는 액션러닝을 활용한 부모교육 프로그램의 장애아 부모의 사회적 역량 증진에의 효과를 검증하는데 목적이 있다.

이를 위해 B시 소재 특수교육기관에 재학 중인 자녀를 둔 부모 27인을 대상으로 7주간 액션러닝을 활용한 부모교육 프로그램을 적용하였다.

또한 프로그램의 효과성 검증을 위하여 부모 교육 프로그램 실행 전, 후에 장애아 부모 사회적 역량 설문조사를 실시하여 그 변화추이를 비교 검증하였으며, 전체 과정에 대한 참여자의 흥미도, 실제 문제해결 및 사회적 역량 증진에 대한 성찰일지를 분석하였다.

그 결과 첫째, 프로그램의 적용을 통해 장애아 부모의 사회적 역량이 통계적으로 유의미한 수준으로 향상되었으며, 사회적 역량의 하위요소에 대해서도 그 효과성을 확인할 수 있었다.

둘째, 참여자가 작성한 성찰일지 분석을 통해 참여자가 액션러닝 기법을 활용한 부모교육 프로그램의 효과에 만족하고 있음을 확인할 수 있었다.

따라서 본 연구의 결과를 바탕으로 액션러닝을 통한 부모교육 프로그램이 장애아 부모의 사회적 역량 향상을 위한 효과적인 프로그램임 확인되었으며, 이를 바탕으로 장애아 부모 사회적 역량 증진을 위한 다양한 실천적 프로그램을 구성할 수 있을 것이다.

@highlight

이 연구는 액션러닝을 활용한 부모교육 프로그램의 장애아 부모의 사회적 역량 증진에의 효과를 검증하고자 한다.

