이 글은 19세기 말 상해의 서점에서 판매하던 서적을 기록한 '上海書莊各種書籍圖帖書目'을 분석하고, 그 서적을 수입했을 것으로 예상되는 集玉齋 소장 서적과 비교한 것이다.

상해의 서점에서는 당시 판매하던 서적을 목록으로 만들어 배포하였는데, 목록을 살펴보면 상해 서점에서 판매하던 서적 중 신간 도서나 석판 인쇄 기술로 간행한 책을 중심으로 목록을 작성하고 있다.

따라서 이 목록을 분석함으로써 1888년 즈음의 상해 서점의 서적 판매 현황을 알 수 있을 것으로 예상된다.

고종의 서재로 알려진 집옥재 소장 서적 목록인 "집옥재서적목록"을 살펴보면, 상해에서 판매하고 있던 서명이 나타나며 그 실물이 서울대학교 규장각한국학연구원에 소장되어 있어 판매 목록과 입수된 서적을 서로 비교 분석할 수 있을 것으로 보인다.

상해에서 판매되고 있는 도서 목록을 조선 왕실에서 입수하여 필사한 후 필요 서적을 골라 구입했던 것으로 추정된다.

19세기 말 왕실 뿐 아니라 사대부 집안에서도 중국 서적을 상당수 소유하고 있으므로 이 연구를 통해 중국 서적의 조선 내 유통 양상을 살펴볼 수 있는 단서를 제공할 수 있을 것으로 보인다.

@highlight

19세기 말 상해의 서점에서 판매하던 서적을 기록한 上海書莊各種書籍圖帖書目을 분석하고, 그 서적을 수입했을 것으로 예상되는 集玉齋 소장 서적과 비교한 것이다.

@highlight


1888년 즈음의 상해 서점의 서적 판매 현황을 알 수 있을 것으로 예상된다.

@highlight


상해에서 판매되고 있는 도서 목록을 조선 왕실에서 입수하여 필사한 후 필요 서적을 골라 구입했던 것으로 추정된다.

