2012.

4.

8.

부터 시행되어 온 의료분쟁조정법에서는 의료분쟁 조정신청이 있는 경우에도 피신청인이 조정절차에 응하지 아니하는 경우에는 조정신청이 각하되도록 하고 있었고, 이러한 점이 의료분쟁 조정제도의 실효성을 크게 떨어트린다는 지적이 있었다.

이후 수차례 그에 대한 개정 시도가 있었고, 그 결과 사망 조정절차 자동개시 조항 등이 포함된 개정 의료분쟁조정법이 2016.

11.

30.

부터 시행에 들어갔다.

이러한 개정내용의 결과로 의료중재원에서 이러한 조정절차 자동개시 제도가 도입됨으로써 조정절차 개시율의 증가될 것으로 예상된다.

이에 따라 본 논문에서는 자동개시제도도입, 간이조정제도 등 조정중재제도의 효율성을 높일 수 있는 개정 법률에 대한 검토를 통해 의료중재원의 조정, 중재 제도에 관한 발전 방향을 제시하고 있다.

우선 의료중재원과 한국소비자원의 피해구제의 통계와 이에 대한 시사점을 살펴보고, 이러한 결과가 바람직한 방향인지 검토해 보고 있다.

그다음에는 개정 의료분쟁조정법의 내용에서 특히 자동개시제도와 간이조정제도 등에 대해 검토하고, 이와 아울러 의료분쟁조정법상의 조정제도에 있어서 감정의 역할에서 감정의 내용과 선발에 대한 기준, 감정서에 대한 조정부의 평가사례 등을 검토하고 있다.

마지막으로 법 개정이 의료중재원에 향후 미칠 수 있는 영향 및 발전적 대응 방향을 제시하고 결론을 도출하고 있다.

@highlight

본 연구에서는 자동개시제도도입, 간이조정제도 등 조정중재제도의 효율성을 높일 수 있는 개정 법률에 대한 검토를 통하여 의료중재원의 조정, 중재 제도에 대한 발전 방향을 제시하고 있다.

