기술의 발전과 네트워크 성능 향상으로 웨어러블 디바이스는 ICT산업의 차세대 성장 동력으로 주목받고 있다.

중국은 웨어러블 디바이스 업계 후발주자이지만 매년 높은 성장률을 보이며 현재 세계 최대 규모로 성장하였다.

이에 본 연구는 FEA모델(Functional, Expressive, Aesthetic)을 적용하여 중국 소비자의 웨어러블 디바이스 채택요인을 확인하고자 한다.

더불어, 웨어러블 디바이스의 채택요인이 제품의 만족, 브랜드 충성도와 브랜드 내 다른 상품에 대한 구매의도에 미치는 영향에 관해 실증적으로 분석한다.

본 연구는 실증적 분석을 위하여 중국 내 소비자 208명을 대상으로 총 5일간 온라인 설문조사를 통해 자료를 수집하였다.

분석 결과, 웨어러블 디바이스의 호환성, 유희적 동기, 하위문화적 매력요인이 채택요인으로 확인되고 웨어러블 디바이스에 대한 만족은 해당 브랜드의 충성도에 긍정적인 영향을 미치는 것으로 나타났다.

본 연구의 결과는 웨어러블 디바이스에 대한 중국 소비자의 인식과 평가를 이해하는데 학문적 시사점을 제공하고 나아가 효과적인 커뮤니케이션 전략 수립에 실무적 통찰을 제공한다.

@highlight

웨어러블 디바이스의 채택요인이 제품의 만족, 브랜드 충성도와 브랜드 내 다른 상품에 대한 구매의도에 미치는 영향에 대해 분석하였다.

@highlight

웨어러블 디바이스의 호환성, 유희적 동기, 하위문화적 매력요인이 채택요인이며 웨어러블 디바이스에 대한 만족은 해당 브랜드의 충성도에 긍정적인 영향을 미쳤다.

@highlight

웨어러블 디바이스에 대한 소비자의 인식과 평가를 이해하는데 시사점을 제공하고 효과적인 커뮤니케이션 전략 수립에 실무적 통찰을 제공하였다.

