이 연구는 댄스피트니스 참여 여성의 애슬레저 웨어 포지셔닝 전략을 위한 구매결정요인의 중요도-

만족도를 알아보는데 목적이 있다.

판단표본추출법을 이용하여 표본을 추출하였으며, 총 318부의 설문지 중 응답이 불성실하다고 판단되거나 무응답한 설문지를 제외한 총 306부의 설문자료를 실제분석에 이용하였다.

자료처리는 SPSS 20.0 version for Window를 이용하여 탐색적 요인분석, 신뢰도 분석, 빈도분석, 그리고 IPA 분석을 실시하였다.

이러한 결과 다음과 같은 결론을 얻었다.

첫째, Ⅰ사분면은 자주 언급된 브랜드, 주위에서 선호하는 브랜드, 체온유지, 남들이 잘아는 상표, 땀 흡수, 세련된 스타일, 사회적 위치에 맞는 제품으로 나타났다.

Ⅱ사분면은 화려한 디자인, 유행하는 상표, 패턴이나 무늬, 유명연예인이 착용한 브랜드로 나타났다.

Ⅲ사분면은 주위사람들을 의식한 제품, 잘 드러낼 수 있는 상표, 색상의 조화, 고가의 유명브랜드 제품, 방수기능으로 나타났다.

Ⅳ사분면은 신축성, 비싸 보이는 제품으로 나타났다.

궁극적으로 브랜드 협업을 통한 합리적인 가격정책과 디자인요소를 갖춰야 함을 알 수 있었다.

@highlight

본 연구는 포지셔닝 전략을 위한 댄스피트니스 참여 여성의 애슬레저 웨어 구매결정요인의 중요도와 만족도를 알아보기 위한 것으로, 분석 결과, 궁극적으로 브랜드 협업을 통한 합리적 가격정책과 디자인요소를 갖춰야 함을 알 수 있었다.

