자본자산소득 및 금융거래 조세제도와 관련하여 독일은 1999년에 증권거래세를 폐지하였고, 2009년에 자본자산소득에 대한 과세를 통합하여 독일 ?

소득세법?

제20조에 규정하였다.

그 당시 도입취지는 해외로의 자본유출방지(Kapitalflucht) 및 부동주(public float, Streubesitzer)에 대한 과세강화였다.

그리고 2008/2009 금융위기와 그에 따라 은행을 구제하기 위해 수십억의 세금을 지출하면서, 위험부담이 높은 금융상품의 거래(금융투기)에 과세하는 방안으로서 2019년에 금융거래세 도입을 위한 유럽연합지침안을 상정하였다.

우리나라 기획재정부는 2020년 경제정책방향을 제시하면서 자본시장 선진화를 위해 금융세제 개선방안을 모색하고 있으며, 그 일환으로 증권거래세와 양도소득세를 조정하는 방안을 검토 중이다.

이러한 상황에서 독일의 자본 및 금융 관련 조세제도를 살펴보는 것은 나름대로 의미가 있을 것으로 보인다.

게다가 지금까지 우리나라에서 독일의 자본 및 금융 관련 조세제도를 자세하게 소개한 글은 찾아보기 힘들다는 점에서도 의미를 찾을 수 있을 것이다.

따라서 이 글은 첫째 2009년에 독일이 도입한 자본자산소득에 대한 과세제도를 소개하고, 둘째 2019년에 독일이 유럽연합지침안으로 상정한 금융거래세를 살펴본다.

마지막으로 우리나라 금융거래세의 큰 방향을 제시하고자 한다.

@highlight

이 글은 우리나라 자본시장 선진화를 위해 독일의 자본 및 금융 관련 조세제도를 첫째, 2009년에 독일이 도입한 자본자산소득에 대한 과세제도를 소개하고, 둘째, 2019년에 독일이 유럽연합지침안으로 상정한 금융거래세를 살펴보며, 마지막으로 우리나라 금융거래세의 방향을 제시하고자 한다.

