이 글은 한국 환상 동화에서 환상성이 구현되는 방식을 살펴보았다.

이를 위해 먼저 환상, 환상성, 환상 동화 등의 개념을 살펴보고, 환상동화가 갖는 가치와 힘을 밝혔다.

아울러 환상 동화에서 환상성이 구현되는 양상을 황선미의 샘마을 몽당깨비와 강숙인의 「뢰제의 나라」를대상 텍스트로 하여, 서사 구성요소와 서술 방식의 측면에서 살펴보았다.

서사 구성요소의 측면에선 환상적 시공간의 설정, 환상적인 사건의 제시,환상적인 작중인물 형상화 등으로 통해 살펴보았다.

그리고 서술 방식의측면에선 사건의 급격한 전환에 의한 문제 해결, 환상성과 사실성의 병치등을 통해 살펴보았다.

환상 동화에서 창작 원리로서 환상성이 구현 방식을 밝히는 것의 의의는 다음과 같다.

첫째, 환상 동화에서 창작 원리로서의 환상성의 구현 양상을 밝혀 어린이 서사문학에 대한 논의의 틀을 확장하는 데 기여할 수 있다.

둘째, 환상 동화에서 창작 원리로서 환상성이 구현되는 양상을 서사구성요소와 서술 방식에 따라 밝힘으로써, 어린이들이 환상 동화를 구체적으로 읽기 위한 방법을 제공해 줄 것이다.

셋째, 어린이 문학교육에서 환상 동화가 갖는 의의를 인정하고, 이를바탕으로 한 교육내용 구안에 도움을 제공할 것이다.

@highlight

이 글은 한국 환상 동화에서 환상성이 구현되는 방식을 살펴보았다.

@highlight

이를 위해 먼저 환상, 환상성, 환상 동화 등의 개념을 살펴보고, 환상동화가 갖는 가치와 힘을 밝혔다.

