제강 슬래그를 이용해 수용액상의 비소를 제거할 때 발생하는 주 기작을 평가하기 위해 초기 pH를 변화시킨 비소용액과 제강 슬래그의 흡착실험을 수행하고 이에 대한 지구화학적 평형을 Visual MINTEQ을 이용해 모델링하였다.

제강 슬래그와 비소의 화학반응 과정에서 다량의 칼슘이 용출되었고 이는 제강 슬래그로 인해 상승된 용액의 pH에 의해 다시 방해석 및 amorphous calcium carbonate로 침전되면서 공침, 흡착을 통해 비소를 제거하는 것으로 확인된다.

흡착반응 완료 후 용액의 pH가 산성인 경우 칼슘 침전물은 형성되지 못하는 것으로 모사되었으나 ferric oxide, ferrous hydroxide, aluminum oxide, aluminum oxide hydroxide 등이 HAsO4 2-

, H2AsO4-

형태의 비소를 흡착하는 것으로 판단된다.

Visual MINTEQ을 통한 제강 슬래그-

비소 반응의 지구화학적 평형 모델링 결과는 선행연구들과 유사한 결과를 보이며 높은 적용 가능성을 보였다.

@highlight

제강 슬래그를 이용해 수용액상의 비소를 제거할 때 발생하는 주 기작을 평가하기 위해 초기 pH를 변화시킨 비소용액과 제강 슬래그의 흡착실험을 수행하고 이에 대한 지구화학적 평형을 Visual MINTEQ을 이용해 모델링했다.

