이 글은 2001년 이후 출간된 네 대학(고려대, 부산대, 숙명여대, 영남대)의 작문 교재의 내용과 구성 방법을 분석하고 그 특징을 살펴봄으로써 대학 작문 교육의 최근 경향을 이해하고 대학생의 작문 능력 향상을 위한 대학 작문 교재의 개선점을 제안하는 데 목적이 있다.

이 글에서 분석 대상으로 삼은 네 대학의 작문 교재에는 네 대학의 작문 교재가 정도의 차이는 있지만 모두 실용문에 대한 글쓰기를 학습 내용으로 다루고 있고, 쓰기 활동을 중요하게 다루고 있다는 공통점이 있었다.

그러나, 대학 작문 교육에서 다루어야 할 내용에 차가 크고, 대학마다 가르치는 실용문의 종류가 다르고 교재에서 실용문을 제시하는 방식도 달랐다.

또, 대학의 계열별 특성을 고려하여 작문 교육 내용을 달리 다루는 경우도 있었다.

대학 작문 교육이 대학생활, 사회생활, 직업생활 등을 위한 교육이 되기 위해서는 우선 교재의 내용이, 기초 글쓰기 능력을 향상 시킬 수 있는 것들로 구성되어야 하며, 대학생 수준에 맞는 다양한 주제의 글 자료를 사용하여 고등학교 수준과 차별화하여야 한다.

또, 전체 계열의 학습자에게 공통으로 필요한 글쓰기 유형을 우선적으로 다루어야 한다.

뿐만 아니라 실제 글쓰기 능력 신장을 이룰 수 있도록 활동 중심의 작문 교재를 구성하여야 한다.

이 때 대학 수준에 맞는 읽기와 말하기, 쓰기 활동이 통합된 형태의 학습 활동이 포함되는 것이 바람직할 것이다.

@highlight

이 연구는 2001년 이후 출간된 네 대학(고려대, 부산대, 숙명여대, 영남대)의 작문 교재의 내용과 구성 방법을 분석하고 그 특징을 살펴봄으로써 대학 작문 교육의 최근 경향을 이해하고 대학생의 작문 능력 향상을 위한 대학 작문 교재의 개선점을 제안하는 데 목적이 있다.

@highlight

또, 대학의 계열별 특성을 고려해 작문 교육 내용을 달리 다루는 경우도 있었다.

