중국은 세계최대의 상품수출국으로써 한국과의 교류가 빈번해지며 한국에서 유통·판매되는 중국 상품이 증가하므로 한국 소비자들의 중국 상품에 대한 관심과 소비도 증가되었다.

그러므로 한국 소비자의 중국 상품 구매에 대한 연구가 현실적으로 많은 가치가 있고, 연구할 필요성이 있어 보인다.

본 연구는 구매지연의 관점에서 새롭게 입각하여 소비자의 구매행위를 이해하는 폭을 넓힌다는 시사점을 제시해 보고자 한다.

중국 상품을 구입한 경험이 있는 한국 성인 소비자 478명을 연구대상으로 선정하여 설문조사를 실시한 후 구조방정식을 통하여 연구가설을 검증하였다.

주요 연구결과를 살펴보면, 우선 한국 소비자들의 중국 상품에 대한 위험지각 수준은 유형별로 다르며, 네 가지 유형의 지각된 위험 중 기능적 위험을 가장 높게 지각하였다.

또한 경제적 위험이 상품평가에 영향을 미치지 않으나, 기능적 위험, 심리적 위험과 사회적 위험은 부정적인 영향을 주었다.

한국 소비자는 지각된 기능적 위험과 심리적 위험이 구매지연에 직·간접적으로 부정적인 영향을 미치었으며, 사회적 위험은 간접적인 영향만 유의하였다.

마지막으로 상품평가가 신뢰를 통하여 간접적으로 구매지연에 영향을 주며, 상품평가와 구매지연의 관계에서 신뢰는 매개효과가 있음을 검증되었다.

연구결과를 통하여 지각된 위험, 상품평가, 신뢰와 구매지연 간의 관계를 규명함으로써 한국 소비자들은 중국 상품을 구입할 시 구매지연에 영향을 미치는 변인들의 효과를 함께 다루었다는 점에서 의의를 찾을 수 있으며, 이를 통하여 학술적·실용적인 시사점을 제공하였다.

@highlight

이 연구는 구매지연의 관점에서 새롭게 입각해 소비자의 구매행위를 이해하는 폭을 넓힌다는 시사점을 제시해 보려 한다.

@highlight

중국 상품을 구입한 경험이 있는 한국 성인 소비자 478명을 연구대상으로 선정해 설문조사를 실시한 후 구조방정식을 통해 연구가설을 검증했다.

