이 글에서는 지난 15년 동안 공공기관에서 형성된 아카이빙 방식에 대한 근원적인 비판을 해보려고 했다.

이를 통해서 구체적이고 대안적인 내용까지는 다루지 못했지만 <포스트1999>를 전망해보고자 했다.

먼저, 1999년 공공기록물관리법 제정 이후 지난 15년의 변화를 세 개 층위에서 짚어보았다.

우선 담론의 측면에서는 민주화담론, 기록실천에 대해서는 제도실천, 맨 아래 영역에서는 표준아카이빙에 대해 각각 살펴보았다.

민주화담론은 정보공개제도와 연결되어 작동되면서 1999년 이전의 ‘능률행정’이라는 담론을 교체하면서 합리적 기록권력을 형성하는 효과가 있었다.

제도실천은 1999년 이전의 ‘문서관리제도’를 기록물관리제도로 교체하는 효과가 있었다.

기록물관리제도는 법령의 각 조항별로 삽입되기 시작했고, 이런 조항은 전문지식, 전산시스템, 기록종사자들과 연계되면서 실질적으로 기록의 버팀목이 되었다.

표준아카이빙은 공공기관 공적 행위에서 발생할 수 있는 자의성을 최대한 줄여나가면서 일관된 기록시스템을 형성하는 효과를 낼 수 있었으며, 기록행위를 일목요연하게 하나로 통일시킬 수 있었다.

이상의 기록실천은 현재의 기록시스템 흐름을 형성한 원동력이었다.

그러나 이러한 기록성장에는 ‘구조적 그늘’도 함께 성장했다.

이를 살펴보기 위해 역운프레임으로 접근해보았다.

역운은 단순히 단점이나 부정적 측면이 아니라 상관적으로 구성되면서 공동운명체라는 구조적 맥락을 함의한다.

@highlight

이 글에서는 지난 15년 동안 공공기관에서 형성된 아카이빙 방식에 대한 근원적인 비판을 해보려고 했다.

@highlight

이를 통해서 구체적이고 대안적인 내용까지는 다루지 못했지만 <포스트1999>를 전망해보고자 했다.

