이 글은 적극적 고용개선조치(AA제도, Affirmative Action)의 정책 목표와 정책 수단이 정책형성과정에서 변형되는 양상을 분석한 것이다.

AA제도는 기업 내 여성차별을 해소할 수 있는 정책으로 기대를 모았지만 제도의 실행 성과는 기대에 미치지 못하고 있다.

이 연구는 실행 성과의 취약성을 제도 설계의 한계에 초점을 두고 분석한다.

AA제도는 정책형성과정에서 ‘차별해소’라는 본래의 정체성이 크게 약화되었고, 이러한 변형은 정부와 기업 간 관계가 ‘규제완화’로 정의되는 담론적상황을 배경으로 한다.

첫째, 차별의 피해자로서 또는 차별을 받지 않을 권리를 가진 주체로서 여성의 당사자성은 약화되고 여성은 인력활용의 대상으로 재현되었다.

둘째, 기업의 사회적 책임에 대한 논리는 거의 발전되지 못했으며 대신 기업에게 부담이 되지 않는 방식으로 제도가 구성되었다.

셋째,‘차별’이라는 용어가 정책 자료에서 점차 삭제되거나 다른 단어로 대체되었다.

넷째, 제도의 영향력과 구속력이 약한 형태로 정책 수단이 설계되었다.

이렇게 구성된 AA제도는 정책의 실효성이 약할 뿐만 아니라 성평등 정책의 착시현상을 발생시킬 수 있다.

AA제도를 통해 기업은 성평등을 위한노력을 다하고 있거나 AA기준으로 차별이 아니기 때문에 노력이 필요없다고 생각할 수 있다.

분석을 바탕으로 AA제도 실효성 제고를 위해서는‘차별해소’라는 AA제도의 정체성이 정책 목표와 정책 수단 모두에서 강화될 필요가 있다고 제안한다.

@highlight

이 글은 적극적 고용개선조치의 정책 목표와 정책 수단이 정책형성과정에서 변형되는 양상을 분석한 것이다.

@highlight

본 연구는 실행 성과의 취약성을 제도 설계의 한계에 초점을 두고 분석한다.

