지금 세계의 흐름은 ‘경제자본주의’사회에서 ‘신뢰자본주의’ 사회로 이동해가고 있는 추세이다.

신뢰중심 사회는 인류가 앞으로 나아가야 할 방향이고, 미래사회에서는 국가, 기업, 개인을 막론하고 신뢰를 잃으면 설 곳이 없게 될 것이다.

이에 이 글은 동아시아 선진 문헌에서 ‘신뢰사회’의 원형을 발굴하고 신뢰사회로 나아가기 위한 방향을 모색해본다.

여기서 제시하는 신뢰사회의 모델이 될 만한 지적 유산은 두 가지이다.

하나는 무치(無治)로 이뤄지며, 다른 하나는 덕치(德治)로 이뤄진다.

무치로 이뤄지는 신뢰사회는 통치자의 무위와 백성들의 자발적 참여로 성립되며 이런 이미지의 원형은 신농에게서 발견된다.

덕치로 이뤄지는 신뢰사회는 군주와 백성들이 서로 아끼고 사랑하는 협력적 연대로 성립되며 그 원형은 고공단보에게서 발견된다.

현실적으로 볼 때는 덕치사회가 매우 이상적인 것 같아 보이지만 덕치는 정치적 지도자의 리더십에 전적으로 의존하는 구조이므로 부덕한 지도자 밑에서는 신뢰사회로 안착하기 어렵다는 약점이 있다.

반면에 무치사회는 백성들의 자율성과 자발성에 기반하고 있기 때문에 지도자의 정치적 개입 없이도 백성들 스스로 신뢰사회를 구축하고 유지할 수 있다는 강점이 있다.

그러므로 덕치는 사회 안정과 질서유지에 효과적이고 무치는 시민들이 자율적으로 신뢰사회를 만들고 구축하는데 효과적이다.

따라서 신뢰사회로 성장하는 가장 큰 동력은 시민들의 자율성과 자발성에 있다는 것을 밝혀낸다.

@highlight

이 글은 ‘신뢰사회’의 원형을 찾고, 무치와 덕치를 바탕으로 신뢰사회로 나아가기 위한 방향을 모색해보았고, 이를 통하여 무치의 시민들의 자율적 신뢰사회 구축에의 효과와 덕치의 질서유지, 사회안정에의 효과를 확인할 수 있었고, 이에 신뢰사회로의 동력은 시민의 자발성과 자율성임을 제시하였다.

