해양은 도시와 연계되어 교류의 공간으로 활용되고 유기적 관계를 형성하며 인간과 친수 공간을 구성한다.

해양치유산업은 의료와 웰빙으로 삶의 질을 개선하는 융합 부분으로 부가가치를 창출하고 의료산업과 결합 되어가는 미래 산업이다.

해양치유산업의 정책 분석결과는 다음과 같다.

첫째, 해양치유산업 운영이 가장 높다.

종합중요도는 제1순위가 해양친수공간에 해양치유산업 운영의 부분의 전문의료서비스 병원형이다.

해양치유시설 개발과 산림치유 연결성을 강화하는 내용으로 구성하고 의료기술의 고도의 전문화된 전문의료서비스 개발이 필요하다.

둘째, 제2순위는 해양치유산업 특성화에서 가치창조성이다.

해양치유효과에 대한 새로운 가치창조성을 위하여 의·신약학 연구개발 등 통합적이고 체계적인 정책이 진행되어야 한다.

셋째, 해양치유산업의 정책 개발을 위하여서는 세분화된 시장의 가능성을 탐색할 필요가 있으며 본 연구는 세부항목에 관한 구체적 정책제안에 한계를 가지고 있다.

@highlight

해양은 도시와 연계되어 교류의 공간으로 활용되고 유기적 관계를 형성하며 인간과 친수 공간을 구성한다.

