본 연구는 중국의 댜오위다오 정책이 왜 2010년을 기점으로 강경하게 변했는가에 대한 의문 해결을 목표로 한다.

이를 위해 중국의 정책 변화 요인으로 정책 패러다임, 이익(정치, 외교, 경제), 제도변인을 분석하였다.

우선 정책패러다임의 변화이다.

중국의 댜오위다오 정책과 관련한 지배적 패러다임은 도광양회였지만, 2010년을 기점으로 중국의 부상에 대한 미국 및 주변국의 견제가 본격화되는 정책환경이 조성되면서 기존 패러다임의 균열이 발생하였다.

다음으로 이익변인들의 영향으로 중국의 정책결정자들에게 댜오위다오가 제공하는 경제이익은 큰 변화가 없었지만, 영토주권에 대한 의지 표명, 민족주의 제고, 사회적 모순에 대한 관심 회피 등 정치?

외교적 이익 효과가 증대되었다.

마지막으로 제도적 변인으로 당시 중국 정책결정 체계의 분절화, 다원화가 가속화되면서 군부 등 다양한 정책그룹의 이해가 정책결정과정에 반영되었다.

2010년 중국의 댜오위다오 갈등에 대한 공세적 대응은 위과 같은 요인들이 종합적으로 작용하면서 발생한 것이다.

@highlight

이 연구는 중국의 댜오위다오 정책이 왜 2010년을 기점으로 강경하게 변했는가에 대한 의문 해결을 목표로 한다.

