EU는 세계에서 미국을 능가하는 경제력을 가지기 위해서 여러 가지 측면으로 노력하고 있다.

이러한 경제성장은 산업기술발전을 통해서 가능하고 또한 이것은 산업기술의 경쟁력을 통한 고용창출 등이 가능하다고 인지하고 있다.

이에 EU집행위에서는 R&D 능력을 상승시키기 위해서 여러 가지 지원정책을 펼치고 있다.

비 EU회원국인 우리나라 R&D 관여자 들에게는 지원정책에 대한 제안서 평가절치를 알아보는 것은 중요하다.

본 논문에서는 EU집행위가 실행하는 EU R&D지원정책 중 제안서 평가방안을 알아보는데 연구의 목적을 두었다.

본 논문을 통해서 살펴본 EU의 제안서 평가방안은 먼저 전문가브리핑, 제안서에 대한 개별평가, 컨센서스, 그리고 패널평가로 이어진다.

또한 EU R&D 제안서 평가의 특징은 사전에 전문가들로 구성되어있고, 패널평가를 통해서 마무리 되는 것이라고 할수 있다.

즉 중요한 EU R&D 제안서는 전문가들이 결정한다고 할 수 있다.

우리나라 정부에서는 우리나라 전문가들이 제출하는 제안서들이 보다 성공적으로 체택 될 수 있게 EU에서의 제안서 평가단계에서 활용되는 평가전문가를 발굴 관리할 필요가 있다.

@highlight

본고에서는 EU집행위가 실행하는 EU R&D지원정책 중 제안서 평가방안을 알아보는데 연구의 목적을 두었다.

