경계면 스캔 구조는 시험대상회로의 출력값들을 캡쳐하여 스캔경로를 이용하여 TDO로 직렬출력하여 출력값을 관찰할 수 있는 시험구조이며, Sample/Preload명령어를 이용하여시험대상회로의 특정한 한 순간의 출력만을 캡쳐하여 직렬출력하여 분석할 수 있다.

본 논문에서는 4비트 비동기 카운터회로를 시험대상회로로 선정하고, 정상동작중인 카운터의 특정 출력을 지정하여 특정한 순간의 정적인 출력이 아닌, 연속적인 동적인 출력값들을 다른 출력결과의 영향없이 지속적으로 TDO로 출력하여 관찰할 수 있는 선택가능한 관측점을 가진 시험구조와 시험절차를 개발하였다.

본 논문에서 제안하는 선택가능한 관측점을 가진 시험구조는 표준에서 정한 시험동작을 정상적으로 수행하며, 관측점의 설정을 위한 명령어가 추가되었다.

4비트 카운터회로에 제안된 선택가능한 관측점 시험구조를 적용 설계하고, 관측점 설정 명령어를 사용한 시험절차를 Altera의 Max 10.0을 이용한 시뮬레이션을 통해 동작의 정확성을 확인하였다.

@highlight

본 논문은 연속적인 동적인 출력값을 다른 출력 결과의 영향 없이 지속적으로 TDO로 출력해 관찰할 수 있는 선택가능한 관측점을 가진 시험구조와 절차를 개발했다.

@highlight

이는 표준에서 정한 시험동작을 정상적으로 수행하고 관측점의 설정을 위한 명령어가 추가됐다.

