이 글의 목적은 오우크쇼트와 듀이의 경험이론을 비교함으로써 그들의 경험이론이 가지고 있는 교육적 함의를 좀 더 분명히 드러내는 데에 있다.

서양의 지적 전통에서 오우크쇼트와 듀이는 공통적으로 자신의 경험이론을 교육에 적용함으로써 교육의 개념을 해명하려고 했던 대표적 교육사상가라고 말할 수 있다.

특히, 그들은 경험의 개념에 비추어 지식의 성격 문제를 고찰하고, 다시 그 고찰에 비추어 지식이 교육에서 어떤 위치를 차지하는가를 검토했다는 점에서 공통점이 있다.

또한 그들은 그러한 고찰에서 각기 독특하면서도 일관된 관점, 이를테면 경험에 관한 ‘정태적 관점’과 ‘동태적 관점’을 제시함으로써 교육적 경험의 의미와 성격에 관한 이해의 폭을 넓혔다고 말할 수 있다.

나아가서, 교육의 관점에서 보면, 그들의 경험이론에는 ‘종합’의 가능성이 들어 있으며, 이 점에 주목할 때 그들이 제시하는 교육적 경험의 의미는 새롭게 조명될 수 있다.

그런 만큼, 그들의 경험이론을 고찰하는 것, 특히 그들의 공통점과 차이에 주목하는 것은, 그들 각각의 교육이론을 이해하는 일뿐만 아니라 교육적 경험 자체를 이해하는 일에도 중요한 시사점을 제공할 것이다.

@highlight

이 글의 목적은 오우크쇼트와 듀이의 경험이론을 비교함으로써 그들의 경험이론이 가지고 있는 교육적 함의를 좀 더 분명히 드러내는 데에 있다.

