본 연구는 한 여성노인의 구술생애사를 분석하여, 산업화시기에 형성된 도시 중산층 가족의 1980년대 해외투자이민과정에서의 계층 재생산 전략과 젠더역할의 변화에 대해 논하고자 하였다.

산업화시기 도시 중산층 가족의 형성을 통하여 한국가족은 전통적 가족에서 근대적 가족으로 이행하였다.

근대적 가족은 성별분업에 근거한 부부중심의 핵가족을 규범적 형태로 하고, 여성의 아내 및 어머니로서의 역할을강조하였다.

한편, 1980년대는 국제적인 정치경제의 변화에 따라 한국정부가 해외투자이민을 추진하였던 시기이다.

해외투자이민은 이전 시기의 가족초청 및 노동력 송출 방식과는 차별화된 이주유형이었다.

본 연구의 결과 밝혀진 바는 다음과 같다.

첫째, 해외투자이민을 통한 국제이주과정에서 중산층 가족의 계층적 기반은 재구성되고, 취약성은 심화되었다.

구술자 가족이 동원할 수 있는 자원은 이주지에서 요구되는 자원과 거리가 있었고, 내면화한계층규범은 이주지에서의 경험과 갈등을 일으켰다.

둘째, 가족의 계층 재생산을 위한 전략으로 여성의 역할은 생계노동을 포함한 다중적 역할로 확장되었다.

셋째, 여성의 역할은 젠더역할을 강화하는 맥락에서 확장되었고, 젠더권력관계의 재편으로이어지기에는 한계가 있었다.

@highlight

본고는 한 여성노인의 구술생애사를 분석하며, 산업화시기에 형성된 도시 중산층 가족의 1980년대 해외투자이민과정에서의 계층 재생산 전략과 젠더역할의 변화에 대하여 논하고자 했다.

