본 연구는 예비유아교사교육에서 예비유아교사들의 수업능력 향상을 위해 반성적 모의수업 활동을 적용하면서 그 과정과 결과를 탐구한 질적 연구이다.

본 연구의 목적은 반성적 모의수업 활동에 참여한 예비유아교사들이 어떠한 경험을 하였으며, 이러한 반성적 모의수업 활동 참여 경험이 예비유아교사들의 수업능력에 어떠한 의미를 주는지를 탐색하는 것이다.

본 연구의 참여자는 2015학년도 1학기 교과교육론 과목을 수강하는 A대학 유아교육과 3학년 학생 24명이다.

반성적 모의수업 활동은 수업사례분석, 수업계획안 작성, 수업실연 및 촬영, 평가 및 피드백, 자기반성, 수정 및 재수업실연의 과정으로 이루어졌다.

반성적 모의수업 활동 경험이 예비유아교사들의 수업능력에 주는 의미는 ‘성찰(省察): 되돌아봄의 가치’, ‘숙고(熟考): 신중한 선택’, ‘소통(疏通): 공유와 협력’.

‘조우(遭遇): 나와의 만남’ 의 4가지 범주로 나타났다.

예비유아교사들은 반성적 모의수업 활동 경험을 통해 끊임없이 되돌아보며 수업에 대해 반성하는 능력, 깊은 성찰과 숙고를 바탕으로 수업을 실천해 나가는 능력, 공유와 협력을 통해 소통하는 능력을 갖춘 교사로 한걸음 나아갈 수 있었다.

뿐만 아니라 반성적 모의수업 활동 과정에서 자신을 만나고, 자신을 점검하며, 자신의 성장을 기획할 수 있었다.

@highlight

연구의 목적은 반성적 모의수업 활동에 참여한 예비유아교사들이 어떠한 경험을 하였으며, 이러한 반성적 모의수업 활동 참여 경험이 예비유아교사들의 수업능력에 어떠한 의미를 주는지를 탐색하는 것이다.

