본 연구의 주요 목적은 청각 장애 청소년의 또래애착과 부정적 정서의 관계를 알아보고, 경험회피와 친밀한 관계에 대한 두려움의 매개 효과를 살펴보는 것이다.

이를 위하여 전국의 청각 장애 특수학교에 재학 중인 청각 장애 중·고등학생 127명을 대상으로 또래애착 척도, 경험회피 척도, 부정적 정서 척도, 친밀한 관계에 대한 두려움, 부정적 정서 척도 설문지를 통해 자료를 수집하였고, 상관관계 분석, 회귀 분석과 Sobel test를 실시하였다.

분석 결과 청각 장애 청소년의 또래애착은 부정적 정서의 하위요인인 우울과 불안에 부적상관이 있는 것으로 나타났다.

둘째, 청각 장애 청소년의 또래애착과 경험회피, 친밀한 관계에 대한 두려움, 부정적 정서 간에 정적인 상관이 있었다.

셋째, 청각 장애 청소년의 또래애착과 부정적 정서의 관계에서 경험회피와 친밀한 관계에 대한 두려움의 매개효과는 완전 매개효과가 나타났다.

끝으로 이러한 결과의 의의, 청각 장애 청소년의 부정적 정서를 줄이는 방안을 모색하기 위한 시사점, 본 연구의 제한점, 추후 연구에 대한 제언을 논의하였다.

@highlight

본 논문은 청각 장애 청소년의 또래애착과 부정적 정서의 관계를 알아보고, 경험회피와 친밀한 관계에 대한 두려움의 매개 효과를 살펴보았다.

@highlight

전국의 청각 장애 특수학교에 재학 중인 청각 장애 중·고등학생 127명을 대상으로 또래애착 척도, 경험회피 척도 등에 대해 설문조사를 하였다.

