최근 기후변화에 따른 위기감으로 인해 세계 각국은 화석연료의 자동차를 전기자동차로 대체하기 위한 노력을 기울이고 있다.

정부는 2020년까지 소형차의 10% 이상을 전기자동차 보급 목표로 설정하였고 ‘주택건설 기준 등에 관한 규정’을 개정하여 전기자동차 충전설비를 공동주택의 부대설비에 포함시키는 등 충전 인프라 구축에도 노력하고 있다.

공동주택에서 전기자동차의 충전 인프라 및 주차 공간 등의 확보는 전기자동차 보급에 있어 핵심이 되지만, 이들에 대한 합리적 용량 산정 등에 필요한 전기자동차의 수요예측 연구는 미미한 상태이다.

이를 위해 본 연구는 수도권의 공동주택 거주자(분양과 임대 구분)를 대상으로, 통계자료의 시계열분석과 선호도 결과를 이용하여 전기자동차 수요를 예측하였다.

그 결과 2020년 공동주택 거주자의 전기자동차 비율은 임대아파트의 경우 6~21%, 분양아파트는 21~39% 수준이며, 이들의 사용을 지원할 최대전력량은 1,000가구 1일 기준으로 임대아파트 4,200kwh, 분양아파트 7,800kwh로 예측되었다.

@highlight

본 연구는 수도권의 공동주택 거주자(분양과 임대 구분)를 대상으로, 통계자료의 시계열분석과 선호도 결과를 이용하여 전기자동차 수요를 예측하였다.

