본 연구는 포트폴리오 평가를 수행하는 과정에서 나타나는 교사들의 경험은 어떠한지를 알아보는데 목적이 있다.

본 연구의 참여자는 충청남도 소재한 사립, K대학 부설 유치원에 근무하고 있는 교사 6명이다.

연구 기간은 2011년 3월 17일부터 2012년 2월 17일까지 12개월 교사면접과 관찰, 포트폴리오 평가 자료수집, 연간․주간․일일교육계획안 등의 자료를 수집하였다.

자료 분석 6단계로 수집된 자료 전사, 메모작업, 자료의 분류, 범주화, 자료의 해석, 분석 결과의 확인 단계로 이루어 졌다.

연구결과는 첫째.

K유치원의 교사들은 포트폴리오 평가에 대한 교사의 망망함이나 두려운 시작하게 된다.

이러한 시작으로 교사들은 포트폴리오에 대한 정확한 개념 없이 평가를 수행하게 되고, 평가를 수행하는 과정에서 예상치 못한 여러 가지 난제를 겪게 된다.

둘째.

어렵고 힘든 부분도 많이 있지만, 교사들은 포트폴리오 평가를 진행하면서 신임교사와 경력교사 모두 평가의 가치를 깨달았다.

셋째.

포트폴리오 평가는 교사들에게 어려움만을 주는 것은 아니다.

포트폴리오 평가를 통해 교사들은 수업의 질이 향상되었으며 질적인 상호작용을 제공, 유아를 관찰하는 능력 발달, 개인차를 고려한 수업제공, 유아를 이해하는 능력 향상을 가져다주었다.

@highlight

포트폴리오 평가를 수행하는 과정에서 나타나는 교사들의 경험은 어떠한지를 알아보는 데 목적을 두고 연구를 수행하였다.

@highlight


K유치원의 교사들은 포트폴리오 평가에 대한 교사의 망망함이나 두려움을 느끼게 된다.

@highlight


그러나 포트폴리오 평가가 교사들에게 어려움을 주는 것만은 아니다.

