우리 사회의 민주화 과정에서 구조화된 사학비리와 분규를 해결하기 위해 사학 민주화가 추진되었고, 그 일환으로 사립학교법이 개정되고 임시이사 제도가 적용되었다.

그러나 임시이사 파견이 증가하고 임시이사체제가 장기화하는 과정에서 이에 대한 사학 측의 저항으로 사학분쟁조정위원회(이하 사분위)라는 새로운 제도가 도입되었다.

사분위는 임시이사를 선임하고 임시이사가 파견된 학교의 정상화를 심의하는 등 사학분쟁을 조정하는 역할을 담당하는 기구로 발족되었다.

그러나 실제 운영과정에서 사분위는 사학분쟁을 조정하는 기구가 아니라 비리재단을 복귀시킴으로써 오히려 사학분규를 더욱 촉발하는 역효과를 초래했다.

사분위의 이러한 역기능은 제도의 구상과설계, 제도의 운영, 제도를 운영한 결과에서 공통적으로 나타났다.

이런 점에서 사분위는 사학분쟁의 조정이라는 애초의 입법 취지를 달성하는 데 실패했음이 판명되었을뿐만 아니라 제도적 개선의 여지 또한 없는 것으로 평가되므로 현행 사분위 제도를폐지하고 사학 문제를 다루는 새로운 제도를 모색하는 것이 바람직하다.

@highlight

우리 사회의 민주화 과정에서 구조화된 사학비리 및 분규를 해결하기 위하여 사학 민주화가 추진되었으며, 그 일환으로 사립학교법이 개정되고 임시이사 제도가 적용됐다.

