본 연구의 목적은 보조공학기기를 지원하기 위한 상담과정에 활용할 수 있는 평가도구를 개발하는 데 있다.

평가지의 검사 문항은 문헌검토를 통해 도출하고, 이를 전문가 의견 수렴과 파일럿 테스트를 바탕으로 평가지를 최종 완성하였다.

개발된 평가지에 대한 타당성을 평가하기 위해 한국장애인고용공단에 보조공학기기를 신청한 장애인 165명에 대하여 실제 평가를 시행하였다.

평가 결과, Cronbach ?

값은 0.948로 신뢰도 수준은 매우 양호하였다.

구성개념에 대한 타당도 평가는 탐색적 요인분석과 확인적 요인분석을 실시했는데 단일 차원 개념을 잘 나타내고 있었다.

상관관계 분석과 판별분석을 통해 예측타당도를 확인한 결과, 예측타당도는 양호한 것으로 나타났다.

이상의 결과에서 본 연구에서 개발한 보조공학기기 선호도 검사의 신뢰도와 타당성은 유효한 것으로 평가된다.

본 평가도구는 작업용 보조공학기기의 상담평가 업무 지원을 위해 개발되었다.

그렇지만 선호도 문항의 주요 키워드를 일부 조정한다면 고용뿐만 아니라 모든 분야의 장애인을 대상으로 그 적용 범위를 확대할 수 있을 것으로 기대된다.

@highlight

이 연구의 목적은 보조공학기기를 지원하기 위한 상담과정에 활용할 수 있는 평가도구를 개발하는 데 있다.

