이 연구의 목적은 초등학생들이 체육수업에서 체험한 정서 요인이 무엇인지 이해하는 데 있다.

참여관찰, 심층면접, 문서자료 검토 등을 사용을 통해 개인별로 사례기록을 작성한 후 단위화와 부호화 작업을 하였다.

연구 문제에 적합한 주제를 도출하기 위해 Spradley(1980)의 귀납적 범주 분석 방법을 이용해 분석하였다.

다각도 접근법과 구성원 간 검토, 동료 간 협의를 실행하여 다음과 같은 결과를 얻었다.

긍정적 정서 요인으로 남학생들은 ‘게임하며 근력 기르기’, ‘경쟁과 승부욕’, ‘승리 경험’, ‘구속되지 않음’을 제시하였고, 여학생들은 ‘운동기능에 대한 자신감’, ‘성공 경험’, ‘별난 체험’, ‘즐거운 분위기 전환’을 주요한 원인으로 제시하였다.

또 부정적 정서 요인으로 남학생들은 ‘정적 활동의 지루함’, ‘균형 감각 부족’, ‘불평등한 역할 분담’, ‘리듬감 부족’을 제시하였고, 여학생들은 ‘피로’, ‘부상’, ‘지나친 경쟁’, ‘표현 능력 부족’을 제시하였다.

이상의 내용을 종합해 보면 남학생들은 주로 경쟁적이고 도전 과제가 있는 활동에서, 여학생들은 스스로 창의적으로 발산할 수 있는 활동에서 긍정적 정서를 경험하였다.

또, 남학생들은 정적인 동작으로 이루어진 무용과 같은 활동에서, 여학생들은 부상의 위험이 있거나 친구들의 시선을 의식해야 하는 활동에서 부정적 정서를 경험하였다.

@highlight

이 연구의 목적은 초등학생들이 체육수업에서 체험한 정서 요인이 무엇인지 이해하는 데 있다.

@highlight

참여관찰, 심층면접, 문서자료 검토 등을 사용을 통해 개인별로 사례기록을 작성한 후 단위화와 부호화 작업을 하였다.

