유비쿼터스 구현에 대한 다양한 연구와 시도들이 진행되고 있다.

현실공간에 익숙한 일부 공간계획가들과 GIS 전문가들은 유비쿼터스의 구현을 위해서는 사이버공간에 3차원 그래픽 공간을 구현하여야 한다고 주장하고 있다.

이러한 주장의 근간에는 유비쿼터스 환경에서 현실공간과 사이버공간이 어떤 식으로 든 결합 혹은 융합될 것이라는 가정을 가지고 있다.

따라서 이러한 주장을 하기 위해서는 사이버공간에 대한 정확한 이해가 필수적이다.

이러한 배경을 바탕으로, 본 연구는 다양한 문헌연구를 검토하여 사이버공간내 3차원 그래픽 공간 구축 논의에 대한 비판적인 고찰을 시도하였다.

본 연구의 발견은 다음과 같다.

첫째 사이버공간내 3차원 그래픽 공간 구현을 위한 기존의 주장들을 확인하고, 그에 내재된 문제점들을 규정하였다.

두 번째, 유비쿼터스 구현을 위한 다양한 노력들을 살펴보고, 이들 중 새로운 공간으로서 유비쿼터스에 접근하는 논리에 대한 재고찰이 필요함을 확인하였다.

마지막으로, 사이버공간의 자기조직화경향과 비선형적 인간행태에 대하여 살펴봄으로써, 3차원 그래픽 환경이 가져온 단선적 공간에 대한 한계를 명확히 하였다.

@highlight

사이버공간내 3차원 그래픽 공간 구축 논의에 대한 비판적 고찰을 시도하였다.

@highlight

기존의 주장들을 확인하고 내재된 문제점들을 규정하였으며, 유비쿼터스 구현을 위한 다양한 노력을 살펴보고, 사이버공간의 자기조직화경향과 비선형적 인간행태를 살펴보아 3차원 그래픽 환경이 가져온 단선적 공간의 한계를 명확히 하였다.

