본고는 가장 최근에 발표된 ‘5·18’관련 작품인 이미란 소설 『말을 알다』를 분석한 글이다.

대상 작품 분석을 통해 본고는 개인의 의지 밖에서 발생한 역사적 사건이 그 개인들을 어떻게 억압하고 있는가, 아울러 그러한 사건을 경험한 소설 내 인물들이 겪는 트라우마가 어떠한 기억과정을 거쳐 문화적 기억으로 재현 및 전승되는가를 살펴보았다.

본고에서 살펴본 이미란 소설 『말을 알다』는 오월의 기억과 관계 맺고 있는 소설이다.

자칫 망각의 유물 혹은 기억의 박물관으로 남겨질지도 모르는 그 해 오월의 기억을, 『말을 알다』는 소설이라는 문화적 기억?

재현을 통해 새삼스레 그 현재?

미래적 의미를 묻는다.

『말을 알다』는 소통을 넘어서서, 우리를 억압했던 기나긴 세월?

상처의 치유를 모색하는 소설이기도 하다.

개인의 내적 동일성의 회복과 공동체의 복원을 위해 5·18민중항쟁과 관련된 트라우마의 치유는 필수적인 과제이다.

이미란 소설 『말을 알다』는 조심스럽게, 치유를 가능케 하는 연대가 여전히 세상 속에 존재한다는 희망을, ‘광주’라는 공간을 넘어선 곳에서 제시하고 있다.

@highlight

본고는 이미란 소설 『말을 알다』를 분석한 결과, 『말을 알다』는 소통을 넘어 상처의 치유를 모색하는 소설이며,  5·18민중항쟁 관련 트라우마의 치유는 필수적 과제로써, 치유 가능한 연대가 세상 속 존재한다는 희망을 보여준다.

