성장기의 아동은 발이 지속해서 성장하기 때문에 발의 사이즈와 형태가 계속 변화하고 발의 형태와 성장 속도가 개인차가 크다는 특징이 있다.

또한 고정된 신발에 의해 성장하는 발에 가해지는 국부적인 압박 역시 반복적으로 발생한다.

이에 신축성 소재에 의한 성장에 따라 사이즈가 변화하는 방법을 채용하여 다양한 형태의 발에 착용 가능한 아동화의 제작이 본 연구의 주요 목적이다.

또한, 아동의 신체의 특징을 고려하여 아동화 브랜드 구축을 위한 독창적이며 기능적 조건을 충족하는 신발 디자인을 제안한다.

선행 연구와 신축성 소재의 기성 아동화를 비교 분석한 후, 연구 목적에 맞으며 기성품의 문제점을 개선한 아동화 디자인을 개발하고 직접 제작하였다.

개발 아동화는 어퍼부터 아웃 솔까지 신발 전체에 신축성 소재를 활용하여 성장기의 다양한 발의 크기에 대응할 수 있도록 신발 적합성을 높이고 기성품의 단점인 국부적 압박에 의한 통증 유발을 해결할 수 있도록 디자인하였다.

또한 양말과 같이 좌우 구별이 없이 착용이 가능하다는 점과 아웃 솔의 탈착이 가능하기 때문에 아웃 솔의 교환이 가능한 디자인이라는 특징이 기존 제품과 차별화된 점이다.

개발 후에는 아동화의 기능적 조건을 충족하는지 검토하고 향후 아동화 브랜드에 디자인을 제안할 수 있도록 개발품의 문제점에 대해서 구체적인 개선책을 제시하였다.

@highlight

신축성 소재에 의한 성장에 따라 사이즈가 변화하는 방법을 채용하여 다양한 형태의 발에 착용 가능한 아동화의 제작이 본 연구의 주요 목적이며 개발 후에는 아동화의 기능적 조건을 충족하는지 검토하고 향후 아동화 브랜드에 디자인을 제안할 수 있도록 개발품의 문제점에 대해서 구체적인 개선책을 제시하였다.

