이 연구는 해양레저스포츠 정책의 발전방향에 관한 것이다.

이러한 연구를 위하여 우리나라 해양레저스포츠에 관한 선행연구와 실태분석, 해양레저스포츠의 장애요인 및 발전요인을 분석하였다.

해양레저산업의 발전에 기초 자료를 제공하고자 한 결론은 다음과 같다.

첫째,정책기반의 문제로 해양문화에 대한 홍보 미비로 인한 국민들의 인식개선, 해양레저 산업에 대한 국가정책 반영 강화, 해양산업 해양레저스포츠 복합단지의 국가자원화 개발 중복 투자 방지, 선진국과의 긴밀한 network 구축 강화이다.

둘째, 인적기반의 문제로 해양레저 산업분야의 전문부처 조직신설, 전문지도자 육성 및 기반조성 사업의 TF팀 육성 강화이다.

셋째, 시설기반의 문제로 해양레저 관련 SOC의 확충, 해양레저시설개발을 위한 법?

제도적 규제완화, 지방정부와의 긴밀한 협력체계로 인한 난개발의 방지이다.

넷째, 법?

제도적 기반의 문제로 규제 중심의 관련법규 철폐, 정책의 혼선으로 인한 법?

제도적 혼선 방지이다.

다섯째, 산업적 기반의 문제로 국내 수요공급 확충과 부품산업의 강화, 선박/엔진 등 정비사 자격제도의 육성이다.

@highlight

해양레저스포츠 정책의 발전방향을 도출하기 위해, 우리나라 해양레저스포츠에 관한 선행연구와 실태를 파악하고, 해양레저스포츠의 장애요인 및 발전요인을 고찰하였다.

