본 연구는 남북경협을 해외직접투자라는 관점에서 검토하고, 성장회계 방법을 이용하여 한국과 북한에 미치는 직접적 경제효과를 추정하였다.

기존 연구들과 달리 본 연구에서는 남북경협의 투자와 북한 노동자 고용을 한국이 아니라 북한경제에 편입시켰으며, 북한경제의 전반적인 생산성이 남북경협으로 인해 빠르게 향상될 것으로 상정하지 않았다.

이러한 방법에 따르면, 개성공단 규모의 남북경협사업이 2017년에 시행되는 경우 한국의 국내총생산을 0.02%, 북한의 국내총생산을 0.6% 증가시키는 등 경제효과가 기존 연구들에 비해 매우 작게 나타났다.

더욱이 제3국으로의 해외직접투자와 비교하는 순효과는 총효과의 절반 수준으로 낮아진다.

물론 본 연구에서 남북경협의 직접적 경제효과가 작게 추정되었다고 해서, 남북경협의 전체 경제효과를 부정적으로 평가하는 것은 아니다.

남북경협으로 인해 남북간 긴장 완화와 북한의 개혁․개방이 촉진되는 경우, 군사비 절감, 해외관광객 및 외국인직접투자 증가 등 커다란 간접적 경제효과가 발생할 수 있으며, 남북경협으로 남북 간 소득격차를 줄임으로써 향후 한국이 부담할 남북통합 비용을 줄일 수 있다.

다만 본 연구의 결과는 기존 방식의 남북경협의 직접적 경제효과가 제한적이므로, 남북경협의 규모와 방식을 재검토할 필요성을 제기한다.

@highlight

남북경협을 해외직접투자라는 관점에서 검토하고, 성장회계 방법을 이용하여 한국과 북한에 미치는 직접적 경제효과를 추정하였고 남북경협의 투자와 북한 노동자 고용을 한국이 아니라 북한경제에 편입시켰으며, 북한경제의 전반적인 생산성이 남북경협으로 인해 빠르게 향상될 것으로 상정하지 않았다.

@highlight

남북경협의 직접적 경제효과가 작게 추정되었다고 해서 남북경협의 전체 경제효과를 부정적으로 평가하는 것은 아니다.

