이 연구의 목적은 2009 개정 교육과정에서 강조하고 있는 창의적 체험활동을 활성화시키기 위한 방안을 강구하는 데 있다.

이를 위해 현장 교사를 대상으로 인터뷰를 진행하여 창의적 체험활동에 대한 인식도, 창의적 체험활동에 대한 현행 학교의 전반적 상황, 창의적 체험활동 활성화 방안을 파악하였다.

이 연구를 통해 창의적 체험활동이 효율적으로 운영되기 위해서 몇 가지 제언을 내놓으면 다음과 같다.

첫째, 창의적 체험활동이 현장에 착근하기 위해서는 체험 활동 영역에 맞는 매뉴얼 개발, 특히 지역의 특성에 맞는 프로그램 개발 및 보급이 시급히 이루어져야 한다.

뿐만 아니라 창의적 체험활동이 성공적으로 시행되기 위해서는 창의적 체험활동의 근본 취지에 맞는 교육과정 편성, 교과와 연계한 창의적 체험활동 매뉴얼 제공, 인식 개선을 위한 창의적 체험활동 연수 강화, 우수 사례 학교 발굴 및 지원 등이 마련되어야 한다.

둘째, 창의체험지원센터 및 지원시스템 마련이다.

지역사회의 유관기관과 협조 및 지원시스템이 마련되지 않는다면, 창의적 체험활동이 성공을 거두기 어려울 것이다.

따라서 학생들이 지역사회에서 손쉽게 창의적 체험활동에 참여할 수 있도록 지역사회 단체와의 MOU 체결 및 사회단체의 프로그램 개발이 선행되어 있어야 한다.

@highlight

본 연구의 목적은 2009 개정 교육과정에서 강조하고 있는 창의적 체험활동을 활성화시키기 위한 방안을 강구하는 데 있다.

