농업 노동력의 절감과 농작업 안정성의 향상을 위해 무인 농용 헬리콥터를 이용한 농작물 병해충 방제작업에 대한 관심이 증대되고 있다.

우리나라에 많은 소규모 필지에서는 자세 유지를 위한 미세조종의 애로를 해소함으로써 조종자의 편의성을 개선 할 필요가 있는 것으로 조사되었다.

최근 센서 및 비행항법 기술의 발달로 저가 제어시스템이 상용화되고 있어, 본 연구에서는 상용 헬리콥터 제어기의 적용성을 평가하기 위하여 테스트베드와 자세를 측정할 수 있는 장치를 구성하여 수동 및 제어비행에서의상태변수를 비교하였다.

안정성과 조종 편이성은 수동 및 자동비행의 직선 비행구간에서의 변이계수로비교 평가하였다.

자동 제어 비행에서 기체 고정좌표 속도는 수동에 비하여 수월하게 속도를 유지하였고, 지면 좌표계에서 평가한 오일러 자세각의 유지와 지면 합속도(살포속도)의 안정성은 상용제어 시스템을 적용함으로써 농용헬리콥터의 안정성과 조종자에게 수월성을 제공할 수 있을 것으로 판단되었다.

@highlight

본 논문에서는 상용 헬리콥터 제어기의 적용성을 평가하기 위해 테스트베드 및 자세를 측정할 수 있는 장치를 구성해 수동 및 제어비행에서의 상태변수를 비교했다.

