본 연구는 부 상담을 병행한 애도과정 중심의 미술치료가 모와 사별을 경험한 아동의 우울과 불안에 어떠한 변화를 주고, 아동과 부에게 어떠한 경험이 되었는지를 아는데 목적이 있다.

연구대상은 B지역의 초등학교 2학년에 재학 중인 9세 남아로 아동은 사별에 대한 슬픔은 겪고 있지만 감정표현의 어려움으로 자신의 감정을 회피하고 타인과의 관계에서 과시하거나 과장된 태도로 일관하며 애도과정이 지연되고 있는 것으로 보였다.

이에 따라 아동상담 주1회, 부(父)상담 2주에 1회씩 격주로 실시하였고, 종결단계에서 부-

자 협동회기4회기를 실시하여 사전·사후·추후검사를 제외한 총27회의 미술치료와 12회의 부(父)상담이 진행되었다.

연구결과, 한국판 부모용 아동·청소년 행동평가척도(K-

CBCL)에서 우울과 불안 척도의 유의미한 변화가 나타났고, 집-

나무-

사람 그림검사(HTP), 동적가족화(KFD), 문장완성검사(SCT)에서 가정환경 및 일상의 변화에 적응이 되었음을 알 수 있었다.

아동의 개별 미술치료 단계별 경험과 부 상담의 단계별 경험 결과, 아동이 모의 사별에 대한 애도과정을 안전한 방법으로 표현할 수 있도록 도움을 줄 수 있었으며 아동의 우울과 불안 감소에도 긍정적인 변화를 주었다.

@highlight

부 상담을 병행한 애도과정 중심의 미술치료가 모와 사별을 경험한 아동의 우울과 불안에 끼친 변화와, 아동과 부에게 어떠한 경험이 되었는지를 알기 위해 연구한 결과 , 아동의 미술치료 경험과 부 상담의 단계별 경험 결과, 아동이 모 사별에 대한 애도과정의 표현 도출과 아동의 우울과 불안 감소에도 긍정적인 변화를 주었다.

