본 연구에서는 공유경제 비즈니스인 <에어비앤비> 이용자들을 대상으로 이용 동기, 태도, 만족, 활용도 등의 이용에 따른 주관적 인식 구조를 알아보고자 했다.

이를 위해, Q 방법론을 적용하여 에어비앤비 이용자의 인식 유형을 발견하고, 각각의 특성들을 파악했다.

연구 결과, 총 4개의 유형이 발견되었다.

제1유형은 ‘사생활 보호 추구형’으로 개인의 프라이버시가 중요하며, 편안하게 머무를 수 있는 공간을 선호한다.

제2유형은 ‘경제적 실리추구형’으로 숙소 선택시 요금을 가장 우선시한다.

따라서 여행 경비를 줄이기 위한 방법으로 친구나 지인과 같이 공간을 공유하여 실리추구를 한다.

제3유형은 ‘문화 체험 추구형’으로 에어비앤비를 통해 외국인 호스트와 친구가 될 수 있는 기회도 누리고, 현지인의 공간을 이용함으로써 문화교류를 체험한다고 생각한다.

마지막으로 제4유형은 ‘현지 체화 추구형’으로 에어비앤비에 대한 모토를 가장 잘 이해하고 적극적으로 즐기는 특성으로 에어비앤비를 통해 현지인이 된 것 같은 느낌을 즐길 수 있는 기회라 생각한다.

@highlight

본 연구에서는 <에어비앤비> 이용자들을 대상으로 이용 동기, 태도, 만족 등 이용에 따른 주관적 인식 구조를 알아보았고, 이를 통해  ‘사생활 보호 추구형’,  ‘경제적 실리추구형’, ‘문화 체험 추구형’, ‘현지 체화 추구형’의 유형을 발견했다.

