본 연구에서는 한국사회에서 40, 50대 중년여성들을 대상으로 일상의 생활 기록을 통해 사회적 역할을 분석하고, 자기개념과의 관계를 분석하였으며 이에 따른 삶의 만족을 분석하였다.

특히 사회적 역할에 따른 자기정체감 확립이 중년여성들의 만족 경험과 밀접한 관련이 있을 것으로 가정하였다.

이에 본 연구에서는 38명의 4, 50대 중년 여성들(가정주부, 직장여성)의 일상에서 시간대별 수행과 역할에 대한 규정, 수행 장소 및 사회적 관계와 만족도를 기록한 자료를 분석하였다.

40대의 경우 직장여성들은 사회인 혹은 직장인이라는 역할 증가와, 직장생활과 가정생활을 병행해야 한다는 역할 의무감으로 심리적 부담감을 갖는 것으로 나타났는데, 이는 자녀에 대한 돌봄과 가사노동에 대한 버거움에 따른 것이라 볼 수 있다.

반면에, 50대 여성들의 경우, 자기 자신에 대한 계발을 통해 정체감 확립이 나타나고 비교적 만족하는 것으로 나타났다.

그 이유는 가정생활에 대한 부담감이 상대적으로 적고, 가정생활과 직장생활에 익숙해졌기 때문인 것으로 추측된다.

본 연구결과를 통해 여성의 중년기에 대한 세분화된 접근(예를 들면, 40대, 50대, 직업별)이 필요하고, 중년여성들이 가정생활에서의 역할과 자기 자신의 정체감을 구분하고 있어 이에 대한 보다 심층적인 접근이 요구된다.

@highlight

한국사회에서 40, 50대 중년여성들을 대상으로 사회적 역할 분석, 자기개념 관계 분석에 따른 삶의 만족을 일상생활 기록을 통해 분석을 하였다.

@highlight

특히 사회적 역할에 따른 중년여성들의 만족 경험과 밀접한 관련이  자기정체감 확립이  있을 것으로 가정하였다.

@highlight

여성의 중년기에 대한 세분화된 접근이 필요하고, 중년여성들이 가정생활에서의 역할과 자기 자신의 정체감을 구분하고 있어 심층적인 접근이 요구된다.

