미국의 초중등교육법 제1편(타이틀 원)은 불리한 집단을 위해 교육을 개선한다는 것을 천명하고 있다.

지역 자치 관할이었던 관행을 넘어서 연방정부가 초중등교육에 본격적으로 관여하기 시작하며 제정한 이 법 맨 앞에 내세운 것은 불리한 집단의 교육지원을 통한 교육형평성 추구였다.

이 글에서는 교육형평성을 논의할 때 주로 동원하는 세 차원인 교육의 기회, 교육의 과정, 교육의 결과로 나누어, 미국의 불리한 집단 지원 정책 실행 과정에서 제기된 주요 논란거리를 검토하였다.

교육의 기회 면에서 보면 1960년대 중반에 제정된 제1편은 초기에 교육형평성을 실현하기 위해 지원하여야 할 대상의 선정에 집중하면서 빈곤층 가정 자녀에 배타적으로 지원하는 방향으로 전개되었다.

지원대상의 적합성에 골몰하거나, 학생들의 표준적인 성취로 교육의 책무성을 따지는 노력에 비해 상대적으로 관심을 덜 받았던 교육의 과정 면에서는 대상 학생을 정규수업 시간에 분리하여 별도의 보상교육을 실시하는 것, 학교 전반의 프로그램 개선의 요구 등의 문제가 제기되었다.

교육의 결과 면에서 보면 초기에는 제1편 정책의 효과가 있는가의 문제가 다루어지다가 1980년대 후반부터 본격적으로 학업 성취 기준에 도달하여야 한다는 요구가 점차 강해졌다.

논의에서는 이러한 정책적 논의들이 계층과 인종적인 관점에서 보면 기능적으로 접근한 것들이라는 점을 언급하고 사회 구조적 한계에 대한 인식과 더불어 불리한 집단의 유의미한 학습, 정의로운 사회적 관계 형성, 긍정적인 정체성 형성 등을 위한 접근이 필요함을 제기하였다.

@highlight


연방정부는 지방자치 관행을 넘어 초·중등교육을 추구하기 시작했으며, 취약계층의 교육지원을 통한 교육형평성 추구의 전면에 법을 내세웠고 교육의 기회 면에서 1960년대 초기에 교육형평성 실현을 위해 지원대상 선정에 집중하면서 빈곤층 자녀에게 배타적으로 지원을 했고 사회 구조적 한계에 대한 인식뿐만 아니라, 소외된 집단의 유의미한 학습, 사회적 관계 형성, 긍정적인 정체성 형성 대한 접근법의 필요성을 제기하였다.

