본 연구는 여성 저임금근로자가 남성 저임금근로자에 비해 노동시장에서 불리한 입장임을 실증적으로 규명하고자 하였다.

이를 위해 저임금근로의 위험을 성별로 비교 분석하였으며, 저임금 일자리의 성별 임금격차를 실증하였다.

분석 결과는 다음과 같다.

첫째, 다른 요인을 통제했을 때에 성은 저임금근로의 위험에 유의미한 변수로 작용하였다.

둘째, 개인특성과 관련하여 여성의 연령은 저임금 위험과 무관하였고 경력단절 이후 일자리를 잡기 시작하는 시점인 청소년기의 자녀가 있는 여성의 저임금근로 위험은 높았다.

셋째, 일자리 특성과 관련하여 비정규직으로 인한 저임금근로 위험 정도는 여성이 더 컸으며, 서비스 종사자인 여성은 저임금근로자가 될 가능성이 높았다.

넷째, 저임금 노동시장에서의 임금격차 분해 결과 여성은 자신의 생산성 수준보다 낮은 임금보상을 받고 있었다.

이상의 결과는 저임금 노동시장에서 여성 근로자의 능력과 가능성이 노동시장에서 적절하게 반영되지 않고 있는 현실을 제시한다.

따라서 경제활동을 하는 여성들이 능력과 재능을 제대로 발휘할 수 있도록 하기 위한 제도적 개입이 요청된다.

@highlight

이 연구는 여성 저임금근로자가 남성 저임금근로자에 비해 노동시장에서 불리한 입장임을 실증적으로 규명하려 했다.

