이 연구는 기독교인과 비기독교인 간 다문화가정 어머니의 신앙, 자아존중감, 결혼적응, 양육태도와 아동의 정서적 고립감 및 학교부적응 간의 구조적 관계를 검증하고자 하였다.

결론은 1.

다문화가정 어머니의 기독교신앙은 자아존중감, 결혼적응, 양육태도에 통계적으로 유의미한 영향력을 갖지 못하는 것으로 확인되었다.

2.

어머니의 기독교신앙은 아동의 정서적 고립감과 학교부적응에 유의미한 영향력을 갖지 못하는 것으로 확인되었다.

3.

어머니의 자아존중감, 결혼적응, 양육태도는 아동의 정서적 고립감의 관계에서 통계적으로 유의미한 차이가 없는 것으로 나타났다.

4.

어머니의 자아존중감, 결혼적응, 양육태도가 아동의 학교부적응에 영향에서는 통계적으로 유의미한 차이가 있는 것으로 나타났다.

5.

어머니의 자아존중감, 결혼적응, 양육태도가 아동의 정서적 고립감을 매개변인으로 하여 아동의 학교부적응에 대한 검증결과 어머니의 부정적인 양육태도가 높을수록 아동의 정서적 고립감과 학교부적응이 높아지는 것으로 나타났다.

@highlight

본 연구는 기독교인과 비기독교인 간 다문화가정 어머니의 신앙, 자아존중감, 결혼적응, 양육태도와 아동의 정서적 고립감 및 학교부적응 간의 구조적 관계를 검증하고자 했다.

