그동안 많은 정보시스템(Information System: IS) 연구들은 성공적인 IT 도입과 활용을 위해기술수용모형(Technology Acceptance Model: TAM)에 집중해왔다.

그러나 IT가 업무환경뿐만 아니라 우리 일상에서 보편화되면서 정보기술수용의 핵심 요인인 유용성과 이용용이성에 대한 중요성은점점 약해지고 있다.

오히려 정보화의 역기능 측면을 고려한다면 정보기술 위협 회피(information technology threat avoidance) 요인들을 살펴봄이 더 큰 의미를 갖는다.

본 연구는 기술위협회피이론(Technology Threat Avoidance Theory: TTAT)을 기반으로 IT 위협을 지각한 사용자가 정보시스템에 대처하고 활용하는 과정을 설명하고자 한다.

연구결과 IT 위협이 문제중심적 대처와 감정중심적 대처에 음(-

)의 영향을 미치고, 문제중심적 대처에 의해 정보시스템 활용과 정보시스템 생산성에 영향을 미치는 것으로 나타났다.

@highlight

그동안 많은 정보시스템(Information System: IS) 연구들은 성공적인 IT 도입과 활용을 위해기술수용모형(Technology Acceptance Model: TAM)에 집중해왔다.

