본 논문은 아직까지 정확한 해를 다항시간으로 구하는 알고리즘이 존재하지 않아 NP-

완전 문제로 알려진 지배집합 (DS) 문제의정확한 해를선형시간으로 구하는 알고리즘을 제안하였다.

제안된 알고리즘은그래프의간선이 존재하지않을때까지최소차수 δ(G)를 가진 정점 υ의 인접정점들중 최대차수 △(G)를 가진 정점?

ν를 최소 독립 지배집합(MIDS)의원소로포함시키고 ν의 부속 간선을 삭제하는 방법을 반복적으로 수행하여구하였다.

MIDS로부터 최소지배집합(MDS)으로 변환시키고, MDS로부터최소연결DS (MCDS)로 변환시키는 방법으로 DS 관련 모든 문제의 정확한 해를 구할수 있었다.

제안된 알고리즘을 10개의 다양한 그래프에 적용한 결과 정확한 해를 선형시간복잡도 O(n)으로 구하는데 성공하였다.

결국, 제안된 지배집합 알고리즘은 지배집합 문제가 P-

문제임을 증명하였다.

@highlight

이 논문은 아직까지 정확한 해를 다항시간으로 구하는 알고리즘이 존재하지 않아 NP-

@highlight

완전 문제로 알려진 지배집합 문제의정확한 해를선형시간으로 구하는 알고리즘을 제안했다.

