본 연구에서는 계획과 검토 단계를 강조한 4단계 문제 해결 전략의 교수 효과를 조사하였다.

고등학교 이과 2학년 2개 학급(N=55)을 처치 집단과 통제 집단으로 무선 배치한 후, ‘기체’와 ‘용액’ 단원에 대하여 8차시 동안수업하였다.

처치 집단에는 계획과 검토 단계를 강조한 4단계 문제 해결 전략을 사용하였고, 통제 집단에는 전통적인 강의 수업을 실시하였다.

이원 공변량 분석 결과, 화학 문제 해결력 검사에서 처치 집단의 점수가 통제 집단보다 통계적으로 유의미하게 높았으며, 하위 범주 중에서는 ‘개념적 지식’과 ‘수리적 수행’에서 처치 집단의 점수가 통제 집단보다 유의미하게 높았다.

화학 학습 동기 검사에서는 하위 범주 중 ‘만족감’에서 상호작용 효과가 있었는데, 통제 집단 하위 수준 학생들의 점수가 처치 집단 하위 수준 학생들의 점수에 비해 통계적으로 유의미하게 높았다.

메타인지적 기술의 사용에 대한 인식 검사에서는 두 집단 간 유의미한 차이가 없었다.

교육적 함의를 논의하였다.

@highlight

계획과 검토 단계를 강조한 4단계 문제 해결 전략의 교수 효과를 고찰한 결과 화학 문제 해결력 검사에서 처치 집단의 점수가 통제 집단보다 통계적으로 높았으며, 하위 범주 중에서는 ‘개념적 지식’과 ‘수리적 수행’에서 처치 집단의 점수가 통제 집단보다 높음을 나타냈다.

