본 연구는 CGRT 자아발견 프로그램이 청소년의 진로성숙도 향상에 미치는 효과성을 검증하고 청소년들에게 적성을 고려한 진로교육의 기본방향을 제공하고자 시행되었다.

연구 진행은 부산시에 소재한 청소년 회복센터 2개소에서 청소년을 각각 15명씩 선정하여 실험집단과 통제집단으로 나누고 실험집단을 대상으로 CGRT 자아발견 프로그램을 진행한 후, 두 집단 간 사전-

사후 진로성숙도 비교를 통해 프로그램 효과성을 확인하였다.

측정도구는 진로성숙도와 5개의 하위영역으로 구성된 CMI(Career Maturity Inventory) 검사지를 사용하였다.

자료 분석은 SPSS 18.0을 사용하여 연구대상자의 인구사회학적 특성을 분석하였고 프로그램이 실험집단의 진로성숙도에 미치는 효과는 독립표본 t-

검증을, 프로그램 효과에 대한 사전-

사후 분석은 대응표본 t-

검증을 실시하였다.

연구결과 CGRT 자아발견 프로그램은 진로성숙도 향상에 유의미한 효과가 있는 것으로 나타났다.

본 연구의 결과를 바탕으로 청소년들의 성격적 특성에 맞는 진로교육의 기초자료를 제시하고자 한다.

@highlight

본 연구는 청소년들에게 적성을 고려한 진로교육의 기본방향을 제공하기위해 CGRT 자아발견 프로그램이 청소년의 진로성숙도 향상에 미치는 효과성을 검증한 결과, 유의미한 효과가 있음이 나타났고, 이를 바탕으로 청소년들의 성격적 특성에 맞는 진로교육의 기초자료를 제시하고자 한다.

