본 연구는 한국무용전공대학생의 전통문화인식도와 한국무용수행능력에 관한 연구로 한국무용전공대학생의 전통문화교육의 필요성을 제고하고 한국무용수행능력의 질적 향상을 위한 다각적인 교육체계 구축의 일환으로써 기초적 자료를 제공하고자 한다.

본 연구목적을 달성하기 위하여 서울권 무용(학)과가 있는 6개 대학 한국무용전공대학생 293명을 연구대상으로 하였다.

자료처리는 spss 22.0 통계패키지를 이용하여 분석하였으며, 기술통계분석, 탐색적 요인분석, 신뢰도분석, 독립표본 t-

검정, 일원변량분석 및 사후분석, 적률상관관계분석을 실시하였다.

이에 따른 결과 첫째 한국무용전공대학생의 인구통계학적 특성에 따른 전통문화인식도는 하위요인 모두 통계적으로 유의한 차이가 나타났다.

둘째 한국무용전공대학생의 인구통계학적 특성에 따른 한국무용수행능력은 성별, 학년, 한국무용전공 지속여부에 따라 통계적으로 유의한 차이가 나타났다.

셋째 한국무용전공대학생의 전통문화인식도와 한국무용수행능력의 상관관계분석에서는 전통문화인식도와 한국무용수행능력의 하위요인 모두 통계적으로 유의한 정적 상관관계가 있는 것으로 나타났다.

@highlight

한국무용전공대학생의 인구통계학적 특성에 따른 전통문화인식도는 하위요인 모두 통계적으로 유의한 차이가 나타났으며 한국무용전공대학생의 인구통계학적 특성에 따른 한국무용수행능력은 성별, 학년, 한국무용전공 지속여부에 따라 통계적으로 유의한 차이가 나타났다.

@highlight

또한 전통문화인식도와 한국무용수행능력의 상관관계분석에서는 모두 통계적으로 유의한 정적 상관관계가 있는 것으로 나타났다.

