본 연구는 선천성 심장질환으로 심혈관 수술을 받고 중환자실에 입실한 신생아를 대상으로 수술 후 72시간 이내의 혈당수준에 따른 환아 결과의 차이를 후향적으로 분석한 조사연구이다.

2003년 1월에서 2008년 10월 31까지 5년 10개월간 P광역시 P대학교병원에서 심혈관 수술을 받은 143명의 신생아를 대상으로 얻은 자료를 분석하였다.

수집된 자료는 SPSS 18.0 프로그램을 사용하여 서술 통계와 χ2-

검정으로 분석하였다.

연구결과 심혈관 수술을 받은 신생아의 혈당수준이 140 mg/dL 이상인 군은 100 mg/dL 미만군과 100-139 mg/dL군보다 병원 재원일수, 중환자실 재실일수, 인공호흡기 사용시간이 연장되었고 사망발생이 높았다.

따라서 심혈관 수술 후의 신생아 환아 간호 시 당해 간호사는 상기 5개 항목의 환아 결과에 영향을 미치는 혈당수준의 관리와 감시의 중요성에 대해 인지하고 나아가 심혈관 수술후 신생아의 혈당 관리 간호지침 마련이 필요하다고 본다.

@highlight

이 연구는 선천성 심장질환으로 심혈관 수술을 받고 중환자실에 입실한 신생아를 대상으로 수술 후 72시간 이내의 혈당수준에 따른 환아 결과의 차이를 후향적으로 분석한 조사연구이다.

