한국 미술에서 추상 작업을 시작한 화가들로 김환기, 유영국, 이규상 세 사람을 들 수 있다.

이들 추상주의 화가는 국내에서는 1945년 이후에 활발한 전개가 가능하였다.

이 가운데 10여 점의 현존 작품을 남긴 이규상은 신사실파와 모던아트협회를 통해 한국 초기 추상화 양상을 전개한 순수 추상 작가로서 중요하다.

가톨릭으로 귀의한 후 이규상은 종교적인 모티프를 사용하여 추상적 도상이나 기호를 만들고작품명에도 의미를 부여한다.

그는 1957년 《제1회 모던아트협회전》 출품작 이후 《제2회》부터 제목에서변화를 보인다.

순수추상으로 자신의 세계를 추구해오던 이규상은 좀 더 자유로운 표현세계를 확보한다.

《제2회》부터 종교적이거나 의미를 부여한 제목으로 변화를 보인다.

본 연구는 이규상의 작품명과 조형적 요소를 신학적 내용과 교리적인 내용과 결부하여 작품의 종교적 상징성을 고찰했다.

@highlight

이 논문에서는 이규상의 작품명과 조형적 요소를 신학적 내용 그리고 교리적인 내용과 결부하여 작품의 종교적 상징성을 알아봤다.

@highlight

이규상은 신사실파와 모던아트협회를 통해 한국 초기 추상화 양상을 전개한 순수 추상 작가로서 중요하다.

