이 연구는 개인적·사회적 수준에서 점차 그 중요성과 필요성이 증대하고 있는 문화예술교육정책을 사회학의 학문적 장(場)으로 끌어와 주요 연구대상으로 위치시키고, 이를 통해 사회학 내 문화예술교육정책 연구를 활성화시키는 것을 목적으로 한다.

그 시론적 작업으로 현재 한국의 문화예술교육정책이 당면한 ‘혼란스러움’의 문제를 야기한 원인을 살펴보되 문화예술교육정책을 ‘사회학적 시각’으로 조망하고 분석하기 위해 문화예술과 관련된 학문적 논의들의 흐름과 한국 문화정책이 형성되어 온 역사적이고 정치적인 과정이라는 두 가지 커다란 맥락을 고려하였다.

문화예술교육정책과 관련된 광범한 문헌에 대한 고찰을 진행하였고, 분석 결과로 한국 문화예술교육정책의 혼란스러움을 야기한 근본적 원인이 (1) 18세기 이후부터 끝없는 변화와 확장의 과정을 거쳐 형성된 문화 개념의 모호성과 다의성, 그리고 (2) 이처럼 오랜 시간에 걸친 학문적·사회적 논의의 과정을 통해 형성된 서구의 문화정책을 단기간에 압축적으로 재현하고자 했던 한국 문화정책의 형성과정에 있음을 확인하였다.

끝으로, 문화예술교육정책 연구에 활용할 수 있는 종합적 분석틀을 제시하고 후속 연구에 있어 문화예술 분야에서의 학문적 맥락, 정치와 권력의 문제, 그리고 초국가적 맥락을 고려해야 함을 제언하였다.

@highlight

본고는 개인적·사회적 수준에서 점차 그 중요성 및 필요성이 증대하고 있는 문화예술교육정책을 사회학의 학문적 장(場)으로 끌어와 주요 연구대상으로 위치시킨다.

@highlight

이를 통하여 사회학 내 문화예술교육정책 연구를 활성화시키는 것을 목적으로 한다.

