본 연구는 치매노인 주부양자의 부담감에 대한 유형과 특성을 발견하여 치매노인 주부양자의 부담감에 대한 맞춤형 중재를 위한 기초자료를 제공하고자 시도하였다.

Q-

방법론을 적용하여 치매노인의 주부양자 32명을 편의 표집방법으로 선정하여 38개의 Q표본을 9점 척도의 Q분포도상에 강제 분포하도록 하여 자료를 수집하였다.

수집된 자료를 PC-

QUANL 프로그램에 맞는 data-

file을 작성한 후 Q-

요인분석(Q-

factor analysis)하였다.

분석결과, 치매노인 주부양자의 부담감에 대한 주관적 인식구조는 4개의 유형으로 발견되었으며 ‘긍정적 도리형’, ‘양가감정형’, ‘탈진한 효자 효부형’, 및 ‘이기적 회피형’으로 나타났다.

본 연구 결과는 각 유형에 따른 돌봄 과정에서 주부양자들이 느끼는 부담감의 정도와 범위를 중재하고 적응을 촉진시켜 주부양자의 삶의 질을 증가시킬 수 있는 맞춤형 프로그램의 기초자료로 활용할 수 있으리라 기대한다.

@highlight

이 연구는 치매노인 주부양자의 부담감에 대한 유형과 특성을 발견하여 치매노인 주부양자의 부담감에 대한 맞춤형 중재를 위한 기초자료를 제공하고자 시도했다.

