본 연구는 인권교육 프로그램이 초등학생의 반 편견 및 장애인식에 미치는 영향을 알아보는데 그 목적이 있다.

이러한 목적을 달성하기 위해 선정한 연구문제는 다음과 같다.

첫째, 인권교육 프로그램이 초등학생의 반 편견에 어떠한 영향을 미치는가?

둘째, 인권교육 프로그램이 초등학생의 장애인 식에 어떠한 영향을 미치는가?

본 연구의 인권교육 프로그램은 인권단체와 인권교육교사 모임의 프로그램을 선택하여 국가인권위원회의 인권교육 내용 영역을 기반으로 구안한 다음 특수교육 전문가 의 자문을 얻어 수정·보완하였다.

본 연구는 실험집단과 비교집단을 대상으로 사전 및 사후 검사를 실시하여 각 검사별 평균점수와 표준편차를 산출하고, 공변량분석(ANCOVA)을 통해 효과 차이를 검증하였다.

본 연구의 결과는 다음과 같다.

첫째, 인권교육 프로그램을 적용한 실험집단이 적용하지 않은 비교집단에 비해 사후검사 점수가 사전검사 점수보다 높은 점수를 보임으로써 실험집단의 반 편견이 비교집단보다 향상된 것으로 나타났다.

둘째, 인권교육 프로그램을 적용한 실험집단이 적용하지 않은 비교집단에 비해 사후검사 점수가 사전검사 점수보다 높은 점수를 보임으로써 실험집단의 장애인식 개선이 비교집단보다 향상된 것으로 나타났다.

이상에서와 같이 인권교육 프로그램은 초등학생의 반 편견 및 장애인식 개선에 효과적인 방법으로 나타났다.

따라서 초등학교에서 이루어지는 다양한 인성교육과 장애이해교육활동으로 인권교육 프로그램을 적극적으로 활용할 필요가 있다고 할 수 있다.

@highlight

본고는 인권교육 프로그램이 초등학생의 반 편견 및 장애인식에 미치는 영향을 알아보는데 그 목적이 있다.

@highlight

본고는 실험집단과 비교집단을 대상으로 사전 및 사후 검사를 실시하여 각 검사별 평균점수와 표준편차를 산출하고, 공변량분석을 통해 효과 차이를 검증했다.

