본 연구는 긍정탐구 채용면접이 브랜드 에쿼티에 미치는 영향을 규명하는데 있다.

본 연구의 실증분석을 위해서 취업을 앞둔 대학교 재학생 및 졸업생 92명을 대상으로 긍정탐구 채용면접 시뮬레이션을 그룹별(1~5명) 40분간 실시한 후 설문조사를 실시하여 데이터를 수집하고 분석을 통해 가설을 검증하였다.

본 연구결과를 살펴보면, 긍정탐구 채용면접의 긍정성, 구성주의, 동시성은 브랜드 에쿼티(브랜드 충성도, 브랜드 이미지, 브랜드 인지도)에 정(+)적인 영향을 미치는 것으로 확인되었다.

본 연구의 시사점은 긍정탐구가 실증적 이론임을 보여주었고, 선행연구가 거의 없는 것으로 확인된 기업 선발 장면에서의 긍정탐구 채용면접 및 브랜드 에쿼티의 관계를 실증적으로 규명한 매우 의미 있는 시도였다.

또한 새로운 구조화된 면접기 법의 검증이 이루어져 능력중심인재를 채용하는 면접기법으로서의 역할을 기대할 수 있으며, 기업의 채용은 인재확보의 역할 뿐 아니라 고객유지와 확보를 위한 서비스의 역할도 존재함을 실증적으로 확인하였다.

@highlight

본고는 긍정탐구 채용면접이 브랜드 에쿼티에 미치는 영향을 규명하는데 있다.

@highlight

본 연구결과를 살펴보면, 긍정탐구 채용면접의 긍정성, 구성주의, 동시성은 브랜드 에쿼티에 정적인 영향을 미치는 것으로 확인되었다.

