필자는 조선후기 서남해 도서라는 공간이 지닌 중요한 인문환경 중 하나로 ‘유배인’ 문제 에 많은 관심을 지니고 있다.

본고는 도서해양문화에 대한 연구방법으로서 ‘추자도’라는 공간을 대상으로 ‘유배인’에 대한 문제를 종합적으로 고찰해 본 것이다.

추자도에 대한 사회적 인식과 유배지로 활용되는 배경, 유배된 인물들의 추이와 관련기록에 통해 본 유배인의 생활양상, 유배인이 남긴 영향과 흔적들을 살펴보았다.

그 결과 추자도는 조선전기에는 空島의 상황에 따라 유배인이 보내지지 않았던 섬이었고, 후에 屯田 설치·別將 운영 등 사회적 변화가 생기면서 重罪人을 정배하는 장소로 활용되어갔음을 확인 하였다.

또한 조선후기 추자도에 유배된 인물들의 면모를 파악하였고, 추자도를 배경으로 탄생한 流配歌辭의 내용을 토대로 실제 유배생활의 모습이 어떠했는지를 살펴보았다.

유배인들은 추자도에 유배된 초기에는 섬 주민들과 현지 문화에 거부 반응을 보이지만, 생존을 위해 점차 섬사람들의 문화에 순응하고 동화되어 가는 양상이었다.

영향과 관련해서 는 현재 남아 있는 유적과 설화를 검토하여, 입도조·교육 등에 실질적인 영향관계가 존재함을 확인하였다.

앞으로 추자도 유배인과 관련된 새로운 자료들을 발굴하여, 조선시대 추자도지역의 사회상과 공간적 특수성을 고찰하는 연구를 지속적으로 시도할 계획이다.

@highlight

이 글은 도서해양문화에 대한 연구방법으로서 ‘추자도’라는 공간을 대상으로 ‘유배인’에 대한 문제를 종합적으로 고찰해 본 것이다.

