이 연구에서는 국어과 교육과정 속에서 지향하는 문법 교육의 목표를 ‘1) 일상생활과 관련성 맺기 2) 기본 지식을 익힌 올바른 국어사용’, ‘3) 언어 현상 탐구로 국어 문화 창조’로 보고, 초등학교 학년 문법 내용과 연관 지어 분석해 보았다.

‘음운, 단어, 문장, 담화/글, 국어의 규범’에 따라 분류하여 논의를 전개한 결과는 다음과 같다.

첫째, 초등 문법 내용에서 ‘한글의 낱자’는 목표 2)로 선회하여야 한다.

둘째, ‘단어’ 관련 내용에서 ‘사전 찾기’는 다양한 소프트웨어 사전을 교육과정에 도입하면 목표 2)를 실현할 수 있다.

셋째, ‘의미’ 관련 내용은 ‘중심 의미’뿐 아니라 의사소통 상황을 고려한 ‘문맥적 의미’의 관계성까지 탐색하도록 확장되어, 목표 1)을 성취 가능하게 한다.

넷째, ‘단어 형성법’은 목표 1)을 고려하면 초등 문법 교육 내용에 적합하지 않다.

다섯째, ‘문장의 범위’가 구어 상황까지 포함해야 목표 2)를 구현하는 것이 가능하다.

문장의 ‘종류’를 표현 의도까지 고려한 2007년 개정 교육과정의 방향은 목표 1)과 목표 3)을 실현하게 한다.

여섯째, ‘담화/글’은 목표 1)을 중심으로 구체적인 접근과 대안을 많이 고민해야 한다.

일곱째, ‘국어규범’ 관련 내용은 일상 생활의 언어 현상에 주목하여 올바른 국어사용을 이끈다는 점에서 전체적으로 목표 1), 목표 2), 목표 3)을 모두 이룰 수 있다.

@highlight

이 연구에서는 국어과 교육과정 속에서 지향하는 문법 교육의 목표를 일상생활과 관련성 맺기, 기본 지식을 익힌 올바른 국어사용, 언어 현상 탐구로 국어 문화 창조로 보고, 초등학교 학년 문법 내용과 연관 지어 분석해 보았다.

