본 연구는 영아교사의 신체활동 지도적극성, 신체활동 교수효능감, 영아 신체활동 지식의 차이와 상관관계를 살펴보고, 영아 신체활동 지식을 매개로 하여 영아교사의 신체활동 교수효능감이 신체활동 지도적극성에 미치는 영향력을 검증하고자 하였다.

이를 위해 서울과 경기, 충청소재의 어린이집 0세-

만2세 영아교사 335명을 대상으로 하였다.

자료 분석은 일원분산분석, t검정, Pearson 적률상관분석과 회귀분석, Sobel Test를 실시한 결과, 첫째, 신체활동 교수효능감, 신체활동 지도적극성, 영아 신체활동 지식은 영아교사의 학력과 연수경험에 따라 유의한 차이가 나타났다.

둘째, 영아교사의 신체활동 교수효능감 및 신체활동 지도적극성과 영아 신체활동지식은 정적상관으로 나타났다.

셋째, 영아 신체활동 지식은 신체활동 교수효능감과 신체활동지도적극성 간의 관계를 부분 매개하는 것으로 나타났다.

이를 통해 영아반에서 신체활동이 적극적으로 일어나기 위해서는 영아교사의 신체활동 교수효능감 뿐만 아니라 영아교사의 신체활동 지도적극성과 영아 신체활동 지식이 중요하며 이를 증진시키기 위한 노력이 필요함을 논의하였다.

@highlight

영아교사의 신체활동 교수효능감이 신체활동 지도적극성에 미치는 영향력을 검증하는 연구 결과, 신체활동 교수효능감, 영아 신체활동 지식, 신체활동 지도적극성은 정적상관을 가졌으며 영아 신체활동 지식이 나머지 둘의 관계를 부분 매개하는 것으로 밝혀졌다.

@highlight

이를 통해 셋 모두를 증진시키는 노력이 필요함을 시사한다.

