본 연구는 감사일지 쓰기가 여성 수용자의 감사성향, 대처유연성 및 삶의 의미추구에 미치는 영향을 확인하였다.

본 연구를 위해 C교정기관 여성 수용자 48명을 감사일지 쓰기(17명), 일상일지 쓰기(15명), 통제(16명) 집단으로 배정하였다.

감사일지 쓰기와 일상일지 쓰기 집단의 구성원들은 4주 동안(매주 1회, 총 4회기) 일지 쓰기에 대한 동기강화와 경험을 나누는 프로그램에 참여하였다.

자료는 프로그램 참여하기 전(사전 검사)과 프로그램이 종료된 후(사후 검사)에 그들의 감사성향, 대처유연성 그리고 삶의 의미추구에 대해 반복 측정하여 수집하였다.

연구결과, 감사일지 쓰기 참여자들은 사전-

사후 유의미하게 감사성향, 대처유연성 및 삶의 의미추구가 증가한 반면에 일상일지 쓰기와 통제집단의 참여자들은 유의한 차이를 보이지 않았다.

결론적으로 감사일지 쓰기가 여성 수용자의 감사성향, 대처유연성 및 삶의 의미추구를 증가시키는데 효과가 있음을 확인하였다.

이러한 결과는 감사일지 쓰기가 향후 여성 수용자의 자기조절 프로그램으로 적용될 수 있음을 시사한다.

@highlight

본고는 감사일지 쓰기가 여성 수용자의 감사성향, 대처유연성과 삶의 의미추구에 미치는 영향을 확인했다.

@highlight

결론적으로 감사일지 쓰기가 여성 수용자의 감사성향과 대처유연성 및 삶의 의미추구를 증가시키는데 효과 있음을 시사한다.

