이 연구는 중학교 기술 교사들이 교수 실제에 대하여 느끼는 기술 교수 효능감이 개인적 특성 변인과 관련지어 어느 정도인지 파악하는데 주된 목적이 있으며, 이를 통해 기술 교수 효능감에 영향을 미치는 변인을 발견하고 분석하여 향후 기술 교사들의 전문성 신장과 관련된 교육프로그램 개발과 양성교육을 위한 기초 자료를 제시하시는 데 있다.

이 연구의 목적 달성을 위하여 대전 지역에 근무하고 있는 중학교 기술교사를 대상으로 설문조사를 실시하였으며, 배포한 설문지 250부중 불성실하게 응답하거나 통계처리가 불가능한 설문지를 제외한 153부를 결과 분석에 활용하였다.

이 연구를 통하여 나타난 연구 결과를 제시하면 다음과 같다.

첫째, 개인적 특성 변인에 따른 기술 교수 효능감을 분석한 결과, 개인적 기술교수 효능감에 영향을 미치는 개인적 특성 변인은 성, 학교 설립 형태, 연령, 교육 경력, 대학 전공으로 나타났으며, 일반적 기술 교수 효능감에 영향을 미치는 변인은 성과 최종 학력이었다.

둘째, 개인적 특성과 기술 교수 효능감의 관계를 분석한 결과, 개인적 기술 교수 효능감과 일반적 기술 교수 효능감에 높은 상관관계를 나타내는 변인은 성이었다.

셋째, 기술 교수 효능감에 영향을 미치는 개인적 특성 변인의 영향력을 알아본 결과, 개인적 기술 교수 효능감에서는 성 변인이, 그리고 일반적 기술 교수 효능감에서는 성과 교육 경력 변인이었다.

@highlight

본 연구는 중학교 기술 교사들이 교수 실제에 대하여 느끼는 기술 교수 효능감이 개인적 특성 변인과 관련지어 어느 정도인지 파악하는데 주된 목적이 있으며, 이를 통해 기술 교수 효능감에 영향을 미치는 변인을 발견하고 분석하여 향후 기술 교사들의 전문성 신장과 관련된 교육프로그램 개발과 양성교육을 위한 기초 자료를 제시하시는 데 있다.

@highlight

본 연구의 목적 달성을 위하여 대전 지역에 근무하고 있는 중학교 기술교사를 대상으로 설문조사를 실시하였으며, 배포한 설문지 250부중 불성실하게 응답하거나 통계처리가 불가능한 설문지를 제외한 153부를 결과 분석에 활용했다.

