본 연구는 청소년이 인지하는 스트레스, 우울 및 자살생각을 확인하고 일반적 특성에 따른 차이와 부모의 사회경제적 지위에 영향 요인을 파악하기 위한 서술적 조사연구이다.

본 연구 자료는 질병관리본부의 2009년도 국민건강 영양조사 원시자료 중 건강 설문조사 부분을 응답한 청소년 904명이다.

수집된 자료는 빈도와 백분율, 교차분석, 다변량 로지스틱 회귀분석을 이용하여 검정하였다.

본 연구의 결과 우울과 자살사고의 경우에서 사회경제적 수준이 낮은 집단에서 더 높은 분포를 보였고, 스트레스의 경우는 사회경제적 수준이 높은 세대주의 자녀의 경험비율이 그 외의 집단에 비해서 높은 수치를 보였다.

우울과 자살생각을 주요결과로 한 분석모형에서는 부모의 직업 상태에 따라 차이가 있었다.

자살생각에 대한 위험요인으로는 어머니의 교육수준과 기초생활수급가족 여부도 포함되었다.

본 논문의 분석방법을 통해 국가표본조사 데이터를 이용하여 자살을 예방하고 우울, 스트레스를 감소시키기 위한 개별 및 집단 상담, 정규 교육 프로그램의 개발과 적용이 요구되며, 청소년 개인의 건강행태 뿐만 아니라 부모의 정보를 바탕으로 하는 위험 집단 선별과 가정내 환경요인 중재를 강화하는 연구에 기여할 수 있다.

@highlight

이 연구는 청소년이 인지하는 스트레스, 우울 및 자살생각을 확인하고 일반적 특성에 따른 차이와 부모의 사회경제적 지위에 영향 요인을 파악하기 위한 서술적 조사연구이다.

