본고에서는 아동 양육 지출 추계 방식을 이론적으로 검토하고 미국과 호주의 사례를 통해 아동 양육 지출 비용을 정부가 어떠한 목적하에 무슨 방식을 이용하여 추계하고 있는가 검토하였다.

이러한 내용을 기초로 국내 아동 양육 지출 비용 추계의 정책적 활용에 대한 필요성과 그에 대한 시사점을 모색하였다.

미국과 호주는 아동 양육 비용 지출 추계 방식에 한계점이 있다는 것을 인식하고 이러한 추계 방식의 단점을 극복하기 위하여 기본적인 추계 모형에서 변형된 추계 모형을 사용하고 있다.

우리나라에서도 정부가 합리적인 근거하에 보다 현실적인 아동 양육 지원 액수를 산정하기 위해서 양육 비용을 추계하여 그에 근거한 지원 액수를 산정하는 것이 필요하다.

아동 양육 지출 추계 결과는 정부가 아동 양육 지원 액수를 산정함에 있어서 인구 계층별로 어떠한 차등을 두어야 할 것인가에 대한 기초 자료를 제공할 수 있을 것이다.

추계치에 근거하여 지원 액수를 산정한다면 정책에 대한 국민들의 신뢰도가 향상할 것이며 양육비 지출 추계치는 국민들에게 자녀 출산 결정에 유용한 정보로 활용될 것으로 판단된다.

@highlight

본문은 아동 양육 지출 추계방식을 검토했다.

@highlight

미국과 호주 아동 양육 비용 추계 방식의 한계점을 보완하여 우리나라에서도 앙육 비용 추계에 근거해 지원 액수를 산정하는 것이 필요하다.

@highlight

이를 통해 국민 신뢰도가 향상되고 자녀 출산 결정에 유용한 정보가 될 것이다.

