소련 해체 이후 체제전환을 시작한지 20년이 지났지만 포스트 소비에트 유라시아 국가 사이에는 많은 제도적 공통점이 발견된다.

하지만 제도적 이질성도 커졌다.

이런 상황에서 유라시아 연합은 포스트 소비에트 공간에서 러시아가 가진 우위를 더 이상 역외 국가에게 양보하지 않기 위한 노력이다.

경제통합은 정치적인 결정에 의하여 발명되는 것이라는 점에서 제도적인 장벽을 없애려는 참여 국가들의 노력이 필요하다.

2015년부터 유라시아 연합은 출범하고 운영될 것이며 시행착오를 겪으면서 자신들만의 고유한 모델을 정립하면서 체계를 갖추어 나갈 것이다.

유라시아 경제연합이 성공하기 위해서는 금융, 자원, 식량, 산업 협력이 유기적으로 연계되는 경제통합 전략이 추진되어야 한다는 것이다.

이는 전적으로 이들 국가의 몫이지만 역외 국가로서 한국이 어떤 역할을 할 것인지에 대한 것도 역시 우리의 선택에 따라 달려있다.

한국의 대 유라시아 연합과 관련된 통상협력 정책은 첫째, 이미 우리 정부와 기업이 가지고 있는 자산을 새롭게 정립되는 유라시아 공간에 어떻게 적절하게 재배치하느냐와 관련이 있다.

둘째, 새롭게 출범하는 유라시아 연합은 자신들의 정체성과 경계성을 구분하기 위하여 역외 국가와의 협력관계를 재설정할 것이다.

한국의 입장에서 유라시아 연합과의 관계를 빠르게 FTA 등을 통해 제도화하는 것이 필요하다.

이는 시장개척, 자원개발, 금융교류의 상호 협력을 촉진시키는데 기여할 것이다.

@highlight

소련 해체 이후 체제전환을 시작한지 20년이 지났지만 포스트 소비에트 유라시아 국가 사이에는 많은 제도적 공통점이 발견된다.

@highlight

하지만 제도적 이질성도 커졌다.

