본고는 조선전기 가창가사에서 현재의 12가사로 이어지는 가사의 가창 전통을 확인하고 가사의 가창이 부분창의 방법으로 이루어졌을 가능성에 대해 검토해 보았다.

가사의 가창전통은 조선후기의 가집 중 비교적 이른 시기의 가집인 『고금가곡』 같은 가집에 조선전기의 가사가 다수 포함되어 있다는 사실과 그 가사들이 『육당본 청구영언』의 가사로, 다시 12가사로 계속 전승되었다는 사실을 통해 확인할 수 있었다.

그리고 부분창의 가능성은 전체 노랫말 중 일부만 기록되어 있는 『육당본 청구영언』의 가사 노랫말 수록 양상, 음악적 종지가 작품의 중간중간에서 실현되는 12가사의 음악적 양식, 분할구성의 양상을 보이는 가사 노랫말의 구성 방법 등을 살핌으로써 검토해 보았다.

가사는 노랫말이 길기 때문에 가창하기는 힘든 장르라고 생각하기 쉽지만 부분창이라는 창법에 따른다면 작품이 아무리 길더라도 얼마든지 노래할 수 있게 된다.

또한 부분창은 적은 수의 악곡으로 많은 작품의 노랫말을 가창할 수도 있게 한다.

이러한 부분창은 시조와 구별되는 가사의 중요한 특징이라고 할 수 있다.

@highlight

이 논문은 조선전기 가창가사에서 현재의 12가사로 이어지는 가사의 가창 전통을 확인하고 가사의 가창이 부분창의 방법으로 이뤄졌을 가능성에 관해 검토해 보았다.

