이 연구는 서울시교육청부설 과학영재교육원 6곳에서 과학영재교육을 담당하고 있는 교사 18명을 대상으로 그들의 과학영재교육원 경험과 관련된 고려사항에 대하여 조사하고 분석한 것이다.

연구 자료는 면담자료에 기초를 두고 과학영재교육원의 관련 문서 자료, 설문조사 등의 자료 등을 통하여 이루어졌다.

그 결과, 과학영재교사들은 과학영재교육원의 운영 및 교육을 위하여 영재의 판별과 학생 선발, 교육일정, 교육과정, 학습평가의 영역에서 고려사항을 제시하였다.

영재의 판별과 학생 선발에 있어서, 1차 선발의 중요성, 선발 인원의 합리성이 중요한 고려사항으로 제시되었다.

그리고 과학영재를 판별하고 선발함에 있어서, ‘배제’보다는 ‘포함’의 원칙을 적용하며, 가능한 모든 잠재적 과학영재에게 교육의 기회를 제공해야하겠다.

교육일정은 합리적이고 교육적으로 접근하여 결정되어야한다 과학영재교육과정은 교육청별로 교육프로그램에 대한 협의를 하고 서로 연계함으로써 과학영재교육 효과의 극대화를 도모해야 한다.

학습평가는 모든 영역에 대한 다양한 평가 방법을 통하여 총체적으로 평가해야 하며, 합리적 평가로 과학영재들을 안내함으로써, 과학영재들이 스스로 탐구하고 반성적 사고에 기초한 자기주도적인 학습을 이끌어갈 수 있도록 해야 한다.

@highlight

과학영재교육원에서 교사 18명을 대상으로 그들의 과학영재교육원 경험과 관련된 고려사항에 대하여 조사하고 분석하였다.

@highlight

과학영재교사들은 교육원 운영 및 교육을 위하여 영재의 판별과 학생 선발, 교육일정, 교육과정, 학습평가의 영역에서 고려사항을 제시하였는데 1차 선발의 중요성, 선발인원의 합리성이 중요한 고려사항으로 제시되었다.

