이 글은 예비교사의 ‘나라 사랑’ 수업을 읽고 나라 사랑에 대한 고민을 공유하고자 쓴 글이다.

‘나라 사랑’은 우리를 무겁게 짓누르는 하나의 담론이다.

하지만 역설적이게도 ‘나라 사랑’을 성찰하는 작업은 ‘나는 누구인가’를 생각하는 작업이기도 하다.

지금까지 나라를 사랑해야 하는 이유에 아무런 거부감이 없었던 예비교사가 새로운 시도를 했다.

기존 ‘나라 사랑’ 담론을 벗어나 나라 사랑 이유를 찾는 수업을 하려 했다.

하지만, 결국 기존 담론에 갇힌 수업을 하고 말았다.

그럼에도 이 나라 사랑 수업은 몇 가지 의미를 던져준다.

첫째, 예비교사는 이 수업을 하면서 ‘나라’와 관련하여 ‘나’를 찾으려 노력하였다.

수업을 자기 삶을 들여다보는 문제로 보았다.

둘째, 이 수업을 통해 연구자도 나라 사랑 의미를 다시 성찰할 수 있었다.

수업을 읽고 해석 하는 행위는 연구자 ‘나’의 정체성을 고민하는 작업이었다.

셋째, 이 수업으로 예비교사의 나라 사랑 고민이 끝난 것이 아니다.

교과 공부가 계속되는 삶의 공부라 할 때, 예비교사가 교사로 성장하면서 나라 사랑 의미를 어떻게 개념화할지 계속 주목해야 한다.

@highlight

예비교사의 ‘나라 사랑’ 수업을 읽고 나라 사랑에 대한 고민을 공유하자면  예비교사는 이 수업을 하면서 ‘나라’와 관련하여 ‘나’를 찾으려 노력하였고 수업을 통해 연구자도 나라 사랑 의미를 다시 성찰할 수 있었는데 수업을 읽고 해석 하는 행위는 연구자 ‘나’의 정체성을 고민하는 시간이었다.

