본 연구의 목적은 시간이 경과하면서 통행속도와 같은 교통환경에 나타나는 변화가 대중교통이용자의 시간거리 접근성에 미치는 영향을 분석하는 것이다.

이를 위하여 서울대도시권 대중교통체계의 3개년(2011년, 2013년, 2015년)의 각각 1주일치 통행기록을 담은 교통카드 데이터를 활용한다.

교통카드빅데이터에는 대중교통이용자들의통행궤적에 대한 시·공간 정보가 담겨 있다.

본 연구에서는 교통카드 자료의 통행시간을 토대로 각 시점의 대중교통체계를 구성하고 있는 지하철 역 및 버스 정류장들 사이의 링크들의 시간거리를 산출한다.

실험 결과로 얻어진 통합교통망에서 접근도 변화는 두 가지 관점으로 요약할 수 있다.

첫째, 해가 지날수록 접근도는 떨어지는 경향이 있다.

교통망이 더 복잡해짐으로 차량의 이동 속도가 저하되기 때문이다.

둘째, 요일별 접근도 변화 분석에서 주말에 접근도가 높아지는 경향이 있다.

이것은 버스노선들 상의 버스 속도가 주말에 빨라지기 때문이다.

접근도 변화의 분석을위해 연도별과 요일별 차량속도와 승객수를 그래프로 설명한다.

@highlight

시간이 경과하면서 통행속도와 같은 교통환경에 나타나는 변화가 대중교통이용자의 시간거리 접근성에 미치는 영향을 분석하는 것이며 요일별 접근도 변화 분석에서 주말에 접근도가 높아지는 경향이 있다.

