교통 시뮬레이션 모형은 실제 교통 네트워크를 모형으로 구현하여 여러 가지 교통정책을 평가하는 데에 사용된다.

이 때 모형이 실제의 교통현상을 잘 반영했는지 여부를 판단하는 모형 검증 절차는 가장 중요한 절차 중 하나이며 모형 검증에는 실측 교통량과 속도 등이 주로 사용된다.

본 연구에서는 노스캐롤라이나 랄리에 있는 I-40 고속도로 상에서 일어나는 심각한 오후 첨두 병목현상을 DYNASMART-

P라는 메조스코픽 교통 시뮬레이션 모형으로 구현한 결과를 검증하고자 하였다.

연구 대상 축의 경우 노스캐롤라이나 교통국(NCDOT)의 교통정보센타에서 속도검지기를 설치하여 온라인으로 속도를 수집하고 있다.

그러나 검지기 측정 자료는 지점속도이고 시뮬레이션 모형의 결과값은 링크 평균속도이므로 모형 검증에 사용하기에는 적합하지 않다.

따라서, 본 연구에서는 GPS 장비를 활용하여 통행시간을 측정하여 모형에서의 통행시간과 비교함으로써 시뮬레이션 모형의 결과를 검증하였다.

이 논문에서는 데이터 수집, 모형검증 절차 및 결과를 서술하였다.

@highlight

본고에서는 노스캐롤라이나 랄리에 있는 I-40 고속도로 상에서 일어나는 심각한 오후 첨두 병목현상을 DYNASMART-

@highlight

P라는 메조스코픽 교통 시뮬레이션 모형으로 구현한 결과를 검증하고자 하였다.

