본 연구는 급격한 인구감소로 인해 ‘지방소멸’이 우려되는 상황에서 과소군의 지방행정체제 개편의논거와 대안을 제시하였다.

과소군 및 읍면의 지위를 기준으로 도출한 8개 개편 대안 가운데 실현가능성과 효과성 등을 종합적으로 검토하여 세가지 유형을 제시하였다.

첫째, ‘읍면자치형’은 과소군을 행정기관으로 전환해 상위정부에서 단체장을 임명하고, 읍면자치를실시하는 방안이다.

이 유형은 지방자치 초창기에 도입했던 읍면자치를 부활해 주민들이 직접 읍면근린정부를 구성해 풀뿌리 주민자치를 구현하는데 가장 큰 의미가 있다.

둘째, ‘기관통합형’은 과소군의기관구성 형태를 현재의 기관대립형에서 기관통합형으로 전환하고, 읍면은 의회는 구성하지 않고 단체장을 주민 직선으로 선출해 준자치단체로 개편하는 방안이다.

이 유형은 과소군의 지위를 현행대로 자치단체로 유지하면서 읍면자치를 보완하고 있다는 점에서 실현가능성이 가장 높은 대안으로 평가된다.

셋째, ‘읍면연합정부형’은 읍면자치를 실시하면서 과소군은 읍면연합정부(특별지방자치단체) 형태로구성하는 방안이다.

이 유형은 가장 획기적이며 새로운 자치모델로 평가된다.

본 연구는 과소군의 지방행정체제 개편을 통해 지방정부의 기관구성 다양화는 물론 3층제, 단층제 등 다양한 자치계층을 도입함으로써 지역 특성에 부합하는 자치모델을 제시하였다는 점에 의의가 있다.

@highlight

본 연구는 인구감소로  ‘지방소멸’이 우려되는 상황에서 과소군의 지방행정체제 개편의논거와 대안을 제시하였고, 이는 지방정부의 기관구성 다양화와 3층제, 단층제 등 다양한 자치계층을 도입함으로써 지역 특성에 부합하는 자치모델을 제시함에 의의가 있다.

