본 연구는 한국골프장의 수가 급증하고 있는 현재 상황에서 향후 예상되는 골프장 운영의 어려움을 미리 예상하고 이를 극복하기 위한 전략을 제시하고자 연구하였다.

이를 위해, 현재 동일한 문제로 어려움을 극복하고 있는 일본 골프장의 사례를 고찰하였는데 일본의 기후현, 아이치현, 미에현 의 골프장 각각 1개씩을 선정하여 사례분석 하였다.

일본 골프장의 사례분석을 통해 골프장이 보유하고 있는 경영자원을 최대한 활용하고 지역 활성화에 기여하면서 새로운 시장을 창조하고 있는 성공사례를 확인할 수 있었다.

연구결과, 한국골프산업에 시사하는 점을 정리하면 다음과 같다.

첫째, 골프를 하기 위해 내장하는 골프고객뿐만 아니라 일반인도 잠재고객으로 활용하는 전략이 필요하다.

둘째, 골프장의 내장고객이 전국적으로 확산되어 있다고 해도 골프장이 위치한 지역주민을 우선으로 하는 정책이 필요하다.

셋째, 골프장 활용전략을 다변화할 필요가 있다.

결론적으로, 골프장의 생존전략 방안은 사례에서 확인한 것처럼 외부환경과의 네트워크 구축에 따른 시장 확대라고 할 수 있다.

이와 같은 전략방안은 향후 골프장 공급이 수요를 초과할 것으로 예상되는 한국골프장에 많은 시사점을 제공할 것이라고 생각된다.

@highlight

본 논문은 한국골프장의 수가 급증하고 있는 현재 상황에서 향후 예상되는 골프장 운영의 어려움을 사전에 예상하고 극복하기 위한 전략을 제시하고자 하였다.

@highlight

현재 동일한 문제로 어려움을 극복하고 있는 일본 골프장의 사례를 고찰하였는데 일본의 기후현, 아이치현, 미에현 의 골프장 각각 1개씩을 선정하여 분석을 하였다.

