정부는 ‘도시재생 뉴딜’ 정책을 중심으로, 도시쇠퇴에 대응하여 2017년에 전국적으 로 추진하는 뉴딜사업 중 51곳을 시범사업으로 선정하여 실시하고 있다.

인천지역 에서는 6개 도시재생 뉴딜사업 안에 사업을 주도해 나갈 앵커사업으로 3개의 가로 주택정비사업을 추진하고 있다.

본 연구에서는 이 중에 1개의 가로주택정비사업을 선정하여 전통적 가치평가(DCF 등) 방법으로 평가한 결과, 사업성이 낮아 사업추진 이 어려운 것으로 나타났다.

따라서 전통적 가치평가방법의 단점을 해결할 방안으 로 실물옵션 기법에 대하여 국내 부동산 전문가들의 인식도를 조사한 후, 그 대안적 가치평가 방법으로 제시하고자 하였다.

본 연구의 설문조사 결과, 실물옵션을 실무 에서 적용하기 어려운 이유로 실물옵션에 대한 이해부족이 높게 나타났다.

따라서, 부동산 분야에서 실물옵션 기법을 도입하기 위해서는 최고 의사결정권자 등이 신뢰 하고 쉽게 이해할 수 있도록 보다 많은 실증 연구 사례가 필요하다.

본 연구의 실증 사례는 순현재가치법(NPV)에 의한 사업의 가치(타당성)가 ?198백만 원으로 사업을 포기할 수밖에 없다.

그러나, 유한만기 실물옵션 기법 중 블랙-

숄즈 모형에 의한 사 업가치(ENPV)는 1,343백만 원, 이항-

트리 모형에 의한 사업가치(ENPV)는 1,316백 만 원으로 사업추진이 가능함을 확인할 수 있다.

@highlight

본 연구는 가로주택정비사업 하나를 선정해 전통적 가치평가한 결과, 사업성이 낮아 사업추진이 어려웠다.

@highlight

따라서 해결방안으로 실물옵션 기법에 대해 부동산전문가의 인식도를 조사한 후, 그 대안으로 제시했다.

@highlight

조사 결과, 실물옵션의 실무 적용 어려움때문에 그에 대한 이해가 부족하므로 실물옵션 도입을 위해선 의사결정권자가 신뢰할 수 있도록 많은 실증 연구 사례가 필요하다.

