이 글은 각문이라는 관청의 역할을 의례라는 측면에서 접근하여 고려의 의례 정비 과정에 대한 특징을 살피고자 하였다.

이를 위해 먼저 각문의 직제를 정리하면서 그 도입과 설치 시기에 대해서 살펴보았다.

이에 성종대에 각문이 설치되었으며, 직제도 이때에 대부분이 갖추어졌을 것으로 파악하였다.

무엇보다 각문은 송의 각문, 인진사의 직제를 합친, 곧 관제상 송제의 영향으로 등장한 관사임을 확인하였다.

다음으로 각문의 역할을 의례상 역할과 공간, 건축물로서의 기능으로 나누어 살폈다.

각문의 관원들은 국왕이 임석하는 각종 의례에서 행례관(行禮官)으로 역할을 수행한다.

다른 한편으로 각문이라는 건물 자체는 궁궐 건축의 일부로서, 그 건물이나 뜰은 연회, 상소 등의 정치 행위가 이루어지는 물리적 공간으로 기능하였다.

이 경우는 각문이라는 관사의 역할과는 분명히 구별된다.

각문 관원의 행례관 역할은 국와의 임석(臨席)이 이루어지는 경우에만 이루어져서 국왕과 밀접한 관련을 맺고 있음을 알 수 있다.

이러한 의례 관사로서 각문의 등장 과정은 성종대 이래 송제의 도입 과정에서 비롯하였음도 다시 한 번 확인하였다.

@highlight

이 연구는 각문이라는 관청의 역할을 의례라는 측면에서 접근해 고려의 의례 정비 과정에 관한 특징을 살피고자 했다.

