대다수 전쟁연구는 ‘왜 전쟁이 발생하는가’와 ‘언제, 어떻게 시작할 것인가’에초점을 맞추어 온 반면, 전쟁이 ‘언제, 어떻게 종결되어 지는가’에 대한 연구는상대적으로 미흡했다고 볼 수 있다.

전쟁이 종결되는 조건에 대한 기존연구들은대부분 합리적 모델(rational model) 이론에 그 기반을 두고 있다.

그러나 실제로현실세계에서의 전쟁은 일단 시작하고 나면 합리적 모델에서 주장하는 손익분기점에서 종결이 이루어지지 않으며, 구조적인 요인들에 의해 흔히 장기화되는경향을 보여주고 있다.

본 연구는 전쟁이란 본질적으로 시작하기보다 끝내기가어렵다는 구조적 속성이 내재되어 있음을 전제하고, 이러한 전제를 뒷받침해주는 구조적 요인들을 규명하고 이러한 요인들이 실제 베트남전쟁에서 어떻게 작동되었는가에 연구의 중점을 두고 있다.

즉 전쟁 종결을 어렵게 하고 장기화로이어지게 만드는 반복적으로 되풀이되는 요인들을 제시한 후, 베트남전쟁을 사례로 그것들이 어떻게 베트남전쟁의 장기화에 기여를 했는가를 보여주고 정책적 시사점을 제시하고자 한다.

@highlight

대다수 전쟁연구는 ‘왜 전쟁이 발생하는가’와 ‘언제, 어떻게 시작할 것인가’에초점을 맞춰 온 반면, 전쟁이 ‘언제, 어떻게 종결되어 지는가’에 관한 연구는상대적으로 미흡했다고 볼 수 있다.

