본 연구는 체육 교육과정 클러스터 수업에 참여한 학생들의 경험을 다양한 자료 수집을 통해 확인함으로써 학생 선택형 교육과정의 가치를 탐색하고자 하였다.

이를 위해 2017년 3월부터 2018년 7월까지 체육 교육과정 클러스터 프로그램을 운영 한 고등학교 6곳의 2학년 12명을 선정하였으며, 참여관찰, 반성일지, 면담을 통해 자료 를 수집하였다.

연구결과 교육과정 클러스터에 참여한 학생들은 지식과 기능이 결합 된 ‘새로움’을 경험하였으며, 학교 환경에서의 ‘편안함’과 동시에 ‘나태함’을 경험하고 있었다.

또한 수업을 통해 체육에 대한 ‘진로’와 ‘태도’향상을 경험하였지만, 주변의 무관심으로 인한 ‘불안감’이 나타났다.

결론적으로 새로운 스포츠 경험을 제공하기 위한 노력, 학습 효과를 극대화 할 수 있는 프로그램 개발, 이동해야 하는 학생들을 위한 관리감독, 전문적 진로 및 진학상담에 대한 적극적 홍보, 그리고 교사를 위한 세미나가 강화된다면 교육과정 클러스터 수업이 학생 선택형 교육과정으로서 충분한 가치가 있다고 판단된다.

@highlight

체육 교육과정 클러스터 수업에 참여한 학생들의 경험을 다양한 자료 수집을 통해 확인함으로써 학생 선택형 교육과정의 가치를 탐색하고자 하였다.

@highlight

결론적으로 새로운 스포츠 경험을 제공하기 위한 노력, 학습 효과를 극대화 할 수 있는 프로그램 개발, 이동해야 하는 학생들을 위한 관리감독, 전문적 진로 및 진학상담에 대한 적극적 홍보, 교사를 위한 세미나가 강화된다면 교육과정 클러스터 수업이 학생 선택형 교육과정으로서 충분한 가치가 있다.

