본 연구의 목적은 창업기업의 생성과 소멸이라는 생애주기 변화와 관련하여 나타나는 공간분포 패턴의 차이를 확인하는 것이다.

이를 위하여, 본 연구에서는 전국기업체총람과 폐업기업정보를 활용하여, 2007년부터 2009년까지 수도권에서 창업한 기업의 위치정보와 생성시점, 그리고 소멸시점을 파악하였다.

창업기업의 생멸분포 패턴에 대한 분석은 공간상의 분석단위에 대한 분포패턴을 정량적으로 분석하는 방법론인 평균점, 표준거리, 타원형 표준편차, 그리고 공간자기상관도 분석기법이 적용되었다.

분석 대상 창업기업 5,810개 중, 1,322개 기업이 5년 내에 소멸함으로써 77.25%의 5년 생존율이 산정되었다.

지역별 생멸분포 패턴의 분석 결과, 수도권 전체, 서울, 그리고 인천·경기 모두에서 기업의 생성분포에 비해 소멸분포가 분산의 정도가 큰 것으로 나타났다.

또한, 기업속성별 생멸분포 패턴 분석 결과, 기업의 규모와 업종에 따라 창업기업의 생성과 소멸분포에 차이가 있는 것으로 확인되었다.

@highlight

본고에서는 전국기업체총람과 폐업기업정보를 활용하여, 2007년부터 2009년까지 수도권에서 창업한 기업의 위치정보와 생성시점, 그리고 소멸시점을 파악했다.

