주택가격에 입지여건이 중요하다는 것은 누구나 공감하지만 구체적으로 어떤 요인이 어느 정도의 효과를 미치는지에 대해서는 그다지 많은 연구가 축적되지 못한 상태이다.

본 연구는 국토부 실거래가 데이터를 사용하여 입지여건 중 특히 도로입지에 초점을 맞춰 아파트 가격에 미치는 영향을 분석했다.

도로입지 요인이란 해당 아파트가 도로명 주소상으로 “대로” “로” “길” 중 어디에 위치하는지를 나타낸다.

연구대상은 서울지역 아파트로서 매매와 전월세를 모두 분석했으며, 국토부 실거래가가 제공되기 시작한 전체 기간을 대상으로 패널회귀분석을 통해 추정하였다.

분석 결과, 매매 거래의 경우 다른 조건이 동일할 때 “대로”와 “로”에 위치한 아파트가 “길”에 위치한 아파트에 비해 매매가격이 각각 17.8%와 9.6% 더 높아 큰 도로에 위치한 아파트일수록 가격이 더 높은 것으로 나타났다.

전월세 역시 패턴은 유사하여 “대로”와 “로”에 위치한 아파트의 전세가격이 “길”에 위치한 아파트에 비해 각각 7.8%, 6.0% 더 높은 것으로 나타났다.

하지만 이와 같은 도로입지 요인이 주택가격에 미치는 영향이 시간에 따라 달라진다고 가정하고 모형을 추정한 결과, 도로입지가 매매가격에 미치는 영향은 갈수록 줄어드는 것으로 나타났다.

@highlight

국토부 실거래가 데이터를 사용하여 입지여건 중 특히 도로입지에 초점을 맞춰 아파트 가격에 미치는 영향을 분석하였으며 매매 거래의 경우 다른 조건이 동일할 때 “대로”와 “로”에 위치한 아파트가 “길”에 위치한 아파트에 비해 매매가격이 더 높아 큰 도로에 위치한 아파트일수록 가격이 더 높은 것으로 나타났지만 도로입지 요인이 주택가격에 미치는 영향이 시간에 따라 달라진다고 가정하고 모형을 추정한 결과, 도로입지가 매매가격에 미치는 영향은 갈수록 줄어드는 것으로 나타났다.

