작전통제권 전환 논의 시 한국과 미국이 고려하는 사항들과 우선순위는 무엇인가?

또한, 최종적인 의사결정에 있어 양국의 입장에 영향을 미치는 요소들은 무엇인가?

많은 학자들은 동맹의 형태와 전쟁발생 가능성 간의 상관관계 및 동맹 간 이익 분담에 대한 거래 모델을 사용하여 작전통제권 전환 과정을 설명하려 한다.

그러나 한미 양국 간 작전통제권 전환은 굳건한 한미동맹 기반하에 추진되고 있으며, 성숙된 한미 간 외교적?

제도적 장치에 의한 협의를 통해 진행됨에 따라 제도적인 요소를 고려하지 못한 분석에는 오차를 발생시킬 수 있다.

이와 같은 방법론적인 문제점을 보완하기 위한 2단계 분석은 작전통제권 전환에 있어서 다음과 세 가지 특징을 발견할 수 있게 하였다.

첫째, 한국군의 작전통제권 전환 방식은 미국의 전략적 이익 변화에 대한 한국군의 대응과 한미동맹에 의해 성숙된 제도적 장치를 통해 양국의 이견들이 재조정되어 왔다.

둘째, 작전통제권 전환은 지도자의 성향과 관계없이 다양한 안보위협 속에서 한국군의 환수 모멘텀 유지를 위한 노력을 통해 발전되어 왔다.

셋째, 양국 간 군사력, 경제력, 민주화 수준의 유사도가 높아지면서, 양국의 균형된 의견이 반영되는 형태 및 지휘구조로 발전되어 가고 있다.

@highlight

이 글은 작전통제권 전환 논의 시, 한미 간 외교적·제도적 장치에 의한 협의를 통해 진행됨에 따라 제도적인 요소를 고려하지 못한 분석에는 오차를 발생시킬 수 있다.

@highlight

이러한 문제점을 보완하기 위한 2단계 분석을 통해 작전통제권 전환에 있어서의 특징을 밝혀낼 수 있었다.

