이 연구는 방송의 어카운터빌리티와 전문직주의 이론을 적용하여 민주적 기본질서를 수행하기 위한 핵심적 장치로서 편성권의 의미를 재해석하였다.

미디어 주권자인 시민이 위임한 권한과 책무를 전문직인 미디어 종사자가 실행하면서 그 내용과 과정을 설명하고 동의와 신뢰를 구축해가는 체계로 보았다.

특히 미디어 내부에서 어떻게 이행해갈 것인지를 구성원들의 논의와 설명을 통해서 동의와 합의를 구축해가는 것으로 접근하였다.

내적 어카운터빌리티는 편성이나 제작규약 등의 제정과 시행을 통해 시민들의 요구를 반영하고 실행해나가는 과정이다.

방송 편성권은 내적 어카운터빌리티의 한 수단이며 전문직주의 가치를 내면화한 종사자들의 집합적 권리로 해석하는 것이 방송자유의 헌법적 가치에 부합하고 내적 다원주의를 통해 공론장 구성의 핵심요소인 여론다양성을 구현할 수 있음을 밝혔다.

아울러 편성권은 경영권에 온전히 포섭되지 않으며 방송주권의 수탁자로서 구성원들이 공유하는 권리임을 논증하였다.

@highlight

이 연구는 민주적 장치로서 편성권의 의미를 재해석했다.

@highlight

이는 내적 어카운터빌리티의 한 수단이며 종사자들의 집합적 권리로 해석하는 것이 방송자유의 헌법적 가치에 부합하고 여론다양성을 구현할 수 있다.

@highlight

아울러 방송주권의 수탁자로서 구성원들이 공유하는 권리이다.

