B군 연쇄상 구균(Group B streptoccocus)은 신생아기에 패혈증, 뇌수막염 등의 침습성 질환을 일으키는 주요 원인중 하나이다.

이로 인한 패혈증의 유병율은 1990년 미국의 경우 출생아 1000명 당 1.8명이며, 3개월 미만의 환아 중 310명이 이로 인하여 사망하였다고 보고되었다.

주로 후기 발병형에서 발생하는 뇌수막염의 경우 생존자의 15~30%에서 신경학적 후유증이 발생할 수 있다.

최근 중심 정맥로 확보에 흔히 사용되는 쇄골하 정맥도 관법(subclavian vein catheterization)은 관헐적 수기로써 기흉, 혈흉, 수흉, 혈종, 공기 색전, 도관색전, 쇄골하 정맥 혈전, 심근 천자, 감염 등의 합병증이 발생할 수 있다.

저자들은 패혈증성 쇽 및 뇌수막염으로 발현된 후기 발병형 B군 연쇄상 구균 패혈증 환아에서 치료도중 쇄 골하 정맥 도관의 guide wire가 혈관 내 잔류된 1례를 경험하여 문헌 고찰과 함께 보고하고자 한다.

@highlight

B군 연쇄상 구균(Group B streptoccocus)은 신생아기에 패혈증 및 뇌수막염 등의 침습성 질환을 일으키는 주요 원인중 하나이다.

