본 논문에서는 EPC Network의 응용 기술 분야에서 가장 중요한 기술로 연구되고 주목받고 있는 RFID를 활용하여 특수질병 감염환자를 효율적으로 관리할 수 있는 U-

MAS (U-

Medical Administrative Services)시스템을 설계하였다.

U-

MAS시스템은 질병관리본부에서 질병의 유형에 따라 감염환자들을 격리 수용과 치료, 회복, 퇴원, 격리병동 이탈 등을 집중 관리할 수 있도록 효율성을 증대시킬 수 있으며, 수작업과 단순한 컴퓨터 프로그램을 이용하는 현 수준의 질적 향상을 높이기 위해 RFID태그를 이용하여 환자의 관리를 좀 더 면밀하고, 격리병동을 벗어나게 될 경우 관할 질병관리지역구에서 보다 빠르게 위치추적 등의 대응을 원활히 할 수 있도록 기여하는데 목적이 있다.

먼저, EPC 네트워크의 관련 기술과 모바일 RFID 시스템에 대한 관련 연구를 기술하고, U-

MAS시스템 설계를 제안한다.

제안된 U-

MAS시스템을 활용할 경우 전염성 질병환자에 대한 모니터링과 격리병동에 있는 환자가 무단으로 이탈하였을 때 위치추적에 소요되는 시간을 단축시키는 질병관리업무의 효율성을 개선할 수 있는 기대 효과를 제시하였다.

@highlight

RFID를 활용하여 특수질병 감염환자를 효율적으로 관리할 수 있는 U-

@highlight

MAS시스템을 설계하였고 전염성 질병환자에 대한 모니터링과 격리병동에 있는 환자가 무단으로 이탈하였을 때 위치추적에 소요되는 시간을 단축시키는 질병관리업무의 효율성을 개선할 수 있었다.

