새로 생성된 산업에서 다수의 진입이 발생하다가 일정 시점에 달하면 총 기업 수가 급감하는 Shakeout 현상이 종종 발견된다.

한편 진화경제학의 선택과 적응의 관점에 따르면 기업은 환경에 의해 선택되기도 하지만 적응 노력을 통해 시장 환경에 적응할 수 있는 능동적존재이다.

본 연구는 진화경제학의 적응과 선택의 개념을 제품수준 분석에 적용하여 이를Shakeout 이라는 산업수준의 논의로 확대하는 것을 목표로 한다.

이를 위해 1905-1942년미국 자동차 시장을 대상으로 Shakeout 시기와 그 전후로 산업단계를 구분하여 적응전략과선택 메커니즘을 Cox 위험 비례모형을 이용하여 분석하였다.

분석결과 Shakeout 시기에서는제품 차별화 전략이, 나머지 시기에서는 제품 모방전략이 생존 확률을 높이는 적응전략임을확인하였다.

이는 Shakeout 이전 시기에는 상호간 모방과정을 통해 Dominant Design을 형성시키는 것이 중요한 반면 Shakeout 시기에는 Dominant Design을 따라가면 치열한 가격경쟁에 직면하기 때문에 오히려 제품 차별화를 통해 독자적인 제품을 개발하는 것이 중요함을시사한다.

@highlight

새로 생성된 산업에서는 Shakeout 현상이 종종 발견되는데, 이를 산업수준의 논의로 확대하기 위하여 미국 자동차 시장을 대상으로 Shakeout 시기와 그 전후로 산업단계를 구분하여 적응전략과선택 메커니즘을 Cox 위험 비례모형을 이용하여 분석하였다.

@highlight

분석결과 Shakeout 시기에서는 제품 차별화 전략이, 나머지 시기에서는 제품 모방전략이 생존 확률을 높이는 적응전략임을 확인하였다.

