이 글의 목표는 한국어의 조사 중에서 격조사로 분류되는 것들이 러시아어의 격 어미와 어떠한 차이가 있으며 , 러시아어에서 어떻게 실현되는지를 분석하고 이를 체계화하는 것이다.

이러한 목표를 달성하기 위해서 격조사의 생략현상은 격 어미와 어떠한 관계가 있는지 분석하고, 이를 바탕으로 격조사가 러시아어에서 어떻게 실현될 수 있는지 고찰해 본다.

러시아어의 격이란 개념을 한국어에서 격조사로 표현하는 것은 몇 가지 측면에서 근본적인 문제를 갖는다.

우선 격조사는 격 어미와 형태론적으로 그 범주가 다르다.

또한 한국어에서는 명사구의 문법적 관계 혹은 문장 성분의 문법적 기능에 대한 파악이 조사에 의해서만 이루어지는 것이 아니지만 러시아어에서는 격 어미에 의해서 문법적 관계가 나타난다.

그리고 격조사는 구조적으로 할당된 격 표지가 아니지만 격 어미는 할당된 격 표지를 갖는다.

본 논문에서는 이러한 차이점을 바탕으로 한국어 격조사에 대응하는 러시아어 표현들 에 대해서 살펴보았는데, 문법성이 강한 주격조사와 목적격조사는 주로 러시아어의 격 어미에 대응하지만, 문법성이 약한 부사격조사는 전치사에 대응하는 경우가 많았다.

결론적으로 말해서 한국어의 격조사와 러시아어의 격 어미는 같은 층위에서 대응할 수 없다.

@highlight

이 글의 목표는 한국어의 조사 중에서 격조사로 분류되는 것들이 러시아어의 격 어미와 어떤 차이가 있으며 , 러시아어에서 어떻게 실현되는지를 분석하고 이를 체계화하는 것이다.

