본 연구는 현재 우리나라의 교육정보 공유체제의 발전 전략을 모색하고자 SWOT 분석을 시행하였다.

SWOT 분석은 해외 사례 분석과 전국 713명에 이르는 교사와 각 시도 교육청별 교육정보 공유체제 관리자를 중심으로 한 설문과 협의를 바탕으로 이루어졌다.

해외 사례 분석을 위해 iTunes UK-12 외 6개에 이르는 주요 교육정보 공유 사이트들의 우수사례를 교육정보 수집, 공유 분배 등 단계에 따라 분석하였고, 교사와 관리자 중심 설문과 협의회 결과를 바탕으로 현행 교육정보 공유체제를 단계별로 분석하였다.

결과적으로 이를 근거로 현행 교육정보 공유체제의 강점과 약점을 도출하였다.

한편 디지털 교과서 및 개인 미디어의 확산, 소셜태깅기술의 대두를 교육정보 공유체제의 개선 기회요인으로 제시했고, 저작권에 대한 낮은 인식과 수동적 교육정보컨텐츠 소비층, 중앙집중적 교육컨텐츠 관리 방식을 위협요인으로 제시하였다.

연구 결과, 교육정보 공유체제의 안정적 확산을 위해 기술의 변화와 더불어 개방, 공유, 소통 및 참여의 키워드 수용, 콘텐츠의 일방적 제공, 관리체제에서 공유와 협력으로의 인식 전환, 콘텐츠 증가에 따른 원활한 소비 유통을 위한 저작권 문제 등을 우선적으로 해결해야 할 과제로 제안하였다.

@highlight

이 연구는 현재 우리나라의 교육정보 공유체제의 발전 전략을 모색하고자 SWOT 분석을 시행했다.

@highlight

해외 사례 분석을 위해 iTunes UK-12 외 6개에 이르는 주요 교육정보 공유 사이트들의 우수사례를 교육정보 수집, 공유 분배 등 단계에 따라 분석하였고, 교사와 관리자 중심 설문과 협의회 결과를 바탕으로 현행 교육정보 공유체제를 단계별로 분석했다.

