조선 및 해양플랜트 산업은 복합 및 대형화됨에 따라 유지보수 및 검사 시스템이 중요해지고 있다.

최근 작업자의 작업 이해도 향상과 효율을 높이기 위해 증강현실기반 유지보수 및 검사 시스템이 많이 주목받고 있는데, 증강되는 모델과 현실 정보 간의 정확한 정합이 이루어지지 않아 작업에 오히려 혼동을 초래하는 일이 자주 발생한다.

이를 위하여 실모델에 특정 이미지를 부착하는 마커 기반 증강현실 기술이 사용되었으나, 조선 및 해양플랜트 산업 특성상 마커의 훼손 가능성이 있으며, 카메라가 명확히 마커 전체를 검출할 수 있어야 하기 때문에 작업자와 마커 간의 충분한 공간을 필요로 한다.

본 연구에서는 이러한 기존 증강현실 시스템의 한계점을 극복하기 위하여 마커리스 기반 증강현실을 활용하여 조선 및 해양플랜트 산업에서 가장 많은 공정을 차지하고 있는 파이프 시스템을 대상으로 정확하게 실 모델을 인식하고 해당 모델에 가상 CAD모델을 정합하는 방법론에 대해 연구하였다.

본 시스템을 통해 현실 작업자의 자세와 제한적인 환경에 따른 증강모델의 비틀림 현상을 개선하고 작업 이해에 혼동을 주는 현상을 없앨 수 있을 것으로 기대된다.

@highlight

본 시스템을 통하여 현실 작업자의 자세와 제한적인 환경에 따른 증강모델의 비틀림 현상을 개선하며 작업 이해에 혼동을 주는 현상을 없앨 수 있을 것으로 기대한다.

