본 연구의 목적은 부모로부터 받는 청소년의 신체적 학대 경험이 비행에 미치는 영향을 파악하는 것이다.

일반긴장이론을 바탕으로, 청소년기의 신체적 학대경험이 긴장요인으로서 청소년의 지위비행과 폭력비행에 어떠한 영향을 주는지에대해 분석하였다.

분석방법으로는 기존 선행연구에서 사용된 분석방법의 한계점인 선택 편의(Bias)의 문제를 보완하기 위해 Propensity Score Matching 방법을활용하였다.

분석 자료는 한국아동 청소년패널조사의 중 1패널 2차년도 자료이며, 2010년부터 2011년까지 소실된 패널을 제외한 2,280명을 분석 대상으로 하였다.

분석결과, 경향점수매칭 전과 후 모두 신체적 학대와 지위비행의 사이에서는통계적으로 유의한 관계가 보이지 않았다.

신체적 학대를 제외하고 지위비행에영향을 미치는 변인은 공격성, 우울, 비행친구, 성별, 부모형태였다.

반면에 신체적 학대와 폭력비행의 관계는 매칭 후 유의한 것으로 나타났으며, 둘의 관계가부(-

)적인 형태로 나타났다.

신체적 학대를 제외하고 폭력비행에 영향을 미치는변인은 공격성과 비행친구 그리고 성별이었다.

폭력비행에 대한 매칭 이전과 이후의 분석을 비교하였을 때, 매칭 전에는 신체적 학대가 비행에 유의한 영향을미치지 못했으나, 매칭 후에는 유의한 관계가 있는 것으로 밝혀져 경향점수매칭의 효과가 나타났다.

@highlight

이 연구의 목적은 부모로부터 받는 청소년의 신체적 학대 경험이 비행에 미치는 영향을 파악하는 것이다.

@highlight

분석방법으로는 기존 선행연구에서 사용된 분석방법의 한계점인 선택 편의의 문제를 보완하기 위해 Propensity Score Matching 방법을활용했다.

