사회복지사 1급 자격 소지자는 사회복지분야에서 대표적인 전문가이며 공익의 역할을 담당하고 있다.

이 연구는 사회복지사 1급 자격을 통해 면허성 자격의 신호 기능에 대해 분석하고자 한다.

사용한 데이터는 「OES 2006」이며 성향점수매칭기법을 통해 분석하였다.

즉, 노동시장 성과에 영향을 줄 수 있는 산업효과 직종효과를 통제한 가운데 여타변수(성, 연령, 학령, 근로시간 등)를 통제하여 사회복지사 1급의 소득프리미엄과 노동이동을 추정하였다.

결과적으로 사회복지사 자격제도는 양적성장에 초점을 두고 있어 면허성 자격의 신호기능을 제대로 수행하고 있지 못하다.

하지만 국가시험으로 전환된 이후 사회복지사 1급 자격은 미 취득자와 비교하여 낮지만 13.64%의 소득 프리미엄이 존재하는 것으로 분석되었다.

그리고 노동공급이 제한되어 소득 상승률을 증가시키는 것으로 분석되었다.

그러나 이는 낮은 수준으로 전문 사회복지사자격으로 기능하기 위해서는 명칭독점과 업무독점을 통해 적정수준의 노동공급을 유지·관리해야 한다.

@highlight

사회복지사 1급 자격의 면허성 자격의 신호 기능 즉, 소득프리미엄과 노동이동을 추정한 결과, 사회복지사 자격제도는 양적성장에 초점을 두고 있어 면허성 자격의 신호기능을 제대로 수행하고 있지 못하고 있으며 국가시험 전환 후 3.64%의 소득 프리미엄이 존재하지만 낮은 수준이다.

