본 연구는 문헌 고찰을 바탕으로 세운 이론적 연구 모델을 검증을 통하여 부모의 완벽주의가 우울 그리고 양육 행동과 어떻게 상호 작용하여 아동의 부적응 행동에 영향을 미치는가를 통합적으로 규명하여 부모 교육 프로그램이나 상담 현장에서 실제적으로 활용할 수 있는 기초자료를 제시하는데 그 목적이 있다.

본 연구의 대상은 대전시에 있는 유치원과 어린이집 각각 2곳에서 선정한 만 3~5세의 취학 전 유아를 가진 부모 141쌍이었고 자료는 질문지법으로 수집하였다.

수집된 자료는 제안된 이론적 모델을 검증하기 위하여 LISREL Ⅷ을 이용하여 경로분석을 하였다.

결론적으로 어머니는 자기 완벽주의가 높을 때 아동에게 통제적인 양육행동을 보이고, 타인 완벽주의가 높을 때 자신의 우울이 높아지는 반면 아버지는 타인 완벽주의가 높을 때만 자신의 우울이 높아질 뿐 아니라 아동에게 통제적 양육행동을 보여주었다.

이에 따라 부모의 완벽주의는 자기완벽주의 보다 타인 완벽주의가 우울과 양육행동에 영향을 미쳐 아동의 외면적·내면적 부적응 행동에 영향력이 더 큼을 보여주었다.

@highlight

문헌 고찰을 바탕으로 세운 이론적 연구 모델을 검증을 통하여 부모의 완벽주의가 아동의 부적응 행동에 미치는 영향을 통합적으로 규명하고자 한 결과, 부모의 완벽주의는 자기완벽주의 보다 타인 완벽주의가 우울과 양육행동에 영향을 미쳐 아동의 부적응 행동에 영향력이 더 큼을 보여주었다.

