이 연구에서는 최근 경제체제의 한 축을 구성하는 사회적 경제조직이 정부, 투자기관, 중간지원조직, 비영리기구 등과 관계를 맺고 성장하는 것을 사회혁신클러스터라 보고, 이 클러스터가 한국적 상황에서 어떤 특징을 갖고 성장하는지를 서울 성동구와 은평구를 사례로 분석하였다.

이를 위하여 클러스터 내부 행위자들과 그들의 관계를 확인하고 클러스터의 형성과정을 분석하였다.

사회적 경제조직들의 협력관계 사회연결망분석의 결과, 성동구는 대학, 글로벌 네트워크, 투자기관 등 네트워크 참여 유형이 은평구보다 다양한 것으로 나타났는데, 이는 민간 주도 중추조직의 역할에 기인하는 것으로 판단되었다.

이것은 클러스터 내부 관계자들에 대한 심층 인터뷰에서도 확인되었다.

두지역 모두 아직 초기 단계의 모습이지만 사회혁신클러스터의 모습을 갖추고 있음을 확인할 수 있었으나, 클러스터의성숙단계에서 발견되는 산업의 연계, 타 클러스터와의 융합은 발견되지 않았다.

지속적인 사회혁신클러스터의 성장을 위해서는 두 지역의 정보와 발전 방향을 공유하고 협력하는 것이 필요하다고 제안된다.

@highlight

본 논문에서는 경제체제의 한 축을 구성하는 사회적 경제조직이 정부, 투자기관, 중간지원조직, 비영리기구 등과 관계를 맺고 성장하는 것을 사회혁신클러스터라 보고, 이 클러스터가 한국적 상황에서 어떤 특징을 갖고 성장하는지를 서울 성동구와 은평구를 사례를 통하여 살펴보았다.

