구조물의 지진응답을 저감시키기 위하여 추가적인 감쇠기나 진동제어장치가 일반적으로 사용된다.

이때, 추가적인 감쇠장치의 제어성능은 대상구조물 특성의 변화 없이 검토된다.

본 연구에서는 구조물과 스마트 제어장치의 다목적 통합최적화를 수행하였고 스마트 최상층 면진시스템이 설치된 구조물의 구조물량 저감의 가능성을 분석하였다.

이를 위하여 20층 예제구조물이 사용되었으며 MR 감쇠기와 저감쇠 탄성베어링을 사용하여 스마트 면진시스템을 구성하였다.

중약진지역의 설계스펙트럼을 바탕으로 생성된 인공지진하중을 사용하여 구조해석을 수행하였다.

수치해석결과, 스마트 최상층 면진시스템이 중약진지역에 있는 구조물의 응답과 면진층 변위를 동시에 효과적으로 줄일 수 있는 것을 확인하였다.

본 연구에서 제안된 통합최적설계기법으로 구조물량 및 감쇠기 용량을 적절하게 줄이면서도 우수한 제어성능을 발휘하는 다양한 설계 대안을 제공할 수 있었다.

@highlight

본고에서는 구조물과 스마트 제어장치의 다목적 통합최적화를 수행하였고 스마트 최상층 면진시스템이 설치된 구조물의 구조물량 저감의 가능성을 분석하였다.

