이 글의 목적은 『격몽요결』의 「지신장」에 들어있는 구사를 교육적으로 읽고 그것의 현대적 의미망을 구축하는데 있다.

구사의 원출처는 『논어』 「계씨」다.

이것을 가지고 후대에 율곡이 주석을 달아 놓은 것이 여기서 해석의 대상으로 삼은 구사의 텍스트다.

구사는 유교의 전통 속에서 배태하여 전해 내려온 유교만의 독특한 수양 체계다.

그런데 오늘날은 그와 다른 서양식 담론들이 들어와 구사의 정신이 교육에서 잊힌 지 오래다.

이제라도 구사의 사유 전통이 유교식으로 사람됨 교육을 강조하는 전통의 한 가닥이었음을 우리가 깊이 인식할 필요가 있다.

몸과 마음의 수양 과정에서 필연적으로 만나게 되는 구사는 서구식의 사고 발달을 조장하는 방식과는 다르게 배움의 요체로서 지혜 담론의 또 다른 세계를 열어내고 있다.

오늘날 교육에서 큰 사람을 만들기 위하여 필수적으로 다루어주어야 하는 구사의 이러한 정신은 버려야 할 역사의 구습이 아니라 되살려내야 할 오래된 미래의 유산이다.

@highlight

이 글의 목적은 『격몽요결』의 「지신장」에 들어있는 구사를 교육적으로 읽고 그것의 현대적 의미망을 구축하는데 있다.

