본 연구는 중년주부를 대상으로 미술치료 프로그램을 실시하여 주부의 자아존중감과 우울에 미치는 효과를 살펴보고자 하였다.

프로그램 실시기간은 2006년 4월부터 6월까지이었다.

주 1～2회 60～90분씩 총 16회기 실시하였다.

측정도구로 MMPI, 자아존중감 척도, HTP, 발테그 검사를 사전과 사후에 실시하였다.

그리고 미술치료 초기와 말기에 내담자의 행동을 치료사가 관찰하여 비교하였다.

본 연구 결과를 통해 얻은 결론은 다음과 같다.

첫째, 미술치료 프로그램은 중년주부의 자아존중감 향상에 효과가 있는 것으로 나타났다.

사전?

사후 자아존중감 점수의 향상, HTP에서의 자아존중감 표현의 변화, 내담자 행동의 변화가 나타났다.

둘째, 미술치료 프로그램은 중년주부의 우울의 감소에 효과가 있는 것으로 나타났다.

우울척도에서의 변화, 발테그 검사에서의 우울표현의 변화, 내담자 행동의 변화가 나타났다.

본 연구는 미술치료 프로그램이 중년주부의 자아존중감과 우울변화에 효과적이었음을 보여주었다.

@highlight

중년주부를 대상으로 미술치료 프로그램을 실시하여 주부의 자아존중감과 우울에 미치는 효과를 살펴본 결과 미술치료 프로그램은 중년주부의 자아존중감 향상에 효과가 있는 것으로 나타났고 미술치료 프로그램은 중년주부의 우울의 감소에 효과가 있었다.

