공소가 제기되면 그 효력은 피고인에게만 미치는 것이 원칙이다.

한편 형사소송법은 공소제기로 인한 공소시효정지의 효과가 공범에게도 미치는 것으로 규정하면서도 공범의 개념에 관하여 정의한 별도의 규정을 두고 있지 않다.

여기서 대부분의 학설은 공범의 범위에 뇌물죄 등의 필요적 공범이 포함되는 것으로 해석하고 있다.

연구대상판결은 학설의 입장을 받아들여, 뇌물취득자에 대한 공소제기로 인하여 뇌물교부자에 대한 공소시효가 정지되었다는 전제 하에 법정 시효기간이 경과한 뇌물교부자에 대하여 유죄판결을 선고하였다.

그러나 공소제기로 인하여 시효정지의 효과가 미치는 공범은 형법상의 공범인 공동정범, 교사범, 종범만을 의미한다고 보아야 한다.

공소시효의 정지는 피고인에게 중대한 불이익을 과하는 것인바, 필요적 공범이 시효정지의 대상으로 법에 명시되어 있지않음에도 유추해석에 의하여 이를 포함시키는 것은 형사법 해석의 원칙에 반하기 때문이다.

따라서 연구대상 판결에서는 공소시효 경과를 이유로 면소판결을 선고하였어야 옳았다.

@highlight

연구대상판결은 뇌물취득자에 대한 공소제기로 인하여 뇌물교부자에 대한 공소시효가 정지되었다는 전제 하에 뇌물교부자에 대하여 유죄판결을 선고하였으나, 공소제기로 인하여 시효정지의 효과가 미치는 공범은 형법상의 공범인 공동정범, 교사범, 종범만을 의미한다고 보아야 한다.

