불교유물은 경전 등의 엄격한 의궤에 근거하여 조성되어 실제 종교현장에서 의례의 대상 또는 수단으로써 기능해왔다.

하지만 이들이 박물관 소장품으로 회화, 조각, 또는 공예라는 미술사적인 분류체계 하에 분리된 공간에 진열되면서 본래의 맥락을 잃어버리게 된다.

본 논문에서는 불교유물이 종교적 맥락을 유지하여 전시될 수 있는 여러 방법들을 모색해 보았다.

첫 번째는 ‘분위기(atmosphere)’의 재현이다.

본 논문에서는 뵈메의 분위기 이론에 입각하여 분위기의 준객관적 성격과 산출가능한 측면에 주목한다.

분위기의 산출요소로써 시각적인 빛, 청각적인 소리, 후각적인 향을 구분하고 각각의 의미와 원래 유물이 위치하였던 사찰의 분위기를 연출하여 관람객에게 현장감을 느끼게 하는 방법을 고안해 보았다.

두 번째는 ‘재현전시(representational exhibition)’인데, 불교유물 하나의 내용을 전달하는 기존의 전시방법에서 탈피하여 의례가 이루어지는 공간을 함께 재현함으로써 전시유물을 종합적이고 맥락적으로 이해할 수 있는 환경을 제공하는 것이다.

이러한 방법들은 전시공간에서 잃어버린 유물의 종교적 맥락과 분위기를 회복하는데 기여하면서 관람객에게 전시유물에 대한 이해와 체험을 증강시킬 것이다.

@highlight

불교유물이 종교적 맥락을 유지하여 전시될 수 있는 여러 방법들을 모색해 보았다.

@highlight

재현전시는 불교유물 하나의 내용을 전달하는 기존의 전시방법에서 탈피하여 의례가 이루어지는 공간을 함께 재현함으로써 전시유물을 종합적이고 맥락적으로 이해할 수 있는 환경을 제공하는 것이다.

@highlight

이것은 전시공간에서 잃어버린 유물의 종교적 맥락과 분위기를 회복하는데 기여하면서 관람객에게 전시유물에 대한 이해와 체험을 증강시킬 것이다.

