본 연구는 정보화마을정책에서 주민참여의 효과성을 분석한 연구이다.

즉 정책도구로서 시민참여가 정보화마을정책의 효과를 창출하는데 어떻게 기여하는 지를 분석함으로써 정보화마을정책의 효과적인 목적달성을 위한 정책방향을 제시하는 것이 목적이다.

분석을 위하여 독립변수인 주민참여는 참여정향, 참여기제, 참여역량으로 분류하였다.

참여정향의 측정변수로는 정보화마을사업 목적이해, 정보화마을사업 열정을, 참여기제의 측정변수로는 프로그램관리자 역할, 마을정보센터 기능변경, 마을정보센터 운영효율성, 정보화교육의 효과를, 참여역량의 측정변수로는 판매상품에 대한 지속적인 업데이트 역량, 고객확보 및 상품판매를 위한 정기이벤트 역량, 전문적인 고객응대 교육 및 마케팅 교육 역량, 상품의 브랜드화를 위한 마을의 전략설정 및 실행 역량, 마을의 홍보 역량을 설정하였다.

종속변수인 효과성의 측정변수로는 주민들 신뢰구축, 사업이익배분의 형평성, 대외이미지 제고로 설정하였다.

분석결과, 주민들간 신뢰 구축을 위해서는 정보화마을사업 이해의 극대화, 사업이익 배분의 형평성을 위해서는 프로그램관리자 역할의 극대화, 정보화마을의 대외이미지 개선을 위해서는 마을의 홍보역량의 극대화가 필요하다는 점을 알 수 있었고 이를 위한 정책방안이 필요하다는 점을 제시하였다.

@highlight

이 연구는 정보화마을정책에서 주민참여의 효과성을 분석한 연구이다.

@highlight

즉 정책도구로서 시민참여가 정보화마을정책의 효과를 창출하는데 어떻게 기여하는 지를 분석함으로써 정보화마을정책의 효과적인 목적달성을 위한 정책방향을 제시하는 것이 목적이다.

