본 연구는 늦은 시간대 TV 시청과 인터넷 매체의 비규제적 이용으로 인한 유해한 TV 프로그램에 대한 초등학생의 노출 증가란 우려에서 출발했다.

사실 자녀의 TV 시청행위를 올바르게 조절하는 교육적 기제로서 부모의 제한적 시청지도는 이미 오랫동안 상당수의 연구들에 의해 검증받았다.

그러나 본 연구는 이런 부모의 제한적 시청지도가 TV 뿐만 아니라 인터넷 매체를 통한 초등학생 자녀의 TV 프로그램 시청행위에 실제로 실행되고 있는지 그리고 효율적으로 시청행위를 조절하고 있는지를 검증하고자 했다.

서울, 대구, 경상북도에 거주하고 있는 5, 6학년 초등학생 462명을 대상으로 설문조사를 실시한 결과, TV와 인터넷 매체를 통해 초등학생 자신에게 유해할만한 TV 프로그램 시청에 대해 그들의 부모들은 제한적 시청지도를 적극적으로 실행하지 않는다고 자녀들은 대체로 지각하는 것으로 드러났다.

그러나 부모의 제한적 시청지도에 대한 초등학생 자녀의 지각이 높을수록 자녀는 TV와 인터넷 매체를 통해 부적절한 TV 프로그램 시청을 부분적으로 적게 하는 것으로 나타났다.

@highlight

이 연구는 늦은 시간대 TV 시청과 인터넷 매체의 비규제적 이용으로 인한 유해한 TV 프로그램에 대한 초등학생의 노출 증가란 우려에서 출발했다.

