본 논문은 벤처캐피탈이 투자에 수반되는 위험인 대리인문제와 불확실성을 감소시키고 자신들의 투자수익을 최대화하기 위하여 행하는 투자위험회피활동과 벤처캐피탈의 유형과 역량 등 벤처캐피탈의 차별적 특성이 피투자기업의 재무적 경영성과에 미치는 영향을 분석한다.

선행연구에 대한 분석을 바탕으로 단계적 투자, 공동투자, 우선주투자를 투자위험회피활동으로 제시하였다.

실증분석을 위해 2010~2012년 기간 동안 벤처캐피탈 투자를 받은 가운데 최종 140개 기업 자료를 로지스틱 회귀분석 방법을 사용하여 분석하였다.

분석결과 공동투자와 독립형 유형이 피투자기업의 매출 증가, 자산 증가에 유의미한 영향을 주는 것으로 나타났다.

사업 연수로 측정한 벤처캐피탈의 역량은 매출 증가에 유의미하게 관계가 있는 것으로 조사되었다.

그러나 단계적 투자와 우선주투자는 경영성과에 영향을 미치지 않는 것으로 분석되었다.

또한 투자위험회피활동과 차별적 특성의 변수 모두는 수익성 지표인 매출이익률에는 영향을 미치지 않는 것으로 나타났다.

@highlight

투자위험회피활동과 벤처캐피탈의 유형과 역량 등 벤처캐피탈의 차별적 특성이 피투자기업의 재무적 경영성과에 미치는 영향을 분석하고자 단계적 투자, 공동투자, 우선주투자를 투자위험회피활동으로 제시하였다.

@highlight

 분석결과 공동투자와 독립형 유형이 피투자기업의 매출 증가, 자산 증가에 유의미한 영향을 주는 것으로 나타났고 사업 연수로 측정한 벤처캐피탈의 역량은 매출 증가에 유의미하게 관계가 있으나 단계적 투자와 우선주투자는 경영성과에 영향을 미치지 않는 것으로 분석되었다.

@highlight

 투자위험회피활동과 차별적 특성의 변수 모두 매출이익률에는 영향을 미치지 않았다.

