본 논문은 장기복무 제대군인의 역량을 최대한 활용할 수 있는 새로운 직업군을 발굴하는 집단일자리 창출방안을 다음과 같이 제시한다.

먼저 각종 공익사업과 수익사업을 통한 일자리 창출이다.

제대군인 고유의 능력과 경험을 이용한 학교기관 배움터 지킴이 제도, 경호 및 경비사업, 청소년 수련원 및 극기훈련장 사업 등을 통하여 다수의 일자리 확보가 가능하다.

다음으로 군의 전투지원 및 전투근무지원 업무를 제대군인들로 구성된 민간군사회사가 수행토록 하는 아웃소싱을 통하여 집단일자리의 창출이 가능하다.

이외에도 국방부문에서의 BCTP 및 KCTC단의 교관 직위의 경험을 갖춘 제대군인 활용, 군무원 직위의 제대군인 채용률 제고, 군인공제회의 취업기회 확대 등을 통하여 다수의 일자리를 확보할 수 있을 것으로 생각된다.

이와 같은 집단일자리 창출방안의 효과적 시행을 위해서는 보훈처를 중심으로 한 범정부차원의 통합된 제대군인지원체계를 정립하여야 하며, 이러한 통합된 지원체계 하에서 제대군인지원을 위한 전담기구를 설치･운용함이 필요하다.

@highlight

장기복무 제대군인의 역량을 최대한 활용할 수 있는 새로운 직업군을 발굴하는 집단일자리  창출방안으로 학교기관 배움터 지킴이 제도, 경호 및 경비사업, 청소년 수련원 및 극기훈련장 사업과  국방부문에서의 BCTP 및 KCTC단의 교관 직위의 경험을 갖춘 제대군인 활용, 군무원 직위의 제대군인 채용률 제고, 군인공제회의 취업기회 확대 등을 통하여 다수의 일자리를 확보할 수 있을 것으로 생각된다.

@highlight

보훈처를 중심으로 범정부차원의 통합된 제대군인지원체계를 정립하여 통합된 지원체계 하에서 제대군인지원을 위한 전담기구를 설치･운용하여 제대군인들로 구성된 민간군사회사가 수행토록 하는 아웃소싱을 통하여 집단일자리의 창출이 가능하다고 본다.

