본 연구는 제품 안전에 대한 PL활동을 전사적 관점에서 고찰하기 위하여 PL활동이 전사적인 품질경영활동과 어떠한 관련성을 가지고 있으며, 나아가 이들 PL활동이 기업의 경영성과에 어떠한 영향을 미치고 있는가를 구조적으로 규명함으로써 PL활동의 현실적인 시사점을 제공하고자 하는데 목적이 있다.

130개의 표본 기업을 대상으로 한 실증적 연구결과 이들의 영향요인에 대한 관련성이 있는 것을 확인할 수 있었으며, 다음과 같은 결론을 도출하였다.

먼저, 설문조사 결과 2002년 PL법의 시행이후 많은 기업들이 PL관련 대응 노력을 적극적으로 추진하고 있음을 확인할 수 있었다.

둘째, 실증분석 결과 TQM활동을 보다 적극적으로 추진하고 있는 기업일수록 PL활동 또한 적극적으로 추진하는 것으로 나타났으며, TQM활동의 일환으로서 예방적이고 시스템적인 관점의 노력들이 PL 도입에 따른 성과와 상당한 관련성이 있다는 사실을 확인할 수 있었다.

이러한 결과는 제품의 개발, 설계, 조달, 제조, 판매, 설치, A/S에 이르는 전반적인 프로세스에 제품안전 관련 노력들이 상호 유기적으로 결합됨으로써 성과를 극대화 할 수 있다는 시사점을 제공해주는 것이다.

@highlight

이 연구는 제품 안전에 관한 PL활동을 전사적 관점에서 고찰하기 위해 PL활동이 전사적인 품질경영활동과 어떤 관련성을 갖고 있으며, 나아가 이들 PL활동이 기업의 경영성과에 어떤 영향을 미치고 있는가를 구조적으로 규명함으로써 PL활동의 현실적인 시사점을 제공하고자 하려 한다.

