최근 들어 성인기 자폐성장애인의 고용, 여가, 지역사회 참여 등에 대한 관심이 증가하고 있고, 특히 성인기의 자립생활을 위한 고용 지원의 중요성이 강조되고 있다.

본 연구는 자폐성장애 성인의 고용 맥락의 사회적 커뮤니케이션 경험을 살펴보고, 이를 통해 이들의 고용 경험 자체와 고용환경에서 경험하는 사회적 커뮤니케이션의 어려움, 영향을 미치는 요인이 무엇인지를 파악, 논의를 통한 지원방안을 모색하였다.

학교 행정 도우미 및 도서관 사서보조로 취업 중인 자폐성장애인 4명과 이들의 직장동료 4명을 대상으로 반구조화된 심층면담을 진행했고, 고용과 사회적 커뮤니케이션 경험에 초점을 두고 면담 자료를 분석하여 다음과 같은 연구결과를 도출하였다.

자폐성장애인에게 직장은 사회·경제활동 참여와 삶의 만족을 부여하고 있었고, 장애 특성이 이들의 직장생활 전반에 어려움을 경험하게 하여, 적절한 지원이 제공되어야 함을 알 수 있었다.

또한 고용환경의 커뮤니케이션은 업무와 관계 측면에서 나눠 살펴 볼 수 있었고, 자폐성장애인의 고용과 관련한 전반적인 지원요구를 확인 할 수 있었다.

@highlight

최근 성인기 자폐성장애인의 고용, 여가, 지역사회 참여 등에 대해 관심이 증가하고 있고, 특히 성인기의 자립생활을 위한 고용 지원의 중요성이 강조되고 있다.

