이차 전지의 고전압 구동은 기존 셀 구조의 변화 없이도 고용량을 구현할 수 있는 유용한 접근방법 중에 하나이나, 전극 표면에서의 극심한 부반응과 전극 활물질의 구조 붕괴 등과 같은 문제를 야기하게 된다.

본 연구에서는 니켈-

망간-

코발트 삼성분계(NCM) 활물질을 도입한 양극의 고전압 구동을 위해 원자층 증착법 (Atomic Layer Deposition, ALD)을 통해 전극판 표면에 Al2O3와 ZnO층으로 구성된 코팅 층을 형성하였다.

기존 ALD법으로 제조되는 박막에 비해 유사한 조건에서도 두꺼운 Al-

doped ZnO (AZO)층을 최초로 형성하였고, 코팅된 AZO층의 두께를 달리한 NCM 기반의 양극판을 제조하였다.

ALD 코팅된 양극이 도입된 코인셀을 제조하여 두껍게 형성된 코팅 층의 두께에 따른 고전압에서 충방전 거동을 확인하였다.

@highlight

이차 전지의 고전압 구동은 기존 셀 구조의 변화 없이도 고용량을 구현할 수 있는 유용한 접근방법 가운데 하나이나, 전극 표면에서의 극심한 부반응과 전극 활물질의 구조 붕괴 등과 같은 문제를 일으킨다.

