본 연구는 적정보험계약에 관한 Raviv(1979), Rothchild와 Stiglitz(1976) 등의 고전적 보험이론을 보험수요자들이 자신들의 리스크와 관련하여 보험회사와 다른 확률인식을 가지고 있는 경우로 확장하고 있다.

분석의 결과는 보험수요자와 보험회사의 리스크인식에 차이가 있으면 실제 손해이상을 보상하는 過保險(over-

insurance)도 적정보험계약이 될 수 있음을 보여주고 있다.

이는 실제손실 이하만을 보상하는 불완전보험이 적정보험계약이라는 전통적 보험이론이나 손해보상원리가 지나치게 제한적일 수 있음을 의미하며 리스크가 높을수록 더 높은 보장을 원하는 단조관계(monotone relation)가 과보험으로 연장됨을 보여준다.

또한 분석은 控除금액 위에서 보험보상이 실제손실보다 빨리 증가함을 보여줌으로써 선형적 보상개념도 재고할 필요가 있음을 보여주고 있으며 이 밖에도 보험시장의 균형과 모럴 해저드를 줄이는 유인장치로서 과보험의 역할과 유용성에 관한 시사도 주고 있다.

@highlight

본 연구는 적정보험계약에 관해 보험수요자들이 자신들의 리스크를 보험회사와 다른 확률인식을 가짐으로 확장하여 분석한 결과, 보험수요자와 회사의 리스크인식에 차이가 있으면 실제 過保險도 적정보험계약이 될 수 있음을 보여주고 있다.

