이 논문은 베트남 중부고원지역의 닥락省을 사례로 커피재배지역의 확대와 토지소유관행의 제도화 과정을 고찰하였다.

베트남은 세계 2위의 커피 수출국이며, 닥락 지역은 베트남 최대 커피 생산지이다.

이처럼 닥락이 커피생산의 중심지역으로 성장하면서 커피재배지를 확보하려는 경쟁도 심화되었다.

특히 국가권력이 새로운 토지소유권 제도를 도입하고 이를 실천하는 과정에서 토지를 둘러싼 경쟁은 격렬하게 전개되었다.

새로운 토지소유권 제도의 도입은닥락지역 소수민족에게 직접적인 영향을 미쳤다.

국가권력이 이 제도를 도입하기 이전, 소수민족에게 있어서 토지는마을 공동체에 귀속되는 공유자원이었으며 배타적 권리의 대상이 아니었다.

그러나 새로운 토지제도가 도입되면서 토지는 배타적 권리를 보장받는 사적 자산으로 그 성격이 변화되었다.

따라서 소수민족이 가졌던 토지에 대한 관습적 권리는 새로운 토지제도의 틀 속에 재편될 수 밖에 없었다.

그러나 이러한 관습적 토지소유의 제도화는 닥락 지역 전체에서 동일하게 전개된 것이 아니라, 통치체계의 중심지로부터의 거리와 토지자원의 가치에 따라 상이하게 나타났다.

이 논문에서는 입지 그리고 자연 조건이 상이한 세 지역을 선정하여 변경에서의 통치체계의 확립과 관습적 토지소유의 제도화 과정이 소수민족의 일상적 저항(everyday resistance)에 따라 불완전한 양태로 전개되었음을 조명하였다.

@highlight

관습적 토지소유의 제도화는 닥락 지역 전체에서 동일하게 전개된 것이 아니라, 통치체계의 중심지로부터의 거리와 토지자원의 가치에 따라 상이하게 나타났다.

@highlight

 입지 그리고 자연 조건이 상이한 세 지역을 선정하여 변경에서의 통치체계의 확립과 관습적 토지소유의 제도화 과정이 소수민족의 일상적 저항(everyday resistance)에 따라 불완전한 양태로 전개되었음을 조명하였다.

