기업이 직면하고 있는 경영환경의 급속한 변화 속에서 경쟁력 강화를 위한 전략적 요인으로 생산 및 마케팅 등도 중요한 변수이지만, 물류비용의 감소와 공간적 시간적 장애요인을 극복하여 업무의 효율성을 증대하는 물류전략 또한 기업의 핵심 전략적 요인으로서 부각되고 있는 것이다.

기업들이 물류비용은 절감하고 효율성은 극대화 하려는 노력을 기울이고 있으며, 특히 물류기능/영역에서 많은 비중을 차지하는 판매물류 및 운송비용을 절감을 하기 위해 다양한 성과지표 관리, 개선 노력을 하고 있다.

본 연구는 물류영역 중 판매물류에서의 효율성 관리에 중점을 두고, 판매물류에서의 여러 물류 활동 중 정시 납기를 위해 상차취소, 인수연기를 최소화 하려는 기업사례를 보여 주고자 하였다.

판매물류의 흐름은 최초 영업주문을 기반으로 전산 배차 작업 및 피킹 작업을 실시하고, 배송 당일 물량에 대해 최종 상차확정 및 통문(물류배송)을 실시하게 된다.

그러나 어떠한 요인들에 의해 상차확정이 취소되거나, 통문(물류배송)이후 인수완료가 되지 못하는 경우가 발생되는데, 사례분석 분석 대상 기업인 “상차취소”, “인수연기”를 “물류재작업(상차취소+인수연기)”이라 정의 하였다.

이를 개선하기 위해 물류재작업 지표는 해당기업의 판매물류 관리 지표 중의 한 영역으로 지속관리 되고 있다.

재작업 개선을 위해 영업/물류 시스템을 개선한 사례를 소개하고, 기업에서 활용하는 판매물류에서의 물류관리 지표의 형태를 제시 하고자 하였다.

@highlight

이 연구는 물류영역 중 판매물류에서의 효율성 관리에 중점을 두고, 판매물류에서의 여러 물류 활동 중 정시 납기를 위해 상차취소, 인수연기를 최소화 하려는 기업사례를 보여 주고자 했다.

