본 연구는 골프학과 교과과정의 학습목표, 졸업 후 진로 등을 분석한 후 외국의 골프관련학과와 비교를 통해서 어떠한 차이가 있는지 살펴보았다.

골프가 하나의 ‘學’으로 발전하기 위해서는 특정분야로 편중되지 않고 균형 잡힌 학문으로 발전할 수 있는지 체육철학 적 관점에서 고찰함으로써 골프학의 발전에 도움이 되는 제안을 하는데 본 연구의 목적이 있다.

본 연구의 결과 우리나라 골프학과 교과과정은 실기비중이 높고 이론영역의 비중이 상대적으로 낮아 전문 영역의 체계적인 심화학습이 이루어지지 않고 있다.

대학의 학습목표와 졸업 후 진로 사이에서 체계적이고 객관화된 기준 없이 각 대학의 특성과 상황에 맞게 구성되어 궁극적으로는 체육학의 목표, 정체성의 문제고착 등 체육학의 발전은 저해하는 원인을 제공하고 있다.

학과의 학습목표와 졸업 후 진로 등 대학의 목표와 교과과정이 일관성 있게 구성되어야 골프가 ‘學’으로 자리매김 할 수 있는 체계를 정립할 수 있을 것이다.

미국이나 캐나다는 PGM과정을 통한 골프산업·경영 분야의 전문성을 확보하고 있다.

궁극적으로 이러한 전문성 교육이 골프를 하나의 “學”으로 자리매김 하는데 중요한 역할을 할 수 있을 것이다.

@highlight

본고는 골프학과 교과과정의 학습목표와 졸업 후 진로 등을 분석한 후에 외국의 골프관련학과와 비교를 통하여 어떤 차이가 있는지 살펴보았다.

