성폭력범죄에 대한 정책 대응은 의료, 재활, 심리상담, 사회복지, 법률 및 수사 지원 등의 다양한 전문직의 개입을 필요로 한다.

본 연구는 성폭력범죄 피해자 보호와 지원 정책의 효과적 수행을 위한 전문직간 협력활동의 활성화 필요성에 대한 인식을 기초로 수행되었다.

전국 34개 해바라기센터에 근무하는 239명의 상담심리직과 경찰직 구성원에 대한 설문조사를 통해 협력활동의 장점, 활성화 정도, 성범죄자 및 성폭력범죄 대응 정책에 대한 인식조사와 이에 대한 상담심리직과 경찰 전문직간의 차이를 분석하였다.

연구결과는 협력활동의 필요성과 장점에 대해서는 두 집단 모두 긍정적인 인식을 하는 것으로 나타났다.

하지만 성범죄자에 대해서는 경찰직이 상담심리직에 비해 좀 더 부정적으로 인식하고 있는 것으로 나타났다.

또 경찰은 정책 대응의 노력에서도 신상공개제도와 전자발찌의 착용과 같은 강력한 처벌위주 정책의 실효성이 높다고 인식하고 있었다.

이 같은 전문직 유형에 따른 인식의 차이를 반영하여 전문직간 협력활동의 효과성을 높일 수 있는 방안을 제시하였다.

@highlight

성폭력범죄에 대해 정책 대응은 의료, 재활, 심리상담, 사회복지, 법률 및 수사 지원 등의 다양한 전문직의 개입을 필요로 한다.

