본 연구에서는 군복무경험에 대한 인식이 진로성숙과 행복에 어떠한 영향을 주는지를 확인하였다.

구체적으로 군복무경험에 대한 인식과 행복과의 관계에서 진로성숙의 매개효과를 검증하였다.

본 연구의 목적을 달성하기 위해서 <한국교육고용패널조사>의 설문지 자료를 사용하였다.

2004년도 고3 cohort를 시작으로 한 2010년도 제7차 자료로, 연구대상은 현역 병사출신의 전역자 1,019명이다.

본 연구문제를 해결하기 위해 SPSS 18.0과 AMOS 18.0을 활용하여 상관분석 및 구조방정식 모형의 분석을 실시하였다.

연구 결과, 군복무경험에 대해 긍정적으로 인식할수록 진로성숙수준이 높았고, 행복수준도 높은 것으로 나타났다.

또한 진로성숙수준은 군복무경험의 인식과 행복과의 관계에서 매개역할을 하는 것으로 나타났다.

이러한 연구결과는 행복에 있어서 군복무경험에 대한 인식의 직접적인 영향보다도 진로성숙의 영향력이 더 중요함을 의미한다.

이러한 연구결과의 의의와 제한점에 대해 논의하였다.

@highlight

본 논문에서는 군복무경험에 대한 인식이 진로성숙과 행복에 어떠한 영향을 주는지를 확인하였다.

