이 논문의 목적은 진화론적 관점에서 학교 작문 교육과정이 해방 이후 교수요목기로부터 현행 2015 개정 교육과정에 이르기까지 어떠한 변천 과정을 겪어 왔는지를 시기별로 개관하고 이를 바탕으로 미래 사회를 대비하는 바람직한 작문 교육의 방향성을 모색해 보는 데 그 목적이 있다.

학교 작문 교육과정은 당대의 사회적 요구와 작문 교육 이론의 변화, 문식 환경의 변화 등 제반 변인들로 조건화된 생태계 안에서 지난 70여년간 무려 11차례의 개정 작업을 통해서 변화와 성장, 발전을 거듭해 왔다.

결론적으로 본고에서는 이러한 검토 작업에 기반하여 미래 사회를 대비하는 작문 교육과정의 방향성을 권한 부여적 차원에서 첫째, 학습자들로 하여금 장차 대학과 직장 생활을 성공적으로 수행하는 데 필요한 학문 글쓰기 능력이나 직무 글쓰기 능력을 길러주는 실용의 차원, 둘째, 신문식성 교육을 통해 디지털 문식 환경에 대한 적응력과 비판적 사고 역량 강화의 차원, 셋째, 자기 자신을 반성적으로 성찰하고 자기 자신에 대한 이해와 소통을 통해 건강한 자아 정체성을 확립할 수 있게 해 주는 자기 관리의 차원에서 제안하였다.

@highlight

본 논문의 목적은 진화론적 관점에서 학교 작문 교육과정이 해방 이후 교수요목기로부터 현행 2015 개정 교육과정에 이르기까지 어떤 변천 과정을 겪어 왔는지를 시기별로 개관하고 이를 바탕으로 미래 사회를 대비하는 바람직한 작문 교육의 방향성을 모색해 보는 데 그 목적이 있다.

