앙트러프러너십과 같은 학문적 용어가 일찍 사용되어 큰 역할을 하고 있지만 사실은 학문 및 정책 실무에서는 혼란을 주고 있는 개념이기도 하다.

본 연구는 탐색적 연구 차원의 개념적 논의로 실제 교육 일선과 정책 실무선에서 느끼는 용어 사용의 혼란을 해결하고 개인적 수준의 바람직한 성공 창업을 유도하기 위한 연구목적으로 기존 앙트러프러너십 개념과 구성요소 사용에 대해 비판적으로 살펴보았다.

문헌 고찰을 통해 본 연구는 기존 개념 사용에 문제점이 있음을 파악하고 개인수준에 적용할 앙트러프러너십 개념을 재정립, ‘개인적 및 사회적 가치를 제공하는 성공적 사업운영을 위해 창업을 하는 과정에서 앙트러프러너가 보이는 도전적이고 창의적 혁신을 추구하는 행동과 자세‘라고 규정하였다.

그리고 앙트러프러너십 구성요소를 창업진행 3단계에 따라 목적성과 수단성으로 구분해 제시하였다.

창업준비 단계에서부터 작용할 수 있는 목적성으로는 개인적 욕망과 사회적 욕망을 제시하였고 창업실행 단계에서는 위험감수(도전)와 혁신이라는 수단성 요소를 제시하였다.

이와 더불어 창업성장 단계에서는 끈기, 즉 지속적인 도전과 지속적인 혁신이 필요함을 설명하였다.

정주영 현대그룹 회장의 창업사례를 통해 개념 재정립의 구성요소 모델을 확인해보았다.

@highlight

기존 앙트러프러너십 개념과 구성요소 사용에 대해 비판적으로 살펴보고 기존 개념 사용에 문제점이 있음을 파악하며 개인수준에 적용할 앙트러프러너십 개념을 재정립, ‘개인적 및 사회적 가치를 제공하는 성공적 사업운영을 위해 창업을 하는 과정에서 앙트러프러너가 보이는 도전적이고 창의적 혁신을 추구하는 행동과 자세‘라고 규정하였으며 앙트러프러너십 구성요소를 창업진행 3단계에 따라 목적성과 수단성으로 구분해 제시하였다.

