본 연구에서는 다문화 사회로 진입한 한국 사회의 특징을 고려하여, 한국 내 상담전공 대학원생을 위한 다문화 상담 교과 과정을 개발하였다.

교과 과정은 Tyler(1949) 모델의 4단계 과정을 통해 개발되었다.

먼저, 1단계에서는 상담심리전문가와 상담전공 대학원생을 대상으로 각각 온라인 설문조사와 포커스 그룹 인터뷰를 실시하여 다문화 상담 교육에 대한 요구 분석을 시행하였다.

2단계에서는 미국심리학회에서 인준한 상담심리 및 임상-

상담 심리 통합 프로그램의 다문화 상담 교육 현황을 검색하고 분석하였다.

3단계에서는 해석적 내용분석을 통해 1-2단계의 결과들을 분석하고 통합하여 다문화 상담 교과 과정을 개발하였고, 마지막 4단계에서는 3인으로 구성된 전문가의 피드백을 통한 수정과 보완을 거쳐 다문화 상담 교과 과정을 완성하였다.

본 연구에서 개발한 다문화 상담 교과 과정은 상담전공 대학원생의 문화적 유능성(태도/인식, 지식, 개입)을 향상시키는데 그 목표가 있으며, 각 주별로 문화정체성과 편견, 특권, 마이크로어그레션, 문화 간 비교연구, 이민자, 다문화가족, 북한이탈주민, 성적지향, 젠더, 사회경제적 지위, 영성과 종교, 노인, 신체 및 심리장애, 지역 차이 등을 다룰 수 있도록 구성되었다.

논의에서는 본 연구에서 제시된 교육과정의 특징, 한계, 그리고 후속 연구에 대한 제언을 하였다.

@highlight

본고는 다문화 사회로 진입한 한국 사회의 특징에 따라 한국 내 상담전공 대학원생을 위한 다문화 상담 교과 과정을 개발했다.

@highlight

이에 따라 1단계에서는 상담심리전문가와 상담전공 대학원생을 대상으로 각각 온라인 설문조사와 포커스 그룹 인터뷰를 통해 다문화 상담 교육에 대한 요구 분석을 진행했다.

