본 연구는 몽골 내 초중고등학교 한국어 스마트러닝을 살펴보고 이를 통하여 국외 한국어교육의 새로운 패러다임으로 한국어 스마트러닝의 유용성을 살펴보는 데에 목적이 있다.

이를 위해서 본 연구에서는 스마트러닝에 대한 이론적 논의를 살펴보고 몽골 내 초중고등학교의 한국어 스마트러닝의 주요 구성요소와 학습 효과성을 논하였다.

한국어 스마트러닝의 구성요소로서는 스마트러닝 기기를 중심으로 하는 스마트교실, 한국어 스마트러닝 콘텐츠와교수 방법, 그리고 한국어 스마트러닝을 담당하는 교사 요인을 살펴보았다.

이와 함께 효과성 논의를 위하여 15명의 교사를 대상으로 설문 조사를 실시하여 그 결과를 분석하였다.

이러한 논의를 종합할 때 몽골 내 초중고등학교의 한국어 스마트러닝의 구성요소는 비교적 무난하게 갖추어져 있고 학습 효과 역시 비교적 만족스러웠다.

다만 학습 효과성 논의에서 최근의 특수한 사회적 상황으로 실험집단과 비교집단 사이의 학습 효과 대비를 진행하지 못한 한계가 있음을 스스로 지적하지 않을 수 없다.

몽골 내 초중고등학교의 한국어 스마트러닝은 몽골 내 한국어교육 규모를 키우는 데에 분명히 기여한 것으로 볼 수 있으며, 국외 초중고등학교 한국어 학습자에게 적용 가능한 새로운 교육 패러다임의 사례가 될 수 있다고 본다.

@highlight

본 연구는 몽골 내 초중고등학교 한국어 스마트러닝의 유용성을 살펴본다.

@highlight

그 결과, 몽골 내 한국어 스마트러닝의 구성요소는 무난히 갖추어져 있고 학습 효과 역시 비교적 만족스러웠다.

@highlight

이는 몽골 내 한국어교육 규모를 키우는 데에 분명히 기여한 것으로 볼 수 있으며, 국외 학습자에게 적용 가능한 새로운 교육 패러다임의 사례가 될 것이다.

