본 연구는 군조직의 주요한 특성인 다층적인 구조에서 진성리더십의 효과가 어떻게 다르게 나타나는지를 분석하였다.

전방지역 3개 사단의 대대급 부대에 근무하는 현역장교인 소대장을 대상으로 차상위 리더인 대대장의 진성리더십에 대한 지각, 리더와의 신뢰관계 및 조직몰입에 대한 설문조사를 실시하고 자료를 분석하였다.

연구의 결과, 대대장의 진성리더십은 소대장의 조직몰입에 직접적인 영향을 보였으며, 리더신뢰의 매개요인에 의해 조직몰입에 정의 영향을 주었다.

특히 대대장의 진성리더십은 감정기반 신뢰의 매개효과를 통해 소대장의 정서적 몰입에 강한 효과를 보여주었다.

본 연구의 결과는 진성리더십이 일반적으로 알려진 것과 달리 단지 부드럽고 유수한 리더십이 아니라, 강한 고신뢰조직인 군조직에서도 리더십 효과를 높일 수 있는 효과적인 리더십이기 때문에 향후, 다양한 각도에서 군조직의 진성리더십에 대한 연구와 실제 적용의 필요성이 있다는 점을 시사한다.

@highlight

본고는 군조직의 주요한 특성인 다층적인 구조에서 진성리더십의 효과가 어떻게 다르게 나타나는지를 분석했다.

