본고는 1960년대 초 박정희를 수반으로 하는 ‘5·16 혁명정부’ 하 국립영화제작소에서 제작된 뉴스영화와 문화영화에 대해 살펴보았다.

이를 통해 한국현대사의 정치적 과도기이자 사회적 혼란기였던 1961년부터 1963년까지 군사 정권이 ‘영화’라는 대중 영상 매체를 통해 어떻게 권력의 정당성 및 국민의 동의를 확보하려 하였는지에 대한 실체를 파악하고자 하였다.

국립영화제작소는 5·16 직후인 1961년 6월 22일 설립되었다.

당시 국립영화제작소에서는 <대한뉴스>라는 이름의 뉴스영화와 문화영화가 주로 제작되었다.

한편, 뉴스영화와 문화영화는 1962년 1월 20일 제정·공포된 영화법에 의해, 영화관에서는 프로그램의 메인이 되는 상업 극영화와는 별도로 의무적으로 상영되었다.

국립영화제작소는 군사 ‘혁명’정부 시절 뉴스영화 제작을 통해 영상화된 ‘새 소식’을 ‘선별하여’ 전달하는 발신자로서의 한 축을 담당하였고 문화영화를 통해서는 ‘바람직한’ ‘영화 문화’를 선도하는 역할을 수행하였다.

국립영화제작소에서 만들어진 문화영화에 대한 대중적 인기는 많지 않았으나, 뉴스영화의 대중적 파급력은 매우 큰 편이었다.

이에, <대한뉴스>와 문화영화는 전국 각지에서 관공부서 등에 의해 다양한 방식으로 상영되었다.

그리고 이들 영화에 대한 제작 및 상영 시스템은 박정희 정권기 내내 유지되었다.

@highlight

이 논문은 1960년대 초 박정희를 수반으로 하는 ‘5·16 혁명정부’ 하 국립영화제작소에서 제작된 뉴스영화와 문화영화에 대해 살펴보았다.

