3세부터 5세 자녀를 가진 어머니들을 대상으로 자녀의 개인적 자유에 대한 인식을 자녀의 결정권, 자녀에 대한 제재, 부모의 의사결정기준, 부모-

자녀 갈등, 자녀의 독립성의 다섯 영역으로 나누어 살펴보았다.

개별 면담을 실시한 결과, 어머니들은 활동, 옷, 음식 같은 개인적 영역의 문제는 자녀가 결정하게 하였고, 그로 인해 능력과 자율성이 발달된다고 보았다.

그러나 어머니들은 안전이나 건강에 대한 우려, 사회관습적 및 도덕적 이유로 위험한 행동, 관습과 규칙의 문제, 남에게 폐가 되는 행동을 제재하였다.

자녀에게 결정권을 줄 때에는 능력을 고려하였고, 제재를 할 때에는 위험을 고려하였다.

음식, 친구나 사회적 관계, 관습과 규칙의 문제로 자녀와 갈등을 많이 겪었으며 갈등이 생기면 주로 설득이나 지시로 부모의 말을 듣도록 유도하였다.

부모의 말을 듣지 않는 것은 자녀들이 이기적이고 자기중심적이기 때문이라고 보았고 개인적 자유를 확장하려는 시도로 보지는 않았다.

또한 모든 어머니들이 자녀가 독립된 인격체이며 스스로의 선택을 통해 독립성을 키워야하고 이런 독립성은 1세부터 4세 사이에 나타난다고 보았다.

이러한 우리나라 어머니들의 인식은 전반적으로 미국이나 일본 어머니들과 크게 차이가 없었다.

@highlight

3세부터 5세 자녀를 가진 어머니들을 대상으로 자녀의 개인적 자유에 대한 인식을 자녀의 결정권, 자녀에 대한 제재, 부모의 의사결정기준, 부모-

@highlight

자녀 갈등, 자녀의 독립성의 다섯 영역으로 나누어 살펴보았다.

