본 논문은 우리나라 1985~2013년의 기간 동안 16개 시도별 지방재정지출이 지역 경제에 미치는 영향을 실증분석 한다.

이를 위해 지방정부의 경제개발비와 사회개발비 지출과 지역의 경제성장, 고용 및 투자 간에 각각의 모형을 구축하고 재정지출의 장?

단기 효과를 추정한다.

실증분석을 통해서 경제개발비 지출이 단기적으로 실업률을 감소시키는 한편, 민간투자를 구인하며 지역경제 성장에 긍정적 요인임을 확인할 수 있다.

사회개발비의 경우 경제개발비와 마찬가지로 일시적으로 실업률을 감소시킬 수는 있으나, 장기적으로는 고용창출에 효과적이지 않은 것으로 나타났다.

또한 민간투자를 구축하는 것으로 나타나고 장기적으로 지역내 산출을 증가시키기 어려운 것으로 확인된다.

따라서 복지서비스 및 소득보조 등에 투입되는 사회개발비 지출이 지속적 경제성장에 긍정적 영향을 미칠 수 있도록 복지혜택 및 서비스 지급방식에 새로운 전환이 필요하겠다.

또한 경제개발 관련 지출의 경우 지역의 고용 및 투자를 활성화시키는데 필수적 요인이 되므로, 복지 관련 수요의 급증으로 그 비중이 점차 줄어들고 있는 경제개발 부문에도 적정규모의 예산배분이 이루어져야 할 것으로 보인다.

@highlight

이 논문은 우리나라 1985~2013년의 기간 동안 16개 시도별 지방재정지출이 지역 경제에 미치는 영향을 실증분석 한다.

