공유교통과 대중교통을 통합하여 시민의 이동 편의성을 높이기 위한 MaaS는 국내외에서활발하게 연구·개발되고 있으며, LH 역시 임대아파트 입주민을 대상으로 하는 공유교통 중심의 MaaS를 추진 중에 있다.

그러나 전국에 걸쳐 위치해 있는 임대아파트는 입주민 특성, 지역특성 등이 상이하다.

따라서 MaaS 도입에 따른 효율성을 높이기 위해서는 입주민 특성과 지역특성을 고려한 공유교통 공급 계획이 필요하다.

이를 위해 본 연구는 LH 임대아파트에 대해입주민 및 지역 특성에 따른 맞춤형 공유교통서비스를 찾고, 상관관계를 파악하고자 하였다.

본 연구는 요인분석과 군집분석을 통해 임대아파트를 12개의 유형으로 분류하였고, C&RT 방법을 활용하여 입주민의 공유교통서비스 선호도를 분석하였다.

분석결과, 카셰어링과 카풀, 공유주차 등 공유교통서비스는 대도시보다는 중소도시에 위치한 임대아파트에서 높은 선호 경향을 보였다.

특히 대중교통이 열악한 지역에서 카셰어링이나 카풀에 대한 선호가 높았고, 공공자전거의 경우에는 대도시와 중소도시 모두 높은 선호 경향을 보였다.

본 연구는 향후 아파트 단지가 속한 지역 특성과 주민 특성에 따라 우선 적용이 가능한 공유교통서비스를 결정하는 방법론으로 활용할 수 있을 것으로 판단된다.

@highlight

본 논문은 LH 임대아파트에 대하여 입주민과 지역 특성에 따른 맞춤형 공유교통서비스를 찾고, 상관관계를 파악했다.

@highlight

요인분석과 군집분석을 진행하였고, C&RT 방법을 활용하여 입주민의 공유교통서비스 선호도를 분석했다.

@highlight

연구결과, 카셰어링과 카풀, 공유주차 등 공유교통서비스는 중소도시에 위치한 임대아파트에서 높은 선호 경향을 나타냈다.

