본 연구의 목적은 특성화 고등학교에서 실행되고 있는 직업교육의 성과를 평가하기 위한 모형을 개발하는 데에 있다.

이를 위하여 선행연구 분석, 모형 제시, 타당성 검증을 실행하였다.

이 연구에서 제안하는 특성화 고등학교의 교육성과 모형은 크게 ‘상황, 투입, 과정, 성과’ 4개 영역으로 구별되는 총 137개의 평가지표를 포함하고 있다.

아울러, 특성화 고등학교 직업교육에 관련된 주요 구성원(학생, 교사, 교육행정가, 기업체)을 대상으로 다양한 방법(문헌분석, 설문조사, 면담 등)을 통하여 자료의 수집, 분석과 평가가 가능하도록 설계되었다.

이 모형의 타당성을 검증하기 위하여, 전문가 검토와 현재 운영되고 있는 직업교육에 시범 적용 되었다.

시범 적용에는 전라남도 특성화 고등학교에서 시행되고 있는 MC(Mutual Creative) 교육시스템이 활용되었다.

MC교육에 관련된 문헌 분석과 실태조사를 이용하여 각 지표별 정보를 수집하고 분석하였다.

이러한 조사 결과를 토대로, 성과 분석 모형의 특성과 적용가능성을 판단하였고 MC교육의 성과도 분석하였다.

그리고 성과 분석 모형의 효과적인 적용과 지속적인 개선을 위한 방안을 제시하였다.

@highlight

본 논문은 특성화 고등학교에서 실행되고 있는 직업교육의 성과를 평가하기 위한 모형을 개발하고자 하였다.

@highlight

선행연구 분석, 모형 제시, 타당성 검증을 수행하였다.

@highlight

본 논문에서 제안하는 특성화 고등학교의 교육성과 모형은 크게 ‘상황, 투입, 과정, 성과’ 4개 영역으로 구별되는 총 137개의 평가지표를 포함한다.

