2013년 인도네시아에서 개최된 미스월드 선발대회는 이슬람 단체의 반발로 인해 원래 계획과 달리 진행되어야 했다.

주최측은 미인대회의 상징이라 할 수 있는 비키니 대신 전통 의상을 착용하도록 했고, 본선 개최 장소를 서부 자바에서 발리로 전환했다.

미스월드 개최를 철회시키기 위해 진행된 이슬람권의 움직임에 대한 분석을 통해 이 글은 인도네시아 급진 이슬람 세력의 활동에서 나타나는 특징을 밝혀보고, 나아가 1970년대 이후 계속된 이슬람화가 가져온 사회문화적 영향을 검토하고자 한다.

중점적으로 논의될 문제는 급진 세력의 활동이 야기한 이념적, 조직적 영향으로써, 성적(性的) 표현에 대한 이슬람식 시각 적용의 확대, 급진 세력과 중도적 세력과의 네트워크 형성이 미스월드 반대시위를 대상으로 하여 검토될 것이다.

이 연구를 통해 급진 세력의 지속적 활동 결과, 성적 표현에 대한 경전중심적, 보수적 시각이 인도네시아 사회에 확고히 자리 잡았으며, 이 문제에 대처하는 이슬람 세력 간 네트워크 구축과 이념적 동조화를 가능하게 할 조직적 환경이 형성되었음이 주장될 것이다.

이는 이슬람화 움직임이 지속됨에 따라 비이슬람적이라 규정된 일부 사회문화적 문제에 대한 인도네시아 무슬림의 관용도가 축소되고 있음을 의미한다.

@highlight

2013년 인도네시아에서 개최된 미스월드 선발대회는 이슬람 단체의 반발로 인해 원래 계획과 달리 진행되어야 했다.

