친환경혁신은 일반혁신 보다 다양하고 많은 양의 지식확보를 위한 네트워크가 필요하고, 혁신의 성공을 위해 관련기술을 보유한 기관과 긴밀하고 지속적인 관계가 중요하다.

본 연구에서는 친환경혁신 결정요인과 친환경혁신 성과간의 관계를 실증적으로 분석하고, 정보원천의 다양성과 중요성의 조절효과를 검증하였다.

친환경혁신 결정요인은 정부규제, 시장요인, 기업역량으로, 종속변수는 친환경 프로세스혁신과 제품혁신으로 정의하였다.

정보원천 다양성은 외부 정보원천의 개수로 측정 하였다.

또한 정보원천 중요도는 외부 지식원천과의 관계의 깊이를 나타낸다.

분석 결과 정부규제는 프로세스 혁신에 정(+)의 상관관계를 나타내고 제품혁신에는 유의미한 결과가 나타나지 않았다.

시장동인과 기업역량은 프로세스 혁신과 제품혁신 모두에서 정(+)의 상관관계를 나타냈다.

세 요인 중 프로세스 혁신에서는 기업역량이, 제품혁신에서는 시장동인이 가장 높은 상관관계를 나타냈다.

3단계 위계적 회귀분석을 실시하여 조절효과를 검증한 결과 정보원천의 다양성은 친환경혁신에서 유의한 값을 나타내지 않았고, 정보원천의 중요성은 규제와 시장동인이 친환경 프로세스혁신에 주는 영향에 완화적 조절효과가 있음을 확인했다.

@highlight

본 연구에서는 친환경혁신 결정요인과 친환경혁신 성과간의 관계를 실증적으로 분석하고, 정보원천의 다양성과 중요성의 조절효과를 검증하였다

친환경혁신 결정요인은 정부규제, 시장요인, 기업역량으로, 종속변수는 친환경 프로세스혁신과 제품혁신으로 정의하였다

