이 글의 목적은 현재의 거대 수업 담론을 해석학적 관점으로 성찰해야 하는 필요성을 제기하는 것이다.

작금의 수업 담론은 근대의 도구적 이성의 지배하에 기획되고 운영되며 평가되어 온 것이 사실이다.

즉, 수업의 본질을 이미 정해진 것으로 판단하고, 교사와 학생이 가장 합리적으로 정해진 목표를 향해 치닫는 과학주의적 수업 담론이 바로 그것이다.

하지만 이때 하나의 텍스트로서의 수업 담론에 대한 실존성과 역사성은 망각되거나 사라질 가능성이 있다.

해석학적으로 말하는 진정한 해석은 과거와 현재 그리고 텍스트와 해석자 사이의 지평융합을 전제로 한다.

가다머나 리쾨르와 같은 현대 해석학자들 역시 각자 말하는 방식이 다를 뿐 결국 텍스트에서 실존의 문제를 이야기 하고 있다.

따라서 수업이라는 텍스트 역시 해석학적으로 실존의 문제가 사실 매우 중요하다.

왜냐하면 이때 비로소 수업 담론이 갖고 있는 정전화된 모습에서 벗어나 수업 담론의 스펙트럼이 더욱 더 풍부하게 열릴 가능성이 있기 때문이다.

그렇기 때문에 현재의 수업 담론은 누군가에 의해서 정해진 방식 혹은 틀에서 벗어나야 하며, 현재의 생활세계 그리고 수업 담론의 주체와 별개로 해석되어서도 안 될 것이다.

결국 작금의 수업 담론은 이미 해석된 닫혀 있는 의미가 아닌, 해석되어야 할 열려 있는 의미를 갖는 담론으로 거듭나야 할 것이다.

이것이 바로 해석학이 현재의 수업 담론에 주는 강력한 메시지다.

@highlight

이 글의 목적은 현재의 거대 수업 담론을 해석학적 관점으로 성찰해야 하는 필요성을 제기하는 것이다.

@highlight

작금의 수업 담론은 근대의 도구적 이성의 지배하에 기획되고 운영되며 평가되어 온 것이 사실이다.

