본 연구는 1990년부터 2007년까지 국내에서 발표된 가정폭력경험과 아동 · 청소년의 비행의 상관관계에 관한 101편의 연구물 중에서 분석에 필요한 통계치가 제시되어 있는 45편을 선정하여 메타분석을 실시하였다.

이를 통하여 가정폭력 경험여부가 아동 · 청소년들의 비행에 얼마나 영향을 미치는 지를 평균효과크기의 비교에 준하여 종합적으로 분석하고, 연구의 특성변인에 따라서 평균효과크기가 어떻게 드러나는 지를 평가하였다.

메타분석결과, 총 125개의 효과크기가 산출되었으며, 가정폭력을 목격하거나 직접 폭력을 당하거나, 아동학대를 경험한 아동들이 비행행위를 할 확률이 그렇지 않은 아동들에 비해서 16.8% 높게 나타났다.

폭력경험 유형별로는 각각 14%, 17.8%, 17.2% 더 높았으나 그 차이는 통계적으로 유의미하지 않았다.

가정폭력경험유형에 따른 평균효과크기 차이는 비행, 폭력행위, 공격성의 비행유형별로는 차이가 없었다.

가정폭력경험이 비행발생에 미치는 영향은 연령에 따라서 유의미한 차이를 보였으며, 중학생, 초등학생, 고등학생 순으로 발생확률이 높았다.

논문의 발표년도에 따른 평균효과크기는 최근일수록 더 크게 나타났으며, 연구물 종류에 따른 평균효과크기는 유의미하지 않았다.

메타분석결과를 통하여 가정폭력이 아동청소년의 비행에 미치는 영향의 정도를 평가하였으며, 아동 · 청소년 비행의 증가에 대한 사회환경의 책임을 강조하였다.

@highlight

1990-2007년까지 발표된 가정폭력경험과 아동 · 청소년 비행의 상관관계에 관한 연구물 중 통계치가 제시되어 있는 45편을 선정해 메타분석을 실시한 결과, 총 125개 효과크기가 산출되었으며, 가정폭력이나 아동학대를 경험한 아동의 비행행위 확률이 그렇지 않은 아동에 비해 16.8% 높게 나타났다.

@highlight

가정폭력경험유형에 따른 평균효과크기 차이는 비행유형별로는 차이가 없었다.

