포스트모더니즘은 질적 연구의 이론화에 상당한 기여를 하고 있는 것으로 최근 평가되고 있다.

이에 본 논문에서는 질적 연구의 지적 전통으로서 새롭게 부상한 포스트모더니즘이 질적 연구의 방법적 이론화에 어떤 문제의식과 연구주제 그리고 시사점을 제공해 주고 있는지를 분석하고자 하였다.

이에 연구의 첫 번째 내용으로서 포스트모더니즘의 주요 가정과 전제를 체계적으로 정리하고자 하였다.

그 결과로 포스트모더니즘의 철학적 전제를 다음 네 가지로 도출하였다: (1) 메타내러티브의 거부, (2) 진리와 실재의 구성, (3) 재현의 불가능성, (4) 권력과 지식의 유착.

연구의 두 번째 내용으로서 이러한 포스트모더니즘의 이론적 가정과 전제가 질적 연구에 어떤 방법적 이슈들을 제기하고 있는지를 개념화시켰다.

포스트모더니즘으로부터 얻을 수 있는 질적 연구의 방법적 실천 아이디어들은 다음 세 가지로 정리될 수 있었다: (1) 국지적·맥락적 지식의 탐색, (2) 자기반성(Self-

Reflexivity), (3) 다성성(Multivocality).

질적 연구에서 이러한 세 개의 방법적 이슈들은 우리나라에서 아직은 심도 있게 연구되지 않고 있다는 점에서 그 내용들을 소개할 필요가 있다.

@highlight

본 논문에서는 질적 연구의 지적 전통으로서 새롭게 부상한 포스트모더니즘이 질적 연구의 방법적 이론화에 어떤 문제의식과 연구주제 그리고 시사점을 제공해 주고 있는지를 분석하려 했다.

