해외원조의 전반적인 변화는 새로운 환경과 진취적 발상에 부합하는 해외원조모형의 정립이 요구되고, 범지구 차원의 지속가능한 발전 모색의 계기가 되고 있다.

따라서 본 연구는 해외원조모형 및 지적해외원조 추진 과정을 검토하여 향후 효과적이고 효율적인 지적해외원조 참여를 위한 지적해외원조모형을 정립하는 것이다.

이러한 연구목적을 달성하기 위하여 연구범위는 해외원조 및 모형에 한정하고, 조사방법은 문헌조사와 인터넷 조사를 통하여 자료를 수집하였으며, 접근방법은 서술적 접근방법과 시계열적 접근방법을 병용하였다.

연구결과는 다음과 같은 견지에서 도출하였다.

첫째, 원조모형의 접근은 원조모형의 개념, 구성요소, 선행연구 및 접근 틀 차원에서 검토하였다.

둘째, 해외원조의 결정요인 및 현황은 결정요인, 원조규모 및 유형, 원조관리체계, 원조인프라, 원조모형의 진화 차원에서 검토하였다.

셋째, 지적해외원조모형의 설계는 해외원조의 한계, 지적해외원조모형의 전제조건, 바람직한 지적해외원조모형 관점에서 언급하였다.

@highlight

해외원조가 전반적으로 변화하며 새로운 환경과 진취적 발상에 걸맞은 해외원조모형의 정립과 범지구적으로 지속가능한 발전 모색이 요구되는데 본 연구는 해외원조모형 및 지적해외원조 추진 과정을 검토해 효율적이고 효과적인 지적해외원조 참여를 위한 지적해외원조모형을 정립하고자 한다.

