본 연구에서는 철골 골조 구조물의 안전성 모니터링을 위하여 계측한 변형률을 통해 구조물에 작용한 하중을 식별하는 알고리즘을 제안한다.

기존의 시스템 식별 연구에서 구조물의 강성 등을 변수화한 것과는 다르게, 본 연구에서는 구조물에 작용한 하중과 이로 인해 구조물에 발생하는 변형률 간의 관계를 행렬로 정의하고, 이 행렬 및 작용한 하중을 변수화 한다.

계측한 변형률과 변수를 통해 추정한 변형률사이의 차이를 오차함수로 설정하고 이를 최소화시키기 위해 최적화 알고리즘 중 하나인 유전자 알고리즘을 적용한다.

구해진 변수와 계측변형률을 통해 작용한 하중을 식별하고 구조물의 하중 변화 시 미계측 지점의 응답을 추정한다.

본 연구에서 제안하는 하중 식별 알고리즘을 검증하기 위해 3차원 철골 골조 구조물의 정적 가력 실험을 수행하였고, 계측한 변형률을 통해 가해진 하중을 낮은 오차 수준으로 식별할 수 있었다.

또한, 하중 조건 변화 시, 계측한 변형률을 통해 모니터링 대상이 되는 미계측 지점의 변형률을 0.17~3.13%의 오차 범위로추정하였다.

본 연구가 제안하는 식별법이 철골 구조물의 보다 현실적인 안전성 모니터링에 효과적으로 적용될 것으로 기대된다.

@highlight

본 논문에서는 철골 골조 구조물의 안전성 모니터링을 위해 계측한 변형률을 통하여 구조물에 작용한 하중을 식별하는 알고리즘을 제안하고자 한다.

