본 연구는 전략적 제휴를 수립하려는 벤처기업이 어떤 특성의 파트너기업을 선택하고 이들과 어떤 형태의 제휴와 어떤 방식으로 지배구조를 설계하는 것이 벤처기업의 성과 제고에 효과적인지를 분석하고자 한다.

이와 같은 연구목적을 달성하기 위해 코스닥에 상장된 78개의 벤처기업들이 추진한 153건의 전략적 제휴를 대상으로 실증분석하였다.

벤처기업들이 추진한 제휴를 분석한 결과 벤처기업이 상대적으로 더 큰 규모의 파트너와 전략적 제휴를 수립할수록 기업성과가 향상되는 것으로 나타났다.

또한 파트너의 상대적 규모가 가져오는 효과가 제휴의 유형에 따라 달라지는지를 고찰해본 결과, 시장제휴와 기술제휴에 따라 그 효과에 있어서 유의한 차이가 존재하지 않는 것으로 나타났다.

마지막으로 제휴에 있어서 지분공유의 효과를 분석해 본 결과, 파트너의 상대적 규모가 가져오는 효과가 파트너의 지분공유가 낮을 때는 유의하게 나타났지만, 파트너의 지분공유가 높을 때는 그 효과가 약화되는 것으로 나타났다.

따라서, 본 연구는 전략적 제휴에서 파트너기업과의 관계특성에 따른 기업성과에서의 효과가 모든 상황에서 동일하게 나타나는 것이 아니라 파트너의 특성을 고려하여 지배구조가 적절하게 설계될 때 나타난다는 것을 시사한다.

@highlight

전략적 제휴를 수립하려는 벤처기업이 어떤 특성의 파트너기업을 선택하고  어떤 형태의 제휴와 어떤 방식으로 지배구조를 설계하는 것이 벤처기업의 성과 제고에 효과적인지를 분석한다.

@highlight

벤처기업들이 추진한 제휴를 분석한 결과 벤처기업이 상대적으로 더 큰 규모의 파트너와 전략적 제휴를 수립할수록 기업성과가 향상되는 것으로 나타남.

@highlight

제휴에 있어서 지분공유의 효과를 분석해 본 결과, 파트너의 상대적 규모가 가져오는 효과가 파트너의 지분공유가 낮을 때는 유의하게 나타났지만, 파트너의 지분공유가 높을 때는 그 효과가 약화되는 것으로 보여진다.

