이 논문은 가정환경과 정부의 교육비 지원이 아동 교육과 관련한 선택 및 지표로 나타나는아동들의 발달과 어떤 관계를 맺는지를 살펴본다.

구체적으로는 아동패널 자료 분석을 통해 가정환경, 정부지원 여부, 유아교육 기관선택, 아동발달 지표 등 여러 변수 사이의 상관관계를 회귀분석을 통해 살펴보는 실증연구이다.

실증분석을 통해 유치원과 어린이 집 등의 기관을 이용하거나 정규교육 외 사교육 등에 참여하는 아동이 그렇지 않은 아동들에 비해 높은 발달지표를 가진 것으로 나타났다.

한편 아동에 대한 지출액 자체보다는 어머니의 학력이 통계적으로 유의한 관계를 갖는다는 사실도 발견된다.

분석결과는 전반적으로 아동들에 대한 이른 개입은 필요하다는 사실을 지지한다.

정부지원은 불리한 여건들에 놓인 아동들에게 이른 개입을 하고 그들이 기관을 이용할 수 있도록 함으로써 아동의 발달에 기여하고 있다.

하지만 실증분석 결과 정부의 지원을 받는 저소득층 아동들이 여전히 교육기회라는 측면에서 고소득, 고학력 부모 가정에 비해서 여전히 열약한 여건에 있는 것으로 나타나 정부의 정책이 불리한 여건의 아동들이 질 높은 정규교육과 정규교육 기관의 특별활동에 참여할 수 있는 여건을 마련하는데 좀 더 기여해야 함을 암시하고 있다.

@highlight

아동패널 자료 분석을 통해 가정환경, 정부지원 여부, 유아교육 기관선택, 아동발달 지표 등 여러 변수 사이의 상관관계를 회귀분석을 통해 살펴본다.

@highlight

실증분석을 통해 유치원과 어린이 집 등의 기관을 이용하거나 정규교육 외 사교육 등에 참여하는 아동이 그렇지 않은 아동들에 비해 높은 발달지표를 가진 것으로 나타났으며 정부지원은 불리한 여건들에 놓인 아동들에게 이른 개입을 하고 그들이 기관을 이용할 수 있도록 함으로써 아동의 발달에 기여한다.

