본 연구에서는 결혼이주여성이 경험하는 사회적 배제의 다양한 차원들이 종단적으로 어떻게 영향을 주고받는지 살펴보았다.

이를 위해 경기교육복지패널 2011년~2013년까지의 3개년 자료를 활용하여 결혼이주여성의사회적 배제 하위영역들 간의 자기회귀교차지연분석을 수행하였다.

분석결과, 경제적 배제, 지역사회 배제, 교육참여로부터의 배제, 민족적 배제에서 1차년도부터 3차년도까지 정적으로 유의미한 자기회귀효과가 나타났다.

즉, 1차년도에 배제가 높을수록 2차년도와 3차년도에도 유의미하게 높아짐을 확인할 수 있었다.

또한 사회적 배제의 하위 영역들 간의 종단적인 상호인과관계를 분석한 결과 이전 시점의 경제적 배제가 이후 시점의 교육참여로부터의 배제, 민족적배제를 유의미하게 증가시키는 것을 확인함으로써 다양한 차원의 배제 영역 중에서도 경제적배제가 보다 근원적인 선행요인으로 작용함을 확인하였다.

이는 결혼이주여성의 적극적인 사회적 포용을 위해서는 무엇보다 경제적 지원과 개입이 우선되어야 하며, 사회적 배제의 만성화를 예방하기 위한 초기 개입의 필요성을 보여주는 결과라하겠다.

따라서 결론에서는 이러한 결과에 근거한 다양한 실천적, 정책적 함의를 논의하였다.

@highlight

본 연구에서는 결혼이주여성이 경험하는 사회적 배제의 다양한 차원들이 종단적으로 어떻게 영향을 주고받는지 살펴보았다.

