현대 청소년들은 다양한 특성을 가지고 미래를 준비한다.

특히 예술 고등학교는 미래의 예술을 선도하는 전문예술인 양성에 목표를 가지고 무용교육을 통해 학생들이 재능 있는 예술인으로 성장할 수 있는 기틀을 마련해준다.

하지만 모든 학생이 목표를 이루는 것은 아니다.

따라서 본 연구에서는 예술 고등학교 무용전공생들의 중도포기의 요인을 탐색하고자 한다.

본 연구의 목적을 달성하기 위해 2018년 3월 24일부터 2018년 4월 14일까지 3주동안 1회~2회에 걸쳐 반구조화된 면담(semi-

strustured interview)과 비구조화된 면담(unstructured interview)을 혼용하였으며 무용을 중도에 포기한 4명의 전공자를 심층 면담하였다.

본 연구 결과 무용전공학생들의 중도포기 요인은 크게 개인적인 요인과 외부적 요인으로 그룹화 되었으며, 개인적 요인은 과도한 연습, 경쟁구도, 외모에 대한 압박, 목표의식의 부재로 나타났으며 외부적 요인으로는 경제적 부담과, 지도자와의 갈등으로 나타났다.

@highlight

예술 고등학교 무용전공생들의 중도포기의 요인을 탐색하고자 한다.

@highlight

본 연구의 목적을 달성하기 위해 2018년 3월 24일부터 2018년 4월 14일까지 3주동안 1회~2회에 걸쳐 반구조화된 면담과 비구조화된 면담을 혼용하였으며 무용을 중도에 포기한 4명의 전공자를 심층 면담하였고, 그 결과 무용전공학생들의 중도포기 요인은 크게 개인적인 요인과 외부적 요인으로 그룹화 되었으며, 개인적 요인은 과도한 연습, 경쟁구도, 외모에 대한 압박, 목표의식의 부재로 나타났으며 외부적 요인으로는 경제적 부담과, 지도자와의 갈등으로 나타났다.

