본 연구는 대학 신입생이 인지하는 셀프리더십과 대학생활적응과의 관계를 알아보기 위한 것이다.

연구대상으로는 T광역시 4년제 대학 신입생 1517명이 참여하였으며, 셀프리더십 검사도구는 Houghton과 Neck(2002)이 제작한 RSLQ(Revised Self-

Leadership Questionnaire)를 신용국, 김명소, 한영석(2009)이 우리나라의 대학생을 대상으로 타당화 한 척도를 사용하였다.

대학생활적응은 Baker와 Siryk(1984)가 개발한 대학생활적응척도(Student Adaptation to College Questionnaire; SACQ)를 현진원(1992)이 번안한 것을 수정하여 사용하였다.

연구 결과, 셀프리더십 수준에 따른 대학생활적응은 개인정서적응을 제외한 다른 적응에서 상위집단이 하위집단에 비해 더 높은 것으로 나타났다.

셀프리더십 하위전략 중 대학생활적응을 가장 높게 예측할 수 있는 변인은 자연보상전략이었다.

본 연구 결과는 신입생의 대학생활적응을 위해 자연보상전략을 활용할 수 있는 방안을 마련하는 것이 필요함을 시사한다.

@highlight

이 연구는 대학 신입생이 인지하는 셀프리더십과 대학생활적응과의 관계를 알아보기 위한 것이다.

@highlight

이 연구 결과는 신입생의 대학생활적응을 위해 자연보상전략을 활용할 수 있는 방안을 마련하는 것이 필요함을 시사한다.

