본 연구는 경상북도를 사례로 귀농·귀촌의 추이와 지역적 특성을 분석하였다.

경상북도는 우리나라 ‘귀농·귀촌 1번지’의 위치를 차지하고 있다.

경상북도 귀농·귀촌의 공간적 특성은 전 시군으로 확산되면서도 시군경계를 넘어선 특화지역권을 형성하는 ‘분산화된 집적’으로 요약된다.

북서과소지역권, 중부내륙권, 대구도시권, 동부해안권의 4개의 권역 중에서 귀농·귀촌의 특화지역은 북서과소지역권과 중부내륙권이다.

이들 권역은 귀농·귀촌의 최대 전출지인 수도권과의 양호한 접근성, 상대적으로 저렴한 지가, 전국적인 지명도를 가진 다양한 특산물 그리고 지자체의 적극적인 제도적 기반구축 등으로 인해서 우리나라에서 가장 선호도가 높은 지역이다.

반면에 대구도시권과 동부해안권은 대도시 및 산업도시와 인접하여 근교농업 및 사회간접자본 측면에서는 유리하지만 상대적으로 높은 지가, 지자체의 적극성 결여 등으로 귀농인들의 선호도는 낮지만 귀촌인들의 선호도는 상대적으로 높은 특성을 가진다.

이와 같이 권역별로 귀농·귀촌의 특화도의 차이가 있고, 귀농·귀촌가구의 속성도 상이하였다.

따라서 향후 귀농·귀촌정책은 단순한 행정구역단위의 보편적 정책에서 탈피하여 다중스케일의 지역특성을 적극적으로 반영하는 ‘지역맞춤형’ 정책으로 전환되어야 할 것이다.

@highlight

본고는 경상북도를 사례로 귀농·귀촌의 추이와 지역적 특성을 분석했다.

@highlight

경상북도 귀농·귀촌의 공간적 특성은 전 시군으로 확산되면서도 시군경계를 넘어선 특화지역권을 형성하는 ‘분산화된 집적’으로 요약된다.

