19세기 중엽 이후 자본주의 생산체제의 전지구적 확립, 그리고 흑인 노예제 폐지로 인해 서구 식민지는 염가의 노동력 확보가 절실했다.

‘저자(猪仔)’, 즉 중국의 쿨리는 개항 후 중국의 반식민지화에 따른 농촌의 황폐화와 실업자 증가 그리고 구미자본주의의 노동력 수요가 결합해 발생한 무자산의 이민노동자였다.

‘저화’는 1850년대 쿨리(저자)무역의 형성과 함께 등장한 여성들이다.

그녀들은 홀몸으로 이국땅에서 노동을 하던 중국 남성들의 범죄를 줄이고 이민지의 질서와 안정을 유지하기 위해 팔려나갔다.

입 하나 줄이고자 가장에 의해 팔려나가거나 인신매매업자의 달콤한 유혹에 넘어가 바다를 건너간 그녀들은 중국노동자를 위한 성적 봉사와 가사노동에 종사했다.

전통적 ‘인신매매’와 근대적 성의 상품화가 결합한 것으로 볼 수 있다.

하지만 주의할 것은 그녀들 모두가 강제로 끌려간 것은 아니라는 점이다.

막다른 골목에서 찾아낸 생존전략인 경우도 있고 일부는 성공을 거머쥐기도 했다.

비록 초기에는 쿨리 상대의 매춘여성에서 출발했지만 쿨리무역의 쇠퇴와 식민지의 개발에 따라 중국의 하층 여성들은 영국령 식민지와 미국, 동남아 등지에서 광산과 농장에서의 노동, 가정부 등 온갖 궂은 일을 하면서 오늘날 화교로 불리는 중국인 이민자 사회의 한 페이지를 장식했다.

@highlight

19세기 중엽 이후 자본주의 생산체제의 전지구적 확립, 흑인 노예제 폐지로 인해 서구 식민지는 염가의 노동력 확보가 절실했다.

