세조대왕연(충청남도 민속문화재 제14호)은 조선의 7대왕 세조(재위 1455-1468)가 마곡사에 두고 간 것으로 전해지는 가마이다.

세조대왕연의 채색에는 흑색, 백색, 황색, 적색 및 녹색 등 5가지 계열의 색상이 사용되었다.

색도 측정 결과 황색은 자황 채색부와 금칠 채색부에서 명도와 황색도의 차이가 두드러졌으며 적색은 진사로 채색된 지점에서만 적색도가 높게 측정되었다.

광학현미경 관찰, 주사전자현미경 관찰 및 성분 분석을 수행한 결과, 흑색은 먹, 백색은 백토와 연백, 황색은 자황과 합금, 적색은 연단과 주사 및 석간주, 녹색은 녹염동광을 안료로 사용하였다.

박락된 극미량 안료편의 단면을 분석한 결과, 백토와 연백의 순서로 바탕층을 올린 것이 나타났으며 이를 기초로 세조대왕연의 채색기법을 고찰하였다.

@highlight

세조대왕연은 조선의 7대왕 세조가 마곡사에 두고 간 가마이다.

@highlight

세조대왕연의 채색에는 5가지 계열의 색상이 사용되었다.

@highlight

광학현미경 관찰, 주사전자현미경 관찰 및 성분 분석을 수행한 결과, 흑색은 먹, 백색은 백토와 연백, 황색은 자황과 합금, 적색은 연단과 주사 및 석간주, 녹색은 녹염동광을 안료로 사용하였다.

@highlight

박락된 극미량 안료편의 단면을 분석한 결과, 백토와 연백의 순서로 바탕층을 올린 것이 나타났고, 세조대왕연의 채색기법을 고찰하였다.

