『도덕 4』에서, 우리의 ‘서서하는 전통인사법’인 읍례(揖禮)를 ‘공수인사법(拱手人事法)’이라는 이름으로 양성화(陽性化)시켜서 소개한 것은 학교교육과정의 역사 이래로 획기적인 사건이라고 볼 수 있다.

하지만 그러한 소개과정 속에서 여러 가지 문제점들이 노정(露呈)되었기 때문에, 그러한 문제점들을 개선하기 위한 방안을 모색하여 볼 필요성이 제기되었다.

이러한 맥락에서 본 연구는『도덕 4』에서 말하는 ‘공수인사법’ 내용의 문제점들을 분석하여 보고, 그러한 문제점들을 개선하기 위한 방안을 제시하여 보려는 데 그 목적을 두었다.

향후에 본 연구가 초등학교 교육현장에서 우리의 ‘서서하는 전통인사법’인 읍례를 체계적이고 효율적으로 지도하는 데 있어서 하나의 의미 있는 지침이 되고, 우리 사회에서 우리의 ‘서서하는 전통인사법’인 읍례를 올바르게 정착시키는 데 있어서 하나의 단초가 되기를 기대해 본다.

@highlight

이러한 맥락에서 본 연구는도덕 4에서 말하는 공수인사법 내용의 문제점들을 분석하여 보고, 그러한 문제점들을 개선하기 위한 방안을 제시하여 보려는 데 그 목적을 두었다.

@highlight


초등학교 교육현장에서 우리의 서서하는 전통인사법인 읍례를 체계적이고 효율적으로 지도하는 데 있어서 하나의 의미 있는 지침이 되고, 우리 사회에서 우리의 서서하는 전통인사법인 읍례를 올바르게 정착시키는 데 있어서 하나의 단초가 되기를 기대해 본다.

