본 연구의 목적은 고등학교 학생들에게 CEDA(Cross Examination Debate Association) 토론을 적용한 사회과 토론 수업을 설계하고, 이로 인해 글쓰기 능력을 향상시키는 것이다.

연구 대상은 서울시 노원구에 위치한 S고등학교 3학년 1개 학급 학습자 39명을 대상으로 CEDA 토론 수업을 실시하고, 글쓰기 수업을 실시하였다.

본 연구에서는 CEDA 토론의 개념과 토론 과정, 그리고 토론 절차 중 하나인 교차조사에 대해 알아보았으며, 이를 적용하여 CEDA 토론과 글쓰기의 공통점을 찾아 이들의 관련성에 대해 살펴보았다.

그리고 선행 연구를 참조하여 CEDA 토론 학습을 적용한 법교육 교수-

학습 지도안을 제시하였다.

연구 결과, 교사가 수업을 통해 제시한 죄형 법정주의와 형벌을 활용한 상호 교차식 토론은 학생들이 범죄에 대하여 형벌을 어떻게 부과하는 것이 적절한지를 판단하는 법적 판단 능력과 법의식에도 변화를 보였다.

결론적으로 CEDA 토론 학습은 고등학생들의 글쓰기 능력 향상에 긍정적인 영향을 주었음을 확인할 수 있었다.

학생들은 교수자의 강의식 수업에 비해 토론 활동을 통해 적극 참여할 수 있게 되자 수업이 더욱 흥미로워졌다는 의견도 있었다.

이 결과는 토론-

글쓰기 연계 수업을 시도하기 어려운 중등 학교 현장에 CEDA 토론을 활용한 논술 글쓰기 수업 방식이 실질적으로 필요함을 시사한다.

@highlight

이 연구의 목적은 고등학교 학생들에게 CEDA 토론을 적용한 사회과 토론 수업을 설계하고, 이로 인해 글쓰기 능력을 향상시키는 것이다.

@highlight

이 연구에서는 CEDA 토론의 개념과 토론 과정, 토론 절차 중 하나인 교차조사에 대해 알아보았으며, 이를 적용하여 CEDA 토론과 글쓰기의 공통점을 찾아 이들의 관련성에 대해 살펴보았다.

