미디어는 사람들의 정치이해 및 의식에 크게 관여하고 있다.

오늘날 이러한 미디어와 정치와의 관계는 더욱 강해지고 있으며 TV, 라디오, 신문 등을 매체로 하는 정치광고가 늘어나는 추세이다.

정치광고는 국민들의 정치무관심이 진행되고 있는 가운데, 유권자들에게 친근한 매체를 통해 선거 및 정치관련 정보를 제공함과 동시에 정치에 대한 관심을 높이는 효과가 있다.

최근 일본에서도 선거방송이나 정치광고와 같은 정치프로그램이 활성화 되면서 미디어가 유권자에 대한 영향력을 확대하고 있는 실정이다.

이처럼 선거에서 미디어의 정치적 역할과 영향력이 더욱 강화되고 있는 상황에서 신문의 정치광고의 역할 역시 중요시되고 있다.

본 연구에서는 미국으로부터 큰 영향을 받은 일본의 정치광고의 배경과 역사에 대해 정리하였다.

특히 선거 캠페인이 본격화된 1968년부터 2004년까지 실시된 선거의 신문 정치광고 543건을 중심으로 분석한 선행연구와 2005년 실시된 일본 중의원비례대표선출(衆議院比例代表)의 선거기간동안에 실시된 일본 4대 일간지에 실린 신문 정치광고 93건의 내용분석을 실시하였다.

그 결과 각 정당의 정치광고는 신문의 발행부수 순위와 동일한 순위의 게재횟수를 보여 신문 발행부수와 당이 선호하는 신문사의 순위가 동일한 것을 알 수 있었으며, 당수 및 당 대표의 사진(이미지)이 등장하는 광고의 증가와 특정 정책을 호소하기 보다는 정당에 대한 이미지 광고의 증가한 반면, 네거티브 광고는 감소하는 경향이 나타났다.

@highlight

선거에서 미디어의 정치적 역할과 영향력이 더욱 커지고 있는 가운데 신문의 정치광고 역할도 중요시되고 있다.

@highlight

본 연구는 미국의 영향을 크게 받은 일본 정치광고의 배경과 역사에 대해 정리하고, 선행연구와 2005년 선거기간 동안의 신문 정치광고를 분석한 결과, 당이 선호하는 신문사의 순위와 신문 발행부수 순위가 동일했고, 정당에 대한 이미지 광고는 증가하고, 네거티브 광고는 감소하는 경향이 나타났다.

