본 연구의 목적은 공을 활용한 신체활동이 유아의 기초체력과 대근육 조작운동능력 향상에 미치는 효과를 알아보는 것이다.

연구대상은 G시에 소재한 H어린이집의 만 5세, 2개 학급의 유아들로서 실험집단 19명과 비교집단 17명 총 36명이었고, 5주 동안 일주일에 3회씩 총 15회, 실험집단은 공을 활용한 신체활동에 참여하였고, 비교집단은 자유신체활동에 참여하였다.

유아의 기초체력을 측정하기 위해 유연성, 민첩성, 평형성, 순발력, 지구력으로 구성된 안을섭(2005)의 기초체력검사를 사용하였으며, 대근육 조작운동능력을 측정하기 위하여 박은영(2007)과 최지연(2012)의 기본운동능력 검사 중 대근육 조작운동능력을 본 연구에 맞게 수정하여 사용하였다.

본 연구의 결과는 다음과 같다.

첫째, 실험 후 실험집단은 기초체력의 민첩성에서 향상되었으며, 비교집단에서는 기초체력에 유의한 변화가 없었다.

둘째, 실험 후 실험집단의 대근육 조작운동능력이 비교집단의 대근육 조작운동능력 보다 더 크게 향상되었다.

따라서 공을 활용한 신체활동은 유아들이 기초체력과 대근육 조작운동능력을 증진시킬 수 있는 의미 있는 활동이라고 할 수 있다.

@highlight

이 연구의 목적은 공을 활용한 신체활동이 유아의 기초체력과 대근육 조작운동능력 향상에 미치는 효과를 알아보는 것이다.

