환경문제는 특정한 국가의 영토에 국한되지 않는다.

한 곳에서 발생된 오염은 점차 주변으로 확산되고, 심지어 국가 간의 경계를 뛰어넘어 주변국가들에 영향을 미치곤 한다.

산성비, 황사, 황해오염 등이 동북아지역에서 나타나는 이러한 환경문제, 즉 월경성 오염문제에 해당한다.

특히 최근 심각성이 드러나기 시작한 중국발 미세먼지 문제는 월경성 대기오염 문제의 하나로서, 그 책임문제를 둘러싸고 동북아의 새로운 갈등을 발생시킬 수 있는 요인이 되고 있다.

과거 동북아 환경협력체제의 형성에 소극적이던 중국은 최근 국가의 부상에 따른 ‘책임 있는 강대국’으로서의 역할에 대한 국제사회의 압력 증대에 대한 대응, 역내 오염제공국이라는 오명에서의 탈피, 환경문제 해결을 통한 친환경산업의 육성과 지속가능한 발전 모색 등의 차원에서 역내 환경협력에 대한 전향적인 자세를 취하고 있다.

하지만 경제적 영향을 줄 수 있는 구속력 있는 협정의 체결에는 여전히 부정적 입장을 견지하고 있으며, ‘과학적 불확실성’이 그 근거로 활용되고 있다.

이러한 맥락에서 본 연구에서는 미세먼지와 같은 월경성 오염문제를 해결하는 과정에서 국가 간 협력의 주요 장애요인으로 작용하는 ‘과학적 불확실성’을 극복하는 방안으로서 역내 다양한 행위자들 간 복합적 네트워크의 구축과 함께 동북아 환경협력체제 형성의 관건이 되는 ‘인지공동체’의 측면에서 새로운 해결방안을 모색한다.

@highlight

환경문제는 특정한 국가의 영토에 국한되지 않는다.

@highlight

산성비, 황사, 황해오염 등이 동북아지역에서 나타나는 이런 환경문제, 즉 월경성 오염문제에 해당한다.

