「소비자기본법」에서는 단체가 소비자권익침해행위의 금지·중지를 구하는 것만이 인정되었고, 나아가 단체가 손해배상을 청구하는 것은 인정되지 않았다.

그렇지만 단체에게 금지·중지를 구하는 제소권을 부여한 것 자체만으로도 종전 우리 민사소송제도에 없는 다른 요소를 포함하는 소송형식이라고 할 수 있어서 그 의미가 매우 크다고 하지 않을 수 없다.

그런데 단체의 제소권이 어떠한 이론구성에 의하여 인정되는가에 대하여 입법시에 충분한 검토가 이루어졌다고 볼 수 없다.

입법이라는 이름하에 이론적 검토가 생략되어서는 안 되며, 또한 이론적 검토로부터 안이하게 도피하여서는 안 된다고 생각한다.

또한 이번 입법에 채택되지 않은 단체의 손해배상청구에 대하여 앞으로 이를 용이하게 할 수 있는 특별한 절차법상의 제도를 마련하는 것에 대한 이론적·입법적 검토가 필요하리라고 본다.

그리하여 본 글에서는 단체의 제소권에 초점을 맞추어 그 이론구성과 앞으로 단체의 제소권을 손해배상청구의 영역에까지 확장하려는 과제에 대하여 살펴보았다.

@highlight

「소비자기본법」에서는 단체가 소비자권익침해행위의 금지·중지를 구하는 것만이 인정됐고, 나아가 단체가 손해배상을 청구하는 것은 인정되지 않았다.

