동북아 다자안보협력(Multilateral Security Cooperation in Northeast Asia)에 대한 러시아의 구상은 크게 세 시기, 즉 제정 러시아 시기, 소련 시기, 러시아 연방시기로 나누어 살펴볼 수 있다.

이들 각각의 시기마다 제안된 동북아 다자안보협력구상은 러시아의 정치적, 경제적, 군사적 이해관계를 반영한 것이었다.

제정 러시아 시기 동방주의자들에 의해 제안된 동북아 안보협력 구상은 황제 니콜라이 2세의 퍼스낼리티와 매파의 득세로 인해 실현되지 못했다.

소련시기 일방적으로 제안된 아시아다자안보체제의 구상은 아시아 국가들이 중소 분쟁에 연루되기를 꺼려했을 뿐만 아니라 소련의 붕괴로 실현될 수 없었다.

러시아 연방시대 들어서 제안되어 온 동북아다자안보협력 구상은 소련시대와 달리 일방적인 제안이 아니라 외교적 접촉과정에서 나온 것으로 양자성 내지는 다자성을 지니고 있었기에 아시아 국가들에 의해 수용되어 지기도 했다는 사실에 주목할 필요가 있다.

러시아의 동북아 다자안보협력 구상이 실현되기 위해서는 그 동안 제약요인이었던 외교상에서의 소극적 추진력 문제가 극복되어야 하며, 동북아 다자안보협력정책이 외교정책에서 우선순위가 되어야 한다.

나아가 러시아는 군비증강이나 무기수출외교와 같은 반다자주의적 행위를 삼가면서 확고한 외교적 의지를 가지고 평화정책을 추진함으로써 평화국가로서의 이미지를 확보하는 것이 중요하다.

@highlight

동북아 다자안보협력에 대한 러시아의 구상은 크게 세 시기, 즉 제정 러시아 시기, 소련 시기, 러시아 연방시기로 나누어 살펴볼 수 있다.

