본 연구는 발달장애학생 자기결정에 관한 장애학생과 부모 그리고 교사 간 인식 차이 분석을 목적으로 하였다.

이를 위하여 서울, 경기, 경남지역 6개 학교 고등학교 발달장애학생과 그들의 부모 및 담당교사를 대상(장애학생 122명, 부모 122명, 교사 84명)으로 조사한 연구결과는 다음과 같다.

첫째, 자기결정에 대해 발달장애학생이 가장 높게, 부모가 가장 낮게 인식하고 있었으며 발달장애학생과 부모 그리고 교사 모두가 장애학생의 ‘행동하기’ 수준을 가장 낮게 인식하고 있었다.

둘째, 19세인 발달장애학생들은 17세와 18세의 발달장애학생에 비해 자신의 자기결정을 긍정적으로 인식하고 있었다.

이는 부모와 교사의 인식에서도 같은 결과를 보였다.

셋째, 장애학생과 그들의 부모 간, 장애학생과 교사 간 그리고 부모와 교사 간 인식 차이를 살펴본 결과, 모두 발달장애학생의 자기결정에 대해 유의미한 인식 차이를 보였다.

연구결과를 근거로 자기결정 지도체계 수정·보완, 발달장애학생 내적요인 강화를 목적으로 한 교육전략 구축 그리고 부모의 지속적·상호적 의사소통 능력 함양 및 교사의 상담수행과 이를 위한 지원과 노력을 제언하였다.

@highlight

발달장애학생 자기결정에 관한 장애학생과 부모 그리고 교사 간 인식 차이 분석한 결과 자기결정에 대해 발달장애학생이 가장 높게, 부모가 가장 낮게 인식하고 있었으며 발달장애학생과 부모 및 교사가 행동하기 수준을 가장 낮게 인식하였으며 19세인 학생들은 17, 18세에 비해 자신의 자기결정을 긍정적으로 인식했다.

