main은 대부분의 다의어인 신체어휘처럼 일정한 패턴과 방향성을 보이면서 의미 확장(ex.

신체 기관, 솜씨, 감정, 소유.

.

.

)이 일어나는 것으로 예측할 수 있다.

이에 실제 코퍼스 분석을 통해 main의 구체적인 의미 용법을 실증적으로 알아보려는 이 연구는 다음의 몇 가지 세부적인 연구 목표를 설정하였다.

첫째, 사전적 정의문을 준거로 main의 중심의미, 원형의미와 확장의미, 주변의미로 분류한다.

둘째, CNRTL에서 추출한 데이터를 본 연구자가 코퍼스로 구축하여 이를 분석대상으로 main의 지시적 의미와 비유적 의미 용법을 분류 및 분석하고, 분포와 빈도를 확인한다.

셋째, 이들 어휘가 공기하는 어휘를 분석해보고 연어유형을 탐색한다.

또한, 문자적 의미를 넘어서 비유적 의미로 사용된 의미와 용법을 알아본다.

넷째, main의 다의적 특성을 통합적으로 알아보기 위해 tete, face, visage 등과 비교 분석해보고 main의 비유적 의미 양상을 간단히 탐색한다.

@highlight

실제 코퍼스 분석을 통해 main의 구체적인 의미 용법을 실증적으로 알아보려는 본 연구는 다음의 몇 가지 세부적인 연구 목표를 설정했다.

