물리적 항균효과를 나타내는 4차 암모늄 화합물을 치과 진료실 미생물 주요 오염 구역에 도포 후 시기별 오염도의 변화 를 측정하고자 하였다.

4개의 국내외 치과병의원에서 미생물 감염이 쉬운 유닛체어 핸들, 타구대 표면, 핸드피스 거치대 등에 ATP (adenosine triphosphate) 모니터링 시스템과 ATP 표면검사 테스트 키트를 사용하여 항균제 도포 전과 후 시 기별 오염도를 비교 측정하였다.

4차 암모늄 화합물 도포 전 구역별 미생물 오염도는 치과의사가 주로 사용하는 핸드피 스 거치대가 가장 높았다.

도포 후 시기별 오염도의 변화를 분석한 결과 대부분의 진료실에서 현저한 오염도의 감소를 보 였으며, 대략 4-6개월 정도 효과가 지속되는 양상을 보였다.

항균효과의 지속성과 최소량의 화학성분 노출이라는 장점으 로 향후 대단위 후속연구를 통해 4차 암모늄 화합물이 치과 진료실에서 효과적으로 사용될 수 있을 것으로 기대된다.

@highlight

4차 암모늄 화합물을 치과 진료실 미생물 주요 오염 구역에 도포 후 시기별 오염도의 변화를 본 결과 도포 전 미생물 오염도는 핸드피스 거치대가 가장 높았고 도포 후 시기별 오염도의 변화를 분석한 결과 현저한 오염도의 감소를 나타냈다.

