본 연구는 최근 사회적으로 관심이 증가하고 있는 사회적 기업가정신(social entrepreneurship) 분야의 연구 동향을 분석하는 것을 목적으로 한다.

이를 위해 지난 20년(1999년~2018년) 동안 출판된 연구 결과물들의 서지정보를 국제 학술 DB인 SCOPUS를 통해 수집하였으며, 수집된 데이터를 대상으로 키워드 분석을 수행하였다.

특히, 논문의 연구적 의미를 가장 정확하게 반영하고 있는 논문의 저자키워드를 토대로 키워드 동시출현 네트워크(Keyword Co-

Occurrence Network)를 구축하고, 다양한 분석을 수행하여 해당 분야의 동적인 연구 변화와 해당 분야를 구성하는 세부연구 분야들을 도출하였다.

또한, 분석의 정확도를 향상시키기 위하여, 다양한 자연어 처리 기법을 사용하여 키워드를 표준화하는 작업을 수행하였다.

본 연구는 사회적 기업가정신 분야 및 관련 분야를 연구하는 연구자들에게 연구 동향을 분석하고, 세부 연구주제를 발굴 할 수 있도록 도움을 줄 수 있을 것으로 기대된다.

@highlight

기업가정신 분야의 연구 동향을 분석하는 것이 목적이다.

@highlight

키워드 동시출현 네트워크를 구축하고, 다양한 분석을 수행하여 해당 분야의 동적인 연구 변화와 해당 분야를 구성하는 세부연구 분야를 뽑았다.

@highlight

또한 다양한 자연어 처리 기법을 사용하여 키워드를 표준화하는 작업을 하였다.

