이 연구에서는 2004년부터 2013년까지 국내 10개 가족·가정 학술지에 게재된 논문 4,169 편을 연구대상으로 하여 논문의 피인용횟수가 세부주제, 학술지 간의 인용관계망 중심성 및자기인용비율에 따라서 어떤 차이가 있는지를 살펴보았다.

분석 결과, 초중고 가정, 노년기가정, 부모·자녀관계, 국제이주·다문화, 일가정·가족친화, 건강가정·지원을 주제로 한 논문들은 이러한 것들을 주제로 하지 않은 논문들에 비해 피인용횟수가 많았다.

반면, 가사·일상관리, 소비·재무, 의생활, 주생활·지역사회, 의례·전통가족, 가족생활교육·상담을 주제로한 논문들은 이러한 것들을 주제로 하지 않은 논문들에 비해 피인용횟수가 적었다.

학술지의경우 자기인용비율이 낮을수록 해당 학술지에 게재된 논문의 피인용횟수가 많은 것으로 나타났다.

학술지가 폐쇄적인 인용관계망 구조에서 중심성이 높은 경우보다는 개방적인 인용관계망 구조에서 중심성이 높은 경우 논문의 피인용횟수도 많아진다는 결과는 부분적으로만 확인할 수 있었다.

이러한 분석결과를 토대로 결론에서는 가족·가정 논문들의 인용관계망을 보다 강화하기 위한 제언을 하였다.

@highlight

본 연구에서는 2004년부터 2013년까지 국내 10개 가족·가정 학술지에 게재된 논문 4,169 편을 연구대상으로 해 논문의 피인용횟수가 세부주제, 학술지 간의 인용관계망 중심성 및자기인용비율에 따라서 어떤 차이가 있는지를 살펴보았다.

