암은 한 개인에게 있어서 생존에 위협을 가하는 질병으로 그 진단과 치료과정에서 외상 경험이 될 수 있으며 이러한 경험은 환자뿐만 아니라 암 환자 가족에게도 직접․간접적으로 큰 영향을 미친다.

과거에는 병리적 관점에서 부정적 결과에 초점을 맞추어 연구가 진행되어 왔지만, 최근 외상 후 성장에 대한 과학적 연구 결과가 제시되면서 암에 대해서도 긍정적 변화를 검증하여 보다 총체적으로 살펴보고자 하는 노력이 이루어지고 있다.

이에 본 연구는 암 환자와 가족의 심리․사회적 고통에 초점을 두었던 기존의 관점에서 벗어나 암 경험 속에서 얻게 되는 긍정적인 변화와 성장을 검토하고자, 암 환자 가족돌봄자를 대상으로 인구사회학적 특성을 파악하고, 희망, 가족기능, 외상 후 성장과의 관계를 살펴보았다.

또한 암 환자 가족돌봄자의 희망, 외상 후 성장과의 관계에서 가족기능의 매개효과를 분석하였다.

이러한 실증적 연구를 바탕으로 하여 암 환자 가족돌봄자의 외상 후 성장을 증진하기 위한 가족치료 및 상담적 접근과 프로그램 개발을 위한 기초자료를 제공하는 함의를 제시하고자 하였다.

본 연구는 암 환자 가족돌봄자의 외상 후 성장에 관한 연구가 미비한 실정에서, 암 환자 가족돌봄자의 인구사회학적 특성과 더불어 희망, 가족기능과 같은 긍정적 변인과 외상 후 성장과의 관계를 검증함으로써 외상 후 성장에 대한 다면적인 관점을 제시하였다는 점에서 의의가 있다.

@highlight

암 환자와 가족의 심리․사회적 고통에 초점을 두었던 기존의 관점에서 벗어나 암 경험 속에서 얻게 되는 긍정적인 변화와 성장을 검토하고자, 암 환자 가족돌봄자를 대상으로 인구사회학적 특성을 파악하고 희망, 가족기능, 외상 후 성장과의 관계를 살펴보았으며 암 환자 가족돌봄자의 인구사회학적 특성과 더불어 희망, 가족기능과 같은 긍정적 변인과 외상 후 성장과의 관계를 검증함으로써 외상 후 성장에 대한 다면적인 관점을 제시하였다는 점에서 의의가 있다.

