본 연구는 나의 삶 속에서 존재의 의미를 발견하고 내 삶의 곳곳에 연결되어 있는 아버지의 삶을 주체적으로 만나게 되는 여정을 탐구한 것이다.

이 탐구는 나와 아버지가 만남을 수행하는 과정에서 무엇을 경험하는지, 삶의 주체로서의 나와 아버지의 만남이 주는 의미와 가족 간의 상담이 우리의 삶에 가지는 의미를 찾아보고자 하였다.

탐구는 2016년 9월부터 2017년 4월까지 이어졌고 6월까지 추가자료 수집을 하였다.

자전적 탐구와 함께 아버지가 존재하는 삶의 현장으로 들어가, 밭에서 함께 일하기도 하고 종교생활에 동행하며 일상을 관찰하고, 심층면담과 인공물 수집에 주력하여 탐구하고, 대화적 관계맺음과 미술작업을 통해 다면적인 관찰과 소통을 시도했다.

면담내용을 녹취하고, 탐구노트를 통해 면담과 관찰에서 나타나는 현상들을 기록하고, 가족들의 SNS상의 진술도 참고하였다.

나와 아버지의 만남의 여정은 ‘대화적 관계맺음으로 가족의 본래성을 회복’하고 ‘근본적 치유의 힘으로 존재의 집에 안착’하고 ‘미디어로 시?

공을 초월한 가족공유의 호흡’을 누리게 되는 성과를 얻었다.

나와 아버지는 만남의 여정에서 봄을 여는 열쇠를 얻게 되었고 나의 원가족은 따스한 빛으로 가득한 봄의 문을 열었다.

@highlight

본고는 나의 존재의 의미를 발견하고 아버지의 삶과 만나는 여정을 통해 가족 상담의 의미를 찾아보았다.

@highlight

자전적 탐구와 함께 아버지의 일상을 함께하고, 심층면담 등을 통해 관찰과 소통을 시도했다.

@highlight

그 결과  ‘대화적 관계맺음으로 가족의 본래성을 회복’하는 등의 성과를 얻었다.

