한국인의 정서, 그들의 문화, 가치관, 특수성은 유교적 가치와 역사를 제외하고는 이야기 할 수 없듯이, 한국은 철저하게 유교의 영향을 받아왔다.

그러나 많은 학자들이 지적했듯이 유교적 가치는 급격한 산업화 속에서 고지식하고 고리타분하다는 인식으로 산업 및 경제발전의 장애물로 여겨져 왔던 것도 사실이다.

실제 한국의 공공기관 구성원들도 이러한 체면치레, 위계문화 등의 유교적 가치에 기인한 요소들로 인해 새로운 시도를 주저하고 창의적으로 행동하기를 망설이는 것일까?

그동안 연구가 진행되어온 것에 비해, 공공조직 구성원들의 창의적 행동은 행정의 복잡한 환경 속에서 단순한 효율성의 문제를 넘어서 국민편익과 국가 삶의 질과도 직접적으로 연결될 수 있기에 오늘날 매우 간과할 수 없는 개념이다.

또한, 유교적 가치는 과거부터 철저히 공직자들의 윤리를 강조해온 것이 분명한데, 그들 개인들에게 내재된 유교적 가치는 해당 기관이 추구하는 윤리성 및 윤리적 가치와도 함께 상호작용할 수도 있지 않을까?

본 연구는 이러한 질문들을 바탕으로, 한국사회에 만연하는 개인에게 내재된 유교적 가치, 오늘날 중요성이 깊어지고 있는 조직 구성원들의 창의적 행동, 그리고 공공기관의 윤리적 가치 수준 간의 관계를 규명하고자 하였다.

실증적 분석 결과들을 토대로 공공조직 연구 및 관리를 위한 유익한 함의들을 제시하고 한국 유교적 가치의 특수성에 기반을 둔 정책적 제언을 이끌고자 하였다.

@highlight

한국인의 정서, 그들의 문화, 가치관, 특수성은 유교적 가치와 역사를 제외하고는 이야기 할 수 없듯이, 한국은 철저하게 유교의 영향을 받아왔다.

