학생 수의 급격한 감소와 재정적 어려움으로 폐교대학이 급증할 것으로 예상된다.

이에 본 연구에서는 폐교대학의 신속한 청산과 종합관리를 위한 법적 및 재정적 지원 방안을 모색하였다.

본 연구의 결과는 다음과 같다.

첫째, 폐교대학의 청산절차가 지연되는 이유는 폐교 시설의 매각가능성이 떨어지기 때문인데, 폐교 예상시점부터 폐교 시설에 대한 대체용도와 용도변경을 논의해야 한다.

둘째, 폐교자산의 매각이 지연되어 교직원 체불임금의 지급이 늦어진다.

이를 해결하기 위해 기금을 조성하여 기금에서 교직원 체불임금을 먼저 지급하고 폐교 자산을 매각하여 관련 지출을 회수해야 한다.

셋째, 폐교 대학의 효율적인 청산을 도모하고, 교직원 체불임금을 선지급하기 위한 기금조성 및 관리를 위해서는 폐교대학 관리센터를 설립해야 한다.

본 연구는 폐교대학의 신속한 청산과 폐교대학 교직원의 체불임금을 해결하기 위한 구체적인 법적 및 재정적 방안을 제시하였다는 공헌점이 있다.

@highlight

본 연구에서는 폐교대학의 신속한 청산과 종합관리를 위한 법적 및 재정적 지원 방안을 모색하였다.

