본 연구는 최근 심각성을 더하는 여성 우울의 원인을 연령집단별로 개인적 측면과 환경적 측면에서 다각적으로 분석함으로써 이를 효과적으로 예방할 수 있는 방안을 모색하는데 목적을 두었다.

특히, 지역사회안전을 여성의 우울에 영향을 미칠 수 있는 주요한 환경요인으로 주목하고, 개인적요인인 스트레스 및 건강상태와의 상호작용 효과를 분석하였다.

이를 위해 여성가족패널조사(KLoWF) 6차년도 데이터를 활용하였고, 다층모형 분석의 요건을 충족하는 207개 지역 6,839명의 데이터를 최종분석에 활용하였다.

조사결과 지역사회안전 변인은 독립적으로 20-30대 여성의우울에 영향을 미치는 주요한 변인일 뿐 아니라 개인요인인 스트레스와의 상호작용을 통해서도 우울에 영향을 미칠 수 있는 핵심적인 변인으로 확인되었다.

이러한 분석결과를 토대로 20-30대 우울을 완화시키기 위한 방안으로 이들이 체감할 수 있는 안전한 지역사회를 만들기 위한 노력이 필요함을 제시하였다.

본 연구는 여성 우울의 원인을 개인적 측면뿐 아니라 환경적 측면에서 실증적으로규명함으로써 여성의 우울에 대한 이론적 확장을 도모함과 동시에 우울을 완화시키기 위한 다층적실천방향을 제시하였다는 점에서 의미를 지닌다.

@highlight

지역사회안전을 여성의 우울에 영향을 미칠 수 있는 주요한 환경요인으로 주목하고, 개인적요인인 스트레스 및 건강상태와의 상호작용 효과를 분석하였다.

@highlight


지역사회안전 변인은 독립적으로 20-30대 여성의우울에 영향을 미치는 주요한 변인일 뿐 아니라 개인요인인 스트레스와의 상호작용을 통해서도 우울에 영향을 미칠 수 있는 핵심적인 변인으로 확인되었다.

