이 연구는 20~30대 고졸 선취업후진학자의 평생학습 경험의 특성을 밝히고, 고졸 선취업자를 위한 교육 프로그램 개발 및 일과 학습을 병행할수 있는 사회적 환경 마련에 대한 시사점을 도출하고자 수행되었다.

이러한 연구 목적을 실현하기 위하여 20~30대 고졸 선취업자 2000명, 비교집단으로 대졸 취업자 1000명을 대상으로 설문조사를 진행하였다.

분석 단계에서는 대상자를 고졸 선취업비진학자, 고졸 선취업후진학자, 대졸 취업자로 구분하고 이에 기초하여 양자 간의 혹은 삼자 간의 조사결과를 상호비교하는 접근을 택하여 연구를 진행하였다.

연구결과 고졸 선취업후진학 집단은 다른 두 집단에 비해 교육에 대한개방성이 높은 것으로 보이고, 이와 같은 성향이 향후 교육을 통한 자기개발 추구로 나타날 가능성을 예측해 볼 수 있었다.

구직과정에서의 교육 경험과 마찬가지로, 재직 중 참여한 교육 경험에서도 고졸 선취업후진학자의교육 경험이 두드러진다는 것을 확인할 수 있었다.

또한 직무와 직접 관련없는 일반적인 능력이나 취미, 교양 관련 과정에 대해서도 가장 높은 교육참여율을 보이고 있기 때문에 고졸 선취업후진학 집단은 학습의 자기증식차원에서 다양한 학습을 즐기며 잘 활용하고 있는 집단이라 할 수 있다.

@highlight

본 연구는 20~30대 고졸 선취업후진학자의 평생학습 경험의 특성을 밝히고, 고졸 선취업자를 위한 교육 프로그램 개발 및 일과 학습을 병행할수 있는 사회적 환경 마련에 대한 시사점을 도출하고자 수행됐다.

