본 논문에서는 미국 전기노조가 1952년 발행한 『여성노동자들을 위한 UE 투쟁』을 통하여 냉전기 미국 여성노동자들의 평등권 투쟁을 검토한다.

『여성노동자들을 위한 UE 투쟁』은 단지 쇠락한 한 좌파 노조에서 만들어 낸 노조 홍보 팸플릿이 아니라 1950년대 시대상과 여성권 투쟁의 역사, 정 부와 노동의 관계를 깊이 볼 수 있게 하는 시대의 기록이다.

『여성노동자 들을 위한 UE 투쟁』을 깊이 읽기 위해 본 논문에서는 첫째, 전기노조에서 여성문제가 부각되었던 여러 조건을 검토했다.

전기산업의 노동력 구성, 제 2차 세계대전기 성별직무 재구성과 여성노조원 증가가 포함된다.

둘째, 전 기노조에서 동일임금 투쟁이 대두한 맥락, 그리고 이 투쟁이 이후 동일가치 노동에 대한 동일임금 투쟁의 전조가 되는 과정을 살펴보았다.

특히 전기산 업에 고착화된 성별직무분리가 동일임금 투쟁의 한계를 드러내게 되었음을 밝혔다.

셋째, 『여성노동자들을 위한 UE 투쟁』의 쟁점들과 의미를 분석 했다.

마지막으로 UE에서 여성노동자들을 위한 평등권 투쟁이 지속되지 못했던 이유와『여성노동자들을 위한 UE 투쟁』이 미국 여성평등권 투쟁에서 지닌 또 다른 함의를 짚어보았다.

@highlight

본 논문에서는 『여성노동자들을 위한 UE 투쟁』을 통해 냉전기 미국 여성노동자들의 평등권 투쟁을 검토했다.

@highlight

이를 위해 전기노조에서 여성문제가 부각되었던 조건, 동일임금 투쟁이 대두한 맥락과 동일가치노동에 대한 동일임금 투쟁의 전조가 되는 과정, 자료의 쟁점과 의미, 평등권 투쟁이 지속되지 못한 이유와 또 다른 함의를 연구했다.

