이 연구는 조선 후기에 널리 향유된 규원가류 가사를 중심으로 후기 가사의 문학교육적 가치를 탐색하는 것에 목적을 두었다.

이를 위하여 조선 후기 가사 담당층의 확대에 따른 향유방식의 변화를 살피고, 이용기 편 『(고대본)樂府』의 향유 맥락을 확인하였다.

가사집의 편찬 방향과 목적은 가사 향유의 정황을 반영한다는 점에서 해당 가집 소재의 텍스트를 이해하는 기반이 되기 때문이다.

『(고대본)樂府』 소재의 규원가류 가사는 허난설헌의 <규원가>와 내용과 형식면에서 거의 동일하나 향유층의 확대에 따른 향유목적 및 방법의 변화로 인한 담론의 전환을 보여준다.

또한 당대 유행했던 상사가류들과의 친연성에서 통속적 사랑 노래로의 이해 가능성을 보여준다.

<쳥루원별곡(靑褸怨別曲)>은 가장 특이성을 보이는 이본으로 결사 뒤에 덧붙여진 텍스트를 통해 풍류의 공간에서 불린 대중적 가창물의 성격을 보인다는 점에서 의미가 있다.

조선 후기 규원가류 가사를 통해 정전 텍스트의 문학교육적 의미를 재탐색할 수 있다는 점과, 가사가 지닌 대중문화적 속성을 이해하고 향유자 중심의 문학적 문화 형성의 가능성을 인식할 수 있다는 점에서 후기 가사의 문학교육적 가치를 확인할 수 있다.

@highlight

이 연구는 조선 후기에 향유된 규원가류 가사를 위주로 후기 가사의 문학교육적 가치를 탐색하였다.

@highlight

조선 후기 규원가류 가사를 통해 조선 후기 가사 담당층의 확대에 따른 향유방식의 변화를 살피고, 향유자 중심의 문학적 문화 형성의 가능성을 인식할 수 있다는 점에서 후기 가사의 문학교육적 가치를  확인할 수 있다.

