이 연구의 목적은 아동존중 교육실현을 위해 아동기의 본질적 이해를 바탕으로 아동존중의 의미를 개념화하고 아동종중 교육에 적합한 교직원의 자질을 제시하는 데 두고 두 가지 연구문제를 선정하였다.

첫째, 아동존중의 개념적 의미와 아동존중 교육 실천의 당위성은 무엇인가?

둘째,아동존중 교육실현을 위한 교직원의 자질은 무엇인가?

이와 같은 연구문제에 대해 이 연구에서밝힌 연구결과는 다음과 같다.

첫째, 아동존중 교육은 아동의 개별적 관심을 이해하고 이들과 적절한 상호작용을 하는 것이며 아동의 본성과 내면의 힘에 적합한 것이어야 한다.

아동존중 교육은 아동기에 대한 올바른 이해에 바탕을 두고 이루어져야 한다.

영유아기 아이들을 존중해야 하는 이유는 그들이 존중받고 있다는 느낌을 받을 때 타고난 본성을 잘 발달시키고 내면의 잠재성을 고양시킬 수 있기 때문이다.

또한 아동존중 교육은 아동의 행복을 위해서도 실현되어야 하는당위성을 가지고 있다.

둘째, 유아교육과 보육의 질은 교직원의 자질과 직결되며 이러한 자질은아동의 발달적 필요에 얼마나 적극적으로 참여하느냐에 달려 있다.

@highlight

본 연구의 목적은 아동존중 교육실현을 위해 아동기의 본질적 이해를 바탕으로 아동존중의 의미를 개념화하고 아동종중 교육에 적합한 교직원의 자질을 제시하는 데 두고 두 가지 연구문제를 선정했다.

