본 연구에서는 이규보의 「동국이상국집」에 수록된 <대장각판군신기고문>의 내용에 대하여, 正史인 「高麗史」와 「高麗史節要」에 관련 내용이 기록되지 않았음에, ‘그 내용을 신뢰할 수 없다’는 주장을 주목하였다.

그리하여 위 <기고문>의 내용과 관련된 사항을 ‘「고려사」 제129권, 열전 제42, 최충헌 조(條)’에 수록된 ‘<高宗42年의 조서(詔書)>’의 내용을 찾아내어(發掘) 제시하고, 이를 분석하여 보았다.

그 결과, 이규보의 <기고문>에서 이른바 ‘1011년(顯宗 2)의 대장경 각판 발원(發願)’은 역사적 사실(史實)임을 입증(立證)하였다.

그리하여 본 연구는 ‘초조대장경(판)의 조조(彫造: 刻成) 동기는 거란군(契丹兵)의 침략을 물리치는 데 있었으며, 재조대장경의 조조 동기 또한 몽고군(蒙古兵)의 침략을 물리치는 데 있었다’라고 규정(糾正)하였다는 데 그 의의가 있다.

@highlight

본 논문에서는 이규보의 「동국이상국집」에 수록된 <대장각판군신기고문>의 내용에 대해 正史인 「高麗史」와 「高麗史節要」에 관련 내용이 기록되지 않았음에 ‘그 내용을 신뢰할 수 없다’는 주장에 주목하고 있다.

