두 불빛이 각기 다른 위치에서 적절한 시간 간격을 두고 명멸하면 하나의 불빛이 경로를 따라 움직이는 것으로 지각된다.

가현운동이라 불리는 이 현상에서 물리적으로 제시되지 않은 경로가 지각된다는 사실은 모종의 채움이 발생됨을 시사한다.

본 연구에서는 가현운동 경로에서 채움이 발생되는지를 확인하고, 그 과정의 시공간적 특성을 살펴보기 위해서 두 장면 가현운동(two-

frame apparent motion) 자극의 경로 안과 밖에 제시된 표적자극의 정확변별율을 측정하였다.

실험 1에서는 채움의 시간적 추이를 살펴보기 위해 표적자극의 제시 시간을 변화시켰고, 실험 2에서는 채움의 공간적 범위를 살펴보기 위해 표적자극의 제시 위치를 변화시켰다.

운동 자극의 둘째 장면의 제시 시점을 기준으로 -40ms에서부터 40ms 사이에서 경로 안에 제시된 표적자극의 정확변별율은 경로 밖에 제시된 표적 자극의 정확변별율보다 더 떨어지는 것으로 나타났다.

표적자극의 정확변별율 감소는 운동자극의 윤곽들로부터 추정할 수 있는 가상의 경로보다 좁은 공간적 영역에서만 발생되었다.

이러한 결과들은 가현운동의 경로에서 발생되는 채움은 제한된 공간적 범위 내에서 매우 빠른 시간 내에 발생되었다가 소멸됨을 시사한다.

@highlight

가현운동이라 불리는 이 현상에서 물리적으로 제시되지 않은 경로가 지각된다는 사실은 모종의 채움이 발생됨을 시사하며 가현운동 경로에서 채움이 발생되는지를 확인하고, 그 과정의 시공간적 특성을 살펴보기 위해 두 장면 가현운동자극의 경로 안과 밖에 제시된 표적자극의 정확변별율을 측정하였다.

@highlight

이런 결과들은 가현운동의 경로에서 발생되는 채움은 제한된 공간적 범위 내에서 매우 빠른 시간 내에 발생되었다가 소멸됨을 시사한다.

