본 연구는 조선시대의 산학서인 「주서관견(籌書管見)」의 내용 구성 체계와 구장(九章)의 내용을 동양의 대표적 산학서인 「구장산술(九章算術)」과 비교 분석한 것이다.

본 연구의 내용 분석을 통해 지금까지 구체적으로 알려지지 않았던 「주서관견」의 내용체계를 확인할 수 있었으며 당시의 산학의 내용을 확인할 수 있었다.

「주서관견」의 구장(九章)과 「구장산술」의 내용 및 형식을 비교한 결과 「주서관견」의 문제는 「구장산술」의 문제와 대부분 그 구성 및 형식이 유사하고 주어진 조건의 수치까지는 일치하지 않으나 동일한 유형의 문제가 많다.

또한 「주서관견」의 문제가 심화 되어 다루어지고 있으며 그 서술 형식에 있어서도 특징적인 차이점이 있었는데 이를 통해 「주서관견」은 「구장산술」과 다른 산학서들의 영향을 받아 저술되었음을 알 수 있었다.

이러한 내용 분석에 기초하여 「주서관견」에서 다루어지는 여러 문제들이 우리나라 수학사 연구의 기초자료로 활용될 수 있기를 기대한다.

@highlight

이 연구는 조선시대의 산학서인 「주서관견(籌書管見)」의 내용 구성 체계와 구장(九章)의 내용을 동양의 대표적 산학서인 「구장산술(九章算術)」과 비교 분석한 것이다.

