본 논문은 판도라 작전이라 명명되었던 한국전쟁기 유엔(UN)군의 서북지역 도서로부터의 철수작전에 대한 연구이다.

유엔군은 정전협정상의 군사분계선 합의 결과에따라 정전 이후 서해 5도를 제외한 황해도와 경기도 도계선 서북쪽에 위치한 도서로부터 철수해야 했다.

이에 따라 당시 서해 해군작전을 담당하던 영국 해군 예하의 제95.1기동전대 주도하에 1953년 6월부터 초도 및 석도를 비롯한 19개 도서에 위치한인원 및 물자에 대한 대규모 철수작전이 진행되었다.

판도라 작전은 한국전쟁기에 수행된 마지막 대규모 해상작전임과 동시에 정전협정상의 해상경계선 합의 결과에 대한 이행과정이라는 차원에서 그 상징성이 크다.

하지만 서해 해상경계선 설정과 관련한 국내 학계의 관심이 북방한계선(NLL)의 성격에대한 논의에 편중되어온 관계로 판도라 작전은 그간 연구의 미답지로 남아있었다.

본연구의 목적은 그동안 제대로 연구되지 못했던 유엔군의 서해 해상 철수과정을 세부적으로 검토하고 소개하는 것이다.

이를 위해 국내 학계에서 거의 활용되지 않은 영국 해군의 작전기록을 바탕으로 판도라 작전의 전개과정을 검토하였다.

@highlight

본 논문은 판도라 작전이라 명명되었던 한국전쟁기 유엔(UN)군의 서북지역 도서로부터의 철수작전에 대한 연구이다

판도라 작전은 한국전쟁기에 수행된 마지막 대규모 해상작전임과 동시에 정전협정상의 해상경계선 합의 결과에 대한 이행과정이라는 차원에서 그 상징성이 크다


