본 연구는 서울시와 서울시의회 간 정책소통의 현황을 살펴보기 위해 시공무원, 시의원 10명을 심층 인터뷰하여 민관 협치 거버넌스를 위한 제도적 보완책을 제안했다.

인터뷰 분석 결과, 문제점 측면에서 시의원들은 민원성 정책 해결을 위해 시공무원과협력 관계를 맺고 비교적 만족하지만, 시공무원은 시의원을 설득의 대상으로 파악하는등, 시의원과 시공무원의 상호 인식과 만족의 불일치가 존재했다.

개선방안 측면에서시의원과 시공무원의 전문성 제고를 위한 개인적 노력과 시의원 보좌관 제도 및 공무원순환근무의 재고, 그리고 두 주체의 대인관계 개선을 위한 공식적, 비공식적 대인커뮤니케이션 기회 증가 등이 제안되었다.

또한 서울시의회와 서울시의 정책소통 측면에서기관분리형의 지방자치제도의 한계이기도 하지만, 하향식(top-

down) 수직 행정으로부터 시의회의 역할 축소가 나타났으며, 정책소통을 의결·심의·감사 중심으로 국한하는등 시의회 역할과 활동에 대한 시공무원과 시민의 낮은 인식으로 인한 협력 제한이 지적되었다.

이러한 문제의 개선방안으로 시의원, 시공무원, 시민의 수평적 균형과 견제행정으로 전환하여 하향식 수직 행정 탈피, 시 산하 166개 위원회에 시의원과 일반 시민의 참여 확대, 시의회 역할과 활동에 대한 인식 제고를 위한 홍보 활성화 방안의 필요성 등이 제안되었다.

@highlight

서울시와 서울시의회 간 정책소통의 현황을 살펴보기 위해 시공무원, 시의원 10명을 심층 인터뷰하여 민관 협치 거버넌스를 위한 제도적 보완책을 제안했다.

@highlight

문제점 측면에서 시의원들은 민원성 정책 해결을 위해 시공무원과협력 관계를 맺고 비교적 만족하지만, 시공무원은 시의원을 설득의 대상으로 파악하는등, 시의원과 시공무원의 상호 인식과 만족의 불일치가 존재했다.

@highlight

개선방안으로 시의원, 시공무원, 시민의 수평적 균형과 견제행정으로 전환하여 하향식 수직 행정 탈피, 시 산하 166개 위원회에 시의원과 일반 시민의 참여 확대, 시의회 역할과 활동에 대한 인식 제고를 위한 홍보 활성화 방안의 필요성 등이 제안되었다.

