본 연구에서는 중앙경간 404m 및 1545m의 현수교에 일련의 차량이 차로하중 형태로 주행하는 상태에 대해 차량-

교량 상호작용해석을 수행하고 주케이블, 행어 및 보강거더의 충격계수를 평가하였다.

활하중 모델은 도로교한계상태설계기준을 참고하였으며, KL-510트럭은 6-

자유도 모델로, 차로하중은 일련의 1축 차량이 연행해서 주행하는 것으로 모사하였다.

주탑부에서 보강거더의 연결 및 지지 형식에 따른 충격계수의 차이를 평가하기 위해 중앙경간 404m 교량에 대해서는 hinge-

type과 floating-

type 거더 형식을 고려하였다.

해석에서고려한 매개변수는 활하중 형식-

트럭 단독 주행시와 트럭과 차로하중의 주행, 차량의 편심 주행, 노면조도 그리고 주행속도를 고려하였다.

노면조도는 ISO 8608 규정에 근거하여 랜덤 생성하였으며 차량-

교량 상호작용해석 시 노면조도는 트럭하중에만 적용하였다.

한편, 케이블교량의 충격계수 평가를 위해 일반적으로 사용되는 영향선 기법에 의해 충격계수를 산출하고 차량-

교량 상호작용해석에 의한 결과와 비교하였다.

@highlight

본고에서는 중앙경간 404m과 1545m의 현수교에 일련의 차량이 차로하중 형태로 주행하는 상태에 대하여 차량-

@highlight

교량 상호작용해석을 수행하고 주케이블, 행어와 보강거더의 충격계수를 평가했다.

