이 연구는 ‘한국 다문화 사회의 이중 언어 교육 정책’에 대한 다문화 가족구성원의 인식과 태도를 알아보기 위해 첫째, 이중언어 교육과 한국 사회통합에 대한 인식도 및 태도, 둘째, 다문화 사회의 교육환경에 대한 인식도 및 태도, 셋째, 다문화 사회의 교육 정책에 대한 인식도 및 태도를 조사하였다.

분석을 통해 얻은 결론은 첫째, 다문화 가족구성원들은 다문화에 대해 개방적이고 수용적인 태도를 견지하면서 이중언어 교육 프로그램에 참여할 의지가 컸다.

둘째, 인구통계학의 측면에서 보자면 여성일수록, 연령이 낮을수록, 학력이 낮을수록, 거주기간이 짧을수록 이중언어와 다문화에 대해 긍정적으로 인식하고 있었다.

셋째, 연령이 높을수록, 강사나 교사직에 있는 고학력 다문화 가족구성원일수록 다문화 정책을 수립할 때 다문화 가족구성원들의 의견을 반영해야 한다고 생각하고 있었다.

이러한 분석 결과를 토대로 바람직한 사회통합을 위해, 언어권(language right)의 존중을 위해, 시민들의 다문화적 이중언어 역량 강화를 위해 이중언어 교육의 질적 향상과 활성화를 가져와야 함을 주장하고 있다.

@highlight

‘한국 다문화 사회의 이중 언어 교육 정책’에 대한 다문화 가족구성원의 인식과 태도를 알아본 결과, 다문화 가족구성원들은 이중언어 교육 프로그램에 대해 개방적·수용적 태도를 보였다.

@highlight

인구통계학적으로는 여성, 저연령, 저학력, 거주기간이 짧을수록 이중언어와 다문화에 대해 긍정적으로 인식하였다.

