행복이 개인의 성장과 발전에 도움이 되는 다양한 심리적 자원들의 형성과 관련이 있는지 검토하기 위해서 두 개의 연구를 실시했다.

연구1에서는 행복과 심리적 자원(자기존중감, 낙관주의)을 4개월의 간격을 두고 2회에 걸쳐 측정했다.

행복과 심리적 자원의 양방향적 영향을 검토했을 때, 생활만족은 초기 심리적 자원을 통제했을 때에도 4개월 후의 자기존중감과 낙관주의를 예측했다.

또한 초기 낙관주의는 초기 행복을 통제했을 때에도 4개월 후의 긍정적 정서를 예측했다.

연구2에서는 한국청소년패널조사(KYPS) 중2 패널 1-4차년도 자료를 분석했다.

그 결과, 1차년도 심리적 자원(자기존중감과 자기신뢰감)을 통제했을 때에도 1차년도에 자신의 삶에 만족한 청소년은 그렇지 않은 청소년보다 2-4차년도 심리적 자원의 수준이 지속적으로 높았다.

또한 청소년기에 생활만족은 감소하고 자기존중감과 자기신뢰감은 증가했으며, 초기 생활만족이 높을수록, 그리고 생활만족이 적게 감소할수록 자기존중감과 자기신뢰감은 더 많이 증가했다.

이러한 결과는 삶의 만족이 자기존중감, 낙관주의, 자기신뢰감과 같은 심리적 자원의 형성과 관련이 있음을 시사한다.

@highlight

본 연구는 행복이 다양한 심리적 자원들의 형성과 관련이 있는지 검토하기 위해서 실시했다.

@highlight

그 결과, 1차년도에 자신의 삶에 만족한 청소년은  심리적 자원의 수준이 지속적으로 높았고 생활만족이 적게 감소할수록 자기존중감은 더 많이 증가했다.

@highlight

이러한 결과는 삶의 만족이  심리적 자원의 형성과 관련이 있음을 시사한다.

