고대 그리스에서 시작한 "철학"이라는 학문은 사물, 현상, 세계에 얽매이지 않는 사유를 시도하였다.

이것은 이것이 사물, 현상, 세계의 원인을 세계 안에 설정하지 않았다는 데에서 기인한다.

반면에 동양철학은 이와는 다른 전제로부터 출발하였다.

인간은 실재하는 자연에 근거하여 자신을 이해하고 그에 따라 올바른 존재양식을 지향하였다는 것을 특징으로 한다.

인간을 자연으로부터 절대로 분리하지 않았으며, 또한 자연을 초월한 어떠한 다른 존재도 전제로 하지 않았다.

이러한 의미에서 동양의 사유는 초월적이고 추상적인 진리를 추구하는 서양철학적인 전통과는 구분된다.

이제 우리는 그 차이를 차이로서 볼 수 있어야 할 것이며, 동시에 그 근저에 놓여 있는 동일한 문제점을 잊지 말아야 할 것이다.

이 작업은 여기에서 출발한다.

『도덕경』 1장과 25장을 존재론적으로 해석하고, 여기에 나타난 '도'의 의미에 접근함으로써 총체적인 존재론의 구조를 철학적으로 이해하고자 한다.

1장에서는 먼저 "도(道)"와 "명(名)"의 불가언표성에 대한 이해를 통하여 도의 존재와 본질의 특성을 알아보고, 또한 "무(無)"와 "유(有)"라는 두 이름에 대한 이해를 통하여, 도의 본질에 대한 이해에 접근한다.

또한 25장에서는 이와 연관하여 절대적으로 실재하는 존재자로서의 노자의 도를 존재론적으로 설명하였다.

@highlight

고대 그리스에서 시작한 "철학"이라는 학문은 사물, 현상, 세계에 얽매이지 않는 사유를 시도했다.

@highlight

인간은 실재하는 자연에 근거해 자신을 이해하고 그에 따라 올바른 존재양식을 지향했다는 것을 특징으로 한다.

