‘노년’은 독일과 한국의 노년영화에서 ‘늙음, 죽음 인식’, ‘사랑과 성’, ‘세대 간의 갈등’, ‘노년의 새로운 도전’, ‘난민의 위기’라는 문제 속에서 새롭게 재현되고 있다.

이렇듯 노년에 대한 다양한 소재적 지향은 고령화로 인한 노년에 대한 이해와 관심이 전지구적으로 확산되었으며 다양한 문제로 촉구되고 있음을 방증한다.

또한, 노년영화에 대한 개념을 새롭게 규정하여 ‘노년’이라는 소재가 전지구적인 문화적 콘텐츠로 호명되었음을 다시 한번 확인시켜 준다.

문학, 연극, 영화의 수용양상은 한 개인의 가치관 차이나 사회 혹은 집단이 형성하는윤리 및 이념적 차이에서 차별화된다.

그리고 노년을 조망하는 시선은 수용자 및 수용방식의 차이에서 노인에 대한 이미지가 차별화되고 다양한 문화 산물이 새롭게 해석된다.

예컨대 한국과 독일 사회는 노인에 대해 다른 이미지를 견지한다.

독일영화 <아무르>와 한국영화 <님아, 그 강을 건너지 마오>는 노년의 사랑 속에서 죽음이라는 문제를진지하게 성찰하지만, 그 시선은 차별적이다.

즉 독일이 죽음을 앞둔 노인들의 삶에 대한 진지한 성찰을 통해서 노인의 삶에 대한 철학적 사유를 제시한다면, 한국은 능동적이고 주체적인 노인상을 통해 노인의 삶에 대해 공감을 이끄는 경향을 보인다.

본 논문은 이러한 관점에서 독일과 한국의 노년영화에 재현된 ‘늙음과 죽음’이라는 문제에 대응하여 각국이 주지하는 노년에 대한 차별적 시선을 비교하고자 하였다.

@highlight

‘노년’은 독일과 한국의 노년영화에서 ‘늙음, 죽음 인식’, ‘사랑과 성’, ‘세대 간의 갈등’, ‘노년의 새로운 도전’, ‘난민의 위기’라는 문제 속에서 새롭게 재현되고 있다.

@highlight

독일영화 <아무르>와 한국영화 <님아, 그 강을 건너지 마오>는 노년의 사랑 속에서 죽음이라는 문제를 진지하게 성찰하지만, 그 시선은 차별적이다.

@highlight

이러한 관점에서 독일과 한국의 노년영화에 재현된 ‘늙음과 죽음’이라는 문제에 대응하여 각국이 주지하는 노년에 대한 차별적 시선을 비교하고자 하였다.

