이 연구의 목적은 지방자치단체의 고등교육 지원 발전 방안을 모색하는 데 있다.

이를 위한 구체적인 연구내용은 다음과 같다.

첫째, 지방자치단체의 고등교육지원사업의 의미와 유형을 파악한다.

둘째, 지방자치단체의 고등교육지원사업의 추진체계의 실태 및 내용을 분석한다.

셋째, Cooper, Fusarelli & Randall의 4차원 정책분석이론을 활용하여 고등교육지원 발전방안을 탐색하고 정책적 시사점을 도출한다.

이를 위해 선행 관련 문헌의 분석과 예산, 관련 조례 및 교육 담당부서 현황 조사를 실시하였다.

연구 결과, 지방자치단체의 고등교육지원 정책은 지원 예산 확대, 지원 조직 정비, 조례 제정 등 법적·제도적 측면에서 상당한 성과를 이루었지만 규범적 측면에서 재정 지원의 가치와 목표의 구체화, 구조적 측면에서 재정지원 방식의 다양화, 구성원 측면에서 지원대상의 의미와 범위 정비, 그리고 기술적 차원에서 유용한 평가 지표 및 지수 개발의 필요성이 도출되었다.

이를 바탕으로 고등교육지원사업의 발전 방안으로 재정 지원의 대상과 목표의 구체화, 산·학·관 네트워킹 활성화, 전담조직 강화 및 법령정비 등을 제시하였다.

@highlight

본 연구의 목적은 지방자치단체의 고등교육 지원 발전 방안을 모색하는 데 있다.

@highlight

지방자치단체의 고등교육지원사업의 추진체계의 실태 및 내용을 분석한다.

