태양 에너지는 훌륭한 대체 에너지원으로 알려져 있지만 원자력과 같은 다른 에너지원 발전과 비교하면 발전 시설을 건설하기 위해서 넓은 지역을 필요로 한다.

우천 같은 기상요인은 일사량 부족을 야기하며 태양광 발전에 영향을 끼친다.

태양광 발전소를 건설하기 위해서는 제한된 국내 토지에 비하여 넓은 면적이 필요하며, 이에 따라 발전 효율을 극대화하는 발전소의 최적 입지를 선정하는 것이 필수적이다.

대한민국의 영토는 전체 국토의 63%를 차지하는 방대한 양의 산악 지역으로 이루어져 있다.

태양광 발전소는 일반적으로 경사가 완만한 평지를 필요로 하지만 이러한 평지는 대개 도시나 다른 상업적 용도로 사용된다.

평지는 높은 가격을 형성하고 있고 지속적으로 증가인 추세이다.

그러므로 본 연구는 기상요인과 토지요인에 기초한 AHP(Analytic hierarchy process) 분석을 수행함으로써 최적의 태양광 발전소의 입지를 분석한다.

본 연구는 태양광 발전소의 최적의 입지뿐만 아니라 미래의 태양광 발전소 건설을 위한 합리적인 가격과 부지에 대한 정보를 제공한다.

@highlight

본고는 기상요인 및 토지요인에 기초한 AHP(Analytic hierarchy process) 분석을 수행함으로써 최적의 태양광 발전소의 입지를 연구한다.

@highlight

본 연구는 태양광 발전소의 최적의 입지뿐만 아닌 미래의 태양광 발전소 건설을 위한 합리적인 가격 및 부지에 대한 정보를 제시한다.

