이 연구는 정보통신 보조기기 산업이 정착되어 활성화되고 있는 일본의 정보통신보조기기 산업을 장애유형, 특히 중증의 지체장애 영역을 중심으로 분석하여, 우리나라 정보통신보조기기 산업의 발전방향에 대한 시사점을 찾는 데 주요한 목적을 두고 있다.

이를 위해, 일본의 법률적 근거는 무엇이고, 장애인을 위한 전반적인 정보통신 보조기기 산업 현황과 그 속에서 중증지체장애인을 위한 보조기기 산업의 실태를 살펴보았다.

그리고 중증 지체장애인에게 제공되는 어떠한 종목의 보조공학 기기가 요구되는지를 조사하였고, 현재 보조공학 산업동향은 어떠한 발전 경향을 보이고 있는지를 살펴보고, 우리나라의 중증 장애인들이 사용할 보조공학 기기산업의 발전 가능선과 추구해 나가야할 지향점을 찾는데 중점을 두고 있다.

또한 일본의 정보통신 보조공학 시장 동향을 살펴봄으로써, 정보통신 보조기술 개발 및 보급 활성화 방안으로서 다음과 같은 시사점 및 향후 과제에 대한 시사점을 얻을 수 있었다.

1) 종합적인 정보통신 보조공학 정책 수립, 2) 장애유형 및 보조기기별 균형 있는 지원 정책의 수립, 3) 원천기술 및 지적재산권 사용에 대한 공유, 4) 정보통신 보조기술의 해외 경쟁력 우위 확보와 전문적인 보급 서비스 체계를 구축 등이 필요하다.

@highlight

정보통신 보조기기 산업이 정착되어 활성화되고 있는 일본의 정보통신보조기기 산업을 중증의 지체장애 영역 중심으로 분석하고, 우리나라 정보통신보조기기 산업의 발전방향에 대한 시사점을 찾는 데 목적을 둔다.

@highlight

이를 위해, 일본의 법률적 근거와 장애인을 위한 전반적인 정보통신 보조기기 산업 현황과 중증지체장애인을 위한 보조기기 산업의 실태를 살펴보았다.

@highlight

일본의 정보통신 보조공학 시장 동향을 살핌으로써 정보통신 보조기술 개발 및 보급 활성화 방안을 얻었다.

