산업스파이 및 악의적인 내부 이용자에 의한 기업 내부 핵심 정보유출 사건이 증대되고 있는 현실을 반영하듯, 감사 및 로그 보안기술의 중요성이 한층 부각되고 있는 것이 현실이다.

본 논문에서는 기업의 중요 정보를 처리하는 운영체제에 접속한 사용자에 대한 행위를 면밀히 감시 및 분석하여, SOX 법안에서 요구하는 수준의 기업 내부통제를 위한 세션로깅시스템을 제안한다.

본 논문에서 제안하는 시스템은 운영체제에 접속한 사용자의 불법적인 행위를 모니터링하고, 그 행위 과정의 세부 로그를 통해 명확한 증거를 제시할 수 있도록 하고 있다.

이를 위해 논문에서 제안한 별도의 여러 서비스를 추가하여 운영체제를 변경하는데, 이러한 서비스는 기존의 운영체제가 제공하는 인터페이스를 이용하면서 접근을 제어하고 로그를 획득하기 위한 기능을 추가적으로 제공한다.

서버에 접속한 관리자 및 사용자의 행위에 대한 세션 로그를 중앙 집중적으로 저장, 관리하고 해당 로그에 대한 검색 및 조회 기능을 제공할 수 있도록 하여, SOX 법안에서 요구하는 수준의 기업 내부통제를 위한 컴퓨터 포렌식 시스템 및 로그 기술을 제안한다.

@highlight

본고에서는 기업의 중요 정보를 처리하는 운영체제에 접속한 사용자에 대한 행위를 면밀히 감시 및 분석하여, SOX 법안에서 요구하는 수준의 기업 내부통제를 위한 세션로깅시스템을 제안한다.

