본 연구의 목적은 유치원 교사의 교육과정 운영에 대한 실천적 지식의 형성 과정을 탐색하는 데 있다.

이를 위하여 유치원 교사 3명의 교육과정 운영에 대한 비참여관찰, 심층면담, 문서 등의 자료를 수집하고 수집된 전사 자료를 내용 분석하여 결과를 도출하였다.

연구 결과는 교사 자신으로부터 시작되는 경우와 외부 평가자로부터 시작되는 경우로 구분하여 제시하였으며 다음과 같다.

첫째, 연구에 참여한 교사는 수업 중이나 수업 후에 문제 상황을 반성적으로 사고하고 이미 알고 있는 지식을 활용하여 그 효과를 검증한 후 새로운 실천적 지식을 구성하였다.

활용한 지식이 효과가 있었을 경우에는 문제 상황에 대한 실천적 지식으로 강화되었으며, 효과가 없었을 경우에는 해결할 수 있는 새로운 방법으로 대체하고 그 효과를 확인하여 새로운 실천적 지식으로 구성하였다.

둘째, 연구에 참여한 교사는 외부 평가자에 의해 제공되는 실천적 지식을 개인적 신념과 교수 경험에 근거해 재구성하거나, 현실적인 교실 상황에 근거하여 실행할 수 있는 지식으로 변환하였다.

이러한 연구결과를 토대로 반성적 실천가로서 유치원 교사의 반성적 사고 의 중요성과 학습 공동체의 필요성에 대해 논의를 하였으며 추후 연구를 제언하였다.

@highlight

이 연구의 목적은 유치원 교사의 교육과정 운영에 대한 실천적 지식의 형성 과정을 탐색하는 데 있다.

@highlight

이를 위하여 유치원 교사 3명의 교육과정 운영에 대한 비참여관찰, 심층면담, 문서 등의 자료를 수집하고 수집된 전사 자료를 내용 분석하여 결과를 도출하였다.

