이 연구는 문·이과 통합형 교육과정 개정 과정에서 고등학교 사회 교과의 공통과목이면서 통합적 성격을 갖는 과목인 ‘통합사회’ 개발 과정과 관련한 다양한 요인들을 살펴보고, 개발된 통합사회 과목의 정체성을 파악하는 등의 성찰 과정을 통해 향후 사회과 교육과정 개정에서 고려해야 할 사항을 파악해보려는 것이다.

이를 위해 ‘통합사회’ 과목 교육과정 개발에 참여한 연구자의 개인적 경험을 기초로 하여 관련 논의를 참조하면서 성찰하는 방법을 사용하였다.

문·이과 통합형 교육과정 총론에 따르면 ‘통합사회’는 인문사회적 소양을 길러주기 위한 통합과목으로서 수능대상 과목이라는 정체성을 갖는다.

그러나 ‘통합사회’ 개발 과정과 관련해서 수능과목 여부 및 과학 교과와의 형평성 문제가 사회 교과 외부의 요인으로, 분과를 지향해온 교육과정 개정 역사 및 한국사 과목의 독립 문제가 사회 교과 내부의 요인으로 작동하면서 실제로 ‘통합사회’ 과목의 정체성 형성과 과목 내용 구성에 영향을 주었다.

이런 점을 고려할 때 향후 사회과 교육과정 논의에서는 사회 교과에 속하는 하위 영역에 대한 정확한 경계를 정하는 일과 초등학교에서 부터 고등학교에 까지 사회 교과 전체를 포괄하는 내용으로서 학습주제 등을 사회과교육의 논리 속에서 정리하는 논의와 연구가 진행되어야 할 것이다.

@highlight

본 연구는 문·이과 통합형 교육과정 개정 과정에서 고등학교 사회 교과의 공통과목이면서 통합적 성격을 갖는 과목인 ‘통합사회’ 개발 과정과 관련한 다양한 요인들을 살펴보고, 개발된 통합사회 과목의 정체성을 파악하는 등의 성찰 과정을 통해 향후 사회과 교육과정 개정에서 고려해야 할 사항을 파악해보려는 것이다.

