이 연구는 고등학교 교사와 학생들의 과학학습의 목적에 대한 일반화가 가능한 결과를 얻고자 하였다.

이를 위하여 비례층화표집 방식을 통해 전국의 160개 고등학교를 선정하여 교사와 학생에게 과학학습의 목적에 대한 개방형 설문 결과를 수집하였으며, 수집된 자료는 언어네트워크분석을 이용하여 분석하였다.

분석 결과 교사들은 과학학습의 목적으로 인지적 영역과 관련된 내재적 가치를 더 중요하게 인식하고 있지만 학생들은 개인적 유용성 영역과 관련된 외재적 가치를 보다 중요하게 인식하고 있었다.

또한 교사들의 교직경력에 따라 다른 인식을 가지고 있었다.

초임교사들은 내재적 가치와 외재적 가치를 함께 중요하게 인식하고 있었지만 경력교사들은 과학지식 이해의 인지적 영역을 주로 강조하고 있었다.

또한 학생들은 선택계열에 따라서도 과학학습의 목적에 대한 인식 차이가 있었다.

즉, 인문계열 학생들은 과학을 배운다면 일상생활의 편리성을 높일 수 있다는 것을 중요하게 인식하고 있었지만 자연계열 학생들은 과학학습의 목적이 무엇보다도 진로선택과 관련되어 있는 것으로 인식하고 있었다.

@highlight

본 연구는 고등학교 교사와 학생들의 과학학습의 목적에 대한 일반화가 가능한 결과를 얻고자 했다.

@highlight

이를 위하여 비례층화표집 방식을 통해 전국의 160개 고등학교를 선정하여 교사와 학생에게 과학학습의 목적에 대한 개방형 설문 결과를 수집하였으며, 수집된 자료는 언어네트워크분석을 이용하여 분석했다.

