이 논문은 한국의 다문화 사회로 진전에 따른 교회의 선교적 방향을 모색하는데 있다.

이를 위하여 성서의 이주민의 배경과 한국사회의 이주민의 증가로 변화된 다문화의 현황과 이로 인하여 파생된 종교적 문제와 한국교회의 선교 실태를 살피고, 이를 통하여 한국교회의 선교적 방향을 모색을 논하였다.

한국은 이주민이 2014년 12월 말로 약 180만명에 이르렀다.

한국 사회가 빠른 속도로 다문화 사회로 진입하고 있음을 보여주는 것이다.

국민 구성원의 다양화도 눈에 띄게 이루어지고 있다.

다문화 사회로 인한 장점도 있지만, 그로 인하여 문제도 발생하여 해결해야 할 과제도 다양해지고 있다.

특히 이주민의 유형이 다양하고 다종교 현상이 뚜렷해짐에 따라 종교 간의 긴장이 커지고 있다.

이러한 현실에서 한국교회가 감당해야 할 역할도 확장되고 전문화되어야 한다.

본 연구는 II장에서 이주민선교가 성서에 흐르고 있는 중요한 과제라는 것과 한국 사회의 이주민이 거주지별, 유형별, 국적별로 지속적인 증가됨을 확인하였다.

III장에서 이주민의 증가로 인하여 다종교가 강화되고 있으며, 이를 향한 한국교회의 선교실태의 고찰을 통하여 보다 이주민선교의 시급성과 전문성을 필요함을 발견하였다.

그리고 IV장에서 다문화사회의 미래를 위하여 한국교회가 감당해야 할 선교적 방향을 교회와 범교단적 네트워크를 통합 협력을 통한 방향, 사역방법을 제안하였다.

@highlight

한국의 다문화 사회로 교회의 선교적 방향을 모색하기 위해 다문화의 현황과 파생된 종교적 문제와 한국교회의 선교 실태를 살피고, 한국교회의 선교적 방향을 모색을 논한 결과, 이주민의 증가로 다종교가 강화되고, 이를 향한 한국교회의 선교실태의 고찰을 통하여 이주민선교의 시급성ㆍ전문성이 필요함을 발견하였다.

