본 연구의 목적은 사할린 영주귀국자의 법률용어에 대한 인식을 조사하고 그 어려움을 해결할 방안을 제시하는 것이다.

이를 위해 2015년 5월 약 2달에 걸쳐 영주귀국자 68명의 설문을 통해 사할린 영주귀국자의 법률용어 인식을 조사하고, 설문에 참여한 영주귀국자 중 3명을 선정하여 심층면담을 진행하여 법률용어 어려움을 밝히고 그 해결방안을 제시하였다.

연구 결과 첫째, ‘자주 이용하는 공공기관 및 시설’은 경로당과 노인정, 은행, 병원의 순으로이용 빈도가 높았다.

둘째, ‘내가 생각하는 나의 한국어 수준’의 전체 평균값은 중과 하로, 듣기와말하기는 중상, 읽기는 중, 쓰기는 하로 나타났다.

셋째, ‘법률용어’를 이해하는 전체평균은 ‘잘 모른다’와 ‘전혀 모른다’로 나타났다.

영주귀국 사할린 한인들이 한국에서 적응하여 살아갈 수 있도록 법?

제도적 장치가 마련되어야 하며, 영주귀국자에 대한 한국어 재교육과 재사회화 문제에 대한 자생력을 키워주는 정책이우선 되어야 한다.

@highlight

이 연구의 목적은 사할린 영주귀국자의 법률용어에 대해 인식을 조사하고 그 어려움을 해결할 방안을 제시하는 것이다.

