본 논문에서는 초·중·고등학교 사회과 경제관련 교육과정 내용조직 실태에 대하여, 교육과정의 목표영역별 내용요소와 경제적 역할 관련 내용요소의 측면, 단원내용에 있어서 통합성 원리와 동심원확대 원리의 적용 측면으로 각각 나누어 분석함으로써 시사점을 도출하고 이를 바탕으로 바람직한 학교경제교육 내용조직의 방향을 제시하고자 하였다.

초·중·고등학교 사회과 경제관련 교육과정 내용조직 실태를 분석한 바에 따라 다음의 결론을 제시할 수 있다.

초·중·고등학교 사회과 경제관련 교육과정에서, 먼저, 지식, 기능, 가치·태도 영역과 생산자·소비자 관련 내용을 조직함에 있어서 학교 급간 내용영역 비중의 균형유지와 나선형교육과정 원리에 더욱 충실해야 한다는 점을 지적할 수 있다.

둘째로, 기능과 가치·태도 내용요소의 비중을 현재보다 더 확대할 필요가 있다.

셋째로, 단원내용을 통합적으로 구성함에 있어서, 초등학교에서는 생활중심 통합단원의 비중을 비교적 크게 하고 중·고등학교 수준으로 갈수록 점차 생활중심 통합단원 비중은 줄이는 대신에 학문중심 통합단원의 비중을 상대적으로 증가시키는 형태로 조직되도록 한다.

끝으로 학교 급별로 동심원확대원리를 적용함에 있어서 저학년 수준에서는 개인과 가족, 이웃 중심으로부터 점차 지역, 국가, 세계로 나아가되, 중·고등학교에서도 국가와 세계수준에만 한정하지 말고 개인과 가족, 지역사회 차원의 내용도 함께 다룰 필요가 있음을 지적할 수 있다.

@highlight

본고에서는 초·중·고등학교 사회과 경제관련 교육과정 내용조직 실태에 대하여, 교육과정의 목표영역별 내용요소와 경제적 역할 관련 내용요소의 측면, 단원내용에 있어서 통합성 원리와 동심원확대 원리의 적용 측면으로 각각 나누어 분석함으로써 시사점을 도출하고 이를 바탕으로 바람직한 학교경제교육 내용조직의 방향을 제시하고자 하였다.

