무인 자가 운반 하역차량(Automated Lifting Vehicle, ALV)은 자동화 컨테이너 터미널에서 컨테이너를 수송하는 무인 차량의 하나로 자가 하역 및 수송 능력을 가지고 있다.

여러 대의 ALV를 이용해 컨테이너를 효율적으로 수송하기 위해서는 ALV가 컨테이너의 이송 작업을 시작할 때마다 최소 시간에 주행이 가능한 경로를 실시간으로 찾을 수 있어야 한다.

또한 차량 간의 충돌 및 교착 상태 발생 시 스스로 해결이 불가능한 무인 차량의 특성 상 이러한 충돌 및 교착을 막을 수 있도록 차량이 목적지까지 가기 위해 점유해야 하는 점유 영역과 그 점유 시간을 결정하여 이를 겹치지 않도록 주행 계획을 수립하여야 한다.

하지만 주행 계획 수립을 위한 ALV의 점유 영역에서의 점유 시간 계산은 교통 상황에 따른 주행 시간의 변화나 주행 경로 상에 작업을 수행하는 크레인의 작업 상황의 불확실성 때문에 정확한 추정이 어렵다.

본 논문에서는 개미 집단 최적화 기법을 기반으로 이러한 ALV 도착 시간의 불확실성을 고려한 ALV 주행 계획 수립방안을 제안한다.

시뮬레이션 실험을 통해 제안 방안이 불확실한 환경에서 효율적으로 좋은 경로를 찾아냄을 확인하였다.

@highlight

본 연구에서는 개미 집단 최적화 기법을 근간으로 이와 같은 ALV 도착 시간의 불확실성을 고려한 ALV 주행 계획 수립방안을 제안하고자 한다.

@highlight

시뮬레이션 실험을 통하여 제안 방안이 불확실한 환경에서 효율적으로 좋은 경로를 찾아냄을 확인했다.

