본 연구는 인구 집적에 기초한 소비의 질이 출산의 결정에 미치는 영향을 이론적?

실증적으로 파악한다.

이론적 모형은 소비자의 효용이 재화의 소비와 자녀의 수에 의존한다는 가정하에서 소비의 질이 자녀의 수 결정에 음(-

)의 영향을 미칠 수 있음을 제시한다.

왜냐하면 외생적으로 주어지는 소비의 질이 높을수록 상대적으로 자녀 양육의 기회비용이 상승해 자녀의 수는 감소하고, 재화에 대한 소비는 증가할 수 있기 때문이다.

또한 본 연구는 2002∼2017년의 우리나라 16개 광역자치단체로 구성된 패널자료를 사용해 다양한 경제적, 사회적, 제도적 요인들을 통제한 상황에서 소비의 질과 출산율 간에는 음(-

)의 관련성을 추정한다.

이때 ‘인구밀도’는 광역자치단체의 소비의 질을 반영하기 위해 인구 집적을 대리변수로 사용한다.

따라서 본 연구결과는 출산율 제고를 위한 공공정책이 단기적인 지원정책과 함께 장기적인 관점의 경제사회적 구조 혹은 제도의 변화(예를 들어 인구 집적에 따른 소비의 질)에 따른 영향을 함께 고려해야 한다는 시사점을 제공한다.

@highlight

본 연구는 인구 집적에 기초한 소비의 질이 출산의 결정에 미치는 영향을 이론적?

@highlight

실증적으로 연구한 결과, 출산율 제고를 위한 공공정책이 단기적인 지원정책과 장기적인 관점의 경제사회적 구조 혹은 제도의 변화에 따른 영향을 함께 고려해야 한다는 시사점을 준다.

