본

고

는

 

화

가

 

정

선

과

 

시

인

 

이

병

연

의

 

특

별

한

 

우

정

관

계

에

 

주

목

하

고

,

 

그

들

의

 

‘

우

정

의

 

내

러

티

브

’

가

 

≪

경

교

명

승

첩

≫

제

작

의

 

주

요

 

동

인

이

자

 

특

성

을

 

형

성

했

음

을

 

밝

힌

 

것

이

다

.

 

두

 

예

술

가

는

 

1

8

세

기

 

‘

백

악

사

단

’

의

 

일

원

으

로

서

,

 

천

기

론

(

天

機

論

)

을

 

시

론

(

詩

論

)

으

로

 

발

전

시

켜

 

‘

진

시

(

眞

詩

)

’

를

 

주

창

한

 

김

창

협

과

 

김

창

흡

의

 

영

향

을

 

받

아

 

‘

진

경

(

眞

景

)

/

진

태

(

眞

態

)

’

를

 

형

상

화

하

는

데

 

몰

두

해

 

새

로

운

 

예

술

장

르

인

 

진

경

산

수

화

와

 

진

경

산

수

시

의

 

거

목

으

로

 

성

장

했

다

.

 

이

념

적

·

학

문

적

·

예

술

적

 

동

반

자

였

던

 

정

선

과

 

이

병

연

은

‘

시

화

환

상

간

(

詩

畵

換

相

看

)

’

의

 

약

속

을

 

통

해

,

 

대

상

을

 

직

접

 

체

험

하

는

 

산

수

관

법

(

山

水

灌

法

)

의

 

한

계

를

 

극

복

한

 

시

화

병

치

(

詩

畵

竝

置

)

의

 

≪

경

교

명

승

첩

≫

을

 

공

동

창

작

·

비

평

으

로

완

성

했

다

.

 

≪

경

교

명

승

첩

≫

은

 

정

선

과

 

이

병

연

의

 

‘

상

보

적

 

우

정

’

이

 

반

영

된

 

‘

우

정

의

 

내

러

티

브

’

로

 

가

능

했

다

고

 

볼

 

수

 

있

다

.

 

즉

,

 

두

 

작

가

의

식

의

 

재

현

은

 

상

호

매

체

(

그

림

시

/

시

그

림

)

를

통

한

 

우

정

의

 

재

현

인

 

것

이

다

.

 

이

러

한

 

‘

우

정

의

 

내

러

티

브

’

의

 

특

성

은

 

문

화

기

호

학

적

인

관

점

의

 

서

사

이

론

을

 

변

용

한

 

‘

지

속

성

’

,

 

‘

상

징

적

 

현

실

성

’

,

 

‘

사

교

성

’

,

 

‘

상

호

작

용

적

 

서

사

성

’

,

 

‘

비

동

시

성

’

으

로

 

분

석

될

 

수

 

있

었

다

.

@highlight

본 논문은 화가 정선과 시인 이병연의 특별한 우정관계에 주목하고, ‘우정의 내러티브’가 ≪경교명승첩≫ 제작의 주요 동인이자 특성을 형성했음을 밝혔다. 두 예술가는 18세기 ‘백악사단’의 일원으로서, 천기론을 시론으로 발전시켰다.