본 연구는 축구경기 후 최우수선수가 하는 인터뷰의 특징을 분석하였다.

인터뷰는 화자와 청자가 대화를 나누는 과정이면서 ‘특별한 목적’을 가지고 있다는 점, 전략적으로 이루어지는 커뮤니케이션이라는 점에서 일반대화와 다르다.

축구선수의 경기 후 인터뷰는 이러한 성격을 공유하면서도 다음과 같은 특징을 지니고 있다.

첫째, 텍스트의 구조는 ‘시작-

전개-

종결’의 단계로 구성된다.

그러나 각 단계에서 차이를 보인다, 먼저, 시작단계는 인터뷰이와의 인사나누기가 생략되고, 주로 경기에 대한 칭찬화행으로 시작한다.

일부 인터뷰는 인터뷰이 소개, 인사, 칭찬까지 일반적인 인터뷰 시작 단계에서 보이는 요소들을 모두 생략하고 바로 소감을 묻는 질문화행으로 시작하기도 한다.

둘째, 종결단계에서는 ‘인터뷰이의 경기에 대한 기원-

인터뷰이 재소개’의 형식이 자주 나타난다.

셋째, 전개단계는 ‘질문-

답변’의 쌍으로 이루어진다.

질문화행은 ‘경기 전체에 대한 소감, 분석 → 이긴 이유에 대한 개인적 분석, 설명→앞으로의 각오’가 순차적으로 진행된다.

또한 질문에서는 인터뷰어가 인터뷰이에게 간접화행을 주로 사용한다.

인터뷰어의 답변은 ‘칭찬에 대해 감사하기, 연결어미나 접속부사를 응결장치로 활용하기, 한정된 담화표지를 빈번히 사용하기, 추측성 표현을 사용하여 확실성의 강도를 약화시키기’ 등의 특징이 나타난다.

@highlight

축구경기 후 최우수선수가 하는 인터뷰의 특징을 분석한 결과 첫째, 텍스트의 구조는 ‘시작-

@highlight

전개-

@highlight

종결’의 단계로 구성되며, 경기에 대한 칭찬화행 또는 소감을 묻는 질문화행으로 시작한다.

@highlight

둘째, 종결단계에서는 ‘인터뷰이의 경기에 대한 기원-

@highlight

인터뷰이 재소개’의 형식이 자주 나타난다.

@highlight

셋째, 전개단계는 ‘질문-

@highlight

답변’의 쌍으로 이루어진다는 것을 확인할 수 있었다.

