이 연구는 한국 여성교육프로그램을 페미니즘적 관점으로 분석하여 여성 성인교육의 방향을 탐색하고자 시도되었다.

연구문제는 자유주의, 사회주의, 생태주의의 페미니즘 관점에서 여성 성인교육정책과 여성 성인교육기관의 프로그램 분석이었다.

분석결과를 보면, 정부의 여성 성인교육정책은 페미니즘을 반영하려는 노력을 보여주고 있으나 대부분의 여성 성인교육기관은 페미니즘을 반영한 프로그램을 운영하지 못하는 것으로 나타났다.

아직도 우리나라 여성 성인교육기관은 종래의 양성간 성적 인식과 그와 관련된 고정관념적 시각하에 취미나 교양, 가사, 육아 등의 단순 기능주의적 프로그램을 운영하고 있고, 프로그램의 종류도 다분히 한정적이고 제한적이며, 천편일률적으로 여과장치 없이 운영하고 있는 것으로 파악되었다.

앞으로 여성 성인교육의 발전과제는 여성주의적 학문의 정체성을 확립하는 일이 우선되어야 하며, 여성이 자신의 잠재적 능력을 개발하여 제반 사회활동에 남성과 평등하게 동참하도록 해야 한다.

나아가 다양한 여성주의가 반영되는 여성 평생교육프로그램이 운영되어야 한다.

@highlight

본 연구는 한국 여성교육프로그램을 페미니즘적 관점으로 분석하여 여성 성인교육의 방향을 탐색하고자 시도됐다.

