본 연구는 초등교사의 긍정심리자본이 조직몰입에 미치는 영향과 그 영향에서의 행복과 직무스트레스의 매개효과를 탐색함으로서 교원 관리 및 지원에 대한 효율적이며 효과적인 대안을 탐색하는데 그 목적이 있다.

이러한 목적을 달성하기 위하여 초등교사 300명을 대상으로 초등교사의 긍정심리자본(자기 효능감, 희망, 회복력, 낙관성), 학교조직몰입, 행복, 직무스트레스에 대한 설문조사를 실시하였다.

분석 결과 다음과 같은 결론을 도출하였다.

첫째, 초등교사의 긍정심리자본은 학교조직몰입에 정(+)적인 영향을 주었다.

둘째, 초등교사의 긍정심리자본과 학교조직몰입에 있어서 초등교사들의 행복이 유의미한 정(+)적인 매개역할을 하고 있었다.

그리고 초등교사의 긍정심리자본과 학교조직몰입에 있어서 초등교사의 직무스트레스는 유의미한 부(-

)적 매개역할을 하고 있었다.

따라서 새로운 교육정책을 추진함에 있어서 초등교사의 학교조직몰입을 높이기 위해서는 높은 긍정심리자본이 필요하며, 교육정책을 추진함에 있어서 우선적으로 교사들이 스스로 행복을 가지도록 하는 것이 필요하다.

또한 직무스트레스를 긍정적으로 바라보고, 감소시킬 수 있도록 다양한 연수활동과 행정적인 지원체제가 필요하다.

@highlight

이 연구는 초등교사의 긍정심리자본이 조직몰입에 미치는 영향과 그 영향에서의 행복과 직무스트레스의 매개효과를 탐색함으로서 교원 관리 및 지원에 관한 효율적이며 효과적인 대안을 탐색하는데 그 목적이 있다.

