본 연구의 목적은 유치원의 물리적 환경 변인 측정에 있어 맥락적이고 의미 있는 도구를 제공하기 위한 유치원 물리적 환경 구성 평정척도를 개발하고, 물리적 환경구성이 유아의 사회·정서 능력에 어떠한 영향력을 미치는지 확인하여 의미 있는 실증적 결과를 제시하는데 있다.

그 결과 첫째, 유치원 물리적 환경 척도 개발을 위해 구성된 131개의 예비문항을 대상으로 2차에 걸친 내용타당도 검증, 탐색적 요인분석을 실시하여 최종 7개 요인, 총 78개의 문항이 구성되었다.

또한 이들 각 요인점수와 전체 점수는 모두 유의미한 상관이 있는 것으로 나타났으며, 제 2주기 유치원 평가 매뉴얼 점수간의 상관은 유의한 정적 상관이 있었고, 전체 신뢰도는 .972로 매우 높은 신뢰도 값을 나타냈다.

이는 본 척도가 유치원 물리적 환경을 평가 할 수 있는 도구로서 안정성이 높다고 판단되는 결과이다.

둘째, 물리적 환경 구성이 유아의 사회적 능력과 정서능력에 미치는 영향을 알아보기 위해 구성요소 7개를 예측변인으로 사회적 능력과 정서능력 각각을 종속변인으로 한 중다회귀분석을 실시 한 결과, 유아의 사회적 능력과 정서 능력 모두에 있어서 안전성, 편의성, 심미성 요소 등이 유의미한 예측요소로 분석되었다.

@highlight

이 연구의 목적은 유치원의 물리적 환경 변인 측정에 있어 맥락적이고 의미 있는 도구를 제공하기 위한 유치원 물리적 환경 구성 평정척도를 개발하고, 물리적 환경구성이 유아의 사회·정서 능력에 어떠한 영향력을 미치는지 확인하여 의미 있는 실증적 결과를 제시하는데 있다.

