분할췌 환자에서 반복되는 췌장염, 췌관 결석을 동반한 만성 췌장염, 만성 복통 증후군 등이 발생할 경우에 부췌관의 괄약근 절개술, 스텐트 삽입, 또는 괄약근 성형술을 시행함으로써 췌관의 압력을 완화시키려는 다양한 치료가 시도되고 있다.

췌관 결석을 동반한 만성 췌장염 환자에서 거대 결석이 감돈된 경우 응급 기계 쇄석술을 사용하여 풍선이나 바스켓으로 분쇄된 결석을 제거하는 것이 유용한 내시경 치료 방법으로 받아들여진다.

그러나 기계 쇄석술을 시행하는 과정에 결석을 파지한 채 바스켓이 감돈되거나 견인 철선이 끊어지는 경우가 드물게 발생하며, 이런 경우 먼저 비수술적인 여러 가지 방법을 시도하게 되고 실패를 반복하면 시술자는 개복 수술까지 고려하게 된다.

이에 저자들은 분할췌로 인하여 만성 췌장염과 췌장 결석이 발생한 환자에서, 견인 철선이 아닌 중심부가 절단된 채로 췌관에 감돈된 바스켓과 결석을 개복 수술 없이 내시경을 이용하여 성공적으로 제거한 첫 번째 증례를 경험하였기에 문헌 고찰과 함께 이를 보고하고자 한다.

@highlight

분할췌로 인하여 만성 췌장염과 췌장 결석이 발생한 환자에서, 견인 철선이 아닌 중심부가 절단된 채로 췌관에 감돈된 바스켓과 결석을 개복 수술 없이 내시경을 이용하여 성공적으로 제거한 첫 번째 증례를 경험하였기에 보고하고 고찰하고자 한다.

