본 연구의 목적은 영재 집단과 일반 집단의 학습동기(유능감, 과제 지향, 수행 지향)와 효과(과학 태도, 성취욕구, 피상적 전략, 심층적 전략)와의 관계를 비교하여 검증하는 것이다.

이를 위해 학습동기와 효과 및 영재 집단과 일반 집단의 비교에 관한 연구들을 고찰한 다음 가설을 설정하였고, 기존에 개발된 척도를 중심으로 설문지를 구성하여 경상남도의 중학생과 고등학생을 대상으로 영재 집단과 일반 집단으로 분류하여 자료를 수집하고 분석하였다.

실증분석 결과 학습동기와 효과에 대한 집단별 차이에서 영재학생들은 유능감과 과제 지향적인 학습동기를 바탕으로 성취욕구도 높고, 과학에 대한 높은 태도와 심층적 학습전략을 사용하는데 반해 일반학생들은 유능감의 부족과 수행 지향적인 학습동기를 바탕으로 성취욕구도 낮고, 과학에 대한 낮은 태도와 피상적 학습전략을 사용하는 것으로 나타났다.

또한 세부 집단별로 학습동기 요소와 효과와의 회귀분석 결과는 영재학생들은 유능감이 과학 태도와 성취욕구에 더 관련되어 있는데 반해 일반학생들은 학습 목적이 과학 태도와 성취욕구에 더 관련되어 있는 것으로 나타났다.

한편 학습동기 요소와 학습전략과의 관계에 대해서는 영재학생과 일반학생들 간에 뚜렷한 차이는 없는 것으로 나타났다.

@highlight

영재, 일반 집단의 학습동기와 효과의 관계를 검증한 결과, 학습동기와 효과에서 영재학생은 유능감, 과제 지향적, 성취욕구가 높고, 심층적 학습전략임에 반해 일반학생은 유능감의 부족과 수행 지향적, 성취욕구가 낮고, 피상적 학습전략을 사용했는데, 영재학생은 유능감, 일반학생은 학습 목적이 과학태도와 성취욕구에 관련된 것으로 나타났다.

