그동안 평가에 대한 부정적인 시각을 해소하고자 2003년부터 한국교육과정평가원에서는 체계적인 계획 하에 국가수준 학업성취도 평가를 실시하였다.

그 목적은 교육목표에 얼마나 도달했는지를 측정하여 교육의 질 개선과 함께 국가 경쟁력을 높이고자 하는데 있다.

본 연구에서는 2003년부터 2011년까지 실시되었던 국가수준 학업성취도 평가에서 역사 영역의 문항을 분석하여 살펴보았다.

그 결과 사회과에서 선다형의 문항이 서답형 문항 보다비중이 높았으며, 내용 영역에서는 대체로 동일한 문항수와 배점으로 출제되었다.

또한 서답형에서 서술형의 비중을 늘려 출제하여야 하고, 역사 영역에서 한국사와 세계사의 균형있는 출제 그리고 시대별, 분야별, 소재별, 행동 영역별로 편중되지 않도록 출제되어야 함을시사하였다.

이를 위해서는 학교 현장을 고려한 집중이수제를 비롯하여, 평가범위의 설정,평가 목표와 성취수준의 마련과 함께 국가수준 학업성취도 평가의 목적에 부합하는 프로그램을 개발하여 학생의 자기발전평가가 되도록 해야 할 것이다.

@highlight

이를 위해서는 학교 현장을 고려한 집중이수제를 비롯하여, 평가범위의 설정,평가 목표와 성취수준의 마련과 함께 국가수준 학업성취도 평가의 목적에 부합하는 프로그램을 개발하여 학생의 자기발전평가가 되도록 해야 할 것이다.

