본 연구는 성폭력 상담자가 경찰이나 의사와 같은 다른 전문직들과 함께 일하면서 경험하게 되는 연계과정을 보다 심층적으로 이해하고자 하였다.

이를 위해 12명의 성폭력 상담자를 심층면접하고 합의에 의한 질적 연구방법으로 분석하였다.

연구결과, 성폭력 상담자들은 성폭력 상담의 의미를 단순한 직업 이상의, 사회적으로 반드시 필요하고 가치 있는 일이라고 생각하고 있었고, 상담자의 역할을 피해자와 가족을 치유하고 지지하고 피해자가 필요한 지원을 받을 수 있도록 안내해 주는 것이라고 지각하였다.

성폭력 상담자는 다른 전문직과의 연계를 성폭력 피해자에게 최상의 지원을 제공하기 위해 여러 전문가가 함께 협력하는 것으로 정의하였고 경찰과 의사와 함께 일하면서 전문직 역할의 성격, 일의 방식, 언어, 철학 등이 달라서 의사소통이 힘들다는 점을 보고하였다.

하지만 다른 한편으로는 경찰의 경우에는 성폭력 전담부서가 생겨 연계에서 어려움이 줄어들었고 의료인의 경우에는 연계하는데 어려움이 거의 없다고 보고한 사례들도 있었다.

위와 같은 연구결과를 바탕으로 연구의 시사점과 제한점을 논의하였다.

@highlight

이 연구는 성폭력 상담자가 경찰이나 의사와 같은 다른 전문직들과 함께 일하면서 경험하게 되는 연계과정을 보다 심층적으로 이해하고자 하였다.

