본 연구는 초등 저학년 학생들의 텍스트 조직 능력이 어떻게 발달하는지 그리고 학생글에 나타난 조직의 특성은 무엇인지를 분석하였다.

이를 위해 2015년도 당시 초등 1학년이었던 학생 214명을 대상으로 이 학생들이 3학년이 될 때까지 매해 생성한 설명문을분석하였다.

그 결과 학년별 조직 영역 점수의 평균은 1학년(1.57점), 2학년(2.20점), 3학년(2.95 점)으로 나타났다.

성별에 따른 텍스트 조직 영역의 점수 차이는 1학년에서만 유의하게나타났으며 쓰기 능력 수준별 텍스트 조직 능력의 차이는 세 학년 모두 통계적으로 유의하였다.

한편 학생글의 텍스트 구조 유형을 분석한 결과 1, 2, 3학년 모두 ‘고정 주제(fixed-

topic)’ 유형이 가장 빈번하게 나타났으며 대부분의 학생들이 ‘정의’와 ‘묘사’의내용 전개 방식을 활용하여 설명문을 생성하고 있었다.

이러한 결과를 바탕으로 글 조직에 대한 지도가 초등 중⋅고학년만을 대상으로 이루어지는 것이 아니라 저학년 때부터 체계적으로 이루어져야 함을 제언하였다.

또한 쓰기능력 수준별 유의하게 나타나는 조직 능력의 개인차를 줄일 수 있는 방법에 대한 후속연구를 촉구하였다.

@highlight

초등 저학년 학생들의 텍스트 조직 능력이 어떻게 발달하는지 그리고 학생글에 나타난 조직의 특성은 무엇인지를 분석하였고 이를 위해 2015년도 당시 초등 1학년이었던 학생 214명을 대상으로 이 학생들이 3학년이 될 때까지 매해 생성한 설명문을분석하였다.

@highlight

성별에 따른 텍스트 조직 영역의 점수 차이는 1학년에서만 유의하게나타났으며 쓰기 능력 수준별 텍스트 조직 능력의 차이는 세 학년 모두 통계적으로 유의하였다.

