본 연구의 목적은 성인학습의 관점에서 농업정보화 교육프로그램의 효과성 측정을 위한 평가준거를 개발하고, 그 타당성을 실증적으로 검증하는 데 있다.

이에  농업인의 특성 및 성인학습 원리와 관련된 문헌분석을 기반으로 5개의 잠정적 평가준거를 추출하였으며, 이와 같은 평가준거를 대변하는 31개의 문항으로 구성된 설문조사 도구를 제작하였다.

설문은 전국에서 실시된 농업정보화교육에 참여한 농업인 753명을 대상으로 조사되었고, 이 중 유효한 612명의 자료를 활용하여 탐색적·확인적 요인분석이 실시되었다.

탐색적 요인분석 결과, 교수-

학습 프로그램, 사전지식, 교수자, 교육환경 및 운영, 학습동기의 5가지 요인과 23개 문항이 추출되었으며, 탐색적 요인분석을 통해 도출된 농업정보화 교육프로그램 평가모형의 적합성을 확인하기 위해 확인적 요인분석을 최종적으로 실시한 결과, 상정된 모형의 적합도가 농업정보화 교육프로그램의 효과성 평가모형으로서 양호한 것으로 분석되었다.

@highlight

본 연구에서는 성인 대상의 농업정보화 교육프로그램의 효과성을 측정할 평가준거를 개발하고 그 타당성을 검증하는 탐색적 요인분석 결과, 이번에 추출한 5개 요인과 23개 문항의 모형의 적합도가 농업정보화 교육프로그램 효과성 평가모형으로서 유의미한 것으로 분석되었다.

