본 연구의 목적은 디지털 리터러시 검사와 같이 학생들의 역량이나 소양을 측정하는 검사를 분석하기 위한 측정이론으로서 인지진단이론을 소개하고, 이를 적용하여 분석함으로써 얻을 수 있는 시사점을 탐색하는 것이다.

이를 위해 본 연구에서는 2018 국가수준 디지털 리터러시 검사 중학생용 검사 자료에 전통적인 측정이론인 고전검사이론과 문항반응이론과 더불어 인지진단이론을 적용하여 분석한 후 각 측정이론별 특징 및 장단점을 살펴보고, 나아가 학생들에게 더 나은 진단적 정보와 환류를 제공하기 위해 측정이론들이 어떻게 상호 보완될 수 있는지 탐색하였다.

디지털 리터러시 검사는 문항에서 측정하고자 하는 여러 개의 인지요소 중 하나만 숙달하더라도 피험자가 정답을 할 수 있다는 보상적 가정에 기초하고 있으므로, 본 연구에서는 보상성 가정에 기초한 다양한 인지진단모형 중 가장 간명하면서도 교사와 학생에게 의미 있는 정보를 제공하는 DINO 모형을 적용하여 분석을 수행하였다.

먼저, 고전검사이론과 문항반응이론을 적용하여 난이도와 변별도, 신뢰도 등의 정보를 산출하고, 이를 DINO 모형에서 산출되는 분석 결과와 비교하였다.

또한, 인지진단모형에 기초하여 학생과 교사에게 제공할 수 있는 진단 정보의 예시를 제시하였으며, 인지진단모형의 교육적 활용도를 제고하기 위해 검사 개발 단계에서 인지진단이론을 적용하기 위한 절차를 제안하였다.

@highlight

디지털 리터러시 검사처럼 학생들의 역량이나 소양을 측정하는 검사를 분석하기 위한 측정이론으로서 인지진단이론을 소개하고, 이를 적용하여 분석함으로써 얻는 시사점을 탐구하였다.

@highlight

2018 국가수준 디지털 리터러시 검사 중학생용 검사 자료에 전통적인 측정이론인 고전검사이론과 문항반응이론과 더불어 인지진단이론을 적용하여 분석한 후 각 측정이론별 특징과 장단점을 알아보았다.

