한국의 대중가요는 일제강점기를 거치면서 성립되었다.

여기에는 음반산업이라는 매개가 중요한 영향을 주었다.

3000여곡이라는 많은 노래를 작곡한 박시춘은 한국가요사에 있어서 주류 작곡가로서 거론이 된다.

타계 4주기를 맞아 김점도에 의해 주도된 <박시춘 명작집 -

애수의 소야곡>에 수록된 300곡의 가요는 그의 대표적인 작품이라 할 수 있을 것이다.

본고에서는 300곡의 수록곡 중에서 1950년 이전의 노래 122곡을 분석할 것이다.

요나누키 단음계의 무분별적 수용으로 인한 한국대중가요의 폄하와 근거 없는 한국대중가요의 정체성에 관한 주관적 접근에 대한 문제와 함께 판소리의 음계와 비교분석을 통해 한국대중가요의 주요 요소인 선율구조를 자세히 조사하여 한국전통음악과 한국대중음악의 연결 고리를 찾고자 한다.

1950년 이전을 기점으로 삼는 이유는 6·25전쟁 이후가 미8군을 통해 유입된 서양의 선율이 강한 영향을 준 시기이기 때문이다.

박시춘의 작품이 모든 한국대중가요를 대표한다고 말할 수는 없지만 많은 영향을 준 것이 사실이기 때문에 그의 음악의 분석을 통한 한국대중가요의 정체성에 관한 접근은 의의가 있다고 생각된다.

@highlight

본 논문에서는 300곡의 수록곡 중 1950년 이전의 노래 122곡을 분석하고자 한다.

@highlight

요나누키 단음계의 무분별적 수용으로 인한 한국대중가요의 폄하 및 근거 없는 한국대중가요의 정체성에 관한 주관적 접근에 대한 문제와 더불어 판소리의 음계와 비교분석했다.

