기업의 관리자들에게는 성공적인 SCM(Supply Chain Management : SCM) 추진을 위한 지속적 협업 통제는 매우 중요하다.

그럼에도 불구하고, 현재 기업의 관리자들을 위한 SCM 지속적 협업 의사결정을 위한 가이드라인 및 SCM 성과측정 결과에 대한 분석이 부재하고, SCM 지속적 협업 예측 모델이 개발되어 있지 않은 실정이다.

그러므로 보다 과학적인 경영을 위해서는 체계적인 방법론에 입각한 SCM 지속적 협업을 위한 통제 모델 개발이 요구된다.

따라서 본 연구에서는 균형성과표(Balanced Score Card) 관점에서 SCM 지속적 협업 예측 모델을 제시하고, 지속적 협업에 영향을 미치는 SCM 균형성과 요인의 의사결정 기여도를 분석하였다.

분석결과 인공신경망을 이용한 지속적 협업 예측은 통계적 기법보다 뛰어난 예측 성능을 보여주는 것이 입증되었다.

즉, 인공신경망 모형은 기업에서 SCM 추진에 있어 지속적 협업을 통제하는데 유용한 기준을 제공해 줄 것이다.

더불어 Garson의 기법을 이용해 입력변수의 상대적 중요도 분석을 통해 SCM 지속적 협업 추진의 판단이 되는 균형성과 요인의 상대적 중요도를 제시하였다.

본 연구결과는 향후 SCM을 추진하는 기업의 지속적 협업 추진에 중요한 가이드라인을 제시해 줄 것이다.

@highlight

균형성과표 관점에서 SCM(Supply Chain Management) 지속적 협업 예측 모델을 제시하고, 지속적 협업에 영향을 미치는 SCM 균형성과 요인의 의사결정 기여도를 분석한 결과, 인공신경망을 이용한 지속적 협업 예측은 통계적 기법보다 뛰어난 예측 성능을 보여, 기업의 SCM 추진에 있어 지속적 협업 통제에 유용한 기준을 제공할 것이다.

