본 연구에서는 광미댐 인근 지역의 수문 분석을 위해 사용할 수 있는 새로운 소프트웨어를 개발하였다.

수치지형모델과 인공 수리 구조물에 대한 사전 정보를 결합할 수 있는 ASI 알고리듬을 개선하여 격자 기반의 수문 분석시 지역의 유효 유량 자료도 고려할 수 있도록 하였다.

소프트웨어 구현을 위해 Visual Basic.

NET을 이용한 ArcObjects 프로그래밍을 수행하였으며, 그 결과 ArcGIS 소프트웨어의 제품군 중 하나인 ArcMap에서 확장 툴바 형태로 소프트웨어를 활용할 수 있었다.

개발된 소프트웨어를 상동광산 신광미댐에 적용한 결과 지형 뿐만 아니라 지상, 지하 배수시설을 함께 고려하여 수문 분석을 수행할 수 있으며, 기존 연구에서 사용되었던 일반적인 수문 분석 도구와 비교할 때 보다 합리적인 분석 결과를 얻을 수 있었다.

본 연구에서 개발한 소프트웨어가 광미댐 배수시설 설계를 지원할 수 있는 도구로서 유용하게 활용될 수 있을 것이라 기대한다.

@highlight

본고에서는 광미댐 인근 지역의 수문 분석을 위해 사용할 수 있는 새로운 소프트웨어를 개발하였다.

