이 논문은 ‘아시아 여성연구’를 포스트식민 시대의 로컬연구라는 맥락에 놓고서그 연구 방법론을 탐색한다.

먼저 제도적 구조적 분석에 치중하여 온 기존 지역연구의 사회과학적 방법은 지구화 시대에 끝없는 욕망을 비강제적으로 재배치하기 위한상상력과 감성의 훈련을 중시하는 인문학적 읽기로써 재형성될 필요가 있다는 점이지적된다.

그러한 재형성을 위해 그동안 사회과학적 지역연구의 중심축이었던 민족국가 및 서구적인 것을 비판하고 넘어서는 ‘로컬’의 의미지향성이 강조되는 한편, 위로부터의 현 자본주의적 지구성을 극복하기 위해 ‘행성성’이라는 새로운 해석적상상적 지평이 제안된다.

이 행성성의 지평에 따라 비-

영어권 포스트식민 로컬 역사들과 문화들 사이의 단순한 비교를 넘어 페미니즘 입장에서 서로 연결하고 횡단하는 ‘상호참조 독해’라는 방법 또한 고무된다.

이렇게 ‘행성성’의 지평에서 포스트식민 아시아 로컬들의 의미를 복합적으로 상호참조하는 새로운 연구방법들은 ‘아시아여성연구’로 하여금 그동안의 동아시아 메트로폴리스 중심성을 벗어나 아프리카, 라틴아메리카 대륙의 로컬 역사들과 언어들/문화들과 대화하고 소통하는 트리콘티넨털리즘의 장을 열어가도록 함으로써 ‘아래로부터의 지구성’을 예시할 것이다.

@highlight

이 논문은 ‘아시아 여성연구’를 포스트식민 시대의 로컬연구라는 맥락에 놓고 그 연구 방법론을 탐색한다.

@highlight

이 행성성의 지평에 따라 비-

@highlight

영어권 포스트식민 로컬 역사들과 문화들 사이의 단순한 비교를 넘어 페미니즘 입장에서 서로 연결하고 횡단하는 ‘상호참조 독해’라는 방법 또한 고무된다.

