초월대수비용함수를 근간으로 Urga의 '부분적으로 일반화한 오차수정형태의 동태비용함수체계'를 구축하고 1977년∼2000년의 거시경제자료를 사용하여 우리나라의 동태적 생산구조에 대한 실증분석을 수행하였다.

모형선택 검정에서 무제약하의 동태비용함수체계가 가장 적합한 것으로 나타났으며, 생산구조에 대한 검정에서 동조성과 동차성은 부적합하며, 거시경제단위의 기존 실증연구에서 많이 사용하는 Cobb-

Douglas함수형태도 적합하지 않은 것으로 나타났다.

중립적 기술변화와 비중립적 기술변화가 모두 발생하였으며, 요소편향적 기술변화는 건축구조물자본을 절약하고 기계설비자본을 사용하는 방향으로 발생하였다.

노동과 건축구조물자본, 노동과 기계설비자본은 장기와 단기에서 모두 대체관계를 가지는 것으로 나타났으며, 건축구조물자본과 기계설비자본은 단기에서는 보완관계이지만 장기에서는 대체관계인 것으로 나타났다.

@highlight

동태적 생산구조에 대한 실증분석 결과, 모형선택 검정에서 무제약하의 동태비용함수체계가 가장 적합한 것으로 나타났으며, 생산구조에 대한 검정에서 동조성과 동차성은 부적합하며, Cobb-

@highlight

Douglas함수 형태도 적합하지 않은 것으로 나타났다.

