이 연구의 목적은 대학 PBL(Problem Based Learning)) 수업을 수강한 학생들의 자기조절, 협력적 자기조절 및 집단응집성이 PBL을 지속적으로 수강하고자 하는 의향에 어떠한 영향을 미치는지 탐색하는 것이다.

본 연구를 위하여 A 대학교에서 2019학년도 2학기에 운영된 PBL 12개 강좌를 수강한 학생 400명 대상으로 온라인 설문을 실시하였다.

유효한 응답자 총 196명을 대상으로 기술통계, t-

test, one-

way ANOVA 및 로지스틱 회귀분석을 실시하였고, 밝혀진 연구결과는 다음과 같다.

첫째, 여학생보다 남학생이 자기조절, 협력적 자기조절, 집단응집성이 모두 유의미하게 높았고, 교양보다 전공에서 집단응집성이 유의미하게 높았다.

둘째, 자기조절, 협력적 자기조절, 집단응집성 중 사회적응집성은 PBL 지속적 수강의향 예측에 영향을 주지 않는 것으로 나타났다.

셋째, 학습자의 집단응집성 중에서 과업응집성은 PBL 지속적 수강의향 예측에 영향을 주었는데, 과업응집성이 낮을수록 PBL을 지속적으로 수강하지 않을 가능성이 증가하였다.

이러한 결과는 대학에서 PBL 수업의 협력학습 설계 시 팀원 간 과업응집성이 높아질 수 있도록 팀 활동을 지원해야 할 필요가 있다는 시사점을 제공한다.

@highlight

PBL 수업을 수강 학생들의 자기조절, 협력적 자기조절 및 집단응집성이 PBL을 지속적으로 수강의향의 영향을 검토하였다.

@highlight

남학생이 자기조절, 협력적 자기조절, 집단응집이 높았고, 전공에서 집단응집성이 높음을 보였다.

@highlight

.

@highlight

사회적응집성은 PBL 지속적 수강의향에 영향이 없었다.

@highlight

과업응집성이 낮을수록 PBL을 지속적으로 수강하지 않을 것이다.

@highlight

.

