이 글은 유성기음반(Standard Playing, SP)이 대중오락의 주된 향유 대상으로 자리매김하기 시작한 1930년대부터, 음원저장 및 생산방식이 LP(Long Playing)로 전환되며 유성기음반의 생산이 중단되기 시작하는 1960년대 초까지 발매된 음반을 대상으로, 유행가에 나타난 ‘신라’ 담론의 재현양상을 고찰하고 있다.

신라의 달밤, 전우야 잘자라, 전선소야곡 등 이 시기에 제작되고 유행한 대중가요들은 대단위로 유포된 민족의 감각을 바탕으로 민족정신을 대표했던 ‘신라’와 ‘화랑’을 사용하여 제작되었다.

유행가 속에 등장하는 ‘신라’ 담론은 근대화를 통해 대단위로 양산된 향토적/정신적/역사적 ‘실향민’을 위한 고향의 생성 방식으로, 일제 말기 총동원 체제를 위한 징병의 논리로, 해방 이후 국민국가 형성과 수호를 위해 필요한 국민(특히 군인)의 집단적 자아의식을 고양하는 방식으로, 유행가 속에서 재현되었다.

@highlight

이 연구는 유성기음반이 대중오락의 주된 향유 대상으로 자리매김하기 시작한 1930년대부터, 음원저장 및 생산방식이 LP로 전환되며 유성기음반의 생산이 중단되기 시작하는 1960년대 초까지 발매된 음반을 대상으로, 유행가에 나타난 ‘신라’ 담론의 재현양상을 고찰하고 있다.

