VVC (Versatile Video Coding)는 기존 HEVC에 비해 약 2 배 높은 부호화 효율을 목표로 HD / UHD / 8K 및 HDR (High Dynamic Range) 비디오를 지원하기 위하여 개발되어 현재 표준화의 막바지에 이른 새로운 최신 비디오압축 국제표준기술이다.

또한 스크린 컨텐트 부호화, 적응적인 해상도 변경 및 독립적인 서브 픽처와 같은 다양한 기능의 지원도 목표로 한다.

본 논문에서는 VVC의 색차 인트라 예측모드를 위한 효과적인 부호화 방법을 개발하기 위해 색차신호의 인트라부호화 모드를 위한 신호방법을 조사하고, 이중 DM모드 (Derived Mode) 가 사용되는 경우 휘도블록의 각도 (angular) 모드 참조 시 단순화된 방향을 적용하여 색차블록에 적용되는 화면 내 예측모드를 간략화 시킬 수 있는 방식을 제안한다.

이 기술은 시스템의 복잡도는 낮추면서 DM모드의 선택확률을 높여 부호화 효율을 높일 수 있으며, 이때, 블록의 크기까지 고려할 경우, 부호화 효율을 더욱 높일 수 있는 장점이 있다.

@highlight

VVC의 색차 인트라 예측모드를 위한 효과적인 부호화 방법을 개발하기 위해 색차신호의 인트라부호화 모드를 위한 신호방법을 조사하고, 이중 DM모드가 사용되는 경우 휘도블록의 각도모드 참조 시 단순화된 방향을 적용하여 색차블록에 적용되는 화면 내 예측모드를 간략화 시킬 수 있는 방식을 제안한다.

@highlight


시스템의 복잡도는 낮추면서 DM모드의 선택확률을 높여 부호화 효율을 높일 수 있으며, 이때, 블록의 크기까지 고려할 경우, 부호화 효율을 더욱 높일 수 있는 장점이 있다.

