본 연구는 자료포락분석(DEA)과 맴퀴스트(Malmquist) 생산성지수(MPI)를 활용한 실증분석 연구로서 선박수리업체의 경영효율성 및 생산성을 평가하고, 경영개선을 위한 유용한 정보를 제공한다.

연구의 배경은 최근 선박회사의 외형 확장에서 내실형 성장주도로의 변화, 오염물 방지를 위한 국제해사법의 규제에 의한 선박시장의 변화에 의한 선박수리산업의 중요성이 점차 인식되고 있음에 기인한다.

분석을 위하여 2010년부터 2013년까지 부산, 경남, 전남지역의 선박수리업체를 규모수익가변 상황을 가정한 DEA와 MPI를 이용하였다.

그리고 모형의 투입변수로 유형고정자산과 종업원수를, 산출변수로는 매출액과 영업이익을 선정하였다.

분석결과 벤치마킹 업체는 모두 부산지역에 속해 부산지역 클러스터 형성이 타 지역에 비해 잘 조성되어 있으며, 부산지역의 효율성 견인요인은 순수기술효율성이, 경남과 전남지역의 경우 규모효율성임을 확인할 수 있다.

2010년부터 2013년까지 평균생산성은 매년 28.6%씩 증가 하였는데, 이는 기술진보가 생산성을 향상시키는데 가장 큰 기여를 한 것으로 보인다.

@highlight

이 연구는 자료포락분석(DEA)과 맴퀴스트(Malmquist) 생산성지수(MPI)를 활용한 실증분석 연구로서 선박수리업체의 경영효율성 및 생산성을 평가하고, 경영개선을 위한 유용한 정보를 제공한다.

