전자빔 물리기상증착기술(EBPVD)은 주상형 성장거동과 같이 고온에서의 구조 안정성에 기여할 수 있는 특성으로 인해 터빈블레이드 등과 같은 항공기 엔진 고온부품의 열차폐 코팅(TBC) 제조기술로 개발되어 상용화된 기술이다.

전자빔 증착으로 열?

기계적 특성이 상용화 가능한 수준에 만족하는 고품질 열차폐 코팅제조를 위해서는 성장거동, 균일두께형성 등과 같은 구조적 요소의 제어가 반드시 수반되어야 한다.

본 연구에서는 실품형상에 근사한 터빈 블레이드 mockup에대한 기하학적 코팅인자 조건에 따른 7YSZ(7 wt% 이트리아 안정화 지르코니아) 열차폐 코팅의 성장거동과 구조변화를 고찰하였으며, 전산모사 기법을 활용한 기하학적 코팅인자 조건에 따른 코팅성장거동 모델링을 수행하여 실제 코팅결과와 비교하였다.

@highlight

본고는 기하학적 코팅인자 조건에 따른 코팅성장거동 모델링을 수행하여 실제 코팅결과와 비교했다.

@highlight

그 결과 성장거동 혹은 균일두께형성 등과 같은 구조적 요소의 제어가 반드시 수반되어야 함을 도출했다.

