기업 환경의 국제화에 따라 설립초기에 국제화를 시도하는 벤처 기업이 증가하고 있고 이러한 현상은 기존의 기업 국제화의 단계적인 모델로는 설명에 한계를 가진다.

소위 태생적 글로벌 벤처(born global venture; BGV)은 R&D 밀집도와 경쟁밀집도가 높은 하이테크 산업에서 많이 나타나며 기존의 실증 연구에서 BGV의 환경 및 기업의 역량 특성과 국제화에 따른 기업 성과에 대한 연구가 진행되어 왔다.

그러나 기업의 성과의 경우 실증적인 연구에서 상호 다른 결과를 보이고 있으며 기업의 성과에 중요한 영향을 미치는 마케팅 전략에 대한 논의가 부족했다고 판단된다.

이에 본 연구에서는 BGV에 포함되지 않는 기업(Non_BGV)에 비하여 BGV가 보유하고 있는 기업 역량과 마케팅 전략의 차이 및 BGV의 기업 성과를 성장성, 수익성, 시장 성과 측면에서 분석해 보았다.

결과적으로 BGV는 Non_BGV에 비하여 기업의 지식을 활용하는 능력 및 해외 경험에서 차이를 보였으며 두 기업군이 추구하는 마케팅 전략에서도 차이가 있음을 보였다.

또한 기업의 성과 측면에서는 성장성과 시장 성과에서는 BGV가 더 나은 성과를 보였으나 수익성 측면에서는 차이가 없는 것으로 분석되었다.

@highlight

BGV에 포함되지 않는 기업에 비하여 BGV가 보유하고 있는 기업 역량과 마케팅 전략의 차이 및 BGV의 기업 성과를 성장성, 수익성, 시장 성과을 분석해 보았다.

@highlight

BGV는 Non_BGV에 비하여 기업의 지식을 활용하는 능력 및 해외 경험에서 차이를 보였으며 두 기업군이 추구하는 마케팅 전략에서도 차이를 보였다.

@highlight

기업의 성과 성장성 시장 성과에서는 BGV가 더 나은 성과를, 수익성에서는 차이가 없는 것으로 분석되었다.

