무선 센서 네트워크를 위해 제안된 LEACH, PEDAP 등과 같은 에너지 효율을 고려한 대부분의 경로설정 알고리즘은 기지국이 무한한 자원을 가지고 있어 전송량과 전송거리에 제한이 없다고 가정하고 있다.

그러나 일반적인 소규모의 무선 센서 네트워크에서는 기지국을 사용하지 않고 일반 노드가 수집 노드의 역할을 대신하고 있다.

또한 기존 연구에서는 수집 노드 방향으로만 데이터 전송을 고려하고 그 반대인 수집 노드에서 일반 센서 노드로 데이터를 전송하는 역방향 통신에 대해서는 고려하지 않고 있다.

본 논문에서는 무선 센서 네트워크에서 효율적인 역방향 통신을 위해 비트열기반의 경로설정 방법을 제안한다.

제안기법은 트리기반 경로설정 정보를 이용하여 처리방법이 간단하며 작은 메모리 공간을 가지는 센서 노드에서 주소를 효율적으로 저장하고 처리할 수 있다.

제안 기법의 평가를 위해 C언어기반 시뮬레이터를 이용하여 성능을 분석하였다.

성능분석 결과 제안 기법이 메시지 전달에서 발생하는 전체 전송횟수를 메시지에 경로정보를 포함하여 전송하는 기법보다 약 61.3% 정도 줄일 수 있었다.

@highlight

본고에서는 무선 센서 네트워크에서 효율적인 역방향 통신을 위해 비트열기반의 경로설정 방법을 제안한다.

