과제 전환(task switching)을 이용한 인지적 통제에 관한 최근 연구들은 과제에 포함된 정보처리 유형에 따라 관여하는 뇌 영역이 다름을 확인하였다.

그러나 과제 전환에 빈번히 사용된 과제들 중에는 중다 수준의 정보처리 유형이 포함됨에도 불구하고, 이와 관련된 뇌기능에 대해서는 알려진 바가 없다.

따라서 본 연구는 과제 전환에 관한 기존의 뇌영상 연구들에 대한 메타분석을 통해 중다 수준에서의 과제전환에 더 많은 인지적 자원이 요구됨으로 인해 추가적인 뇌 영역의 활성화가 나타나는지 확인하고자 하였다.

총 38개의 연구(1995년~2011년)에서 사용된 433개의 좌표들을 대상으로 활성화 가능성 추정(activation likelihood estimation)방법을 이용하여 메타 분석 하였다.

분석 결과, 중다 수준 과제전환을 수행할 때 좌우 복외측 전전두영역(BA 45), 전대상회(BAs 24, 32) 및 좌측 하두정소엽(BA 40)에서 추가적인 활성화가 관찰되었다.

또한 중다 수준과 단일 수준에 공통적으로 관여하는 영역으로 좌반구의 하전두연접과 후두정피질, 전대상회로 나타났다.

이러한 결과는 과제 전환과 관련된 인지적 통제의 뇌 신경망이 정보처리 수준에 따라 달라질 수 있음을 시사한다.

@highlight

본 연구는 과제 전환에 관한 기존의 뇌영상 연구들에 대한 메타분석을 통해 중다 수준에서의 과제전환에 더 많은 인지적 자원이 요구됨으로 인해 추가적인 뇌 영역의 활성화가 나타나는지 확인하고자 하였다.

