본 연구는 왁스를 함유한 자외선 경화형 코팅제의 경화 물성, 표면 모폴로지, 코팅 표면 물성을 Photo-

DSC, SEM, 진자경도, 연필경도 및 광택도를 이용하여 평가하였으며, 특히 왁스의 종류(파라핀 왁스, PE 왁스)에 따른 제반 코팅 물성을 조사하였다.

그 결과 왁스의 종류는 코팅 도막의 광택도와 표면 경도에 큰 영향을 주는 것으로 나타났으며, 유동성이 우수하며 부드러운 고체상의 파라핀 왁스를 사용한 경우에는 저광택의 소광성을 보여주었다.

Photo-

DSC의 △H는 왁스를 함유한 코팅 시스템이 함유하지 않은 시스템 보다 높게 나타났는데, 특히 파라핀 왁스를 사용한 경우의 △H가 PE 왁스를 사용한 경우에 비해 높게 나타났다.

이는 파라핀 왁스가 PE 왁스에 비해 더 효과적으로 공기 중의 산소를 차단하여 경화성이 높아진 것임을 의미한다.

또한 왁스의 산소 차단 효과는 경화속도와 밀접한 관계가 있는 것으로 확인되었다.

@highlight

이 연구는 왁스를 함유한 자외선 경화형 코팅제의 경화 물성, 표면 모폴로지, 코팅 표면 물성을 Photo-

@highlight

DSC, SEM, 진자경도, 연필경도 및 광택도를 이용하여 평가하였으며, 왁스의 종류에 따른 제반 코팅 물성을 조사하였다.

