1987년 이래 한국 사회는 민주화가 이루어졌다고 평가받고 있다.

민주화 이후 한국 민주주의가 나아가야 할 방향이 한국 민주주의의 새로운 과제로 등장하고 있다.

한편으로는 절차적인 민주주의의 ‘심화’가 제시되고 있는 반면에, 다른 한편으로는 절차적인 민주주의를 넘어 ‘실질적인 민주주의의 도입’이 제시되고 있다.

그러나 민주주의에 대한 이러한 견해들은 일상의 차원에서 지속적으로 나타나는 비민주적인 의식과 태도, 관행, 그리고 이로 인한 피해에 대해 적절한 해결방안을 제시하는 것은 물론 이를 인식하는데 한계가 있다.

따라서 이 글에서는 일상에서 나타나는 비민주적인 의식과 태도, 행위 그리고 관행을 인식하고 이를 개선하기 위한 방안으로 ‘일상의 민주주의’를 주장하는 바이다.

일상의 민주주의란 비민주적인 삶의 방식을 극복하기 위해서 민주주의 근본 원칙이자 가치인 정치적인 평등이 일상의 차원을 규율하는 시민의 덕성으로 구현되는 것을 말한다.

즉, 사회 · 경제적 불평등, 종교, 인종, 성적 취향에 상관없이 타인을 동등한 시민으로 대하는 태도의 구현을 말한다.

이와 같은 일상의 민주화를 위해서 요구되는 민주적 시민성으로 다음 세 가지를 제시하는 바이다.

1.

‘사회 · 경제적 위치’와 관계없이 모든 사람들을 동등한 시민으로 대우하려는 성향과 태도 2.

일상의 비민주적인 행태에 대해서 적극적으로 목소리를 내고자 하는 성향과 태도 3.

@highlight

민주주의에 관한 이런 견해들은 일상의 차원에서 지속적으로 나타나는 비민주적인 의식과 태도, 관행, 그리고 이로 인한 피해에 관해 적절한 해결방안을 제시하는 것은 물론 이를 인식하는데 한계가 있다.

@highlight

이 글에서 일상에서 나타나는 비민주적인 의식과 태도, 행위 그리고 관행을 인식하고 이를 개선하기 위한 방안으로 ‘일상의 민주주의’를 주장하는 바이다.

