이 글은 공자가 그리고 있는 이상사회의 모습과 특질을 이해해 보고 이를 통해 공자 인학의 한 특징과 그에 따른 현대적 시사점을 파악하려는 것으로, 다음 내용을 중심으로 한다.

먼저 위정(爲政)의 주체인 군(君)의 위상과 그 연원으로서 왕(王)과 천자(天子)의 존재, 그리고 위정에 있어서 군신(君臣) 관계와 신(臣)의 의무 등을 이해해 봄으로써 공자가 수용하고 있는 정체 체제의 특질과 위정의 필요조건을 살펴보는 것으로, 제2장과 제3장의 내용이 여기에 해당한다.

다음으로 위정의 대상으로서 민(民)의 존재와 민에 대한 군과 신의 의무로서 민본(民本)과 덕치(德治), 그리고 그에 따른 대동(大同)과 소강(小康)의 사회 질서를 살펴봄으로써 공자가 전제 또는 지향한 위정의 목적과 이상사회의 의의를 밝혀보는 것으로, 제4장과 제5장에서 다루어진다.

끝으로 군, 신, 민의 현대적 의미와 그에 따른 위민 민본의 시사점을 음미해 보는 것으로 결론의 내용이 이에 해당한다.

@highlight

본 논문은 공자가 그리고 있는 이상사회의 모습과 특질을 이해해 보고 이를 통하여 공자 인학의 한 특징과 그에 따른 현대적 시사점을 파악하였다.

@highlight

왕과 천자의 존재를 이해해 봄으로써 공자가 수용하고 있는 정체 체제의 특질 및 위정의 필요조건을 살폈다.

