본 연구는 보편적 학습 설계를 적용한 국내 중재연구의 동향을 알아보기 위해 보편적 학습 설계 용어가 처음 국내 학술지에 나타난 2007년부터 2018년 3월까지 발표된 보편적 학습 설계 중재연구 16편을 대상으로 연구의 일반적 특성(발표연도, 적용전략, 적용효과)와 세부적 특성(연구대상, 연구환경, 연구방법, 적용교과, 측정방법, 중재기간)을 분석하였다.

연구결과, 일반적 특성은 2008년부터 현재까지 보편적 학습 설계 적용 중재연구는 지속적으로 꾸준히 발표되고 있으며, 적용 전략은 표상ㆍ표현ㆍ참여 영역에 걸쳐 비교적 고르게 적용되었으며, 적용효과는 행동적 효과를 측정한 연구가 9편으로 가장 많았다.

세부적 특성으로는 중학생과 지적장애학생을 대상으로 한 연구가 가장 많았고, 대부분 통합학급에서 실시되었다.

집단비교 실험연구가 8편으로 가장 많이 이루어졌고, 적용 교과는 과학이 6편으로 가장 많았다.

16편 중 13편이 연구자 자체제작검사를 활용하여 종속변인을 측정하고 있었으며 중재 기간은 5회에서 28회까지 다양하게 나타났다.

이와 같은 연구결과를 토대로 논의와 함께 보편적 학습 설계를 적용한 중재연구의 추후 연구방향을 제시하였다.

@highlight

연구결과, 일반적 특성은 2008년부터 현재까지 보편적 학습 설계 적용 중재연구는 지속적으로 꾸준히 발표되고 있으며, 적용 전략은 표상ㆍ표현ㆍ참여 영역에 걸쳐 비교적 고르게 적용되었으며, 적용효과는 행동적 효과를 측정한 연구가 9편으로 가장 많았다

이와 같은 연구결과를 토대로 논의와 함께 보편적 학습 설계를 적용한 중재연구의 추후 연구방향을 제시하였다

