최근 한국사회는 다원화, 정보화, 전문화됨에 따라 보다 구체화된 전문직 윤리가 요청되고 있다.

교직도 예외는 아니어서 학교사회 안팎으로 이러한 요구가 늘어가고 있다.

교직의 목적은 그 사회의 상식을 아동들에게 사회화시키면서도 아동들로 그것을 넘어 무한한 가능성의 세계로 인도하는 것이기에 다른 전문직과는 다른 교직만의 특성이 존재하며, 동시에 다른 전문직 윤리와 다른, 교직윤리의 독특한 측면이 존재하게 된다.

본 논문에서는 이와 관련해서 규범적 측면에서 교직윤리의 특징을 다음과 같이 제시하고 있다.

첫째, 교직은 사회적 상식을 사회화하는 측면과 관련하여, 일상인의 윤리가 기본적으로 요구된다.

둘째, 교직이 아동들에게 가능성의 세계에 대한 안목을 넓혀가도록 촉진하는 측면과 관련하여 일상인과는 다른 전문성과 전문직 윤리가 요구된다.

셋째, 최근 시대 변화와 교육과정 변화와 관련해서 이전보다 더 강한 전문직 윤리가 요구되고 있다.

마지막으로 학생들의 성장을 보조하는 것이 교사의 본분이고 학생이 성장하는 것을 보면서 느끼는 즐거움은 그에 대한 사례라는 생각에 비추어 볼 때 교직 종사자들은 소명의식에 기반한 봉사정신을 가져야 한다.

결국 교직윤리는 일상인의 윤리를 기초로 해서 강한 전문직 윤리와 더불어 성직자적인 소명의식까지를 포함하는 것으로 볼 수 있다.

@highlight

이 논문에서는 이와 관련해서 규범적 측면에서 교직윤리의 특징을 다음과 같이 제시하고 있다.

@highlight

학생들의 성장을 보조하는 것이 교사의 본분이고 학생이 성장하는 것을 보면서 느끼는 즐거움은 그에 관한 사례라는 생각에 비추어 볼 때 교직 종사자들은 소명의식에 기반한 봉사정신을 가져야 한다.

