본 연구에서는 Engle et al.

(2013)에서 연구된 혼합 빈도 GARCH(GARCH-

MIDAS) 모형을 이용하여 미국 주식시장의 변동성 예측력을 분석하였다.

이를 위하여 주식시장의 변동성을 일시적 요소와 지속적인 요소로 분해하고, 산업생산 및 물가와 함께 선행 연구에서 고려되지 않은 유가 및 환율 등 국제 거시경제 변수 등도 정보 변수로 포함시켜 지속적 변동성을 모형화 하였다.

손실함수를 이용하여 변동성 예측력을 살펴본 결과, 기존에 널리 이용된 GARCH(1,1) 모형보다 정보 변수를 포함시킨 혼합 빈도 GARCH 모형의 예측력이 우월한 것으로 나타났다.

또한 주식시장 정보만을 반영하는 실현변동성 보다는 거시경제 변수를 정보 변수로 이용한 모형에서 예측력이 더욱 개선되었으며, 특히 원유가격 및 환율과 같은 국제 경제상황을 반영하는 변수들도 지속적 성격의 저빈도 변동성 예측에 상당 부분 기여하는 것으로 확인되었다.

@highlight

본고는 Engle et al.

@highlight

(2013)에서 연구된 혼합 빈도 GARCH(GARCH-

@highlight

MIDAS) 모형을 이용해 미국 주식시장의 변동성 예측력을 분석했다.

