한국은 OECD/DAC 가입 전후, 그리고 동료평가에서 원조의 높은 구속성에 대한 국제사회의 비판에 직면하였다.

이러한 비판에 대응하기 위하여, 한국정부는 무상원조의 경우 100% 비구속성 원조로 제공하기로 하였으며, 유상원조의 경우 75%를 비구속성 원조로 제공하고 특히 최빈개도국(LDCs)과 고채무빈곤국(HIPCs)에 대해서는 원조를 전면 비구속화하기로 하였다.

하지만 선진공여국들의 사례를 보면, 공식적으로는 비구속성 원조를 제공함에도 불구하고 다양한 이유로 인해 원조 조달처가 공여국의 공공기관이나 민간 기업이 되는 실질적으로 구속화(de facto tying of aid)되는 현상을 보인다.

본 연구는 한국의 비구속성 원조가 얼마나, 어느 정도로 실질적 구속성 원조로 지원되는지를 살펴보고, 그러한 실질적 구속성 원조를 통해서 어떠한 기관이나 기업이 원조 조달에 참여하고 낙찰받는지를 살펴보고자 한다.

본 연구는 규범적 수준에서 논의되었던 원조의 비구속화를 구체적인 프로젝트 수준에서 분석함으로써 비구속성 원조가 구속화되는 현상을 탐색적으로 살펴보고 후속 연구의 기반을 마련한다는 점에서 그 의의가 있다.

@highlight

비구속성 원조를 제공함에도 다양한 이유로 인해 원조 조달처가 공여국의 공공기관이나 민간 기업이 되는 구속화되는 현상을 보인다.

@highlight

한국의 비구속성 원조가 얼마나, 어느 정도로 실질적 구속성 원조로 지원되는지를 살펴보고, 실질적 구속성 원조를 통해서 어떠한 기관이나 기업이 원조 조달에 참여하고 낙찰받는지를 살펴보았다.

@highlight

원조의 비구속화를 구체적인 프로젝트 수준에서 분석하 비구속성 원조가 구속화되는 현상을 살펴보고 후속 연구의 기반을 마련한다.

