본 연구는 중국 선전 경제특구 초기의 경험을 체제전환의 관점에서 분석함으로써, 북한 사회에의 함의를 도출한다.

선전 경제특구는 일종의 ‘예외공간’을 창출하여 자본주의적 요소의 도입을 시도하는 체제전환 과정을 거쳤지만, ‘예외공간’의 성격과 방향을 둘러싼 정치?

사회적 논란은 끊임없이 제기되며 경제특구의 지속가능성을 위협했다.

선전 경제특구는 홍콩-

선전 경제특구(관내/관외)-

내륙의 네 공간으로 분할되어, 자본주의와 사회주의, 계획과 시장, 현지 인구와 다른 지역출신의 인구 등 수많은 요소들이 상당히 복합적으로 얽힌 ‘예외공간’으로 구성되었다.

자본과 인구의 높은 이동성에 기반하여 선전 경제특구는 실용주의적인 방식으로 빠른 경제성장을 추진할 수 있었지만, 다차원적으로 구성된 인구의 내적 분할은 사회적 무질서와 거버넌스 문제를 야기했다.

결과적으로, 선전 경제특구는 언제든 떠날 수 있는 자본과 인구의 ‘선전사람 없는 선전’으로 재구성되었고, 복합적인 사회적 문제가 여전히 해결되지 않은 채 남겨져 막대한 사회적 비용을 후대에 넘기게 되었다.

북한의 개혁개방 과정 또한 ‘예외공간’을 통한 경제성장과 체제전환의 실험이 예상되는 가운데, 본 연구는 북한 및 한국의 사회와 학계가 실용주의적 개혁과 그에 따른 사회적 난맥상을 종합적으로 사고하고 사회적 영역에서의 커다란 실험과 도전을 준비할 필요가 있음을 제기한다.

@highlight

본 연구는 중국 선전 경제특구 경험을 체제전환의 관점에서 분석함으로써, 북한 사회에의 함의를 도출하였고, 이러한 과정을 통하여 북한, 한국의 사회와 학계가 실용주의적 개혁과 사회적 난맥상을 종합적으로 바라보고 사회적 영역에서의 실험과 도전할 필요성이 있음을 제안하였다.

