본 연구는 청소년의 완벽주의와 분노표현방식의 관계에서 부·모 양육태도의 조절효과를 규명하고자 하였다.

이를 위해 중학생 545명을 대상으로 아동·청소년 완벽주의 척도, 부모 양육태도 척도, 한국판 상태-

특성 분노표현척도로 구성된 설문을 실시하였다.

본 연구에서 수집된 자료는 SAS 8.2 통계 프로그램을 사용하여 상관분석으로 변인들 간의 관련성을 검증하고, 단계적 중다회귀분석과 이원변량분석을 통해 조절효과를 검증하였으며, 그 결과를 요약하면 다음과 같다.

완벽주의와 분노조절의 관계에서 부 양육태도 중 ‘감독’, ‘학대’, ‘방임’이 모 양육태도 중 ‘과잉기대’, ‘학대’, ‘방임’의 조절효과가 유의하였으며, 완벽주의와 분노표출의 관계에서 부 양육태도 중 ‘비일관성’이, 모 양육태도 중 ‘과잉기대’의 조절효과가 유의하였다.

하지만 완벽주의와 분노억제의 관계에서 부와 모 양육태도의 조절효과는 유의하지 않았다.

이와 같은 연구결과를 통해 완벽주의와 분노표현방식의 관계에서 부·모 양육태도의 조절효과를 확인할 수 있었다.

보다 자세한 연구결과와 함께 본 연구가 갖는 제한점, 시사점 및 향후 연구방향에 대해 논의하였다.

@highlight

이 연구는 청소년의 완벽주의와 분노표현방식의 관계에서 부·모 양육태도의 조절효과를 규명하려 했다.

@highlight

이를 위해 중학생 545명을 대상으로 아동·청소년 완벽주의 척도, 부모 양육태도 척도, 한국판 상태-

@highlight

특성 분노표현척도로 구성된 설문을 실시했다.

