본 연구에서는 소비자들의 가격비교정보와 이용후기정보의 탐색량, 이들 두 유형 정보에 대한 신뢰도와 활용도간에 차이가 있는지 또한 이 두 유형의 정보에 대한 소비자신뢰도 및 활용도에 영향 미치는 요인을 조사하였다.

본 연구결과를 구체적으로 살펴보면 다음과 같다.

첫째, 소비자들은 가격비교정보보다 이용후기정보를 더 적극적으로 탐색하며 활용도 많이 하지만 가격비교정보와 비교할 때 이용후기정보에 대한 신뢰도는 낮은 것으로 나타났다.

둘째, 인터넷에서 정보탐색을 적극적으로 할수록, 인터넷에서 제품을 자주 구매할수록 가격비교정보 탐색량이 많은 것으로 밝혀졌다.

또한, 여성, 가계소득이중간인 경우, 하루 평균 인터넷에서 1시간에서 2시간 정도 정보탐색을 하는 경우, 인터넷에서 제품을 자주 구매하는 경우 이용후기정보를 적극적으로 탐색하는 것으로 나타났다.

셋째, 학생인 경우, 인터넷에서 정보탐색시간이 긴 경우, 이용후기정보 탐색량이 많은 경우 이용후기정보에 대한 소비자 신뢰도가 높은 것으로 밝혀졌다.

한편, 소비자후기정보 활용도는 여성, 학생인 경우, 인터넷 정보탐색시간이 긴 경우, 이용후기정보탐색이 적극적인경우, 이용후기정보에 대한 신뢰도가 높은 경우 높은 것으로 밝혀졌다.

끝으로, 가격비교정보와 이용후기정보에대한 소비자 신뢰도가 두 유형의 정보 활용도에 영향을 미치는 것으로 나타나 소비자정보의 신뢰도가 매우 중요함을 알 수 있었다.

@highlight

이 연구에서는 소비자들의 가격비교정보와 이용후기정보의 탐색량, 이들 두 유형 정보에 대한 신뢰도와 활용도간에 차이가 있는지 또한 이 두 유형의 정보에 대한 소비자신뢰도 및 활용도에 영향 미치는 요인을 조사했다.

