칸트는 인간의 악의 성향을 강조했다.

그는 종교를 윤리의 시각으로 보려고 하는 근대주의자였지만, 윤리적 자기 완성을 위해서는 인간의 의지가 약하다는 것을 알았다.

한편으로는 순수 선을 추구하고, 다른 한편으로는 순수하기에는 너무나 약한 인간의 현실을 철학의 주제로 삼았다.

그 두 가지 축 때문에 칸트의 윤리는 종교 문제를 다루게 된다.

악의 성향을 순간순간 이길 수는 있지만, 악의 성향 자체를 뿌리 뽑을 수는 없다.

악의 성향을 이기는 것이, 선을 행하는 문제이고, 악의 성향을 근절하는 것은 선한 사람이 되는 문제다.

선의 완성은, 선한 사람이 되어 저절로 선을 행하는 데 있다.

그와 같은 도덕의 완성을 칸트는 도덕적 의무의 차원에 둔다.

그러나 악의 성향을 근절할 수 없다는 시각에서 보면, 그 의무는 이행할 수 없는 의무다.

할 수 있기 때문에 우리에게 의무로 주어졌지만, 악의 성향으로 보건대 이행할 수 없는 의무다.

그러한 불가능의 가능성 차원이 칸트에게서 희망의 차원이다.

종교는 도덕적 자기완성의 희망과 보상의 희망에서 생긴 믿음이다.

리쾨르는 칸트의 한계의 철학을 중시한다.

종교를 희망과 연결시켜 생각하는 것을 리쾨르는 수용한다.

그러나 인간의 한계 곧 죄의 문제를 칸트보다 더 심각하게 의식한다.

그래서 은총을 강조한다.

리쾨르의 종교철학은 칸트와 아우구스티누스의 종합이라고 할 수 있다.

@highlight

칸트는 인간의 악의 성향을 강조했다.

@highlight

그는 종교를 윤리의 시각으로 보려고 하는 근대주의자였지만, 윤리적 자기 완성을 위해서는 인간의 의지가 약하다는 것을 알았다.

