본 연구는 초등 영어교사들의 전문성 개발 양상을 탐색하기 위하여 인디스쿨이라는 온라인 교사학습공동체를 선정하여 초등 교사들이 공유하는 영어과 자료의 특징과 양상은 어떠한지, 이러한 온라인 교사 학습공동체가 초등 영어 교사전문성 신장에 어떻게 기여하는지 게시물 분석과 교사 면담을 실시하였다.

연구 결과, 인디스쿨은 초등 영어 교과의 특성을 반영하고 있는 자료뿐 아니라, 교사의 수업 재구성에 필요한 자료, 시기와 용도별 교사들의 수요와 학습자 특징을 고려한 다양한 자료들이 탑재되어 있었다.

초등 영어 교사들의 인디스쿨 자료 활용은 경력 그룹별로 다른 양상을 보였으며, 교사 학습 공동체로서의 역할을 수행하였다.

초임 교사들은 인디스쿨을 <도제 체험> 방식을 통해 숙달을 경험 하였고, 저경력 교사들은 <문제 은행 활용> 방식으로 반성적 수업 실천을 수행하였다.

경력 교사들은 다양한 실천적 지식을 이미 가지고 있으면서 <전문가의 관람> 과정을 통해 최근 경향 탐색을 위한 도구로 활용하여 실천적 지식의 형성과 전문성을 촉진하는 성찰 과정이 나타났다.

하지만 초임 교사일수록 인디스쿨에 대한 의존도는 높았고 경력 교사들에게는 신뢰가 낮았으며, 심화된 컨설팅 기능의 부재 등 한계점을 지니고 있었다.

따라서 교직 경력 및 영어과 교수경력을 반영한 다양한 장학의기회 제공과 교사 전문성 신장을 위한 오프라인 컨설팅 매칭 등에 대한 지원과 연구가 필요하다.

@highlight

이 연구는 초등 영어교사들의 전문성 개발 양상을 탐색하기 위하여 인디스쿨이라는 온라인 교사학습공동체를 선정하여 초등 교사들이 공유하는 영어과 자료의 특징과 양상은 어떠한지, 온라인 교사 학습공동체가 초등 영어 교사전문성 신장에 어떻게 기여하는지 게시물 분석과 교사 면담을 실시하였다.

