이 연구는 고혈압, 당뇨병, 이상지질혈증으로 지출된 진료비 중 과체중 및 비만의 기여분을 추계하기 위한 질병비용연구로서 국민건강보험공단의 건강검진 및 건강보험급여 자료를 활용한 연구이다.

연구결과 2005년 현재 고혈압, 당뇨병, 이상지질혈증 때문에 지출된 총 진료비 중 과체중 및 비만의 기여분은 각각 4,561억원(4,328억원-4,805억원), 2,823억원(2,487억원-3,176억원), 165억원(147억원-183억원)이었고, 이를 모두 합하면 7,549억원(6,961억원-8,164억원)이었다.

이는 해당 연도의 고혈압 총 진료비의 34.6%(32.9%-36.5%), 당뇨병 총 진료비의 32.5%(28.6%-36.6%), 이상지질혈증 총 진료비의 19.4%(17.3%-21.6%)를 차지한다.

또한 이 세 가지 질병의 총 진료비를 기준으로 했을 때 과체중 및 비만이 기여한 금액은 33.3%(30.7%-36.0%)에 해당하였다.

이는 과체중과 비만을 예방한다면 고혈압, 당뇨병, 이상지질혈증으로 지출되는 총 진료비의 33.3%를 감소시킬 수 있다는 의미이며, 향후 만성질환 예방과 관련하여 과체중 및 비만의 예방관리사업이 얼마나 중요한가를 시사해 주는 것이다.

@highlight

고혈압, 당뇨병, 이상지질혈증으로 지출된 진료비 중 과체중 및 비만 기여분을 추계하기 위한 질병비용연구이다.

@highlight

연구결과는 과체중과 비만을 예방한다면 고혈압, 당뇨병, 이상지질혈증으로 지출되는 총 진료비의 33.3%를 감소시킬 수 있음을 의미하며, 만성질환 예방과 관련하여 과체중 및 비만 예방관리사업의 중요성을 시사한다.

