본 연구의 목적은 진술분석 기법 중 현실 모니터링 기법을 이용하여 진술자들이 작성한 진술서의 진실 정도를 판단하는 과정에서, 어떤 진술문이 더 진실에 가까운지를 수사관들이 비교적 손쉽게 판단할 수 있도록 하기 위하여 현실모니터링기법의 준거들이 진술문의 진실여부를 판단하는 데 타당성이 있는지를 살펴보는 데 있다.

이를 위해 실제 사건과 유사하다고 판단되는 비디오집단과 상상집단으로 집단을 구분하여 비디오 집단에게는 5분 분량의 범죄사건을 묘사한 비디오영상을 시청하게 하였고, 상상 집단에게는 인물, 행위, 배경 등의 상황을 중심으로 비디오 내용과 최대한 유사하게 구성한 내용문을 읽어주어 상상하도록 지시하였다.

일주일 후에, 참가자들에 의해 회상보고된 진술서를 Sporer(1997)가 개발한 현실모니터링의 8가지 준거들 중 7개의 준거들을 기준으로 하여 각 준거에 해당하는 문장의 빈도를 고려한 비율로 채점하였다.

이를 로지스틱회귀분석으로 분석한 결과, 비디오 집단으로 구분한 정확률은 73.6%, 상상집단으로 구분한 정확률은 84.8%로, 전반적으로 79.2%가 정확하게 판단되었다.

이상의 연구결과로 미루어볼 때, 현실모니터링 기법에서 사용되는 Sporer의 준거들은 진술서의 진실여부를 판단하는 데에 상당한 타당성을 지닌다고 볼 수 있다.

마지막으로 본 연구의 몇 가지 제한점을 언급했다.

@highlight

진술문의 진실성을 수사관들이 비교적 손쉽게 판단할 수 있도록 하기 위하여 현실모니터링기법의 준거들이 진술문의 진실여부를 판단하는 데 타당성이 있는지를 비디오 집단과 상상 집단으로 나눠 살펴본 바,  두 집단이 전반적으로  정확하게 판단되었다.

@highlight

이에  현실모니터링 기법에서 사용되는 Sporer의 준거들은 진술서의 진실여부를 판단하 데 높은  타당성을 지닌다고 할 수 있다.

