본 연구는 청소년의 학업스트레스와 학업소진과의 관계에서 완충제의 역할을 하고 있는 그릿의 조절효과를 살펴보는데 그 목적이 있다.

이를 위하여 전남지역에 재학중인 중학생 340명을 대상으로 자료를 수집하였으며, 연구문제 분석을 위하여 위계적 중다회귀분석를 실시하였다.

그 결과로는, 첫째, 청소년들은 시험성적 스트레스가 높을수록 무능감을 높게 지각하였고, 과제 스트레스가 높을수록 학업에 대한 반감을 높게 느꼈다.

그리고 학습내용과 시험성적에 대한 스트레스가 높을수록, 학원스트레스가 낮을수록 불안을 높게 지각하고 있었다.

청소년들은 과제스트레스가 높을수록 소진의 증상으로 탈진이나 냉담이 높아짐을 알 수 있었다.

둘째, 청소년들은 그릿 중 관심의 지속성이 낮고, 노력의 꾸준함이 부족할수록 학업 소진 증상으로 무능력감과 학업에 대한 반감, 불안과 탈진, 냉담함을 높게 느끼는 것으로 나타났다.

셋째, 그릿의 하위변인 중, 관심의 지속성은 청소년의 학업스트레스와 학업소진과의 관계에서 조절변수로 작용하지 않는 것으로 나타났다.

반면에, 노력의 꾸준함은 학업스트레스와 학업소진과의 관계에서 조절효과가 있음을 알 수 있었다.

@highlight

청소년의 학업스트레스와 학업소진과의 관계에서 완충제의 역할을 하고 있는 그릿의 조절효과를 살펴보는데 그 목적이 있다.

@highlight


청소년들은 시험성적 스트레스가 높을수록 무능감을 높게 지각하였고, 과제 스트레스가 높을수록 학업에 대한 반감을 높게 느꼈다.

@highlight


노력의 꾸준함은 학업스트레스와 학업소진과의 관계에서 조절효과가 있음을 알 수 있었다.

