통신서비스가 독점적으로 제공되던 시절에는 최종재시장만 존재하였고 요금이슈도 최종재에 대한 요금이슈만 존재하였다.

독점시대의 요금체계의 특징 중 가장 특이한 것은 기본료 및 시내통화와 시외 및 국제통화사이의 상호보조적 요금체계이다.

이런 상호보조적 요금체계는 망의 확장, 보편적 서비스 달성이라는 사회적인 목표의 달성을 위해 규제기관에 의해책정된 규제요금이라는 것이 일반적인 시각이었다.

본고는 이런 상호보조적 요금체계가 야기된 것이 단지 사회적인 필요에의해서라기 보다는 오히려 독점기업의 이윤극대화 동기에 의해 설명될 수도 있다고 제시하고 있다.

통신서비스에 경쟁이 도입됨에 따라 중간재시장이 생겨나면서 요금의 이슈는 다양해졌다.

특히 상호보조적 요금체계하에서 이윤이 많이 나는 시외전화부문에만 신규진입이 몰리게 되어 시내부분에 접속을 요구하는 형태가 일반적이 되면서, 규제기관으로서는 통신서비스 전체시장(즉, 접속과 최종서비스 시장)에서 배분적 효율성과 생산효율성을 극대화하는 접속요금을 찾아내어 접속료를 책정하는 것이 중요한 임무로 부여되었다.

본고에서는 최근 학자들에 의해 제시되고 있는 접속료이론에 대해서도 정리하고자 한다.

@highlight

이 글은 상호보조적 요금체계가 야기된 것이 단지 사회적인 필요에 의해서라기 보다, 독점기업의 이윤극대화 동기에 의해 설명될 수도 있다고 제시하고 있다.

@highlight

본고에서는 최근 학자들에 의해 제시되고 있는 접속료 이론에 대해서도 정리하려 한다.

