본 연구에서는 18,668두의 농장 검정된 종돈 자료를 이용하여 유전모수 및 육종가를 추정하였다.

2007년부터 5월부터 2011년 4월까지 영광 소재 N종돈장에서 검정된 Duroc, Berkshire, Landrace 및 Yorkshire종 18,668두에 대한 자료를 근거로 하여 돼지의 주요 경제형질인 90kg 도달일령, 등지방두께 및 등심단면적에 대한 유전력, 유전상관, 표현형상관 및 육종가를 다형질 Animal model을 이용하여 추정하였다.

본 연구에서 추정된 Duroc종에 대한 90kg 도달일령, 등지방두께 및 등심단면적에 대한 유전력은 0.22, 0.62, 0.37로 추정되었으며 Berkshire종의 유전력은 0.52, 0.57 및 0.32로 나타났고 Landrace종의 각 형질의 유전력은 0.26, 0.51 및 0.23이었으며 Yorkshire종의 유전력은 0.29, 0.47 및 0.26을 나타내었다.

@highlight

이 연구에서는 18,668두의 농장 검정된 종돈 자료를 이용해 유전모수 및 육종가를 추정했다.

