본 연구는 기업의 운영 상태를 파악할 수 있는 중요한 변수인 재고자산회전 변화율에 미치는 영향을 파악하는 연구를 수행하였다.

1999년 1월 1일부터 2012년 12월 31일까지 한국거래소의 유가증권시장에 상장된 378개의 제조 기업을 대상으로 패널데이터를 활용해 재고자산회전 변화율에 미치는 기업특성에 대해 실증분석 하였다.

기업규모, 매출액성장률, ROA(Return On Assets:수익성비율), 레버리지비율, 신용평점, 기업수명 등 총 6개 변수를 기업특성변수로 활용하였다.

제조 기업은 전년도 재고자산회전율을 바탕으로 후년도 재고자산회전율을 개선을 한다는 것에 주안점을 두어 기업의 어떠한 특성들이 재고자산회전 변화율에 주로 영향을 미치는지 연구하였다.

활용된 6개 기업특성변수는 선행연구를 통해 기업의 재무성과와 연관된 변수를 중심으로 선정하였다.

분석방법으로는 패널데이터를 활용하여 기업특성 변수들에 대한 시계열 데이터와 횡단면 데이터를 하나로 합쳐 동시에 분석함으로써 기존 선행연구들에서의 한계점들을 보완하였다.

분석결과로는 기업규모, 매출액성장률, ROA, 신용평점 등 4개의 변수는 재고자산회전 변화율에 직접적인 영향을 미쳤고, 레버리지비율과 기업수명은 영향을 미치지 않는 것으로 나타났다.

결론으로 도출된 변수들의 특성을 바탕으로 재고자산회전 변화율의 관리, 궁극적으로 기업의 운영효율향상에 많은 도움이 될 것으로 기대한다.

@highlight

이 연구는 기업의 운영 상태를 파악할 수 있는 중요한 변수인 재고자산회전 변화율에 미치는 영향을 파악하는 연구를 수행했다.

@highlight

1999년 1월 1일부터 2012년 12월 31일까지 한국거래소의 유가증권시장에 상장된 378개의 제조 기업을 대상으로 패널데이터를 활용해 재고자산회전 변화율에 미치는 기업특성에 관해 실증분석 했다.

