모바일 시장의 확대로 모바일 쿠폰 사용이 증가하면서 모바일 쿠폰 사용자의 심리적 구조에 대한 이론적 연구의 필요성이 대두되고 있다.

이에 본 연구는 쿠폰 사용의 심리적 과정을 사회적 상황과 할인수준, 사용자 특성에 초점을 두어 현명한 소비자의 느낌과 인색한 소비자의 느낌이 쿠폰 사용의도에 미치는 영향을 살펴보았다.

분석 결과에 따르면 쿠폰 사용상황의 경우, 모바일 쿠폰을 식사 전 메뉴 주문 시 사용하는 상황에서는 인색한 소비자의 느낌이 보다 높게 나타났고, 식사를 마친 후 계산 시 모바일 쿠폰을 사용하는 상황에서는 현명한 소비자 느낌이 보다 높게 나타났다.

그리고 셀프모니터링은 현명한 소비자의 느낌이 쿠폰 사용의도에 미치는 영향에만 조절효과가 나타났다.

조절영향의 결과는 셀프모니터링이 높은 집단이 낮은 집단보다 더 영향력이 크게 나타났다.

반면에 인색한 소비자의 느낌과 쿠폰 사용의도와의 관계에서는 조절효과가 나타나지 않았다.

그러나 분산분석 결과 셀프모니터링에 따른 차이는 통계적으로 유의하지 않게 나타났다.

이는 쿠폰이 가지고 있는 부정적 효과로서 개인 심리적 특성과는 무관함을 알 수 있다.

따라서 인색한 소비자의 느낌을 낮추고 현명한 소비자의 느낌을 높여주는 모바일 쿠폰 사용이미지를 높일 필요가 있다.

이를 위해서는 쿠폰 사용의 상황적 특성을 통제하고 관리하는 것이 필요하다.

@highlight

쿠폰 사용의 심리적 과정을 사회적 상황과 할인수준, 사용자 특성에 초점을 두어 현명한 소비자의 느낌과 인색한 소비자의 느낌이 쿠폰 사용의도에 미치는 영향을 살펴보았다.

@highlight

그리고 셀프모니터링은 현명한 소비자의 느낌이 쿠폰 사용의도에 미치는 영향에만 조절효과가 나타났고 반면 인색한 소비자의 느낌과 쿠폰 사용의도와의 관계에서는 조절효과가 나타나지 않았다.

