본 연구는 근대 일본이 한국남성의 두발형태에 미친 영향을 분석하고자 하였다.

두발형태에 끼친 요인을 분석하였고, 요인에 따른 두발형태의 변화를 도입기, 과도기, 발전기로 나뉘어서 살펴보았다.

두발형태에 미친 요인에는 단발령과 신분제도의 변화, 복식제도의 변화로 나타났다.

먼저, 도입기의 두발형태는 일반인들은 댕기머리와 상투머리하고 있었고 신지식인들과 관료들은 짧은 두발형태인 고부가리나 가리야기를 불가피하게 받아들였다.

이어 과도기에는 전통적인 두발형태인 댕기머리는 서서히 사라지면서 상투머리는 단발한 머리에 탕건이나 관을 쓰고 한복을 입는 등의 과도기적 현상이 나타났다.

발전기인 1930년 부 터는 전통적 두발형태는 거의 사라지고 고부가리, 가쿠가리, 까까머리 등과 함께 장발머리에 웨이브머리 등의 새로운 두발형태가 유행하였다.

이로 볼 때 한국남성의 두발형태 변화에는 단발령을 계기로 일본 남성의 두발형태의 영향을 많이 받았음을 알 수 있다, 한국 남성의 두발형태는 도입기인 19세기 말부터 과도기를 거쳐 1940년대까지의 발전기를 거쳐 오늘날 까지 변화를 거듭하여 발전하였다.

이로 볼 때 단발령이 현대적인 의미의 남성 두발형태의 변화에 미친 영향이 크다고 볼 수 있다.

@highlight

이 연구는 근대 일본이 한국남성의 두발형태에 미친 영향을 분석하고자 했다.

@highlight

먼저, 도입기의 두발형태는 일반인들은 댕기머리와 상투머리하고 있었고 신지식인들과 관료들은 짧은 두발형태인 고부가리나 가리야기를 불가피하게 받아들였다.

