1901년과 1996년 정서법 개정 작업은 외래어와 차용어에 대한 표기를 어떻게 해야 할 것인가에 대한 도입과정이 유사했다.

1901년 규칙서는 일반 언어 사용에서 관찰되는 변이형에 중점을 두었고, 1996년 규칙서는 당시 통용되던 표기 방법에 유추 형성을 통하여 형성된 변이형을 추가하였다.

유추 형성을 통한 1996년 개정에서는 외래어뿐만 아니라 차용어가 변이형으로 생성되면서 적지 않은 이중 표기가 생성되었다.

따라서 지난 시간 동안 어떠한 변이형이 생성되었고, 또한 새롭게 허용된 변이형들을 어떻게 기존의 표기법에 적용시킬 것인가가 주목되었다.

독일어 정서법 위원회는 오랜 연구조사 끝에 기존의 공식 규칙서에 대한 개정을 제안하였다.

정서법 위원회가 제안한 개정안의 하나는 외래어를 포함한 소리와 문자의 관계였고, 이는 지난 1996년에 개정된 규범에 따라 통용된 표기들이었다.

이때 논쟁이 되었던 외래어 표기와 차용어 표기는 새로운 자료 분석을 통한 이론으로 새롭게 평가될 수 있었다.

특히 언어 사용에서 나타나는 표기의 변화가 꾸준하게 고찰하였다.

이 수정 작업의 결정적인 기준은 일반 언어 사용에서 나타는 변이형의 사용빈도에 따른 표기의 우월성이었다.

언어학적으로 근거가 약하고 인위적으로 차용된 단어와 일반 언어 사용에서 사용빈도가 적은 외래어 표기는 삭제되었고, 이 개정안은 공식 규칙서에서 채용되었다.

@highlight

1901년?

@highlight

규칙서는?

@highlight

일반?

@highlight

언어 사용에서?

@highlight

관찰되는 변이형에 중점을 두었고, 1996년?

@highlight

규칙서는?

@highlight

당시 통용되던?

@highlight

표기 방법에?

@highlight

유추 형성을?

@highlight

통하여 형성된 변이형을 추가하여 정서법을 개정하였다.

@highlight

?96년 개정에서는 적지 않은?

@highlight

이중 표기가?

@highlight

생성되었다.

@highlight

언어학적으로 근거가 약하고 인위적으로 차용된 단어와 사용빈도가 적은?

@highlight

외래어는?

@highlight

삭제되었고, 이 개정안은 공식 규칙서에서 채용되었다.

