본 연구는 최근 노인학대사건이 사회문제로 대두되고 있는 가운데 그들의 실제 삶을 기반으로 한 연구가 거의 없다는 문제의식을 바탕으로 생애사 방법론으로써의 미술치료를 통해 학대피해 노인의 생애를 돌아보고자하였다.

이들을 대상으로 총 14회기의 PTSD 미술치료를 통한 생애사 면담으로서 슛제(Schutze)의 이야기식 인터뷰(narrative interview)를 참고하여 진행 및 분석 하였다.

자료분석의 신뢰성을 확보하고 연구의 타당성을 높이기 위해 다원화(triangulation) 방식과 연구자와 연구 참여자 간 점검방법(merber checking)을 사용하였다.

연구 결과, 연구 참여자들은 생애사 연구가 진행될수록 자신들의 삶에 대한 해석을 능동적이고 긍정적으로 하게되었다.

연구 참여자들은 결혼 후 가정폭력의 경험과 남아선호사상이라는 두 기제로 인해 연구참여자들이 노인학대피해자가 되었다는 것을 알 수 있었다.

이는 고령 여성 노인학대 피해자에 국한되어 발견된 새로운 노인학대의 양상이다.

생애사 방법론으로써의 미술치료적 접근은 빠른 라포형성과 관계의 강화를 도와 연구의 질을높임과 동시에 그간 연구 참여자들이 언어적으로 표현하지 못했던 생애사의 숨은 사건과 감정을 드러낼 수 있었다는데 연구의 의의가 있다.

@highlight

최근 노인학대사건이 사회문제로 대두되고 있는 가운데 그들의 실제 삶을 기반으로 한 연구가 거의 없다는 문제의식을 중심으로 생애사 방법론으로써의 미술치료를 통하여 학대피해 노인의 생애를 돌아보았다.

@highlight

총 14회기의 PTSD 미술치료를 통한 생애사 면담으로서 슛제의 이야기식 인터뷰를 참고하여 분석을 하였다.

