본 논문은 기독교의 입장에서 기술의 문제를 접근한 이론들 중에서 네덜란드를 중심으로 전개된 개혁주의 기술철학을 개괄하고 비판적으로 검토한다.

이 이론은 기독교에서 신의 창조에 포함된 인간의 창조를 강조하는 ‘문화명령’에 특별한 의미를 부여하는 개혁주의 신학의 전통을 따라, 과학기술을 비롯한 인간의 문화 활동을 적극적으로 해석한다.

개혁주의 기술철학이 흥미로운 이유는 1970년대 말부터 기술철학 분야의 주요 흐름이 된 ‘경험으로의 전환’과 상당한 유사점을 가지기 때문이다.

이는 경험으로의 전환이 고전적 기술철학에 대한 반박으로 제기되었다는 일반적인 견해에 약간의 균열을 일으킨다.

개혁주의 기술철학이 네덜란드에서 적극적으로 펼쳐진 이유가 네덜란드 개혁주의 기술철학 때문이라는 합리적 추측이 가능하다.

이와 함께, 본 연구는 개혁주의 기술철학이 인간 주체를 강조하는 기술 이해와 기술에 대한 통합적인 분석을 가능하게 했다는 의의에도 불구하고, 기본적으로 현상 구제적인 성격을 가져 기술사회에 대한 근본적인 대안을 제시하지 못한 한계를 지녔다고 주장한다.

@highlight

이 논문은 기독교의 입장에서 기술의 문제를 접근한 이론들 중에서 네덜란드를 중심으로 전개된 개혁주의 기술철학을 개괄하고 비판적으로 검토한다.

