본 논문은 갠트리 크레인의 설계를 위해 컨테이너 하역작업 시 특정하중 조건하의 RTGC(Rubber Tired Gantry Crane)의 동적거동과 그에 따른 윤하중을 분석한 내용을 기술하고 있다.

먼저 RTGC의 동적거동을 살펴보기 위해 거대 구조물인 크레인의 유한요소 모델을 개발하고 고유진동수와 고유모드의 모달시험결과를 이용하여 유한요소모델을 검증하였다.

RTGC의 기타 부속품은 3차원 CAD모델링을 통해 다물체 동역학해석 소프트웨어인 ADAMS에서 강체로 모델링하였다.

본 연구에서 하중 조건은 일반적인 컨테이너의 이송조건(OP1)과 외부부하조건 없이 단순히 트롤리를 이용하여 컨테이너를 하역하는 2가지 경우로 고려하였다.

해석 결과 RTGC의 컨테이너 작업 시 발생하는 크레인의 진동은 거대 구조물의 강성과 변형에 주로 기인함을 확인하였으며 이러한 크레인의 진동은 RTGC의 움직임을 발생시켜 컨테이너 하역작업 불능 등의 거동을 발생시킬 수 있음을 분석할 수 있었다.

@highlight

본 연구는 갠트리 크레인의 설계를 위하여 컨테이너 하역작업 시 특정하중 조건하의 RTGC(Rubber Tired Gantry Crane)의 동적거동 및 그에 따른 윤하중을 분석한 내용을 기술한다.

