2012년 2월 ‘생명윤리 및 안전에 관한 법률’이 전부 개정되면서 인체유래물연구에 대한 규정이 신설되었다.

특히 인체유래물연구를 위해서 연구자가 기증자로부터 서면동의를 받도록 하는 것이 중요 내용 중의 하나이다.

이 규정을 통해서 기증자는 연구자로부터 연구의 목적, 내용, 예상결과 등에 대해 충분한 설명을 들은 후에 본인의 인체유래물을 연구에 이용할 수 있도록 할 것인지 여부를 결정할 수 있는 권리(동의권)를 갖게 된다.

이러한 권리는 헌법상 자기결정권을 통해서 도출할 수 있다.

자기결정권은 개인이 자유의지로 자신의 운명을 결정하고 스스로 그 결정에 따라 행동할 수 있는 권리라 할 수 있다.

이는 각 개인이 자신의 삶을 자발적으로 결정하여 행복을 추구하려는 인간의 가장 근본적인 권리라 할 수 있다.

이러한 자기결정권을 통해서 기증자는 이미 연구할 수 있도록 하는 것에 동의했다 하더라도 동의의 의사표시를 다시 철회할 수 있는 권리도 가진다.

그러나 결과물 생산을 위해 연구자의 전문적인 지식과 경험을 바탕으로 오랜 시간 많은 비용이 투자된 결과물에 대해서 기증자의 철회 의사표시로 폐기하거나 이용하지 못하도록 하는 것이 불합리 할 수 있다.

따라서 인체유래물기증자의 철회권이 헌법상 자기결정권에 의해서 보장되는 권리이지만, 일정한 제한이 가능한지 여부를, 인체유래물연구자의 연구자유와 관계 속에서 기본권 제한, 기본권 충돌 등의 문제 상황을 검토해 보았다.

@highlight

인체유래물기증자의 철회권이 헌법상 자기결정권에 의해서 보장되는 권리이지만, 일정한 제한이 가능한지 여부를, 인체유래물연구자의 연구자유와 관계 속에서 기본권 제한, 기본권 충돌 등의 문제 상황을 검토해 보았다.

