본 논문은 전자정부 연구의 편향성 극복과 국가 정보화 정책의 지평 확장이란 관점에서 새롭게 조명 받고 있는 말레이시아의 IT 정책을 고찰하고, 우리나라와의 전자정부 협력 방안을 모색하기 위한 전략을 제시한다.

분석 내용으로는 공공정보화 분야의 전자정부 사업, 정보화 관련 법·제도화, 공동연구 네트워크, 정보격차를 중심으로 말레이시아의 정보화 현황을 분석하고, 이 내용을 SWOT 분석 틀에 따라 분류하였다.

분석 결과로는 (1) 강점 요인에 CEO의 강력한 정보화 추진 의지, 체계화된 전자정부 사업과 포털사이트 정비를 들 수 있고, (2) 약점 요인으로 정보 인프라 구축 및 활용의 지역격차, 정보이용의 정보격차, 전자 지방정부 구축 미약이 있다.

(3) 기회요인으로는 외국기업에 투자유치 및 기회 제공, 이동통신율의 증가 추세, 정보화 분야의 높은 시장 잠재력이 있고, (4) 위협요인으로 외국기업 간 경쟁 심화, 선점국가의 우대, 인적 네트워크의 취약, 말레이시아의 인지도 취약 등을 제시하였다.

이를 세분화한 전략으로 (1) SO 전략에는 정부 간 다양한 협력체계 구축, 한국 정보화의 홍보가 있으며, (2) ST 전략에는 관계자 간 교류 활성화로 인적 네트워크 구축, 전자정부 사업의 차별화가 있다.

(3) WO 전략에는 전자 지방정부의 인프라 제공, 정보화 교육 및 연수 제공이 있고, (4) WT 전략에는 공동 연구망의 활용 및 연구자 간 교류 확대, 취약한 인프라에 대한 한국 정부의 적극 지원을 들 수 있다.

@highlight


말레이시아 IT 정책을 고찰하여 우리나라와의 전자정부 협력 방안을 모색하기 위해서 강점요인 약점요인 기회요인와 위협요인으로 말레이시아의 정보화 현황을 분석하고 전자정부 사업의 차별화, 정부간 다양한 쳡력체계 구축등과 같은 전략을 제시하였다.

