본 연구는 포집방법의 차이에 따른 편백 임분 내 테르펜류 잔존량을 비교하고자 수행하였다.

실험은2016년 12월 중순, 고흥군에서 조성하고 있는 팔영산 지구 치유의 숲 편백 임분 내에서 실시하였다.

펌프만을 사용하여 임분 내 테르펜류를 흡착하는 방법(A방법)과 편백 가지에 테들러백을 씌워 측정하는 플럭스 측정법(B방법)을 이용하여 포집하였다.

A방법은 편백 2그루의 근접한 위치에서 동일한 시간에 2대의 펌프를 설치하여 잔존량을포집하였으며, B방법은 임분의 한 지점에서 편백 2그루를 선정하여 테들러백을 설치하고 순수공기를 12시부터 14시까지, 2시간 주입시켜 테르펜류를 포집하고 평균값으로 환산하였다.

그 결과, A방법에 의한 테르펜류 잔존량은1,039.3pptv, B방법에 의한 테르펜류 잔존량은 25,268.4pptv로 B방법이 약 24배 정도 높게 포집된 것으로 나타났다.

둘째, A방법을이용했을때에는 limonene, α-

pinene 순으로높게포집되었으며, B방법에의해서는 sabinene, limonene, α-

pinene 순으로 나타났다.

@highlight

포집방법의 차이에 따른 편백 임분 내 테르펜류 잔존량을 비교하고자 수행하였다.

@highlight

펌프만을 사용하여 임분 내 테르펜류를 흡착하는 방법(A방법)과 편백 가지에 테들러백을 씌워 측정하는 플럭스 측정법을 이용하여 포집하였다.

@highlight

편백 2그루의 근접한 위치에서 동일한 시간에 2대의 펌프를 설치하여 잔존량을포집하였으며,  임분의 한 지점에서 편백 2그루를 선정하여 테들러백을 설치하고 순수공기를 12시부터 14시까지, 2시간 주입시켜 테르펜류를 포집하고 평균값으로 환산하였다.

@highlight

limonene, α-

@highlight

pinene 순으로높게포집되었으며, sabinene, limonene, α-

@highlight

pinene 순으로 나타났다.

