본 연구에서는 Averill(1991)의 정서 창의성 이론을 소개하고 우리나라의 상황에서도 적용가능성이 있는지를 검증하기 위해, 정서창의성 척도의 타당성을 확인하고 정서 창의성구인과 대인관계성향과의 관련성을 알아보고자 한다.

연구대상은 서울 및 경기의 대학생 320명이며, 분석방법은 구인타당성을 검증하기 위해서 요인분석, 상관계수법 등을 사용하였고 공인타당성을 확인하기 위해 창의적 인성검사(Creative Personality Inventory)와 창의적 사고력검사(Torrance Test of Creative)를 준거척도로 하였다.

연구결과는 첫째, 구인타당도에 있어서 각 측정요인과 정서 창의성 총점과는 높은 상관을 나타냈기 때문에 우리나라의 문화적 상황에서 정서 창의성이 적용가능하다는 것을 통계적으로 확인하였다.

공인타당도에 있어서는 창의적 인성 검사와 사고력검사 모두 정서 창의성 측정도구와 낮은 상관을 나타내었기에 정서 창의성이 창의성의 특수한 영역임을 예측할 수 있다.

둘째 정서 창의성과 대인관계성향과 상관분석결과 정적상관을 나타내었기에 정서 창의성이 대인관계구인을 설명해줄 수 있는 예측변인임을 알 수 있다.

이상의 결과를 통해 창의성교육에서도 정서적 측면이 고려되어야 하며 특히 현대사회의 성공요소인 대인관계에 있어서 그 시사점을 제공할 수 있을 것이다.

@highlight

Averill의 정서 창의성 이론을 소개하고 우리나라 상황에서 적용가능성을 검증하였다.

@highlight

구인타당도에 있어 각 측정요인과 정서 창의성 총점은 높은 상관을 나타냈다.

@highlight

공인타당도는 창의적 인성 검사와 사고력검사 모두 정서 창의성 측정도구와 낮은 상관을 나타냈고, 정서 창의성과 대인관계성향 상관분석결과 정적상관을 나타냈다.

