본 연구의 목적은 서비스기업의 물리적 환경이고객이 경험하고 소비하게 되는 서비스상품과 메뉴품질지각에 어떠한 영향을 미치는지 그리고 고객태도에 어떠한 영향을 미치는지를 확인하는 것이다.

연구목적을 달성하기 위해 물리적 환경, 서비스품질, 메뉴품질 그리고 고객만족에 관하여 이론적 고찰을 실시하였으며, 가설검증을 위해 실증조사 분석을 실시하였다.

분석결과는 다음과 같다.

1) 서비스기업의 물리적 환경은 매력도, 청결도, 주변요소, 공간 및 편리성요인으로 확인되었다.

2) 물리적 환경요인 중 매력도, 청결도, 주변요소 요인은 고객이 지각하는 서비스품질에 유의한영향을 미치는 것으로 나타났다.

3) 물리적 환경요인 중 매력도, 청결도, 주변요소 요인은 고객이지각하는 메뉴품질에 유의한 영향을 미치는 것으로 나타났다.

3) 고객이 지각한 서비스품질은 메뉴품질에 유의한 영향을 미치는 것으로 나타났다.

4) 고객이 지각하는 서비스품질과 메뉴품질은 고객만족에 유의한 영향을 미치는 것으로 나타났다.

@highlight

이 연구의 목적은 서비스기업의 물리적 환경이고객이 경험하고 소비하게 되는 서비스상품과 메뉴품질지각에 어떤 영향을 미치는지 그리고 고객태도에 어떤 영향을 미치는지를 확인하는 것이다.

