본고는 구비서사 <꼬부랑 할머니> 전승 과정에 창조 신격의 탈신성화 가능성을 진단해보고, 할머니와 개를 중심으로 이 작품의 서사적 의미를 밝혀보고자 했다.

<꼬부랑 할머니>는 특히 경상남도 지역에서 많이 구연되며, 구연자는 노년 여성이 압도적으로 많았다.

이는 지역에 기반한 믿음체계와 이 서사가 연관되어 있으며, 노년 여성의 세계 인식이 반영되어 있다는 추정을 가능하게 한다.

<꼬부랑 할머니> 서사의 주요 공간은 높은 산인데, 이는 수호신인 산신이 비범한 능력을 보여주는 공간과 일치하며, 주요 행위가 배설이라는 지점에서 창조신격과도 연관되는 지점이 있다.

특히 창조 신격의 희화화의 과정이 <꼬부랑 할머니>에서 본격화되었으며, 가축화된 개의 행위는 꼬부랑 할머니의 비속화를 강화하는 기능을 한다.

<꼬부랑 할머니>는 느슨한 서사적 개연성에도 불구하고 행위에 대한 즉각적 반응과 반복되는 어휘의 짜임으로 견고한 틀을 유지해왔으며, 향유층인 노년 여성의 소수자 배려, 세계에 대한 재해석이 반영되면서 전승을 이어왔다 하겠다.

@highlight

창조 신격의 희화화의 과정이 <꼬부랑 할머니>에서 본격화되었으며, 가축화된 개의 행위는 꼬부랑 할머니의 비속화를 강화하는 기능을 한다

<꼬부랑 할머니>는 느슨한 서사적 개연성에도 불구하고 행위에 대한 즉각적 반응과 반복되는 어휘의 짜임으로 견고한 틀을 유지해왔으며, 향유층인 노년 여성의 소수자 배려, 세계에 대한 재해석이 반영되면서 전승을 이어왔다 하겠다

