본 연구는 한반도 평화시민 양성을 위한 지리과 교육과정 개선방안을 탐구하였다.

먼저 통일교육 문헌을 이론적으로 검토하여 통일교육 연구 경향을 ‘반공교육으로서의 통일교육’과 ‘평화교육으로서의 통일교육’으로 범주화하였다.

그 다음 평화교육으로서의 통일교육 관점에서 지리과 평화?

통일교육이 추구하는 인간상을 한반도 평화시민으로 설정하고, 한반도 평화 감수성, 평화적 실천 역량, 다중스케일적 탐구 역량을 한반도 평화시민이 갖추어야 할 역량으로 제시하였다.

이를 바탕으로 한반도 평화시민 양성을 위한 지리과 교육과정의 개선 방안을 다음과 같이 제시하였다.

첫째, 양적인 측면에서 북한 및 통일 관련 내용 비중을 과거 수준으로 회복하여 강화할 필요가 있다.

둘째, 지리 지식의 기초인 ‘경계’와 ‘지명’에 대한 왜곡 없이 있는 그대로의 북한 지역 이해가 요구된다.

셋째, 내용 지식 측면에서 남한지리에서 남?

북한 지리 지식으로의 변화가 필요하다.

넷째, 평화적 실천 역량을 함양할 수 있는 내용 요소를 강화해야 한다.

다섯째, 평화와 통일 국토에 대한 다중스케일적 접근이 요구된다.

@highlight

한반도 평화시민 양성을 위한 지리과 교육과정 개선방안을 고찰하였다.

@highlight

우선 북한 및 통일 관련 내용 비중을 과거 강화하고, 있는 그대로의 북한 지역 이해가 요구된다.

@highlight

그리고 남?

@highlight

북한 전체의 지리 지식, 평화적 실천 역량을 함양하는 내용, 평화와 통일 국토에 대한 다중스케일적 접근이 필요하다.

