본고는 발타살의『테오 드라마틱』을 중심으로 제2차 바티칸공의회 이후 현대사회에서 교회의 정체성과 사명을 숙고하였다.

그는 그동안 신학에서 거의 주목하지 않았던 ‘드라마’가 존재의 특징을 확실히 보여주어, 하느님의 행위를 표현하는데 적합하다고 본다.

즉 그는 테오 드라마를 통해 ‘하느님이 발견되는 계시의 신학과 동시에 예수를 통해 역사 안에서 하느님이 행하신 일’을 드러내고자 한다.

그는 헤겔을 비판하면서 그리스도교는 ‘정신’뿐 아니라 ‘실재’를 드러낸다고 주장하였다.

결국 그는 헤겔이 실패한, 신의 구원에 본질적인 드라마를 중심 무대 안으로 가져온다.

그는 그리스도 사건이 삼위일체 하느님의 구원의 드라마이자, 인간이 초대받은 인간의 구원 드라마임을 밝힌다.

드라마가 ‘실천’ 및 ‘행위’와 관련될 수 있다는 점에서, 현대사회 교회의 ‘사명’으로 연결된다.

그는 ‘그리스도의 신비로서 교회’라는 개념을 통해 고유한 교회론을 제시한다.

이에 본고는 삼위일체론과 그리스도론의 근거위에서 교회의 사명을 강조하는 테오 드라마적 교회론을 조명하며, 이는 제2차 바티칸공의회 이후 강조된 ‘세상을 향해 열린 교회’와 연결된다.

본고는 에큐메니컬한(보편적인) 사명적 교회를 제안하며, 궁극적으로 현대 교회의 에큐메니컬한 사명 문제가 신 · 인간 드라마 안에서 ‘신학적 개인들’을 통해 현재와 미래에 지속될 것을 기대한다.

@highlight

이 논문은 발타살의『테오 드라마틱』을 중심으로 제2차 바티칸공의회 이후 현대사회에서 교회의 정체성과 사명을 숙고했다.

@highlight

그는 헤겔을 비판하면서 그리스도교는 ‘정신’뿐 아니라 ‘실재’를 드러낸다고 주장했다.

