본 연구는 숲유치원과 일반유치원 만 3, 4, 5세 유아들의 체격과 체력 비교를 목적으로 생태유아교육을 실천하고 있는 숲유치원 유아와 일반유치원 유아의 체격과 체력에 차이가 있는지 살펴보았다.

이를 위해 숲유치원 만 3, 4, 5세 유아 172명과 일반유치원 유아 204명의 체격(신장, 체중, BMI, 비만도)과 체력(평형성, 유연성, 순발력, 지구력, 민첩성)을 측정하여 비교하였다.

그 결과 만 3, 4세 유아의 체격과 체력은 유의한 차이를 보이지 않았지만 만 5세 유아의 경우, 체격(체중, BMI, 비만도)과 체력(평형성, 순발력, 지구력, 민첩성)에서 통계적으로 유의한 차이가 나타났다.

이는 생태유아교육을 실천하고 있는 숲유치원의 숲활동이나 텃밭활동이 단기적으로 전개했을 때보다 장기적으로 이루어졌을 때 유아의 체격과 체력에 영향을 미쳤음을 알 수 있다.

@highlight

이 연구는 숲유치원과 일반유치원 만 3, 4, 5세 유아들의 체격과 체력 비교를 목적으로 생태유아교육을 실천하고 있는 숲유치원 유아와 일반유치원 유아의 체격과 체력에 차이가 있는지 살펴보았다.

