본 연구는 교육이 학습과 수업을 모두 포괄하는 개념이라는 점에 주목하였다.

이에 이러닝 환경에서도 학습자와 교수자 변인에 대한 통합적 관점의 필요성을 제시하고, 이러닝 준비도와 교수 실재감의 관계 및 이들이 수업참여도와 학업성취도에 미치는 영향의 구조적 관계에 대하여 살펴보고자 하였다.

이에 이러닝 준비도가 학습자 참여에 영향을 미치고 이가 인지된 학업성취에 영향을 주는 기본 경로에서 교수실재감이 이러닝 준비도와 학습자 참여를 매개하며, 교수실재감이 인지된 성취도에 간접적으로 영향을 미친다는 가정 하에 모형을 설정하였다.

연구대상은 방송고에 재학 중인 2학년과 3학년을 대상으로 총 287명에게 설문조사를 진행하였다.

응답자 전원이 여성으로 50세 이상 응답자가 약 80%를 차지하였다.

교수실재감의 매개효과 분석 및 연구모형의 적합도 검증을 위해 AMOS롤 통해 구조방정식 모형 분석을 하였다.

연구결과, 이론모형의 적합도 검증결과가 만족스럽지 못하여, 모형수정 과정을 통해 수정모형을 도출 및 적합도를 검증하여 최종모형을 제시하였다.

최종모형을 통해 교수실재감이 이러닝 준비도와 수업참여도를 매개하는 것을 확인하였으며, 이러닝 준비도와 교수실재감은 수업참여도와 인지된 학업성취도에 큰 영향을 미치는 것으로 나타났다.

또한 이러닝 준비도가 수업참여도에 주는 직접효과보다 교수실재감을 매개로 주는 영향이 큰 것으로 나타났다.

@highlight

이 연구는 교육이 학습과 수업을 모두 포괄하는 개념이라는 점에 주목했다.

@highlight

이에 이러닝 환경에서도 학습자와 교수자 변인에 대해 통합적 관점의 필요성을 제시하고, 이러닝 준비도와 교수 실재감의 관계 및 이들이 수업참여도와 학업성취도에 미치는 영향의 구조적 관계에 관해 살펴보고자 했다.

