김동인의「배따라기」와 이태준의「가마귀」, 황순원의「별」에는 미의식에 대한 작가의 절대적 가치가 근저에 깔려 있다.

‘미(美)’로 대변되는 아내를 심미적 대상으로 놓고 이를 추적하기 위해 김동인이 사용한 배따라기 가락과 예술가가 지닌 글쓰기 정신을 구현하기 위해 이태준이 원용한 E.

A.

Poe, 그리고 ‘어머니의 이미지’를 경쟁자로 삼아 예술적 미의식을 끝까지 견지하며 황순원이 집중한 ‘누이’의 존재는 일종의 대체재라 할 수 있다.

죽음으로써 신화가 되어 버린 아내를 통해 이미 소거된 미를 찾으려 끝없는 방랑을 계속함은 영원한 유토피아를 지향하는 김동인의 운명이다.

또한 이태준이 포의 예술가 정신을 그대로 따 와 모방 충동을 실현시킨 것이나 황순원이 죽음을 통해 비로소 누이를 ‘별’로 승격시킨 것은 자신이 설정한 심미적 가치 획득을 위해 부단히 노력한 결과이다.

그들의 예술적 자의식은 대체재를 수단으로 내적 갈등과 단련을 거치며 계속 진행되는, 혹은 적절한 순간 원재로 탈바꿈되는 과정을 겪는다.

예술가 정신과 미의식 실현을 위해 등장한 아내와 여인, 누이는 죽음으로써 자신의 역할을 완수한다.

그들의 죽음은 작가가 예술적 미의식을 확보하기 위한 희생제의의 수단인 셈이다.

@highlight

그들의 예술적 자의식은 대체재를 수단으로 내적 갈등 및 단련을 거치며 지속적으로 진행되는, 혹은 적절한 순간 원재로 탈바꿈되는 과정을 겪는다.

@highlight

예술가 정신과 미의식 실현을 위하여 등장한 아내 및 여인, 누이는 죽음으로써 자신의 역할을 완수한다.

@highlight

그들의 죽음은 작가가 예술적 미의식을 확보하기 위한 희생제의의 수단인 것이다.

