본 연구는 비만중년여성을 대상으로 요가수행이 신체조성성분의 변화와 이에 따른 혈중지질 및 혈중염증지표에 미치는 운동생리학적 효과를 분석하고자 실시하였다.

비만중년여성 20명을 통제집단(CG) 10명, 요가집단(YG) 10명으로 나누어 요가수행은 1주일에 3회, 1회 60분, 12주 동안 총 36회에 걸쳐 실시하였다.

요가수행 전, 후 신체조성성분과 혈중지질 및 혈중염증지표의 변화를 측정하여 얻은 결과는 다음과 같다.

YG의 경우 요가수행 후 BMI(**p<.01), 체지방률(**p<.01), TG(**p<.01), LDL-

C(**p<.01), CRP(*p<.05), TNF-

?

(*p<.05)은 유의한 차이가 있게 감소하였으며, HDL-

C는 유의한 차이(*p<.05)가 있게 증가하였다.

반면에 CG의 경우 거의 변화가 없었다.

결론적으로 요가수행은 신체조성성분과 혈중지질 및 혈중염증지표변화에 긍정적으로 작용하여 비만중년여성의 건강관리를 위한 유산소운동으로써 효용성이 있을 것으로 사료된다.

@highlight

이 연구는 비만중년여성을 대상으로 요가수행이 신체조성성분의 변화와 이에 따른 혈중지질 및 혈중염증지표에 미치는 운동생리학적 효과를 분석하고자 실시했다.

