본 연구는 생애사연구의 성격과 의의를 밝히고자 한다.

생애사연구는 참여자가 살아온 삶의 이야기를 통해 교육현상이 생성되는 맥락을 이해하는 질적 연구방법이다.

이런 생애사연구는 맥락성, 구술성, 내러티브적 성격을 갖고 있다.

우선, 생애사연구는 참여자가 살아온 삶의 이야기 자체보다 이야기의 배경을 이루는 시간적 맥락에 관심을 갖고 있다.

이를 위해 생애사연구자는 참여자와 면담에서 생애사 자료를 구술받는다.

생애사연구의 구술성은 면담할 때 연구자와 참여자 관계의 비구조적 성격으로 이어진다.

연구자는 참여자가 들려주는 이야기를 기술하면서 자료를 수집한다.

연구자가 참여자와 면담에서 수집한 자료의 구술성은 생애사연구의 내러티브적 성격을 강화한다.

생애사연구의 글쓰기는 참여자가 살아온 삶의 이야기를 시간적 맥락에 따라 이야기체로 배열, 배치한다.

생애사연구는 참여자가 살아온 삶의 이야기 탐구를 통해, 교육현상이 생성된 계보를 좆아 그 복잡한 사슬고리를 밝힌다.

이런 측면에서 생애사연구는 교육현상이 생성된 맥락을 참여자가 들려주는 생생한 이야기를 통해 이해할 수 있는 기회를 제공한다.

@highlight

이 연구는 생애사연구의 성격과 의의를 밝히고자 한다.

@highlight

이런 생애사연구는 맥락성, 구술성, 내러티브적 성격을 갖고 있다.

