이 논문의 목적은 그동안 상대적으로 간과 되었던 지방의원의 의정비에 영향을 미치는 요인을 분석하는 것이다.

이를 위해서 246개 기초와 광역단체의 지난 3년간 의정비 자료를 분석하였다.

의정비에 영향을 미치는 요인으로 크게 인구학적 지표, 재정지표, 정치적지표, 성과지표 등 네 가지로 설정을 하였다.

분석결과 기초, 광역에 관계없이 지난 3년간 일관성 있게 의정비 결정에 영향을 미친 요인으로는 재정지표 중에서도 재정자립도 변수뿐이었다.

인구학적 지표는 기초의 경우 면적이 의정비와 2007년도 및 2009년도에 유의미한  관계가 있는 것으로 나타났으나 광역의 경우에는 재정자립도 이외에는 일관성 있는 관계성을 발견하지 못했다.

정치적 변수의 경우, 의회가 어떤 정당에 의해서 지배되느냐에 따라 의정비 수준에 유의미한 차이를 나타났다.

연구자들이 관심을 가졌던 의정활동 성과를 나타내는 의원발의 조례제정 건수는 기초의회의 의정비에 부(-

)의 영향을 미치는 것으로 나타나 성과지표를 의정비에 반영하는 제도적 개선이 필요함을 시사한다.

본 연구결과를 종합하면 의정비에 영향을 미치는 요인이 다소 단순하지 않은가 사료된다.

향후 연구에 있어서는 그 원인을 심층적으로 규명해 볼 필요가 있다.

이를 위해서는 이번 연구와 같은 횡단적인 방법 보다는 종단적인 방법이 필요하다고 생각된다.

@highlight

이 논문의 목적은 그동안 간과 되어 왔던 지방의원의 의정비에 영향을 미치는 요인을 분석하는 것으로, 분석결과에 따르면 기초, 광역에 관계없이 지난 3년간 일관성 있게 의정비 결정에 영향을 미친 요인으로는 재정지표 중에서도 재정자립도 변수뿐으로 나타나, 향후 세밀한 연구가 필요해 보인다.

