본 연구는 고도성장기 일본에서 일어난 물질적 생활수단의 급격한 변화가 에너지소비에 미친 영향을 검토한 것이다.

고도성장기 신생활의 전시장으로 알려졌던 오사카 센리뉴타운의 자료를 검토해 보면, 1960년대 일본 가정에서는 수십 종의 새로운 생활수단이 매우 짧은 기간에 보급된 사실을 확인할 수 있다.

생활의 진보는 경제성장 속에서 생성된 다수의 임금생활자들부터 새로운 사회체제에 대한 만족감을 이끌어내는 이데올로기이자 시대정신이었으며, 물질적 생활수준의 향상을 통해 실제로 체감된 것이었다.

전기와 가스를 사용하는 생활수단의 양적 증대는 에너지소비량의 급속한 증가를 초래하였다.

‘에너지를 먹는’ 생활체계의 관성은 저가에너지에 대한 끝없는 욕망을 낳았으며, 생활의 진보는 저가에너지의 토대 위에서 성립될 수 있었다.

1960년대는 석유라는 화석에너지의 시대였으며, 오일쇼크 이후 저가에너지에 대한 욕망은 원자력에 대한 필요를 낳았다.

원자력에 대한 환상은 고도성장의 시대정신과 생활문화의 관성에서 비롯된 것이며, 지금도 이 환상은 고도성장의 향수 속에서 지속되고 있다.

@highlight

이 연구는 고도성장기 일본에서 일어난 물질적 생활수단의 급격한 변화가 에너지소비에 미친 영향을 검토한 것이다.

