본 연구는 시각적 연구방법의 인식론적, 방법론적 특징을 분석함으로써 시각적 연구방법론이 교육학 연구에 가지는 함의를 고찰하는 것을 목적으로 한다.

연구 참여자가 주도적으로 수집 혹은 생산한 시각 자료(예를 들어, 사진, 영상, 그림 등)와 그것에 대한 연구 참여자의 해석을 주 자료로 삼는 시각적 연구방법은 어린이와 청소년 관련 다양한 분야의 연구에서 활발하게 활용되고 있다.

연구 참여자의 목소리를 강조하는 최근의 질적 연구 경향에의 적합성이나, 어린이·청소년 연구 참여자들이 처해있는 문화 환경에 대한 보다 유효한 접근을 돕는다는 점에서 시각적 연구방법은 강점을 지닌다.

그러나 실제 연구에 시각적 연구방법을 활용했을 때 자료의 수집과 해석의 과정에서 언어기반 연구방법에서는 드러나지 않았던 난점이 존재하기도 한다.

본 연구는 시각적 연구방법에 대한 이론적 논의와 시각적 연구방법을 활용한 선행 연구 분석을 기반으로, 시각적 연구방법이 내포하고 있는 인식론적 함의를 살펴보고 방법론적 특징을 분석하고자 한다.

궁극적으로 이 논의는 시각적 연구방법이 가지는 유효성을 보여줄 뿐 아니라, 시각적 연구방법을 활용하는 연구자의 형성적 역할이 중요함을 보여준다.

@highlight

시각적 연구방법을 활용했을 때 자료의 수집과 해석의 과정에서 언어기반 연구방법에서는 드러나지 않았던 난점이 존재하기도 한다.

@highlight


시각적 연구방법에 대한 이론적 논의와 시각적 연구방법을 활용한 선행 연구 분석을 기반으로, 시각적 연구방법이 내포하고 있는 인식론적 함의를 살펴보고 방법론적 특징을 분석하고자 한다.

