한국현대미술사의 흐름을 선회시키고 후학들에세 새로운 비전을 제시한 두 거장, 박생광(1904-1985)과 오윤(1946-1986)이 1970년대에서 1980년대 전반기에 수유리에서 살며 작업했다는 사실은 매우 흥미로운 발견이다.

1960년대 이후부터 수유리 일대는 도심 철거민들이이주 ․ 정착하는 주거지로 변화하였는데, 집값이 저렴하고 풍치가 좋은 동북 지역으로 이주한 미술가들이 상당수 있었다.

박생광과 오윤은 1970년대와 1980년대 전반기 동북지역에서거주하며 작업했던 대표적인 미술가이다.

강한 의지와 기세로 수유리에서 작업의 최 절정기를 맞았으니 그 시기 북한산 자락 아래를 휘감은 강열한 기운을 감지할 수 있겠다.

한편, 이러한 두 작가의 공유점을 ‘동북지역 미술가’의 정체성으로 논할 수 있는가에 관해서는 유보적이다.

이에 대해서는 동북지역 미술인들을 대상으로 광범위한 자료 조사와 다양한 케이스 분석을 시행한 후에야 논의가 가능할 것이다.

@highlight

박생광과 오윤은 1970년대와 1980년대 전반기 동북지역에서거주하며 작업했던 대표적인 미술가이며 강한 의지와 기세로 수유리에서 작업의 최절정기를 맞았으니 그 시기 북한산 자락 아래를 휘감은 강열한 기운을 감지할 수 있겠다.

@highlight

한편, 이러한 두 작가의 공유점을 ‘동북지역 미술가’의 정체성으로 논할 수 있는가에 관해서는 유보적이다.

