최근 U-

City 사업에서 도시 관리 중심의 서비스 위주개발은 시민의 수요와 요구를 제대로 반영하지 못하여 삶의 질을 향상시키는데 한계가 있다.

이러한 서비스는 사용자의 이용률 저하나 폐기 등의문제로 인해 실생활에 도움을 주는 생활밀착형 서비스 개발의 필요성이대두되었다.

따라서 실생활 공간에서 사용자의 상황에 따라 맞춤형 서비스와 콘텐츠를 제공함으로써 생태교육의 현실감과 몰입도를 향상시키는 것이 본 연구의 목적이다.

본 연구에서는 증강현실 관련 기술동향을 조사하고, 구현할 생태교육 서비스에 활용 가능한 기술을 파악하였다.

이를 바탕으로 생태교육 서비스의 커뮤니티 보드와 스마트 폰의 상호작용 기능과 구성을 제시하였고, 생태공원에 적용할 생태교육 콘텐츠를 기반으로 각 디바이스의 사용자 인터페이스를 개발하였다.

증강현실기술을 이용한 커뮤니티 보드와 스마트 폰의 상호작용으로 서식하는 동·식물의 교육 콘텐츠를 가상으로 맵핑하여 학습효과를 지원하는 방안을 모색하였다.

향후 생태교육 현장과 지속적인 콘텐츠 개발, 객체 인식 기술의발달로 보다 나은 생태교육 서비스로 발전할 수 있기를 기대한다.

@highlight

이 연구에서는 증강현실 관련 기술동향을 조사하고, 구현할 생태교육 서비스에 활용 가능한 기술을 파악했다.

