이 글은 고등학생들이 공부하는 2018학년도 “윤리와 사상” 교과서에 나와 있는 다산의 욕구·욕망관의 정확성을 검토하고자 시도되었다.

이를 위해 먼저 다산의 저술에 등장하는 그의 욕구·욕망관을 살펴보았다.

그리고 이를 바탕으로 현행 5종 교과서(지학사, 미래엔, 금성 출판사, 천재교육, 교학사)를 분석하였다.

그 결과 한 교과서의 내용이 다른 교과서에 비해 상대적으로 정확성이 높았고, 다른 교과서들은 다산의 욕구·욕망관 중 일면적인 부분만 서술하여 학생들로 하여금 오해의 소지가 있도록 기술되어 있었다.

특히, 상대적으로 정확성이 낮은 교과서 중 한 교과서는 다산이 주장했던 ‘물질적 욕망’에 대해 그의 입장과는 다른 내용이 서술되어 있었다.

상대적으로 정확성이 높은 한 교과서도 ‘도덕성의 선천적 부여’에 대해서는 다산의 입장과는 상반된 내용이 서술되어 있었다.

학생들이 다산의 사상을 정확하고 풍부하게 접할 수 있도록 교과서 내용의 적확한 방향으로의 빠른 수정이 필요하다.

@highlight

본고는 고등학생들이 공부하는 2018학년도 “윤리와 사상” 교과서에 나와 있는 다산의 욕구·욕망관의 정확성을 검토하고자 시도되었다.

