이 연구는 기존의 정치군사적 관점보다는 한반도와 만주를 둘러싼러시아의 동진정책과 일본의 대륙진출에 따른 제국주의 팽창에 의한갈등과 충돌에 의해서 야기된 러일전쟁(1904-1905)과 그 이후 서로다른 시각과 입장을 양국의 주요 언론과 문학작품을 중심으로 고찰하였다.

당시 국가의 호명과 요구에 의하여 전쟁과 갈등의 ‘현장’에 배치되었던 사람들의 의식과 행위의 기반이 되었던 민족주의와 사회문화적요인과 정책 결정에 어떤 상관관계가 인지에 대해 주력하였다.

결과적으로 러시아는 러일전쟁 패배이후 로마노프 왕조가 붕괴됐고사회주의 혁명으로 이어졌다.

러시아 인민들과 지식인들이 짜르의 폭정에 대한 반발심을 바탕으로 반정부 활동이 활성화되었다.

제2차 세계대전에서 승리한 직후에 발표된 스탈린의 담화문에서는 러일전쟁 이후 일본에 대한 적개심을 여실히 드러냈다.

반면 러일전쟁에서의 승리이후 일본에서는 국가와 대자본가들이 이득을 취한 것과는 달리 일반 민중들은 큰 고통을 강요받았다.

1905년 ‘히비야 폭동’과 1910년‘대역사건’과 같은 반발이 발생했지만, 일본은 조선을 만주와 시베리아진출의 전초 기지로 삼아 제국주의적 방식으로 경제난을 해결하고자했으며 사상의 경직화로 내면의 탄력을 잃은 채로 점차 군국주의의 길로 접어들었다.

@highlight

본 연구는 러일전쟁(1904-1905)과 그 이후 서로 다른 시각과 입장을 양국의 주요 언론과 문학작품을 중심으로 하였다.

@highlight

이에 따라 스탈린의 담화문에서는 러일전쟁 이후 일본에 대한 적개심을 확인할 수 있었다.

@highlight

러일전쟁에서의 승리 이후 일본에서는 국가와 대자본가들이 이득을 취했지만, 일반 민중들은 큰 고통을 강요받았다.

