인터넷이 조직의 유용한 커뮤니케이션의 도구로 자리 잡으면서 웹사이트는 온라인 PR을 전개하는 강력한 수단으로 점차 널리 활용되고 있다.

본 논문에서는 PR 분야의 기존 이론에 기초하여 조직-

공중 간의 관계구축의 도구로 사용되는 웹사이트를 이해하고 평가하기 위해 선행요인, 과정 변인, 결과 변인을 중심으로 한 개념적 틀을 제안하였다.

이 틀에서 선행요인으로는 조직, 시스템, 그리고 사용자 차원의 변인이 포함되었고, 과정 변인에는 사용자의 인식, 인지적 처리, 상호작용성, 그리고 태도 형성이 포함되었으며, 결과 변인으로는 조직과 웹 콘텐츠에 대한 지식, 조직에 대한 태도, 커뮤니케이션 활동, 그리고 조직/공중에게 이로운 행동이 포함되었다.

그리고 이들 각각에 대해서 하위 구성 요소를 살펴보고 측정과 관련된 문제를 체계적으로 고찰하였다.

또한 관계구축을 위한 웹사이트의 효과를 결정하는데 있어 사용자의 능동적 역할을 강조하면서 웹사이트의 전반적인 선행요인, 과정 변인과 결과 변인과 관련하여 효과의 측정과 그 결과의 해석이 어떻게 이루어져야 하는가의 문제를 개념적으로 다루었다.

아울러 이런 개념적 틀을 바탕으로 조직-

공중 관계구축의 도구로서의 웹사이트 평가 연구의 방향과 웹사이트 평가 도구의 개발에 관련된 제언을 제시하였다.

@highlight

PR 분야의 기존 이론에 기초하여 조직-

@highlight

공중 간의 관계구축의 도구로 사용되는 웹사이트를 이해하고 평가하기 위해 선행요인, 과정 변인, 결과 변인을 중심으로 한 개념적 틀을 제안하였다.

@highlight

이 틀에서 선행요인으로는 조직, 시스템, 그리고 사용자 차원의 변인이 포함되었고, 과정 변인에는 사용자의 인식, 인지적 처리, 상호작용성, 그리고 태도 형성이 포함되었으며, 결과 변인으로는 조직과 웹 콘텐츠에 대한 지식, 조직에 대한 태도, 커뮤니케이션 활동, 그리고 조직/공중에게 이로운 행동이 포함되었다.

