본 연구에서는 척리 즉 물이끼를 이용한 고부가가치 기능성 소재를 개발하기 위하여 물이끼의 Ethanol 추출물을 이용한 항암활성과 식물화학적 성분연구를 수행 하였다.

3종의 암세포주(A549, HeLa, SK-

OV-3)에 대하여 세포독성연구를 수행해 본 결과 폐암세포주인 A549에서 유의성 있는 결과를 보였다.

이 결과는 난치성 질환인 암을 치료하려는 목적 의약품 보다는 Chemopreventive agent로서의 예방 의학적 기능성 소재로 충분한 가치가 있음이 사료 되어지기에 식물화학적 성분연구를 실시하여 7종의 화합물(Comp.1 : Coumarin, Comp.2 : Caffeic acid, Comp.3 : Quercetin, Comp.4 : Astragalin, Comp.5 : Luteolin, Comp.6 : Chlorogenic acid, Comp.7 : Rutin)를 분리하여 구조동정 하였다.

@highlight

이 연구에서는 척리 즉 물이끼를 이용한 고부가가치 기능성 소재를 개발하기 위해 물이끼의 Ethanol 추출물을 이용한 항암활성과 식물화학적 성분연구를 수행 했다.

