이 글은 東溟 金世濂(1593∼1646)의 통신사행시집 『槎上錄』에 나타난 형상화 양상을 고찰하기 위하여 이루어진 글이다.

김세렴은 양란으로 인해 무너진 조선을 다시 세우기 위해 많은 노력을 했던 북인계 남인 관료이다.

그는 1636년 병자통신사행단의 副使로 일본을 직접 다녀온 후 사행일기 『해사록』과 사행시집 『사상록』을 남겼다.

병자통신사행은 임진왜란 이후 4번째 이루어진 사행으로 포로 송환의 성격이 짙었던 이전의 쇄환사와는 달리 誠信交隣을 바탕으로 이루어진 공식적인 첫 통신사행이다.

8개월 이상이 걸렸던 사행길에 김세렴은 200 여수가 넘는 사행시를 지었다.

그의 사행시에는 사신으로서의 소명을 다하겠다는 강력한 소명의식과 대일인식의 변화, 그리고 사행기간 동안 보고 느낀 여러 가지 감정들이 잘 나타나있다.

본고에서는 『사상록』 소재 사행시의 형상화 양상을 세밀한 관찰을 통한 풍속의 사실적 묘사, 색채어를 통한 회화적 이미지의 강조, 도가적 시어 활용을 통한 신비로운 공간의 묘사로 나누어 살펴보았다.

김세렴은 위기에 처한 국가를 안정화 시키고자 노력했던 관료였으며, 다양한 형상화 기법을 사용해 사행시를 창작하는 뛰어난 작가적 역량을 보여주었다.

@highlight

東溟 金世濂의 통신사행시집 槎上錄에 나타난 형상화 양상을 고찰하기 위하여 이루어진 글이다.

@highlight


8개월 이상이 걸렸던 사행길에 김세렴은 200 여수가 넘는 사행시를 지었다.

@highlight


김세렴은 위기에 처한 국가를 안정화 시키고자 노력했던 관료였으며, 다양한 형상화 기법을 사용해 사행시를 창작하는 뛰어난 작가적 역량을 보여주었다.

