체홉 드라마의 독특한 대화양상을 소통부재의 현상으로 해석하는 시도는 작가의 세계관에 다가서는 가장 유효한 접근방식으로 받아들여져 왔다.

이러한 평가는 사실주의의 절정기이자 상징주의의 발흥기에 활동했던 체홉이 부조리극의 문제인식을 선취한 작가로 수용되는데 일조하였다.

한편으로 이와 같은 논의의 전개는 체홉 드라마의 현대적 의미를 발견하는 데 공헌한 바 있지만 다른 한편으로는 체홉 드라마의 의의를 단지 소급적으로 해석하고 있는 것뿐이라는 혐의에서 자유로울 수 없다.

본 논문에서는 우선 체홉 드라마의 대화양상을 인간 간 몰이해, 더 나아가 매개로서의 언어에 대한 불신으로 해석해 온 기존 연구들의 맥락과 한계를 짚어볼 것이다.

또 등장인물의 존재 위상에 대한 작가의 태도, 독백이나 대화 형식들에 대한 당대적 요구 등 다양한 측면들을 살펴봄으로써 소통의 부재나 인간 소외 외의 방식으로 등장인물들의 대화양상을 분석할 수 있을지 그 가능성을 타진해 볼 것이다.

@highlight

이 논문에서는 우선 체홉 드라마의 대화양상을 인간 간 몰이해, 더 나아가 매개로서의 언어에 관한 불신으로 해석해 온 기존 연구들의 맥락과 한계를 짚어볼 것이다.

