본 연구의 목은 정의의 다차원 측면을 강조하는 Fraser 정의론에 기해 우리가 고려해 야 하는 교육 정의의 내용이 무엇인지를 시론으로 제시하고 그것이 지닌 의미를 논의하는 것이었다.

이 목을 달성하기 해 2장에서는 Fraser의 삼차원 정의론에 해 살펴보았다.

Fraser 의 삼차원 정의론은 분석으로 구분되기는 하지만 서로 얽있는 경제, 문화, 정치 세 차원(분배, 인정, 표)에서 정의의 문제를 바라보게 한다는 에서 나름의 강이 있다.

한 세 차원을 포하는 규범 원칙인 동등한 참여 원칙은 정의를 방해하는 장애물들을 다차원 으로 분석하게 함으로써 어떤 사회 부정의가 발생하고 있는지를 다차원으로 조망하게 한 다.

3장에서는 이러한 Fraser의 삼차원 정의론에 기해 교육 정의와 부정의를 다루는 내용 의 범 역시 재분배, 인정, 표를 포함하는 삼차원인 것이어야 한다는 을 제시하다.

이 에 결론에서 연구자는 사회 정의든 교육 정의든 세 차원 어느 하나라도 결여된 것을 우리가 정의로 받아들일 수 없다는 을 제시하다.

@highlight

본 논문에서 목은 정의의 다차원 측면을 강조하는 Fraser 정의론에 기해 우리가 고려해야 하는 교육 정의의 내용이 무엇인지를 시론으로 제시하였고 그것이 지닌 의미를 논의하였다.

@highlight

목을 달성하기 위하여 Fraser의 삼차원 정의론에 대해 알아보았다.

