교육 현장에서도 새로운 시도를 하고자 하는 목적으로 미얀마인을 대상으로 연구를 진행하게 되었다.

언어에 관심이 많고 배울 수 있는 경로가 다양해진 현재 학습자들은 여전히 교육 현장에서는 종이보다 매체를 활용하기 위해서 많은 움직임을 보인다.

해외라는 환경적 요인, 인프라가 연약함에도 불구하고 열심히 공부하는 학습자들은 새로운 시도를 긍정적으로 받아들일 것이라는 전제 하에서 먼저 설문조사를 실시하였다.

조사한 결과에 따르면 미얀마인 학습자들은 매체에 익숙하고 새로운 시도를 환영하는 응답이 많았다.

그리고 학습자의 요인에서 목표 언어의 역사 및 문화라는 포괄적인 틀에서 낯선 어휘들을 기억하는 것이 가장 장애가 있는 것으로 확인할 수 있었다.

더불어 플립러닝 개념 인식에서 외적 인식에 포함된 사전 학습 부분이 일부분만 유의미하게 나타났지만 실제 수업에서 플립러닝의 수업 적용의 가능성이 큰 것으로 보였다.

그러므로 미얀마인 한국어 학습자를 위해서 ‘한국사·문화 수업’에서 플립러닝 교수법이 긍정적인 수업 효과를 가져 올 것이라는 점이 교육적인 의의가 있다.

@highlight

미얀마인 학습자들을 대상으로 설문조사 실시한 결과, 매체에 익숙하고 새로운 시도를 환영하는 응답이 많았고 역사와 및 문화라는 포괄적인 틀에서 낯선 어휘들을 기억하는 것에 가장 어려움을 겪는 것으로 나타나 실제 학국사·문화 수업에서 플립러닝의 교수법이 긍정적 효과를 가져 올 것이라고 생각한다.

