본고에서는 방촌 황희의 생애와 시대적 배경, 경세사상의 유학적 기반을 간략하게 살펴보고, 그의 경세사상이 위민, 애민사상으로부터 발로된 것임을 밝히었다.

즉, 그의 경세사상의 핵심이 ‘인권존중과 민본의식, 개혁을 통한 백성의 불편과 고통 해소’를 목표로 하고 있음과 더불어 구체적인 경세 정책으로는 ‘기강 확립 방안, 치안과 국방강화책, 빈민구제책, 교육정책, 언론과 여론 중시’의 5가지 측면에서 고찰하였다.

이러한 그의 경세사상은 일반유학의 경세사상의 정신을 충실하게 계승하고 있으면서, 더 나아가 유학의 이상세계인 대동사회를 목표로 왕도정치를 몸소 실천함으로써 당대를 태평성대로 이끌었다는 점에서 특징적이다.

무엇보다 황희는 공맹의 왕도정치보다 훨씬 더 평등의식에서 앞서 있으며, 사회적 약자에 대한 인권존중 정책을 좀 더 구체적으로 제시하고 실천하였다는 점에서 더욱 의의가 있다.

황희의 삶과 경세사상은 자본주의의 노예로 전락하여 사치와 낭비를 일삼는 현대인 및 선심정책 남발로 국가재정을 위협하는 위정자들에게 자기반성과 성찰의 기회를 마련해 주고 있다.

또한 우리 사회의 여러 불평등한 문제를 해소하고 민주시민으로 거듭나기 위해서 우리는 황희의 평등주의 및 인권존중의식을 본받아 사회적 불평등의 해소 및 박애주의 실천을 모색해야 할 것이다.

@highlight

본 논문에서는 방촌 황희의 생애와 시대적 배경, 경세사상의 유학적 기반을 간략하게 살펴보고, 그의 경세사상이 위민, 애민사상으로부터 발로된 것임을 밝히었다.

