본 연구는 ‘알코올 중독자 가정 자녀의 적응과정은 어떠한가?

’라는 연구문제를 가지고 알코올 중독자 가정에서 성장한 만 18세 이상 성인자녀의 적응과정을 심층적으로 탐색한 것이다.

이를 위해 알코올 중독자 가정자녀 8명을 대상으로 심층면접을 한 후 Strauss와 Corbin(1998)의 근거이론방법을 활용하여 분석하였다.

연구참여자들의 근거자료를 분석 한 결과, 알코올 중독자 가정 자녀가 경험하는 중심현상은 존재부정, 억눌림으로 분석되었다.

이에 대한 인과적조건, 맥락적조건, 중재적조건, 작용/상호작용전략과 결과를 통합한 핵심범주는 ‘부모의 알코올 문제로부터 자신을 분리하여 자아를 재정립함’으로 구체화되었다.

또한 자녀들의 적응과정은 혼란과 억압단계, 갈등단계, 인식과 분리단계, 수용단계의 과정으로 이루어지는 것으로 나타났다.

이러한 연구결과는 알코올 중독자 가정자녀의 적응에 대한 이론 구축과 사회복지실천의 방향제시에 함의를 가진다.

@highlight

알코올 중독자 가정에서 성장한 성인자녀의 적응과정을 심층 탐색한 결과, 알코올 중독자 가정 자녀가 경험하는 중심현상은 존재부정, 억눌림으로 분석되었거, 핵심범주는 ‘부모의 알코올 문제로부터 자신을 분리해 자아를 재정립함’으로 구체화되었다.

