본 연구의 목적은 팀티칭을 실행하고 있는 보육교사가 지각한 집단적 교사효능감과 교사협력이 직무스트레스에 미치는 영향을 알아보는 것이다.

이를 위해 서울과 경기도 지역에 소재한 어린이집에서 현재 팀티칭을 하고 있는 교사 324명을 대상으로 설문조사를 실시하였다.

본 연구의 주요 결과를 살펴보면 다음과 같다.

첫째, 집단적 교사효능감과 교사협력은 교사들의 최종학력에 따라 유의한 차이가 있었으며 직무스트레스는 연령과 근무기관에 따라 유의한 차이가 있었다.

둘째, 집단적 교사효능감과 교사협력은 직무스트레스와 부적 상관관계가 나타났다.

셋째, 집단적 교사효능감과 직무스트레스의 관계에서 교사협력이 부분 매개 효과를 보였다.

집단적 교사효능감이 직무스트레스에 직접 영향을 미치기도 하지만 교사협력을 매개로 하여 간접적으로도 직무스트레스에 영향을 미치는 것으로 나타났다.

본 연구의 결과를 바탕으로 팀티칭 보육교사들의 집단적 교사효능감, 교사협력, 직무스트레스 간의 관계를 밝히면서 이와 관련된 시사점에 대해 논의하였다.

@highlight

본 연구는 팀티칭을 실행하고 있는 보육교사가 지각한 집단적 교사효능감과 교사협력이 직무스트레스에 미치는 영향을 알아보고자 하였고, 분석을 통해 이에 관련한 시사점에 대해 논의하였다.

