최근 치의학의 눈부신 발전과 소득의 증가에 따른 일반인의 의식 변화로 외모에 대한 관심도가 높아지고 있다.

본 연구에서는 대학병원에 내원한 동기와 교정치료를 시작하게 된 동기, 치료방법 및 치료기간을 파악하여, 이를 토대로 보호자와 보다 적절한 의사소통을 위한 정보를 파악하고, 보호자들의 교정치료에 대한 기대를 파악하고자 본 연구를 시행하였다.

이를 위해 전북대학교 치과병원 소아치과에 내원한 교정환자의 보호자 150명을 대상으로 조사 연구한 결과 다음과 같은 결론을 얻었다.

1.

본 병원의 소아치과를 찾게 된 이유 중 대학병원이 좋을 것 같아서가 52.1%, 친지나 아는 사람의 권유가 25%, 다른 치과병원의 소개가 16.7%로 나타났다.

2.

내원 전 예상하였던 치료기간 중 2년 이상이 37.5%, 12~18개월이 12.5%로 나타났다.

3.

교정치료를 받으려는 이유 중 부모가 부정교합을 발견하고 걱정스러워서가 58.3%, 주위사람들의 지적이 12.5%로 나타났다.

4.

소아치과 내원 환자의 치료방법은 구강 내 고정성장치가 41.7%, 가철성장치가 29.2%, 구외 장치가 2.1%를 차지했다.

5.

예약 후 치료를 위해 기다리는 시간 중 5~10분이 39.6%, 15~30분이 4.1%로 나타났으며, 기다리는 시간은 어느 정도까지 괜찮다고 생각하는가에 대해 5~10분이 60.4%, 15~30분이 2.1%로 나타났다.

@highlight

대학병원 내원 동기와 교정치료 시작 동기, 치료방법 및 치료기간을 파악해, 보호자들의 교정치료에 대한 기대를 파악하고자 하였다.

@highlight

대학병원 소아치과를 찾게 된 이유는 대학병원이 좋을 것 같아서가 52.1%, 예상 치료기간은 2년 이상이 37.5%, 교정치료 이유는 부모가 부정교합을 발견해서가 58.3%였다.

@highlight

내원 환자 치료방법은 구강 내 고정성장치가 41.7%를 차지했다.

