본 연구는 실고사리 포자를 이용한 효율적인 증식방법을 마련하기 위해 배지종류, 배양온도, 광질 조건 등 배양환경을 규명하고자 수행되었다.

포자 발아율과 전엽체 발달은 무기물 함량이 낮은 Knop 배지와 1/8MS, 1/4MS 배지에서 74% 이상으로높고, 심장형 전엽체로 발달되었다.

그러나 무기물 함량이 가장적은 Knop 배지에서는 전엽체 노화가 빠르게 진행되었고1/4MS 배지에서는 전엽체 증식이 다소 느렸다.

온도에 따른 발아율은 배양온도가 증가할수록 높아져 30℃에서 86.7%로 가장우수하였으나, 25℃에 비해 전엽체가 얇고, 가근이 비정상적으로 발달되어 실고사리 포자의 발아적온은 25℃로 규명되었다.

광질에 의한 발아율은 LED red에서 90.6%로 형광등(77.2%) 과 LED blue (5.4%)에 비해 높았고, 심장형 전엽체로 발달이진행되었으나 파종 15일 후에는 전엽체 발달이 감소하고 길어졌다.

반면 형광등에서는 정상적인 심장형 전엽체 발달이 진행되었다.

@highlight

이 연구는 실고사리 포자를 이용한 효율적인 증식방법을 마련하기 위해 배지종류, 배양온도, 광질 조건 등 배양환경을 규명하고자 수행되었다.

