급속한 정치적 재통일 후 20년, 실질적으로 통일이 이루어졌다는 점에 동의하는 사람들은 많지 않다.

많은 독일인들은 정책결정 과정에 좀 더 많은 합의가 있어야 유용한 정치적 이슈에 대해 충분한 토의 없이 통일이 이루어진 것에 대해 후회한다.

이 연구의 주된 목적은 독일인들이 어디에서 시행착오를 가져왔는지 구조 전환과정에서 보다 적은 비용으로 성공할 수 있는 합의민주주의의 장점을 소홀히 했는지 그리고 어떠한 헌법적 이념과 염원이 아직 충족되지 못한 채 남아있는지를 정치, 경제, 문화적 측면에서 고찰하고자 한다.

독일 통일의 가장 중요한 목적은 동등한 권리를 가진 구성원으로서 동·서독 간의 균등한 삶의 조건을 실현하는데 있다.

시민의 권리를 실제로 확보하는 것은 모든 정치과정이나 포괄적인 사회과정에서 동등하게 참여할 수 있는 계기를 마련하는 것이다.

그러나 통일이후 진정한 사회통합으로 이끄는 여정이 다소 길었던 것은 사회제도의 제 영역에서 독립적이고 동등한 참여를 실현시키려는 시도가 많은 저항에 부딪혔기 때문이다.

현실적으로 동독 사람들에게 동등한 기회가 보장되지 않았고 이로 인해 동서독 주민들은 삶의 조건에 있어 차이를 보이고 있다.

바로 이러한 점이 독일의 통일 이후 사회적 통합의 주요한장애 요인이 되었다.

독일의 정치문화의 전형적인 특징 중 하나인 ‘법치주의적 국가’ 이념이었음을 감안할 때, 법치국가를 확립하게 되면 시민권은 자동적으로 보장될 수 있다는 믿음은 그 자체가 독일적인 오류일지도 모른다.

@highlight

본 연구의 주된 목적은 독일인들이 어디에서 시행착오를 가져왔는지 구조 전환과정에서 보다 적은 비용으로 성공할 수 있는 합의민주주의의 장점을 소홀히 했는지 그리고 어떠한 헌법적 이념과 염원이 아직 충족되지 못한 채 남아있는지를 정치, 경제, 문화적 측면에서 고찰하려 한다.

