본 연구에서는 수정된 구조의 FMM 신경망으로부터 패턴 인식을 위한 규칙 추출 방법을 제안한다.

제안된 방법은 학습데이터에서 특징값에 대한 빈도 요소를 반영하는 하이퍼박스 정의를 기반으로 하는데, 이로부터 특징과 패턴클래스 간의 상호 연관도 요소를 정의 하였다.

이는 기존의 모델에서 사용되는 하이퍼박스 중첩테스트 및 축소(contraction) 기법을 사용하지 않아도 하이퍼박스의 중첩에 의한 분류의 모호성을 해결할 수 있게 한다.

본 연구에서는 패턴 클래스의 각 차원별로 퍼지 분할을 기반으로 하는 수정된 하이퍼박스 멤버쉽 함수와 이를 사용하는 학습방법을 제시한다.

제안된 기법으로부터 특정패턴의 분류를 위한 자극성(excitatory) 특징 및 억제성(inhibitory) 특징을 구분하고 이들 정보는 규칙 생성과정에 적용된다.

수화 인식에 관한 실험에 제안된 방법론을 적용함으로써 제안된 이론의 타당성을 실험적으로 고찰하였다.

@highlight

본고에서는 수정된 구조의 FMM 신경망으로부터 패턴 인식을 위한 규칙 추출 방법을 제안한다.

