오류 주입 공격은 암호 장치가 동작하는 동안에 오류를 주입하여 얻은 부가적인 정보를 이용하여 비밀키에 대한 정보를 얻는 공격 방법이다.

오류 주입 공격은 소형 암호 장치에 내장된 암호 알고리즘의 키를 찾을 수 있는 가장 강력한 공격 방법으로 오류 주입 공격 및 오류 탐지 방법에 대한 연구가 활발히 진행되고 있다.

2009년 S.

Pontarelli 등은 Euclidean Addition Chain (EAC)를 사용하는 타원곡선 스칼라 곱셈 알고리즘에 대한 오류 탐지 방법을 소개하였다.

본 논문에서는 S.

Pontarelli 등이 제안한 오류 탐지 방법이 적용된 알고리즘에 대한 새로운 오류 주입 공격 방법을 제안한다.

제안하는 공격 방법은 타원곡선 스칼라 곱셈 알고리즘의 상수 ?

에 대한 EAC에 비트 플립 오류(bit flip error)를 주입하여 비밀키에 대한 정보를 얻어낸다.

@highlight

본고에서는 S.

@highlight

Pontarelli 등이 제안한 오류 탐지 방법이 적용된 알고리즘에 대한 새로운 오류 주입 공격 방법을 제안한다.

