우리 나라는 2005년에 수출입 총액이 5,000억 불을 넘어서서 실질적으로 세계 9위의 무역대국이 되었다.

그런데 우리 나라 수출의 경우 중량 기준으로는 98% 정도가, 금액 기준으로는 77% 정도가 해상운송에 의존하고 있다.

전 세계적으로도 국제무역은 해상운송에 절대적으로 의존하고 있다.

따라서 해상운송과 선하증권의 중요성은 아무리 강조하여도 지나침이 없을 정도이다.

5차 개정 신용장통일규칙(UCP) 제23조에서는 신용장거래에 있어서 선하증권의 수리가능요건에 관하여 상세히 규정하고 있고, 또 신용장통일규칙을 제정․개정한 국제상업회의소(ICC)는 2003년 경에 국제표준은행관습(ISBP)을 공표하였는바, 이 논문에서는 선하증권의 일반적인 법리를 간단히 살펴본 후, UCP 제23조와 ISBP의 선하증권에 관한 항목, 우리 대법원 판례 등을 정밀하게 분석하여 신용장거래에 있어서 선하증권의 수리가능요건을 살펴보았다.

@highlight

우리 나라는 2005년에 수출입 총액이 5,000억 불을 넘어서서 실질적으로 세계 9위의 무역대국이 되었다.

@highlight

우리 나라 수출의 경우 중량 기준으로는 98% 정도가, 금액 기준으로는 77% 정도가 해상운송에 의존하고 있다.

@highlight

전 세계적으로도 국제무역은 해상운송에 절대적으로 의존하고 있다.

@highlight

따라서 해상운송과 선하증권의 중요성은 아무리 강조하여도 지나침이 없을 정도이다.

