본 연구는 국립중앙박물관 용산 이전 이후 환경변화에 의해 요구되는 기능의 변화와 재설계를 위하여  IPA를 이용하여 기능과 조직에 대한 문제점들과 전문적인 기능을 강화하기 위한 우선순위를 도출한 다음, 그에 따라 전략적인 기능재설계의 방안을 제시하였다.

분석을 위한 자료는 내부직원들에 대한 설문조사, 다양한 전문가들과의 면담을 통해 수집되었다.

기능재설계를 위한 분석틀을 기준으로 하였을 때, A영역(기능재배치 최우선 순위)에 속하는 기능들은 각종 교육기능과 연구기능들을 대거 포함하는 것으로 나타났다.

결국 향후 전문적 기능 재설계에서는 교육기능과 홍보 및 마케팅 기능을 강화해야 하고, 전문적인 인력의 확충과 각 부서의 업무분장을 명확히 해야 한다는 점이 드러났다.

제시된 여러 가지 정책적 제언들 중 단기적인 제언으로는 학예연구실과 유물관리부, 학예연구실과 교육팀, 사업기획팀, 전시팀, 교육팀, 기획운영단과 교육문화교류단간의 명확한 업무 분장과 연관된 기능 및 업무들 간의 유기적 관계 확립이다.

장기적인 제언으로는 기능 분화 및 강화와 더불어 전통 기능과 새로운 기능들 간의 동등한 배치, 기능 분화에 따른 지속적인 총괄 및 조정시스템의 정착화, 교육기능의 강화, 박물관 전문 인력 양성기능, 지속적인 발굴 기능 강화가 필요한 것으로 나타났다.

@highlight

본 연구는 국립중앙박물관 용산 이전 이후 기능의 변화와 재설계를 위하여  IPA를 이용, 기능 강화를 위한 우선순위를 도출한 다음, 기능재설계의 방안을 제시한 것으로, 분석틀 기준에 의하면 A영역(기능재배치 최우선 순위)에 속하는 기능들은 각종 교육기능과 연구기능들을 대거 포함하는 것으로 나타났다.

