캄보디아는 1998년 훈센정권 수립 이후, 정부 주도의 국가발전 전략에 따라 지속적인 경제 성장세를 보이고 있지만, 산업구조의 급격한 변화와 전문인력 부족 등에 의해 그 성장이 둔화되고 있다.

캄보디아 정부는 인적자원개발이 이 위기를 극복하기 위한 하나의 방안으로 인식하고 국가 직업기술교육훈련 정책 2017-2025를 수립하여 노동생산성 확대 및 국가경쟁력 확보에 주력하고 있다.

본 연구는 캄보디아의 2000년대 이후 전반적인 경제상황과 산업구조가 역사·정치·사회·경제적 흐름 속에 1960년대부터 1980년대까지 산업화 초기 한국의 상황과 비슷한 양상을 보인다는 점을 포착하여 캄보디아 교육환경 및 직업기술교육훈련의 실태를 살펴보고 한국의 교육발전정책 경험과 비교하였다.

특히, 양국의 산업화 초기에 경제성장을 위한 교육발전정책의 활용 및 정부의 교육투자에 대한 경향을 비교 분석하였다.

본 연구는 궁극적으로 캄보디아 직업기술교육훈련 시스템 개선 및 발전을 위한 정책 수행과정에 있어 한국의 경험 분석에 따른 정책적 고려사항(교육에 대한 정부투자의 정책우선순위 고려, 직업기술교육훈련의 양·질적 개선방안 마련, 산업별 경제성장 기여도 제고에 따른 제도개편)을 지적하고 캄보디아 정부가 적용할 수 있는 제도 및 정책을 제언하고자 하였다.

@highlight

본 연구는 캄보디아의 2000년대 이후 전반적 경제상황 및 산업구조가 역사·정치·사회·경제적 흐름 속에 1960년대~1980년대까지 산업화 초기 한국의 상황과 유사한 양상을 보인다는 점을 포착해 캄보디아 교육환경과 직업기술교육훈련의 실태를 살피고, 한국의 교육발전정책 경험과 비교하였다.

