정보의 체계적인 조직과 연계를 통해 검색의 정확률과 재현율을 제고하기 위해서는 전거레코드의 구축이 필수적이다.

특히, 저작의 집중과 탐색을 위한 기반으로서 전거레코드는 도서관 뿐 아니라 박물관, 기록관, 미술관 등 그 적용 범위가 더욱 확대되는 추세에 있다.

그러나 우리 도서관계에서는 지난 1999년에 KORMARC-

전거통제용을 제정한 이래, 국제적인 목록 환경과 국내 도서관계의 요구를 수용하면서 이에 대한 지속적인 관리와 개정 작업을 수행하지 못하고 있다.

그 결과, 국내 도서관계에서 전거레코드를 구축하고 있는 도서관은 손에 꼽을 정도로 소수에 불과하며, 이러한 전거레코드의 부재는 검색의 효율을 저해하는 주요 원인으로 지목되고 있다.

이에 이 연구에서는 전거제어와 관련한 국제적인 목록 동향과 이러한 동향을 대폭 수용하여 개정한 MARC21을 상세히 분석한 다음, 우리 도서관계에 적용할 KORMARC-

전거통제용의 개정(안)을 제안하였다.

개정(안)의 도출을 위해 이 연구에서는 문헌조사, 국내 도서관 및 VIAF의 전거레코드 분석, 도서관 실무진과의 집단면접 등의 방법을 활용하였다.

@highlight

정보의 체계적인 조직과 연계를 통해 검색의 정확률과 재현율을 제고하기 위해서는 전거레코드의 구축이 필수적이다.

