이 논문은 특허관련소송에서 가장 관건이 되는 특허청구항의 해석에 관한 일반적 기준과 실무적으로 많이 사용되는 일정한 특허청구항의 형식에 관한 해석방법을 일별한 것이다.

특허법이 오래 전부터 발달하여 온 미국이나 일본의 법제에 비추어, 이제 특허청 개청 30주년, 특허법원 개원 9주년을 맞는 매우 짧은 역사를 가진 우리나라 특허청, 특허법원이 청구항의 심사ㆍ해석에 있어서 오랜 역사를 가진 나라들의 법리를 따라잡기에는 각별한 노력이 필요하다고 본다.

특히 젭슨형 청구항, 마쿠쉬형 청구항, 제법한정물건 청구항, 기능적 청구항에 대하여는 그 허용여부 및 권리범위 해석에 관하여 다른 나라들의 판례 및 학설을 종합적으로 설명한 논문이 없었고, 몇몇 청구항의 해석기준에 관하여는 특허법원이나 대법원의 판례도 없는 상태였는데, 최근 대법원에서 이에 관한 판시를 한 사례가 나와 이를 소개하면서 다양한 특허청구항에 대하여 종합적으로 검토하여 보았다.

그리고 이 논문의 작성 후 특허청구항의 작성에 관한 특허법 규정이 개정되어 2007.

7.

1.

부터 시행되는 것을 알게 되어 이에 대한 간단한 검토를 추가하게 되었다.

@highlight

특허관련소송에서 특허청구항의 해석에 관한 일반적 기준과 일정한 특허청구항의 형식에 관한 해석방법을 일별하였고 특허청구항의 작성에 관한 특허법이 개정되어 2007.

@highlight

7 부터 시행되어 검토를 추가하였다.

