본 논문에서는 확대영상의 화질을 향상시키기 위하여 영상의 곡면 특성을 활용한 효과적인 영상 확대 기법을 제안하였다.

제안된 기법에서 제시된 방법으로 영상의 단순 볼록 곡면 혹은 단순 오목 곡면을 효과적으로 추정하고,단순 볼록 곡면 혹은 단순 오목 곡면으로 추정된 경우에는 확대하고자 하는 원본영상으로 역방향 사상된 좌표에서의 보간값을제안된기법에서제시된효율적인 방법으로계산하여해당곡면의특성을잘반영하는 보간값을구한후 이를확대영상의보간 픽셀값으로하여확대영상이 실제영상의곡면특성을충실히반영하도록 하였다.

또한단순 볼록 곡면 혹은 단순 오목 곡면이 아닐 경우에는 역방향 사상된 좌표 주위의 기준 픽셀들의 영향을 더욱 정교하게 반영하도록 보간 값을 구하고 이를 확대영상의 보간 픽셀 값으로 한다.

실제 영상에 존재하는 단순 볼록 곡면 혹은 단순 오목 곡면의 특성을 더욱 충실히 반영하여 실제영상에 더욱 근접한 확대영상을 구성하도록 하기 위하여 위의 절차를 반복적으로 적용하여 확대영상을 구성하였다.

제안된 기법을 적용한 확대영상들의 PSNR(Peak Signalto Noise Ratio) 값이 기존의 기법들을 적용한 확대영상들보다 큰 것을 실험을 통해 확인하였다.

@highlight

본 연구에서는 확대 영상의 화질을 향상하고, 영상의 곡면 특성을 활용하여 효과적인 영상 확대 기법을 제시했다.

