DNA 함량 조사는 진화의 유전적 기작을 예측하여 종분화를 파악하게 한다.

본 연구의 목적은 참전복 (Haliotis discus hannai)의 DNA 함량을 측정하고 유세포분석기 (flowcytometry)로 고정 (fixation) 없이 DNA 함량 측정에 최적인 조직들을 파악하는 것이다.

DNA 함량 (pg nucleus-1)에 있어, 원생생물에 오염된 아가미조직 (2.5±0.08)은 3.2±0.02 pg nucleus-1의 DNA 함량을 보인 근육조직과 외투막조직에 비하여 유의하게 낮았고 (p<0.05) standard reference보다도 낮은 반면, 근육조직과 외투막조직은 standard reference보다 높았다.

본 연구 결과들을 고려 시, 참전복에서 고정 없이 유동세포분석에 적절한 조직은 근육과 외투막이며 본 연구에 적용된 고정 과정이 없는 유세포분석법은 참전복 DNA 함량 분석 시 정확하고, 신속한 방법임이 판명되었다.

@highlight

본 연구는 참전복의 DNA 함량을 측정하고 유세포분석기로 고정 없이 DNA 함량 측정에 최적인 조직들을 파악했다.

@highlight

아가미조직은 근육조직과 외투막조직, standard reference 보다도 DNA 함량이 낮았고, 근육조직과 외투막조직은 보다 높았다.

