본 연구의 목적은 조직문화의 구성형태를 구해보고 조직문화 구성형태에 따라 조직의 유효성이 차이가 있는지를 중소기업을 대상으로 실증적으로 규명해 보는 것이다.

이를 위하여 설문방법을 사용하여 자료수집을 하였는데, 경인지역 138개 중소기업의 중간관리자와 일반 사원들을 대상으로 설문을 실시하였다.

본 논문에서는 다음과 같은 결과가 도출되었다.

첫째, 중소제조기업의 조직문화 구성형태를 구해본 결과, 조직문화의 모든 요소들이 강하게 나타난 모순경영형 조직문화와, 그렇지 못한 무능형 조직문화의 두 가지 유형의 조직문화 형태가 도출되었다.

둘째, 모순경영형 조직문화를 가진 기업들이 무능형 조직문화를 가진 기업들 보다 조직몰입과 직장생활만족, 생산성 수준이 높은 것으로 나타났다.

이러한 결과는 다음과 같은 시사점을 제시해주고 있다.

첫째, 네 가지 문화요소에 대한 측정치가 모두 높게 나타난 모순경영형 문화를 가진 집단과, 그렇지 못한 무능형 문화를 가진 집단으로 분류되었다는 것은 경쟁적이고 상호 모순적인 요소들 중 하나만 나타나는 것이 아니라 조직현실에 내재해 있는 복합적이고 모순적인 요소들이 동시에 나타나고 있다는 것을 확인시켜주고 있다.

둘째, 경쟁적인 문화요소들이 동시에 강하게 나타나는 기업들에서 그렇지 못한 기업들 보다 조직구성원들의 조직몰입, 직장생활 만족, 생산성 수준이 높다는 것은 다양하면서도 역설적인 조직문화요소들이 동시에 발현되고 관리될 때 조직에 긍정적인 효과를 가져와 조직의 유효성을 높일 수 있다는 것을 보여주고 있다.

@highlight

이 연구의 목적은 조직문화의 구성형태를 구해보고 조직문화 구성형태에 따라 조직의 유효성이 차이가 있는지를 중소기업을 대상으로 실증적으로 규명해 보는 것이다.

