1995년 지방자치제가 본격적으로 실시한 이후 지방자치단체는 장기적 경기침체를 겪으면서 지역경제의 활성화를 위하여 지방재정지출을 확대하고 있다.

이 연구는 기초자치단체인 일반 시와 군의 투자적 지출이 지역경제성장에 미치는 영향을 실증적으로 분석하는데 목적을 두고 있다.

순계 투자적 지출은 일반회계, 공기업 특별회계, 기타특별회계로 구분하고, 회계별 투자적 지출이 지역경제성장에 미치는 영향을 보다 상세하게 분석하고자 한다.

이를 위해 일반 시와 군을 대상으로 하며, 분석기간은 2003년부터 2013년까지 패널자료를 활용한다.

일반 시·군 전체를 대상으로 한 분석결과에 따르면, 순계 투자적 지출은 지역 경제성장에 유의미하게 긍정적인 영향을 미쳤으며, 회계별 지출 중에서 일반회계와 기타특별회계만이 유의미한 것으로 나타났다.

일반 시 지역에서 순계 투자적 지출은 유의미하지 않았던 반면, 공기업 특별회계와 기타특별회계는 유의미하게 긍정적인 영향을 주었던 것으로 나타났다.

군 지역에서 순계 투자적 지출은 지역경제성장에 유의미하게 긍정적인 영향을 미쳤으며, 회계별 지출 중에서 일반회계만이 유의미하게 긍정적인 영향을 미쳤던 것으로 나타났다.

@highlight

이 논문의 목적은 기초자치단체인 일반 시 및 군의 투자적 지출이 지역경제성장에 미치는 영향을 실증적으로 분석하는데에 있다.

