본 연구는 2010년부터 2019년까지 국내 읽기이해와 관련된 연구를 분석하여 연구의 경향성을 알아보고 그 분석결과를 근거로 읽기이해 검사도구 개발에 필요한 방향성을 모색하는데 목적이 있다.

연구를 위해 읽기이해와 관련된 160편의 논문을 선정하고 기준에 적합하지 않은 80편의 논문을 제외 후 분석하였다.

연구 결과는 첫째, 읽기이해와 관련된 연구는 2010년과 2017년에 가장 많은 관심을 받았으며 연구방법으로는 실험연구가 53편으로 가장 많았다.

연구 대상자는 10세~12세에 가장 집중적으로 분포되어 있었고 대상자군의 유형은 일반아동, 읽기학습 부진아, ADHD, 읽기장애가 주를 이루었다.

종속변인의 경우 읽기이해능력이 가장 많았으며 그다음으로 읽기유창성, 어휘, 쓰기 순으로 많았다.

둘째, 읽기이해 연구에 사용된 검사도구의 특징을 살펴본 결과, 기초학습 기능검사가 29편으로 가장 많이 사용되었고 문장 길이는 15문장~20문장 미만이, 평가 유형은 단답형이 26편으로 가장 많았다.

이러한 연구 결과를 통해서 일반 초등학생 1, 2, 3학년을 대상으로 한 읽기이해 선별검사 도구를 개발할 때 문항의 구성 및 평가 방법의 방향성을 제시할 수 있을 것이다.

@highlight

본 연구는 2010년부터 2019년까지 국내 읽기이해와 관련된 연구를 분석하여 연구의 경향성을 파악하고, 두가지의 연구 결과를 바탕으로 일반 초등학생 1, 2, 3학년을 대상으로 한 읽기이해 선별검사 도구를 개발할 때 문항의 구성 및 평가 방법의 방향성을 제시한다.

