본 연구는 IPA 방법론을 이용하여 북방물류시장 및 북극해항로의 성장 등 새로운 환경에 대응하기 위한 울산항의 이용 만족도와 중요도를 분석하였다.

항만의 내·외적 요인, 석유 및 북극해 항로 관련 요인의 세 가지 분야, 총 21개의 세부 요인을 도출하여 울산항 경쟁력 요인을 알아보았다.

분석결과 액체화물 처리 중심의 울산항 특징이 반영되어 액체화물 처리 시설과 같은 요인들의 중요도와 만족도가 높게 나타난 반면 북극해 항로 이용 인센티브, 극동러시아 화주 유치 등 신규물동량 및 부가가치 창출 방안 등에 대한 중요도와 만족도는 낮게 나타나 이러한 요인들의 필요성을 인식하고 대응 방안 마련이 필요한 것으로 분석되었다.

본 연구는 액체화물을 중심의 울산항에 대해 북방물류시장 변화와 연계하여 경쟁력 분석을 했다는 점에서 의미가 있으며, 추후 환동해권의 항만들을 포함한 경쟁력 비교 연구의 진행을 통해 상대적인 경쟁력 수준과 구체적인 항만 경쟁력 제고 방안에 대한 연구가 이루어져야 할 것이다.

@highlight

이 연구는 IPA 방법론을 이용해 북방물류시장 및 북극해항로의 성장 등 새로운 환경에 대응하기 위한 울산항의 이용 만족도와 중요도를 분석했다.

