최근 북극의 해빙이 가속화되면서 북극의 자원개발과 함께 북극항로를 통한 에너지 자원과 화물수송이 가능해 졌다.

이로 인해 북극 연안국들을 중심으로 북극해를 선점하기 위한 갈등이 심화되고 있다.

국내에서도 북극항로 개설에 따른 화물수요와 관련 인프라를 선점하기 위해 각 지자체들이 각축전을 벌이고 있다.

하지만 국내 지자체 간 과도한 경쟁은 국가 항만산업에 부정적인 영향을 미쳐 불필요한 사회적 비용과 경제적 손실을 초래할 수 있다.

따라서 본 연구에서는 국내 항만 간 경쟁력분석을 바탕으로 북극항로에 특성화된 전진기지를 구축하기 위한 전략을 제시하는데 그 목적이 있다.

대상항만은 각 권역을 대표하는 무역항으로 선정하였으며, 문헌 및 통계 자료 검토, 설문조사를 통해 AHP분석을 실시하였다.

그 결과, 북극항로 상에서 부산항, 여수·광양항, 울산항, 인천항 순으로 높은 경쟁력을 가지는 것으로 분석되었다.

이와 함께 추가적으로 고려해야 할 요인들을 검토하여 다양한 해양산업과 연계하는 부산 전진기지 특화형, 북극자원과 석유화학클러스터를 활용한 울산 전진기지 특화형, 그리고 항만 기능을 분담하여 협력하는 혼합형을 가능한 시나리오로 설정하고, 그 추진방향을 개략 제시하였다.

@highlight

국내 항만 간 경쟁력분석을 바탕으로 북극항로에 전진기지를 구축하기 위한 전략을 제시하기 위해 AHP분석을 실시한 결과, 북극항로 상에서 부산항, 여수·광양항, 울산항, 인천항 순으로 높은 경쟁력을 가지는 것으로 나타났다.

