한국 무속의 성격에 대한 계통학적 분석은 기존 종교학적 성격의 분석 이외에 새로운 연구 범위를 제시하고 이에 따른 새로운 시각으로 접근해 들어갈 필요성이 제기된다.

특히 원시종교가 가지고 있던 원초적인 주술성은 고대종교로 사회가 분화 확대됨에 따라 점차 제의로 양식화되는 과정을 거친다.

더욱이 한국의 자연종교적인 무속에서 이루어지는 굿이라는 제의적인 양식과 더불어 무당에 의해 거행되는 춤과 극적인 양식은 오랜 시간 동안 특정한 입무과정과 교육을 통해 계승되는 특징을 가진다.

이것은 곧 한국 무속의 성격 분석이 문화와 예술의 영역에 이르는 보다 광범위한 분야에서 진행되어져야 한다는 것을 의미한다.

이에 본 논문에서는 서양 문화의 두 기원적 경향성을 분석한 니체의 『비극의 탄생』을 중심으로 한국 무속의 기원과 성격의 의미를 비교문화 사상적 관점에서 분석하여 보고자 한다.

특히 강신무와 세습무를 이분법적으로 구분하기보다 강신무적 요소와 세습무적 요소의 기원적 이중성을 니체가 제시하고 있는 디오니소스적인 것과 아폴론적인 것의 이중적 특성에 비교하여 연구 분석하고자 한다.

그리고 더 나아가 한국의 무속에 두 가지 계통적 성격이 어떠한 문화 예술적 의미로 통합되어 가는가에 대하여 주목하고자 한다.

@highlight

한국 무속의 성격에 대한 계통학적 분석은 기존 종교학적 성격의 분석 이외에 새로운 연구 범위를 제시하고 이에 따른 새로운 시각으로 접근해 들어갈 필요성이 제기된다.

@highlight

본 논문에서는 서양 문화의 두 기원적 경향성을 분석한 니체의 『비극의 탄생』을 중심으로 한국 무속의 기원과 성격의 의미를 비교문화 사상적 관점에서 분석해 보고자 한다.

