본 연구에서는 태권도 관장이 구인하는 관점에서, 사범이 구직하는 관점에서 태권도신문사의 구인구직 사이트에 등록한 정보 3,622건을 분석하여 일자리의 미스매칭을 연구하고자 하였다.

그 결과 첫째, 구인구직 정보등록 시점, 지역, 경력(스펙)과 임금수준에서 미스매치가 발견되었다.

이러한 문제점을 통해 고용안정화를 위한 관장과 사범의 일자리 매칭 방안을 모색하였으며 다음과 같은 방안을 도출하였다.

첫째, 공식적인 일자리 매칭 시스템을 운영하는 것이 필요하다.

둘째, 고용통계표를 생산할 필요가 있다.

셋째, 태권도학과 대학생이 졸업을 앞둔 12월에 지역별로 순회하는 구인구직 박람회를 개최하여 구인자와 구직자가 만날 수 있는 공식적인 일자리 매칭 경로가 필요하다.

넷째, 태권도 도장의 급여수준에 대한 가이드라인이 필요하다.

다섯째, 태권도산업의 관점에서 사범과 관장의 직급과 직위에 대한 분류가 필요하다.

결론적으로 일자리 매칭을 통해 태권도 고용안정화를 기대하고, 세계 시민의 건강을 지도하는 전문가로서 태권도 사범이라는 직업의 가치가 제고되길 기대한다.

@highlight

이 연구는 태권도 관장이 구인하는 관점에서, 사범이 구직하는 관점에서 태권도신문사의 구인구직 사이트에 등록한 정보 3,622건을 분석해 일자리의 미스매칭을 연구하고자 했다.

