본고에서는 국어와 수학 교과에 대한 고등학생들의 과제비용 인식이 학습참여와 학업성취를 어떻게 예측하는지를 검증하고자 하였다.

고등학교 1학년학생을 대상으로 설문조사를 진행하였으며, 최종적으로 총 507명의 응답을분석하였다.

연구 결과는 다음과 같다.

첫째, 학습참여를 예측하는 데 있어 과제비용의 하위 변인들이 차별적인 예측력을 보였다.

세부적으로, 국어와 수학교과 모두에서 학습자들이 인식하는 노력비용 수준이 높을수록 높은 수준의학습참여를 보인 반면, 정서비용을 높게 인식할수록 낮은 수준의 학습참여를하는 것으로 나타났다.

한편, 기회비용은 두 교과 모두에서 학습참여와 관련이 없었다.

둘째, 학업성취를 예측하는 데 있어서도 과제비용의 하위 변인들이 서로 다른 역할을 하는 것으로 나타났다.

국어 교과의 경우 학생들이 인식하는 기회비용이 클수록 낮은 학업성취를 예측한 반면, 수학 교과에서는정서비용을 높게 지각할수록 낮은 학업성취를 예측하였다.

셋째, 학습참여는과제비용과 학업성취의 관계에서 유의한 매개역할을 하는 것으로 나타났다.

@highlight

본고는 국어와 수학 교과에 대한 고등학생들의 과제비용 인식이 학습참여와 학업성취를 어떻게 예측하는지를 검증하고자 했다.

@highlight

고등학교 1학년학생을 대상으로 설문조사를 진행했고 최종적으로 총 507명의 응답을분석했다.

