본고는 此山筆談에 나타나는 여러 가지 욕망들에 주목하였다.

此山筆談에는 결핍된 인물들이 자신의 처지를 인지하고 강렬한 욕망을 추구하는 작품들이 있다.

此山筆談에 나타나는 이 같은 욕망의 이중적 양상은 두 가지 의미를 내포한다.

하나는 당대인들의 경제인식과 치부행위에 대한 자발적 인식과 자각을 드러낸다는 점이다.

또 하나는 편찬자 배전의 처지와 긴밀하게 연결된다.

배전은 자신의 상황을 慰撫하고자, 전대의 야담집 중에서 비교적 결핍되어 있는 인물들을 선택하여 적극적 글쓰기에 나섰던 것이다.

그러나 그 과정에서 타인에 대한 선행이 욕망 성취의 궁극적 계기가 된 까닭에 전대의 야담집에 나타난 낭만적 인식은 보다 비현실적으로 변해갔다.

此山筆談이 비교적 사실주의를 표방하는 작품이면서도 서사 내의 개연성을 잃어버리거나, 한편으로는 기이한 독특한 미감을 갖는 것은 바로 이와 같은 편찬의식에 기인한 것으로 추정된다.

@highlight

此山筆談에는 결핍된 인물들이 자신의 처지를 인지하고 강렬한 욕망을 추구하는 작품들이 있는데 여기서 나타나는 욕망의 이중적 양상은 두 가지 의미가 있다.

@highlight

당대인들의 경제인식과 치부행위에 대한 자발적 인식과 자각을 드러낸다는 점과 편찬자 배전의 처지와 연결된다는 점이다.

