본고는 최근 사실상의 종식을 고한 메르스 사태를 중앙과 지방 간의 법적 거버넌스의 제고차원에서 검토한 것이다.

법적 거버넌스를 법이 정하고 있는 목적을 위해 관계 기관이 상호간 소통을바탕으로 해당 규정의 목적을 달성하는 것으로 정의하였다.

이번 메르스 사태가 지난 번 세월호 때와 같이 많은 희생을 내게 된 원인 중 하나로 메르스에 대해책임이 있는 보건복지부 및 질병관리본부, 국민안전처, 보건환경연구원, 보건소 간의, 감염병예방법 등이 정하고 있는 거버넌스, 즉 협치가 제대로 작동하지 못하였다는 데 착안점을 두었다.

보건행정영역에서 법적 거버넌스를 강화하기 위해 관계 기관 상호간의 소통이 전제조건이라 보고, 이를 바탕으로 감염 및 감염자와 관련된 정보의 공유와 권한의 분산 내지 분배가 중요함을 피력하였다.

이러한 결론 도출을 위해 체계면에서는 우선 메르스에 관한 fact와 발생경위 등을 살펴보았고(I), 이번 메르스와 관련하여 어떤 법적 문제가 발생되었는지 개관하였다(II).

중심이 되는 장에서는 제2의 메르스에 대비하여 중앙차원에서, 중앙과 지방 간, 지방차원에서 거버넌스를 강화할 수 있는 방안을 살펴보았다(III).

말미에 이상을 요약하였다(IV).

@highlight

이 논문은 요즘 사실상의 종식을 고한 메르스 사태를 중앙과 지방 간의 법적 거버넌스의 제고차원에서 검토한 것이다.

