본 연구는 조직정치지각, 조직공정성, 조직시민행동, 공정한 세상에 대한 믿음, 리더의 정치기술 간의 관계를 알아보았다.

또한 조직공정성이 조직정치지각과 조직시민행동의 관계를 매개하는지와 공정한 세상에 대한 믿음이 조직정치지각과 조직공정성의 관계를 조절하는지, 그리고 리더의 정치기술이 조직공정성과 조직시민행동의 관계를 조절하는지 검증하였다.

본 연구를 위해 국내의 다양한 기업에 근무하고 있는 직장인 283명을 대상으로 자료를 수집하였다.

연구결과, 조직정치지각과 조직공정성은 부적인 관계를 보였고, 조직공정성과 조직시민행동은 정적인 관계를 보였다.

또한 조직공정성은 조직정치지각과 조직시민행동의 관계를 완전매개하는 것으로 나타났다.

그리고 공정한 세상에 대한 믿음은 조직정치지각과 조직공정성의 관계를 조절하지 않는 것으로 나타났고, 리더의 정치기술은 조직공정성과 조직시민행동의 관계를 조절하는 것으로 나타났다.

마지막으로 연구결과를 토대로 본 연구의 학문적 의의와 실무적 시사점, 그리고 추후 연구과제에 대해 논의하였다.

@highlight

이 연구는 조직정치지각, 조직공정성, 조직시민행동, 공정한 세상에 대한 믿음, 리더의 정치기술 간의 관계를 알아보았다.

@highlight

이 연구를 위해 국내의 다양한 기업에 근무하고 있는 직장인 283명을 대상으로 자료를 수집했다.

