글로벌화의 2차 분할과 이로 인한 글로벌 공급사슬은 무역시스템의 변화 즉 임무무역을 증가시켰고 이러한 변화는 향후 계속될 것이다.

그 과정에서 생산과정의 기능적 분할인 공급사슬의 분할화는 특화비용과 통합비용간 기본적 상호조정에 의해 지배된다고 할 수 있다.

즉, 공급사슬의 분산, 생산단계의 지리적 분할은 분산력과 집적력 간의 균형관계로 결정된다.

이러한 글로벌공급사슬의 정책적 함의는 복잡한 상품이동, 정보, 투자, 훈련프로그램, 기술, 사람 등이 개별 공장 내에서 일어나는 국제적 이동현상에 기인한다.

따라서 본 논문에서는 이러한 중간재 이동으로 인한 임무무역의 정위화를 통해서 글로벌 가치사슬의 연결을 이해하여야 한다.

나아가 무역지원정책에 있어서도 과거의 정책으로는 고부가가치를 창출하기 어려우므로 무역지원에 있어서 개별상품의 경쟁력을 갖추는 것보다 경쟁력 있는 기업, 산업의 지원정책과 해외지역에서의 국가간 비교우위요소를 연구할 수 있는 장기적 지원이 필요하며, 무역보험에 있어서도 GVCs에 의한 고부가가치를 창출할 수 있는 리스크에 대한 위험 커버 등으로 전환되어야 할 것이다.

@highlight

글로벌화의 2차 분할과 이로 인한 글로벌 공급사슬은 무역시스템의 변화 즉 임무무역을 증가시켰고 이런 변화는 향후 계속될 것이다.

