최근 3년간의 디지털교과서 효과성 분석 연구에 따르면 디지털교과서 연구학교에서 학습자의 정보 활용 능력은 디지털교과서 활용의 가장 큰 효과 요인으로 나타나고 있으며, 디지털교과서 활용을 위해서는 기본적으로 정보 활용 능력이 필요한 것으로 나타나고 있다.

이에 따라 본 논문에서는 디지털교과서 활용에 있어 정보 활용 능력이 실제적으로 어떤 효과를 나타내는지 알아보기 위하여 다양한 효인 요인들에게 미치는 영향을 분석하였다.

이를 위해 학습자의 정보 활용 능력 수준을 상, 중, 하로 구분하고 각 수준별로 문제해결력, 자기주도학습력, 비판적 사고력 등 인지적 측면에 미치는 영향을 각각 분석하였다.

그 결과, 학습자의 정보 활용 능력은 문제해결력, 자기주도학습력, 비판적 사고력 등의 인지적 측면 능력과 밀접한 상관관계를 가지고 있으며, 인지적 측면 능력에 많은 영향을 주는 것으로 나타났다.

특히, 정보 활용 능력 수준이 ‘하’인 그룹에서 인지적 측면 능력에 가장 큰 영향을 미치는 것으로 나타났고 ‘상’의 그룹에서는 향상도에서 인지적 측면 능력에 가장 큰 영향을 주는 것으로 나타났다.

이에 따라 본 논문에서는 효과적인 디지털교과서 활용을 위해서는 다양한 방식의 정보 활용 교육이 필요함을 제시하였다.

@highlight

본 논문에서는 디지털교과서 활용에 있어 정보 활용 능력이 어떤 효과를 나타내는지 알아보기 위하여 여러 요인들에게 미치는 영향을 분석하였다.

@highlight

그 결과, 학습자의 정보 활용 능력은 문제해결력, 자기주도학습력, 비판적 사고력 등의 인지적 측면 능력과 밀접한 상관관계를 가지고 있으며, 인지적 측면에 많은 영향을 주는 것으로 나타났다.

