최근 건축계는 BIM의 도입을 통한 건축물의 전생애주기 관리 분야에 관심이 급증하고 있다.

BIM은 여러 가지 장점을 갖고 있으나, 기존 설계프로세스와의 불일치로 인하여 실무적용에 혼란과 불편이 가중되고 있다.

또한 단계별 업무에 따른 BIM 업무내용과 모델링 수준의 기준부재 등의 문제를 내포하고 있다.

특히, 에너지 성능평가, 친환경건축물 인증제, 전 과정 CO2평가와 같은 BIM기반 친환경 평가 업무에서 설계프로세스와 성능분석 프로세스의 업무 불일치로 인하여 업무가 중복·증가하고, 모델링 정보교환 항목 및 범위, 모델링 수준 설정 등에 대한 가이드라인이 제공되고 있지 않다.

이러한 문제점을 해결하기 위해 체계적인 BIM 모델링 방법론을 바탕으로 친환경BIM 가이드라인의 제정을 필요로 하고 있다.

따라서 본 논문의 목적은 친환경 BIM업무의 원활한 수행을 위하여 LOD(Level of Development)를 중심으로 친환경 BIM업무내용 및 모델링 기준설정을 제시하고자 한다.

@highlight

근래 건축계는 BIM의 도입을 통한 건축물의 전생애주기 관리 분야에 대한 관심이 일고 있다.

@highlight

BIM은 여러 가지 장점을 갖고 있지만, 기존 설계프로세스와의 불일치로 인해 실무적용에 혼란과 불편이 가중되고 있는 추세다.

