본 연구는 유아 주도적인 놀이 상황과 교사 주도적인 일 상황에서 대상유아, 상대유아, 교사의 인지적 협력구성 -

행동의 수, 상호주관적 협력 유형, 인지적 도약 수준 -

과 상호주관적 협력 유형에 따른 인지적 도약수준이 차이가 있는지를 살펴보고, 두 상황에서 상호주관적 협력 유형에 따른 대상유아의 인지적 도약수준과 상대유아 및 교사의 인지적 도약 수준 간에는 어떠한 관계가 있는지를 분석하는 것을 그 목적으로 하였다.

이를 위해 유아교육기관 3곳에 다니고 있는 만 4세 30명의 유아를 대상으로 유아 주도적인 놀이 상황과 교사 주도적인 일 상황에서 연구대상의 행동, 연구대상과 관련 있는 상대유아 및 교사의 행동을 비디오로 녹화하였다.

녹화된 내용을 전사본화하고 다차원적인 인지적 협력구성 측정도구를 사용하여 분석하였다.

연구결과, 놀이와 일 상황에서 대상유아, 상대유아, 교사의 행동 수, 상호주관적 협력 유형, 인지적 도약수준 및 상호주관적 협력 유형에 따른 인지적 도약수준은 차이가 있었다.

또한 놀이와 일 두 상황 모두에서 상대유아 및 교사의 인지적 도약 수준은 대상유아의 인지적 도약 수준과 대체로 정적인 상관이 있었다.

@highlight

유아 주도적인 놀이 상황과 교사 주도적인 일 상황에서 인지적 도약수준이 차이가 있는지를 살펴보고, 두 상황에서 상호주관적 협력 유형에 따른 대상유아의 인지적 도약수준과 상대유아 및 교사의 인지적 도약 수준 간에는 어떠한 관계가 있는지를 분석하였다.

@highlight

놀이와 일 상황에서 대상유아, 상대유아, 교사의 행동 수, 상호주관적 협력 유형, 인지적 도약수준 및 상호주관적 협력 유형에 따른 인지적 도약수준은 차이가 있었다.

@highlight

놀이와 일 모두에서 상대유아 및 교사의 인지적 도약 수준은 대상유아과 대체로 정적인 상관이 있었다.

