영국에서 일어난 개신교 종교 개혁이라 할 수 있는 청교도는 기독교 역사상 현재까지도 크게 영향을 미치고 있는 데, 이들 청교도들의 중심 사상을 알아보고, ‘안식일 엄수주의’에 바탕을 둔 ‘여가관’을 비롯하여 현대 여가에 미친 공과를 관련 문헌을 통하여 구명하는 것이 본 연구의 목적이다.

참된 신앙을 위하여 아메리카 신대륙으로 이주한 청교도들은 척박한 환경을 개척하기 위해 자연히 열심히 일하지 않으면 안 되었다.

그리하여 노동을 존중하고 게으름을 혐오하게 되었으며, 일요일은 주의 날로 철저히 경건하게 지키고 가톨릭에 오명된 활동은 배제하게 되었다.

청교도들은 오늘날 상식적으로 알고 있는 것보다 많은 여가를 가졌다.

즉 그들은 다양한 스포츠나 문화적인 레크리에이션을 즐겼고, 무용도 배웠다.

청교도들은 합법적인 기준에 따라 여가를 추구하려 했고, 여가도 과도하게 추구될 수 있다는 것도 알고 있었다.

또 신체적 레크리에이션 이상의 지적이고 문화적인 여가를 선호했다.

그러나 청교도들은 여가에 대한 과오도 적지 않았다.

즉 그들은 여가에 대해서도 법을 우선시하거나 경직되게 했다.

일요일에 하는 모든 스포츠를 반대했고, 도덕적으로 문제가 있는 스포츠나 가톨릭과 관계있는 문화와 예술에 대해 부정적이었다.

또 그들은 여가에 대해 공리적인 태도를 보였는데, 그들의 여가 윤리는 일 윤리의 부속물에 불과했던 것이다.

@highlight

청교도들의 중심 사상을 알아보고, 현대 여가에 미친 공과를 관련 문헌을 통하여 구명해 보자면, 청교도들은 합법적인 기준에 따라 여가를 추구하려 했고, 신체적 레크리에이션 이상의 지적이고 문화적인 여가를 선호했으나 일요일에 하는 모든 스포츠를 반대했고, 도덕적으로 문제가 있는 스포츠나 가톨릭과 관계있는 문화와 예술에 대해 부정적이었다.

