본 논문은, 최상의 철학적 가치가 제반 범주에 관철되는 先秦 철학에 나타난 체계상의 특징을 고찰하는 가운데, 한비자의 法治와 術治의 결합 관계를 간과하거나 술치론 비판의 연장선상에서 한비자의 법치론을 오독하는 연구의 문제점을 지적한다.

이를 위해 인식론, 윤리론, 군사론 범주에서 비롯한 한비자 술치론의 입론사유를 분석하면서, 그 요지가 사건의 실제적 정황과 사물의 실질을 파악하여 상벌의 객관적 근거를 확보하는 것임을 논증한다.

한비자 술치론의 입론 근거는 다음의 세 가지이다.

첫째, 사물의 실질을 파악하고 사물의 자연적 본성에 부합한 직책과 직무를 부여하는 인식론 사유, 둘째, 정형화된 예법에 얽매이지 않고 법과 조화하며 이기적 본성을 자유롭게 발현시키는 윤리론 사유, 셋째, 사건과 사물의 실질을 정확하게 파악하기 위한 ‘詭詐’의 군사론 사유이다.

이상의 세 가지 내용은 한비자의 술치론이 상벌의 객관적 근거 확보와 법의 공정한 시행을 위한 것임을 보여준다.

@highlight

이 논문은, 최상의 철학적 가치가 제반 범주에 관철되는 先秦 철학에 나타난 체계상의 특징을 고찰하는 가운데, 한비자의 法治와 術治의 결합 관계를 간과하거나 술치론 비판의 연장선상에서 한비자의 법치론을 오독하는 연구의 문제점을 지적한다.

