이 글은 중국의 지역무역 협정에 대한 입장과 태도 및 그 변화를 추적하고, 지역무역협정에 대한 인식과 전략, 그리고 접근의 특징을 추출해 내고자 하였다.

중국의 지역무역협정에 대한 시각은 시기에 따라 변해 왔다.

시각의 변화는 주로 TPP 같은 선진국이 주도하는 경제통합에 대한 인식에서 더 분명하게 나타났는데, 처음에는 대립적 시각에서 관망으로, 그 다음은 관망에서 적극적 관심으로 바뀌었다.

중국정부의 지역무역협정에 대한 실천에서는 다음 같은 전략을 읽어낼 수 있다.

먼저, 중국은 지역무역협정 망을 구축하는 데 있어서 전략적으로 KC-

FTA, KCJ-

FTA에 우선 순위를 둔다.

다음으로, 중국은 지역무역협정에서 전략적으로 주변화를 우려하는 아세안과의 연대를 중시한다.

중국의 기체결 FTA, 그리고 최근에 관심을 기울이고 있는 광역FTA를 포함한 다양한 지역무역 협정에 대한 접근을 보면 몇 가지 특징이 발견된다.

중국은 지역무역협정에 대한 접근에서, 당초 정치안보적 목적 중심에서 점차 경제적 이익을 함께 고려하는 행태를 보이며, 어떤 정형화된 틀을 가지고 임하기보다는 대상에 따라 다루는 내용, 수준 및 협상방식을 차별화하여 대응할 뿐 아니라, FTA와 투자협정을 분리해서 진행한다.

@highlight

중국의 지역무역협정에 대한 시각은 시기에 따라 변해 왔다.

@highlight

시각의 변화는 주로 TPP 같은 선진국이 주도하는 경제통합에 대한 인식에서 더 분명하게 나타났는데, 처음에는 대립적 시각에서 관망으로, 그 다음은 관망에서 적극적 관심으로 바뀌었다.

@highlight

중국정부의 지역무역협정에 대한 실천에서는 전략을 읽어낼 수 있다.

