재중 아나키스트 독립운동가 이달(李達, 1910-1942)은 남화한인청년연맹과 조선의용대 등에서 활동했다.

남화한인청년연맹의 비밀결사인 흑색공포단에 가담하여 활동하였고, 조선의용대 본부 선전조장 및 광복군 제1지대 비서 등으로 활동하였다.

그는 중국, 일본 및 한국의 여러 간행물에 다수의 기고문을 게재하였는데, 주로 《조선의용대통신(朝鮮義勇隊通訊)》을 통해발표된 글의 내용은 피압박 약소민족의 연대와 저항, 항일 독립운동의 기념, 대적(對敵) 선전활동, 전사한 동지에 대한 애도 등을 통해 항전의 결의를 고취하고 있다.

본고는 《조선의용대통신》 및 중국 현지 간행물인 《구망일보(救亡日報)》 등에 게재된 이달의 기고문을 통해 그의 아나키즘 사상과 새로운 조국 건설의 이상, 한중연대를 포함한 피압박 약소민족의 연대와 해방투쟁, 동아시아 공존을 지향하는 반전 평화사상 등을 살펴본다.

이달을 포함한 재중 한인아나키스트들의 문예활동을 통한 항일투쟁의 전개는 그 자체로서 제국주의 침략세력에 대한문학적 저항이며 실천이었다.

@highlight

본고는 《조선의용대통신》 및 《구망일보》 등에 게재된 기고문을 통해 독립운동가 이달의 사상과 새로운 조국 건설의 이상, 약소민족의 연대와 해방투쟁, 동아시아 공존을 위한 반전 평화사상 등을 살펴본다.

@highlight

재중 한인아나키스트들의 문예활동을 통한 항일투쟁은 대한문학적 저항이며 실천이었다.

