본 연구는 무용분야 문화예술교육사들이 직업전문성 발달을 위해 어떠한 학습경험을 하고 자신의 직업정체성이 확립 되는지를 밝히고자 하는데 목적을 둔다.

현 시점에서 문화예술교육사 자격증은 비로소 문화예술교육 전문가로 인정받는 것과 같은 맥락으로 이해될 수 있다.

이들의 직업정체성 변화는 무용교육대상자가 문화예술교육관점으로 확장되면서 기존의 경력교육자들이 예술교육차원을 넘어 교육학적 접근을 폭 넓게 이해해야만 하는 과정에서 나타난다.

문화예술교육사 자격증 취득을 위한 학습경험은 가르치는 자에서 학습자로 위치의 전환이 나타나고 현재 개인이 지니고 있는 전문성보다 차별적인 위치를 부여받을 수 있다는 기대감으로 참여한다.

이는 무용교육이 예술가들만 육성하는 교육에서 다양한 대상자를 위한 문화예술교육 차원으로 변화되었기 때문이다.

무용을 가르치는 자는 실기와 이론은 물론 프로그램의 다양성을 추구할 수 있는 문화예술교육 전문가로 거듭나야한다.

따라서 과거 경력교육자들이 문화예술교육사 자격증을 위한 재학습경험은 현재 예술대학에 재학중인 학습자들과는 또 다른 의미로 받아들여 질 것이다.

이러한 일련의 학습경험은 V.

Gennep의 통과의례 3단계인 분리, 전이, 통합의 단계로 설명이 가능하며 문화예술교육사 자격증이 직업전문성 발달에 자양분을 제공하여 전문가로써 정체성 확립에 원동력을 제공하고 있다는 것에 시사점을 제공한다.

@highlight

이 연구에서는 무용분야 문화예술교육사들이 직업전문성 발달을 위해 어떠한 학습경험을 하고 자신의 직업정체성이 확립 되는지를 밝히고자 한다.

