현재 리튬이온전지의 음극활물질로 사용하는 흑연은 이론 비용량이 372 mAh/g이고 진밀도는 2.2 g/ml이다.

현재의 상용 리튬이차전지보다 더 높은 에너지밀도를 갖는 전지의 개발을 위해 기존의 흑연을 대체하기 위한 신소재로서 실리콘과 주석 등에 대한 많은 연구가 진행되고 있으며, 아연도 가능성 있는 후보 재료의 하나이다.

아연재료의 이론 비용량과 진밀도는 412 mAh/g과 7.14 g/ml이다.

본 연구에서는 인듐과 니켈을 포함하는 아연계 재료를 합성하고자 하였으며, 균질한 혼합 조성을 얻고자 금속 이온의 sol을 제조하고 gel화하여 소결제조 함으로써 화학적 분산으로 균질한 혼합조성을 가지는 아연계 재료를 제조하고 아연계 음극활물질의 리튬이차전지의 1차 방전 비용량은 910 mAh/g이고 31회, 62회에서는 365 mAh/g, 78 mAh/g의 높은 비용량을 나타내었다.

이와 함께 1차 Ah 효율은 45%였으며, 2회 부터는 정량적인 효율을 나타내었다.

낮은 초기 Ah 효율을 높이고자 리튬 금속을 전극에 부착함으로써 비가역 비용량을 해소 할 수 있었다.

@highlight

이 연구에서는 인듐과 니켈을 포함하는 아연계 재료를 합성하고자 하였으며, 균질한 혼합 조성을 얻고자 금속 이온의 sol을 제조하고 gel화하여 소결제조 함으로써 화학적 분산으로 균질한 혼합조성을 가지는 아연계 재료를 제조하고 아연계 음극활물질의 리튬이차전지의 1차 방전 비용량은 910 mAh/g이고 31회, 62회에서는 365 mAh/g, 78 mAh/g의 높은 비용량을 나타내었다.

