본 연구는 간호사의 투약오류보고의도에 영향을 미치는 요인을 확인하고, 간호조직문화, 의사소통 유 형, 투약오류보고의도의 관계를 파악하기 위한 서술적 조사연구이다.

대상자는 6개 병원에 근무하고 있 는 간호사 117명이며, SPSS 19.0 프로그램을 이용하여 분석하였다.

연구결과 간호사의 투약오류보고의 도에 영향을 미치는 요인은 수평적 의사소통(β=.31, p<.001)과 업무지향 조직문화(β=.31, p=.001)이 며, 이 두 변수는 20.1%의 설명력을 가지는 것으로 확인되었다.

간호사의 투약오류보고의도는 간호조직 문화에서는 업무지향문화(r=.36, p<.001)와 유의한 정적 상관관계를 보였으며, 의사소통유형 유형에서 는 수평적 의사소통(r=.37, p<.001)과 유의한 정적 상관관계를 보였다.

본 연구를 토대로 오류보고의도 를 강화하기 위하여 수평적 의사소통과 업무지향조직문화가 고려된 오류보고 증진을 위한 전략이 필요 하다.

@highlight

이 연구는 간호사의 투약오류보고의도에 영향을 미치는 요인을 확인하고, 간호조직문화, 의사소통 유 형, 투약오류보고의도의 관계를 파악하기 위한 서술적 조사연구이다.

