본 연구에서는 유아가 스트레스 상황에서 나타내는 반응의 유형을 살펴보고 이러한 반응들이 시간의 변화에 따라 어떻게 달라지는지 알아보았다.

연구 대상은 만 5세 유아 40명(남아22명, 여아18명)이었으며 이 유아들은 유치원에 구성된 관찰실을 어머니와 방문하였다.

유아들은 어머니가 구석에서 지켜보는 가운데 자유 놀이를 수행하다가 낯선 실험자가 예고 없이 들어와서 가지고 놀던 장난감을 모두 치워버리는 스트레스 상황이 제시되었다.

스트레스 상황은 3-5분간 지속되었으며 유아가 보인 스트레스 반응은 두 명의 코더가 분류하였고 시간의 흐름에 따라 초반, 중반, 후반으로 나누어 평균과 표준편차를 구하였다.

연구 결과, 유아들은 스트레스 상황에서 적응적 반응과 짜증, 저항, 위축 반응을 나타냈으며, 짜증을 포함한 부적 반응에서 유의한 성차가 보고되었다.

또한, 적응적 반응에서는 시간의 경과에 따른 차이가 나타나지 않았으나 짜증은 초반부에서 중반부까지 증가하다 후반부에서 감소하였으며, 저항 반응은 초반에 가장 높았으나 후반으로 갈수록 감소하였다.

반면, 위축 반응은 초반보다는 후반부에 높은 것으로 나타났다.

이러한 결과들은 유아의 스트레스 반응의 변화를 상세히 설명함으로써 적절한 자기 조절 책략을 적용하는데 시사점을 제시할 것으로 생각된다.

@highlight

이 연구에서는 유아가 스트레스 상황에서 나타내는 반응의 유형을 살펴보고 이런 반응들이 시간의 변화에 따라 어떻게 달라지는지 알아보았다.

