본 연구는 중증 뇌병변장애 아동을 위한 체계적 보건·의료 서비스 체제를 구축하고 지원 정책을 수립하기 위해 중증 뇌병변장애 아동의 의료, 재활치료, 보조기구 전반에 걸친 실태와 지원요구를 심층적으로 조사하는 것을 목적으로 하였다.

이를 위해 양적연구와 질적연구를 통합하는 혼합방법론을 사용하였으며, 양적연구는 중증 뇌병변장애 아동의 부모 총 328명을 대상으로 한 설문조사를 통해 이루어졌고 질적연구는 중증 뇌병변장애 아동의 부모 세 집단을 대상으로 한 초점집단인터뷰를 통해 이루어졌다.

연구결과, 중증 뇌병변장애 아동은 다양한 만성질환을 가지고 있어 의료적 처치와 건강관리를 요하는 경우가 많음에도 불구하고 의료적 중재에 대한 지원이 미흡하여 어려움을 겪고 있으며, 이에 의료적 지원의 확대가 요구되었다.

둘째, 본 연구의 참여자들은 중증 뇌병변장애 아동을 위한 재활치료 기관의 절대적 부족, 긴 대기기간, 정부가 지원하는 치료영역의 제한을 지적하며 재활치료 기관 및 치료서비스 지원이 확대되기를 원하였다.

마지막으로 중증 뇌병변장애 아동의 경우 장애 특성상 대부분 보조기구가 필요함에도 불구하고 값이 비싼 경우가 많아 구입 및 지속적인 교체가 어려운 것으로 드러났다.

이러한 연구결과를 바탕으로 중증 뇌병변장애 아동을 대상으로 한 통합적 건강·의료체계 구축을 위한 실천적 방안들이 논의되었다.

@highlight

이 연구는 중증 뇌병변장애 아동을 위한 체계적 보건·의료 서비스 체제를 구축하고 지원 정책을 수립하기 위해 중증 뇌병변장애 아동의 의료, 재활치료, 보조기구 전반에 걸친 실태와 지원요구를 심층적으로 조사하는 것을 목적으로 했다.

