이 연구에서는 3축 방향 지반운동이 작용하는 지반-

구조물 상호작용계의 비선형 지진응답 해석을 수행한다.

비선형 거동이 예상되는 구조물과 지반의 근역은 비선형 유한요소에 의해 모형을 구성한다.

기하학적 형상과 재료 성질이 균일하고 선형 거동을 가정하는 원역지반은 무한 영역으로의 에너지 방사를 정확히 고려할 수 있는 3차원 perfectly matched discrete layer에 의해 수치 모형을 구성한다.

이와 같은 지반-

구조물 상호작용계의 수치모형을 사용하여 3축 방향 지반운동이 작용하는 비선형 지진-

구조물 상호작용계의 지진응답해석을 수행한다.

3축 방향 지반운동이 작용하는 경우에는 입력 지반운동의 특성에 따라 시스템의 응답이 우세하게 발현되는 방향이 존재하고 그 수준 또한 정밀한 지진응답해석을 통해 산정하여야 한다.

이 연구의 해석기법은 구조물과 지반의 재료 비선형 거동, 기초와 지반 경계면에서의 경계 비선형 거동 등 다양한 비선형 지반-

구조물 상호작용 해석에 확장 적용할 수 있을 것이다.

@highlight

이 연구에서는 3축 방향 지반운동이 작용하는 지반-

@highlight

구조물 상호작용계의 비선형 지진응답 해석을 수행한다.

@highlight

구조물과 지반의 재료 비선형 거동, 기초와 지반 경계면에서의 경계 비선형 거동 등 다양한 비선형 지반-

@highlight

구조물 상호작용 해석에 확장 적용할 수 있을 것이다.

