본 논문은 중년여성을 대상을 한 아로마테라피에 관한 국내 실험논문을 분석하여 연구동향을 파악하고 향후 중년여성을 위한 아로마테라피 중재 개발의 기초 자료로 제공하고자 한다.

아로마테라피, 아로마, 향기요법, 향요법, 중년여성의 키워드를 사용하여 국회도서관, 한국교육학술정보원 사이트에서 검색된 논문 중 실험논문 15편을 분석하였다.

수집된 자료는 분석기준에 따라 정리하여, 빈도및 백분율로 자료를 나타내었다.

논문을 분석한 결과, 스트레스, 우울, 불안과 같은 심리적 변수의 측정이 생리적 변수의 측정보다 높게 나타났다.

적용한 아로마 오일의 수는 3?4종류의 오일을 블랜딩한 경우가 가장 많았고, 라벤더, 버가못, 제라늄, 로즈, 일랑일랑 등의 오일을 가장 많이 사용하였다.

적용방법으로는 마사지가 33.3%로 가장 많았고, 흡입법이 26.7%, 마사지와 흡입을 병행한 연구가20.0%이었다.

적용방법에 따른 효과를 보면 아로마 마사지를 적용한 연구에서는 모두 유의한 효과가 있었고, 흡입법을 적용한 연구에서는 75.0%가 유의한 효과가 있었다.

중년여성을 대상으로 한 아로마 오일의 사용방법을 표준화하는 반복연구의 축적이 필요하며, 다양한 메타분석을 통해 그 효과를 검증할 필요가 있다.

@highlight

본 연구는 중년여성을 대상을 한 아로마테라피에 관한 국내 실험논문을 분석하여 연구동향을 파악하였다.

@highlight

향후 중년여성을 위한 아로마테라피 중재 개발의 기초 자료로 제공하고자 아로마테라피, 아로마, 향기요법, 향요법, 중년여성의 키워드를 사용하여 국회도서관, 한국교육학술정보원 사이트에서 검색된 논문 중 실험논문들을 연구하였다.

