5·18 광주항쟁에서 시민군의 주체성은 크게 세 국면을 통과하면서 변화해갔다.

첫 번째 국면에서, 시민군은 한국사회의 지배이데올로기인 반공과 자유민주주의 지형 내에서 항쟁을 전개하면서 자유민주주의를 곧이곧대로 실현시키고자 했다.

또한 자유민주주의 대한민국의 국민으로서 자신의 주체성을 정립하고, 대한민국 군대의 자격이 없는 공수부대에 맞서 자유민주주의를 수호하려는 항쟁을 전개했다.

두 번째 국면에서는, 사회 계층과 직업을 뛰어넘어 형제애와 동지애로 하나가 되는 일종의 항쟁공동체로서 형제공동체가 구성되었다.

이는 함께 싸우고 함께 먹으며 삶과 죽음을 나누는 사랑의 공동체였고, 그만큼 유토피아적 요소를 간직한 상상된 공동체였다.

마지막으로, 헤겔이 말한 ‘세계의 밤’에 비견될 수 있는 ‘최후의 밤’은 결국 지배이데올로기로 이루어진 기존의 상징계에서는 자신의 자리를 찾을 수 없었던 시민군이 죽음을 각오하는 정치적 행위를 통해 주어진 현실을 거부하고 형제공동체를 선택하는 시공간이었다.

그것은 주어진 상징계의 좌표에서는 불가능한 선택이었지만, 이후 1980년대 새로운 사회운동의 동력과 전형을 창출하는 사라지는 매개자로서 진정한 정치적 주체로 탄생하는 순간이었다.

@highlight

5·18 광주항쟁에서 시민군의 주체성은 크게 세 국면을 통과하면서 변화했는데 시민군은 한국사회의 지배이데올로기인 반공과 자유민주주의 지형 내에서 항쟁을 전개했고 일종의 항쟁공동체로서 형제공동체가 구성되었으며 민군이 죽음을 각오하는 정치적 행위를 통해 주어진 현실을 거부하고 형제공동체를 선택하는 것이었다.

