전극도자절제술은 다양한 에너지를 사용하여 빈맥성 부정맥을 일으키는 방실부전도로, 방실전도로의 일부, 또는 심방 또는 심실 등의 심근조직을 절제시킴으로 부정맥을 완치 내지 조절하는 치료법이다.

전극도자절제술이 안전하며 높은 성공률로 부정맥 치료에 널리 이용되기 시작한 것은 라디오주파전류를 에너지원으로 사용한 1980년대 후반부터이다.

라디오주파전류는 균일한 심근조직괴사를 일으켜 심실세동과 같은 심각한 부정맥을 발생시키지 않아 안전하며 효과적으로 사용할 수 있다.

현재 전극도자절제술의 에너지원으로는 라디오주파전류가 가장 많이 사용되고 있다.

상심실성 부정맥의 전극도자절제술의 성공률은 95% 이상으로 매우 높으며 시술의 안정성도 비교적 높고 성공하는 경우 완치가 되어 약물 치료와 비교하여 증상을 호전시키며 삶의 질을 향상시키는데 더욱 우수한 장점이 있다.

현재 전극도자절제술은 환자의 나이가 젊거나, 부정맥으로 인한 증상이 심하거나, 부정맥의 발작이 빈번하거나, 약물복용에 따르는 불편함이나 부작용으로 장기간의 항부정맥제 복용이 어려운 환자에게 특히 추천된다.

@highlight

전극도자절제술은 다양한 에너지를 사용해 빈맥성 부정맥을 일으키는 방실부전도로, 방실전도로의 일부, 또는 심방 또는 심실 등의 심근조직을 절제시킴으로 부정맥을 완치 내지 조절하는 치료법이다.

