인간은 건조 환경(built environment)에서 90% 이상의 시간을 보내며, 이러한 물리적 환경은 인간의 행동과 정신에 직간접적인 영향을 미친다.1) 더욱이 육체와 정신 혹은 인식상의 결함을 가진 환자들이 많은 시간을 머물게 되는 의료시설에서의 물리적 환경은 그들에게 지원적인 환경(supportive environment) 으로서 중요한 역할을 담당하게 되며, 이는 Cohen2) 이 거론한 물리적 환경의 치료적 잠재성(therapeutic potential of the physical setting)의 의미와 일맥상통하는 것이라 할수 있다.

여기에서의 지원적 환경이란 곧 ‘환자의 회복을 사회심리적으로 지원(psycho-

social support)하는 치유적 환경(healing environment)’을 의미한다.3) 이는 치유환경 연구자의 권위자로 알려져 있는 Ulrich의 입장에 동의하는 것으로, 그는 일찍이 지원적 환경의 궁극적 의의는 환자의 치유를 증진시키는 데 있으며, 가장 먼저 스트레스를 경감시키는 노력으로부터 시작된다고4) 밝힌 바 있다.

다시 말해 환자를 위한 치유적 환경에서는 그들의 육체적 건강은 물론 심리 및 사회적 건강과 관련된 요구들까지도 매우 중요하게 간주되어야 하며,5) 이는 곧 개인의 자존심과 자아의 이미지를 증진시키는것과 연계된다는 것을 의미하는 것이다.

@highlight

지원적 환경이란 곧 ‘환자의 회복을 사회심리적으로 지원하는 치유적 환경’을 의미하며 궁극적 의의는 환자의 치유를 증진시키고, 스트레스를 경감시키는 노력에서 시작된다.

@highlight

환자를 위한 치유적 환경에서는 육체적ㆍ사회적 건강 관련된 요구를 중요하게 간주해야 하는 것으로 자존심과 자아의 이미지를 증진시키는것과 연계된다.

