이 연구의 목적은 공학적 설계와 과학 탐구 기반의 STEAM (과학, 기술, 공학, 예술, 수학) 교육 프로그램을 개발하고 적용하여 중학생의 흥미, 자기효능감 및 진로 선택에 미치는 효과를 검증하는데 있다.

연구의 대상은 G 시에 위치한 J 중학교 1학년 151명이며 단일집단 사전·사후 대응 표본 t-

검증을 실시하였다.

이 연구에서 사용된 검사 도구는 문헌 조사를 통해 얻은 검사지를 바탕으로 연구에 맞게 수정·보완하고 관련 분야의 전문가들로부터 타당도를 검증받고 학생들에게 예비 투입 한 후 최종적으로 수정·보완하여 사용하였다.

이 연구의 결과는 다음과 같다.

첫째, 개발된 프로그램은 중학생의 과학, 수학, 기술/공학에 대한 흥미 및 자기효능감 향상에 효과적이었다.

둘째, 개발된 프로그램은 중학생들의 과학, 수학, 기술/공학 관련 직업 선택에 긍정적인 영향을 주었다.

STEAM 교육 프로그램을 통해 과학, 수학, 기술/공학 관련 분야의 직업이 가치있고 흥미롭게 인식되어 미래 직업 선택에 영향을 미치는 것으로 나타났다.

개발된 프로그램을 학교 현장에서 효과적으로 활용하여 STEM/STEAM 교육이 활성화 된다면 우수한 과학 기술 인재양성에 크게 기여할 것이다.

@highlight

본 연구의 목적은 공학적 설계와 과학 탐구 기반의 STEAM 교육 프로그램을 개발하고 적용하여 중학생의 흥미, 자기효능감 및 진로 선택에 미치는 효과를 검증하는데 있다.

@highlight

본 연구에서 사용된 검사 도구는 문헌 조사를 통해 얻은 검사지를 바탕으로 연구에 맞게 수정·보완하고 관련 분야의 전문가들로부터 타당도를 검증받고 학생들에게 예비 투입 한 후 최종적으로 수정·보완하여 사용했다.

