행운과 불운은 인간의 정보처리과정에 빈번하게 영향을 미치는 요소 중 하나이다.

그러나 이러한 중요함과는 다르게 행운과 불운이 인간의 정보처리에 미치는 직접적인 효과를 검증한 연구는 찾아보기 힘들다.

따라서 본 연구는 행운과 불운점화가 추론에 미치는 효과를 관찰함으로써 운이 인간의 삶에 미치는 영향을 직접적으로 확인하고자 했다.

이를 확인하기 위해 두 가지 실험을 진행하였다.

실험 1은 행운 또는 불운을 점화한 후, 살인사건을 맡은 경찰이 되어 적절한 단서를 포함시키는 과제를 수행하도록 했다.

실험 2에서는 행운 혹은 불운을 점화한 후, 부적절한 단서를 제거하는 과제를 수행하도록 했다.

결과적으로 실험 1은 행운점화 조건에서 단서를 포함시킨 수가 불운점화 조건보다 많았고, 실험 2에서는 불운점화 조건에서 단서를 제거한 수가 행운점화 조건보다 많았다.

이는 행운점화가 종합적 추론을 증가시키고, 불운점화가 분석적 추론을 증가시킨 결과로 해석할 수 있다.

본 연구가 인지심리학과 같은 기초분야 뿐만 아니라, 소비자행동, 중독심리와 같은 응용장면에도 다양하게 활용되길 기대한다.

@highlight

본 연구는 행운과 불운점화가 추론에 미치는 효과를 관찰함으로써 운이 인간의 삶에 미치는 영향을 직접적으로 확인하려 했다.

@highlight

이 연구가 인지심리학과 같은 기초분야 뿐만 아니라, 소비자행동, 중독심리와 같은 응용장면에도 다양하게 활용되길 기대한다.

