윤리적 리더십에 대한 관심 증가와 더불어 최근까지 다양한 연구들이 진행되어 왔고, 선행연구들은 윤리적 리더십이 종업원의 태도와 행동에 긍정적인 영향을 미친다고 밝히고 있다.

하지만, 어떻게 윤리적 리더십이 종업원의 행동이나 태도 변화에 영향을 미치는지를 설명한 연구들은 부족한 실정이었다.

따라서 본 연구는 어떤 매커니즘을 통해 윤리적 리더십이 종업원의 행동에 긍정적으로 영향을 미치는지를 살펴보고자 하였다.

이를 위해 본 연구는 7개의 연구가설을 설정하고, 경로분석을 통해 가설을 검증하였다.

실증분석 결과 윤리적 리더십은 심리적 소유감과 심리적 임파워먼트에 정(＋)의 영향을 미치는 것으로 나타났으나, 업무몰입에는 직접적인 영향을 미치지 않는 것으로 나타났다.

심리적소유감과 심리적 임파워먼트는 업무몰입에 정(＋)의 영향을 미치는 것으로 나타났다.

또한 심리적 소유감과 심리적 임파워먼트는 윤리적 리더십이 종업원의 업무몰입에 미치는 영향관계를 매개하는 것으로 나타났다.

이러한 연구결과를 통해서 윤리적 리더십은 종업원의 심리적 태도를 긍정적으로 변화시킴으로써 업무몰입도를 증가시킬 수 있음을 알 수 있었다.

이러한 연구결과를 바탕으로 실용적 시사점과 연구의 한계점 및 미래연구 방향 등을 제시하였다.

@highlight

윤리적 리더십에 관한 관심 증가와 더불어 요즘까지 다양한 연구들이 진행되어 왔고, 선행연구들은 윤리적 리더십이 종업원의 태도와 행동에 긍정적인 영향을 미친다고 밝히고 있지만, 어떻게 윤리적 리더십이 종업원의 행동이나 태도 변화에 영향을 미치는지를 설명한 연구들은 부족한 실정이었다.

