노인의 사회활동 참여는 노인의 삶의 질을 결정하는 중요한 지표로서 중요하다.

본 연구는 사회복지서비스 이용노인을 자신의 삶을 주도적으로 결정하는 존재로 인식하고, 사회활동 참여에 영향을 미치는 요인을 자기결정을 중심으로 살펴보고자 한다.

이에 따라 이들의 자기결정이 사회활동참여에 어떠한 영향을 미치는지를 알아보기 위해 진행되었다.

연구데이터로 A종합사회복지관의 노인의 자기결정 실태조사 데이터(2015) 중 분석 가능한 121부를 활용하였다.

STATA 13과 SPSS 20 통계프로그램을 이용하여 기술통계, 상관관계분석, 이항 로지스틱 회귀분석(Logistic Regression) 등을 실시하였다.

연구 결과로 사회복지서비스 이용 노인은 종교, 친목, 경제, 봉사활동 순으로 사회활동에 참여하였으며, 1개 이상 사회활동에 참여하는 노인은 전체 62.8%로 나타났다.

사회서비스 이용노인의 자기결정 수준은 4점 만점에 2.54로 중간정도로 나타났다.

이항 로지스틱 회귀분석 결과, 노인의 자기결정은 사회활동참여에 정적인 영향을 주었으며, 통제변수 중 주관적 건강상태 역시 사회활동참여에 정적인 영향을 주었다.

이러한 분석결과를 바탕으로 향후 실천 및 연구를 위한 제언을 제시하였다.

@highlight

노인의 사회활동 참여는 노인의 삶의 질을 결정하는 중요한 지표로서 중요하다.

@highlight

이 연구는 사회복지서비스 이용노인을 자신의 삶을 주도적으로 결정하는 존재로 인식하고, 사회활동 참여에 영향을 미치는 요인을 자기결정을 중심으로 살펴보고자 한다.

