이 연구는 우리나라에서 상당한 수준의 제도화를 통해 정착되고 있는 특정성별영향평가에 대해 성주류화의 도구로서의 현황과 역할을 점검하고자 한 것이다.

그리하여 먼저 특정영향평가의 두 패러다임과 정책 과정을 이론적으로 검토하고, 우리나라의 기존 성별영향평가의 제도화 과정과 동향을 파악하는 한편, 젠더관계 관점에서 구조적 차별을 수정하는 정책 과정을 구체적으로 분석하고 분석틀을 제안하는 차원에서 저출산고령사회기본계획 중 일부인 일가정양립지원 관련 계획에 대한 특정성별영향평가 사례를 분석하였다.

결론적으로 이 연구는 이론적 검토와 사례 분석을 통해 초기의 비판처럼 성별영향평가가 성별 권력관계를 변화시키는데 근원적으로 적절하지 못한 수단인 것은 아니며, 다만 성별영향평가를 수행하는 과정상의 문제, 특히 특정평가의 명확한 목표 공유가 이루어지지 못하고, 분석틀(도구)의 모호함이 성인지적 심층분석을 제약하는 문제 등을 지적하였다.

또한 이 연구는 성별영향평가 의 전면적인 제도화 강화와 확대를 통해 젠더 전문가가 평가에 참여할 장이 상당히 확대되어왔으며, 최근 지자체 단위에서의 특정평가 수행 등으로 젠더 전문가의 역할 과 참여가 더욱 요구될 것으로 보았다.

이는 성별영향평가에 대한 여성학계의 비판적 성찰을 비롯하여 전략적 활용 방안에 이르기까지 다양한 논의가 활성화되어야 함을 시사한다.

@highlight

본 연구는 우리나라에서 상당한 수준의 제도화를 통해 정착되고 있는 특정성별영향평가에 대해 성주류화의 도구로서의 현황과 역할을 점검하고자 한 것이며 이론적 검토와 사례 분석을 통해 초기의 비판처럼 성별영향평가가 성별 권력관계를 변화시키는데 근원적으로 적절하지 못한 수단인 것은 아니다.

