폴리디싸이클로팬타디엔 (p-

DCPD) 수지를 경화하기 위해 개환반응이 사용된다.

이 반응은 텅스텐계 촉매를 이용한 반응이기 때문에 질소 조건에서 반응이 진행되어야 한다.

왜냐하면, 텅스텐계 수지는 촉매독 현상이발생될 수 있기 때문에 대기조건에서는 사용이 어려운 것으로 알려져 있다.

이러한 문제를 개선하기 위해 본 연구에서는 대기 조건에서 텅스턴 (W)을 촉매로한 p-

DCPD 대해 프레스 성형법을 이용하여 수지를 경화시켰다.

프레스 성형을 통해 p-

DCPD (W) 수지를 경화시킬 경우 기계적 강도가 향상되는 결과를 얻었으며, 이는 DCPD 성형 단계에서 발생되는 기체를 압으로 눌러 미세 기공의 발생을 줄였기 때문이다.

촉매 독 현상이 발생되는 것은 반응시간이 길 때에 발생되지만, 짧은 성형을 시도하는 프레스 성형에서는 촉매 자체로 인한 물성 저하가 발생되지 않았다.

궁극적으로 p-

DCPD 성형을 위해 대기 조건에서 성형이 가능하였으며, 경화 시간, 압력 변수를 조절할경우 기계적 물성이 향상을 확인하였다.

@highlight

폴리디싸이클로팬타디엔 수지를 경화하기 위해 개환반응이 사용된다.

@highlight

이런 문제를 개선하기 위해 이 연구에서는 대기 조건에서 텅스턴 을 촉매로한 p-

@highlight

DCPD 관해 프레스 성형법을 이용해 수지를 경화시켰다.

