본 연구는 예비유아교사의 변인에 따른 문학교육 인식과 문학교수 효능감의 차이를 알아보고, 예비교사의 문학교육 인식과 문학교수 효능감과의 관계를 검증하는데 목적이 있다.

연구대상은 318명의 예비유아교사이며, 연구도구는 선행연구에서 사용한 도구를 연구목적에 적절하게 수정?

보완하여 사용하였다.

수집된 자료는 빈도분석, 기술통계, 독립표본 t검증, 일원변량분석 및 Scheffe 사후분석, Pearson 상관분석, 신뢰도 검증을 실시하였다.

연구결과를 제시하면 다음과 같다.

예비유아교사의 문학교육 인식과 문학교수 효능감은 ‘보통’보다는 높은 편으로 긍정적인 수준으로 나타났다.

실습경험이 있고, 문학교육에 대해 관심도가 높은 예비교사가 문학교육 인식과 문학교수 효능감이 높은 것으로 나타났다.

또한 예비유아교사의 문학교육 인식과 문학교수 효능감은 매우 높은 정적 상관이 있는 것으로 밝혀졌다.

따라서 교사교육기관에서는 예비유아교사의 문학교육 인식과 문학교수 효능감을 증진시킬 수 있는 문학교육과정이 제공되어야 할 것이다.

@highlight

이 연구는 예비유아교사의 변인에 따른 문학교육 인식과 문학교수 효능감의 차이를 알아보고, 예비교사의 문학교육 인식과 문학교수 효능감과의 관계를 검증하고자 한다.

