이 연구의 목적은 국내 성인 평생학습자의 학습참여 동기유형과 교육만족도 간의 연관성 정도를 규명하는 데 있다.

구체적으로 학습참여 동기유형인 목표지향성, 학습지향성, 활동지향성에 따라 교육만족도에 미치는 영향과 교육만족도 하위 변인인 강사, 교육결과, 교육과정, 교육내용, 교육환경에 미치는 영향을 상관관계 효과크기를 이용하여 메타분석을 실시하였다.

메타분석 대상은 2005년도부터 2014년도까지 발표된 학술지 및 학위 논문에서 38편 논문과 449개 효과크기를 추출하여 분석에 활용하였다.

이 연구의 주요 결과는 다음과 같다.

전체 상관계수 효과크기 중 404개가 정적관계(+)를, 43개가 부적관계(-

)를 나타냈다.

평생학습 참여 동기가 성인학습자의 교육만족도에 28% 증시키는 요인으로 나타났다.

동기유형별는 목표지향성은 24%, 학습지향성은 34%, 활동지향성은 25% 증가시키는 것으로 나타났다.

이 연구를 통해 성인평생교육 학습자의 학습참여 동기는 학습만족도에 정(+)적인 연관성을 나타내고 있으며, 연관성 정도는 중간 크기를 나타내고 있다.

@highlight

본 연구의 목적은 국내 성인 평생학습자의 학습참여 동기유형과 교육만족도 간의 연관성 정도를 규명하는 데 있다.

