조영제 과민반응은 최근 조영제 사용이 증가함에 따라 빠른 속도로 증가하고 있다.

한국의약품안전관리원에서 분석한 자발적 조영제 약물이상반응 보고 현황을 보면 최근 3년간 뚜렷한 증가 추이를 보이고 있다.

조영제 과민반응은 그 발생 시간에 따라 즉시형 과민반응과 지연형 과민반응으로 나눌 수 있는데, 대개 1시간을 기준으로 분류하지만, 두드러기나 혈관부종과 같은 즉시형 표현형을 보이는 경우라면 1시간 이후에 발생한 경우라도 임상적으로 즉시형 과민반응에 속한다고 볼 수 있다.

즉시형 과민반응 환자에서 부득이하게 조영제를 다시 투여해야 하는 경우, 과민반응을 예방하거나 경감시킬 수 있는 몇 가지 방법이 추천되고 있다.

우선, 전신적 스테로이드제와 항히스타민제를 사전에 투여하는 전처치 방법, 원인이 되었던 조영제와 다른 종류의 조영제로 변경하는 방법, 그리고 마지막으로 피부시험 등을 통해 안전한 대체조영제를 선별해 내는 방법 등이다.

@highlight

한국의약품안전관리원에서 분석한 자발적 조영제 약물이상반응 보고 현황을 살펴보면 최근 3년간 뚜렷한 증가 추이를 나타낸다.

@highlight

조영제 과민반응은 그 발생 시간에 따라서 즉시형 과민반응과 지연형 과민반응으로 구분된다.

