우리나라가 점점 다문화사회로 진입하면서 여러 정부 부처는 다양한 다문화서비스를 시행하고 있다.

특히 공공도서관을 관장하는 문화체육관광부는 문화다양성의 증진을 다문화 서비스의 주목적으로 하고 있으나, 문헌정보학계의 다문화서비스연구는 다문화인의 적응/동화에 초점을 맞춘 서비스 방안에 집중되어 있으며, 문화다양성 및 지역주민의 다문화서비스의 인식에 대한 연구는 찾아보기 어렵다.

따라서 본 연구에서는 공공도서관 다문화서비스에 대한 지역주민의 인식을 이해하기 위한 탐색적 접근을 시도하였다.

이를 위해 지역주민을 대상으로 한 심층면담을 통한 질적 연구를 시도하였다.

그 결과 응답자들은 다문화서비스의 사회적응과 사회문제의 예방 및 대비 등에 가치를 두고 있었다.

이러한 결과는 지역주민들에게 공공도서관은 지역사회교육기관으로 간주되고, 이를 기반으로 다문화 관련 문제에 기여할 수 있다는 공통적인 인식을 기반하고 있는 것으로 판단된다.

따라서 공공도서관은 적응 및 동화뿐만 아니라 문화다양성 등에 기반한 다문화서비스에 대한 당위성을 지역주민에게 인식시키고, 이를 위해 지역 내 다문화인과 비다문화인 모두가 참여할 수 있는 서비스를 모색할 필요가 있는 것으로 판단된다.

@highlight

우리나라가 점점 다문화사회로 진입하면서 여러 정부 부처는 다양한 다문화서비스를 시행하고 있다.

@highlight

본 연구에서는 공공도서관 다문화서비스에 대한 지역주민의 인식을 이해하기 위한 탐색적 접근을 시도하였다.

