기존의 연구결과에 의하면, 유명인의 복수 추천 광고는 부정적인 효과를 나타내는 것으로 밝혀져 왔다.

하지만 한국에서는 이러한 연구결과와는 다르게 유명인의 복수 추천 광고가 매우 일반화되어 있다.

따라서 본 연구에서는 과연 왜 한국에서는 유명인의 복수 추천 광고가 일반화되어있는지, 그리고 과연 부정적인 효과가 아닌 긍정적인 효과를 설명할 근거는 없는지를 살펴보고자 하였다.

아울러 기존 연구들과는 상반된 가설을 수립하고 한국에서 유명인의 복수 추천 광고가 실제로 긍정적인 효과를 가지는지에 대한 실증연구를 진행하였다.

본 연구는“3(추천 수) X 4(노출 횟수) X 2(유명인) X 2(타깃 제품 광고) -

12”의 실험 디자인을 사용하였다.

10-40대의 학생 및 직장인 460명이 응답자로 참여하였으며, 이 중 성실하게 응답하지 않은 23명을 제외한 437명의 응답이 최종 분석에 사용되었다.

실증분석 결과, 동일한 유명인이 서로 다른 여러 제품의 광고에 출연할수록, 그 유명인의 호감도, 신뢰도, 그리고 전문성이 더 높게 지각되는 것으로 밝혀졌다.

아울러 유명인의 복수 추천은 광고와 브랜드에 대한 태도를 개선시킬 뿐 아니라 구매 의도도 어느 정도 높여주는 것으로 나타났다.

@highlight

한국에서 유명인의 복수 추천 광고가 일반화된 이유와 긍정적인 효과를 설명할 근거를 살펴본 결과, 동일한 유명인이 서로 다른 여러 제품의 광고에 출연할수록, 그 유명인의 호감도, 신뢰도, 전문성이 높게 지각되었고, 이는 광고와 브랜드에 대한 태도 개선뿐 아니라 구매 의도도 어느 정도 높여주는 것으로 나타났다.

