이 글은 ‘선녀와 나무꾼,’ 구약성서의 사사기 21장, 버닝썬 클럽 사건을 함께 읽으며 납치, 감금, 마약 등으로 여성의 몸과 섹슈얼리티 및 경제적 이익을 취한다는 면에서 어떻게 서로 조명하는지 살펴본다.

또한 이 글은 페미니즘 시각과 해체 독법으로 읽으며 이 고대와 현대의 이야기들이 스스로를 고발하고 훼손하는 측면을 지적한다.

이 글의 관점에서는 ‘선녀와 나무꾼’ 이야기가 나무꾼의 성적이고 경제적인 이익에 봉사하기 위해, 불법 납치와 감금으로 시작한 수많은 범죄를 미화한다.

그런데 ‘수탉유래형’ 각편의 부정적인 결말이 이미 스스로를 해체하는 모습을 보인다.

사사기 21장 속 여성 집단 납치 사건에도 여성에 대한 성적이고 경제적인 착취가 있다.

이 성서 이야기 속에 있는 거짓말, 무원칙, 비논리, 책임 회피는 베냐민 지파 구하기라는 짐짓 중요한 목적을 훼손한다.

버닝썬 클럽은 마약과 조직적인 성매매로 여성을 성적으로나 경제적으로 착취했지만 범죄로 인한 불안을 자인하는 등 스스로의 결말을 안고 있었다.

여성에 대한 관점이 변하지 않는 한 강제와 속임수와 범죄로 여성을 취하고 여성의 몸에서 자본을 뽑아내는 일은 멈추지 않을 것이다.

신학자와 설교자는 성서와 성서 밖의 이러한 이야기에 대해 침묵하지 않고 비평적으로 다루어 교회와 세계의 변화에 기여해야 한다.

@highlight

이 글은 선녀와 나무꾼, 구약성서의 사사기 21장, 버닝썬 클럽 사건을 함께 읽으며 납치, 감금, 마약 등으로 여성의 몸과 섹슈얼리티 및 경제적 이익을 취한다는 면에서 어떻게 서로 조명하는지 살펴본다.

