중세국어 피동 접사 ‘-

기-

’, ‘-

히-

’, ‘-

이-

’를 ‘*gi>*γi>(hi)>?

i>i’ 음운 변화에 의한 이형태 관계로 해석하기도 한다.

그런데 ‘-

기-

’, ‘-

히-

’, ‘-

이-

’의 분포 환경과 ‘*gi>*γi>(hi)>?

i>i’ 변화의 환경을 함께 고려할 때 이러한 가정에는 문제가 있다.

첫째, 피동 접사 ‘-

기-

’, ‘-

히-

’, ‘-

이-

’가 중세 국어 당시에 상보적 분포를 이루지 못한다는 점에서 이를 이형태 관계로 볼 수 없다.

둘째, ‘-

기-

’, ‘-

히-

’, ‘-

이-

’의 시간적 선후를 확정하기 어렵다.

이러한 사실을 고려할 때 ‘-

기-

’, ‘-

히-

’, ‘-

이-

’를 ‘*gi>*γi>(hi)>?

i>i’ 변화에 의해 이형태로 분화된 것으로 보는 것은 타당하지 않다.

@highlight

중세국어 피동 접사 ‘-

@highlight

기-

@highlight

’, ‘-

@highlight

히-

@highlight

’, ‘-

@highlight

이-

@highlight

’를 ‘*gi>*γi>>?

@highlight

i>i’ 음운 변화에 의한 이형태 관계로 해석하기도 한다.

