본 연구에서는 정치 배양법으로 고농도의 초산을 생산할 수 있고 에탄올 내성이 우수한 균주를 확보하고자 농가형 발효식초에서 초산균을 분리 및 선발하였고, 이들 초산균의 형태적 특징을 조사한 바, 분리균 CV1은 그람 음성으로 운동성이 없는 간균으로 나타났다.

분리균의 chemotaxonomy를 분석한 결과, meso-

DAP이며, 대표 퀴논은 Q10이고, G+C mol 함량은 61.0 mol %로 나타났으며 16S rDNA 유전자의 염기서열을 분석한 결과, Gluconacetobacter saccharivorans 로 동정되어 Glu.

saccharivorans CV1로 명명하였다.

CV1 초산균의 최적 성장조건은 30℃, pH 3.0 이상으로 판단되었고 에탄올 농도에 따른 초산 생성능은 10% 에탄올 농도에서 9.3%, 9% 에탄올 농도에서는 8.4% 적정산도를 나타내어 고농도 에탄올 조건에서도 높은 산 생성능을 나타내는 우수한 균주로 판단되었다.

@highlight

본 연구에서는 정치 배양법으로 고농도의 초산을 생산할 수 있고 에탄올 내성이 우수한 균주를 확보하고자 농가형 발효식초에서 초산균을 분리 및 선발하였다.

