본 연구에서는 서울시의 23개 자치구에 대한 2000년도와 2001년도 횡단면자료를 사용하여 부패의 예방(예: 규제개혁 및 행정신기술을 활용한 투명제도의 도입)과 규제(예: 적발 및 처벌엄정화)가 부패균형점을 하향이동시켜 부패수준을 저감시키는 가능성을 탐구한다.

특히, 검정을 많이 수행할수록 빈약한 모형을 채택할 기회는 줄어든다는 의미에서 모형을 평가하기 위하여 이중진단검사(diagnostic double-

checkings)를 수행한다.

실증적 분석결과는 규제개혁과 신기술의 도입이 부패를 저감시킨다는 가설과 일치함을 보여준다.

또한 두 종류의 부패(자치구별 구민 1,000명당 징계공무원수 및 자치구별 반부패지수)모형에 대해 계량경제학적으로 검정한 결과 모수불안정화에 대한 통계적 유의성이 관측되었다.

이는 규제개혁과 행정 신기술에 대한 교육연수 및 윤리교육을 통한 의식변화로 인해 부패수준이 저감되었음을 시사한다.

한편 부패의 규제개혁 및 행정신기술 탄력성의 값은 규제개혁이 행정신기술보다 부패저감에 더욱 민감함을 보여준다.

@highlight

서울시 23개 자치구에 대한 횡단면자료를 사용해 부패 예방과 규제가 부패균형점을 하향이동시켜 부패수준을 저감시킬 가능성을 탐구한 결과는 규제개혁과 행정 신기술에 대한 교육연수 및 윤리교육을 통한 의식변화로 부패수준이 저감되었음을 시사한다.

