본 연구는 광주광역시에 거주하고 있는 초등학교 고학년 202명을 대상으로 부정적인 언어사용에 대한 실태 및 인식을 알아보았다.

연구 결과 초등학생들이 사용하는 욕설과 들은 욕설의 1, 2순위는 ‘씨발’과 ‘병신’으로 일치하였다.

주로 욕설을 듣는 경로 및 사용하는 대상은 친구가 1순위였다.

욕설 사용 시기는 초등학교 4~5학년 때가 가장 많았으며, 욕설 사용은 줄여야 한다고 인식하고 있었다.

공격적 언어도 많이 사용하고 있었으며, 공격적 언어의 종류는 뒤에서 험담하기와 외모나 능력을 무시하는 말로 나타났다.

공격적 언어사용 시 공격적인 언어로 다시 이야기한다는 것으로 나타났으며, 공격적인 언어를 사용할 시 상대방에게 피해를 줄 수 있으므로 사용하면 옳지 않다는 것으로 인식하고 있었다.

학년에 따른 상황별 공격적 언어사용의 차이를 검증하였을 시 유의한 차이는 없었으나, 6학년이 5학년에 비해 다소 높은 평균이 나타났다.

그리고 부모와의 친밀감이 초등학생들의 공격적 언어사용과 관련성이 있었다.

바른 언어사용에 있어 초등학생들이 바른말을 사용할 수 있는 프로그램 등이 개발되거나 학교에서 교육을 받는 것이 더욱 바람직하다고 인식하고 있었다.

부모와의 친밀성이 초등학교 고학년들의 긍정적 언어사용에 대한 인식과 관련성이 있었다.

본 연구 결과에 따른 초등학생들의 바람직한 언어사용을 위한 방안 들을 제시하였다.

@highlight

본 연구는 광주광역시에 거주하고 있는 초등학교 고학년을 대상으로 부정적인 언어사용에 대한 실태 및 인식을 알아보았다.

@highlight

그 결과, 욕설 사용은 줄여야 한다고 인식하고 있었고, 바른말을 사용할 수 있는 프로그램 개발이나 학교에서 교육을 받는 것이 바람직하다는 인식도 있었다.

@highlight

또한 부모와의 친밀성이 긍정적 언어 사용과 관련이 있었다.

