본 논문 연구의 목적은 지방의회와 집행기관 간 갈등과 협력요인을 설문조사와 사례중심으로 분석하여 양 기관 간의 바람직한 협력관계를 창출하기 위한 대안을 모색하는 데 있다.

1991년 지방자치 부활 이래 지난 15년 동안 발생한 수많은 갈등과 협력사례 중에서 7개의 사례를 4가지 유형으로 구분하여 양 기관의 관계에 영향을 미치는 변수(행정적 요인, 제도적 요인, 개인적 요인)를 중심으로 분석하였다.

분석결과 양 기관 간 갈등이나 협력관계에서는 제도적 요인 보다는 행정적 요인과 개인적 요인이 좀 더 중요한 것으로 나타났다.

특히 사례분석에서 행정정보의 공개성, 상대기관에 대한 협조적 태도, 갈등발생 시 정책의 수정 등 행정적 요인이 갈등을 풀고 협력으로 나아가는 데 있어 중요한 요인으로 나타났다.

이와는 달리 양 기관 간 갈등은 상호존중이나 인식의 부족, 정보의 비대칭성에서 주로 유래하는 것으로 나타났고 제도적 요인도 갈등과 협력 유발에 영향을 미치는 요인으로 분석되었다.

이에 따라 정책 합리성에 대한 양 기관의 공감대 형성과 정보 공유가 갈등을 해소하고 협력관계를 유지하는 데 중요하다는 것과, 양 기관의 협력관계를 유지하기 위해 공식ㆍ비공식적 의사전달체계를 마련하여 정보 공개와 대화를 활성화해야 한다는 정책적 시사점을 도출할 수 있었다.

@highlight

지방의회와 집행기관 간 갈등과 협력요인을 분석하여 바람직한 협력관계를 창출하기 위한 대안을 모색하고자 한다.

@highlight

분석결과 정책 합리성에 대한 양 기관의 공감대 형성과 정보 공유가 갈등 해소와 협력관계 유지에 중요하고, 이를 위해 공식ㆍ비공식적 의사전달체계를 마련해 정보 공개와 대화를 활성화해야 한다는 정책적 시사점을 도출하였다.

