이 글에서는 작문 교육의 국면에서 국어교사가 수행할 수 있는 자연 언어 처리 방법을 살펴보고, 자연 언어 처리 결과를 기반으로 한 텍스트 시각화 방법의 의의를 작문 지도의 국면과 작문 평가의 국면으로 구분하여 살펴보았다.

이를 통해서 알 수 있는 학생 텍스트에 대한 국어교사의 평가 특성에 대해서 논의하였다.

이를 위해 자연 언어 처리 과정을 ⑴ 텍스트 수집 단계, ⑵ 텍스트 전처리 단계, ⑶ 텍스트 분석 단계로 구분하고, 각 단계마다 국어교사가 수행해야 할 활동을 논의하였다.

작문 교육 국면에서 이루어지는 자연 언어 처리 과정은 일반적인 텍스트 분석과 과정과 동일함 면이 있지만 작문 교육의 상황에서 오는 특별한 사항이 추가적으로 존재한다.

이를 토대로 이어지는 장에서는 텍스트 시각화 방법이 주는 의의를 작문 지도 국면과 작문 평가 국면으로 구분하여, 국어교사가 지도할 단어의 선정과 제시의 방법, 텍스트 시각화 방법이 가지고 있는 장점, 이 방법을 적용할 때의 유의점 등에 대해서 논의하였다.

이후로도 이와 관련한 논의가 지속적으로 이루어져 작문 교육이 더욱 더 체계적으로 발전할 수 있기를 기대한다.

@highlight

이 논문에서 는 작문 교육의 국면에서 국어교사가 수행할 수 있는 자연 언어 처리 방법을 살펴보고, 자연 언어 처리 결과를 기반으로 한 텍스트 시각화 방법의 의의를 작문 지도의 국면과 작문 평가의 국면으로 구분해 살펴보았다.

