본 연구는 전북 익산시 웅포면 송천리를 사례로 하여 농촌관광 기본방향과 전략방안 모색하고 송천리마을 농촌 어메니티 조성계획의 일환으로 농촌관광 자원현황 및 특징, 자연환경, 역사문화자원, 농업산업자원 등에 대해 조사분석하였다.

농촌 어메니티 자원의 잠재된 부가가치를 개발하고, 농촌다움을 표현하는 공간설계 및 계획기술을 증진시키기 위해 인간.

문화.

자연이 소통하는 아름다운 농촌마을을 조성하고, 송천리 농촌어메니티 조성함으로써 쾌적한 농촌환경 조성과 주민의 문화·체육·위락·휴양공간이 되도록 하는 것이다.

농촌지역에 잠재되어 있는 어메니티의 경관상품화를 통해서 지역의 볼거리를 창출하고, 경관요소들을 연계한 테마프로그램으로 재창출시커서 지역자원의 부가가치를 향상시키는데 있고, 농촌의 어메니티의전략 및 전략 방안은 체험관광 유치, 생활 및 문화 환경 조성, 지속적인 소득원 개발, 관광상품 프로그램 개발분야가 있다.

@highlight

이 연구는 전북 익산시 웅포면 송천리를 사례로 해 농촌관광 기본방향과 전략방안 모색하고 송천리마을 농촌 어메니티 조성계획의 일환으로 농촌관광 자원현황 및 특징, 자연환경, 역사문화자원, 농업산업자원 등에 관해 조사분석했다.

