현대인들은 일상적인 경험에서 벗어나 비일상적 경험의 욕구를 계속해서 원하고 있다.

그들에게 특별한 경험을 제공하기 위해 공간연출의 방법은 다양해지고 있다.

소규모의 컨셉트 스토어들은 대형 브랜드와 맞서서 자신들만의 특별한 경험을 제공하려고하며 이에 초현실주의의 데페이즈망의 표현은 상상과 특별한 경험을 만들어 주는 연출 방식 중 하나로서 특별한 경험을 유도한다.

이는 차별화되는 감성적 공간으로 표현 될 수 있다.

이에 본 연구에서는 컨셉트 스토어라는 공간에 있어 데페이즈망의 기법의 적용 방식, 감각과 지각을 통한 감성적 공간, 데페이즈망의 기법과 감성적 공간의 연관성에 대해 고찰한다.

평가결과 ‘낯설음’이라는 현상을 기반으로 하고 있는 데페이즈망 기법은 컨셉트 스토어라는 공간에서 다양하게 연출되고 있으며 이를 통해 우리 현대인들은 일상적 경험이 아닌 새로운 경험을 하게 된다.

그 결과 데페이즈망 기법을 통한 컨셉트 스토어 공간은 일상적 경험에서 벗어나 풍부한 상상력을 동반한 감성적 공간으로서 가치가 높아지며 차별화 된 자신만의 이미지를 만들어 갈 수 있다.

@highlight

본 논문에서는 컨셉트 스토어라는 공간에 있어 데페이즈망의 기법의 적용 방식, 감각 및 지각을 통한 감성적 공간, 데페이즈망의 기법 및 감성적 공간의 연관성에 대하여 고찰한다.

