기존의 사회과 법교육에 있어서 헌법교육은, 헌법 이외의 公法·私法·社會法 교육에 비하여 그 비중이 상당하였고, 헌법에 편중된 법교육에 대한 비판들 또한 일응 그 타당성이 있어 보인다.

그럼에도 불구하고, 사회과에서 법교육의 중점은 헌법교육이 되어야 할 것으로 보인다.

과거의 사회과 교과서 분석연구들에 의하면, 법교육의 절대적인 부분이 헌법을 중심으로 한 공법 영역에 치중되었다.

이에 대해 생활법 중심의 사법교육의 강화가 더 절실하여 사회과에서 헌법교육의 비중을 줄이고 과감하게 사법교육의 비중을 늘려야한다는 주장들이 있어 왔으며, 이에 부응하여 7차 교육과정에 따른 고등학교 심화 선택과목인 “법과 사회” 교과서는 사법관계의 내용을 대폭 반영하는 것을 비롯해, 행정법, 형법, 국제법 등 헌법 이외의 공법내용 또한 상당 부분 반영하고 있다.

그러나, 과거 우리 헌법이 지배자의 통치 수단에 불과한 명목적인 헌법 이었던 시절과 달리 헌법의 규범력이 점증적으로 확보되고 있는 현재의 법 현실은 오히려 헌법 교육을 더욱 강화해야 하는 필요성을 제기하고 있다.

헌법교육은 사회과 교육에서 인권교육, 정치교육, 역사교육, 생활법 교육, 가치교육으로서 중요한 의미를 가진다.

법발달 단계를 고려하여 학생들의 경험과 근접한 사례연구법을 활용하고, 역사교육과의 통합을 시도하며, 타인의 기본권을 존중하고 부정적인 법의식을 개선하기 위한 헌법교육이 이루어져야 할 것이다.

@highlight

생활법 중심의 사법교육의 강화가 더 절실해 사회과에서 헌법교육의 비중을 줄이고 과감하게 사법교육의 비중을 늘려야한다는 주장들이 있어 왔으며, 이에 부응해 7차 교육과정에 따른 고등학교 심화 선택과목인 “법과 사회” 교과서는 사법관계의 내용을 대폭 반영하는 것을 비롯해, 행정법, 형법, 국제법 등 헌법 이외의 공법내용 또한 상당 부분 반영하고 있다.

