이 연구의 목적은 아버지의 파견 근무로 인해 한국에 오게 된 아시아계 외국인 초등학생의 학습 경험의 특성을 분석하는 것이다.

참여관찰, 면담, 자료 분석을 통해 Rajawali와 Tunisuba의 한국 학교에서의 학습 경험을 분석한 결과는 크게 교과 학습 경험과 교과 외 학습 경험으로 범주화 되었다.

주요 연구 결과는 다음과 같다.

첫째, 외국인 학생들의 특별학급 한국어 학습은 일반학급에서의 교과 학습 수행을 지원해주지 못하였고, 그 결과 학습에서 소외되는 현상이 나타났다.

둘째, 외국인 학생들은 교과서를 학습에 활용하지 못함에 따라 학습 내용 이해, 다른 학습자와의 상호작용, 자기주도적 학습에 어려움을 겪고 있었다.

셋째, 한국인 학생들과의 놀이 경험 공유는 그들 사이에 존재했던 벽을 허물고 학습을 돕는 친구 관계를 형성하는 기회가 되었다.

넷째, 탐구, 체험, 공유 중심의 동아리 활동은 외국인 학생들에게 ‘재미있어요’라는 반응을 이끌어 냈고, 학교 생활에 대한 즐거움을 갖게 하였다.

이러한 내용을 근거로 외국인 학생들의 학습을 지원하는 방안을 제시하였다.

@highlight

본 연구의 목적은 아버지의 파견 근무로 인해 한국에 오게 된 아시아계 외국인 초등학생의 학습 경험의 특성을 분석하는 것이다.

