본 연구의 목적은 청소년 문화예술활동을 구성주의 교육관과 청소년 문화예술활동 효과요인에 초점을 맞춰 학습과정 및 프로그램을 분석하여 청소년들이 자발적이고 적극적으로 문화예술활동에 참여할 수 있도록 기여하는 데 있다.

이를 위하여 본 연구는 청소년 활동 중 문화예술영역의 청소년 수련활동 인증제의 미술교육 프로그램을 선정하고, 프로그램을 기획하여 운영하였다.

운영 이후 프로그램을 분석한 결과는 다음과 같다.

첫째, 학습자 및 목표분석에서의 학습자들은 미술감상교육을 받은 경험이 없기 때문에 감상과 실기수업에 두려움과 어려움을 느끼고 있어, 교사의 직접 시범이나 시각자료를 활용해 학습자들의 관심을 유발하고자 하였다.

둘째, 교수, 자료의 선정 및 활용 분석결과 작가와 작품을 시각자료와 음악자료를 통해 미적체험을 경험하였다.

셋째, 학습자의 참여 유도 및 평가 분석에서 학습자들은 단순히 그림을 잘 그리는 것이 미술교육의 목적이 아니라 자기를 나타내는 활동임을 알게 되었다.

미적체험이 정서를 풍요롭게 하고 긍정적 사고에 도움을 준다는 사실을 통해 작품에 대한 이해와 창작활동에 대한 동기유발 자극 계기를 마련하였다.

따라서 매체활용에 대한 평가의 경우, 시각자료의 만족도가 높았고 토론의 만족도도 향상되었다.

학습자들은 새로운 미술재료에 대한 체험을 긍정적으로 평가하였다.

학습자들은 벽화제작 과정에서 성취감을 느꼈고, 학습자들간 활발하고 긴밀한 소통과 교류가 작품 완성에 도움이 된다는 사실을 인지하였다.

학습자들은 미술과 재능기부라는 두 가지 영역이 융합되는 과정에서 자신의 재능을 사회참여활동을 통해 발현할 수 있음을 알았다.

@highlight

이 연구의 목적은 청소년 문화예술활동을 구성주의 교육관과 청소년 문화예술활동 효과요인에 초점을 맞춰 학습과정 및 프로그램을 분석해 청소년들이 자발적이고 적극적으로 문화예술활동에 참여할 수 있도록 기여하는 데 있다.

