본고는 이인로의 『破閑集』에 수록된 이자연(1002~1061)의 북송 사행과 甘露寺 창건에 관한 일화가 형성된 역사적 배경을 밝히고자 했다.

먼저 감로사 창건에 관한 일화가 권근의 「감로사중창기」 및 『동국여지승람』에 그대로 전재되고 있다는 사실을 근거로 『파한집』에 수록된 이자연의 북송 사행이 후대 지식인들에게 역사적 사실로 인식되고 있었음을 논증했다.

한편 당시 북송에서는 慶曆 6년(1046), 비밀리 고려측에 조공사절 파견 의향을 타진했으며 경력 8년(1048), 고려가 사신을 파견하여 병법서에 관해 문의해오자 구양수가 이에 회답했다는 기록이 보인다.

본고는 이러한 중국측의 문헌자료를 바탕으로 당시 고려가 미묘한 국제정세 속에서 문종의 즉위를 알리고 북송과의 국교 재개를 모색하기 위해 이자연 일행의 사절단을 북송에 파견한 것으로 추정했다.

그리고 이때 사절단이 중국 강남 지역의 운하를 이용하는 ‘南路’를 택하면서 潤州의 감로사를 방문한 것으로 보았다.

@highlight

본고는 이인로의 『破閑集』에 수록된 이자연의 북송 사행과 甘露寺 창건에 관한 일화가 형성된 역사적 배경을 밝히고자 했다.

