유수의 자율운항선박 개발 프로젝트가 시험운항을 성공적으로 마쳤으며, 자율운항선박 건조를 위해 조선소와 계약을 체결하였고 조만간 상업적 운항을 이루겠다는 목표를 가지고 있다.

자율운항선박의 도입과 상업적 운항을 위해서는 기술개발 못지않게 법제도의 마련이 절실히 필요하다.

국제해사기구(IMO)는 자율운항선박 도입과 운항에 대응하여 법제도 마련을 위한 작업을 시작하였다.

현행 IMO 소관 국제협약이 선원이 승선하는 유인성을 전제하고 있지만 무인의 자율운항선박도 국제해사법의 관습이나 국제적 관례에 따라 ‘선박성’을 가지고 있다고 인정하고 있고, 무인 자율운항선박도 현행 국제협약의 적용을 받으며 현행 법체제에서 수용이 가능하다고 보고 있다.

무인 자율운항선박이 기본적으로 법적 ‘선박’이며, 현행 국제혐약 법제에서 수용될 수 있다고 하더라도 본격적인 도입과 상업적 운항을 위해서는 현행 국제협약의 제·개정 작업이 필요하다.

IMO 주요협약인 해상안전협약(SOLAS), 국제해상충돌예방규칙(COLREG), 선원의 훈련·자격증명 및 당직근무의 기준에 관한 국제협약(STCW) 등의 제·개정이 필요한 쟁점을 살펴보고 개정방안을 제시한다.

@highlight

유수의 자율운항선박 개발 프로젝트가 시험운항을 성공적으로 마쳤으며, 자율운항선박 건조를 위하여 조선소와 계약을 체결하였고 조만간 상업적 운항을 이루겠다는 목표가 있었다.

@highlight

자율운항선박의 도입과 상업적 운항을 위해서는 기술개발 못지않게 법제도의 마련이 절실하였다.

