이 글은 약 반세기 동안 한국 뮤지컬장 안에서 이루어진 번역 뮤지컬의 추이와 번역의 양상을 대략적으로 살펴보고 그 디코딩의 경향을 관찰한다는 목적을 갖는다.

그 결과, 레퍼토리는 인종, 역사, 종교의 문제를 다룬 작품에서 사랑, 비주류의 애환, 죽음, 고딕적 판타지를 담은 서사로 확대되었고 이러한 과정에서 번역은 점차 이문화를 원전에 가깝게 해석하고 그것을 수용하는 방향으로 진행되었다.

한국의 정치현실이나 기존의 대중서사적 관습이 텍스트의 이문화보다 우선되었던 초기의 방식에서, 뮤지컬의 전형적 관습을 정전화하던 시기를 지나, 관객의 취향이 번역의 참고사항으로 전제되기 시작한 것은 그 구체적인 모습이다.

이러한 변화의 폭과 내용을 통해 한국 뮤지컬장은 매우 빠른 시간에 확장되어 산업의 시대로 접어들었음을 알 수 있다.

한국 뮤지컬장을 번역이라는 핵심어를 두고 관찰하면, 이렇게 그 역동적인 모습과 마주하게 된다.

그러나 이 논문은 번역 뮤지컬과의 영향관계에 놓인 창작 뮤지컬의 구체적 양상과, 음악의 질감이 번역 뮤지컬이라는 개념을 선험적으로 형성하는 현상에 대하여 다루고 있지 못하므로 그 역동성을 총체적으로 보여주지 못한다는 한계를 내재하고 있다.

@highlight

반세기 동안 한국 뮤지컬장의 번역 뮤지컬 추이와 번역의 양상을 살펴보고 디코딩의 경향을 관찰한 결과, 레퍼토리는 인종, 역사, 종교의 문제를 다룬 작품에서 사랑, 비주류의 애환, 죽음, 고딕적 판타지를 담은 서사로 확대되면서 번역은 이문화를 원전에 가깝게 해석, 수용하는 방향으로 진행되었다.

