본 연구의 목적은 다문화가정 아동과 일반가정 아동의 학교생활 적응에 영향을 미치는 개인, 가정, 또래, 지역사회 요인을 비교 분석하는 것이다.

한국아동·청소년패널조사의 2011년 초4 패널과 2010년 중1 패널 자료를 사용하여 다문화가정 아동과 일반가정 아동의 학교생활적응 정도의 차이를 분석한 결과, 다문화가정 아동의 점수가 더 낮았으며, 그 차이는 통계적으로 유의하였다.

학교생활 적응에 영향을 미치는 요인을 위계적 회귀분석 한 결과에 따르면 일반가정 아동은 변수의 모든 요인이 학교생활 적응에 유의미한 영향력을 미치는 반면,다문화가정 아동은 여학생일수록, 부모·친구와의 만남이 잦고 거주지에 대한 인식이 긍정적일수록 학교생활 적응 수준이 높았다.

이와 같은 연구결과는 다문화가정 아동의 학교생활 적응의 향상을 위해서는 다문화 아동과 일반아동 간 초점이 다른 개입이 이루어져야 함을 의미하고, 특히 남학생에 대해 보다 적극적인 예방 및 개입이 이루어져야 하며, 부모와 친구와 만남의 기회를 제공하는 프로그램을시행하고, 지역사회에서 다문화에 대한 인식 고취를 위한 교육 및 캠페인을 통해 다문화 아동들의 지역사회에 대한 인식을 향상시키는 것이 중요함을 시사한다.

@highlight

이 연구의 목적은 다문화가정 아동과 일반가정 아동의 학교생활 적응에 영향을 미치는 개인, 가정, 또래, 지역사회 요인을 비교 분석하는 것이다.

