본 연구에서는 필연적으로 오랫동안 인터넷을 접함으로써 인터넷 중독에 빠져들기 쉬운 청소년을 인터넷 중독으로부터 보호할 수 있는 요인을 발견하기 위하여 인터넷 사용량과 인터넷 중독 간의 관계를 중재하는 중재변인 탐색을 시도하였다.

조사 대상은 서울시에 위치한 중학교와 고등학교에 재학 중인 남, 여 청소년 823명이었으며, 수집된 자료는 단순 회귀분석, 조절적 중다회귀분석과 이원변량분석을 통하여 분석하였다.

본 연구에서 나타난 결과를 요약하면 다음과 같다.

친구의 지지와 학교생활 적응에서의 교사와의 관계 요인, 교우와의 관계 요인, 수업에의 적응 요인은 남자 청소년의 인터넷 사용량과 인터넷 중독 간의 관계를, 자기효능감, 부모의 애정적 양육태도, 친구의 지지는 여자 청소년의 인터넷 사용량과 인터넷 중독 간의 관계를 중재하는 것으로 나타났다.

즉 이러한 요인들을 보유한 청소년의 경우, 인터넷 사용량이 증가함에도 불구하고 인터넷 중독 성향은 크게 높아지지 않았다.

이러한 결과가 시사하는 바는 크게 다음의 두 가지로 요약할 수 있다.

첫째, 청소년의 인터넷 사용량을 직접 통제하지 않으면서 청소년을 인터넷 중독으로부터 보호하기 위하여, 상술한 중재변인들을 강화시킴으로써 청소년들의 심리적 결핍감을 느끼지 않도록 하는 노력이 필요하다.

둘째, 인터넷 중독을 이해하기 위해서는 몇몇 변인들만의 단순한 인과관계만이 아니라 다양한 변인들 간의 상호작용을 고려해야 한다.

@highlight

본 연구에서는 필연적으로 오랫동안 인터넷을 접함으로써 인터넷 중독에 빠져들기 쉬운 청소년을 인터넷 중독으로부터 보호할 수 있는 요인을 발견하기 위하여 인터넷 사용량과 인터넷 중독 간의 관계를 중재하는 중재변인 탐색을 시도하였다.

@highlight

 친구의 지지와 학교생활 적응에서의 교사와의 관계 요인, 교우와의 관계 요인, 수업에의 적응 요인은 남자 청소년의 인터넷 사용량과 인터넷 중독 간의 관계를, 자기효능감, 부모의 애정적 양육태도, 친구의 지지는 여자 청소년의 인터넷 사용량과 인터넷 중독 간의 관계를 중재하는 것으로 나타났다.

