이번 연구를 통해, 4차 산업혁명 시대에 따라 변화되고 있는 산업사회 트렌드를 분석하고, 이와 밀접한 관련을 맺고 있는 국가인적자원개발 컨소시엄사업 전략분야의 개선방안을 모색해 보고자 한다.

연구목적 달성을 위하여, 국가인적자원개발 컨소시엄사업 전략분야 사업의 운영현황을 훈련기관과 훈련과정을 중심으로 살펴보고, 일반적인 직업교육훈련과의 차이점을 분석하고자 하였다.

이를 통해 다음과 같은 연구결과를 파악하였다.

첫째, 전략분야 인력양성 훈련기관은 단일 훈련분야를 전문적으로 실시하는 기관들도 있었으나, 일반적인 사무과정을 운영하거나 여러 직업분야의 훈련을 다양한 형태로 운영하는 기관들도 상당수 포함되어 있었다.

이를 통해, 전략분야 사업운영을 위한 기관적합성을 검토할 필요가 있었다.

둘째, 전략분야별 훈련 간에도 훈련수준, 훈련비, 훈련기간 및 강사의 범위에 차이를 보였다.

셋째, 전략분야 훈련과정과 일반 직업훈련과의 유사성 확인결과, 일부 직종에서는 일반 사업주 훈련이나 재직자 훈련과 유사한 과정이 운영되고 있는 것으로 나타났다.

이와 같은 연구결과를 토대로, 향후 국가인적자원개발 컨소시엄사업 전략분야 개편의 방향을 제언하였다.

@highlight

국가인적자원개발 컨소시엄사업 전략분야의 개선방안을 모색해 보고자 연구한 결과, 전략분야 인력양성 훈련기관에 일반 사무과정이나 여러 직업분야의 훈련을 운영하는 기관들이 상당수 포함되어 있었다.

@highlight

또한, 전략분야별 훈련 간 수준, 비용, 기간 및 강사의 범위에 차이가 있었고, 일반 직업훈련과의 유사성이 일부 확인되었다.

