본 연구의 목적은 사이버폭력 경험자들의 불안심리에 대한 기독교 상담의 한 가지 방법으로서 성경적 변화과정을 고찰하는 것이다.

이를 위해 본 연구는 먼저 사이버폭력의 특징, 개념, 종류에 대해 자세히 살펴본 후 빠르게 진화하는 사이버폭력의 심각성을 지적한다.

이어서 선행연구 고찰을 통해 사이버폭력 경험과 불안심리와의 인과관계를 서술하고 불안에 대한 성경적 관점을 함께 제시한 뒤 기독교적 사고의 필요성을 주장한다.

본 연구는 사이버폭력에 대한 기독교상담의 접근을 시도할 때 단일사례연구를 통한 질적 연구방법론을 사용한다.

구체적으로, 사이버폭력 경험자의 인지구조에 접근하기 위해 Beck의 인지모형으로 부정적 사고를 파악한 후 Powlison의 나무모델을 기초로 김준이 체계화 시킨 성경적 변화모델을 적용하여 살펴본다.

단일사례분석은 성경적 변화가 동기, 사고, 감정, 반응, 열매의 다섯 부분으로 구성되어 있고, 더 깊은 마음속의 왜곡된 사고와 동기의 변화가 진정한 성경적 변화를 가져온다는 것을 보여준다.

마지막으로 본 연구는 비참한 상황에 놓여 있던 사이버폭력 피해자들의 성경적 인지 재구조화 과정을 기술한다.

또한 본 연구는 단일사례연구로서의 한계를 가지고 있으므로 사이버폭력에 대한 더 많은 후속연구를 촉구한다.

@highlight

이 연구의 목적은 사이버폭력 경험자들의 불안심리에 관한 기독교 상담의 한 가지 방법으로서 성경적 변화과정을 고찰하는 것이다.

