영유아기 두 번 이상 반복된 모세기관지염, 즉 과반응 기관지염(RAD)을 보인 환아의 임상양상, 치료와 5년 후 자연경과를 조사하고자 연구를 계획하였다.

2007년 1월부터 12월까지 연구병원 소아청소년과에 모세기관지염으로 2회 이상 입원한 영유아를 대상으로 하였다.

의무기록을 후향적으로 조사하였고, 추가로 5년 후 2013년 현재의 의학적 상태를 보호자와 전화면담을 시행하여 문의하였다.

2007년 1년간 총 63명의 영유아들이 2회 이상 모세기관지염으로 입원하였다.

연구대상의 평균연령은 8.1개월이었고, 이들 중 남아는 44명(69.8%)이었다.

입원 중 흡입 스테로이드 치료를 받은 환아는 62명(98.4%), 기관지확장제 치료 53명(84.1%) 항생제 치료 40명(63.5 %)이었다.

대상 환아 63명 중 45명과 전화면담이 가능하였고, 이들 중, 2013년 현재 38명(84.4%)은 더 이상 호흡장애가 없었고, 5명(11.1%)은 알레르기 비염, 2명(4.4 %)은 천식으로 치료 중이었다.

영유아기 반복적인 쌕쌕거림을 보였던 RAD 환아들의 대부분은, 호흡기가 성숙된 5년 후에는 더 이상 호흡장애를 보이지 않았다.

모세기관지염에 대한 국내 치료지침이 제안되어야 할 것이고 RAD의 자연경과에 대한 좀더 체계적인 연구가 필요하다.

@highlight

영유아기 두 번 이상 반복된 모세기관지염, 즉 과반응 기관지염(RAD)을 보인 환아의 임상양상, 치료와 5년 후 자연경과를 조사하고자 연구를 계획했다.

@highlight

연구대상의 평균연령은 8.1개월이었고, 이들 중 남아는 44명(69.8%)이었다.

@highlight

입원 중 흡입 스테로이드 치료를 받은 환아는 62명(98.4%), 기관지확장제 치료 53명(84.1%) 항생제 치료 40명(63.5 %)이었다.

