많은 중소기업이 Smart Factory를 구축할 때 기업 내·외부의 환경변화나 구성원들의 역량 등 기업이 처해있는 상황에 대한 충분한 고려 없이 구축하고 있다.

그래서 구축 후 활용도와 효과도 낮다.

본 연구는 ‘중소기업의 환경요인과 흡수역량을 통한 Smart Factory 구축’을 실증연구를 통하여 검증해 보는 것이다.

설문은 Smart Factory를 구축한 중소기업에서 관련 업무를 하는 인원에게 받았다.

연구결과는, 첫째, 기업 내·외부의 환경요인은 기업 내부의 흡수역량에 긍정적인 영향을 미쳤다.

둘째, 기업 내부의 흡수역량은 Smart Factory 구축에 긍정적인 영향을 미쳤다.

위의 입증을 통해서 중소기업에서 Smart Factory를 구축할 때 기업의 내·외부 환경요인과 흡수역량을 바탕으로 Smart Factory 핵심영역을 구축하면 효과적이라는 것이 입증되었다.

향후는 Smart Factory 구축성과의 연구를 하고자 한다.

@highlight

본 논문은 중소기업의 환경요인과 흡수역량을 통한 Smart Factory 구축을 실증연구를 통하여 검증했다.

@highlight

설문은 Smart Factory를 구축한 중소기업에서 관련 업무를 하는 인원을 대상으로 하였는데, 기업 내부의 흡수역량에 긍정적인 영향을 주었다.

