본 연구는 간호학과와 사회복지학과 학생을 대상으로 치매에 대한 지식과 태도를 파악하여 교육프로그램개발의 기초자료를 제공하기 위한 서술적 조사연구이다.

연구 대상자는 J도 4년제 대학교에 재학 중인 간호학과와 사회복지학과 학생 451명을 대상으로 하였다.

자료수집기간은 2012년 10월 1일부터 10월 20일까지였으며, 수집된자료는 SPSS 20.0 프로그램을 이용하여 분석하였다.

대상자들은 치매에 대한 지식수준이 비교적 높은 수준이었으며, 간호학과 학생들의 치매에 대한 지식수준이(16.42±1.77점, 범위 0～20점) 사회복지학과 학생들(16.02±2.30점, 범위 0～20점)보다 약간 높았다(p=.015).

두 학과 모두 치매에 대한 태도가 비교적 긍정적이었고(간호학과 40.48±4.29점, 사회복지학과 40.54±4.62점, 범위 10～50점).

치매에 대한 지식과 관심도가 높을수록 긍정적인 태도를 나타냈다.

이상의 결과를 토대로, 치매에 대한 지식과 태도를 향상시키기 위한 다양한 교육프로그램 개발과 연구 진행이 이루어져야 할 것이다.

@highlight

간호학과와 사회복지학과 학생 대상으로 치매에 대한 지식과 태도를 파악하여 교육프로그램개발의 기초자료를 제공하기 위해 분석한 결과, 치매에 대한 지식수준이 높은 수준이었고, 간호학과 학생들의 치매에 대한 지식수준이 사회복지학과 학생들보다 높았다.

