본 논문은 한국사회에서 군부의 종식에도 불구하고 사회 전반적으로 군사주의적 현상의 만연함이 군비증강을 포함한 제도적 혹은 정책적 현상과는 별도로, 일상생활의 각 측면‘에서’ 개개인의 의식과 행위를 ‘통한’ 재생산 과정을 통해 일어나고 있음을 경험적으로 밝히고 있다.

남성의 군사주의 경험은 포괄적이고 심층적인데 비해, 여성은 특정한 군사주의적 경험을 반복적으로 한다.

여성의 경우, 특정의 군사주의적 경험은 특정의 군사주의적 행위로 단순하게 재생산되는데 비해, 남성의 경우는 다양한 군사주의적 경험이 종합적으로 특정 군사주의적 행위에 영향을 미친다.

또한 여성의 군사주의적 행위는 학교에서의 군사주의적 경험의 영향을 크게 받는 반면, 남성의 군사주의적 행위는 더 어린 시절부터 가정에서 아들로서 겪은 경험의 영향을 강하게 받고 있다.

특히 남성의 집단중심성, 배타적 경계유지, 위계성, 폭력 경험과 행위는 그들만의 네트워크를 형성하고 강화하는데 기여한다.

이러한 연구의 결과는 군사주의가 남성중심적 질서를 강화하는데 기여하고 있으며, 반대로 남성중심적 질서는 남성에게 가부장으로서의 책임감을 부여하고 경험시킴으로서 남성화된 군사주의를 재생산한다는 사실을 보여준다.

@highlight

남성의 군사주의 경험은 포괄적이고 심층적인데 비해, 여성은 특정한 군사주의적 경험을 반복적으로 한다.

@highlight


여성의 경우, 특정의 군사주의적 경험은 특정의 군사주의적 행위로 단순하게 재생산되는데 비해 남성의 경우는 다양한 군사주의적 경험이 종합적으로 특정 군사주의적 행위에 영향을 미친다.

