이 글은 미국 자유 국제주의 이념 변동의 폭과 범위가 오바마 대통령에게서 얼마나 그리고 어떻게 발현되고 있는지를 규명한다.

이를 위해 오바마 자유 국제주의이념의 구성요소를 제시하고 이를 분석한다.

오바마 대통령의 자유 국제주의 이념 구성요소는 전통적인 미국의 자유 국제주의 노선에서 일탈하지는 않는다.

오바마 시대 자유 국제주의 3.0 버전의 변동 폭과 범위는 전통적인 자유 국제주의 이념이 추구해 왔던 탈주권적 균등주의, 민주주의, 공동안보 그리고 제도주의 가치를 중시하는 틀 안에 있다.

그렇다고 오바마 대통령에게 자유 국제주의 이념의 자율적 공간이 배제된 것은 아니다.

오바마대통령이 추구하는 개별 주권의 운용 능력 분포는 위계적이지 않고 보다 균등하고 병렬적이다.

오바마에게 민주주의 가치가 적을 섬멸시키는 승리 도구로 사용되는 것보다는 분쟁과 갈등 지역에서 탈출전략 도구로 둔갑하게 된 것도 전통적노선과 차이다.

오바마의 공동안보 영역은 공격적이고 명백한 물리력에 집중하는 것보다는 문제 해결 기반이 탈근대적 사고에 있다.

국제적 개입 유형에서도제한적 개입을 선호하고 이른바 미니 다자주의를 선호하고 있다는 점에서 독자성이 있다.

오바마 대통령이 전통적인 자유 국제주의 이념 계승과 변동 폭은 그가 추진하는전략에 그대로 반영되고 있는데 수위 전략과 역외균형 전략과 대립된다.

오바마 행정부가 과도한 군사개입을 피해 군사적 경제적 부담을 경감하고 대신 외교적협력 망을 구축해서 문제를 해결하는 방식을 채택하고 있다고 보는 것이 타당해보인다.

@highlight

이 글은 미국 자유 국제주의 이념 변동의 폭과 범위가 오바마 대통령에게서 얼마나 그리고 어떻게 발현되고 있는지를 규명한다.

@highlight

이를 위해 오바마 자유 국제주의이념의 구성요소를 제시하고 이를 분석한다.

