완전 무치악 환자의 수복 시 총의치나 임플란트 지지 피개의치와 더불어 임플란트를 지대치로 이용하는 국소의치가 치료 방법의 하나로 고려될수 있다.

적은 수의 임플란트를 전략적으로 중요한 위치에 식립한 후 가철성 국소의치로 수복할 경우, 임플란트를 통해 안정을 얻고 부가적으로 유지 및 지지를 확보할 수 있을 뿐만 아니라 광범위한 임플란트 식립을 통한 고정성 보철물에 비해 환자의 수술 부담을 줄여줄 수 있으며, 치료비용절감 효과도 기대할 수 있다.

본 증례는 오랫동안 국소의치를 사용해 온 환자에서 치아 상실 후 잔존 치조골의 상태 및 환자의 요구를 고려하여 임플란트 지지 국소의치를 제작한 증례로서 전치부에 식립한 임플란트는 고정성 보철물로 수복하고 구치부의 짧은 임플란트는 지지 기능만 부여하였다.

또한 의치상과 클래스프를 열가소성 아크릴 레진으로 제작함으로써 기능적, 심미적으로 만족스러운 치료 결과를 얻었기에 이를 보고하는 바이다.

@highlight

오랫동안 국소의치를 사용해 온 환자에서 치아 상실 후 잔존 치조골 상태 및 환자 요구를 고려하여 임플란트 지지 국소의치를 제작한 증례로서, 전치부에 식립한 임플란트는 고정성 보철물로 수복하고 구치부의 짧은 임플란트는 지지 기능만 부여하였다.

