본 연구는 가족캠프 선택에 영향을 미치는 부모와 자녀의 선택속성을 살펴보고, 선택속성요인에 따른 만족도를 확인하여 가족캠프 진행에 대한 기초자료와 실천적 시사점을 제공하고자 한다.

이를 위해 가족캠프에 참여한 부모와 자녀에게 설문조사를 실시하여 232명의 자료를 분석하였다.

본 연구 주요 결과는 다음과 같다.

첫째, 가족캠프 선택속성은 ‘지도자, ‘시설’, ‘프로그램’, ‘위치, ‘체험 선호’, ‘음식, ‘교육’, ‘경제’ 등 8개 영역 요인으로 나타났다.

둘째, 선택속성의 중요도와 만족도를 파악하기 위해 IPA 분석을 실시한 결과, 부모와 자녀의 높은 중요도와 높은 만족도인 유지 강화 영역으로 지도자 영역 요인, 시설 영역 요인, 교육 영역 요인이 포함되어 있다.

부모와 자녀의 높은 중요도와 낮은 만족도인 중점 투자 영역으로 시설 영역 요인을 나타냈다.

부모와 자녀의 중요도와 만족도가 모두 낮은 점진적 개선 영역으로 프로그램 영역 요인, 위치 영역 요인, 체험 선호 영역 요인, 경제 영역 요인이 포함되었다.

높은 만족도와 낮은 중요도 현상 유지 영역에서는 공동된 영역 요인이 나타나지 않았다.

이러한 연구 결과를 토대로 가족캠프에 대한 실증적 방안을 제시 했으며, 가족 캠프 활성화를 위한 선별적이고 효율적인 전략을 세울 것을 제안하였다.

@highlight

이 연구는 가족캠프 선택에 영향을 미치는 부모와 자녀의 선택속성을 살펴보고, 선택속성요인에 따른 만족도를 확인해 가족캠프 진행에 대해 기초자료와 실천적 시사점을 제공하고자 한다.

