탈공산 이행기 유럽 국가의 경험은 권력분산을 통한 협의적 민주주의가 통합과 발전에 긍정적 기여를 한다는 사실을 우리에게 알려준다.

탈공산 전환은 소수의 승자와 다수의 패자를 양산한다.

이러한 분배적 결과로 발생할 수 있는 승자독식의 정치경제를방지하기 위해 권력분산을 통해 패자의 정치적 능력을 향상시킬 필요가 있다.

지역적경계가 뚜렷한 분열된 사회를 다수결주의로 통치할 경우 정치적 패자의 급진적 무리행동이 발생한다.

남과 북이라는 지역적 경계가 뚜렷한 상황에서 통일한국은 다수결주의원칙을 제한하는 헌정질서를 통해 분리주의 무리행동을 선제적으로 예방해야 한다.

필자는 반다수결 제도에 의거한 협의적 민주주의로 두 가지 제도를 제안한다.

상원제도와사법부의 헌법보호기능 강화를 통해 북한 지역의 정치적 다원주의를 조장하고 통일한국의 민주주의를 보다 협의적으로 운용할 수 있다.

상원제도는 북한 지역 내 권력을 분산시키고 북한 주민이 통일한국에서 정치적 영향력을 확보할 수 있는 믿을만한 장치를 제공한다.

독립적인 사법부의 개입은 헌법적 약속의 신뢰를 높여 현재의 약속이 미래에도계속 될 것이라는 믿음을 북한주민에게 심어준다.

@highlight

탈공산 이행기 유럽 국가의 경험은 권력분산을 통한 협의적 민주주의가 통합과 발전에 긍정적 기여를 한다는 사실을 우리에게 알려준다.

