대학의 경쟁력은 국가의 경쟁력과 밀접한 관련이 있다.

대학은 개별 국가의 재능 있는 인재를 양성하고 확충하는 인적자원개발의 요람으로 기능한다.

하지만 최근 우리나라 대학은 학령인구 감소로 인한 대학의 입학자원 감소, 주변국의 경쟁적 유학생 유치로 인한 학생 유입 감소, 전 지구적 교육시장 개발과 경쟁이라는 어려움에 직면하고 있다.

이러한 대학 교육 환경 속에서 국내대학의 교육서비스 해외진출은 어느 때보다도 중요하게 대두되고 있으며, 유학생의 적극적인 유치 및 교육서비스 해외 진출 활성화를 위한 다양한 방안과 정부의 제도적 지원 모색이 필요한 시점이라고 하겠다.

본 연구는 정부의 고등교육 국제화를 위한 다양한 노력이 추진되고 있는 상황에서 해외 진출을 통한 교육서비스 확대를 위한 제도적 개선방안을 마련하고, 우리나라 고등교육 서비스가 해외로 진출하는 기반을 수립하는데 그 의의를 두고자 한다.

국경을 이동하는 고등교육(Transnational Higher Education, TNHE) 서비스를 교육과정 제공 주체, 학위 수여 주체의 입장에서 통합적으로 유형화 하고, 고등교육 서비스 해외진출을 기관 진출, 프로그램 진출로 분류한 후 제도적 관점에서 각각의 개선방안과 정책적 시사점을 제공하였다.

@highlight

본 논문은 정부의 고등교육 국제화를 위한 다양한 노력이 추진되고 있는 상황에서 해외 진출을 통한 교육서비스 확대를 위한 제도적 개선방안을 마련하며, 우리나라 고등교육 서비스가 해외로 진출하는 기반을 수립하는데 그 의미를 두고자 한다.

