본 연구에서는 기존의 주택가격지수들의 작성범위보다 좁은 지역의 주택가격변화를 살피기 위한 지수작성방법을 제시하고, 이를 이용하여 제2기 수도권신도시 및 인근지역의 아파트 매매가와 전세가의 변화를 분석하였다.

특성가격함수를 이용하여 개별거래사례의 특성을 통제하였으며, 시점에 따른 가격변화 만을 지수화 하였다.

이를 통해 기존 지수들의 최소 작성단위인 시군구보다 더 작은 지역의 지수를 작성할 수 있었다.

분석지역은 수도권 남부 제2기 신도시인 성남판교, 수원광교, 화성동탄 및 인근 주거권역인 성남분당, 용인수지, 용인죽전, 용인구성, 용인동백, 수원영통, 화성병점, 오산세교, 오산구도심이다.

분석 결과는 다음과 같다.

첫째, 개별 주거권역의 가격변화가 매우 상이했다.

둘째, 2017년 이후 이른바 주택가격 폭등기라 일컬어지는 기간에도 주거권역에 따라 가격변화가 크지 않거나 오히려 떨어진 지역도 존재했다.

셋째, 금리하락기에 전체 권역에서 전세가격 상승이 관찰되었다.

넷째, 2013년 주택시장 회복기에서 전세가격 상승이 매매가격 상승이 뒤따랐다.

다섯째, 동일한 시기 동일한 지역에 공급된 아파트 단지라 하더라도 입지에 따라 많게는 30~40%의 가격격차가 존재함을 확인할 수 있었다.

@highlight

본고는 기존의 주택가격지수들의 작성범위보다 좁은 지역의 주택가격변화를 살펴보기 위한 지수작성방법을 제시하고, 이를 이용해 제2기 수도권신도시와 인근지역의 아파트 매매가 및 전세가의 변화를 분석했다.

@highlight

특성가격함수를 이용해 개별거래사례의 특징을 제한하였으며, 시점에 따른 가격변화 만을 지수화 했다.

