완전파형역산은 정확한 파동방정식의 해에 의해 얻어진 예측자료와 관측자료와의 잔차를 줄여가며속도모델을 업데이트 시키는 자료처리 방법이다.

그러나 실제 현장자료는 3차원적 송신원에 의해 얻어지게 되어2차원 파동방정식을 이용한 2차원 역산을 수행하면 서로 다른 그린함수로 인해 역산 수행에 근본적인 문제가발생한다.

이 연구에서는 이러한 문제를 해결하기 위해 3차원 자료를 평면파자료로 변환하여 2차원 평면파 완전파형역산을 수행하는 방법을 제안하였다.

평면파자료는 1차원 그린함수를 따르는 해가 되므로 그린함수의 차이에 의한 문제가 발생되지 않고 이 방법을 적용 시 계산비용이 줄어드는 장점도 갖게 된다.

제안한 방법의 효용성을 확인하기 위해 3층 층서모델 및 3차원 SEG/EAGE 충상단층(overthrust) 모델에 적용하였고 수치 실험 결과평면파 완전파형역산이 성공적으로 수행됨을 확인하였다.

@highlight

이 연구에서 이를 해결하기 위해 3차원 자료를 평면파자료로 변환해 2차원 평면파 완전파형역산을 수행하는 방법을 제안했다.

