본 연구에서는 우리나라 기업에서 분리공모를 시행하는 동기를 분석하였다.

분리공모의 시행동기로써 재무적 가설과 정보비대칭가설, 집중화가설과 역선택의 가설을 검증하기 위하여 본 연구에서는 분리공모 모기업의 재무적 특성과 이항로짓분석, 횡단면회귀분석과 모회사의 성장성 및 모회사와 자회사의 영업성과 추이 등을 분석하였다.

이러한 분석의 결과, 분석방법에 따라서 분리공모의 추진 동기가 혼재되어 나타났지만 분리공모의 추진동기로써 집중화와 역선택 가설은 어떠한 분석에서도 지지되지 않았다.

반면에 재무적 가설과 정보비대칭 가설은 분석방법에 따라 여러 분석에서 지지되는 결과를 보였다.

따라서 우리나라 기업에서 분리공모는 주로 자금조달을 위한 재무적 동기에서 행해지거나 모회사의 저평가 혹은 자회사의 고평가에 관한 정보비대칭적 상황을 바탕으로 행해지는 것으로 여겨진다.

우리나라에서 분리공모에 대해 어느 특정 가설이 일관되게 지지되지 않는 것은 분리공모가 재무적 필요성을 비롯하여 모회사의 저평가나 자회사의 고평가 등 시장상황에 따라 다양한 동기에 의해 추진되고 있기 때문으로 판단된다.

@highlight

본고는 우리나라 기업에서 분리공모를 시행하는 동기를 살핀 것으로, 분리공모 모기업의 재무적 특성과 모회사의 성장성 및 모회사와 자회사의 영업성과 추이 등을 분석한 결과, 분리공모의 추진동기로써 집중화와 역선택 가설은 지지되지 않은 반면에 재무적 가설과 정보비대칭 가설은 분석방법에 따라 지지되었다.

