본 연구는 대량 생산과 대량 판매의 시대를 살아가기에 종종 자신과 동일한 제품을 소비하는 타인을 마주치게 되는 현대 소비자들의 현실에 주목하고, 사회적 배제 경험이 이러한 상황의 평가에 어떠한 영향을 미치는지 알아보고자 2개의 실험을 진행하였다.

먼저 실험 1에서는 타인의 의도적인 모방소비에 초점을 맞추었다.

실험 결과, 사회적 배제를 경험한 소비자가 사회적 포용을 경험한 소비자보다 타인의 의도적 모방소비를 자신의 독특성이나 개성에 대한 위협으로 지각하고 부정적인 반응을 나타내는 것을 확인 할 수 있었다.

실험 2에서는 실험 1에서 한 걸음 더 나아가 의도적 모방소비는 아니지만 다수의 타인이 자신과 동일한 제품을 소비하는 상황에 초점을 맞추었다.

실험 결과, 제품의 유형에 따라 상이한 패턴이 나타났다.

상징적인 제품의 경우, 사회적 배제를 경험한 소비자들은 자신이 소비하는 제품이 다수에 의해 소비되고 있을 때보다 소수에 의해 소비되고 있을 때 제품에 대한 평가가 긍정적이었다.

하지만 사회적 포용을 경험한 소비자들은 그러한 패턴을 보이지 않았다.

한편 실용적인 제품의 경우, 소비자의 사회적 배제/포용 경험과 상관 없이 자신이 소비하는 제품이 다수에 의해 소비될 때 소수에 의해 소비될 때보다 해당 제품에 대한 평가가 긍정적이었다.

@highlight

이 연구는 대량 생산과 대량 판매의 시대를 살아가기에 종종 자신과 동일한 제품을 소비하는 타인을 마주치게 되는 현대 소비자들의 현실에 주목하고, 사회적 배제 경험이 이런 상황의 평가에 어떤 영향을 미치는지 알아보고자 2개의 실험을 진행했다.

