최근 미국, 유럽, 일본, 한국, 중국 등 주요 자동차생산국 시장에서 리콜이 반복적으로 발생하면서 세계 자동차 산업에서 리콜이 확대되고 있다.

리콜을 실시한 자동차 기업들은 소비자 신뢰 하락 등의 영향으로 판매 부진과 시장점유율 하락을 경험하고 있다.

본 연구는 세계 자동차 산업에서 세계 1위 자리를 지켜온 도요타, GM, 폭스바겐의 리콜 사태 원인을 분석하여 정리하고 우리나라 자동차 기업들에게 주는 시사점을 제시하는데 목적이 있다.

개별 회사에 대한 연구는 많지만 3사를 동시에 분석한 연구는 적기 때문에 시사점은 의미가 있을 것으로 생각한다.

도요타, GM, 폭스바겐 3사의 공통적인 리콜사태의 원인은 과도한 성장과 혁신의 추구, 기업의 독특한 구조와 기업문화, 자동차구조 복잡화에 따른 규제 강화, 기업의 무책임한 대응 등으로 요약할 수 있다.

도요타, GM, 폭스바겐의 리콜사태가 자동차업계에 주는 시사점은 다음과 같다.

첫째, 적절한 혁신 추구와 함께 지배구조 개선을 위한 노력이 필요하다.

둘째, 리콜사태는 각국의 시장규제를 강화시킬 것이기 때문에 이에 대한 대비가 필요하다.

셋째, 품질관리 방식의 개선이 필요하다.

원가절감과 품질 유지의 균형점을 찾는 노력이 필요하다.

넷째, 문제 발생 시 자동차업계의 대응 방법이 변화되어야 한다.

문제를 감추고 숨기려는 노력보다는 공개하고 신속하게 대응하는 것이 문제해결에 도움이 된다는 것을 인식해야 한다.

@highlight

최근 미국과 유럽, 일본, 한국, 중국 등의 주요 자동차생산국 시장에서 리콜이 반복적으로 발생함에 따라서 세계 자동차 산업에서 리콜이 확대되고 있는 실정이다.

