연구의 목적은 종합병원 간호사의 임종간호 스트레스에 영향을 미치는 요인을 파악하는 것이다.

연구의 대상자는 J시 소재의 일개 종합병원에서 근무하는 간호사 197명이다.

자료수집 기간은 2017년 12월 25일부터 31일까지이며, 구조화된 설문지를 사용하여 자료를 수집하였다.

수집된 자료는 SPSS/WIN 25.0 Program을 이용하여 기술통계, independent t-

test, one-

way ANOVA, Pearson\'s correlation coefficient와 hierarchial multiple regression으로 분석하였다.

임종간호 스트레스 예측요인은 품위 있는 죽음에 대한 태도, 이직의도, 존엄사에 대한 태도 및 영성이 임종간호 스트레스를 설명하는 유의한 변수로 나타났으며, 이들 변인들은 임종간호 스트레스를 39.6% 설명하였다.

본 연구결과에 비추어 볼 때 임종간호 스트레스를 감소시키기 위해 임종간호 스트레스에 영향을 미치는 변인들을 체계적으로 사정하고 이들 변인을 모두 고려한 구체적인 중재를 개발하여 이에 대한 효과를 검증하는 연구가 필요할 것이다.

@highlight

종합병원 간호사의 임종간호 스트레스에 미치는 영향을  파악하고자 하였다.

@highlight

연구결과에 따르면, 임종간호 스트레스에 영향을 미치는 변인을 감소시키기 위한 중재를 개발하여 이에 대한 효과를 검증하여야 할 것이다.

