실제 하나의 정책을 시행하는 과정에서 여론을 파악하는 일은 필수적이라 고 할 수 있다.

여론이 어떠한가에 따라 때로는 정책을 수정하고 혹은 여론에 따라 보다 구체적으로 정보를 공개하고, 정책의 당위성을 설명해, 여론을 조성할 필요가 있다.

그 이유는 정책의 궁극적 수혜자이자, 정책의 기반은 결국 국민들이기 때문이다.

이러한 측면에서 대북 정책 역시 예외일 수는 없다.

실제 평화라는 것이 가장 중요한 공공재의 한 부분으로 파악되고 있는 지금, 평화라는 명제와 직접적인 연관이 있는 대북정책에 대한 여론을 파악하고, 혹은 적극적으로 홍보하는 일은 상당히 중요한 부분이라고 생각한다.

이제 우리는 새로운 정권의 탄생을 눈앞에 두고 있다.

지난 김대중 정부의 대북포용정책의 결과가 어떻게 평가되는가는 새로 출범하는 정부의 입장에서는 매우 중요한 부분이라고 할 수 있다.

새로이 출범하는 정부의 대북정책의 여론지지 확보 방향은 과거 정부의 대북정책의 국민적 합의 기반 도출 여부를 타산지석으로 삼을 수밖에 없기 때문이다.

따라서 본 연구는 먼저 김영삼 정부의 대북정책의 여론과 국민적지지 문제와 김대중 정부의 대북정책의 여론과 국민적 지지기반 확보의 문제를 거론하고 이를 바탕으로 새로이 출범하는 정부의 대북정책의 홍보 방향과 국민적 지지기반 확보방향에 대하여 논하고자 한다.

@highlight

평화라는 명제와 직접적인 연관이 있는 대북정책에 대한 여론을 파악하고 적극적으로 홍보하는 일은 상당히 중요한 부분이라고 생각한다.

@highlight

 김영삼 정부의 대북정책의 여론과 국민적지지 문제와 김대중 정부의 대북정책의 여론과 국민적 지지기반 확보의 문제를 거론하고 새로이 출범하는 정부의 대북정책의 홍보 방향과 국민적 지지기반 확보방향에 대하여 논하고자 한다.

