법신의 문제는 부처의 인격에 대한 신앙과 法, 즉 절대적 진리에 대한 신앙을 하나로 통일시키는 불교 교리상의 중요한 고리이며 이를 통해 불교이론은 성불이라는 실천의 문제로 연결된다.

법신사상은 여래의 편만성을 설명하는 용어인데 여래가 세계에 두루 미치지 않는 곳이 없다는 점에 있어서는 중생 역시 예외가 아니다.

중생에게도 여래의 성질이 편만하여 있다는 사실은 중생의 불성으로 연결된다.

이런 의미에서 중국에 불교가 도입되던 무렵 활발하게 이루어진 법신의 문제에 대한 토론은 당시 불교학자들 사이에 반야학에서 불성학으로 주요 관심사가 변모해 가는 과정에서 실상과 불성론을 연결짓는 논리적 필연성의 일부로 작용하였다고 할 수 있다.

도생의 법신관은 대지도론의 반야사상에 근거한 구마라집의 법신관과 중국 전통철학을 기반으로 하는 왕필의 체용론을 결합한 것으로 파악될 수 있으며, 이는 동시대 다른 불교사상가들과는 구별되는 독특한 점이다.

@highlight

법신의 문제는 부처의 인격에 대한 신앙과 法, 즉 절대적 진리에 대한 신앙을 하나로 통일시키는 불교 교리상의 중요한 고리이며 이를 통해 불교이론은 성불이라는 실천의 문제로 연결된다.

@highlight


중국에 불교가 도입되던 무렵 활발하게 이루어진 법신의 문제에 대한 토론은 당시 불교학자들 사이에 반야학에서 불성학으로 주요 관심사가 변모해 가는 과정에서 실상과 불성론을 연결짓는 논리적 필연성의 일부로 작용하였다고 할 수 있다.

