이 연구에서는 멘토링에서 나타나는 멘토 교사의 자기 수업에 대한 반성적 사고와 반성적 실천을 분석하고, 이로부터 멘토 교사 즉 경력 교사의 수업 전문성을 신장시킬 수 있는지 가능성을 보고자 한다.

이 연구는 약 9개월 동안 진행한 협력적 멘토링 프로그램을 성실히 수행한 멘토 교사 9명을 선정하여 진행하였다.

멘토링 과정에서 사후 설문지, 5차례의 멘토 저널, 인터뷰 녹음 전사본을 수집하였고 이를 분석 틀을 이용하여 양적 및 질적 분석을 병행하였다.

연구 결과 멘토링 프로그램에서 멘토 교사는 자기 수업에 대한 반성적 사고와 반성적 실천의 기회를 가질 수 있었다.

멘토 교사는 교과 내용, 교수 방법, 학생 이해, 평가에 관한 부분 등에서 반성적 사고가 일어났고, 자신의 수업에 대한 변화의 필요성을 느끼게 되었다.

멘토 교사 자신의 수업에 대한 반성적 실천은 반성적 사고를 기반으로 일어났다.

특히 수업 실행, 수업 준비와 같은 교수 방법에 대한 반성적 사고와 반성적 실천의 빈도가 높게 나타났다.

이러한 결과를 통해 협력적 멘토링은 멘토 교사, 즉 경력 교사에게 자신의 수업에 대한 반성적 사고 및 반성적 실천의 기회를 제공한다고 할 수 있으며, 이는 멘토링 프로그램이 멘티 교사뿐만이 아니라 멘토 교사의 수업 전문성 신장에 도움을 줄 수 있음을 시사한다.

@highlight

멘토링에서 나타나는 멘토 교사의 자기 수업에 대한 반성적 사고와 반성적 실천을 분석하고, 경력 교사의 수업 전문성을 신장가능성을 살핀 결과 경력 교사에게 자신의 수업에 대한 반성적 사고 및 반성적 실천의 기회를 제공한다고 할 수 있으며, 이는 멘토링 프로그램이 멘티 교사뿐만이 아니라 멘토 교사의 수업 전문성 신장에 도움을 줄 수 있음을 말해준다.

