본 논문에서는 1900~1930년대에 독본(讀本)에 수록된 서간 텍스트와 척독(尺牘)·서간집의 간행양상을 정리하고 그 교육적 기능과 역사적 의미를 고찰하였다.

당시는 근대문학과 근대적 글쓰기가 제도로 정착된 시기였기에, 서간의 교육적 활용은 근대적 계몽과 식민지 근대인의 일상을 규정하는 주요한 수단이 되었다.

관찬(官撰) 독본의 서간은 편지 자체의 기능 교육을 통해 근대적 보편주의를 확산하거나 식민 통치를 위한 지배담론의 유포 같은 정치적 의도를 담았다.

민간 독본은 관찬 독본의 기능을 보완하면서 동시에, 식민지 현실을 진실하게 반영하는 등 일종의 대항담론 구실도 하였다.

한편 글쓰기 교육용 교과서의 서간과는 별도로 척독과 서간집도 널리 유통되었다.

서간문 선집(anthology)인 연애서간집과 문인서간집이 유행한 것은 대중의 자기표현욕, 타인과의 평등한 커뮤니케이션, 자유연애 열기를 반영한 결과라 할 수 있다.

때로는 척독과 서간집이 ‘근대적 교양인’이 되고자 하는 대중에게 일상생활의 전반적 지침서(manual) 구실까지 하였다.

@highlight

본고에서는 1900~1930년대에 독본(讀本)에 수록된 서간 텍스트 및 척독(尺牘)·서간집의 간행양상을 정리하고 그 교육적 기능 및 역사적 의미를 살펴보았다.

