소수의 기업이 수출의 많은 부분을 차지하기 때문에 수출이 증가하여도 이로 인한 낙수효과가 제한된다는 견해가 널리 퍼져 있다.

이는 수출액의 분포에서 우측 꼬리가 두터움(thick right tail)을 의미한다.

최근 이를 표현하기에 적합한 분포함수로 더블 파레토 자연대수정규분포(double Pareto lognormal distribution)가 제시된 바 있는데, 본 연구는 이 분포함수를 추정하고자 한다.

이를 위하여 깁스샘플링(Gibbs sampling)을 이용하였다.

추정결과에 따르면 우리나라의 수출액은 더블 파레토 자연대수정규분포에 의해 표현될 수 있음을 확인하였다.

그럼에도 불구하고 두 가지 특징을 관찰할 수 있었다.

첫째 수출액의 분포에서 우측 꼬리는 그다지 두터운 편이라고 보기 어렵다.

둘째 1990년 이후 분포함수의 모수에는 큰 변동이 있었다고 보기 어렵다.

따라서 우리나라에서 수출의 소수 기업 집중 현상은 이례적인 수준이 아니라 일반적인 수준에서 관찰되는 것으로 보아야 하며, 최근에 나타난 현상이 아니라 1990년대 초부터 관찰되었던 현상으로 보아야 한다.

@highlight

본 연구는 더블 파레토 자연대수정규분포함수를 추정하고자 한다.

@highlight

추정결과, 우리나라에서 수출의 소수 기업 집중 현상은 일반적인 수준에서 관찰되는 것으로 보아야 하며, 이러한 현상은 1990년대 초부터 관찰되었던 것으로 보아야 한다.

