이 연구는 결혼이주여성의 송금행위를 가족관계의 협상 측면에서 살펴본 것이다.

결혼이주여성은 노동으로 일한 돈을 송금하는 노동이주자와는 달리 남편에 의존해 있기 때문에 송금행위는 더 갈등적이고, 전략적으로 행해질 가능성이 크다.

이러한 송금행위는 가족의 생애주기가 바뀜에 따라서 변화하고, 성역할이나 부부간 신뢰와 애정, 취업 등 자원을 동원하고협상하는 과정에서 다양한 행위전략으로 나타나고 있다.

본 연구에서 나타나는 행위전략은크게 5가지로 요약하였다.

이주여성은 기대된 성역할을 충실히 수행함으로써 남편으로부터송금이라는 보상을 받기도 하고, 취업을 통해 송금을 보내기도 하고, 누가 가족인가를 재정의함으로써 본국 가족에서 부부가족으로 가족의 경계를 설정하기도 한다.

때로는 베트남 딸로 자리매김함으로써 이주한 딸에 기대되는 송금을 중단하고 있다.

마지막으로 남편이 경제활동을 그만두게 될 때 남편에게 되돌려 줄 의미로서 송금을 이해하고 있었다.

한편 한국의 이주법체계, 가부장적 가족체계 속에서 이주여성은 외국인 생계부양자가 되거나 본국 가족과 가족을 형성할 수 있는 권리가 배제되는 모순적 상황을 가져온다.

이러한딜레마는 한국 사회가 결혼이주여성의 시민권과 가족결합권 문제를 고민해볼 시점에 이르렀음을 시사해 준다.

@highlight

본 논문에서 나타나는 행위전략은 크게 5가지로 요약된다.

@highlight

이주여성은 기대된 성역할을 충실히 수행함으로써 남편에게 송금이라는 보상을 받기도 하고, 취업을 통해 송금을 보내기도 하며, 누가 가족인가를 재정의함으로써 본국 가족에서 부부가족으로 가족의 경계를 설정하기도 하였다.

