본 연구에서는 차별경험이 내외집단에 대한 평가와 내외집단 성원에 대한 평가에 미치는 영향을 살펴보았다.

이를 위해 실험 1에서는 내외집단의 바람직한 성원이나 바람직하지 않은 성원에 대한 정보를 제시하고 이들에 대한 전반적인 인상을 평가하도록 하였다.

그 결과 차별경험으로 외집단의 바람직한 인물은 더 긍정적으로, 바람직하지 않은 인물은 더 부정적으로 평가됨을 볼 수 있었다.

반면 내집단 성원에 대한 평가에는 영향을 미치지 않았다.

실험 2에서는 차별경험에 따라 내외집단에 대한 평가와 그 성원에 대한 평가가 다른 방향으로 이루어진다는 것을 보다 직접적으로 알아보았다.

이를 위해 실험 1의 절차에 앞서 집단에 대한 평가를 실시하였다.

그 결과, 차별 경험이 외집단에 대한 평가를 더 부정적으로 함을 볼 수 있었다.

이에 반해 그 성원에 대한 평가는 실험 1과 같이 외집단의 바람직한 인물은 더 긍정적으로, 바람직하지 않은 인물은 더 부정적으로 평가되었다.

이 같은 결과는 차별경험에 따라 내외 집단에 대한 평가와 그 성원에 대한 평가가 이중적으로 이루어진다는 것을 나타낸다.

마지막으로 연구의 시사점과 제한점에 대해 논의하였다.

@highlight

이 연구에서는 차별경험이 내외집단에 대한 평가와 내외집단 성원에 대한 평가에 미치는 영향을 살펴보았다.

@highlight

그 결과 차별경험으로 외집단의 바람직한 인물은 더 긍정적으로, 바람직하지 않은 인물은 더 부정적으로 평가됨을 볼 수 있었다.

