박원순의 서울시장 당선은 돌발적 사건이었다.

박원순은 독재에 맞서고 복지를 추구했던 대표적인 시민운동가로 시장이 되면서 서울시정을 크게 개혁한다는 과제를 안게 되었다.

오세훈, 이명박이 박정희, 전두환의 개발독재와 마찬가지로 대규모개발을 중심으로 서울시정을 펼친 것에 비해, 박원순은 무엇보다 먼저 복지를 강조하며 자연과 역사의 존중을 함께 추구하는 것으로 보인다.

이런 점에서 보자면, 박원순은 개발독재 이래의 서울시정을 근원적으로 바꾸려 하는 것일 수 있다.

그는 자신의 정책을 ‘희망’이라는 말로 응축해서 표현하고 있다.

그러나 그 ‘희망’은 과연 잘 구현되고 있는가?

이 글에서는 다섯 가지 영역으로 나누어 박원순 서울시정의 성과를 살펴보고 과제를 제시했다.

성과는 여전히 취약하고 과제는 대단히 크다.

그 지속 여부는 올바른 정책을 시행하는 것 뿐만 아니라 ‘보수’의 부당한 공격을 이기는 것으로 결정될 것이다.

결국 가장 중요한 것은 시민의 인식과 선택이다.

시장이 올바른 정책을 추구한다고 해서 시민의 올바른 인식과 선택이 이루어지는 것은 아니다.

이 나라에서는 아직 개발주의가 지배적 위력을 발휘하고 있다.

이 나라에서 탈개발주의는 여전히 취약하며, 그 구현을 위한 노력은 쉽사리 위기에 빠지고 만다.

이런 점에서 박원순 서울시정의 지속 여부는 한국에서 탈개발주의의 발전을 가늠하기 위한 핵심적인 지표가 될 것이다.

@highlight

박원순 서울시정의 성과를 고찰한 결과  박원순 서울시정의 지속 여부는 한국에서 탈개발주의의 발전을 가늠하기 위한 핵심적인 지표가 될 것이라는 것이 글쓴이의 주장이다.

