유체의 흐름에 의해 교량의 교각 및 교대 주변의 하상재료가 유실되는 현상을 말하는 교량 세굴은 교량 파괴의 주요원인이다.

그리고홍수시 교량의 수위는 교량자체 안전뿐만 아니라 교량을 이용하는 사용자의 안전을 위해도 반드시 확인해야 한다.

따라서 교량의 안전관리를 위해 세굴과 수위계측은 필수적이라 할 수 있다.

본 연구는 기존의 세굴계측의 한계를 극복할 수 있는 새로운 교량세굴 측정방법을 개발하고 현장 검증을 통해 개발 기술의 우수성과 타당성을 확인하였다.

새롭게 개발된 세굴 및 수위 측정방법은 교각에 수직으로 계측장치를설치하고 일정간격으로 설치된 온도 센서의 온도를 측정하여 수면 위치와 수중 지면의 위치를 추정하는 방법으로 대기온도와 수온, 수온과수중 지온의 차이를 분석하여 수면 및 수중 지면의 위치를 추정하는 방법이다.

개발 기술은 절대적인 온도 차이뿐만 아니라 대기와 수중그리고 지중의 일변화량이 서로 다르다는 점을 이용하여 수면의 위치와 수중 지면 위치를 보다 정확하게 추정할 수 있다.

개발 기술의 검증을 위해 소하천 및 실험실, 그리고 교량 교각에서 개발기술을 시범 적용하고, 매질별 온도분포 특성, 시간에 따른 온도변화 추이 등을 분석하여 개발기술이 효과적으로 교량 세굴과 수위를 계측할 수 있는 방법임을 확인하였다.

@highlight

본 논문은 기존의 세굴계측의 한계를 극복할 수 있는 새로운 교량세굴 측정방법을 개발하며 현장 검증을 통하여 개발 기술의 우수성 및 타당성을 확인했다.

