본 연구는 수원시의 대표적 문화축제인 수원화성문화제를 사례로 축제의 커뮤니케이션 활동, 방문객-

축제 브랜드 관계 품질과 도시 브랜드 개성에 미치는 영향을 살펴보았다.

분석결과 방문객-

축제 브랜드 관계 하위요인인 감정적 애착, 인지적 신념 요인에는 방문촉진, 이용촉진 커뮤니케이션 활동 모두 유의한 영향을 미치는 것으로 나타났으며, 특히 방문촉진 즉, 사전에 접하는 커뮤니케이션활동이 방문객-

축제 브랜드간의 긍정적인 관계에 더 큰 영향을 미치는 것으로 나타나 현장에서의 안내시설이나 리플렛 등 다양한 커뮤니케이션 활동이 방문객과 축제 브랜드 사이에 긍정적인 관계를 형성시키는데 상대적으로 크게 기여하지 못하는 것으로 볼 수 있다.

따라서 방문촉진 커뮤니케이션활동은 커뮤니케이션 수단을 통해 정보 전달 및 축제에 대한 관심과 흥미를 유발할 수 있도록 강화되어야 하며, 이용촉진 커뮤니케이션 활동과 연계시킬 수 있는 방안을 모색해 긍정적인 관계가 지속될 수 있도록 해야 할 것이다.

본 연구는 도시브랜드 형성을 위한 수단으로써 지역축제 커뮤니케이션의 활용 가능성을 제시한 기초연구라는 것에 의의가 있다.

@highlight

문화축제인 수원화성문화제를 사례로 축제의 커뮤니케이션 활동, 방문객-

@highlight

축제 브랜드 관계 품질과 도시 브랜드 개성에 미치는 영향을 살펴보았다.

@highlight

방문객-

@highlight

축제 브랜드 관계 하위요인인 감정적 애착, 인지적 신념 요인에는 방문촉진, 이용촉진 커뮤니케이션 활동 모두 유의한 영향을 미쳤으며, 특히 방문촉진이 방문객-

@highlight

축제 브랜드간의 긍정적인 관계에 더 큰 영향을 미치는 것으로 나타났다.

