본 연구는 아동기 정서적 학대 경험이 경계선 성격 성향에 미치는 영향에서 부정적 자기개념의 매개효과를 가정하고, 이를 검증해 보고자 하였다.

온라인 표집방법을 통하여 20세 이상의 성인남녀 275명을 대상으로 연구하였으며 측정 도구로는 정서적 학대 척도, 경계선 성격 장애 척도(Persomality Assessment Inventory-

Borderline Features Scale: PAI-

BOR), 자기개념 척도(Self-

Concept Scale)가 사용되었다.

본 연구의 결과를 요약하면 다음과 같다.

첫째, 상관분석을 통해 아동기 정서적 학대 경험, 경계선 성격 성향, 부정적 자기개념의 관계에 대해 살펴본 결과 유의한 정적상관을 나타냈다.

둘째, 아동기 정서적 학대 경험이 경계선 성격 성향에 영향을 미치는지 살펴본 결과 유의미한 영향을 미치는 것으로 나타났다.

셋째, 아동기 정서적 학대 경험이 경계선 성격 성향에 미치는 영향에서 부정적 자기개념이 매개하는지 살펴본 결과 부분 매개하는 것으로 나타났다.

위의 결과들을 바탕으로 본 연구의 의의와 한계 그리고 후속연구를 위한 제언에 대하여 논의하였다.

@highlight

이 연구는 아동기 정서적 학대 경험이 경계선 성격 성향에 미치는 영향에서 부정적 자기개념의 매개효과를 가정하고, 이를 검증해 보고자 했다.

