본 연구에서는 서울시 거주 중학교 3학년 학생들의 학부모를 대상으로 평준화제도 존폐에 대한 태도 결정요인을 강남과 강북 두 지역으로 나누어 분석하였다.

연구결과는 학부모의 평준화제도 반대 성향에 영향을 미치는 요인들과 그 영향력이 거주지에 따라 차이가 있음을 보여주었다.

강북의 경우 자녀의 학업성취, 기피학교 배정 가능성, 가계소득 수준, 그리고 학부모의 사회경제적 지위 등이 평준화제도에 대한 학부모의 태도에 유의미한 영향을 미친 반면, 강남에서는 자녀의 성별, 학업성취 및 기피학교 배정 가능성만 의미 있는 영향력을 발휘하였다.

또한 강남의 경우 강북에 비해 중3 자녀의 성별과 자녀의 학업성취도가 학부모의 평준화제도에 대한 태도에 미치는 영향력이 훨씬 더 강한 것으로 나타났다.

이러한 연구결과에 따르면, 강남의 중산층 학부모들의 경우 평준화제도가 지역 내의 효과성이 뛰어난 학교로의 진학을 제도적으로 보장하고 있기 때문에 이 제도에 대해 거부감이 덜한 반면, 사회경제적 지위가 높은 강북의 학부모들로서는 평준화제도가 그들의 학교선택권을 상당히 제한하고 있기 때문에 이 제도에 대해 거부감이 상대적으로 큰 것으로 보인다.

@highlight

이 연구에서는 서울시 거주 중학교 3학년 학생들의 학부모를 대상으로 평준화제도 존폐에 대한 태도 결정요인을 강남과 강북 두 지역으로 나누어 분석하였다.

