최근, 문학과 인문학에서 힐링 담론이 유행이다.

치유의 문화는 사회 ‧ 정치적 참여와 공동체적 연대보다는 개인 심리의 건강과 안위에만 수동적으로 몰두하도록 할 수 있다.

그러므로 이에 대한 비판적 성찰을 통해 치유의 문학교육을 위한 방향을 모색해볼 수 있다.

레비나스 철학에서 ‘상처 입을 가능성’이란, 타자의 괴로움에 의해 상처받고 고통 받아 윤리적 ‘책임’을 짊어지게 되는 것을 뜻한다.

니체와 들뢰즈 철학에서 ‘문화 의사’란, 고통 속에서 사회 문화적 질병의 징후를 포착하여 진단하고 치료하는 작가와 예술가를 뜻한다.

레비나스와 니체-

들뢰즈 철학은 고통 받는 인간의 현실에서 출발해서 윤리적인 주체의 가능성과 긍정적이고 창조적인 주체의 가능성을 탐색하고자 했다.

이 사유를 종합하여, 첫째, 치유의 문화, 문학적 치유에 타자의 윤리학을 도입하여 사회적 치유의 더 넓은 시야로 확장할 수 있으며, 둘째, 문학적 치유의 수동성을 창조적 능동성으로 변화시킬 수 있을 것이다.

@highlight

레비나스 철학에서 ‘상처 입을 가능성’이란, 타자의 괴로움에 의해 상처받고 고통 받아 윤리적 ‘책임’을 짊어지게 되는 것을 뜻한다.

@highlight

또한 니체와 들뢰즈 철학에서 ‘문화 의사’란, 고통 속에서 사회 문화적 질병의 징후를 포착하여 진단하고 치료하는 작가와 예술가를 뜻하며 레비나스와 니체-

@highlight

들뢰즈 철학은 고통 받는 인간의 현실에서 출발해서 윤리적인 주체의 가능성과 긍정적이고 창조적인 주체의 가능성을 탐색하고자 했다.

