본 연구는 서울시 광진구 자양동이 중국인 밀집 거주지역으로 변모하는 과정에서 지역주민과 이주민과의 갈등및 소통, 그에 따른 관계변화에 대하여 문화적응의 관점에서 살펴본 것이다.

이를 위하여 연구자들은 중국인 이주민과 한국인 원주민을 대상으로 심층 인터뷰를 진행하였다.

조사결과 자양동에서의 원주민과 중국인 이주민의 관계는타 지역에 비하여 긍정적인 것으로 나타났다.

중국인 유입초기에는 원주민과 이주민이 서로에 대한 부정적인 인식을가지고 있었으나, 시간이 경과함에 따라 이해와 배려를 바탕으로 한 상호교류를 통해 갈등을 해소하고 서로를 수용하려는 문화적응의 양상이 나타났다.

이러한 변화는 자동의 공간적인 특징 때문에 나타난 것으로 보인다.

자양동의 생활권역은 타 지역보다 개방적이며, 원주민과 이주민의 생활공간이 명확히 구분되어 있지 않아 상호간 교류가 활발해질수 있었다.

이에 더하여 중국인 이주민은 자양동에서 오랫동안 살고자 하는 정주의식을 바탕으로 주류사회에 융화되는 형태의 문화적응 양상을 보였다.

본 연구는 한국에 정주(定住)하려는 외국인 이주민과 지역주민의 문화적응 과정에대한 다각적인 분석을 시도하였다는 데 의의가 있다.

또한 외국인 이주민과 지역 원주민의 소통이 서로에 대한 편견과오해를 경감시키고 공생할 수 있는 가능성을 제시하고 있다.

@highlight

이 연구는 서울시 광진구 자양동이 중국인 밀집 거주지역으로 변모하는 과정에서 지역주민과 이주민과의 갈등및 소통, 그에 따른 관계변화에 대하여 문화적응의 관점에서 살펴본 것이다.

