본 연구는 근 3년(2015-2017년) 한국, 중국, 태국에서 출판된 한국어 초급 교재에 나타난 삽화를 분석하여 3국에서 출판된 초급 교재 삽화가 각각 어떤 특징이 있는지 알아보고 오류 삽화를 분석하고 효과적인 삽화를 추출하여 교재 삽화 개선 방향을 제시하고자 한다.

먼저 언어교재 삽화의 정의와 특징을 알아보고 교재 선정 기준에 따라 교재를 선정한다.

다음 삽화 분석 틀을 세우고 그 분석 틀에 따라 한국어 교재의 삽화 유형, 삽화의 표현기법, 표현기능 등에 대해 종합적으로 분석하였다.

마지막으로, 다음 한국어 교재에 나타난 삽화 기능 분석 기준에 따라 오류 삽화를 분석 분석하고 효과적 삽화를 추출하여 한국어 교재 개발에서 삽화의 개선 방향을 제시하였다.

본 연구는 한국어 학습자를 위한 한국어 교재 삽화에 관한 연구로, 언어교육에 도움이 될 기초적인 자료를 제공하였다는 한 것에 가치가 있다.

또한 이 연구를 바탕으로 앞으로 국내외에서 한국어 교재의 삽화에 대한 연구가 계속되어 더욱 효과적인 삽화가 포함된 한국어 교재 개발이 활발히 이루어질 수 있으면 좋겠다.

@highlight

근 3년(2015-2017년) 한국, 중국, 태국에서 출판된 한국어 초급 교재에 나타난 삽화를 분석하여 3국에서 출판된 초급 교재 삽화가 각각 어떤 특징이 있는지 알아보고 오류 삽화를 분석하고 효과적인 삽화를 추출하여 교재 삽화 개선 방향을 제시하고자 한다.

@highlight

삽화 분석 틀을 세우고 그 분석 틀에 따라 한국어 교재의 삽화 유형, 삽화의 표현기법, 표현기능 등에 대해 종합적으로 분석하였다.

@highlight

한국어 학습자를 위한 한국어 교재 삽화에 관한 연구로, 언어교육에 도움이 될 기초적인 자료를 제공하였다는 한 것에 가치가 있다.

