본 연구는 초등학교 실제 수업환경을 구분한 후 수업환경 유형별로 초등학교의 토론수업에 미치는 영향을 살펴보려 한다.

이를 위해 본 연구에서는 세 가지 가설을 설정하였다.

가설 1은 수업환경에 따라 학생들의 토론수업에 대한 인식이 다르게 나타날 것이다.

가설 2는 수업환경에 따라 학생들의 토론 절차 수행 정도 인식에서 차이가 날 것이다.

가설 3은 수업환경에 따라 학생들의 토론 문제에 대한 관심도에서 차이가 날 것이다.

대전에 위치한 초등학교 5, 6학년 12개 반을 대상으로 하여 검증한 결과, 교실 수업환경 유형은 세 가지로 분류되었는데, 이의 결정요인은 '참여도', '교사의 지지', '학업 지향성', '질서와 조직', '규칙의 명료성', '교사의 통제', '혁신'이었다.

가설 검증 결과 유형을 구분 짓은 각 항목의 점수가 가장 높은 교실 환경 유형의 학생들이 그렇지 않은 교실 유형의 학생들에 비해 토론수업에 대한 인식, 토론수행 정도, 토론문제에 대한 관심에서 모두 높은 점수를 보여 교실 수업환경이 학생들의 토론수업에 영향을 미치는 것으로 밝혀졌다.

@highlight

이 연구는 초등학교 실제 수업환경을 구분한 후 수업환경 유형별로 초등학교의 토론수업에 미치는 영향을 살펴보려 한다.

