본 연구는 대학생들의 진로 역량 요인을 측정하는 대학생 진로 역량 검사를 개발하고 그 타당성을 검증하는 것을 목적으로 하였다.

이를 위해 문헌 연구, 개방형 설문 후 질적 분석과 심층 면접 등의 예비 연구를 통해 79개의 예비문항을 개발하였다.

먼저 서울과 충남 지역의 대학생 249명을 대상으로 1차 설문조사한 뒤 문항분석과 탐색적 요인분석을 실시하였다.

그 결과 총 46문항으로 구성된 대학생 진로 역량 검사가 개발되었다.

이를 서울, 경기, 인천, 충남의 대학생 293명을 대상으로 설문 조사한 후, 확인적 요인분석을 통해 요인구조를 확인하였다.

확인적 요인분석 결과 모든 적합도 지수(TLI, CFI, RMSEA)가 수용적인 수준으로 나타나 구성타당도가 높음을 보여주고 있다.

또한 고용가능성 진단 검사와의 상관관계를 통해 공인타당도를 검증하였다.

본 연구에서 개발한 대학생 진로 역량 검사는 도전정신, 외국어 능력, 직무능력, 대인관계능력, 의사소통능력, 긍정적 가치관 및 태도, 창의성, 리더십, 진로목표설정 및 준비, 문제해결능력 등 총 10개의 요인이 추출되었다.

이상의 결과를 토대로 대학생 진로 역량 검사가 갖는 의의 및 대학의 진로 교육에 주는 시사점에 대해 논의하였다.

@highlight

이 연구는 대학생들의 진로 역량 요인을 측정하는 대학생 진로 역량 검사를 개발하고 그 타당성을 검증하는 것을 목적으로 했다.

