연구배경: 현재 어린이를 대상으로 한 그림책은 프린트 그림책과 더불어 앱, 동영상, 증강현실 등 다양한 디지털 콘텐츠의 형태로 개발되고 있다.

그러나 디지털 문학계에서는 아직까지 이러한 콘텐츠 제작에 대한 지배적인 모델과 기준을 제시하지 못하고 있다는 지적이 있다.

그러므로 본고에서는 한 가지 이야기가 프린트 그림책과 앱 그림책의 크로스 미디어 프로덕션(cross media production)으로 개발될 때 필요한 그림 텍스트에 대한 기준안과 미디어별 형식을 제안하고자 한다.

본 연구에서는 크로스 미디어 프로덕션을 기반으로 한 가지 스토리를 유아용 프린트(print) 그림책과 앱(App) 그림책으로 개발하기 위한 그림 텍스트 기준안과 형식을 제시하고 이에 따라 그림책을 제작하는 것을 목적으로 한다.

본 연구를 통하여 도출된 ‘프린트 그림책과 앱 그림책을 위한 크로스 미디어 프로덕션의 그림 텍스트 기준안과 형식’을 바탕으로 유아용 그림책 ‘곰이야 어디 있니?

’를 제작하였다.

제작과정을 통하여 크로스미디어 프로덕션의 기획초기에서부터 제작 기준안과 형식을 제시하여야 통일성과 미디어별 특성을 가진 콘텐츠를 개발할 수 있다는 것을 알게 되었다.

향후 ‘프린트 그림책과 앱 그림책을 위한 크로스미디어 프로덕션의 그림 텍스트 기준안과 형식’을 바탕으로 더 다양한 그림책이 개발되어 디지털 문학의 효용성을 밝히는 후속 연구가 진행되어야 할 것이다.

@highlight

본 논문에서는 한 가지 이야기가 프린트 그림책 및 앱 그림책의 크로스 미디어 프로덕션(cross media production)으로 개발될 때 필요한 그림 텍스트에 대한 기준안 및 미디어별 형식을 제안한다.

