산화구리를 함유하는 전통 세라믹 유약은 황색포도상구균과 대장균에 대해 항균활성을 나타낸다.

환원 분위기에소결한 모든 시편들은 황색포도상구균과 대장균에 대해 항균활성을 나타내나 산화분위기에서 소결한 일부 시편들만 황색포도상구균과 대장균에 대해 항균활성을 나타내었다.

산화구리를 함유하는 전통 세라믹 유약의 항균기작을 설명하기 위해유약의 결정상, 미세구조, 이온용출, 표면 제타전위 분석을 실시하였다.

환원 분위기에서 소결한 시편들은 유약층에 Cu 입자들이 형성되는 것을 확인할 수 있다.

Cu 용출량은 전체적으로 0.05 ppm 이하이며 가장 많이 용출되는 이온은 Ca 이었다.

산화구리를 3 wt.

% 이상 첨가한 모든 시편들은 높은 음극의 표면 제타전위를 나타내었다.

세라믹 유약의 항균활성은 일반적으로 용출되는 양이온들과 연관되어 보이나 산화분위기에서 소결한 시편들의 대장균에 대한 항균활성은 직접적인 연관성이 나타나지 않는다.

세라믹 유약 시편의 표면 제타전위가 이온용출과 더불어 대장균에 대한 항균활성에 보조적 기여를하는 것으로 보인다.

@highlight

이 연구는 산화구리를 함유하는 전통 세라믹 유약의 항균기작을 설명하기 위해유약의 결정상, 미세구조, 이온용출, 표면 제타전위를 분석했다.

@highlight

그 결과 세라믹 유약의 항균활성은 일반적으로 용출되는 양이온들과 연관된것 같지만 직접적인 연관성이 보이지 않았다.

