본 연구의 목적은 기초자치단체의 자주재원인 지방세수입과 세외수입의 합계인 자체수입의 규모와 지방세지출이 부채수준에 어떠한 영향을 미치는 지를 파악하고자 실증적으로 분석하였다.

자체수입의 특성으로 자체수입비율, 지방세지출율을 독립변수로 선정하여 분석하였다.

분석기간은 2014년부터 2017년까지로 지방재정365 데이터베이스의 공시자료를 이용하여 우리나라 기초자치단체 904개를 표본으로 이용하였다.

실증분석결과에 의하면 우선 자체수입율과 관계에 있어서는 1%수준에서 유의한 음의 관계를 나타내고 있으며, 자체수입 징수율과는 5%수준에서 유의한 음의 관계가 있는 것으로 나타났으나, 변수들을 모두 고려한 경우의 모델분석 결과에서는 자체수입율과 자체수입 징수율과는 5% 수준에서 유의한 음의 관계가 있는 것으로 나타났다.

두 번째로 지방세지출과 관련하여서는 1%수준에서 유의한 양의 관계를 나타내고 있다.

본 논문은 기초자치단체의 자체수입의 확보와 재원발굴에 대한 관리 및 자원배분 효율성과 지방세지출에 대한 부채수준에 미치는 영향을 분석함에 있어 통제변수를 적용하여 실증분석을 했다는 점에서 그 의의가 있으며, 조세지출제도에 대한 실증분석에 대하여 학계 및 지방재정기관에게도 여러 유익한 정보들을 제공해 줄 수 있을 것으로 기대된다.

@highlight

지방세수입과 세외수입의 합계인 자체수입의 규모와 지방세지출이 부채수준에 어떠한 영향을 미치는지 분석한 결과 자체수입율과 관계에 있어서는 1%수준에서 음의 관계를 보였으며, 자체수입 징수율과는 5%수준에서 음의 관계를 보였으나, 변수들을 고려한 경우의 모델분석 결과에서는 자체수입율과 자체수입 징수율과는 5% 수준에서 음의 관계가 있었다.

