조선후기 규방가사와 시집살이노래, 사설시조, 애정가사 《승가》를 대상으로 각 유형에 나타나는 ‘여승(女僧)’의 형상과 의미를 살펴보았다.

규방가사와 시집살이노래는 조선후기의 가부장적 가족제도와 유교적 이념 아래 고통 받던 여성들이 비구니가 된 사연을 노래하였다.

이들 작품은 자신이 비구니가 될 수밖에 없었던 기구한 사연을 술회하는 데 목적이 있으므로, 수행생활이나 포교활동 같은 종교적 관심은 드러나지 않는다.

또한 출가(出家)의 성격도 규방가사와 시집살이노래가 다소 차이를 지닌다.

규방가사는 비극적 운명으로부터의 탈주의 성격이 강한 반면, 시집살이노래는 부당한 시집살이에 대한 저항의 성격이 강하게 드러난다.

사설시조와 애정가사《승가》에는 여승에 대한 당대의 부정적 통념과 여승을 성적 대상으로 바라보는 남성의 욕망이 담겨 있다.

사설시조는 ‘음탕한 여승’이라는 자극적인 소재를 취해 유흥공간에서의 흥취를 돋우고자 하였으며, 《승가》에서는 자신의 애정을 성취하기 위해 경제적 풍요와 가족제도 안에서의 안정을 내세우며 여승을 유혹하는 사대부 남성의 모습이 포착된다.

@highlight

조선후기 규방가사와 시집살이노래, 사설시조, 애정가사 《승가》를 대상으로 ‘여승’의 형상과 의미를 살펴보았다.

@highlight

규방가사와 시집살이노래는 비구니가 된 사연의 술회가 중심이라 종교적 관심이 드러나지 않고, 사설시조와 애정가사 《승가》에는 여승에 대한 부정적 통념과 남성의 성적 욕망이 담겨 있다.

