본 연구에서는 아동학대를 유발하는 사회정보처리적 요인이 무엇이며, 그러한 아동학대 유발요인을 사회적 지지가 조절할 수 있는가를 분석하였다.

이를 통하여 사회적 개입에 의한 사회적 지지가 아동학대의 심각한 결과를 효과적으로 줄일 수 있다는 점, 사회적 지지의 유무가 아동과 가족과의 관계에 있어서 효과적인 매개변수가 될 수 있다는 점, 궁극적으로 학대가족에 대한 사회복지적 개입의 적극적인 필요성을 제시하고자 하였다.

이를 위하여 2006년 7월 1일부터 7월 31일까지 부산 지역의 어린이집과 유치원 및 초등학교를 다니는 자녀를 둔 양육자 600명을 연구대상으로, 부산의 5개 구(해운대구, 연제구, 동구, 북구, 영도구에 각 120부를 할당함)를 중심으로 할당표집 하여 이루어졌다.

배포된 설문지는 총 600부이며, 이중 회수된 설문지는 478부였으며, 무응답이 많은 설문지 18부는 분석대상에서 제외하여 총 460부를 분석대상으로 활용하였다.

분석결과 아동의 성격과 기질, 결혼만족도, 생활스트레스, 체벌허용도가 아동학대 유발 사회정보처리요인으로 분석되었으며, 사회적 지지는 이러한 사회정보처리요인의 아동학대 유발을 유의미하게 조절하고 있는 것으로 나타났다.

이러한 분석결과를 토대로 사회적 지지로서 사회복지기관의 적극적인 개입 및 부모교육의 필요성을 포함한 논의를 전개하였다.

@highlight

아동학대를 유발하는 사회정보처리적 요인이 무엇이며 유발요인을 사회적 지지가 조절할 수 있는지 분석하였다.

@highlight

사회적 개입이 아동학대의 심각한 결과를 효과적으로 줄이고, 사회적 지지의 유무가 아동과 가족과의 관계서 효과적인 매개변수가 되며 궁극적으로 학대가족에 대한 사회복지적 개입의 적극적인 필요성을 제시한다.

@highlight

아동의 성격과 기질, 결혼만족도, 생활스트레스, 체벌허용도가 아동학대 유발 사회정보처리요인으로 분석되었다.

