이 논문은 라캉의 은유와 환유 이론을 중심으로 백석의 「모닥불」을 분석한다.

시 「모닥불」에서 ‘타다’와 ‘쬐다’는 기표들을 ‘모닥불’이라는 대상에 연쇄적으로 결합시키는 고정점으로써 환유 자체로 기능한다.

이로 인해 각각의 기표들인 ‘타는 것들’과 ‘쬐는 것들’은 은유로 나타났다가 다음에 오는 은유와 결합하여 환유가 된다.

그러한 환유도 다시 그 다음에 오는 기표와 결합하여 더 큰 은유로 이동하며 끊임없이 변화하는 유기적이고도 점층적인 구조를 가진다.

그러나 모닥불은 끝없이 ‘타는 것들’과 ‘쬐는 것들’의 연쇄에 의존할 수밖에 없으므로 은유에 의해 드러나는 주체와 환유에 의해 드러나는 욕망은 계속 자리를 뒤바꾼다.

그것이 모닥불을 둘러싼 대타자의 질서이며 모닥불을 가능케 하는 상징계의 원리라 할 수 있다.

이 과정에서 결여와 요구가 반복적으로 전복되며 새로운 의미가 솟아난다.

그것은 모닥불을 완성하는 빛과 열처럼 기표로 완성할 수 없는 세계, 곧 ‘슬픈 역사’로 어른거리는 실재계의 단면을 보여준다.

@highlight

본 논문은 라캉의 은유와 환유 이론을 중심으로 백석의 「모닥불」을 분석한다.

@highlight

이로 인해 각각의 기표들인 ‘타는 것들’과 ‘쬐는 것들’은 은유로 나타났다가 다음에 오는 은유와 결합해 환유가 된다.

