본 논문에서는 유형 분석 도구 중 사람의 깊은 속마음을 알 수 있는 도구보다 말과 행동으로 쉽게 관찰 가능한 DiSC를 활용하였다.

그리고 DiSC 행동유행 분석 도구를 활용하여 4가지 유형으로 분류하고, 그 유형에 따라 교육만족도가 달라지는지에 대해 연구하고자 하였다.

DiSC 행동유형에 따른 교육만족도는 안정형(S형)의 경우 주도형(D)ㆍ사교형(i)ㆍ신중형(C)형에 비해 모든 항목에서 만족도가 높게 나타났고, 교육 내용에서 LSD 사후검증결과 행동유형별로 안정형(S형)과 신중형(C)형이 유의한 차이가 있는 것으로 나타났다.

연구 결과는 다음과 같다.

첫째, DiSC 행동유형은 교육 내용에 대한 만족도는 유의미한 차이가 있는 것으로 나타났다.

안정형(S형)의 경우 어떠한 환경에서도 평균 이상의 만족도를 보이는 것으로 보인다.

둘째, DiSC 행동유형은 교육 시설에 대한 만족도에 영향을 미칠 것인지에 대한 검증 결과는 유의미한 차이가 없는 것으로 나타났다.

셋째, DiSC 행동유형은 교육 방법과는 유의미한 차이가 없는 것으로 나타났다.

넷째, DiSC 행동유형은 직무수행 연계성에 대한 만족도에 영향을 미칠 것인지에 대한 검증 결과는 유의미한 차이가 없는 것으로 나타났다.

각 행동유형의 2차 유형에 따라 추가적인 연구가 필요하며 특수교육학 전공자의 교육만족도를 높이기 위한 구체적 방안에 대한 연구도 추가로 필요하다.

@highlight

사람의 언행을 통해 관찰 가능한 DiSC 행동유형 분석 도구를 활용하여 4가지 유형으로 분류하고, 그에 따라 교육만족도가 달라지는지 연구하였다.

@highlight

연구 결과, DiSC 행동유형은 교육 내용에 대한 만족도에 유의미한 차이가 있었고, 교육 시설에 대한 만족도, 교육 방법, 직무수행 연계성에 대한 만족도는 차이가 없는 것으로 나타났다.

