1919년 대한민국 임시정부의 경찰은 ‘임시정부 장정’에 의해 경무국으로 출범했다.

이후 임시정부 경찰은 법과 제도에 근거하여 변천되었다.

상해시기 임시정부 경찰은 중앙경찰조직인 경무국, 지방경찰조직인 연통제 하 경무사, 교민단에 의해 운용되는 의경대로 구성되었다.

중경에 자리잡은 1940년에는 임시정부 수호를 주로 담당하는 경위대가 창설되었으며, 개정 ‘대한민국 임시정부 잠행중앙관제’에 의해 경무과로 개편되었다.

1941년 10월 조직된 경위대는 1943년 ‘대한민국 잠행관제’에서 조직이 공인되었으며, 1944년 잠행중앙관제에서는 총무, 민정, 경무와 함께 공식적으로 내무부 직속기구가 되었다.

경위대장은 경무과장이 겸임하였다.

경위대의 주요 임무는 임시정부 청사를 경비하고, 요인을 보호하는 것이었다.

1945년 들어 임시정부가 적 정보 수집 및 초모공작에 더욱 매진함에 따라 경무과, 경위대 소속원들이 특수 임무를 수행하게 되었다.

1945년 초 중경에 학병 출신 청년 등이 경위대에 들어갔다.

재편된 경위대는 임시정부 한복판에서 정부를 수호하고, 요인들을 보호하는 임무를 맡았다.

이 임무는 광복 후에도 계속되었다.

경위대의 마지막 임무는 임시정부 요인을 보호하며 조국으로 돌아오는 것이었다.

@highlight

1919년 대한민국 임시정부의 경찰은 ‘임시정부 장정’에 의해 경무국으로 출범했다.

@highlight

상해시기 임시정부 경찰은 중앙경찰조직인 경무국, 지방경찰조직인 연통제 하 경무사, 교민단에 의해 운용되는 의경대로 구성되었다.

