본 논문에서는 AMOLED 디스플레이 구동회로로 사용되는 박막트랜지스터의 구성요소 중에서 반도제 물질 제조의 최근 동향에 대해 논한다.

트랜지스터에 적용을 위해 특성이 좋은 반도체 막을 얻는 방법으로 비정질 실리콘을 다결정 실리콘으로 변화시켜야 하는데 레이저와 열처리 방법이 있으며, 레이저를 이용한 기술에는 SLS(Sequential Lateral Solidification), ELA(Excimer Laser Annealing), TDX(Thin-

beam Directional Crystallization), 열처리 기술에는 SPC(Solid Phase Crystallization), SGS(Super Grain Silicon), MIC(Metal Induced Crystallization), FALC(Field Aided Lateral Crystallization)가 대표적이며, 이들에 대해 상세히 설명한다.

본 연구실에서 연구중인 레이저 결정화 기술의 대형 AMOLED 디스플레이 제작을 위한 연구 내용도 다룬다.

@highlight

AMOLED 디스플레이 구동회로로 사용되는 박막트랜지스터의 구성요소 중에서 반도제 물질 제조의 최근 동향에 대해 논한다.

@highlight

트랜지스터에 적용을 위해 특성이 좋은 반도체 막을 얻는 방법으로 비정질 실리콘을 다결정 실리콘으로 변화시켜야 하는데 레이저와 열처리 방법이 있으며, 레이저를 이용한 기술에는 SLS(Sequential Lateral Solidification), ELA(Excimer Laser Annealing), TDX(Thin-

@highlight

beam Directional Crystallization), 열처리 기술에는 SPC(Solid Phase Crystallization), SGS(Super Grain Silicon), MIC(Metal Induced Crystallization), FALC(Field Aided Lateral Crystallization)가 대표적이며, 이들에 대해 상세히 설명한다.

