본고의 목적은 김덕령 옥사 사건의 전개와 의의 및 후대에 끼친 영향에 대해 고찰해 보는 것이다.

김덕령의 옥사 사건을 검토할 때 주의해야 할 점은 “시기와 모함을 받은 비운의 영웅”이라는 관점이다.

이와 같은 관점을 무비판적으로 받아들일 경우 자칫하면 “서인이 만들어낸 김덕령상”을 무비판적으로 수용할 우려가 있다.

옥사 사건에 대해서는 3가지 가능성이 있다.

첫 번째로 김덕령이 윤근수의 노비를 죽인 것에 윤두수가 앙심을 품고 선조와 결탁해 김덕령을 역모죄로 죽였을 가능성이 있다.

두 번째로 관군과 의병장들의 갈등이 빚어낸 결과물일 가능성을 생각해 볼 수 있다.

세 번째로 임진왜란 전공자들에 대한 선조의 견제가 빚은 결과라 추론해 볼 수 있다.

김덕령 옥사 사건의 의의 및 영향은 다음과 같다.

첫 번째로, 김덕령 옥사사건은 선조가 전란기의 공신들을 취사선택하는 과정이었다.

두 번째로, 곽재우나 정인홍 등 명망 있는 의병장들의 활동이 상대적으로 억제되었다.

세 번째로 대일(對日)강경론이 상대적으로 약화되었다.

@highlight

본고는 김덕령 옥사의 사건 전개와 후대에 끼친 영향에 대한 고찰로, 이 사건 검토 시 주의점은 “시기와 모함을 받은 비운의 영웅”이라는 관점이다.

@highlight

이 사건은 선조의 전란기 공신을 선택하는 과정이었으며, 그 영향으로 의병장들의 활동이 억제되었고, 대일강경론이 약화되었다.

