본 연구는 공예활동 중심 집단미술치료 프로그램이 학교부적응 청소년의 자아탄력성에 미치는 효과를 검증하여 임상현장에 도움이 되는 기초자료를 제공하는데 그 목적이 있다.

연구대상은 A시에 소재한 B중학교 재학생으로, 학교부적응 행동척도를 실시하여 선정기준에 의거 12명을 최종 선정하였다.

공예활동 중심 집단미술치료 프로그램은 실험집단 6명을 대상으로 주 2회 60분씩 총 10회기에 걸쳐 실시하였다.

프로그램의 효과성을 검증하기 위하여 먼저 자아탄력성 척도의 사전, 사후 변화를 비모수 검정인 Mann-

Whitney의 U 검정으로 분석하였다.

질적분석을 위하여 회기별에 따른 행동변화를 분석하였다.

본 연구결과를 요약하면 첫째, 공예활동 중심 집단미술치료 프로그램을 실시한 실험집단이 통제집단에 비해 자아탄력성 점수가 향상되어 공예활동 중심 집단미술치료 프로그램이 학교부적응 청소년의 자아탄력성 향상에 효과적임을 검증하였다.

둘째, 공예활동 중심 집단미술치료 프로그램이 자아탄력성 다섯 가지 하위요인 중 긍정사고, 문제해결, 친밀행동, 감정조절영역에도 효과적이었다.

따라서 공예활동 중심 집단미술치료 프로그램이 학교부적응 청소년의 자아탄력성 향상에 효과적임을 입증하였고, 학교부적응 청소년 관련 상담 및 임상현장에서 활용 가능성을 시사한다.

@highlight

공예활동 중심 집단미술치료 프로그램이 학교부적응 청소년의 자아탄력성에 미치는 효과를 검증하여 임상현장에 도움이 되는 기초자료를 제공하는데 그 목적이 있다.

@highlight


공예활동 중심 집단미술치료 프로그램이 학교부적응 청소년의 자아탄력성 향상에 효과적임을 입증하였고, 학교부적응 청소년 관련 상담 및 임상현장에서 활용 가능성을 시사한다.

