최근 네트워크의 발전과 인터넷의 대중화로 인하여 IPTV의 서비스가 전 세계적으로 활성화되고 있다.

IPTV는 인터넷 프로토콜을 사용하되 방송 특성을 만족해야 하는데 현재는 인터넷 특성상 보안을 제공하지 못하고 있다.

따라서 IPTV에서도 사용자가 요구하는 콘텐츠에 대하여 알맞은 서비스를 제공하는 것이 중요하며 동시에, 콘텐츠의 안전성 및 보안성을 강화해야 할 필요가 있다.

현재 IPTV에서는 콘텐츠를 보호하기 위한 기술로 수신제한시스템(Conditional Access System)과 디지털 저작권 관리(Digital Right Management) 시스템을 도입하고 있지만 한계가 존재한다.

따라서 본 논문에서는 기존의 IPTV에서 사용되고 있는 보안 시스템을 효율적으로 보완하고 안전성을 높일 수 있는 방법을 제안한다.

제안하는 기법은 OTP를 사용하여 콘텐츠를 암/복호화하고 사용자에 관한 권한 관리와 키 관리는 CAS가 수행하는 모델로써 시스템의 부하를 줄일 수 있고 사용자 인증, 콘텐츠 보호, 스트림 데이터 전송의 안전성을 제공할 수 있다.

@highlight

최근 네트워크의 발전과 인터넷의 대중화로 인해 IPTV의 서비스가 전 세계적으로 활성화되고 있다.

