본 연구는 근로연계형 복지정책의 중심인 근로장려세제가 가계의 근로유인에 미치는 영향을 분석하여 정책목표인 근로유인효과 제고 방안을 모색코자 한다.

이를 위하여 전통적 접근방법인 최적화모형의 한계를 지적하며 대안모형으로서 심적회계이론에 근거하여 접근하고자 한다.

분석은 한국복지패널 제4차년도부터 제8차년도까지 5개년도 자료를 사용하여 성향점수매칭을 통해 근로장려금 수급집단과 비수급집단을 설정하였다.

그런 다음 이중차분모형을 통해 근로장려세제가 가계의 노동시장 참여여부, 연간근로일수, 그리고 연간근로시간에 미치는 영향을 분석하였다.

분석결과 근로장려세제는 정책의도와 달리 근로유인효과가 미미한 것으로 밝혀졌다.

이는 근로장려금이 실질임금을 변화시켜 대체효과와 소득효과의 크기에 의해 근로유인효과가 결정된다는 최적화 모형보다는 근로장려금을 임금과 무관한 별개의 계정으로 심적회계를 하면 근로유인효과가 낮을 것이라는 심적회계이론의 예측에 부합한 결과이다.

그렇다면 심적회계이론을 토대로 정책효과 제고방안을 모색할 필요가 있다.

일 년에 한번 일시금으로 지급하는 현행의 방식을 임금 수령시기와 연계하여 월 지급식으로 변경하되, 임금에 포함하지 않고 별개의 가외소득으로 지급하는 것이 하나의 대안이 될 것이다.

@highlight

이 연구는 근로연계형 복지정책의 중심인 근로장려세제가 가계의 근로유인에 미치는 영향을 분석해 정책목표인 근로유인효과 제고 방안을 모색코자 한다.

