본 연구는 대학생들의 심리적 안녕감을 향상시키는 목적으로 독서치료 프로그램을 실시하여 그 유용성을 증명하였고 대학에서 학생들의 정신건강을 위하여 독서치료 과목이 필요하다는 근거를 제시하였다.

본 독서치료프로그램으로 대학생들의 심리적 안녕감이 전반적으로 유의미하게 향상되었고, 6개의 하위 영역들 중에서는 자율성을 제외한 나머지 영역인 환경에 대한 통제력, 개인적 성장, 삶의 목적, 긍정적 대인관계, 자아수용의 5개 영역에서 긍정적 영향을 나타내는 유의미한 변화가 있었다.

학생들은 자기치유서를 가장 유용했던 매체로 인식하였고, 그 중 ‘감사의 힘’을 가장 높게 평가했다.

대학에서 ‘감사’와 ‘자율성’ 향상’을 주제로 하는 독서치료 프로그램 개발이 필요하다.

인지적 활동이 왕성한 시기인 대학생들에게 토론주제를 만들게 하여 흥미와 만족감을 더욱 높이는 독후 토론 활동을 이끌어 갈 필요가 있음을 확인하였다.

끝으로 임상적인 특정 문제를 가지고 있는 학생들이 스스로 문제를 인식하고 능동적으로 자신의 문제를 해결할 수 있도록 자기치유서 독서치료 프로그램의 개발과 보급 방안도 강구되어야 함을 강조한다.

@highlight

본 논문은 대학생들의 심리적 안녕감을 향상시키는 목적으로 독서치료 프로그램을 실시하여 그 유용성을 증명했고 대학에서 학생들의 정신건강을 위하여 독서치료 과목이 필요하다는 근거를 제시했다.

@highlight

본 독서치료프로그램을 통하여 대학생들의 심리적 안녕감이 전반적으로 유의미하게 향상됐다.

