본 연구의 목적은 폐경 후 비만 중년여성을 대상으로 한국무용과 요가복합운동을 적용시켰을 경우 Myokine에 미치는 영향을 규명하기 위함이다.

연구대상은 폐경 후 1년 이상을 초과하였고, 체지방률이 30%이상인 비만중년여성 17명을 대상으로 한국무용과 요가복합운동 집단 9명, 대조집단 8명으로 구분하였다.

연구결과 신체구성 중 체중과 체지방률은 집단 간 차이가 나타났으며, 운동전후의 비교에서는 체중과 체지방률 모두 복합운동 집단에서 운동 후 유의하게 감소하였으나, 대조집단은 유의차가 나타나지 않았다.

마이오카인 중 IL-6와 IL-15 모두 유의한 차이가 나타나지 않았지만, BDNF와 VEGF는 두 집단 간에 차이가 나타났으며, 운동전·후 비교에서도 복합운동 집단에서 운동 후 유의하게 증가하였고, 대조집단은 모든 변인에서 유의차가 나타나지 않았다.

따라서 본 연구에서 실시한 한국무용과 요가의 복합운동은 폐경 후 비만여성의 체지방감소, 인지기능 및 혈관의 건강을 증진시키는데 도움을 줄 수 있는 프로그램으로 생각된다.

@highlight

본 연구는 폐경 후 비만 중년여성을 대상으로 한국무용 및 요가복합운동을 적용시켰을 경우 Myokine에 미치는 영향을 규명하는데에 목적이 있다.

