예정기초율에 의하여 보험료를 산출하는 전통적인 3이원방식은 상품별 목표수익의 달성을 위한 적정 수준의 보험료를 산정하기가 불가능하고 따라서 상품의 손익관리가 곤란하다.

이러한 단점을 보완하고자 선진 외국에서는 자산할당방법을 이용한 보험료산출방법이 오래전부터 연구되고 사용되고 있다.

현행 보험료산출체계 하에서는 보험료가 결정된 후에 수익성분석을 통하여 목표수익을 계산할 수 있으나 자산할당방법을 이용할 경우 목표수익을 달성하기 위한 보험료수준을 계산할 수 있다.

또 자사의 경험률을 사용하고 회사의 여러 가지 장점들을 고려할 수 있기 때문에 회사의 성장 역량을 고려한 상품판매 전략 수립이 가능하다.

자산할당방법을 이용한 보험료산출은 미래현금 흐름의 변동성 및 다양한 시나리오 분석 등을 통한 보험료산출 기법이므로 이제도가 도입되면 보험계리업무의 선진화를 촉진할 수 있을 것이다.

본 논문에서는 현행 보험료산출체계의 문제점과 한계를 지적하고 그 대안으로서 자산할당방법을 이용한 보험료산출의 특징과 가정, 모델, 모델을 이용한 실제 보험상품의 계산 예를 분석하였다.

또 실제 보험상품의 분석을 통하여 자산할당방법을 이용한 보험료산출체계의 특징 및 생보업계에 미치는 기대효과에 대하여도 고찰하였다.

@highlight

예정기초율에 의하여 보험료를 산출하는 전통적인 3이원방식은 상품별 목표수익 달성을 위한 적정 수준의 보험료 산정이 불가능하고 상품의 손익관리가 곤란하므로 본고는 현행 보험료산출체계의 문제점과 한계를 지적하고 그 대안으로 자산할당방법을 이용한 보험료산출의 특징과 가정, 모델, 모델을 이용한 실제 보험상품의 계산 예를 분석하였다.

