이 연구는 우리나라의 도로건설 투자가 갖는 고용효과를 간접고용 및 고용유발효과로 나누어 실증분석하였다.

회귀분석을 이용하여 도로건설투자의 직접고용창출효과를 추정한 결과 우리나라 도로건설투자 10억원은 평균 12.88개의 전일제(full-

time) 일자리를 창출한다는 추론을 제시하였다.

동태적 투입산출분석을 이용하여 도로건설 투자의 간접고용 및 고용유발효과를 추정한 결과, 도로건설 투자는 경제의 타 부문에 높은 간접고용창출효과 및 고용유발효과를 갖는다는 사실이 드러났다.

산출물 성장율을 3%로 상정했을 때, 1995년 자료를 이용한 동태적 투입산출분석에 의하면, 우리나라의 도로건설투자 1조원은 총 32,861.4명의 및 고용유발효과를 가진다.

두 분석의 결과를 종합하면, 우리나라의 도로건설 투자 1조원은 약 12,880개의 일자리를 직접적으로 창출하며, 약 32,860개의 일자리를 간접적으로 유발하여 총 약 45,740개의 일자리를 발생시킨다고 추정된다.

@highlight

우리나라의 도로건설 투자가 갖는 고용효과를 간접고용 및 고용유발효과로 나누어 실증분석하였고 동태적 투입산출분석을 이용하여 도로건설 투자의 간접고용 및 고용유발효과를 추정한 결과, 도로건설 투자는 경제의 타 부문에 높은 간접고용창출효과 및 고용유발효과를 갖는다는 사실이 드러났다.

@highlight

산출물 성장율을 3%로 상정했을 때 우리나라의 도로건설투자 1조원은 총 32,861.4명의 및 고용유발효과를 가진다.

