‘미국 우선주의’ 외교정책을 기조로 하고 있는 트럼프 미국 대통령은 2020년 1월 28일 ‘번영을 위한 평화: 팔레스타인과 이스라엘 국민의 삶을 개선하기 위한 비젼’이라는 중동 평화정책을 발표했다.

‘평화 · 번영 정책’의 핵심 내용은 미국과 이스라엘이 준수해야 한다고 결정한 몇 가지 조건 하에 1947년 유엔이 결의한 두 국가안, 즉 ‘생존 가능한 팔레스타인 국가’로 가는 길인 ‘현실적인 두 국가 해결책’이다.

그러나 전체적인 내용으로 보아 ‘평화 · 번영 정책’은 ‘이스라엘 편향성’을 띠고 있다.

본 논문은 트럼프 대통령의 ‘평화 · 번영 정책’의 주요 내용과 이에 대한 PA와 하마스의 공동 대응에 대해 논하고 있다.

아랍연맹 회원국 중 사우디아라비아, UAE 등 주요 아랍국가들이 ‘평화 · 번영 정책’을 지지함으로써 팔레스타인인들은 외로운 반 이스라엘 독립국 건설 투쟁을 하고 있다.

‘경쟁과 협력’ 관계에 있는 PA와 하마스는 공동으로 대 이스라엘 투쟁을 하기로 했으나 아직까지 특별한 무장 테러는 없다.

트럼프 대통령은 ‘평화 · 번영 정책’ 비젼이라고 했지만 팔레스타인인들에게는 ‘비젼’이 아니라 악몽이 될 것으로 보인다.

@highlight

본 논문은 트럼프 대통령의 ‘평화 · 번영 정책’의 주요 내용과 이에 대한 PA와 하마스의 공동 대응에 대해 논하기 위한 것으로, 주요 아랍국가들이 ‘평화 · 번영 정책’을 지지함으로써 팔레스타인 사람들은 외로운 반 이스라엘 독립국 건설 투쟁을 하고 있다.

