문학작품 속에 나오는 인명이 ‘단순 인명’인 경우 일반적으로 번역가들은 차음을 통한 번역을 한다.

그러나 그 인명이 문화적인 상징을 갖는 ‘문화적 인명’일 때 번역가들은 그 번역에 대해서 고민하게 된다.

물론 주인공의 이름과 같은 ‘단순 인명’도 상징을 가질 수 있다.

예를 들어 ‘돌쇠’와 ‘준수’라는 이름이 갖는 시대적, 지리적 상징은 다를 수 있다.

그러나 우리가 본 연구에서 ‘문화적 인명’이라고 지칭하는 인명은, 예술가나 정치가 등과 같이 한 문화에서 널리 알려진 사람의 이름으로, 그 문화권에 속한 사람들은 누구나 그 인명을 들으면 그 사람의 상징을 알 수 있는 사람의 이름을 일컫는다.

번역가들은 때때로 번역 작품 독자들이 작품을 완벽하게 이해하게 하기 위해서는 이러한 ‘문화적 인명’을 단순히 로마자로 표기하는 데 그쳐서는 안 되고 부가적인 설명이 필요하다고 생각한다.

그러므로 한국문학 프랑스어 번역가들이 작품 속에 나오는 이러한 인명을 어떻게 번역하고 있고, 거기에 나타나는 문제점은 무엇인지 살펴보는 것은 보다 완성도 높은 번역을 위해 반드시 필요한 작업이라고 생각한다.

우리는 이 연구를 위해 프랑스어로 번역된 한국문학작품들에 나오는 ‘문화적 인명’에 대한 번역을 분석하여 거기서 나타나는 문제점을 살펴보려고 한다.

@highlight

본 연구는 독자들에게 작품을 완벽하게 이해시키기 위해 프랑스어로 번역된 한국문학작품들 안에서 단순 인명이 아닌 ‘문화적 인명’은 어떻게 번역되고 거기에서 나타나는 문제점은 무엇인지 살펴보고자 한다.

