본 연구는 한국의 비영리 사회서비스 조직들이 재정자원을 동원하기 위하여 어떤 활동을 하고 있는지, 자원동원활동은 조직특성과 관련이 있는지, 그리고 자원동원활동 간에는 관련이 있는지에 대해 탐색적으로 살펴보고자 하였다.

이를 위해 본 연구는 기존연구에서의 논의에 따라 자원동원의 영역을 3개 영역으로 구분하고 이 활동과 관련이 있는 조직특성을 도출하였다.

연구의 대상은 87개의 사회서비스 조직을 포함하는데, 연구표본의 크기와 지역적 한계 때문에 비모수 통계기법을 이용하였다.

연구결과는 한국의 비영리 사회서비스 조직들은 자원동원과 관련된 전담인력 또는 조직 내 다른 인력의 활용이라는 측면에서는 외국의 비영리조직을 대상으로 한 기존의 연구결과와 유사한 경향을 보이고 있다.

그러나 이런 인력의 활용이 실질적으로 재정자원을 동원하기 위한 구체적인 활동과는 별다른 관계를 지니지 않는다.

본 연구는 비영리조직의 자원동원 활동에 대한 경험적 연구가 부족한 실정에서, 경험적인 자료를 제시하여 앞으로의 연구방향을 제시한다는데 의의가 있다.

@highlight

본 연구는 한국의 비영리 사회서비스 조직들의 재정자원동원활동 양상과 조직특성과의 관련에 대해 탐색적으로 살펴본 결과, 자원동원의 인력 활용의 측면에서는 외국의 비영리조직 연구결와 유사한 경향을 보이나, 이러한 인력 활용이 구체적인 활동과는 별다른 관계를 지니지 않음을 확인하였다.

