조직의 성과측정관행은 그들이 이용하고 있는 성과측정시스템과 성과관리시스템의 함수로서 첫째, 조직이 올바른 것을 측정하고 있는가, 둘째, 조직의 성과측정은 올바르게 수행되고 있는가, 셋째, 측정결과의 수집, 구조화, 분석, 해석, 전파 활동이 활성화되고 있는가, 넷째, 측정결과는 성과측정의 순 목적을 위해 얼마나 유용하게 활용되고 있는가를 종합적으로 평가함으로써 그 수준이 결정된다.

본 연구에서는 항공사의 성과측정관행을 진단할 수 있는 분석적인 틀을 제안하고, 구조화된 설문지를 이용하여 사례대상 기업의 성과측정의 질과 성과관리의 질을 탐색적으로 진단하였다.

본 연구의 결과는 해당 항공사가 자신들의 성과지표를 수정할 수 있도록 하는 동시에 자신들의 성과측정관행을 운영관리를 위해서 뿐만 아니라 전략적 관리라는 성과측정의 순 목적에 부합되도록 개선할 수 있는 근거 자료로서의 역할을 할 수 있는 유용성이 있다.

또한 본 연구에서 논의된 성과측정관행의 진단 방법은 다른 산업에도 쉽게 적용될 수 있는 유연성도 갖고 있다.

@highlight

이 연구에서는 항공사의 성과측정관행을 진단할 수 있는 분석적인 틀을 제안하고, 구조화된 설문지를 이용해 사례대상 기업의 성과측정의 질과 성과관리의 질을 탐색적으로 진단했다.

