악성 횡문근양 종양은 1978년 Beckwith와 Palmer에 의해 처음 보고되었으며 윌름즈종양의 드문 변형으로 횡문근 육종형태의 악성종양으로 알려졌다.

그러나 1989년 Week 등이 하나의 특정 질환으로 정의하였으며 이후 여러 장기의 발병사례가 보고되었다.

이 종양은 조직학적으로 한 쪽으로 치우친 큰 핵과 풍부한 호산성 세포질, 세포내의 봉입체로 구성된 미분화된 세포가 느슨하게 연결된 형태를 보이고 있다.

면역조직화학 검사에서 대부분 vimentin, cytokeratin에 양성을 보이고 desmin에는 음성을 보인다.

이 질환은 대부분 급격히 진행하고 예후가 좋지 않으나 림프절 전이나 원격 전이가 없는 경우 예후가 비교적 좋다고 보고하고 있다.

저자들은 전신 쇠약감을 주소로 내원하여 시행한 혈액검사에서 빈혈이 발견되었고 대장 내시경과 복부 전산화 단층촬영에서 용종이 확인되어 시행한 조직검사에서 횡문근양 미분화 대장암으로 진단한 환자를 경험하여 문헌고찰과 함께 보고한다.

@highlight

전신 쇠약감을 주소로 내원하여 시행한 혈액검사에서 빈혈이 발견되었고 대장 내시경과 복부 전산화 단층촬영에서 용종이 확인되어 시행한 조직검사에서 횡문근양 미분화 대장암으로 진단한 환자를 경험하여 보고하고 고찰하고자 한다.

