본 연구는 제2기 방송통신심의위원회의 제재결정 행위와 특징을 분석한다.

연구문제는‘합의제 기구로서 방송심의 제재결정 행위의 일반적인 특징’, ‘의사결정 방식의 특징’, ‘위원들의 출신별, 정치성향별 제재결정의 특징’으로 나눠 분석하였다.

분석결과 첫째 일반적인 방송심의 제재결정 행위에서는 높은 회의공개율, 과다한 심의안건, 단기간의 심의결정, 강한 제재수준 등이 특징으로 나타났다.

둘째 의사결정 방식의 분석결과 47%의 만장일치 비율, 지상파·종편채널의 경우나 공정성 조항인 경우 더욱 저조한 만장일치 비율, 여당·야당 추천 위원 간 의결일치도의 편차 등이 발견되었다.

셋째 출신별, 정치성향별 위원들의 특징을 분석한 결과 방송계 출신일수록, 여당추천 위원일수록 법정제재 비율이 높게 나타났다.

결론적으로 심의절차에서 심의안건 상정 방식, 시청자 참여 확대, 심층적으로 심리하는절차 등이 보완되어야 한다고 제시하였다.

또한 제재수준에서는 일회성·반복성, 고의·단순실수 등을 구분하여 완화된 제재수준을 적용할 필요가 있다.

소수의견이 반영되지 못하고 낮은 만장일치 비율을 보이는 의사결정 방식을 개선하고, 위원들의 전문성·독립성·다양성을 확보하기 위해서는 향후 제도개선과 실증자료 축적이 필요할 것으로 판단된다.

@highlight

이 연구는 제2기 방송통신심의위원회의 제재결정 행위와 특징을 분석한다.

@highlight

일반적인 방송심의 제재결정 행위에서는 높은 회의공개율, 과다한 심의안건, 단기간의 심의결정, 강한 제재수준 등이 특징으로 나타났다.

