학습자의 현대시 감상 경향에 관한 연구 유영희 본 연구에서는 대구대학교에서 ‘현대시교육론’을 수강하고 있는 50여 명의 학습자를 대상으로 하여 자신의 시 감상 양상을 일정한 분량으로 기술하게 한 후, 그 내용을 분석하고 자신의 시 감상에 어떤 문제점이 있는지 기술하게 하였다.

학습자의 반응을 통제하기 위해 연구자는 수업 상황에서 김기림의 <바다와 나비>를 감상한 내용을 제시하였다.

이 연구를 통해 확인할 수 있는 학습자의 시 감상 경향은 다음과 같다.

첫째, 자발적으로 시를 선택하는 경우, 학습자들은 쉬운 시를 선호하며, 이미 잘 알려진 작품을 선정하는 경향이 있다.

둘째, 학습자들은 권위에 기대 안정적인 해석을 하거나 기존의 해석을 완전히 무시하고 전혀 새로운 해석을 하는 경향이 있다.

셋째, 작품에 관한 이미 알려진 해석을 자기 것으로 일반화하거나 다른 사람을 설득하기 위해 자신의 경험과 시대적 상황, 다른 텍스트들을 동원하는 경향이 있다.

넷째, 다양한 시 감상을 위해 빈번하게 배경지식 및 관련 지식을 동원하는 경향이 있다.

다섯째, 일정한 수준에 도달한 학습자들은 자신의 시 감상에 어떤 문제점이 있는지 비교적 객관적으로 진단하는 경향이 있다.

@highlight

학습자의 현대시 감상 경향에 대한 연구 유영희 이 연구에서는 대구대학교에서 ‘현대시교육론’을 수강하고 있는 50여 명의 학습자를 대상으로 해 자신의 시 감상 양상을 일정한 분량으로 기술하게 한 후, 그 내용을 분석하고 자신의 시 감상에 어떤 문제점이 있는지 기술하게 했다.

