호남지역은 19세기 중반부터 누정의 건립 수가 급격히 증가하는데, 이 지역의 학문이 크게 활성화한 것과 깊은 관련이 있다.

특히 광주·전남지역에는 노사 기정진이 독특한 학문의 경지를 이룩하여 학파를 형성하기에 이르렀으며, 그의 문인들은 각자의 지역에서 누정을 축조하고, 여기에서 강학활동과 작시활동 및 향촌교화활동 등을 진행해 나갔다.

노사학파의 문인들이 세운 누정은 성리학의 전개과정에서 나타난 누정이 많기 때문에 누정의 활동이 주로 강학활동으로 나타난다.

강학활동의 공간인 누정은 형태적으로는 정사형태를 띠는 것이 많고, 내용적으로는 내면의 수양과 학문의 궁구에 관련된 시문을 짓는 경우가 많은 것이 특징이다.

노사학파의 인물들 중 누정을 경영한 사실이 확실히 드러난 사람으로는 250명가량이 있다.

이는 노사의 직전제자, 재전제자, 삼전제자 등을 모두 포함한 숫자이다.

본고에서는 노사의 직전제자만을 대상으로 살폈으되, 고제를 위주로 하였고, 또 그 가운데에서 누정시문이 어느 정도 남아있는 사람과 누정을 중심으로 하였다.

담양의 이최선과 문일정, 장성의 김녹휴와 상외정·문향정, 고창의 조의곤과 동오정, 화순의 정의림과 영귀정 등이 그 주요인물과 누정이다.

@highlight

호남지역은 19세기 중반부터 누정의 건립 수가 급격히 증가하는데, 이 지역의 학문이 크게 활성화한 것과 깊은 관련이 있다.

