2016년 7월 12일 네덜란드 헤이그의 상설중재재판소의 판결은 오랫동안 해양 영토 분쟁지역이었던 남중국해가 중국의 부상이 가져오는 새로운 현상 변경 지역으로 국제사회의 주목을 받는 계기가 되었다.

2010년 이후 공세적으로 전환된 중국의 남중국해 정책은 미국과 중국의 경쟁이 본격화된 시점에서 이 지역의 현상을 변경하려는 중국의 시도로 해석될 수 있다.

중국의 남중국해에서의 기본 입장은 역사적 소유에 따른 영유권 주장, 일방적 중재 반대 및 협상을 통한 평화적 분쟁 해결 등으로 요약될 수 있다.

반면 미국의 남중국해 기본 정책은 주로 공해상의 자유, 협상을 통한 평화적 분쟁 해결, 국제법에 대한 준수 그리고 중립 전제하의 동반자 관계 발전으로 요약될 수 있다.

2010년 이후 중국은 남중국해를 자국의 핵심 이익에 편입시킴에 따라 남중국해에서 공세적인 정책으로 전환하였다.

중국은 2010년부터 남중국해에서 행정 관할권의 확대, 인공섬 건설, 군사훈련 그리고 권익보호 행동 등 일련의 행위를 통해 자국의 남중국해에 대한 주권 행사를 강화시켰다.

중국의 남중국해 정책 변화의 요인은 국내적 요인과 국제적 요인으로 나누어 설명할 수 있다.

국내적 요인으로는 최고 지도자의 의지, 국영 석유 회사, 지방 성정부 및 인민해방군과 같은 행위자들의 복합적인 상호작용을 들 수 있다.

국제적 요인으로 역외 국가들의 개입 또한 중국의 공세적인 남중국해 정책에 변화를 야기한 것으로 판단된다.

@highlight

2016년 7월 12일 네덜란드 헤이그의 상설중재재판소의 판결은 긴 시간동안 해양 영토 분쟁지역이었던 남중국해가 중국의 부상이 가져오는 새로운 현상 변경 지역으로 국제사회의 주목을 받는 시작이 되었다.

