전 세계적으로 항공기 수요가 폭발적으로 증가하여 향후 20년간 연간 2만 8,000여 명의 조종사가더 필요할 것으로 예측되고 있다.

그러나 조종사 양성은 장기간의 교육과 막대한 예산소요 등이 수반됨으로 인해 공급이 제한되어 나라마다 적정 수준의 조종사 확보를 위한 경쟁이 치열하다.

특히 조종사 수요는 아시아에 집중되어 중국이나 저가 항공사들의 조종사 스카우트 양상은 거의 전쟁에 가깝고 조종사들의 몸값은 천정부지로 올라가고 있다.

이에 따라 막대한 예산을 들여 조종사를양성하고 있는 공군에서도 연봉과 대우가 좋은 민간항공사로의 숙련급 조종사 이탈 문제로 고심하면서 대책마련에 부심하고 있다.

본 연구는 공군의 핵심인력인 숙련급 조종사들의 전역방지를 위해 범정부 차원에서 추진 중인 공군조종사 지원정책의 효과성 측정에 관한 연구로 공군 조종사 지원정책이 직무만족과 가정생활만족 및조직몰입에 미치는 영향을 검증하였다.

총 378명의 공군 전투기 조종사를 대상으로 한 설문 자료를분석한 결과, 공군 조종사 지원정책은 조종사들의 직무만족과 가정생활만족에 정(+)의 영향을, 직무만족은 가정생활만족과 조직몰입에 정(+)의 영향을, 가정생활만족은 조직몰입에 정(+)의 영향을 미치는것으로 나타났다.

본 연구는 이러한 검증결과가 갖는 함의와 이론적?

정책적 시사점에 대해 밝히고 있다.

@highlight

전 세계적으로 항공기 수요가 폭발적으로 증가해 향후 20년간 연간 2만 8,000여 명의 조종사가더 필요할 것으로 예측되고 있다.

