본 연구는 기독교 대학에 있는 학생들의 학교 부적응 및 중도탈락의 요인이 무엇인지를 분석하고 기독교 대학이 이러한 문제에 대하여 어떻게 대처 할 수 있는가에 관한 정책적 방안을 제시하려는 것이다.

이를 위하여 본 연구는 기독교 대학에 있는 기독 대학생들과 비기독 대학생들의 고민과 딜레마를 질적 연구방법을 적용하여 심층적으로 분석하였다.

이러한 시도와 접근은 기독교 대학이 직면하고 있는 학교 부적응 및 중도 탈락률 개선을 위한 기초자료를 제공하는 동시에 실제적인 정책적 시사점을 제시해 주었다.

연구 결과를 통하여 나타난 기독교 대학을 위한 정책적 시사점들은 다음과 같다.

첫째, 철저한 기독교 정체성과 정통적 예전 정신에 기반한 채플 운영 방식의 다각화를 고려해야 한다.

둘째, 기독교 대학으로서의 정체성을 철저하게 수호하기 위하여 비기독 재학생들에 대한 실제적인 적응 프로그램 및 학생 역량 증진 과정이 필요하다.

셋째, 기독 재학생들을 위한 성숙한 기독교 대학 역량 교육이 필요하다.

넷째, 기독교 세계관에 입각한 철저한 교수 역량 프로그램이 제공될 필요가 있다.

다섯째, 기독교 대학의 구성원 전체가 함께 소통할 수 있는 문화를 구축하기 위한 학교의 정책적 고민이 필요하다.

여섯째, 학생자치기구들의 활동을 적극적으로 지원해야 한다.

@highlight

본 연구는 기독교 대학 학생들의 학교 부적응 및 중도탈락의 요인을 분석하고 이를 개선하기 방안을 제시하고자 한다.

@highlight

이를 통해 채플 운영 방식을 비롯한 프로그램과 교육의 필요성이 제기되었고, 아울러 구성원 전체가 함께 소통할 수 있는 정책을 마련하고 학생자치기구들의 활동도 지원해야 함을 방안으로 제시하였다.

