본 논문에서는 대면적 리소그래피를 위하여 홀로그램 영상을 연결하여 기록 물질에 저장하고 이를 마스크로 이용하는 노광 방법을 제안하고 구현하였으며, 홀로그램 영상을 재생하는 과정에서 발생되는 영상 연결 부분에서의 간섭 무늬를 제거하였다.

연결하고자 하는 영상은 DMD(digital micro-

mirror device)로 표시하였으며, DMD 영상은 축소 광학계를 통하여 기록 물질에 저장되었다.

기록 물질은 전동 스테이지로 이동되도록 하여, DMD로 표시되는 영상이 기록 물질에 연속적으로 저장되도록 하였다.

이러한 방법으로 저장되는 연결된 영상은 재생광에 의하여 노광에 사용되는데, 재생광의 간섭성에 의하여 연결부분에 간섭무늬가 발생된다.

간섭무늬는 노이즈로 작용하는데, 다중 노광에 의한 홀로그램 영상의 기록과 재생을 이용하여 이를 제거하였다.

본 논문에서는 DMD와 전동 스테이지를 이용하여 영상을 연결하여 기록하고, 다중 노광에 의한 영상 기록 방법을 이용하여, 간섭 무늬가 제거된 연결된 영상을 구현하고 이를 리소그래피에 적용하였다.

@highlight

본 논문에서는 대면적 리소그래피를 위하여 홀로그램 영상을 연결하여 기록 물질에 저장하고 이를 마스크로 이용하는 노광 방법을 제안하였다.

@highlight

또한, 홀로그램 영상을 재생하는 과정에서 발생되는 영상 연결 부분에서의 간섭 무늬를 제거하였다.

