이 연구는 중·하층 중년여성들의 경제활동과 심리적 특성 및 사회적 지지가 그들의 건강에 긍정적인 영향을 미칠 수 있는 맥락을 분석한다.

2011년도에 저자가 속한 연구팀이 실시했던 ‘건강 불평등’ 설문조사의 응답자들 중 상대적으로 중·하층(하위 40%)이면서 육체적, 정신적 건강이 양호했던 중년 여성들을 대상으로 심층면접을 수행했다.

주요 연구결과는 다음과 같다.

첫째, 상대적으로 경제적 자원은 취약하지만 건강한 이 여성들이 드러내는 독립감, 삶에 대한 자신감과 통제감은 억척스럽게 일하는 삶 속에서 획득되고 다져진 심리적 자원이다.

둘째, 상대적 중·하층의 건강자원으로 밝혀진 비경쟁가치와 스트레스를 덜 받는 성향은 그들의 본래적 특성이라기 보다는 경제적 어려움을 돌파하기 위한 일종의 생존전략으로서 체득되고 있다.

셋째, 가정형편이 어려워 일찍 성숙한 자녀들은 이 여성들의 이중노동을 덜어주고 그들의 고생과 헌신을 ‘인정’하는 지지 세력이다.

또한 ‘음식 끝에 정난다’는 옛말이 여전히 유효한 마을에서 이웃이자 고객이며 친구와 함께 나누는 일상을 통해 형성된 대인신뢰감과 친구·이웃의 지지에 대한 믿음은 이 여성들의 건강을 증진시킬 수 있는 자원으로서 기능하고 있다.

@highlight

본 연구는 중·하층 중년여성들의 경제활동과 심리적 특성 및 사회적 지지가 그들의 건강에 긍정적인 영향을 미칠 수 있는 맥락을 분석한다.

