이 글은 1960-70년대 전문아동극단의 출발점이라 할 수 있는 아동극단 ‘새들’의 창립공연을 살펴보았다.

‘새들’ 창립공연은 1962년 9월 6일부터 4일 동안 국립극장에서 열렸다.

공연작품이 전국학생극극본 현상모집에 당선되었던 주평의 <토끼전>이라는 점, 무대장치·음악·무용 등 각 분야의 전문가들 참여 및 아동배우의 연기연습을 통해 창립공연을 준비하였다는 점, 국립극장에서 4일 동안 매일 2회 공연을 통해 전문적인 연극단체로서의 모습을 완비하였다는 점에서 전문성 지향을 알 수 있다.

창립공연의 아동극사적 의미는 세 가지로 정리될 수 있다.

첫째는 기존의 학예회극과는 차별되는 본격적인 아동극을 선보였다는 것, 둘째는 전문아동극단이 정착할 수 있는 가능성을 보여주었다는 것, 셋째는 아동배우로만 공연되는 전문아동극단이라는 새로운 아동극을 시도했다는 점이다.

결론적으로 ‘새들’의 창립공연은 전문성을 확보한 아동극단의 역량을 보여준 무대였으며, 1960-70년대 아동극사에서 중요한 업적으로 평가 받아야 한다.

@highlight

이 글은 아동극단 ‘새들’의 창립공연을 살펴 창립공연의 아동극사적 의미를 정리하고, 이를 통해 ‘새들’의 창립공연은 전문성을 확보한 무대였으며, 1960-70년대 아동극사에서 중요한 업적으로 평가 받아야 함을 말하고자 했다.

