본 연구는 안양시 평촌 학원가의 입시·보습학원을 대상으로 평촌 학원가의 형성 과정 및 실태를 분석하고, 학원의 입지 요인, 학원 서비스의 공간 범위, 그리고 학원 수요자의 공간 행태를 분석하고자 하였다.

첫째, 평촌 학원가의 주요 입지 요인은 학원가 지역으로서의 명성, 대규모 주거지와의 거리, 지가 및 임대료로 나타난 한편, 다른 학원과의 거리, 우수한 강사진 확보의 편리함은 크게 고려하지 않는 것으로 나타났다.

둘째, 학원 서비스의 공간 범위를 살펴보면, 1차 학원의 서비스 공간 범위는 최대 수원시(반경 10km)까지 미치는 것으로 나타났다.

특히, 반경 6km 이내 지역에 서비스의 영향력이 집중되었다.

2차 및 3차 학원은 최대 약 6km 범위까지 영향을 미쳤다.

2차 학원은 평촌 신시가지를 포함하는 약 2km 반경에, 3차 학원의 경우 약 1km 반경에 그 영향력이 집중되었다.

셋째, 학원 수요자의 공간 행태를 분석한 결과 1차 학원 수강생들은 통원버스와 버스를 이용하여 주로 20~40분 이내의 통원시간을 할애하며, 2차 및 3차 학원의 수강생들은 주로 버스와 도보를 이용하여 주로 20분 이내에 통원시간이 소요되는 것으로 나타났다.

@highlight

이 연구는 안양시 평촌 학원가의 입시·보습학원을 대상으로 평촌 학원가의 형성 과정 및 실태를 분석하고, 학원의 입지 요인, 학원 서비스의 공간 범위, 학원 수요자의 공간 행태를 분석하려 했다.

