웹기반 e-

포트폴리오의 활용은 과거의 결과 지향적인 교수-

학습의 방법을 지양하고, 학습 과정을 강조하는 구성주의적 학습 원리의 성행과 더불어 교육현장에서 활발하게 전개되고 있지만, 어떻게 활용해서 교육적인 효과를 극대화하겠냐는 의문을 중심으로 시작하는 연구는 드물다.

따라서 본 연구는 (1) 이미 많은 연구에서 지적하고 있는 e-

포트폴리오의 기본 가정, 기저 이론, 장단점, 특성 등을 토대로 e-

포트폴리오를 설계하고, (2) 이를 적용하여 실제 교육에서의 영향을 보고 이를 토대로 다시 재설계 재적용의 과정을 거침으로써, (3) e-

포트폴리오의 설계 및 활용의 원리들을 도출하고자 한다.

이러한 연구의 목적을 위하여 설계 기반 연구 방법을 채택하여 두 학기 동안의 연구를 진행하였다.

첫 학기에는 문헌을 기반으로 설계된 예비교사들을 위한 티칭 e-

포트폴리오를 활용해봄으로써 몇 가지 문제점을 도출하였고(상호작용 및 성찰의 부족 등), 이를 바탕으로 두 번째 학기 8주 동안은 재설계와 재적용을 거듭하였다.

그 결과 e-

포트폴리오를 위한 인위적 상호작용 지원 장치의 필요성, 과제의 구조화, 교수자의 지원 등과 같은 e-

포트폴리오의 설계 및 활용 전략을 도출하였다.

@highlight

본 연구는 (1) 이미 많은 연구에서 지적하고 있는 e-

@highlight

포트폴리오의 기본 가정, 기저 이론, 장단점, 특성 등을 토대로 e-

@highlight

포트폴리오를 설계하고, (2) 이를 적용해 실제 교육에서의 영향을 보고 이를 토대로 다시 재설계 재적용의 과정을 거침으로써, (3) e-

@highlight

포트폴리오의 설계 및 활용의 원리들을 도출하려 한다.

