위조의약품(Counterfeit medicine)이란 정품의 제품명을 도용하고, 포장 및 제조원료 등을 불법적으로 위조하여 정품으로오인되도록 제조한 의약품을 말한다.

위조의약품 판매에 영향을 미치는 요인으로는 경제적 요인, 정책적 법적 미비, 다양한의약품 유통구조, 취약한 의약품안전관리시스템, 소비자와 의약전문가의 인식부족 등이 있다.

위조의약품의 공중보건학적인문제에 대응하기 위해 2005년 WHO는 서태평양지부에서 신속경고시스템(Rapid Alert System, RAS)을 가동하기 시작하였고, 2006년에 IMPACT(International Medical Products Anti?

Counterfeiting Taskforce)를 구성하였다.

본 고에서는 위조의약품 정의, 위조의약품 사용관련요인 등 기본개념과 WHO의 위조의약품 예방활동을 소개하였다.

위조의약품 예방을 위한 국제적 노력에 발맞추어 우리나라에서도 위조의약품 문제해결을 위한, 대책수립에 속히 착수해야 할 것이다.

@highlight

위조의약품이란 정품의 제품명을 도용하고, 포장 및 제조원료 등을 불법적으로 위조하여 정품으로오인되도록 제조한 의약품을 말한다.

