이 연구의 목적은 2009 개정 과학과 교육과정 각론에 제시된 성취기준과 지구과학의 기권과 수권에 해당되는 교과서를 분석하여 연계성을 파악하는 것이다.

다음으로 분석된 내용을 미국 차세대 과학기준(Next Generation Science Standards, NGSS)과 비교 분석하여 우리나라 과학과 교육과정이 현황과 시사점을 도출하는 데 있다.

이를 위해 2009 개정 과학과 교육과정 각론에 제시된 성취기준 및 교과서의 용어를 추출하여 연계성 결여 요소(중복, 격차)를 1차 분석하고 미국의 NGSS와 2차적으로 비교·분석하였다.

그 결과, 성취기준을 중심으로 분석한 종적 연계성 결여 요소는 중복 12건, 격차 2건이 있었다.

또한, 교과서의 연계성 결여 요소는 중복 43건, 격차 4건이 나타났다.

NGSS에서도 중복 6건, 격차 1건의 연계성 결여 요소가 있었다.

2009 개정 과학과 교육과정은 NGSS에 비해 성취 기준을 세부적으로 안내하고 있는 반면, 연계성에서 부족함을 나타냈다.

이 연구의 결과는 연계성을 강조한 교과서 개발과 차기 교육과정 개발에 적용될 수 있을 것으로 기대된다.

@highlight

본 연구의 목적은 2009 개정 과학과 교육과정 각론에 제시된 성취기준과 지구과학의 기권과 수권에 해당되는 교과서를 분석해 연계성을 파악하는 것이다.

