브로드캐스트 암호시스템은 한명의 송신자가 다수의 수신자에게 안전하게 메시지를 전송하는 기법이다.

제안된 브로드캐스트 암호시스템 중 가장 효율적인 것은 트리구조에서 Subset Difference(SD) 기법을 이용한 것으로, 이를 구체화하기 위해 유사난수생성기(PRG: Pseudo-

Random Generator)와 비밀분산(SS: Secret Sharing) 방식을 이용한 두 가지 방법이 존재한다.

2-

SD 기법은 SD 기법을 일반화하는 것으로 하나의 집합에서 두 개의 부분집합을 동시에 탈퇴시킬 수 있는 방법이다.

2-

SD 기법의 장점으로는 SD 기법에 비해 전송량을 더 줄일 수 있다는 것이다.

그러나 현재까지 PRG나 SS 기반에서 2-

SD 기법을 설계한 결과는 알려지지 않았다.

본 논문에서는 2014년 Jae Hwan Lee[9]등이 제시한 SS 기반의 SD 기법을 확장하여 SS 기반의 2-

SD 기법을 설계한다.

제안된 기법은 기존 SS 기반의 SD 기법에서 요구하는 암호문 헤더 전송량의 약 25% 줄이는 효과가 있다.

또한 암호 이론적으로 본 논문의 결과는 증명 가능한 2-

SD 기법을 최초로 제시한 것이다.

@highlight

브로드캐스트 암호시스템은 한명의 송신자가 다수의 수신자에게 안전하게 메시지를 전송하는 기법이다.

@highlight

이 논문에서는 2014년 Jae Hwan Lee[9]등이 제시한 SS 기반의 SD 기법을 확장해 SS 기반의 2-

@highlight

SD 기법을 설계한다.

