본 연구는 최근에 급속히 발전된 원가관리연구의 관점에 따라 우리나라 상황에서 계속 이슈가 되고 있는 동반성장정책의 실효성을 원가행태를 통해 분석하였다.

동반성장정책은 대기업뿐만 아니라 관련된 중소기업이 같이 발전적 공생을 하기 위한 정책이다.

동반성장위원회는 동반성장정책을 실현하기 위해 동반성장지수 평가대상 기업들 각각에 대해 평가 결과를 발표하고 있는 데, 동반성장지수 평가가 우수한 기업들의 원가 비대칭성(하방경직성)이 상대적으로 강화된다면, 동반성장 정책의 효과가 경영자의 의사결정으로 나타난 것으로 판단할 수 있다.

그러나 분석된 결과는 가설과 다른 방향, 즉 원가비대칭성(하방경직성)이 완화되는 방향으로 나타났다.

이러한 결과에 대한 원인으로는 두 가지로 해석할 수 있는데, 첫째는 동반성장지수 평가의 문제점을 들 수 있다.

즉, 동반성장 이행평가가 실적위주로 되지 않고, 중소기업 체감평가도 설문지를 통한 정성적 평가에 의존하고 또한 평가과정에 정치적 측면이 개입되고 있다.

두 번째는 동반성장지수 평가대상 기업들이 원가비대칭성을 증가시키는 자원조정원가가 상대적으로 적게 발생하는 기업환경(협력업체제)을 가지고 있기 때문인 것으로 해석할 수 있다.

@highlight

동반성장위원회는 동반성장정책을 실현하기 위해 동반성장지수 평가대상 기업들 각각에 대해 평가 결과를 발표하고 있는 데 동반성장지수 평가가 우수한 기업들의 원가 비대칭성이 상대적으로 강화된다면 동반성장 정책의 효과가 경영자의 의사결정으로 나타난 것으로 판단할 수 있다.

@highlight

이에 대한 두 가지로 해석할 수 있는데 동반성장지수 평가의 문제점과 동반성장지수 평가대상 기업들이 원가비대칭성을 증가시키는 자원조정원가가 상대적으로 적게 발생하는 기업환경을 가지고 있기 때문이다.

