성호는 근기 퇴계학파의 종수로 간주되는 인물이다.

성호의 사칠론은 선행 연구자들에게 퇴계의 사칠론을 계승 혹은 곡해하였다는 상반된 평가를 받는다.

성호는 퇴계 사칠론을 이해할 때, 사단과 칠정이 서로 다른 속성을 지닌 정(情)이며 이에 이들 사이에는 교집합이 존재하지 않는다고 여겼다.

성호는 퇴계의 언설에 대해 세 가지 의문을 제기하였다.

세 가지 의문은 바로 다음과 같다.

1) 퇴계가 본연지성과 기질지성을 가지고 사단과 칠정을 구분하려는 점, 2) 퇴계가 칠정 밖에 다시 사단이 있지 않다고 말한 점, 3) 퇴계가 인심과 칠정을 구별하려는 점.

이렇게 세 가지이다.

이렇게 제기된 의문은 모순적이게도 퇴계가 사단과 칠정을 속성이 다르고 교집합이 없는 정으로 보았다는 성호 자신의 주장과 반대되는 것이었다.

결국 세 가지 질문/의문은 형식상으로는 의문의 형식을 가졌지만 실질적으로는 퇴계 사칠론에 대한 비판인 것이다.

성호가 제기한 문제들을 퇴계의 사칠론에서 다시 검토해보면, 성호가 비판한 점들이 퇴계가 자신의 주장을 전개해나가면서 범한 일회적인 오류가 아님을 알 수 있다.

이에 본고에서는 성호가 제기한 의문들에서 시작하여 퇴계의 사칠론을 다시 재검토하고, 성호가 왜 비판을 제기할 수밖에 없었는지를 파악하고자 한다.

@highlight

성호는 근기 퇴계학파의 종수로 간주되는 인물이다.

@highlight

성호의 사칠론은 퇴계의 사칠론을 계승 혹은 곡해하였다는 상반된 평가를 받는다.

@highlight

성호는 퇴계 사칠론을 이해할 때, 사단과 칠정이 서로 다른 속성을 지닌 정(情)이며 이에 이들 사이에는 교집합이 존재하지 않는다고 여겼다.

@highlight

성호가 제기한 문제들을 퇴계의 사칠론에서 다시 검토해보면, 성호가 비판한 점들이 퇴계가 자신의 주장을 전개해나가면서 범한 일회적인 오류가 아님을 알 수 있다.

@highlight

이에 성호가 제기한 의문들에서 시작하여 퇴계의 사칠론을 다시 재검토하고, 성호가 왜 비판을 제기할 수밖에 없었는지를 파악하고자 한다.

