사물 인터넷 환경의 급속한 발전에 의해서 무선네트워크의 단말에 대한 보안의 중요성이 증대되고 있다.

사물인터넷 환경의 무선 네트워크 단말로 많이 사용되는 센서 노드의 경우에는 메모리등의 자원환경이 열악하다.

따라서 메모리를 많이 사용하는 보안알고리즘을 사용할 수 없다는 문제점을 지니고 있다.

이에 본 논문에서는 센서노드들이 갖는 열악한 자원환경, 저전력 및 고속처리를 가능하도록 하며, 센서들의 수가 증가했을 때도 보안문제등을 고려하여 DNAES 알고리즘을 제안하였다.

제안된 DNAES 암호알고리즘은 무선 네트워크 환경에서 중요한 노드의 부하를 줄여주는 DN-

R 기법을 채용하였다.

DNAES 암호알고리즘의 구현은 verilog-

HDL를 사용하였으며 Top-

down 형태로 수행하였다.

회로합성에 사용한 tool은 Synopsys Design Analyser와 QUARTUS 12.0을 이용하였다.

또한 시뮬레이션에 사용된 툴은 Synopsys VHDL Debegger, ModelSim 5.8C를 사용하였다.

시뮬레이션 결과, 제안된 DNAES 암호알고리즘은 기존 AES에 비해 120%의 처리율 증가를 보였다.

따라서 현재 급증하는 사물인터넷 환경의 센서노드의 보안을 위한 알고리즘으로 충분할 것으로 판단된다.

@highlight

이 논문에서는 센서노드들이 갖는 열악한 자원환경, 저전력 및 고속처리를 가능하도록 하며, 센서들의 수가 증가했을 때도 보안문제등을 고려해 DNAES 알고리즘을 제안했다.

