본 논문은 IPTV, VoD와 같은 비디오 스트리밍 트래픽에 대해 큐 길이 변동을 최소화하여 안정적인 지연변이를 보장할 수 있는 스케줄링 방안을 제안한다.

MPEG-4 및 H.264와 같은 코덱은 가변 비트율(VBR)로 영상 프레임을 전송하기 때문에 일정 시간 내에 전송되어야 하는 트래픽의 양이 매우 유동적이다.

기존 스케줄링 방안을 이용하여 영상 프레임을 전송할 경우 VBR 특성으로 인해 종단간 패킷 전달 지연변이의 증가를 초래한다.

이에 우리는 대량으로 유입되는 스트리밍 트래픽에 대하여 패킷의 대량 유입 크기와 도착률을 고려하여 서비스율을 적응적으로 제어함으로써 큐 길이 변화율을 최소화할 수 있는 스케줄링 방안을 제안한다.

제안 방안을 이용할 경우 큐 길이 변동의 최소화를 통해 보다 안정적으로 영상 서비스 패킷을 전달할 수 있다.

제안 방안의 유효성을 확인하기 위해 우리는 큐잉 모델을 이용하였으며, 또한 OPNET 시뮬레이션을 수행하였다.

@highlight

이 논문은 IPTV, VoD와 같은 비디오 스트리밍 트래픽에 관해 큐 길이 변동을 최소화해 안정적인 지연변이를 보장할 수 있는 스케줄링 방안을 제안한다.

