본 연구는 발달장애인 가족 중 주 돌봄자의 돌봄경험, 가족기능, 사회적 자본이 삶의 질에 미치는 영향을 검증하고자 하였다.

이를 위해서 서울시의 K구에서 발달장애 바우처서비스를 이용하고 있는 발달장애인의 어머니 227명을 대상으로 위계적 회귀분석을 실시하였다.

연구결과 첫째, 종교가 없는 집단이 종교가 있는 집단보다 삶의 질이 높은 것으로 나타났고, 소득수준이 높은 집단일수록, 건강상태가 좋다고 인식하는 집단일수록 삶의 질이 높은 것으로 나타났다.

둘째, 삶의 질에 영향을 미치는 요인으로 돌봄경험(긍정적, 부정적), 가족기능, 사회적 자본(신뢰, 네트워크, 규범)을 살펴본 결과 부정적 돌봄경험과 가족기능, 네트워크에서 통계적으로 유의미한 영향을 미치는 것으로 나타났다.

이러한 결과는 부정적 돌봄 경험이 높을수록 삶의 질은 저하되고, 가족 기능이 잘 이루어질수록, 네트워크가 잘 될수록 삶의 질이 높아짐을 시사하였다.

이러한 연구결과를 바탕으로 궁극적으로 발달장애인의 복지증진을 위해 발달장애인 가족과 보호자의 삶의 질 향상을 위한 후속적 개입 방안을 제언하였다.

@highlight

이 연구는 발달장애인 가족 중 주 돌봄자의 돌봄경험, 가족기능, 사회적 자본이 삶의 질에 미치는 영향을 검증하고자 했다.

