본 연구는 수용-

전념 집단 치료를 불안문제에 적용하여 프로그램을 구성하고 그 효과를 검증하였다.

특히 불안에 대한 수용-

전념 치료의 이론에 근거해 치료과정 변인을 구체화하여 고찰하였으며, 불안 및 우울 등 호소문제 및 정신건강 상태 뿐 아니라 치료과정 변인의 치료 후 변화 또한 검증하였다.

치료집단은 대학생 및 대학원생과 졸업생 등 일반성인으로 구성되었으며, 총 10회기로 진행되었다.

결과 분석에는 치료 집단 27명과 통제집단 27명 총 54명의 자료가 포함되었다.

연구 결과, 수용-

전념 치료집단은 통제집단에 비해 유의하게 상태불안, 특성불안과 우울 등 정서적 불편감이 완화되었으며, 불안통제감 및 불안민감성 등 불안관련 취약성 또한 유의하게 변화되었다.

이러한 치료 효과는 10주 이후 추후에도 유의한 수준으로 유지되었다.

특히 수용-

전념치료(Acceptance-

Commitment Therapy: ACT)에서 불안에 대한 치료과정 변인으로 가정하고 있는 마음챙김과 사고억제 및 수용행동 그리고 자기자비 또한 치료 후 증진되었다.

본 연구의 의의, 시사점 및 제한점이 논의되었다.

@highlight

이 연구는 수용-

@highlight

전념 집단 치료를 불안문제에 적용하여 프로그램을 구성하고 그 효과를 검증했다.

@highlight

이 연구의 의의, 시사점 및 제한점이 논의됐다.

