융합인재교육은 다양한 교과 영역에서 추출된 내용들이 체계적이고 밀접하게 연계되어 있으므로 이러한 체계를 효과적으로 파악할 수 있는 시스템적 사고를 필요로 한다.

이 연구의 목적은 시스템 사고력을 향상시킬 수 있는 융합인재교육 프로그램을 개발하고, 중등 과학영재에게 적용하여 교육적 효과를 탐색하는 데 있다.

융합인재교육과 시스템 사고에 대한 문헌조사를 바탕으로 프로그램 모형을 제작하였고, 모형을 기초로 하여 ‘로켓’을 주제로 한 시스템 사고 기반의 융합인재교육 프로그램을 개발하였다.

연구의 대상은 광역시 소재 대학 부설 과학영재교육원 소속 중등 과학영재 1학년 100명, 2학년 13명으로 총 113명이다.

수업 처치 전·후의 시스템 사고 능력 검사를 통해 단일집단 사전·사후 대응표본 t-

검증 및 서술 문항에 대한 내용 분석을 실시하였다.

그 결과, 학생들은 시스템사고와 관련하여 단어연상, 개념 간 관계형성, 문장의 생성, 인과지도 그리기 능력이 향상되었고, 시스템 사고의 구성요인인 정신모델, 개인숙련, 팀 학습, 시스템 분석, 공유비전의 다섯 가지 항목에 대해 모두 통계적으로 유의미한 향상이 나타났다.

이 연구를 통해 개발된 ‘로켓’을 주제로 한 시스템 사고 기반의 융합인재교육 프로그램은 학생들의 시스템 사고 능력의 향상에 효과가 있었다.

개발된 프로그램은 일반 학교 현장에서 충분히 적용될 수 있으며, 이를 적극적으로 활용한다면 시스템 사고 능력과 융합적 문제해결능력을 지닌 인재를 육성하는데 기여할 수 있을 것이다.

@highlight

이 연구의 목적은 시스템 사고력을 향상시킬 수 있는 융합인재교육 프로그램을 개발하고, 중등 과학영재에게 적용하여 교육적 효과를 탐색하는 데 있다.

@highlight

이 연구를 통해 개발된 ‘로켓’을 주제로 한 시스템 사고 기반의 융합인재교육 프로그램은 학생들의 시스템 사고 능력의 향상에 효과가 있었다.

