해양 재생에너지산업은 해상풍력과 해양에너지 개발로 분류되며, 해양장비제조업의 발전현황과 특징, 심해자원개발산업의 발전현황 및 자원의 비축, 기타 신흥 해양산업으로 각광받고 있는 해수이용업과 해양생물의약업, Cruise 경제 등을 알아볼 필요가 있다.

이를 위해 2010년에서 2012년 사이의 중국 해양 재생에너지 펀드 초안을 분석하기로 한다.

법제도 확립의 일반론과 금융정책, 재정정책의 검토가 수반되어야 한다.

해양 재생에너지산업에서 선도적인 역할을 하고 있는 영국의 경험이 중국에 시사하는 바가 클 것으로 사료된다.

구체적으로는 첫째, 해양재생에너지와 관련된 법률이 대폭적으로 제정되어야 한다.

둘째, 정부 차원의 각종 정책적 지지를 통해 해양재생에너지산업을 본격적으로 활성화하여야 한다.

이를 위해 국내외를 막론하고 각종 펀드 기금 조성 및 세금감면 등의 조치가 반드시 실행되어야 한다.

해양재생에너지와 관련된 태스크포스팀을 운영할 필요도 있다.

이와 함께 일반국민의 알 권리 보장 등 국민의 참여를 대폭적으로 활성화하여야 한다.

셋째, 국가 간의 해저터널 전력망 건설 등 국제협력분야 또한 해양재생에너지산업의 발전 및 법제도 확립에 유리한 환경을 조성해줄 수 있다.

본 페이퍼가 천연자원이 부족한 한국에 대해, 또 세계최대인구로 인해 무한대의 재생에너지를 활용해야 할 중국에 대해 법제도적인 시사를 제공하기를 희망해본다.

@highlight

해양 재생에너지산업은 해상풍력과 해양에너지 개발로 분류되며, 해양장비제조업의 발전현황과 특징, 심해자원개발산업의 발전현황 및 자원의 비축, 기타 신흥 해양산업으로 각광받고 있는 해수이용업과 해양생물의약업, Cruise 경제 등을 알아볼 필요가 있다.

@highlight

이를 위해 2010년에서 2012년 사이의 중국 해양 재생에너지 펀드 초안을 분석하기로 한다.

@highlight

천연자원이 부족한 한국에 대해, 세계최대인구로 인해 무한대의 재생에너지를 활용해야 할 중국에 대해 법제도적인 시사를 제공할 것으로 본다.

