이 글의 목적은 미국의 정당들이 역사적으로 소유해온 쟁점 소유권에서 전환된 자질 소유권을 지니고 있으며, 이는 후보자의 자질에 대한 유권자의 인지, 즉 자질인지를 강하게 규정해왔다는 자질 소유권 이론과 그로부터 유추된 자질 침범 가설(trait trespassing hypothesis), 즉 경쟁 정당이 소유한 자질에 강한 면모를 보일 때 유리한 캠페인을 전개할 수 있다는 가설을 경험적으로 검증하는 것이다.

1984년부터 2008년까지 미국 대통령선거를 대상으로 행한 경험 분석을 통해 다음과 같은 경험적 증거가 발견되었다.

첫째, 1980년대 이후 공화당은 리더십과 도덕의 영역에서 그리고 민주당은 능력과 공감의 영역에서 강한 자질 소유권을 행사해왔으며, 이는 유권자의 정파적 편견(partisan bias)을 통해 후보자의 자질 평가로 연결되었다.

둘째, 1996년 대통령선거를 제외한 6개의 선거에서 공화당의 강한 자질인 ‘강한 리더십’과 민주당의 강한 자질인 ‘돌봄’ 변수는 상호 강한 대조를 이루면서 자질 침범의 대표적인 변수로 기능해왔다.

이러한 경험 분석 결과는 후보자 자질이 후보 선택에 단기적으로 그리고 상이한 영향을 지닌다는 기존 연구를 뛰어 넘어 후보자 평가나 후보 선택에 규칙적이고 지속적인 영향을 지님을 의미하는 것으로 후보자 자질과 관련된 선거연구 분야의 이론화 작업에 공헌하는 것으로 판단된다.

@highlight

이 글의 목적은 미국의 정당들이 역사적으로 소유해온 쟁점 소유권에서 전환된 자질 소유권을 지니고 있으며, 이는 후보자의 자질에 대한 유권자의 인지, 즉 자질인지를 강하게 규정해왔다는 자질 소유권 이론과 그로부터 유추된 자질 침범 가설, 즉 경쟁 정당이 소유한 자질에 강한 면모를 보일 때 유리한 캠페인을 전개할 수 있다는 가설을 경험적으로 검증하는 것이다.

