본 논문은 근현대 투르크멘 부족들의 형성과 변화 과정을 분석하여 투르크멘인들이 어떤 방법으로 분열적 양상을 극복하고 하나의 통합된 국가체제를 이룩하게 되는지, 그리고 이러한 구조가 현재 어떻게 작동하고 있는지 또한 그 잠재적 문제점은 무엇인지를 규명하는 데 목적이 있다.

오늘날 투르크메니스탄의 대표 부족들은 지역적으로 일정한 거점을 형성하고 있다.

역사적으로 이들 부족들은 때로는 연합을, 때로는 갈등과 분쟁을 겪었다.

특히 주변 강대국의 지배를 받으면서도 부족 간의 불협화음은 끊이질 않았다.

소련 시기에는 투르크멘 부족 간 갈등이 소비에트 체제 하에서 민족으로 통합되어 크게 두드러지지 않았다.

그리고 공산당 제1서기직에 테케, 요무드, 에르사리족 등 적절한 인사를 안배하면서 체제를 유지시켰다.

1991년에 투르크메니스탄이 독립국가로 등장하면서 당시 대통령 니야조프 대통령이 서둘렀던 것은 바로 민족통합의 유지에 관한 것이었다.

니야조프 대통령은 오구즈 칸을 내세운 역사재정립을 시도하면서 전체 투르크멘 부족들의 불만을 미연에 방지했다.

그러나 부족의식과 지리적 기반을 바탕으로 한 분열의 잠재성은 잔존하고 있다.

@highlight

투르크멘 부족 간 갈등이 소비에트 체제 하에서 민족으로 통합되어 두드러지지 않았다.

@highlight

1991년에 투르크메니스탄이 독립국가로 등장하면서 당시 대통령이 서두른 것은 민족통합의 유지에 관한 것이다.

@highlight

대통령은 오구즈 칸을 내세운 역사재정립을 시도하면서 전체 투르크멘 부족들의 불만을 방지했다.

