본 연구는 Q방법론을 활용하여 중학생들의 수학교과에 대해 가지고 있는 주관적 인식을 유형화하는 것을 목적으로 하고 있다.

본 연구의 P 표본은 중학생 26명을 대상으로 구성되었으며, Q 표본은 총 33개의 진술문으로 구성되었다.

Q 표본을 구성하기 위하여 관련된 문헌들을 살펴보았고, 32명의 중학생들 대상으로 수학에 대한 주관적인 견해를 묻는 개방적 질문으로 설문을 실시하였다.

이렇게 수집된 Q 모집단에서 자아 지시적인 의견을 가능한 한 다양하게 포함하되 중복되는 진술문은 제외하고 33개의 진술문을 선정하였다.

연구 결과, 중학생들의 수학교과에 대한 인식유형은 총 4가지로 분류되었다.

제1유형은 ‘적극적 자세의 자신감 유형’으로 수학문제를 다루는 것에 강한 자신감을 보이며, 수학에서 얻는 성취감을 즐기는 적극적 태도를 보인다.

제2유형은 ‘소극적 자세의 불안감 유형’으로 대체로 수학과목에 대해 자신감과 성취감이 낮고 실수에 대한 긴장과 불안이 높다.

제3유형은 ‘적극적 자세의 불안감 유형’으로 실수에 대한 불안은 높으나 수학적 원리의 이해와 활용이 중요하다고 생각하는 유형이다.

제4유형은 ‘소극적 자세의 낮은 동기 유형’으로 내적 동기 보다는 외적요인을 중요시하고 수학적 사고를 회피하려는 경향이 있다.

본 연구는 현 수학교육의 정책적 방향이 실효를 거두고, 진정한 학습자 중심 교육이 실현되기 위한 기초자료가 될 것으로 기대한다.

@highlight

본 연구는 Q방법론을 활용하여 중학생들의 수학교과에 대해 가지고 있는 주관적 인식을 유형화하는 것을 목적으로 한 연구 결과, 중학생들의 수학교과에 대한 인식유형은 총 4가지로 분류되었으며, 현 수학교육의 정책적 방향이 실효를 거두고, 진정한 학습자 중심 교육이 실현되기 위한 기초자료가 될 것으로 기대한다.

