이 글은 <소현성록>별전에 형상화된 소수빙의 삶에 주목한다.

소수빙의 결혼생활은 시집가문 구성원 되기의 어려움과 좌절을 겪고, 친정권력에 기반해 부도를 실현한다.

시집살이의 실패와 친정 가까이 분가해 부도를 실현하는 소수빙의 삶은 당대 상층의 문제의식과 소망적 사고를 읽어볼 수 있는 지점이다.

‘소수빙 이야기’에서 드러나는 여성의 입장에서 감지되는 섬세한 정서와 가부장적 남성의 목소리가 지배적인 특성은 주향유층으로서 이들 작자의 실체를 추정하게 해준다.

이를 위해 <소현성록>연작의 주향유층과 관련된 산림가문 남성의 성향을 논의한다.

이들처럼 집합성이 강한 가문을 지향했던 당대 상층의 의식을 ‘소수빙 이야기’의 서사 장치를 통해 읽어낼 수 있다.

‘소수빙 이야기’는 여성을 주인공으로 내세워 남성 중심적 시각을 견지하며 17세기 과도기적 생활문화 환경에서 새로운 가문 구성원이 된 부부들에게 성공적인 결혼생활을 위해 어떻게 살아야 할 것인가를 일깨워준다.

이런 측면에서 ‘소수빙 이야기’는 <소현성록>본전이 지향한 예법과 이념을 구현하면서 한층 현실감 있는 구도를 설정하여 가문 구성원으로서 바람직한 삶의 방식을 모색했다는 점에서 의의가 있다.

@highlight

<소현성록>별전에 형상화된 소수빙의 삶에 주목하여 고찰한 결과 소수빙 이야기’는 여성을 주인공으로 내세워 남성 중심적 시각을 견지하며 17세기 과도기적 생활문화 환경에서 새로운 가문 구성원이 된 부부들에게 성공적인 결혼생활을 위해 어떻게 살아야 할지 알려준다.

