전통적으로 설교는 선포로 인식되어 왔다.

설교자가 하나님의 말씀을 청중에게 전하는 것이라고 생각한 것이다.

하지만 이는 송신자 위주의 일 방향적 자기중심적 메시지 전달방식이다.

정작 소통의 대상인 수용자를 배려하지 않기 때문이다.

오히려 소통은 상대의 수용을 전제로 하는 수용자 중심의 방식을 말한다.

상대가 받아들이지 않으면 소통도 없다고 보기 때문이다.

상대에 초점을 모으면 설득만한 좋은 소통방법은 없다.

강요나 회유로 상대를 움직일 수 있지만 효과는 일시적이고 표피적일 수 있다.

때문에 가장 완벽한 설득은 자기설득이다.

상대가 스스로 변화를 결심하면 그 효과는 지속적이고 심층적이다.

덧붙여 설득은 상대를 진정으로 사랑하는 마음으로 이루어져야 한다.

자기에 대한 사랑이 느껴져야 비로소 상대가 마음을 열고 반응한다.

이러한 관점에서 보면, 좋은 설교란 청중이 감동을 받아 스스로 변화할 수 있도록 동기를 부여하는 설교이다.

전달이나 선포가 아니라 성도를 사랑하는 마음에서 비롯한 설득이어야 한다.

본 논문은 설교를 선포라는 일방적 메시지 전달방식이 아니라 설교자가 성도를 설득하는 과정으로 볼 것을 제안한다.

이를 위해 설득의 개념, 전제, 방법들을 설명하고 이를 근거로 설교 패러다임의 전환을 제언하였다.

@highlight

전통적으로 설교는 선포로 인식되어 왔다.

@highlight

설교자가 하나님의 말씀을 청중에게 전하는 것이라고 생각한 것이다.

@highlight

이 논문은 설교를 선포라는 일방적 메시지 전달방식이 아니라 설교자가 성도를 설득하는 과정으로 볼 것을 제안한다.

