영주다목적댐은 낙동강 중·하류 갈수기 하천유지용수 확보와 낙동강 본류 및 내성천 연안지역의 홍수재해 방어, 경북북부지역의 안정적인 용수공급을 위하여 계획되었다.

일반적으로 댐설계시 단층은 댐 안정성에 있어 매우 중요한 리스크 요소이므로, 단층의 공학적 특성은 반드시 고려되어야만 한다.

본 댐의 경우 지반조사결과 댐하부에 대규모의 단층대가 확인됨에 따라 댐의 장기적인 안정성을 확보하기 위하여 댐위치 및 댐형식에 대한 보다 공학적인 검토가 요구되었다.

본 연구에서는 노두와 시추조사시 확인된 대규모 단층대가 확인됨에 따라 단층대의 공학적 특성을 규명하기 위하여 다양한 지질조사 및 현장시험을 실시하였다.

이와 같은 단층대 특성을 반영하여 단층의 영향을 최소화할 수 있는 최적의 댐 위치를 선정하였으며, 단층대를 포함한 기초지반의 특성을 반영하여 좌안에는 콘크리트 중력식댐을 우안에는 콘크리트 차수벽형 석괴댐형식의 복합댐을 선정하였다.

또한 단층처리 및 기초지반 그라우팅을 실시하여 댐 구조물의 안정성을 확보하도록 하였다.

@highlight

본고에서는 노두와 시추조사시 확인된 대규모 단층대가 확인됨에 따라 단층대의 공학적 특성을 규명하기 위하여 다양한 지질조사 및 현장시험을 실시하였다.

