이 글은 수용자의 탄생과 그를 둘러싸고 존재했던 수용자의 정체성 논의, 그들의 고유한 경험에 대해 말하고자 한다.

미디어 수용자,그들은 누구이고 어떤 고유한 경험적 실체를 가지고 있는가?

이들 각기 다른 수용자에는 어떤 흐름이 존재하는가?

이 질문에 대한 답은 수용자를 이해함은 물론 근대성을 규명하는 좋은 방법 중의 하나이다.

근대사회는 이른바 ‘읽고’, ‘듣고’, ‘보는’ 수용자들의 인지와 경험이 개인적 삶은 물론 사회적 담론과 의미결정 등과 밀접하게 연관되어 있기 때문이다.

이 글은 먼저 서구사회에서 오랫동안 유지해 왔던 미디어 수용자에 대한 담론을 살펴본다.

그런 다음 우리 사회에서 독자, 청취자, 시청자의 탄생과정과 경험, 그 의미를 살펴본다.

논의 시기는 일제 식민시기에서 조국 근대화 프로젝트가 나름 성과를 보이고 텔레비전이 전성기에 이르던 1970년대까지가 될 것이다.

이를 토대로 이 연구는 미디어 수용자의 다중 미디어 이용성, 다시 말해 수용자들이 일상의 매체에 어떤 궤적으로 서로 접했는지를 논의할 것이다.

여기에서 다층적 미디어 소비에 있어 수용자－문화자본의 위계화와 개인화의 논리를 설명할 것이다.

@highlight

이 글에서는 수용자의 탄생과 그를 둘러싸고 존재했던 수용자의 정체성 논의, 그들의 고유한 경험에 대해 말하고자 한다.

@highlight

먼저 서구사회에서 오랫동안 유지해 왔던 미디어 수용자에 대한 담론을 살펴보고, 우리 사회에서 독자, 청취자, 시청자의 탄생과정과 경험, 그 의미를 살펴본다.

