본 논문에서는 기존에 발표되었던 데이터 기반 보행 제어 기법의 단점을 보완하는 다리 간 충돌 회피 기법을 제안한다.

2010년에 제안된 Lee et.

al.

의 데이터 기반 이족 보행 제어 기법 [1]은 경우에 따라 보행 중 두 다리가 서로 교차하는 동작을 만들어내기도 하는데, 이는 실제 사람 혹은 이족 보행 로봇의 보행에서는 실현될 수 없는 동작이다.

본 논문에서는 스윙 힙 (swing hip)의 각도를 변경하는 피드백 규칙에 스탠스 레그(stance leg)와의 충돌을 피할 수 있는 추가적인 각도 조절을 도입하여 스윙풋 (swing foot)이 스탠스 풋 (stance foot)을 지난 이후에만 스탠스 풋보다 안쪽으로 움직일 수 있도록 하는 알고리즘을 제안한다.

이를 통해 기존의 제어기 동작 방식에 최소한의 변경과 추가적인 계산만을 더하여 두 다리가 교차하지 않는 안정적인 보행 결과를 만들어 낼 수 있다.

@highlight

본고는 기존에 발표되었던 데이터 기반 보행 제어 기법의 단점을 보완하는 다리 사이 충돌 회피 기법을 제시한다.

