본 연구에서는 상시적 규제자원 결핍상태에 있는 공공보건정책 중 하나인 국가 생물안전관리 정책을 연구대상으로, 자율적 규제정책의 수립과 이행을 위해 규제환경을 공공부문 경영컨설팅 프로세스를 적용하여 분석하였다.

그리고 이를 바탕으로 자율적 규제정책의 이행을 위한 조직이 어떠한 조건을 갖추어야 하는지에 대하여 고찰하고 이를 정책으로 전환하기 위한 방향을 도출하고자 하였다.

이를 위해 공공부문 경영컨설팅 방법론을 이용하여 규제환경을 외부환경과 내부환경으로 구분하고, 외부환경은 STEEP로 내부환경은 7S로 분석하여 SWOT로 결과를종합하여 맥락을 도출한 후, 조직 및 업무의 전략으로 전환하였다.

이렇게 도출된 전략을 분석하여, 적절한 규제체계로 Bartle & Vass의 위임형 자율규제 이행모델을 선정하여 국가 생물안전관리 정책의 자율적 규제정책의 이행을 위한 조직이 갖추어야 하는 규제조건과 이행조직의 특성에 대하여 고찰하였다.

그 결과 기관생물안전위원회를 중심으로 시험연구기관의 역량을 강화하도록 조직을 구성하고 교육기회를 확대하는 조치가 적절함을 확인하였다.

@highlight

본고에서는 상시적 규제자원 결핍상태에 있는 공공보건정책 중 하나인 국가 생물안전관리 정책을 연구대상으로, 자율적 규제정책의 수립과 이행을 위해 규제환경을 공공부문 경영컨설팅 프로세스를 적용하여 분석하였다.

