본 논문은 불완전 비용 리스트를 가진 대규모 운송 문제의 최적 해를  .

.

 수행 복잡도로 구하는 배정-

교환알고리즘을 제안한다.

완전 비용 리스트를 가진 운송 문제의 해는 일반적으로 TSM을 적용한다.

그러나 대규모 운송문제에 대해 TSM을 적용하는데 문제가 있으며, 특히 불완전 비용 리스트를 가진 경우에는 TSM으로 풀기에는 더욱더 어려움이 가중된다.

따라서, 실무분야 전문가들은 상용화된 선형계획법 패키지를 단순히 활용한다.

제안된 알고리즘은 첫 번째로, 운송비용 오름차순으로 운송량을 배정하는 전략을 수행하였다.

이 결과 공급 여유량을 가진 지역으로 부터 요구량을 충족시키지 못하는 지역에 배정량을 조정하였다.

두 번째로, 2-

opt와 1-

opt의 교환 최적화 전략을 수행하여 최적 해를 구하였다.

제안된 방법을  ×  불완전 비용 행렬 문제에 적용한 결과, 배정-

교환 방법이 상용 선형계획법 패키지인 LINGO의 해를 보다 개선하는 효과를 보였다.

@highlight

이 논문은 불완전 비용 리스트를 가진 대규모 운송 문제의 최적 해를  .

@highlight

.

@highlight

 수행 복잡도로 구하는 배정-

@highlight

교환알고리즘을 제안한다.

