인접한 사람들 사이에 벌어지는 생활이익침해 내지 생활방해 사건에 적용될 수 있는 규정은 민법 제214조와 제217조이다.

민법 제217조 제1항은 민법 제211조가 보장하고 있는 토지 소유자의 적극적인 이용권능에 대한 한계를, 제2항은 민법 제214조가 규정하고 있는 토지 소유자 등의 소극적인 방어권능 에 대한 한계를 규정하고 있다.

그러나 민법 제217조를 토지 소유권의 권능에 대한 한계규정으로만 파악함에 그치는 것이 아니라, 토지의 사용이익과 구별되는 독자적 의미의 생활이익 내지 환경이익을 인정한 것으로 보는 것이 바람직할 것이다.

따라서 조망이익 내지 조망권의 침해를 이유로 하는 유지청구는 민법 제217조에 의해야 한다고 본다.

또한 본조는 생활방해에 대한 물권적 방해배제청구권과 생활방해로 인한 손해배상청구권의 범위를 구체화하여 생활방해로 인하여 생기는 피해에 대한 사법적 구제를 뒷받침하는 기능을 하고 있다.

법적으로 보호되어야 할 조망이익이란 조망 자체의 객관적인 가치를 포함하여, 당해 조망에 대한 주 관적인 기대의 요보호성까지도 객관적으로 검토하여야 한다.

조망이익이 법적으로 보호할 가치 있는 이익이라고 인정되는 경우에도 언제나 조망을 침해하는 행위가 위법시되는 것은 아니다.

또한 조망이익의 성질이 소음과 공기오염, 일조 등과 같이 절실한 것은 아니라는 관점에서 그 보호요건과 보호범 위의 엄격성이 요구된다.

@highlight

민법 217조에서는 민법 제211조가 보장하고 있는 토지 소유자의 적극적인 이용 권능에 대한 한계와 214조에서 규정하고있는 소유자의 소극적인 방어권능에 대한 한계를 규정하고 있다.

@highlight

 그러나 217조는 토지의 사용이익과 구별되는 독자적 의미의 생활이익 내지 환경이익을 인정한것으로 보는 것이 바람직하다.

@highlight

법적으로 보호되어야 할 조망이익이란 조망 자체의 객관적인 가치를 포함하여, 당해 조망에 대한 주 관적인 기대의 요보호성까지도 객관적으로 검토하여야 한다.

@highlight

또한 조망이익의 성질이 소음과 공기오염, 일조 등과 같이 절실한 것은 아니라는 관점에서 그 보호요건과 보호범 위의 엄격성이 요구된다.

