이 논문의 목적은 국가 중심적 관점에서 한국 역대 정부의 고용 정책을 살펴보고 특징을 찾는데 있다.

한국은 역대 정부마다 고용 정책을 국가 발전과 국가경쟁력 향상의 초석으로 여겼다.

광복 이후 경제 성장과 안정에 정부가 주도적인 역할을 해왔다.

고용 정책은 ‘먹고 사는 문제’라는 점에서 개인에게도 매우 중요하며 실업 또는 취업과 직결된다.

이론적 논의에서 고용 정책사 연구의 필요성은 실업 유형과 연결해서 설명했고 기존 국가주의에 관한 일부 연구를 바탕으로 국가 중심적 관점을 제시했다.

이로서 역대 정부의 고용 정책의 변천을 경제 발전 중심 고용 정책, 직업 안정과 산업구조 변화 중심 고용 정책, 사회 안전망 확보 중심 고용 정책, 일자리 확대 중심 고용 정책의 네 영역으로 구분해 서술했다.

논문의 시사점은 역대 정부마다 고용 정책을 지속적, 적극적, 주도적으로 정책을 수립해서 실업 문제를 해소해왔다는 점이다.

경기 불황에 대응한 실업 대책, 산업구조의 고도화에서 발생한 실업을 해소하려는 노력, 구인자와 구직자에게 각종 정보를 알려주는 형태로 실업 유형마다 대책을 추진했다.

과거부터 현재까지 정부의 고용 정책은 직업 교육훈련 등을 통해 숙련도 향상을 도모했고 한국 사회 경제 전체에 영향을 주고 있다는 사실을 확인할 수 있다.

이 논문에서 국가 중심적 관점은 국가경쟁력과 경제 발전을 목표로 정치적 이념적 차원이 아닌 경제적 차원에서 국가가 개인의 고용에 영향을 주었고 시장 영역에 개입했다고 볼 수 있다.

@highlight

국가 중심적 관점에서 한국 역대 정부의 고용 정책을 살펴보고 특징을 찾는데 있으며 한국은 역대 정부마다 고용 정책을 국가 발전과 국가경쟁력 향상의 초석으로 여겼다.

@highlight

역대 정부의 고용 정책의 변천을 경제 발전 중심 고용 정책, 직업 안정과 산업구조 변화 중심 고용 정책, 사회 안전망 확보 중심 고용 정책, 일자리 확대 중심 고용 정책의 네 영역으로 구분해 서술했으며 시사점은 역대 정부마다 고용 정책을 지속적, 적극적, 주도적으로 정책을 수립해서 실업 문제를 해소해왔다는 점이다.

