본 연구는 다문화청소년들이 한국사회에서 살아가며 경험하는 낙인을 현상학적 연구를 통해 살펴보는 것이다.

연구 참여자는 G광역시에서 어머니가 국제결혼이민자인 다문화 자녀로 15세에서 18세의 남녀 청소년 11명이었다.

자료 수집은 2012년 3월 15일~8월 15일까지에 걸쳐 심층면담, 현장노트, 관련 기관 실무자의 피드백 등을 통해 이루어졌으며 수집된 자료는 Colaizzi가 제시한 현상학적 연구 방법을 통해 분석되었다.

연구결과, 다문화청소년으로 살아가면서 겪는 낙인경험의 4가지 범주는 ‘저급함-

오해와 편견 속에 놓여짐’, ‘부담스러운 시선-

불편한 시선에 대한 심리적 위축’, ‘비주류-

이방인라는 이질감의 벽’, ‘자기낙인-

사회적으로 배제되고 고립되어 주변을 맴돎’으로 파악되었다.

이러한 결과에 기초하여 다문화청소년의 삶에 대한 사회적 공감대 형성을 위한 프로그램 개발과 실질적 정책 대안 마련 등을 제언하였다.

@highlight

이 연구는 다문화청소년들이 한국사회에서 살아가며 경험하는 낙인을 현상학적 연구를 통해 살펴보는 것이다.

