본 논문은 김상훈의 시에 나타난 파국의 방법과 의미를 연구하는 데 있다.

김상훈에게 해방 이후의 현실은 임박한 파국의 모습이었다.

그의 눈에 비친 현실은 민중들의 울부짖음과 굶주림으로 가득한 세계였다.

뿐만 아니라 정치는 대중을 기만하고 있었으며 혼란스러운 상황은 좌우익의 갈등을 고조시켰다.

게다가 미군정의 폭력적인 정치는 분열을 촉진시켰다.

종말의 시간은 세상의 끝이라는 의미와 신이 감추어둔 비밀이 드러나는 때이기도 하다.

김상훈에게 해방은 세계의 파국과 유토피아가 중첩되는 시간이다.

따라서 이 비참한 세계를 하루빨리 종식시키는 것은 그만큼 유토피아를 앞당기는 것이다.

그가 파국을 바라는 이유가 이 때문이다.

김상훈에게 파국은 단지 종말이 아니라 새로운 유토피아를 향한 과정이다.

유토피아를 위한 파국은 세계의 파국과 내면의 파국으로 구분할 수 있다.

세계의 파국에서는 무기력한 민중을 역사적 주체로 호출하는 방식을 연구하고자 한다.

또 슬로터다이크가 말한 분노은행이 어떠한 양상으로 나타나는지도 살펴볼 것이다.

내면의 파국에서는 선각자가 되기 위해 어떻게 자신을 부정하고 새로 태어나는지 살펴보고자 한다.

그리고 이러한 과정을 통해 시 창작의 중심 요인을 찾아보고자 한다.

@highlight

이 논문은 김상훈의 시에 나타난 파국의 방법과 의미를 연구하는 데 있다.

@highlight

종말의 시간은 세상의 끝이라는 의미와 신이 감추어둔 비밀이 드러나는 때이기도 하다.

