본 연구의 목적은 현행 도덕과 교사용 지도서를 분석하고, 바람직한 대안을 모색하는 것이다.

도덕과 교사용 지도서는 교육과정의 기본정신을 이해할 수 있는 안내서, 효율적인 도덕과 학습 지도를 위한 지침서, 교사의 자질 향상을 위한 도덕과의 연수 자료로서 역할을 한다.

그러나 현행 도덕과 교사용 지도서는 수업 목표의 진술과 교수-

학습 활동 부분에 수정 혹은 보완해야 할 점들이 있다.

수업 목표는 수업의 방향성을 결정하므로, 수업 목표를 어떻게 진술하느냐에 따라 수업의 내용이나 평가가 달라진다.

따라서 수업목표를 명확하게 진술하는 일은 매우 중요하다.

그러나 현행 교사용 지도서에서의 수업 목표는 비행동적 진술이 많고, 수업 목표 범주 설정의 오류 등 수정해야 할 부분들이 있다.

또한 도덕과 교사용 지도서가 효율적인 도덕과 학습지도를 위한 지침서 역할을 하려면, 교사용 지도서에서 제시하는 교수-

학습 활동 안이 도덕과 교육의 목표를 충실하게 달성할 수 있도록 하는 방향에서 계획되어야 하며, 다양한 교수-

학습 활동 안이 제시되어야 한다.

그러나 현행 교사용 지도서는 교수-

학습 활동 안이 너무 획일적이며, 다양하게 제시되지 못한 측면이 있어 보완할 필요가 있다.

@highlight

본 연구가 분석한 현행 도덕과 교사용 지도서의 수업 목표는 수업 목표 범주 설정의 오류와 비행동적 진술이 많아 수정이 필요하며, 교수-

@highlight

학습 활동 안이 너무 획일적이므로 도덕과 교육의 목표를 잘 달성할 수 있도록 계획되고 다양하게 제시되어야 한다.

