본 연구는 경기도내의 다양한 사회적 문제를 적극적으로 해결하기 위해 사회적문제해결형 사회적기업의 도입 및 발전가능성을 탐색하고자 한다.

이를 위해 본 연구는 경기도내 사회적기업 종사자들을 대상으로 경기도의 사회적문제해결형 사회적기업 운영 및 발전방안에 관한 실증조사를 실시하였다.

총 203명의 경기도내 사회적기업 종사자들을 대상으로 기술통계분석, t-

test 및 위계적 회귀분석을 실시하였다.

실증분석 결과 사회적문제해결형 사회적기업에 관한 인식조사에서 우리나라에서 사회적기업이 사회문제해결이라는 목적에 부합하다고 인식하고 있었으며 사회적문제해결형 사회적기업의 필요성에 대해서도 상당히 긍정적인 시각을 가지고 있었다.

사회적문제해결형 사회적기업이 현재 우리사회가 당면하는 취약계층 돌봄, 범죄예방, 학교 폭력 및 사교육 문제 등의 분야에서 기여할 것이라고 사회적기업 종사자들이 기대하고 있음을 확인 할 수 있었다.

사회적문제해결형 사회적기업의 지속적 성장을 위해 최고 경영자의 역량(38.2%) 및 종업원의 역량(24.6%)이 중요한 요인이 될 것이라고 지적하고 있었다.

사회적문제해결형 사회적기업을 지원하기 위해 사회적 자본시장을 통한 금융지원 강화 및 사회적기업 투자펀드에 대해서는 필요하다고 긍정적으로 인식하고 있음을 확인하였다.

@highlight

이 연구는 경기도내의 다양한 사회적 문제를 적극적으로 해결하기 위해 사회적문제해결형 사회적기업의 도입 및 발전가능성을 탐색하고자 한다.

