본 연구는 의료기관 종사자의 지속적 학습활동이 조직에 주는 혜택을 실증하고자 하였다.

이를 위해 본 연구는 종업원의 지속적 학습활동의 결과영향으로 인적자원성과인 직무만족과 구성원이 지각하는 서비스품질을 상정하였다.

학습과 성과에 관한 선행연구를 검토하여 가설을 설정하고 국내 종합병원, 전문병원, 그리고 요양병원 등 의료 서비스 기관에 종사하는 847명의 설문을 분석하였다.

실증결과는 다음과 같다.

첫째, 종업원의 지속적 학습의 하위요소들(교육프로그램 참여, 직무스킬평가 및 직무경험)은 직무만족과 지각된 서비스품질에 모두 긍정적인(+) 영향을 미치는 것으로 나타났다.

둘째, 교육프로그램 참여와 직무만족 간의 관계에서 자기효능감은 유의한 정(+)의 조절효과를 보였다.

셋째, 자기효능감은 교육프로그램 참여와 지각된 서비스품질 간의 관계를 정(+)의 방향으로 조절하는 것으로 나타났다.

실증분석 결과를 바탕으로 이론적·실무적 시사점, 그리고 연구의 한계점과 향후 연구방향이 논의되었다.

@highlight

이 연구는 의료기관 종사자의 지속적 학습활동이 조직에 주는 혜택을 실증하고자 하였다.

@highlight

본 연구는 종업원의 지속적 학습활동의 결과영향으로 인적자원성과인 직무만족과 구성원이 지각하는 서비스품질을 상정하였다.

