2015~2017년까지 국내 해운 및 조선해양플랜트산업은 관련 기업들간의 치킨게임에서 시작된 경쟁 심화와 국제 유가 하락에 기인한 한계기업의 법정관리 및 파산의 많은 어려움을 겪고 있다.

따라서 국내 조선해양플랜트 기업들은 매출액 확대의 관점에서 비롯된 대량생산만으로 지속적인 성장을 할 수 없다는 한계를 절감하고, 이를 타개하기 위한 다양한 방편 중의 하나로 해양플랜트서비스산업으로 진출하고자 노력하고 있다.

그러나 몇몇 관련 기업들이 동 분야에 선제적으로 진출하고자 하는 강한 의지를 갖고 해외 프로젝트에 대한 해양플랜트 운영관리계약을 공격적으로 체결하고 있음에도 불구하고, 계약 중 발생할 수 있는 다양한 위험을 보험이라는 제도를 통하여 어떻게 위험을 관리할지에 대한 인식이 부족한 실정이다.

따라서 이 연구는 국내 조선해양플랜트 기업들이 건조 중심의 2차 산업에서 탈피하여 서비스 중심의 3차 산업인 해양플랜트 운영관리산업으로 적극적으로 진출하는데 필요한 위험관리의 선행적인 연구를 위하여 해양에너지 종합보험의 개요, 약관의 개발 배경 및 동향, 약관의 주요 내용을 중심으로 법적 검토를 진행하였다.

@highlight

본고는 국내 조선해양플랜트 기업들이 건조 중심의 2차 산업에서 탈피해 서비스 중심의 3차 산업인 해양플랜트 운영관리산업으로 적극적으로 진출하는데 필요한 위험관리의 선행적인 연구를 위해 해양에너지 종합보험의 개요, 약관의 개발 배경 및 동향, 약관의 주요 내용을 중심으로하여 법적 검토를 진행하였다.

