본 연구는 중립국 선택 포로들 가운데 인도에 정착한 5명의 포로출신들을 대상으로, 특히 지기철과 현동화를 중심으로 제 2차적 자료를 동원하여 다음과 같은 내용을 밝히고 있다.

지기철과 현동화를 비롯한 대부분의 인도를 선택한 포로들이 정착 초기에 인도라는 낯선 사회와 문화에서 겪었던 어려움은 비슷하였다.

그러나 안정된 가정과 지위, 경제적 성공과 사회적 입지의 확보 여부는 지기철과 현동화처럼 주어진 역사적 환경에 스스로의 자원을 최대한 끌어다 적극적으로 적응했는가의 여부에 달려 있었다.

특히 이들 두 사람이 한국 국적 취득 후 한국인 커뮤니티, 한국 기업, 반공국가 한국 정부와 밀접하게 연결된 것은 이들의 적극적 적응과정의 일부라 여겨지며, 이는 이들의 반공주의적 이념적 성향을 보다 공고화시키는 결과를 가져왔다.

특히 지기철과 현동화 그리고 지신영과 장기화의 인생행로상의 커다란 차이는 ‘조국’, ‘이념’, ‘남북 분단상황의 지속’ 등을 재해석하고 정당화시키는 방식과 이들이 설정한 한국과의 관계의 성격 차이에서 연유된 것으로 보인다.

@highlight

이 연구는 중립국 선택 포로들 가운데 인도에 정착한 5명의 포로출신들을 대상으로, 특히 지기철과 현동화를 중심으로 제 2차적 자료를 동원해 다음과 같은 내용을 밝히고 있다.

