본 연구는 관광지를 선택할 때 중요한 관광 경험 중 시각적 요소에 해당하는 색상과 관광 경험 사이의유효한 연관성을 찾는 것에 있다.

즉 관광지별로 대표되는 색상이 실제 관광지에 대한 경험과 관련이 있는지찾아봄으로써, 시각적 요소 중 색채의 영향력에 대해 살펴보고자 하였다.

관광지 색상을 추출하기 위해본 연구에서는 관광지별 랜드마크 항공 사진을 사용하였고, 기술표준원의 한국 표준색 색채 분석 도구인KSCA를 이용하여 주요 배색을 추출하였다.

그리고 색상과 색상별 형용사 간의 관계를 매칭한 IRI image scale을 통해 관광지별 주요 색상에 대한 형용사를 추출하였다.

관광 경험은 색상을 추출한 관광지에 대한Tripadvisor 리뷰를 분석하여 주요 키워드를 도출해 내었다.

항공 사진의 유효성 검증을 위해 Tripadvisor에서 제공하는 대표 전경 사진도 함께 분석에 활용되었다.

분석 결과 색상에서 추출된 형용사과 관광지별 리뷰 주요 키워드 간의 유효한 연관성은 찾을 수 없었는데, 이는 관광지 전체의 주요 색상은 관광지 세부 경험에 비해 중요한 요인이 되지 않고 있는 것으로 판단된다.

본 연구는 색상 분석 연구와 텍스트 마이닝을 결합한 새로운 연구 방향을 제시함으로써 추후 색상을 활용한 연구에 기여하고자 하였다.

@highlight

관광지 색상을 추출하기 위해본 연구에서는 관광지별 랜드마크 항공 사진을 사용하였고, 기술표준원의 한국 표준색 색채 분석 도구인KSCA를 이용하여 주요 배색을 추출하였다.

@highlight


관광 경험은 색상을 추출한 관광지에 대한Tripadvisor 리뷰를 분석하여 주요 키워드를 도출해 내었다.

@highlight


색상에서 추출된 형용사과 관광지별 리뷰 주요 키워드 간의 유효한 연관성은 찾을 수 없었는데, 이는 관광지 전체의 주요 색상은 관광지 세부 경험에 비해 중요한 요인이 되지 않고 있는 것으로 판단된다.

