통합교육에서 장애학생의 학습권을 보장하기 위해서는 교사와 함께 장애학생의 학습 및 학교생활 적응을 지원하는 특수교육보조인력이 필요하다.

그리고 이들의 장애인에 대한 태도와 통합교육에 대한 태도는 장애학생의 통합교육 지원에 직·간접적으로 영향을 미칠 수 있다.

이에 이 연구는 특수교육보조원의 장애인 및 통합교육에 대한 태도와 관계를 파악하고자 하였다.

이를 위해 통합교육 현장의 특수교육보조원 473명을 대상으로 설문조사를 실시하였다.

연구의 결과는 첫째, 특수교육보조원의 장애인에 대한 태도는 5점 만점에 3.62점이었고, 성별에 따라서는 통계적으로 유의한 차이가 없었으나 연령 및 근무경력에 따라서는 유의한 차이가 있었다.

둘째, 특수교육보조원의 통합교육에 대한 태도는 5점 만점에 3.34점이었고, 성별 및 연령에 따라서는 통계적으로 유의한 차이가 없었으나 근무경력에 따라서는 유의한 차이가 있었다.

셋째, 특수교육보조원의 장애인에 대한 태도와 통합교육 태도는 정적인 상관관계가 있었고, 통합교육 태도에 영향을 미치는 장애인에 대한 태도 요소는 친교의 거부와 접촉시 긴장이었다.

그리고 이러한 결과에 기초하여 특수교육보조원의 장애인에 대한 태도와 통합교육에 대한 태도 관련 시사점을 제시하였다.

@highlight

통합교육에서 장애학생의 학습권을 보장하기 위해서는 교사와 함께 장애학생의 학습 및 학교생활 적응을 지원하는 특수교육보조인력이 필요하다.

@highlight

이 연구는 특수교육보조원의 장애인 및 통합교육에 대한 태도와 관계를 파악하고자 하였다.

