旅軒 張顯光(1554-1637)이다.

그는 한국 16-17세기의 저명한 사상가이다.

그의 사상은 퇴계와 율곡의 학설을 흡수하고 계승하였을 뿐 아니라 자신의 독창성을 드러내고 있다.

그는 퇴계와 율곡의 이기설을 극복하고 종합하여 자신의 독창적인 “理氣經緯說”을 제기하였고, 그로 인해 한국 성리학의 특색을 갖춘 인물이 되었다.

그는 經緯의 構造로 理氣의 관계를 관찰하고 분석하였으며, “理(經)”를 불변의 표준으로 삼고 “氣(緯)”를 가변적인 作用으로 삼았다.

이를 통해 성리학의 理氣 관계를 새롭게 해석하였다.

세계 구성을 理氣의 측면에서 현상론적인 측면에서 본다면 理氣一物, 理氣經緯는 理氣一元論으로 해석될 수 있다.

理氣經緯說의 前提는 分合論으로 이어진다고 본 다.

합(先)-

분(今)-

합(後)은 시간적 순서, 형이상하적 구분을 의미한다고도 볼 수 있을 것이다.

@highlight

旅軒 張顯光(1554-1637)이다.

@highlight

그는 經緯의 構造로 理氣의 관계를 관찰하고 분석했고, “理(經)”를 불변의 표준으로 삼고 “氣(緯)”를 가변적인 作用으로 삼았다.

