본 연구는 해결중심 집단미술치료가 외국인 근로자의 자아탄력성에 미치는 효과를 알아보고자 하였다.

연구대상은 U광역시의 외국인 근로자로 고용허가제에 따라 취업비자(E-9)를 취득하여 근로 기간이 6개월 이상인 합법체류자이다.

외국인을 채용한 U광역시 소재 사업체 사장 또는 임원의 미술치료 동의가 있으며, 본 연구에 참여 의사를 밝히고 미술작품 및 정보사용 동의서를 제출한 자아탄력성이 낮은(자아탄력성 점수 34점 이하) 외국인 근로자 20명이다.

프로그램 적용 기간은 총 11회기로 주 2회, 90분씩 2017년 1월∼2017년 2월까지로 실험집단 10명, 대기통제집단 10명씩 무선배치 하였다.

자료처리는 SPSS 20.0 프로그램을 활용하여 실험집단과 대기통제집단의 사전 동질성 검증을 위해 독립표본 t검증을 실시하였고, 집단별 사전․사후 전체 자아탄력성과 하위영역별 자아탄력성의 변화를 알아보기 위해 반복측정 분산분석(repeated measure ANOVA)을 시행하였다.

또한, 목표 달성 정도와 문제해결력 변화에 대한 주관적 평가의 의미를 가지는 척도질문 검사를 1회기, 6회기, 11회기에 실시해 그 변화를 살펴보았다.

연구의 결과, 해결중심 집단미술치료가 외국인 근로자의 자아탄력성 증진에 긍정적인 효과를 미치는 것으로 나타났다.

@highlight

해결중심 집단미술치료가 외국인 근로자의 자아탄력성에 미치는 효과를 알아본다.

@highlight

외국인을 채용한 U광역시 소재 사업체 사장 또는 임원의 미술치료 동의로 본 연구에 참여 의사를 밝히고 미술작품 및 정보사용 동의서를 제출한 자아탄력성이 낮은 외국인 근로자 20명이다.

@highlight

결과적으로 해결중심 집단미술치료가 외국인 근로자의 자아탄력성 증진에 긍정적인 효과를 미치는 것으로 나타났다.

