최근 한국사회가 다문화사회로 급격히 변화하고 있는 상황에서 결혼이주여성 지원프로그램 참여자를 대상으로 그들이 참여 경험을 통해 정체성을 어떻게 구성해 나가는지 탐구하고자 하였다.

참여자들은 7개월간 900시간에 이르는 집중이수과정을 거치면서 상호작용을 통해 관계를 형성하게 되었다.

본 연구에서는 참여자들의 공식적인 학습 경험 이외에 잠재적인 학습 경험이 정체성 구성에 어떻게 영향을 미치는지 분석해보고자 하였다.

연구방법으로는 내러티브 방식을 사용하였는데, 이것은 면담과정에서 자신의 경험을 하나의 의미있는 이야기로 구성해나가는 방식을 분석하여 참여자들이 정체성을 어떻게 형성해나가는지를 설명하고자 하였다.

연구 결과, 참여자들은 참여의 기회를 통하여 자신의 과거와 현재와 미래에 대하여 성찰하게 되었다.

또한 자신을 둘러싼 의미있는 타자들과의 관계 속에서 ‘한국인으로서’ 살아가는데 필요한 역량을 자연스럽게 습득하고 있었다.

마지막으로 참여자들은 프로그램 참여 과정에서 마주하는 다양한 경험 속에서 끊임없이 ‘한국아줌마’의 전형에 자신을 견주어보면서 심리적 멤버십을 획득하고 서로 유사한 사고와 행위방식을 갖게 되었다.

마지막으로, 본 연구를 통하여 다문화 가정 구성원들에게 제공하는 프로그램의 잠재적 학습 경험의 중요성에 주목하는 인식의 전환이 필요하다는 점을 시사하였다.

@highlight

이 연구에서는 참여자들의 공식적인 학습 경험 이외에 잠재적인 학습 경험이 정체성 구성에 어떻게 영향을 미치는지 분석해보고자 했다.

