재난상황에서는 지방정부와 지역주민 간의 긴밀한 소통이 요구된다.

이러한 과정에서 보도자료는 지방정부와 언론을 이어주는 정보원이자, 언론을 통해 공중과 소통할 수 있도록 도와주는 매개체의 역할을 수행한다.

그렇다면, 폭설재난과 관련하여 지방정부가 제공한 보도자료는 중앙지와 지방지에 어떻게 반영되었을까?

이러한 물음에 답하기 위해 본 연구는 32년만에 제주에 내린 폭설과 관련하여 제주 지방정부와 언론사가 재난을 어떻게 틀 짓기 했는지 비교해보고자 하였다.

분석결과, 지방정부는 주로 ‘공항 밖’에 주목하였다.

언론사의 경우, 지방지는 ‘공항 밖’과 ‘공항 안’ 모두에, 중앙지는 ‘공항 안’에 더 주목하는 경향을 보였다.

지방정부의 보도자료는 대부분 ‘피해복구 프레임’과 ‘예보예방 프레임’ 등 지방정부가 피해 최소화와 피해복구를 위해 무엇을 수행했고 어떤 실적을 냈는지에 대한 프레임으로 구성되었다.

반면, 언론사의 뉴스 프레임은 언론사 간에 차이가 확인되었다.

한라일보와 조선일보가 ‘온정과 인심 프레임’에 주목했던 반면, 제민일보와 한겨레는 ‘도정무능 프레임’과 ‘제도개선 프레임’에 주목했던 것으로 나타났다.

결과적으로 폭설재난에 대한 지방정부의 보도자료는 지방지에서 부분적으로 활용된 반면에 중앙지에서는 거의 인용되지 않은 것으로 확인되었다.

@highlight

중앙지와 지방지에 어떻게 반영되었을까 라는 질문에 답하기 위하여 본 논문은 32년만에 제주에 내린 폭설과 관련하여 제주 지방정부와 언론사가 재난을 어떻게 틀 짓기 했는지 비교하고자 하였다.

@highlight

분석결과, 지방정부는 주로 ‘공항 밖’에 주목하였는데, 언론사의 경우, 지방지는 ‘공항 밖’과 ‘공항 안’ 모두에, 중앙지는 ‘공항 안’에 더 주목하였다.

