무용은 한번 공연을 하면 뜬 구름과도 같이 사라져 버리는 휘발성이 강한 예술이다.

이 순간성을 극복하 는 길은 미약하나마 무용행위에 관한 다양한 데이터를 기록·생산하고 관리·보존하는 것이다.

그렇게 생산 되고 보존된 데이터는 무용인들에게 공유되어서 창작과 교육 그리고 연구의 기초자료로 활용된다.

그러나 다수의 무용가들은 연습실에서 연습을 할 때나 공연을 할 때 이러한 데이터의 구축에 대한 개념이 없는 경우 가 많다.

본 연구의 목적은 무용가들에게 데이터의 중요성을 인식하게 하게 하는 것과 창작현장에서 데이터를 생성 하고 관리하는 방법을 탐색하는 것이다.

한국의 무용가들이 창작 현장에서 생성하는 창작데이터의 유형은 일 반 학문의 데이터와는 많이 차이가 있다.

본 연구의 내용은 첫째, 무용연구에서 창작데이터의 특성은 어떤 것들이 있는가.

둘째, 무용가들은 어떻게 창작데이터를 생산하는가.

셋째, 무용데이터의 유형은 어떤 것들이 있나.

넷째, 무용에서 연구·창작데이터는 어떻게 보관·관리되는가.

마지막으로 이런 데이터는 어떻게 공유 되고 활용되는가이다.

무용연구자들이나 안무가들은 작품을 공연할 때 주로 동영상을 촬영하여 자료를 만들 고 그것을 보관하는 정도에서 창작데이터를 관리하고 있다.

다른 학문과는 다르게 ‘실기기반 무용연구’에서의 데이터는 창작자가 이에 대한 개념을 갖고 직접 생산하는 것이 중요하다.

직접 생산한 창작데이터와 다른 유 형의 데이터의 관리체계를 위해서 이의 장기보존 방식과 활용 방식에 대한 탐구들이 후속연구로 진행될 필요 가 있다.

@highlight

본고는 무용가들에게 데이터의 중요성을 인식하게 하게 하는 것과 창작현장에서 데이터를 생성 및 관리하는 방법을 탐색하는 것에 목적을 두고자 한다.

