이노우에 야스시의 장편 역사 소설인 ‘둔황’은 중국의 서역을 대상으로 하여 둔황 천불동에 존재하는 석굴경전의 미스터리를 소재로 한다.

소설 ‘둔황’의 이야기 공간은 대부분 중국 북부 내륙의 건조 및 반건조 기후 지역에해당하는 간쑤성 일대를 대상으로 하며, 주변의 자연 환경과 지리적 경관에 대해 상세하게 기술하고 있다.

이야기 공간으로 제시되는 산맥, 고원, 모래 사막, 사구, 암석 사막, 자갈 사막, 사막포도, 건조 선상지, 망류 하도, 건조 하천, 플라야, 염호, 초원, 습지, 충적지, 범람원, 관개 경작지 등 다양한 유형의 건조 및 반건조 지형과 하천 지형은 실존하는 지리적 사상들이 대부분이며 자연지리학적으로도 사실에 부합하는 의미 있는 내용으로 묘사되고 있다.

소설 ‘둔황’은 학생과 대중들에게 자연지리와 지역지리의 보조 교재로서, 지리 답사와 여행 지리에 대한 관심을 유발시키는소재로서 유용한 재료라고 판단된다.

@highlight

이노우에 야스시의 장편 역사 소설인 ‘둔황’은 중국의 서역을 대상으로 하여 둔황 천불동에 존재하는 석굴경전의 미스터리를 소재로 한다.

@highlight

소설 ‘둔황’의 이야기 공간은 대부분 중국 북부 내륙의 건조 및 반건조 기후 지역에해당하는 간쑤성 일대를 대상으로 하며, 주변의 자연 환경과 지리적 경관에 대해 상세하게 기술하고자 한다.

