맹학생의 점자 읽기 유창성은 읽기 과제 수행뿐만 아니라 학업성과 전반에도 미치는 영향이 크다.

본 연구는 맹학생의 점자 읽기 유창성에 관한 기초 데이터를 생성하는 데 주된 목적이 있다.

이를 위해 12개 시각장애학교에서 점자를 주매체로 사용하는 맹학생 118명을 대상으로 RA-

RCP의 점자 읽기 유창성 소검사를 실시하였다.

연구 결과, 첫째, 학년이 올라갈수록 취학 이전에 점자학습이 이루어질수록 점자 읽기 유창성이 증가하는 경향을 보였고, 양손 점독이 한손 점독 보다 읽기 유창성이 더 높았다.

둘째, 점자 사용 학생은 묵자 사용 학생 보다 읽기 유창성이 학년에 따라 차이가 있으나 대략 2~3배 정도 더 느리게 읽었다.

셋째, 점자학습 기간과 점독 방식이 점자 읽기 유창성에 대해 45.8%의 설명력을 보였고, 특히 중고등부 시기보다 초등부 시기에 점자학습 기간이 점자 읽기 유창성에 더 많은 영향을 미쳤다.

향후 맹학생의 점자 읽기 유창성을 향상시키기 위해서 가능한 한 조기부터 점자교육을 시작하여 초등부 시기에 양손 점독을 통한 점자 읽기 유창성 교육이 집중적으로 이루어져야 하며, 또한 미국과 같이 맹학생의 학년별 점자 도달 기준을 마련하여 점자 읽기 평가 및 지도 계획에 활용할 수 있도록 해야 할 것이다.

@highlight

맹학생의 점자 읽기 유창성은 읽기 과제 수행뿐만 아니라 학업성과 전반에도 미치는 영향이 크다.

@highlight

점자 사용 학생은 묵자 사용 학생 보다 읽기 유창성이 학년에 따라 차이가 있으나 대략 2~3배 정도 더 느리게 읽었다.

