본 논문은 아우구스티누스의 마음에 기초하여 교육의 의미를 고찰하는 것이다.

마음은 서양지성사뿐만 아니라 교육학에서 중요한 탐구 영역이다.

왜냐하면 교육은 인간을 대상으로 하는 활동으로, 가치 있는 인간의 양성이 교육의 목적이기 때문이다.

아우구스티누스는 그리스도교의 삼위일체론에 근거하여 마음을 탐구한다.

먼저 삼위 하나님에 근거하여 마음의 요소를 존재-

앎-

의지로 확정한다.

그리고 삼위 하나님의 일체성에 근거하여 마음의 각 요소들은 분리될 수 없다고 한다.

또한 아우구스티누스는 마음을 시간이 형성되는 곳으로 보았다.

그는 아리스토텔레스의 운동으로서의 시간을 거부한다.

그에게 있어 시간은 마음 안에서 기대와 주의(직관) 그리고 기억의 형식으로 측정되고 형성된다.

즉, 마음 안에서 시간이 만들어진다.

이러한 마음 이해 속에서 교육은 존재를 형성하도록 돕는 활동이다.

존재를 형성 할 때 마음의 요소들은 중요한 역할을 한다.

마음의 존재적 특징은 시간과 삶의 형성의 토대인 진리를 제공한다.

그리고 진리와의 관계 속에서 시간과 삶의 질은 결정된다.

우리가 얼마나 진리에 근거하여 생각하고, 진리를 사랑하는지에 따라 우리의 시간과 삶의 질은 달라진다.

따라서 교육의 우선적 과제는 우리 안에 있는 내면의 진리와 계속적으로 만나게 하고, 그 진리에 따라 세계 사물을 이해하고 판단하도록 하며(sapientia), 진리를 더 사랑하게 하므로(caritas) 진리에 헌신하게 하는 것이다.

@highlight

아우구스티누스의 마음에 기초하여 교육의 의미를 고찰하는 것이다.

@highlight

마음은 서양지성사뿐만 아니라 교육학에서 중요한 탐구 영역이다.

@highlight

왜냐하면 교육은 인간을 대상으로 하는 활동으로, 가치 있는 인간의 양성이 교육의 목적이기 때문이고 우리가 얼마나 진리에 근거하여 생각하고, 진리를 사랑하는지에 따라 우리의 시간과 삶의 질은 달라진다.

@highlight

따라서 교육의 우선적 과제는 우리 안에 있는 내면의 진리와 계속적으로 만나게 하고, 그 진리에 따라 세계 사물을 이해하고 판단하도록 하며(sapientia), 진리를 더 사랑하게 하므로(caritas) 진리에 헌신하게 하는 것이다.

