본 연구에서는 후기 청소년기에 해당하는 대학생들의 진로미결정과 일상적 창의성 및 대학 생활 스트레스와의 관계를 탐색하고, 그 상대적 중요성을 확인함으로서, 대학생 진로 지도 및 상담에 도움이 되는 기초적인 정보를 구하고자 하였다.

첫째, 진로미결정과 일상적 창의성 및 스트레스와의 상관을 알아본 결과 진로미결정과 일상적 창의성은 유의미한 부적 상관이 있었고, 진로미결정과 스트레스는 유의미한 정적 상관이 있었다.

일상적 창의성 하위 요인 중 모험적 자유추구, 이타적 자아확신, 관계적 개방성, 개성적 독립성은 진로 미결정과 유의미한 부적상관이 있었고 스트레스 하위 요인 중에서는 친구관계, 경제문제, 가족관계, 진로문제가 진로미결정과 유의미한 정적상관이 있었다.

둘째, 대학생의 진로미결정이 일상적 창의성 및 생활 스트레스 하위요인에 의해 얼마나 설명되고 예언될 수 있는지를 알아본 결과, 일상적 창의성의 하위 요인 중 관계적 개방성이, 생활 스트레스 하위 요인 중 진로문제가 통계적으로 유의미한 설명력을 가지는 것으로 나타났다.

본 연구는 대학생의 진로미결정에 일상적 창의성 및 스트레스가 중요한 영향을 미친다는 사실을 밝힘으로써, 대학생의 진로결정수준을 높이기 위해서는 진로 상담자들이 개인적, 심리적 특성에 대한 평가 외에 창의성과 스트레스에 대한 관심이 필요하다는 점을 제기하였다는데 연구의 의의가 있다 할 것이다.

@highlight

진로미결정과 일상적 창의성은 유의미한 부적 상관이 있었고, 진로미결정과 스트레스는 유의미한 정적 상관이 있었다.

@highlight

일상적 창의성 하위 요인 모험적 자유추구, 이타적 자아확신, 관계적 개방성, 개성적 독립성은 진로 미결정과 유의미한 부적상관이 있었고 스트레스 하위 요인 중에서는 친구관계, 경제문제, 가족관계, 진로문제가 진로미결정과 유의미한 정적상관이 있었다.

@highlight

일상적 창의성 및 생활 스트레스 하위요인에 의해 생활 스트레스 하위 요인 중 진로문제가 통계적으로 유의미한 설명력을 가지는 것으로 나타났다.

