우리나라의 산업별 직·간접 CO₂ 배출구조 분석을 위해서는 산업연관표의 에너지 부분을 물량화한 하이브리드 산업연관표(소위 에너지 및 환경 산업연관표)가 필요하다.

그러나 최근까지의 연구 성과를 보면 CO₂ 배출 총량이 연구자에 따라 각각 다르고 산업별 배분 역시 많은 편차를 보이고 있다.

본 논문에서는 기존의 에너지 및 환경 산업연관표 작성방법을 비교 분석하고 개선방안을 제시함으로써 우리나라의 CO₂ 배출 총량 산정과 산업별 배출량 추정의 정도를 높이는데 기여하고자 한다.

이를 위해 에너지 원료로의 사용과 연료로의 사용을 구분하고, 생산물세 및 보조금으로 인한 교란요인을 제거한 새로운 하이브리드 산업연관표를 작성하였다.

그 결과 석유석탄 산업에서는 원료로 투입된 에너지를 거래표에서 제거한 후가 제거하기 전보다 CO₂ 배출량이 5.2배 낮게 나타났다.

또한 기초가격 기준 산업연관표를 이용하여 추정한 CO₂ 배출량이 생산자가격 기준 산업연관표를 이용한 경우에 비해 2.7% 적게 나타났다.

@highlight

본 논문은 기존 에너지 및 환경 산업 관련 표를 비교 분석하고 개선방안을 제시함으로써 총 CO² 배출량 산정 및 업종별 배출량 추정에 이바지하는 것을 목적으로 한다.

@highlight

기본가격 기준 산업연관표를 이용한 추정 CO² 배출량은 생산자 가격 기준보다 2.7% 적었다.

