본 연구는 급변하는 경영환경 속에서 조직여유가 기업명성에 미치는 영향과 조직여유와 기업명성간의 관계에서 기술혁신의 매개효과를 분석하였다.

이를 위해 조직여유, 기술혁신, 기업명성에 대한 기존 이론과 실증 연구들을 포괄적으로 고찰하여 연구모형을 구축한 뒤 각 변수들간 관계를 실증 분석하였다.

실증 분석결과, 조직여유의 유형 중 흡수되지 않은 여유는 기업명성에 유의한 정(＋)의 영향을 미치며, 기술혁신은 흡수되지 않은 여유와 기업명성간의 관계에서 긍정적인 매개역할을 하는 것으로 나타났다.

반면, 흡수된 여유는 기업명성에 유의한 영향을 미치지 못하며, 흡수된 여유와 기업명성간의 관계에서도 기술혁신이 매개역할을 하지 못하는 것으로 나타났다.

결국 흡수되지 않은 여유가 기술혁신을 통해 기업명성으로 연결될 수 있다는 본 연구의 실증분석의 결과는 경영관리 측면에서 흡수되지 않은 여유의 특별한 관리와 기술혁신 노력이 중요함을 시사해 주고 있다.

다만 본 연구는 혁신의 유형 중 기술혁신에만 초점을 두고 연구를 진행하였는데, 향후 조직여유와 관리혁신간의 관계도 연구해본다면 더욱 의미가 있을 것으로 기대된다.

@highlight

이 연구는 급변하는 경영환경 속에서 조직여유가 기업명성에 미치는 영향과 조직여유와 기업명성간의 관계에서 기술혁신의 매개효과를 분석했다.

