본 연구는 최근 많은 대학에서 운영되고 있는 학습공동체 프로그램의 주요 변인들의 관계를 경험적으로 확인해 보고자 함에 있다.

특히 본 연구에서는 공학전공 학생들을 중심으로 수업과 연계된 학습공동체 활동에서 요구되는 특성들이 학업성취도에 어떤 영향을 미치는지 구체적으로 살펴보았다.

연구대상으로는 서울 소재의 S대학에서 종합설계 교과목을 수강하는 학습공동체 참여 학생 246명이었고, 그들의 학습활동 과정 속에서 문제해결능력, 학습전략, 교수-

학생 상호작용, 학업성취도를 측정하였다.

그 결과는 다음과 같았다.

첫째, 문제해결능력, 학습전략, 교수-

학생상호작용, 학업성취도는 유의미한 관계를 나타내었다.

둘째, 문제해결능력, 학습전략, 교수-

학생 상호작용은 학업성취도에 유의미한 영향을 미치는 것으로 확인되었다.

셋째, 문제해결능력은 교수-

학생 상호작용에 완전매개, 학습전략은 교수-

학생 상호작용에 부분매개 하여 학업성취도에 영향을 미치는 것으로 나타났다.

이러한 결과를 중심으로 학생들이 학습공동체 활동을 수행함에 있어 교수와의 상호작용의 중요성을 실증적으로 확인할 수 있었고 앞으로 공학전공 대학생들을 위해 추진해야할 비교과 프로그램의 개발 및 운영방안의 교육적 논의와 시사점이 제시되었다.

@highlight

이 연구는 최근 많은 대학에서 운영되고 있는 학습공동체 프로그램의 주요 변인들의 관계를 경험적으로 확인해 보고자 함에 있다.

@highlight

이 연구에서는 공학전공 학생들을 중심으로 수업과 연계된 학습공동체 활동에서 요구되는 특성들이 학업성취도에 어떤 영향을 미치는지 구체적으로 살펴보았다.

