본 연구는 한국 환경교육 현황 중 법, 계획, 조직, 예산 등 정책 관련 현황을 파악하는 것을 목적으로 한다.

이를 위한 연구 문제는 “환경교육 관련법과 조례 등이 체계적으로 제정되어 이행되고 있는가?

, 환경교육 종합계획은 적절하게 이행되고 있는가?

, 환경교육 전담조직이 중추적인 역할을 하고 있는가?

, 환경교육에 관한 소통이 원활한가?

, 환경교육 예산은 적정한가?

” 등 5가지이다.

환경교육 관련법(조례)은 17개 지자체 모두에 만들어져 있어서 기본적인 체계가 마련되어 있다.

하지만 법 조항에 따른 이행에 있어서는 다소 한계가 있다.

환경교육 종합계획 역시 17개 광역 지자체 모두에 수립이 되어 있지만, 계획에 따른 이행 정도를 평가하는 과정이 부족하고, 사업에 따른 예산 확보 방안 마련이 미흡하다.

환경교육 전담조직의 경우 국가 수준에서 환경교육팀이 있고, 지자체에는 경기도에만 환경교육팀이 운영되고 있다.

환경교육이 보다 활성화되기 위해서는 환경교육 전담 조직의 확대가 필요하다.

환경교육 관련 소통은 가장 중요한 국가환경교육위원회 구성과 운영이 되지 못하고 있는 점이 문제이며, 환경교육 예산은 국가 예산은 유지되고 있고, 지자체 예산은 증가하고 있는 것으로 나타났다.

@highlight

한국 환경교육 현황 중 법, 계획, 조직, 예산 등 정책 관련 현황을 파악하고자 한다.

@highlight

환경교육 종합계획 역시 17개 광역 지자체 모두에 수립이 되어 있지만, 계획에 따른 이행 정도를 평가하는 과정이 부족하고, 사업에 따른 예산 확보 방안 마련이 미흡하다.

@highlight

환경교육 전담조직의 경우 국가 수준에서 환경교육팀이 있고, 지자체에는 경기도에만 환경교육팀이 운영되고 있다.

@highlight

환경교육이 보다 활성화되기 위해서는 환경교육 전담 조직의 확대가 필요하다.

