일본 기후현의 카미오카광산은, 채광후의 지하공간을 연구나 실험시설로서 재활용하고 있는 광산 중의 하나이다.

동 광산의 지하 약 1,000m의 대심도에, 우주에서 도래하는 소립자의 관측과 양자의 붕괴현상 등을 연구하기 위한 실험시설 SUPER-

KAMIOKANDE(KAMIOKA Nucleon Detective Experiment)가 건설되었다.

이 시설을 수용하는 지하공간은 직경 40m, 높이 42.4m의 원통부와 그 상부에 높이 15.2m의 반 타원형 돔부로 구성되어 있으며, 총 굴착량은 69,000m3이었다.

지하공동 단면의 크기는 대형 지하발전소와 비슷한 규모이지만, 공동의 형상이 종래에 그 예를 찾아 볼 수 없는 원통형이라는 것, 지하 1,000m의 대심도이기 때문에 커다란 초기지압이 존재한다는 것, 그리고 굴착방법으로서 높이 10m의 장공발파를 이용한다는 특수조건 하에서 공동의 굴착을 안전하고 경제적으로 실시하기 위해 초기지압결과를 이용하여 계측단면을 설정하여, 암반거동에 관한 계측계획을 입안하였고, 지중 변위 측정, 록볼트 축력측정, 응력변화 측정을 실시하면서 시공관리를 실시하였다.

@highlight

카미오카광산에는 지하 약 1,000m의 대심도에 우주에서 도래하는 소립자의 관측과 양자의 붕괴현상 등을 연구하기 위한 SUPER-

@highlight

KAMIOKANDE가 건설되었다.

@highlight

대형 지하발전소와 비슷한 규모이지만, 형상이 원통형이고 커다란 초기지압이 존재하며, 그 결과를 이용하여 계측단면을 설정, 시공관리를 실시하였다.

