이 연구는 그림책을 활용한 인권교육활동이 유아의 자아존중감과 친사회적 행동에 미치는 효과를 분석하는 데 그 목적이 있다.

연구대상은 만5세 유아 34명이며, 실험집단과 통제집단으로 무선 배정하였다.

그림책을 활용한 인권교육 프로그램을 개발하고 사전검사를 실시한 다음 총 12주 동안 일주일에 1회 총 12회 처치하고, 사후검사를 실시하여 연구 자료를 수집하였다.

수집된 연구자료는 t-

검증을 통해 실험처치의 효과를 분석하였다.

연구결과 그림책을 활용한 인권교육을 실시한 실험집단의 자아존중감 및 친사회적 행동 점수가 통제집단의 점수보다 유의하게 높은 것으로 밝혀졌다.

인권교육활동은 유아의 자아존중감과 친사회적 행동을 증진시키는 데 효과가 있었고, 이 연구가 주는 시사점은 유아에게 자신을 동일시하므로 타인에 대한 인식과 자아존중감과 친사회적 행동 향상을 위한 문제 해결력에 이르도록 도와줌으로써 긍정적인 대안을 제시하였다.

이는 인간존중과 인간존엄의 중심에서 출발하여 나의 권리와 다른 사람의 권리가 동일하게 중요함을 느끼게 하여 자신과 타인을 존중하고 올바른 대인관계를 형성하는 것을 목표로 그림책 활용한 인권교육프로그램을 구안하였다는 점에 연구의 의의를 두고자 한다.

@highlight

이 연구는 그림책을 활용한 인권교육활동이 유아의 자아존중감과 친사회적 행동에 미치는 효과를 분석하는 데 그 목적이 있다.

@highlight

그림책을 활용한 인권교육 프로그램을 개발하고 사전검사를 실시한 다음 총 12주 동안 일주일에 1회 총 12회 처치하고, 사후검사를 실시하여 연구 자료를 수집했다.

