본고는 ‘박정희 시대’의 문학장 안에서 손장순이라는 작가가 보이는 이채로운 행보에 주목하고자 한다.

1960-1970년대에 발표된 손장순의 작품 『한국인』(1966), 『세화의 城』(1971), 「우울한 빠리」(1976)를 비롯하여 1974년 해외 기행과 파리 체류 경험이 담긴, 여행 기행문, 산문 등이 본고에서 논의되는 대상 작품들이다.

통속소설과 세태소설로 저평가 되었던 이들 작품들은 사실 산업화 이전의 한국사회의 일면들을 묘파해내고 있어 주목된다.

이 시기 손장순은 한국 사회에서 아웃사이더일 수밖에 없으나 사회 주류층으로의 편입을 갈망하는 지식인들을 통해 이 시기 한국사회의 가능성과 한계를 폭넓게 형상화하고 있다.

특히 여성인물들을 포함한 작품 속 상당수의 인물들이 고등교육을 받은 지식인이자 유학 등 해외 체류 경험을 가지고 있으며, 이를 바탕으로 당대 박정희 시대를 우회하는 비판적 시선을 견지하고 있다는 점은 흥미롭다.

작품 속에서 고평되는 인물들은 특히 당대의 ‘속물’ 되기에 맞서 ‘교양’을 견지하려는 것으로 형상화되는데 외양과 내면 모두를 갖추고 외부자적 시선을 포기하지 않는다는 점에서 ‘댄디’의 개념을 참고해 볼 수 있겠다.

@highlight

본고는 ‘박정희 시대’의 문학장 안에서 손장순이라는 작가의 이채로운 행보에 주목한다.

@highlight

본고의 대상작품들은  『한국인』, 『세화의 城』, 「우울한 빠리」를 비롯하여 여행 기행문, 산문 등으로 산업화 이전의 한국사회의 일면들을 묘파했다.

@highlight

작품 속에서 인물들은 외양과 내면 모두를 갖추고 외부자적 시선을 포기하지 않는다.

