이 논문은 셰릴 스트레이드의 와일드에 드러나는 어머니에 대한 애도의 과정을 데리다의 열린 주체성 개념과 레비나스의 타자에 대한 책임의식이 우리의 주체성을 형성한다는 관점에 입각하여 분석하고자 한다.

고인의 죽음이 가져다준 슬픔을 극복하고 본래의 자아를 되찾는 것이 애도의 성공이라고 본 프로이드와는 달리, 데리다는 우리의 주체성이 어느 단계에서 완성되는 것이 아니므로 되찾아야할 주체가 있을 수 없고, 때문에 애도의 과정은 삶이 지속되는 한 계속되어야 할 것이며, 타인에 대한 책임을 완수하면서 끊임없이 새롭게 만들어져가는 것이라고 본다.

주인공은 어머니의 갑작스런 죽음이 가져다주는 무력감과 어머니의 죽음을 사전에 막지 못했다는 죄책감으로 어머니가 강조했던 건전하고 선한 삶에서 일탈한다.

그러나 그녀는 PCT에서의 고된 트레킹을 완수하면서 어머니의 존재가 자연 속에 거함을 느끼며 죽음이 자신에게 어머니와의 단절을 가져오지 않았음을 알게 된다.

산 속에서 고독하고 힘겨운 여정을 완수하면서 어머니에 대한 죄책감을 벗게 되는 그녀는 어머니가 자신에게 묻는 질문에 답하는 것이 평생의 과업이 될 것임을 느끼며 그것을 감당할 결심으로 여행을 끝낸다.

그녀의 애도는 어머니의 죽음 이전의 자아를 되찾고 죽은 이와 자신을 분리시키는 임무가 아니라, 죽은 어머니를 반추하며 앞으로 자신의 삶을 통해 살아남은 이의 책무를 다하는 끊임없는 과정이다.

@highlight

본문은 셰릴 스트레이드의 와일드 속 어머니에 대한 애도를 분석하였다.

@highlight

고인의 죽음에 대한 슬픔에 대해 데리다는 우리의 주체성은 완성되지 않아 되찾아야 할 주체가 없고 애도의 과정은 계속되어야 하며 타인에 대한 책임을 완수하는 것이라고 보았다.

@highlight

주인공은 어머니의 갑작스러운 죽음으로 삶에서 일탈하고 트레킹 완주로 인해 어머니에 대한 죄책감을 벗었다.

