논문의 목적은 유라시아경제연합(EEU) 출범을 어떻게 볼 것인가와 관련된 논쟁적인 이슈, 즉 EEU 결성 배경 및 그 미래 발전에 대한 관점을 비교 평가하는 것이다.

현재 서방의 일각에서는 EEU가 경제적 합리성에 의해 추동되는 경제통합체가 아니라, 미숙하고 비호의적인 경제적·물적 조건 하에서 러시아의 지정학적 이해에 의해 추동되는 정치적 기획의 산물이라는 관점을 갖고 있다.

그러나 EEU 출범을 ‘소련 제국의 부활’을 기획하는 푸틴의 책략이라고 논평하는 것은 서방의 자기중심적인 시각에 불과하다.

실상 EEU는 러시아의 강대국 부활을 꿈꾸는 러시아 엘리트와 대중들의 ‘소련 제국에 대한 향수’가 투영되어 나타난 산물이 아니며, 주객관적 상황에 의해 추동된 지난 20년간의 유라시아 지역통합의 연장이자, 특히 2008년 글로벌 금융위기 이후 새롭게 펼쳐지고 있는 지정학적 환경에 대응하기 위한 긴박한 전략적 선택의 일환이다.

EEU로 대표되는 유라시아 경제공간의 통합 과정은 지역경제통합체 구축이라는 탈냉전시대 지역주의의 발로이자, 소련 해체의 부정적 유산을 극복하려는 자연스러운 재통합 ‘역진’ 운동으로 해석될 수 있다.

@highlight

본고는 유라시아경제연합(EEU) 출범을 어떻게 볼 것인가와 관련된 논쟁적인 이슈, 즉 EEU 결성 배경 및 그 미래 발전에 관한 관점을 비교 평가하는 것이다.

