본 연구의 목적은 성인기로 전환하는 지적장애인들의 삶을 이해하기 위한 것으로, 성인초기 지적장애인 6명을 대상으로 오리엔테이션, 집단토의, 사후평가로구성된 총 6회의 포토보이스 프로그램을 실시하였다.

연구 참여자들은 집단토의를통해 자신에게 직업, 가족관계, 돈, 독립이 갖는 의미를 논의하기로 결정하였고, 각 주제와 관련한 자신의 경험을 사진으로 표현하였다.

자료를 분석한 결과 1)직업(취업을 간절히 소망함, 취업에 대한 두려움을 느낌, 취업을 통한 성장을 기대함), 2)가족과의 관계(가족의 소중함을 느낌, 가족에게 서운함을 느낌, 가족의 화목을위해 노력함), 3)돈(돈이 부족하여 불안함, 돈의 소중함을 느낌, 스스로 돈을 벌고싶음), 4)독립(독립에 대한 두려움을 느낌, 자유로운 독립을 기대함, 독립을 준비함)에 대하여 12가지 하위주제가 도출되었다.

본 연구는 성인초기 지적장애인들이 다양한 욕구를 갖고 있음을 확인하였고, 이들이 주체적인 사회구성원으로서자립적인 삶을 영위할 수 있도록 다양한 차원에서 전환교육 및 프로그램이 필요함을 강조하였다.

@highlight

본 연구의 목적은 성인기로 전환하는 지적장애인들의 삶을 이해하기 위한 것으로, 성인초기 지적장애인 6명을 대상으로 오리엔테이션, 집단토의, 사후평가로구성된 총 6회의 포토보이스 프로그램을 실시하였다

