이 연구는 긍정적 행동지원 체제를 기반으로 학교를 포함한 다양한 영역에 실행하고자 할 때 기초자료로 제시하기 위해 국내 보편적 차원 긍정적 행동지원 연구가 최초로 이루어진 2005년부터 2019년 3월까지 출판된 23편의 실행연구를 질적 지표(Benchmarks of Quality) 중심으로 분석하였다.

연구 결과 첫째, 연구 대상에는 초등이, 실행 범위에는 학급이, 중재 기간은 9-16주로 높게 나타났으며, 통제 집단이 없는 연구가 높은 것으로 분석되었다.

사회적 타당도, 중재 충실도, 관찰자간 신뢰도를 기술한 연구가 없는 연구에 비해 높게 나타났으며, 종속 변인에는 문제 행동이, 중재 환경에는 교실 영역에서 실행한 연구가 높은 것으로 분석되었다.

둘째, 중재 환경에 따른 문제 행동에는 ‘소음 내기’가, 규칙에는 ‘바른 자세로 앉아요’가 높게 분석되었다.

셋째, 질적 지표로 실행 충실도를 분석한 결과 ‘PBS팀’ 영역이 높은 것으로 분석되었으며, ‘훈육에 대한 효과적인 절차’가 상대적으로 낮게 분석되었다.

연구 결과에 근거하여 국내 문화적 특성과 실행 요소를 통해 학교를 포함한 다양한 영역에서의 적용을 중심으로 논의하고자 하였다.

@highlight

긍정적 행동지원 체제를 기반으로 학교를 포함한 다양한 영역에 실행하고자 할 때 기초자료로 제시하기 위하여 국내 보편적 차원 긍정적 행동지원 연구가 최초로 이루어진 2005년부터 2019년 3월까지 출판된 실행연구를 질적 지표 중심으로 연구했다.

