이 연구는 시각중복장애인 평생교육이 나아가야 할 방향을 탐색하기 위하여 시각중복장애 자녀를 양육하고 있는 부모 15명과 시각장애 특수학교에서 시각중복장애 학생의 교육을 담당한 경험이 있는 교사 4명, 그리고 시각장애인복지관 및 시설 관계자 4명을 대상으로 초점자 그룹 면담(focus group interview: FGI)을 실시하였다.

이를 위하여 첫째, 시각중복장애학생들의 학교 교육에 대해 알아보았고, 둘째, 시각중복장애인의 평생교육의 현실에 대해 알아보았으며, 셋째, 당사자 입장에서 시각중복장애인의 부모가 바라는 평생교육과 교육 관계자들이 요구하는 점들을 면담을 통해 알아보고 주제별로 나누어 분석하였다.

그 결과 시각장애 특수학교의 교육이 성인기를 위한 준비 즉 자립생활에 필요한 교과가 반영되어 운영되어져 하고, 시각중복장애학생을 위한 교육과정 적용 등과 같은 지원 시스템에 대한 국가 수준의 노력이 요구되었고, 시각중복장애인을 위한 평생교육은 연 단위 이상으로 장기간 제공하고 더 나아가서는 이러한 교육이 직업으로 연결되어 평생을 지원할 수 방안이 요구되는 것으로 나타났다.

끝으로 시각중복장애인의 평생교육을 지원하는 방안으로는 법과 제도의 보완, 국가평생교육진흥원에 장애인 평생교육 부서의 설립, 장애인 평생교육 전문 인력 양성, 시각중복장애인을 위한 적합 직종을 계발하고 시각중복장애인 전문 직업학교 설치와 같은 방안이 제언으로서 제시되었다.

@highlight

본 연구는 시각중복장애인 평생교육이 나아가야 할 방향을 탐색하기 위해 시각중복장애 자녀를 양육하고 있는 부모 15명과 시각장애 특수학교에서 시각중복장애 학생의 교육을 담당한 경험이 있는 교사 4명, 시각장애인복지관 및 시설 관계자 4명을 대상으로 초점자 그룹 면담(focus group interview: FGI)을 실시했다.

