이 글에서는 서사민요가 어떤 방식으로 전승, 향유돼 왔는지를 문헌 및 현장조사 자료를 통해 살펴보고, 이를 바탕으로 서사민요가 지니고 있는 교육적 의의에 대해 논의하였다.

서사민요는 평민 여성들의 공동체 내에서 그들의 삶을 이야기하고 내면을 표출하는 노래에서 시대에 따라 궁중의 상층 계층까지 즐기는 노래로 상승되기도 하고, 평민 남성까지 향유하는 노래로 확대되기도 했다.

또한 연행 상황에 따라 고난과 시련을 한탄하는 비극적 노래에서 현실에 대한 불만을 토로하고 억압을 해소하는 신명의 노래로 탈바꿈하며 그 영역을 넓혔을 뿐만 아니라, 구비전승의 틀을 넘어 매체를 통한 전달 방식으로 향유되기도 했다.

즉 서사민요는 한 가지 고정된 방식으로 향유된 것이 아니라, 상황에 따라 다양한 방식으로 향유되면서 서사민요의 주 향유층인 평민 여성들이 감정을 공유하고 소통하며 서로를 위로하고 연대하는 공동체를 지속할 수 있게 하는 기능을 해왔다.

따라서 서사민요는 문학 교육에서 학습자들로 하여금 자아를 성찰하고 타자와 상호소통하며 바람직한 공동체 생활에 기여하는 태도를 기르게 하는 데 매우 적절한 제재로 활용할 수 있다.

서사민요의 다양한 향유방식을 직접 체험해봄으로써, 학습자들은 자신과 자신이 속한 공동체의 문제를 적극적으로 해결해나가는 주체로 성장할 수 있을 것이다.

@highlight

서사민요는 평민 여성들의 공동체 내에서 그들의 삶을 이야기하고 내면을 표출하는 노래에서 시대에 따라 궁중의 상층 계층까지 즐기는 노래로 상승되기도 하고 평민 남성까지 향유하는 노래로 확대되기도 했다.

@highlight

서사민요의 다양한 향유방식을 직접 체험해봄으로써 학습자들은 자신과 자신이 속한 공동체의 문제를 적극적으로 해결해나가는 주체로 성장할 수 있을 것이다.

