본 연구의 목적은 가람유치원의 산들반에서 놀이 중심 교육을 활성화하기 위한 운영 방안을 모색하여 이를 실행하고, 실행과정에서 유아 반응과 교사의 변화를 살펴보는 것이다.

연구 참여자는 만 5세 학급 유아 25명과 교사 1명이다.

Kemmis와 McTaggart(1998)의 실행연구 모형을 바탕으로 3차에 걸친 실행과정을 거쳤다.

본 연구의 결과는 다음과 같다.

첫째, 산들반 놀이 중심 교육을 활성화하기 위해 세 가지 운영 방안을 모색하고 실행하였다.

1차 실행에서는 교사가 계획한 교육적 놀이를 기초로 한 놀이 중심 교육, 2차 실행은 유아에 의해 발현된 놀이를 기초로 한 놀이 중심 교육, 3차 실행에서는 교사가 계획한 교육적 놀이와 유아에 의해 발현된 놀이를 통합한 놀이 중심 교육을 실시하였다.

둘째, 산들반 놀이 중심 교육 활성화에 따른 유아의 반응은 놀이에 대해 느끼는 즐거움 향상, 놀이 중심 교육 계획과 운영에 대한 참여 증가, 다양하고 새로운 놀이의 창안, 놀이 속에서 학습개념 탐구에 대한 관심 증대로 나타났다.

교사의 변화는 놀이 중심의 교육에 대한 중요성 재인식, 놀이 중심 교육 운영에 대한 전문성 향상, 연구자와의 상호호혜적인 협력 관계 증진이었다.

본 연구는 국가수준 유아교육과정을 토대로 실제 교육현장에서 이루어지는 놀이 중심 교육의 활성화 가능성을 제시하였다는 점에서 의의가 있다.

@highlight

가람유치원의 산들반에서 놀이 중심 교육을 활성화하기 위한 운영 방안을 모색하여 이를 실행하고, 실행과정에서 유아 반응과 교사의 변화를 살폈다.

@highlight

교사의 변화는 놀이 중심의 교육에 대한 중요성 재인식, 놀이 중심 교육 운영에 대한 전문성 향상, 연구자와의 상호호혜적인 협력 관계 증진이라고 볼 수 있다.

@highlight

실제 교육현장에의 놀이 중심 교육의 활성화 가능성을 제시했다.

