디자인은 현대 생활에 있어서 우리가 시시각각 접하게 되는 모든 분야를 아우르는 넓은 영역으로 확대되었다.

산업화시대에는 산업 발전을 위한 보조가 디자인의 역할이었다고 한다면, 정보와 문화의 시대에서 디자인은 다양한 분야에서 매우 주도적인 역할을 점하고 있으며 그 지위 역시 나날이 높아가고 있다.

정보와 문화의 시대에는 정신적 가치가 매우 중요한 컨텐츠가 되었고, 정신적 가치의 물질적 가치로의 전환 역시 매우 큰 경제적 수익 창출을 거두고 있다.

또한 경제적 가치로의 전환과 더불어 인간은 그 만큼 정신적 가치에 대해 갈구하고 있으며 그 가치를 중요시 한다고 할 수 있다.

본 논문에서는 동양 디자인의 초석이 되었다 할 수 있는 『고공기』를 통해 동양 디자인의 특색을 알아 보았다.

특히 인간과 자연의 조화, 인간과 인공물의 조화, 자연과 인공물의 조화를 통해 현대 산업화로 인해 우리가 맞닥뜨린 곤혹한 문제들, 예를 들어 생태 문제, 환경 문제, 저탄소 생활 등에 대해 동양적 디자인을 통해 새로운 해결점을 모색해 보고자 하였다.

이러한 모색은 서구적 산업화와 디자인의 한계를 극복하고 새로운 아시아의 시대에 동양 디자인 미학에서 시도되어야 할 매우 중요한 문제들이라 할 수 있다.

@highlight

경제적 가치로의 전환과 더불어 인간은 그 만큼 정신적 가치에 관해 갈구하고 있으며 그 가치를 중요시 한다고 할 수 있다.

@highlight

이 논문에서는 동양 디자인의 초석이 되었다 할 수 있는 『고공기』를 통해 동양 디자인의 특색을 알아 보았다.

