본 논문은 건국이후 현재까지 60년간 한국에서 출간된 스페인 콘텐츠의 흐름을 정리하는 것을 목표로 하고, 이를 위해 1945년부터 2007년까지 한국에서 발표된  스페인 관련 단행본, 학술논문, 학위논문 등을 전부 분석대상으로 삼았다.

조사 기간 중 발표된 관련 연구물은 총 3,072편에 달하며, 연구결과물 유형별로 보면 단행본, 학술논문, 학위논문 순으로 발표되었다.

초창기에는 언어 교재 및 정책 보고서 중심의 단행본이 국내 스페인 연구의 시금석이 되었고, 논문의 경우 1980년대 말까지는 학위논문이 학술논문 편수를 앞서 연구를 선도했으며 1990년대에 들어서면서는 학술논문이 스페인 연구를 주도하게 되었다.

주제별로는 문학이 가장 높은 연구 성향을 보여 주었으며, 이어 문화/사회, 어학 그리고 교육/언어 분야가 연구 배경이 되고 있다.

국내 스페인 연구는 한국 실정과 스페인의 동향에 따라 연구 흐름이 형성되는 상관관계를 보이고 있으며, 조사기간의 연구 콘텐츠를 분석한 결과 언어가 수반되지 않은 문화와 사회 분야의 연구가 상당히 축적되어 있는 것으로 나타났다.

기존의 60년간 연구는 양적으로는 증가일로를 보여 왔으나, 우리나라가 처한 극한 상황과 급변하는 주변 정세와 환경 등의 요인에 의해 산발적이고 체계적으로 이루어지지 못하였고, 단기적으로 특정한 분야에 집중되는 양상을 보여 왔다.

@highlight

본 논문은 60년간 한국에서 출간된 스페인 콘텐츠의 흐름을 정리하고자 하였고, 분석을 통하여 초창기에는 언어 교재, 정책 보고서의 단행본이, 80년대 말 학위논문이, 90년대에 들어서는 학술논문이 스페인 연구를 주도하였음을 확인하였으나, 한국의 환경 등을 이유로 체계적 연구는 이루어지지 않았음을 확인하였다.

