이 연구의 목적은 의료 현장에서의 간호사와 의사 사이의 의사소통경험에 대한 간호사의 인식과 의사소통 양상을 실제적으로 규명하는것이다.

이를 위해 기존 질적 연구 방법론을 토대로 하되, ‘발화수반력위계구조(Illocution hierarchy) 이론’과 ‘거시구조(macro structure)와 거시규칙(macro rules) 이론’ 등의 텍스트 언어학의 방법론을 접목하여 간호사-

의사 간 의사소통 양상을 고찰하였다.

연구를 위해 10명의 간호사를대상으로 반구조화된 인터뷰를 통해 자료를 수집하였으며 간호사와 의사의 의사소통 경험을 다음과 같은 6개의 범주로 분석하였다.

분석된6개의 범주는 간호사와 의사의 전반적인 의사소통 양상, 간호사와 의사의 의사소통 체계, 의사와 간호사의 관계, 간호사의 의사소통, 간호사와 의사의 의사소통 결과, 간호사와 의사의 의사소통 문제 해결 방안이다.

이 연구의 결과를 통해 간호사와 의사 사이에서 이루어지는 의사소통에 대한 이해의 폭을 넓힐 수 있을 것이다.

또한 간호사와 의사 사이에서 발생하는 의사소통 문제 해결 방안을 모색하고 효율적인 의사소통 방안을 탐색하는데 도움을 얻을 수 있을 것이다.

@highlight

이 연구의 목적은 의료 현장에서의 간호사와 의사 사이의 의사소통경험에 대한 간호사의 인식과 의사소통 양상을 실제적으로 규명하는것이다.

@highlight

이 연구의 결과를 통해 간호사와 의사 사이에서 이루어지는 의사소통에 대한 이해의 폭을 넓힐 수 있을 것이다.

