본 연구에서는 기존외장재로 사용되고 있는 알루미늄 커튼월시스템을 대신할 수 있는 공법으로, 유리를 지지하는 케이블에 초기장력을 도입하여 건축외장재에 작용되는 풍하중을 효과적으로 지지할 수 있는 케이블월 시스템을 제안하였다.

고층건축물 기준층에 적용할 수 있는 상하로 연결된 수직 일방향 케이블시스템에 케이블의 초기장력과 설계하중에 대한 변위를 예측할 수 있도록 구조 해석과 실물크기의 실험을 통해 케이블월 시스템의 구조성능을 평가하였다.

구조설계 프로그램인 MIDAS-

Gen을 이용하여 케이블의 초기장력 및 구조거동을 해석하였고, 구조실험에 나타난 최대 처짐 값은 케이블구조 국제허용 처짐인 AAMA 조건에도 만족한 것으로 나타났다.

또한 구조해석을 통해 나타난 결과 값이 실제 외장재 크기에 동일한 하중조건으로 작용한 구조실험 결과 값과 거의 유사한 것으로 나타났다.

본 연구를 통해 얻어진 결과로, 제안된 케이블월 시스템을 건축외장재에 사용할 경우 구조성능은 충분히 확보될 뿐만 아니라 개방성이 확보되고 시공이 간편하여 공사비용을 절감시킬 것으로 예상된다.

@highlight

기존외장재로 사용되고 있는 알루미늄 커튼월시스템을 대신할 수 있는 공법으로, 유리를 지지하는 케이블에 초기장력을 도입하여 건축외장재에 작용되는 풍하중을 효과적으로 지지할 수 있는 케이블월 시스템을 제안하였고, 그 결과로 제안된 케이블월 시스템을 건축외장재에 사용할 경우 구조성능은 충분히 확보될 뿐만 아니라 개방성이 확보되고 시공이 간편하여 공사비용을 절감시킬 것으로 예상된다.

