본 연구의 목적은 여가교육 프로그램의 적용을 통한 다문화가정 초등학생들의 학교생활적응력과 여가인지력에 대한 효과성을 검증하는 것이다.

본 연구에서는 I시 관내 소속의 다문화가정 초등학생 총 39명의 참가자들을 대상으로 이들의 학교생활적응력 및 여가인지력에 대한 여가교육 프로그램의 효과성을 검증하였다.

학교생활적응력은 학교규칙, 교우관계, 학교수업, 학교규칙의 4요인으로, 여가인지력은 인지된 여가능력과 여가조절력의 2요인으로 구성하여 측정에 활용하였다.

또한 여가교육 프로그램은 신규리, 김영순, 이미정(2013)에 의해 개발된 프로그램을 적용하였다.

연구 참여자들을 대상으로 여가교육 프로그램에 대한 효과성을 검정한 결과, 교우관계를 제외한 학교생활적응력 전체, 학교규칙, 학교수업, 교사관계에서 프로그램 참가 전후에 각각 통계적으로 유의미한 차이(P<.01)가 있는 것으로 밝혀졌다.

여가인지력 전체 및 각 하위요인에 대한 사전-

사후검사를 비교한 결과 역시 여가인지력 전체, 인지된 여가능력, 및 여가 조절력 모두에서 프로그램 참가 전후에 각각 통계적으로 유의미한 차이(P<.01)가 있는 것으로 밝혀졌다.

따라서 본 연구에서 수행된 여가교육 프로그램은 다문화가정 초등학생들의 학교생활적응력과 여가인지력 향상에 유의미한 효과를 미치는 것으로 밝혀졌다.

@highlight

본고는 여가교육 프로그램의 적용을 통한 다문화가정 초등학생들의 학교생활적응력 및 여가인지력에 대한 효과성을 검증하는 것에 목적을 둔다.

