본 논문은 세상에 존재하는 여러 현상을 예술적 맥락으로 승화시킨 어윈의 설치작품을 통해 드러나는 다양한 층위의 ‘경계 해체’적 의미를 변증법적 관점에서 분석하고자 한다.

특히 작품의 물리적 형태, 환경적 상황, 관객과 작품의 상호작용, 관객들 사이의 관계에서 대립적 요소들의 경계가 와해되는 지점들에 주목하여 그러한 대립의 해체가 관객 스스로의 감각 경험을 통해 세상의 아름다움을 재발견하도록 한 어윈의 예술 세계에서 어떤 의미를 지니는지에 대한 정확한 문맥을 이해할 수 있을 것이다.

그의 예술에서 오브제와 환경은 서로 상호적 관계로서 하나의 합일된 예술적 맥락을 형성한다.

이러한 물리적 경계 해체는 일상과 예술이라는 모순된 상황은 물론, 안과 밖, 질서와 무질서와 같은 상반된 미학적 개념의 동시적 공존을 가능하게 하여 관객의 복합적인 감각 경험의 교란을 야기한다.

이를 통해 관객은 단순한 감각 경험에서 그치지 않고 감각 주체로서 세상과 연결되어 있는 자신의 존재론적 위치를 자각하고 사유할 수 있게 된다.

이는 또한 자신에게 객체로서 존재하던 타인에 대한 의식으로 연결되며 어윈이 ‘내재성의 대화’라고 표현한 것에서 알 수 있듯이 암묵적인 감각적 교류를 통해 이 세상을 공유하는 공동체로서의 동류 의식을 느낄 수 있게 된다.

@highlight

여러 현상을 예술적 맥락으로 승화시킨 어윈의 설치작품을 통해 드러나는 다양한 층위의 ‘경계 해체’적 의미를 변증법적 관점에서 분석한다.

@highlight

작품에서 대립적 요소들의 경계가 와해되는 지점들의 대립의 해체가 관객의 감각 경험을 통해 세상의 아름다움을 재발견하도록 한 어윈의 예술 세계에서 어떤 의미를 지니는지에 대한 정확한 문맥을 이해할 수 있을 것이다.

