화법은 사람과 사람 사이에서 생겨나며, 사람들은 화법을 구사하면서 관계를 형성해 나간다.

화법에는 사람의 성품이라는 인성이 반영될 수밖에 없다.

인성의 개념이 다양하고 복잡하지만 국어교육 연구 분야에서도 꾸준히 연구되고 있다.

2015 개정 국어과 교육과정에서도 인성교육의 요소를 제시하여 강조하고 있다.

인성은 사람들의 의사소통 갈등 상황에서 잘 표출된다.

교사들이 의사소통 갈등상황에 직면한 초등학교 1학년생을 지도하는 양상을 토대로 인성교육을 위한 화법교육의 방향을 찾아볼 수 있다.

그 결과, 교사들은 언어예절에 맞게 표현하고, 자신의 생각을 정중하게 전달하고, 상대방에게 사과하도록 지도하고 있었으며, 주로 지시 방법을 많이 사용하고 있었다.

인성교육을 위한 화법교육이 되기 위해서는 두 사람의 관계 향상을 목표로 하고, 학생들이 자신의 화법을 스스로 돌아보면서 개선할 수 있는 의지를 심어주는 것이 중요하다.

인성은 사람들이 더불어 살아가면서, 사람들의 관계성에서 생겨난 것으로 볼 수 있다.

그러므로 인성교육을 위한 화법교육이 되기 위해서는 화법의 관계성을 더 강조하여 교육해야 한다.

@highlight

의사소통 갈등상황을 겪는 초등생에 대한 교사들의 지도 양상에서 인성교육을 위한 화법교육의 방향을 찾아보고자 한 결과, 교사들은 언어예절에 맞게 표현하고, 자신의 생각을 정중하게 전달하고, 상대방에게 사과하도록 지도하고 있었으며, 주로 지시 방법을 많이 사용하고 있었다.

