본 연구에서는 「도서구입청구건」의 내용을 통해서 이왕직 도서실에서 구입한 서적을 파악하고자 하였다.

「도서구입청구건」을 살펴보기에 앞서 궁내부와 이왕직, 규장각 등 왕실 도서관에서 같은 시기에 작성한 목록 중 구입과 관련된 자료를 살펴보고, 각 목록이 작성된 형식을 알아보았다.

일부 목록의 내용은 각각의 목록의 세부 내용과 서로 일치하는 양상을 살펴볼 수 있었다.

다음장에서는 「도서구입청구건」의 기안문과 별지의 내용을 살펴보았다.

입안을 거쳐 도서실, 경리실의 결재를 얻고 있음을 확인할 수 있으며, 견적서의 내용을 통해서 납입자를 확인할 수 있었다.

용달업에 종사하는 인물이 납입하는 것이 대다수로 확인되지만, 구입하고자 하는 서적의 출판사 혹은 서적의 저자가 납입자의 역할을 맡고 있는 것도 확인할 수 있었다.

마지막으로 「도서구입청구건」을 통해서 알 수 있는 구입 서적을 조선본, 중국본, 일본본으로 나누고 주제별로 분류하여 3년간 이왕직 도서관으로 유입된 서적을 살펴보았다.

@highlight

이 연구에서는 「도서구입청구건」의 내용을 통해서 이왕직 도서실에서 구입한 서적을 파악하려 했다.

