본 연구의 목적은 여성노인의 평생교육 참여경험과 그 의미를 탐색해 보는 것이다.

연구방법으로는 Giorgi(1997)의 현상학적 방법을 사용하여 B시.

C시, U시의 백화점 문화센터 평생교육 프로그램에 참여하고 있는 65세 이상의 여성노인 8명을 대상으로 참여적 관찰과 심층면담을 실시하였다.

여성노인의 평생교육 참여경험은 다음의 다섯 가지 국면을 띠고 있었다.

첫째, 우울이나 무력감에서 벗어나는 긍정적 삶의 전환을 위한 하나의 새로운 시작이었다.

둘째, 학습 과정에서 만난 동료와의 교류를 통해 ‘관계 회복을 통한 자아성찰’을 경험하였다.

셋째, ‘나도 무언가를 할 수 있다’는 자신감을 갖게 되었다.

넷째, 학습 과정을 통해서 만난 회원과의 교류를 통해 ‘대인관계 회복’을 경험하면서 마음의 상처를 치유하였다.

다섯째, 멋지고 당당한 자존감 등을 발견하면서 ‘긍정적인 자아로의 정체성 변화’를 경험하였다.

평생교육 참여의 본질적 의미는 여성노인의 단순한 지식과 기술 습득이나 노후 생활을 즐겁게 보내기 위한 공간이 아니라 그들이 안고 있는 ‘상처에 대한 치유와 자신을 새롭게 발견하는 장’이었다.

결론적으로 평생교육 참여는 단순히 여성노인에게 무언가를 배우는 경험만을 하게 하는 것이 아니라 스스로 자신의 성장을 도모하게 하고 자신의 재능을 나눔으로써 타인을 성장시키는 경험인 것으로 나타났다.

@highlight

여성노인의 평생교육 참여경험과 그에 대한 의미를 탐색해 보고자 한다.

@highlight

이는 다섯 가지 국면을 띠고 있다.

@highlight

마지막으로 평생교육 참여는 단순히 여성노인에게 무언가를 배우는 경험만을 하게 할뿐만 아니라 스스로 자신의 성장을 도모하게 하고 자신의 재능을 나눔으로써 타인을 성장시키는 경험인 것을 확인했다.

