본 연구는 청소년의 부모애착과 또래애착간의 관계에 대해 알아보고 분리-

개별화와 자아탄력성의 매개효과를 검증하고자 하였다.

이를 위해 서울과 경기 소재 고등학생 682명을 대상으로 청소년의 부모애착척도(IPA), 분리-

개별화척도(SITA), 자아탄력성척도(ER), 또래애착척도(AFAS) 등을 사용하여 자료를 수집하였다.

자료는 분리-

개별화와 자아탄력성의 매개효과를 검정하기 위해 구조방정식 모형을 통해 분석하였다.

연구 결과 첫째, 부애착, 분리-

개별화, 자아탄력성에 대한 평가가 남학생이 여학생보다 높게 나타났으며, 또래애착-

안정은 여학생이 남학생보다 높게 평가하였다.

둘째, 청소년의 부모애착과 또래애착과의 관계에서 분리-

개별화와 자아탄력성의 부분매개효과가 확인되었다.

셋째, 분리-

개별화와 자아탄력성의 또래애착불안을 낮추는 간접효과가 확인되었다.

즉, 건강한 부모애착과 더불어 청소년의 분리-

개별화 성취와 자아탄력성이 수반될 때 안정된 또래애착을 형성할 수 있다는 것으로 나타났다.

이러한 결과를 바탕으로 본 연구의 시사점과 제한점을 논의하였다.

@highlight

이 연구는 청소년의 부모애착과 또래애착간의 관계에 대해 알아보고 분리-

@highlight

개별화와 자아탄력성의 매개효과를 검증하려 했다.

