본 연구는 중국 경제의 고속 성장과 국제적 영향력이 증대됨에 따라, 주목받고 있는 중국 소프트파워를 심층적으로 이해하기 위하여 소프트파워를 형성하는 세 가지 자원(문화, 정치적 가치관, 대외 정책)에 두루 영향을 미치는 중국의 유교 사상이 중국의 소프트파워 정책에 미치는 영향을 살펴보았다.

중국의 소프트파워 정책 속에서 공자로 대변되는 유교 사상은 중국의 문화적 매력을 보여주는 정치적인 성격을 갖기 때문에 중국의 국내 정치, 대외 정책에 활용되고 있는 ‘공자’를 철학적·사상적 수준에서 접근하였으며, 시대의 흐름에 따라 지속적으로 영향을 미치는 사상의 특성을 고려하여 중국 역사 속의 유교 사상의 모습을 역사적·사회적으로 분석하였다.

현대 중국 지도부의 유교 사상을 활용한 소프트파워 정책은 중국의 국내?

외 정치적 차원에서 그 의미를 파악할 수 있다.

국내적으로 중국 지도부는 성장위주의 정책과 다양한 소수민족으로 야기된 사회적 분열을 해결하기 위한 방법으로 유교 사상을 활용하고자 하였으며, 국외적으로 중국 지도부는 자국의 문화력을 높이고 공자를 통한 평화적인 국가 이미지를 통해 중국위협론을 불식시키고자 하였다.

마지막으로 본 연구는 중국의 유교 사상이 중국 소프트파워 정책에 미치는 영향에 대한 고찰이 한국의 유교 사상, 소프트파워 전략에 주는 함의를 살펴보았다.

@highlight

본고는 중국 경제의 고속 성장 및 국제적 영향력이 증대됨에 따라, 주목받고 있는 중국 소프트파워를 심층적으로 이해하기 위해 소프트파워를 구성하는 세 가지 자원(문화, 정치적 가치관, 대외 정책)에 두루 영향을 미치는 중국의 유교 사상이 중국의 소프트파워 정책에 미치는 영향을 고찰하였다.

