괴사된 미성숙영구치의 치수치료에 있어서 치수의 재혈관화를 통해 치근단 발육 및 치근형성을 지속하려는 개념이 소개됨으로써 현재 미성숙영구치의 치수치료의 대안으로 제시되고 있다.

이러한 치근단 염증을 가진 미성숙 영구치의 재혈관화를위해서는 가장 중요한 것이 근관내 감염된 부분을 확실히 제거하는 살균(disinfection)이다.

근관 내 감염은 여러 세균의 복합작용으로 일어나기 때문에 철저한 살균에 사용되는 약제의 조합은 다양한 범위의 균주를 모두 제거 가능해야한다.

Metronidazole(MN), ciprofloxacin(CF), minocycline(MC)의 세 가지 복합항생제가 약제로 사용되고 있으나 이 복합항생제 적용 후 치관변색을 일으키는 사례가 보고되고 있다.

이러한 치관변색은 항생제의 성분 중 MC에 의한 것으로 여겨지고있으며, 본 증례에서는 복합항생제 적용에 의해 야기된 치관변색의 증례를 소개하고 이를 표백술로 처치하여 최종 수복한 증례를 보고하였다.

복합항생제 적용을 통해 미성숙영구치의 치수치료에 새로운 패러다임을 제시한 것은 분명하지만 치관변색 등의 부작용이있음을 인지하고 치관변색을 사전에 예방하고 최소화하기 위해 다양한 방법이 강구되어야 할 것이다.

@highlight

괴사된 미성숙영구치의 치수치료에 있어서 치수의 재혈관화를 통해 치근단 발육 및 치근형성을 지속하려는 개념이 소개됨으로써 현재 미성숙영구치의 치수치료의 대안으로 제시되고 있다.

