‘방글이’ 품종은 2000년에 교잡계통중 노란색인 97-38계통을 모본으로, 역시 노란색인 97-110계통을 부본으로 교배하여 선발된 00-26-1 개체를 2003년부터 2008년까지 증식및 양구를 하면서 생육 및 개화특성을 검정하여 품종출원 하였으며 최종적으로 화색 및 초형이 우수하여 ‘방글이’라는 품종으로 품종보호권이 등록되었다.

‘방글이’는 꽃봉오리에 솜털이 없으며 화색이 노란색인데중심부에 진노란색 (YO17A)에서 밖으로 점점 연한 노란색(Y-4A)이다.

꽃잎에 반점이 없으며 주두는 연자색이고 수술은 적갈색이며 꽃잎이 뒤로 젖혀짐이 중간 정도이고 줄기는자주색이다.

개화기는 7월 11일로 조생이며 초장은 72.3 cm, 절화당 꽃 수는 5.6개, 내화피장이 7.2 cm, 내화피폭이 3.7 cm 로 꽃이 작은 편이고 엽수는 24.2개로 많았다.

병에 대한포장저항성도 강한 편이며 절화수명은 12.5일, 기호도는 4.1 로 좋은 반응을 보였다.

@highlight

‘방글이’는 꽃봉오리에 솜털이 없으며 화색이 노란색인데중심부에 진노란색 (YO17A)에서 밖으로 점점 연한 노란색(Y-4A)이다.

