본 연구는 남녀 학업 우수 청소년을 대상으로 학업 효능감이 진로장벽과 진로포부 간의 관계를 매개하는지의 여부를 확인하였다.

연구 대상은 영재 프로그램에 참가하고 있거나 전교 석차 10등 이내, 혹은 특수 목적 고등학교에 다니는 중, 고등학생 890명 이었다.

학업 효능감의 매개 효과가 성(性)에 따라 차이가 있는지 알아보기 위하여 남학생과 여학생 집단을 대상으로 학업 효능감 매개 모형을 남, 녀 집단별로 각각 검증하였다.

연구 결과에 따르면 학업 우수 남학생의 경우 학업 효능감의 매개 모형이 지지되지 않았고, 진로장벽이 진로 포부의 수준을 결정하는데 직, 간접적인 영향이 모두 유의미 하지 않은 것으로 나타났다.

반면, 학업 우수 여학생의 경우는 학업 효능감의 완전매개 효과가 지지되어 진로장벽이 학업 효능감에 영향을 주고, 학업 효능감은 다시 진로포부 수준에 영향을 주는 것으로 나타났다.

이러한 결과를 토대로 학업 우수 청소년들의 진로지도를 위한 시사점을 제시하고, 후속연구를 위한 제언을 하였다.

@highlight

이 연구는 남녀 학업 우수 청소년을 대상으로 학업 효능감이 진로장벽과 진로포부 간의 관계를 매개하는지의 여부를 확인했다.

