본 연구에서는 고대 그리스인들이 식물과 나무에 대해 지녔던 관점을 고찰하고 문헌과 고고학 자료에 드러난 올리브나무와 석류, 포도나무, 아칸서스의 의미를 추론하고자 한다.

도시 아테네와 그 수호신 아테나의 상징물로 여겨진 올리브나무는 그 나뭇가지로 만든 머리관이 그리스 전역에서 축제와 경연의 승리자에게 수여되어 ‘승리‘의 의미로 사용되었다.

석류는 헤라와 데메테르의 상징물로 다산과 풍요, 생산력을 의미하는 동시에 페르세포네와 관련하여서는 하데스의 지하세계와 죽음을 의미하였다.

포도나무는 디오니소스와 포도주의 영향력을 대변하는 상징으로 사용되었다.

아칸서스는 신전과 다양한 건축물에서 기둥을 장식하는 모티프로 사용되었고 무덤 조형물의 장식으로 애용되었는데, 이는 아칸서스가 지닌 강한 생명력과 부활의 상징성을 반영한 것이었다.

고대 그리스의 문헌과 고고학 자료에서 고찰한 네 종류의 식물은 특정 신성과 연계되거나 신성한 힘, 초인간적인 능력을상징하는 ‘신성한’ 의미를 지닌 존재로 인식되었다.

@highlight

이 연구에서는 고대 그리스인들이 식물과 나무에 관해 지녔던 관점을 고찰하고 문헌과 고고학 자료에 드러난 올리브나무와 석류, 포도나무, 아칸서스의 의미를 추론하려 한다.

