본 연구는 복지시설 입소자 ‘자립적립금’을 비롯한 자립지원 저축제도들에 대한 한부모가족 여성가구주들의 인식 및 경험을 탐색하는 것을 목적으로 한다.

이를 위해 시설 거주 한부모가족 여성가구주 19명과 관련 시설 종사자들을 대상으로 심층면접 및 포커스그룹인터뷰를 실시하고 사례연구로 접근하였다.

연구 결과는 다음과 같다.

첫째, ‘자립적립금’은 근로소득이 있는 시설수급자에 대한 강제저축제도로 도입된 후 지난 15년 동안 저축이 증가하여 ‘제도로 정착’ 했으나, 사생활 침해 논란이 있는 등 ‘절반의 성공’으로 인식되었다.

둘째, ‘자립준비금’은 ‘소득 초과자를 위한 추가 옵션’으로 도입된 지 2년 된 신규제도로서, 제도에 대한 이해가 부족하고 소수의 소득 초과자만을 대상으로 한다는 한계점이 인식되었다.

이 제도의 성패는 향후 ‘당사자 활용 여부가 관건’으로 보인다.

셋째, ‘자립매칭금’은 개인의 저축금에 매칭금을 부여해 주는 시설 내 자체 사업이다.

자립매칭금은 근로소득이 없어도 소액 저축으로 퇴소자금을 마련할 수 있게 하는 ‘저축의 첫걸음’으로 인식되어 ‘자산형성지원제도의 효과성’이 확인되었다.

결론에서는 이러한 분석결과를 바탕으로 쟁점을 논의하고 제도 개선방안을 제언하였다.

@highlight

이 연구는 복지시설 입소자 ‘자립적립금’을 비롯한 자립지원 저축제도들에 관한 한부모가족 여성가구주들의 인식 및 경험을 탐색하는 것을 목적으로 한다.

