본 연구에서는 공동체의 삶의 기억 수집?

보존?

관리 체계 구축 지원이라는 정책 과제를 기반으로 지역별 역사?

향토자료 콘텐츠 수집과 공유, 큐레이션 서비스를 제공하는 공동체 기억보존의 중심지로서의 도서관 구축의 필요성을 제시하고자 하였다.

이를 위해, 문화원 및 지역기록관 등 지역 기반 자료를 서비스하고 있는 기관의 자료 수집 및 관리, 운영에 관한 현황을 파악하고, 도서관의 큐레이션 서비스 사례와 현황을 조사?

분석하였다.

연구 결과를 통해 제안한 논의는 다음과 같다.

첫째, 문화원에서는 축제나 문화예술 행사, 문화예술 교육사업, 지역주민의 예술 활동 사업 등과 같은 사회교육 측면에서의 외부적 요구가 증대되고 있어 향토자료 조사 연구 및 발간을 비롯한 관리 업무까지 병행되어 관리가 쉽지 않은 실정이다.

따라서, 지역주민에게 정보서비스는 물론 문화프로그램 제공, 정보공유 공간 제공, 취약주민에 대한 서비스 제공 등 상당히 다양한 역할을 수행하고 있는 공공도서관에서 지역의 다양한 자료를 수집?

보존하는 역할을 수행하는 것 이 필요하다.

기존 도서관의 경우 체계적인 자료 수집 방안을 구축하고 있기 때문에, 현재 문화원 및 각종 문화기관과의 협력을 통해 자료 관리를 원활히 운영할 수 있을 것으로 파악된다.

둘째, 도서관이 자료를 구축하고, 자료 이관이 어려운 자료가 많으며, 모든 자료를 도서관으로 집중하여 구축하는 것은 사실상 어렵기 때문에, 도서관과 지역 행정기관의 자료, 기타 유관기관, 개인의 자료를 모두 온라인 데이터베이스로 구축하여 자료에 쉽게 접근할 수 있고, 언제든지 도서관에서 열람할 수 있도록 모으는 방안이 필요할 것으로 파악된다.

@highlight

본 연구에서는 공동체의 삶의 기억 수집?

@highlight

보존?

@highlight

관리 체계 구축 지원이라는 정책 과제를 기반으로 지역별 역사?

@highlight

향토자료 콘텐츠 수집과 공유, 큐레이션 서비스를 제공하는 공동체 기억보존의 중심지로서의 도서관 구축의 필요성을 제시하고자 현황을 조사?

@highlight

분석하였고
기존 도서관의 경우 체계적인 자료 수집 방안을 구축하고 있기 때문에, 현재 문화원 및 각종 문화기관과의 협력을 통해 자료 관리를 원활히 운영할 수 있을 것으로 파악된다.

