본 연구에서는 공공도서관의 녹색화 수준을 측정하기 위해 개발된 녹색도서관 평가지표를 바탕으로 설문지를 제작 및 배포하여 전국 978개 공공도서관을 대상으로 녹색화 수준을 측정하였다.

평가영역별 평균을 분석한 결과, 녹색도서관 평가영역 중 도서관 자원의 전체 평균이 1.93으로 가장 높았고, 토지이용 및 교통 1.81, 재료 및 자원 1.74, 실내환경 1.30, 물 순환관리 1.20 등의 순으로 나타났다.

응답한 공공도서관에서 가장 강점을 보이는 녹색화 평가영역은 도서관 자원 영역으로, 전체 공간의 효율적인 활용, 장서보존의 효율성, 친환경 용품사용 및 관리 등 공간 활용을 효율적으로 하거나 도서관에서 자주 구입하거나 소모되는 비품들을 친환경적으로 사용하는 것으로 나타났으며, 토지이용 및 교통 영역과 관련하여 대부분의 공공도서관이 자전거 보관소를 설치하고, 대중교통과의 근접성 및 도시중심과 도서관과의 거리를 고려한 도서관위치를 선정한 것으로 나타났다.

또한, 재료 및 자원 영역에서 대부분의 공공도서관이 특히 화장실 소비재를 절약하고자 손 건조기 및 롤링타월을 설치해 친환경적인 모습을 유지하는 것으로 나타났다.

@highlight

응답한 공공도서관에서 가장 강점을 보이는 녹색화 평가영역은 도서관 자원 영역으로, 전체 공간의 효율적인 활용, 장서보존의 효율성, 친환경 용품사용 및 관리 등 공간 활용을 효율적으로 하거나 도서관에서 자주 구입하거나 소모되는 비품들을 친환경적으로 사용하는 것으로 나타났으며, 토지이용 및 교통 영역과 관련하여 대부분의 공공도서관이 자전거 보관소를 설치하고, 대중교통과의 근접성 및 도시중심과 도서관과의 거리를 고려한 도서관위치를 선정한 것으로 나타났다.

