본 연구는 규제공무원의 재량행위 실태, 영향요인, 행사방식 등을 종합적으로 분석하고, 이를토대로 이들의 재량행위 적정 행사방안을 모색하려는 것이다.

규제행정의 문제점을 주로 내용과결과 측면에서 논의한 기존의 연구들과는 달리, 본 연구는 규제행정 업무수행과정에서 행해지는재량행위에 초점을 두고 있다.

연구방법은 일선에서 규제업무를 담당하는 공무원 및 관리자를대상으로 심층적인 면접조사를 하였다.

연구내용은 우선 규제공무원의 재량행위 영향요인을 업무환경, 법규 및 지침, 업무특성, 인적요인의 네 가지 측면에서 분석하였다.

이러한 네 가지 요인은 이론적으로는 재량행위를 유발하는요인으로 언급되지만, 면접조사 결과로는 오히려 재량행위를 제약하는 요인도 되고 있음이 발견되었다.

다음에는 규제공무원의 재량행위 행사방식을 과도한 재량행위, 적극적 재량행위, 소극적재량행위, 재량행위 회피로 구분하여 살펴보았는데, 현재 민원제기, 자치단체장 및 상급자의 질책, 다단계 내부감사, 소셜 미디어의 발달, 시민단체 감시 등 다양한 원인들로 인하여 재량행위가필요함에도 불구하고, 매우 소극적으로 행하거나 회피하는 경향이 강해지고 있음을 발견하였다.

이는 여러 가지 부작용을 초래하는 것으로 보여진다.

따라서 본 연구는 규제공무원의 재량행위적정화 방안을 제도적 측면, 자치단체장 및 상급자 측면, 규제공무원 측면 등으로 구분하여 제언하였다.

@highlight

규제공무원의 재량행위 실태, 영향요인, 행사방식 등을 종합적으로 분석하고, 이를토대로 이들의 재량행위 적정 행사방안을 모색하려 한다.

@highlight

규제공무원의 재량행위 영향요인을 업무환경, 법규 및 지침, 업무특성, 인적요인의 네 가지 측면에서 분석하였고 그결과로 규제공무원의 재량행위적정화 방안을 제도적 측면, 자치단체장 및 상급자 측면, 규제공무원 측면 등으로 구분하여 제언하였다.

