이 글은 한국의 대미얀마 공적개발원조(ODA)의 현황과 문제점을 분석하고, 원조효과성 차원에서 효율적인 개발협력체계를 마련하기 위한 정책적 대안을 제시하는 것이다.

이를 위해 필자는 새마을운동이 실시된 두 마을을 선정하고, 직접 현지조사를 수행했다.

새마을운동은 다음과 같이 몇 가지 문제가 노출되었다.

시범마을 선정의 중요 기준을 발견할 수 없고 이로 인해 마을주민은 새마을운동의 진정한 목적을 인지하지 못했다.

또한 현지 사정에 익숙하지 못한 한국 전문가들은 마을 지도자와 의사소통에도 소극적이었다.

마을 인프라 구축에는 부분적으로 성공했지만, 자립과 자조와 관련되는 사업은 지속되지 않았다.

게다가 한국 정부는 마을의 수요를 고려하거나 마을 주민의 의견을 수집하는 데에도 적극적이지 않았다.

사회적 자본 측면에서 마을 주민은 이장을 중심으로 한 현 지도체제와 새마을 지도자체제로 분열되었다.

즉 그들에게 새로운 제도는 전통적 농촌마을에 대한 도전이자 경계의 대상이었다.

마을 주민은 새로운 제도를 수용하기보다 소극적 저항을 통해 자신들의 이해관계를 우회적으로 표현한다.

결론적으로 또한 그 대안으로 미얀마 전문가나 현지인이 사업 타당성 조사나 사업시행 과정에 참여해야 할 것이다.

이들은 마을 주민과 소통이 필요할 때, 마을에서 문제가 발생했을 때 중재자가 될 수 있다.

원조효과성을 강화하기 위해서는 보편성과 특수성이 합치되어야 하는데, 특정 지역에 대한 전문가가 개발원조사업에 참여해야 한다.

@highlight

이 글은 한국의 대미얀마 공적개발원조의 현황과 문제점을 분석하고, 원조효과성 차원에서 효율적인 개발협력체계를 마련하기 위한 정책적 대안을 제시하는 것이다.

