이 논문에서는 진동형상의 민감도로 유도한 피셔정보행렬(Fisher Information Matrix)를 이용하는 가속도계의 최적위치 결정 기법 MS-

EIDV(modal sensitivity-

effective independence distribution vector)을 제안하고, 이를 사용하여 구조물의 동적 거동을 잘 반영하여 가속도계의 최적위치를 결정할 수 있는 합리적인 기준을 제시한다.

실험을 위한 가속도계의 최적위치는 구조물의 변수가 기지값이어야 결정되지만 구조물의 변수값은 실험결과를 사용한 SI(system identification)기법과 같은 역해석을 통해 구해지기 때문에, 본 논문에서는 구조변수의 오차를 감안하여 미지의 구조물의 현 상태를 통계적으로 반영하는 방법을 제시하였다.

제안된 방법들의 검증을 위해 주파수영역 SI기법을 적용하였으며, 구조변수 추정 결과를 통해 현장에서 계측하고자하는 진동형상의 수에 따른 최소 필요 가속도계의 개수를 제시하였다.

수치예제에서는 진동형상만을 이용한 최적위치 결정법인 EIDV기법과 제안된 MS-

EIDV기법에 의해 추정된 구조변수 결과를 비교하였다.

@highlight

피셔정보행렬을 이용하는 가속도계의 최적위치 결정 기법 MS-

@highlight

EIDV을 제안하고, 이를 사용하여 가속도계의 최적위치를 결정하였다.

@highlight

제안된 방법의 검증을 위해 주파수영역 SI기법을 적용하였으며, 구조변수 추정 결과를 통해 현장에서 계측하고자하는 진동형상 수에 따른 최소 필요 가속도계의 개수를 구하였다.

