최근 농업 분야에 IT를 접목시킨 농업-

IT 융합 기술에 대한 연구가 주목 받고 있다.

특히, 공간 데이터 마이닝(spatial data mining, SDM)을 이용한 농작물 관련 예측 서비스들을 통해 자연재해에 대한 피해를 줄이고 농작물의 생산성을 높이고자 하는 연구들이 있어 왔다.

그러나예측 서비스를 위한 SDM에 필요한 학습 데이터는 분산되어 있는 데이터간의 이질성으로 인해 데이터 변환과 통합과정에 많은 비용과 시간이 발생한다.

또한 공간 데이터와 비공간 데이터 간의 공간적 이웃 관계를 연산하기 위해 대용량의 데이터에 대한 복잡한 연산과정이 필요하다.

본 논문에서는 각각의 데이터 소스를 하나의 서비스 단위로 취급함으로써 분산된 이질적인 데이터를 효과적으로 통합 관리할 수 있고 SDM을 위한 학습 데이터의 생산성을 향상시켜 최적의 예측 서비스의 발견을 지원해 주는 SOA 기반의 데이터 통합 프레임워크를 제안한다.

실험을 통해 경기도 이천시의 복숭아나무의 동해 피해지역에 대한 최적의 예측 서비스의 발견을 위해 제안 프레임워크를 효과적으로 적용할 수 있음을 확인하였다.

@highlight

본 논문에서는 이질적인 데이터를 효과적으로 통합 관리할 수 있고 SDM을 위한 학습 데이터의 생산성을 향상시켜 최적의 예측 서비스의 발견을 지원해 주는 SOA 기반의 데이터 통합 프레임워크를 제안한다.

