대상판결은 론스타의 금융정보의 공개청구에 관한 사건이다.

이 사건에서 정보공개법상 비공개대상사유 중 ‘진행 중인 재판에 관련된 정보’의 해석이 문제되었는데, 정보공개의 본질과 기능을 고려하여 비교적 좁게 해석하였다.

특히 정보공개법 제9조 제1항 제4호 전단부와 후단부의 관계는 독립적으로 파악하는 것이 타당하다.

또한 금융기관의 정보를 비공개대상으로 정하는 입법례도 있으나, 대법원은 종전 판례와 마찬가지로 공개할 경우 업무의 공정한 수행에 현저한 지장을 초래하였는지 여부를 기준으로 판단하였다.

그리고 영업상 비밀의 개념은 비교적 넓게 해석되나, 그 공개로 정당한 이익을 현저히 해할 우려가 있는지 여부를 기준으로 비공개대상을 결정하였다.

무엇보다 대상판례는 정보비공개대상의 범위를 엄격히 해석하여, 정보공개법의 입법취지와 본질에 부합하게 판시하였다는 점에서 의미가 있다.

또한 처분사유의 추가·변경과 관련하여, 종전 판례의 입장과 마찬가지로 “기본적 사실관계의 동일성” 여부를 기준으로 판단하고 있다.

결론에 있어서는 대상판결에 동의하나, 위 기준은 모호하고 엄격하다.

이러한 요건은 완화해야 하며, 더불어 원고의 방어권침해와 같은 주관적 요소도 함께 고려할 필요가 있다.

@highlight

대상판결은 론스타의 금융정보의 공개청구에 관한 사건이다.

@highlight

정보공개법 제9조 제1항 제4호 전단부와 후단부의 관계는 독립적으로 파악하는 것이 타당하다.

