이 글은 식민치하 강제노동에 동원된 조선인들의 참상을 통해 환난 속에서 희생된 이들의 삶을 조명하고, 그것의 현재적 의미를 연구한 것이다.

문영숙의 『검은 바다』를 대상으로, 식민치하 조선인이 강제노동에 어떻게 동원되었고, 희생되었는지 그리고 이러한 과정 속에서 그들이 고민한 궁극적인 문제가 무엇인지를 살폈다.

주지하다시피, 식민지기 조선인들은 당시 나라를 잃고 식민지 백성으로 전락한 통한의 아픔에서 그치지 않고 일제의 전시노무자로 동원되면서 개인의 삶은 피폐화된다.

그 과정 속에서 이들은 과연 전쟁이란 무엇인가, 국가란 무엇인가를 생각하고 나아가 개인의 존재 문제까지 고민하게 된다.

다시 말해 역사의 한 페이지에서 소외된, 즉 식민치하 강제노동에 동원된 조선인들의 참상은 단지 그들의 슬픈 삶 조명 뿐 아니라 기억해야 하는 역사와 그 역사가 갖는 현재적 의미 반추라고 할 수 있다.

그러므로 이 글은 지금 여기서 ‘역사를 기억해야 하는 이유’와 ‘기억해야 하는 역사’ 고찰이라 판단된다.

@highlight

이 글은 식민치하 강제노동에 동원된 조선인들의 참상을 통해 환난 속에서 희생된 이들의 삶을 조명하고, 그것의 현재적 의미를 연구한 것으로, 문영숙의 『검은 바다』를 대상으로 하였으며, 그들이 고민한 궁극적인 문제가 무엇인지를 고찰하였다.

