본 연구의 목적은 통일이 된 베트남 DMZ 관광의 사례를 통해 한반도 DMZ 평화관광의 가능성을 모색하는 것이다.

베트남 DMZ 관광은 첫째, 낮은 접근성 둘째, 중복되는 관광 루트, 셋째, DMZ 관련 유적 부족, 넷째, 전문 가이드의 부재, 다섯째, 부족한 관광 인프라 시설, 여섯째, 베트남 국민의 관심 부족 등의 문제를 안고 있다.

이에 반해 한반도 DMZ는 아직도 끝나지 않고 남아있는 냉전의 역사를 상징하는 독보적 유산이다.

최근 DMZ는 평화의 상징으로 각인되고 있으며, DMZ에 대한 국내외의 관심 또한 높아지고 있다.

안보관광에서 평화관광으로 관광의 패러다임을 변화시키고 있다.

이를 실현하기 위해서는 베트남 DMZ 관광의 시사점 중 하나인 유산의 보존이 중요하다.

국가나 해당 지방자치단체 차원에서 DMZ 유산의 지속 가능한 관리 정책이 무엇보다 우선순위에 있어야 한다고 생각된다.

또한 외국인 방문객도 중요하지만 내국인의 DMZ와 접경 지역에 대한 방문 또한 매우 중요하다.

이러한 것들이 베트남 DMZ가 한반도 DMZ에게 제공하는 시사점이다.

@highlight

본 연구는 DMZ 평화관광 가능성 모색을 위해 베트남 사례를 살폈는데 베트남의 경우 낮은 접근성 등의 문제가 있는데 반해 한반도는 냉전의 역사를 상징하는 독보적 유산, 평화의 상징으로, 국내외 관심이 높아지고 있다.

@highlight

베트남 DMZ는 관광패러다임 변화를 위해 유산의 보존이 중요함을 말해준다.

