비전통 에너지자원인 셰일가스 개발에서 필수기술에 해당하는 수평시추와 수압파쇄는 셰일가스 집중구간에서 포아송비가 낮고 영률이 높은 지역, 수평응력차비(DHSR)가 낮은 구간에서 적용된다.

탄성파자료로부터 구할 수 있는 속도, 영률, 포아송비, 이방성계수 등 암석역학적 매개변수는 셰일가스 개발에 중요한 역할을하며 수평방향 최대 및 최소 압력 함수로 표현되는 DHSR 계산에 필수적인 변수이다.

DHSR은 균열매개변수함수로 이루어진 수직방향 컴플라이언스 계수가 필요하며 균열매개변수는 톰슨 이방성변수로 표현할 수 있다.

본 연구에서는 탄성파자료로부터 DHSR을 구하는 공정도를 제시하고 수치모형실험을 통해 검증하였다.

톰슨이방성변수 는 비쌍곡선 유사도 등고선을 이용하여 구하였으며 이방성 매질 특성이 커질수록 는 NMO속도에대한 민감도가 커져 현장자료에 적용하기 위해서는 철저한 분석이 필요하다.

@highlight

비전통 에너지자원인 셰일가스 개발에서 필수기술에 해당하는 수평시추와 수압파쇄는 셰일가스 집중구간에서 포아송비가 낮고 영률이 높은 지역, 수평응력차비(DHSR)가 낮은 구간에서 적용된다.

