본 연구는 비장애인들의 장애인에 대한 인식 조사를 통하여 장애인에 대한 인식 실태를 파악하고 이를 근거로 비장애인들의 장애인에 대한 인식변화를 위한 기초자료를 제시하고자 한다.

본 연구는 제주도에 거주하고 있는 20세 이상 남?

여 782명을 대상으로 할당표집방법을 사용하였다.

본 연구결과는 첫째, 장애인에 대한 비장애인의 전반적인 인식을 살펴본 결과, ‘친교의 거부’와 ‘기능적 제한성의 전가’의 정도가 높게 나타난 반면, ‘왜곡된 동일시’와 ‘권위주의적 태도’의 정도는 낮게 나타났다.

둘째, 영역별 장애인에 대한 비장애인의 인식을 살펴본 결과, 장애인시설(편의시설) 영역과 교육영역에 대한 긍정적인 인식이 높게 나타난 반면, 고용영역, 의료영역, 그리고 장애인복지정책 영역에 대한 긍정적인 인식은 낮게 나타났다.

셋째, 장애인에 대한 전반적인 인식과 영역별 장애인에 대한 인식은 가족 중 장애인이 있는 경우, 장애인관련 자원봉사의 경험이 있는 경우, 그리고 장애인관련 교육의 경험이 있는 경우가 장애인에 대한 인식이 긍정적인 것으로 나타났다.

이상의 연구결과를 통해 장애인들에 대한 긍정적인 인식변화를 위하여, 장애인들에 대한 올바른 이해와 인식변화를 위한 다양한 교육?

홍보?

프로그램의 개발이 필요하다.

@highlight

본 연구는 장애인에 대한 인식 파악과 변화를 위한 기초자료를 제시하고자 한다.

@highlight

장애인에 대한 전반적인 인식은, '친교의 거부', '기능적 제한성의 전가'의 정도가 높고, 장애인시설영역, 교육영역에 대한 긍정적 인식이 높았다.

@highlight

가족 중 장애인이 있고, 장애인관련 자원봉사의 경험, 장애인관련 교육 경험이 있는 경우 장애인에 긍정적 인식을 갖고있었다.

