식민지 말기에는 전시총동원체제가 발동되고 전시 불황이 만성화되었다.

이 시기에 창작된 박태원의 「골목안」에서는 식민지 조선인들의 삶이 물질적 측면뿐 아니라 정신적 측면에서도 붕괴되는 모습을 확인할 수 있다.

이 작품의 주인공은 과거에는 경제적으로 부유하고 양반이라는 지위를 누리면서 안락한 생활을 했지만, 지금은 ‘집주름’을 하며 생활을 영위한다.

「소설가 구보 씨의 일일」에서 거리를 산책하며 근대의 도시공간을 탐색하던 구보를 그렸던 박태원은 이 작품에서 ‘골목 안’을 서술의 중심 공간으로 설정하여, 공적 공간인 ‘거리’와 사적 공간인 ‘집’ 사이에서 펼쳐지는 식민지 조선인들의 다층적인 삶을 그려낸다.

골목 안에 살고 있는 사람들의 생활은 시대적 상황과 맞물리면서 회복하기 힘든 위기를 맞이한다.

그래서 주인공 영감은 막내아들의 고등소학교 후원회 발기회에 참석해서 자신과 청중의 욕망이 반영된 ‘거짓말하기’를 통해 일시적이나마 삶의 회복을 꾀한다.

이 장면은 이 시기에 조선인들의 삶이 ‘진실말하기’를 통해서는 회복될 수 없는 지경에 이르렀음과 어그러진 시대 속에서는 어그러진 말하기의 방식, 즉 거짓말이 삶의 치유를 위한 장치로 기능할 수 있음을 보여준다.

@highlight

식민지 말기에는 전시총동원체제가 발동되고 전시 불황이 만성화되었다.

@highlight

이 작품의 주인공은 과거에는 경제적으로 부유하고 양반이라는 지위를 누리면서 안락한 생활을 했지만, 지금은 ‘집주름’을 하며 생활을 영위한다.

