이 연구는 중년여성들의 완경 경험이 그들의 ‘여성성 상실감’에 실제로 영향을 미치고있는지 분석한다.

이는 젊음에 가치를 두는 문화와 완경산업의 기승 속에서 여성들이 완경을 비여성화 되는 위험한 생애사건으로 실제로 경험하고 있는지 검증하기 위해서이다.

분석 대상은 ‘2011년 경기도 중년여성 생활실태조사’에 응답한 유배우자 여성 535명이다.

연령, 부부관계의 질, 중년기 신체적/정신적 고충 등을 통제한 회귀분석 결과, 첫째, 완경자체는 중년 여성들의 여성성 상실감에 유의미한 영향력이 없는 것으로 나타난다.

둘째,완경이라는 생리적 사건보다 아내나 어머니로서의 소위 ‘여성적’ 역할의 기능이나 의미상실, 가족과 주변인들의 인정 부재, 관계 갈등이 여성으로서의 상실감을 낳고 있다.

완경경험은 이런 심리적 고충이 존재하는 맥락에서만 여성성 상실감에 영향력을 행사하는 상호작용 효과를 보인다.

셋째, 완경을 ‘젊음을 앗아가는 슬픈 생애사건’으로 간주하는 여성들 사이에서만 완경이 여성성 상실감을 가속화 하는 효과를 보인다.

마지막으로, 중년여성들이 몸으로 느끼는 쇠락 증세들도 그들의 여성성에 대한 회의를 낳고 있는데, 이는 젊은몸과 여성다움을 등치시키는 고정관념으로부터 그들 스스로 자유롭지 않다는 점을 시사한다.

@highlight

이 연구는 중년여성들의 완경 경험이 그들의 ‘여성성 상실감’에 실제로 영향을 미치고있는지 분석한다.

@highlight

분석 대상은 ‘2011년 경기도 중년여성 생활실태조사’에 응답한 유배우자 여성 535명이다.

