본 연구는 경력계획 실천을 위한 행동 문항을 개발하고, 이 ‘실천 행동 문항’의 타당도를 분석하는데 목적이 있다.

먼저, 관련 문헌분석을 통해 경력계획의 실천적 행동 특징과 요소를 도출하여, 이를 토대로 전문가 검토 및 2차례의 사전조사를 하여 6개 영역의 30개 예비 문항을 선정하였다.

선정된 실천행동 문항척도를 중앙부처에 근무하는 공무원 427명으로부터 자료를 수집하여, 탐색적 요인분석을 실시한 결과 최종적으로 6개 영역의 28개 문항이 의미있는 것으로 나타났다.

6개 요인은 각각 ‘자기진단’ 영역(2), ‘목표설정’ 영역(5), ‘탐색활동’ 영역(5), ‘대안검토’ 영역(5), ‘행동계획수립’ 영역(8), ‘개발활동’ 영역(3)이었다.

개발된 행동 척도 문항이 이론적으로 가정한 요인들로서 구성되었는가를 확인하기 위하여 확인적 요인분석을 실시한 결과, 모델이 적합한 것으로 확인되었다.

마지막으로, 연구결과를 토대로 본 연구의 시사점 및 미래의 연구에 관하여 논의하였다.

@highlight

경력계획 실천을 위한 행동 문항을 개발하고, 이 ‘실천 행동 문항’의 타당도를 분석하는데 목적이 있다.

@highlight

최종 선정된 6개 영역 28개 문항 중 6개 요인은 ‘자기진단’, ‘목표설정’, ‘탐색활동’, ‘대안검토’, ‘행동계획수립’, ‘개발활동’ 영역이었다.

