전통적인 해석에서는 아리스토텔레스의 존재론을 큰 틀에서 볼 때, 존재의 위계에서 정점에 있는 완전 현실태인 신에 대칭하는 위치 즉 가장 하부 에 “순수 잠재태”로서 “제일 질료”(pr?

t?

hyl?

)가 필요하다고 본다.

한편 이 전 통에 반대하는 쪽에서는 아리스토텔l레스의 텍스트에 나타나는 이른바 “제일 질 료”라는 용어와 이에 관련한 언급들은 요소들(stoicheia)을 가리키는 것이지 요 소들이 그것으로부터 생겨나는바 어떤 “원질” 같은 것은 아니라고 주장한다.

양 쪽의 견해는 지금까지도 서로 대척점에 서 있는 것으로 보인다.

그러나 최근의 연구 결과들을 볼 때, 전통적인 해석의 반대편 주장이 텍스트 상의 근거를 적잖 이 가질 뿐 아니라 아리스토텔레스의 존재론의 큰 틀에서도 전통적인 해석보다 더 타당한 그림을 내놓고 있는 것으로 보인다.

본고는 이를 입증하기 위해 “제 일 질료”가 언급된 구절들을 하나하나 분석하는 통상의 방법을 사용하는 대신, <생성소멸론> Ⅱ 권 4장에 나타나는 요소들의 생성에 관한 구절들을 분석하고 그 메커니즘을 살펴보기로 한다.

우리는 이를 통하여 아리스토텔레스의 자연 철 학에서 이러한 순수 잠재태로서의 “제일 질료”라는 개념은 불필요하며, 오히려 배제되고 있다는 귀결에 이른다는 사실을 보여주려고 한다.

@highlight

전통적인 해석에서는 아리스토텔레스의 존재론을 큰 틀에서 볼 때, 존재의 위계에서 정점에 있는 완전 현실태인 신에 대칭하는 위치 즉 가장 하부 에 “순수 잠재태”로서 “제일 질료”가 필요하다고 본다.

