수리부속은 국방운영예산의 많은 부분을 차지하고 있는 중요한 군수자원 중의 하나로서, 장비운영유지의 핵심이라 할 수 있다.

그러나 현재 한국군은 전반적으로 수리부속의 수요예측 정확도가 저조하여 예산집행의 비효율성이 논의되고 있다.

본 연구는 이를 해결하기 위해 품목특성을 고려한 수요예측 기법을 개발하여, 평시 수리부속 소요산정의 정확도를 향상시키고 군수예산의 효율적 집행을 도모하고자 하였다.

본 연구에서는 현재 한국군의 수요예측 방법 및 예측정확도 분석 등 체계적인 방법을 통하여 수요예측 정확도가 낮은 근본적인 원인을 다양하게 파악하여, 현 제도하에서 개선이 가능한 원인 중심으로 해결방안을 제시하였다.

특히, 품목특성을 고려한 적합한 수요예측 기법의 개발을 위해 해군 수리부속을 중심으로 현 수요예측 및 수리부속 관리에 대한 문제점들을 분석하고, 수요 원천자료들에 대한 신뢰도를 분석하였다.

수리부속을 수요량 및 단가에 따라 분류하고 이를 고려한 예측기법을 적용하여 기존에 비해 수요예측 정확도를 향상시켰다.

본 연구에서 제시한 방법은 수요예측 정확도를 제고시켜, 장기비수요 품목을 감소시키고 장비가동률 향상 및 효율적인 예산편성에 활용될 수 있다.

@highlight

본 연구는 품목특성을 고려한 수요예측 기법을 개발하여, 평시 수리부속 소요산정의 정확도를 향상시키고 군수예산의 효율적 집행을 도모하고자 하였으며, 현 제도하에서 개선이 가능한 원인 중심으로 해결방안을 제시한 결과, 수요예측 정확도를 향상시켰다.

