본 연구에서 제안하는 내진보강기법은 듀얼시스템으로 비내진상세로 설계된 저층구조물을 대상으로 적용하기 위한 기법이다.

듀얼시스템은 기존의 구조체, 외부보강체, 강재이력댐퍼로 구성되고 구조체와 외부보강체 사이에 강재이력댐퍼를 설치한다.

구조체와 외부보강체는 강성과 적재하중에 의해 서로 다른 주기에 의해 상대변위가 발생되고 강재이력댐퍼를 통해 지진에너지를 흡수한다.

본 연구에서 제안된 듀얼시스템의 내진성능을 검증하기 위해 동적실험을 수행한다.

동적 실험결과, 듀얼시스템 보강 시 에너지가 1.84배 더 많이 입력됨에도 불구하고 56%의 변형 저감과, 93%의 손상 저감이 됨에 따라 듀얼시스템 적용 시 내진성능을 향상시킬 것으로 판단된다.

그리고 연구결과는 듀얼시스템의 설계범위를 설정하기 위한 추후 연구의 기초자료로 제시하고자 한다.

@highlight

내진보강기법은 듀얼시스템으로 비내진상세로 설계된 저층구조물을 대상으로 적용하기 위한 기법이며 기존의 구조체, 외부보강체, 강재이력댐퍼로 구성되므로 동적실험을 수행하여 제안된 듀얼시스템의 내진성능을 검증하였다.

