이 연구는 취업선호도에 영향을 미치는 요인을 분석하여 청년실업 해소를 위한 정책방안을 제시하는데 있다.

청년 실업에 대한 기존 연구는 자존감, 사회적자본, 정보활용, 인생의 중요성 등 가치관이 취업여부에 영향을 미치는 것을 보여주지만, 이들이 취업선호도에 미치는 영향 연구는 알려진 바가 거의 없다.

이에 본 연구는 청년 취업선호도에 대해 자존감,  사회적 자본, 인생의 가치관, 정보활용이 영향을 주는지 그리고 정보활용이 조절효과를 보여주는지 살펴보았다.

분석데이터는 한국교육고용패널 13년도 자료를 사용하여, 요인분석과 회귀분석을 통해 분석하였다.

분석 결과, “취업선호도”는 지역(1요인), 근무편의성(2요인), 선망직장(3요인), 학력학벌(4요인)으로 구성되며, 사회적 자본, 가치관, 정보활용은 학력학벌 취업선호도에 영향을 주는 것으로 나타났다.

특히 정보활용은 취업선호도 4가지 요인 모두에 (+), (-

)의 영향을 미침으로써, 한국사회의 고질적 청년실업 문제를 긍정적으로 해결할 수 있는 기회를 제공할 수 있는 것으로 나타났다.

이에 정보활용에 의한 취업선호도 정책은, 지역에 대한 정보활용 정책, 근무편의성에 대한 정보활용 정책, 선망직장에 대한 정보활용 정책, 학력학벌에 대한 정보활용 정책을 고려할 수가 있다.

@highlight

청년 실업은 자존감, 사회적자본, 정보활용, 인생의 중요성 등 가치관이 취업여부에 영향을 미치는 것을 보여주지만, 취업선호도에 미치는 영향 연구는 알려진 바가 거의 없다.

@highlight


청년 취업선호도에 대해 자존감, 사회적 자본, 인생의 가치관, 정보활용이 영향을 주는지 그리고 정보활용이 조절효과를 보여주는지 살펴보았다.

