젠더평등을 지향하는 유럽연합의 젠더정책의 초점은 오랫동안 ‘동일노동 동일임금 원칙’에 맞추어져 있었다.

무엇보다 유럽연합의 전신인 유럽경제공동체가 경제협력을 위한 공동체로 출발을 했기 때문이다.

이런 가운데 ‘정치에서의 젠더평등’은 1980년대 후반이 되어서야 유럽연합의 젠더평등정책으로 뒤늦게 그 모습을 드러내기 시작했다.

유럽연합에서도 정치공간이 ‘남성 클럽으로서의 민주주의’에 기초해 있었다는 점을 고려할 때, 여성의 동등한 참여를 통한 정치에서의 젠더평등의 향상은 유럽연합에서의 ‘젠더 민주주의’의 진전 정도를 가늠해 볼 수 있는 가장 중요한 시금석의 하나다.

이런 맥락에서 이 논문은 유럽연합 28개 회원국의 행정부인 정부와 입법부인 국회에서 활동하고 있는 남성과 여성의 비율에 초점을 맞춰 유럽연합의 젠더 민주주의를 향한 노력의 현주소를 살펴보았다.

즉, 정부의 경우는 대통령이나 총리 같은 정부수반과 장관직에서의 남성과 여성의 비율 및 부처의 기능에 따른 남성과 여성의 비율, 국회의 경우는 국회의원직에서의 남성과 여성의 비율을 분석해 보았다.

그 결과 유럽연합 회원국이 정부와 국회 차원 모두에서 여성의 비율이 적어도 40%에 이르는 ‘젠더 균형’에는 도달하지 못했지만, 전 세계적으로 볼 때는 정치에서의 젠더평등과 관련하여 가장 앞서 나가고 있는 지역이라는 점을 확인할 수 있었다.

@highlight

젠더평등을 지향하는 유럽연합의 젠더정책의 초점은 오랫동안 ‘동일노동 동일임금 원칙’에 맞춰있었다.

@highlight

무엇보다 유럽연합의 전신인 유럽경제공동체가 경제협력을 위한 공동체로 출발을 했기 때문이었다.

@highlight

‘정치에서의 젠더평등’은 1980년대 후반이 되어서야 유럽연합의 젠더평등정책으로 모습을 드러냈다.

