정기용선자가 일본의 가시마항에서 운항을 하던 중 나쁜 날씨를 만나서 선박이 좌초되었다.

이에 보험금을 선박소유자에게 지급한 선박보험자는 정기용선자에게 손해를 구상하게 되었다.

정기용선자는 선체용선자에게 그리고 선체용선자는 다시 선박소유자에게 안전항 담보의무를 부담한다.

따라서 선박보험자의 정기용선자에 대한 청구가 가능하기 위하여는 우선 선체용선자가 선박소유자에게 안전항 담보의무를 부담해야하였다.

또한 선체용선자가 담보의무를 위반하여 선박소유자가 손해를 입은 경우 보험금을 선박소유자에게 지급한 선박보험자는 선박소유자가 선체용선자에 대하여 가지던 청구권을 대위행사할 수 있어야 한다.

첫 번째 쟁점에 대하여 영국법원은 동 사고는 아주 비정상적인 상황에서 발생한 것이기 때문에 가시마항은 불안전항이 아니라고 판시하였다.

두 번째 쟁점에 대하여 법원은 선체용선자는 선박보험에서 보험계약자이며 또 피보험자가 되기로 약정되어있으므로 선체용선자는 구상청구를 할 수 없다고 판시하였다.

선체용선자가 좌초로 인하여 선박소유자가 자신에게 청구한 손해배상청구권에 대하여 이는 책임제한대상의 채권이 아니라고 대법원은 판시하였다.

@highlight

선박보험자의 정기용선자에 대한 청구가 가능하기 위해서는 우선 선체용선자가 선박소유자에게 안전항 담보의무를 부담해야 했다.

@highlight

선체용선자가 담보의무를 위반하여 선박소유자가 손해를 입은 경우, 보험금을 선박소유자에게 지급한 선박보험자는 선박소유자가 선체용선자에 대해 가지던 청구권을 대위행사할 수 있어야 한다.

