국내의 국가연구개발사업은 1980년대 산업화과정에서 쏟아지는 다양한 기술수요에 따라 복잡하게 분화 혹은 진화되어 왔지만, 아직까지 이들 복잡･다기한 국가연구개발사업의 체계적 관리를 위한 연구는 부족하였다.

특히 최근의 성과주의 예산제도와 맞물려 국가연구개발사업의 성과향상을 위한 관리체계에 대한 논의가 활발히 진행되면서, 현재의 국가연구개발사업에 대한 결과평가 위주의 사업관리체계의 전환을 요구하고 있다.

본고에서는 실시간 성과측정을 통한 전략적 성과관리체계의 도입을 위한 탐색적인 연구로서 Kaplan and Norton(1992)이 제시한 균형성과표모형을 활용하고자 한다.

기존 균형성과표모형은 영속성을 전제로 하는 조직을 대상으로 적용할 수 있으므로, 한시적인 성격의 국가연구개발사업에 적용하기 위해서는 국가연구개발사업의 맥락으로 논리적 변환과정을 거쳐야 한다.

결과적으로 도출된 국가연구개발사업 균형성과표모형은 사업산출물, 연구팀, 사업관리 프로세스, 기반구조 등의 관점으로 구성되며, 각 관점들에 대한 대표적인 측정지표들을 예시하였다.

@highlight

최근의 성과주의 예산제도와 맞물려 국가연구개발사업의 성과향상을 위한 관리체계에 대한 논의가 활발히 진행되면서, 현재의 국가연구개발사업에 대한 결과평가 위주의 사업관리체계의 전환을 요구하고 있어 실시간 성과측정을 통한 전략적 성과관리체계의 도입을 위한 탐색적인 연구로서 Kaplan and Norton이 제시한 균형성과표모형을 활용하고자 한다.

@highlight

 한시적인 성격의 국가연구개발사업에 적용하기 위해서는 국가연구개발사업의 맥락으로 논리적 변환과정을 거쳐야 하며 도출된 국가연구개발사업 균형성과표모형은 사업산출물, 연구팀, 사업관리 프로세스, 기반구조 등의 관점으로 구성, 대표적인 측정지표들을 예시하였다.

