본 연구에서는 정신질환자 직업재활시설을 중심으로 직업재활서비스가 어떠한지 상황을 파악하고 서비스 개선 전략을 제언하고자 직업재활 시설장들을 대상으로 초점집단인터뷰(FGI)를 실시하였다.

이를 통하여 정신질환자 직업재활시설의 서비스 환경과 관련된 자료를 수집하였고, 이 자료를 분석하여 결과를 도출하였다.

연구결과는 다음과 같다.

첫째, 정신질환자 직업재활서비스를 제공함에 있어서 정신질환자라는 특성만을 고려할 것이 아니라 그들이 처한 다양한 욕구상황을 고려한 종합적 서비스가 제공되어야 한다.

둘째, 정신질환자 직업재활시설은 장애인복지법상 장애인직업재활시설로 인정되지 않고 정신재활시설 규정에 의해 운영되고 있는데, 이러한 규정은 직업재활시설 운영상황과 맞지 않아 어려움을 겪고 있었다.

셋째, 정신질환자 직업재활시설은 시설운영 뿐 아니라 경영적인 측면에서의 지원을 필요로 하였다.

넷째, 현실을 반영하지 않고 체계화되어 있는 않은 법과 제도의 개정의 필요성을 제기하였다.

이러한 연구결과를 토대로, 서비스 환경을 개선을 위한 몇 가지 제언 점을 제시하였다.

@highlight

정신질환자 직업재활서비스를 제공함에 있어서 정신질환자라는 특성만을 고려할 것이 아니라 그들이 처한 다양한 욕구상황을 고려한 종합적 서비스가 제공되어야 하고 정신질환자 직업재활시설은 장애인복지법상 장애인직업재활시설로 인정되지 않고 정신재활시설 규정에 의해 운영되고 있는데, 이러한 규정은 직업재활시설 운영상황과 맞지 않아 어려움을 겪고 있었고 정신질환자 직업재활시설은 시설운영 뿐 아니라 경영적인 측면에서의 지원을 필요로 하였고, 현실을 반영하지 않고 체계화되어 있는 않은 법과 제도의 개정의 필요성을 제기하였다.

@highlight

 서비스 환경을 개선을 위한 몇 가지 제언 점을 제시하였다.

