본 연구는 언어 네트워크 분석을 통해 IFLA의 학교도서관 가이드라인의 언어적 의미를 파악하는데 목적이 있다.

IFLA의 학교도서관 가이드라인은 2002년 초판과 2015년에 개정한 제2판이 있다.

본 연구는 학교도서관 가이드라인의 2002년판과 2015년판을 언어 네트워크의 관점에서 분석하고, 상호 비교하였다.

대상 테스트로부터 키워드들을 추출하고 동시출현관계를 바탕으로 언어 네트워크를 구성하였다.

동시출현 네트워크로부터중심성(연결정도 중심성, 근접 중심성, 매개 중심성)을 분석하였다.

또한, 본 연구는 넷마이너4.0의 LDA 기능을사용하여 토픽모델링 분석을 수행하였다.

본 연구의 주요 결과는 다음과 같다.

첫째, 중심성 차원에서 비교해보면, 2015년판에서 ‘Program, Teaching, Reading, Inquiry, Literacy, Media’ 등의 키워드가 2002년판에 비해높게 나타나고 있다.

둘째, 2002년판의 중심성 상위 리스트에서 보이지 않던 ‘Inquiry’와 ‘Achievement’ 키워드가2015년판의 연결정도 중심성과 근접중심성에 새롭게 출현하고 있다.

셋째, 토픽 모델링의 분석 결과, 2002년판에 비해 2015년판은 학교도서관 서비스, 사서교사의 교수학습 활동, 미디어 및 정보활용교육, 교육과정 참여등에 관한 토픽의 비중이 높아지고 있다.

@highlight

본 연구는 언어 네트워크 분석을 통해 IFLA의 학교도서관 가이드라인의 언어적 의미를 파악하는것을 목적으로 하며, 학교도서관 가이드라인의 2002년판과 2015년판을 언어 네트워크의 관점에서 분석하고, 상호 비교함으로써 결과를 도출했다.

