해방 후 탈식민의 상황은 새로운 국가란 미래를 건설할 뿐만 아니라, 과거를 새롭게 만드는 작업이 병행되어 진행되었다.

이러한 주제와 관련해서 본고에서는 안재홍(1891~1965)의 언론활동을 통해 살펴보았다.

그는 1948년 시점에서 일제강점기를 통해 조선일보에 기고한 사설, 논설을 재분류해서, 책으로 출판하고자 했다.

이를 위해 많은 논설 가운데 일부분을 ‘선택’하고 이에 관해 일정한 ‘후기’를 기록했다.

이러한 재정리 작업은 과거의 자신의 활동에 관한 정리이면서, 동시에 해방 후란 정치적 상황에 요구된 과거의 정리 작업이었다.

본고에서는 해방 후 안재홍에 관해, 특히 탈식민 상황 속에서 이루어진 일제강점기에 관한 회고와 감정이입에 관해 첫째, 당대 민족운동에 관한 기억 둘째, 당대 자신의 실천 활동에 관한 감성 셋째, 민족과 민족사의 재정리 등을 통해 검토해 보았다.

이를 통해 민족운동가, 통일전선운동가로서의 그의 정치적 입장과 행적이 해방 후의 정치적 상황이 투영되어 재구성되었음을 확인했다.

즉 그는 자신이 참가했던 조선일보에서의 언론 활동, 문자보급운동, 신간회 활동을 적극적으로 평가했으며, 이를 해방 후 ‘신민족주의’, ‘신민주주의’ 논의와 연결시키고 했다.

아울러 1930년대 중반 이루어진 그의 민족문화와 민족사에 관한 부정과 긍정의 평가는 1948년 시점에서의 한반도의 정치적 상황과 연동되었다.

@highlight

해방 후 탈식민의 상황은 새로운 국가란 미래를 건설할 뿐만 아니라, 과거를 새롭게 만드는 작업이 병행되어 진행됐다.

@highlight

이러한 주제와 관련해서 본고에서는 안재홍의 언론활동을 통해 살펴보았다.

