일반화된 Hoek-

Brown (H-

B) 식은 절리성 현장암반에 적용되는 암반공학 고유의 파괴조건식이다.

이파괴조건식에서는 현장암반의 GSI 값을 이용하여 무결암의 강도정수를 현장암반의 값으로 변환시킨다.

현장암반의 특성을 체계적으로 고려한 거의 유일한 암반파괴조건식이라는 측면에서 일반화된 H-

B 파괴조건식은 적용범위를 넓혀가고 있지만 비선형 함수라는 단점을 가지고 있다.

이에 따라 일반화된 H-

B 식을 선형 Mohr-

Coulomb(M-

C) 파괴조건식의 틀로 이해하려는 연구들이 시도되고 있다.

이 연구에서는 일반화된 H-

B 식에 응력무차원화변환을 적용하여 접선점착력을 접선마찰각의 함수로 표현하는 명시적 관계식을 유도하였다.

유도된 관계식을이용하여 암반 질의 변화에 따른 일반화된 H-

B 식에 내포된 접선마찰각 ?

접선점착력 변화 특성을 고찰하였다.

GSI 값의 변화만을 고려한 경우 GSI 값의 증가에 따라 접선마찰각은 감소하고 접선점착력은 증가하는 경향을보였다.

@highlight

본 논문에서는 일반화된 H-

@highlight

B 식에 응력무차원화변환을 적용해 접선점착력을 접선마찰각의 함수로 표현하는 명시적 관계식을 유도했다.

