알렉산드르 보그다노프(Александр Богданов, 1873-1928)의 『붉은 별』 (Красная звезда, 1908)과 『엔지니어 멘니』 (Инженер Мэнни, 1912)와 브루노 야센스키(Бруно Ясенский, 1901-1938)의 『인간이 피부를 바꾸다』 (Человек меняет кожу, 1932)는 댐 건설 혹은 운하 공사 등 대규모 건설작업을 소재로 사회주의 사상을 전파하고 혁명의 당위성을 역설하는 사회주의 리얼리즘 소설의 특징을 나타낸다.

그런데 이 작품들에서는 살인사건과 음모, 악당을 추적하는 비밀경찰 등 범죄 소설을 연상시키는 장면들도 발견할 수 있다.

사회주의 리얼리즘 소설 내의 하위분류 중에 스파이나 악당 혹은 서구세계가 등장하는 작품도 분명 존재하며 이들은 전형적인 사회주의 리얼리즘 소설들에 비해 덜 관습적이고 더 다채로운 세계를 묘사하는 경향이 있다.

본 연구에서는 공산주의와 혁명사상 전파를 명백하게 목적으로 하며 정형화된 사회주의 리얼리즘의 특징들을 나타내면서도 동시에 다양한 기법을 활용하는 비관습적 작품들의 예시로 보그다노프의 야센스키의 작품을 분석하려 한다.

@highlight

본고는 공산주의와 혁명사상 전파를 명백하게 목적으로 하고 정형화된 사회주의 리얼리즘의 특징들을 나타내면서도 동시에 다양한 기법을 활용하는 비관습적 작품들의 예시로 보그다노프의 야센스키의 작품을 분석하고자 했다.

