센서 네트워크에서 센서는 제한된 에너지 자원을 가지므로, 에너지를 효율적으로 사용하는 것은 중요하다.

대표적인 클러스터링 기법인 LEACH, LEACHC, TEEN 등은 클러스터 헤더가 수집한 정보를 싱크로 전달할 때, 직접 전송을 기본 방법으로 가정한다.

싱크 노드로부터 먼 거리에 클러스터가 위치하는 경우에, 클러스터 헤더는 데이터를 전송하기 위해서 많은 에너지를 소진하고, 이로 인해서 수명이 단축되고, 이 경우에 재클러스터링을 필요로 한다.

클러스터링 과정에서도 센서 노드는 상당한 에너지를 소모한다.

싱크 노드로부터 먼 곳에 위치한 클러스터 헤더의 빠른 에너지 고갈을 억제하기 위해 이웃 클러스터를 통해 싱크로 데이터를 전송하는 방안이 필요하다.

본 연구는 클러스터 센서 네트워크에서 멀티홉 전송 방안으로 토폴로지 행렬을 기반으로 하는 라우팅 기법을 제안한다.

토폴로지 행렬은 클러스터가 구성된 형태를 나타내고, 에너지 효율성을 기준으로 라우팅은 1홉기반 라우팅과 2홉기반 라우팅 기법을 제안한다.

@highlight

이 연구는 클러스터 센서 네트워크에서 멀티홉 전송 방안으로 토폴로지 행렬을 기반으로 하는 라우팅 기법을 제안한다.

