한국아동문학의 영역에서 소외되었던 전영택 아동문학을 발굴 분석한 바 그 특색을 셋으로 살펴볼 수 있다.

첫째, 독일의 그림형제처럼 옛이야기의 재창작을 통하여 한국아동문학의 근간형성에 일조를 하였다.

작품 속에 많이 등장하는 동식물은 ‘박애주위와 내적 성장을 위한 풀무질’이 되었다.

이처럼 인간의 성장에 대한 강한 욕구가 나타나는 것은 늘봄의 문학적 자세가 톨스토이의 휴머니즘에 바탕을 둔 예술적 체험에서 비롯된다.

둘째, 기독교 정신의 문학적 수용이다.

기독교적 본질에 근거한 아가페적 사랑과 평화를 설파하는 동화와 돌아옴을 주제로 한 작품들 그리스도적인 삶의 자세와 새로운 존재, 새로운 상태로의 지향을 나타내는 부분들이 많았다.

구체적으로 ‘도움과 생명, 안정감, 보호를 주시며 기도의 대상이 되시는 절대자’에 대한 의식과 감사함, 돌아옴, 구체적 사랑실천 등 늘봄의 소망충족이 엿보인다.

셋째, 전영택 아동문학 역시 그의 소설과 같이 결미를 죽음으로 맺고 있다.

그의 작품에 나타난 죽음의 형태는 죽음 자체를 밝게 맞이하는 긍정적 죽음과 그리고 한 사람의 죽음 통해 무의미하던 존재가 다시 새로운 존재가 되는 과정으로서의 희생적 죽음이라는 두 형태로 대별할 수 있다.

즉 ‘죽음’을 넘어선 새 생명회복을 위한 소망의 세계관과 밀접한 관계가 있다고 할 수 있다.

@highlight

한국아동문학의 영역에서 소외됐던 전영택 아동문학을 발굴 분석한 바 그 특색을 셋으로 살펴볼 수 있다.

@highlight

첫째, 독일의 그림형제처럼 옛이야기의 재창작을 통하여 한국아동문학의 근간형성에 일조를 했다.

