본 연구는 실제 대학수업에서 이루어지고 있는 교수-

학습 활동의 종류와 실행도를 파악하고, 학습자들이 실제 학습에 효과적이라고 인식하는 교수-

학습 활동에 대해 조사함으로써 대학교육에서의 교수·학습의 질 향상을 위한 기초자료를 마련하기 위해 실시하였다.

이를 위해 국내·외 문헌 및 선행연구와 전문가 검토를 통해 ‘교수법 유형에 따른 교수-

학습 활동 목록’을 도출하여 대학에서 ‘수업 중 활동의 종류와 실행도 및 효과’에 관한 설문지를 제작·개발하였다.

A 대학교 재학생들을 대상으로 설문조사를 하고, 각 문항별 실행도와 평균을 통해 중심경향성을 분석하여 실제 대학수업에서 하는 교수-

학습 활동의 종류와 학습의 효과성을 파악하였다.

또한 교수-

학습 활동의 실행도와 학습의 효과성과의 관계 및 의미를 분석하기 위해 중요도-

실행도 분석(IPA)을 활용하였다.

연구결과, 실제 대학수업에서는 주로 설명식 수업, 발견학습, 문제기반학습, 협동학습, 토의식 수업, 모의실험 등과 같은 교수법을 활용한 수업에서 교수-

학습 활동이 이루어지고 있는 것으로 확인되었다.

또한, 대학생들이 실제로 학습에 효과적이라고 인식하는 교수-

학습 활동은 상위 6개 모두 설명식 수업 중에 이루어진 것으로 나타났다.

마지막으로, 대학수업에서 교수-

학습 활동의 실행도와 효과성을 함께 비교·분석하여 대학교육에서의 교수·학습의 질 제고를 위한 시사점을 제시하였다.

@highlight

본고는 실제 대학수업에서 이루어지는 교수-

@highlight

학습 활동의 종류와 실행도를 파악하며, 학습자들이 실제 학습에 효과적이라고 인식하는 교수-

@highlight

학습 활동에 대하여 조사함으로써 대학교육에서의 교수·학습의 질 향상을 위한 기초자료를 마련하기 위하여 실시했다.

