본 연구는 문화예술교육이 다문화사회로의 이행과정에서 향후 어떠한 철학과 가치지향성을 가져야 하는가에 대한 해석적이고 담론적인 분석 결과를 제공하는 데 목적을 두었다.

문화예술 교육 현장 실무자 5명으로부터의 질적 자료 분석 결과, 대체로 상호문화주의를 표방하는 경향을 보이고 있는 것으로 나타났다.

또한 전반적으로 현장 실천가들은 이주배경을 지닌 집단을 교육대상화하는 데 반대하며 교육에 있어 가장 중요한 것은 참여와 자기활동성 강화로 이해되고 있었다.

그러나 이 가운데에는 다문화주의와 상호문화주의 간의 혼돈을 보이거나 이 두 입장 간의 구별이 현장에서는 무의미하다는 의견도 함께 개진되었다.

본 연구에서의 두 번째 논의에서는 다문화교육과 상호문화교육 담론이 비교 분석되었는데, 다문화교육은 민족을 하나의 중요한 집단으로, 그리고 문화와 정체성은 실체가 있다고 인식하는 반면 상호문화교육에서는 집단이 아닌 개인을 중요하게 여기고 문화와 정체성은 관계와 맥락에 의해서 규정된다고 보는 점에서 크게 다름을 확인할 수 있었다.

그러나 본 연구에서는 다문화교육적 접근과 상호문화적 접근이 역량개발과 문명화된 학습과정의 측면에서는 현실적으로는 두 영역이 연계되어 나타나기에 둘 간의 균형을 함께 유지하는 것이 필요하다고 제언되고 있다.

@highlight

본 연구는 문화예술교육이 다문화사회로의 이행과정에서 향후 어떠한 철학과 가치지향성을 가져야 하는가에 대한 것으로, 해석적이고 담론적인 분석 결과를 제공하고자 진행하였으며, 다문화교육적 접근과 상호문화적 접근의 두 영역이 서로 균형을 유지하는 것이 필요하다고 제언하였다.

