대법원 2018.

10.

18.

선고 2016다220143 전원합의체 판결은 최근 회원제 골프장을 둘러싼 분쟁에서 논란이 되었던 ‘담보신탁에 따른 공매절차에 체육시설법 제27조의 승계규정이 적용되는지 여부’에 관하여 최초로 중요한 판단을 하였다.

다수의견은 체육시설법 제27조의 입법목적, 문언해석, 절차적 유사성 등에 대한 논증을 바탕으로 담보신탁에 따른 공매절차에도 체육시설법 제27조가 적용된다고 결론 내렸다.

대상판결의 결론은 다수의견이 상세히 밝힌 논거들 외에도 다음과 같은 점에서 타당하다고 생각된다.

먼저 체육시설법 제27조의 입법취지는 회원의 권익을 보호하려는 것임이 분명한데 입법자의 의사가 명백한 경우에는 그에 부합하도록 해석하는 것이 타당한 법 해석방법이다.

다른 제도와의 절차적 유사성을 판단할 때는 형식보다 실질이 더욱 강조되어야 하는데, 담보신탁의 실질은 담보로 볼 수 있으며, 담보신탁의 도산절연성을 전면적으로 인정하는 것이 타당한지에 대하여도 의문이 있다.

나아가 승계설이 회원제 골프장을 둘러싼 이해관계인들 사이의 분쟁을 실효적으로 해결할 수 있고, 이해관계인들 사이의 종합적인 이익형량의 관점에서도 타당하다.

그러나 한편 체육시설법 제27조의 승계규정에는 입법론적으로 일부 보완해야할 부분이 있고, 대상판결의 결론에 의하더라도 해결되지 않고 남아있는 문제점들에 대한 개선방안이 마련될 필요가 있다.

@highlight

다수의견은 담보신탁에 따른 공매절차에도 체육시설법 제27조가 적용된다고 결론 지었다.

@highlight

그러나 한편 체육시설법 제27조의 승계규정에는 입법론적으로 일부 보완해야할 부분이 있으며, 대상판결의 결론에 의하더라도 해결되지 않고 남아있는 문제점들의 개선방안이 마련될 필요가 있다.

