이 연구의 목적은 하이데거 철학에서 선수폭력 문제의 원인과 그 해결방안을 찾아보는 것이다.

그동안 많은 연구가 제도개혁(구조)을 통한 선수폭력의 해결방안을 모색하였다.

그 효과는 일시적이며 지속적인 효과를 보지 못하였다.

해결방안의 지속성은 구조보다는 당사자 개인의 태도라고 보았다.

연구자는 선수폭력의 해결방안을 지도자와 선수의 태도라고 생각하였다.

그래서 선수폭력의 해결방안을 하이데거의 기술철학에서 사용한‘몰아-

세움’과‘초연히 내맡김’에서 찾아보았다.

그 결과는 다음과 같다.

선수폭력이 사라지지 않는 것은 선수폭력을 강압하는 몰아-

세움(몸 닦달, Gestell)에 있다는 것을 밝혔다.

해결방안은 초연히 내맡김(Gelassenheit)이라는 것을 제안하였다.

스포츠에서 승리, 기록, 결과에 대한 조급함으로 선수들을 닦달하여 그들이 가능성을 도출하도록 요청하는 것이다.

그 결과 선수들은 승리에 대한 강박관념과 효율성의 노예가 된다.

이를 해결할 방안은 기다림이 요구되는 초연한 내맡김의 태도라고 할 수 있다.

초연한 내맡김은 긍정과 부정을 동시에 포함하는 태도이다.

@highlight

연구자는 선수폭력의 해결방안을 지도자와 선수의 태도라고 생각, 그래서 선수폭력의 해결방안을 하이데거의 기술철학에서 사용한‘몰아-

@highlight

세움’과‘초연히 내맡김’에서 찾아보았고, 이를 해결할 방안은 기다림이 요구되는 초연한 내맡김의 태도라고 할 수 있다.

