이 연구의 목적은 전문계 고등학교 학생들의 학습몰입과 학급풍토 간의 관계를 구명하는데 있었다.

이 연구의 모집단은 전국의 농업고등학교, 공업고등학교, 상업고등학교에 재학 중인 학생이며, 계열, 학교 소재지, 학년에 따른 유층화 군집표집에 따라 총 1,620명의 전문계 고등학교 학생을 표본으로 선정하였다.

조사도구는 Jackson과 Marsh(1996)의 FSS를 번안한 학습몰입 척도, Wagner(2002)의 CEQ를 번안한 학급풍토 척도와 개인특성 척도를 사용하였다.

자료수집은 1,505부가 되어 회수율은 95.7%였으며, 최종분석에는 1,316부가 활용되었다.

이 연구를 통하여 얻어진 결과는 다음과 같이 요약할 수 있다.

첫째, 전문계 고등학교 학생의 학습몰입 수준은 보통 이하로 낮은 수준이었다.

둘째, 전문계 고등학교 학생들이 인식하고 있는 학급풍토의 수준은 친밀도, 교사지지와 교사통제에서 보통으로 인식하고 있을 뿐, 다른 변인에 대해서는 보통이하로 인식하고 있었다.

셋째, 전문계 고등학교 학생의 학습몰입과 학급풍토 변인의 상관관계는 참여도, 교사지지, 학업지향, 경쟁성, 질서와 조직이 통계적으로 유의미한 낮은 정적상관을 보였으며, 이 중 교사지지와 경쟁성이 학습몰입을 유의하게 설명하는 예측변인으로 나타났다.

@highlight

전문계 고등학교 학생의 학습몰입 수준은 보통 이하로 낮은 수준이고, 학습몰입과 학급풍토 변인의 상관관계는 참여도, 교사지지, 학업지향, 경쟁성, 질서와 조직이  낮은 정적상관을 보였으며, 이 중 교사지지와 경쟁성이 학습몰입을 유의하게 설명하는 예측변인으로 나타났다.

