이 연구에서는 2009 개정교육과정의 화학I 교과서 4종과 화학II 교과서 4종, 2015 개정교육과정의 화학I 교과서 9종과 화학II 6종의 교과서에 제시된 산·염기 모델에 관련된 표상을 분석하였다.

교과서에 제시된 표상의 문제점은 정의 표현의 문제와 논리사고 표현의 문제로 구분하였다.

연구 결과, 화학평형의 개념이 없어서 2009 개정교육과정의 화학I 교과서에서는 브뢴스 테드-

로우리 산·염기 정의에서 가역반응의 표상에 문제가 있었지만, 이러한 문제는 화학평형 개념이 포함된 2015 개정교육과정의 화학I 교과서에서도 지속되는 것으로 나타났다.

논리사고 표현은 입자 종류 보존논리, 조합논리, 입자 수 보존논리, 비례논리 등이 있다.

2009 개정교육과정 화학I 교과서에서는 논리사고와 관련된 표상의 문제가 적었지만, 2015 개정교육과정의 교과서에서는 논리사고와 관련된 표상의 문제가 많이 발견되었다.

따라서 교육과정이 개정되면서 산·염기 모델에 관련된 교과서의 표상들이 학생들의 이해에 도움을 줄 수 있는 방향으로 변화될 필요가 있다.

@highlight

2009 개정교육과정의 화학교과서에 제시된 산·염기 모델에 관련된 표상을, 정의 표현의 문제와 논리사고 표현의 문제로 구분하여 분석하였다.

@highlight

산·염기 모델에 관련된 교과서의 표상들이 학생들의 이해에 도움을 줄 수 있는 방향으로 개선될 필요가 있다.

