본 연구의 제목은 정신분열증 현상의 원인과 유형 그리고 치료방법에 관한 기독교 상담학적 접근이다.

연구의 주제는 정신분열증이지만, 그 주제에만 국 한하지 않고 정신적으로 연관성이 있는 귀신들림의 현상도 부분적으로 같이 대조하며 다룰 것이다.

연구의 방법은 문헌연구 방식을 채택할 것이다.

목차는 정신분열증의 임상적 증상으로 시작하여, 원인으로는 유전적 요인, 생화학적 요인 그리고 신경-

생리적 요인을 다룬다.

정신분열증의 유형으로는 혼란형 정 신분열증과 긴장형 정신분열증 그리고 망상형의 정신분열증에 대하여 고찰해 보고자 한다.

정신분열증 치료의 방법으로는 생물학적 치료, 신체적 치료와 심 리학적 치료 그리고 인지-

행동적 치료를 다룰 것이다.

후반부에서는 정신분열 증 환자에 대한 기독교 상담학적 접근의 주제 하에서 정신분열증과 귀신들림 의 차이점을 다루고, 상담에 있어서 목표와 방법을 간략하게 소개하고자 한다.

@highlight

이 연구의 제목은 정신분열증 현상의 원인과 유형 그리고 치료방법에 관한 기독교 상담학적 접근이다.

