최근 스마트 폰, 모바일 PC 제품의 외관에 필요한 가벼운 금속제품으로 제조를 하기 위하여 알루미늄 압출 공정과 CNC 가공기법을 적용한 생산방식이 널리 사용되고 있다.

하지만, 알루미늄 압출법은 외관 디자인의 제약이 있으며, 특히 CNC 가공 프로세스가 상대적으로 높은 생산 비용 및 낮은 생산성으로 생산단가가 많이 높은 단점이 있다.

본 연구에서, 새로운 처리 방법을 순서 재료비를 대폭 감소시키고, 제조 속도를 향상시키기 위해 판재성형과 부피성형의 두가지 공정을 섞어 새로운 판단조 공정을 개발하였다.

새로운 판단조 공법(hybrid plate forging)이란 우선 일반적인 딥드로잉으로 중간 모양을 만든 후 원하는 벽 부위만 증육을 하는 방법을 의미한다.

이러한 판단조 공법을 활용하여 재료의 낭비와 제조 시간을 최소화하는 것이 가능하게 된다.

본 연구에서는 상용 유한 요소 프로그램 AFDEX-2D를 통해 판단조공정을 설계하였고 최적의 사용 가능한 소재의 두께와 초기 폭을 설계하였다.

최종적으로 실제 노트북 케이스 금형을 제작하여 제안한 방법의 타당성을 검증하였다.

@highlight

요즘 스마트 폰, 모바일 PC 제품의 외관에 필요한 가벼운 금속제품으로 제조를 하기 위해 알루미늄 압출 공정과 CNC 가공기법을 적용한 생산방식이 널리 사용되고 있지만, 알루미늄 압출법은 외관 디자인의 제약이 있다.

