우리는 아주 오래도록 다양한 의미에서 어떤 경계에 살고 있다.

그런데 경계란 무엇일까?

그 함의는 다분히 불교적이며, 역시 그 같은 종교적 사유에 의해 풍부해진 ‘界’이다.

frontier, boundary로 표현되기도 하며 때로는 예술적이거나 궁극 경계 지향점을 의미하는 sublimity이기도 하다.

사이 공간, 제 3의 공간, 역공간, 가장자리 등등으로 표현되기도 하는, 얼핏 보아 긍정적일 뿐만 아니라 부정적인 시선이 더불어 있을 수 있는, 그러한 땅이기도 하다.

경계란, 수많은 개별자가 하나로 혼합되거나 화합되지 않는 물과 기름과 같은 관계 속에서 머무는 곳일 수 있다.

그런 점에서 인간계, 현상계, 물질계에 존재하는 ‘나’는 여기서 타자를 상대로 경계를 만들기도 하고 나 또한 경계가 되기도 한다.

그것이 긍정적인 삶의 영역으로 평가될 수 있고, 때로는 악의적으로 존재의 기틀을 흔들어 놓는 것이기도 하거니와, 결코 바람직한 방법으로만 대상을 인식하지는 않아서, 끊임없이 나의 구미에 맞지 않으면 남을 재료로 하여, 나 또한 편입되는, 그러한 의미에서 발생하는 경계인지도 모른다.

구체 현상으로 또는 추상의 장소로, 형이상학과 형이하학을 아우르는 그 어떤 곳으로서, 시공간에 걸쳐 어떤 경우에는 그것들을 초월하여 있는 곳일 수 있다.

@highlight

우리는 아주 오래도록 다양한 의미에서 어떤 경계에 살고 있다.

@highlight

frontier, boundary로 표현되기도 하며 때로는 예술적이거나 궁극 경계 지향점을 의미하는 sublimity이기도 하다.

