본 연구의 목적은 일반청소년과 가정외보호청소년의 학교적응에 영향을 미치는 요인에 차이가 있는지를 검증하는 것이다.

이를 위해 본 연구는 공통요인으로 자아존중감, 우울·불안, 비행과 더불어 친구관계, 교사관계, 학업성적을 투입하고 다음으로 일반청소년에게 해당하는 친양육자태도와 지역사회만족도, 가정외보호청소년에게 해당하는 주양육자태도와 생활만족도를 각각 고유요인으로 투입하여 분석하였다.

한국청소년패널조사의 초등학교 4학년 패널 5차년도 자료와 전국 아동양육시설, 그룹홈, 가정위탁지원센터를 군집표집한 중학교 2학년 조사자료를 활용하였다.

연구결과, 첫째, 일반청소년과 가정외보호청소년의 학교적응에 공통적으로 자아존중감, 학업성적이 유의미한 정적(+) 영향을, 비행은 부적(-

) 영향을 미쳤다.

둘째, 일반청소년의 우울·불안은 학교적응에 부적(-

)인 영향을 미치고 친양육자태도는 정적(+)인 영향을 미치는 것으로 나타났다.

셋째, 가정외보호청소년의 경우에는 친구관계, 교사관계와 더불어 아동양육시설, 그룹홈, 위탁가정에서의 생활만족도가 학교적응에 정적(+)인 영향을 미쳤다.

이러한 결과를 토대로 청소년의 학교적응 향상을 위해서 대상 집단별 차별화된 개입이 필요함을 제시하였다.

@highlight

이 연구의 목적은 일반청소년과 가정외보호청소년의 학교적응에 영향을 미치는 요인에 차이가 있는지를 검증하는 것이다.

