본 연구는 2008년 이후 전 세계에 걸쳐 시작된 경제위기의 특성이 금융이 고도로 발달된 미국 등의 선진국에서 발생되었다는 점에 주목하고 경제위기를 극복하기 위한 미국의 전략을 분석하였다.

미국은 심각한 실업문제를 해소하기 위해 고용흡수력이 높은 제조업의 부활을 모색하고 있다.

따라서 미국은 보호주의 무역정책을 통해 수출을 확대하고 무역불균형을 해소하려는 과정에서 새롭게 부상하고 있는 중국과의 마찰이 불가피해졌다.

미국은 냉전 이후 단일 패권을 구성하며 패권이익을 확대할 수 있는 신자유주의적인 세계화를 강력히 주도해 왔다.

이와 반대로 보호주의 무역은 이러한 기존 미국의 정책과 반대되기 때문에 미국은 자신에게 유리한 새로운 형태의 무역장벽이 필요하고 높은 환경기준 적용을 통한 녹색무역장벽은 중국과의 무역불균형을 조절할 수 있는 효율적인 수단이 되고 있다.

중국은 이러한 미국의 무역규제를 심각하게 인식하며 대응책을 모색하고 있다.

본 연구는 미국과 중국의 경쟁관계에서 실질적인 국가이익을 다투는 무역 분쟁을 패권적인 역학관계를 기반으로 분석하여 국제경제질서의 방향을 이해하는데 목적이 있다.

@highlight

경제위기의 특성이 금융이 고도로 발달된 미국 등의 선진국에서 발생되었다는 점에 주목하고 경제위기를 극복하기 위한 미국의 전략을 분석하여 국제경제질서의 방향을 이해하는데 본 논문의 목적이 있다.

