본 연구는 유치원 조직의 구성원으로서의 교사가 인식하는 원장에 대한 이미지를 통해 리데에 해당하는 원장의 역할을 추출해 보고자 한다.

이를 위해 B시 유치원 교사 200명을 대상으로 유치원 원장을 무엇인가에 비유해보고 그 이유를 설명하는 설문을 실시하였다.

총 193부의 설문이 수집되었으며 불성실한 응답을 제외한 133부가 최종 분석되었다.

설문의 분석결과는 다음과 같다.

첫째, 원장을 비유한 대상을 분석한 결과 유치원 교사들은 원장을 사람(66.2%)에 가장 많이 비유하였으며, 다음으로 사물, 자연물 순서였다.

특히 선장, 욕심쟁이, 변덕쟁이, 대장, 사업가, 거짓말쟁이 등을 많이 비유하였다.

둘째, 유치원 교사들인 원장을 위의 대상에 비유한 이유에 대한 분석 결과는 다음과 같다.

교사들은 원장을 인성영역(20.3%)보다는 전문성 영역(797%)에 대해 이미지화 하였으며, 전문성 영역 중 ‘의사결정자’로서 원장을 이미지한 경우가 전체응답의 50.4%를 자치하였다.

또한 전문성 영역에 있어서 같은 역할에 대한 긍정적인 이미지와 부정적인 이미지가 동시에 나타났다.

@highlight

이 연구는 유치원 조직의 구성원으로서의 교사가 인식하는 원장에 대한 이미지를 통해 리데에 해당하는 원장의 역할을 추출해 보고자 한다.

