본 연구의 목적은 청소년들의 분노를 유발하는 상황에 대한 인식을 유형화 하고 각 유형들이 가지는 특징을 살펴보는데 있다.

이를 위해 Q 방법론을 활용하여 청소년의 주관적 인식을 측정하였다.

Q표본으로 50개의 진술문을 추출하였고, P표본으로 충북과 충남지역 중⋅고등학생 총 30명을 선정하여 수행하였다.

그 결과 청소년의 분노유발상황에 대한 인식 유형은 총 4가지로 분류되었다.

제1유형은 ‘의도된 분노유발상황 인식형’으로, 부정적의도를 가진 타인의 행동으로 인해 분노유발상황을 인식하는 유형이다.

반면, 제2유형은 ‘지각된 분노유발상황인식형’으로, 타인의 행동이 가진 의도와 무관하게 자신이 그 행동에 의미를 부여하여 분노유발상황을 인식하는유형이다.

제3유형인 ‘자책으로 인한 분노유발상황 인식형’은 자기 자신이 한 행동의 결과로 인해 분노유발상황을 인식하는 유형이다.

제4유형은 ‘가치충돌에 의한 분노유발상황 인식형’이며, 이 유형은 자신이 내적으로 가지고 있는 가치 기준과 상이한 행동을 분노유발상황으로 인식하는 유형이다.

본 연구는 전문가들뿐만 아니라 국내 청소년들의 목소리를 반영하여 청소년의 분노유발상황 인식을 유형화하였다는 점에서 의의가 있다.

@highlight

청소년의 분노유발상황에 대한 인식 유형은 총 4가지로 나타났다.

@highlight

‘의도된 분노유발상황 인식형’이며, 부정적의도를 가진 타인의 행동으로 인해 분노유발상황을 인식하는 유형을 나타낸다.

@highlight

 자책으로 인한 분노유발상황 인식형’은 자기 자신이 한 행동의 결과로 인해 분노유발상황을 인식하게 되는 유형을 나타내고 있다.

