이 글에서 필자는 지젝의 헤겔 변증법 해석의 타당성 여부를 그의 정치적 주체 및 행동 이론과의 연관 속에서 살펴볼 것이다.

이 때 지젝의 여러 저서들을 연대기적으로 재구성하는 방법을 취하지 않는다.

이 연구는 지젝 사상의 역사적 변천 과정을 추적하는 것을 목적으로 삼고 있지 않기 때문이다.

이 글의 서술 순서는 다음과 같다.

우선 헤겔의 변증법과 구체적 보편성에 대한 지젝의 새로운 이해가 체계적으로 서술되어 있는 몇 몇 저서를 중심으로 그의 헤겔 이해의 모습을 서술한다.

헤겔의 보편성에 대한 지젝의 해석은 그의 주체성 이론과 긴밀하게 연결되어 있다.

그래서 지젝의 헤겔 주체성에 대한 재전유의 방식을 민주주의 비판과 새로운 공산주의 기획의 철학적 정당화와 연결하여 서술할 것이다.

글의 마지막 부분에서 다루어지는 문제는 지젝의 정치적 행동 이론의 특성과 그 문제점에 관한 것이다.

특히 필자는 헤겔 변증법에 대한 지젝의 해석의 문제점을 간단하게 논증할 것이다.

이와 더불어 지젝의 헤겔 해석의 불충분성이 어떻게 그의 정치적 기획의 모호성과 연결되어 있는지를 살펴볼 것이다.

@highlight

이 글에서 필자는 지젝의 헤겔 변증법 해석의 타당성 여부를 그의 정치적 주체 및 행동 이론과의 연관 속에서 살펴볼 것이다.

@highlight

이 연구는 지젝 사상의 역사적 변천 과정을 추적하는 것을 목적으로 삼고 있지 않기 때문이다.

