주가조작행위는 실제로 많이 범해지고 있으나 적발이 쉽지 않은데, 일단 적발된 이상 상당히 무거운 범죄로 취급되므로 피고인은 구속을 면하기 어렵다.

그 때문에 그간 주가조작 관련 범죄에 있어 유무죄 여부 및 구속 여부 등만이 문제로 되었을 뿐, 그 법리에 관해서는 상대적으로 소홀히 다루어져 온경향이 있다.

이 글은 이 점에서 착안하여 위 점과 관련된 법리 중 죄수론, 이익 및 손실개념의 지위와 그 액수의 산정방식에 관한 해명을 시도하였다.

첫째, 죄수론과 관련하여서는, 증권거래법 해당 조문의 난해성과 그간 실무적으로 가볍게 다루어져 온 점에서 비롯되어 상당한 혼선이 있었던 것으로 보이므로, 이에 대한 기준설정 방안을 제시하고 각 경우의 문제점을 검토하였으며, 결론으로 ‘무제한설 및 종목불문설’이 옳음을 밝혔다.

둘째, 증권거래법상 이익 및 손실의 개념에 관해서도 실무상 상당한 혼선이 있었던 것으로 생각되었으므로 그 구체적인 개념을 제시하고자 하였으며, 아울러 구성요건의 일부로 명확하고 명시적으로 공소장에 기재되어야 함을 보였다.

셋째, 이익액 및 손실액 산정에 관해서도 명확한 기준이 제시되어야 한다고 보았으므로, 산정가능한 각 방안을 검토한 끝에 시세차익방식이 가장 우수한 것이라는 결론을 제시하였다.

위 각 점을 다룸에 있어 대법원 및 하급심 판례를 각 검토하여 그에 대한 찬동 내지는 반대의견을 밝혔다.

@highlight

죄수론과 관련하여서는, 증권거래법 해당 조문의 난해성과 그간 실무적으로 가볍게 다루어져 온 점에서 비롯되어 상당한 혼선이 있었던 것으로 보이므로, 이에 대한 기준설정 방안을 제시하고 각 경우의 문제점을 검토하였으며, 결론으로 ‘무제한설 및 종목불문설’이 옳음을 밝혔고 증권거래법상 이익 및 손실의 개념에 관해서도 실무상 상당한 혼선이 있었던 것으로 생각되었으므로 그 구체적인 개념을 제시하고자 하였으며, 아울러 구성요건의 일부로 명확하고 명시적으로 공소장에 기재되어야 함을 보였고 이익액 및 손실액 산정에 관해서도 명확한 기준이 제시되어야 한다고 보았으므로, 산정가능한 각 방안을 검토한 끝에 시세차익방식이 가장 우수한 것이라는 결론을 제시하였다.

