이 연구는 개화기에 살았던 박은식의 생애를 4시기로 구분하고 각 시기별로 그의 종교관과 교육관을 고찰하여, 그의 근대교육에 대한 인식을 알아보려는 것이다.

박은식은 주자학수학기(1859~1897)에 주자학을 중심으로 한 전통적 사유에 머물며 종교와 교육을 구분하지 않고 있었다.

동도서기론기(1898~1905)에는 종교와 교육을 교화에 초점을 두어 이해하였고, 유교적 도덕학과 실용적 과학기술의 병진을 주장하였다.

자강론기(1906~1910)에는 국권회복을 위해 주자학을 비판하고 양명학을 내세웠으며, 교육으로 인재양성과 지혜계발을 이루고자 하였다.

독립운동기(1911~1925)에는 국혼과 역사교육을 중시하였고, 과학연구의 중요성을 인정하면서도 양명학의 인격수립 방법을 제시하였다.

이 연구를 통해 다음과 같은 교육적 의미를 찾을 수 있었다.

첫째, 박은식은 시의에 적절하게 처신한 지식인이요 실천가로서 통전적 인간 교육의 의미를 다시 생각하게 한다.

둘째, 그는 민족적 과제 해결을 위한 교육을 말하여, 교육의 본질보다는 수단적 측면에 더 큰 관심을 보였다.

셋째, 그는 도덕적 성품을 강조하고 인격적 바탕 위에 실용적 삶이 구현되는 교육을 말하였다.

@highlight

본 연구는 개화기에 살았던 박은식의 생애를 4시기로 구분하고 각 시기별로 그의 종교관과 교육관을 고찰하여, 그의 근대교육에 대한 인식을 알아보려는 것이다.

@highlight

본 연구를 통해 다음과 같은 교육적 의미를 찾을 수 있었다.

