본 연구의 목적은 경계요소를 갖는 철근콘크리트 전단벽의 잠재소성힌지길이를 합리적으로 평가할 수 있는 단순모델의 제시이다.

전단벽의 높이에 따른 이상화된 곡률분포로부터, 기본방정식은 항복모멘트와 최대모멘트 그리고 사인장균열에 의한 부가모멘트의 함수로 일반화되었다.

전단벽의 항복모멘트와 최대모멘트는 변형률 적합조건과 힘의 평형조건을 기반하여 산정하였다.

사인장균열 발생의 여부는 ACI318-11에서 제시된 콘크리트의 전단력으로부터 검토되었으며, 부가모멘트는 Park and Paulay에 의해 제시된 트러스기구를 이용하여 산정하였다.

이들 모멘트식들은 다양한 변수범위에서 변수연구를 수행하였다.

결과적으로 등가소성힌지길이는 주철근 및 수직철근지수와 축력지수의 함수로 제시될 수 있었다.

제시된 등가소성힌지길이의 모델은 실험결과의 비교에서 평균 및 표준편차가 각각 1.019와 0.102로 실험결과를 정확하게 예측하였다.

@highlight

본 논문은 경계요소를 가지는 철근콘크리트 전단벽의 잠재소성힌지길이를 합리적으로 평가할 수 있는 단순모델의 제시를 목적으로 하였다.

