부패는 우리사회의 모든 부문에 퍼져 있어 반부패?

청렴문화 확산을 위해서는 공공부문 노력 이외에 민간부문과의 협력적 연대가 필요하다.

현 문재인 정부도 이러한 인식에 의 거해 과거 노무현 정부에서 공공, 정치, 경제, 시민사회가 함께 참여했던 투명사회협약과 유사하게 청렴사회민관협의회를 구성하여 청렴사회문화 확산을 전개하고 있다.

본 연구는 과거 정치 지형변화에 의해 제대로 정착되지 못하고 좌초되었던 투명사회협약 의 성과와 한계를 알렉산더의 정책 집행 분류에 따라 분석한 다음, 투명사회협약의 성과 를 계승하면서도 한계를 극복하도록 반부패 혹은 청렴 민관협력체의 구축방향을 제시하 였다.

성공적인 민관거버넌스 구축을 위해 첫째, 지속가능한 추진체계 및 안정적 재원조 달 확보를 위한 제도적 지원, 둘째, 국민의 직접 참여를 통한 부패이슈 확산, 셋째, 지방 분권화에 따른 지역단위의 민관협력네트워크 강화, 넷째 민간부문의 청렴도 향상방안을 제시하였다.

@highlight

본 연구는 투명사회협약의 성과와 한계를 알렉산더의 정책에 따라 분석한 다음, 투명사회협약의 성과를 계승하면서도 한계를 극복하도록 반부패 혹은 청렴 민관협력체의 구축방향을 제시하였다.

@highlight

제도적 지원, 국민의 직접 참여를 통한 부패이슈 확산 등을 제시하였다.

