이 연구에서는 광역자치단체의 지역경제자본의 생산성 변화를 측정하고 생산성을 결정하는 요인을 도출하였다.

우선 지역경제자본의 생산성변화를 인적자본과 물적자본에 초점을 두고 분석하였다.

분석한 결과, 인적자본의 생산성은 외환위기로 인하여 생산성이 낮아진 것을 볼 수 있었으며, 2000년 이후부터 2005년 전까지는 인적자본 생산성이 매우 높았다.

2005년 이후 인적자본 생산성이 전반적으로 낮게 나타났다.

물적자본의 생산성(제조업분야)은 수도권과 비수도권의 생산성의 격차가 심각한 것을 볼 수 있었다.

또한, 물적자본의 생산성이 전체적으로 낮아지는 것으로 나타났다.

다음으로 지역경제자본 형성에 미친 결정요인을 살펴보았다.

첫째, 인적자본에서는 재정지출로서 사회개발비규모는 통계적으로 유의미하지 않은 값으로 나타나 이에 대한 광역자치단체의 효과적인 재정지출이 선행되어야 할 것으로 보인다.

둘째, 물적자본은 해당 지역의 지역경제수준과 광역자치단체 규모가 클수록 물적자본 형성에 긍정적인 영향을 미치는 것을 볼 수 있다.

반면에 광역자치단체의 투자적 지출규모에 대해서는 물적자본에 직접적인 영향을 미치지 못하는 것으로 나타나 광역자치단체의 투자적 지출에 대한 검토가 필요할 것으로 보인다.

@highlight

이 연구에서는 광역자치단체의 지역경제자본의 생산성 변화를 측정하고 생산성의 요인을 도출하고자 하였고, 이를 통해 관역자치단체의 효과적 재정지출의 선행, 투자적 지출에 대한 검토의 필요성 등을 제안하였다.

