본 연구는 교육대학교의 예비교사들에 대한 블록 코딩과 피지컬 컴퓨팅의 교육 사례이다.

학생들은 블록 코딩을 지원하는 ‘엔트리’를 통해 여러 문제를 해결하는 과정에서 코딩에 대한 친숙함을 느꼈으며 코딩 능력을 향상시켰다.

또한 학생들은 피지컬 컴퓨팅 교구의 다양한 입·출력 장치로 컴퓨팅 시스템을 구성하고 프로그래밍을 통해 사물을 제어하였고, 교육용 포트폴리오를 제작을 통해 코딩에서의 문제분석, 설계, 구현, 테스트 등의 전반적인 과정을 경험하였다.

적용된 교육 방법으로는 몰입기반 프로그래밍과 짝 프로그래밍이고, 교육의 효과성을 측정하기 위한 설문 결과, 학생들은 엔트리와 피지컬 컴퓨팅 교구를 잘 이해하였고 엔트리와 피지컬 컴퓨팅 교구를 혼합하여 학습한 것이 엔트리 단독의 코딩학습보다 효과가 더 좋았다는 응답을 하였다.

또한 피지컬 컴퓨팅 교구 학습에서 적용한 짝 프로그래밍의 효과가 좋았음을 확인할 수 있었다.

@highlight

이 연구는 교육대학교의 예비교사들에 대한 블록 코딩과 피지컬 컴퓨팅의 교육 사례이다.

