전통시대의 중국에서는 변호사는 법적으로 금지된 존재였다.

宋代에 출현한 訟師는 현대의 변호사와 같은 것인데 중국 역사상 가장 법치주의를 지향했던 왕조인 宋朝도 訟師에 대해서는 탄압정책을 취하였고 결국 訟師는 합법적으로 제도화되지는 못하였다.

본고는 이 모순적인 현상이 당시의 治者인 사대부의 王法主義 즉 士庶를 철저히 차별하는 신분주의적 법의식에 연유하는 바가 크다는 점을 밝혔다.

또한 訟師는 본질적으로 오랜 왕법주의의 토대 위에서 성장한 전근대적 관료제의 산물이었다.

중국에서 사법행정의 실질적 담당자는 서리였으며 전근대적이며 준관리적인 존재인 서리야말로 관과 민의 사이에서 소송을 매개하는 訟師의 역할을 떠맡았던 것이다.

그러므로 宋代의 訟師를 중국인민의 법과 권리의식의 발전의 산물이라고 보는 평가 및 이에 근거한 宋近世論도 재고되어야 할 것으로 생각된다.

@highlight

본고는 訟師가 합법적 제도화되지 못한 것이 사대부의 士庶를 철저히 차별하는 신분주의적 법의식에서 연유한 바가 크다는 점을 밝혔으며, 宋代의 訟師를 중국인민법과 권리의식 발전의 산물이라고 보는 宋近世論이 재고되어야 한다고 생각한다.

