『하타(요가)쁘라디삐까, Hp』는 나타(N?

tha)파 요가의 고전이자 하타요가의 수행 체계를 완성한 문헌이다.

방대한 필사본과 다수의 주석서가 존재한다는 점에서 그리고 Hp에서 제시된 수행 전통이 스승에서 제자로 계속 전수되었다는 점에서 Hp의 영향력과 권위는 여타의 하타요가 문헌과 구별된다.

하지만 Hp 내에서 Hp의 문헌적 권위를 하락시킬 수 있는 요소도 발견되는데 그것은 용어 사용이 느슨할 뿐만 아니라 일관성을 결여하고 있다는 점이다.

Hp가, manas와 citta를 거의 구별하지 않고 심지어 동일 게송 내에서조차 혼용하고 있다는 것이 한 예이다.

하지만 Hp가 citta와 manas와 같은 용어를 혼용했던 이유 그리고 수슘나, 꾼달리니와 같은 하타요가 특유의 용어가 혼란스러울 정도로 많은 대체어를 지닌 이유는 의외로 단순한 것에서 발견되었는데, 그것은 운율상의 제약 때문으로 판단된다.

필자가 다룰 내용은 두 가지인데 하나는 ‘운율적 제약에 따른 주요 용어의 다양한 대체어’를 검토하는 것이고 다른 하나는 예비적인 작업으로 Hp의 389게송의 운율을 분석하는 것이다.

여기서는 먼저 예비적인 작업으로 Hp의 389 게송에서 사용된 운율을 분석하고자 한다.

@highlight

『하타쁘라디삐까, Hp』는 나타파 요가의 고전이자 하타요가의 수행 체계를 완성한 문헌이다.

@highlight

방대한 필사본과 다수의 주석서가 존재한다는 점에서 그리고 Hp에서 제시된 수행 전통이 스승에서 제자로 계속 전수되었다는 점에서 Hp의 영향력과 권위는 여타의 하타요가 문헌과 구별된다.

