본 연구는 다국적 기업 한국자회사의 의사결정 자율성에 영향을 미치는 요인에 관하여 알아보았으며, 다국적 기업의 국제경영전략 및 유형에 따른 의사결정 자율성에 차이가 있음을 확인하였다.

본 연구의 결과, 한국자회사의 시장 환경 불확실성은 정부환경, 경쟁 환경, 수요환경 및 공급환경 불확실성으로 구분되었고, 내부자원 특성은 생산능력, 재무능력, 마케팅능력 및 인사관리능력의 독립성으로, 경영성과는 총매출액 및 당기순이익, 시장점유율의 증가로 구분되었다.

정부환경과 경쟁 환경 불확실성, 재무능력과 마케팅능력의 독립성은 한국자회사의 의사결정 자율성에 부분적으로 영향을 미쳤고, 생산능력과 인사관리능력의 독립성은 모든 분야의 의사결정 자율성에 영향을 미치고 있었다.

그리고 경영성과에서 총매출액 및 당기순이익, 시장점유율의 증가는 부분적으로 한국자회사의 의사결정 자율성에 영향을 미치고 있었다.

그리고 다국적 기업의 유형이 본국 및 세계중심주의보다 현지 국 중심주의에서 한국자회사의 의사결정 자율성이 더 높았다.

이러한 연구 결과를 통하여 본 연구는 한국자회사에서 모회사로부터 의사결정 자율성을 높일 수 있는 경영전략 수립에 대한 시사점을 제공하였다.

@highlight

정부환경과 경쟁 환경 불확실성, 재무능력과 마케팅능력의 독립성은 한국자회사의 의사결정 자율성에 부분적으로, 생산능력과 인사관리능력의 독립성은 모든 분야의 의사결정 자율성에 영향을 미쳤다.

@highlight

경영성과에서 총매출액 및 당기순이익, 시장점유율의 증가는 부분적으로 한국자회사의 의사결정 자율성에 영향을 미친다.

@highlight

다국적 기업의 유형이 본국 및 세계중심주의보다 현지 국 중심주의에서 한국자회사의 의사결정 자율성이 높다.

