본 연구는 예비유아교사의 부모애착, 자아분화, 학과만족도와 자기효능감 간의 관계를 살펴보는 것을 목적으로 하였다.

연구대상은 서울시 소재 4년제 유아교육과에 재학 중인 161명이었으며, 학과만족도, 부모애착안정성, 자아분화, 자기효능감을 측정하였다.

수집된 자료는 SPSSWIN 18.0을 이용하여 빈도분석, 기술통계, Pearson의 적률상관분석, 중다회귀분석을 실시하였다.

연구결과, 첫째, 예비유아교사의 부모애착과 자아분화 수준은 높은 수준이었으며, 학과만족도와 자기효능감은 보통수준으로 나타났다.

둘째, 부모애착과 자아분화는 자기효능감 전체와 하위요인 중 자신감, 자기조절과 정적상관관계를 보였으며, 학과만족도는 자기효능감 전체 및 모든 하위요인과 정적상관관계를 보였다.

셋째, 자기효능감 전체에 대해 인지정서기능, 모-

애착 합, 학과만족도가 유의한 설명력을 지니는 것으로 나타났다.

자신감에 대해서는 모-

애착 합과 인지정서기능이 유의한 설명력을 보였으며, 자기조절에 대해서는 인지정서기능, 모-

애착 합, 부-

애착 합 순으로 유의한 설명력을 나타냈다.

과제난이도선호에 대해서는 학과만족도만 유의한 설명력을 지니는 것으로 나타났다.

@highlight

이 연구는 예비유아교사의 부모애착, 자아분화, 학과만족도와 자기효능감 간의 관계를 살펴보는 것을 목적으로 했다.

