본 논문은 학교 현장에서 행해지고 있는 논술 교육의 실제를 검토함으로써 논술 교육의 주체로서 도덕과의 위상을 살펴보고, 우리의 교육 현실에 부합하는 논술 수업 모형을 제시하는 것을 목적으로 한다.

논술 교육은 교육 과정안에서 체계적으로 이루어져야 한다는 인식의 기초 하에 특히 학제적 성격을 지니고 있고 가치를 다루고 있는 도덕과에서 주도할 수 있다는 점에 대해 강조하였다.

또한 통합 논술 교육을 위해 기존의 토론 게임 모형을 토대로 브레인스토밍과 피어 튜터링의 기법을 활용하여 개발한 ‘토론을 통한 논술 게임 수업 모형’을 제시하였다.

이 모형은 그동안 분절적으로 이루어졌던 논리력 함양, 글쓰기, 배경 지식 학습, 토론 중심의 수업을 유기적으로 연결하여 논술의 효과를 올리고 창의력, 논증력, 이해 분석력, 표현력 등을 고루 함양하며 학교 현장에서 수월하게 활용할 수 있도록 구성되어 있다.

결론적으로 본 논문은 도덕과가 논술 교육의 주체로서 학교 현장에서 주도적으로 활동해야 하며, ‘토론을 통한 논술 게임 수업 모형’이 통합 논술을 지도하는데 유의미하다는 것을 밝히고자 하였다.

@highlight

학교에서 시행되는 논술 교육의 실제를 검토함으로써 논술 교육의 주체로서 도덕과의 위상을 살펴보고, 우리의 교육 현실에 적합한 논술 수업을 제시하는 것이 목적이다.

@highlight

통합 논술을 위해 기존의 토론 게임을 바탕으로 브레인스토밍과 피어 튜터링을 활용하여 개발한 ‘토론을 통한 논술 게임 수업 모형’을 제시하였다.

@highlight

도덕과가 논술 교육의 주체로서 학교 현장에서 주도적으로 활동하며, ‘토론을 통한 논술 게임 수업 모형’이 통합 논술을 지도하는데 유의미하다고 밝혔다.

