노르웨이의 대표적인 화가인 에드바르드 뭉크(Edvard Munch)는 표현주의 예술의 선구자로 꼽힌다.

본 연구는 뭉크의 작품에 나타난 여성이미지를 통해서 화가가 평생 동안 시달렸던 존재론적 불안과 두려움의 근원을 밝히고, 그와 연관된 화가의 내면의식과 심리적 변화과정을 살펴보았다.

이를 위해 작품에 재현된 여성이미지를 세 유형으로 나누고, 각 유형이 지니는 시대적, 예술사적 의미와 더불어 화가 개인의 생애사적 체험에 기초한 주관적 의미를 분석하였다.

뭉크는 세 유형의 여성이미지를 통해서 사랑은 생의 불안을 낳는 가장 큰 요인이며, 사랑이 도달하는 곳은 결국 죽음이라는 사실을 강조하고 있다.

작품에 반영된 사랑과 삶, 여성에 대한 화가의 부정적인 정서는 어린 시절 부모와의 ‘불안전 애착관계’에 기인한 것이다.

즉, 화가의 내면에 잠재된 ‘상실’과 ‘거절’에 대한 두려움이 불안을 야기하고, 불안에 대한 방어기제가 사랑에 대한 거부와 배척을 낳은 것이다.

결국 뭉크의 작품에 표현된 불안과 죽음은 좌절된 욕구, 즉 사랑과 삶에 대한 갈망의 또 다른 표현인 것이다.

현대인들의 심리상태를 예시해주는 뭉크의 작품들은 무의식의 표출과 이해를 돕는 미술치료의 매체로도 활용 가능할 것이다.

@highlight

뭉크의 작품에 나타난 여성이미지를 통해서 화가가 평생 동안 시달렸던 존재론적 불안과 두려움의 근원을 밝히고, 그와 연관된 화가의 내면의식과 심리적 변화과정을 살펴본 결과 사랑은 생의 불안을 낳는 가장 큰 요인이며, 사랑이 도달하는 곳은 결국 죽음이라는 사실을 강조하고 있음을 확인하였다.

