이 연구에서는 대중의 문화 공간으로서 그 중요성을 더해가는 박물관 관람객의 관람 동기와 이에 따른 체험 만족의 관계를 파인과 길모어(Pine & Gilmore, 1998)의 체험 경제 이론을 적용해 실증적으로 분석함으로써 사람들의 박물관관람을 통한 문화 소비를 입체적으로 파악하고자 했다.

이를 위해 국립중앙박물관 관람객을 대상으로 설문 조사를 실시하였다.

우선 요인 분석을 통해 박물관관람 동기가 “지식”, “여가”, “친교”, “성취”의 차원으로 구성됨을 밝혔으며, 체험 만족에 대한 요인 분석을 통해서는 체험 만족의 영역이 “교육/오락”, “심미”, “일상 탈출”, “소속감”의 4개 차원으로 구성됨을 확인하였다.

이어 위계적 회귀분석을 통해 성취동기가 체험 만족에 가장 큰 영향력을 미치고 있음을 밝혔다.

관람 동기 요인들 가운데 가장 영향력이 큰 요인은 성취동기인 것으로 밝혀졌다.

성취동기는 4개의 모든 체험 영역의 만족에 영향을 미친 것으로 나타났다.

이 외에 친교 동기는 교육/오락 체험 만족과 소속감 체험 만족에 영향을 미쳤으며, 여가 동기는 일상 탈출 체험 만족과 소속감 체험 만족에 영향을 미친 것으로분석되었다.

이러한 분석 결과를 토대로 관람객의 체험 만족도를 높일 실질적인방안을 논의하였으며 후속 연구를 위한 제언을 제시하였다.

@highlight

본 연구에서는 대중의 문화 공간으로서 그 중요성을 더해가는 박물관 관람객의 관람 동기와 이에 따른 체험 만족의 관계를 파인과 길모어의 체험 경제 이론을 적용해 실증적으로 분석함으로써 사람들의 박물관관람을 통한 문화 소비를 입체적으로 파악하려 했다.

