인도네시아 최고의 인권운동가로 일컬어지는 무니르는 2004년에 독살 당함으로써 15년간의 활동을 마감하였다.

그의 정치적 삶은 인도네시아 민주화에 대한 사회운동의 역할 논쟁의 경계선상에 위치한다.

그의 성공과 영광은 사회운동의 민주화에 대한 기여를 증거하고, 그의 실패와 사망은 사회운동의 한계를 적시한다.

그의 삶을 재현하기 위하여 문헌자료, 영상자료, 구술자료를 현지조사를 통하여 수집하였다.

그의 생애는 영웅과 구조의 대당구조를 기본으로 삼는 비극적 서사로 재현이 가능하다.

그는 인도네시아 인권운동의 주류 노선인 법률주의를 뛰어넘어 현장 조직화와 직접행동 조직화를 시도하였다.

또한 노동계급 조직방식을 국가폭력 피해자 조직방식에 적용하였다.

나아가 인권운동과 이슬람을 결합시켰다.

이러한 성과에도 불구하고 그는 운동 내적 한계와 체제의 한계에 직면하였다.

운동내적으로 NGO의 비민주적 구조와 전문사업별 파편화를 돌파할 수 없었다.

또한 이행기 체제 내부에 존재하는 구체제 세력들의 보복으로 생명마저 잃게 되었다.

그의 한계는 인도네시아 사회운동과 민주주의의 한계로서 오늘날 인도네시아가 실천적으로 극복해야 할 과제를 알려준다.

사회운동과 민주화 연구는 추상적 평가에 머물지 말고 구체적인 문제의 인식과 돌파의 기획에 기여해야 할 것이다.

@highlight

인도네시아 최고의 인권운동가로 일컬어지는 무니르는 2004년에 독살 당함으로써 15년간의 활동을 마감했다.

@highlight

그의 성공과 영광은 사회운동의 민주화에 대한 기여를 증거하고, 그의 실패와 사망은 사회운동의 한계를 적시한다.

