본 연구는 통화정책이 생명보험회사에 미치는 영향을 수익성, 재무건전성 및 주가 등의 측면에서 실증적으로 연구하였다.

이를 위해 한국은행의 긴축적 통화충격이 국내 생명보험회사 운용자산수익률, 재무건전성비율 및 보험주가지수에 미치는 영향을 Uhlig(2005)의 부호제약 SVAR(Sign Restricted Structural Vector Auto-

Regression) 모형을 이용하여 분석하였다.

실증분석 결과는 다음과 같다.

운용자산수익률은 긴축적 통화충격 이후 바로 상승하지 않고 6∼7개월부터 통계적으로 유의하게 상승하는 것으로 나타났다.

재무건전성비율은 긴축적 통화충격 후 3∼4개월 내에서는 일시적으로 하락하였으나, 이후 유의한 변동이 없다가 33∼35개월 지난 시점에서 통계적으로 유의하게 다시 상승하였다.

이는 단기적으로 보유채권의 가치 하락에 의해 재무건전성 비율이 하락하지만, 중장기적으로 운용자산수익률 상승 등 이익이 증가하면서 재무건전성이 개선되기 때문으로 보인다.

보험주가지수는 긴축적 통화충격이후 5개월 시점부터 하락하였다.

이는 운용자산수익률 상승 등 이익 개선 효과보다는 주주요구 수익률 상승에 따른 효과가 더 크기 때문으로 보인다.

@highlight

운용자산수익률은 긴축적 통화충격 이후 바로 상승하지 않고 6∼7개월부터 통계적으로 유의하게 상승하는 것으로 나타났다.

@highlight


재무건전성비율은 긴축적 통화충격 후 3∼4개월 내에서는 일시적으로 하락하였으나, 이후 유의한 변동이 없다가 33∼35개월 지난 시점에서 통계적으로 유의하게 다시 상승하였다.

