전 세계적으로 다층노후소득체계 측면에서 인구고령화로 인해 사적연금의 기능이 강화되고 있다.

개인의 사적연금 수요 행태 측면에서 현실적으로는 공적연금을 잘 준비하고 있는 사람이 사적연금도 잘 준비하는 경향을 보일 수 있는 반면, 이론적으로는 공적연금의 노후소득보장기능이 미흡하다고 판단하는 개인이 사적연금으로 보완하는 의사결정을 보일 수 있다.

이에 사적연금 중에서도 가입 여부와 보험료 수준이 자율적으로 결정되는 개인연금의 수요행태를 분석하였다.

재정패널자료(2013~2017년)를 활용해 로지스틱 확률효과모형와 로지스틱 이원고정효과모형으로 분석한 결과, 경제주체들은 공적연금에서 희망하는 연금액과 예상하는 연금액의 차이가 클수록 개인연금에 가입할 확률이 높고, 가입한 이후에도 노후 안정성을 위해 더 많은 보험료를 납부하는 것으로 나타났다.

이는 경제주체들이 사적연금을 수요하는 과정에서 공적연금에서의 부족분을 고려하고, 나아가 부족분이 클수록 사적연금을 더 많이 수요하는 의사결정을 하고 있음을 시사한다.

@highlight

사적연금 가입 여부와 개인연금의 수요행태에 대하여 분석한 결과, 경제주채들은 공적연금에서 희망하는 금액과 예상하는 금액의 차이가 클수록 개인연금 가입률이 높았고, 가입 이후에도 노후 안정성을 고려하여 더 많은 보험료를 납부하는 것으로 나타났다.

