HSB460 및 HSB690의 고강도강을 적용한 곡선거더에서 웨브 1단 수평보강 시 수평보강재의 필요 휨강성을 해석적으로 평가하였다.

곡선거더는 곡률로 인해 휨거동이 직선거더와는 다르고, 또한 보강재의 위치: 곡률중심 쪽(내측) 또는 반대쪽(외측)에 따라서도 휨강도의 변동이 발생한다.

이에 AASHTO LRFD 교량설계기준은 곡선거더에서 보강재의 필요 휨강성을 보강재의 위치에 따라구분하여 제시하고 있다.

본 연구에서 곡선거더의 보강재 필요 휨강성을 재료 및 기하비선형해석으로부터 평가하였다.

주요 변수로는웨브 패널의 형상비, 곡률반경, 보강재의 위치(내측 또는 외측)를 고려하였다.

해석 결과를 토대로 항복강도 690 MPa의 고강도 거더까지 적용할 수 있도록 AASHTO 기준 대비 수평보강재 휨강성 요건에 대해 수정식을 제안하였다.

@highlight

HSB460 및 HSB690의 고강도강을 적용한 곡선거더에서 웨브 1단 수평보강 시 수평보강재의 필요 휨강성을 해석적으로 평가하였다.

@highlight


AASHTO LRFD 교량설계기준은 곡선거더에서 보강재의 필요 휨강성을 보강재의 위치에 따라구분하여 제시하고 있다.

@highlight


곡선거더의 보강재 필요 휨강성을 재료 및 기하비선형해석으로부터 평가하였다.

