이 연구는 2010년부터 지금까지 운영되고 있는 자율형 사립고 사회통합전형에 대한 교사들의 인식을 심층적으로 분석하기 위해 수행되었다.

이를 위해, 연구자들은 서울시에 소재한 4곳의 자율형 사립고 교사 13명, 일반고 교사 3명과 심층면담을 실시하였다.

이 연구에서는 크게 두 가지 연구문제를 설정하고 그에 대해 분석하였다.

첫째, 사회통합전형은 효과적인가?

즉 소기의 목적을 달성하고 있는가?

둘째, 한국 사회 중등교육 수준에서 실시되고 있는 사회통합전형은 어떤 의미를 지니는가?

심층면담 자료의 분석 결과, 보상정책으로서의 효과, 낙인효과 및 학생구성의 다양성 측면에서 사회통합전형의 효과를 고려할 때 사회통합전형은 보상정책으로서 대상 학생들에게 효과를 발휘하는 것으로 인식되었으나, 그 효과는 제한적인 것으로 분석되었다.

또한 사회통합전형을 통한 낙인효과는 우려한 만큼 가시적이지 않은 것으로 교사들에게 인식되었다.

그러나 학생구성의 다양성 측면에서 일정 부분 한계가 있었고, 입학 이후 학생들간 통합은 실현되기 힘든 상황인 것으로 분석되었다.

연구자들은 분석 결과를 토대로, 한국 사회에서 사회통합전형의 의미와 과제에 대해 논의하였다.

@highlight

본 연구는 2010년부터 지금까지 운영되고 있는 자율형 사립고 사회통합전형에 대한 교사들의 인식을 심층적으로 분석하기 위해 수행됐다.

@highlight

본 연구에서는 크게 두 가지 연구문제를 설정하고 그에 대해 분석했다.

