이 글은 4개 시·도 교육청에서 실시한 중등 1급 국어과 정교사 자격연수를 대상으로 중등 국어교사의 재교육 현황을 분석하고, 이를 바탕으로 바람직한 국어교사 재교육의 방향을 제안하는 데 목적이 있다.

중등1급 국어과 정교사 자격연수를 분석한 결과, 우선, 교육부 고시 표준교육과정에서 전문역량 영역의 수업 역량 편성 비율이 15~20%로 현저히 낮아 교사의 교과 전문성 신장에 한계로 작용함을 보았다.

다음으로 교육과정 영역별 교과목 편성 내용을 분석한 결과 기본 역량은 교육 정책, 전문 역량은 수업 관련 교과목을 중심으로 편성되었다.

기본 역량에서는 교사의 성찰 역량이 과목으로 편성되지 못했고, 전문 역량에서는 교육공동체 참여, 생활지도 영역 관련 교과목이 편성 비율과 달리 매우 적었다.

또한 교과목 편성 시 기본 역량과 전문 역량의 구분이 모호하다는 문제점도 나타났다.

보다 바람직한 국어교사 재교육을 위해서는 정교사 자격연수 표준교육과정의 개선, 국어교사의 정체성 형성을 위한 재교육 과정 설계, 국어교사의 생애주기를 고려한 필수 재교육 프로그램 개설·운영이 필요하다.

@highlight

이 글은 4개 시·도 교육청에서 실시한 중등 1급 국어과 정교사 자격연수를 대상으로 중등 국어교사의 재교육 현황을 분석하고, 이를 바탕으로 국어국사 재교육의 방향을 제안하고 있다.

@highlight

정교사 자격연수와 영역별 교과목 편성 내용을 분석한 결과를 제시하고 이를 보완하고 개선할 방안을 제시하였다.

