행위자 -

네트워크 이론(Actor-

Network Theory: ANT)은 1980년대초반 등장 이후 최근까지 과학기술학(Science and Technology Studies:STS), 사회과학, 인문학, 지리학 등 광범위한 분야에서 가장 주목받고 있는 학술적 이론이다.

행위자 -

네트워크 이론은 사물과 인간, 자연과 사회의 이분법적 존재론으로 구축된 근대주의에 대한 비판과 함께 인간과 비인간의 결합으로 이루어진 세계에 대한 인식을 제시하는 것을 통해 새로운 인식론적·방법론적 논쟁과 성찰을 이끌어내고 있다.

이 논문은 행위자 -

네트워크 이론이 사회과학과 북한 연구에 주는 인식론적 성찰과 방법론적 가능성을 모색하는 데 있다.

이를 위해 이 글은 첫째,행위자 -

네트워크 이론이 제시하는 주요 문제의식과 개념을 소개하고,그것이 사회과학적 인식과 방법론에서 갖는 의미를 고찰한다.

둘째, 기존북한 연구에 대한 비판적 검토를 통해 행위자 -

네트워크 이론이 북한연구에 주는 방법론적 함의를 고민해본다.

셋째, 행위자 -

네트워크 이론이 적용될 수 있는 북한 연구의 주제와 향후 연구에 기여할 수 있는 방법을 고민해본다.

결론적으로, 북한 연구에 행위자 -

네트워크 이론의 적용은 지금까지 북한 연구가 보여왔던 방법론적 정체를 극복할 수 있는 하나의 이론적 대안 역할을 할 수 있다고 본다.

또한 분단체제와 냉전의 관성으로 인한 인식론적 한계를 성찰하는 계기를 줄 것으로 본다.

@highlight

행위자 -

@highlight

네트워크 이론은 1980년대초반 등장 이후 최근까지 과학기술학, 사회과학, 인문학, 지리학 등 광범위한 분야에서 가장 주목받고 있는 학술적 이론이다.

