은혜에 대한 개혁주의 신학의 전제 아래, 인간의 심리적 인격적 영적인 측면 에서 전 생애에 걸친 성장의 원리를 개괄하였다.

이에 Erik Erikson의 전 생애 에 걸친 인성발달론의 구도 속에서 William W.

Meissner의 은혜의 내적 선물 로서 주어지는 인격 특성론 및 James E.

Loder의 이중부정이라는 영의 역동적 논리를 이론적 기초로 삼았다.

거듭난 심령의 성장에 있어서 제기되는 핵심주 제들을 전 생애의 맥락 속에서 살펴본 바, 내적 성장의 위기들, 위기극복의 과 정, 이를 도우시는 은혜의 내용 및 변화역동, 성장의 열매, 나아가 삶의 과제에 책임 있게 반응하지 못한 결과로 나타나는 병리 등으로 구조화하였다.

끝으로 이러한 내적 성장의 질서에 대한 개괄은“네가 어디 있느냐”라는 질문을 던지 시는 하나님 앞에 우리가 어디 있는지 고백함으로써 은혜를 구하는 자리로 안 내하는 인생지도(life map)로서 기능할 수 있음을 역설하였다.

@highlight

은혜에 대한 개혁주의 신학의 전제 아래, 인간의 심리적 인격적 영적인 측면 에서 전 생애에 걸친 성장의 원리를 개괄했다.

