2009 개정 7학년 과학 1 교과서에 제시된 끓는점 실험을 할 때 측정에 영향을 미치는 요인을 분석하였으며, 실험을 통해 교과서에 제시된 실험 방법의 오류를 확인한 후 이를 개선하기 위한 방안을 제안하였다.

2009 개정 7학년 과학 1 교과서 9종에 제시된 끓는점 측정 실험을 분석하여 끓는점에 영향을 미치는 요인을 찾아보았더니 온도계의 종류, 가열 도구, 마개 밀폐 여부, 온도계의 위치, 가열 용기의 모양, 물질과 가열용기의 부피비와 같은 6종류의 요인을 확인하였다.

물질의 끓는점을 측정하는 실험을 수행할 때, 둥근바닥 플라스크의10%만 물질로 채운 후 MBL 온도 센서를 가지 부근에 위치하게 하고, 마개를 막아 핫플레이트로 가열하는 것이 가장 효과적인 결과를 나타내는 것을 확인하였다.

이를 토대로 2009 개정 7학년 과학 1 교과서 9종과 비교하였더니 대부분의 교과서에서 수정되어야 할 점이 많은 오류가 있음을 발견하였다.

따라서 끓는점 측정에 대한 학생들의 학습 이해도를 높이고 오개념을 방지하기 위해 과학 1 교과서에 제시되어 있는 실험들이 보다 정확하게 개선되어야 할 것이다.

@highlight

2009 개정 7학년 과학 1 교과서에 제시된 끓는점 실험을 할 때 측정에 영향을 미치는 요인을 분석했으며, 실험을 통해 교과서에 제시된 실험 방법의 오류를 확인한 후 이를 개선하기 위한 방안을 제안했다.

