본 연구에서는 상사의 행동에 대한 부하의 공정성 지각을 리더십관점과 귀인이론 관점에서 설명하여 경쟁가설로 제시하고 리더십관점보다는 귀인이론 관점이 보다 타당할 것이란 가설을 제시하였다.

또한 상사의 행동에 대해 부하가 공정성을 지각할 때 부하는 상사가 만족할 만한 성과를 제공한다는 가설 역시 제시하였다.

지방에 소재하고 있는 7개 기업 49개 집단에 속한 147명의 직원들을 대상으로 자료를 수집하여 분석한 결과 본 연구에서 예측한 바와 같이 상사의 행동에 대한 부하의 공정성 지각은 리더십 관점보다는 귀인이론 관점이 보다 타당하다는 것이 밝혀졌다.

또한 상사의 행동에 대해 부하가 공정성을 지각한 경우 부하는 상사가 만족할 만한 성과를 제공한다는 가설 역시 뒷받침 되었다.

이러한 연구결과는 동일한 집단에 속한 부하들은 상사가 다른 부하들에 대해 동질적으로 행동 하는가 또는 차별적으로 행동 하는가에 상관하기 보다는 상사의 행동이 부하 자신에게 호의적인지 또는 비호의적인지에 보다 초점을 맞춘다는 것을 의미한다.

또한 본 연구결과는 부하의 성과를 높이기 위하여 상사는 부하로 하여금 상사 자신의 행동에 대해 공정성을 지각하게끔 해야 하는바 상사가 부하에게 호의적인 행동을 보임으로써 가능하다는 것을 의미한다.

결론 부분에서는 본 연구결과가 의미하는 바를 이론적인 이슈와 실증적 이슈로 구분하여 설명했으며, 본 연구가 가지는 한계점 및 시사점에 대해서도 논의가 이루어졌다.

@highlight

본 연구에서는 상사의 행동에 대한 부하의 공정성 지각을 리더십관점과 귀인이론 관점에서 설명하여 경쟁가설로 제시하고 리더십관점보다는 귀인이론 관점이 보다 타당할 것이란 가설을 제시했다.

