본 연구는 중국 하부지역단위 수준에서의 제도발전 수준이 대외직접투자 실행에 미치는 영향에 대해서 분석했다.

연구대상 기간은 2002년부터 2011년 말까지며, 연구대상 지역은 31개 성·시·자치구이다.

각 지역의 제도발전 수준은 시장화지수로 일컬어지는 NERI Index를 사용해서 측정했다.

분석에 사용된 자료가 패널이고, 종속변수가 대외투자 실행 건수이기 때문에 패널 포아송 모형을 통해 실증분석했다.

분석 결과, 중국 각 하부지역 단위의 전반적인 시장화 수준이 높을수록 대외투자가 상대적으로 더 많이 발생하는 것으로 나타났다.

시장화 요인들의 영향력을 하부 구성 항목별로 살펴본 결과, 정부의 개입도가 상대적으로 낮은 지역, 국유기업보다는 비국유기업의 경제활동 비중이 높은 지역, 그리고 지적재산권 등과 같은 법 제도가 상대적으로 발달한 지역의 경우, 대외투자가 상대적으로 더 많이 발생하는 것으로 나타났다.

기타 변수들 중에서는 시장의 규모가 큰 지역 그리고 임금 수준이 상대적으로 높은 지역의 경우에 대외직접투자가 더 많이 발생하는 것으로 나타났다.

@highlight

본고는 중국 하부지역단위 수준에서의 제도발전 수준이 대외직접투자 실행에 미치는 영향에 대해서 분석했다.

