본 연구는 대학생들을 대상으로 사회불안을 수행 불안과 상호작용 불안으로 세분화하여 우울에 미치는 영향을 확인하고, 사회불안과 우울의 관계에서 고통 감내력과 회피대처의 매개효과를 검증하고자 하였다.

이를 위해 경북지역 대학생 350명을 대상으로 수행 불안, 상호작용 불안, 우울, 고통 감내력, 회피대처 질문지를 실시하였다.

수집된 자료를 바탕으로 수행 불안 및 상호작용 불안이 우울에 미치는 영향에서 고통 감내력과 회피대처의 매개효과를 구조모형을 통해 분석하였다.

연구결과 첫째, 수행 불안, 상호작용 불안, 회피 대처 및 우울은 정적상관을 나타냈으며, 고통 감내력은 나머지 측정변인들과 부적상관을 나타냈다.

둘째, 구조방정식 분석 결과, 고통 감내력은 수행 및 상호작용 불안과 회피대처 사이를 부분 매개하는 것으로 나타났다.

또한, 회피대처가 우울에 미치는 직접적인 영향이 통계적으로 유의한 것으로 나타났다.

상호작용 불안은 고통 감내력과 회피대처를 매개로 우울에 간접적인 영향을 미치는 것으로 나타났으나, 수행 불안은 우울에 대한 간접효과가 통계적으로 유의하지 않은 것으로 나타났다.

이러한 연구결과를 바탕으로 상담의 실제 및 추후연구 방향에 대한 시사점을 논하였다.

@highlight

본고는 대학생들을 대상으로 사회불안을 수행 불안과 상호작용 불안으로 세분화하고 우울에 미치는 영향을 확인하였다.

