본 연구는 간호대학생의 자기효능감, 간호사이미지, 직업정체성과 임상실습만족도와의 관계를 알아보고 임상실습만족도에 영향을 미치는 요인을 규명하여 간호대학생의 임상실습 질을 향상시키는데 기여하고자 설계된 조사연구이다.

대상자는 D시 간호대학 간호학과에 재학생으로 임상실습에 2학기 이상 참여한 경험이 있는 3,4학년 학생 중 연구목적을 이해하고 자발적으로 연구에 참여하기로 동의한 227명에게 2018년 9월, 설문지를 배부하고 222부를 분석하였다.

연구결과, 간호대학생의 자기효능감, 간호사이미지, 직업정체성과 임상실습만족도 네 변수 간에는 통계적으로 유의미한 순상관관계가 있었다.

간호대학생의 임상실습만족도에 영향을 미치는 요인을 분석한 결과, 자기효능감, 간호사이미지, 직업정체성, 건강상태, 실습동료와의 관계, 간호대학생에 대한 환자의 인식에 대한 학생 만족정도가 영향요인이었으며 회귀모형의 설명력은 17.9%였다.

임상실습만족도에 가장 큰 영향을 미치는 요인은 간호학생에 대한 환자의 인식에 대한 학생 만족정도였으며, 그 다음으로는 간호사이미지였다.

따라서, 간호대학생의 임상실습만족도를 향상시키기 위해서는 간호사에 대한 긍정적인 이미지를 학생이나 환자가 가질 수 있도록 간호계 전체의 노력이 필요할 것으로 사료된다.

@highlight

본고는 간호대학생의 자기효능감과 간호사이미지 그리고 직업정체성과 임상실습만족도와의 관계를 알아보고 임상실습만족도에 영향을 미치는 요인을 규명해 간호대학생의 임상실습 질을 향상시키는데 기여하기 위해 설계된 조사연구이다.

