본 연구에서는 첫 번째로 주중 거주지역을 중심으로 여가통행 주요 대상자인 전업주부 및 무직자의 여가통행 행태를 분석하였다.

전업주부 및 무직자의 여가통행에 소비되는 평균 시간과 거리를 지역별, 교통수단별, 여가활동유형별로 분류하여 분석하였다.

두 번째로 주중 여가통행이 근린환경 특성 요인들과 어떠한 영향관계를 가지는지 분석하였다.

주중 여가통행의 시간 및 거리와 통행 출발지(거주지)의 개인 및 가구특성, 입지 및 통행특성, 토지이용특성간의 영향관계를 파악하기 위해 선형회귀분석을 실시하였다.

회귀분석의 결과로 여가통행 대상자의 성별, 미취학 아동수, 거주 주택형태, 소득수준이 주중 여가통행에 영향을 미치는 것을 확인할 수 있었고, 여가통행 출발지의 출발권역, 최초교통수단, 버스 및 지하철역 접근성 또한 영향을 미치는 것을 확인할 수 있었다.

특히 토지이용특성과의 영향관계 분석을 통해 근린생활권 범위에서 상업시설의 공급이 주중 여가활동에 영향을 미친다는 것을 확인할 수 있었다.

@highlight

본 논문에서는 주중 거주지역을 중심으로 여가통행 주요 대상자인 전업주부와 무직자의 여가통행 행태를 조사하였다.

@highlight

전업주부와 무직자의 여가통행에 소비되는 평균 시간과 거리를 교통수단별, 지역별, 여가활동유형별로 분류하였다.

