본 연구는 우리나라 가을철 억새와 갈대관련 3개 지역축제를 소개하고 각 축제를 비교하는데 목적이 있다.

비교의 준거점은 공연, 체험, 전시 프로그램 유무와 축제콘텐츠의 다양성이다.

축제의 구성요소로서 각 축제는 개최의 주기성, 프로그램의 복합성, 개최목적의 공공성, 참여의 개방성 등을 구성요소로 가지고 있지만 축제의 규모나 주최의 차원에서 콘텐츠에서 다소 차이가 있다.

본 연구는 각 축제를 비교하여 시사점을 제시한다.

첫째, 영남알프스 억새축제는 보다 많은 공연, 체험프로그램을 도입하여 전국적인 축제로 발돋움해야 하고, 둘째, 명성산 억새꽃축제는 긴 축제기간의 이점을 활용하여 수도권 시민이 일탈을 위해 즐겨 찾는 수도권 국민산악축제로서 방향이 필요하다.

셋째, 순천만 갈대축제는 축제기간을 늘려 관광객의 분산을 유도해야 할 것이다.

축제가 일회성, 국지적인 축제를 벗어나기 위해서는 지자체 지원도 중요하지만 관광객이 장소에서 체험할 수 있는 축제콘텐츠나 프로그램을 제공해야 할 것이다.

@highlight

본 논문은 우리나라 가을철 억새와 갈대관련 3개 지역축제를 소개하고 각 축제를 비교하고자 하였다.

@highlight

비교의 준거점은 축제콘텐츠의 다양성과 공연, 체험, 전시 프로그램 유무였다.

@highlight

축제의 구성요소로서 각 축제는 개최의 주기성, 프로그램의 복합성 등을 구성요소로 가졌다.

