한 해 동안의 소비자법 연구동향을 회고하는 것은 다음과 같은 이유에서 중요한 의미가 있다.

첫째, 연간 연구된 주제와 비중 등의 현황을 파악함으로써 우리사회가 소비자법에 관해 어떠한 연구를 필요로 했는가 알 수 있다.

둘째, 개인 연구자나 학계가 미처 발견 · 인식하지 못한 주제나 관점 등을 찾아내어 보완하고 후속 연구로 발전해나갈 수 있는 계기를 마련할 수 있다.

셋째, 소비자법 연구가 이루어지고 있는 가시적인 형태를 학계나 사회에 알림으로써 그 중요성을 강조할 수 있다.

2018년도에 이루어진 소비자법연구의 주된 쟁점과 주목되는 연구 분야는 다음과 같다.

전자상거래에서의 소비자보호, 온라인 플랫폼 책임, 디지털콘텐츠 및 게임 산업에서의 소비자보호 문제 등, 인공지능 및 4차 산업혁명과 소비자(특히 인공지능의 책임 및 의사표시 문제), 소비자 분쟁해결절차(대표적으로 집단소송제도, 소비자분쟁조정제도), 소비자안전, 금융소비자(대표적으로 암호화폐에 기반한 스마트계약에 관한 연구 등), 약관, 표시 · 광고, 징벌적 손해배상, 여행계약,  기타.

2018년도의 연구들은 2017년에 비하여 주제에 대한 관심이 변화하고 있다는 점을 보여주기도 한다.

소비자법 연구는 사회현상이나 변화에 민감하다.

연구의 경향이 매년 변화한다는 것은 소비자를 둘러싼 사회·경제·제도적 환경이 급변하고 있다는 의미이기도 하다.

소비자법 연구자들은 이러한 특징을 정확히 인식함으로써 연구의 기반을 다져야 할 것이다.

@highlight

소비자법 연구가 이루어지고 있는 가시적인 형태를 학계나 사회에 알려 중요성을 강조한다.

@highlight

소비자법 연구는 사회현상이나 변화에 민감하다.

@highlight

연구의 경향이 변화하는 것은 소비자를 둘러싼 사회·경제·제도적 환경이 급변하고 있다는 것이다다.

@highlight

소비자법 연구자들은 특징을 인식함으로써 연구의 기반을 다질 것이다.

