경찰과 민간경비 모두가 치안공조를 보다 확대할 필요성에 대하여 공감하지만 현재까지 실제로 이루어지는 치안공조는 미미한 실정이다.

치안공조를 위한 근거법 가운데 하나라고 할 수 있는 「경비업법」 조차 규제일변도로 변모하고 있다.

더구나 박근혜정부의 경찰인력 증원계획이 시작된 이후에 경찰은 경찰조직과 인력만으로도 문제해결이 충분하다고 판단하고, 굳이 ‘치안공조’라는 카드를 내놓지 않는 태도를 취하고 있다.

국가와 민간의 공조는 Third­party policing 철학을 중심으로 국가 이외의 제3자들이 범죄를 예방하거나 범죄로 인한 문제들을 감소시키는 것에 대한 책임감을 가지도록 설득하거나 강제하도록 하는 패러다임 전환을 통하여 실천된다.

이로써 실질적인 치안공조가 비로소 가능한 것이다.

이와 같은 경비협회의 자율규제를 통하여 「경비업법」 위반의 관리부담이 경찰로부터 경비협회 혹은 경비업자 자신들에게로 전환되도록 한다거나, 경비원의 근속기간이나 보유자격에 따른 우대조건들을 법제화하는 「경비업법」의 개정작업이 요구된다.

또한 ‘우수경비원 의무배치 최저 기준제’ 도입을 통하여 경비원의 장기근속을 유도하고, 「집회·시위에 관한 법률」에서 집회·시위자문위원회를 법정화한 것과 같이 가칭 「치안공조정책협의회」를 「경비업법」에도 규정할 필요가 있다.

@highlight

경찰과 민간경비 모두가 치안공조를 보다 확대할 필요성에 대해 공감하지만 현재까지 실제로 이루어지는 치안공조는 미미한 실정이다.

@highlight

더구나 박근혜정부의 경찰인력 증원계획이 시작된 이후에 경찰은 경찰조직과 인력만으로도 문제해결이 충분하다고 판단하고, 굳이 ‘치안공조’라는 카드를 내놓지 않는 태도를 취하고 있다.

