본 연구는 무용교육에서 소셜미디어 교육의 긍정적 속성과 부정적 속성이 교사태도에 미치는 영향관계를 살펴 보고, 소셜미디어 교육과 교사태도의 관계에서 교수효능감과 교수몰입이 어떠한 역할을 하는지 살펴보고자 하 였다.

2019년 5월 1일부터 6월 30일까지 G광역시와 J도에서 무용을 지도하는 교사를 대상으로 설문조사를 실시하였고, 검증된 222부의 설문지를 조사에 사용하였다.

자료처리를 위해 빈도분석, 기술통계분석, 탐색적요 인분석, 신뢰도분석, 다중회귀분석, 3단계 매개회귀분석으로 자료를 분석하였다.

연구 결과는 첫째, 소셜미디어 의 교육적 속성 중에서 교육적가치성, 관계부담성, 활용부담성, 학습효과성이 교사태도에 영향이 있는 것으로 나타났다.

둘째, 교육적가치성과 교사태도에 대하여 교수효능감 및 교수몰입은 부분매개효과가 있는 것으로 나 타났다.

셋째, 활용부담성과 교사태도에 대하여 교수효능감 및 교수몰입은 부분매개효과가 있는 것으로 나타났 다.

이러한 연구를 통하여 최적화된 무용교육 체계가 수립되어 학습자에게 제공되길 기대한다.

@highlight

본고는 무용교육에서 소셜미디어 교육의 긍정적 속성과 부정적 속성이 교사태도에 미치는 영향관계를 살펴 보며, 소셜미디어 교육과 교사태도의 관계에서 교수효능감 및 교수몰입이 어떠한 역할을 하는지 살펴보고자 하였다.

