국내 수출입 물동량의 증가와 해운산업의 발달에 따라 항만시설물의 사용빈도 또한 증가 추세에 있으나, SOC의 해운항만부문의 투입 정부예산은 감축되어 왔다.

증가하는 사용빈도에 반하여 줄고 있는 예산으로 인해 항만시설물의 체계적이고 효율적인 유지관리 및 운영이 필요하다.

효율적인 유지관리 시스템 구축을 위해서 항만시설물이 위치한 지역, 구조물의 형태 및 취급화종, 시공 및 유지관리 수준과 같은 특성을 고려한 열화모델 개발이 필요하다.

항만시설물의 열화모델 개발은 시설물의 열화요인 분석과 열화데이터 수집 및 열화 모델 개발의 과정으로 수행하였다.

열화 모델 개발기법은 변수 특성에 따른 시간 의존적 상태변화를 반영할 수 있는 결정론적 방법인 다중 회귀분석과 변동성이 큰 자료들의 상태이력을 반영할 수 있는 확률론적 방법인 마코브 체인 이론을 이용하였다.

각 방법을 통해 잔교식 구조물과 블록식 구조물의 Project level의 상태열화모델을 제시하였다.

@highlight

국내 수출입 물동량의 증가와 해운산업의 발달에 따라 항만시설물의 사용빈도 또한 증가 추세에 있으나, SOC의 해운항만부문의 투입 정부예산은 감축되어 왔다.

