본 연구는 조직문화에 내재된 상징체계를 분석하여 조직상징이 구성원의 행태에 어떤 영향을 미치는지를 파악하는데 목적을 두었다.

이를 위해 조직활동의 근간이 되는 리더십, 동기부여, 커뮤니케이션, 통제, 구조, 변동, 관리전략 등을 고찰하고, 이러한 활동들이 조직의 효과적인 작동에 어떻게 결합되어 상호작용하고 있는지를 파악해 보았다.

이를 통해 어떤 조직에서도 상징적 요소가 반드시 포함되어 효과적인 조직작동에 긍정적으로 작용하고 있음을 알 수 있었다.

그리고 상징체계가 조직분석에 적용될 때, 조직은 하나의 상징적 의사소통 유형으로 인식되어 진다는 것을 알 수 있었다.

이는 모든 조직이해가 구성원들의 주의집중, 호칭 그리고 다른 행위유형들의 과정을 통해 유지하는 도식에 기초한 상호관계를 고려함으로써 이루어진다는 것을 의미한다.

또한 이와 같이 다양한 상징적 양식들로 표현된 주제들이 조직문화 이해를 위한 상징적 분석의 핵심 요소가 된다는 것을 의미한다.

이러한 이해를 바탕으로 조직문화와 상징의 관리전략이 현실 상황에서 어떻게 조합되어 조직의 효과적인 작동에 긍정적으로 활용될 수 있을지에 대해 논의해 보았다.

@highlight

이 연구는 조직문화에 내재된 상징체계를 분석하여 조직상징이 구성원의 행태에 어떤 영향을 미치는지를 파악하는데 목적을 두었다.

