본 연구는 6.25 참전 유공자에 대한 전반적인 생활실태 및 복지수요를 과학적으로 파악함으로써 참전 유공자의 현실과 욕구를 반영한 지원정책 수립에 정책적 시사점 도출을 목적으로 하고 있다.

이를 위해 6.25 참전 유공자들의 삶이 어떠하고, 무엇을 원하는지에 대한 정확한 실태 파악을 통해 적절한 예우와 보상을 통한 삶의 질을 향상시킬 수 있는 정책적 시사점을 도출하였다.

첫째, 최근 경제상황 악화로 상대적으로 취약한 여건에 있는 고령, 저소득 참전 유공자의 생활안정 대책을 위해 사회안전망 구축이 절실하다.

둘째, 참전유공자의 고령화와 노인성 질환 등 거동상태 불편에 따른 근접 진료체제 구축과 의료서비스 향상이 필요하다.

셋째, 고령 참전 유공자를 위해서는 보훈처와 참전 관련단체와의 긴밀한 협조 등을 통해 노년기 삶의 질을 높여줄 수 있는 복지정보연결망 지원책이 필요하다.

넷째, 국립묘지를 참배만을 위한 곳이 아니라 민족수난의 참상과 영령들의 국난극복 정신을 일깨워 그 교훈을 후손들에게 전해주는 실증적 교육의 장으로 승화해야 한다.

@highlight

이 연구는 6.25 참전 유공자에 대한 전반적인 생활실태 및 복지수요를 과학적으로 파악함으로써 참전 유공자의 현실과 욕구를 반영한 지원정책 수립에 정책적 시사점 도출을 목적으로 하고 있다.

