한부모 가정 아동을 대상으로 새로운 자기구조의 형성에 미치는 영향을 알아보기 위해 자기심리학적 미술치료 관점에서 전이, 외현적 문제행동, 심리검사의 변화를 분석하고자 하였다.

초등학교 2학년 여학생을 대상으로 2007년 3월부터 5월까지 S 초등학교 교실에서 총 24회, 주 3～4회기 실시하였다.

2세경 어머니의 가출, 24시 어린이집, 위탁모로부터 양육경험에서 어머니의 공감 상실뿐만 아니라 아버지에 대한 이상화욕구가 충족되지 않는 등 공감에 대한 상실 상황에서 도벽, 불안, 공격적 행동, 거만한 행동, 학습에 대한 흥미 결여 등 다양한 문제행동들을 드러내고 심리검사 중 NPDS의 점수는 높지 않았지만 문항의 선택에서 방어적 태도를 보였고 BGT의 정서적 지표에서 크기의 점증, 과소묘사, 부주의한 가중묘사, 반복시행이 체크되었다.

K-

CBCL에서는 11가지 영역 중 7가지 영역에서 임상적 범위에 해당되었다.

이러한 문제행동들은 치료자의 공감과 미술치료의 공감을 통해 거울전이, 쌍둥이 전이, 이상화 전이가 형성되고 과대자기의 욕구와 이상화 욕구, 쌍둥이 욕구가 활성화되고 새로운 자기구조가 형성됨으로써 사라지거나 감소되었다.

@highlight

한부모 가정 아동을 대상으로 새로운 자기구조의 형성에 미치는 영향을 알아본 결과 치료자의 공감과 미술치료의 공감을 통해 거울전이, 쌍둥이 전이, 이상화 전이가 형성되고 과대자기의 욕구와 이상화 욕구, 쌍둥이 욕구가 활성화되고 새로운 자기구조가 형성됨으로써 사라지거나 감소됨을 알 수 있었다.

