본 논문은 안더스의 종말론적 미디어철학의 핵심 개념과 종말론적 미디어철학으로 나아가는 논리적 연관에 대해 서술함으로써 우리 사회를 성찰하는 하나의 관점을 제시하고자 한다.

안더스는 「팬텀과 매트릭스로서의 세계」에서 새로운 미디어, 특히 텔레비전을 상세히 분석하고 있다.

그는 ‘텔레비전의 현상학’을 고안하고 있는 것이다.

그에 따르면 텔레비전은 완전히 새로운 세계를 창조한다.

텔레비전에 의해 창조된 세계는 현실도 아니고 그렇다고 이 현실에 대한 모사도 아니다.

그는 이 세계를 팬텀 세계라고 부른다.

안더스에 따르면 이러한 팬텀 세계는 현실보다 더 현실적인 새로운 현실 세계, 다시 말해 매트릭스 세계가 된다.

미디어에 의해 탄생한 세계는 존재와 가상 사이에 있고, 인간은 존재와 가상 사이에서 혼란에 빠진다.

그리고 결국에는 현실은 미디어현실에 흡수되어 사라지고 말 것이라고 주장한다.

이로써 미디어의 진보는 현실의 상실을 가져 올 것이다.

안더스는 인간에 대한 미디어의 조작적 통제에 대해서 말한다.

그리고 미디어현실은 인간으로부터 독립해 자주적으로 작동하면서 인간을 지배하고, 그 반면에 인간은 스스로 만들어낸 이 미디어현실을 통제하고 교정할 능력을 상실한 상태에 처해 있다는 결론에 이른다.

이러한 이유에서 볼 때, 안더스의 미디어철학은 종말론적인 성격을 지니고 있다고 할 수 있다.

@highlight

이 논문은 안더스의 종말론적 미디어철학의 핵심 개념과 종말론적 미디어철학으로 나아가는 논리적 연관에 대해 서술함으로써 우리 사회를 성찰하는 하나의 관점을 제시하려 한다.

