조선시대 제주도 풍속에 대한 육지 출신 지식인들의 인식과 풍속교화 정책의 진행 과정을 정리함으로써 다음과 같은 점을 밝혔다.

첫째, 조선시대에 폐습으로서 교화 대상이 되었던 풍속은 음사, 상례와 장례 방식, 대처승, 근친혼, 중혼, 재혼, 골육 매매, 여성의 신체 노출 등이다.

이 항목들은 성리학적 예속 관념으로 비추어 그 인간상을 벗어나는 풍속이었다.

둘째, 조선 지식인에 의한 제주도 풍속에 대한 인식에는 일정한 유형이 존재하며, 그것은 육지와의 비교를 통한 일방적인 이질성과 성리학적 교화 이데올로기의 틀에서 파악되는 것이었다.

그 풍속 인식의 유형은 한문적 글쓰기의 규격을 통해 계승되고 재생산되며, 조선의 지식사회에 있어서 고착화된 제주도 인식을 만들어냈다.

셋째, 조선시대 전․후기를 통해 풍속교화정책에는 토착지배층이 크게 개입하였으며, 문화․언어적으로 중간적․이중적 성격을 가진 그들이 기득권을 유지하는 과정에서 육지와 제주도 간의 갈등이 조절되었다.

그리고 이들 풍속교화 정책은 목사나 판관의 이름과 함께 일정한 모티브를 가진 전설로서 전해졌다.

또 전승 과정에서 여러 이야기가 습합되면서 풍속교화와 무속이 대립적으로 구조화되었으며, 육지 풍속의 침투와 이에 대한 저항이 구도화되면서 집단기억을 이루었던 점은 조선시대 풍속 교화가 제주도 사람들 입장에서 어떠한 현상이었는지를 말해준다.

@highlight

조선시대 제주도 풍속에 대한 육지 출신 지식인들의 인식과 풍속교화 정책의 진행 과정을 정리함으로써 다음과 같은 점을 밝혔다.

@highlight

첫째, 조선시대에 폐습으로서 교화 대상이 되었던 풍속은 음사, 상례와 장례 방식, 대처승, 근친혼, 중혼, 재혼, 골육 매매, 여성의 신체 노출 등이다.

@highlight

둘째, 조선 지식인에 의한 제주도 풍속에 대한 인식에는 일정한 유형이 존재하며, 그것은 육지와의 비교를 통한 일방적인 이질성과 성리학적 교화 이데올로기의 틀에서 파악되는 것이었다.

@highlight

셋째, 조선시대 전․후기를 통해 풍속교화정책에는 토착지배층이 크게 개입하였으며, 문화․언어적으로 중간적․이중적 성격을 가진 그들이 기득권을 유지하는 과정에서 육지와 제주도 간의 갈등이 조절되었다.

