본 연구는 활동중심 미술치료가 틱 장애 아동의 문제행동에 어떠한 영향을 미치는지 알아보는데 그 목적이 있다.

연구대상은 정서ㆍ행동문제를 보이는 틱 장애 남아이다.

연구는 A센터에서 2017년 3월부터 2017년 7월까지 주2회, 회기 당 50분씩 총 16회기 활동중심 미술치료를 진행하였다.

연구 효과를 검증하기 위해 아동ㆍ청소년 행동평가척도(K-

CBCL)와 벅스행동평정척도(BBRS)를 사전ㆍ사후로 실시하여 그 결과를 비교하였다.

또한 회기별 기술을 바탕으로 아동의 문제행동 변화를 살펴보았다.

본 연구의 결과는 다음과 같다.

첫째, 활동중심 미술치료는 틱 장애 아동의 문제행동 변화에 효과적이었다.

둘째, 미술치료 회기가 진행됨에 따라 틱 증상과 여타 문제행동이 감소되었다.

결론적으로 활동중심 미술치료는 틱 장애 아동에게 미술치료 과정에서 미술매체와 활동 자체를 통해 심리적 이완과 이로 인해 정서적인 안정감을 경험하게 하여 문제행동 감소에 효과가 있었다.

본 연구는 틱 장애 아동에 대한 미술치료 연구가 다양하지 못한 상황에서 임상현장 및 틱 장애 중재 관련 미술치료 프로그램 연구의 기초자료를 제공했다는데 의의가 있다.

@highlight

활동중심 미술치료가 틱 장애 아동의 문제행동에 어떠한 영향을 미치는지 알아보고자 한다.

@highlight

활동중심 미술치료는 틱 장애 아동의 문제행동 변화에 효과적이었고 결론적으로 활동중심 미술치료는 틱 장애 아동에게 미술치료 과정에서 미술매체와 활동 자체를 통해 심리적 이완과 이로 인해 정서적인 안정감을 경험하게 하여 문제행동 감소에 효과가 있었다.

