공차 운송은 불필요한 환경적⋅사회적 비용을 발생키기 때문에 공차운송 효율화에 대해 다양한 연구가 진행되었다.

하지만, 공차 운송과 관련한 기존 연구에서는 공차 운행 특성 분석, 차량 경로계획 및 배차 시스템 등을 중심으로 연구가 이루어져 수송 주문의 특성을 고려한 공차 운송 최소화 방안 마련에는 한계가 있었다.

이에 따라 본 연구에서는 주문 특성을 고려하면서 공차운송거리를 최소화하기 위한 주문 매칭 알고리즘을 구현하였다.

주문 매칭 알고리즘은 주문 유효성 검증, 주문 매칭 후보군 선정 및 주문 매칭 최적화 단계로 구성된다.

특히, 주문 매칭 후보군 선정 시 복화운송을 위한 현실적인 제약 조건을 고려하였고, 주문 매칭 최적화 단계에서는 수송모형을 응용하여 모형을 설계하였다.

구현된 알고리즘에 KTDB(2016) 데이터를 기반으로 가상 주문을 생성하여 공차 거리를 분석하였다.

분석 결과, 본 알고리즘 적용 시 공차 운행거리가 평균 8.3% 감소하는 것으로 나타나 본 알고리즘의 적용을 통해 운송 효율성을 높일 수 있을 것으로 판단된다.

@highlight

주문 특성을 고려하면서 공차운송거리를 최소화하기 위한 주문 매칭 알고리즘을 구현하였다.

@highlight

주문 매칭 알고리즘은 주문 유효성 검증, 주문 매칭 후보군 선정 및 주문 매칭 최적화 단계로 구성되며 특히 주문 매칭 후보군 선정 시 복화운송을 위한 현실적인 제약 조건을 고려하였고 주문 매칭 최적화 단계에서는 수송모형을 응용하여 모형을 설계하였다.

