소비자의 권익을 보호하기 위하여 도입된 단체소송제도는 10년이 지나도록 소비자의 피해구제 또는 예방수단으로서 기능을 하지 못하고 있다.

이는 현행 소비자기본법상 관련 규정으로부터 당연히 예견된 결과이기도 하다.

새로운 소송제도가 기능을 제대로 발휘하기 위해서는 그 제도가 가지는 실체법 및 소송법상 의미에 대한 충분한 검토를 거친 다음, 이에 대한 정확한 이해를 토대로 한 제도의 도입이 이루어져야 한다.

그런데 소비자기본법상의 단체소송은 관련 규정을 살펴보더라도 이러한 전제요건을 구비하지 못한 것으로 보인다.

소비자단체소송은 그 대상이 되는 사업자의 행위, 원고적격단체 등을 비롯해 소송법적 측면에서 적지 않은 문제를 내포하고 있는데, 이는 소비자정책에 관하여 규율하고 있는 소비자기본법에서 소비자의 피해구제 내지 예방에 관한 단체소송을 규정하는 과정에서 양 측면의 본질을 간과한 결과라고도 할 수 있다.

본 논문에서는 소비자기본법상 관련 규정이 소송법상 어떻게 해석될 수 있는지에 관하여 살펴본 다음, 소송법적 측면에서 타당하지 않은 것으로 판단되는 규정에 대해서는 해석론적·입법론적 측면에서 해결책을 제시하고자 한다.

@highlight

본고에서는 소비자기본법상 관련 규정이 소송법상 어떻게 해석될 수 있는지에 대해 살펴본 다음, 소송법적 측면에서 타당하지 않은 것으로 판단되는 규정에 대하여서는 해석론적·입법론적 측면에서 해결책을 제시하려 한다.

