신자유주의로 대표되는 현대의 이기주의적 삶의 방식 그리고 불교와 기독교의 대립과 갈등은 오늘 우리가 극복해야할 두 가지 주제라고 할 수 있다.

이기주의적인 삶과 경쟁을 정당화하는 현대 사회 속에서 불교와 기독교가 취할 수 있는 윤리적 대안은 근본적인 점에서 유사하다고 할 수 있다.

이 유사성을 알기 위해서는 두 전통이 간직해온 경전들의 비교 분석이 필요하다.

기독교 전통 안에는 대승불교 전통의 공(空)의 윤리관과 만날 수 있는 구절들이 있다.

불교적 윤리관과 만날 수 있는 기독교 경전의 구절들을 해석하여 어떻게 대승 불교 전통과 만날 수 있는지 검토되어야 한다.

여기서는 특별히 대승불교 전통의 경전인 『금강경』의 윤리 그리고 이러한 대승불교 전통의 공사상에 입각해서 사유를 전개한 바 있는 일본의 선불교 사상가 니시다 기타로의 “선의 연구”에서의 윤리적 입장이 기독교의 윤리적 입장과 어떤 점에서 만날 수 있는지를 검토한다.

그리고 이러한 두 종교적 전통이 어떻게 현재의 신자유주의적 가치관(윤리관)에 대한 대안이 될 수 있는지를 비판적으로 살펴본다.

@highlight

기독교 전통 안에는 대승불교 전통의 공의 윤리관과 만날 수 있는 구절들이 나오는데 본고는 불교적 윤리관과 만날 수 있는 기독교 경전의 구절들을 해석하여 어떻게 대승 불교 전통과 만날 수 있는지를 분석하고 검토하고자 하였다.

