본 연구의 목적은 2015 개정 교육과정에 따른 <수학Ⅱ> 교과서의 수학사 활용 실태를 분석하는 데 목적이 있다.

연구 목적을 달성하기 위해 Jankvist(2009)의 수학사 활용에 대한 이유와 방법에 따른 수학사 활용 유형을 토대로 2015 개정 교육과정에 따른 9종의 <수학Ⅱ> 교과서에 나타난 수학사 활용 유형의 분포와 특징을 분석하였다.

분석 결과첫째, 수학교과서에 제시된 수학사 과제가 대부분 정의적 도구로 사용되었고, 인지적 도구나 목표에 해당하는 과제는소수에 불과했다.

둘째, 정의적 도구로 분류된 수학사 과제 대부분이 수학사나 수학자의 일화를 소개하는 것이고 수학자가 겪었던 어려움 등을 통해 수학의 인간적 측면을 보여주는 수학자 과제는 1개이다.

셋째, 정의적 도구와 목표로 분류된 수학사 과제는 모두 설명 자료이고, 인지적 도구로 분류된 수학사 과제 10개 중 2개는 설명 자료, 8개는모듈 자료이다.

수학교육에서 수학사 활용의 중요성과 가치를 고려할 때, 인지적 도구-

모듈 자료, 목표-

모듈 자료 형식의 수학사 과제를 개발하고 이를 교과서나 수학 수업에서 적극 활용할 필요가 있다.

@highlight

본고는 2015 개정 교육과정에 따른 <수학Ⅱ> 교과서의 수학사 활용 실태를 조사했다.

@highlight

그 결과 수학교과서에 제시된 수학사 과제가 대부분 정의적 도구로 사용되고 인지적 도구나 목표에 해당하는 과제는 소수에 불과한 사실을 발견했다.

