본 연구는 학교사회복지사들을 대상으로 전문직 정체성에 미치는 요인을 개인특성과 직무환경특성 요인을 중심으로 살펴보고자 하였다.

이를 위해 서울, 부산, 대구, 경기, 전북 지역의 초?

중?

고등학교와 교육청에 근무하는 학교사회복지사 365명을 대상으로 설문조사를 하였고 이 중 354부를 최종 자료 분석에 활용하였다.

수집된 자료는 SPSS WIN 18.0 프로그램을 이용하여 빈도분석과 독립표본 t검정, 분산분석, 상관관계분석, 다중회귀분석을 하였다.

연구결과 첫째, 학교사회복지사들의 전문직 정체성에 영향을 미치는 개인특성요인에서는 사회복지전공 여부와 학교사회복지사의 자격증 소지 여부만이 유의한 영향을 미치는 것으로 나타났다.

둘째, 학교사회복지사들의 전문직 정체성에 영향을 미치는 직무환경특성요인에서는 과업 정체성, 피드백, 사업형태, 교사와의 관계, 과업지향문화가 유의미한 영향을 미치는 것으로 나타났다.

마지막으로 이러한 연구결과에 기초하여 학교사회복지사의 전문직 정체성을 강화하기 위한 몇 가지 제안을 제시하였다.

@highlight

이 연구는 학교사회복지사들을 대상으로 전문직 정체성에 미치는 요인을 개인특성과 직무환경특성 요인을 중심으로 살펴보고자 했다.

