이 연구는 한국의 청년세대가 미래를 꿈꾸는 방식과 연관된 여러 중요한 내용들을 서베이를 활용하여 측정, 탐구하는 것을 목적으로 한다.

연구의 이론적 바탕에는 꿈-

자본의 개념이 있다.

부르디외의 자본 개념을 적극적으로 활용하며, 우리는 행위자가 미래를 상상하는 힘, 희망의 감정을 품는 힘, 낙관적 태도를 견지하는 힘, 그리고 난관을 이겨가는 힘으로 구성된 총체적 능력인 꿈-

자본을 형성하여 다른 자본들을 향한 동기로 활용한다는 관점을 취하고, 이를 실증적으로 탐구해 보고자 한다.

또한 청년세대가 꿈을 이루어 가는 경로와 꿈의 내용, 그리고 꿈을 경영하는 방식에 대한 탐구도 시도한다.

이를 통해 이 연구는 한국 청년의 미래 표상에 대한 경험적 탐구를 위한 기초를 마련해 보고자 한다.

꿈-

자본 연구는 청년의 이질성을 분석하는데 중요한 실마리를 제공하고 있다.

기초적 분석 결과는 청년세대의 꿈이 이질화되어가고 있다는 것을 보여주고 있으며, 교육수준의 차이가 중요한 역할을 하고 있음을 시사한다.

@highlight

본 논문은 한국의 청년세대가 미래를 꿈꾸는 방식과 관련된 여러 중요한 내용들을 서베이를 활용해 측정 및 탐구하는 것을 목적으로 한다.

@highlight

연구의 이론적 근간에는 꿈-

@highlight

자본의 개념이 있다.

