이 논문은 사설시조에서 사물을 분류하는 방식과 그것의 시적 의미를 밝히는 데 목적을 두고, 사설시조가 일상의 사물을 끌어 들여 어떻게 긴장감 있는 시어로 활용하고 있는지를 살폈다.

2장에서는 동시대의 박물학적 취향과의 비교를 통하여 사설시조의 사물들이 지니는 의미의 변화를 추론하였다.

그 결과 사물들이 작품 밖에서 지니는 지시적 의미가 그대로 작품 속으로 들어오는 것은 아니며, 사소하고 자질구레한 사물들에 관심을 두는 동시대적 취향을 반영하면서 작품 밖의 지시적 의미가 작품 속의 함축적 의미로 바뀌는 것을 볼 수 있었다.

3장에서는 박물학적 문헌 가운데서도 物名類와 사설시조의 공통점이 많다는 점에 착안하여 양자를 대비하여 살펴보았다.

이를 통해 사설시조가 物名類와 마찬가지로 사물들을 일정한 기준에 따라 연역적으로 이원 분류하고 있다는 사실을 알 수 있었다.

4장에서는 이원 분류 방식이 지니는 시적인 의미를 고찰하였다.

사설시조의 사물들은 이원 분류로 인해 견고한 의미론적 병렬 속에 편입되면서, 자신이 본래 가지고 있었던 지시적 의미와는 다른 함축적 의미를 부여받는다는 사실을 알 수 있었다.

이 과정에서 지시적 의미와 함축적 의미 사이에 팽팽한 긴장이 생겨나면서 일상의 非詩的 사물들이 시적인 언어로 변환되는 것을 볼 수 있다.

@highlight

본 논문은 사설시조에서 사물을 분류하는 방식과 그것의 시적 의미를 밝히는 데 목적을 두고, 사설시조가 일상의 사물을 끌어 들여 어떻게 긴장감 있는 시어로 활용하고 있는지를 살폈다.

