본 연구는 수능성적이 대학 졸업 후 초기 노동시장 성과, 특히 임금에 어떠한 영향을 미치는지를 실증적으로 분석한다.

수능성적은 초중등교육의 성과를 보여주는 대표적인 지표라는 점에서 수능성적과 임금의 관계를 분석하는 것은 초중등교육의 성과가 노동시장 성과로 연결되는지를 분석하는 것이다.

또한 수능성적을 높이기 위해 엄청난 비용의 사교육이 행해지고 있다는 점에서 사교육의 효과가 노동시장 성과로 연결되는지를 분석하는 것이기도 하다.

무엇보다 그동안 데이터가 존재하지 않아 수능점수와 임금의 관계가 실증적으로 분석된 적이 없었는데, 본 연구는 한국교육고용패널(KEEP)을 이용하여 비로소 제대로 된 수능성적과 임금 데이터를 활용하여 분석을 시도한다.

방법론에서는 ‘일반화 성향점수’ 분석법을 활용하여 특정 개인의 수능점수가 달라졌을 때 대학졸업 후 임금이 어떻게 변화하는지를 사후적으로 가정하여 추정한다.

실증분석 결과에 따르면 수능점수가 높아질수록 취업확률은 낮아지지만, 취업을 한 경우에는 수능점수가 높아질수록 임금이 높아지는 것으로 나타났다.

특히 수능점수 하위권이 중위권이 되는 경우에는 임금상승이 미미한데 반해, 중위권이 상위권이 되면 임금이 7.8~15.8% 정도 크게 증가함을 확인할 수 있다.

@highlight

이 연구는 수능성적이 대학 졸업 후 초기 노동시장 성과, 특히 임금에 어떠한 영향을 미치는지를 실증적으로 분석한다.

@highlight

수능성적을 높이기 위해 엄청난 비용의 사교육이 행해지고 있다는 점에서 사교육의 효과가 노동시장 성과로 연결되는지를 분석하는 것이기도 하다.

