본 연구에서는 2005~2011년 동안의 국내 도로 및 철도부문의 국가 교통계정 자료를 구축함과 동시에 도로와 철도부문의 계정 항목별 규모, 경제 전체와 정부 관점에서의 비용 효율성, 교통수단간 요금 형평성 등을 비교 분석하였다.

실증분석 결과, 도로부문의 전체 비용은 2011년 기준 143조 9,020억원으로 철도부문 13조 1,687억원에 비해 약 10.9배 정도 크고, 도로 부문의 전체 수입은 2011년 기준 80조 2,974억원으로 철도부문 10조 2,321억원에 비해 약 7.8배 정도 큰 것으로 분석되었다.

도로부문과 철도부문의 비용 차이는 이용자 비용(교통혼잡비용, 차량 구입 및 유지비용), 운송사업자 비용, 인프라비용, 교통환경비용, 교통사고비용의 순이고, 도로부문과 철도부문의 수입차이는 보조금을 제외하고는 요금수입과 세금수입의 순으로 크게 분석되었다.

그리고 경제 전체 관점에서의 도로부문의 비용 효율성은 연평균 54.7%로 철도부문 76.1%보다 크게 낮으며, 정부 관점에서의 비용 효율성은 교통환경비용의 포함 여부에 따라 상반된 분석 결과가 나왔다.

또한 교통수단간 요금 형평성을 분석한 결과, 2011년 기준하여 전체적으로는 여객과 화물 구분 없이 도로부 문의 실질요금이 철도부문보다 큰 것으로 분석된 반면, 세부적으로는 고속철도의 실질요금이 고속버스보다 크게 나타났다.

도시교통수단의 경우 택시, 도시철도, 시내버스 순으로 크게 분석되었다.

@highlight

이 연구에서는 2005~2011년 동안의 국내 도로 및 철도부문의 국가 교통계정 자료를 구축함과 동시에 도로와 철도부문의 계정 항목별 규모, 경제 전체와 정부 관점에서의 비용 효율성, 교통수단간 요금 형평성 등을 비교 분석했다.

