이 논문은 이상의 소설들을 반복운동을 통해 제3의 시간을 생성하려는 실험적인 시도로 살펴보았다.

반복은 재현과 함께 소설을 통해 상처를 극복하고 미래를 소망하는 방법의 하나이다.

재현이란 세계관의 매개에 의존해 전망을 드러내는 리얼리즘 소설의 방법이다.

반면에 반복은 무매개적인 공간에서 상처의 고통을 반복하면서 심연의 순수기억을 동요시켜 자아의 능동성을 회생시킨다.

재현의 리얼리즘이 선적인 인과적 플롯으로 전개된다면 반복의 문학은 과거가 되돌아와 시간이 존재로 전이되는 제3의 시간을 생성한다.

이상의 ?

날개?

는 아내의 사건 이후 선적 시간에서 이탈한 주인공이 심연의 순수기억을 동요시키는 반복의 힘으로 ‘날개’를 소망한다.

이처럼 반복의 문학은 재현의 리얼리즘이 어려워졌을 때 선적인 시간과는 다른 시간을 통해 사라진 미래를 다시 한 번 붙잡으려는 시도이다.

?

종생기?

에서는 상황이 더욱 어려어지지만 이상은 메타픽션의 형식으로 글쓰기를 반복하며 절망을 지연시키려는 노력을 그치지 않는다.

또한 ?

실화?

는 이상의 사랑의 소망이 좌절된 기록인데 여기서도 19세기와 20세기 사이의 틈새에서 경성과 동경의 좌절을 만회하는 제3의 시간에 대한 자의식을 드러내고 있다.

이상의 소설은 분열의 문학으로 읽히지만 절망 속에서도 다시 한 번 날아보려는 제3의 시간의 갈망이 반복적으로 솟아오르고 있었다.

@highlight

이 논문은 이상의 소설들을 반복운동을 통해 제3의 시간을 생성하려는 실험적인 시도로 살펴보았다.

@highlight

반복의 문학은 시간이 존재로 전이되는 제3의 시간을 생성하며, 재현의 리얼리즘이 어려울 때 다른 시간을 통해 사라진 미래를 잡으려 하는데 이상의 소설은 분열의 문학으로 읽히지만 절망속에서도 다시 한 번 날아보려는 제3의 시간의 갈망이 반복적으로 솟아오르고 있다.

