본 논문은 2바퀴로 수직 자세를 유지하며 원하는 방향으로 이동할 수 있도록 다수개의 센서를 혼합하여 정확한 각도 정보를 얻을 수 있는 방안과 이를 이용한 로봇주행 방법을 연구하였다.

로봇이 2바퀴로 수직 자세를 취하면 시스템이 안정하기 위하여 항상 앞, 또는 뒤로 넘어지려는 성질을 가진다.

따라서 이를 지속적인 수직상태로 유지하기 위하여 기울어지는 각도 정보가 필요하며 이를 이용하여 기울어지는 방향으로 신속한 자세 제어를 필요로 하게 된다.

본 논문에서는 각속도 정보를 얻을 수 있는 자이로센서와 이를 보상하기위한 방안으로 가속도 센서를 혼합하여 사용하였다.

현재 자이로센서와 가속도센서를 혼합하는 알고리즘은 Kalman Filter가 일반적으로 이용되고 있으며 많은 연구가 진행되고 있다.

그러나 이러한 알고리즘을 수행하기 위해서는 고성능의 DSP 프로세서 및 성능이 우수한 시스템을 요구하고 있다.

본 논문에서는 간단하면서 고 효율의 성능을 발휘할 수 있는 자이로센서와 가속도센서의 혼합 알고리즘과 PID제어를 이용한 자세제어를 연구하였다.

@highlight

이 논문은 2바퀴로 수직 자세를 유지하며 원하는 방향으로 이동할 수 있도록 다수개의 센서를 혼합해 정확한 각도 정보를 얻을 수 있는 방안과 이를 이용한 로봇주행 방법을 연구했다.

