본 연구에서는 정신건강전문가들의 간접 트라우마 관리에 유용한 전략들을 다각적으로 평가할 수 있는 도구(Secondary Trauma Care Inventory, STCI)를 개발하였다.

이를 위해 본 연구의 전문가 집단이 문헌 연구를 통해 예비 도구의 영역(신체적 조절, 주도적 관계자원 활용, 심리적 경계설정, 의미추구, 그 외 심리적 균형 조절, 기관 간접 트라우마 관리)과 예비 문항들을 개발하였다.

이후 본 연구의 주요 도구들을 포함한 설문을 489명의 정신건강전문가들에게 실시하고 직무 수행 과정에서 간접 트라우마 경험이 있는 정신건강전문가 435명의 자료를 분석에 사용하였다.

문항 분석, 탐색적 요인분석, 확인적 요인분석 결과, 그 외 심리적 균형 조절 요인이 제외되면서 최종 STCI는 5요인 구조이면서 신뢰도와 타당도를 지님을 확인하였다.

또한 개인차원과 기관차원 각각의 총점에 근거하여 절단점수를 산출하고 절단점수의 타당도를 함께 확인하였다.

마지막으로 본 연구의 주요 결과를 토대로 연구의 의의와 STCI의 활용 제안, 본 연구의 제한점에 대해서도 함께 논의하였다.

@highlight

이 연구에서는 정신건강전문가들의 간접 트라우마 관리에 유용한 전략들을 다각적으로 평가할 수 있는 도구(Secondary Trauma Care Inventory, STCI)를 개발했다.

