본 연구에서는 제1차 교육과정에서부터 2015 개정 교육과정까지 사회과 교육과정의 변화를 살펴보고, 그 중 법 영역의 내용이 어떻게 변화하였는가를 학교급별로 분석하였다.

전반적으로 교육과정이 개정됨에 따라, 초·중·고등학교 사회과에서의 법 영역 내용 비중이 증가하고 있음을 확인할 수 있었다.

또한 교육과정의 개정으로 이전 교육과정에서 나타났던 문제점들이 일부 해결되기도 하였다.

특히 2015 개정 교육과정에 따른 초등 사회과의 경우, 법 영역 단원에서 대단원과 중단원 간의 내용 연계성이 떨어지는 문제가 해결되었다.

중학교의 경우 청소년의 청소년들의 일상생활과 직접 관련될 수 있는 노동권 문제 등이 새로운 교육과정에 추가되었고, 고등학교의 경우 필수 과목인 ‘통합사회’가 신설되어 ‘인권 보장과 헌법’의 내용을 전 고등학생들이 접할 수 있게 되었다.

그러나 이러한 긍정적 변화에도 불구하고, 아동 및 청소년의 발달 수준을 고려하지 않은 내용 배열 문제, 학교급별로 내용 연계성의 부족, 내용 요소에 대한 합의 부족 등의 문제는 여전히 해결되지 못하였다.

이러한 문제는 관련 연구자들의 합의, 교육과정 개발 과정에서의 학교급별 연계, 경험적·실증적 연구 확대 등을 통하여 지속적으로 관심을 갖고 해결해 나아가야 할 것이다.

@highlight

본고는 제1차 교육과정에서부터 2015 개정 교육과정까지 사회과 교육과정의 변화를 살펴보며, 그 가운데 법 영역의 내용이 어떻게 변화하였는지를 학교급별로 분석했다.

