본 연구의 목적은 지방공기업의 공식적인 임금피크제 도입에 앞서, 제도의 도입 및 운영실태와 구성원의 인식을 조사하여 제도의 성공적 도입방안을 제시하는 데 있다.

이를 위해지방공기업의 인사담당자를 대상으로 임금피크제의 도입현황, 도입목적, 도입 제안자, 도입 및 운영상 문제점 등을, 일반직원을 대상으로 고령인력에 대한 인식, 임금피크제 도입찬·반 의견 및 이유, 선호하는 임금피크제 유형 등을 설문조사하였다.

조사 결과, 58개 응답기관 중 도입기관은 3개에 불과하였으며 일반직원들도 도입에 대한 반대비율이 다소 높았으나, 고령인력 및 임금피크제의 장점에 대해 대부분 긍정적인 응답을 나타냈다.

임금피크제 관련 제도와 설문분석 결과를 바탕으로 성공적인 임금피크제를 도입하기 위하여 직원들의 이해도를 높이고 공감대를 형성할 수 있도록 임금피크제에 대한 홍보 및 교육의 실시, 임금피크제 표준안 마련, 임금피크제 도입관련 직무컨설팅 등 행정적 지원 및 정부의재정적 지원, 임금피크제 도입의 성과 검토 등 다섯 가지 과제를 제안하였다.

@highlight

이 연구의 목적은 지방공기업의 공식적인 임금피크제 도입에 앞서, 제도의 도입 및 운영실태와 구성원의 인식을 조사해 제도의 성공적 도입방안을 제시하는 데 있다.

