터널 화재시 정체차량에 의한 정체길이가 터널연장을 초과할 경우, 환기저항의 증가에 따른 제연설비 용량의 증가가 발생하게 된다.

그러나 현행 방재지침에는 정체길이에 대한 정의가 없기 때문에 합리적 산출식의 제시가 필요하다.

본 연구에서는 터널 화재시 정체차량 대수에 의한 정체길이의 산정식을 제시하고, 터널연장별 적용성 분석을 수행하였다.

일반적인 터널의 경우, 화재시 정체길이의 과도한 적용을 방지하기 위해서는 터널연장 1,200 m 까지는 정체길이와 터널연장과의 상호비교가 필요한 것으로 분석되었고, 모델터널에 대한 적용성 평가결과 제연용 제트팬의 절감효과가 있는 것으로 분석되었다.

더불어 정체길이의 판별여부를 대형차혼입률과 터널연장의 관계로 설명할 수 있는 정량화 선도를 제시하였다.

결과적으로 제연설비 용량결정시, 정체차량에 의한 정체길이가 터널연장을 초과하는 경우에는 터널연장을 초과하는 차량대수는 차량에 의한 환기저항 산정에서 제외하는 것이 타당한 것으로 분석된다.

@highlight

터널 화재시 정체차량에 의한 정체길이가 터널연장을 초과할 경우, 환기저항의 증가에 따른 제연설비 용량의 증가가 발생하게 된다.

