부시2기 행정부의 북핵문제 대처 의지･방식의 강도가 높은 점을 감안할 때, 북핵문제가 악화될 경우 가장 불리한 입장에 처하게 될 한국으로서는 적극적인 대응전략을 준비해야 한다.

향후 북핵사태의 향방에 따라 한국의 안보 문제가 좌우될 수 있기 때문이다.

현재는 북한이 일정 수준의 핵능력 보유가 확인된 상황이므로, 한국은 북핵 대처 방식을 강화해야 하는 바, 아국의 바람직한 대비방향을 제시하면 다음과 같다.

첫째, 핵문제 해결노력에서 한･미 동맹관계의 훼손 방지와 한국의 안전보장 유지가 확고하게 전제되어야 한다.

둘째, 북한의 핵 포기 결단을 유도하기 위해 대북 경협사업을 연계시켜야 한다.

셋째, 모든 북핵문제 해결조치는 한･미･일 3국간 협의･이행해 나가도록 하고 일차적으로 PSI조치에 대한 동참을 결심해야 한다.

넷째, 협상이 타결된 이후 안보적으로 예상되는 부정적 파급 영향에 대비해야 한다.

다섯째, 북한이 핵 협상에 참여하면서도 내부적으로는 핵무장의 길로 방향을 굳힐 가능성에 대비해야 한다.

여섯째, 북핵상황이 대북한 제재 국면으로 전환될 경우 우리의 안보에 미칠 영향과 대응방향을 미리 검토해 두어야 한다.

미국 등 우방국이 대북제재에 대한 한국의 동참을 요구할 경우에 국가전략 차원에서 적정 수준의 참여 방안을 결정해 두어야 한다.

@highlight

현재는 북한이 일정 수준의 핵능력 보유가 확인된 상황이므로, 한국은 북핵 대처 방식을 강화해야 하는 바, 아국의 바람직한 대비방향을 제시하면 핵문제 해결노력에서 한･미 동맹관계의 훼손 방지와 한국의 안전보장 유지가 확고하게 전제되어야 하며, 북한의 핵 포기 결단을 유도하기 위해 대북 경협사업을 연계시켜야 한다.

