분쟁을 해결함에 있어서 소송에서와 마찬가지로 중재에서도 비용의 지출이 있게 된다.

통상 ① 중재인의 보수·비용, ② 중재기관의 비용, ③ 중재절차를 진행하기 위하여 필요한비용 등을 당사자가 지출하게 된다.

중재비용과 관련하여 2016년 개정 중재법은 제34조의2에서 중재비용의 분담이라는 제목하에 “당사자 간에 다른 합의가 없는 경우 중재판정부는 중재사건에 관한 모든 사정을 고려하여 중재절차에 관하여 지출한 비용의 분담에 관하여 정할 수 있다”는 규정을 신설하였다.

그러나 당사자 사이에 분담이 정하여지기 위한 전제가 되는 중재비용의 범위를 어떻게확정할 것인가는 중재법에서 구체적으로 규정하고 있지 않아 명확하지 않다.

중재를 이용함에 있어서 중재비용의 절대적 액수뿐만 아니라 회수할 수 있는 비용의 불확실성, 당사자 사이의 비용의 분담에 관한 보편적 방법이 결여되었다는 점 등과 관련하여중재비용은 중요한 문제가 되고 있다.

본 글에서는 여러 중재 관련 규율 등을 통하여 중재절차에 필요한 비용 가운데 당사자 사이의 분담이 정하여지기 위한 전제가 되는 중재비용의 범위, 당사자 사이에서의 중재비용의분담, 중재비용의 확정과 상환 등에 관하여 살펴보았다.

@highlight

이 연구는 여러 중재 관련 규율 등을 통해 중재절차에 필요한 비용 중 당사자 사이의 분담이 정하기 위한 전제가 되는 중재비용의 범위와 당사자 사이에서의 중재비용의분담 그리고 중재비용의 확정과 상환 등에 대해 조사했다.

