본 연구에서는 중국의 관점에서 바라본 한류에 관한 여러 연구들에 대해서 조사하고 한류가 앞으로 나아가야 할 방향에 대해 조명하고자 한다.

중국은 국가적인 차원에서 자신들의 문화적 정체성에 대해 고민해왔다.

중국은 고속성장으로 인해 야기된 모순과 갈등을 해결하기 위해 여러 가지 자구책을 마련하고 있다.

중국은 전통적인 중화사상을 바탕으로 서구중심적인 현대화를 피해 새로운 문화 좌표를 정하는데 강한 의지를 보이고 있다.

자본주의의 도입으로 급속 성장을 이루었지만 중국은 아직 그에 발맞춘 문화적인 성숙도를 이루지 못했고, 따라서 외래문화가 그 틈새로 스며드는 것을 허용했다.

한국은 중국과 지리적으로 가깝고 중국과 유사한 동양 문화를 공유하고 있기 때문에 다른 나라들에 비해 중국으로의 문화적 진출이 용이했다.

하지만 중국은 최근에 공식적이거나 혹은 비공식적으로 한국 문화 상품에 대한 규제를 내렸다.

결과적으로, 한류가 중국으로 더 확장하기에는 부정적인 환경이 조성되었고 중국의 드라마나 영화 같은 문화적인 산물들이 정부의 적극적인 지원을 받으며 급속하게 발달하고 있다.

중국에서의 한류는 한국의의도적인 결과가 아니라 중국의 자의와 선택으로 이루어진 결과였다.

한류 같은문화적 요소에 대한 일정한 정도의 저항은 어떻게 보면 불가피한 것이었을 것이다.

한류가 중국 당국의 문화를 뒤엎을 만한 가능성이 있다고 느끼는 한, 중국에서의 반한류 현상은 피할 수가 없다.

한국 문화가 중국에서 계속 번영하려면, 한국은 전통적인 중화사상이 중국인들의 정체성에 깊게 뿌리박혀 있다는 것을 인식하고 전략적으로 대응해야 할 것이다.

@highlight

이 연구에서는 중국의 관점에서 바라본 한류에 관한 여러 연구들에 대해서 조사하고 한류가 앞으로 나아가야 할 방향에 대해 조명하려 한다.

@highlight

중국은 고속성장으로 인해 야기된 모순과 갈등을 해결하기 위해 여러 자구책을 마련하고 있다.

