본 연구는 한국에서 현재 모색되고 있는 인성교육과 시민교육의 통합 논의에 이론적 자양분을 제공하기 위해, 아렌트의 철학에서 ‘소통하는 시민’을 발굴해 보았다.

아렌트 철학을 바탕에 둔 시민성과 인성 연계는 도덕교육의 일환으로 ‘사유하는 시민’이라는 개념을 통해서 제시된 바가 있다.

본 연구는 2000년대 이래 아렌트 연구에서 새롭게 조명되거나 보다 심도 있게 연구된 주제들을 결합시켜, 아렌트 철학에서 시민-

인성 통합 교육은 시민 교육을 중심에 놓고 기획되며 그 목표는 ‘소통하는 시민’임을 제시한다.

먼저 아렌트가 말한 인간의 조건과 인권의 역설 속에서 ‘소통하는 시민’ 개념을 도출하고 ‘소통하는 시민’의 두 모습 속에서 소통교육이 반드시 고려해야 할 점들을 보여준다.

아렌트에게 있어 특정한 사람이 된다는 것은 무엇보다도 말하고 행위하는 시민이 된다는 것이다.

‘소통하는 시민’과 ‘사유하는 시민’의 차이를 구별하면서 아렌트의 판단 개념을 ‘소통하는 시민’과 연결시키고 사유를 활성화하는 것이 판단을 위한 소통임을 밝힌다.

@highlight

인성교육과 시민교육의 통합 논의에 이론적 자양분을 제공하기 위하여 아렌트의 철학에서 ‘소통하는 시민’을 발굴해 연구하였고 아렌트 철학에서 시민-

@highlight

인성 통합 교육은 시민 교육을 중심에 놓고 기획되며 그 목표는 ‘소통하는 시민’임을 제시하였다.

