연안 준설퇴적물을 열처리, 생물침출공정을 이용한 중금속처리, 중화처리 등의 다양한 방법으로 전처리한 재료를 이용하여 연안해수에 함유된 질산염의 흡착특성에 대한 실험실적 연구를 수행하였다.

전처리된 퇴적물의 흡착평형시간은 생물침출-

열처리 퇴적물이 17분으로 가장 빨랐으며 생물침출-

중화-

열처리 퇴적물과 생물침출퇴적물이 각각 25분, 27분으로 황토와 열처리 황토에서의 33분, 32분 보다 빠르게 흡착되는 것으로 평가되었다.

시험된 재료들에 대한 흡착공정은 Freundlich 등온흡착식으로 해석할 수 있었으며, 전처리한 퇴적물의 흡착속도가 황토에 비해 빠름을 알 수 있었다.

질산염의 흡착량은 퇴적물과 열처리 퇴적물에서 각각 2.12, 2.19mg NO3-

N/g 으로 가장 많았으며 열처리 등으로 전처리된 퇴적물은 연안해수의 수질개선을 위한 흡착재로서 활용 가능한 것으로 평가되었다.

@highlight

본 논문에서는 연안 준설퇴적물을 열처리, 중화처리, 생물침출공정을 이용한 중금속처리 등의 여러 가지 방법으로 전처리한 재료를 활용하여 연안해수에 함유된 질산염의 흡착특성에 관한 실험 연구를 수행했다.

