영국은 1998년 이후 반사회적 행동 대응제도를 통해 경한 범죄행위 또는 반사회적 행위일지라도 이러한 행위들에 대해 조기에 강경하게 대응하는 정책을 취하고 있다.

그러나 영국은 2014년에 「반사회적 행동, 범죄 그리고 경찰작용에 관한 법률 2014」를 통해 기존의 반사회적 행동 대응제도가 보다 더 재사회화효과를 가지고, 보다 더 회복적 사법의 이념에 부합하는 형태로 이루어지고, 불필요하게 사람들을 범죄자로 만드는 것을 피하며, 지속적인 반사회적 행동자들에게 강한 예방효과를 가질 수 있도록 기존 제도를 개선하였다.

우리의 형사 절차·처벌 유예제도는 범죄자가 부과된 조건(준수사항)을 이행하지 않더라도 기껏해야 유예된 형사절차가 개시되든지, 유예된 형이 집행되기만 할뿐이므로 강한 위하효과를 가지지 못한다.

영국의 CBO제도는 이러한 우리 형사 절차·처벌 유예제도의 구조적 모순점을 해결하는 방안에 대한 새로운 접근법을 제시한다.

그것은 일정한 경우에 한해 조건을 부과하여 형사 절차·처벌을 유예하면서도 조건(준수사항) 위반 시에는 유예된 형보다 더 강한 제재를 가하는 방안을 도입하는 것이다.

앞으로 이러한 새로운 접근법 및 구체적인 여러 방안에 대한 활발한 논의가 이루어지길 소망한다.

@highlight

영국의 CBO제도는 우리 형사 절차·처벌 유예제도의 구조적 모순점을 해결하는 방안에 대한 새로운 접근법을 제시한다.

@highlight

그것은 일정한 경우에 한해 조건을 부과하여 형사 절차·처벌을 유예하면서도 조건(준수사항) 위반 시에는 더 강한 제재를 가하는 방안을 도입하는 것이다.

