본 논문의 목적은 기독교의 정체성을 규정하는 근본교리인 삼위일체론에 대한 이종성의 이해를 살펴보고, 그것에 대해서 비판적으로 평가해 보는데 있다.

이종성의 저서 『삼위일체론』 속에서 우리는 삼위일체론에 대한 그의 독자적인 신학적 입장과 기여를 발견하기는 어렵다.

그럼에도 불구하고 한국교회 안에서 삼위일체론과 관련한 이종성의 기여는, 자신의 저서를 통해서 이종성이 성경으로부터 시작하여 고대와 중세와 근대를 거쳐 현대에 이르기 까지 삼위일체론을 둘러싼 방대한 교리사적-

신학사적인 논쟁들과 논의들을 비교적 성실하게 정리해주었다는데 있다.

삼위일체론에 대한 이종성의 이해 속에는 간과할 수 없는 여러 가지 개념의 오독들과 오류들이 관찰된다.

그러므로 우리의 과제는 이종성에게서 발견되는 삼위일체 이해의 오독들과 오류들을 교정하고 보완하는 것이며, 그렇게 함으로써 그를 타산지석으로 삼아 더욱더 발전해 나가는 것이다.

@highlight

삼위일체론에 대한 이종성의 이해를 살펴보고, 비판적으로 평가해 보았다.

@highlight

이종성은 저서 『삼위일체론』 을 통해 성경으로부터 고대와 중세와 근대를 거쳐 현대에 이르기까지 삼위일체론을 둘러싼 방대한 교리사적-

@highlight

신학사적인 논쟁과 논의를 성실하게 정리하였다.

