본 연구는 가족의 주관적 안녕감으로서의 가족행복을 측정하는 도구인 가족행복지수(Family Happiness Index)를 건강가정사업에서의 활용을 중심으로 하여 개발하는 것을 목적으로 한다.

이를 위해 관련선행연구를 검토하여 가족행복정서라는 정의적측면의 척도와 가족생활만족이라는 인지적측면의 척도 두가지를 개발하여 이 두가지 척도 점수의 조합으로 지수를 개발하였다.

선행척도들을 참고하여 선별된 예비문항을 가지고 379명의 일반집단을 대상으로 한 인터넷조사를 통해 최종척도문항을 선별하였고.

인터넷조사와 건가센터이용자들을 대상으로 한 조사를 통해 척도의 신뢰도와 타당도를 검토하였다.

이에 두 개의 하위영역, 총 28문항으로 구성된 본 가족행복지수를 만들었다.

본 연구는 가족행복을 측정하는 최초의 측정도구 중 하나로서, 그리고 이를 통해 향후 가족행복척도 개발 연구를 위한 논의의 기초를 제공하였다는 점에서 그 의의를 찾을 수 있다.

@highlight

이 연구는 가족의 주관적 안녕감으로서의 가족행복을 측정하는 도구인 가족행복지수(Family Happiness Index)를 건강가정사업에서의 활용을 중심으로 해 개발하는 것을 목적으로 한다.

