본 논문은 최근 한국에서도 관심을 끌고 있는 해양여가활동 중 서핑(surfing)이 서퍼 본인 및 일반 대중의 해양생태·환경인식을 증진하고 더 나아가 해양생태계를 보존하는 데 어떻게 기여할 수 있는지의 문제를 고찰한다.

이 논문은 먼저 서핑이 해양환경보존에 어떻게 기여할 수 있는지를 서구의 경우를 바탕으로 탐색한다.

영국을 비롯한 세계적 서핑문화는 서퍼들과 해양환경과 밀접한 유대관계를 바탕으로 환경보호운동으로 발전시켰다.

특히 서퍼들은 해양환경에서 서핑을 하는 동안 바다에 대한 이중적 감정을 느끼고 자연과 하나되는 경험을 한다.

그들은 자연 속에서의 심리적 경험을 바탕으로 자신의 생활 속에서 바다환경보호를 실천하게 된다.

이와 같이 서구에서 서핑 활동이 환경보호의식으로 연결되어 왔다는 점을 감안한다면, 한국에 급작스레 등장한 서핑역시 한국 해양환경보호에 기여하는 해양생태문화로 발전할 가능성을 내포한다 하겠다.

한국 서핑문화가 친환경적 해양문화로 발전할 가능성을 염두에 두고, 필자는 지난 8년간 동해안의 양양, 강릉, 동해, 삼척, 포항과 남해안의 부산에서의 서핑활동이 이뤄진 현장에서 목격되고 축적된 생각과 믿음을 바탕으로 논의를 전개한다.

@highlight

본 연구는 최근 한국에서도 관심을 끌고 있는 해양여가활동 중 서핑이 서퍼 본인과 일반 대중의 해양생태·환경인식을 증진하고 더 나아가 해양생태계를 보존하는 데 어떤 기여를 할 수 있는지에 대하여 고찰하였다.

