본 논문에서는 B-

WLL(Broadband Wireless Local Loop : 광대역 무선 가입자망) 하향 수신기에서 사용되는 채널 등화기의 알고리즘을 설명하고 성능을 분석한다.

먼저 등화기의 성능 분석을 위해 다중경로 채널 모델을 가정하고 전산 모의실험을 수행한다.

그리고 등화기에 영향을 미치는 심볼 타이밍 동기 방식의 성능에 대하여 설명한다.

등화 알고리즘은 초기수렴성을 보장하기 위해서 CMA(Constant Modulus Algorithm) 알고리즘을 사용하고 어느 정도 수렴 후에는 잔여 에러를최소화하기 위해 DD(Decision Directed) 알고리즘을 사용한다.

위와 같이 이중모드를 가지는 등화기를 16QAM 변조방식에 대하여 다중경로 채널 환경에서 실수형 및 정수형 전산 모의실험을 수행한 결과 실수형 전산 모의실험에서는 이상적인 경우와 거의 비슷한 BER(Bit Error Rate)을 얻을 수 있었고 정수형 전산 모의실험에서는 등화기 입력 데이터를 8비트로 사용하여 약 0.3 dB 정도 성능 차이가 나는 BER 커브를 얻을 수 있었다.

@highlight

본고에서는 B-

@highlight

WLL(Broadband Wireless Local Loop : 광대역 무선 가입자망) 하향 수신기에서 사용되는 채널 등화기의 알고리즘을 설명하고 성능을 분석한다.

