젠트리피케이션은 도시 내부의 낙후된 근린이 재활성화되는 도시 현상을 의미하며, 서울시에서도 젠트리피케이션 현상이 발생하는 중이다.

본 연구는 2000년대 서울시 젠트리피케이션 발생의 원인 및 특징을 분석하기 위해 여러 공간 회귀 모형을 적용하고, 결과를 분석한다.

이를 통해서 서울시의 젠트리피케이션 발생 지역을 탐색하고 젠트리피케이션의 특징을 규명한다.

본 연구는 일반 선형 회귀 모형과 공간 시차 모형, 공간 오차 모형, 아이겐벡터 공간 필터링 모형을 비교하였으며, 결과 중 아이겐벡터 공간 필터링 모형이 가장 적합한 것으로 나타났다.

회귀 분석 결과 평균 연령 변화, 총 인구 변화, 아파트 가구 수 변화, 지방세 징수액 변수가 유의미하게 나타났다.

본 연구는 2000년대 서울시의 젠트리피케이션이 재개발 젠트리피케이션의 특성을 가짐을 확인하였으며, 젠트리피케이션이 일어난 지역을 제시하여 서울의 주거 공간 변화를 보여주는 의의를 갖는다.

@highlight

이 연구는 2000년대 서울시 젠트리피케이션 발생의 원인 및 특징을 분석하기 위해 여러 공간 회귀 모형을 적용하고, 결과를 분석한다.

