본 논문은 에너지 안보라는 개념적 틀을 분석의 도구로 사용하여 에너지 안보 위기라는 경제적 현상과 군사적 개입이라는 정치적 행위와의 관계를 제1차 걸프전쟁 사례를 통해 분석한다.

미국의 페르시아 만 지역 에너지 안보를 위한 군사적 개입은 이미 1차 석유위기 때부터 고려된 것으로 걸프전쟁 당시 군사적 개입을 이해하기 위해서는 미국 대외정책의 변화에 있어서 페르시아 만 에너지 안보의 중요성과 군사전략의 변화를 살펴보아야 한다.

본 논문에서는 이러한 역사적인 맥락을 고찰한 후 에너지 안보의 구성 요소인 적정한(adequate) 물량, 합리적인(reasonable) 가격, 신뢰할만한(reliable) 공급원 및 안전한(safe) 수송의 측면에서 석유라는 경제적 요인이 어떻게 군사적 개입과 관련을 맺고 있는지 설명을 시도한다.

이라크의 쿠웨이트 침공으로 시작된 걸프전쟁은 에너지 위기 뿐 아니라 중동지역의 불안을 조성하고 방대한 자원을 바탕으로 국제정치질서에도 충격을 줄 수 있는 국가 안보적 위기였다.

미국은 카터 독트린의 연장선상에서 이러한 위기를 군사적 개입이라는 수단으로 타개하려고 하였다.

@highlight

본 논문은 에너지 안보라를 분석의 도구로 사용하여 경제적 현상과 정치적 행위, 즉 군사적 개입의 관계를 제1차 걸프전쟁 사례를 바탕으로 분석해 보고자 한다.

