정보화 시대를 맞이하여 측량장비와 측량기술의 발전으로 새로운 기술과 새로운 제도의 도입이 절실히 요구되고 있다.

특히 시/군/구의 지적도 및 임야도의 지적전산화 사업이 완료되어 도면의 데이터가 수치파일로 관리 운영되고 있다.

따라서 정부에서는 토지 관련 전산정보의 공동 활용을 위해 당시 행정자치부의 PBLIS(Parcel Based Land Information System)와 건설교통부의 LMIS(Land Management Information System)를 통합하여 KLIS(Korea Land Information System)를 구축하였다.

그러나 LMIS에서 이용하고 있는 연속지적도 파일의 경우 축척별, 도곽별로 만들어진 기존 종이도면자료를 이용하여 작성한 것이므로 지적도면의 신축으로 인한 오차, 지적도면의 관리 소홀로 인한 오손과 훼손, 다양한 축척으로 인한 오차, 지적측량의 오차 등으로 인한 정확도문제 또는 지적도면과 실지와의 불부합 등 여러 가지 원인으로 발생된 오차에 대해 정확한 보정작업을 거치지 못하고 작성된 것으로 개별지적도의 문제를 그대로 안고 구축되었다.

본 연구에서는 현재 가평군의 연속지적도를 통해 몇 가지 사례를 살펴보고, 연속지적도의 정확도향상을 위한 방법을 모색하는 한편 그에 따른 활용방안을 제시해 보고자 한다.

@highlight

시/군/구의 지적도 및 임야도의 지적전산화 사업이 완료되어 도면 데이터가 수치파일로 관리, 운영되고 있지만 다양한 원인으로 발생된 오차에 대해 보정작업을 거치지 못하고 작성된 개별지적도의 문제를 안고 있다.

@highlight

본 연구는 가평군의 연속지적도를 통해 사례를 살펴보고, 연속지적도의 정확도 향상을 위한 방법을 모색하고, 그 활용방안을 제시한다.

