이 글은 우선 하버마스의 의사소통행위이론과 공론장이론이 수잔 레이시의 새장르 공공미술과 잘 접합될 수 있는지를 탐색하고 있다.

그리고 두 이론의 ‘재구성’을 통해 그 접점을 마련하고자 시도하였다.

이는 하버마스의 이론을 통해 새장르 공공미술을 문화민주화를 위한 중요한 수단으로 삼으려는 것이다.

이를 위해 한편으로 하버마스의 이론 안에 존재하지만 조명되지 않았던 타자우월성이라는 계기를 발견하여 이를 새장르 공공미술의 평가 기준에 접목시켜야 했고, 다른 한편으로 감성의 합리화와 관련하여 하버마스이론의 가능성을 더 확장시켜야 했다.

이 과정에서 포괄적 의미의 비평개념을 획득, 이를 공공미술 비평과 연결시킬 수 있었다.

이러한 일련의 과정을 통해 하버마스 이론의 범위를 확장하고, 새장르 공공미술의 영향력을 확대할 수 있었지만, 무엇보다 주목할 것은 이 둘을 통해 문화민주주의를 근본화할 수 있는 가능성을 얻었다는 것이다.

이러한 가능성은 추후에 공공미술 비평을 위한 철학적 기준을 마련하는 작업으로, 이어서 매체적 상호작용에 기반을 둔 공공미술이론을 마련하는 작업으로 이어질 것이다.

@highlight

이 연구는 우선 하버마스의 의사소통행위이론과 공론장이론이 수잔 레이시의 새장르 공공미술과 잘 접합될 수 있는지를 탐색하고 있다.

