사자는 백수의 왕으로써 주로 아프리카, 인도 쪽에서 서식하고 있다.

하지만 원래 사자가 없는 한국, 중국, 일본 등의 나라에서 다양한 형태의 사자춤이 추어지는 것은 재미있는 문화현상이다.

한국의 사자춤은 서역으로부터 중국을 거쳐서 형성되어 천 오백년의 역사를 가지고 있다.

불교의 전입으로 호법의 사자가 민중들에게 널리 알려지게 되었고 사자춤의 발전에도 새로운 계기가 되었다.

시대의 변화에 따라 사자춤도 형태적으로 많은 변화가 있었지만, 민중들에 의해 대대로 전승되어왔다.

지금 한국에서 연행되고 있는 사자춤은 가면극의 한 형태로 소중한 무형문화재로 지정되어 보호되고 있다.

사자춤이 담고 있는 문화적 상징을 파악하려면 먼저 한국 사자춤의 역사적 변천과정을 이해해야 한다.

따라서 이 연구에서는 문화의 전파에 의하여 생성된 한국 사자춤의 역사적 변천 과정을 밝히고 사자춤이 지닌 상징적 의미를 형태적, 연행의 시공간적, 행위적 문화상징 등 면에서 구체적으로 살펴보았다.

@highlight

사자는 백수의 왕으로 아프리카, 인도 쪽에서 서식하고 있는데 원래 사자가 없는 한국, 일본, 중극 등의 나라에서 다양한 형태의 사자춤이 추어지는 것은 재미있는 문화현상이라 할 수 있다.

