최신 IT 정보기술 발전에 힘입어 관련 소프트웨어 개발 및 하드웨어 보급이 보편화될수록 IT 기술 활용에 제한적인 사람들은 IT 정보기술 격차를 더욱 크게 느낄 수 있다.

정보통신기기는 일반사용자 이외에도 신체적으로 장애를 가지고 있는 사람들에게 의사소통 및 정보획득을 위한 중요한 수단이 되었다.

또한, 우리나라는 빠르게 고령화 사회로 접어들고 있으면서도 장애를 가지는 이들을 위한 대응 제품을 적기에 제시하지 못하고 있다.

특히, 나이가 들어감에 따라 신체적으로 기능이 저하되는 것 가운데 가장 먼저 시각 기능 저하를 들 수 있다.

시각기능 저하로 인해 장애를 겪고 있는 사람들을 위한 정보전달 수단으로 점자책등이 존재한다.

그러나 일반 서적에 대한 활용과 비교하면 이용 및 활용을 위한 제반 기술이 상당히 부족한 현실이다.

따라서 본 연구에서는 시각기능 저하 혹은 시각장애를 가지는 사람들에게도 일반 서적의 내용을 이해할 수 있도록 리눅스 기반에 소형 스캐너를 부착한 임베디드 시스템 구축에 관한 내용으로서, 문서에 대해 휴대용 스캐너를 활용하여 문자 추출 및 음성으로 변환해주는 통합 시스템에 관하여 살펴본다.

@highlight

IT 정보기술이 발전하면서 신체적 장애를 가진 사람들은 오히려 격차를 더욱 크게 느낄 수 있음에도 대응 제품의 출시는 미진하다.

@highlight

이에 시각기능 저하 혹은 시각장애를 가진 사람들도 일반 서적 내용을 이해할 수 있도록 휴대용 스캐너를 활용하여 문자 추출과 음성 변환이 가능한 시스템을 살펴본다.

