21세기는 평가의 시대라 할 정도로 다양한 분야에서 평가가 중시되고 있다.

이를 반영하여 지난 10여 년 동안 전 세계적으로 평가 관련 학회가 급격하게 증대하고 있다.

평가 분야가 하나의 전문 집단으로 성장하면서 전문 평가자가 준수해야 할 평가 기준이나 윤리 강령에 대한 제정도 확대되고 있다.

본 연구는 해외 17개 평가학회와 9개 국제 평가 관련 기구의 평가 윤리 강령을 대상으로 그의 형식과 내용을 분석하였다.

내용분석은 질 분석 도구인 NVIVO 10 프로그램을 사용하였다.

분석 결과 대부분의 평가 강령에서 공통으로 제시하고 있는 윤리 원리로는 신뢰성, 공평성, 인권보장, 투명성과 공개성, 문화적 다양성, 책임성, 독립성, 공익, 평가윤리, 정직과 성실성 등이다.

그리고 더 구체적인 행동 규범인 윤리 지침과 기준으로는 평가자의 능력, 명확한 보고, 참여와 커뮤니케이션, 이해충돌 회피, 올바른 평가 설계와 분석, 비밀준수, 이해관계자에 대한 관심, 신뢰할 수 있는 정보와 자료에 의한 평가, 정확성과 체계적 조사, 투명한 계약 등을 규정하고 있다.

그러나 윤리 강령의 형식이나 내용 분류 방법 등에 있어서 일관성을 보여주지 못하고 각국에 따라서 매우 다양한 형태로 제정하고 있음을 볼 수 있다.

@highlight

21세기는 평가의 시대라 할 정도로 다양한 분야에서 평가가 중시되고 있다.

@highlight

이 연구는 해외 17개 평가학회와 9개 국제 평가 관련 기구의 평가 윤리 강령을 대상으로 그의 형식과 내용을 분석했다.

