교육현장의 다면적이고 복잡한 상황과 문제를 해결하기 위해서는 교사의 발달과정 및 지식, 개인적인 변인 등 여러 측면의 연구가 필요하다.

이에 본 연구는 Mueller(2002)가 실시한 연구를 기초로, 우리나라 유아교사의 교수지식 수준과 반성적 사고, 정서적 적응성, 동기부여 등의 교사변인이 어떻게 관련되는 지를 살펴보고자 하였다.

본 연구를 위해 서울, 경기 지역의 유치원 교사 89명을 대상으로 설문조사를 실시하고, 수집된 자료를 분석하였다.

연구결과, 각 변인이 가지는 교사의 교수지식 수준에 대한 영향력을 상대적으로 비교했을 때, 그 영향력은 반성적 사고, 정서적 적응성, 동기부여의 접근성 순이었다.

즉 반성적 사고와 정서적 적응성, 그리고 접근성 점수가 높을수록 교수지식 수준이 높은 것으로 나타났다.

또한 교수지식 수준과 반성적 사고, 정서적 적응성, 접근성과의 관계는 통계적으로 유의한 정적 상관관계를 나타냈다.

본 연구의 이러한 결과는 교사들이 각 유아에 대한 지식을 기초로 교수의 실제를 수행할 때, 자신만의 이론을 구성하는 교사, 긍정적으로 생각하고 적극적으로 시도하는 교사가 지식을 잘 조정하고 높은 수준의 교수를 실행할 수 있음을 의미한다.

따라서 본 연구에서 드러난 개인적인 변인 외에 어떠한 요인들이 교사들이 교수실제를 행하는 데 영향을 미치는지, 교사 각 개인이 이러한 변인에 대한 영향력을 어떻게 인식하고 조절․적용하는지 등, 교수실제와 관련하여 보다 구체적이고 다면적인 접근이 필요하다고 본다.

@highlight

우리나라 유아교사의 교수지식 수준과 반성적 사고, 정서적 적응성, 동기부여 등의 교사변인이 어떻게 관련되는지를 살펴보았다.

@highlight

변인이 가지는 교사의 교수지식 수준에 대한 영향력을 비교했을 때, 그 영향력은 반성적 사고, 정서적 적응성, 동기부여의 접근성 순이다.

@highlight

교수지식 수준과 반성적 사고, 정서적 적응성, 접근성과의 관계는 유의한 정적 상관관계를 나타냈다.

