국립대 총장 선출과 관련하여 교육부와 국립대간의 갈등이 빚어지고 있다.

그 원인은 교육부는 총장 직선제에 대한 문제점인 파벌형성과 정치화, 총장직선제를 폐지하고 간선제의 도입으로 인하여 대학에서의 반발이 있었고, 반대로 국립대에서는 교육부가 주장하는 총장 직선제의 폐지가 대학의 자치권을 해치는 행위라고 반발하였기 때문이다.

특히 교육부는 지원금을 빌미로 국립대에 총장 직선제 폐지를 강요하고 다른 방식의 총장 간선제를 강요하는 형식이 되면서 국립대학의 총장 선출에는 많은 잡음이 끊이질 않았다.

국립대 총장 선출에 있어 주요 쟁점은 헌법에 대학의 자치 내지 대학의 자율성의 헌법적 근거가 존재하고 있음에도 불구하고 교육부의 대학총장선출에 관한 개입은 국립대학이 헌법에서 보장하는 대학 자치를 침해하고 있다.

이를 해결하기 위해서는 총장선출방식에 있어 국립대학에게 자율권을 보장과, 국립대 총장 임용제청구부에 대한 기준마련, 총장후보자 추천은 최다득표자 1명으로 조정, “대학구성원참여제”의 확대의 측면에서 구성 비율을 조정하여야 한다.

@highlight

국립대 총장 선출과 관련해 교육부와 국립대간의 갈등이 빚어지고 있다.

@highlight

국립대 총장 선출에 있어 주요 쟁점은 헌법에 대학의 자치 내지 대학의 자율성의 헌법적 근거가 존재하고 있음에도 교육부의 대학총장선출에 대한 개입은 국립대학이 헌법에서 보장하는 대학 자치를 침해하고 있다.

