2013년 일본거래소그룹의 창설을 시작으로 종합거래소를 향한 기반이 구축되었는데, 일본에서 규제?

감독의 일원화라는 새로운 규제환경이 어떻게 정착되는지에 따라서 경쟁력이 있는 시장으로서 종합거래소가 아시아 최고의 거래소가 될지 여부가 결정될 것이다.

실제로 시장정비를 위한 이러한 움직임은 일본의 시장인프라를 건전하고 공고하게 구축하려는 것으로서, 다른 금융센터와 경쟁에서 우위에 서는 국제적 금융센터로 기능할 수 있도록 지원하기 위한 것이다.

세계적으로 규제가 완화되고 증권, 금융, 상품 등 거래대상 및 규제대상에 대한 업계 및 국경을 초월한 거래소의 통일화가 진행되고 있으므로 일본에서 논의가 이루어진 것은 자연스런 현상이다.

한마디로 말해서 거래소를 주식회사로 변경한 것은, 동업자조합의 이익공동체 성격을 가진 회원제 거래소 조직이 사회적인 요청, 즉 신속한 의사결정과 효율적 경영의 필요에서 시작되었는데, 사회적인 공공물 내지는 인프라로서의 의미를 가지면서도 경쟁과 생존이 필요하다는 인식을 기초로 한 국제적인 경영전략?

경쟁전략의 필요성 및 비용절감, 자금조달 등 다양한 필요성이 통합의 움직임으로 이어졌다고 할 수 있다.

그런데 종합거래소의 창설에 앞서 전제되어야 할 것이 있다.

거래소는 공익성이 높은 공공적 조직이라고 할 수 있으며, 국내 및 세계경제에 있어서 사회시스템으로서 기능하지 않으면 안된다는 점이다.

그리고 일본의 종합거래소가 실현되고 목표한 대로 아시아 최고의 금융센터가 될지의 여부는 한국거래소의 위상과 역할의 변화와도 직결되는 문제이므로 앞으로 전개상황을 주시하고 대응할 필요가 있다.

@highlight

2013년 일본거래소그룹의 창설을 시작으로 종합거래소를 향한 기반이 구축되었는데, 일본에서 규제?

@highlight

감독의 일원화라는 새로운 규제환경이 어떻게 정착되는지에 따라서 경쟁력이 있는 시장으로서 종합거래소가 아시아 최고의 거래소가 될지 여부가 결정될 것이다.

