본 연구는 서울시에서 저소득층 청소년을 대상으로 시행해오고 있는 온라인학습 서비스에 대한 만족도와 이에 영향을 미치는 학습자 변인에 따른 효과성을 분석하였다.

저소득층 가정 학생 대상 온라인학습서비스를 사용하고 있는 저소득층 초등학생과 중학생 대상으로 웹 설문을 실시하였으며 이에 성실하게 응답한 285명의 데이터를 분석하였다.

연구결과, 온라인학습 서비스 만족도에 대해 다소 긍정적으로 인식하고 있었으며, 만족도 하위영역을 자세히 살펴보면 온라인학습 지원 기능과 학습매니저에 대한 만족도가 높게 나타났다.

온라인 학습 만족도 영향을 미치는 변인에 따른 만족도 차이 분석을 위해 학습자 인구배경학적 변인 및 학습자 개인적 특성변인을 중심으로 살펴보았다.

인구배경학적 변인에서는 여학생이 남학생들보다 만족도가 높았으며, 초등학생이 중학생보다 만족도가 높게 나타났다.

학습자 개인적 특성에서는 학업수준이 높은 학생이 낮은 학생보다 만족도가 높았으며, 자기주도적 학습능력 수준이 높은 학생이 낮은 학생들보다 만족도가 높게 나타났다.

이를 통해 저소득층 가정의 청소년 대상의 온라인학습서비스에서는 학생들의 자기주도적 학습 전략을 향상시킬 수 있도록 저소득층 청소년의 특성과 환경을 배려한 온라인학습 콘텐츠를 제공할 필요가 있다.

@highlight

이 연구는 서울시에서 저소득층 청소년을 대상으로 시행해오고 있는 온라인학습 서비스에 대한 만족도와 이에 영향을 미치는 학습자 변인에 따른 효과성을 분석하였다.

