본고에서는 일제시기 차미리사의 여성 인식과 여성교육관을 그의 삶과 관련지어 살펴보았다.

차미리사가 교육자로서 왕성한 활동을 보이기 시작한 것은 1920년대 이후였지만, 그는 기본적으로 당대의 청년들보다 한 세대 위인 ‘광무·융희 시대의 신여성’이었다.

이에 가정을 여성의 본분으로 생각했고, 20대 초반의 젊은 급진적 자유주의 계열의 신여성들이 주장한 자유연애론, 신정조론, 핵가족 구상 등을 강하게 비판하면서 유교적 성 규범과 가족제도를 미덕으로 옹호하였다.

이와 같은 차미리사의 여성 인식에서 기혼인 대부분의 구여성들은 도덕적 품성은 갖추었으되 신지식이 부족하고, 반대로 학교 교육을 받은 일부 신여성들은 지식은 갖추었으되 근면성실하지 않은 것이 문제였다.

여성교육 활동에서 가정부인에게는 신지식을 가르치고 여학생에게는 실업 교육을 강화한 이유도 그로써 각각의 단점을 보완하기 위해서였다.

이러한 차미리사의 여성 인식, 여성교육관은 자신의 삶을 바탕으로 형성된 것이며, 전근대/근대, 공/사의 이분법으로 수렴될 수 없는 여성 주체의 경험을 잘 보여준다.

@highlight

차미리사가 교육자로서 왕성한 활동을 보이기 시작한 것은 1920년대 이후였지만, 그는 기본적으로 당대의 청년들보다 한 세대 위인 ‘광무·융희 시대의 신여성’이었다.

