이 연구는 교육과정 개정 담당 연구자가 교육 내용 선정 및 조직 과정에서 실제로 고민했던 문제와 의사결정의 내용 및 근거를 담고 있다.

이는 그동안 교육과정 개정의 공식적인 결과물인 교육과정 문서와 연구보고서에 담기 어려운 부분이었다.

연구자는 ‘정치와 법’ 내용체계와 성취기준 등을 개발하는 과정에서 여러 선택 상황들을 경험하였고, 그 때마다 연구자는 몇 가지 대안을 가지고 고민을 한 후 의사결정을 하였다.

이 과정에서 검토 의견이 하나로 수렴되는 부분은 대부분 이를 반영하려고 노력하였다.

한편 서로 다른 견해가 개진되고 각 입장이 설득력을 지닌 경우에는 양자의 주장을 조정할 수 있는 중재안을 마련하거나 양자택일을 하였다.

이 연구에서는 이러한 연구자의 경험을 반성적으로 성찰하면서 연구자가 왜 ‘정치와 법’ 교육과정을 이렇게 개발했는지에 대한 이유와 근거를 담고 있다.

따라서 이 연구는 추후 교육과정 개정을 담당하는 연구자에게 유사한 상황에서 선택을 할 때 참고가 될 수 있는 교육과정 개정에 대한 ‘살아 있는 해설서’로써 역할을 할 수 있을 것이다.

@highlight

본 연구는 교육과정 개정 담당 연구자가 교육 내용 선정 및 조직 과정에서 실제로 고민했던 문제와 의사결정의 내용 및 근거를 담고 있다.

