본 연구는 유아가 재구성한 전통놀이 활동이 유아의 사회적 능력에 어떠한 영향을 미치는지 알아보는 데 그목적이 있다.

연구 대상은 강원도 홍천군에 소재한 N초등학교병설유치원에 재원중인 만 5세 유아 46명으로실험집단 23명, 통제집단 23명이다.

본 연구의 결과는 첫째, 유아가 재구성한 전통놀이 활동은 사회적 능력의 하위요인 중 유아의 협동성에 통계적으로 유의한 차이가 있는 것으로 나타났다(p<.05).

이는 유아가 재구성한 전통놀이 활동이 유아의 협동성에 긍정적인 영향을 미치는 것을 의미한다.

둘째, 유아가 재구성한 전통놀이 활동은 유아의 타인 이해성에 통계적으로 유의한 차이가 있는 것으로 나타났다(p<.01).

이는 유아가 재구성한 전통놀이 활동이 유아의 타인 이해성에 긍정적인 영향을 미치는 것을 의미한다.

셋째, 유아가재구성한 전통놀이 활동은 유아의 자율성에 통계적으로 유의한 차이가 있는 것으로 나타났다(p<.01).

이는유아가 재구성한 전통놀이 활동이 유아의 자율성에 긍정적인 영향을 미치는 것을 의미한다.

넷째, 유아가 재구성한 전통놀이 활동은 유아의 또래 간 상호작용에 통계적으로 유의한 차이가 있는 것으로 나타났다(p<.05).

이는 유아가 재구성한 전통놀이 활동이 유아의 또래 간 상호작용에 긍정적인 영향을 미치는 것을의미한다.

이러한 연구 결과를 통해 유아가 재구성한 전통놀이 활동이 유아의 사회적 능력에 긍정적인 영향을 미친 것을 의미한다.

@highlight

유아가 재구성한 전통놀이 활동이 유아의 사회적 능력에 어떠한 영향을 미치는지 알아보고자 하였다.

@highlight

유아가 재구성한 전통놀이 활동은 사회적 능력의 하위요인 중 유아의 협동성에 통계적으로 유의한 차이가 있는 것으로 나타났는데, 이는 유아가 재구성한 전통놀이 활동이 유아의 협동성에 긍정적인 영향을 미치는 것을 의미한다.

@highlight

유아가 재구성한 전통놀이 활동은 유아의 타인 이해성과 자율성에 통계적으로 유의한 차이가 있는 것으로 나타났다.

