최근 기후변화에 대한 국내외 관심의 증대로 산업계에서는 온실가스 감축잠재량을 추정하고, 감축비용대비 가장 효과적인 감축수단을 선정 혹은 발굴하는 것이 시급한 경영전략이 되었다.

정부는 2009년 12월 코펜하겐에서 열린 15차 유엔당사국총회에서는 2020년까지 온실가스 배출량의 30%를 자발적으로 줄이겠다는 선언을 했다.

이에 본 연구에서는 우리나라의 실질적인 온실가스 감축을 앞두고, 대표적인 온실가스 다배출산업인철강산업의 온실가스 감축잠재량을 MARKAL(MARKet ALlocation) 모형을 통해 분석하였다.

신기술 도입 및공정개선을 통해 온실가스를 감축하는 것을 전제로 하여, 현재의 기술수준에서 적용가능한 기술을 선정, 각기술 별로 온실가스 한계감축비용(MAC, Marginal Abatement Cost)과 감축 잠재량을 각각 추정하였다.

2020년까지의 최대 감축잠재량은 0.445%, 한계감축비용은 121,640원으로 나타났으며, 2050년까지의 최대 감축잠재량은2.271%, 한계감축비용은 31,590원으로 나타나 새로운 기술개술 및 공정개선을 통한 꾸준한 기술투자가 결실을맺는 기간이 오래 소요되나 그 효과는 매우 큰 것으로 나타났다.

@highlight

본 연구에서는 우리나라의 실질적인 온실가스 감축을 앞두고, 대표적인 온실가스 다배출산업인철강산업의 온실가스 감축잠재량을 MARKAL(MARKet ALlocation) 모형을 통해 분석하였다.

