본 연구는 단기 영어캠프 프로그램에 참여한 북한이탈청소년과 우리나라 청소년의 영어 학습동기 요인을 비교 분석하는 것이 목적이다.

북한이탈청소년 31명과 우리나라 청소년 65명을 대상으로 영어 캠프 시작 전과 후에 각 1회씩, 총 2회에 걸쳐 동일한 설문지를 활용하여 설문 조사를시행하였다.

설문지에 포함된 동기의 하부 요인은 도구적 동기, 통합적 동기, 언어적 자신감, 제2언어 공동체 문화에 대한 태도, 영어 학습에 대한 태도, 영어 학습에 대한 불안감, 제2언어 문화권 동화에 대한 두려움을 포함하고 있었다.

설문 응답에 대한 반복측정 분산분석과 학습자 및 교사 면담 자료 분석 결과, 북한이탈청소년 집단은 우리나라 청소년 집단에 비하여 유의미한 차이를 보일 정도로 영어 학습에 대하여 태도가 긍정적이지만 불안감이 높고 영어 문화권 동화에 대한 두려움이 있는 것으로 드러났다.

영어 캠프 참가자들의 영어 학습 동기를 보면 북한이탈청소년은 거의 변화가 없고 우리나라 청소년 집단은 미미하나 다소 높아진 것으로 드러났다.

이러한연구 결과는 북한이탈청소년의 적극적인 영어 학습 태도를 고려하고 영어에 대한 불안감과 영미문화에 대한 두려움을 해소하는 맞춤형 영어 프로그램을 설계하고 실행하는 것이 이들을 위하여필요하다는 점을 보여준다.

@highlight

본 논문은 단기 영어캠프 프로그램에 참여한 북한이탈청소년과 우리나라 청소년의 영어 학습동기 요인을 비교·분석하였다.

@highlight

북한이탈청소년 31명과 우리나라 청소년 65명을 대상으로 영어 캠프 시작 전과 후에 각 1회씩, 총 2회에 걸쳐 동일한 설문지를 활용하여 설문 조사를 하였다.

