본 연구는 장애인자립생활에 필수적으로 자리 잡고 있는 장애인도우미서비스의 제공경험 중 공급주체가 다른 활동보조인과 생활도우미의 서비스 제공경험을 사례연구(case study)접근을 시도하여 비교 분석하였다.

연구결과, 공통적 범주로 ‘봉사하며 돈벌기’, ‘서비스 제공의 불안정함’, ‘자립에서 멀기만 한 중노동’, ‘불량 일자리’, ‘오해와 갈등의 관계망’, ‘다양한 대처전략’ 이었으며, 상이범주 중 활동보조인의 서비스제공경험의 범주로 ‘국가적도우미정책의 구조적 모순’, ‘노동자의 길’이었고 생활도우미의 서비스제공경험의 범주로 ‘도우미정책의 구조적 결함’, ‘유급 봉사자의 길’로 나타났다.

이러한 연구결과에 근거하여 장애인 도우미에게는 노동성 보장과 보호 장치의 마련, 지방자치단체 측면에서는 보다 특성화 된 수요자 중심의 도우미제도 개발의 필요성, 장애인비율에 맞는 현실적인 예산의 책정이 필요함을 제언하였다.

@highlight

이 연구는 장애인자립생활에 필수적으로 자리 잡고 있는 장애인도우미서비스의 제공경험 중 공급주체가 다른 활동보조인과 생활도우미의 서비스 제공경험을 사례연구접근을 시도하여 비교 분석했다.

@highlight

본 연구결과에 근거하여 장애인 도우미에게는 노동성 보장과 보호 장치의 마련, 지방자치단체 측면에서는 보다 특성화 된 수요자 중심의 도우미제도 개발의 필요성, 장애인비율에 맞는 현실적인 예산의 책정이 필요함을 제언했다.

