본 연구는 성인애착과 대인관계문제의 관계에서 자비불안과 정서조절의 매개효과를 살펴보는 것을 목적으로 한다.

이를 위해 대한민국에 거주하는 20~50대 성인 남녀 400명을 대상으로 온라인 설문조사를 실시한 후, 구조방정식 분석을 실시하였다.

연구결과는 다음과 같다.

첫째, 성인애착(애착불안, 애착회피)에서 자비불안(타인을 향한 자비불안, 타인에게서 받는 자비불안, 자기자비불안)으로 향하는 경로의 직접효과는 통계적으로 유의미하였다.

둘째, 성인애착은 자비불안과 정서적 단절을 이중으로 매개하여 대인관계문제에 영향을 미치는 것으로 나타났으나, 정서적 반응은 성인애착과 자비불안, 그리고 대인관계문제 사이를 매개하지 않는 것으로 나타났다.

셋째, 애착불안은 자기자비불안을 부분매개하여 대인관계문제에 영향을 미쳤으며, 애착회피는 자기자비불안을 완전매개하여 대인관계문제와 관계하였다.

@highlight

본 논문의 목적은 성인애착 및 대인관계문제의 관계에서 자비불안과 정서조절의 매개효과를 살펴보는 것에 있다.

@highlight

이를 위하여 대한민국에 거주하는 20~50대 성인 남녀 400명을 대상으로하여 온라인 설문조사를 실행하였다.

