본 연구의 목적은 청소년 모바일 폰 이용의 심리적 특성 중 내적요인과 이용 동기를 알아보고자 이 연구를 실시하였다.

내적요인에서는 자기조절력, 이용 동기에서는 대인관계, 즐거움, 현실회피 성취 욕구를 알아보고자 함이다.

이 연구를 위해 한국정보화진흥원은 2018년 인터넷과 모바일폰 중독의 장기 추적 자료 중 자기제어 및 이용자 동기대책에 근거한 568건의 자료를 활용하였다.

데이터 분석을 위해 SPSS 윈도우 23 버전을 사용했고, 수집된 데이터는 피험자의 인구학적특성을 파악하기 위한 분석이었다, 또한 인체모형 변수를 분석하여 그룹 간 변수의 상관관계를조사하였으며, 연구 결과는 다음과 같다.

첫째, 중독성은 소셜 네트워크서비스 (SNS) 집단보다 모바일 폰 게임 집단이 약간 높게 나타났으나, 이용 동기에서는 소셜 네트워크서비스 (SNS) 집단이대인관계 욕구가 높게 나타났고.

현실회피 욕구에서는 모바일 폰 게임집단이 소셜 네트워크서비스 (SNS) 집단보다 높은 차이를 나타냈다.

그러나 즐거움 및 성취욕구 에서는 집단 간 차이가 없었다.

본 연구의 결과 모바일 폰 사용의 컨텐츠에 따라 모바일 폰 과다 사용에 영향을 미치는 요인에 차이가 있음을 시사 하였으며, 후속 연구에 대한 제안이 논의되었다.

@highlight

모바일 폰을 이용하는 청소년의 자기조절력과 이용 동기를 연구한 결과, 모바일 폰 게임 집단이 소셜 네트워크서비스 집단보다 중독성은 조금 높게, 대인관계 욕구는 낮게, 현실회피 욕구는 훨씬 높게 나타났지만 성취욕구와 즐거움에서는 차이가 없었으며 모바일 폰 사용의 콘텐츠에 따라 폰 과다 사용에 영향을 미치는 요인은 차이가 있음을 발견했다.

