본 연구의 목적은 불안정 성인애착과 대인관계문제의 관계에서 정신화의 매개효과를 살펴보고, 이러한 매개효과가 자기결정적 고독 동기 수준에 따라 변화하는지 확인하는 것이었다.

이를 위해 만 26세에서 39세 사이의 성인 414명을 대상으로 설문조사를 실시하였다.

최종 분석에는 411명의 자료가 사용되었다.

매개효과를 확인하기 위해 위계적 회귀분석을 진행하고, 이어서 조절효과와 조절된 매개효과 검증을 위해 SPSS Macro 모델 1, 모델 7 분석을 사용하였다.

연구결과, 첫째, 애착불안이 대인관계문제에 미치는 영향에서 정신화가 부분 매개효과를 나타냈다.

둘째, 애착회피가 대인관계문제에 미치는 영향 또한 정신화가 부분 매개효과를 보였다.

셋째, 애착불안과 정신화 사이의 관계에 대한 자기결정적 고독 동기의 조절효과는 유의하지 않았다.

넷째, 애착회피와 정신화 사이의 관계에서 자기결정적 고독 동기의 조절효과는 유의하였다.

마지막으로 애착회피와 대인관계문제의 관계에서 정신화의 매개효과가 자기결정적 고독 동기의 수준별로 달라져 조절된 매개효과가 유의미한 것으로 나타났다.

이러한 연구결과를 토대로 상담실제 및 후속연구에 대한 시사점을 논의하였다.

@highlight

본 연구는 불안정 성인애착과 대인관계문제의 관계에서 정신화의 매개효과를 살펴보고, 이러한 매개효과가 자기결정적 고독 동기 수준에 따라 변화하는지 확인하는 것이 목적이며, 이러한 연구결과를 토대로 상담실제 및 후속연구에 대한 시사점을 논의하였다.

