본 연구는 경남 합천 해인사 산내암자인 백련암에 소장된 불서의 전래 경위와 불서의 특징을 살펴본 것이다.

불서의 장서목록과 장서인을 통해서 慧月居士 劉聖鍾의 소장본을 비롯하여 伊齋居士 劉敬鍾과 金秉龍의 소장본이 성철 스님에게 전래되는 과정을 확인할 수 있었다.

유성종은 19세기 후반 淨願社와 甘露社에서, 유경종과 김병룡은 1910년대에서 1920년대 蓮社와 朝鮮佛敎會에서 활동한 불서 간행의 주역들이었다.

특히 유성종은 중국의 가흥장본과 명?

청대본 불서를 다량 소장해 그 불서들이 정원사와 감로사 불서 편찬에 인용서로 주로 활용되었다.

유경종과 김병룡은 이들 불서를 저본으로 교정하고 예산을 지원하여 발행하기도 했다.

금릉각경처 불서 4종을 국내에서 번각한 주체도 이들로 짐작된다.

이처럼 백련암 소장 불서는 19세기 후반에서 20세기 초 국내 불서의 간행 배경과 중국과의 서적 교류를 밝힐 수 있는 직접적인 자료이다.

향후 중국본 불서에 대한 체계적인 자료의 수집과 연구도 기대한다.

@highlight

경남 합천 해인사 백련함에 소장되어 있는 불서의 전래 경위와 특징을 살펴본 결과, 불서 간행의 주역들인 유성종, 유경종, 김병룡의 소장본이 성철 스님에게 전해진 과정을 확인할 수 있었는데 이들은 국내 불서의 간행 배경과 중국과의 서적 교류를 증명하는 직접적인 자료이다.

