본 연구의 목적은 수학수업에 동시를 도입하여 과정중심 수학 동시 쓰기활동 프로그램을 개발하여 적용한 후 이 프로그램이 수학 학업성취도와 수학적 태도에 미치는 효과를 알아보는 데 있다.

본 연구를 위해 서울시 노원구의 Y초등학교 4, 5, 6학년 각각에 실험반과 비교반을 선정하여 128명의 학생들에게 개발한 프로그램을 2개월 동안 적용하였다.

개발한 과정중심 수학 동시 쓰기활동 프로그램은 아이디어 생성하기, 아이디어 선택·적용하기, 아이디어 정리하기, 작품화하기의 4단계로 구성하여 수업에 적용하였다.

사전·사후 검사는 통계프로그램인 I-

Statistics을 이용하여 독립표본 t-

검정과 종속표본 t-

검정을 실시하였고, 수업에 대한 학생들의 생각이나 느낌을 좀 더 구체적으로 알아보기 위해 단원의 모든 차시 수업이 끝난 후 수업 반응에 대하여 설문지를 작성하도록 하여 분석하였다.

연구 결과 도형 영역에서의 과정중심 수학 동시 쓰기활동은 4학년과 5학년 학생들의 수학 학업성취도에 유의미한 차이가 나타나지 않았지만, 6학년에서는 유의미한 차이를 보였고, 모든 학년에서 수학적 태도 개선에 긍정적인 영향을 주었다.

후속연구로 수학 동시를 활용한 다양한 수업 자료의 개발과 효과적인 다양한 수학 수업을 위한 지속적인 연구가 필요함을 제안하였다.

@highlight

이 연구의 목적은 수학수업에 동시를 도입해 과정중심 수학 동시 쓰기활동 프로그램을 개발해 적용한 후 이 프로그램이 수학 학업성취도와 수학적 태도에 미치는 효과를 알아보는 데 있다.

