목재 건조의 용이성 및 품질확보, 2차 보존처리를 위한 기초자료 확보를 위해 초고주파를 이용한 캐나다산 직수입 미송의 가열?

건조특성은 다음과 같다.

초고주파 조사 후 목재 내부 온도변화 곡선을 분석한 결과 원주목은 3kW 30분 및 120분 가열 할 경우, 판목은 4kW3분 및 9분 가열 시 안정적인 열분포와 소비 열량, 표면 함수분포 확보가 가능한 것으로 나타났다.

특히 초고주파 가열에 따른 표면 함수분포는 매우 균일한 Leveling이 이루어진 것으로 나타났으며, 함수 감소율도 중량대비 30% 이상인 것으로 나타나 건조효율이 우수한 것으로 나타났다.

또한 소비 열량 분석 결과에 따라 2차 액상 보존처리를 위한 침지 시 대량의 보존처리제 침투가 가능할 것으로 사료되므로,초고주파 가열 목재는 빠른 함수감소 및 건조 특성과 많은 열량의 소비가 가능하여 산업재로의 사용 및 2차 응용제품 개발에 우수한 특성이 있는 것으로 사료된다.

@highlight

초고주파 조사 후 목재 내부 온도변화 곡선을 살펴본 결과 원주목은 3kW 30분 및 120분 가열해야 한다.

