본 연구에서는, 충돌회피지원을 위한 자동제어에 관하여 새롭게 얻은 몇 가지 성과에 대하여 소개하려고 한다.

그 내용의 첫 번째는 그 동안의 기존 연구에서 해결되지 못하였던 집단 선박의 충돌 회피 이론이다.

이 이론은 선박이 무리를 지어 있는 어선 군을 만났거나, 혹은 무리를 지어 접근하는 선박군에 대한 충돌회피 동작에 유용한 알고리즘이다.

피항동작을 계산하는 단계에서 새로운 알고리즘을 적용한 모델을 적용하여 그 유용성을 설명하였다.

두 번째로는 충돌위험도 계산의 통합화 모델 제시이다.

선박의 경우 유지선, 피항선, 추월선, 피추월선 등 상대 선박과의 다양한 조우 상황에 따라, 항해사가 느끼는 위험도 그리고 피항 의무 등에 조금씩 차이가 있다.

이러한 현상을 반영하기 위하여, 충돌회피 동작에 사용하는 위험도 계산을 수행할 때, 조우상황에 따라 적절히 차별을 주는 모델을 제시하였다.

마지막으로는 이렇게 제시된 모델을 이용하여 다양한 상황에 따라 시뮬레이션을 통하여 검증해 보고, 그 유효성을 살펴보았다.

@highlight

본 연구에서 소개하는 충돌회피지원을 위한 자동제어에 관해 얻은 성과들은 기존 연구에서 해결되지 못했던 집단 선박의 충돌 회피 이론과 충돌위험도 계산의 통합화 모델 제시이다.

@highlight

더불어 제시된 모델을 활용하여 여러 상황에 따라 시뮬레이션을 통하여 검증하고 그 유효성을 살펴보았다.

