이 연구는 회귀분석에서 종속변수와 독립변수(들) 간의 관계가 선형이 아니라 비선형일 때 종속변수의 변환 필요성을 논의한다.

종속변수가 정규적 혹은 대칭적으로 분포되지 않았을 때, 연구자는 복스와 콕스(Box and Cox, 1964)의 역변환 공식을 이용하여 종속변수가 대칭적인 분포를 갖도록 변환시킬 필요가 있다.

변환은 표본의 크기가 작을 때 특히 유용하다.

이 연구는 1970년대와 1980년대 약 50개국에서 수집된 영아사망률, 일인당국민총소득, 소득불평등, 그리고 여성의 초등학교 취학률 변수들을 이용하여 종속변수(영아사망률)의 변환이 가지는 유용성을 분석하였다.

분석결과, 1980년대 자료 분석에서 다중회귀계수(R2)가 증가되었고 또 변환되지 않은 회귀분석에서 일인당 국민총소득은 0.05수준에서 유의하지 않았지만 변환된 회귀분석에서는 유의하게 되었다.

표준화된 회귀계수들도 종속변수를 변환시킨 결과 다르게 나타났다.

게다가 두 시기의 자료 분석결과를 비교함으로써, 영아사망률에 미치는 사회경제적 발달의 영향력은 어느 수준을 넘어가면 감소하는 반면 사회경제적 불평등의 영향력은 증가한다는 사실을 발견하였다.

@highlight

회귀분석에서 종속변수와 독립변수 관계가 비선형일 때 종속변수의 변환 필요성을 분석결과, 1980년대 자료 분석에서 다중회귀계수가 증가되었고 또 변환되지 않은 회귀분석에서 일인당 국민총소득은 변환된 회귀분석에서는 유의하게 되었다.

@highlight

종속변수를 변환시킨 결과 표준화된 회귀계수들도 다르게 나타났다.

