본 연구의 목적은 장애인거주시설에서 생활하고 있는 장애청소년의 자립생활 준비행태가 탈시설 욕구에 미치는 영향을 살펴봄으로써 이들의 자립지원 방안을 도출하는 데 있다.

연구목적을 위해 2017년 기준 장애인거주시설에서 생활하고 있는 만 15세 이상 만 24세 사이의 장애청소년을 대상으로 자기기입식 설문조사를 실시하고, 최종 415명의 설문결과를 분석하였다.

연구 결과, 시설보호 장애청소년의 일반적인 특성인 성별, 나이, 장애유형, 장애정도, 의사소통 정도, 일상생활도움 수준 등 모든 변인들이 통계적으로 시설 내 자립준비 행태와 유의미한 평균차이를 보였고, 탈시설 욕구와는 의사소통수준과 일상생활도움 수준을 제외한 나머지 변인과 통계적으로 의미 있는 차이를 보였다.

남성, 18세 이상 나이, 비발달장애인, 3급 이상의 경증, 의사소통 가능, 거의 일상생활이 가능한 장애청소년은 자립생활 준비 행태 중 통계적으로 유의미하게 자립의 개념을 이해하고 자립을 준비하고 있는 것으로 나타났다.

마지막으로 시설보호 장애청소년들의 자립생활 준비행태인 자립의 이해, 자립준비, 자립생활프로그램 참여, 체험홈 경험 중 탈시설 욕구에 영향을 미치는 요인은 자립에 대한 이해와 자립준비이며, 시설 내 자립생활프로그램과 체험홈 경험은 탈시설 욕구와 통계적으로 유의미하지 않는 것으로 나타났다.

이 같은 결과를 토대로 시설 내 장애청소년의 자립생활지원을 위한 정책 방안을 제시하였다.

@highlight

본 연구는 장애인거주시설 장애청소년의 자립생활 준비행태가 탈시설 욕구에 미치는 영향 및 자립지원 방안 도출을 목적으로 한다.

@highlight

연구 결과, 시설보호 장애청소년의 일반적 특성인 성별, 장애유형 등 모든 변인들이 통계적으로 시설 내 자립준비 행태와 유의미한 평균차이를 보이는 것 등을 알 수 있었는데 이 같은 결과를 토대로 시설 내 장애청소년의 자립생활지원을 위한 정책 방안을 제시하였다.

