본 논문에서 먼저 ‘납세자 기본권’에 대한 헌법적 논의를 통하여 ‘납세자 기본권’이 헌법에 열거되지 않은 기본권으로서의 헌법적 확신을 가질 수 있는지에 대하여 검토하였다.

그리고 헌법에 명문화되지 않은 ‘납세자 기본권’이 어떠한 헌법적 근거를 바탕으로 도출되어질 수 있는지와 ‘납세자 기본권’의 개념과 내용 및 그 구현방향에 대해 실체적으로 접근해 보고자 하였다.

이에 따라 「국세기본법」 및 「지방세기본법」에서 실체적으로 규정되어 있는 ‘납세자 권리’는 ‘헌법상의 기본권’과 차별될 수밖에 없다는 점에서 헌법에 대한 입법 정책적 개선방안으로 “모든 국민은 법률과 적법한 절차에 따라 납세의무를 이행할 권리를 가지며, 국가재정을 형성하는 납세자로서의 지위는 보장된다”라는 내용을 실정헌법에 명문화할 필요성을 제기하였다.

또한 재정민주주의의 구체적 실현을 위해서는 조세국가의 재정형성 주체인 납세자(국민)에게 헌법상 기본권으로 국가재정의 위기를 초래하거나 중대한 기본권 침해의 가능성을 배제할 수 있는 ‘재정참정권’을 인정할 필요가 있음을 강조하였다.

@highlight

이 논문에서 먼저 ‘납세자 기본권’에 관한 헌법적 논의를 통해 ‘납세자 기본권’이 헌법에 열거되지 않은 기본권으로서의 헌법적 확신을 가질 수 있는지에 관해 검토했다.

