본 연구는 스마트폰 과의존 초등학생을 위한 드라마심리집단상담 프로그램을 개발하고 실시하여 그 효과를 검증하는데 목적이 있다.

이의 연구실행을 위하여 박인우(1995)의 프로그램개발 모형을 기초하여 조사, 분석, 설계, 구안, 실시, 평가 6단계의 체계적인 과정을 통하여 극적방법으로 생각하고 느끼고 행동하는 통합적 체험과정의 총 10회기 드라마심리집단상담 프로그램을 개발하였다.

연구대상은 J도에 소재한 M초등학교 전교생을 대상으로 스마트폰 과다사용 진단조사 결과 고위험군 이상으로 선별된 학생 중 남학생 12명을 실험집단과 통제집단에 각각 6명씩 무선배정하여 실험집단에 드라마심리상담 프로그램을 실시하였다.

수집된 자료는 SPSS/WIN 18.0 프로그램을 이용하여 평균과 표준편차를 구하고 집단간의 차이를 보기 위해 공분산분석을 실시하였다.

이러한 연구결과를 통해 드라마심리집단상담 프로그램이 스마트폰 과의존 초등학생의 스마트폰 사용 감소와 공격성 완화 및 사회성 향상에 효과가 있음을 알 수 있었다.

본 연구결과는 드라마심리집단상담의 스마트폰 과의존 대상 활용 가능성을 제시하였고, 다양한 연령층의 스마트폰 과의존 대상을 위한 프로그램 개발 활성화에 기여하였다는데 의의가 있다.

@highlight

이 연구는 스마트폰 과의존 초등학생을 위한 드라마심리집단상담 프로그램을 개발하고 실시해 그 효과를 검증하려 한다.

