이 연구의 목적은 개인투자자들이 인식하는 투자자 관계성의 정도가 공개매수라는 위기상황에서 투자 충성도와 관련이 있는 지를 밝혀내는 것이다.

개인 투자자 149명을 대상으로 실시한 연구에서 투자자 관계성과 충성도, 그리고 제공 정보에 대한 인식과 위험감수경향, 장기투자경향과 관계성과 충성도 간의 상관관계를 검증해 봤다.

연구 결과, 투자자 관계성과 충성도간에 통계적으로 유의미한 상관관계가 나타나지 않았다.

제공 정보에 대한 인식과 관계성은 유의미한 상관관계가 발견되었다.

그러나 위험감수경향과 장기투자경향, 관계성과 충성도와의 상관관계는 유의미하지 않았다.

이러한 연구결과는 한국의 기업－투자자 관계 현실을 확연히 보여주고 있다고 할 수 있다.

그동안 기업은 개인 투자자와의 관계를 설정, 유지, 발전시키려는 노력이 부족했으며, 투자자 관계는 개인 투자자보다는 기관 투자자와 외국 투자자 대상으로 이루어져 왔다.

투자자 역시 기업을 건전하고 안전한 자본 투자처로서 인식하지 않고, 단기적인 시세차액을 통한 투기 대상으로 인식하는 경향이 두드러지고 있다.

PR커뮤니케이션의 관계증진 측면에서 투자자 관계를 살펴본 이 연구는 기업과 투자자 측면에서는 장기적, 지속적 투자자 유치의 중요성을 강조하고 기업－투자자 관계형성에 대한 방향을 제시했다는 점에서 연구의 중요성을 찾을 수 있다.

@highlight

개인 투자자 149명을 대상으로 실시한 연구에서 투자자 관계성과 충성도,  제공 정보에 대한 인식과 위험감수경향, 장기투자경향과 관계성과 충성도 간의 상관관계를 검증해 보았고,연구 결과, 투자자 관계성과 충성도간에 통계적으로 유의미한 상관관계가 나타나지 않았으며, 제공 정보에 대한 인식과 관계성은 유의미한 상관관계를 알수있다.

