본 연구는 전략적 인적자원개발을 측정하기 위한 구성요인을 탐색하고 문항을 개발하는데 목적이 있다.

연구목적을 달성하기 위하여 문헌연구와 초점집단면담을 진행하여 전략적 인적자원개발의 구성요인 및 문항에 대한 구체적 내용을 도출하였다.

그 결과 전략적 인적자원개발을 구성하는 상위 요인으로 SHRD지원 환경과 SHRD 실천 활동이 탐색되었다.

SHRD 지원 환경에 대한 하위 구성요인으로 비전·목표 이해 및 설정, 내·외부 환경분석을 통한 전략수립, 전략실행 지원 시스템 구축, 경영진의 HRD 지원, 개방적·수평적 조직문화가 도출되고, SHRD 실천 활동 하위 요인으로는 전략과 연계된 HRD, 현장 성과 지향, 변화에 대한 동기부여, HRM과 연계, 전략적 파트너십 형성, 경력개발 및 성장지원의 요인이 규명되었다.

초점집단면담에서 도출된 구성요인별 세부 내용을 토대로 문항을 개발하고 전문가들로부터 내용타당도를 검증받았다.

70개의 초기 문항이 개발되었고, 내용타당도 검증을 통해 11개 요인에 대한 60개 문항을 확정하였다.

연구결과를 토대로 시사점과 제언을 제시하였다.

@highlight

이 연구는 전략적 인적자원개발을 측정하기 위한 구성요인을 탐색하고 문항을 개발하는데 목적이 있다.

@highlight

연구목적을 달성하기 위하여 문헌연구와 초점집단면담을 진행하여 전략적 인적자원개발의 구성요인 및 문항에 대한 구체적 내용을 도출하였다.

