본 연구는 미국증권시장에 상장을 원하는 중국벤처기업이 미국기업과 비슷한 구조와 제도를 채택하면 성과에 도움이 되는가에 대한 논문이다.

제도이론에 의하면 정상적인 기대에 부응하는 기업들은 그렇지 않은 기업들보다 시장에서 혜택을 받을 것이라고 주장하고 있다.

특히 시장의 신뢰를 얻으려 애쓰는 최초공모(IPO) 기업들에게 동형화를 통해 얻을 수 있는 이러한 정당성은 매우 중요하다.

이 논문에서 우리는 미국 국내 IPO 기업들의 특징들과 강한 동질성을 보이는 중국 IPO 기업들이 미국자본시장 투자자들로부터 더 높은 가치를 부여 받을 것이라는 가설을 가지고 검정해보았다.

미국 시장에서 IPO를 거친 153개의 중국기업 표본에서 두 가지 동형화 유형, 즉 이사회 동형화와 IPO 과정상의 동형화를 살펴보았다.

검정결과, 이사회 동형화는 중국기업의 IPO 성과에 유의한 영향을 미치지 않지만, IPO 과정상의 동형화는 이점을 가져다준다는 것을 발견했다.

제도적 압력이 외국기업에게 여러 가지 동형화 행동들을 유발시키기는 하지만, 이론적으로 어떤 동형화가 도움을 줄 수 있는지에 대한 연구가 미약함을 고려할 때, 본 논문은 미국자본시장에 진출하려는 국내기업들에게도 시사점을 제공할 것이다.

@highlight

본고는 미국증권시장에 상장을 원하는 중국벤처기업이 미국기업과 비슷한 구조와 제도를 채택하면 성과에 도움이 되는지에 대한 논문이다.

@highlight

제도이론에 의하면 정상적인 기대에 부응하는 기업들은 그렇지 않은 기업들보다 시장에서 혜택을 받을 것이라고 보고 있다.

