이 연구의 목적은 2013년에 개정된 북한 지리교육과정의 변화 방향과 내용구성 특징을 파악하는 것이다.

북한의 지리교육에 관한 연구는 90년대 초부터 꾸준하게 이루어졌는데, 최근에는 감소 추세를 보이고 있다.

김정은 정권에 접어들어 북한에서는 학제개편, 교육과정 개정 등 대대적인 교육개혁이 이루어졌다.

2013년부터 2015년까지는 개정 교육과정에 따라 새로운 교과서가 개발·보급되었는데, 새로 개발된 교과서가 국내에 들어온 것은 아주 최근의 일이다.

본 연구는 초급중학교 3년, 고급중학교 3년 등 총 6년간 배우는 교과서 중 고급중학교 2학년 교과서를 제외한 5개 교과서를 사례로 최근 북한 지리교육의 변화 양상을 파악하고자 하였다.

연구결과, 교과서의 집필진이 대폭 보강되었으며, 머리말에는 지리학습의 방법과 절차에 관한 안내가 새롭게 포함되었다.

북한의 지리교과서는 대학교재 형식의 기존의 틀을 벗어나 천연색의 다양한 시각자료의 비중이 크게 증가하는 등 학습자 중심의 교육을 지향하고 있다.

학습내용은 전반적으로 계통지리의 형식으로 구성되었으며, 향토지리가 처음으로 도입되었다.

@highlight

2013년에 개정된 북한 지리교육과정의 변화 방향과 내용구성 특징을 파악하는 것이며 북한의 지리교육에 관한 연구는 90년대 초부터 꾸준하게 이루어졌는데, 최근에는 감소 추세를 보이고 있다.

@highlight

초급중학교 3년, 고급중학교 3년 등 총 6년간 배우는 교과서 중 고급중학교 2학년 교과서를 제외한 5개 교과서를 사례로 최근 북한 지리교육의 변화 양상을 파악하고자 하였다.

@highlight


연구결과, 교과서의 집필진이 대폭 보강되었으며, 머리말에는 지리학습의 방법과 절차에 관한 안내가 새롭게 포함되었으며 천연색의 다양한 시각자료의 비중이 증가하는 등 학습자 중심의 교육을 지향하고 있다.

@highlight

학습내용은 계통지리의 형식으로 구성되었으며, 향토지리가 처음으로 도입되었다.

