이 연구의 목적은 협동학습에 기반하여 NFTM-

TRIZ모형을 활용한 수업이 특성화고 학생의 창의성, 수업만족도에 미치는 효과를 규명하여 특성화고의 교수·학습 방법의 개선 방안을 모색하는 데 있다.

이를 위하여 첫째, NFTM-

TRIZ모형을 적용했을 때 적용 효과와 실험, 비교집단 간 차이를 분석하였고, 둘째, 협동학습의 집단크기별로 창의성, 수업만족도의 유의미한 차이가 있는지를 분석하였다.

연구결과는 첫째, NFTM-

TRIZ모형을 적용한 실험집단과 비교집단에 대한 사전/사후검사를 비교분석한 결과 실험집단에서 창의성의 자발성, 독자성, 집착성, 호기심 및 수업만족도에서 유의미한 차이를 보였다.

비교집단에서는 창의성 하위영역 모두에서 유의미한 차이가 없었다.

둘째, NFTM-

TRIZ모형을 적용한 실험집단의 2인 집단보다 4인과 6인 집단에서 수업만족도가 긍정적인 영향을 주었다.

따라서 협동학습에 기반한 NFTM-

TRIZ모형은 특성화고 학생들의 창의성과 수업만족도를 증진시키는 교수·학습방법으로 효과가 있었다고 할 수 있다.

@highlight

협동학습에 기반하여 NFTM-

@highlight

TRIZ모형을 활용한 수업이 특성화고 학생의 창의성, 수업만족도에 미치는 효과를 실험한 결과, 창의성의 자발성, 독자성, 집착성, 호기심 및 수업만족도에서 유의미한 차이를 보였으며, 2인 집단보다 4인과 6인 집단에서 더 효과적이었다.

