본 연구는 한국과 일본의 전통가족의 모습을 역사적 차이라는 관점에서 규명한다.

아울러 전통가족의 논리가 영향을 미친 현대적 변화 양상을 살펴본다.

한국과 일본의 가족은 같은 유교문화권이라는 규정 속에서 그 특징과 차이들이 희석되어 버리는 경우가 다반사다.

하지만 이 글은 기본적으로 한·일 양국의 전통가족에 상당한 유사성만큼이나 뚜렷이 대별되는 특징적 차이가 있다고 본다.

아울러 역사성을 지닌 이 차이에 의해 현대의 가족주의 양상 역시 양국에서 차별적으로 발현되고 있다고 주장한다.

연구의 결과에 따르면, 양국의 역사적 가족은 적지 않은 점에서 차이를 보였다.

혈연의 절대성 여부, 가족의 공간성 여부, 가족의 확장성 여부 등에서 그랬다.

또한 그러한 차이로 인해 현대 한국과 일본에서 상이한 가족주의 형태가 나타나고 있는 것도 확인할 수 있었다.

대표적으로 한국의 경우 혈연지향적 가족의 논리가 두드러지면서 이것이 지연 및 학연과 접합되어 상대적으로 폐쇄적인 조직원리를 구축하고 있었다.

반면 일본의 경우 혈연에 대한 상대적 자유로움에 기반하여 보다 넓은 가족상을 보여주고 있으며, 특히 이것이 지역 근린조직이나 직업집단 등에 전이되어 나타나는 양상을 보인다.

‘네트워크형 가족’과 ‘동심원형 가족’이라는 개념적 대비가 이러한 차이를 잘 말해주고 있다.

@highlight

이 연구는 한국과 일본의 전통가족의 모습을 역사적 차이라는 관점에서 규명한다.

@highlight

아울러 역사성을 지닌 이 차이에 의해 현대의 가족주의 양상 역시 양국에서 차별적으로 발현되고 있다고 주장한다.

