본 연구에서는 대구와 광주를 대상으로 한 설문조사 자료를 바탕으로 그 두 지역에서 사회적 네트워크가 신뢰에 미치는 영향을 비교분석해보았다.

이를 위해 구체적으로 사회적 네트워크는 강한 네트워크와 약한 네트워크로 구분하고, 신뢰는 대인신뢰와 제도신뢰로 대별한 뒤 대인신뢰는 특수신뢰·일반신뢰·한국인신뢰·지역주민신뢰의 4가지 그리고 제도신뢰는 특히 중앙정부기관신뢰와 지방정부기관신뢰의 2가지로 구분하여, 이들 2가지 유형의 사회적 네트워크가 6가지 유형의 신뢰에 미치는 영향을 다중회귀분석을 통해 분석했다.

분석결과는 다음과 같다.

우선 대인신뢰에 있어서, 대구와 광주에서 공히 강한 네트워크는 동질성에 근거한 ‘일체감 의존적 신뢰’인 특수신뢰, 한국인신뢰 및 지역주민신뢰에 긍정적 영향을 미치고, 약한 네트워크는 특히 일반적인 타자에 대한 신뢰인 일반신뢰에 긍정적 영향을 미치는 것으로 나타났다.

그리고 제도신뢰에 있어서, 강한 네트워크는 지역을 불문하고 중앙정부기관신뢰 및 지방정부기관신뢰에 공히 긍정적 영향을 미치는 경향이 있으나, 약한 네트워크의 영향은 지역에 따라 다른 것으로 나타났다.

@highlight

본고는 대구와 광주를 대상으로 한 설문조사 자료를 바탕으로 한 그 두 지역에서 사회적 네트워크가 신뢰에 미치는 영향을 비교 및 분석해보았다.

