MPEG-

I에서는 최대 6자유도(6DoF)를 가지는 몰입형 비디오의 압축 표준화를 진행하고 있다.

360 비디오에 움직임 시차(parallax)를 추가한 것으로 정의되는 3DoF+ 비디오의 가상 공간에서, 원하는 위치와 시점의 장면을 제공하려면 3DoF+ 비디오를 구성하는 여러 뷰(view) 비디오를 사용하여 임의의 원하는 시점의 뷰를 렌더링해야 한다.

MPEG-

I 비쥬얼 그룹에서는 이러한 3DoF+ 비디오의 효율적인 부호화를 위한 표준화가 진행되고 있으며, TMIV(Test Model for Immersive Video)라는 시험모델을 개발하고 있다.

본 논문은 TMIV에서 패치(patch)를 아틀라스(atlas)에 효율적으로 패킹하여 부호화 성능을 향상시킬 수 있는 패치 패킹 방법을 제안한다.

제안기법은 패킹되는 패치들 간에 보호대역(guardband)을 적용하여 패치 간의 거리를 둠으로써 부호화로 인해 발생할 수 있는 아티팩트(arti-

fact)를 줄여 최종 복원 뷰의 화질을 향상시킨다.

@highlight

본 논문은 TMIV에서 패치를 아틀라스에 패킹하여 부호화 성능을 향상시키는 패치 패킹 방법을 제안하는데 이 기법은 패킹되는 패치들 간에 보호대역을 적용해 패치 사이에 거리를 두어 부호화로 인해 발생하는 아티팩트를 감소시켜 최종 복원 뷰의 화질을 높인다.

