본 연구는 중소기업의 법인세율에 영향을 미치는 다양한 요인들을 분석해 보고 법인세율이 중소기업의 파산여부에 유의한 영향을 미치는지를 분석하는데 목적이 있다.

2003 SSBF 설문자료를 기초로 분석한 결과, 첫째, 산업 전체에서 기업규모와 부채비율이 각각 중소기업 법인세율에 부(-

)의 영향을 미치고 있음을 발견했다.

둘째, 산업별분석에 의하면, 제조업은 3대주주의 지분율과 종업원 수가 법인세율에 정(+)의 영향을 미쳤다.

또한 도?

소매업은 부채비율의 증가가 법인세율의 감소를 유도했다.

셋째, 중소기업의 규모별 분석결과, 소기업은 고정투자비율이 법인세율에 대부분 정(+)의 영향을 미쳤다.

또한 중기업에서는 이윤과 최대 주주의 교육수준이 법인세율의 증가를 각각 유도했다.

끝으로 법인세율의 수준이 중소기업의 파산여부와의 관계성 분석을 시도하였으나 로지스틱 회귀분석 결과 명확한 관계가 존재하지 않았다.

따라서 최근 불거진 글로벌 금융위기로 인한 중소기업지원정책으로 유동성확대방안에 지나친 의존현상은 정부 프로세스비용(process cost)의 증가로 상당한 비효율을 감수해야만 한다.

따라서 조세지원정책을 최대한 활용해 정책자금 집행이라는 복잡한 형태의 지원체계와 금융권의 도덕적 해이를 최소화하면서 글로벌 금융위기에 처한 한국의 성장동력 중소기업들의 자금경색을 신속하게 해결해야 한다.

@highlight

본 연구는 중소기업의 법인세율에 영향을 미치는 요인들을 분석해 보고 법인세율이 중소기업의 파산여부에 영향을 미치는지를 분석하고자 하였고, 결과를 통하여 조세지원정책을 적극 활용해, 복잡한 지원체계와 금융권의 도덕적 해이를 줄이고, 금융위기에 처한 한국의 성장동력 중소기업들의 자금경색을 빠르게 해결해야 함을 시사하였다.

