콜레스테릭 액정 컬러 필터의 광학적 특성 분석을 위한 모델링 및 시뮬레이션을 수행하였다.

Berreman 4×4 행렬법을 사용하여 입사각도별 콜레스테릭 액정 컬러 필터의 반사 스펙트럼을 계산하였고, 이를 광선 추적법에 기초한 조명설계 소프트웨어인 LightTools의 사용자 정의 코팅 파라미터로 입력하였다.

LightTools를 이용하여 평면 투과형 콜레스테릭 액정 컬러 필터의 시야각에 따른 색변화를 시뮬레이션 하였다.

5도 간격 이하의 입사각도별 반사 스펙트럼을 LightTools의 사용자 정의 코팅 파라미터로 사용하였을 때, Berreman 4×4 행렬법의 결과와 부합하는 결과를 얻을 수 있었다.

또한 반구형 패턴을 갖고 있는 반사형 콜레스테릭 액정 컬러 필터의 시야각에 따른 색변화를 시뮬레이션 하였는데, 본 논문의 시뮬레이션 방법을 비 평면형 구조에도 적용할 수 있음을 확인하였다.

@highlight

콜레스테릭 액정 컬러 필터의 광학적 특성 분석을 위한 모델링 및 시뮬레이션 수행 결과, 입사각도별 반사 스펙트럼을 LightTools의 사용자 정의 코팅 파라미터로 사용했을 때, Berreman 4×4 행렬법의 결과와 부합하는 결과를 얻었다.

