학교폭력예방교육과 인성교육은 학교생활 적응을 향상시키기 위한 목적으로 실시되는 대표적인 학교교육프로그램이다.

본 연구는 학교폭력예방 및 인성교육에 대한 학생들의 인식이 학교생활에 미치는 영향을 살펴보는 것에 목적이 있다.

2016년도 서울 소재 고등학교 출신 163명의 S여대 신입생을 대상으로 설문조사를 실시하였다.

독립변인은 학교폭력예방교육과 인성교육에 대한 인식으로서 만족도이고, 종속변인은 서울시교육종단연구 고등학생용 설문 중 고등학교생활에 방해되는 요인 11개 문항을 사용하였다.

단순 및 다중회귀분석을 통해 변인간의 영향 관계를 살펴보았다.

본 연구의 결과를 살펴보면 학교폭력예방교육과 인성교육에 대한 인식은 고등학교생활에 영향을 주는 것으로 나타났다.

반면, 학교폭력예방교육과 인성교육의 인식이 영향을 미치는 학교생활 요인에는 차이가 있는 것으로 나타났다.

전반적으로 인성교육의 인식이 학교생활에 영향을 주는 요인이 많았고 설명력이 높았다.

인성교육은 수업태도, 교사와 학생의 신뢰적 관계에 영향을 준 것으로 나타났고, 학교폭력예방교육은 학생간의 관계, 부적응 행동에 영향을 준 것으로 나타났다.

본 연구 결과는 학교폭력예방교육과 인성교육의 효과성 개선에 시사점을 제공할 것으로 기대한다.

@highlight

이 연구는 학교폭력예방 및 인성교육에 대한 학생들의 인식이 학교생활에 미치는 영향을 살펴보는 것에 목적이 있다.

