본고의 목적은 제주도에 분포하는 용천수를 배경으로 제주도 생활문화의 특성을 고찰함과 동시에 문화지리학적 관점에서 용천수 수변공간이 지니는 의미와 가치를 분석하는데 있다.

전통사회가 제대로 유지되던 1970년까지도 제주도민들의 생활상은 상부상조 혹은 상호협력관계가 매우 중시되는 환경에 놓여 있었다.

따라서 제주도에서는 용천수를 배경으로 물허벅 지기를 비롯한 서답하기, 송키씻기, 멱 감기와 물놀이, 농업용수로서의 활용문화 등이 자리 잡게 되었다.

이러한 배경과 관련하여 제주도민들이 지역에서 생산되는 다양한 재료와 도구를 활용하는 것은 물론이고 용천수 수변공간의 보존과 활용 지혜, 용천수를 둘러싼 주민들의 협력관계, 수변공간에서 행해지는 주민들의 다양한 활동 등과 깊게 연관되어 있음을 이해할 필요가 있다.

용천수 수변공간의 가치는 공공자산으로서의 가치, 정보공유 공간으로서의 가치 및 상부상조 공간으로서의 가치를 들 수 있는데, 이것은 주민들의 공동체 의식과 정보공유의 효율성을 전제한 장소적 특성, 나아가 물을 둘러싼 행위의 구체적인 실현 장이 용천수 수변공간이기 때문으로 해석할 수 있다.

@highlight

본고의 목적은 제주도에 분포하는 용천수를 배경으로 제주도 생활문화의 특성을 고찰함과 동시에 문화지리학적 관점에서 용천수 수변공간이 지니는 의미와 가치를 분석하는데 있다.

