본 연구는 배우자를 사별한 노인들의 사별스트레스가 우울을 매개로 하여 자살생각에 미치는 영향에 대해서 살펴보았다.

또한 사별 전 부부친밀감이 사별스트레스, 우울, 자살생각에 어떤 영향을 미치는지 규명하고자 하였다.

경기지역에 거주하는 60세 이상의 배우자 사별 노인 447명(남자: 77명, 여자: 370명)을 대상으로 부부친밀감, 사별스트레스, 우울, 자살생각에 관한 설문조사가 진행되었다.

자료를 수집한 후, 가정한 연구모형의 적합도 및 중재-

매개변인의 효과를 검증하였다.

모형검증 결과 부부친밀감이 낮을수록, 그리고 사별스트레스가 높을수록 우울과 자살생각 수준이 높은 것으로 나타났다.

또한 사별스트레스는 우울을 매개로 자살생각에 간접적으로 영향을 미치는 것으로 나타났다.

한편, 사별스트레스가 우울에 미치는 영향력의 정도는 부부친밀감에 의해 조절되었다.

즉, 부부친밀감이 낮은 경우 사별스트레스와 상관없이 우울이 높은 반면, 부부친밀감이 높은 경우 사별스트레스가 우울에 미치는 영향이 큰 것으로 나타났다.

이런 결과를 토대로 본 연구의 의의 및 시사점과 제한점 그리고 후속연구에 대한 제안 등에 대해 논의하였다.

@highlight

이 연구는 배우자를 사별한 노인들의 사별스트레스가 우울을 매개로 하여 자살생각에 미치는 영향에 대해서 살펴보았다.

