이 논문은 기존의 학급규모 축소의 효과에 대한 경제학의 실증적 이론적 연구를 정리하고 학생수 예측에 따른 학급규모 축소정책의 방향에 대한 연구를 목적으로 한다.

기존 경제학의 이론적 실증적 연구는 학급당 학생수 축소가 저학년의 경우 효과가 있으나 그 한계효과(marginal effect)가 크지 않음을 보여준다.

더불어 교수학습방식의 향상과 우수 교원확보가 더욱 비용효과적(cost-

effective)이라고 분석하고 있다.

한편 학생수 시계열 예측에 따르면 2015년도에 초등학교는 약 22.8명, 중학교는 28.4명, 일반계 고등학교의 경우 35.7명, 실업계는 26명으로 감축될 것으로 예상된다.

그리고 초등학교 저학년의 경우 학급당 학생수가 더욱 줄어들 것으로 예측된다.

따라서 재정을 무리하게 학급당 학생수 축소를 위해 투여하는 것보단, 교수-

학습방식의 향상과 우수 교원확보 등을 위해 재정투자를 하는 것과, 유아교육의 공교육화와 과소학급에 대한 배려 등에 재정을 우선 투자하는 것이 더욱 효율적인 교육재정 운영방안으로 여겨진다.

@highlight

본 논문은 기존의 학급규모 축소의 효과에 대한 경제학의 실증적 이론적 연구를 정리하고 학생수 예측에 따른 학급규모 축소정책의 방향에 대한 연구를 목적으로 한다.

