본 연구에서는 LED 리드프레임 상에 Sn-3.5wt%Ag를 무전해도금하여 표면 거칠기와 반사율을 측정하였다.

Sn-3.5wt%Ag를 도금하기에 앞서 Sn-3.5wt%Ag 도금층의 반사율을 향상시키기 위하여 Cu 전해도금을 실시하였다.

도금후 도금액의 교반속도와 온도가 도금층의 표면 거칠기와 반사율에 어떠한 영향을 미치는지 알아보기 위하여 각각의 도금인자에 대해서 표면 거칠기와 반사율을 측정하고자 하였다.

교반속도가 100~300 rpm으로 증가함에 따라 표면 거칠기는0.513 μm에서 0.266 μm으로 감소하였으며, 반사율은 1.67 GAM에서 1.86 GAM으로 증가하였다.

또한 온도가 25~45oC로증가함에 따라 표면 거칠기는 0.507 μm에서 0.350 μm으로 감소하였으며, 반사율은 1.68 GAM에서 1.84 GAM으로 증가하였다.

@highlight

본고에서는 LED 리드프레임 상에 Sn-3.5wt%Ag를 무전해도금하여 표면 거칠기와 반사율을 측정하였다.

