1950년대 이후 탈산업화가 진행됨에 따라 선진공업국들의 공업도시가 사회적, 경제적, 환경적으로 큰 위기에 접하게 되었다.

영국보다 다소 늦게 산업화를 시작한 미국과 독일, 프랑스, 호주의 주요 공업도시들도 유사한 문제에 봉착하여 여러 가지 대응방안을 시도하였으나 아직까지 확실한 성과를 나타낸 곳은 많지 않다.

본 연구의 대상인 호주의 울런공(Wollongong)과 뉴캐슬(Newcastle)은 1800년대 후반부터 석탄광업과 제철공업으로 성장을 시작한 후, 1990년대 후반에 들어와 심각한 탈공업화 현상을 경험하면서 도시의 사회, 경제, 환경적 여건이 크게 악화되었다.

그에 대비하여 주정부 및 시정부가 협력하여 도시의 부정적 이미지를 개선하고, 도심내 쇠퇴지역을 재개발하는가 하면 항만지역을 재개발하여 여가 공간으로 개조하고 있다.

필자는 2016년 현지를 답사하여 수집한 자료 등을 바탕으로 울런공과 뉴캐슬의 도시재생사업의 과정과 성과를 분석, 평가하고자 한다.

@highlight

1950년대 이후에 탈산업화가 진행됨에 따라서 선진공업국들의 공업도시가 사회적, 경제적 그리고 환경적으로 큰 위기에 접하게 됐다.

