이 연구의 목적은 홀리스틱 교육적 경험을 강조하는 학교스포츠클럽리그에서 학생심판들이 겪는 경험을 탐색하고 그 교육적 의미를 찾는 데 있다.

필자는 M고교에서 체육교사로 근무하고 있고 학교스포츠클럽을 담당하고 있다.

이 연구의 주요 정보 제공자들은 M고교 학급대항 학교스포츠클럽 농구, 축구, 발야구 학생심판들이다.

연구자는 M고등학교 축구와 농구 학생심판 6명(남학생 3명, 여학생 3명)을 주요 정보제공자로 선정하여 연구일지, 참여관찰, 심층면담, 서술형설문조사 등을 통해서 자료를 수집하고 M고 학교스포츠클럽리그와 관련된 문서자료, 사진, 동영상 등의 자료를 수집하여 귀납적 범주분석법을 사용하여 분석하였다.

또한 자료의 진실성 확보를 위해 자료수집과 분석의 전 과정에서 다각도 분석법, 구성원 간 검토, 동료 간 협의 등을 실시하였다.

홀리스틱 교육적 경험을 강조하는 학교스포츠클럽리그 학생심판은 다음과 같은 경험을 하고 있었다.

첫째, 학생심판만 느낄 수 있는 독특한 행복과 즐거움을 느끼고 있었다.

둘째, 학생심판으로 활동하는 것에 대한 자부심을 갖고 있었다.

셋째, 학생심판의 전문성이 향상되는 것을 경험하였다.

넷째, 학생심판으로 활동하며 아픔과 슬픔을 느꼈다.

@highlight

본 연구의 목적은 홀리스틱 교육적 경험을 강조하는 학교스포츠클럽리그에서 학생심판들이 겪는 경험을 탐색하고 그 교육적 의미를 찾는 데 있다.

@highlight

본 연구의 주요 정보 제공자들은 M고교 학급대항 학교스포츠클럽 농구, 축구, 발야구 학생심판들이다.

