식도 이물은 즉시 제거하지 않을 경우 통증이나 연하곤란과 같은 증상을 유발할 수 있고, 오래 방치할 경우 흡입성 폐렴이나 천공을 야기할 수 있기 때문에 임상적으로 매우 중요하다.

최근 치료내시경의 발전으로 인해 대부분의 식도 이물을 안전하게 제거할 수 있지만, 식도에 깊이 박힌 날카로운 식도 이물은 식도 벽으로부터 안전하게 이물을 분리하는 것이 어렵기 때문에 내시경 제거가 쉽지 않다.

또한, 성공적으로 날카로운 식도 이물을 제거한 후에도 식도 천공에 대한 평가가 필수적이다.

식도 이물에 의한 식도 천공은 대개 신속한 외과 처치가 주된 치료이지만, 천공의 크기가 작고 증상이나 징후가 경미한 경우에는 조기에 발견하여 내과적으로 성공적인 치료를 할 수 있다.

저자들은 최근 날카로운 의치를 제거한 후 발생한 식도 천공을 외과적 처치 없이 금식과 광범위 항생제를 포함한 내과적 치료로 치유한 식도 천공 1예를 경험하여 보고한다.

@highlight

내시경으로 제거하기 쉽지 않은 날카로운 식도 이물은 제거한 후에도 식도 천공에 대한 평가가 필수적인데, 저자들은 날카로운 의치를 제거한 후 발생한 식도 천공을 광범위 항생제와 금식을 포함한 내과적 치료로 치유한 식도 천공 1예를 보고한다.

