공정거래법 상 과징금의 수준을 결정하는 데에 있어서는 무엇보다 기본과징금의 산정, 즉 관련매출액을 산정하고, 위반행위의 중대성의 정도를 판단하여야 한다.

관련매출액의 수준을 결정함에 있어서는 법 위반행위와 직접 또는 간접적 영향을 받은 관련상품의 범위를 밝히는 것이 필요하다.

관련상품은 부당한 공동행위에 있어서 직접 합의의 대상은 되지 않았지만, 대체관계에 있거나, 직접적 대체관계가 없더라도 당해 위반행위로 인하여 시장에서 소비자의 선택권을 제한하거나, 합의의 대상이 된 상품의 가격이 그것과 품질이 다른 상품의 가격 또는 품질의 설정에 영향을 미칠 개연성이 있는 상품으로 보아야 할 것이다.

그리고 위반행위의 중대성은 위반행위로 인하여 발생한 경쟁질서의 저해 정도, 시장에 미치는 영향 및 그 파급효과 등을 종합적으로 고려하여 정하도록 하고 있다.

예측가능성 및 명확성의 측면에서 ‘영향’과 ‘중대성’의 두 가지 개념이 매우 중요하게 다루어져야 할 것이며, 과징금 산정에 있어서의 공정위의 재량은 비례원칙에 벗어나지 않도록 유의하여야 할 것이다.

@highlight

공정거래법 상 과징금의 수준을 결정하는것은 관련매출액의 산정, 위반행위의 중대성, 관련매출액의 수준을 결정시 법 위반행위와 직간접적 관련상품의 범위를 밝혀야 하며, 위반행위의 중대성은 위반행위로 인하여 발생한 경쟁질서의 저해 정도, 시장에 미치는 파급효과 등을 고려하여 정하도록 하고 있다.

