자동차(원동기장치자전거 포함)의 운전자가 음주 또는 약물의 영향으로 정상적인 운전이 곤란한 상태에서 교통사고를 발생시켜 피해자를 부상케 하고도 도주한 경우 특정범죄 가중처벌 등에 관한 법률 제5조의3 제1항의 도주치상죄와 같은 법 제5조의11의 위험운전치상죄가 모두 성립할 수 있다.

종래 양 죄의 관계는 실체적 경합으로 이해되어 왔으나 최근에 이르러 법조경합관계로 본 제1심판결들이 나타나고 있다.

생각건대, 도주치상죄와 위험운전치상죄는 구성요건과 보호법익을 달리 하여 위험운전치상의 불법이 도주치상죄에 모두 포섭된다고 보기 어려운바, 양 죄가 법조경합의 관계에 있다고 보기는 어렵다.

그러나 이러한 이유로 곧바로 양 죄가 실체적 경합의 관계에 있다고 할 수는 없다.

도주치상죄를 교통사고로 인한 업무상과실치상죄와 도주행위의 결합범으로 이해하는 이상 특수한 유형의 과실에 의한 교통사고를 내용으로 하는 위험운전치상죄와는 행위의 주요한 부분이 동일하다고 할 것이어서 결국, 양 죄는 상상적 경합의 관계에 있다고 할 것이며, 이와 같이 해석할 때 하나의 교통사고를 사실상 이중으로 평가하는 결과를 피할 수 있다.

@highlight

자동차(원동기장치자전거 포함)의 운전자가 음주 또는 약물의 영향으로 정상적인 운전이 어려운 상태에서 교통사고를 발생시켜 피해자를 부상케 하고도 도주한 경우 특정범죄 가중처벌 등에 관한 법률 제5조의3 제1항의 도주치상죄와 같은 법 제5조의11의 위험운전치상죄가 모두 성립 가능하다.

