본 연구는 고용센터 직업상담사의 업무환경이 심리적 안녕감에 미치는 영향에서 전문직 정체성이 매개적 효과를 가지고 있는지를 살펴보고자 하였다.

본 연구를 수행하기 위해 전국의 고용센터에서 근무하고 있는 직업상담사를 대상으로 온라인 설문조사를 통해 335명의 자료를 선정하여 연구 자료로 사용하였다.

본 연구의 분석방법은 업무환경과 심리적 안녕감과의 관계에서 전문직 정체성이 매개변인의 역할을 하는지에 대해 알아보기 위해 Baron과 Kenny(1986)가 제안한 다중회귀분석을 사용하였다.

이를 통해 얻어진 연구 결과는 다음과 같다.

업무환경과 심리적 안녕감과의 관계에서 전문직 정체성이 부분매개효과를 가지는 것으로 나타났다.

이는 업무환경이 심리적 안녕감에 직접적인 영향을 미치기도 하지만 전문직 정체성을 통해서 영향을 준다는 것이다.

이와 같은 연구결과를 종합해 보면, 고용센터 직업상담사의 전문직 정체성이 심리적 안녕감에 중요한 역할을 하고 있기에 전문직 정체성 향상을 위한 교육기회 제공 등 인력개발과 업무환경 개선을 통한 인적자원관리 등 체계적인 지원이 필요함을 보여준다.

이 연구를 통해 고용센터 직업상담사의 심리적 안녕감을 향상시키기 위해서는 전문직 정체성의 확립이 필요하다는 기초 자료를 제공하고, 나아가 고용서비스 질 향상에 이바지 하는데 긍정적인 시사점을 제시해 줄 것임을 기대한다.

@highlight

이 연구는 고용센터 직업상담사의 업무환경이 심리적 안녕감에 미치는 영향에서 전문직 정체성이 매개적 효과를 가지고 있는지를 살펴보고자 했다.

