본 연구의 목적은 영유아교사의 배경변인에 따른 전문성 인식이 직무만족도에 어떠한 영향을 주는지 알아보기 위한 것이다.

이러한 목적을 수행하기 위하여 C지역에 소재한 유아교육기관에 근무하는 영유아교사 260명의 전문성 인식과 직무만족도에 관한 설문지를 분석하여 평균, 표준편차 및 변인에 따른 t 검증을 실시하였다.

연구결과 유아교사의 전문성 인식은 연령, 결혼여부, 학력 및 담당연령에 따라 유의미한 차이가 있었는데 31세 이상, 기혼, 4년제 대학교 졸업 이상, 그리고 영아반 담당 교사의 전문성 인식이 높은 것으로 나타났다.

둘째, 유아교사의 직무만족도는 연령, 결혼여부 및 담당연령에 따라 유의미한 차이가 있었는데 31세 이상, 기혼, 영아 담당 교사의 직무만족이 높은 것으로 나타났다.

셋째, 유아교사의 전문성 인식은 직무만족도에 영향을 주었으며, 전문성 인식의 하위 요인 중 사회봉사, 자율성, 직업윤리, 사회경제적 지위가 직무만족에 영향을 주는 변인이었는데 그 중 직업윤리의 영향력이 가장 큰 것으로 나타났다.

연구 결과를 토대로 유아교육 프로그램의 질적 향상을 예측하는 영유아교사의 전문성 인식과 직무만족을 높일 수 있는 방안을 제시하였다.

@highlight

이 연구의 목적은 영유아교사의 배경변인에 따른 전문성 인식이 직무만족도에 어떠한 영향을 주는지 알아보기 위한 것이다.

