본 연구는 비사회적 놀이를 하는 아동 3명을 대상으로 타인과 공유할 수 있는 사회적 기술 중재 프로그램을 실시하여 아동의 또래 상호작용의 변화를 살펴보고 사회적 기술 중재 프로그램의 효과를 검증하고자 하였다.

연구의 대상 아동들은 2003년 5월부터 10월 사이에 또래 상호작용 향상 프로그램이 필요하다고 D대학 놀이 치료실에 치료를 의뢰한 아동 중, 아동의 母를 대상으로 학령 전 놀이 행동 척도(PPBS)를 실시하여 비사회적 놀이 점수가 높은 순서로 6명을 선정하여 실험집단에 3명, 대기 통제집단에 3명씩 각각 무선배정 하였다.

프로그램을 실시하기 이전과 이후 아동들의 자유놀이를 녹화 한 후 행동관찰을 분석하여 또래 상호작용의 변화를 살펴보았다, 관찰을 통한 행동 양상 변화에서의 관찰기록은 행동관찰 문항 작성에 참여한 D 대학 놀이 치료전공 대학원생이 하였으며 관찰행동은 5초 관찰과 10초 기록으로 하였으며 전체 15초 간격으로 10분 동안, 40회 기록, 분석하였다.

연구 결과에 의하면 비사회적 놀이 아동 3명의 경우 혼자 놀이하는 경우의 빈도가 감소하고 상호작용하는 경우의 빈도가 증가하는 등 또래 상호작용이 향상된 것으로 나타났다.

@highlight

비사회적 놀이를 하는 아동 3명을 대상으로 타인과 공유할 수 있는 사회적 기술 중재 프로그램을 실시하여 사회적 기술 중재 프로그램의 효과를 검증한 결과, 비사회적 놀이 아동 3명의 경우 혼자 놀이하는 경우의 빈도가 감소하고 상호작용하는 경우의 빈도가 증가하는 등 또래 상호작용이 향상된 것으로 나타났다.

