2015년 한국에서는 국사 교과서의 발행 방식을 두고 검인정이냐, 국정이냐의 갈등이 있었다.

역사 교과서 논쟁의 배후에는 근대 민족국가 개념을 바라보는 입장 차이가 숨어 있다.

“nation state”는 민족국가와 국민국가로 번역될 수 있다.

민족국가라면 민족과 국민은 하나지만 식민지가 되면 민족과 국민은 구별된다.

한일합방 이후 민족주의는 독자적 민족사를 지향하고, 국가주의[국민주의]는 한국사를 일본 국사에 편입, 조선 종족사로 기술한다.

해방 이후 고대사에서는 신채호의 고조선 3연맹국설과 이병도의 소고조선론이 대립한다.

현대사에서는 좌우합작 독립운동론과 식민지 부역자 동정론이 대립한다.

또한 일각에서 한국경제발전의 주역이 박정희가 아니라 미국이라는 문제제기가 등장한다.

이에 식민지 근대화론, 임시정부 건국 부정, 이승만 국부론, 박정희 경제발전 공헌론이라는 주장이 맞선다.

이 쟁점들은 민족주의에서는 대고조선설, 독립운동론, 국가주의에서는 소고조선설, 식민지근대화론으로 대변된다.

해방 후에는 소고조선설과 독립운동의 이상한 조합이 지배한다.

이제 국정교과서에서는 대고조선설과 식민지근대화론의 비상식적인 조합을 목표로 한다.

@highlight

2015년 한국에서는 국사 교과서의 발행 방식을 두고 검인정이냐, 국정이냐의 갈등이 있었다.

@highlight

“nation state”는 민족국가와 국민국가로 번역될 수 있다.

