본 연구의 목적은 직무스트레스가 정신건강과의 관계에서 직무스트레스가 정신건강에 영향을 미치는 과정을 밝히기 위한 것이다.

이를 위해 직무스트레스와 정신건강에 영향을 미치는 매개변수로 마음챙김과 직무만족을 설정하였다.

본 연구를 위해 서울과 경기도에 소재한 기업에서 근무하는 직장인 300명을 대상으로 자기보고식 방법을 통해 최종 248명의 자료를 상관분석과 경로분석을 하였다.

연구결과, 모든 변수들의 상관은 유의하였다.

직무스트레스와 마음챙김, 직무만족과 정신건강의 심리적 웰빙이 부적 상관을 보였다.

직무스트레스와 정신건강의 정신장애는 정적 상관이 유의하였고, 마음챙김과 직무만족, 심리적 웰빙은 정적 상관이 나타났다.

직무스트레스와 정신건강의 관계에서 마음챙김과 직무만족의 이중매개효과를 경로분석을 통해 검증한 결과, 직무스트레스와 정신건강 사이에서 마음챙김과 직무만족의 부분매개효과가 나타났다.

이는 직무스트레스는 마음챙김과 직무만족을 통해 정신건강에 직접 혹은 간접적으로 영향을 미친다는 것이다.

마지막으로 연구결과를 토대로 연구의 시사점과 제한점, 그리고 추후 연구를 위한 제안을 논의하였다.

@highlight

본고의 목적은 직무스트레스가 정신건강과의 관계에서 직무스트레스가 정신건강에 영향을 미치는 과정을 밝히기 위한 것이다.

