본 연구의 목적은 대학생들의 분노표출, 가족역기능, 음란물노출 요인과 데이트폭력 허용성과의 영향관계를 통합적으로 알아보는 것이다.

또한 데이트폭력 허용성을 정서적, 신체적, 성적인 측면으로 나누어 살펴봄으로써 보다 체계적인 차원의 데이트폭력 예방의 실천적 함의를 찾는데 있다.

이를 위하여, 2015년 8월~9월 동안 300명의 대학생을 대상으로 조사한 응답결과에 대해 회귀분석을 진행하였다.

연구결과, 분노표출, 음란물노출은 데이트폭력 허용성에 정적인 영향을 미치는 것으로 예측되었지만, 가족역기능은 유의미한 영향관계를 갖지 않는 것으로 나타났다.

데이트폭력 허용성의 하위구성요소별 세부적인 영향관계에서도 분노표출과 음란물노출은 정서적 데이트폭력, 신체적 데이트폭력, 성적 데이트폭력 허용성 모두에 긍정적 영향을 미치고 있는 것으로 예측되었지만, 가족역기능은 영향을 미치지 않는 것으로 예측되었다.

이와 같은 결과를 토대로분노표출과 음란물노출을 감소시키기 위해 사회복지 실천현장에서의 데이트폭력 예방프로그램 개발 및 건강한 대학문화 형성을 위한 다양한 실천적 대안들을 모색하였다.

@highlight

본고는 대학생들의 분노표출과 가족역기능 그리고 음란물노출 요인과 데이트폭력 허용성과의 영향관계를 통합적으로 알아보고자 하였다.

