본 연구는 북한의 주체사상을 2천5백만의 북한 주민을 강제로 신도화 하고 있는 종교로 보는 관점에서 시작되었다.

북한 주민이 처해있는 상황 은 정치적-

이념적 차원을 넘어 우상숭배를 강요당하고 있는 영적-

종교적 상황이라는 심각성을 의식하며 통일과 북한선교의 관점에서 주체사상에 나타나는 사회정치적 생명 개념이 어떻게 종교적 기능을 하고 있는지 분석하였다.

먼저 본 연구는 주체사상의 태동과 발전 과정을 소개하였으며, 주체사상이 어떤 면에서 기독교와 유사성을 보이는지 추적하였다.

유사성을 통해서 본 연구는, 북한주민과 탈북민들을 생각할 때, 개혁주의 관점에서 주 체사상에 대한 대처가 시급함을 느끼며 특별히 사회정치적 생명 개념에 논의를 집중하였다.

논의는 변증학적 관점과 인간론적 관점에서 이루어졌으며 신체은유를 통한 주체사상의 생명 개념은 결국 종교적 설득을 전체주의로 무장한 김일성-

김정일-

김정은 유일독재체제의 통치이념에 지나지 않는다는 문제점들을 지적하였다.

주체사상의 사회정치적 생명은 사람을 추상적으로 변형시켰으며 종국 에는 하나님을 대신하는 존재로 만들었다.

이는 사람의 능력을 너무 낙관적이며 이상적인 존재가 되게하여 하나님의 형상과 전적 타락의 현실과 충돌하는 문제를 낳았다.

개인의 생명권보다는 프롤레타리아 속에서 영생하는 사회정치적 생명은 분명히 종교적 개념을 이룬다는 점에서 개혁 주의 관점에서의 대처가 필요하다.

@highlight

이 연구는 북한의 주체사상을 2천5백만의 북한 주민을 강제로 신도화 하고 있는 종교로 보는 관점에서 시작되었다.

@highlight

유사성을 통해서 이 연구는, 북한주민과 탈북민들을 생각할 때, 개혁주의 관점에서 주 체사상에 관한 대처가 시급함을 느끼며 특별히 사회정치적 생명 개념에 논의를 집중했다.

