본 연구는 조선업의 불황으로 많은 실업자가 발생한 산업 도시 울산의 아파트 매매가격을 분석한다.

최근 몇 년간 인구의 변화와 함께 아파트 가격이 하락한 영향요인을 벡터오차수정모형(VECM)으로 충격반응함수의 파급효과를 분석하였다.

변수로는 울산아파트 매매 및 전세 가격지수, 울산 인구수, 울산 실업률, 전국 조선업황지수 등을 사용하였으며 데이터는 월간 2009년 8월부터 2019년 7월까지이다.

분석결과는 고유 특성 자체(아파트 매매 및 전세가격)의 영향이 큰 것으로 나타났다.

인구수, 조선업황지수는 양(+)의 영향으로 나타났고, 실업률은 2기 이후 음(?

)의 영향을 받는 것으로 나타났다.

하지만 조선업황의 침체로 울산 전체의 실업률이 증가하게 되었고, 이는 인구감소로 이어지게 되었으며, 울산 지역 아파트 매매가격의 하락을 초래하게 된 결과를 보여준다.

본 연구를 통하여 울산 산업구조의 변화와 고령화 등을 고려한 도시기본계획 및 주거종합계획 수립에 도움이 되었으면 한다.

@highlight

본 연구는 조선업의 불황으로 많은 실업자가 발생한 산업 도시 울산의 아파트 매매가격을 분석한 결과, 울산 지역 조선업황의 침체로 실업률이 증가했고 이는 인구감소로 이어졌으며 결과적으로 아파트 매매가격의 하락을 초래하게 되었음을 알 수 있다.

