본 연구에서는 사람통행량과 물동량을 지표로 사용하여 설정한 수도권의 지역연결체계에 대한 지역연계의 유동 특성을 비교·분석하였다.

사람통행의 경우 근거리 유동이 탁월하게 나타나므로 단위지역 내의 유동비율이 높으나 화물 유동은 그 반대 경향을 보이는 것으로 나타났다.

또한 지역 간 연결강도에 있어서 사람통행은 지역연결체계의 계층에서 강한 연결과 약한 연결이 골고루 나타나지만, 화물유동은 물동량이 크고 집적지로의 흡수강도가 매우 높아 지역연결체계의 상위로 갈수록 강한 연계 강도를 나타낸다.

사람통행의 경우는 대부분의 연결에 있어서 출근 통행과 업무 통행의 비율이, 화물유동은 화학공업품과 금속·기계공업품의 비율이 높다.

그러나 화물 유동은 특정 품목의 비중이 매우 높아 지역에 따라 다른 품목별 연계 특성을 보였다.

따라서 사람통행과 화물유동은 서로 다른 지역연계체계를 보유함은 물론 그 연계특성도 매우 다르다고 할 수 있다.

@highlight

본 연구에서는 사람통행량과 물동량을 지표로 사용하여 설정한 수도권의 지역연결체계에 대한 지역연계의 유동 특성을 비교·분석했다.

