본고는 묵가철학과 스포츠의 관련성을 연구한 것이다.

묵가철학은 생존에 가치를 두고 서로 사랑하고 서로 이롭게 해야 한다는 겸애(兼愛)를 통해 인류애를 주장하고 있다.

스포츠는 경기에서 승리를 이루기 위해 스포츠맨십을 바탕으로 화합(和合)해야 한다.

스포츠가 단지 승리만을 목표로 한다면 스포츠가 지향하는 가치에 부합되지 않는다.

‘팀워크’를 발휘하고,‘스포츠맨십’을 지켜야함을 강조할 때 묵가철학의 겸애 정신인 평등한 사랑을 찾을 수 있다.

스포츠는 인류가 공동으로 나누는 문화적 활동으로 인류애를 실현할 수 있는 대표적인 실천방법이다.

묵자의 사상은 공동의 이익을 바탕으로 한 겸애의 방법으로 세상을 이롭게 하고자 한다.

스포츠는 상대를 차별 없이 대하고 상대와 상호 교감하며, 땀이 주는 정직한 노력을 다할 때 명성과 명예를 얻게 된다.

‘팀 스포츠’에서 겸애사상이 바탕이 되어 경기를 할 때 승리를 통한 공동의 이익 창출이라는 목표를 이룰 확률이 더욱 높다.

‘스포츠맨십’을 바탕으로 하는 스포츠는 물질적 이익과 더불어 정신적 가치를 포함한다.

묵자의 사상은 인간의 생명과 가치를 존중하며 인류애를 강조하는 평화사상이다.

스포츠 역시 인류애의 실천 방법으로 여럿이 함께 즐기며 평화를 추구하고 결과에 승복하며 화해할 수 있는 연대활동으로 활용될 수 있다.

@highlight

본 연구는 묵가철학 및 스포츠의 관련성을 연구하였다.

@highlight

묵가철학은 생존에 가치를 두고 서로 사랑하며 서로 이롭게 해야 한다는 겸애(兼愛)를 통하여 인류애를 주장하고 있다.

@highlight

스포츠는 경기에서 승리를 이루기 위하여 스포츠맨십을 기초하여 화합(和合)해야 한다.

