현대 사회에서의 행정은 환경의 복잡성과 불확실성의 증가로 인해 부처가 단독으로 처리할 수 있는 업무영역이 축소되고 있다.

이는 곧 부처 간의 협업을 통한 업무처리가 더욱 강조되는 이유가 되며, 부처 간 협력의 필요성이 더욱 절실해지고 있음을 의미한다.

이러한 부처 간 협력을 위해서 정보공유는 핵심 사항이다.

본 연구에서는 ‘왜 정보공유의 시작과 유지가 어려운 것인가?

’, ‘정보공유를 어렵게 만드는 원인은 무엇인가?

’, ‘정보공유의 장애요인은 무엇인가?

’ 의 연구 질문에 대한 답을 구하는 것을 통해 정보공유의 촉진을 위한 전략을 제시하는 것을 목적으로 하였다.

본 연구에서는 중앙부처에 근무하는 공무원들이 정보공유에 대해 어떻게 인식하고 있는지를 분석하고, 정보공유의 장애요인과 정보공유 자체가 유발하는 편익에 대한 인식 간의 관계를 탐색하였다.

또한 정보공유의 주체를 공공기관 간, 공공-

민간 간으로 구분하여 주체 간 차이에 따른 정보공유 촉진과 장애요인상의 차별성을 제시하고자 했다.

분석 결과, 정보공유의 활성화를 위해서는 핵심적으로 보안, 조직적 장애요인의 제거가 시급해 선행되어야 할 필요성이 있다.

특히 정보유출의 문제를 해결해야 하며, 조직 간의 신뢰와 협력 관계를 형성해야 할 것이다.

또한 정보공유의 주체와 유형, 긍정･부정 집단 등 다양한 기준에 의해서 집단을 구분하여 차별적인 장애요인 제거 전략도 병행되어야 할 필요가 있다.

@highlight

중앙부처에 근무하는 공무원들이 정보공유에 대해 어떻게 인식하고 있는지를 분석하고 정보공유의 장애요인과 정보공유 자체가 유발하는 편익에 대한 인식 간의 관계를 탐색하였다.

@highlight

또한 정보공유의 주체를 공공기관 간, 공공-

@highlight

민간 간으로 구분하여 주체 간 차이에 따른 정보공유 촉진과 장애요인상의 차별성을 제시하였다.

