본 연구는 유아교사들이 유아교수매체에 대해 어떤 관점을 가지고 있는지, 관점의 편향성은 어떤지를 알아보는 데 연구의 목적이 있다.

연구도구는 질문지법 가운데 개방형 질문 형식을 사용하였다.

연구대상은 경상남도에 있는 유치원과 어린이집에 근무하는 254명의 유아교사(유치원교사 110명, 어린이집교사 144명)이다.

연구에 사용된 254부의 질문지는 문헌고찰과 유아교육전문가와의 1차 협의 과정을 통해 나타난 관점을 분류하고, 유아교육전문가와의 2차 협의를 통해 확정하였다.

연구결과 유아교사들의 유아교수매체에 대한 관점은 개념적 관점, 기여적 관점, 발달적 관점, 교수자적 관점, 유형적 관점으로 유목화 할 수 있었다.

다섯 가지 관점 중에서 유아교사들은 개념적 관점에 가장 많이 편향되어 있었다.

유아교수매체에 대한 유아교사의 관점은 유아들에게 매체를 제공하기 위한 계획, 실행, 평가 등의 실제 적용에 영향을 미치므로 유아교사를 위한 유아교수매체 관련 연수 내용의 방향성 제시와 유아교수매체에 대한 기초연구로서의 가치가 있다.

@highlight

유아교사들이 유아교수매체에 대해 어떤 관점을 가지고 있는지, 관점의 편향성은 어떤지를 알아보는 데 연구의 목적이 있다.

@highlight

유아교사들의 유아교수매체에 대한 관점은 개념적 관점, 기여적 관점, 발달적 관점, 교수자적 관점, 유형적 관점으로 유목화 할 수 있었다.

@highlight

개념적 관점, 기여적 관점, 발달적 관점, 교수자적 관점, 유형적 관점 중에서 유아교사들은 개념적 관점에 가장 많이 편향되어 있었다.

