Ourococcus multisporus YSW008(O.

multisporus)을 이용한 폐수 내 질소와 인 제거 효율과 생산된 바이오매스의 에너지 전환가능성을 검토하였다.

하수에서 10일 동안 배양 시 바이오매스 생산량은 0.2-0.22 g/L 로 양돈폐수에 비해 생산량이 높았으며, 질소, 인 제거효율은 각각 94와 95% 이상으로 나타났다.

바이오매스 내 탄수화물 및 지방산 함량은 하수에서 배양 시 양돈폐수 배출수 적용 시 보다 각각 최대 31 및 9% 증가되었다.

또한, 지방산 성분 중 고품질 바이오디젤 생산에 적합한 올레산(C18:1n9c) 함량이 하수에서 배양 시 양돈폐수 배출수 보다 약 2.5배 이상 증가되었다.

O.

multisporus 종은 하수에서 배양 시 고도폐수처리 및 고품질 바이오연료 전환에 적합하다고 판단된다.

@highlight

하수에서 10일 동안 배양 시 바이오매스 생산량은 0.2-0.22 g/L 로 양돈폐수에 비해 생산량이 높았으며, 질소, 인 제거효율은 각각 94와 95% 이상으로 나타났다.

