본 연구는 1958년부터 2016년까지 축적된 국내 무용학 자료 20,776건의 텍스트를 분석하여, 무용학의 핵심 지식 정보와 정보 간의 의미 관계를 도출하는 것을 목적으로 한다.

연구의 방법으로 텍스트 마이닝 분석, 의미망 구축에 따른 연결 중심성 분석을 진행하였다.

연구 결과에 따르면, 시기별 무용학에서 중요하게 인식된 지식 정보는 변화하고 있었고, 오늘날 무용은 예술적·교육적 가치 추구와 생활 속 무용 경험·참여로 관심 영역이 다양하게 확장되고 있었다.

이와 더불어 무용학 지식으로서 무용, 춤, 댄스의 의미 관계에는 차이가 있었다.

무용과 춤은 ‘신체를 매개로 한 표현·창작 활동’으로서 보편성을 공유한 반면, 춤은 우리 민족의 민속 무용, 대중문화의 일환으로, 댄스는 스포츠, 운동, 여가 활동으로 인식되는 경향을 보였다.

이렇듯 방대한 무용학 텍스트에서 유의미한 키워드를 발견하여 국내 무용학 전반에 통용되고 있는 지식 정보와 그 의미 관계를 밝히고자 한 것에 본 연구의 의의를 두고자 하며, 앞으로 무용학 지식 구조 정립에 일조할 수 있기를 기대한다.

@highlight

본고는 1958년부터 2016년까지 축적된 국내 무용학 자료 20,776건의 텍스트를 분석해, 무용학의 핵심 지식 정보와 정보 간의 의미 관계를 도출하는 것을 목적으로 하였다.

