본 연구는 서울시의 2017년 도시정책지표조사(서울서베이)의 외국인 대상 자료를 활용하여 서울시거주 외국인들의 사회적 자본이 생활만족도에 미치는 영향을 분석하였다.

사회적 자본을 유형별로결속형(Bonding) 자본과 교량형(Bridging) 자본으로 구분하였고, 사회적 자본의 구성요소 중 사회적네트워크가 생활만족도에 미치는 영향을 방문취업자와 결혼이민자 집단 간 비교하여 분석하였다.

분석 결과 두 집단 간 사회적 자본 유형별로 생활만족도에 미치는 영향에서 차이가 존재하였다.

방문취업자의 경우, 결속형 자본이 생활만족도에 통계적으로 유의한 부(-

)의 영향을 미치는 것으로나타나 모국인과 모국인 사회와의 결속형 자본이 생활만족도에 오히려 부정적인 영향을 미침을확인하였다.

반면 결혼이민자의 경우, 교량형 자본이 생활만족도에 정(+)의 영향을 미치는 것으로나타나 한국인과 한국 사회와의 교량형 사회적 자본이 생활만족도에 긍정적인 영향을 미침을 확인하였다.

본 연구의 결과는 외국인 이주민들의 체류자격별 특성을 고려하여 이들의 생활만족도 향상을위한 사회적 자본 확충 정책과 프로그램을 마련할 필요가 있음을 제시한다.

@highlight

본 논문은 서울시의 2017년 도시정책지표조사의 외국인 대상 자료를 활용하여 서울시거주 외국인들의 사회적 자본이 생활만족도에 미치는 영향을 분석하고자 했다.

@highlight

사회적 자본을 유형별로결속형 자본과 교량형 자본으로 구분하고, 사회적 자본의 구성요소 중 사회적네트워크가 생활만족도에 미치는 영향을 살펴보았다.

