본 글은 우즈베키스탄의 정치시스템 구축과 엘리트 충원과정에서 나타난 문제점을 다룬다.

카리모프(I.

Karimov) 대통령이 장기 집권하고 있는 이유를 과정과 결과, 그리고 현상에 대한 의미를 도출하는 것으로 한다.

우즈베키스탄이 체제전환을 준비하면서 3권 분립에 기초된 새로운 정치시스템을 구축해 왔고, 그 과정에서 정치엘리트 충원 문제가 나타나기 시작했고, 그러한 현상 속에서 카리모프 대통령의 장기 집권이 계속되고 있음에 착안하여 논의를 전개한다.

우즈베키스탄 유권자들은 카리모프 대통령의 비민주적인 정치행위와 형식적으로만 존재하는 다당제 시스템, 그리고 1인의 장기 집권을 암묵적으로 수용하고 있다.

이러한 현상은 우즈베키스탄의 정치엘리트와 유권자 모두가 과거 소비에트 체제가 남긴 유산을 완전히 차단하지 못하고, 과도기의 혼란 상태를 유지하고 있음에 기인한다.

우즈베키스탄 유권자들의 행정부 중시 전통과 엘리트주의, 그리고 이러한 현상에 기초된 권위주의 정치 질서를 기꺼이 수용하는 모습에서 찾아진다.

@highlight

본 글은 우즈베키스탄의 정치시스템 구축과 엘리트 충원과정에서 나타난 문제점을 다룬다.

@highlight

이런 현상은 우즈베키스탄의 정치엘리트와 유권자 모두가 과거 소비에트 체제가 남긴 유산을 완전히 차단하지 못하고, 과도기의 혼란 상태를 유지하고 있음에 기인한다.

