이 글은 경남 남해 지역어에서 모음의 음소 설정 문제에 대한 음운론적인 해석을 꾀하고자 하였다.

기존의 연구에서 가장 문제가 되었던 것은 진정한 의미의 최소대립쌍을 많이 확보하지 못한 상태에서 ‘ㅡ:ㅓ, ㅔ:ㅐ’의 대립 관계를 논의하였기 때문에 논자들에 따라 ‘ㅡ:ㅓ, ㅔ:ㅐ’의 대립 여부에 차이를 보이게 되었고, 그로 인해 모음 수에서 다양한 차이가 나타나게 되었다.

이 글에서는 음소상에서나 성조상에서 차이를 고려한 진정한 의미에서의 최소대립쌍 제시가 기존의 연구에서는 많지 않았음을 논의하면서 여기에 더하여 화자의 심리적 실재에 접근하고자 조사자의 관찰뿐만 아니라 제보자 즉 화자의 음소에 대한 인식까지 조사하였다.

그 결과 음소 설정에서 대립이 중요하지만 대립을 유무(有無)에 의해서만 판단할 수 없음을 알았고, Goldsmith (1995)의 대립에 의한 분류 방식을 활용하여 남해 지역어의 ‘ㅡ:ㅓ, ㅔ:ㅐ’ 대립에 대한 새로운 대안을 제시하였다.

@highlight

그 결과 음소 설정에서 대립이 중요하지만 대립 유무에 의해서만 판단할 수 없고 Goldsmith (1995)의 대립에 의한 분류 방식을 활용해 남해 지역어의 ‘ㅡ:ㅓ, ㅔ:ㅐ’ 대립에 대한 새로운 대안을 제시했다.

