본 연구의 대상판결은 수급인의 담보책임과 채무불이행책임의 경합을 인정해 온 종래 대법원의 입장을 그대로 유지하고 있다.

연구자는 여전히 해석상 논쟁의 대상이 되고 있는 담보책임의 성질, 배상범위, 경합 인정 여부 등을 매매하자담보책임과 도급하자담보책임을 비교?

검토하면서 이에 관한 논쟁을 입법에 의해 해결한 외국의 입법례도 함께 살펴 보았다.

민법이 하자담보책임과 채무불이행책임의 요건과 효과를 구분하여 규정한 입법취지나 규정내용에 비추어 볼 때, 현재로서는 양 책임을 균질화하는데는 한계가 있다고 판단된다.

따라서 대상판결의 판지와 판결이유는 정당성을 확보하고 있다.

다만 지금과 같은 계약책임의 이원적 구조 아래서는 하자담보책임을 둘러싼 해석론상의 다툼을 해소하기 어려울 것이므로 민법 개정을 통해 궁극적인 해법을 찾는 것이 바람직할 것이다.

계약책임법의 국제적 동향, 우리 민법과 책임구조나 규정내용 면에서 그 궤를 같이 해 온 독일과 일본의 채권법 개정은 우리에게 많은 시사점을 주고 있고 또한 중요한 입법 자료로 기능할 것이다.

양 책임의 일원화를 위한 논의가 진전되어 입법으로 연결된다면 해석상의 혼란은 상당 부분 해소될 것이고, 국제적 입법 동향에 부응하는 책임법체계를 완성할 수 있을 것이다.

@highlight

연구자는 여전히 해석상 논쟁의 대상이 되고 있는 담보책임의 성질, 배상범위, 경합 인정 여부 등을 매매하자담보책임과 도급하자담보책임을 비교?

@highlight

검토하였고, 지금과 같은 계약책임의 이원적 구조에서는 민법 개정을 통해 궁극적인 해법을 찾는 것이 바람직하다고 결론지었다.

