외부 공진기형 반도체 레이저를 주레이저로 하여 종레이저로 사용한 상용 반도체 레이저에 광 주입-

잠금을 수행하고,주입-

잠금된 종레이저의 모드 특성을 조사하였다.

루비듐 원자의D1 전이선에서 포화흡수분광 스펙트럼과 주입-

잠금된 종레이저의 모드를 측정하였다.

주입-

잠금 대역폭 내에 있는 종레이저가 주레이저의 주파수와 선폭이 동기되는 것을 확인하였고, 주입되는 광의 세기에 따른 주입-

잠금 대역폭을 측정하였다.

특히, 주입되는 광의 세기, 그리고 주레이저와 종레이저의 주파수 차이에 따른 주입-

잠금 과정에 종 레이저의 모드 변화를 공초점 패브리-

페로 간섭계를 이용하여 측정했다.

불완전 주입-

잠금 상태에서는 종레이저의 모드가 두 개 이상 의 다중 모드로 발진하는 것을 확인할 수 있었다.

@highlight

외부 공진기형 반도체 레이저를 주레이저로 해 종레이저로 사용한 상용 반도체 레이저에 광 주입-

@highlight

잠금을 수행하고,주입-

@highlight

잠금된 종레이저의 모드 특성을 조사했다.

