탈북민을 받아들이는 것도 중요하지만 그들이 한국사회의 일부로서 통합되도록 지원하는 게 더 중요하다.

탈북민 3만 명 시대를 맞아 탈북민의 경제활동 참가율 등 정착지표는 개선되었으나 사회통합의 더 높은 단계로는 나아가지 못하였다.

탈북민 사회통합의 수준을 높이기 위해서는 남한주민의 탈북민에 대한 인식의 개선이 절실하다.

이 글에서는 이주민 편입양태이론 등을 배경으로 서울대 통일평화연구원 등의 탈북민 설문조사를 분석함으로써 남한주민의 탈북민 인식이 지니는 특징을 파악하고, 그 정책적 의미를 밝혔다.

남한주민의 탈북민에 대한 인식의 특징은 탈북민 정착지원 정책에 대한 비판 증대, 탈북민에 대한 제한적 수용론, 탈북민 인식의 이중성, 탈북민에 대한 상당한 사회적 거리감, 젊은 층의 탈북민에 대한 낮은 호감도이다.

따라서 탈북민의 문화와 정체성을 존중하는 통합정책, 탈북민 유입의 경제적 영향에 대한 고려, 민족적 시각과 다문화주의적 시각의 결합, 남한주민의 인식 개선을 위한 예산의 대폭 증액, 탈북민에 대한 남한 사회문화 교육의 강화가 필요하다.

@highlight

탈북민을 받아들이는 것도 매우 중요하지만 그들이 한국사회의 일부로서 통합되도록 지원하는 것이 더욱 중요하다.

