본 논문에서에서는 FDTD법을 이용하여 크기가 작은 RFID 판독용 2-

층 미앤다 내장형 안테나를 나타낸다.

FDTD 법으로 얻은 시간영역의 결과를 Fourier 변환하여 최적화된 입력 임피던스, 전반사손실, 정재파비를 주파수 영역에서 계산하였다.

안테나의 최대 대역폭은 S11 ≤ -10dB 에서 0.895~0.93 GHz의 주파수 특성을 보였다.

제안된 소형 내장형 안테나의 측정된 이득은 2.3dBi이며, 상대적으로 높은 이득과 광 대역 특성을 제공할 수 있다.

안테나의 반사손실과 이득에 대한 실험데이터도 나타내었으며, FDTD 결과와 비교적 잘 일치하는 특성을 보였다.

이 안테나는 이동통신 분야, 에너지 분야, RFID(Radio Frequency Identification), 가정 네트워크, 방송용, 그리고 다른 이동용 소형 시스템에 적용할 수 있다.

@highlight

본고에서는 FDTD법을 이용해 크기가 작은 RFID 판독용 2-

@highlight

층 미앤다 내장형 안테나를 나타내며, 이 안테나는 이동통신 분야, 에너지 분야, RFID, 가정 네트워크, 방송용, 또한 다른 이동용 소형 시스템에 적용할 수 있다.

