탄소나노튜브(CNT)에 에폭시를 혼합시킬 경우, 에폭시를 희석시키게 된다.

본 연구에서는 에폭시 희석조건이 CNT 분산도에 미치는 영향을 분석한 결과이다.

사용된 아세톤, DMF에 대한 희석방법이 에폭시 수지에미치는 영향을, 기계적 강도 및 용해도로 확인하여 최적의 용매 조건을 선정하였다.

아세톤의 경우가 DMF보다용해도 분산결과가 우수하였고, 기계적 강도가 높은 에폭시 수지 경화상태를 확인했다.

CNT 입자를 혼합시키는과정을 총 4가지 조건으로 실시하였다.

희석 및 분산 순서에 따른 영향을 확인하기 위해 전기저항 측정법과 빛 투과 분산도 평가방법으로 CNT 에폭시의 분산상태를 조사하였다.

기계적 물성 평가와 DSC를 이용한 열분석 방법으로 최적의 분산 조건을 구하였다.

CNT를 분산시킨 4가지 중에서, 에폭시와 경화제를 각각 희석시킨 후 나노입자를 분산시키는 경우가 우수한 분산 결과를 나타내었다.

@highlight

이 연구에서는 에폭시 희석조건이 CNT 분산도에 미치는 영향을 분석한 결과이다.

@highlight

아세톤의 경우가 DMF보다용해도 분산결과가 우수했고, 기계적 강도가 높은 에폭시 수지 경화상태를 확인했다.

