최근 3차원 스캐닝 장비 및 다차원 어레이 카메라의 발달로 AR(Augmented Reality)/VR(Virtual Reality), 자율 주행과 같은 응용분야에서 3차원 데이터를 다루는 기술에 관한 연구가 지속해서 이루어지고 있다.

특히, AR/VR 분야에서는 3차원 영상을 포인트 데이터로 표현하는 콘텐츠가 등장하였으나, 이는 기존의 2차원 영상보다 많은 양의 데이터가 필요하다.

따라서 3차원 포인트 클라우드 콘텐츠를 사용자에게 서비스하기 위해서는 고효율의 부호화/복호화와 저장 및 전송과 같은 다양한 기술 개발이 요구된다.

본 논문에서는 MPEG-

I(MPEG-

Immersive) V-

PCC(Video based Point Cloud Compression) 그룹에서 제안한 V-

PCC 부호화기를 통해 생성된 V-

PCC 비트스트림을 MPEG-

DASH(Dynamic Adaptive Streaming over HTTP) 표준에서 정의한 세그먼트로 구성하는 방안을 제안한다.

또한, 사용자에게 3차원 좌표계 정보를 제공하기 위해 시그널링 메시지에 깊이 정보 파라미터를 추가로 정의한다.

그리고 본 논문에서 제안된 기술을 검증하기 위한 검증 플랫폼을 설계하고, 제안한 기술의 알고리듬 측면에서 확인한다.

@highlight

본고는 MPEG-

@highlight

I(MPEG-

@highlight

Immersive) V-

@highlight

PCC(Video based Point Cloud Compression) 그룹에서 제안한 V-

@highlight

PCC 부호화기를 통하여 만들어진 V-

@highlight

PCC 비트스트림을 MPEG-

@highlight

DASH 표준에서 정의한 세그먼트로 구성하는 방안을 제언한다.

