본 연구는 유아기 자녀를 둔 학부모의 기관 선호도, 기관 선택 이유 및 만족도를 알아보고 이를 통해 유아교육기관에서의 내실화 방안을 모색하고자 하였다.

이를 위해 16개 시·도에서 2012년 8월 현재 유치원에 자녀를 보내고 있는 부모 1,000명(공립 500명, 사립 500명)을 대상으로 웹 조사를 실시하였다.

연구대상은 권역별·유치원 기관 유형별 원아 수를 고려하여 비례할당으로 표집 하였다.

연구결과 자녀의 유치원을 선택할 때 학부모는 집과의 근접성을 가장 우선시하였으며, 다음으로 시설환경 측면과 교육비용을 고려하는 것으로 나타났다.

연구대상의 71.3%가 인근에 새로운 자녀 교육기관으로 공립유치원을 선호하였으며 대부분의 학부모가 전반적으로 자녀의 교육기관에 만족하는 것으로 나타났다.

지불비용 대비 만족도의 경우 공립유치원 학부모가 사립유치원 학부모보다 더 만족하는 것으로 응답되었다.

자녀의 교육기관에 만족하지 못하는 이유로 높은 학급당 유아 수, 교사의 전문성 부족이 지목되었으며, 읍면지역의 경우 다양한 특기교육의 부재가 불만족의 원인으로 지적되었다.

이를 토대로 공립유치원 설치율이 낮은 대도시 지역 의 공립유치원 확충을 통해 접근성을 강화하며, 공사립유치원의 학급당 유아 수 축소를 위해 NAEYC(2012)의 기준에 근접하게 새로이 규정을 세우고, 교사의 전문성 제고를 위해 교사의 업무경감 및 대체교사 지원의 필요성을 제안하였다.

@highlight

이 연구는 유아기 자녀를 둔 학부모의 기관 선호도, 기관 선택 이유 및 만족도를 알아보고 이를 통해 유아교육기관에서의 내실화 방안을 모색하고자 하였다.

