본 논문은 현재 한국사회가 직면한 저성장, 고령화, 고위험 사회의 문제를 해결하는데 있어서 사회적 혁신이 중요하다는 인식에서 출발한다.

사회적 혁신은 지역의 다양한 기관과 주민들이 자생적으로 새로운 대안을 모색하면서 지속가능한 발전방안을 추구하는 과정에서 활성화되기 때문에 지역 주민의 지식경쟁력을 제고 할 수 있는 구체적인 제도와 정책대안의 모색이 중요하며, 학습지역의 형성은 사회적 혁신의 활성화를 위해서 필수적인 메커니즘이라고 볼 수 있다.

본 연구의 목적은 다음과 같다.

첫째, 학습지역과 사회적 혁신의 개념을 구성하는 요소를 체계적으로 밝힌다.

둘째, 개념의 측정을 위한 척도를 개발하고 그 척도가 통계학적으로 유의미한지를 한국의 맥락에서 실증 분석한다.

실증분석은 2015년 12월 한국의 17개 광역 지방자치단체 지역주민 600명을 대상으로 한 설문조사 결과를 147개 지방자치단체별 통계로 재구성한 자료를 바탕으로 하였다.

분석한 결과, 학습지역 특성의 대부분 영역이 사회적 혁신에 긍정적인 영향을 주는 것으로 나타났으며, 그 중에서 대화와 토론의 활성화가 가장 큰 영향을 주는 것을 확인하였다.

사회적 혁신에 있어서 대화를 활성화하기 위한 명확한 시스템을 설계하는 공식적 제도형성뿐만 아니라 비공식적 대화의 통로와 토론문화의 형성 또한 중요하다는 정책적 함의를 가진다.

@highlight

본고는 현재 한국사회가 직면한 저성장, 고령화, 고위험 사회의 문제를 해결하는데 있어서 사회적 혁신이 중요하다는 인식에서 출발한다.

