이 연구는 북한 사회구성원의 비사회주의적 행위와 이를 범죄화한 국가의 법적 규정(legal definition) 사이의 상관관계를 규명하는 것을 목적으로 한다.

2004년부터 2012년 사이 북한당국이 활발히 추진한 법률 제·개정과 사회변화 간 상호 연관성이 있다는 전제 하에 연구를 수행하였다.

이는 북한의 법에 대해 형식적이거나 명목적인 또는 죽은 법으로 평가하는 기존 연구시각을 뒤집고자 수행한 연구였다.

2000년대 초 북한법률 가운데 특히 일탈과 범죄의 통제수단인 형법 및 치안·행정처벌법의 변화가 크게 나타났다.

이 연구는 북한의 사회변화를 대표하는 구성원의 사회적 일탈행위인 비사회주의적 행위와 이의 통제수단인 이들 법률의 상관관계를 보여줌으로써 북한에서 법과 사회가 상호작용한다는 사실을 밝히고자 하였다.

이를 위해 ‘비사회주의적 행위’와 ‘범죄규정화’ 용어를 개념적 도구로 사용하여 북한의 형법 및 행정처벌법상 비사회주의적 행위에 대한 범죄·위법행위규정 분석을 진행하였다.

이러한 분석결과를 토대로 비사회주의적 행위에 대한 범죄규정화의 특징과 의미를 해석하였고, 법과 사회 간 상호작용적 관점에서 범죄규정화를 평가하여 향후 북한당국의 범죄규정화 정책을 전망하였다.

@highlight

본고는 북한 사회구성원의 비사회주의적 행위와 이것을 범죄화한 국가의 법적 규정(legal definition) 사이의 상관관계를 규명하는 것을 목적으로 진행 하였다.

