본 연구는 고용노동부에서 관리하는 고용보험DB 원자료를 활용하여 2004~2014년까지 부산지역의 일자리의 창출과 소멸을 동태적으로 분석하였다.

분석 결과, 부산지역은 서울이나 전국평균에 비해 높은 일자리 창출률과 소멸률을 보이고 있으나, 활발한 일자리 변동성이 순일자리 증가로 이어지지는 못하고 있는 것으로 나타났다.

또한 기존사업체의 확장보다는 새로이 시장에 진입하는 사업체에 의해서 일자리가 창출되고 있으며, 창출된 일자리들은 지속성이 낮아 짧은 시간 내에 소멸될 가능성이 높은 특징을 가진다.

본 연구에서는 부산시에서 추진하고 있는 5대 전략산업의 일자리 시장 구조를 파악하였는데, 그 중 창조문화산업의 경우 높은 일자리 변동성을 보이나 고용안정성이 낮고 바이오헬스산업은 순일자리 증가율이 높은 것으로 나타나 이러한 산업들에 대한 집중적인 지원이 필요한 것으로 판단된다.

순일자리 증가의 결정요인을 파악하고자 회귀분석을 실시한 결과, 근로자 수가 많을수록, 사업체의 연령이 적을수록 유의하게 순일자리를 증가시키는 것을 확인하였다.

또한 지역에 위치한 공단의 유무가 유의하게 순일자리의 증가에 영향을 미치는 것으로 나타났다.

@highlight

고용노동부에서 관리하는 고용보험 DB 원자료를 이용하여 2004년~2014년까지 부산지역의 일자리의 창출과 소멸을 동태적으로 연구하였다.

@highlight

연구 결과, 부산지역은 서울이나 전국평균에 비해 높은 일자리 창출률과 소멸률을 보이고 있으나, 활발한 일자리 변동성이 순일자리 증가로 이어지지는 못하고 있었다.

