이 연구는 학교미술교육에서 지역사회와의 연계 방안을 모색하기 위한 목적으로 제안되었다.

자유학기제의 영향뿐만 아니라 2015 개정 교육과정 총론에서도 지역사회와의 연계를 강조하고 있기 때문에, 학교교육에서는 이와 관련한 다양한 활동들이 개발 및 적용되고 있다.

그러나 지역사회와의 연계가 의미하는 바가 다양하여 이의 계획 및 실행에 있어 혼선을 야기하기 때문에, 지역사회와 연계한 교육이 무엇을 뜻하며 이를 실행하고자 할 때 무엇이 고려되어야 하는지에 대한 고찰이 요구된다.

이에 본 연구는 이론적 고찰을 통해 ‘지역사회 연계 미술교육’의 의미를 살펴보고, 이를 구성하는 네 가지 중점 요소들, 즉, ‘장소 정체성’, ‘이슈’, ‘참여’, ‘공동체’를 도출하였다.

또한 초·중등학교 미술 교과서에서 지역사회 연계 미술교육이 어떻게 반영되어 있는지를 알아보기 위하여 위의 중점 요소들을 중심으로 내용 분석을 실시하였으며, 이를 통해 지역사회 연계 미술교육이 적극적인 실천으로 이어지기 위한 방안을 제안하였다.

이러한 논의를 통해서 지역사회를 터전으로 보다 풍부한 학교미술교육이 실현되기를 기대한다.

@highlight

본고는 학교미술교육에서 지역사회와의 연계 방안을 모색하기 위해 진행되었다.

@highlight

자유학기제의 영향뿐만 아니라 2015 개정 교육과정 총론에서도 지역사회와의 연계를 강조하고 있기에, 학교교육에서는 이와 관련한 다양한 활동들이 개발되며 적용되고 있다.

