본 연구는 미래사건상상에 대한 정서적 증상 및 스트레스를 측정하는 척도개발연구로써 미래사건영향척도의 신뢰도 및 타당도를 검증하였다.

침투, 우울, 불안 및 조증 등과 관련된 선행 연구의 척도 및 문헌을 바탕으로 예비 문항을 작성하였으며, 안면타당도, 문항의 이해도 및 적절성을 평가한 후 수정을 거쳐 문항을 완성하였다.

신뢰도 분석 결과, 검사의 내적일치도는 높았으며, 1주 간격의 검사-

재검사의 상관 또한 유의미하게 나타났다.

탐색적 요인분석을 통해 요인 구조를 확인하였으며, 우울(CES-

D), 불안(BAI), 조증(HCL-32)척도와 미래 사건 영향 척도의 상관을 살펴본 결과, 세 척도 모두에서 정적 상관관계를 나타냈다.

이상의 결과는 우울, 불안, 조증척도 고득점자들이 미래사건상상으로 인한 스트레스를 더 경험한다는 것을 의미하며, 결론적으로 본 척도가 미래사건영향으로 인한 정서적 증상 및 스트레스를 신뢰롭고 타당하게 측정하는 것으로 볼 수 있다.

@highlight

이 연구는 미래사건상상에 대한 정서적 증상 및 스트레스를 측정하는 척도개발연구로써 미래사건영향척도의 신뢰도 및 타당도를 검증하였다.

