본 연구는 일상의 문제해결과정에서 상황적 맥락이 문제해결에 대하여 어떻게 내생적 요인으로 작용하는지 살펴보는 데 그 목적이 있다.

여기서 상황적 맥락은 실천적 지식, 즉 상황적 추론과 실제적 행위에 의해 엮여 진행되는 시간의 흐름을 의미한다.

상황적 맥락이 문제해결과정에서 어떻게 내생적 요인으로 작동하는지, 본 연구에서는 도구의 전유로 인한 지식의 상황 임베디드성과 포월성, 상황적 행위의 불확정성과 사후수정, 세계의 안정성으로부터 비롯된 시비불가성으로 정리해 보았다.

이상의 특징들은 상황적 추론과 실제적 행위에서 비롯된 것으로서 우리의 사고 과정에 깊숙이 임베디드되어 있다.

결론적으로 우리가 의존해 있는 문제해결방법을 설명할 수 있는 합리적인 논리가 있다면 그것은 민속-

방법, 상황적 추론의 방법론적 아나키즘이라고 할 수 있다.

상황적 추론과 실제적 행위가 어떻게 문제해결과정 그 자체를 생성해 나가는지에 관한 이해는 학습 현상을 좀 더 심화하여 해명하는 데 시사점을 줄 것으로 기대한다.

@highlight

이 연구는 일상의 문제해결과정에서 상황적 맥락이 문제해결에 대하여 어떻게 내생적 요인으로 작용하는지 살펴보는 데 그 목적이 있다.

