본 연구의 목적은 갑상선암 환자들의 방사성요오드 치료경험의 의미를 발견하여 방사성요오드 치료를 받는 갑상선암 환자들을 깊이 있게 이해하는 데 있다.

본 연구는 질적 연구 방법을 적용하였으며, 참여자는 방사성요오드 치료를 받은 갑상선암 환자 10명이었다.

자료수집은 2015년 10월부터 2016년 4월까지 개별적인 심층면담을 통해 이루어졌으며, 수집된 자료는 Colaizzi의 현상학적 연구방법을 사용하여 분석되었다.

연구 결과 갑상선암 환자의 방사성요오드 치료경험의 의미는 비로소 암환자임을 절감함, 감옥살이 같은 외로운 싸움, 좁아진 삶의 반경, 주변의 이해부족, 짧았지만 힘든 여정을 버텨냄, 새로운 삶의 전환점으로 나타났다.

본 연구를 통해 갑상선암 환자들이 방사성요오드 치료과정에서 경험하는 다양한 어려움과 요구에 귀 기울이고 그들이 경험하는 신체적, 심리적 증상들을 조절하며, 증상 및 식이 조절에 대한 실질적인 정보제공 및 지원을 제공할 필요가 있다.

@highlight

본고의 목적은 갑상선암 환자들의 방사성요오드 치료경험의 의미를 발견하여 방사성요오드 치료를 받는 갑상선암 환자들을 깊이 있게 이해하는 것이다.

