본 연구는 노동연구원의 노동패널 자료를 이용하여 소득불평등의 양상을 소득원천별로, 성별?

연령별?

학력별?

거주지별 등으로 세부 집단으로 구분하여 소득불평등의 추이와 원인을 밝히는데 목적이 있다.

소득원천별 분해결과에 의하면 근로소득과 부동산소득의 불평등은 증가하였으며, 기타소득과 금융소득은 줄어든 것으로 나타났다.

인구학적 특성별로는 남성가구주에 비해 여성가구주의 소득분포가 더욱 불평등하고, 학력별로는 중졸이하와 전문대졸이상의 소득분포가 더 불평등한 것으로 나타났다.

연령별로는 60세 이상과 40-49세 가구주의 소득분포가 더 불평등한 것으로 나타났다.

마지막으로 거주지별로는 시?

도 가구에 비해 특별시?

광역시 가구의 소득 분포가 더욱 불평등한 것으로 보인다.

분석에 따른 정책적 함의는 비정규, 파트타임 등 고용형태 개선정책과 일자리 창출을 중심으로 근로소득 불평등을 해소할 수 있는 노동정책의 실시, 성(性,) 직종 및 근속년수, 기업규모간 임금 및 기업복지 격차 해소, 근로장려세제(EITC)를 포함한 저소득층 근로유인 등 다양한 경제정책이 요구된다.

@highlight

이 연구는 노동연구원의 노동패널 자료를 이용하여 소득불평등의 양상을 소득원천별로, 성별?

@highlight

연령별?

@highlight

학력별?

@highlight

거주지별 등으로 세부 집단으로 구분하여 소득불평등의 추이와 원인을 밝히려 한다.

