본 연구는 자녀의 부정적 정서에 대한 부모의 비지지적 반응이 아동의 대인관계문제에 미치는 영항을 살피고, 정서표현양가성과 정서인식명확성이 부모의 비지지적 반응과 대인관계문제와의 관계에서 매개변인으로서의 역할을 하는지를 탐색하고자 하였다.

이를 위하여 경기도와 인천에 위치한 초등학교 5,6학년 학생 454명을 대상으로 설문 자료를 수집하였다, 분석결과, 부모의 비지지적 반응과 정서표현양가성, 대인관계문제 간에는 유의한 정적상관 관계가 있었다.

그러나 부모의 비지지적 반응과 정서인식명확성 간에는 유의한 부적상관 관계가 있는 것으로 나타났다.

또한 정서인식명확성과 대인관계문제 간에는 유의한 부적상관이 나타났으며, 정서표현 양가성과 대인관계문제 간에는 유의한 정적상관이 나타났다.

정서표현 양가성과 정서인식명확성은 부모의 비지지적 반응과 대인관계문제와의 관계를 부분매개하였다.

마지막으로 본 연구결과를 중심으로 아동의 대인관계문제를 예방하고 해결하는 데 필요한 시사점과 연구의 함의, 한계를 논의하였다.

@highlight

이 연구는 자녀의 부정적 정서에 대한 부모의 비지지적 반응이 아동의 대인관계문제에 미치는 영항을 살피고, 정서표현양가성과 정서인식명확성이 부모의 비지지적 반응과 대인관계문제와의 관계에서 매개변인으로서의 역할을 하는지를 탐색하려 했다.

