본 연구의 목적은 유아기 자녀를 둔 출신국적별 외국인 부모의 양육행동, 삶의 질, 문화적응스트레스를 비교하고 문화적으로 탐색하여 출신국적별 문화를 인정하고 수용하는 기초자료를 마련하기 위함이다.

이러한 연구목적을 달성하기 위해 다누리 홈페이지의 현황과 행안부의 결혼 이민자 자녀현황을 기초로서울, 경기, 전남, 경북지역의 유치원, 어린이집 및 다문화센터에 재원 중인 필리핀, 태국, 베트남, 캄보디아, 중국, 일본 국적을 가진 다문화가정 외국인 부모 404명에게 그들의 양육행동, 삶의 질, 문화적응스트레스를 응답하게 하였다.

연구결과, 출신국적별 외국인 부모의 양육행동, 삶의 질, 문화적응스트레스는 하위요인별 외국인 부모의 출신국적의 특징과 자녀를 양육하는데 있어서 국적별 다양한 차이가 나타났다.

따라서, 본 연구결과의 출신국적별 차이를 중심으로 유아기 자녀를 둔 출신국적별 외국인 부모의 올바른 자녀양육을 지지하고, 사회문화적 적응과 사회통합을 위한 구체적인 이해와 실제가 반영될수 있는 다양한 국가적 지원이 요구된다.

@highlight

이 연구의 목적은 유아기 자녀를 둔 출신국적별 외국인 부모의 양육행동, 삶의 질, 문화적응스트레스를 비교하고 문화적으로 탐색하여 출신국적별 문화를 인정하고 수용하는 기초자료를 마련하기 위함이다.

@highlight

본 연구결과의 출신국적별 차이를 중심으로 유아기 자녀를 둔 출신국적별 외국인 부모의 올바른 자녀양육을 지지하고, 사회문화적 적응과 사회통합을 위한 구체적인 이해와 실제가 반영될수 있는 다양한 국가적 지원이 요구된다.

