남해안의 거제와 여수 사이의 연안 수역에서 과학어탐 및 트롤조사를 계절별로 1회씩 수행하였다.

중층트롤망을 사용하여 채집한 어획물을 조사하여 종 조성을 파악하였으며, 과학어탐의 복수주파수 (18, 38, 70, 120, 200 kHz)를 통해 수집한 음향데이터를 분석하여 멸치어군의 계절별 (춘계, 동계) 주파수 반응을 파악하였다.

여기서 주파수 반응이란 해양 유기체의 음향학적 특성 중 하나로 기준 주파수 (일반적으로 38 kHz)에서 체적산란강도와 상대주파수에서 체적후방산란강도의 차이를 의미하며 음향학적으로 어종을 식별하는데 도움이 될 수 있다.

춘계에는 멸치의 주파수 반응 r(f) 값이 고주파로 갈수록 감소하다가 120 kHz에서 증가하고, 200 kHz에서 다시 작아지는 경향을 보였으며, 동계에는 멸치의 r(f)값이 고주파로 갈수록 꾸준히 작아졌다.

멸치의 주파수 반응 특성은 춘계와 동계에는 확연한 차이를 보였으나, 멸치의 구성 비율에 따른 차이는 크기 않았다.

@highlight

남해안의 거제와 여수 사이의 연안 수역에서 과학어탐 및 트롤조사를 계절별로 1회씩 수행했다.

