최근 정부는 국정목표인 국민의 행복과 안전을 보호하기 위해 ‘4대 사회악 근절’을 강도 높게 추진하고 있으며 여기에는 사전단계인 범죄예방부터 사후단계인 피해자 보호까지 사실상 모든 치안활동을 포함하는 종합대책을 수립하고 있다.

아동 성폭력범죄는 전 세계적으로 심각한 사회문제이며, 또한 매년 급격히 증가하고 있다.

특히, 그 행태 역시 매우 잔인하고 흉악해지고 있어 문제의 심각성이 더욱 심화되고 있다.

최근 우리나라의 아동성폭력범죄도 급격히 증가하는 추세이며 그로 인한 국민들의 불안감 역시 날로 증가하고 있다.

따라서 이 연구에서는 아동 성폭력범죄의 특성을 살펴보고, 선행연구의 검토를 통해서 재범방지를 위한 프로그램 및 제도의 실증적인 연구결과를 살펴보았다.

또한 우리나라 아동 성폭력범죄의 실태분석을 통해서 재범방지제도의 문제점과 그 개선방안을 논의하였다.

이 연구의 결과, 신상정보공개제도, 위치추적 전자장치부착제도, 그리고 성충동 약물치료제도 상의 문제점이 발견되었으며, 이를 개선하기 위한 각각의 대응책에 대해서 제시하였다.

끝으로 이 연구의 의의와 한계점에 대해서 논의하였다.

@highlight

요즘 정부는 국정목표인 국민의 행복과 안전을 보호하기 위해 ‘4대 사회악 근절’을 강도 높게 추진하고 있으며 여기에는 사전단계인 범죄예방부터 사후단계인 피해자 보호까지 사실상 모든 치안활동을 포함하는 종합대책을 수립하고 있다.

