본 고찰은 도의국사의 선사상을 이해하기 위한 전제에서 신라하대 사회의 불교계 동향을 살펴본 글이다.

도의국사의 선사상, 그리고 도의가 갖고 온 남종선의 성격을 알기 위해서는 도의국사가 중국에서 귀국하기 이전의 불교계 동향을 세밀하게 파악해야 한다.

이런 입장에서 본고는 신라하대의 사회와 불교계 동향을 조명하였다.

이는 역사와 인간은 상호 불가분의 존재라는 것을 인정하고 이런 성격은 종교와 사상도 동일하다고 본 입장에서 나온 것이다.

이에 필자는 신라하대의 정치 사회적 상황, 신라하대의 불교계의 움직임, 북종선의 전래 등을 조명하여 보았다.

그런데 본고에서는 지금껏 남종선을 지나치게 강조하면서 북종선을 소홀하게 여겼다는 입장을 비판하고, 북종선 전래자인 신행의 선대 인물인 안홍의 실체를 주목하였다.

즉 안홍이 유포한 능가경과 능가경을 중심으로 한 수행방법을 재인식 해야 함이 바로 그것이다.

이는 신라사회 내부에서 선수행이 자생되었음을 의미하는 것이다.

이에 대해서 학계의 공론화가 요청된다.

@highlight

본 연구는 도의국사의 선사상을 이해하기 위한 전제에서 신라하대 사회의 불교계 흐름을 관찰한 글이다.

@highlight

도의국사의 선사상, 그리고 도의가 가지고 온 남종선의 성격을 알기 위해서는 도의국사가 중국에서 귀국하기 이전의 불교계 흐름을 면밀하게 파악해야 한다.

