본 연구는 정부 주도의 흡연규제 정책을 통해 적극적으로 실행되고 있는 흡연의 ‘비주류화’ 전략을 낙인(stigma)의 관점에서 논의하는 데에 그 목적이 있다.

이를 위해 흡연자에대한 낙인찍기를 전략으로 하는 금연 캠페인을 주시하고, 그러한 낙인의 효과가 흡연자의 인구사회학적 특성 및 행위변화단계에 따라 다르게 나타나는지 살펴보았다.

성인 남녀 흡연자 163명이 온라인 설문에 참여하였고, 흡연자들의 사회적 낙인 인식은 흡연자의소득 및 행위변화단계와 상호작용하여 금연행동 의도에 영향을 미치는 것으로 나타났다.

먼저 소득은 사회적 낙인이 금연상담전화이용 의도에 미치는 영향을 조절하는 것으로 나타났는데, 고소득 집단의 경우 사회적 낙인을 크게 인식할수록 더 높은 금연상담전화이용 의도를 보인 데에 반해, 저소득 집단의 경우 사회적 낙인의 효과가 유의하지 않았다.

행위변화단계와 관련하여, 금연에 대한 동기가 전혀 없는 계획전단계의 경우, 사회적 낙인을 크게 인식한다 하더라도 이것이 금연 의도 및 금연상담전화이용 의도와 같은 건강개선행위로 이어지지 않는 것으로 나타났다.

이러한 결과를 토대로 공중 세분화의 관점에서 흡연자 낙인의 부정적 효과를 검증하고, 보다 효과적인 금연 캠페인을 위한 전략적함의를 제안하였다.

@highlight

이 연구는 정부 주도의 흡연규제 정책을 통해 적극적으로 실행되고 있는 흡연의 ‘비주류화’ 전략을 낙인의 관점에서 논의하는 데에 그 목적이 있다.

