본 연구는 환경 불확실성, 상호의존성, 사회적 자본 간의 관계를 통합적으로 규명하는 것이 주요한 목적이다.

이를 검정하기 위하여 연구항목들 간의 연구가설을 수립하였으며, 대구?

경북지역의 중소기업체들을 대상으로설문조사를 시행하였다.

연구가설을 검정한 결과는 아래와 같다.

환경 불확실성 요인들 중 복잡성과 적대성은 상호의존성에 유의한 정(+)의 영향을 미친다.

동태성은 상호의존성에 유의하지 않지만 정(+)의 영향을 미치며, 풍부성은 상호의존성에 유의하지 않지만 부(-

)의 영향을미친다.

따라서 개별기업들이 환경 불확실성으로서 복잡성, 적대성을 지각하는 경우 거래기업들에 대한 상호의존성의수준 역시 높아진다.

그리고 상호의존성은 구조적 자본과 관계적 자본에는 유의한 정(+)의 영향을 미치는 것으로검정되지만, 인지적 자본에는 정(+)의 영향을 미치지만 유의하지는 않은 것으로 검정 되었다.

그러므로 상호의존성의지각은 사회적 자본으로 연결될 수 있음을 확인하였다.

따라서 공급사슬을 구성하고 있는 개별기업들에게 환경 불확실성에 대한 대응을 위해서는 거래기업들 간의서로를 필요로 하는 상호의존성의 제고를 요구하며, 이러한 상호의존성의 제고는 네트워크 자본으로서 사회적자본으로까지 연결될 수 있다는 것을 확인하였다.

@highlight

환경 불확실성, 상호의존성, 사회적 자본 간의 관계를 통합적으로 규명하는 것이 주요 목적으로 환경 불확실성 요인들 중 복잡성과 적대성은 상호의존성에 유의한 정의 영향을 보인다.

