본 연구는 고등학생의 학교폭력 가해행동에 영향을 미치는 요인을 파악하는 것이 목적이다.

이를 위해 한국복지패널 7차 데이터 중 고등학생 데이터 총 486명의 데이터를 활용하였다.

남학생은 249명, 여학생은 237명으로 총 486명이었고, 1학년 168명, 2학년 174명, 3학년 144명이었다.

연구결과, 먼저 남학생의 학교폭력 가해행동에 미치는 요인으로 공격성과 비행친구가 정적 영향을 미치는 것으로 나타나 공격성이 높고, 비행친구가 많을수록 가해행동은 증가되는 것으로 나타났다.

여학생들은 공격성, 비행친구, 자아존중감이 가해행동에 정적영향을 미치는 것으로 나타나 공격성이 높고, 비행친구가 많고, 자아존중감이 높을수록 가해행동은 증가되는 것으로 나타났다.

반면 교사지지는 가해행동에 부적영향을 미치는 것으로 나타나 교사지지가 높을수록 여학생들의 가해행동은 감소되는 것으로 나타났다.

이상의 연구결과를 토대로 남·녀 학생에 따른 학교폭력 가해행동에 대한 개입을 제시하였으며, 남·녀 모두 공격성과 비행친구에 대한 개입이 필요하지만 여학생에게는 자아존중감과 교사지지에 대한 개입이 필요함을 제시하였다.

@highlight

이 연구는 고등학생의 학교폭력 가해행동에 영향을 미치는 요인을 파악하는 것이 목적이다.

@highlight

이를 위해 한국복지패널 7차 데이터 중 고등학생 데이터 총 486명의 데이터를 활용하였다.

