이 연구는 2011 대구세계육상선수권대회 남자 장대높이뛰기경기에 참가한 선수의 경기기록 차이가 기술의 운동학적 변인과 어떻게 연계되는 가를 알아보기 위해 수행하였다.

결선에 진출한 8명(G1)과 예선경기 최하위 기록을 보인 7명(G2)이 각자의 최고기록을 낸 시기를 대상으로 2차원, 3차원 영상분석을 실시하였다.

5대의 비디오카메라를 사용하여 60 Hz로 영상자료를 수집하고, 디지타이징하였다.

Butterworth 2차 저역통과필터(차단주파수 10 Hz)를 사용하여 원자료를 평활하고 운동학적 변인을 산출한 후, 두 집단의 독립표본 차이검정을 실시하였다.

분석 결과, 조주 단계에서는 스텝 수와 11-6 m 조주구간의 수평 속도가 G1이 G2보다 높다.

도약 단계에서는 G1이 G2보다 수평속도 감속이 적으며, 도약각도(바에 접근하는 각도)가 적어 전체적으로 G2보다 먼 지점에서 낮게 도약하는 기술적 특성을 보인다.

장대 구부리기 및 펴기 단계에서는 G1이 G2보다 수평속도가 대체적으로 높으며, 수직속도는 장대를 곧게 펴는 구간과 장대를 놓는 순간에 월등히 높기 때문에 G1이 높이 도약할 수 있었던 것으로 사료된다.

@highlight

본고는 2011 대구세계육상선수권대회 남자 장대높이뛰기경기에 참가한 선수의 경기기록 차이가 기술의 운동학적 변인 및 어떻게 연계되는 가를 알아보기 위하여 수행되었다.

