본 연구의 목적은 유아교육현장에서 유아의 안전문제해결사고 전반에 대한 이해를 보다 심층적으로 측정할 수 있는 타당화된 유아안전문제해결사고 검사도구를 개발하는 것이다.

연구목적을 달성하기 위하여 유아안전문제해결사고에 대한 관련문헌과 선행연구를 분석하였으며, 교육전문가 및 안전교육전문가들의 의견을 수렴하여 만 3~5세 유아의 안전문제해결사고에 적합한 구성요인을 추출하였다.

이를 기초로 개발된 유아안전문제해결사고 시안은 예비검사와 3차의 전문가 회의를 통한 문항구성의 적합도와 내용의 타당도를 검증하고 요인분석을 거쳐 보완·수정되었다.

수정된 시안은 본 검사에서 유아안전문제해결사고의 문항양호도, 신뢰도 및 타당도의 검증과정을 통해 6개영역에 총 26개 문항의 최종시안으로 개발되었다.

최종 시안은 서울시와 경기도의 만 3~5세 유아 358명을 대상으로 한 요인분석과정을 거쳐 최종적으로 5개 영역 23문항의 유아안전문제해결사고 검사도구로 개발되었다.

본 연구에서 개발된 유아안전문제해결사고 검사도구의 문항 양호도인 문항 반응분포와 문항변별도, 검사도구의 신뢰도인 문항 내적 일치도와 검사-

재검사 신뢰도, 그리고 검사도구의 구인타당도와 공인타당도는 적절한 것으로 확인되었다.

@highlight

이 연구의 목적은 유아교육현장에서 유아의 안전문제해결사고 전반에 대한 이해를 보다 심층적으로 측정할 수 있는 타당화된 유아안전문제해결사고 검사도구를 개발하는 것이다.

@highlight

이 연구에서 개발된 유아안전문제해결사고 검사도구의 문항 양호도인 문항 반응분포와 문항변별도, 검사도구의 신뢰도인 문항 내적 일치도와 검사-

@highlight

재검사 신뢰도, 검사도구의 구인타당도와 공인타당도는 적절한 것으로 확인됐다.

