공기-

유리 사이의 계면에서 광학적 정보가 전달되는 메카니즘을 알아보기 위하여, 유리컵을 잡은 손가락 지문(골과 능선)의 선명도에 미치는 불완전 전반사(Frustrated Total Internal Reflection: FTIR)와 수분 효과를 이론과 실험을 통해 조사하였다.

물이 든 컵을 잡은 손가락의 경우, 지문이 아주 선명하였는데 이는 컵 바닥으로부터 출발한 빛이 유리벽에서 전반사(Total Internal Reflection: TIR)된 빛과 지문 능선에서 반사된 빛의 세기가 서로 달라서 나타남을 기하광학, Fresnel 이론, TIR 및 FTIR 현상을 이용하여 밝혀내었다.

또한 공기-

유리 경계면에서 지문의 선명도에 미치는 FTIR과 수분 효과를 실험적으로 관측한 결과, 지문이 선명하게 보이는 현상은 FTIR 현상보다는 수분의 효과가 훨씬 더 지배적이라는 사실을 처음으로 규명하였다.

@highlight

물이 든 컵을 잡은 손가락의 경우, 지문이 아주 선명했는데 이는 컵 바닥으로부터 출발한 빛이 유리벽에서 전반사된 빛과 지문 능선에서 반사된 빛의 세기가 서로 달라서 나타남을 기하광학, Fresnel 이론, TIR 및 FTIR 현상을 이용해 밝혀내었다.

