본 연구에서는 아동발달의 변화성과 다양성을 고려하여 시간의 경과에 따라 학령기 아동의 게임 사용시간의 변화궤적을 유형화하고, 각 유형에 영향을 미치는 예측요인을 다차원적으로 검증하였다.

이를 위해 한국아동·청소년패널조사의 초1패널의 2차년도에서 6차년도까지의 자료를 활용하였으며, 본 연구의 최종 분석대상자는 총 1959명이다.

분석방법으로는 학령기 아동의 게임 사용시간 변화궤적 유형화를 위해서 잠재계층성장분석을 실시하였으며, 이후 다중로지스틱 회귀분석을 통해 유의미한 예측요인을 검증하였다.

분석결과, 학령기 아동의 게임 사용시간 변화궤적은 ‘게임 저사용 증가집단’, ‘게임 초기 고사용-

변동 집단’, ‘게임 고사용 증가집단’으로 분류되었으며, 성별, 공격성, 주의집중, 방과후 보호자 부재, 주양육자의 교육수준, 형제자매, 방임, 가구소득, 연간 가족여행 횟수, 학교성적, 또래관계가 각 유형의 분류에 유의미한 영향을 미치는 예측변인으로 나타났다.

이러한 연구결과들을 바탕으로 학령기 초기 아동의 게임 과다사용에 대한 예방적 개입의 필요성을 강조하고 유용한 실천적 제언을 하였다.

@highlight

본고는 아동발달의 변화성과 다양성을 고려하여 시간의 경과에 따라서 학령기 아동의 게임 사용시간의 변화궤적을 유형화하며, 각 유형에 영향을 주는 예측요인을 다차원적으로 검증하였다.

