이 연구는 1960년대에 북한 연구가 어떻게 하나의 학문으로서 학술장에 진입하게 되는가를 분석한다.

1950년대에는 북한을 악마화하는 비학술적인 담론이 월남 지식인들을 통해 유포되었다.

그러나 1960년대에는 북한에 대한 체계적인 이해가 필요하게 되면서 미국과 한국의 학자들이 북한을 학술적으로 연구하게 된다.

초기 북한 연구의 제도적·이론적 토대는 미국의 아시아 지역학 중에서도 중국학의 영향을 크게 받았다.

존 페어뱅크, 로버트 스칼라피노 등 미국인 중국 전문가와 김준엽, 서대숙, 이정식 등 중국 체류 경험이 있는 한국-

미국의 한인 학자들은 상호 협력하면서 북한 연구의 토대를 구축했다.

다만 그 협력은 일종의 기울어진 운동장으로서, 미국이 이론과 자금 및 자료를 주도하되 한국인 또는 재미한인이 이에 구체적인 지식을 제공해 주는 비대칭적 관계였다.

초기 북한 연구는 이념적으로는 반공주의를 전제로 하면서, 소비에트화론과 근대화론 및 오리엔탈리즘을 융합하면서 이론적 토대가 만들어졌다.

미국과 한국에서의 북한 연구에는 편차가 있었다.

미국은 북한 등 아시아 공산주의 국가들을 민족주의의 맥락에서 이해하는 경향이 강했다.

이에 비해 한국에서는 이들 공산주의 국가들의 민족주의적 성향을 단지 하나의 공산 혁명을 위한 책략으로 평가 절하하는 인식이 강했다.

그러한 편차는 어디까지나 냉전 지식 안에서의 차이였을 뿐이며, 기본적으로 미국의 지식 헤게모니 하에 있는 것이었다.

@highlight

본 연구는 1960년대에 북한 연구가 어떻게 하나의 학문으로서 학술장에 진입하게 되는가를 분석한다.

@highlight

초기 북한 연구의 제도적·이론적 토대는 미국의 아시아 지역학 중에서도 중국학의 영향을 크게 받았다.

