세계화 체제에서 농업은 다양한 자연적, 사회문화적, 경제적 위기에 봉착해 있다.

이 위기를 극복하고 식량안보와 식품안전 및 농업과 농촌의 내발적이고 지속가능한 발전을 이루기 위해서는 경쟁중심적인 경제 체제가 보다 생명중심적이고 친환경적인 가치관에 토대를 둔 사회적 농업 경제로 전환되어야 할 것이다.

본고는 기독교적인 관점에서 사회적 농업 경제의 원칙을 정립하고, 사할린 주의 사회적 농업 기업의 현황과 사회적, 경제적 문제의 해결방안을 모색하고, 이를 한국과 사할린 주의 지자체간 농업협력에 적용해보고자 한다.

이를 위하여 한국과 사할린 주의 모든 행위자들은 가치지향적이고 생명을 중시하는 세계관에 따른 관계 정체성의 재정립, 사할린 주 농업활동의 단일화, 사할린 한인 영농인과의 협력, 농업협력사업의 자원순환산업, 관광산업 등으로의 확대, 선도개발구역 “유즈나야”에 사회적 농업 기업 형태로의 진출, 한국 정부의 ODA와 기업의 CSR의 연계, 동북아 지자체간 농업협력의 활성화 등을 추진하는 것이 효과적이다.

이 기독교적인 농업협력을 통하여 동북아 차원에서 장기적인 이윤 창출, 농업 및 농촌의 내발적이고 지속가능한 발전, 식량안보와 식품안전의 효과를 거둘 수 있을 것이다.

@highlight

세계화 체제에서 농업은 다양한 자연적, 사회문화적, 경제적 위기에 봉착해 있다.

@highlight

이 논문는 기독교적인 관점에서 사회적 농업 경제의 원칙을 정립하고, 사할린 주의 사회적 농업 기업의 현황과 사회적, 경제적 문제의 해결방안을 모색하고, 이를 한국과 사할린 주의 지자체간 농업협력에 적용해보고자 한다.

