자동차의 등장과 함께 현대산업사회의 새로운 사회문제로 떠오른 음주운전은 매년 수 백명의 사망자와 수만명의 부상자를 발생시키고 있다.

이로 인한 사회경제적 비용은 1조원이 넘는 것으로 추산되고 있다.

이에 대한 적극적인 대응이 요청되고 있는 실정이다.

이 연구는 음주운전 의도와 행동에 각각 공식적 억제 및 비공식적 억제요인의 효과를 확인하여 음주운전 억제정책의 개선방안을 제안하는 것을 목적으로 하였다.

이를 위해 이론 및 선행연구를 탐색하였고, 2013년 제주도를 제외한 전국 15개 광역시도에서 조사된 1102명의 설문자료를 토대로 실증분석하였다.

분석기법은 주로 다중회귀분석방법을 사용하였다.

분석결과 음주운전 의도에 대해서는 공식적 통제요인으로 처벌의 신속성이 억제효과를 나타냈고, 비공식적 통제요인인 사회적 비난과 집단적 규범, 예기된 수치심은 모두 유의미한 억제효과가 있었다.

또, 음주운전 행동에 대해서는 공식적 통제요인은 유의미한 영향을 갖는 변수가 확인되지 않았고, 비공식적 통제요인 중에서도 집단적 규범만이 억제효과를 갖는 것으로 확인되었다.

대신 추가변수인 음주운전 의도가 음주운전 행동에 대한 가장 강한 예측요인이었다.

이 연구를 통해 기존의 음주운전 억제정책의 형사처벌 및 행정제재 측면만을 강조하는 문제점을 비판하고, 비공식적 억제요인으로서 집단적 규범, 사회적 비난, 예기된 수치심 등 사회통제적 요소도 함께 고려되어야 할 것을 제안한다.

@highlight

자동차의 등장과 함께 현대산업사회의 새로운 사회문제로 떠오른 음주운전은 매년 수 백명의 사망자와 수만명의 부상자를 발생시키고 있다.

