이 연구의 목표는 가계부채와 기본적 욕구 결핍수준의 관계를 살펴보는 것이다.

이를 위해 소득수준과 가구특성별로 가계부채의 규모, 부담수준, 구성에 차이가 있는지 살펴보고 나아가 소득수준과 부채유무에 따른 생계, 건강, 주거 차원 결핍수준의 차이를 검토하였다.

분석에는 한국복지패널 3-10차(2008-2015년 조사) 자료를 사용하였고, 결핍수준은 퍼지집합이론을 사용하여 측정하였다.

저소득층은 중소득층과 고소득층에 비해 가처분소득 대비 총부채액의 비율이 2배 가까이 높고, 이자 부담이 상대적으로 많고 생계형 대출의 가능성이 높은 비우량부채의 비중 역시 2-6배 가량 높았다.

소득 1-3분위에 속하면서 부채가 있는 경우 생계 및 주거 차원의 결핍수준이 높아져, 부채를 보유한 저소득층은 기본적 욕구의 결핍을 경험할 위험이 높은 것으로 나타났다.

연구결과는 소득격차, 금융취약성, 기본적 욕구 충족의 어려움을 기준으로 이중고, 삼중고를 겪는 집단의 특성과 현황을 보다 정확히 이해하는 것, 그리고 생계보호 및 소득보장을 위한 현행 사회복지전달체계와 각종 채무조정 및 신용회복을 위한 제도를 원활하게 연계하고 활용하는 노력이 필요함을 제시한다.

@highlight

본고는 가계부채와 기본적 욕구 결핍수준의 관계를 살펴보고자 한다.

@highlight

이를 위하여 소득수준과 가구특성별로 가계부채의 규모와 부담수준, 구성에 차이가 있는지를 살펴보고 나아가 소득수준과 부채유무에 따른 생계, 건강 그리고 주거 차원 결핍수준의 차이를 검토하였다.

