2000년대 이후 유럽 전역에서는 외국인 이주자 문제가 해결되지 않은 사회적 문제로 존재하고 있다.

이주자 갈등의 폭력화 및 사회 분열의 심화로 유럽국가들은 기존 이주자 통합정책의 실패를 선언하였고사회통합을 위해 각국의 외국인 통합 정책이 변화하고 있다.

본 연구는 갈등론적 관점에서 이주자 갈등을 겪고 있는 유럽 국가들 중 상이한 이주자 통합정책을 취해왔던 프랑스, 독일, 네덜란드에서 발생하는갈등의 양상을 비교하고, 세 국가의 이주자 통합유형의 지속과 변화를살펴본 후 이주자 갈등이 순기능적으로 해결될 수 있는지에 관해 분석한다.

갈등론적 시각에서 프랑스, 독일, 네덜란드의 외국인 이주자정책의 실패와 그에 따른 폭력화된 갈등은 모두 갈등을 일으키는 공통된 원인 즉, 권위의 불평등한 배분에서 비롯된 것이며 이를 순기능적으로 해결하지 못했기 때문이다.

본 연구에서 2000년대 이후 프랑스, 독일, 네덜란드 이주자 갈등 및 통합 사례를 이주자 통합정책지수(MIPEX)를 활용해 분석한 결과, 카슬과 밀러(Castles and Miller)의이주자 사회통합모델의 주요 사례의 변화를 확인할 수 있었다.

다문화모델의 네덜란드, 동화모델의 프랑스, 차별-

배제모델의 독일은 2000 년대 이후 급증한 이주자 갈등의 사회통합에 성공적이지 못했고, 그결과 혼합유형으로 수렴하는 경향을 보인다.

@highlight

본고는 갈등론적 관점에서 이주자 갈등을 겪고 있는 유럽 국가들 중 상이한 이주자 통합정책을 취해왔던 프랑스, 독일, 네덜란드에서 발생하는 갈등의 양상을 비교하였다.

@highlight

또한, 세 국가의 이주자 통합유형의 지속 및 변화를 살펴본 후 이주자 갈등이 순기능적으로 해결될 수 있는지에 대하여 분석하고자 한다.

