본 연구의 목적은 나폴리의 변호사 다미아노 로마노의 저작에 나타나는 근대 자연법사상에 대한 비평을 분석하는 것이다.

로마노의 종교적 성향은 18세기의 다른 가톨릭 사상가들을 대표하기에 부족함이 없다.

로마노는 그의 생애 내내 강경한 제왕교권주의자로서 세속적인 영역에서 교권에 대한 세속군주의 우월성 옹호하였지만 정신적인 영역에서 교황과 가톨릭교회가 갖는 권위에 대해 반박하지 않았을 뿐더러 프로테스탄트의 모든 종파, 고대 다신교 세계의 철학들뿐만 아니라 알프스 이북의 근대 철학 등 가톨릭의 교의에 어긋나는 모든 사상적 조류들을 거부했다.

근대 자연법사상에 대한 비판 역시 마찬가지이다.

로마노는 1755년부터 생애 말년에 이르기까지 집필한 일련의 저작에서 가톨릭 교부들의 견해와 성서에 대한 문자 그대로의 해석에 기초하여 그로티우스, 푸펜도르프 그리고 하이네케가 공유하고 있던 인간의 본성과 자연 상태에 대한 모든 가정들을 반박했다.

이들에 대한 로마노의 비판은 자연법사상의 세속화에 대한 저항하던 가톨릭 세계의 전형적인 논리를 보여준다.

@highlight

이 연구의 목적은 나폴리의 변호사 다미아노 로마노의 저작에 나타나는 근대 자연법사상에 관한 비평을 분석하는 것이다.

