본 연구의 목적은 2018년 이후 새롭게 전개되는 한반도평화프로세스에 맞추어 사회문화 교류협력의 방향과 과제를 제시하는 데 있다.

이를 위하여 남북 사이에 진행된 합의문을 분석하고, 새로운 시대에 맞는 사회문화 교류협력을 위한 과제를 제시하였다.

2018년 평창동계올림픽을 계기로 새로운 관계로 접어든 남북관계는 남북정상회담, 북미정상회담으로 이어졌다.

특히 2018년 4월 27일에 있었던「 판문점 선언」은 긴장과 대결의한반도 상황을 새로운 평화의 시대로 이어지는 전환점이 되었다.

변화된상황에 맞추어 적극적인 교류협력을 위해서는 다음과 같은 준비가 필요하다.

첫째, 사회문화 분야의 교류협력을 위한 기본계획의 수립이다.

둘째, 상황별 맞춤형 교류전략의 구성이다.

셋째, 남북 사이의 문화교류 협력을위한 제도화이다.

넷째, 사회문화교류를 위한 법적인 제도 정비다.

다섯째, 문화교류를 추진하기 위한 전담기구, 전문인력, 정보망 구축 등의 문화교류 관련 인프라 구축이다.

여섯째, 남북관계의 진전을 국민이 체감할 수있는 공감대 형성이다.

이러한 과제를 실현하기 위해서는 통일준비를 위한 민관거버넌스 구축이 필요하다.

@highlight

이 연구는 2018년 이후 새롭게 전개되는 한반도평화프로세스에 맞춰 사회문화 교류협력의 방향과 과제를 알아본다.

@highlight

이를 위해 남북 사이에 진행된 합의문을 분석하고 새로운 시대에 맞는 사회문화 교류협력을 위한 방법을 알아봤다.

