최근 학습하는 방법에 관한 학습은 교육학자들의 많은 관심을 끌고 있으며, 학교 교육의 중요한 내용으로 등장하고 있다.

그 이유는 학습자들 중에서 잠재적 능력과 학습에 투자하는 노력에 비하여 학습성과를 얻지 못하는 학습자들이 많을 뿐 아니라, 정보화 사회에서 학습자 스스로가 새로운 정보와 기술을 획득하도록 도와주는 학습전략을 가르쳐 줌으로써, 독립적이고 자기주도적인 학습자로 교육시켜야 할 필요성이 강조되고 있기 때문이다.

이에 본 연구에서는 학습자의 학습능력을 향상시키는 학습전략을 사용하여 학습자 중심의 자기주도적인 사회과 수업 방법을 모색하고자 하였고, 학습자의 학습능력을 향상시키는 학습전략으로써 상보적 수업을 사용하였으며, 웹의 특성을 상보적 수업과 접목시켜 사회과 수업에 학습자의 능동적인 참여를 유발하고자 하였다.

이러한 취지에 따라 본 연구는 세 단계의 과정으로 전개되었다.

첫 번째 단계로 프로그램에 적용할 교수-

학습 이론인 상보적 수업과 사회과에서의 웹 활용에 대한 이론적 배경을 고찰하였고, 두 번째 단계로 학습자 중심의 자기주도적 수업이 가능한 웹 기반 사회과 상보적 교수-

학습 시스템을 구현하였으며, 마지막으로 구현된 웹 사이트를 실제 수업에 적용한 후 학습자의 사회 학습 능력 및 사회과 학습에 대한 인식의 변화를 분석해 보았다.

@highlight

최근 학습하는 방법에 대한 학습은 교육학자들의 많은 관심을 끌고 있으며, 학교 교육의 중요한 내용으로 등장하고 있다.

