1인 미디어 콘텐츠, 기업 브랜드 마케팅, 인플루언서 마케팅이 최근 주목받으면서 다중 채널 네트워크(Multi Channel Network)은 소비자 브랜드 인지고 제고와 크리에이터와 시청자간의 유대감 형성에 긍정적인 효과를 주고 있다.

그러나 MCN사업은 그 성장세와 인기에 비해 유튜브와의 광고수익배분의 한계점을 인식하면서 새로운 형태의 수익모델을 발굴해야할 시점에 왔다.

유튜브를 통한 광고 수익의 한계를 인식하여 서비스가 차별화된 미래의 MCN을 생각해야 한다.

유튜브만이 아니라 다양한 플랫폼으로 확대하여 뉴미디어 플랫폼과의 제휴, 주문형콘텐츠의 개발 등 MCN 사업자들의 활동 영역을 확장시켜 유튜브의 수익배분구조에 종속되지 않는 것이 중요하다.

또한 유튜브의 애드네트워크를 통하지 않고, MCN이 적극적으로 직접 광고주를 대상으로 영업을 하여 수익을 확보해야 한다.

본 논문은 MCN의 수익구조의 한계점을 극복할 수 있는 마케팅 전략에 대하여 살펴보고 향후 MCN의 비즈니스 모델의 방향에 대한 시사점도 논의한다.

@highlight

1인 미디어 콘텐츠, 기업 브랜드 마케팅, 인플루언서 마케팅이 최근 주목받으며 다중 채널 네트워크는 소비자 브랜드 인지고 제고와 크리에이터와 시청자간의 유대감 형성에 긍정적인 효과를 주었다.

