본 연구는 소비자구매성향, 소비자박탈감과 소비자만족도가 소비자소외에 미치는 영향을 구조분석을 통해 검증하였다.

소비자구매성향의 유형을 브랜드추구, 충동구매, 합리적 구매로 구분하고, 소비자박탈감과 소비자만족도를 매개변수로 하여 소비자구매성향 유형이 소비자소외에 미치는 영향을 구조적 관계를 통해 분석하였다.

본 연구의 주요 분석결과를 요약하면 다음과 같다.

첫째, 소비자구매성향 유형과 소비자박탈감 간의 구조적 관계를 분석한 결과, 충동구매성향만이 소비자박탈감에 정적인 영향을 미치는 것으로 나타났으며, 브랜드추구와 합리적 구매성향은 유의한 영향을 나타내지 않았다.

둘째, 소비자구매성향 유형과 소비자만족도 간의 구조적 관계를 분석한 결과, 브랜드추구, 충동구매, 합리적 구매성향 모두 소비자만족도에 정적인 영향을 미치는 것으로 나타났다.

셋째, 소비자박탈감은 소비자만족도에 부적인 영향력을 보여주었다.

넷째, 소비자박탈감은 소비자소외의 하위영역인 무력감, 무규범성, 무의미성 모두에 정적인 영향을 미치는 것으로 나타났다.

다섯째, 소비자만족도는 무력감, 무규범성, 무의미성 모두에 유의한 영향을 미치지 않는 것으로 나타났다.

이와 같은 결과를 통해 소비자소외에 부적 영향을 미치는 요인은 충동구매성향과 소비자박탈감임을 알 수 있다.

@highlight

본고는 소비자구매성향, 소비자박탈감과 소비자만족도가 소비자소외에 미치는 영향을 구조분석을 통해 검증했다.

@highlight

소비자구매성향 유형과 소비자박탈감 간의 구조적 관계를 분석한 결과, 충동구매성향만이 소비자박탈감에 정적인 영향을 미치는 것으로 나타났으며, 브랜드추구와 합리적 구매성향은 유의한 영향을 나타내지 않았다.

