공공부분의 비효율성의 문제를 해결하기 위해 시장경쟁과 경영의 효율성을 중심으로 기업의 관리방식을 도입하는 것이 신공공관리론(NPM)이며, 한국에서 가장 많이 활용된 것이 민간위탁(outsourcing)이라고 할 수 있다.

2008년 12월 「공공기관 선진화 계획」에 따라서 공기업에 대한 민영화 및 민간위탁이 광범위하게 이뤄졌지만 6년이 지난 지금 이러한 개혁조치가 의도한 목표를 달성했는가에 대한 제대로 된 연구는 없는 상황이다.

이 연구는 그동안 한국에서 이뤄진 민간위탁이 그 전제인 시장경쟁을 통한 비효율성의 개선, 전문성을 바탕으로 한 서비스의 질 개선을 만족하는가라는 질문과 민간위탁의 환경적 요인인 정치적 영향, 공기업의 민간위탁 업체에 대한 영향을 미치는가라는 두 가지 질문에서 시작한다.

이를 위해서 K 공사의 정보공개 청구, 공기업경영평가자료, 공사 홈페이지, 언론기사, 담당자 인터뷰 등의 자료를 중심으로 분석하였다.

분석결과 K 공사의 민간위탁은 민간위탁의 전제와 목적보다는 정치적 효과에 따라 충분한 고려와 준비없이 추진되었으며, 시장경쟁을 통한 전문성과 서비스 질의 향상이라는 민간위탁의 목적을 달성하는 데 많은 제약이 존재하였음을 분석하였다.

당시 많은 공기업이 K 공사와 유사하게 충분한 준비없이 민간위탁을 강행하였다는 점에 비춰볼 때 K 공사의 사례분석 결과의 의미는 K 공사에만 국한되지 않을 것이다.

@highlight

공공부분의 비효율성의 문제를 해결하기 위해 시장경쟁과 경영의 효율성을 중심으로 기업의 관리방식을 도입하는 것이 신공공관리론(NPM)이며, 한국에서 많이 활용된 것이 민간위탁(outsourcing)이라 할 수 있다.

