본 연구는 국내외 학업성취도 평가의 서답형 문항 출제 실태와 채점 양상을 비교 분석함으로써 우리나라 서답형 문항 출제와 채점에서의 시사점을 도출하는 데 있다.

이를 위하여 국제 학업성취도 평가인 PISA와 TIMSS, 국가수준 학업성취도 평가인 미국의 NAEP, 영국의 NCA, 호주의 NAPLAN, 우리나라 NAEA의 서답형 문항 출제 실태와 문항 유형의 특징을 조사하였다.

또한 우리나라 학교 현장에서의 서답형 출제 실태에 대해 심층적으로 알아보기 위하여 면담 조사를 실시하였다.

연구 결과 외국의 대규모 학업성취도 평가는 우리나라 국가수준 학업성취도 평가보다 서답형의 출제 비율이 거의 2배 정도 높았다.

또한 서답형 문항 중에서도 개방형 문항의 출제 비율이 높은 편이었다.

또한 PISA와 TIMSS의 경우 학생들이 작성한 정답과 오답 유형을 코드화함으로써 이를 교육 개선에 활용할 수 있도록 하고 있었다.

반면 우리나라 서답형 출제 비율이 낮은 주된 이유로 현장 교사들은 채점의 신뢰도 문제와 채점에 소요되는 시간이라고 하였다.

채점 체제의 개선과 교육 환경 개선을 바탕으로 개방형 문항 출제 확대와 채점 결과의 적극적인 활용을 통하여 서답형 문항 출제의 본래 의도를 살릴 필요가 있다.

@highlight

이 연구는 국내외 학업성취도 평가의 서답형 문항 출제 실태와 채점 양상을 비교 분석함으로써 우리나라 서답형 문항 출제와 채점에서의 시사점을 도출하는 데 있다.

