본 연구는 무용공 학생의 개인 특성에 따른 성격 5요인·진로 태도 성숙도의 차이와, 성격 5요인이 진로 태도 성숙도에 미치는 향을 규명하는데 목이 있다.

서 울시 소재 5개 학 무용과 남·여 학생 305명을 상으로 장조사를 실시하으며, 자료분석은 SPSS 23.0 로그램을 이용하여 기술통계분석, 신뢰도 분석, 독립표본 t검정, 일원배치분산분석, 상계, 다회귀분석을 실시하으며 결론은 다음과 같 다.

첫째, 개인 특성에 따른 성격 5요인의 차이 검증 결과 성격 5요인은 차이가 있 었고, 공에 따른 차이는 없었다.

둘째, 개인 특성에 따른 진로 태도 성숙도의 차 이 검증 결과 학년, 공, 무용경력에 따른 진로 태도 성숙도는 차이가 있었다.

셋째, 성격 5요인이 진로 태도 성숙도에 미치는 향을 분석한 결과 진로 태도 성숙도 체 에 해 신경증은 부의 향을, 외향성과 성실성은 정의 향을 미치는 것으로 나타났 다.

성격 5요인이 진로 태도 성숙도의 하요인에 미치는 향으로는 신경증은 결정 성과 확신성에 해 부의 향을, 외향성은 확신성과 독립성에 해 정의 향을, 개 방성은 비성에 해 정의 향을, 성실성은 목성, 확신성, 비성에 해 정의 향을 미치고 있는 것으로 나타났다.

이로써 무용공 학생의 성격 5요인은 진로 태 도 성숙도에 부분으로 향을 미치는 것으로 나타났다.

@highlight

무용전공학생의 개인 특성에 따른 성격 5요인인 진로 태도 성숙도 등의 차이와 성격 5요인이 진로 태도 성숙도에 미치는 영향을 규명하였다.

@highlight

서울시 소재 5개 학교의 무용과 남·여 학생들을 대상으로 조사를 실시하였으며, 자료분석은 SPSS 23.0 프로그램을 활용하여 기술통계분석, 신뢰도 분석, 독립표본 t검정 등을 실시하였다.

