이 논문은 불교 가사 하위 유형인 염불가류 불교 가사의 성격을 세 가지로 나누어 살핀 글이다.

먼저 염불가류 불교 가사는 작품 전개 상에서 염불의 필요성과 효능을 강조하기 위하여 <회심곡>류나 <왕생가>류 등 다른 유형의 불교 가사 일부 단락을 적극적으로 수용하여 개방성을 보였다는 것을 확인했다.

그리고 문장 서술 상에서는 단정이나 판단, 주장의 평서문, 강조의 의문문을 통하여 지옥이나 이 세상에 대비된 극락세계의 빼어남을 부각하고, 탄찬과 탄식의 감탄문을 통하여 지옥 또는 이 세상과 극락 세계를 대비하여 찬탄의 대상인 극락을 자연스럽게 지향하려는 분위기를 조성하고 거기에 결정적으로 청유나 명령문을 통하여 염불 수행의 실천을 요구함으로써 자기 몰입적 염불 수행을 넘어 시적 대상인물을 교시하려는 타자 지향성을 나타냈다고 보았다.

이념 설정 상에서는 특히 극락의 함의가 다층적이었다.

죽어서 가는 곳으로서의 극락, 고통의 현실과 떨어져 따로 있는 살아서 가는 극락, 지금 살아 가고 있는 이곳이 바로 극락이라고 보는 유심 정토 극락의 세 가지를 작품에 따라 하나만 보이거나 둘, 셋을 함께 나타내서 이념이 다층성을 보였는데 이것은 궁극적으로 유심 정토를 일러주기 위한 방편이었다는 것을 논의하였다.

@highlight

본 논문은 불교 가사 하위 유형인 염불가류 불교 가사의 성격을 세 가지로 나누어 살핀 글이다.

@highlight

이념 설정 상에서는 특히 극락의 함의가 다층적이었다.

