본 연구는 설득적 스피치에서 유머의 유형 (자기폄하 유머 vs.

타인폄하 유머)에 따라 강연자 그리고 강연 내용에 대한 청중의 태도가 어떻게 달라지는지에 관한 가설을 제시하고 온라인 실험을 통해 가설을 검증하였다(N ＝ 343).

실험은 국제구호개발 NGO에 대한 참여를 권유하는 설득적 스피치를 제작 활용하였다.

20대와 30대 연령의 시민들을 대상으로 유머를 사용하지 않은 강연, 자기폄하 유머 또는 타인폄하 유머를 사용한 강연을 각각 영상으로 보여준뒤, 강연자에 대한 호감도와 공신력, 강연의 품질에 대한 평가와 강연주장에 대한 태도를 측정하고, 유머 유형, 강연 주제에 대한 피험자의 관심 정도, 피험자의 유머감각, 그리고 성별 등에따라 분석하였다.

연구결과, 강연 주제에 대해 관심이 있는 집단에게 자기폄하 유머를 사용하였을 경우, 유머를 사용하지 않은 경우 또는 타인폄하 유머를 사용하였을 때 보다 강연자에 대한 호감이 더 높게 나타났다.

기존 연구 결과와는 다르게 자기폄하 유머를 사용할 경우에도 공신력 지각에서의 저하가 나타나지 않았다.

유머 유형에 따른 강연주장에 대한 태도에는 차이가 없었지만 강연주제에 대한 관심이 있는 집단의 경우 유머를 사용하였을 때 강연의 품질을더 높게 평가했다.

본 연구의 발견들이 가지는 이론적 실제적 함의가 또한 논의되었다.

@highlight

이 연구는 설득적 스피치에서 유머의 유형 (자기폄하 유머 vs.

@highlight

타인폄하 유머)에 따라 강연자 그리고 강연 내용에 대해 청중의 태도가 어떻게 달라지는지에 관해 가설을 제시하고 온라인 실험을 통해 가설을 검증했다(N ＝ 343).

@highlight

실험은 국제구호개발 NGO에 대해 참여를 권유하는 설득적 스피치를 제작 활용했다.

