중서부태평양수산위원회 (WCPFC)의 열대 다랑어에 관한 보존관리조치는 열대 다랑어 자원의 보존 및 관리를 위한 명목으로 중서부태평양의 주요어업, 특히 선망어업의 선단 규모와 조업활동을 제한하고 있다.

선망어업의 주요 규제 조치인 FAD 금어기 조치 이행에 의한 조업동향에서 우리나라는 조치 이후 FAD 조업이 감소하였으며 주요 조업국들 중 가장 낮은 FAD 조업비중을 보였다.

FAD 금어기 중 어획노력에는 큰 변화가 없었으나 어획량은 감소하였으며 특히 눈다랑어 어획량이 크게 감소하였다.

또한 FAD 조업의 어획노력과 눈다랑어 어획량 동향은 서로 유사하게 나타났다.

공해수역 조업제한 조치로 생산성이 높은 서부포켓공해수역에서의 조업을 금지하고 각 국가마다 공해상 조업일수를 제한함에 따라 공해수역에서의 조업비중과 어획 효율성이 크게 감소하였다.

선망어업에 대한 제한조치가 더욱 강화될 예정임에 따라 연안국의 움직임을 주시하고 부상군 조업의 효율성을 높이기 위한 다각도의 노력이 필요하다.

@highlight

중서부태평양수산위원회 의 열대 다랑어에 관해 보존관리조치는 열대 다랑어 자원의 보존 및 관리를 위한 명목으로 중서부태평양의 주요어업, 특히 선망어업의 선단 규모와 조업활동을 제한하고 있다.

