본 연구는 대학생이 지각하는 부모의 심리적 통제가 진로정체감에 영향을 미치는 과정에서 심리적 통제와 대인관계 유능성의 매개효과를 검증하고자 하였다.

대학생 257명으로부터 자료를 수집하였고, 수집된 자료는 구조방정식 모형을 이용하여 분석하였으며 연구 결과는 다음과 같다.

첫째, 대학생이 지각하는 부모의 심리적 통제가 높을수록 심리적 독립이 낮게 나타났고 진로정체감이 낮게 나타났다.

그리고 심리적 독립이 높을수록 대인관계 유능성이 높게 나타났고 대인관계 유능성이 높을수록 진로정체감도 높게 나타났다.

둘째, 부모의 심리적 통제가 높다고 해서 진로정체감이 낮아지는 것이 아니라 심리적 통제가 심리적 독립으로 이어져 심리적 독립이 낮을수록 진로정체감이 낮게 나타났다.

셋째, 부모의 심리적 통제와 진로정체감의 관계를 심리적 독립과 대인관계 유능성이 이중매개하였다.

본 연구의 결과를 통해, 부모의 심리적 통제가 진로정체감을 예측하는 단일변인으로 유의하지 않고 심리적 독립과 대인관계 유능성이 연결통로가 된다는 것을 알 수 있다.

마지막으로 본 연구의 의의 및 제한점과 앞으로의 연구방향이 논의되었다.

@highlight

이 연구는 대학생이 지각하는 부모의 심리적 통제가 진로정체감에 영향을 미치는 과정에서 심리적 통제와 대인관계 유능성의 매개효과를 검증하고자 했다.

