본 연구는 대학의 연구자와 연구관리자간 역할분담 및 연구관리 조직 활성화 방안을 제시하고대학의 연구관리 절차별 역할 분담 및 연구관리조직의 활성화 등을 위해 추진되었다.

대학연구자 및연구관리자를 대상으로 심층 설문조사를 실시하였고 연구비 관리와 관련하여 두 주체 간의 역할 분담및 이해갈등 요인, 연구자 행정부담 정도 등을 연구 관리 절차별로 분석하였다.

분석결과, 제도적 복잡성과 행정 시스템 간소화 등이 주요 현안이며 연구자와 연구관리자 간의 역할분담이 체계적으로 이행되지 않고 있었다.

특히 이해갈등이 많이 발생하는 구간이 연구관리자가 주로 수행하는 분야이나 연구자 역시 협력적 문화가 구축되지 않음을 확인할 수 있다.

연구자도 연구관리에 대한 막대한 행정 부담을 고스란히 맡고 있으며 이는 본연의 연구에 효과적으로 몰입할 수 없는 구조임을 확인했다.

연구관리와 관련된 3가지 정책방안을 제시하였다.

첫째, 연구관리 협력문화 창출 및 조직 개선, 둘째, 연구관리·지원 인력 역량 강화, 셋째, 블록체인 기반 연구관리 정보시스템을 활용한 분산형 연구관리 체계 개선이다.

@highlight

이 연구는 대학의 연구자와 연구관리자간 역할분담 및 연구관리 조직 활성화 방안을 제시하고대학의 연구관리 절차별 역할 분담 및 연구관리조직의 활성화 등을 위해 추진되었다.

