본 연구에서는 노동조합의 유무에 따라 원가하방경직성의 정보효과가 차이가 존재하는가를 연구하였다.

전통적으로 원가는 대칭적으로 변화함을 전제하였지만, 최근 선행연구들은 비대칭적 원가행태를 보고하고 있다.

Anderson(2007)은 원가하방경직성이 경영자가 미래수요증가를 대비하여 원가를 유지함으로 인해 나타나는 것으로 경영자의 사적정보를 내포하고 있음을 주장하였다.

그러나 경영자의 의사결정은 다양한 외부적 요인이 영향을 미칠 수 있다.

특히, 노동자의 권리를 대변하는 노동조합이 존재할 경우, 원가하방경직성은 경영자의 미래수요 예측에 의한 원가 유지라기보다는 노동조합의 영향력으로 인해 나타날 수 있을 것이다.

이에 본 연구에서는 먼저 원가하방경직성의 정보효과를 살펴보고, 더 나아가 노동조합의 영향력을 고려하였을 때도 이러한 경영자의 미래수요 정보효과가 존재하는 가를 살펴보았다.

연구결과, 선행연구와 동일하게 원가하방경직성에 대한 정보효과가 있으며, 원가하방경직성이 경영자가 미래수요증가에 대응하기 위하여 원가를 유지하는 것이며, 합리적 의사결정이라고 시장은 판단하고 있다.

이러한 정보효과는 노동조합의 유무로 노동조합의 영향력을 통제한 후에도 계속적으로 나타나는 것으로 나타나, 노동조합으로 인해 정보효과가 완화되지 않음을 보였다.

@highlight

이 연구에서는 노동조합의 유무에 따라 원가하방경직성의 정보효과가 차이가 존재하는가를 연구했다.

@highlight

특히, 노동자의 권리를 대변하는 노동조합이 존재할 경우, 원가하방경직성은 경영자의 미래수요 예측에 의한 원가 유지라기보다는 노동조합의 영향력으로 인해 나타날 수 있을 것이다.

