본 연구는 환변동보험지원이 국내 중소중견기업의 수출 증대에 미치는 영향을 분석하였다.

다중회귀분석 및 벡터오차수정모형(VECM) 분석 방법을 통해 환변동보험의 수출 지원효과를 살펴보았다.

관련변수로는 중소기업수출액, 중소기업대상 환변동보험인수액.

환율의 변동성, 수출가격지수, 산업생산지수 등의 변수를 이용하였다.

다중회귀분석 추정 결과, 환변동보험인수액의 증대, 산업생산의 증가와 수출가격의 상승은 중소중견기업의 수출을 증가시키는 것으로 나타났다.

VECM분석에서의 충격반응함수와 예측오차분산분해분석에 따르면 환변동보험인수액은 수출 증대에 긍정적으로 영향을 주는 것으로 나타났다.

환율변동성의 확대는 수출의 감소를 가져오고, 수출가격의 상승 및 산업생산의 증가는 수출의 증가를 가져오는 것으로 나타났다.

환변동보험지원은 환율변동성에 의한 수출 감소의 영향을 완화시킴으로서 중소중견기업의 수출증대에 기여함을 알 수 있다.

@highlight

이 연구는 환변동보험지원이 국내 중소중견기업의 수출 증대에 미치는 영향을 분석하였다.

