최근 정부는 공직가치 재정립을 위한 다양한 노력을 기울이고 있다.

이 연구는 공직가치에 대한 이해를 증진하고자 공직가치의 선행요인과 효과에 대한 통합적인 연구모형을 개발하고, 이를 통해 도출된 가설을 국가공무원 대상 설문조사 결과를 활용하여 검증하였다.

공직가치모형에서는 사회·조직·개인 차원의 선행요인과 공직가치의 관계, 공직가치와 공무원의 태도·행동의 관계를 설명하고, 이와 관련된 9개의 연구가설을 제시하였다.

국가공무원 648명에 대한 설문조사 결과를 활용하여, 공직가치를 윤리적 가치, 민주적 가치, 혁신적 가치, 전문직업적 가치, 전통적 가치의 5가지 유형으로 구분하였다.

가설검증 결과, (1) 공무원의 개인적 특성에 따라 중요하게 인식하는 공직가치의 유형이 다르며, (2) 갈등적 상황에서 공무원들은 서로 상이한 공직가치에 근거하여 의사결정을 하며, (3) 공직가치의 각 유형들은 공무원의 조직몰입, 직무만족, 윤리적 행동과 상대적으로 상이한 관계를 가질 수 있다는 점을 발견하였다.

이론적 논의와 가설검증 결과를 바탕으로 바람직한 공직가치 함양을 위한 여러 가지 대안들의 적실성을 논의하였다.

@highlight

최근 정부는 공직가치 재정립을 위하여 다양한 노력을 기울이고 있다.

@highlight

이에 본 연구는 공직가치에 대한 이해를 증진코자 공직가치의 선행요인과 효과에 대해 통합적인 연구모형을 개발하며, 이를 통하여 도출된 가설을 국가공무원 대상 설문조사 결과를 활용하여 검증했다.

