2010년 말 법무부가 그 도입을 입법예고하고 2011년 7월 국회에 제출한 사법협조자 형벌감면제도는 부패 등 조직범죄에 대한 수사의 효율성과 실체적 진실발견의 가능성을 높일 수 있다는 제도도입의 취지와 달리 다양한 규범적·실질적 비판에 직면해 있다.

본 연구는 이해관계자간 첨예한 정책갈등 양상이 발생하고 있는 동 제도에 대해 비용편익분석기법을 활용하여 동 제도도입의 사회적 비용과 편익을 측정함으로써 제도의 객관적 의의를 분석하여 보았다.

특히 사회적 비용과 편익의 측정을 위해 본 연구는 조건부가치측정법(CVM), 범죄의 사회적 비용 등을 활용하여 두 가지 방법론에 기초하여 분석을 진행하였다.

분석결과 사회적 편익이 사회적 비용에 비해 대략 1.4-3.0배 정도 더 높은 것으로 나타나 동 제도의 도입이 최소한 경제학적으로는 그 타당성이 인정되는 것으로 나타났다.

다만 정책결정은 다양한 가치가 서로 조화를 이루어야 한다는 점에서 그 도입에 있어 다양한 정책적 고려가 필요할 것이다.

아울러 향후 동 분석도구를 활용한 정책분석이 활발히 이루어질 수 있도록 형사정책분야 관련 자료의 생성과 공개가 필요하다.

@highlight

이 연구는 이해관계자간 첨예한 정책갈등 양상이 발생하고 있는 동 제도에 대해 비용편익분석기법을 활용하여 동 제도도입의 사회적 비용과 편익을 측정함으로써 제도의 객관적 의의를 분석하여 보았다.

