2011년 4월 개정상법 제397조의 2로 신설된 회사의 기회 및 자산의 유용금지 규정은 대기업집단 경영자의 일감몰아주기 등 왜곡된 재산증식행위를 바로잡고자 하는 취지에서 도입되었다.

회사기회 유용의 법리는 최초의 판결인 Lagarde 사건 이후 100여년간 미국에서 주로 판례법으로 인정되어 왔으며, 회사에 대한 충실의무를 부담하는 이사 및 임원이 회사기회를 부당하게 탈취하여 사적 이익을 추구하는 것을 불허하는 내용이 주를 이루었다.

미국에서 회사의 사업기회유용에 관한 판단기준으로는 사업범위기준, 이익과 기대기준, 공정성기준, 대안적 혼합적기준, 미국법률가협회의 기준 등이 있으나, 이러한 기준들은 다른 기준들을 배척한 것이 아니라 상호 보완적 관계에 있다고 보여진다.

동 규정은 일감몰아주기행위를 규제함에 있어 행위와의 연관성 및 행위유형을 살펴볼 때 그 실효성이 의문이 있다.

또한 사업기회의 범위와 규제대상, 회사의 이익과 관련된 개념이 방대하거나 애매하고, 기회유용에 대한 구제수단으로서 기회유용에 대한 손해액 산정이 쉽지 않은 등 법적 혼란의 여지가 크므로, 향후 개정을 통하여 보다 구체적이고 세부적인 사항을 추가적으로 규정할 필요가 있다.

아울러 법원은 구체적 사례의 법 해석과 운용을 함에 있어 기회유용에 대한 신중한 판단을 하여 법적 안정성의 기초위에서 구체적 타당성을 조화시키는 운용의 묘를 살려야 할 것이다.

@highlight

2011년 4월 개정상법 제397조의 2로 신설된 회사의 기회 및 자산의 유용금지 규정은 대기업집단 경영자의 일감몰아주기 등 왜곡된 재산증식행위를 바로잡고자 하는 취지에서 도입됐다.

