이 논문은 한국민주주의바로미터의 2010년 여론조사자료를 이용하여, 자유와 평등을 포함하는 민주주의의 핵심적인 가치요소들과 더불어 경제발전 및 정부구성방식에 대한 한국인의 태도와 이념이 이에 미친 영향을 분석한 것이다.

분석 결과, 이 연구는 한국인들이 정치적 자유보다는 경제발전을 더 중시하고 있지만, 불평등의 완화를 중시하는 경향이 강화되고 있다는 점과 함께 이념적으로 보수적일수록 경제발전을 우선시하고, 행정부 중심의 권력배분을 선호하는 반면, 자유에 대한 지지성향은 약화된다는 점을 보여 주었다.

아울러 이 연구는 이념적으로 보수적일수록 현재의 민주주의 체제에 대한 지지성향이 강화되는 반면, 비민주적 정치체제에 대한 선호가 증가한다는 점을 밝혔다.

이러한 발견에 기초하여, 저자는 한국사회가 사회경제적인 부문으로 민주주의의 영역을 확장시킬 수 있는 가치체계의 변화가 이루어지고 있지만, 여전히 개발독재 하에서 형성된 경제성장우위의 가치체계와 국가중심적 정책결정과정에 대한 선호가 여전히 지속되고 있다는 점에서 수단적 가치가 아닌 내재적 가치로서 민주주의에 대한 지지를 창출하려는 노력이 민주주의체제의 심화를 위해 필요하다고 주장한다.

@highlight

이 논문은 한국민주주의바로미터의 2010년 여론조사자료를 이용하여, 자유와 평등을 포함하는 민주주의의 핵심적인 가치요소들과 더불어 경제발전 및 정부구성방식에 대한 한국인의 태도와 이념이 이에 미친 영향을 분석한 것이다.

