정부에 대한 뿌리 깊은 불신으로 거버넌스라는 개념이 유행하게 되었음에도 불구하고, 관료제 패러다임이 여전히 행정학 주류 이론의 위치를 지키고 있다.

이것이 바로 거버넌스 신드롬이다.

거버넌스 신드롬의 가장 큰 부작용은 충분하지 못한 공공부문의 개혁과 이로 인한 사회문제의 악화이다.

만일 거버넌스가 관료제 패러다임과 차별화되지 못하고 관료제 패러다임의 단점을 보완하는 수단으로만 이해된다면 거버넌스는 기각된 또 하나의 대안이 될 수밖에 없다.

거버넌스 신드롬을 극복하기 위해서 거버넌스는 계층제적 통제와는 본질적으로 차별화되는 새로운 사회문제 해결 양식으로 이해되어야 한다.

사회적 조정 양식으로서의 네트워크의 논리에 근거하는 거버넌스는 집합행동의 문제에 취약할 수밖에 없다.

그러므로 거버넌스의 출현과 성공의 조건을 설명할 수 있는 제2세대 거버넌스 이론이 요구된다.

계층제 중독 극복방안과 다양한 사회문제 해결방식의 적용조건을 다루는 제2세대 거버넌스 이론의 구축이 새로운 행정학 이론으로서의 거버넌스 이론의 핵심 과제이다.

@highlight

정부에 대한 뿌리 깊은 불신으로 거버넌스라는 개념이 유행하게 되었음에도, 관료제 패러다임이 행정학 주류 이론의 위치를 차지했다.

@highlight

거버넌스 신드롬의 가장 큰 부작용은 충분하지 못한 공공부문의 개혁과 이로 인한 사회문제를 악화시키는 것이다.

