본 연구는 제3섹터 영역에서 활동하는 NGO활동가들의 직업생애사 연구이다.

본 연구는 다문화영역의 시민단체 활동을 수행해 온 5년 이상의 중견실무자들에 초점을 둔 사례를 다루고 있다.

다문화가족지원센터라고 하는 국가적, 제도적 시스템이 구축되기 전에 초기에 다문화업무는 NGO들이 도맡아왔는데, 이들이 결혼이주여성들의 교육업무를 포함하는 다문화서비스를 실행하는 과정을 통해서 습득된 노하우는 사실상 여전히 매우 중요한 전문성을 가진다.

다문화영역에서 5년 이상의 활동을 해온 NGO실무자들은 이제 어느덧 중견관리자로서 독자적인 사업기획을 추진할 수 있는 역량을 가지고 있다.

이들은 공통적으로 입지, 참여, 주도라고 하는 3단계의 전문성 발달과정을 거쳐 각 단계마다 문화적 욕구의 분출과 문화적 만남, 문화적 자각, 문화적 기술의 적용과 타문화에 대한 수용과 이해, 편견 없는 자세, 민감성, 중용 등의 다문화역량을 갖추어가고 있다.

본 연구는 NGO실무자들이 다문화 업무의 입문에서 지금의 실무책임자에 이르기까지 형성해온 경험적 지식을 드러내는 것을 목적으로 하는 직업생애사 연구이다.

@highlight

이 연구는 제3섹터 영역에서 활동하는 NGO활동가들의 직업생애사 연구이다.

@highlight

이 연구는 다문화영역의 시민단체 활동을 수행해 온 5년 이상의 중견실무자들에 초점을 둔 사례를 다루고 있다.

@highlight

이 연구는 NGO실무자들이 다문화 업무의 입문에서 지금의 실무책임자에 이르기까지 형성해온 경험적 지식을 드러내는 것을 목적으로 하는 직업생애사 연구이다.

