중앙정부, 지방자치단체, 중소기업지원기관은 지역경제 활성화를 위한 중소기업 지원의 주체로서 그 역할의 중요성이 지속적으로 증대하고 있다.

현재 중소기업지원은 지원주체별로 입지, 자금, 신용보증, 판로, 인력, 수출, 기술?

정보 등의 분야에서 광범위하게 이루어지고 있다.

이에 따라 중소기업 지원시책은 소관부처, 지원기관이 많고, 지원내용 또한 해당기관별로 복잡?

다양하다.

이처럼 중소기업지원시책은 지원주체별로 복잡·다기하게 지원되고 있으나, 실제로 중소기업에서는 각종 지원을 피부로 느끼지 못하고 있어 지원효과가 저하되고 있는 실정이다.

그 이유는 중소기업에 대한 지원이 수요자 중심이 아닌 공급자 중심의 시책으로 중소기업들의 접근이 용이하지 않기 때문이다.

아울러 지원의 주체가 정부, 지자체, 유관기관 등으로 나뉘어져 있어 시책의 운용에 중복적인 문제가 있기 때문이다.

따라서 중소기업 지원정책을 수요자 중심으로 전환함과 동시에 각종 시책의 운용을 체계화함으로써 실효적인 중소기업 지원체계를 도모해야 할 시점이다.

이에 따라, 본 연구는 중소기업지원의 효과를 극대화하기 위해 중소기업지원기관간의 실질적인 협력적 네트워크체계 구축을 기본목적으로 한다.

아울러 이를 토대로 전남의 중소기업 지원서비스의 실효적 공급을 위한 통합지원체계구축방안과 전남 중소기업 지원시책의 효율성 제고를 위해 수요자 중심의 지원체계 구축방안을 제시하며, 한국기업의 대다수를 차지하는 중소기업에 대하여 간소화된 ‘일반기업회계기준’과는 별도로 독립된 ‘중소기업회계기준’을 마련할 필요를 제시하고자 한다.

@highlight

중앙정부와 지방자치단체, 중소기업지원기관은 지역경제 활성화를 위한 중소기업 지원의 주체로서 그 역할의 중요성이 지속적으로 증대되고 있는 실정이다.

@highlight

현재는 중소기업지원은 지원주체별로 입지와 자금, 신용보증, 판로, 인력, 수출 그리고 기술?

@highlight

정보 등의 분야에서 광범위하게 이루어지고 있다.

