뷰티 산업의 일부였던 네일 뷰티 산업은 최근에 빠른 속도로 성장하여 별도의 산업으로 자리 매김했습니다.

자기 주도적 학습은 학습자가 자신의 학습에서 주도권을 갖는 것이고 혼합 학습은 전통적인 학습 방법과 웹 기반 기술의 조합입니다.

네일 학습자는 자기 주도적으로 배우고 네일 아트 이론을 올바르게 이해하고 실용적인 기술을 습득해야합니다.

이 연구의 목적은 혼합 학습 형태의 교육 및 학습 방법을 설계하는 것입니다.

이 연구의 결과는 다음과 같습니다.

먼저 혼합 학습 및 스마트 기기 이론을 검토하고 네일 아트 교육의 본질을 고려하여 이론 및 실습 교육을 제공 할 수있는 교육 모형을 설계했습니다.

둘째, 혼합 할 영역과 구성 요소는 이론적, 실용적 교육을 교육 내용으로 선정 하였다.

선정 된 학습 장소는 교실과 교실 외부였으며 인터넷, 비디오 클립 및 텍스트는 학습 매체로 선택되었습니다.

학습 환경은 온라인과 오프라인 환경을 모두 선택하고 학습 전략으로 자기 주도 학습, 그룹 학습, 개인 학습을 선택 하였습니다.

셋째, 혼합 학습 유형의 수업 모델은 교실 안팎에서 수업을 진행하도록 설계되었습니다.

교실에서는 직접적인 교수법을 채택한 5 단계로 진행됩니다.

그리고 자기 주도적 학습에 중점을 둔 4 단계는 교실 밖에서 진행됩니다.

@highlight

혼합 학습 및 스마트 기기 이론을 검토하고 네일 아트 교육의 본질을 고려한 교육 모형을 설계하였다.

@highlight

혼합할 영역과 구성 요소는 이론적, 실용적 교육을 교육 내용으로 선정하고, 교실과 교실 외부를 학습장소로 선정했다.

@highlight

학습 환경은 온라인과 오프라인 환경을 모두 선택하고 학습 전략으로 자기 주도 학습, 그룹 학습, 개인 학습을 선정했다.

