제한된 주파수 자원을 효율적으로 사용하고 주파수 부족현상을 완화시키기 위해 제안된 무선인지 시스템은 면허 사용자가 사용하지 않는 유휴 주파수를 비 면허 사용자가 임시적으로 사용하도록 하는 시스템으로서 주변의 상황을 탐색하고 변화된 상황에 시스템을 적절하게 적용하도록 하는 지능적인 차세대 무선통신 시스템이며, 현재 FCC에서 TV white spaces를 대상으로 제한적으로 무선인지 시스템기술을 적용하기로 하고 관련 규정을 개정하였다.

본 논문에서는 무선인지 시스템의 스펙트럼 센싱의 성능을 Okumura-

Hata 채널모델기반의 환경에서 여러 가지 방법으로 비교 분석하였다.

이동통신 시스템의 무선 전송은 대게 불규칙한 지형에서 일어나게 되는데 개개의 지역의 지형 윤곽은 경로 손실 추정을 위해 고려되어야 한다.

무선인지 시스템에서의 무선신호 전송에서 개개의 수신지점이나 특정지역에서 수신된 신호에 따라서 면허 사용자의 검출 성능이 달라진다.

그러므로 다양한 성능분석을 위해서 본 논문에서는 수신신호의 신호 대 잡음비에 따른 검출 성능 분석 및 비면허 사용자의 위치에 따른 검출확률을 모의 실험을 통하여 스펙트럼 센싱의 성능을 나타내고자 한다.

@highlight

현재 FCC에서 TV white spaces를 대상으로 제한적으로 무선인지 시스템기술을 적용하기로 하고 관련 규정을 개정했다.

@highlight

본 논문에서는 무선인지 시스템의 스펙트럼 센싱의 성능을 Okumura-

@highlight

Hata 채널모델기반의 환경에서 여러 가지 방법으로 비교 분석했다.

