모바일 뱅킹은 소비자들로 하여금 모바일 기기를 사용하여 금융관련 업무를 볼 수 있도록 하는 서비스로, 일반적인 경우 금융기관에서 제공하는 응용 소프트웨어를 통해 이용된다.

소비자의 은행 업무를 안전한 경로를 통해 제공하기 위해 어플리케이션 개발자들은 안전한 패스워드 입력 기법을 적용한다.

그러나 모바일 디바이스에 기반한 기존의 서비스들은 스마트폰의 넓으면서 터치가 가능한 스크린으로 인해 사회공학적 공격에 취약하다.

엿보기 공격의 경우 공격자들은 사용자의 어깨 넘어로 직접 쳐다봄으로써 패스워드를 획득할 수 있다.

이러한 문제를 해결하기 위해 몇몇 보안 키패드 솔루션이 제안되었다.

그러나 이런 기법들도 고정된 키패드 레이아웃 위치로 인해 스머지, 스크린 캡쳐, 터치 좌표 추정 공격 등에 취약하다.

본 연구에서 우리는 모바일 환경에서 발생하는 사회공학적 공격 기법에 대응하기 위해 사회공학적 공격 기법의 공격 특성을 파악하며, 기존에 연구되었던 비밀정보 입력 수단인 보안 키패드를 이용한 패스워드 인증 기법의 취약점을 분석하고 기존 연구의 취약점을 보완하는 새로운 형태의 패스워드 인증 기법을 적용한 보안 키패드를 제안한다.

제안하는 기법은 기존 기법에 비해 사회공학적 공격의 관점에서 높은 안전성을 보이며 사용자 편의성 면에 있어서도 기존의 QWERTY 기반 키보드와 유사한 수준의 사용성을 갖는다.

@highlight

이 연구에서 우리는 모바일 환경에서 발생하는 사회공학적 공격 기법에 대응하기 위해 사회공학적 공격 기법의 공격 특성을 파악하며, 기존에 연구되었던 비밀정보 입력 수단인 보안 키패드를 이용한 패스워드 인증 기법의 취약점을 분석하고 기존 연구의 취약점을 보완하는 새로운 형태의 패스워드 인증 기법을 적용한 보안 키패드를 제안한다.

