본 연구는 경영자특성과 사외이사특성이 조세회피 성향과 타인자본비용에 미치는 영향을 연구하였다.

연구의 표본은 2007년부터 2012년까지 한국증권거래소에 상장되어 기업을 대상으로 회귀분석을 통하여 검증하였으며, 결과는 다음과 같다.

첫째, 경영자의 특성은 조세회피성향에 영향을 미치는지에 대해 연구한 결과, 경영자가 인센티브를 받게 되면 조세회피성향이 커지는 것을 의미하며, 경영자의 변경도 변경되면 조세회피성향이 커지는 것을 의미하며, 둘째, 사외이사 특성은 조세회피성향에 영향을 미치는지에 대해 분석한 결과, 감사위원회를 설치한 기업의 경우는 조세회피성향이 감소하는 것을 의미하고 있는 것을 알 수 있다.

셋째, 경영자의 특성은 타인자본비용에 영향을 미치는지에 대해 분석한 결과, 경영자의 변경은 변경되면 타인자본비용이 커지는 것을 의미하며, 경영자특성을 모두 고려한 경우도 경영자변경의 경우 타인자본비용에 양의 영향을 미치는 것으로 나타내며, 넷째, 사외이사 특성은 타인자본비용에 영향을 미치는지에 대해 분석한 결과, 사외이사의 독립성은 음의 영향을 미치는 것으로 나타나고 있으며, 사외이사 특성을 모두 고려하면, 사외이사의 독립성은 음의 영향을 미치는 것으로 나타났다.

@highlight

이 연구는 경영자특성과 사외이사특성이 조세회피 성향과 타인자본비용에 미치는 영향을 연구했다.

@highlight

사외이사 특성은 타인자본비용에 영향을 미치는지에 관해 분석한 결과, 사외이사의 독립성은 음의 영향을 미치는 것으로 나타나고 있고, 사외이사 특성을 모두 고려하면, 사외이사의 독립성은 음의 영향을 미치는 것으로 나타났다.

