다원화 속에서 심각한 도전을 받고 있지만 프랑스는 전통적으로 강력한 ‘분할될 수 없는’, ‘하나’의 프랑스를 지향해왔다.

프랑스 초등교육은 이 같은 목표를 실현하는 강력한 통합 기제다.

이는 프랑스 교육부 산하의 국립원격교육기관인 CNED의 초등학교용 교과서 속에 매우 명백하게 드러나 있다.

교과서는 국가 귀속의 당위성과 이점을 아동의 눈높이에 맞는 논리 혹은 수사를 동원해 서술한다.

그리고 프랑스인이라는 것에 대한 애국심을 증폭시키고, 국가와의 유대감을 강화하는 목적의 서술 방식과 내용을 보여준다.

심지어 역사적 사실 역시 결속을 강화하는 방식으로 소개된다.

또한 결속 강화 의지는 ‘우리’의 특별함과 우수함의 강조로 이어진다.

관용과 평등의 국가라는 프랑스의 이미지에 익숙한 우리들로서는 적잖이 놀랄 수밖에 없는 양상이다.

더군다나 유럽연합 시민이라는 초국가적 정체성이 요구되는 시기에 프랑스의 이런 자국중심주의적 국가 정체성 교육은 시대에 뒤떨어진 것이 아닌가 하는 생각마저 들게 한다.

안으로는, 느슨해지는 결속을 다잡아 이른바 ‘온전한’ 프랑스 국민을 만들어야 하고, 밖으로는, 아직 그 정체성이 규정되지 않은 유럽연합의 시민을 양성해야 하는 프랑스의 딜레마는 국정교과서인 CNED에 상충되는 목소리를 남긴다.

@highlight

다원화 속에서 심각한 도전을 받고 있지만 프랑스는 전통적으로 강력한 ‘분할될 수 없는’, ‘하나’의 프랑스를 지향해왔다.

@highlight

그리고 프랑스인이라는 것에 대한 애국심을 증폭시키고, 국가와의 유대감을 강화하는 목적의 서술 방식과 내용을 보여준다.

