본 논문에서는 #MeTwo에 올라온 차별 경험담 가운데 발화가 들어있는 50개의 경험담을 분석대상으로 선별하여, 화용론적으로 살펴본다.

그라이스의 함축 이론에 기대어 차별을 당한 피해자, 즉 발화의 수용자 측면에서 발화에 함축된 차별을 밝히고, 여기에 기여하는 중요한 언어적 표지들도 아울러 살펴본다.

이를 토대로 차별 행위의 근거와 방식을 중심으로 차별 발화의 유형화를 시도한다.

차별 근거는 크게 출신, 문화/종교, 인종 및 고정관념으로 분류되고, 이에 따른 차별 방식으로, 먼저 출신에 근거한 차별에서는 내부 집단과 외부 집단을 구분하고, 민족적 뿌리가 다른 외부 집단이 내부 집단으로 들어오는 것을 거부하며 이방인으로 취급하는 차별 방식을 취하고 있다.

문화/종교에 근거한 차별에서는 내부 집단의 문화/종교만 인정하고, 외부 집단의 문화/종교를 배타하는 차별 방식을 취한다.

출신과 문화/종교에 근거해서는 거부하는 방식으로 차별이 일어나는 반면, 인종과 고정관념에 따른 차별에서는 내부 집단의 우월의식이 차별을 일으키는 주요인으로 작용한다.

그래서 내부 집단의 인종, 사회적 지위 등은 우위를 점하고, 외부 집단의 인종, 사회적 지위 등은 열위를 점해야 한다는 고정된 사고방식을 갖게 되며, 이는 폄하, 무시, 모욕적 차별로 나타난다.

@highlight

이 논문에서는 #MeTwo에 올라온 차별 경험담 가운데 발화가 들어있는 50개의 경험담을 분석대상으로 선별해, 화용론적으로 살펴본다.

