자연 언어 처리 시 숙어를 효율적으로 처리하려면 숙어 항목의 정보를 체계적으로 기술해야 한다.

숙어 항목 자체에 대한 기술이 제대로 이루어져야 텍스트 내에서 숙어 항목을 정확하게 인식할 수 있다.

한국어 숙어 처리의 국제적 호환성을 확보하기 위해서는 2008년 발행된 국제 표준 어휘 마크업 프레임워크(LMF)의 체계를 한국어 처리에 적용해야 한다.

2008년 발행된 국제 표준을 2009년에 바로 한국 산업 표준으로 제정하였음에도 불구하고 국제 표준에 맞게 어휘 자료를 구축한 예를 찾아볼 수 없는 것은 국제 표준이 영어에 최적화되어 있고 한국 산업 표준이 국제 표준의 번역판에 불과하기 때문이다.

표준적인 정보 기술 체계가 한국어 정보 처리에 적용되려면 한국어의 언어 특성을 반영하여 변형되어야 하고, 적절한 기준으로 유형화한 모형을 개발해야 한다.

이 연구에서는 숙어 항목을 연접 범주 관계를 기준으로 유형화하여 점유율이 높은 연접 범주 관계에 대해 숙어 항목 정보 표현 모형을 제시하였다.

영어 중심 기술 체계를 한국어에 적용하는 데에 있어 문제가 되었던 것은 조사의 처리와 격중출 구조였다.

변항에 붙는 조사를 숙어 항목의 일부로 표현할 것인지, 중복되는 격의 표현을 어떻게 할 것인지 등을 결정하는 과정을 거쳤다.

@highlight

본 연구에서는 숙어 항목을 연접 범주 관계를 기준으로 유형화하여 점유율이 높은 연접 범주 관계에 대해 숙어 항목 정보 표현 모형을 제시했다.

