본 연구는 최근 5년간 엔테로바이러스의 분자유전학적 역학 및 임상 양상을 조사하고자 하였다.

2006년부터 2010년까지 한전병원에서 엔테로바이러스 감염이 의심되는 소아 환자의 검체를 질병관리본부로 의뢰하였고, 감염이 확진된 환자를 후향적으로 분석하였다.

277명 환자에서 386개의 검체가 분석되었고그 중 적어도 한 개 이상의 검체에서 양성을 소견을 보인환자는 총 98명(35.4%) 이었다.

98명의 환자로부터 100개의 엔테로바이러스가 확인되었고, echovirus 30형 28건(28%), enterovirus 71형 12건(12%), echovirus 25형 10건(10%), echovirus 9형 9건(9%), coxsackie-

virus A6형 8건(8%) 순이었다.

연도별 분포는 2006년과 2008년에 각각 echovirus 25형 및 echovirus 30형에 의한 무균성 뇌수막염이 각각 61.5% 및 69.2%로 대부분을 차지하였다.

Enterovirus 71형에 의한 합병증을동반한 환자는 없었다.

단일기관에서 최근 5년간 분리된 엔테로바이러스 감염 양상을 확인하였고 우리나라 소아에서의 최근 역학을 파악하는 데 도움이 될 것으로 사료된다.

@highlight

이 연구는 최근 5년간 엔테로바이러스의 분자유전학적 역학 및 임상 양상을 조사하려 했다.

@highlight

2006년부터 2010년까지 한전병원에서 엔테로바이러스 감염이 의심되는 소아 환자의 검체를 질병관리본부로 의뢰하였고, 감염이 확진된 환자를 후향적으로 분석했다.

