본 연구에서는 핵심자기평가가 실제로 어떤 내적구조를 가지는지를 탐색적 구조방정식 모형을 적용하여 검토하였다.

검토 방법으로서 기존의 탐색적 요인분석 방식과 확인적 요인분석 방식은 척도의 문항들이 측정하고자 한 개념 이외의 다른 개념의 지표가 되거나 다른 기존 개념을 측정하는 문항과의 상관을 검토하지 못함으로서 현실에서 나타나는 척도의 정확한 내적구조를 파악하지 못하는 한계가 있었다.

이에 대한 대안으로서 탐색적 구조방정식 모형을 적용하여 내적구조를 검토하였다.

그 결과, CSE의 선언척도에서 제시된 문항들이 경험자료에서는 다르게 행동하는 것을 확인할 수 있었다.

이러한 불일치가 발생하는 이유는 첫째로 핵심자기평가 척도가 두 개 또는 여러 개의 핵심 특질을 동시에 측정하는 문항 12개를 선별하여 개발됨으로써 문항들이 다른 유사 구성개념의 지표가 될 수 있는 가능성이 크고, 둘째로 핵심자기평가의 개념이 될 수 있는 여러 특질과의 관계가 충분히 검토되지 못해서 경험연구에 따라서는 다른 척도 내 문항들과의 변별이 되지 않아 발생한 문제로 볼 수 있다.

따라서 핵심자기평가 이론의 논리적 관계구조 속에서 해당 구성개념을 명확히 하고 보다 정교한 내적구조를 갖춘 척도의 개발이 요구된다.

@highlight

이 연구는 핵심자기평가가 실제로 어떤 내적구조를 가지는지를 탐색적 구조방정식 모형을 적용해 검토했다.

@highlight

이에 대한 대안으로 탐색적 구조방정식 모형을 적용해 내적구조를 검토했다.

@highlight

그 결과, CSE의 선언척도에서 제시된 문항들이 경험자료에서는 다르게 행동하는 것을 확인할 수 있었다.

