2003년 평양출판사에서 출판된 최창호 저 『민요삼천리2』의 구성체계와 내용 분석을 통하여 도출된 결과는 다음과 같다.

첫째, 『민요삼천리2』의 구성체계는 우리나라 민요권을 중심으로 각 지역의 대표적인 민요들의 유래와 사설내용을 총 5장에 걸쳐서 분석하고 있다.

또한 저자후기와 특집편, 남·북한 민요 41곡을 소개한 부록악보 부분으로 구성되어 있다.

둘째, 노랫가락, 창부타령의 유래, 판소리 본향, 옹헤야 등 사설의 유래에 관해 남한과의 견해차이가 있고, 특히 신민요에 대한 개념정의와 시초에 관한 견해차가 있어 후속연구가 필요함을 알 수 있었다.

셋째, 특집부분에서 서도민요 명창 ,민족음악가와 공헌자 외 민족예술분야 인물 총 45명을 소개하고 있다.

그러한 점에서 본 저서가 남한에 소개되지 않은 인물들의 활동상황을 알 수 있는 소중한 자료임을 알 수 있었다.

넷째, 부록악보에서 오선보로 제시하고 있는 총 41곡 중 14곡은 남한에서는 처음 접하는 민요곡들로 북한 민요 연구에 중요한 자료로 활용될 것으로 기대할 수 있다.

@highlight

『민요삼천리2』는 우리나라 민요권을 중심으로 각 지역의 대표적인 민요들의 유래, 사설내용을 총 5장에 걸쳐서 분석하고 있으며, 저자후기와 특집편, 남·북한 민요 41곡을 소개한 부록악보 부분으로 구성되어 있다.

