이 연구는 체제전환 이후 발생한 크고 작은 러시아 경제 위기의 원인이 정치적 갈등에 의하여 증폭되었음을 보여주고자 한다.

소련의 해체 이후 옐친 대통령은 개혁에 필요한 막강한 정치적 권한과 추진할 개혁팀도 가지고 있었으나 이를 지속시켜줄 제도를 형성하지 못하였다.

그 결과 로 집권 후반기에 경제 위기를 맞이하게 되었다.

푸틴 대통령은 약한 국가 기반에서 권력을 수직 화하여 국가의 역량을 강화하면서 자원가격의 상승에 따른 이익을 집적화할 수 있었고 높은 경 제적 성과를 이룩하였다.

그러나 글로벌 금융 위기 이후 러시아 정부의 정책적 대응은 러시아 경제구조를 바꾸기 위한 근본적이지 못하였다.

이러한 상황에서 2014년 이후 서구의 제재와 유 가하락은 러시아의 경제 위기 가능성을 높이고 있다.

하지만 현재 상황에서 러시아 경제 위기 가능성은 크기 않다.

푸틴 대통령에 대한 지지도는 높다.

따라서 이를 바탕으로 러시아 경제구조를 근본적으로 바꾸는 개혁이 필요하다.

그렇지 않 다면 국제 상황의 변화에 따라 러시아는 경제 위기의 가능성은 항상 안고 가게 될 것이다.

따라 서 보다 많은 권력을 가진 정치지도자는 러시아 경제를 위기에 강한 구조로 바꾸기 위한 노력을 기울여 한다.

@highlight

이 연구는 체제전환 이후 발생한 크고 작은 러시아 경제 위기의 원인이 정치적 갈등에 의해 증폭되었음을 보여주고자 한다.

