현대사회는 다양하고 많은 물품이 생산되고 이러한 물품은 국내뿐만 아니라 국경을 넘어서까지 거래가 이루어지고 있다.

특히 오늘날에 들어서는 정보통신의 발달과 국가 간의 활발한 물류이동을 기반으로 국경을 넘은 소비자거래 역시 활발하게 이루어지고 있다.

하지만 이러한 국경을 넘은 소비자거래의 증가는 아울러 그로 인한 분쟁의 증가도 함께 수반하고 있다.

이러한 문제의 발생은 국내에서의 거래에서 발생하는 문제의 해결보다 더욱 어려운 문제를 야기하게 된다.

소액의 국경을 넘은 소비자 거래라고 하는 문제는 각국의 법원을 통한 사법적 절차에 의한 해결과 국제중재등의 전통적인 분쟁해결 방법에 의한 구제를 어렵게 한다.

이러한 문제의 해결을 위해 컴퓨터 등의 매체를 통하여 온라인상에서 구현하는 온라인분쟁해결(Online Dispute Resolution)이 전 세계적으로 부각되고 있다.

본 연구에서는 국경을 넘은 소비자거래에서 ODR의 유용성 그리고 최근 ‘유엔국제거래법위원회’(UNCITRAL) 실무작업반(Working Group III)에서 제정을 추진하고 있는 ‘표준 ODR절차규칙’의 주요내용과 유럽연합(EU)에서의 ‘EU소비자분쟁 ODR규정’을 살펴본다.

@highlight

현대사회는 다양하고 많은 물품이 생산되고 이런 물품은 국내뿐만 아니라 국경을 넘어서까지 거래가 이루어지고 있다.

@highlight

하지만 이런 국경을 넘은 소비자거래의 증가는 아울러 그로 인한 분쟁의 증가도 함께 수반하고 있다.

