본 연구는 장애인 경제활동상태의 종단적 변화에 관한 연구로 잠재성장모형(Latent Growth Curve Model)을 통해 살펴보았다.

우선 장애인의 경제활동상태가 시간의 흐름에 따라 어떻게 변화하는지 경향을 살펴보고, 이러한 경제활동상태의 변화에 영향을 미치는 예측요인을 살펴보았다.

이를 위해 장애인 고용패널데이터 2차~4차까지 총 3년간의 자료를 사용하여 분석하였다.

분석결과 장애인의 경제활동상태는 시간이 지날수록 미약하게나마 증가하고 있는 것으로 나타났으며, 경제활동상태의 변화경향에 대한 개인차는 통계적으로 유의미하게 차이가 나타났다.

또한 경제활동상태의 변화의 예측요인과 관계에 대한 분석 결과 장애상태(중증일수록)가 경제활동상태 초기값에 부적으로 영향을 미치며, 연령은 부적으로 직업적 능력은 정적으로 경제활동상태의 변화율에 영향을 미치는것으로 나타났다.

특히 직장 내 장애인의 업무지원이 경제활동상태의 초기값과 변화율모두에 영향을 미치는 것으로 나타나 경제활동상태의 유지와 지속 증가에 영향력 있는변수로 제시되었다.

이러한 결과는 장애인들의 경제활동상태를 지속시키기 위해서 중장년층, 중증장애인에 대한 배려와 직업적 능력 향상을 위한 제도적 지원이 필요하며, 무엇보다 장애인의 단순 고용을 넘어 보다 일할 수 있는 지원체계 등을 수립하는 것이 중요하다는 점을 시사한다.

@highlight

이 연구는 장애인 경제활동상태의 종단적 변화에 관한 연구로 잠재성장모형(Latent Growth Curve Model)을 통해 살펴보았다.

