본 연구에서는 대학정보공시제도(대학알리미)를 통해 태권도학의 현실을 직시하고자 하였다.

각 종 평가지표를 검토함으로써 태권도학의 위기를 인식하고 그 대응방안을 모색하고자 하였으며, 대학평가 및 대학정보공시제도에 대한 이해를 위해 관련 제도의 도입배경 및 발전과정을 조사하였다.

이후 대학정보공시제도에 따른 다음의 5가지 평가지표(① 신입생 충원율, ② 등록금 현황, ③ 중도탈락 학생 비율, ④ 취업률, ⑤ 전임교원 1인당 논문 실적)에 대한 공시결과를 취합하여 학교 간·학과 간(체육계열) 비교분석하였다.

그 결과 다음과 같은 결론을 도출하였다.

첫째, 신입생 충원을 위하여 수도권대학과 비수도권대학 간의 상생이 필요하다.

둘째, 등록금 수준을 낮추어야 한다.

셋째, 교수들의 적극적인 실천의지를 갖고 중도탈락학생비율을 낮추어야 한다.

넷째, 취업률 향상을 위해 태권도 관장과 사범, 교수와 학생들의 인식이 변화되어야 한다.

다섯째, 전임교원 1인당 논문 실적을 높여야 한다.

@highlight

이 연구는 대학정보공시제도(대학알리미)를 통해 태권도학의 현실을 직시하고자 했다.

@highlight

신입생 충원을 위해 수도권대학과 비수도권대학 간의 상생이 필요하다.

