오늘날 우리 사회에서의 스포츠 역할은 확대되고, 스포츠정책 비중은 커지면서 이에 따른 스포츠관련법도 점차 늘어나고 있는 추세이다.

국가 주요정책의 하나인 스포츠정책의 안정적인 추진을 위해서는 그 법적 기반이 되는 관련 법률을 총괄하고 체계적으로 규율할 수 있는 스포츠기본법이 제정되어야 할 것이다.

본 연구는 스포츠기본법 입법화에 도움을 줄 수 있는 기초자료를 제공하는 데에 그 목적이 있으며, 이를 위해 현재 국회에 발의되어 있으나 입법화가 다소 불투명한 체육기본법의 성공적인 법제화를 위하여 일본의 스포츠기본법과 비교 고찰한 결과 다음과 같은 결론 및 시사점을 얻었다.

첫째, 일본의 스포츠기본법과 우리나라의 체육기본법은 법 제명에서 스포츠와 체육이라는 용어의 차이는 있었으나 그 담고 있는 내용에서는 큰 차이를 발견할 수 없었다.

둘째, 법제정 방식에서 우리나라는 새로운 법률을 제정하는 방식을 택한 반면에 일본은 스포츠진흥법을 전부 개정하는 방식을 채택하였다.

셋째, 일본은 스포츠기본법 제정을 위해 초당파적으로 접근하였으나 우리나라는 집권당 소속의 소수 의원의 공동 발의로 입법화를 위한 공감대 형성에 실패하였다.

체육기본법의 성공적인 입법화를 위해서는 새로운 법률을 제정하기 보다는 국민체육진흥법의 전부 개정을 통하여 기본법적 지위를 확보하는 방안도 검토되어야할 것이다.

또한 현 시점에서 초당파적 접근이 어렵기 때문에 특정당 소속의 의원발의보다는 상대적으로 여야 의원들의 공감대를 형성하기 쉬운 정부 입법 발의로의 접근도 고려되어야 한다.

@highlight

이 연구는 스포츠기본법 입법화에 도움을 줄 수 있는 기초자료를 제공하는 데에 그 목적이 있으며, 이를 위해 현재 국회에 발의되어 있으나 입법화가 다소 불투명한 체육기본법의 성공적인 법제화를 위하여 일본의 스포츠기본법과 비교 고찰한 결과 다음과 같은 결론 및 시사점을 얻었다.

