민간경비원들은 직무의 특수성으로 인하여 직무스트레스가 유발되는 상황에직면하고 있으며, 이러한 직무스트레스는 서비스지향성에 영향을 미치고 있다.

또한 인적·물적 자원이 한정되어 있는 민간경비 조직에서는 이를 효율적으로활용할 수 있는 직무자원동원성의 활용을 통해 스트레스의 부정적 효과를 감소시킬 필요가 있을 것이다.

이러한 문제의식을 바탕으로 이 연구는 민간경비원의직무스트레스가 서비스지향성에 어떠한 영향을 미치는지와 직무자원동원성이 직무스트레스와 서비스지향성 간에 어떠한 효과를 가지는 가를 규명하여 향후 민간경비 산업 발전에 기여할 수 있는 발전적 방안을 제언하기 위하여 수행되었다.

연구문제를 검증하기 위하여 서울, 인천, 경기지역의 민간경비원들을 대상으로설문지를 배포하여 248부를 최종분석에 사용하였다.

연구결과 역할모호, 역할갈등, 역할과다로 이루어진 직무스트레스는 서비스지향성에 음의 영향을 미치고 있었으며, 직무자원동원성은 양자의 관계에 있어 양의 영향을 주고 있었다.

이 연구에서는 이러한 연구결과에 근거하여 향후 민간경비 조직 운영 및 민간경비원의 관리방안에 필요한 제언을 하였다.

@highlight

민간경비원들은 직무의 특수성으로 인해 직무스트레스가 유발되는 상황에직면하고 있고, 이런 직무스트레스는 서비스지향성에 영향을 미치고 있다.

