이 연구는 발달장애 성인 어머니의 돌봄경험에 대한 긍정적 의미부여와 돌봄스트레스의 관계에서 가족탄력성의 매개효과를 살펴보고자 한 것이다.

이를 위해 만 19세 이상 발달장애 성인 어머니를 대상으로 서베이를 실시하여, 총 258부에 대한 구조모형 분석을 실시하였다.

연구결과 성인 발달장애인 어머니의 돌봄스트레스는 평균 2.93점(5점 만점 기준)으로 비교적 높은 것으로 나타났다.

성인 발달장애인 어머니의 돌봄경험에 대한 의미부여는 돌봄스트레스에 직접적 영향을 미치며, 이들의 관계에서 가족탄력성은 매개효과를 갖는 것으로 나타났다.

또한 통제변인으로서 발달자녀의 장애정도와 도전적 행동의 빈도가 돌봄스트레스에 영향을 주는 것으로 확인되었다.

이러한 결과를 기초로, 발달장애 성인 어머니의 돌봄스트레스에 대한 연구 및 지원 필요성, 돌봄경험에 대한 강점관점에서의 긍정적 의미 부여의 중요성, 매개변인으로서 가족탄력성의 효과 등에 대한 제언을 하였다.

이 연구는 발달장애인 성인 가족에 대한 연구가 부족한 현실에서, 관련 연구의 기초연구로서 그 함의가 있다.

@highlight

본 연구는 발달장애 성인 어머니의 돌봄경험에 대한 긍정적인 의미부여 및 돌봄스트레스의 관계에서 가족탄력성의 매개효과를 살펴보고자 한 것이다.

@highlight

이를 위하여 만 19세 이상 발달장애 성인 어머니를 대상하여 서베이를 실시해, 총 258부에 대한 구조모형 분석을 실행하였다.

