출애굽 한 이스라엘 백성들에게 하나님은 엄중한 경고의 말씀을선포하셨다.

본 연구는 여러 가지의 경고본문들 가운데서 ‘땅’이라는개념이이스라엘백성들과의관계성속에서어떻게이해되고있는지를보여 주는 시도라고 하겠다.

그 본문들은 이스라엘 백성들이 약속의땅에 들어가서 여호와만을 섬기지 않고 우상들을 섬기면, 그 땅에서멸절되거나, 쫓겨나서 포로로 잡혀가게 된다는 경고의 말씀들이었다.

물론이렇게포로가된이스라엘이, 약속의땅으로돌아오게될것이라는회복의 내용도 나온다.

이스라엘이 멸절될 가능성을 담고 있는 경고본문들은 ‘땅’ 개념이 이스라엘을 그 땅에서 살아가는 하나의 민족에불과하도록 만들 수 있는 우선성(priority)을 가진 개념으로 강조되고있다는 것을 분명하게 보여 준다.

이 경고의 본문들을 분석함으로써,‘땅’의개념이이스라엘보다우선성(priority)이갖고있는것으로나타나는 경우와 ‘땅’과 이스라엘이 공동운명체로 나타나는 경우를 구별할수 있다는 것을 이 연구는 보여주었다.

@highlight

이 연구는 여러 가지의 경고본문들 가운데서 ‘땅’이라는개념이이스라엘백성들과의관계성속에서어떻게이해되고있는지를보여 주는 시도라고 하겠다.

