급속한 경제발전으로 인한 차량중심의 도로교통정책으로 보행자 환경은 상대적으로 열악해졌고, OECD 회원국 평균 보행자 사고율은 17.8%인데 비하여 우리나라는 36.4%의 높은 보행자 사고율을 기록하였다(2009년 기준).

보행환경 개선을 위한 관심이 증가하고 있으며, 보행을 보장하고 안전하게 보행할 수 있는 환경을 만들기 위한 노력을 기울이고 있다.

이에 본 연구는 보행자 안전성 증진을 위하여 집 앞 도로, 즉 집·분산도로를 포함할 수 있도록 폭원 9m 미만 도로에 대하여 분석을 수행하였다.

이분형 로지스틱회귀모형을 사용하였으며, 종속변수는 폭원 9m 미만 도로에서 발생한 교통사고 여부, 독립변수는 교통사고 자료에서 얻을 수 있는 변수를 추출하였다.

폭원 9m 미만 도로 내 교통사고에 영향을 미치는 변수로는 운전자가 직진 중 일 때, 운전자가 여성일 때, 보행자가 차도로 통행 중일 때, 자전거 운전 중 일 때 등의 순으로 나타났다.

이를 예방하기 위해 폭원 9m 미만 도로에 직진차량 속도저감 기술, 교통약자 보호, C-

ITS를 이용한 안전한 보행환경 조성 등 노력을 기울여야 한다.

@highlight

본 논문은 보행자 안전성 증진을 위해 집 앞 도로, 즉 집·분산도로를 포함할 수 있도록 폭원 9m 미만 도로에 대해 분석을 수행했다.

