영화 <사울의 아들>은 특수작업반 존더코만도들의 이야기이다.

같은 유대인들을 죽음의 방인 가스실로 인도하고 시체들을 처리하는 대신 죽음이 유예된 존더코만도들은 인간이 가져야 할 미량의 존엄도 없는 비인간화된 몸들이다.

그리고 또 하나의 비인간화된 존재 토막이있다.

가스실에 널려 있는 몸들은 시신, 시체가 아닌 토막이라 불리며어떠한 장례 절차도, 애도도 받지 못한다.

인간의 고유한 존엄으로서죽음마저도 박탈당한 존재들인 것이다.

이러한 비인간화된 죽음의 공간에 살아있는 생명으로서 소년이 등장한다.

그리고 소년의 여린 숨소리가 들려오면서부터 사울은 변하기시작한다.

미미하게 살아있는 생명을 마주함으로써 죽어있던 몸으로서 사울은 죽음의 고유한 존엄을 되찾고 살아있는 존재가 되며 소년또한 유의미한 존재로서 사울의 ‘아들’이 된다.

그러나 아무도 비천하게 만들 수 없는 죽음을 완수하려던 사울의 저항은 애도의 역설처럼소년의 시신을 잃어버림으로써 실패하게 된다.

@highlight

영화 <사울의 아들>은 특수작업반 존더코만도들의 이야기이고 같은 유대인들을 죽음의 방인 가스실로 인도하고 시체들을 처리하는 대신에 죽음이 유예된 존더코만도들은 인간이 가져야 할 미량의 존엄도 없는 비인간화된 몸들이라 할 수 있다.

