상좌부 불교는 역사상에서 정치권력과 독특한 관계구조를 정립하였고, 이 구조 속에서 왕권과 불교의 관계는 결국 왕과 상가의 관계였다.

그래서 상좌부 불교지역의 왕권에 대한 이해는 상가와 불교에 대한 이해를 전제로 한다.

이에 대한 기존 연구들은 ‘양자관계는 불교적인 세계관에 따른 정치, 종교질서에 기인하는 것으로서 왕권은 불교의 주요교리인 공덕과 업에 의해 정당화 되었으며, 왕들에게 승가의 후원은 주요 임무’가 되었고, 이러한 관계를 통하여 ‘왕은 권력의 정당성을 부여받고, 상가는 물질적인 후원을 얻는다’는 논리가 중심을 이루고 있다.

이러한 주장은 불교의 세계관, 정치에 대한 관점 그리고 상가의 사회적 역할 등에 관한 유기적 검토가 부족한 결론으로 생각된다.

상좌부 불교국가에서 형성된 상가와 왕권의 관계는 불교적 가치의 실현 혹은 법의 공유라는 내적 유대가 없이는 불가능한 일이다.

때문에 이 양자 간의 현실적 관계가 아무리 거래의 모양새를 취하더라도, 그 근저에는 결코 거래로는 설명될 수 없는 공동 가치실현이라는 명분이 있음을 간과해서는 안 된다.

좋은 통치의 길을 안내하는 상가의 노력을 국가권력의 상가 후원에 대한 반대급부라는 교환의 논리로 보는 견해는 과도한 단순화이다.

@highlight

역사상 상좌부 불교는 정치권력과 독특한 관계구조를 정립하였다.

@highlight

상좌부 불교지역의 왕권에 대한 이해는 상가와 불교에 대한 이해를 전제로 하며, 상좌부 불교국가에서 형성된 상가와 왕권의 관계는 불교적 가치의 실현 혹은 법의 공유라는 내적 유대가 없이는 불가능한 일이다.

