부력에 의해 상승하는 CO2는 모세관 진입압력이 부력보다 높은 특정 영역에 도달하였을 때 모세관장벽에 의해 더 이상 유동하지 못하고 집적되는 모세관격리를 나타낸다.

본 연구에서는 모세관 격리가 반영된대염수층의 불균질성에 따라 변하는 CO2의 저장량과 누출량을 측정하기 위하여 CO2 지중저장 모델에 대한수치 연구를 수행하였다.

Leverett J-

함수를 적용하여 지층의 불균질성에 따라 서로 다른 모세관압을 갖도록설정하였다.

CO2의 대수층 내 유동양상은 투과도의 불균질도와 상관길이에 영향을 받는다.

본 연구의 결과에따르면 투과도의 변화가 심할수록 CO2 잔류격리량과 용해격리량은 감소하였지만, 모세관격리 효과로 인하여총 격리량은 증가하였다.

투과도의 수평 상관길이는 CO2의 공간적 분포에는 영향을 미쳤지만 CO2의 저장량과누출량에 미치는 영향은 미미하였다.

@highlight

모세관 격리가 반영된대염수층의 불균질성에 따라 변하는 CO2의 저장량과 누출량을 측정하기 위하여 CO2 지중저장 모델에 대한수치 연구를 수행하고자 하였다.

@highlight

지층의 불균질성에 따라 서로 다른 모세관압을 갖도록 설정했다.

