경주 석굴암 석굴에는 40구의 불상들이 봉안되어 있다.

이들의 명칭, 성격, 도상특징 등에 대해서 논의가 많고, 특히 본존불에 대해서는 가장 활발하게 논의되고 있다.

여기서는 본존불을 중심으로 본존불과 협시상들의 명칭과 조상특징을 밝히고자 했다.

첫째 유가종을 통해서 그 조성사상을 밝혀 보았고, 둘째 본존 석가불상과 그 협시상을 통해서 본존 석가불의 도상을 해석학적으로 살펴보았다.

첫째, 삼국유사 등 문헌과 새로 제시된 석가탑 중수기 등을 분석해 본 결과 토함산 석굴은 유가종 내지 유가밀교종에 의해서 적어도 조선초까지 시종일관 경영되었다는 것을 밝힐 수 있었다.

둘째, 이러한 유가종 내지 유가밀교종 사상에 의하여 조성된 본존불상은 보살과 협시상들을 도상해석학적으로 분석함으로써 석가불상과 그 권속으로 확정하게 되었으며, 아울러 석굴 불상의 도상을 다라니집경 설대로 유기적이고 생동감나게 표현함으로써 진호국가(鎭護國家)와 불국토(佛國土) 수호를 훌륭하게 수행해 낸 세계 최고의 위대한 불상, 이른바 대승적인 항마석가불상이라는 사실을 밝힐 수 있었다.

@highlight

경주 석굴암 석굴에는 40구의 불상들이 봉안되어 있다.

@highlight

이들의 명칭, 성격, 도상특징 등에 대해서 논의가 많고, 특히 본존불에 대해 가장 활발하게 논의되고 있다.

