본 논문에서는 압전복합재 작동기가 표면에 부착된 Hull 구조물의 유한요소모델을 구성하여 동적 특성을 고찰하였으며, 구조물의 진동제어 특성을 평가하였다.

Hull 구조물은 양 끝이 닫혀 있는 실린더형 쉘 구조물을 고려하였으며, 항공기 동체나 잠수함과 같은 수중 구조물 등의 간단한 모델로 사용될 수 있다.

구조물의 진동제어를 위해 최근 NASA Langley 연구소에서 개발된 압전복합재인 Macro-

Fiber Composite(MFC)를 적용하였다.

MFC는 압전세라믹 섬유를 이용하여 유연성을 향상시키고, 맞물림 전극을 적용하여 면내 방향에서 큰 압전효과를 구현할 수 있도록 하였다.

유한요소모델을 바탕으로 구조물의 지배방정식을 도출하였으며, 동적 특성을 해석하여 실제 제작된 구조물의 실험결과와 비교·검증하였다.

최적제어 알고리즘을 구성하여 구조물의 진동제어 성능을 평가하였으며, 효과적으로 구조물의 진동을 제어할 수 있음을 확인하였다.

@highlight

본고에서는 압전복합재 작동기가 표면에 부착된 Hull 구조물의 유한요소모델을 구성하여 동적 특성을 고찰하였으며, 구조물의 진동제어 특성을 평가하였다.

