본 연구는 내러티브 탐구를 활용하여 브라질 한인 디아스포라의 삶에 집중하고 이를 분석하고자 하였다.

이를 위하여 본 연구에서는 브라질 현지의 총 20명을 연구참여자로 선정하였으며, 2015년 12월 28일에서 2016년 1월 10일까지 브라질 상파울루를 중심으로 현지조사와 심층면담을 수행하였다.

이들의 경우 브라질 한인 디아스포라로서 그들의 삶 속에 내재하고 있는 디아스포라로서의 특징적인 이주와 정착 과정에 대한 요소들을 제시해 줄 수 있는 인물들이었다.

이들을 통해 수집된 심층면담자료의 경우 파랑새 2.0을 통해 분석이 이루어졌다.

연구결과 브라질 한인 디아스포라의 이주와 정착에 대한 내러티브는 크게 5가지의 측면으로서 1) 생존기술로서의 봉제기술과 ‘벤데(vendor)’를 통한 이주와 정착, 2) 사회적 연결망에 기반한 브라질 사회로의 이주와 정착, 3) 종교 활동을 통한 한인 공동체 형성을 통한 이주와 정착, 4) 한인의 높은 교육열에 의한 자녀교육 지원을 통한 이주와 정착, 5) 경제적 성공을 향한 강한 열망의 표출을 통한 이주와 정착 등의 측면으로 드러났다.

@highlight

이 연구는 내러티브 탐구를 활용하여 브라질 한인 디아스포라의 삶에 집중하고 이를 분석하고자 하였다.

