지식정보사회로의 진전이 가속화됨에 따라 데이터의 무한한 활용 가능성이 주목받고 있으며 관련 산업은 활발히 성장하고 있다.

‘데이터 시대’의 도래에 따라 향후 데이터산업의수준이 국가 간 경쟁력 차이를 결정하게 될 것이다.

이에 본 연구에서는 산업연관표 기본부문 중 데이터산업 관련 부문을 외생화한 후, 데이터산업이 국내 경제에 미치는 파급효과에대하여 산업연관분석을 적용하여 분석하고자 한다.

수요유도형 모형, 공급유도형 모형, 레온티에프 가격모형을 적용하였으며, 산업간 연쇄효과를 분석하여 전 산업에서 데이터산업의 위치를 확인하고자 한다.

분석결과, 데이터산업에 1원의 예산이 투입되면 1.5140원의 생산유발효과, 0.7353원의 부가가치 유발효과를 일으키며, 데이터산업에서의 10억원 투자 증가는 9.9850명의 취업유발효과를 일으킨다.

데이터산업에서의 1원의 공급지장 시 타 산업에0.7101원의 타격을 미치며, 데이터산업의 산출물 가격이 10% 상승 시 타 산업에 평균0.0993%의 물가파급효과를 미치는 것으로 분석되었다.

또한 데이터산업은 모두 1보다 낮은전?

후방 연쇄효과를 가져 최종수요적 기초산업형인 성격으로 나타났다.

이러한 정량적 정보는 데이터산업 관련 정책 수립을 위한 기초자료로 활용될 수 있다.

@highlight

이 연구에서는 산업연관표 기본부문 중 데이터산업 관련 부문을 외생화한 후, 데이터산업이 국내 경제에 미치는 파급효과에대해 산업연관분석을 적용해 분석하려 한다.

