마이크로 방전가공은 활용도가 높은 미세가공기술이지만 가공깊이가 증가하면 방전가공 시에 발생하는 가공 부산물인 데브리(debris)로 인해 공구 전극과 공작물이 단락되어 방전의 진행이 힘들고 극심한 전극마모가 발생한다.

이를 극복하기 위하여 공구 전극이나 공작물에 진동을 부가하는 진동 플러싱 기술이 개발되었으나 기존의 진동 플러싱 연구는 피에조 액츄에이터를 적용하여 높은 진동수를 발생시키는 것에만 집중하였다.

본 연구에서는 경제적이면서도 유사한 효과를 얻을 수 있는 솔레노이드를 이용한 진동 플러싱을 제안한다.

솔레노이드를 이용한 진동 플러싱은 피에조 액츄에이터를 이용하는 것에 비해 큰 진폭을 얻을 수 있으며 진동수에 대해 독립적으로 설정하는 것이 용이하다.

가공 실험을 통해 솔레노이드를 이용하여 낮은 진동 주파수에서 큰 진폭으로 진동 플러싱하는 방법이 고주파 진동 플러싱과 비교하여 경제적이며 충분한 적용효과를 발휘할 수 있음을 확인하였다.

@highlight

마이크로 방전가공은 활용도가 높은 미세가공기술이지만 가공깊이가 증가하면 방전가공 시에 발생하는 가공 부산물인 데브리로 인해 공구 전극과 공작물이 단락되어 방전의 진행이 힘들고 극심한 전극마모가 발생한다.

