본 연구는 예비유아교사가 유아미술교육 강좌에서 반성적 모의수업 분석을 통해 어떠한 경험을 하는지 분석하였다.

연구참여자는 전라북도 I시에 소재한 4년제 대학 유아교육과에서 2014년 2학기에 연구자가 강의하는 유아미술교육을 수강하는 예비유아교사 22명이다.

반성적 모의수업분석은 유아미술교육이론과 수업계획안 작성에 관한 강의, 연구자와 피드백을 하며 수정 보완한 수업계획안 작성, 두 번의모의수업과 동영상 촬영, 네 번의 저널쓰기 과정으로 이루어졌다.

연구결과 첫째, 예비유아교사는 유아미술교육에 대해 ‘표현하는 미술’에서 ‘조화, 통합, 균형의 미술’로 인식의 변화를 경험했다.

둘째, 예비유아교사는 ‘유아의 작품도 전시하고 감상하자’, ‘수업자료와 재료는 안전하게, 노출되지 않게, 다양하게’, ‘정리정돈도 미술교육의 한 부분’, ‘폭넓은 지식과 연구하는 자세로 준비하자’, ‘긴장감에서 자신감으로’ 등 미술수업 수행능력이 성장하였다.

셋째, 예비유아교사는 교사와 유아라는 역할에 따라 수업을 평가하는 기회를 가졌으며 이는 서로 다른 관점을 통해 교수자로서 자신의 역할과 학습자로서 유아에 대한 이해를 경험하는 과정이 되었다.

이러한 연구결과는 유아미술교육을 담당할 예비유아교사에게 반성적 수업분석 경험이 수업전문성 향상에 기여할 수 있음을 시사한다.

@highlight

이 연구는 예비유아교사가 유아미술교육 강좌에서 반성적 모의수업 분석을 통해 어떠한 경험을 하는지 분석했다.

@highlight

연구결과 예비유아교사는 유아미술교육에 관해 ‘표현하는 미술’에서 ‘조화, 통합, 균형의 미술’로 인식의 변화를 경험했다.

