이 글은 재정통계를 활용한 지적 실천의 지형과 의미를 분석했다.

첫째, 조선총독부는 ‘선정(善政)’을 과시했다.

관료는 외형적 변화에 초점을 맞추어 대한제국재정의 낙후성과 조선재정의 양적 팽창을 강조하고 재정 운영의 ‘자기개혁성’을 드러냈다.

둘째, 오다 타다오(小田忠夫)는 내재적 관점에서 권력 수행의 한계와 불공평한 과세체계를 비판하는 동시에 증징 이전에 조선인의 담세력 배양이 선결되어야 한다고 역설했다.

그러나 그는 재정 문제를 개선의 차원으로 한정하고 식민 지배에 대한 본질적 비판을 도외시했다.

셋째, 조선인의 세출통계 해석에는 이견이 없었다.

원활한 지배와 식민지자본주의의 주조가 조선재정의 존재 이유라는 명확한 인식 아래에서 조선인은 세출 운영에 만연한 민족 차별을 주장했다.

그러나 세입통계의 해석에는 두 가지 기획이 존재했다.

하나는 조세체계의 민족적 불공평과 민족별 생활수준 격차를 증명하여 조선인과 괴리된 경제 성장을 비판하는 것이었다.

다른 하나는 세입체계가 농민을 반봉건적 생산관계에 옭아매는 결정적인 기제라는 점을 논증하는 것이었다.

@highlight

이 연구는 재정통계를 활용한 지적 실천의 지형과 의미를 분석했다.

@highlight

그러나 그는 재정 문제를 개선의 차원으로 한정하고 식민 지배에 관한 본질적 비판을 도외시했다.

