본 연구에서는 과학선도학교인 과학중점학교의 업무담당 교사들을 중심으로 심층면담을 실시함으로써 과학중점학교가 학생긍정경험에 주는 영향 요인을 탐색하였다.

교사 심층면담을 통해 학생의 정의적 태도, 즉 과학긍정경험 향상에서 과학중점학교의 효과성을 가져온 요인을 과학중점학교 교육과정 운영 측면, 교수학습 방법과 자료 측면, 과학중점학교의 2015개정 교육과정 적용 측면 등에서 탐색하고, 일반학교에 파급할 수 있는 시사점을 도출하였다.

과학중점고의 경우 교사들의 과학수업에 대한 열의로 학생들의 과학학습에 대한 참여도 향상을 이끌어내고 있으며, 중점반 이외의 학생들에게도 과학에 대한 관심을 유발하고, 높아진 실험실 접근성을 통해 학생들의 실험과 탐구 능력 및 연구역량이 향상시키며, 과학수업개선을 통해 학생들의 의사소통과 협력 등의 역량을 신장하고, 과학에 대한 흥미 체험을 토대로 진로 탐색 및 진로 찾기에서도 효과를 발휘하고 있었다.

연구 결과를 토대로 과학중점고의 특성을 일반학교 교육과정 운영에 확대할 수 있는 방안을 과학 공부의 가치를 체험할 기회 제공, 선배들을 통해 이공계열 진로 체험의 기회 제공, 팀프로젝트 등을 통한 자기주 도적 과학탐구의 기회 제공, 과학교사들의 교육과정 재구성 및 수업 변화 의지의 필요성, 일반고 학생과 교사를 위한 공동실험실 운영및 실험조교 지원의 필요성 등의 측면에서 제안하였다.

@highlight

본고는 과학선도학교인 과학중점학교의 업무담당 교사들을 중심으로 해 심층면담을 실시함으로써 과학중점학교가 학생긍정경험에 주는 영향 원인을 탐색했다.

