본 논문은 기존 연구되어졌던 파트너십이 공급 사슬 관리의 성과에 미치는 영향에 대한 연구에서 한 단계 더 나아가, 파트너십과 SCM 성과의 관계에서 소셜 비즈니스 매개효과에 대해 파악한다.

최근 공급 사슬 관리에도 전자태그, 모바일, 클라우드 컴퓨팅 등 IT 기술 접목이 활성화되면서 업무가 더 빠르고 스마트해지고 있다 여기에 소셜비즈니스가 더해진다면 거래 파트너, 혹은 고객과 직접 소통이 가능해져 파트너십의 관계를 한층 높일 수 있을 것이다.

연구 대상으로는 공급 사슬 관리을 도입하여 운용중인 기업을 대상으로 하였으며 설문지 150부 중 결측치를 제외한 127부를 최종 분석하였다.

자료 분석은 SPSS 21.0과 AMOS 18.0 Version 프로그램을 사용하여 빈도 분석, 신뢰도 분석, t-

test, ANOVA, 경로분석, 매개효과 분석을 위한 Sobel test를 실시하였다.

분석 결과는 다음과 같다.

첫째, 파트너십에서 신뢰도, 정보 공유, 거래 지속이 높을수록 소셜 비즈니스에 미치는 영향이 높을 것으로 분석되었으나, 상호의존성은 영향력이 크지 않은 것으로 나타났다.

둘째, 파트너십이 SCM 성과에 대한 영향에대해서는 신뢰도, 정보 공유, 거래 지속은 유의한 영향을 보였으나 상호의존성은 영향 요인이 나타나지 않았다.

셋째, 소셜 비즈니스가 파트너십과 SCM 성과 관계의 매개효과가 있는 것으로 분석되었다.

@highlight

본 연구는 기존 연구되었던 파트너십이 공급 사슬 관리의 성과에 미치는 영향에 관한 연구에서 한 단계 더 나아가, 파트너십 및 SCM 성과의 관계에서 소셜 비즈니스 매개효과에 대하여 파악한다.

