상태 기반 페리다이나믹 모델은 일반적인 재료 구성 모델을 구현할 수 있고 비국부 영역 내에서 연결된 모든 결합의 변형을 통해 각 절점의 재료 응답이 결정되기 때문에 체적 및 전단 변형을 모두 표현할 수 있다.

따라서 상태 기반 모델은 복잡한 동적 취성 파괴 현상(분기균열, 2차 균열, 계단균열, 균열 유착 등)을 해석하는데 유용하다.

본 논문에서는 평면응력 탄성체에 대해 2차원 상태 기반 페리다이나믹 모델을 적용하고 에너지해방율과 페리다이나믹 에너지 포텐셜로부터 손상 모델을 구성하였다.

페리다이나믹 파괴 해석 모델을 통해 취성 유리 재료에 대해 균열 면에 평행한 압축 응력파가 균열 분기 패턴에 미치는 영향에 대해 조사하였다.

실험을 통해 관찰된 동적 균열 진전 및 분기 패턴에 대한 주요 특성들이 페리다이나믹 해석을 통해 확인되었다.

또한 강한 인장 하중 하의 계단균열과 이차균열 등이 상태 기반 페리다이나믹 시뮬레이션을 통해 잘 모사가 되는 것을 확인할 수 있었다.

@highlight

상태 기반 페리다이나믹 모델은 일반적인 재료 구성 모델을 구현할 수 있고 비국부 영역 내에서 연결된 모든 결합의 변형을 통해 각 절점의 재료 응답이 결정되기에 체적 및 전단 변형을 모두 표현할 수 있다.

