지금까지 조직행동 연구를 살펴보면, 조직 구성원들이 가진 부정적 행동 또는 문제의 개선에 대해서는 상당한 연구가 축적되어 온 반면, 조직 구성원의 강점을 개발하고 관리하는 긍정적인 측면에서의 연구는 상대적으로 미흡하였다.

이러한 상황에서 긍정심리학은 조직구성원들의 긍정적 측면의 조명을 통해 태도와 행동에 대한 보다 포괄적인 이해를 도모하는데 이론적으로 또는 실무적으로 기여할 하나의 방안으로 대두되고 있다.

이러한 긍정심리학에 바탕을 둔 것이 긍정조직행동이다.

본 연구는 이러한 긍정조직행동에 기초하여 그 핵심개념인 긍정심리자본이 개인 창의성에 어떠한 영향을 미치며, 긍정적 정서와 인지욕구가 어떠한 메커니즘을 통해 개인 창의성에 영향을 미치는지 알아보고자 하였다.

대기업, 중소기업, 연구소 등 8개 기업에 약300명의 구성원에게 설문지를 배포하였으며, 이에 성실하게 응답한 119명을 대상으로 회귀분석을 실시하였다.

연구결과 긍정심리자본은 개인 창의성에 정(+)의 영향을 미쳤으며, 긍정적 정서와 인지욕구는 정(+)의 매개효과를 가지는 것으로 밝혀졌다.

이러한 결과는 이론적으로 국내, 국외연구에서 연구가 미흡한 긍정심리자본과 창의성과의 긍정적인 영향 관계를 밝혔다는 것에 의의가 있다.

또한 실무적으로는 기업현장 관리자에게 조직 구성원들이 창의성을 발현시키도록 하는 하나의 방안으로써 긍정심리자본을 제시할 수 있다.

끝으로 한계점을 논의하였다.

@highlight

이 연구는 이런 긍정조직행동에 기초하여 그 핵심개념인 긍정심리자본이 개인 창의성에 어떠한 영향을 미치며, 긍정적 정서와 인지욕구가 어떠한 메커니즘을 통해 개인 창의성에 영향을 미치는지 알아보고자 했다.

