최근 다양한 주체간의 연대와 협력을 통해서 만들어 내는 새로운 지속가능발전교육(ESD)과 관련된 시도가 점차 많아지고 있으며, 민간단체(NGO)의 경우도 마찬가지이다.

민간단체 실무자들을 대상으로 한 지속가능발전교육 실행 실태에 관한 설문 조사 결과, 지속가능발전(SD)에 대한 인식은 비교적 잘 형성되어 있으나 지속가능발전교육에 대한 인식은 상대적으로 낮았다.

민간단체의 활동에서 지속가능발전교육의 핵심주제는 비교적 골고루 다루어지고 있었으며, 마을이나 지역 중심으로 다양한 주체들과의 협력이나 연대를 통한 교육들이 많아지고 있었다.

지속가능발전교육을 위한 역량 면에서는 미래지향적 사고, 생명존중 차원의 교육 등이 강조되고 있으나, 시스템적 사고나 불확실성에 대한 이해, 의사결정, 가치명료화 등은 발견하기 어려웠다.

교육활동의 유형 면에서는 현장체험 중심의 교육의 비중이 높았지만, 강좌나 워크숍, 회원모임이나 캠페인, 외부 강의 지원, 연대활동 등 다른 유형의 프로그램도 함께 증가하고 있었다.

NGO에서의 지속가능발전교육이 활성화되기 위해서는 현 수준에서 이루어지고 있는 교육활동들이 지속가능발전교육의 관점에서 어떤 의미가 있는지를 파악하고 관련 성공 사례들을 발굴, 확산할 필요가 있으며, 연구나 교재개발, 재교육 등에 대한 지원이 필요하다.

@highlight

최근 다양한 주체간의 연대와 협력을 통해서 만들어 내는 새로운 지속가능발전교육과 관련된 시도가 점차 많아지고 있으며, 민간단체도 마찬가지이다.

