모바일디바이스시장의 성장은 교육시장의 변화를 가져왔고 다양한 미디어 교육의 양적 성장으로 이어지고 있다.

특히 기존 PC나 콘솔에 비해 인터렉션이 우수한 태블릿 등 스마트디바이스는 사용자의 사용성을 높일 수 있는 콘텐츠 양산에 이바지하고 있고 다양한 유형의 교육형 콘텐츠들이 개발되어 소비자들의 전통적 교육방법에 변화를 유도하고 있다.

최근 많은 연구들이 콘텐츠의 유력한 개발방법이나 마케팅 요소를 제안하고 있으나 아직까지는 교육형 게임 개발을 위한 사용성을 개발기업이나 개발자의 감각에 의존하고 있어 실제 사용자의 스마트디바이스기반 사용성과 경험환경에 대한 연구가 필요하다.

본 연구는 사용자 경험환경 분석을 위한 기반 연구로 기 출시된 인기 게임을 대상으로 게임형 교육콘텐츠의 사용성 분석을 위한 직관적 통계처리방법을 형태적 관점에서 제안하고자 한다.

특히 게임산업은 충분한 시료를 가지고 있어 빅데이터기반 연구가 가능한 유사 범주의 시료가 확보 가능하여 본 연구에서 제시하는 분석기법을 통해 다수의 공동 개발인력 간 즉각적인 의사결정을 위해 사용이 가능하며 반복되는 개발과정 간 누적된 데이터를 활용할 수 있는 긍정적인 자료원 확보에도 긍정적이어서 이업종 간 소통이 가능한 분석모델로 기대된다.

@highlight

모바일디바이스시장의 성장은 교육시장의 변화를 가져왔고 여러 다양한 미디어 교육의 양적 성장으로 이어지고 있다.

@highlight

특히 기존 PC나 콘솔에 비해 인터렉션이 우수한 스마트디바이스는 사용자의 사용성을 높일 수 있는 콘텐츠 양산에 이바지하고 있고, 여러 유형의 교육형 콘텐츠들이 개발되어 전통적 교육방법에 변화를 이끌고 있다.

