본 연구의 목적은 정서가, 각성가 및 구체성 평정을 통해 한국어 정서단어 목록을 개발하고 이를 활용한 연구를 통해 이 목록의 실험 자극으로서 활용가능성을 확인해보고자 하였다.

이를 위해 연구1에서는 단어 이해과정에 큰 영향을 미친다고 알려진 단어의 품사, 빈도 및 길이를 고려하여 450개의 단어를 선정하고 이 단어들에 대해 정서가, 각성가, 구체성에 대한 평정 설문을 실시하였다.

정서단어의 평정을 위해서는 전체 단어목록을 3개로 나누어 각각 155명, 151명, 151명의 참가자들에게 각 단어들의 정서가와 각성가를 평정하게 하였으며 또 다른 134명의 참가자들에게 정서단어의 구체성을 평정하게 하였다.

그 결과 총 450개 단어에 대한 정서가, 각성가 및 구체성 평정 값이 포함된 정서단어 목록이 개발되었다.

연구2에서는 42명을 대상으로 연구1에서 개발한 정서단어 목록을 활용한 정서 스트룹 실험을 실시하였다.

그 결과 정서불일치 시행에 비해 정서일치 시행의 반응시간이 더 빠르게 나타났으며, 정서일치 시행에서의 정확률이 더 높게 나타났다.

이는 연구1에서 선정 및 구성된 정서단어 자극을 활용한 연구 예를 보여주는 것이며 본 목록이 정서 연구의 자극 재료로서 다양한 정서 관련 연구에 활용될 가능성이 있음을 보여준다.

@highlight

이 연구의 목적은 정서가, 각성가 및 구체성 평정을 통해 한국어 정서단어 목록을 개발하고 이를 활용한 연구를 통해 이 목록의 실험 자극으로서 활용가능성을 확인해보고자 했다.

