모래다짐말뚝은 연약 지반에 조립질 재료로 채워진 말뚝 형태의 치환재료 시공을 통해 지반의 안정성을 확보하기 위한 목적으로 활용되는 지반개량 공법이다.

육상 및 해상의 연약지반 개량을 목적으로 꾸준히 사용되고 있는 모래다짐말뚝의 거동 특성은지반 조건, 설치 방법 및 시공 형태에 따른 치환율 등에 의해 결정된다.

그러므로 모래다짐말뚝의 지지력 및 거동특성에 따른안정성을 확보하기 위해서는 기존의 설계 식뿐만 아니라 시공 현장의 특성 및 영향 인자 등을 고려해 종합적으로 검토되어야할 필요가 있다.

본 논문에서는 모래다짐말뚝 시공 중 예상치 못한 말뚝의 과다 변위가 발생한 국내 현장의 호안 축조 현장조건을 바탕으로 수치해석을 수행하고, 모래다짐말뚝의 치환율에 따른 지반의 변위 특성을 기존 제안식과 비교하였다.

해석결과모래다짐말뚝의 치환율이 증가하여도 호안 구조물의 수평변위가 교대 말뚝 변위의 기준값을 초과할 수 있는 것으로 나타났으며, 이러한 지반 치환율에 따른 구조물의 거동 특성은 기존의 모래다짐말뚝 지지력 산정식에는 반영되지 못함을 확인하였다.

그러므로 모래다짐말뚝 시공 후에는 현장 시공성 확인을 병행하여 SCP 복합지반의 안정성을 검토해야 할 것으로 나타났다.

@highlight

본 연구에서는 모래다짐말뚝 시공 중 예상치 못한 말뚝의 과다 변위가 발생한 국내 현장의 호안 축조 현장조건을 바탕으로 수치해석을 수행하였다.

@highlight

모래다짐말뚝의 치환율에 따른 지반의 변위 특성을 기존 제안식과 비교·분석하였다.

