특수학교 환경 내에서의 장애학생의 의사소통 능력을 증진을 위해 특수교사를 대상으로 언어재활 서비스의 지원 실태, 협력적 언어재활 서비스 제공 실태, 인식 및 이를 위한 요구 사항에 대하여 알아보았다.

특수교사 252명을 대상으로 협력적 언어재활서비스 제공 실태, 이에 대한 인식 및 요구사항에 대하여 조사 연구를 실시하였다.

언어재활서비스가 학교에서 제공된다면, 학생들의 의사소통 능력 증진에 많은 이점을 가져올 수 있다는 항목이 높게 나타났다.

학교에서 치료지원이 어려운 이유로 교육과정 운영의 차질을 가져오기 때문이라는 항목이 높았다.

선호하는 협력모델은 언어재활사의 개별 치료를 많이 선호하는 것으로 나타났다.

학교에서 협력적 접근을 위해서는 치료 시간의 확보를 최우선으로 들었다.

특수교사들은 장애학생의 의사소통 능력 증진을 위해서는 언어재활사와의 협력이 필요하다고는 인식하고 있었지만 실제적인 협력은 거의 이루어지지 않고 있었다.

특수교사들 중 상당수는 개별화교육계획안 작성 시에는 언어재활사와의 협력이 가능한 것으로 인식하고 있었다.

따라서 실제 교육계획안작성 시부터 언어재활사와 같이 협력하여 작성하고, 공식적인 시간을 확보하여 의사소통 지도를 할 수 있는 방안이 마련될 필요성이 있다.

@highlight

특수학교 환경 안에서의 장애학생의 의사소통 능력을 증진을 위하여 특수교사를 대상으로 언어재활 서비스의 지원 실태와 협력적 언어재활 서비스 제공 실태, 인식 그리고 이를 위한 요구 사항에 대하여 알아본다.

