본 연구의 목적은 현재 시행되고 있는 공연·영상중점학교 운영 현황을 점검하고 개선 방안을 제시하는 데 있다.

본 연구는 현재 운영 중인 전국 공연·영상중점학교 2개교 중 서울특별시 소재 D여자고등학교를 선정하여 교장, 교사, 학생을 대상으로 심층 인터뷰를 실시하는 한편 수업 참여관찰, 관련 문서 등의 자료를 수집하여 분석하였다.

심층인터뷰 속에 나타난 공연·영상중점학교의 교육과정 운영 현황을 살펴본 결과 인문적 소양을 갖춘 예술인 육성을 위한 교육과정을 편성·운영을 하고 있으며, 구성원간의 공감대형성, 적성과 소질 개발, 사교육경감, 다양한 특별 프로그램 운영 등에 긍정적인 효과를 주는 것으로 나타났지만 진학 및 생활지도의 어려움, 과도한 업무량과 부실한 교사연수, 부족한 예산 지원책과 같은 부정적 요소도 있었다.

또한 수업 참여관찰과 문서에 나타난 교육과정과 교수학습은 공연·영상중점학교 교육과정 편성운영지침을 준수하고 있으며, 이론과 실기를 겸한 수업을 하고 있었지만 교사-

학습자간, 학습자간의 상호작용이 부족함을 알 수 있었다.

공연·영상중점학교 개선 방안으로는 교강사 연수 강화, 예산 증액 편성, 공연·영상 관련 수업전문가 및 교사 육성 방안 마련 등이 필요하다고 보인다.

@highlight

본고의 목적은 현재 시행되고 있는 공연·영상중점학교 운영 현황을 점검하고 개선 방안을 제시하는 데 있다.

@highlight

본고는 현재 운영 중인 전국 공연·영상중점학교 2개교 중 서울특별시 소재 D여자고등학교를 선정하여 교장, 교사, 학생을 대상으로 심층 인터뷰를 실시하는 한편 수업 참여관찰, 관련 문서 등의 자료를 수집하여 분석했다.

