20대 여성의 자살사망률은 지속적으로 증가해왔으나, 자살예방에서 사회적 관심은 낮았다.

이에 연구자는 기존의 연구에서 제시하고 있는 자살관련 요인과 도움 행동에 대하여 살펴보아, 20대 여성을 위한 효과적인 자살예방 전략의 기초 자료와 함의를 제공하고자 하였다.

서울과 경기 지역에 위치한 중간 규모 남녀공학 3개 대학교에서 졸업예정 여대생을 조사 대상자로 선정하였다.

최종 분석에는 390명을 포함하였다.

독립변인에는 자살관련 요인인 ‘자살레질리언스’(내부 보호요인, 정서적 안정성, 외부 보호요인), ‘자살위험’, ‘자살에 관한 지식’을 포함하였다.

종속변인은 도움행동으로 도움 추구와 도움 제공 등의 두 변인을 포함하였다.

개인적 특성 변인으로는 주관적으로 인식한 신체건강과 정신건강, 그리고 경제적 지위를 포함하였다.

로지스틱 회귀분석과 회귀분석 결과, 자살레질리언스의 하위 영역 중 ‘정서적 안정성’이 낮을수록, ‘외부 보호요인’이 높을수록, 그리고 ‘자살위험’이 낮을수록, 도움추구를 할 가능성이 증가하는 것으로 나타났다.

도움제공의 경우는, 자살레질리언스의 하위 영역 중 ‘내부보호요인’과 ‘외부보호요인’, 자살위험, 그리고 자살에 관한 지식이 높을수록 도움제공 수준이 증가하는 것으로 나타났다.

연구 결과를 바탕으로 자살예방의 실천 전략을 논의하였다.

@highlight

20대 여성의 자살사망률은 계속 증가해왔으나, 자살예방에서 사회적 관심은 낮았다.

@highlight

서울과 경기 지역에 위치한 중간 규모 남녀공학 3개 대학교에서 졸업예정 여대생을 조사 대상자로 선정했다.

