본 연구의 목적은 교실수업에 대한 생태비평이란 어떤 의미이며 구체적으로 어떤 관점을 중심으로 교실수업을 볼 수 있는지 알아본 뒤, 6학년의 세계지리 수업에 대한 비평을 통하여 사회과 수업을 보는 관점으로서 어떤 의의를 가지고 있는지 살펴보고자 하는 것이다.

교실수업에 대한 생태비평은 교사와 학생이라는 이분법, 교육과정-

교과서-

수업이라는 위계, 학습이론이나 교과의 내용에 의한 지배 등 기존의 이원적, 위계적, 지배적인 시선에서 벗어나 교실수업에서 존재들의 상호작용과 관계에 집중함으로써 사회과 수업이 이루어지는 과정과 그 의미를 보다 더 잘 드러낼 수 있다.

구체적으로는 교실수업을 하나의 생태지역으로 보고 ‘자립’과 ‘분권화’, ‘교과와 삶의 공생’이라는 세 가지 관점을 통해 실제 수업비평을 시도해 보았다.

사회과 수업에 대한 생태비평은 교실수업에서의 상호작용과 관계에 집중함으로써 수업이 사회과적인 과정을 통해 이루어지고 있는지를 살펴볼 수 있었다.

탈중심적이고 분권적인 시선은 교과와 삶의 분리라는 사회과 수업의 문제를 되돌아보고, 보다 다양한 시선으로 교실수업을 바라볼 수 있게 하였다.

교실수업을 생태지역으로 봄으로써 그곳의 거주자인 교사와 학생의 삶을 바탕으로 수업을 살펴볼 수 있었으며 생태지역의 거주자인 교사 스스로 자신의 거주지인 교실수업을 비평할 수 있는 가능성을 제공할 수 있을 것이다.

@highlight

이 연구의 목적은 교실수업에 대한 생태비평이란 어떤 의미이며 구체적으로 어떤 관점을 중심으로 교실수업을 볼 수 있는지 알아본 뒤, 6학년의 세계지리 수업에 대한 비평을 통하여 사회과 수업을 보는 관점으로서 어떤 의의를 가지고 있는지 살펴보고자 하는 것이다.

