자연 위에 형성되는 문화세계는 인간의 정신활동이 구축하는 세계이다.

인간의정신활동이 문화세계의 구성원(構成源)이 되기 위해서는 그것이 ‘객관적’ 규칙을지녀야 하는데, 그 기본은 사고의 규칙와 어문의 규칙이다.

그리고 사고의 내용이 이 사고와 어문의 규칙에 의거하여 문화재로 정착되기 위해서는 ‘레토리케’의매개가 필수적이다.

따라서 ‘레토리케’ 교육은 문화공동체 형성을 위한 공공적 기획 중 가장 기본적인 최우선 과제다.

이 ‘레토리케’ 교육에서 어문교육과 사고교육은 두 중심축을 이루는데, 여기서 전제되는 것은 어문활동과 사고활동이 상호작용적 관계에 있다는 것이다.

‘표현되는 것’과 ‘표현함’의 쌍방적 관계 구조는 ‘정보사회’에 들어와 특히 더 유동적이고 구성가능한 것으로 변화되었으므로, ‘레토리케’ 교육에서 사고능력과 더불어 정서능력이 함께 함양되어야 하는 점도 더욱요구된다.

@highlight

자연 위에 형성되는 문화세계는 인간의 정신활동이 구축하는 세계이다.

@highlight

이 ‘레토리케’ 교육에서 어문교육과 사고교육은 두 중심축을 이루는데, 여기서 전제되는 것은 어문활동과 사고활동이 상호작용적 관계에 있다는 것이다.

