김정은 체제는 안정화 징후와 부정적 징후를 모두 동반하고 있으나, 현재로서는 안정화 징후가 보다 지배적이다.

신속한 후계권력 승계과정, 당·군·정 권력재편 과정의 안정성, 친혈족 엘리트들의 단결성 유지 등은 안정화 징후에 해당된다.

그러나, 신권력지도부의 정책조율미숙, 대외대남정세 인식의 한계, 김정은의 권위적인 권력운용능력의 미숙 등은 부정적 징후로 해석된다.

김정은 체제는 그 체제를 둘러싼 객관적인 안팎의 도전적 환경요인과 김정은 체제 북한 신권력지도부의 여러 결정적인 정책적 선택의 다양한 조합에 따라 앞으로 권력지형의 변화를 겪게 될 가능성이 있다.

권력 분점화 현상이 가속되는 결과 집단지도체제의 양상이 보다 부각되는 시나리오, 군부중심의 김정은 체제가 정착되는 시나리오, 친혈족 중심체제가 등장하는 시나리오, 그리고 김정은의 권위적 리더십이 부재한 가운데 권력 갈등이 심화되는 시나리오 등을 예상해 볼 수 있다.

북한의 권력엘리트 다변인 분석 접근을 통해서 시사받을 수 있는 점은 북한체제의 장래에서 수령유일지배체제의 성격은 점차 퇴색될 수밖에 없다는 점이다.

북한의 수령권력은 ‘천상’에서 ‘지상’의 세계로 내려온 것이다.

@highlight

김정은 체제는 안정화 징후와 부정적 징후를 모두 동반하고 있으나, 현재로서는 안정화 징후가 보다 지배적이다.

@highlight

신권력지도부의 정책조율미숙, 대외대남정세 인식의 한계, 김정은의 권위적인 권력운용능력의 미숙 등은 부정적 징후로 해석된다.

