본 연구의 목적은 성적 강요와 태도, 경험, 성격 특성과의 관련성을 알아보는 것으로 태도 요인으로는 성차별적 태도, 경험 요인으로는 성장기 가정 폭력 경험, 성격 특성으로는 불안과 우울, 충동성, 자존감을 선정하였다.

전체 응답자 426명 중에서 성적 강요경험을 했거나 당했다고 보고한 사람은 128명으로 전체의 30.0%였다.

성격적 특성에 있어서는 성적 강요경험을 한 집단은 그렇지 않은 집단에 비해, 남자의 경우 충동성이 더 높은 것으로 나타났으며, 여자의 경우는 우울감이 더 높은 것으로 나타났다.

한편 성적 강요경험이 있는 남학생의 경우에는 성차별적 태도를 가지고 있는 것으로 나타났으며 여학생의 경우에는 더 많은 외상 증후를 보였다.

성장기 가족 내의 폭력적 경험과 성적 강요 경험의 관련성에서는, 남녀 모두 성적 강요 경험과 성장기 가족 내에서 경험한 폭력 행동이 유의한 관련을 갖는 것으로 나타났다.

이러한 결과는 초기 성인기의 폭력적 행동이 성장기의 폭력에 대한 노출과 밀접한 관련이 있다는 이전의 연구를 지지해준다.

마지막으로 이후 연구에 시사하는 바와 임상실제에 시사하는 바를 논의하였다.

@highlight

이 연구의 목적은 성적 강요와 태도, 경험, 성격 특성과의 관련성을 알아보는 것으로 태도 요인으로는 성차별적 태도, 경험 요인으로는 성장기 가정 폭력 경험, 성격 특성으로는 불안과 우울, 충동성, 자존감을 선정했다.

