‘세계시민교육’은 공동체 안에서의 역동적 시민으로서 개인의 문제뿐만 아니라 사회의 문제에 관해서도 비판적인 시각을 지니고 실천적 역할을 감당할 수 있는 시민적 역량을 키우는 것을 목표로 한다.

최근 그 방법론으로써 문화예술을 접목한 시민문화예술교육이 주목받고 있으며, 그 목표는‘문화예술 활동을 통한 시민성의 함양’이라고 할 수 있다.

이와 관련하여 여러 교육이 이루어지고 있으나, 이들에 대한 구체적인 특성을 살펴볼 이론적 분석틀은 아직 존재하고 있지 않다.

이에 본 연구에서는 시민문화예술교육 분석틀로써 Bakhtin의 카니발 이론과 Freire의 페다고지를 결합한‘카니발 페다고지(Carnival pedagogy)’를 제안하였다.

그리고 그 가능성을 확인하기 위해 우선 전문가집단과의 회의를 통해 본 연구자들에 의해 제시된 시민문화예술교육 분석틀로서의 ‘카니발 페다고지’에 대한 타당도를 검증받았으며, 이후 그 틀에 의해 현재 이루어지고 있는 시민문화예술교육 사례들 중, 우수 사례로 추천된 두 가지 사례를 선별하여 해당 프로그램 참여자들과의 인터뷰를 토대로 분석을 실시하였다.

그 결과, 참여자들의 자발적 주체성에 입각한 개인적 성취와 발전이라는 공통적 특성이 관찰되었다.

이 같은 결과를 통해 카니발 페다고지가 지닌 시민문화예술교육 분석틀로서의 가능성을 발견할 수 있었다.

@highlight

본 연구에서는 시민문화예술교육 분석틀로써 Bakhtin의 카니발 이론과 Freire의 페다고지를 결합한 ‘카니발 페다고지’를 제안한다.

