오늘날 신자유주의적 지구화를 해석하는 두 개의 관점이 대립하고 있다.

하나는 그것을 ‘강대국들의(특히 미국의) 제국주의적 행동’으로 바라보는 것이고, 또하나는 그것을 미국을 정점으로 하는 ‘전 세계의 여러 권력기관들의 네트워크 즉제국의 행동’으로 바라보는 것이다.

나는 전자의 관점에 의해서는 계급구성의 역동성을 파악할 수 없을 뿐 아니라오늘날의 사회편성을 올바르게 읽을 수 없다고 주장한다.

자본의 신자유주의적지구화는, 그것으로부터 독립적인 생산하는 계급들의 구성적 투쟁에 의해 규정되고 있다는 것이 이 글의 대명제이다.

그래서 이 글은, 자본이 취하는 특수한 행동들, 그리고 그 행동들에 의해 규정되는 사회의 재구조화 혹은 사회의 재편성이사회의 아래로부터 역동하는 생산하는 계급들의 활력에 의해 어떻게 영향을 받고 있는지를 제국주의에서 제국으로의 이행을 가져온 역사적 맥락 속에서 설명하려고 노력했다.

신자유주의적 지구화를 ‘제국의 행동’으로 정의하려는 시도는 제국을 극복할‘다중의 구성적 활력’을 의식하고 있고 또 강조한다.

바로 이 점에서 이 이론적시도는, 신자유주의적 지구화를 오래된 제국주의의 지속이라고 보면서 자본의 힘을, 그것의 일방성과 우월성을 강조하는 입장에 반대한다.

자본의 일방성을 강조하는 관점을 통해서는 다중의 저항과 구성적 행동을 예시할 수 없고 그래서 주체성의 문제가 미궁에 빠지거나 아니면 구원자적 외부를 도입하는 것으로 귀착되기 때문이다.

@highlight

오늘날 신자유주의적 지구화를 해석하는 두 개의 관점이 대립한다.

@highlight

하나는 그것을 ‘강대국들의(특히 미국의) 제국주의적 행동’으로 바라보는 것이며, 또하나는 미국을 정점으로 한 ‘전 세계의 여러 권력기관들의 네트워크 즉제국의 행동’으로 바라보는 것이다.

