본 연구의 목적은 현재 우리나라에서 실시되고 있는 영재교육 담당교사를 위한 연수 프로그램이 어떤 내용으로 구성되어 있는지 분석하고 연수 프로그램이 영재교육 담당교사의 자질을 충분히 반영하는지 알아보는 데 있다.

이를 위하여 각 지역 교육청, 대학 부설 연수원과 원격 연수원에서 실시하고 있는 영재교육 관련 20개의 연수 프로그램을 분석 대상으로 하였다.

분석을 위해 영재교육 담당교사의 자질에 관한 프레임을 선정하였고, 이 자료를 토대로 연수 프로그램을 강의별로 코딩하여 정제한 뒤 분류 작업을 거쳐 언어네트워크 분석을 실시하였다.

연구 결과 교사 연수 프로그램은 ‘교육과정’, ‘교수법’, ‘교육과정 개발’에 중점을 두어 운영되고 있음을 알 수 있었다.

이것은 교사의 전문적 자질을 중심으로 구성되어 있음을 의미한다.

이는 많은 교사연수프로그램이 정의적 자질보다 전문성 및 교수능력 자질과 관련된 내용을 다루고 있다는 것을 보여준다.

그러므로 연수 프로그램을 다양하고 균형 있게 재편할 필요가 있다.

더욱이 교사의 자질을 균등하게 개선하기 위하여 체계적인 연수 프로그램이 요구된다.

@highlight

이 연구의 목적은 현재 우리나라에서 실시되고 있는 영재교육 담당교사를 위한 연수 프로그램이 어떤 내용으로 구성되어 있는지 분석하고 연수 프로그램이 영재교육 담당교사의 자질을 충분히 반영하는지 알아보는 데 있다.

