본 연구는 근관치료시의 flare-

up 발생률과 환자의 술 전 상태 및 술식 등에 따른 flare-

up의 발생 빈도를 알아보고자 한 것이다.

자료는 근관치료 받은 840개 치아로부터 얻었다.

심한 동통이나 종창으로 응급 내원하여 보다 적극적인 치료를 필요로 하는 경우만을 flare-

up으로 분류하였다.

1.

전체 840개 치아 중 13개에서 발생, 1.55%의 발생률을 보였다.

2.

성별 및 치아에 따른 유의차는 없었다.

3.

술 전 증상이 존재하는 경우 및 치근단 병소가 존재하는 경우가 높은 발생률을 보였다.

4.

무수치의 경우가 생활치나 비가역성 치수염 보다 높은 발생률을 보였다.

5.

다내원 근관치료의 경우 높은 발생률을 보였다.

6.

재근관치료시 높은 발생률을 보였다.

이상의 결론을 통해 flare-

up은 환자의 술 전 증상, 치아의 술 전 상태 및 재근관치료 여부에 따라 높은 발생률을 보이고 있음을 알 수 있었다.

@highlight

이 연구는 근관치료시의 flare-

@highlight

up 발생률과 환자의 술 전 상태 및 술식 등에 따른 flare-

@highlight

up의 발생 빈도를 알아보고자 한 것이다.

