최근 무선 네트워크 인프라 및 스마트 디바이스의 확산과 더불어 다양한 모바일 서비스들이 제공되고 있다.

또한, 클라우드 기술의 발전과 더불어 국내외 많은 기업들이 다양한 기업용 모바일 클라우드 서비스들을 개발하고 있다.

이러한 모바일 클라우드 서비스 개발에 대한 관심의 증가와 함께 서비스 사용에 대한 평가가 필요한 실정이다.

따라서 본 연구에서는 Davis의 기술수용모델을 기반으로 기업용 모바일 클라우드 서비스의 수용에 미치는 요소들에 대하여 분석하였다.

이를 위하여 기술수용모델을 기반으로 연구모형을 설계하고 가설을 설정하여 구조방정식을 통한 통계 분석을 실시하였다.

분석 결과로 네 가지 외부 변수가 인지된 사용 용이성에 유의한 영향을 미치는 것으로 나타났다.

또한, 이 변수들은 사용 의도에 간접적인 영향을 미치는 것으로 나타났다.

이 들 중 보안성이 가장 큰 영향을 미치는 것으로 나타났고 상호운용성 또한 사용자들이 고려하고 있는 요인으로 나타났다.

인지된 사용 용이성이 인지된 유용성 보다 기업용 모바일 클라우드 서비스 사용 의도에 큰 역할을 하는 것으로 나타났다.

본 연구는 기업들이 모바일 클라우드 서비스를 도입할 때 가이드라인으로 사용할 수 있다는 점과 기존에 연구된 기술수용모델을 새로운 IT서비스에 적용하였다는 점에서 산업적, 학술적 의의를 갖는다고 볼 수 있다.

@highlight

이 연구에서는 Davis의 기술수용모델을 기반으로 기업용 모바일 클라우드 서비스의 수용에 미치는 요소들에 관해 분석했다.

