1997년부터 OECD에 의해 수행된 DeSeCo 프로젝트는 곧바로 유럽연합과 프랑스에 영향을 미쳤다.

프랑스 교육부는 2006년 7월, <지식과 역량에 관한 공통과정> 시행령을 공포하였다.

현재 프랑스에서는 초등학교부터 의무교육이 끝나는 시점까지 단계적으로 <역량과 공통과정의 지식>을 습득하게 하고 있다.

이러한 7가지 역량과 지식은 초등학교 2학년, 5학년, 중학교 4학년에서 각각 평가된다.

2011년부터 이러한 역량습득은 중학교를 졸업하기 위한 필수 사항이 되었다.

한편, 최근 프랑스 지리교육은 탈교과 시대로 진입한 것으로 볼 수 있다.

즉, 지리교육에서 다뤄지는 내용이 더 이상 지리 영역에만 국한되지 않고, 교과 영역의 경계를 넘어 학생들의 성공적인 삶과 지속가능한 발전을 지향하는 역량 계발에 관심을 쏟고 있다.

프랑스 지리교육은 오랫동안 사실적이고 개념적인 교육과정을 다루어왔는데, 이제는 능력의 시대로 접어들었으며, 지리지식 뿐만 아니라 지리적 추론능력, 비판정신을 습득하여 영토관리에 대한 책임의식을 갖고, 변화하는 사회에 능동적으로 대처할 수 있는 역량기반 교육을 지향하고 있다.

@highlight

1997년부터 OECD에 의해 수행된 DeSeCo 프로젝트는 곧바로 유럽연합과 프랑스에 영향을 미쳤다.

@highlight

프랑스 교육부는 2006년 7월, <지식과 역량에 관한 공통과정> 시행령을 공포하였다.

