이 논고는 조선시대 의과 입격자 기록물의 조사와 계보적 연구를 목적으로 진행되었다.

의과방목과 팔세보, 선생안과 성원록 등 의과 입격자 기록물의 종류를 간략하게 고찰하고, 일부 새로 조사한 활자본 단과(單科) 방목과 단회(單會) 방목을 포함하여 의과방목 현전본을 조사하였다.

구성과 형식 및 내용을 대상으로 단과와 단회의 의과방목을 비교하고 목활자본과 필사본의 단과 의과방목을 비교하였다.

나아가 의과방목과 『의과선생안』을 비교 분석하여 의과 입격자 기록물임을 밝혔다.

이상의 조사와 분석을 바탕으로 단회와 단과의 의과방목과 목활자본과 필사본의 단과 의과방목 및 『의과선생안』 등 입격자 기록물의 계보적 관계를 도출하였다.

또한 단과 의과방목의 바탕은 단회의 의과방목이므로 이후 지속적인 단회의 의과방목 발굴이 필요하며, 조선시대 중인관련 기록물에 대한 지속적인 발굴과 조사 및 연구가 필요함을 제언하였다.

@highlight

조선시대 의과 입격자 기록물의 조사와 계보적 연구를 진행하였다.

@highlight

의과방목과 팔세보, 선생안과 성원록 등 의과 입격자 기록물의 종류를 간략하게 살펴보고, 일부 새로 조사한 활자본 단과 방목과 단회 방목을 포함하여 의과방목 현전본을 살펴보았다.

