대한 소아알레르기 호흡기학회가 1987년 대한소아알레르기연구회로 출범할 당시의 회칙 제2조에 나와 있는 학회 창립의 목적을 살펴 보면 ‘본회는 소아 알레르기에 관한 학문의 향상 발전과 회원 상호간의 친목을 도모함을 목적으로 한다.

’라고 되어 있다.

즉 학회 창립의 첫 번째 목적이 학문의 향상과 발전에 이바지하는 데 있다고 할 수 있다.

학문의 향상과 발전을 이루기 위해서는 끊임없이 연구를 수행해야 되는데, 이렇게 되기 위해서는 연구에 필요한 인적 물적 지원이 효율적으로 이루어져야만 가능한 일이다.

얼마 전까지만 해도 연구하면 임상과 기초연구로만 구분했었는데 지금은 다학제, 중개, 융합연구 등 다양한 용어를 연구 앞에 붙여서 연구의 특성을 표현하고 있다.

그러나 연구의 기본적인 핵심은 ‘새로운 사실이나 현상을 찾아내거나 잘 모르던 부분을 증명하고 설명하는 것’이라고 생각한다.

또한 훌륭한 연구가 어느 한 순간에 갑자기 이루어지는 것은 아니고 수많은 시행착오를 거치고 노하우가 쌓이면서 한 단계씩 발전하는 과정에 나타나는 것이다.

@highlight

대한 소아알레르기 호흡기학회 창립 목적은 ‘본회는 소아 알레르기에 관한 학문의 향상 발전과 회원 상호간의 친목을 도모함을 목적으로 한다.

@highlight

’으로, 학문의 향상과 발전에 이바지하는 데 있다.

@highlight

훌륭한 연구는 많은 시행착오를 거쳐 노하우가 쌓이면서 한 단계씩 발전하는 과정에 나타난다.

