본 연구는 치료적 요인으로서의 상담자 요인에 대한 내담자의 인식을 탐색적으로 살펴보고자 하는 목적으로 이루어졌다.

최근 들어 상담이론의 다양성 속에서 공통적으로 상담에 긍정적인 영향을 미치는 요소들이 어떤 것들이 있는지에 관한 관심이 대두되었다.

무엇보다 치료적 도구 자체로서의 상담자가 상담 과정에서 내담자에게 어떠한 모습으로 인식되는지에 관한 부분은 상담의 성과연구에서 중요한 부분을 차지한다.

이를 위해 실제로 상담을 받아 긍정적 변화를 경험한 내담자들을 대상으로 인터뷰를 실시해 상담의 성과를 가져오는 상담자 요인이 어떠한 것들이 있는지 살펴보았다.

또한 내담자들에게서 얻어진 인터뷰 자료를 바탕으로 상담자 요인에 대한 진술문을 추출하여 최종적으로 72개의 상담자 요인에 관한 진술문이 도출되었다.

이 자료를 바탕으로 다차원척도법 및 위계적 군집분석을 실시하여 내담자들이 인식한 상담자 요인에 대한 개념도를 획득하였다.

연구결과, ‘상담자의 촉진적 태도 -

상담자의 전문적 기술’ 및 ‘상담자의 안전한 본루 제공 -

상담자의 외현적·내재적 특성’의 두 차원이 나왔으며 ‘내담자에 대한 존중적 태도’, ‘상담자의 수용적 태도’, ‘대하기 편안한 상담자’, ‘경험이 풍부한 상담자’, ‘전문가로서의 상담자’, ‘문제를 인식하게 하는 개입’, ‘변화를 실천하게 하는 개입’ 등 7개의 군집이 산출되었다.

@highlight

이 연구는 치료적 요인으로서의 상담자 요인에 대한 내담자의 인식을 탐색적으로 살펴보고자 하는 목적으로 이루어졌다.

@highlight

무엇보다 치료적 도구 자체로서의 상담자가 상담 과정에서 내담자에게 어떠한 모습으로 인식되는지에 관한 부분은 상담의 성과연구에서 중요한 부분을 차지한다.

