본 논문은 ‘문화적 기억(cultural memory)’에 대한 논의를 이론적 배경 및 방법론적인 틀로 삼아 ‘제주 4·3 사건’을 토대로 만든 영화 <지슬>(오멸, 2012)의 사회적 의미에 대하여 논의하였다.

이를 위해 우선 기존의 ‘기억연구(memory studies)’ 전통에서 항상 화두가 되어온 ‘역사’와 ‘기억’의 갈등, 그리고 이러한 갈등에 대한 하나의 대안이라 할 수 있는 ‘문화적 기억’ 개념에 대해 살펴보았다.

다음으로 본론에서는 첫째 하나의 ‘기억’으로서의 영화 <지슬>이 가지는 의미, 둘째 <지슬>의 미학적 요소들이 어떤 ‘기억’을 어떻게 만들어내는지 그리고 그 의미는 무엇인지 논의하였다.

전자와 관련해서는 <지슬>이 가해자인 토벌대와 피해자인 마을 사람들의 대립적 갈등구조를 무산시키고, 오히려 이 두 집단 간의 모호한 경계를 전경화 함으로써 비가시적인 권력 주체인 국가에 대해 무언의 상징적 저항을 실천함을 논의하였다.

후자와 관련해서는 특히 아름다운 밤 ‘오름’ 장면, ‘정길이’ 캐릭터 이미지, ‘동굴’ 및 ‘숲속’ 장면들이 내포하는 은유적 의미들이 전술한 논의들의 맥락에서 <지슬>의 전체적인 의미를 구축하는데 기여함을 논의하였다.

@highlight

본고는 ‘문화적 기억(cultural memory)’에 대한 논의를 이론적 배경 및 방법론적인 틀로 삼아 ‘제주 4·3 사건’을 토대로 만든 영화 <지슬>(오멸, 2012)의 사회적 의미에 대하여 논의하였다.

