본 연구는 수목원 내 숲과 잔디광장의 온열환경이 인체의 생리반응에 미치는 영향에 대해 알아보고자수행되었으며, 산림의 온열환경의 쾌적성을 과학적으로 밝히는데 목적이 있다.

본 실험은 신체적으로 건강한 20대 남녀 21명(23.3±1.6)을 대상으로 진행되었다.

피험자는 숲과 잔디광장에서 앉아 5분간 측정하였으며, 측정하는 동안에는 시각적인 자극을 통제하기 위하여 안대를 쓰도록 하였다.

온열환경지표로는 예상 평균 한서감 지수(PMV)와 예상 불만족도(PPD)를 사용하였고, 피험자의 생리지표로는 심박수(HR)와 심박변이도(HRV)를 측정하였다.

연구 결과, 온열환경에 있어서 산림의 PMV와 PPD는 잔디광장보다 유의하게 낮았다.

또한 피험자의생리반응의 경우, 산림에서의 HR과 HRV의 LF/HF가 잔디광장에 비해 유의하게 낮았으며, HRV의 HF가 잔디광장에 비해 유의하게 높은 결과를 얻을 수 있었다.

따라서 본 연구의 결과를 통하여 숲의 온열환경이 잔디광장의 온열환경보다 쾌적하다는 것을 과학적으로 입증할 수 있었으며, 온열환경의 쾌적성이 인체에 생리적으로 영향을 미칠 수 있다는 것을 증명할 수 있었다.

@highlight

본고는 수목원 내 숲 및 잔디광장의 온열환경이 인체의 생리반응에 미치는 영향에 대하여 알아보고자 기획되었으며, 산림의 온열환경의 쾌적성을 과학적으로 밝히는 데에 목적을 둔다.

