괴테가 셰익스피어 작품에서 주목한 것은, 그가 의지와 당위, 고대와 근대라는 서로결합될 수 없을 것처럼 보이는 대립항을 개인이라는 ‘비밀스런 지점’을 중심으로 결합하는데 성공했다는 사실이다.

이 결합의 성공을 가능하게 한 것은 셰익스피어 작품의 형식과 의미의 절묘한 조합이다.

우선 ‘요지경’ 또는 ‘거대하고 활기찬 장터’로 명명되는 셰익스피어 작품의 형식은 이 세계 내부에서 전개되는 인간들의 삶의 현재성을 그대로 드러냄으로써 고대적 특성을 지닌다.

이와는 달리 셰익스피어는 작품의 내적 의미를 통해서는 근대적 속성을 드러낸다.

그의 작품에서는 항상 개인적 의지의 자유와 세계 전체진행의 필연성의 충돌이 그려지기 때문이다.

괴테는 이러한 결합을 이루어내는 셰익스피어의 위대한 재능을 ‘축약자의 재능’이라고 부른다.

셰익스피어의 작품은 ‘세계를 의미하는 무대’를 통해 축약된 세계를 그려냄으로써 ‘삶의 진실’을 잘 보여준다는 것이다.

‘거대하고 활기찬 장터’라는 세계 역사의 객관적 사태를 축약하고, 개인과 전체가 충돌하는‘비밀스런 파편들’의 흔적을 드러냄으로써 독자로 하여금 인류 역사의 참된 모습을 경험하게 해준다는 것이 괴테의 생각이다.

@highlight

괴테가 셰익스피어 작품에서 주목한 것은, 그가 의지와 당위, 고대와 근대라는 서로결합될 수 없을 것처럼 보이는 대립항을 개인이라는 ‘비밀스런 지점’을 중심으로 결합하는데 성공했다는 사실이다.

@highlight

우선 ‘요지경’ 또는 ‘거대하고 활기찬 장터’로 명명되는 셰익스피어 작품의 형식은 이 세계 내부에서 전개되는 인간들의 삶의 현재성을 그대로 드러냄으로써 고대적 특성을 지닌다.

