이 연구의 목적은 체육교사의 교수유형, 학습자의 학업적 자기효능감 및 체육교과태도에 대한 인과 관계를 규명하는 것이며 이를 위해 J시 소재 중학교 남녀 총 358명의 자료를 분석한결과 다음과 같은 결론을 얻었다.

첫째, 체육교사의 교수행동중 자율적 교수행동은 학업적 자기효능감 하위요인인 자신감, 자기조절 효능감 및 과제난이도 선호에 정적 영향을 미치는 것으로 나타났으며, 통제적교수 유형은 자신감 요인에 부적 영향을 미치는 것으로 나타났다.

둘째, 학습자의 학업적 자기효능감 중 자신감과 자기조절 효능감 요인은 교과태도의 긍정적 정서에유의한 영향을 미쳤으며, 또한 자기조절 효능감은 능동적 참여 및 적극적 수행에 정적 영향을미치는 것으로 나타났다.

셋째, 체육교사 교수행동의 하위요인인 자율적 교수유형은 교과태도의 하위요인인 긍정적 정서와 능동적 참여 및 적극적 수행에 정적인 영향을 미치는 것으로 나타났다.

이러한 결과를 통한 후속 연구에서는 변수간의 관계정립을 위해서 매개 변수를 지정해서 연구결과를 살펴 볼 필요가 있으며 성차를 고려한 교과태도 연구를 진행할 필요가 있을 것이다.

@highlight

본 논문은 체육교사의 교수유형, 학습자의 학업적 자기효능감 및 체육교과태도에 대한 인과 관계를 규명하고자 하였다.

@highlight

J시 소재 중학교 남녀 총 358명의 자료를 분석하였다.

@highlight

체육교사의 교수행동중 자율적 교수행동은 학업적 자기효능감 하위요인인 자신감 등에 정적 영향을 미쳤다.

