이 연구는 대기업 사무직 근로자의 고용가능성과 경력학습 및 경력동기의 관계를 구명하는데 그 목적이 있었다.

이를 위하여 30대 그룹에 속한 18개 제조 계열사 사무직 근로자 650명을 유의표집 하였다.

최종 447명의 응답을 위계적 회귀분석을 이용하여 분석하였으며, 구체적인 연구결과는 다음과 같다.

첫째, 경력학습은 고용가능성에 직접적으로 정적인 영향을 미쳤으며, 경력학습을 통해 전이 가능한 역량에 집중하면 고용가능성을 높여 조직 내·외부에서 시장 친화적인 경력을 쌓을 수 있음을 의미한다.

둘째, 경력동기는 고용가능성에 직접적으로 정적인 영향을 미쳤으며, 이는 경력동기가 높은 사람은 경력의 방향성을 확립하고 자신의 경력에서 현재 수준과 목표 수준과의 차이를 잘 인식하며, 어려운 환경을 잘 극복하여 긍정적인 강화를 통해 고용가능성을 높일 수 있음을 의미한다.

셋째, 경력학습과 고용가능성의 관계에서 경력동기는 완전매개 효과를 미치는 것으로 나타났으며, 이는 경력학습 기회가 고용가능성을 향상시켜 성과를 창출할 것이라는 투입→산출이라는 단순한 가치창출 과정이 아니고 투입→과정→산출, 즉 경력학습→경력동기→고용가능성의 관계가 복합적이고 유기적으로 결합되어 있으며, 경력학습 과정에서 경력동기가 지속적으로 확장되어야 고용가능성을 효율적으로 향상시킬 수 있다는 의미이다.

이와 같은 결과를 바탕으로 개인과 조직 모두에게 경력개발의 필요성을 강조하고 경력개발 전략을 수립하는데 시사점을 제공할 수 있었다.

@highlight

본 연구는 대기업 사무직 근로자의 고용가능성과 경력학습 및 경력동기의 관계를 구명하는데 그 목적이 있었다.

@highlight

경력학습은 고용가능성에 직접적으로 정적인 영향을 미쳤으며, 경력학습을 통해 전이 가능한 역량에 집중하면 고용가능성을 높여 조직 내·외부에서 시장 친화적인 경력을 쌓을 수 있음을 의미한다.

