리더와 구성원의 관계에서 리더의 감성지능에 대한 관심과 중요성이 더욱 증가하고 있다.

높은 수준의 감성지능을 보유한 리더가 조직구성원들을 효과적으로 관리하고 조직유효성을 향상시키는 방향으로 구성원들을 동기 부여할 수 있기 때문이다.

이에, 본 연구는 리더의 감성지능에 초점을 맞추고, 리더의 감성지능이 구성원에게 미치는 영향들을 규명해 보고자 한다.

구체적으로, 본 연구는 리더의 감성지능을 네 가지 하위차원으로 분류하고, 각각의 차원이 구성원의 리더신뢰에 미치는 효과를 분석하고자 한다.

이와 더불어, 본 연구는 구성원의 리더신뢰를 인지기반신뢰 및 감성기반신뢰의 두 가지 유형으로 구분하고 각각의 신뢰가 조직몰입과 직무성과에 미치는 개별적인 효과를 검증하고자 한다.

제안된 연구모형 및 연구가설의 검증을 위하여 PLS 분석을 이용하였으며, G지역에 소재한 지역은행 지점들에서 근무하는 직원들로부터 수집된 128개의 데이터를 분석에 사용하였다.

주요 분석결과는 첫째, 리더의 감성지능의 하위차원 중에서 자기감성이해를 제외한 타인감성이해, 감성조절능력, 감성활용능력은 모두 인지기반신뢰와 감성기반신뢰에 긍정적인 영향을 주는 것으로 나타났다.

둘째, 인지기반신뢰와 감성기반신뢰는 조직몰입과 직무성과를 증가시키는 것으로 밝혀졌다.

마지막으로, 조직몰입은 직무성과를 상당히 증가시키는 것으로 나타났다.

@highlight

리더와 구성원의 관계에서 리더의 감성지능에 대한 관심과 중요성이 더욱 증가하고 있다.

@highlight

이에, 본 연구는 리더의 감성지능에 초점을 맞추고, 리더의 감성지능이 구성원에게 미치는 영향들을 규명해 보고자 한다.

