이 연구의 목적은 윤리적 리더십이 직원의 비윤리 행동에 대한 수용의 거부에 어떤 영향을미치는가, 구체적으로 영향의 크기는 어느 정도인가?

나아가 윤리 프로그램과 감사 책임자 외부공모는 둘 간의 영향 관계를 유의하게 매개하는가를 검토하고, 매개효과의 크기를 추정하는 것이었다.

지방자치단체 공무원들을 대상으로 이메일 조사를 실시하였다.

홈페이지를 이용하여 응답자를 선정한 후, 지방자치단체 당 최소 3명 이상의 기준을 적용, 228개 지방정부 총 9,839명에게 설문지를 발송하여, 총1,408명으로부터 응답을 받았다.

무응답 항목이 있는 설문지를 제외하고 1,368명(응답률13.9%)을 분석하였다.

윤리적 리더십이 공무원의 비윤리적 행위 수용의 거부를 상당한 정도 증가시키는 것으로 나타났다.

윤리 프로그램은 윤리적 리더십과 비윤리 행동에 대한 수용거부와의 영향 관계에서 유의한 매개변수로서의 역할을 하였다.

하지만 감사 책임자 외부 공모의 매개효과는 유의하지 않았다.

연구결과는 윤리적 리더십이 직원의 윤리적 행동을 증가시키는 경로와 효과, 감사 책임자의 외부 공모는 개혁의 필요를 시사한다.

이 연구는 윤리적 리더십의 조직의 윤리적성과 개선에 관한 지식 및 관심의 개선에 기여한다.

또 정책적 차원에서 지방정부의 윤리 프로그램의 효과적 운영이나 감사 책임자 외부 임명제도의 개선에 관한 유용한 정보를 제공한다.

@highlight

본 연구의 목적은 윤리적 리더십이 직원의 비윤리 행동에 대한 수용의 거부에 어떤 영향을미치는가, 구체적으로 영향의 크기는 어느 정도인가?

@highlight

나아가 윤리 프로그램과 감사 책임자 외부공모는 둘 간의 영향 관계를 유의하게 매개하는가를 검토하고, 매개효과의 크기를 추정하는 것이었다.

@highlight

본 연구는 윤리적 리더십의 조직의 윤리적성과 개선에 관한 지식 및 관심의 개선에 기여한다.

