본 연구에서는 우리나라의 동태적 대손충당금제도 도입의 타당성에 대한 실증분석을 실시하였다.

동태적 대손충당금이 요청되는 환경은 은행이 경기상승국면에서 대출을 증가시키면서도 대손충당금 적립에 소홀하거나 단기적인 업적에 집착하여 수익이 증가하는 시점에서 대손충당금을 적게 적립하는 경우이다.

그런데 우리나라에서는 대손충당금 적립의 경기순응성이 존재하는 것으로 나타날 뿐만 아니라 은행이 동태적으로 수익을 평준화하는 경향이 있어서 대손충당금 적립관행이 비교적 건전한 것으로 분석되었다.

따라서 경기중화적인 동태적 대손충당금제도의 도입이 절실한 상황은 아니라고 할 수 있다.

다만 금융구조조정이 완료된 이후 대손충당금 적립행태가 경기역행적으로 변모할 개연성이 높아지고 있고, 일반은행의 외국인 지분율이 상승하면서 은행 경영진에 대한 단기업적주의의 압력이 증가할 경우 대손충당금의 탄력적 적립을 통한 수익평준화 성향이 훼손될 우려도 제기되고 있다.

따라서 금융시스템의 안정성을 제고한다는 관점에서 대손충당금 적립요건을 강화할 것을 제안한다.

@highlight

이 연구에서는 우리나라의 동태적 대손충당금제도 도입의 타당성에 대한 실증분석을 실시했다.

@highlight

그런데 우리나라에서는 대손충당금 적립의 경기순응성이 존재하는 것으로 나타날 뿐만 아니라 은행이 동태적으로 수익을 평준화하는 경향이 있어서 대손충당금 적립관행이 비교적 건전한 것으로 분석됐다.

