본 연구의 목적은 학습자 상호작용을 활용한 전략수업이 학습자들의 듣기전략 활용 및 듣기능력 향상에 미치는 영향을 조사하는 것이다.

총 62명의 대학생들이 이 연구에 참여하였는데, 연구 참여자를 대상으로 사전, 사후 듣기전략 설문, 사전, 사후 듣기능력 검사를 실시하였다.

이 연구에서는 두 집단을 실험과 통제집단으로 나누어 실험집단에만 학습자 상호작용을 활용한 전략수업을 실시하였다.

본 연구결과에 의하면 대학생들에 대한 학습자 상호작용 전략수업은 전략사용 및 듣기능력에 유의미한 상관관계가 있었다.

사전 듣기전략 검사(t=.27, p<.05) 및 듣기능력 검사(t=.111, p<.05)에서 동질집단이었으나, 학습자 상호작용을 활용한 전략 수업 후에 듣기전략 검사(t=-2.0, p<.05)와 듣기능력 검사(t=-2.3, p<.05)에서 모두 이질집단으로 확인되었다.

또, 학습자들이 취약하였던 상위인지전략, 정의적 전략, 사회적 전략사용에 변화를 보였다.

학습자 상호작용을 활용한 전략수업은 일반적인 전략수업과 비교하여 듣기전략 및 듣기능력에 더욱 효과적이었다.

전략수업을 실시하는 에 적용할 수 있을 것이다.

@highlight

이 연구의 목적은 학습자 상호작용을 활용한 전략수업이 학습자들의 듣기전략 활용 및 듣기능력 향상에 미치는 영향을 조사하는 것이다.

@highlight

본 연구에서는 두 집단을 실험과 통제집단으로 나누어 실험집단에만 학습자 상호작용을 활용한 전략수업을 실시했다.

@highlight

이 연구결과에 의하면 대학생들에 대한 학습자 상호작용 전략수업은 전략사용 및 듣기능력에 유의미한 상관관계가 있었다.

