이 연구는 남북관계에서 국내정치적 제약요인이 갖는 영향력의 정도를 밝히는 것을 목적으로 한다.

남북관계에 관한 기존 연구는 국제정치 현실이라는 구조적 제약조건에 주목하여 국내정치 행위자들의 역할과 영향력을 간과했다.

그러나 남북한의 정치 발전과 변화를 고려하면, 남북관계의 동학에서 국내정치적 제약요인은 매우 강화되었다.

이 연구는 양면게임이론을 이론적 자원으로 2007년 남북정상회담의 협상과정을 실증적으로 분석했다.

2007년 남북정상회담의 쟁점은 경제협력 강화와 군사적 긴장 완화를 추구한 남한의 입장과 서해 해상경계선을 재설정하려는 북한의 입장 차이에서 비롯되었다.

남한의 경우 안보문제를 중시하는 보수세력의 격렬한 반대로 협상의 자율성이 상당히 위축되었으며, 북한의 경우는 유일지배방식에 의한 반대 의견의 부재 또는 통제 가능성으로 인해 자율성이 상대적으로 크게 나타났다.

즉 국내정치적 제약요인이 강하게 작용한 남한의 윈셋은 축소되었고, 국내정치적 제약요인에서 자유로운 북한의 윈셋은 확대되었다.

NLL 문제나 경제협력 강화와 같은 이슈에서 남한은 자승자박 전략과 사안의 연계 전략을 적절히 사용했으며, 북한은 고삐늦추기 전략으로 대응했다.

결론적으로 남북한 간 군사적 긴장의 주요 원인인 NLL 문제는 특별한 변화가 없는 상황에서, 남북 경제협력 확대를 위한 ‘서해평화협력특별지대’ 설치에 남북이 합의하였다.

@highlight

이 연구는 남북관계에서 국내정치적 제약요인이 갖는 영향력의 정도를 밝히는 것을 목적으로 한다.

@highlight

이 연구는 양면게임이론을 이론적 자원으로 2007년 남북정상회담의 협상과정을 실증적으로 분석했다.

