이 연구는 공감개념을 개인적 공감과 사회적 공감으로 구분하고, 공감을 매개로 한국 드라마의 표현요소들의 애착유발효과를, 중국에 거주하고 있는 중국인과 한국에 거주하고 있는 중국인 을 대상으로 탐색하였다.

연구결과 두 집단에서 공통적으로 사회적 공감이 애착에 영향을 주며, 이야기의 나의의식은 개인적 공감을 영향을 미치고, 이야기의 우리의식과 등장인물의 유사성이 사회적 공감에 영향을 주는 것으로 나타났다.

또한 배우의 매력성과 드라마 표현의 예술성이 개인적 공감에 유의하지 않은 것으로 나타났다.

그러나 중국에 거주하는 중국인들을 대상으로 한 실증연구에서는 개인적 공감이 애착에 영향을 미치지 못하고, 드라마 표현의 보편성의 사회적 공감에 대한 영향이 유의하지 않은 것으로 탐색되었다.

그러나 한국에 거주하는 중국인을 대상으로 한 조사에서는 유의한 것으로 탐색되었다.

마지막으로 추가분석을 통해 배우의 매력성, 드라마 표현의 예술성, 드라마 표현의 보편성은 애착에 직접효과가 있는 것으로 나타났으나, 등장인물과의 유사성, 이야기의 나의의식, 이야기의 우리의식은 직접효과가 없고 개인적 공감이나 사회적 공감을 통해 애착에 영향을 주는 것으로 나타났다.

@highlight

본 연구는 공감개념을 개인적 공감과 사회적 공감으로 구분하고, 공감을 매개로 한국 드라마의 표현요소들의 애착유발효과를, 중국에 거주하고 있는 중국인과 한국에 거주하고 있는 중국인 을 대상으로 탐색했다.

