집단 내 과업갈등과 관계갈등의 효과는 개별적으로 검증되어왔다.

그 결과, 관계갈등은 주로 부정적인 효과를 낳지만 과업갈등의 효과는 혼재되어 나타났다.

이에 따라 과업갈등의 혼재된 효과를 설명하기 위한 접근이 이루어졌고, 이를 통해 과업갈등이 관계갈등에 영향을 미치는 즉, 과업갈등에서 관계갈등으로의 갈등전이 현상이 제기되었다.

긍정적인 효과에 대한 기대와 달리 과업갈등이 부정적인 효과를 낳는 경우를 보면, 관계갈등으로 전이가 이루어지기 때문이라는 것이다.

본 연구는 이러한 집단 내 갈등전이가 감정노동 맥락에서도 실제로 나타나는지를 검증하였다.

백화점 판매원 180명의 응답을 분석한 결과, 과업갈등이 관계갈등에 유의한 정적인 영향을 미친다는 것을 확인하였다.

또한 이러한 갈등전이를 약화시키기 위한 기제로서 본 연구는 감정지능의 부적 조절효과를 검증하였다.

고객을 대면하는 과정에서의 감정노동은 그 자체로서도 부정적이지만, 자신이 속한 집단 내 갈등전이를 통한 관계갈등은 이로 인한 부정적 효과를 가중시킬 수 있는 바, 감정지능이 이러한 갈등전이를 약화시킨다는 것은 중요한 의미가 있다.

이러한 결과를 토대로 시사점과 한계 및 향후 연구방향 등을 제시하였다.

@highlight

집단 내 과업갈등과 관계갈등의 효과는 개별적으로 검증되어왔다.

@highlight

백화점 판매원 180명의 응답을 분석한 결과, 과업갈등이 관계갈등에 유의한 정적인 영향을 미친다는 것을 확인했다.

