본 연구는 대졸자 직업이동 경로조사 (GOMS: Graduates Occupational Mobility Survey) 2010년도를 활용하여 대학생 6847명의 직업가치가 취업준비행동에 미치는 영향을 분석하였다.

직업가치는 내재적 중요도, 실제적 중요도, 외재적 중요도 등으로 설정하였고, 취업준비행동을 취업목표 설정 유무, 진로/취업에 관해 학점 인정되는 교과목 참여 유무, 직장체험 프로그램 참여 유무, 인/적성검사 등 직업심리 검사 참여 유무, 교내 취업 박람회 참여 유무, 진로 관련 개인/집단상담 프로그램 참여 유무, 면접기술/이력서 작성 프로그램 참여 유무, 취업캠프 참여 유무로 구성하였다.

연구결과는 다음과 같다.

첫째, 대졸자의 성별, 학교유형, 학교소재지, 전공에 따라 직업가치에 차이가 있었다.

둘째, 직업가치 중 실제적 중요도가 취업준비행동에 정(+)의 영향을 끼치는 것을 알 수 있었다.

셋째, 내재적 중요도와 외재적 중요도는 취업준비행동에 부(-

)의 영향을 끼치는 것을 알 수 있었다.

본 연구는 대학생의 취업준비에 대한 세분화된 분석 자료를 제공하고 직업탐색의 중요한 요소인 직업가치에 대한 새로운 검증에 의미가 있다.

@highlight

이 연구는 대졸자 직업이동 경로조사 (GOMS: Graduates Occupational Mobility Survey) 2010년도를 활용하여 대학생 6847명의 직업가치가 취업준비행동에 미치는 영향을 분석하였다.

