국제해사기구에서는 ECDIS를 강제탑재 장비로 간주하는 SOLAS 수정안을 채택하였고, E-

Navigation 전략에서는 해상교통 안전과 환경보호를 위해 ECDIS를 핵심 장비로 고려하는 등 전자해도는 항해 업무에 필수적인 정보 인프라가 되었다.

그러나 전자해도는 ISO/IEC 8211이라는 파일 포맷으로 구성되어 있어 정보의 사용이 용이하지 않으며, ECDIS와 같은 항해장비에서 항해 목적용으로 사용되고 있어 해양GIS 및 응용분야로의 활용이 요구되고 있다.

본 연구에서는 전자해도 활용방안으로 전자해도 정보를 구글 어스, 구글 지도 및 기타 응용 프로그램에 사용되는 XML 기반의 마크업 언어인 KML으로의 변환 기술을 개발하였다.

세부 연구 내용으로 전자해도 데이터모델 및 부호화 방법과 KML의 스키마 구조와 사용데이터를 분석 정리 하여, 이를 기반으로 전자해도의 KML 변환 프로그램을 개발 하였다.

@highlight

이 연구에서는 전자해도 활용방안으로 전자해도 정보를 구글 어스, 구글 지도 및 기타 응용 프로그램에 사용되는 XML 기반의 마크업 언어인 KML으로의 변환 기술을 개발했다.

