본 연구에서는 행위중심접근법(approche actionnelle)의 여러 원리를 우리나라 교육상황에 수용하여 프랑스어 교수 학습 모형을 구상하기 위한 기초 작업의 일환으로서 최근 프랑스에서 발간된 FLE 교재에서 제시되고 있는 최종과제(tache finale)를분석하고자 한다.

여러 이론과 원리를 구현하기 위한 방안을 구체적으로 고안하는작업에 있어, 실제 그 이론과 원리를 구현한 기존 모형을 분석하는 작업은 해당이론과 원리를 훨씬 더 구체적으로 이해하여 우리 상황에 맞는 실질적인 모형을구상 할 수 있도록 하기 때문이다.

우리는 먼저 행위중심접근법에서 핵심이 되는개념인 과제, 즉 목표행위를 완수하기 위한 최종과제의 개념과 그 구성상의 특징을 간략히 살펴본 뒤, 다음으로 2010년 이후 행위중심접근법에 입각하여 개발된FLE 교재에서 제시되고 있는 최종과제를 수집 분석해 볼 것이다.

마지막으로, 이분석 결과로부터 향후 행위중심접근법에 입각한 우리 프랑스어 교수 학습을 위한구체적인 모형 개발에의 시사점을 도출해낼 것이다.

@highlight

이 연구에서는 행위중심접근법의 여러 원리를 우리나라 교육상황에 수용해 프랑스어 교수 학습 모형을 구상하기 위한 기초 작업의 일환으로서 최근 프랑스에서 발간된 FLE 교재에서 제시되고 있는 최종과제를분석하고자 한다.

