본 논문에서는 저 전류 및 고 효율로 동작하는 planar buried heterostructure(PBH) 구조로 sampled grating(SG) distributed bragg reflector(DBR) laser diode(LD)를 처음으로 설계하고 제작하였다.

특히 활성층과 도파로층의 높은 결합 효율을 얻기 위해 건식 식각 과 습식 식각을 같이 사용하여 결함이 거의 없는 butt-

coupling(BT) 계면을 형성하였다.

제작된 파장 가변레이저의 평균 발진 임계전 류는 약 12 mA로 ridged waveguide(RWG) 와 buried ridge stripe(BRS) 구조로 제작된 결과 보다 두 배 정도 낮게 나타났으며, 광 출력은 200 mA에서 약 20 mW 정도로 RWG 와 BRS 보다 각각 9 mW, 13 mW 더 우수하게 나타났다.

그리고 파장 가변 영역을 측정한 결과 44 nm로 설계결과와 일치하였으며, 최대 파장 가변 영역 안에서 출력 변화 폭이 5 dB 이내로서 RWG 구조의 9 dB보다 출력변화 폭이 4 dB 적게 나타났다.

전체 파장 가변 영역에서 SMSR이 35 dB 이상으로 나타났다.

@highlight

이 논문에서는 저 전류 및 고 효율로 동작하는 planar buried heterostructure 구조로 sampled grating distributed bragg reflector laser diode를 처음으로 설계하고 제작했다.

