가스폭발은 해양플랜트 산업에서 발생할 수 있는 치명적인 사고 중 하나이며, 탑사이드 플랫폼은 폭발압력에 따른 구조 건전성을 확보해야만 한다.

따라서, 해양플랜트 분야에서는 이러한 폭발사고에 대비한 방폭설계에 관한 많은 연구가 수행되었지만, 여전히 추가적으로 세밀한 분석이 더 필요한 실정이다.

폭발 설계하중 계산과정에서 도출된 충격량은 CFD 해석결과로 계측된 폭발 압력 응답에서의 곡선 아래 면적의 절대 값에 의해 결정되어 진다.

하지만 가스폭발에서의 부압구간은 TNT 폭발이나 가스폭발과는 달리 상당부분 존재한다.

본 연구의 목표는 이러한 부압구간이 구조물의 거동에 미치는 영향에 대해서 분석하는 것이다.

따라서 방폭설계가 필수적으로 요구되어지는 FPSO 탑사이드의 방화벽을 폭발하중에 따른 구조응답을 분석하기 위한 대상물로 선정하였다.

폭발 하중-

시간이력 데이터는 FLACS를 이용한 폭발 시뮬레이션 과정을 통해 획득하였으며, LS-

DYNA는 비선형 과도 응답해석을 위해 사용되었다.

@highlight

이 연구의 목표점은 부압구간이 구조물의 거동에 미치는 영향을 분석한다.

@highlight

따라서 방폭설계가 필수적으로 요구된다.

@highlight

FPSO 탑사이드의 방화벽을 폭발하중에 따른 구조응답을 분석한다.

