본 연구는 21세기 정보 네트워크 사회에서 새롭게 대두되고 있는 네트워크화된 소셜 시티즌(networked social citizens)의 등장에 주목하고, 이들의 정치적 행태와 한국적 함의를 실증적으로 분석하려는 목적에서 시도되었다.

구체적으로 최근 미국에서 제시된 개념인 소셜 시티즌 프레임을 바탕으로 정보통신기술로 구축된 ‘네트워크화된 소셜 시티즌’을 로버트 퍼트남(Robert Putnam)의 사회적 자본 접근법(social capital approach)으로 해석하여 정치행태에서의 시민 참여(civil participation)를 분석하고자 한다.

분석 결과 한국의 네트워크화된 소셜 시티즌은 ‘저신뢰의 개인지향의 저항적 참여집단’으로 규정했다.

특히 정치참여의 동학 차원에서 분석한다면 사회적 자본의 구성요소들의 상호작용으로 정치참여 행태의 차이가 발견되었다.

따라서 이러한 취약한 구조의 사회적 자본을 재구축하기 위한 제도적, 정치적 노력이 필요할 것이다.

@highlight

본고는 21세기 정보 네트워크 사회에서 새롭게 대두되고 있는 네트워크화된 소셜 시티즌의 등장에 주목하고, 이들의 정치적 행태와 한국적 함의를 실증적으로 분석하려는 목적에서 시도되었다.

