이 논문은 독일의 평화 통일을 위해 큰 기여를 함으로써 “평화 혁명” 이라 평가되는 라이프치히 성 니콜라이 교회의 평화 기도회와 평화 시위 에 관한 것이다.

특히 성 니콜라이 교회에 시무하며 평화 기도회를 인도 했던 퓌러 목사의 자서전을 중심으로 한다.

필자는 그의 평화 기도회와 시위에서 중요한 신학적 성찰인 “평화” 모티브의 근거를 연구하는 데 중점을 두었다.

그것이 너무나 아름다워서 그에게 평화와 생명의 영감을 준 성 니콜라이 교회 자체, 예수의 산상수훈(마 5-7장)과 구약 예언자 전통에 나타난 평화 사상을 살펴본다.

뿐만 아니라 분단된 동서독의 통일을 위해 서독의 정치가들과 교회의 노력들은 무엇이 있었는지도 고려해본다.

끝으로 이 연구가 한국기독교장로회 총회의 평화 기도회에 방법론적 으로, 신학적으로 기여하길 바라는 마음으로 평화 기도회의 과정과 제시된 기도 제목에 나타난 신학을 탐색해본다.

라이프치히의 퓌러 목사가 이끌어온 평화 기도회와 비교하여 한국기독교장로회 총회에서 실시하는 평화 기도회가 좀 더 보완할 점을 찾고, 앞으로 한반도의 평화 통일을 위해 해야 할 한국 교회의 과제를 모색해본다.

@highlight

독일의 평화 통일을 위해 큰 기여를 함으로써 “평화 혁명” 이라 평가되는 라이프치히 성 니콜라이 교회의 평화 기도회와 평화 시위에 관한 것이며, 성 니콜라이 교회에 시무하며 평화 기도회를 인도 했던 퓌러 목사의 자서전을 중심으로 하였다.

