베르나르 다디에는 콩트 모음집 ?

검정 파뉴?

에서 현실과 허구를 가미하여 흑아프리카 민담에서 중요하게 여겼던 미덕, 정의, 선을 거미 카쿠 아낭제의 삶을 통해 그리고 있다.

거미의 삶은 상상과 계략으로 가득 차 있다.

그 상상과 계략은 「거미와 거북이」에서 물질적 풍요와 좌절의 모습으로, 「거미와 혹」에서는 모체와의 분리를 거부하는 자폐적 삶의 모습으로, 「거미의 황소」에서는 금기 위반의 흔적을 양에게 전가하는 행위로, 「혼인지참금」에서는 개인의 욕망 충족을 위해 타인을 아프게 함으로써 실패한 계략의 교훈으로서의 ‘보도아’로 다양화된다.

이 다양한 이야기는 작가가 민담이나 신화를 재해석하여 사회의 풍습과 관습에 대한 가치를 문제 삼아 그 가치를 명확하게 하여 교훈적인 의도를 담은 것으로 인간적인 품성과 결점을 이해하는 데 도움을 준다.

@highlight

베르나르 다디에는 콩트 모음집 「검정 파뉴」에서 현실과 허구를 가미하여 흑아프리카 민담에서 중요하게 여겼던 선, 미덕, 정의를 거미 카쿠 아낭제의 삶을 그렸다.

@highlight

거미의 삶은 상상과 계략으로 가득 찬 모습으로 등장하였다.

