본 연구의 목적은 단독주택과 아파트 거주자의 주거만족도를 비교분석하며, 주거만족 영향요인을 도출하고자 하는 것이다.

본 연구를 실증적으로 수행하기 위하여, 대전시 내 단독주택과 공동주택 거주자를 대상으로 설문조사를 실시하였으며, 도출된 연구분석 결과를 정리하면 다음과 같다.

첫째, 단독주택과 아파트 거주자를 대상으로 진행한 11개 주거환경 항목에 대한 만족도 조사 결과, 단독주택은 근린의식 부문인 이웃간 교류와 동네행사 참여도 등 2개 항목의 만족도가 아파트보다 높고, 나머지 9개 항목에서는 아파트의 만족도가 높은 것으로 나타났다.

둘째, 주거만족도에 영향을 주는 요인에 대한 분석 결과, 단독주택의 경우 투자가치, 공원녹지시설, 이웃생활 및 의식수준이 주요 영향요인으로 도출되었으며, 아파트에서는 이웃생활 및 의식수준과 동네 치안이 주요 요인으로 파악되었다.

본 연구를 통해 도출된 결과를 토대로 각 주택유형에 대한 만족도 영향요인을 파악하고, 유형별 거주자의 만족도와 근린의식 제고를 위한 차별적인 정책을 수행한다면, 거주자들의 만족도가 높은 주거환경을 조성하는 데에 기여할 수 있을 것이다.

앞으로, 단독주택과 아파트 거주자들이 인식하는 주거만족도를 효율적으로 높이고, 보다 가치있는 결과를 도출하기 위한 관련연구가 지속적으로 진행되어야 할 것이다.

@highlight

이 연구의 목적은 단독주택과 아파트 거주자의 주거만족도를 비교분석하며, 주거만족 영향요인을 도출하고자 하는 것이다.

@highlight

이 연구를 통해 도출된 결과를 토대로 각 주택유형에 대한 만족도 영향요인을 파악하고, 유형별 거주자의 만족도와 근린의식 제고를 위한 차별적인 정책을 수행한다면, 거주자들의 만족도가 높은 주거환경을 조성하는 데에 기여할 수 있을 것이다.

