본 연구의 목적은 어린이들의 일상 공간에 주목하고 어린이 공간을 둘러싸고 있는 사적 맥락으로서의 장소감을 탐색하는 데 있다.

초등교육의 출발은 배움의 주체인 어린이로부터 시작된다고 할 때, 공간을 교육 내용으로 하는 초등 지리교육은 어린이 이해의 출발점으로 어린이의 일상 공간에 주목할 필요가 있다.

초등 지리교육의 정체성은 어린이와 어린이 공간에 주목함으로써 학습자의 관점에서 공간을 바라보고, 그 안에 담긴 여러 의미와 관계를 탐색하는 것에서 찾을 수 있기 때문이다.

이를 위해 본 연구에서는 전국의 7개 초등학교 3~6학년 학생들을 대상으로 질문지 조사를 실시하였으며, 일부 학생과 교사를 대상으로 면담을 실시하였다.

어린이가 대부분의 일상을 함께하는 주요한 공간인 학교 속에서 어린이들이 형성한 사적 맥락으로서의 장소감은 자유, 소통, 비밀, 관계라는 맥락적 요소를 통해 살펴볼 수 있다.

어린이 공간을 둘러싼 주관적인 맥락으로서의 장소감을 살펴보는 것은 초등 지리교육이 추구해야 할 어린이 이해의 출발이며, 교육의 주요 내용인 공간과 어린이를 접목시킬 수 있는 중요한 매개라는 점에서 의미를 가진다.

@highlight

이 연구의 목적은 어린이들의 일상 공간에 주목하고 어린이 공간을 둘러싸고 있는 사적 맥락으로서의 장소감을 탐색하는 데 있다.

