우리나라 중·고등학생이 생활의 대부분을 보내는 곳인 학교는 학생의 상상력과 창의성을 자극하고, 전인적 성장을 도와 행복한 삶을 영위할 수 있도록 돕는 장이 되어야한다.

그러나 입시 위주의 우리나라 교육환경으로 인해 지식전달 기관으로서의 기능이 지나치게 강조되고 있는 것이 현실이다.

이에 따라 학교에서의 학업 스트레스, 학교폭력, 왕따, 학교부적응 등의 문제점이 학교 내에서 뿐만 아니라 사회적 문제로 대두되고 있다.

이것을 해결하기 위한 방법 중의 하나로 문화예술교육에 대한 관심이 확대되고 있지만 학교교육 시스템 내에서 활용 가능한 체계적이고 효과적인 연구는 아직 미흡한 실정이다.

문화예술교육에서 활용되는 매체인 음악, 미술, 동작, 연극, 사진, 문학 등은 통합예술치료 분야에서도 근간을 이루는 매체이다.

통합예술치료는 문화예술교육의 목표와 유사하며 서로 간 융·복합적 접근이 매우 용이하다.

이에 본 연구는 문화예술교육에서의 통합예술치료적 접근가능성을 탐색하고자 하였다.

즉, 프로그램을 설계하여 통합예술치료가 문화예술교육내에서 활용될 수 있는 가능성을 모색하였다.

본 연구를 통해 학생들이 학교생활에서의 행복하고 조화로운 삶을 영위하기 위하여 효과적인 문화예술교육의 새로운 시도를 하였다.

@highlight

우리나라 중·고등학생이 생활의 대부분을 보내는 곳인 학교는 학생의 상상력과 창의성을 자극하고, 전인적 성장을 도와 행복한 삶을 영위할 수 있도록 돕는 장이 되어야한다.

@highlight

이에 따라 학교에서의 학업 스트레스, 학교폭력, 왕따, 학교부적응 등의 문제점이 학교 내에서 뿐만 아니라 사회적 문제로 대두되고 있다.

