폴리머 콘크리트의 단기적인 역학적 특성에 대한 연구는 많이 이루어져 왔지만 장기적인 역학적 특성에 대한 연구는 아주 미미한 상태이다.

본 연구에서는 폴리머 콘크리트를 대상으로 크리프 실험을 실시하여 폴리머 콘크리트의 장기적인 역학적 거동을 파악하기 위한 기본적인 자료를 제시하고자 하였다.

폴리머량에 따른 크리프 특성을 파악하기 위하여 SBR의 양을 시멘트의 5, 10, 15, 20%로 변화시켰으며, 폴리머-

시멘트비는 15%로 고정하고 폴리머 종류(SBR, EVA, PA)를 변화시켜 폴리머 종류에 따른 크리프 특성을 파악하였다.

SBR량의 변화에 따른 크리프계수는 SBR-10이 가장 작은 값을, SBR-5가 가장 큰 값을 보였으며, SBR-15와 SBR-20은 거의 비슷한 값을 보였다.

폴리머 종류에 따른 크리프계수는 SBR-15가 일반콘크리트보다는 크지만 EVA-15와 PA-15보다는 약간 작은 경향을 보였다.

폴리머를 사용하면 어떠한 경우라도 일반콘크리트보다는 크리프가 크게 발생하였다.

@highlight

본 논문에서는 폴리머 콘크리트를 대상으로 하여 크리프 실험을 실시했다.

@highlight

이에 폴리머 콘크리트의 장기적인 역학적 거동을 파악하기 위한 기본적 자료를 제시하고자 했다.

