본 연구에서는 복합 전열 촉진 핀 열교환기의 습표면 열전달 및 압력손실에 대하여 실험적으로 검토하였다.

비교를 위하여 널리 사용되는 루버 핀 열교환기에 대한 실험도 수행하였다.

핀 핏치(1.5mm~1.7mm)와 열수(1열~3열)를 변화시키며 열전달 및 압력손실에 미치는 영향을 검토하였다.

실험범위에서 핀 핏치가 j와 f 인자에 미치는 영향은 크지 않았다.

열수가 증가하면 j와 f 인자 모두 감소하였다.

복합 전열 핀 열교환기의 j와 f 인자가 루버 핀 열교환기의 값들보다 크게 나타났다.

1열의 경우 평균 j 인자와 f 인자는 11%, 43% 크고, 2열에서는 8%, 50%, 3열에서는 17%, 53% 크게 나타났다.

동일 압력 손실 대비 전열 성능은 복합 전열 촉진 핀 열교환기가 1열에서 2.0%, 2열에서 3.1%, 3열에서 8.4% 크게 나타났다.

실험 자료를 기존 루버 핀 상관식과 비교하였다.

@highlight

이 연구는 복합 전열 촉진 핀 열교환기의 습표면 열전달 및 압력손실에 관해 실험적으로 검토했다.

