본 연구는 모바일 러닝 환경에서 정지 이미지, 오디오, 텍스트를 통합적으로 제시하는 학습 자료 전달 방식인 SPAT방식에 대한 학습자 인식을 분석하고자 하였다.

이에 따라 학습자들이 인식하는 SPAT 방식의 특성과 시각화 경향성에 따른 학습자의 SPAT방식 인식을 살펴보았다.

연구 목적을 달성하기 위해 모바일 러닝 환경에서 창의성 강의를 SPAT 방식으로 10일 간 학습한 S대학 사범대 학부생 97명을 대상으로 시각화 경향성과 SPAT방식에 대한 인식을 묻는 의미변별척도 설문을 실시하였고, 이들 중 6명을 대상으로 반 구조화된 심층면담(semi-

structured interview)을 실시하였다.

인터뷰 결과 학습자들은 대체로 SPAT방식을 긍정적으로 인식하고 있었다.

의미변별척도를 통하여 도출한 학습자 인식은 주로‘작고’, ‘가볍고’, ‘빠르다’는 것이었으며 ‘딱딱하다’는 느낌 또한 강하게 인식하고 있었다.

시각화경향성과 의미변별척도에 대한 다중회귀분석 결과 재현적 시각화 경향성이 높은 학습자일수록 모바일 환경에서의 SPAT방식에 대한 인식 중 활동성 요인에서 상대적으로 부정적인 인식을 나타내는 것을 확인하였다.

이와 같은 학습자 인식 분석을 통해 향후 SPAT방식의 발전적인 활용 가능성을 제안하였다.

@highlight

이 연구는 모바일 러닝 환경에서 정지 이미지, 오디오, 텍스트를 통합적으로 제시하는 학습 자료 전달 방식인 SPAT방식에 대한 학습자 인식을 분석하고자 했다.

