현대의 소비자들은 더 이상 기능에 초점을 맞춘 실질적 소비보다 감성과 문화와 같은 가치를 소비하기를 원한다.

또한 소득수준과 문화수준의 향상에 따라 삶의 질에 대한 욕구로 이어지고 이러한 형상은 많은 사람들이 다양한 문화를 접할 수 있는 계기가 되었고, 점차적으로 생활의 일부분으로 받아들이고 있다.

티하우스는 학습활동을 할 수 있는 공간으로 활용도가 넓어지고 있으며, 학습공간에 대한 인식의 변화가 되고 있다.

현재 학습공간으로 활용하고 있는 티하우스에서는 영국 상류층 귀족부인들이 즐기던 티타임인 정통 애프터눈 티 강좌가 이루어지고 있고, 홍차이론과 티푸드, 티타임에 관한 강의가 열리고 있다.

갤러리 공간을 활용한 티하우스는 차문화와 산업에 관련된 전시를 통해 고객층의 저변 확대를 꾀할 수 있으며, 관광 명소로도 활용할 수 있다.

앞으로 티하우스가 단순히 차만 음용하는 공간이 아닌 문화공간으로 소비자들의 차에 대한 학습 욕구를 충분히 충족시키면서 차와 다기세트도 매장에서 직접 만지고 느껴볼 수 있는 공간으로 활용한다면, 차문화와 차산업 발전에 큰 효과가 있을 것으로 기대된다.

@highlight

티하우스가 단순히 차만 음용하는 공간이 아닌 문화공간으로 소비자들의 차에 관한 학습 욕구를 충분히 충족시키면서 차와 다기세트도 매장에서 직접 만지고 느껴볼 수 있는 공간으로 활용한다면, 차문화와 차산업 발전에 큰 효과가 있을 것으로 기대된다.

