선박펀드는 자본시장에서 자금을 조달하는 선박금융방법 중 하나이다.

선박펀드를 규제하는 법으로는 자본시장법과 선박투자회사법이 있다.

자본시장법은 투자자를 보호하는 동시에 금융혁신을 이루어 금융투자업을 건전하게 육성하기 위하여 제정되었다.

반면 선박투자회사법은 일반인에게 선박투자의 기회를 제공하여 해운업을 활성화하는데 있다.

자본시장법이 금융업의 발전을 위해서라면, 선박투자회사법은 해운업의 발전을 위하여 제정된 것이다.

그러므로 선박투자회사법을 통한 선박펀드가 보다 활성화되어야 하는 것이 상식이다.

그러나 두 법사이의 규제차익으로 인하여 선박투자회사법에 따라 설립된 선박펀드가 시장에서 외면을 받고 있다.

자본시장법을 통한 선박펀드는 주식회사 형태 이외의 모든 구조가 가능하여 투자자의 진입이 용이하고 운용에 대한 규제도 특별하게 존재하지 않아 자유로운 형태의 선박펀드가 가능하기 때문이다.

자본시장법상의 집합투자기구의 설립요건도 인가가 아닌 등록으로 되어 있어 집합투자업자의 시장진입도 완화되어 있다.

그러나 선박펀드는 실제 선박운항을 통한 수익창출을 기반으로 하고 있어 해운업뿐만이 아니라 환경 및 안전에 대한 이해가 필요하므로 단순히 금융투자 상품으로만 접근해서는 안 된다.

투자자뿐만이 아니라 제3자를 보호하기 위하여 해운업과 선박운용에 대한 이해가 반드시 필요하기 때문이다.

선박투자회사법을 통한 선박펀드의 장점을 충분히 활용하기 위해서는 투자형태의 규제를 완화하고 동시에 세제혜택을 주어 선박펀드를 활성화하는 쪽으로 모색해야한다.

@highlight

선박펀드를 규제하는 법으로는 자본시장법과 선박투자회사법이 있고 자본시장법이 금융업의 발전을 위해서 선박투자회사법은 해운업의 발전을 위하여 제정됐다.

@highlight

그러므로 선박투자회사법을 통한 선박펀드가 보다 활성화되어야 한다.

