본 연구는 PL(Private Level)상품 업체 선정을 위한 평가모델을 다룬다.

제안하는 평가모델은 AHP(Analytic Hierarchy Process)를 기반으로 다수의 평가항목에 대한 가중치를 도출한다.

평가항목은 국내 대형마트에서 활용하는 실 업체 선정기준으로, 특히 매출 비중이 높은 식품품목을 대상으로 한다.

식품품목에 대한 54개의 평가항목을 4단계로 계층화 하며, 이를 기반으로 해당 업계 전문가들을 대상으로 한 설문을 수행한다.

설문을 통해 형성한 쌍대비교를 활용하여 평가항목 별 가중치를 추정하며, 이를 실 산업에서 활용 가능한 정량적 대안으로서 제안한다.

마지막으로, 제안하는 평가모델과 기존의 단순합산방식을 비교하는 평가모델 검증을 포함한다.

연구를 통해 PL상품 업체 선정에 중요도가 높은 요소로 HACCP 검증 및 유효성 평가 (0.279281), 운송(원료 입고 및 제품 출하) (0.117706), 법규 준수 중점 관리 (0.066392) 를 선별하였다.

제안하는 평가모델은 기존방식으로 우위를 판단하기 힘든 대안들에 대하여 평가항목의 중요도를 반영함에 따라 업체 선정이 용이한 결과를 제시함을 검증하였다.

@highlight

본 논문은 PL(Private Level)상품 업체 선정을 위한 평가모델을 다루고자 한다.

@highlight

제안하는 평가모델은 AHP(Analytic Hierarchy Process)를 기반으로하여 다수의 평가항목에 대한 가중치를 도출하고자 한다.

