본 연구는 고등학교 한국사 수업에서 또래 멘토링학습이 학업성취도와 흥미에 미치는 영향을 알아보고자 혼합방법연구 중 순차적 설명설계를 이용하였다.

연구 대상인 일반계 고등학교 1학년 학생 332명을 세 집단으로 나누어 전통적 강의식 수업, 공식적 또래 멘토링 학습, 비공식적 또래 멘토링 학습을 시행하였다.

흥미 변화는 사전검사 결과를 공변수로 하는 공분산분석(ANCOVA)으로, 학업성취도 변화는 프리드만 검정(Friedman-

Test), 윌콕슨 부호순위검정(Wilcoxon Signed Ranks Test)으로 검정하였다.

양적연구 결과, 비공식적또래 멘토링이 학업성취도와 흥미 향상에 가장 효율적이었다.

양적연구 결과를 심층적으로 이해하기 위하여멘토링 집단 학생들을 면담한 결과, 비공식적 멘토링과비교 시 공식적 멘토링이 학습 동기와 몰입에 부정적인 영향을 미친 것을 알 수 있었다.

양적연구와 질적연구 결과 모두 멘토링 결연방식의 중요성을 강조하였다.

본 연구 결과의 일반화를 위한 후속 연구를 제안하였다.

@highlight

본고는 고등학교 한국사 수업에서 또래 멘토링학습이 학업성취도와 흥미에 주는 영향을 알아보고자 혼합방법연구 가운데 순차적 설명설계를 이용했다.

