본 논문에서 제안하는 신규 STEAM(Science, Technology, Engineering, Art, Mathematics) 프로그램 및 정보보안 모의해킹 놀이식 학습교구는 미래 유망 직업군인 정보보안전문가와 관련된 프로젝트를 수행해 정보보안전문가에 대한 학생들의 관심과 흥미를 높이고 창의적 진로설계를 할 수 있도록 도움을 주는 것을 목적으로 한다.

또한 프로그램을 활용하는 교사와 학생이 정보보안전문가 관련 프로젝트 지도 및 수행과정을 통해 정보보안전문가가 하는 일과 필요한 역량이 무엇인가를 자연스럽게 이해하도록 프로그램을 설계하였다.

본 논문에서 제안한 정보보안전문가 STEAM 학습 교구는 정보보안전문가의 기본 소양을 제안된 학습 교구를 응용하여 간접적으로 체험해보는 활동으로 설계하였다.

사이버 보안에 관련된 내용이 어렵고 낯설기 때문에 기술적인 부분보다는 해당 직업의 핵심 원리에 접근할 수 있도록 내용을 구성하였다.

이 프로그램을 통해 학생들은 문제를 해결하는 과정에서 서로 소통하고 정보보안전문가에 관심을 가지고 창의적으로 진로를 설계할 수 있을 것이다.

@highlight

본고는 제안하는 신규 STEAM 프로그램 및 정보보안 모의해킹 놀이식 학습교구는 미래 유망 직업군인 정보보안전문가와 관련된 프로젝트를 수행해 정보보안전문가에 대한 학생들의 관심과 흥미를 높이고 창의적 진로설계를 할 수 있도록 도움을 주는 것을 목적으로 한다.

