본 연구의 목적은 북한의 시장화 실태를 분석하여 정치변동의 가능성을 시탐하는 데 있다.

기존 논의에 의하면, 사회주의 국가에서의 시장화 진전은 사회통제능력의 저하, 공동체적 가치관의 파괴, 사회 양극화의 양산, 시장세력의 정치저항세력으로의 성장 등 체제불안을 초래할 수 있는 기능을 가지며, 체제 안정화에 부정적 영향을 미친다.

하지만 본 연구의 결과에 의하면, 북한의 시장화 진전은 체제위협과 직결되지 않는다.

시장화는 주민들의 생활을 지탱하고 개선시키며, 권력층은 시장화 가운데 새로운 이득을 창출하고 있다.

돈주는 정치적 권력집단과의 결탁을 통해 단지 경제적 이익만을 좇는 한계를 내포하며, 정치적으로 각성된 계층으로 성장할 가능성은 높지 않다.

권력층을 비롯한 돈주는 체제불안 혹은 체제전환이 자신들의 안위를 보장하지 않음을 잘 알기에 김정은과 정치적 이해관계를 같이할 수밖에 없다.

무엇보다도 북한 당국이 시장화의 부작용에 대해 충분한 학습경험을 갖고 있기 때문에, 시장화가 향후 어떤 경로를 택하든 북한사회의 혼란은 최소화될 가능성이 높다.

북한의 시장화 진전은 체제강화 면에서 오히려 효과가 더 큰 것으로 판단된다.

@highlight

본 논문은 북한의 시장화 실태를 분석함에 따라 정치변동의 가능성을 시탐하는 것을 목적으로 하여 진행되었다.

