본고는 인문교육에 요청되는 자유 개념을 고찰한다.

우선 인문교육과 자유교육의 역사적 철학적 관련성을 간략히 살펴보고 현대 자유교육론에서 제한적으로 논의된 자유 개념을 분석한다.

하이데거의 존재론에 기초하여 현대 자유교육론의 형이상학적 한계를 분석한 서용석(2015)은 현대 자유교육론에서 형이상학적 토대가 부재한 채다원주의적 가치를 주장하는데 한계가 있음을 지적한다.

본고는 이때 논의된 ‘교육의 잃어버린 차원’ 혹은 ‘초월적 가치’를 하이데거의 자유론에 입각하여 분석한다.

특히 현대자유교육론에서 폐기된 형이상학적 담론이 오늘날자유를 비롯한 다양한 교육관념 및 실천과 관련됨을 밝힌다.

한편 하이데거의 자유론은 자유가 이상이나 도덕적기준점이 아닌 가능성을 의미한다.

이때 인간 존재의 지위는 자유라는 이상을 성취할 수 있는 위치, 혹은 형이상학 체계 내 우월적 자리에서 목자의 자리로 이동되며, 자유는 교육이라는 행위의 가능성을 전제한다.

때문에 자유란 존재 세계에 참여하는 시작함의 경험, 그 경험의 의미화로 이해된다.

마지막으로 교육에서 자유의 의미를윤리형이상학의 확실성이 아닌 가능성으로 제시하며 본래적인 의미의 인문교육의 방향을 고찰한다.

@highlight

본고는 인문교육에 요청되는 자유 개념을 고찰하고 인문교육과 자유교육의 역사적 철학적 관련성을 간략히 살펴보고 자유 개념을 분석했다.

@highlight

교육에서 자유의 의미를윤리형이상학의 확실성이 아닌 가능성으로 제시하며 본래적인 의미의 인문교육의 방향을 연구한다.

