본 연구는 만 1세 영아반 교사가 영아반을 이끌어 가면서 경험하는 과정을 질적으로 분석하여 만 1세 영아반 교사가 겪고 있는 어려움과 그 과정을 겪은 후 교사로서 살아가는 보람은 어떤 것이 있는지를 알아 현장에 있는 만 1세 영아반 교사들에게 기초자료를 제공하기 위한 목적으로 수행되었다.

이를 위하여 만 1세 영아반을 지도하고 있거나 지도한 경험이 있는 현직 교사 10명을 연구 참여자로 하여 2013년 4월 8일부터 9월 28일까지 총 28주 동안 심층 개별 면담, e-

mail과 전화면담, 연구 참여자의 저널을 통해 자료를 수집하였다.

수집한 자료를 토대로 분석한 결과 만 1세 영아반 교사가 겪는 어려움으로는 이론적 지식과 실질적 경험의 차이 / 의사소통 / 기본생활지도 / 규칙과 허용의 경계 / 훈육 / 학부모와의 관계로 나타났으며, 만 1세 영아반 교사가 느끼는 보람으로는 만 1세에서만 느끼는 행복 / 학부모로부터의 믿음과 신뢰로 나타났다.

@highlight

이 연구는 만 1세 영아반 교사가 영아반을 이끌어 가면서 경험하는 과정을 질적으로 분석하여 만 1세 영아반 교사가 겪고 있는 어려움과 그 과정을 겪은 후 교사로서 살아가는 보람은 어떤 것이 있는지를 알아 현장에 있는 만 1세 영아반 교사들에게 기초자료를 제공하기 위한 목적으로 수행되었다.

