본 연구의 목적은 초등학교 고학년 학생의 학업스트레스, 학습동기 및 정서 조절 간의 구조적 관계를 알아보기 위한 것이다.

본 연구에서는 D시에 소재한 A 초등학교와 B 초등학교 5, 6학년 학생 총 370명이참여하였다.

자료분석을 위해 SPSS 21.0과 AMOS 20 프로그램을 이용하여 확인적 요인분석, 척도의 신뢰도 및 주요 하위요인들 간의 상관계수를 산출하였다.

그리고 구조방정식 모형 분석을 통해 연구모형에 대한 모형적합도와 경로계수 및 직접·간접 효과를 분석하였다.

본 연구의 결과는 다음과 같다.

첫째, 초등학생이 지각한 학업스트레스, 학습동기 및 인지정서 조절 간에 통계적으로 유의한 상관이 있는 것으로 나타났으며, 상관 범위는 r = -

.16 ~ .85이다.

둘째, 분석의 결과, 연구모형의 적합도 지수 χ2/df =3.567, CFI =.96, TLI = .94, RMSEA = .08가 적합기준을 충족시킨 것으로 나타났다.

그리고 학업스트레스→정서조절→학습동기의 경로에서 정서조절의 매개효과가 p < .01에서 있는 것으로 나타났다.

@highlight

이 연구의 목적은 초등학교 고학년 학생의 학업스트레스, 학습동기 및 정서 조절 간의 구조적 관계를 알아보기 위한 것이다.

