최근의 도시발달은 하드웨어 중심보다 도시정체성을 바탕으로 한 정성적 성장이 중요해지는 성숙사회로 진입하고 있다.

이를 위해 도시재생뿐 아니라, 도시 내부의 경쟁력으로서 문화자산의 가치에 대한 전략적 접근이 요구된다.

본 논문은 지역경쟁력 강화를 위한 전략으로서 문화자산을 활용한 도시재생이라는 측면에서 서울동화축제의 사례조사를 통해 실증적으로 지역발전에 대한 모델을 찾고자 하였다.

세부적으로는 동화축제의 구성요소들을 문화자산의 세부특징별로 분석하여, 하드웨어적인 인프라와 소프트웨어, 휴먼웨어를 중심으로 하는 거버넌스 구조와 다양한 콘텐츠웨어등 생태계 특징에 따라 구분하여, 상호간의 관계와 순환구조를 살펴보았다.

전체적으로는 이러한 문화자산의 특징이 물리적 자산과 인문적 자산, 프로그램과 결합하면서, 지역의 정체성을 만들어가는 시너지효과 창출의 근거가 되고있으며, 기존시설의 강화와 확장을 통한 지역재생형 도시재생과 융합적인 특징을 기반으로 지역혁신형 도시재생의 가능성을 보여줌을 확인할 수 있었다.

이러한 모델은 기존의 물리적 자산뿐 아니라, 축제와 연계된 문화자산을 토대로 도시재생의 방향을 택하고, 축제개최를 위해 다양한 거버넌스들이 결합함으로써, 자생적인 선순환구조를 마련하는 기반이 구축된다는 점에서 의미를 찾을 수 있을 것이다.

@highlight

이 논문은 지역경쟁력 강화를 위한 전략으로서 문화자산을 활용한 도시재생이라는 측면에서 서울동화축제의 사례조사를 통해 실증적으로 지역발전에 대한 모델을 찾고자 했다.

