한국 정부는 아프리카 지역협의체와의 협력을 통해 아프리카의 교육 발전을 도모하고자 노력해왔다.

2012년부터 대한민국 교육부가 아프리카교육발전협의회(Association for the Development of Education in Africa, 이하 ADEA)의 공식 운영위원회로 활동해왔던 것이 그 대표 사례이다.

ADEA와의 협력은 지역 국제기구를 활용하여 양자협력의 한계를 극복하고, 아프리카의 교육발전을 위한 협력의 교두보를 확보했다는 점에서 의의가 있다.

그러나 해당 기구에 대한 정보가 부족해 협력의 실효성에 대한 의문이 제기되며 구체적인 협력 방안에 대한 논의가 부족한 실정이다.

본 연구는 위와 같은 문제의식에 기초하여 아프리카 교육발전을 위한 지역협의체인 ADEA의 특징과 주요 활동을 분석하고, 향후 한국 정부가 아프리카 국가와의 교육개발 협력 사업을 추진하는데 필요한 정책적 시사점을 제공하는데 의의가 있다.

궁극적으로 본 연구는 단기간에 원조수혜국에서 공여국으로 도약한 국가로서 한국이 아프리카 국가와의 교육개발협력 사업을 추진하는데 필요한 정책적 시사점을 제공할 것으로 전망된다.

@highlight

본 논문은 아프리카 교육발전을 위한 지역협의체인 ADEA의 특징과 주요 활동을 분석하고, 앞으로 한국 정부가 아프리카 국가와의 교육개발 협력 사업을 추진하는데 필요한 정책적 시사점을 제공하고자 하였다.

