『계서잡록』의 서문에는 야담집에 따라 “奇異”의 개념에 다양한 성향이 존재한다는 점이 서술되고, 『계서잡록』에 나타난 기이의 속성이 높게 평가되고 있다.

이에 본고에서는 ‘기이’ 개념을 통해 『계서잡록』을 분석하였다.

『계서잡록』의 기이는 전대 야담집보다 허구성과 통속성이 약화되고 구체성과 사실성이 강화되는 특징을 지닌다.

『계서잡록』의 기이담은 사실에 기반을 두며, 황탄함과 비속함을 지양한다.

작가는 사대부의 가치를 드러내기 위해 기이를 사실에 가까운 수준까지 수용하기도 하며, 해석을 통해 사실을 기이의 영역으로 적극적으로 끌어올리기도 한다.

나아가 기이한 분위기를 창조하고 기이를 만들어내고 있다.

서사적 차원에서는, 사실과 기이가 조직되는 과정에서 편폭이 길어지며 형상화가 다양해지고 있다.

즉 사실과 기이의 조화는 결과적으로 문학성이 풍부해지는 데 기여한다.

이러한 점에서 『계서야담』의 기이에 대한 관심은 ‘사실과 기이의 조화지점’을 모색한 과정으로 파악된다.

본고의 기이에 대한 논의는 야담집마다 나타나는 기이의 특징을 각각 비교분석하여 기이의 다양한 층위와 의미를 정리하고 그 역사적 흐름을 파악하는 작업으로 이어질 수 있으며, 이는 조선시대 야담의 중요한 특징과 작가의식을 심층적으로 파악하는 계기가 될 수 있으리라 여겨진다.

@highlight

『계서잡록』의 서문에는 야담집에 따라 “奇異”의 개념에 다양한 성향이 존재한다는 점이 서술되고, 『계서잡록』에 나타난 기이의 속성이 높게 평가되고 있다.

@highlight

『계서잡록』의 기이는 전대 야담집보다 허구성과 통속성이 약화되고 구체성과 사실성이 강화되는 특징을 지닌다.

