본 연구는 사회적 적응에 대한 치료와 예방의 차원에서 일반 성인들을 위한 대인관계 문제해결 훈련 프로그램을 개발하고, 대인관계 능력의 향상을 원하는 대학생들에게 적용시켜서 그 효과를 검증하였다.

개발된 프로그램은 8단계로 구성되어 있으며, 본 연구에서는 문제해결 능력 지속 및 일반화 훈련 과정인 7단계를 제외한 전체 과정을 주 1회씩 7주에 걸쳐 실시하였다.

훈련프로그램 실시 전과 후의 정서상의 변화와 문제해결에 대한 전반적인 태도 및 양식의 변화를 측정하였으며, 주관적인 평가나 자기 인식이 실제 문제해결 수행능력과 어떤 관계를 갖는가를 보기 위해 상황특정적인 문제해결 능력의 변화도 측정하였다.

측정 결과 훈련집단의 경우 불안과 우울이 감소하였으며, 일반적인 문제해결 태도와 양식이 긍정적인 방향으로 변화하였고, 문제해결 수행능력도 상당한 향상효과가 있었다.

이러한 결과들은 사회적 문제해결 훈련 프로그램이 부정적 정서에 대한 완충제 역할과 정신건강 증진 및 예방 기능을 할 수 있음을 시사하는 것이며, 본 프로그램 또한 사회적 문제해결 능력을 훈련, 배양시키는데 상당한 효과가 있음을 의미하는 것이다.

@highlight

이 연구는 사회적 적응에 관한 치료와 예방의 차원에서 일반 성인들을 위한 대인관계 문제해결 훈련 프로그램을 개발하고, 대인관계 능력의 향상을 원하는 대학생들에게 적용시켜서 그 효과를 검증했다.

