포러스 콘크리트는 시멘트, 물 그리고 굵은골재로 구성되어 있으며, 공기 및 물의 투과 그리고 흡음 등 지구 환경부하를 저감시키기 위해 사용되어 왔다.

그러나 포러스 콘크리트의 물리적, 역학적 성상은 시공시 이루어지는 다짐하중에 의해 변한다.

따라서 본 연구에서는 결합재 종류, 물-

결합재비, 목표공극율에 따른 포러스 콘크리트의 물리적, 역학적 성상을 파악하였으며 특히, 다짐하중에 따른 포러스 콘크리트의 공극율, 강도, 투수계수의 물성변화를 파악하였다.

본 연구에서 사용한 골재는 부순자갈 생산과정에서 발생되는 부산물로서 최대크기는 13mm이다.

연구결과, 포러스 콘크리트의 목표 공극율, 투수계수, 압축강도는 공극율과 밀접한 상관성을 지니고 있으며, 공극율은 포러스 콘크리트의 배합설계로 제시할 수 있는 가능성이 있는 것으로 판단되다.

포러스 콘크리트의 압축강도는 팽창재 치환율 5%에서 가장 높게 나타났으며, 실리카 흄 치환율 10%에서 치환하지 않은 콘크리트보다 32% 높게 나타났다.

그리고 다짐하중을 변화시킨 본 연구결과 압축강도는 하중 15kN부터 증가하였고, 공극율은 하중 0.8kN부터, 투수계수는 하중 35kN부터 각각 감소하는 것으로 나타났다.

@highlight

포러스 콘크리트는 시멘트, 물, 굵은골재로 구성되어 있고, 공기 및 물의 투과, 흡음 등 지구 환경부하를 저감시키기 위해 사용되어 왔다.

