구술자료는 개인의 내밀한 삶의 체험과 인생의 소회를 담고 있는 것이기 때문에 자료의 수집과 활용과정에서 매우 까다로운 윤리적, 법적 문제들이 야기될 소지를 안고 있다.

자료의 섣부른 활용이 가져올 수 있는 예기치 못한 피해를 예방하고, 구술자를 보호하기 위해서는 구술자료의 수집과 활용의 모든 과정은 엄격한 윤리적인, 법률적인 가이드라인에 입각해서 이루어질 필요가 있다.

구술자료 수집에서 발생하는 윤리적 문제는 구술 작업 전 단계에 걸쳐서 적용이 된다.

구술자의 인간적인 존엄을 보호하려는 마음가짐은 윤리적인 문제를 해결하는 가장 기본적인 사항이다.

구술자 보호와 관련되는 인격권의 문제는 프라이버시의 보호와 명예훼손에 관한 사항으로 구별된다.

프라이버시의 권리는 인격의 자유로운 발현과 인간의 존엄성을 유지하는 기본권을 일컫는다.

명예훼손은 개인의 사회적 평판을 저하시키는 진술을 포함하는 것이며, 민사상의 책임뿐만 아니라 형사적인 책임으로 연결이 될 수 있다.

한편 공익성 등을 고려하여 위법성 조각의 사유가 적용될 수 있어 자료의 본격적인 활용에 앞서 적절한 가이드라인에 따른 점검이 이루어질 필요가 있다.

@highlight

구술자료는 개인의 내밀한 삶의 체험과 인생의 소회를 담고 있는 것이기 때문에 자료의 수집과 활용과정에서 매우 까다로운 윤리적, 법적 문제들이 야기될 소지를 안고 있다.

