본 연구에서는 상담이 필요하지만 추구하지 않는 사람들의 상담 이용을 촉진시키고자 대학생들이 인식하는 상담 받는 사람들에 대한 원형을 탐색하였다.

이를 위해, 원형 연구 방법을 사용하여 특성 도출 단계 63명, 특성평정 및 선발단계 113명, 특성 분류 단계 101명 등 상담 경험이 없는 대학생들을 대상으로 이들이 인식하고 있는 상담 받는 사람들에 대한 특성을 도출하고, 유사한 의미를 가진 특성들을 수평적으로 범주화한 후, 위계적 군집분석을 사용하여 특성들을 위계적으로 조직화하였다.

연구 결과, 대학생들은 상담 받는 사람들에 대해 ‘상담 받는 사람의 성격’과 ‘상담 받는 사람의 어려움’과 관련된 특성들을 떠올리는 것으로 나타났다.

특히, 대학생들은 ‘상담 받는 사람의 어려움’ 중에서도 ‘정서적 어려움을 겪는’과 ‘주변에 의지할 사람 없는’과 관련된 특성을 가장 많이 떠올리는 것으로 나타났다.

본 연구에서는 대학생들이 갖고 있는 상담 받는 사람에 대한 인식의 내적구조를 제시함으로써 대학생들의 상담 도움추구 의향을 증진시키는 데 있어서 활용 가능한 지식을 제공하였다는 데 의의가 있다.

한편, 본 연구는 특성평정 및 선발단계에 참여한 인원이 상대적으로 적어 연구결과를 일반화하는 데 제약이 따르는 등의 한계를 지니고 있다.

@highlight

이 연구는 상담이 필요하지만 추구하지 않는 사람들의 상담 이용을 촉진시키고자 대학생들이 인식하는 상담 받는 사람들에 관한 원형을 탐색했다.

