본고에서는 이른바 불규칙 용언들을 통시적·공시적으로 변화를 찾아보고, 그들 중에서 어떤 것들이 불규칙 용언의 자격이 있는가를 살펴보았다, 또한 학교 문법이나 ‘한글 맞춤법’에서는 어떻게 수용하고 있는지를 고찰하였다.

그리고 불규칙한 활용을 보이는 어근이나 접미사들의 형태들에서 기본 형태를 정해 보았다.

먼저 학교 문법과 한글 맞춤법에서 수용하고 있는 양상과 필자가 주장하는 불규칙 용언을 정리하면 다음과 같다.

위 표에서와 같이 필자는 음운론적인 면에서 규칙적으로 예외 없이 변이형태로 나타나는 것들은 불규칙 용언에서 제외했으며, 현대어에서 잘 쓰이지 않는 형태들은 고어로 처리하여야 한다고 보았다.

다음으로 필자는 불규칙 용언과 규칙 용언들의 기본형태를 논의했는 바 그 결과는 다음 표와 같이 정리된다.

구 분 ㅂ ㅅㄷ ㅎ 러 르불규칙 규칙기본 형태 {Xㅂ-

} {Xㅅ-

} {Xㄷ-

} {Xㅎ-

} {X르르-

} {Xㄹ르-

} 위 표에서 보는 바와 같이 필자는 각 불규칙 용언들은 어근의 기본 형태에서 음운·형태론적 조건으로 변동이 일어나는 것으로 보았으며, 접미사가 변이형태로 나타나는 것은 불규칙 용언에서 제외하였다.

@highlight

이 연구는 이른바 불규칙 용언들을 통시적·공시적으로 변화를 찾고 그들 중에서 어떤 것들이 불규칙 용언의 자격이 있는지를 살펴보았다.

@highlight

더 나아가 학교 문법이나 ‘한글 맞춤법’에서는 어떻게 수용하고 있는지를 연구하였다.

