본 논문에서는 합성보의 부착슬립 효과를 고려할 수 있는 유한요소 수치모델을 제안하고자 한다.

전단연결재가 설치된 슬래브와 거더 경계에서 선형 전단력-

슬립 관계를 가정하여, 부착슬립 거동을 해석할 수 있는 수치모델이 구현되었다.

본 수치모델을 통하여 축 방향의 자유도를 부가하지 않고 2절점의 보 요소를 적용하여 합성보 경계에서의 슬립 거동을 고려하는 것이 가능하다.

선형 부분전단 연결이론을 토대로 한 슬립 거동의 지배방정식은 슬래브와 거더 경계에서 힘의 평형상태와 단면 내에서 상수로 가정된 곡률을 바탕으로 결정된다.

또한, 지배방정식 구성에 있어서 요소 양 절점에서의 휨 모멘트 값을 필요로 하기 때문에 유한요소 해석으로 도출되는 상수 모멘트를 요소 내에서 선형으로 분포시켰다.

제안된 수치모델을 적용한 해석결과를 기존 연구의 수치해석 결과 및 실험결과와 비교하였으며, 하중-

처짐 곡선의 비교를 통하여 본 모델의 성능을 검증하였다.

@highlight

이 논문에서는 합성보의 부착슬립 효과를 고려할 수 있는 유한요소 수치모델을 제안하려 한다.

