최근 세계적으로 뇌기반 교육의 적용을 강조하고 있으나 실제 학교현장을 변화시킬 만큼의 변화는 이루어지지 않고 있는 실정이다.

본 연구는 뇌기반 교육의 적용을 위해서는 교육자들이 뇌지식을 함양하는 것이 필수적이라는 전제 하에 예비교사가 뇌지식 중 어떠한 주제에 관심을 가지는 지를 살펴보고 뇌지식의 중요성 및 뇌지식을 교육에 적용하기 위해 중요하게 다루어져야 하는 요소에 대한 인식을 확인하고자 하였다.

이를 위해 총 521명의 예비교사를 대상으로 설문을 실시하였다.

연구 결과, 예비교사들은 인지과정과 관련된 주제에 가장 높은 관심을 보였으며, 뇌지식을 이해하는 것이 교육 전반에 중요한 역할을 할 수 있다고 응답하였다.

특히 학습문제를 진단하고 대책을 마련하거나 교육 프로그램을 설계하는데 있어 뇌와 관련된 지식이 중요한 역할을 할 수 있다고 인식하고 있었으며 실제 교실상황에의 적절성이 뇌지식을 교육에 적용하기 위해 가장 중요하게 다루어져야 하는 요소라고 응답하였다.

본 연구의 결과는 뇌기반 교육의 실제 적용을 위한 기초자료로써 의의를 가진다.

예비교사들이 뇌지식을 함양하는 것이 교육전반에 중요한 역할을 할 수 있다고 인식하고 있기 때문에 교원양성과정에서 뇌에 대한 교육이 효과적으로 이루어질 수 있는 심리적 기반이 마련되어 있음을 보여준다.

뇌기반 교육의 실현을 위해서는 예비교사들에게 인지과정 및 학습과 관련된 뇌지식을 제공하고, 실제 교실상황에서 적용할 수 있는 방안들을 알려주는 것이 중요하다는 점을 시사한다.

@highlight

이 연구는 뇌기반 교육의 적용을 위해서는 교육자들이 뇌지식을 함양하는 것이 필수적이라는 전제 하에 예비교사가 뇌지식 중 어떠한 주제에 관심을 가지는 지를 살펴보고 뇌지식의 중요성 및 뇌지식을 교육에 적용하기 위해 중요하게 다루어져야 하는 요소에 대한 인식을 확인하고자 했다.

