소비자교육을 위한 다양한 교육도구나 자료가 요구되는 상황에서 본 연구는 우리나라 옛이야기 속 경제개념과 소비생활영역을 동화 내용을 중심으로 살펴보고, 그 활용성을 탐색하고자 한다.

특히 본 연구에서는 옛이야기들 중 시장 거래관계자로서, 그리고 가계관리자로서의 소비자를 중심으로 살펴보고자 하였다.

이를 위해, 우리 옛이야기 15개가 선정되었다; 고삿섬과 고삿돌, 금 두꺼비와 3천 냥, 기름 바른 강아지, 나막신과 물통, 나무그늘 임자, 내년이면 장닭, 냄새 맡은 값, 닭값과 봉값, 떡 자루와 돈 자루, 말 내기 장기 한판, 며느리 고르기, 부자 되는 길, 수박이 당나귀 되었네, 조왕신과 며느리, 콩 한 톨 사경이들 옛이야기들의 내용을 분석한 결과, 옛이야기들 속에서 시장거래관계에서의 소비자와 가계관리자로서의 소비자, 그리고 기타 소비자교육을 위한 다양한 주제 영역에서 단초를 제공할 수 있는 내용과 개념들이 포함되었음을 알 수 있었다.

따라서 소비자교육에 우리 옛이야기들을 적극 활용할 수 있는 방안들이 연구되고, 실행될 필요가 있다.

@highlight

이 연구에서는 옛이야기들 중 시장 거래관계자로서, 그리고 가계관리자로서의 소비자를 중심으로 살펴보고자 했다.

