본 연구는 최근 영미지역 사회복지교육의 패러다임이라 할 수 있는 역량기반 교육의 핵심인 역량측정방안을 살펴봄으로써 한국에의 함의를 모색해 보고자 하였다.

이를 통해 실천역량 증진을 위한 교과과정 운영의 중요성에도 불구하고 이에 대한 논의가 원론적, 제도적 차원에 머물렀거나 실습교과목 차원으로 한정되었던 국내 현황에서 역량 있는 실천가를 양성하기 위한 교육과정에의 함의를 제시하고자 하였다.

역량기반 측정은 학생들에게 무엇을 제공했느냐의 교육의 ‘내용(content)’ 중심 평가에서 학생들이 실제로 무엇을 ‘수행(performance)’할 수 있게 되었는가를 평가하는 것으로의 이행을 말한다.

현재 미국과 캐나다, 영국 등 영미지역에서 사회사업 교육에서 활용되고 있는 역량 사정을 위한 도구들은 대략 20개 종류이다.

출판된 논문의 분석 결과 사회복지 교과과정에서 널리 활용되는 역량측정 도구들이 과학적 신뢰성 및 타당성을 대부분 높게 확보하고 있으나 교육적 효과성이나 활용의 용이성, 비용측면에서 모두 충족되는 도구들은 드물어 여러 측정도구의 복합적인 활용 필요성을 제기했다.

전반적으로 서구사회에서 일고 있는 사회사업 교육에서의 역량중심 평가의 이론적 배경과 측정방법들을 개괄적으로 소개한 본 연구가 향후 한국 사회복지 실천교육과정에서 활용될 수 있는 다양화된 기법들과 그 교육적 필요성을 제기하는데 계기가 되기를 기대해 본다.

@highlight

이 연구는 최근 영미지역 사회복지교육의 패러다임이라 할 수 있는 역량기반 교육의 핵심인 역량측정방안을 살펴봄으로써 한국에의 함의를 모색해 보고자 했다.

