한슬릭(Eduard Hanslick)은 형식미학과 절대음악을 추구한 인물로 알려져 있다.

실제로 그는 『음악적 아름다움에 대하여』(Vom Musikalisch-

Sch?

nen, 1854)에서 “음악은 음악 자체로 이해되고 향유되어야 한다”는 주장을 전개시켜 나갔다.

그런데 한슬릭이 절대음악 미학을 표명하던 19세 중반의 빈은 자유·민주주의를 향한 혁명 운동이 실패하고 옛 정부가 재집권하던 시기로, 그의 미학적 입장이 순수 음악적이 측면 외에도 당대 빈의 시대적·사회적 상황과 밀접한 연관을 갖고 있는 것에 주목할 필요가 있다.

당시의 시대적 요구에 부응하여 한슬릭의 절대음악 미학은 19세기 후반 빈 부르주아 공론장 구축과 관련을 맺고 있었다.

그는 빈 대중으로 하여금 가치 있고 고상한 음악 취향을 갖게 함으로써, 빈 음악계가 건강한 공론장 형성에 도움이 되기를 원했다.

그리고 바로 여기에 필요한 음악이 ‘보편성’과 ‘공공성’을 지닌 빈 고전주의 기악음악, 브람스의 교향곡에서와 같이 양식적으로나 미학적으로나 계속해서 ‘진보’된 당대에 생산된 음악, 그리고 ‘단순히 울리는 음의 유희’ 그 이상의, 생각할 거리를 제공하며 정신적인 의미를 지닌 음악, 즉 ‘절대음악’이었던 것이다.

@highlight

한슬릭(Eduard Hanslick)은 형식미학과 절대음악을 추구한 인물이다.

@highlight

실제로 그는 『음악적 아름다움에 대하여』(Vom Musikalisch-

@highlight

Sch?

@highlight

nen, 1854)에서 “음악은 음악 자체로 이해되고 향유되어야 한다”는 주장을 펼쳐왔다.

