최근 재원 동원의 효과적인 수단이 아닌 지방재정의 건전성 악화와 관련하여 지방자치단체 부채에 대한 관심이 증대되고 있다.

따라서 부채의 운영에 대한 효율적 관리를 할 수 있는 정보를 제공하고자, 17개 광역자치단체(시·도)를 대상으로 2014년부터 2016년까지 우리나라의 광역자치단체를 대상으로 유형자산을 일반유형자산, 주민편의시설, 사회기반시설로 구분하여 부채규모에 미치는 영향을 분석하고자 한다.

광역자치단체의 유형자산 분석결과를 보면, 총부채규모(TLIV), 장기차입부채규모(LLIV)는 일반유형자산 장부가액(GTA), 주민편의시설 장부가액(REF), 사회기반시설 장부가액(INF)에 영향을 미치는 것으로 나타났다.

유동부채규모(SLIV)는 일반유형자산 장부가액(GTA)만 부분적으로 영향을 미치는 것으로 나타났다.

또한 추가분석에서는 주민편의시설 장부가액(REF), 사회기반시설 장부가액(INF)은 장래세대부담율(FGBURD)에 영향을 미치는 것으로 나타났다.

본 연구의 공헌점은 지방 재정의 유형별 유형자산에 대한 총부채, 유동부채, 장기차입부채를 구분하여 효율적 관리를 위한 기반을 마련하였다.

@highlight

최근 재원 동원의 효과적 수단이 아닌 지방재정의 건전성 악화와 관련해 지방자치단체 부채에 관한 관심이 증대되고 있다.

@highlight

본고의 공헌점은 지방 재정의 유형별 유형자산에 대한 총부채, 유동부채, 장기차입부채를 구분해 효율적인 관리를 위한 기반을 준비하였다.

