본 연구의 목적은 일회적 중등도 운동이 작업기억에 의존한 걷기 기억의 정확성에 미치는 영향을 검증하는 것이었다.

이를 위해 충남 소재 복지관 소속 2-3급 지적장애인 16명(실험: 8명, 통제: 8명)이 실험에 참가하였다.

실험은 사전과 사후 2회, 각 회마다 2차에 걸쳐 진행되었다.

실험집단은 카보넨 공식을 이용하여 50%의 운동 강도로 20분간 달리기를 하였고, 달리기 종료 30분 후에 실험이 진행되었다.

1차 실험은 3, 5, 7m의 목표지점까지 눈감고 걷는 과제였고, 2차 실험은 목표를 확인하고 10초간 암산을 한 후 걷는 과제를 수행하였다.

걷기의 오차가 기록되고 절대오차와 가변오차로 변환되어 분석되었다.

그 결과 목표제시 직후 걷기와 목표제시 후 암산과제 모두에서 일회적 중등도 운동은 지적장애인의 걷기 수행의 정확성과 일관성을 증진시키는 것으로 나타났다.

일회적 중등도 운동이 작업기억의 어느 과정에 영향을 미칠 수 있는지에 대해 논의하였고, 결론적으로 일회적 운동은 각성을 증가시켜 인지기능을 최적화하는 것으로 생각된다.

@highlight

이 연구의 목적은 일회적 중등도 운동이 작업기억에 의존한 걷기 기억의 정확성에 미치는 영향을 검증하는 것이었다.

