『21세기 자본』은 전 세계적으로 문제가 되고 있는 경제적 불평등 문제에 대한 시각을 넓혀준다.

그리고 오늘날 시장을 지배하고 있는 신자유주의의 주장처럼 규제를 완화하고 경제적 성장을 추구하는 것이 경제적 불평등을 완화하는 방법이 될 것이라는 주장에 대한 반론도 매우 체계적이며 논리적으로 제시된다.

그의 주장은 실제 비현실적인 가정 하에 이루어지는 이론적 통계적 분석이 아닌 현실에서 나타난 역사적 자료를 바탕으로 최대한 왜곡되는 않은 자료를 이용하였다는 측면에서 신뢰도가 높다.

물론 자료 자체의 신뢰도 문제는 발생할 수 있지만 이 문제를 감안하더라도 이 책이 현재 사회에 주는 의미는 크다고 판단된다.

피케티 자신도 자신이 하는 주장에 대해 무조건 옳다고 하기보다는 해당 자료를 제시한 후 스스로의 주장을 밝히고 이후 동일 자료를 이용해 추가적 논의가 다양할 수 있을 것임을 말하였다.

이는 경제적 불평등에 대한 사회적 토론과정을 통해 보다 다양하고 발전된 사실을 밝혀낼 수 있는 여지를 남긴 것이다.

즉 앞에서 언급한 불평등과 분배에 대한 논의를 경제 분석의 한 가운데로 돌려놓을 수 있는 계기를 만든 것이다.

그렇기에 독자들이 이 책을 통해 피케티의 주장을 받아들임으로써 끝나는 것이 아니라 보다 많은 생각과 토론 과정을 통해 연구에 적용된 국가들과 경제적 상황에 차이가 있는 우리나라에 적용될 수 있는 다양한 대안들을 고민해보는 시작점이 되었으면 하는 바람이다.

@highlight

『21세기 자본』은 전 세계적으로 문제가 되고 있는 경제적 불평등 문제에 대한 시각을 넓혀준다.

@highlight

그리고 오늘날 시장을 지배하고 있는 신자유주의의 주장처럼 규제를 완화하고 경제적 성장을 추구하는 것이 경제적 불평등을 완화하는 방법이 될 것이라는 주장에 대한 반론도 체계적이며 논리적으로 제시된다.

