본 연구는 대구사이언스파크 국가산업단지 조성예정지에 분포하는 식물상을 비오톱유형군에 따라 분석하여 종조성과 생태적 특징을 발굴함으로서 친환경적인 계획을 수립하는데 있어 기초자료를 제공하고자 수행하였다.

연구지역에서 관찰된 식물상은 총 96과 278속 383종 45변종 6품종 434분류군으로 확인되었다.

연구지역에는 환경부 지정 멸종위기야생식물 Ⅱ급의 층층둥굴레와 산림청 지정 희귀식물인 자라풀, 쥐방울의 생육이 확인되었다.

이외에도 식물구계학적 특정식물 35분류군이 확인되었으며 귀화식물은 52분류군이 조사되었고 귀화식물 가운데 환경부지정 생태계교란야생식물 2분류군이 관찰되었다.

또한 13개의 비오톱유형군에 따라 다양한 식물종과 식물상다양성, 귀화율, 생활형 등과 같은 생태식물상 특성분석을 통한 생태적 특징이 기재되었다.

@highlight

이 연구는 대구사이언스파크 국가산업단지 조성예정지에 분포하는 식물상을 비오톱유형군에 따라 분석해 종조성과 생태적 특징을 발굴함으로서 친환경적인 계획을 수립하는데 있어 기초자료를 제공하고자 수행했다.

