본 연구는, 팬덤 커뮤니티의 창작과 생산을 통해 부상하는 무수한 UCC 클라우드(cloud)가 리드 유저에 의한 틈새 창출 과정임을 드라마 다모의 커뮤니티를 사례를 통해 실증적으로 분석하였다.

연구 결과, 첫째, 드라마 애호가와 팬픽션 작가들은 드라마 소비자들이자 UCC 창작/생산자로서 팬덤 커뮤니티에서 자신들의 니즈에 맞는 사용자 맞춤형 콘텐츠인 UCC와 팬픽션을 만드는 과정을 통해 원작 드라마와는 전혀 다른 틈새를 창출한다.

둘째, 커뮤니티의 크리에이티브 유저들이 만드는 드라마에 대한 소비/평가, 시청자 요구/적응, 유저의 창작/생산이라는 순차적인 흐름은 드라마 정보를 제공하고 의도적으로 자원을 공급/확산시키며 파생 상품을 생산하는 미디어 기업의 흐름과 상호작용하는 공진화(coevolution) 관계를 보여준다.

셋째, UCC와 팬픽션을 둘러싼 드라마 팬덤 커뮤니티의 활동은 드라마에 대한 재미와 놀이 그리고 공감을 넘어 지식이 투입되는 창작과 생산의 결과물을 통해 비상업적 활동이 시장과 지속적으로 연계되어 선순환되는 새로운 패러다임의 드라마 생태계를 형성하고 있다.

@highlight

본고는, 팬덤 커뮤니티의 창작과 생산을 통해 부상하는 무수한 UCC 클라우드(cloud)가 리드 유저에 의한 틈새 창출 과정임을 드라마 다모의 커뮤니티를 사례를 통해 실증적으로 분석하였다.

