NPO와 NGO 기관, 한인회가 서로 연대하여 지역사회 문제에 대한 지속적인 고민과 해결방안을 모색하고 있는 신오쿠보 한인타운의 사례는 일본 다문화 정책에서 매우 좋은 사례로 평가받고 있다.

하지만 영토분쟁, 역사 왜곡 등으로 인한 한국문화와 한국에 대한 일부 일본인의 반한 감정이 혐한 현상이라는 집단적인 사회적 증오로 발전되면서 쇼쿠안 거리에 있는 한국인 상가의 피해가 속출되었다.

뉴커머들은 자신의 자산과 노력을 투자하여 오쿠보에 30년 이상 거주하며 생득적 민족성, 정체성과는 다른 새로운 소속감, 즉 이중의 정체성을 갖게 되었다.

오쿠보의 생존을 위해, 먼저 오쿠보의 한인들이 이민국에서의 또 다른 정체성을 인식하고 실천하는 것이 필요하다.

두 번째로 한인들만의 네트워크를 정착시켜야 한다.

네트워크는 정보교류와 취업과 창업 등 실제적인 것에서부터 인종차별 등 불이익에 대한 대처에 이르기까지 다양한 이점을 이주자에게 줄 수 있다.

마지막으로 독자성의 창출이다.

오쿠보는 한국에서 유행하는 콘텐츠를 그대로 판매하는 것에 그치지 않고 한국인들까지 유치 가능한 독자성을 구축하고 개발하여야 한다.

@highlight

NPO와 NGO 기관, 한인회가 서로 연대해 지역사회 문제에 관한 지속적인 고민과 해결방안을 모색하고 있는 신오쿠보 한인타운의 사례는 일본 다문화 정책에서 아주 좋은 사례로 평가받고 있다.

@highlight

뉴커머들은 자신의 자산과 노력을 투자해 오쿠보에 30년 이상 거주하며 생득적 민족성, 정체성과는 다른 새로운 소속감, 즉 이중의 정체성을 갖게 되었다.

