본 연구의 목적은 어머니 결혼 특성과 심리적 특성이 어머니의 양육스타일을 매개로 하여 유아기 자녀의 또래 상호작용에 미치는 영향관계를 알아보기 위함이다.

육아정책연구소의 한국아동패널 4차년도(2011) 데이터를 사용하였으며, 연구대상은 전국의 유아 1,754명과 그의 어머니로 구조방정식을 이용하여 모형분석을 하였다.

연구 결과에 의하면, 첫째, 어머니의 결혼 특성은 자녀의 또래 상호작용에 직접적으로 영향을 미치지는 않았으나, 어머니 양육스타일을 매개로 간접적으로 긍정적인 영향을 미쳤다.

둘째, 어머니의 심리적 특성은 양육스타일과 자녀의 또래 상호작용에 직접적으로 긍정적인 영향을 미치며, 양육스타일을 매개로 또래 상호작용 발달에 간접적으로도 긍정적인 영향을 미쳤다.

셋째, 어머니 심리적 특성은 결혼 특성보다 어머니 양육스타일과 또래 상호작용에 더 강하게 영향을 주는 것으로 나타났다.

이러한 연구 결과는 어머니의 결혼 특성과 심리적 특성이 긍정적일 때 어머니의 양육스타일이 좋으며, 자녀의 또래 상호작용 발달에도 긍정적일 수 있음을 시사한다.

@highlight

본고의 목적은 어머니 결혼 특성과 심리적 특성이 어머니의 양육스타일을 매개로 하여 유아기 자녀의 또래 상호작용에 미치는 영향관계를 알아보기 위함이다.

