문화체육관광부는 2013년 9월 2일 박근혜정부 국정과제인 국민체력인증 기본계획을 발표하면서 건강유지를위해 필요한 운동방법(고강도/중강도/저강도), 운동량(횟수/시간) 그리고 일상에서의 실청방안 등을 기준으로개발하고 국민 개개인이 원하는 대로 ‘건강유지를 위한 스포츠 활동’에 참여할 수 있는 체계를 마련(문화체육관광부, 2013) 한다고 발표 하였다.

이렇듯 건강유지를 위한 신체활동은 단지 신체활동에 참여하는 것 뿐만 아니라 방법, 횟수, 시간 등을 고려하여 신체활동에 참여에서 이루어진 신체활동 량 또한 중요하다고 할수 있다.

따라서 본 연구에서는 신체활동량이 삶의 질과 주간적 건강에 미치는 영향을 규명하고자 한다.

연구결과 일 신체활동량은 삶의 질에 부적 영향을 미쳤으며(p<.05), 여가신체활동량은 정(+)적 영향을 미쳤다(p<.05).

또한, 주간적 건강에 미치는 영향을 살펴본 결과 일 신체활동량은 주관적건강에 정(+)적 영향을 미쳤으며(p<.05), 여가 신체활동량과 이동 신체활동량은 부(-

)적 영향을 미쳤다(p<.05).

@highlight

문화체육관광부는 2013년 박근혜정부 국정과제인 국민체력인증 기본계획을 발표하면서 건강유지를위해 필요한 운동방법, 운동량, 일상에서의 실청방안 등을 기준으로 개발하고 국민 개개인이 원하는 대로 ‘건강유지를 위한 스포츠 활동’에 참여할 수 있는 체계를 마련한다 발표 했다.

