후기 정지용 문학의 미적 성과는 “조선어로 근대문학을 한다”는 가능성을 토대로 문학에서의 조선적 전통을 자립적으로 재구성해냈다는 것이다.

본고는 기존 연구사에서 정지용의 기행 산문에서 ‘조선적인 것’에 대한 탐구를 재독한다.

정지용 문학에서 나타나는 朝鮮的인 音, 色, 喜, 愛樂의 특수성을 고찰하고, 정지용 문학 전반에 흐르고 있는 ‘조선 혼’의 개념을 고찰한다.

특히 그의 기행 산문에서는 다도해, 진주 기생, 평양 여인 등을 재구성해내면서 조선의 자연과 풍토를 단순한 장소가 아닌 역사적인 의의를 호출할 수 있는 ‘조선 심’의 공간으로 확장한다.

그뿐만 아니라 「鄕愁」, 「故鄕」 등의 시편에서 드러나는 ‘조선 심’은 기록 영화의 카메라 기법을 차용하는 듯한 인상을 보여준다.

이는 그간 정지용 시에서 주목되지 않았던 배치의 미학을 발견해볼 수 저점이다.

정지용이 ‘조선적인 것’에 대해 탐미했던 것은 후기 시의 특수성이라고만 볼 수 없다.

‘조선적인 것’의 탐미는 정지용 시 전반에서 고찰할 수 있는 토대 감각이다.

@highlight

이 논문은 기존 연구사에서 정지용의 기행 산문에서 ‘조선적인 것’에 관한 탐구를 재독한다.

@highlight

그뿐 아니라 「鄕愁」, 「故鄕」 등의 시편에서 드러나는 ‘조선 심’은 기록 영화의 카메라 기법을 차용하는 듯한 인상을 보여준다.

