본 연구에서는 정보영재아들을 위한 챌린지 코스를 개발하여 정보영재아들의 학습에 대한 의지를 높이고 문제해결력을 신장하고자 하였다.

챌린지 코스는 팀별 과제 해결 중심 도전 학습 프로그램으로, 먼저 교실 수업을 통해 주제에 대한 이해를 돕고 팀을 구성한 후 그 다음 구체적인수업은 온라인으로 실시하는 교육과정 외의 학습 코스이다.

챌린지 코스는 영재 교육과 온라인학습에 적합한 학습 모형인 Challenge based learning(CBL) 모형을 기본으로 한다.

챌린지 코스는 여러 가지 주제로 학기별로 다르게 활용될 수 있으나 본 연구에서 적용한 내용은 정렬 알고리즘이다.

학생들이 7가지의 정렬 알고리즘을 선택 학습할 수 있도록 하였으며 실생활과 연관된교육 내용을 구성하여 학생들의 학습 동기를 유발하고 스스로 문제를 해결해 갈 수 있도록 구성하였다.

S교대 과학영재교육원 60명에게 적용한 결과 학생들은 챌린지 코스에 적극적으로 참여하는 모습을 보여주었으며 팀별 협동을 하면서 문제를 해결하는 성취감을 느꼈다고 답하는 학생들이 많았다.

챌린지 코스가 영재 아동들의 열의와 잠재력에 비해 시간적 공간적으로 제약을 받는기존의 학습 형태에서 벗어나 web 2.0 시대에 맞는 학습 형태의 제공으로 정보영재아동들이 학습에 대한 의지를 높이고 문제해결력을 신장할 수 있는 기회를 제공하기 바란다.

@highlight

이 연구에서는 정보영재아들을 위한 챌린지 코스를 개발하여 정보영재아들의 학습에 대한 의지를 높이고 문제해결력을 신장하려 했다.

@highlight

챌린지 코스는 영재 교육과 온라인학습에 적합한 학습 모형인 Challenge based learning 모형을 기본으로 한다.

