본 연구에서는 과거의 실제 긍정적 경험이 발생하지 않았을 경우에 현재의 대안적 현실을 상상하는 하향적 사후가정 사고가 조직시민행동에 미치는 영향에서, 일에서의 긍정적 의미와 조직지원인식의 조절된 매개모형을 검증하였다.

이를 위해 다양한 조직과 직무에 종사하는 한국인 직장인 106명을 대상으로, 사후가정 사고 조건과 사실적 사고 조건으로 무선할당하여 실험을 실시하였다.

실험 결과, 조직 내 다른 구성원들에게 도움을 주었던 긍정적 경험이 발생하지 않았을 경우를 가정한 하향적 사후가정 사고 집단이 사실적 사고 집단에 비해 조직시민행동이 높게 나타났다.

또한 일에서의 긍정적 의미가 그 관계를 완전 매개하였다.

다음으로, 조직시민행동에 대하여 일에서의 긍정적 의미와 조직지원인식 간 유의한 상호작용효과를 확인하였다.

조직지원인식 수준이 높을수록, 일에서의 긍정적 의미가 조직시민행동에 미치는 정적 영향이 강하게 나타났다.

최종적으로, 조절된 매개모형에 대한 조건부 간접효과(conditional indirect effect)검증 결과, 일에서의 긍정적 의미가 조직시민행동에 미치는 간접경로를 조직지원인식이 조절하는 것으로 나타났다.

조직지원인식 수준이 높을수록, 일에서의 긍정적 의미가 조직시민행동에 미치는 매개효과가 강하게 나타났다.

연구의 한계점과 후속 연구를 위한 제언을 논의하였다.

@highlight

이 연구에서는 과거의 실제 긍정적 경험이 발생하지 않았을 경우에 현재의 대안적 현실을 상상하는 하향적 사후가정 사고가 조직시민행동에 미치는 영향에서, 일에서의 긍정적 의미와 조직지원인식의 조절된 매개모형을 검증했다.

