본 연구의 목적은 과학기술원 재학생들의 스트레스와 정서, 자살경향성 수준을 확인하고, 학위과정별로 나타나는 스트레스와 자살경향성 간의 관계에서 우울 및 불안의 매개효과를 확인해 사회적 문제인 과학기술원 재학생들의 자살예방을 위한 접근법을 제안하는 것이다.

총 746명(학부생 474명, 대학원생 272명)을 표집 해 스트레스 수준, 우울 및 불안, 자살경향성에 대해 설문하였다.

연구 결과, 첫째, 두 집단 모두 스트레스 수준과 불안, 자살경향성은 정상 범위에 해당하였으나 우울의 경우에는 ‘가벼운 정도’의 우울을 경험하고 있는 것으로 나타났다.

둘째, 학부집단에 비해 대학원집단이 더 높은 스트레스와 우울을 경험하였으며, 학부 집단 내에서도 신입생(1학년)에 비해 기존 재학생들이 더 높은 스트레스와 정서문제를 경험하는 것으로 나타났다.

셋째, 스트레스와 자살 간의 관계에서 불안은 매개효과가 유의하지 않았으며, 우울은 학부집단에서는 부분매개를 하였고 대학원집단에서는 완전매개를 하여 집단 간 매개효과의 차이가 나타났다.

종합하면, 과학기술원의 대학원집단은 학부집단에 비해 더 높은 수준의 스트레스와 우울을 경험하고 있으며, 자살위험성을 감소시키기 위해서 학부집단의 경우 스트레스 및 우울 감소에 대한 개입이 요구되지만 대학원집단은 우울 감소에 대한 집중적인 개입이 필요하다는 점을 제안한다.

@highlight

본 논문은 과학기술원 재학생들의 스트레스와 정서, 자살경향성 수준을 확인하고, 학위과정별로 나타나는 스트레스와 자살경향성 간의 관계에서 우울과 불안의 매개효과를 확인하여 사회적 문제인 과학기술원 재학생들의 자살예방을 위한 접근법을 제안하였다.

@highlight

학부생 474명, 대학원생 272명을 표집하여 우울과 불안, 스트레스 수준, 자살경향성에 대한 설문을 실시하였다.

