이 연구는 한국과 미국 대학에서 사용하고 있는 학습관리시스템인 블랙보드의 기능과 활용방식을 분석하였다.

이를 위해 한국대학 1개, 미국대학 4개의 블랙보드에 대한 문헌 및 설문조사, 교수자의 사용자 분석을 토대로 최근 빠른 속도로 확산되고 있는 대학에서의 스마트 교육 현황을 파악하였다.

연구결과 한국과 미국 대학에서 사용하고 있는 블랙보드의 주요 기능은 이메일과 모바일로 실시간 확인이 가능한 공지사항 등록, 유투브를 이용하여 수업자료를 올릴 수 있는 콘텐츠 생성(mash-

up), 개인 및 팀별 토론과 프로젝트가 가능한 토론방과 블로그 등의 협업 기능을 사용하고 있었다.

그리고 모바일 퀴즈나 과제물 제출의 평가 기능을 사용하는 것으로 나타났다.

교수자들은 학생들과의 상호작용이 모바일과 연계되어 실시간으로 가능하다는 점과 수업자료를 다양하게 활용할 수 있다는 것을 가장 큰 장점으로 들고 있다.

블랙보드의 특징은 문제해결학습, 토론학습 등 다양한 수업방법을 시도할 수 있게 해주어 강의중심에서 학생주도의 참여적 수업에 만족하고 있었다.

교수자에게는 강의내용과 수준을 평가할 수 있는 기회를 갖게 해 주었다.

학습자에게는 수업 동기와 참여를 높이는 학습자원의 역할이 가능하였다.

이러한 결과를 통해 블랙보드에 대한 시사점을 논의하였다.

@highlight

본 연구는 한국과 미국 대학에서 사용하고 있는 학습관리시스템인 블랙보드의 기능과 활용방식을 분석했다.

@highlight

이를 위해 한국대학 1개, 미국대학 4개의 블랙보드에 관한 문헌 및 설문조사, 교수자의 사용자 분석을 토대로 요즘 빠른 속도로 확산되고 있는 대학에서의 스마트 교육 현황을 파악했다.

