본고는 金浩然齋(1681~1722)의 『自警編』에 발현된 글쓰기 치료의 기제에 대한 고찰을 통해, 저자가 내면의 고통을 극복하고 치유로 나아가는 과정에 주목해보고자 하는 시도이다.

글쓰기 치료의 효능에 대한 검증은 주로 임상적으로 이루어져 왔지만, 『자경편』은 글쓰기의 치유적 작용 기제인 ‘직면(Confrontation)’, ‘감정정화(Catharsis)’, ‘거리두기(Distancing)’, ‘인지적인 이해(Understanding)’를 모두 보여줌으로써 작자가 경험했을 치유적 효능을 충분히 유추할 수 있었다.

『자경편』의 글쓰기는 자신에게 주어진 삶의 조건과 그 속에서 자신의 정체성을 지키고자 하는 적극적인 성찰의 과정을 고스란히 보여줌으로써, 글쓰기를 통해 삶의 고통을 극복하고 치유로 나아가는 길을 모색하는 분투기라는 새로운 의미를 부여할 수 있다.

『자경편』은 일차적으로는 호연재 자신의 치유를 위한 것이지만, 당대에 질곡을 함께 했던 여성들에게 읽힐 것을 염두에 두고 기술되었다는 점에서 문학이 갖는 시대적 공감과 치유의 기능을 적극적으로 실천하고 있는 것이라고 할 수 있다.

@highlight

이 논문은 金浩然齋(1681~1722)의 『自警編』에 발현된 글쓰기 치료의 기제에 관한 고찰을 통해, 저자가 내면의 고통을 극복하고 치유로 나아가는 과정에 주목해보고자 하는 시도이다.

