세계에서 생산되는 막대한 정보 양의 상당 부분은 디지털로 생성되고, 매우 다양한 포맷으로 되어있다.

2001년 5월 유네스코의 이사회 회의 동안, 회원국들은 디지털 유산을 보호하기 위해 신속한 행동을 취할 필요성에 동의하였다.

이에 대한 유네스코의 관심은 전혀 놀랄만한 일이 아니다.

유네스코는 부분적으로는 세계 사람들의 문화, 과학 및 정보 유산의 보존과 향유를 장려하고 가능하게 하기 위하여 존재한다.

디지털 유산의 성장과 그것의 취약성은 결코 간과할 수 없는 것이었다.

우리 사회는 글로 쓴 아카이브의 패러다임, 수백 년 동안 발전해온 패러다임의 종식을 목격하였다.

20세기 동안 새로운 매체가 이와 같은 이름난 전통에 현명하고도 겸손하게 합류하였다.

이 패러다임은 이미 변형되었고, 자리를 차지한 장치들은 정보기술의 가차 없는 전진과 그것들이 야기한 양적 팽창을 다룰 수 없다.

이것은 기록의 유지 관리를 전문으로 하는 기관들의 능력 밖이다: 신속하고 완전하게 이전의 기록과 아카이빙 체제를 변모시키면서, 전적으로 새로운 정보의 제도가 구축되어야 할 것이다.

만약 이 전환이 일어나지 않으면, 우리 사회는 우리의 집단적 사회적 기록에서 돌이킬 수 없는 훼손을 겪게 될 것이다.

@highlight

2001년 5월 유네스코의 이사회 회의 동안, 회원국들은 디지털 유산을 보호하기 위해 신속한 행동을 취할 필요성에 동의했다.

@highlight

유네스코는 부분적으로는 세계 사람들의 문화, 과학 및 정보 유산의 보존과 향유를 장려하고 가능하게 하기 위해 존재한다.

