본 연구는 남한에 거주하는 북한 이탈 주민의 우울 수준의 시간에 따른 변화추이와 예측요인을 이해하기 위해서 실시되었다.

이를 위해서 2001년도에 남한에 거주하는 탈북 주민 200명을 대상으로 우울 수준과 북한 및 탈북과정 외상경험을 측정하였고 이 중 추적에 성공한 151명의 탈북주민을 대상으로 2004년도에 우울수준과 남한 사회 스트레스 경험, 인구 사회학적 변인을 측정하여 그 결과를 분석하였다.

3년 추적연구 결과 전체적으로 탈북주민의 우울수준은 유의미하게 증가하였고, 특히 남성의 우울수준이 유의미하게 증가한 것으로 나타났다.

연령이 높은 집단, 북한에서 결혼한 경험이 있는 집단, 건강이 나쁜 집단, 만성질환을 갖고 있는 집단은 그렇지 않은 경우보다 우울수준이 높았다.

2001년도에는 북한에서 대학을 나오지 않은 것, 북한 내에서 심리적 외상이 적게 경험한 것이 탈북 주민의 우울을 예측하였고, 2004년도에는 북한에서 결혼 경험이 있는 것, 북한 내에서 심리적 외상이 많은 것, 탈북과정에서 겪은 심리적 외상이 적은 것, 남한사회에서 스트레스를 많이 경험한 것이 우울을 예측하였다.

이러한 연구결과가 탈북 주민의 적응 및 치료적 개입, 정신건강 서비스 프로그램과 추후 연구에 시사하는 바를 논의하였다.

@highlight

이 연구는 남한에 거주하는 북한 이탈 주민의 우울 수준의 시간에 따른 변화추이와 예측요인을 이해하기 위해서 실시되었다.

