본 논문에서는 곤충 종의 외관구조인 머리, 몸통, 날개, 다리에 대한 관찰자의 일반적이고 수평적인 관찰특성에따라 자유롭게 곤충 종을 관찰함으로써 관찰 곤충 검색엔진에서의 사용자 만족도 제고와 보다 효율적인 관찰학습의방법을 제안한다.

자연생태 환경에서 초보 학습자의 효율적인 관찰검색과 효과적 학습을 위해서는 생물학적 분류체계가 아닌 곤충 종의 외관구조 즉, 외부 신체구조의 모양과 특성 중심의 곤충관찰 기반의 검색(Insect Search byObservation based on Insect Appearance: ISOIA)이 필요하다.

그러므로 본 연구에서는 곤충의 외관구조인머리, 몸통, 날개, 다리에대한 관찰자의일반적인 관찰방법에 따른ISOIA 검색방식을 제안하고, 기존의 ISBC와ISOBC 검색체계에 대한 사용 만족도를 비교 분석하여 본 논문에서 제안하는 ISOIA 검색 방안이 우수함을 보이고자 한다.

@highlight

본 연구에서는 곤충 종의 외관 구조인 머리, 몸통, 날개, 다리에 대한 관찰자의 일반적이며 수평적인 관찰 특성에 따라서 자유롭게 곤충 종을 관찰하였다.

