본 연구는 지난 27년 동안 발표된 공영방송 TV수신료 관련 논문 58편을통해 연구 경향을 파악하고, 논문의 주요 내용을 분석하였다.

각 논문의 연구주제와 연구방법, 제안된 문제점과 개선방안을 되짚어봄으로써 향후 연구방향과 공영방송 재원 제도 개선방안을 찾을 수 있기 때문이다.

TV수신료 연구 특징을 분석한 결과, TV수신료 인상이 진행되는 시기에 학술적 논의와 연구도집중되는 경향을 나타냈다.

연구주제는 TV수신료 제도개선방안, 법적 고찰, 인상 찬·반 논거 분석 등을 중심으로 수신료 지불의사, 해외 TV수신료 제도등 다양하게 분포되었다.

방송의 산업화 및 상업화 물결 속에서도 공영방송의제도와 개선방안에 대한 연구는 지속되고 있다.

비록, 언론학계의 연구결과가현실적인 정책으로 실현되지 못한 아쉬움이 크지만, 학계의 연구결과는 우리나라 공영방송 제도를 발전시키는데 기여하는 바가 크다.

본 연구는 TV수신료에 대한 연구경향을 분석함으로써 향후 연구의 방향성을 제시하고, 공통적으로 논의하고 있는 개선안을 분석해 보다 실효적 제도 개선방안을 도출한 점에서 의미가 있다.

@highlight

연구주제는 수신료 지불의사, 해외 TV수신료 제도 등 다양하다.

@highlight

본 연구는 TV수신료에 대한 연구경향을 분석함으로써 향후 연구의 방향성을 제시하고, 공통적으로 논의하고 있는 개선안을 분석해 보다 실효적 제도 개선방안을 도출하였다.

