본 연구는 2012년 한국복지패널을 이용하여 본 패널에 신규 추가된 자살관련 질문에 응답한 10,536명을 대상으로 자살생각과 자살계획에 관련된 유발변인 중 심리상태의 하위변수로우울과 자아존중감을, 가족관련 변인으로 가족생활, 배우자, 자녀 및 자녀들의 형제자매 등에 대한 가족관련 만족도와 또 다른 가족관련 변인의 하위변수인 가정폭력 중 부부폭력에서언어적 폭력, 신체폭력위협 및 신체폭력행사를 중심으로 그 영향력을 분석하고자 로지스틱회귀분석을 실시하였다.

연구 결과 첫째, 자살생각에 관련된 유발변인 중 심리상태의 하위변수인 우울과 자아존중감, 그리고 가족관련 변인의 하위변수인 가족관련 만족도에서 가족생활, 배우자 및 자녀 만족도와 또 다른 가족관련 변인의 하위변수인 부부폭력에서 언어폭력이자살생각에 유의한 영향력을 미쳤다.

둘째, 자살계획에 관련된 유발변인 중 심리상태의 하위변수인 자아존중감만 자살계획에 유의한 영향력을 미쳤다.

결과적으로 심리상태의 하위변수인 자아존중감은 자살생각과 자살계획의 주요 유발변인임을 확인할 수 있었다.

그러므로 자아존중감을 강화시켜 자살생각과 자살계획의 예방 개입 가능성을 제시했다는데 연구의 의의가 있다.

이 연구의 시사점과 제한점, 그리고 추후 연구에서 고려할 점이 논의되었다.

@highlight

이 연구는 2012년 한국복지패널을 이용하여 본 패널에 신규 추가된 자살관련 질문에 응답한 10,536명을 대상으로 자살생각과 자살계획에 관련된 유발변인 중 심리상태의 하위변수로우울과 자아존중감을, 가족관련 변인으로 가족생활, 배우자, 자녀 및 자녀들의 형제자매 등에 대한 가족관련 만족도와 또 다른 가족관련 변인의 하위변수인 가정폭력 중 부부폭력에서언어적 폭력, 신체폭력위협 및 신체폭력행사를 중심으로 그 영향력을 분석하고자 로지스틱회귀분석을 실시했다.

@highlight

본 연구의 시사점과 제한점, 추후 연구에서 고려할 점이 논의됐다.

