이 글의 목적은 보에티우스의 『철학의 위안』에서 철학자 여성이 내담자를 설득하면서 취한 논리적 형식에 주목하여, 그 특징을 몇 가지로 드러내어 철학상담에서 필요한 논리를 찾고자 하는데 있다.

철학자 여성은 내담자의 주장을 반박하면서 자신의 주장을 펼쳐간다.

반박의 과정에서 동원되는 여러 가지 개념적 정의와 전제들이 있다.

그리고 이러한 정의와 전제들은 특정한 세계관을 담고 있다.

철학자 여성은 마치 유클리드가 『원론』에서 공리와 정의만을 가지고 논증하듯이, 이미 존재하는 기본적인 원칙들과 정의에 근거하여, 내담자가 가지고 있는 세계관을 변화시키고자 한다.

철학자 여성은 내담자에 의해 세계관에 대한 왜곡이 발생했음을 지적함으로써 내담자로 하여금 본래 가지고 있어야 할 세계관으로 편입되기를 바라고 있다.

내담자가 처해 있는 상황은 사람들이 일반적으로 받아들이는 당연한 전제들을 의심하는 상황이다.

내담자는 세상은 언제나 변덕스럽고 공평하지 않으며우연의 연속이고, 인간의 행복이란 언제나 유동적이며 고정적이지 않다고 주장한다.

이와는 달리 철학자 여성은 변화 가운데서도 변하지 않는 최고선으로서의 공평한 신은 언제나 존재하고, 악이 존재하는 것 같으나 실제로는 존재하지않으며, 세상은 우연의 연속인 것 같으나 언제나 필연성에 따라 움직인다고 주장한다.

우리는 철학자 여성의 이러한 논증 방식에서 내담자의 이성에 호소하여 세계관의 변화를 꾀하는 철학 상담의 논리를 발견할 수 있다.

@highlight

이 글의 목적은 보에티우스의 『철학의 위안』에서 철학자 여성이 내담자를 설득하면서 취한 논리적 형식에 주목해, 그 특징을 몇 가지로 드러내어 철학상담에서 필요한 논리를 찾고자 하는데 있다.

