본 연구에서는 부산 임기광산 광산폐기물 사면을 대상으로 강우 침투에 따른 지반내 불포화 특성변화를 살펴보기 위하여불포화토 특성변화 측정유닛 및 시스템을 현장에 설치하였다.

불포화토 특성변화 측정시스템은 각종 측정유닛으로부터 측정된자료를 저장, 관리 및 전달하는 시스템으로 Data Acquisition System(DAS), Solar System 및 불포화토 특성변화 측정유닛으로구성되어 있다.

현장에 설치된 각종 측정유닛으로부터 측정된 강우, 체적함수비, 모관흡수력 등의 자료를 정리하여 분석하였다.

이들 결과를 살펴보면 강우시 체적함수비와 모관흡수력의 변화는 강우강도에 의해 크게 영향을 받으며, 강우시와 건기시지표면 부근에서 가장 크게 증가하였다가 감소하는 것으로 나타났다.

그리고 현장에서 측정된 모관흡수력은 5-35kPa, 체적함수비는 0.12-0.24 범위에 존재하는 것으로 나타났다.

그러나 지하수위는 강우발생 직후 바로 증가하는 것이 아니라 2-3일의시간이 경과한 뒤 증가함을 알 수 있다.

@highlight

이 연구에서는 부산 임기광산 광산폐기물 사면을 대상으로 강우 침투에 따른 지반내 불포화 특성변화를 살펴보기 위하여불포화토 특성변화 측정유닛 및 시스템을 현장에 설치하였다.

