본 연구의 목적은 최근 행정학 분야에서 이론적 관심이 높아지고 있는 ‘모호성(ambiguity)’이 조직효과성에 미치는 영향을 개인적 수준에서 분석하며, 모호성과 조직효과성 사이에서 공공봉사동기의 조절역할을 분석하는데 있다.

특히 본 연구는 모호성, 공공봉사동기의 유형별 효과에 주목하는데 이를 위해 모호성을 역할모호성, 업무모호성, 목표모호성으로, 공공봉사동기를 공익몰입, 자기희생, 동정심으로 구분하고 이들과 조직효과성(직무만족, 조직몰입, 직무몰입, 성과지향성, 스트레스, 이직의사)간 관계를 분석하였다.

분석결과를 보면 첫째, 모호성이 증가할수록 조직효과성이 떨어지는 것으로 나타났다.

목표모호성과 업무모호성은 직무만족, 조직몰입, 직무몰입, 성과지향성에, 역할모호성은 스트레스와 이직의도에 영향을 미치고 있었다.

모호성 중에서는 목표모호성의 부정적 효과가 가장 높게 나타났다.

둘째, 공공봉사동기는 모호성과 負(-

)의 상관관계를 가지며, 공공봉사동기가 모호성과 조직효과성 사이에서 수행하는 조절효과 기능은 약하며, 상반된 기능을 수행하는 것으로 나타났다.

@highlight

이 연구의 목적은 요즘 행정학 분야에서 이론적 관심이 높아지고 있는 ‘모호성(ambiguity)’이 조직효과성에 미치는 영향을 개인적 수준에서 분석하며, 모호성과 조직효과성 사이에서 공공봉사동기의 조절역할을 분석하는데 있다.

