본 연구는 이중의 정신적 장애를 가지고 오랫동안 염전에서 노예상태로 일하고 있었던 장애인이 섬에서 구출되어 다시 정신의료기관 폐쇄병동으로 유폐되는 과정을 분석함으로써 주류사회서비스체계의 문제점을 제시하고 법정책적 대안을 모색하기 위한 목적으로 수행되었다.

이러한 연구목적의 달성을 위하여 지적장애와 정신장애관련 관련시설 종사자 9명과 심층면접을 실시하였으며, 정신적 장애를 가진 장애인이 다시 주류 사회서비스체계의 장벽을 경험하고 정신의료기관 폐쇄병동으로 향하게 되는 조건과 맥락을 분석하기 위해 정신의료기관 입원경험이 있는 사람 6명의 심층면접자료를 추가적으로 분석하였다.

연구결과 장애정도에 대한 고려가 없는 일률적 예산제도와 양적 성과에 초점을 둔 사회복지시설 평가체계 및 운영지침이 중복 정신적 장애의 사회서비스 장벽을 형성하는 원인적 조건이 되고 있었으며, 좁은 정신장애범주와 일시보호체계의 부재는 장벽을 강화하는 맥락적 조건으로 드러났다.

결국 사회서비스장벽을 경험한 A씨는 과중한 가족의 부양부담, 통제기제가 없는 의료급여지불체계 그리고 보호의무자에 의한 입원이라는 강제입원제도라는 맥락적 조건에 의하여 정신의료기관 폐쇄병동에 유폐되는 경로를 밟았다.

이러한 분석결과를 토대로 법정책적 개선사항을 제시하였다.

@highlight

이 연구는 이중의 정신적 장애를 가지고 오랫동안 염전에서 노예상태로 일하고 있었던 장애인이 섬에서 구출되어 다시 정신의료기관 폐쇄병동으로 유폐되는 과정을 분석함으로써 주류사회서비스체계의 문제점을 제시하고 법정책적 대안을 모색하기 위한 목적으로 수행됐다.

