누리 빌게 세일란은 꿈 장면에 많은 관심을 가져와서 초기에는 잉그마르 베르히만과 안드레이 타르코프스키의 영향을 받은 흔적을 보여준다.

그 후, 작품의 완성도가 절정에 오른 <우작>, <기후>, <쓰리 몽키스>에서는 마치 문학의 마술적 리얼리즘같이 꿈과 현실이 공존하는환상을 보여주며, 최근작인 <원스 어폰 어 타임 인 아나톨리아>에서는환상이 내러티브에도 관여할 수 있음을 증명한다.

그의 작품에서 꿈 장면은 내러티브가 발전할수록 분량은 줄어들지만, 모던한 형식으로 발전을 계속한다.

여기서 주목해야 할 것은 터키현대 사회를 반영하는 리얼리즘를 바탕으로 한 작품들 속에서 형식적발전을 거듭하고 있는 점이다.

미니멀리즘은 세일란 작품들의 모던한 스타일을 일컫는 핵심적인표현으로써, 시적인 응축을 통해서 예술적인 영상을 만들어 내는 것을 뜻한다.

그는 초기의 습작기를 거친 후, <우작>이후의 작품들에서모던한 영상언어를 혁신하면서 세계적인 모더니스트로 떠오른다.

이러한 성취의 비결은 세일란이 소리와 영상의 몽타주 작업을 충분한 시간을 가지고 직접 관여하기 때문이다.

@highlight

여기서 주목해야 할 것은 터키현대 사회를 반영하는 리얼리즘를 바탕으로 한 작품들 속에서 형식적발전을 거듭하고 있는 점이다.

