본 연구는 리더십 차원에서 조직구성원의 학습된 무기력을 완화하기 위한 방안을 제시하고자 하였다.

이를 위해 리더가 주도하는 참여적 의사결정이 조직구성원의 학습된 무기력을 직접적으로 완화할 수 있는지를 확인하고, 조직구성원의 심리적 계약위반에 의한 간접효과와 마인드셋의 조절효과를 규명하고자 하였다.

국내 직장인을 대상으로 설문조사를 통해 자료를 수집하였으며, 334명의 데이터를 분석하였다.

연구 결과, 참여적 의사결정과 학습된 무기력 간 직접효과는 유의하지 않았고, 심리적 계약위반을 경유하는 간접효과는 유의한 것으로 확인되었다.

또한 참여적 의사결정과 심리적 계약위반 간, 그리고 심리적 계약위반과 학습된 무기력 간의 관계에서 각각 고정 마인드셋과 성장 마인드셋의 조절(완화)효과가 확인되었다.

이러한 연구 결과는 리더의 참여적 의사결정이 심리적 계약위반을 낮춤으로써 조직구성원의 학습된 무기력을 완화할 수 있는 효과적인 대안이라는 점을 실증적으로 확인하였다는 점에서 기존 연구를 확장하는 의미를 갖는다.

연구 결과에 관한 이론적·실무적 시사점과 연구의 한계점 및 향후 연구에 대한 제언을 논의하였다.

@highlight

본고는 리더십 차원에서 조직구성원의 학습된 무기력을 완화하기 위하여 이에 대해 여러가지 방안을 제시하고자 했다.

