본 연구는 자기결정이론과 희망이론에 근거하여, 인간의 심리적 기본욕구인 자율성 및 유능성 욕구 만족이 희망적 사고를 매개로 하여 학습관여를 예측한다는 연구모형을 상정하고, 이들 변인간의 구조적 관계를 검증하는데 목적을 두었다.

본 연구에는 중학생 513명이 참여하였으며, 이들은 학습상황에서의 자율성 및 유능성 욕구 만족과 희망적 사고, 학습관여 수준을 자기보고식으로 평정하였다.

구조방정식 모형을 통해 연구모형의 적합도와 매개효과를 검증한 결과, 두 가지 심리적 욕구(자율성, 유능성) 만족이 학습관여에 미치는 직접적 영향을 고려했음에도, 학습자의 희망적 사고는 자율성 욕구의 만족과 학습관여 간의 관계를 완전 매개하였고, 유능성 욕구 만족과 학습관여 간의 관계를 부분 매개하는 것으로 나타났다.

본 연구는 학습자의 자율성 및 유능성 욕구만족과 학습관여 간의 관계를 파악할 때 희망적사고와 같은 심리적 변인이 함께 고려되어야 할 필요가 있음을 시사한다.

이러한 연구 결과는 자기결정이론과 희망이론을 연계하는 이론적 시사점을 지니며 교육현장에서의 자율성 및 유능성 욕구 만족과 희망적 사고의 중요성을 재조명해준다.

@highlight

이 연구는 자기결정이론과 희망이론에 근거하여, 인간의 심리적 기본욕구인 자율성 및 유능성 욕구 만족이 희망적 사고를 매개로 하여 학습관여를 예측한다는 연구모형을 상정하고, 이들 변인간의 구조적 관계를 검증하는데 목적을 두었다.

@highlight

이 연구에는 중학생 513명이 참여하였으며, 이들은 학습상황에서의 자율성 및 유능성 욕구 만족과 희망적 사고, 학습관여 수준을 자기보고식으로 평정하였다.

@highlight

이 연구는 학습자의 자율성 및 유능성 욕구만족과 학습관여 간의 관계를 파악할 때 희망적사고와 같은 심리적 변인이 함께 고려되어야 할 필요가 있음을 시사한다.

