본 연구는 전국에 있는 남자 407명, 여자 692명, 전체 1099명의 대학생들을 대상으로 이들의 성태도, 성행동, 성피해, 성개방태도, 자아존중감의 실태에 관해 연구하였다.

연구 결과, 남녀 모두 혼전 성관계에 대해 과거보다 긍정적으로 생각하고 있으며, 동성애에 대해서 부정적이지만 여자의 경우 남자보다 더 긍정적으로 인식하고 있었다.

응답자 중에 여자 30.7%, 남자 75.9%가 혼전 성경험이 있다고 했고, 여자가 혼전 성 경험한 사실에 대해 더 많은 죄책감을 느꼈다.

동성애 감정은 남자보다 여자들이 더 많이 느끼는 현상을 보였다.

성피해는 남자가 여성에 비해서 적었고, 여성의 경우 절반이 훨씬 넘는 많은 수의 여성이 성피해 경험을 보고했다.

또한, 남성이 여성에 비해서 더 성에 대한 개방적인 태도를 유지하고 있었다.

성피해와 자아 존중감에 관한 상관관계는 성피해 경험과 부정적인 관계를 보였고 어린 시절의 성피해 경험이 자존감에 더 부정적인 영향을 주었다.

성에 대해 개방적인 태도를 가지는 사람일수록 혼전 성경험도 많고 혼전 성경험에 대한 죄책감도 적은 것으로 나타났으며, 동성에 대해 더 감정을 가지는 것으로 나타났다.

최근 대학생들의 성태도와 성행동에 관한 의견이 논의에 제시 되었다.

@highlight

이 연구는 전국에 있는 남자 407명, 여자 692명, 전체 1099명의 대학생들을 대상으로 이들의 성태도, 성행동, 성피해, 성개방태도, 자아존중감의 실태에 대해 연구했다.

