본 연구에서는 국내 C대학에 재학 중인 중국인 중급 학습자 87명의 작문에 나타난 띄어쓰기 오류를 분석하여 총 293회의 띄어쓰기 오류를 확인하였다.

항목별로는 ‘명사+명사(128회) > 관형사형+의존 명사(56회) > 관형사+의존 명사(35회) > 본용언+보조 용언(21회) > 명사+의존 명사(16회) > 부사+용언(7회) > 관형사+명사(6회) > 명사+용언, 명사+조사+용언(이상 5회) > 관형사형+명사, 명사형+명사, 명사형+용언, 조사+용언(이상 3회), 의존 명사+명사, 의존 명사+의존 명사(이상 1회)’ 순으로 띄어쓰기 오류가 나타났다.

이에 항목별로 나타난 오류 내용을 상세하게 기술하고 현장에서 사용할 수 있는 지도 방안을 제시하였다.

더불어 띄어쓰기 규정의 문제점, 띄어쓰기가 어려운 이유, 띄어쓰기의 중요성 및 필요성, 띄어쓰기 오류의 원인 등을 언급하였으며, 향후 한국어교육에서 띄어쓰기 교육 내용 구성의 체계화 및 교육 순서와 방안 등에 상세한 지침이 마련되어야 함을 주장하였다.

@highlight

이 연구에서는 국내 C대학에 재학 중인 중국인 중급 학습자 87명의 작문에 나타난 띄어쓰기 오류를 분석해 총 293회의 띄어쓰기 오류를 확인했다.

