특정 사이트를 집중 공격해 정상적인 서비스를 불가능하도록 하는 DDos 공격의 수단과 방법이 갈수록 진화하고 있다.

일단 감염이 되면 이용자는 정상적으로 접속할 수 없고 주컴퓨터는 치명적 손상을 입을 수 있으며 해킹의 숙주로 이용될 수도 있다.

그 중 대표적인 서비스 거부 공격방법으로 TCP/IP의 3-

Way handshake 원리를 이용한 SYN Flood 공격 기법에 관해 연구하였다.

SYN Flood이란 DoS 공격의 일종으로 네트워크에 연속적인 SYN패킷을 보내서 서버의 수요 용량(큐)를 넘치게 하는 네트워크 공격 방법이다.

분산 서비스 거부(DDoS)의 경우 서비스거부(DoS)공격과 달리 공격의 원인과 공격자를 추적하기 어려울 뿐 아니라 공격시 감지가 되어도 뚜렷한 해결 방안이 없다.

본 논문에서는 SYN Flood 공격의 원인을 분석하고 보안 취약점을 해결하기 위한 IPS 방어 정책을 연구하였다.

또한 외부의 악의적인 공격에 효과적으로 방어하기 위해서 SYN Flood 방어 정책 설계를 기반으로 IPS 시스템을 제시하고자 한다.

@highlight

특정 사이트를 집중 공격해 정상적인 서비스를 불가능하도록 하는 DDos 공격의 수단과 방법이 갈수록 진화하고 있다.

@highlight

이 논문에서는 SYN Flood 공격의 원인을 분석하고 보안 취약점을 해결하기 위한 IPS 방어 정책을 연구했다.

