본 연구는 최근의 지역별·주택유형별, 주택매매·전세자료를 활용하여 주택 가격이 통화량의 변화에 대하여 어떻게 반응을 하는지, 외환위기 전후를 비교하여 그 관계가 어떻게 변화했는지를 검토하고자 한다.

또한 VAR분석을 통하여 통화량과 물가 사이의 관계를 외환위기를 전후하여 분석함으로써, 이 결과를 주택시장의 분석결과와 비교하여 통화량이 물가와 부동산가격에 각각 어떤 영향을 주는지를 비교분석하였다.

본 연구의 결과에 기초했을 때, 외환위기 이후 통화량에 대한 주택시장의 충격반응과 설명력이 줄어들은 것으로 나타났다.

이는 외환위기 이후 국내·외 경제환경의 급속한 변화로 부동산시장에 영향을 줄 수 있는 다른 요인들이 더 많아졌다는 것을 의미한다고 볼 수 있다.

또한 외환위기 이후에도 주택과 같은 실물자산이 일반물가에 비하여 통화량의 변동에 민감하게 반응한다는 사실은, 인플레이션 헷지 목적 등으로 부동산과 같은 실물자산에 대한 투자가 금융자산과 같은 투자보다 선호될 수 있다는 것으로 해석할 수 있다.

따라서 현재의 저금리 기조하에서는 주택시장의 안정을 위해서는 주택가격 변화에 영향을 미칠 수 있는 여러 요인 중에서도 정부의 정책적인 조정이 가능한 통화량과 관련된 정책이 여전히 부동산시장에 중요한 영향을 미친다는 것을 함의하고 있다.

@highlight

이 연구는 최근의 지역별·주택유형별, 주택매매·전세자료를 활용해 주택 가격이 통화량의 변화에 관해 어떻게 반응을 하는지, 외환위기 전후를 비교해 그 관계가 어떻게 변화했는지를 검토하려 한다.

