본 연구는 요트관광산업 활성화를 위한 소비자의 요트관광 선호도와 활성화 방안에 대한 인식도 조사를 통해 요트관광 마케팅 전략수립과 보다 효과적인 요트관광 활성화 방안을 수립하는데 기초자료를 제공하기 위해 수행되었다.

이러한 연구목적을 달성하기 위해 본 연구에서는 B광역시 요트경기장과 해수욕장을 방문한 외부 방문객 및 시민 300명을 조사대상으로 선정해 현장에서 설문조사를 실시하여 다음과 같은 결론을 도출하였다.

첫째, 요트관광 상품 구매의사는 64%로 요트관광 수요는 낙관적이었으며, 지불가능 지출액은 일일기준 10만원 미만인 것으로 나타났다.

둘째, 소비자들의 요트관광에 대한 선호도는 요트체험 및 교육 중심 프로그램으로 주말이나 방학 및 휴가기간을 이용해 당일 또는 1박 2일 요트관광 상품을 선호하고 있었으며 요트관광의 목적은 여가 및 위락 그리고 선호 동행인은 가족 및 친구인 것으로 나타났다.

셋째, 소비자들의 요트관광 제약요인은 요트관광 비용, 시간소비형 관광활동 그리고 다양한 상품의 부재가 주요인이었으며, 선택요인은 관광비용, 연계관광 상품 그리고 요트관광 상품의 질인 것으로 파악되었다.

마지막으로 요트관광 활성화 방안 중에 요트관광 상품의 개발, 기반여건 조성 그리고 마케팅에 대한 중요성이 상대적으로 높게 나타났다.

@highlight

이 연구는 요트관광산업 활성화를 위한 소비자의 요트관광 선호도와 활성화 방안에 관한 인식도 조사를 통해 요트관광 마케팅 전략수립과 보다 효과적인 요트관광 활성화 방안을 수립하는데 기초자료를 제공하기 위해 수행되었다.

