본 논문의 목적은 우리 민족문화의 창달에 있어 찬란한 업적을 남긴세종대왕의 통치철학과 리더십의 근간을 원리적으로 규명해보는데 있다.

태종의 높은 신임과 중신들의 간청으로 조선조 제4대왕으로 즉위한세종은 천성이 총명하고 효성스러웠으며, 공손하고 배우기를 좋아하는호학정신이 남달랐다.

세종이 남긴 치적(治績) 가운데 무엇보다도 『훈민정음(訓民正音)』의 창제는 민족문화의 큰 획을 긋는 위대한 사업이라 평가할 수 있으며, 그가 실현하고자 한 통치철학의 기반을 간결하게 요약하면 유교 정교이념(政敎理念)의 핵심인 ‘인정(仁政)’의 실현이요, 민본주의(民本主義)라 할 수 있다.

세종은 국책연구소인 집현전(集賢殿)이라는 학습조직을 구축함으로써파트너십에 기초한 조직력과 결속력을 극대화하였고, 단순히 왕권보다도 진리를 숭상하고 원리의 탐구에 정열을 기울이는 모습을 지향하였다.

우리 민족의 황금문화기를 펼쳤던 세종대왕의 통치철학과 리더십을 빠르게 변화하는 글로벌시대에 재조명하여, 그의 정제된 홍익인간(弘益人間)적 인도정신(人道精神)과 개척적 창의성을 모색해보는 것은 바로 현대사회가 요청하는 바람직한 문화의식이라 하겠다.

@highlight

본고의 목적은 우리 민족문화의 창달에 있어 찬란한 업적을 남긴세종대왕의 통치철학과 리더십의 근간을 원리적으로 규명해보는데 있다.

