이 연구의 목적은 북미지역의 에너지 기후변화 교육의 컨텐츠를 분석하여 한국의 에너지 기후변화 교육에 개선방안을 제안하는 것이다.

이 목적에 따라, 총 11개의 교육자료와 연구 자료를 분석하였다.

이 자료들 중의 몇몇은 환경 문제의 원인을 조사한 결과자료이고, 나머지는 에너지 기후 변화의 방법과 교수자료를 연구한 것들이다.

이 연구의 결과는 다음과 같다.

;첫째, 환경오염, 신재생 에너지에 대한 인식을 고취하는 자료들은 오염된 환경을 되살리고 재생 가능한 에너지를 개발하는 방법뿐만 아니라, 사회 전반의 시스템을 변화하는 패러다임의 변화가 요구된다고 공통적으로 말하고 있다.

둘째, 북미 지역의 기후변화와 탐구에 대한 교육은 단순히 기후변화문제에 대한 사실적 지식을 전달하는 것이 아니라, 현재의 환경 문제와 관련하여 어떤 과학적인 접근을 할 수 있는지에 대해서 학생들이 알아보고, 또 그에 따라 과학자의 탐구를 따라해 볼 수 있다는 점이 특징적이다.

셋째, 기타의 자료들은 북미 지역의 자연환경 오염 실태에 대한 평가항목과 자연환경의 모습을 보여주는 지도 등이었다.

이 연구는 한국의 에너지 기후 변화 교육에서 어떻게 실제적이고 활동적인 교육 컨텐츠를 개발할지에 대해 제언한다.

@highlight

본고의 목적은 북미지역의 에너지 기후변화 교육의 컨텐츠를 분석하여 한국의 에너지 기후변화 교육에 개선방안을 제안하는 것이다.

