고선명 영상에 대한 수요가 증가하면서 다양한 방면에서 좀 더 선명하고 큰 영상을 보고 촬영하려는 요구가 늘어나고 있다.

이에 따라 고선명 동영상의 화질을 향상시키기 위한 적절한 화질 향상 방법이 필요하다.

본 논문에서는 고선명 동영상의 색상과 명암 대비를 개선하기 위한 방법을 제안한다.

고선명 동영상에서 처리 속도를 높이면서 효과적으로 화질 향상 방법을 적용하기 위해 고선명 동영상을 축소시킨 동영상에서 화질 향상 방법에 필요한 변수를 추출해낸다.

고선명 동영상의 색상을 향상시키기 위해 색채 항상성 방법을 사용하였는데 장면별로 동일한 변환값이 적용되도록 동영상을 컷 탐지 방법을 이용하여 분리한 후 장면마다 동일한 변환값을 계산하여 적용한다.

고선명 동영상의 명암대비를 향상시키기 위해 원본 영상과 히스토그램 평활화 영상의 조합을 사용하였고 가중치를 결정하기 위해 히스토그램 순위 기반 방식을 사용하였다.

마지막으로 고선명 동영상을 촬영할 수 있는 디지털 캠코더를 이용하여 촬영한 실험 영상으로 제안하는 방법의 성능을 분석하였다.

@highlight

고선명 영상에 대한 수요가 증가하면서 다양한 방면에서 좀 더 선명하고 큰 영상을 보고 촬영하려는 요구가 늘어나고 있다.

@highlight

본고에서는 고선명 동영상의 색상과 명암 대비를 개선하기 위한 방법을 제안한다.

