본 연구는 무용전공 대학생의 사회비판의식이 정치적 태도에 미치는 영향력을 규명하기 위해 유의표집 방법을 이용하여 서울시와 경기도 등 2개 지역에 소재한 4년제 대학교 중 현재 무용학과가 있는 총 6개교를 선정, 무용전공 대학생 총 165명을 표집 하였다.

조사도구는 장지아(1999)와 어수영(1990)의 사회비판의식과 임문수(2005), 남영주(2000), 곽진영(1989)의 정치적 태도 설문지를 연구 대상에 맞도록 수정, 보완하여 사용하였다.

수집된 자료는 SPSS 18.0 통계 프로그램을 이용하여 빈도분석, t-

test, ANOVA, 상관분석, 중다회귀분석을 실시하였다.

그 결과 다음과 같은 결론을 도출하게 되었다.

첫째, 여학생 집단이 남학생 집단에 비해 정치 효능감이 높다.

둘째, 한국무용 전공 집단이 발레 전공 집단에 비해 정치 신뢰감이 높으며, 발레 전공 집단이 한국무용 전공 집단에 비해 정치 효능감이 높았다.

셋째, 사회비판능력은 정치 효능감에 긍정적 영향을 미치며, 정치 신뢰감과 민주적 태도에는 부정적 영향을 미친다.

또한 비묵종적 태도는 정치적 관심에 부정적 영향을 미친다.

@highlight

본고는 무용전공 대학생의 사회비판의식이 정치적 태도에 주는 영향력을 규명하기 위해 유의표집 방법을 이용해 서울시와 경기도 등의 2개 지역에 소재한 4년제 대학교 가운데 현재 무용학과가 있는 총 6개교를 선정하고 무용전공 대학생 총 165명을 표집 한다.

