서천 봉선리유적은 백제의 중앙과 지방의 묘제가 혼재하고 있는 유적으로 백제 중앙에서 재지세력에세 사여한 것으로 추정되는 환두도가 다량 출토되었다.

이것은 재지세력이 백제 중앙의 관리 하에 놓이는 과정이 나타내는 부장유물로 추정된다.

이 중 4점의 환두도와 1점의 목병도를 대상으로 금속학적 분석을 실시하여 무기로서의 실용적 기능과 부장용·의장용으로써의 비실용적 기능에 대하여 연구하였다.

목병도 1점은 담금질과 고체침탄의 제강기술을 이용하여 제작되었으며 무기로서의 실용성을 가진다고 볼 수 있다.

반면 4점의 환두도는 인부에 강도가 작은 미세조직이 나타나고 배부에서 충격을 흡수할 만큼의 미세조직이 나타나지 않으므로 목병도에 비해 무기로서의 기능은 떨어진다고 볼 수 있다.

즉, 서천 봉선리에서 출토된 목병도와 환두도는 실용기와 비실용기로 명확히 구분되는 것이 가장 큰 특징이라고 할 수 있다.

또한 미세조직 내에 존재하는 비금속개재물을 분석한 결과 우스타이트와 유리상이 함께 발견되므로 제련 공정에는 저온환원법이 적용되었을 가능성이 크다.

@highlight

서천 봉선리유적은 백제의 중앙 및 지방의 묘제가 혼재하고 있는 유적으로 백제 중앙에서 재지세력에세 사여한 것으로 추정되는 환두도가 다량 출토됐다.

@highlight

이것은 재지세력이 백제 중앙의 관리 하에 놓이는 과정이 나타내는 부장유물로 추정된다.

