경혈점에 전기자극하여 수축기 혈압, 이완기 혈압, 심박수, 수축기 시간을 7개월 동안 측정한 80회의 데이터를 저주파 치료기의 자극조건에 따라 그 특성을 조사하였다.

요골동맥 맥진파형의 수축기 시간은 영구자석과 홀효과센서가 구비된 집게형 맥진기로 측정하였다.

피 실험자의 저주파 전기자극 전과 후에 따라 평균 수축기 혈압과 이완기 혈압, 심박수는 124.1 mmHg와 66.4 mmHg, 87 /min에서 각각 5.7 mmHg와 2.1 mmHg, 1.4 /min 만큼 감소하였다.

수축기 시간은 자극 주파수 8 Hz와 15 Hz 보다30 Hz에서 전기자극 후에 2.6 ms 정도 증가한 108.6 ms로 나타났다.

인체에 적용한 저주파 전기자극이 혈압의 안정화와 혈류 흐름을 효과적으로 상승시킴을 확인하였다.

@highlight

본고는 경혈점에 전기자극하여 수축기 혈압, 이완기 혈압 및 심박수, 수축기 시간을 측정한 데이터를 저주파 치료기의 자극조건에 따라 그 특성을 조사하였다.

