통상정책은 대외협상과 대내 이익집단간의 의견조율이라는 양면의 과제를 앉고 있으며, 많은 이해를 조정해야 하는 복잡한 양상을 띤다.

브뤼셀 주재 이익단체 중 가장 많은 수를 차지하는 산업단체들은 EU집행위원회의 사전 자문과정에 활발하게 참여하여 자신들의 이해관계를 관철시키고자 시도하고 있으며, 집행위 또한 절차적 정당성 확보를 위해 산업계의 입장을 최대한 반영하고자 노력하고 있다.

유럽의회의 권한이 차츰 강화됨에 따라 유럽의회를 대상으로 한 산업계의 로비 또한 점차 활발해지고 있다.

산업단체들은 EU의 FTA 정책인 글로벌 유럽전략의 자문과정에 적극적으로 참여하여 외국시장 진출에 유리한 통상환경을 조성하고자 하였다.

글로벌 유럽전략에 따른 첫 번째FTA인 한?

EU FTA는 EU 산업계의 전반적인 지지를 받았으나, 자동차업계는 협상과 비준의 전 과정에 걸쳐 반대 입장을 고수하였다.

자동차업계의 반대로 인해 FTA의 서명이 지체되었으며, 유럽의회의 승인절차도 수차례 연기되었다.

더 나아가 유럽의회는 한?

EU FTA 와 상충되는 세이프가드 이행개정안을 추진한 바 있는데, 자동차 업계의 강력한 주장 개정안의 추진배경이 되었다.

통상정책에 있어서 유럽의회의 권한이 점차 커짐에 따라 EU 산업계는 EU집행위원회뿐만 아니라 유럽의회에 대한 영향력 행사를 강화할 것으로 예상된다.

@highlight

통상정책은 대외협상과 대내 이익집단간의 의견조율이라는 양면의 과제를 앉고 있으며, 많은 이해를 조정해야 하는 복잡한 양상을 띤다.

