가수 남인수는 1938년부터 약 20년간 1천곡에 가까운 노래를 부른 한국의 대표적인 초기 트롯가수이다.

그의 대표곡으로는 “애수의 소야곡”(1938), 가거라 삼팔선"(1949),“이별의 부산 정거장”(1953) 등이 있다.

가수 남인수의 노래는 1940년대 ~ 1950년대 격변의 한국사에 부드럽고 생동감있는 노래를 부름으로써 암울한 시기에 우리 민족에게 활기를 넣어주었다.

본 논문에서는 가수 남인수의 대표곡 “가거라 삼팔선”의 음원을 이용하여 부드럽고 생동감 넘치는 목소리 특성에 대해 소리성분을 과학적으로 분석 하였다.

또한 음원의 소리음폭, 소리리듬을 제한했을 때 느끼는 부드러움과 소리의 바이브레이션을 제한했을 때 느끼는 깊이를 MOS Test를 진행해 비교 연구하였다.

연구결과 남인수의 목소리의 특성은 고음음폭이 넓고, 소리연결의 자연스러움이 부드러움으로 연결된다.

또한, 저음, 중음, 고음 모두에서 깊고 뚜렸한 바이브레이션으로 심금을 울린다.

이 특성은 고음의 빠른 노래창법과 어우러져 부드럽고 생동감 넘치는 목소리가 된다.

@highlight

이 논문에서는 가수 남인수의 대표곡 “가거라 삼팔선”의 음원을 이용해 부드럽고 생동감 넘치는 목소리 특성에 관해 소리성분을 과학적으로 분석 했다.

