본 연구는 기독대학생의 종교성향과 진로결정수준과의 관계에서 자아존중감의 매개효과를 검증하는데 목적이 있다.

연구대상은 기독교 신앙을 가진 대학생 247명이었으며, 종교성향 척도, 자아존중감 척도, 진로결정수준 척도를 사용하여 설문조사를 실시하였다.

자료 분석은 SPSS 18.0을 사용하였다.

연구결과는 다음과 같다.

첫째, 기독대학생의 외재적 종교성향과 자아존중감, 진로결정수준 간에는 모두 부적 상관이 있었고, 내재적 종교성향은 정적 상관이 있는 것으로 나타났다.

둘째, 기독대학생의 외재적 종교성향과 진로결정수준과의 관계에서 자아존중감은 부분매개효과가 있었다.

즉, 외재적 종교성향은 진로결정수준에 직접적인 영향을 미치기도 하지만, 자아존중감을 매개로 간접적인 영향도 미치고 있었다.

반면, 내재적 종교성향과 진로결정수준과의 관계에서 자아존중감은 완전매개효과가 있는 것으로 나타났다.

내재적 종교성향은 진로결정수준에 통계적으로 직접적인 영향을 미치지 못하지만 자아존중감을 통하여 간접적인 영향을 미치고 있었다.

이에 기독대학생의 진로결정수준을 향상시키기 위해서는 외재적 종교성향을 감소시키고 내재적 종교성향을 통한 자아존중감을 증진시키는 기독교적 상담개입전략이 모색되어야 할 필요성을 논의하였다.

@highlight

이 연구는 기독대학생의 종교성향과 진로결정수준과의 관계에서 자아존중감의 매개효과를 검증하려 한다.

@highlight

기독대학생의 외재적 종교성향과 진로결정수준과의 관계에서 자아존중감은 부분매개효과가 있었다.

