국내 지하횡단공법 중 강관추진공법에서 구조물상부의 강관 roof 구조체 건설시 원형관 및 사각관이 가장 많이 사용되고있다.

본 논문에서는 강관추진시 관형태에 따른 특징을 규명하고자, 관이 지반에 관입될 때 상부에 작용하는 마찰로 인한지반의 거동특성을 축소모형실험을 실시하였다.

관입관의 형태에 따라 강관추진시 관의 주변 마찰저항력에 의한 지표변위를파악하였으며, 융기 및 침하실험 결과 동일한 토피고에서 사각관이 원형관보다 관직경의 5~10%정도 융기 및 침하가 많이일어났다.

그러나, 토피고에 의한 변위량의 차이가 관의 형태에 의한 변위량의 차이보다 크게 측정되었다.

굴착단계별 침하량과 융기량을 모사하기 위해 마찰조건과 지표변위를 일반화된 조건들에 바탕을 둔 변수로 실험을 수행하였고, 그 결과를 관입관의 형태에 따라 비교 분석하였다.

@highlight

본고에서는 강관추진시 관형태에 따른 특징을 규명하고자, 관이 지반에 관입될 때 상부에 작용하는 마찰로 인한지반의 거동특성을 축소모형실험을 실시하였다.

