단단한 암반이 아닌 지반에 건설된 구조물의 지진응답을 정확하게 평가하기 위해서는 지반-

구조물 상호작용(SSI)의 영향을 고려하여야 한다.

최근에는 USNRC SRP 3.7.2와 같은 원전설계분야의 규제지침 강화로 인해 SSI 해석의 필요성이 증가되고 있다.

이 연구에서는 대형 3차원 SSI 해석에 KIESSI-3D 프로그램을 사용한 사례를 제시하고 해석시간 및 정확성에 대한 토의를 하였다.

이를 위하여 대형 3차원 구조물 예제에 대한 SSI 해석을 수행하고 해석결과와 해석시간을 ACS/SASSI 프로그램과 비교하였다.

비교결과 KIESSI-3D 프로그램과 ACS/SASSI 프로그램에 의해 구한 구조응답의 전달함수가 거의 동일함을 보여 KIESSI-3D 프로그램의 정확성을 확인할 수 있었다.

아울러 해석시간 측면에서는 다중 쓰레드를 사용한 KIESSI-3D 프로그램(8개 쓰레드)이 단일 쓰레드를 사용한 ACS/SASSI 프로그램 보다 약 30배~2000배 빠른 성능을 보였다.

@highlight

이 논문에서는 대형 3차원 SSI 해석에 KIESSI-3D 프로그램을 이용한 사례를 제시하며, 해석시간 및 정확성에 대한 토의를 수행하였다.

