「예석」 삼부작은 「예십일석」 위주로 연구가 이루어져 왔지만, 사람과 돌의 교감이라는 문제에서 접근하면 「속예석」과 「추예석」이 훨씬 더 흥미롭다.

본 연구에서는 먼저 돌을 숭상하는 중국 문인의 사례들을 보면서 배석과 예석의 문화적 전통을 살펴본다.

다음으로 「예십일석」과 「속예석」에서 돌과 교감하는 내용들을 분석하면서 돌과 소통한다는 사고방식과 그 가능성을 고찰한다.

마지막으로 「추예석」에서 돌에 동화된 사람, 심상으로 존재하는 돌 등을 읽으면서 조면호의 문학적 상상력을 논의한다.

본 연구를 통하여 조면호의 「예석」이 형식, 분량, 내용 등 모든 면에서 한국은 물론 중국에서도 찾아볼 수 없는 중요한 텍스트임을 보여준다.

아울러 19세기에 유행한 石交가 문인들 간의 교유뿐만 아니라 돌과의 우정도 의미하였음을 환기시키면서 사람과 사물간의 관계도 새롭게 생각할 수 있는 계기를 마련한다.

@highlight

이 연구에서는 먼저 돌을 숭상하는 중국 문인의 사례들을 보면서 배석과 예석의 문화적 전통을 살펴본다.

