오늘날의 불확실하고 복잡한 경영환경은 과거와는 다른 인재를 요구한다.

이를 반영하듯 대부분의 기업은 미래 성장을 주도할 ‘핵심인재 확보·육성’을 최우선 과제로 인식하고 있으나, 여전히 잠재성이 높은 핵심인재를 규명하는 데 어려움을 겪고 있다.

미래 경영환경이 지금과는 전혀 다른 맥락에서 다른 가치를 요구하고 있기 때문에 경험으로부터 학습하고, 새로운 변화에 빠르게 대응할 수 있는 역량으로서 ‘학습민첩성(Learning Agility)’이 미래 핵심인재의 요건으로 주목받고 있다.

그동안 학습민첩성은 Lombardo & Eichinger(2000)가 개념을 정립한 후, 미국 중심의 일부 상업화된 진단 도구를 통해 제한적인 연구가 이루어졌으나 국내에서는 학문적·실천적 논의가 미약하였다.

이에 본 연구에서는 학습민첩성의 개념 및 영역을 바탕으로 타당도와 신뢰도를 검증하였다.

첫째, 학습민첩성의 선행연구 분석결과를 토대로 하위영역에 대한 개념을 정의하였다.

둘째, 학습민첩성 하위영역별 문항을 개발하고, 전문가 검증을 통해 내용 타당도 검증을 실시하였다.

셋째, 국내 기업 구성원 289명을 대상으로 설문조사를 실시하여 학습민첩성 측정도구에 대한 신뢰도, 타당도 분석을 진행하였다.

이를 통해 학습민첩성은 자기인식, 성장지향, 유연한 사고, 성찰추구, 행동변화의 5개 영역과 22개 문항으로 구성된 요인구조를 확인하였다.

@highlight

오늘날의 불확실하고 복잡한 경영환경은 과거와는 현저히 다른 인재를 요구한다.

@highlight

이를 반영하듯이 대부분의 기업은 미래 성장을 주도할 ‘핵심인재 확보·육성’을 최우선 과제로 인식하고 있지만, 여전히 잠재성이 높은 핵심인재를 규명하는 데 어려움이 있다.

