본고는 초등 문법 교육에서 쓰이고 있는 문법 교육 용어에 대해 검토한 것이다.

문법 교육에서 문법 교육 용어는 매우 중요하며, 초등 교육에서부터 문법 교육의 주요 내용이 본격적으로 교육되기 시작한다.

그러므로 초등 교육에서 문법 용어 사용에 더 많은 고려가 필요한 것으로 보인다.

본고에서 논의한 내용을 간단히 정리하면 다음과 같다.

1.

문법 용어를 유형별로 분류하면 어구형 용어가 가장 많고 그다음으로 한자어의 비중이 높다.

2.

어구형 용어 중 일부는 의미가 모호하게 표현된 것이 있어서 수정이 필요하다.

3.

한자어 용어는 중등 문법 교육과의 연계성이 강하게 나타나지만 일부 용어는 그 선정이나 개념 설명에 문제가 있어서 수정이 필요하다.

4.

혼종어의 경우에는 그 제시 순서에서 학생들이 이해하는 데에 문제가 발생할 수 있는 것이 일부 존재한다.

5.

초등 문법 교육에서 쓰이는 고유어 용어는 매우 적으며, 일부 용어는 중등 문법 교육과의 연계성에서 문제가 있다.

@highlight

이 논문은 초등 문법 교육에서 쓰이고 있는 문법 교육 용어에 관해 검토한 것이다.

@highlight

1.

@highlight

문법 용어를 유형별로 분류하면 어구형 용어가 가장 많고 그다음으로 한자어의 비중이 높다.

