Mobility 4.0으로 일컬어지는 교통서비스의 핵심은 유연성 있는 모빌리티 구현이며, 이를위해 수요-

공급을 실시간, 유기적으로 이어줄 수 있는 플랫폼 구축이 요구되고 있다.

즉, 교통 정보 혹은 통합 모빌리티를 빅데이터 기반의 표준화 및 상시 업데이트가 가능한 DB로 구축하고 이를 분석할 수 있는 객관적이고 과학적인 분석 체계를 제시하는 것이다.

이러한 측면에서, 보행 통행을 포함하는 복합환승역사와 이를 기반으로 통행 전주기로 확장하여 분석하는 연구는 미흡한 실정이다.

이에 본 연구는 복합환승역사를 이용하는 통행자 중심의 통합 모빌리티 분석 체계를 3단계로 구성하여, Data Repository 생성 모듈, 통합 모빌리티 분석 모듈, 공간 정보를 융합한 결과해석 모듈로 정의하였다.

철도 및 광역버스 환승역사(사당, 신도림, 교대, 광화문, 삼성, 강남, 잠실) 7개 역사를 분석 대상 역사로 지정하여 사례 분석을 수행하였다.

분석 대상 역사는 통계적 유의성에 근거하여 3개 그룹으로 구분되었으며, 자료 기반으로 한 통행 전주기 분석과 해석을 통해 보다 다양하고 체계적인 복합환승역사 분석이 가능함을 제시하였다.

@highlight

Mobility 4.0으로 일컬어지는 교통서비스의 핵심은 유연성 있는 모빌리티 구현이다.

@highlight

수요-

@highlight

공급을 실시간, 유기적으로 이어줄 수 있는 플랫폼 구축이 요구되고 있다.

@highlight

교통 정보 혹은 통합 모빌리티를 빅데이터 기반의 표준화와 상시 업데이트가 가능한 DB를 구축해야 한다.

