이 연구에서는 연방정부의 교육 재정과 영향력 확대를 골자로 한 공교육 개혁을 둘러싼 갈등이 어떻게 정치화되고 일단락되었는지를 대통령 선거를 중심으로 살펴보았다.

건국 이래 유지되어 온 공교육 시스템에 대한 개혁 요구는 1960년대 이래 이념적 갈등을 유발했다.

공교육 개혁은 주 정부의 재정악화, 공교육 붕괴에 따른 국가적 위기감 고조, 개혁 필요성에 대한 국민적 공감대 형성으로 인해 1980년대 이후 본격적인 대선이슈로 떠올랐다.

1988년, 1992년, 2000년 선거에서 공화당 후보는 당파성과 무관하게 연방수준에서의 개혁을 공약으로 제시하였다.

특히 2000년 대선에서 유권자의 3/4이 이 개혁에 찬성하였고 조지 W.

부시 대통령은 약속한 공교육 개혁안을 2001년 의회의 초당적 지지를 받아 아동낙오방지법(NCLB: No Child Left Behind)으로 제정하였다.

이처럼 선거를 통해 이념 갈등, 공교육 개혁의 현실적 필요성에 따른 유권자의 선호 변화, 다수 유권자의 선호를 따르는 공화당 대통령 후보자의 공약 제시, 이에 따른 공화당 지지자의 입장 변화 등이 다양하게 표출되면서 공교육 개혁의 중요한 환경이 조성되었음을 알 수 있다.

@highlight

본 연구는 연방정부의 교육 재정과 영향력 확대를 골자로 한 공교육 개혁을 둘러싼 갈등이 어떻게 정치화되고 일단락되었는지를 대통령 선거를 중심으로 살펴보았다.

