이 연구에서는 공업계 고등학교 공업교사가 인식하는 직무수행능력의 중요도 및 수준을 측정하고 공업교사 직무수행능력의 향상 방안을 제시하고자 하였다.

연구의 대상은 공립 공업계 고등학교 교사 204명이었고, 직무수행능력의 중요도 및 수준을 파악하기 위하여 안광식(2006a)이 개발한 도구를 사용하였다.

연구의 결과 첫째, 공업계 고등학생들의 수준에 맞는 교재의 개발 및 보급과 교육과정 운영에 관한 체계적인 연수 프로그램 개발, 둘째, 공업교사 양성대학이나 교사 연수에 학급관리와 경영 능력을 배양할 수 있는 프로그램 제공, 셋째, 7차 교육과정에서 공업교육이 계속교육과 종국교육의 성격을 동시에 갖게 됨에 따라 진학에 관한 체계적인 준비와 지도, 넷째, 산학협동 교육 전담교사 배치 및 체계적인 지원 프로그램 개발, 다섯째, 교육과정의 편성에 관한 체계적인 연수 프로그램의 개발 및 보급이 이루어져야 할 것으로 나타났다.

이 연구에서 얻어진 결론을 근거로 직무수행능력을 향상시킬 수 있는 프로그램을 개발하여 현직 교원의 직무연수나 공업교사 양성 대학에 제공한다면, 이들의 직무수행능력 향상에 도움을 줄 수 있을 것으로 기대된다.

@highlight

본 연구에서는 공업계 고등학교 공업교사가 인식하는 직무수행능력의 중요도 및 수준을 측정하고 공업교사 직무수행능력의 향상 방안을 제시하려 했다.

@highlight

본 연구에서 얻어진 결론을 근거로 직무수행능력을 향상시킬 수 있는 프로그램을 개발하여 현직 교원의 직무연수나 공업교사 양성 대학에 제공한다면, 이들의 직무수행능력 향상에 도움을 줄 수 있을 것으로 기대된다.

