본 연구는 중학교 3학년을 대상으로 학습습관, 진로정체감, 삶의 만족도 간의 관계를 알아보고, 학습습관과 삶의 만족도 관계에서 진로정체감의 매개효과를 검증하는데 그 목적이 있다.

이를 위해 한국청소년정책연구원에서 실시한 한국아동?

청소년패널조사 2012년 3 차 자료 중 유효한 2257명의 자료를 활용하여 분석하였다.

학습습관, 진로정체감, 삶의 만족도의 관계를 확인하기 위해 SPSS 21.0 프로그램을 이용하여 상관분석을 하였다.

학습습관과 삶의 만족도 관계에서 진로정체감의 매개효과를 살펴보기 위해 위계적 중다회귀분석과 매개효과 유의성 검증을 위해 Sobel(1982) 검증을실시하였다.

연구결과는 다음과 같다.

첫째, 학습습관, 삶의 만족도, 진로정체감은 서로 정적 상관관계가 있다.

둘째, 진로정체감이 학습습관과 삶의 만족도 관계에서 유의한 부분매개효과를 가진다.

이러한 연구 결과는 중학생의 삶의 만족도를 향상시키기 위해서 학습과진로를 함께 다루어주는 장기적인 개입이 필요함을 시사한다.

@highlight

본고는 중학교 3학년을 대상으로 학습습관과 진로정체감 그리고 삶의 만족도 간의 관계를 알아보며, 학습습관과 삶의 만족도 관계에서 진로정체감의 매개효과를 검증하고자 하였다.

