우리나라 도서의 수는 3,358개로 이 가운데 유인도서는 482개, 무인도서는 2,876개로 보고되었지만 새로이900여개가 추가 발견되는 등 여전히 미지의 공간으로 남아있다.

그러나 최근 위락을 목적으로 한 무인도서에 대한 방문이 많아지면서 도서지역의 자연생태 및 문화자원에 대한 심층적 조사 필요성이 대두되고 있다.

이에 따라 2009년도에“무인도서의 보전 및 관리에 관한 법”을 제정하고 2010년부터 10년 단위의 무인도서 종합관리계획을 수립하면서본격적인 관리에 들어가고 있다.

이러한 배경 하에 본 연구는 농어촌지역의 자원관리에 한 방안이 되고 있는 어메니티개념을 도서지역 자원관리에 적용시켜 관리할 수 있는 이론적 틀을 제공한다.

실효성을 분석하기 위해 먼저 도서의 산림자원실태를 조사하고 도서의 특성에 따른 도서 어메니티를 구별한다.

이를 통하여 향후 도서지역의 효율적인 관리를위한 어메니티의 활용여부를 점검하고 도서자원의 보전과 관리를 위한 한 방안을 제공한다.

@highlight

본 연구는 농어촌지역의 자원관리에 한 방안이 되고 있는 어메니티개념을 도서지역 자원관리에 적용시켜 관리할 수 있는 이론적 틀을 제공한다.

