본 연구에서는 유리단섬유로 보강된 분사식 섬유보강 복합재료의 인장거동 평가를 위한 실험 및 해석연구를 수행하였다.

이를 위해 다양한 변형율속도(strain rate)에 따른 에폭시수지 및 분사식 섬유보강 복합재료의 인장강도 실험을 수행하였다.

본 연구에 사용된 분사식 섬유보강 복합재료는 15mm 길이로 절단된 유리단섬유가 25% 부피비율로 혼입된 보수·보강용 재료이다.

에폭시수지의 점탄성 특성을 고려하기 위해 역산모델링(inverse simulation)을 수행하여 변형율속도에 따른 점성변화를 함수식으로 제안하였다.

역산모델링을 통해 제안된 함수식을 미세역학 기반의 점탄성 손상모델(micromechanics-

based viscoelastic damage model; Yang et al.

, 2012)에 적용하여 분사식 섬유보강 복합재료의 인장거동을 수치적으로 해석하였다.

분사식 섬유보강 복합재료의 인장거동 해석결과와 실험결과를 비교하여 미세역학 기반의 점탄성 손상모델의 정확성을 검증하였다.

@highlight

본고에서는 유리단섬유로 보강된 분사식 섬유보강 복합재료의 인장거동 평가를 위한 실험 및 해석연구를 수행하였다.

