본 연구는 젠더가 지방자치단체의 부패수준에 미치는 영향을 경험적으로 탐색하였다.

2012년 국민권익위원회 자료를 이용하여 기초자치단체 부패정도를 측정하였다.

기초자 치단체 부패를 종합부패, 외부부패, 내부부패로 구분하고 각각의 부패수준에 영향을 미치는 요인을 살펴보았다.

젠더와 관련된 독립변수로 여성 단체장, 여성 의회의원 비율, 여성 공무원 비율, 여성 경제활동 비율을 사용하였고 기초자치단체 특성 및 기초자치단체의 사회·경제적 특성을 통제변수로 하는 회귀모형을 만들어 220개 기초자치단체를 분석하였다.

젠더가 기초자치단체 부패수준에 영향을 미치는 것으로 나타났으며 종합부패, 외부부패, 내부부패에 영향을 미치는 독립변수가 다르다는 것을 알게 되었다.

여성 공무원 비율은 종합부패, 여성 경제활동 비율은 외부부패, 여성 단체장은 내부부패를 감소시키는 요인으로 작용한다는 사실을 확인하였다.

통제변수인 단체장 재선, 전체 사업체 수, 3개 업종 영업이익 비율은 종합부패와 외부부패를 증가시키는 것으로 나타났으며 인구밀도, 재정자립도는 종합부패와 외부부패를 감소시키는 것으로 나타났다.

또한 정보공개율은 종합부패를 감소시키는 것으로 나타났다.

@highlight

이 연구는 젠더가 지방자치단체의 부패수준에 미치는 영향을 경험적으로 탐색했다.

@highlight

2012년 국민권익위원회 자료를 이용하여 기초자치단체 부패정도를 측정했다.

