본 연구에서는 뉴질랜드 지리교육과정의 핵심역량과 그 특성을 살펴보았다.

지리교육과정은 뉴질랜드 교육과정에서 추구하는 비전, 원리와 가치를 충실히 반영하고 있었다.

특히 지리과는 뉴질랜드 교육과정이 지향하는 사회통합에 기여 가능성이 큼을 보여주었다.

지리교육과정에서는 뉴질랜드 교육과정의 핵심 역량인 사고력을 신장시키기 위하여 자연환경과 인문환경의 특성, 인간과 환경의 상호작용 및 그 과정이라는 지리과의 사고방식을 강조하였다.

그리고 지리과의 주요 내용 지식을 바탕으로 지역 및 장소 간의 상대적 관점에 대한 이해 능력을 신장시켜 타인과의 관계 맺기의 핵심 역량에 기여하였다.

지리교육과정은 가치 탐구 등을 통하여 사회문제에 적극적으로 참여하고 학생들의 사회적 기여를 이끌어 냄으로써, 즉 다양한 관점과 시각을 이해하고 존중할 수 있는 기회를 제공함으로써 참여와 기여의 핵심역량을 다루고 있었다.

그러나 핵심 역량 중심의 지리교육과정을 학교 수준에서 원활하게 적용하기 위해서는 탄력적인 국가 지리교육과정을 제공할 필요가 있다.

또한 국가교육과정이 제시한 핵심역량이 학교 수준의 교육과정과 수업에서 어떻게 적용되고 있는지를 살펴볼 필요가 있다.

@highlight

이 연구에서는 뉴질랜드 지리교육과정의 핵심역량과 그 특성을 살펴보았다.

@highlight

지리과는 뉴질랜드 교육과정이 지향하는 사회통합에 기여 가능성이 큼을 보여주었다.

