텍스트의 미시구조와 거시구조는 화제를 매개로 이어진다.

이러한 가운데, 화제는 텍스트의 응집성을 형성하는 데 주도적인 의미기능을 수행한다.

첫째, 화제는 문장의 경계를 벗어난 담화 전개에서도 중심축으로 기능한다.

이 ‘담화화제’는 ‘추상적인 도식’의 형태로 존재하며, 실제 통사 영역에서는 특정 조사와 결합한 문장화제어의 형태로 실현된다.

둘째, 텍스트 응집성의 결정적 요소인 ‘의미관계’는 사람들의 지식체계가 작용하는 것이며, 그 지식체계는 다름 아닌 화제를 중심으로 구성된다.

곧 화제는 해당 마디에서 활성화되는 ‘인지 영역’을 통해 ‘서술 범위’를 제시한다.

셋째, 화제 중심의 텍스트 응집성이 실현되는 것은, 텍스트 표층의 형식적 결속을 통한 경우, 텍스트 수용자의 배경지식을 통한 경우, 텍스트가 쓰이는 상황맥락을 통한 경우 등으로 검토 가능하다.

모두 다 담화화제가 주요한 의미기능을 수행한다.

이상에서와 같이 화제 중심의 텍스트 응집성을 고찰하는 것은, 지식체계에 준하여 인간의 인지적 정보 처리 과정에 좀 더 근접할 수 있다는 점에서 의의를 가진다.

@highlight

텍스트의 미시구조와 거시구조는 화제를 매개로 이어진다.

@highlight

이 ‘담화화제’는 ‘추상적인 도식’의 형태로 존재하며, 실제 통사 영역에서는 특정 조사와 결합한 문장화제어의 형태로 실현된다.

