본 연구는 데이트폭력 피해여성의 상담경험을 분석해 봄으로 이와 같은 어려움을 호소하는 내담자와의 효과적인 상담을 위한 대안을 제시하기 위한 목적을 갖고 있다.

이를 위해 데이트폭력으로 심리적 어려움을 호소하며 상담을 경험한 6명의 피해여성과 인터뷰를 실시하였다.

녹음된 인터뷰 파일은 모두 전사하여 질적 연구 방법 가운데 하나인 현상학을 통해 분석하였다.

그 결과, 피해여성의 상담경험을 총 38개의 소주제와 12개의 대주제로 범주화하였다.

피해여성은 ‘도움을 요청하는 절박함’과 ‘폭력에 대항하는 정의감’으로 상담에 임하였으며, 자신에게 맞는 상담을 찾는 과정에서 ‘상담에 대한 불신감’을 갖게 되었다.

상담이 진행되는 과정에서 ‘문제인식의 전환’과 ‘현재에 대한 이해와 미래에 대한 안정감’, ‘방어기제의 해체’와 ‘저항감과의 분투’를 경험하였고, ‘양가감정의 교차’와 ‘부정적 복합감정의 순환’을 경험하면서 서서히 ‘죄책감의 감소’, ‘수용감의 증대’, ‘유대감의 확장’을 경험하였다.

이와 같은 결과를 내담자 차원, 상담자 차원에서 각각 논의하였고, 상담에 기여할 수 있는 시사점도 제시하였다.

@highlight

이 연구는 데이트폭력 피해여성의 상담경험을 분석해 봄으로 이와 같은 어려움을 호소하는 내담자와의 효과적인 상담을 위한 대안을 제시하기 위한 목적을 갖고 있다.

