본 연구는 대학생의 자아존중감과 부모-

자녀 간 의사소통의 향상을 목표로 해결중심 및 긍정심리 집단상담 프로그램을 구성하고 그 효과성을 검증하는 데 목적이 있다.

이를 위하여 자아존중감이 낮고 부모와의 관계나 의사소통에 어려움을 보이는 대학생 8명을 대상으로 주 1회 90분씩 총 8회기에 걸쳐 해결중심 및 긍정심리모델에 기반을 둔 집단상담 프로그램을 진행하였다.

본 연구의 효과성 검증을 위해 Mann-

Whitney U Test와 Wilcoxon Signed-

Ranks Test를 통한 양적 분석과 질적 분석을 실시하였다.

본 연구 결과, 해결중심 및 긍정심리 집단상담 프로그램은 대학생의 자아존중감과 부모-

자녀 간 의사소통을 향상시키는 데 효과가 있는 것으로 나타났다.

본 연구는 해결중심모델과 긍정심리모델의 기본원리와 기법을 결합한 집단상담 프로그램을 개발하고 그 효과성을 검증함으로써 한국사회에서 두 상담모델의 결합을 통한 적용 가능성을 타진하고, 발달단계 중 청년기에 속하는 대학생에 대한 이해와 접근방식에 관한 시사점 제시와 그들을 위한 가족상담의 기초자료 축적에 기여하고자 하였다.

@highlight

이 연구는 대학생의 자아존중감과 부모-

@highlight

자녀 간 의사소통의 향상을 목표로 해결중심 및 긍정심리 집단상담 프로그램을 구성하고 그 효과성을 검증하는 데 목적이 있다.

