본 논문은 페이셜 캡처 데이터로부터 페이셜 리그에 대한 다이렉트 리타겟팅을 수행하는 새로운 방법론에 대하여 다룬다.

페이셜리그는 프로덕션 파이프라인에서 아티스트가 손쉽게 페이셜 애니메이션을 제작하기 위하여 만들어진 제작도구로서, 모션 캡처 등으로 생성된 얼굴 애니메이션 데이터를 페이셜 리그에 매핑할 경우 아티스트에게 친숙한 방식으로 손쉽게 수정, 편집할 수 있으므로 작업 능률을 크게 향상시킬 수 있다는 장점이 있다.

그러나, 페이셜 리그는 그 종류와 작동 방식이 매우다양하므로, 다양한 페이셜 리그에 대하여 강건하고 안정적으로 모션 데이터를 매핑할 수 있는 일반화된 방법을 찾기는 쉽지않다.

이를 위하여, 본 논문은 캡처된 얼굴 모션 중 몇 개의 대표적 표정에 대하여 아티스트가 페이셜 리그로 제작한 표정을예제로 학습시키는 데이터 기반 페이셜 리타겟팅 방식을 제안한다.

이를 통하여 우리는 아티스트가 페이셜 캡처 데이터를 기존애니메이션파이프라인의페이셜리그를활용하여손쉽게수정할수있도록할뿐아니라,수십수백개의대응점을일일이지정해 주어야 하거나 사람과 많이 다른 동물 및 괴물 형태의 얼굴에는 리타겟팅이 잘 이루어지지 않았던 기존 대응점 기반리타겟팅 방식의 한계점 또한 극복할 수 있었다.

본 논문의 결과물들은 우리의 방식이 제공하는 단순하면서도 직관적인 얼굴 애니메이션 리타겟팅이 실제 애니메이션 프로덕션에서 얼마나 효율적으로 활용될 수 있는지를 보여준다.

@highlight

이 논문의 결과물들은 우리의 방식이 제공하는 단순하면서도 직관적인 얼굴 애니메이션 리타겟팅이 실제 애니메이션 프로덕션에서 얼마나 효율적으로 활용될 수 있는지를 보여준다.

