본 연구의 목적은 온라인 게임 중독 청소년의 나르시즘 성향에 대한 심층적인 이해를 위해, Kernberg의 이론을 기반으로 기독교 상담에의 고찰을 확인하는 것이다.

먼저, 청소년의 온라인 게임 중독에서 나르시즘의 중요성을 확인하고 Kernberg의 나르시즘 이론을 살펴보았다.

그 후 성경에서 언급하는 나르시즘에 대해 고찰하였고 이를 기반으로 기독교 상담 관점에서 Kernberg의 이론의 한계와 유용성 및 기독교 상담에의 적용점을 확인하였다.

성경에서 나르시즘은 자기 우상화로 설명되며, 성경적 자기 사랑은 자기 부인을 기반으로 하는 자기 돌봄의 형태로 나타난다.

이런 성경의 나르시즘을 기준으로 Kernberg이론은 다음과 같은 한계와 유용성 및 적용점을 지닌다.

나르시즘을 이해하는데 있어 인간 본성인 죄로서의 자기 우상화의 고찰이 부재하고, 하나님과의 관계를 제외하고 현실자아를 이해한 한계점을 갖는다.

그러나 자기 우상화에 대한 형성 과정과 현상에 대한 이론적 통찰을 제공하고, 중독자의 흑백논리와 연관된 양극화된 대상상을 설명하였으며, 애도능력과 승화능력의 중요성을 제시하였다.

적용점으로는 팽창된 자아상에 대한 진단, 현실적이고 통합된 자기 인식, 건강한 성경적 자기 사랑 증진을 기반으로 하는 개입들을 제안한다.

@highlight

이 연구의 목적은 온라인 게임 중독 청소년의 나르시즘 성향에 관한 심층적인 이해를 위해, Kernberg의 이론을 기반으로 기독교 상담에의 고찰을 확인하는 것이다.

