본 연구는 초등 예비교사들의 다문화 과학교육의 경험 유무에 따른 다문화 과학교육에 대한 교수효능감과 인식을 분석하데 목적이 있다.

본 연구 결과를 바탕으로 결론을 내리면 다음과 같다.

첫째, 다문화 학생을 대상으로 과학교과를 지도해본 경험이나 다문화 관련 과학수업을 수강한 경험 둘 중 하나라도 있는 예비교사는 조사 대상 120명 중 43명이었으며 그 중 둘 다 경험을 한 예비교사는 8명으로 낮은 빈도를 보였다.

둘째, 초등 예비교사들의 다문화 과학교육 경험 유무에 따라 교수효능감을 비교 분석한 결과, 경험이 있는 예비교사들이 경험이 없는 예비교사들 보다 ‘다문화 과학지식’, ‘교수방법 및 교육소재 활용’, ‘상호관계’, ‘가족관점’ 4가지 측면 모두에서 다문화 교수효능감 수준이 높게 나타났다.

셋째, 다문화 과학교육에 대한 경험이 있는 초등 예비교사들의 다문화 교육 지도상의 어려움으로는, 과학 교과서에는 다양한 문화적 배경과 이미지 자료가 부족하다는 점과 각기 다른 지식수준을 가진 아이들을 대상으로 어느 출발점에서부터 지도해야 하는지, 일반 학생과의 이해도 차이를 좁히거나 학습내용 난이도 조절에서 어려움이 있다고 보았다.

다문화 과학교육을 하기에 적합한 과학주제로는 날씨에 대해 알아보는 것이며, 세계 각지에서 발생하는 과학현상을 다룬 과학자료를 활용하여 모국 또는 부모의 나라에 대한 친밀도를 높여가며 다문화 과학수업을 진행해야 한다고 보았다.

@highlight

이 연구는 초등 예비교사들의 다문화 과학교육의 경험 유무에 따른 다문화 과학교육에 대한 교수효능감과 인식을 분석하데 목적이 있다.

