이 연구는 스포츠 경기에서 발생할 수 있는 경기력의 안정과 불안정을 판단하는 경기력혼란상태(Perturbation inPerformance)를 측정하기 위한 방법을 개발하는데 주된 목적이 있다.

축구 경기에서 나타나는 경기력혼란상태를 측정하기 위한 방법을 개발하기 위하여 문헌고찰과 전문가면접을 통해서 경기력혼란상태 분석요인을 탐색하였으며, 탐색된요인을 스포츠부호화분석 기법(Notational Analysis in Sport)으로 기록하기 위하여 기록표를 작성하였다.

작성된 기록표와 선수위치 추적 자료를 활용하여 경기력혼란상태가 발생한 시점에서의 선수의 이동거리, 선수 이동거리의 변화량, 팀별 이동거리, 팀별 이동거리의 변화량, 팀간 중심값의 거리, 팀간 중심값 거리의 변화량을 비교분석하였다.

이연구에서 나타난 결과는 첫째, 선수의 이동거리, 팀별 이동거리, 팀간 중심값의 거리를 통해서는 경기력혼란상태를 측정하기 위한 방법으로 적합하지 않았으며, 둘째, 선수별 이동거리의 변화량, 팀별 이동거리의 변화량, 팀간 중심값 거리의 변화량을 통해서 경기력혼란상태에 대한 객관적인 관찰이 가능하였다.

@highlight

본 논문은 스포츠 경기에서 발생할 수 있는 경기력의 안정과 불안정을 판단하는 경기력혼란상태를 측정하기 위한 방법을 개발하고자 하였다.

@highlight

축구 경기에서 나타나는 경기력혼란상태를 측정하기 위한 방법을 개발하기 위하여 문헌고찰과 전문가면접을 통해 경기력혼란상태 분석요인을 탐색했다.

