본 연구의 목적은 강사 출연 여부에 따른 동영상 유형 및 동영상의 분절이 학습성과에 미치는 영향을 탐색하는데 있다.

이를 위해 동일한 내용과 분량으로 한국지리 강의 동영상을 강사 출연 여부에 따라 두 유형으로 제작하였으며, 이후 3분, 6분, 18분으로 분절하여 여섯 종류의 연구용 동영상 콘텐츠를 제작하여 실험자의 학습에 사용되는 태블릿에 저장하였다.

연구를 위해 고등학교 1학년 90명의 참가자들을 각기 다른 여섯 개의 동영상 콘텐츠 유형에 따른 6개의 집단에 무선할당으로 배정하였고 50분간 통제된 실험 상황에서 연구가 실시되었다.

실험 결과 동영상의 제시유형에 따라 만족도와 학업성취도의 차이는 각각 통계적으로 유의미하였고, 동영상의 분절에 따라 만족도도 유의미하게 차이가 있는 것으로 확인되었다.

또한 동영상 강의 유형과 동영상 강의 분절은 만족도에서 상호작용 효과를 보였다.

동영상 분절의 만족도는 3분 단위에서 동영상 유형의 차이에 관계없이 효과적인 것으로 나타났으며 강사출연 동영상이 칸아카데미 형태의 동영상 보다 높은 학업성취도를 보였는데, 이 결과는 학업성취도 효과를 밝힌 기존의 연구들과 달리 만족도의 효과를 실험을 통해 검증했다는 점에서 의의가 있다.

@highlight

본고의 목적은 강사 출연 여부에 따른 동영상 유형 및 동영상의 분절이 학습성과에 미치는 영향을 탐색하는데 있다.

