이 논문은 16세기 초반의 인물인 마애 권예의 삶과 그가 만년에 경영한 낙강정에 대해서 고찰한 것이다.

권예는 조선선비들의 참화로 불리는 4대 사화의 하나인 기묘사화의 중심에 서서 공명정대한 신념으로 이를 극복하고자 노력한 인물이다.

당시 춘추관기사관으로 있던 그는 기묘사화가 일어난 다음날인 1519년 11월 16일에 거사의 발생을 듣고서 25세의 혈기로 국왕 중종을 직접 대면하여 거사의 부당함을 직언하는 등 기묘사화를 슬기롭게 극복하고자 하였다.

그의 과단성 있는 행동은 동방의 현인으로 추앙받는 퇴계 이황에 의해 높이 평가받았다.

또 그가 장수지소로 경영한 낙강정 또한 퇴계가 이곳을 찾음으로 인해 알려지기 시작했고, 이때 읊은 퇴계의 7언 절구 마지막 구의 ‘판서연(判書淵)’ 세 글자로 인해 낙강정은 판서연으로 거듭 태어났다.

판서연으로 거듭난 낙강정은 이후 몇 차례의 중건과 이건 과정을 겪었으며, 2011년 경상북도 지방문화재로 지정된 낙강정에는 현재 낙강정과 판서연 편액을 비롯한 중수기문, 제영시 등 모두 16점의 현판이 걸려 있다.

@highlight

본 논문은 16세기 초반의 인물인 마애 권예의 삶과 그가 만년에 경영한 낙강정에 대해 고찰한 것이다.

