섹슈얼리티는 본질적으로 사회, 문화적인 구성물이다.

이 논문은 성(性)담론에 개입하는 권력의 영향을 중심축으로 삼아 김정한 문학에 나타난 사회적 약자들의 섹슈얼리티를 분석했다.

먼저 구식여성은 김정한 문학에서 두드러지는 존재로, 후기 작품에서도 계속 등장하면서 그 의미가 확장된다.

30년대 작품에서 구식여성은 당대의 ‘신여성’ 담론과 그 때문에 생겨난 부정적 구식여성상 모두를 비껴가면서 당대인이 가졌을 구식여성에 대한 보편적인 감각을 보여준다.

그러나 60년대 후반에 이르면 이들은 국가와 의학 권력이 지배하는 열등한 섹슈얼리티를 가진, 시골여성, 나환자 등으로 그 의미가 전환되어, 그들의 비속한 신체와 대조되는 윤리성을 보여주면서 근대화 프로젝트를 비판한다.

「수라도」에서 구식여성은 유교의 봉건성을 극복하고 민중지향적인 불교와 연대해 전통 사상을 재구축하는 존재-

가야부인으로 재현된다.

한편 「오끼나와에서 온 편지」에서 이들은 일제와 조국으로부터 외면당한 채 화자(서술자)에 의해 재현되는 종군 위안부이다.

이로써 보건대 김정한 문학의 ‘부권적’ 목소리에는 당대 여성 운동이 미처 제기하지 못한 민족주의와 젠더에 관한 자기 반성적 인식이 들어 있다.

@highlight

섹슈얼리티는 본질적으로 사회나 문화적인 구성물이다.

@highlight

이 논문은 성(性)담론에 개입하는 권력의 영향을 중심으로 삼아 김정한 문학에 나타난 사회적 약자들의 섹슈얼리티를 연구했다.

@highlight

먼저 구식여성은 김정한 문학에서 두드러지는 존재로서 후기 작품에서도 계속해서 등장하면서 그 의미가 확장된다.

