본 연구의 목적은 영재성에 영향을 미치는 것으로 규명된 환경요인이 사회적 배려대상 음악영재에게는 어떻게 영향을 미치는지 그 특징을 탐색하는 것이다.

이를 위해 사회적 배려대상 음악영재 19명을 대상으로 설문 형식의 자기평가와 자기소개서, 면담 자료를 수집하고, 주로 면담 자료를 Gagne의 환경요인을 기반으로 그 특징을 분석하였다.

연구결과, 사회적 배려대상 음악영재의 주변 환경은 대체로 학생들의 음악활동과 학습에 좋은 자극을 주지 못했다.

그리고 부모가 음악에 대해 많은 관심을 가지고 경제적·심리적 지원을 하지만 음악영재성에 대한 잘못된 인식과 조언 등을 제공하여 부정적인 영향을 미치기도 했다.

또한 사회적 배려대상 음악영재들은 자신을 가르치는 교사가 전문성이 부족하다고 인식하고 있었고, 대부분의 연구대상이 이수중인 지역교육프로그램과 학교 방과후 프로그램은 음악영재교육의 특성을 갖추지 못하고 있었다.

그리고 음악영재에게 중요한 수상 경험이나 연주기회, 결정경험이 충분히 이루어지지 못했다.

이러한 연구결과를 기반으로, 사회적 배려대상 음악영재에 대한 사회적 인식의 개선, 부모교육의 필요성, 음악영재 교사교육 강화, 음악영재성 계발을 위한 프로그램 개발 및 보급, 학습동기와 성취동기 고취를 위한 다양한 기회 제공 등을 위한 정책을 제언하였다.

@highlight

이 연구의 목적은 영재성에 영향을 미치는 것으로 규명된 환경요인이 사회적 배려대상 음악영재에게는 어떻게 영향을 미치는지 그 특징을 탐색하는 것이다.

