제4차 국민연금 재정재계산 결과, 국민연금 적립기금이 2057년에 소진되는 것으로 나타났다.

선진 복지국가의 경험으로 볼 때, 적립기금이 소진된다고 하더라도, 노년세대에게 지급해야할 연금지급액 만큼을 그 당시 근로세대에게 연금보험료를 거두어 조달하는 부과방식으로 운영되면 공적연금 제도는 지속가능하다.

그러나 부과방식으로 부과하는 보험료 부담이 너무 과중하다면 그 당시 근로세대가 보험료를 부담에 저항할 수 있고, 이렇게 되면 제도의 지속가능성이 위협받을 수 있다.

본 논문은 통계청의 2019년 신인구추계에 기초하여, 국민연금이 적립기금의 고갈로 부과방식으로 전환될 경우, 국민연금 가입자인 근로세대가 부담해야 하는 연금보험료율 (부과방식보험료율)을 산정하고, 그 보험료율이 그 당시의 근로세대가 수용가능한 수준인지 여부를 시뮬레이션기법을 통하여 분석하여, 국민연금의 제도적 지속가능성 여부를 판단하고 제도적 지속가능성을 유지하기 위한 정책대안을 모색하는데 그 목적이 있다.

국민연금 재정추계 시뮬레이션 결과, 현행 국민연금제도의 구조하에서는 적립기금이 고갈되면 적용하여야 할 부과방식보험료율이 보험료 부담 한계선을 초과하여 국민연금의 가입유인 떨어질 가능성이 존재하는 것으로 나타났다.

그러나 가능한 빨리 연금보험료율을 연금수리균형보험료율 수준으로 상향조정하여 적립기금이 유지할 수 있도록 한다면, 2100년까지 제도적으로 지속가능할 수 있는 것으로 분석되었다.

@highlight

제4차 국민연금 재정재계산 결과, 국민연금 적립기금이 2057년에 소진될 것으로 전망됐다.

@highlight

선진 복지국가의 경험으로 볼 때, 적립기금이 소진된다고 하더라도 노년세대에게 지급해야할 연금지급액 만큼을 그 당시 근로세대에게 연금보험료를 거두어 조달하는 부과방식으로 운영되면 공적연금 제도는 지속가능할 것이다.

