본 연구의 목적은 대학수학능력시험(이하 수능) 과학탐구 영역의 평가 틀 중 행동 영역의 문제점을 파악하고 개선 방향을 찾기 위한 것이다.

연구를 수행하기 위해 문헌 연구, 세 차례의 전문가 협의회, 설문조사를 하였다.

연구 결과 첫째, 수능과 국제 학업 성취도 평가의 평가 틀에서 행동 영역을 비교한 결과에 따르면 수능 과학탐구 영역의 평가 틀에서 행동 영역 내 구성 요소의 정의를 TIMSS와 PISA와 같이 구체적으로 명시하고 TIMSS나 PISA의 평가 틀에서 중요하게 다루는 과학적 소양이나 과학의 인식론적 실행 지식을 수능 평가 틀의 행동 영역에 도입하는 것을 검토할 필요가 있었다.

둘째, 전문가 협의회와 설문조사를 통해 나타난 현행 수능 평가 틀의 문제점은 행동 영역의 구성 요소들을 구분하는 것이 모호하고 여러 구성 요소들이 유사하게 중복되어 분류되는 것이다.

이를 해결하기 위해 행동 영역에서 지식 영역은 이해와 적용을 유지하거나 하나로 통합하고, 탐구 영역은 구성 요소를 4개 미만으로 통합하여 현재 행동 영역의 하위 범주의 수를 줄이는 것을 고려할 수 있다.

이를 통해 평가 틀의 개선 방향을 모색하여 수능 과학탐구 영역의 문항 출제에 시사점을 찾고자 하였다.

@highlight

이 연구의 목적은 대학수학능력시험(이하 수능) 과학탐구 영역의 평가 틀 중 행동 영역의 문제점을 파악하고 개선 방향을 찾기 위한 것이다.

