EU 및 FATF의 회원국인 독일은 2002년 자금세탁법(GwG)의 개정을 통해 법률 및 회계분야 전문직 종사자에게 일정한 의무를 부과했다.

이로 인해 전문직 종사자는 의심스러운 거래행위 또는 법에 저촉되는 자금세탁행위를 인지한 때에 고객의 신원을 확인해야 하고 직업단체에 신고해야 할 의무를 부담하게 되었다.

전문직 종사자의 이러한 의무는 불법거래행위를 사전에 예방할 수 있으며, 또한 수사기관에 정보를 제공함으로써 수사기관과의 공조를 향상시킬 수 있다.

우리나라 역시 FATF의 회원국으로서 자금세탁행위와 공중협박자금조달행위를 퇴치하고자 노력하고 있다.

그러나 독일의 자금세탁법과 비교해 볼 때, 우리나라의 ‘특정 금융거래정보의 보고 및 이용 등에 관한 법률’ 제2조 제1호에는 단지 “금융기관등”이라고만 규정되어 있어 독일 자금세탁법에 상응하는 전문직 종사자의 의무를 가지고 있지 않다.

따라서 독일과 같이 전문직 종사자의 의무를 특정 금융거래정보의 보고 및 이용 등에 관한 법률에 도입하여 자금세탁행위와 공중협박자금조달행위를 퇴치하고자 노력하여야 한다.

@highlight

EU 및 FATF의 회원국인 독일은 2002년 자금세탁법의 개정을 통해 법률 및 회계분야 전문직 종사자에게 일정한 의무를 부과했다.

