기존의 연구들에서는 인성교육과 창의성교육은 양립하기 어려운 개념들이었다.

창의성교육은 주로 수월성교육 혹은 영재교육의 관점에서 실시되었으며, 창의성은 과학, 과학, 수학 교과 등에서 중점적으로 양성하고자 하는 능력이었다.

반면, 인성교육은 학교에서 문제를 일으킨 학생을 대상으로 실시하는 선도교육, 생활지도교육이나 사람됨의 교육, 도덕교육 등으로 인식되어 왔다.

인성교육과 창의성교육이 점차로 상호의 내용들을 인정하는 방향으로 나아가고 있다.

인성과 창의성의 구체적인 관계는 아직까지 뚜렷한 근거를 가지고 명확하게 설득될 수 있을 만큼 논의가 진행되지 않고 있다.

현재의 창의·인성교육은 교과과정의 내용에서 창의성과 인성을 단순히 지향하고만 있을 뿐 그것에 대한 필요성과 양자의 조화 방안에 대한 깊은 성찰 없이 현장에 강제되고 있는 것처럼 보인다.

본 연구는 이와 같은 문제의식을 가지고 창의성교육과 인성교육의 유기적 결합의 방안을 구안하고자 한다.

이러한 선행 연구의 고찰을 통해 인성교육과 창의성 교육은 상호 대립적이라는 논의와 상호 보완적이라는 논의를 비교하여 살펴 볼 것이다, 그런 논의를 종합하여 본 연구에서는 인성교육과 창의성교육의 조화 방안을 두갈래치기(bifurcation) 개념을 활용하여 제시해 보고자 한다.

@highlight

기존의 연구들에서는 인성교육과 창의성교육은 양립하기 어려운 개념들이었다.

@highlight

인성과 창의성의 구체적인 관계는 아직까지 뚜렷한 근거를 가지고 명확하게 설득될 수 있을 만큼 논의가 진행되지 않고 있다.

@highlight

현재의 창의·인성교육은 교과과정의 내용에서 창의성과 인성을 단순히 지향하고만 있을 뿐 그것에 대한 필요성과 양자의 조화 방안에 대한 깊은 성찰 없이 현장에 강제되고 있는 것처럼 보인다.

