본 연구의 목적은 신경외과 병동 간호사의 신경학적 검진에 대한 수행 정도와 교육 요구도를 파악하기 위함이다.

서술적 조사연구로 서울시와 경기도 상급종합병원 10개 병원의 신경외과 병동 간호사를 대상으로 2015년 9월 7일부터 10월 1일까지 자료수집을 시행하였다.

신경학적 검진 수행 정도는 평균 3.04점이었고, 수행 정도가 높은 항목으로는 지남력 사정, 의식수준 기술, 상,하지 근력 평가 순이었다.

수행 정도가 낮은 항목은 부신경, 설하신경, 소뇌기능 평가, 미주신경, 설인신경 평가 순으로 나타났다.

신경학적 검진 수행 정도는 부서 내 신경학적 검진 교육 프로그램의 존재, 1년 이내의 교육 경험, 기관별 차이가 있었다.

신경학적 검진 교육 요구도는 3.14점으로 필요성을 인식하고 있었다.

임상에서 요구되는 신경학적 검진 항목들은 수행 정도와 교육 요구도 높게 나타났다.

신경학적 검진을 정확하게 잘 수행하기 위해서는 부서단위 또는 신경계 간호 단체 차원의 신경학적 검진 교육 프로그램의 개발과 지속적인 교육 과정이 필요하다.

@highlight

연구의 목적은 신경외과 병동 간호사의 신경학적 검진에 대한 수행 정도와 교육 요구도를 파악하기 위함이다.

