본고는 마르크스의 재생산 표식을 이론적으로 검토·정리하고 마르크스가 정식화한 이윤율 저하 경향의 법칙을 수학적으로 증명하는 것을 목적으로 한다.

본고는 마르크스의 재생산 표식은 오직 일정 시기의 사회적 총생산물의 실현 조건과 동시에 총자본의 재생산 조건만을 해명하기 위한 모형이었다는 사실을 주장한다.

이 주장을 일반화된 재생산 표식 모형으로 분석하고 그리고 여러 논자들의 견해를 비판적으로 검토하여 분명히 했다.

그리고 자본의 유기적 구성의 고도화와 함께 잉여가치율이 상승하더라도 이윤율은 하락하지 않을 수 없다는 마르크스의 이윤율 저하 경향의 법칙을 수학적으로 특히 기하학적 방식으로 증명했다.

본고의 수학적 증명의 핵심은 자본의 유기적 구성의 고도화에 따른 고용 노동량의 감소를 매개로 하여 증명했다는 데에 있다.

이 법칙의 증명으로 자본 축적과 동행하는 노동절약적 기술 발전은 필연적으로 이윤율을 저하시킬 수밖에 없다는 결론을 내릴 수 있게 된다.

이윤율 저하 경향의 법칙이 증명되었으므로 다음의 두 가지 주장은 받아들여져야 한다.

첫째, 이 법칙으로 인해 즉, 자본축적의 결과 이윤율 저하는 필연적이므로 자본주의 경제에서 주기적 경제위기는 필연적이다.

둘째, 이 법칙으로 인해, 자본주의가 충분히 발전하게 되면 자본주의 경제는 저이윤율의 늪에 빠지게 되고 이리하여 만성적인 구조적 축적 위기에 봉착하지 않을 수 없게 된다.

@highlight

본 논문은 마르크스의 재생산 표식을 이론적으로 검토·정리하고 마르크스가 정식화한 이윤율 저하 경향의 법칙을 수학적으로 증명하는 것을 목적으로 하였다.

@highlight

마르크스의 재생산 표식은 일정 시기의 사회적 총생산물의 실현 조건과 동시에 총자본의 재생산 조건만을 해명하기 위한 모형이었다는 사실을 주장하였다.

