본 연구는 집단미술치료가 시설아동의 공감능력과 자기효능감 향상에 미치는 효과가 있는지 검증하고자 하였다.

연구대상은 아동보호시설에 거주하는 초등학교 아동 18명(실험집단 9명, 통제집단 9명)을 대상으로 하였다.

집단미술치료는 실험집단을 대상으로 2014년 6월 8일부터 2014년 8월 31일까지 주 2회, 총 15회기 실시하였다.

연구도구는 공감 척도와 자기효능감 척도를 사용하였다.

자료분석은 실시시기와 집단에 따른 차이를 반복측정변량분석 방법으로 처리하였다.

본 연구의 결과는 다음과 같다.

첫째, 집단미술치료가 시설아동의 공감능력향상에 긍정적인 효과가 있었으며, 그 효과가 지속되는 것으로 나타났다.

특히 공감능력 전체와 공감능력 하위요인 중 관점수용에서 긍정적 효과가 있었다.

둘째, 집단미술치료가 시설아동의 자기효능감 향상에 긍정적인효과가 있었으며, 그 효과가 지속되는 것으로 나타났다.

특히 자기효능감 전체와 자기효능감 하위요인 중 자신감, 자기조절효능감에서 긍정적 효과가 있었다.

이상의 결과로 볼 때 집단미술치료는 시설아동의 공감능력과자기효능감을 향상시키는데 효과적임을 알 수 있다.

@highlight

이 연구는 집단미술치료가 시설아동의 공감능력과 자기효능감 향상에 미치는 효과가 있는지 검증하고자 했다.

