본 연구의 목적은 정부운영 패러다임과 정보공개 패러다임이 어떤 관련성을 가지고 변화되어 왔는지를 분석하는 것이다.

이를 위해 공공정보를 생산·보유하고 있는 정부의 역할과 공공정보를 소비하는 일반국민의 역할을 기준으로 분석틀을 구성하였다.

그 분석 결과, 정부운영 패러다임과 정보공개 패러다임은 역사적으로 ‘비밀수호자-

수동적 수신자 모형’에서 ‘투명한 공유자-

능동적 청구자 모형’으로 발전하고 있다.

즉 정부운영 패러다임은 정부 중심의 일방향 정보제공을 지향하는 ‘정부 1.

’0에서 정부와 국민의 쌍방향 정보제공을 지향하는 ‘정부 2.0’을 거쳐 개인별 맞춤형 정보제공을 지향하는 ‘정부 3.0’으로 진화하고 있다.

그리고 정보공개 패러다임은 ‘정보공개 결정 패러다임’에서 ‘정보공개 청구 패러다임’을 거쳐 ‘청구-

결정 상호작용 패러다임’으로 발전하였다.

정부운영 패러다임과 정보공개 패러다임이 모두 정부와 일반국민들 간의 정보의 자유로운 쌍방향 흐름을 지향하는 방향으로 발전해 왔다는 점에서 상호관련성을 가지고 있다.

또한 웹기술에 기반한 정부운영 패러다임의 급속한 진화는 정보공개 패러다임을 촉진하는 수단으로 기능할 것으로 예측된다.

정부 및 공공부문의 빅데이터에 대해 일반국민들이 자신의 정보욕구에 맞게 필요한 정보를 청구하면 정부가 그 수요에 맞는 개인화된 정보를 제공하는 정부 3.0은 청구-

결정 상호작용 패러다임의 협력적 거버넌스를 위한 디딤돌 역할을 할 것이다.

@highlight

이 연구의 목적은 정부운영 패러다임과 정보공개 패러다임이 어떤 관련성을 가지고 변화되어 왔는지를 분석하는 것이다.

@highlight

이를 위해 공공정보를 생산·보유하고 있는 정부의 역할과 공공정보를 소비하는 일반국민의 역할을 기준으로 분석틀을 구성하였다.

