본 연구는 여수 지역의 재래민가에 공통적으로 내재하는 가구구성에 관한 기초적인 설계노하우를 총체적이고 체계적으로 규명하였다.

즉 여수 지역에서 많이 찾아 볼 수 있는 재래민가를 대상으로(대부분 19세기말에서 일제강점전기에 걸쳐서 1960년대까지 건립된 서민주택), 가구구성의 ‘공통형의 규명’이라는 목표를 설정해서 조사와 분석을 행하였다.

그 결과 총 4가지의 공통형, 곧 ① 정면4칸-

우진각구성-

전퇴/3량?

중앙기둥없음/측보형식, ② 정면4칸?

우진각구성-

전퇴/3량?

한쪽중앙기둥/중앙측보형식, ③ 정면4칸?

우진각구성-

전후퇴/2고주5량?

중앙기둥없음/측보형식, ④ 정면4칸?

우진각구성-

전후퇴/2고주5량?

한쪽중앙기둥/중앙측보형식 등과 같은 공통형이 도출되었다.

공통형은 당시 기술자의 머릿속에 공통적으로 자리 잡아 설계의 본보기의 역할을 하는 형, 또는 공통적으로 지향하고 있었던 형을 구체적으로 상정한 것이다.

따라서 공통형은 기초설계자료를 전제로 해서 성립한다.

나아가서 본고의 결과는 재래민가 설계노하우의 일부를 문서화(문자화)하고, 한국민가 영조규범의 일부를 지역별로 세분해서 작성하는 의미가 있다.

@highlight

본 논문은 여수 지역의 재래민가에 공통적으로 내재하는 가구구성에 관한 기초적인 설계노하우를 총체적이고 체계적으로 규명했다.

@highlight

여수 지역에서 많이 찾아 볼 수 있는 재래민가를 대상으로 가구구성의 ‘공통형의 규명’이라는 목표를 설정하여 조사와 분석을 수행하였다.

