1990년대부터 유럽 복지국가들에서 채택하고 있는 사회투자접근에 기초한 사회서비스를 기준으로 복지국가를 유형화하려는 시도가 진행되고 있다.

본 연구에서는 2000년대 초반부터 확대되고 있는 우리나라 사회서비스의 사회경제적 효과를 유럽의 6개 국가들과 비교하기 위해 노인 및 아동 돌봄서비스의 탈가족화 효과를 파악하였다.

그 결과 우리나라 노인돌봄서비스의 탈가족화 효과는 비교대상 국가들 중 가장 낮은 수준이지만 그에 비해 아동돌봄서비스는 덴마크나 스웨덴에 근접하는 비교적 높은 수준으로 나타났다.

한편, 이러한 분석은 개인들이 소득활동이나 돌봄의 문제를 가족관계에 의존하지 않고 선택할 수 있는 자율성 관점, 특히 여성들의 자율성측면에서의, 탈가족화 효과를 비교하지 못한 한계가 있다.

탈가족화 효과를 종합적으로 비교하기 위해서는 임금근로와 돌봄에서의 남녀 간 역할분담, 출산 및 육아휴직, 노동시장참여 여성의 비율 그리고 남녀 간 임금격차 등의 다양한 지표들을 고려한 추가적인 분석이 이루어져야 할 것이다.

@highlight

1990년대부터 유럽 복지국가들에서 채택하고 있는 사회투자접근에 기초한 사회서비스를 기준으로 복지국가를 유형화하려는 시도가 진행되고 있다.

