다문화, 그것은 본질적으로 문화나 문명의 다원성이며 지역적 존재방식과 깊숙하게 연결된다.

이에 인간 존재의 장소에서 다양한 문화의 특수성이 공존한다는 인식은 불가피하다.

사람들의 존재 양태는 그들이 살아가는 공간과 장소에 따라 일정부분 다르다.

그래서 그들은 인종, 민족, 국가 기억 등의 ‘경계’를 이루며 존재한다.

이러는 사이 서로를 배척하거나 상대를 ‘자기 인식체계’ 속에 편입하지 않으려 하기도 한다.

사람들은 역시 자기 동질성을 비본질적이거나 배타적으로 인식한 나머지, ‘나’와 다른 ‘너’의 개별 가치, 존재 방식을 서로 외면한다.

그 결과 서로 간 공생의 기틀을 박탈한다.

한편으로 겉으로는 문화의 다양성을 추구하고 포용하려는 모습을 띠면서 나와 다른 존재 양태들을 ‘자기 안의 보편성’에 포섭하려 하기도 한다.

여기서 자기와 타자의 가치에 대한 대립적 인식을 극복하고 공존의 기반을 마련하려는 노력이 크게 요구된다.

이 같은 문제의식에서 이 논문은 동아시아 사유, 특히 장자와 최한기의 사유를 통해 다문화적 상대주의의 추구와, 그것을 넘는 존재론적 관계성에 대하여 접근한다.

특히 최한기의 ‘운화기’의 ‘통(通)’, 소통에 주목하여 사물마다의 내재하는 운동성, 변화성, 이동성의 문제를 반추해 봄으로써 사물, 지역 그리고 문명적 가치에 대한 인식의 전환을 모색하고자 한다.

@highlight

다문화, 그것은 본질적으로 문화나 문명의 다원성이며 지역적 존재방식과 깊숙하게 연결된다.

@highlight

이러는 사이 서로를 배척하거나 상대를 ‘자기 인식체계’ 속에 편입하지 않으려 하기도 한다.

