본 연구에서는 팽창 흑연의 함량 변화를 달리하여 제조한 팽창 흑연/폴리우레탄 폼 복합체의난연성 및 물리적 특성을 고찰하였다.

제조된 팽창 흑연/폴리우레탄 폼 복합체는 팽창 흑연의 함량이증가할수록 인장강도는 감소하였고, SEM 의한 셀 형성을 분석한 결과 팽창 흑연 함량이 증가할수록셀이 불균일하고 붕괴되는 현상이 발생함을 확인할 수 있었다.

압축강도와 밀도, 공기 투과도 시험결과 팽창 흑연의 함량이 증가할수록 밀도가 증가하면서, 압축강도 값이 높아졌으며, 공기 투과도는 낮게 나타났다.

난연성은 합성된 폼의 탄화길이를 분석하였으며 팽창 흑연의 함량이 10 phr 이상 첨가될수록 우수한 난연 성능을 발현함을 알 수 있었다.

X-

ray diffraction (XRD)에 의한 회절도 분석결과팽창 흑연의 함량이 증할수록 2θ=26°부근에서 흑연의 결정피크가 나타남을 확인할 수 있었다.

@highlight

본 연구에서는 팽창 흑연의 함량 변화를 달리해 제조한 팽창 흑연/폴리우레탄 폼 복합체의 난연성과 물리적 특징을 분석하였다.

