이 글은 주민권을 통해 이주민의 지역사회 통합방안을 제시하고 있다.

이 글의연구 질문은 두 가지이다.

첫째, 이주민 지역사회통합이란 무엇을 지시하며, 그것은어떠한 경로로 가능할 것인가?

둘째, 그 과정에서 지위, 권리 혹은 정체성으로서주민권은 어떠한 역할을 할 수 있을까?

주민권은 체류자격 내지는 법적 지위, 인종, 민족, 출신국가, 개인적 성향, 계급, 사회적 지위 등과 무관하게 단지 그/녀가 해당지역(local)의 주민이라는 이유만으로 마땅히 인정되어야 하는 권리와 지위, 정체성이있다는 것을 말한다.

글의 목적 달성을 위해 먼저 사회통합의 의미를 규정하고이를 지역과 연결시켰다.

이 과정에서 이주민의 주체성을 강조했다.

다음으로시민권의 내용으로부터 유추하여 주민권의 내용을 구성하였고, 보편성과 다문화주의, 인권과의 관계를 통해 주민권의 정당화를 시도하였다.

마지막으로는 주민권의 구체적구현방안을 시론적 수준에서 제시하였다.

결론에서는 주민권을 주장할 때 유의할점 몇 가지를 제시하는 것으로 결론에 갈음하였다.

@highlight

이 글은 주민권을 통해 이주민의 지역사회 통합방안을 제시하고 있다.

@highlight

시민권의 내용으로부터 유추해 주민권의 내용을 구성했고, 보편성과 다문화주의, 인권과의 관계를 통해 주민권의 정당화를 시도했다.

