이 연구는 북한이탈여성들의 이동을 재해석하는 과정을 통해 이들의 새로운 정주지인 남한사회에 어떤 의미로 자리매김할 수 있는지를 확인하는 것을 목적으로 하였다.

이를 위해 현상학적 연구방법으로 9명의 연구참여자와심층면담을 통해 자료를 수집하고 분석하였으며, 현상들의 통합적인 구조는다음과 같았다.

우선 노마드로서 연구참여자들은 생명력 회복을 위한 도주를결정하면서 아시아 각국을 이동하였다.

이 범주에서 연구참여자들의 추상적진술을 바탕으로 한 주제들은 ‘일상의 코뚜레’, ‘무희망’, ‘방랑의 원초적 열망’, ‘인간 존엄성의 상실’ 이었다.

다음으로 연구참여자들의 역동적 이동은노마드적 사유와 변화, 즉 자신들의 가치와 삶의 방식을 끊임없이 바꾸어 ‘노마드적 가치’를 창조하도록 하는 생활양식의 출발이었음을 확인하였다.

이범주에서 연구참여자들의 추상적 진술에 의한 의미들은 ‘노마드의 회복력’, ‘노마드의 창조성’, ‘노마드의 상생과 통합’이라는 주제들로 범주화되었다.

이를 통해 남한사회의 북한이탈여성들이 단지 사회적 부담이 아니라 사회적가치를 창조할 수 있는 존재로서의 가능성을 제시하였다.

@highlight

이 연구는 북한이탈여성들의 이동을 재해석하는 과정을 통해 이들의 새로운 정주지인 남한사회에 어떤 의미로 자리매김할 수 있는지를 확인하는 것을 목적으로 했다.

