본 논문은 탈북자들이 겪는 상처들을 살펴보고 그들을 치유할 수 있는 방안들을 마련하는 것을 목적으로 쓰여졌다.

먼저 탈북을 양산하는 북한의 실정을 검토하고 북한 주민이 탈북을 감행할 수밖에 없는 이유들을 살펴보았다.

그 다음으로 북한의 탈주민이 탈북을 하는 과정과 탈북 후에 정착하는 과정에서 겪는 아픔과 상처들을 검토했다.

탈북민은 탈출에서 정착까지, 그리고 정착 후에도 환경의 변화와 내외의 시련 속에서 정체성의 혼란을 비롯하여 많은 상처들을 입는다.

이들을 치유하는 것은 통일 후에 겪게 될 남북한 주민들이 겪는 혼란을 미리 경험해 본다는 점에서 그 의의가 있다.

본고에서는 탈북민의 상처를 치유하는 과정에 남과 북의 기독교와 불교가 나름의 역할을 할 수 있음을 제시했다.

통일은 비단 정치 경제의 영역에서만 다룰 일이 아니다.

정치의 대상이자 주체이고 경제의 대상이자 주체인 사람에 대한 정책과 배려가 있어야 한다.

통일의 과정에서 상처를 입는 남북 구성원에 대한 치유와 돌봄이야말로 통일의 정책에서 가장 중요하다고 할 것이다.

@highlight

본고의 목적은 탈북자들이 겪는 상처들을 살펴보고 그들을 치유할 수 있는 방안들을 마련하는 것에 있다.

@highlight

먼저 탈북을 양산하는 북한의 실정을 검토하며 북한 주민이 탈북을 감행할 수밖에 없는 이유들을 살펴보고자 하였다.

