유비쿼터스 네트워크 환경에서 다양한 데이터 서비스가 가능해지면서 악의적인 공격자나 내부 사용자에 의한 보안 취약성 및 프라이버시 침해로 인한 문제를 해결하기 위해 다양한 콘텐츠나 대용량 데이터의 안전한 보안 관리 문제가 주요 이슈로 떠오르고 있다.

기존 다항식 기반을 이용한 Ito, Saito, Nishizeki 할당 방식은 분산된 비밀정보를 복원하기 위해 Share 모두가 필요하게 된다.

반면, 본 제안 방식의 경우, 임계치 이상의 Share가 모아지면 비밀정보를 복원할 수 있다.

또한, 데이터를 분산· 복원하는 분산 DBMS 운영상의 효과 특히, 데이터베이스(DB) 서버 및 Share 선택의 규칙성이 있고 조합적 구조인 Combinatorial Design상의 파라메터 를 이용함으로써 구현상의 유연성(flexibility)을 갖는다.

본 논문에서는 Share의 할당 문제를 해결하고자 비밀분산 방식을 이용하여 데이터를 분산저장관리 할 때 Share의 할당을 위해 디자인이 갖는 행렬구조를 적용시킴으로써 새롭게 Share 할당법을 구성하고 데이터 분산저장관리에의 응용에 대해 검토한다.

@highlight

이 논문에서는 Share의 할당 문제를 해결하고자 비밀분산 방식을 이용해 데이터를 분산저장관리 할 때 Share의 할당을 위해 디자인이 갖는 행렬구조를 적용시킴으로써 새롭게 Share 할당법을 구성하고 데이터 분산저장관리에의 응용에 관해 검토한다.

