근절되지 않고 있는 중국어선의 불법조업은 흉포화하고 집단화되면서 외교 안 보문제에 대한 위협으로까지 변질되고 있다.

그 동안 한국 해경은 전형적인 경찰작용법인 「경찰관직무집행법」에 근거해 불법조업에 대응해왔다.

하지만 동 법에근거한 단속은 경찰권 행사의 내재적 한계로 인해 해양에서 외국어선의 불법조업에 대응하는데 상당한 모순과 제약점을 갖는다.

또한 중국과의 외교적 마찰이나북한과의 대치 상황으로 인한 안보문제도 해경의 대응에 있어서 또 다른 제약요인으로 작용하고 있다.

여기서는 이러한 문제들을 해소하고 불법조업을 근절하기 위해 3가지 개선방안을 제시하였다.

첫째, 해경의 직무 수행이 보다 적극적으로 이루어질 수 있도록권한의 강화와 강제처분의 명확한 근거 규정 등 법적 기반을 마련해줄 것.

둘째, 해군 경비세력의 단속 참여를 위한 근거 마련과 활용성 증대, 셋째, 해경, 해군, 국가어업관리단 등 3대 경비세력의 효과적 연합체계 구축과 정보 공유 등을 통한대응 역량의 극대화 등이다.

@highlight

근절되지 않고 있는 중국어선의 불법조업은 흉포화하고 집단화되면서 외교 안 보문제에 대해 위협으로까지 변질되고 있다.

