본 연구는 기존 제품에 대한 선행 구매의 결과 즉 , 만족 /불만족이라는 감정 경험이 광고의 제품시각화라는 과정에 어떠한 영향을 미치는지 , 그리고 내러티브 메시지가 소비자의 태도에 변화를 줄 수 있는지 여부를 실증을 통해 밝혀보고자 하였다.

연구결과 , 소비경험의 만족 /불만족 여부와 관계없이 내러티브 광고의 효과가 광고태도 , 브랜드태도 모두에서 유의미한 결과를 보였다.

주장형식 광고에 비해 내러티브 광고의 설득효과가 매우 높음이 확인되었으며 , 특히 부정적 경험을 가진 소비자들은 예상기반에서 소비시각화를 하기 때문에 이들에게 좋은 경험을 전달하기 위해서는 광고 메시지를 내러티브 형식으로 구성하는 것이 효과적이라는 결과를 제시하였다.

또한 조절초점에 따라 메시지전략의 변화가 필요함을 확인하였다.

예방동기 성향 소비자의 경우 , 기억기반 시각화를 유도해야 하며 , 이를 위해 만족경험의 요인을 찾아 기존의 지식을 더욱 강화하는 전략이 유효함을 밝혔다.

반면에 향상동기 성향 소비자의 경우 , 예상기반 시각화를 유도하는 메시지전략이 필요하며 , 이를 위해 새로운 기능을 상상하고 기대감을 가질 수 있도록 감성적 표현의 크리에이티브가 필요하다고 판단된다.

특히 불만의 정도가 높은 소비자에게는 회피행동이 일어나지 않도록 해야 하며 , 인지욕 구가 강한 속성을 감안하여 다양한 프로모션의 활동 등을 통해 소비자가 스스로 참여할수 있도록 유도하는 전략의 중요성을 제안하였다.

향후 피험자들이 충분한 시각화가 이루어질 수 있도록 실험방법에 대한 보완의 필요성도 제기하였다.

@highlight

본 논문은 기존 제품에 대한 선행 구매의 결과 즉 , 만족 /불만족이라는 감정 경험이 광고의 제품시각화라는 과정에 어떤 영향을 미치는지, 그리고 내러티브 메시지가 소비자의 태도에 변화를 줄 수 있는지 여부를 실증을 통하여 밝혀보고자 했다.

