이 연구는 머시니마가 게임 속에서 영상미디어로써의 확장을 뛰어넘어 프리비주얼라이제이션 기능을 수행함으로써 안전한 게임개발에 큰 역할을 할 수 있다는 배경에서 출발하였다.

영상미디어는 제작과정에 스토리보드등의 2D 정보를 3D정보인 프리비주얼라이제이션이라는 과정으로 발전시켰고, 스토리와 영상미에 대한 디테일한 모니터링으로 시행착오를 줄임으로써 좀 더 완성도 높은 결과물을 만드는 것과는 달리 게임은 제작 중에 텍스트와 이미지로 존재하는 게임컨텐츠에 대한 영상적 구현이 불가능 하므로, 게임이 거의 완성된 후에 클로즈베타 및 오픈베타등의 테스트과정을 통해 모니터링 할 수밖에 없다.

이러한 시행착오는 제작비용의 부담과 게임의 흥행 실패라는 위험성을 내포하게 된다.

그러므로 게임도 개발완료 전에 게임의 컨텐츠를 영상으로 표현 할 수 있는 머시니마로 게임 프리비주얼라이제이션를 제작하여 시행착오를 줄이는 것에 대한 연구와 논의가 필요하다.

@highlight

본 연구는 머시니마가 게임 속에서 영상미디어로써의 확장을 뛰어넘어 프리비주얼라이제이션 기능을 수행함으로써 안전한 게임개발에 큰 역할을 할 수 있다는 배경에서 출발했다.

