세계 각국에서 연구개발 중인 ITS 기술은 기존 도로 인프라의 효율성 극대화, 복잡한 교통문제 해결 그리고 운전자 편의 서비스 제공 등을 해결하기 위한 방안으로 기대되고 있다.

이러한 ITS 기술의 핵심은 서버가 교통정보를 수집하고 수집된 정보를 빠르고 정확하게 필요한 사용자에게 제공하는데 있다.

실제 주행환경에서는 차량과 기지국 주변에 수많은 통신장애요소들이 혼재함으로 ITS관련 서비스를 끊김없이 보장하기 위해서는 정확하고 잡음신호에 강인한 핸드오버 기술이 필요하다.

본 논문에서는 실제 차량용 통신장치에 구현된 WAVE 핸드오버 알고리즘을 소개하고 성능에 영향을 미치는 5가지 주요 파라미터를 도출하였다.

본 논문에서는 고속주행 시험도로에서 도출된 파라미터들에 대해 여러 값을 대응하여 각각의 조건에서 핸드오버 성능 변화를 분석하였다.

본 논문의 시험결과는 빈번하게 발생하는 핸드오버 핑퐁문제 해결을 위해 핸드오버 알고리즘에 사용되는 파라미터 값을 얼마나 잘 설정해야 하는지를 설명해준다.

@highlight

본 연구의 시험결과는 빈번하게 발생하는 핸드오버 핑퐁문제 해결을 위하여 핸드오버 알고리즘에 이용되는 파라미터 값을 얼마나 잘 설정해야 하는지를 설명하여 준다.

