본 논문은 『신국론』 19권에 소개된 정의론을 중심으로 아우구스티누스의 정치신학을 탐구하는 것을 목표로 한다.

이런 시각에서 접근할 때 그의 유명한 두 도성 이론은 한편으로는 정치적 삶의 복잡성을생생하게 드러내주면서, 다른 한편으로는 정의 개념의 더 깊은 의미를 보여주게 된다.

아우구스티누스는 고대 그리스 로마의 정치철학의 정의 개념과 대화하면서도, 성서적 · 신학적 의미에서 정의의 본질을 질문하며 특유의 정의론을 형성하였다.

로마의 대표적 정치철학자 키케로는 정의를 ‘각자에게 합당한 것을 귀속하는 것’이라고정의했다.

하지만, 아우구스티누스가 볼 때 이러한 고전적 정의론은피조물로서 인간의 유한함과 죄인으로서 인간의 나약함을 충분히고려하지 않았기에 한계가 있다.

그리고 이 정의에 따르면 하나님께마땅히 드려야 할 바인 참 예배를 드리지 않은 로마에 참 정의란 있을 수 없다.

무엇보다도 키케로식의 정의 개념은 죄인인 인간이 마땅히 하나님께 받아야 할 바는 심판이라는 희망 없는 결론에 이르게 한다.

따라서 아우구스티누스는 한편으로는 하나님 사랑과 이웃 사랑을 정의론의 중심 내용으로 삼고, 다른 한편으로는 하나님의 정의를죄인을 의롭게 만드는 하나님의 의라고 해석했다.

그가 득의론적 맥락에서 정의를 재해석함으로써, 정의 개념은 각자에게 합당한 것을주는 것뿐만 아니라, 각자가 받을 자격이 없는 용서마저 실천하게 할정도로 외연이 확장되었다.

@highlight

이 논문은 『신국론』 19권에 소개된 정의론을 중심으로 아우구스티누스의 정치신학을 탐구하는 것을 목표로 한다.

@highlight

로마의 대표적 정치철학자 키케로는 정의를 ‘각자에게 합당한 것을 귀속하는 것’이라고정의했다.

