이 연구의 목적은 국내 조직침묵 연구들을 체계적으로 수집하여 메타분석을 실시하는 것이다.

이를 통해 조직침묵의 중복연구를 방지하고 일반화를 시도하기 위함이다.

이를 위해 조직침묵의 실증연구가 지속되기 시작한 2009년부터 2016년 11월까지, 누적된 전국 규모의 학술 논문 31편을 대상으로 Hedges-

Olkin(1985)의 효과크기 모형을 적용하여 메타분석을 수행하였다.

구체적으로, 침묵의 원인 및 결과에 대한 효과크기를 종합적으로 도출하였고, 침묵의 유형별 영향력의 크기를 비교하였으며, 민간조직과 차별되는 공공조직의 침묵 특징을 메타회귀분석으로 확인하였다.

분석 결과, 첫째로 침묵의 대표 원인과 결과에 대한 11개 영향요인들은 모두 통계적으로 유의미한 것으로 확인되었고 가장 영향력이 큰 요인은 상관의 비인격적 감독(침묵원인-

유발효과), 절차공정성(침묵원인-

억제효과)이며, 인지적 냉소주의(침묵결과-

유발되는 효과), 조직몰입(침묵결과-

억제되는 효과)이다.

둘째로, 체념적 침묵이 방어적 침묵보다 영향력이 더 큰 것으로 확인되었다.

셋째, 침묵을 억제하는 효과군(침묵의 원인: 분배공정성, 절차공정성, 상호작용공정성)에서 공공이 민간에 비해 덜 억제되는 것으로 확인되었다.

끝으로 이 연구결과를 종합한 시사점과 향후 연구방향을 논의하였다.

@highlight

본 논문은 국내 조직침묵 연구들을 체계적으로 수집하여 메타분석을 실시하였다.

@highlight

조직침묵의 실증연구가 지속되기 시작한 2009년부터 2016년 11월까지 누적된 전국 규모의 학술 논문 31편을 대상으로 Hedges-

@highlight

Olkin의 효과크기 모형을 적용해 메타분석을 진행하였다.

