본 연구의 목적은 요양시설 입소노인의 삶의 만족도를 살펴보고, 입소상황요인이 삶의 만족도에 미치는 영향과 이 관계를 매개하는 변수로 자아통제감의 역할을 검증하는 것이다.

이를 위해 서울, 경기, 충남, 경남, 부산 지역에 위치한 22개 요양시설에 입소하여, 6개월 이상 생활하고 있는, 60세 이상 노인을 대상으로 설문조사를 실시하였고, 총 456부를 분석에 사용하였으며 구조방정식을 통해 연구모형을 분석하였다.

분석결과, 요양시설 입소노인의 삶의 만족도는 3.09점(5점 만점)으로 보통 수준으로 나타났으며, 입소자발성, 입소스티그마, 입소과정 어려움이 입소 후 노인의 삶의 만족도에 직접적인 영향을 미치는 것으로 나타났다.

또한 자아통제감이 입소자발성, 입소스티그마와 삶의 만족도 사이에서 매개역할을 하는 것으로 나타나 입소 전 상황과 자아통제감이 요양시설 입소 후 노인의 삶의 만족을 위하여 매우 중요한 변수임이 확인되었다.

이 연구결과를 토대로 요양시설 입소노인의 삶의 만족도를 위한 실천적, 정책적 함의를 제시하였다.

@highlight

이 연구의 목적은 요양시설 입소노인의 삶의 만족도를 살펴보고, 입소상황요인이 삶의 만족도에 미치는 영향과 이 관계를 매개하는 변수로 자아통제감의 역할을 검증하는 것이다.

