본 연구는 여자 중학생들의 삶의 질적 향상을 위한 기초자료를 제공하는데 목적을 두어 관련성이 높은 정서적 문제에 영향력을 미치는 학업스트레스의 관계를 검증하였다.

그리고 이를 해결하는 방안으로 방과후 무용활동 참여 여부를 통해 조절효과 검증을 실시하였다.

이를 위해 대구지역 208명(참여=104, 비참여=104)의 여자 중학생을 대상으로 학업스트레스와 정서문제 척도가 포함된 조사도구를 활용하여 자료를 수집하였다.

이때 연구의 목적에 맞게 SPSS 18.0과 AMOS 18.0 프로그램을 활용하여 분석하였고 모든 통계적 유의수준을 .05로 설정하여 다음과 같은 결론을 얻었다.

첫째, 여자 중학생의 학업스트레스는 정서문제에 정적인 영향을 미치는 것으로 나타났다.

둘째, 여자 중학생들의 방과후 무용활동 참여를 통해 학업스트레스가 정서문제를 감소시키는 것으로 나타나 조절효과 변인으로 작용됨을 규명하였다.

따라서 여자 중학생들에게 있어 방과후 무용활동은 삶의 질적 향상을 시키는데 좋은 신체활동이라는 결론을 얻었다.

@highlight

이 연구는 여자 중학생들의 삶의 질적 향상을 위한 기초자료를 제공하는데 목적을 두어 관련성이 높은 정서적 문제에 영향력을 미치는 학업스트레스의 관계를 검증했다.

