본 논문에서는 모바일 에드혹 네트워크의 멀티캐스트 라우팅 프로토콜인 E-

ODMRP (Enhanced On-

Demand Multicast Routing Protocol)의 신뢰성을 향상시키는 방안을 제안한다.

E-

ODMRP는 기존의 멀티캐스트 프로토콜들에서 나타나던 주기적으로 전체 경로를 재설정하여 경로 설정 비용이 큰 단점을 보완하여 새로운 노드가 나타나거나 순간적인 경로의 단절에 대해 지역 복구(local recovery) 기법을 사용하고, 이동성에 따라 경로 재설정 주기를 변경하여, 경로 설정에 드는 비용을 줄일 수 있었다.

그러나 E-

ODMRP에서는 단순히 경로만을 복구하는 기법을 구현하여, 손실된 패킷을 복구를 하는 기능은 없다.

본 논문에서는 이런 한계를 극복하고자 각 노드들이 일정 크기의 패킷 저장소를 가지고 손실된 패킷을 탐색하고, 주위 노드들에게 손실된 패킷을 요청하여 수신 받을 수 있는 기능을 제안한다.

실험 결과, 본 논문에서 제안하는 신뢰성이 향상된 E-

ODMRP는 기존 E-

ODMRP와 비교하여 더 낮은 오버헤드와 높은 데이터 전송률을 보여준다.

@highlight

본고에서는 모바일 에드혹 네트워크의 멀티캐스트 라우팅 프로토콜인 E-

@highlight

ODMRP (Enhanced On-

@highlight

Demand Multicast Routing Protocol)의 신뢰성을 향상시키는 방안을 제안한다.

