전극과 용액 사이 계면에서 일어나는 전기화학 반응 현상을 보다 정확하게 이해하기 위하여 전기화학 반응과정을 분광학적 방법으로 실시간으로 모니터링 할 수 있는 전극으로도 작동할 뿐만 아니라 표면증강라만산란(SERS) 활성도 강한 금 마이크로쉘을 제조하였다.

기존에 보고된 금 마이크로쉘에서 핵으로 사용한 폴리스티렌의 경우 균일성이 떨어지고 유기용매에 약하며 독성이 있다.

이에 본 연구에서는 폴리스티렌 보다 균일한 구조를 가지고, 유기 용매에서도 사용 가능하며 무독한 실리카 비드를 이용하여 금 마이크로쉘을 만들고 높은 SERS 신호를 낼 수 있도록 최적화시켰다.

2 μm 실리카 비드 표면에 서로 다른 양의 3-

aminopropyl triethoxysilane (APTES)를 반응시켜 얻은 금 마이크로쉘에서 SERS 신호가 가장 월등히 증폭되는 조건을 비교한 결과 1% (v/v) APTES 조건에서 SERS 신호의 증폭이 가장 컸다.

표면증강라만산란 스펙트럼 및 전계방출형 주사전자현미경(FE-

SEM) 이미지를 통해 금 마이크로쉘을 분석하였다.

@highlight

본 연구에서는 폴리스티렌 보다 균일한 구조를 가지고, 유기 용매에서도 사용 가능하며 무독한 실리카 비드를 이용하여 금 마이크로쉘을 만들고 높은 SERS 신호를 낼 수 있도록 최적화시켰다.

