펄트루젼 공정에 의해 생산된 FRP 부재는 길이에 제한이 없이 임의의 단면형상으로 제작할 수 있기 때문에 건설 구조용 부재로 사용하기 적합하며, 특히, 각종 화학적 유해환경 등에서 그 성능이 우수하기 때문에 습윤환경 및 해양환경 등의 부식환경에서 그 활용이 두드러지고 있다.

그러나 설계를 위한 관련 규준이 마련되어 있지 않아 이에 대한 연구가 시급한 실정이다.

FRP 구조재는 대부분 단면의 효율적 사용을 위해 판요소로 구성된 박판부재를 사용하고 있으며, 이러한 부재를 압축재로 사용할 경우 강도한계상태는 주로 좌굴거동에 의해 결정된다.

이 연구에서는 FRP I형 단면 압축재에 대한 좌굴거동을 이론적으로해석하였고, 기존 실험적 연구결과와 비교, 분석하여 설계방법 및 설계흐름도를 제안하였다.

제안된 설계방법은 ANSI/AISC 360-10의 방법과 유사한 형태로서 설계자의 편의를 도모하였으며, 비교적 간단한 방법에 의해 PFPR I형 단면 압축재의 설계를 수행할 수 있도록 하였다.

@highlight

본 연구에서는 FRP I형 단면 압축재에 관한 좌굴거동을 이론적으로해석했고, 기존 실험적 연구결과와 비교, 분석해 설계방법 및 설계흐름도를 제안했다.

