감정의 인식 또는 감정관리가 직업인 조직구성원들도 있다.

이를 감정노동자라고 하며, 정신이나 육체가 아닌 주로 감정을 쓰는 직무를 수행함으로써 보수를 받는 직업을 가진 노동자를 의미한다.

특히 서비스 산업에 종사하는 종업원들의 감정표현 행위는 고객만족 센터의 작업 과정의 특성으로 기업의 이윤을 창출하는 것에 직접적인 영향을 미치고 또한 종업원들이 고객에게 제공하는 감정노동은 기업의 철저한 통제와 교육에 의해 이루어지는 것이 일반적이다.

본 연구는 감정노동이라는 개념과 구성원들의 감정 관리의 중요성에 대해 실증적 연구를 실시하였다.

고객과 직접 대면하는 고객센터 상담원을 표본으로 사회적 지원에 대한 인식, 조직에서 중시되는 조직성과(조직몰입)에 중점을 두고 이들이 상담과정에서 겪게 되는 감정노동 정도에 대해 주목하였다.

외생변수인 감정노동 정도가 내생변수인 사회적 지원(조직지원인식, 상사지원인식), 조직몰입에 어떠한 행태로 영향을 미치는지를 종합적으로 분석하였다.

설문을 통해 수집된 252개의 자료는 AMOS 18과 PASW Statistics 18 패키지 프로그램을 이용하여 통계처리 하였으며, 변수의 효과 행태를 분석하기 위하여 구조방정식 모형(SEM)을 활용하였다.

@highlight

감정의 인식 또는 감정관리가 직업인 조직구성원들도 있다.

@highlight

이 연구는 감정노동이라는 개념과 구성원들의 감정 관리의 중요성에 대해 실증적 연구를 실시했다.

