중독자들은 물질이나 행동과 같은 중독-

관련 단서에 주의를 더 기울인다.

그리고 이러한 단서들에 증가된 주의는 갈망과 관련이 있다.

국내 마약류 사범 중 가장 많이 남용되고 있는 마약류는 메스암페타민이며, 재범률은 지속적으로 증가하고 있는 추세이다.

최근 3년 동안 전체 마약류 사범 중 여성의 비율은 21.1%이나, 여성 마약류 사범에 대한 연구의 부족으로 관련 정책과 심리치료 프로그램 개발을 위한 기초 자료는 부족한 실정이다.

본 연구의 목적은 여성 메스암페타 민 중독자들을 대상으로 약물 단서에 대한 주의편향이 나타나는지를 확인하는 것이다.

본 연구에서는 교정기관에 수용 중인 여성 메스암페타민 중독자(중독 집단) 22명과 약물과 관련한 문제가 없는 정상인(통제 집단) 22명을 대상으로 탐침 탐사 과제를 수행하였다.

이 과제를 통해 약물 단서와 중성 단서 위치에 따른 정반응률 및 정반응시간을 산출하였다.

그 결과, 통제 집단은 정반응률과 정반응시간 모두에서 약물 단서와 중성 단서 간의 차이가 없었으나, 중독 집단은 중성 단서에 비해 약물 단서에서 더 낮은 반응률과 더 느린 반응시간을 보였다.

이러한 본 연구의 결과는 마약류로부터 단절된 여성 메스암페타민 중독자들의 약물 단서에 대한 주의편향 특성을 규명하였다는 점에서 의의가 있다.

@highlight

중독자들은 물질이나 행동과 같은 중독-

@highlight

관련 단서에 주의를 더 기울인다.

@highlight

연구의 목적은 여성 메스암페타 민 중독자들을 대상으로 약물 단서에 대한 주의편향이 나타나는지를 확인하는 것이다.

