스마트기기를 기반으로 한 사회적, 경제적 활동이 증가함에 따라 다양한 플랫폼에서의 사용자 프라이버시에 대한안전성과 신뢰성 등의 문제가 대두되고 있다.

이에 따라 정보보호를 목적으로 한 국내 표준 암호 알고리즘들이 개발되었고 이를 다양한 환경에서 얼마나 효율적으로 구현하느냐 또한 중요한 이슈가 되었다.

또한 국내 암호 모듈의 사용이권장됨에 따라 다양한 환경에서의 SEED와 ARIA의 설계와 구현방식이 논의되고 연구가 되고 있다.

SEED와ARIA는 국내 암호 표준으로써 128비트의 평문을 암호화하며 각각 Feistal, SPN 구조로 이루어져 있는 블록 암호알고리즘이다.

본 논문은 국내 알고리즘인 SEED와 ARIA를 GEZEL 언어를 이용하여 구현한 첫 논문으로서GEZEL을 이용한 설계방법과 특징을 구체적으로 설명하고, GEZEL을 이용한 개발의 효율성 및 유연성을 보였다.

GEZEL로 구현한 SEED는 69043slice의 면적과 146.25Mhz의 최대 동작 주파수로 동작했고, ARIA는 7282slice의 면적과 286.172Mhz의 최대 동작 주파수로 동작했다.

또한, SEED는 시그널플로우 방식으로 설계 시296%가량 속도가 향상되었다.

@highlight

본 연구는 국내 알고리즘인 SEED 및 ARIA를 GEZEL 언어를 이용해 구현한 첫 논문으로서 GEZEL을 이용한 설계방법 및 특징을 구체적으로 설명하며, GEZEL을 이용한 개발의 효율성 및 유연성을 나타냈다.

