혁명전쟁(革命戰爭, revolutionary war)은 마오쩌둥이 중국내전에서 적용하고 체계화시킨 전략개념으로써 2차 세계대전 이후 유행처럼 번져나간 민족 해방전쟁에서 수많은 변형적 적용을 거치면서 발전되었다.

혁명전쟁은 현대 전쟁전략에서도 “4세대 전쟁(4GW, The Fourth Generation Warfare)”이라는 개념으로 그 이론적 생명력을 잃지 않고 있다.

또한 정치전을 기반으로 하는 전략형태는 북한이 정권 수립 이후부터 지속적으로 추구해온 공산혁명 전략의 기본 형식이었으며 한국의 존립기반을 뒤흔드는 공세적 전략체계라는 점에서 한국에게 직접적인 위협이 되는 현안 문제로 볼 수 있다.

더욱이 2012년은 남한과 북한이 권력의 재편기라는 정치적 불안정 요소가 더욱 가중되는 시기여서 혁명전쟁에 대한 논의는 북한의 대남전략을 분석함에 있어 적지 않은 의미를 가지고 있다.

이러한 배경에서 본 논문은 지금까지 학계에서 소홀히 다루어 왔던 혁명전쟁에 대한 이론적 고찰을 통해 혁명전쟁의 전략적 중심(center of gravity)과 성공요건을 분석하여 북한 전략의 실체에 대한 이해를 보다 심화시키는 기반을 제공하는데 목적을 두었다.

@highlight

혁명전쟁은 마오쩌둥이 중국내전에서 적용하고 체계화시킨 전략개념으로써 2차 세계대전 이후 유행처럼 번져나간 민족 해방전쟁에서 수많은 변형적 적용을 거치면서 발전됐다.

