재량적 발생액을 의도적으로 증가시켜 장부상 이익을 부풀리는 경영자의 기회주의적 행동이 여러 연구들에서 발견된다.

감사인 유형과 계속감사기간은 이러한 발생액 이익조정을 통제하는 중요한 요인이다.

최근 들어 발생액을 부풀리는 이익조정방법뿐만이 아니라 실제 영업활동을 통해 이익을 증가시키는 현상이 관측된다.

즉, 경영자는 이익을 부풀릴 수 있는 두 가지의 이익조정 도구(발생액 이익조정과 실제이익조정)를 보유하고 있다.

본 연구에서는 감사인 유형과 계속감사기간이 발생액 이익조정뿐만 아니라 실제이익조정에 미치는 영향력을 검증한다.

외국계 회계법인과 전략적 제휴를 맺은 회계법인(Big4)을 감사인으로 선임한 기업들이 그렇지 않은 기업에 비해 발생액 이익조정과 실제이익조정 모두가 낮은 수준이다.

이에 반해 계속 감사기간(Tenure)이 길수록 발생액 이익조정을 줄이는 영향력은 존재하지만 실질이익조정을 감소시키는 역할은 명확하지 않다.

외국법인과 전략적 제휴를 맺은 외부감사인 또는 동일 감사인에게 장기간 감사를 받게 된다면 발생액을 이용해 장부상의 이익을 조작하기는 어려워 질 것이다.

그렇지만 경영자들이 회계상의 이익조정을 대체하는 수단으로 실제이익조정을 선택하지는 않는다.

추가적으로 실제이익조정정도가 발생액 이익조정에 미치는 영향을 분석한 결과 양(+)의 관계를 확인했다.

이는 경영자들이 두 이익조정을 보완적으로 사용하고 있음을 재확인시켜주는 증거이다.

@highlight

재량적 발생액을 의도적으로 증가시켜 장부상 이익을 부풀리는 경영자의 기회주의적 행동이 여러 연구들에서 발견된다.

@highlight

이 연구에서는 감사인 유형과 계속감사기간이 발생액 이익조정뿐만 아니라 실제이익조정에 미치는 영향력을 검증한다.

