최근 스마트폰의 급속한 보급에 따른 중독적 사용의 문제가 이슈화되고 있음에도 불구하고 국내외 스마트폰 중독에 관한 연구는 매우 제한적으로 이루어져왔다.

때문에 스마트폰 중독의 예방을 위한 구체적인 방안을 제시하는데 한계가 있었다.

본 연구는 스마트폰 중독에 영향을 미치는 보호요인으로서 자기통제력의 주효과를 검증하고, 이들 관계에 우울의 매개효과를 검증해봄으로써 스마트폰 중독 예방을 위한 다양한 실천적 함의를 제공하는데 그 목적이 있다.

이를 위해 스마트폰을 사용하는 서울 소재 468명의 대학생을 대상으로 설문조사를 실시하였으며, Baron과 Kenny(1986)가 제안한 인과적 단계접근법을 활용하여 구조방정식 모형을 설정해 우울의 매개효과를 검증하였다.

연구결과 우울은 자기통제력과 스마트폰 중독 사이의 관계를 완전히 매개하는 변인으로 나타났다.

우울의 매개효과는 Sobel 검증을 통해서 통계적 유의미성이 검증되었다.

이러한 결과는 높은 자기통제력이 우울과 같은 부정적 정서의 발생을 감소시켜주며, 이는 다시 스마트폰의 중독적 사용 가능성을 낮춰주는데 영향이 있음을 제시하고 있다.

이를 토대로 본 연구는 스마트폰 중독 예방을 위해 자기통제력 향상과 같은 보호요인의 강화 노력이 무엇보다 중요하며, 매개변인으로서 스마트폰 중독에 영향을 미치는 우울과 같은 위험요인을 관리하기 위한 장단기적 개입이 필요하다는 점을 시사하고 있다.

@highlight

이 연구는 스마트폰 중독에 영향을 미치는 보호요인으로서 자기통제력의 주효과를 검증하고, 이들 관계에 우울의 매개효과를 검증해봄으로써 스마트폰 중독 예방을 위한 다양한 실천적 함의를 제공하는데 그 목적이 있다.

