이 글은 존 듀이의 예술론과 제니퍼 로빈슨의 감정론에 기대어 예술경험의 본성 및 경험 속 감정의 역할, 그리고 예술을 통한 감정교육의 가능성에 대해 살펴보는 것을 목적으로 한다.

먼저 이 글은 미적 경험의 측면에서 예술을 개념화한 듀이의 논의를 살펴보면서, 미적 경험으로서의 예술경험이 어떠한 특징을 가지는지, 그러한 경험이 어떻게 경험주체의 변화로 이어질 수 있는지, 그리고 그렇게 예술경험을 이해할 때 왜 감정이 중요한 것으로 사고될 수밖에 없는지 드러낸다.

또한 이 글은 듀이의 논의를 보완하고 모호한 부분을 해명하기 위해 로빈슨의 감정 이론을 살펴보면서, 듀이를 통해 우리의 예술경험에서 핵심적 역할을 하는것으로 드러난 감정의 유동성을 이해하는 하나의 방식을 제시하는 동시에 예술을 통한 감정교육의 가능성 또한 현대적 관점에서 검토해본다.

이러한 논의의 과정에서, 예술의 중요한 인지적 가치는 예술경험의 결과물로서 남는 지식이라기보다 예술을 경험하는 과정과 그 과정에서 일어나는 주체의 변화 가능성에 있음이 확인될 것이다.

@highlight

본 논문은 존 듀이의 예술론과 제니퍼 로빈슨의 감정론에 입각하여 예술경험의 본성과 경험 속 감정의 역할, 또한 예술을 통한 감정교육의 가능성에 대해 살펴보고자 한다.

@highlight

또한 이 글은 듀이의 논의를 보완하기 위해 예술을 통한 감정교육의 가능성을 현대적 관점에서 분석한다.

