연표법은 대나무통과 아교수를 이용해 안료를 제조하는 방법이다.

연표법에 따른 안료의 제조과정을 과학적으로 규명하기 위해 1%, 5%, 10%의 아교수를 적용하여 안료를 제조하고, 아교수의 농도에 따른 안료제조 특성을 분석하였다.

안료제조 과정은 크게 정치단계와 건조단계로 나눌 수 있는데, 정치단계에서 비교적 큰 입자들의 침전이 이루어지고, 건조단계에서는 작은 입자들의 침전이 이루어진다.

건조단계에서 형성되는 층위의 경우 아교수의 농도에 상관없이 거의 유사한 형태를 보이지만, 정치단계에서 형성되는 안료 층위의 경우는 아교수의 농도가 낮은 경우에는 입자들이 혼재되고 층위형성이 어려운 반면 아교수 농도가 높아질수록 안료의 입도별 층위형성이 뚜렷하게 나타났다.

이와 같은 결과를 통해 아교수의 농도에 따른 점성도의 차이가 안료 입자의 침강속도에 영향을 미치며, 이로 인해 안료 층위의 형성 및 안료 제조에도 영향을 미친다는 것을 확인하였다.

결과적으로 고농도인 10% 아교수를 적용하여 입자의 침강속도를 감소시키는 것이 안료 층위의 형성 및 안료제조에 보다 적합한 것으로 판단된다.

@highlight

이 논문은 연표법에 따른 안료의 제조과정을 과학적으로 규명하기 위해 1%, 5%, 10%의 아교수를 적용해 안료를 제조했다.

@highlight

이에 따라 아교수의 농도에 따른 안료제조 특성을 알아본 결과 10% 아교수를 적용해 입자의 침강속도를 감소시키는 것이 안료 층위의 형성과 안료제조에 적합했다.

