지번은 하나의 필지와 하나의 위치를 의미하며, 규칙적인 지번의 설정방법은 특정 필지의 위치를 추측 가능하게 한다.

그 동안 도시화와 산업화가 진행되면서 토지조사사업 당시 설정된 지번의 규칙성은 무질서하게 되었고, 잦은 행정구역의 통폐합으로 지번부여 단위인 지번부여지역은 고정된 위치를 정의하는 지번의 설정기준으로써 더 이상 적합하지 않게 되었다.

따라서 본 연구에서는 현 지번부여제도의 최대 맹점이라 할 수 있는 가변적인 행정구역으로부터의 탈피와 지번부여지역별로 생성된 순서에 따라 지번을 표시하던 순차식 지번제도에서 벗어나, 대한민국을 일정한 크기로 격자화한 구역으로 나누고 그 구역 내의 토지의 거리좌표를 지번화하는 방안을 제시하였다.

이는 1지번 1필지는 물론 1지번 1위치가 가능하도록 하게 했다.

또한, 상대적으로 큰 규모의 필지와 연속된 성질의 필지를 지번부여지역의 틀에서 탈피하여 해당 필지의 용도를 유지하는 방안을 제시하였다.

@highlight

이 연구에서는 현 지번부여제도의 최대 맹점이라 할 수 있는 가변적인 행정구역으로부터의 탈피와 지번부여지역별로 생성된 순서에 따라 지번을 표시하던 순차식 지번제도에서 벗어나, 대한민국을 일정한 크기로 격자화한 구역으로 나누고 그 구역 내의 토지의 거리좌표를 지번화하는 방안을 제시했다.

