2007년 개정 사회 교과서 편찬 방향으로 ‘쉽고 재미있는 교과서’, ‘학습자의 수준과 흥미를 고려하고 자기 주도적 학습이 가능한 교과서’를 제시하고 있다.

본 연구는 개정 교육과정에 따른 초등 역사 교과서와 다른 나라 교과서를 비교·분석하여 좀 더 질 좋은 역사교과서 편찬을 위한 시사점을 얻고자 하였다.

분석대상 교과서는 한국, 중국, 일본, 미국 초등 사회과 교과서 한 단원씩을 선택하였다.

선행 연구들의 분석 기준을 토대로 학습문제의 빈도와 기능, 유형을 분석하여 우리나라 초등역사 교과서를 위해 보완할 점을 다음과 같이 제안하였다.

첫째, 내용 조직 면에서는 획일적인 단원 구성에서 벗어나 주제에 따라 융통성 있고 다양한 구성을 할 필요가 있다.

또한 지식 전달과 암기를 위한 설명형 텍스트가 아닌 학문의 탐구 과정을 익힐 수 있는 다양한 구성도 요구된다.

둘째, 학습문제 제시 방식 면에서 포괄적인 학습문제 제시 보다는 학습한 내용을 확인하는 질문이나 좀 더 다양한 사고를 할 수 있도록 유도하는 질문 형식으로 학습문제를 제시하는 것이 좋겠다.

셋째, 통사 체제의 교과서 서술보다는 초등 단계에 맞는 좀 더 흥미 있고 의미 있는 주제를 선정하여 주제 중심으로 서술하는 것이 역사 이해에 도움이 될 것으로 보인다.

덧붙여 우리나라 교과서는 국정교과서 체제 하에서 판형과 쪽수를 규제하고 있기 때문에 다양한 정보 수록에 어려움이 있다.

경제성과 교육성을 함께 고려하여 다양한 정보를 제공하고 흥미있는 교과서를 위해 판형과 쪽수, 지질 등을 개선하는 제도적인 뒷받침이 필요하다.

@highlight

2007년 개정 사회 교과서 편찬 방향으로 ‘쉽고 재미있는 교과서’, ‘학습자의 수준과 흥미를 고려하고 자기 주도적 학습이 가능한 교과서’를 제시하고 있다.

@highlight

이 연구는 개정 교육과정에 따른 초등 역사 교과서와 다른 나라 교과서를 비교·분석하여 좀 더 질 좋은 역사교과서 편찬을 위한 시사점을 얻고자 했다.

