본 연구는 7차 교육과정의 중·고등 한문교과서와 2007개정, 2009개정 및 2015개정 중·고등 한문교과서의 본문에 사용된 한자와 어휘를 통계하여 한문교육용 기초한자를 다양한 각도에서 검토하였다.

현행 한문교육용 기초한자는 현재와 같이 한문교육용 기초한자로 구성된 모든 한문 문장과 한자 어휘를 교육 내용으로 선정할 수 있다는 조건에서 볼 때, ‘한문 독해’와 ‘언어생활’이라는 두 가지 목표 중 어느 하나를 달성하기에도 부족한 면을 가지고 있음을 확인할 수 있었다.

따라서 본 연구는 한문교육용 기초한자를 새롭게 개정하는 방법론을 말함이 아니라, 현행 교육용 기초한자가 실제적 언어 재료인 한문 고전이나 언어생활, 혹은 한자어 사용에 얼마나 깊은 관여를 하고 있는가를 밝힘으로써 그 개정의 사유를 밝히는 것에 그 목적이 있다.

이는 후속 연구로 이어질 한자계 어휘 습득을 위한 한자어와 한자를 선정하는 이론과 실제에 관한 연구와 한문고전을 독해 학습에 필요한 한자의 선정 연구, 그리고 한자계 어휘와 한문고전 학습을 위한 통합 교육용 한자의 잠정적 선정 결과와 이를 다시 학습층위별 위계화 하는 방안 제시까지도 이어질 수 있는 장기 연구의 시작이라고 할 수 있다.

@highlight

이 연구는 7차 교육과정의 중·고등 한문교과서와 2007개정, 2009개정 및 2015개정 중·고등 한문교과서의 본문에 사용된 한자와 어휘를 통계해 한문교육용 기초한자를 다양한 각도에서 검토했다.

