홀리스틱 교육은 학생의 지적·감성적·신체적·미학적·사회적 발달을 모두 꾀하는 진보교육 또는 인본주의 교육에 영적인 차원까지 추가하여 교육과정에서 학생들로 하여금 우주와의 연결, wholeness를 자각하도록 하는 교육으로 영적인 특성이 그 핵심에 놓인다.

그러나 실제 홀리스틱 교육과정이나 교육현장을 보면 기존의 전인교육과 비교해 굳이 영성이라는 용어를 쓸 만한 큰 차이점을 찾을 수 없고, 무엇보다 홀리스틱 교육철학을 현장에 적용하는 과정, 실천에 관한 연구는 많이 있지만 가장 중요한 요소인 영성이나 영적 발달 개념 자체에 대한 철학적 연구는 잘 이루어져 있지 않다.

홀리스틱 교육이 공교육에서 보다 활성화되기 위해서는 영성이 중요한 교육적 주제로 인식되어야 하며, 이를 위해서는 영성이나 영적 발달에 대한 개념을 그 자체로서 단순하게 기술할 것이 아니라 철학적 언어로서 더 구체화시킬 필요가 있다.

따라서 이 연구에서는 교육적 맥락에 적합한 영성 개념으로 인식 감각(awareness sensing)을 중심으로 하는 영적 민감성 개념을 택하여 이를 포스트모더니즘의 관점으로 조명해 보고 이어 영적 발달 개념에 대해 논의하였다.

@highlight

본 연구에서는 교육적 맥락에 적합한 영성 개념으로 인식 감각을 중심으로 하는 영적 민감성 개념을 택하여 이를 포스트모더니즘의 관점으로 조명해 보고 이어 영적 발달 개념에 대해 논의했다.

