일본 내외의 학자들은 일본 내에서 논의되고 있는 국가전략론들을 평화국가론, 보통국가론, 미들파워 국제주의, 수정주의적 국가주의의 4가지 유형으로 나누어 고찰하고 있다.

이에 비추어 보면, 2012년 12월 출범한 자민당 아베 정부는 외교안보정책 성향 면에서는 일본의 안보체제 및 미일동맹 태세를 강화하여 국제적 안보역할을 확대하자는 보통국가론적 성향을 보이고 있다.

그러나 역사문제에 관해서는 종군위안부 문제의 강제성을 부정하려 하거나, 교과서 검정기준이 되어온 근린제국 조항을 폐기하려는 수정주의적 경향을 보인다.

요컨대 자민당 아베 정부는 ‘수정주의적 보통국가론’ 성향의 대외정책을 전개할 것으로 보이며, 부상하는 중국을 견제하기 위해 한국에 대해서는 관계 개선을 추구할 것으로 전망된다.

북핵문제 해결 및 동아시아에서의 영토 및 해양 분쟁 완화를 추구해야 할 박근혜 정부로서는 일본과 성숙한 파트너십 선언에 기반을 두어 전략적 협력관계를 견지해갈 필요가 있다.

이러한 대응기조하에서 아베 정부의 헌법 개정을 통한 국방군 구상 추진에 대해서는 과민하게 반응할 필요가 없으며, 중일 간의 영유권 분쟁 격화 가능성에 대해서는 중재자적 입장에서 외교적 노력을 기울여야 한다.

그리고 역사문제에 대한 아베 정부의 수정주의적 입장에 대해서는 구미 각국과의 공동연구를 통해 일본의 자성을 압박하는 정책을 구사할 필요성이 있다.

@highlight

일본 내외의 학자들은 일본 내에서 논의되고 있는 국가전략론들을 평화국가론, 보통국가론, 미들파워 국제주의, 수정주의적 국가주의의 4가지 유형으로 나누어 고찰하고 있다.

