이동 통신망의 기지국과 이동국 사이의 거리 차로 인하여 발생하는 경로 손실 데이터를 분석하였다.

본 논문에서는, 측정된 수신 신호세기(RSSI)로부터 송수신기 거리 차이에 따른 경로 손실을 계산하여 이를 그래프로 표시하고, 평균한 데이터를 이용하여 기존의 경로 손실 모델들(자유공간 모델, 지면반사파 모델, 하타 모델,.

.

.

)과 그래프를 동시에 그려서 비교하였다.

2 Km, 1 Km, 0.5 Km 간격으로 평균한 경로 손실 데이터에 대한 표준 편차를 구해 보니, 각각 2.29 dB, 3.39 dB, 4.75 dB가 되었다.

본 논문에서는 거리별로 계산된 경로 손실 평균값들의 미분 값을 구하여, 앞에서 구한 경로 손실 표준 편차의 1 또는 2배수를 초과하여 변동하는 위치를 찾아내는 방법을 제안 하였다.

이렇게 제안한 방법을 적용하여 분석한 결과, 송수신기 사이에서 손실이 급격하게 발생하는 지점이, 2 Km 간격으로 경로 손실을 평균한 경우에는 5 지점, 1 Km 간격으로 평균한 경우에는 7 지점, 0.5 Km 간격으로 평균한 경우에는 19 지점이 됨을 알 수 있었고, 구체적인 위치를 파악하는 성과를 얻었다.

@highlight

본고에서는, 측정된 수신 신호세기(RSSI)로부터 송수신기 거리 차이에 따른 경로 손실을 계산해 이를 그래프로 표시하며, 평균한 데이터를 활용해 기존의 경로 손실 모델들 및 그래프를 동시에 그려서 비교했다.

