본 연구는 초등학교 6학년인 고려인 4세 학생에게 나타난 정체성 변화과정을 사회수업을 중심으로 일년 동안 내러티브탐구 한 것이다.

연구참여자인‘샤샤(가명)’는 우즈베키스탄에서 한국으로 올 때 한국인으로서의 정체성을 가지고 왔지만 한국에서 삶의 다양한 경험과 사회수업을 통해 정체성의 변화를 겪게 된다.

샤샤에게 사회수업은 같은 민족의 역사를 배우며 한국인 정체성을 인증할 수 있는 객관적 지표이자 한국의 사회제도와 자신이 처한 현실 사이에서 정체성을 고민할 수 있는 촉매제였다.

일 년 동안 샤샤에게 나타난 삶의 경험들은 사회수업을 통해 재해석되며 정체성변화에 영향을 주었고 연구의 마무리 시점에는 스스로의 정체성이 다른 것에 의해 규정되어지는 것이 아님을 알게 되는 것에 이르렀다.

사회수업은 샤샤에게 의미 없이 지나 칠 수 있는 삶의 경험들을 정체성과 연결시켜주는 기회와 맥락을 제공하였고 이는 정체성의 변화로 이어지게 되었다.

샤샤의 이야기는 고려인 4세들이 한국에서 경험하는 정체성에 대한 고민을 생생하게 들려줌으로서 앞으로 사회과가 고려인 초등교육에서 어떤 역할을 할 수 있을지 생각하는 출발점이 될 수 있을 것이다.

@highlight

본 논문은 초등학교 6학년인 고려인 4세 학생에게 나타난 정체성 변화과정을 사회수업을 중심으로 일년 동안 내러티브탐구 한 연구이다.

@highlight

연구참여자인 ‘샤샤’는 우즈베키스탄에서 한국으로 올 때 한국인으로서의 정체성을 가지고 왔지만 한국에서 삶의 다양한 경험과 사회수업을 통해 정체성의 변화를 겪게 된다.

