본 논문의 목적은 그간 학계에서 조명되지 않았던 정의의 개념을 니체 철학의근간이 되는 테마로 근거 짓는 것이다.

정의 테마는 철학적 총체성 속에서 다뤄져야 할 아폴론적이며 디오니소스적 사정거리를 갖는 니체 필생의 근본테마이다.

또한 니체 철학이 가지는 모순의 내포 역시 이 철학사의 숙원이자 양심의문제인 정의를 추구하는 도정에서 발생하는 필연적인 문제이다.

정의의 추구는니체 인식론의 핵심이자 동시에 유럽정신사에서 중요한 역할을 해왔던 힘센개념들에 대한 니체의 비판 때마다 흘러나오는 내적 음악이다.

니체는 정의추구의 정당한 인식방법으로 의도적이고 실험적인 관점의 변환을 선택했고, 이를통한 기존가치의 전복실험을 통해 이제껏 삶에서 가장 중요한 것으로 진리만이과대평가되면서 등한시돼온 생성과 변화와 비정체성과 흐름 속에 있는 총체적삶의 무궁한 전망성과 다양한 의미가능성을 드러내려했다.

학문의 이름으로삶에 행해진 형이상학적 폄하를 교정하려는 그의 이러한 시도는 큰 맥락에서볼 때 세계해석을 둘러싼 해석학적 힘의 투쟁의 길에서 행해진 정의추구의 시도이다.

@highlight

본 논문은 그간 학계에서 조명되지 않았던 정의의 개념을 니체 철학의근간이 되는 테마로 근거 짓는 것에 목적이 있다.

@highlight

정의 테마는 철학적 총체성 속에서 잘 다뤄져야 할 아폴론적·디오니소스적 사정거리를 가지는 니체 필생의 근본테마이다.

