이 연구에서는 지식교육과 인성교육 분야에서 이루어진 통합적 전통을 문헌 분석을 통해 살펴봄으로써 지식교육과 인성교육을 통합하는 교과교육의 방향을 탐색하였다.

이를 바탕으로 체육교과를 통한 지식과 인성교육을 통합적으로 지도할 수 있는 이론적 근거와 방안을 모색하는 것을 연구의 목적으로 하였다.

연구결과, 지식에 대한 통합적 관점에서는 Aristoteles의 실천적 지혜(phron?

sis), Polayni의 인격적 앎(personal knowledge), MacIntyre의 실천전통(a practice)의 개념을 통해 체육교과에서는 운동 기능과 지식뿐만 아니라 신체활동 속에 담긴 전통으로서의 역사, 과학적 원리, 심미성 등을 통합하여 실천적으로 경험할 수 있도록 지도해야함을 확인할 수 있었다.

인격교육의 측면에서는 도덕적 추론을 강조한 인지적 접근과 도덕적 행위의 실천에 초점을 맞춘 덕윤리학적 접근의 통합이 요구되며, 배려 덕목이 강조되는 인격교육의 공동체적 접근이 실천되어야 한다.

따라서 체육교과는 신체활동에 참여하면서 지식과 인성교육에서 강조되는 실천성과 공동체성을 모두 실현할 수 있는 통합적 교과임을 인식하고 전인교육을 실천할 수 있는 통합적 교과로서의 역할을 할 수 있다.

@highlight

본고는 지식교육과 인성교육 분야에서 이루어진 통합적 전통을 문헌 분석을 통하여 살펴보고 지식교육과 인성교육을 통합하는 교과교육의 방향을 탐색했다.

