이 글은 19세기 영국에서 노예제와 관련된 담론이 사회세력과 연계되어 있음을 보인다.

정치 복음주의, ‘과학적 인종주의,’ 자유주의는 특정 이해관계를 가진 사회세력에 의하여 만들어지지 않았지만, 노예제와 관련된 이해관계로 인하여 특정한 사회세력과 연결되었다.

또한, 이 글은 담론과 사회세력 간 결합이 경제적 이해관계의 변화에 따라 민감하게 변동됨을 보인다.

영국에서 노예제가 금지되기 전, 상공업 세력은 정치 복음주의와 자유주의 담론을 수용하면서 노예제 폐지를 지지했고, 해외 농장세력은 인종주의 담론을 수용하면서 노예제를 유지하고자 했다.

반면, 노예제가 금지된 후, 상공업 세력은 정치 복음주의와 거리를 두려고 하였고, 해외 농장 세력은 과거 적이었던 정치 복음주의를 수용했다.

정치 복음주의가 노예를 사용하여 생산한 설탕에 차별적 관세를 부여하려고 하고, 상공업 세력은 자유무역을 선호했기 때문이다.

이 사례는 규범이 사회현상에 미치는 영향을 분석함에 있어 규범의 생성부터 내화까지 이르는 전 과정을 검토할 필요가 있으며, 규범 출현 과정에서 사회세력 간 상호작용이 중요한 영향을 미침을 보인다.

@highlight

이 글은 19세기 영국에서 노예제와 관련된 담론이 사회세력과 연계되어 있음을 보인다.

@highlight

또한, 이 글은 담론과 사회세력 간 결합이 경제적 이해관계의 변화에 따라 민감하게 변동됨을 보인다.

