우리나라에서 도농복합시는 도시지역과 농촌지역의 균형발전을 도모하기 위하여 1995년부터 등장하였다.

본연구에서는 경기도의 11개 도농복합시를 대상으로, 도시내 산업입지에 따른 경제공간의 변화가 어떻게 양상으로 전개되었는지를 고찰하였다.

경기도의 도농복합시에서는 산업활동의 입지가 활발하게 이루어짐에 따라, 분석 대상에 포함된 모든 도시의 사업체수가 증가하였다.

그러나 개별 도시를 도시지역과 농촌지역으로 구분하여 경제공간의 변화를고찰한 결과, 이천시와 안성시를 제외한 9개 도시에서 도시지역으로의 경제활동 쏠림현상이 심화되었다.

도시지역으로의 경제활동 쏠림현상은 남양주시·포천시·용인시에서 특히 두드러졌다.

주요 산업부문별 도시지역과 농촌지역의경제활동 입지 변화를 토대로 실시한 도농복합시의 유형화에서는 5개의 유형이 도출되었다.

경제공간의 변화 유형은도농격차 심화형, 도시지역 성장둔화형, 농촌지역 성장형, 도농균형 성장형, 도시지역 성장주도형 등이다.

경기도의 도농복합시에서는 거대도시 서울이나 도시화 수준이 높은 도시에 접한 도시일수록 도농격차가 심화되었고, 대도시로부터 멀리 떨어진 도시일수록 도시지역의 성장이 상대적으로 둔화되었다.

@highlight

우리나라에서 도농복합시는 도시지역과 농촌지역의 균형발전을 도모하기 위하여 1995년부터 등장했다.

@highlight

경기도의 도농복합시에서는 산업활동의 입지가 활발하게 이루어짐에 따라, 분석 대상에 포함된 모든 도시의 사업체수가 증가했다.

