본 연구의 목적은 전공과 성별에 따른 대학생들의 직업가치관을 분석하기 위한 것이다.

연구 결과 얻어진 결론은 다음과같다.

첫째, 공학계열과 사회과학계열 대학생들은 직업가치 중성취와 몸과 마음의 여유를 매우 중시했다.

둘째, 대학생들은성취, 직업안정, 심신의 여유, 금전적 보상, 인정 영역에 높은가치를 부여했고, 내재적 가치 지향이 외재적 가치 지향보다 높게 나타났다.

셋째, 두 집단은 봉사, 지식 추구, 애국, 금전적 보상, 인정, 실내활동 영역에서 유의미한 차이를 보였다.

넷째, 성별에 따른 직업가치관 분석 결과 남학생은 심신의 여유, 성취,직업 안정, 지식추구, 금전적 보상 순으로 높은 가치를 부여했다.

여학생은 금전적 보상, 심신의 여유, 성취, 직업 안정이 높게나타났다.

다섯째, 봉사, 애국 등의 영역이 낮은 가치 수준에머무르고 있는 것은 진로교육을 통해 지속적으로 개선해야 할여지가 있다고 보아진다.

결론적으로 본 연구의 결과는 대학생들의 진로 탐색에 대한 지도와 조언을 위한 교육과정을 구성하고 운영하는 데 있어서 시사점을 줄 수 있을 것으로 기대된다.

@highlight

이 연구의 목적은 전공과 성별에 따른 대학생들의 직업가치관을 분석하기 위한 것이다.

@highlight

두 집단은 봉사, 지식 추구, 애국, 금전적 보상, 인정, 실내활동 영역에서 유의미한 차이를 보였다.

