2013년 8월 27일에 발표한 대입 전형 간소화 방안을 통하여 교육부는 국가영어능력평가시험(NEAT)을 대학 입학 전형에서 활용하지 않겠다는 입장을 밝혔다.

이에 따라, 2015학년부터 대학수학능력시험 영어 영역을 대체할 목적으로 2006년의 사전 조사연구부터 시작해 오랜 기간 개발되어온 NEAT를 추후에 어떻게 활용할 것인가의 문제가 현안으로 대두되었다.

이 문제와 관련하여, 본 연구는 고등학생, 학부모, 고교 교사 그리고 대학 입학 담당 관계자를 대상으로 설문조사를 실시하고 그 반응을 분석하였다.

설문조사 결과, 모든 집단에서 응답자의 50% 내외가 NEAT가 ‘영어 수업 및 평가 방식의 개선’을 위해 사용되어야 한다고 답함으로써 ‘대입 수시 전형에 활용’되어야 한다는 응답에 크게 앞서고 있었다.

NEAT가 ‘대학수학능력시험의 영어 영역을 대체’해야 한다는 것에는 모든 집단에서 가장 낮은 비율의 응답 양상을 보였다.

위의 설문조사 결과는 NEAT를 폐기하는 것보다는 어떠한 형태로든지 영어 수업 및 평가 방식의 개선에 활용하는 것이 필요하며, 이를 위해 현실적이면서도 구체적인 방안이 시급히 마련되어야 함을 시사한다고 하겠다.

@highlight

2013년 8월 27일에 발표한 대입 전형 간소화 방안을 통하여 교육부는 국가영어능력평가시험(NEAT)을 대학 입학 전형에서 활용하지 않겠다는 입장을 밝혔다.

