박스형 거더나 박공형 철골조 프레임에서 주름웨브보의 사용은 최근 많이 늘어가고 있다.

그 이유는 얇은 주름웨브보를 사용함으로서 압연형강이나 용접을 이용한 조립보에 비해 중량을 크게 줄일 수 있으며, 박판의 좌굴은 주름이 막아줄 수 있기 때문이다.

자동생산기술의 향상으로 인해 주름웨브를 가진 단위 부재를 양산할 수 있게 되어 적용분야가 확장되고 있으며, 주름웨브보의 부재 제원을 고려한 최적설계의 구현이 필요하게 된다.

이를 위해 본 논문에서는 주름웨브보의 생산부재 데이터를 고려한 이산화 최적구조설계 프로그램을 개발하여 집중하중과 등분포하중을 받는 주름웨브 단순보에 대해 적용하였다.

최소중량을 목적함수로, 세장비, 응력 및 처짐을 제약조건으로 채택하고, 전역최소값을 탐색하기 위해서 유전자 알고리즘을 채택하였으며, 생산부재의 번호를 불연속설계변수로 이용하였다.

최종적으로 해석설계의 검증을 위해서 이산화 최적설계 결과를 연속일 때의 결과와 비교하였으며, 최적단면 특성에 대해 분석하였다.

@highlight

본 논문에서는 주름웨브보의 생산부재 데이터를 고려한 이산화 최적구조설계 프로그램을 개발하여 집중하중과 등분포하중을 받는 주름웨브 단순보에 대해 적용하였다.

