교산은 조선조 유가사회에서 자신의 학풍을 고뇌하며 새로운 정치사상을 펼치려고 노력했던 사상가로, 당쟁의 와중에서 불행한 삶을 살다 희생되었다.

벼슬길에서 유배와 파직, 그리고 극단적인 비난 속에서 이단시 하던 불교를 가까이 하면서 마음의 위안을 얻을 수 있었다.

유가사회의 학문과 윤리를 정통으로 배운 교산이 유가의 세계에서 일탈한 삶을 살았는가 하는 것이다.

이에 교산은 불교를 좋아하였지만 믿지는 않았다고 주장하고 있다.

다양한 사상과 학문을 수용하면서 풍부한 감성으로 많은 작품을 창작하였지만, 자유로운 사고는 조선조 사회의 가치관에 의해 부정적인 인물로 평가되었다.

벼슬길에서의 어려움은 성품과 가난, 그리고 도덕성과 불교관을 들 수 있다.

벼슬길과 세상살이의 어려움 속에서 고향을 그리워하며 강릉으로 돌아가려고 간절히 소망하였다.

강릉에서 자신의 꿈을 정립하였고, 그리고 교산의 배경이 되어 꿈을 키워 온 곳으로 항상 그리워하였다.

그러므로 시심과 정신적 중심은 강릉이다.

강릉은 정신적 원천으로 세속의 모든 것을 버리고 안식할 수 있는 멋과 풍류의 세계로 인식하였다.

교산의 생애를 고찰해 보면 잦은 파직과 유배, 비난의 어려움 속에서도 사회변화의 개혁을 실천하려는 고뇌의 흔적을 찾아 볼 수 있다.

사회변화와 개혁사상의 중심에서 고뇌하며 자신의 정서적 근원을 강릉에서 찾으려고 노력하였다.

그러므로 교산의 강릉관과 어려운 삶 속에서 정신세계의 근원을 고찰하였다.

@highlight

교산은 조선조 유가사회에서 자신의 학풍을 고뇌하며 새로운 정치사상을 펼치려고 노력했으나 당쟁의 와중에서 불행한 삶을 살다 희생된 사상가이다.

@highlight

강릉에서 자신의 꿈을 정립하였고, 교산의 배경이 되어 꿈을 키워 온 곳으로 항상 그리워하였으며, 사회변화와 개혁사상의 중심에서 고뇌하며 자신의 정서적 근원을 강릉에서 찾으려고 하였다.

