본 연구에서는 페이즈 필드법을 기반으로 하는 위상 최적설계 방법을 통하여 적외선 스텔스 효과를 위한 적외선 반사층의 설계를 진행하였다.

이를 위하여 수직으로 입사하는 적외선 파를 반사층에서 반사되어 원하는 방향으로 전파되도록 모델링을 하였다.

전파 방향에 측정 영역을 설정하여 해당 영역에서의 목적함수 값을 최대화하도록 설계가 진행되었으며, 이때 목적함수는 전자기파의 에너지 흐름을 나타내는 포인팅 벡터(Poynting vector)로 설정하였다.

페이즈 필드법 기반의 방법에서의 여러 파라미터 값들을 변경해 가며 설계 결과를 도출하였고, 목적함수 값을 최대화하는 모델을 최적 모델로 선정하였다.

선정된 최적 모델에서 gray scale을 cut-

off 방법으로 제거한 경우 더 좋은 결과를 얻을 수 있었다.

또한 중적외선 영역에서의 효과를 고려하기 위하여 입사되는 파장을 바꿔가며 얻은 해석결과를 검토하였다.

본 연구의 유한요소해석 및 최적화 과정은 상용 프로그램인 COMSOL과 Matlab을 연동하여 수행하였다.

@highlight

본 논문은 페이즈 필드법을 기반으로 하는 위상 최적설계 방법을 통하여 적외선 스텔스 효과를 위한 적외선 반사층의 설계를 진행했다.

@highlight

수직으로 입사하는 적외선 파를 반사층에서 반사되어 원하는 방향으로 전파되도록 모델링을 하여 전파 방향에 측정 영역을 설정했다.

