충남지역에 자생하는 콩과식물 몇 종의 적정한 채종시기 판단과 발아특성을 평가한 결과는 다음과 같았다.

콩과식물 몇 종류의 종자 성숙도, 착생 종자량, 발아율, 발아일수, 탈립을 고려한 채종적기는 차풀이 10월 초중순, 비수리가 11월 초순, 싸리가11월 초중순으로 판단되었다.

착생 종자량이 가장 많은 시기는차풀이 10월 초순, 비수리와 싸리가 각각 11월 초순이었고, 성숙말기 종자비율이 가장 높은 시기는 차풀이 11월 초순, 비수리와 싸리가 각각 11월 중순이었다.

채종시기별 발아율이 가장 높은 시기는 차풀(99.8%)이 10월 초순, 비수리(68.3%)가 11월 중순, 싸리(24.3%)가 11월 초순이었고, 채종시기별 발아일수가 가장 짧은 시기는 차풀이 10월 중순, 비수리와 싸리가 각각 11월 중순이었다.

공시종자의 발아적온은 차풀이 15~35℃, 비수리가 25~30℃이었고, 싸리는 발아율이 낮아 발아적온의 판단이 어려웠다.

@highlight

충남지역에 자생하는 콩과 식물 몇 종의 적정한 채종 시기 판단과 발아 특성을 평가한 결과는 다음과 같다.

@highlight

콩과 식물 몇 종류의 종자 성숙도, 착생 종자량, 발아율, 발아일수, 탈립을 고려했다.

