본 연구는 회계정보시스템의 조직적 하부구조로서 조직적 학습촉진요인들의 학습촉진효과를 실증적으로 규명하였다.

본 연구는 먼저, 첨단 생산기술 사용수준과 관리회계정보시스템이 제공하는 관리회계정보(계획·통제정보, 비재무 성과정보와 재무성과 정보)의 사이에는 양(+)의 관련성이 있음을 입증하였다.

그리고 제공되는 관리회계정보의 양이 조직성과 증대와도 양(+)의 관계가 있다는 것을 실증적으로 보여주었다.

실증분석 결과에 따르면, 첨단 생산기술은 제공되는 관리회계정보의 양을 통해 조직성과에 간접적인 영향을 미친다는 것이 규명되었다.

또한, 조직적 학습촉진요인들은 관리회계정보와 조직성과간의 관계에 조절영향을 미친다는 것도 입증되었다.

본 연구의 결론으로서, 정보시스템 설계시 조직학습 접근법이 채택될 수 있음을 제안하였으며, 조직적 학습촉진요인들을 지원할 수 있는 정보기술의 다양한 기능 개발이 제안되었다.

그리고 조직적 하부구조와의 관련성을 고려하면서 회계정보시스템의 설계가 수행되어야 한다는 것을 제시하였다.

@highlight

이 연구는 회계정보시스템의 조직적 하부구조로서 조직적 학습촉진요인들의 학습촉진효과를 실증적으로 규명하였다.

