조선시대 수령의 주된 근무장소는 관아를 중심으로 한 자신의 관할 군현 내였고 자신의 일상생활의 장소도 관내였다.

그러나 수령은 여러 가지 공, 사적인 이유로 인해 관외로 출타하는 경우가 많았다.

그 중에서도 공적인 이유에서의 관외 업무는 조선시대 수령 업무의 중요한 부분으로, 본 연구에서는 수령의 관외 업무에 대해 집중하여 다루었다.

16세기 후반 江華都護府使를 지낸 全舜弼의 『先祖 江華先生日記』에는 부사 재임 중 총 28차례 강화 섬 밖으로 출타한 사례가 드러난다.

이 중에는 사적인 이유에서의 출타도 있었지만 대부분은 산릉에서의 제관 업무, 왕의 親祭나 仁順王后의 國葬과 관련하여 능행의 길목에 있는 松溪橋梁의 보수 등 공적인 목적에서 이루어졌다.

이러한 업무는 전순필에게 있어서 중요한 업무였을 뿐 아니라 경기지역의 지방관과 開城府, 中央 官府의 官吏 등이 동원되는 업무이기도 했다.

또한 전순필은 수령의 일상적인 기타 관외 업무도 수행하였다.

이러한 업무 분석을 통하여 타도에 비하여 都城 인근에서 근무하는 경기지역의 수령에게 가중되는 업무적 부담이 있었음이 파악되었다.

또한 수령의 1차적 책임 단위는 관할 군현이지만 도 전체적인 광역화된 업무 수행도 중요했음을 알 수 있었다.

@highlight

조선시대 수령의 주된 근무장소는 관아를 중심으로 한 자신의 관할 군현 내였고 자신의 일상생활의 장소도 관내였다.

