기존에 개발되었던 광 파라메트릭 발진기를 이용해 중적외선 분광기의 성능 평가 장치를 구축하였다.

사용된 중적외선 광 파라 메트릭 발진기는 파장 1064 nm의 연속파 레이저로 펌핑되는 fan-

out형 MgO-

doped periodically poled lithium niobate (MgO:PPLN) 비선형 결정을 사용하여 파장가변 영역이 2.5~3.6 μm인 공중심 공진기 구조를 가지고 있다.

이 광 파라메트릭 발진기에 중적외선용 적분구 및 푸리에 변환 적외선 광 스펙트럼 분석기를 결합하여 중적외선 분광기 성능평가 장치를 구축하였다.

구축된 평가 장치를 국내에서 개발한 중적외선용 분광기에 적용, 성능 평가를 진행함으로써 본 평가 장치를 분광기의 파장 분해능, 신호대잡 음비, 분광 떠돌이광 등의 성능을 평가하는데 활용할 수 있음을 보였다.

@highlight

구축된 평가 장치를 국내에서 개발한 중적외선용 분광기에 적용 및 성능 평가를 진행함으로써 본 평가 장치를 분광기의 파장 분해능, 신호대잡 음비 및 분광 떠돌이광 등의 성능을 평가하는데 활용할 수 있음을 확인하였다.

