본 연구는 만 4-5세의 자폐범주성장애 아동 4명을 대상으로 음악 조건과 비음악 조건의 단계적 상호 주의 중재를 교대로 실시하여 공동주의 기술 향상에 미치는 중재 효과를 비교하고자 하였다.

이를 위해 단일대상연구의 한 가지 방법인 교대중재설계를 사용하였고, 음악 조건과 비음악 조건의 중재를 사전에 결정된 무작위 순서에 따라 회기 내 교대로 실시하였다.

총 23회기의 전체 프로그램은 기초선(3회기), 중재(15회기), 유지(5회기)의 절차로 이루어졌다.

음악 조건에서는 구조화된 공동악기 연주, 음악적 신호(cue)에 따른 주의전환, 상호적 악기연주가 이루어졌고, 비음악 조건에서는 조립장난감을 이용한 공동 놀이, 언어적 신호에 따른 주의전환, 장난감 주고받기가 이루어졌다.

중재 내 나타난 공동주의 행동 변화는 공동주의 반응행동과 얼굴 쳐다보기, 공동 활동에 참여하기의 발생 빈도로 측정되었고, 중재 사전 사후에는 초기 사회-

의사소통 평가를 실시하였다.

연구 결과, 두 가지 조건 모두에서 공동주의 행동이 증가하는 추이를 보였으나, 음악 조건이 비음악 조건에 비해 증가하는 폭이 크고 더 높은 수준에서 유지되는 것을 확인할 수 있었다.

본 연구에서 도출된 결과는 구조화된 음악적 환경 안에서, 음악을 통해 사회적 정보를 처리하고 주의를 조절하는 중재가 자폐범주성장애 아동의 공동주의 행동을 향상시키는 데 효과적임을 시사한다.

@highlight

본 논문은 만 4~5세의 자폐범주성장애 아동 4명을 대상으로 음악 조건과 비음악 조건의 단계적 상호 주의 중재를 교대로 실시하여 공동주의 기술 향상에 미치는 중재 효과를 비교하였다.

@highlight

단일대상연구의 한 가지 방법인 교대중재설계를 활용하였다.

