최근 컴퓨터 테크놀로지가 고도화, 지능화되면서 인공지능이나 빅데이터, 사물인터넷 같은 새로운 정보통신기술과 4차 산업혁명의 개념이 전 세계적으로 확산되면서, 이러한 미래 사회를 선도할 창의적 문제해결능력 역량을 신장시키기 위한 소프트웨어 교육이 많은 사람들의 관심을 받고 있다.

이 연구는 소프트웨어 교육의 의미와 주요 특징에 대해 컴퓨터적 사고 측면에서 다양하게 살펴보고, 현재 학교 현장에서 이루어지고 있는 소프트웨어 교육의 현황과 주요 이슈들을 탐색한 뒤, 향후 교육공학자들이 소프트웨어 교육과 관련하여 어떤 관심과 노력을 기울일 필요가 있는지에 대해 검토해 보고자 하였다.

소프트웨어 교육의 의미는 과거 컴퓨터의 교육적 활용에 관한 논의시 제기되었던 튜터, 툴, 튜티의 관점에서 살펴보았으며, 특히 컴퓨터적 사고와 관련하여 소프트웨어 교육이 길러내고자 하는 소프트웨어 융합인재란 어떤 인재를 의미하는지에 대해서도 고찰해 보았다.

소프트웨어 교육의 현황과 주요 이슈에 대해서는 소프트웨어 교육과정, 소프트웨어 교육방법, 소프트웨어 교원연수, 소프트웨어 교육의 효과성 측면으로 구분하여 살펴보았다.

끝으로, 미래 소프트웨어 교육의 발전을 위하여 소프트웨어 교육 담론에의 참여, 소프트웨어 교육을 위한 교수설계, 소프트웨어 수업분석을 위한 도구개발 및 수업컨설팅, 소프트웨어 인재에 대한 역량 모델링 및 역량기반 교육과정 개발, 소프트웨어 교육 연구자들 간의 공동 협력 과 연구, 개발체제 강화 등이 제안되었다.

@highlight

최근 컴퓨터 테크놀로지가 고도화, 지능화되면서 인공지능이나 빅데이터, 사물인터넷 같은 새로운 정보통신기술과 4차 산업혁명의 개념이 전 세계적으로 확산되며, 미래 사회를 선도할 창의적 문제해결능력 역량을 신장시키기 위한 소프트웨어 교육이 많은 사람들의 관심을 받았다.

@highlight

본 논문은 소프트웨어 교육의 의미와 주요 특징에 대해 컴퓨터적 사고 측면에서 다양하게 살펴보았다.

