터널 설계 시 사용되는 지반물성치는 한정적인 조사 및 시험을 통해 산정되기 때문에 불확실성을 내포한다.

본 연구에서는 최적의 지반물성치를 찾기 위해 터널의 굴진면 관찰자료와 계측자료를 활용하여 인공신경망을 이용한 역해석을 수행하였다.

우선 굴진면 관찰자료를 이용하여 연구대상 터널의 암반등급이 선정되었다.

기존연구에 대한 문헌고찰을 통해서 암반등급별로 지반물성치의 가능한 범위를 지정하여 보다 정확한 학습자료 구축을 위해 활용되었다.

또한 최적의 학습모델을 찾기 위해 은닉층 수와 각 은닉층의 노드 수를 기존연구보다 세분하여 변화시켜가며 매개변수 연구를 수행하였다.

연구결과, 기존 연구와 비교했을 때, 보다 정확한 지반물성치를 얻을 수 있었다.

따라서 계측자료 뿐만 아니라 굴진면 관찰자료를 인공신경망을 이용한 역해석에 활용하면 결과의 정확성을 높일 수 있음을 확인하였다.

향후 본 연구에서 제시된 방법론을 사용하여 지반물성치를 보다 정확하게 추정할 수 있을 것으로 기대된다.

@highlight

터널 설계 시 사용되는 지반물성치는 한정적인 조사 및 시험을 통하여 산정되므로 불확실성을 포함한다.

@highlight

본 논문에서는 최적의 지반물성치를 찾기 위해 터널의 굴진면 관찰자료와 계측자료를 활용해 인공신경망을 이용한 역해석을 수행했다.

