사물인터넷은 경제, 규제 등에 대한 잠재적인 영향력 측면에서 상당한 주목을 끌어오고 있으며, 급격히 진화하고있는 지능정보시대(knowledge generation)의 새로운 분야이다.

빠르게 인기를 얻고 있고 그 중요성을 점하고 있지만, 여러 쟁점에서 IoT는 여전히 불명확하다.

본 논문의 목표는 IoT의 본질을 분석하고, 정보(data) 관련 전도유망한새로운 경제활동으로서 뿐만 아니라 지식 생산 메커니즘(knowledge producing mechanism)으로서, 거버넌스및 정책 수단으로서, 개척적인 신기술 촉진 요인으로서 등등 IoT의 다차원적 특성을 해명하는 것이다.

이러한 IoT 특성에 있어서의 다차원적인 요소는 결과적으로 규제방식에대한 다양한 도전을 의미하기도 한다.

IoT가 현재 모든 분야와 관련될 수 있기 때문에 아직 그와 관련된 구체적이고전반적인 규제 접근방식에 대한 문제점을 드러내지는 않지만, IoT의 법적 측면은 이미 뜨거운 주제이다.

본 논문은IoT 규제에 대한 독일의 시각에서 일부 핵심 쟁점을 보여주고자 한다.

여러 주장들을 더욱 선명하게 하기 위해, 본 논문은 이러한 쟁점들을 자율주행차의 사례를 들어 논의하고자 한다.

@highlight

이 논문의 목표는 IoT의 본질을 분석하고, 정보(data) 관련 전도유망한새로운 경제활동으로서 뿐만 아니라 지식 생산 메커니즘(knowledge producing mechanism)으로서, 거버넌스및 정책 수단으로서, 개척적인 신기술 촉진 요인으로서 등등 IoT의 다차원적 특성을 해명하는 것이다.

