본 연구는 북한이탈주민의 한국사회 통합에 관한 연구 동향 분석을 그 목적으로 한다.

2019년 중반기까지 3만 3천 명이 넘는 북한이탈주민이 한국으로 입국하면서 이들의 남한 사회로의 정착과 통합에 관한 사회적 관심과 학문적 관심은 점차 높아지고 이에 관한 많은 수의 논문들이 발표되고 있다.

하지만 해당 주제에 관한 전반적인 연구 흐름을 파악할 연구 동향 분석은 드물었다.

본 연구는 스코핑 고찰 방법을 활용하여 북한이탈주민의 통합에 관한 논문들을 대상으로 북한이탈주민의 한국사회 통합에 관한 연구 동향을 분석하는 데 그 목적을 두었다.

DBpia와 KISS를 중심으로 등재(후보)지에 발표된 총 190편의 논문들을 대상으로 분석한 결과, 통합에 관한 연구들은 2011년을 기점으로 양적으로 급격히 증가하면서 지속해서 발표되고 있음을 확인하였다.

사회과학 분야에서 압도적으로 많은 논문이 발표되었으며 절반 이상의 연구들이 문헌연구 방법을 통해 이루어졌다.

주제별로는 북한이탈주민 대상에 관한 접근, 정책 및 제도로의 접근, 사회·문화적 접근, 통일 관련 주제, 연구 동향 분석 등 다섯 가지로 분류되었고, 그 가운데 사회·문화적 접근에 관한 연구들이 가장 많았다.

본 연구 결과들을 토대로 실질적 주체인 북한이탈주민이 참여한 연구, 이들의 역량 강화 방안들에 관한 연구, 체계적 문헌 고찰을 바탕으로 통합 개념에 대한 학문적 정교화 작업 등의 필요성을 제안하였다.

@highlight

이 연구는 스코핑 고찰 방법을 활용하여 북한이탈주민의 통합에 관한 논문들을 대상으로 북한이탈주민의 한국사회 통합에 관한 연구 동향을 분석하는 데 그 목적을 두었다.

