양식론은 예술작품을 둘러싼 사회, 정치적 맥락을 도외시한 형식주의로 분류되어 동시대에는 유효하지 않은 방법론으로 여겨지곤 한다.

양식론을 하나의 영향력 있는 미술사 방법론으로 정립한 하인리히 뵐플린(Heinrich Wolfflin)의 논의에서 시각형식이라는 핵심개념은 단순히 형식주의로 이해되기보다는 인간학이라는 보다 더 포괄적인 견지에서 이해될 수 있다.

또한 미술사학자 마이어 샤피로(Meyer Schapiro)는 양식 개념을 비-

형식주의적 맥락에서 이해함으로써 현대미술에의 적용가능성을 가늠한 바 있다.

이 글에서는 기존의 양식론을 재독해함으로써, 양식론이 단순히 형식에 대한 논의가 아님을 밝히고, 인간의 감각과 정서에 대한 논의의 지평을 넓히기 위한 하나의 방법론으로서 양식론을 재평가할 것이다.

이러한 작업은 시각문화가 범람하는 동시대에도 여전히 양식론이 유효함을 주장하기 위한 예비적 논의가 되어줄 것으로 기대된다.

@highlight

양식론은 예술작품을 둘러싼 사회와 정치적 맥락을 도외시한 형식주의로 분류되어 동시대에는 유효하지 않은 방법론으로 여겨지고는 한다.

