이 글은 Croft(2007)의 언어화를 문제 해결 과정으로 재해석하고, 이것이 문법 교육에 주는 함의를 발견하는 것이 목적이다.

주세형(2005)와 신명선(2010a)가 문법 영역에서 언어화에 대한 논의를 심화·발전시켜 왔다.

그러나 ‘화자의 개념화’를 출발지로 삼아 도착한 언어 형식은 피동 구문이거나 단어 수준에 머물렀다.

문장이나 문장 이상의 담화를 생산하는 과정도 언어화라고 할 수 있다면 언어화의 과정은 이보다 훨씬 복잡할 것이다.

Croft(2007)에서는 화자와 청자가 의사소통을 하는 가운데 화자의 경험이 언어화되는 복잡한 과정을 잘 설명해 놓았다.

언어화는 언어 사용자가 지능을 사용하여 당면한 언어적 문제를 해결해 나가는 과정이다.

이를 토대로 Croft(2007)에서 설명한 언어화의 각 단계를 문제 해결 과정에 대응시켜 보았다.

문법 영역에서 학습자의 핵심역량을 신장시키기 위해서는 문법 영역에 부합하는 문제 해결 과정을 발견해야 하고, 이 속에서 문제 해결에 필요한 여러 가지 문법 능력을 문법 교육 내용으로 전이시켜야 한다.

이 글은 1차 작업의 성격을 띠며, 그에 맞게 기존 교육과정의 성취기준을 다시 계열화해 보았다.

@highlight

본 논문은 Croft의 언어화를 문제 해결 과정으로 재해석하고, 문법 교육에 주는 함의를 발견하였다.

@highlight

주세형과 신명선이 문법 영역에서 언어화에 대한 논의를 심화·발전시켰으나 ‘화자의 개념화’를 출발지로 삼아 도착한 언어 형식은 피동 구문이거나 단어 수준에 그쳤다.

