중소기업의 혁신활동을 지원하기 위한 대표적인 기술금융정책은 2014년 7월부터 금융위원회의 주도 아래 기술보증기금과 민간 신용평가사 및 시중은행이 참여하여 시행되고 있는 기술신용평가 보증 대출제도이다.

이는 기존에 기술보증기금이 시행하고 있던 기술보증 대출제도를 확대 개편한 것으로서 기술력 있는 중소기업이 기술신용평가(TCB평가)의 과정을 거쳐 민간 시중은행으로부터 자금을 원할히 공급받도록 한 기술금융 지원 시스템이다.

이러한 일련의 과정이 정책당국의 목적대로 성공적으로 운용되기 위해서는 먼저 기술신용평가모형 자체에 대한 타당성과 신뢰성 확보가 반드시 필요하다.

본 논문에서는 관련 데이터가 정제되어 축적되기 시작한 2015년 1월부터 최근 2016년 9월까지 TDB에 축적된 기술신용평가 결과를 분석하여 현재 운용되고 있는 기술신용평가 모형의 구성 타당성(Validity)을 검증하였다.

그 결과 집중 타당성은 전반적으로 비교적 잘 유지되었으나, 판별 타당성은 다소 부족한 것으로 분석되었다.

향후 이러한 결과를 감안한 모형의 개선이 필요할 것으로 생각된다.

@highlight

본고에서는 관련 데이터가 정제되어 축적되기 시작한 2015년 1월부터 최근 2016년 9월까지 TDB에 축적된 기술신용평가 결과를 분석하여 현재 운용되고 있는 기술신용평가 모형의 구성 타당성(Validity)을 검증하였다.

