CNT 및 GNP 는 고강도, 고강성, 열전도율, 내부식성, 전자 차폐성 등 여러 우수한 기계적 특성을 갖기 때문에, 우주 항공분야, 전자기기 소재 및 에너지 소재에 사용되고, 제동 시 흡수 에너지가 크고 안정된 제동 효과를 나타내기 때문에 경주용 자동차나 항공기의 브레이크 디스크 재료로도 각광받고 있다.

본 연구에서는 CNT 중량비를 2 wt% 및 3 wt%, GNP 중량비를 0.5 wt%, 1 wt% 변화시켜 CF/CNT, GNP/Epoxy 복합재료를 제조하였다.

복합 재료는 기계적 방법(3-

롤밀)에 의해 제조되었다.

기계적 특성은 인장, 충격 및 마모 테스트를 각각 ASTM D638, D256과 D3181에 따라 수행하였다.

시험 결과 CF/GNP0.5 wt%/Epoxy 복합재료가 인장, 충격, 마모시험에서 우수한 특성을 보였다.

@highlight

이 연구에서는 CNT 중량비를 2 wt% 및 3 wt%, GNP 중량비를 0.5 wt%, 1 wt% 변화시켜 CF/CNT, GNP/Epoxy 복합재료를 제조했다.

