이 연구는 재난안전관리 분야의 예산배분의 합리성을 제고하기 위해 고려해야 할 예산배분의 원칙을 수립하고자 하는 목표를 갖고 수행되었다.

재난안전관리 분야의 합리적 예산배분을 위해서는 해당 분야의 특수성을 감안하면서 동시에 예산의 배분기준이라는 일반적인 보편성이 적절히 조화될 수 있는 근거의 제시 및 운영 지침의 개발과 활용이 필수적이나 이에 대한 포괄적인 검토가 부족하다는 문제의식에서 출발하였다.

이를 위해 문헌연구를 통해 드러난 재난안전관리 예산의 효율적 배분을 위해 고려해야 할 요소를 검토하고, 이를 바탕으로 전문가를 대상으로 한 전문가 심층인터뷰(FGI)를 실시하였으며, 이를 통해 도출된 투자우선순위의 판단기준의 중요도를 전문가들을 대상으로 한 AHP분석기법을 활용하여 최종적인 배분기준 모형을 도출하였다.

분석결과에 따르면, 투자의 수요적 측면, 즉 재난 및 안전관리와 관련한 피해를 가급적 사전에 예방한다는 사업목적 자체의 중요성이 투자의 공급적 측면, 즉 투자사업을 시행하는 정부의 역량 및 환경적 요소에 대한 고려보다 훨씬 높은 중요도를 갖는다고 판단하고 있는 것으로 나타났다.

따라서, 피해유형에 따른 다양한 사업이 중장기적으로 추진되어야 하고, 사업의 효과를 객관적이고 엄밀한 기준 하에 평가할 필요가 있으며, 이를 위한 방법론의 지속적인 개발 등을 통해 예산배분기준이 보완·발전될 필요가 있다는 점을 시사점으로 제시하였다.

@highlight

이 연구는 재난안전관리 분야 예산배분 합리성을 제고하기 위해 고려 할 예산배분의 원칙 수립을 목표로 진행했다.

@highlight

분석결과에 따르면, 투자의 수요적 측면, 투자의 공급적 측면, 즉 투자사업을 시행하는 정부의 역량 및 환경적 요소에 대한 고려보다 높은 중요도를 갖는다고 판단하고 있는 것으로 나타났다.

