본 연구는 제품 진열 방식(군집형 vs.

혼합형)에 따른 동시적 복수 제품 선택의 다양성을 검증하고자 하였으며, 대안 제품 간 유사성과 대안 크기가 미치는 조절적 강화 효과를 분석하였다.

세 차례의 실험 결과, 혼합형 진열 방식보다 군집형 진열 방식에서 더 많은 다양한 제품이 선택되었으며, 이는 이질적 대안이 제시되었을 때보다 유사한 대안이 제시되었을 때 더욱 강화되었다.

또한 대안의 크기가 커질 수록, 진열 방식이 선택 다양성에 미치는 효과가 상쇄되었다.

대안이 지나치게 많이 제시되는 경우 진열 방식의 효과는 나타나지 않았다.

소비자는 많은 대안의 과부하 속 선택의 과정을 용이하게 만들기 위해 오히려 군집형 진열에서 동일한 제품을 복수로 선택하는 경향을 보였다.

본 연구를 통해 고객이 동시에 복수의 제품을 선택하는 과정이나 조건, 기준에 대한 예측을 통해 제조사에서는 특정 기간 동안 촉진 행사를 진행하기 전 재고 관리 단위(Stock keeping unit)에 따라 각 제품의 필요 물량을 미리 조정할 수 있으며, 소매점에서는 특정 비인기 제품의 재고를 줄일 수 있는 방안을 모색할 수 있다.

@highlight

이 연구는 제품 진열 방식(군집형 vs.

@highlight

혼합형)에 따른 동시적 복수 제품 선택의 다양성을 검증하고자 했으며, 대안 제품 간 유사성과 대안 크기가 미치는 조절적 강화 효과를 분석했다.

