본 연구는 다문화가정 청소년이 인식하는 부모지지가 진로결정수준에 미치는 영향과 자아존중감 및 학교적응의 매개효과 검증을 목적으로 수행되었다.

본 연구를 위해 한국청소년정책연구원에서 구축한 전국 단위의 다문화청소년 패널조사의 원자료로부터 외국인 어머니를 둔 1,262명의 다문화 청소년을 선별하였다.

연구 가설 검증을 위해 분석 표본을 대상으로 PROCESS macro for SPSS 방법을 활용하여 주요 변수 간 직·간접 영향 분석 및 매개효과 검증을 수행하였다.

주요 결과는 다음과 같다.

첫째, 다문화가정 청소년의 부모지지는 진로결정수준에 정적으로 유의미한 영향을 미쳤다.

둘째, 다문화가정 청소년의 자아존중감은 부모지지가 진로결정수준에 미치는 영향을 매개하는 것으로 나타났다.

셋째, 다문화가정 청소년의 학교적응 역시 부모지지가 진로결정수준에 미치는 영향을 매개하였다.

넷째, 다문화가정 청소년의 부모지지가 진로결정수준에 미치는 영향에서 자아존중감과 학교적응의 이중매개효과를 확인하였다.

본 연구의 결과를 토대로 다문화가정 청소년의 진로결정을 지원하기 위한 실천적·정책적 전략에 대하여 논의하였다.

@highlight

다문화가정 청소년이 인식하는 부모지지가 진로결정수준에 미치는 영향과 자아존중감과 학교적응의 매개효과를 검증했다.

@highlight

다문화가정 청소년의 자아존중감은 부모의 지지가 진로결정수준에 미치는 영향을 매개하는 것으로 나타났고 학교적응도 부모의 지지가 진로결정수준에 미치는 영향을 매개하는 것으로 나타났다.

