최근 발생한 저축은행 후순위채 사태나 동양그룹 CP 사태 등의 사례를 통해 드러났듯이, 현행 우리나라 금융 소비자 보호 체계 하에서는 불완전판매 등으로 인해 금융소비자가 피해를 입은 경우, 금융회사의 파산 여부에 따라 금융소비자의 사후적 보호의 실효성에서 차이가 난다.

즉, 해당 회사가 영업 중일 경우에는 금융분쟁조정위원회 등의 결정을 통하여피해를 입은 금융소비자가 보상을 받을 여지가 있으나, 해당 회사가 파산할 경우에는 현행보호제도 하에서는 보상을 받을 제도적 장치가 없다.

이에 본고에서는 금융회사 파산 시현행 금융소비자보호제도의 문제점을 살펴보고, 이를 보완하기 위한 제도개선 방안을 모색하였다.

구체적으로, 불건전 영업행위에 따른 금융소비자 피해를 보상하기 위해 피해구제기금을 도입하는 방안, 이들 보호조치 강화에 수반되는 도덕적 해이를 억제할 수 있는 기금의 설계 방안, 나아가 보호범위를 확대할 필요성에 대해 연구하였다.

또한, 부보금융기관의파산에 따른 금융소비자들의 예금 등을 보호하는 예보의 고유 업무가 금융회사의 파산 시불건전 영업행위라는 사유로 발생한 금융소비자의 피해를 보상하는 것과 본질적으로 차이가 없다는 점에서 예보가 피해구제기금의 운영주체가 됨이 바람직함을 제안하였다.

@highlight

이에 이 논문에서는 금융회사 파산 시현행 금융소비자보호제도의 문제점을 살펴보고, 이를 보완하기 위한 제도개선 방안을 모색했다.

