차세대 이동 통신 시스템은 여러 종류의 데이터가 결합된 다양한 서비스 및 고품질, 고속의 데이터를 지원하기 위해 보다 진보된 형태의 통신 방법을 필요로 한다.

이런 요구에 부응하기 위해 최근에 시공간 처리에 대한 관심이 증가하고 있으며, 스마트 안테나, 송수신 다이버시티, 시공간 부호(Space Time Code)등에 대한 연구에 이어 MIMO(Multiple Input Multiple Output) 시스템에 대한 연구가 활발하며 이미 Bell 연구소에서는 MIMO 시스템의 일종인 BLAST(Bell Labs Layered Space Time Architecture) 시스템을 구현, 시연에 성공한 바 있다.

본 논문은 3세대 이동 통신의 표준인 WCDMA(Wideband Code Division Multiple Access) 규격에 채택되었거나 고려중인 시공간 처리 시스템 중 송신 다이버시티 및 빔형성 기술을 중심으로 살펴보고 이어서 [1]에서 계속 MIMO 시스템에 대해 살펴봄으로써 시공간 처리 시스템의 이동 통신 시스템에의 적용 가능성을 타진해 보고자 한다.

@highlight

이 논문은 3세대 이동 통신의 표준인 WCDMA 규격에 채택되었거나 고려중인 시공간 처리 시스템 중 송신 다이버시티 및 빔형성 기술을 중심으로 살펴보고 이어서 [1]에서 계속 MIMO 시스템에 관해 살펴봄으로써 시공간 처리 시스템의 이동 통신 시스템에의 적용 가능성을 타진해 보고자 한다.

