최근 중국의 저평가 환율정책과 미국의 대중국 무역수지 적자에서 비롯된 양국간의 무역마찰은 2008년 글로벌 금융위기를 겪으면서 상당히 고조되었다.

미국의회는 중국 환율정책에 강경하게 맞서야 한다는 입장을 취하면서 WTO체제와 IMF체제 내에서 이용가능한 모든 수단을 고려할 것을 주장하였다.

특히 미국의회는 IMF체제를 바탕으로 한 국제적 공조체제 강화뿐만 아니라 IMF보다 강력한 이행절차를 갖춘 WTO체제 내에서 중국의 환율정책 문제를 다루고자 하였으며 위안화 환율 저평가로 인한 대중국 무역적자 문제에 대해 보복관세, 반덤핑관세, 상계관세조치를 부과할 것을 주장하였고 필요하다면 WTO 분쟁해결기구에 동 사안을 제소하고자 하였다.

본 논문에서는 이처럼 미국과 중국 간의 최대 통상분쟁 현안으로 대두되고 있는 중국의 환율정책과 그로 인한 미국 무역상의 피해를 둘러 싼 국제통상규범 상의 법적 쟁점들을 IMF 및 WTO협정과의 법적 합치성 차원에서 검토하였다.

IMF체제는 환율과 대외불안정에 관한 문제를 직접적으로 규율할 수 있는 회원국들의 의무를 협정에서 규정하고 있으며 양자감시체계를 도입하고 있지만 강제적인 이행체계가 취약하다는 한계가 있다.

반면 WTO체제는 환율과 무역의 관계가 현실적으로 매우 밀접한 관련이 있음에도 불구하고 동 사안을 효과적으로 규율하기에 제도적으로 매우 미흡하다는 것을 알 수 있다.

@highlight

본고에서는 이처럼 미국과 중국 간의 최대 통상분쟁 현안으로 대두되고 있는 중국의 환율정책과 그로 인한 미국 무역상의 피해를 둘러 싼 국제통상규범 상의 법적 쟁점들을 IMF 및 WTO협정과의 법적 합치성 차원에서 검토했다.

