사과 국내 육성 품종인 ‘홍로’의 형질전환 체계를 확립하고칼슘이 강화된 ‘홍로’ 형질전환체를 육성하기 위하여 CAX1유전자 전환을 실시하였다.

접종에 사용되는 절편체는 기내에서 증식 배양 중인 신초의 유엽을 사용하는 경우가 생육기 수체의 유엽을 사용하는 것보다 높은 재분화율을 보여 효과적이었다.

항생제가 첨가된 재분화 선발 배지에서 재분화된 신초들을 대상으로 PCR을 실시한 결과 5개체에서 유전자 도입을 확인할 수 있었고, 이들을 Southern blot 분석한 결과 2개체에서 안정적으로 유전자가 도입되었음을 확인할 수 있었다.

또한 유전자의 정량적 발현 분석을 위해 real-

time PCR을 실시한 결과 대조구에 비해 형질전환체 모두에서 CAX1 유전자의 상대적 발현량이 높게 나타났다.

형질 전환체의 칼슘 분석결과 기내 증식 잎과 결실된 과실의 과육과 잎에서 칼슘 함량이 대조구에 비해 높게 나타났다.

@highlight

유전자의 정량적 발현 분석을 위해 real-

@highlight

time PCR을 실시한 결과 대조구에 비해 형질전환체 모두에서 CAX1 유전자의 상대적 발현량이 높게 나타났다.

