본 연구는 아동의 인지양식이 학업 자아개념과 자기노출에 미치는 효과를 알아보고자 실시하였다.

인지양식(장독립형 · 장의존형)에 따라 학업 자아개념(학업 능력, 수업, 학업성취 자아개념)과 자기노출(부모,친구, 교사와의 자기노출) 차이를 검증하기 위한 연구이다.

초등학교 6학년 76명 중 연구 대상에 적합한45명을 대상으로 하였다.

집단잠입도형(GEFT) 척도를 통해 장독립형 · 장의존형 집단으로 각각 25, 20명씩 구성하였다.

활용된 검사도구는 학업 자아개념 검사도구와 자기노출 검사도구이다.

얻어진 자료를 바탕으로 집단간 평균 및 표준편차, 평균차이 검정(t-

test)을 실시하였으며, 인지양식 집단별 학업 자아개념과 자기노출에 대한 상관분석을 실시하였다.

연구 결과, 인지양식에 따라 학업 자아개념은 통계적으로 유의한차이를 보였다(p<.01).

자기노출에 있어서 통계적으로 부분적인 유의한 차이를 발견하였다.

또한 인지양식별 학업 자아개념과 자기노출에 상이한 정적 상관을 발견하였다.

연구 결과에 비추어 볼 때, 교수 · 학습현장에서 학습자의 인지양식에 적합한 교수활동을 전개하는 것이 바람직하며, 인지양식에 대한 새로운 시각과 적절한 교육적 활용이 요구된다.

@highlight

이 연구는 아동의 인지양식이 학업 자아개념과 자기노출에 미치는 효과를 알아보고자 실시했다.

@highlight

초등학교 6학년 76명 중 연구 대상에 적합한45명을 대상으로 했다.

