사서직 분야의 인적자원개발이 실효성 있게 이루어지기 위해서는 도서관 및 관련 산업분야를 중심으로 한 인적자원 현황 파악을 토대로 향후 예상되는 인적자원의 양성 및 활용과 관련된 인력수급 전략과 법적 뒷받침이 있어야 한다.

이에 본 연구에서는 인력 고도화를 위한 기초 취업 현황, 취업 환경 및 관련 이슈의 종합적 분석 등 정책수립을 위한 기초연구를 수행하였다.

사회적 환경과 관련 제도 및 법을 포함하는 정책적 환경, 인적자원 양성 측면에서 현황을 분석할 뿐만 아니라 도서관 현장의 사서직 수요조사를 통하여 현장의 요구사항을 분석하고자 하였다.

그 결과 첫째, 사서직의 두드러진 특징은 사서직의 여성에 편중된 성별 불균형 현상, 비정규직 증가, 그리고 도서관 분야 진출에 대한 높은 기대 등으로 나누어 볼 수 있다.

둘째, 정규직과 비정규직이 수행하고 있는 업무의 차이가 크지 않으나 임금이나 복지 측면에서 큰 차이가 있는 것으로 나타났다.

셋째, 현장사서의 사서직 교육 요구사항으로 현장 전문가 멘토링, 단기인턴십, 사서실습 등을 제시하고 있었고, 취업요건으로 인턴이나 실습, 어학능력, 각종 자격증 취득, 경력관리 등을 중요시하는 것으로 나타났다.

넷째, 유관기관의 사서자격증 보유자는 20%나 더 많은 사서자격증 보유자를 요구하고 있는 것으로 나타났다.

@highlight

본 연구에서는 인력 고도화를 위한 기초 취업 현황, 취업 환경 및 관련 이슈의 종합적 분석 등 정책수립을 위한 기초연구를 수행하였다.

