본 연구는 G도 소재 어린이집 보육교사들을 대상으로 통합보육 현황과 장애영유아 통합보육에 대한 전반적 인식을 분석하고자 설문조사를 실시하였다.

연구 결과, 첫째, 보육교사들은 장애영유아가 없는 일반어린이집에 대부분 근무하고 있었으며, 통합보육 연수에 참여한 적이 거의 없었으며, 참여한 경우에도 참여시간이 매우 적었다.

둘째, 장애영유아의 일반어린이집 입소에 대해 대부분 동의하였으며, 배치장소로는 장애아 통합어린이집이 적절하며, 통합보육은 영유아 모두에게 도움이 될 것이라고 답하였다.

셋째, 보육교사들은 장애종류와 정도에 관계없이 모두 통합보육이 매우 힘들 것이며, 특히 중복장애와 자폐성장애를 더 힘들 것이라고 답하였다.

넷째, 통합보육은 모든 영유아에게 긍정적이므로 가능한 일찍 시작하는 것이 좋으며, 반드시 장애이해교육이 필요하다고 하였다.

다섯째, 현재 근무하고 있는 어린이집은 통합보육 준비가 매우 부족한 상황이며, 보육교사 자신도 특수교육 전문성이 부족하다고 응답하였다.

여섯째, 통합보육의 긍정적 영향으로 영유아 간의 상호작용 확대를 통한 사회성 발달 촉진, 서로 이해하고 협동하고 도와주는 기회 제공, 장애영유아에 대한 일반영유아의 인식 개선 등이었다.

일곱째, 통합보육의 부정적인 영향으로는 보육교사가 장애영유아에게 더 많은 시간을 할애해야 한다는 것, 일반영유아 학부모들의 통합보육에 대한 거부감, 어린이집 재원 원아의 감소 가능성 등이었다.

@highlight

이 연구는 G도 소재 어린이집 보육교사들을 대상으로 통합보육 현황과 장애영유아 통합보육에 대한 전반적 인식을 분석하고자 설문조사를 실시했다.

