본 연구는 중학교 여학생의 비만도에 따른 식습관과 신체활동 수준을 비교하고 학교 현장에서 이루어지는 건강교육의 현황을 파악하는 것이다.

본 연구는 2010년 제 6차 청소년건강행태 온라인 조사의 원시자료를 이용한 2차 분석 연구이다.

원시자료 중 중학교 1학년부터 3학년까지의 여학생을 대상으로 정상체중 10,118명과 과체중 및 비만 1,778명의 자료를 이용하였다.

분석은 PASW 18.0프로그램을 사용하였으며, 서술통계와χ2-

test를 이용하여 분석하였다.

과체중 이상 여학생의 규칙적 아침식사 비율은 정상 체중 여학생의 비율보다 낮았으나(χ2=11.17, p=.011), 점심식사 비율이나 저녁식사 비율은 차이가 없었다.

반면, 과체중 이상 여학생은 정상체중 여학생에 비해 격렬한 운동(χ2=17.93, p<.001)과 중간 정도의 운동(χ2=6.92, p=.031)을 주 3회 이상 하는 비율이 모두 높았다.

또한 정상 체중 여학생이나 과체중 이상 여학생 모두 54.6%는 지난 1년간 식이교육을 받은 적이 없었으며, 정상 체중 여학생의 18.8%, 과체중 이상 여학생의 17.0%는 지난 1주일간 체육수업을 전혀 하지 않았다고 하였다.

보건 관리자는 중학교 여학생들의 건강을 위한 올바른 식이교육 및 신체활동을 위한 교육을 제공할 필요가 있다.

@highlight

이 연구는 중학교 여학생의 비만도에 따른 식습관과 신체활동 수준을 비교하고 학교 현장에서 이루어지는 건강교육의 현황을 파악하는 것이다.

