본 연구는 항공사의 인적 서비스 접점에서 기존에 거의 논의 되지 않았던 외국항공사 외국인 객실 승무원의 비언어적 커뮤니케이션의 사용이 한국인 승객의 긍정적 감정반응을 매개로 고객만족에 미치는 영향을 살펴보았다.

이를 위해 본 연구에서는 객실승무원의 비언어적 커뮤니케이션을 신체언어, 신체외형, 의사언어, 공간언어의 4가지로 분류하고, 고객만족을 일으키는 선행요인으로 긍정적 감정반응을 선정하였다.

가설 검증 결과 (1)외항사 외국인 객실승무원의 비언어적 커뮤니케이션의 하위요인은 긍정적 감정 반응 및 고객만족에 모두 유의한 영향을 미치고, (2)긍정적 감정반응은 고객만족에 유의한 영향을 미치며, (3)긍정적 감정 반응을 매개로 하여 비언어적 커뮤니케이션 하위요인 모두 고객만족에 유의한 영향을 미치는 것으로 나타났다.

이러한 가설 검증 결과는 외국 항공사 외국인 객실 승무원이 서비스 접점에서 한국인 승객의 만족을 도출하는 데에는 긍정적 감정 반응을 유발하는 비언어적 커뮤니케이션의 적절한 사용의 중요성을 다시 한 번 나타내준다.

또한 본 연구의 비언어적 커뮤니케이션과 고객만족의 관계에서 긍정적 감정반응의 중요한 매개효과를 제시한 결과는 객실승무원 교육과 관련한 차후의 연구에 유용하게 활용 될 수 있을 것이다.

@highlight

이 연구는 항공사의 인적 서비스 접점에서 기존에 거의 논의 되지 않았던 외국항공사 외국인 객실 승무원의 비언어적 커뮤니케이션의 사용이 한국인 승객의 긍정적 감정반응을 매개로 고객만족에 미치는 영향을 살펴보았다.

@highlight

이 연구의 비언어적 커뮤니케이션과 고객만족의 관계에서 긍정적 감정반응의 중요한 매개효과를 제시한 결과는 객실승무원 교육과 관련한 차후의 연구에 유용하게 활용 될 수 있을 것이다.

