근대적 관광행위로 일반화된 대중관광 또는 대량관광은 관광의 상업화 측면에서는 성공적이었으나 관광의 대상이나 관광지에 환경적으로 지속가능성에서 많은 문제를 일으켰고 이러한 배경에서 대안관광이 대두되었다.

생태자원을 대상으로 하는 생태관광은 이러한 대안관광의 대표적인 관광형태이며 최근에는 지형?

지질 자원을 대상으로 하는 지오투어리즘도 하나의 대안으로 진행되고 있다.

낙동강 하구는 우리나라를 대표하는 생태계의 보고이며 이를 활용한 생태관광 프로그램이 진행되고 있으며 최근 부산국가지질공원의 지질명소로 지질탐방 프로그램까지 마련되었다.

생태관광과 지오투어리즘과 같은 전문화되고 세분화된 접근은 관광 프로그램 역시 심층적인 활동으로 이어졌다.

낙동강 하구는 관광자원으로서 자연 자원으로부터 사회문화적 자원에 이르기까지 다양한 스펙트럼을 갖고 있고 규모 면에서도 대규모 대상에 해당하므로 앞으로 관광활동에서는 이러한 요소를 아우를 수 있는 방향이 필요하다고 판단된다.

이러한 측면에서 경관을 생태, 지형?

지질, 사회문화적으로 다양한 관광자원을 통합하는 관광자원의 틀로서 설정하고 경관을 조망할 수 있는 조망점을 통해 통합적인 관광 활동의 가능성을 모색하고자 한다.

@highlight

경관을 생태, 지형?

@highlight

지질, 사회문화적으로 다양한 관광자원을 통합하는 관광자원의 틀로서 설정하고 경관을 조망할 수 있는 조망점을 통해 통합적인 관광 활동의 가능성을 모색하고자 한다.

