일상생활 속에서 다양한 밀도와 크기를 가진 사물들의 개수를 추정하는 것은 인간이 가진 중요한 능력이다.

그러나 기존의 개수 추정 연구들 대부분은 자극의 크기 변산을 주요 변인으로 고려하지 않아 다양한 환경 속에서 개수를 추정할 수 있는 인간의 능력을 한정적으로밖에 보여주지 못했다(Burr & Ross, 2008a; Durgin, 1995).

본 논문에서는 개수 추정에 중요한 두 변인인 밀도와 크기 변산이 개수 추정에 미치는 영향을 연구하였다.

연구 결과, 밀도와 크기 변산은 상호 작용 없이 개수 추정에 독립적인 영향을 미쳤다.

구체적으로, 밀도와 크기의 다양성이 커질수록 개수는 과소 추정되었다.

또한 개수 추정이 밀도를 통해 간접적으로 추정된다는 기존 연구 결과와는 달리, 본 연구에서 개수는 밀도에 상관없이 직접적으로 추정되는 것으로 나타났다.

밀도를 통하지 않고 직접적인 개수 추정이 가능했던 것은 자극의 크기가 다양하여 자극들이 개별적으로 잘 구분되었기 때문인 것으로 보인다.

@highlight

본고에서는 개수 추정에 중요한 두 변인인 밀도와 크기 변산이 개수 추정에 미치는 영향을 연구하였다.

