본 논문은 한국형 발사체(KSLV-

Ⅱ)의 스킨 추적 성능 향상을 위해 모노스태틱 RCS와 바이스태틱 RCS를 계산하고 그 결과를 비교 분석하였다.

EM 수치해석을 이용하여 두 가지 경로(L, S)에 대해서, 발사체가 발사된 후 280~400초 구간에 대한 RCS 값을 계산하였다.

RCS를 비교 분석한 결과, 바이스태틱 레이더 시스템을 이용할 경우 발사체를 L 경로로 발사할 경우는 제주추적소의 레이더를 수신기로 할 때 고흥추적소의 레이더를 수신기로 할 경우보다 스킨 추적 성능이 우수하였고, S 경로로 발사한 경우는 고흥 추적소의 레이더로 수신할 때 제주 추적소에서 수신 할 경우보다 스킨 추적성능이 우수함을 알 수 있었다.

모노스태틱 시스템을 이용할 경우는 L 경로인 경우 고흥 추적소의 레이더를 사용할 경우가 제주 추적소 레이더를 사용하는 것보다 스킨 추적성능이 우수하며, S 경로인 경우는 제주 추적소의 레이더를 사용할 경우 고흥 추적소 레이더를 사용하는 것보다 스킨 추적 성능이 우수한 것을 알 수 있었다.

@highlight

본 논문은 한국형 발사체(KSLV-

@highlight

Ⅱ)의 스킨 추적 성능 향상을 위해 모노스태틱 RCS와 바이스태틱 RCS를 계산하고 그 결과를 비교 분석했다.

