전통 사회에서 자연은 우리의 삶과 밀접한 관련을 지니고 있었다.

그러므로 한시에도 자연을 노래한 작품이 다수를 이룬다.

그런데 자연을 노래한 전통 사회에서의 작품에는 오늘날의 삶에도 교훈을 주는 내용이 적지 않다.

특히 진퇴를 사이한 갈등이나 생태적인 문제에 대한 선인들의 인식은 보다 큰 의미를 지닌다.

본고는 이러한 측면에 주목하여 한국 한시 작품이 지니는 현재적 의의에 대해 살피려는 것이다.

피상적으로 생각한다면 특정한 개인에게 출사와 퇴거는, 어느 한쪽은 긍정적이며 어느 한쪽은 부정적으로, 분명하게 구별되는 것으로 이해되기 쉽다.

그렇지만 검토 결과 이러한 이분법으로는 당대인의 의식을 제대로 해명할 수 없는 것으로 보인다.

특정 개인의 의식 속에서도 관직에의 진출 욕구와 강호에의 은거 욕구가 상충하고 있었던 것이다.

이러한 상충은 오늘의 삶에 있어서도 간접적인 교훈이 될 수 있을 것으로 판단된다.

다른 한편 한국 한시에는 생태학적 관심을 확인할 수 있는 작품이 적지 않다.

그런데 흥미롭게도 검토 결과 개별 작품의 정조는 두 방향으로 수렴될 수 있었다.

그 하나는 동물에 대한 인간의 차별을 전면적으로 부정하는 경우였다.

다른 하나는 동물에 대한 인간의 차별이 비록 적절한 것은 아니지만 인간의 삶을 영위하기 위한 불가피한 선택인 것으로 이해를 보이는 경우이다.

전자가 불가나 도가적인 사유와 가깝다면 후자는 유가적 사유와 가깝다 하겠다.

그런데 우리 고전 작품에 투영된 인식에 저와 같은 사유가 함께 존재한다는 사실은 바람직한 것으로 판단된다.

@highlight

전통 사회에서 자연은 우리의 삶과 밀접한 관련을 지니고 있었다.

@highlight

특히 진퇴를 사이한 갈등이나 생태적인 문제에 관한 선인들의 인식은 보다 큰 의미를 지닌다.

