현대가족은 급변하는 사회현상과 더불어 가족 구성체에 다양한 문제와 위기를 맞고 있다.

미디어에서는 정상적인 가족에 대한 전형적 모델을 지속적으로 노출시켜 정상적인 가족에 대한 모델을 규범화하였다.

이에현대사회에 나타난 다양한 형태의 가족은 비정상적인 가족으로 규정하는 오류를 양산하게 되었다.

따라서본 연구를 통해 한국의 공익캠페인이 사회구성원의 주요 기틀이 되는 가족표상에 대해 어떻게 표현하고 있는지를 분석하고 문화적 차이가 있는 미국과 일본은 가족표상을 어떻게 표현하는지 비교 분석하고자 하였다.

또한 공익캠페인의 가족표상이 수용자의 인식에 미치는 영향력과 가족 이데올로기에 대해 분석하고 향후 한국 공익캠페인의 전략적, 가치 중심적 방향성에 대해 모색하고자 하였다.

분석 방법은 내용분석(content analysis)과 포커스 그룹 인터뷰(focus group interview)를 실시하였다.

분석한 결과, 세 국가 모두현실적으로 다양한 가족 유형을 표상하지 않았으며 가족 이데올로기는 세 국가 모두 편향된 계급인 중산층을 표상하였고, 부차적으로는 국가마다 차이가 있었다.

또한 현재 공익캠페인의 가족표상은 현실적 가족유형과는 괴리감이 존재해 전달력이 떨어진다는 인식이 존재했다.

결과적으로, 향후 한국 공익캠페인에서는전 세대가 공감하는 감성코드 적용과 다양한 가족표상의 수위를 전략적으로 조절하며 발전시켜나갈 필요가있다.

@highlight

본 연구를 통해 한국의 공익캠페인이 사회구성원의 주요 기틀이 되는 가족표상에 관해 어떻게 표현하고 있는지를 분석하고 문화적 차이가 있는 미국과 일본은 가족표상을 어떻게 표현하는지 비교 분석하고자 했다.

@highlight

결과적으로, 향후 한국 공익캠페인에서는전 세대가 공감하는 감성코드 적용과 다양한 가족표상의 수위를 전략적으로 조절하며 발전시켜나갈 필요가 있다.

