본 논문의 목적은 1920-30년대 ‘미국의 실험주의자’, 또는 ‘초현대주의 작곡가’라 불리는 루쓰 크로포드(Ruth Crawford Seeger 1901-53)가 쇤베르크의 음렬기법을 부분적으로 수용, ‘초현대주의’의 대표적 기법인 불협화적 대위법, 헤테로포니라는 작곡법과의 융합을 통해 음렬기법을 체계적이고 독창적으로 발전시키는 과정을 논하는 것이다.

크로포드는 초현대주의 작곡가들에게서 사사한 불협화적 대위법을 선율 작법의 지침으로, 헤테로포니를 작품 구조의 기초로 적용, 발전시켰으며 이들을 음고 이외의 다양한 매개 변수에 활용하여 《현악4중주곡 1931》 3악장에서는 리듬, 템포, 악센트, 다이내믹에 적용시켜 각 성부가 음고 구조, 다이내믹, 악상 등에서 서로 불협화를 이루도록 구상하였다.

크로포드는 새로운 작곡기법을 수용하는 것에 그치는 것이 아니라 이를 시발점으로 자신의 방법과 융화, 발전시켜 수십 년 후 유럽 아방가르드에 의해 체계적으로 연구, 채택되어질 음악어법을 창안하였기 때문에 우리는 그녀를 ‘아방가르드 작곡가’로서 간주할 수 있을 것이다.

@highlight

이 논문의 목적은 1920-30년대 ‘미국의 실험주의자’, 또는 ‘초현대주의 작곡가’라 불리는 루쓰 크로포드가 쇤베르크의 음렬기법을 부분적으로 수용, ‘초현대주의’의 대표적 기법인 불협화적 대위법, 헤테로포니라는 작곡법과의 융합을 통해 음렬기법을 체계적이고 독창적으로 발전시키는 과정을 논하는 것이다.

