이 연구의 목적은 홀리스틱 영 교육과정 관점으로 학교교육의 인권교육을 탐색하여, 교사양성교육과정에서의 인권교육을 위한 기초자료를 모색해 보려는 데 있다.

이를 위해 홀리스틱 영 교육과정 관점에서 볼 때, 인권교육을 위한 다양한 인권교육내용 중 가장 금기시되고 소외된 대상이라 할 수 있는 성 소수자를 대상으로 그들의 인권 침해 사례(동성애혐오성 괴롭힘)에 대해 살펴보고 대처방안을 제시해 보고자 하였다.

구체적인 연구문제는 “인권교육의 동향을 통해 인권교육내용, 인권침해사례, 인권교육을 위한 방안은 무엇인가?

”이다.

이 연구는 주로 문헌연구에 의해 이루어졌다.

이 연구를 통해 나온 결과는 학교 현장에서 인권교육이 성공적으로 이루어지기 위해서는, 인권교육은 소수자 대상으로 그들이 왜 소외되었는가에 대한 맥락적 이해와 더불어 일상의 경험을 통해 나타날 수 있는 구체적인 인권침해 사례를 제공해야 한다는 것이다.

또 인권교육내용이 민감한 내용일 때는 고등단계로부터 시작해서 각급 학교별 수준에서 다루어지도록 하는 것이 더 적합하다는 것이다.

연구 결과 기대되는 효과는 교사양성교육과정에서의 인권교육을 강화시킴과 동시에 교육과정, 교사교육, 성교육, 인권교육 등 관련 학문분야의 연구에 밑거름이 되어 더 활발한 인권교육연구가 이루어질 수 있을 것으로 본다.

@highlight

본 연구의 목적은 홀리스틱 영 교육과정 관점으로 학교교육의 인권교육을 탐색하여, 교사양성교육과정에서의 인권교육을 위한 기초자료를 모색해 보려는 데 있다.

@highlight

본 연구는 주로 문헌연구에 의해 이루어졌다.

@highlight

본 연구를 통해 나온 결과는 학교 현장에서 인권교육이 성공적으로 이루어지기 위해서는, 인권교육은 소수자 대상으로 그들이 왜 소외되었는가에 대한 맥락적 이해와 더불어 일상의 경험을 통해 나타날 수 있는 구체적인 인권침해 사례를 제공해야 한다는 것이다.

