상실된 상악 전치부는 고정성 보철물이나 가철성 보철물 또는 임플란트 보철 등 다양한 방법을 통하여 수복할 수 있다.

이 중 적절하게 제작된 회전삽입로 국소의치는 경제적, 해부학적 한계를 가진 환자에서 기능적, 심미적으로 우수한 결과를 보일 수 있다.

회전삽입로 국소의치는 일반적 국소의치의 일직선 삽입로와는 달리 국소의치의 한 쪽 유지장치부가 먼저 장착된 뒤 회전하면서 반대쪽의 유지부가 삽입되어 의치가 안착된다.

이 때 언더컷 속에 위치하는 견고한 부연결장치에서 유지력을 획득하고 회전삽입로와 평행하게 긴 수로형 혹은 구미형(dovetail) 레스트 시트에서 지지 및 파지를 얻으므로 일반적인 가요성 유지암 및 파지암을 생략할 수 있어 심미적으로 우수하고 위생 관리에도 유리하다.

그러나 회전삽입로 국소의치에서 한번 제작된 견고한 유지부는 정교한 조절이 불가능해 상대적으로 기공작업이 어렵고 정밀한 보철물 디자인이 필요하므로 임상적인 성공을 위해서는 회전삽입로 국소의치의 원리에 대한 깊은 이해가 필요하다.

이번 증례보고는 회전삽입로 국소의치를 장착한 후 장기적인 유지관리의 어려움을 겪은 증례를 소개하고 이를 예방할 수 있는 이론적, 기공적 주의사항을 보고하고자 한다.

@highlight

상실된 상악 전치부는 고정성 보철물이나 가철성 보철물 또는 임플란트 보철 등 다양한 방법을 통하여 수복할 수 있다.

@highlight

회전삽입로 국소의치는 일반적 국소의치의 일직선 삽입로와는 달리 국소의치의 한 쪽 유지장치부가 먼저 장착된 뒤 회전하면서 반대쪽의 유지부가 삽입되어 의치가 안착된다.

