본 연구에서는 창업 단계 사회적기업의 정책 경험을 심층 분석·평가하였고, 그것을 토대로 사회적기업 육성 정책 중 일자리 지원 사업, 전문인력 지원 사업, 사업개발비 지원 사업, 컨설팅 지원 사업, 창업 인큐베이팅 사업 등 5대 사업을 중심으로 개선 과제를 제시하였다.

먼저, 일자리 지원 사업과 관련해서는 일자리 지원 사업의 목표 재수정, 사회 서비스형 등 타 유형 사회적기업 전문인력 지원 등 인력지원 강화, 기초지자체의 재원 매칭 체계 수정 등을 정책 방안으로 제시하였다.

전문인력 지원 사업과 관련해서는 초기 단계 사회적기업에 대한 경영 역량 강화를직접적으로 지원하는 전문인력 지원 사업 확대, 전문인력 지원 금액 및 지원 방식의 조정, 사업체 유형별로 지원 대상 선정 재설계 등이다.

사업 개발비 지원 사업의 개선 방안은 사업 개발비 지원 사업 재설계, 5천만 원 이상의 사업 개발비 지원에 대해서는 사전 타당성 검증 차원에서 컨설팅 사업과의 연계 등이다.

컨설팅 지원 사업과 관련해서도 역시 컨설팅 지원 사업의 재설계가 필요하며, 전문 컨설팅중심으로의 전환 방안 등을 제시하였다.

마지막으로, 창업 인큐베이팅 사업의 개선점으로는 창업팀의 인증 사회적기업 진입률을 높이기 위해 인큐베이팅 사업의재설계, 그리고 기초지자체와 연계한 사후 관리 체계 구축을 제안하였다.

@highlight

이 연구에서는 창업 단계 사회적기업의 정책 경험을 심층 분석·평가했고, 그것을 토대로 사회적기업 육성 정책 중 일자리 지원 사업, 전문인력 지원 사업, 사업개발비 지원 사업, 컨설팅 지원 사업, 창업 인큐베이팅 사업 등 5대 사업을 중심으로 개선 과제를 제시했다.

