최근관광에도 여러 가지변화가 일어나고있는데, 그 중하나가자연그대로의 상태를 보고, 즐기는 도보관광이다.

본 연구는 이러한 도보관광지 체험과 도보관광객 만족도, 재방문 의도 간의 구조적 관계를 분석하여, 차후 지자체의 도보관광지 활성화를 위한 방안을 제시하는데 목적이 있다.

먼저 실증분석을 위해 북한산 둘레길을 방문하는도보관광객들을 대상으로 서베이를 실시하였고, 수집된 자료 250부에 대해 SPSS 18 통계패키지를 이용하여 빈도분석, 요인분석, 신뢰도분석, 상관관계분석을 실시하였으며, 또한 AMOS 7.0을 활용하여 공분산구조분석(Covariance Structure Analysis)의 확인적 요인분석과 모형검증(Model Test)을 실시하였다.

그 결과 Pine과Gilmore(1998)의 개념적 연구의 4가지(오락, 교육, 심미, 일탈) 요소 중 심미적 체험요소와 일탈적 체험요소가도보관광객의 만족에 유의한 영향을 미쳤다.

또한 재방문 의사에 대한 만족도의 영향은 기존 연구에서 밝혀진 바와같이 매우 강한 인과관계를 보여주었다.

연구결과는 도보관광객들의 만족도를 높여 재방문을 유도하기 위해서는 심미적 체험과 일탈적 체험의 질을 강화해야 한다는 시사점을 제공하였다.

@highlight

본 논문의 목적은 이 같은 도보관광지 체험 및 도보관광객 만족도, 재방문 의도 간의 구조적 관계를 분석해, 차후 지자체의 도보관광지 활성화를 위한 방안을 제시하는데에 있다.

