모션 인터랙션 시스템의 등장과 함께 어플리케이션등을 사용할 때 학습속도를 줄여줄수 있는 자연스러운 인터랙션 (natural user interaction) 기술이 주목받고 있다.

가상환경 내 에서 이와 같은 자연스러운 인터랙션 기술을 이용하여 사용자는 손가락이나 팔을 움직여 가상의 물체의 크기를 늘리거나 줄일수 있고 물체를 마음대로 이동시킬수 있다.

비록 자연스러운 사용자 인터랙션 기술은 사용자에게 직관적으로 그리고 몰입감을 갖도록 가상물체와 상호작용할수 있지만, 몰입감을 사용자가 원하는 정도까지 끌어올리는 것은 쉽지 않다.

몰입감을 사용자가 원하는 레벨까지 증가시키기위한 좋은 방법중 하나는 햅틱 정보의 전달이다.

본 연구에서는 사용자가 가상의 물체를 촉감정보를 이용하여 조작할 수 있는 휴대용 햅틱 인터랙션 시스템을 제안한다.

제안하는 휴대용 햅틱 인터랙션 시스템은 작은 햅틱 모듈과 관성측정유닛/적외선 카메라 모듈로 구성되어 있다.

제안하는 햅틱 모듈은 작은 크기에서 햅틱감각을 극대화 시키기 위해 크랭크-

샤프트 구조를 기반으로하여 개발하였다.

@highlight

모션 인터랙션 시스템의 등장과 함께 어플리케이션등을 사용할 때 학습속도를 줄여줄수 있는 자연스러운 인터랙션 기술이 주목받고 있다.

