본 연구는 자기공명영상 기법을 이용하여 알코올 중독자의 정서 인식과 관련된 뇌 활성화 특성을 관찰하였다.

입원치료 중인 알코올 중독자 18명과 이들과 나이, 성별, 교육 수준 등이 유사한 비중독자 16명이 실험에 참여하였다.

참여자들은 뇌 영상 촬영 동안에 얼굴 사진을 보고 얼굴 표정 정서의 강도를 평정하였다.

연구 결과, 행동 반응에서는알코올 중독자와 비중독자 간에 유의한 차이는 나타나지 않았다.

뇌 반응 결과, 알코올 집단에서는 비중독자 집단과 비교하여 얼굴 표정 정서 인식 동안에 정서 처리와 관련된 편도체/해마는 더 적게 활성화되었으며, 얼굴 정보 처리와관련된 방추이랑, 시·공간 탐색과 관련된 이마엽 및 마루엽 영역은 더 크게 활성화되었다.

반면, 알코올 집단에서혀이랑/방추이랑(BA 19), 시각적 탐색에 관여하는 가운데이마이랑(BA 8/9/46), 그리고 시공간적 정보 처리에 관여하는위마루소엽(BA 7)이 더 크게 활성화 되었다.

본 연구를 통해 알코올 중독자의 정서 인식과 관련된 뇌 활성화 특성을확인할 수 있었다.

@highlight

이 연구는 자기공명영상 기법을 이용하여 알코올 중독자의 정서 인식과 관련된 뇌 활성화 특성을 관찰하였다.

