본 논문은 지능형교통시스템(ITS: Intelligent Transport System)을 위한 V2X 간의 무선통신 시스템에 적용되는 WAVE(Wireless Access in Vehicle Environments) 안테나 시스템에 대한 연구이다.

5.825~5.9GHz 주파수대역의 WAVE 통신은 차량이 주행하면서 도로 인프라에 설치되어 있는 기지국과 다른 차량에 장착되어 있는 단말기간의 무선통신에 사용할 수 있도록 하는 표준화된 프로토콜이다.

최근의 WAVE 통신시스템 연구에서는 통신거리에 따른 통신성능을 향상시키기 위해서 기지국과 차량 단말기 기술개발 위주로 연구되고 있으나, 본 논문에서는 시스템 성능 개선 가능성을 검토하고자 차량 루프에 장착가능한 자동차용 안테나 시스템의 설계구조 개선에 대한 연구를 진행하였다.

WAVE 안테나 베이스 구조에 EBG(Electro Band-

Gap) 구조를 적용하여 비교시뮬레이션을 통해 반사손실이 저감되어 성능이 향상되는 것을 확인하였다.

@highlight

본 연구는 지능형교통시스템을 위한 V2X 간의 무선통신 시스템에 적용되는 WAVE 안테나 시스템에 대해 연구하고자 하였다.

@highlight

시스템 성능 개선 가능성을 검토하고자 차량 루프에 장착가능한 자동차용 안테나 시스템의 설계구조 개선에 관한 연구를 하였다.

