본 연구는 1920년대 진주지역 사회에 지대한 영향을 끼친 청년단체가 벌인 교육운동을 조사·정리하여 그 양태와 성격을 밝히는 것이 목적이다.

이러한 목적을 달성하기 위하여 본 연구는먼저 1920년대 진주지역에서 형성되어 소멸하였던 된 각 청년단체를 정리하고, 다음으로 이들단체의 교육운동을 야학이나 강습회를 통한 교육운동, 강연회 및 토론회를 통한 사회교육 운동,유치원 교육운동 등으로 나누어 살피며, 마지막으로 진주지역 청년 단체의 교육운동의 성격을 고찰하였다.

진주지역 청년단체는 유치원 교육운동, 강연회 및 토론회를 통한 사회교육 운동에는 적극성을 보이지만 당시 다른 지역에서 유행하던 청년단체 중심의 야학운동이나 사립학교의 설립·운영 등에는 적극적으로 개입하고 있지 않았다.

이것은 진주지역은 3·1운동을 전후로 경남의 다른지역에 비하여 다양한 형태의 야학과 강습회 등의 교육운동이 활발히 진행되었고, 사립 일신학교 개설문제와 경남도청 이전 문제 등 일련의 시민운동에 청년운동가 개인은 어떤 형태로든지 참여하고 있기 때문에 청년단체가 중심이 된 교육운동은 적극적으로 진행되지 않은 것으로 보인다.

@highlight

이 연구는 1920년대 진주지역 사회에 지대한 영향을 끼친 청년단체가 벌인 교육운동을 조사·정리하여 그 양태와 성격을 밝히는 것이 목적이다.

