최근 디지털 콘텐츠 서비스 분야에서 사용자 맞춤형 서비스를 위해 사용자 자원 인식의 필요성이 대두되고 있다.

특히 온라인 기반 음악 서비스의 경우 사용자 취향 분석, 음원 추천 및 음악 관련 정보 제공을 위해 사용자 음원인식 기술이 요구되고 있다.

현재 태그정보를 기초로 사용자 음원 인식 후 음악 관련 정보를 제공하는 서비스가 제공되고 있지만, 태그정보의 변조 및 삭제 등의 취약점으로 인식 오류가 급증하고 있다.

이러한 문제의 보완 방안으로 음악 자체를 이용하는 내용기반 사용자 음원 인식 기법에 대한 연구가 이루어지고 있다.

본 논문에서는 음악의 파형에서 추출된 특징 정보를 기초로 온라인상에서 사용자 음원을 인식하는 방법에 대해 논하고자 한다.

사용자 음원의 내용기반 인식을 위해 구조에 적합한 음원의 전처리 후 특징 추출을 하였다.

추출된 특징은 음악 서버에 특징 형태로 저장된 음원과의 매칭 과정을 통한 인식을 진행하여 태그데이터에 독립적으로 사용자 음원을 인식할 수 있게 되었다.

제안된 사용자 음원 인식 방법의 검증을 위해 600개의 음악을 무작위 선정하고, 각각을 5가지 음질로 변화하였다.

이렇게 생성된 3000개의 실험음원을 30만곡을 포함하는 음악 서버를 기준으로 인식실험을 진행하였다.

평균 인식율은 85%를 나타내었다.

제안하는 내용기반 음원 인식을 통하여 태그기반 음원 인식의 취약점에 대한 극복을 하였으며, 음원 인식의 성능은 실제 온라인 음악 서비스에 적용할 가능성을 보여주었다.

@highlight

최근 디지털 콘텐츠 서비스 분야에서 사용자 맞춤형 서비스를 위해 사용자 자원 인식의 필요성이 대두되고 있다.

@highlight

본고에서는 음악의 파형에서 추출된 특징 정보를 기초로 온라인상에서 사용자 음원을 인식하는 방법에 대해 논하려 한다.

