구조광(structured-

light)을 이용한 3차원 복원 기술은 카메라 영상과 프로젝터 영상에서 구조광 코드(code)의 일치점을 탐색하고 그 점의 3차원 좌표를 획득하는 기술이다.

일치점의 3차원 좌표를 계산하기위해서는 카메라와 프로젝터의 보정(calibration)이 선행되어야 한다.

또한 복원된 3차원 형상의 정확도는 카메라와 프로젝터의 보정 결과에 영향을 받는다.

기존의 카메라-

프로젝터 보정 기술은 고가의 장치를 사용하거나 복잡한 알고리즘을 사용하여 시간과 비용에 대한 효율성이 낮았다.

본 논문에서는 쉽고도 정밀한 카메라-

프로젝터 보정 기술을 제안하고자 한다.

제안하는 기술은 복잡한 장치 또는 알고리즘이 필요치 않고 영상처리 기술로만 구현이 가능하기 때문에 3차원 형상복원의 효율성을 높일 수 있다.

두 종류의 카메라-

프로젝터 장치에 대한 보정 실험 결과를 보였으며, 보정된 카메라와 프로젝터의 투영 오차 및 월드 기준점의 3차원 복원 오차를 측정하여 제안하는 알고리즘의 정밀도를 분석하였다.

@highlight

이 논문에서는 쉽고도 정밀한 카메라-

@highlight

프로젝터 보정 기술을 제안하려 한다.

@highlight

이 논문에서는 쉽고도 정밀한 카메라-

@highlight

프로젝터 보정 기술을 제안하려 한다.

