본 연구는 통합 해양행정 기구인 해양수산부가 어떤 이유와 논리에서 설립·개편되고, 폐지와 부활의 과정을 거쳤는지를 분석하였다.

해양수산부의 출범 및 존치는 대통령의 정치적 의지를 기반으로 해양과 관련한 국제적 환경변화에 대한 대응에서 이루어지기도 한 반면, 행정효율성을 국정목표로 삼는 대통령에 의해서는 폐지 또는 감축되어왔다.

이 과정에서 해양수산부 조직은 타 부처와의 갈등뿐만 아니라 조직내부의 갈등도 노출되었다.

해양수산부를 존치시켜야 한다는 주창자들은 해양수산부가 해양 정책을 선도적으로 수립하였고, 이를 통해 해양 정책이 효과적으로 수행되고 있다는 주장을 하는 반면, 해양수산부의 기능을 다른 부처에 분산시켜야 한다는 측에서는 분산체제가 보다 효율적이라고 논박하고 있다.

이에 따라 해양 정책과 관련하여 각 부처 간에 지속적인 갈등이 존재하며, 해양수산부 내부조직에서도 갈등이 존재하고 있다.

이러한 갈등의 존속은 향후 해양수산부의 독자적 기능을 수행하기 어려움에 따라 해양수산부의 존치와 폐지 논란은 지속될 것이다.

본 연구는 이러한 해양수산부 조직의 설립 및 폐지, 그리고 해양 정책을 둘러싼 갈등의 이유와 논리를 살펴본다.

@highlight

이 연구는 통합 해양행정 기구인 해양수산부가 어떤 이유와 논리에서 설립·개편되고, 폐지와 부활의 과정을 거쳤는지를 분석했다.

