삶의 질이 높아지고 고령화 사회가 시작되면서, 사회적 약자들이 사용하기 쉬운 교통수단의 개발의 필요성이 증대되고 있다.

이러한 요구에 부응하기 위해, 한국철도기술연구원에서 주관하여 저상굴절버스(Bi-

modal Tram)의 개발을 시작하게 되었다.

이 저상굴절버스는 버스와 같은 높은 접근성의 특징을 가져야 할 뿐만 아니라, 지하철과 같이 차체가 낮아야 하며, 휠체어나 승객의 발이 승강장과 차량 사이 틈에 끼지 않도록 정확한 주차가 이루어져야 한다.

하지만 저상굴절차량의 길이가 길어, 이러한 요건을 맞추기 위해서는 전 차륜 조향 시스템이 개발-

장착되어야 한다.

전 차륜 조향 시스템이 장착된 저상굴절차량은 1축 차륜이 조향될 뿐 아니라, 1축 조향각 또는 굴절각과 속도 등의 상태에 따라 2축과 3축 차륜이 조향되는 특징을 가지고 있다.

본 연구에서는 전 차륜 조향장치의 개발 과정을 다룬다.

@highlight

삶의 질이 높아지고 고령화 사회가 시작되면서, 사회적 약자들이 사용하기 쉬운 교통수단의 개발의 필요성이 증대되고 있다.

@highlight

이 연구에서는 전 차륜 조향장치의 개발 과정을 다룬다.

@highlight

이 연구에서는 전 차륜 조향장치의 개발 과정을 다룬다.

