이 연구는 거리응원 단체관람 참여자의 특성과 스포츠 가치관, 소비문화 및 스포츠태도 변수를 기준으로 시장을 세분화하고 하나의 문화와 기업의 마케팅활동의 장으로 자리 잡아가고 있는 거리응원 참여자를 분석하여 향후 월드컵 거리응원 마케팅전략 수립을 위한 기초자료를 제공하는데 있다.

이 연구의 대상은 2010 남아공 월드컵 경기 중 대한민국과 그리스 및 아르헨티나 경기를 대상으로 거리응원을 위해 서울광장, 코엑스 앞 영동대로, 서울월드컵 경기장, 수원월드컵 경기장, 성남종합운동장을 찾은 거리응원 참여자에게 총 1,000부의 설문지를 배포하여 회수한 959부 중 응답내용이 불성실하거나 무응답 등을 한 58부를 제외한 901부를 최종 결과분석에 사용하였다.

자료처리를 위한 통계방법은 PASW 18.0과 AMOS 18.0을 이용하여 빈도분석, 탐색적 요인분석, 확인적 요인분석, 신뢰도분석, 계층적 군집분석, K-

means 군집분석, 교차분석, 일원변량분석을 실시하였다.

분석결과 ‘저 스포츠 소비문화 여학생’, ‘고 스포츠 소비문화 남성’, ‘20-30대 저 스포츠 활동 남성’, ‘참여형 스포츠’집단 등 4개의 군집으로 시장을 세분화하였다.

@highlight

본 연구는 거리응원 단체관람 참여자의 특성과 스포츠 가치관, 소비문화 및 스포츠태도 변수를 기준으로 시장을 세분화하고 하나의 문화와 기업의 마케팅활동의 장으로 자리 잡아가고 있는 거리응원 참여자를 분석해 향후 월드컵 거리응원 마케팅전략 수립을 위한 기초자료를 제공하는데 있다.

