본 연구에서는 관찰·추천전형으로 선발된 학생들의 영재수업프로그램 수행 사례와 교사추천서의 관련성을 분석하였다.

이를 위해 C 교육대학교 부설 과학영재교육원에서 2010년 관찰·추천전형으로 선발된 학생 9명의 교사추천서를 분석하였다.

교사추천서의 서술방식과 내용에 따라 학생들을 4그룹으로 분류하고, 분석대상으로 그룹별로 1명씩 선정하였다.

연구 결과, 교사추천서에 일화 형식으로 영재의 인지적 특징이 서술된 학생 a1은 영재프로그램 수행과정에서 적극적인 과제집착력과 논리적인 문제해결능력을 나타내었다.

일화 형식으로 영재의 정의적·사회적 특징이 주로 서술된 학생 a2는 적극적인 태도로 수업에 임하나 동료나 교사의 도움을 받아서 문제를 해결하였다.

교사추천서에 피상적으로 인지적 특성이 나열된 학생 b1은 과제집착력, 실험설계능력, 실험기구조작능력 등을 바탕으로 우수한 문제해결력을 보였다.

교사추천서에 피상적으로 정의적·사회적 특성이 나열된 학생 b2는 적극적이며 바른 태도로 수업에 임하나 과제해결이 미흡하였다.

따라서 관찰 추천이 효용성을 갖기 위해서는 교사추천서에 영재의 인지적 특성에 대한 구체적인 서술이 필요함을 알 수 있었다.

@highlight

이 연구에서는 관찰·추천전형으로 선발된 학생들의 영재수업프로그램 수행 사례와 교사추천서의 관련성을 분석했다.

@highlight

교사추천서의 서술방식과 내용에 따라 학생들을 4그룹으로 분류하고, 분석대상으로 그룹별로 1명씩 선정했다.

