현재 전체 에너지 소비 가운데 조명분야가 약 20.8%를 차지하며 국내 옥외광고 시장 규모는 연간 9,000억 원대로 전체 광고시장의 14%를 차지한다.

따라서 조명 관련 에너지 절감 대책 마련이 시급하게 요구되고 있다.

본 연구는 에너지 소비량 및 이산화탄소 배출량을 줄일 수 있는 친환경적인 반도체 광원인 LED (Light Emitting Device, 발광다이오드) 조명 산업의 활성화를 위한 중소기업과 정부의 시스템 개선 방안을 제안 하였다.

이 연구는 서비스디자인 방법론의 ‘더블 다이어몬드 디자인 프로세스 모델’(Double Diamond Design Process Model)을 이용하였다.

연구의 내용으로 첫째, 연구 목적과 목표를 설정하여 문헌조사를 하였다.

둘째, 서비스디자인 방법론을 활용하여 이해관계자 인터뷰와 설문조사를 실행하였다.

조사된 결과를 친화도법과 사용자여정지도를 통해 이해관계자의 문제점과 키워드를 도출 하였다.

서비스 맵와 서비스 블루프린트를 시각화 하였고 가상 시나리오를 작성하여 서비스 시스템 개선안을 제시하였다.

이와 같이 본 연구는 서비스디자인 방법론을 기반으로 정부, 중소 LED 조명기업, 그리고 중소 옥외광고디자인 기업의 상호관계 개선방안을 제안함으로써, LED 조명산업 활성화에 기여할 수 있을 것으로 기대한다.

@highlight

본 연구는 서비스디자인 방법론의 ‘더블 다이어몬드 디자인 프로세스 모델’(Double Diamond Design Process Model)을 이용했다.

@highlight

연구의 내용으로는 첫째, 연구 목적 및목표를 설정해 문헌조사를 했다.

@highlight

둘째, 서비스디자인 방법론을 활용해 이해관계자 인터뷰 및 설문조사를 실행했다.

