본 연구는 영유아의 보육에 관한 실정법의 연혁을 분석적 법이론의 관점에서 분석하여 현행 영유아보육법의 개념 내지 성격, 다른 법과의 관련성, 그리고 영유아보육법의 각 규정들의 체계화를 위한 연구의 기초를 제공하는데 목적이 있다.

본 연구를 위해 영유아보육법, 사회복지사업법, 사회보장기본법, 헌법 등을 대상으로 한 문헌들이 검토되었다.

연구의 결과 보육은 조선구호령의 구빈에서 출발하여 아동복리법의 선별적 보호, 유아교육진흥법의 보편적 교육성격의 보육, 1991년 영유아보육법의 보육시설 이용으로서의 제한적 보육, 2005년 영유아보육법의 보육시설 이용으로서의 보편적 보육, 2009년 영유아보육법의 보육 개념의 확장으로 패러다임을 달리하면서 발전해 왔다.

영유아보육법의 보육은 사회복지사업법과 사회보장기본법상의 사회복지서비스로서 영유아보육법은 헌법 제34조를 최고 규범의 근거로, 기본법인 사회보장기본법을 상위법으로, 사회복지사업법과는 일반법과 특별법의 관계에 선다는 법 체계 속에 있다.

하지만 교육을 보육의 중요한 내용으로 한 영유아보육법은 헌법 제31조가 규정한 교육을 받을 권리와 교육에 대한 제도적 보장에 대한 규정이 있어야 함에도 없다는 점과 교육법의 법역 속에서 입법되어야 함에도 사회복지법 내지 사회보장법의 법역 속에서 입법되었다는 점에서 헌법 제31조에 위반하는 위헌의 가능성이 있다.

@highlight

이 연구는 영유아의 보육에 관한 실정법의 연혁을 분석적 법이론의 관점에서 분석하여 현행 영유아보육법의 개념 내지 성격, 다른 법과의 관련성, 영유아보육법의 각 규정들의 체계화를 위한 연구의 기초를 제공하는데 목적이 있다.

@highlight

이 연구를 위해 영유아보육법, 사회복지사업법, 사회보장기본법, 헌법 등을 대상으로 한 문헌들이 검토되었다.

