재정거버넌스 혹은 예산거버넌스는 의회와 행정부, 시민사회가 함께 재정운용을 통치하는 양식으로 정의할 수 있다.

하지만 현대국가에서 특히 우리나라에서도 행정부 주도의 예산과 재정운용이 이루어지고 있다.

1980년대 재정위기 이후 계속적인 세계 각국의 재정위기 상황 속에서 재정의 책임성 강화를 요구하게 되고, 이에 의회의 역할 강화를 위한 재정거버넌스 재설계 문제가 이슈가 되었다.

본 연구에서는 이러한 예산과정에서 적절한 예산통제가 이루어지고 있지 않는 현실 문제를 거래비용관점에서 고찰하고, 예산과정에서 책임성 강화를 위한 국회의 기능강화 방안을 고찰해보았다.

결과적으로 책임성 있는 재정통제와 의회중심의 효율적 재정거버넌스를 구축하기 위해서는 재정권한적인 측면에서 예산법률주의의 채택과 감사원의 국회이관, 거시예산 결정과정의 강화를 위한 사전예산심의제도의 강화, 예결위의 상임위로의 전환 등 국회의 제도가 재설계되어야 할 것이다.

또한 예산과정의 운영상에서도 예산의 생애주기 관리기능의 강화와 심의의결기관의 연장, 기획재정부 및 행정부와의 정보공유 시스템 구축, 결산심사 종료시기의 명확한 규정과 심사기간 연장 등이 이루어져야 할 것이다.

@highlight

본고에서는 예산과정에서 적절한 예산통제가 이루어지고 있지 않는 현실 문제를 거래비용관점에서 고찰하고, 예산과정에서 책임성 강화를 위한 국회의 기능강화 방안을 고찰해보았다.

