중국은 심각한 해양오염과 해양생태계 파괴, 무분별한 남획으로 인해 어자원이 고갈되고 있는 반면에 국민들의 수산물 수요량은 급증하고 있다.

정부는 수산물 수요증가와 생산량 감소 및 어자원 고갈 등 문제를 해결하기 위해 연간어획량과 어획물의 크기를 제한할 뿐만 아니라, 해역별 또는 어업별 휴어기를 정하여 시행하고 있으며, 어자원의 보호·육성을 위하여 해양특별보호구역을 설치하여 운영하고, 양식업과 원양어업을 적극 발전시키고 있다.

그러나 해양생태 복구와 어자원의 조성은 장시간의 노력을 필요로 할뿐 더러 빠른 시간 내에 큰 효과를 볼 수 없기 때문에 어민들은 단시간의 다획 목적을 실현하기 위해 어자원이 상대적으로 풍부한 한국, 일본, 말레이시아, 필리핀 등 주변국들의 배타적 경제수역에서 대규모 조업을 하게 되면서 주변국들과 어업분쟁이 빈번하게 발생하고 있다.

본 연구는 중국과 한국의 이해관계가 첨예하게 대립되어 있는 서해에 초점을 맞추어 서해상 중국어선의 조업실태, 중국 「어업법」상 불법어업에 대한 규제 및 쟁점을 분석하고자 한다.

중국의 「어업법」상 규제 및 쟁점에 대한 법적 대응은 한국수역에서의 중국어선 불법어업에 대한 정부의 태도 및 대응책을 직접적으로 구현하는바 중국 「어업법」상의 불법어업에 대한 규제 및 쟁점에 대한 연구는 한국의 중국어선 단속에도 큰 의미를 갖는다.

@highlight

본 연구는 중국과 한국의 이해관계가 첨예하게 대립되어 있는 서해에 초점을 맞추어 서해상 중국어선의 조업실태, 중국 「어업법」상 불법어업에 대한 규제 및 쟁점을 분석하려 한다.

