주식회사에서 임원 보수는 성과와 회사의 재무상태에 비추어 합리적으로 결정되고 적절해야 하나 과다하게 되면 회사의 자본 충실에 역행하게 된다.

능력이 우수한 임원을 회사를 위해 유인하기 위해서는 평가의 합리성과 체계적인 보수체계가 필요하다.

최근 국내외적으로 부적절한 임원 보수를 방지하기 위해 다양한 규제가 이루어지고 있는데, 과다한 임원 보수에 대해 사법 심사를 가하는 내용 규제와 보수 내용이나 보수 정책 결정에 주주가 참여하는 절차 규제가 주류를 이루고 있지만 정보 공시 제도도 유용한 규제 방법의 하나다.

미국증권거래위원회는 새로운 공시규제 방법을 통하여 임원보수의 억제를 시도하고 있다.

직원보수 대비 임원보수의 격차비율을 공개함으로써 임원보수가 과다한 지 여부를 주주가 쉽게 판단할 수 있는 방안이 새로 도입된 미국 SEC 규제의 내용이다.

임원보수의 보수격차비율 공시제도에서는 한 눈에 임원과 직원간의 보수차이가 드러나게 된다.

다른 어떤 임원보수 공시제도보다 단순하면서도 가장 명확하게 보수의 차이를 나타내게 된다.

임원의 과다한 보수는 근로자의 의욕을 상실케하고 소득불평등 문제를 야기한다.

우리나라에서도 최상위그룹에서 상당한 소득불평등이 존재하는 것을 볼 수 있다.

따라서 미국의 임원보수 공시규제의 변천과 그 내용을 살펴보고 최근에 미증권거래위원회가 새롭게 도입한 임원 보수격차비율 제도를 검토함으로써 우리나라 상황에 맞는 임원 보수 공시규제의 개선방안을 도출하였다.

@highlight

주식회사에서 임원 보수는 성과 및 회사의 재무상태에 비추어 합리적으로 결정되고 적절해야 하지만 과다하게 되면 회사의 자본 충실에 역행하게 된다.

@highlight

능력이 우수한 임원을 회사를 위해 유인하기 위해서는 평가의 합리성 및 체계적 보수체계가 필요한 것으로 사료된다.

