이 연구는 최승희의 1937년부터 1940년까지 유럽 및 남북 아메리카에서의 활동 양상을 살핀 것이다.

최승희는 한국 근대무용의 기틀을 마련한 인물로 중요성을 지닌다.

‘반도의 무희’라 불리어지며 한국과 일본에서 대중의 인기를 얻은 그녀는 ‘조선춤의 세계화’를 꿈꾸며 1930년대 후반 유럽 등에서 다양한 활동을 펼친다.

일본 소설가 가와바타 야스나리의 표현대로 최승희의 춤은 선이 굵은 무용과 민족적 냄새가 강하게 드러나는데, 이러한 면모는 그녀를 표상하는 이미지로 자리하였다.

그렇지만 한국의 지식인들은 그녀의 춤이 서양식 춤에 전통무용의 기법을 사용하여 조선의 정체성(identity)을 제대로 표현하지 못하고 있다고 비판하였다.

그럼에도 불구하고 타자(他者)가 바라본 그녀의 춤은 민족문화의 특수성을 서양인에게 경외와 새로운 시각을 보여주기에 충분한 매력을 지니고 있었다.

이러한 양상은 세계화와 지역성 혹은 민족주의 요소가 혼용되어 하나의 새로운 가치체계를 만들었다는 점에서 의미가 있는 작업이었다 할 것이다.

@highlight

최승희의 1937년부터 1940년까지 유럽과 남북 아메리카에서의 활동 양상을 고찰하였다.

@highlight

최승희는 한국 근대무용의 기틀을 마련한 인물이다.

@highlight

한국과 일본에서 대중의 인기를 얻은 그녀는 ‘조선춤의 세계화’를 꿈꾸며 1930년대 후반 유럽 등에서 다양한 활동을 펼쳤다.

