중국은 국제사회의 자유민주주의 지지자들의 기대와는 달리 자유화와 민주화의 길을 따르지 않고 있으며 여전히 공산당 영도 하의 당국가체제를 고수하는 권위주의 국가로 남아있다.

또한, 정치개혁에 있어서 중국은 서구식 민주화에 반대하며 소위 ‘중국 특색의 민주(民主)’를 추구해왔다.

이처럼 현실에서 중국은 자유화와 민주화의 길에서 점차 멀어져가는 것처럼 보이지만, 아이러니하게도 중국의 여론조사 결과들을살펴보면 중국인들의 상당수는 중국을 민주적 국가로 인식하고 있으며, 중국의 민주적 수준을 비교적 높게 평가하고 있을 뿐만 아니라 중국에서 민주주의가 구현되는 방식에 대한 만족도도 상당히 높은 것으로 나타난다.

본 논문은 이러한 아이러니가 민주주의에 대한 다른 이해(conception)에서 비롯될 수 있다는 가정에서 출발한다.

본논문은 이러한 문제의식 하에, 중국인들의 민주주의에 대한 이해와 중국식 민주주의에 대한 평가 사이의 관계를 살펴본다.

특히, 중국인들의 민주주의에 대한 이해가 어떠한 특징을 나타내며, 그러한 이해가 그들의 중국의 민주적 수준에 대한 평가와 중국식 민주주의 구현 방식에 대한 만족도에 어떠한 영향을 미치는지 살펴보고자 한다.

@highlight

본논문은 중국인들의 민주주의에 대한 이해와 중국식 민주주의에 대한 평가 사이의 관계를 살펴본 것으로, 중국인들의 민주주의에 대한 이해가 그들의 민주적 수준에 대한 평가와 중국식 민주주의 구현 방식에 대한 만족도에 어떠한 영향을 미치는지 살펴보고자 한다.

