본고는 2000년대 중반이후 외국인 주식 및 채권 투자행태가 어떻게 변화했는가를 실증 분석한다.

2006년 이후 주별 시계열을 사용하여 수익률(국내외 장기 및 단기 금리차) 및 위험도(선진국 및 신흥국 위험지표)를 설명변수로, 외국인 증권(주식+채권)순매수를 종속변수로 하는 단일선형모형을 이용했다.

글로벌 금융위기 (GFC)를 유일한 투자행태 변환점으로 가정하는 기존 연구와 달리 GFC 이후 기간에서 경제일지 및 통계적으로 유의한 구조적 변환점을 찾아 네 개의 하부 표본을 적시하였다.

각 표본별로 외국인 주식과 채권순매수 모형을 OLS와 GMM으로 추정했다.

위험도 변수들이 더 유의한 패턴을 보였으나 표본에 따라 금리차도 유의성을 보였다.

주식과 채권순매수가 동조화 되는 표본에서 설명변수들이 더 유의한 결과를 보였다.

2015년 11월 이후 2.5개월 기간을 이용하여 표본 외 예측 (out-

of-

sample)을 하여 모형의 예측력을 검토하였다.

@highlight

이 논문는 2000년대 중반이후 외국인 주식 및 채권 투자행태가 어떻게 변화했는가를 실증 분석한다.

