본고는 김남천의 <사랑의 수족관>, <1945년 8·15>, <동방의 애인>을 해방 전후에 창작된 하나의 연작정편소설로 보면서 여기에 나타난김남천 문학의 수행적 성격을 조명하고자 하였다.

이 연작에 지속적으로등장하는 인물군은 주체(subject)가 아닌 ‘수행자(agency)’로서의 성격을 지니면서 일제 말기에서 해방 공간에 이르는 현실의 변화에 유동적으로 대응하는 모습을 보인다.

김남천은 이러한 ‘수행자’가 연작 속에서 수행해내는 효과를 주시하면서 자신의 사상적 방향성이나 문학이론을 검증받고자했던 것으로 보인다.

이러한 김남천의 문학적 행보는 전망 부재의 시대를 외면하거나 회피하지 않고 이론과 창작 양면에서 치열한 모색을 계속해 나갔다는 점에서큰 의미가 있다.

그러한 과정은 이론적 완결성이나 문학적 완성도를 지향하기 보다는 불완전성과 유동성에 몸을 맡기고 그 객관적 가치를 검증받으며 수정해나가는 것이었다.

이를 본고에서는 수행적 성격이라 파악하였다.

한편 김남천이 해방전후의 급격한 변동 속에서도 지속적으로 탐구하고자 했던 문제는 자본주의의 모순이었음을 알 수 있었다.

자본의 힘과는 전혀 무관한 인물 유형보다는 오히려 그 힘에 깊이 침윤되어 있는 인물 유형을 작품 속에 지속적으로 등장시킴으로써 자본으로부터의 이탈 가능성을모색하고자 했던 것으로 볼 수 있다.

@highlight

이 글은 김남천의 <사랑의 수족관>, <1945년 8·15>, <동방의 애인>을 해방 전후에 창작된 하나의 연작정편소설로 보면서 여기에 나타난김남천 문학의 수행적 성격을 조명하고자 했다.

