본 논문은 한국 경제에 엄청난 변화를 가져온 외환위기를 전후하여 물가와 산출의 조정 역할에는 어떠한 변화가 있었으며, 이러한 변화를 초래한 원인은 무엇인가를 구명하고 있다.

먼저 1981년 1분기~2008년 2분기의 전체 분석대상 기간을 외환위기 이전과 이후로 구분하여, 물가 및 산출의 상대적 조정역할 즉 명목 총수요의 변동에 따르는 조정과정에서 물가와 산출이 각각 담당하는 조정역할의 크기에 어떠한 변화가 있었는가를 실증적으로 분석하였다.

그 결과 외환위기 이후 조정기간이 1분기간인 경우에는 조정역할에 거의 변화가 없지만, 조정기간이 4분기간인 경우에는 물가의 조정역할은 축소된 반면 산출의 조정역할은 확대되었음을 알 수 있었다.

다음으로 이처럼 외환위기 이후 산출의 상대적 조정역할이 증대된 원인은 어디에 있는가를 분석하였다.

그 결과 산출조정의 증대 원인은 바로 산출조정과 동전의 양면 관계인 고용조정의 확대 즉 고용의 유연화에 있었다.

외환위기 이후 고용의 유연화를 촉진한 요인으로는 노사관계의 변화라는 측면에서는 정리해고제의 시행과 파견근로제의 도입을, 그리고 노동시장 질서의 변화라는 측면에서는 비정규직 내지 임시·일용직의 확대와 명예퇴직의 상시화 등을 꼽을 수 있다.

@highlight

본고는 한국 경제에 엄청난 변화를 가져온 외환위기를 전후하여 물가와 산출의 조정 역할에는 어떠한 변화가 있었으며, 이런 변화를 초래한 원인은 무엇인가를 구명하고 있다.

