본 연구에서는 공업화 강구조물의 장스팬 휨부재에 적용하기 위한 상부 U-

튜브 플랜지를 갖는 UH보를 제안하였다.

제안한UH보의 휨성능을 평가하기 위하여 U-

튜브 플랜지의 형상 (내부 절곡형, 외부 절곡형), 콘크리트 합성 여부, 강재앵커 종류 및 배치를변수로 하여 2점 가력 휨실험을 수행하였고, 비교를 위하여 H형강 보와 노출형 합성보의 휨실험을 수행하였다.

실험결과 UH보는 H형강 및 노출형 합성보와 유사하게 우수한 강도와 변형능력을 보이는 것으로 나타났으며, 냉간성형한 Z-

bar를 강재앵커로 사용하는 경우에도 스터드앵커 설치시와 비교하여 휨강도나, 변형능력, 파괴모드에 차이가 없었다.

UH보의 휨강도는 건축구조기준 (KBC 2016) 에 의해 안전측으로 평가할 수 있으며, 시공하중에 대한 UH 강재보 설계시 폭-

두께비 규정을 만족하여야 한다.

@highlight

본고는 공업화 강구조물의 장스팬 휨부재에 적용하기 위해 상부 U-

@highlight

튜브 플랜지를 갖는 UH보를 제안했다.

