1995년 이후 보스니아 무슬림은 보스니아 공화국에 거주하는 남슬라브민족이고 이들의 언어가 보스니아어이다.

그러나 보스니아 무슬림 민족과언어와 관련된 정의는 여전히 논쟁의 여지가 많은 문제이다.

‘민족’을 한마디로 정의하는 것은 매우 어려운 일이다.

민족은 주관적 기준과 객관적 기준의 양면에서 정의되는 경우가 많고, 우리말로 ‘민족’은 문맥에 따라 ‘인종집단(ethnic group)’ 또는 ‘민족(nation)’으로 해석될 수 있다.

인류 역사에서하나의 민족이 인위적으로 만들어지고, 새롭게 재창조되고, 상황과 조건에따라 변화되는 것은 자연스러운 현상이었다.

어떤 관점에서는, 민족은 특정한 시기와 조건 속에서 존재하는 것이며, 주변 상황의 변화에 따라 언제든지 새롭게 만들어지고 변화될 수 있는 집단이라 설명하기도 한다.

새로운민족의 탄생 시기에는 해당 구성원들을 하나로 묶고, 이들에게 민족의식을 부여할 수 있는 이념이 필요하게 된다.

이때 언어는 동일 민족 간에는 동질성을, 타민족에게는 이질성을 명확히 보여줄 수 있는 가장 효과적인 수단이고 이로 인해 언어는 쉽게 민족주의와 연계된다.

본 연구는 민족과 민족국가형성과정에서 언어가 어떠한 영향을 미치고, 어떠한 기능을 수행할 수 있는지를, 20세기 발칸지역에서 발생한 보스니아 무슬림의 사례를 통해 분석해 보았다.

@highlight

1995년 이후 보스니아 무슬림은 보스니아 공화국에 거주하는 남슬라브민족이고 이들의 언어가 보스니아어이다.

@highlight

하지만 보스니아 무슬림 민족과 언어와 연관된 정의는 여전히 논쟁의 여지가 많은 문제이다.

