본 논문에서는 지상파 클라우드 방송 시스템 (cloud transmission system)의 간섭 및 잡음 신호를 모델링하고 수신기의 비트 오율 (bit error rate) 성능을 제시한다.

지상파 클라우드 방송 시스템은 하나 이상의 동일채널간섭이 존재하는 환경에서 동작해야 하므로 negative SINR (signal-

to-

interference plus noise ratio) 영역에서 동작해야 한다.

지상파 클라우드 방송 시스템의 요구되는 SINR 영역에서 간섭 및 잡음을 가우시안으로 모델링할 수 있으며 모델링된 간섭 및 잡음 모델을 이용하여 비트 오율 성능을 관찰한다.

또한, 최소자승 (least square) 기반의 선형 보간된 채널 추정 값을 평균함으로써 클라우드 방송 시스템에서 향상된 채널 추정 방식을 제안한다.

전산 실험 결과는 제안한 방식을 이용하여 클라우드 방송 시스템이 negative SINR 영역에서 동작함을 보여준다.

@highlight

본 연구에서는 지상파 클라우드 방송 시스템의 간섭과 잡음 신호를 모델링하고 수신기의 비트 오율 성능을 제시하였다.

@highlight

지상파 클라우드 방송 시스템은 하나 이상의 동일채널간섭이 존재하는 환경에서 동작해야 하므로 negative SINR 영역에서 동작해야 된다.

