지방자치제도가 도입되면서 지방자치단체는 주체적으로 관광시설을 확보하고, 관광개발을 추진하는 등관광산업에서 중요한 역할을 담당하고 있다.

그러나지방자치단체의 관할구역을 라벨의 대상으로 설정하여 지속가능한 관광개발을 추구하는 국내 지역라벨링 제도는 아직 없는 실정이다.

생태관광인증제도, 친환경관광인증제도 등 관련 연구가 진행되었지만, 이들 연구에서는 인증 대상으로서 행정구역을 제시하지는 않았다.

본 논문에서는 라벨링에 대한 이론적 논의를 살펴보고, 지역라벨링의 사례연구로서 프랑스의 관광 분야에서 가장 오래된 지역라벨이며, 소규모 지방자치단체인 코뮌(commune)을 대상으로 하는 ‘꽃피는 마을과 도시(Villes et Villages Fleuris)’ 제도의 분석을 통해 시사점을 도출하고자 하였다.

꽃피는 마을과 도시를 통해 살펴본 지역라벨링의시사점은 다음과 같다.

첫째, 지속가능한 관광을 위한 제도는 관광상품, 시설, 프로그램을 넘어 행정구역을 대상으로 할 수 있다.

둘째, 관광뿐만 아니라 조경, 경관, 생태, 환경 등 지속가능성과 관련된 종합적인 제도의 도입이 필요하다.

셋째, 관광객과 지역민모두의 삶의 질 향상을 목적으로 해야 한다.

@highlight

본고에서는 라벨링에 대한 이론적 논의를 살펴보고, 지역라벨링의 사례연구로서 프랑스의 관광 분야에서 가장 오래된 지역라벨이며, 소규모 지방자치단체인 코뮌(commune)을 대상으로 하는 ‘꽃피는 마을과 도시(Villes et Villages Fleuris)’ 제도의 분석을 통해 시사점을 도출하고자 하였다.

