V2O5 박막에서의 PL 특성을 조사하기 위해 RF 스퍼터링법을 이용하여 비정질과 결정질 V2O5 박막을 제작하였고, 10~300 K의 온도까지 PL 스펙트럼을 측정하였다.

상온에서 성장된 비정질 박막에서는 ~505 nm를 중심으로 하는 하나의 PL 피크만이 관찰되었고, 결정질 V2O5 박막에서는 505 nm를 중심으로 하는 피크와 산소결함에 의한 것으로 알려진~695 nm를 중심으로 하는 피크가 관찰되었다.

비정질과 결정질 V2O5 박막에서 관찰되는 505 nm에서의 PL 피크의 위치는온도에 강한 의존성을 보였고, 그 값은 300 K에서 2.45 eV였고, 10 K에서 2.35 eV였다.

505 nm에서의 PL은 V2O5에서의 밴드 에너지 전이에 의한 것이었으며, 또한 온도의 감소에 따른 피크 위치 에너지의 감소는 전자-

포논 상호작용의 감소에 의한 격자팽창효과의 감소 때문이었다.

@highlight

V2O5 박막에서의 PL 특성을 조사하기 위해 RF 스퍼터링법을 이용해 비정질 및 결정질 V2O5 박막을 제작했고, 10~300 K의 온도까지 PL 스펙트럼을 측정했다.

