디지털기술의 진전과 소비자 수요 변화 등의 패러다임 전환은 통신서비스 흐름을 전체적으로 변화시키고 있으며 4세대 기반의 스마트폰 중심의 통신서비스는 산업의 경제적 성장까지 주도하여 소비자의 삶과 생활 패턴에도 영항을 미치고 있다.

그러나 급변하는 사회현상과 고도화되어가는 산업 환경, 다양화 개인화되는 소비자의 요구를 충족시킬 수있는 차세대 이동통신서비스의 필요성이 대두되면서 5세대(5G)를 준비하고 있다.

4G 이동통신서비스의 한계, 새로운 멀티미디어 통신기기의 보급, 사물인터넷의 확장에 대한 5G 환경으로의 변화 필요를 통해 5G 서비스에서는Quadruple 1000을 제시하고 이를 지원하기 위한 5가지 서비스기술을 제시한다.

5G 서비스를 지원하기 위한 서비스기술 목표로 초반응성, 초연결성, 초실감형, 초저가형, 초절전형, 초신뢰성을 명명하고 차세대 5G 서비스 비전과 그에따른 핵심 응용서비스를 소개한다.

4G의 서비스 한계를 넘을 수 있는 5G의 서비스 도출은 서비스주도형 산업구조에서 반드시 필요한 연구 분야이며 도출된 서비스를 지원할 수 있는 기술의 개발로 전 세계 5G를 주도해 나갈 수 있을것으로 기대한다.

@highlight

4G의 서비스 한계를 넘을 수 있는 5G의 서비스 도출은 서비스주도형 산업구조에서 꼭 필요한 연구 분야이고, 도출된 서비스를 지원할 수 있는 기술의 개발로 전 세계 5G를 주도해 나갈 수 있을 것으로 기대해본다.

