본 연구는 ‘학교단위 민주적 의사결정(DDS)’와 교사의 민주적 의사결정 갈등지수(CIDD)가 교사효능감과 학교만족도에 영향을 주는지 알아보고자 하였다.

학교풍토와 갈등지수, 교사효능감, 학교만족도를 측정하는 질문지를 초·중등학교 일반학교와 혁신학교에 배포하였고 총 877부를 기본 자료로 활용하였다.

학교단위 민주적 의사결정 풍토와 갈등지수가 높으면 교사효능감과 학교만족도가 유의미하게 높았다.

그러나 선행연구에 의하면 높은 갈등은 교사효능감과 학교만족도에 부정적인 변인이라고 여겨지고 있었다.

혁신학교는 일반학교보다 높은 민주적 의사결정 풍토을 보였고 학교만족도 또한 높았다.

현재 학교에서 교사들 간 충돌은 적절히 조절되고 있으므로, 학교혁신의 과정에서 파생하는 교사 간 갈등이 있다고 할지라도 혁신학교 뿐만 아니라 일반학교에서도 혁신정책들을 지속적으로 추구할 필요가 있다.

민주적 의사결정에서 나타나는 갈등은 교사 자신의 비판적 성찰과 성장에 도움이 될 수 있다.

@highlight

본 연구는 ‘학교단위 민주적 의사결정(DDS)’ 및 교사의 민주적 의사결정 갈등지수(CIDD)가 교사효능감 및 학교만족도에 영향을 주는지 알아보고자 하였다.

