본고에서는 효과적 쓰기 부진 지도를 위해, 쓰기 부진 텍스트의 유형을 바탕으로 지도 프로그램 설계 방안을 연구하였다.

쓰기 부진 텍스트를 크게 총체적 부진과 부분적 부진 유형으로 나눌 때, 총체적 부진에는 기초부터 단계적인 접근이필요하고, 부분적 부진에는 부진 요인을 분석하여 특정 영역이나 갈래를 우선적으로 지도해야 한다.

다양한 유형과 수준의 쓰기 부진을 지원해주는 지도 프로그램을 개발하기 위해서는 거시적 구성과 미시적 구성 방안을 동시에 고려해야 한다.

거시적 측면에서는 쓰기 능력의 특정 영역을 집중적으로 지도하는 단원은 분리되어있으면서, 위계화된 단원을 통합적으로도 가르칠 수 있는 ‘분리-

통합형’ 프로그램이 되도록 해야한다.

단원을 단계화하는 기준으로는 쓰기 단위, 쓰기 과정, 쓰기의 갈래 등이 있다.

또한 지도 프로그램의 특징과 지향성을 결정해야 하는데, 지도 프로그램에 대한 학습자의 흥미를 높이기 위해 매력적인 언어 교재를 포함해야 한다.

미시적 측면에서는 쓰기 부진의 유형에 따라 원인을 진단하고 이에 맞는 처방을 해 주는 ‘진단-

처방형’ 프로그램이 되도록 해야 한다.

이를 위해 유형별 지도자료의 구성 요소를 ‘지도 프로그램 단계와 지도 요소’, ‘유형의 특성’, ‘예시글 분석’, ‘지도 절차 및 방법’, ‘활동지’로 제시하였다.

@highlight

본고에서는 효과적 쓰기 부진 지도를 위해, 쓰기 부진 텍스트의 유형을 바탕으로 지도 프로그램 설계 방안을 연구했다.

@highlight

다양한 유형과 수준의 쓰기 부진을 지원해주는 지도 프로그램을 개발하기 위해서는 거시적 구성과 미시적 구성 방안을 동시에 고려해야 한다.

