발달장애학생들은 비장애학생들 보다 신체활동 및 운동참여율이 낮아 체력 및 비만, 심혈관질환 등의 발병률이 높다.

따라서 본 연구에서는 발달장애학생들을 대상으로 전통적인 APE와 SPARK 프로그램 적용이 체력 및 에너지소비량의 차이를 비교하고, 2명의 지도자와 5명의 자원봉사자들의 APE와 SPARK프로그램 지도 경험적 탐색을 통해 지적장애학생들에게 SPARK 프로그램 적용 효과에 대한 가능성을 살펴보고자 한다.

이를 위해 발달장애학생 12명을 대상으로 APE(n=6)와 SPARK(n=6) 프로그램을 1회 60분, 주 2회, 8주 동안 실시한 후 체력을 측정하였다.

또한 APE와 SPARK 프로그램 적용 효과를 심층면접 및 관찰일지를 통해 분석한 결과 다음과 같은 결과를 얻었다.

첫째, APE와 SPARK 프로그램 적용 후 두집단 모두 체력이 향상되는 경향을 보였지만, APE 집단은 근지구력이, SPARK 프로그램 집단은 심폐지구력이 향상되었으며 통계적인 차이를 보였다.

집단 간 시기에 따른 체력의 차이는 없는 것으로 나타났다.

둘째, 지도자와 자원봉사자들은 전통적 APE 프로그램보다는 SPARK 프로그램이 발달장애학생들의 체력향상 및 참여율을 높이는데 더 효과적이라고 평가했다.

@highlight

이 연구에서는 발달장애학생들을 대상으로 전통적인 APE와 SPARK 프로그램 적용이 체력 및 에너지소비량의 차이를 비교하고, 2명의 지도자와 5명의 자원봉사자들의 APE와 SPARK프로그램 지도 경험적 탐색을 통해 지적장애학생들에게 SPARK 프로그램 적용 효과에 관한 가능성을 살펴보려 한다.

