본 연구에서는 한국인의 소명을 측정하는 신뢰롭고 타당한 도구의 개발을 목적으로 Dik, Eldridge와 Steger(2008)의 Calling and Vocation Questionnaire(CVQ)‡를 번안 및 수정하여 제작한 한국판 소명 척도(CVQ-

K)를 한국 대학생들을 대상으로 타당화하였다.

먼저 원척도의 문항들을 번역 및 역번역 절차를 거쳐 번안한 예비척도에 대해 265명을 대상으로 예비검사를, 644명을 대상으로 본검사를 실시하였다.

탐색적 요인분석 결과, 원척도와 달리 소명의 존재와 추구 요인이 구별되지 않아 최종적으로 CVQ-

K는 소명존재를 측정하는 초월적 부름-

존재, 목적/의미-

존재, 친사회적 지향-

존재의 3요인, 12문항만으로 구성되었다.

확인적 요인분석 결과, 모든 문항들이 각 요인에 수렴되고 요인들끼리도 변별되어 요인구조의 타당성이 지지되었다.

전체 및 각 하위 척도의 내적합치도가 적절하였으며, 2주 간격의 검사-

재검사 신뢰도는 CVQ-

K가 시간에 걸쳐 대체로 안정적인 검사임을 보여주었다.

소명과 관련된 척도들과의 상관분석 및 단순회귀분석을 통해 수렴 및 변별타당도와 준거-

관련 타당도를 검증하였다.

마지막으로 본 연구의 제한점과 추후 연구에 대한 제언 및 상담에 대한 시사점에 관해 논의하였다.

@highlight

본 연구에서는 한국인의 소명을 측정하는 신뢰롭고 타당한 도구의 개발을 목적으로 Dik, Eldridge와 Steger의 Calling and Vocation Questionnaire(CVQ)‡를 번안 및 수정하여 제작한 한국판 소명 척도(CVQ-

@highlight

K)를 한국 대학생들을 대상으로 타당화하였다.

