이 논문은 영어발음교육에 문제기반학습(PBL)을 도입하여 수행한 사례연구를 논의하고자 한다.

영어발음을 포함하는 어학과목은 특정한 하나의현상에 다양한 설명과 분석이 존재할 수 있기 때문에 문제기반학습에 가장 적합한 주제 중 하나이다.

미래의 영어선생님으로서 영어교육과 학생들은 언어학적 사고를 필요로 하는데 언어학적 사고는 문제기반학습과 같은 암묵적인 교육에 의해 길러질 수 있다.

뿐만 아니라 영어를 어떻게 가르쳐야 하는지도 영어교육과 학생들에게는 매우 중요하다.

이 연구에서는영어발음연습 수업에 참여한 33명의 영어교육과 학생들에게 영어학습자들이 습득하기 힘든 영어발음을 인식하고, 그 영어발음에 관해서 지금까지받아온 영어교육의 문제점을 분석하여, 그들이 선생님이 되었을 때 그러한 힘든 부분을 어떻게 수업할 것인가에 대한 과제를 부과하였다.

연구결과 영어교육과 학생들은 첫 번째 두 가지 과제(문제 인식/문제 분석)에는상당히 좋은 성취를 보였으나, 문제 해결에 관해서는 어려움을 겪는다는것을 알 수 있었다.

하지만 대상학생들이 대학교 1학년이라는 것을 감안한다면, 그들이 고학년으로 올라갈수록 여러 다른 수업에서 그들만의 해결책을 찾을 수 있을 것을 기대할 수 있다.

@highlight

본고는 영어발음교육에 문제기반학습(PBL)을 도입하여 수행한 사례연구를 분석한다.

@highlight

이에 따라 언어학적 사고는 문제기반학습과 같은 암묵적인 교육에 의해 길러짐을 발견했다.

