본 연구의 목적은 유치원과 어린이집에 다니는 유아의 사회인구학적 변인과 어머니의 공동체생활 역량 요소(지식, 기술, 태도)에 따라 어머니가 지각한 유아의 친사회적 행동에 차이가 있는지 살펴보고, 유아의 친사회적 행동 증진을 위한 부모지원 방안 관련 시사점을 얻는 데 있다.

1개 광역시와 3개 중소도시 지역에 소재하는 유치원과 어린이집에 자녀를 보내고 있는 어머니 총 387명으로부터 회수된 설문 조사 자료는 SPSS 23.0 프로그램을 이용하여 평균, 표준편차, t-

검증, 일변량분산분석과 Scheffe 사후검정을 실시하였다.

첫째, 유아의 연령과 형제순위에 따른 친사회적 행동은 도움주기 하위요인을 제외한 모든 하위요인에서 연령이 낮고 차자일 때 높게 나타났다.

그러나 성에 따른 차이는 없었다.

둘째, 어머니의 공동체생활 역량 요소 수준에 따른 유아의 친사회적 행동은 기술과 태도 수준이 높은 어머니 집단이 더 높았지만 지식 요소 수준의 경우 도움주기 하위요인에서만 이와 같은 차이를 보였다.

유아의 친사회적 행동 발달은 유아의 연령과 형제순위, 어머니의 공동체생활 역량 요소의 수준에 따라 차이가 있다.

이에 유아의 친사회적 행동 증진을 위해 부모의 공동체생활 역량 요소를 반영한 체계적인 부모교육이 필요하다.

@highlight

본고는 유치원과 어린이집에 다니는 유아의 사회인구학적 변인과 어머니의 공동체생활 역량 요소(지식, 기술, 태도)에 따라서 어머니가 지각한 유아의 친사회적 행동에 차이가 있는지 살펴보며, 유아의 친사회적 행동 증진을 위한 부모지원 방안 관련 시사점을 얻고자 한다.

