구조 형식이나 공법의 선정, 유지보수 시기, 보수방법의 결정 등의 의사 결정에서 수명주기비용(life cycle cost, LCC)의 평가가 중요하다.

철도 궤도구조의 경우 초기시공비 뿐 아니라 유지보수비가 총 비용의 상당 부분을 차지하고, 특히 자갈궤도일수록 그 비율은 더욱 높으므로 수명주기비용 평가의 필요성이 더욱 높다.

이 연구에서는 궤도 구조 형식, 연간 통행량, 축중, 열차 속도, 곡선 비율, 구조물(교량, 터널) 비율 등 다양한 설계변수를 고려할 수 있는 LCC 산정 모델을 개발하고, 각 비용의 산정에 필요한 기초 자료를 제시하였으며 구축된 모델과 자료를 바탕으로 주요 설계변수에 따른 고속철도 자갈궤도와 콘크리트궤도 LCC의 변화 경향을 분석하고, 이로부터 궤도 LCC 분석에 있어서의 고려해야 할 주요 변수를 검토하였다.

검토 결과 자갈궤도는 교체 및 운영 비용의 비중이 콘크리트궤도에 비해 현저히 높았으며, 연간 통행량과자갈 탬핑 주기가 자갈궤도의 LCC에 가장 큰 영향을 미치는 것으로 나타났다.

반면 콘크리트궤도는 초기 시공비의 비중이 현저히 높았고, 연간 통행량이나 열차속도, 축중 등에 상대적으로 영향을 적게 받는 것으로 나타났다.

@highlight

본 연구에서는 궤도 구조 형식, 연간 통행량, 축중, 열차 속도, 곡선 비율, 구조물(교량, 터널) 비율 등 다양한 설계변수를 고려할 수 있는 LCC 산정 모델을 개발하고, 각 비용의 산정에 필요한 기초 자료를 제시했으며 구축된 모델과 자료를 바탕으로 주요 설계변수에 따른 고속철도 자갈궤도와 콘크리트궤도 LCC의 변화 경향을 분석하고, 이로부터 궤도 LCC 분석에 있어서의 고려해야 할 주요 변수를 검토했다.

