국문 요약: 본 연구는 기업교육훈련 참가 조직구성원들의 성취동기, 학습자기권능감이 교육훈련 성과에 미치는 영향력과 자기조절학습의 매개효과를 검증하였다.

교육훈련 성과는 교육훈련 만족도와 교육훈련 내용 이해도를 평가하는 시험성적으로 구분하였다.

교육훈련은 대고객 상담 과정이었다.

설문의 배포, 수거는 2회에 걸쳐 실시하였는데, 훈련기관 입소 후 교육훈련 시작 전 성취동기와 학습자기권능감을 측정하였고, 교육완료 후 자기조절학습과 교육훈련 만족도, 교육훈련 내용을 토대로 출제된 시험성적 결과를 측정하였다.

총 193부의 설문지를 분석에 활용하였다.

실증분석 결과 성취동기와 학습자기권능감은 교육훈련 성과에 유의미한 긍정적인 영향력을 보이는 것으로 나타났다.

다만 성취동기가 교육훈련 만족도에 미치는 영향력은 나타나지 않았다.

다음으로 학습자기권능감은 자기조절학습에 긍정적인 영향력을 보이고 있는 반면에 성취동기는 영향력을 보이지 못하는 것으로 나타났다.

자기조절학습은 학습자기권능감이 교육훈련 성과에 미치는 영향력을 부분적으로 매개하고 있었다.

이를 통해 교육훈련 성과를 제고하기 위해서는 기업교육훈련 참가 조직구성원들은 명확한 목표설정, 자기평가와 보상, 학습 관련 정보 찾기 등의 활동이 필요하며 기업들은 자기조절학습이 잘 발휘될 수 있는 여건(학습환경 구축 등)을 조성해 주어야 한다는 것을 알 수 있다.

@highlight

국문 요약: 본 연구는 기업교육훈련 참가 조직구성원들의 성취동기, 학습자기권능감이 교육훈련 성과에 미치는 영향력과 자기조절학습의 매개효과를 검증했다.

