전통시대 한시는 생활의 일부였기에 일상에서 흔히 접하는 꽃이나 채소 등의 소재를 즐겨 다루었다.

특히 시에서 일상을 다루는 것이 宋詩의 한 특질이었기 때문에 한 시대를 풍미하였던 唐風이 쇠퇴하던 18세기 무렵 많은 작가들이 꽃이나 채소 등의 일상적인 소재를 적극적으로 한시에 담았다.

특히 金昌業은 이러한 흐름을 선도하여 자신이 살던 생활공간 주변의 화훼와 채소 등을 소재로 한 대량의 연작시로 제작하는데, 단순한 정감을 넘어서 재배와 식용에 필요한 정보를 담아내었다는 점에서 특징이 있다.

그 후 許穆, 李萬敷, 愼後聃, 申景濬 등 실용적인 학문에 관심이 있던 일련의 학자풍 문인들이 이러한 연작시를 즐겨 제작하였으며, 19세기 무렵에는 沈象奎와 같은 서울의 상류층뿐만 아니라, 金?

, 李學逵, 朴允默 등 다양한 인물들이 다투어 채소나 화훼 연작시를 생산하였다.

생활의 일부로서 꽃과 채소를 재배하고 다시 생활의 일부로 이를 시로 제작한 것이 조선 후기 문화사의 한 단면이요 한시사의 한 흐름이라 할 만하다.

@highlight

전통시대 한시는 생활의 일부였기에 일상에서 흔히 접하는 꽃이나 채소 등의 소재를 즐겨 다루었다.

