본 연구는 보편성, 예방적 접근, 낙인해소 등을 지향하는 학교사회복지실천현장에서 서비스 이용에 대한 낙인인식은 왜 발생하는가에 대한 문제의식에서 출발하였다.

이에 학교사회복지현장에서 서비스 이용에 대한 낙인인식에 영향을 미치는 요인을 규명하고자 하였다.

이를 위해 개인적 요인, 환경적 요인, 서비스공급 요인, 사회구조적 요인을 검토하여 그 영향력을 분석하였다.

특히 본 연구에서 주목하고 있는 것은 사회구조적 요인이다.

선별주의에 위치되어 있는 한국사회복지의 구조적 특성은 복지에 대한 부정적인 인식형성에 개입하며, 이는 결국 복지서비스 이용에 장애가 된다고 보기 때문이다.

이에 사회구조적 요인으로 복지인식, 공동체인식, 평등인식을 포함하여 영향력을 확인하고자 하였다.

자료수집은 수원시의 학교사회복지사업을 운영하고 있는 37개 학교를 대상으로 하였으며 총 5,632부의 설문지를 회수하여 회귀분석 등의 통계분석을 실시하였다.

주요 연구결과는 개인적 요인(교급, 자존감, 우울·불안·자살충동, 공격성·분노), 환경적 요인(부모지지, 담임지지, 급우지지, 친구지지), 서비스공급 요인(이용 수준, 전문가지지), 사회구조적 요인(복지인식, 공동체인식, 평등인식)이 낙인인식에 영향을 미치는 것으로 나타났다.

이와 같은 분석결과를 바탕으로 학교사회복지의 본래적 목적과 취지를 구현하기 위한 함의를 논의하였다.

@highlight

이 연구는 보편성, 예방적 접근, 낙인해소 등을 지향하는 학교사회복지실천현장에서 서비스 이용에 관한 낙인인식은 왜 발생하는가에 관한 문제의식에서 출발했다.

