본 연구는 감성지능이 역할행동, 혁신행동 및 도움행동에 미치는 영향과 함께 LMX와 TMX가 감성지능과 역할행동, 혁신행동 및 도움행동 간의 관계를 매개하는지를 밝히고자 하였다.

연구 수행을 위하여 13개 조직, 199명의 종업원으로부터 데이터를 수집하였고, 최종분석에는 164부의 자료를 이용하였다.

분석결과 감성지능이 LMX, TMX 그리고 성과변수인 역할행동, 혁신행동 및 도움행동 모두와 정(+)의 유의한 관계를 가지는 것으로 나타났으며, LMX, TMX가 감성지능과 이들 성과 간의 관계를 매개하는 것으로 나타났다.

연구결과는 감성지능이 LMX, TMX와 성과변수에 영향을 미치는 주요한 요인이라는 것을 의미하며, 특히 감성지능이 성과변수에 영향을 주는 과정에서 직접적인 영향과 함께 LMX 및 TMX을 통해 간접적으로 영향을 주고 있음을 시사해 주고 있다.

이상의 연구결과는 조직의 성과향상을 위해서는 조직구성원 각각이 가지는 감성지능을 향상시키기 위한 방안을 수립해야 함을 제시해 주고 있다.

기업현장에서 직원을 채용할 때 감성지능이 높은 직원을 선발할 체계적인 도구를 마련할 필요가 있고, 감성지능이 적절한 훈련과 경험을 통해 개발이 가능하다는 점에서 구성원들의 감성지능을 제고하기 위한 훈련 프로그램의 개발을 통해 구성원들의 정서적 이해와 감정이입 능력, 그리고 부정적인 감정을 조절하고 통제할 수 있는 능력을 키워주는 것이 필요할 것이다.

@highlight

이 연구는 감성지능이 역할행동, 혁신행동 및 도움행동에 미치는 영향과 함께 LMX와 TMX가 감성지능과 역할행동, 혁신행동 및 도움행동 간의 관계를 매개하는지를 밝히고자 했다.

