본 연구는 조선족 소학교와 한국 초등학교의 국어과 교육과정 비교 분석을 통해서 조선족 국어 교육의 특성을 살펴보고, 한국과 조선족간의 교육적 연대방안을 모색하며, 이를 바탕으로 하여 한국 초등학교 국어과 교육의 바람직한 발전 방향을 탐구해 보고자 하였다.

한국의 초등학교 국어과와 조선족의 소학교 국어교육과정을 비교 검토해 본 결과, 가장 큰 특징은 조선어문 교육과정이 한국의 제7차 교육과정의 영향을 많이 받은 점이다.

교육과정의 체제에서부터 각 읽기, 쓰기, 듣기 말하기 교육내용까지 제7차 교육과정의 영향을 직접적으로 받은 것이다.

우리 민족 고유의 전통을 잘 계승하고 있는 조선어문 교육과정의 다양한 특징은 우리 국어 교육계에 큰 시사점을 줄 수 있다.

읽기 교육에서 낭송과 낭독, 시의 암송을 중시하는 점, 쓰기 지도에서 글씨쓰기를 강조하는 점은 의미있는 것으로 수용할 가치가 있다.

조선어문의 또 하나의 특징은 건전한 인격을 강조하는 인문적 품성 교과로 인식하고 있는 점이다.

국어과는 언어 교과로서의 기능도 중요하지만 민족문화를 계승하는 중요한 매개체라는 점에서 민족의 얼과 문화, 가치관을 어떻게 교과에 반영할 것인지 적극적인 논의가 필요하다고 본다.

@highlight

이 연구는 조선족 소학교와 한국 초등학교의 국어과 교육과정 비교 분석을 통해서 조선족 국어 교육의 특성을 살펴보고, 한국과 조선족간의 교육적 연대방안을 모색하며, 이를 바탕으로 하여 한국 초등학교 국어과 교육의 바람직한 발전 방향을 탐구해 보고자 하였다.

