ITS 기반기술 분야인 통신기술이 DSRC, CDMA, 무선랜(Wireless LAN) 등으로 다양화됨에 따라 ITS 서비스의 종류 및 기능도 점차 확대될 것으로 예상되고 있다.

이에 다양한 ITS 서비스를 제공받기 위해 ITS 서비스 제공에 사용되고 있는 여러 통신기술이 하나의 통합단말기에서 운영될 수 있도록 지원할 수 있는 표준플랫폼에 대한 연구 및 개발이 진행되고 있고 최근 표준플랫폼 OBU(On Board Unit)이 최근 제작과 시현도 하였다.

하지만 개발된 표준플랫폼 OBU(On Board Unit)의 표준적합성에 대한 확인이 반드시 필요하며 이에 실제 ITS 시스템에서 효율적으로 동작되는 것을 보증하고 표준기술의 활용성을 높이기 위해서는 표준기술을 구현하여 충분한 기능 및 운영테스트를 거칠 필요가 있다.

이에 본 논문에서는 개발된 표준플랫폼 OBU(On Board Unit)의 표준적용을 위해 시험도로를 구성하고 테스트하였다.

@highlight

ITS 기반기술 분야인 통신기술이 DSRC, CDMA, 무선랜 등으로 다양화됨에 따라 ITS 서비스의 종류 및 기능도 점차 확대될 것으로 예상되고 있다.

