이 글은 중국인 관광객을 보도하는 일본 주요 언론의 시선과, 이러한 언론의 보도에 반응하며 독자적인 담론이 전개되는 인터넷 공간에 주목했다.

분석 대상으로는 대표적 신문과 방송, 그리고 주간지 등도 포함해, 분석 대상과 주제에 대한 일본 사회와 언론의 다양한 입장성(positionality)을 파악하고, 아울러 다양한 입장과 시선이 서로 어떠한 영향관계에 있는지를 고찰하고자 했다.

분석 결과, 주요 언론과 인터넷 담론의 공간에 존재하는 시선과 입장의 다양성에도 불구하고 공유되고 있는 부분이 존재했다.

또한, 기존 미디어 공간에 인터넷 공간이 가세함으로써, 이 글에서 분석 개념으로 제시한 ‘다테마에(建前)’와 ‘혼네(本音)’의 공간 역학에서는, ‘혼네’의 담론 영역이 그 영향력을 확대해 가고 있음을 확인할 수 있었다.

아울러 중국인 관광객을 바라보는 일본 사회와 언론의 시선 자체가 그들을 타자화하고 있는 것이 확인되었다.

중국인 관광객을 타자화하고, 그 타자를 응시함으로써 확인되는 것은 ‘우리들’의 확실성이고, 그 연장선 속에서 우리끼리의 혼네 또는 속내 공간이 확산되고 있는 것을 발견했다.

@highlight

이 글은 중국인 관광객을 보도하는 일본 주요 언론의 시선과, 이런 언론의 보도에 반응하며 독자적인 담론이 전개되는 인터넷 공간에 주목했다.

