본 연구에서는 조부모-

손자녀세대통합프로그램이 고령화 시대에 따른 노인과 손자녀 세대 간의 갈등을 예방하고 조손세대간에 관계를 형성함으로써 자녀세대의 인성함양에도 영향을 미칠 것이라는 가정 하에 실험연구를 실시하였다.

즉, 조부모-

손자녀세대통합 프로그램은 유아의 인성(기본생활습관, 자아확립, 공동체 의식, 신체발달, 사회성) 함양에 효과적인지를 확인하는데 목적을 두었다.

측정도구로는 배윤진(2007)의 인성평정척도를 사용하였으며, 실험집단과 통제집단간의 사전검사로 동질성을 확보하고 사후검사 점수로 t-

test를 실시하여 효과를 확인하였다.

본 연구의 결과에서 조부모-

손자녀세대통합프로그램이 유아의 인성 중, 기본생활습관 및 자아확립을 제외한 나머지 공동체의식, 신체발달, 사회성영역에서는 향상 효과가 있다는 것이 확인되었다.

본 연구가 짧은 기간에 실시되었으므로 전체 인성영역 향상에 미치는 효과와 노인에게 미치는 긍정적 효과를 동시에 확인하는 것에는 한계가 있었으므로, 향후 좀 더 장기적으로 체계적인 세대간 통합프로그램을 실시한다면 유용하게 활용할 수 있을 것이다.

@highlight

이 연구에서는 조부모-

@highlight

손자녀세대통합프로그램이 고령화 시대에 따른 노인과 손자녀 세대 간의 갈등을 예방하고 조손세대간에 관계를 형성함으로써 자녀세대의 인성함양에도 영향을 미칠 것이라는 가정 하에 실험연구를 실시했다.

