본 연구는 심리적 반발이론을 바탕으로 상사의 비인격적 행동과 구성원의 지식공유간의 관계에서 리더인정의 매개효과와 자기효능감의 조절효과를 검증하였다.

실증분석을 위해 서울 및 충청권 소재 17개 기업에서 근무하는 직원 360쌍을 대상으로 설문조사를 실시하였으며, 수집된 설문 300쌍 중 불성실 및 결측치를 제외한 총 255쌍의 자료가 최종분석에 사용되었다.

실증분석 결과 상사의 비인격적 행동은 구성원의 지식공유에 부(-

)적 영향을 미치고, 둘의 관계를 리더인정이 완전매개하는 것으로 나타났다.

또한 자기효능감이 높은 구성원들은 낮은 구성원들에 비해 비인격적 행동을 하는 상사를 리더로 인정하지 않으려는 경향이 강하고, 지식공유 또한 적게 하는 것으로 나타났다.

본 연구는 상사의 비인격적 행동이 구성원의 행동에 미치는 영향에 내재된 메커니즘을 실증적으로 확인했다는 측면과 자기효능감의 조절효과를 검증했다는 측면에서 이론적, 실무적 의미를 지니고 있으며, 연구결과를 토대로 연구의 한계 및 향후 연구방향을 제시하였다.

@highlight

이 연구는 심리적 반발이론을 바탕으로 상사의 비인격적 행동과 구성원의 지식공유간의 관계에서 리더인정의 매개효과와 자기효능감의 조절효과를 검증했다.

