본 연구의 목적은 첫째, 물리적 환경이 조직몰입과 안전행동에 미치는 영향을 살펴보고, 둘째, 조직몰입이 물리적 환경과 안전행동 간의 관계를 매개하는지를 검증하며, 셋째, 조직몰입이 안전행동에 미치는 영향에 있어서 안전 분위기의 조절 효과를 검증하는 데 있다.

이를 위해 국내 제조업에 근무하는 종사자 281명을 대상으로 설문조사를 실시하여 물리적 환경, 조직몰입, 안전 분위기, 그리고 안전행동에 대한 자료를 얻었다.

수집된 자료는 SPSS 18.0과 AMOS 18.0을 이용하여 t-

검증, 상관분석, 구조방정식 모형 검증을 실시하였다.

연구 결과, 물리적 환경과 조직몰입 및 안전 분위기는 안전행동과 정적인 관계가 있었다.

물리적 환경이 조직몰입과 안전행동에 영향을 미치는 것으로 나타났고, 물리적 환경이 안전행동에 미치는 영향에 있어서 조직몰입이 매개효과가 있는 것으로 나타났다.

하지만 안전 분위기는 조직몰입과 안전행동 간의 관계를 조절하지 않는 것으로 밝혀졌다.

이러한 연구 결과를 토대로 연구의 시사점, 제한점 및 앞으로의 연구과제에 대해 논의하였다.

@highlight

이 연구의 목적은 첫째, 물리적 환경이 조직몰입과 안전행동에 미치는 영향을 살펴보고, 둘째, 조직몰입이 물리적 환경과 안전행동 간의 관계를 매개하는지를 검증하며, 셋째, 조직몰입이 안전행동에 미치는 영향에 있어서 안전 분위기의 조절 효과를 검증하는 데 있다.

@highlight

본 연구 결과를 토대로 연구의 시사점, 제한점 및 앞으로의 연구과제에 대해 논의했다.

