본 연구는 비만중년여성의 댄스스포츠 참여가 혈관계 변인인 동맥의 혈류속도, 저항 및 동맥협착과 렙틴 호르몬에 미치는 영향을 규명하는데 있다.

비만중년여성을 대상으로 실험군(n=12)과 대조군(n=12)으로 구성하였으며 쇄골하 동맥에 도플러를 이용하여 댄스스포츠 참여 전·후에 따른 혈류속도, 혈관저항, 동맥협착과 렙틴을 측정 하였다.

그 결과 혈관계 변인에 실험군은 댄스스포츠 참여 이후 운동기간 동안 동맥혈류속도, 혈관저항, 동맥협착이 크게 감소하였지만 대조군은 낮은 감소를 보였다.

댄스스포츠 참여 이후 운동기간 동안 실험군에서 렙틴 호르몬은 크게 감소하였으며 대조군은 낮은 감소를 보였다.

이러한 결과로 인해 비만중년여성의 댄스스포츠 참여는 체지방, 혈관저항과 렙틴 등의 개선으로 혈관계 변인을 통해 확인되었다.

따라서 16주간의 댄스스포츠 참여는 비만중년여성의 혈관계와 렙틴에 직접 또는 간접적으로 영향을 미치는 것으로 분석 되었다.

앞으로 비만에 음성적 호르몬과 혈관계 기능 개선을 위해 순환기 계통에 중점적인 신체활동으로 댄스스포츠를 제안한다.

@highlight

본 논문은 비만중년여성의 댄스스포츠 참여가 혈관계 변인인 동맥의 혈류속도, 저항과 동맥협착 및 렙틴 호르몬에 미치는 영향을 규명하는 데에 목적이 있다.

