태권도는 현재 전 세계 206개 회원국에서 수련하고 있는 전 세계인의 무도스포츠이다.

이와 같은 태권도 발전의 밑바탕에는 태권도를 하나의 학문으로 인정하고, 학문적 정체성과 철학적 가치관을 확립하기 위한 대학의 노력이 뒷받침되었기 때문이다.

하지만 태권도관련계열 대학 졸업 후 현장에서 직접적으로 실현가능한부분이 미비하다는 비판이 제기되고 있다.

이에 본 연구에서는 대학알리미 기준에 따라 태권도관련계열 학과가 개설 되어 있는 학교 현황을 파악하고, 4년제 대학 태권도관련계열 학과 20개 중 우리나라 태권도를 대표하는 3개 대학을 선정하여 태권도학과 교육과정 현황을 비교?

분석하였다.

본 연구에서는 현장에서 실현가능한 교육과정으로 태권도학과 내 교육프로그램을 크게 3가지 전공으로 나누어 엘리트 선수교육, 글로벌태권도 지도자교육, 국내 전문 태권도 지도자교육으로 분류하여 교육목표.

교육내용, 교육방법 및 평가 항목을 개발하였다.

끝으로 태권도지도자 양성을 위한 태권도학과 교육과정의 개선방향을 제시하였다.

@highlight

이 연구에서는 대학알리미 기준에 따라 태권도관련계열 학과가 개설 되어 있는 학교 현황을 파악하고, 4년제 대학 태권도관련계열 학과 20개 중 우리나라 태권도를 대표하는 3개 대학을 선정해 태권도학과 교육과정 현황을 비교?

@highlight

분석했다.

