본 연구는 결혼생활에서의 섹스리스 경험에 관한 질적연구로, 결혼생활에서 섹스리스 현상이 어떠한 상황과 맥락 하에서 부부관계와 결혼생활에 영향을 미치는지 살피고 그 의미를 탐색하고자 하는 것이다.

연구방법은 Strauss와 Corbin(1998)이 제시한 근거이론을 토대로 하였으며, 연구참여자는 12명으로 이론적 표본 추출에 따라 모집하였고 자료수집은 비구조화된 인터뷰를 수행하였다.

연구결과, 개방코딩으로 총 103개의 개념과 38개의 하위범주 그리고 18개의 범주를 도출할 수 있었다.

축코딩 작업에서 밝혀진 중심현상은 ‘정서적 연결의 부재와 열망’으로 나타났으며, 과정분석 결과로는 4단계의 과정이 나타났다.

선택코딩 결과, 핵심범주는 ‘관계 속에 연결되고픈 나를 알아차림’으로 확인되었다.

이렇게 밝혀진 핵심범주를 다른 범주에 연결시켜 ‘이야기 윤곽 적기’를 통해 서술적 방식으로 기술하였으며 범주를 최종 통합하였다.

이를 통해 본 연구는 첫째, 부부갈등으로 인한 섹스리스는 대개 결혼 초기에 시작되고, 이것이 부부간 만성적 갈등이 된다는 점에서 조기 개입의 필요성을 시사한다.

둘째, 부부관계에서 나타나는 갈등과 역동을 이해하는데 부부의 성적 문제를 사정하는 것은 매우 의미 있는 과정이 됨을 실증적으로 설명한다는 점에서 의의를 가진다.

@highlight

이 연구는 결혼생활에서의 섹스리스 경험에 대한 질적연구로, 결혼생활에서 섹스리스 현상이 어떠한 상황과 맥락 하에서 부부관계와 결혼생활에 영향을 미치는지 살피고 그 의미를 탐색하려는 것이다.

