본 연구는 교수자의 자기주장성을 신념적, 강압적 자기주장성으로 구분하고 교수자 명료성(유창성, 구성, 일관성, 과부하, 상호작용) 및 친근성(언어적, 비언어적)과의 관계를 분석하였다.

그리고 자기주장성이 학생 참여(기술적, 정서적) 및 학습효과(인지적, 정서적)에 미치는 영향을 분석하였다.

대학생 278명을 대상으로 설문조사를 실시하여 회귀분석을 한 결과, 신념적 자기주장성과 가장 높은 상관관계를 보인 요인은 구성이었고 강압적 자기주장성은 과부하 및 일관성과 관련이 있었다.

신념적 자기주장성은 학생 참여 및 학습 효과에 긍정적 영향을 미쳤으나 강압적 자기주장성은 학생 참여 및 정서적 학습에 부정적 영향을 미쳤다.

교수자의 자기주장성은 명료성 요인에 따라 긍정적, 부정적 인식이 달라지고, 강압적 자기주장성은 통제력을 발휘하지 못하고 오히려 학습효과를 낮춘다는 것을 확인하였다.

@highlight

교수자의 자기주장성은 명료성 요인에 따라 긍정·부정적 인식이 달라지며, 강압적 자기주장성은 통제력을 발휘하지 못하고 오히려 학습효과를 낮춘다는 것을 확인하였다.

