이 연구에서는 중학생들의 과학 그래프 구성 과정을 문제 해결의 관점에서 심층적으로 조사하였다.

중학교 3학년 학생 10명이 연구에 참여하였으며, 이들은 앙금 생성 반응을 묘사한 그림 자료를 바탕으로 과학 그래프를 구성하였다.

학생들이 그래프를 구성할 때 거치는 사고 과정을 심층적으로 조사하기 위하여 발성사고법을 활용하였고, 그래프 구성 과정에 대한 녹화 및 반구조화된 면담을 실시하였다.

연구 결과, 학생들의 과학 그래프 구성 유형은 문제 해결 전략과 활용한 표상의 수준에 따라 네 가지 유형으로 구분할 수 있었다.

구조적 전략을 사용한 학생들은 그래프의 목표 개념에 대한 명제적 지식을 바탕으로 자료를 분석하고 경향성을 파악함으로써 활용한 표상의 수준과 무관하게 과학 그래프 구성에 성공하였다.

임의 전략-

고차원 표상 유형의 학생들은 다양한 표상을 활용해 자료의 특징을 체계적으로 분석하고 자신이 구성한 그래프의 의미를 과학적 맥락에서 검토하는 과정을 거치며 과학 그래프 구성에 성공할 수 있었다.

반면, 임의전략-

저차원 표상 유형의 학생들은 단순히 점을 연결하는 방식으로 그래프를 구성하였고, 과학적 맥락에 대한 고려 없이 그래프 구성 과정만을 점검하는 수준에 머물며 올바른 과학 그래프 구성에 실패하였다.

연구 결과를 바탕으로 학생들의 과학 그래프 구성 능력을 효과적으로 함양하는 방안을 제안하였다.

@highlight

본 논문은 중학생들의 과학 그래프 구성 과정을 문제 해결의 관점에서 심층적으로 분석했다.

@highlight

그 결과 학생들의 과학 그래프 구성 유형은 문제 해결 전략과 활용한 표상의 수준에 따라서 네 가지의 유형으로 구분할 수 있다.

