본 연구는 예비부모교육을 다루고 있는 관련 교과 및 내용 분석과 교사와 학생 대상 현행 예비부모교육에 대한 인식 조사 결과를 바탕으로 우리나라 청소년을 위한 예비부모교육의 개선방안을 제안하였다.

이를 위해 현행 중학교 18개 교과(활동 포함), 고등학교 14개 교과의 내용분석을 수행하였고, D지방광역시 소재 18개 학교 189명의 교사와 1,766명의 학생 설문 응답 결과를 바탕으로 현행 예비부모교육 관련 효과성과 개선을 위한 요구를 분석하였다.

본 연구의 결과는 첫째, 중등 교육과정에서의 예비부모교육은 중학교 6개 교과, 고등학교 2개 교과목에서 다루고 있다.

중학교에서는 자아와 성에 대한 탐색을 시작으로 가족과 가정의 중요성을 주로 배우고, 고등학교에서는 실제적인 자녀의 양육기술을 습득하는 내용으로 연계됨을 확인하였다.

둘째, 고등학교 교사와 학생들은 현행 예비부모교육의 효과성에 대해 보통 수준으로 인식하고 있어 예비부모교육에 대해 보완, 개선이 필요함을 시사하였다.

셋째, 예비부모교육의 내용요소는 교사들은 인간·생명의 존엄성, 가족·가정의 중요성, 부모 인성과 역량을, 학생들은 인간·생명의 존엄성, 성(性) 차이와 올바른 성(性) 문화, 자녀 의사소통기술을 중요하게 생각하는 것으로 나타났다.

마지막으로 예비부모교육 방법은 학교 내 정규 교과의 수업보다 창의적 재량활동 및 특강 형태의 비교과 수업으로 진행하는 것을 선호하였다.

또한 예비부모교육은 기존의 일반 강의식 수업보다는 실습·체험활동, 토의·토론, 발표 등의 교육방법을 요구하는 것으로 분석되었다.

@highlight

본 연구는 우리나라 청소년을 위한 예비부모교육의 개선방안을 연구했다.

@highlight

연구의 결과 고등학교 교사와 학생들은 현행 예비부모교육의 효과성에 대해 보통 수준으로 인식하고 있어 예비부모교육에 대해 보완, 개선이 필요함이 드러났다.

