본 연구는 경기도 전통사찰 22개를 대상사찰로 선정하여 경기도의 사찰입지유형과 경관구성을 정리?

분석하였다.

경기도사찰들은 대부분 풍수지리와 연관된 길지에 전통신앙과 조화를 이루어 입지하였다.

사찰입지유형은‘마을입지형’ 27.3%, ‘산록입지형’ 40.9%, ‘산지입지형’ 31.8%로 마을에서 떨어지지 않고 산과 관련된 지역에 대부분 입지하였다.

경관구성은 ‘대사찰형’이 19.2%(4개)이며, 대부분 사찰기본형(‘□’형) 위에 하나 두 개의 건물이 가감된 ‘중?

소사찰형’이 81.8%를 이룬다.

즉, 경기도사찰은 대웅전과 요사채 및 삼성각 중심의 전각들로 구성된다.

이상과 같이, 경기도의 사찰들은 서울 외곽지역에 위치하며 지형?

경제?

역사적 요인 등으로 인해 외부지향적 규모확대보다는 내향적 내용충실 유형의 특성을 이룬다.

이는 조선시대 숭유억불정책에도 불구하고, 경기도사찰들이 호국불교의 원찰과 수찰로 임무를 담당하거나 개인 신도들의 강한 불심이 존속한 결과이다.

@highlight

이 연구는 경기도 전통사찰 22개를 대상사찰로 선정하여 경기도의 사찰입지유형과 경관구성을 정리?

@highlight

분석했다.

