읽기 교육은 다양한 관점에서의 접근이 필요하다.

상호텍스트성을 강조한 접근도 하나의 접근 방식이 될 수 있다.

이 글에서는 독자가 구성하는 텍스트의 상호텍스트성에 초점을 맞추어 논의하였다.

구체적으로는 독자가 구성하는 텍스트에 작용하는 상호텍스트성의 기제를 구체화하여 보고, 이들 기제들을 중심으로 한 읽기 교육의 방향을 살펴보았다.

독자가 독서 과정에서 내재 텍스트를 구성하기 위하여 사용하는 상호텍스트성의 기제는 속성에 따라 세 가지로 구분할 수 있다.

독자가 내재 텍스트를 구성할 때 외부에 드러나 보이는 외현 기제, 독자가 읽는 외재 텍스트와 내재 텍스트를 매개하는 매개 기제, 외부에 드러나 보이지 않고 내부에서 작용하는 내포 기제가 있다.

독자의 상호텍스트적 내재 텍스트 구성은 이들 기제의 상보작용으로 이루어진다.

독자는 내재 텍스트를 구성할 때 이들 기제들을 활용한다.

읽기 교육에서는 내재 텍스트의 상호텍스트적 구성을 강조하는 것이 필요하다.

이를 위해서는 상호텍스트적 내재 텍스트 구성 특성과 구성의 기제를 학생들에게 이해시키고, 기제들을 익혀 활용할 수 있도록 해야 한다.

이 접근 관점의 특성을 이해하고, 기제를 익히게 되면 학생들은 상호텍스트성이 강화된 내재 텍스트 구성을 할 수 있게 될 것이다.

읽기 교육에서는 상호텍스트성 기제의 학습 지도 방법을 구체화하고, 다양한 상호텍스트성의 기제를 탐구하여 학생들에게 제시할 필요가 있다.

@highlight

읽기 교육은 다양한 관점에서의 접근이 필요하다.

@highlight

구체적으로는 독자가 구성하는 텍스트에 작용하는 상호텍스트성의 기제를 구체화해 보고, 이들 기제들을 중심으로 한 읽기 교육의 방향을 살펴보았다.

