토양수 채취 및 유동시스템을 이용하여 토양수를 채취하고 측정용기로 주입되며 측정 후 배출된다.

현장에서 토양수 중 광해와 관련된 중금속(Cd, Pb, Cu, Zn)분석을 수행할 수 있는 방법 중 하나는 양극 벗김 전압전류법으로 일정전위기와 소프트웨어가 필요하다.

본 연구는 중금속 자동 측정이 가능한 일정전위기의 설계 및 제작과 소프트웨어를 개발하는 것이다.

개발한 일정전위기의 성능을 적혈염을 사용한 순환전위법을 수행해 검증 해 본 결과 농도와 피크 전류 사이는 선형적인 관계가 성립하며 적절한 성능을 보여주고 있다.

개발된자동 측정시스템은 단독으로 사용할 수 있도록 내장형 컴퓨터를 사용하여 중금속 측정기 등 모든 시스템을 제어할 수 있게 제작하였으며, 중금속 이외에도 토양수의 pH, EC, 온도도 동시에 측정할 수 있도록 하였다.

CDMA 망을 이용하여 토양수 원격 모니터링이 가능하도록 하였다.

@highlight

이 연구에 따르면 중금속 자동 측정이 가능한 일정전위기의 설계 및 제작과 소프트웨어를 개발하는데 있는데 목적이 있다.

@highlight

개발한 일정전위기의 성능을 적혈염을 사용한 순환전위법을 수행해 검증 했다.

