본 연구의 목적은 사회복지전공교육의 첫 관문인 사회복지학개론 1학년 수강생들을 대상으로 구성주의 기반 프로젝트학습방법을 적용하여 예비사회복지사의 역량 강화를 위한 수업설계의 효과를 분석하고 모형을 제안하는 것이다.

이를 위해 모델개발 연구방법론이라고 명명되는 개입연구방법론을 활용하였고, 분석과 정보수집, 설계와 실행, 평가와 수정, 보급에 이르는 일련의 단계에 따라 2010년 7월부터 2013년 12월까지 연구가 수행되었다.

연구 참여자는 2010년 9월부터 2013년 2월까지 사회복지학개론을 수강한 학생 중에서 1학년만을 그 대상으로 하였다.

수업설계의 평가를 위해 3가지 연구방법을 활용하였는데, 이는 문헌고찰, 포커스그룹인터뷰, 설문조사였다.

연구결과, 개발된 수업설계모형은 예비사회복지사들의 직무역량이자 교과목의 목표인 일반주의실천이해도와 사회복지이해도를 증진하는 데에 효과가 있었다.

또한 기초역량이자 프로젝트학습적용의 효과인 진로결정효능감, 문제해결능력, 동료관계와 팀워크능력을 증진하는 데에 효과성이 있었다.

효과적인 수업방법은 학생주도 발표와 상호작용, 팀 과제 수행 및 활동 촉진, 즉각적 보상, 평가에의 학생참여, 다양한 매체의 활용, 현장 연계였다.

평가결과를 토대로 수정된 수업설계모형과 보급과제, 참여적 평가 강화 등의 발전방안을 제시하였다.

@highlight

이 연구의 목적은 사회복지전공교육의 첫 관문인 사회복지학개론 1학년 수강생들을 대상으로 구성주의 기반 프로젝트학습방법을 적용하여 예비사회복지사의 역량 강화를 위한 수업설계의 효과를 분석하고 모형을 제안하는 것이다.

