본 연구에서는 VDT(Visual Display Terminals) 환경에서 배경색과 가독성의 상관관계를 알아보았다.

본 실험에 앞서 예비실험으로 색 온도가 다른 White 지각도를 알아보았으며, 실험 자극물은 태블릿 PC를 활용하였다.

실험환경은 주광과 야외광이 함께 공존할 수 있는 창가에서 실험 자극물을 제시하였다.

White 지각도의 인식과 선호결과 중·단파장계열의 Nearly Whites 색 에서 백색에 대한 높은 선호도와 인식도를 보였다.

이러한 예비실험 결과를 바탕으로 본 연구에서는 동일한 실험 환경과 실험 기기를 가지고 빨간색, 초록색, 파란색, 노란색의 총 4가지 Nearly Whites와 한 가지 백색을 배경색으로 사용하여 배색 평가, 가독성, 피로도를 조사하였다.

또한, 글자는 검은색으로 제한하였다.

그 결과, 초록색의 Nearly White 배경색에서 가독성과 배색 평가가 높게 나타났으며, 가독시 느끼는 피로도는 가장 낮은 것으로 나타났다.

이와 반대로 빨간색의 Nearly White 배경색에서는 가독성과 배색 평가가 가장 낮게 나타났으며, 가독 시 느끼는 피로도는 가장 높은 것으로 나타났다.

이러한 연구 결과를 통해서 VDT 환경에서의 가독성을 향상시키며, 눈의 피로도를 낮출 수 있는 배경색을 제안해 보고자한다.

@highlight

이 연구에서는 VDT 환경에서 배경색과 가독성의 상관관계를 알아보았다.

@highlight

본 실험에 먼저 예비실험으로 색 온도가 다른 White 지각도를 알아보았으며, 실험 자극물은 태블릿 PC를 활용했다.

