본 연구에서는 과학영재들을 위한 창의·인성 교육 방법의 하나로 미래문제해결프로그램을 적용하여 창의적 문제해결과정에서 나타나는 특징을 살펴보고, 영재들의 자기성찰과 과학에 대한 태도 및 창의적 인성 검사를 활용하여 미래문제해결프로그램이 창의·인성에 미치는 영향을 살펴보고자 하였다.

프로그램은 ‘기후변화’ 토픽과 관련하여 지역공동영재학급 중학교 1학년 20명을 대상으로 6회에 걸쳐 총 11차시로 진행되었다.

연구결과 학생들의 창의적 문제해결력에는 순차적으로 연관된 사고과정에 의한 문제발견이 다양한 창의적 사고 과정과 의사소통을 가능하게 하여 효과적임을 알 수 있었다.

또한 기후변화와 관련된 미래문제해결프로그램을 통해 영재들은 환경문제의 심각성과 중요성을 깨닫고 대책마련이 시급하다고 인식함으로써 과학에 대한 태도가 대체로 유의미하게 변화되었으며, 모둠활동을 통해 협동과 의사소통 등을 배움으로써 창의·인성 및 인성적 요소뿐 아니라 창의적 성향에도 효과가 있음을 알 수 있었다.

이를 바탕으로 창의·인성 교육방법으로서 미래문제해결프로그램을 효과적으로 사용하기 위해서는 문제이해단계에서 충분한 논의와 사고과정이 일어날 수 있도록 해야 하고, 토론 시 고려해야할 창의·인성 교육 요소들에 대한 지침을 제공하며, 글로벌 시민의식이나 생명존중 등 다양하고 포괄적인 관점에서 토의가 일어날 수 있도록 구성할 필요가 있음을 제언하였다.

@highlight

이 연구에서는 과학영재들을 위한 창의·인성 교육 방법의 하나로 미래문제해결프로그램을 적용하여 창의적 문제해결과정에서 나타나는 특징을 살펴보고, 영재들의 자기성찰과 과학에 대한 태도 및 창의적 인성 검사를 활용하여 미래문제해결프로그램이 창의·인성에 미치는 영향을 살펴보고자 했다.

