이 글은 한국형사정책학회 창립 30년을 맞아, 학회의 창립과정과 초창기 학풍을 정리한 것이다.

한국형사정책학회는 1985년 이수성 교수의 주도하에 창립되었다.

범죄학과 형사정책의 이론과 정책을 학제적으로 연구하고 발표하는 장으로서, 법학을 중심으로 하면서 인접 사회과학(사회학, 심리학, 교육학 등)의 학자들이 참여했다.

또한 대학과 실무를 연결하는 통로로서 형사사법의 실무가들이 대거 가세하여, 초창기에는 학계와 실무계가 이 학회를 통해 지적 소통을 하게 되었다.

1986년에 학회지 ‘형사정책’을 간행한 이래, 학회지는 매년 1회 이상 간행되었고 최근에 와서는 매년 3회까지 늘었다.

초창기의 특색 중의 하나는 순수한 이론연구에 머무르지 않고, 형사정책의 실제 대상자들이 자신의 경험을 발표하는 기회를 가졌다는 점이다.

현재 학회지 ‘형사정책’은 피인용지수 등 영향력이 최상위권에 속한다.

앞으로 형사정책학회는 독립적이고 비판적인 거리를 확보하면서, 과학과 인권이 조화된 정책추구의 구심점 역할을 강화해야 할 것이다.

@highlight

이 연구는 한국형사정책학회 창립 30년을 맞아, 학회의 창립과정과 초창기 학풍을 정리한 것이다.

