시민단체의 인지도가 높아지고 사회적 영향력이 확대되면서 시민단체의 내부의사결정구조와 조직운영방식에까지 관심이 쏠리고 있다.

이런 관심은 사회적 영향력인 높은 시민단체에 집중되었다.

참여연대가 대표적이다.

본 연구는 올해 20주년을맞는 참여연대의 내부의사결정구조와 운영을 민주성의 측면에서 고찰해보고자 한다.

참여연대는 창립때부터 회원의 참여에 바탕을 둔 민주적인 의사결정구조를 만들기 위해 노력해왔다.

그 결과 일반 회원들이 의사결정구조에 참여하는 비율이 매우높아졌으며, 그 선출방식 또한 추첨제를 시도하는 등 긍정적으로 평가할 수 있다.

활동기구들의 자율성과 조직의 분권성 또한 높게 평가할 수 있다.

그러나 내부의사결정구조의 수준을 한 단계 높이기 위해서는 많은 도전 과제가 있다.

회원의 대표성을 좀 더 강화해야 하며, 집행과 의결기능의 분화, 연임제한규정 도입 등 제도적 보완이 필요하다.

또한 회원이 의사결정과정에 실질적인 대표성을 갖고 참여하기 위해숙의 민주주의의 수준을 높여야 한다.

이를 통해 참여연대는 조직 내적으로 민주성을 더욱 높일 뿐 아니라 사회적으로도 책무성을 실현하게 될 것이다.

@highlight

시민단체의 인지도가 높아지고 사회적 영향력이 확대되면서 시민단체의 내부의사결정구조와 조직운영방식에까지 관심이 쏠리고 있다.

@highlight

이 연구는 올해 20주년을맞는 참여연대의 내부의사결정구조와 운영을 민주성의 측면에서 고찰해보고자 한다.

