최근 국제사회가 2015년 이후 새로운 교육의제를 설정하고 있는 가운데, 세계시민교육이 글로벌 교육의제로 처음으로 상정되고 있기에 주목을 받고 있다.

세계간 상호연관성이 질적으로 증대된 오늘날, 국제사회의 세계시민교육 담론과 실천적 움직임은 한국에서 세계시민교육을 어떤 방식으로 인식하고 교육적으로 담아 낼 것인가라는 이론적, 실제적 고민을 수반한다.

본 연구에는 ‘Post 2015’ 맥락에서 세계시민교육 담론 동향을 비판적으로 고찰하고 그것을 둘러싼 쟁점을 분석함으로써, 세계시민교육이 트렌드적 접근 방식으로 파편화되는 것을 극복하기 위한 교육적 방향을 성찰하였다.

연구 결과, 본 연구는 세계시민교육의 지역성과 특수성에 대한 탈맥락화라는 쟁점을 확인하였고, 세계시민교육의 모호한 정체성과 실천의 한계는 탈정치성으로 인한 딜레마를 나타나는 지점임을 보여주었다.

또한 현재의 세계시민교육은 페다고지의 한계와 학습담론의 소외를 직면하고 있으며, 앞으로 세계시민교육의 적절한 지표를 개발하고 모니터링하는 과제가 남아 있음을 분석하였다.

마지막으로 본 연구는 평생학습으로서의 세계시민교육 패러다임 전환이 요청되고 있음을 역설하였다.

@highlight

최근 국제사회가 2015년 이후 새로운 교육의제를 설정하고 있는 가운데, 세계시민교육이 글로벌 교육의제로 처음으로 상정되고 있다.

@highlight

국제사회의 세계시민교육 담론과 실천적 움직임은 한국에서 세계시민교육을 어떤 방식으로 인식하고 교육적으로 담아 낼 것인가에 대한 이론적, 실제적 고민을 수반하였다.

