자전적 다큐멘터리극의 무대는 우리가 ‘나’라고 생각하던 것을 다시 한 번생각해보고 질문 던지게 만드는 장소다.

자아의 개념과 더불어 자아와 타자의관계에 대한 개념이 재고되고 재발명된다.

해서 <숙자 이야기> 같은 자전적 다큐멘터리극의 무대는 실제적이면서도 실제와는 다른 헤테로토피아적 공간이전형적으로 발생하는 장소가 된다.

집-

기지촌-

미국의 장소와 공간을 가로질러축적되었던 숙자들의 고통스러운 기억들은 관객과의 마주침 속에서 체현의 형식을 통해 새로운 기억을 가지게 된다.

그녀들의 심적 한계에 은폐되었던 부재, 간격, 구멍의 기억들은 결코 동일하거나 가깝지 않은 타자, 관객이라는 외존(外 存)과의 조우를 통해 다른 방식으로 제시되고 결과적으로 숙자들의 실제 삶과자아 정체성은 재발견된다.

어떤 특정한 본질적 목적을 위해 모인 공동체가 아니라 단지 서로가 서로에게 특별한 존재로 항상 누군가에게 열려진 상태, 관계 속의 고독, 공동체가 아닌 공동체의 상태 속에서 기지촌이라는 장소화된 기억은 교정되고 그 속에 부대끼며 살던 숙자들도 대안적 자기를 찾아 나서게 된다.

이러한 헤테로토피아적 무대는 기지촌을 둘러싼 기존 권력과 지식 구조를 드러내어, 말할 수 없는 것들이 말해지는 식으로 감각의 재분할을 생성하므로 정치학으로서의 미학이 실험되는 장소이기도 하다.

@highlight

자전적 다큐멘터리극의 무대는 우리가 ‘나’라고 생각하던 것을 다시 한 번 생각해보고 질문 던지게 만들었다.

@highlight

자아의 개념과 더불어 자아와 타자의 관계에 대한 개념이 재고되고 재발명되었다.

@highlight

<숙자 이야기> 같은 자전적 다큐멘터리극의 무대는 실제적이면서도 실제와는 다른 헤테로토피아적 공간이 전형적으로 발생하는 장소가 됐다.

