이 논문은 민족문학론의 진화양상, 특히 백낙청의 ‘분단체제론’이 발전해온 궤적을, 트랜스내셔널리즘의 도전에 직면한 미국학/미국문학 연구의 자기정체성 재규명 노력과의 비교를 통해 추적한다.

다양한 자기갱신의 노력에도 불구하고 분단으로 대표되는 민족현실의 특수성과 세계사적 전망이라는 양립하기 힘든 두 요구 사이의 미망에 사로잡힌 민족문학 논의는, 다인종·다문화의 요구를 넘어서 ‘미국적 예외주의’에 대한 근본적 의문을 제기하고 있는 최근의 미국학/미국문학 연구경향과 닮아 있다.

미국학/미국문학 연구에서의 ‘트랜스내셔널 전환’은 초국가적 도전에 대한 초국가적 국가주의의 강화로, 다시 말해 보편성의 외피 내에 잠재된 ‘미국적 예외성’의 부활이 될 것인가.

이러한 질문은 과연 민족문학론이 트랜스내셔널리즘의 사유를 보충하여 자기 갱신의 길을 선택할 것인가, 아니면 트랜스내셔널리즘의 사유를 일종의 인식론적 단절로 파악하고 ‘민족’이라는 절대명제를 넘어선 새로운 패러다임을 구축할 것인가라는 또 다른 질문으로 이어진다.

이러한 질문에 대한 답변의 단초를 특수성의 천착과 보편성의 확보라는 공통분모를 통해 밝혀본다.

@highlight

본 논문은 민족문학론의 진화양상, 특히 백낙청의 ‘분단체제론’이 발전해온 궤적을 트랜스내셔널리즘의 도전에 직면한 미국학과 미국문학 연구의 자기정체성 재규명 노력과의 비교를 통하여 고찰하고자 하였다.

