“탐구하는 자의 지향”은 『삼위일체론』 안에서 성 아우구스티누스가 신앙으로 믿고 있는 삼위일체 하느님을 지성으로도 이해하기 위한 여정을 가리킨다.

그의 저술들 안에서 ‘사랑의 힘으로 목적을 지향하는 영혼의 운동’을 가리키는 용어인 ‘지향’은 인간 영혼이 자기 존재의 목적이자 기원인 삼위일체를 사랑과 인식을 통해 도달하고자 하는 열렬한 탐구의 여정을 드러내 준다.

이러한 여정은 그 저작의 후반부에서 두드러지는데, 거기서 히포의 주교는 영혼의 내적 구조에 대한 탐구를 거쳐 상승하는 접근을 시도한다.

이렇게 아우구스티누스는 삼위일체 모상인 정신에 대한 분석을 통해 “정신 -

자기 인식 -

자기 사랑”과 정신의 “자기 기억 -

자기 인식 -

자기 의지”라는 두 가지 삼위일체를 제시한 후에, “하느님 기억 -

하느님 인식 -

하느님 사랑”이라는 지혜의 삼위일체를 향해 상승한다.

하지만 이러한 영혼의 상승을 가리키는 탐구하는 자의 지향이 그것의 동력인 사랑의 불순함과 지성의 약함으로 ‘아직’ 그것의 목적에 도달할 수 없음이 분명해지는 지점에서 하느님의 은총에 바탕을 두고 지혜이신 그분을 향한 종말론적 여정을 시작할 것을 요청한다.

@highlight

“탐구하는 자의 지향”은 『삼위일체론』 안에서 성 아우구스티누스가 신앙으로 믿고 있는 삼위일체 하느님을 지성으로도 이해하기 위한 여정을 가리킨다.

