본 연구는 충남 공주군 학봉리 도요지에서 출토된 도기, 회청사기, 분청사기, 그리고 백자 도편들을 미세조직 관찰과 번조 온도를 추정하여 비교 분석하였다.

이 결과, 대상 시편들의 태토 성분이 일반적인 분청사기와 대체적으로 유사하나, 용융제 함량이 다소 높은 것이 특징이고 백자 태토의 경우에는 다른 도편들과 매우 다른 성분으로 제작된 것으로 보였다.

유약은 태토보다는 전반적인 차이가 적었으나, 분청사기의 장식 기법에 따라 용융제의 함량에 변화를 주어 제작한 것을 알 수 있었다.

SEM-

EDS 분석 결과, 가시적으로 다소 차이가 있어 보이는 도기 도편의 태토 성분이 다름을 확인하였고, 태토의 미세결정, 유약 내 회장석과 철화 부분의 결정, 백토의 구성 성분과 함량을 분석하여 각 도편들의 제작 과정에서의 특이점을 찾았다.

번조온도 추정을 위한 재번조 실험에서는 도기 도편이 1150℃~1200℃, 회청사기 도편이 1100℃~1150℃, 철화 도편이 1100℃~1200℃ 사이로 대체로 비슷한 결과를 얻었으나 양질 백자 도편은 1300℃ 이상의 온도에서, 조질 백자 도편은 그보다 현저히 낮은 온도에서 번조되었음을 시사하는 결과를 얻어 백자 그룹 도편들과 다른 도편들간의 차이가 명확했다.

@highlight

이 연구는 충남 공주군 학봉리 도요지에서 출토된 도기, 회청사기, 분청사기, 그리고 백자 도편들을 미세조직 관찰과 번조 온도를 추정해 비교 분석했다.

