중국의 중추절은 전통적인 명절의 하나로 춘절에 이어 두 번째로 큰 명절이다.

중추절은 가장 인간적인 감성과 시적 요소를 구현한다.

중추절은 매우 긴 역사로 인해 지역마다 특색이 많다.

특히, 달과 관련된 신화·상징이 많으며 풍속 역시 다양하다.

자오둥 반도는 반도의 특성으로 비교적 고유한 민속 문화를 지닌다.

또한, 자오둥 반도는 한반도와 떼려야 뗄 수 없는 역사적 연원관계에 있다.

특히 한국의 학자들은 자오둥 반도의 중추절 풍습이 신라에서 많은 영향을 받았다는 사실을 지적한다.

이 논문은 중추절에 주고받는 월병의 기원을 살핀다.

그리고 달의 상징과 달을 노래한 것을 중점적으로 검토한다.

중추절의 주된 의미는 가족이 모여 애정을 나누고 조화로움을 추구하여 즐거움을 갖는 것이다.

이러한 의미에서 자오둥 반도의 중추절은 거대한 문화 축적과 독특한 현지 관습과 습관을 반영한다.

현재는 중추절의 상징이었던 월병이 의미하는 바가 변하고, 과거 풍습들은 점차 사라지고 있다.

그럼에도 불구하고 사람들이 월병을 주고받으며 서로 애정과 관심을 표하는 것은 달라지지 않았다.

@highlight

중국의 중추절은 전통적인 명절의 하나로 춘절에 이어 두 번째로 큰 명절이다.

@highlight

달과 관련된 신화·상징이 많으며 풍속 역시 다양하다.

@highlight

이 논문은 중추절에 주고받는 월병의 기원을 살핀다.

