에너지 하베스팅 기술은 에너지가 제약적인 환경에 있는 통신 기기가 정보 송신에 필요한 에너지를 얻는 충전 기술이다.

최근에 제안된 에너지 하베스팅 기술은 주변의 무선 고주파 신호로부터 에너지를 저장한다.

대표적으로 시간 전환 (time switching, TS) 과 전력 분할 (power splitting, PS) 의 기술이 있다.

본 논문은 무선 인지 중계 네트워크에서 이차 사용자의 중계기가 정보 전송을 위해 에너지 하베스팅 기술을 사용할 때 최적의 에너지 하베스팅 시간을 분배하는 방법을 제안한다.

이차 사용자의 중계기는 시간 전환 기술을 사용하여 이차 사용자의 송신기에서 보낸 신호로부터 정보와 에너지를 전달받는다.

이차 사용자의 순시적 처리량을 최대화 하기 위하여 이차 사용자 중계기의 하베스팅 시간을 최적화 한다.

컴퓨터 시뮬레이션을 통해 고정된 하베스팅 시간을 사용하는 방식보다 본 논문에서 제안한 방법으로 구한 최적의 하베스팅 시간을 사용하는 것이 더 큰 순시적 처리량을 얻음을 확인하였다.

@highlight

본 연구는 무선 인지 중계 네트워크에서 이차 사용자의 중계기가 정보 전송을 위해 에너지 하베스팅 기술을 사용할 때 최적의 에너지 하베스팅 시간을 분배하는 방법에 대하여 제시하였다.

