본 연구는 초등 예비교사의 무용 참여 여부와 성별에 따른 표현활동 수업에 관한 인식도를 알아보는 데 그 목적을 두고 있다.

이를 알아보기 위하여 충청 소재의 교육대학교에 다니고 있는 대학생을 대상으로 층답자가 직접 기압하는 자기방식으로 설문이 이루어졌으며 수집된 자료는 SPSS 20.0통계프로그램을 사용하여 독립된 T검정을 실시하였다.

검증 결과, 결과 첫째, 초등 예비교사의 성별에 따른 표현활동 수업에 대한 인식도의 차이에서는 여학생이 남학생보다 높게 나타났으며, 둘째, 초등 예비교사의 무용참여에 따른 표현활동 수업에 대한 인식도 차이에 관한 결과에서는 참여 학생이 비참여 학생보다 높게 나타났다.

끝으로 초등 예비교사의 무용공연 관람경험에 따른 표현활동 수업에 대한 인식도 차이에서는 관람 학생이 비관람 학생보다 높게 나타났다.

이는 교육대학교 재학생들에게 무용에 대한 다양한 체험활동 제공하여 방법을 표현활동의 체육교과에서의 표현활동 수업에 관한 실증적 분석을 하였으며 그 결과 무용의 경험자가 표현활동에 관하여 높은 흥미를 가지고 있음을 알게 되었다.

@highlight

본 논문의 목적은 초등 예비교사의 무용 참여 여부 및 성별에 따른 표현활동 수업에 대한 인식도를 알아보는 데에 있다.

