본 연구는 과학영재 고등학생들의 문제발견과정에서 나타나는 차이를 이해하고 이를 기초로 문제발견과정의 개인차 유형을 제시하는 것을 그 목적으로 한다.

이를 위해 과학고등학교에 재학 중인 20명의 학생을 대상으로 2년에 걸쳐 인터뷰 및 참여관찰을 통해 자료를 수집하였다.

수집된 자료는 질문하기와 비교하기를 통해 분석하였고, 이를 토대로 하여 4개의 문제발견과정의 개인차 유형을 도출하였다.

문제발견과정의 개인차 유형은 소극적 문제발견유형, 가치로운 문제발견유형, 평범한 문제발견유형, 혼란한 문제발견유형으로 나타났고, 이를 구분하는 중요한 특징은 전문가 집단의 지원과 참여자의 전문성, 수렴적 사고로 나타났다.

전문가 집단의 지원과 참여자의 전문성, 수렴적 사고에 따라 참여자들이 연구에서 어떤 과정을 거치는지를 인터뷰내용의 개방코딩을 통해 비교 제시하였고, 이를 통해 학생들의 문제가 어떻게 구조화되는지를 분석하였다.

문제발견 과정에서 중요하게 드러난 전문가의 지원과 전문성, 수렴적 사고는 문제발견 교육 맥락에서 논의되었다.

@highlight

이 연구는 과학영재 고등학생들의 문제발견과정에서 나타나는 차이를 이해하고 이를 기초로 문제발견과정의 개인차 유형을 제시하는 것을 그 목적으로 한다.

