임금, 일자리 안정성, 비전, 사회적 평판, 근무환경 등 ‘좋은 일자리’의 특성은 일자리선택의 중요한 결정요인이면서 일자리 미스매치의 중요한 원인이기도 하다.

따라서 일자리 정책을 수립하는데 있어서 이들 특성의 중요도에 대한 분석이 필요하며 이를 위해 ‘좋은 일자리’ 특성의 가치를 추정해 볼 필요성이 있다.

본 연구에서는 특정 지역 청년층을 대상으로 대기업과 공기업의 일자리 선택모형, 수도권과 지방의 일자리 선택모형, 대기업과 중소기업의 일자리 선택모형을 이용하여 청년들의 일자리 선택에 있어서 중요한 결정요인인 ‘좋은 일자리’ 특성의 가치를 추정하고 청년층 미스매치 완화를 위한 방안을 도출하고자 시도하였다.

본 연구의 목적을 위하여 한 지역의 대학생들을 대상으로 한 설문조사자료에서 얻어진 사회경제적 변수와 일자리선택 로짓모형을 사용하였다.

분석 결과, 각 ‘좋은 일자리’ 특성이 일자리 선택에 있어서 중요한 역할을 하며 금전적 가치를 근거하여 볼 때 일자리 안정성, 미래 비전, 근무환경, 사회적 평판, 그리고 생활환경 순으로 ‘좋은 일자리’ 특성의 중요성을 파악할 수 있었으며 청년층 노동시장의 미스매치 완화를 위해서 안정적인 일자리 창출, 생활환경의 개선, 임금보상제 도입 등의 정책대안이 제시되었다.

@highlight

이 연구에서는 특정 지역 청년층을 대상으로 대기업과 공기업의 일자리 선택모형, 수도권과 지방의 일자리 선택모형, 대기업과 중소기업의 일자리 선택모형을 이용하여 청년들의 일자리 선택에 있어서 중요한 결정요인인 ‘좋은 일자리’ 특성의 가치를 추정하고 청년층 미스매치 완화를 위한 방안을 도출하고자 시도했다.

@highlight

이 연구의 목적을 위하여 한 지역의 대학생들을 대상으로 한 설문조사자료에서 얻어진 사회경제적 변수와 일자리선택 로짓모형을 사용했다.

