2000년에 접어들면서 국가정책의 일환으로 학교에 예술강사를 파견하여 학생들의 문화역량을 높이기 위한 취지로 시작된 문화예술교육사업은 현재까지도 활발히 비교적 성공적으로 진행중이다.

예술강사 제도의 도입은 입시교육으로 경직된 학교교육의 수혜자들에게 미적 경험과 창의적인 학습경험을 가능하게 하는 새로운 시도로 간주된다.

그러나 예술강사의 역할과 기능은 아직 우리나라의 제도 속에서 하나의 전문적인 직업으로 정착되어 있다고 보기는 여전히 어렵다.

예술강사들은 새로이 생겨난 직업에 적응하기 위하여 다양한 경험들을 해가고 있다.

본 연구는 이들 예술강사들이 학교교육 현장에서 어떠한 직업생애사를 해왔는지를 무용분야의 예술강사의 사례를 들어 살펴보는 것을 목적으로 한다.

예술강사들은 원래 예술가로서의 정체성을 가져왔으나 사회적, 제도적 변화로 인하여 교수자로서의 역할정체성의 변화를 경험해가고 있다.

그러나 비정규직인 강사인력은 학교의 조직문화속에서 여러 어려움을 겪고 있으며 하나의 직업으로 자리매김을 하기 위해 다양한 자기주도적인 학습과정을 경험하고 있다.

학교로 파견된 무용예술강사들은 예술가인 동시에 교수자의 역할을 함께 수행하는 일련의 과정을 거치게 된다.

무용예술강사들의 생애사적 경험 지식을 바탕으로 한 전문성의 전유과정에 대한 연구는 무용예술강사의 직업 정체성과 직업 전문성, 역량에 대한 구체적이고 다양한 정책을 수립하고 이 직업에 대한 진로를 결정하는데 도움을 줄 것으로 기대된다.

@highlight

이 연구는 이들 예술강사들이 학교교육 현장에서 어떤 직업생애사를 해왔는지를 무용분야의 예술강사의 사례를 들어 살펴보는 것을 목적으로 한다.

