이 글은 다산 정약용(1762-1836)의 여러 글을 통해 이상적인 주거에 관한 그의 생각을 살펴보려는 데 목적이 있다.

18, 19세기 조선에서는 이상적 주거공간 구성에 관한 논의가 유행처럼 번졌다.

삶의 질을 높이려는 웰빙 추구의 한 흐름이었다.

문인 학자의 주거공간과 그 주변은 어떻게 구성해야 좋을까?

다산은 이상주거에 대한 자신의 구상을 여러 글에서 반복적으로 피력했다.

그는 서울의 좁은 집에서 뿐 아니라, 귀양지에서도 자신의 주거를 가꾸고 꾸미는데 큰 정성을 쏟았다.

주거에 알맞은 포치와 국세, 집안 내부의 배치 및 집 둘레와 주변 외곽의 구성에 대해서도 아주 구체적인 언급을 남겼다.

이 글에서는 먼저 조선 후기 지식인 이상주거론의 제 양상을 살폈다.

자신이 꿈꾼 이상적인 주거 공간의 모습이 실제와 상상 속에서 다채로운 형태로 구체화 되고 있다.

그 핵심은 복잡한 일상으로부터의 일탈과 자연 친화적 생활, 내면 공간의 모색 등으로 요약된다.

이러한 맥락에서 다산도 자신의 이상적 주거론을 여러 글에서 밝혔는데, 주거 공간의 위치 설정과 내부 구성, 나아가 주변과 외곽에 이르기까지 구체적이고 실현 가능한 공간 구성을 선보이고 있다.

또 그곳에서의 일상과 가계 운영의 방식에 대해서도 대단히 실천적인 방향을 제시하였다.

다산의 이상 주거론은 다른 지식인들의 경우처럼 관념적 이상론에 머물지 않고, 자족형 주거론이라 부를 수 있을만큼 경제적 자급력까지 갖춘 것이었다.

@highlight

이 글의 목적은 다산 정약용(1762-1836)의 여러 글을 통하여 이상적인 주거에 대한 그의 생각을 살펴보려는 데 있다.

@highlight

18, 19세기 조선에서는 이상적 주거공간 구성에 대한 논의가 유행처럼 퍼졌다.

@highlight

삶의 질을 높이려는 웰빙 추구의 한 흐름이었으며, 문인 학자의 주거공간 및 그 주변은 어떻게 구성해야 좋은가?

@highlight

다산은 이상주거에 대한 자신의 구상을 여러 글에서 반복하여 피력했다.

