다양한 기능을 가지는 모바일 기기들이 하나로 융합되어 가는 방향으로 기술이 발전함에 따라, 음성 및 오디오 모두에 대해 우수한 음질을 제공하는 부호화 기술에 대한 요구사항이 증대되고 있다.

이와 같은 새로운 부호화 기술에 대한 요구사항에 따라, MPEG에서는 2007년 10월 82차 회의에서 CfP를 시작으로 USAC 표준화를 시작하였고, 2011년 7월 97차 회의에서 FDIS까지 승인하였다.

MPEG-

D USAC 기술은 최신 음성 부호화기인 AMR-

WB+와 최신 오디오 부호화기인 HE-

AAC V2를 융합한 기술로 입력 신호의 특성에 따라 코어 대역 부호화로 AAC, ACELP, TCX 등 다양한 방법 중 하나를 선택하여 부호화를 수행하고, 고대역 부호화 기술로는 SBR, 스테레오 부호화 기술로는 MPEG-

Surround를 이용하며, 다양한 코어 코더 사이의 천이를 위한 윈도우 기술을 이용한다.

USAC 기술은 음성과 음악 신호 모두에 대해 우수한 음질을 제공할 수 있으며, 모바일 기기로의 멀티미디어 콘텐츠 다운로드, 디지털 라디오, 모바일 TV 및 오디오 북 등에서 응용이 가능하다.

@highlight

다양한 기능을 갖는 모바일 기기들이 하나로 융합되어 가는 방향으로 기술이 발전함에 따라, 음성 및 오디오 모두에 관해 우수한 음질을 제공하는 부호화 기술에 관한 요구사항이 증대되고 있다.

