진균 감염증(fungal infection)은 과거에는 드문 질환이었으나 세균성 감염증에 대한 경험적 항균제 사용의 증가, 백혈병 등의 혈액암 환자, 장기이식 환자등에서 항암제와 면역 억제제의 사용의 증가에 따라 발생 빈도가 증가하고 있다고 한다.

또한 최근 중추신경계의진균성 감염의 빈도도 이식술, 암치료 그리고 광범위한 항생제의 사용과 관련되어 면역이 저하된 환아에서 점차 증가되고 있다.

Cryptococcus neoformans는 중추신경계의 진균성 감염의 원인균 중에서 가장 많고, Aspergillus에 의한 감염이 그 다음을 차지한다.

그러나정상적인 면역 기능을 가진 소아에서는 중추신경계의 진군성 감염이 발생하는 경우는 아주 드문 것으로 알려져 있다.

저자들은 건강한 소아에서 매우 드물게 발생하는 aspergillus 뇌농양의 증례을 경험하였기에 문헌 고찰과 함께 보고하는 바이다.

@highlight

최근 중추신경계의진균성 감염의 빈도도 이식술, 암치료 그리고 광범위한 항생제의 사용과 관련되어 면역이 저하된 환아에서 점차 증가되고 있다.

