이 연구는 2010년 이후 한국사회에서 지속적으로 제기되고 있는 교육복지 관련 쟁점에 대한 일반 성인들의 동의 또는 지지에 어떤 요인들이 영향을 미치는지를 분석하기 위해 수행되었다.

특히 이 연구에서는 일반 성인들이 복지 일반에 대한 태도와 정치적 성향 및 가치지향이 교육복지 관련 쟁점에 대한 동의에 어떤 영향을 미치는지에 주목하였다.

이를 위해, 연구자들은 한국복지패널 자료를 분석에 활용하였다.

이 연구의 연구문제는 두 가지로 첫째, 인구학적 배경 및 사회경제적 변수에 따라 교육복지 관련 쟁점에 대한 동의에 집단간 차이가 있는가?

둘째, 인구학적 배경 및 사회경제적 지위 변수, 정치적 성향 및 가치지향 변수, 복지태도 변수가 교육복지 관련 쟁점에 대한 동의에 어떤 영향을 미치는가?

분석 결과, 교육복지 관련 쟁점에 대한 동의는 인구학적 변수와 사회경제적 지위 변수에 따라 집단간 차이가 있었으며 그 중에서도 연령에 따른 차이가 뚜렷하게 나타났다.

또한 연령과 교육수준이 낮고, 진보적 정치성향을 지니며, 빈곤원인이 사회구조에 있다는 인식이 강할수록 교육복지 관련 쟁점에 동의하는 경향이 나타났고, 복지태도 하위 변수들의 효과는 종속변수에 따라 약간씩 상이하였다.

연구자들은 교육복지 관련 쟁점에 대한 동의의 결정요인이 다양하다는 분석결과를 토대로 몇 가지 쟁점을 논의하였다.

@highlight

본 연구는 2010년 이후 한국사회에서 지속적으로 제기되고 있는 교육복지 관련 쟁점에 관한 일반 성인들의 동의 또는 지지에 어떤 요인들이 영향을 미치는지를 분석하기 위해 수행됐다.

