1995년 WTO 설립협정의 부속협정의 하나로 “무역관련 지적재산권”(Trade Related IntellectualProperties, TRIPs)이 체결되면서 의약품 특허에 대한 포괄적이면서도 엄격한 보호기준이 WTO 가입국에 일반적으로 적용되었다.

더욱이 트립스보다 더 강한 지적재산권의 보호를 내용으로 하는 양자 간, 다자간 무역협상이 체결되면서 이를 통해 특허권뿐만이 아닌 다양한 방식으로 의약품 시장의 독점이 더욱 심화되고 있다.

그러나 의약품에 대한 지적재산권의 강화가 과연 공중보건에 기여하는 지에 대해서는 논란이 존재한다.

본 연구에서는 5개 국가들의 사례를 바탕으로 지적재산권의 강화가 각 국가의 법률 및 정책에 어떻게 반영이 되었고, 시장에는 실제로 어떠한 영향을 미쳤는지 살펴보았다.

5개 국가 모두에서 나타난 지적재산권 강화의흐름은 다른 나라들과의 무역협정에서 협상의제로 다루어짐에 따라 외부적으로 요구된 사항이었으며 이러한 흐름은 국내 제약시장에 직접적인 영향을 미쳤고, 의약품 가격 수준의 변화와도 관련성이 깊었다.

그러나 지적재산권 제도가 강화되기 이전의 국내 제약산업 현황은 국가마다 차이가 있었고, 지적재산권 강화로 야기된 제약시장의 변화에 대응하는 방식 역시 사뭇 차이가 있었다.

@highlight

이 연구에서는 5개 국가들의 사례를 바탕으로 지적재산권의 강화가 각 국가의 법률 및 정책에 어떻게 반영이 되었고, 시장에는 실제로 어떠한 영향을 미쳤는지 살펴보았다.

