『파이돈』에서의 육체적 즐거움에 관한 플라톤의 입장은 흔히 금욕주의적인 것으로 규정된다.

하지만 최근 몇몇 학자들은 금욕주의적인 해석에 반대하면서 새로운 해석의 방향을 제시하고 있다.

통상 ‘평가적 해석’으로 불리는 이 해석의 핵심적 주장은 『파이돈』에서 소크라테스는 육체적 즐거움을 피하거나 억누를 것을 권유하고 있는 것이 아니라 단지 그것에 대해서 올바른 태도를 취해야 한다고 말하고 있다는 것이다.

이 글의 목표는 이 두 해석의 대립을 염두에 두면서 ?

파이돈?

에서의 즐거움에 대한 플라톤의 입장을 어떻게 이해해야 하는가를 고찰해 보는 것이다.

이 글은 육체적 즐거움에 대한 비판이 가장 두드러지는 부분들에 대해서 평가적 해석을 옹호하는 학자들이 어떤 식으로 해석하는가를 살펴본 다음, 그 해석의 타당성을 검토해 보는 방식으로 진행된다.

결론적으로 이 글에서는 평가적 해석이 즐거움에 대한 올바른 태도의 중요성을 적절히 부각시키고 있다는 장점을 가짐에도 불구하고, 여전히 한계를 가진다고 주장한다.

즉 그 해석은 육체적 즐거움이 그 태도 자체를 왜곡시킬 수 있는 힘을 가지기 때문에 그것에 대한 적극적 회피가 요구된다는 점을 간과하고 있다.

마지막 단락에서는 『파이돈』에서의 플라톤의 입장을 쾌락주의적으로 이해할 수 있다고 보는 입장의 타당성을 검토하고 왜 그 입장이 『파이돈』의 기본적 메시지와 충돌하는지를 보인다.

@highlight

본고는 육체적 즐거움에 대한 비판이 가장 두드러지는 부분들에 대하여 평가적 해석을 옹호하는 학자들이 어떤 식으로 해석하는지를 살펴본 후, 그 해석의 타당성을 검토해 보는 방식으로 수행된다.

@highlight

결론적으로 이 글에서는 평가적 해석이 즐거움에 대한 올바른 태도의 중요성을 적절히 부각시키고 있다는 장점을 가짐에도 불구하고, 여전히 한계를 지닌다고 주장한다.

