본 연구는 장애인고용패널에 참여한 여성장애인을 대상으로 경제활동상태가 일상생활만족도에 미치는 영향과 자아존중감의 매개효과를 살펴보고자 하였다.

연구결과를 토대로 여성장애인의 경제활동을 위한 실천적인 개입과 정책적인 함의를 제시하는데 목적이 있다.

이를 위해 제5차 장애인고용패널조사(2012년)에 참여한 여성장애인 1,623명의 응답을 최종 분석자료로 활용하였다.

분석결과, 첫째, 여성장애인의 경제활동상태, 일상생활만족도, 자아존중감은 다양한 인구사회학적 특성과 장애특성에 따라 통계적으로 유의한 차이를 보였다.

둘째, 여성장애인의 경제활동상태, 자아존중감, 일상생활만족도 간에는 통계적으로 유의한 정(+)의 상관관계를 보였다.

셋째, 여성장애인의 경제활동상태는 일상생활만족도에 정(+)의 유의한 영향을 미쳤으며, 경제활동상태와 일상생활만족도 간의 관계에서 자아존중감은 정(+)의 유의한 완전매개효과가 있는 것을 확인하였다.

이와 같은 분석결과를 토대로 여성장애인의 활발한 경제활동을 위한 실천적인 개입과 정책적인 함의를 제시하였다.

@highlight

이 연구는 장애인고용패널에 참여한 여성장애인을 대상으로 경제활동상태가 일상생활만족도에 미치는 영향과 자아존중감의 매개효과를 살펴보고자 했다.

