이 연구는 2014년 4월 16일 이후 세월호의 역사 구성에 천착한다.

세월호 참사의진보적 역사화에 개입한 미디어 작동 그 자체가 역사 과정 안에 있는 동시에 미디어가 역사를 형성, 발동, 표현한다는 두 개 모두의 의미에서, 미디어의 역사 실천의 정치성을 논한다.

세월호 참사에서 비롯한 삶과 죽음의 기억, 그리고 기억의 삶과 죽음의 문제를 미디어 쟁투의 과정으로 조망한다.

이를 위해 미디어의역사를 사회적 실천의 관점에서 구축하는 미디어 고고학 및 미디어 계보학의 방법론들을 상보적으로 사용한다.

세월호 참사에 개입한 미디어 쟁투는 주류 보수매스미디어의 억압적 지배력, 진보 매스미디어의 비판력, 대안 미디어의 독자성, 독립 미디어 활동가들의 대항성, 상상적 미디어의 급진적 실재성, 살아 있는 육성과 육체 미디어의 생성력, 폐허와 사자가 표상하는 급진적 미래성들 간의 갈등과 충돌로 개진되었다.

상이한 미디어의 지형에서 각자 다르거나 충돌적인 시간성이 개진되며 기억, 나아가 반기억들이 표출되었다.

반기억 서사는 지배적인 담론 권력에 저항하고 그에 균열을 가하는 귀중한 효과를 낳는다.

이 점에서 세월호 참사는 단지 ‘지배 이데올로기’ 비판이나 ‘지식과 권력’의 차원이 아니라, 진실에 대한 주체적인 책무감 안에서 진실이 표명되고 실행되는 정치적 차원, 즉 ‘진실의 레짐’의 문제로 확장되고 있음을 알 수 있다.

@highlight

본 연구는 2014년 4월 16일 이후 세월호의 역사 구성에 천착한다.

@highlight

이를 위해 미디어의역사를 사회적 실천의 관점에서 구축하는 미디어 고고학 및 미디어 계보학의 방법론들을 상보적으로 사용한다.

