편의점이라는 유통업태가 국내에 소개된 지 20여 년이 지난 지금 점포 2만 여개, 매출 10조원 등으로 괄목할만한 성장을 해왔다.

편의점 업체 간 경쟁이 치열해지면서 편의점은 기존의 24시간 영업이라는 전략이외에 여러 가지 고객 서비스들을 추가하여 고객들의 편의성을 높이고자 노력하고 있다.

그러나 이에 대한 실효성에 대한 연구는 전무하다.

이에 본 연구는 편의점 업무의 다각화와 서비스 편의성, 그리고 고객만족의 관계를 확인하기 위해 연구되었는데 연구결과는 다음과 같다.

첫째, 편의점의 다각화가 접근편의성을 높여주는 것으로 밝혀졌다.

그러나 편의점 다각화와 거래 편의성, 사후편익 편의성은 의미 있는 결과가 도출되지 않았다.

둘째, 접근편의성은 거래편의성에, 그리고 거래편의성은 사후편익 편의성에 영향을 미치는 것으로 나타났다.

마지막으로 접근편의성, 거래 편의성은 고객만족에 의미 있는 영향을 미치지 않았지만 사후편익 편의성이 고객만족에 의미 있는 영향을 미치는 것을 나타났다.

이러한 결론은 편의점 다각화가 접근결정 편의성→ 거래실행 편의성→사후편익 편의성의 매개를 통해 고객 만족에 영향을 미친다는 것을 의미한다.

본 연구의 결과는 이후 다양한 유통 업태의 다각화와 관련된 연구에 더불어 서비스 편의성 연구흐름에 이론적, 실무적 공헌을 할 것으로 기대된다.

@highlight

이 연구의 결과는 이후 다양한 유통 업태의 다각화와 관련된 연구에 더불어 서비스 편의성 연구흐름에 이론적, 실무적 공헌을 할 것으로 기대된다.

