운전자의 신경증 수준에 따른 상황인식과 안구운동 및 운전수행에서의 차이를 비교하였다.

정적인 운전장면을 실험자극으로 사용한 실험 1에서는 신경증 수준에 따른 상황인식에서의 차이는 유의하지 않았던 반면, 안구운동의 경우 신경증 저집단에 비해 고집단이 실험자극의 주변영역에 대해 안구고정 시간비율과 안구고정 빈도비율이 모두 낮았다.

실험 2에서는 운전 시뮬레이터를 이용하여 실험참가자들이 실제 상황에 가깝게 운전하도록 한 후,신경증 수준에 따른 상황인식, 안구운동, 그리고 운전수행 측정치에서의 차이를 비교하였다.

그 결과, 실험 1의 결과와는 대조적으로 신경증 고집단은 저집단에 비해 상황인식 점수가 상대적으로 낮았던 반면, 실험 1의 결과와 마찬가지로 신경증 실험자극의 주변영역에 대한 안구고정 시간비율과 안구고정 빈도비율이 상대적으로 낮았다.

특히, 운전수행 측정치에 대한 비교 결과, 신경증 고집단이 저집단에 비해 차선중앙 이탈값이 더 컸고 평균운전속도도 더 느렸다.

@highlight

운전자의 신경증 수준에 따른 상황인식과 안구운동 및 운전수행에서의 차이를 비교했다.

@highlight

실험 2에서는 운전 시뮬레이터를 이용하여 실험참가자들이 실제 상황에 가깝게 운전하도록 한 후,신경증 수준에 따른 상황인식, 안구운동, 운전수행 측정치에서의 차이를 비교했다.

