본 연구는 한국인의 체면 문화 속에서 기독교인 자살유가족이 경험하는 수치심을 Kohut의 자기 심리학을 통해 이해하고 기독교 상담관점으로 연구하였다.

유교문화권에 있는 한국은 서양의 개인주의와 달리 인간관계를 중요하게 생각하는 관계주의 문화이다.

특히 한국인들은 체면 문화 속에서 사별의 아픔을 보이는 것을 떳떳지 못하다고 생각하는 것을 볼 수 있다.

교회공동체 또한 유교적 배경의 다양한 문화적 특징과 깊게 관련되어있다.

이러한 문화적 배경에서 기독교인 자살유가족은 일반적인 자살유가족들이 겪는 애도 경험과 더불어 신앙인으로서 가족을 지키지 못했다는 평생 지울 수 없는 수치심과 죄책감의 고통을 겪는다.

본 연구에서는 자살유가족에 대한 이해를 정리하고, 한국의 체면 문화 속에서 자살유가족이 경험하는 수치심을 고찰하였다.

그리고 Kohut의 자기 심리학을 확장한 객체적 자기인식 안에서의 한국인의 수치심을 토대로, 기독교인 자살유가족이 경험하는 수치심을 연구한 후 기독교 상담의 제안을 하였다.

본 연구를 바탕으로 교회공동체에서 기독교인 자살유가족들이 심리적, 사회적, 신앙적으로 건강하게 회복될 수 있도록 돕는 기독교 전문 케어 프로그램의 마련과 기독교인 자살유가족의 애도 경험에 관한 기독교 상담 후속 연구의 필요성을 제언한다.

@highlight

이 연구는 한국인의 체면 문화 속에서 기독교인 자살유가족이 경험하는 수치심을 Kohut의 자기 심리학을 통해 이해하고 기독교 상담관점으로 연구했다.

