본 연구는 통합교과 내의 환경교육내용을 분석·추출하여 생활 속에서 쉽게 접할 수 있는 업사이클링 활동을 중심으로 한 환경교육 프로그램을 개발하고 적용하여 효과성을 검증하였다.

2009 개정교육과정 통합교과의 교과서와 교사용 지도서를 분석하여 저학년 교육과정 내에 환경교육 내용이 얼마나, 어떻게 반영되어 있는지 확인하고, 도출한 시사점을 토대로 업사이클링 활동을 중심으로 한 통합교과 환경교육 프로그램을 개발하였다.

개발한 프로그램을 서울특별시 소재 초등학교 2학년 1개 반을 대상으로, 사전·사후 단일집단설계를 통하여 5주에 걸쳐 통합교과 시간에 적용하였다.

환경친화적 태도의 사전·사후검사 결과를 비교한 결과, 개발된 저학년 업사이클링 활동을 중심으로 한 통합교과 환경교육 프로그램이 환경친화적 태도의 형성 및 함양에 긍정적인 기여를 한 것으로 나타났다.

결론적으로 본 연구에서 개발된 프로그램은 초등학교에서 별도의 시간을 마련하지 않고 교과와 연계하여 통합적이고 지속적인 환경교육이 이루어지도록 하였다는 점에서 의미가 있다.

@highlight

이 연구는 통합교과 내의 환경교육내용을 분석·추출해 생활 속에서 쉽게 접할 수 있는 업사이클링 활동을 중심으로 한 환경교육 프로그램을 개발하고 적용해 효과성을 검증했다.

