인격교육담론은 무엇인가?

그리고 이와 관련된 우리 학계의 담론은 무엇인가?

더 나아가서 이런 담론들이 학교 현장에서는 어떻게 펼쳐지고 있는가?

이 글은 이런 질문들에 대하여 답해나가는 여정에 자리 잡고 있다.

나는 여기서 인격교육을 사람됨을-

기르는-

교육으로 잡았다.

이것은 한국인의 고유한 사회문화적 맥락에서 통용되는 우리들만의 토착적이며 자생적인 사람됨 교육의 어떤 자리-

잡음이다.

이러한 인격교육은 서양에서 수입되어 유통되고 있는 도덕교육, 윤리교육, 인성교육, 인격교육의 패러다임과 차별적인 양상을 갖고 있다.

사실 우리는 서양-

중심주의에 함몰되어 사람됨을 교육시키는 인격교육에서 수입산 패러다임을 진리의 원천으로 삼고 비판 없이 신봉해 왔다.

이것은 다른 말로 풀어주면 후기-

식민주의적 교육의 착종이다.

이런 후기-

식민주의의 고리를 끊어내기 위하여 한국적인 인격교육담론의 구조와 언표를 찾아보고, 해방 이후 서구이론 중심으로 재-

식민화된 인격교육 관련 담론들을 여기에다 재-

평가해 보았다.

그러면서 우리식 인격교육담론을 축으로 해서 탈-

식민담론의 구축 가능성을 되밝혀 두었다.

하지만 인격교육담론이 실제적인 지평에서 실천되기 위해선, 구체적인 실천방략의 미흡함을 조속히 극복해야 하는 과제 또한 우리에겐 피할 수 없는 것이라 하겠다.

@highlight

인격교육담론은 무엇인가?

@highlight

그리고 이와 관련된 우리 학계의 담론은 무엇인가?

@highlight

더 나아가서 이런 담론들이 학교 현장에서는 어떻게 펼쳐지고 있는가?

@highlight

이 글은 이런 질문들에 관해 답해나가는 여정에 자리 잡고 있다.

