외식업체 가운데 10년 이상 사업을 계속하는 곳은 7.3%에 불과하며, 부가가치세를 납부한 전국음 식점 60만 곳 가운데 5년 이상 영업을 계속한 음식점도 20%이며, 나머지 80%는 5년안에 문을 닫는다고 한다.

또한 전체 음식점 가운데 개업 후 6개월 안에 영업을 그만 두는 곳이 12.1%, 1년 안에 폐업 하는 음식점도 전체의 25.6%에 달한다고 한다.

외식업에 대한 창업이 활발하게 일어나고 있으나 많은 수가 실패하는 것으로 해석되고 있다.

본 연구에서는 계층분석법(Analytic Hierarchy Process:AHP)을 이용하여 소상공인 외식 창업의 성공요인을 분석하여 외식 창업자들에게 중요한 성공요인의 중요도 및 우선순위를 파악하여 시사점을 찾아내는 것을 목적으로 한다.

AHP를 이용하여 실험을 한 결과 창업 성공요인은 아이템(0.29), 창업 자(0.27), 점포(0.23), 경영능력(0.21) 요인 순으로 상대적 중요도가 높은 것으로 나타났다.

아이템의 세부요인에서 음식맛과 품질 및 신선도, 창업자 요인에서는 창의성 및 혁신, 경험 및 기술, 점포요인에 서는 음식점의 분위기와 입지/상권, 경영능력 요인에서는 소통능력과 마케팅의 우선순위가 높았다.

@highlight

본고에서는 계층분석법(Analytic Hierarchy Process:AHP)을 이용하여 소상공인 외식 창업의 성공요인을 분석하여 외식 창업자들에게 중요한 성공요인의 중요도 및 우선순위를 파악하여 시사점을 찾아내는 것을 목적으로 한다.

