본 연구의 목적은 우리나라 수도권지역 사교육 산업의 성장과정에서 나타나는 공간적 변화를 분석하는 것이다.

이를 위하여 정부의 사교육 관련 교육정책이 기존의 사교육 완전 금지시기에서 벗어나 사교육을 부분적으로 수정·보완하게 되는 1990년대 초 이후 현재에 이르기까지, 20여 년간 사교육 산업의 성장과정을 교육정책, 교육수요, 교육환경의 측면에서 다각도로 분석하였다.

특히, 사교육 관련 정책과 사교육 수요를 토대로 급속히 성장해온 사교육산업이 수도권지역 교육공간의 형성과 재구조화에 끼친 영향과 그 특징을 중점적으로 파악하였다.

분석결과, 사교육 산업의 성장은 정부의 사교육 관련 정책 변화와 사교육 수요, 공교육 및 사교육 환경과 상당히 밀접한 연관이 있음을 확인하였고, 이들 간의 상호관계를 검증하였다.

사교육 산업의 성장에서 나타나는 공간상의 변화는 사교육의 보편적 확산에도 불구하고 수도권의 일부 특정지역을 중심으로 사교육 산업의 집적화가 나타나고 있었으며, 사교육 공급의다양화, 세분화 추세에 따라 사교육 수요의 공간적 집중현상은 더욱 심화될 것으로 전망된다.

정부의 사교육 관련 정책의 문제 접근과 방향설정을 위해서는 지역성에 기초한 교육공간의구조 분석이 수반되어야 할 것이다.

@highlight

이 연구의 목적은 우리나라 수도권지역 사교육 산업의 성장과정에서 나타나는 공간적 변화를 분석하는 것이다.

@highlight

사교육 관련 정책과 사교육 수요를 토대로 급속히 성장해온 사교육산업이 수도권지역 교육공간의 형성과 재구조화에 끼친 영향과 그 특징을 중점적으로 파악했다.

