이 논문은 한국 전문대학정책의 변천을 살펴보고 발전 방향을 제시하는데 목적이 있다.

연구 방법은 제도주의 이론을 중심으로 통합적 차원에서 접근했다.

정부 정책·주요 사건·사회 환경 변화와 같은 요소가 전문대학에 영향을 주었다는 점을 고려해 연구를 시도했다.

연구 범위는 광복 이후부터 박근혜 정부 초기까지며 전개 방향은 제도주의적 연구의 특징을 살펴보고 역사적 변천과 전문대학정책에 관한 선행연구로 나누어 정리해 분석 모형을 구축해 분석 결과와 발전 방향을 제시했다.

연구 결과는 정부 정책이 전문대학 운영과 관리에 상당한 영향을 끼친 점, 주요 사건은 정부 정책과 전문대학에 영향을 미쳤다는 점, 사회 환경 변화는 산업구조 고도화와 밀접하며 정부 정책과 전문대학에 영향을 주었다고 볼 수 있다.

그 발전 방향으로 정부는 전문대학이 제 역할을 하는 방향으로 일관성 있게 정책을 추진해 중견인력양성이라는 전문대학 본래의 정체성 확립에 기여하도록 노력해야 한다.

이에 맞추어 모든 전문대학도 자구적인 노력을 경주해 앞으로 전문대학정책의 중대 전환점으로 작용할 수 있는 저출산·고령화 문제에 대비해야 한다.

@highlight

이 논문은 한국 전문대학정책의 변천을 살펴보고 발전 방향을 제시하려 한다.

@highlight

정부 정책·주요 사건·사회 환경 변화와 같은 요소가 전문대학에 영향을 주었다는 점을 고려해 연구를 시도했다.

