우리나라의 경찰관들은 법집행현장에서 시민들로부터 욕설이나 비하발언, 신체폭력 등을 자주 당하고 있다.

이는 법을 집행하는 경찰관 개인의 신체적·정신적 손상은 몰론 국민들의 공권력에 대한 불신을 가져오는 심각한 문제로 발전하고 있다.

본 연구는 직무수행 도중 경험한 폭력피해의 수준이 경찰관의 직무스트레스에미치는 영향을 실증적으로 살펴보는데 목적이 있다.

이를 위해 경찰교육기관에서기본교육중인 경찰관 763명을 대상으로 자기보고식 설문조사를 실시하였으며, 수집된 자료는 SPSS 통계패키지 프로그램을 통해 빈도분석, 상관관계분석, 다중회귀분석을 실시하였다.

분석결과는 다음과 같다.

첫째, 폭력피해경험은 조직적 스트레스에 유의미한 정적(+) 영향을 미치는 것으로 나타났다.

둘째, 폭력피해경험은 대인적 스트레스에 유의미한 정적(+) 영향을 미치는 것으로 나타났다.

이에 따라 경찰관의 직무스트레스를 감소시키기 위해서는 경찰관리자들이 일선경찰관들이 엄정하고 공정하게 법집행할 수 있도록 관련 법령과 제도를 개선하고, 각종 스트레스 해소 프로그램을 통해 법집행 현장에서 입은 심리적·정서적스트레스를 해소시킬 필요가 있다.

@highlight

이 연구는 직무수행 도중 경험한 폭력피해의 수준이 경찰관의 직무스트레스에미치는 영향을 실증적으로 살펴보려 한다.

