알랭 마방쿠의 소설 『깨진 잔』은 독특한 문체와 형식으로 해방 이후 콩고 사회의 한 단면을 그려낸 작품이다.

본 연구는 작품에 등장하는 술집 <외상 여행 중>이 갖는 공간의 의미를 통해 작품의 다양한 특징들을 종합적으로 조명하고자 한다.

<외상 여행 중>은 일상의 장소를 넘어 문학의 공간으로 기능한다.

이 공간은 술집의 손님들이 파란만장한 삶을 털어놓는 이야기의 공간이자, 화자인 ‘깨진 잔’이 그들의 이력을 기록해가는 글쓰기의 공간이며 동시에 그 기록의 진행이 작품 『깨진 잔』으로 구현되는 공간이다.

문체와 기법의 측면에서 화자는 작품 곳곳에서 수많은 다른 작가들의 이름과 작품을 인용하고 있으며 이러한 상호텍스트성은 이야기의 문학적 울림을 확장한다.

또한 마침표 없이 쉼표로만 이루어진 문장들은 아프리카의 구술 전통을 글쓰기로 승화시킨다.

<외상 여행 중>은 평범한 서민들의 삶, 독립 이후의 사회적 혼란, 프랑스로 이주하여 살아가는 사람들, 아프리카를 바라보는 서구의 시선이 혼합된 하나의 작은 아프리카를 보여주는 공간이 된다.

@highlight

본고는 작품에 등장하는 술집 <외상 여행 중>이 갖는 공간의 의미를 통해 작품의 다양한 특징들을 종합적으로 조명하려 한다.

