본 연구는 창조도시의 이론적 논의에서 벗어나, 창조도시 형성을 위한 조건들과 협동조합들의 활동들 간에 영향 관계를 규명함으로써 창조도시를 추구하는 도시들에게 협동조합 활용의 시사점을 도출하였다.

우선 창조도시 이론적 논의의 종합을 통해 4가지의 형성 조건들을 도출하였다.

그리고 협동조합을 규정하는 특성과 원칙을 통해 4가지의 활동 특성들을 살펴보았다.

이를 바탕으로 이론적으로 창조도시 형성의 조건들과 협동조합들 간의 이론적 모형을 제시하고 창조도시와 협동조합의 대표적인 사례인 볼로냐, 퀘벡 지역을 분석하였다.

창조도시 형성조건 중에서 도시다양성과 구성원간 상호교류, 사회혁신을 위한 다양한 파트너쉽, 지역특화산업을 통한 내발적 발전의 조건은 협동조합의 활동이 긍정적 영향을 미치는 조검들임을 알 수 있다.

연구의 분석을 통해 창조도시 형성을 위한 협동조합의 활용에 정책적 함의를 제시하면 다음과 같다.

우선 협동조합의 협력적 네트워크와 연대성 강화를 위한 다양한 지원이 필요하다.

둘째, 협동조합들에 적극적 권한위임을 통해 민관파트너쉽을 강화하여 사회혁신을 창출한다.

셋째, 지역 협동조합과 연계하여 시민들의 참여와 민주주의 활성화를 도모한다.

마지막으로 지방의 금융협동조합들과 연계하여 지역기업들을 지원하도록 하며 협동조합 중심의 네트워크적 유연생산체제를 구축한다.

@highlight

이 연구는 창조도시의 이론적 논의에서 벗어나, 창조도시 형성을 위한 조건들과 협동조합들의 활동들 간에 영향 관계를 규명함으로써 창조도시를 추구하는 도시들에게 협동조합 활용의 시사점을 도출하였다.

