본 연구는 현 정부의 국정과제이며 2022학년도 도입될 ‘고교 학점제’에 대한 사회적 인식을 살펴보기 위해 진행되었다.

이는 학점제로 전환하기 위해 많은 과정을 도입하는 상황에서 전문가들의 다양한 관점뿐만 아니라 사회적 의견을 반영하고 그에 따른 지속적인 논의가 필요하다는데 있다.

본 연구는 고교 학점제 도입 정책에 관한 정보를 수집하기 위해 텍스톰(2019) 제공하는 웹데이터 크롤링 작업을 하였다.

수집된 데이터는 네트워크 시각화 작업을 위해 UCINET 6의 NetDraw기능을 사용하였으며, 단어들의 관계 분석과 클러스터 형성을 위해 CONCOR분석을 실시하였다.

네트워크 키워드 간 연결 관계 및 패턴을 시각화하기 위해 UCINET 6의 NetDraw를 이용하였고, 반복적인 상관관계 분석을 통해 적절한 수준의 군집을 구축하기 위해 CONCOR 분석을 실시하였다.

분석을 통하여 4개의 대집단이 형성되었으며 군집 명명을 ‘선택 중심 교육과정 운영’, ‘고교학점제 전면 도입을 위한 준비’, ‘고교학점제 정책 이해도 향상 방안’, ‘다양한 교과목 개설’과 같이 진행하였다.

고교 학점제 도입에 따른 사회적 인식으로 수업과 평가는 학생들의 학습의 질을 제고하는 데에 진정한 의미의 학습과 진정한 평가가 수반 되어야 올바른 방향으로 진행 될 수 있을 것이다.

@highlight

본 논문은 현 정부의 국정과제이며 2022학년도 도입될 ‘고교 학점제’에 대한 사회적 인식을 살펴보았다.

@highlight

학점제로 전환하기 위하여 많은 과정을 도입하는 상황에서 전문가들의 다양한 관점뿐 아니라 사회적 의견을 반영하고 그에 따른 지속적인 논의가 필요하다.

