이 연구는 예비 교사가 읽기 부진아를 지도하는 과정에서 나타난 반성적 사고 양상을 탐색하는 데에 목적이 있다.

이를 위해 A 교육대학교 3학년 학생들이 읽기 부진아를 실제 지도하고 그에 대한 경험을 기록한 일지를 연구 자료로 활용하였다.

연구 결과, 예비 교사는 읽기 부진아를 지도하는 과정에서 당혹감과 혼란스러움을 표현하였으며, 대체로 교사 개인의 노력으로 읽기 부진이라는 문제를 해결하고자 하는 양상을 보였다.

예비 교사는 읽기 부진아를 지도하는 과정에서 인지적 측면뿐만 아니라 학습자의 흥미와 같은 정서적 측면을 고려하는 모습을 보이기도 하였으며, 일부는 읽기 부진이 갖는 심각성을 고려하여 교실 수업을 넘어서 다양한 교육의 장에서 이러한 문제를 해소하고자 노력하는 모습을 보이기도 하였다.

예비 교사의 반성적 사고가 항상 성공적 결과를 담보하는 것은 아니지만, 이러한 일련의 반성적 사고의 과정은 예비 교사의 실천적 지식을 함양하는 데에 일정 부분 기여하였을 것으로 판단된다.

연구 결과를 토대로, 이 연구에서는 실제성을 강화한 교사 양성 프로그램이 구성되어야 한다는 점, 예비 교사의 반성적 사고를 다양한 차원에서 정교화하고 이를 현장에서 실천할 수 있는 방안을 모색할 필요가 있다는 점, 개별 읽기 부진아의 특성을 고려하되 합리적인 접근에 기반하여 읽기 부진 지도를 시행할 필요가 있다는 점을 제안하였다.

@highlight

본 논문은 예비 교사가 읽기 부진아를 지도하는 과정에서 나타난 반성적 사고 양상을 탐색하였다.

@highlight

A 교육대학교 3학년 학생들이 읽기 부진아를 실제 지도하고 그에 대한 경험을 기록한 일지를 연구 자료로 활용했다.

@highlight

연구 결과, 예비 교사는 읽기 부진아를 지도하는 과정에서 당혹감과 혼란스러움을 표현했다.

