이 논문은 공주대학교 ‘창의적 사고와 표현’능력 향상을 중심으로 대학 교양글쓰기 교육의 개선 방안을 탐색하는데 목적이 있다.

이 논문을 위해 공주대학교 사회교육과, 기계공학부, 정보통신공학부, 화학공학부 학생들을 대상으로 설문 조사를 하고 글쓰기에 대한 정보를 얻었다.

그리고 각 학과에 맞는 글쓰기 방법을 각각 적용하여 그 결과를 중심으로 글쓰기 개선 방안을 탐색하였다.

관찰을 통한 글쓰기, 활동지를 통한 글쓰기, 피라미드 구조를 활용한 글쓰기 방안을 적용해 보았다.

그래서 대학 교양 글쓰기 개선 방안으로 다음과 같은 내용을 탐색하였다.

첫째, 글쓰기의 기초에 대한 지도가 필요하다.

둘째, 강좌 당 수강학생의 제한이 필요하다.

셋째, 각 계열별로 강의교재의 세분화가 필요하다.

넷째, 각 계열별, 학과별 글쓰기 방법에 대한 개발이 필요하다.

다섯째, 교양 글쓰기기 전공 글쓰기로 연계되어야 한다.

여섯째, 다양한 전공의 교·강사가 강의를 맡아야 한다.

그리고 대학 글쓰기는 기초적 글쓰기를 바탕으로 전공 심화 글쓰기로 발전할 수 있도록 계획을 세우는 것도 중요하다.

@highlight

이 논문은 공주대학교 ‘창의적 사고와 표현’능력 향상을 중심으로 대학 교양글쓰기 교육의 개선 방안을 탐색하고자 한다.

