도시재생에서 지역사회의 참여는 다양한 형태의 상호작용 과정으로 나타난다.

불안정한 사회에서 다양한 지역문제를 다루는 데 지역사회의 참여는 가장 중요한 키워드임에 분명하다.

본 논문은 영국의 도시재생 과정에서 지역사회의 참여 문제를 어떻게 다루어 왔는지 그 변화과정을 고찰하였다.

특히 시기별로 도시재생정책에 대응하는 정부의 권한(Power)과 사회적 맥락(Context)을 고찰하고, 지역사회의 의사결정 권한수준을 Nabatchi의 참여 스펙트럼을 통해 그 특성을 해석하였다.

이를 통해 현재 한국의 도시재생정책에서 지역사회의 참여가 어떤 수준과 단계에 있는지를 진단하고 시사점을 도출하였다.

첫째, 지역사회참여의 성공을 위한 첫 단계는 1~2년 정도의 충분한 시간과 여유를 확보하여 신뢰를 구축하는 것이다.

둘째, 지역사회의 대표자 또는 정보의 연결점 역할을 하는 매개자를 육성하여 지역주민들과 약하지만 직접적인 유대 관계의 네트워크를 구축하여 더 많은 접촉을 창출할 것이다.

마지막으로 영국에서 지역사회가 주체가 되고 그들에게 권한을 부여하는 근린계획을 단계적으로 도입해볼 수 있다.

영국이 시도하고 있는 다양한 지역사회 참여 유도정책은 모든 지역 활성화를 가져다주지는 못하지만, 영국 지역정책에서 지역사회 참여는 점점 성숙화되어 가고 있음에 주목할 필요가 있다.

@highlight

본 논문은 영국의 도시재생 과정에서 지역사회의 참여 문제를 어떻게 다루어 왔는지 연구하였다.

@highlight

지역사회의 참여는 다양한 형태의 상호작용 과정으로 드러난다.

@highlight

현재 한국의 도시재생정책에서 지역사회의 참여가 어떤 수준과 단계에 있는지를 진단하고 시사점을 도출한다.

