김경욱의 『한국 영화는 무엇을 보는가-

‘국제시장’에서 생긴 일』은 대부분의 천만 영화를 포함하는 한국형 블록버스터 영화들의 흥행 전략을 살피고, 이를 바탕으로 2014년 말 개봉하여 다음 해까지 사회적 이슈가 되었던 영화 <국제시장>을 꼼꼼히 분석한 책이다.

저자는 하이콘셉트에 기대고 있는 한국형 블록버스터 영화들이 비슷비슷해지고 있으며, <국제시장>에 깔려 있는 감정의 추동력 역시 같은 선상에 있는 것으로 본다.

이러한 하이콘셉트에 기대고 있는 <국제시장>이 선택하고 가공한 역사들은 주인공의 무모한 희생과 극복에 기대어 고통스러웠던 기억들은 철저히 지우고, 지배세력의 공식기억을 강화하는 방식으로 기울어져 있다.

저자는 이처럼 <국제시장>이 다분히 승자들만의 역사관으로 채워져 있다는 점을 들어 한국현대사를 바라보는 <국제시장>의 관점을 비판한다.

즉 저자는 <국제시장>이 지닌 위험성을 분석함으로써 현재의 한국 영화가 나아가고 있는 방향에 대한 우려를 표한다.

이 책은 저자가 전작에서부터 진행시켜온 논의가 일정부분 반복된다는 아쉬움을 남기지만, 감정적 설전이 먼저였던 <국제시장>에 대해 구체적인 분석을 내놓았다는 의의가 있다.

@highlight

김경욱의 『한국 영화는 무엇을 보는가-

@highlight

‘국제시장’에서 생긴 일』은 대부분의 천만 영화를 포함하는 한국형 블록버스터 영화들의 흥행 전략을 살펴보고, 이를 바탕으로 하여 2014년 말 개봉하여 다음 해까지 사회적 이슈가 되었던 영화 <국제시장>을 꼼꼼히 분석하였다.

