본 연구는 경량콘크리트와 GFRP 보강근을 휨보강근으로 사용하여 제작되는 GFRP 보강근 경량콘크리트 슬래브를 교량 슬래브 등에 활용해보기 위한 사전 연구로서, 기존의 철근 콘크리트 슬래브와 GFRP 보강근 경량콘크리트 슬래브의 휨 거동 차이점 분석에 초점을 두었다.

이를 위하여 일련의 슬래브 실험체들을 제작하고 3점 휨 실험 및 수치해석을 행하였다.

실험 결과, GFRP 보강근 경량콘크리트 슬래브실험체는 GFRP 보강근의 과다보강으로 인하여 실험체 하부에 발생된 초기균열이 하중 재하면의 콘크리트 압축부까지 연결되면서 전단파괴되는 경향을 보였다.

그리고 철근 콘크리트로 제작된 슬래브 실험체에 비하여 무게는 72%이었으며 휨 실험에서의 파괴하중은 58%인것으로 나타났다.

한편, midas FEA를 이용하여 행한 수치해석 과정은 실험에서 나타난 전단파괴 하중까지 잘 모사하였다.

그러나 GFRP 보강근의 인장강도 대신 탄성계수가 입력값으로 요구됨에 따라 가력되는 하중과 처짐은 실험에서 나타난 전단파괴 이후에도 계속하여 증가하는 경향을 보였다.

@highlight

이 연구는 경량콘크리트와 GFRP 보강근을 휨보강근으로 사용해 제작되는 GFRP 보강근 경량콘크리트 슬래브를 교량 슬래브 등에 활용해보기 위한 사전 연구로서, 기존의 철근 콘크리트 슬래브와 GFRP 보강근 경량콘크리트 슬래브의 휨 거동 차이점 분석에 초점을 두었다.

