본 연구는 건축분야에서 정량적으로 건축공간을 평가해주는데 활용되는 시지각 분석도구인 Visual Access and Exposure(VAE) 모델을 First Person Shooter(FPS)게임의 가장 중요한 성공 요인 중 하나인 공간 디자인에 적용시켜 그 공간(맵)의 밸런스를 평가하는 도구로서 활용가능성을 예측해본다.

이를 위해, 이론적 고찰을 통해 FPS게임의 특성과 VAE모델에 대해 살펴보고, VAE모델 적용 시 밸런스 평가가 가능할 것으로 예측되는 요소들을 도출한다.

이를 검증해보기 위해 FPS 분야의 대표게임인 카운터 스트라이크(Counter-

Strike)를 선정하고 밸런스가 잘 맞는다고 검증된 공간들을 도출한다.

도출된 공간들을 AutoCADⓒ에서 모델링 한 후, 이를 VAE분석을 시행한다.

분석결과와 실제 게임 상에서의 일치정도를 비교하기위해 직접 게임 플레이를 관찰하였으며 비교결과는 높은 비율로 일치되는 결과를 보여주었다.

고저차와 공간의 명암구분이 적용되지 않는 연구의 한계가 있으나 적절한 밸런스를 위해 소요되는 시간적 경제적 비용을 고려해 볼 때, 향후 실제 FPS게임의 공간 디자인 시 활용될 가능성이 높은 것으로 사료된다.

@highlight

본 논문은 건축분야에서 정량적으로 건축공간을 평가하는데 활용되는 Visual Access and Exposure(VAE) 모델을 First Person Shooter(FPS)게임의 가장 중요한 성공 요인 중 하나인 공간 디자인에 적용하여 그 공간(맵)의 밸런스를 평가하는 도구로서 활용가능성을 예측하여본다.

