본 연구는 현재 정부에서 작성을 추진하고 있는 부동산 관련 공적 장부의 발전 방안에 관한 것이다.

우리나라는 토지에 관한 사실 관계를 등록하는 지적공부와 건축물에 관한 사실 관계를 등록하는 건축물대장, 부동산에 관한 권리를 등기하는 부동산등기부, 토지와 건축물에 대한 가격을 공시하는 공시지가, 토지에 대한 이용 규제를 공시하는 토지이용계획확인서 등이 부동산 관련 장부로 존재하고 있다.

그러나 기존의 부동산 관련 공부는 규율하는 법령이나 공부의 서식, 관리 주체 등이 다양화되어 있고, 등록 사항도 실제와 공부가 부합되지 않은 부분이 많으며, 정확도 면에서도 많은 문제점을 지니고 있다.

따라서 정부에서는 등록 사항의 다양화와 정확도 향상을 위하여 지적재조사사업을 추진하고 있으며 이를 통하여 새로운 지적공부를 작성하려고 추진하고 있다.

또한 부동산행정정보일원화사업을 통해 기존의 부동산 관련 공부를 일원화하여 부동산종합공부의 작성을 추진하고 있다.

그러나 국가에서 추진하는 지적재조사와 부동산행정정보일원화 사업을 통하여 2종류의 부동산 관련 공부가 작성이 되며 이로 인해 부동산 관련 공부의 이중적인 관리 및 등록 사항의 불일치, 행정력 낭비 등이 초래될 수 있다.

따라서 본 논문은 현재 추진하고 있는 지적재조사사업과 부동산 행정정보일원화사업의 현황, 그리고 부동산 관련 공부의 현황을 분석하고 이에 대한 개선 방안을 제시하고자 한다.

@highlight

이 연구는 현재 정부에서 작성을 추진하고 있는 부동산 관련 공적 장부의 발전 방안에 관한 것이다.

@highlight

본고는 현재 추진하고 있는 지적재조사사업과 부동산 행정정보일원화사업의 현황, 부동산 관련 공부의 현황을 분석하고 이에 대한 개선 방안을 제시하려 한다.

