하악 제1대구치 상실 시 인접 및 대합 치아들의 경사 및 정출 정도에 따른 교합력의 변화를 스트레인게이지를 이용하여 측정 및 비교하는 것이다.

인접 및 대합 치아들의 경사 및 정출이 심화되는 정도를 점진적으로 네 개의 다이에 표현 후, CAD/CAM 제작 맞춤형 다이 시스템을 통하여 주모형에 부착 및 교체 가능하도록 하였다.

치아에 스트레인게이지를 부착 후, 만능물성시험기로 저작력을 가하면서 상하악 치아의 교합력을 측정하였다.

통계처리는 독립표본 t검증과 일원배치 분산분석을 시행하였다(α = .05).

대구치 상실 후 치아이동에 따른 교합력의 양상은, 네 단계의 모형에 대한 교합력의 차이가 통계적으로 유의하였고, 감소 추세였다.

음식물 저작 시 인접 치아들의 이동에 따라 상악 제1, 2소구치, 하악 제2대구치에서 점차 교합력이 감소되었다.

음식물의 경도가 감소함에 따라 치아의 교합력이 점차적으로 감소하였다.

육포 저작 시 하악 제2대구치의 교합력이 가장 높게 측정되었다(P < 0.05).

하악 제1대구치가 상실되고 치아 이동이 일어나기 전에는 저작 시 치아가 상실되지 않았을 때에 비해 인접 및 대합 치아들의 교합력이 높은 반면, 치아 이동이 진행됨에 따라 교합력은 정량적으로 감소하였다.

@highlight

하악 제1대구치 상실 시 인접 및 대합 치아들의 경사 및 정출 정도에 따른 교합력의 변화를 스트레인게이지를 이용해 측정 및 비교하는 것이다.

