현대사회는 다양한 문화와 발전하는 과학기술로 인해 여러 차원의 시간과 공간을 가지게 되었다.

이미지의 문화가 도래하였고 예술 역시 장르의 경계가 모호해지고 테크놀러지의 융합으로 새로운 장르를 만들어가고 있다.

이에 본 논문은 연극무대에서의 미디어아트의 양방향적 소통과 공감각적 특성에 주목한다.

그리고 미디어아트 활용을 통해 보는 연극이 아닌 몸으로 느끼고 경험하는 연극으로의 가능성 제시하기 위해 그 요소와 특성을 분류, 분석하고자 한다.

연극과 미디어아트의 특성과 상관성 고찰을 통해 연출요소를 분류하고, 연극무대에서 미디어아트의 활용으로 얻어지는 공감각적 특성과 그 효과를 분류 분석한다.

그리고 앞에서 도출한 요소와 특성을 분석표를 기준으로 르베르 르빠주의 작품을 사례분석 하고자 한다.

연극무대에서 미디어아트를 활용은 무대공간의 영역을 확대하여 정해진 공간, 시간, 장소 등의 연극의 제약을 극복한다.

또한 인간의 공감각 활용에 주안점을 두었을 때, 연극의 연출요소와 현장성이 극대화되어 관객의 몰입을 돕고, 여러 감각을 동시 자극해 총체적 경험연극으로 이끌어준다.

@highlight

본 연구는 연극무대에서의 미디어아트의 양방향적 소통 및 공감각적 특성에 주목하고자 한다.

@highlight

그리고 미디어아트 활용을 통하여 보는 연극이 아닌 몸으로 느끼고 경험하는 연극으로의 가능성 제시하기 위하여 그 요소와 특성을 분류 및 분석한다.

