본 연구의 목적은 우리나라 초·중등학생들의 인성을 측정할 수 있는 검사도구를 개발하고, 이를 타당화하는 것이다.

이를 위해 먼저 선행연구 고찰, 2차에 걸친 델파이조사, 교사서면면담조사, 전문가 협의회 등과 같은 다양한 방법을 이용하여 예비검사 문항을 개발하였다.

또한 전문가들을 대상으로 여러 차례 예비검사 문항의 내용타당도를 검토 받았다.

예비검사는 전국 초·중·고 약 2,000여 명의 학생을 대상으로 실시하였으며, 예비검사 결과를 분석하여 110개의 본검사 문항을 선정하였다.

본검사는 전국 1,184개교 약 40,000명의 초(5학년)·중(2학년)·고(1학년) 학생을 대상으로 실시하였으며, 본검사 결과에 기초하여 10개의 하위요인을 포함하는 총 70개 문항으로 구성된 ‘KEDI 인성검사’를 개발하였다.

본 연구를 통해 최종적으로 개발된 ‘KDEI 인성검사’는 자기존중, 성실, 배려·소통, 책임, 예의, 자기조절, 정직·용기, 지혜, 정의, 시민성의 10개의 하위요인으로 구성되어 있다.

‘KEDI 인성검사’는 적절한 수준의 신뢰도(내적 합치도, 검사-

재검사 신뢰도)와 타당도(구인타당도, 공인타당도)를 보였다.

마지막으로 새롭게 개발된 ‘KEDI 인성검사’가 갖는 의의와 제한점 및 추후연구에 대해 논하였다.

@highlight

본고의 목적은 우리나라 초·중등학생들의 인성을 측정할 수 있는 검사도구를 개발하고, 이를 타당화하는 것이다.

@highlight

또한 전문가들을 대상으로 여러 차례 예비검사 문항의 내용타당도를 검토 받았다.

