본 연구는 한국과 미국 집단상담가들이 중요하게 인식하는 집단상담 윤리적 범주들이 무엇인지 경력에 따른 차이와 국가 간 비교를 한 연구이다.

이를 위해 집단상담 전문가 228명(한국 122명, 미국 106명)을 대상으로 집단상담 윤리요소들 가운데 어떤 요소들을 중요하게 인식하는지를 ‘집단상담 윤리 요소 질문지’를 사용하여 확인하였다.

연구결과 한국과 미국 모두 집단상담자의 경력별 비교에서 초심, 중간, 숙련의 세 집단의 집단상담자의 집단원 권리 보호 및 교육원리, 집단상담자 전문성 및 책임 윤리, 집단상담 구성 및 과정 윤리의 세 가지 윤리영역에 대한 중요도 인식의 정도가 다른 것으로 나타났다.

또한, 한국과 미국 집단상담자의 윤리요소 중요성 인식 차이를 비교한 결과 비밀유지, 집단상담 참여, 집단상담자 책임 및 전문성 범주를 제외하고는 모두 미국 집단상담자가 한국 집단상담자보다 윤리 중요성 인식이 높은 것으로 나타났다.

연구결과에 대한 차이 및 특성을 윤리 교육 및 시스템, 문화적 맥락에서 해석하고 집단상담 실제에 활용하는 방안을 논의하였다.

@highlight

본 논문은 한국과 미국 집단상담가들이 중요하게 인식하는 집단상담 윤리적 범주들이 무엇인지 경력에 따른 차이 및 국가 간 비교를 한 연구이다.

@highlight

이를 위하여 집단상담 윤리요소들 중 어떤 요소들을 중요하게 인식하는지를 ‘집단상담 윤리 요소 질문지’를 이용해 확인하였다.

