급격한 경제성장과 사회의식 변화 속에서 가족형태가 전형적 가족유형에서 다양한 형태의 소형가구 유형으로 변화를 겪고 있으며 사회는 다양하고 차별적인 생활양식이 공존하는 경향으로 발전되고 있다.

다양한 소형가구의 라이프스타일을 고려한 소형단독주택의 공간구성을 위해 아돌프 로스의 라움플란 공간특성을 통해 그 방법을 제안하는 것이 목적이다.

라이프스타일과 소형주택의 이론적 고찰을 통해 라움플란의 공간특성과 소형가구의 6가지 라이프스타일 유형과의 관계성을 메트릭스로 도출한다.

이를 분석의 틀로 국내, 외의 소형단독주택의 사례분석을 통해 라움플란 공간특성이 적용되는 유형을 분석한다.

그 결과 협소한 공간에서 거주자의 라이프스타일을 고려한 공간구성을 위해 Split-

level 등을 통한 다양한 레벨의 사용을 도출하였다.

라움플란의 개념을 최근 소형주거의 요구특성에 맞게 재해석하여 소형 단독주택의 공간 활성화를 기대한다.

@highlight

본고의 목적은 다양한 소형가구의 라이프스타일을 반영한 소형단독주택의 공간구성을 위하여 아돌프 로스의 라움플란 공간특성을 통하여 그 방법을 제안하는 것에 있다.

