지방공기업 설립 타당성 기준에서 지역주민의 복리증진에 미치는 영향 분석은 그 범위가 포괄적이고 질적 특성을 갖고 있는 만큼, 객관적이고 계량화된 지표분석이 곤란하다.

이에 본 연구의 목적은 지방공기업의 개요 및 특성과 설립의 타당성 기준을 검토하고 이를 바탕으로 당진시 지방항만공기업 설립이 지역주민 복리증진에 미치는 영향에 대한 타당성 모델을 제시하기 위한 것이다.

이를 위하여 지방공기업의 특성, 설립 타당성 기준과 관련 선행연구를 분석하고, 당진시 공공시설물의 관리·운영, 당진항의 관심 및 중요도, 향후 당진항의 지역 활성화 기여도로 구분하여 지방항만공기업 설립이 주민복리증진에 미치는 영향에 대한 타당성 모델을 수립하고 11개 조사지표를 제시하였다.

또한 지방항만공기업 설립이 주민복리증진에 미치는 영향에 대한 타당성 검증을 위해 당진시민들을 대상으로 설문조사를 실시하였다.

설문조사 분석결과 당진시 지역주민들은 지방항만공기업의 설립이 당진항 활성화와 지역경제 및 고용 등 주민복리증진에 미치는 영향에 기여도 높다고 인식하고 있어 설립 타당성이 있음을 알 수 있었다.

@highlight

본 논문은 지방공기업의 개요와 특성 및 설립의 타당성 기준을 검토하며, 이를 바탕으로하여 당진시 지방항만공기업 설립이 지역주민 복리증진에 미치는 영향에 대한 타당성 모델을 제시하는 데에 목적을 둔다.

