본 연구목적은 플립러닝수업이 예비보육교사의 학습동기와 직업기초능력에 미치는 효과성을 검증하는 것이다.

연구대상은 부산시 소재 4년제 D대학교 내 교수학습지원센터에서 운영하는 “학습역량 강화를 위한 교수법 연구모임”에 선정된 교수자의 정규교과목을 수강하는 2학년 학습자 55명을 대상으로 연구하였 다.

본 연구는 플립러닝 실시 전과 후의 학습동기와 직업기초능력을 알아보기 위해 플립러닝 전과 후에 설문조사를 하였다.

수집된 자료는 평균과 표준편차를 구하여 전후 차이검증을 위해 대응표본 t-

검증을 실시하였다.

연구결과, 첫째, 플립러닝이 예비보육교사의 학습동기 전체와 하위요소 주의집중, 자신감, 관련성, 만족도에 긍정적인 효과가 있는 것으로 나타났다.

둘째, 플립러닝 수업이 예비보육교사의 직업기초 능력 전체와 자기주도 학습력, 대인관계능력, 의사소통능력, 자원정보 활용력, 종합적 사고력에 긍정적인 효과가 있는 것으로 나타났다.

따라서 플립러닝수업은 보육교사 양성과정에서 활용될 수 있는 의미 있는 교수-

학습방법이다.

학습활동 중 의사소통과 관계형성의 기회를 제공하여 예비보육교사의 질적 수준을 향상시키고, 예비보육교사에게 요구되는 직업기초능력을 고루 갖춘 우수한 보육교사 양성을 가능하게 할것이다.

@highlight

본 논문은 플립러닝수업이 예비보육교사의 학습동기와 직업기초능력에 미치는 효과성을 검증하고자 하였다.

@highlight

연구대상은 부산시 소재 4년제 D대학교 내 교수학습지원센터에서 운영하는 “학습역량 강화를 위한 교수법 연구모임”에 선정된 교수자의 정규교과목을 수강하는 2학년 학습자 55명을 대상으로 하였다.

