최근 학교 교육에서 ‘이해를 위한 교육’이 화두다.

이해는 실천과 이론의 조화로운 교육을 통해 얻어진다.

체육교과 교육 분야에서도 기술 교육의 대안으로 이해의 교육이 각광을 받고 있다.

그러나 우리 분야의 이해를 위한 교육은 실천적 지식의 맥락에서 이루어지고 있다.

이에, 이론적 지식을 기반으로 하는 이해를 위한 교육이 요구된다.

특히 스포츠 인문학을 배경으로 하는 이론적 지식을 교육내용으로 정립하기 위한 연구가 요구되는데, 이 연구에서는 교육적 관점에서 스포츠 역사 중 풋볼의 근대화 과정을 재조명하고, 이를 바탕으로 체육교과 역사교육내용 개발 및 정립 방안을 살펴보았다.

연구 결과는 다음과 같다.

3장에서는 ‘근대 이전’(미분화기), ‘근대 초기’(분화 및 표준화기), ‘근대 후기’(공고화기)의 논리적 구분에 따라 풋볼 근대화 과정을 살펴보았으며, 4장에서는 역사교육내용의 성격에 따라, 역사적 탐구 결과를 개념 내용과 서사 내용으로 정립하였으며, 5장에서는 정립된 내용을 체육수업에서 실제로 가르칠 수 있는 수업 방안 및 향후 연구 과제를 제안하였다.

@highlight

스포츠 인문학을 배경으로 하는 이론적 지식을 교육내용으로 정립하기 위한 연구가 요구되는데, 본 연구에서는 교육적 관점에서 스포츠 역사 중 풋볼의 근대화 과정을 재조명하고, 이를 바탕으로 체육교과 역사교육내용 개발 및 정립 방안을 살펴보았다.

