본 연구는 서울교육종단연구 자료에 포함된 중학생 자료를 이용하여 수행평가의 유형에 따라 학업성취에 대한 영향력이 어떻게 달라지는지를 분석한 것이다.

특히 본 연구에서는 우리보다 일찍 수행평가를 도입해 온 서구 사회에서 수행평가의 확대 실시가 교육불평등을 심화시킬 수도 있다는 우려를 제기하고 있는 것에 주목하면서 한국 사회에서 가정배경과 학업성취와의 관계에 대해 수행평가가 어떠한 영향력을 행사하는지를 분석하였다.

주요 분석 결과를 정리하면 다음과 같다.

먼저 사회경제적 배경은 학생 수준과 학교 수준 모두에서 국어와 영어 성적에 유의한 영향력을 행사하고 있었다.

다음으로 개인프로젝트 유형의 수행평가는 국어 과목의 성적 향상에 도움이 되었지만, 여타의 수행평가는 국어와 영어 과목 모두에서 유의한 영향력을 행사하지 못했다.

마지막으로 소집단프로젝트형 수행평가가 학업성취에 대한 사회경제적 배경의 영향력에 유의한 영향을 끼치고 있었다.

구체적으로 국어에서는 소집단프로젝트형 수행평가가 학업성취에 대한 사회경제적 배경의 영향력을 감소시키는 반면, 영어에서는 그 영향력을 증가시키고 있었다.

본 연구에서는 그 이유를 동료효과에 영향을 끼칠 수 있는 수준별 수업과 관련지어 설명하였다.

@highlight

이 연구는 서울교육종단연구 자료에 포함된 중학생 자료를 이용하여 수행평가의 유형에 따라 학업성취에 대한 영향력이 어떻게 달라지는지를 분석한 것이다.

@highlight

이 연구에서는 우리보다 일찍 수행평가를 도입해 온 서구 사회에서 수행평가의 확대 실시가 교육불평등을 심화시킬 수도 있다는 우려를 제기하고 있는 것에 주목하면서 한국 사회에서 가정배경과 학업성취와의 관계에 대해 수행평가가 어떠한 영향력을 행사하는지를 분석했다.

@highlight

이 연구에서는 그 이유를 동료효과에 영향을 끼칠 수 있는 수준별 수업과 관련지어 설명했다.

