본 연구의 목적은 대학생의 내면화된 수치심이 분노표현양식에 영향을 미치는 과정에서 고통감내력의 매개효과를 알아보는데 있다.

이를 위해 J도에 소재한 대학생 386명(남학생: 165, 여학생: 221)을 연구대상으로 내면화된 수치심, 고통감내력, 분노표현양식(분노표출, 분노억제, 분노조절)을 측정하였다.

수집된 자료를 바탕으로 모든 변인들 간의 상관을 분석하였으며, 내면화된 수치심이 분노표현양식에 영향을 미치는 과정에서 고통감내력의 매개모형을 검증하였다.

본 연구의 결과는 다음과 같다.

첫째, 내면화된 수치심과 고통감내력, 분노표현양식의 하위요인 중 분노표출, 분노억제는 정적상관을 나타냈으며, 분노조절과는 유의한 상관이 나타나지 않았다.

둘째, 내면화된 수치심이 분노표현양식과의 관계에서 고통감내력의 매개효과를 알아보기 위해 구조방정식 모형을 분석한 결과, 내면화된 수치심과 분노표출과의 관계에서 고통감내력은 완전매개효과를 보이는 것으로 나타났으며, 내면화된 수치심과 분노억제와의 관계에서는 고통감내력이 부분매개효과를 보이는 것으로 나타났다.

그러나 내면화된 수치심과 분노조절과의 관계에서 고통감내력은 매개효과를 보이지 않았다.

이러한 결과를 바탕으로 본 연구가 갖는 의의와 제한점 및 후속 연구를 위한 제언을 논하였다.

@highlight

본고의 목적은 대학생의 내면화된 수치심이 분노표현양식에 영향을 미치는 과정에서 고통감내력의 매개효과를 알아보는데 있다.

