본 논문의 목적은 가지산도립공원의 주요 사찰인 통도사, 석남사, 내원사의 사찰숲길을 이용하는 방문객의 이용특성을 파악하고 비교하며, 이에 따른 사찰숲길의 관리, 운영의 방향을 제시하는데 있다.

설문표본은가지산도립공원을 방문한 방문객을 대상으로 임의추출방식을 적용하여 추출하였다.

설문분석의 결과, 사찰숲길에 대한 이용만족은 전반적으로 중간보다 약간 높은 정도로 만족한 것으로 나타났다.

사찰별로 비교해 보았을때, 내원사 방문객이 숲길의 자연성, 상태, 길이 등의 휴양적 요소들에 있어서 가장 높은 만족도를 보이는 것으로 나타났다.

내원사 숲길과 같이 통도사와 석남사의 경우에도 가지산도립공원 내 사찰숲길의 활용성을 높이기위해서는 생태관광의 견지에서 개발되고 관리되어 져야 할 것이다.

그렇기 위해서는 사찰숲길의 관리운영적 측면에서 자연환경보전, 기반시설, 재원확보, 관리운영체계 등 여러 측면이 고려되고 개선되어야 할 것으로 제안되었다.

@highlight

본 연구는 가지산도립공원의 주요 사찰인 통도사, 석남사, 내원사의 사찰숲길을 이용하는 방문객의 이용특성을 파악하고 비교하였다.

@highlight

사찰숲길의 관리, 운영의 방향을 제시하였는데, 설문표본은 가지산도립공원을 방문한 방문객을 대상으로 임의추출방식을 적용하였다.

