이 논문은 러시아성(русскость)의 문제를 그 ‘안과 밖’에서 고찰하고자 하는 시도이다.

19세기 서구주의자 vs.

슬라브주의자 논쟁으로 거슬러 올라가는 러시아성의 문제는 ‘옥시덴탈리즘적으로’ 재구성되는 서구라는 타자, 오리엔탈리즘의 주체이자 객체로 설정되는 이중적 지위, 이 모든 정황과 관련되는 러시아적 주체라는 복잡한 문제를 제출한다.

이 논문은 이러한 러시아성의 문제를 세계문학론과 러시아문학의 관계를 통해 다루고 있다.

이 논문은 세계문학론에서 러시아문학이 어떻게 포함되고 배제되는지를 살핀다.

세계문학론자 모레티(F.

Moretti)의 러시아문학과 관련된 논의를 구체적으로 검토하면서, 이 논문은 러시아성이 민족주의적 혹은 오리엔탈리즘적으로 소비되어 온 측면이 있다고 주장한다.

세계문학이라는 관념이 궁극적으로는 근대성의 문제와 관련되어 있다는 판단 하에서 이 논문은 러시아의 근대성의 문제가 근대의 왜곡된 형태가 아니라 실은 근대 그 자체가 가진 전도의 폭발이라는 관점을 제출한다.

따라서 이 논문은 세계문학과 러시아문학의 바람직한 관계의 모색을 통해 세계문학을 새롭게 재구성할 수 있다고 주장한다.

@highlight

본 논문은 러시아성(русскость)의 문제를 그 ‘안과 밖’에서 고찰하고자 하는 시도이다.

@highlight

세계문학이라는 관념이 궁극적으로는 근대성의 문제와 관련되어 있다는 판단 하에서 이 논문은 러시아의 근대성의 문제가 근대의 왜곡된 형태가 아니라 실은 근대 그 자체가 가진 전도의 폭발이라는 관점을 제출한다.

