영상디지털도어록(Video digital door lock, VDDL) 시스템은 문으로 출입하는 사람을 검출하고 사람 영상을 획득한다.

도어록 설계 시 고려할 사항은 배터리 기반으로 동작하므로 속도가 빠른 사람 검출 알고리즘을 적용하여 전류소모를 최소화해야 한다.

그리고 도어록은 고정된 카메라에서 영상을 촬영하므로 배경영상을 이용한 사람 검출이 높은 신뢰성을 얻을 수 있다.

본 논문에서는 이러한 요구조건에 충족하며 VDDL 에 적합한 단일 사람검출 알고리즘을 다루고 있는데, 획득한 영상에서 이동하는 물체를 감지하고 영상처리를 통해 물체가 사람인지를 판별한다.

제안된 영상처리 알고리즘은 두 단계로 이루어져 있다.

첫째, 배경영상과 피부색 정보를 통해 사람 이미지 영역을 구한다.

둘째, 인체비례 정보를 기반으로 폴라 히스토그램을 이용하여 사람 유무를 판단한다.

개발된 알고리즘은 도어록에 설치하고 실험을 통해 성능을 확인하였다.

@highlight

본고에서는 이러한 요구조건에 충족하며 VDDL 에 적합한 단일 사람검출 알고리즘을 다루고 있는데, 획득한 영상에서 이동하는 물체를 감지하고 영상처리를 통해 물체가 사람인지를 판별한다.

