본 논문에서는 성능이 향상된 Stack Monitoring System을 설계한다.

Stack Monitoring System의 증폭기(AMP)에 들어오는 펄스성 잡음을 차단하기 위하여, 차폐 및 전원부 임피던스를 낮추고 전원회로를 분리하여 노이즈를 차단한다.

신틸레이션 검출기 특성을 최대한 장치에 매칭하기 위한 가변 고전압, 이득(Gain), 상쇄(Offset), 한계(Threshold) 등을 설정 할 수 있는 제어부를 설계한다.

또한 300 ~ 1,500V의 가변 고전압 전원회로를 구성하여 다양한 신틸레이션 검출기에 적용가능 한 가변 전압 공급 장치를 설계한다.

성능이 향상된 Stack Monitoring System은 다종의 신틸레이션 검출기가 각각의 특성을 고려하여 동작하게 함으로서 효율적이고 높은 신뢰성을 보장한다.

개발된 Stack Monitoring System의 측정 불확도에 대하여 공인 시험기관의 장비를 사용하여 실험한 결과 우수한 성능을 나타내었다.

@highlight

본 논문에서는 성능이 향상된 Stack Monitoring System을 설계한다.

@highlight

성능이 향상된 Stack Monitoring System은 다종의 신틸레이션 검출기가 각각의 특성을 고려해 동작하게 함으로서 효율적이고 높은 신뢰성을 보장한다.

