자료 분석과 대담 등을 통해 러시아의 해외정보 관리 체계에 대한 관찰을 기반으로 해외정보 기관의 특기할 만한 사항 몇 가지를 요약하면 다음과 같다.

첫째, 과거 소련의 전통에서 크게 벗어난 면이 두드러지지 않는다.

오히려 과거전통의 답습의 측면이 여러 곳에서 감지된다.

여기서 과거의 방식이란 해외정보를 수집, 분석, 정책 대안 수립이라는 역할 틀에서 벗어나, 상부(당)의 전략적 판단에 따른 구체적인 공작 지시를 수행하는 수족의 수준에 가깝다.

둘째, 여전히 분석보다는 공작의 흔적들이 확인된다.

셋째, 이 점에서 밑에서 위로 흐르는 정보의 유통과정은 보이지 않고, 위에서 아래로 내려지는 지시의 공작 수행만이 두드러진다.

넷째, 그렇지 않고 전통적으로 충분히 밑에서 위로의 정보 유통 시스템이 유지되어 왔다거나 혹은 과거는 아니었더라도, 현재는 그러한 시스템이 정착되어 간다고 하지만, 결과적으로 사회 전반적인 민주성이 확보되지 않은 가운데, 최고 실권자의 전횡적 정책결정 가능성이 여전히 개연적으로나 실질적으로 보장되어 있는 마당에는 정보기관의 정보 유통 시스템의 민주성이나 효율성은 의미가 무색해 지는 것이 현재 모습이다.

@highlight

과거 소련의 전통에서 크게 벗어난 면이 두드러지지 않는다.

@highlight

오히려 과거전통의 답습의 측면이 여러 곳에서 감지된다.

