이 논문은 2008년 7월부터 2016년 12월까지 서울, 경기, 부산, 인천, 대구 지역별로 구성한 패널자료에 대해 벡터 자기회귀 모형(PVAR)을 이용하여 주택시장에 대한 뉴스보도와 소비자의 소비심리, 주택시장 동향(가격과 거래량 변동)의 상호 관계에 대해 탐색했다.

주택뉴스보도와 소비자의 주택소비심리, 주택시장 동향의 관계는 순환적 효과가 있다는 선행연구 결과가 있다.

또한 주택뉴스보도와 주택소비심리 사이에도 양방향 또는 일방향의 인과관계에 있다는 결과도 혼재한다.

분석 결과, 많은 선행연구에서 실증된 주택뉴스보도가 주택소비심리에 영향을 준다는 미디어 프레임 효과 대신에 주택소비심리가 주택뉴스보도에 영향을 주며, 또한 주택거래량에도 영향을 준다는 결과를 얻었다.

주택소비심리는 주택가격과 상호 영향을 주고받으며, 주택가격이 주택거래량에 영향을 주는 것으로 나타났다.

주택소비심리는 주택거래량 충격에는 하락, 주택가격과 주택뉴스보도의 충격에는 상승 반응을 보였다.

주택뉴스보도는 주택거래량 충격에는 하락, 주택소비심리와 주택가격 충격에는 상승 반응을 보였다.

주택뉴스보도는 주택소비심리 변동의 5%, 주택가격 변동의 5%, 주택거래량 변동의 3%를 설명하는 것으로 나타났다.

주택소비심리는 주택뉴스보도 변동의 8%, 주택가격 변동의 10%, 주택거래량 변동의 14%를 각각 설명한다.

@highlight

본고는 2008년 7월부터 2016년 12월까지 서울, 경기, 부산, 인천, 대구 지역별로 구성한 패널자료에 대하여 벡터 자기회귀 모형(PVAR)을 활용해 주택시장에 대한 뉴스보도 및 소비자의 소비심리, 주택시장 동향(가격과 거래량 변동)의 상호 관계에 대하여 탐색하였다.

