악시옹 프랑세즈(L’Action Francaise)는 19세기 말에서 20세기 초까지 활동한 프랑스의 대표적인 극우 민족주의 단체로 반 백년의 긴 역사 동안 존속하며 프랑스 우파의 정치문화에 큰 영향을 끼쳤다.

본고에서는 악시옹 프랑세즈라는 단체의 조직과 활동을 그들의 두 절정기를 중심으로 살펴볼 것이다.

먼저 두 절정기의 성격과 시대적 맥락을 분석하여 그들이 당대에 형성한 영향력을 가늠해볼 것이다.

더 나아가 오늘날까지 프랑스 우파의 정치문화 깊숙이에 잔존하는 악시옹 프랑세즈의 흔적은 과연 무엇을 의미하는지 고찰해볼 것이다.

악시옹 프랑세즈의 직·간접적인 영향 아래 성장하여 1930년대를 풍미한 비순응주의자들(Non-

conformistes) 및 모라스주의자들, 단체가 이들에게 미친 영향력과 책임을 어떻게 가르고 평가할 것인가?

이 문제는 더 나아가 프랑스 파시즘 논쟁과 맞닿는다.

보수주의로 회귀하였으나 혁명 세력을 배태시킨 악시옹 프랑세즈는 과연 혁명(여기서의 의미는 파시즘)의 방어제로 작용했는가?

아니면 이들 혁명 세력의 모태 그 자체로서 의미를 지니는가?

본고는 이에 대한 고민과 물음을 던지고자 한다.

@highlight

이 논문에서는 악시옹 프랑세즈라는 단체의 조직과 활동을 그들의 두 절정기를 중심으로 살펴볼 것이다.

@highlight

보수주의로 회귀했으나 혁명 세력을 배태시킨 악시옹 프랑세즈는 과연 혁명(여기서의 의미는 파시즘)의 방어제로 작용했는가?

@highlight

아니면 이들 혁명 세력의 모태 그 자체로서 의미를 지니는가?

@highlight

이 논문은 이에 관한 고민과 물음을 던지려 한다.

