도시공간의 외연적 확산에 따라 광역교통망 구축을 위한 지방자치단체 간 협력이 더욱 절실해지고 있다.

본 연구에서는 수도권 대중교통체계 개편과정에서 서울시, 경기도, 인천시가 어떻게 갈등을 극복하고 협력하게 되었는지 살펴보고, 효율적인 광역행정을 위한 정책적 함의를 제시하고자 한다.

이를 위해 협력적 거버넌스 분석 기준을 설정한 바, 정책네트워크 즉, 수도권 대중교통체계 개편과 관련된 행위주체(서울시장, 경기도지사, 인천시장), 이들의 상호작용 및 리더십을 살펴보았으며, 정책네트워크를 둘러싼 정책환경도 살펴보았다.

분석결과 도출된 정책적 함의는 다음과 같다.

첫째, 사업초기부터 이해관계자가 참여하는 거버넌스 구축이 이루어져야 한다.

둘째, 행위주체들이 갈등상황을 관리할 수 있는 갈등관리전략을 가지고 있어야 한다.

셋째, 협력적 거버넌스의 필요성은 다른 행정영역에서도 증가할 것이므로 협력적 거버넌스를 지속적으로 발굴하려는 노력이 필요하다.

마지막으로, 제도적으로 조직된 거버넌스 협의체가 실질적 권한을 갖고 집행할 수 있도록 관련 사무 및 예산이 협의체로 이양되어야 한다.

@highlight

본고에서는 수도권 대중교통체계 개편과정에서 서울시, 경기도, 인천시가 어떻게 갈등을 극복하고 협력하게 되었는지 살펴보고, 효율적인 광역행정을 위한 정책적 함의를 제시하고자 한다.

