본 연구는 직업상담사 심층상담 수퍼비전 요구 척도를 개발하고, 척도의 타당성을 확인하는데 그 목적이 있다.

척도개발은 최윤정, 이제경, 김선경(2013)의 개념도 연구를 통해 확인된 61개의 진술문을 토대로 이루어졌다.

3차에 걸친 예비척도 선정과정을 통해 37개 문항으로 최종 예비척도가 선정되었고, 이 척도를 사용하여 전국의 고용센터에 근무 중인 직업상담사 239명을 대상으로 자료를 수집하였다.

분석결과 직업상담사 심층상담 수퍼비전 요구척도의 하위요인은 세 요인(직업상담사 정체감 확립 지원, 직업상담사 고유 업무영역 지도, 상담관계 자각 및 진행에 도움)이었으며, 최종 문항은 13개로 확인되었다.

척도 전체 및 요인간 상관을 분석한 결과 직업상담사 심층상담 요구척도의 하위 요인은 측정하고자 하는 구인과 보다 높은 관련성을 보이는 타당한 척도임을 알 수 있었다.

또한 척도의 신뢰도 검증을 위해서 내적합치도와 반분신뢰도를 산출하였으며, 척도의 타당도를 확인하기 위해서 상담자 발달수준척도, 상담사례 수, 업무 경력과의 상관을 검토하였다.

분석 결과 직업상담사 심층상담 수퍼비전 요구척도는 신뢰도와 타당도를 갖춘 척도임을 알 수 있었다.

끝으로 직업상담사 심층상담 수퍼비전 요구척도가 직업상담사의 교육 및 훈련, 그리고 수퍼비전에서의 활용방안을 제언하고, 연구의 제한점 및 추후 연구 과제를 논의하였다.

@highlight

이 연구는 직업상담사 심층상담 수퍼비전 요구 척도를 개발하고, 척도의 타당성을 확인하는데 그 목적이 있다.

@highlight

척도개발은 최윤정, 이제경, 김선경(2013)의 개념도 연구를 통해 확인된 61개의 진술문을 토대로 이루어졌다.

