본 연구는 배우자 외도로 인하여 애착손상을 경험한 아내들의 삶의 경험과 그 의미를 탐구하기 위하여 수행되었다.

연구 참여자는 배우자 외도를 경험하고 현재는 안정적인 결혼생활을 유지하고 있는 아내 3명이다.

심층면접을 통한 자료수집기간은 2018년 5월부터 8월까지이며 참여자당 총 3-5회의 면담을 실시하였다.

자료분석은 Clandinin과 Connelly가 제시한 현장에 존재하기, 현장 텍스트로 이동하기, 현장 텍스트 구성하기, 경험에 대한 의미구성, 연구 텍스트 구성의 다섯 단계를 적용하였다.

참여자들의 삶의 경험의 의미는 <충격기: 땅이 흔들리고 세상이 뒤집히다> <폭풍기 : 이전의 내가 아닌 딴 사람이 되어가다> <냉담기: “함께”가 아닌 “혼자” 인생의 길을 걷다> <전환기: 깨달음의 순간을 만나다> <자유기: “나” 자신이 만족하는 삶을 만들어가다>의 다섯 단계로 나타났다.

본 연구결과는 배우자 외도를 경험한 아내들의 삶에 대한 깊이 있는 이해를 제공하여 좀 더 효율적인 부부 상담을 위한 자료로 활용될 수 있을 것이다.

@highlight

본 논문은 배우자 외도로 인해 애착손상을 경험한 아내들의 삶의 경험과 그 의미를 탐구하기 위하여 수행하였다.

@highlight

연구 참여자는 배우자 외도를 경험하고 현재는 안정적인 결혼생활을 유지하고 있는 아내 3명으로 심층면접을 통한 자료수집기간은 2018년 5월부터 8월까지였다.

