현존하는 기본적인 영재교육의 이론과 접근 방법은 다문화적인 배경을 가지고 있는영재 아동들에게 동일하게 적용 가능하다.

그러나 그들은 한국사회의 일반 학생들과 다르게 다른 문화적 배경, 심리적인 문제, 언어적인 문제 등등 다양한 차이성을 가지고 있다.

때문에 다문화 가정의 기본적인 특성을 다문화 영재교육에서 고려할 필요성이 있다.

우선, 향후 다문화가정에서의 영재교육 연구는 다문화가정 영재들에 대한 개념적 정의를 분명히 하고, 다문화 영재를 독립적인 개념으로 정의할 필요가 있다.

다문화가정영재들은 대부분 문화적 차이에서 오는 자아정체혼란, 정서적 문제, 사회 경제적 어려움등을 가지고 있다.

다문화 가정 영재들이 처한 소외현상 및 사회적 기회의 불평등 문제,영재판별에서의 선발도구의 공정성과 평등성에 관한 문제 등을 고려한 다문화 영재교육의 특수성을 영재교육에서 관심을 둘 필요가 있다.

한마디로 요약하면, 현재 논의되는 일반 영재교육의 대전제 위에서 다문화 영재들이갖는 여러 가지 특성을 고려해야 하는 것이 다문화 영재 교육의 나아갈 방향이라고 볼수 있다.

영재 교육하면 영재의 판별, 교육과정 구성, 프로그램 집행, 교사와 학생 간의관계로 볼 수 있다.

이런 과정에서 그들이 갖는 독특성을 고려해야 한다는 말이다.

앞으로 영재교육의 한 영역으로 다문화 아동들을 위한 영재 교육을 위한 논의와 연구가 되어지기를 바라고 희망 희망한다.

@highlight

현존하는 기본적인 영재교육의 이론과 접근 방법은 다문화적인 배경을 갖고 있는영재 아동들에게 동일하게 적용 가능하다.

@highlight

우선, 향후 다문화가정에서의 영재교육 연구는 다문화가정 영재들에 대해 개념적 정의를 분명히 하고, 다문화 영재를 독립적인 개념으로 정의할 필요가 있다.

