본 연구의 목적은 경기도 공립유치원의 방과후전담사 운영에 대한 담당교사의 인식을 알아보기 위한것이다.

이를 위해 경기도 소재 공립유치원 방과후과정반 담당교사 165명을 대상으로 설문조사를 실시하였다.

본 연구의 결과는 다음과 같다.

첫째, 방과후전담사의 역할과 재교육의 경우, 방과후전담사는 방과후과정반 전반적인 운영에 도움이 되는 것으로 나타났으며 재교육은 필요한 것으로 나타났다.

둘째, 근로조건의 경우, 적당한 근무 시간은 6시간 이상이 가장 많았다.

바람직한 급여 지급 방식으로는 연봉제(365 일)였으며, 적정 급여액은 시간당 6,500~7,000원이 가장 많았다.

바람직한 인건비 예산 집행 항목은 교육청에서의 방과후전담사 인건비 지원이었으며, 무기계약 전환에 대해서는 필요하다는 응답이 많았다.

셋째, 방과후전담사의 문제점은 전담교사 미 배치가 가장 많았으며, 방과후전담사의 사기 저해 요인은 근로조건 때문인 것으로 나타났다.

마지막으로 방과후전담사 운영의 개선방안은 유아교육 관련 자격을 소지한 방과후전담사 확보를 위해 방과후전담사 인건비의 국가지원이 최우선으로 이루어져야 한다고 하였다.

@highlight

이 연구의 목적은 경기도 공립유치원의 방과후전담사 운영에 대한 담당교사의 인식을 알아보기 위한것이다.

@highlight

방과후전담사 운영의 개선방안은 유아교육 관련 자격을 소지한 방과후전담사 확보를 위해 방과후전담사 인건비의 국가지원이 최우선으로 이루어져야 한다고 했다.

