이 논문의 주된 목적은 한국 환경사회학 분야의 연구 동향을 살펴보고 이러한 고찰을 토대로 향후 한국 환경사회학의 전개 방향을 예측해 보는 데 있다.

이를 위한 기초 작업으로서 먼저 한국 환경사회학의 제도적 확립 과정을 고찰하였다.

여기에서는 연구자 단체의 조직화와 환경사회학 및 그 관련 과목의 정규 교육과정 진입을 주로 다루었다.

다음으로 한국 환경사회학자들의 연구 동향을 살펴보고 그 특징을 도출해 보고자 했다.

이를 위해 단행본과 함께 한국환경사회학회의 학술지 「환경사회학연구」(ECO)에 게재된 논문의 주제를 분석하였다.

분석 결과, 한국 환경사회학자들이 자주 다룬 주제는 ‘원자력·위험·재난’, ‘대규모 개발사업’, ‘환경의식·환경행동’, ‘환경문제·기후변화’, ‘환경운동·환경갈등’, ‘환경정치’ 등이었다.

또한 한국 환경사회학의 특징으로는 환경문제의 중시, 질적 자료의 활용, 자유주의적 환경개혁론, 다양한 전공의 관점 교류, 연구자와 운동가의 소통 등이 지적되고 있다.

마지막으로 한국 환경사회학의 과제로서 학제적 연구의 정착과 현장 중심의 연구 강화를 제시하고 있다.

@highlight

본 논문의 주된 목적은 한국 환경사회학 분야의 연구 동향을 살펴보고 이런 고찰을 토대로 향후 한국 환경사회학의 전개 방향을 예측해 보는 데 있다.

