본 연구는 비선호시설인 방폐장의 입지 선정이 갈등에서 경쟁으로 변화하는 과정을 메타거버넌스적 접근을 통해 분석하였다.

기존의 방폐장 입지선정에 관한 선행연구는 크게 주민참여, 부지선정방식(보상, 공모 등), 정부 간 관계, 주민갈등 등을 중심으로 진행되었다.

하지만 이와 같은 선행연구들은 중앙정부의 제도 및 전략변화 등을 포괄하는 거버넌스의 변화과정을 종합적·구체적으로 고찰하는데 한계가 있다.

따라서 부안과 경주 부지선정과정에 대한 사례분석을 통해 중앙정부의 거버넌스 변화과정을 메타거버넌스적 접근을 통해 고찰하였다.

분석결과 2003년 부안의 선정실패와 주민투표와 연계된 경주의 최종입지 선정에서 나타난 부지선정 방식의 변화과정은 ‘가능한 결과(부지선정)를 도출하기 위하여 시장, 관료제, 네트워크 등 적절한 조정(judicious mixing)’을 통해서 대안(주민투표, 자치단체간 경쟁 등)을 모색하는 메타거버넌스의 개념으로 설명할 수 있었다.

경주의 방폐장 선정은 제도의 변화 및 경제적 보상의 강화, 부지선정으로 인한 지역 내 갈등을 지역 간 주민투표를 통한 지역 간 외재화로 입지지역 간 경쟁과정을 거치면서 ‘시설을 서로 유치하려 한 현상’이 발생하였던 것으로 분석될 수 있다.

@highlight

이 연구는 비선호시설인 방폐장의 입지 선정이 갈등에서 경쟁으로 변화하는 과정을 메타거버넌스적 접근을 통해 분석했다.

@highlight

하지만 이와 같은 선행연구들은 중앙정부의 제도 및 전략변화 등을 포괄하는 거버넌스의 변화과정을 종합적·구체적으로 고찰하는데 한계가 있다.

