본고는 프레드릭 제임슨의 2013년 저작, The Antinomies of Realism을 통해 21세기에 다시 부상하는 예술적 사실주의에 대한 논의와 함께 정동의 문제를 논해보고자 한다.

20세기 후반에 모더니즘과 포스트모더니즘에 대한 연구로 한 시대를 풍미했던 제임슨은 지난 세기에 상실되었던 ‘느낌(feeling)’의 문제, 특히 ‘정동(affect)’이라는 주제를 19세기의 유럽 사실주의의 특성으로 제기하며 사실주의를 재검토한다.

스피노자의 철학으로부터 유래한 라틴어 어원의 영어 단어, affect는 2016년 국내 학계에서도 번역어로서 ‘정동’과 ‘정서,’ ‘감응’ 중 어떤 단어를 선택할 것인가의 문제로 큰 논란이 불거진 바 있다.

제임슨은 정동이 사실주의를 모더니즘이나 포스트모더니즘과 구별하는 가장 큰 차이라고 주장한다.

따라서 본고에서는 제임슨이 사실주의의 양대 원천으로 규정한 ‘서사’의 개념을 ‘정동’의 문제와 함께 재고해 보는 동시에, 그의 최근 이론적 관심사라 할 수 있는 시간성과 운명의 문제를 함께 다뤄보며, 사실주의와 모더니즘의 이항대립에 대해서도 재고해 볼 것이다.

@highlight

이 글은 프레드릭 제임슨의 2013년 저작, The Antinomies of Realism을 통해 21세기에 다시 부상하는 예술적 사실주의에 대한 논의와 함께 정동의 문제를 논하려 한다.

