본 연구의 목적은 개인의 성격(외향성, 개방성, 성실성)이 과업수행 및 적응수행에 미치는 영향을 알아보기 위해 첫째, 조직 구성원의 성격(외향성, 개방성, 성실성)이 직무가공에 미치는 영향을 검증하고 둘째, 직무가공이 과업수행 및 적응수행에 미치는 영향을 검증하고 셋째, 성격(외향성, 개방성, 성실성)과 과업수행 및 적응수행 간 관계를 직무가공이 매개하는지 알아보고, 마지막으로 성격(외향성, 개방성, 성실성)과 직무가공 간 관계를 리더 임파워링 행동이 조절하는지를 검증하는 데 있다.

본 연구를 위해 국내 기업의 다양한 직종에서 근무하고 있는 167명의 종업원들을 대상으로 자기보고 방식 설문조사를 실시하였으며, 타인평정(조사대상자의 상사나 동료)에 의해 종업원의 과업수행 및 적응수행에 대한 자료를 수집하였다.

연구결과, 개방성과 성실성이 직무가공과 정적 관계를 보였고, 직무가공은 과업수행 및 적응수행과 정적 관계를 나타내었다.

직무가공은 개방성 및 성실성과 과업수행 및 적응수행 간의 관계를 완전매개 하였으며, 성실성과 직무가공 간의 정적 관계는 리더 임파워링 행동이 높을 때보다 낮을 때 더 강하게 나타났다.

마지막으로 연구결과를 종합하여, 본 연구의 학문적 의의 및 실무적 시사점, 그리고 제한점 및 향후 연구과제에 대해 논의하였다.

@highlight

이 연구를 위해 국내 기업의 다양한 직종에서 근무하고 있는 167명의 종업원들을 대상으로 자기보고 방식 설문조사를 실시했으며, 타인평정에 의해 종업원의 과업수행 및 적응수행에 대해 자료를 수집했다.

@highlight

연구결과, 개방성과 성실성이 직무가공과 정적 관계를 보였고, 직무가공은 과업수행 및 적응수행과 정적 관계를 나타내었다.

