수학과 수·연산 영역의 학습 부진은 위계성이 뚜렷한 수학과의 특성상 이전 학년에서 발생된 학습결손이나 이해의 부족이 다음 학년에서의 학습 방해나 장애로 이어져 결국 학습 부진을 증대시켜 학습 불능에까지 이르게 되는 등 심각한 문제로 대두되었다.

그러나 교사는 학급당 40여명의 학생지도, 과중한 잡무로 부진아의 개별 지도시간을 확보하기가 어려워 부진요인에 적합한 지도가 되지 못하고 있다.

또한 부진아의 평가 결과가 분석되어 관리되지 못하고 있기 때문에 부진아의 지도가 효과적으로 이루어지지 못하고 있다.

이러한 문제점을 해결하기 위하여 본 논문에서는 수·연산 영역 부진아의 학습 부진요소를 찾아내어 그에 맞는 적절한 학습을 제공하고 시간과 공간의 제약이 없이 시스템에 접근하여 학습할 수 있도록 하였다.

그리고 그 결과를 DB로 관리하여 부진아를 체계적으로 지도할 수 있도록 초등학교 수·연산 영역 부진아를 위한 웹기반 학습시스템을 구현하고 현장에 적용하여 그 결과를 분석하였다.

그 결과 교사들의 과중한 부담을 덜어 줄 수 있었으며 부진아들의 학습성취도를 높일 수 있었다.

@highlight

수학과 수·연산 영역의 학습 부진은 위계성이 뚜렷한 수학과의 특성상 이전 학년에서 발생된 학습결손이나 이해의 부족이 다음 학년에서의 학습 방해나 장애로 이어져 결국 학습 부진을 증대시켜 학습 불능에까지 이르게 되는 등 심각한 문제로 대두되었다.

