본 연구는 외국인 유학생들의 토론 능력을 향상시키기 위한 방법 중의하나로 유대인 교수법인 하브루타(Havruta)의 설명하기를 토론 수업에적용해 그 효과를 검증하는 데 목적이 있다.

특히 교육 방안 제시 시 수업 운영상으로도 실제성이 있는 교육 방안을 제안하고자 하였다.

따라서수업 설계 시 사전 학습 없이 교실에서 진행되는 수업만을 원칙으로 하브루타 교수법의 기본 원칙인 ‘일대일 토론’, ‘질문하기’와 ‘친구에게 설명하기’를 추가하여 구성하였다.

실험은 대학 부설 한국어 교육 기관 5급에서 어학연수를 받고 있는 외국인 학생 8명을 대상으로 하였다.

1차 토론은 기존의 토론 수업대로 진행하였고 2차 토론에서는 하브루타 방식의토론을 진행하였으며 두 차례의 토론 수업 후 설문 조사를 통해 그 효과를 검증하고자 하였다.

실험 결과 토론 능력 중 의사소통 능력에서 가장큰 상승폭을 보였으며, 그 다음으로 논증 능력, 정보 조사 분석 능력, 토론 태도의 순으로 향상된 것으로 나타났다.

학습자들은 하브루타 수업 중친구에게 설명하기와 일대일 토론이 한국어 능력과 토론 능력 향상에 가장 도움이 되었다고 응답하였다.

@highlight

본고는 외국인 유학생들의 토론 능력을 향상시키기 위한 방법 가운데 하나로 유대인 교수법인 하브루타(Havruta)의 설명하기를 토론 수업에적용해 그 효과를 검증하고자 한다.

