본 연구의 목적은 단순언어장애 유아들의 사회성 특성과 사회성에 미치는 다양한 영향요인을 살펴보는 것이다.

연구 대상자들은 단순언어장애 집단과 일반 집단으로 나누어진 86명의 유아와 그들의 어머니들이다.

본 연구에는 의사소통 능력 검사, 어머니 양육태도 검사, 유아기질 검사, 한국 유아 사회성 기술 검사 등이 사용되었다.

이를 토대로 단순언어장애 유아들의 의사소통 능력, 기질, 어머니의 양육태도 그리고 사회성을 일반 유아들과 비교하였다.

주요 첫째, 단순언어장애 유아들은 사회성의 모든 하위영역에서 일반유아보다 유의미하게 낮은 점수를 나타내어 이들의 사회성 기술이 부족함을 나타내었다.

둘째, 의사소통 능력, 기질, 어머니 양육태도가 단순언어장애 유아들의 사회성에 영향을 미치는 것으로 나타났다.

이 요인들은 단순언어장애 유아들의 사회성에 주요한 영향요인임을 설명해 주었다.

이러한 결과는 단순언어장애 유아들의 사회성 향상을 위한 중재전략의 필요성을 시사하고 이를 위한 기초적 자료를 제공하는 데 의의가 있을 것이다.

따라서 단순언어장애 유아들의 사회성 향상을 위한 중재는 언어중재 뿐만 아니라 유아들의 기질 및 어머니들의 양육태도를 이해하고 반영하는 것이 필요할 것이다.

@highlight

본고는 단순언어장애 유아들의 사회성 특성과 사회성에 미치는 다양한 영향요인을 살펴보고자 한다.

@highlight

연구 대상자들은 단순언어장애 집단과 일반 집단으로 나누어 86명의 유아와 그들의 어머니들로 하였다.

