우리나라 노동환경에서 비정규직은 이슈가 되고 있으며 호텔을 비롯한 다양한 기업에서 비정규직 고용은 증가하고 일반화되어 가고 있으나 이러한 비정규직의 증가는 긍정적 측면뿐만 아니라 부정적 문제도 존재한다.

따라서 본 연구는 호텔 비정규직 종업원을 대상으로 정규직 전환가능성이 직무태도에 미치는 영향을 규명하였다.

이를 실증적으로 검증하기 위하여 설문조사를 통하여 호텔 비정규직 종업원으로부터 257부의 유효한 자료를 획득하였다.

연구의 결과는 다음과 같다.

첫째, 정규직 전환가능성은 직무만족에 긍정적 영향을 미치는 것으로 나타났다.

항목별로 살펴보면 정규직 전환기회와 정규직 전환가능성의 두 항목은 직무만족에 긍정적 영향을 미치는 것으로 나타났고 정규직 전환기준 타당성을 유의한 영향을 발견하지 못하였다.

둘째, 정규직 전혼가능성은 조직몰입에 긍정적 영향을 미치는 것으로 나타났다.

항목별로 살펴보면 정규직 전환기회와 정규직 전환기준 타당성이 조직몰입에 긍정적 영향을 미치는 것으로 나타났다.

이러한 연구결과는 정규직 전환가능성의 중요성을 제시하는 것이며 정규직 전환의 중요성에 대해 좀 더 세밀한 접근이 있어야 함을 시사하는 것이다.

그리고 비정규직 종업원 스스로가 인지할 수 있는 불공정한 대우에 대해 비정규직 종업원에 대한 인센티브 프로그램의 개발을 통하여 호텔의 성과를 개선하게 될 것이다.

@highlight

우리나라 노동환경에서 비정규직은 이슈가 되고 있으며 호텔을 비롯한 다양한 기업에서 비정규직 고용은 증가하고 일반화되어 가고 있으나 이런 비정규직의 증가는 긍정적 측면뿐만 아니라 부정적 문제도 존재한다.

@highlight

이를 실증적으로 검증하기 위하여 설문조사를 통하여 호텔 비정규직 종업원으로부터 257부의 유효한 자료를 획득했다.

