일본은 2002년 은행법 개정 시부터 바젤은행감독위원회(Basel Committee on Banking Supervision, BCBS)의 권고를 점진적으로 수용하면서 회사법의 변화에 따른 은행의 경영지배구조를 개선하고 있다.

2010년 우리나라의 은행법 개정으로 도입된 몇 가지 규정은 이미 일본의 은행의 경영지배구조에서 도입되어 운영되고 있는 것으로 보인다.

이 글은 위와 같은 변화의 과정을 겪으면서 현재 운영되고 있는 일본 은행들의 경영지배구조에 대하여 일본의 은행법 및 관련법의 내용을 중심으로 살펴보았다.

그리고 이해를 돕기 위하여 일본의 미즈호금융그룹(Mizuho Financial Group)의 예도 필요한 부분에 한하여 함께 소개하였다.

전개순서 Ⅱ.

에서는 일본 은행의 경영지배구조에 관한 주요 관련법제를 살펴보았다.

구체적으로는 일본에서의 신지배구조원칙, 회사법과 은행법의 기본방향 및 경영지배구조의 기본구조에 대하여 검토하였다.

Ⅲ.

에서는 일본은행법상 경영지배구조에 관한 주요 규제를 살펴보았다.

구체적으로는 이사 등의 적격성규제, 은행의 의결권 취득제한, 회계감사인의 역할 및 은행에 대한 감독 규정을 기술하였다.

@highlight

이 글은 위와 같은 변화의 과정을 겪으면서 현재 운영되고 있는 일본 은행들의 경영지배구조에 대하여 일본의 은행법 및 관련법의 내용을 중심으로 살펴보았다.

