최근에 경량화된 해쉬 기반 RFID(Radio Frequency Identification) 상호 인증 프로토콜의 연구결과가 많이 발표되고 있다.

대부분의 프로토콜이 백엔드 서버와 리더 구간을 안전하다고 가정하고 있어, 백엔드 서버와 리더의 위장 공격을 고려하지 않고 있다.

현실적으로 공격자 입장에서는 태그 공격보다는 백엔드 서버나 리더 공격이 공격대비 높은 효율성을 가질 것이다.

본 논문에서는 보다 현실성 있는 해쉬 기반 RFID 상호 인증 프로토콜을 설계하기 위해 전 구간을 안전하지 않은 공개 채널로 가정한다.

기존 연구에서 지원하는 상호인증을 지원하고, 재전송 공격 및 태그와 리더의 위장공격, 태그 위치추적공격, 서비스 거부 공격에 안전하다.

추가로, 모든 개체의 위장 공격으로부터 안전하고, 태그 탐색을 위한 개선된 백엔드 서버 검색률을 지원하는 안전하고 효율적인 RFID 상호 인증 프로토콜을 제안한다.

마지막으로 기존 연구와의 안전성 분석과 효율성 분석을 제시한다.

@highlight

본고에서는 보다 현실성 있는 해쉬 기반 RFID 상호 인증 프로토콜을 설계하기 위해 전 구간을 안전하지 않은 공개 채널로 가정한다.

