현재의 상황은 가치의 충돌이라는 말로 표현될 수 있을 것이다.

다원주의시대에는 수많은 목소리들이 서로 논쟁하고 반박한다.

가치의 충돌을 해결할수 있는 적절한 척도를 찾기란 결코 쉽지 않은 일이다.

현재, 철학과 윤리학은구체적인 삶의 결정 상황에서 정향성을 제공할 수 있는가?

보편성의 시대는 지나갔다.

보편성과 통일성을 토대로 윤리학을 정초하려는시도는 실패할 수밖에 없을 것이다.

이것은 유감스러운 것이 아니라 새로운윤리학에 권리를 부여하는 계기라고 할 수 있다.

차이와 가치의 충돌로 대변되는 우리의 탈근대 시대의 윤리적 물음에 니체는 ‘삶의 예술철학’으로 대답한다.

니체는 삶의 예술철학의 형태에서 새로운 윤리학의 정초를 시도했던 선구자중 한 사람이다.

삶의 예술철학은 인간의 존재 방식과 삶의 형식을 다양성 속에서 살펴보는 동시에 윤리의 물음을 삶의 예술의 물음으로 전개하는 것이다.

삶의 예술철학으로서의 윤리학의 특징은 어떤 보편적 도덕이나 도덕적 구속성에 대한 사유가 아니라 자기의 고유한 삶을 형성시키는 실천방식과 삶의 양식에대한 사유, 지배당하는 것이 아니라 스스로 지배하는 주체에 대한 사유, 다른사유와 다른 삶의 가능성에 대한 사유 등에 있다.

본 논문의 목적은 삶의 예술철학이라는 개념 속에서 니체의 새로운 윤리학의모습을 재구성하는 데 있다.

니체의 삶의 예술철학이 목표로 하는 것은 무엇인지, 어떤 내용을 담고 있는지, 그 의미는 무엇인지를 살펴보고자 한다.

@highlight

보편성 및 통일성을 근간으로 윤리학을 정초하려는 시도는 실패할 수밖에 없을 것인데, 이것은 유감스러운 것이 아닌 새로운윤리학에 권리를 부여하는 계기라 할 수 있다.

@highlight

차이 및 가치의 충돌로 대변되는 우리의 탈근대 시대의 윤리적인 물음에 니체는 ‘삶의 예술철학’으로 답한다.

