우리나라는 급속한 외국인 증가와 함께 외국인 밀집주거지도 빠른 속도로 늘어나고 있다.

그중에서도 한국계 중국인들은 그 숫자도 많을 뿐 아니라, 밀집주거지 역시 서울에서만 8개나 형성되어 있다.

이 논문은 이들 한국계 중국인의 밀집주거지들 간에 서로 다른 특성이 있을 것이라는 가정 하에, ‘가리봉동’과 ‘자양동’을 대상으로 주민의 내부 구성과 주거 양상 등을 살펴보았다.

조사 결과, 가리봉동은 한국계 중국인들의 초기 정착지로서 주로 단신으로 단기 체류하는 특성을 가지고 있다.

반면 자양동은 한국 생활에 비교적 적응한 사람들의 2차 정착지로서 주류 사회에 보다 동화된 양상을 보이고 있다.

한국계 중국인들의 밀집주거지 간에 성격 분화가 일어나고 있는 것이다.

향후 외국인 노동자 유입이 계속되는 한, 이 같은외국인 밀집주거지 분화 경향은 심화될 수밖에 없을 것이다.

따라서 선진국의 경험을 감안할 때 주거지 분리와 주류 사회와의 동화, 그리고 밀집주거지 간 분화의 다양한 양상들을 이해하고 미리 대비하는 것이 중요하다.

@highlight

우리나라는 급속한 외국인 증가와 함께 외국인 밀집주거지도 빠른 속도로 늘어나고 있다.

@highlight

이 논문은 이들 한국계 중국인의 밀집주거지들 간에 서로 다른 특성이 있을 것이라는 가정 하에, ‘가리봉동’과 ‘자양동’을 대상으로 주민의 내부 구성과 주거 양상 등을 살펴보았다.

