본 연구는 한국어 명사 연결 구성에 대응하는 폴란드어 명사구의 구조를 연구하고 그 통사·의미적 유형을 분석하는 것을 목적으로 한다.

한국어 명사 연결 구성은 표층적으로는 명사들만의 연쇄로 이루어지지만 심층적으로는 다양한 구조를 지닌다.

실제 한국어 명사 연결 구성을 폴란드어로 번역하면 AN/NA, NN-

g, NPP 등의 다양한 구조로 번역됨을 확인할 수 있다.

본 연구는 대상언어의 목표언어로의 번역시 표현되는 다양한 패턴들을 관찰하고 한국어 명사 연결 구성을 적합한 폴란드어 표현으로 번역하기 위한 일종의 가이드라인을 제시할 수 있도록 하였다.

먼저 한국어 명사 연결 구성을 적합한 폴란드어 대응어구로 표현하기 위해서는 한국어 명사 연결 구성의 심층적 통사 구조 및 의미 구조의 파악이 선행되어야 한다.

그러므로 본 연구에서는 한국어 신문 표제어에서 획득한 500개 이상의 명사 연결 구성의 관계를 분석하고, 이를 각각 폴란드어 대응 표현으로 번역하였다.

그 결과 목표언어인 폴란드어에서 번역된 구조를 8개의 유형으로 분류할 수 있었으며, 각 유형마다의 특징을 분석하고 설명하고 있다.

@highlight

이 연구는 한국어 명사 연결 구성에 대응하는 폴란드어 명사구의 구조를 연구하고 그 통사·의미적 유형을 분석하는 것을 목적으로 한다.

@highlight

이 연구는 대상언어의 목표언어로의 번역시 표현되는 여러 패턴들을 관찰하고 한국어 명사 연결 구성을 적합한 폴란드어 표현으로 번역하기 위한 일종의 가이드라인을 제시할 수 있도록 했다.

