본 연구는 고령산 ·개명산의 관속식물을 조사하기 위해 수행 되었다.

2014년 4월부터 2014년 10월까지 총 8차례에 걸쳐 조사 한 결과 관속식물은 91과 279속 391종 4아종 49변종 6품종으로총 450분류군이 조사되었다.

그 중 산림청 지정 희귀식물은 왜 박주가리, 쥐방울덩굴, 태백제비꽃 등 총 5분류군, 특산식물은 진범, 외대으아리, 할미밀망 등 총 6분류군이 확인되었으며 식 물구계학적 특정식물은 33분류군이 조사되었다.

귀화식물은 35분류군으로 확인되었으며 귀화율과 도시화지수는 각각 7.7%, 10.9%로 나타났다.

조사된 450분류군의 유용도는 식용 186분 류군(27%), 목초용 173분류군(25%), 약용 149분류군(22%), 관 상용 51분류군(7%), 목재용 20분류군(3%), 염료용 13분류군 (2%), 섬유용 4분류군(1%), 공업용 5분류군(1%)그리고 용도가 밝혀지지 않은 식물이 92분류군(13%)으로 나타났다.

@highlight

이 연구는 고령산 ·개명산의 관속식물을 조사하기 위해 수행 되었다.

@highlight

그 중 산림청 지정 희귀식물은 왜 박주가리, 쥐방울덩굴, 태백제비꽃 등 총 5분류군, 특산식물은 진범, 외대으아리, 할미밀망 등 총 6분류군이 확인되었으며 식 물구계학적 특정식물은 33분류군이 조사되었다.

