이 연구의 목적은 두 초등학교 남자 교원(학교장 1명, 평교사 1명)의 삶을 생애사적으로 검토함으로써상이한 경력 경로의 선택과 경력 발달 과정, 그리고 그에 따른 전문성의 개념을 탐구하는 데 있다.

이 연구의 결과를 간략하게 제시하면 다음과 같다.

첫째, 두 초등학교 교원들의 상이한 경력 경로의 선택과 경력 발달에서의 주요한 외부적 맥락은 의도적으로 선택할 수 없는 여러 학교, 그리고 학교장과의 우연적만남이었다.

둘째, 두 초등학교 남자 교원들의 상이한 경력 경로와 경력 발달을 이끄는 주요한 내부적 요소는 개인적인 전문영역의 구축과 전문성 계발이었다.

셋째, 한 교장은 학교현장의 구성원들이 인정하는전문성을 지속적으로 계발함으로써 조직적 전문성을 추구하는 반면, 한 평교사는 교사로서의 행복과 자기만족, 그리고 자기다움을 통하여 ‘일루지오’를 추구하였다.

넷째, 조직적 전문성을 추구했던 한 교장과‘일루지오’를 지향했던 한 평교사가 공유한 전문성의 핵심은 교원으로서 긍지, 교직에 대한 헌신, 그리고학생에 대한 무한한 사랑이었다.

또한, 초등학교 교사의 성공적인 삶의 기준은 승진여부가 아니라, 자기선택적인 삶의 추구와 개인적인 교육철학의 실현이었다.

이 연구의 결과는 초등학교 교사들이 상이한 경력경로와 경력 발달을 선택하는 내부적 및 외부적 맥락과 요소를 포착하고, 평교사와 학교장이 추구하는 전문성의 의미를 해석함으로써 전문성 발달의 기제를 이해하는 하나의 단초가 될 수 있을 것이다.

@highlight

본 연구의 목적은 두 초등학교 남자 교원(학교장 1명, 평교사 1명)의 삶을 생애사적으로 검토함으로써상이한 경력 경로의 선택과 경력 발달 과정, 그에 따른 전문성의 개념을 탐구하는 데 있다.

