비닐하우스를 구성하는 세장한 강재 파이프 아치의 정적좌굴 하중을 결정하고 전체구조성능을 평가하기 위하여 수직하중을 단계별로 부가하고 고정햄머 및 이동센서 형식을 취한 일련의 충격하중 진동실험을 수행하였다.

수직 및 수평보조재가 없는 내부아치의 거동 조사에 보다 중점을 두었으며, 계측한 입력-

출력 진동기록에 대하여 최신 개발된 고급판별법인 PolyMAX법을 적용하여 고유진동수, 모드형태 및 감쇠율 등과 같은 모달계수를 추출하였다.

이러한 실험결과는 상용 유한요소해석 프로그램인 ANSYS를 사용하여 수행한 다양한 조건의 해석결과와 비교하였으며, 상당히 일치된 경향을 나타냈다.

하지만, 내력의 38%정도에 해당하는 수직하중의 부가에 따른 고유진동수의 감소는 미미한 것으로 나타났다.

이와 관련하여 본 연구의 아치와 같이 매우 세장한 구조물의 현장 진동실험 및 시스템판별해석을 수행하는데 있어서 예상되는 여러 문제점을 신중하게 토의하였다.

@highlight

비닐하우스를 구성하는 세장한 강재 파이프 아치의 정적좌굴 하중을 결정하고 전체구조성능을 평가하기 위해 수직하중을 단계별로 부가하고 고정햄머 및 이동센서 형식을 취한 일련의 충격하중 진동실험을 수행했다.

