본 논문에서는 KVN 의 광대역 VLBI 관측을 위한 백엔드 시스템으로써 도입한 32 Gbps 급 관측장비의 기본적인 시험결과에 대해 고찰한다.

천문학자들은 천체의 초미세 구조를 관측하고자 성능이 우수한 큰 전파망 원경을 만들고 싶지만 , 많은 돈이 소요된다.

따라서 민감도를 높이기 위해 수신시스템의 성능개선이나 넓은 주 파수 대역폭을 관측하는 방법을 도입하고 있다.

이를 위해 본 연구에서는 넓은 관측 주파수 대역폭을 관측하기 위해서는 아날로그 신호를 초고속으로 변환하는 광대역 샘플링 방법과 디지털 필터링을 수행하는 광대역 샘플 러를 도입하였다.

광대역 샘플러 (OCTAD-

K) 는 최대 16Gsps-2bit 샘플링을 지원하며 , 디지털필터링 기술을 이용 하여 다양한 관측대역폭의 관측을 지원한다.

특히 KVN의 4주파수 동시관측시스템과 VERA 의 2-

beam 관측시 스템을 지원할 수 있도록 설계되었다.

그리고 편파관측도 지원할 수 있으며 , 관측데이터의 출력의 표준 VDIF 형식을 지원한다.

본 논문에서는 광대역 샘플러를 도입하기 전 수행한 공장검수와 현장시험을 수행한 후 시스 템의 성능결과와 문제점 해결 등에 대해 자세히 기술한다.

@highlight

본 연구는 KVN 의 광대역 VLBI 관측을 위한 백엔드 시스템으로써 도입한 32 Gbps 급 관측장비의 기본적인 시험결과에 대하여 연구하였다.

@highlight

천문학자들은 천체의 초미세 구조를 관측하고자 성능이 우수한 큰 전파망 원경을 만들고 싶지만, 많은 비용이 소요된다.

