신경섬유종증(neurofibromatosis)은 골조직, 신경계, 연부조직, 피부 및 내분비계 장애를 수반하며 상염색체 우성을 보이는 유전질환으로 제17번 염색체의 장완에 위치한 종양 억제 유전자의 변성에 의해 발생한다.

임상적으로 진단에 도움을 주는특징적인 소견들 중 가장 중요한 것은 신경섬유종(neurofibroma)이고 그 외에 밀크 커피색을 띠는 밀크 커피색 반점(cafeau-

lait spot)과, 홍채결절(Lisch nodule)이 있다.

신경섬유종증이 비교적 구강 내에서 발현하는 비율은 비교적 낮은 것으로알려져 있고, 대부분의 경우 단독 혹은 다수의 신경섬유종이 존재하는 연조직 변화와 관련되어 있다.

최근 전북대학교 병원에서 제1형 신경섬유종증으로 진단받고, 치아우식증 치료를 위해 본원 소아치과에 내원한 만 4세의남아와 그의 아버지에게서 제1형 신경섬유종증의 특징적인 치과적 소견을 발견하였기에 치료 경과와 함께 보고하는 바이다.

@highlight

신경섬유종증은 골조직, 신경계, 연부조직, 피부 및 내분비계 장애를 수반하며 상염색체 우성을 보이는 유전질환으로 제17번 염색체의 장완에 위치한 종양 억제 유전자의 변성에 의해 발생한다.

