일반적인 관점에서 볼 때 대리게임이라는 개념은 상당히 생소하다.

남을 대신하여 게임을 해 주는 것은 오락과 놀이의 본질에 반하는 듯 보이기 때문이다.

그러나 다수의 온라인게임에서 대리게임이 만연해 있고 이것이 적어도 게임 내적으로는 큰 문제점을 발생시키고 있다.

대리게임을 통하여 이익을 얻는 업체도 상당수 존재한다.

이는 게임 내의 등급이나 성과를 얻으려는 경쟁이 과열됨으로써 발생하는 현상이라 하겠다.

문제를 해결하기 위해 최근 우리나라에서는 대리게임금지법이라 불리는 게임산업진흥에 관한 법률 개정안을 시행하기에 이르렀다.

이 법안의 골자는 게임 내의 점수나 성과를 대신 얻어 주는 행위를 업으로써 하는 사람을 최대 2년의 징역에 처하도록 한 것이다.

그러나 비록 위와 같은 행위가 게임 내 질서를 어지럽히고 게임 관련 사업자들의 이익을 해할 우려가 있다고 하더라도 이를 형벌로 다스려야 할 것인가에 대해서는 근본적 의문이 있다.

게임물의 이용자는 자신이 원하는 방식대로 게임을 할 자유가 있다.

이로 인해 게임물 관련사업자의 이익이 제한받더라도 그것은 사실상의 이익이지 법률상 보호받을 가치가 있는 이익은 아니다.

게다가 다수의 게임물 관련사업자들이 스스로 극한의 불공정한 게임 환경과 콘텐츠를 제공하고 있는 현실에서 형법까지 동원하여 게임 내 공정한 경쟁 풍조를 정립시키겠다는 것은 상당한 모순이다.

이 글에서는 위와 같은 문제의식 아래 대리게임금지법의 구성요건을 비판적으로 분석하여 보고, 이에 관한 개선책을 제시하여 보기로 한다.

@highlight

일반적인 관점에서 볼 때 대리게임이라는 개념은 상당히 생소하다.

@highlight

대리게임을 통해 이익을 얻는 업체도 상당수 존재한다.

@highlight

문제를 해결하기 위해 최근 우리나라에서는 대리게임금지법이라 불리는 게임산업진흥에 대한 법률 개정안을 시행하기에 이르렀다.

