본 연구에서는 지역사회에서 시행하는 청소년 정치참여 프로그램 상황 내에서의 의사소통을 바탕으로 한 상호작용과정을 중심으로 살펴보았다.

특히, 청소년 정치참여 프로그램 상에서 발생하는 조직 단위의 의사소통 연결망 분석을 이용하여 실제 참여과정에서 발생하는 청소년들의 행동을 분석하였다.

이와같은 시도를 통하여 청소년 정치참여에 영향을 미치는 요인이 제도적 지원이나 개인차원의 참여 의도를 형성할 뿐 아니라 의사소통과정에서 발생하는 조직 내 변화요인에 따라서 회의참석, 정책의견 제시 등 실질적으로 시행되는 청소년 정치참여에 영향을 미친다는 것을 검증하고자 하였다.

따라서 본 연구는 시민교육의 일환으로서 청소년 참여활동이 개인적 차원의 의사결정 뿐 아니라 조직 차원의 집합적 의사결정에 미치는 영향을 토대로 참여역량 발달을 위한 시사점을 제시하고자 한다.

또한 청소년 대상의 정치참여 프로그램에서 나타나는 의사소통 연결망 분석을 시행함으로서 시간 흐름에 따라 변화하는 정치참여 행동을 관찰하고 분석함으로서 기존 서베이 연구의 한계를 극복하고자 하였다.

이를 통해 점차 지역사회 기반으로 행해지는 청소년 정치참여 활동에 개인 특성 뿐 아니라 활동 과정에서의 조직 특성이 청소년 정치참여역량 발달에 유의미한 영향을 미치고 있음을 시사하고자 한다.

@highlight

본고에서는 지역사회에서 수행하는 청소년 정치참여 프로그램 상황 내에서의 의사소통을 기초하여 한 상호작용과정을 중심으로 살펴보았다.

@highlight

특히, 청소년 정치참여 프로그램 상에서 발생하는 조직 단위의 의사소통 연결망 분석을 이용해 실제 참여과정에서 발생하는 청소년들의 행동을 분석했다.

