봉준호의 작품들은 2000년대 한국 영화의 가장 중요한 성과로서, 대중성과 작품성을 동시에 갖추고 있다.

외적으로는 흥미롭고 쉬운 이야기 구조를 보이지만, 다층적 분석과 논의의 가능성을 함께 지니고 있으며, 여성주의적 논쟁의 여지를 보이기도 한다.

본고는, 그의 작품에 공통적으로 나타나면서도 아직 기존 논의에서 다루어지지 않았던 ‘소녀’ 모티브에 주목하려 한다.

「살인의 추억」에서는 연쇄살인 사건의 여성 피해자가 다수 등장하지만, 작품의 클라이맥스를 이루는 결정적 피해자는 여학생 소녀이다.

그녀의 희생은 합리적 남성 주체의 죄의식과 무력감, 정체성의 분열을 가져온다.

「괴물」의 소녀는 한국 사회의 서민 대표 집단처럼 제시된 가족 중 가장 어린 인물이다.

한국 사회의 현실적 문제를 괴물 퇴치담의 판타지로 풀어간 이 작품은, 현대화된 신화적 상상력의 희생 제물로 소녀를 선택한다.

「마더」에서 피살된 소녀는, 모성의 치명적 악마성을 드러내기 위한 매개자 역할을 한다.

어머니와 아들의 관계 중심으로 한국 사회의 발전이 멈춰버린 지점을 포착할 때조차, 그 인식의 수단으로서 소녀의 희생은 여전히 필요하다.

희생되는 소녀 모티브의 반복적 활용은, 봉준호 영화의 대중적 감성과 사회 비판 의식, 입체적 텍스트로서의 깊이를 보장해주는 안전장치이다.

@highlight

본고에서는 봉준호 감독의 작품에 공통적으로 나타나면서도 아직 기존 논의에서 다루어지지 않았던 ‘소녀’ 모티브에 주목하려 한다.

@highlight

작품속 희생되는 소녀 모티브가 「살인의 추억」, 「괴물」 등 반복적으로 활용되고 있다.

@highlight

이는 봉준호 영화의 대중적 감성과 사회 비판 의식, 입체적 텍스트로서의 깊이를 보장해주는 안전장치가 된다.

