본 연구의 목적은 영아의 예술경험 활동과 의사소통활동의 관련성을 검증하여 영아를 위한 보육활동 프로그램에 유의한 시사점을 제공하기 위한 것이다.

연구대상은 서울 및 경기 지역 어린이집 51곳의 만 2세 영아반에 재원 중인 604명이며, 관찰자는 담당 보육교사 100명이었다.

연구 도구는 예술경험영역 평가도구(박현정, 정현숙, 정선영, 2014)와 의사소통 척도(신근영, 정선영, 2014)를 사용하였다.

자료분석은 구조방정식 모형을 경로 분석하였으며 AMOS 20.0을 활용하였다.

본 연구의 최종모형 및 통합모형에서 변인 간의 인과관계 및 영향력을 분석한 주요 결론으로는 표준보육과정의 예술탐색, 예술표현, 예술감상이 영아의 의사소통능력(듣기, 읽기, 말하기, 쓰기)에 통계적으로 유의미한 영향을 미쳤다.

또한 통합모형에서 예술표현이 이해언어와 표현언어에 이르는 표준경로 계수만 통계적으로 유의미하지 않고, 나머지 모든 경로는 유의미한 영향을 미치는 것으로 나타났다.

본 연구는 영아의 예술체험과 의사소통기술의 유의한 관계와 영아의 의사소통기술 발달을 위한 다양한 예술체험의 중요함을 입증했다는데 의의가 있다.

@highlight

본 논문은 영아의 예술경험 활동과 의사소통활동의 관련성을 검증하여 영아를 위한 보육활동 프로그램에 유의한 시사점을 제공하고자 하였다.

@highlight

연구대상은 서울과 경기 지역 어린이집 51곳의 만 2세 영아반에 재원 중인 604명이고, 담당 보육교사 100명을 관찰자로 선정하였다.

