통일후 사회주의경제의 하부구조로써의 경제주체들을 어떻게 처리할 것인가?

이 글의 목적은 우리가 아직 경험하지 않은 바를 예측?

예상하여 시나리오를 구성하고자 함이 아니라, 이미 경제통합과정에서 시행착오와 부작용을 겪었던 독일의 경제통합경험을 반면교사로 삼고자 하는 데에 그 목적이 있다.

그들의 실패는 갑작스럽게 다가와 준비되지 않은 통일을 맞았기 때문이다.

준비되지 않은 통일은 그 시행과정에서 수많은 난관에 만나고 또한 과다한 물적·시간적 비용을 투입해야만 한다.

우리는 그들의 실패경험으로부터 앞으로 무엇을 어떻게 그리고 언제부터 준비해야 하는지를 배우고자 한다.

여기서는 우선 독일통일후에 단기간에 걸쳐 입법을 하고 시행하였던 국영기업의 민영화 관련 법률들의 시행과정과 그 문제점들을 분석함으로써 우리에게 제공하는 법정책적 시사점을 도출하고자 한다.

통일국가의 경제통합에서는 단순한 경제논리 일변도의 통합정책이 아닌 전체 경제구조적 관점 혹은 고도의 산업정책적 고려가 필요하다.

통일국가의 경제통합 경험으로부터 향후 남북경제통합시 북한 국영기업소에 대한 민영화과정에서 고려하여야 할 경제?

산업?

법정책적 요소가 무엇인지를 밝히는 것이 필요하다.

여기서는 그러한 고려요소들로써 (1) 남북한 균형적 산업구조의 형성, (2) 북한지역의 자본과 부의 형성, (3) 북한지역에서의 고용 창출 및 유지, (4) 사전 장기적 준비를 통한 통일비용의 감축으로 설정하였다.

@highlight

이 글의 목적은 우리가 아직 경험하지 않은 바를 예측?

@highlight

예상해 시나리오를 구성하고자 함이 아니라, 이미 경제통합과정에서 시행착오와 부작용을 겪었던 독일의 경제통합경험을 반면교사로 삼고자 하는 데에 그 목적이 있다.

