본질적으로 사람이 놓이는 곳, 위치하는 장소에는 반드시 재현 체계가 갖추어져 있다.

거기에는 자기 지식(Local Knowledge), 욕망 그리고 멘탈리티가 내재한다.

그로부터 사람들은 자기 나름의 방향성을 확보하며 존재한다.

이렇듯 로컬 지식이나 이성이 존재하지만 사람들은 주목하지 않는다.

그것은 으레 감성에 묻어 있으므로 그렇겠거니와, 오랜 동일성 가치의 시야에 가리기 때문일 것이다.

한편 시대적 흐름 속에 근대적 물질성 추구의 이성, 합리주의는 우리에게 단조로운 ‘길’을 가게 한다.

그런데 그 길엔 다양성의 가치나 이성에 대하여 인식할 공간이 없다.

그와 달리 자신뿐만 아니라 타자의 욕망을 억누르지 않는 공유의 이성으로, 개인이나 개체 그리고 지방의 역능이나 가능성을 살리는 ‘카오스적 일자’의 길을 갈 때, 그것들이 가진 가치이자 성질로서 로컬리티는 유기적 균형 상태로 존재할 것이다.

이 같은 의미에서 세계, 국가(행정부), 자본 등 곳곳에 놓인 중심 권력은 그 힘을 최소화하여 로컬리티 곧 자기 역동성과 자기 가치를 충분히 발휘할 수 있는 여건을 마련하게 하는 것이 바람직하다.

그때 이 세상엔 기층적 가치에 대한 포섭이나 그에 따른 충돌 없이 로컬리티 고유의 여러 가능성이 빛을 발하게 될 것이다.

@highlight

본질적으로 사람이 놓이는 곳, 위치하는 장소에는 반드시 재현 체계가 갖추어져 있다.

@highlight

거기에는 자기 지식, 욕망 그리고 멘탈리티가 내재한다.

