이 논문은 니체가 칸트를 동양 철학자 가운데 공자의 유교와 연결시킨 것을 매우 적절한 지적으로 받아들이면서 칸트와 노장(老莊) 사상을 비교하는 것을 목적으로 한다.

칸트와 노장은 매우 다른 철학을 보여주고 있다.

칸트는 전형적인 근대주의를 보여주고 노장은 후현대주의적 특성을 보여준다.

칸트가 본질주의적 특성으로 무장되어 있다면 노장은 비본질주의적 특성을 분명히 보여준다.

칸트와 근대주의를 지탱하는 중심 관념은 “본질”이다.

노장과 후현대를 선명하게 드러내주는 관념은 아마 “관계”가 될 것이다.

“본질”를 기반으로 형성되는 형이상학적 구조는 “극기복례”(克己復禮)의 실천양식을 제공하고 “관계”를 기반으로 하는 형이상학적 구조는 우리에게 “거피취차”(去彼取此)라는 실천양식을 제공한다.

“본질”을 기반으로 하는 인간은 보편적 인간일 수 밖에 없다.

여기서 개성과 구체적 개별자는 항상 보편적 인간에 의해 지배되거나 해소되어버린다.

“관계”적 형이상학 안에서 인간은 비로소 “개별적 자아”로 등장할 수 있게 된다.

두 이질적인 사상을 비교함으로써 각각이 더욱 분명해질 수 있고 현대의 문제를 바라보는 하나의 영감을 제시할 수 있을 것으로 기대한다.

@highlight

본 논문은 니체가 칸트를 동양 철학자 가운데 공자의 유교와 연결시킨 것을 적절한 지적으로 받아들이면서 칸트와 노장 사상을 비교하는 것을 목적에 두고 있다.

@highlight

칸트와 노장은 매우 다른 철학을 보여주고 있는데 칸트는 전형적인 근대주의를 나타내고 노장은 후현대주의적 특성을 나타낸다.

