이 논문은 조선시대 작가 홍길주의 작문론을 수사학적 관점에서 고찰한 글이다.

조선 후기의 대표적인 문인인 홍길주의 저서에는 글쓰기에 대한 그의 견해가 잘 드러나 있는데 이를 통해 한국 수사학의 특징적 면모를 확인할 수 있다.

이 논문에서 필자는 그의 글쓰기 이론을 수사학의 착상과 배열 영역으로 나누어 살펴보았다.

착상 분야에서 그는 도덕이 온축되어 있는 글, 독자를 감동시키고, 공감을 불러일으키는 글, 자신만의 견해와 관점을 지닌 글을 좋은 글이라 주장하였다.

문장과 단락의 구성 및 배열과 관련된 배열 영역에서는 정해진 형식의 구속에서 벗어나 개성적으로 배열하되 내용과 형식이 어우러져 자연스러운 구성을 이상적이라고 보았다.

홍길주의 많은 저작을 모두 살피지 않고 부분만을 가지고 그의 작문론을 논한 것은 이 논문의 한계이다.

그러나 홍길주의 작문론을 수사학적 관점에서 검토하여 현재적 의미를 드러내고 그것을 서양의 수사학과 비교하여 비교 수사학 연구의 지평을 넓힌 것은 이 논문의 의의이다.

후속 연구를 통해 진전된 논의를 보탠다면 한국 수사학의 보편성과 독창성이 보다 분명하게 드러날 것으로 기대한다.

@highlight

본 논문은 조선시대 작가 홍길주의 작문론을 수사학적 관점에서 고찰한 글이다.

@highlight

문장과 단락의 구성 및 배열과 관련된 배열 영역에서는 정해진 형식의 구속에서 벗어나 개성적으로 배열하되 내용과 형식이 어우러져 자연스러운 구성을 이상적이라고 보았다.

