이 논문은 농촌 지역의 보건복지서비스 연계 비용 효과를 분석·평가하는 데 목적이 있다.

이를 위해 보건복지서비스 연계가 시행되고 있는 두 곳에서 서비스 연계를 받고 있는 수혜자들을 대상으로 자료를 수집했다.

구체적으로 수집된 자료는 서비스 연계 수혜자들의 인구 및 사회·경제적 특성, 수혜자들이 받고 있는 보건복지서비스 연계 시간, 수혜자들의 건강 상태 등을 조사하였다.

또한 비용효과성을 분석하기 위해 두 지역에서 보건복지서비스 연계와 관련하여 지출하고 있는 예산 자료도 조사하였다.

조사한 자료를 활용하여, SCRQOL로 측정한 서비스 이용자들의 효용에 대해 도구적 회귀분석방법을 이용하여 추정하였다.

이의 추정결과를 토대로 예산자료를 활용하여 비용효과성을 분석하였다.

분석결과 보건복지서비스 연계는 서비스 수혜자들의 효용을 향상시켰다.

구체적으로 보건복지서비스 연계시간이 10% 증가할 때, 효용(SCRQOL)은 0.013포인트 증가하였다.

하지만, 주어진 예산 제약에서 비용효과성은 달성되지 않았다.

비용효과성 분석결과에 따르면 주어진 예산 하에서 최적 서비스 제공 시간은 현재 제공되고 있는 시간 보다 높아, 향후 보건복지서비스 연계 서비스의 확대가 필요한 것으로 분석되었다.

@highlight

본고는 농촌 지역의 보건복지서비스 연계 비용 효과를 분석·평가하는 것을 목적으로 하였다.

@highlight

이를 위하여 보건복지서비스 연계가 시행되고 있는 두 곳에서 서비스 연계를 받고 있는 수혜자들을 대상으로 자료를 수집하였다.

