현대인들은 물질적으로는 어느 시대보다 풍요를 누리고 살아가고 있지만 물질로부터 얻는 행복감만으로는 정신적인 만족에 이르지 못한다.

모든 종교가 추구하는 근본이념은 적복(積福)을 통한 현유의 기원을 담고 있지만 무엇보다도 현세에서 이익 되고 마음의 평화를 얻는 범위가 우선이 된다.

진여원은 재가인들이 일상생활 속에서 일어나는 모든 현상 일체를 그대로 섭수하는 수행, 즉 모든 것을 받아들이는 수행을 근본으로 한다.

자신을 중심으로 일어나고 있는 정신적, 육체적인 모든 것을 있는 그대로 받아들이는 수행이다.

상대에게 요구하는 것이 아니라 상대를 받아들이고 포용하므로 써 자신의 본성, 즉 불성을 찾아가도록 안내한다.

재가 신도들이 일상생활을 수행의 도장으로 하여 진정한 자아을 찾아가는 진여원 특유의 접심수행 방법을 통해 자신에게 내재되어 있는 불성을 찾아가는 과정을 알아보고자 한다.

접심(接心)이라는 단어는 글자가 의미하는 바와 같이 「자신의 마음을 접하는 것」, 부처님의 대자비에 자신의 마음을 접한다는 말이다.

바꾸어 말하면 자신의 마음을 객관적으로 바라보면서 그 상태를 좋은 방향으로 이끌어 나아가는 것이다.

진여원의 영능은 신비현상을 포함하고는 있지만 어디까지나 수행자들을 깨달음의 경지로 인도하는 자리이타(自利利他)의 수행방편이며, 불성개발을 위해 마중물 역할을 하는 것이다.

본고에서는 불성에 대한 이해를 살펴보고 진여 접심수행의 성립과정 및 영능의 현대적 의의를 중심으로 고찰하고자 한다.

@highlight

현대인들은 물질적으로는 어느 시대보다 풍요를 누리고 살아가고 있지만 물질로부터 얻는 행복감만으로는 정신적인 만족에 이르지 못한다.

@highlight

이 글에서는 불성에 대한 이해를 살펴보고 진여 접심수행의 성립과정 및 영능의 현대적 의의를 중심으로 고찰하려 한다.

