시각 평가 및 저시력 기구와 관련된 이론은 저시력 학생의 현재 시기능 수준을 파악하고 적합한 저시력 기구 추천을 통한 시기능 향상에 목적이 있다.

본 연구는 망원경과 확대경 배율 계산 이론(공식)과 조명 기구 및 착색 렌즈 사용 효과에 관한 이론을 실증적으로 확인하여 학교 현장에서 관련 이론을 적용해 보도록 하는 데 있다.

이를 위해 경기도 소재 일반학교에 재학 중인 저시력 학생 11명을 대상으로 표본 검사를 실시하였다.

연구 결과, 첫째, 검사 대상 학생 11명 중 8명이 망원경 배율 계산 이론(공식)을 근거로 추천한 배율의 망원경 사용을 통해 목표 원거리 시력에 도달하였고, 나머지 학생들도 목표 원거리 시력에 근접하는 시기능 향상을 보였다.

둘째, 검사 대상 학생 11명 중 9명이 확대경 배율 계산 이론(공식)을 근거로 추천한 배율의 확대경 사용을 통해 목표 근거리 시력에 도달하였고, 나머지 학생들도 목표 근거리 시력에 근접하는 시기능 향상을 보였다.

셋째, 검사 대상 학생 11명 중 5명이 조명 기구와 착색 렌즈 사용에 따른 근거리 시기능 향상을 보였다.

따라서 본 연구에서 적용한 저시력 기구 중재 이론이 저시력 학생의 시기능을 이론과 같이 향상시키는 것으로 확인되었으므로, 일선 학교에서도 동 이론을 시각 평가 및 저시력 기구 지원에 활용할 것을 추천한다.

@highlight

시각 평가 및 저시력 기구와 관련된 이론은 저시력 학생의 현재 시기능 수준을 파악하고 적합한 저시력 기구 추천을 통한 시기능 향상이 목적이다.

