갈암(李玄逸, 1627~1704)과 우담(丁時翰, 1625~1707)은 각각 「栗谷李氏論四端七情書辨」(1688, 62세)과 「四七辨證」(1696, 72세)을 지어 일찍이 ‘사단칠정을 이기로 해석한’ 퇴계의 해석에 대한 율곡의 異見을 비판함으로써, 즉 퇴계설을 변호하고 율곡설을 배척함으로써 퇴계학파 형성에 주도적 역할을 한 대표적인 퇴계학파의 일원이다.

이에 본문에서는 율곡이 우계(성혼)에게 보낸 서신 <答成浩源書>에 대해 갈암과 우담이 제기한 비판적 견해를 중심으로 두 사람의 성리설을 비교 분석하여 그 이론적 차이점을 확인하고, 동시에 두 사람 사이에 전개된 왕복서신을 중심으로 퇴계학파의 일원인 이들의 성리설이 갖는 이론적 다양성을 퇴계학파 성리설의 분화양상으로 설명하였다.

결론적으로 갈암이 퇴계의 이원적 체계를 강화한 것과는 달리, 같은 퇴계학파의 일원인 우담은 율곡의 일원적 입장을 수용하여 퇴계와 율곡의 성리설이 갖는 이론상의 결함을 보완하는 종합적 성격을 띠고 있다.

이러한 퇴계와 율곡의 이론을 종합하려는 특징은 퇴계학설을 그 시대에 제기되는 이론으로 재해석하였다고 할 수 있다.

@highlight

갈암이 퇴계의 이원적 체계를 강화한 것과는 달리, 같은 퇴계학파의 일원인 우담은 율곡의 일원적 입장을 수용해 퇴계와 율곡의 성리설이 갖는 이론상의 결함을 보완하는 종합적 성격을 띠고 있다.

