수평축 조류발전 시스템에 사용되는 쉬라우드의 기하학적 형상각도별 해수의 유동장 특성을 전산유체역학을 통해 분석하였다.

쉬라우드를 포함한 전체 유동장 내 해수의 유속 분포는 일정한 조류속도조건에서 쉬라우드의 형상에 따라 크게 영향을 받으며 특히 발전성능에 직접적으로 영향을 미치는 쉬라우드 내 최대유속의 위치 및 크기는 형상 별로 큰 차이가 있다.

실린더와 디퓨저부분의 길이가 같은 실린더-

디퓨저 형태의 쉬라우드에서는 실린더 영역에서 비교적 높은 유속분포가 형성되었으며 노즐과 디퓨저부분의 길이가 같은 대칭구조의 노즐-

디퓨저에서는 내경이 최소인 지점에서 국부적으로 나타났다.

실린더-

디퓨저 쉬라우드에서 조류속도에 비해 높은 유속이 형성되었으며 중심축상의 유속은 노즐-

디퓨저와는 다르게 쉬라우드 입구 근처에서 점차 증가하기 시작하여 실린더부분의 중앙 부근에서 피크값을 지나 디퓨저에서 급격히 감소한 후 다시 일정한 속도로 유지되어 가는 특성을 나타내었다.

이러한 쉬라우드의 형상과 해수유동장 변화특성에 대한 분석결과는 효율적인 조류발전시스템을 위한 쉬라우드의 최적 설계에 응용될 수 있을 것으로 기대된다.

@highlight

수평축 조류발전 시스템에 사용되는 쉬라우드의 기하학적 형상각도별 해수의 유동장 특성을 전산유체역학을 통해 분석했다.

