이 글은 1960년대 이청준 소설이 보여주는 메타픽션적 특성에서 의의와 한계를함께 논의하는 데 목적이 있다.

이를 위해, 특히 메타픽션에 대한 이청준의 실험이판단의 관점주의가 수반하는 미학적 정치성을 넘어가는 순간에 주목하고자 한다.

이청준이 자기반영적 서사에 기초한 관점주의를 통해 독단주의에 대한 비판을 전개하는 데 방법론적 전제가 되는 것은, 진실은 확인하기는 어렵지만 분명히 존재한다는믿음에서 진실과 진실에 대한 판단을 분리하는 일이다.

그리고 이청준의 메타픽션은진실과 판단의 분리를 고집함으로써 의견들의 상호작용이 갖는 정치성을 유지한다.

이것은 의견의 복수성에 대한 관용을 포기하지 않으면서 진실의 객관성을 구제하려는 시도라고 할 수 있다.

그러나 이청준의 메타픽션은 점차 진실은 결코 알 수 없는것이라는 불가지론에 기초한 관점주의를 전개하게 된다.

이청준은 진실과 판단이 구분 불가능하다는 이론적 전제를 수용하면서 진실을 통해 합리적으로 조율되지 않는의견들의 소용돌이에 빠진다.

이것은 논쟁이 진실의 매개가 아닌 소모적 논란과 결합되도록 하면서 궁극적으로는 논쟁 그 자체를 회피하는 계기로 작용한다.

비판을형성하던 것이 비판에 위기를 불러오는 것으로 전환되는 것이다.

여기서 이청준의메타픽션은 이후의 소설사적 전개에 대한 징후적인 예표가 된다.

@highlight

이를 위해, 특히 메타픽션에 대한 이청준의 실험이판단의 관점주의가 수반하는 미학적 정치성을 넘어가는 순간에 주목하려 한다.

