세무회계전공자를 위한 교육과정은 새로운 환경에 적응하기 위해 공급자 측면의 이론중심에서 수요자 측면인 실무중심으로 변경되고 있는 실정이나, 세무대리업계가 처한 현실을 그대로 받아들여 현재 직무와 일치시키기 위한 교육과정을 운영한다면 세무회계전공자들에게 비전과 경쟁력을 제시할 수 없으며 직무만족도 또한 낮아질 것이다.

새롭게 부가가치를 창출할 수 있는 분야를 사전에 인식하여 교육과정에 반영할 수 있다면 폭넓은 교육의 효과를 가져다 줄 것이다.

이에 본 연구에서는 세무대리업계의 직무만족도를 향상시킬 수 있는 방안을 제시하고 그들의 직무와 교육과정을 일치시킬 수 있는 방안을 제시하고자 한다.

세무대리업계의 직무만족도를 실증분석을 한 결과, 직무의 차별성과 다양성을 확보하고 업종별 전문성 확보를 통한 경영전반에 아웃소싱을 도입하는 것이 직무만족도를 높이는 방안으로 제시되었다.

따라서 직무만족도를 높이기 위해서는 교육과정도 개선되어야 할 것이다.

첫째, 회계·세무분야는 수요자 측면에서 월차결산 능력과 경영진단 능력을 배양할 수 있는 교육과정으로 운영되어야 한다.

둘째, 전산회계분야는 법인세 세무조정, 부가가치세신고 등을 할 수 있는 능력위주의 실무중심으로 운영되어 수요자 만족을 줄 수 있어야 한다.

셋째, 비회계분야는 이론적인 교육과정보다는 경영전반에 대한 아웃소싱을 할 수 있는 능력을 배양하기 위해 기업의 업무프로세스를 중심으로 경영전반에 대한 이해 위주의 교육과정으로 전환되어야 한다.

@highlight

이 연구에서는 세무대리업계의 직무만족도를 향상시킬 수 있는 방안을 제시하고 그들의 직무와 교육과정을 일치시킬 수 있는 방안을 제시하려 한다.

