퇴계의 연보에 나타난 퇴계의 삶을 욕망추구이론과 긍정심리학의 이론으로 살펴보았다.

욕망추구이론으로 퇴계 이황의 출사와 사직을 보면, 퇴계가 관직에 나아간 것은 행복을 추구하기 위한 외재적 동기에서 비롯되었고, 관직에서 물러나고자 한 것은 을사사화 이후의 혼란한 정국에서 행복한 삶을 위한 유능감, 관계, 자율성을 실현할 수 없다는 내재적 동기가 작동하였기 때문인 것으로 파악된다.

그리하여 퇴계는 기회가 될 때마다 고향에 돌아와 제자들을 가르쳤다.

인생의 고난과 역경을 이겨낼 수 있는 힘인 긍정적 성품의 6개 덕목과 24개 강점으로 퇴계의 생애를 살펴볼 때, 퇴계에게서 24개 강점을 모두 발견할 수 있었다.

퇴계는 가정적으로 가까운 지인의 연이은 죽음으로 많이 힘들었고, 혼란한 정국에서 종1품직에 오르기까지 귀양도 가지 않고, 70세의 천수를 누린 것은 그가 지닌 여러 긍정적 성품으로 인한 것이라 판단된다.

이를 통해 퇴계는 지혜와 지식, 자애, 용기, 절제, 정의, 초월의 덕목을 모두 지닌 위대한 인물임을 확인할 수 있다.

따라서 그는 위대한 학자이자 교육자, 시인, 서예가, 관료로 만세의 사표가 될 수 있었다고 파악된다.

@highlight

퇴계의 연보에 나타난 퇴계의 삶을 욕망추구이론과 긍정심리학의 이론으로 살펴보았다.

@highlight

그리해 퇴계는 기회가 될 때마다 고향에 돌아와 제자들을 가르쳤다.

