환승누적함수에서 환승회수가 증가되면 환승비용에 대한 개별적인 환승의 영향이 선형 또는 비선형적으로 증가된다.

이 함수는 버스 또는 철도와 같이 대중교통노선에서 경로를 선택하는 승객의 행태를 효과적으로 설명한다.

이 함수로 통행시간이 더 소요되더라도 환승이 적은 대중교통노선을 선택하는 일반적인 상황의 구현이 가능하다.

그러나 환승누적함수가 포함 되는 통행비용은 비가산성비용으로 최적경로탐색을 위해서 경로열거라는 어려운 상황을 포함한다.

본 연구는 환승누적함수를 고려하여 최적경로를 탐색하는 효과적인 방안을 제안하였다.

이를 위해 우선 환승누적함수가 포함되는 경우 경로탐색과정에서 나타나는 최적경로역전 현상을 설명하였다.

또한 복수의 경로를 탐색해서 최소의 비용경로를 최적경로로 선택하는 경험적인 방안을 제안하였다.

유입링크기반 전체경로삭제기법을 복수경로탐색기법으로 채택하여 알고리즘의 경로최적조건의 증명성에 기반하여 K개의 경로를 탐색하는 방안을 제안하였다.

환승계수를 도입하는 사례연구를 통하여 제안된 방안의 실제 교통망에 대한 활용성을 논의하였다.

@highlight

이 연구는 환승누적함수를 고려하여 최적경로를 탐색하는 효과적인 방안을 제안했다.

@highlight

유입링크기반 전체경로삭제기법을 복수경로탐색기법으로 채택해 알고리즘의 경로최적조건의 증명성에 기반해 K개의 경로를 탐색하는 방안을 제안했다.

