본 연구의 목적은 부인(내담자)과의 성관계를 회피하는 남편에 대한 가족치료 사례를 중심으로 가족치료 진행과정에서 나타난 부부의 섹스리스 인식변화 과정을 탐색하는 것이다.

본 연구는 총 9회기 동안 진행된 상담과정을 질적 분석방법에 근거하여 연구결과를 도출하였다.

본 연구결과는 첫째, 섹스리스 문제에 대한 전인식단계에서는 정서적 이혼상태, 남편의 감정억압과 자아상실, 성(性) 의사소통 회피가 나타났다.

둘째 인식단계에서는 배우자에게 전이된 감정 인식, 가장으로써 권위가 없는 남편, 남편과 시어머니의 밀착된 관계, 원가족에서 전수된 역기능적인 의사소통방식이 나타났다.

셋째, 준비단계에서는 자녀훈육에 대한 조언, 역기능적인 감정표현 시도, 서툴지만 의사표현 시도가 나타났다.

넷째, 행동단계에서는 자기문제에 초점두기, 측은하고 안쓰러운 남편, 남편과 새로운 연결 시도, 시모에 대한 이중적 관점, 기능적인 의사소통방식을 통해 부부간의 친밀감을 재형성하기 시작하였다.

마지막으로 유지단계에서 부부는 서로 배려하면서 핵가족 중심의 새로운 삶을 만들어가는 모습이 나타났다.

이와 같은 연구결과를 근거로 하여 연구자는 부부의 섹스리스 치료를 위한 가족치료적 전략을 제시하였다.

@highlight

본 논문은 내담자인 부인과의 성관계를 회피하는 남편에 관한 가족치료 사례를 중심으로 가족치료 진행과정에서 나타난 부부의 섹스리스 인식변화 과정을 탐색하였다.

@highlight

연구는 총 9회기 동안 진행된 상담과정을 질적 분석방법에 근거하여 분석하였다.

