본 연구는 가계의 재무상태, 위험감수도, 금융지식, 재무목표가 개인의 재무만족도에 미치는 영향을 분석하였다.

따라서 재무상태와 위험감수도를 독립변수로, 금융지식과 재무목표를 매개변수로, 재무만족도를 종속변수로 설정하고, 가계의 재무상태와 위험감수도의 재무만족도에 대한 관계와 금융지식과 재무목표의 매개역할에 대해 살펴보았다.

실증분석을 위해 설문지는 온라인 전문조사업체를 통해 6개 광역시에 거주하는 347명의 일반대중으로부터 수집하였고, 통계분석은 SPSS 18.0 과 AMOS 22.0 프로그램을 이용하였다.

도출된 연구결과는 다음과 같다.

첫째, 재무상태와 재무목표가재무만족도에 정의 영향을 미치는 것으로 나타났다.

둘째, 위험감수도와 금융지식, 재무만족도간에는 어떠한 영향관계도 없었다.

셋째, 재무목표는 재무상태와 재무만족도간에 매개역할을 하는 것으로 나타났다.

따라서 재무목표가 개인의 재무적 복지와 관련된 재무만족도를 높이기 위해 중요한 요인이라는 것을 확인하게 해주었다.

@highlight

이 연구는 가계의 재무상태, 위험감수도, 금융지식, 재무목표가 개인의 재무만족도에 미치는 영향을 분석했다.

