정부는 지난 10년 동안 67개의 농식품클러스터를 조성하였다.

그러나 최근 일부 농식품클러스터 사업단의 사업중단과 시행착오로 비판이 증대되고 있다.

본 연구는 무안황토고구마클러스터 사례분석을 통해서 농식품클러스터 네트워크에서 사업단의 역할과 거버넌스 특징에 대한 정책적 함의를 얻고자 하였다.

분석틀은 네트워크와 공급망을 결합한 네트체인 개념을 활용하였다.

무안황토고구마클러스터는 생산의 공간적 집적은 형성되어 있으나 생산조직이 통합되지 못하고 있으며 사업단 역시 영향력을 발휘하지 못하고 있다.

또한 클러스터 내 구성원 간, 구원성과 네트워크간, 네크워크 간 갈등이 발생하고 있으나 조정 메커니즘이 형성되지 못하고 있다.

농식품클러스터의 지속적인 성장을위해서는 클러스터의 핵심조직인 사업단의 사업역량과 조정 메커니즘 형성능력이 중요하다.

클러스터의 발전단계에따라 사업단의 역할과 거버넌스 조정양식도 달라져야 한다.

또한 네트워크 형성과 조정에 지자체의 적극적인 참여와장기적 개발의지가 필요하다.

@highlight

요즘 일부 농식품클러스터 사업단의 사업중단과 시행착오로 비판이 증대되고 있다.

@highlight

이 연구는 무안황토고구마클러스터 사례분석을 통해서 농식품클러스터 네트워크에서 사업단의 역할과 거버넌스 특징에 관한 정책적 함의를 얻고자 했다.

