본 연구는 정보원의 원천확대와 사회적 합의성의 증가로 인해 복수모델이 단수모델보다광고효과가 높으며, 모델 간의 조화도가 높을수록 광고효과가 더 높을 것임을 입증하고자 하였다.

또한 이러한 모델 수의 증가가 광고효과에 미치는 영향은 모델 수의 증가와밀접한 관계가 있는 것으로 예측되는 메시지 조절초점 유형(향상초점 메시지와 예방초점 메시지)와 소비자의 자기해석 유형(의존적 자기해석과 독립적 자기해석)이라는 두 조절변수에 의해 영향을 받으리라는 것을 검증하고자 하였다.

연구결과 복수모델은 단수모델보다 광고효과가 높으며 복수모델에서는 복수조화모델이복수부조화모델보다 더 높은 광고효과를 기대할 수 있다.

더욱이 복수모델에서는 향상초점 메시지를 사용하는 것이 효과적이며, 단수모델에서는 메시지 유형에 따른 효과 차이는없을 것으로 예측된다.

또한 의존적 자기해석 유형의 소비자들에게는 복수모델이 효과적이며, 독립적 자기해석 유형의 소비자들에게는 단수모델이 효과적이라 할 수 있다.

이렇게 복수모델을 광고에 기용함에 있어 복수모델의 조화도에 따라 효과는 어떻게 달라질 수있으며, 메시지 조절초점 유형과 소비자의 자기해석 유형이 조절효과요인으로 어떻게 영향을 미칠 수 있는지에 대한 총체적인 연구결과를 제시함으로써 향후 연구를 위한 이론적시사점을 논의하는 한편, 복수모델 사용에 있어 유용한 실무적 시사점도 제시하고 있다.

@highlight

이 연구는 정보원의 원천확대와 사회적 합의성의 증가로 인해 복수모델이 단수모델보다광고효과가 높으며, 모델 간의 조화도가 높을수록 광고효과가 더 높을 것임을 입증하고자 했다.

