이 글은 불법체류외국인의 권리 인정 범위를 입법부와 사법부 중 어느 기관에서 결정하는 것이 타당한지를 다루고 있다.

2014년 12월 31일 현재 대한민국에 체류하고 있는 외국인은 총 1,797,618명이고 이 중 출입국관리법을 위반하여 체류하고 있는 외국인은 208,778명으로서 총 체류외국인의 11.6%에 달하고 있다.

체류외국인의 급증에 따라 빠질 수 없는 쟁점 중의 하나는 대한민국에 체류하는 외국인, 특히 불법체류자에게 어떠한 법적 권리를 부여할 것인지 여부와 어느 기관이 이런 결정을 하는 것이 타당한지 여부이다.

이 글 II장에서는 사법적극주의와 소극주의 개념을 검토하고, III장에서는 불법체류자의 권리범위에 관한 2가지 이론을 소개 및 평가하며, IV장에서는 불법체류자의 권리 범위에 관하여 우리나라, 전통적 이민국가인 미국과 캐나다, 그리고 후발이민국가인 스페인의 사례를 고찰하였다.

마치는 글에서는 불법체류자의 권리범위 는 사법부 보다 입법부가 결정하는 것이 타당함을 주장하였다.

@highlight

이 글은 불법체류외국인의 권리 인정 범위를 입법부와 사법부 중 어느 기관에서 결정하는 것이 타당한지를 다루고 있다.

