본 연구에서는 중학교 과학에서 논의과정을 강조한 교수·학습 전략을 개발하고 실시하여 이 수업전략이 학생들의 과학개념 이해, 인지발달, 과학관련 태도, 논의과정에 미치는 효과를 알아보고자 하였다.

이를 위해 남녀공학 중학교 1학년 학생 252명을 선정하여 실험집단과 비교집단에 임의로 배정하였다.

실험집단에는 논의과정을 활용한 수업 전략을, 통제집단에는 교사 중심의 전통적인 강의식 수업전략을 적용하였다.

그 결과, 이 연구에서 개발한 수업전략이 학생들의 과학개념 이해와 논의기술의 향상에는 효과적인 것으로 나타났으며, 구체적 조작기 학생들의 인지발달에 긍정적인 영향을 준 것으로 나타났으나 과학관련 태도의 향상에는 유의미한 효과가 없는 것으로 나타났다.

논의과제 수행 시 실험집단과 비교집단의 논의과정 요소의 활용을 비교한 결과 전제 논의과정 요소의 사용 빈도는 실험집단이 2배 이상 많은 것으로 나타났다.

전체 논의과정 요소 중 비교집단의 경우에는 설명적 논의과정 요소의 사용이 많았으나 실험집단의 경우에는 대화적 논의과정 요소의 사용이 더 많은 것으로 나타났다.

이는 논의과정을 강조한 교수·학습 전략이 실험집단 학생들의 논의과정의 향상에 효과적이었음을 시사해 준다.

@highlight

이 연구에서는 중학교 과학에서 논의과정을 강조한 교수·학습 전략을 개발하고 실시하여 이 수업전략이 학생들의 과학개념 이해, 인지발달, 과학관련 태도, 논의과정에 미치는 효과를 알아보고자 했다.

