이 연구는 한국 과학교사의 시선으로 바라본 미국 과학 공교육의 특징과 이를 토대로 하는 한국 과학 교육에 대한 반성을 담은 것이다.

연구를 위해 교사들이 이틀 동안 각 급 학교를 방문하여 관찰한 것을 토대로 자유롭게 작성한 보고서를 현상학적 분석 방법을 차용하여 분석하였다.

분석 결과, 한국의 과학 교사들이 관찰한 미국 과학 공교육의 특징은 교수·학습, 학생지도, 교사 근무 여건, 운영시스템, 시설과 같은 다섯 개의 주제(theme)로 분류할 수 있었다.

교수·학습 주제에서 가장 많았던 의미 있는 진술은 탐구 중심 과학수업이었는데 교사들은 미국의 과학 교실에서 실제적인 탐구를 위한 준비가 되어 있었으며 실제로 탐구학습을 실행하는 모습을 자주 관찰할 수 있었다고 하였다.

학생 지도 측면에서 교사들은 자율 속에서도 질서 있고 적극적인 학습 분위기를 가장 많이 언급하였다.

미국 학교의 교사 근무 여건 측면에서는 교사가 교육에 집중할 수 있도록 지원해주는 여러 가지 시스템에 대한 진술을 하는 참여 교사가 많았다.

학교 운영 시스템 측면에서 한국의 과학교사들이 눈여겨 관찰한 것은 교과교실제 시행이었다.

이 연구는 미국 학교의 과학 교육현장의 특징을 관찰한 한국 과학 교사들의 반성을 담고 있다는 점에서 우리나라 과학 교육에 시사하는 바가 크다.

@highlight

이 연구는 한국 과학교사의 시선으로 바라본 미국 과학 공교육의 특징과 이를 토대로 하는 한국 과학 교육에 대해 반성을 담은 것이다.

