최근 터널의 건설심도는 점차 깊어지고 길이 및 단면은 증가하는 추세를 보이고 있다.

따라서 굴착 직후 주변 지반의 지압에 대해 보다 높은 지보효과를 발휘하고 지표침하 억제효과가 있는 조기고강도 숏크리트에 대한 필요성이 증대되고 있다.

따라서 본 논문에서는 3차원 수치해석을 통해 조기고강도 숏크리트의 지보성능을 분석하여 실제 현장에서의 적용가능성을 높이고자 일반 숏크리트와 같은 지보효과를 발휘하는 조기고강도 숏크리트 라이닝의 두께를 추정하기 위해서 조기고강도 숏크리트 라이닝의 두께를 5단계로 변경하며 해석을 수행하여 지보성능을 분석하였다.

또한 숏크리트가 경화될 때까지 지반을 지지하기 위하여 설치하는 강지보재를 조기에 강도발휘가 가능한 조기고강도 숏크리트로 대체할 수 있는 가능성을 판단하였다.

수치해석 결과, 조기고강도 숏크리트는 지반조건이 불리할수록 지반변위 억제 효과가 증대되며 강지보재의 숏크리트 경화 전 지보효과를 보완할 수 있을 것으로 판단하였다.

@highlight

본 논문에서는 3차원 수치해석을 통해 조기고강도 숏크리트의 지보성능을 분석하여 실제 현장에서의 적용가능성을 높이고자 일반 숏크리트와 같은 지보효과를 발휘하는 조기고강도 숏크리트 라이닝의 두께를 추정하기 위해서 조기고강도 숏크리트 라이닝의 두께를 5단계로 변경하며 해석을 수행하여 지보성능을 분석했다.

