철제유물의 안정화처리는 부식인자 용출 처리하는 방법에 중점을 두고 있으나 탈염 처리 등 부식인자의 제거 여건이 안 갖춰진 경우 부식억제제를 투입하여야 한다.

하지만 철제유물에 적용하는 대표적인 부식억제제가 없으며 이에 대한 연구도 부족한 실정이다.

따라서 본 연구에서는 철제유물의 부식억제제의 실효성을 검증하고 이에 접합한 부식억제제를 제시하는데 그 목적이 있다.

본 연구에서 부식억제제는 BTA, DAN과 MEA, TEA를 선정하였고 분극 시험, 접촉각, XPS 등의 분석기기를 이용하여 비교 실험을 하였다.

그 결과 분극시험과 접촉각 실험에서 모든 시편이 소수성의 피막을 형성하며 부식저항성이 높아지는 현상을 통해 부식억제제의 실효성을 검증하였다.

또한 부식억제제의 농도가 높을수록 부식억제 효과가 좋아지는 것을 확인할 수 있었다.

BTA는 XPS실험에서 부식성물질을 차단하는 성분인 C-

H 결합 peak의 함량이 높게 검출되었으며 분극시험에서 부식전위가 매우 높게 측정되어 철제에도 부식억제 효과를 보이는 것으로 판단된다.

에탄올아민에서 TEA보다는 MEA가 더욱 우수하였으며 MEA는 소수성 피막을 형성하여 야외 철제유물의 부식억제제로 제시할 수 있다.

@highlight

본 연구에서는 철제유물의 부식억제제의 실효성을 검증하고 이에 접합한 부식억제제를 제시하는데 그 목적이 있다.

@highlight

이 연구에서 부식억제제는 BTA, DAN과 MEA, TEA를 선정하였고 분극 시험, 접촉각, XPS 등의 분석기기를 이용하여 비교 실험을 하였다.

