본 연구는 부부 상담에서 성과를 가져오는 치료적 개입 요인에 대한 상담자의 경험적인 인식을 확인하고자 하였다.

이를 위해 부부상담자 10인에게 면접을 실시하여, 실제 부부 상담사례에서 성과에 기여한 치료적 개입 요인에 대한 자료를 수집하였다.

이를 바탕으로 부부 상담 전문가 15인에게 최종 추출된 60개의 치료적 개입 요인에 대한 유사성 분류와 평정을 실시하였고, 다차원 척도분석 및 군집 분석을 실시하여 부부상담의 치료적 개입 요인에 대한 개념도를 도출하였다.

연구 결과, 상담자들은 부부상담의 치료적 개입 요인에 대하여 ‘개입의 기반 대 개입 내용’, ‘설명적 개입 대 실천적 개입’ ‘개인 초점 개입 대 체계 초점 개입’의 3개 차원과 ‘가족 체계 다루기’, ‘관계 변화의 주체로서 개인 다루기’, ‘부부체계 평가하기’, ‘문제해결을 위한 지식, 기술 훈련하기’, ‘부부 사이의 체험적 수용과 소통 촉진하기’, ‘변화를 위한 구조와 안전감 제공하기’의 6개의 군집으로 인식하는 것으로 나타났다.

중요도 평정 결과 상담자들은 ‘부부 사이의 체험적 수용과 소통 촉진하기’, ‘관계 변화의 주체로서 개인 다루기’ 군집을 가장 중요하게 인식하였다.

본 연구의 결과를 바탕으로 향후 부부 상담의 개입 및 교육에 관한 시사점을 논의하였다.

@highlight

이 연구는 부부 상담에서 성과를 가져오는 치료적 개입 요인에 관한 상담자의 경험적인 인식을 확인하고자 했다.

@highlight

중요도 평정 결과 상담자들은 ‘부부 사이의 체험적 수용과 소통 촉진하기’, ‘관계 변화의 주체로서 개인 다루기’ 군집을 가장 중요하게 인식했다.

