본 연구에서는 중도 뇌성마비 아동의 비상징적 의사소통 표현양식과 기능을 분석하고 의사소통 기능에 따른 표현양식의 특징을 알아보고자 하였다.

연구 참여자는 비상징적 의사소통 표현 양식을 사용하는 중도 뇌성마비 아동 9명이었으며 20회기에 걸친 관찰을 토대로 아동들의 의사소통 표현양식과 의사소통 기능을 분석하였다.

본 연구에 참여한 9명의 중도 뇌성마비아동 관찰에 의한 연구결과를 일반화하는 데는 제한점이 있으나 연구결과 첫째, 중도 뇌성마비 아동은 비상징적 의사소통 표현 양식으로 발성, 표정, 시선, 물체 조작 및 접촉, 반복적 몸짓 순으로 많이 사용하는 것으로 나타났다.

둘째, 중도 뇌성마비 아동이 나타내는 의사소통 기능의 특징은 감정표현, 행동조절, 사회적 상호작용 순으로 많이 나타났으며 탐색하기, 주목하기, 자기자극, 모방하기 등의 기능은 적게 나타났다.

셋째, 의사소통 기능에 따른 표현 양식은 각 기능들마다 표현 양식이 다른 비율로 다양하게 나타났다.

@highlight

이 연구에서는 중도 뇌성마비 아동의 비상징적 의사소통 표현양식과 기능을 분석하고 의사소통 기능에 따른 표현양식의 특징을 알아보고자 하였다.

@highlight

이 연구에 참여한 9명의 중도 뇌성마비아동 관찰에 의한 연구결과를 일반화하는 데는 제한점이 있으나 연구결과 첫째, 중도 뇌성마비 아동은 비상징적 의사소통 표현 양식으로 발성, 표정, 시선, 물체 조작 및 접촉, 반복적 몸짓 순으로 많이 사용하는 것으로 나타났다.

