본 연구는 사회적기업의 지속가능성에 크게 영향을 미치는 사회적기업의 조직역량(organizational competence)이 그 성과에 미치는 영향을 실증적으로 분석하여, 앞으로 사회적기업 발전방향에 관한 정책적 함의를 제시하고자 하였다.

여기에서 사회적기업의 조직역량을 “사회적기업으로써의 지속가능한 발전을 위해 필요로 하는 다양한 측면에서의 조직적 특성 혹은 능력”을 통칭하는 것으로 정의하고자 한다.

본 연구의 분석결과가 사회적기업의 조직역량의 중요성 순위는 행정적 역량, 사회적기업가정신역량, 거번넌스역량, 재정적역량의 순으로 나타났다.

그리고 행정적 역량에서도 인적자원 부문 등이 취약한 것으로 나타났다.

이러한 분석결과를 바탕으로 통해 앞으로 사회적기업 정책 방향을 다음과 같이 제시할 수 있다.

첫째, 현 정부에서와 같이 재정적으로 지원하여 다수의 사회적기업을 양성하고자 하는 양적인 육성정책은 지양되어야 한다.

둘째, 사회적기업의 내적 역량을 향상실킬 수 있는 조직 및 경영진단, 그리고 직원들의 능력을 향상시킬 수 있는 교육훈련 지원 등이 필요하다.

셋째, 사회적 기업 활성화정책과 관련해서 사회적기업가 정신 활성화와 같은 비재정적 부문의 지원이 보완될 필요가 있다.

@highlight

본고는 사회적기업의 지속가능성에 크게 영향을 미치는 사회적기업의 조직역량이 그 성과에 미치는 영향을 실증적으로 분석하여, 앞으로 사회적기업 발전방향에 관한 정책적 함의를 제시하려 했다.

