본 연구는 대학생을 대상으로 긍정적 정서에 대한 섭식과 부정적 정서에 대한 섭식에 따라 4개의 군집으로 분류되는 지를 확인하고, 정서적 섭식유형에 따라 BMI와 자아탄력성, 대학적응 수준에 차이가 있는지를 알아보고자 하였다.

본 연구에서는 대학생 485명을 대상으로 BMI, 정서적 섭식척도, 자아탄력성 척도, 대학적응 척도로 구성된 설문조사를 실시하였으며, 주요 연구결과는 다음과 같다.

첫째, 긍정적 정서 섭식과 부정적 정서 섭식에 따라 우리나라 대학생의 정서적 섭식유형은 4개로 유의미하게 분류되었으며, 긍정적 정서일 때는 섭식-

부정적 정서일 때는 적게 섭식하는 유형이 가장 많고, 긍정적, 부정적 정서 모두에서 적게 섭식하는 유형이 가장 적은 것으로 확인되었다.

둘째, 4개의 정서적 섭식유형에 따른 BMI의 분포에는 유의미한 차이가 없는 것으로 나타났다.

셋째, 자아탄력성에서는 긍정적, 부정적 정서 모두에서 적게 섭식하는 유형의 자아탄력성이 가장 높았으며, 반대로 긍정적, 부정적 정서 모두에서 많이 섭식하는 유형의 자아탄력성이 가장 낮은 것으로 나타났다.

넷째, 대학적응에서는 긍정적, 부정적 정서 모두에서 적게 섭식하는 유형의 대학적응 수준이 가장 높았으며, 긍정적 정서에서는 적게 섭식하고 부정적 정서에서 많이 섭식하는 유형의 대학적응 수준이 가장 낮은 것으로 확인되었다.

마지막으로 본 연구의 제한점과 후속연구에 대하여 논의하였다.

@highlight

이 연구는 대학생을 대상으로 긍정적 정서에 대해 섭식과 부정적 정서에 대해 섭식에 따라 4개의 군집으로 분류되는 지를 확인하고, 정서적 섭식유형에 따라 BMI와 자아탄력성, 대학적응 수준에 차이가 있는지를 알아보고자 했다.

