본고는 영웅소설의 관점에서 <최고운전> 탄생모티프의 상징체계와 서사적 기능을 분석하였다.

이로써 소설의 주제를 최치원의 비극적 생애로 해석한 기존의 연구에 비판적 관점을 제기했다.

<최고운전> 탄생모티프에서 지하굴은 금돼지가 거처하는 공간이다.

그곳은 초월적 질서가 내재된 신성한 대지로서 최충의 아내와 등가적이다.

최충은 금돼지의 초월적 질서를 계승하는 존재이다.

주인공이 바로 대지로부터 탄생하지 않는 것에서 신화와 소설의 역사적 거리를 확인할 수 있다.

입사식은 주인공의 생물학적 탄생과 인식적 탄생이 다층적으로 나타난다.

먼저 최충 부부가 세속공간에서 분리되어 지하굴의 신성공간을 여행하고 세속세계로 통합됨으로써 최치원의 생물학적 탄생이 이루어진다.

다음으로 세속의 부모로부터 분리되어 신성의 세계에 통합되어 문장가로서 인식적 탄생이 이루어진다.

전체서사의 입사식은 최치원이 천상의 세계로부터 지상의 세계로 분리되었다가 다시 천상의 세계에 통합되는 형식이다.

주인공은 ‘천하의 문장’이라는 가치로서 세계와 대결한다.

그 대결의 과정에서 그는 승리자가 된다.

그의 활동의 범위는 국가적·집단적인 것이며 이로써 그는 공동체의 영웅으로 표상된다.

주인공의 최후의 선화(仙化)는 자신이 분리되어 나온 초월적 질서에 다시 통합됨으로써 문화영웅 최치원의 삶을 완성하는 것이다.

@highlight

이 글은 영웅소설의 관점에서 <최고운전> 탄생모티프의 상징체계와 서사적 기능을 분석했다.

@highlight

이로써 소설의 주제를 최치원의 비극적 생애로 해석한 기존의 연구에 비판적 관점을 제기했다.

