대체 에너지 기술 개발을 위해 지난 20년 동안 풍력 발전에 관련한 기술들이 축적되어왔다.

풍력 발전은 자연적으로 부는 바람을 에너지원으로 사용하므로 환경 친화적이며 경제적이다.

이러한 풍력 발전의 효율적인 운영을 위해서는 시시각각 변하는 자연 바람의 세기를 정확도 높게 예측할 수 있어야 한다.

풍속을 평균적으로 얼마나 정확하게 잘 예측하는지도 중요하지만 실제 값과 예측 값의 절대 오차의 최댓값을 최소화시키는 것 또한 중요하다.

발전운영 계획 측면에서 예측 풍속을 통한 예측 발전량과 실제 발전량의 차이는 경제적 손실을 가져오는 원인이 되므로유연한 운영 계획을 세우기 위해 최대 오차가 중요한 역할을 한다.

본 논문에서는 풍속 예측 방법으로 과거 풍속 변화 추세뿐만 아니라 기상청 예보와 시기적인 풍속의 특성을 고려하기 위한 경향 값을 반영하여 수치 예측 알고리즘으로 학습한 풍속 예보 모델을 제안한다.

기상청 예보는 풍력 발전 단지를 포함하는 비교적 넓은 지역의 풍속을 예보하지만 풍속을 예측하고자 하는 국소지점에 대한 풍속 예측의 정확도를 높이는데 상당히 기여한다.

또한 풍속 변화 추세는 긴 시간동안 관측한 풍속을 세세하게 반영할수록 풍속 예측의 정확도를 높인다.

@highlight

본고에서는 풍속 예측 방법으로 과거 풍속 변화 추세뿐만 아니라 기상청 예보와 시기적인 풍속의 특성을 고려하기 위한 경향 값을 반영하여 수치 예측 알고리즘으로 학습한 풍속 예보 모델을 제안한다.

