우리나라 산부인과 전공의 지원율은 최근 급격하게 감소하고 있다.

최근 정부는 의료사고 피해구제 및 의료분쟁 조정 등에 관한 법률(이후로는 의료분쟁조정법) 중 분만과 관련된 불가항력적인 의료사고에 대해서 분만실적이 있는 의료기관이 보상금 재원의 반을 부담하라는 시행령 안을 발표하였는데 이에 우리나라 산부인과 의사들은 난감을 표하고 있을 뿐 아니라 아예 분만을 포기하려는 움직임이 더욱 가속화되고 있다.

이런 배경하에 대한산부인과학회는 전국 산부인과 전공의 4년차들을 대상으로 “의료분쟁조정법 및 시행령이 산부인과 전문의의 향후 진로에 미치는 영향”에 대해서 알아보고자 하였다.

연구방법우리나라 산부인과 전공의 4년차 59명을 대상으로 시행되었으며 현재 발표된 의료분쟁조정법 및 시행령이 시행되더라도 분만 의사가 될것인가에 대한 질문 등을 포함하였다.

본 설문 조사 결과 90% 이상이 시행령 발표 이후 산부인과 전문의 취득 후 분만 의사가 되는 것에 대해서 부정적인 시각으로 전환하였음을 확인할 수 있었다.

현재 발표된 의료분쟁조정법 및 시행령은 향후 우리나라의 산부인과 전공의 지원율 감소를 더욱 악화시키고 분만 의사를 감소시킬 것으로 예상되는바, 시행령의 합리적인 시정이 절박하게 요구된다.

@highlight

우리나라 산부인과 전공의 지원율은 최근 급격하게 감소하고 있다.

@highlight

이런 배경하에 대한산부인과학회는 전국 산부인과 전공의 4년차들을 대상으로 “의료분쟁조정법 및 시행령이 산부인과 전문의의 향후 진로에 미치는 영향”에 대해서 알아보고자 했다.

