연쇄붕괴는 구조부재의 국부적인 파괴가 주변부재로 이어지고 이 파괴가 또 다른 주변부재의 파괴로 이어지는 붕괴를 의미한다.

현재 국내에서는 연쇄붕괴 방지를 위한 설계지침이 마련되어 있지 않은 형편이다.

특히 구조설계 시 연쇄붕괴 저항성능의 평가를 할 필요가 있을 때 연쇄붕괴 방법 및 절차에 대한 기준이 없어 엔지니어들이 많은 어려움을 느끼고 있다.

따라서, 본 연구에서는 연쇄붕괴 저항성능평가에 가장 많이 사용되는 GSA 가이드라인을 이용하여 정적 및 동적해석에 의해 평가하는 방법 및 절차를 소개하고, 철근콘크리트 모멘트저항골조에 대해 연쇄붕괴 성능평가를 수행하여 각 해석방법에 의한 결과를 비교, 분석하였다.

연구의 결과 국내 설계기준에 의해 내진 설계된 해석모델의 철근콘크리트 모멘트저항골조 시스템은 DCR 값이 2를 초과하여 연쇄붕괴에 충분한 대체하중 경로를 제공하지 못하며, 연쇄붕괴를 고려하기 위해서는 추가적인 보강이 고려되어야 할 것으로 판단된다.

또한, 선형동적해석과 선형정적해석의 수직 처짐 및 DCR 값을 비교한 결과, 정적해석에 의한 평가결과보다 보수적인 결과를 나타내어 실용적인 방법으로서 현재 제안되고 있는 하중조합의 2배를 고려하는 동적계수를 고려한 선형정적해석의 사용이 가능할 것으로 판단된다.

@highlight

연쇄붕괴는 구조부재의 국부적인 파괴가 주변부재로 이어지고 이 파괴가 또 다른 주변부재의 파괴로 이어지는 붕괴를 의미한다.

