유비쿼터스 환경을 기반으로 하여 돌발상황 발생 시 신뢰성 있는 통행시간 예측을 위해 새로운 개념의 노드-

링크 설정 기법을 활용한 대표통행시간 산출기법을 연구하였다.

본 연구에서 제시한 방법론은 교통류의 특성에 따라 링크를 구분하여 개별적인 통행시간을 산출하는 기법이며, 개별차량의 특성을 반영하기 위해 일정 속도단위로 차량분류군을 구분하여 통행시간을 산출하는 방법을 제시하였다.

사고영향권과 사고영향권 상류부, 사고영향권 하류부를 독립적인 링크로 설정 하였으며, 돌발상황 발생 시 나타나는 차로별 통행시간의 특성을 반영하기 위해 통행시간 제공 방법을 차로별로 독립적인 통행시간 제공으로 설정하고, 차로별 통행시간을 산출하였다.

제안된 방법론의 정확도를 MAPE (Mean Absolute Percentage Error)를 이용하여 평가하였고, 프로브차량비율(Percentage of Probe Vehicles: PPV)에 따른 정확도의 변화를 분석하였다.

분석 결과 PPV가 20%이상 확보될 경우 오차율 10% 미만의 정확도를 가지는 것으로 분석되었다.

본 연구는 도래하는 유비쿼터스 교통환경에서 보다 신뢰성 있고, 실시간성 있는 교통정보 생성에 도움이 될 것으로 판단된다.

@highlight

이 연구에서 제시한 방법론은 교통류의 특성에 따라 링크를 구분해 개별적인 통행시간을 산출하는 기법이며, 개별차량의 특성을 반영하기 위해 일정 속도단위로 차량분류군을 구분해 통행시간을 산출하는 방법을 제시했다.

