2000년대 이후 나노물질에 의한 인체피해나 환경오염 등 사회적 이슈가 증가하면서 위해성 논란이 제기되고 있다.

그러나 나노물질의 과학적 불확실성에도 사전예방원칙의 정책적 규제를 도입하면서 자국의 산업보호를 위한 진입장벽이라는 기술무역장벽 논란과 기업들의 정책적 저항을 초래하고있다.

이러한 배경에서 이 연구는 사전예방원칙을 법제화하고 있는 EU와 한국의 나노기술 산업분야별 정책적 규제와 쟁점사항을 분석하였다.

이를 위해 분석대상은 산업분야별로 법률적 근거를 두고 있는 EU의 화학물질, 화장품, 살생물제, 식품, CLP 규제정책과 한국의 화평법, 살생물제 규제정책을 선정하였다.

분석방법은 EC와 ECHA 홈페이지에서 산업분야별 법률과 규제내용을 조사하고, 법제처 홈페이지에서 화평법과 시행령 및 시행규칙, 화학제품안전법, 입법예고(안) 등을 조사하였다.

그리고 각종 언론을 조사하여 도입배경, 규제범위, 규제방법, 쟁점사항을 비교·분석하였다.

분석결과 첫째, 나노기술에 관한 종합적·체계적 규제대책과 로드맵을 수립하고 둘째, 나노물질의 개념적 정의를 체계적으로 수립하며 셋째, 나노물질의 위해성 평가정보 수집과 평가 인프라를 확충하고 넷째, 위해성대상물질의 R&D지원을 확대하며 다섯째, 글로벌 거버넌스 참여와 역할 확대가 필요하였다.

@highlight

2000년대 이후 나노물질에 의한 인체피해 또는 환경오염 등 사회적 이슈가 증가하며 위해성 논란이 떠오르고 있다.

@highlight

이같은 배경에서 본 연구는 사전예방원칙을 법제화하고 있는 EU 및 한국의 나노기술 산업분야별 정책적 규제와 쟁점사항을 고찰했다.

