본 연구는 심신수련 기체조가 중년여성의 신체구성과 노화관련 호르몬에 미치는 영향을 규명하고자 한다.

피험자는 중년여성 20명을 대상으로 실험집단 10명, 통제집단 10명을 무선 할당하여 기체조 수련을 12주간 주 3회 실시하였다.

이를 통해 얻어진 결론은 다음과 같다.

첫째, 제지방량은 시기의 주효과가 체지방량과 체지방률은 집단과 시기의 주효과와 상호작용 효과 모두 유의미한 차이를 보였다.

체중과 BMI는 집단과 시기의 주효과, 상호작용 효과 모두 통계적으로 유의미한 차이를 보이지 않았다.

둘째, 성장호르몬과 에스트로겐은 집단과 시기의 주효과와 상호작용 효과 모두 유의미한 차이를 보였다.

이상의 결과로 기체조 수련은 중년여성들의 제지방량 증가와 체지방량, 체지방율 감소, 성장호르몬과 에스트로겐 증가에 효과적인 영향을 미치는 심신수련 운동프로그램으로의 효과를 기대 할 수 있다고 사료되어진다.

@highlight

본고는 심신수련 기체조가 중년여성의 신체구성 및 노화관련 호르몬에 미치는 영향을 규명하고자 하였다.

