<석촌별곡>은 근대의 인물 정해정이 지은 기행가사 작품이다.

1884년 7월에 작자가 자신의 향토에 있는 무등산과 적벽 일대를 유람하고 쓴 것이다.

그런데 이 작품은 1980년 학계에 소개된 이후 지금까지 거의 연구가 이루어지지 않았다.

또 작품의 성격도 은일가사로 잘못 알려져 왔다.

이런 사실들에 주목하여 작품의 공간적 배경과 시대적 배경, 작자가 작품을 짓게 된 동기, 작품에 표현된 내용과 그 서정상의 특징을 살핀 것이 이 글이다.

논의한 주요 내용은 다음과 같다.

먼저 작품의 공간적 배경인 석촌의 위치를 전라남도 담양군 남면 만월리 상촌으로 추정하였다.

또 작자가 <석촌별곡>을 지을 당시의 시대적 상황과 관련하여, 1884년 6월에 있었던 복제개혁이 <석촌별곡>을 지은 직접적인 동기가 되었음을 밝혔다.

아울러 정철의 후예이기도 한 작자가 송강가사의 맥을 잇고자 하였음도 지적하였다.

작품의 내용에 대해서는 전체를 4단으로 나누어 살폈다.

그 과정에서 제1단과 제3단에는 무등산과 적벽 유람의 감흥이, 제2단과 제4단에는 당시의 어두운 현실에 대한 비판과 탄식이 담겨 있음을 확인하였다.

작품의 전반적인 분위기는 우울하고 서글픈 정서가 지배하는데, 기행가사로서는 독특한 이런 서정 양상을 당시의 시대감성이 반영된 결과로 파악하였다.

@highlight

<석촌별곡>은 근대의 인물 정해정이 지은 기행가사 작품이다.

@highlight

그런데 이 작품은 1980년 학계에 소개된 이후 지금까지 거의 연구가 이루어지지 않았다.

