최근 사회적 경쟁의 심화, 인구 고령화, 개인주의 성향의 확산이 가속화되면서 자신이 사회적으로 외면 받는다고 느끼는 사람들이 증가하고 있다.

기존 연구들은 이러한 사회적 배제 경험이 이타적 행동 가능성을 감소시킬 수 있다고 주장하는데, 본 연구는 사회적 배제 집단에게 금전적, 실용적 가치는 적지만 기부 사실을 가시적으로 보여줄 수 있는 상징적 보상물을 추가적으로 제공할 경우 오히려 이타적 행동 가능성이 높아질 수 있음을 제안하였다, 또한, 본 연구는 이러한 사회적 배제와 상징적 보상물의 상호작용 효과가 과시적소비 성향에 의해 매개된다고 주장하였다.

실험 1의 분석결과, 사회적 배제 집단은 기부연계 운동화 제품에 아무런 보상물을 제공하지 않은 조건보다 추가적으로 기부사실을 상징적으로 증명할 수 있는 팔찌를 제공할 경우 더 높은 구매의도를 보였다.

이에 반해 사회적 포용 집단은 기부 팔찌를 제공한 조건과 무제공 조건에서 구매의도 차이가 나타나지 않았다.

또한 과시적 소비의 매개효과를 증명하기 위한 실험 2의 분석결과, 사회적 배제와 상징적 보상물이 기부연계제품에 미치는 상호작용효과는 과시적소비 성향에 의해 매개되는 것으로 나타났다.

본 연구는 사회적 배제 집단이 과시적 소비와 같은 이기적 성향을 가지고 있지만 상징적인 보상물을 제공해 주면 이러한 이기적 성향을 결과적으로 타인을 돕는 이타적 행동으로 유도할 수 있음을 보였다는 점에서 학문적, 실무적 의의가 있다고 할 수 있다.

@highlight

본 논문은 사회적 배제 집단에게 금전적, 실용적 가치는 적지만 기부 사실을 가시적으로 보여줄 수 있는 상징적 보상물을 추가적으로 제공할 경우 오히려 이타적 행동 가능성이 높아질 수 있음을 제안했다.

@highlight

또한, 본 논문은 이같은 사회적 배제 및 상징적 보상물의 상호작용 효과가 과시적소비 성향에 의하여 매개된다고 주장했다.

