본 연구는 한국고용정보원의 「대졸자 직업이동 경로조사(GOMS)」 2009 자료를 이용하여 일반계 고등학교 출신의 4년제 대학 졸업자를 대상으로 고교 계열(문과 또는 이과)별로 대학생활 및 초기 노동시장 성과에 대한 분석을 실시하였다.

이를 통해 문/이과를 둘러싼 다양한 논쟁에 있어 하나의 참고자료를 제시하고자 하였다.

4년제 대졸자들의 대학졸업 이후 취업 성과에 있어 고교 계열을 고려한 실증분석 결과 고교 계열에 따라 대학졸업 후 구직기간에는 별다른 차이가 없었으나 첫 직장의 임금수준이나 괜찮은 일자리 취업 여부에 대해서는 이과 출신이 문과 출신에 비해 양호한 성과를 보이고 있었다.

더불어 첫 직장의 2년 직장유지(job retention)에 대한 분석에 있어서도 이과출신의 첫 직장 유지확률이 높은 것으로 나타나 대학 졸업 후 초기 노동시장으로의 이행과정에서 일자리의 질이나 고용안정의 관점에서 문과 출신에 비해 이과 출신이 상대적으로 양호한 일자리로 진출한다고 해석할 수 있었다.

이러한 실증분석 결과에 따르면 이과 출신 인력의 노동시장에서의 불리함을 적어도 초기 취업 단계에서는 찾아볼 수 없었다.

따라서 적성이나 흥미는 등한시한 채 단지 특정과목에 대한 회피수단 또는 대학진학이나 취업과정에서의 상대적 용이성을 좇는 근시안적인 선택보다는 개인들의 적성과 의지가 충분히 반영된 문/이과 선택의 필요성을 확인할 수 있었다.

@highlight

본고는 한국고용정보원의 「대졸자 직업이동 경로조사」 2009 자료를 이용하여 일반계 고등학교 출신의 4년제 대학 졸업자를 대상으로 고교 계열별로 대학생활 및 초기 노동시장 성과에 대한 분석을 실시했다.

