본 연구의 목적은 부정 정서를 견디는 능력인 고통감내력을 행동적으로 측정하는 과제를 개발하는 것이다.

고통감내력이 높을수록 부정 정서를 유발하는 사진을 더 오래 볼 것이라고 가정하였다.

사전에 고통감내력 척도, 우울 척도, 불안 척도를 실시한 후 실험실에서 컴퓨터 화면상으로국제 정서그림체계(IAPS)의 사진 중 중립적인 사진과 부정 정서를 유발하는 사진을 보여주고 사진에 대한 정서 반응과 사진을 본 시간을 측정하였다.

중립사진을 본 시간과 부정 사진에 대한정서적 반응을 통제한 후 고통감내력 척도의 총점, 우울 점수, 불안 점수와 부정 사진을 본 시간의 상관을 살펴본 결과, 부정 사진을 본 시간은 세 가지 점수와 상관이 유의하지 않은 것으로 나타났다.

하지만 고통감내력 척도의 하위 척도인 조절 점수와 부정 사진을 본 시간의 상관이 유의한 것으로 나타났다.

즉, 고통감내력 척도에서 부정 정서를 견디기 어려워서 피하려고 노력하는정도가 크다고 보고하는 사람들이 부정 사진을 더 짧게 본 것으로 나타났다.

이러한 결과는 부정정서를 유발하는 사진을 보는 시간이 행동적인 고통감내력의 측정치로 사용될 가능성을 시사한다.

마지막으로 이 연구의 의의 및 한계점, 추후 연구에 대해 논의하였다.

@highlight

본고는 부정 정서를 견디는 능력인 고통감내력을 행동적으로 측정하는 과제를 개발하는 것을 목적으로 하였다.

@highlight

고통감내력이 높을수록 부정 정서를 유발하는 사진을 더욱 오래 볼 것이라고 가정했다.

