본 연구의 목적은 한국 근대 여성 구술기록물의 효율적인 주제 접근을 위한 시소러스를 개발하는 것이다.

이를 위해 문헌 연구와 국내외 시소러스 사례 분석을 수행하였고, 구술기록물에 입력된 색인어를 중심으로 시소러스를 구축하였다.

구축 과정은 총 5단계로 1단계는 한국 근대를 산 53명의 여성 구술자의 구술기록물에 입력된 한글 색인어 총 1,784개 추출하여 용어의 특성을 분석하였다.

2단계에서는 수차례에 걸쳐 해당 분야 전문가 회의를 거쳐 시소러스 대상 용어를 선정하였고, 3단계에서는 용어에 대한 등위·계층·연관 관계를 설정하였다.

4단계에서는 웹기반 시소러스 관리시스템을 개발한 후, 용어 및 관계 정보를 입력하였고, 5단계에서는 입력된 용어의 정보와 관계를 전문가 집단이 재검토하였다.

구축된 시소러스는 일반 주제어를 비롯한 지명, 장소명, 인명, 단체명 등 고유명사가 포함된 39개 대주제 영역의 1,076개의 용어로 구성되었으며 추후 추가적인 구술기록물을 바탕으로 확장될 것이다.

@highlight

이 연구의 목적은 한국 근대 여성 구술기록물의 효율적인 주제 접근을 위한 시소러스를 개발하는 것이다.

