최근 명품의 대중화 추세 속에서 명품 브랜드들이 이전보다 많은 소비자들에게 접근 하고 호의적인 태도를 갖게 하기 위한 노력을 기울이고 있다.

명품브랜드는 프리미엄 이미지를 유지하면서 대중에게 소구하기 위해 일반브랜드보다 더 세심한 커뮤니케이션 전략이 요구된다.

이에 본 연구에서는 명품브랜드의 소비자 커뮤니케이션을 위해 공익연계마케팅을 그 대안으로 고려하였다.

소비자들이 제품의 구매와 함께 사회공익에 기여한다는 상징적 가치를 더한 공익연계마케팅을 활용하여 명품브랜드 커뮤니케이션과 그의 확장 전략이 이루어진다면 상승효과를 가져 올 것으로 기대된다.

공익과 연계된 마케팅을 실행하면 명품브랜드 기업으로 하여금 사회적 책임을 수행하면서 기업의 마케팅 목표를 달성할 수 있게 하고, 소비자에게는 사회 공익활동에 참여할 수 있는 기회를 제공하는 효과적인 마케팅 커뮤니케이션 수단이 될 수 있다.

본 연구에서는 우선 공익연계마케팅이 명품브랜드의 구매의도에 영향을 주고 가격상승의 공정성을 지각하게 해 줄 것이라 예상했으며(가설1, 가설2), 명품브랜드의 확장에도 호의적인 태도를 유도 할 것이라 예상했다(가설3).

검증결과 공익과 연계마케팅을 실시했을 때 일반브랜드보다 명품브랜드가 상대적으로 구매의도에 긍정적이었으며 브랜드확장 시에도 모브랜드와의 유사성 정도와 상관없이 확장브랜드태도에 호의적인 영향을 주었다.

본 연구는 명품브랜드에 있어서 일반브랜드와 차별화된 커뮤니케이션 전략으로 공익연계마케팅을 제안하고 그 중요성을 연구한 것으로 학문적·실무적 공헌을 하리라 기대한다.

@highlight

본 연구에서는 명품브랜드의 소비자 커뮤니케이션을 위해 공익연계마케팅을 그 대안으로 고려했다.

@highlight

이 연구에서는 우선 공익연계마케팅이 명품브랜드의 구매의도에 영향을 주고 가격상승의 공정성을 지각하게 해 줄 것이라 예상했으며, 명품브랜드의 확장에도 호의적인 태도를 유도 할 것이라 예상했다.

@highlight

이 연구는 명품브랜드에 있어서 일반브랜드와 차별화된 커뮤니케이션 전략으로 공익연계마케팅을 제안하고 그 중요성을 연구한 것으로 학문적·실무적 공헌을 하리라 기대한다.

