일시적 정보효과는 멀티미디어 학습 환경에서 길고 복잡한 청각적 정보의 일시성으로 인해 학습에 가해지는 부정적인 효과를 말한다.

본 연구는 인지부하이론의 틀에서 멀티미디어 학습에서 일시적 정보효과가 학습에 미치는 영향을 살펴보고, 또한 일시적 정보효과를 극복하는 방법인 것으로 생각되는 분절화(long vs.

short)와 학습자료 제시 조절방법(system-

paced vs.

learner-

paced)이 일시적 정보효과에 어떤 영향을 미치는 지 살펴보고자 하였다.

연구결과에 의하면 멀티미디어 학습 환경에서 길고 복잡한 학습 자료를 학습자에게 제시할 경우에는 시각적으로만 제시하는 것이 시청각적으로 제시하는 것보다 학습효율성이 보다 높은 것(높은 성취와 낮은 인지부하 투입)으로 드러났다.

또한 시청각적으로 자료를 제시해야 하는 경우는 청각적 학습 자료를 분절화해서 제시하거나, 학습자료 제시를 학습자가 조절하는 방법으로 멀티미디어 학습 환경을 설계하는 것이 학습 효율성을 높이는 방안인 것으로 드러났다.

@highlight

이 연구는 인지부하이론의 틀에서 멀티미디어 학습에서 일시적 정보효과가 학습에 미치는 영향을 살펴보고, 또한 일시적 정보효과를 극복하는 방법인 것으로 생각되는 분절화(long vs.

@highlight

short)와 학습자료 제시 조절방법(system-

@highlight

paced vs.

@highlight

learner-

@highlight

paced)이 일시적 정보효과에 어떤 영향을 미치는 지 살펴보고자 했다.

