천연염료로서 금계국의 이용가능성과 금계국 식물체에서 추출한 염료를 이용한 천연염색시 천연매염제 처리농도, 매염방법 및 종류에 따른 견직물의 염색성을 조사하였다.

금계국 추출물로 견직물을 염색한 결과 표면색상은 무매염시 Y계열로 나타났으며, 매염처리시는 Y 및 YR 계열로 나타나 천연염료로서의 이용 가능성이 충분했다.

동백나무 회즙, 굴껍질 회즙, 노린재나무 회즙을 10%, 20%, 30% 농도로 매염처리 한 후 견직물의 염색성을 조사한 결과 농도에 따른 표면색상 변화는 거의 없었으나 염착농도는 20%에서 가장 좋았다.

견직물의 표면색은 매염처리 방법에는 큰 영향을 받지 않았으나 염착 농도는 후매염, 선매염, 동시매염 처리구 순으로 높게 나타났다.

금계국 추출물로 천연염색 한 견직물에 29종의 천연매염제를 처리한 결과 견직물의 표면색은 동백나무와 사스레피나무 회즙 매염처리구에서만 YR계열을 나타냈고, 그 외 처리구에서는 Y계열로 나타났다.

또 천연매염제를 처리한 결과 염착농도는 무매염 처리구에 비해 월등히 높아져 천연매염제로서도 매염효과를 충분히 낼 수 있음을 확인되었다.

@highlight

천연염료로서 금계국의 이용가능성과 금계국 식물체에서 추출한 염료를 이용한 천연염색시 천연매염제 처리농도, 매염방법 및 종류에 따른 견직물의 염색성을 조사했다.

