본 연구는 건강취약계층의 건강관리를 위하여실시되고 있는 방문건강관리을 담당하고 있는 간호사를 대상으로 직무스트레스 및 직무만족도가조직애착도에 미치는 영향을 파악하기 위해 실시하였다.

조사대상자는 일개 도의 방문건강관리 간호사로130명의 조사결과를 최종적으로 활용하였다.

단순분석결과에서 직무 스트레스 영역 중 직무 불안정에 해당하는 점수가 69.7점으로 가장 높았으며 다음으로 직무 요구가 64.9점으로 높았다.

직무만족도 및 조직애착도는 각각 2.6점과 2.3점이었다.

직무만족도를 매개변수로 하여 조직애착도에 미치는 직무 스트레스의 관련성을 분석한 결과 직무요구와 직무 불안정은 직무 만족도가 부분 매개하였으며 나머지 스트레스 영역은 직무 만족도가직무스트레스와 조직애착도간의 관련성을 완전매개하고 있었다.

이상의 결과로 보아, 방문건강관리 간호사들의조직애착도를 높이기 위해서는 직무 요구도 파악과직무에 대한 불안정감을 해소하는 것이 우선 실시되어야 할 것이다.

@highlight

이 연구는 건강취약계층의 건강관리를 위하여실시되고 있는 방문건강관리을 담당하고 있는 간호사를 대상으로 직무스트레스 및 직무만족도가조직애착도에 미치는 영향을 파악하기 위해 실시했다.

