맞춤형 빈집 활용 방안을 모색하기 위해서는 빈집뿐만 아니라 근린주거환경의 다양한 특성들을 종합적으로 고려하는 것이 필요하다.

본 연구는 근린주거환경 분석의 공간단위를 ‘統’으로 설정하고 분석지표로서 빈집의 분포 특성, 근린의 물리적 환경 특성, 거주자 특성, 주택시장 및 주택 건축 현황을 선정하였다.

이러한 근린주거환경 지표들을 바탕으로 빈집지구를 유형화하고 각 유형별로 빈집 활용 방안에 대한 다양한 대안들을 제시하였다.

익산시 4개 사례지구(통)를 대상으로 하여 현장조사와 함께 근린주거환경을 분석한 결과, 4개 사례지구는 황폐지구(인화22통), 빈집돌봄지구(동산4통), 잠재빈집 관리지구(인화2통, 남중38통)로 분류되었다.

본 연구는 근린주거환경 분석 결과를 바탕으로 빈집지구를 유형화하고 각 유형별 특성에 부합되는 빈집 활용 방안과 실효성 있는 전략을 수립하는데 필요한 정보를 제공하였다는 점에서 의의를 가진다.

@highlight

본 논문은 근린주거환경 분석의 공간단위를 ‘統’으로 설정하며 분석지표로서 빈집의 분포 특성, 근린의 물리적 환경 특성, 거주자 특성, 주택시장과 주택 건축 현황을 선정했다.

