본 연구는 한국 65세 이상 노인의 생활만족도 영향요인을 노후소득보장 수급상태를 중심으로 고찰하는 것을 목적으로 한다.

본 연구는 2012년(7차)부터 2017년(12차) 한국복지패널자료를 활용하여 패널자료분석방법을 통해 분석하였다.

본 연구의 분석결과는 다음과 같다.

첫째, 노인의 생활만족도 추이를 살펴보면 대체로 안정적으로 유지되는 현상을 볼 수 있다.

한편, 노후소득보장제도의 수급상태별 생활만족도를 비교해본 결과, 비수급군과 국민연금군의 생활만족도가 유사한 수준으로 나타났으며, 5개 집단 중 국민기초생활보장 수급집단이 가장 낮았고, 특수직역연금 수급집단이 가장 높았다.

둘째, 노인의 생활만족도에 영향을 미치는 인구사회학적(성별, 연령, 지역, 교육수준), 경제(소득, 자산), 신체건강(주관적 건강상태), 심리건강(자아존중감, 우울) 변인을 통제하더라도 노후소득보장제도의 수급상태는 생활만족도에 유의한 영향을 미치는 것으로 나타났다.

셋째, 노후소득보장제도의 수급상태별로 5개 집단을 분류하여 전체모형에서 투입한 통제변인을 비교한 결과, 생활만족도와 관련된 변인의 일부 차이를 발견할 수 있었다.

노후소득보장제도의 수급상태가 노인의 생활만족도와 연관되어 있다는 본 연구의 분석 결과는 한국 노인들의 생활만족도를 높이기 위해서 제도적으로 공적연금의 사각지대 축소가 필요하다는 것을 함의한다.

@highlight

본 논문은 한국 65세 이상 노인의 생활만족도 영향요인을 노후소득보장 수급상태를 중심으로 고찰하고자 했다.

@highlight

2012년부터 2017년 한국복지패널자료를 활용하여 패널자료분석방법을 통하여 분석을 했다.

@highlight

분석결과 노인의 생활만족도 추이를 살펴보면 대체로 안정적으로 유지되는 현상을 나타냈고 비수급군과 국민연금군의 생활만족도가 유사한 수준을 보였다.

