가스터빈용 희박 예혼합 연소기 내부에 와류 발생기(vortex generator)를 장착하여 그에 따른 연료/공기혼합 및 NOx 배출 특성 변화를 조사하였다.

이를 위해 수치해석적 방법을 채택하여 연소기내 유동특성, 연료/공기 혼합도, 배기가스(NOx), 화염형상을 분석하였다.

와류 발생기를 장착한 경우, 연소기 내부에서 와류 발생기에 의한 나사산 형상으로 인해 와류가 형성되며 이는 연소기 전면부까지 유지되었다.

또한 연소기 내부 면적 차로 인해 압력섭동이 발생하였다.

이와 더불어 연소기 전면부 기준 상류지역의 연료와 공기의 혼합도가 증가됨으로서 연료 과농지역이 감소하게 되며 이로 인해 전반적인 NOx발생량의 감소 효과를 볼 수 있었다.

화염 형상의 변화로부터 와류 발생기의 영향으로 선회수는 다소 감소할 것으로 예상되며, 이는 와류 발생기로 인한 유속의 반복적 증감에 의한 결과라고 판단된다.

@highlight

수치해석적 방법을 채택해 연소기내 유동특성, 연료/공기 혼합도, 배기가스, 화염형상을 분석했다.

