이 연구는 전자교육(e-

Learning) 질 관리의 일환으로 학습자 입장에서 웹 기반 교수-

학습 자료(content)를 평가하기 위해 효과적인 교수-

학습 절차에 초점을 둔 평가도구를 개발하고 그것을 통계적으로 타당화하는 데 목적이 있다.

이를 위해 관련 선행연구들을 정리 및 분석한 후, 5개 평가영역(내용제시, 학습지도, 연습, 평가, 화면설계 및 기술)과 16개 평가준거로 구성된 웹 기반 교수-

학습 자료 평가모형을 도출하고 이것을 토대로 총 90개의 예비 평가문항으로 구성된 평가도구를 제작하였다.

이 평가도구의 구성적 타당성을 검증하기 위해서 학습자(대학생, 대학원생, 회사원)를 대상으로 예비 평가문항들의 중요도 평가를 실시하고 수집된 자료를 활용하여 탐색적 요인분석과 확인적 요인분석을 실시하였다.

탐색적 요인분석 결과, 평가영역 별로 각 평가준거들에 속한 변인들이 1요인으로 묶여지는 것으로 확인되었으며, 선정된 문항들이 각 평가준거를 구성하는 문항으로서 갖는 내적합치도도 매우 높은 것으로 나타났다.

또한 탐색적 요인분석을 통해 확인된 웹 기반 교수-

학습 자료 평가모형의 적합성을 확인하기 위해 확인적 요인분석을 실시하였으며 분석결과, 이 모형은 높은 구성타당성을 보여주었다.

따라서 이 연구에서 개발된 웹 기반 교수-

학습 자료 모형과 그에 따른 평가도구는 통계적으로 신뢰롭고 타당한 것임을 확인할 수 있었다.

@highlight

본 연구는 전자교육 질 관리의 일환으로 학습자 입장에서 웹 기반 교수-

@highlight

학습 자료를 평가하기 위해 효과적인 교수-

@highlight

학습 절차에 초점을 둔 평가도구를 개발하고 그것을 통계적으로 타당화하는 데 목적이 있다.

