‘한국의 주역’이라고 불리는 『정역』에 대한 연구는 1990년대 이후 상당히 진척되었다.

주로 역학(易學)의 측면에서 연구된 것이 대다수이고, 민족종교의 측면에서 접근한 것이 다소 있다.

『정역』의 내용은 기본적으로 우주운행의 원리를 수리(數理)로 접근하여 미래세계를 예시하는 것이다.

일차적으로는 합리성과 관련된다.

그러나 합리성의 이면에 신비성이 자리잡고 있다.

지은이 김항의 ‘영적(靈的) 체험’도 간간히 엿보인다.

『정역』은 한국사상 속에 들어 있는 합리성의 측면, 정감성의 측면, 영험성(靈驗性)-

신비성의 측면을 하나로 잘 융합하였다.

특히 유가철학의 합리성 측면이 한국의 전통사상과 만나 잘 어울어져 있다.

그럼에도 『정역』의 사상적, 학문적 연원을 ‘한국의 전통사상’에서 찾으려는 시도는 아직 없다.

필자는 『정역』과 김항의 사상을 연구함에 다각도의 접근이 필요하다고 생각한다.

@highlight

‘한국의 주역’이라고 불리는 『정역』에 관한 연구는 1990년대 이후 상당히 진척되었다.

