본 연구에서는 예비유아교사들의 인지발달수준과 인식론적 관점이 ‘과학의 본성’에 대한 이해에 미치는 효과를 검증해보고자 하였다.

연구대상은 유아교육을 전공하는 3학년 학부생 154명이었고, 이들에게 인지발달수준과 인식론적 관점, 과학의 본성에 대한 질문지를 이용하여 검사하고 그 결과를 분석하였다.

본 연구결과 첫째, 예비유아교사의 인지발달수준과 인식론적 관점은 상관관계를 보였으며, 둘째, 예비유아교사의 인지발달수준에 따른 ‘과학의 본성’에 대한 이해에 미치는 효과는 이원론보다 다양성이, 다양성보다 상대론이 ‘과학의 본성’의 이해에 긍정적인 영향을 미쳤다.

셋째, 예비유아교사의 인식론적 관점에 따른 ‘과학의 본성’에 대한 이해에 미치는 효과는 실증주의와 실증-

혼합주의에서는 유의하지 않았으나, 혼합주의, 혼합-

구성주의, 구성주의에서 유의미한 차이를 보였으며, 구성주의 관점의 예비유아교사가 이론과 법칙을 제외한 모든 항목에서 ‘과학의 본성’에 대해 적절한 관점을 가지고 있는것으로 나타났다.

향후 예비유아교사 대상 과학의 본성 관련 교육 프로그램을 개발할 때 인지발달수준과 인식론적 관점의 영향을 고려할 필요가 있으며, 이들의 인지발달수준과 인식론적 관점의 향상을 위한 교수학습방법에 대해 고민해야 함을 제언하였다.

@highlight

본고에서는 예비유아교사들의 인지발달수준과 인식론적 관점이 ‘과학의 본성’에 대한 이해에 미치는 효과를 검증해보고자 하였다.

