스포츠 현장에서 도핑 문제의 심각성은 날이 갈수록 더해지고 있는 실정이다.

이러한 문제를 해결하기 위해 검사, 교육, 처벌 등과 관련한 많은 연구가 진행되었지만 도핑의 근절은 아직도 요원하기만 하다.

도핑 문제에 대한 연구를 살펴보았을 때, 대부분의 시도는 서양적 관점에서 정의하고 해결하기 위해 이루어지고 있다는 것을 알 수 있었다.

따라서 이 연구는 지금까지 집중되어 온 서양 철학이 아닌 새로운 접근을 시도하였다.

동서양의 균형과 조화를 맞추기 위해 동양 철학적인 접근을 통해 새로운 논지를 전개하면서 도핑의 근절에도 기여할 수 있을 것이라는 기대가 있었기 때문이다.

이러한 필요성에 의해 수행된 이 연구에서, 도핑이 금지되어야 하는 이유 즉, 반도핑의 정당성에 대한 동양철학적 접근을 시도하였다.

기존에 제기되고 있는 반도핑의 정당성은 공정성, 자연성, 건강, 강요, 그리고 역할 모형 등의 5가지로 압축할 수 있을 것이다.

서양철학적 관점에서만 해석되어 오던 이러한 요소를 이제 우리의 문화라 할 수 있는 동양철학적 관점에서 해석하는 것은 큰 의미가 있다.

동양철학을 대표하는 유가, 불가, 도가 등의 사상에 근거하여 해석해보았을 때, 반도핑의 정당성은 더욱 명확한 근거가 될 수 있음을 알 수 있었다.

@highlight

도핑 문제에 대한 대부분의 시도는 서양적 관점에서 정의하고 해결했다.

@highlight

서양철학적 관점에서만 해석되던 이 요소를 우리의 문화라 할 수 있는 동양철학적 관점에서 해석하는 것은 큰 의미가 있다.

@highlight

동양철학인 유가, 불가, 도가 등의 사상에 근거하여 해석했을 때, 반도핑의 정당성은 더욱 명확한 근거가 될 수 있다.

