본고는 박이문의 ‘둥지의 철학’의 근본개념과 사상을 이해하고,이런 이해의 토대 위에서 ‘둥지의 철학’이 지닌 의의와 문제점들을 살펴보고자 한다.

이를 위해 먼저, ‘둥지의 철학’의 단초와 그 기원을 다루고자 한다.

그리고 ‘둥지 철학’의 근본개념과 그것의 정의를 살펴본다.

이런 기본적인작업을 한 연후에 ‘둥지의 철학’의 핵심사상을 떠받치고 있는 ‘존재-

의미 매트릭스’라는 인식론적 구조를 알아본다.

이 구조와 연관하여 존재와 의미 사이의 층위 내지 스펙트럼의 의미를 찾아본다.

다음으로 ‘둥지의 철학’이 인문학적 통합의 원리로서 주장되는 이유를 추적해 본다.

이로써 ‘둥지의 철학’은 어떤 발생적 기원과 구조를 지니며, 오늘날 논의되는 ‘통합적 사유’에어떤 시사점을 던져주고 있는지를 고찰해보고자 한다.

이를 통해 우리가 한국인 철학자 박이문의 철학을 통해서 무엇을 계승하고, 무엇을 극복해야하는지를 어느 정도 밝힐 수 있으리라 기대한다.

@highlight

본고는 박이문의 ‘둥지의 철학’의 근본개념과 사상을 이해하고,이런 이해의 토대 위에서 ‘둥지의 철학’이 지닌 의의와 문제점들을 살펴보고자 한다.

