본 연구는 전문상담교사들이 인식한 학교 위기 개입에 대한 개선 방안을 탐색하는데 목적이 있다.

본 연구는 경력 5년 이상의 학교 위기 개입 경험이 있는 전문상담교사 5명을 연구 참여자로 선정하고, 학교 위기 개입의 개선 방안에 대한 포커스 그룹 인터뷰를 실시하였다.

인터뷰 자료와 연구자의 현장노트 및 연구노트를 기본적 질적 자료 분석 방법에 따라 분석하였다.

자료 분석의 결과, 8개의 주제 묶음과 22개의 주제가 나타났으며, 전문상담교사들이 인식한 학교 위기 개입 개선방안의 주제 묶음은 (1) 자문단 활용, (2) 학교 위기 지원기관의 기능 강화, (3) 매뉴얼 제작 활용, (4) 담당자 역할 규정과 지원, (5) 전문상담교사의 전문성 확보, (6) 학교 위기 예방환경 조성, (7) 실제 학교 현장에 효과적인 개입방법의 실행, (8) 사회 전반의 인식 제고로 요약되었다.

본 연구의 결과는 전문상담교사들의 학교 현장에서의 경험에 기초하여 학교 위기 개입의 문제점은 무엇이며 그것을 개선하기 위한 다양한 제도 마련과 방법을 제시하였다.

마지막으로, 본 연구의 의의와 후속연구를 위한 제안을 제시하였다.

@highlight

전문상담교사들이 인식한 학교 위기 개입에 대한 개선 방안을 탐색하였다.

@highlight

학교 위기 개입 경험이 있는 전문상담교사를 참여자로 선정하여 포커스 그룹 인터뷰를 진행했다.

@highlight

학교 현장에서의 경험에 기초하여 학교 위기 개입의 문제점을 고찰하고 그것을 개선하기 위해 필요한 제도 마련과 방법을 제언하였다.

