국가연구개발사업이란 중앙행정기관이 법령에 근거하여 연구개발과제를 특정하여 그 연구개발비의 전부 또는 일부를 출연하거나 공공기금 등으로 지원하는 과학기술분야의 연구개발사업을 말한다.

국가마다 국가 과학기술 발전을 위해 국가연구개발사업을 운영하고 있다.

국가연구개발사업은 국가예산이 지원되는 것이 통상적인데, 이러한 재정적 지원이 국가보조금으로 인정되어 국제통상 규범에 위배될 우려가 있다.

연구개발에 대한 보조금의 주된 쟁점은 특히 WTO 보조금협정의 틀 내에서 다루어질 것이다.

즉, 국가연구개발사업의 ‘WTO 보조금협정 위반 가능성’이 핵심이라고 할 수 있다.

이에 따라 이 글에서는 보조금협정에 관한 국제규범들의 내용을 개관하고, 국가연구개발사업이 국제통상법상 문제가 된 사례들을 검토한 후, 법정책적 시사점을 도출했다.

이를 통해 연구개발보조금에 관한 WTO 분쟁사안에서 패널의 공통적인 최우선 관심사는 보조금의 ‘특정성(specificity)’이라는 점을 밝혔다.

패널 평결 과정에서 가장 핵심적인 사안인 특정성과 관련해서는 간접지원 방식의 재정적 지원이 특정성 회피 측면에서 유리하다는 사실을 확인할 수 있었다.

또한 국가연구개발사업에 관한 정부 부처의 홍보성 문건 남발이 국내적으로는 약이 될 수 있어도 분쟁 발생 시에는 패널 평결의 유·불리를 가르는 단초로 활용되어 오히려 부정적으로 작용할 수도 있다.

@highlight

국가연구개발사업이란 중앙행정기관이 법령에 근거해 연구개발과제를 특정하여 그 연구개발비의 전부 혹은 일부를 출연하거나 공공기금 등으로 지원하는 과학기술분야의 연구개발사업이다.

@highlight

국가마다 국가 과학기술 발전을 위하여 국가연구개발사업을 운영하고 있다.

@highlight

국가연구개발사업은 국가예산이 지원되는 것이 통상적인데, 재정적 지원이 국가보조금으로 인정된다.

