본 연구는 국내 종업원을 대상으로 수행된 국내·외 학술지 및 학위논문 44개의 개별연구를 토대로 직무배태성과 이직의도 및 태도변수들 간 관련성에 대해 메타분석을 수행하여 그 관계의 방향과 강도를 검증하였다.

분석결과에 따르면, 진점수 상관으로 볼 때 조직 내 배태성과 이직의도(-

.569), 조직적합성과 이직의도(-

.462), 조직희생과 이직의도 간 부적 관련성(-

.414)이 있었으며, 80% 확신구간에 따라 변수들 간 관련성이 부적 방향으로 일반화되었다.

반면, 조직 내 배태성 및 하위요인들과 조직몰입, 직무만족 간 진점수 상관은 모두 정적 방향으로 일반화되었다.

본 연구에서 산출된 진점수 상관값과 기존 국외연구의 진점수 상관값을 비교했을 때, 본 연구의 진점수 상관값이 더 큰 것으로 나타났다.

또한, 메타구조방정식을 통해 정서몰입과 직무만족이 통제된 상태에서 조직 내 배태성의 증분설명량을 검증한 결과, 경로계수가 유의미하였고 타당한 모형적합도가 나타나 직무배태성이 기존의 이직관련 예측변인들을 포괄하며, 다양하게 예측하는 요인임이 증명되었다.

마지막으로 본 연구의 시사점과 제한점, 바람직한 후속연구 방향에 대해 논의하였다.

@highlight

이 연구는 국내 종업원을 대상으로 수행된 국내·외 학술지 및 학위논문 44개의 개별연구를 토대로 직무배태성과 이직의도 및 태도변수들 간 관련성에 대해 메타분석을 수행하여 그 관계의 방향과 강도를 검증했다.

