본 연구는 쇼트트랙 선수들의 자기효능감 구조를 알아보기 위한 목적으로 수행되었다.

따라서 개방형 설문의 50명, 구인타당도 검증에 200명 총 250명의 쇼트트랙 국가대표, 실업 및 대학 팀 선수들을 연구 단계에 따라 표집하고, 연구 절차 및 자료분석 단계를 거쳐 다음과 같은 연구 결과를 도출하였다.

쇼트트랙 선수들이 활용하는 효능감 구조는 코스관리, 레이스조절, 시합운영전략, 선택적 주의능력을 포함한 경기운영전략과 긍정적 심상, 시합자신감, 승부욕, 역경대처능력, 불안조절, 인내력을 포함한 심리조절능력, 체격, 지구력, 순발력을 포함한 신체활용능력의 3개 영역으로 범주화되었으며.

탐색적 요인 분석을 통해 1차 구인타당도 검증결과 경기운영, 코스관리, 심리조절, 신체활용, 역경대처, 속도조절, 심리안정의 7개요인 29개 문항으로 나타났으며, 탐색된 요인에 대한 확인적 요인분석을 수행한 결과 역경대처와 심리안정 요인이 삭제된 총 5개 요인의 15개 문항의 쇼트트랙 자기효능감 요인을 도출하였다.

@highlight

이 연구는 쇼트트랙 선수들의 자기효능감 구조를 알아보기 위한 목적으로 수행됐다.

@highlight

총 250명의 쇼트트랙 국가대표, 실업 및 대학 팀 선수들을 연구 단계에 따라 표집하고, 연구 절차 및 자료분석 단계를 거쳐 결과를 도출했다.

