현대사회는 1인 미디어의 환경을 기반으로 인터넷의 영향을 많이 받고 있는 추세이다.

특히 외모에 대한 관심과 화장에 대한 관심이 높아지는 청소년시기의 여학생들은 뷰티 블로그와 같은 매스미디어를 정보수단의 매체로 의존하고 받아들이는 경우가 많다.

그에 따라 쉽게 화장에 관한 정보를 얻고 자신에게 맞지 않는 잘못된 지식의 습득으로 화장품에 대한 부작용과 제품의 충동구매와 같은 문제를 일으킬 수 있다.

이에 본 연구는 여중생들의 올바른 화장 문화를 만들어 가는 것에 목적을 두고 미용교육 필요성과 화장인식 및 화장품 사용실태를 연구하고 분석하였다.

본 연구의 자료 수집은 설문조사를 통해 실시되었으며 전라북도 지역의 중학교 1, 2, 3학년 여학생을 대상으로 총 590부를 SPSS(Statistical Package for the Social Science) WIN 25.0 프로그램을 이용하여 분석하였다.

이로써 얻어진 주요 결과는 다음과 같다.

학교에서 피부관리 및 화장에 관한 교육이 필요하다고 인식하는 학생은 72.4%로 나타났다.

73.4%의 여중생이 메이크업 화장품을 사용하였고, 얼굴 전체화장(피부+입술+눈)을 하는 학생이 57.7%로 가장 높게 나타났다.

이미 메이크업이 청소년들에게 본격화 되어 있고 사용하는 메이크업 화장품의 종류도 더욱 많아지고 있는 추세인만큼, 학교 교육 프로그램에 미용을 편성하여 화장품 관련 정보를 제공하고 교육시킴으로써 올바르게 활용할 수 있도록 해야 할 것이다.

@highlight

본 논문은 여중생들의 올바른 화장 문화를 만들어 가는 것에 목적을 두고 미용교육 필요성과 화장인식 및 화장품 사용실태를 분석하였다.

@highlight

메이크업이 청소년들에게 본격화되어 있고 사용하는 메이크업 화장품의 종류도 더욱 더 많아지고 있는 추세인만큼, 학교 교육 프로그램에 미용을 편성하여 화장품 관련 정보를 제공하고 교육시킴으로써 올바르게 활용할 수 있도록 해야한다.

