차세대 비디오 부호화 표준 기술 탐색을 진행하고 있는 JVET(Joint Video Exploration Team)의 참조 SW 코덱인 JEM(Joint Exploration Model)은 재귀적 QTBT(Quadtree plus Binary Tree) 분할 구조의 부호화단위(CU)를 제공한다.

QTBT를 통하여 새로운 블록 형태를 추가하여 부호화 효율 이득을 얻을 수 있는 반면, 부호화 복잡도 또한 크게 증가하는 문제가 있다.

본 논문에서는 JEM 부호화기의 복잡도 감소를 위해 상위 분할 깊이(depth)와 현재 분할 깊이의 율-

왜곡(Rate-

Distortion: RD) 비용을 사용하는 고속 블록분할 깊이 결정 기법을 제안한다.

실험결과 JEM 5.0 대비 AI(All Intra) 부호화 구조에서 0.7%의 BD-

rate 증가에 21.6%의 부호화 시간 감소를 보였고, RA(Random Access)에서는 1.2%의 BD-

rate 증가에 11.0%의 시간 감소 효과를 얻을 수 있었다.

@highlight

본 논문에서는 JEM 부호화기의 복잡도 감소를 위한 상위 분할 깊이(depth)와 분할 깊이의 율-

@highlight

왜곡(Rate-

@highlight

Distortion: RD) 비용을 사용하는 고속 블록분할 깊이 결정 기법을 제안한다.

