본 연구는 대학생이 협동학습 맥락에서 지각한 협력적 자기효능감과 문제해결능력 간의 관계를 살펴보고, 이들 간의 관계에서 의사소통능력의 매개효과를 살펴보고자 수행되었다.

이를 위해 수도권 소재 A대학의 학부 재학생 72명을 대상으로 협력적 자기효능감, 의사소통능력, 문제해결능력 척도를 사용하여 자기보고식 설문을 실시하였다.

또한 설문조사에 대한 보완으로써 포커스 그룹 인터뷰를 실시하였다.

협력적 자기효능감이 문제해결능력을 예측하는지 알아보기 위해 단순회귀분석을 실시하였고, 의사소통능력이 협력적 자기효능감과 문제해결능력을 매개하는지 알아보기 위해 매개 회귀분석을 실시하였으며, 매개효과의 유의성을 확인하기 위해 Sobel검증을 하였다.

그 결과, 협력적 자기효능감은 문제해결능력에 통계적으로 유의하게 정적 영향을 미치는 것으로 예측하였으며, 의사소통능력은 협력적 자기효능감과 문제해결능력 간의 관계에서 정적인 부분 매개효과를 갖는 것으로 확인되었다.

본 연구결과는 협동학습 맥락에서 협력적 자기효능감 수준이 낮은 학습자를 대상으로 문제해결능력 성과를 도출하기 위해서는 의사소통능력을 고려한 학습지원이 필요하다는 점을 시사한다.

@highlight

이 연구는 대학생이 협동학습 맥락에서 지각한 협력적 자기효능감과 문제해결능력 간의 관계를 살펴보고, 이들 간의 관계에서 의사소통능력의 매개효과를 살펴보고자 수행되었다.

