본 연구는 기술협력의 중요한 동기인 ‘학습’ 관점에서 기업이 다양한 파트너유형과 협력하는 것이 혁신성과에 도움이 되는지, 그리고 이 관계에서 학습에 영향을 줄수 있는 흡수역량(absorptive capacity)과 전유성(appropriability)의 조절효과를 분석하였다.

다양한 협력 파트너와 협력하는 것은 다양한 파트너가 가진 지식, 정보를 습득한다는점에서 혁신성과에 긍정적인 효과를 줄 것이라고 가정하였다.

또한, 학습을 촉진하는 흡수역량은 파트너 다양성과 혁신성과 간의 관계를 긍정적으로 조절하고, 보유한 기술을 보호하려는 수단으로 측정되는 전유성은 파트너로부터의 학습을 저해하는 요인으로 작용할수 있기 때문에 다양한 파트너와 협력하는 제휴 포트폴리오와 혁신성과 간의 관계에서 흡수역량과 전유성의 조절효과를 분석하였다.

2010년 기술혁신조사 제조업 부문 데이터 중에서 우리나라 주력 산업인 기계?

자동차 업종을 대상으로 실증 분석을 한 결과, 다양한유형의 기술협력 파트너와 협력하는 것은 혁신성과에 긍정적인 영향을 주고, 전유성의 조절효과가 있는 것으로 나타났다.

@highlight

본고는 기술협력의 중요한 동기인 ‘학습’ 관점에서 기업이 다양한 파트너유형과 협력하는 것이 혁신성과에 도움이 되는지와 이 관계에서 학습에 영향을 줄수 있는 흡수역량(absorptive capacity)과 전유성(appropriability)의 조절효과를 분석했다.

