아쿠다가와가 『今昔』라는 소재를 그만의 독특한 시선으로 바라 볼 수 있었던 것은, 인간성을 긍정하고 인생에 대해 전력으로 몸을 내던지는 휴머니즘문학을 지향한 그의 문학적 특성에 따른 것이다.

그는 『今昔』에서 소재를 구하였지만, 나아가 순수 표현과 허구세계를 「음영이 가미되지 않은 원색」으로 채색하기 위해 회화적 방법을 더하였다.

이로써 『今昔』는 그만의 새롭고 창조적인 작품으로, 보다 완성도 높은 작품으로 조형될 수 있었다.

아쿠다가와의 자질적 습성에 밀접하게 포착된, 야성적이고도 철강처럼 빛나는 『今昔』의 세계는 그의 근대문학 소재로서는 더없이 좋은 테마였던 것이다.

본고를 통해 문학적인 것을 회화적 기법으로도 풀어 낼 수 있었던 일본근대문학사 상의 그의 위치와 평가에 결코 간과되어서는 안 될 부분은 바로 아쿠다가와의 천재성이다.

그의 삶의 태도와 모순을 모순으로 보지 않는 이율배반적 성향을 이해함으로써 숨겨진 그의 천재성은 모습을 드러낸다.

바로 문학작품인 『今昔』의 순수함을 원색으로 표현하고자 한 문예적 천재성과 같은 것이다.

@highlight

아쿠다가와가 『今昔』라는 소재를 그만의 독특한 시선으로 바라 볼 수 있었던 것은, 인간성을 긍정하고 인생에 대해 전력으로 몸을 내던지는 휴머니즘문학을 지향한 그의 문학적 특성에 따른 것이다.

