본 연구는 부모유아, 교사유아, 또래유아와의상호작용이 유아의 언어 및 인지발달에 미치는 영향을 분석하는데 목적이 있다.

이를 위해 육아정책연구소에서 수행하고 있는 국가 패널자료인 한국아동패널 6차년도 자료를 사용하였다.

연구대상은 1662명의 만 5세 유아 및 부모, 교사를 대상으로 하였으며, 대응별 결측값 제외 방법을 활용하여 변인별로 1215명에서 1610명 유아의 측정치가 연구에 활용되었다.

연구방법으로는 단계별 다중회귀분석을 사용하였으며, 분석전에 각 독립변인들 간 다중 공선성을 확인하였다.

연구결과 각 독립변인들의 다중공선성은 확인되지 않았으며 유아의 언어발달에 영향을 미치는 변인은 또래유아상호작용, 부모유아상호작용의 순으로 유아의 언어발달의 총 변량의 14.1%을 설명하고 있었다.

유아의 인지발달은 또래유아상호작용만이 유의한 영향을 미치고 있었으며 인지발달 총 변량의 15.9%을 설명하고 있었다.

본 연구의 결과를 통해 유아의 언어 및 인지발달에 영향을 미치는 또래유아상호작용의중요성을 확인할 수 있었으며, 추후 추가적으로 제공되는 아동패널 데이터를 통해 종단연구가이루어진다면 그 시사적 영향력이 클 것으로 여겨진다.

@highlight

이 연구는 부모유아, 교사유아, 또래유아와의상호작용이 유아의 언어 및 인지발달에 미치는 영향을 분석하는데 목적이 있다.

