본 연구는 중국 진출 한국 프랜차이즈 외식산업의 서비스 품질요인과 고객만족 및 행동의도와의 인과관계를 분석하여 중국 진출 한국 프랜차이즈 외식산업 경영자들에게 중국인 고객의 유치 전략의 시사점을 제공하기 위하여 중국인 소비자 258명을 대상으로 설문조사를 시행하여 실증분석을 하였다.

연구의 목적을 달성하기 위하여 SPSS Statistic 22을 통해 빈도분석을 실시하여 인구통계적인 특성과 외식산업을 이용하는 일반적인 특성을 알아보았고, 설문항목의 타당성 및 신뢰성 검증을 위하여 요인분석을 실시하였다.

그리고 서비스 품질 요인이 만족도와 행동의도에 영향을 끼친다는 가설을 검증하기 위하여 상관관계분석 및 다중회귀분석을 이용하였다.

분석결과는 중국 진출 한국 외식산업의 종업원역량 품질, 물리적 환경품질, 상품 품질은 고객만족과 행동의도에 모두 영향을 미치는 것으로 나타났다.

본 연구를 통해 중국 진출 한국 프랜차이즈 외식산업을 방문하는 중국인 고객들은 인지된 서비스 품질이 결과적으로 고객만족 및 행동의도에 영향을 준다는 이론적 기반을 검증함으로써, 중국 진출 한국 프랜차이즈 외식산업 경영자들은 높은 수준의 서비스 품질을 고객에게 제공하는 것이 영업이익에 긍정적인 영향을 준다는 사실을 고찰하였다.

@highlight

본고는 중국 진출 한국 프랜차이즈 외식산업의 서비스 품질요인과 고객만족 그리고 행동의도와의 인과관계를 분석하였다.

