본 연구는 군 특성화고등학교 졸업생들이 군에 입대하여 전문병과 전문하사로 복무하는 데 필요한 직무역량을 도출하고 이를 향상시키기 위한 방안을 마련하고자 하였다.

이를 위해 DACUM 작업절차를 활용하였으며, 연구대상은 전문병과 전문하사의 보직분포가 많은 00군단 5개 부대를 대상으로 실시하였다.

이 연구의 결과는 다음과 같다.

첫째, 전문병과 전문하사의 직무 중 정보통신, 수송장비, 기계, 화학, 항공, 전기 등 6개 분야에 대하여 직무를 분석하였으며, 전문병과 전문하사의 각 직무별 태도는 공통적으로 비슷하였으나, 지식과 기술 분야는 각 직무별 역량 구성요인이 병과별 특성에 따라 상이하였다.

둘째, 전문병과 전문하사의 분야별 핵심역량 강화를 위한 교육소요는 전문병의 경우 기본소양교육, 병 리더십, 병 기본훈련, 주특기교육, 기본소양 함양교육 등이었다.

또한 전문하사는 기초전술, 전투기술학, 지휘관리 및 기타 상담기법과 각종 부하 지도요령 등이 요구되었다.

셋째, 전문병사 및 전문하사 직무능력 향상방안은 수요자 중심의 맞춤형 교육훈련 방안모델의 정립, 전문하사 양성을 위한 교육 및 인사관리 체계의 마련, 전문병사 및 전문하사의 교육관리 개선, 군 특성화고 등학교의 역할과 평가체제의 구축, 군 특성화고 협의회의 협력체제 강화 등이 필요하다고 분석되었다.

@highlight

이 연구는 군 특성화고등학교 졸업생들이 군에 입대하여 전문병과 전문하사로 복무하는 데 필요한 직무역량을 도출하고 이를 향상시키기 위한 방안을 마련하려 했다.

