본 연구의 목적은 어머니와 걸음마기 자녀 간 갈등, 어머니-

자녀 간 애착, 자녀의 기질을 연구하는 것이었다.

연구 대상은 24개월-36개월 사이의 걸음마기 자녀-

어머니 40쌍이었다.

어머니와 자녀 간에 놀이와 정리 중에 나타나는 갈등을 관찰하였고 어머니와 걸음마기 자녀 간 애착과 걸음마기 자녀의 기질은 어머니가 보고하는 방식으로 측정하였다.

연구결과, 첫째, 어머니와 자녀 간 애착의 정도가 낮을수록 정리정돈 중 갈등이 빈번히 발생하고 길게 이어졌다.

반면 어머니와 자녀 간 애착의 정도가 높을수록 놀이 상황에서 정보나 현 상태에 대한 의견 불일치로 갈등을 겪는 경우가 많았고, 갈등 발생 시 자녀가 완화전략을 많이 사용하였으며 어머니가 협상으로 갈등이 해결되도록 기여하는 경우가 많았다.

둘째, 자녀의 기질 중 조절능력이 낮을수록 어머니와 자녀 간에 갈등이 빈번히 발생했고, 규칙과 관련된 내용으로 갈등하는 빈도가 높았으며 갈등의 해결과정에서 악화전략을 많이 사용하였다.

반면, 조절능력이 높을수록 정리정돈 맥락에서 자녀가 갈등을 시작하는 빈도가 낮았다.

본 연구는 갈등의 맥락과 자녀와의 애착이나 자녀의 기질을 고려함으로써 걸음마기에 발생하는 어머니와 자녀 간 갈등의 양을 줄이고 질을 높이는 방안에 대한 시사점을 제공한다.

@highlight

어머니와 걸음마기 자녀의 갈등, 어머니와 자녀의 애착, 자녀의 기질을 연구했다.

@highlight

어머니와 자녀 간 놀이와 정리 중에 나타나는 갈등을 관찰했고 어머니와 걸음마기 자녀 간 애착과 걸음마기 자녀의 기질은 어머니가 보고하는 방식을 통해 측정했다.

@highlight

본 연구는 걸음마기에 발생하는 어머니와 자녀 간 갈등의 양을 줄이고 질을 높이는 방안을 제시한다.

