게임 NPC(Non Player Character)는 게임 플레이어와 대전 또는 협력함으로써 게임의 재미를 증가시키는 중요한 요소이다.

대부분 기존 게임에서 제공되는 NPC 인공지능은 FSM(Finite State Machine)으로 제작되어 행동 패턴이 정해져 있고 능력이 동일한 특징을 갖고 있다.

따라서 이러한 특징을 갖는 NPC들과 대전하는 플레이어는 창조적인 게임 플레이를 진행하는 것이 어려울 수 있다.

본 논문은 이 문제점을 개선하기 위하여 실제 생활에서 늑대들이 먹이를 사냥하는 행동 모델을 게임 NPC의 행동 모델로 제작하고 이를 평가하기 위한 것이다.

이를 위하여 첫째, 실세계에서 늑대들이 먹이를 포획하기 위한 행동 상태들을 조사 연구한다.

둘째, 이 행동 상태들을 Unity3D 엔진을 이용하여 구현한다.

셋째, 구현된 NPC들의 상태 전이 비율과 실세계의 NPC들의 상태 전이 비율, 일반적인 게임 NPC의 상태 전이 비율을 비교한다.

비교 결과, 구현된 NPC들의 상태 전이 비율은 실세계의 상태 전이 비율과 비슷함을 보인다.

이는 구현된 NPC들의 행동 패턴이 실세계의 늑대 사냥 행동 패턴과 유사함을 의미하는데, 이렇게 함으로써 플레이어에게 보다 증가된 사용자 경험을 제공할 수 있다.

@highlight

본고는 이 문제점을 개선하기 위해 실제 생활에서 늑대들이 먹이를 사냥하는 행동 모델을 게임 NPC의 행동 모델로 제작하며, 이를 평가하기 위해 수행되었다.

