북핵문제의 핵심은 자신의 전략이 상대방의 전략에 영향을 미치고 그 영향이 다시 나의 전략에 영향을 미치는 반복적 상호작용의 관계에 있다는 점과 북한의 핵개발을 저지하기 위한 남한의 강경한 정책에 대응하는 북한의 전략에 대한 불확실성에 있다.

즉, 북한이 남한의 강경한 정책에도 불구하고 핵무기를 완성하고 이를 통해 한반도에서의 핵전쟁까지 불사할 유형인가, 아니면 핵전쟁 발발 시 북한에도 발생할 피해를 우려하여 핵개발을 중도 포기하고 남한과 타협점을 찾을 유형인가에 따라 남한의 정책 수단과 강도가 결정될 필요가 있다.

본고는 북한 유형이 전자일지 후자일지 불확실성이 존재하는 상황에서 북한이 핵개발을 신호로 활용하고 남한이 이 신호에 따라 대북정책을 협조적으로 할 것인지 공격적으로 할 것인지를 선택하는 신호보내기 게임으로 모형화하여 분석한다.

주요 결과로 남한의 대응 정책은 동일한 정책임에도 불구하고 상황에 따라 반대의 효과를 낼 수 있음을 확인하였다.

이는 남한의 대응 정책이 남북한의 전략 선택에 따른 결과에 영향을 미치고, 이것이 다시 남북한의 균형전략 선택에 영향을 미치기 때문이다.

그러므로 북핵문제에 대한 남한의 대응정책은 그 정책이 남북한의 전략 선택에 따른 결과에 어떻게 영향을 미칠 것인가와 이에 따라 향후 남북한이 어떠한 전략적 선택을 할 것인가를 종합적으로 고려하여 이루어져야 한다.

@highlight

이 글은 북한 유형이 전자일지 후자일지 불확실성이 존재하는 상황에서 북한이 핵개발을 신호로 활용하고 남한이 이 신호에 따라 대북정책을 협조적으로 할 것인지 공격적으로 할 것인지를 선택하는 신호보내기 게임으로 모형화하여 분석한다.

