본고의 초점은 김종삼의 美的 志向에 깔려 있는 感情, 특히 道德 感情에 주목함으로써 시인이 形象化한 아름답고 非現實的인 시적 맥락과 그로부터 환기되는 感情이 다만 시 내부에만 유효한 미적 세계의 건설 이상의 의미를 담고 있음을 밝히고자 한다.

이를 위해 임마누엘 칸트(Immanuel Kant, 1724~1804)의 道德 感情論을 해석의 토대로 삼아 김종삼이 시를 통해 드러낸 감정이 외부 사물(존재)과의 접촉으로부터 야기되는 즉각적이고도 수동적인 감정을 넘어서 어떻게 實踐性을 內包한 道德 感情으로 귀결되는 지 그 근거를 제시하고자 한다.

김종삼에게 道德 感情 즉 ‘尊敬’을 불러일으키는 대상은 아름다움의 세계라 할 수 있다.

시인은 이러한 세계로부터 그 자신이 異邦人, 追放 당한 者, 疏外된 者라는 自覺을 羞恥의 感情을 통해 드러냄으로써 逆으로 그의 道德 感情을 전달한다.

그 感情에는 對象과 義務에 대한 自覺이 내포되어 있다.

이는 김종삼이 시를 통해 드러내고자 했던 現實認識이며 동시에 그의 道德的 面貌라 할 수 있다.

@highlight

본고의 초점은 김종삼의 美的 志向에 깔려 있는 感情, 특히 道德 感情에 주목함으로써 시인이 形象化한 아름답고 非現實的인 시적 맥락과 그로부터 환기되는 感情이 다만 시 내부에만 유효한 미적 세계의 건설 이상의 의미를 담고 있음을 밝히고자 한다.

