본 연구에서는 위계적선형모형분석(HLM)을 이용하여 교원정보화 원격교육의 효과에 영향을 미치는 요인을 분석하였다.

2003년부터 2005년 2월까지 정보화원격연수를 이수한 교원 983명의 설문조사 응답지를 분석에 사용하였다.

교원정보화 원격교육을 통한 정보기술활용능력 향상 정도에 대한 무선효과를 분석한 결과, 정보기술활용능력 향상 정도 차이의 7.1%가 연수원 프로그램 간 차이에 의한 것이며, 92.8%가 교사 개인 간 차이에 의한 것으로 나타났다.

정보기술활용능력의 향상 정도에 영향을 미치는 예측변인들의 고정효과를 분석한 결과, 교사수준에서는 학습욕구가 높을수록, 자기조절학습능력이 높을수록, 물리적 환경요인이 좋을수록 정보기술활용능력의 향상 정도가 큰 것으로 나타났고, 연수원수준에서는 상호작용 요인이 정보기술활용능력의 향상 정도에 유의미한 정적 영향을 미치는 것으로 나타났다.

본 연구모형에 포함시킨 예측변인들은 동일 연수원 내 교사간 정보기술활용능력 향상 정도 차이를 20.0% 정도 설명할 수 있고 연수원 간 차이의 43.0%를 설명할 수 있으며, 예측변인들의 전체 설명력은 22.1%에 달하는 것으로 나타났다.

@highlight

이 연구에서는 위계적선형모형분석(HLM)을 이용하여 교원정보화 원격교육의 효과에 영향을 미치는 요인을 분석하였다.

