동시이행의 항변권은 쌍무계약을 체결한 본래의 당사자에게만 인정되는 것은 아니며, 쌍무계약에 의한 대가적인 의미의 채무가 동일성을 유지하는 한 다른 자와의 사이에서도 인정된다.

그리하여 채권양도·채무인수·상속의 경우 그리고 채권이 轉付된 경우와 같이 채권·채무가 그 동일성을 유지하면서 계약당사자 이외의 제3자에게 이전된 때에도 그 항변권은 존속한다.

또한 채권·채무가 이전되는 경우라고 할 수는 없으나 쌍무계약을 체결한 본래의 당사자 이외의 자가 채권·채무를 취득·부담하게 되는 법률관계, 예를 들어 연대채무, 보증채무, 제3자를 위한 계약 등에 있어서 쌍무계약을 체결한 본래의 당사자가 아니면서 채권·채무를 취득·부담하게 되는 자와의 사이에도 동시이행관계는 인정되어야 한다.

이와 같이 쌍무계약으로부터 발생한 대가적인 의미에 있는 채권·채무가 제3자에게 이전되거나 계약당사자 이외의 제3자가 채권·채무를 취득·부담하게 되는 경우에 쌍무계약의 다른 당사자가 스스로 또는 그 당사자에 대하여 제3자가 동시이행의 항변권을 행사한 때에는, 채권·채무가 이전되거나 계약당사자 이외의 제3자가 채권·채무를 취득·부담하는 원인, 이른바 대가관계가 有償이고 그 대가가 아직 지급되지 않은 상태라면 그 대가의 지급을 거절함으로써 3당사자 사이의 이해가 조정될 수 있을 것이다.

@highlight

채권·채무가 이전되는 경우라 할 수는 없으나 쌍무계약을 체결한 본래의 당사자 이외의 자가 채권·채무를 취득·부담하게 되는 법률관계, 예를 들어 연대채무, 보증채무, 제3자를 위한 계약 등에 있어서 쌍무계약을 체결한 본래의 당사자가 아니면서 채권·채무를 취득·부담하게 되는 자와의 사이에도 동시이행관계는 인정되어야 한다.

