본 연구는 어머니의 부모역할지능 및 유아의 사회적 유능감과 자아탄력성 간의 관계를 알아보고 부모역할지능과 유아의 사회적 유능감이 자아탄력성에 미치는 상대적 영향력을 알아보고자 하였다.

연구대상은 전라북도에 위치한 9개 유아교육기관의 만 3, 4, 5세 유아와 그들의 어머니 298명이며 측정을 위해 어머니의 부모역할지능, 유아의 사회적 유능감 및 자아탄력성 질문지를 사용하였다.

세 변인들 간의 상관과 영향력을 알아보기 위해 상관관계, 단계적 회귀분석을 실시하였다.

본 연구의 결과를 요약하면 다음과 같다.

첫째, 어머니의 부모역할지능, 유아의 사회적 유능감, 그리고 자아탄력성 간에 정적상관이 나타났다.

둘째, 유아의 자아탄력성 전체에 대한 어머니의 부모역할지능과 사회적 유능감의 상대적 영향력에서는 어머니의 부모역할지능 중 격려가, 자아탄력성 하위요인 애착, 자기통제, 주도성 각각에 대해서는 부모역할지능 하위요인인 통제, 공감, 격려가 가장 큰 영향력을 나타냈고 거부는 영향력을 나타내지 않았다.

사회적 유능감 하위요인 중에서는 대인관계가 영향력을 나타냈다.

본 연구는 유아의 자아탄력성 증진에 있어서 부모역할지능과 사회적 유능감의 중요성에 대한 부모교육의 시사점을 제공하고자 했다.

@highlight

이 연구는 어머니의 부모역할지능 및 유아의 사회적 유능감과 자아탄력성 간의 관계를 알아보고 부모역할지능과 유아의 사회적 유능감이 자아탄력성에 미치는 상대적 영향력을 알아보고자 했다.

