시시각각 변화하는 사회에서 다양한 문제 상황에 효율적으로 대처할 수 있는 인재를 육성하는 대학의 역할은 더욱 중요해지고 있다.

그 변화하는 대학의 중심에 자발적으로 집단을 구성하여 활발한 상호작용을 통해 의사결정을 하며 학습을 전개해 나가는 학습공동체가 있다.

본 연구의 목적은 학습공동체 프로그램 참여 유무가 대학생의 학업성취도에 차이를 가져오는지 그리고 학습공동체 참여 유무에 따라 학업성취도에 영향을 미치는 대학생이 개인적 특성 요인은 무엇인지 분석하는 것이다.

이를 위해 서울 소재 2곳의 사립대학에서 운영된 학습공동체 참여 학생 89명과 미참여 학생 159명인 248명을 연구대상으로 관련 검사를 실시하였다.

수집된 자료는 학습공동체 참여 유무에 따른 집단 간 학업 성취도의 차이를 분석하기 위하여 독립표본 t?

test와 대학생의 학업성취에 영향을 미치는 개인특성 변인을 탐색하기 위하여 다중회귀분석을 실시하였다.

본 연구 결과 학습공동체 참여 대학생의 학업성취도는 미참여 대학생보다 유의미하게 높은 것으로 나타났다.

학습공동체 참여 대학생의 학업성취도에는 학습전략의 하위요인인 노력조절과 조직화 요인 및 행동몰입의 하위요인인 행동지각 일치 요인이 영향을 미쳤다.

반면 학습공동체 미참여 대학생의 학업성취에는 학습전략의 하위요인인 노력조절과 초인지 요인이 영향을 미치는 것으로 나타났다.

@highlight

이 연구의 목적은 학습공동체 프로그램 참여 유무가 대학생의 학업성취도에 차이를 가져오는지 그리고 학습공동체 참여 유무에 따라 학업성취도에 영향을 미치는 대학생이 개인적 특성 요인은 무엇인지 분석하는 것이다.

