본 연구는 최근 지방정부 정원관리제도를 둘러싼 중앙정부와 지방정부 간의 쟁점을 살펴보고, 인력 및 조직 관리 권한과 규모 산정의 적정 기준을 탐색하는 것을 목적으로 한다.

먼저, 중앙 및 지방정부의 조직관리 담당 공무원을 대상으로 한 심층면접과 질문서 조사를 통해 정원관리제도의 정원 산정 기준 적정성을 진단하였다.

그 결과, 지방정부의 자율성 저해, 실제 운영 현황의 비공개 또는 무지가 문제점으로 지적되었으며, 지방정부는 다양한 행정수요 지표의 반영을 요구하고, 중앙정부는 이에 대한 통제의 내용적 타당성 확보를 요구하는 것으로 나타났다.

이와 같은 정책상황을 개선하기 위한 대안으로, 본 연구는 지방정부 공무원 규모에 영향을 미치는 10개의 행정수요 지표를 발굴하고, 전체 243개 지방정부의 5년간 자료를 바탕으로 공무원 규모를 추정하는 함수를 분석하였다.

그리고 지방정부의 인력 및 조직관리 역량을 강화하기 위한 장기적 개선방안으로, 지방자치단체의 다양한 자율통제 기제의 활성화, 지방행정계층 간 관리감독 체제의 분리 등을 제시하였다.

@highlight

이 연구는 최근 지방정부 정원관리제도를 둘러싼 중앙정부와 지방정부 간의 쟁점을 살펴보고, 인력 및 조직 관리 권한과 규모 산정의 적정 기준을 탐색하는 것을 목적으로 한다.

