국내 화물수요모형은 톤 단위 물동량을 추정한 후 화물자동차 통행으로 전환하는 물동량 기반의 화물수요추정방법을 주로 사용하였다.

지금까지는 품목에 대한 고려없이 화물자동차의 적재효율, 적재율 또는 공차율 등을 이용하여 차종별로 물동량을 화물자동차 대수로 전환하였으나, 품목별 특성이 상이한 화물운송의 특성상 품목을 고려하지 않은 방법에 한계가 있었다.

본 연구는 국내 물동량 기반 화물수요모형에서 물동량 ton을 화물자동차 대수로 전환하는 방법을 개선하고자 하였으며, 이를 위하여 화물자동차 유형뿐만 아니라 품목별 특성을 고려한 물동량의 화물자동차 전환함수를 통하여 물동량을 화물자동차 대수로 전환하는 방안을 제시하였다.

2011년 전국 화물기종점통행량조사 결과를 활용하여 전환함수를 추정하였는데, 화물자동차 유형별 물동량 전환함수 추정 결과, 멱함수 형태가 최적 함수형태로 도출되었으며 평균 적재량과 평균 통행거리는 화물자동차 유형별로 상이한 것으로 나타났다.

또한 화물자동차 유형별 물동량 전환비율을 산정한 결과 물동량 규모가 큰 품목인 경우 사업용 대형 화물자동차의 전환비율이 높았고 실생활에 주로 이용되는 품목인 경우 비사업용 소형 화물자동차의 전환비율이 높은 것으로 분석되었다.

@highlight

본고는 국내 물동량 기반 화물수요모형에서 물동량 ton을 화물자동차 대수로 전환하는 방법을 개선하고자 했으며, 이를 위해 화물자동차 유형뿐만 아닌 품목별 특성을 고려한 물동량의 화물자동차 전환함수를 통해 물동량을 화물자동차 대수로 전환하는 방안을 제시했다.

