행위자-

네트워크 이론 (Actor-

Network Theory: 이하 ANT)은 인문, 사회과학, 자연과학, 예술 등 거의 모든 연구 분야에서 최근 많은 주목을 받고 있다.

이러한 관심의 대상이 된 데는 무엇보다 세계를 바라보는 시각에서 ANT가 가지고 있는 독창성이 큰 역할을 하였다.

즉, 우리 사회에서 이미, 공고히 자리하고 있는 기존의 지식, 기술, 환경 등이 새로운 행위나 혹은 위험의 형성에 상당한 관련이 있다는 문제의식 아래 ANT는 현실 사회적 환경에서 특정 현상이 어떻게 구성되고 작동하는지 이전과는 다른 관점에서의 성찰과 분석을 촉구한다.

이를 위해 미디어 문화연구에서의 위험 담론분석 연구에 ANT를 결합하여 우리 주변의 실제 위험들을 새롭게 분석할 수 있을 것인지에 대하여 이 글에서 살펴본다.

특히 건강과 위험 커뮤니케이션에 대한 분석과 적용의 가능성이라는 점에 중점을 두어 살펴보고자 한다.

ANT에 대한 소개와 간단한 분석 사례를 통해 기존의 ‘사회적 (the social)’ ‘사실’ ‘현실’ ‘팩트’라는 개념이 지금의 사회과학적 연구 과정에서 주로 다뤄지는 방식과 달리 특정 행위자들을 중심으로 하는 의도적 번역의 행위일 수 있다는 점을 살펴보고, 궁극적으로는 이러한 위험과 재난들이 인간 요소 뿐 아니라 사물과 물질성, 환경과 함께 구성되어 이러한 위험의 연결망이 지속하는 한 유사한 재난과 위험은 계속 재발한다는 점을 이야기한다.

@highlight

미디어 문화연구에서의 위험 담론분석 연구에 ANT를 결합하여 우리 주변의 실제 위험들을 새롭게 분석할 수 있을 것인지에 대해 이 글에서 살펴본다.

