이 연구는 한국어와 영어에서 화자가 주어를 선택하는 양상을 통해 두 언어의 발상의 차이를 부각하는 비교 인지언어학적 접근의 하나로, 한·영 두 나라 영화를 대상으로 하여 화자의 주어 선택 양상 분석을 시도하였다.

언어 차이 이외에 다른 요인들이 변수로 작용하지 않도록 하기 위해 한국의 시월애(時越愛, 2000)와 이를 리메이크한 ‘레이크하우스(The Lake House, 2006)’를 대상으로 삼았다.

영화 속 화자의 주어 선택 양상 분석의 결과, 미국 영화 속의 인물은 객관적인 상황을 전달하거나 자신의 견해가 객관적임을 강조하는 경우 혹은 구체적인 장소를 지칭하는 경우가 아니면 화자 중심의 직접적인 언어적 표현을 구사하며 자신의 입장을 분명하게 드러내는 방식으로 인간 중심의 주어를 일반적으로 선택하는 반면에, 한국 영화 속의 인물들은 청자 중심의 간접적인 언어 표현을 구사하며 자신을 직접 소개하거나 스스로의 의견을 강력하게 피력해야 하는 상황이 아니면 상황 중심의 주어를 사용한다는 사실을 확인할 수 있었다.

이상과 같이 한국어와 영어에서 발상의 차이가 주어 선택 양상에 미치는 영향을 간략하나마 살펴보는 작은 시도를 통해, 개별 언어의 발상에 기반한 한국어와 영어의 언어 차이에 대한 인식의 지평을 넓힐 수 있을 것으로 기대된다.

@highlight

본 연구는 한국어와 영어에서 화자가 주어를 선택하는 양상을 통해 두 언어의 발상의 차이를 부각하는 비교 인지언어학적 접근의 하나로, 한·영 두 나라 영화를 대상으로 해 화자의 주어 선택 양상 분석을 시도했다.

