본 연구는 유치원의 조직특성과 교사의 조직몰입 간의 관계를 교사효능감이 어떻게 매개하고 있는지 분석하고자 수행되었다.

이를 위하여 서울, 경기 지역 공.

사립유치원 교사 494명을 대상으로 설문조사를 실시하였다.

연구문제별로 t/F검증, pearson상관계수를 산출하고 Baron & Kenny(1986)의 공식을 활용하여 Sobel test를 실시하였으며, 매개효과분석을 실시하였다.

연구결과는 첫째, 교사의 조직몰입은 교사의 개인변인 중 근무시간, 결혼 여부 및 경력에 따라 유의미한 차이가 나타났다.

둘째, 유치원의 조직특성, 교사의 조직몰입 및 교사효능감 간에는 유의미한 상관관계가 나타났다.

셋째, ‘업무과다’ 조직특성을 제외한 유치원의 조직특성이 교사의 조직몰입에 영향을 미치는 과정에서 교사효능감이 유의하게 부분 매개하는 역할을 하고 있었다.

이러한 결과는 교사의 조직몰입에 영향을 미치는 환경적인 특성과 교사 내적인 특성을 밝힘으로써 교사의 직무환경 개선을 위한 유치원의 조직적인 특성에 대해 시사점을 제공한다.

@highlight

이 연구는 유치원의 조직특성과 교사의 조직몰입 간의 관계를 교사효능감이 어떻게 매개하고 있는지 분석하고자 수행되었다.

