이 글은 현대국어 ‘밖에’가 갖는 다양한 변화를, 문헌자료를 통해 알아보고자 하였다.

우선 ‘뜻밖에’는 중세국어를 포함, 17세기 이전까지는 ‘ㅼㅡㅅ’과 ‘밧긔’가 한 단어가 아니라 통사적 구성이었다.

18세기 근대국어에서는 통사적 구성과 형태적 구성이 혼재된 시기였지만, 이후 19세기 말에 이르러서는 하나의 낱말로 굳어지고 있다.

조사 ‘밖에’는 선행어가 자립명사와 의존명사인 경우로 구분하였다.

자립명사 뒤의 경우, 중세국어의 시기에는 ‘-

의 바깥에’라는 어휘적인 의미로서만 존재하였다.

17세기 근대국어에서 조사의 양상을 띠는 모습을 보이다가, 19세기에 굳어지는 양상을 보인다.

그리고 의존명사 뒤의 조사 ‘밖에’는 19세기에 갑자기 등장한다.

의존명사 ‘수’와 결합된 ‘수밖에’가 그것인데, 그 뿌리는 ‘-

ㄹ 밖에 슈가 없다’의 꼴로 파악하였다.

이때의 ‘-

ㄹ 밖에’는 의존명사 구성으로, 후행하는 ‘슈’와 결합하는 과정에서 자립명사였던 ‘슈’가 의존명사로 추상화되고 ‘밖에’는 조사화된 것으로 보았다.

끝으로 종결어미 ‘-

ㄹ밖에’의 기원은 18세기에 등장하는 통사적 짜임새 ‘-

ㄹ#밧긔’에서 찾았다.

@highlight

이 연구는 현대국어 ‘밖에’가 갖는 다양한 변화를, 문헌자료를 통해 알아보고자 했다.

@highlight

자립명사 뒤의 경우, 중세국어의 시기에는 ‘-

@highlight

의 바깥에’라는 어휘적인 의미로서만 존재했다.

