본 연구는 대학에서 교재를 중심으로 하는 교과목 중 교수가 일방적으로 설명 하는 다수의 강의식 수업이 학생들이 주도하는 조별 토론식 수업에 의해 이뤄질 수 있도록 하기 위한 하나의 토론 수업 모형을 제시하고 있다.

이 방식은 학회에 서 일반적으로 이뤄지고 있는 ‘발표 -

논평’ 형식을 본따 적용한 것으로, ‘발표 -

논평 -

답변 -

자유토론 -

교수 강평’의 5단계로 이뤄진다.

이 모형에 따른 토론 식 수업의 성공을 위해 필자는 ‘발표-

논평’ 중심으로 이뤄지는 학회의 토론이 성 공을 거둘 수 있게 만드는 형식적 장치들을 찾아 그것들을 학생들의 발표-

토론식 수업에 맞게 적용해 보려 했다.

그 장치의 핵심은 학회 운영진이 책임지고 발표 문과 토론문이 기한 내에 나올 수 있도록 모든 일정을 관리한다는 것이다.

그렇 다면 ‘발표-

논평’ 수업의 성공을 위해서도 교수는 책임지고 발표조와 논평조 학생 들로부터 일정 수준의 발표문과 논평문이 나올 수 있는 조치를 취해야 할 것이다.

이 논문은 그 구체적인 조치들로 주별 발표조와 논평조 편성, 발표-

논평 수 업 준비과정 짜기, 온라인 카페 활용 방법 등을 설명하고 있다.

그리고 마지막으 로 대학 차원에서 토론식 수업을 지원하기 위한 방법들로 발표문과 논평문 작성 법을 가르치는 교양필수 교과목 운영 및 글쓰기 교육 센터 운영을 제시했다.

@highlight

이 연구는 대학에서 교재를 중심으로 하는 교과목 중 교수가 일방적으로 설명 하는 다수의 강의식 수업이 학생들이 주도하는 조별 토론식 수업에 의해 이뤄질 수 있도록 하기 위한 하나의 토론 수업 모형을 제시하고 있다.

