본 연구(II)는 한국인이 모델로 된 그림교재를 개발하고, 더 나아가 한국인 고유의 체형과 체질에 맞는 수술기자재와 치료보조기구들을 제작하기 위한 기초 작업으로 수행되었으며, 하반신을 구성하고 있는 엉치뼈(sacrum), 볼기뼈(hip bone) 및 다리뼈(lower limb)를 중심으로 고찰했다.

한국인 뼈대와 외국의 그림교재에서 제시한 사진 및 그림모델과의 형태상, 수치상의 차이를 조사하기 위해 경희대학교 의과대학 해부학교실에서 보유한 뼈들의 실제계측에 따른 지수들을 산출한 후, 비교적 인지도가 높은 외국의 그림교재에 제시된 그림이나 사진들의 계측 지수들과 비교 분석했고, 이를 사용하여 엉치뼈, 볼기뼈 및 다리뼈를 구성하는 각각의 뼈들을 도면에 그려 한국형 뼈대의 그림교재를 미술 해부학적인 측면에서 제작했다.

그 결과, 외국의 그림교재들은 백인의 뼈대계측에만 부합되게 제작되었거나, 또는 백인들의 실제 계측치와도 달리 과장되고 왜곡되게 표현된 것들이 있었으며, 드물게 다른 인종으로 추정되는 사진과 그림들이 있었다.

따라서 본 연구는 우리나라에서 처음으로 시도되는 한국인의 체형에 부합한 그림교재의 제작에 필요한 중요한 기초 자료가 될 것으로 생각된다.

@highlight

이 연구는 한국인이 모델로 된 그림교재를 개발하고, 더 나아가 한국인 고유의 체형과 체질에 맞는 수술기자재와 치료보조기구들을 제작하기 위한 기초 작업으로 수행되었으며, 하반신을 구성하고 있는 엉치뼈, 볼기뼈 및 다리뼈를 중심으로 고찰했다.

