도덕적 행동의 산출을 최종 목표로 하는 도덕 수업은 구체적인 상황 속에서 도덕적 행동을 연습해볼 수 있는 기회를 제공해야 한다.

이를 위해 초등학교 도덕 수업에서 자주 쓰이는 방법 중의 하나가 바로 역할놀이 수업이다.

하지만 역할놀이를 도덕 수업에 적용하기란 생각보다 쉽지 않다.

본 연구는 역할놀이 수업의 적용상의 난점을 기술적으로 보완하기 위하여 포토툰(Photo-

toon)이라는 매체(media)에 주목하였다.

또한 도덕 수업에 포토툰을 효과적으로 적용하기 위한 교수-

학습 자료(Learning-

instructional materials)로서 스마트 디바이스용 포토툰 메이킹툴을 개발하고, 실제로 초등학교 6학년 도덕 수업에 적용하여 그 교육적 효과를 알아보았다.

적용 결과, 포토툰 메이킹툴을 활용한 역할놀이 수업은 초등학교 6학년 학생들의 참여와 관람의 몰입도, 참여의 흥미도를 상승시켰으며, 자기평가의 기회를 제공하였다.

따라서 포토툰을 활용한 역할놀이 수업과 이를 기술적으로 보조해주는 ‘포토툰 메이킹툴’은 매체를 활용한 도덕과 수업의 한 가지 방법이 될 수 있을 것으로 판단된다.

@highlight

도덕적 행동의 산출을 최종 목표로 하는 도덕 수업은 구체적인 상황 속에서 도덕적 행동을 연습해볼 수 있는 기회를 제공해야 한다.

@highlight

이 연구는 역할놀이 수업의 적용상의 난점을 기술적으로 보완하기 위하여 포토툰이라는 매체에 주목했다.

