한국에 분포하는 두릅나무과 식물 대부분은 중요한 약용식물로 경제적인 가치가 크다.

본 연구는 분자적 방법인엽록체 DNA 바코드 염기서열 분석을 통해 한국에 자생하고 있는 두릅나무과 식물 14종 전체의 속 및 종간 유연관계를 파악해 보고 이를 구별할 수 있는 마커를 개발하기 위해 수행되었다.

국제 생물 DNA 바코드 컨소시엄(CBOL, the Consortium for the Barcode of Life)이 DNA barcoding marker로 제안한 엽록체 DNA 7영역의 염기서열을 분석한 결과, psbA-

trnH영역에서 가장 많은 삽입, 결실 및 염기치환이 나타났으며 조사된 한국의 두릅나무과 식물 14 종 모두 구분 될 수 있었다.

또한 각각의 영역에서 특정속과 종만이 지니는 특이적인 염기서열을 찾을 수 있었다.

인삼의 경우 중국삼과 한국삼의 염기서열에는 차이가 전혀 없었다.

7영역을 모두 유합하여 작성한 계통수에서는 통탈목이 특이성을 나타내며 가장 기부에 분계조를 형성하였다.

두릅나무속과 인삼속은 자매군을 형성하였고, 오갈피속 5 종 역시 서로 높은 유연관계를 나타내었다.

결론적으로 한국에 자생하는 14종의 두릅나무과 식물들이 모두 엽록체 DNA 바코드 마커 개발을 통해 동정이 가능함을 확인하였다.

@highlight

이 연구는 분자적 방법인엽록체 DNA 바코드 염기서열 분석을 통해 한국에 자생하고 있는 두릅나무과 식물 14종 전체의 속 및 종간 유연관계를 파악해 보고 이를 구별할 수 있는 마커를 개발하기 위해 수행되었다.

