전치부 교환기의 반대교합 아동에서는 골격적 특성이 강할수록 상하 치아의 성숙도에 현격한 차이가 있음을 쉽게 관찰할수 있다.

파노라마 방사선 사진으로 평가가 가능한 상하 치령의 차이가 III급 부정교합의 조기 징후로 개연성이 있다면, 이것은 조기 감별진단의 한 도구로써 가치가 있을 것으로 판단되었다.

부산대학교치과병원 소아치과에 내원한 Hellman 치령 IIA, IIC의 환자 를 대상으로, 측두방사선사진, 파노라마 방사선사진, 석고 모형과 임상사진을 조사하여 정상교합군과 전치부 반대교합군 각 50명을 선택하였다.

이들의 파노라마 방사선사진을 이용하여 Demirjian법으로 각 군의 상하 치령 및 제1대구치 맹출율을 구하고 그 차이를 비교, 분석하여 다음과 같은 결과를 얻었다.

1.

정상교합군과 반대교합군 모두에서 역령에 비해 치령이 높게 나타났으며 성차는 보이지 않았다(p>0.05).

2.

정상교합군과 반대교합군의 상하 치령의 차이는 각각 0.22세와 0.69세로 반대교합군에서 더 큰 차이를 보였다(p<0.05).

3.

정상교합군에 비해 반대교합군에서 상하 제1대구치 맹출율의 차이가 크게 나타났다(p<0.05).

@highlight

전치부 교환기의 반대교합 아동에서는 골격적 특성이 강할수록 상하 치아의 성숙도에 현격한 차이가 있음을 쉽게 관찰할수 있다.

