본 연구는 임상간호사의 감정노동수준에 대해 알아보고, 직무스트레스, 소진, 직무만족과의 관계를 파악하기 위하여 실시되었다.

2012년 10월부터 12월 까지 M네트워크에 근무하는 치위생사 300명을 대상으로 일반적인 특성과 변수간의 상관분석을 실시하였고, 대상자의 직무만족도에 영향을 주는 요인을 다중회귀분석으로 실시하였다.

첫째, 감정노동 영향요인 분석에서 상사영향요인과 환경영향요인이 감정노동에 유의한 영향을 미치는 것으로 나타났다.

둘째, 직무스트레스에 유의한 영향을 미치는 요인은 감정노동, 성격이었다.

셋째, 직무소진에 유의한 영향을 미치는 요인은 감정노동, 성격, 근무형태, 환자 수였으며 감성지수는 영향을 미치지 않았다.

넷째, 직무만족에 유의한 영향을 미치는 요인은 감정노동, 성격, 근무형태, 감성지수였으며 근무형태를 제외한 인구사회특성요인은 유의한 영향을 미치지 않았다.

본 연구결과 간호사의 감정노동수준을 적절히 관리하기 위해 공식적, 비공식적 지원이 필요하며 다양한 제도적 개선책이 필요함을 시사한다.

@highlight

이 연구는 임상간호사의 감정노동수준에 대해 알아보고, 직무스트레스, 소진, 직무만족과의 관계를 파악하기 위하여 실시됐다.

@highlight

이 연구결과 간호사의 감정노동수준을 적절히 관리하기 위해 공식적, 비공식적 지원이 필요하며 여러 제도적 개선책이 필요함을 시사한다.

