일제 식민지의 부두 노동자, 한국전쟁기의 피난민, 산업화시기의 노동자들이 몰려들면서 중층적으로 형성된 원도심 주변의 부산 산동네는 오늘날 부산의 로컬리티를 구현하는 주요한 장소가 되었다.

최근 들어 산복도로를 둘러싼 기억,경관, 문화의 재구성작업이 활발하게 진행되고 있다.

매스미디어에서는 산복도로공간을 ‘원시적 열정’의 공간으로 여전히 근대적 공간의 탄생을 지속화시키면서 타자화하고, 지방정부는 글로벌스케일을 차용하여 ‘산복도로 르네상스’라는 청사진으로 디자인하려는 작업이 진행 중이다.

또 한편으로는 산복도로의 일상과 구체적 장소에 기반한 사적(私的) 목소리를 복원하고자 하는 움직임도 관찰되었다.

이러한 재현 양상을 바탕으로 산복도로 재장소화의 과정에서 발생하는 욕망의 전치와 오인의 구조를 비판적으로 고찰하였다.

이를 통해 오늘날의 지역에 대한 성찰은 장소로부터 유리된 추상화된 지식체계로부터 마련되는 것이 아니라, 내 삶의 근거가 되는 지금-

여기의 장소에 기반한 성찰로부터 제기될 수 있음을 강조했다.

@highlight

일제 식민지의 부두 노동자, 한국전쟁기의 피난민, 산업화시기의 노동자들이 몰려들면서 중층적으로 형성된 원도심 주변의 부산 산동네는 오늘날 부산의 로컬리티를 구현하는 주요한 장소가 됐다.

