글로벌 경제 환경에서 기업의 프로젝트 수행능력은 기업의 발전뿐만 아니라 생존을 위한 필수 조건이 되고 있으나, 대다수의 ICT 프로젝트에서는 투입된 예산과 인력에 비해 성과를 거두지 못하고 있는 실정으로 최근 ICT 프로젝트의 성과를 높이기 위한 프로젝트 참여 구성원의 개인 직무역량 강화와 역할갈등 해소가 중요한 요소로 부각되면서 이에 대한 연구의 필요성이 증대되고 있다.

이에, 본 논문은 ICT 프로젝트에 참여하는 구성원의 개인 직무역량과 프로젝트 팀 내의 역할갈등 간의 관계, 개인 직무역량 및 역할갈등과 프로젝트 성과 간의 인과적 관계, 이러한 인과적 관계에서 프로젝트 관리자 역량의 조절 효과를 실증분석을 통하여 검증하였다.

연구결과 프로젝트 구성원의 개인 직무역량은 역할갈등과 프로젝트 성과에 유의한 영향을 미치며, 역할갈등 또한 프로젝트 성과에 유의한 영향을 미치는 것으로 나타났다.

그리고 개인 직무역량과 프로젝트 성과 간의 관계에서 관리자의 역할이 조절적 영향을 미치는 것으로 나타났다.

따라서 본 연구를 통하여 ICT 프로젝트 성공의 영향요인과 인과적 관계를 규명함으로써 기업의 경쟁력을 제고할 수 있는 실무적 시사점을 제공하고자 한다.

@highlight

이 논문은 ICT 프로젝트에 참여하는 구성원의 개인 직무역량과 프로젝트 팀 내의 역할갈등 간의 관계, 개인 직무역량 및 역할갈등과 프로젝트 성과 간의 인과적 관계, 이런 인과적 관계에서 프로젝트 관리자 역량의 조절 효과를 실증분석을 통해 검증했다.

