해상풍력 발전시설은 국제적인 설계기준조위로 최고천문조위(highest astronomical tide, HAT)와 최저천문조위(lowest astronomical tide, LAT) 기준을 요구하고 있다.

우리나라는 설계기준조위로 약최고고조위(AHHW)와 약최저저조위(ALLW) 기준을 사용하여 왔기 때문에 국제적인 설계기준을 만족하기 위해서는 해상풍력 발전시설 후보 해역인 위도에서의 HAT, LAT 추정이 필요하다.

본 연구에서는 위도에서 가용한 31년 조위자료를 이용하여 HAT, LAT 기준조위를 추정하였으며, 추정에 사용한 자료의 신뢰수준을 검토하기 위하여 장기 태음분조에 해당하는 18.61년 주기의 Nodal 변동 특성 분석을 수행하였다.

Nodal 보정을 고려하지 않은 연간 M2, O1, K1 분조의 진폭변화는 뚜렷한 18.61년 주기를 보여 조화분석 결과가 적절하게 추정된 것으로 파악되고 있는 것으로 파악되었다.

한편 조위자료를 이용하여 추정한 HAT, LAT 신뢰구간의 상한 및 하한으로 최종 추정한 HAT, LAT 조위는 AHHW, ALLW 기준조위에 비하여 각각 +40 cm, -35 cm 정도로 파악되었다.

@highlight

이 연구에서는 위도에서 가용한 31년 조위자료를 이용해 HAT, LAT 기준조위를 추정했고, 추정에 사용한 자료의 신뢰수준을 검토하기 위해 장기 태음분조에 해당하는 18.61년 주기의 Nodal 변동 특성 분석을 수행했다.

