본고에서는 창의성의 개념과 지수를 개관하고 OECD 국가 내에서 창의성이 발휘되기 위해 필요한 주요인이 무엇인가를 살펴보고자 한다.

이를 위해 교육·인력, 사회 및 기술 범주 등의 지표로부터, 특히 사회문화차원에 초점을 맞추어, 주성분을 통계적으로 추출하고 이 정보를 이용한 창의성 지수를 제안하고자 한다.

분석 결과, ‘양질의 사회 환경과 IT·인력 인프라’, ‘경쟁과 사회적 책임’ 및 ‘자기 탐색적 교육’이 중요한 주성분임을 확인하였다.

이 이외의 주성분은 ‘지재권 및 이동통신 인프라’, ‘문화 융성’ 및 ‘취업’으로 구성되는데, 마지막 주성분은 정부의 고용률과 청장년 취업률 제고를 위한 제반 정책이 향후 효과를 얻을 것인가를 지속적으로 모니터하는 것을 목적으로 한다.

창의성 기반이 잘 갖추어진 최상위권 나라는 미국, 영국 등 영어권 국가였다.

반면, 우리나라는 28위의 저조한 성적을 기록하는 대조를 보였다.

이는 우리나라가 유무선 인터넷과 R&D 인프라와 같은 하드웨어적 환경은 우수하지만 표현의 자유, 다양성, 사회적 책임, 실질적 해결 능력 배양을 위한 교육 등 소프트웨어적 환경이 열악하기 때문이다.

이는 토고납신(吐故納新) 즉, 지금껏 당연시 해온 것을 내려놓고 다시 생각해 보는 사회문화차원의 변화가 절실함을 시사한다.

@highlight

본고에서는 창의성의 개념과 지수를 개관하고 OECD 국가 내에서 창의성이 발휘되기 위해 필요한 주요인이 무엇인가를 살피려 한다.

