이 연구는 시각장애교사들의 여가활동을 활성화하기 위한 기초자료를 제공하기 위해 전국 시각장애학교에 재직 중인 시각장애교사를 대상으로 여가활동 인식 및 실태를 설문조사하였다.

이에 대한 연구결과를 토대로 요약하면 다음과 같다.

첫째, 여가활용에 대한 인식은 남자교사가 ‘일에서 오는 심신의 피로를 풀기 위한 시간으로’와 ‘폭넓은 경험을 얻기 위한 시간으로’, 여자교사는 ‘일에서 오는 심신의 피로를 풀기 위한 시간으로’가 가장 높게 나타났다.

여가활용의 어려운 점으로는 20대교사는 ‘여가활동을 할 만한 경제적 여유가 없다’가, 30대와 40대교사, 맹교사와 미혼교사는 ‘시설 및 장소가 부족하다’가, 50대 이상교사는 ‘업무로 인해 여가시간을 내기 어렵다’가 가장 높았으며, 저시력교사는 ‘가사로 인해 여가시간을 내기 어렵다’가, 기혼교사는 ‘업무로 인해 여가시간을 내기 어렵다’가 가장 높게 나타났다.

둘째, 학교에서의 여가활용의 실태는 기혼교사가 ‘교재연구를 한다’, 미혼교사가 ‘컴퓨터를 한다’가 가장 높았고, 시설 확충에는 선천성과 후천성 모두 ‘휴게실’이 가장 높게 나타났다.

여가활동 비용은 남녀교사 모두와 기혼교사는 ‘외식비’가, 미혼교사는 ‘음주비’가 가장 높게 나타났다.

이러한 연구결과를 바탕으로 후속연구에 대해 제언하였다.

@highlight

본 연구는 시각장애교사들의 여가활동을 활성화하기 위한 기초자료를 제공하기 위해 전국 시각장애학교에 재직 중인 시각장애교사를 대상으로 여가활동 인식 및 실태를 설문조사했다.

