열차가 고속으로 터널을 진입할 때 압축파가 발생하게 된다.

이 압축파가 터널 출구부에 도달하면 일부는 외부로 방출되고 일부는 팽창파의 형태로 반사되어 터널내부로 전파된다.

이러한 파는 충격파의 형태로 외부로 방출되는데, 이를 미기압(micro pressure wave)이라고 한다.

미기압파는 터널 출구부에 소음 및 진동문제를 일으키며, 이 현상이 클수록 민가 및 주변 유리창에 손상과 거주자의 불안을 일으키는 원인이 된다.

따라서 고속철도 건설을 위해서는 미기압에 대한 대책과 이에 대한 예측이 필요한 실정이다.

이에 본 연구는 운영중인 터널에서의 미기압 측정사례와 터널내 압력기울기에 대한 수치해석을 통하여, 차량의 전두부 형상 및 터널 갱구부 형상에 따른 영향을 분석하였다.

그 결과로, 본 연구에서는 미기압파의 강도를 예측하는 방법을 제시하였으며, 이를 통해서 터널 연장과 단면적에 따른 미기압 강도를 해석하였다.

@highlight

본 연구는 운영중인 터널에서의 미기압 측정사례와 터널내 압력기울기에 대한 수치해석을 통하여, 차량의 전두부 형상 및 터널 갱구부 형상에 따른 영향을 분석하였다.

