이 논문은 1920-1930년대 조선 중국 일본 동아시아 삼국에 나타난 ‘신감각파’의 출현과 전개양상을 살핀 시도이다.

자본주의 확립기였던 당대는 모더니스트들에게 ‘신감각’을 요청했다.

도시의 성립과 자본의 확산은 식민지와 피식민지의 관계를 넘어 동아시아 전 지역에 적용되기 시작하였다.

일본은 ‘신감각파’를 처음 사용한 나라였다.

전대의 리얼리즘과 결별하려 했던 일본 모더니스트들의 시도는 ‘신감각’의 출현으로 인식되었다.

일본의 ‘신감각파’는 주로 이미지즘을 대변하는 성격을 띤다.

중국의 모더니스트들은 일본의 신감각파를 직수입하였다.

이들은 극복 대상에 봉건을 설정한 뒤 ‘신감각’을 활용하여 아방가르드의 미학까지도 보여주었다.

당대 조선의 모더니스트들은 스스로를 ‘신감각파’라 부르지 않았다.

오히려 그와 같은 호명에 거부감을 드러낸 모더니스트도 있었다.

동아시아 삼국의 모더니스트들은 모두 리얼리스트들에게 ‘예술지상주의’라는 비판을 받기도 했다.

‘신감각파’를 부정한 조선의 상황은 당시 모더니스트들이 느꼈던 곤혹스러움과 계급문학에 대한 반감을 뚜렷하게 보여준다.

@highlight

이 논문은 1920-1930년대 조선 중국 일본 동아시아 삼국에 나타난 신감각파의 출현과 전개양상을 살핀 시도이다.

