본 연구의 목적은 사회복지현장실습생이 선호하는 실습수퍼바이저의 스타일을 분석하는 것이다.

이를 위해 사회복지현장실습을 경험한 실습생 14명을 대상으로 포커스그룹을 통하여 질적분석을 수행하였다.

수퍼바이저의 스타일은 Munson이 제시한 스타일을 중심으로 분석하였다.

참여자들이 진술한 내용을 분석한 결과 사회복지현장실습생들이 선호하는 수퍼바이저의 적극적 스타일은 실습경험으로 알고 싶은 내용을 수퍼바이저로부터 즉각적으로 배울 수 있고, 실무중심으로 학습하는 것으로 나타났다.

또한 실습생들은 다양한 사고체계의 수용을 경험할 수 있고, 전문사회복지사로의 가능성을 인지하도록 돕는다는 점에서 반응적 스타일을 선호하고 있었다.

하위스타일 중에서는 자기자신에 대한 인식과 자각을 할 수 있어서, 사회복지의 본질에 대한 고민을 할 수 있어서 철학가스타일을 선호하는 것으로 나타났다.

또한 사례중심적이고 경험위주의 교육과 단기간에 실천기술을 습득할 수 있도록 코치의 역할을 한다는 점에서 기술자스타일을 선호하고 있었으며, 이론과 실천의 연결고리를 경험할 수 있어서 이론가스타일을 선호하고 있었다.

이러한 실습생이 선호하는 수퍼바이저의 스타일을 기초로 실습수퍼바이저와 실습생의 긍정적인 관계 속에서 사회복지현장실습 수퍼비전의 만족도를 높일 수 있는 실천적 함의를 제시하였다.

@highlight

본고의 목적은 사회복지현장실습생이 선호하는 실습수퍼바이저의 스타일을 분석하는 것이다.

@highlight

수퍼바이저의 스타일은 Munson이 제시한 스타일을 중심으로 분석했다.

