본 논문에서는 일체식 교대 교량의 장대화 및 내진성능 향상을 위해 가장 중요한 역할을 하는 교대-

H형 강말뚝 연결부의 성능을 향상시키기 위하여 기존의 연결부의 균열형상을 파악하고, 이를 기반으로 새로운 형태의 연결부를 제안하기 위하여 철근을 활용하여 강성을 증가시키는 방법과 강말뚝의 형상을 개선하여 연성을 개선시키는 방법을 모색하였다.

먼저, 기존 연결부의 성능을 향상시키기 위하여 연결부 주변에 PennDOT에 규정된 철근상세와 나선철근의 배치와 HSS 튜브를 사용하였으나, PennDOT의 철근 상세와 HSS 튜브는 연결부의 성능을 향상시키지 못 했으나, 나선철근은 균열을 효과적으로 차단시키는 것을 확인할 수 있었다.

하지만, 철근의 구속효과로 인해 강말뚝의 저항력이 변위에 선형적으로 비례하여 증가하므로 교량의 상부구조에 축력을 발생시키는 효과를 가져왔다.

따라서, 강말뚝의 형상을 개선하기 위하여 콘크리트 교대에 매입된 부분의 플랜지를 제거하는 방법과 콘크리트 외부에서 플랜지의 폭을 축소시키는 형태를 검토하였다.

두 가지 방안 모두 균열을 억제하는데 효과적인 방법이었으나, 플랜지를 제거하는 쪽의 연결부가 더욱 효과적이었다.

@highlight

이 논문은 일체식 교대 교량의 장대화 및 내진성능 향상을 위해 가장 중요한 역할을 하는 교대-

@highlight

H형 강말뚝 연결부의 성능을 향상시키기 위해 기존의 연결부의 균열형상을 파악하고, 이를 기반으로 새로운 형태의 연결부를 제안하기 위해 철근을 활용해 강성을 증가시키는 방법과 강말뚝의 형상을 개선해 연성을 개선시키는 방법을 모색했다.

