본 연구에서는 수동저항부를 형성시킨 띠형 섬유보강재의 인발저항 특성을 평가하기 위해 일련의 실내인발시험을 수행하였다.

이 띠형 섬유보강재는 중간에 길이방향으로 접힘홈이 형성되어 있어 보강재를 반폭으로 접어 콘크리트 블록에 직접 체결할 수 있고 후단부에는 보강재를 ‘∩’ 형태로 세워서 수동저항부를 형성시킬 수 있다.

이 띠형 섬유보강재는 후단부에 수동저항부가 형성되어 있기 때문에, 흙과 보강재 사이의 표면마찰저항과 수동저항부에서의 지지저항력이 함께 발현되는 인발저항 특성을 가진다.

따라서, 인발저항 평가시 마찰저항과 지지저항을 각각 산정하여 설계에 반영해야 한다.

일련의 인발시험 결과 수동저항부를 형성시키면 인발저항강도가 10~65% 정도 증가하고 수직응력이 클수록 증가량이 점차 커지는 경향을 보이는 것으로 나타났으며, 이를 근거로 수동저항부 형성에 의해 발현되는 지지저항력 산정 방법을 제안하였다.

@highlight

본고에서는 수동저항부를 형성시킨 띠형 섬유보강재의 인발저항 특성을 평가하기 위해 일련의 실내인발시험을 수행하였다.

