이 연구는 단계적 탈핵으로 전 세계의 주목을 받고 있는 독일이 원자력발전 관련 정보를 시민들과 소통하는 방식에 주목하여 위험정보소통 관점에서 독일 원자력발전 관련 시민교육의 특징을 파악하고 시사점을 제시하였다.

구체적으로 독일 연방정치교육원과 바덴-

뷔르템베르크 주정치교육원의 원자력발전 관련 웹페이지의 내용을 분석하였다.

독일 사회에서 원자력발전 문제는 1980년대부터 시민교육 영역에 포함되어 활발하게 교육되고 있다.

독일의 시민교육은 원전에 대한 균형 잡힌 정보를 시민들에게 제공하고, 원전과 정치, 경제, 사회, 환경과의 관련성이 폭넓게 논의되는 특징을 보이고 있다.

원전에 대한 독일의 시민교육은 그 과정 자체가 시민사회의 비판적 기능과 참여적 학습을 촉진하는 형태로 정치적 공론장 역할을 하고 있다.

독일 사례는 미래 원전에 대한 시민교육은 원전을 지지하는 일방적인 단순 정보 전달을 넘어 찬핵과 반핵을 아우르는 균형 잡힌 정보 제공을 통해 국가와 시민사회간 위험정보소통을 원활히 하면서 원자력발전에 대해 안전, 윤리, 책임 등 가치와 규범의 영역도 함께 다룰 필요가 있음을 시사한다.

@highlight

이 연구는 단계적 탈핵으로 전 세계의 주목을 받고 있는 독일이 원자력발전 관련 정보를 시민들과 소통하는 방식에 주목하여 위험정보소통 관점에서 독일 원자력발전 관련 시민교육의 특징을 파악하고 시사점을 제시했다.

