이 글의 목적은 동·서독 통일의 관점에서 남북통일 과정에서의 쟁점을도출하고, 나아가 우리의 통일정책 방향에 대한 정책적 제언을 하고자함이다.

독일 통일에 대한 평가는 경제적 측면뿐만 아니라 통일의 후유증을 극복하고 지역 격차를 점진적으로 완화해나가는 과제를 안고 있다.

통독 정부는 내적 통일과 공동 번영을 위한 지역 간의 연대를 강조하고있으며 동·서독 간 삶의 수준의 동질화를 위한 지원 의지를 지속적으로밝히면서 사회통합도 동시에 도모하고 있다.

이러한 독일 통일의 교훈은지속 가능한 대북정책과 주변국 동의를 위한 통일외교의 방향을 설정하는 데 방향을 제시해주고 있다.

또한 군사적 신뢰구축과 경제통합, 그리고 인도적 문제 및 북한 인권문제와 같은 남북통일 과정에서 발생하는주요 쟁점에 대한 방안을 모색 가능케 해준다.

결과적으로 남북통일은인위적인 것이 아니라 남북 구성원 사이에 통일에의 의사 합치를 통해평화적으로 이루어져야 하며 통일에 이르는 가장 바람직한 로드맵에 대해 사회적인 합의를 공고히 할 필요가 있다.

@highlight

본고의 목적은 동·서독 통일의 관점에서 남북통일 과정에서의 쟁점을 도출하고, 나아가 우리의 통일정책 방향에 대한 정책적 제언을 하고자함이다.

