본 연구는 어떤 주제가 한국의 성과관리 연구에서 핵심적 주제였는지에 궁금증을 가지고 시작하여 성과관리 연구의 선행연구 검토를 통해 어떤 논의들이 이루어졌는지 살펴보고자 하였다.

특히, 이론 및 논리적 검토에 기초해 6가지 연구문제를 확인하였으며, 시기에 따라 다른 양상이 나타날 수 있다는 점에서 정권별 차이를 구별하여 논의를 진행하고자 하였다.

주제어 분석에 가장 적합하다고 판단한 SNA 분석방법에 기초해 분석한 결과 몇 가지 시사점을 확인할 수 있었다.

우선, 성과관리 연구 주제어 중 가장 핵심적인 용어는 ‘지방정부’였다.

이는 한국에서 성과관리의 학술연구가 지방정부의 역량 진단 또는 평가와 관련해 필요한 제도 또는 도구로써 다루어졌음을 의미한다.

둘째, 중시된 주제어가 ‘공공기관’과 ‘공기업’이었다는 점이다.

과거 평가의 초점이 민간기업이었으나 2000년대 중반을 지나면서 선진국을 중심으로 민간으로 이전된 공공영역의 대상들에 대해 평가가 이루어지면서 공공기관 평가는 중요한 연구대상으로 부각된 것이다.

성과관리연구에서 공공기관에 대한 평가가 중요한 연주주제로 부각된 이유라고 판단된다.

마지막으로, 성과관리의 주요 주제어는 정권의 변화와 관계없이 오랫동안 지속되었던 것으로 이해되었다.

노무현 정부와 이명박 정부는 상당히 다른 정치적 접근을 통해 상이한 정책적 해법을 제시했음에도 성과관리의 주제는 유사하였다.

중앙의 정치논리와 별개로 지방정부에 대한 제도의 도입과 같이 현장의 실무적 요구가 성과관리에서 중시되었다고 보여진다.

@highlight

본 논문은 어떤 주제가 한국의 성과관리 연구에서 핵심적 주제였는지에 질문을 가지고 시작되었으며 성과관리 연구의 선행연구 검토를 통하여 어떠한 논의들이 이루어졌는지 알아보고자 하였다.

@highlight

특히, 이론과 논리적 검토에 기초하여 6가지 연구문제를 확인하였고, 시기에 따라 다른 양상이 나타날 수 있다는 점에서 정권별 차이를 구별해 논의를 실행하고자 하였다.

