본 연구는 부모의 심리적 통제를 부의 심리적 통제와 모의 심리적 통제로 나누어 또래관계에 미치는 영향을 알아보고, 이 과정에서 관계적 공격성과 내면화된 수치심의 영향력을 탐색하고자 하였다.

또한 청소년의 성별에 따라 변인들 간의 구조적 관계에서 차이가 있는지 살펴보고자 하였다.

이를 위해 대구, 경북, 울산 지역의 중, 고등학교에 재학 중인 청소년 660명을 대상으로 설문을 실시하여 595명의 자료를 최종 분석대상으로 하였으며, 구조방정식 모형을 통해 자료를 분석하였다.

분석 결과 부모의 심리적 통제와 또래관계에서 관계적 공격성, 내면화된 수치심 각각의 매개효과가 나타났으며, 부모의 심리적 통제가 내면화된 수치심과 관계적 공격성을 통해 또래관계에 영향을 미치는 이중매개의 효과도 나타났다.

청소년 성별에 따른 구조적 관계의 차이를 살펴본 결과, 모의 심리적 통제가 내면화된 수치심으로 가는 경로에서 남녀의 차이가 나타났다.

즉, 여학생이 남학생보다 모의 심리적 통제의 영향을 더 많이 받는 것으로 나타났다.

이러한 결과를 바탕으로 연구의 의의와 제한점 그리고 추후 연구에 대한 함의를 논의하였다.

@highlight

본 논문은 부모의 심리적 통제를 부의 심리적 통제 및 모의 심리적 통제로 나눠 또래관계에 미치는 영향을 알아보고, 이 과정에서 관계적 공격성 및 내면화된 수치심의 영향력을 탐색하고자 했다.

@highlight

또한 청소년의 성별에 따라 변인들 간의 구조적 관계에서 차이가 있는지 살펴보고자했다.

