본 연구에서는 장애인 및 장애인 가족의 자살에 대한 생각을 조사하고 자살 예방을 위한 방안을 마련하기 위해 자살 생각 및 자살 시도 경험이 있는 장애인 당사자, 가족, 활동가·전문가들을 대상으로 포커스그룹인터뷰와 심층인터뷰를 실시하였다.

Glaser와 Strauss(1967)가 제시한 귀납적 분석 방법을 사용하여 자살에 대한 인식의 모양새를 통해 당사자 관점에 근거한 자살 생각 및 예방 방법들을 조사하였다.

참여자들의 자살에 대한 인식 패턴을 분석한 결과 총 4개의 상위범주(‘자살을 장애인 개인의 책임으로 전가시키는 사회’, ‘장애를 이해하지 못하는 사회와 주위 환경’, ‘장애로 인한 심리사회적 부적응’, ‘자살을 이겨낸 원동력과 삶에 대한 의지’)와 11개의 하위범주로 구조화되었다.

이 결과를 바탕으로 장애에 대한 사회적·환경적 차별 및 비장애인들의 부정적 인식 해소, 장애로 인한 심리적 부적응 상태의 이해, 장애인의 개별 특성을 반영한 사회서비스 개선, 자살예방센터 역할 확대의 4가지 관점에서 연구의 함의를 논의하였다.

@highlight

본 연구에서는 장애인 및 장애인 가족의 자살에 대한 생각을 조사한 후, 자살 예방을 위한 방안을 마련하기 위하여 자살 생각과 자살 시도 경험이 있는 장애인 당사자·가족·활동가·전문가들을 대상으로 포커스그룹인터뷰 및 심층인터뷰를 실시하였다.

