울라토프스키는 일반인들을 대상으로 시행한 실험 결과를 바탕으로, 일반인들이 진리에 대해 가진 일상적인 직관은 철학자들의 직관과 상당한 차이가 있으며, 따라서 그가 ‘상식적 다원주의’라 부르는 견해가 진리에 관한 가장 올바른 철학적 견해라고 주장한다.

이에 관해 본고는 다음 세 가지 주장을 논변할 것이다.

첫째, 어떤 진리 개념이 대응 직관과 조화된다는 것은 대응 관계가 올바른 진리 개념의 일원론적 기준이라는 것을 함축하지 않는다.

둘째, 진리에 관해 일반인들이 지니는 일상적 직관의 다양성은 진리 속성의 다원성을 뒷받침하는 적절한 근거가 될 수 없다.

셋째, 울라토프스키가 인용하는 실험은 영역 문제가 실제로 발생하는 현상임을 보여주는 실험이지만, 영역 문제를 해결하기 위한 방안인 린치의 이론은 어떠한 부분에서도 직관에 심각하게 의존하지 않는다.

그러므로 린치의 이론이 경험적 증거를 결여했다는 울라토프스키의 비판은 정당하지 않다.

결론적으로 그의 실험 과정과 자료 자체는 충분히 신뢰할 만하며 사람들의 일상적인 진리 표현 사용과 직관은 그 실험의 결과가 보여주는 바와 실제로 같다고 가정하더라도, 그가 제안하는 가설은 그에 의해 입증되지 않는다고 주장할 것이다.

@highlight

울라토프스키는 일반인들을 대상으로 시행한 실험 결과를 바탕으로, 일반인들이 진리에 관해 가진 일상적인 직관은 철학자들의 직관과 상당한 차이가 있으며, 그가 ‘상식적 다원주의’라 부르는 견해가 진리에 대한 가장 올바른 철학적 견해라고 주장한다.

