본 논문은 한국전쟁 시 한국경찰이 수행한 역할을 총력전 수행의 핵심적 요소로 거론되는 삼위일체(Trinity)에 의하여 분석한 후, 현 시대에 부합되는 함의를 도출하기 위한 목적으로 작성하였다.

이를 위하여 총력전, 삼위일체에 관한 개념을 정리하여 소개하고, 경찰의 기본적인 임무와 역할에 안보가 포함되어 있다는 사실을 제시하면서, 한국전쟁에서의 한국경찰의 활약을 분석하였다.

분석의 결과 한국전쟁에서 경찰은 정부·군대·국민의 삼위일체된 전쟁수행을 위한 촉매제로서 기능하였고, 국토를 수호하는 데 크게 기여하였다.

한국전쟁 시에 경찰은 국가의 공권력을 집행하고, 군대의 군사작전을 지원하며, 국민을 통제하는 역할을 적극적으로 수행하였다.

경찰은 공권력이 미흡한 건국의 시기에 국가를 통합하고, 이념을 통일시키며, 창군의 시기에 적극적인 공비토벌작전에 나섰는데, 한국전쟁에서의 역할도 그 연장선이었다고 평가하였다.

한국군의 역량 강화로 인하여 유사시 경찰의 군사적 역할이 줄어들었을 것으로 인식하지만, 핵무기의 사용이나 대규모 특수전 부대의 후방침투를 고려할 때 이후의 전쟁에서도 경찰이 적극적인 군사적 임무를 수행해야할 가능성은 낮지 않고, 따라서 경찰은 이러한 필요성에 대비해두어야 할 것이다.

@highlight

본 연구는 한국전쟁 시 한국경찰이 수행한 역할을 총력전 수행의 핵심적 요소로 거론되는 삼위일체에 의해 분석한 뒤, 현 시대에 부합되는 함의를 도출하기 위하여 작성되었다.

@highlight

총력전, 삼위일체에 관한 개념을 정리하여 소개하면서, 한국전쟁에서의 한국경찰의 활약을 분석하고자 하였다.

