발전소에서 발생되는 산업부산물인 석탄재는 포집방법에 따라 크게 저회와 비산회로 구분되는데, 순환유동층연소방식에서 발생되는 비산회는 탄산화 반응 인자인 Ca 성분을 다량 포함하고 있다.

탄산화 반응 인자가 풍부한 비산회를시멘트에 일정량 치환하여 제조한 경화체를 초임계 이산화탄소(CO2) 분위기조건에서 반응시켜 제작된 경화체의 기계적 물성향상을 도모하였다.

시멘트 대비 비산회 치환량을 10~40 %까지 10 % 단위로 4수준으로 하여 경화체를 제작하였으며 각각 3, 14, 28일 동안 양생하여 각 양생일 마다 탄산화를 진행하였으며 공정조건 변수로 탄산화 시 발생되는 수분과 미수화반응물의 추가적인 포졸란 반응을 유도하기 위하여 탄산화 후 7일 동안 추가양생을 실시하였다.

공정조건의 변화를 변수로둔 경화체의 무게변화율, TG/DTA 분석, 1 % 페놀프탈레인 알칼리성 측정을 통하여 탄산화 진행여부를 확인하였으며, 경화체의 압축강도 측정을 통해 기계적 물성향상을 분석하였다.

임계 탄산화 후 7일간 추가 양생시킨 녹색 건자재의 기계적 물성은 추가 양생하지 않은 시편과 비교해 44 % 향상되었다.

@highlight

탄산화 반응 인자가 풍부한 비산회를 시멘트에 일정량 치환해 제조한 경화체를 초임계 이산화탄소 분위기조건에서 반응시켜 제작된 경화체의 기계적 물성향상을 도모했다.

