본고는 유교의 충서(忠恕)를 현대 다문화교육의 기초 원리로 구명한 것이다.

다문화사회는 서로 다른 다양한 문화적 배경을 가진 공동체를 기초로 한다.

따라서 구성원들 사이에 발생하는 문화적 차이를 이해하고 존중하여 조화와 균형을 이룰 필요가 있다.

다문화교육은 이런 상황을 고려하여, 교육의 변화를 추구한다.

특히, 문화의 다양성을 존중하고, 개인은 하나 이상의 문화 집단에 소속되어 있으면서 서로 다른 문화집단과 상호 연결됨을 알아야 한다.

서구의 다문화사회는 다문화교육에 대한 이해와 관심이 상당 수준 높지만, 한국의 경우, 이제 겨우 개념을 정립하고 교육방법을 모색하는 수준이다.

이런 시점에서 유교의 충서(忠恕) 정신은 다문화교육의 기초 원리를 제공하는 데 기여할 수 있다.

충(忠)은 자기 최선을 다하거나 자기충실을 이루는 작업이고, 서(恕)는 자기충실을 바탕으로 타자를 이해하고 배려하는 일이다.

이러한 충서(忠恕)의 실천행위는 서로 다른 개인이 모인 공동체 안에서 배워야 하는 교육의 길을 구체적으로 일러준다.

충(忠)을 상정한다면, 자기완성을 향한 자기학습의 길이고, 서(恕)를 존중하는 경우라면 다른 문화를 가진 타자에게 관심을 갖고 이해하고 배려하는 마음이다.

따라서 충서는 자신의 고유한 문화적 전통에 자부심을 갖고 자신에게 성실히 하는 동시에 다른 문화를 가진 사람들을 존중하고 배려하는 다문화교육의 핵심이 될 수 있다.

즉 충서의 정신은 다문화사회에서 나의 상황을 성찰하는 자기 확인과 다른 사람의 환경과 특성을 충분히 고려하는 교육의 원리로 작용할 수 있다.

@highlight

이 글은 유교의 충서를 현대 다문화교육의 기초 원리로 구명한 것이다.

@highlight

다문화사회는 서로 다른 다양한 문화적 배경을 가진 공동체를 기초로 한다.

