농업기계산업은 생산 측면에서는 기계 산업의 특성을 갖는 동시에 소비적 측면에서는 농업의 영향을 받는 산업으로써 농업과 공업 두 가지 산업의 동시 발전을 전제로 성장하는 산업이다.

하지만 현재 농업기계 산업은 사향 산업이라고까지 불릴 정도로 어려움에 직면해 있다.

최근농업기계 산업은 벼농사용 농업기계 시장의 포화와 밭농사용 농업기계 시장의 확대 그리고 수출산업으로서의 부각 등으로 변곡점을 맞이하고 있다.

근래 수년간 농업기계 산업 분야 효율성분석은 주로 농업기계 임대 사업에 대하여 각 기업, 영농단체, 농가들 사이의 효율성을 분석하여 비교하는 연구는 있었지만, 농업기계 생산 기업의 효율성을 분석한 연구는 미흡한 상황이다.

본 연구의 목적은 국내 농업기계산업의 기업을 분석 대상으로 하여 자본, 종업원 수, 영업이익, 당기순이익, 매출액에 따른 효율성을 분석하여 효율적인 기업과 비효율적인 기업을 구분하고 비효율적인 기업의 개선을 위한 효율적인 기업으로부터 벤치마킹 대상 탐색 및 개선사항을 제시하는데 있다.

농업기계산업 기업의 효율성을 분석하기 위하여 3 단계 DEA 모델을 분석 모형으로 73개 기업을 선정하여 분석하였다.

본 연구의 결과를 바탕으로 농업기계산업의 효율성을 실증적으로 분석하여 향후 농업기계산업의 기업을 경영의 중요한 정보가 될 것으로 기대된다.

@highlight

본 연구는 국내 농업기계산업의 기업을 분석 대상으로 종업원 수, 영업이익 등에 따른 효율성을 분석하여 효율적인 기업과 비효율적인 기업을 구분했다.

@highlight

이에 따라 비효율적인 기업의 개선을 위한 효율적인 기업으로부터 벤치마킹 대상 탐색과 개선사항을 제시하고자 한다.

