S-

Mode는 항해설비에 있어 표준화된 디스플레이, 기능 및 공통인터페이스를 사용자에게 제공하여 항해기능 사용의 친숙화를 도모함으로써 항해안전성 향상을 위한 기능이다.

2008년 국제해사기구에서 국제선장협회는 S-

Mode 도입의 필요성을 제기하였고, 2015년 6월 해사안전위원회에서 승인된 e-

Navigation 전략이행계획에 주요과제로서 S-

Mode 가이드라인 개발을 2019년까지 완료할 것을 목표로 하고 있다.

본 연구는 S-

Mode 가이드라인 개발에 대한 사용자의 기대와 요구사항을 조사하기 위해서 핵심 항해설비인 전자해도시스템의 주 사용자인 항해사를 대상으로 S-

Mode의 필요성과 표준화의 범위, 개발에 고려하여야 할 우선순위 요소에 대한 설문조사를 실시하고 그 내용을 분석하였다.

연구의 결과는 e-

Navigation 이행 시 선박 항해설비 전반에 적용될 S-

Mode 개념 및 기능에 대한 개념을 구체화하고, 개발에 고려할 세부요소들을 제시함으로써 구체적인 표준화 항목을 도출하는 것에 기여할 수 있을 것으로 기대된다.

@highlight

이 연구는 S-

@highlight

Mode 가이드라인 개발에 대한 사용자의 기대와 요구사항을 조사하기 위해서 핵심 항해설비인 전자해도시스템의 주 사용자인 항해사를 대상으로 S-

@highlight

Mode의 필요성과 표준화의 범위, 개발에 고려하여야 할 우선순위 요소에 대한 설문조사를 실시하고 그 내용을 분석했다.

