본 논문에서는 고강도 강관을 이용한 강관 보강 그라우팅의 보강 효과 검증을 통해 현장 적용성에 관한 실험적 내용을 다루었다.

기존 강관보강 그라우팅 공법에는 SGT275 (구 STK400) 강관을 일반적으로 적용하고 있으나, 강관 보강 그라우팅이 적용된 터널의 붕락사례를 보면 강관의 과도한 꺾임, 파단 등의 사례가 발생되고 있다.

이러한 사례가 발생하는여러 원인 중 굴착에 따른 터널의 이완하중에 대응하는 강관의 강성 부족이 그 원인이 될 수 있다.

최근 들어 고강도 강관(SGT550)의 개발로 강관의 강도가 증가했으나, 강도 증대를 고려한 보강방안에 대한 연구가 미흡하므로 이에 대한 연구가 필요한 실정이다.

따라서 본 연구에서는 고강도 강관과 일반 강관의 이음 유무, 주입재의 충전 여부 등 다양한 조건에 대해 인장강도 및 휨 전단력 실험을 수행하고, 기존 제시된 설계법을 통해 강관의 강도 차이에 따른 효율적인 현장 적용성에 대한 기초 연구를 수행하였다.

특히, 실제 현장에 고강도 강관과 일반 강관을 시공하고 굴착에 따른 강관의 변위형상과 응력에 대한 계측 결과를 통해 고강도 강관의 보강 효과를 검증하였다.

연구결과 고강도 강관은 휨 강도가 우수하여 보강효과가 우수한 것으로 나타났으며, 강도 증진효과로 인해 아칭효과도 기대된다.

@highlight

본고에서는 고강도 강관을 활용한 강관 보강 그라우팅의 보강 효과 검증을 통하여 현장 적용성에 대한 실험적인 내용을 다루었다.

@highlight

기존의 강관보강 그라우팅 공법에는 SGT275 (구 STK400) 강관을 일반적으로 적용하고 있으나, 강관 보강 그라우팅이 적용된 터널의 붕락사례를 보면 강관의 과도한 꺾임 및 파단 등의 사례가 나타나고 있다.

