한국에서는 미국과 방위비분담 협상을 실시할 때마다 상당한 비판여론이 대두되었지만, 한국이 미군의 지원을 필요로 하는 상황에서는 어느 정도의 방위비분담은 불가피하다.

북한이 핵미사일을 개발하여 한국은 언제든지 공격할 수 있는 현 상황에서는 더욱 그러하다.

따라서 국민들은 이러한 필요성부터 정확하게이해할 필요가 있고, 정치지도자들은 그 필요성에 관하여 확신을 갖고 국민들을 설득 및 선도할 필요가 있다.

동시에 한국은 방위비분담에 관한 제반 제도를 개선해 나갈 필요가 있다.

이번제9차 방위비협상에서도 한국은 나름대로 상당한 제도적 개선에 합의하였는데, 합의에 그치지 말고 실제로 구현할 수 있어야 할 것이다.

추가적으로 한국이 제공하는 방위비분담액은 모두 한국이 직접 집행하도록 하여 현금으로 미국에게 제공되는 것이 없도록 할 필요가 있고, 총액제를 유지하면서도 분야별로 실무선에서 충분히 협의하도록 하여 상향식으로 방위비분담액이 결정되도록 협상의주체를 분권화 시킬 필요가 있다.

“한미연합 감사팀”을 구성하여 운영하는 것도 검토해 볼 필요가 있다.

@highlight

한국에서는 미국과 방위비분담 협상을 실시할 때마다 상당한 비판여론이 대두되었지만, 한국이 미군의 지원을 필요로 하는 상황에서는 어느 정도의 방위비분담은 불가피하다.

