유한요소 해석법에서는 CAD 모델을 유한요소 모델로 이산화하기 때문에 CAD와 해석 모델의 차이로 인해 형상 설계민감도 및 최적설계에서 설계영역 매개 변수화에 어려움이 있다.

반면에 아이소-

지오메트릭 해석법은 CAD 모델과 동일한 NURBS 기저함수와 조정점을 해석에 이용함으로써 설계의 기하학적 변화를 해석모델에 직접적으로 표현할 수 있기 때문에 전술된 여러 어려움들을 개선할 수 있다.

본 연구에서는 일반 곡면 좌표계에서 아이소-

지오메트릭 해석 모델을 정식화하여 곡면 부재에 대한 구조해석과 형상 설계민감도 해석을 수행하였다.

아이소-

지오메트릭 해석에서는 법선, 접선, 곡률 등과 같은 고차의 기하학적 정보들이 엄밀하게 표현될 수 있기 때문에 주어진 CAD 모델에 적합한 일반 곡면 좌표계를 생성해 낼 수 있다.

기존의 아이소-

지오메트릭 구조해석 및 설계민감도 해석 결과와 비교하여 제안된 해석방법론이 더 정확한 해와 더 빠른 수렴성을 보이는 것을 확인하였다.

@highlight

본고에서는 일반 곡면 좌표계에서 아이소-

@highlight

지오메트릭 해석 모델을 정식화하여 곡면 부재에 대한 구조해석과 형상 설계민감도 해석을 수행하였다.

