국가수준에서 제시하는 교육목표는 다의적이며 추상적이다.

우리나라의 경우 1990년대 초반부터 지속적으로 창의성을 강조하고 있지만, 창의성 함양을 위하여 단위학교 개별 교과에서 ‘무엇을, 어떻게 할 것인가?

’의 실천적 차원에서는 난관에 봉착하게 된다.

이에 본 연구에서는 창의성을 지성의 방법을 통해 달성하고자 하는 창의지성교육에 주목하였다.

보다 구체적으로 사회과에서 창의지성교육을 통하여 2009 개정 교육과정에서 중요하게 추구하는 교육목표인 창의성을 신장할 수 있는 방안을 제시하고자 하였다.

창의지성교육을 통한 사회과 교육목표 실현방안을 위하여 첫째, 국가수준 및 학교급별 교육과정 목표를 분석한 후, 사회과 교육목표가창의지성교육과 어떻게 연계되어 있는가를 분석하였다.

둘째, 창의지성교육의 의미를 분석한 후, 사회과에서 창의성이 제고될 수 있는 방안을 4-

text를 적용하여 제시하였다.

본 연구는 최근 활발하게 논의되고 있는 창의지성교육을 제도적 측면의 사회과 교육과정과 어떻게 부합시킬 것인가에 대한 시론적 성격을 띠고 있다.

본 연구를 시작으로 개별교과에서 창의성을 함양할 수 있는 실천적 차원의 후속 연구가 지속되기를 기대한다.

@highlight

본 연구에서는 창의성을 지성의 방법을 통해 달성하고자 하는 창의지성교육에 주목했다.

@highlight

이 연구는 최근 활발하게 논의되고 있는 창의지성교육을 제도적 측면의 사회과 교육과정과 어떻게 부합시킬 것인가에 대한 시론적 성격을 띠고 있다.

@highlight

이 연구를 시작으로 개별교과에서 창의성을 함양할 수 있는 실천적 차원의 후속 연구가 지속되기를 기대한다.

