공기를 이용한 축소형 4 노즐 클러스터드 엔진 저부 유동에 대한 CFD 해석을 수행하여 수치 방법에 대한 비교와 저부 유동을 분석하였다.

해석결과 Roe나 AUSM의 공간 차분법에 따른 차이는 없었으며, Spalart-

Allmaras 1 방정식 난류 모델이 SST k-

ω 모델이나 k-

ε 모델에 비하여 본 연구에 비교적 적합한 것으로 나타났다.

클러스터드 엔진 저부 영역은 팽창된 노즐 플룸이 서로 만나면서 고압의 정체 영역을 일부 형성하며, 일부의 플룸이 저부 방향으로 역류 팽창하는 것이 관측된다.

저부로 팽창된 플룸은 노즐과 노즐 사이의 최소 공간으로 정의되는 “최소 배출면”을 통해 외기로 빠져 나가는 데 저부면에 가까울수록 더욱 빠른 속도로 빠져나가고 경험적 이론과 다르게 노즐과 노즐 사이의 공간 전체가 유동의 목을 형성하는 것이 아닌 것으로 확인된다.

또한 노즐 벽면 온도가 역류 플룸의 온도에 큰 영향을 끼치는 것을 확인하였다.

@highlight

공기를 이용한 축소형 4 노즐 클러스터드 엔진 저부 유동에 대하여 CFD 해석을 수행하여 수치 방법에 대한 비교와 저부 유동을 분석한 결과 Roe나 AUSM의 공간 차분법에 따른 차이는 없는 것으로 나타났다.

