이 연구는 2012년에 수행된 국제사회조사프로그램(ISSP: International Social Survey Programme) 자료를 사용하여 동아시아 3개국(한국, 중국, 일본)의 가족가치관과 행복감을 비교분석한 것이다.

분석결과, 먼저 세 국가의 행복감은 일본, 중국, 한국 순으로 일본이 가장 행복한 국가로 나타났다.

다음으로 가족가치관별 비교 결과를 살펴보면, 결혼에 대한 가치관은 한국, 중국, 일본 순으로 한국이 가장 보수적이었으며, 동거에 대한 가치관은 일본, 한국, 중국 순으로 일본인들이 가장 개방적 태도를 보였다.

이혼에 대한 가치관에서는 중국, 일본, 한국 순으로 중국인들이 가장 개방적 태도를 보였고, 성역할에 대한 가치관에서는 중국, 한국, 일본 순으로 중국이 가장 보수적이었으며, 일본이 가장 개방적인 태도를 보였다.

가정생활만족도는 중국, 일본, 한국 순으로 중국인들이 가정생활에 가장 만족하는 것으로 나타났다.

또한 한국, 중국, 일본의 행복감에 영향을 미치는 요인에 대해 살펴보면, 한국, 중국, 일본 세 국가 모두 주관적 계층의식이 행복감에 유의미한 영향을 미치는 것으로 나타났다.

한국의 경우 결혼에 대한 가치관과 가정생활만족도가 행복감을 더 잘 설명하는 요인이었으며, 중국은 소득, 결혼에 대한 가치관, 그리고 가정생활만족도였고, 일본은 가정생활만족도가 행복감을 더 잘 설명하는 요인이었으며, 가족가치관은 영향을 나타내지 않았다.

@highlight

이 연구는 2012년에 수행된 국제사회조사프로그램(ISSP: International Social Survey Programme) 자료를 사용해 동아시아 3개국(한국, 중국, 일본)의 가족가치관과 행복감을 비교분석한 것이다.

