이 글에서는 일제 식민지 시기 사회주의 여성단체의 정치사회화 과정을 검토하고, 그 내용과 특성을 분석하였다.

사회주의 여성운동은 사회 경제 구조 개혁을 통해서 여성을 해방시키려고 하였다.

사회주의 여성운동가들은 여성해방운동을 여성노동자와 농민 즉, 무산계급해방운동과 동일시하였다.

그들은 성별조직으로서의 여성단체와 전국과 지방을 연결하는 대중조직을 형성하였다.

그 다음으로, 사회주의 사상을 중심으로 한 정치정향을 학습시키기 위해 의도적이고 단계적인 정치교육을 실시하였다.

그러한 교육에는 계몽의 방법과 소설 등의 매체가 동원되기도 하였다.

이러한 정치사회화 과정을 통해 사회주의 여성형으로 길러진 민중 여성은 쟁의와 파업의 형태로 정치운동에 자발적으로 참여하였다.

그러한 정치적 참여는 반일적 성격으로서의 정치투쟁이기도 하였다.

그리고 그들의 정치운동은 시간이 갈수록합법적 운동에서 비합법적 정치투쟁으로 전환하였다.

사회주의 여성운동가들은 민중 여성을 단결시켜 강력한 정치사회화를 추진하였다.

또한, 민중 여성의 권리 확보와 사회변혁을 위해서 노력함으로써 한국 여성운동에 든든한 기반을 만들었다.

@highlight

이 글에서는 일제 식민지 시기 사회주의 여성단체의 정치사회화 과정을 검토하고, 그 내용과 특성을 분석했다.

