한일 양국에는 다양한 지역브랜드와 공동브랜드가 존재한다.

본고에서는 녹차 공동브랜드를 대상으로 공동브랜드란 무엇인가?

지역브랜드 등 다른 브랜드와의 비교를 통하여 차이점을 분명히 하였다.

또한 녹차의 공동브랜드 사례로 일본 나가사키현(長崎?

)의 나가사키(長崎) 옥록차(玉?

茶)에 대하여 고찰하였다.

그리고 브랜드를 수집한 후에는 브랜드 관리 및 유지 등이 중요해진다.

이러한 시각에서 브랜드를 붕괴과정에 대해서도 살펴보고, 어떠한 것이 요인이 되는지 고찰하였다.

이와 함께 소비확대를 위해서는 녹차에 대한 인지도를 향상시키는 것이 중요하다.

이러한 역할을 다하는 것이 바로 식생활교육이다.

식생활교육의 의의에 대하여 검토하는 것과 함께 그 중에서도 녹차에 특화해서 일본에서 실시되고 있는 녹차에 대한 식생활교육, 이른바 차 교육(茶育)에 대하여 소개하고, 그 자격인 ‘차육(茶育) 지도사’에 대해 소개하였다.

이러한 내용을 바탕으로 한국에서 참고할만한 3가지 시사점을 도출하여 제시하였다.

첫째, 브랜드 성격과 목적의 결정, 둘째, 브랜드가치 유지와 붕괴에 대한 대응, 셋째, 지산지소·식생활교육과의 연계 및 그를 위한 인력육성이다.

이러한 점들을 염두에 두면서, 지역의 생산자, 주민, 행정이 협력하여 부존자원을 최대한 활용하고, 녹차제품의 소비확대와 차문화 확산을 위해 노력해 나가는 것이 중요하다고 하겠다.

@highlight

이 논문에서는 녹차 공동브랜드를 대상으로 공동브랜드란 무엇인가?

@highlight

지역브랜드 등 다른 브랜드와의 비교를 통해 차이점을 분명히 했다.

