본 연구의 목적은 지역사회의 중요한 자연문화재인 스트로마톨라이트의 의미를 소개하고 이를 교육적으로 활용할 수 있는 전략을 제시하는 것이다.

스트로마톨라이트는 미생물(주로 남조세균)의 활동으로 부유물이 포획 또는 침전되어 만들어진 화석으로 생성 당시의 환경을 유추할 수 있게 해 주기 때문에 지질학적, 생태학적, 생물학적으로 중요한 가치를 지닌다.

그럼에도 불구하고 이의 교육적 가능성에 주목하는 연구는 부족했다.

본 논문에서는 스트로마톨라이트를 교육적으로 활용할 수 있는 전략으로 교육체험관 설립 및 프로그램 개발, 지리학자처럼 탐구하는 공간적 사고 전략, 다양한 학문과 활동을 결합하는 융합교육 소재로서의 가능성을 제안하였다.

이 연구는 중요한 지리적 자산인 스트로마톨라이트에 대한 관심을 환기하고 구체적 교육 전략을 제시했다는 점에서 의미가 있다.

이러한 시도는 최근 교육계의 주요한 관심 주제 중 하나인 지역사회 연계 교육에 스트로마톨라이트를 이용한 지리적 사례를 제공하여 관련 연구자들에게 지리교육의 역할을 주지시킨다는 점에서도 가치가 있다.

@highlight

이 연구의 목적은 지역사회의 중요한 자연문화재인 스트로마톨라이트의 의미를 소개하고 이를 교육적으로 활용할 수 있는 전략을 제시하는 것이다.

