2005년의 프랑스는 1월의 ‘공화국의 원주민 운동’의 출범, 식민지배의 ‘긍정적역할’을 명시한 ‘2월 23일 법’ 제정, 그리고 늦가을에 교외지역 전역에서 발생한 대규모 소요사태를 겪으면서 “포스트식민의 해”로 기록되었다.

이 해를 기점으로 오랫동안 잊혔던 프랑스의 식민과거는 포스트식민 담론과 함께 다시 프랑스 공론장의 무대 전면으로 되돌아왔다.

이 글에서는 공화국의 원주민운동(MIR)을 중심으로 프랑스에서 포스트식민을 둘러싼 논쟁과 이의 정치적·사회적 맥락을 재구성한다.

구체적으로는 원주민운동이 태동하게 된 역사적 배경을 이주민 청년운동영역의 성립과 분화과정 속에서, 상황적 맥락은 9·11 테러이후 프랑스 사회에 만연된 이슬람 혐오 분위기를 통해 파악하고 원주민 운동 발족 직후에 표출된 프랑스 언론, 정치세력 및시민단체의 반응을 살핀다.

또한 프랑스에서 포스트식민 관점이 이주민 운동이념으로 부상되는 사회적 맥락과 포스트식민 학술담론이 운동담론으로 전이되는 과정을서술하고 원주민 운동의 활동방식을 분석하며, 마지막으로는 원주민 운동의 한계를지적하고 하나의 사회운동으로 “포스트식민 운동”이 프랑스 사회에서 갖는 의미를살핀다.

@highlight

프랑스에서 포스트식민 관점이 이주민 운동이념으로 부상되는 사회적 맥락과 포스트식민 학술담론이 운동담론으로 전이되는 과정을서술하고 원주민 운동의 활동방식을 분석하며, 마지막으로는 원주민 운동의 한계를지적하고 하나의 사회운동으로 “포스트식민 운동”이 프랑스 사회에서 갖는 의미를 살핀다.

