본 논문은 방위사업의 소요창출 단계에서 체계적인 연구가 미흡했던 무기체계의 소요기획 과정의 영향요인을 도출하는 데 주안을 두고 연구한 결과이다.

연구의 핵심인 영향요인은 최근 몇 년 동안의 소요분석, 소요검증, 사업관리 단계에서의 문제점을 종합 분석하고, 무기체계의 소요기획 과정에서 발생하는 제한사항과 핵심내용을 집중 분석하여 도출하였다.

이러한 연구목적을 달성하기 위해서 우선적으로 연구자의 과거 10여 년 동안의 업무 경험과 방위사업법, 시행령과 시행규칙, 국방부 훈령, 그리고 연구보고서 및 분석 자료를 기초로 총 40여개의 영향요인을 식별하였다.

이를 바탕으로 우리군의 전력증강 분야에서 경험이 많은 전문가 14명을 엄선하여 정성적 분석기법인 델파이(Delphi) 설문조사를 3차례 반복 시행하여 총 25개의 영향요인을 정리하였다.

이어서 소요기획 업무 관련자 69명을 대상으로 영향요인에 대한 중요도 평가 설문조사를 실시한 다음, 요인분석과 신뢰도 분석을 통해 정량적으로 검증하여 Cronbach’s Alpha 값이 0.5 이하인 1개 항목을 제외하고, 10개 주요요인으로 분류된 총 24개의 영향요인을 확정하였다.

@highlight

이 논문은 방위사업의 소요창출 단계에서 체계적인 연구가 미흡했던 무기체계의 소요기획 과정의 영향요인을 도출하는 데 주안을 두고 연구한 결과이다.

