연구에서는 시멘트계 광물로 제조된 그라우트의 사용에 의해 발생되는 환경문제인 pH의 증가와 중금속오염을 MC계와 킬레이트고분자를 이용하여 평가하고자 하였다.

그라우트 재료로 보통포틀랜드시멘트와 슬래그시멘트를 사용하였고 급결재로 칼슘알루미네이트계 급결성재료의 혼합물을 사용하였으며, 중금속과 pH의 발생을 방지하기 위해 증점제를 사용하였다.

측정결과, 킬레이트고분자를 사용할 경우에 그라우트에 의한 pH의 증가가 최소화되었으며 중금속(Cr6+)은 용출되지 않았다.

그 이외의 경우에는 pH의 증가와 중금속 용출이 뚜렷이 증가하였다.

또한, 재령에 따른 중금속 발생량은 용출시험 1일에서 전 용출량의 약 97% 이상이 용출되었고 이후는 추가 발생되지 않는 것으로 나타났다.

이 연구의 결과로부터 pH의 증가와 Cr6+과 같은 중금속의 용출을 제어하기 위해서 BSC와 킬레이트고분자를 사용하는 것이 아주 유용함을 알 수 있었다.

@highlight

본 연구의 결과로부터 pH의 증가와 Cr6+과 같은 중금속의 용출을 제어하기 위해서 BSC와 킬레이트고분자를 사용하는 것이 아주 유용함을 알 수 있었다.

