본 연구는 새로운 형태의 항공사로서 관광중심항공사(TCC)가 설립될 경우 지역경제에 나타날 경제적 파급효과를 분석한 것이다.

분석대상이 된 사례는 2017년 취항을 목표로 하고 있는 신설항공사인FYY이다.

현재 항공운송사업면허를 신청 중인 FYY는 침체된 강원도 양양공항을 모기지로 취항할 계획인데 공항인근지역에 카지노, 호텔, 쇼핑센터 등 관광개발사업을 병행하여 적극적으로 항공수요를창출한다는 점에서 일반적인 저비용항공사(LCC)와는 구별되는 우리나라 최초의 TCC라고 할 수 있다.

본 연구는 다지역 산업연관분석(MRIO)의 결과에 근거하여 TCC가 항공사업과 관광개발사업을 함께진행함으로써 강원도지역에 나타날 경제적 파급효과를 측정하였다.

분석결과 개발사업이 완료되는 처음 8년간 생산유발효과는 7조 6,385억 원, 고용유발효과는 195,865명으로 나타났고 그 이후에는 매년8,511억 원의 생산유발효과와 26,568명의 고용유발효과가 지속될 것으로 예측되었다.

@highlight

본고는 새로운 형태의 항공사로서 관광중심항공사(TCC)가 설립될 경우 지역경제에 나타날 경제적 파급효과를 분석하였다.

@highlight

분석대상이 된 사례는 2017년 취항을 목표하고 있는 신설항공사인FYY이다.

