무한경쟁시대에서 조직성과를 높이기 위해 기관은 리더십, 임파워먼트 등 다양한 측면에서 노력하고 있다.

평생교육분야 역시 성과창출을 위한 경영쇄신이 요구되면서 리더의 리더십과 구성원의 임파워먼트에 대한 관심이 높아지고 있다.

본 연구는 평생교육기관에서 변혁적 리더십이 조직성과에 기여하고, 변혁적 리더십과 조직성과의 관계에서 평생교육담당자의 임파워먼트가 매개효과를 보이는지를 실증적으로 검증한 것이다.

이를 위해 전국 주요지역 소재의 공·사립 평생교육기관에서 근무하고 있는 평생교육담당자 525명을 대상으로 기술통계분석, 확인적·탐색적 요인분석, 상관관계분석, 회귀분석을 실시하였다.

연구결과와 시사점을 요약하면 다음과 같다.

첫째, 평생교육기관에서도 관리자의 변혁적 리더십이 조직성과에 유의한 긍정적 영향을 주는 것으로 나타났다.

둘째, 변혁적 리더십은 평생교육담당자의 임파워먼트를 매개하여 조직성과에 유의한 긍정적 영향을 미치는 것으로 나타났다.

변혁적 리더십 효과성에 관한 기존 실증연구들이 공공기관 및 기업을 중심으로 이루어진 점을 감안하면 본 연구의 결과는 평생교육기관을 대상으로 관리자의 변혁적 리더십 효과성을 입증하고 조직구성원 임파워먼트의 매개효과를 검증함으로써 변혁적 리더십이 조직성과에 미치는 과정을 보다 구체적으로 설명할 수 있다는 점에서 큰 의의가 있다.

이상의 연구결과와 시사점을 토대로 향후 연구 과제를 제시하였다.

@highlight

무한경쟁시대에서 조직성과를 높이기 위해 기관은 리더십, 임파워먼트 등 다양한 측면에서 노력하고 있다.

@highlight

이 연구는 평생교육기관에서 변혁적 리더십이 조직성과에 기여하고, 변혁적 리더십과 조직성과의 관계에서 평생교육담당자의 임파워먼트가 매개효과를 보이는지를 실증적으로 검증한 것이다.

