본 연구의 목표는 대학생이 보고서 쓰기 과제를 수행할 때 어떤 문제 상황에 직면하며 이를 해결하기 위해 어떤 전략을 구사하는지 분석하는 것을 목표로 삼았다.

참여자는 다양한 전공의 대학 신입생 21명으로 연구자는 이들을 대상으로 한 인터뷰 자료를 Strauss와 Corbin이 제안한 절차 및 패러다임 모형의 틀에 따라 분석하였다.

연구의 결과는 여섯 가지 범주(전후맥락, 인과적 조건, 중심 현상, 중재적 조건, 작용/상호작용 전략, 결과)의 패러다임 모형으로 구조화되었다.

여기에서 ‘중재적 조건’과 ‘작용/상호작용 전략’에서는 필자가 적절한 전략을 구사할 수 있음에도 불구하고 평가 상황을 둘러싼 맥락을 고려해 보고서의 질을 의도적으로 향상시키지 않는 현상이 포착되기도 하였다.

이는 보고서 쓰기가 필자의 인지적 차원에서만 행해지는 것이 아니라 여러 사회적 요인에 대한 필자의 고려가 관여된다는 점을 의미한다.

보고서 쓰기가 대학생의 학업에 미치는 중요성을 고려하여, 쓰기 자체에 대한 교육 뿐 아니라 작문의 과정에서 능동적으로 상호작용하고 다양한 자료를 적절하게 쓸 수 있는 환경 조성이 중요할 것으로 보인다.

@highlight

본 연구는 대학생이 보고서 쓰기 과제를 수행할 때 어떤 문제 상황에 직면하며 해결키 위해 어떤 전략을 구사하는지 분석하는 것을 목표했다.

@highlight

보고서 쓰기가 대학 학업에 미치는 중요성을 고려해 쓰기 자체에 대한 교육 뿐 아닌 작문과정에서 상호작용하고 자료들을 적절하게 쓸 수있는 환경이 중요할 것으로 보인다.

