현대 사회는 인간성 상실, 인간소외 현상 등 다양한 사회 문제를 드러내고 있다.

이에 대한 극복은 도덕교육을 통해 가능할 수 있다.

우선 일상생활 속의 도덕교육을 살펴보아야 한다.

일상생활속의 도덕교육은 일상적인 삶 자체를 통한 도덕교육이라는 큰 장점을 갖지만, 상식 수준의 한계, 인위적인 환경의 구성, 그리고 논리적인 가정을 통해 도덕과 교육으로 전개되어야 한다.

도덕과 교육은 보편적인 법칙이나 전통적인 덕목을 통해 인간성 상실, 인간소외 현상, 다양한 사회문제를 극복할 수 있는 가능성을 갖고 있다.

그러나 도덕과 교육은 보편적 법칙과 전통 그 자체에 대한 니체의 허무주의적 해석을 통해 새로운 국면을 맞이하게 된다.

니체는 적극적인 허무주의를 통해 노예 도덕이라 일컬어지는 보편적인 법칙이나 전통이 아닌 주인 도덕을 지향한다.

즉, 허무주의의 방법을 통하여 기존의 원한에 의해 형성된 노예 도덕의 낡은 가치를 새롭게 창조하는 위버멘쉬를 제시한다.

이러한 니체의 허무주의를 통한 해석은 현 도덕과 교육에 새로운 내용과 형식을 제시해 줄 수 있을 것이다.

더 나아가 인간성 상실, 인간 소외 현상을 비롯한 다양한 사회 문제에 대한 긍정적 지향점을 제시해 줄 수 있을 것이다.

@highlight

현대 사회는 인간성 상실, 인간소외 현상 등 여러 사회 문제를 드러내고 있다.

@highlight

이에 대한 극복은 도덕교육을 통해 가능할 수 있다.

