걸시(乞詩)는 ‘시를 구걸하다’는 의미이며, 주로 신분적 하층에 속하는 이가 사인(士人)에게 시를 부탁할 때 사용되는 용어이다.

걸시의 기록은 승려들과 관련하여 많이 남아있지만, 악인(樂人)과 관련해서도 여러 기록이 남아있다.

조선전기에는 상림춘(上林春), 후진(後眞)을 비롯한 여러 금객(琴客)들의 걸시 기록이 발견되며, 조선후기에는 이정엽(李鼎燁), 가련(可憐) 등을 포함한 여러 악인들의 걸시 기록이 발견된다.

걸시를 했던 악인 중에는 금객(琴客)이 대부분이며, 관악기를 비롯한 여러 다른 악기 연주자들에게서는 걸시의 기록은 찾기 어렵다.

악인의 걸시는 두 가지 욕망과 연관이 있다.

첫 번째는 사인(士人)의 시에 자신의 이름과 활동이 기록됨으로써 자신의 사회적 경쟁력이 강화될 수 있으며, 두 번째는 후세에 자신의 이름을 역사에 남길 수 있기 때문이다.

이러한 걸시의 욕망은 “입신행도 양명후세[立身行道 揚名後世]”라는 유교적 이념에 충실한 것이며, 결국 악인 걸시는 유교사회에서 하층민으로 생존해야 했던 예능인들의 생존방식이었다고 할 수 있다.

@highlight

걸시의 기록은 승려들과 관련해 많이 남아있으나, 악인과 관해서도 여러 기록이 남아있다.

@highlight

조선전기 상림춘, 후진을 비롯한 여러 금객들의 걸시 기록이 발견되며, 조선후기는 이정엽, 가련 등을 포함한 여러 악인들의 걸시 기록이 발견된다.

