최근에 들어 3D 입체영상 기술은 의료, 건축, 디자인 및 게임 등 다양한 분야에서 활용되고 있으며, 마치 사용자가 실제 주변 환경과 상호작용을 하고 있는 것처럼 느끼게 해 주는 가상현실을 적용한 기술이 일반화되고 있는 추세이다.

입체영상을 제어하기 위한 종래 방법으로서는 마우스, 키보드 등의 도구를 사용하여 제어 신호를 입력하는 방법을 생각해 볼 수 있는데 이러한 방법은 사용자가 도구를 사용하여 입체영상을 제어해야 하는 불편함이 있었고 도구 사용의 오류로 인하여 입체영상을 원하는 대로 제어하기가 쉽지 않을 수도 있다는 문제점이 있다.

뿐만 아니라 이러한 제어 방법은 사용자가 콘텐츠를 사실감 있게 느끼지 못하게 되는 중요한 원인이기도 하다.

따라서 본 논문에서는 마우스, 키보드 등의 도구를 사용하지 않고도 사용자의 자연스러운 움직임만으로 편리하고 사실감 있게 콘텐츠를 제어할 수 있는 시스템을 개발하였다.

본 논문에서 제시한 기술을 활용하여 입체영상 게임, 외과 수술 훈련, 군사 훈련, 조종사 시뮬레이션 등 다양한 3D 콘텐츠를 사실감 있게 제어할 수 있다.

@highlight

이 논문에서 제시한 기술을 활용해 입체영상 게임, 외과 수술 훈련, 군사 훈련, 조종사 시뮬레이션 등 다양한 3D 콘텐츠를 사실감 있게 제어할 수 있다.

