도연명의 ‘歸去來辭’에 畵意를 둔 그림을 제외하면 근대시기 이전에 고향의식이 표면화된 예를 찾기는 어렵다.

귀거래사에서 귀향의 의미도 고향과 가족에 대한 그리움과 애착에 있기보다 탈속과 은거에 더 무게를 둔다는 점에서 근대적 고향 의식과는 크게 다르다.

근대기 이후의 고향의식은 자연에의 귀의나 은거의 의미와는 전혀 다른 양상으로 전개되었다.

현대적 삶의 패턴에서 이향은 보편화된 삶의 양태라고 할 수 있지만 일제 식민기, 남북 분단, 급격한 산업화 과정을 통과하면서 고향에 대한 집단적 상상력이 출현한 점은 한국의 특수한 현상이라 할 것이다.

인류의 고향이자 낙원인 綠鄕, 조선인의 지난한 삶이 내재된 황폐하고 적막한 향토, 온화한 기후와 풍토의 장소에 존재하는 누이와 치유와 생산을 담당하는 숭고한 존재로서의 어머니, 신체적 결별과 심리적 귀향이 교차하는 境界地 등이 근대미술 속에서의 고향 표상으로 주목된다.

고향의 원점에 전통, 민족, 국가를 공존시키고 민족 공동의 고향을 상상함으로써 개별적인 기억이 억제된 측면을 큰 특징으로 지적할 수 있다.

@highlight

도연명의 ‘歸去來辭’에 畵意를 둔 그림을 제외하면 근대시기 이전에 고향의식이 표면화된 예를 찾기는 어렵다.

