개발행위허가제도가 비도시지역으로 확대된 이후 개발행위허가 건수와 물량이 급격하게 증가하면서 난개발문제가 제기되는 등 당초 제도 운영 취지와는 다른 양상을 보여 논란이 되고 있다.

이에 본 연구는 현행 개발행위허가제도에 대한 이해를 바탕으로 개발행위허가제도 운영상의 문제점과 원인을 분석하고 이를 해소하기 위한 대안 검토를 주요 내용으로 하고 있다.

이를 위해 관련 선행연구와 법률에 대한 검토, 사례 대상지의 개발행위허가대장 분석을 통한 현황 파악, 개발행위허가절차와 기준에 대한 분석, 실무자 면담과 현장조사를 통한 운용실태 파악 등을 실시하였다.

본 연구의 사례 연구 대상지인 강화군의 개발행위허가 운용실태를 분석한 결과, 법제도상의 개발행위허가대상 문제, 적용기준 간 상충, 조직과 허가절차상의 문제로 인해 오히려 난개발을 조장할 수 있는 요인이 많음을 파악할 수 있었다.

이에 대한 정책대안으로 개발행위허가 복합처리를 위한 관련 조직과 허가절차의 개편, 관련법 등의 제도 보완 및 개선, 계획적 개발관리를 위한 성장관리계획의 적극적인 도입과 활용을 제시하였다.

@highlight

본 연구는 현행 개발행위허가제도에 대한 이해를 바탕으로 개발행위허가제도 운영상의 문제점과 원인을 분석하고 이를 해소하기 위한 대안 검토를 주요 내용으로 하고 있다.

