외국법을 준거법으로 지정하는 조항이 포함되어 있는 계약, 특히 계약의 성질상 외국적요소를 가지고 있는 대표적인 계약인 해상보험계약과 선하증권의 약관으로 규율되는 해상운송계약에 있어서 그 외국법지정조항의 법적효과가 무엇이며, 섭외사건을 규율하는 국제사법의 적용관계에 있어서 어떻게 기능하는지는 매우 흥미롭고도 어려운 주제이다.

본고에서는 마침 이에 관련된 다양한 쟁점들을 다루고 있는 대상판결의 판시내용을 기초로 그동안 우리 법원과 학계가 이러한 쟁점들을 어떻게 해석하여 왔는가를 정리하여 봄으로써 앞으로 중점적으로 연구해야 할 사항이 무엇인지를 가늠해보고자 하였다.

그간의 판례들은 우리 법원이 외국법 준거조항에 대하여 조항의 문언을 우선시하여 해석하여 왔으며, 외국법 중 특히 영국법에 대하여는 매우 존중하는 입장에서 광범위하게 적용하여 왔음을 보여주고 있으나, 한편 결론에 이르기까지의 과정에서 선행판단되어야 하는 문제에 대하여 불친절하여 판시취지를 파악함에 있어 어려움을 주기도 하였고, 해상보험계약에서 영국법 적용을 적극적으로 인정하는 것과 관련하여서는 학계로부터 적지 않은 비판이 있고, 제3자의 직접청구권과 관련하여서는 더욱 그러하다.

@highlight

이 논문에서는 마침 이에 관련된 다양한 쟁점들을 다루고 있는 대상판결의 판시내용을 기초로 그동안 우리 법원과 학계가 이런 쟁점들을 어떻게 해석해 왔는가를 정리해 봄으로써 앞으로 중점적으로 연구해야 할 사항이 무엇인지를 가늠해보고자 했다.

