우리나라 의료법은 의료인에게 진료기록부등을 작성하고 일정 기간 동안 보관할 의무를 부여하고 있다.

그리고 진료기록부등을 거짓으로 작성하거나 고의로 사실과 다르게 추가기재·수정하는 것을 금지하고 있고, 전자의무기록에 관한 규정을 신설하여 위 진료기록부등을 전자서명이 기재된 전자의무기록으로 갈음하여 작성하고 보관하는 것이 가능하도록 하고 있다.

그런데 우리나라 의료법은 종래의 진료기록부등과 신설된 전자의무기록 사이에 용어를 통일하지 않고 있고, 전자의무기록의 생성요건과 보관요건에 대한 법적 제재가 미흡하다는 문제점이 있다.

이로 인하여 환자 측에서는 의료인 측의 전자의무기록에 대한 추가 또는 수정기재, 삭제에 관하여 확인할 길이 없어 오히려 종이형태로 된 진료기록부등에 있어서보다 곤란을 겪게 되는 현상이 발생하게 되었다.

이에 본고에서는 진료기록부등과 전자의무기록의 의의, 법적 변천과 규제에 대하여 살펴본 후, 진료기록부등과 전자의무기록과의 관계와 그 해석에 관하여 검토한 뒤, 법령 정비의 방향을 제시하고자 한다.

@highlight

우리나라 의료법은 의료인에게 진료기록부등을 작성하고 일정 기간 동안 보관할 의무를 부여하고 있다.

