본 연구는 세계시민교육역량에 대한 예비유아교사와 유아교사의 인식에 관한 연구로 예비유아교사와 유아교사의 세계시민교육역량 강화를 위한 교사교육의 방향을 제시하는데 그 목적이 있다.

이를 위해 연구대상은 서울과 인천에서 4년제 유아교육과 4학년에 재학 중인 예비유아교사 200명과 24개의 유아교육기관에 재직 중인 유아교사 200명을 선정하였다.

연구기간은 2018년 9월 11일부터 일주일이며, 연구자가 직접 설문지를 배부 및 회수하는 설문조사를 실시하였다.

연구결과 첫째, 예비유아교사와 유아교사 모두 유아세계시민교육역량에 비해 세계시민역량을 다소 높게 인식하고 있었다.

보다 구체적으로 예비유아교사는 세계시민교육역량의 하위요인인 세계시민역량과 유아세계시민교육역량 모두에서 유아교사 보다 높게 인식하는 것으로 나타났다.

둘째, 세계시민교육을 경험한 예비유아교사는 세계시민역량과 유아세계시민교육역량 모두에서 그렇지 않은 예비유아교사 보다 높게 인식하는 것으로 나타났다.

반면, 세계시민교육을 경험한 유아교사는 세계시민역량과 유아세계시민교육역량 모두에서 인식의 차이가 나타나지 않았다.

본 연구는 세계시민교육에 대한 예비유아교사와 유아교사의 인식을 밝혀냄으로서 실제로 유아교사 양성과정의 교사교육과정과 유아교육현장에서 이루어지는 교사재교육 과정을 어떻게 구안해야 하는지에 대한 정보를 제공할 것으로 기대한다.

@highlight

세계시민교육역량에 대한 예비유아교사와 유아교사의 인식에 관한 연구로 예비유아교사와 유아교사의 세계시민교육역량 강화를 위한 교사교육의 방향을 제시하였다.

@highlight

예비유아교사는 세계시민교육역량의 하위요인인 세계시민역량과 유아세계시민교육역량 모두에서 유아교사 보다 높게 인식하는 것으로 밝혀졌다.

