본 연구에서는 유아 창의성 프로그램이 유아의 창의성 향상에 미치는 효과를 알아보고자 하였다.

이를 위해 2009년부터 2015년까지 국내에서 실시된 유아 창의성 관련 논문들 중에서 종속변인이 창의성이고 독립변인이 미술, 음악, 신체활동 등인 76편의 논문을 대상으로 R을 이용한 메타분석을 통해 전체 76편의 평균 효과크기와 각각의 독립변인별로 미술, 음악, 신체활동 연구들에 대한 평균 효과의 크기를 산출하였다.

연구 결과, 76편의 창의성에 대한 전체 평균 효과의 크기는 1.00인 것으로 나타났으며, 독립변인별로는 미술(SMD=1.12), 신체 활동(SMD=0.88), 음악(SMD=0.78) 중에서 미술 창의성 프로그램의 평균 효과의 크기가 1.12로 창의성에 미치는 영향이 가장 큰 것으로 나타났다.

하지만 평균 효과의 크기의 이질성이 상당히 높은 수준으로 나타났다.

따라서 후속연구에서는 미술, 음악, 신체 활동 외의 독립변인에 대한 평균 효과의 크기를 산출함과 동시에 프로그램 기간 등에 따른 효과 크기를 메타 회기 및 메타 아노바 분석 등을 실시하여 이질성의 원인을 분석하는 연구가 이루어질 필요가 있다.

@highlight

이 연구에서는 유아 창의성 프로그램이 유아의 창의성 향상에 미치는 효과를 알아보고자 했다.

@highlight

연구결과 독립변인별로는 미술(SMD=1.12), 신체 활동(SMD=0.88), 음악(SMD=0.78) 중에서 미술 창의성 프로그램의 평균 효과의 크기가 1.12로 창의성에 미치는 영향이 가장 큰 것으로 나타났다.

