본 논문은 2016년 7월 한국과 미국이 사드(THAAD, 고고도 미사일 방어시스템)의주한미군 기지 배치 결정 후 중국이 취한 한국에 대한 경제 제재에 대해 정책적 대응방안의 모색을 시도하고 있다.

중국의 우리에 대한 이번 경제 제재 조치는 두 가지 이유에서 매우 독특한 경우이다.

우선 중국이 군사 무기의 배치를 이유로 국가에게 처음으로 경제 제재를 취한 사례다(여기서 ‘국가’는 대만을 포함하지 않는다).

또한 배치를위한 토지를 제공한 국가에 대해 제재를 취한 첫 사례다.

우리가 직접적인 피의자(가해자)가 아님에도 불구하고 우리를 제재하고 있다.

정작 무기의 배치가 미국에 의해 요청되었고, 미국이 이 무기 체계에 대한 모든 운영권과 사용권을 가지고 있음에도 불구하고 미국에 대한 제재는 없다.

중국 당국은 이런 일련의 제재 조치가 ‘행정령’의 성질의것으로 정부의 공식적인 제재가 아니라고 부정하고 있다.

정책 대응 방안을 마련하기위해 본 문에서는 과거 중국이 취한 경제 제재, 특히 WTO 가입 이후의 것을 집중 분석한다.

분석 결과를 토대로 우리 정부가 취할 수 있는 정책 대응 방안을 결론에서 제시하는 것으로 맺는다.

@highlight

본 논문은 2016년 7월 한국과 미국이 사드(THAAD, 고고도 미사일 방어시스템)의주한미군 기지 배치 결정 후 중국이 취한 한국에 대한 경제 제재에 대해 정책적 대응방안의 모색을 시도하고 있다.

