기분석 사전은 형태소 분석기의 속도와 정확도를 향상시키고, 과분석을 줄이기 위해 사용된다.

하지만 기분석 사전에 저장된 어절 중에 저장된 형태소 분석 결과가 부족한 어절, 즉 불충분 분석 어절이 존재할 경우 오히려 형태소 분석기의 정확도를 떨어뜨리는 원인으로 작용할 수있다.

본 논문에서는 세종 형태 분석 말뭉치(문어체, 2011)를 이용해 말뭉치의 크기와 어절 빈도의 변화에 따라 사전의 정답 제시율이 변화하는양상을 측정하였다.

그리고 통계기반의 형태소 분석기인 SMA와 기분석 사전을 결합한 통합 시스템을 구성하여 기분석 사전의 충분 분석률이99.82% 이상일 때 시스템 전체 성능이 향상되는 것을 확인하였다.

또한 160만 어절의 말뭉치를 이용할 때는 32회 이상 출현한 어절로, 630만어절로 구성된 말뭉치를 이용할 때는 64회 이상 출현한 어절로 사전을 구성하는 것이 통합 시스템의 성능을 가장 높게 할 수 있었다.

@highlight

본고에서는 세종 형태 분석 말뭉치(문어체, 2011)를 이용하여 말뭉치의 크기 및 어절 빈도의 변화에 따라 사전의 정답 제시율이 변화하는양상을 측정했다.

