본 연구는 응급실 간호사의 업무환경, 직무만족도 및 이직의도 간의 관계를 파악하기 위해 시도되었다.

본 연구는 G광역시에 소재하는 200병상 이상의 응급실에 근무하는 간호사 220명을 대상으로 하였다.

자료수집은 2012년 5월 1일부터 7월 31일까지 실시되었으며, 수집된 자료는 SPSS WIN 19.0을 이용하여 기술통계, 독립표본t-

test, ANOVA, 피어슨의 상관계수 및 다중회귀분석을 실시하였다.

이직의도는 응급실 경력, 업무 만족도, 1년 이내 이직 계획에서 유의한 차이를 나타냈다.

업무환경, 직무만족 및 이직의도간의 상관관계 결과는 업무환경과 직무만족도는(r=.69, p<.001) 양의 상관관계를, 업무환경과 이직의도(r=-

.32, p<.001), 직무만족도와 이직의도(r=-

.46, p<.001)는 음의 상관관계를 나타냈다.

이직의도에 영향을 미치는 요인으로는 직무만족도, 업무 만족도, 응급실 경력으로 나타났으며, 모형의 전체 설명력은 24.4%를 보였다.

응급실 간호사의 이직의도에 영향을 미치는 요인은 직무만족도, 업무 만족도, 응급실 경력으로 규명되었으며, 이를 토대로 응급실 간호사의 이직을 감소시키기 위한 효율적인 중재전략을 마련하는 데 도움이 될 것으로 기대한다.

@highlight

이 연구는 응급실 간호사의 업무환경, 직무만족도 및 이직의도 간의 관계를 파악하기 위해 시도되었다.

@highlight

이 연구는 G광역시에 소재하는 200병상 이상의 응급실에 근무하는 간호사 220명을 대상으로 하였다.

