본고는 한국어 부정소의 의미 분화와 관련한 것이다.

그 중에서 한국어 부정소의 ‘아니’와 ‘몯(>못)’에 대하여 그 의미 분화의 시점은 언제인가에 대해 논의했다.

선행 연구에서 다루어 온 시기의 문제를 비판적으로 검토하는 과정을 통해 다음과 같은 몇 가지 결론을 얻게 되었다.

1.

근대국어 시기 이전까지 부정소 ‘아니’와 ‘몯’의 명확한 의미 분화가 이루어지지 않았다는 주장에 대해서는 관련 예문을 정밀하게 검토한 결과 그 주장을 신뢰하기 어렵다는 결론을 얻었다.

2.

중세국어 시기에 부정소 ‘몯’의 의미 기능이 확장되었다는 주장에 대해서도 검토한 결과 관련 예문에서 나타나는 부정소의 변화가 이러한 사실을 증명하는 것이 아님을 확인할 수 있었다.

3.

고대국어와 관련해서는 부정소, 특히 ‘몯’의 경우, 형태상 연계성이 문제되어 부정소의 의미 분화 문제와 관련하여 생각해 볼 수 있다.

그러나 다양한 부정소 형태는 사실상 부정소로서 기능하지 않을 가능성이 높아 보이며, 이러한 점을 고려한다면 이와 관련하여 부정소의 의미 기능 분화나 확장에 대해서 논의하는 것은 부적절하다.

@highlight

그 중에서 한국어 부정소의 ‘아니’와 ‘몯’에 대해 그 의미 분화의 시점은 언제인가에 대해 논의했다.

