클라우드 서비스는 공공 및 민간분야의 IT환경을 변화시키며 예산절감 및 업무효율성을 가져오리라는 기대와 함께 국가정책에 반영되어 추진되고 있다.

더욱이 클라우드서비스가 제공되면서, 개인정보는 집적화를 고려한 시스템의 안전성이 강화되어야 한다.

이에 대해 본 연구에서는 클라우드 서비스 제공기관이 클라우드 서비스를 제공함에 있어서 개인정보보호를 위해 준수해야 할 사항을 갖추고 있는 지 적합성 여부를 평가하는 지표를 제시해 보고자 한다.

이를 위하여 본 연구에서는 행정자치부, 방송통신위원회, 미래창조과학부 등 정부에서 추진하고 있는 개인정보보호체계, 클라우드 서비스관련 법률, 지침, 가이드라인 등 개인정보보호를 위한 법규, 기존 연구들의 결과를 활용하여 평가지표를 도출하였다.

또한, 이렇게 도출한 평가지표는 기존 연구의 흐름을 분류하여 도출하였던 제도적 측면, 기술적 측면, 관리적 측면에서의 필요한 평가요소로 전문가 델파이분석을 통해 결정하였다.

먼저, 제도적 측면에서는 개인정보보호정책과 조직, 생애주기별 준수사항 등으로 구성하였다.

둘째, 기술적 측면은 개인정보보호를 위한 안전성 확보조치와 신기술 대응을 위한 보호기준으로 구성하였다.

끝으로, 관리적 측면은 개인정보보호를 위한 운영체계와 개인정보 침해사고 대응체계로 선정하였다.

이처럼 도출된 평가지표는 「클라우드발전법」의 제정으로 클라우드 서비스가 확대될 때 안전성을 점검하는 평가체계로 활용하여 개인정보보호의 우선과제로 종합적인 선제적 대응을 하는데 기여하고자 한다.

@highlight

본고에서는 행정자치부, 방송통신위원회, 미래창조과학부 등 정부에서 추진하고 있는 개인정보보호체계, 클라우드 서비스관련 법률, 지침, 가이드라인 등 개인정보보호를 위한 법규, 기존 연구들의 결과를 활용하여 평가지표를 도출했다.

