본 논문에서는 접착영역 모델을 이용하여 2상 리튬이온 충전 시 실리콘 음극 전극의 균열진전 해석을 수행하였다.

리튬화 실리콘은 결정질 실리콘에 비해 부피가 약 3배 이상 크므로 리튬이온 충전 시 외각의 리튬화 실리콘에 매우 큰 압축력이 작용하여 압축항복이 발생한다.

리튬이온 충전 시 외각의 리튬화 실리콘은 압축항복 후에 내부의 결정질 실리콘이 리튬화 실리콘으로 상 변이하면서 발생하는 부피 팽창으로 인해 인장력이 작용한다.

이러한 인장력으로 인해 발생하는 균열진전을 접착영역 모델을 이용하여 모사하였다.

사용한 접착영역 모델은 PPR 포텐셜 기반 접착영역 모델로 하나의 포텐셜을 사용하여 복합모드에 대해서도 에너지 소산에 일관성을 지니고 있다.

유한요소 수치해석 모델로 2상 리튬이온 충전 시 모서리 균열진전을 모사한 결과가 실제 실험결과와 일치함을 확인하였고, 균열 팁에서의 최대 인장응력의 각도를 분석하여 실제 실험처럼 균열진전 방향이 회전할 것을 예측할 수 있었다.

@highlight

본 논문은 접착영역 모델을 이용해 2상 리튬이온 충전 시 실리콘 음극 전극의 균열진전 해석을 수행했다.

@highlight

리튬화 실리콘은 리튬이온 충전 시 외각의 리튬화 실리콘에 큰 압축력이 작용해 압축항복이 발생한다.

