본 연구는 국내에서의 공공도서관 연구동향을 살펴보고자 함이 목적이며 이를 수행하기 위하여 2007년부터 2016년까지 문헌정보학 4개 학회지에 수록된 공공도서관 주제 논문을 대상으로 내용분석을 실시하였다.

조사 결과, 4개 학회지에 수록된 전체 건수 총 2,134건 중 총 405건(19%)이 공공도서관 연구 건수이며 이 중 『한국도서관·정보학회지』에 가장 많은 연구 논문이 수록되어 있다.

연구주제로는 ‘참고정보봉사’와 ‘도서관운영’이 가장 많이 다루어졌다.

가장 많이 사용된 연구방법은 조사연구이며 이 중에서도 질문지 조사이며 조사연구방법 시 피조사자 대상은 사서, 일반 이용자 순으로 나타났다.

조사대상으로 많이 선정된 공공도서관 소재 지역은 서울, 경기이고 이 두 지역을 제외한 지역으로는 부산, 대구 소재 공공도서관이다.

연구자별 분포는 단독이 공동보다 많으며 단독은 교수, 공동은 교수/대학원생이 많은 연구를 수행하였다.

연구자별 분포를 통해 나타난 사실 중 한 가지는 타학문 분야의 연구자도 포함되어 있다는 점이다.

@highlight

이 연구는 국내에서의 공공도서관 연구동향을 살펴보고자 함이 목적이며 이를 수행하기 위하여 2007년부터 2016년까지 문헌정보학 4개 학회지에 수록된 공공도서관 주제 논문을 대상으로 내용분석을 실시하였다.

