본 연구는 사외이사의 전문성 및 감사위원회 도입으로 측정된 이사회 특성(효율성)이 기업의 부채만기구조(장기부채)와 회계정보의 가치관련성에 어떠한 영향을 미치는지 살펴보고자 한다.

부채의 만기구조는 기업의 자본비용과 기업위험(재무위험), 재조달비용 등에 영향을 미칠 수 있 기 때문에 매우 중요하며, 잘못된 부채의 만기구조는 해당기업의 가치를 감소시킬 뿐만 아니라 기업의 존폐에도 영향을 미칠 수 있다.

이에 본 연구에서는 이사회의 특성이 기업의 위험을 낮 추고 정보비대칭을 감소시킴으로써 경영자의 부채선택에 어떠한 영향을 미치는지 살펴보고자 한 다.

아울러, 이들 기업의 회계정보에 대한 투자자들의 차별적인 반응이 있는지 분석하고자 한다.

분석결과는 다음과 같다.

첫째, 사외이사의 전문성이 높을수록 장기부채를 선호하는 것으로 나 타났다.

이는 기업의 경영활동에 대한 적절한 감시를 통해 기업의 위험을 낮추고 나아가서는 경 영자의 부채선택에도 영향을 미치는 것으로 해석된다.

둘째, 감사위원회의 도입여부는 장기부채 와 통계적인 유의성을 발견할 수 없었다.

셋째, 전문성을 갖는 사외이사가 있는 기업의 장기부채 는 그렇지 않은 기업 보다 기업가치에 미치는 영향이 긍정적인 것으로 나타났다.

이는 이들 기업 에 대한 투자자들의 평가가 긍정적(호의적)이다는 것을 의미한다.

마지막으로, 사외이사의 전문성 이 높고, 감사위원회를 도입한 기업에서의 장기부채는 기업가치에 유의한 영향을 주지 못하였다.

@highlight

본 논문은 사외이사의 전문성과 감사위원회 도입으로 측정된 이사회 특성(효율성)이 기업의 부채만기구조(장기부채) 및 회계정보의 가치관련성에 어떤 영향을 미치는지 고찰해 보고자 한다.

