국내 해안에 출현하는 상어류에 대한 수중음의 청각 특성을 조사하기 위하여, 제주 연안에서 어획된 두툽상어를 대상으로 측정주파수 80－800Hz의 순음과 10V의 직류전압의 전기자극을 이용하여 음향조건학습을 시킨 후, 측정주파수와 음압을 임의로 변화시켜가면서 두툽상어의 청각문턱치 및 백색잡음에 대한 청각임계비를 조사하였다.

그 결과 측정주파수 80－800Hz중에서 80－300Hz의 음을 인식하고 있었고, 측정주파수에 대한 각각의 청각문턱치는 90dB, 104dB, 96dB, 116dB로 80Hz의 낮은 주파수에서 가장 민감한 반응을 나타내었다.

백색잡음의 레벨을 3단계로 백색잡음을 방성하였을 때, 두툽상어의 청각문턱치는 잡음레벨이 높을수록 청각문턱치가 증가하는 마스킹 현상이 나타났다.

청각임계비는 청각문턱치가 가장 적은 측정주파수 80Hz에서 약 27dB이고, 측정주파수가 높아짐에 따라 임계비가 높았다.

잡음에 의한 마스킹현상은 각 측정주파수에서 대략 음압 65dB의 잡음레벨 이상에서 나타나기 시작하였다.

@highlight

측정주파수에 관한 각각의 청각문턱치는 90dB, 104dB, 96dB, 116dB로 80Hz의 낮은 주파수에서 가장 민감한 반응을 나타내었다.

@highlight

청각임계비는 청각문턱치가 가장 적은 측정주파수 80Hz에서 약 27dB이고, 측정주파수가 높아짐에 따라 임계비가 높았다.

