본 연구의 목적은 차이와 사회적 불평등이 밀접하게 관련되어 있는 이주사회에서, 지금까지 ‘국민국가’ 형성을통한 정체성 수립에 기여한 역사교육이 직면한 문제를 논의하고 다문화 시대 역사교육이 나아가야 할 방향을 모색하는 데 있다.

이러한 연구목적을 달성하기 위해, 연구자는 발터 벤야민의 역사 이해방식과 포스트식민적 관점을 고찰함으로써 역사교육이 현재 대면하고 있는 문제들을 짚어보았다.

벤야민은 역사를 과거의 완결된 결과물로보고 이미 극복한 과거로 치부하는 것이 아니라, 과거를 현재로부터 바라보면서 기억된 사건을 현재화하는 ‘지금’ 과 기억을 하는 행위 그 자체에 주목하는 것으로 특징지을 수 있다.

본 연구의 결과, 역사를 기억하는 과정에서주목해야 할 부분은 역사적 ‘사실’을 자라나는 세대에게 연대기적으로 단순히 전달하는 역사교육이 아니라, 이주사회 내에 존재하지만 배제하였던 소수자들의 역사, 차별의 경험과 기억의 복원을 통해 ‘공식 역사’의 편견을 극복하여 역사이해를 현재화하고 재구성하는 것이다.

이때 역사교육은 소수자의 역사를 다루는 것 그 자체가 포함및 배제의 권력 기제로 기능할 수 있다는 점을 항상 염두에 둘 필요가 있다.

결론적으로 다문화시대 역사에 대한교육(학)적 대응을 분석하기 위해 교육이론가 및 실천가는 현재에 대한 냉철한 인식과 정치적 관심을 가지고 자신의 타자관을 비판적으로 반성할 필요가 있다.

@highlight

본고는 차이와 사회적 불평등이 밀접하게 관련된 이주사회에서, 지금까지 ‘국민국가’ 형성을통한 정체성 수립에 기여한 역사교육이 직면한 문제를 논의하고 다문화 시대의 역사교육이 나아가야 할 방향을 모색하고자 한다.

