우리나라의 합계출산율은 1980년 2.82명을 기록한 이후 꾸준한 감소 추세를 보였고, 1997년 경제 위기를 겪게 되면서 저출산 현상이 심화되는 경향을 보였다.

그리하여 2005년에는 합계출산율이 1.076명으로 OECD 국가들 중에서도 최저수준을 기록하였다.

특히 우리나라의 경우는 유례를 찾기 어려울 정도로 저출산 현상의 심화가 빠르게 나타났다는 점에서 해결의 실마리를 찾기가 더욱 어려울 수밖에 없다.

이러한 저출산 현상을 극복하기 위하여 중앙정부를 비롯한 지방자치단체들까지 출산장려정책을 시행하며 많은 노력을 기울여 왔지만 그 효과는 기대에 미치지 못하고 있다.

그러므로 저출산 현상에 대한 보다 근본적인 요인을 분석할 필요가 있다는 입장에서 본 연구는 자녀의 필요성에 영향을 주는 요인을 분석하였다.

다른 ‘군’지역 보다 상당히 낮은 출산율을 보이는 청도군의 기혼여성 297명을 대상으로 한 설문조사를 바탕으로 하여 자녀에 대한 필요성에 어떤 요인이 영향을 주는가를 분석해 봄으로써 보다 구체적인 출산장려방안 모색에 방향을 제시하고자 하였다.

특히 기혼여성의 취업여부가 자녀의 필요성에 큰 영향을 줄 것으로 판단하여 조사 대상을 취업/비취업 여성으로 나누어 로짓 모형을 사용하여 분석하였다.

취업여성의 경우 주택소유여부(+), 자산(+), 가구소득(-

) 등이 통계학적으로 유의미한 것으로 나타났으며, 비취업여성의 경우 가구소득(-

)만이 통계학적으로 유의미한 요인으로 분석되었다.

@highlight

우리나라의 합계출산율은 1980년 2.82명을 기록한 이후 꾸준한 감소 추세를 보였고, 1997년 경제 위기를 겪게 되면서 저출산 현상이 심화되는 경향을 보였다.

