본 연구는 활동기준원가계산시스템의 개선방안을 도출하기 위한 연구이다.

병원의 지속적인 성장과 발전을 위해서는 합리적인 원가계산시스템을 정립하여 외적으로는 적정한 의료수가를 보장받도록 하고, 내적으로는 경영의 합리화를 도모할 필요가 있다.

이런 측면에서 활동기준원가시스템을 구축한 병원이 증가하고 있으나, 의료서비스의 다양성과, 원가계산을 위한 전환과정의 복잡성으로 인하여 병원 원가를 파악하는데 어려움이 있다.

사례병원은 2016년 처음으로 원가분석 시스템을 도입하여 운용 중에 있으며, 원가계산 결과에 대한 신뢰성을 확보하여 적절하게 활용하기 위한 기관의 노력이 요구되고 있다.

본 연구에서는 내시경수가 원가계산 과정에 대한 사례분석을 통하여 사례병원의 원가계산시스템의 개선방안을 도출하고자 하였다.

이러한 분석을 통하여 11가지의 문제점을 도출하였고, 도출된 문제점을 개선하기 위한 방안을 전산시스템을 개선하는 측면과, 업무방식을 개선하는 측면으로 나누어 개선방안을 제시하였다.

본 연구를 통해 사례병원의 원가계산시스템 신뢰도를 향상시킬 수 있도록 하고, 경영정보로서의 신뢰성을 갖춘 원가계산 결과를 산출하여 병원의 지속적인 성장과 발전의 기반으로 삼아 경영합리화를 도모하는데 그 의의가 있다.

@highlight

본고는 활동기준원가계산시스템의 개선방안을 도출하기 위한 연구이며 병원의 지속적인 성장과 발전을 위하여 합리적인 원가계산시스템을 정립하여 외적으로는 적정한 의료수가를 보장받도록 하며 내적으로는 경영의 합리화를 도모할 필요가 있다.

