PZT-5 계열 압전진동자의 위성부품 활용성 연구를 위하여 CVCM(Collected Volatile Condensable Material) 및 TML(Total Mass Loss)을 측정하여 규정된 0.1% 및 1.0% 이하의 값을 얻었고, 베이크아웃 챔버를 이용하여 고온 및 고진공상태에서 500 ng/cm2/hr 이하의 낮은 TQCM(Thermoelectric Quartz Crystal Microbalance) 값을 얻어 위성체 부품으로의 적합성을 재확인하였다.

압전진동자에 대한 고진공 환경 전후의 압전특성을 비교 분석한 결과 진공환경에 의한 전기-

기계적 특성은 1% 미만으로 큰 변화가 없음을 확인하였다.

아울러, -100℃ ~ 90℃ 의 범위에 대한 PZT-5계열의 압전 진동자에 대하여 온도변화에 따른 특성변화를 조사한 결과, 공진 및 반공진주파수는 상온일 때를 중심으로 온도의 변화에 따라 증가하였고 유전상수의 경우 주어진 온도 범위에서 2500~7500의 범위에서 선형적으로 증가하였다.

기계적 손실은 0.08 ~ 0.03의 범위에서 선형적으로 감소하는 경향을 보였다.

@highlight

압전진동자에 관한 고진공 환경 전후의 압전특성을 비교 분석한 결과 진공환경에 의한 전기-

@highlight

기계적 특성은 1% 미만으로 큰 변화가 없음을 확인했다.

