건물의 높이와 세장비가 증가함에 따라 건물의 최대 횡변위와 풍응답 가속도와 같은 사용성 요구조건을 만족시키는 것이 고층건물 구조설계에 있어서 중요한 설계요소가 되고 있다.

풍응답 가속도는 거주자에게 불쾌함을 유발시키는 직접적인 원인이 되지만, 초기 구조 설계단계에서 구조 설계자가 풍응답을 조절할 수 있는 실용적인 방법은 개발되어 있지 못하다.

본 연구에서는 재분배기법을 이용하여 건물의 강성을 조절함으로써 고층건물의 풍응답 가속도를 조절할 수 있는 방법을 제안하였다.

ASCE 7-02, NBCC 95, ISO 6897 등의 설계 코드 및 기준에 의하면 고층건물의 풍응답 가속도는 1차 고유주기에 반비례한다는 사실에 근거하여 본 연구에서는 물량을 재분배하여 건물의 1차 고유주기를 조절함으로서 풍응답 가속도를 조절하는 실용적 풍응답 가속도 조절 설계법을 제안한다.

제안된 설계법은 42층 건물의 풍응답 가속도 조절 설계에 적용하여 그 적용성과 효율성을 평가하였다.

@highlight

본고에서는 재분배기법을 이용하여 건물의 강성을 조절함으로써 고층건물의 풍응답 가속도를 조절할 수 있는 방법을 제안하였다.

