수학 교육에서 교사의 SMK와 PCK에 대한 역량은 대단히 중요하다.

그들의 SMK와 PCK에 대한 현황 파악과 그에 따른 강화방안이 있다면 더 없이 좋을 것이다.

그러나 교사를 대상으로 교수 역량 강화에 대한 연구를 수행하는 것은 현실적으로 많은 어려움이 있다.

이에 본 연구에서는 23명의 예비 초등교사를 대상으로, 이들의 SMK와 PCK에 대한 현황 파악과 그에 따른 강화방안으로 DGE 탐구활동을 활용하였다.

그 결과 3명의 예비 초등교사가 초기 SMK에서 오류를 나타내었으며, 초기 PCK에서는 설명 및 시각적 확인 위주의 교수 방법으로 문제해결에 필요한 성질을 지도하는 것에 중점을 두었다.

또한 DGE 탐구활동의 실제는 역동성 개념 이해 및 구현의 어려움, 75° 작도에 집착 및 결과의 일반화, ‘접는 활동’의 수학적 해석의 어려움, 무난한 GSP 구현의 네 가지로 분류되었다.

이후 초기 SMK에서 나타난 하나의 오류가 수정되었으며 PCK의 방법적 측면에서 GSP를 활용한 시각적 확인이 추가되었다.

이러한 결과로부터 DGE가 예비교사의 SMK와 PCK 강화 도구로 활용될 수 있도록 돕는 몇 가지 교수학적 시사점을 추출할 수 있었다.

@highlight

본 연구에서는 23명의 예비 초등교사를 대상으로, 이들의 SMK와 PCK에 대한 현황 파악과 그에 따른 강화방안으로 DGE 탐구활동을 활용하였다.

