화력발전소에서 발생되는 석탄 바닥재(이하 바닥재로 칭함)를 재활용하기 위하여 이를 적점토와 혼합, 소성하여인공골재를 제조함에 있어, 바닥재의 입도와 배합비를 실험변수로 하여 인공골재의 특성을 제어하였다.

채취된 바닥재는2 mm 이상의 입자들이 38 wt% 존재하는 거친 입도를 나타내었으며, 미연탄 덩어리들과 다공성 슬래그들이 혼재하였으나,이를 체가름 및 분쇄공정을 통하여 세립(100 μm 이하) 및 조립(2 mm 이하) 입도를 갖는 2가지 바닥재로 분리하였다.

1100~1200oC의 조건에서 직화 소성된 인공골재의 물성 측정 결과, 세립 바닥재로 제조된 인공골재는 조립 바닥재로 제조된 경우보다 높은 부피비중과 낮은 흡수율을 나타내었다.

또한 조립 바닥재로 제조된 인공 골재는 내부에 다공성 슬래그와 미연탄덩어리로 인해 불균일하고 치밀하지 못한 구조를 나타낸 반면, 세립 바닥재로 제조된 인공골재는 상대적으로 치밀하고 균일하였다.

본 연구를 통해 바닥재의 입도 및 조성변화를 통해 인공골재의 비중 및 흡수율을 각각 1.2~1.7 및 13~21 % 범위로 제어할 수 있음을 확인하였고, 따라서 바닥재 인공골재는 향후 건축/토목 등의 재료로 폭넓게 활용될 것으로 기대된다.

@highlight

이 연구를 통해 바닥재의 입도 및 조성변화를 통해 인공골재의 비중 및 흡수율을 각각 1.2~1.7 및 13~21 % 범위로 제어할 수 있음을 확인했고, 따라서 바닥재 인공골재는 향후 건축/토목 등의 재료로 폭넓게 활용될 것으로 기대된다.

