이 연구는 장애인 평생교육 프로그램 분류체계(김두영, 박원희, 2013)에 따른 발달장애인 평생교육 프로그램의 중요도 및 우선순위를 발달장애자녀의 주요 의사결정권자인 부모를 대상으로 조사분석함으로써 향후 발달장애인 평생교육 프로그램 개발 및 정책을 마련하기 위한 기초 자료를 제공하는 데 목적이 있다.

연구를 위해 서울지역의 발달장애자녀를 둔 부모 590명이 응답한 설문조사 결과를 분석하였으며, 주요 결과는 다음과 같다.

첫째, 부모들이 인식한 발달장애인 평생교육 프로그램 6개 대영역별 중요도는 문화예술교육, 직업능력향상교육, 인문교양교육, 기초문해교육, 시민참여교육, 학력보완교육의 순으로 나타났고, 장애인 평생교육 프로그램 18개 중영역별 중요도는 문화예술향유 프로그램, 여가스포츠 프로그램, 기초직업교육 프로그램, 전문직업교육 프로그램, 생활소양 프로그램 등이 상위순위를 나타냈다.

둘째, 부모의 인구학적 특성에 따라 발달장애인 평생교육 프로그램의 중요도 인식에 차이가 있는지 검증한 결과, 부모의 성별, 연령, 학력에 따라 유의미한 차이를 나타냈고, 발달장애자녀의 인구학적 특성에 따른 발달장애인 평생교육 프로그램의 중요도 인식에 차이가 있는지 검증한 결과, 자녀의 생애주기, 성별, 연령, 장애유형 및 장애등급에 따라 의미 있는 차이를 나타냈다.

이상의 연구 결과를 토대로 발달장애인 평생교육 프로그램 개발 및 지원 방안에 대하여 몇 가지 논의하였다.

@highlight

장애인 평생교육 프로그램 분류체계에 따른 발달장애인 평생교육 프로그램의 중요도 및 우선순위를 발달장애자녀의 주요 의사결정권자인 부모를 대상으로 조사·분석하여 발달장애인 평생교육 프로그램 개발 및 정책을 마련하기 위한 기초 자료를 제공하고자 하였다.

@highlight

서울지역의 발달장애자녀를 둔 부모 590명이 응답한 설문조사 결과를 분석하였다.

