본 연구는 정신분열병 환자의 사회적 기능이 어머니의 주관적 부담에 미치는 영향을 확인하기 위한 것이다.

연구의 목적을 위해 외래치료를 받고 있는 정신분열병 환자의 어머니 154명을 대상으로 조사·분석하여 얻은 결과는 다음과 같다.

첫째, 인구사회학적 특성 중에서 어머니의 직업유무, 가족의 경제상태, 환자의 직업유무에 따라 어머니의 주관적 부담에 유의한 차이가 있는 것으로 나타났다.

어머니의 나이가 적을수록, 배우자가 없을수록, 학력이 낮을수록, 수입이 적을수록 주관적 부담을 더 높게 느끼는 것으로 나타났지만 통계적 유의성은 나타나나지 않았다.

또한 환자가 딸이고, 나이가 30대이고, 미혼인 경우에 어머니가 경험하는 주관적 부담이 다소 높게 나타났지만 통계적 유의성은 나타나지 않았다.

둘째, 사회적 기능 중에서 여가활동, 문제행동, 의사소통이 어머니의 주관적 부담에 유의한 수준에서 영향을 미쳤으며, 영향력의 크기는 문제행동, 여가활동, 의사소통 순으로 나타났다.

이러한 조사·분석결과를 선행연구와 비교 논의하였으며, 어머니의 주관적 부담을 감소시키기 위해 경제적 문제, 문제행동, 여가활동, 의사소통 문제를 중심으로 제언하였다.

@highlight

이 연구는 정신분열병 환자의 사회적 기능이 어머니의 주관적 부담에 미치는 영향을 확인하기 위한 것이다.

@highlight

또한 환자가 딸이고, 나이가 30대이고, 미혼인 경우에 어머니가 경험하는 주관적 부담이 다소 높게 나타났지만 통계적 유의성은 나타나지 않았다.

