본 연구에서는 스마트 단말에서 워크스코어 어플리케이션의 사용 편의성 향상을 위한 GUI 개발을 목적으로 한다.

본 연구는선행연구에서 개발된 서울시를 대상으로 한 워크스코어 데이터를 활용하였다.

어플리케이션 GUI는 크게 다섯 개의 영역으로구성된다.

각 영역은 주소입력창 및 검색버튼, 상세정보(주소, 위도, 경도, 워크스코어) 출력, 화면전환 및 워크스코어 출력 개수입력창, 데이터 입력창, 메뉴버튼 영역으로 구성된다.

한편, 어플리케이션 GUI 검증을 위해 강남역과 명동역 인근의 총 12개의데이터(주소, 위도, 경도, 워크스코어)와 여러 검증 시나리오들을 활용하였다.

먼저, 총 12개 지점의 데이터를 기반으로 주소검색과 키워드 검색의 정확성을 확인하였다.

새로운 위치의 워크스코어를 입력 하고 해당 위치를 검색함으로써, 입력 및 검색이정상적인지를 확인하였다.

마지막으로 총 13개의 데이터를 파일로 출력한 후 파일 내 데이터의 누락 여부를 확인하였다.

본연구에서 개발한 워크스코어 어플리케이션은 이 모든 시나리오에서 정상적으로 작동되는 것을 확인하였다.

본 연구에서 개발한워크스코어 어플리케이션은 일반 시민 누구나 일상생활에서 요긴하게 활용될 것으로 기대된다.

@highlight

스마트 단말에서 워크스코어 어플리케이션의 사용 편의성 향상을 위한 GUI 개발을 목적으로 하였으며, 워크스코어 데이터를 활용하였다.

@highlight

어플리케이션 GUI는 다섯 개의 영역으로 구성되며, 주소입력창 및 검색버튼, 상세정보 출력, 화면전환 및 워크스코어 출력 개수입력창, 데이터 입력창, 메뉴버튼 영역으로 구분된다.

