본 연구는 9개 도 지자체 기록관리기준표의 현황을 조사 분석하고 향후 지자체 기록관리기준표의 단위과제 및 보존기간 설정을 위한 개선방안 제시를 목적으로 진행하였다.

이를 위해 문헌연구, 사례연구, 전문가 평가 방법을 이용하여 국내의 공공기록물 체계와 지자체의 기록물 평가체계를 조사하고 사례연구를 통해 9개 도 기록관리기준표 대기능 ‘건설건축’을 대상으로 단위과제와 보존기간의 현황 조사와 3개 도 이상에서 사용되고 있는 단위과제와 보존기간을 비교분석을 진행하여 단위과제와 보존기간의 특징과 문제점을 도출하였다.

사례연구를 통해 얻은 결과를 바탕으로 새로운 단위과제와 보존기간을 개발하였고 실무자와 전문가를 대상으로 전문가 평가를 진행하여 최종적으로 수정 설계안을 제시하였다.

기록관리기준표 대기능 ‘건설건축’ 수정 설계안으로 4개의 중기능 항목과 4개 도 이상 운영되고 있는 소기능 18개 항목, 47개의 단위과제 항목을 제시하여 총 69개의 항목을 전개하였다.

본 연구는 향후 지자체 공공기록물의 독자성과 고유성, 기관의 업무 기능과 조직에 근거한 기록관리기준표 제정을 위한 참고 지침으로 활용될 수 있을 것이다.

@highlight

이 연구는 9개 도 지자체 기록관리기준표의 현황을 조사 분석하고 향후 지자체 기록관리기준표의 단위과제 및 보존기간 설정을 위한 개선방안 제시를 목적으로 진행했다.

