본 연구에서는 청소년들을 대상으로 학교급(초등학교, 중학교)에 따른 낙관주의, 관계성, 대처양식 및 학교적응 차이와 학교급에 따른 변인들 간의 관계(경로) 차이를 탐색하였다.

본 연구의최종 분석 대상은 초등학교 고학년 학생 444명과 중학생 497명으로 총 941명이었다.

먼저, 학교급에 따라 낙관주의, 관계성, 대처양식 및 학교적응 잠재변인의 차이가 있는지 알아보기 위하여잠재평균분석을 수행하였다.

다음으로, 선행연구를 바탕으로 변인들 간의 관계 모형을 설정하고학교급에 따라 변인들 간의 관계에서 차이가 있는지 알아보기 위하여 다중집단분석을 실시하였다.

그 결과, 학교급에 따른 잠재평균분석 결과에서 중학생이 초등학생에 비하여 회피적 대처양식을 사용하는데 더 많은 노력을 가하는 것으로 나타났으며, 나머지 모든 변인들에서는 초등학생이 중학생 보다 더 높은 것으로 나타났다.

또한 학교급에 따른 다중집단분석 결과로 ‘낙관주의에서 또래와의 관계성에 이르는 경로’와 ‘또래와의 관계성에서 접근적 대처양식에 이르는 경로’에서 유의한 차이가 있는 것으로 나타났다.

본 연구 결과는 상당한 환경적 변화를 맞이하는 전환기에 있는 청소년의 학교적응 증진방안을 모색하는데 도움이 되는 교육적 함의를 제공해 줄 것으로 기대된다.

@highlight

청소년들을 대상으로 학교급에 따른 낙관주의, 관계성, 대처양식 및 학교적응 차이와 학교급에 따른 변인들 간의 관계 경로 차이를 탐구하였다.

@highlight

본 논문의 최종 분석 대상은 초등학교 고학년 학생 444명과 중학생 497명으로 941명이었다.

@highlight

학교급에 따라 낙관주의, 관계성, 대처양식과 학교적응 잠재변인의 차이가 있는지 알아보고자 하였다.

