긍정심리학은 인간의 약점과 결함에 치중된 불균형적인 관점 대신에 인간의 강점을 포괄한 통합적이고 균형 잡힌 관점을 지향하며, 정신건강을 단순히 증상이 없는 상태를 넘어 개인의 강점과능력이 최대한 발현되는 상태로 확장시켰다.

본 연구는 긍정심리학의 기조에 근거하여 개인의 강점을 인식하고 발휘함으로써 정신건강이 증진되고 부적응적 증상이 예방될 수 있는지를 경험적으로 입증하고자 하였다.

아울러 개인의 강점을 활용하는 강점집단, 약점을 보완하는 약점집단, 강점활용과 약점보완을 합친 통합집단의 세 가지 처치집단의 효과를 비교함으로써, 어떠한 개입방식이 정신건강 증진에 가장 효과적인지 분석하였다.

연구결과, 집단의 주효과 및 집단과 시기의상호작용효과가 유의한 것으로 나타났다.

구체적으로 강점집단의 효과는 처치 직후 가장 큰 것으로 나타난 바, 행복과 정적정서, 자존감이 유의하게 증가하였으며 부적정서와 우울이 유의하게 감소하였다.

통합집단의 효과는 처치 한달 후 유의한 것으로 나타난 바, 행복과 자존감이 증가하였고 부적정서와 우울이 감소하였다.

본 연구의 결과는 개인의 강점을 활용한 개입이 정신건강에즉각적 효과를 보이는 한편, 개인의 강점과 약점을 종합적으로 고려한 통합적 개입이 지속적이고장기적 효과를 보일 수 있음을 시사해준다.

마지막으로 본 연구의 시사점과 한계 및 후속 연구를위한 제언을 논의하였다.

@highlight

긍정심리학은 인간의 약점과 결함에 치중된 불균형적인 관점 대신에 인간의 강점을 포괄한 통합적이고 균형 잡힌 관점을 지향하며, 정신건강을 단순히 증상이 없는 상태를 넘어 개인의 강점과능력이 최대한 발현되는 상태로 확장시켰다.

