본 연구의 목적은 문헌정보학 분야와 일반 사회과학 분야의 정보격차 연구 동향을 관련 연구논문들의 키워드 네트워크 구축을 통해 비교, 분석하는 것이다.

연구목적 달성을 위해 한국학술지인용색인(KCI)을 통해 2000년도부터 2019년 현재까지의 관련 논문들을 대상으로 저자 키워드를 추출하여 NetMiner4를 활용하여 분석하였다.

분석결과 문헌정보학 분야의 경우 공공도서관의 정보소외 계층을 위한 정보서비스 제공이라는 측면에서 접근한 연구가 대부분이었다.

이에 비해 일반 사회과학 분야의 경우는 정보사회의 특성에 주목한 연구들과 최근의 스마트 환경에서의 정보격차 현상에 주목한 연구들이 많았다.

또한 소외계층 중에서는 노인에 대한 연구가 일반 사회과학 분야에 비해 많지 않았다.

따라서 노인의 정보격차에 대한 연구가 필요하며 공공도서관 중심에서 여러 관종의 도서관들에 대한 관심으로 확장될 필요가 있다.

또한 문헌정보학 분야의 경우 새로운 정보환경에서의 정보격차에 대한 이해를 시도한 연구가 많지 않았다.

따라서 4차산업혁명에 대한 관심이 고조되고 있는 현 상황에서 새로운 스마트환경에서의 정보격차에 대한 관심과 연구가 필요할 것으로 보인다.

@highlight

본 연구의 목적은 문헌정보학 분야와 일반 사회과학 분야의 정보격차 연구 동향을 관련 연구논문들의 키워드 네트워크 구축을 통해 비교하고 분석하는 것이다.

@highlight

이를 위해 한국학술지인용색인을 사용해 저자 키워드를 추출하여 NetMiner4를 이용한 분석을 진행하였다.

