초기창업기업의 생존률은 20%가 되지 않는다.

특히, 청년들이 창업에 실패할 경우, 그 후폭풍은 너무 크다.

따라서 본 연구에서는 초기창업기업의 성공요인을 실증적으로 살펴봄으로써 청년창업 실패율을 최소화할 뿐만 아니라 창업보육센터 지원서비스의 매개역할을 살펴봄으로써 선행연구가 보지 못했던 부분까지 보고자 한다.

이러한 목적을 달성하기 위해 서베이 기법을 사용하였으며, 그 결과는 다음과 같다.

첫째, 초기창업기업의 경영자역량과 조직역량은 창업보육센터 지원서비스와 인지된 재무적 성과에 긍정적인 영향을 주었다.

이는 우수한 기업일수록 보육센터에서 제공되는 지원을 잘 활용하여 재무적 성과를 높일 수 있음을 보여준다.

다음으로 창업보육센터 지원서비스는 경영자역량 및 조직역량과 인지된 재무적 성과 간 관계를 매개해주었다.

이를 통해 그 동안 지원서비스를 주요변인으로 다루지 못하였던 선행연구의 한계를 극복할 수 있었으며, 어떠한 역할을 수행하는지 알아볼 수 있었다.

요약하면, 초기창업기업은 기술역량, 마케팅역량, 네트워크역량 등의 조직역량을 갖추어야 하며, 경영자가 관련 산업에 대한 전문지식과 정보, 그리고 경험을 보유해야만 성공의 확률을 높일 수 있다는 것이다.

@highlight

초기창업기업의 생존률은 20%가 되지 않으며, 청년들이 창업에 실패할 경우, 후폭풍은 크다.

@highlight

본 논문에서는 초기창업기업의 성공요인을 실증적으로 살펴보고, 청년창업 실패율을 최소화할 뿐만 아니라 창업보육센터 지원서비스의 매개역할을 알아보았다.

@highlight

기존의 연구가 보지 못했던 부분까지 고찰하고자 하였다.

