본 연구에서는 2000년 부산지역 산업연관표 작성을 통하여 부산지역 경제구조와 산업연관분석 그리고 지역경제의 성장엔진으로 기능할 수 있는 전략산업을 도출하였다.

산업연관표의 작성은 원자료를 최대한 활용하였으며, 산업분류는 170개 부문으로 작성한 후 이를 28개 대분류로 통합조정하였고, 투입계수의 도출은 RAS방법을 사용하였다.

부산지역의 입지계수를 분석한 결과, 제조업에서는 섬유 및 가죽제품과 금속제품이, 서비스업 부문은 운수 및 보관부문이 특화산업으로 나타났다.

생산유발효과를 보면 제조업은 금속제품이, 서비스업은 운수 및 보관이 가장 높게 나타났다.

부가가치유발효과는 제1차금속과 음식점 및 숙박업이 가장 높았다.

영향력계수는 제1차금속, 수송장비 순으로 감응도계수는 제1차금속, 화학제품 순으로 나타났으며 서비스업에서는 운수 및 보관이 높게 나타났다.

한편 기반성, 파급성, 효율성, 특화성 등 4가지 특성을 고려하여 전략산업을 도출한 결과, 운수 및 보관이 1위, 도소매가 2위, 제1차금속이 3위를 차지하였다.

@highlight

이 연구에서는 2000년 부산지역 산업연관표 작성을 통해 부산지역 경제구조와 산업연관분석 그리고 지역경제의 성장엔진으로 기능할 수 있는 전략산업을 도출했다.

