최근 금융시장 분석에 도입된 극단치 이론(EVT, Extreme Value Theory)의 분석 도구 중의 하나인 L-

적률(L-

moments)을 이용하여 BIS가 제공하는 1998년부터 2013년까지 주요 27개국의 실질실효환율의 변화율을 분석하였다.

분석 결과 환율 변화율은 정규분포가 아닌 두꺼운 꼬리를 갖는 분포(heavy-

tailed distribution)임을 확인할 수 있었다.

특히 환율 변화율은 각 국가별로 크게 차이를 보이나, L-

적률비 그림(L-

moment ratio diagram)을 이용하여 몇 가지의 그룹으로 분류할 수 있고, 이를 통하여 환율변화율은 유로존 국가 등 인접국가 간의 지역적 특성을 반영하고 있음을 보일 수 있었다.

기존의 분석방법에 더하여 새로운 L-

적률비 거리측도(L-

moment ratio distance measure)라는 개념을 제시하였고, 이를 이용하여 분석한 결과 금융위기 전후로 대부분의 국가의 환율 변화율의 분포적 성질이 크게 변화하였음을 실증적으로 보일 수 있었다.

다만, 환율 변화율의 분포는 국가별로 서로 차이를 보였으며 이 차이는 금융위기 전후 각 국가별 환율정책의 변화로 설명될 수 있었다.

@highlight

최근 금융시장 분석에 도입된 극단치 이론의 분석 도구 중의 하나인 L-

@highlight

적률을 이용하여 BIS가 제공하는 1998년부터 2013년까지 주요 27개국의 실질실효환율의 변화율을 분석했다.

