구조물의 풍하중을 산정할 때의 설계풍속은 10분 평균풍속 또는 가스트풍속(3초평균풍속)을 적용한다.

건축물의 경우 10분 평균풍속 사용하고 있으나, 외장재 등과 같이 고진동수를 가지는 구조물의 경우에는 가스트풍속을 사용한다.

가스트풍속은 기상대 주변의 영향을 크게 받기 때문에, 일반적으로 10분 평균풍속에 돌풍율을 곱하여 산정하는 것이 편리하다.

본 연구는 최근 우리나라의 기상변화와 경제 발전에 따른 기상대 주변의 지표면상태의 변화를 반영하여 지표면조도에 알맞은 돌풍률을 평가한 것이다.

해석자료는 최근 40년간(1973년~2012년)의 전국 68개 기상관측소의 기상자료와 선행연구에서 제시한 지표면조도구분을 활용하였다.

돌풍률을 추정할 때 평균풍속의 월최대값 범위는 16m/s~36m/s로 하였고, 16m/s 이하와 36m/s 이상에서는 돌풍률을 일정하게 하였다.

연구결과 지표면조도구분 B지역과 C지역의 돌풍률은 거의 유사하게 나타났고, 지표면조도구분 D지역은 다른 지역의 돌풍률과 차이를 보였다.

따라서 지표면조도구분 B, C지역의 돌풍률은 통합하여 평가하였고, 지표면조도구분 D지역만 따로 분류하여 돌풍률을 평가하여 제시하였다.

@highlight

구조물의 풍하중을 산정할 때의 설계풍속은 10분 평균풍속 또는 가스트풍속(3초평균풍속)을 적용한다.

@highlight

이 연구는 요즘 우리나라의 기상변화와 경제 발전에 따른 기상대 주변의 지표면상태의 변화를 반영해 지표면조도에 알맞은 돌풍률을 평가한 것이다.

