창업을 준비하는 시니어에 있어서 노후 준비도는 대단히 중요한 이슈가 되고 있다.

그럼에도 이러한 노후 준비도와 창업을 연계한 학술적인 연구는 거의 없는 실정이다.

본 연구에서는 시니어의 개인적 및 사회적 준비도가 창업 의도에 미치는 영향을 분석하였다.

아울러 시니어의 연령을 세분화하여 연령이 준비도와 창업 의도간에 조절역할을 하는지에 대해서도 분석하였다.

연구결과 개인적 차원의 경제적 준비도 및 사회적 차원의 네크워크 준비도와 사회적지지 준비도는 창업 의도에 정(+)의 영향이 있는 것으로 밝혀졌다.

하지만 개인적 차원의 신체적 준비도와 가족 준비도는 창업 의도에 유의한 영향이 없는 것으로 분석되었다.

유의미한 독립변수중 창업 의도에 미치는 영향력의 크기는 네트워크 준비도(β=.295) >사회적지지 준비도(β=.201) > 경제적 준비도(β=.134) 순으로 나타났다.

이는 개인적 준비도보다 네트워크준비도와 사회적지지 준비도와 같은 사회적 준비도가 창업 의도에 더 큰 영향을 미친다는 것을 밝혀내었다.

한편, 연령은 독립변수인 준비도와 창업 의도간 조절 역할을 할 것이라는 가설 검정결과 경제적 준비도, 네트워크 준비도, 사회적지지 준비도와 창업 의도간 조절역할을 하는 것으로 나타났다.

@highlight

창업을 준비하는 시니어에 있어서 노후 준비도는 대단히 중요한 문제가 되고 있지만, 노후 준비도와 창업을 연계한 학술적인 연구는 거의 없다.

@highlight

본 논문에서는 시니어의 개인적, 사회적 준비도가 창업 의도에 미치는 영향에 대하여 분석하고자 했다.

@highlight

분석했다.

@highlight

연령이 준비도와 창업 의도간에 조절역할을 하는지에 관해서도 연구했다.

