컬러 트렌드는 메이크업에 있어서 중요한 요소임에도 불구하고 연구가 미흡하여 국제적으로 영향을 미치는 팬톤의 컬러 트렌드를 활용하여 이미지 메이크업 디자인을 연구함으로써 메이크업 표현에 대한 시각을 새롭게 모색하고자 한다.

팬톤의 2014년부터 2018년까지의 대표적인 컬러로 래디언트 오키드는 고저스 이미지, 마르살라는 시크 이미지, 로즈쿼츠 & 세레니티는 로맨틱 이미지, 그리너리는 에스닉 이미지, 울트라 바이올렛은 엘레강스 이미지를 토대로 메이크업을 디자인하여 포토샵 Adobe Photoshop CS6 프로그램과 타블렛의 기기를 사용하여 일러스트를 제작하였다.

래디언트 오키드 컬러는 매혹적이고 도발적 이며 화려한 고저스 이미지 메이크업을 표현하였고, 마르살라 컬러는 우아하고 고급스러운 느낌으로 세련된 시크 이미지 메이크업을 표현하였으며, 로즈쿼츠와 세렌니티 컬러는 귀엽고 소녀적이며 사랑스러운 로맨틱 이미지 메이크업을 표현하였다.

그리고 그리 너리 컬러는 민속적이고 이국적인 에스닉 이미지 메이크업을 표현하였고, 울트라 바이올렛 컬러는 우아하고 세련된 엘레강스 이미지 메이크업을 표현하였다.

팬톤의 컬러 트렌드를 활용하여 메이크업 디자인 표현 영역의 학문적 연구에 대한 시각을 새롭게 제시하고자 한다.

추후 메이크업에서 컬러 트렌드에 대한 실증적인 다각도의 연구가 이루어져야 할 것이다.

@highlight

컬러 트렌드는 메이크업에 있어서 중요한 요소임에도 불구하고 연구가 미흡해 국제적으로 영향을 미치는 팬톤의 컬러 트렌드를 활용해 이미지 메이크업 디자인을 연구함으로써 메이크업 표현에 대한 시각을 새롭게 모색하고자 한다.

