이 논문의 목적은 압축강도 130 MPa급의 고강도 강섬유 보강 콘크리트 보의 휨거동 특성을 파악하는데 있다.

부피비 1.0%의 강섬유와 철근비 0.02 이하의 철근으로 보강된 고강도 강섬유 보강 콘크리트의 휨거동 특성 실험결과를 제시하였다.

일반강도철근과 고강도철근을 실험 부재에 사용하였다.

강섬유 보강 콘크리트의 압축 및 인장거동 재료 실험과 모델링을 수행하였다.

강섬유 보강 콘크리트의 하중-

균열개구변위 실험결과를 반영하여 가상균열모델에 근거한 역해석을 통해 인장거동모델링을 제시하였다.

실험결과는 강섬유 보강 콘크리트와 고강도철근의 사용은 균열제어 및 연성 거동에 유리한 것을 나타낸다.

일반강도철근을 사용한 보의 휨강도 실험값에 대한 수치해석에 의한 예측값의 비는 0.81~1.42를 나타내고, 고강도철근을 사용한 보의 휨강도 실험값에 대한 수치해석에 의한 예측값의 비는 0.92~1.07을 나타낸다.

수치해석에 의한 휨강도는 실험결과를 합리적으로 예측하고 있는 것으로 판단된다.

@highlight

이 논문은 압축강도 130 MPa급의 고강도 강섬유 보강 콘크리트 보의 휨거동 특성을 파악하는데 있다.

@highlight

수치해석에 의한 휨강도는 실험결과를 합리적으로 예측하고 있는 것으로 판단된다.

