기후변화는 많은 부문이 관련된 국제적이며 복잡한 문제이다.

유엔기후변화협약(UNFCCC)이 채택한 지구 평균기온 상승폭의 2도 이하 유지에 국제 금융시스템의 역할이 주목된다.

특히 이러한 사회적 변화의 시대에 환경문제를 중시하는 투자자들이 기후변화의 완화에 도움이 주고 경제를 더 지속가능한 토대 위에 세울 수 있는지 여부는 다양한 측면에서 주목되고 있다.

기후변화의 완화와 관련한 금융부문의 역할에 대한 관심은 국제적으로 매우 중요한 문제가 되었다.

금융부문의 능력과 자원을 기업의 사회적 및 환경적 행위를 변화시키기 위한 기폭제로 이용하려고 하는 노력은 자연스럽게 기후변화에 대한 관심으로 발전했다.

오늘날 국제금융기관들은 기후변화에 관해 명백하고 중대한 영향력을 행사하고 있다.

기후금융의 정상적인 작동을 위해서는 일반적인 민간 관계자들보다는 대규모의 자금력을 가진 기관투자자들의 역할이 중요하며, 이에 대한 기관투자자들이 진입할 수 있는 적절한 조치들이 요구된다.

이 글은 기후금융의 실효성 있는 성장을 위해 활발한 기관투자를 가능하게 할 수 있는 법적, 제도적 문제들을 검토한 것이다.

@highlight

기후변화는 많은 부문이 관련된 국제적이며 복잡한 문제로 유엔기후변화협약이 채택한 지구 평균기온 상승폭의 2도 이하 유지에 국제 금융시스템의 역할이 주목되었다.

@highlight

사회적 변화의 시대에 환경문제를 중시하는 투자자들이 기후변화의 완화에 도움이 주고 경제를 더 지속가능한 토대에 세울 수 있는지에 주목했다.

