속초 연안에서 관측한 장기간의 파랑자료를 이용하여 다양한 파랑환경 특성을 분석하였다.

파랑환경 분석 결과 발견된 대표적인 특성은 다음과 같다.

파고 및 주기의 평균에 대한 변동계수는 각각 0.11, 0.02 정도로 주기 평균의 변동계수가 매우 낮은 것으로 파악되었다.

또한 변동주기 성분분석결과 1년 주기성분이 우세하였으며, 변동범위는 0.24 m, 주기는 0.56초로 파악되었다.

계절 변동범위도 연간 변동범위보다 약 2배 정도 크다.

한편 파고 및 주기자료의 확률밀도함수를 추정한 결과, 단주기파의 파고 및 주기는 대수정규분포와 GEV 분포함수와 유사하며, 장주기파의 경우, 파고는 대수정규분포, 주기는 GEV 분포함수와 유사하지만, KS 검정결과는 모두 기각으로 판정되었다.

파고 및 주기자료는 AR(3) 모형으로 추정된다.

파랑 강도를 분석한 결과는 연속 지속시간의 평균 및 최대지속시간은 파고의 멱함수(power function) 함수로 감소하였으며, 전체 지속시간은 지수함수 형태로 감소하는 양상을 보였다.

또한 속초연안 환경은 전형적인 파랑 우세환경으로 파악되었다.

@highlight

속초 연안에서 관측한 장기간의 파랑자료를 이용해 다양한 파랑환경 특성을 분석했다.

@highlight

계절 변동범위도 연간 변동범위보다 약 2배 정도 크다.

