본고는 1920년대 아동문학의 한계로 인식되어 온 감상성, 애상성, 눈물주의 등에 주목하여, 인간의 감정과 관련한 이러한 속성들이야말로 전대와 차별화되는 특성임을 밝히고자 하였다.

특히 숨길 수 없는 감정의 표출양식인 ‘눈물’은 은밀한 개인감정의 표현이기도 하지만, 대중 사이에서 전파되는 특징을 가지고 1920년대 아동문학의 성공을 가늠하는 요소로 기능하게 된다.

특히 1920년대 아동문학이 독자에게 요구한 것은 인간의 수많은 감정 중에서도 ‘동정’과 ‘인정’이다.

자신의 몸과 마음을 그 사람의 처지에 두어 생각하는 동정의 윤리는 ‘눈물’을 매개로 한 슬픔의 정서를 통하여 실현되었다.

텍스트를 접한 독자들은 감정이입을 통한 카타르시스를 경험하였을 뿐만 아니라, 그에 대한 반응을 ‘눈물’로 표현하며 슬픔에 함께 동참함으로써 공동체의 구성원이자 주체가 될 수 있었던 것이다.

즉 ‘눈물’은 감정 교류를 위한 강력한 요소로서 기능하며 식민지 아동을 하나로 묶는 민족적 감정으로의 전이를 가능케 하였다.

문제는 ‘눈물주의’ 그 자체가 아니라 눈물을 이끌어 내기 위한 텍스트 내의 장치의 문제이다.

독자들의 ‘동정’을 얻기 위해서 부모부재의 상황과 같은 도식화된 유형의 서사를 반복적으로 생산해 내었다는 점이다.

또한 서술자가 작품의 전면에 직접 등장하여 자신이 이끄는 가치나 감정 속으로 독자들을 유도하는 모습을 보이기도 한다.

@highlight

이 글은 1920년대 아동문학의 한계로 인식되어 온 감상성, 애상성, 눈물주의 등에 주목하여, 인간의 감정과 관련한 이런 속성들이야말로 전대와 차별화되는 특성임을 밝히고자 했다.

