본 연구의 목적은 초분절적 요소와 계승어로서의 한국어 발화의 상관관계에 초점을 두고 있다.

이 발음 연구를 수행하기 위하여, 영어를 모국어로 사용하면서, 계승어로서의 한국어를 배우고 있는 5세에서 10세 사이의미국 교포 아동 12명의 음성 샘플을 녹음하였다.

녹음 결과는 두 명의 평가자에 의해 채점이 되었으며, 채점 결과는 점수 산정 후, 분석 자료로사용되었다.

초분절적 요소인 피치와 발화 속도가 평가자의 채점 결과와의 사이에 통계적으로 유의미한 차이가 있는지 t-

검정으로 확인하였다.

또한, 평가 점수와 발화 속도는 강한 상관관계를 보이는 것으로 나타났으나, 음높이 피치는 평가자 점수와 약한 상관관계를 보였다.

이러한 결과는 피치와 발화 속도라는 운율적 측면이 계승어로서의 한국어 학습자들의 발화의 음성학적 차이를 만드는 주요 요소로 작용될 수 있을 뿐만 아니라, 계승어로서의 한국어 학습자들이 적절한 발화 속도와 피치를 사용한다면 원활한 의사소통을 하는 데 도움이 될 수 있다는 것을 시사한다.

@highlight

본고는 초분절적 요소와 계승어로서의 한국어 발화의 상관관계를 알아보는 것을 목적으로 하였다.

