스마트 기기용 게임(이후 스마트 게임이라 칭함)은 기존의 게임기용 게임과는 전혀 다른 흥미요소와 수익 모델을 사용자에게 제공하고 있다.

스마트 게임에서 사용자와 게임의 관계는 이전 게임과 다른 양상을 보이고 있다.

본 연구는 스마트 게임의 게임성에 있어 가장 독특한 변화인 시간개념의 차이에 주목하여, 게임성의 변화를 이론적으로 정리하고, 게임 사례를 통해 실증한다.

서론에서는, 게임과 관련된 사회문화적 변화를 고찰한다.

더불어, 새롭게 등장한 스마트 게임의 개념을 정의하고 기존 게임과의 차별 점을 확인하였다.

본론에서는, 하이데거의 시간성 개념을 바탕으로 스마트 게임에서 나타나는 시간적 속성을 고찰하였다.

게임에서의 시간성을 확인할 수 있는 체크리스트를 제작하고, 스마트 게임의 시간적 개념의 활용 사례들을 통해 확인했다.

결론에서 게임에서의 시간성의 의의와 활용가능성을 확인하였다.

스마트 게임의 재미요소와 이윤 추구 방식을 이해하는 것은, 스마트 시대의 놀이의 가치와 의미를 볼 수 있는 중요한 단서이다.

또한, 게임은 인터랙티브미디어가 가장 적극적으로 활용된 매체이다.

게임의 사용자 경험을 설계하는 데 본 연구가 참조가 되기를 기대한다.

@highlight

본고는 스마트 게임의 게임성에 있어 가장 독특한 변화인 시간개념의 차이에 주목하고, 게임성의 변화를 이론적으로 정리하며, 게임 사례를 통하여 실증한다.

@highlight

서론에서는, 게임과 연관된 사회문화적 변화를 고찰하고자 한다.

