우리나라의 경우 스포츠 관련 법률들이 다양하게 존재한다.

현재 우리나라의 스포츠 관련 법률은 그 수는 많으나 법률 상호간의 종합적인 체계를 고려하지 않고 각 법률들의 필요성이나 정책에따라 개별 법률을 제정하여 독자적으로 운영 및 실행되고 있다.

그러므로 법률의 용어와 해석기준등이 중복되거나 혼재되어 있어 법률 상호간의 연계성이 부족하고 관계가 불분명하여 체계화 되지 못하고 형식적인 법률이 되는 경우가 많았다.

그 결과 국가의 스포츠 정책과 법률제정의 필요성 등에 대한 근본적인 검토와 각 법률이 미치는 다양성 등에 대해서 재대로 법률이 역할을 수행하지못하고 있다.

더욱이 각 법률마다 소관부처별로 따로 수행됨에 따라서 새로이 입법을 해야 되어입법비용이 증가하고 입법과정을 복잡하게 하여 국민들이 불편을 겪는 문제가 발생하게 된다.

국민들은 이러한 방식으로 필요에 의해 법률에 제정 및 개정되다 보니 이러한 국민들은 헌법상 기본권인 스포츠 기본권을 보장 받지 못하는 상황에 놓이게 된다.

오늘날 ‘스포츠 기본권’은 헌법상의 기본권으로 인정받고 있고 나아가 이러한 기본권을 바탕으로 스포츠에 대한 국민의 권리와 의무를 발현하기 위해서는 스포츠 관련 법률의 제도적 정비가 필요한 상황이라고 할 수 있다.

특히 독일과 일본의 경우 스포츠 정책과 제도에 관한 헌법적 성격의 스포츠 기본법을 제정하여 운영하고 있는 상황이다.

우리나라 역시도 현재의 문제를 해결하기 위해서 스포츠 관련 기본법(가칭 : 스포츠 기본법)의 제정이 필요하다.

@highlight

우리나라의 경우 스포츠 관련 법률들이 다양하게 존재한다.

@highlight

그러므로 법률의 용어와 해석기준등이 중복되거나 혼재되어 있어 법률 상호간의 연계성이 부족하고 관계가 불분명하여 체계화 되지 못하고 형식적인 법률이 되는 경우가 많았다.

