민족이야기와 연애담이 결합된 호동설화는 야담은 물론이거니와 역사소설과 역사극 등 역사문학 전반에 걸쳐 가장 빈번하게 호출된 소재의 하나였다.

그 가운데 이동규 작 <樂浪公主>는 호동설화의 대중적 인지도를 높인 결정적 텍스트였다.

이러한 이력에도 불구하고 <樂浪公主>는 그간 한국 근대 역사극 논의에서 크게 주목받지 못했다.

이 작품에 대한 빈한한 선행연구들마저 창작 시점을 둘러싼 오해와 그로 인한 오독 탓에 정확한 텍스트 이해와 정당한 평가를 내놓고 있지 못했다.

이에 본 연구는 선행연구들의 성과와 한계를 타산지석 삼아 <樂浪公主>의 판본 및 서지에 관한 정리를 논의의 일차 과제로 상정하였다.

그리고 텍스트 내적인 자질과 시대적 문맥을 동시에 고려하여 <樂浪公主>가 역사극으로서 거둔 대중적 흥행 요인을 분석함으로써 객관적인 평가를 내리는 데 연구의 궁극적인 목적을 두었다.

그 구체적인 실행 방법으로 본 연구는 <樂浪公主>에 나타난 설화적 모티프의 문학적 수용 양상을 탐찰하는 데 집중하였다.

이로써 이 작품에 내재된 역사 전유의 심층 구조를 파악할 수 있었다.

@highlight

민족이야기와 연애담이 결합된 호동설화는 야담은 물론 역사소설과 역사극 등 역사문학 전반에 걸쳐 가장 빈번하게 호출된 소재 중 하나였다.

@highlight

이동규 작 <樂浪公主>는 호동설화의 대중적 인지도를 높인 결정적 텍스트였지만 한국 근대 역사극 논의에서 크게 주목을 받지는 못하였다.

