본 연구에서는 비정규직 종업원들을 대상으로 이들의 조직 환경과의 적합성이 직무태도와 자발적 이직의도에 어떠한 영향을 미치며 또한 그들 간에는 어떠한 차이를 보이고 있는가에 대해서 연구하였다.

본 연구에 대한 가설 검증 결과를 요약, 정리하면 다음과 같다.

첫째, 개인-

조직 적합성은 직무만족에 영향을 미치는 것으로 나타났다.

둘째, 개인-

조직 적합성은 조직몰입에 영향을 미치는 것으로 나타났다.

셋째, 비정규직 종업원은 개인과 직무간의 적합성이 높을수록 이직의도가 높은 것으로 나타났다.

넷째, 개인과 조직 간의 적합성이 높을수록 이직의도를 억제하는 것으로 나타났다.

다섯째, 비정규직 종업원은 직무에 만족하게 되더라도 이직의도에는 아무런 영향을 주지 않는 것으로 나타났다.

여섯째, 비정규직 근로자는 조직에 대해 몰입하게 되더라도 이직의도에는 아무런 영향을 미치지 않는 것으로 나타났다.

본 연구가 다른 연구와의 차이는 조직의 구성원들이 직무와의 적합성에 따라 이직의도에 어떠한 영향이 있는가를 분석함에 있어서 비정규직만 분석했다는 점과 적합성과 이직의도 사이에 매개변수로서 직무태도를 추가하여 이들의 영향관계를 동시에 분석하였다는 점에서 시사점이 있다고 할 수 있다.

@highlight

이 연구에서는 비정규직 종업원들을 대상으로 이들의 조직 환경과의 적합성이 직무태도와 자발적 이직의도에 어떠한 영향을 미치며 또한 그들 간에는 어떠한 차이를 보이고 있는가에 대해서 연구했다.

@highlight

이 연구가 다른 연구와의 차이는 조직의 구성원들이 직무와의 적합성에 따라 이직의도에 어떠한 영향이 있는가를 분석함에 있어서 비정규직만 분석했다는 점과 적합성과 이직의도 사이에 매개변수로서 직무태도를 추가하여 이들의 영향관계를 동시에 분석하였다는 점에서 시사점이 있다고 할 수 있다.

