정보의 폭발적인 증가로 사용자들은 원하는 정보를 빠른 시간에 얻는 것이 힘들어졌다.

따라서 이 문제를 해결하기 위한 다양한 방식의새로운 서비스들이 제공되고 있다.

개인에게 맞는 맞춤 서비스를 제공하는 것이 중요하게 부각되면서 개인화 추천 시스템이 매우 중요하게되었다.

추천 시스템 중 협업 필터링은 추천 시스템에서 널리 사용되고 있고 개인화 추천 시스템 중에서 가장 성공적인 방법이다.

협업 필터링 방법은 고객들의 프로파일 정보를 기반으로 추천을 하므로 희박성 문제와 cold-

start 문제가 있다.

본 논문에서는 개인에게 더 정확하게 추천하기 위해 협업 필터링 기법과 상황기반 기법을 함께 이용하는 방법을 제안한다.

상황기반 기법은 사용자를 둘러싼 시간, 감정, 장소 등과 같은 환경을 고려하여 사용자에게 맞는 아이템을 추천하는 방법으로 상황에 따라 달라지는 사용자의 선호도를 반영할 수 있다.

본논문에서는 상황기반 기법을 활용하기 위해 상황정보로 감정을 이용하며 이를 위해 개인의 주관적인 정보를 파악하는 데 효과적인 영화리뷰를 이용한다.

본 논문에서 제안한 방법은 기존의 협업 필터링 방법보다 성능평가 결과, 향상된 성능을 보였다.

@highlight

이 논문에서는 개인에게 더 정확하게 추천하기 위해 협업 필터링 기법과 상황기반 기법을 함께 이용하는 방법을 제안한다.

