피해자학적 견지에서 보면 수사기관의 내사는 무고한 피의자가 수사기관의 권력남용 행위를 통해 피해자화 될 수 있는 기회가 되기도 하지만 타인으로부터 범죄피해를 당한 자들의 억울함을 신속하고도 정확하게 해소해 줄 수 있는 합리적 도구의 역할로도 이해될 수 있다.

그럼에도 불구하고 수사실무에서는 수사목적 달성을 위한 활동을 전개하면서 까다로운 공식적 형사사법절차상의 통제를 피하기 위한 수단으로 내사가 활용되고 있는 측면이 있어 문제라고 하겠다.

수사기관의 내사로 인한 피해자화의 문제는 탈법적 내사활동 전개로 인해 직접적으로 1차 피해를 입게 된 피내사자의 인권침해적 측면의 문제이기도 하지만 위법·부당한 내사종결처분으로 인해 제보, 신고, 진정을 했던 선의의 피해자가 형사사법 절차에서 좌절감을 겪는 2차 피해의 경험이기도 하다.

이와 같은 수사기관의 내사권 남용에 따른 피해자의 양산을 막기 위해서는 수사기관 종사자들의 태도변화와 함께 피해자화 양상에 대한 감수성이 필요하고, 내사착수의 요건의 판단에 있어서 조리상의 한계 준수와 내사진행시 법률유보의 원칙 적용 등 내사권 남용을 통제하기 위한 일반원칙이 준수되어야 하는데, 특히, 위법한 내사활동으로 피해를 입은 국민이 신속히 피해를 회복할 수 있도록 내사관련 피해자들을 위한 법적 구제장치가 충분히 마련되어야 할 것이다.

@highlight

피해자학적 견지에서 보면 수사기관의 내사는 무고한 피의자가 수사기관의 권력남용 행위를 통해 피해자화 될 수 있는 기회가 되기도 하지만 타인으로부터 범죄피해를 당한 자들의 억울함을 신속하고도 정확하게 해소해 줄 수 있는 합리적 도구의 역할로도 이해될 수 있다.

