본 연구의 목적은 메타분석을 통하여 가족기능에 영향을 미치는 요인들에 대한 연구 결과들을 종합하고 지금까지의 연구 성과를 확인하는데 있다.

이를 위해 먼저 문헌고찰을 통하여 분석 대상 논문과 분석의 방법을 선정하였고, 1989년부터 2011년까지 발표된 국내학술지와 석·박사 학위논문들 중 가족기능과 관련된 요인들에 관한 연구 96편을 대상으로 850개의 효과크기를 산출하였다.

그리고 가족기능에 영향을 미치는 요인들을 중심으로 부모의 인구통계학적 요인, 부모의 심리사회적 특성 요인, 자녀의 인구통계학적 요인, 자녀의 심리적 특성 요인, 가족 체계 요인, 가족 건강 관련 요인 등 총 6개 요인과 31개의 변수로 분류한 후 효과크기를 비교하였다.

연구 결과 가족기능과 관련된 선행연구들은 부모의 심리사회적 특성 요인, 가족 체계 요인이 가장 많았으며, 각 요인들과 가족기능 간의 관계를 효과크기로 환산하여 분석한 결과, 가족기능에 가장 큰 효과크기를 보이는 요인은 가족 체계 요인 중 의사소통이었으며, 질병, 장애유무, 그리고 만족도 및 가족구성 등이 중간 이상의 효과크기를 나타냈다.

그 밖에 부모의 연령, 학력, 우울, 만족도, 가족여가, 양육태도, 스트레스 등과 더불어 아동의 자아존중감이 가족기능에 유의한 효과크기를 나타내어 가족기능에 영향을 주는 요인들임을 알 수 있었다.

이와 같은 연구 결과를 바탕으로 가족상담 현장 차원의 의의와 시사점을 논의하였다.

@highlight

이 연구의 목적은 메타분석을 통하여 가족기능에 영향을 미치는 요인들에 대한 연구 결과들을 종합하고 선행 연구 성과를 확인하는데 있다.

@highlight

그리고 가족기능에 영향을 미치는 요인들을 중심으로 부모의 인구통계학적 요인, 부모의 심리사회적 특성 요인, 자녀의 인구통계학적 요인, 자녀의 심리적 특성 요인, 가족 체계 요인, 가족 건강 관련 요인 등 총 6개 요인과 31개의 변수로 분류한 후 효과크기를 비교했다.

