최근 아시아태평양을 둘러싸고 있는 항공시장의 흐름을 살펴보면 저비용항공사의 성장으로 인해기존의 항공사들과의 경쟁이 심화되고 있다.

본 연구에서는 우리나라 항공운송시장에 영향을 미치는아시아태평양지역의 항공사들의 동향과 국내 항공시장과 국적항공사들의 현황에 대한 탐색적 연구를 통하여 외국계 LCC들의 잇따른 한국 취항으로 인한 치열한 경쟁 상황에서도 우리나라 LCC의 생존과경쟁력 확보를 위해 고려해보아야 할 사항과 방안을 제시하고자하였다.

연구수행은 최근 뉴스와 문헌,항공사 홈페이지 검색 등을 통하여 아태지역 항공시장과 항공사들의 동향에 대한 탐색적 고찰을 하였고, 이를 바탕으로 국내 LCC 경영진/ 실무진과의 대면인터뷰를 수행하였다.

또한 언론에서 기사화된항공사 경영진의 인터뷰 내용들을 참고로 하여 국내 LCC들의 주요전략을 분석하였다.

본 연구는 우리나라를 둘러싸고 있는 아태지역의 항공시장의 흐름과 우리나라를 취항하고 있는 외국계 LCC들의 동향과 경쟁전략들을 분석하여 간결하게 정리해 한눈에 파악할 수 있도록하였다.

그리고 치열한 경쟁 상황에서 우리나라 LCC들이 생존할 수 있는 경쟁력 확보를 위해 고려해보아야 할 사항과 방안을 제시하였고 향후 국내 항공사관련 연구를 수행할 때 참고할 수 있는 기초자료로 활용할수 있다.

@highlight

이 연구에서는 우리나라 항공운송시장에 영향을 미치는아시아태평양지역의 항공사들의 동향과 국내 항공시장과 국적항공사들의 현황에 대한 탐색적 연구를 통하여 외국계 LCC들의 잇따른 한국 취항으로 인한 치열한 경쟁 상황에서도 우리나라 LCC의 생존과경쟁력 확보를 위해 고려해보아야 할 사항과 방안을 제시하고자했다.

@highlight

이 연구는 우리나라를 둘러싸고 있는 아태지역의 항공시장의 흐름과 우리나라를 취항하고 있는 외국계 LCC들의 동향과 경쟁전략들을 분석하여 간결하게 정리해 한눈에 파악할 수 있도록했다.

