본 연구는 인구통계학적 특성과 에너지교육 경험유무에 따른 에너지소비에 관한 소비자의 지식, 태도, 기능을 측정함으로써 현재 우리나라 소비자들의 에너지역량을 알아보는데 목적이 있다.

이를 위해 본 연구에서는 5점 척도의 자기기입식 설문지를 작성하여 전국의 20대-50대 남녀 소비자를 대상으로 데이터를 수집하였고, 수집된 데이터는 SPSS 14.0K for Windows 프로그램의 독립표본 T검증과 일원배치 분산분석(one-

way ANOVA)을 이용하여 통계처리 하였다.

본 연구의 주요 결과는 다음과 같다.

에너지지식의 평균점수는 4.21이고, 에너지태도의 평균점수는 4.19이며, 에너지기능의 평균점수는 3.42이다.

이를 총합한 소비자의 에너지역량은 3.93으로 산출되었다.

인구통계학적 변수 중에서 에너지역량에 유의미한 차이를 보이는 요인은 연령, 결혼여부, 직업이었다.

연령이 높을수록 기혼일수록 에너지역량이 높았고, 학생이 가장 낮은 에너지역량을 보였다.

에너지교육경험 변수에 따른 에너지역량 수준은 에너지교육을 한 번이라도 받아본 소비자가 그렇지 않은 소비자보다 더 높았다.

@highlight

이 연구는 인구통계학적 특성과 에너지교육 경험유무에 따른 에너지소비에 관한 소비자의 지식, 태도, 기능을 측정함으로써 현재 우리나라 소비자들의 에너지역량을 알아보려 한다.

