이 연구는 한국어를 실험음성학적 방법으로 논의한 연구에서 프라트를 사용한 연구 동향을 살펴보기 위한 목적으로 진행되었다.

이를 위해 2000년부터 2019년 6월까지 국내에서 발표된 학위논문과 학술지에 게재된 논문 269편을 대상으로 연도, 논문 유형, 연구 대상, 프라트 기능을 분석하였으며 국어학, 한국어교육학, 대조언어학으로 분류하여 분석하였다.

분석 결과는 다음과 같다.

프라트를 사용한 연구 중 한국어교육학이 141편으로 가장 많았으며 국어학 75편, 대조언어학 53편으로 나타났다.

논문 유형으로 보면 학위논문은 석사학위논문이 156편, 박사학위논문이 24편이었고 학술지논문은 89편이었다.

연구 대상은 분절음 연구가 180편으로 가장 많았으며 운율 연구가 83편, 혼합 연구가 6편으로 나타났다.

최근 한국어 연구 분야에서 구어에 대한 관심이 높아짐에 따라 개인 연구자들에 의한 프라트를 활용한 연구가 증가하고 있다.

이 연구는 이러한 시점에 프라트를 활용한 실험음성학적 연구 동향을 살펴본 첫 시도이다.

이 연구를 통해 전반적인 연구의 흐름을 파악하고 앞으로의 논의 방향을 제공한다는 점에서 의의를 지닌다.

@highlight

본 연구는 한국어를 실험음성학적 방법으로 논의한 연구에서 프라트를 사용한 연구 동향을 살펴보기 위한 목적으로 진행되었다.

