본 연구에서는 기업가 정신과 관련한 선행연구를 통해 중국의 기업가 적 특성과 역량, 기업가적 태도와 인식 등에 대한 구성요인을 파악하였다.

이를 토대로 기업가적 특성과 역량이 기업가적 태도와 인식에 미치는 영향에 대해 검증하였으며, 또한 기업가적 특성 및 역량이 기업가적 성과(창업경험 및 창업계획)에 미치는 영향에 대해 검증하였다.

아울러 전통적인 중국의 지역별 비즈니스 문화(商?

文化)를 고려한 사전적 평가의 의미로서 중국내 지역별 혁신능력평가에서 상위권을 차지한 6개 지역(광동, 베이징, 장쑤, 상하이, 저장, 산동)의 기업가 정신에 대해 살펴보았다.

분석결과를 보면 개인의 기업가적 특성과 역량, 태도와 인식 사이에는 긍정적인 관계가 성립되는 것으로 나타났으며, 기업가적 성과(창업경험 및 창업계획)에도 긍정적인 영향을 미치는 것으로 나타났다.

즉, 개인의 기업가적 특성과 기업가적 역량은 기업가적 태도와 인식에 영향을 미칠 뿐만 아니라, 창업에 대한 실제경험과 계획에 있어서도 상당히 긍정적인 영향을 미치는 것으로 나타났다.

한편 상술한 6개 지역의 기업가 정신은 통계적으로 유의한 결과를 보여주지는 못했다.

다만 평균값에 있어서는 상위 6개 혁신지역중 상하이가 가장 높게 나타난 반면 산동성은 중국의 지역 혁신능력 평가보고서(中?

?

域?

新能力?

价?

告2018)와 같은 6위의 결과를 보여주었다.

@highlight

본고는 기업가 정신과 관련한 선행연구를 통하여 중국의 기업가 적 특성과 역량, 기업가적 태도와 인식 등에 관한 구성요인을 파악하였다.

@highlight

이를 토대로 기업가적 특성과 역량이 기업가적 태도와 인식에 미치는 영향에 대해 검증했고 또한 기업가적 특성과 역량이 기업가적 성과(창업경험 및 창업계획)에 미치는 영향에 대해 검증하였다.

