우리나라 ICT기술은 공공서비스에서 대국민 서비스까지 모든 영역에 적용되어 일상생활에서 중요한 역할과 기능을 수행하고 있지만, 그간 개인정보보호에 대한 인식 부족으로 인하여 개인을 식별할 수 있는 고유정보를 무분별하게 수집, 활용하고 있어 사이버범죄, 정보유출 등 새로운 역기능 문제가 우려되고 있다.

또한 공공의 경우 법률에서 정한 소관업무를 위하여 주민등록번호 등 고유식별번호를 수집, 저장, 활용하고 있고 주민등록번호 체계를 근간으로 시스템을 연계하고 있어 공공시스템에서의 개인정보 유출 피해는 최근 개인정보 유출사례와 비교할 수 없는 사회적 문제로 이어질 수 있기 때문에 고유식별번호에 대한 안정성 확보를 위한 암호화 중요성이 그 어느 때보다 시급한 실정이다.

그러나 대용량 시스템 구조 환경에서 개인정보 암호화시 온라인과 배치 등 업무 특성에 적합한 암호화 방식이 없어 암호화로 인한 성능저하와 비용 중복 투자의 우려가 있는 실정이며, 본 연구에서는 공공기관의 대용량 OLTP 시스템을 대상으로 개인정보 암호화 적용 전후의 성능을 비교하여 시스템 성능 향상방안을 연구하고자 한다.

@highlight

본 연구에서는 공공기관의 대용량 OLTP 시스템을 대상으로 개인정보 암호화 적용 전후의 성능을 비교하여 시스템 성능 향상방안을 연구하려 한다.

