본 연구는 이행경제체제 아래 빠른 속도로 복지국가의 모습을 보여 온 몽골 사회복지제도의 발전과정을 진단하고 정책함의를 도출하는 것을 목적으로 한다.

이를 위해 본 연구는 몽골 복지제도 발전과정을 발아기, 도약기, 발전기로 구분하였고, 각 시기별 정치?

경제적 상황과 제도 발전을 연관 지어 규명하였다.

발아기(1992-1999년)는 체제 전환 직후로, 정치적 혼란과 체제 전환 후 사회적 불안을 극복하기 위한 노력으로 복지국가의 기본 골격을 갖추기 위한 법률 체계 구축에 주력하는 것이 특징적이다.

도약기(2000-2011년)는 민주당과 몽골인민당의 동시집권 시기로 광업으로 인한 호황이 복지의 확대를 가져왔다.

특히, 장애인이나 고령자, 가정폭력과 같은 구체적 대상자 및 사회문제에 초점을 둔 법률들이 제정되었다.

발전기(2012-2015년)에는 정치권에 대한 국민들의 비판을 감소시키고, 경제적 효율성을 달성하기 위해 사회복지청을 중심으로 한 사회복지개혁이 시도되었다.

종합하면, 몽골의 사회복지제도 발전과정은 내외부적 변수가 작용하였음에도 무난하게 발전해 왔다고 볼 수 있다.

또한 광물 자원에서 얻은 수익과 같은 경제성장이 복지의 양적 확대를 가능하게 하였다.

사회복지제도에 있어 서비스 부문의 확충이 시도되고 있으나, 여전히 현금 급여의 비중이 현저히 높게 나타나고 있다.

이상의 결론을 통해 몽골과 유사한 경험을 한 이행경제체제 개발도상국가에 대한 주요한 함의를 제시하였다.

@highlight

이 연구는 이행경제체제 아래 빠른 속도로 복지국가의 모습을 보여 온 몽골 사회복지제도의 발전과정을 진단하고 정책함의를 도출하는 것을 목적으로 한다.

