이 논문에서는 학교교육에서 추구하는 목적으로 제시되고 있는 인격교육의 의미와 실태 그리고 활성화 방안과 관련된 쟁점들을 재음미해 보고자 하였다.

우리 학교의 교육과정에서는 학생들의 인격 도야를 교육의 중요한 목적으로 제시하고 있다.

그러나 우리 학교교육의 현실은, 학교 폭력 문제 등에서 노정되는 바와 같이, 인격교육이 실효성 있게 이루어지고 있지 못하다.

따라서 교과교육을 중심으로 이루어지는 학교교육에서 인격교육의 활성화를 위해서 어떤 문제들이 검토되어야 하는지를 차분하게 논의해 볼 필요가 있다.

먼저, 우리 교육계에서 통용되고 있는 ‘인성교육’ 개념의 애매성과 모호성을 지적하고, 인격교육 개념에 초점을 둘 것을 제안하였다.

학교 인격교육의 문제점으로는 학교교육의 핵심 영역인 교과교육 외의 영역에 중점을 두는 교육 현실을 비판하고, 교과교육을 통한 인격교육의 문제점을 분석하였다.

입시중심 교육, 도덕과 외의 교과들의 인격교육 회피, 교과 수업 운영 관행의 문제점 그리고 교과교육 평가의 문제점을 지적하였다.

학교 인격교육 활성화 관련 쟁점으로 교과교육에 대한 관점의 변화, 핵심 역량과 인격교육 및 교사의 수업관과 인격교육의 문제를 논의하였다.

끝으로, 인격교육의 관점에서 본 교과교육의 의미를 논하였다.

결론적으로 학교 인격교육이 활성화되기 위해서는 학교에서 배우는 교과교육이 학생의 인격 도야, 더 나아가서는 학습자 개인의 ‘좋은 삶’ 혹은 ‘행복한 삶’에 어떤 의미가 되어야 하는가를 질문해야 한다.

@highlight

이 논문에서는 학교교육에서 추구하는 목적으로 제시되고 있는 인격교육의 의미와 실태 그리고 활성화 방안과 관련된 쟁점들을 재음미해 보고자 했다.

