이 연구는 교육사회학 연구 분야에서 문화자본과 관련하여 제기되고 있는 쟁점들에 대하여 비판적으로 논의하고 문화자본 관련 연구들이 고려해야 할 과제들을 제안함으로써 향후 우리 사회에서 수행되는 문화자본 관련 연구들의 이론적, 사회적 적합성을 높이는데 기여하려는 목적으로 수행되었다.

이를 위하여 먼저 문화자본 개념이 Bourdieu의 저술에서 어떻게 진화해 왔으며, Bourdieu의 문화자본론을 적용한 경험적 연구들이 문화자본의 개념을 어떻게 정의하고 조작화했는지를 검토하였다.

다음으로 교육사회학 분야를 중심으로 문화자본 연구에서 제기되고 있는 쟁점들을 비판적으로 논의하였다.

문화자본의 사회적·시대적 맥락성, 문화자본에 대한 고급문화적 접근의 타당성, 문화자본의 상징적 효과와 기능적 효과, 문화자본의 임의성과 지배권력, 엘리트계층의 분화와 문화자본의 유효성을 중심으로 논의하였다.

마지막으로 문화자본을 그 이론적 의의를 상실하지 않으면서도 사회적 맥락에 따라 보다 포용적이고 유연하게 활용될 수 있는 방식으로 재개념화하기 위한 과제와 교육사회학 분야에서 관심을 기울여야 할 연구과제에 대해 논의하였다.

@highlight

본 연구는 교육사회학 연구 분야에서 문화자본과 관련하여 제기되고 있는 쟁점들에 대하여 비판적으로 논의하고 문화자본 관련 연구들이 고려해야 할 과제들을 제안함으로써 향후 우리 사회에서 수행되는 문화자본 관련 연구들의 이론적, 사회적 적합성을 높이는데 기여하려는 목적으로 수행됐다.

