본 연구는 부모의 양육태도가 청소년의 동성애에 대한 태도에 관한 영향 연구가 아직 초기단계이므로 기존 연구가 매우 제한적인 상황에서, 동성애 태도에 대한 탐색적인 연구로서 부모의 양육태도와 동성애 태도에 미치는 영향에서 권위주의적 성격의 매개효과를 살펴보았다.

본 연구결과는 다음과 같다.

부모 양육태도와 동성애 태도간의 관계에서 권위주의적 성격의 매개효과를 알아보기 위해 회귀분석을 실시한 결과 어머니의 자율-

통제적 양육태도가 동성애에 미치는 관계에서 권위주의가 완전매개효과가 있음을 발견하였다.

그리고 동성애 원인에 따른 매개효과를 알아보기 위해 회귀분석을 실시했다.

동성애의 원인을 ‘후천적이다’라고 응답한 고등학생들에게서 부모의 양육태도 중 어머니의 자율-

통제적 양육태도가 동성애 태도에 미치는 영향에서 권위주의의 부분매개효과가 검증되었다.

본 연구의 결과는 부모의 적절한 양육태도와 청소년들의 권위주의적 성격을 낮춤으로써 동성애 혐오수준을 낮출 수 있다는 시사점을 제공한다.

@highlight

이 연구는 부모의 양육태도가 청소년의 동성애에 대해 태도에 관해 영향 연구가 아직 초기단계이므로 기존 연구가 아주 제한적인 상황에서, 동성애 태도에 대해 탐색적인 연구로서 부모의 양육태도와 동성애 태도에 미치는 영향에서 권위주의적 성격의 매개효과를 살펴보았다.

