본 연구는 대학 내 평생교육단과대학에 입학한 성인학습자의 학습성과에 영향을 미치는 요인들을 분석하고 학습몰입의 매개효과를 갖는지 검증하는 데 목적을 두었다.

학습성과를 분석하기 위한 관련변인으로는 학습자특성, 조직지원특성, 대학특성, 학습몰입을 잠재변인으로 설정하여 구조적 인과모형을 구성하였다.

분석대상은 2016년 평생교육단과대학이 신설된 9개 대학 중 6개 대학에 재학 중인 성인학습자를 대상으로 설문조사를 하였고, 최종 표본은 303개로 구조방정식모델을 통해 분석하였다.

분석결과는 다음과 같다.

첫째, 학습자특성과 대학특성은 학습몰입과 학습성과에 모두 정(+)의 영향을 미치는 것으로 나타났다.

그러나 조직지원 특성은 학습몰입과 학습성과 모두 유의한 영향을 미치지 못하였다.

둘째, 학습몰입은 학습성과에 직접적인 영향을 주었다.

셋째, 학습몰입의 매개효과 검증을 위해 직·간접효과를 분석하였다.

분석결과, 학습자특성과 대학특성만이 학습몰입을 통해 간접적인 영향을 미치는 것으로 나타났다.

본 연구의 결과는 평생교육 활성화와 일과 학업을 병행해야 하는 성인학습자들의 학습성과 향상을 위해 대학의 노력뿐만 아니라 소속 조직의 노력의 필요성을 강조하고, 나아가 학습성과 향상을 위한 운영전략의 도출이 필요함을 시사한다.

@highlight

이 연구는 대학 내 평생교육단과대학에 입학한 성인학습자의 학습성과에 영향을 미치는 요인들을 분석하고 학습몰입의 매개효과를 갖는지 검증하는 데 목적을 두었다.

