과거부터 경찰은 대규모 불법폭력시위로 변질될 우려가 있어 집회및시위에관한법률에 따라 금지통고를 하였으나 이를 무시하고 강행되는 서울 등지에서의 집회·시위에 한해 예외적으로 비교적 소규모의 집회참가자들을 출발 현지에서부터 제지하여 참가자 수를 줄이는 조치(상경차단조치)를 해 왔고 그때마다 그 조치에 대한 적법성 논란이 있어 왔다.

이에 대해 2008.

11.

대법원은 “시간적·장소적으로 근접하지 않은 다른 지역에서 이에 참가하기 위해 출발 또는 이동하는 행위를 함부로 제지하는 것은 경찰관직무집행법 제6조 제1항에 의한 행정상 즉시강제인 경찰의 제지범위를 명백히 넘어서는 것이어서 허용될 수 없다”고 최초로 판시한 이래 지금까지도 그 태도를 유지해 오고 있다.

그러나 예상하지 못했던 새로운 형태의 위험이 계속 나타나고 있는 오늘의 상황에서 판례의 태도처럼 경찰권 발동의 근거규정을 좁게 해석하거나 경찰의 재량을 거의 인정하지 않는다면 경찰은 가까운 장래에 위해가 발생할 충분한 개연성이 존재함에도 불구하고 그 위해방지 업무를 제대로 수행할 수 없게 되는 상황이 발생할 여지가 매우 크다.

이에 본 연구에서는 위와 같은 문제의식하에 판례의 태도를 비판적으로 고찰해 보고 현행법 하에서의 바람직한 해석방향 및 향후 입법적 해결방안을 모색하고자 하였다.

@highlight

과거부터 경찰은 대규모 불법폭력시위로 변질될 우려가 있어 집회및시위에관한법률에 따라 금지통고를 하였으나 이를 무시하고 강행되는 서울 등지에서의 집회·시위에 한해 예외적으로 비교적 소규모의 집회참가자들을 출발 현지에서부터 제지하여 참가자 수를 줄이는 조치를 해 왔고 그때마다 그 조치에 대한 적법성 논란이 있어 왔다.

