이 연구의 목적은 2015 개정 통합사회 교원연수 프로그램의 특징 및 적용 가능성을 분석함으로써, 향후 통합사회 교원연수 프로그램의 개발 방향에 대한 시사점을 도출하는 것이다.

이를 위해 통합사회 과목 도입기의 교원연수 프로그램의 개발 및 운영 과정을 분석하고, 연수 참여 교사와 연수 강사를 대상으로 설문조사와 초점 집단 면접을 수행하였다.

먼저, 연수 프로그램의 특징을 분석한 결과, 연수 개발 및 운영 과정이 실행 연구의 성격을 갖고, 연수 강사 중심의 협력적 시스템을 구축하여 표준화된 프로그램 개발을 지향한다는 점이 드러났다.

또한, 연수 내용의 차원에서는 교육과정-

수업-

평가의 유기적인 흐름을 강조하고, 방법 차원에서는 실습을 강조하며, 교사 전문성 제고와 관련하여 협력적 관계를 통한 집단 전문성의 향상을 모색한다는 특징이 드러났다.

이와 관련하여, 연수 참여 교사들은 연수 프로그램에 대해 높은 만족도를 보였으며, 연수 참여 교사 및 연수 강사들은 흐름이 있는 내용 구성, 실습형 연수, 다른 전공 교사들과의 협력적 분임 활동, 우수한 현장 교사로 구성된 연수 강사 활용, 개별 강사가 아닌 시스템에 기반 한 연수 개발 및 운영 체제 등을 연수 프로그램의 강점으로 파악하였다.

이상의 분석 결과를 바탕으로 향후 통합사회 연수 프로그램 개발 방향에 대한 시사점을 제안하였다.

@highlight

이 연구는 2015 개정 통합사회 교원연수 프로그램의 특징과 적용 가능성을 분석함으로써, 향후 통합사회 교원연수 프로그램의 개발 방향에 대한 시사점을 도출하는 것에 그 목적이 있다.

@highlight

이를 위하여 통합사회 과목 도입기의 교원연수 프로그램의 개발과 운영 과정을 분석하고, 연수 참여 교사 및 연수 강사를 대상으로하여 설문조사 및 초점 집단 면접을 수행했다.

