최인훈은 「놀부뎐」, 「춘향뎐」, 「옹고집뎐」을 각각 고쳐쓰기, 이어쓰기, 다시쓰기의 방법을 통해 패러디하여, 고소설의 비현실적 요소를 제거하고 현실성을 획득하면서 해피엔딩이 불가능한 당대의 현실과 시대의 문제를 제기하였다.

「놀부뎐」은 놀부와 흥부의 선악구도를 전도시키고, 제비의 보은이라는 비현실적인 인관관계를 숨겨둔 재물을 발견한 후 고초를 겪는 비극적 이야기로 고쳐쓰기를 시도하면서 현실성을 획득하였다.

「춘향뎐」은 이몽룡 집안의 몰락으로 춘향과 이몽룡이 야반도주하는 설정과 그 이후의 이야기를 이어쓰기하면서 조선시대의 신분제도의 공고함과 그로인한 비극을 어두운 밤에 비유하였다.

「옹고집뎐」은 시공간을 현대 서울로 바꿔 새로쓰기를 통해 평범한 소시민 옹고집의 소외와 도태를 자아분열의 형식으로 서술하면서 현실성을 획득하고 있다.

최인훈은 고소설의 패러디를 통해 당대의 문제 및 현대의 문제를 동시에 보여주고 있으며 한국 문학적 전통의 연속성을 잘 보여주고 있다.

@highlight

최인훈은 「놀부뎐」, 「춘향뎐」, 「옹고집뎐」을 각각 고쳐쓰기, 이어쓰기, 다시쓰기의 방법을 통해 패러디해, 고소설의 비현실적 요소를 제거하고 현실성을 획득하면서 해피엔딩이 불가능한 당대의 현실과 시대의 문제를 제기했다.

