정부의 적극적 지원과 함께 지난 10년 간 국내 사회적기업 창업이 빠르게 증가해왔으나, 최근들어 이들의 지속가능한 발전에 의문이 제기되고 있다.

사회적기업의 창업 후 지속가능성을 위해서는 기업들이 어떻게 운영되고 있는지에 대한 구체적 이해가 필요한데, 최근 사회적기업 운영 방식으로 1) 제도적 운영 논리(institutional logic)와 2) 운영 모델에 대한 연구 필요성이 강조되고 있다.

그러나 아직까지 이와 관련한 실증적 연구가 충분히 진행되지 못한 상황으로, 본 연구에서는 국내 사회적기업들이 채택하는 운영 논리 및 모델을 규명하고자 세 가지 연구문제를 제시하였다.

첫째, 국내 사회적기업들은 어떠한 제도적 논리에 기반하여 조직을 운영하고 있는가?

둘째, 이들은 어떠한 운영 모델을 채택하고 있는가?

셋째, 특정 운영 논리는 특정 운영 모델과 연관되어 있는가?

이에 답하기 위해 국내 사회적기업들의 공식 자료에 대한 내용분석(content analysis)을 실시하였다.

분석 결과 사회적기업들은 상이한 운영 논리를 채택하여 혼종조직으로써 특징을 드러내고 있었으며, 특히 상충적인 경제/상업논리와 복지/자선논리가 공존하고 있었다.

또한 사회적기업들이 주로 채택하는 모델은 크게 취약층 고용창출모델과 대중적 문화교육모델로 유형화 되었으며, 이러한 모델은 각각 경제/상업 및 복지/자선논리와 개혁/혁신논리가 연관되어 있었다.

이러한 결과를 바탕으로 본 연구 결과가 사회적기업 창업 영역에 있어 이론적 및 실무적으로 시사하는 바를 논의하였다.

@highlight

최근 사회적기업 운영 방식으로 제도적 운영 논리와 운영 모델에 대한 연구 필요성이 강조된다.

@highlight

연구 결과 상충적인 경제/상업논리와 복지/자선논리가 공존한다고 보인다.

