본 연구는 자연물을 활용한 집단표현예술치료가 도서지역 아동의 자기표현능력과 또래관계에 미치는 효과를 알아보기 위해 실시되었다.

연구 대상은 초등학교 2~4학년 아동대상으로 실험집단 6명, 통제집단 6명으로 이루어졌으며, 프로그램은 2018년 3월~7월까지 18주간 세션 당 90분씩 16회 실시되었다.

두 집단 모두 프로그램 시작, 종료 후 자기표현능력 척도(Self-

Expression Scale)와 또래관계 척도 IPR(Index of Peer Relations)를 사용하였으며, 수집 된 자료는 SPSS 21을 통해 사전·사후로 비교 분석하였다.

연구 결과 첫째, 자연물을 활용한 집단표현예술치료 프로그램은 자기표현능력 향상에 긍정적인 효과를 보였다.

둘째, 자연물을 활용한 집단표현예술치료 프로그램은 또래관계 향상에 효과를 보였다.

이상의 연구 결과를 종합해보면 자연물을 활용한 집단표현예술치료 프로그램이 도서지역 아동의 자기표현능력과 또래관계에 긍정적인 영향을 미친다는 것을 알 수 있다.

@highlight

이 논문은 자연물을 활용한 집단표현예술치료가 도서지역 아동의 자기표현능력과 또래관계에 미치는 효과를 분석했다.

@highlight

그 결과 자연물을 활용한 집단표현예술치료 프로그램은 자기표현능력 향상에 긍정적인 효과를 나타냈다.

