미겔 앙헬 아스투리아스는 『대통령 각하』(1946)의 저자로, 라틴아메리카 붐 세대 문학 작가들에 큰 영향을 미친 작가로 알려져 있다.

작가의 작품 세계에서 다수를 차지하는 분야와 학계에서도 주로 연구된 분야가 공히 소설인 만큼 내러티브 장르에 대한 연구는 지속적으로 이루어져 왔으나, 그의 작품 세계의 주요 모티브를 살펴보고 그의 사상을 가늠할 수 있는 에세이에 대한 연구는 현재까지 거의 이루어지지 않았던 것이 사실이다.

따라서 20세기 초,중반 중앙아메리카 근대사상연구 특히 지성사 연구에 중심이 되는 아스투리아스의 에세이를 선택하여 해당 작품에 나타난 사상을 면밀히 살펴보고자 한다.

주지하다시피 아스투리아스는 마야-

키체 문명을 중심으로 하는 원주민의 다양한 설화와 전설 등을 채록 및 수집하였으며 이를 자신의 작품에 소재로 차용하여 원주민 문화를 문학작품으로 형상화하는 작업을 게을리 하지 않았던 작가이다.

또한 근대 민족국가 수립 시기에 철저히 소외되고 배제되었던 원주민들과, 원주민 문제를 20세기 중반 정체성 담론 논쟁의 중심으로 소환하고 그 해결책 마련을 위해 고심하였던 만큼 해당 저작에 나타난 정체성 논의의 고유성을 살펴보고자 한다.

@highlight

미겔 앙헬 아스투리아스는 『대통령 각하』(1946)의 저자로, 라틴아메리카 붐 세대 문학 작가들에 큰 영향을 미친 작가로 알려져 있다.

@highlight

20세기 초,중반 중앙아메리카 근대사상연구 특히 지성사 연구에 중심이 되는 아스투리아스의 에세이를 선택해 해당 작품에 나타난 사상을 면밀히 살펴보려 한다.

