본 연구는 집단치료로 출발하여 현재 널리 활용되고 있으면서 기법의 사용에서 서로 유사점이 많은 사이코드라마와 게슈탈트 치료의 기법 중 빈 의자 기법의 유사점과 차이점을 선행연구를 통해 살펴보고자 하였다.

이러한 빈 의자 기법은 두 접근에서 공히 내담자 및 집단성원들이 내담자의 문제 속 상대편을 상상으로 불러놓고 보다 안전한 가운데 직접 행동적 실험을 통하여 관찰할 수 있도록 하여 그의 행동이나 감정을 이해하거나 공감하기 쉽도록 하기 위하여 빈 의자 기법을 사용하고 있다는 점이 유사점의 하나이다.

또한 두 접근 모두 빈 의자에 상대편을 가상으로 앉혀놓고 직접 대화를 통하거나 혹은 바타카 등을 사용하여 어떤 행동으로 미해결된 감정의 해소와 정화를 하고, 이것은 그 후의 통찰로 이어지는 효과가 있다는 점이 또 하나의 유사점으로 볼 수가 있다.

그런가 하면 차이점으로는 빈 의자를 활용하는 과정에서도 게슈탈트 치료에서는 대화적 관계를 통한 “나-

너 관계”가 강조되는 부분이 디렉트와 주인공이라는 입장을 견지하는 사이코드라마와는 두드러지게 다른 차이점이라고 볼 수 있다.

또 다른 차이점을 살펴보면, 사이코드라마는 빈 의자의 치료적 과정 후에 이루어지는 감정적 정화와 통찰에 더 관심이 있다고 볼 수 있는데 반하여, 게슈탈트 치료에서는 두 개로 분열된 자아의 통합에 관심이 더 크다는 점을 들 수 있겠다.

@highlight

이 연구는 집단치료로 출발하여 현재 널리 활용되고 있으면서 기법의 사용에서 서로 유사점이 많은 사이코드라마와 게슈탈트 치료의 기법 중 빈 의자 기법의 유사점과 차이점을 선행연구를 통해 살펴보고자 했다.

