본 연구는 Amphiprion melanopus의 산란 주기·행동 및 산란 후 습성을 조사하고 이를 기반으로 부화장치를 제안하고자 하였다.

연중 수온, 염분 및 광주기가 일정한 인공적인 환경에서 사육된 4쌍의 어미들은 산란주기 및 횟수가 각각 다르게 나타났다.

반면, 수정 후 알 관리는 수컷에 의해서 주로 관리가 되었다.

부화일이 가까워질수록 수컷의 egg-

fanning 횟수가 증가하였고, 특히, 부화 직전에 더욱 격렬해졌다.

이러한 정보를 기반으로 에어레이션형, 스프레이형, 회전 수류형을 대상으로 4어종의 부화율을 조사한 결과, 회전 수류형 시스템의 부화율이 87.3%로 스프레이형(74.4%)과 에어레이션형(60.5%)보다 높았다.

그리고 회전수류형에서 부화판 개수(2, 3, 5개)에 따른 부화율은 실험구간 유의차가 없었다.

그러므로 부화자어의 사육 크기를 고려하여 수조 크기를 결정하면 많은 개수의 부화판을 넣어 대량으로 부화시킬 수 있을 것이다.

@highlight

본 논문은 Amphiprion melanopus의 산란 주기·행동과 산란 후 습성을 조사하고 이를 기반으로 부화장치를 제안하였다.

@highlight

연중 수온, 염분, 광주기가 일정한 인공적인 환경에서 사육된 4쌍의 어미들은 산란주기와 횟수가 달랐다.

