본 연구의 목적은 일반적 자기효능감과 진로탐색행동의 관계에서 흥미유연성의 매개효과를 확인하는 것이다.

이를위해 서울소재 대학교에 재학 중인 227명(남103명, 여124명)을 대상으로 연구를 수행하였으며, 자기효능감, 흥미유연성, 진로탐색행동을 측정하기 위한 설문을 진행하였다.

수집된 자료의 분석은 SPSS 23.0과 SPSS Macro를 사용하여시행하였다.

매개모형은 위계적 회귀분석을 통해 검증하였으며, 부트스트래핑 방식을 활용하여 매개효과의 통계적 유의성을 확인하였다.

본 연구의 주요 결과는 다음과 같다.

첫째, 일반적 자기효능감은 진로탐색행동에 정적인 영향을미쳤다.

둘째, 일반적 자기효능감은 흥미유연성에 정적인 영향을 미쳤다.

셋째, 흥미유연성은 진로탐색행동에 정적 영향을 미쳤다.

넷째, 자기효능감과 진로탐색행동의 관계에서 흥미유연성이 부분매개효과를 나타냈다.

이 결과를 토대로 본 연구의 의의와 한계점, 그리고 후속연구에 대한 제언을 논의하였다.

@highlight

본 연구는 일반적 자기효능감과 진로탐색 행동의 관계에서 흥미 유연성의 매개효과를 확인하는 것에 그 목적이 있다.

@highlight

이를 위하여 서울 소재 대학교에 재학 중인 227명을 대상로하여 연구를 수행했다.

@highlight

자기효능감, 흥미 유연성, 진로탐색 행동을 측정하기 위한 설문을 진행했다.

