2011년 상법개정을 통하여 사채관련 규정을 대폭적으로 개정하였는데, 그 개정의 중요한 취지는 주식회사의 자금조달의 편의 및 사채권자의 보호에 있다.

그러나 이러한 사채관련 상법규정의 개정작업에도 불구하고 최근 사채발행시장은 양극화되면서 사채발행이 위축되는 현상과 함께 투자자 보호 장치가 제대로 작동하지 않는 문제점들이 나타났다.

동양사건 등 최근에 일어난 일련의 금융사건들의진행과정에서 사채관리회사는 사채권자보호의 역할을 전혀 수행하지 못하였으며사채발행시장은 더욱 위축되고 우량기업위주의 사채발행으로 쏠리게 되었으며 사채발행의 편중현상은 더욱 심화되는 양상이 나타나고 있다.

미국제도에서 도입한사채관리회사는 사채권자 보호를 위한 측면에서 그 업무를 매우 소극적으로 수행하고 있으며 그 역할을 전혀 하지 못하는 것으로 파악된다.

향후의 과제는 사채관리회사의 권한과 의무를 명확하게 정립하는 것이다.

사채관리회사의 재량권을 제대로 사용할 수 있도록 보완조치를 마련하여야 하며 사채관리회사의 선임을 강제하고 사채관리회사와 발행회사간의 이해상충에 대한 세밀한 원칙을 재정립하여야 한다.

또한 사채관리회사의 인적 물적 조직에 대한 기준이 마련되어야 한다.

사채관리계약에서 재무특약을 잘 활용하여 현실에 맞게 조정하여야 하며, 사채관리계약 체결의무와 그에 기재하여야 할 중요한 사항들에 대하여 상법에 규정하여야 할 것이다.

@highlight

2011년 상법개정을 통해 사채관련 규정을 대폭적으로 개정하였는데, 그 개정의 중요한 취지는 주식회사의 자금조달의 편의 및 사채권자의 보호에 있다.

