이광수는 식민지시기의 인기 작가였을 뿐 아니라 1960년대에도 널리 소비된 당대적 작가였다.

1950년대 말 민족 지도자로 복권된 이래 친일 문제가 다시 제기된 1960년대 말까지, 이광수는 어떤 당대 작가보다 널리 읽혔으며 어떤 동시대 소설보다 강력하게 대중의 의식과 감성에 호소했다.

이 논문에서는 1960년대 이광수 인기의 핵심을 이루고 있다고 판단되는 『흙』과 『사랑』을 중심으로, 텍스트의 감성적 질을 파악하는 한편 그것을 1960년대의 대중 정서와 관련시켜 해명할 것을 시도했다.

이광수 장편소설을 통해 주체의 욕망 및 그 실현, 억제와 관련된 윤리가 형성되어 온 과정에 주목하고, 『흙』과 『사랑』을 그 정점에 위치시키며, 또 그 감성과 정서의 핵심으로 '금욕과 '숭고'를 제시했다.

이 '금욕'과 '숭고'란 자신의 무죄와 원죄를 동시에 수락하는 태도에서 온 것인 동시, 타자와 공동체를 위해 자신을 희생한다는 의식에서 연원한 것이지만, 그 근저에는 주체가 점점 유아론적으로 서사를 지배해 가는 전도가 위치해 있다.

성장과 개발이란 명목 하에 개인의 욕망을 통제하면서도 미래 시제 속에 그 욕망을 더 강력한 것으로 주조시켰던 1960년대에 이광수 소설이 널리 읽혔던 이유의 일단은 이런 감성 구조에 있었던 것으로 생각된다.

@highlight

이 논문에서는 1960년대 이광수 인기의 핵심을 이루고 있다고 판단되는 『흙』과 『사랑』을 중심으로, 텍스트의 감성적 질을 파악하는 한편 그것을 1960년대의 대중 정서와 관련시켜 해명할 것을 시도했다.

