본 연구의 목적은 한국어 재귀사와 영어 재귀사의 통사 의미적 해석이 φ-

자질일치와 관계가 있으며 기존 연구에서와 같이 X0-

재귀사와 XP-

재귀사로 분류하여 재귀사 해석을 설명하기 보다는 FD 원리와 SWM을 근거로 한 [±GEN]의 특성에 따라 설명하는 것이 경제적임을 새롭게 제시하는 것이다.

이를 실행하기 위해, 해석의 정확성과 확장성에 관한 두 가지 관점에서 한국어와 영어 재귀사 해석을 시도한다.

첫째, 해석의 정확성과 관련한 재귀사 해석을 위해 자질일치와 관련한 FD 원리를 반영한다.

FD 원리에 의한 φ-

자질, [±GEN] 일치해석을 통해 한국어와 영어 재귀사가 동시에 여러 개의 선행사와 결속되는 현상을 설명한다.

둘째, 해석의 확장성과 관련한 재귀사 해석을 위해 SWM 원리를 적용한다.

이러한 원리를 통해 이동을 겪는 성분이 자신의 흔적자리를 성분통어하지 않고도 재귀사와 결속관계를 이루는 현상을 설명한다.

이와 같은 두 원리를 바탕으로 한 φ-

자질의 [±GEN]일치가 한국어와 영어 재귀사의 해석을 결정하며, 특히, 기본 값이 X0 또는 XP인 재귀사는 [±GEN]일치 방향성에 의해 해석의 정확성과 확장성 결과가 결정됨을 새롭게 제안하고자 한다.

@highlight

이 연구의 목적은 한국어 재귀사와 영어 재귀사의 통사 의미적 해석이 φ-

@highlight

자질일치와 관계가 있으며 기존 연구에서와 같이 X0-

@highlight

재귀사와 XP-

@highlight

재귀사로 분류하여 재귀사 해석을 설명하기 보다는 FD 원리와 SWM을 근거로 한 [±GEN]의 특성에 따라 설명하는 것이 경제적임을 새롭게 제시하는 것이다.

