우리는 영재의 출현 확률에 대해 집단을 막론하고 동일하다고 인식하고 있으나 전세계적으로 그 수혜율은 사회경제적 위치, 성별, 인종 그리고 민족의 비율과 일치하지 않는다.

이러한 현상이 나타나는 이유는 현재 영재 선발 및 판별 기준이 중산층 다수의 기준에 부합하고 있고 영재교육 과소선발 집단의 능력을 과소평가하기 때문이라고 여겨진다.

특별히 음악영재교육에서는 성취 중심의 실기 평가 방식을 영재 선발 및 판별 방법으로 활용하기 때문에 소외계층 음악영재들이 영재교육에 진입하는 데 더 큰 어려움을 가지고 있으며 이들의 과소선발을 방지하기 위해서는 새로운 제도가 제시될 필요가 있다.

이 연구에서는 소외계층 음악영재들이 영재교육에 진입하는 데 불리한 현재의 선발 방법을 개선하기 위하여 이들이 가진 독특한 특성과 요구를 파악하고자 하였다.

더불어 영재들의 잠재성을 측정할 수 있는 선발 방법과 국내 소외계층 음악영재 선발 사례를 분석하였고 이를 기반으로 하여 소외계층 음악영재 선발 방향을 새롭게 제시하였다.

이 연구에서 제시한 선발 방향은 음악영재 영역에서 과소선발 되는 집단에게 교육적 평등을 경험하게 하고 영재교육의 공공성을 실현시킬 수 있다는 점에서 의의가 있다.

@highlight

본 연구에서는 소외계층 음악영재들이 영재교육에 진입하는 데 불리한 현재의 선발 방법을 개선하기 위해 이들이 가진 독특한 특성과 요구를 파악하고자 했다.

