우리는 가장 본질적인 주체에 대한 변화가 공간에도 영향을 미친다는 것을 지각해야 한다.

이러한 변화 속에서 중요한 사회적 의미를 생산해내는 컨벤션 공간은 각 단위의 부스들만이 변화할뿐 관람자와의 관계성은 전혀 고려되지 않는다.

따라서 현재 컨벤션 전시공간의 주체의 의미를 정의내리고 그에 적합한 방법론으로 컨벤션 공간구성을 제안한다.

본 연구에서는 관람자의 행태 특성에 대한 연구와 공간 안에서의 단위 공간들에 대한 관계성을 구성하는 공간구문론 방법론으로 현재 컨벤션 공간 구성을 분석하여 관람자와 공간과의 관계성을 위한 해결책을 찾는다.

관람자가 전체 공간을 이해하기 위한 공간의 경계는 뚜렷해야 하며 전시 오브제에 대한 집중도를 높이는 환경 조성은 물론 심리적 지루함이나 부담감을 줄이기 위한 부스의 형태나 배치는 신중해야 한다.

또한 대공간 속에서 관람자가 기준으로 삼을 랜드마크적인 요소와 관람자의 신체성을 고려한 휴식 공간이 잘 고려된다면 관람자와 컨벤션 공간 간의 긴밀한 관계성을 유도하고 근대와 현대의 주체적 의미를 아우르는 공간 구성이 될 것이다.

@highlight

본고에서는 관람자의 행태 특징에 대한 연구 및 공간 안에서의 단위 공간들에 대한 관계성을 구성하는 공간구문론 방법론으로 현재 컨벤션 공간 구성을 분석하였다.

@highlight

이에 관람자와 공간과의 관계성을 위한 해결책을 찾고자 한다.

