본 연구는 한국 중·고령자의 은퇴유형별 영향원인을 분석하여 규칙을 도출하는종단적 연구를 수행하였다.

연구 자료로는 한국노동연구원과 한국고용정보원이2006년부터 2012년까지 총 4회에 걸쳐 수집한 ‘고령화 연구 패널 조사(Korean Longitudinal Study of Ageing: KLoSA)’ 자료를 이용하여 분석하였다.

본 연구 결과의 전반적인 평가를 살펴보면, 완전은퇴를 결정하는 주요한 요인으로 일과 관련된 경험, 즉 일자리의 주관적 기대감, 일자리의 전반적 만족도, 업무스트레스 요인이 가장 밀접한 예측요인으로 도출되었다.

그러나 부분은퇴와 직업이동성은 전반적으로 응답자의 연령에 의해 2년 후 일을 줄일 것인지 또는 다른 직무를바꾸어서라도 일을 더 할 것인지로 나뉘는 결정적 예측 요인으로 분석 되었다.

본 연구는 최근 베이비부머 세대의 은퇴가 가속화되고 있는 가운데 완전은퇴는물론 부분은퇴 및 직업이동성에 관한 다양한 은퇴유형을 구분하여 살펴봄으로써단순히 은퇴와 은퇴하지 않음으로 나눈 여타의 연구들과는 다른 차별점을 가진다.

또한 고령자 및 은퇴자를 위한 다양한 정책 및 제도를 마련하는데 충분한 가치를지닌다.

@highlight

이 연구는 한국 중·고령자의 은퇴유형별 영향원인을 분석해 규칙을 도출하는종단적 연구를 수행했다.

@highlight

이 연구 결과의 전반적인 평가를 살펴보면, 완전은퇴를 결정하는 주요한 요인으로 일과 관련된 경험, 즉 일자리의 주관적 기대감, 일자리의 전반적 만족도, 업무스트레스 요인이 가장 밀접한 예측요인으로 도출되었다.

