본 연구의 목적은 자연휴양림과 도시형 산림이 주는 심리적 이완효과의 차이를 밝히는 것이다.

50명의 건강한 대학생이 피험자로 참여하였다.

피험자는 15분간 의자에 앉아서 자연휴양림, 도시형 산림 그리고 도시의 경관을 감상하였다.

기분의 변화를 측정하기 위한 지표로 기분상태검사(POMS)와 의미분별법(SD법)을 활용하였다.

SD법의 측정결과 도시형 산림은 도시환경보다 쾌적감과 자연감이 유의하게 높았으며, 자연휴양림은 도시형 산림보다 쾌적감과 자연감이 유의하게 높았다.

기분상태 검사의 측정결과 자연휴양림과 도시형 산림 모두 도시환경과 비교하여 긴장-

불안, 분노, 혼란, 그리고 종합감정장해가 유의하게 낮게 조사되었고 자연휴양림과 도시형 산림 간에는 유의한 차이를 볼 수 없었다.

이에 반하여 우울은 휴양림에서만이 유의하게 낮아지는 것으로 조사되었다.

이상의 결과는 심리적 이완효과의 관점에서 본다면 자연휴양림과 도시형 산림의 체류효과는 서로 다르며 이에 따라 방문목적도 서로 다르게 설정할 필요가 있을 것으로 판단된다.

@highlight

이 연구는 자연휴양림과 도시형 산림이 주는 심리적 이완효과의 차이를 밝히는 것이다.

@highlight

기분상태 검사의 측정결과 자연휴양림과 도시형 산림 모두 도시환경과 비교해 긴장-

@highlight

불안, 분노, 혼란, 종합감정장해가 유의하게 낮게 조사되었다.

