수학 수업에서 교사가 학생들이 제시할 적절한 과제를 선정하는 것은 중요하며 다양한 유형의 수학적 과제를 수반하는 수학 교과서의 효율적인 활용 또한 유의미하다고 할 수 있다(NCTM, 2000).

이러한 맥락에서 수학적 과제와 관련하여 이를 수반하는 수학 교과서의 탐색 및 분석은 의미 있는 일이며, 이때 수학적 과제들을 중심으로 구현된 MiC 교과서의 탐색이 적절할 것으로 판단된다.

그리하여 본 연구에서는 MiC 교과서에서 다루고 있는 수학적 과제들을대상으로 학생들이 다양한 유형의 수학적 과제들을 통해 겪게 되는 인지적 요구 수준에 대해 살펴보고자 하였다.

본연구에서는 2006년에 출판된 MiC 교과서를 대상으로 하되, MiC 교과서의 모든 내용을 다루기에는 방대하므로 학교안팎의 실생활 소재나 문제 상황이 보다 풍부한 ‘자료 분석과 확률’ 영역을 선정하여 중학교급에 한정하여 다루기로하였다.

한 마디로, 본 연구에서는 Stein 외(2009)가 제안한 과제 유형별 특징, 즉 ‘인지적 요구 수준(cognitive demand level)’을 기반으로 과제 유형 분석틀을 재구성하여 마련하고, 이를 토대로 MiC 교과서에서 다루고 있는 총22개의 수학적 과제들의 수준(유형)을 살펴보고자 하였다.

끝으로, 본 연구 목적에 따라 도출된 양질의 결과를 토대로 교수·학습 자료의 개발 및 활용을 위한 제언을 덧붙이고자 한다.

@highlight

수학 수업에서 교사가 학생들이 제시할 적절한 과제를 선정하는 것은 중요하며 다양한 유형의 수학적 과제를 수반하는 수학 교과서의 효율적인 활용이라 할 수 있다.

@highlight

수학적 과제와 관련하여 이를 수반하는 수학 교과서의 탐색과 분석은 의미 있는 일이며, 수학적 과제들을 중심으로 구현된 MiC 교과서의 탐색이 적절할 것으로 판단되었다.

