촛불시민혁명을 배경으로 실시된 조기대선을 통해 탄생한 문재인 정부는 집권 후 1년여 동안 진보적 노동정책을 의욕적으로 추진하였다.

하지만, 고용지표 및 경기동향의 악화와 비판적 여론의 확산 및 반대집단의 거센 반대 등에 직면하여 문재인 정부는 2018년 중반부터 경제활성화에 주력하며 진보적인 노동정책 기조에서 후퇴하여 결국 ‘좌회전 하다가 우회전하는’모습을 보여주었다.

이 연구에서는 문재인 정부가 노동정책의 집행 과정에서 ‘친노동적’ 국정과제를 계획대로 추진하지 못하고 변질 또는 후퇴의 궤적을 보여주고 있는 점에 대해 불리한 외부여건과 반대집단의 거센 공세에 대응하여 정책주도집단이 주체적 집행역량을 제대로 발휘되지 못하여 비롯된 것으로 진단하고 있다.

노 동정책의 집행에 있어 정책주도집단의 집행역량에 대해서는 정책철학과 실행능력으로 나누어 살펴볼 수 있는데, 우선 정책철학에 있어서는 여러 장애조건들의 발생으로 인해 진보적 노동정책에 대한 정책주도집단의 목표의식이나 실행의지가 약화된 것으로 분석된다.

또한, 실행능력에 있어서도 정책주도집단은 친노동 정책의 집행에 대해 사전 준비의 불철저, 전략적 대응의 미숙, 기존 추진방식의 답습 및 선행 정책경험의 학습 결여 등과 같이 여러 문제를 드러낸 것으로 진단된다.

결론에서는 정책주도집단의 주체적 측면에서 드러나는 문제점의 인과분석를 통해 도출되는 정책적 시사점을 제시하고 있다.

@highlight

본고는 문재인 정부가 노동정책의 집행 과정에서 ‘친노동적’ 국정과제를 계획대로 추진하지 못하고 변질이나 후퇴의 궤적을 보여주고 있는 점에 대해 불리한 외부 여건과 반대집단의 거센 공세에 대응해 정책주도집단이 주체적 집행역량을 제대로 발휘되지 못하여 일어난 것으로 생각한다.

