본 연구에서는 그래핀 산화(graphene oxide, GO) 분말 복합 Sn-3.0Ag-0.5Cu(in wt.

%) 솔더페이스트를 이용한플렉시블 기판과 SOP(small outline package) 사이의 솔더 접합부의 굽힘 신뢰성 향상에 관한 새로운 접근을 제안하였다.

솔더페이스트에 GO의 첨가는 녹는점에 약간의 영향을 미치었으나 그 차이는 미미한 것으로 나타났다.

한편, GO의 첨가는 리플로우 공정 동안 솔더 접합부의 금속간화합물(intermetallic compound, IMC) 성장과 두께를 억제 할 수 있음을 확인하였다.

더욱이 접합부의 신뢰성에 미치는 영향을 살펴보고자 반복 굽힘 시험을 진행하였으며 GO 분말의 첨가로 솔더접합부의 반복 굽힘 신뢰성 향상 시킬 수 있었다.

0.2 wt.

%의 GO가 첨가된 솔더 접합부의 경우 GO가 첨가되지 않은 경우에 비하여 굽힘 수명은 20% 가량 증가하는 것으로 나타났다.

GO가 첨가된 경우 솔더 접합부의 인장 강도와 연성이 증가하게 나타났는데 이러한 GO 첨가에 의한 기계적 특성 향상이 솔더 접합부의 반복 굽힘 신뢰성 향상에 기여한 것으로추측된다.

@highlight

본 연구에서는 그래핀 산화 분말 복합 솔더페이스트를 이용한 플렉시블 기판과 SOP 사이 솔더 접합부의 굽힘 신뢰성 향상에 대한 새로운 접근을 제안했다.

