배터리를 사용하고 있는 시스템에서 배터리의 잔존 용량에 대한 정보는 매우 중요하며, 따라서 정확한 SOC(State of Charge)의 추정이 필요하다.

배터리는 노화됨에 따라 전체 사용 가능 용량이 줄어들고 성능이 떨어지는데 이러한 노화의 영향을 고려하지 않는 배터리의 SOC 추정 방법은 추정의 정확도가 떨어지는 단점이 있다.

따라서 본 논문에서는 배터리의 노화 상태를 고려하여 배터리의 SOC를 추정하는 새로운 방법을 제안한다.

제안한 방법에서는 배터리의 전압-

SOC 특성 곡선을 Boltzmann 방정식을 사용하여 모델링하고 노화 지표를 정의하며, 노화 지표를 Boltzmann 방정식 모델과 결합하여 SOC를 추정한다.

따라서 제안한 방법은 배터리의 노화 상태를 SOC 추정에 반영하여 노화된 배터리에 대한 정확한 SOC 추정이 가능하다.

또한 새 배터리와 1년 사용한 배터리에 대한 실험과 시뮬레이션을 통하여 제안한 방법의 유효성을 확인한다.

@highlight

본 연구에서는 배터리의 노화 상태를 고려해 배터리의 SOC를 추정하는 새로운 방법을 제안하고자 한다.

@highlight

제안한 방법에서는 배터리의 전압-

@highlight

SOC 특성 곡선을 Boltzmann 방정식을 사용해 모델링하고 노화 지표를 정의한다.

