본 연구는 정부 개입을 통한 창업 기업 지원의 효과성을 설명하는 다양한 이론적 시각을 살펴보고, 이를 바탕으로 스웨덴의 창업 자금 지원 정책을 구체적으로 기술, 평가하는 것을 목적으로 한다.

일련의 선행 연구는 활발한 창업 활동이 국가 경제 성장을 촉진할 수 있다는 어떠한 실증적 증거도 발견할 수 없으며, 따라서 정부의 인위적인 창업 기업 지원 정책은 비용 대비 효과 측면에서 부정적일 가능성이 크다고 주장했다.

하지만 다른 선행 연구는 창업 기업이 특정 산업, 또는 경제 발전에 미칠 수 있는 다양한 긍정적인 영향, 즉 외부 효과(externalities), 또는 파급 효과(spillover) 등을 강조하거나, 또는 시장 실패(market failure) 논리를 바탕으로 창업 시장에 대한 정부 개입의 당위성을 주장했다.

하지만 이러한 차이점에도 불구하고 이들 이론은 모두 미래 성장 가능성이 높은 창업 기업을 조기에 발견, 적절한 지원을 하는 것이 창업 정책의 성공 여부에 결정적인 영향을 미친다는 점을 인정하고 있다.

하지만 최근 스웨덴 정부의 창업 기업 지원은 최근 투자 위험이 매우 큰 잠재적 창업자, 또는 창업 초기 기업에서 이미 어느 정도 성장을 이룬, 따라서 투자 위험이 상대적으로 낮은 사업 확장기의 벤처·중소기업에 집중하는 모습을 보이고 있다.

이와 같은 현상은 한국에서도 찾아볼 수 있는바, 앞으로 선순환 창업 생태계 구축을 위해서는 정부가 더욱 적극적으로 창업 리스크를 흡수할 필요가 있을 것으로 판단된다.

@highlight

이 연구는 정부 개입을 통한 창업 기업 지원의 효과성을 설명하는 다양한 이론적 시각을 살펴보고, 이를 바탕으로 스웨덴의 창업 자금 지원 정책을 구체적으로 기술, 평가하는 것을 목적으로 한다.

