본 논문은 자체 에디터가 포함된 벡터 기반의 원격교육시스템(FVU)을 개발함으로써 컨텐츠 제작의 편의성을 높이고, 보다 효율적으로 원격교육 매체를 제작할 수 있는 저작도구를 만들고자 하였다.

본 논문에서는 UML을 이용하여 저작도구를 설계하였으며 FVU라 명명하였다.

FVU의 VUEditor에서는 강의에 필요한 첫 화면을 구성할 수 있으며, 이렇게 제작된 강의안은 Vector변환을 통해서 VUAuthor로 익스포트(Export)함으로써 파일 사이즈를 감소시키며, 낮은 대역폭을 형성하게 한다.

또한 교수자는 VUEditor에서 이미지 삽입, 도형 그리기, 텍스트 입력, 지우기 등의 작업을 할 수 있으며, VUAuthor에서 교재 제작 과정 중 잘못 그려진 선, 도형 등을 수정할 수도 있도록 설계되었다.

이러한 설계는 결과적으로 이미지 툴이나 파워포인트와 같은 응용 프로그램이 없어도 강의에 필요한 첫 화면을 VUEditor 자체적으로 구성할 수 있도록 하였으며, 교수자의 컨텐츠 제작에 편의성을 향상시켰으며, 결과 파일의 크기가 작아지므로 유비쿼터스 무선 환경에서의 원격교육에 적합하도록 네트워크 트래픽의 문제를 다소 해결하였다.

@highlight

이 논문은 자체 에디터가 포함된 벡터 기반의 원격교육시스템을 개발함으로써 컨텐츠 제작의 편의성을 높이고, 보다 효율적으로 원격교육 매체를 제작할 수 있는 저작도구를 만들고자 했다.

