본고는 임진왜란의 흔적과 집단기억이 박물관 역사 전시 속에 어떻게 구현되었는가를 검토하려는 데 목적이 있다.

임진왜란의 현장이었던 진주성 전투와 관련하여 만들어진 역사적 기억으로는 첫째, 진주와 진주성이 갖는 전략적 위치의 중요성, 둘째, 제1차 진주성 전투의 승리가 가능했던 철저한 준비 및 일관된 지휘체계, 의열의 상징이었던 제2차 진주성 전투, 셋째, 새로운 기억이 덧붙여진 의기 논개의 이야기이다.

진주성에 대한 기억은 진주성 안에 사당, 비석 등의 기념물로 시각화되었고 이들은 추모의 성격과 정보를 알리는 데 주목적이 있었다.

진주성 안에 위치하는 국립진주박물관은 임진왜란 전문 박물관으로 임진왜란을 주제로 한 역사 전시를 보여준다.

임진왜란에 대한 단편적인 기억들은 박물관의 실물자료를 통해 재소환되고, ICT 기술을 바탕으로 한 영상물이나 체험물들은 임진왜란의 역사 기억을 생생히 실감나게 한다.

더욱이 임진왜란에 대한 축적된 연구 성과들은 국난극복의 민족주의적인 시각에서 벗어나 국제적 감각으로 역사 전시를 구현하게 해준다.

정보가 공유되는 사회에서 관람객들은 일방적인 관람을 지양하고 자신이 주도하는 학습을 박물관에서 요구하게 되었다.

또한 임진왜란의 기억들은 역사 전시를 통한 다양한 체험과 함께 새로운 역사 읽기를 시도하게 될 것이다.

@highlight

이 논문은 임진왜란의 흔적과 집단기억이 박물관 역사 전시 속에 어떻게 구현되었는가를 검토하려는 데 목적이 있다.

@highlight

임진왜란에 관한 단편적인 기억들은 박물관의 실물자료를 통해 재소환되고, ICT 기술을 바탕으로 한 영상물이나 체험물들은 임진왜란의 역사 기억을 생생히 실감나게 한다.

