고려시기의 국행의례가 불교와 무속에 의해서 그 역할을 수행하면서 드러냈던 다양한 폐단과 혼란은 단지 개인뿐만 아니라 국가의 존립을 위협하는 수위까지 확산되었다.

이러한 상황에서 유교가 불교와 무속에 적용했던 명분론은 시작과 동시에 심각한 딜레마에 빠졌다.

왜냐하면 유교를 국가의 근간으로 삼았던 왕실에서 국행의례의 시행을 불교와 무속이 주관하도록 허용함과 동시에 당시의 현안해결을 위해서 불교와 무속을 폭넓게 적용했기 때문이다.

이러한 정책적 효과와 영향력에 의해서 사회적 폐단과 혼란이 발생하게 되자, 유교는 이를 제지하기 위한 명분론을 세웠다.

하지만 이는 결과적으로 왕실에 대한 도전을 의미했다.

따라서 유교의 선결과제는 불교와 무속에 대한 배제에 있지 않았다.

오히려 유교의 명분론을 관철시킬 수 있는 최대의 관건은 왕실과의 끊임없는 이견과 갈등을 해결하는데 있었다.

그러나 유교가 불교와 무속의 정체성을 간과한 나머지 유교는 불교와 무속을 교차하면서 길고 어색한 동행을 고려말까지 지속했다.

@highlight

고려시기의 국행의례가 불교와 무속에 의해서 그 역할을 수행하면서 드러냈던 다양한 폐단과 혼란은 단지 개인뿐만 아니라 국가의 존립을 위협하는 수위까지 확산됐다.

