보험계약은 ‘선의’에 기초한 계약이라고 한다.

영국에서 Carter사건 이후 최대선의원칙은 오랫동안 “보험청약자”에게 “계약체결 전 고지의무”라는 측면에서 논의되었다.

그런데 보험계약 체결 후 보험계약자가 사기적 수법을 사용하여 보험금청구를 한 경우에도 이 법리가 적용될 수 있는가?

이것은 “보험계약체결 후 최대선의 의무”의 적용과 그 범위와 관련되어 있다.

먼저 M.

I.

A.

17조의 해석과 관련하여 ‘무효화 된다’는 것을 ‘소급적 무효’를 의미한다고 보았다.

대표적인 영국 대법원의 판결인 the Star Sea에서 제기된 여러 문제 중에서 중요한 것은 최대선의의 의무는 보험계약이 체결된 이후에도 적용되는가, 사기로 보험금을 청구한 경우 보험자가 M.

I.

A.

17조에 따라 보험계약을 소급해서 무효로 할 수 있는지 여부였다.

그러므로 이 글에서는 이러한 질문과 관련하여 영국 고등법원과 대법원이 내린 중요한 판례들과 M.

I.

A.

해석을 중심으로 해서 the Star Sea 사건 판결 전·후 다른 판례들과 비교·평가하면서 법리를 자세하게 살펴보았다.

마지막으로 영국에서 ‘법개정위원회’의 권고와 함께 우리나라의 민·상법과 판례, 그리고 보험법 개정에 미치는 영향에 대해서도 심도 있게 다루었다.

@highlight

보험계약은 ‘선의’에 기초한 계약이라고 한다.

@highlight

대표적인 영국 대법원의 판결인 the Star Sea에서 제기된 여러 문제 중에서 중요한 것은 최대선의의 의무는 보험계약이 체결된 이후에도 적용되는가, 사기로 보험금을 청구한 경우 보험자가 M.

@highlight

I.

@highlight

A.

@highlight

17조에 따라 보험계약을 소급해서 무효로 할 수 있는지 여부였다.

