헌법주의란 헌법이 정치권력에 대해 우월한 효력을 가지는 것을 의미한다.

헌법이정상적으로 기능하기 위해서는 헌법이 침해되는 것을 사전에 예방하고, 헌법이 침해된 경우에는 이를 바로잡을 수 있어야 한다.

헌법재판절차가 합리화되기 위해서는재판의 공정성과 적정성을 확보하는 동시에 신속한 재판이 이루어질 수 있도록 해야 한다.

헌법재판의 독립을 보장하고 재판절차를 보다 합리화하기 위해서는 헌법정책적 또는 입법정책적으로 다음과 같은 사항을 개선할 필요가 있다.

첫째, 재판관의 자격과 선출절차에 있어서 다양성을 확보하고 민주적 정당성을 강화해야 한다.

재판관의 임기는 현재의 6년을 유지하되, 연임제도는 폐지하는 것이타당하다.

둘째, 지정재판부의 권한을 강화하고 직권심리주의를 완화할 필요가 있다.

재판관에대한 제척?

기피?

회피의 사유를 보다 엄격하게 제한하고, 재판관의 결원에 대비하는 제도적 장치도 마련해야 한다.

셋째, 국민의 헌법재판청구권을 실질적으로 보장하기 위해서 변호사강제주의를폐지하고, 정당한 권리를 행사하는 경우에는 소송비용을 보상하고, 권리남용에 해당하는 경우에는 보다 적극적으로 남소제재금을 부과하는 것도 필요하다.

넷째, 헌법재판의 심판기간은 현실에 부합하는 기간으로 재조정하되 이를 강행규정으로 인정하여 그에 대한 제재나 법적 효과를 명확하게 해야 한다.

또한 사건평의에 있어서는 평결방식을 법률로 규정하되, 쟁점별 평결방식을 채택하는 것이 바람직하다.

@highlight

헌법주의란 헌법이 정치권력에 대해 우월한 효력을 가지는 것을 뜻한다.

@highlight

헌법이 정상적으로 기능하기 위해서 헌법이 침해되는 것을 사전에 예방하고, 헌법이 침해된 경우에는 바로잡아야 한다.

@highlight

헌법재판절차가 합리화되기 위해서는재판의 공정성과 적정성을 확보하는 동시에 신속한 재판이 이루어질 수 있어야 한다.

@highlight

헌법재판의 독립과 재판절차를 합리화하기 위해 입법정책의 개선사항이 필요하다.

