면진장치는 상부구조물의 지진력을 감소시키는데 크게 기여하지만, 고감쇠고무 적층받침에 사용되는 고무재료는 시간이 경과함에 따라 열화되어 상부구조물의 동특성과 기기들의 지진응답에 영향을 줄 수 있다.

따라서 면진장치의 경년열화를 고려한 구조물의 지진응답을 분석하는 연구가 필요하다.

본 연구에서는 기존 문헌을 통하여 분석된 고무의 경년열화 특성을 사용하여 면진장치를 모델링하였다.

면진된 원전의 지진응답을 평가하기 위하여 격납건물과 보조건물을 대상 구조물로 선정하고, 진동수 성분이 다양한 입력지진동을 사용하여 구조물의 고유진동수, 최대지진응답, 층응답스펙트럼을 시간의 경과에 따라 분석하였다.

해석결과에 의하면 면진장치의 경년열화에 의하여 지진응답이 소폭 증가하였으며, 면진장치가 설치된 후 20년까지 지진응답의 증가율이 크게 나타나므로 이 기간에 상세한 검사가 시행되어야 할 것이다.

@highlight

본고에서는 기존 문헌을 통하여 분석된 고무의 경년열화 특성을 사용하여 면진장치를 모델링하였다.

