본 연구의 목적은 후행 동사가 ‘주다’인 보조용언 구성의 통사·의미적 특징을 밝히는 것이었다.

즉, 보조용언 ‘주다’ 구성을 행위주와 수혜주가 일치하지 않는 경우와 일치하는 경우로 나누어 그 의미와 통사를 살피는 것이 목적이었다.

나아가 논항의 실현 양상이 어떻게 달라지는지를 살펴보았다.

이에 2장에서는 보조용언 ‘주다’ 구성의 의미를 살펴, 행위주와 수혜주가 일치하는 경우와 일치하지 않는 경우로 분류하였다.

그리고 행위주와 수혜주의 일치 여부에 따라 자동 구문과 타동 구문에 쓰일 수 있는지를 살펴보았다.

나아가 주어와의 결합 제약, 조사 결합 제약, 선행 용언 제약 등에 대해서도 살펴보았다.

그 결과 보조용언 ‘주다’ 구성이 갖는 의미에 따라 통사·의미적 특성이 다름을 확인하였다.

마지막으로 논항이 실현되는 양상을 살펴본 결과 보조용언 ‘주다’의 ‘방향성’ 정도에 따라 논항이 다르게 실현됨을 확인하였다.

@highlight

본 연구는 보조용언 ‘주다’ 구성을 행위주와 수혜주가 일치하지 않는 경우와 일치하는 경우로 나누어 그 의미와 통사를 살피는 것이 목적이며 보조용언 ‘주다’의 ‘방향성’ 정도에 따라 논항이 다르게 실현됨을 확인하였다.

