연구배경 정보기술에 대한 태도와 활용 능력은 세대별로 많은 차이를 보인다.

이와 같은 세대별 특성은 멘털모델의 형성에 중요 요인으로 작용할 것이며 디지털 기기의 그래픽유저인터페이스 디자인에도 많은 영향을 줄 것이다.

특히, 아이콘은 그래픽유저인터페이스의 중요한 요소로서 사물이나 행위의 상징적 표현이며 사용자의 경험적 요인들에 의해 영향 받기 쉽다는 사실을 고려할 때, 아이콘에 관한 세대 간 인지능력의 차이는 작지 않을 것이다.

연구방법 본 연구는 정보기술의 수용이라는 관점에서 구분된 세대 간에 아이콘 인지능력의 차이가 있음을 살펴보고 각 세대의 특성이 아이콘 인지에 어떠한 영향을 미치는지를 탐색하였다.

연구결과 이를 위해 다양한 세대를 대상으로 한 아이콘 인지능력 평가 실험을 하였으며, 실험결과의 분석을 통해 세대 간의 아이콘 인지능력의 차이와 특성에 대해 규명하였다.

결론 이를 바탕으로, 디지털 기기의 아이콘을 더욱 인지하기 쉽게 디자인하기 위해서는 세대별로 어떠한 속성을 고려해야 하는지에 대한 주요 발견점들에 대해 논의하였다.

@highlight

본 연구는 정보기술의 수용이라는 관점에서 구분된 세대 간에 아이콘 인지능력의 차이가 있음을 살펴보고 각 세대의 특성이 아이콘 인지에 어떠한 영향을 미치는지를 탐색했다.

