본 연구는 선행연구에서 식별된 수도권의 고용중심지를 기반으로 통근통행을 분석하여 직주간 분리수준을 실증분석 하고자 한다.

이를 통하여 수도권의 도시개발이 스마트 성장의 개념과 얼마나 부합되는지를 규명하고자 한다.

연구결과를 요약하면 다음과 같다.

첫째, 수도권의 공간구조를 고용의 측면에서 분석한 결과, 서울의 고용비중 감소, 경기지역의 고용비중 증가로 요약되는 등 고용의 교외화가 진행되고 있음이 관측되었다.

둘째, 고용의 교외화에도 불구하고 인천·경기지역에서 서울의 주요 고용중심지로 향한 통근통행의 비중이 높아지고 있다.

이에 따라 서울의 도심과 강남부도심의 공간적 영향권역은 확대되고 있으며 특히 인천·경기지역에 거주하면서 서울에 직장을 둔 취업자의 직주분리 수준은 심화되고 있다.

셋째, 교통 수단별 이용률을 살펴보면 버스이용률은 지역별 큰 차이를 보이지 않는 가운데 지하철 접근성이 높은 서울의 도심과 강남부도심의 지하철 이용률이 가장 높은 반면, 지하철에 대한 접근성이 낮은 인천·경기지역의 승용차이용률이 매우 높게 나타났다.

대중교통이용률이 낮은 미국의 경우와 비교할 때 우리나라 수도권의 대중교통이용률은 매우 높지만, 대중교통에 대한 접근성이 낮으면 우리나라에서도 승용차이용률이 높아진다는 사실이 관측되었다.

@highlight

본고는 기존 연구에서 식별된 수도권의 고용중심지를 기반으로하여 통근통행을 분석하여 직주간 분리수준을 실증적으로 분석한다.

@highlight

이를 통해 수도권의 도시개발이 스마트 성장의 개념과 얼마나 부합되는지를 규명한다.

