이 연구는 골프대회 참가자들을 대상으로 어떠한 라이프스타일을 가지고 있는지를 알아보고, 이들 유형에 따른 참여 동기, 골프몰입 및 운동지속의 관계를 분석하였다.

연구대상은 2013년 8월과 9월 충북 청주와 경북 의성에서 개최한 GPC-

open tour 아마추어부 예선 골프대회 참가자 274명을 모집단으로 설정하였으며, 표본추출 방법은 무작위 표본 추출법을 이용하여 표본을 추출하였다.

골프대회 참가자 중 20세 이상 성인남녀 250명을 대상으로 자기평가 기입법으로 설문을 작성하였으며, 불성실한 자료 15부를 제외한 235부를 유효표본으로 설정하였다.

자료처리는 빈도분석, 요인분석, 신뢰도분석, 상관관계분석, 다중회귀분석을 실시하였다.

이 연구의 결과를 정리하면, 골프대회 참가자들의 라이프스타일과 참여 동기, 골프몰입 및 운동지속은 유의적인 관계가 있다는 것으로 검증되었다.

즉 골프대회에 목표를 가지고 참가하면서 진정한 몰입을 경험하게 하여 자신의 욕구를 충족하게 하거나 골프실력 향상을 도모하는데 충분히 기여하고 또 타인과 경쟁하면서 즐거움과 흥미를 갖게 하고 나아가 주변인이나 함께한 동반자와의 친목을 돈독하게 할 수 있어 운동에 대한 의지나 의사가 지속적이라는 점이 분명하게 규명되었으므로, 라이프스타일은 참여 동기, 골프몰입 및 운동지속에 중요한 영향을 미치는 것으로 나타났다.

@highlight

이 연구는 골프대회 참가자들을 대상으로 어떤 라이프스타일을 가지고 있는지를 알아보고, 이들 유형에 따른 참여 동기, 골프몰입 및 운동지속의 관계를 분석했다.

@highlight

골프대회 참가자 중 20세 이상 성인남녀 250명을 대상으로 자기평가 기입법으로 설문을 작성하였으며, 불성실한 자료 15부를 제외한 235부를 유효표본으로 설정했다.

