가상공동체를 통한 소비자주의 활성화는 커뮤니티 리더십을 통해 실현될 수 있는데 이는 가상공동체의 참여자 간 교육적 체험을 극대화한다.

모든 구성원들은 상호 합의하에 집단의 도덕적 사회가치를 공유하고 이를 바탕으로 확고한 행동의 비전을 설립한다.

사려 깊고, 믿음이 가며 협력하고 조직적인, 동시에 감동이 있는 소비자운동으로의 TRUST 비전은 소비자참여(CP)와 소비자협력(CC)을 강화하며 궁극적으로 다시금 신뢰라는 집단의 사회적 자본을 강화하는 선순환의 형태를 나타낸다.

가상공동체 리더십은 신뢰와 몰입, 임파워먼트를 성장의 토대로 하지만, 결국 다시 집단 내 신뢰를 강화하고 비판적 몰입을 유도하는, 그리고 집단의 임파워먼트를 극대화하여 상승효과를 이끌어내는 순환적 모형의 독립변수이자 종속변수이다.

가상공동체 리더십은 새로운 정보 네트워크 시대의 대안적 생활원리로서, 소비자주의의 일상적 실천을 위한 사회 협력의 한 방안이다.

그러나 향후 소비자운동의 구체적인 철학과 더불어 가상공동체 리더십의 교육과 훈련을 위한 다양한 방안들이 논의되어야하며, 실증적으로 이를 적용하고 개발할 수 있는 교육 프로그램의 개발이 필요하다.

@highlight

가상공동체를 통한 소비자주의 활성화는 커뮤니티 리더십을 통해 실현될 수 있는데 이는 가상공동체의 참여자 간 교육적 체험을 극대화한다.

