이 연구는 한국노동연구원의 한국노동패널을 이용하여, 여성의 시간제 근로와 가구소득 간의 관계를 분석하였다.

맞벌이 가구에서는 많은 시기 동안 여성의 소득 격차가 가구소득 불평등을 야기했지만, 여성 시간제 근로자 가구에서는 남성의 소득 격차가 더 가구소득 불평등에 영향을 미쳤다.

하지만 2008년부터 여성 시간제 근로자의 소득 격차가 증가하고 있었다.

이에 여성의 시간제 근로가 확연히 증가한 2008년을 기준으로 이전 시기(2002~2007년)와 이후 시기(2008~2012년)로 구분하여, 남성 배우자가 정규직, 비정규직, 그리고 자영업주인 여성 시간제 근로자 가구의 가구소득에 대한 여성 시간제 근로의 종단 영향을 분석했다.

분석 결과, 시간제 노동시간과 시간당 임금의 가구소득에 대한 영향은 예상대로 2008년 이후에 더 뚜렷했다.

또 여성 시간제 근로의 가구소득 불평등 효과를 2003년과 2012년에 5분위의 가구소득을 비교하여 살펴본 결과, 2003년과 달리 2012년에 여성의 시간제 근로는 가구 간 소득불평등을 초래했다.

주당 노동시간이 가구 간 소득불평등을 심화시켰지만, 시간당 임금은 가구소득 불평등을 약화시켰다.

하지만 고용형태별로 구분하자 시간제 노동시간은 가구소득 불평등을 야기하지 않았고, 2008년 이전과 이후 시기 모두에서 시간제 노동시간과 시간당 임금은 배우자의 고용형태와 상관없이 가구소득 불평등을 완화하는 데 기여했으며, 이러한 특성은 2008년 이후에 더 분명했다.

@highlight

본 논문은 한국노동연구원의 한국노동패널을 사용하여, 여성의 시간제 근로와 가구소득 간의 관계를 분석했다.

@highlight

맞벌이 가구에서는 많은 시기 동안 여성의 소득 격차가 가구소득 불평등을 야기하였지만, 여성 시간제 근로자 가구에서는 남성의 소득 격차가 더 가구소득 불평등에 영향을 나타낸다.

