교정치료에 있어서 고정원의 조절은 매우 중요한 요소이며, 상악에서 특히 그러하다.

이를 얻기 위해 많은 노력을 해 왔으나 대부분이 환자의 협조에 대한 의존이 필수적이었기 때문에 고정원 보강에 대하여 확신할 수 없었다.

하지만 최근 skeletal anchorage를 이용하여, 환자의 협조를 최소화 하면서도 보다 효과적으로 고정원 보강을 할 수 있는 방법이 시행되고 있다.

또한 과거의 골 융합성 임프란트와 달리 미니 스크류는 구강 내의 어느 부위에나 식립할 수 있을 정도로 식립 부위의 제한성이 적다는 장점이 있다.

저자는 titanium miniscrew를 구개 정중부의 약간 측방에 식립하고, indirect active P.

S.

A.

(palatal skeletal anchorage)를 이용하여 치료한 결과 상악 구치부에서의 고정원 보강을 얻을 수가 있었다.

이 치료 결과로 보아 PSA는 상악 구치부의 고정원 보강 역할을 할 수 있을 것으로 생각되며, 또한 transpalatal arch system의 다양한 design을 응용한다면 효율적인 치아 이동을 하는데 많은 도움이 될 것으로 생각된다.

@highlight

교정치료에 있어서 고정원의 조절은 아주 중요한 요소이며, 상악에서 특히 그러하다.

@highlight

또한 과거의 골 융합성 임프란트와 달리 미니 스크류는 구강 내의 어느 부위에나 식립할 수 있을 정도로 식립 부위의 제한성이 적다는 장점이 있다.

