이 논문은 문화관련 개념가운데 ‘문화맥락’에 주목, 기존 논의를 분석하고 홀과 바흐찐 이론을 토대로 재개념화하여, 이 렌즈로 인문교양교육 성인학습자의 문화맥락을 분석한 시론적 연구이다.

문헌분석 및 문헌자료 2차분석을 토대로 하되 문헌으로 해소되지 않는 문제에 대해서는 인터뷰를 통해 탐색하였으며, 이를 통해 성인학습자의 문화맥락이 어떻게 학습의 과정을 통해 변화하고 있는지를 밝히고자 하였다.

구체적으로, 문화맥락은 사회경제적/교육적 맥락을 해석하여 수용하는 틀 또는 이념으로, 다양한 사회적 힘들에 의해 절합되며, 학습자의 상호작용에 의해 지속적으로 협상되는 특징을 갖는 것으로 규정되었고, 성인대상 인문교양교육을 학습자의 유형에 따라 구분한 후 분석한 결과, 노숙자와 전문직업인, 기타 일반인은 서로 다른 문화맥락 속에서 갈등과 협상의 과정을 거치면서 인문교양 학습을 진행시켜나간다고 정리할 수 있었다.

유형별로는, 노숙자의 경우 ‘개인 책임의 문화맥락’ 대(對) ‘사회 구조인식의 문화맥락’의 대립 속에서, 전문직업인은 자기 전문성에 대한 ‘개인숙련의 문화맥락’이 ‘지식경영적 문화맥락’으로 흡수되어 가는 방식 속에서, 기타 일반인 수강생의 경우에는 일상을 이루는 ‘소비주의적 문화맥락’이 인간의 존재론을 고민하는 ‘본질주의의 문화맥락’으로 분화되어 나아가는 과정으로 학습을 진행함을 알 수 있었다.

@highlight

이 논문은 문화관련 개념가운데 ‘문화맥락’에 주목, 기존 논의를 분석하고 홀과 바흐찐 이론을 토대로 재개념화하여, 이 렌즈로 인문교양교육 성인학습자의 문화맥락을 분석한 시론적 연구이다.

