하이브리드 클라우드 컴퓨팅 환경에서 많은 과학자들이 과학 응용을 수행하고 있으나, 클라우드 컴퓨팅 서비스를 제공하는 각 회사들의자원 표기법이 상이하고 복잡하여 사용에 어려움이 따르고, 응용에 적합한 클라우드 자원을 선택하는 것이 어렵다.

클라우드 서비스 간에상호 호환성을 제공해주는 하이브리드 클라우드 환경에서의 표준화된 자원 명세 표기법이 필요하다.

과학자들은 기존에 자신들이 수행했던자원이나 가장 좋은 성능의 자원에서만 수행하려는 경향이 있어, 비용, 시간을 효율적으로 수행하면서 응용에 적합하고, 기존의 실험과 유사하게 진행할 수 있는 자원을 추천해주는 서비스가 필요하다.

하이브리드 클라우드 서비스의 표준화를 위해 인터클라우드 프로젝트가 진행되고 있으나, 과학 응용 실험에 적합한 자원의 선택을 위해 필요한 클라우드 자원의 특성들을 나타내는 데 한계가 있다.

본 논문에서는하이브리드 클라우드 환경에서 시맨틱 클라우드 자원 서비스를 제안한다.

통계 기법으로 과학 응용의 특징에 따라 응용에 적합한 클라우드자원을 그룹으로 분류하고 분류된 유사한 클라우드 자원 그룹을 가지고 시맨틱 클라우드 자원 추천 서비스 기법을 제공한다.

제안한 알고리즘을 통해 시맨틱 클라우드 추천 서비스 기법을 제공하면, 효율적인 자원의 가용성과 비용으로 응용을 수행할 수 있고, 응용에 적합한 클라우드 자원을 추천할 수 있다.

@highlight

하이브리드 클라우드 컴퓨팅 환경에서 많은 과학자들이 과학 응용을 수행하고 있으나, 클라우드 컴퓨팅 서비스를 제공하는 각 회사들의자원 표기법이 상이하고 복잡해 사용에 어려움이 따르고, 응용에 적합한 클라우드 자원을 선택하는 것이 어렵다.

