몬테칼로 모사를 이용하여 베타선으로부터 발생되는 제동복사선과 이로 인해 받는 선량을 비교 분석 하고자 하였으며, 방사선 차폐에 이용하는 납치마를 이용하여 실제 I-131 치료병실에서 발생되는 방사선의 감쇠정도를 비교하고자 하였다.

몬테칼로 모사를 이용하여 납 또는 물로 구성된 차폐체를 설정하여 베타선의 상호작용에 대한 스펙트럼을 분석하였으며, 납치마를 기준으로 0.25 mm 와 0.5 mm의 납 설정과 물 0.1 mm 와 0.2 mm를 설정하여 납만을 이용한 차폐방법과 물과 납을 두 가지를 이용한 차폐실험을 진행하였다.

실험 결과 납 두께 0.5 mm로 차폐 시 선량이 물과 납을 이용한 2차 차폐 방법을 사용했을 때 와 유사하게 나타났으며, 납 0.25 mm 만을 사용 했을 때 차폐효과가 다소 낮았지만, 납 차폐체가 없는 때의 선량에 비해 약 60% 감소효과를 나타냈다.

@highlight

몬테칼로 모사를 이용하여 베타선으로부터 발생되는 제동복사선과 이로 인해 받는 선량을 비교 분석 하고자 하였으며, 방사선 차폐에 이용하는 납치마를 이용하여 실제 I-131 치료병실에서 발생되는 방사선의 감쇠정도를 비교하고자 하였다.

