근대 문학사의 기념비적 작품인 단테의 『신곡』의 위대함은 어디에서 비롯하는가?

어떤 점에서 그의 시는 근대문학 전체에 대한 예언적이고 모범적인 사례를 보여주는가?

우선 첫째로 그의 참된 독특성은 자기 시대의 역사와 학문, 신화적 소재를 철저하게 시와 융합시키는 데에 있다.

이 점에서 그의 시는 알레고리적인 것과 역사적인 것이 결합된 전적으로 새로운 전형을 드러낸다.

둘째로 그 형식 면에서 그의 시는 지극히 절대적인 개성과 통합되어 있는 보편타당성에 의한 원형적인 작품이다.

다시 말해 『신곡』은 근대적 개인의 절대적 자유에 기초하면서도 하나의 개별적인 시가 아니라 근대문학의 장르 전체를 대표하는 것이자 하나의 독자적인 장르를 이루고 있다.

이는 그의 시가 서사시, 서정시, 극시 중 어느 하나가 아니라 전적으로 특별하고 유례가 없는, 이들 모두의 혼합체인 점에 의거한다.

셋째로 소재의 구성 면에서 이 작품의 세 부분인 지옥, 연옥, 천국 편은 각각 조소적, 회화적, 음악적 특성을 띠고 있지만, 그러나 결국 이 모든 것은 서로 합치하여 조화를 이루고 있다.

직관이 순수하게 보편적인 것에로 용해되어가는 상황에서는 시는 음악이 되고 형태는 소멸되지 않으면 안 된다.

요컨대 단테의 시는 근대 문학의 모든 사명을 자신 속에 담고 있으며, 또한 겹겹이 섞인 그 소재로부터 대지를 뒤덮고 하늘로 뻗어나간 최초의 작물, 즉 신성한 변용의 최초의 결실로서 자라난 것이다.

@highlight

근대 문학사의 기념비적 작품인 단테의 『신곡』의 위대함은 어디에서 비롯하는가?

@highlight

어떤 점에서 그의 시는 근대문학 전체에 관한 예언적이고 모범적인 사례를 보여주는가?

@highlight

우선 첫째로 그의 참된 독특성은 자기 시대의 역사와 학문, 신화적 소재를 철저하게 시와 융합시키는 데에 있다.

