이 연구에서는 학교조직에서의 분산적 리더십, 교사효능감 및 학습조직화 간의 관계를 분석하여 학습조직화를 증진시키기 위한 학교 구성원들의 역할을 살펴보고자 하였는데 연구 결과를 요약하면 다음과 같다.

첫째, 분산적 리더십, 교사효능감 및 학습조직화 간의 관계를 설명하는 가설적 경로모형의 적합도를 검증하고 변인들 간의 영향 관계를 분석하기 위하여 구조방정식 모형에 의한 구조관계 분석을 실시한 결과, 최종 연구모형의 적합도는 수용 가능한 수준이었다.

둘째, 분산적 리더십은 교사효능감, 학습조직화에 모두 유의한 정적 영향을 미치는 것으로 나타났다.

셋째, 분산적 리더십은 학습조직화에 직접적으로 영향을 미칠 뿐만 아니라 교사효능감을 매개로 하여 간접적인 영향을 미치는 것으로 나타났다.

따라서 분산적 리더십이 학습조직화에 미치는 영향에 있어 교사효능감이 매개변인으로서의 역할을 하고 있음을 알 수 있다.

그러나 분산적 리더십이 학습조직화에 미치는 직접효과가 교사효능감을 매개로 한 간접효과보다 훨씬 더 큰 것으로 나타났다.

@highlight

본 연구에서는 학교조직에서의 분산적 리더십, 교사효능감 및 학습조직화 간의 관계를 분석하여 학습조직화를 증진시키기 위한 학교 구성원들의 역할을 살펴보고자 하였다.

