이 연구에서는 2015 개정 교육과정에 따른 새 통합교과서를 어떻게 개발하였는지를 개관하고, 그 취지와 의도를 밝혔다.

연구 결과, 첫째, 국정도서로서 통합교과서 개발은 2015개정 교육과정의 취지 반영과 통합교과를 발전시키는데 기여하는 요구를 반영하였다.

2015 개정 교육과정에서 요청한 핵심역량 함양의 취지를 통합교과서에서는 단원별 1개의 교과 역량을 중점 함양하도록 개발하였다.

핵심 개념 중심으로 내용을 정선하라는 요구를 통합교과에서는 소주제를 33개에서 16개로 줄이고 한 주제를 1단원으로 개발하고 한 달 동안 집중학습을 할 수 있게 했다.

현장의 요구를 반영하여, 주제별교과서 체제를 유지하고, 책 수는 4권에서 2권으로 줄이고, 주제 학습 호흡은 2주에서 4주로 늘이고, 학생 참여형 수업 여건을 위해서 80분 단위의 차시 수업을 개발하는 등 현행 교과서의 약점들을 해소 완화하였다.

둘째, 새 통합교과서는 기존의 주제별교과서를 유지함으로써 주제 중심 통합학습이 현장에 안착하도록 의도하였고, 구성차시를 도입하여 학생의 수업 참여 방식을 전환하고, 참여 정도를 강화했다.

@highlight

본고는 2015 개정 교육과정에 따른 새로운 통합교과서를 어떻게 개발하였는지를 개관하며, 그 취지와 의도를 분석했다.

