김형효는 칸트철학을 비판하면서 그 철학적 대안으로 노장사상을 주장한다.

나는 김형효의 주장을 비판하면서, 심미성에 대한 칸트의 분석에 따라 노장사상이 우리에게 주는 철학적 의미를 해명하려고 한다.

⑴노자와 장자의 철학적 진술이 세계의 사실, 문법에 대한 진리라는 김형효의 주장은 정당화되지 않는다.

⑵노자와 장자의 주장은 과학적 세계관과 충돌한다.

⑶김형효는 칸트의 선험적 자아를 경험적이며 심리적 자아로 환원시키고 있다.

바로 이 점에서 그는 칸트철학에서 나타나는 개념과 논리 형식, 유한주의와 자기 한계를 무시하고 있다.

⑷노장의 철학적 주장은 칸트의 심미적 판단과 유사하다.

그것은 동의적 필연성을 갖고 있다.

⑸노장의 철학적 주장을 이렇게 이해한다면, 그 주장을 옹호하기 위해 과학이나 논리를 부정할 필요가 없다.

⑹상상력이라는 측면에서 심미적 판단과 장자의 주장은 서로 유사성을 갖는다.

그것은 다른 전망을 갖는 것이다.

⑺상상력을 통해 장자의 ‘물화’나 ‘물아일여’를 해명할 수 있다.

⑻이것을 통해 개념과 언어를 부정하는 철학적 부담을 피할 수 있다.

⑼상상력과 은유를 통해 노장철학에서 말하는 세계의 관계성을 해명할 수 있다.

@highlight

김형효는 칸트철학을 비판하며 그에 대한 철학적 대안으로 노장사상을 주장한다.

@highlight

나는 김형효의 주장을 비판하며, 심미성에 대한 칸트의 분석에 따라 노장사상이 우리에게 주는 철학적 의미를 설명하려고 한다.

