현재 직업능력개발훈련에 대한 재정 지원은 NCS 직종 분류에 따라 설정된 NCS 기준 단가에 따라 집행되고 있다.

이러한 기준단가 제도는 훈련분담금-

지원금 제도가 운영되는 경우 그에 필요한 행정 부담을 경감시켜주는 장점을 갖고 있다.

본 논문에서는 현재 NCS 기준단가가 훈련과정별 수강료를 기준으로 함에 따라 직업훈련 정책의 사회통합적 기능을 왜곡시킬 수 있음을지적하였다.

앞으로 합리적 개선 방안 모색을 위한 기초로서, 훈련기관에서 책정하는 훈련과정별 수강료에 어떤 요인들이 영향을 미치는지 분석하였다.

그 결과 실제로 훈련기관의 독점적 성격이나 훈련참여자의 높은 지불의사가 수강료에 영향을 미침을확인할 수 있었다.

따라서 향후 정부의 직업능력개발훈련에 대한 재정지원에서 이러한 영향을 제거하고 실제 훈련공급비용에가까운 지원이 이뤄지도록 함으로써 훈련정책이 사회적 통합성 제고에 기여하도록 해야 할 것이다.

더 나아가 근본적으로 모든훈련과정의 정확한 훈련공급비용을 보전해 줄 수 없다면 정부의 정책적 판단을 중심으로 하는 지원 기준 마련이 필요하다.

@highlight

본고는 현재 NCS 기준단가가 훈련과정별 수강료를 기준으로 함에 따라 직업훈련 정책의 사회통합적 기능을 왜곡시킬 수 있음을 밝혔다.

@highlight

이에 따라 향후 정부의 직업능력개발훈련에 대해 실제 훈련공급비용에가까운 지원이 이뤄지도록 하고 훈련정책이 사회적 통합성 제고에 기여하도록 해야 한다.

