본 연구는 한국 정부의 이주민에 대한 사회통합 프로그램의 운영 실태를 분석하고, 그의 문제점을 파악하여, 학교 교육을 통한 이민·다문화 학생 사회통합, 즉 학교 통합프로그램 개발 방향에 대하여 그 목표와 교육 내용을 논하였다.

이제까지의 이주민에 대한 사회 통합 프로그램은 주로 결혼이민자, 국제노둥자, 유학생 등 성인을 중심으로 이루어졌고, 그 교육 내용도 한국어 교육에 다소 치중된 면이 있으며, 한국 사회 이해 부분에서는 다소 내용이 부족하다고 판단된다.

또한 이주민 사회통합 프로그램을 담당하는 전문 강사 양성 과정에서도 대학에서 전문 인력을 학문적, 체계적으로 기르기 보다는 한국어 3급 이상 자격증을 가진 사람들을 60-80시간 교육하는 등 주로 단기간에 이루어지고 있어 그 전문성이 부족한 상황이라 볼 수 있다.

이러한 분석에 기초하여, 이주민 가운데서도 성인이 아닌 학교 현장에서 이민·다문화 학생을 대상으로 하는 새로운 차원의 사회 통합 프로그램 즉 학교 통합 프로그램의 개발 방향을 논하였다.

그 방향은 우선 이민·다문화 학생을 위한 한국어 교육, 한국 사회·문화 이해 교육과, 전체 학생을 위한 다문화 이해 교육이 동시에 이루어져야 할 것이다.

이를 위한 학교 통합 프로그램을 담당할 다문화 사회 전문 강사 양성 과정이 대학 차원에서 학문적, 체계적으로 이루어져야 하고, 특히 도덕과 교사 등 교사 재교육을 위한 각종 연수 프로그램의 개발 또한 필수적이라 볼 수 있다.

@highlight

이 연구는 한국 정부의 이주민에 대한 사회통합 프로그램의 운영 실태를 분석하고, 그의 문제점을 파악하여, 학교 교육을 통한 이민·다문화 학생 사회통합, 즉 학교 통합프로그램 개발 방향에 대하여 그 목표와 교육 내용을 논했다.

