이 논문은 중국으로 이주한 이주민들에 의하여 중국에 전입된 한민족 전통 악기인 저대의 개량 과정과 함께한 저대 음악 예술의 형성과 발전의 특징에 대한 연구이다.

중국에서의 저대 음악 예술의 형성과 발전은 저대의 개량과 갈라 볼 수 없다.

저대의 ‘완전 페공’의 개량은 원생태 ‘완전 개공’의 상태에서 ‘반페공’의 1차 개량을 거쳐 2차 개량으로 저대의 개량을 마무리한다.

그 과정을 구체적으로 보면 다음과 같은데, 전통적인 원생태 완전 개공기는 이주시기 부터 해방 후 1962년까지이고, 반폐공기는 1963년부터 1982까지이며, 완전 폐공기는 개량이 완성된 1984년부터 지금까지이다.

중국에서의 저대 음악 예술 발전을 살펴보면, 저대 개량의 단계적 변화와 함께 새로운 작품이 창작되고 신진 연주원들이 양성되면서 저대 예술의 발전을 이루어 왔다.

그러나 저대의 개량에도 ‘득’과 ‘실’의 논리가 따르는바, 여러 가지 연주의 편리와 표현력 제공 등의 ‘득’이 있는 반면, 청 특유의 음색을 잃는 ‘실’의 페단도 있다.

그럼에도 저대 음악 예술은 ‘절충’의 방법으로 ‘실’의 한계를 벗어나 장구한 발전을 거듭해야 할 것이다.

저대의 개량은 여전히 많은 전공자와 연주원들에 의해 진행 중이며, 저대 음악예술의 발전은 계속되고 있다.

@highlight

본 연구는 중국으로 이주한 이주민들에 의해 중국에 전입된 한민족 전통 악기인 저대의 개량 과정과 함께한 저대 음악 예술의 형성과 발전의 특징에 대하여 분석하였다.

@highlight

중국에서의 저대 음악 예술의 형성과 발전은 저대의 개량과 분리할 수 없다.

