본 연구는 보육교사의 소진과 이직의도에 어떤 요인들이 영향을 미치는지를 탐색하고자 하였다.

이를 위해 어린이집에 근무하고 있는 280명의 보육교사를 대상으로 사회인구학적 배경과 직무스트레스, 자아탄력성, 심리적 소진, 이직의도와의 관계를 분석하였다.

연구 결과는 다음과 같다.

첫째, 보육교사의 사회인구학적 배경(연령, 기관유형, 경력, 급여)에 따라 직무스트레스, 자아탄력성, 소진, 이직의도에 유의한 차이가 있었다.

둘째, 보육교사의 비인간화 소진은 낙관적 태도와 자신감이 낮을수록, 동료 및 원장관련 스트레스가 높을수록 나타났으며, 정서적 고갈은 낙관적 태도가 낮고, 업무, 학부모, 보수와 관련된 스트레스가 높을수록 나타났다.

개인적 성취감 상실은 낙관적 태도가 낮을수록 경험하는 것으로 나타났다.

셋째, 보육교사의 이직의도에 영향을 미치는 요인은 보수관련 스트레스와 정서적 고갈이었다.

이와 같은 연구 결과를 바탕으로 보육교사의 소진과 이직의도에 대처하기 위한 함의를 논의하였다.

@highlight

이 연구는 보육교사의 소진과 이직의도에 어떤 요인들이 영향을 미치는지를 탐색하고자 하였다.

@highlight

이를 위해 어린이집에 근무하고 있는 280명의 보육교사를 대상으로 사회인구학적 배경과 직무스트레스, 자아탄력성, 심리적 소진, 이직의도와의 관계를 분석하였다.

