본 연구의 목적은 부모-

자녀 의사소통이 인터넷 중독을 설명하는데 있어 심리, 행동적 문제와 인터넷 사용동기 변인이 이중매개역할을 하는지를 검증하는 것이다.

서울, 경기, 대구 및 강원 지역에 거주하고 있는 중, 고등학교 청소년 329명을 대상으로 하였으며, 일반 청소년 피험자가 267명(남 124명, 여 143명), PC 방의 주인과 학교로부터 인터넷 과다사용자로 지목된 표적표본이 62명(남 56명, 여 6명)이었다.

일반표본과 표적표본 간 측정변인의 평균차이를 알아보기 위해 독립표본 t 검증을 실시한 결과 부모-

자녀 개방적 의사소통 변인을 제외한 인터넷 중독, 인터넷 사용동기, 부모-

자녀 역기능적 의사소통, 심리·행동적 문제(공격성, 주의력 문제, 행동문제)에서 집단 간 차이를 보였다.

본 연구에서 제안한 모형의 적합도를 검증하기 위해 구조방정식 검증결과, 부모-

자녀 의사소통 변인이 인터넷 중독에 직접적인 영향을 미치는 것으로 나타났다.

또한 부모-

자녀 의사소통이 심리, 행동적 문제와 인터넷 사용동기를 매개하여 인터넷 중독에 영향을 미치는 부분 이중매개 모형이 적합한 것으로 나타났다.

본 연구 결과는 청소년들의 인터넷 중독 과정을 이해하고 치료적 대안을 찾는데 의미있는 시사점을 줄 것으로 기대된다.

@highlight

이 연구의 목적은 부모-

@highlight

자녀 의사소통이 인터넷 중독을 설명하는데 있어 심리, 행동적 문제와 인터넷 사용동기 변인이 이중매개역할을 하는지를 검증하는 것이다.

@highlight

이 연구에서 제안한 모형의 적합도를 검증하기 위해 구조방정식 검증결과, 부모-

@highlight

자녀 의사소통 변인이 인터넷 중독에 직접적인 영향을 미치는 것으로 나타났다.

@highlight

이 연구 결과는 청소년들의 인터넷 중독 과정을 이해하고 치료적 대안을 찾는데 의미있는 시사점을 줄 것으로 기대된다.

