본 논문의 목적은 DSRC 기반 통행속도 이력데이터를 활용하여 IC-

IC 구간 단위의 통행패턴을 도출하는 것이며, 이를 통해 방대한 이력정보 데이터의 활용도를 높이고, 단순하지만 정확성 높은 방법으로 도로의 통행패턴을 용이하게 파악할 수 있게 하는 것이다.

통행패턴 분류는 의사결정나무 기법을 적용하였고, 월·시간대·구간 단위로 분리된 통행패턴을 생성하여 시·공간이 변화되어도 이에 대응 가능하도록 하였다.

경부고속도로 서울TG~안성IC 구간을 대상으로 의사결정나무 기법을 적용한 결과, 요일 기준으로 (월)(화·수·목)(금)(토)(일) 5개 그룹으로 고정 통행패턴이 분류되었다.

분류 결과를 영동, 중부, 중부내륙 고속도로의 9개 구간에 적용하여 통계적 검증을 수행한 결과 약 93%의 적합도를 갖는 것으로 나타났다.

의사결정나무를 통한 통행패턴 오차를 개선하기 위하여 4개의 추가변수를 도입한 결과, “직전월의 소통상황”을 설명변수로 추가할 경우 통행속도 분산이 약 50% 감소함을 확인하였고, 실제 상황에 적용할 경우 소통 원활 시의 오차가 약 4% 감소되었다.

@highlight

본 논문은 DSRC 기반 통행속도 이력데이터를 활용해 IC-

@highlight

IC 구간 단위의 통행패턴을 도출하며, 이를 통하여 방대한 이력정보 데이터의 활용도를 높이고, 단순하지만 정확성 높은 방법으로 도로의 통행패턴을 용이하게 파악할 수 있게 하는 것에 목적이 있다.

