본 연구는 청소년의 스마트폰 사용정도와 정서문제의 인과관계를 한국 아동청소년 패널조사 2011년(중2), 2012년(중3), 2013년(고1) 자료로 자기회귀교차지연모형을 활용하여 살펴보았다.

스마트폰 사용정도는 휴대전화 이용빈도와 의존도로 측정되었고, 정서문제는 우울과 공격성으로 측정되었다.

분석은 두 집단으로 구분하여 수행되었는데 한 집단은 전체학생을 분석에 포함한 것이고 다른 집단은 스마트폰 사용정도 상/하위 25% 학생만을 포함하였다.

전체학생 집단 1,877명 중 남학생은 934명, 전체학생의 49.8%, 여학생은 943명, 전체학생의 50.2%였다.

상/하위 25% 집단은 총 947명 중 남학생이 472명(49.8%), 여학생이 475명(50.2%)이었다.

분석결과 자기회귀효과를 살펴보면 전체학생과 상/하위 25% 집단 모두에서 전년도 휴대전화 사용 정도, 정서문제가 다음연도 휴대전화 사용 정도, 정서문제에 지속적인 영향을 주고 있어 휴대전화 사용 정도와 정서문제는 시간이 경과해도 안정적으로 유지되는 것으로 나타났다.

그러나, 교차회귀계수를 살펴보면 전체학생의 경우 휴대전화 사용 정도와 정서문제는 서로 원인과 결과로 작용하는 인과적 상보관계에 있었으나, 휴대전화 사용 정도 상/하위 25% 학생의 경우에는 휴대전화 사용정도가 정서문제에 원인으로 작용하였다.

@highlight

이 연구는 청소년의 스마트폰 사용정도와 정서문제의 인과관계를 한국 아동청소년 패널조사 2011년(중2), 2012년(중3), 2013년(고1) 자료로 자기회귀교차지연모형을 활용하여 살펴보았다.

