폐고속도로를 포함한 폐도 혹은 폐도로란 구 국도 중 자체 활용계획이 없고 지방자치단체에 이관하더라도 도로로 존치할 필요가 없는 구간으로 유지관리가 제대로 되지 않아 지표면 침식에 의한 지하수 오염, 야생동물 서식처의 파편화 및 생태 단절 등 여러 가지 문제를 초래하는 경우가 많다.

폐도로 복원사업은 용도폐기된 고속도로를 친환경적으로 복원하여 환경적·심미적 차원에서 긍정적인 효과를 얻고자 하는 사업으로 사업비용은 명확하게 존재하나 그 편익의 경제적 가치를 측정하기 어렵다.

본 연구에서는 비시장 재화의 편익을 측정하기 위해 광범위하게 이용되고 있는 조건부 가치측정법(contingent valuation method, CVM)을 이용하여 폐도로 복원사업의 경제적 가치를 추정하였다.

추정 결과는 우리나라 전체 가구의 약 40%가 폐도로 복원사업에 양(+)의 지불의사를 가지고 있는 것으로 나타났으며 환경이나 동 사업에 대한 인식이 높을수록 지불의사비용이 높아지는 것으로 나타나 개별 경제주체들의 환경복원에 대한 인식을 제고함으로써 폐도로 복원사업의 사회적 지불의사를 높일 수 있음을 확인할 수 있었다.

@highlight

본 연구에서는 비시장 재화의 편익을 측정하기 위해 광범위하게 이용되고 있는 조건부 가치측정법(contingent valuation method, CVM)을 이용해 폐도로 복원사업의 경제적 가치를 추정했다.

