세계 많은 나라에서 국가를 위해 공헌한 군인들이나 국민들을 정부가 책임지고 그 책무를 다하는 정책으로 보훈제도를 시행하고 있다.

2020년이면 한국은 새롭게 수교를 맺은 러시아와 외교 수립 30년을 맞게 된다.

역사적으로 러시아와 한국은 오랜 시간 평화와 경제발전을 위해 협력해 왔다.

그리고 현재와 미래의 번영을 위해여러 분야에서 교류가 이루어지고 있다.

따라서 보훈정책에서도 한국 정부와는 반대되는 이념에서실행한 러시아 정부의 보훈 정책을 이제는 시대적 변화에 부응하여 새로운 시각으로 접근 해석할필요가 있다.

또한 이러한 시도가 더욱 중요한 이유는, 통일 한국을 만들어 가고 있는 현 정부 정책에서 보훈 분야의 접근이 가장 어렵게 해석될 수 있으므로 연구를 통한 초석을 놓고자 함이다.

본 글에서 초석이 될 수 있는 부분은 러시아와 한국의 보훈제도에서 사회보장적 공통점을 조명해 보는 것이다.

일차적으로 그 대상이 되는 제대군인들의 특성을 분석하고, 다음으로 제대군인 보훈정책에 따른 역사와 제도를 고찰하였다.

서로 다른 이데올로기에서 해석되는 국가들의 특성을 주장하기 보다는 상대방 국가의 제도를 비교, 성찰함으로써 보훈복지정책 수혜자들의 삶의 질 증진방안을 모색하고자 하였다.

그러므로 제대군인에 대한 사회보장제도 비교, 법과 제도적 관점에서보훈복지 제도의 강화를 위한 기본법 차이, 제대군인지원에 관한 내용 등을 새롭게 정비할 필요성이 있다.

@highlight

본 논문은 러시아와 한국의 보훈제도에서 사회보장적 공통점을 조명하고자 하였다.

@highlight

일차적으로 그 대상이 되는 제대군인들의 특성을 분석하고, 다음으로 제대군인 보훈정책에 따른 역사와 제도를 분석하였다.

@highlight

서로 다른 이데올로기에서 해석되는 국가들의 특성을 주장하기 보다는 상대방 국가의 제도를 비교, 성찰함으로써 보훈복지정책 수혜자들의 삶의 질 증진방안을 찾아보았다.

