이 연구의 목적은 특성화고 학생의 취업선택을 결정하는 개인, 가정 및 학교 변인을 구명하고, 각 변인의 영향력을 예측하는데 있었다.

이를 위해 한국교육고용패널 4차년도 자료가 사용되었으며, 학교변인의 영향력을 보다 객관적으로 검증하기 위하여 학생과 조직수준으로 구분하여 위계적 일반화선형모형(HGLM)이 사용되었다.

분석 결과에 따르면, 특성화고 학생의 취업선택에는 성별, 교육포부, 임원 경험, 적성인지, 특성화고 선택이유와 같은 개인 및 가정변인 외에도 학교 진로지도 및 상담, 학교 평균 사회경제적 지위, 학교 소재지와 같은 변인이 상당한 영향을 미친다.

학교의 취업지도 및 상담이 활발히 이루어질수록 학생의 취업선택 개연성이 높아지고, 개인의 의사에 따라 특성화고 입학을 결정한 학생은 취업을 선택할 개연성이 높다.

학생의 사회경제적 수준이 낮거나 여학생의 취업선택 개연성이 더 높은 것으로 보아서 취업선택에 있어 사회경제 계층과 성별에 따른 차이가 존재한다.

향후 제언으로는 특성화고의 취업률 제고를 위해서는 학교에서의 취업지도 및 상담 강화가 요구된다.

@highlight

본 연구의 목적은 특성화고 학생의 취업선택을 결정하는 개인, 가정 및 학교 변인을 구명하고, 각 변인의 영향력을 예측하는데 있었다.

