한국의 인구 고령화가 가계소비구조의 변화를 통해 에너지 사용과 탄소 배출에 어떠한 영향을 미치는지를 2035년까지 에너지원별·산업부문별로 전망하였다.

이를 위해 가구주 연령별 소비지출구조를 통해 산출된 가계소비지출의 양상 변화를 에너지 및 환경 산업연관표에 연계하여 분석하였다.

분석 결과에 따르면, 인구 고령화에도 불구하고 가계소비지출로 인해 유발되는 에너지 사용량과 탄소 배출량은 2026년까지 증가세를 지속하며, 이후에도 상당 기간 높아진 에너지 사용 및 탄소 배출 수준을 유지할 것으로 전망된다.

에너지원별로는 천연가스 사용량의 증가가 두드러지는 반면, 원유 사용량은 상대적으로 이른 시기에 하락세로 돌아서는 것으로 분석된다.

산업부문별로는 주로 고령가구의 소비 비중이 높은 의료보건, 주거광열, 농림수산품 및 식품 등의 부문에서는 탄소배출량 증가가 두드러지나, 교육, 교통, 외식, 외박 등의 부문에서는 탄소배출량이 상대적으로 빨리 감소세로 전환될 전망이다.

아울러 최근 인구 고령화에 대비해 도입 논의가 활발한 기초연금제도와 유사한 정책 도입 시 에너지 사용과 탄소 배출에 어떠한 영향을 미치는지에 대해서도 정책시뮬레이션으로 분석하였다.

@highlight

한국의 인구 고령화가 가계소비구조의 변화를 통해 에너지 사용과 탄소 배출에 어떠한 영향을 미치는지를 2035년까지 에너지원별·산업부문별로 전망했다.

@highlight

산업부문별로는 주로 고령가구의 소비 비중이 높은 의료보건, 주거광열, 농림수산품 및 식품 등의 부문에서는 탄소배출량 증가가 두드러지나, 교육, 교통, 외식, 외박 등의 부문에서는 탄소배출량이 상대적으로 빨리 감소세로 전환될 전망이다.

