이 연구는 국어과 교육과정의 내용 성취기준과 수능 문학 문항 간의 관련성을 밝히고자 한다.

문학 과목의 내용 성취기준은 수능 국어영역의 문항 출제의 기준이기도 하다.

이 양자는 긴밀한 연관성을 드러내야 함에도 그렇지 못하다.

이는 교육과정평가원의 수능 안내 책자나 수능 기출 문제에도 드러난다.

2009 개정 국어과 교육과정에 따라 국어영역 A형은 문학Ⅰ 과목의, 국어영역 B형은 문학Ⅱ 과목의 성취기준 내에서 출제되어야 하지만 국어영역 B형의 대부분의 문학 문항은 문학Ⅱ 과목이 아니라 문학Ⅰ 과목의 내용 성취기준과 관련되었다.

2011 개정 국어과 교육과정에 따른 수능 문학 문항은 문학 과목의 몇몇 내용 성취기준에만 해당되는 문항들이 출제되었다.

국어영역 문학 문항의 문항 정답률을 검토하면 이러한 문제의 원인은 수능 출제에서가 아니라 교육과정 내용 성취기준에서 찾을 수 있다.

문학 과목의 내용 성취기준들이 구체적으로 기술되고 서로 변별적인 위계를 갖추도록 해야 한다.

@highlight

본 논문은 국어과 교육과정의 내용 성취기준과 수능 문학 문항 간의 관련성을 밝히고자 하였다.

@highlight

문학 과목의 내용 성취기준은 수능 국어영역의 문항 출제의 기준이 된다.

@highlight

양자는 긴밀한 연관성을 드러내지 못하였다.

