최근 과학교육에서 강조되고 있는 과학적 소양의 함양은 과학 지식이 형성되는 일련의 탐구 과정을 경험하고 이해 함으로써 향상될 수 있다.

이러한 관점에서 미국연구회(NRC)의 차세대과학기준(NGSS)은 학생들의 과학 탐구 과정 경험과 이해를 돕기 위하여 8가지 과학 실천(8 Practices of Science)을 제안하였고, 8가지 과학 실천 각각에 대하여 학년 군별 세부 성취 목표를 제시하고 있다.

본 연구에서는 2009 개정 교육과정에 따른 고등학교 화학II교과서 4종에 포함된 탐구 활동을 8 가지 과학 실천과 9-12학년군 세부 성취 목표를 기준으로 분석하였다.

4종의 화학II교과서에 포함된 탐구 활동은 총 173개 이고 분석된 과학 실천은 총 678개 이었다.

4종 화학II교과서의 탐구 활동에 포함된 과학 실천은 ‘자료 분석하고 해석하기’가 가장 많았고, ‘증거에 입각하여 논의하기’, ‘정보를 얻고 평가하고 의사소통하기’등은 상대적으로 그 기회가 부족하였으며, ‘질문하 고 문제 규정하기’와 ‘모형 개발하고 사용하기’는 거의 포함되어 있지 않았다.

@highlight

이 연구에서는 2009 개정 교육과정에 따른 고등학교 화학II교과서 4종에 포함된 탐구 활동을 8 가지 과학 실천과 9-12학년군 세부 성취 목표를 기준으로 분석했다.

