본고는 한국천주교회를 바탕으로 형성된 신종교인 마리아의 구원방주의 종합적인 이해를 목적으로 마리아의 구원방주의 역사적인 전개과정과 교리, 의례, 조직적 특징을 살펴보는 것이었다.

마리아의 구원방주는 지금까지 그리스도교계 신자들에게는 '이단'과 혐오의 대상이었으며 비 그리스도교계 신자들에게는 흔히 ‘개독교’라 불리는 그리스도교의 어두운 부분으로서 받아들여져 왔다.

이러한 시각들은 마리아의 구원방주에 대한 정보 없이 또 있더라도 편향된 시각으로 가공된 정보에 의해서 구성되어진 것이다.

또한 마리아의 구원방주에 관한 학계의 선행 연구들은 매우 미흡하다.

본고는 이점에 주목하여 마리아의 구원방주의 역사적인 전개과정과 교리, 의례, 조직적 특징을 종합적으로 살펴봄으로서 한국종교사에서 마리아의 구원방주가 가지는 의미를 고찰해 보았다.

마리아의 구원방주는 한국천주교회를 바탕으로 형성된 신종교로서 근·현대 한국천추교회의 변화와 밀접한 관련이 있다.

그렇기에 마리아의 구원방주를 종합적으로 이해하는 것은 근현대의 한국천주교회의 변화를 이해하는 것이고 그러한 이해는 한국종교사를 보다 다채롭게 만들어 줄 것이다.

@highlight

본고는 한국천주교회를 바탕으로 형성된 신종교인 마리아의 구원방주의 종합적 이해를 목적으로 마리아의 구원방주의 역사적인 전개과정 및 교리, 의례, 조직적 특성을 고찰해보는 것이었다.

