본 연구는 부모-

자녀 상호작용 미술치료 프로그램이 부모-

자녀 상호작용 향상에 미치는 효과를 검증하고자 하였다.

본 연구대상은 A시 G연구소에 사회서비스 대상 중 부모-

자녀 상호작용의 어려움을 갖고 있는 아동과 어머니 3쌍이다.

부모-

자녀 상호작용 미술치료 프로그램을 주 1회, 총 10회기 동안 실시하였으며, 대상자간 중다 기초선 설계방법을 사용하였다.

프로그램의 구성은 부모-

자녀 관계치료와 부모-

자녀 관계 미술치료를 바탕으로 본 연구대상에 맞게 수정·보완하여 프로그램을 구성하였으며, 수련감독 미술치료전문가 3인의 타당성 검토를 거쳐 부모-

자녀 상호작용 미술치료 프로그램을 구성하였다.

자료처리는 첫째, 회기별 부모의 상호작용과 아동의 상호작용의 변화를 부모자녀 상호작용 코딩시스템(DPICS)에 따라 관찰 측정하여 기초선, 중재, 유지를 비교하였다.

둘째, 2회기~9회기까지의 부모-

자녀 미술치료 활동에 대한 회기별 부모-

자녀 상호작용 관찰 내용을 분석 기술하였다.

연구결과 연구대상 부모-

자녀의 상호작용이 향상되었으며, 추후에도 그 효과는 지속적인 것으로 나타났다.

@highlight

본 논문은 부모-

@highlight

자녀 상호작용 미술치료 프로그램이 부모-

@highlight

자녀 상호작용 향상에 미치는 효과를 검증하고자 했다.

@highlight

본 연구대상은 A시 G연구소에 사회서비스 대상 중 부모-

@highlight

자녀 상호작용의 어려움을 가지고 있는 아동 및 어머니 3쌍이다.

