최근 경주 포항 등 대도시에서 지진이 발생하고 이에 각 분야에서의 내진해석 연구가 활발히 진행되고 있다.

하지만 대부분의 기존 내진해석은 지상구조물과 지반을 따로 다루었기 때문에 지반과 구조물의 완전한 상호 동적거동에 대한 연구가 부족한 실정이다.

따라서 본 연구에서는 건물만 고려하는 지하구조물 고정단 모델과 건물과 지반을 함께 고려하는 연속체 모델을 각각 적용하기 위해 MIDAS GEN 및 MIDAS GTS NX를 이용하여 민감도 분석을 수행하고 SSI를 고려한 동적해석의 타당성을살펴보았다.

연구 결과, 대부분의 조건에서 지하구조물 고정단 모델이 연속체 모델보다 초고층 건물의 최대 순수 수평변위를 더 작게, 휨응력을 더 크게, 또한, 취약부의 범위는 더 작게 산출하는 것으로 나타났다.

따라서 내진해석 시 지반-

구조물 상호작용을 고려한 연속체 모델을 사용하는 것이 보다 타당할 것으로 판단된다.

@highlight

본고는 건물만 고려하는 지하구조물 고정단 모델과 건물 및 지반을 동시에 고려하는 연속체 모델을 각각 적용하기 위해 민감도 분석을 수행하였고, SSI를 고려한 동적해석의 타당성을 고찰하였다.

