본 연구는 한국 선원가족부인들의 가정생활을 연구한 것으로 가정생활에 어떤 어려움이 있는지 밝히고자 한다.

본 연구에서는 한국의 대표적 항구도시이며 선원들이 가장 많이 살고 있는 부산지역에서 눈덩이 표집(snowball sampling)을 실시해 14명의 연구참여자를 인터뷰했다.

자료 수집은 2011년 9월부터 2012년 2월까지 6개월에 걸쳐 문서자료, 심층면접을 통해 수행되었다.

본 연구를 통해 부산지역 선원가족부인들은 경제생활의 문제, 부부소통의 문제, 남편과 자녀의 소원한 관계, 남편의 성통제, 시댁문제, 남편의 정서불안, 자신과 남편의 취약한 이웃관계, 선원가족에 대한 사회적 차별과 편견의 어려움에 처해 있음을 알 수 있었다.

선원가족부인들의 삶의 조건을 개선하기 위해서는 선원가족에게 재무설계프로그램같은 금융상품이 지원되어야하고 선원가족들에게 부부소통의 문제와 자녀와의 친밀함을 형성하기 위해 부부관계-

부모관계강화를 위한 프로그램을 제공하는 것이 필요하다.

더불어 사회적으로 선원 및 선원가족부인과 관련된 왜곡된 인식을 바꾸고 선원의 사회적인 지위를 높이는 제도가 모색되어야 한다.

@highlight

이 연구는 한국 선원가족부인들의 가정생활을 연구한 것으로 가정생활에 어떤 어려움이 있는지 밝히고자 한다.

