본 연구의 목적은 사하라 이남 아프리카 국가의 안보에 새로운 위협으로 대두된이슬람 극단주의 테러리즘의 확산 현황 및 배경을 분석하고 대안을 제시하는 데있다.

사하라 이남 아프리카의 안보환경은 반복된 무력분쟁에서 이슬람 극단주의테러리즘의 확산으로 변화하고 있다.

이슬람 극단주의 테러리즘 확산의 배경은 와하비즘으로 대표되는 급진 이슬람주의 확산과 아프리카 국가들의 국가실패이다.

국가실패의 원인은 식민지 지배의 유산으로 현대 민족국가 건설에 실패했기 때문이다.

국가기능의 마비로 인한 불만과 고통으로 주민들이 급진 이슬람주의에 동조하고 적극적으로참여하는 결정적 동기가 되고 있다.

이슬람 극단주의 테러리즘의 확산을 저지할수 있는 대안은 아프리카 국가들의 정치적 무능과 부패, 경제적 저발전과 빈곤, 정치사회적 차별과 소외 등의 문제들을 해결할 수 있는 정상적인 국가건설이다.

국가실패에서 벗어날 수 있도록 아프리카 국가들 스스로 더욱 노력하고 국민들도 적극적으로참여해야 한다.

또한 국제사회의 지원과 협력이 보다 정교하고 지속적으로 추진되어야한다.

테러리즘에 의한 피해는 한 국가의 문제가 아니라 세계적인 문제이기 때문이다.

@highlight

사하라 이남 아프리카 국가의 안보에 새로운 위협으로 대두된 이슬람 극단주의 테러리즘의 확산 현황 및 배경을 분석하고 대안을 제시하고 있다.

@highlight

국가실패에서 벗어날 수 있도록 아프리카 국가들 스스로 더욱 노력하고 국민들도 적극적으로 참여하여 정상적인 국가를 건설해야 한다.

