임차권의 양도에는 임차목적물에 대한 점유의 이전이 수반되는 것이 일반적이고, 등기된 임차권의 양도는 부기등기를 통해 공시할 수 있기 때문에 등기된 임차권은 부기등기를, 대항력 없는 토지임차권은 점유를 이전한 때를 기준으로 임차권의 이중양도에 대한 우열관계를 정하여야 할 것이다.

민법 제629조 1항은 임차목적물을 구분하지 않고 임차인은 임대인의 동의 없이 그 권리를 양도하거나 전대하지 못한다고 규정하고 있다.

하지만 건물소유를 위한 토지임대차의 경우에는 임차인이 누구이냐에 따라 사용?

수익이 크게 달라질 수 없으므로 임차인이 임대인의 동의 없이 토지임차권을 양도하거나 임차물을 전대할 수 있도록 제629조의 개정이 필요하다.

또한 임대차의 최장기간에 대한 제한이 없다는 점, 임대차존속기간이 장기인 경우에 그 존속하는 중에 임차인은 어떠한 이유로 임차목적물에 대한 자신이 투하한 자본을 회수하고자 한다는 점을 고려할 때, 등기된 임차권의 양도를 제한할 필요가 없으며, 동시에 저당권설정을 허용하도록 입법적인 검토가 필요하다.

@highlight

임차권의 양도에는 임차목적물에 대해 점유의 이전이 수반되는 것이 일반적이고, 등기된 임차권의 양도는 부기등기를 통해 공시할 수 있기 때문에 등기된 임차권은 부기등기를, 대항력 없는 토지임차권은 점유를 이전한 때를 기준으로 임차권의 이중양도에 대해 우열관계를 정하여야 할 것이다.

