본 연구는 다문화 학생과 특별학급에 대한 요청이 증가하는 시점에 다문화 특별학급 담임교사의 경험은 어떠한지 탐색해 보고 그 경험의 본질과 의미를 밝히고자 함에 목적을 두었다.

이에 현상학적 질적 연구방법을 활용하여 경기도 내 초등 다문화 특별학급 담임교사 7명을 대상으로 개별 심층면담을 실시하고 그 자료를 분석한 결과, 참여교사들의 주요 경험들은 3개의 범주에서 총 7개의 대주제들이 도출되어 정리하였다.

학생지도 범주에서 참여교사는 낯선 다문화 학생과 언어적 문화적으로 소통이 어려운 학부모와의 만남으로 어려움을 경험하였고 학생들의 문화적응 과정을 이해하고 지켜보며 이들에게 정서적·심리적인 피난처가 되어 줌에 보람을 느꼈다.

학습지도 범주에서 참여교사들은 다양한 학생들에게 개별화 교육을 실시하고 초등교사로서생소한 한국어교육 수업을 담당하며 난감함, 어려움, 스트레스를 받은 것으로 나타났다.

학급운영 측면에서 참여교사들이 경험과 준비도 없이 특별학급을 담당하게 되었고 강사관리와 지원, 예산집행 등의 다양한 업무를 담당하며 과중한 업무로 힘들었으나 동료교사들의 협력부족으로고립감과 외로움을 느꼈다고 한다.

이에 초등교사로서 불확실한 경력을 쌓음과 정체성 상실 등의 문제를 제기하며 자신의 미래를 염려하였다.

이에 본 연구는 다문화 특별학급 담당교사와 학생들을 위한 제도적·행정적 변화와 개선, 관리자와 교사의 연수 강화, 학교 내 다문화공동체 형성의 필요성을 제언하였다.

@highlight

이 연구는 다문화 학생과 특별학급에 대한 요청이 증가하는 시점에 다문화 특별학급 담임교사의 경험은 어떠한지 탐색해 보고 그 경험의 본질과 의미를 밝히고자 함에 목적을 두었다.

