이 연구는 6학급 규모의 작은 학교인 M 초등학교의 저학년 학급 아동들을 대상으로 2개년에 걸쳐 읽기 검사를 하여 초등학교 저학년 학생들이 보이는 읽기 발달 양상을 확인하였다.

이 검사에 사용된 도구는 단어 목록 읽기 과제와 음절 따라하기 과제 및 글자 읽기과제이다.

검사 결과는 엑셀과 SPSS를 활용하여 통계적으로 분석하였으며, 단어 읽기오류와 글자 읽기 오류의 경우 질적인 분석을 덧붙였다.

연구의 결과 아침반과 이슬반에서 1차 년도에 확인된 읽기 발달의 개인차가 2차년도에도 그대로 존속되는 것이 확인되었으며 저학년 학생들의 해부호화 능력 중자소 -

음소 대응 규칙의 경우 상당히 뒤늦은 시점까지 완성되지 않는 경향이 있음을확인하였다.

이러한 연구 결과가 지니는 교육적 의의는 초등 현장에 널리 퍼져 있는동일한 출발점 가정이 얼마나 비현실적인가를 확인하였다는 점과 일반적인 선입관과는 달리 한글 해부호화 능력이 쉽게 완성되지 않는다는 점을 확인하였다는 점이다.

@highlight

이 연구는 6학급 규모의 작은 학교인 M 초등학교의 저학년 학급 아동들을 대상으로 2개년에 걸쳐 읽기 검사를 하여 초등학교 저학년 학생들이 보이는 읽기 발달 양상을 확인했다.

