애착유형, 애착의 세대 간 전이, Bowen의 가족상담이론은 밀접한 연관성이 있다.

다세대 가족상담은 가족의 정서과정이 역사를 통해 지속되고, 이전 세대에서 제대로 정리되지 않은 문제가 유사한 유형으로 다음 세대로 전수될 수 있기 때문이다.

본 연구에서는 불안정 애착의 세대 간 전이를 경험한 어머니가 자녀에게 미치는 영향에 대하여 탐색하고, 불안정 애착을 경험한 어머니와 자녀에게 Bowen의 가족상담이론을 활용하여, 어머니-

자녀의 관계변화 과정을 살펴보고자한다.

연구대상은 중학교에 다니고 있는 남자 청소년으로 또래친구들과 다툼이 찾으며, 지각, 무단결석, 가출 등으로 인하여 어머니와 심한 갈등이 있다고 하였다.

연구결과, 첫째 어머니의 불안정 애착형성은 어머니-

자녀 상호작용에 긍정적인 영향을 미치지 못하였고, 자녀의 문제행동에도 영향력을 미치었다.

둘째, 연구참여자 가족의 애착유형을 살펴보면, 연구참여자, 어머니, 외할머니는 불안정 애착유형이 전수됨을 알 수 있었다.

셋째, 불안정 애착을 경험한 어머니-

자녀에게 Bowen의 가족상담이론을 적용한 결과, 연구참여자 가족의 기능과 체계에 변화를 가져왔다.

연구참여자는 상담을 통하여 어머니-

자녀관계 개선뿐만 아니라 또래관계, 학교생활에도 변화가 나타났다.

@highlight

이 연구에서는 불안정 애착의 세대 간 전이를 경험한 어머니가 자녀에게 미치는 영향에 대하여 탐색하고, 불안정 애착을 경험한 어머니와 자녀에게 Bowen의 가족상담이론을 활용하여, 어머니-

@highlight

자녀의 관계변화 과정을 살펴보고자한다.

