2012년 통계청 보고서에 따르면 우리나라 국민이 사회의 안전에 가장 큰 불안요인이라고 생각하는 것은 ‘범죄’였다.

실제로 최근 5년간 범죄발생건수는 평균 189만 건이고, 검거인원은 약 213만 명이었다.

범죄예방을 위해 꼭 필요한 것은 재범을 막는 것이다.

2011년에 검거된 범죄자 가운데 약 절반은 전과가 있는 것으로 나타났다.

재범을 방지하기 위해서는 무엇보다 출소자를 위한 갱생보호사업이 철저히 이루어 져야한다.

우리나라는 70여 년의 갱생보호역사를 지니고 있는데 문제점들은 여전하다.

첫째, 현재의 사업들은 물질적인 지원에 초점이 맞추어져 있다.

둘째, 현재의 갱생보호사업들은 범죄자 개인 중심으로 사업이 전개되고 있다.

출소자의 복귀에 무엇보다도 중요한 그의 가족에 대한 접근은 아주 미흡하다.

그리고 출소자에 대한 사회적 편견이 심하다.

연구결과 출소자는 몇 가지 차원에서의 관계 회복이 요청된다.

우선, 출소자 자신과의 관계가 회복이 절실하며, 그 자신의 배우자, 자녀, 부모 등 가족의 관계가 회복되어야 한다.

아울러 출소자의 직장, 학교, 친구가 있는 지역사회와의 관계가 회복되는 것이 필요하다.

이러한 관점에서 갱생보호사업의 방향이 출소자와 가족, 그리고 지역사회에의 안정적인 복귀로 초점을 맞춰야 할 것이다.

이외에도 출소자의 갱생을 위한 여러 가지 개선방안들과 정책방향을 제안하였다.

@highlight

2012년 통계청 보고서에 따르면 우리나라 국민이 사회의 안전에 가장 큰 불안요인이라고 생각하는 것은 ‘범죄’였다.

@highlight

범죄예방을 위해 꼭 필요한 것은 재범을 막는 것이다.

