이번 연구의 목적은 과학기술의 변화에 따라 교육환경의 변화에서 인간과 인공지능형 로봇 간의 관계에서 도덕과 인성교육의 과제를 탐구하는 데 있다.

인공지능형 로봇과 시스템의 확대는 점차 학교 교육의 변화와도 맞물려 있다.

특히 2015 교육과정의 적용에서 가장 중요한 변화는 코딩교육의 접목이다.

학습자들은 코딩을 통해 궁극적으로 자신들이 마주하는 세계에 대한 주관적 이해를 관계의 네트워크에서 활용하기 때문에, 사람들 간의 관계망에서 인성과 도덕성 발달을 지향하는 도덕교육에서 고민해야 할 과제가 된다.

이번 연구는 인간과 인공지능형 로봇 간의 관계에서 도덕과 인성교육의 과제를 다음과 같이 살펴본다.

첫째, 생활세계에서 인공지능형 로봇의 의식 작용 과정은 자연적이고, 그 행위의 본래적 지향성은 인성(human nature)으로 향한다.

둘째, 인간과 인공지능형 로봇의 관계가 조건적 의사소통의 과정이고 이 과정의 표출은 결국 조건적 상황에서 요구된 인격(character)의 수행을 촉진한다.

셋째, 인공지능형 로봇시스템을 활용하기 위해 현재 학교 실과(기술·가정), 정보교과, 도덕과 교육에서 적용되는 코딩교육의 내용 요소를 비교 검토하여 본래적 인성 함양을 위한 과제를 검토한다.

@highlight

이 연구의 목적은 과학기술의 변화에 따라 교육환경의 변화에서 인간과 인공지능형 로봇 간의 관계에서 도덕과 인성교육의 과제를 탐구하는 데 있다.

