이 글에서는 2017년 미국 통일친자법의 내용 중 대리모에 관한 사항을 소개하고, 그것이 가지는 의미를 검토한다.

입법적 공백 속에서 대리모의 수요가 꾸준히 증가하고 있는 가운데, 그간 우리 학계에서는 대리모에 관한 입법론이 많이 제기되어 왔다.

그러한 입법론의 근거로서 자주 차용되는 것이 미국의 통일친자법인데, 새롭게 정비된 2017년의 통일친자법은 아직 다루어지지 않았다.

최근 개정된 통일친자법은 대리모에 관한 한 과거 2002년의 통일친자법으로부터 꽤 변화된 모습을 보이고 있다.

특히, 대리모의 유형을 출산대리모와 유전적 대리모(전통적 대리모)로 이분하여 각기 다른 규율을 하고, 유전적 대리모를 허용하되 법원의 감독과 통제를 강화하는 한편 그 대리모에게 자녀 출생 이후에도 일정 시점까지는 대리모계약을 철회 또는 해지할 수 있도록 규정하고 있다.

이러한 변화는 완전히 새로운 법리를 정립한 결과라기보다는 2002년 이후 미국 내 각주들이 발전시키고 또 실제로 적용해 온 판례나 입법을 선별하여 반영한 것이다.

따라서 새 통일친자법은 과거의 통일친자법보다 미국의 대리모에 관한 입법동향을 잘 보여주고 있다.

그리하여 이 글에서는 새로운 통일친자법의 대리모 규정들을 검토해 봄으로써 국내의 입법론에 조금이나마 일조하고자 한다.

@highlight

이 글에서는 2017년 미국 통일친자법의 내용 중 대리모에 대한 사항을 소개하며, 그것이 갖는 의미를 검토한다.

@highlight

입법적 공백 속에서 대리모의 수요가 지속적으로 증가하고 있는 가운데, 그간 우리 학계에서는 대리모에 대한 입법론이 많이 제기되어 왔다.

