본 연구는 어린이집과 가정이 연계한 아버지 놀이참여 활동이 아버지의 놀이에 대한 신념 및 영아-

아버지 상호작용에 미치는 영향에 대해 살펴보는 데 목적이 있다.

대구시에 소재한 2곳의 어린이집 만 1, 2세반에 재원 중인 영아와 그들의 아버지를 대상으로 하였다.

실험집단은 S어린이집 아버지 15명과 그들의 자녀, 통제집단은 G어린이집 아버지 20명과 그들의 자녀로 할당하여 연구를 실시하였다.

본 연구에서는 연구문제에 대한 심층적 이해와 타당도 제고를 위해 양적 방법과 질적 방법을 통합하는 혼합연구방법을 사용하였다.

아버지들의 반응 기록 및 면담 결과를 전사하고 주제별로 범주화하여 양적 자료와 비교하면서 분석하였다.

연구의 결과는 다음과 같다.

첫째, 어린이집-

가정 연계를 통한 아버지 놀이참여 활동이 실험집단 아버지들의 놀이에 대한 의미 변화 및 놀이경험 확장하기 등의 놀이를 지지하는 신념으로 변화시키는 데 효과가 있는 것으로 나타났다.

둘째, 가정에서 아버지가 영아와 함께 놀이활동을 실시하며 상호작용한 결과 상호작용 전체를 비롯하여 양육자의 언어적 모델링, 사회적 상호작용, 양육자의 긍정적 태도, 민감한 반응이 유의미하게 증진된 것으로 나타났다.

본 연구결과, 아버지의 놀이신념의 변화와 영아-

아버지 상호작용 증진을 위해 어린이집-

가정 연계를 통한 아버지 놀이참여 활동을 실시하는 것이 요구됨을 제안하였다.

@highlight

이 연구는 어린이집과 가정이 연계한 아버지 놀이참여 활동이 아버지의 놀이에 대한 신념 및 영아-

@highlight

아버지 상호작용에 미치는 영향에 대해 살펴보는 데 목적이 있다.

@highlight

이 연구에서는 연구문제에 대한 심층적 이해와 타당도 제고를 위해 양적 방법과 질적 방법을 통합하는 혼합연구방법을 사용했다.

@highlight

이 연구결과, 아버지의 놀이신념의 변화와 영아-

@highlight

아버지 상호작용 증진을 위해 어린이집-

@highlight

가정 연계를 통한 아버지 놀이참여 활동을 실시하는 것이 요구됨을 제안했다.

