본 연구는 시각적 촉구를 활용한 도형이동 교수가 지적장애학생의 수업참여행동에 미치는 영 향을 알아보는데 그 목적이 있다.

이러한 목적을 달성하기 위해 본 연구는 G도 K시에 소재하고 있는 K초등학교 특수학급에 재하고 있는 학생 중 과제수행에 있어 지나치게 외부 의존적인 학습 태도를 보이는 지적장애학생 3명을 선정하여 시각적 촉구를 활용하여 도형이동 교수 프로그램을 실시하였다.

본 연구는 대상자간 중다 간헐 기초선 설계를 사용하여 기초선 기간, 시각적 촉구를 활용하여 도형이동 교수를 사용한 중재 기간, 유지 기간의 순으로 자발적 행동과 과제수행 행동 을 알아보았다.

본 연구의 결과는 시각적 촉구를 활용한 도형이동 교수가 지적장애학생의 자발적 행동에 긍정적인 영향을 미쳤고, 중재가 종료된 4주 후에도 그 효과가 유지되었으며, 지적장애학 생의 과제수행 행동에 긍정적인 영향을 미쳤으며, 중재가 종료된 4주 후에도 그 효과가 유지되었 다.

따라서 외부 의존적인 학습특성을 보이는 지적장애학생들의 과제수행 행동을 증가시키기 위 한 시각적 촉구를 활용한 도형이동 교수는 지적장애학생의 수업참여행동인 자발적 행동과 과제 수행 행동에 효과적인 전략임을 알 수 있다.

@highlight

본고는 시각적 촉구를 활용한 도형이동 교수가 지적장애학생의 수업참여행동에 미치는 영 향을 알아보는데 그 목적이 있다.

@highlight

본고는 대상자간 중다 간헐 기초선 설계를 사용하여 기초선 기간, 시각적 촉구를 활용하여 도형이동 교수를 사용한 중재 기간, 유지 기간의 순으로 자발적 행동과 과제수행 행동 을 알아보았다.

