최근 사물들에 인터넷 서비스를 제공하는 IoT(Internet of Things) 기술에 관한 관심이 높아지고 있다.

IoT는 홈 네트워크, 헬스 케어, 재난 알림 등에서 다양한 서비스를 제공하고 있다.

LLN(Low Power & Lossy Networks) 특징을 갖는 IoT는 빈번한 센서 노드의 손실이 발생한다.

IoT의 표준 라우팅 프로토콜인 RPL은 센서 노드의 손실이 발생하면 전체 경로 재설정(Global repair)을 수행하여 데이터를 전송한다.

하지만 낮은 사양의 센서 노드로 인한 빈번한 센서 노드 손실은 잦은 전체 경로 재설정으로 인해 네트워크 성능 저하를 일으킨다.

본 논문에선 Storing mode 센서 노드 선정 이후에도 잦은 경로 재설정 문제로 인한 네트워크 성능 저하 문제를 해결하기 위한 Storing mode 센서 노드의 추가 선정 방법을 제안하고 각 Instance의 전체 경로 재설정 횟수의 평준화 방법을 제안하고자 한다.

@highlight

Storing mode 센서 노드 선정 이후에도 잦은 경로 재설정 문제로 인한 네트워크 성능 저하 문제를 해결하기 위하여 Storing mode 센서 노드의 추가 선정 방법을 제시하고, 각 Instance의 전체 경로 재설정 횟수의 평준화 방법을 제안하였다.

