본 연구는 선경(현 SK그룹)의 창업자인 최종건 회장의 기업활동과 경영전략을 분석하였다.

최종건 회장이 선경직물에 입사한 1944년부터 48세로 영면한 1973년까지 20년 동안의 기업활동을 태동기(1944-1952), 창립기(1953-1961), 성장기(1962-1971), 도약기(1972-1973)로 구분하여 각 시기에 대한 경영환경, 경영전략 및 경영성과를 분석하였다.

그리고 이와 같은 분석을 토대로 최종건 회장의 경영전략 특성을 제시하였다.

태동기의 경영전략은 기술을 토대로 한 복구전략, 규모 확장을 통한 성장전략이며, 창업기에는 인재확보, 품질중심, 신용중심의 경영전략과 신제품 개발 및 제품 차별화 전략이 나타났다.

성장기에는 수출을 통한 국제화전략, 수직계열화를 통한 성장전략, 제품 기술 및 혁신 전략이 주된 전략이었으며, 도약기에는 수직계열화 전략, 국제기업으로서의 도약과 워커힐 인수전략을 사용하였다.

그리고 이와 같은 분석을 토대로 최종건 회장의 경영전략 특성을 전사적 전략과 기능적 전략으로 나누어 제시하였다.

전사적 전략의 특성으로 수직계열화 전략, 관련 및 비관련 다각화 전략, 국제화 전략을, 그리고 기능적 전략으로 품질중심 전략, 인재중심 전략.

혁신 전략, 차별화 전략을 설명할 수 있다.

@highlight

이 연구는 선경의 창업자인 최종건 회장의 기업활동과 경영전략을 분석했다.

@highlight

그리고 이와 같은 분석을 토대로 최종건 회장의 경영전략 특성을 제시했다.

