초망어업에 있어서 멸치군을 집어하기 위한 집어등의 광량을 구명하기 위한 기초연구로서 1kW와 2kW 백열등의 방사조도 특성을 계측하였으며, 그 결과를 요약하면 다음과 같다.

1.

백열등의 수중방사조도는 파장 690nm에서 최대치를 보였고, 2가지 백열등의 수중 방사조도 L(W/cm2/nm)와 심도 Z(m)와의 관계식은, 1kW : R2=0.9952 2kW : R2=0.9977 이었다.

2.

2kW 백열등의 수중 방사조도는 심도 4m층보다 얕은 수층에서는 1kW백열등 보다 3~4배 높게 나타났지만 심도 6m보다 깊은 수층부터는 동일한 밝기를 나타내었다.

3.

1kW 백열등의 빛은 정횡방향보다 연직방향 쪽으로 많이 투과되었으며, 집어등의 연직방향에 있어서 심도 20m층의 수중방사조도는 0.1lx이었다.

@highlight

초망어업에 있어서 멸치군을 집어하기 위한 집어등의 광량을 구명하기 위한 기초연구로서 1kW와 2kW 백열등의 방사조도 특성을 계측했고, 그 결과를 요약하면 다음과 같다.

