본 연구는 새로운 담론으로 떠오르는 코펜하겐 학파의 사회안보(societal security)개념을 통해 유럽의 집단정체성의 정치화를 검토해 보고자 한다.

이를 위해 런던(2005년) 및 노르웨이(2011년) 테러 사건을 분석하고 유럽의 '사회통합‘의 모델의 적실성을 살펴 볼 것이다.

최근 유럽사회는 급속한 다문화 상황의 집단정체성 문제가 일종의 국가 내의 사회간(between societies) 안보로 비화되고 있다.

유럽의 경우 ‘정체성 안보’(identity security)면에서 주류집단을 주축으로 반이민·반이슬람의 적대감이 ‘안보문제화’(securitization)되고 있다.

유럽의 국가들은 1980-1990년대의 다문화주의의 관심으로부터 2000년대에 들어 점차 ‘시민통합’(civic integration)에 관한 관심이 높아지면서 사회통합 정책의 ‘보수화’ 조짐을 보이고 있다.

유럽 사회내의 잠재된 집단 정체성의 위기가 국가안보에 준하는 안보문제로 인식하려는 성향이 점차 고조되고 있는 사실에 주목할 필요가 있다.

@highlight

이 연구는 새로운 담론으로 떠오르는 코펜하겐 학파의 사회안보(societal security)개념을 통해 유럽의 집단정체성의 정치화를 검토해 보고자 한다.

