이 연구는 기독청년의 내현적 자기애 성향이 스마트폰 중독과 영적 안녕감에 미치는 영향을 검증하였다.

이를 위해 서울, 경기지역에 위치한 일부 교회와 대학교에서 기독청년 334명을 대상으로 설문조사를 실시하였다.

결론은 첫째, 기독청년의 내현적 자기애 성향은 스마트폰 중독과 유의미한 차이를 보였다.

내현적 자기애 성향 하위변인 중 인정욕구/자기거대환상과 목표 불안정에만 통계적으로 유의미한 차이가 있는 것으로 확인되었다.

둘째, 기독청년의 내현적 자기애 성향은 영적 안녕감 중 실존적 안녕감에만 유의미한 차이가 있는 것으로 확인되었다.

셋째, 기독청년의 스마트폰 중독이 영적 안녕감에 유의미한 차이가 있는 것으로 나타났다.

넷째, 기독청년의 경건훈련에 따른 내현적 자기애에 차이를 검증한 결과, 통계적으로 유의미한 차이가 있는 것으로 나타났다.

다섯째, 기독청년의 경건훈련과 예배참석 빈도에 따른 스마트폰 중독의 차이를 알아본 결과, 통계적으로 유의미한 차이가 있는 것으로 나타났다.

따라서 이 연구는 왜곡된 자기애를 가진 내현적 자기애자들이 건강한 자기부인을 통해서 건전한 인간관계와 신앙생활을 할 수 있는 기반을 마련하고자 하였다.

@highlight

본 연구는 기독청년의 내현적 자기애 성향이 스마트폰 중독과 영적 안녕감에 미치는 영향을 검증했다.

@highlight

본 연구는 왜곡된 자기애를 가진 내현적 자기애자들이 건강한 자기부인을 통해서 건전한 인간관계와 신앙생활을 할 수 있는 기반을 마련하려 했다.

