이 글은 미국과 중국의 관계 변화가 한반도에 미치는 영향을 이해하기 위한 것이다.

이를 위해 시진핑과 오바마 2기 정부 시기의 미중 신형대국관계를 중심으로 검토하고 이 신형대국관계가 북중 및 한중관계에 어떻게 영향을 줄 것인지를 분석하고 있다.

미중관계의 향방이 동아시아 전반과 한반도에 미칠 영향이 그 어느 때보다 클 것이다.

시진핑 체제가 신형대국관계를 수립해가는 과정에서 미중의 협력도 증대하겠지만 그 못지 않게 경쟁이 치열해질 가능성이 있다.

동북아에서 미중신형대국관계가 어떻게 정립될 것인가는 사안별로 다르게 나타날 수 있다.

북핵문제와 동북아의 해양안보 문제도 미중 관계의 중요한 이슈영역이다.

그러나 미중이 협력에 방점을 두는 신형대국관계를 수립해 가더라도 사안별로 미치는 영향은 다르게 나타날 것이다.

이 글의 주장은 북핵문제가 미중 신형대국관계 정립에 있어 시금석이 될 수 있다는 것이다.

북한이 4차 핵실험을 할 경우 미국과 중국이 어떠한 방식으로 협력해 나갈지가 한반도를 둘러싼 미중신형대국관계의 방향을 보여 줄 수 있을 것이기 때문이다.

미중이 신형대국관계를 수립해 나가는 과정에서 한국이 해야 할 것은 한미중 3자간 안보 대화를 통한 신뢰 구축이다.

나아가 동북아 평화와 안정을 위한 분쟁 방지 기제를 만들어 가는데 적극 역할을 할 필요가 있다.

@highlight

이 글은 미국과 중국의 관계 변화가 한반도에 미치는 영향을 이해하기 위한 것이다.

@highlight

이를 위해 시진핑과 오바마 2기 정부 시기의 미중 신형대국관계를 중심으로 검토하고 이 신형대국관계가 북중 및 한중관계에 어떻게 영향을 줄 것인지를 분석하고 있다.

