트럼프 정권 출범 이후 미국 대외 정책의 불가측성이 증대되면서 미·중 관계의 미래를 예측하는 데도 어려움이 가중되고 있다.

하지만 한반도 문제에 대한 양국의 영향력을 고려하면, 미·중 관계의 기본적 방향성을 예측하는 것은 한국에게 매우 중요한 과제이다.

그런데 미·중 관계사를 거시적으로 조망해 볼 때, 한국전쟁, 미·중 데탕트와 냉전 말기 등 양국 관계의 장기적 향방을 결정한 세 번의 변곡점이 있었음을 알 수 있다.

그리고 그때마다 핵심 국가이익에 대한 고려가 기존 관계의 변화를 가져온 결정적 요인으로 작용했다.

따라서 본 논문은 다양한 국가이익 중에서 중요성과 우선순위에 따라 국가안보, 경제 번영, 가치관과 이념의 수호와 확산, 자국에 유리한 국제질서 및 레짐 조성 등 4가지 핵심 국가이익을 상정하고, 이를 토대로 역사적 사례를 통해 양국의 핵심 국가이익이 어떤 이유로 충돌, 일치 그리고 타협을 이룰 수 있었는지 밝힌다.

또한 미·중 양국의 핵심 국가이익의 특징을 분석한 결과와 오바마 행정부 이후 양국 간 전략적 불신 증대를 고려하면, 현재 양국 관계는 4번째 변곡점에 진입했다고 판단된다.

결론에서는 근래에 각 핵심 국가이익을 둘러싸고 양국 간 협력보다 경쟁이 부각되고 있는 이유에 대해 분석한다.

@highlight

본고는 다양한 국가이익 중에서 중요성 및 우선순위에 따라 국가안보, 경제 번영, 가치관과 이념의 수호와 확산, 자국에 유리한 국제질서와 레짐 조성 등 4가지 핵심 국가이익을 상정하였다.

@highlight

이를 토대로하여 역사적 사례를 통해 양국의 핵심 국가이익이 어떠한 이유로 충돌, 일치 및 타협을 이룰 수 있었는지 밝힌다.

