이 연구는 프랑스령 카리브 식민지 마르티니크 출신의 세제르(Aime Cesaire)가 쓴 희곡 《크리스토프 왕의 비극(1963)》과 영국령 카리브 식민지 트리니다드 출신의 제임스(C.

L.

R.

James)가 쓴 희곡 《블랙 자코뱅(1967)》을 비교 연구한다.

그리고 이들의 논의를 역사적으로 검토하면서 평면적 비교에 그치기보다는 상호 관계-

차이와 긴장-

에 관심을 둔다.

기존의 지배적 가정, 즉 제임스가 1938년에 쓴 역사서 『블랙 자코뱅』이 아이티 혁명과 관련된 세제르의 저작들 영향을 미쳐다는 가정과는 달리, 세제르가 1967년의 제임스의 《블랙 자코뱅》의 수정에 어떤 영향력을 발휘했다는 가정에서 두 작품 사이에 관계를 분석한다.

이들 작품은 스콧의 문제 공간 개념을 활용하자면 아이티 혁명에 대한 기억의 재구성에서 반식민주의적인 서사에서 탈식민주의적인 서사로의 변화를 보여준다.

그리고 근대성과 탈식민화에 대한 흑인 급진주의 사상과 블랙인터내셔널리즘 내에 존재하는 이론적·정치적 긴장과 차이를 드러낸다.

@highlight

본 연구는 프랑스령 카리브 식민지 마르티니크 출신의 세제르(Aime Cesaire)가 쓴 희곡 《크리스토프 왕의 비극(1963)》과 영국령 카리브 식민지 트리니다드 출신의 제임스(C.

@highlight

L.

@highlight

R.

@highlight

James)가 쓴 희곡 《블랙 자코뱅(1967)》을 비교 연구한다.

