아세안(ASEAN: Association of Southeast Asian Nations)이 올해로 50주년을 맞이했다.

이 글은 동아시아 다자협력체들의 제도적 역할 및 기능과 관련하여 아세안이 주장하는 그들의 리더쉽(leadership)을 검토한다.

국제정치에서 제도의 중요성을 평가하기 위해 이론가들이 공통적으로 던지는 질문은 해당 제도가 국가의 전략과 행동을 바꾸거나 이익을 재구성하는 데에 어떻게, 그리고 얼마나 영향을 끼쳤는지에 관한 것이다.

구체적으로 이 글은 현실주의 및 영국학파, 합리적 제도주의, 구성주의, 국내정치 이론 등, 국제정치를 설명하는 네 가지 대표적인 관점에서 강조하는 제도의 기능과 관련하여 아세안의 리더쉽이 어떤 영향을 주었는지 평가한다.

요약하면, 아세안 리더쉽은 동아시아 ‘질서’ 유지라는 목표에는 긍정적인 영향을 주었지만, 회원국들의 전략이나 행동 변화에 기여했다는 주장은 여전히 논쟁적이다.

또한 자유주의 또는 구성주의 이론가들의 주장과 달리, 회원국의 사회화를 통해 국익이나 선호를 재구성한다는 측면에서 아세안 리더쉽은 오히려 제약 요인으로 작용하였다.

특히 국제환경이 질서 유지라는 목표에 긍정적인 기여를 했던 1990년대-2000년대와 달라지고 있으며 상기 협력체의 제도화가 가속화됨에 따라 외부 비아세안 세력이 아세안에 거는 기대도 달라지고 있는 상황을 감안할 때, 아세안 리더쉽의 정당성은 보다 약화될 것으로 전망된다.

@highlight

아세안(ASEAN: Association of Southeast Asian Nations)이 올해로 50주년을 맞이하였다.

@highlight

이 글은 동아시아 다자협력체들의 제도적 역할 그리고 기능과 관련해 아세안이 주장하는 그들의 리더쉽(leadership)을 검토하였다.

