본 연구는 역량에 대한 행동주의와 인지론의 관점을 검토하여, 2015 개정 교육과정의 핵심역량이 나가야 할 방향과 구체화되어야 할 방안을 모색하는데 목적이 있다.

국가수준 교육과정 문서에 역량 개념이 도입되긴 하였지만, 역량중심 교육이나 연구는 혼란한 양상을 면치 못하고 있는 것이 현실정이다.

이러한 혼란상은 OECD와 같은 경제 기구의 주장을 학계의 연구 성과보다 우선시하는 데 크게 연유하는 것으로 보인다.

역량의 이론과 실제의 근거를 탐색하는 것은 시류에 편승하는 기관이 아니라 역량의 개념을 배태시킨 행동주의와 이를 확산하여 활용한 인지론을 탐색하는 것이 더 적절할 것이다.

행동주의는 교육목표를 세분하여 행동으로 옮기는 과정에서 역량을 개념화하고, 인지론은 역량을 최종 목표로 설정하여 사고 과정에 내재하는 요소들을 관련 지어 모형으로 나타내고 의미화 하는 특징을 지닌다.

따라서 2015 개정 교육과정은 행동주의의 실현가능성과 인지론의 체계적 의미화의 아이디어를 조화롭게 받아들여 국가수준 교육과정이 학습의 실천성을 증대하고 교육적 의미를 체계적으로 확립할 수 있도록 역량 개념을 정립할 필요가 있다.

그리고 역량에 대한 교육 외적 요구와 주장에 대해서는 보다 신중한 교육적 논의와 해석을 통하여 수용해야 할 것이다.

@highlight

이 연구는 역량에 관한 행동주의와 인지론의 관점을 검토해, 2015 개정 교육과정의 핵심역량이 나가야 할 방향과 구체화되어야 할 방안을 모색하고자 한다.

