본 연구는 초심 수퍼바이저의 수퍼비전 경험과 그 의미에 대해 알아보고자 상담심리전문가 자격을 취득한지 5년 이하, 현재 상담과 수퍼비전을 모두 하고 있는 수퍼바이저를 대상으로 내러티브 탐구방법을 통해 알아보았다.

수퍼바이저들은 주변의 요구로 수퍼비전을 시작하게 되었고, 역할변화로 인해 당황스러움이 있는 것으로 밝혀졌다.

또한 수퍼비전을 위해 치밀하게 준비를 하고, 수퍼바이지의 피드백에 신경 쓰고 있었으며, 수퍼바이지에 대한 여러 감정들이 교차하였다.

그럼에도 수퍼비전을 지속하는 이유는 수퍼바이지의 열정적인 모습이 보였기 때문이다.

이러한 경험들을 통해 수퍼바이지의 성장을 믿고 기다려주게 되었고, 지적 호기심의 증가로 전문성이 발달하고 있었다.

그리고 수퍼바이저들은 자기성찰을 하고 있었으며, 자신만의 수퍼비전 방법을 형성해가고 있었다.

초심 수퍼바이저들에게 수퍼비전은 전문가로서 그리고 인간으로서의 성숙해져 가는 과정이며, 이는 성장과 변화를 의미한다.

초심 수퍼바이저들의 시행착오와 부담감을 줄이기 위해 수퍼비전의 수행 경험이 수행될 수 있는 과정이 수립되기를 기대한다.

@highlight

초심 수퍼바이저의 수퍼비전 경험과 그 의미에 대하여 알아보고자 상담심리전문가 자격을 취득한지 5년 이하, 현재 상담과 수퍼비전을 모두 하고 있는 수퍼바이저를 대상으로 내러티브 탐구방법을 통하여 살펴보았다.

@highlight

수퍼바이저들은 주변의 요구로 수퍼비전을 시작였고, 역할 변화로 당황스러운 점이 있었다.

