본 연구의 목적은 WEF에서 2011년 9월에 발표한 글로벌경쟁력지수(GCI)에 초점을 맞춰 타당도 및 신뢰도 분석을 통해 문제점을 도출하고 향후 GCI의 타당도 및 신뢰도 제고를 위한 고려사항을 검토하고자 한다.

2011 GCI분석결과, GCI모형의 타당도 및 신뢰도 측면에서 문제를 나타내고 있다.

기본요건, 효율성 증진, 혁신요인은 타당도 분석에서 단일차원성과 집중타당성, 그리고 판별타당성과 같은 구성개념타당성, 기준타당성이 낮게 나타나고 있다.

또한 2011 GCI 모형검증을 위한 고차요인분석결과에서 GCI 모형적합도가 낮게 나타나고 있다.

더욱이 측정모형에서 제도, 거시경제, 보건 및 초등교육, 노동시장 효율성, 금융시장 성숙도, 시장규모 등의 측정오차가 높게 나타나고 있어 GCI 모형과 자료가 잘 부합되지 않음을 보여주고 있다.

이러한 분석결과를 기초로 본 연구는 향후 개선된 GCI개발을 위한 고려사항을 검토한다.

@highlight

본고의 목적은 WEF에서 2011년 9월에 발표한 글로벌경쟁력지수(GCI)에 초점을 맞춰 타당도 및 신뢰도 분석을 통해 문제점을 도출하고 향후 GCI의 타당도 및 신뢰도 제고를 위한 고려사항을 검토하고자 한다.

