히이니의 초기 시편들은 산업화 이전의 농촌에서의 유년시절의 기억, 북아일랜드 전통의 회고, 또 이러한 기억들이 상기하는 영국의 식민통치에서 비롯된 분노와 불안, 그리고 식민통치가 남긴 정치적, 종교적, 사회적, 문화적 유산에 대해서 회고하는 작품이 상당수 포함되어 있다.

그러나 그러한 정서들이 표출될 때, 대부분의 경우 여과되지 않은 거친 감정과 선동적인 외침의 분출에서 벗어나기란 쉬운 일이 아니다.

더구나 북아일랜드의 역사는 불안과 공포로 얼룩져있었고, 그 여파로 발생한 정치적, 종교적, 사회적 갈등은 북아일랜드 거주민들, 특히 종교적 소수자인 가톨릭들에게 커다란 불안과 고통을 초래했었다.

그러나 히이니의 초기 시편들이 아일랜드 민족의 정치적, 종교적 세력의 처지를 대변하고 있으면서도 잔잔한 감동과 미학적 울림을 주는 것은, 날선 감정으로 일방적 역성에 치중하지도 선동적이거나 지사적 언사를 동원하지도 않으며, 그렇다고 맹목적 패배주의나 허무주의로 함몰되지도 않는다는 사실을 우리는 주목할 필요가 있다.

결연함과 숙연함만을 앞세워 애오라지 정도의 눈물이나 상심마저도 허락하지 않는다면 문학으로서의 감동은 희미할 수밖에 없다.

히이니의 초기 시의 매력은 여기에 있다.

@highlight

히이니의 초기 시편들은 산업화 이전의 농촌에서의 유년시절의 기억, 북아일랜드 전통의 회고, 또 이러한 기억들이 상기하는 영국의 식민통치에서 비롯된 분노와 불안, 그리고 식민통치가 남긴 정치적, 종교적, 사회적, 문화적 유산에 대해서 회고하는 작품이 상당수 포함되어 있다.

@highlight

결연함과 숙연함만을 앞세워 애오라지 정도의 눈물이나 상심마저도 허락하지 않는다면 문학으로서의 감동은 희미할 수밖에 없다.

