최근에는 형사법정에서 제출되는 증거의 상당수가 디지털 증거라고 할 수 있을 정도로 어떠한 사실을 확인·확정하는 것에 있어서 디지털 증거의 중요성은 따로 언급할 필요성마저도 없다.

그렇다면 과연 우리의 법제도는 이러한 디지털 증거에 부합하는 제도인지, 또한 이 법제도를 운영하고 있는 인력은 디지털 증거의 특성을 정확히 이해하면서 운영하고 있는지 묻지 않을 수 없다.

우선 현재 우리의 법제도하에서 디지털 증거가 증거능력을 얻기 위하여는 다음과 같은 요건을 충족하여야 한다.

첫째, 디지털 정보를 법정에 제출하여 디지털 증거로 인정받기 위하여는 우선, 수집된 디지털 정보가 우리의 법이 규정하고 있는 적법한 절차에 의하여 수집되어야 할 것이다.

(디지털 증거의 위법수집증거 배제법칙).

두 번째, 법정에 제출된 디지털 증거가 처음부터 법정에 제출되어 어떠한 사실을 증명하기까지 변조 또는 위조되지 않았다는 것이 증명되어야 할 것이다(디지털 증거의 증거능력의 문제 -

동일성·무결성에 대한 증명).

세 번째, 만약 디지털 증거가 다른 사람의 진술을 나타내고 있다면 이는 전문증거가 되고 전문증거인 디지털 증거에 대하여도 전문법칙의 예외가 인정될 수 있다.

이 논문에서는 먼저 디지털 증거에 관한 사례를 제시하고, 앞에서 제시한 세 가지 기준을 충족여부를 판단한다.

또한 이러한 과정 중에 발생하는 문제점을 극복하기 위한 여러 방안들에 대하여 검토해 보고자 한다.

@highlight

최근 형사법정에서 제출되는 증거의 상당수가 디지털 증거라고 할 수 있을 정도로 어떤 사실을 확인 및 확정하는 것에 있어 디지털 증거의 중요성은 따로 언급할 필요성마저도 없는 실정이다.

