자살은 의식적으로 자기 신체의 죽음을 초래하는 행위를 지칭한다.

우리나라의 자살률 순위를 보면 2018년 현재 OECD 1위를 기록하고 있어서 심각한 실정이다.

에밀 뒤르켐에 의하면 사회는 변동을 겪지 않는 한 고유한 수치의 자살률을 보이며 그 자살률은 그 사회 집단의 특성을 나타낸다.

즉 자살률은 사회적 공동의식이라는 집단적 힘의 결과라는 것이다.

뒤르켐에 따르면 자살에는 이기적 자살, 이타적 자살, 아노미성 자살, 숙명론적 자살 등의 유형이 있으며 이들 모두 사회와의 연관성 속에서 나타난다.

이들 유형 가운데 현재 우리나라에서 가장 현저하게 대두되고 있는 것은 이기적-

숙명론적 자살, 이기적-

아노미성 자살이다.

자살의 사회적 성격을 염두에 두고서 본 연구는 사회 윤리적 관점에서 우리나라의 높은 자살률의 원인을 사회 구조 및 제도적 측면에서 탐색한다.

개인주의 문화의 확산, (신)자유주의의 경쟁 패러다임의 전제(專制), 복지 시스템 등 사회 안전망의 취약, 자존감의 훼손, 대중매체의 영향 등이 그 구체적 내용으로서 지적된다.

마지막으로 사회 윤리의 기본 원리를 간략히 살펴보고 이에 의거해서 사회 윤리적 관점에서 자살률을 낮출 수 있는 방안을 제시하였다.

@highlight

자살의 사회적 성격을 염두에 두고서 이 연구는 사회 윤리적 관점에서 우리나라의 높은 자살률의 원인을 사회 구조 및 제도적 측면에서 탐색한다.

@highlight

마지막으로 사회 윤리의 기본 원리를 간략히 살펴보고 이에 의거해서 사회 윤리적 관점에서 자살률을 낮출 수 있는 방안을 제시했다.

