이 연구는 초등학교 교직 생활에 처음 발을 내딛는 초임교사의 문학 교육에 대한 실천적 지식 형성 과정과 변화 양상에 대해 연구해 보는 것을 목적으로 하고 있다.

직전교육에서 습득한 문학교육에 대한 이론을 바탕으로 어떻게 자신만의 지도 방법을 구성해 나가며 그 과정에서 겪게 되는 어려움을 어떻게 해결해 나가는지 한 초임교사의 수업을 관찰하고 분석하면서 그 변화 양상을 살펴보았다.

이러한 변화 과정을 살펴봄으로서 초임교사 뿐 아니라 경력 교사들에게 실질적으로 도움을 줄 수 있는 문학수업 방법에는 어떤 것이 있는지 정보를 제공하는데 이 연구의 의의가 있다고 하겠다.

거제시 소재 초등학교 4학년 담임을 맡고 있는 신규발령 초임교사인 K교사를 대상으로 하여 4학년 한 학기 동안 지도한 국어교과 중 문학 단원을 중심으로 하여 총 17차시의 수업을 분석하였다.

매 수업이후 교사가 작성한 반성 일지 및 심층 면담을 바탕으로 하여 초임교사가 문학수업을 임하는 데 있어 생기는 딜레마와 문학 수업에 대해 변해가는 이미지, 원리, 전략을 질적 연구를 통하여 그 양상을 기술해 보았다.

그 결과 문학에 대한 교사의 이미지 변화, 차시 목표 도달 중심으로 이끌어가는 분석과 이해 위주의 수업, 아동의 표현력 신장을 위한 수업 구성의 측면에서 변화 양상을 확인할 수 있었다.

@highlight

직전교육에서 습득한 문학교육에 대한 이론을 바탕으로 하여 어떻게 자신만의 지도 방법을 구성하는지와 그 과정에서 겪게 되는 어려움을 어떻게 해결해 나가는지에 대해 한 초임교사의 수업을 관찰하고 분석하면서 그 변화 양상을 분석했다.

