본 연구의 목적은 모유수유클리닉 이용 산모와 비이용 산모의 특성, 모유수유 문제, 모유수유 지식, 및 모유수유 적응에 대해 비교 조사하는 데 있다.

본 연구설계는 자가설문지에 의한 조사연구이다.

본 연구의 참여자는 모유수유 산모 446명이다.

자료수집은 서울, 경기도, 충청남도 소재지의 모유수유클리닉, 산후조리센터, 문화센터, 보건소, 소아과 산부인과 병원이며, 자료수집 기간은 2011년 8월 20일에서 9월 30일까지이다.

연구도구로 모유수유 문제, 지식, 적응을 분석하였으며, 자료분석은 SPSS 18.0을 사용하였다.

모유수유 문제와 모유수유 지식에서 모유수유클리닉 이용군과 비이용군간의 통계적인 차이가 있었다.

본 연구결과는 모유수유 산모의 간호중재 개발과 모유수유 전문가로서의 간호사의 역할 확대를 위한 증거자료로서 활용될 것이다.

@highlight

이 연구의 목적은 모유수유클리닉 이용 산모와 비이용 산모의 특성, 모유수유 문제, 모유수유 지식, 및 모유수유 적응에 대해 비교 조사하는 데 있다.

