역사교육에 대한 논의에서 가장 중요한 것은 역사교육의 내용에 관한 문제이다.

역사교육의 내용은 다른 과목과 달리 특수한 성격을 갖는다.

그런 점에서 사회과 역사에서의 역사교육 논의는 개별성과 특수성을 가진 역사교육 내용의 특성을 반영하기 어렵다는 점에서 한계가 있다.

역사교육의 내용에는 다양한 형태의 내러티브 즉 역사담론을 담고 있어야 하고 또 포함되어 있다.

따라서 역사교육의 논의에서 중요한 점은 역사교육 내용의 특성에 대해 얼마나 고려하고 있는가 하는 것이다.

이런 점에서 통칭 교과교육학 담론 역시 역사교육 내용의 특성을 반영하지 못한다는 점에서 문제가 있다.

이는 결국 가르치는 방법에만 관심을 갖는다든가, 심리학적 사고로서의 역사적 사고에만 관심을 갖는 것으로 귀결된다.

역사교육은 특정한 역사 담론이나 이념을 주입하는 것에서 그치는 것이 아니다.

역사교육은 역사담론의 내용과 다양한 이념의 스펙트럼을 포괄해야 하며, 이를 메타적으로 분석할 수 있도록 해야 한다.

역사교육은 이런 내용의 특성을 반영하는 것이 필요하다.

기왕의 역사교육 담론은 역사교육이 궁극적으로 가르치려 하는 내용의 문제에 대한 논의가 부족했다고 할 수 있다.

앞으로 역사교육을 논의하는 가운데 내용의 중요성을 인식하고, 이런 특성을 가진 내용의 수업 방법에 대한 성찰이 필요하다.

그리고 이에 대한 연구가 진전되면 될수록 역사교육학의 체계는 더 확고해질 수 있을 것이다.

@highlight

역사교육에 대한 논의에서 가장 중요한 것은 역사교육의 내용에 관한 문제로 역사교육은 이런 내용의 특성을 반영해야 한다.

@highlight

역사교육 담론은 역사교육이 궁극적으로 가르치려 하는 내용의 문제에 대한 논의가 부족했다고 할 수 있으므로, 앞으로 역사교육을 논의하는 가운데 내용의 중요성을 인식하고, 이런 특성을 가진 내용의 수업 방법에 대한 성찰이 필요할 것이다.

