7차 교육과정 이래로 화법교육에서는 비언어적 의사소통을 중요한 교육 내용으로 상정하고 있다.

하지만, 비언어적 의사소통에 관한 연구가 부족하여 이에 관한 교육이 명목상으로 이루어지는 실정이다.

본 연구는 사람들이 기억을 떠올리려 할 때 어떻게 얼굴을 움직이고, 어떤 얼굴 표정을 짓는가를 세밀하게 기술하여 화법교육을 위한 기초 자료를 마련하는 것을 연구 목적으로 한다.

기억을 떠올리려 하는 상황에 초점을 맞춤 으로써 다양한 상황에서의 얼굴 움직임 및 표정과 비교하는 데 기준이 되는 기저 자료를 도출하였다.

아울러 본 연구는 눈동자의 움직임에 초점을 맞춘 유동엽(2017)의 연구 결과를 보완하는 성격도 가진다.

본 연구의 연구 문제는 다음과 같다.

첫째, 사람들은 기억을 떠올리려 할 때 어떤 얼굴 표정을 짓고 얼굴을 어떻게 움직이는가.

둘째, 기억을 떠올리려 할 때 사람들이 짓는 얼굴 표정과 얼굴 움직임은 눈동자의 움직임과 어떤 상호작용 양상을 보이는가.

셋째, 이 연구의 결과는 비언어적 의사소통을 연구하는 방법에 어떤 시사점을 주는가.

2장에서는 얼굴 표정과 움직임을 분석하는 방법을 설명하였고, 3장에서는 분석을 통해 드러난 얼굴 표정과 움직임을 기술하였다.

4장에서는 연구 문제에 답하는 방식으로 결론을 제시하였다.

@highlight

이 연구는 사람들이 기억을 떠올리려 할 때 어떻게 얼굴을 움직이고, 어떤 얼굴 표정을 짓는가를 세밀하게 기술해 화법교육을 위한 기초 자료를 마련하는 것을 연구 목적으로 한다.

