본 연구에서는 일부 항만의 재정예산 집중화 경향과는 다르게 평택·당진항 등 중소형항만은 예산 확보에 어려움을 겪어온 문제를 배경으로 항만 예산 배분의 형평성을 검토하기 위해 항만투자예산의 구조를 분석하였다.

연구의 문제는 대형항만 재정예산 집중화 경향이 중소항만의 민간투자 예산 편성으로 이어졌는지를 검토하는 것이다.

이를 위해 국내 5대 항만, 부산, 인천, 광양, 평택·당진, 울산항의 재정예산과 민간투자예산을 자료로 하였으며 연구방법론으로는 회귀분석과 상관분석을 적용하였다.

연구 결과, 부산항 재정 예산과 인천 민자 예산 및 평택·당진항 민자 예산 간에 상관관계가 높았다.

회귀분석 결과, 광양항 민자 예산에는 설명력()이 0.144로 낮은 수준이었고 울산항 민자 예산도 0.183으로 역시 낮은 수준이었다.

하지만 인천항 민자 예산과 평택·당진항 민자 예산은 각각 0.432와 0.408으로 높은 설명력을 보였다.

@highlight

이 연구에서는 일부 항만의 재정예산 집중화 경향과는 다르게 평택·당진항 등 중소형항만은 예산 확보에 어려움을 겪어온 문제를 배경으로 항만 예산 배분의 형평성을 검토하기 위해 항만투자예산의 구조를 분석했다.

