본 연구는 우리 고유의 민요와 춤, 장단, 놀이, 생활양식이 담겨있는 경기도 이천 거북놀이의 특성을 분석하고 이를 토대로 앞으로 한국 민요춤이 개발될 수 있는 방안을 제안하고자 한다.

연구방법으로는 층차적 구조에 따라 구분하는 문화층차분석법을 활용하여 경기도 이천 거북놀이의 특성을 추출하려한다.

본 연구에서 추출한 경기도 이천 거북놀이의 특성은 다음과 같다.

첫째, 지역성은 경기도 이천 지역의 자연환경과 생활양식이 형성되어있는 경기도 이천의 독특한 풍습과 문화가 거북놀이 안에 집약된 것을 말한다.

둘째, 공유성은 마을 공동의 일을 위해 서로 협력하고 소통하는 지역민들의 공동체 의식과 로컬리티(locality)가 담겨있는 것을 말한다.

셋째, 통합성은 거북놀이에 담겨있는 다양한 요소들이 함축되고 통합된 것을 말한다.

따라서 본 연구는 경기도 이천 거북놀이를 통해 한국 민요춤 개발을 위한 초석의 단계로 우리 전통문화유산을 보존 및 발굴하는데 그 의의를 두고자 한다.

그리고 살아있는 우리 문화이자 역사인 한국 민요춤의 올바른 인식과 함께 사회적·예술적·교육적 측면에서 매우 중요한 자료가 될 것이라 사료 되며, 앞으로 더 많은 한국 민요춤이 개발되어지길 기대해본다.

@highlight

본 논문은 우리 고유의 민요와 춤, 장단, 놀이, 생활양식이 담겨있는 경기도 이천 거북놀이의 특성을 분석하였고 향후 한국 민요춤이 개발될 수 있는 방안을 제안하였다.

@highlight

연구방법으로는 층차적 구조에 따라 구분하는 문화층차분석법을 활용하여 경기도 이천 거북놀이의 특성을 추출하였다.

