본 연구는 일연(一然)의 『삼국유사(三國遺事)』 「감통(感通)」을 한국의 상담 고전으로 이해하고, 그것의 현대적 의미를 살펴보는데 목적이 있다.

이를 위하여 M.

McLuhan의 미디어적 관점으로 『삼국유사』 「감통」에 관한 문헌고찰을 시도하였다.

그 결과, 본 연구에서 얻은 내용은 다음과 같다.

첫째, 『삼국유사』 「감통」 속 이야기들은 상담적 형태와 구성을 띠고 있었으며, 이는 상담사상과 철학이 담긴 상담 고전으로서 그 가치를 발견할 수 있었다.

둘째, 『삼국유사』 「감통」에 함의되어 있는 상담 과정은 일련의 연속적인 자기 탐구 과정으로 이해되었다.

즉, 상담 과정은 자기 탐구 과정으로, 개인의 의식 수준을 확장시키고 분열된 내면의 힘을 통합하여 치유의 주체성을 회복하는 과정임을 발견할 수 있었다.

셋째, 『삼국유사』 「감통」에서 언급하는 상담은 자기 탐구를 위한 이 모든 과정이 선순환되는 과정 그 차제임을 발견할 수 있었다.

마지막으로 본 논문에 대한 시사점을 제시하였다.

@highlight

본고는 일연(一然)의 『삼국유사(三國遺事)』 「감통(感通)」을 한국의 상담 고전으로 이해하며, 그것의 현대적 의미를 살펴보고자 한다.

@highlight

이를 위해 M.

@highlight

McLuhan의 미디어적 관점으로 『삼국유사』 「감통」에 관한 문헌고찰을 시도했다.

