본 연구는 백혈병을 경험한 고등학생에 대한 삶의 생생한 이야기를 통해 백혈병 고등학생의 경험과 의미를 알아보고자 하였으며 특히, 질병 발병으로 인해 겪게 된 경험들과 그 의미를 이해하고자 하였다.

본 연구의 목적성을 잘 드러낼 수 있는 내러티브 탐구를 적용하였다.

내러티브 탐구는 각 개인이 지니고 있는 경험에 대한 의미를 더욱 잘 표면화할 수 있는 장점이 있어서 백혈병 고등학생의 특별한 삶의 경험 이야기를 통해 그 의미를 찾을 수 있는 적합한 연구방법이라 여겼다.

첫째, 경험을 통해 도출된 6가지 주제는 1) 불청객: 백혈병의 발병, 2) 고통의 여정:이식과 항암치료 그리고 부작용, 3) 안식처:나의 부모님 그리고 가족, 4) 친구:함께하고 싶은 벗, 5) 학습경험:특별한 학교생활(원적학교, 병원학교, 화상교육 학교)을 통한 경험, 6) 상흔을 넘어:변화가 시작되고 계획을 세움.

둘째, 연구참여자가 경험한 삶의 의미는 ‘잃어버린 것과 마주하기’와 ‘새로운 가치를 찾아내기’.

본 연구는 건강장애 학생에 포함된 백혈병 고등학생의 삶의 경험을 통해 병의 어려움을 어떻게 받아들이고 이해하는지를 알 수 있었다.

또한, 질병으로 인한 상실감, 두려움, 불안을 새로운 가치로 회복할 수 있도록 후속연구에 대해 제시하였다.

@highlight

백혈병을 경험한 고등학생들의 이야기를 통해 백혈병 고등학생의 경험과 의미를 알아보고자 하였다.

@highlight

이를 통해 질병 발병으로 인한 경험들과 그 의미를 연구하고자 했다.

@highlight

내러티브 탐구는 개인이 지니고 있는 경험에 대한 의미를 잘 표면화할 수 있는 장점이 있기에 백혈병 고등학생의 이야기를 통해 그 의미를 찾을 수 있는 적합한 연구방법이었다.

