본 논문의 목적은 두 가지다.

첫째는 원효(元曉, 617-686) 관점에서 트롤리 문제의 해결 방안을 모색하는 것이고, 둘째는 이와 같은 과정을 통해 새로운 규범 윤리학 이론에 대한 제언을 하는 것이다.

트롤리 문제는 동일한 결과가 양산되는 유사한 두 가지 사례에서 나타나는 상이한 도덕적 직관을 한 규범 윤리 이론으로 수용할 수 있는지 없는지에 대한 논의다.

우리는 이와 같은 트롤리 문제의 해결 방안을 원효 사상인 한마음과 화쟁에 근거하여 제시할 것이다.

트롤리 문제를 해결할 수 있는 방법의 중심에는 다원성과 행위자 중심 윤리 이론이 있다.

즉, 트롤리 문제를 해결하기 위해서는 다원성이라는 특성을 가진 행위자 중심 윤리 이론이 필요하다는 것이다.

원효 사상의 특성이 이 문제들을 해결할 수 있는 특성도 내포하고 있으며, 동시에 불교는 그 본래적 특성상 행위자가 스스로 자신을 수행하여 부처가 되는 행위자 중심의 성격도 가지고 있다.

그러므로 우리는 원효 사상을 바탕으로 트롤리 문제의 해결 방안을 제시할 수 있을 것이라 생각한다.

또한, 우리는 트롤리 문제를 해결하는 과정을 통해 원효의 한마음과 화쟁이 새로운 규범 윤리학 이론으로 발전할 수 있는 가능성에 대하여 논의할 것이다.

@highlight

이 논문의 목적은 두 가지다.

@highlight

즉, 트롤리 문제를 해결하기 위해 다원성이라는 특성을 가진 행위자 중심 윤리 이론이 필요하다는 것이다.

