본 논문은 사회적기업에서의 사회적 가치에 관한 탐구이다.

한국정부는 2007년에 사회적기업 육성법을 제정하여 취약계층의 문제를 해결하고자 많은 노력을 기울였으며 소정의 결실도 맺었다.

지금 한국 사회는 국가뿐만 아니라 시장과 시민사회도 점차적으로 사회적기업에 대한 관심이 매우 높아지고 있는 실정이다.

이것은 국가가 정책적으로 육성하는 측면도 있지만 사회적 기업의 특성이 다양한 이해관계자들의 참여와 이들 상호간의 연계를 통하여 활동을 이루며 이 활동들을 통하여 취약계층의 문제뿐만 아니라 사회의 질을 개선 및 향상시키기 때문이다.

하지만 사회적기업은 양적성장을 지향하고 성과위주의 평가가 이루어지고 있는 문제점을 안고 있어서 사회적기업에 대한 평가가 제대로 이루어지기 위한 사회적 가치평가에 대한 연구가 절실하다.

이에 본 연구는 사회적기업에서의 사회적 가치가 무엇인지를 밝히기 위하여 먼저, 사회적 가치에 대한 개념을 정의하였으며 그 개념을 토대로 사회적 가치를 구성하는 중요요인들을 도출하였다.

따라서 도출된 구성요인들이 정량적이든, 정성적이든 사회적기업에 대한 사회적 가치평가 요소(지표)로 활용되기를 바란다.

이러한 평가요소들은 사회의 미션을 수행하고자 노력하는 진정성 있는 사회적기업가를 발굴하게 해줄 것이며 발굴된 기업가들에게는 격려가 되며 그들이 경영하는 사회적기업에게는 지속가능한 발전을 가져오게 할 것이다.

@highlight

본고는 사회적기업에서의 사회적 가치에 관한 탐구이다.

@highlight

본 연구는 사회적기업에서의 사회적 가치가 무엇인지를 밝히기 위하여 먼저, 사회적 가치에 대한 개념을 정의하였으며 그 개념을 토대로 사회적 가치를 구성하는 중요요인들을 도출했다.

