본 연구는 놀이기법 스피치 수업 경험을 한 학생들을 대상으로 자신의 삶에서 놀이기법 스피치 수업이 어떤 의미를 갖는지 탐구하고자 하였다.

기존의 스피치 교육 효과 분석과는 다르게 수업현장, 심층인터뷰, 심층설문조사 등의 자료를 텍스트로 삼아, 연구 참여자 학생들의 삶, 수업경험, 수업으로 달라진 자신의 모습, 수업의 의미를 내러티브 탐구를 통해 살펴보았다.

그들은 대학 이전에 스피치 전문 교육을 받은 적이 전혀 없었으며 가부장적 가정환경이나 학창시절 입시 실패, 스피치 관련 부정적 경험을 통해 자신감을 잃은 경험이 있으며 길거리스피치, 칭찬샤워, 암흑산책 등의 스피치놀이를 통해 자신감을 회복했다고 밝혔다.

연구 참여자들은 대체로 놀이기법 스피치 수업으로 자신감과 긍정적 에너지를 얻고 스피치란 스킬이 아닌 삶의 태도 자체라고 인정하고 놀이기법 수업을 통해 변화, 깨달음, 치유의 경험을 했다.

일부 참여자들은 추후 기술적인 측면이나 연습을 통해 스피치를 더욱 연마하고자 했다.

이 점은 스피치 능력을 통해 사회적으로 인정받고 취업 경쟁에서 우위를 점하고 자기계발적 주체가 되고 싶어 하는 욕구가 반영되었다고 할 수 있다.

결론적으로 대학의 스피치교육은 자신감 회복과 더불어 보다 본질적인 의사소통을 위한 커뮤니케이션 교육이 되어야 함을 제언한다.

@highlight

이 연구는 놀이기법 스피치 수업 경험을 한 학생들을 대상으로 자신의 삶에서 놀이기법 스피치 수업이 어떤 의미를 갖는지 탐구하려 했다.

