최근 대학에서 경쟁과 효율을 중시하는 신자유주의 평가체제가 도입되면서 예술대학과 예술전공학과가 큰 규모로 구조조정에 시달리고 있다.

이 글은 고등 예술교육의 위기를 극복하는 대안으로, “프로덕션 시스템”을 제시하는 데 그 목적이 있다.

이 문제의식을 구체적으로 고민하기 위해 한국예술종합학교가 최근에 프로덕션 시스템을 도입하기 위해 추진했던 사례를 중심으로 언급하고자 한다.

공연예술 및 문화콘텐츠 제작 현장에서 “프로덕션 시스템”이란 통상적으로 특정한 창작물을 제작하는 데 필요한 일련의 과정과 체계로 정의할 수 있다.

그러나 이 개념은 학술적으로 충분하게 논의된 것은 아니다.

프로덕션을 어떻게 정의하고 그 과정의 범위를 어떻게 규정하느냐에 따라 그 개념은 각기 다르게 이해될수 있다.

이 논문에서 제시하는 프로덕션 시스템으로서 예술교육은 기획-

창작-

제작-

유통의 선순환 구조가 교육과정 안에 포함되는 것을 말한다.

이 논문은 최근 예술 환경의 변화를 분석하고, 프로덕션 시스템의 개념을 구체적으로 정의한 후에 이러한 시스템을 기반으로 예술대학의 교육 체계가 어떻게 혁신해야 하는지를 성찰하고자 한다.

@highlight

고등 예술교육의 위기를 극복하는 대안으로, “프로덕션 시스템”을 제시하는 데 그 목적이 있으며 이 문제의식을 구체적으로 고민하기 위해 한국예술종합학교가 최근에 프로덕션 시스템을 도입하기 위해 추진했던 사례를 중심으로 언급하였다.

