본 연구에서는 국제해운산업에 중요한 영향을 미치는 변화요인이 무엇인지를 파악하고 각 변화요인에 대해 해운선사들이 체감하는 상대적 중요도를 분석하고자 하였다.

이를 위해 국내외 해운·물류관련 학술지(Journal)에 게재된 논문들이 다루고 있는 해운환경변화 요인들을 텍스트 마이닝 기법과 토픽 모델링 기법을 사용하여 추출 및 구조화하고, 대분류 및 세분류 요인들에 대해 해운기업들이 부여하는 상대적 중요도를 계층적 의사결정 기법(Analytic Hierarchy Process, AHP)을 적용하여 정량화하고자 하였다.

20개 국적선사를 대상으로 설문조사를 수행하여 획득한 자료에 대해 AHP 기법을 적용하여 해운환경 변화요인 간 상대적 중요도를 측정한 결과 기술적 요구(4차산업혁명 기술적용, 자율운항 선박 도입)와 경쟁적 측면(인수합병, 보호무역주의 확산)의 환경변화요인들에 대한 중요성은 높게 나타난데 비해 국제해사기구의 환경적 규제에 대한 중요성은 상대적으로 낮게 평가되었다.

본 연구의 결과는 향후 해운정책이 보다 거시적이고 포괄적인 영역에서 이루어져야 함을 시사한다.

@highlight

본 연구는 국제해운산업에 중요한 영향을 미치는 변화요인이 무엇인지 파악하고, 각 변화요인에 대하여 해운선사들이 체감하는 상대적 중요도를 검증하고자 하였다.

