이 은 율곡의 몸공부법인 구용과 구사를 수양치료의 축으로 놓고 논의한 뒤 그것의 교육 메시지를 알아보는 것이다.

율곡은 성리학의 패러다임 에서 그만의 소학 세계를 구축한 다.

몸공부로서의 소학은 학의 세계로 들어가기 한 사다리다.

소학의 사다리를 타고 학 의 문으로 들어간다는 성리학의 공부 패러다임을 우리가 지 다시 보면 성리학의 인문 로 그램이었다고 해석할 수 있다.

그 에서 율곡의 구용과 구사는 특히 어린 시기에 있는 아동을 상으로 그들을 인문화하는 데 쓰던 로그램이었다.

이런 은 오늘날 교육에서 아동을 상으로 실시하는 인문 로그램의 부재와 부실로 인해 발생하는 각종 어려움을 극복하게 해주는 것으로 성리학의 통이 우리에게 건네주는 문화 유산인 것이다.

특히, 오늘날 청소 년이 앓고 있는 무례병·비례병·막말병·욕병 등을 아주 효과으로 치료할 수 있는 수양치료 의 한 방편으로 율곡의 구용과 구사를 새롭게 평가할 수 있겠다.

@highlight

이 연구는 율곡의 몸공부법인 구용과 구사를 수양치료의 축으로 놓고 그의 교육 메시지를 알아본다.

@highlight

이에 따라 오늘날 청소년이 앓고 있는 무례병·비례병·막말병·욕병 등을 치료할 수 있는 수양치료 의 한 방편으로 율곡의 구용과 구사를 새롭게 평가한다.

