이 글은 오끼나와인들의 문화적 정체성 변화와 경쟁 과정을 슈리성이라는 문화 표상을 통해 살펴보는 것을 목적으로 한다.

오끼나와는 1409년 류큐왕국의 설립 이후 현재까지 지속적으로 외세의 지배를 받아왔다.

이 과정에서 오끼나와의 문화적 정체성은 유동성을 보여왔다.

특히, 류큐처분 이후 오끼나와는 류큐왕국으로서의 정체성과 일본으로서 정체성 사이의 경쟁을 경험하였으며, 1945년부터 1972년 사이에는 류큐와 미국 그리고 일본 사이에서 문화적 정체성의 경쟁과 혼란을 경험하였다.

그리고 1972년 일본으로 ‘복귀’된 이후에도 여전히 일본과 류큐사이에 정체성 경쟁을 경험하고 있다.

이런 정체성의 변화와 경쟁은 슈리성을 통하여 표출되었다.

오끼나와를 지배한 세력들은 자신의 지배를 확인하며 피지배지역으로서 오끼나와를 정체화 하기 위하여 슈리성 복원을 주도하였다.

소실과 파괴로 점철된 슈리성 복원의 역사는 이런 관점에서 이해할 수 있다.

그러나 오끼나와인들은 외세의 이러한 정체성 만들기를 수용하기만 한 것은 아니다.

이들은 오히려 복원된 슈리성을 류큐문화의 대표적 표상으로 의미 부여를 함으로써 자신들을 류큐문화 담지자(擔持者)로서 정체화 한 것이다.

결국 슈리성은 외세에 의해 규정되어진 정체성과 오끼나와인들이 스스로 만들어가는 정체성이 경쟁하고 타협하는 현장인 셈이다.

@highlight

이 논문은 오끼나와인들의 문화적 정체성 변화와 경쟁 과정을 슈리성이라는 문화 표상을 통해 살펴보는 것을 목적으로 한다.

