본 논문은 LED감성조명장치를 개발하여 뇌파 파장과 조명의 색온도 변화에 따른 상관관계를 뇌파실험을 통해 측정하였다.

이를 위해 장치개발을 통한 열 해석과 뇌파실험의 두 부분으로 실험을 하였다.

LED감성조명장치의 모듈은 메탈 PCB에 Chip LED를 배치하여 COMSOL Multiphysics로 열 해석 결과 LED와 PCB의 경계면 온도는 약 80℃이며, PCB의 바닥면까지는 약 50℃까지 변화함을 검증 하였으며, 결과적으로 실 제작의 근사치에 가까운 방열설계가 가능함이 확인 및 적합한 조명기구로 판정되었으며, 뇌파측정을 위해 색온도를 2,300°K, 4,000°K, 6,000°K 세 가지 조건으로 피 실험자의 기본상태(휴식, 주의력, 집중력)를 측정 하였으며 그 결과 색온도가 낮을수록 편안함과 안락함을 느낀다는 것을 검증 할 수 있었다.

4,000°K의 조건으로 실험을 했을 때 주의력의 지수가 약간 높아짐을 볼 수 있는데 이는 4,000°K가 우뇌의 기능을 활성화 시킬 수 있는 추론이 가능하며 6,000°K이상에서는 일반 형광등 아래의 색온도와 유사함으로 상태가 변화되지 않았음을 알 수 있었다.

@highlight

이 논문은 LED감성조명장치를 개발해 뇌파 파장과 조명의 색온도 변화에 따른 상관관계를 뇌파실험을 통해 측정했다.

