본 연구에서는 alkali-

free 및 aluminate 급결제를 사용한 OPC 및 GGBFS 숏크리트 모르타르의 응결특성, 강도특성, 전기저항성 및 염소이온 침투저항성을 실험적으로 고찰하였다.

실험결과에 따르면, alkali-

free 급결제를 첨가한 GGBFS 모르타르는 응결시간 및 압축강도가 GGBFS 대체율에 관계없이 OPC 모르타르와 유사하게 나타났으나, aluminate 급결제를 첨가한 모르타르의경우, GGBFS 대체율이 증가할수록 응결시간 및 압축강도가 크게 나타나는 경향을 보였다.

한편, 숏크리트 모르타르의 전기저항성 및 염소이온 침투저항성은 GGBFS를 50% 이상 대체한 모르타르가 우수한 경향을 나타내므로써, 적절한 대체율의 GGBFS를사용한 모르타르가 숏크리트용 재료로써 우수한 성능을 나타낼 것으로 판단된다.

@highlight

본고에서는 alkali-

@highlight

free 및 aluminate 급결제를 사용한 OPC 및 GGBFS 숏크리트 모르타르의 응결특성, 강도특성, 전기저항성 및 염소이온 침투저항성을 실험적으로 고찰하였다.

