본 연구의 목적은 국내외 최신 연구 동향을 분석하여 디지털 리터러시의 교육과정 프레임워크를 개발하는 것이다.

프레임워크는 디지털 리터러시 정의와 내용영역, 그리고 영역별 내용요소의 상세를 구성하는 틀로, 본 연구에서는 전문가 델파이를 통해 관련 의견을 수렴하고 내용 타당도를 검증하였다.

문헌분석으로부터 도출된 디지털 리터러시 정의 및 교육과정 프레임워크 구성 초안은 15인의 교육 및 교육공학, 컴퓨터교육 관련 전문가가 참여한 1차, 2차, 델파이 조사와 전문가 협의회를 거쳐 타당도를 검증하고 수정·보완되었다.

최종적으로 디지털 리터러시를 “디지털사회 구성원으로서의 자주적인 삶을 살아가기 위해 필요한 기본소양으로 윤리적 태도를 가지고 디지털 기술을 이해·활용하여 정보의 탐색 및 관리, 창작을 통해 문제를 해결하는 실천적 역량”으로 정의하였다.

그리고 디지털 테크놀로지 이해와 활용, 디지털 의식·태도, 디지털 사고 능력, 디지털 실천 역량 4개의 내용영역으로 구성된 디지털 리터러시 교육과정 프레임워크를 영역별 정의와 상세 내용요소와 함께 제시하였다.

본 연구는 미래지향적 리터러시의 교육적 기준을 마련하였다는 데 의의가 있으며, 교육과정에의 실제적 적용을 위한 후속 연구를 제안하고 있다.

@highlight

본고는 미래지향적 리터러시의 교육적 기준을 마련하였다는 데 의미가 있고 교육과정에의 실제적 적용을 위한 후속 연구를 제안한다.

