이 논문은 미국 내 한국인 고밀집지역인 L.

A에 거주하는 한국 성인들을 대상으로 한국어 문법용어 인지도와 문법 사용능력에 관한 실태 조사와 분석에 관한 연구이다.

또 한국어 학습과 사용이 편리한 지역적?

사회적 배경이 한국어 문법의 이론적 측면과 실제적 사용에 미치는 영향을 알아보는데 그 목적이 있다.

실태조사는 한국어 문법용어에 대한 주관적이고 인지적이며 명시적인 방법에 의해서, 그리고 실제 생활에서 문법지식의 활용 능력은 암묵적인 방법에 의해 이루어졌다.

이들 조사 모두 설문지에 응답하는 방식으로 이루어졌다.

또한 한국어 학습자들이 한국어 문법 중 어려워하는 점과 그 원인, 한국어 사용에서의 어려운 점 등을 조사하였다.

그 결과 한국어 문법용어 인지도는 영어의 문법현상과 대응이 되는 용어에 대한 인지도가 가장 높았고 형태론 관련 용어나 한국어에만 있는 용어의 인지도는 낮았다.

또 문법사용 능력에 대한 전반적인 정답률은 약 76% 정도였고, 한국어 학습에서는 음운>문법>어휘 순으로 어려워했다.

동시에 한국어 활동에서는 쓰기>읽기>듣기>말하기 순으로 어려워했다.

이상의 결과는 한국어 교수와 학습 시, 그리고 한국어 교재 편찬시 반영할 점으로 보인다.

@highlight

본 논문은 미국 내 한국인 고밀집지역인 L.

@highlight

A에 거주하는 한국 성인들을 대상으로 한국어 문법용어 인지도와 문법 사용능력에 대한 실태 조사와 분석에 대한 연구이다.

