이 연구에서는 내러티브적 접근에 기초하여 서울대생들의 학벌주의 정체성에 대해 살펴보았다.

서울대생들은 “샤부심”이라는 학벌주의적 자긍심 속에서 학벌의 후광효과를 경험하고 있었다.

또 일상적인 호감과 특혜, 특권 속에서 사회적 기회와 편의를 얻고 있었으며, 학벌이 주는 안도감과 든든함 속에서 허영과 과시욕을 경험하고 있었다.

그러나 서울대라는 꼬리표 속에서 선입견과 편견에 시달리고 있었는데, 학벌 배경이 드러날 경우 낙인효과와 토큰효과를 겪고 있었다.

또 개인이 아닌 서울대라는 대표성으로 호명됨으로써 인격적 소외를 경험하고 있었으며, 이에 저항하여 부정과 방조, 연극과 가면 등 다양한 정체성관리 전략을 동원하고 있었다.

학생들은 학교라는 제도를 지지하면서 능력주의와 경쟁을 정당화하고 있었으며, 학벌주의의 존재 자체를 부정하면서도 학벌기득권자로서의 지위를 누리고자 하였다.

또 학생들은 변화된 사회경제적 상황 하에서 학벌 가치의 하락을 겪으며 학벌과 능력주의의 허구, 경쟁과 불평등의 모순을 깨닫는 가운데 학벌주의 정체성의 위기를 경험하고 있었다.

아울러 학벌주의를 벗어난 자신만의 새로운 가치와 윤리, 태도를 추구하면서 학벌주의를 벗어난 새로운 정체성을 모색하고 있었다.

이상을 토대로 학벌획득자의 학벌주의 정체성과 그 함의에 대해 논하였다.

@highlight

본고는 내러티브적 접근에 기초하여 서울대생들의 학벌주의 정체성에 대하여 살펴보았다.

@highlight

서울대생들은 “샤부심”이라는 학벌주의적 자긍심 속에서 학벌의 후광효과를 경험하고 있다.

