본 연구의 목적은 초등학생용 자기성찰 증진 프로그램이 초등학생의 도덕성에 미치는 영향을 알아보는 것이다.

실험연구를 위하여, 실험설계는 집단유형(실험/통제)과 측정시기(사전/사후/추후)의 혼합설계에 따라 프로그램 효과를 검증하였고, 실험집단에는 초등학생용 자기성찰 증진 프로그램을 처치하였다.

연구대상은 학교장과 학부모 및 담임교사의 동의를 얻어 프로그램에 참가를 희망하는 경상북도 P초등학교 4학년 30명(남 15명, 여 15명)을 대상으로, 실험집단, 통제집단에 남 15명, 여 15명 각각 무선으로 배정하였다.

자료 분석은 집단유형과 측정시기 간에 통계적으로 유의한 차이가 있는지 알아보기 위하여 분산분석을 실시하였고, 분산분석 결과 상호작용 효과가 .05 수준에서 통계적으로 유의한 경우 집단유형 간, 측정시기 간 단순 주효과 검증을 실시하였다.

연구결과에 의하면 초등학생용 자기성찰 증진 프로그램이 도덕성 증진에 통계적으로 유의하게 효과가 있는 것으로 확인되었으며, 실험집단의 학생들이 통제집단의 학생들보다 도덕성이 더 높은 것으로 확인되었는데 이는 자기성찰을 잘 하는 학생이 도덕성이 더 높다는 것을 확인해주는 결과이다.

@highlight

이 연구의 목적은 초등학생용 자기성찰 증진 프로그램이 초등학생의 도덕성에 미치는 영향을 알아보는 것이다.

@highlight

연구대상은 학교장과 학부모 및 담임교사의 동의를 얻어 프로그램에 참가를 희망하는 경상북도 P초등학교 4학년 30명을 대상으로, 실험집단, 통제집단에 남 15명, 여 15명 각각 무선으로 배정했다.

