2013.

10.

4.

ICSID는 이스라엘의 메탈 테크사가 우즈베키스탄정부를 상대로 손해배상을 청구한 사건에 대하여 관할권 없다는 이유로 기각하였다.

이스라엘-

우즈베키스탄 BIT에서는 투자대상국의 법령을 준수하며 투자하여야 함을 규정하고 있는데, 메탈 테크사는 타슈켄트에 합작회사를 설립하면서 우즈베키스탄의 유력 인사들에게 뇌물을 공여함으로써 BIT에 의하여 보호받는 '투자'의 범주를 벗어났다는 것이 그 이유였다.

그동안 국제투자분쟁에서 부패문제를 다룸에 있어서 ICC와 달리, ICSID는 소극적이라는 평가를 받아왔다.

그동안 ICSID 중재판정부는 직접증거가 있는 경우에만 부패혐의를 인정하여왔다.

메탈 테크사건에서는 우즈베키스탄의 영향력 있는 인물들에게 제공한 비정상적인 거액의 자문료가 뇌물인지 여부가 다투어졌다.

중재판정부의 증빙요구에 대응하지 못한 메탈 테크는 불리한 추정을 받았다.

이 사건은 정황증거를 들어 부패혐의를 인정하고 이를 근거로 관할권 없음을 판정한 첫 번째 ICSID사례로 큰 주목을 받았다.

국제투자자 또는 투자대상국으로서의 비중을 늘려가는 한국으로서는 오로지 합법적 투자만이 ICSID에서 보호받는 추세에 유의하여야 한다.

@highlight

메탈 테크사건에서는 우즈베키스탄의 영향력 있는 인물들에게 제공한 비정상적인 거액의 자문료가 뇌물인지 여부가 다투어졌다.

@highlight

이 사건은 정황증거를 들어 부패혐의를 인정하고 이를 근거로 관할권 없음을 판정한 첫 번째 ICSID사례로 큰 주목을 받았다.

