본 연구에서는 문화유산의 콘텐츠화를 위하여 각종 유산정보를 수집하고 가공하여 디지털 정보로 전환하는 방안을 제시하고자 하였다.

이를 위해 문화유산 가운데 구 한성부 경역에 현존하는 종교건축유산을 정보 수집 대상으로 하였으며, 대규모 데이터를 통합하여 정보 간의 의미 관계를 활용하는 방법으로서 온톨로지(ontology)를 적용하였다.

국내의 문화유산정보를 기술하는 메타데이터로는 표현할 수 있는 정보의 양이 제한적이어서 국제박물관협회의 개념준거모델(CIDOC CRM)을 기본으로 하여 한국의 종교문화유산정보에 필요한 인물, 시간, 장소, 사건에 대한 항목을 수정·보완하여 마련하였다.

CIDOC CRM을 수정·보완한 온톨로지에 따라 종교건축유산정보를 기술하는 텍스트를 분석하여 개체명 및 이벤트명을 분류하고 태그를 부착하였다.

구축된 코퍼스는 종교문화역사정보의 개체와 이벤트의 관계성에 대한 기초적 분석을 가능하게 하며, 이를 바탕으로 정보검색자에게 자료들 간의 다차원적이고 지능화된 정보와 콘텐츠를 제공할 수 있는 지식 구조를 형성한다.

추후 한반도의 역사시대별, 지역별 문화유산정보를 수집하여 이를 보다 정교하게 분석하고 정보들 간의 의미 관계를 상세하게 명시할 수 있는 개체명과 이벤트명이 포함된 온톨로지 구축이 필요하다.

@highlight

본고에서는 문화유산의 콘텐츠화를 위하여 각종 유산정보를 수집하고 가공하여 디지털 정보로 전환하는 방안을 제시하고자 하였다.

