최근 미술관 교육의 동향을 보면, 미술 작품과 이에 대한 감상을 중시한다.

그러나 미술관 교육은 작품과 그에 대한 감상뿐만 아니라 미술관의 다양한 기능과 문화를 이해하고 활용하는 방향으로 그 범주를 확장해야 한다.

본 연구에서는 미술 작품을 중심으로 한 비주얼 리터러시(visual literacy)를 강조하는 접근에서 벗어나서 보다 풍부한 시각에서 미술관을 경험하기 위해서는 미술관의 다양한 기능과 문화를 향유하고 해독하고 활용할 줄 아는 뮤지엄 리터러시(museum literacy)로의 방향전환이 필요함을 주장한다.

본 연구는 미술관의 다른 기능에 비해 수집에 대한 교육적 관심이 높지 않았다고 보고 수집의 교육적 의미를 탐색하고자 하였다.

먼저 수집의 역사와 의미에 관해 정리해보고, 수집을 주제로 다룬 전시와 수업 사례를 통해 수집이 교육적으로 어떻게 활용될 수 있는지 살펴보고자 하였다.

이에 본 연구에서 조명하고자 한 수집의 교육적 의미는 다음 세 가지이다.

첫째, 자아의 확장으로서의 수집, 둘째, 세계에 대한 앎으로서의 수집, 셋째, 창조적 행위로서의 수집이다.

본 연구는 일상의 경험으로서 수집의 연장선상에서 미술관 문화를 경험하도록 하는 관점을 제시함으로써 미술관 교육의 외연을 확장할 수 있을 것으로 기대한다.

@highlight

이 연구에서는 미술 작품을 중심으로 한 비주얼 리터러시를 강조하는 접근에서 벗어나서 보다 풍부한 시각에서 미술관을 경험하기 위해서는 미술관의 다양한 기능과 문화를 향유하고 해독하고 활용할 줄 아는 뮤지엄 리터러시로의 방향전환이 필요함을 주장한다.

