이 연구는 중산층 밀집지역인 분당구의 중학생 학부모들의 자녀교육문화를 탐구하였다.

분당의 주류문화는 자녀의 명문대 진학을 위해 자녀의 성적, 시간, 교육, 교우관계 등을 체계적으로 관리하는 “자녀관리”문화다.

이들은 자녀에게 중산층 지위를 세습시키기 위해서 욕망과 습속이 유사한 사람들 또는 자녀의 지위 향상에 유익한 사람들로 모임을 제한하고 그 외의 사람들을 배제한다.

하지만 일부 부유한 자영업자나 사업가 또는 상속자들은 자녀의 명문대 진학에 덜 집착하였으며, 학력 외에도 경제력, 사회성, 즐기는 삶에 가치를 두었다.

한편 일부 중산층 학부모들은 주류문화인 경쟁적 입시지원보다는 자기주도 학습, 체험, 개성, 공동체의식, 민주적 학교문화 창출에 가치를 두었다.

이는 기존 연구에서와 달리, 우리 사회의 중산층이 획일적인 입시중심의 자녀지원문화만 있는 것이 아니라, 보다 다양한 자녀교육문화를 형성하고 있음을 보여준다.

또한 지위 획득과 유지 과정에서 학력이 얼마나 중요한가에 대한 인식, 교육적 가치와 행복의 기준, 그리고 대안적 교육정책의 실행에 따라서도 중산층의 자녀교육문화에 차이가 있을 수 있음을 의미한다.

@highlight

본 연구는 중산층 밀집지역인 분당구의 중학생 학부모들의 자녀교육문화를 탐구했다.

@highlight

지위 획득과 유지 과정에서 학력이 얼마나 중요한가에 관한 인식, 교육적 가치와 행복의 기준, 그리고 대안적 교육정책의 실행에 따라서도 중산층의 자녀교육문화에 차이가 있을 수 있음을 의미한다.

