놀이 자체가 하이데거 사유의 전체에서 중심주제가 아닌 것은 분명하다.

그러나 하이데거가 제시하려는 기초존재론적 논의의 특정한 계기를 드러내고 계속해서 유지되고 있는 그의 사유의 길을 펼쳐 보이기 위해서 놀이존재론은 중요한 의의를 가진다.

전기 하이데거의 사유에서 놀이개념은전통 형이상학의 사유와 근본적으로 다른 사태를 제시하기 위해 적용되는 선이론적 존재이해, 현존재의 실존론적 개입, 세계연관과 같은 사유의 맥락에서 등장한다.

그리고 이러한 논의들은 존재 자체에 대한 사유와 함께 놀이존재론이 본격화되는 후기 철학과의 연속성에서 전개된다.

이와 연관된 놀이사유는 세계현상, 탈근거, 존재의 증여, 사방세계, 시간-

놀이-

공간과 같은 개념들로서 제시된다.

이러한 개념을 염두에 두고 이 글에서는 현존재의 기획투사와 자유, 세계와 근거, 그리고 시간과의 연관 등을 통해 놀이존재론을 해명할 것이다.

그리고 칸트의 삶의 놀이에 대한 해석을 통해 전기 하이데거의 놀이존재론의 중심적인 사유가 되는 초월개념이 제시될 것이다.

@highlight

놀이 자체가 하이데거 사유의 전체에서 중심주제가 아닌 것은 분명하다.

@highlight

이러한 개념을 염두에 두고 이 글에서는 현존재의 기획투사와 자유, 세계와 근거, 그리고 시간과의 연관 등을 통해 놀이존재론을 해명할 것이다.

