이 논문에서는 고등학교 문법 교과서를 대상으로 현행 문법교육의 문제점을 파악하고, 그 해결 방안을 방언 자료의 활용에서 찾고자 한다.

현행 문법교육의 목적은 한국어의 규범문법을 학습하는 것에만 중점을 두는 듯하다.

그러나 이는 언어 연구의 결과물에 대한 지식 습득에 불과하다.

문법교육은 규범문법에 대한 이해는 물론 언어의 내적 질서를 분석할 수 있는 사고 능력을 키우는 것이다.

그런 의미에서 다양한 방언 자료의 활용은 문법이 학습의 대상이 아닌 탐구의 대상이 될 수 있도록 한다.

이 논문은 현행 문법교육에 대한 검토와 방언 자료의 활용 방안으로 구성된다.

먼저 2장에서는 문법교육의 현황과 그 문제점을 살펴봄으로써 현행 문법교육의 개선 방안을 제시하고자 한다.

문법교육에 대한 비판적 검토를 위해 교육과정의 변천은 물론 현행 문법교육의 내용 및 특징을 분석한다.

3장에서는 문법교육에서 방언 자료를 활용할 수 있는 다양한 방안을 탐색하고자 한다.

논의 범위는 ‘파생어 형성’을 대상으로 하며, 방언 자료 활용의 실제는 강원도 강릉방언을 중심으로 이루어진다.

@highlight

본 논문에서는 고등학교 문법 교과서를 대상으로 현행 문법교육의 문제점을 파악하고, 그 해결 방안을 방언 자료의 활용에서 찾고자 한다.

