과학 수업에서 동물의 구조와 기능의 학습을 위해서 동물 해부 실험 수업이 활용되고 있다.

해부 실험동물로는 닭, 개구리, 붕어 등이 이용되고 있으며,기관을 중심으로 살펴보기 위해서 소 눈, 돼지 심장 등이 이용되고 있다.

하지만 이는 인체와 다른 내부 기관 구조를 가지며, 하나의 기관을 살펴보는것은 기관계를 유기적으로 살펴보기 어렵다는 제한점이 있다.

이에 대한 대안으로 태아 돼지의 해부 실험이 시도되고 있으나, 실제적으로 학교 현장에적용할 수 있는 돼지 해부 실험 프로그램은 부족하다.

본 연구는 태아 돼지를 이용한 효과적인 해부 실험 프로그램을 개발하는데 목적이 있다.

해부실험 프로그램은 태아 돼지를 해부에 용이하도록 고정하고, 절개하는 절차와 기관의 구조와 기능을 알 수 있는 실험을 포함하고 있다.

특히 호흡계,순환계, 소화계, 배설계의 기관들을 한 번에 절개함으로써 기관의 위치와 구조를 입체적으로 파악할 수 있도록 하였다.

또한, 적출된 내장기관들을기관계별로 관찰하는 방법을 제시하여 기관과 기관계를 통합적으로 살펴볼 수 있도록 하였다.

추가적으로 뇌?

신경계의 관찰 실험도 포함하였다.

본실험 프로그램의 현장 적용 가능성을 살펴보기 위하여 고등학교 학생들과 영재 중학생을 대상으로 교사와 학생의 참여수준을 각기 달리하여 해부실험을 적용하였다.

적용 결과, 학생들은 개발된 프로그램을 바탕으로 해부 실험을 잘 수행하였으며, 해부 실험에 대한 인식도 긍정적으로 변화하였다.

@highlight

과학 수업에서 동물의 구조와 기능의 학습을 위해서 동물 해부 실험 수업이 활용되고 있다.

@highlight

이 연구는 태아 돼지를 이용한 효과적인 해부 실험 프로그램을 개발하려 한다.

