본 연구는 스마트워크센터의 물리적 환경에 대한 선행연구가 부족한 가운데 공공 및 민간부문의 사례분석을 통해 현행 공간구조의 문제점을 도출하고 개선방안을 제시하였다.

사례분석결과, 스마트워크센터가 원거리 협업을 강조하고 있음에도 불구하고 실제로는 개인중심의 전통적인 스타일의 격리된 공간구조를 유지하고 있음이 발견되었다.

또한, 근무커뮤니티 형성을 촉진하는 공간결여와 원격 협업공간의 형식주의적 운영 등의 문제점이 파악되었다.

스마트워크센터가 단지 고급 PC방이나 임시출장소가 아니라 온오프라인 협업과 지식활용을 통한 구성원의 스마트 업무역량을 견인하는 새로운 일터가 되기 위해서는 업무수행에 있어 발상의 전환과 유연한 사고를 유도하는 공간구조의 혁신이 필요하다.

이는 전통적인 형태의 딱딱한 공간설계와 배치를 통해서는 기존의 고정된 업무처리 관행과 사고에서 벗어나기 어렵기 때문이다.

향후 스마트워크센터의 공간 혁신이 센터 이용율, 업무수행에 있어 창의성의 발현, 조직구성원의 만족도 등에 어떠한 영향을 미치는지에 대한 활발한 연구가 필요할 것이다.

@highlight

이 연구는 스마트워크센터의 물리적 환경에 대한 선행연구가 부족한 가운데 공공 및 민간부문의 사례분석을 통해 현행 공간구조의 문제점을 도출하고 개선방안을 제시했다.

