이 논문은 한자 자훈 이해와 한자어 의미 이해의 상관 정도를 밝히는 것을 목적으로 한다.

그리고 한자 자훈과 한자어 의미 이해의 상관도 곧, 한자어 투명도(透明度)를 분석하기 위해, 현행 7차 교육과정 초등학교 교과서에 사용된 한자어 전체 목록 가운데 전체 빈도 순위 300위까지의 한자어를 표본, 조사하기로 한다.

전체 표본 한자어 300개 가운데 투명 186개, 불투명 114개로 백분율로 나타내면 대략 60%, 40% 정도로 분류된다.

현행 7차 교육과정에 따른 초등학교 전체 교과서에 쓰인 한자어 빈도 300위까지의 어휘를 대상으로 한 분석 결과, 일단 통계적 수치로 보면 한자의 훈과 한자어 의미 이해의 상관 정도는 비교적 높다고 할 수 있다.

곧, 한자의 훈은 한자어 의미 이해 능력에 영향을 주는 중요 요인이라고 해석할 수 있다.

끝으로 한자의 훈과 관련된 몇 가지 문제점을 제기하면 다음과 같다.

첫째, ‘한문교육용 기초 한자 1,800자’에 대한 국가 수준의 대표훈 규정이 필요하다.

둘째, 대표훈의 일차적 목표를 한문 고전 자료 독해와 국어 어휘 의미 파악 가운데 어느 쪽에 비중을 둘 것인가라는 문제를 검토해야 한다.

@highlight

본 논문은 한자 자훈 이해와 한자어 의미 이해의 상관 정도를 밝히는 것을 목적으로 한다.

@highlight

현행 7차 교육과정에 따른 초등학교 전체 교과서에 쓰인 한자어 빈도 300위까지의 어휘를 대상으로 한 분석 결과, 일단 통계적 수치로 보면 한자의 훈과 한자어 의미 이해의 상관 정도는 비교적 높다고 할 수 있다.

