지금까지 우리나라의 골각기에 대한 연구는 어로, 수렵생활과 같은 생업의 복원을 중심으로 연구되어 왔으며, 실험고고학적 방법으로 도구에 대한 제작기법을 복원한 예는 드물다.

연구지역인 해남군곡리 패총은 백포만 인근에 위치하고 있는 철기시대의 대표적인 패총으로서 다양한 골각기가 출토되었다.

군곡리 패총에서 출토한 대표적인 도자병 4점과 두개골 2점을 대상으로 관찰한 결과 철제 손도끼, 톱, 손칼을 활용하여 자르고, 깎았음을 확인할 수 있었고, 손잡이를 완성하기 위해 이뤄진 깎기와 마연의 과정에서 물이 녹각을 변형시키는 주요 구성요인임을 파악하였다.

따라서 유물에 보이는 절단 및 깎기, 마연, 파기 등은 일정한 시간 동안 물에 넣어 둔 녹각을 꺼내어 작업을 수행했을 것으로 추정된다.

도자병에 철도자를 고정시키는 작업은 먼저 손잡이 내부를 일부 판 후 철도자의 선단부를두드려 도자병에 고정시키고 그 전 후에 자연접착제를 활용하였을 것으로 추정된다.

고고학적 관찰과 실험고고학적 접근으로 시도된 군곡리 패총 출토 도자병의 복원연구는 이 패총이 형성될 당시의 생활상을 부분적으로 나마 밝힐 수 있었다.

@highlight

지금까지 우리나라의 골각기에 대한 연구는 어로, 수렵생활과 같은 생업의 복원을 중심으로 연구되어 왔으며, 실험고고학적 방법으로 도구에 대한 제작기법을 복원한 예는 드물다.

