2015년은 미국 초중등교육의 기본 골격에 해당하는 ‘초중등교육법(ESEA)’ 제정 50 주년이 되는 해였다.

이 뜻 깊은 해를 맞아 오바마 행정부에서는 ‘모든 학생의 성공법(ESSA)’을 서명, 발효시켰다.

이 연방교육수정법은 전임 부시 행정부에서 서명한 ‘낙오학생방지법(NCLB)’를 재인가한 것이다.

ESSA는 NCLB 하에서 요구하였던 시험에근거한 책무성과 시행방식을 주와 교육구에 되돌려주고, 오바마 행정부가 NCLB 면책조건으로 내세운 핵심공통과목 개설을 대폭 완화시키고, 학생의 학업성적과 연계한교사평가를 폐지하는 것을 골자로 한다.

미국에서 교육의 고유권한은 주와 교육구에있지만, 부시 행정부 이래 연방정부의 주교육에 대한 관여와 개입이 과도했다는 지적을 고려하면, 이번 ESSA의 제정은 교육의 권한이 주와 교육구로 환원하는 계기가 되었다는 데 의의가 크다 할 것이다.

그렇지만, 그동안 연방정부가 주와 교육구에 많은예산지원을 하면서 적극 관여한 인종 간 학력격차 해소와 소수인종의 학업에 대한 배려가 이전처럼 지속적으로 이루어질 것인가에 대한 우려가 크다 하겠다.

@highlight

미국에서 교육의 고유권한은 주와 교육구에 있지만, 부시 행정부 이래 연방정부의 주교육에 관한 관여와 개입이 과도했다는 지적을 고려하면, ESSA의 제정은 교육의 권한이 주와 교육구로 환원하는 계기가 되었다는 데 의의가 크다 할 것이다.

