형광입자의 크기와 수에 따라 형광 신호의 상관함수 변화를 측정하는 형광상관분광법을 이용하여 용액 내에서 확산 운동하는나노크기 형광 입자들의 농도와 유체역학적 반지름을 비교하였다.

시료에 사용된 나노크기 형광 입자들은 Alexa Fluor 647, 양자점, 형광 bead이고, 증류수에서 1/10, 1/100로 입자들이 들어있는 용액을 희석하여 각 입자들에 대해 3가지의 다른 농도의 시료를 준비하였다.

Alex Fluor 647의 알려져 있는 확산시간을 이용하여 형광상관분광장치의 유효초점 부피를 구하고, 각 입자들의 확산계수, 크기, 희석에 따른 농도 변화를 측정할 수 있었다.

본 연구를 통해, 자체 제작된 형광상관분광장치로 임의적으로 희석된시료들의 농도를 약 0.1 nM ~ 10 nM의 범위에서 측정할 수 있었고, 양자점의 확산계수를 27±1 μm2/s로 결정할 수 있었다.

@highlight

이 연구를 통해, 자체 제작된 형광상관분광장치로 임의적으로 희석된시료들의 농도를 약 0.1 nM ~ 10 nM의 범위에서 측정할 수 있었고, 양자점의 확산계수를 27±1 μm2/s로 결정할 수 있었다.

