이 연구의 목적은 2002년부터 2012년까지 <체육과학연구>에 게재된 스포츠경영학 분야 연구 논문들을 분석하여 최근 10년간의 연구 동향을 살펴보고, 그 결과를 토대로 향후 스포츠경영학 연구에 의미 있는 기초자료를 제시하는데 있다.

이를 위하여 우선 해당기간 동안 게재된 총 608편의 논문에서 119편의 스포츠경영학 분야 연구가 선정되었으며, 분석대상 연구논문들을 스포츠경영학 학문적 해당영역, 스포츠산업 해당 영역, 연구방법의 종류, 자료의 분석방법, 표본추출 방법 그리고 연구대상자에 따라 분류하여 연구동향을 살펴보았다.

그 결과 스포츠경영학 학문적 해당영역에서는 스포츠마케팅 영역(58편, 48.7%)이 가장 높은 비중을 차지하였으며, 스포츠산업 해당 영역에서는 스포츠서비스업(93편, 78.2%), 연구방법의 종류에서는 양적 연구(95편, 79.8%), 자료의 분석방법에서는 구조방정식(전체 99회 중 56회, 56.7%), 표본추출 방법에서는 편의표본추출법(전체 99회 중 89편, 89.9%) 그리고 연구대상자에 따른 분류에서는 청소년부터 일반인까지 혼합된 연구대상(전체 99회 중 32편, 26.9%)의 비중이 높은 것으로 조사되었다.

이를 통하여 향후 연구를 위한 방향을 제시하였다.

@highlight

연구의 목적은 2002년부터 2012년까지 <체육과학연구>에 게재된 스포츠경영학 분야 연구 논문들을 분석하여 최근 10년간의 연구 동향을 살펴보고, 그 결과를 토대로 향후 스포츠경영학 연구에 의미 있는 기초자료를 제시하는데 있다.

