이 연구는 대학생의 낙관성과 자아존중감이 삶의 질에 미치는 영향을 알아보기 위해 시도되었다.

대학생 173명을 대상으로 낙관성, 자아존중감, 삶의 질에 대한 검사를 실시하였고 수집된 자료를 바탕으로 t-

검증, one-

way ANOVA와 상관분석, 다단계 다중회귀분석을 실시하였다.

본 연구의 결과를 살펴보면 첫째, 일반적 특성에 따른 삶의 질은 여성보다 남성에서 삶의 질이 높았고, 대학생활 어려움 중 학과수업에 대한 어려움보다 동료와의 관계에서 어려움이 있을 때 삶의 질이 낮았다.

둘째, 대학생의 낙관성과 자아존중감, 삶의 질은 유의한 순 상관관계가 있는 것으로 나타났다.

셋째, 대학생의 낙관성과 자아존중감이 삶의 질에 미치는 영향에서는 삶의 질에 가장 영향을 미치는 요인으로 자아존중감이 전체의 28%를 설명하는 것으로 나타났고, 다음으로 건강상태, 낙관성 순으로 나타났다.

이 연구를 통해 대학생의 낙관성과 자아존중감을 향상시켜 궁극적으로 삶의 질을 향상시킬 수 있는 방안을 모색하고자 하였다.

@highlight

본 논문은 대학생의 낙관성과 자아존중감이 삶의 질에 미치는 영향을 알아보고자 하였다.

@highlight

대학생 173명을 대상으로 낙관성, 자아존중감, 삶의 질에 대한 검사를 실시하였다.

@highlight

수집된 자료를 바탕으로 t-

@highlight

검증, one-

@highlight

way ANOVA와 상관분석, 다단계 다중회귀분석을 하였다.

