본 연구는 석유수입국인 중국 입장에서, 중국-

러시아 송유관 건설이 개인, 국가, 지역, 국제의 다각적 차원에서 에너지 안보 이외에 대내외적으로 어떠한 정치적 이익을 추구할 수 있는지를 밝혔다.

또한 이를 통해 중국의 국제송유관 건설이 갖는 성격과 그 의미, 나아가 국제정치적 함의를 규명하였다.

분석결과, 중국이 최근 강력한 의지를 갖고 추진하는 국제송유관 건설은 단순히 석유자원 확보, 지리적 이점을 이용한 운송비용 절감, 접경지역의 무역·경제 활성화, 중국기업의 투자 증대 등 경제적 이익 뿐만은 아니었다.

그 이면에는 정치적 이익 즉, 개인 차원에서 정치엘리트의 외교업적과 정치적 정당성 확보, 국가 차원에서의 군사협력 강화와 국경분쟁 예방, 국내 소수민족 문제를 해결하기 위한 방안, 지역 차원에서 중국의 정치외교 주도권 확대, 일본과 미국의 세력 확장에 대한 대응과 예방, 국제 차원에서 다자·양자기구 등과 같은 협의체 형성을 통한 국가이미지 제고 등 국가안보와 직결되는 중국정부의 대내외적 정치외교적 실리를 추구할 수 있었다.

본 연구는 이를 통해 국경을 넘나드는 국제송유관 건설은 경제적인 행위이자 동시에 정치·외교적인 행위의 집결체로 국가이익에 직접적으로 연관되는 실체임을 설명한다.

또한 일반적으로 비전통 안보와 하위정치로 분류되었던 에너지 문제가 어떻게 전통안보와 상위정치로 전환되고 있는지를 시사하고자 한다.

@highlight

이 연구는 석유수입국인 중국 입장에서, 중국-

@highlight

러시아 송유관 건설이 개인, 국가, 지역, 국제의 다각적 차원에서 에너지 안보 이외에 대내외적으로 어떠한 정치적 이익을 추구할 수 있는지를 밝혔다.

@highlight

이 연구는 이를 통해 국경을 넘나드는 국제송유관 건설은 경제적인 행위이자 동시에 정치·외교적인 행위의 집결체로 국가이익에 직접적으로 연관되는 실체임을 설명한다.

