본 연구는 보행행태에 관한 기초연구로 향후 보행시뮬레이션 개발과 대피 시 전략적인 사용을 위한 선행연구이다.

보행행태를 인간의 지적보행(지적행동에 주로 기인된 보행)과 본능적 보행(본능적행동에 주로 기인된 보행)으로 나누어 평상시의 보행행태와 피난행태를 구분하였다.

평상시에 발생하는 지적보행은 수집된 데이터를 바탕으로 자동구사보행(습관적보행)과 순지적보행(최단거리와 최대속도를 유지해야 하는 보행)으로 세분화할 수 있었으며, 실제 패닉상태의 탈출행동에서는 본능적 보행은 빠른 직선보행(추종보행), 보행불능(움직이지 못함), 망설임보행(움직이고 있지만 탈출하지 못함)이 관측되었다.

영상자료를 바탕으로 보행행태를 분석하였으며, 일상생활의 보행은 궤적자료(Trajectory Data)를 이용하였고, 긴급 상황에서의 보행행태는 인간의 피난행동과 동물의 본능적 생존 행동간에 유사성이 있음을 가정하고 관찰하였다.

이 연구결과는 보행시뮬레이션의 이동, 회피 규칙을 적용함에 있어서, 보다 세밀한 보행자의 이동행태를 정의할 때 적용이 가능할 것으로 판단되며, 긴급 상황 발생 시 피난행태를 설명하는 대피시뮬레이션의 개발에도 피난통행 발생단계에서 적용이 가능할 것으로 기대된다.

@highlight

이 연구는 보행행태에 관한 기초연구로 향후 보행시뮬레이션 개발과 대피 시 전략적인 사용을 위한 선행연구이다.

@highlight

본 연구결과는 보행시뮬레이션의 이동, 회피 규칙을 적용함에 있어서, 보다 세밀한 보행자의 이동행태를 정의할 때 적용이 가능할 것으로 판단되며, 긴급 상황 발생 시 피난행태를 설명하는 대피시뮬레이션의 개발에도 피난통행 발생단계에서 적용이 가능할 것으로 기대된다.

