커피는 가장 대중화된 식품으로 단순히 마시는 행위를 위한 대상물이 아니라 사람과 대화하며, 소통할 수 있는 도구이다.

이러한 커피에 대한 인식을 바탕으로 커피를 테마로 한 평생교육기관이자 사회교육기관으로 커피박물관이 건립되고 있다.

현재 경기도 남양주시의 왈츠와 닥터만 커피박물관과 강원도 강릉시의 강릉 커피박물관은 해당 지역에서 다양한 전시와 교육프로그램을 통해 복합문화예술센터로 자리매김하고 있다.

이에 본고에서는 이들 박물관의 현황을 조사하여 커피박물관을 활성화할 수 있는 방안을 제안하고자 한다.

특히, 교육적 기능에 주목하여 박물관학적인 측면에서 커피문화를 발전시킬 수 있는 방향을 살펴보았다.

결국 커피박물관의 교육을 강화하기 위해서는 첫 번째, 교육 전문인력인 해설사와 교육사를 채용하여 업무를 추진하는 것이다.

두 번째, 전문성 향상을 위하여 전시 및 교육을 강화하고, 커피문화연구의 결과물을 박물관 교육에 접목시킨다.

세 번째, 개방성 확대를 위하여 지역사회 각종 축제 및 커피 박람회와 커피박물관의 프로그램을 연계하는 한편, 찾아가는 커피박물관을 실시한다.

이처럼 본고에서는 등록된 커피박물관만을 대상으로 연구가 진행되었기 때문에 차후 미등록된 박물관과 커피문화시설을 포함한 광범위한 연구가 필요하다.

다만, 본고의 내용이 현재 커피박물관을 위한 참고자료로서 미흡하나마 도움이 되길 바란다.

@highlight

커피는 가장 대중화된 식품으로 단순히 마시는 행위를 위한 대상물이 아니라 사람과 대화하며, 소통할 수 있는 도구이다.

@highlight

이 논문에서는 이들 박물관의 현황을 조사해 커피박물관을 활성화할 수 있는 방안을 제안하려 한다.

