본

 

연

구

는

 

大

韓

帝

國

 

度

支

部

 

量

地

課

에

서

 

제

정

한

 

測

量

規

程

의

 

내

용

을

 

탐

색

함

으

로

서

 

地

籍

測

量

 

母

規

程

의

 

제

도

적

 

연

속

성

의

 

특

성

을

 

규

명

하

는

데

 

연

구

의

 

목

적

이

 

있

다

.

 

대

한

제

국

 

정

부

에

서

는

 

1

8

9

8

년

 

量

地

衙

門

을

 

창

설

하

고

 

근

대

적

인

 

量

田

事

業

에

 

착

수

한

 

이

후

 

地

契

衙

門

,

 

度

支

部

 

量

地

局

,

 

司

稅

局

 

量

地

課

,

 

臨

時

財

源

調

査

局

 

量

地

課

,

 

臨

時

財

産

整

理

局

 

測

量

課

 

등

을

 

거

치

면

서

 

토

지

조

사

사

업

을

 

추

진

하

였

다

.

 

1

9

0

5

년

부

터

 

측

량

기

술

 

강

습

을

 

통

하

여

 

측

량

기

술

자

를

 

양

성

하

였

으

며

 

1

9

0

7

년

 

5

월

에

는

 

大

邱

財

務

官

(

代

)

 

川

上

常

郞

 

재

정

감

사

관

이

 

大

邱

市

街

土

地

測

量

規

程

을

,

 

같

은

 

해

 

1

2

월

 

小

三

角

測

量

과

 

관

련

하

여

 

탁

지

부

 

양

지

과

에

서

 

測

量

規

程

을

 

제

정

하

였

다

.

 

그

리

고

 

양

성

한

 

측

량

기

술

자

의

 

실

지

연

습

을

 

겸

하

여

 

서

울

인

근

 

·

 

대

구

 

·

 

평

양

 

·

 

전

주

 

등

에

서

 

실

시

했

던

 

局

地

的

인

 

小

三

角

測

量

은

 

양

지

과

 

제

정

 

측

량

규

정

에

 

의

거

 

실

시

하

였

으

며

,

 

1

9

0

9

년

 

부

평

군

 

일

대

에

서

 

실

시

한

 

토

지

조

사

 

시

범

사

업

도

 

이

 

지

역

의

 

소

삼

각

측

량

이

 

완

성

되

어

 

있

었

기

 

때

문

에

 

가

능

하

였

다

.

 

이

후

 

측

량

규

정

은

 

대

구

시

가

토

지

측

량

규

정

과

 

함

께

 

임

시

토

지

조

사

국

 

측

량

규

정

으

로

 

발

전

하

였

다

가

 

토

지

조

사

사

업

 

완

료

후

 

토

지

측

량

측

량

을

 

거

쳐

 

지

적

측

량

규

정

까

지

 

이

어

졌

다

.

@highlight

이 연구는 大韓帝國 度支部 量地課에서 제정한 測量規程의 내용을 탐색함으로서 地籍測量 母規程의 제도적 연속성의 특성을 규명하는데 연구의 목적이 있다.