이 연구는 고려시대에 목판으로 간행된 小字의 折帖 袖珍本 다라니에 대하여 시대별로 형태서지적인 관점에서 그 특징을 살펴본 것이다.

이미 통일신라때부터 다라니의 기능이 탑이나 불상에 납입할 목적으로 만들어졌기 때문에 다른 단행의 불교문헌이나 대장경보다 훨씬 더 이른 시기부터 제작 유통되었다.

또 다라니가 가진 신통력에 의하여 시대에 따라 선정을 얻고자 하거나 국가나 가문, 개인의 안녕을 기원하는 차원에서 수지독송의 기본 자료로 사용되었다.

그 본문의 표기문자도 실담자(나가리, 데바나가리), 한문, 한자음의 차용되어 呪文과 부적, 도상 등의 형식으로 나타나지만 14세기 후반에 들어서면 짧은 경전도 다라니와 함께 포함되어 小字의 절첩본으로 같이 유통되는 경향을 보인다.

출판인쇄사의 측면에서 볼 때 작은 형태로 휴대할 수 있으면서도 현세의 기복적인 목적을 지닌 다라니경도 대장경이나 교장과 더불어 불교자료 발전의 한 축을 이루었다.

@highlight

본 연구는 고려시대에 목판으로 간행된 小字의 折帖 袖珍本 다라니에 대하여 시대별로 형태서지적인 관점에서 그 특징을 살펴본 것이다.

