1987년 민주화투쟁의 결과물로 탄생한 현재의 권력구조는 제왕적 대통령제에 가까운 것으로 많은 제도적 한계를 드러내고 있고 그에 따라 개헌을 통한 권력구조 개편을 요구하는 목소리가 높아져 가고 있다.

본 연구는 지금의 헌정체제가 지닌 문제점은 우리나라 헌정사에서 정권의 정통성이 부족했던 권력집단이 자신의 권력을 공고화하기 위해 임의적인 개헌을 반복적으로 시도한 데서 초래되었다는 인식 아래 우리 헌정사에서 개헌을 통한 권력구조의 변화과정이 지닌 문제점이 무엇인지를 신제도주의의 이론적 시각에서 재해석해 보고자 한다.

연구 결과, 아홉 차례에 걸친 개헌과정은 대한민국임시정부의 법통에 바탕을 둔 역사적 경로에 의존하는 대신 특정 정치세력의 권력 장악 혹은 강화라는 정치적 목적 아래 강압과 모방에 의존한 제도적 동형화의 논리가 더 지배적으로 작동되어 왔음을 알 수 있다.

또한 제9차 개헌의 결과로 구축된 ‘87년 체제’를 통해 대통령제 권력구조에 대한 새로운 역사적 의존의 경로가 만들어졌으며, 결국 그것이 현재의 우리 헌정체제는 물론 ‘87년 체제’의 변화를 꾀하는 다양한 개헌론들이 갖고 있는 발상의 한계로 작용하고 있다.

@highlight

본 논문은 지금의 헌정체제가 지닌 문제점은 우리나라 헌정사에서 정권의 정통성이 부족했던 권력집단이 자신의 권력을 공고화하기 위하여 임의적인 개헌을 반복적으로 시도한 데서 초래됐다는 인식 아래 우리 헌정사에서 개헌을 통한 권력구조의 변화과정이 지닌 문제점이 무엇인지를 재해석하고자 한다.

