세계화 체제가 총체적인 위기에 직면하고 특히 식량안보와 식품안전에 적색 경보등이 켜져 있다.

본고는 성서적인 시각에서 세계화 체제의 위기 돌파구로 제시되어 온 사회적 경제 발전 정책의 문제점을 근본적으로 반성하고, 농업과 농촌의 내발적이고 지속 가능한 발전을 위한 성서적인 대안을 제시하고, 이 원칙을 토대로 사할린 주에서의 한?

러 농업 협력 방안을 제안하는 것을 목적으로 한다.

성서적인 사회적 농업 경제는 신의 사랑과 정의의 원칙에 따라서 농업의 고유한 다원적인 기능을 회복하는 것을 목표로 삼고 농촌 공동체의 형성과 공유 경제의 발전을 토대로 사회적 농업 기업의 발전을 모색하는 것을 특징으로 한다.

이 대안적인 관점에서 사할린 주의 농업 현황과 정부 정책을 고찰해 볼 때, 사할린 주정부는 사회적 경제의 형성을 위하여 중소 농업생산자들에 대한 지원을 확대하고 모든 농업생산자들이 소통과 협력의 방식으로 시너지 효과를 거두도록 지원하는 것이 바람직하다.

사할린 주에서의 한?

러 농업 협력 방안도 사회 복지형 협력 방안과 수익 창출형 협력 방안으로 구분하여, 영세한 농업생산자들의 생산성과 수익성 증대 및 생활 여건 개선, 농촌 공동체-

공유 경제-

사회적 농업 기업의 유기적인 발전 등을 위한 사회 복지형 협력을 중심으로 농업 생산-

저장-

가공-

유통-

판매-

재투자의 일원화, 전문 인력 양성 등을 위한 장기적인 수익 사업을 발굴해 나가고, 이를 동북아 농업 협력으로 확대해 나가는 것이 바람직할 것이다.

@highlight

세계화 체제가 총체적인 위기에 직면하고 식량안보와 식품안전에 적색 경보등이 켜졌다.

@highlight

본 논문은 성서적인 시각에서 세계화 체제의 위기 돌파구로 제시되어 온 사회적 경제 발전 정책의 문제점을 근본적으로 반성하고, 농업과 농촌의 내발적이고 지속 가능한 발전을 위한 성서적인 대안을 제시하고자 하였다.

