본 논문에서는 폭발하중을 받는 철근콘크리트 슬래브의 비선형 해석을 위한 개선된 수치 모델을 제안한다.

제안된 모델은 2축 응력 상태를 반영한 등가 강도에 의해 정의된 응력-

변형률 관계를 사용하여 응력 상태를 직접 결정하는 변형률 속도 의존 이등방성 구성 모델을 다룬다.

또한, 균열 발생 후 콘크리트와 철근 사이의 부착 슬립이 점차 확대되어 소성힌지 영역으로 집중된다.

2축 응력 상태에서 콘크리트의 균열 방향은 주응력 방향에 따라 달라지므로 이를 고려한 부착 슬립 모델을 해석에 도입하였다.

해석 모델의 검증을 위해 수치해석과 실험결과의 상관관계 연구(correlation studies)가 수행되었다.

해석 결과는 재료모델의 2축 거동과 부착 슬립의 영향을 고려하는 것이 해석결과의 정확성 향상에 중요함을 보여주며 제안된 해석 모델이 철근콘크리트 슬래브 부재의 폭발해석에 효과적으로 사용될 수 있음을 확인하였다.

@highlight

본 논문은 폭발하중을 받는 철근콘크리트 슬래브의 비선형 해석을 위한 개선된 수치 모델을 찾는다.

@highlight

그 결과 재료모델의 2축 거동과 부착 슬립의 영향을 고려하는 것이 해석결과의 정확성 향상에 중요함을 더한다.

