본 연구는 최근 가맹점 수수료율 인하, 현금성 대출사업의 제한 등 부정적 대외환경이 조성되고있는 카드업의 수익성 제고 및 적정 위험수준 유지를 위한 사업 포트폴리오 재편에 필요한 시사점 제공을 목적으로 진행되었다.

본 연구에서는 가맹점 수수료율 인하, 세제혜택 부여 등의 정책적 효과로 인해 카드사의 사업조정이 쉽지 않은 가맹점 사업부문, 직불형 카드 사업부문 대신 신용카드 사업 재편에 초점을 두었다.

본 연구를 통해 확인한 주요 연구결과는 다음과 같다.

첫째, 카드사 수익성에 기여하는 신용카드 사업실적은 현금서비스의 확대였다.

둘째, 카드사의 위험수준을 증가시키는 신용카드 사업실적은 현금서비스와 같은 단기성 현금성 대출이라기보다는 일시불 거래의 신용판매실적 증가였다.

Linares-

Zegarra and Wilson(2014)의 주장대로 단기자금회수가 가능한 현금서비스의 증가가 카드사의 위험증가에 기여하지 않는 것은 카드사들의 선제적 위험관리에 기인한다고 해석된다.

셋째, 높은 수준의 가맹점 수수료 수익은 카드사의 위험을 현저하게 낮추는 것으로 확인되었다.

결론적으로 정책의 제한적 범위 내에서 대손충당금제의 효과적 활용, 차주의 적정 신용한도 부여 등 고수익 창출이 가능한 현금서비스의 사업활성화 노력이 필요하다.

아울러, 정책적 시사점으로 정부가 직접 카드시장에 개입하여 가맹점 수수료 수익 축소를 초래하는가맹점 수수료율 인하조치는 간접시장규제로 전환하는 것이 바람직하다.

@highlight

이 연구는 최근 가맹점 수수료율 인하, 현금성 대출사업의 제한 등 부정적 대외환경이 조성되고있는 카드업의 수익성 제고 및 적정 위험수준 유지를 위한 사업 포트폴리오 재편에 필요한 시사점 제공을 목적으로 진행되었다.

