본 연구는 헤어살롱 관리자의 코칭리더십이 구성원의 문제해결 능력과 직무성과에 미치는 영향에 대해 분석하여, 직무성과를 높일 수 있는 방법을 제안하고, 나아가 미용 산업의 경영전략과 인적자원관리에 필요한 자료를 제공하는 것을 목적으로 하였다.

서울, 경기 지역의 헤어살롱 종사자를 대상으로 설문지법을 통해 수집된 자료 378부는 SPSS 22.0을 사용하여 빈도분석, 신뢰도분석을 실시하였고, AMOS 21.0을 통해 확인적 요인분석, 구조방정식 모형분석을 실시하였다.

코칭리더십이 문제해결 능력, 직무성과에 부분적으로 유의미한 영향을 미치는 것으로 나타났고, 문제해결 능력이 직무성과에 유의미한 영향을 미치는 것으로 나타났다.

따라서 코칭리더십이 직무성과를 높이는 중요한 요소임을 확인하였다.

본 연구 결과에 따른 시사점으로는 첫째, 업무 평가제를 없애고 역량 개발에 힘써야 하고, 둘째, 구체적인 방향과 비전을 제시해야 하며, 셋째, 관리자와 구성원간의 원활한 관계를 유지해야 할 것이다.

@highlight

본 논문은 헤어살롱 관리자의 코칭리더십이 구성원의 문제해결 능력과 직무성과에 미치는 영향에 대하여 연구하여, 직무성과를 높일 수 있는 방법을 제안하고, 향후 미용 산업의 경영전략과 인적자원관리에 필요한 자료를 제공하고자 하였다.

