본 연구는 예산 외 사업으로 운영되고 있는 임대형 민간투자사업(BTL)이 재정건전성에 미치는 영향과 BTL 사업관리의 문제점을 도출하여 지방재정의 건전성을 강화하는 개선방안을 제시하는데 목적이 있다.

각 지방자치단체에서 운영하고 있는 BTL 사업은 행정안전부가 정한 재정관리 방안에서 지방채무에 포함되지 않고 있는 예산 외 부채(Off-

budget Debt)로서 향후 재정위기의 원인이 될 수 있다.

이러한 BTL 사업의 재정관리를 강화하기 위해 본 연구에서 다음과 같은 방안을 제시하고 있다.

첫째, BTL 사업추진과정에서 지방의회의 관여를 강화하기 위해 실시협약서에 대한 도의회의 동의와 BTL 사업 대상을 중기재정계획에 포함할 것을 제안하였다.

둘째, 본 연구에서 사례로 살펴본 제주종합문화센터의 경우 BTL 사업으로 실시했을 때 제주도가 부담하는 이자율이 재정사업으로 실시했을 때보다 약 1.92%p 높은 것으로 나타났다.

이러한 점을 고려하여 향후 BTL 사업에서는 적정한 임대료 책정의 필요성을 제시하였다.

셋째, BTL 사업에 대한 행정안전부의 ‘지방자치단체 재무회계 운영규정’ 회계처리 방법에 대한 개선안을 제시하였다.

넷째, 임대형 민간투자사업에 대한 조례 제정을 통한 재정 관리의 필요성을 제안하였다.

본 연구에서는 BTL 사업의 문제점을 지적하기 보다는 BTL 사업이 주는 유용성을 살리기 위해 이에 대한 개선책을 제시하는데 정책적 의의가 있다.

@highlight

이 연구는 예산 외 사업으로 운영되고 있는 임대형 민간투자사업이 재정건전성에 미치는 영향과 BTL 사업관리의 문제점을 도출하여 지방재정의 건전성을 강화하는 개선방안을 제시하려 한다.

@highlight

이 연구에서 사례로 살펴본 제주종합문화센터의 경우 BTL 사업으로 실시했을 때 제주도가 부담하는 이자율이 재정사업으로 실시했을 때보다 약 1.92%p 높은 것으로 나타났다.

@highlight

이 연구에서는 BTL 사업의 문제점을 지적하기 보다는 BTL 사업이 주는 유용성을 살리기 위해 이에 대한 개선책을 제시하는데 정책적 의의가 있다.

