이 글은 현대신학의 정황 가운데서 자크 라깡(Jacques Lacan, 1901-1981)의 종교론을 이해하고 그런 이해를 통해 기독교의 신학체 계를 들여다 보고자 한다.

우선 현대신학의 정황을 실재개념 이해를 중 심으로 서술한다.

그리고 이런 흐름 가운데서 라깡의‘장막도식’과‘도 식 L’을 통해 라깡식 종교담론을 읽는다.

라깡의 종교담론은 종교에 대 한 그의 구체적인 표현이 담긴 글에서 발견되는 것이 아니라 현대신학 의 안경을 끼고 그의 글을 읽은 결과물이다.

마지막으로 기독교 신학체 계와 라깡식 개념을 유비적으로 엮으면서 전개할 것이다.

계시신학과 자연신학이라는 기독교의 두 신학체계는 현시된 실재에 대한 두 가지 이해 방식에서 비롯된, 오랜 역사를 지닌 신학이다.

이 글은 종국적으로 실재의 현시를 이해하는 라깡의 사고가 신학체계를 다루는데 있어서 어떤 기여를 할 수 있는지를 간략하게 다루는데 그 의의를 둔다.

@highlight

본 논문은 자크 라깡의 종교론을 이해하고 그 이해를 통하여 기독교의 신학체계를 살펴보았다.

@highlight

라깡의 종교담론은 종교에 대한 그의 구체적인 표현이 담긴 글에서 발견되는 것이 아니라 현대신학의 안경을 끼고 그의 글을 읽은 결과물로 볼 수 있다.

