최근 국방부처는 국방과학기술혁신을 촉진할 수 있는 법적 기반을 마련하고자 의원입법 방식으로 「국방과학기술혁신 촉진법」 제정을 추진하고 있다.

그런데, 지난 2018년 10월 발의된 「국방과학기술혁신 촉진법안」에는 국방연구개발사업 에 대한 협약제도 도입, 무기체계 연구개발사업에 대한 성실수행인정제도 적용, 개발성 과물 및 지식재산권의 공동소유 허용 등 여러 쟁점조항이 포함되어 있다.

본 원고에서는 법안 제정 목표를 달성하면서도 방위산업 육성과 정부의 무기체계 조달 안정성을 확보할 수 있도록 협약제도의 선별적 적용, 성실수행인정제도 대신 국가정책사 업 지정제도 활성화 및 지식재산권 소유권 제도의 전략적 활용 등의 방안을 제시하고, 국방과학기술혁신 역량의 정기적 평가와 우수 국방과학기술혁신 인력 양성 및 우수 민간 기술 조사·활용 촉진 등의 추가적인 입법 사항을 제안하였다.

본 원고를 통해 향후 충분한 논의가 이루어져 식별된 쟁점사항이 해소되는 방향으로 법 률 및 시행령이 마련될 수 있기를 기대한다.

@highlight

최근 국방부처는 국방과학기술혁신을 촉진할 수 있는 법적 토대를 마련하고자 의원입법 방식으로 「국방과학기술혁신 촉진법」 제정을 진행하고 있다.

