문제 상황과 환경이 바뀌면 그에 따른 대응방식도 달라져야 한다.

원래 사회적 기업은 사회문제 해결과 가치창출을 위해 존재한다.

그 동안 사회적 기업의 성과에도 불구하고 공급자 주도적이고 정부 의존적이며, 창조성 및 혁신능력의 부족 등으로 인해 자생력이 취약한 모습을 보이고 있다.

마켓 3.0, Web 3.0 환경변화에 대응하여 사회적 기업의 운영과 참여주체에 있어서 새로운 아이디어를 기반으로 사회적 혁신을 주도할 필요가 있다.

본 연구는 사회적 기업의 발전을 새로운 시각과 접근으로서 공동가치 창출(Co-

creation)의 의미와 가능성을 모색하고자 한다.

사회적 문제해결과 경제적 가치창출의 맥락에서 영국의 Fifteen과 한국의 노리단(Noridan)사례를 살펴보았다.

분석결과, 두 사례는 Co-

creation의 기준과 요소를 충족시키며 사회적 문제해결과 가치창출의 성과와 가능성을 드러냈다.

이러한 결과의 바탕에서 대안적 모형으로서 공동가치창출의 관점에서 사회적 기업의 발전을 위한 가능성과 실천전략, 그리고 이론 및 정책적 시사점을 제언하고자 한다.

@highlight

문제 상황과 환경이 바뀌면 그에 따른 대응방식도 달라져야 한다.

@highlight

이 연구는 사회적 기업의 발전을 새로운 시각과 접근으로서 공동가치 창출(Co-

@highlight

creation)의 의미와 가능성을 모색하고자 한다.

