본 논문에서는 LED 조명 통신을 위한 재구성형 주변장치유닛을 제안한다.

조명시스템을 위한 임베디드 장치에서는 다양한 통신 프로토콜이 요구된다.

이러한 통신 프로토콜로는 UART, SPI, IrDA 등의 직렬 통신, DALI나 DMX512와 같은 조명제어 통신이 있다.

다양한 통신 프로토콜 요구사항을 각 IP로 개별 구현하여 만족시킬 경우 비용 및 전력 효율이 떨어질 수 있다.

본 논문에서는 각 프로토콜의 신호 형식을 분석하여 UART, SPI, IrDA, DALI, DMX512의 통신 기능을 통합하는 방법을 제안한다.

제안한 재구성형 주변장치유닛은 개별 구현 방법에 비해 57% 감소된 양의 게이트수를 사용한다.

또한 본 논문에서는 조명 네트워크를 유연하게 구현하기 위해 사용될 수 있는 매핑테이블 기반의 DALI-

ZigBee 인터페이싱 방법을 제안한다.

이 방법을 사용하면 DALI와 ZigBee를 혼용한 다양한 구성의 조명 네트워크 시스템을 효율적으로 구현할 수 있다.

LED 조명시스템 플랫폼을 구성하여 유무선 조명 통신 네트워크의 동작을 검증하였다.

본 논문에서 제안한 재구성형 주변장치유닛과 DALI-

ZigBee 인터페이싱 방법은 유무선 조명시스템을 효율적으로 구현하는 데에 사용될 수 있다.

@highlight

본 연구에서는 LED 조명 통신을 위한 재구성형 주변장치유닛을 제안하고자 한다.

@highlight

조명시스템을 위한 임베디드 장치에서는 다양한 통신 프로토콜이 요구되고 있다.

