부산항은 크루즈 기항지로서의 우수한 지리적 이점과 글로벌 수준의 항만 인프라 시설을 갖추고 있으며, 거대 시장인 중국과 접하고 있어 크루즈 활성화가 기대되는 항만이다.

본 연구는 SWOT/AHP 분석기법을 이용하여 크루즈 기항지로서의 부산항의 경쟁력 제고방안을 제시하였다.

먼저 선행연구 분석 및 크루즈 관련 전문가 면담을 통해 크루즈 기항지로서 부산항의 SWOT 요인들을 선정한 후 설문조사를 통해 SWOT 그룹 및 세부 평가요인의 상대적 중요도를 분석하였다.

SWOT/AHP 분석결과, 부산항의 강점요인(S)의 중요도가 0.484로 가장 높았으며, 다음으로 약점요인(W) 0.295, 기회요인(O) 0.135, 위협요인(T) 0.085의 순으로 나타났다.

즉, 크루즈 관련 전문가들은 크루즈 기항지로서 부산항의 경쟁력 제고를 위해서는 강점을 강화하고 약점을 보완하는 측면을 가장 중요하게 생각하고 있는 반면, 기회를 이용하거나 위협을 최소화 하는 전략은 상대적으로 덜 중요하다고 판단하고 있다.

본 연구에서는 SWOT 속성과 세부 평가요인들의 중요도 분석결과에 따라 향후 크루즈 기항지로서 부산항의 경쟁력을 높일 수 있는 S/O, W/O, S/T, W/T전략을 도출하였다.

@highlight

부산항은 크루즈 기항지로서의 우수한 지리적 이점과 글로벌 수준의 항만 인프라 시설을 갖추었으며, 거대 시장인 중국과 접하고 있어 크루즈 활성화가 기대된다.

@highlight

본 논문은 SWOT/AHP 분석기법을 이용해 크루즈 기항지로서의 부산항의 경쟁력 제고방안을 제안하였다.

