본 연구는 개화기 이후부터 해방이전까지 일본을 거쳐 유입된 서양 근대사상에 의해 변화되는 몸 담론을 혼종의 관점에서 그 의미를 파악하는 것에 목적이 있다.

이를 위해 본 연구는 개화기 이후 신체에 대한 인식과 문화의 변화 과정을 시선과 몸짓이라는 관점에서 역사 뿐 아니라 현상적으로 조망하고, 이를 토대로 변화의 배면에 작동했던 혼종화된 몸 담론(Hybridized body discourses)의 실체와 본질을 추적하였다.

연구 결과 신체에 대한 인식 변화는 당시의 주된 매체들의 의해 추동되는데, 이러한 추동은 이 매체들이 단순히 몸의 양상만을 전달하는 것 이상으로 이러한 몸짓을 요구하고 이해하는 틀로서의 서구의 과학 담론에 기초한 시선을 일반화시키는 것 속에서 이루어진다.

또한 서양식의 신체교육과 서구식 극장의 도입 그리고 외래 춤의 유입을 통해 신체 인식을 변화 시킬 수 있는 환경을 제공하였으며, 특히 이러한 인식의 변화는 몸을 드러내는 방식의 변화 속에서 포착된다.

이러한 결과에서 파악되는 것은 서구 담론의 유입을 통해 혼종화된 몸 담론의 핵심은 새로운 몸 담론의 탄생이라기보다는 몸 담론의 점진적인 서구화였으며, 이로 인해 몸에 대한 조작과 통제의 가능성이 우리의 몸 담론에서도 비로소 가능해졌던 것이다.

이러한 몸 담론은 서구 문화의 강력한 영향력 하에서 지금까지도 여전히 이어지고 있음이 확인된다.

@highlight

본고는 개화기 이후 신체에 관한 인식 및 문화의 변화 과정을 시선과 몸짓이라는 측면에서 역사 뿐 아닌 현상적으로 조망하고, 이를 토대로 변화의 배면에 작동했던 혼종화된 몸 담론의 실체 및 본질을 추적했다.

