2014년 6월말 현재 26,854명의 탈북민이 국내로 입국하였다.

그럼에도 최소 3만에서 최대 10만여 명의 탈북민이 중국에 체류하면서, 강제북송의 두려움 속에 한국입국과 서양망명을 희망하고 있다.

탈북민이 입국하면 ‘북한이탈주민보호센터’에서 일정기간 조사를 받은 후 하나원에서 사회정착교육을 받고 거주지에 입주하여 정착생활을 한다.

정부는 탈북민들의 사회정착 지원을 위해 다양한 지원정책을 추진하고 있다.

그러나 최근 위장탈북민 간첩, 재입북, 해외 위장 망명, 범죄와 범죄피해 등의 사건이 빈발하게 발생하자, 이들의 신변보호 문제가 사회적 관심사로 부각되면서 신변보호경찰관의 역할에 대한 중요성이 부상되고 있다.

하지만 신변보호경찰관의 탈북민신변보호 문제와 관련한 연구는 필자를 비롯한 소수의 연구자만이 관심을 가지고 있어 전반적 측면에서 미미한 수준에 머물러 있다.

이러한 문제의식 하에, 이글은 신변보호경찰관의 탈북민 신변보호활동의 문제점을 진단한 후, 신변안전 대책 법규 재정비, 신변보호경찰관의 역량 강화, 신변보호 관리시스템 체계화 등과 관련하여 미시적 입장에서 개선 방안을 제언하였다.

그러나 무엇보다 중요한 것은 탈북민들의 자정 노력이 필요하다는 것이다.

이들이 정부나 사회에 의지하기 보다는 그들 스스로의 노력이 있을 때 차별을 당하지 않을 뿐만 아니라 궁극적으로는 사회정착 가능성이 높아질 수 있기 때문이다.

@highlight

2014년 6월말 현재 26,854명의 탈북민이 국내로 입국했다.

@highlight

그럼에도 최소 3만에서 최대 10만여 명의 탈북민이 중국에 체류하면서, 강제북송의 두려움 속에 한국입국과 서양망명을 희망하고 있다.

