북한의 인구구조는 체제전환 및 남한과의 통합 과정에서 경제성장이나 통일비용 등에 영향을 미치는 중요 변수 가운데 하나이다.

본 연구에서는 UN 세계인구전망 통계를 이용하여 북한의 인구구조 변화 추이를 살펴보고, 남한 및 중국, 베트남의 인구구조와의 비교하는 한편, 남북한의 인구가 통합될 경우의 인구구조를 독일 통일 이후와 비교하여 시사점을 도출하였다.

북한과 중국, 베트남의 인구구조 변화 추이를 비교하면, 중국과 베트남의 경우 부양비가 급격하게 하락하면서 발생하는 1차 인구배당효과가 개혁?

개방 이후 경제성장 과정에서 뚜렷하게 나타났으나, 북한의 경우 1990년대 이전에 이미 인구학적 이행이 완료되어 향후 개혁?

개방을 시도하더라도 인구배당효과가 크지 않을 것으로 보인다.

남북한이 통합될 경우 인구구조 변화 추이를 살펴보면, 북한의 합계출산율 및 유소년 인구 비중이 남한에 비해 높아 고령사회 진입 시점은 4년 연기되며, 2020년 이후 생산가능인구 비중이 현재 남한 수준보다 증가하여, 2065년에 최대 4.3%p 높아지는 것으로 나타났다.

그러나 남북한 통합시 고령화 속도는 독일 통일 이후에 비해 빠르게 진전될 것으로 나타났다.

북한의 낮은 1인당 소득수준을 감안하여 여타 개발도상국의 경우와 비교한 결과에 따르면, 북한은 인구고령화가 상대적으로 빨리 진전되고 있어 고령화가 더 진전되기 이전에 성장잠재력을 확보하기 위한 기반을 조성할 필요가 있다.

또한 남북한이 통합될 경우, 북한 지역의 고령화 진전을 막기 위해 출산율 충격이나 인구공동화 현상이 발생하지 않도록 대비할 필요가 있다.

@highlight

북한의 인구구조는 체제전환 및 남한과의 통합 과정에서 경제성장이나 통일비용 등에 영향을 미치는 중요 변수 가운데 하나이다.

@highlight

이 연구에서 UN 세계인구전망 통계를 이용해 북한의 인구구조 변화 추이를 살펴보고, 남한 및 중국, 베트남의 인구구조와의 비교하는 한편, 남북한의 인구가 통합될 경우의 인구구조를 독일 통일 이후와 비교해 시사점을 도출했다.

