콘크리트 구조물의 FRP를 이용한 보수보강 시 유기계 접착제인 에폭시 수지를 활용한 부착 공법이 일반적으로 사용되고 있으나 터널이나 하수박스 같은 습기가 많은 지역에서는 부착력이 발현되지 못하여 구조물의 보강 및 내구성에 문제가 있는 것으로 나타나고 있다.

이에 본 연구에서는 시멘트계 충진제를 사용하여 습윤 상태에서 콘크리트 구조물을 보강하고자 하였다.

먼저, 각각의 부착력을 알기 위하여 직접 부착실험을 실험을 통해 무기계 충진제가 습윤상태에서도 KS F 4716 규정에 만족함을 알 수 있었다.

반면, 에폭시 접착제는 포화율 100%에서 부착강도가 0.73, 14일 0.84로 습윤 상태에서의 부착성능에 문제점을 나타내었다.

또한 2차 실험으로 진행된 충진제 두께별 GFRP보강 보의 휨 강도측정에서는 충진제 두께가 10mm, 20mm, 30mmd일 때 각각 113%, 66%, 75%의 보강효과를 보였다.

이에 따라 충진제의 두께가 10mm일 때 안정적인 부착성능을 발휘하는 것을 알 수 있었다.

@highlight

본 연구에서는 시멘트계 충진제를 사용하여 습윤 상태에서 콘크리트 구조물을 보강하고자 하였다.

