이 연구는 1993년부터 2011년까지 이루어진 지구온난화와 교육에 관련된 국내 학위논문을 분석함으로써, 지구온난화와 교육에 관한 연구의 세부 요소의 추이와 연도별 차이를 조사하고, 이를 통해 우리나라의 지구온난화와 교육에 관한 연구의 발전 방향을 제시하는데 목적이 있다.

RISS와 KISS에 등록된 논문만을 대상으로 논문검색 키워드로 ‘기후변화’와 ‘교육’으로 하였으며, 1993년부터 2011년 6월 까지 등재된 논문까지로 한정하하여 연구동향을 분석하였다.

본 연구대상이 되는 논문의 분류를 위하여 한기순과 양태연(2007, 재인용)의 연구에서 사용한 분류기준을 참고하여 RISS와 KISS 검색을 통해 선정된 236개의 문헌의 분류어와 개요를 검토하여 분류기준을 작성하였으며, 이에 따라 분석한 결과, 연구논문이 가장 많은 분야는 에너지에 관한 것이고, 그 다음이 교육이었다.

또, 기후변화에 대한 연구가 2007년 이후로 증가, 2010년에는 현저히 증가되었음을 볼 수 있었다.

‘기후변화’에 대한 연구가 학교급별로 어느 정도 이루어졌는가를 알아본 결과, 총 55편의 논문 중 초등학교를 대상으로 하는 논문이 많이 차지하고 있음을 확인할 수 있으며, 다음이 고등학교, 중학교, 유아의 순임을 확인할 수 있었다.

@highlight

본 연구는 1993년부터 2011년까지 이뤄진 지구온난화와 교육에 관련된 국내 학위논문을 분석함으로써, 지구온난화와 교육에 대한 연구의 세부 요소의 추이와 연도별 차이를 조사하고, 이를 통해 우리나라의 지구온난화와 교육에 대한 연구의 발전 방향을 제시하려 한다.

