본 연구는 부산지역 65세 이상 노인을 대상으로 질병상태를 정상, 만성질환, 우울증, 우울증을 동반한 만성질환의 4군으로 구분하여 질병상태에 따른 자가 평가 건강수준을 비교하고, 자가 평가건강 수준에 관련된 요인을 관찰하고자 하였다.

연구 자료로 부산광역시 2009년 지역사회건강조사 자료를 활용하였고, 그 중 65세 이상 노인2,549명을 추출하여 연구 대상으로 하였다.

자료는 SAS program(ver.

9.2)을 이용하여 χ2-

test, multiple logistic regression을 복합표본분석 방법으로 분석하였다.

분석 결과 자가 평가 건강수준이 만성질환과우울증의 단일질환만을 가진 경우보다 만성질환에우울증을 동반한 경우 매우 낮게 관찰되었고, 만성질환자의 우울증 동반율이 높았다.

질병 상태 이외에 여자에서, 교육수준이 낮은 경우, 경제수준이 낮은 경우, 중등도 운동을 하지 않는 경우, 걷기 운동을 하지 않는 경우 자가 평가 건강수준이 낮았다.

본 연구결과를 토대로 노인 만성질환관리 사업에 우울증 관리를 연계한 사업 모형을 개발하여 지역사회에 적용할 것과 노인 만성질환 관리 사업에서는 우선대상으로 취약계층과 여성을 고려하고, 운동 사업을 연계하는 것을 제안한다.

@highlight

이 연구는 부산지역 65세 이상 노인을 대상으로 질병상태를 정상, 만성질환, 우울증, 우울증을 동반한 만성질환의 4군으로 구분하여 질병상태에 따른 자가 평가 건강수준을 비교하고, 자가 평가건강 수준에 관련된 요인을 관찰하려 했다.

@highlight

이 연구결과를 토대로 노인 만성질환관리 사업에 우울증 관리를 연계한 사업 모형을 개발하여 지역사회에 적용할 것과 노인 만성질환 관리 사업에서는 우선대상으로 취약계층과 여성을 고려하고, 운동 사업을 연계하는 것을 제안한다.

