본 연구는 겨울철에 소홀하기 쉬운 실외영역에서의 과학활동을 활성화하기 위해 실시한 연구자와 교사의 협력적 실행연구이다.

이를 위해 연구자와 교사는 협력하여 겨울철 과학활동으로 가능한 주제와 활동을 모색하였고, 현장에서 유아들의 활동에 직접 참여하면서 그 과정에서 나타난 협력적 실행과정의 의미, 유아 및 교사의 변화를 살펴보고자 하였다.

연구결과, 실외에서 이루어진 겨울철 과학활동은 유아들에게 호기심과 궁금증을 유발하여 자연현상과 사물에 대해 지속적인 관심을 갖게 했으며, 능동적이고 적극적인 유아주도적인 탐색활동이 되었다.

특히 유아들은 다양한 탐구과정을 경험하면서 자연스럽게 겨울과 관련된 과학지식을 구성하였고, 직접 경험한 과학활동을 실생활에 적용하였다.

또한 연구자와 교사의 협력에 근거한 실행과정에서 교사는 유아들의 유능함을 인식하였을 뿐만 아니라 실외영역에서의 과학활동과 과학지식에 대한 자신감이 증진되었고, 유아들과 공동으로 활동에 참여하여 과학지식을 구성하면서 과학 교수방법에 대한 융통성 및 개방성이 증진되었다.

따라서 교사와 연구자의 협력을 통한 실행연구는 겨울철 실외에서의 과학활동을 활성화하기 위한 토대를 제공하였다.

유아들에게는 겨울과 관련된 다양한 과학지식의 구성과 과학에 대한 긍정적 태도 형성을 촉진하였고, 교사에게는 유아과학교육에 대한 전문성을 신장하여 유아교육 현장의 과학활동을 개선하는데 매우 효과적임을 시사하였다.

@highlight

이 연구는 겨울철에 소홀하기 쉬운 실외영역에서의 과학활동을 활성화하기 위해 실시한 연구자와 교사의 협력적 실행연구이다.

@highlight

이를 위해 연구자와 교사는 협력하여 겨울철 과학활동으로 가능한 주제와 활동을 모색하였고, 현장에서 유아들의 활동에 직접 참여하면서 그 과정에서 나타난 협력적 실행과정의 의미, 유아 및 교사의 변화를 살펴보고자 하였다.

