최근에 소개된 <박만득전>은 고전소설로서는 무척 이례적으로 갈래 간 교섭 사례를 다채롭게 보여주는 작품이다.

<박만득전>은 전대의 추노설화와 추노계 소설을 기반으로 삼되 가사체를 전면적으로 활용하는 수법을 취하고 있다.

가사체의 도입은 <박만득전>을 여성들의 독서물로 전환하는 과정에서 파격적으로 선택된 것이다.

선택의 결과 주인과 노비의 신분갈등은 크게 약화되고 남매이담합과 남녀결연담이 새로운 핵심서사로 자리 잡게 되었다.

말하자면 다채로운 갈래 교섭이 구조의 변화, 주제의 변화, 담당층의 변화까지 수반하게 된 것이다.

이와 같이 하나의 개별 작품이 창작되는 과정에 다양한 갈래 교섭이 동반된 사례는 우리 고전소설사에서 매우 이례적인 것으로 파악된다.

따라서 앞으로 이와 유사한 사례를 적극 발굴하여 개별 작품의 창작에 갈래 간의 교섭이 끼친 영향을 지속적으로 탐구해야 할 필요성이 제기된다.

이런 작업이 구체화될 때 조선후기 문학사의 역동성이 온전히 드러날 수 있을 것이다.

@highlight

최근에 소개된 <박만득전>은 고전소설로서는 무척 이례적으로 갈래 간 교섭 사례를 다채롭게 보여주는 작품이다.

