이 연구는 초등학교 실과 교사용 지도서 ‘기술의 세계’영역에 해당하는 6개 단원의 단원체제 및 내용을 비교 분석하는데 그 목적이 있다.

이 연구는 2011개정 교육과정에 의해 개발된 모든 검정 교사용 지도서의 ‘기술의 세계’영역 단원을 분석 대상으로 하였다.

구체적인 분석 내용은 교사용 지도서 단원의 체제, 교수·학습지도안, 보충자료 내용요소, 수행평가 내용과 지필평가 문항 수 이었다.

이들 각각에 대한 분석 결과에 대한 논의를 바탕으로 결론 및 제언을 하면 다음과 같다.

첫째, 앞으로 개발될 교사용 지도서의 차시 구성은 출판서간 대·중단원의 시수의 차이가 너무 지나치게 나지 않도록 구성해야 할 것이다.

둘째, 앞으로 개발될 지도서에서는 실과 교수·학습 방법과 밀접한 문제해결 교수·학습법, 프로젝트법, 실습법등이 많이 개발되어 제시되어야 할 것이다.

또한 교사용 지도서에 교수·학습 지도안 예시는 전단원에 꼭 제시되어야 할 것이다.

셋째, 교사용 지도서에서 제공된 보충자료의 양과 내용의 수준이 단원과 지도서 별로 어느 일정 수준의 양과 질이 보장되어야 할 것이다.

넷째, 앞으로 개발될 교사용 지도서는 최근 일선 학교에서 지필평가를 지양하고 다양한 수행평가의 유형이 더 많이 제시될 필요가 있다.

@highlight

본 연구는 초등학교 실과 교사용 지도서 ‘기술의 세계’영역에 해당하는 6개 단원의 단원체제 및 내용을 비교 분석하는 것이 목적이다.

