‘연예이슈가 정치이슈를 덮는다’는 명제는 정치이슈로 집중되어야 할 이용자의 관심을 연예이슈가 분산시키고 있다는 주장을 담고 있다.

이를 실증적으로 검증하고자 이용자의 관심을 ‘뉴스소비’로 조작적 정의하고 ‘연예뉴스 소비가 증가할 때 정치뉴스 소비가 감소하는가’라는 연구문제를 설정했다.

뉴스소비 측정은 포털의 연예뉴스, 정치뉴스 페이지뷰 일간 데이터를 이용하여 측정했으며, 다변량 시계열 회귀분석 VAR 모형의 충격반응분석을 수행했다.

연구결과 모바일에서는 연예뉴스가 정치뉴스 소비에 거의 영향을 미치지 못했다.

PC에서는 연예뉴스 소비가 증가할 때, 정치뉴스 소비가 일순간 증가한다는 결과가 나오기도 했다.

데이터의 한계를 감안하더라도 ‘연예이슈가 정치이슈를덮는다’는 명제를 참이라 말하는 데는 신중해질 필요가 있음을 보여주는 결과이다.

또한 매체(PC 대 모바일)에 따른 뉴스소비 행태 차이를 살펴본 결과, 모바일 환경에서 정치뉴스 소비는 PC에 비해 낮은 수준임을 확인했다.

@highlight

‘연예문제가 정치문제를 덮는다’는 명제는 정치문제로 집중되어야 할 이용자의 관심을 연예문제가 분산시키고 있음을 말해준다.

@highlight

이를 검증하고자 ‘연예뉴스 소비가 증가할 때 정치뉴스 소비가 감소하는가’라는 문제로부터 연구를 시작했다.

