본 연구는 숲 여행 참여 전·후 스트레스 반응 및 인지된 건강의 차이 등 숲 여행의 효과를 탐색적으로 조사·분석한 연구로서, 2013년 5월 24~25일 강원도 양구의 두타연 및 수입천 둘레길에서 1박2일간 진행된 숲여행 참여자 성인 34명을 분석하였다.

조사방법은 자기기입식 설문 기법을 통해 숲 여행 체험 전·후의 스트레스반응, 인지된 건강 및 참여 후의 숲 여행의 건강 요소 및 만족도를 측정하였다.

연구 결과, 숲 여행 참여 후 스트레스 반응의 신체화, 우울, 분노 증상 12개 항목 모두 유의하게 긍정적인 변화가 있는 것으로 분석되었으며, 인지된 건강 역시 유의한 차이가 분석되었다.

또한, 참여자들은 숲 여행이 정신·신체·사회적 건강에 긍정적인 요소를 갖고 있다고 평가하였다.

가장 높은 평균을 제시한 영역은 사회적 건강으로 평균 5.33으로 나타났고, 다음으로 신체적 건강 5.19, 정신적 건강 4.88 순으로 나타냈으며, 숲 여행 프로그램의 만족도는 평균 5.33로 나타났다.

@highlight

본 논문은 숲 여행 참여 전·후 스트레스 반응 및 인지된 건강의 차이와 숲 여행의 효과를 탐색적으로 조사·분석한 연구다.

@highlight

2013년 5월 24~25일 강원도 양구의 두타연 및 수입천 둘레길에서 1박2일간 진행한 숲여행 참여자 성인 34명을 분석했다.

