이 글은 朝鮮의 童蒙書인 『격몽요결』을 중심으로 어떤 목적으로 동몽서를 편찬하게 되었는지를 살펴보고, 오늘날 중·고등학교 학생들이 배우는 한문 교과서를 개발하는 데 참고할 사항은 무엇인지를 살핀다.

우리 선조들은 어떤 목적으로 동몽서를 편찬했을까?

어린 아이가 장차 과거 시험에 급제할 만한 정도의 한문 실력을 기르기 위해서일 것이다.

한편, 조선 시대의 동몽 교육은 ‘사람의 사람다움’에 대한 성찰로부터 시작하고, ‘개인의 자아실현’ 보다는 ‘五倫의 실천을 통한 원만한 인간관계’를 지향한다는 점으로 볼 때, 조선 시대의 동몽서는 한문 학습을 주요 목적으로 하면서도 개인의 인성을 기르는 것을 주요 목적으로 한다는 점을 알 수 있다.

『격몽요결』은 오늘날의 학생들이 배워두면 좋을 삶의 태도가 풍부하게 제시되어 있다는 점에서 한문 교과서에 시사하는 바가 크다.

이 글에서는 『격몽요결』에서 한문 교과서에 수록할 만한 글감을 뽑고, 2015 개정 한문과 교육과정에 따른 교과서에 맞는 단원 구성 방안을 제시하였다.

2015 개정 한문과 교육과정이 반영된 교과서를 대상으로 한 인정 심사 결과가 2017년 3월에 나오고, 두 달 정도의 수정 과정을 거쳐 중·고등학교 현장에 배부될 예정이다.

심사 결과에 따라 교과서 수정 작업이 진행될 것인데, 이때 이 논문의 연구 결과가 참조가 되길 기대한다.

@highlight

본고는 朝鮮의 童蒙書인 『격몽요결』을 중심으로 어떤 목적으로 동몽서를 편찬하게 되었는지를 살펴보고, 오늘날 중·고등학교 학생들이 배우는 한문 교과서를 개발하는 데 참고할 사항은 무엇인지를 살핀다.

