한반도 통일이 남북한 주민들의 ‘함께 잘 살아가기’라면 현재 분단된 상황에서 북한주민들의 통일에 대한 인식에 따라 우리의 통일정책 방향 역시 달라질 수밖에 없다.

현재 북한주민들은 통일을 얼마나 원하고 있으며 그들이 바라는 통일조국은 어떤 모습일지 궁금해진다.

본 연구의 목적은 북한주민들은 과연 통일에 대해서 어떻게 생각하고 있는지 우리는 이에 따라 어떠한 대응을 해야 하는지 등에 대해 살펴보는 것이다.

우리 사회에서는 일반 국민들을 대상으로 한 통일의식조사를 지속적으로 시행해 왔다.

그러나 지금까지 통일의 또 다른 당사자라 할 수 있는 북한주민들에 대한 통일의식 조사연구는 활발히 진행되지 않았다.

북한주민들의 통일에 대한 인식에 따라 우리의 통일정책 방향이 달라진다는 점을 감안할 때 북한주민들의 통일의식 조사는 시급히 이루어져야 할 연구 작업이다.

이에 본 연구는 제3국에서 북한주민을 직접 만나 면접조사를 실시하였다.

북한주민 100명을 대상으로 통일의식에 대한 양적통계를 제시하고 심층면접을 통해 통일의식에 대해 조사하였다.

아울러 남북한 주민들이 상호 통일의식에 대해 어떠한 차이가 있는지 비교하고 정책과제를 제시한다.

@highlight

이 연구의 목적은 북한주민들은 과연 통일에 대해서 어떻게 생각하고 있는지 우리는 이에 따라 어떤 대응을 해야 하는지 등에 대해 살펴보는 것이다.

@highlight

본 연구는 제3국에서 북한주민을 직접 만나 면접조사를 실시했다.

