본 논문은 아일랜드 출신 록밴드 U2의 결성(1976)부터 1983년까지의 성 장 이야기를 다루고자 한다.

이들의 초창기 열정과 실험정신은 이후의 성공 보다 더 큰 감동을 전한다.

이 이야기는 초기에 발표한 세 앨범의 가사에 그대로 녹아있다.

첫 앨범 <Boy>(1980)에는 자신들의 정체성을 찾기 위한 소년의 성장담이, 두 번째 앨범 (October>(1981)에는 이들이 기독교 공동체 ‘샬롬’을 통해 얻은 영적 체험과 소명이, 그리고 세 번째 앨범 <War>(1983) 에는 그들이 걸어야 할 음악적 방향으로서의 평화와 인권을 강조하는 사회 적 비전이 담겨있다.

U2의 반전과 평화 사상은 그리스도가 보이신 은총과 사랑에 기초한다.

본 연구는 이들의 초기 행보와 그 이면의 배경들을 이 세 장의 앨범의 내용들을 세심하게 분석하고, 여러 매체 기사와 인터뷰 그리 고 많은 U2와 대중음악 연구서들의 기록을 검토하여 살펴보고자 한다.

U2 의 멤버들은 ‘샬롬’ 커뮤니티의 순수성에 몰입했고, 그 폐쇄적 이원론으로 인해 결별했다.

이것은 오늘날 복음주의 청년 공동체들의 가능성과 한계를 잘 보여준다.

그들은 자신들의 소명이 교회의 울타리를 넘어야 함을 발견하 고 지금까지 평화와 인권을 위한 음악적 행보를 지속하고 있다.

@highlight

이 논문은 아일랜드 출신 록밴드 U2의 결성(1976)부터 1983년까지의 성 장 이야기를 다루려 한다.

@highlight

이 연구는 이들의 초기 행보와 그 이면의 배경들을 이 세 장의 앨범의 내용들을 세심하게 분석하고, 여러 매체 기사와 인터뷰 그리 고 많은 U2와 대중음악 연구서들의 기록을 검토해 살펴보려 한다.

