본 연구는 중국 체류 시 결혼경험이 있는 북한이탈여성의 외상경험, 외상후성장 요인, 외상후성장 경험에 대해 질적으로 살펴보았다.

이러한 연구목적을 달성하기 위해 연구목적에 부합하는 12명의 북한이탈여성에 대해 심층면담을 실시하여 그 결과를 합의적 질적연구방법(Consensual Qualitative Research: 이하 CQR)으로 분석하였다.

연구결과, 외상경험은 건강문제를 포함하여 11개의 범주로 나타났으며, 외상후성장요인은 내적인 요인(스트레스 대처, 성격, 인지과정 등)과 외적인 요인(타인의 도움과 지지 등)의 10개 범주로 나타났다.

앞서 언급한 요인들로 인해 연구대상자들은 자기에 대한 인식변화, 대인관계의 변화, 정서의 변화, 가치관 변화를 경험하는 것으로 나타났다.

이와 같은 연구결과를 토대로 북한이탈여성을 대상으로 일하는 상담자들은 북한이탈여성의 외적인 지지체계를 지원하는 심리적 안전기지로서의 역할을 하는 한편, 내적인 요인을 강화시키도록 돕는 것이 효과적이라는 것에 대해 논의했다.

본 연구는 북한이탈여성의 외상후성장요인을 밝힘으로써 심리적 외상 회복을 위한 이론적 근거를 마련하고 상담적 개입의 시사점을 제안한 점에서 의미가 있다.

연구의 한계점을 기술하고 후속연구에 대해 제안했다.

@highlight

이 연구는 중국 체류 시 결혼경험이 있는 북한이탈여성의 외상경험, 외상후성장 요인, 외상후성장 경험에 관해 질적으로 살펴보았다.

