이 논문은 교양 글쓰기 수업이 계열별로 진행될 때, 예술계열 학부의 경우 다른 학부와 차별화된 수업 방식이 필요하다는 것에서 시작한다.

예술학부 글쓰기 교육은 예술 활동을 보다 잘 수행할 수 있게 만드는 예술가의 의식과 태도 개선, 자신의 생각을 표현하는 능력 두 측면에서 진행되어야 하기 때문이다.

이 논문에 서는 이러한 능력을 키우는 방법으로 예술정신이나 예술작품과 관련된 텍스트와 영화를 통해 독창적인 과제를 발표하는 하는 일련의 수업 모델을 제시하였다.

이와 관련된 구체적 텍스트로는 고흐의 예술정신이 표현된 ?

영혼의 편지?

와 고흐의 삶을 그린 영화 <열정의 랩소디>를 활용한 수업을 사례로 들었다.

이 논문의 글쓰기 교육과정은 읽기와 토론, 쓰기라는 일련의 통합적인 과정을 통해 이루어져야 한다는 점을 바탕에 두고 있다.

예술학부 글쓰기 수업 모델은 다음과 같다.

먼저, 텍스트의 핵심 갈등에 대한 문제를 제시하고 제시된 문제에 따라 읽은 후, 답을 쓰는 과정에서 텍스트의 내용이 자신의 것이 되도록 지도한 다.

다음으로, 텍스트와 관련된 영화를 활용하여 작품을 다각도로 해석하고, 텍스트의 의미를 확장한다.

이후, 텍스트의 핵심 갈등을 논제로 만들어 독서토론 형식으로 주제토론을 한다.

진행한 수업 내용을 바탕으로 자신만의 방식으로 재구성하여 창의적인 형식으로 기말과제를 제출한다.

이 과정을 통해 예술학부 글쓰기 교육에서는 다른 학부와 달리 예술에 대한 고민과 정체성, 고유의 창의성을 심어주고 훈련하는 다층적 교육으로 진행되어야 함을 강조하였다.

@highlight

본고는 교양 글쓰기 수업이 계열별로 진행될 때, 예술계열 학부의 경우 다른 학부와 차별화된 수업 방식이 필요하다는 것에서 출발하였다.

@highlight

예술학부 글쓰기 교육은 예술 활동을 잘 수행할 수 있도록 만드는 예술가의 의식 및 태도 개선, 자신의 생각을 표현하는 능력이라는 두 가지 측면에서 진행되어야 하기 때문이다.

@highlight

능력을 키우는 방법으로 예술작품이나 영화를 통하여 독창적인 과제를 발표하는 수업 모델을 제안했다.

