본 논문은 수출활동 및 다국적기업화 등 기업의 글로벌 활동과 다양한 혁신성과 간에 존재하는 양의 상관관계가 한국 기업 데이터상에서도 존재하는가, 그리고 만일 그러한 상관관계가 존재한다면, 글로벌 활동 유형별로 혁신성과를 창출하는 데 있어 어떠한 요소가 중요한가에 대한 실증분석을 목적으로 한다.

본 논문의 실증분석 결과는 다음과 같이 요약된다.

첫째, 외국 다국적기업의 국내지사의 경우 혁신활동을 수행함에 있어 주로 기존 지식을 활용하는 데 반해 국내 수출기업 및 국내 다국적기업의 모기업의 경우에는 기존 지식의 활용뿐만 아니라 새로운 지식에 대한 투자(직접적인 R&D 활동)를 통해 혁신성과를 창출하고 있다.

둘째, 공정혁신을 수행함에 있어서는 주로 기존 지식의 활용이 중요한 요소인 데 반해 제품혁신을 수행함에 있어서는 새로운 지식에 대한 투자와 기존 지식의 활용이 모두 동일한 정도로 중요한 요소인 것으로 나타난다.

이러한 결과는 한국에 있어 기업의 혁신성과를 높이기 위해서는 새로운 지식에 대한 투자를 활성화시킴과 동시에 기업들이 기존 지식에 대해 보다 높은 접근성을 가질 수 있도록 하는 것이 중요함을 의미하며, 따라서 이 두 가지 요소를 모두 포괄하는 정책방향을 견지할 필요가 있음을 시사한다.

@highlight

본 논문은 수출활동 및 다국적기업화 등 기업의 글로벌 활동과 다양한 혁신성과 간에 존재하는 양의 상관관계가 한국 기업 데이터상에서도 존재하는가, 만일 그러한 상관관계가 존재한다면, 글로벌 활동 유형별로 혁신성과를 창출하는 데 있어 어떠한 요소가 중요한가에 대한 실증분석을 목적으로 한다.

