교회의 교회됨은 우리시대 기독교의 가장 절실한 과제이다.

이글은‘덕윤리’를교회됨을위한방법론이자대안으로제시하고그의의와한계를 성찰하는 데 있다.

이러한 뜻에서, ‘교회윤리’(ecclesial ethics)라는 별명을 얻은 하우어워스의 관점에 주목했다.

이 글은 하우어워스가교회의으뜸가는윤리적책무를교회됨이라고규정했다는점에주목하면서, 교회에대한공동체주의적인식및복음의성품화에대한문제의식을집중적으로 조명하였다.

하우어워스의 기독교 덕 윤리 내지는 덕 윤리의 기독교적 수용에관해서는 여러 비판들이 있는 것이 사실이다.

특히 소종파적 퇴거의비판은 치명적이다.

그럼에도 불구하고, 하우어워스는 한국교회를 위한중요한통찰을줄것으로여겨진다.

무엇보다도, 그의윤리는그리스도인다운 성품의 함양을 통해 교회의 교회됨을 추구한다는 점에 의의가있다.

성화와 증인됨, 그리고 제자도를 공동체적 맥락에서 해석한 것이대표적인경우이다.

교회됨을위해극복되어야할불행하고도비성경적인 사례들이 여전히 교회 안에 발생하고 있는 현실에서, 하우어워스의관점은 깊이 되새겨보아야 할 통찰이라 하겠다.

@highlight

교회의 교회됨은 우리시대 기독교의 가장 절실한 과제이다.

@highlight

이 글은 하우어워스가교회의으뜸가는윤리적책무를교회됨이라고규정했다는점에주목하면서, 교회에대한공동체주의적인식및복음의성품화에대한문제의식을집중적으로 조명했다.

