이 글의 목적은 듀이의 실용주의에서 의미가 경험으로부터 발생하는 방식을 검토하고 그것이 한계에 직면한 언어와 세계의 대응 의미 이론에 대한 자연주의적인 대안으로서 현재성이 있다는 것을 드러내는 데 있다.

‘언어적 전환’ 이후 경험주의적인 의미 이론은 의미를 지칭 관계에 근거한 명제적 의미에 제한함으로써 의미를 ‘인지적인 것’으로 국한했다.

그러나 이러한 지칭적인 의미 이론은 지칭이라는 관계 자체를 선명하게 해명할 수 없다는 근원적인 문제를 안고 있다.

이러한 상황에서 필자는 자연주의적인 관점에서 인지적인 의미와 비인지적인 의미를 포괄하는 듀이의 의미 개념을 지칭적 의미 이론의 대안적인 가능성으로서 제안하려고 한다.

듀이는 의미가 창발하는 방식을 생물학적 층위와 문화적 층위를 포괄하는 경험을 통해 해명한다.

이 과정에서 듀이는 사용에 의해 대상적 의미와 미학적 의미를 구분하고 그것들이 우리의 경험에서 하나로 통합되는 방식을 보여 준다.

최근 듀이의 의미 개념은 2세대 인지과학의 증거들을 수용하는 존슨에 의해 좀더 세련된 방식에서 ‘신체화된 의미 이론’으로 해석된다.

이것은 듀이의 의미 개념을 재해석하는 새로운 방식을 열어줌으로써 일반적인 의미 이론을 재구성하는 좀더 적절한 방향을 제공하는 것으로 보인다.

@highlight

이 글의 목적은 듀이의 실용주의에서 의미가 경험으로부터 발생하는 방식을 검토하고 그것이 한계에 직면한 언어와 세계의 대응 의미 이론에 관한 자연주의적인 대안으로서 현재성이 있다는 것을 드러내는 데 있다.

