본 연구의 목적은 언론매체의 기사와 법원판례 자료를 사용하여 학교체육 현장에서 발생하는 주요 법적책임 문제들이 무엇인지 규명하고, 이러한 문제들을 심층적으로 분석한 후 체육교사와 운동부지도자에게 도움이 될 만한 시사점을 도출하여 제시하는 것이다.

이러한 사례들을 분석한 후 다음과 같은 시사점을 찾을 수 있었다.

우선 학교 현장에서 법적책임의 당사자는 학교체육교사와 지도자 및 학생선수임을 알 수 있었다.

이들은 우선 폭력에 있어서 더욱 세심한 주의를 기울여야 할것이다.

학교 현장에서 더 이상의 직접체벌 혹은 간접체벌이 허용되지 않기 때문이다.

또한 묵시적으로 승인된 체벌이라 하더라도 그 정당성이 인정되기 어려울 수 있다는 것을 인식해야 할 것이다.

학교 및 운동부지도자는 학생 간 폭력행위 빈도가 증가하고 있고, 그 정도와 비위가 심각함에 집중해야 할 것이다.

성폭력 문제의 경우 성추행과 성희롱 및 장난의 경계선을 명백히 구분해야 할 것이다.

안전관리의 경우 시설의 설치 및 관리도 중요하지만 무엇보다도 학생 및 선수의 보호·감독에주의를 기울여야 할 것이다.

마지막으로 횡령과 배임 및 사기는 명백한 범죄행위임을 명심하고 범죄행위에 가담하거나 유혹에 빠지지 않도록 체육교사 및 지도자 스스로 노력해야 할 것이다.

@highlight

이 연구의 목적은 언론매체의 기사와 법원판례 자료를 사용해 학교체육 현장에서 발생하는 주요 법적책임 문제들이 무엇인지 규명하고, 이런 문제들을 심층적으로 분석한 후 체육교사와 운동부지도자에게 도움이 될 만한 시사점을 도출해 제시하는 것이다.

