본 연구는 초등학생들의 줄넘기 운동 프로그램 참여에 따른 기초체력, 혈중지질, 운동습관에 미치는 변화를 비교?

분석하고자 하였다.

총 322명의 초등학생을 대상으로 주 3회, 10주간 줄넘기 운동 프로그램을 실시하였으며, 최대심박수의 45~65%로 시작하여 점진적으로 65~75%, 그리고 75~85%까지 운동강도를 점진적으로 증가시켰으며, 운동 프로그램 이외의 생활은 평소와 동일하게 지내도록 하였다.

프로그램 참여에 따른 변화는 기초체력(심폐체력, 유연성, 근력, 순발력), 혈액변인(총콜레스테롤, 중성지방, 저밀도 콜레스테롤, 고밀도 콜레스테롤), 그리고 생활습관(주당 운동 횟수, TV나 컴퓨터 이용시간, 평균 운동시간 등)을 조사하였다.

프로그램 참여 전과 후에 따른 변화는 반복측정 이원변량분석을 실시하였으며, 운동습관 변화에 대한 집단 간 전후의 변수의 차이는 교차분석을 실시하였다.

결과적으로 10주간의 줄넘기 운동 프로그램 참여는 심폐체력의 기초체력 향상과 총 콜레스테롤, 중성지방, 그리고 저밀도지단백 콜레스테롤의 유의한 개선 효과가 있었으며, 운동습관의 개선효과는 나타나지 않았다.

따라서 초등학생들의 줄넘기 운동 프로그램은 초등학생들의 건강한 생활을 위한 효과적인 운동프로그램으로 도움이 될 수 있을 것으로 판단된다.

@highlight

본 논문은 초등학생들의 줄넘기 운동 프로그램 참여에 따른 기초체력, 혈중지질, 운동습관에 미치는 변화를 비교 및 분석하였다.

