이 연구는 홀리스틱교육 관점의 초등체육지도교사 유형인 담임교사와 체육전담교사가 체육수업을 선호하지 않는 학생의 수업만족도에 미치는 영향을 알아보는 데 목적이 있다.

이 연구의 목적을 달성하기 위하여 G도에 소재한 초등학교 5, 6학년 체육수업을 받고 있는 학생들을 학급담임과 체육교과전담의 2유형으로 분류하여, 설문에서 체육수업을 선호하지 않는다고 응답한 학생 109명의 설문지를 통하여 체육 수업의 교육적·사회적·심리적·신체적 만족도를 분석하였다.

분석 결과 다음과 같은 결론을 얻었다.

먼저 학년이 높아질수록 체육수업을 선호하지 않았고, 남학생보다는 여학생이 체육을 선호하지 않는 것으로 나타났다.

다음으로 체육수업의 교육적 만족도에 있어서 체육전담교사에게서 수업을 받는 학생들의 만족도가 담임교사에게서 수업을 받는 학생들보다 높았다.

마지막으로 체육수업의 신체적 만족도에 있어서도 체육전담교사에게서 수업을 받는 학생들의 만족도가 담임교사에게서 수업을 받는 학생들보다 높은 것으로 나타났다.

@highlight

이 연구는 홀리스틱교육 관점의 초등체육지도교사 유형인 담임교사와 체육전담교사가 체육수업을 선호하지 않는 학생의 수업만족도에 미치는 영향을 알아보는 데 목적이 있다.

@highlight

이 연구의 목적을 달성하기 위하여 G도에 소재한 초등학교 5, 6학년 체육수업을 받고 있는 학생들을 학급담임과 체육교과전담의 2유형으로 분류하여, 설문에서 체육수업을 선호하지 않는다고 응답한 학생 109명의 설문지를 통하여 체육 수업의 교육적·사회적·심리적·신체적 만족도를 분석하였다.

