베트남계 미국인으로 가톨릭 사제로 활발하게 아시아 신학을 전개해온 미국 조지타운대학교의 가톨릭사회사상 석좌교수 피터 판 (Peter C.

Phan)은 종교간 대화 신학의 관점에서 그리스도의 유일성과 보편성에 관하여 발전적인 신학을 전개하고 있다.

본고는 그의 종교간 대화 신학과 그리스도 이해를 연구하고, 그의 성과를 통하여 아시아 신학에서 그리스도론 논의에 유용한 관점을 밝히고 발전시키는 것을 목적으로 한다.

특별히 피터 판 교수의 신학에 교리적 문제가 있다고 지적하며 조사했던 로마 교황청 신앙교리성과 미국주교회의 교리위원회의 물음을 기초로 판의 신학을 살펴보았다.

판의 신학은 아시아에서 종교간 대화 신학을 수행해온 전세대 신학자들의 성과를 계승하면서 새로운 제안을 담고 있다.

그는 예수 그리스도의 유일성과 보편성 문제에 관하여 이전 학자들과 다른 제안을 하고 있다.

그는 예수 그리스도의 유일성과 보편성을 주장하는 네 가지 형식의 대화 방법을 제안하면서 각각의 형식에 따라 대화의 차원이 달라진다고 보았다.

이 제안은 향후 아시아를 비롯하여 종교간 대화를 수행하는 학자들과 성직자들, 그리고 신자들에게 의미있는 방향성을 알려주고 있다.

일세계 그리스도교권 국가 미국에서 지구촌 시대에 맞는 아시아의 종교와 사회문화적 환경에 적절한 아시아 신학을 정립한 피터 판의 논의를 통하여 아시아 신학이 지향하는 그리스도론과 종교간 대화의 방향을 볼 수 있다.

@highlight

이 글은 그의 종교간 대화 신학과 그리스도 이해를 연구하고, 그의 성과를 통하여 아시아 신학에서 그리스도론 논의에 유용한 관점을 밝히고 발전시키는 것이 목적이다.

