한국노동시장에서 비정규직노동이 증가하고 있고, 그 비중이 적정수준을 넘어선 것으로 지적되고 있다.

본 고는 비정규직의 핵심적인 특징인 불완전한 고용에 초점을 맞추어 비정규직 노동시장모형을 전개하고 그 의미를 해석하고자 한다.

분석에 사용하는 모형은 일자리 결합모형(Job matching model)으로, 비정규직의 일자리에서는 일자리업무의 지속확률보다 고용된 근로자의 고용유지확률이 낮다는 점을 모형화한다.

분석결과 일자리소멸이 내생적인 모형에서 업무의 지속확률보다 고용의 유지확률이 낮다는 사실은 근로자의 임금과 구인배율을 감소시키고 실업율은 증가시킴을 보인다.

특히, 비정규직의 낮은 고용유지확률이 비정규직들의 저임금을 결과할 수 있다는 것으로 전자를 해결하지 하지 않고는 후자의 문제를 개선하기 어렵다는 점이 확인되었다.

의태모형실험을 통하여 모형의 다양한 분석결과를 확인한다.

추가적으로 비정규직들의 고용이 기업의 이윤에 미치는 효과는 그러한 고용형태가 임금과 생산성에 미치는 효과의 상대적 크기에 따라 결정이 될 것이기 때문에 그 효과는 불확실하다는 점을 확인하고, 장기적으로 고용탄력성에도 부정적일 수 있음을 보인다.

@highlight

이 논문은 비정규직의 핵심적인 특징인 불완전한 고용에 초점을 맞춰 비정규직 노동시장모형을 전개하고 그 의미를 해석하고자 한다.

