LNG 방열 시스템의 선형 동적해석 모델을 사용하여 슬로싱 충격 압력을 구조해석에 적용 시 사용되는 이상화된 삼각파 압력에 대해서 검토하였다.

삼각파 압력의 최대값, 지속시간, 비대칭성의 충격파에 대한 구조 안전성 평가를 위해서 멤브레인 구조의 허용기준과 슬로싱 압력에 관련된 간략화된 파괴압력에 대해 검토하고, 슬로싱 충격 압력의 지속시간과 비대칭성으로 특징 지워진 이상화된 삼각파 형상의 압력을 고려한 일련의 선형 동적해석을 수행하여 설계기준으로 사용할 파괴압력을 도출하였다.

본 논문에서 제시한 방법을 통해서 방열시스템 구조 요소의 안전성을 평가하기 위한 파괴 압력을 선정할 수 있고 모형실험을 통한 슬로싱 압력과의 비교를 통하여 방열시스템의 구조안전성을 평가할 수 있을 것이라 판단된다.

또한 해석결과를 통해 방열시스템에서의 최대 응력은 매우 짧은 순간의 충격하중 하에서는 압력의 비대칭성 보다는 하중 지속시간에 많은 영향을 받고 있음을 검토하였다.

@highlight

본 연구에서 제시한 방법을 통하여 방열시스템 구조 요소의 안전성을 평가하기 위한 파괴 압력을 선정할 수 있고 모형실험을 통한 슬로싱 압력과의 비교를 통해 방열시스템의 구조안전성을 평가할 수 있을 것이라 사료된다.

