직업계고의 현장실습은, 2011년 광주 기아자동차 현장실습생 사건 이후, 해마다 사건사고가 발생하면서 이후 정부에서도 직업계고 학생 현장실습 방식에 대한 재검토와 동시에 노동인권교육의 필요성이 제기되었다.

학교현장에서 직접 주관하는 교원들과 학생들에 대한 노동인권교육의 필요성은 많이 공감되고 있는 것으로 확인된다.

그러나 이들 교원에 대해 다양한 연수를 진행했음에도 불구하고 노동인권에 대한 전반적인 인식은 그다지 크게 제고되지 않는 것으로 나타나, 노동인권 교육의 내용과 방법, 그리고 그 효과성을 재검토할 필요성을 제기한다.

본 연구는 이러한 노동인권 교육 실태에 대한 인식 하에 교원들의 노동인권감수성에 영향을 미치는 요인들이 무엇인지 탐색적으로 실증하고자 한다.

학교급, 성별, 담당업무, 노조·단체 가입여부, 교직기간 등 다양한 변수들이 노동인권감수성에 미치는 영향을 살펴본다.

현재 교원들을 대상으로 이루어지고 있는 연수가 교원들의 노동인권감수성을 향상시키는데 영향력을 가지는 지 확인함으로써 노동인권연수의 교육효과도 점검해보고자 한다.

본 연구에서는 노동인권감수성에 대하여 기존의 여러 가지 분야의 설문내용을 요인분석을 통해 노동(자)중시, 노동편견극복, 그리고 사회공정성인식이라는 3개의 변수로 체계화하기 위하여 이 변수의 선행요인들을 검토함으로써 교원들의 인적 특성에 따라 복잡하고 모순적인 측면을 가지고 있음도 실증하였다.

@highlight

직업계고의 현장실습은, 2011년 광주 기아자동차 현장실습생 사건 이후에도 해마다 사건사고가 발생하면서 이후 정부에서도 직업계고 학생 현장실습 방식에 대한 재검토와 동시에 노동인권교육의 필요성이 계속해서 제기되고 있다.

