런던협약은 각 나라 고유의 환경정책에 입각하여 자원개발에 대한 개별적 주권을 가지는 것을 전제로 투기에 의한 해양오염을 규제하고 그 밖의 다른 해양오염원을 가능한 한 신속히 규제하기 위한 조치도 강조하고 있다.

그리하여 각 당사국은 폐기물 및 기타 물질의 투기에 의한 오염을 방지하기 위한 모든 구체적인 방법을 취하는 데 특별히 전념해야 할 일반적 포괄적 의무를 규정하고, 개별적으로 과학적·기술적·경제적 역량에 따라 집단적으로 투기에 의한 해양오염을 방지하기 위한 효과적인 조치를 취해야 하며 이와 관련한 국가 간 정책을 조화시킬 의무가 있음을 규정한다.

1996년 개정의정서와 1972년 런던협약은 그 목적에서 큰 차이는 없지만 의정서는 모든 종류의 오염원으로부터 해양환경을 보호한다는 규정을 명시함으로써, 기존의 1972년 런던협약에 비해 더 포괄적이다.

또한 런던의정서 가입국이 런던협약 가입국인 경우에는 런던의정서를 적용받도록 되어있기 때문에 점진적으로 1996년 런던의정서 체제가 될 것으로 보고 있다.

이런 목표에 따라 협약은 사전예방적 접근원칙, 오염자 부담의 원칙, 해양오염의 전가 금지 등의 기조를 유지하며 지구공학적 필요에 의한 해양시비사업 등 지속가능한 개발에 대한 적용을 가미하며 가입국을 확대하고 있다.

우리도 해양강국으로 나아가기 위하여 계속적으로 이러한 런던협약/의정서를 국내법에 수용하며 이행에 충실할 필요가 있다.

@highlight

런던협약은 자원개발에 대한 개별적 주권을 가지는 것을 전제로 투기에 의한 해양오염을 규제하고 그 외의 다른 해양 오염원을 규제하는 조치도 강조한다.

@highlight

우리나라도 해양 강국으로 나아가기 위해 이러한 런던협약/의정서를 국내법에 수용하며 이행에 충실해야 한다.

