본 연구의 목적은 긍정심리자본, 학습목표지향성, 리더의 비전제시가 정서적 조직변화몰입에 미치는 과정과 선행변인과 정서적 조직변화몰입 간의 관계에서 변화이점과 조직냉소주의의 조절효과를 검증하는 것이다.

본 연구를 위해 국내의 기업 종사자 중 변화를 겪었거나 겪고 있고, 상사와의 근속기간이 3개월 이상인 직장인 320명 대상으로 설문조사를 실시하였다.

그 중 불성실 응답을 제외하고 297명의 데이터를 사용하여 분석하였다.

주 효과 및 조절검증을 위해 위계적 회귀분석을 실시한 결과, 긍정심리자본이 정서적 조직변화몰입에 정적인 영향을 미치고 이 관계는 변화이점과 조직냉소주의에 의해 조절되는 것으로 나타났다.

학습목표지향성은 정서적 조직변화몰입에 정적인 영향을 미치고 이 관계는 변화이점, 조직냉소주의가 조절작용을 하는 것으로 나타났으나 가설과 다르게 변화이점이 낮은 집단과 조직냉소주의가 높은 집단에서 학습목표지향성과 정서적 조직변화몰입의 관계가 더 강하게 나타났다.

리더의 비전 제시는 정서적 조직변화몰입에 부적 영향을 미치는 것으로 나타났다.

마지막으로 연구결과를 토대로 본 연구의 학문적 의의 및 실무적 시사점, 그리고 제한점과 추후 연구과제에 대하여 논의하였다.

@highlight

이 연구의 목적은 긍정심리자본, 학습목표지향성, 리더의 비전제시가 정서적 조직변화몰입에 미치는 과정과 선행변인과 정서적 조직변화몰입 간의 관계에서 변화이점과 조직냉소주의의 조절효과를 검증하는 것이다.

@highlight

이 연구를 위해 국내의 기업 종사자 중 변화를 겪었거나 겪고 있고, 상사와의 근속기간이 3개월 이상인 직장인 320명 대상으로 설문조사를 실시했다.

