본 연구는 글로벌 금융위기 직전해인 2007년부터 2012년까지 국내 은행들의 생산성변화를 Malmquist 생산성지수로 측정하였으며, 생산성지수는 순수기술효율성 변화, 규모효율성 변화와 기술변화로 분해하여 측정하였다.

생산성지수는 SBM DEA모형에 의하여 측정하였으며, 투입요소로는 직원수, 지점수, 예수금을 사용했으며, 산출물로는 대출금과 유가증권을 사용했다.

연구 결과에 의하면 생산성은 연 3.57%씩 하락하였으며, 생산성 하락의 주된 원인은 기술의 퇴보에 있었음을 확인하였다.

순수기술효율성과 규모효율성변화는 각각 연 0.36%와 0.01%씩 하락하였으며, 기술변화는 연 3.36%씩 하락한 것으로 나타났다.

생산성향상을 위해서는 기술투자에 대한 세제해택 보다는 진입장벽을 제거함에 의하여 경쟁을 유도하는 것이 더 효과적이다.

기술효율성변화와 기술변화로 분해하여 생산성변화를 측정하는 것은 금융당국의 정책 결정에도 중요한 정보를 제공한다.

기술효율성변화는 두 기간 간에 개별은행들이 프런티어에 접근정도를 측정한 것이며.

기술변화는 두 기간 간에 프런티어의 변화를 측정한 것이다.

@highlight

이 연구는 글로벌 금융위기 직전해인 2007년부터 2012년까지 국내 은행들의 생산성변화를 Malmquist 생산성지수로 측정하였고, 생산성지수는 순수기술효율성 변화, 규모효율성 변화와 기술변화로 분해해 측정했다.

