본 연구에서 피뢰기의 지진취약도 해석은 역량스펙트럼 방법을 이용하여 수행하였다.

많은 구조부재를 가진 구조물의 지진취약도 해석은 수십 혹은 수백 개의 지진하중에 대한 비탄성 지진응답을 계산하는 것이 요구되기 때문에 역량스펙트럼 방법과 같은 간단한 방법이 응답이력해석 보다 적합하다.

일반적으로 역량스펙트럼 방법에 의해 평가된 지진응답의 정확성은 응답이력해석에 의한 결과의 정확성 보다 떨어진다.

역량스펙트럼 방법의 정확성을 향상시키기 위하여 등가단자유도 방법과 성능점 계산기법이 적용되었다.

지진취약도에 대한 지진에 대한 지반효과를 평가하기 위하여 60개의 다른 지반종류의 지반운동을 입력지진으로 선정하여 사용하였다.

역량스펙트럼 방법과 응답이력해석에 의한 지진취약도 곡선의 비교로부터 역량스펙트럼 방법에 의한 지진취약도 곡선이 응답이력해석에 의한 지진취약도 곡선과 상당히 유사함을 알 수 있었다.

또한, 피뢰기의 주된 지진에 의한 파괴모드는 부싱의 파손임을 알 수 있었다.

@highlight

이 연구는 피뢰기의 지진 취약도 해석은 역량 스펙트럼 방법을 통해 수행했다.

@highlight

많은 구조부재를 지진 구조물의 지진 취약도 해석은 수십 혹은 수백 개의 지진하중에 대한 것이다.

