이 글은 1990년대부터 본격적으로 등장한 글로벌 거버넌스의 배경을 분석하고, 최근에 나타나고 있는 글로벌 거버넌스의 약화 원인을 설명하고 있다.

세계화, 국가역할의변화, 미국 패권의 약화, 기술적 발전, 새로운 사안의 등장, 이분법적 사고에 대한 비판, 경제체제의 변화 등 다양한 요인들에 기인하여 글로벌 거버넌스 논의가 확산되었고, 또한 제도가 형성되었다.

그러나 이에 대한 비판과 문제점들이 발생하였다.

특히글로벌 거버넌스 결핍, 민주 결핍, 규제 결핍, 조직화된 위선의 문제 등이 발생하면서글로벌 거버넌스에 대한 저항이 발생하게 된다.

현재 글로벌 거버넌스는 약화되는 현상을 보이고 있다.

반세계화, 국가역할의 재정립, 국제체제적 변화, 다양한 사안에서의 문제, 세계경제의 침체 등 다양한 요인들에의하여 글로벌 거버넌스가 약화되고 있는 것이다.

테러리즘, 난민, 에너지, 무역, 금융, 투자, 환경 등 매우 여러 사안들에서 국가 간 협력 가능성이 낮아지고 있고, 이에 따라서 글로벌 거버넌스도 약화되고 있다.

세계의 주요 국가들이 자국중심적 안보, 경제 정책을 채택하면서 글로벌 거버넌스약화 현상은 당분간 지속될 것으로 판단된다.

다만 과거의 경험을 공유하고 있는 국가와 비국가 행위자들이 새로운 협력을 모색할 수 있는 기회를 추구해야 한다.

또한 약화되고 있는 세계시민사회 역시 이러한 과정에서 새로운 역할을 수행해야 한다.

@highlight

본 논문은 1990년대부터 본격적으로 등장한 글로벌 거버넌스의 배경을 살펴보고, 최근에 나타나고 있는 글로벌 거버넌스의 약화 원인을 설명하였다.

@highlight

세계화, 국가역할의변화, 미국 패권의 약화, 기술적 발전, 새로운 사안의 등장, 이분법적 사고에 대한 비판, 경제체제의 변화 등 다양한 요인들에 기인하여 글로벌 거버넌스 논의가 확산되었다.

