대학 교양 수업에서 의사소통과 관련한 과목의 중요성은 계속 높아지고 있다.

글쓰기 수업에서 수동적, 관습적 행동에 익숙해져 있는 학습자에게 감성적 쓰기를 통해 비합리적이지만 자신이 생각하는 바를 표현하고, 그 표현이 자발적이고 효과적으로 전달될 수 있는 방안을 제시하고자 한다.

‘감성적 글쓰기’는 타자에 의한 의도적 글쓰기가 아닌 자신의 감정을 적확하게 표현하기 위한 방안이 될 수 있을 것이다.

대학 글쓰기 수업에서 ‘자기분석 4H’ 쓰기를 도입하고, ‘읽기’의 과정에서는 ‘자료 제시-

감상 및 토의’를 시행하며, ‘쓰기’ 과정에서는 ‘Hero -

Hard Time ?

Heritage -

Heart’를 시행하고자 한다.

‘읽기’ 자료에는 ① 자기 관계로서의 읽기 자료, ② 자기 관점으로서의 읽기 자료, ③ 자기 극복으로서의 읽기 자료 ④ 공감, 소통으로서의 읽기 자료를 사용한다.

글쓰기 시작 전 다양한 읽기 자료를 통해 감성적 글쓰기에 익숙하게 하였다.

본격적인 글쓰기 수업으로 ‘자기분석 4H’를 시도한다.

‘자기분석 4H’ 쓰기를 통해 학습자의 자존감 향상, 자신의 진로 설계라는 태도를 볼 수 있었으며, 자발적 쓰기로의 전환을 볼 수 있었다.

결국 글쓰기 수업에서 두려움을 떨치고, 자신의 내면의 소리에 귀 기울여 표현의 거부감을 줄이고, 효과적인 메시지를 적확하게 전달하는 방안을 마련해야 할 것이다.

@highlight

대학 교양 수업에서 의사소통과 관련한 과목의 중요성은 계속 높아지고 있다.

@highlight

‘읽기’ 자료에는 ① 자기 관계로서의 읽기 자료, ② 자기 관점으로서의 읽기 자료, ③ 자기 극복으로서의 읽기 자료 ④ 공감, 소통으로서의 읽기 자료를 사용한다.

