현대인들은 디지털 기술, 서비스, 콘텐츠에 둘러싸여 그 편리함은 누리고 있으면서도 정작 그에 대한 정확한 이해와 그것의 영향력을 잘 알고 있지 못한 경우가 많다.

이로 인해 디지털 공간에서 타인에 대한 모욕과 명예훼손, 사생활 침해와 같은 인격권 침해가 적지 않게 발생하고 있다.

본 연구에서는 인격권 보호를 위한 방안으로 디지털 시민성 함양에 주목하고, 그 방편으로 시민성에 중심을 둔 디지털 리터러시 교육을 본격적으로 도입할 것을 제안한다.

이러한 연구목적을 위해 첫째, 디지털 리터러시 개념에서 시민성이 얼마나 핵심적인 부분인지, 인격권 보호를 위해 디지털 리터러시가 왜 필요한지에 대해 이론적으로 논의하였다.

둘째, 일반 시민들이 디지털 공간에서 타인의 인격권 침해를 얼마나 하고 있는지 그 실태를 조사한 실증 데이터의 분석 결과를 담았다.

셋째, 국내 디지털 리터러시 교육의 현황을 살펴보고 제한점 및 문제점들을 중심으로 정리한 후, 디지털 리터러시 교육을 선도적으로 실행하고 있는 해외의 우수사례들을 소개하면서 국내 교육의 활성화 및 방향 정립에 참조할 수 있는 부분들을 짚어봤다.

결론에서는 디지털 공간에서의 인격권 보호를 위한 디지털 시민성 제고 방안으로 디지털 리터러시 교육의 본격 도입과 그 방향을 기술하였다.

@highlight

현대인들은 디지털 기술, 서비스, 콘텐츠에 둘러싸여 그 편리함을 누리고 있으면서, 정작 그에 대한 정확한 이해 및 영향력을 잘 알고 있지 못한 경우가 허다하다.

@highlight

본 논문에서는 인격권 보호를 위한 방안으로 디지털 시민성 함양에 주목하였고, 그 방편으로 시민성에 중심을 둔 디지털 리터러시 교육을 본격적으로 도입할 것을 제언하였다.

