방송콘텐츠를 넷플릭스(Netflix)나 훌루(Hulu) 같은 스트리밍 플랫폼으로 제작·유통하며 스마트폰이나 태블릿과 같은 다양한 스크린으로 보는 시대가 도래함에 따라 방송프로그램의 제작은 물론, 유통, 편성 등 방송 전 과정을 혁신적으로 바꿀 것이라는 예측이 나오고 있다.

이러한 변화를 가져오게 된 직접적 기술인 N스크린과 OTT(Over the top) 서비스가 국내외를 막론하고 이용자 급증과 수익성 창출 등에서 이슈가 되고 있는 바, 세계 최고 수준의 IT 인프라를 갖춘 국내 환경 하에서 넷플릭스나 아마존 같은 외국 OTT 서비스의 도입은 국내 지상파 방송은 물론, 유료방송, 통신서비스 시장에까지도 큰 영향을 미칠 가능성이 높다.

특히 디지털미디어 등장 이전의 과거에는 새로운 미디어가 등장하더라도 상호 보완적 서비스의 제공을 통해 공존이 가능했고, 각각의 비즈니스모델의 유지도 가능했으나 디지털과 스마트 미디어 등장 이후 최근 각 서비스의 차별성이 사라지고 있으며, 경계가 파괴된 시장에서 모든 미디어는 직접적인 경쟁에 직면하게 되었다는 점에서 OTT나 N스크린 서비스가 한국 방송시장에 미치는 영향과 주요 이슈, 전망들을 검토할 필요가 있다.

본 연구는 기존의 연구성과와 보고서 등의 검토를 통해 새로운 미디어 서비스가 기존 방송 질서를 혁신적으로 파괴하여 새로운 방송환경을 가져오는 기회가 될 것인지, 아니면 한국적 방송환경이라는 특수성으로 인해 기존 방송을 보완하는 보조재 역할을 할 것인지를 가늠해 보았다.

@highlight

이 연구는 기존의 연구성과와 보고서 등의 검토를 통해 새로운 미디어 서비스가 기존 방송 질서를 혁신적으로 파괴하여 새로운 방송환경을 가져오는 기회가 될 것인지, 아니면 한국적 방송환경이라는 특수성으로 인해 기존 방송을 보완하는 보조재 역할을 할 것인지를 가늠해 보았다.

