푸틴 시대 유라시아지역의 ‘독자적 강대국’ 노선은 러시아의 국가적 생존과 강대국의 위상 확보를 위한 처방이었다.

국제무대에서 러시아의 목소리는 커지고 외교적 위상은 강화되어 왔지만, 러시아는 아직 명실공히 강대국의 지위에 도달하지 못했다.

경제력과 문화적 역량, 글로벌 의제설정 능력 등에서 미국, EU, 중국 등과 비교하여 크게 미흡하기 때문이다.

그러므로 푸틴 시대 대외정책의 성과는 ‘제한적 성공’이라고 평가할 수 있겠다.

푸틴 집권3기를 전후하여 크렘린은 글로벌 리더십을 목표로 한 ‘정상적 강대국화’ 전략을 추구하고 있다.

그러나 모스크바는 아직 경제현대화의 준비, 그리고 21세기 지구사회의 상생과 공동번영을 위한 ‘지적·도덕적 지도국’이 될 준비는 되어 있지 못한 것으로 보인다.

기존 러시아의 지배 엘리트로부터 그러한 혁신적 사고와 실천 의지를 기대하기 어렵기 때문이다.

이것은 러시아 대외정책 영역의 문제라기보다는 푸틴식 통치체제, 푸틴주의 자체에 내재한 문제이다.

@highlight

푸틴 시대 유라시아지역의 ‘독자적 강대국’ 노선은 러시아의 국가적 생존과 강대국의 위상 확보를 위한 처방이었다.

