이 연구는 언어적 측면에서 게임 대화에 접근하여 개념과 방식을 살펴보고, 실질적으로 ‘마비노기’ 게임을 분석하여 게임 대화의 특성을 고찰하는 데 목적이 있다.

게임 대화는 문제-

해결의 관점에서 목적을 달성하기 위한 대화적 요소를 갖추고 있기에 대화의 범주에 포함시킬 수 있다.

양방향성 소통 방식으로 대화 양상이 드러나기 시작한 MMORPG에서 대화는 사건의 전개를 이어가는 데 중요한 기능을 한다.

사용자와 NPC의 대화는 게임을 위한 유효한 규칙을 만들어 내고, 사용자가 어떻게 행동해야 하는가에 대한 정보를 제공한다.

따라서 사용자와 NPC의 대화는 현실 세계와 가상 세계를 이어주는 연결 고리(loop)인 동시에 대화의 규칙이라고 할 수 있다.

가상 세계의 캐릭터인 NPC와 현실 세계의 사용자는 상호 공유 맥락이 불일치하기에 비대칭적인 협력 관계를 일으키게 된다.

‘마비노기’ 게임에서는 이를 보완하기 위해 키워드 방식의 대화 시스템을 채택하고, NPC의 발화에 캐릭터의 성격과 역할, 그리고 구어적인 속성을 반영하고 있다.

키워드 방식의 대화는 사용자와 NPC 둘 중 한 쪽에서 주도권을 갖는 것이다.

이에 화제의 구조는 NPC에 의해 주도적으로 결정되고, 발언 순서는 사용자 주도적인 방식으로 대화가 이루어진다.

이로 인해 NPC는 사용자에게 정보를 전달하는 데 무리가 없지만 고정된 답변과 제한된 패턴만을 제시하여 역동적인 상호 작용의 측면에서는 한계를 지니고 있다.

@highlight

이 연구는 언어적 측면에서의 게임 대화에 접근해 개념과 방식을 살피보 실질적으로 ‘마비노기’ 게임을 분석하여 게임 대화의 특성을 고찰하는 데 목적이 있다.

@highlight

게임 대화는 문제-

@highlight

해결의 관점에서 목적을 달성하기 위한 대화적 요소를 가지고 있기에 대화의 범주에 포함시킬 수 있다.

