본 연구는 군에서의 신체적, 정서적 피로도가 과업성과에 미치는 영향에 있어서 업무과부화 인식의 매개효과와 자기규제의 조절효과에 대하여 알아보고자 하였다.

대부분의 연구에서는 업무과부화의 상위요인인 직무요구와 과업성과와의 관계를 알아보거나 피로도와 과업성과와의 관계를 검증한 연구가 대부분 이었으며, 군에서의 연구는 전무한 실정이다.

연구 결과, 신체적, 정서적 피로도는 업무과부화 인식의 정(+)적 영향을, 과업성과에는 부(-

)적 영향을 미치는 것으로 확인되었다.

또한, 업무과부화 인식 역시 과업성과에 부(-

)적 영향을 미치는 것으로 나타났으며, 업무과부화 인식은 신체적, 정서적 피로도와 과업성과와의 관계에서 매개효과를 보이는 것으로 나타났다.

마지막으로 자기규제는 모형의 관계에서 조절효과를 보이는 것으로 확인되었다.

이것은 자기규제가 높은 인원들이 부(-

)적인 과업성과와 직무자원의 소모를 완충시켜주는 역할을 한다는 것을 실증적으로 확인한 결과가 되겠다.

본 연구는 신체적, 정서적 피로도가 업무과부화 인식과 과업성과에 미치는 영향과 두 변수간의 내재된 매커니즘을 실증적으로 확인했다는 측면에서 이론적, 실무적 의미를 지니고 있으며, 연구결과를 토대로 연구의 한계 및 향후 연구방법을 제시하였다.

@highlight

본 논문은 군에서의 신체적·정서적 피로도가 과업성과에 미치는 영향에 있어서 업무과부화 인식의 매개효과와 자기규제의 조절효과에 대하여 분석하였다.

@highlight

분석 결과, 신체적, 정서적 피로도는 업무과부화 인식의 정적 영향을, 과업성과에는 부적 영향을 미쳤다.

