본 소고는 장공 김재준(이하 김재준)의 개혁신학과 신앙을 알아보기 위하여 먼저 해방 전후의 혼란기에 있었던 갈등과 분열의 상처를 되돌아보면서 그의 신학과 신앙이 얼마나 성서적인 기반 위에 서있는지를 살펴보고자 한다.

이를 위해서 그의 『김재준전집』18권을 통하여 혼란기에 박형룡과의 갈등, 조선신학원의 설립, 기장교단의 출현, 그의 성서적 개혁신학, 신앙 등을 차례로 살펴보고자 한다.

이러한 연구는 한국개혁신학회 제34회 정기학술대회(장소: 한신대학교 장공기념관)에서 학회 차원에서 그의 신학과 신앙을 재조명함으로써 한 개인의 삶을 새롭게 들여다보고 그와 연관된 과거의 역사를 되돌아보면서 오늘에 주는 새로운 교훈을 찾아보는데 그 의의가 있다.

본 소고는 김재준의 신학과 신앙을 성서적 개혁신학의 관점에서 조명하면서 그가 개혁교회의 최고 권위를 성경에서 찾고, 또한 개혁교회의 신앙 원리도 성경에서 찾는다는 사실을 살펴보고자 한다.

그 무엇보다도 본 소고는 그가 강조한 개혁신학은 칼빈의 신학을 채택한 조선신학교의 교육이념에 잘 나타나 있다는 사실을 중시하고자 한다.

@highlight

본 연구는 한국개혁신학회 제34회 정기학술대회에서 학회 차원에서 그의 신학과 신앙을 재조명함으로써 한 개인의 삶을 새롭게 들여다보고 그와 연관된 과거의 역사를 되돌아보면서 오늘에 주는 새로운 교훈을 찾아보는데 그 의의가 있다.

