본 논문은 2006년 12월에 소개된 『반계일고(磻溪逸稿)』 원문의 한시작품을 읽고 분석한 결과이다.

반계(磻溪) 유형원(柳馨遠 1622-1673)은 한시를 잘 지으려고 노력한 전문 시인은 아니었다.

그때그때 자신의 상황에 충실하여 슬프면 슬픈 대로 기쁘면 기쁜 대로 그저 자연스럽게 흘러나오는 진솔한 정서를 토로한 ‘학자의 시인’이었다.

하지만 반계가 은거를 결행했던 1653년에는 심리적 갈등이 매우 많았고 또 이를 한시 형식을 통해 집중적으로 표현하였다.

우반동 은거를 결행하기 직전의 작품에는 뜻대로 되지 않는 현실에서 느끼는 ‘感傷’의 정취가 주조를 이루고 있다.

하지만 은거를 결행한 뒤의 작품에는 현실에 순응하는 ‘安性命’의 정취와 현실에 저항하는 ‘豹藏成章[표범이 숨어서 굶주림을 참으며 무늬를 완성시킨다는 뜻]’의 정신이 두 축을 형성하여 토로되고 있다.

반계는 현실을 인정하면서도 결코 현실에 굴복하지 않는 삶의 균형을 절묘하게 잡아가면서 발분저서(發奮著書)를 통해 자아를 실현하였다고 할 수 있다.

뛰어난 실력을 지녔지만 갖가지 원인으로 제자리를 얻지 못하고 있는 인물들이 넘쳐나는 오늘날에 있어 반계의 삶은 훌륭한 귀감(龜鑑)이 된다.

반계는 학문뿐 아니라 삶에 있어서도 불우한 사람들에게 희망을 제시하는 위대한 스승이라고 말할 수 있다.

@highlight

본고는 2006년 12월에 소개된 『반계일고』 원문의 한시작품을 읽고 분석한 결과이다.

@highlight

그때그때 자신의 상황에 충실하여 슬프면 슬픈 대로 기쁘면 기쁜 대로 그저 자연스럽게 흘러나오는 진솔한 정서를 토로한 ‘학자의 시인’이었다.

