나말여초(羅末麗初)에는 선승(禪僧)들을 중심으로 입당구법이 이루어졌다.

이들 승려들은 한반도의 서남해안에서 중국의 강남을 연결하는 남방해로를 중심으로 중국에 왕래하며 조공사의 선박이나 상선을 이용하며 해상(海商)들과도 긴밀한 유대관계를 형성하였다.

이들 승려들은 대체로 서북풍이 부는 10월부터 2월 사이에 중국으로 가서 서남풍이 부는 3월에서 8월 사이에 귀국하고 있다.

나말여초의 선승들은 한반도 서남해안과 중국의 강남지역을 연결하는 남방항로와 계절풍을 이용하여 중국을 왕래하고, 중국의 강남지역을 중심으로 구법활동을 펼치고 있었던 것이다.

이들이 중국을 왕래할 때 주로 이용한 상선 및 해상들과의 관계를 통해 보면 명주(明州), 천주(泉州), 광주(廣州)로 이어지는 강남지역에는 사절의 왕래나 선승들의 왕래뿐만 아니라 상선(商船) 역시 한중 양국을 수시로 왕래하며 한중교류의 중심지로 번성하였다.

이들 해상들은 한중뿐만 아니라 일본을 왕래하며 일본의 구법승들과도 동일한 유대관계를 형성함으로써 당시 동아시아 해상교역에 일익을 담당하고 있었다.

@highlight

나말여초(羅末麗初)에는 선승(禪僧)들을 중심하여 입당구법이 이뤄졌는데, 이들 승려들은 한반도의 서남해안에서 중국의 강남을 연결하는 남방해로를 중점으로 중국에 왕래하며 조공사의 선박 또는 상선을 이용하며 해상(海商)들과도 긴밀한 유대관계를 형성하였다.

