잘 알려진 대로, 은유는 강력하면서도 감동적인 기능을 지닌 수사법이다.

‘A=B’로 표현되는 은유법 등식의 한 구절을 예로 들면, ‘내 마음은 호수요, 그대 배를 저어 오오’ 가 있다.

이 문장에서 마음은 호수에 비유되어 있다.

그러므로 연인에 대한 감정을 표현하는 방법으로는 은유가 아주 효과적이다.

그런데 훨씬 특이한 수사법으로 적기어법(賊機語法)이라는 것이 있다.

‘A=non A’ 라는 등식이 핵심이다.

그래서 선시(禪詩)에서는 종종 비정상적이고 비현실적인 의미를 가지는 경우가 많다.

왜냐하면 그러한 정상적이지 않은 표현법을 통하여 사물과 존재의 깊이 숨어있는 의미를 파악할 수 있기 때문이다.

사람은 진리를 추구한다.

그러나 한 가지 방식으로는 그것을 규명하는 것이 어렵다.

궁극적 실재를 깨닫는 데에는 고정된 방식이 없기 때문이다.

이런 점에서 적기어법이 진리를 간파하는 한 방편이 될 수 있다.

비록 표현방식이 다소 부조리하고 어렵게 보이더라도 말이다.

영시(英詩) 일부도 선시와 유사한 효과를 지니는 것이 있다.

그렇지만 표현방식의 관점에서는 상당히 다르다.

대부분의 영시는 정상적 문장을 갖추었기에 선시보다는 소통이 잘 된다.

어떻든 간에 선시와 영시는 둘 다 심원한 시적 진리를 드러내고자 하는 공통점을 지니고 있다.

@highlight

잘 알려진 대로, 은유는 강력하면서도 감동적인 기능을 지닌 수사법이다.

@highlight

‘A=B’로 표현되는 은유법 등식의 한 구절을 예로 들면, ‘내 마음은 호수요, 그대 배를 저어 오오’ 가 있다.

@highlight

이 문장에서 마음은 호수에 비유되어 있다.

@highlight

그런데 훨씬 특이한 수사법으로 적기어법이라는 것이 있다.

