본 연구에서는 고강도 앵글을 사용한 선조립 합성기둥(PSRC 합성기둥)을 연구하였다.

2/3 축소모델의 PSRC 실험체 및 단면중앙부에 H형강을 매입한 일반 SRC 실험체를 제작하여 중심압축실험을 수행하였다.

강재비와 횡철근 간격을 실험 변수로 고려하였다.

실험결과 단면 코너부 앵글에 의한 콘크리트 구속효과로 인하여 PSRC 합성기둥 실험체는 일반 SRC 합성기둥과 비교하여 하중 재하능력 및 변형능력이 우수한 것으로 나타났다.

또한 KBC 2009 설계기준에 의한 공칭압축강도보다 높은 하중저항능력을 나타냈다.

기존의 횡보강 콘크리트재료모델을 적용하여 단면해석을 수행한 결과, 초기강성, 최대강도, 최대강도 이후의 강도 및 강성 저하 등에서 실험 및 해석결과가 비교적 잘일치하는 것으로 나타났다.

@highlight

본 논문에서는 고강도 앵글을 사용한 선조립 합성기둥을 연구했다.

@highlight

2/3 축소모델의 PSRC 실험체와 단면중앙부에 H형강을 매입한 일반 SRC 실험체를 제작하여 중심압축실험을 수행했다.

