스토핑 채광법은 현재 가장 보편적으로 이용되고 있는 지하 금속광 채광법 중 하나이다.

그러나 채광과정에서 발생하는 확정선외 혼입은 광산 전반의 생산성을 떨어뜨리며 때때로 폐광의 주요 원인을 제공하기도 하여 그 예측과 관리가 시급한 실정이다.

이를 위해 본 연구는 서 호주의 한 지하광산에서 조사한 자료를 바탕으로 인공 신경망(ANN)을 이용하여 보다 신뢰성 있는 확정선외 혼입 예측모델을 제시하였다.

또한, 연결가중 알고리즘(CWA)에 의한 요인분석을 통해 확정선외 혼입의 영향인자에 대한 기여도 분석을 실시하였다.

제안된 확정선외 혼입 예측 ANN 모델의 학습과 시험 단계의 상관계수는 0.9641과 0.7933으로 강한 상관관계를 보였으며, CWA분석결과 발파공 길이(BHL)과 절리 방향 안전계수(SFJ)의 기여도가 18.78% 와 17.99%로 다른 인자에 비해 비교적 중요한 영향인자 임을 확인할 수 있었다.

@highlight

이 연구는 서 호주의 한 지하광산에서 살펴본 자료를 바탕으로 했다.

@highlight

인공 신경망(ANN)을 이용해 보다 신뢰성 있는 확정선외 혼입 예측모델을 제시했다.

