본 연구에서는 디지털 방식으로 측정된 맥파의 파형으로부터 최대 높이와 최소 높이의 차이, 즉 맥파의 차동값을 이용하여 혈압을 측정하는 측정 기법을 제시한다.

이를 위하여 본 연구에서는 적분 방식의 디지털 압력 센서와 블루투스, 스마트폰으로 구성되는 맥파 측정 시스템을 이용하여 맥파 데이터를 수집하였다.

수집된 맥파 데이터들은 고혈압, 정상, 저혈압의 군으로 분류되고, 각 맥파 파형의 최고 값과 최저 값의 개인별 차동값 평균을 도출한다.

맥파 측정시 동시에 혈압계로 측정한 최고혈압과 최저혈압의 값과 맥파 데이터로부터 도출된 차동값의 평균값들을 회귀 분석하면 맥파 차동값과 혈압과의 상관관계인 혈압상관관계식을 도출할 수 있다.

이 혈압상관관계식을 이용하여 임의의 실험자의 맥파 측정을 통한 혈압 추정 실험을 수행한 결과 실험자들의 혈압값들을 용이하게 추정할 수 있었다.

기존의 혈압계를 사용한 측정치에 대하여 제안된 기법은 최저혈압의 경우는 최대 66 %의 오차를 보이므로 그다지 높은 정확성을 보이지 못하지만, 최고혈압의 경우에는 10 % 이하의 오차로 혈압값을 추정할 수 있었다.

@highlight

이 연구에서는 디지털 방식으로 측정된 맥파의 파형으로부터 최대 높이와 최소 높이의 차이, 즉 맥파의 차동값을 이용하여 혈압을 측정하는 측정 기법을 제시한다.

