본 연구는 밀싹 에탄올 추출물의 항산화 및 항염증 효과를 확인하였다.

밀싹 에탄올 추출물은 radical 소거능을 갖고 있었 으며, 10 mg/mL 농도에서 폴리페놀 함량 11.7 mg/100 g, 플라보 노이드 함량 8 mg/100 g로 항산화 활성이 우수한 것으로 확인되 었다.

항염증 효과를 확인하고자 RAW 264.7 세포에 LPS를 처 리하여 NO 생성 억제를 확인한 결과, 밀싹 에탄올 추출물은 뛰 어난 NO 생성 억제능이 있었으며, 25 μg/mL의 농도에서 80% 의 높은 NO 생성 억제를 보였다.

또한 RAW 264.7 세포에서 현 저한 COX-2 단백질 발현 억제와 약한 iNOS mRNA 발현 억제 작용을 확인하였다.

따라서, 밀싹 에탄올 추출물은 항산화, 항염 증 효과를 가진 기능성 화장품 소재로써의 활용이 가능할 것으 로 사료된다.

@highlight

이 연구는 밀싹 에탄올 추출물의 항산화 및 항염증 효과를 확인했다.

@highlight

밀싹 에탄올 추출물은 항산화, 항염 증 효과를 가진 기능성 화장품 소재로써의 활용이 가능할 것으로 사료된다.

