전 세계적으로 환경문제가 큰 이슈가 됨에 따라, 우리나라에서도 신재생에너지에 대한 관심의 일환으로 전라도를 중심으로 많은 태양광발전소가 건설되었다.

그러나 입지 선정 과정에서 환경·사회적 영향을 충분히 고려하지 않아 각종 문제점들이 야기되었으며, 기존 시설의 입지 타당성 평가와 지속가능한 입지 모색이 요구되었다.

현재까지 환경을 고려한 태양광발전소의 입지 선정 연구는 미미하며, 기존 시설을 평가한 연구도 진행된 바 없다.

따라서 본 연구에서는 전라도에서 환경·사회적 영향을 최소화하는 지속가능한 입지를 제안하고, 현존하는 시설의 입지 타당성을 평가하였다.

이를 위해 연구방법으로 크리깅(Kriging)과 네트워크분석법(Analytic Network Process; ANP)를 이용하였다.

네트워크분석법을 통해 도출된 가중치로 모든 공간데이터를 통합하여 최적의 입지를 도출하고, 환경·사회적으로 영향을 줄 수 있는 구역을 최적지에서 제외하였다.

그 결과, 전반적으로 서해안과 남해안 부근에 적합지가 많은 것으로 나타났다.

또한, 환경·사회적 영향을 고려한 최종 입지 적합도와 기존 시설의 위치를 비교 분석한 결과 총 81곳 중 23곳이 부적합한 태양광발전소로 판단되었다.

본 연구의 결과를 통해 사회적 갈등 및 환경문제를 방지하는 지속가능한 입지 선정이 가능할 것이며, 기존 입지를 객관적으로 파악하는 지표를 제공함으로써 대책 마련에 도움을 줄 것으로 기대된다.

@highlight

이 연구에서는 전라도에서 환경·사회적 영향을 최소화하는 지속가능한 입지를 제안하고, 현존하는 시설의 입지 타당성을 평가했다.

@highlight

이 연구의 결과를 통해 사회적 갈등 및 환경문제를 방지하는 지속가능한 입지 선정이 가능할 것이며, 기존 입지를 객관적으로 파악하는 지표를 제공함으로써 대책 마련에 도움을 줄 것으로 기대된다.

