본 연구에서는 전력량 제약을 가진 멀티프로세서 시스템에서 (m,k)-

firm 데드라인을 갖는 실시간 태스크를 효율적으로 스케줄링 할 수 있는 방법으로 EMRTS-

MK(Energy-

constrained Multiprocessor Real-

Time Scheduling algorithms for (m,k)-

firm deadline constrained tasks) 를 제안한다.

EMRTS-

MK는 단지 전력 소모량을 최소로 줄이는 것이 목표가 아니라 한정된 전력량을 고려하여 시스템이 주어진 임무 시간(Mission Time) 동안 최소한의 서비스 품질을 보장하고 동시에 가능하면 최대한의 서비스 품질을 제공함을 목표로 한다.

본 연구에서는 상용멀티코어 환경에서 EMRTS-

MK를 구현하여 성능을 평가하였으며, 제안된 알고리즘이 (m,k)-

firm 데드라인을 갖는 멀티미디어 서비스를 효과적으로 지원해 줄 수 있다는 것을 보였다.

@highlight

이 연구에서는 전력량 제약을 가진 멀티프로세서 시스템에서 -

@highlight

firm 데드라인을 갖는 실시간 태스크를 효율적으로 스케줄링 할 수 있는 방법으로 EMRTS-

@highlight

MK를 제안한다.

