최근 들어, 3D 서비스, UHD 비디오, 가상현실(Virtual Reality, VR) 등의 다양한 서비스에 대한 공급 및 수요가 증가하고, 이러한 시장의 동향에 따라, 고품질 및 대화면의 콘텐츠에 대한 수요도 함께 증가하고 있다.

UWV 서비스는 기존 파노라마보다 넓은 시야각을 이용하여 사용자들에게 생동감 있는 경험을 제공하고 해당 이벤트에 대한 이해도를 증진하는 서비스이며, 본 논문에서는 UWV 서비스를 제공하기 위한 공간 유사도 맵 생성 방법 및 UWV 파일 저장 포맷 기술을 제안한다.

공간 유사도 맵은 영상의 유사도를 측정하고, 측정된 유사도를 기반으로 하여 영상의 위치 정보를 생성하고 기록한 것으로, 이를 이용하여 영상의 정합 시간을 단축해, 대화면 콘텐츠의 생성시간을 단축시킬 수 있다.

UWV 파일 포맷은 ISOBMFF를 기반으로 한 공간 유사도 맵 및 대화면을 구성하는 각 콘텐츠를 함께 처리할 수 있는 파일 포맷이며, 랜덤 액세스를 지원한다.

본 논문에서는 공간 유사도 맵 및 UWV 파일 포맷 검증하기 위해 UWV 플레이어를 설계하였고, 실험을 통한 결과를 보였다.

@highlight

UWV 서비스는 기존 파노라마보다 넓은 시야각을 이용해 사용자들에게 생동감 있는 경험을 제공하고 해당 이벤트에 대한 이해도를 증진하는 서비스이다.

@highlight

본 논문에서는 UWV 서비스를 제공하기 위한 공간 유사도 맵 생성 방법과 UWV 파일 저장 포맷 기술을 제안하고자 한다.

