현재 World Wide Web (이하 Web) 자체를 일반 사용자들이 인터넷으로 인식하고 있는 상황에서 잘못된 정보의 전달은 매우 큰 문제이며, 이것은 존재하는 정보를 잘못 가공하는 데에서 기인하게 된다.

잘못 가공된 정보의 전달을 방지하는 방법으로 여러가지가 있으나, 이중 가장 대표적인 것으로 인식되는 것이 바로 CSCW이다.

CSCW 환경은 클라이언트-

서버 환경과 같은 단일 시스템에서의 공동 작업 공간을 다중의 사용자에게 제공하여 주는 것으로 인터넷 또는 인트라넷 환경과 같은 분산 공유 정보 시스템 환경 즉, 다중의 이질적인 시스템과 다중 사용자 환경에서 사용시는 다수의 추가적 요소를 필요로 하게 된다.

이러한 문제점을 해결하려는 것이 협력으로 폐쇄적인 인터넷인 인트라넷에서의 이질적인 전산환경 특히, 교육, 생산, 마케팅 분야 및 정부에서 사용시 많은 이점이 있다.

본 논문에서는 현재 협력의 골격이 되는 CSCW, 그룹 웨어등의 개념을 먼저 살펴보고, 다음으로 협력의 정의와 분류, 문제점 분석, 그리고 Web에서의 협력 환경 구축 방안에 대하여 기술하겠다.

@highlight

이 논문에서는 현재 협력의 골격이 되는 CSCW, 그룹 웨어등의 개념을 먼저 살펴보고, 다음으로 협력의 정의와 분류, 문제점 분석, Web에서의 협력 환경 구축 방안에 관해 기술하겠다.

