본 연구는 대학생 휴대폰 중독 집단과 비중독 집단 간 휴대폰 사용상의 차이가 있는지 알아보고자 하였다.

또한, 감각추구성향, 충동성, 공격성의 각 하위변인이 휴대폰 중독 집단과 비중독 집단 간 어떠한 차이를 보이는지 살펴보고자 하였고, 각 하위변인이 휴대폰 과다 사용에 미치는 영향력을 알아보고자 하였다.

4년제 대학생 400명을 대상으로 휴대폰 사용 질문지, 감각추구성향 척도, 충동성 척도, 공격성 척도, 휴대폰 중독 척도를 실시하였으며, 불성실한 자료를 제외한 360명의 자료를 분석하였다.

연구결과를 요약하면 다음과 같다.

휴대폰 중독 집단은 비중독 집단에 비해 성별, 연령, 성적, 사용 의도, 사용 시기가 유의미하게 차이가 있었다.

t검증 결과, 휴대폰 중독 집단이 비중독 집단보다 금지해제, 권태민감성, 인지충동성, 운동충동성, 무계획충동성, 신체적 공격성, 언어적 공격성, 적대감, 분노가 높게 나타났다.

회귀분석 결과, 운동충동성, 적대감, 권태민감성이 휴대폰 중독을 예측할 수 있는 변인으로 나타났다.

각 독립변인은 화학적 중독에서 보고되었던 것과 같이 휴대폰 과다 사용에서도 주요한 변인임을 나타내었고, 이러한 연구 결과를 중심으로 휴대폰 중독에 대한 개입과 예방에 대한 제언을 하였다.

@highlight

이 연구는 대학생 휴대폰 중독 집단과 비중독 집단 간 휴대폰 사용상의 차이가 있는지 알아보고자 했다.

@highlight

회귀분석 결과, 운동충동성, 적대감, 권태민감성이 휴대폰 중독을 예측할 수 있는 변인으로 나타났다.

