동적하중 하에서 암석의 변형거동 및 파괴강도는 발파, 지진 또는 암반돌출의 지진동에 의한 지하구조물의 안정해석에 중요하다.

본 연구에서는 스플릿 홉킨슨 압력봉(SHPB) 충격실험시스템을 석회암시료의 일축압축시험과 압열인장시험에 적용하여 고변형률과 동적강도 평가를 수행하였다.

충격봉의 발사속도를 제어하여 파괴강도 이하 동적응력 상태에서의 석회암시료의 동적응력-

변형거동을 분석하였다.

시료 내 파괴여부 및 파괴양상을 파악하기 위하여 Micro-

focus X-

ray 단층촬영을 수행하였다.

동적 압축강도 실험결과, 석회암시료의 동적압축강도는 변형율속도 의존성을 보였으며, 동적 압축파괴강도는 140 MPa 이상으로 평가되었다.

동적 압열인장 실험결과, 석회암시료의 동적 압열인장강도는 21 MPa 이상으로 정적 압열인장강도보다 3배 이상 높은것으로 평가되었다.

@highlight

본고에서는 스플릿 홉킨슨 압력봉(SHPB) 충격실험시스템을 석회암시료의 일축압축시험과 압열인장시험에 적용하여 고변형률과 동적강도 평가를 수행하였다.

