본 연구는 노인 암 환자의 불확실성, 사회적 지지와 삶의 질의 정도를 파악하고 삶의 질에 미치는 영향을 확인하기 위한 것이다.

연구결과, 노인 암 환자의 삶의 질이 성인 암 환자를 대상으로 한연구들에 비해 낮게 나타났으며, 불확실성이 클수록 삶의 질은 낮아지나 의료인 지지가 클수록 불확실성이 낮아지는 것으로 나타나노인 암 환자의 삶의 질을 높이기 위해 불확실성을 낮추어 줄 간호중재가 필요함을 보여주었다.

또한, 삶의 질에 영향을 미치는 요인으로 통증정도, 주간호자와 불확실성의 하부영역인 애매 모호성이확인되고 이들의 설명력은 41%였다.

특히, 애매 모호성과 통증정도가 강한 예측인자로 나와 노인 암 환자의 통증을 조절해 주고, 불확실성, 특히 애매 모호성을 감소시키기 위한 간호중재 프로그램의개발과 적용을 통해 삶의 질을 향상시킬 수 있을 것이라 여겨진다.

추후 연구로는 진단 시기부터 추후 관리 기간까지 노인 암 환자가 경험하는 삶의 질의 변화에 대한 종단적 연구와 노인 암 환자의삶의 질에 영향을 줄 수 있는 신체적, 정신적 기능을 도구를 통해측정하여 통제한 후 삶의 질에 영향을 주는 요인을 측정하는 반복연구가 요구된다.

뿐만 아니라 노인 암 환자의 암종별, 치료방법별, 진행단계별로 삶의 질에 대한 연구와 불확실성과 삶의 질의 관계를 검증하는 연구가 반복적으로 이루어질 필요가 있으며, 불확실성을 낮추어 줄 수 있는 간호중재를 개발하고 그 효과를 검증하는연구가 필요하다고 사료된다.

@highlight

이 논문은 노인 암 환자의 불확실성과 사회적 지지와 삶의 질의 정도를 파악하고 또한 삶의 질에 미치는 영향을 확인하기 위해 진행되었다.

