본 연구는 국내 공영방송인 KBS 뉴스의 모바일 퍼스트 전략을 도출하는 데 목적이 있다.

모바일 중심 뉴스 이용 환경과 새로운 뉴스 서비스업자들의 등장은 뉴스 소비의 편리성은 증대시켰지만 언론사들 간 경쟁을 심화시켜 뉴스의 파편화, 탈맥락화, 연성화와 같은 부작용을야기하기도 하였다.

이러한 상황에서, 본 연구는 국내 공영방송인 KBS가 추구해야 할 저널리즘의 가치에 대해 탐구하는 것은 물론, 변화하는 뉴스 환경에 대응할 수 있는 KBS의 체계적인 모바일 뉴스 전략이 필요하다고 보았다.

연구목적을 달성하기 위해 모바일 뉴스 중이용자들을 대상으로 집단심층면접과 인터넷 설문조사를 실시하였고 추가적으로 전문가 토론회의의견을 참고하여 다음의 3가지를 KBS 뉴스의 모바일 퍼스트 전략으로 제시하였다.

첫째, 콘텐츠 전략으로 KBS 뉴스앱 만의 차별적인 콘텐츠를 발굴하여 모바일 환경에 최적화된 형태로 제공해야 한다.

둘째, 플랫폼 전략으로 포털이나 SNS 활용, 여타 플랫폼과의 제휴, 새로운뉴스 종합 플랫폼 개발 등 다양한 차원에서 뉴스 유통 경로를 확보할 필요가 있다.

셋째, 운영전략으로 뉴스룸 혁신을 통한 모바일 퍼스트 실현과 이를 선도할 강력한 리더십을 갖추어야한다.

공영방송 KBS 뉴스의 모바일 퍼스트 전략은 궁극적으로 신뢰성을 기반으로 한 저널리즘의 가치를 지키는데 있다.

본 연구결과는 국내 언론사들의 모바일 퍼스트를 위한 실증적 대안을 제시했다는 데 의의가 있다고 본다.

@highlight

이 연구는 국내 공영방송인 KBS 뉴스의 모바일 퍼스트 전략을 도출하는 데 목적이 있다.

@highlight

연구목적을 달성하기 위해 모바일 뉴스 중이용자들을 대상으로 집단심층면접과 인터넷 설문조사를 실시했고 추가적으로 전문가 토론회의의견을 참고해 다음의 3가지를 KBS 뉴스의 모바일 퍼스트 전략으로 제시했다.

