본 연구는 협력교수에 대한 구조요인과 내용요인에 대한 초등 특수학급 교사의 배경요인에 따른 인식의 차이를 분석함으로써 초등 특수학급 교사를 위한 협력교수의 지원방안을 모색하고자 하였다.

이를 위하여 온라인과 오프라인 표집방법에 의하여 228명의 교사의 자료를 수집하여 평균 비교 및 일원변량분석(one way ANOVA)에 의하여 차이를 분석하고 요인간의 관계는 단계적 회귀분석(stepwise regression analysis)에 의하여 분석하였다.

연구결과는 다음과 같다.

초등 특수학급 교사는 협력교수의 구조요인에 대하여 교육경력, 학교의 소재지, 그리고 자격종별에 따라 유의미한 인식의 차이를 나타내었다.

특히, 교육경력이 짧은 중소도시와 농어촌의 특수교육 교사가 협력교수의 구조요인에 대하여 높게 인식하는 것으로 나타났다.

그리고 초등 특수학급 교사가 인식하는 협력교수의 내용요인은 일반교육 경험, 협력교수 연수경험, 그리고 협력교수 실행유무에 따라 유의한 차이가 있었다.

이와 같은 연구의 결과를 종합하여 통합교육 및 협력교수에 대한 교사교육 프로그램 구성 방안, 초등 특수학급 교사에 대한 연수의 적절성 그리고 협력교육의 구조요인과 내용요인에 대한 구체화 등에 대하여 논의하였다.

@highlight

본고는 협력교수에 대한 구조요인과 내용요인에 관한 초등 특수학급 교사의 배경요인에 따른 인식의 차이를 분석하고 초등 특수학급 교사를 위한 협력교수의 지원방안을 모색하고자 했다.

