Soybean yellow mottle mosaic virus(SYMMV)와 Soybeanyellow common mosaic virus(SYCMV) 병 발생은 최근에우리나라에 보고되었지만 두 바이러스 병의 전국적인 분포에 대한 조사가 이루어지지 않아 본 연구팀은 2012년에 영세 농가를 중심으로 전국적인 조사를 실시하였다.

전국에 걸쳐 채집한 682점의 시료를 SYMMV, SYCMV,그리고 Soybean mosaic virus(SMV) 특이 프라이머를 이용하여 진단한 결과, SMV 102점, SYMMV 116점,SYCMV는 17점이 PCR 양성으로 나타났다.

SYMMV와SYCMV의 복합감염은 검출되지 않았으나, SMV와SYMMV 혹은 SMV와 SYCMV 복합감염은 각각 1건과5건이 확인되었다.

처음으로 실시한 영세농가의 콩 바이러스 병 조사를 근거로 추정할 때, 바이러스의 발생은자가 채종으로 인한 종자전염으로부터 발생되었을 것으로 추정된다.

따라서 바이러스 병의 예방을 위해서는 감염종자 관리 및 무병종자 보급이 무엇보다 필요함을 알수 있다.

@highlight

두 바이러스 병의 전국적인 분포에 대한 조사가 이뤄지지 않아 본 연구팀은 2012년에 영세 농가를 중심으로하여 전국적인 조사를 실시했다.

