본 논문은 북한의 부패를 주민들의 뇌물공여 확산의 게임으로 모델화하였다.

모델은 다음과 같은 세 가지 가설을 제시하고 있다.

첫째, 국정가격의 상승은 뇌물공여 확산에 양의 영향을 미친다.

둘째, 뇌물의 확산 정도는 뇌물 비공여자가 받아들이는 최소한의 배급의 질(혹은 수량)과 음의 상관관계가 있다.

다시 말해 뇌물 비공여자의 참을성(endurance) 증가는 뇌물 확산과 양의 관계를 가진다.

셋째, 뇌물의 확산 정도와 뇌물 가격은 음의 상관관계를 가진다.

본 논문의 모델에 따르면, 초기 북한의 뇌물 확산은 국정가격의 상승, 뇌물 비공여자의 참을성(endurance) 증가, 뇌물가격의 하락 등의 요인에 영향을 받은 것으로 분석된다.

한편 본 논문에서는 2002년 7.1 경제관리개선조치에 따른 국정가격 상승과 기업 관리의 분권화 확대 및 1990년대 경제난의 심화 등을 뇌물 확산 요인으로 도입하여 가설적인 논의를 진행하였으며, 그 결과, 북한의 경제 상황은 뇌물공여 확산에 양의 방향으로 영향을 미쳐온 것으로 분석된다.

@highlight

이 논문은 북한의 부패를 주민들의 뇌물공여 확산의 게임으로 모델화했다.

@highlight

이 논문의 모델에 따르면, 초기 북한의 뇌물 확산은 국정가격의 상승, 뇌물 비공여자의 참을성 증가, 뇌물가격의 하락 등의 요인에 영향을 받은 것으로 분석된다.

