본 연구는 예비유아교사들이 ‘수학’이라는 과목에 대해 갖고 있는 이미지를 분석하는 것이 목적이다.

연구대상은 3년제 대학 유아교육학과 3학년 학생 58명이다.

자료 수집을 위해 수학에 대한 이미지 그리기와 설명하기를 학기말에 실시하였으며, 수집된 자료는 내용분석을 실시하였다.

분석결과는 크게수학에 대한 과거의 이미지, 과거의 이미지 형성에 영향을 미친 요인, 수학에 대한 현재의 이미지로 나뉘었다.

연구결과 첫째, 예비유아교사들의 수학에 대한 과거의 이미지는 수학을 하는 딱딱하고 고리타분한 사람, 재미없고 두려운 수학수업, 어지럽고 어려운 수학과목에 대한 이미지로 나타났다.

둘째, 예비유아교사들의 수학에 대한 과거의 이미지 형성에 영향을 미친 요인으로는 반복된 성취와 좌절의 경험, 수학선생님에 대한 긍정적·부정적 기억, 노력을 해도 점수가 오르지 않았던 개인적 경험인 것으로나타났다.

마지막으로 예비유아교사들의 수학에 대한 현재의 이미지는 수학을 향한 노력과 의지, 수학의 개념에 대한 인식, 수학의 일상성 발견에 대한 이미지로 나타났다.

이와 같은 연구결과는 예비유아교사들의 수학에 대한 태도와 이에 따른 수학 교수효능감을 완화시키고 유아수학교육의 바람직한 교수학습방법을 준비하기 위한 교사교육 방향을 제공할 수 있을 것이다.

@highlight

이 연구는 예비유아교사들이 ‘수학’이라는 과목에 대해 갖고 있는 이미지를 분석하는 것이 목적이다.

@highlight

자료 수집을 위해 수학에 대한 이미지 그리기와 설명하기를 학기말에 실시하였으며, 수집된 자료는 내용분석을 실시했다.

