본 연구는 컴퓨터의 다양한 기술이 집약된 모바일 컴퓨팅의 등장으로 인하여 새롭게 부각되고 있는 증강현실(Augmented Reality, AR) 기술의 건축적인 적용에 대해서 고찰해보고, 기존의 실물 Mock-

up 모델을 이용하는 방식과는 다른 원형적인 형태의 데스크-

탑과 모바일 건축 AR 애플리케이션 및 각각의 건축 디지털 모델을 활용한 작업 프로세스를 제안하는데 목적을 두고 있다.

특히 최근에 강조되고 있는 건축정보모델링(Building Information Modeling, BIM)과 같은 건축 디지털 모델의 작업 프로세스에 대해서 살펴봄으로써 그 활용가치가 클 것으로 기대된다.

또한 본 논문에서는 AR 기술의 문헌적인 고찰과 더불어 데스크-

탑 컴퓨팅 환경에서의 응용 및 모바일 컴퓨팅 환경에서의 활용가능성을 각각 고찰하고 비교분석을 통하여 각각의 컴퓨팅 환경이 가지는 건축적 AR 애플리케이션의 특징 및 앞으로의 발전 가능성을 정리하였다.

본 연구는 건축물 생애의 전체 단계 중에서 계획 단계에 중심을 두고 진행하였음에도 불구하고, 그 적용가능성은 시공 및 유지관리 단계에까지도 충분히 가능하며, 특히 최근의 모바일 컴퓨팅 환경에서의 소프트웨어 및 하드웨어의 발전 속도를 감안할 때 본 연구결과의 건축적 활용가능성이 클 것으로 기대된다.

@highlight

본 논문은 컴퓨터의 다양한 기술이 집약된 모바일 컴퓨팅의 등장으로 인해 새롭게 부각되고 있는 증강현실 기술의 건축적인 적용에 대하여 고찰하고, 기존의 실물 Mock-

@highlight

up 모델을 이용하는 방식과는 다른 원형적인 형태의 데스크-

@highlight

탑과 모바일 건축 AR 애플리케이션과 각각의 건축 디지털 모델을 활용한 작업 프로세스를 제시하는데에 그 목적을 두고 있다.

