이 논문은 실천적 자기의식과 욕망의 관계를 피히테 초기 실천철학을 중심으로 이해하는 데에 목적이 있다.

이를 위해 이론적 자아에 대한 실천적 자아의 우위가 우선 전제되어야만 한다.

이것은 이론철학이 실천철학에로의 이행을 가능하게 함과 동시에, 이를 통해 실천철학이 확장된다는 것을 뜻한다.

실천적 자아는 노력을 통해 규정되고, 경험적 자아는 신체를 통해 규정된다.

이 양쪽의 자아는 근원적 제한 속에 존재한다.

유한한 이성적 존재자로서의 요구된 욕망은 이 양쪽 자아에 욕구능력을 부여하는 것 이외에 다른 것이 아니다.

이러한 피히테의 관점은 욕망을 결핍으로 보는 관념론이 아니라 실재론을 통해 파악되어야만 한다.

실재론에 의하면 욕망은 그 자체가 아니라 자신의 발생을 통해서만 규정된 발생론적 방법을 통해 설명된다.

현상계에서 구체적 주관성을 지닌 현상계의 주체는 욕망을 노력과 충동을 통해 실현한다.

거기에서는 이성보다는 감성 혹은 감정이 중요시된다.

자아의 현상을 통해 규정된 개체성은 상호주관성에 의해 사회, 법, 국가와 같은 인륜성에 근거가 된다.

@highlight

이 논문은 실천적 자기의식과 욕망의 관계를 피히테 초기 실천철학을 중심으로 이해하는 데에 목적이 있다.

