교과서의 삽화는 학생들에게 중요한 영향을 미치는 자료 중 하나이다.

이 연구에서는 생명 과학Ⅰ 교과서 ‘Ⅳ.

자연 속의 인간’ 단원의 삽화의 빈도,종류, 용도를 분석하였다.

제시된 삽화의 종류에 있어서는 ‘사진’이 49.3 %로 가장 많았고, ‘그림’과 ‘그래프’가 다수 사용되었다.

삽화가 사용된 주된용도는 과학 개념을 학습자에게 이해시키기 위한 ‘자료 제공2’가 가장 많았고, 이어 ‘동기 유발’, ‘자료 제공1’을 위해 사용되었다.

삽화의 종류에 따라사용된 용도를 분석한 결과, ‘사진’의 경우에는 주로 ‘동기 유발’과 ‘자료 제공’의 용도로 사용되었고, ‘그림’, ‘그래프’ 등 나머지 삽화 종류는 주로 ‘자료제공’의 용도로 사용되었다.

삽화의 빈도에 관한 연구 결과는 기존의 연구와 유사하였으나, ‘Ⅳ.

자연 속의 인간’ 단원은 다양한 요소 간의 관계를 요구하는 분량이 많아 여타 과목보다 많은 그래프 자료를 활용하였다.

학습자가 이해하기 쉽고 재미있으며 활용하기 편한 구성의 교과서를 제공하기 위해서는실험에 사용되는 삽화의 수와 실험의 수를 늘려야 한다.

교과 내용에 흥미를 갖고 이해하도록 하기 위해 상황에 맞는 다양한 삽화를 도입해야 한다.

@highlight

교과서의 삽화는 학생들에게 중요한 영향을 미치는 자료 중 하나이다.

@highlight

이 연구에서는 생명 과학Ⅰ 교과서 ‘Ⅳ.

@highlight

자연 속의 인간’ 단원의 삽화의 빈도,종류, 용도를 분석하였다.

