본 연구는 지하철역이 인근지역에 미치는 부정적 영향을 살펴보았다.

지하철역이 인근지역 주택 가격에 미치는 영향을 추정하기 위하여 헤도닉 가격 모델을 활용하여 분석을 진행하였다.

분석결과 지상역은 지하역보다 인근지역 주택가격에 더 부정적 영향을 미치는 것으로 나타났다.

또한 부정적 영향의 범위는 역으로부터 최대 200m까지인 것으로 분석되었다.

그 이외에도 복합기능역은 지상역보다는 지하역에서 더 부정적 영향을 미치는 것으로 확인되었다.

이는 지상역보다는 지하역이 상업시설로 활용할 수 있는 지상 연면적이 크기 때문에 유발하는 유동인구 및 시설이용 차량도 증가하여 주거환경에 악영향을 미치고 있기 때문으로 판단된다.

그 밖에도 통합회귀분석을 통해 역사의 구조 및 기능이 인근 주택가격에 매우 유의미한 영향을 미치고 있는 것을 확인하였다.

예를 들어, 지하역 보다는 지상역 인근 주택 가격이 더 낮게 형성되어 있으며, 복합기능역이 단순기능역보다는 인근 주택 가격에 더 부정적 영향을 미친다는 점이다.

이와 같은 결과는 지하철역이 교통 네트워크의 접근성을 향상시키기는 하지만 인근 지역에 부정적 영향을 미칠 수 있음을 시사한다.

따라서 향후 지하철역의 구조와 기능을 결정할 때에는 인근 주거환경에 미치는 부정적 영향에 대해 충분히 분석하여 부의 외부효과를 최소화시킬 수 있는 방안을 모색할 필요가 있을 것이다.

@highlight

이 연구는 지하철역이 인근지역에 미치는 부정적 영향을 살펴보았다.

@highlight

지하철역이 인근지역 주택 가격에 미치는 영향을 추정하기 위하여 헤도닉 가격 모델을 활용하여 분석을 진행하였다.

