군은 경제적 수리한계에 의해 장비의 정비 혹은 폐처리 여부를 결정하도록 하고 있으나, 이를 실무에 적용하기 위한 구체적인 지침이 미흡하여 애로를 겪고 있다.

이에 본 연구에서는 기동장비를 대상으로 경제적 수리한계 판단 기준 및 산정 절차를 정립하고 이의 활용 방안을 제시하였으며, K-511 및 K-711 표준차량에 적용해 보았다.

첫째, 장비가 현실화를 위해 생산자 물가지수와 구성품 조달단가 상승률을 활용한 추정방법을 제시하였다.

둘째, 합리적인 장비수명을 활용하기 위해 경제수명과 평균수명의 두 가지 장비수명 판단 방법을 제시하고, 이를 모두 고려하여 경제적 수리한계를 판단할 것을 제안하였다.

셋째, 경제적 수리한계 판단 시 노무비를 반영한 정비비 활용을 제안하였다.

마지막으로, 경제적 수리한계의 체계적 관리를 위한 시스템 구축을 제안하고, 이에 대한 설계안을 제시하였다.

본 연구는 정비현장에서 경제적 수리한계의 실활용성을 높이고, 더 나아가 정비자원 활용의 효율성 및 장비 유지의 경제성 제고에 기여할 것으로 판단된다.

@highlight

군은 경제적 수리한계에 의하여 장비의 정비 혹은 폐처리 여부를 결정하도록 하고 있지만, 이를 실무에 적용하기 위해 구체적인 지침이 미흡하여 어려움을 겪고 있다.

