도가는 중국 사상의 큰 축이다.

스페인어 권에서는 이미 1961년도부터 『도덕경』에 대한 번역과 전문적 연구물이 나왔고 해를 거듭할수록 보완이 되어 70년대에 가서는 거의 완벽한 모습의 스페인어 번역본이 출간되었다.

번역자들은 『도덕경』의 주요 개념을 서구 문화의 기본 토양인 그리스 철학과 성서적 관점으로 해석했다.

이는 동양 사상인 『도덕경』을 스페인 사람들에게 이해시키기 위한 불가결한 선택이었다.

그리고 도가 텍스트가 보여 주고 있는 짧은 경구 형식의 함축적 표기는 문학적 기술에 보다 적합하여 문학작품에 주요 소재로 종종 등장하기도 한다.

스페인어 권 사람들이 도가 수용에 적극적인 이유는 도가가 갖고 있는 사상적 포용성 때문이다.

이성, 진보, 개발, 경쟁의 키워드로 이해되는 이성 중심의 서구 사상이 오늘의 문제로 대두되고 있는 환경 파괴와 오염, 빈/부 격차의 심화, 동/서 갈등을 해결할 수 없다고 보고 무위자연(無爲自然)을 주장하는 도가의 포용성이 오늘의 문제를 해결할 수 있는 중요한 대안으로 작용할 수 있다고 믿고 있는 것이다.

스페인어권의 도가의 수용 자세는 동·서 문화의 진지하고 적극적인 교류와 화합의 가능성을 가감 없이 보여주고 있다.

이러한 모습이 계속 될 때 진정한 의미의 소통하는 지구촌 건설이 촉진될 수 있으리라 믿는다.

@highlight

도가는 중국 사상의 큰 축이다.

@highlight

그리고 도가 텍스트가 보여 주고 있는 짧은 경구 형식의 함축적 표기는 문학적 기술에 보다 적합해 문학작품에 주요 소재로 종종 등장하기도 한다.

@highlight

스페인어 권 사람들이 도가 수용에 적극적인 이유는 도가가 갖고 있는 사상적 포용성 때문이다.

