본 연구에서는 감정노동자를 대상으로 성인애착유형과 정서표현 양가성 간의 관계에서 대인관계문제의 매개역할을 확인하였다.

연구대상은 수도권 5개시에 거주하고 있는 감정노동자 327명이 통계에 사용되었다.

척도로는 성인애착척도(ECR-

R), 한국판 정서표현 양가성 척도(AEQ-

K), 대인관계문제(IIP)가 사용되었다.

통계분석을 통해 기술 통계, 상관관계 분석을 실행하였고, 매개효과 검증을 위해서는 다중회귀분석 후에 Sobel 검증을 하였다.

연구결과에서는 애착의 하위유형과, 정서표현 양가성, 대인관계 문제의 하위유형 간에 유의한 정적인 상관관계가 나타났고, 정서표현 양가성이 클수록 대인관계 문제 간 갈등이 크게 나타났다.

그리고 애착과 정서표현 양가성간 대인관계 문제의 매개 효과에서는 대인관계의 문제는 애착과 정서표현 양가성 간을 부분적으로 매개하는 것으로 나타났다.

이것은 감정노동자의 대인관계의 긴밀한 애착관계 형성에 대인관계 특성이 정서적 감정에 영향을 미치는 것을 알 수 있었다.

후속 연구에서는 기존 연구에서 부족한 점을 보완하여 연구범위를 확대할 것이다.

@highlight

이 연구에서는 감정노동자를 대상으로 성인애착유형과 정서표현 양가성 간의 관계에서 대인관계문제의 매개역할을 확인하였다.

