본 연구의 목적은 다문화가족 구성원들을 위한 온라인 교육 프로그램을 개발하여 학력 취득 및 학습의 기회를 제공하는 데 있다.

이 프로그램은 고졸 미만 학력의 결혼이주자들이 한국에서 고등학교 과정을 이수하는데 도움을 주는 사전 교육 프로그램으로서의 기능을 하도록 구성하였으며, 특히 방송통신고등학교 과정에 연계될 수 있도록 편성하였다.

본 연구를 위하여 전국 171개의 다문화가족지원센터에서 교육을 받고 있는 고졸 학력 미만의 결혼이주자들을 대상으로 온라인 교육 프로그램에 관한 수요조사를 실시하여 학습자의 교육환경, 기존 학습 실태 및 학습 만족도, 학습 요구사항 등을 파악하였다.

또한 관련 전문가 및 관계자 협의회를 통해 온라인 교육 프로그램의 편성 및 운영 방안에 대한 의견을 수렴하였다.

이를 통해 개발한 온라인 교육 프로그램은 ‘언어와 문화’, ‘사회와 제도’, ‘진로 및 생활’ 등 세 영역으로 구분하고 각 영역은 한국어교육, 역사와 문화, 법과 생활 등으로 각각 세분하였다.

온라인 교육 프로그램을 운영하기 위한 방안으로는 방송통신고등학교의 창의적 체험활동을 이용한 단위이수 인정제와 입학 전 선행학습 이수 후 학년 결정 입학 방안을 제시하였다.

본 연구에서 제안한 온라인 교육 프로그램은 오프라인 중심의 기존 다문화교육 서비스에 대한 접근성이 낮은 결혼이민자들에게 보다 폭넓은 교육 접근 기회를 제공할 것이다.

또한 다문화가족 구성원들의 학습기회와 교육의 접근성을 확대하기 위해서는 북한이탈주민을 포함하여 보다 다양한 구성원들을 위한 정규 교육과정 및 이와 연계된 온라인 기반의 교육프로그램의 개발이 필요함을 제안하였다.

@highlight

이 연구의 목적은 다문화가족 구성원들을 위한 온라인 교육 프로그램을 개발하여 학력 취득 및 학습의 기회를 제공하는 데 있다.

@highlight

이 연구를 위하여 전국 171개의 다문화가족지원센터에서 교육을 받고 있는 고졸 학력 미만의 결혼이주자들을 대상으로 온라인 교육 프로그램에 관한 수요조사를 실시하여 학습자의 교육환경, 기존 학습 실태 및 학습 만족도, 학습 요구사항 등을 파악했다.

@highlight

이 연구에서 제안한 온라인 교육 프로그램은 오프라인 중심의 기존 다문화교육 서비스에 대한 접근성이 낮은 결혼이민자들에게 보다 폭넓은 교육 접근 기회를 제공할 것이다.

