이병철, 정주영, 구인회부터 이건희, 정몽구, 구본무까지 한국경영사학회의 30년은 한국경제의 성장과 발전을 가져오게 한 영향력의 하나였다.

한국경제를 변혁시킨 혁신과 변혁을 연구한 중심에 한국경영사학회가 있었다.

본 연구에서는 특히 한국경영사학회의 성숙기를 뒤돌아보고자 한다.

한국최초의 기업의 창업에서부터 평생을 사업보국에 바쳐서 소규모기업에서 출발하여 글로벌기업으로 키워낸 기업가의 특별한 성공신화까지 그 험난한 경영의 길을 연구하였다.

한국기업은 해방 후 불모지에서 일어섰다.

한국기업들은 경영이론도 몰랐고, 사업적기반도 없었다.

그러나 위대한 한국의 기업가들은 새로운 발상과 혁신으로 이를 극복하여 자신도 모르게 세계가 놀라는 위대한 일을 하게 된 것이다.

한국 경영사학회의 30년은 이와 같은 기업과 기업가에 대한 연구를 하여왔으며, 이와 같은 연구결과는 한국경영사학회의 기록으로 남겨졌다.

특히 2012년부터 현재까지의 한국경영사학회의 활동을 보면 성숙기에 걸맞게 국내 및 국제학술대회 개최, 학회지 발간 등 학술활동과 산학협동, 정부 및 업계와의 관련 활동 등 여러 방면에서 왕성한 활동을 보인 시기였다.

그리고 학회의 활동범위를 한국과 일본에서 전 세계로 확장한 시기였다.

@highlight

이병철, 정주영, 구인회부터 이건희, 정몽구 그리고 구본무까지 한국경영사학회의 30년은 한국경제의 성장과 발전을 가져오게 한 영향력의 하나이다.

@highlight

한국경제를 변혁시킨 혁신과 변혁을 연구한 중심에 한국경영사학회가 있다.

