본 연구는 소셜 큐레이션 서비스라는 새로운 서비스를 교육에 활용함에 있어 학습자의 인식을 탐색하고자 하였다.

학습자 특성을 고려하고자 학습자 혁신성을 독립변수로 하여 소셜 큐레이션 서비스의 속성(개인적, 기능적, 사회적 가치)과의 관계를 파악하고자 하였으며, 해당 서비스가 가진 속성이 학습 수월성에 어떠한 영향을 미치는지 알아보고자 하였다.

그 결과 혁신성은 개인적, 사회적 가치에만 유의하였으며, 소셜 큐레이션 서비스가 가진 속성(개인적, 기능적, 사회적 가치)은 학습 수월성에 모두 긍정적인 영향을 미치는 것으로 나타났다.

이는 소셜 큐레이션 서비스가 친숙하고, 신뢰성 있는 정보를 제공하면 해당 서비스를 통해 타인과의 정보 공유나 상호 작용을 하려는 의지를 가진 것으로 풀이된다.

또한 소셜 큐레이션 서비스는 학습에 도움이 된다고 생각하고 있는 것으로 나타났다.

집단 간 차이는 혁신성이 낮은 집단에서는 개인적 가치 속성만 유의하였으며, 높은 집단에서는 모든 속성이 유의하였다.

이는 혁신성이 낮은 학습자는 신속성, 접근성 등의 기능적 가치나 타인과의 상호 작용 등의 사회적 가치보다는 서비스의 친숙성과 신뢰성 등의 개인적 가치를 중시한다는 것을 의미한다.

따라서 서비스가 정보의 신뢰를 높일 수 있도록 정보 평가 등의 시스템적 장치가 필요할 것으로 생각된다.

@highlight

이 연구는 소셜 큐레이션 서비스라는 새로운 서비스를 교육에 활용함에 있어 학습자의 인식을 탐색하고자 했다.

@highlight

이는 소셜 큐레이션 서비스가 친숙하고, 신뢰성 있는 정보를 제공하면 해당 서비스를 통해 타인과의 정보 공유나 상호 작용을 하려는 의지를 가진 것으로 풀이된다.

