한비자의 정치 철학은 엄격한 법치를 통해 부국강병을 이룩하는 데에 목적이 있으며, 유가적인 도덕에 의한 통치는 배격한 것으로 알려져 왔다.

이런 견해는 한비자가 인의(仁義)를 부정적으로 평가한 데에서 기인한다.

한비자는 법에 의한 엄격한 통치를 옹호하면서 군주의 인의의 시행을 비판한다.

그러나 『한비자』에는 인의에 대해 부정적인 언급이 있는 반면에 동시에 인의에 대해 옹호하는 부분도 있다.

학자들은 한비자가 인의에 대해 긍정적으로 발언한 것에 대해 다양한 해석을 제시한다.

양계웅은 법가인 한비자가 인의를 옹호할 이유가 없기 때문에 그런 부분은 위작이라고 주장한다.

반면에 다른 학자들은 한비자가 그의 스승인 순자의 영향을 받은 것이라 본다.

기존 견해의 공통점은 『한비자』에서 나타나는 인의에 대한 옹호적인 부분을 유가와 연관시킨다는 것이다.

필자가 보기에 한비자는 인의를 옹호하지만 그 개념들을 유가와 다른 의미로 사용하고 있으며, 인의를 법치에 맞게 재구성했다.

다시 말하면 그는 기존에 유가의 전유물이라고 알려진 인, 의 등을 왕권강화라는 목적에 맞게 재해석하는데, 이 과정에서 예의 구별?

차별이라는 속성은 중요한 영향을 미친다.

한비자는 본질적으로 구별?

차별의 역할을 하는 예를 인?

의보다 우선시함으로써 인?

의를 왕권강화와 위계질서 유지라는 자신의 목적에 맞게 재해석했다고 볼 수 있다.

@highlight

한비자의 정치 철학은 엄격한 법치를 통해 부국강병을 이룩하는 데에 목적이 있으며, 유가적인 도덕에 의한 통치는 배격한 것으로 알려져 왔다.

