본고에서는 2002년에 노벨문학상을 수상한 헝가리 작가 케르티스 임레의 수용소문학 작품을 폴란드 작가 타데우쉬 보로프스키의 『신사숙녀 여러분, 가스실로』와 오스트리아 출신 신경정신과 의사이자 작가인 빅터 프랭클의 『죽음의 수용소에서』와 비교하며 케르티스 임레의 수용소문학 작품이 갖는 특징을 도출해 보았다.

물론 현재까지 수많은 수용소문학 작품들이 발표되었기 때문에 두 작품을 케르티스 임레의 작품과 비교하는 작업은 다소 본고의 한계를 보여주기도 하지만 현재까지 헝가리 문학에 있어서 수용소문학에 관한 비교연구가 없었다는 점에서 헝가리 수용소문학에 있어서 비교문학 연구의 시발점이 될 수 있다는 점에서 위안을 삼고자 한다.

인류 현대사의 가장 커다란 비극인 홀로코스트 사건을 과연 문학화 할 수 있는가?

하는 문제는 오래 동안 진행되어온 수용소문학과 관련된 논쟁 중의 하나였다.

이러한 논쟁 중에 대부분의 작가들은 수용소문학의 사실성과 예술성 사이에서 사실성에 치중하여 수용소 안에서 벌어지는 참상을 고발하는데 역점을 두었다.

그러나 본고에서 다룬 케르티스 임레는 수용소의 참상보다는 그것을 기초로 한 주인공의 트라우마를 주로 다루었으며 사실성과 예술성 중에서 예술성에 중점을 두고 작품을 집필하였다.

그의 이러한 다른 수용소 작가들과의 차별성은 작품의 논제, 구조, 기법의 측면에서 드러난다.

@highlight

본고에서는 2002년에 노벨문학상을 수상한 헝가리 작가 케르티스 임레의 수용소문학 작품을 폴란드 작가 타데우쉬 보로프스키의 『신사숙녀 여러분, 가스실로』와 오스트리아 출신 신경정신과 의사이자 작가인 빅터 프랭클의 『죽음의 수용소에서』와 비교하며 케르티스 임레의 수용소문학 작품이 갖는 특징을 도출해 보았다.

