본 연구에서는 항공여객 소비자를 대상으로 기내서비스가 추천에 미치는 영향에 있어 가성비의 조절효과를 살피고자 하였다.

이를 통해 고객들의 가성비에 대한 지각 정도에 따라 서비스가 추천에 미치는 영향의 정도가 다름을 규명하고자 하였다.

연구결과는 다음과 같다.

첫째, 고객들이 지각하는 가성비 수준에 따라 기내 서비스가 추천에 미치는 영향의 정도가 다르게 나타났다.

즉, 가성비를 낮게 지각하는 소비자의 서비스 효과가 더 컸다.

둘째, 기내 서비스 중 직원 서비스가 다른 서비스에 비해 추천에 미치는 영향에 있어 상대적으로 가성비의 영향이 더 큰 것으로 나타났다.

셋째, 가성비를 높게 지각하는 고객의 경우는 기내 서비스의 수준에 관계없이 추천의도가 높은 것으로 나타났다.

따라서 항공사들은 가성비를 전략적으로 활용하기 위해 서비스와 가격을 어떠한 수준과 방법으로 수행할 것인지, 그리고 어떤 고객을 대상으로 공략할 것인지에 대해 시장과 고객 특성을 바탕으로 한 전략수립이 요구된다.

본 연구는 저비용항공사의 포지셔닝 요소인 가성비를 대형항공사 입장에서 해석하였다는데 의의가 있다.

@highlight

본 논문은 항공여객 소비자를 대상으로 기내서비스가 추천에 미치는 영향에 있어 가성비의 조절효과를 살폈다.

@highlight

고객들의 가성비에 대한 지각 정도에 따라 서비스가 추천에 미치는 영향의 정도가 다름을 규명하였다.

