이 논문은 유색인 여성들, 특히 노예 여성들과 이주를 중심에 놓고 아이티혁명기에 벌어진 자유를 위한 투쟁을 새로운 각도에서 보고자 한다.

혁명기 유색인 여성들은 더 나은 자유의 조건을 찾아, 그리고 재노예화(reenslavement)의 위험을 피하여 대서양 세계의 경계를 가로질렀다.

여기서는 이사벨 아옌데(Isabel Allende)의 소설인 『바다밑의 섬』을 안내서 삼아 소설의 내용과 역사적 연구들을 병치하여 아이티혁명기 유색인 여성들의 자유로의 여정을 재구성해 보고자 한다.

기존의 아이티혁명의 서사는 정치적, 법적 자유와 무장 투쟁을 중시하지만 유색인 여성의 경험으로 초점을 옮기면 자유의 의미와 자유를 얻는 경로는 훨씬 다양한 스펙트럼을 보임을 알 수 있다.

이를 통해 서발턴 여성들의 침묵된 삶을 재구성하고, 이를 통해 노예제와 혁명 연구에서 자유, 저항, 주체성(agency)의 의미를 재고하고자 한다.

@highlight

본 논문은 유색인 여성들, 특히 노예 여성들과 이주를 중심에 놓고 아이티혁명기에 벌어진 자유를 위한 투쟁을 새로운 각도에서 보려 한다.

