이 연구는 한국판 완벽주의 검사도구의 유용성과 타당도 검증을 위한 목적으로 이 검사도구의 보다 높은 범용성을 확보하기 위해 검사도구의 타당도를 확인하기 위해 한기순(2015)의 한국판 완벽주의 검사도구를 사용하였다.

일반학생과 과학영재학생의 집단 간 초등학교와 중학교의 집단 간에 나타나는 완벽주의 성향을 알아보았다.

반응의 적합도가 집단간 차이가 있는지와 요인간 구조는 적합한지와 요인간 구조의 적합도가 집단간 차이가 있는지를 문항반응이론과 구조방정식으로 확인하였다.

검사도구의 타당도를 확인하기 위해 실제적 타당도와 일반화 타당도를 확인하였다(Messick, 1995).

연구 결과, 라쉬 모델 분석 결과 6가지 요인 구조의 42개 문항 중 확인적 요인 분석으로 타당도가확인된 문항은 34개 문항으로 나타났다.

구조방정식을 통해 측정모형의 적합도는 양호한 것으로 확인되었다.

결과적으로 측정된 라쉬 평균값을 통해 과학영재학생과 일반학생간의 집단 간 완벽주의 성향에는 큰 차이가 없었다.

한국판완벽주의 검사도구가 영재학생 뿐만 아니라 일반학생 집단 간의 완벽주의 성향을 확인할 수 있는 도구로의 유용성과타당도를 확인하였다는 점에 대해 의의가 있다.

@highlight

본고는 한국판 완벽주의 검사도구의 유용성과 타당도 검증을 위한 목적으로 이 검사도구의 보다 높은 범용성을 확보하기 위하여 검사도구의 타당도를 확인하기 위해 한기순(2015)의 한국판 완벽주의 검사도구를 사용한다.

