본 연구는 재무비율을 호의적으로 평가받기 위하여 이익의 상향조정이 구사되는지를 검증하였다.

구체적으로 2016년부터 2018년까지 당기 재무제표 항목으로 계산된 이자보상비율, 매출액순이익률, 총자산회전율 등의 실제치와 이들 비율의 과거 30년 동안 시계열 추세를 반영한 예측치의 차이를 산출하여 이익조정의 대용변수인 재량적발생액에 미치는 영향력을 검증하였다.

분석결과는 다음과 같다.

단변량분석 결과, 이자보상비율, 매출액순이익률, 총자산회전율 등 당기의 재무제표에서 추출한 재무비율은 재량적발생액과 유의한 양(+)의 상관관계로 나타났으며, 이들 재무비율의 실제치가 예측치보다 더 클 경우에 재량적발생액의 평균이 통계적으로 유의하게 높은 값을 보였다.

다중회귀분석 결과, 당기에 보고된 재무제표에서 산정한 이자보상비율, 매출액순이익률, 총자산회전율 등의 실제치가 시계열을 반영한 예측치를 초과한 경우, 재량적발생액에 유의한 양(+)의 반응을 보였다.

추가적으로 수주산업으로 인식되는 건설업종을 대상으로 실증분석 한 결과, 당기의 이자보상비율과 매출액순이익률을 상향하기 위한 이익의 상향조정이 구사되었음을 확인할 수 있었다.

이는 사전에 기대한 재무비율을 양호하게 산출하기 위하여 당기의 이익이 상향조정되었다는 것을 암시한다.

@highlight

본 연구는 재무비율을 호의적으로 평가받기 위해 이익의 상향조정이 구사되는지 검증했다.

@highlight

구체적으로 2016년부터 2018년까지 당기 재무제표 항목으로 계산된 이자보상비율, 매출액순이익률, 총자산회전율 등의 실제치와 예측치의 차이를 산출해 이익조정의 대용변수인 재량적발생액에 미치는 영향력을 검증하였다.

