본 연구는 문헌상으로는 최초로 개별 기업(삼성전자)의 사례를 이용해 중소기업의 성장 메커니즘의 하나인 대기업과 협력사의 상생협력 관계 속에서 대기업과 협력사의 성장 사다리 관계 그리고 협력사와 모기업간 데이팅 관계와 메이팅 관계가 형성되는 협력사 성장 패러다임을 제시하고 실증분석의 사례 연구를 하였다.

협력사의 성장 사다리를 삼성전자 사례를 적용해 분석해 보면, 삼성전자의 협력업체 중에서 매출 1000억 원이 넘는 기업에서는 대기업과 협력사의 성장에 선순환 관계가 형성되는 반면 1000억 미만의 매출 협력사는 오히려 쇠퇴하거나 그러한 그룹에 속하는 기업 수가 감소하고 있다.

삼성전자 협력사가 삼성전자와 선순환 관계를 구축하려면 협력사의 매출 증가율은 삼성전자의 매출 증가 속도를 능가하여 매출 규모가 문턱효과(threshold effect)를 넘어야 한다.

그리고 협력사 성장 사다리를 분석하기 위해, 삼성전자 각 사업부의 매출 추이와 사업부별 협력사 매출 규모별 평균의 상관관계를 조사해 보면 W자 또는 V자 패턴으로 나타나 데이팅 관계가 일정 수준을 유지하기 어렵다는 것을 알 수 있다.

@highlight

본 논문은 문헌상으로는 최초로 개별 기업의 사례를 이용해 중소기업의 성장 메커니즘의 하나인 대기업과 협력사의 상생협력 관계 속에서 대기업과 협력사의 성장 사다리 관계, 협력사와 모기업간 데이팅 관계와 메이팅 관계가 형성되는 협력사 성장 패러다임을 제시하고 실증분석의 사례 연구를 실시하였다.

