이 논문은 혼인이주여성의 출산계획을 파악하고, 출산에 영향을 미치는 다양한 사회경제적 요인 중 계층이동의 방향성과 외국인 비중 입지계수가 출산계획에 미치는 영향력의 차이를 출산아수별로 구분하여 확인하였다.

이를 위해 ‘2009년 다문화가족실태조사’를 활용하였고, 중국(조선족), 중국(한족 및 기타), 베트남, 필리핀, 캄보디아 출신 혼인이주여성을 대상으로 선정하였다.

분석 결과, 하향이동을 경험한 여성들의 출산계획 가능성이 낮은 것으로 나타났다.

그리고 외국인 비중 입지계수가 일정 수준 이상인 지역에 거주하는 혼인이주여성의 출산계획이 높아지는 것으로 드러나 이웃효과를 확인할 수 있었다.

아울러 출산아수별로 나누어 보면, 하향이동을 경험한 여성들은 둘째와 셋째 자녀의 출산계획이 낮아지는 것으로 나타난 반면, 외국인 비중 입지계수는 첫째와 둘째 자녀 출산계획에 보다 큰 영향을 미치는 것으로 나타났다.

이러한 결과를 통해 거주지의 특성이나 주변 환경 등이 혼인이주 초기의 출산 관련 행위에 큰 영향을 줄 개연성을 내포하며, 이러한 영향력의 크기는 시간의 흐름에 따라 작아진다는 것을 알 수 있다.

이에 반해 계층적 위치의 변화와 같은 개인적인 특성은 상대적으로 더 꾸준히 영향을 줄 가능성을 내포한다.

@highlight

본고는 혼인이주여성의 출산계획을 파악하여 출산에 영향을 미치는 다양한 사회경제적 요인 가운데 계층이동의 방향성 및 외국인 비중 입지계수가 출산계획에 끼치는 영향력의 차이를 출산아수별로 구분하고 확인했다.

