이 연구는 생태여행에서 여성 리더가 지역 사회와 전지구적 삶에 어떠한 영향을 미치는지 고찰한다.

아시아 여성들은 가난, 개발, 폭력의 피해자로 재현되어 왔지만 생태여행에서 여성 경영자는 새로운 리더십을 제안한다.

이 연구는 태국의 생태여행 기업 Elephant Nature Park의 여성 경영자 렉(Sangduen Lek Chailert)이 어떠한 사회문화적 맥락에서 외부의 세력과 협상하고 내부적으로 남녀 노동자와 관계를 맺고 있는지 살펴봄으로써 여성주의 리더십의 방향을 탐색한다.

이를 위해 문헌연구와 심층면접을 병행했다.

연구결과, 렉은 동물 보살핌과 전통의 보전, 지역 문화 발전에 높은 가치를 두고 지역 사회의 경제적 독립에 기여하는 리더십을 보여 준다.

그녀는 다양한 세력과 협상, 연대함으로써 개발, 생산중심적 가치에 저항한다.

또한 그녀는 배려와 관계 등의 여성적 리더십에 기반해서 지역 문화의 생산자로서 아시아 여성들의 역할모델이 된다.

그러나 렉의 리더십이 여성주의 리더십으로 발전하기 위해서는 이주노동과 여성노동의 평가, 양육의 고려 등에서 변화가 요구된다.

@highlight

본 연구는 생태여행에서 여성 리더가 지역 사회와 전지구적 삶에 어떠한 영향을 미치는지 고찰한다.

@highlight

본 연구는 태국의 생태여행 기업 Elephant Nature Park의 여성 경영자 렉이 어떠한 사회문화적 맥락에서 외부의 세력과 협상하고 내부적으로 남녀 노동자와 관계를 맺고 있는지 살펴봄으로써 여성주의 리더십의 방향을 탐색한다.

