본 논문은 “한 시장의 폐장 후 다른 시장의 폐장까지의 시간의 장단에 따라 한 시장이 다른 시장에 미치는 영향은 증감할 것이다”라는 가설을 검증하고 있다.

이를 위하여 평일의 수익률과 주말의 수익률을 구분하고, 미국 또는 한국의 휴일에서의 수익률 표본을 분리하여 평일의 경우와 비교/분석함으로써 위 가설을 검증하였다.

한국의 KOSPI 수익률과 미국의 S&P500을 대상으로 한 실증분석의 결과는 다음과 같다.

첫째, 평일을 대상으로 한 분석에서는 한국시장과 미국시장 모두 상호 영향을 미치나, 미국시장의 수익률이 한국시장에 미치는 영향이 더 크다.

이는 기존 연구의 실증분석 결과와 동일하다.

둘째, 한국시장의 월요일 수익률이 미국시장의 월요일 수익률에 미치는 영향은 평일을 대상으로 한 표본보다 더 크다.

셋째, 한국시장만이 휴장인 경우 미국의 전일(t = -1)과 전전일(t = -2) 시장수익률의 합이 한국시장의 휴일 다음 날(t = 0) 수익률에 미치는 영향은 평일을 대상으로 한 표본보다 더 크다.

넷째, 미국시장만이 휴장인 경우에도 한국시장이 휴일인 경우와 동일하다.

위의 실증분석 결과들은 본 논문의 가설이 예측하는 방향과 일치하고 있다.

마지막으로 위 표본을 미국에서 썸머타임이 적용되는 기간과 해제되는 기간으로 나누어 분석하였다.

그러나 이 분석결과는 위 가설을 지지하지는 못하였다.

@highlight

본 논문은 “한 시장의 폐장 후 다른 시장의 폐장까지의 시간의 장단에 따라 한 시장이 다른 시장에 미치는 영향은 증감할 것이다”라는 가설을 검증하고 있다.

@highlight

평일을 대상으로 한 분석에서는 한국시장과 미국시장 모두 상호 영향을 미치나, 미국시장의 수익률이 한국시장에 미치는 영향이 더 크다.

