본 연구는 유아교사의 행복감이 교사효능감에 영향을 미치는 과정에서 직무만족도가 어떠한 매개역할을 하는지를 규명하는데 목적이 있다.

이를 위하여 부산, 울산, 경남 지역에 소재한 유아교사 353명을 대상으로 설문조사를 실시하였으며 유아교사의 행복감은 Argyle(2001/2005)의 행복척도를 번안한 권석만(2008) 척도를, 교사효능감은 이분려(1998)의 도구를, 직무만족도는 조성연(2004), 김하니(2012)의 척도를 수정·보완하여 사용하였다.

유아교사의 행복감, 직무만족도, 교사효능감의 각 변인은 유의미한 상관이 있었으며 유아교사의 행복감은 내적행복, 외적행복의 순으로, 직무만족도는 유아교사로서의 직무수행, 부모-

교사와의 관계의 순으로 교사효능감에 미치는 상대적 영향력이 높게 나타났다.

또한 유아교사의 행복감과 교사효능감의 관계에서 직무만족도는 완전매개 역할을 하는 것으로 나타났다.

이는 유아교사의 행복감 및 교사효능감을 증진하기 위해서는 직무만족도를 중요하게 고려해야함과 동시에 유아교사의 행복감을 증진하고 교사의 직무만족도를 이해하는데 시사점을 제공한다고 하겠다.

@highlight

이 연구는 유아교사의 행복감이 교사효능감에 영향을 미치는 과정에서 직무만족도가 어떠한 매개역할을 하는지를 규명하려 한다.

