전통 직물공예는 소재한 지역의 역사와 환경, 생활양식을 반영하여 전승되어 왔다.

일정 지역에서 오랜 기간 지속되어 오면서지역적 대표성을 얻었으며, 이를 통해서 지역산업으로서 기능해 왔다.

그러나 생활양식의 변화 등 사회·경제·문화적 요인으로전통 직물공예는 위기의 상황에 처하였고, 이에 따라 정부차원의 보호조치가 이루어졌다.

대표적인 보호조치가 문화재 지정을 통한‘전통’에 대한 보전으로, 이는 전통 직물공예를 만드는 제작 기술을 무형문화재로 지정하는 방식이다.

이 같은 문화재 지정은급속히 변화되는 전통 직물공예의 환경 변화에 있어서 해당 기술을 보호하고 다음 세대로 전승시켜나가는데 중요한 보호조치로서 기능하였다.

그렇지만 전통 직물공예는 문화재이기 이전에 지역산업으로서 오래전부터 지역경제에 이바지해왔다.

이 같은 점에서 문화재지정을 통한 보호만으로는 대처하기 힘든 부분들이 있는 것도 사실이다.

또한 공예기술의 특성상 제조기술과 재료, 도구의 발달은 불가피하므로 이에 맞춰‘전통’이라는 요건을 제시하고 이를 준수할 필요도 있다.

이에 따라 본 글에서는 일본 오지야치지미·에치고죠후의 사례를 통해서 현 시점에서 전통 직물공예가 문화재 지정과 전통 공예산업으로서 어떻게 지속 가능한지에 대해 살펴보고자 한다.

@highlight

이에 따라 본 글에서는 일본 오지야치지미·에치고죠후의 사례를 통해서 현 시점에서 전통 직물공예가 문화재 지정과 전통 공예산업으로서 어떻게 지속 가능한지에 대해 살펴보려 한다.

