중국에서 복지재정은 거의 대부분 지방정부에 의해 지출되고 있는데, 본 논문에서 지역별(省級) 복지재정지출 자료를 검토해 본 결과 현재 복지재정지출 수준이 낮은 지역이 다수인 상황에서 복지재정지출을 많이 하고 있는 소수의 지역은 사회보험기금에 대한 보조를 많이 해주고 있기 때문으로 추론되었다.

그런데, 현행 중국의 사회보험은 도시지역의 근로자 중심으로 이들에게 최우선적인 혜택을 주고있기 때문에 사회보험기금에 대한 정부보조는 곧 도시 근로자들에 대한 보조로간주될 수 있다고 하겠다.

즉 복지재정지출이 높게 나타나는 지역에서는 한정된재정자원을 도시주민의 복지에 훨씬 많이 쓰고 있다는 것이며, 따라서 농촌주민의복지에 대해서는 그만큼 다른 지역보다 더 적게 재정 투입을 하고 있는 것으로여겨진다.

그렇기 때문에 복지부문에 재정지출을 많이 하는 지역은, 일반적인 기대와는 달리, 지역의 전반적인 복지수준이 높은 것이 아니라 도시와 농촌의 복지격차가 다른 지역보다 더 크다는 문제를 안고 있는 것으로 판단된다.

이러한 점에서볼 때 현재 중국의 사회복지제도는 아직 국유기업 개혁의 조력자라는 성격을 완전히 탈피하지 못하였으며, 복지제도의 재분배 기능이 제대로 발휘되지 못하여 오히려 부문간?

도시와 농촌, 국유부문과 비국유부문?

의 격차를 일정 정도 확대시키고 있는 것으로 보여진다.

@highlight

중국에서 복지재정은 거의 대부분 지방정부에 의해 지출되고 있는데, 본 논문에서 지역별(省級) 복지재정지출 자료를 검토해 본 결과 현재 복지재정지출 수준이 낮은 지역이 다수인 상황에서 복지재정지출을 많이 하고 있는 소수의 지역은 사회보험기금에 대한 보조를 많이 해주고 있기 때문으로 추론되었다.

