한전의 저압전송전선로로 이용되고 있는 지중저압접속함은 지중선로의 분기나 접속을 목으로 하고 있다.

지중저압접속함은 거리의 미관을 고려하는 효용성에 비하여 여름철 집중호우나 도로의 침수에 의하여 감전사고가 발생하는 등 안전대책이 필요하다.

본 논문에서는 지중저압접속함 내부에 온습도, CO2, 수위, 가속도, 진동 센서를 장착하고 센서 데이터를 지그비모듈을 이용하여 지상으로 데이터를 전송한다.

지상과의 통신을 위한 안테나(볼티드 안테나) 를 제안하여 이를 통한 데이터 수신을 확인하였다.

전송된 데이터는 LF 모드 및 HEX모드에서완벽한 수신 성공률이 확인되었으며, 볼티드 안테나는 난환경 사태에서 실험한 결과 지중상태와 수중상태의 차이는 보이고 있으나, 지중저압접속함으로부터 10m 정도 떨어진 지상과의 통신에는 충분히 수신감도라고 판단되었다.

수신된 데이터는 PC기반의 GUI를 통해 확인할 수있었다.

@highlight

지중저압접속함은 여름철 집중호우나 도로의 침수에 의하여 감전사고를 발생시킨다.

@highlight

본 연구에서는 지중저압접속함 내부에 온습도, CO2, 수위, 가속도, 진동 센서를 장착하고 센서 데이터를 지그비모듈을 이용하여 지상으로 데이터를 전송했다.

