본 연구의 목적은 ‘-

어서’ 접속문에서의 ‘-

었-

’ 결합 양상 및 작용역을 살펴보는 것이다.

‘-

어서’는 다양한 의미 기능을 가지고 있으며 연결어미에 시제 특성이 포함되어 있어 ‘-

었-

’이 결합하지 않는 연결어미로 연구되어 왔다.

그러나 최근 ‘-

어서’에 ‘-

었-

’을 결합하여 ‘-

어서’ 접속문을 사용하는 경우가 빈번히 나타난다.

이에 본고는 먼저 ‘-

어서’의 의미 기능 및 ‘-

어서’ 접속문에서의 ‘-

었-

’ 결합 양상을 살펴보았다.

본고에서는 접속문의 선행절에 초점을 맞춰 연결어미 ‘-

어서’의 의미 기능을 ‘선행, 원인, 목적, 수단’으로 나누어 살펴보았는데, ‘원인’의 경우에만 ‘-

어서’에 ‘-

었-

’이 결합할 수 있었다.

또한 ‘-

어서’ 접속문에서의 ‘-

었-

’ 작용역을 ‘-

겠-

’ 작용역과 비교를 통해 ‘-

어서’ 접속문의 시제 특성을 살펴보았다.

@highlight

이 연구의 목적은 ‘-

@highlight

어서’ 접속문에서의 ‘-

@highlight

었-

@highlight

’ 결합 양상 및 작용역을 살펴보는 것이다.

