본고는 자립명사 ‘?

/?

’에서 파생된 ‘?

?

’의 의미와 기능의 변화 양상을 살피고 변화 과정 중에 나타난 여러 형태들의 의미·기능을 밝혀 그 문법화 과정을 정리하였다.

먼저 ‘-

ㄹ’ 뒤에 나타나는 ‘?

?

’은 명사형 어미(-

ㄹ) 뒤에서 ‘?

’의 의미를 유지하면서 현대국어 조사 ‘까지’와 유사한 의미 기능을 획득해 가는 과정 중의 형태로 보는 것이 통사적 측면과 의미적 측면 모두를 명확하게 드러낼 수 있는 방법이라고 파악하였다.

그리고 ‘?

?

?

?

’, ‘목숨?

?

’에 나타나는 ‘ㅅ?

?

’과 ‘?

?

’은 몇몇 명사 뒤에 붙어 ‘그것이 닿는 데까지’의 뜻을 더하고 부사를 만드는 접미사로 볼 수 있으며, 이때의 ‘-

?

장’은 중세국어 문헌을 통해 부사 ‘?

?

’이 지닌 의미와 맥을 같이함을 확인하였다.

한편, <월인석보>와 <석보상절>에 혼기되어 나타나는 ‘ㅅ ?

?

’과 ‘?

?

’은 표기상의 차이일 뿐 관형격 조사 ‘ㅅ’과 명사 ‘?

?

’의 결합으로 보는 것이 적절하다고 보았다.

마지막으로 이상의 논의를 바탕으로 15세기부터 19세기까지 문헌 자료에 나타나는 ‘(ㅅ+)?

?

’의 형태와 의미 기능을 살펴 그 변화 과정을 정리하였다.

@highlight

이 글은 자립명사 ‘?

@highlight

/?

@highlight

’에서 파생된 ‘?

@highlight

?

@highlight

’의 의미와 기능의 변화 양상을 살피고 변화 과정 중에 나타난 여러 형태들의 의미·기능을 밝혀 그 문법화 과정을 정리했다.

