본 논문은 여러 구역으로 분할된 도시에서 응급환자가 발생하였을 때 이에 대처하기 위한 최대 허용 도착시간T를 충족시키면서, 응급시설 수 p를 한정시켰을 때 최대한의 주민수를 커버할 수 있는 응급시설의 최적 위치를 결정하는 알고리즘을 제안하였다.

이 문제는 일반적으로 두 구역 간 소요시간이 최대허용 도착시간이내이면 1로, 그렇지 않으면 0으로 하는 정수계획법으로 변환시키고, 선형계획법 도구를 활용하여 해를 구한다.

본 논문은 p=1인경우 최대로 커버하는 노드로 결정하며, p ≥ 2인 경우 최대한으로 커버할 수 있는 노드 상위 5개를 p₁기준으로 포함-

배제 원칙을 적용하여 p₁이 커버하는 영역을 삭제하였을 때 남은 노드들 중에서 최대로 커버하는 노드를 p₂로,?

p,p₂커버 영역을 삭제시 최대로 커버할 수 있는 노드를 p₃로 결정하였다.

이들 5개 기준 노드 집합 들 중에서 최대로 커버하는 노드 집합을 최적의 응급시설 위치로 결정하였다.

제안된 알고리즘을 12-

노드 망, 21-

노드 망과Swain의 55-

노드 망에 적용한 결과 최적해를 쉽고 빠르며, 정확하게 결정할 수 있었다.

@highlight

이 논문은 여러 구역으로 분할된 도시에서 응급환자가 발생했을 때 이에 대처하기 위한 최대 허용 도착시간T를 충족시키면서, 응급시설 수 p를 한정시켰을 때 최대한의 주민수를 커버할 수 있는 응급시설의 최적 위치를 결정하는 알고리즘을 제안했다.

