본 연구는 초등학교 고학년을 대상으로 집단따돌림 예방프로그램을 실시하여 그 효과를 검증하고자 하였다.

이를 위해 서울 소재 S초등학교 5학년 19명 학생들을 대상으로 연구를 진행하였다.

집단따돌림 예방프로그램은 학급문제 인식, 문제해결 준비, 문제 해결, 새희망과 새출발을 주제로 총 12회기로 구성되었다.

구체적으로 첫 2회기에는 ‘학급문제 이해하기’, 중반부 7회기에는 ‘학급문제해결준비로 나와 너의 수용, 학급공동체의식’의 내용으로 학급소속감 증진을 목표로 하고 있다.

후반부 3회기에는 ‘문제해결’ 단계로 실질적인 학급의 변화를 위한 2회기, ‘새희망과 새출발’ 1회기, 총 12회기를 실시하였다.

연구 결과 첫째, 집단따돌림 예방 프로그램으로 대상학급의 학급소속감이 유의미하게 증가하였으며 둘째, 집단따돌림이 유의미하게 감소하였다.

셋째, 방어자역할에는 유의미한 변화가 나타나지 않았는데 연구의 질적인 내용분석을 살펴보면, 방어자 역할전환이 다수 나타나지는 않았으나 본 프로그램 실시 후 일부아동이 방어자행동을 보이며 집단따돌림과 같은 공격행동이 감소되는 등 긍정적인 변화가 나타났다.

이러한 연구 결과를 종합하여, 본 연구의 시사점과 의의, 제한점 및 후속 연구에 관한 제언에 대해 논의하였다.

@highlight

본고는 초등학교 고학년을 대상으로 하여 집단따돌림 예방프로그램을 실시해 그 효과를 실증하고자 하였다.

@highlight

이를 위하여 서울 소재 S초등학교 5학년 19명 학생들을 대상으로 연구를 진행하였으며, 집단따돌림 예방프로그램은 학급문제 인식, 문제해결 준비, 문제 해결, 새희망 및 새출발을 주제로 총 12회기로 구성되었다.

