CODH(Carbon Monoxide Dehydrogenase)에 의한 이산화탄소 환원에 있어서 작업전극을 유리 탄소전극을 사용한 경우와 금전극을 사용한 경우를 비교하여 그 영향을 관찰하였다.

금전극을 사 용한 경우에는 수소발생과 섞이기 때문에 전기분해의 전위를 잘 선택해야 효율적인 이산화탄소의 환원 반응을 관찰할 수 있는데 반하여, 유리탄소전극은 금전극보다 수소 환원에 대한 과전압이 크기 때문에 ?650 mV vs.

NHE 까지도 중성수용액에서 수소발생 없이, 효율적인 이산화탄소의 환원을 관찰할 수 있었다.

CODH를 이용한 이산화탄소의 환원에는 가해주는 전기분해 전위가 큰 영향을 미침을 알 수 있었는데, ?570~600 mV vs.

NHE 근처가 가장 효율적임을 알 수 있었고 이보다 더 음의 전위를 걸어주었을 때는 효소활성의 감소 및 수소발생이 복합적으로 영향을 미쳐 일산화탄소 생성의 전류효율이 급격히 감소함을 알 수 있었다.

@highlight

CODH에 의한 이산화탄소 환원에 있어서 작업전극을 유리 탄소전극을 사용한 경우와 금전극을 사용한 경우를 비교해 그 영향을 관찰했다.

