본 글은 비판적 사고와 비판적 행위 역량을 중심으로 생태적 지속가능성을 위한 환경윤리교육의 방향에 대해 탐색한다.

이를 위해 먼저 현 환경윤리교육이 안고 있는 문제점의 분석을 토대로 그 당면 과제를 밝힌 후에, 생태적 지속가능성을 위해 구체적으로 사고하고 실천할 수 있는 비판적 행위 역량에 대해 논의한다.

그리고 생태적 지속가능성을 위한 교육이 비판의 언어와 가능성의 언어를 결합함으로써 절망보다는 희망, 비관적 전망보다는 낙관적 전망을 제시하는 방향으로 나아가야 한다는 것을 논의하며, 이러한 논의를 바탕으로 하여 생태적 지속가능성을 위한 환경윤리교육에서 비판적사고의 인식론적, 변형적, 개방적, 통합적 관점이 어떤 의미를 가지는지에 대해 논의한다.

생태적 지속가능성을 위한 환경윤리교육과 관련지어 볼 때, 비판적 사고의 인식론적 관점이 결여된 수업은 아무런 문제 제기 없이 오직 한 방향으로만 진행될 것이고, 변형적 관점이 결여된 수업은 학생의 가치와 태도의 변화를 낳지 못할 것이며, 개방적 관점이 결여된 수업은 무책임하고 맹목적인 진보나 발전만을 추종하게 될 것이며, 통합적 관점이 결여된 수업은 정서와 행동을 도외시한 채 지식 일변도로 진행되고 말 것이다.

따라서 생태적 지속가능성을 위한 환경윤리교육을 담당한 교사는 학생에게 개방적인 대화와 토론의 기회를 적극 제공함으로써 이성, 감정, 행위가 통합된 비판적사고력을 키우고, 생태적 지속가능성에 기여할 수 있는 비판적 행위 역량을 강화해야 한다.

@highlight

본 글은 비판적 사고와 비판적 행위 역량을 중심으로 생태적 지속가능성을 위한 환경윤리교육의 방향에 대해 탐색한다.

@highlight

이를 위해 먼저 현 환경윤리교육이 안고 있는 문제점의 분석을 토대로 그 당면 과제를 밝힌 후에, 생태적 지속가능성을 위해 구체적으로 사고하고 실천할 수 있는 비판적 행위 역량에 대해 논의한다.

