국가를 하나의 랜드처럼 규정하고 략 리를 펼칠 수 있는 요소로 바라보는 시각은 한 국가가 지닌 기술 이면서 총체인 신념이나 정보 측면의 총합이다.

국가 랜드 이미지의 략 리에 있어 어떠한 아이콘 을 가질 것인가는 이 문제의 시발이다.

부분의 사람들은 시각 연상 이미지를 통해 랜드 이미지를 형성 하기 때문이다.

따라서 본 연구에서는 한국의 국가 랜드 이미지를 략으로 리하기 한 출발에서 비주 얼 아이덴티티의 근을 어떻게 할 것인가에 한 탐색을 시도하다.

연구결과 총 4개의 유형이 발견되었는데, 각각을 <통 표 이미지>, <한류 콘텐츠형 이미지>, <체험 친숙형 이미지>, <국가 상징형 이미지>로 명명화 하다.

이를 바탕으로 각 유형별 특성 분석과 함께, 한국의 국가 랜드 이미지 리를 한 비주얼 아이덴티티 의 근에 해서 의미를 재분석 하다.

한 다양한 활용가치 소스를 개발하고, 로벌 커뮤니이션 략을 한 총 5가지의 실질인 지침을 제시하다.

@highlight

국가를 하나의 랜드처럼 규정하고 략리를 펼칠 수 있는 요소로 바라보는 시각은 한 국가가 지닌 기술 이면서 총체인 신념이나 정보 측면의 총합으로 볼 수 있다.

