본 연구는 콜라주 집단미술치료를 활용한 랙시오 디비나가 중년여성의 분노와 영적안녕감에 미치는 효과를알아보기 위한 것이다.

연구 대상은 Z지역 가톨릭교회의 교인인 40세에서 65세 사이의 중년기 기혼 여성을 대상으로 하였다.

가톨릭교회에 프로그램의 내용과 실시시간을 공지하고 참가희망자를 모집하여 연구에 동의한사람을 대상으로 실험집단(렉시오 디비나와 미술치료를 함께 하는 집단), 비교집단(렉시오 디비나만 실시), 통제집단(아무런 중재를 하지 않음)에 각각 16명씩 배치하여 프로그램을 진행했으나 본 연구의 최종 분석 자료는출석율이 저조하거나(실험, 비교집단에서) 점수가 지나치게 낮거나 높은 사람(통제집단에서)을 각각 5명씩 제외하여 실험 11명, 비교 11명, 통제 11명, 총 33명의 자료를 분석하였다.

연구도구는 분노 척도, 영적안녕감 척도를 사용하였다.

프로그램의 효과를 검증하기 위해 집단(실험집단, 비교집단, 통제집단)과 검사 시기(사전, 사후,추후검사)에 따른 반복측정 이원변량분석을 실시하였고, 결과는 다음과 같다.

첫째, 콜라주 집단미술치료를 활용한 렉시오 디비나 프로그램은 중년 여성의 영적안녕감과 분노에 영향을 미치는 것으로 나타났다.

둘째, 콜라주 집단미술치료를 활용한 렉시오 디비나 프로그램은 렉시오 디비나 프로그램만을 적용한 것 보다 효과가 지속되었다.

@highlight

이 연구는 콜라주 집단미술치료를 활용한 랙시오 디비나가 중년여성의 분노와 영적안녕감에 미치는 효과를알아보기 위한 것이다.

