본 연구에서는 LED 면조명을 이용한 감성조명시스템의 인체 생리학적 반응을 검증하였다.

실험은 시각 질환이 없는 건강한 20대 남성 10명을 대상으로 LED 면조명의 색상에 따른 인체의 반응을 평가하였다.

LED 조명은 빨간색, 주황색, 노란색, 초록색, 파란색, 보라색, 무채색(하얀색)을 사용하여 5분간 조명 자극을 주었다.

평가 방법으로 심리적 상태를 분석하기 위하여 뇌파와 심박변이도를 평가하였고 피부의 온도 변화를 살펴보기 위해 체열을 평가하였다.

분석 결과 뇌파의 경우 무채색, 빨간색, 주황색 LED 면조명 자극 시 α파 비율이 감소하였다.

또한 무채색, 빨간색, 주황색, 노란색 LED 면조명 자극을 받을 때 부교감신경에 비하여 교감신경이 활성화되고, 체열이 증가하였다.

이에 비해 초록색, 파란색, 보라색 LED 면조명 자극을 받을 때에는 α파 비율의 증가와 교감신경에 비하여 부교감신경의 활성화가 발생하였고 체열이 감소하였다.

향후 각 색상을 조합하여 상황별 모드를 구성한 실험과 시각적 자극 외에 아로마와 같은 후각 자극, 음악과 자연의 소리를 이용한 청각 자극 등을 이용한 복합한 시너지 효과에 대한 연구가 필요할 것으로 사료된다.

@highlight

이 연구에서는 LED 면조명을 이용한 감성조명시스템의 인체 생리학적 반응을 검증했다.

@highlight

실험은 시각 질환이 없는 건강한 20대 남성 10명을 대상으로 LED 면조명의 색상에 따른 인체의 반응을 평가했다.

