본 논문에서는 금속촉매를 이용하여 육각형 GaN 피라미드의 꼭지점 부분에만 마이크로 크기의 GaN 구조를 선택적으로 성장시킬 수 있는 결정 성장 방법에 대하여 연구하였다.

GaN Template 위에 SiO2 막을 증착하고 3 μm의 원형 패턴을 형성하여 metal organic vapor phase epitaxy (MOVPE) 방법으로 선택적 결정 성장에 의해 GaN 피라미드를 성장한 후,photolithography 공정을 이용하여 피라미드 꼭지점 부분에만 Au와 Cr을 각각 증착하였다.

GaN 피라미드 구조의 꼭지점 부근에만 금속이 증착된 시료를 MOVPE 반응관에 장착하고 10분 동안 GaN 마이크로 구조를 성장하였다.

성장 온도는 650,700, 750oC로 변화를 주어 특성 변화를 알아보았다.

막대 형상의 마이크로 GaN 구조들은 {1-101} 결정면들을 구성하는 6개의 결정면에 대해 각각 수직한 방향으로 성장되었으며 이들 구조들의 형성조건과 모양은 성장온도와 금속의 종류에 의해 영향을 받는 것을 확인할 수 있었다.

@highlight

본고에서는 금속촉매를 이용하여 육각형 GaN 피라미드의 꼭지점 부분에만 마이크로 크기의 GaN 구조를 선택적으로 성장시킬 수 있는 결정 성장 방법에 대하여 연구하였다.

