한강의 『소년이 온다』는 1980년 광주의 진실을 어떻게 기억하고 드러낼 것인가에 대한 중요한 문학적 탐구이자 응답이다.

이 소설은 일차적으로 1980년 광주의 트라우마에 대한 기억과 증언의 기록이지만, 그것을 통해 그에 한정되지 않는 보편적인 차원의 물음을 제기한다.

그것은 끊이지 않는 인간과 세계의 고통 앞에서 문학은 무엇을 어떻게 써야 하는가, 라는 근본적인 물음이다.

1980년 광주의 희생자들이 겪었던 죽음과 고통을 이야기하는 이 소설의 문제의식을 근원에서 지탱하는 것은 그러한 근본적인 물음이다.

이 글에서는 이를 보다 분명하게 가시화하기 위해서 한강의 또 하나의 소설 「눈 한송이가 녹는 동안」을 겹쳐 읽는다.

이 소설은 『소년이 온다』를 관통하는 작가의 방법론적 고민과 선택의 핵심을 장면화하는 소설적 주석으로 읽을 수 있다.

이 글에서는 그런 관점에서 『소년이 온다』와 「눈 한송이가 녹는 동안」을 겹쳐 읽으면서 세상의 고통을 마주한 문학이 그에 대해 ‘제대로 쓴다는 것’이란 무엇인가, 라는 물음을 마주한 한강의 문학적 사유가 갖는 의미를 추적한다.

@highlight

한강의 『소년이 온다』는 1980년 광주의 진실을 어떻게 기억하고 드러낼 것인가에 관한 중요한 문학적 탐구이자 응답이다.

@highlight

그것은 끊이지 않는 인간과 세계의 고통 앞에서 문학은 무엇을 어떻게 써야 하는가, 라는 근본적인 물음이다.

