본 연구의 목적은 유아교사의 배경변인에 따른 음악교수 효능감과 음악교수 내용지식과 음악교수 효능감의 상관관계에 기초하여, 음악교수 효능감에 있어 유아교사의 배경변인과 음악교수 내용지식의 상대적 설명력을 검토함으로써 유아교사의 음악교수 효능감의 중요성을 파악하는데 있다.

어린이집과 유치원에 근무하는 유아교사 187명을 대상으로 자료를 수집하여 분석한 결과, 통합음악연수를 받은 유아교사는 통합음악연수 경험이 없는 유아교사보다 음악교수 효능감이 높게 나타났다.

또한, 석·박사 졸업 이상의 학력과 12년 이상 경력을 지닌 유아교사의 음악교수 효능감이 높게 나타났다.

유아교사의 음악교수 내용지식과 음악교수 효능감에 대한 상관분석 결과, 유아교사의 음악교수 내용지식이 높을수록 음악교수 효능감이 높았다.

음악교수 효능감에 대한 동시적 회귀분석 결과, 유아교사 학력과 경력, 음악교수 내용지식의 상대적 설명력이 유의하게 나타났다.

종합하면, 음악교수 효능감 증진을 위하여 음악교수 내용지식 향상을 위한 노력이 요구되며 이를 위해 통합음악 교사연수 프로그램의 필요성이 제기된다.

@highlight

유아교사의 배경변인에 따른 음악교수 효능감과 음악교수 내용지식과 음악교수 효능감의 상관관계에 기초해서 음악교수 효능감에 있어 유아교사의 배경변인과 음악교수 내용지식의 상대적 설명력을 검토함으로써 유아교사의 음악교수 효능감의 중요성을 파악하였다.

