이 논문의 목적은 객관주의 담론, 주관주의 담론에 의해 구성된 학생 필자관을 해체하고, 쓰기 교육에서 학생 필자의 자리를 새롭게 재구성하는 데 있다.

이를 통해 이 논문은 사회적 관점에서 필자를 규정한 바흐찐의 관점을 확대 재생산하고자 하였다.

쓰기 교육은 쓰기와 관련된 객관적 지식·기능을 습득하거나 개인적 정체성을 구성하는 데에서 더 나아가 학생 필자를 사회적 주체로 형성하는 데 관심을 가져야 한다.

2장에서 연구자는 객관주의, 주관주의 담론에 의해 구성된 학생 필자관을 해체하고, 바흐찐의 관점에서 학생 필자의 이미지를 구성하고자 하였다.

3장에서는 현행 쓰기 교육에 지배적인 영향력을 행사하고 있다고 여겨지는 엘보우, 부루피의 필자관을 비판적으로 재검토하였다.

이들 관점과 바흐찐의 필자관을 대조하면서 바흐찐의 사회·문화적, 대화적 수사학, 그리고 사회적 작문 이론의 우위를 입증하고자 하였다.

4장에서는 바흐찐의 사회·문화적, 대화적 수사학이 쓰기 교육에 주는 시사를 1)반자율적, 반타율적 주체로 존재하는 학생 필자의 이미지 구성, 2)사회적 구성물로서의 기능, 전략, 장르의 재인식으로 나누어 살펴보았다.

@highlight

본 논문의 목적은 객관주의 담론, 주관주의 담론에 의해 구성된 학생 필자관을 해체하고, 쓰기 교육에서 학생 필자의 자리를 새롭게 재구성하는 데 있다.

