본고는 공동 창작이나 디바이즈 제작 방식이 국내외를 망라하고 공연계에 확산되고 있는 상황에서 이에 대한 이론적 논의가 소통되고 있지 않다는 점에 주목하였다.

디바이즈란 공동 창작의 과정에서 퍼포먼스 양식의 표현 가능성을 탐색하기 위한 실천 방법이며, 이러한 사실에 초점을 맞추어 디바이즈를 관습에서 벗어나 새롭고 직관적이며 즉흥적인 표현 방식의 개발 전략으로 보고자 한 것이다.

이를 통해 본고는 비록 제한적일지라도 다양한 사례를 통해 반복되어 발견되는 방법론을 분석하여 일종의 플랫폼을 제시하는 것이 이론과 실천을 매개하는 하나의 방법이라고 보았다.

본고는 이러한 목적으로 시도된 디바이즈 제작 방법에 관한 하나의 담화라고 할 수 있다.

먼저 1장에서는 두 용어가 지닌 개념을 살펴보았다.

그리고 나서 2장에서는 두 용어를 중심으로 이루어진 역사적 양상에 주목하였다.

3장에서는 디바이즈의 방법론을 고찰하고, 태도와 전제, 리서치와 디자인, 리허설과 디바이즈 하기의 순차적 과정을 살펴보았다.

4장에서는 예술로서의 디바이즈를 구성하는 요건을 미학적 측면에서 분석하면서 창의적 발상과 연극성, 형식적 총합과 몽타주, 시적 승화로 나누어 분석하였다.

@highlight

이 연구는 공동 창작이나 디바이즈 제작 방식이 국내외를 망라하고 공연계에 확산되고 있는 상황 가운데서 이에 관한 이론적 논의가 소통되고 있지 않다는 점에 주목한다.

