알코올이 진정 작용(졸음)과 일부 인지 기능(집중력, 경계력, 단기 기억력)에 미치는 효과를 확인하기 위해서, 20세에서 28세 사이의 소위 건강한 정상인 대학생 지원자 15명을 대상으로 실험한 결과는 다음과 같다.

1.

알코올은 0.5g/kg 투여 시 1시간 후에, 1.0g/kg 투여 시 5시간까지 입면잠복기를 유의하게 단축시키는 효과가 있었다.

2.

알코올 0.5g/kg 은 투여 후 1시간까지, 1.0g/kg 은 투여 후 3시간까지 졸음과 피로감을 유발하였고, 기분에는 영향이 없었다.

3.

경계력은 알코올 1.0g/kg 투여 1시간 후에 유의하게 저하하였고, 주의 집중력과 단기 기억은 유의한 변화가 나타나지 않았다.

4.

알코올(0.5-1.0g/kg) 투여 시 졸음과 피로감, 피로감과 기분 사이에는 유의한 정 상관관계가 있었다.

이상의 결과를 요약하면, 정상인에서 알코올은 입면잠복기를 단축시키고 주간 졸음과 피로감을 유발하며, 경계력을 저하시키는 효과가 있음을 알 수 있었다.

@highlight

알코올이 진정 작용(졸음)과 일부 인지 기능(집중력, 경계력, 단기 기억력)에 미치는 효과를 확인하기 위해서, 20세에서 28세 사이의 소위 건강한 정상인 대학생 지원자 15명을 대상으로 실험한 결과는 다음과 같다.

