유아 체험 공간에 있어 숲은 교육과 놀이의 기초 공간으로서 핵심적인 장소이자 최적의 환경이다.

본 연구에서는 어린이집 실내놀이터에서 숲 체험 활동 요소의 적용이 유아에게 어떤 긍정적 영향을 미칠 수 있는지에 대해 규명을 목적으로 한다.

유아 발달 특징에 따른 실내 놀이터 공간 조건과 유아에게 긍정적 효과를 주는 숲 체험 활동 요소를 바탕으로 실내 놀이터의 공간 유형을 추출한다.

첫째, 슈타이너의 인간 발달론을 통해 숲 체험 활동 요소를 형태성, 자연성, 다양성, 매력성으로 구분하고, 둘째, 4가지 활동요소를 공간에서 실제화 가능한 공간 요소를 도출하여 분석의 틀을 구성한다.

본 연구를 통해 국내 어린이집의 물리적 환경에 있어 실 내·외 통합 놀이가 어려운 공간적 한계를 가지고 있으며 실내에서 해결 방안으로 실내 놀이터의 숲 체험 활동 요소 적용을 들 수 있다.

이는 공간과 유아가 유기적인 관계 형성을 통해 다원화된 자극 환경이 조성된다.

즉, 숲 체험 활동 요소가 적용된 실내 놀이터 공간을 통해 유아발달에 있어 긍정적 효과를 기대할 수 있다.

@highlight

유아 체험 공간에 있어서 숲은 교육과 놀이의 기초 공간으로서 핵심적인 장소이다.

@highlight

본 논문에서는 어린이집 실내놀이터에서 숲 체험 활동 요소의 적용이 유아에게 어떤 긍정적 영향을 미칠 수 있는지에 대해 규명하고, 숲 체험 활동 요소를 바탕으로 실내 놀이터의 공간 유형을 추출하였다.

