본 연구에서는 콘크리트 석션식 지지구조물을 사용한 해상풍력발전시스템의 지진응답 해석을 수행하여 그 거동 특성을 파악한다.

전체 시스템을 RNA, 타워, 지지구조물로 구성된 구조계와 이에 접하고 있는 유체 및 지반의 부분구조로 분리하여 운동방정식을 유도한다.

구조계에 작용하는 유체의 동수압과 지반의 상호작용력을 산정하고, 이를 구조계의 운동방정식과 결합하여 전체 시스템의 지배방정식을 도출한 후, 이 방정식의 해를 구하여 해상풍력발전시스템의 지진응답을 계산한다.

해석 결과로부터 지반-

구조물 상호작용은 콘크리트 석션식 지지구조물에 의해 지지된 해상풍력발전시스템의 지진응답을 크게 증가시킬 수 있음을 확인할 수 있다.

특히, 지반의 유연성으로 인해 시스템의 고차 고유모드 응답이 증가할 수 있으므로, 해상풍력발전시스템의 동적거동 산정 시에는 반드시 지반-

구조물 상호작용의 효과를 고려하여야 할 것이다.

@highlight

본 논문에서는 콘크리트 석션식 지지구조물을 사용한 해상풍력발전시스템의 지진응답 해석을 수행해 그 거동 특성을 파악하고자 한다.

