본 연구에서는 경제활동이 활발할 것으로 기대되는 성인 남성군의 흡연량이 객관적인 경제 상황 외에 주관적 경제 인식에 따라 달라지는지를 확인하였다.

통계분석에는 경제적 상황에 대한 전망 변수가 조사된 제 4차 한국복지패널조사(KoWEPS) 자료를 사용하였으며, 근로능력을 갖추고, 결혼 이력이 있는 30세-54세 기혼 남성에 대해 매개효과 확인을 위한 3단계 회귀분석을 실시하였다.

경제적 상황은 경제적 인식에 직접적인 영향을 주는 것으로 나타났다(1단계).

경제적 전망에 대한 부정적 인식은 흡연량과 정적인 관계에 있었고(2단계), 가구의 가처분소득은 다만 경제적 전망을 통해서만 흡연량에 영향을 주는 것으로 나타났다(3단계).

이를 통해 경제적 상황은 청·장년층 흡연량에 대해 경제적 인식을 통한 매개 효과를 가지는 것을 확인할 수 있다.

구매력이 충분한 청·장년층 남성 인구집단에서 열등한 경제적 지위는 이와 관련된 부정적 인식과, 우려 그리고 스트레스 등을 통해서 흡연에 영향을 준다.

따라서 이들 집단에 대해서는 가격적 정책의 효과가 상대적으로 낮게 나타날 가능성을 시사하며 비가격적 정책이 함께 실시되어야 할 필요성을 보여준다.

@highlight

본 논문에서는 경제활동이 활발할 것으로 기대되는 성인 남성군의 흡연량이 객관적 경제 상황 외에 주관적 경제 인식에 따라 달라지는지를 살펴보았다.

