본 논문에서는 ITS 응용을 위한 Alamouti 기법을 이용한 효과적인 차량 검출 성능을 분석하였다.

차량 검출은 DSRC (Dedicated Short Range Communication) 기반의 하이패스 환경에서 실험하였다.

시스템 성능으로는 비트 에러 확률로 실험결과 값에 대하여 분석하였으며, 실험환경은 진입차량의 속도를 60km/h로 가정하여 DSRC 기반의 변조방식인 ASK 기법을 적용하여 실험하였다.

또한 적용된 채널은 Rician 채널을 적용하여 LOS (Line of Sight)환경을 고려하며 실험을 하였다.

또한 사용된 반송파 주파수는 일본 DSRC 시스템 하향링크를 참고하여 5.8GHz를 적용하였다.

실험결과로 안테나가 2개일 경우와 Alamouti 기법을 적용할 때의 검출성능을 각각 나타내었으며, Alamouti 기법을 적용할 때 성능이 보다 개선되었음을 본 실험을 통해 알 수 있었다.

@highlight

본고에서는 ITS 응용을 위한 Alamouti 기법을 이용한 효과적인 차량 검출 성능을 분석하였다.

