이 연구에서는 다층 저류층에서 발생하는 유동특성을 구분하고, 각 유동특성에 따른 저류층 분석기술과 연구동향을 살펴보았다.

생산 가능한 저류층의 구조가 점점 복잡해지면서 불균질 다층 저류층의 유동 특성화 구는 복합적인 해석을 요구하고 있다.

다층 저류층은 유동특성에 따라 매질 층간유동(interlayer cross-

flow), 합생산(commingled), 시추정 층간유동(wellbore cross-

flow) 시스템으로 구분할 수 있다.

대부분의 불균질 다층저류층은 매질 층간유동 시스템의 특징을 갖고 있으나 생산 시스템은 층간유동을 무시한 혼합유동 양상을 가정하는 경우가 많다.

유정완결 시 생산층 압력예측의 부정확성으로 생산정 내에서 층간유동이 발생하기도 한다.

근에는 분석결과의 정확성과 유체의 생산성을 향상시키기 위해 층간유동이 생산특성에 미치는 영향을 분석하는 연구가 주를 이루고 있다.

층별 생산량 할당과 층간유동 예측 모델 구축을 기반한 생산최적화 연구는 층간유동 및 다중 유정 시스템의 효과를 고려한 통합적인 분석과 영향인자의 정량화 연구를 바탕으로 수행 중이다.

@highlight

본 연구에서는 다층 저류층에서 발생하는 유동특성을 구분하고, 각 유동특성에 따른 저류층 분석기술과 연구동향을 살펴보았다.

