필자는 사법연수생들이 사법연수원 과정을 거치면서 직업선호가 어떻게 변화하며, 그 원인이 무엇인지에 대해 알아보고자 하였다.

이를 위해 필자는 42기 사법연수생들을 상대로 사법연수원 입소 직후 시점(1학기)과 원내교육과정을 모두 마친 시점(4학기) 2차례에 걸쳐 설문조사를 수행하였다.

2번의 설문조사 결과를 비교분석한 결과 사법연수생들의 직업선호가 상당히 변화하였음을 알 수 있었다.

사법연수원 입소 직후 시점의 사법연수생들은 대부분 판사, 검사를 선호하였다.

하지만 4학기에 접어들자 판사, 검사에 대한 선호가 상당부분 감소하였고, 반면 중대형로펌 소속변호사에 대한 선호가 증가하였다.

그 원인으로는 먼저 객관적 요인으로, 로클럭 제도의 도입과 함께 사법연수원 수료직후 판사임관이 불가능해진 점을 들 수 있다.

그리고 주관적 요인으로, ① 42기 사법연수생들의 사회정의실현에 대한 의지가 4학기로 접어들면서 감소한 점, ② 판사,검사라는 직업을 통해 ‘사회정의실현(공익활동)’, ‘경험 많은 선배 법조인의 지도를 받을 수 있을 것’, ‘만족스러운 직장위치’, ‘창의적인 업무 경험’이란 목표를 달성할수 있을지에 대해 부정적인 응답이 증가한 점을 들 수 있다.

@highlight

필자는 사법연수생들이 사법연수원 과정을 거치면서 직업선호가 어떻게 변화하며, 그 원인이 무엇인지에 대해 알아보고자 했다.

