파사드 디스플레이는 공간과 인간을 매개하는 비언어 커뮤니케이션 공간의 장으로서 비언어 요소의 중요성이 증가하고 있다.

파사드는 주간과 야간에 따른 다양한 표현성을 나타내기 때문에 조명이 중요하게 작용한다.

그에 비하여 조명의 비언어적 특성에 관한 연구가 부족하다고 판단되며, 본 연구는 조명을 인지하는 시각적 사고의 이론적 연구를 통하여 조명언어의 가능성을 증명하는 것이 목적이다.

파사드 디스플레이의 시각요소들을 조명의 비언어커뮤니케이션 과정에 맞추어 조명언어의 분석틀을 마련하였으며, 디자이너의 다양한 표현성이 나타난 일본의 플래그쉽 스토어 6곳을 주, 야간을 비교하여 조명언어의 분석틀에 따른 표현성과 시각적 사고 현상의 결과를 도출한다.

조명언어는 다른 시각언어의 시각적 변이(비 물성, 광원색, 시각적 질감, 패턴의 형성)로서 나타난다.

시각적 재구성을 통한 조명언어는 신체의 시각적 사고(공간성, 감각의 중첩, 시간성, 경험과 기억의 연상, 상호작용)를 통하여 다양한 현상으로 인지되며, 결과적으로 공간의 비언어적 메시지 전달로서 체험적이고 감각적인 요소로서의 가능성을 확인할 수 있다.

@highlight

본고의 목적은 조명을 인지하는 시각적 사고의 이론적 연구를 통해 조명언어의 가능성을 증명하는 것에 있다.

@highlight

파사드 디스플레이의 시각요소들을 조명의 비언어커뮤니케이션 과정에 맞춰 조명언어의 분석틀을 마련했다.

