본 연구의 목적은 교육정책, 교육과정, 교육방법 등과 관련하여 교육부 혹은 시도단위 교육청에서 지정, 운영하고 있는 연구학교에 대해 이를 운영해 본 현장교사들의 견해를 탐색해 보는데 있다.

연구목적의 실현을 위해 연구학교 수행경험이 있는 교사 9명을 대상으로 FGI를 실시하였다.

또한 연구학교 경험이 있는 또 다른 교사 5인을 대상으로 성찰일지를 작성케 하여 그 내용을 질적으로 분석하였다.

그 결과 나타난 연구학교 운영의 문제점 및 해결방안을 다음과 같이 정리하였다.

먼저, 연구학교 운영의 문제점은 첫째, 계획서 작성에 대한 부담감, 둘째, 연구 수행을 위한 환경의 문제, 셋째, 연구자의 연구 역량 부족, 넷째, 연구학교 평가의 부적절성, 다섯째, 연구시간의 부족, 여섯째, 연구학교에 대한 지나친 간섭, 일곱째, 연구학교 지원을 위한 정보 창구의 부족 등으로 나타났다.

다음으로 이를 해결하기 위한 방안은 첫째, 연구학교 계획서의 간소화, 둘째, 연구학교 선정 및 평가 기관의 독립성과 전문성 확보, 셋째, 연구학교 주제 선정의 주체가 단위학교가 되도록 함, 넷째, 연구학교 정보의 축적과 공유를 위한 학회 구성, 다섯째, 연구학교 운영을 위한 자율권 보장, 여섯째, 연구자의 연구역량 지원 등으로 제시되었다.

본 연구 결과를 통해 연구학교 운영을 위한 교원의 현장감 있는 요구를 파악할 수 있다.

나아가 이를 통해 연구학교 운영을 위한 정책 수립의 자료로 참고할 수 있으리라 기대한다.

@highlight

본고의 목적은 교육정책, 교육과정, 교육방법 등과 관련하여 교육부 혹은 시도단위 교육청에서 지정, 운영하고 있는 연구학교에 대해 이를 운영해 본 현장교사들의 견해를 탐색해 보는데 있다.

