FTA체결 확대 등으로 무역장벽이 없어지고, 개인의 면세한도가 높아지면서 소비자가 해외 웹사이트로부터 직접 구매하는 현상이 늘어나고 있다.

이러한 해외직구의 증가로 분쟁 또한 증가하고 있는데 금액이 소액이면서 국제적 분쟁의 성격을 가지고 있어 전통적인 ADR이나 소송으로는 해결이 곤란하다는 문제점을 가지고 있다.

이러한 상황에서 대안으로 생각해볼 수 있는 것이 ODR이라고 할 수 있다.

본 연구에서는 ODR이 글로벌 B2C을 해결하는 유용한 수단임에도 불구하고, 왜 최근 증가하고 있는 해외직구 분쟁해결수단으로 국내에서 활성화되고 있지 않은 이유와 그에 대한 해결책을 제시하고자 하였다.

이러한 목적을 달성하기 위하여 본 연구에서는 해외직구 현황과 분쟁의 특징, ODR의 특성과 문제점 및 한국에서의 현황을 고찰한 후, 국내에서 해외직구 분쟁을 해결하기 위한 ODR활성화 방안을 제시하고자 하였다.

본 연구에서는 해외직구를 온라인 상에서 ADR로 해결하기 위해서 다음과 같은 활성화방안을 제시하였다.

먼저, ADR 및 ODR에 대한 국가적 차원의 홍보 및 각 학교 교육에서 분쟁해결방법에 대한 교육을 강화하여야 할 것이다.

또한 한국소비자보호원과 정보통신산업진흥원에 의한 해결은 그 효력이 국내에만 미치기 때문에 조정과 중재를 연계할 수 있고, 국내외 분쟁을 모두 해결할 수 있으며, 해외 ADR기관과 업무협정이 체결되어 있는 대한상사중재원의 기능을 확대하여야 할 것이다.

@highlight

FTA체결 확대 등으로 무역장벽이 없어지고, 개인의 면세한도가 높아지면서 소비자가 해외 웹사이트로부터 직접 구매하는 현상이 늘어나고 있다.

@highlight

이런 상황에서 대안으로 생각해볼 수 있는 것이 ODR이라고 할 수 있다.

