의료법 제27조 제1항은 “의료인이 아니면 누구든지 의료행위를 할 수 없 으며 의료인도 면허된 것 이외의 의료행위를 할 수 없다”라고 규정하여 의 료면허가 없는 비의료인의 의료행위와 의료인의 면허범위 외의 의료행위를 금지하고 있다.

현행 의료법상 의료행위에 대한 일반적 금지규정은 상당히 폭넓게 적용될 우려가 있고, 이는 자칫하면 마땅히 허용되어야 할 행위의 자 유마저도 빼앗는 결과로 귀결될 수 있다.

위험성은 매우 낮고 경험적으로 그 효험이 증명된 의료적 처치 혹은 이미 사회 내에서 구성원들 사이에서 관례 적으로 받아들여져 널리 행하여지고 있는 민간요법에 대해서도 금지와 처벌 이 이루어질 수 있는 것이다.

해석론상 이러한 문제점을 해결할 수 있는 것은 일차적으로는 구성요건해 당성 단계에서 엄격하게 해석하는 방안이 있을 수 있지만 의료행위 개념의 가변성, 불명확성, 확장지향성으로 인해 충분하고 확실한 방법이 될 수는 없 다고 본다.

따라서 결국 형법 제20조의 사회상규 불위배 조항을 통한 불법조 각이 무면허 의료행위죄 성립의 비대화를 막을 수 있는 현실적 핵심방안이 라고 할 수 있다.

@highlight

해석론상 이 같은 문제점을 해결할 수 있는 것은 일차적으로 구성요건해 당성 단계에서 엄격히 해석하는 방안이 있을 수 있지만 의료행위 개념의 가변성, 불명확성, 확장지향성으로 인하여 충분하고 확실한 방법이 될 수는 없다고 사료된다.

