본 연구는 지역아동센터 아동의 차별경험, 행복감 및 자아존중감과의 관계를 살펴보기 위하여, 한국청소년정책연구원이 2011년부터 2014년까지 4차 조사를 마친 패널 417명을 대상으로 분석, 연구하였다.

이에본 연구의 목적은 지역아동센터 아동의 자아존중감을 높일 수 있는 차별경험과 행복감과 관련된 연구를통해 아동이 건강한 사회성원으로 자라날 수 있는 방법을 모색해 보고자 하는 것이다.

그 연구결과 첫째, 지역아동센터 이용 아동의 차별경험은 자아존중감에 부적인 영향을 미치는 것으로 나타났다.

둘째, 아동의행복감은 자아존중감에 정적인 방향으로 영향을 미치는 것을 알 수 있다.

셋째, 지역아동센터 이용 아동의차별경험과 자아존중감 간의 관계는 유의미한 직접적인 영향관계를 나타냈으나, 간접적으로 행복감이 또래애착을 통해서 자아존중감에 유의미한 매개효과를 가지고 있는 것으로 나타났다.

따라서, 본 연구의 함의에서는 지역아동센터 이용아동인 1~4차년도 패널대상에게 자아존중감 향상을 위한 지원 프로그램 개발이 필요하며, 지역아동센터 이용아동은 또래애착의 매개적 역할의 중요성을 시사하고 있다.

@highlight

이에이 연구의 목적은 지역아동센터 아동의 자아존중감을 높일 수 있는 차별경험과 행복감과 관련된 연구를통해 아동이 건강한 사회성원으로 자라날 수 있는 방법을 모색해 보고자 하는 것이다.

