각종 유전독성학적 물질로 인한 생물체내의 영향을 평가해보기 위해 E.

fetida를 대상으로 본 연구를 수행하였다.

염화수은에 대한 DNA 손상을 알아보는 실험에서는 노출 시간에 상관없이 노출 농도에 비례한 유전자의 손상이 나타났다.

방사선이 지렁이의 DNA 손상에 미치는 영향을 알아본 실험에서도 역시 방사선 총 선량의 증가에 따라 DNA 손상이 증가하는 경향을 보였다.

염화수은에 48시간 동안 노출시키고 방사선을 조사한 지렁이의세포를 comet assay하면, 수은 단독 처리군이나 방사선단독 처리군에 비해 DNA의 손상이 유의적으로 크게 나타났다.

염화수은과 방사선 모두에 복합처리 된 지렁이의 DNA 손상치는 각각 단독 처리한 지렁이의 DNA 손상치를 합한 값보다 크게 나타나 두 요인의 상승작용이 확인되었다.

본 연구를 통해 지렁이의 세포내에서 수은과 방사선이 야기하는 DNA 손상을 측정하고, 두 인자의 복합처리에 따른 유전독성 상승효과를 관찰할 수 있었다.

이는 중금속과 방사선의 복합적인 효과를 나타낸 기존의 여러 연구결과와도 비교가 가능한 연구라고 사료되며, 향후 이를 보완하고 더 정확한 평가를 위해 지렁이 세포 내에서의 스트레스 반응 측정이나 효소 활성 실험 등을 추가로 수행하여야 할 것이라고 생각된다.

@highlight

이 연구를 통해 지렁이의 세포내에서 수은과 방사선이 야기하는 DNA 손상을 측정하고, 두 인자의 복합처리에 따른 유전독성 상승효과를 관찰할 수 있었다.

