중등학교 성취평가제 시행과 함께 학생평가 전문성에 대한 국가의 요구가 점점 높아지고 있다.

단위학교는 학생을 전문적으로 평가하기 위해 철저한 계획과 다양한 문서를 제작하고 있는데 그러한 문서 중 가장 대표적인 것이 이원목적분류표와 문답지이다.

이들 중 본 연구가 관심을 갖는 것은 이원목적분류표이다.

이원목적분류표는 문답지를 제작하기 위한 출제계획표이다.

그러나 단위학교에서는 이원목적분류표를 형식적으로 작성하거나 심지어 문답지를 먼저 개발하고 이원목적분류표를 나중에 짜 맞추기식으로 제작하고 있는 사례가 많다.

이와 같은 점에 착안, 본 연구는 이원목적분류표의 국가수준 성취기준 및 행동요소에 대한 작성 실태를 분석하고 단위학교가 어려워하는 부분이 무엇인지 파악하여 이를 해소할 수 있는 방안을 찾아보는 것을 연구의 목적으로 삼았다.

본 연구는 이원목적분류표 작성 실태분석을 통해 곤란을 겪고 있는 부분을 찾아 그것을 개선할 수 있는 방안으로 대안적 프로그램을 개발하였다.

개발된 프로그램에 대한 파일럿 검사에서 참여한 교사는 국가수준의 성취기준을 이원목적분류표에 포함하는 것과 각 성취기준에 부합하는 문항 개발에 대한 자신감을 갖게 되었고 또한 행동요소의 명확한 개념이해와 적절한 표기 및 각 행동요소에 합당한 문항 개발에 대한 전문성을 갖게 되었다.

본 연구의 결과는 교사의 학생평가 전문성에 대한 자신감을 높여주며 나아가 교수 효능감에도 긍정적인 영향을 줄 것으로 기대한다.

@highlight

이 연구는 이원목적분류표 작성 실태분석을 통해 곤란을 겪고 있는 부분을 찾아 그것을 개선할 수 있는 방안으로 대안적 프로그램을 개발하였다.

@highlight

이 연구의 결과는 교사의 학생평가 전문성에 대한 자신감을 높여주며 나아가 교수 효능감에도 긍정적인 영향을 줄 것으로 기대한다.

