이 논문의 목적은 「추월가」의 敍事的 特徵과 表現的 特徵을 살펴보는 것이다.

「추월가」에는 「春香傳」의 줄거리가 유지되면서 ‘曰者의 행각’이라는 내용이 부각되어 있다.

이를 통하여 「추월가」에는 대중에게 익숙한 「春香傳」의 줄거리를 유지하려는 면과 이에서 벗어나려는 면이 공존하고 있음을 알 수 있다.

이는 ‘圖式性과 刺戟性의 상호관계’라는 통속성과 관련된다.

결국 「추월가」의 서사적 특징은 「春香傳」의 통속화로 볼 수 있다.

「추월가」의 表現的 特徵은 「春香傳」의 구절을 수용하여 統辭的 竝列의 表現으로 改變한 점과 작중인물의 대화가 일상적인 대화에 近似하도록 표현한 점이다.

이러한 表現에는 대중에게 익숙한 표현들을 어느 정도 유지하면서 이를 이탈하는 표현이 공존하고 있다.

이 점에서 「추월가」의 표현적 특징은 ‘圖式性과 刺戟性의 상호관계’라는 通俗性과 관련된다.

@highlight

본 논문의 목적은 「추월가」의 敍事的 特徵과 表現的 特徵을 살펴보는 것이다.

@highlight

이는 ‘圖式性과 刺戟性의 상호관계’라는 통속성과 관련된다.

