본 연구는 스포츠영재성의 발화 환경을 탐색 및 구체화하고 선행연구(윤영길, 2011)에서 탐색된 스포츠영재성과 스포츠영재성 발화 환경의 구조를 논의하기 위해 진행하였다.

스포츠영재성 발화 환경을 탐색하고 구체화하기 위해 선수와 지도자 총 97명을 대상으로 비구조화 개방형설문과 심층면담을 진행해 자료를 수집하였다.

스포츠영재성의 발화 환경으로 151항의 원자료가 수집되었으며, 수집된 151항의 원자료에 대한 귀납적범주화 결과 지도자, 주요타자, 성장 경험, 훈련 환경 영역으로 스포츠영재성의 발화 환경이 분류되었다.

스포츠영재성 발화 과정에서 지도자는 선수에게 잠재된 스포츠영재성을 발굴하고 선수의 노력을 끌어내는 동력으로 작용하며, 부모, 가족, 동료 등의 주요타자는 선수의 물리적, 심리적 주변에 위치하면서 격려, 지원, 평가 등을 통해 지속적인 영향을 미친다.

더불어 다양한 경기 및 도약 경험과 시대정신 등 사회문화적 배경에 기반한 성장 경험과 체계적인 훈련 프로그램이나 라이벌의 존재 여부와 관련한 훈련 환경은 개인의 스포츠영재성 발화에 영향을 미친다.

선행연구에서 추출된 신체지능, 경기지능, 심리지능 등의 스포츠영재성이 본 연구에서 추출된 외적 환경과 결합되면 스포츠영재는 잠재력 구현 가능성을 높이게 된다.

이러한 결과를 토대로 스포츠영재성과 스포츠영재성 발화 환경의 구조를 논의하였다.

@highlight

본고는 스포츠영재성의 발화 환경을 탐색한 이후 구체화하고 선행연구(윤영길, 2011)에서 탐색된 스포츠영재성과 스포츠영재성 발화 환경의 구조를 논의하기 위하여 진행했다.

