본 논문은 디스플레이포트 v1.1a 표준에 적합한 AUX(Auxiliary) 채널 구현에 대한 논문이다.

디스플레이포트는 영상 및 음성을 전달하기 하기 위해 메인 링크, AUX 채널, 핫 플러그 검출 라인을 사용한다.

등시적 전송 서비스를 제공하기 위해서 소스 디바이스는 메인 링크를 통해 전달될 영상 및 음성 신호를 특정 형태로 변환하여 재구성하고 싱크 디바이스로 전달한다.

AUX 채널은 메인 링크를 구성하고 유지하기 위해 링크 서비스를 제공한다.

그리고 디스플레이 장치가 소스 디바이스에서 전송된 데이터를 정상적으로 나타낼 수 있는지 파악하기 위해 디바이스 서비스를 제공한다.

핫 플러그 검출 라인은 두 디바이스간의 연결을 확인하기 위해서 사용한다.

본 논문은 AUX 채널 구현을 목표로 설계하였으며 설계된 시스템은 SoC Master3를 이용하여 검증을 수행하였다.

합성 툴은 Xilinx ISE 9.2i를 사용하여 3315개의 LUTs와 1466개의 Flip Flops을 사용하였고 최대 168.782MHz 동작 속도의 결과를 얻었다.

@highlight

이 논문은 디스플레이포트 v1.1a 표준에 적합한 AUX 채널 구현에 관한 논문이다.

@highlight

핫 플러그 검출 라인은 두 디바이스간의 연결을 확인하기 위해서 사용한다.

