건강한 젊은 남자, 여자인 사관생도를 대상으로 심리적 스트레스 정도와 스트레스의 생리적 척도 중 하나인 타액 내 코티졸을 정량하여 비교 분석함으로서 만성적 생활스트레스의 척도간 상관관계를 연구하였다.

타액 코티졸의 양과 스트레스 총점에서의 개인차는 정적 상관성(r=0.319)을 나타내었으나 호환성은 없었다.

그러나 타액 코티졸의 양이 상대적으로 높은 상위 25%에 해당하는 개인들의 스트레스 총점과 타액 코티졸을 비교했을 때 상관계수가 r=0.626으로 높은 상관성을 나타내었다.

즉 건강한 집단에서 자기보고식 스트레스 척도는 생리적 척도와 직접 비교되지 못하나 상대적으로 높은 생활 스트레스(>8.5 ng/ml 타액 코티졸)를 경험하는 조건에서는 상호호환이 가능함을 보고한다.

또한, 심리적 스트레스가 상대적으로 높았던 2학년 생도들이 3학년 생도들에 비하여 유의미하게 높은 타액 코티졸 수준을 보이며 (p<0.002), 반대로 유의미하게 낮은 수의 백혈구(p<0.02), 적혈구(p<0.03)를 보유하고 있었다.

스트레스 정도가 심한 2학년 집단은 정상수치보다 낮은 혈구를 가지고 있음으로서 스트레스의 생리적 반응이 정상상태에서도 면역기능과 연관됨을 알 수 있었다.

@highlight

건강한 젊은 남자, 여자인 사관생도를 대상으로 심리적 스트레스 정도와 스트레스의 생리적 척도 중 하나인 타액 내 코티졸을 정량하여 비교 분석함으로서 만성적 생활스트레스의 척도간 상관관계를 연구했다.

