본 연구의 목적은 편입학 영어시험을 공부하는 수험자들의 사회적 정체성이 그들이 실제로 참여하는 영어학습 과정에 어떠한 태도를 형성시키는지 탐색하는 것이다.

서울 지역에 속한 상위권 대학으로 편입학을 준비하고 있는 수험자를 대상으로 그들이 편입학 지원을 작정하기까지 어떤 사회적 정체성을 구축했으며 편입시험을 본격적으로 준비하는 수험자가 되면서부터 어떤 정체성의 변화를 경험하고 있는지 탐구하고자 한다.

연구의 절차는 선행연구 고찰, 참여자 선정, 면담, 면담자료의 전사와 분석의 단계로 진행되었고 최종적으로는 서울에 소재한 A대학교의 평생교육원에 소속된 6명의 편입학 준비생들이 본 연구에 참여했다.

본 연구를 통해 드러난 편입학 준비생의 부정적인 정체성은 다음과 같이 분류할 수 있다.

첫째, ‘실패한 수험자’였고, 둘째, 자신의 소속마저도 정확하게 말하지 못하는 가짜 대학생이었으며, 셋째, 가정에서도 소외된 가족구성원이기도 했다.

이처럼 내면화된 사회적 정체성은 편입학 준비과정에서 가장 중요한 학습으로 인식되고 있는 영어공부에 부정적인 영향을 끼치고 있었다.

그러나 어느 편입학 준비생이든 실패와 소외의 삶을 사는 것은 아닐 것이며 본 연구에서도 과거의 유의미한 영어학습 경험을 지속적으로 상기시키거나, 미래에 되고 싶은 상상 속 정체성으로 현재 부정적으로 위치화된 편입학 준비생의 정체성을 타협하거나 대체하는 경우들이 발견되었다.

본 연구의 결과를 기반으로 편입학을 준비시키는 대학의 독학사과정에 정체성교육이 투입되어야 하거나 속도시험인 영어능숙도시험에 대한 비중을 낮춰볼 것이 제언되었다.

@highlight

이 연구의 목적은 편입학 영어시험을 공부하는 수험자들의 사회적 정체성이 그들이 실제로 참여하는 영어학습 과정에 어떠한 태도를 형성시키는지 탐색하는 것이다.

