디지털 시대의 아동들은 자신의 아이디어를 물리적 환경과 디지털 환경 모두에서 표현하며 살아간다.

전자적 텍스타일 즉 E-

Textile은 릴리패드 아두이노를 활용하여 아동들이 자신의 디자인 기회를 탐색하고 상상한 것을 물리적 객체로 실현할 수 있는 기회를 제공한다.

본 연구는 서울 소재 한 초등학교의 5~6학년 학생 16명으로 구성된 동아리 수업에서 12주간 E-

Textile 프로젝트를 기획하고 구현하는 과정에서 나타난 학생들의 활동과 관점을 분석하고자 하였다.

이를 위해 동아리 수업 참여 교사 두 명이 학생들의 창작 활동을 기술적(technical), 비평적(critical), 창의적(creative), 윤리적(ethical) 수행 관점에서 관찰 평가하고, 7명의 학생을 인터뷰하여 구체적인 경험을 도출하였다.

본 연구는 초등학교 현장에서 미술과 테크놀로지를 융합하는 E-

Textile을 적용해 본 사례로서 향후 이를 실행하고자 하는 교사들에게 시사점을 제공한다는 점에서 의의가 있다.

@highlight

디지털 시대의 아동들은 자신의 아이디어를 물리적 환경과 디지털 환경 모두에서 표현하며 살아간다.

