본 연구는 유아교사가 교육현장에서 지각한 인성 덕목을 살펴보고 이러한 덕목별 실천의 어려움을 들어봄으로써 그들의 어려움을 이해하고 교사인성역량 강화 방안을 마련할 수 있는 기초자료로 활용하는데 있다.

이를 위해 어린이집 교사 3명, 유치원 교사 3명 총 6명을 개별 면담하였다.

자료는 심층면담, (비)참여 관찰, 자기성찰일지 등의 내용을 수집하였고 그것을 범주화하고 분석하였다.

연구결과는 다음과 같다.

첫째, 유아교사가 지각한 인성 덕목으로 절제, 성실, 존중·배려, 책임, 협동이 추출되었다.

또한 절제, 성실을 개인적 덕목으로 존중·배려, 책임, 협동을 관계적 덕목으로 범주화하였다.

사례 관계유형은 교사-

유아, 교사-

부모, 교사-

교사이다.

둘째, 위에서 밝힌 5개의 인성 덕목을 실천하는데 어려웠던 경우 총 17개의 사례를 분석하였다.

이러한 어려움들은 외적 문제보다는 유아교사들의 내면에서 귀인된 것이므로 인성 덕목에 대한 자기성찰이 어려움 극복의 출발점임을 시사한다.

@highlight

이런 어려움들은 외적 문제보다는 유아교사들의 내면에서 귀인된 것이므로 인성 덕목에 관한 자기성찰이 어려움 극복의 출발점임을 제사한다.

