본고에서는 유아교육에서의 교과란 무엇인가라는 근본적인 질문으로 돌아가 유아교육에서의 교과 담론의 성격을 분석함으로써 유아교육의 정체성 확립 및 향후 교육과정 연구와 교육과정 운영과 전략을 구성하는 논제를 제시하고자 하였다.

이를 위해 이 연구에서는 제6차 유치원교육과정 적용 이후 누리과정 개정 후 현재까지 유아교육 내 교과(지식) 관련 연구결과들이 의식적/무의식적으로 상정하고 있는 개념적 전제 및 틀의 문제점을 도출하기 위해 비판적 문헌분석을 시도하였다.

그 결과, 유아교육에서의 교과 담론은 교과교육 개념을 부정하면서 교과교육학 지식을 당위적으로 수용하는 모순을 안고 있다는 점, 유초연계성 확보의 근간을 교과내용지식 연결에 두어 자가당착에 빠져 있다는 점, 놀이활동을 일상생활 형식을 취한 교과적 활동으로 접근하게 한다는 점을 지적하였다.

이어 초등교육에서의 교과를 해석하는 새로운 논제에 주목하고, 유아교육학 분야에서의 교과에 대한 새로운 인식의 틀이 필요함을 강조하고, 향후 영유아교육보육과정의 개정에 있어 논의되어야 할 점을 제안하였다.

@highlight

이 논문은 유아교육에서의 교과란 무엇인가라는 근본적인 질문으로 돌아가 유아교육에서의 교과 담론의 성격을 분석함으로써 유아교육의 정체성 확립 그리고 향후 교육과정 연구와 교육과정 운영과 전략을 구성하는 논제를 제시하고자 한다.

