이 연구는 주의력결핍 과다행동장애(ADHD) 정신질환 치료행위에 관련한 이익·손실 메시지 프레이밍이 자녀를 둔 부모에게 어떠한 설득적 효과를 낳게 되는지를 검증하고자 하였다.

세부적으로는, 프레이밍 효과와함께 부모의 관여도 및 주관적 건강 지식이 구체적으로 어떠한 역할을 하는지도 살펴보고자 하였다.

메시지프레이밍, 관여도, 주관적 지식에 대한 상호작용 효과를 30·40대 부모 184명의 실험 연구를 통해 분석한결과, 이익 프레임 메시지가 손실 프레임 메시지보다 ADHD 치료 약물제에 대한 태도 및 구매 의도에 더 큰영향을 미쳤다.

상호작용효과에 있어서는, 주관적 지식이 낮고 고관여도 부모들의 ADHD 치료제 구매 의도에는 손실 프레이밍 메시지가 이익 프레이밍 메시지 보다 유의미하게 설득 효과가 나타났다.

반대로 주관적지식이 높고 고관여도 부모들의 ADHD 치료제 구매 의도에 있어 이익 프레이밍 메시지가 손실 프레이밍 메시지보다 유의미하게 더 큰 설득 효과를 보여 주었다.

본 연구는 설득 커뮤니케이션 및 헬스 커뮤니케이션분야에서 건강 메시지 설계 및 고안시 필요한 이론적 바탕을 제공할 수 있다.

이를 통해 의료·보건 업계 및광고PR업계 실무자들은 설득적인 메시지 전략을 보다 효과적으로 세우게 될 것이다.

@highlight

이 연구는 주의력결핍 과다행동장애 정신질환 치료행위에 관련한 이익·손실 메시지 프레이밍이 자녀를 둔 부모에게 어떤 설득적 효과를 낳게 되는지를 검증하고자 했다.

