본 연구는 초등특수교사들이 2015 개정 특수교육 기본교육과정의 과학과 교과서 활용에서 느끼는 어려움 요인이 무엇인지를 파악하는 것을 목적으로 한다.

과학과 교과서 활용에서 느끼는 여러 가지 어려움이 무엇인지 구체적으로 파악하기 위하여 개방형 질문지를 제작 사용하였다.

2019년 6월 과학교과서를 1년 이상 활용한 교사를 대상으로 편의표본 추출방법으로 선정하였고, 연구의 목적에 대해 설명하였다.

7월 1~2주간 질문지에 과학과 교과서 활용에서 느끼는 어려움에 대해 자유롭게 자신의 생각을 작성하도록 하였다.

그리고 7월 3주에 질문지를 회수하였다.

회수된 질문지는 입력-

범주화-

영역화의 형식으로 진행하였고, 귀납적 내용분석 방법을 사용하였다.

그 결과 1530개의 요인이 55개의 소영역으로 분류되었고, 소영역의 내용은 14개의 중영역으로 분류되었으며, 최종적으로 교과서를 배우는 학습자인 ‘학생 요인(32.2%)’, 교과서를 활용할 수 있는 여건에 따른 ‘지원·환경 요인(24.6%)’, 교과서를 활용할 수 있는 교사의 역량이 근간이 되는 ‘교사 요인(19%)’, 교과서의 운영과 인식을 나타내는 ‘교과 요인(11.8%)’, 학부모 요구와 이해의 ‘학부모 요인(6%)’ 순으로 총 5개의 대영역으로 분류되었다.

이번 연구를 통해 초등특수교사가 2015 특수교육 기본교육과정 과학과 교과서 활용에서 느끼는 어려움의 요인을 규명하여 과학과 교과서 활용의 활성화 방안에 대해 모색해 보고자 한다.

@highlight

본고는 초등특수교사들이 2015 개정 특수교육 기본교육과정의 과학과 교과서 활용에서 느끼는 어려움 요인이 무엇인가를 파악하는 것을 목적으로 한다.

@highlight

과학과 교과서 활용에서 느끼는 여러 가지 어려움이 무엇인지를 구체적으로 파악하기 위해 개방형 질문지를 제작 사용하였다.

