본 연구의 목적은 2015 개정 영어과 교육과정에 따른 초등영어교과서 개발을 위해 2009 초등영어 교육과정에 따른 초등학교 4학년용 4종 검정 영어교과서의 언어기능 통합 활동들을 분석하는 것이다.

4종 검정 영어교과서에 제시되어 있는 활동들의 언어기능 통합정도를 차시별로분석하였으며, 2개 이상 언어기능이 통합된 활동들의 집단 구성 및 활동 유형도 분석하였다.

분석 결과, 첫째, 차시별 기능 통합 정도의 경우, 1, 2차시에는 듣기 활동과 듣기+말하기 통합활동의 비중이 높았지만, 3차시에는 통합 활동 유형이 다양해졌다.

둘째, 집단 구성의 경우, 개별 활동이 346회로 가장 높은 비중을 차지했고, 짝 활동이 203회로 나타났다.

셋째, 활동 유형을 분석한 결과, practice 빈도가 274회, task 빈도가 113회로 나타났다.

초등 영어 교과서에서바람직한 언어기능 통합 활동의 전개 방식으로 고려되어야 할 점은 다음과 같다.

2~4개 언어기능이 통합된 활동, 상호 의사소통을 주고받을 수 있는 짝, 소집단 및 전체 활동, 그리고 게임, 노래, 역할극 등 다양한 유형의 활동 비중을 높인다면 초등 영어 교육 목표를 달성하는데매우 효과적일 것이다.

@highlight

본 논문은 2015 개정 영어과 교육과정에 따른 초등영어교과서 개발을 위해 2009 초등영어 교육과정에 따른 초등학교 4학년용 4종 검정 영어교과서의 언어기능 통합 활동들을 분석하였다.

@highlight

4종 검정 영어교과서에 제시되어 있는 활동들의 언어기능 통합정도를 차시별로 분석하였다.

