‘진정으로 자유로운 학습자’를 발견할 수 있는 문법 교실만이 바람직한 교실 문화라 할 수 있다.

현 시점에서 문법 교실 문화를 개선하기 위해 필요한 것은 문법 수업관을 개선하고, 교사가 적절하고 타당한 내용 교수법을 지속적으로 개발하는 것이다.

본 연구의 내용은 다음과 같다.

첫째, 기존 문법 교수 학습 방법 연구사를 정리함으로써, 향후 문법 교수 학습 방법론을 체계화하는 데에 기여하고, 그 시사점을 도출해 내었다.

둘째, 교사가 문법 수업에 대해 공유해야 하는 관점을 논의하였다.

2007년 개정 교육과정에서는 ‘맥락’ 범주가 새로이 국어과 전 영역의 내용 체계표에 도입됨으로써 교사는 ‘맥락’을 더욱 적극적으로 교육 내용화 하여야만 한다.

‘맥락’ 범주가 더욱 강조되었다는 사실은 교사에게 문법 수업에 대한 두 가지 오해를 불러일으킬 우려가 있다.

이하 내용에서는 ‘맥락’ 개념이 문법 수업관에 대해 야기할 수도 있는 오해를 논하였다.

셋째, 수업 전략 차원에서 교사가 활용할 수 있는 내용 교수법을 개발하는 것이 시급함을 역설하면서, 향후 문법 내용 교수법 개발 방향과 그 사례에 대해 간략하게나마 정리하였다.

@highlight

‘진정으로 자유로운 학습자’를 발견할 수 있는 문법 교실만이 바람직한 교실 문화라고 말할 수 있다.

@highlight

현재 시점에서 문법 교실 문화를 개선하기 위하여 필요한 것은 문법 수업관을 개선하고, 교사가 적절하고 타당한 내용 교수법을 지속적으로 개발하는 것이다.

