학습자가 목표로 하는 언어를 능숙하게 구사하기 위해서는 어휘와 문법은 물론 듣기, 말하기, 읽기, 쓰기 등과 함께 문화의 영역 또한 매우 중요하다는 사실은 이미 잘 알려져 있다.

한국어 교육에서도 역시 마찬가지의 시각에서 문화교육의 목표나 항목 설정에서부터 실제 교육까지 대단히 많은 논의가 있다.

그 중 문학도 문화의 한 부분으로 일찍부터 연구가 이루어져 왔고 작품 선정에서부터 수업 방법까지 연구가 많다.

한국어 교재에서 어떠한 작품이 수록되어 있는지 분석한 것이 간간이 있었고 가장 최근의 교재까지 조사하여 수록된 작품 현황을 제시한 연구도 있다.

고전문학부터 현대문학까지 여러 연구를 통해 알 수 있는 것은 여러 작품들 중에서 황순원의 <소나기>를 한국어 교재에서 가장 많이 소개하고 있다는 점이다.

이는 <소나기>가 한국인들이 생각하는 대표적인 단편소설로 인식하고 있다는 것으로 해석할 수 있다.

그럼에도 불구하고 한국 문학 교재가 다른 한국어 영역의 교재에 비해 개발이 덜 된 상황에 있다.

따라서 본고에서는 가장 먼저 외국인을 위한 단편소설 <소나기> 교재를 개발하기 위한 구체적인 방안을 제시하고자 한다.

@highlight

학습자가 목표로 하는 언어를 능숙하게 구사하기 위해서는 어휘와 문법은 물론 듣기, 말하기, 읽기, 쓰기 등과 함께 문화의 영역 또한 아주 중요하다는 사실은 이미 잘 알려져 있다.

