이 글은 김대중·노무현·이명박 정부의 공공부문 정책의 궤적 속에서 발전 부문구조조정 정책과 노사관계 변화를 분석한다.

지난 3개 정부의 공공부문 정책은대체적으로 일방적 구조 개혁과 노조 배제 전략을 일관되게 추구했고, 이에 대응하는 발전 부문 노조운동은 정부 전략에 대한 거부를 선택해 왔다.

즉, 정부의 배제 전략과 노조운동의 거부 전략 간의 대결주의가 지배한 것이다.

그런데 노사관계 주요 행위자의 전략이 대동소이한 상황에서 김대중 정부의 전력 산업 민영화정책은 애초의 계획이 중단되면서 실패했지만, 이명박 정부의 노사관계 ‘선진화’ 정책은 성공을 거두었다.

발전 부문 노동조합은 두 시기 모두 정부 정책에 대한거부와 반대에 몰두했음에도 노사관계의 결과는 상반된 것이다.

왜 이러한 차이가 나타났을까?

우리는 이러한 상반된 결과를 설명하기 위하여 공공부문 노사관계를 둘러싼 정부와 노동조합의 권력 자원 변화에 주목하고 두 행위자가 추구한전략의 효과성을 검토했다.

결론적으로 한국의 공공부문 노동조합운동은 조합원의 협소한 경제적 이익 추구를 넘어서 공공성 쟁점을 제기하는 노조운동으로나아가기 대단히 어려운 정치적 환경에 처해 있다.

@highlight

본 연구는 김대중·노무현·이명박 정부의 공공부문 정책의 궤적 속에서 발전 부문구조조정 정책과 노사관계 변화를 분석한다.

