본 연구에서는 시공단계를 정확하게 고려하여 3차원 해석을 수행하고, 이와 동일한 결과를 나타내는 2차원 해석 결과를 얻고자 천단변위를 기준으로 하여 하중분배율을 결정하였다.

2차원 해석 결과와 3차원 해석 결과에서 천단변위의 총량에는 차이가 있어, 이를 극복하고자 각 단계에서의 천단변위 값을 총 변위량으로 나눈 ‘천단변위비’를 비교 대상으로 정하였다.

또한 숏벤치 공법이나 미니벤치 공법의 경우에서처럼 상하 반단면 분할굴착에서 벤치의 길이가 짧은 경우에는 하부 반단면의 굴착이 완료된 후에도 굴진면의 지지효과가 사라지지 않는 상황이 발생한다.

이러한 상황을 해석에 반영하고자 4번째 하중분배계수를 도입하여 굴진면 전진 효과를 구현하도록 하였다.

그 결과 전단면 굴착, 상하 반단면 분할굴착, 벤치 길이의 변화 및 초기 응력 상태 등을 고려한 다양한 경우에 대하여 합리적으로 하중분배율을 결정하는 방법을 제시하였다.

@highlight

본고에서는 시공단계를 정확하게 고려하여 3차원 해석을 수행하고, 이와 동일한 결과를 나타내는 2차원 해석 결과를 얻고자 천단변위를 기준으로 하여 하중분배율을 결정하였다.

