자살사고는 사회문화적 요인과 심리적 요인들의 복합적인 영향 하에 발생하는 것으로 가정되어 왔다.

본 연구에서는 Baumeister의 자기도피이론과 자살 관련 선행연구 결과를 바탕으로, 사회부과적 완벽주의가 자기비난과 심리적 극통을 매개로 자살사고에 영향을 미치는 부분 매개 모형을 가설모형으로 설정하였다.

서울, 경기 등 7개 지역에 거주하는 대학생들(N = 417)을 대상으로 설문조사를 실시하였고, 구조방정식 모형을 적용하여 가설모형의 적합도 및 매개변인들의 간접효과를 검증하였다.

자료 분석 결과, 우선 사회부과적 완벽주의에서 자살사고로 가는 직접경로가 유의미하지 않은 것으로 나타났고, 이 두 변인의 관계를 자기비난과 심리적 극통이 완전 매개하는 모형이 자료에 적합한 것으로 나타났다.

또한 사회부과적 완벽주의는 심리적 극통에 직접 영향을 미칠 뿐 아니라 자기비난을 통해 간접적으로 영향을 미치는 것으로 나타났다.

마지막으로, 자기비난은 자살사고에 직접 영향을 미칠 뿐 아니라 심리적 극통을 통해 간접적으로 영향을 미치는 것으로 나타났다.

연구결과를 토대로 자살 행동 관련 이론 및 상담실제에 대한 시사점과 후속연구에 대한 제언을 논하였다.

@highlight

이 연구에서는 Baumeister의 자기도피이론과 자살 관련 선행연구 결과를 바탕으로, 사회부과적 완벽주의가 자기비난과 심리적 극통을 매개로 자살사고에 영향을 미치는 부분 매개 모형을 가설모형으로 설정했다.

