본 연구에서는 초등과학영재를 위하여 영화를 매개체로 하는 융합인재교육 프로그램을 개발하고 이를 교육현장에 적용하여 초등과학영재들의 창의적 문제해결력과 창의적 인성, 그리고 과학적 태도에 미치는 영향을 알아보고자 하였으며 그 연구 결과는 다음과 같았다.

첫째, 영화를 활용한 융합인재교육 프로그램은 초등과학영재의 창의적 인성 향상에 효과적이었으며, 특히 인내/집착, 자기확신, 유머감, 호기심, 상상, 개방성, 모험심, 독립심 영역에 있어서 그 차이가 유의미한 것으로 나타났다.

둘째, 영화를 활용한 융합인재교육 프로그램은 초등과학영재의 창의적 문제해결력 향상에 효과적이었으며, 특히 실험계획세우기, 창의적 문제해결력 영역에 있어서 그 차이가 유의미한 것으로 나타났다.

셋째, 영화를 활용한 융합인재교육 프로그램은 초등과학영재의 과학적 태도 향상에 효과적이었으며, 특히 호기심, 개방성, 비판성, 협동성, 자진성, 끈기성, 창의성 영역에 있어서 그 차이가 유의미한 것으로 나타났다.

이상의 연구결과로 볼 때, 영화를 활용한 융합인재교육 프로그램은 초등학교 과학영재학생들의 창의적 인성, 창의적 문제해결력, 과학적 태도 향상에 효과적이라고 볼 수 있다.

@highlight

이 연구에서는 초등과학영재를 위하여 영화를 매개체로 하는 융합인재교육 프로그램을 개발하고 이를 교육현장에 적용하여 초등과학영재들의 창의적 문제해결력과 창의적 인성, 과학적 태도에 미치는 영향을 알아보고자 하였다.

