본 연구는 문헌연구를 바탕으로 하여 전통적인 방법으로 풀을 조제하여 배접하는 경우 첨가제가 풀의 성질 및 접착특성에 미치는 영향을 고찰한 결과이다.

본 연구는 향후 회화문화재의 보존처리용 천연접착제 개발을 위한 기초 자료로 제시하고자 한다.

따라서 본 연구에서는 접착제에 첨가제가 미치는 영향을 검토하기 위하여 임원경제지(林園經濟志), 거가필용사류전집(居家必用事類全集), 다능비사(多能鄙事), 죽여산방잡부(竹嶼山房雜部)에서 공통적으로 사용되고 있는 백반과 황랍을, 장황지(裝潢志)와 제민요술(濟民要術)에서 공통적으로 사용되고 있는 석회를 첨가제로 사용하여 그 특성 즉, 점도, pH, 유연성, 박리강도, 항균성, 방미성, 보존성 등을 측정하여 고찰하였다.

그 결과 첨가제 고유의 특성이 풀의 특성에 큰 영향을 미치는 것을 알 수 있었다.

백반은 유연성을 증가시켰으나, 점도, 접착강도, pH는 감소시켰으며, 황랍은 유연성, 점도, 접착강도, pH를 모두 감소시켰으며, 석회는 유연성, 점도, pH, 접착강도를 모두 증가시키는 경향을 나타내었다.

@highlight

이 연구는 문헌연구를 바탕으로 해 전통적인 방법으로 풀을 조제해 배접하는 경우 첨가제가 풀의 성질 및 접착특성에 미치는 영향을 고찰한 결과이다.

