청소년용으로 개발된 신체적 자기효능감 질문지(PSEQ)에서 사용한 Likert 5점 척도를 중학생과 고등학생에게 동일하게 적용하는 것이 적합한지를 밝히기 위해 중학생과 고등학생 집단에서 나타난 각각의 범주반응기능에 차이가 있는지 비교하였다.

중고등학교 재학생 703명(중학생 319명, 고등학생 384명)으로부터 수집된 자료를 Rasch 평정척도모형을 적용하여 분석한 결과, 중고등학생을 포함한 청소년 자료에서는 5점 척도의 범주반응기능에 문제가 없는 것으로 나타났다.

연령과 교육수준 등의 응답자 특성에 따라 범주반응기능에 차이가 있는지를 확인하기 위해 청소년 자료를 중학생(평균연령 = 13.94)과 고등학생(평균연령 = 16.20) 집단으로 분리하여 동일한 절차에 따라 Rasch 평정척도모형 분석을 실시하였다.

결과에 따르면 고등학생 집단에서는 5점 척도가 가장 적합한 것으로 나타난 반면, 중학생 집단에서는 범주4와 5를 병합한 4점 척도가 가장 적합하였다.

이 연구에서 얻어진 결과를 토대로 결론지으면, 청소년을 대상으로 PSEQ를 적용할 때 응답자의 특성(예, 연령, 교급)을 고려하여 가장 적합한 범주의 수를 결정하고 사용할 것을 권장한다.

@highlight

본 연구에서 얻어진 결과를 토대로 결론지으면, 청소년을 대상으로 PSEQ를 적용할 때 응답자의 특성(예, 연령, 교급)을 고려해 가장 적합한 범주의 수를 결정하고 사용할 것을 권장한다.

