이 연구의 목적은 한국어능력시험(TOPIK) 쓰기 53번 문항의 과제를 분석하여 문제점을 살피고 개선 방안을 제안하는 것이다.

공개된 8회분의 53번 문항에 대해 담화 양식, 주제와 지시문, 쓰기 동기화 자료, 평가 기준 등의 요소로 나눠서 과제 분석을 실시하였다.

과제를 분석한 결과 지시문의 내용, 시각 자료의 정보의 양과 의미의 명료성, 어구나 문장 형태로 제시되는 정보, 평가 범주별 배점 등에 문제가 있음을 확인하였다.

이러한 문제들을 해결하기 위해서는 우선 지시문에 수험자를 위한 지침을 추가할 필요가 있다.

그리고 쓰기 동기화 자료로 제공되는 시각 자료는 정보의 양을 줄이고, 의미가 명확한 자료들을 사용해야 한다.

또한 글의 전개 구조를 제대로 평가하기 위해 다른 단락들과의 관계에 대한 정보를 제시해야 한다.

평가 기준에서는 전개 구조에 대한 기준을 상세화하고, 언어 사용에 대한 배점을 낮춰야 한다.

이 논문은 53번 문항의 과제 요소를 집중적으로 분석한 첫 번째 논의라는 점에서 의의를 지닌다.

본고에서 제안한 사항들이 향후 53번 문항을 개선해 나가는 데 도움이 될 것이다.

@highlight

본 연구의 목적은 한국어능력시험 쓰기 53번 문항의 과제를 분석해 문제점을 살피고 개선 방안을 제안하는 것이다.

