본 연구는 유아교육기관 문화적 역량을 측정할 수 있는 측정도구를 개발하고 신뢰도와 타당도를 검증하는 것을 목적으로 하였다.

측정 문항 개발을 위해 1, 2차 문항 검토 및 수정에 각각 22명, 14명의 현장과 학계 전문가들이 참여하였으며, 예비조사는 239명, 본 조사에서는 411명의 유아교육기관 관리자를 대상으로 실시되었다.

수집된 자료는 SPSS 18.0프로그램을 통해 평준과 표준편차를 산출하고 왜도와 첨도를 확인하였으며, 문항-

총점 간 상관계수 산출, t-

검정, 요인분석, Cronbach α 계수 산출을 통해 문항분석, 구인 타당도 검증, 집단 간 차이 검증, 신뢰도 검증을 실시하였다.

연구결과 유아교육기관 문화적 역량 측정도구는 유아교육기관의 운영관리, 인적자원 개발 및 관리, 문화적 역량 강화 교육과정, 다양한 문화적 집단을 위한 지원, 가정 및 지역사회와의 연계의 5개 영역 32문항으로 구성되었으며, 문항의 타당도와 신뢰도를 살펴본 결과 유아교육기관의 문화적 역량을 측정하기에 적절한 것으로 나타났다.

@highlight

이 연구는 유아교육기관 문화적 역량을 측정할 수 있는 측정도구를 개발하고 신뢰도와 타당도를 검증하는 것을 목적으로 하였다.

