암으로 진단을 받은 환자는 육체적인 고통뿐만 아니라 죽음에 대한 두려움을 갖게 되면서 극심한 스트레스를 받는다.

치료 과정에서 암환자가 얼마나 편안한 마음을 갖고 있느냐가 생존을 결정짓는 중요한 요소이다.

하지만 이러한 환자들이 “일상적인 마음 상태로 정상적인 생활”을 영위한다는 것은 쉬운 일이 아니다.

의료진과 환자 사이의 원활한 커뮤니케이션이 암환자의 치료에 많은 도움을 주지만 환자 본인의 노력도 중요하다.

커뮤니케이션을 ‘나와 어떤 대상과의 상호작용’이라고 한다면 암환자도 암 세포와 일종의 상호작용을 하는 셈이다.

따라서 암과 어떤 식의 상호작용을 하느냐에 따라 암에 대한 환자의 인식도 크게 달라질 수 있다.

본 연구는 자아커뮤니케이션 관점에서 환자가 어떻게 암을 인식해서 편안한 심적 안정을 도모하는지를 탐구하여 유형별로 나누어 보았다.

연구의 이론적인 틀로서 상대적으로 메시지 수용자의 입장을 강조하는 동아시아의 전통적 커뮤니케이션 관에 주목하였다.

구체적으로 불교사상, 그리고 노자와 더불어 중국 고대 도가의 한 축을 형성했던 장자사상에 주목하여 암의 발생 원인과 암 치료의 가능성을 이런 전통적 동아시아 커뮤니케이션 관을 통해 찾아보고자 하였다.

@highlight

본고는 자아커뮤니케이션 관점에서 환자가 어떻게 암을 인식해서 편안한 심적 안정을 도모하는지를 탐구하여 유형별로 나누어 보았다.

