각종 지능형 전자장비의 개발과 사용자 편의성 증대를 위해 영상기반의 손 동작 인식시스템이 다양하게 개발, 적용되고 있다.

손 동작 인식을 위해 손의 3차원 위치를 계산하고 오 동작 방지를 위해 명령 동작을 다른 유사동작과 구분하여 정확히 검출해야 한다.

본 논문에서는 설치가 쉽고 저렴한 비용으로 3차원 위치를 계산하는 시스템과 다양한 유사 동작 중 정의된 동작만을 검출해 내는 방법에 대해 다룬다.

팬/틸트 가능한 두 대의 USB 카메라와 표식을 이용하여 카메라를 임의의 위치에 두더라도 부착된 표식을 통해 자동으로 두 카메라간 상대위치를 구해 3차원 위치를 계산할 수 있다.

사용자의 명령 동작을 다른 유사 동작과 구분하기 위해 퍼지 가비지 모델을 개발 하였는데 퍼지 명령모델과 가비지 모델 두 가지를 이용하여 행동 인식에 대한 가변적 문턱 값을 구할 수 있다.

또한 두 단계의 적응 과정을 통해 각 사용자마다 다르게 나타나는 행동 특성 및 동일 사용자가 환경에 따라 다르게 나타내는 행동 특성을 반영 하여 성능을 개선한다.

개발된 시스템을 5명의 사용자를 대상으로 실험을 실시하였는데 명령 동작과 하나의 유사동작만 있을 경우 95% 이상, 다양한 유사동작이 혼재되어 있을 경우 85%이상의 인식률(명령 동작 검출)을 보였다.

@highlight

본고에서는 설치가 쉽고 저렴한 비용으로 3차원 위치를 계산하는 시스템과 다양한 유사 동작 중 정의된 동작만을 검출해 내는 방법에 대해 다룬다.

