BRM(Business Reference Model)은 조직 전체의 사명과 목적 그리고 EA시스템 구현과정에 서 핵심적인 역할을 담당하며, 다른 참조모델(RM: Reference Model)과의 연결고리 역할을 하고 또 한 미래 모습(To-

Be model)의 추상화된 구조가 된다.

BRM의 가장 큰 효과는 조직의 목표에 가까이 다가갈 수 있도록 업무와 정보시스템의 점진적인 개선을 가능하게 해준다는 것이다.

이는 조직의 효 율성을 제고하며 조직 업무의 중복성 제거와 연계성 강화를 통해 업무 단순화와 혁신을 이루게 되고 이는 내적 효율성 향상에 기여하게 된다.

본 연구에서는 선진국들의 사례들을 고찰하고, 특히 미국과 일본의 방법론을 통해 BRM은 조직의 목적 또는 국가의 목적을 중심으로 전개되고 있다는 점과 EA 에서 핵심적 위치를 점하고 있음을 확인하였다.

특히, 본 고에서는 BRM의 구체적 방법론의 하나로서 일본에서 활용 중인 MMM(Mandela Matrix Method) 방법론을 분석 소개한다.

이 방법론을 범정부 혹은 기업 및 공공기관에 적용하는데 있어서 조직과 프로세스를 간명하게 시각화하고 체계화하는 대 안의 하나로써 선정 제안하면서 한국형 범정부 BRM을 위한 틀을 제시하였다.

@highlight

본 연구에서는 BRM의 구체적 방법론의 하나로서 일본에서 활용 중인 MMM(Mandela Matrix Method) 방법론을 분석 및 소개한다.

@highlight

이 방법론을 범정부 또는 기업 및 공공기관에 적용하는데 있어 조직 및 프로세스를 간명하게 시각화, 체계화하는 대안의 하나로 제안하면서 한국형 범정부 BRM을 위한 구조를 제시했다.

