본 연구는 『관자』에 나타난 현실주의 사상과 교육관을 개략적으로 검토한 것이다.

『관자』의 사유는 대부분 실제 정치와 법, 경제, 군사 정책, 수양에 관한 내용을 담고 있으며, 교육은 이와 유기적 연관을 맺으며 그것에 개입하고 있다.

『관자』에서 보이는 사유는 정치적으로 법치와 도덕을 조화롭게 적용하고, 경제적으로 농업을 본위로 하되 공업과 상업 정책을 적절하게 구현함으로서 국가의 부를 확보한다.

또한 정치적 안정과 경제력 확보를 통해 군사 조직을 튼튼하게 만들려고 노력한다.

이는 한마디로 말하면, ‘부국강병(富國强兵)’의 정책이다.

이런 상황에서 교육은 정치-

경제-

군사를 강화하는 현실적 요구에 적극적으로 기여하였다.

그 핵심은 백성의 예절과 의리를 바로 잡는 도덕교육의 차원에서, 사농공상(士農工商) 네 계급의 백성이 각자 맡은 사업을 제대로 실천하는 직업교육을 매우 중시한 점이다.

그것은 도덕과 의리의 강조를 통해 공동체의 질서를 확립하고, 각 계급의 생산 활동 강화를 통해 백성의 부를 창출하는 실질적 노력이다.

요컨대 『관자』에 드러난 현실주의적 사고와 교육관은 혼란한 시대 상황을 극복하기 위한 부국강병의 의지를 표출한 것으로 이해할 수 있다.

@highlight

본고는 『관자』에 나타난 현실주의 사상 및 교육관을 개략적으로 관찰한 것이다.

@highlight

『관자』의 사유는 대부분 실제 정치 및 법, 경제, 군사 정책, 수양에 대한 내용을 담고 있으며, 교육은 이와 유기적인 연관을 맺으며 그것에 개입하고 있다.

