이 연구는 다문화시대에 교육적 흡수력과 탄력성이 가장 큰 초등학생들을 대상으로 하여, 다문화가정의 자녀와 일반학생들이 함께 어울려 다문화교육을 받으면서 친구가 되는 인격의 통합을 이루어, 미래의 한국사회에 함께 주류문화를 형성하고 세계평화를 주도적으로 전개할 수 있는 한국적 홀리스틱 교육과정을 마련하는 데 그 궁극적 목적이 있다.

이에 이 연구에서는 C.

I.

Bennett이 제안한 다문화 교육과정 내용 개발모형을, 한국이라는 역사적 맥락과 홍익인간이라는 교육이념에 적용하였다.

그리하여 “인간을 널리 이롭게 한다는 홍익인간의 자부심으로 다른 민족과 문화를 포용한다”는 핵심 가치를 이루기 위하여 “나와 다른 사람이 하나 되어, 모두가 더불어 행복한 세상을 함께 만들어 간다”는 한국적 홀리스틱 다문화교육의 목적을 달성하고자 하였다.

그래서 초등학교에서의 학년군별 교육과정을 인격교육→열린 민족교육→세계시민교육에 중점을 두고, 여기에 Bennett의 각 단계별 목표를 두 단계씩 배열하여, 홍익인간교육의 개인 차원의 감성교육→국가 차원의 지성교육→세계 차원의 영성교육으로 수준을 높여 가도록 구성하였다.

@highlight

본 연구는 다문화시대에 교육적 흡수력과 탄력성이 가장 큰 초등학생들을 대상으로 하여, 다문화가정의 자녀와 일반학생들이 함께 어울려 다문화교육을 받으면서 친구가 되는 인격의 통합을 이루어, 미래의 한국사회에 함께 주류문화를 형성하고 세계평화를 주도적으로 전개할 수 있는 한국적 홀리스틱 교육과정을 마련하는 데 그 궁극적 목적이 있다.

