본 연구는 광고소구, 관여도, 설득지식에 따른 동영상 네이티브 광고의 효과를 실험을 통해 검증하고자 하였다.

광고소구에 따라 정보형과 흥미형으로 구분하고, 관여도에 따라고관여 제품광고(노트북PC), 저관여 제품광고(캔커피)로 나누었다.

총 4개의 동영상 네이티브 광고 형태로 구분하여 광고효과를 조사하였다.

피험자는 20∼30대 대학생과 직장인을 포함한 일반인 320명을 선정했다.

4개의 실험광고물을 80명씩 무작위로 할당된 4 개의 집단에 각각 다른 실험광고물을 온라인으로 전송하여 사용자의 반응을 조사하였다.

연구결과, 실험1에서, 동영상 네이티브 광고는 광고소구에 있어서 흥미형보다는 정보형이 구매의도에 있어서 높은 광고효과가 나타났다.

그리고 관여도에 있어서 고관여 제품보다 저관여 제품에서 광고효과(브랜드태도, 구매의도)가 높게 나타났다.

광고태도에 있어서는 광고소구, 관여도 모두 유의미한 차이가 나타나지 않았다.

다음으로 실험2에서, 광고태도에 대한 설득지식수준과 광고소구 방식 간의 이원상호작용효과가 통계적으로유의미한 것으로 나타났다.

본 연구는 광고소구유형, 관여도, 설득지식수준에 따른 수용자가 지각하는 광고효과의 차이를 파악함으로써, 기존의 논의를 확장하고 동영상 네이티브 광고 전략수립 시 유의미한 기준을 제시하는 데에 도움이 될 것으로 기대된다.

@highlight

본 연구의 목적은 광고소구, 관여도, 설득지식에 따른 동영상 네이티브 광고의 효과를 실험을 통해 알아본다.

@highlight

그 결과 동영상 네이티브 광고는 광고소구에 있어서 흥미형보다는 정보형이 구매의도에 있어서 광고효과가 높은것으로 나왔다.

