한국과 중국은 현재 2015년 12월 재개된 해양경계획정을 위한 협상을 진행 중이다.

양국은 경계획정 방식에 대해 이견을 보였는데, 중국은 해양경계획정의 방식으로 형평의 원칙을 주장하는 반면, 한국은 등거리선/중간선 원칙을 주장하고 있다.

근래에는 해양경계획정 분쟁의 해결에서 ‘3단계 해양경계획정 방식’이 일반적인 해양경계획정 방법으로 받아들여지고 있다.

‘3단계 해양경계획정 방식’이란 1단계에서 재판소가 관련해역에 잠정적 경계선을 작도하고, 2단계에서 ‘관련사정’의 고려를 통한 잠정적 경계선의 조정 또는 이동을 한 뒤, 마지막 단계에서 불균형 검토를 통한 최종 경계선을 결정하는 방식이다.

이 논문에서는 최근의 판례를 검토하여 재판소가 인정한 관련사정에는 어떠한 것들이 있는지 확인해 보았다.

재판소는 오목하거나 볼록한 형태의 해안선이나 섬 등 ‘지리적 특성’과 ‘관련해안 길이의 현격한 차이’ 등을 잠정적 경계선을 이동시켜야 하는 ‘관련사정’으로 인정하였다.

따라서 우리나라가 해양경계획정에서 좋은 성과를 거두기 위해서는 국제규범으로 인정된 ‘관련사정’을 면밀히 분석하여 이를 토대로 협상을 준비해야 할 것이다.

@highlight

본 논문에서 최근의 판례를 검토해 재판소가 인정한 관련사정에는 어떤 것들이 있는지 확인해 보았다.

@highlight

우리나라가 해양경계획정에서 좋은 성과를 거두기 위해서는 국제규범으로 인정된 ‘관련사정’을 면밀히 분석해 이를 토대로 협상을 준비해야 할 것이다.

