본 논문은 동아시아 지역에서의 지역경제 협력 형태의 범주에 관한 연구이다.

현재 동아시아 지역에서 논의되고 있는 지역협력 형태는 최근 제기되어진 동아시아 광역 FTA와 환태평양경제동반자협정(TPP)로 분류할 수 있다.

본 논문에서는 동아시아 지역협력의 위 두 가지 형태를 발전가능성 및 포괄 정도, 지역협력으로서의 타당성 측면에서 분석한다.

이를 위해 현재까지 지역경제협력을 발전시켜 온 대표적 세 가지 사례 유럽연합(EU), 북미자유무역협정(NAFTA) 및 동남아시아국가연합(ASEAN)의 협력 형태와 의사결정구조, 대외 및 역내에 관한 공동 결정 등에 관하여 고찰하였다.

본 논문에서는 현재 진행되고 있는 지역협정에 대한 현황 고찰과 분석을 통해 동아시아 지역협력 형태적 범주와 장기 비전을 연구하고자 하였다.

지금과 같이 지역협력들이 중첩되는 구조는 배타적 이익 추구를 위한 공동체 형성에 장애요소가 될 수 있으며, 애초에 지역을 구분함조차 애매한 상황에 처하게 되었다.

이에 본 논문에서는 우선 지역협력의 유형을 EU형, NAFTA형 그리고 ASEAN형으로 구분하여 그 특징을 범주화하고, 이를 통해 동아시아에서 진전되고 있는 지역협력이 형성할 범주 가능성에 관하여 분석하였다.

@highlight

본고는 동아시아 지역에서의 지역경제 협력 형태의 범주에 관한 연구이다.

@highlight

본고에서는 동아시아 지역협력의 위 두 가지 형태를 발전가능성 및 포괄 정도, 지역협력으로서의 타당성 측면에서 분석한다.

@highlight

본고에서는 현재 진행되고 있는 지역협정에 대한 현황 고찰과 분석을 통해 동아시아 지역협력 형태적 범주와 장기 비전을 연구하려 했다.

@highlight

본 논문에서는 우선 지역협력의 유형을 EU형, NAFTA형 그리고 ASEAN형으로 구분하여 그 특징을 범주화하고, 이를 통해 동아시아에서 진전되고 있는 지역협력이 형성할 범주 가능성에 관하여 분석했다.

