본 연구의 목적은 국가산업단지 경쟁력 강화 사업의 일환으로 추진되고 있는 산업단지캠퍼스 사업에 대한 분 석을 통해 국가산업단지의 경쟁력 강화에 있어 산업단지캠퍼스 사업의 의의와 정책과제를 제시하는 데 있다.

이를 위 해 창원 국가산업단지 구조고도화 사업의 일환으로 추진되었던 창원대학교 메카융합 산업단지캠퍼스 사업을 대상으 로 설문조사 및 심층면담조사를 바탕으로 연구를 수행하였다.

연구의 결과, 창원 산업단지캠퍼스 사업은 R&D역량과 정부재정지원 확보, 기업 간 정보의 교류활성화 측면에서 성과를 보인 것으로 드러났다.

그러나 사업대상 지역의 불균 등 분포, 규정 및 관리감독의 부실, 타 정부사업과의 프로그램 중복, 연구 성과의 생산성 부족 등의 문제점이 제기된다.

이러한 문제점의 주요 개선방안은 다음과 같다.

첫째, 산업단지캠퍼스 신규 선정 시에는 지역적 안배를 적절하게 고려 하여 선정할 필요가 있다.

둘째, 정부재정지원이 종료된 산업단지캠퍼스에 대한 구체적인 성과관리 방안과 사업성과의 지속성 확보를 위한 관련 규정 및 관리감독체계 구축이 필요할 것으로 판단된다.

@highlight

본고는 국가산업단지 경쟁력 강화 사업의 일환으로 추진되고 있는 산업단지캠퍼스 사업에 대하여 분 석을 통하여 국가산업단지의 경쟁력 강화에 있어서 산업단지캠퍼스 사업의 의의와 정책과제를 제시하고자 한다.

