본 연구에서는 통합예술프로그램에 참여한 자폐범주성 장애아동의 사회적 상호작용을 분석하는 것을목적으로 하였다.

이를 위해 사례연구를 기반으로 비참여 수업관찰과 인터뷰를 사용하였다.

이에 대한주요 결과를 요약하면 다음과 같다.

첫째, 자폐범주성 장애아동의 사회적 상호작용의 5가지 요소가 모두관찰되었는데, 이 중에서 반응행동과 창의적 표현행동이 가장 빈번하게 관찰되었고, 그 다음으로 의도인식 행동, 시작하기, 주고받기 행동 순으로 나타났다.

둘째, 통합예술프로그램의 예술적인 요소와 사회적 상호작용과의 긴밀한 연관성이 있었는데, 특히 재료의 친숙함과 색깔의 다양성, 느리고 부드러운 음악, 신체를 활용한 표현 행동 등이 자폐범주성 장애아동의 사회적 상호작용에 긍정적인 영향을 미쳤다.

셋째, 충분한 탐구시간의 활용, 선택의 기회 제공, 친구 모델, 칭찬 및 보상의 교육적인 요소가 자폐범주성 장애아동의 사회적 상호작용과 밀접한 관련을 가진 것으로 드러났다.

이러한 연구결과를 바탕으로자폐범주성 장애아동의 사회적 상호작용을 위해서 국가차원의 체계화되고 다양한 활동으로 구성된 통합예술프로그램이 개발되고 제공되어야 할 필요가 있음을 제안하고자 한다.

@highlight

이 연구에서는 통합예술프로그램에 참여한 자폐범주성 장애아동의 사회적 상호작용을 분석하는 것을목적으로 했다.

