본 연구는 뮤지컬 시장의 활성화를 위해 경쟁력을 평가하여 현재 수준을 파악하고, 경쟁우위를 위한 육성 전략을 제시할 수 있는 모델을 개발하고자 한다.

이를 위해 본 연구에서는 뮤지컬 경쟁력 평가 요인을 도출하고 계층분석(AHP)을 사용하여 중요도를 산정하였다.

우선 경쟁력을 평가하기 위해 선행연구를 통하여 창작 작품과 경영 여건 측면으로 범위를 설정하였다.

그리고 전문가 대상 FGI를 실시하여 창작 작품과 경영 여건의 핵심요인을 도출하였으며, 이를 평가하는 측정 항목은 창작 작품 26개, 경영 여건 48개 항목이 도출되었다.

이 세부항목 도출은 선행연구와 뮤지컬 시장 전문가를 대상으로 한 2차 설문에 의해 도출되었으며, 이후 도출된 요인들 간의 중요도를 파악하기 위해 AHP 분석을 실시하였다.

그 결과 경영 여건에 비해 창작 작품이 매우 중요하게 나타났으며, 세부적으로 창작 작품은 대중성 > 예술성 > 상업성 > 창의성 > 확장성 순으로 확인되었다.

경영 여건은 인적자원_경영진 > 인적자원_ 실무진 > 기업역량 > 기업전략 > 기업문화 > 기업구조 > 글로벌화 순으로 중요하게 나타났다.

본 연구를 통해 우리는 뮤지컬 경쟁력을 평가하여 현재 수준을 파악할 수 있으며, 측정항목 도출을 통해 뮤지컬 시장만의 특성을 파악할 수 있다.

그리고 지금까지 존재하지 않던 뮤지컬 경쟁력 평가 지표를 제시하여 시장 활성화에 이바지하고자 한다.

@highlight

본고는 뮤지컬 시장의 활성화를 위해 경쟁력을 평가하여 현재 수준을 파악하고, 경쟁우위를 위한 육성 전략을 제시할 수 있는 모델을 개발하려 한다.

@highlight

본고에서는 뮤지컬 경쟁력 평가 요인을 도출하고 계층분석을 사용하여 중요도를 산정했다.

