본 연구는 장애인직업재활시설 종사자의 업무성과에 대한 의사결정 참여도의 영향력을 조직몰입이 매개하는지 실증적으로 검증하는 것이다.

전국의 장애인직업재활시설 종사자 511명을 대상으로 우편조사 방법을 사용하여 자기보고식 설문을 실시하였고, 수집된 자료에 대하여 AMOS 20.0 프로그램을 이용하여 구조방정식 모형으로 의사결정 참여도, 조직몰입, 그리고 업무성과 간의 관계를 확인하였다.

장애인직업재활시설 종사자의 의사결정 참여도가 조직몰입에 정(+)적으로 유의한 영향을 미치고, 조직몰입은 업무성과에 통계적으로 유의한 정(+)적 영향을 미치는 것으로 확인되었다.

그러나 의사결정 참여도는 업무성과에 유의한 영향을 미치지 않는 것으로 확인되어 조직몰입이 의사결정 참여도와 업무성과 간의 관계를 완전매개하는 것으로 검증되었으며, 이러한 매개효과는 통계적으로도 유의한 것으로 확인되었다.

본 연구는 장애인직업재활시설 종사자의 의사결정 참여도가 조직몰입을 통하여 업무성과에 미치는 간접효과를 확인하였으며, 이러한 연구결과를 통하여 종사자의 업무성과를 향상시킬 수 있는 실천-

정책적 함의를 제언하였다.

@highlight

본고는 장애인직업재활시설 종사자의 업무성과에 대한 의사결정 참여도의 영향력을 조직몰입이 매개하는지 검증했다.

@highlight

그 결과 장애인직업재활시설 종사자의 의사결정 참여도가 조직몰입에 정(+)적으로 유의한 영향을 미치는 것으로 보였다.

