본 연구에서는 국내의 125개 CPFR을 도입한 전략사업단위(SBU)를 대상으로 CPFR 실행요인과 CPFR 성과간의 관계에 초점을 맞추어 CPFR 프로세스의 역량이 조절 효과를 가지는지 실증적으로 분석하였다.

실증자료의 분석결과 대체로 선행연구에서 나타난 바와 같이 최고경영자의 의지, 시스템 통합, 정보공유 등의 CPFR 실행요인이 CPFR의 고객지향성과와 운영지향성과에 긍정적인 영향을 미치는 것으로 나타났다.

다만 CPFR 실행요인이 운영지향성과에 미치는 영향의 정도는 고객지향성과에 미치는 영향보다 작은 특성을 보이는 차이점을 발견하였다.

또한 CPFR 프로세스 역량이 높고 낮음에 따라서 실행요인이 성과에 미치는 영향은 의미 있는 차이를 보였다.

고객지향성과에 미치는 영향의 경우 고역량집단에서는 최고경영자의 역할이 가장 큰 영향을 미치는 것으로 나타났으나 저역량집단에서는 시스템통합이 가장 큰 영향을 미치는 것으로 나타났다.

특히 저역량집단의 경우 운영지향적성과에 대해서 실행요인이 아무런 영향을 미치지 못하는 것으로 나타나서 프로세스 역량구축이 선행되어야 함을 확인할 수 있었다.

@highlight

이 연구에서는 국내의 125개 CPFR을 도입한 전략사업단위를 대상으로 CPFR 실행요인과 CPFR 성과간의 관계에 초점을 맞추어 CPFR 프로세스의 역량이 조절 효과를 가지는지 실증적으로 분석했다.

