마이클 윌리엄스는 그의 논문에서 데이빗슨의 원초적 해석은 진리 조건적 의미 설명에 해당한다는 통설에 반대하면서, 해석에서는 실제로 팽창적 진리가 설명적 역할을 수행하지 않으므로 해석은 진리 축소주의와 조화될 수 있다는 제안을 내놓는다.

본 논문을 통해 필자는 원초적 해석 내에서 진리와 의미 사이의 설명적 구도에 관한 올바른 이해를 모색하고, 이를 바탕으로 윌리엄스의 주장이 적절한가의 여부를 검토하고자 한다.

필자의 진단은 해석에 포함된 몇 가지 중심적인 요소들을 어떻게 바라볼 것인가에 따라서 윌리엄스의 대안적 해석 이론이 수용될 여지가 결정된다는 것이다.

특히 진리 조건에 대한 축소 또는 팽창적 이해는 원초적 해석을 이해하는 방식에서도 차이를 낳는 전제조건이며 그에 따라서 원초적 해석을 축소주의적으로 이해할 수 있는 가능성도 결정됨을 본 논문은 논증할 것이다.

아울러 이와 비슷한 평가가 호위치의 사용 의미론과 데이빗슨 사이의 유사성을 주장하는 윌리엄스의 또 다른 주장에 대해서도 동일하게 적용될 수 있음을 서술할 것이다.

@highlight

본고를 통해 필자는 원초적 해석 내에서 진리와 의미 사이의 설명적 구도에 관한 올바른 이해를 모색하고, 이를 바탕으로 윌리엄스의 주장이 적절한가의 여부를 검토하려 한다.

