본 연구를 통하여 도체성적에 대한 경제적 가치를 산출하고 이를 토대로 새로운 한우 보증씨수소 선발지수를 제안하였다.

선발지수는 경제적으로 중요한 형질에 필요한 만큼의 가중치를 주어 개체를 효과적으로 선발하는 데 도움을 주는 강력한 도구로써 농장에서 일어나는 수입과 지출을 고려하여 선발지수를 산출할 수 있다.

최근에는 이러한 선발지수를 농장에서 자기 농장에 알맞게 개발할 수 있도록 인터넷을 통하여 서비스를 제공하고 있다 (Lazenby 등.

1998).

그러나 우리나라는 조수입의 산출은 가능하지만 경비를 정확히 산출할 수 있는 농가가 드물기 때문에 아직 농가차원에서 적절한 선발지수를 만들어 사용하는 것은 어려운 것으로 보인다.

또한 이러한 이유로 인하여 한우 보증씨수소를 선발함에 있어 비용부분을 고려하지 못하고 조수익에 의존하여 지수를 만들 수밖에 없는 문제를 안고 있다.

아울러 선발에서 고려할 수 있는 갈비생산량, 등심생산량, 안심생산량, 정육율 등 도체에서 얻을 수 있는 다양한 형질의 개발과 측정이 필요하고, 암소선발을 위해서는 농가의 번식 기록을 통해 얻을 수 있는 번식형질에 대한 조사가 이루어져야 미국과 같이 다양한 선발지수를 개발하고 활용 (Greiner, 2006)하여 다양화로 나가는 소비시장에 적절히 대응해 나갈 수 있을 것이다.

@highlight

본 연구를 통해 도체성적에 대한 경제적 가치를 산출하며, 이를 토대로 새로운 한우 보증씨수소 선발지수를 제언하였다.

@highlight

선발지수는 경제적으로 중요한 형질에 필요한 만큼의 가중치를 주어 개체를 효과적으로 선발하는 데 도움을 주는 강력한 도구이다.

@highlight

이에 따라 농장에서 일어나는 수입 및 지출을 고려해 선발지수를 도출할 수 있다.

