이 연구에서는 학교 폭력에 대한 예방적 접근으로 회복적 생활교육에 근거한 활동중심 갈등해결 프로그램을 개발 및 적용하여 초등 고학년 학생들의 공동체 의식에 미치는 효과를 알아보았다.

연구 대상은 경기도 소재의 초등학교 4학년 한 학급 24명의 학생들이었다.

중재 프로그램은 건강한 갈등해결 방법을 학습하고 학급 구성원들의 공동체 참여성을 증진시킬 수 있는 회복적 생활교육의 개념에 근거하여 개발되었다.

프로그램은 대상 학생들에게 4주 총 8회기로 시행되었다.

종속변인인 회복탄력성, 책임감, 방관적 태도 관련 사전-

사후 검사 점수를 비교하여 프로그램의 효과를 알아보았다.

학교폭력의 원인이 되는 갈등을 평화적으로 해결하는 방법을 학습하기 위해 개발된 활동중심 갈등해결 프로그램을 통해 학생들의 회복탄력성과 책임감 관련 사전-

사후 검사 점수에서 통계적으로 유의한 차이가 있는 것으로 나타났다.

반면에 방관적 태도 관련 검사에서는 사전-

사후 점수 간에 유의한 차이가 없는 것으로 나타났다.

이 연구에서 적용한 활동중심 갈등해결 프로그램은 초등 고학년의 발달적 특성을 반영하여 학생들이 주체가 되는 다양한 활동을 통해 학생들이 정서 조절 및 원인 분석과 자기 책임감을 향상시키는데 효과적이라 할 수 있다.

궁극적으로 회복적 생활교육의 개념에 근거하여 학교 폭력에 대한 예방적 접근을 적용하였다는 점에서 연구의 의의가 있다.

@highlight

본 논문에서는 학교 폭력에 대한 예방적 접근으로 회복적 생활교육에 근거한 활동중심 갈등해결 프로그램을 개발과 적용하여 초등 고학년 학생들의 공동체 의식에 미치는 효과를 살펴보았다.

@highlight

경기도 소재의 초등학교 4학년 한 학급 24명의 학생들이 연구대상이었다.

