조직에서 효과적인 보안경영을 구현하기 위해, 정보보호 및 비밀유지와 같은 조직구성원의 보안을 지키는 행동은 필수적으로 수반되어야 한다.

정보보호와 비밀유지와 관련된 자유재량적 종업원 행동을 친사회적 침묵이라 부르는데, 이러한 행동에 영향을 미치는 요소와 과정에 대하여 조사함이 본 연구의 목적이다.

본 연구는 카리스마적 리더의 행동이 부하 친사회적 침묵에 영향을 미치고, 부하의 성숙도가 이를 조절하는 효과를 가지며, 나아가 부하가 지각한 리더의 카리스마가 이러한 조절효과를 매개할 것임을 제시하고 검증하였다.

예상했던 바와 같이, 리더가 카리스마 행동을 보일수록 부하는 친사회적 침묵행동을 더 보이는 것으로 나타났다.

또한, 부하의 성숙도 수준이 높을수록 카리스마적 리더의 행동이 부하 친사회적 침묵행동에 미치는 영향이 더 높은 것으로 밝혀졌다.

마지막으로, 이러한 리더 카리스마적 행동과 부하 성숙도의 상호작용이 부하의 친사회적 침묵행동에 미치는 영향은 부하가 지각한 리더의 카리스마를 통해 발생한다는 것을 확인하였다.

@highlight

이 연구는 카리스마적 리더의 행동이 부하 친사회적 침묵에 영향을 미치고, 부하의 성숙도가 이를 조절하는 효과를 가지며, 부하가 지각한 리더의 카리스마가 이런 조절효과를 매개할 것임을 제시하고 검증했다.

