본 연구는 현재 한국경제의 중요한 현안인 고용문제를 경제발전에 따른 구조변화의 관점에서 살펴보았다.

1990년대 우리나라 구조변화의 가장 큰 특징은 제조업의 고용비중이 감소하는 고용의 탈공업화현상이다.

이것은 선진국에서도 1960년대 이후 경험하고 있는 현상인데, 본 연구는 한국의 탈공업화 과정을 선진국과 비교하고 탈공업화로 인한 경제의 구조변화가 소득과 고용에 미치는 영향을 추정하여 보았다.

본 연구의 실증결과에 따르면 우리나라가 겪고 있는 구조변화와 이에 따른 산업간 경제활동의 차별화는 경제발전에 수반되는 불가피한 결과이나 우리나라에서 문제가 되는 것은 구조변화의 속도와 강도가 다른 선진국과 비교할 때 빠르고 크기 때문이다.

특히 다른 선진국과는 달리 아시아 후발공업국에 속하는 국가로서 교역환경의 변화는 구조변화를 더욱 촉진시켰고 외환위기를 전후한 상황은 이 영향을 더욱 격화시켰다.

이는 안정적 일자리의 감소와 이에 따른 고용의 질 악화로 이어져 서비스업의 생산성 부진으로 나타나고 있다.

이러한 급속한 구조변화는 바로 제조업과 서비스업, 대기업과 중소기업, 수출과 내수 양극화의 결정적인 원인이라고 할 수 있다.

본 연구에 따르면 단기적인 경기정책과 재정에 의한 일시적인 일자리 창출은 고용문제와 양극화의 해소에 도움이 되지 않으며 장기적인 구조정책이 필요함을 시사한다.

@highlight

이 연구는 현재 한국경제의 중요한 현안인 고용문제를 경제발전에 따른 구조변화의 관점에서 살펴보았다.

@highlight

이 연구의 실증결과에 따르면 우리나라가 겪고 있는 구조변화와 이에 따른 산업간 경제활동의 차별화는 경제발전에 수반되는 불가피한 결과이나 우리나라에서 문제가 되는 것은 구조변화의 속도와 강도가 다른 선진국과 비교할 때 빠르고 크기 때문이다.

