본 논문은 급변하는 금융기관의 경쟁시장에서 경쟁우위를 위한 일 특정 금융기관의 최적의 포지셔닝 전략과 리포지셔닝 전략을 위해 AHP 분석과 biplot 분석을 실시하여 Positioning Map을 작성하고 가장 시장경쟁 우위가 높은 금융기관의 평가요소를 대상으로 벤치마킹하여 Repositioning함으로써 급변하는 경영환경에 대응하는 신협의 향후 새로운 경영 전략을 수립하는 데 중점을 두어야 할 전략적 시사점으로 제공하고자 본 연구를 실시하였다.

접근방법으로는 AHP 분석을 이용하여 평가대안인 각 금융기관간의 평가영역과 평가요소의 쌍대비교를 통하여 우선순위를 도출하고, 도출된 쌍대평가 분석 값과 절대평가 값을 이용하여 결합공간 분석으로 널리 사용되어지고 있는 biplot 기법을 적용하여 포지셔닝 맵을 작성하였다.

연구 사례로 수집한 금융기관에 대한 소비자의 지각된 연구결과를 요약하면 다음과 같다.

6가지의 평가요소만을 벤치마킹하였을 뿐인데도 신협의 점유율이 상승하여 시장경쟁력 1위업체인 은행과의 차이는 불과 4.27%의 차이만 나는 것으로 파악되어졌다.

이러한 결과는 기업의 한정적인 자원배분 문제에 대한 효율적인 문제 해결 방법을 제시해 줄 수 있을 것으로 기대할 수 있다.

따라서 신협의 중앙회와 각 조합의 경영자와 마케터는 시장경쟁력 강화를 위해 벤치마킹 평가요소에 대해 효율적인 자원배분과 전략적 접근이 필요하다.

@highlight

6가지의 평가요소만을 벤치마킹했을 뿐인데도 신협의 점유율이 상승해 시장경쟁력 1위업체인 은행과의 차이는 불과 4.27%의 차이만 나는 것으로 파악되어졌다.

@highlight

이런 결과는 기업의 한정적인 자원배분 문제에 대해 효율적인 문제 해결 방법을 제시해 줄 수 있을 것으로 기대할 수 있다.

