1972년의 미·중 데탕트를 통해 동아시아에는 평화의 시기가 도래하게 되었다.

그러나 이러한 평화적 시기는 오래 지속되지 못하였으며, 미·중 및 중·일 사이의 전략적 갈등은 최근까지 지속되고 있다.

이러한 현실은 1972년 미중데탕트가 동아시아에 조성한 평화적 안보 구조가 일정한 한계를 내포하고 있었다는 문제의식을 제공한다.

본 논문은 1972년의 미중 데탕트 사례에서 미일동맹 문제의 처리 과정을 살펴봄으로써 동아시아에서 미중 데탕트의 의미와 한계를 재조명해보고자 한다.

1971년부터 시작된 미·중 대화에서 중국은 일본의 군국주의적 군사력 확대와 미일동맹 관계에서 미국의 일본에 대한 의도에 대해 강한 우려를 표명하였다.

이에 대해 미국은 미일동맹을 통해 미국이 일본의 군국주의적 재무장과 확장을 억제할 수 있다는 논리를 강조하며 동아시아 안보를 위해 미일동맹의 구조가 필수적임을 주장하였다.

중국이 미일동맹에 관한 미국의 논리를 받아들임으로써 1972년 양국은 합의에 성공하였다.

그러나 일본에 대한 중국의 위협인식은 여전히 해결되지 않은 채로 남아있게 되었으며, 전후 70년간 상존해온 일본에 대한 중국의 위협인식은 동아시아 역내 국가들의 안보 정책에 영향을 미쳐 오게 되었다.

현재 동아시아가 당면한 안보 문제를 풀기 위한 중요한 요소로서 이와 같은 인식의 문제가 더욱 강조될 필요가 있으며, 이를 다루는 역사적 사례연구의 수행이 요구된다고 할 수 있다.

@highlight

1972년의 미·중 데탕트를 통해 동아시아에는 평화의 시기가 도래하게 됐다.

@highlight

이 논문은 1972년의 미중 데탕트 사례에서 미일동맹 문제의 처리 과정을 살펴봄으로써 동아시아에서 미중 데탕트의 의미와 한계를 재조명해보고자 한다.

