지방공기업은 지방자치단체가 지방자치의 발전과 주민복리의 증진을 목적으로 직접 설치·경영하거나, 법인을 설립하여 경영하는 기업이다.

본 연구는 공공성이 강한 조직유형인 지방공단을 중심으로 공공성 지표중 하나라고 할 수 있는 고객만족도를 통해 지방공기업의 공공성에 영향을 미치는 요인을 분석한 것이다.

분석결과, 재정적 인센티브 요인중에서 CEO의 성과급은 주로 정(+)의 영향을, 정규직1인당연봉은 부(-

)의 영향을, 통제변수인 정규직비율과 직원 평균근속년은 각각 부(-

)의 영향을, 신규직 비율과 전년도 평가등급은 각각 정(+)의 영향을 미친다는 점을 알 수 있다.

이러한 분석결과를 토대로 정책적 함의는 연공서열식 연봉체계보다는 구성원들의 합의를 기반으로 업무의 성격과 중요도에 부합하는 연봉체계인 직무급 등을 통한 연봉체계로의 전환, 시민단체나 전문가로 구성된 상시적인 직무교육위원회 등 개설, 평가등급 향상에 기여도가 높은 직원일수록 본인이 희망하는 업무에 일정기간 종사할 수 있는 선택권 부여 등을 제시하였다.

@highlight

지방공기업은 지방자치단체가 지방자치의 발전 그리고 주민복리의 증진을 목적으로 직접 설치·경영하거나, 법인을 설립하여 경영하는 기업을 말한다.

