이 연구는 동시와 그림이 함께 제시돼 ‘시 그림책’으로 지칭되는 텍스트를 분석하고 그것의 특성과 가치를 구명하는데 목적을 두었다.

문자와 그림이 병행돼 미적 가치를 획득하는 방식을 검토할 때 비로소 시 그림책을 읽고 보는 독자들이 어떤 새롭고 창의적인 경험과 어떻게 만나는지 확인할 수 있을 것이라 판단된다.

이를 위해시와 그림, 곧 언어와 회화라는 두 매체의 상호관계를 분석했다.

그 결과 대부분의시 그림책은 동시의 내용에 따라 다양한 그림의 형식을 보여주었을 뿐만 아니라 내용을 보완·확장하는 그림을 추가하여 주제를 흥미있게 전달했다.

나아가 시의 주제를보다 확장해서 새로운 차원으로 주제를 심화시키기도 했다.

특히 이야기성이 강한동시와 동요의 경우 영화처럼 화면을 구성해서 독자로 하여금 텍스트에 몰입하게한다는 것을 확인했다.

시점을 달리하거나 다양한 구도로 시의 내용을 입체적으로전달해서 예술적 가치를 획득하는 것이 그것이다.

이는 장차 그림책과의 비교가 요구되는 지점이라 하겠다.

아무튼 이러한 시 그림책만의 특징은 시를 충분히 통찰하고이를 독창적으로 재해석하는 그림 작가의 능력이 없으면 불가능했으리라 판단된다.

이번 연구는 시 그림책에 대한 기초를 다지고 차후 방향을 제시한다는 점에서 유익하다고 판단된다.

특히 시 그림책은, 주독자인 어린이로 하여금 시 읽기와 쓰기 그리고그리기라는 통합적 체험을 제공해 줄 수 있다는 점에서 이에 관한 연구 역시 기대를갖게 한다.

@highlight

본 연구는 동시와 그림이 함께 제시돼 ‘시 그림책’으로 지칭되는 텍스트를 분석하고 그것의 특성과 가치를 구명하는데 목적을 두었다.

@highlight

그 결과 대부분의시 그림책은 동시의 내용에 따라 다양한 그림의 형식을 보여주었을 뿐 아니라 내용을 보완·확장하는 그림을 추가해 주제를 흥미있게 전달했다.

