본 연구의 목적은 우리나라의 대표적 환경축제인 함평나비축제를 대상으로 환경축제가 지역주민의 충성도 제고라는 측면에서 지향해야 할 방향과 과제를 모색하는 것이다.

이에 지역주민을 대상으로 지역사회 애착도와 같은 축제의 외생적 요인과 축제의 경제 효과, 개최자와 지역주민 간의 의사소통, 그리고 지역주민의 축제 참여의사 같은 내생적 요인이 축제의 만족도 및 충성도에 미치는 영향과 경로를 구조방정식모형을 통해 분석하였다.

분석 결과 애착도, 참여의사, 의사소통은 축제의 만족도에 정(+)의 영향을 미치고, 이 중 애착도는 충성도에도 정(+)의 영향을 미치며, 만족도는 충성도에 정(+)의 영향을 미칠 것이라는 본 연구의 가설은 유의수준 0.05에서 통계적으로 유의한 것으로 판명되었다.

다만 경제 효과는 연구가설과는 달리 만족도에별다른 영향을 주지 않는 것으로 분석되었다.

한편 충성도에 미치는 총 영향력은 애착도, 의사소통, 참여의사 보다 만족도가 월등히 높은 것으로 나타났다.

그러므로 충성도 제고를 위해서는 원천적으로 애착도제고, 의사소통 활성화, 참여의사 제고가 긴요하겠지만 이는 장기적으로 꾸준히 추진해야 할 과제일 것이며 단기적으로는 무엇보다도 만족도 제고에 노력하여야 한다.

@highlight

이 연구의 목적은 우리나라의 대표적 환경축제인 함평나비축제를 대상으로 환경축제가 지역주민의 충성도 제고라는 측면에서 지향해야 할 방향과 과제를 모색하는 것이다.

