과거 기능개발과 결과물 위주였던 디자인은 최근 사회적 문제해결에 있어 새로운 주체적 역할을 하게 되었다.

이에 과거 매체 중심이었던 공공디자인도 정부 주도의 획일적 사업에서 벗어나 시민이 그 주체가 되며 사회적 가치를 중시하는 등의 변화양상을 보이고 있다.

이에 공공디자인을 주도하는 디자인공공기관의 역할은 과거 어느 때보다 중요한 시점이라고 할 수 있다.

본 논문은 디자인공공기관의 공공디자인 사업변화 양상을 분석하고자 서울디자인재단을 선정하여 ‘디자인백서’와 ‘세입세출예산서’를 기반으로 서울디자인재단 지원사업의 전체적 변화양상은 물론, 지원사업의 사용 예산에 대한 분석을 하였다.

2012년부터 서울디자인재단은 ‘시민’이라는 새로운 주체를 바탕으로 공공디자인 사업을 확장, 지속해가고 있으며, 사업비중과 예산 역시 이러한 변화에 맞춰 지속적으로 증가해가고 있음을 알 수 있었다.

서울디자인재단의 상위사업 전체적으로는 여전히 매체 중심의 공공디자인이 75%를 차지하고 있다 하지만 가치 중심의 공공디자인의 비율과 지속성이 증가하는 것은 긍정적인 변화라고 할 수 있다.

@highlight

본고는 디자인공공기관의 공공디자인 사업변화 양상을 분석하고자 서울디자인재단을 선정하여 ‘디자인백서’와 ‘세입세출예산서’를 기반으로 서울디자인재단 지원사업의 전체적 변화양상은 물론, 지원사업의 사용 예산에 대한 분석을 하였다.

