기록은 과거사를 이해·해석·평가하는 중요한 매체이다.

근래에 주목을 받는 기록매체는 과거사를 객관적으로 재현하는 것으로 자주 오인을 받는 영상기록이다.

이 연구는 2017년 발굴된 영상기록에 담긴 1980년 5월을 재구성하고, 새로운 장면들을 분별하며, 생산자와 소비자의 관점에서 다양한 시선과 그 근거를 고찰하는 것이다.

영상기록은 무성(無聲)의 흑백 음화(陰畵) 필름 3권(롤)의 상태로 발굴되었다.

이 연구의 대상은 이들을 72분의 디지털영상물로 변환한 것이다.

5·18민주화운동의 전개 양상으로 보면, 영상기록은 두 번째 이후의 국면들에 관한 다양한 사건과 장소들을 포괄했다.

영상기록은 각 국면에 해당하는 날짜와 주요 장소들이 균등하게 고려되지 않았으며, 분량에서도 큰 편차를 보였다.

각 국면별 촬영 날짜와 장소 등을 특정하기가 난해한 장면들도 많았다.

영상기록은 이전에 볼 수 없었던 다섯 가지의 새로운 장면들을 포함하고 있다.

생산자의 관점에서 보면, 영상기록은 계엄 당국, 언론인, 그리고 시민(군)의 시선들로 분류되었다.

영상기록 소비자들의 시선은 긍정과 부정으로 나뉘었다.

부정적 시선은 영상기록의 상태와 특성에 대한 인식과 관람의 주요 목적 그리고 해석의 차이로 인해 발생했다.

@highlight

기록은 과거사를 이해·해석·평가하는 중요한 매체로써 근래에 영상기록은 기록매체로서 주목받고 있다.

@highlight

본 논문은 2017년 발굴된 영상기록에 담긴 1980년 5월을 재구성하고, 새로운 장면들을 분별하여, 생산자와 소비자의 관점에서 다양한 시선과 그 근거를 고찰하였다.

