본고는 <소약란직금회봉>을 중심으로 개인 필사본 한글소설의 향유방식을 살펴보면서 주독자층과 그들의 취향을 고려하여 개인 필사본 한글소설을 읽는 즐거움의 원천을 밝히고자 하였다.

개인 필사본 한글소설 <소약란직금회봉>은 주향유층인 여성들의 욕망과 관심, 취향을 적극적으로 반영하여 교훈성보다는 새로운 소재 등으로 19세기 말 · 20세기 초의 독자들을 확보하였다.

개인 필사본 한글소설은 불특정다수를 독자로 하는 세책 필사본 소설과는 달리, 친족이나 지역 공동체 내에서 유통되면서 필사자, 소장자, 독자가 서로를 인지할 수 있었기 때문에 필사 과정에서의 잦은 오류에도 불구하고 소장하고 읽을 만한 가치를 지니게 되고, 필사 과정에서의 추억이나 향유자들 간의 인연, 그들의 사연은 책을 소장하고 읽는 중요한 이유가 되었으며, 필체 역시 아는 사람의 노력이자 삶의 흔적으로 작품의 내용과 함께 향유의 대상이 되었다.

그러므로 개인 필사본 한글소설은 향유자들 간의 정서적 교감을 바탕으로 한 독서물로, 동일한 작품이라 하더라도 이본 하나하나가 향유자들에게는 다른 의미로 각인되었다.

이처럼 책 속의 글자나 문장의 의미를 넘어서서 기억과 감정, 향수와 같은 비문자적 영역을 함께 향유한다는 점에서 개인 필사본 한글소설은 향유자 개인의 삶에서 분화되지 않은 지점에 놓여있음을 알 수 있다.

@highlight

이 글은 <소약란직금회봉>을 중심으로 개인 필사본 한글소설의 향유방식을 살펴보면서 주독자층과 그들의 취향을 고려하여 개인 필사본 한글소설을 읽는 즐거움의 원천을 밝히고자 했다.

