본 연구의 목적은 콜라주 집단미술치료 프로그램이 유아기 자녀를 둔 어머니의 자아탄력성 회복에 미치는효과를 검증하는 것이다.

연구대상은 S시의 어린이집에 재원 중인 유아의 어머니 211명에게 자아탄력성 검사를실시하여 그 중 자아탄력성 점수가 190점 이하이면서 프로그램에 참여를 희망하는 어머니를 대상으로 하였다.

집단구성은 동일한 어린이집 자모를 8명씩 실험집단과 통제집단으로 구성하고 어린이집 3곳에 의뢰하여 48명을최종 연구대상으로 선정하였다.

본 연구의 효과검증은 한국형 탄력성 검사의 집단별 사후차이를 대응비교T-

test하고, 나무그림검사와 콜라주 작품에 나타난 사전과 사후의 변화를 χ²검증을 통해 양적으로 분석하였다.

본 연구의 결과를 요약하면 다음과 같다.

첫째, 콜라주 집단미술치료 프로그램은 유아기 자녀를 둔 어머니의자아탄력성과 그 하위영역의 회복에 효과적인 것으로 검증되었다.

둘째, 본 프로그램은 나무그림검사의 일부항목에서 긍정적인 변화가 있었음을 입증하였다.

셋째, 본 프로그램은 콜라주 작품의 변화에 긍정적인 영향을미치고 있는 것으로 나타났다.

본 연구는 유아기 자녀를 둔 어머니의 심리적 지원을 위한 프로그램으로써 콜라주 기법의 효과성을 검증하고 자아탄력성 회복을 위한 프로그램의 이론적 근거를 제시하였다는 점에서 그 의의를 찾을 수 있다.

@highlight

이 연구의 목적은 콜라주 집단미술치료 프로그램이 유아기 자녀를 둔 어머니의 자아탄력성 회복에 미치는효과를 검증하는 것이다.

