의료과오 소송상 환자보호를 위하여 우리 법원은 의사와 비교하여 환자의 입증책임을 완화하고 있으며, 설명의무 위반에 대하여는 아예 입증책임을 전환하고 있다.

그러나 법원은 의사의 과실에 대하여 불명확한 기준을 제시함으로써 입증책임 완화의 효과를 감소시키고 있으며, 또한 채무불이행에 대한 위자료 인정에 소극적인바 대부분의 의료과오소송이 불법행위책임에 기하여 제기될 수밖에 없어 결과적으로 환자는 채무불이행책임이라는 소송상의 무기를 박탈당하게 되었다.

그러므로 환자에 대한 보다 적극적인 보호를 위하여 첫째, 소위 ‘치료 가능한 사례’에 대하여는 설명의무 위반 시 묵시적 동의에 의한 도급계약이 성립할 수 있는 가능성을 인정하여 입증책임을 의사에게 부담시킴으로써, 법원의 의사의 과실에 대한 불명확한 기준설정 여부와 무관하게 환자의 입증책임을 상당부분 경감시키는 것이 바람직할 것이다.

둘째, 의료관련 채무불이행에 대한 위자료를 적극적으로 인정하여 환자가 불법행위 외에도 채무불이행을 원인으로 손해배상을 청구할 수 있는 상황을 조성함으로써, 환자의 의사에 대한 소송상 공격방법을 실질적으로 보장하여야 할 것이다.

@highlight

의료과오 소송상 환자보호를 위해 우리 법원은 의사와 비교해 환자의 입증책임을 완화하고 있고, 설명의무 위반에 대하여는 아예 입책임을 전환하고 있는 실정이다.

