본 논문은 차세대 초고속 무선통신 주파수로 대두되고 있는 60GHz 밀리미터파대역 주파수의 실내 채널특성 측정 및분석에 관한 것이다.

본 연구의 목적은 실내무선통신시스템의 변조방식, 안테나 방식, 셀 크기 등을 결정하는데 중요한 파라미터가 되는RDS(Rms Delay Spread)와 NRP(Normalized Received Power)를 알아내고 그 경향을 분석하는데 있다.

방의 크기 및 벽면 재질이 다른 세미나실, 복도, 강당에서 Frequency Stepping방법을 이용하여 임펄스 응답을 측정하였으며 이를 이용하여 RDS, NRP 를 계산하였다.

측정결과에 의하면 측정된 환경에서 고정기지국과 이동국에 모두 무지향성 안테나를 사용한 경우 RDS가 25~70 nsec 였으며 그 값은 방의 크기에 의해서 결정되지만 벽면의 반사손실이 얼마인가에 크게 영향을 받음을 알 수 있었다.

또한 원형편파 안테나를 사용하면 수직편파 안테나를 사용하였을 때 보다 홀수번 반사된 반사파의 수신 전력이 낮아져 결과적으로 RDS 가 50%이상 감소됨을 알 수 있었다.

@highlight

본고의 목적은 실내무선통신시스템의 변조방식, 안테나 방식, 셀 크기 등을 결정하는데 중요한 파라미터가 되는 RDS와 NRP를 알아내고 그 경향을 분석하는 것이다.

