모바일 간편결제시스템은 기존의 온라인 결제시스템보다 쉽고 빠른 결제방식으로 온라인 소비자로부터 각광받고 있다.

하지만 국내에서 선보인 모바일 간편결제시스템은 30여 종에 달하며, 이로인해 시장에서 경쟁우위를 갖기 위해 노력하고 있다.

본 연구의 목표는 사용자 측면에서 모바일 간편결제시스템 성공요인을 도출하고, 이를 통해 국내 모바일 간편결제시스템의 사용자 확보, 시장 활성화및 경제적 성장에 기여하는 것이다.

본 연구는 DeLone & McLean (2003)의 정보시스템 성공모형을바탕으로, 모바일 간편결제시스템의 성공요인을 실증적인 방법으로 탐구하고자 하였다.

실증분석을 위하여 설문조사를 수행하였으며, 수집된 표본 데이터를 이용하여 SEM 분석을 수행하였다.

분석 결과,모바일 간편결제시스템의 정보품질 및 시스템품질은 사용, 사용자 만족에 긍정적인 영향을 미치는 것으로 나타났으며, 사용 및 사용자 만족은 개인의 효익에 긍정적인 영향을 미치는 것으로 나타났다.

본연구는 실증분석 결과를 바탕으로, 학술적 시사점 및 실무적 시사점을 제시한다.

@highlight

본 논문은 사용자 측면에서 모바일 간편결제시스템 성공요인을 도출하며, 이를 통하여 국내 모바일 간편결제시스템의 사용자 확보, 시장 활성화 및 경제적 성장에 기여하는 것에 목표를 둔다.

