기존 북한의 보건의료체계 특징은 무상치료제, 예방의학제, 의사담당구역제로 나눌 수있었으나 장기간의 경제침체와 장마당을 통한 비공식적 보건의료체계의 확산으로 기존보건의료체계의 특징은 상당 부분 유명무실화 되었다.

이러한 상황 속에서 김정은 시대 들어 북한은 과학기술을 중시하는 정책을 수립하고있다.

보건의료 분야에서도 대형병원 설립과 의학연구소, 의료품공장의 활발한 연구·생산 활동이 진행되고 있으며, 국가 차원에서 주도하여 국가조직인 보건성 조직체계도 쇄신을 꾀하고 있다.

본 연구는 북한의 공식 문헌과 관련자의 증언 등을 토대로 김정은 시대 보건의료체계중 전달체계와 조직체계의 동향과 변화양상을 고찰하고 북한 보건의료 전달 및 조직체계의 정상화 및 공적 부문의 재건 노력을 분석한다.

이를 토대로 추후 남북 보건의료지원및 협력을 준비할 때, 경로의 다양화와 전문화, 보건의료 개발협력 채널 구축의 확대 가능성을 살펴본다.

통일과 남북 보건의료 통합을 준비하는 연구자와 의료인의 입장에서, 현재 경색된 남북 관계는 통일을 준비하는 시각으로 봤을 때 위기임이 분명하다.

그러나 위기 속에서 기회를 찾을 수 있듯이 북한 보건의료체계의 내부 변화 상황을 면밀히 분석하여 이에 대응할 수 있는 다양하고 전문적인 남북 보건의료 개발협력 계획을 준비해야 할 필요가 있다.

@highlight

기존 북한의 보건의료체계 특징은 무상치료제, 예방의학제, 의사담당구역제로 나눌 수있었으나 장기간의 경제침체와 장마당을 통한 비공식적 보건의료체계의 확산으로 기존보건의료체계의 특징은 상당 부분 유명무실화 되었다.

