연구는 국방체육이 병역의 의무를 이행하는 국민들의 관심이 높은 체육의 한 분야로 성장하였으나, 국방체육에 대한 기본법이 없고, 시대적 과제인 국방체육 활성화를 뒷받침하기 위한 제도적 장치로서 국방체육진흥법 제정이 요구된다는 시사점에서 출발하였다.

우리나라의 모든 국민은 학생시절에는 학교체육, 사회에 진출해서는 직장체육이나 지방체육과 연계된 국민체육, 평소 취미나 여가선용의 수단으로 생활체육을 하면서 평생 스포츠 활동을 즐길 권리를 학교체육진흥법, 국민체육진흥법, 생활체육진흥법에서 법적으로 보장받고 있고, 이 권리는 군에 입대한 이후에도 보장되어야 한다.

아울러 국방체육의 진흥을 위해서는 군 체육시설의 현대화나 운동종목의 다양화는 물론 양성평등제도의 적극적인 반영, 국방체육지도자 전문 자격제도 운영, 과학적이고 체계적인 안전관리체계 구축, 체육시설을 운영하는 국가기관 및 지방자치단체와 협력체계 구축, 국방체육으로 인한 부상군인에 대한 적절한 보상 방안이 국방체육진흥법에 반영되어 입법적으로 군인들에게 보장될 수 있도록 해야 한다.

이러한 필요성에 따라 본 연구결과는 실효성 있는 국방체육진흥법 제정에 대한 사회적 공감대를 형성하고, 국방체육의 진흥에 필요한 사항을 규정하여 국방체육의 기반조성 및 활성화를 도모하며, 국방체육을 통한 군인들의 전투체력 증진, 건전한 인성과 군인정신 함양, 명랑한 군대생활 영위, 국민과 소통하며 국가체육정책의 통일성을 높이는데 기여하고자 한다.

@highlight

연구는 국방체육이 병역의 의무를 이행하는 국민들의 관심이 높은 체육의 한 분야로 성장하였지만, 국방체육에 대한 기본법이 없었고, 시대적 과제인 국방체육 활성화를 뒷받침하기 위한 제도적 장치로서 국방체육진흥법 제정이 요구된다는 시사점에서 출발했다.

