본 연구는 언론 보도 기사 텍스트에 나타나는 사건 관계자의 직접 또는 간접 화법의 형태의 전달 구문을 분석하여 전달 구문은 사건의 “진실성에 한 증거”의 형식을 가지면서 다양한 목소리를 통해 상반되는 견해를 제시하여 독자들의 판단을 유도하는 기능을 수행하기도 하고, 또한 소위 전문가의 의견을 제시하여 기자의 이념을 변하는 도구로 사용하기도 한다는 것을 보이고자 한다.

보도 기사가 다양한 목소리로 구성된 다층적 텍스트라는 점에서 바흐친의 heteroglossia라는 개념 적용이 텍스트의 성격을 좀 더 잘 이해할 수 있음을 보이고자 한다.

끝으로 본 연구는 텍스트의 이해를 위해 응집성과 응결성을 중심으로 하는 미시적 분석을 넘어서 텍스트의 생산에 해 이념적 지향성의 측면에서 분석하는 비판적 담화분석적 시각과 다중의 목소리가 반영된 텍스트 분석을 위해서 heteroglossia의 관점을 가질 필요가 있다는 점을 보이고자 한다.

따라서 본 연구는 앞으로 언론 보도 자료 텍스트 분석에 있어 유용한 방향을 제시하는 첫걸음이 된다고 하겠다.

@highlight

이 연구는 언론 보도 기사 텍스트에 나타나는 사건 관계자의 직접 또는 간접 화법의 형태의 전달 구문을 분석해 전달 구문은 사건의 “진실성에 한 증거”의 형식을 가지면서 다양한 목소리를 통해 상반되는 견해를 제시해 독자들의 판단을 유도하는 기능을 수행하기도 한다.

