이 연구에서는 '2005년 장애인근로자 실태조사' 원시자료를 이용하여 장애인근로자의 직업선택 및 임금결정 요인들을 분석하고, 직종 간 임금격차의 요인분해를 하는 것이 주 내용이다.

직종은 관리직·전문가, 사무직, 기능·조립직, 단순노무직, 그리고 기타 등 5가지로 구분하였다.

직업선택 과정에서 발생하는 표본선택편의를 보정하기 위해 Heckman의 2단계 회귀모형을 이용하였다.

먼저 다항로짓모형을 이용하여 직업선택함수를 추정한 후, 이 결과를 이용하여 선택확률변수(λ)를 계산하고, 이 λ를 포함하는 임금결정함수를 추정하였다.

임금함수의 추정결과는 전통적인 인적자본이론과 잘 부합되었다.

다음으로 추정된 임금결정함수의 계수를 이용하여 Oaxaca 분해법으로 직종 간 임금격차에 대해 요인분해를 하여 임금격차를 속성에 의한 차이, 수익성에 의한 차이, 그리고 표본선택에 의한 차이로 분해하였다.

분석결과에 의하면 차별에 의한 부분이 임금격차의 상당히 큰 부분을 차지하였다.

그리고 속성에 의한 차이 중에는 교육에 의한 것이 제일 큰 비중을 차지하였다.

@highlight

본고는 '2005년 장애인근로자 실태조사' 원시자료를 이용해 장애인근로자의 직업선택과 임금결정 요인들을 분석하고, 직종 간 임금격차의 요인분해를 하는 것이 주된 내용이다.

