본 논문은 최근의 복음주의 신학 논쟁, 특히 창 1-2장과 관련된 언약의 이슈에 초점을 두며, 이 언약의 이슈를심층적으로 다루어 온 폴 윌리암슨의 언약 이해를 살핀다.

폴 윌리암슨은 창 1-2장의 창조언약을 주장하는 개혁주의 성경신학자들의 논증에 문제를 제기하며, 창 1-2장 속에 언약이 존재하지 않음을 강력하게 주장한다.

최근에 출간된 그의 작품들과 논문들이 꾸준히 복음주의 진영에서 읽혀지고 있음을 감안해 볼 때, 윌리암슨의 언약 이해를 살펴보고 그의 입장에 대한 성경신학적 평가를 제시하는 것은 매우 필수적인 일이다.

본 논문은 창 1-2장의 언약에 관한 윌리암슨의 이해와 논증이 그다지 설득력이 없으며, 창 1-2장 속에 언약이 존재한다는 가능성을 긍정한다.

특히 본 논문은 창 6:18의 "헤킴" 용법, 말 2:14의 결혼 언약 그리고 호 2:20의 동물 언약을 통해 창 1-2장 속에 언약이 존재한다는 가능성을 고찰함으로써 그 가능성을 부정하는 윌리암슨의 언약 이해를 비판적으로 평가한다.

@highlight

이 논문은 최근의 복음주의 신학 논쟁, 특히 창 1-2장과 관련된 언약의 이슈에 초점을 두며, 이 언약의 이슈를심층적으로 다루어 온 폴 윌리암슨의 언약 이해를 살핀다.

