국내 도시철도 지하역사는 주로 개착식 공법으로 건설되었으며, 1970~80년대에 건설된 지하역사는 내진설계가 반영되지 않았다.

한반도 뿐 만 아니라, 전 세계적으로 지진 발생빈도는 증가하고 있는 추세이며, 내진설계가 적용되지 않은 기존 지하역사에 지진이 발생될 경우 막대한 인명 및 재산피해가 우려된다.

본 연구에서는 내진보강이 된 지하역사의 지반-

구조물 상호작용과 보강효과를 검토하기 위해, Kobe지진파 및 Northridge 지진파를 1/60축소모형에 적용하여 원심모형실험을 수행하였다.

내진보강은 주 부재인 기둥, 측벽, 슬래브의 강성을 증가시켜 내진보강 전후를 비교·검토하였다.

현장 조건에 따른 모형 지반을 모사하기 위해 공진주시험을 통해 실제 깊이 및 밀도에 따른 전단파속도의 변화를 모사하였다.

지반과 구조물은 비교적으로 유사한 거동을 하였으며, 지표면으로 가까워질수록 상대변위가 증가하였다.

또한, 내진 보강전후의 지하역사 구조물의 슬래브에 비해 기둥과 측벽에서 상대변위와 모멘트 구조 거동을 통해 내진 보강 효과를 확인할 수 있었으며,단주기인 Northridge지진파에 비해 Kobe지진파에서 구조물의 변형이 크게 발생하는 것을 통해 지진파는 주요 설계인자임을 확인할 수 있었다.

@highlight

본 논문에서는 내진보강이 된 지하역사의 지반-

@highlight

구조물 상호작용과 보강효과를 검토하기 위하여, Kobe지진파와 Northridge 지진파를 1/60 축소모형에 적용하여 원심모형실험을 진행하였다.

@highlight

내진보강은 주 부재인 기둥, 측벽, 슬래브의 강성을 증가시켜 내진보강 전후를 비교하였다.

