교합과 치주조직 건강과의 상관관계는 오랫동안 연구되어 오고 있고, 오늘날 까지도 여전히 논쟁의 여지가 있는 것이 사실이다.

적절한 교합적 처치가 비외과적 치주치료의 기본 단계임에는 의심의 여지가 없으나 교합을 조절하는 다양한 방법 중에 교합삭제를 동반한 의도적 수동 정출 (Intentional passive eruption)에 대한 보고는 매우 드물다.

이에 중등도 만성 치주염에 이환된 치아를 대상으로 교합면 삭제를 이용한 의도적 수동 정출을 시행하여 양호한 장기적 결과를 보이는 증례들에 대해 보고하고자 한다.

치주평가 후 골내결손을 동반한 중등도의 치주염으로 진단되어 치아동요도와 불편감을 호소하는 치아를 대상으로 하였다.

주기적인 교합면 삭제를 동반한 의도적 수동 정출과 스케일링과 치근활택술을 함께 시행하여 치주조직의 염증과 교합력을 적절히 조절함으로써 장기적으로 양호한 임상결과를 유지할 수 있었다.

@highlight

교합과 치주조직 건강과의 상관관계는 오랫동안 연구되어 오고 있고, 오늘날 까지도 여전히 논쟁의 여지가 있는 것이 사실이다.

