본 연구에서는 가계의 불건전한 재정상태에 영향력 있는 변인이 무엇인지를 가정생활주기별로 파악하기 위해 사회인구학적 변인, 심리적 변인, 경제적 변인을 투입하여 분석하였다.

이때 가정생활주기는 형성기, 자녀출산 및 양육기, 자녀교육기, 자녀성년 및 결혼기, 노년기로 분류하였고, 재무비율은 소비지출비율, 유동성비율, 부채비율, 자산축적비율로 채택하였다.

재무비율별로 가계재정상태가 불건전한 집단소속 여부에 대한 영향력을 파악하기 위하여 Logit분석을 실시하였다.

본 연구의 주요 결과를 요약하면, 형성기가계인 경우 유동성비율은 자가여부에서, 자산축적비율은 자가여부 및 월평균저축으로 가장 유의미한 변인으로 나타났다.

자녀출산 및 양육기가계인 경우 소비지출비율은 소득의 안정성에서, 자산축적비율은 월평균저축에서 가장 영향력 있는 변인으로 나타났다.

자녀교육기가계는 소비지출비율에서 맞벌이 여부가, 부채비율은 가구주 학력에서 가장 유의미한 변인으로 보인 반면 자녀성년 및 결혼기가계인 경우 소비지출비율에서 가구주 학력이, 유동성비율은 자가여부 및 경제적 만족감에서 가장 유의미하게 나타났다.

마지막으로 노년기가계는 유동성비율에서 자가여부가, 자산축적은 가구주 연령 및 자가여부에서 가장 영향력 있는 변인으로 나타났다.

@highlight

이 연구에서는 가계의 불건전한 재정상태에 영향력 있는 변인이 무엇인지를 가정생활주기별로 파악하기 위해 사회인구학적 변인, 심리적 변인, 경제적 변인을 투입하여 분석하였다.

