본 연구는 최근 10년간 시행된 간호사 스트레스에 관한 국외의 연구논문을 종합적으로 검토하고 우리나라 간호사의 스트레스 연구의 방향을 설정하는 데 기초자료를 마련하고자 시행되었다.

펌메드(PubMed)와 CINAHL에서 논문의 제목을 ‘nurse’와 ‘stress’의 조건으로 검색하여 최종적으로 2002년부터 2011년까지 발간된 논문 53편을 연구대상으로 선정하였다.

실험연구의 수가 증가하고 있었다.

다양한 업무분야의 간호사가 연구대상으로 다루어지고 있었다.

대부분의 연구에서 간호사의 특별한 스트레스를 측정하기 위한 신뢰도 있고 정확성 높은 도구를 사용하고 있었다.

최근 들어 자료수집을 위하여 인터넷 조사방법이 시도되고 있었다.

간호사의 스트레스 관련요인은 개인의 감수성, 양적 업무부담, 질적 업무부담, 물리적 환경, 조직적 요인, 인간관계 대립으로 범주화할 수 있었다.

향후 우리나라의 간호사 스트레스에 관한 연구에 있어서 실험연구의 적극적 수행과 간호사의 독특한 스트레스를 민감하게 반영할 수 있는 측정도구의 개발이 필요하다.

@highlight

이 연구는 최근 10년간 시행된 간호사 스트레스에 관한 국외의 연구논문을 종합적으로 검토하고 우리나라 간호사의 스트레스 연구의 방향을 설정하는 데 기초자료를 마련하고자 시행됐다.

