교육과정이론에서 논의되는 목표모형과 내용모형의 특징을 살펴보고, 이를 연장하여 메타프락시스 모형의 특징을 정리하였다.

이를 위하여 아리스토텔레스가 구분한 세 가지의 인간 활동에근거하여 논의를 전개하였다.

목표모형은 평가모형, 설계모형으로 부르는 포이에시스에 근거한모형이다.

내용모형은 실체모형으로 규정할 수 있으나, 그것이 테오리아에 국한되지 않음을 확인하였다.

오히려 프락시스에 관련됨으로써 교육활동의 성격을 언어로 규명하는 데 한계를 드러낸다.

교육활동의 이러한 성격은 프락시스의 메타적 성격, 즉 실천의 실천이라는 메타프락시스의특징을 갖는다.

초실천모형으로 규정되는 메타프락시스 모형은 중층구조와 재귀형인 되먹작용을한다는 점을 확인하였다.

결과적으로 세 가지 모형은 교육이론을 규명하는데 결정적으로 이론적논거를 제공한다는 점을 확인하였다.

다만 교육활동의 어느 측면에 관심을 두는가가 교육이론을어떻게 파악하는가를 결정한다는 점에 유의할 필요가 있다.

@highlight

교육과정이론에서 논의되는 목표모형과 내용모형의 특징을 살펴보고, 이를 연장해 메타프락시스 모형의 특징을 정리했다.

