본 연구는 영유아보육·교육에서의 공공성의 의미를 탐색하기 위하여 유아교육계와 보육계의 공공성과 관련된 선행연구의 특징을 분석하고 나아가 공공성에 관한 그간이 담론이 가지고 있었던 한계에 비추어 새로운 공공성 담론의 방향성을 모색하고자 하였다.

그 결과 유아교육의 공공성은 재정의 투명성 확보와 질 관리체제의 확립을 중심으로 무상 공교육화를 지향해 왔으며, 보육의 공공성은 민간주도로부터의 탈피와 보육의 전문성 향상을 중심으로 보육서비스의 질 제고를 지향해 왔음을 밝혔다.

이는 공적 자금의 투여와 관리체제 확립으로 수렴되는 공공성 담론이었고 영유아보육·교육을 사적 영역-

공적 영역이라는 이분법적 구도 아래 외적 조건 구비에 집중해 온 것이었음을 지적하였다.

또한 영유아보육·교육의 공공성에 대한 대안적 담론들은 국가-

시장의 이분법을 탈피하고 보육·교육의 본질적 특성으로서의 공공성의 내적 가치에 대한 새로운 의미를 구성해 갈 것과 이를 실행해 나갈 기제의 작동과 창출을 강조하였다.

@highlight

이 연구는 영유아보육·교육에서의 공공성의 의미를 탐색하기 위하여 유아교육계와 보육계의 공공성과 관련된 선행연구의 특징을 분석하고 나아가 공공성에 관한 그간이 담론이 가지고 있었던 한계에 비추어 새로운 공공성 담론의 방향성을 모색하려 했다.

