이 연구는 중학교 교육과정에서 고전시가에 대한 자리매김을 모색하기 위해 전환기 중학생인 중학교 1학년생을 대상으로 자유학기제를 통해 고전시가 다시 쓰기 수업을 진행한 결과이다.

수업 결과 첫째, 학습자들은 작품 읽기의 초점이 정서를 유발하는 대상에 있는지, 화자의 정서에 있는지에 따라 ‘다시 쓰기’의 방향이 달라졌는데, 주로 고대가요와 관련해서 이런 양상이 두드러졌다.

둘째, 학습자들은 원시(原詩)의 형식을 고려하여 ‘다시 쓰기’를 하였는데, 10구체 향가 작품들을 다시 쓰기하면서 3단 구조에 대한 인식을 바탕으로 내용을 전개하고 정서를 객관화할 수 있는 형식을 통해 자신의 상황에 대한 정서의 몰입과 해소를 경험했다.

셋째, 문학적 의미에서 음악적 요소를 관련지어 재해석하였는데, 이는 고려가요의 여음구와 관련하여 두드러지게 나타나 내용과 형식을 연계하여 이해하려는 노력이 보였다.

이를 통해 학습자들이 고전시가에 대한 어려움보다는 자신의 삶에 적용하면서 고전시가를 이해하고 자신과의 관계 맺기를 시도할 뿐만 아니라 갈래별 이해 및 갈래의 핵심요소가 무엇인지를 다시 쓰기를 통해 인식하고 있음을 볼 수 있었다.

따라서 학습자의 삶에서 고전시가를 수용할 수 있는 충분한 학습기회가 주어진다면 문학 작품에 대한 수용 능력을 신장할 수 있어 향후 일반학기와의 연계에도 도움이 될 것으로 보인다.

@highlight

본고는 이를 통해 학습자들이 고전시가에 대하여 어려움보다는 자신의 삶에 적용하면서 고전시가를 이해하고 관계 맺기를 시도할 뿐만 아니라 갈래별 이해와 갈래의 핵심요소가 무엇인지 다시 쓰기를 통하여 인식하고 있음을 볼 수 있었다.

