본 연구는 중증질환에 대한 급여결정에 관여하는 여러 기준 중 질병의 중증도 기준을 중심으로 이를 둘러싼 윤리 원칙, 그리고 이를 뒷받침하는 실증연구 결과들을 살펴봄으로써 중증질환 급여정책의 방향을 점검하고자 하였다.

선행연구 고찰결과, 흔히 생각하는 것과 달리 치료하지 않을 경우의 기대 여명을 기준으로 자원배분의 우선순위를 부여하는 것은 이론적, 실증적 근거가 충분치 않아 보인다.

기대여명 못지않게 연령 요인이 중요하게 작용하며, 연령 요소와 기대여명을 모두 고려한 연구에서는 연령 요소가 더 큰 영향을 미치는 것으로 파악되었다.

하지만 연령요소를 별도로 고려하지 않았을 때에는 질환의 중증도가 높은 환자에 보건의료자원배분의 우선순위를 부여하는 경향이 있었다.

말기질환이나 암환자의 경우로 상황을 좀 더 구체화하면 많은 대규모 연구에서 말기라는 사실 때문에 더 큰 사회적 가치를 부여하는 것을 지지하지 않는 결과가 나타났다.

또한 질병의 중증도가 동일함에도 암이라는 이유만으로 더 큰 우선순위를 부여하지는 않는 것으로 나타났다.

현실의 의사결정이 보다 근거에 기반한 것이 되기 위해서는 중증도라는 개념으로 포괄적으로 접근하기보다 말기나 암과 같은 보다 구체적 조건에 대한 우리 사회 구성원들의 가치를 도출하는 노력들이 요구된다.

@highlight

본 논문은 중증질환에 대한 급여결정에 관여하는 여러 기준 중 질병의 중증도 기준을 중심으로 이를 둘러싼 윤리 원칙, 뒷받침하는 실증연구 결과들을 고찰함으로써 중증질환 급여정책의 방향을 점검해 보고자 하였다.

