본 연구는 공공조직 중 가장 관료제적인 성격이 강한 조직으로서 군이라는조직의 창의성에 관한 연구를 수행하기 위해 관련 이론을 고찰하고 영향 요인을발견해 내기 위한 탐색적 성격의 연구이다.

공공부문에서도 급변화된 환경에서국가의 발전과 성장은 과거처럼 단순한 생산성과 효율성이 아닌 공공조직의 창의성이 매우 중요한 요소로 강조될 수 밖에 없다.

따라서 공공조직으로서 군의창의성에 대한 관심의 증대가 필요하다.

그러나 현실적으로 창의성에 대한 연구와 관심은 매우 부족하다.

본 연구에서 주요 가설은 창의성의 영향요인들이 세가지 차원-

개인, 팀, 조직-

에서 상이하게 영향을 미친다는 것이다.

이에 대한 검증을 위해 설문조사 자료를 활용하여 통계적 분석을 실시했다.

검증 결과 세가지차원에 상이한 영향요인들이 영향을 미치는 것으로 나타났다.

이러한 결과는 창의성 향상을 위한 정책적 노력과 방향에 대한 실천적 함의를 갖는다.

즉, 창의성향상을 위해서는 다차원적이고 종합적 접근이 요구된다는 것이다.

개인 차원의노력뿐만 아니라 조직적 관리가 필요하다.

@highlight

이 연구는 공공조직 중 가장 관료제적인 성격이 강한 조직으로서 군이라는조직의 창의성에 관한 연구를 수행하기 위해 관련 이론을 고찰하고 영향 요인을발견해 내기 위한 탐색적 성격의 연구이다.

@highlight

이 연구에서 주요 가설은 창의성의 영향요인들이 세가지 차원-

@highlight

개인, 팀, 조직-

@highlight

에서 상이하게 영향을 미친다는 것이다.

