<배경 및 목적> 본 연구의 목적은 CSV를 위한 PR의 역할은 CSR과는 차별화된 접근이 필요하다고 가정하고, CSV와 PR 가치의 수렴 가능성을 진단하고, 그 결과를 바탕으로 CSV를 위한 진정한 PR의 방향성을 모색해 보고자 하는 데 있다.

<방법> 문헌 연구를 토대로 CSV의 특성 및 의의에 대해 고찰하고, PR의 가치 및 사회적 역할을 탐색하였고, 이를토대로 목적 차원, 운영프로세스 차원, 이해관계자 차원 등에 따라 CSV와 PR 가치의 수렴 가능성을 평가하였다.

<결과> PR과 CSV는 기업의 이윤창출과 공중 이익 더 나아가 사회의 발전이라는 동일한 목적으로 이행되며, 유사한 이해관계자들을 고려하고 있고, 운영프로세스 측면에서도 유사한 원리를 기반으로 하고 있어 수렴이 가능한 것으로 진단되었다.

<논의 및 결론> 적극적 CSV 추진과정에서 단지 기술적 역할에 머물러 왔던 PR 활동이 많은 정의나 관점들 속에서 지속적으로 제기되어 왔던 PR의 고전적 가치를 재발견하고, PR의 정체성을 더욱 확고히 해 나갈 수 있을 것으로예상된다.

@highlight

본 연구의 목적은 CSV를 위한 PR의 역할은 CSR과는 차별화된 접근이 필요하다고 가정하며, CSV와 PR 가치 수렴 가능성을 진단한다.

@highlight

그 결과를 바탕으로 CSV를 위한 진정한 PR의 방향성을 모색해 본다.

