IMF 경제위기와 김대중·노무현 정부를 거치면서 확산된 박정희 신드롬은 한국 민주주의 심화에 어떠한 함의를 지니고 있는가?

기존의 많은 연구들이 박정희 체제에 대한 분석 평가를 시도해왔지만, 박정희 신드롬과 한국 민주주의의 관계에 대한 경험적 분석은 거의 존재하지 않는다.

본 논문은 ‘한국 민주주의 바로미터(KDB)' 2010과 '한국인의 정체성 조사’와 같은 여론조사 결과를 활용하여, 박정희 신드롬과 한국 민주주의의 관계에 대한 경험적 분석을 목적으로 한다.

이를 위해 기존의 논의를 중심으로 네 가지 쟁점을 도출하였고, 이를 기반으로 박정희 신드롬과 한국 민주주의의 관계의 미시적 기반에 대한 분석을 시도하였다.

분석 결과 다음과 같은 결론을 도출하였다.

먼저, 박정희 신드롬은 역사적으로 퇴영적이며 반민주적인 것으로 볼 수만은 없다.

둘째, 박정희 신드롬은 광범위한 지지기반을 가진 것으로서, 정치적으로 동원된 것으로만 볼 수 없다.

셋째, 박정희 신드롬은 민주정부에 대한 비판적 평가와 연관되어 있다.

넷째, 박정희 신드롬의 지속 여부는 한국 민주주의가 박정희 모델에 대한 대안적인 민주적 거버넌스 모델을 개발하느냐에 달려있는 문제이다.

결국 한국 민주주의의 심화와 관련하여 중요한 것은 민주주의의 수행력이라고 할 수 있다.

@highlight

본고는 ‘한국 민주주의 바로미터' 2010과 '한국인의 정체성 조사’와 같은 여론조사 결과를 활용하여, 박정희 신드롬과 한국 민주주의의 관계에 대한 경험적 분석을 목적으로 한다.

