사암 박순(1523~1589)은 16세기 도학정치사에서 매우 중요한 위치를 차지한다.

선조가 즉위한 뒤 14년간이나 재상을 지내면서, 그 이전의 훈척정치(勳戚政治)를 도학정치로 바꾸는 데 지도적 위치에 있었다.

그는 이전 시기의 정암(靜菴) 조광조(趙光祖: 1482~1519)가 부르짖은 도학정치의 이념을 계승하여 신진 사류(士類)에 의한 개혁정치를 추구하였다.

원칙과 여론이 일치되는 도학적 이상정치를 추구하였고, 이것의 실현을 위해 ‘세도(世道)’를 바로잡고 ‘청의(淸議)’를 신장하는 데 앞장섰다.

도학정치를 세도정치(世道政治)라고 하는 이유가 여기에 있다.

한편 그는 잘못된 현실을 비판하고 이상을 실현하는 준거(準據)로 ‘고례(古禮)’를 중시하였다.

그가 생각하는 ‘고’는 단순한 시간상의 되돌림이 아니었다.

이상이자 원리이며 전통이었다.

그는 ‘고’의 정신으로 돌아가는 것이야말로 가장 의미 있는 개혁이라고 생각하였다.

그가 국가의 전례(典禮)에서 ‘고례’의 실천을 강조하며 이것을 관철시키려고 애썼던 것은 이 때문이었다.

@highlight

사암 박순(1523~1589)은 16세기 도학정치사에서 아주 중요한 위치를 차지한다.

@highlight

그는 이전 시기의 정암(靜菴) 조광조(趙光祖: 1482~1519)가 부르짖은 도학정치의 이념을 계승해 신진 사류(士類)에 의한 개혁정치를 추구했다.

