본 연구의 목적은 경찰 공무원들을 대상으로 조절초점, 조직몰입, 직무만족 및 자기 효능감 간의 관계를 설명하고, 조절초점과 조직몰입, 직무만족 간 각각의 관계에서 자기 효능감의 매개효과를 알아보는 데 있다.

이를 위해, 전라북도에서 근무하고 있는 경찰 공무원들을 대상으로 설문조사 후, 최종 수집된 329명의 응답 자료를 바탕으로 상관분석과 매개효과 분석을 실시하였다.

분석 결과, 첫째, 경찰 공무원들은 예방초점보다는 향상초점을 지향하고, 경찰 공무원들의 상당수는 경찰조직이 예방적 조절초점을 가졌다고 지각하고 있는 것으로 나타났다.

둘째, 개인의 향상 조절초점은 조직몰입, 직무만족 및 자기 효능감과 각각 정적 상관이 유의하였고, 개인의 예방 조절초점은 조직몰입, 직무만족 및 자기 효능감과 각각 부적 상관이 유의했으며, 자기 효능감, 조직몰입, 직무만족 간에는 각각 정적 상관이 유의하였다.

셋째, 자기 효능감이 개인 향상 조절초점, 개인 예방 조절초점과 조직몰입, 직무만족 간 각각의 관계에서 모두 매개역할을 하는 것으로 확인되었다.

끝으로, 본 연구의 의의와 제한점을 논의하고 추후 연구를 위한 제언을 하였다.

@highlight

본고의 목적은 경찰 공무원들을 대상으로 조절초점, 조직몰입, 직무만족 및 자기 효능감 간의 관계를 설명하고, 조절초점과 조직몰입, 직무만족 간 각각의 관계에서 자기 효능감의 매개효과를 알아보는 것이다.

