본 연구는 시각장애 아동과 정안 아동의 읽기 이해력, 작업기억, 그리고 어휘력의 성취 수준을 비교하고, 읽기 이해를 작업기억이 독립적으로 설명하는지를 알아봄으로써, 시각장애 아동의 읽기 이해에 있어 작업기억의 영향력을 탐색하고 이를 기반으로 교육적 지원 방안을 제시하는 데에 그 목적이 있다.

이를 위하여 본 연구는 초등학교 3학년과 5학년 시각장애 아동 29명 및 정안아동 33명을 대상으로, 읽기 이해력 검사, 어휘력 검사, 그리고 작업기억 검사를 실시하였다.

연구 결과를 요약하면 첫째, 시각장애 및 정안 아동 간의 학년의 증가에 따른 읽기 이해, 작업기억 및 어휘력에서의 유의미한 차이가 나타나지 않았다.

그러나 저시력 아동은 정안 아동보다 추론적 이해와 시공간잡기장에서 유의하게 낮은 수행이 나타났다.

둘째, 사실적 이해 및 추론적 이해 각각에 있어 정안 아동과 시각장애 아동 모두에서 어휘력을 고려하고도 작업기억이 독립적으로 읽기이해를 설명하는 것으로 나타났다.

이상의 연구 결과를 바탕으로 본 연구는 시각장애아의 읽기 특성을 논하고, 향후 교육적 지원을 위한 방안을 제시하였다.

@highlight

이 연구는 시각장애 아동과 정안 아동의 읽기 이해력, 작업기억, 그리고 어휘력의 성취 수준을 비교하고, 읽기 이해를 작업기억이 독립적으로 설명하는지를 알아봄으로써, 시각장애 아동의 읽기 이해에 있어 작업기억의 영향력을 탐색하고 이를 기반으로 교육적 지원 방안을 제시하는 데에 그 목적이 있다.

