이 연구의 목적은 유럽의 거시 역사적 맥락에서 주권과 조약의 변천을 추적하는 것이다.

이 연구는 유럽 정치 질서의 변화, 주권과 조약 개념의 변화, 그리고 유럽 통합의 역사적의미라는 세 차원을 분석한다.

이를 위해 세 개의 시기를 구분하고 각 시기의 특징을 중심으로 분석을 전개한다.

첫째, 유럽에서 조약이라는 형식의 정치 및 외교 행위가 본격적으로 시작되는 베르됭조약의 중세부터 프랑스 혁명까지의 시기를 주권과 조약의 형성 및 확립의 시기로 분석한다.

둘째, 프랑스 혁명부터 세계 대전까지의 시기는 민족국가가 확고한지구적 표준으로 등장하면서 민족국가의 배타적 주권, 그리고 그 주권행사의 상징적 결과로서 조약이 전면에 부상하는 시기다.

유럽통합이 시작되는 세 번째 시기는 민족국가와 절대적 주권에서 다시 유연하고 다층적이고 조절 가능한 주권으로 회귀하는, 또는 새롭게 변신하는 시기라고 할 수 있다.

현재 반세기 이상 만들어져 온 유럽통합의 질서가 과거 중세적 질서로 복귀한다는 주장은 아니다.

하지만 중세적 질서와 새로운 질서가 민족국가 시대의 절대적 주권을 상대적인 개념으로 순화시킨다는 점에서는 유사하다.

@highlight

본 연구의 목적은 유럽의 거시 역사적 맥락에서 주권과 조약의 변천을 추적하는 것이다.

@highlight

이 연구는 유럽 정치 질서의 변화, 주권과 조약 개념의 변화, 그리고 유럽 통합의 역사적의미라는 세 차원을 분석한다.

