정석해(1899~1996)는 기독교 가정에서 태어나 신앙인으로 생활하면서도, 어린 시절부터 한학에 대한 소양을 쌓으면서 지사로서의 태도를 갖추었다.

또 중등학교 재학 시절 독립운동가와 교류하며 강한 민족의식을 지니게 되었다.

연희전문 문과 2학년 재학 중에 3·1운동을 맞이한 정석해는, YMCA 간부로서 만세 시위에 참여하고 독립선언서를 등사하고 배포하는 등 시위의 확산에 기여했다.

3·1운동 이후 만주로 건너간 정석해는 김동평이 주도한 비밀 조직에서 무기의 반입, 국내 연락, 요인 호위 등 만주와 국내의 운동 조직을 연결하는 임무를 수행했다.

목숨을 걸고 수행했던 이때의 민족운동 경험은 이후 해방 이후 현실 참여에 큰 영향을 미쳤다.

상하이를 거쳐 유럽에 유학하는 동안에도 흥사단과 유학생 모임 활동을 지원하는 등 민족운동에 대한 지원을 멈추지 않았다.

해방 이후 모교의 철학과 교수가 된 정석해는 1960년 4월 25일 교수 모임에서 의장을 맡아 교수단 시위를 이끌어 내는데 큰 역할을 했다.

이 교수단 시위는 이승만 정권의 붕괴에 중요한 계기가 되었다.

이후 그는 한국교수협회를 결성하여 지식인의 사회적 역할을 다하려 했고, 노년에 이르러서도 한일회담 반대와 반독재 투쟁에 참여했다.

정석해는 교육자로서의 길을 가면서도 청년 시절 독립운동의 경험을 바탕으로 기득권에 연연하지 않는 지성인으로서 면모를 보였다.

@highlight

정석해(1899~1996)는 기독교 가정에서 태어나 신앙인으로 생활하면서도, 어린 시절부터 한학에 관한 소양을 쌓으면서 지사로서의 태도를 갖추었다.

@highlight

연희전문 문과 2학년 재학 중에 3·1운동을 맞이한 정석해는, YMCA 간부로서 만세 시위에 참여하고 독립선언서를 등사하고 배포하는 등 시위의 확산에 기여했다.

