본 논문은 성남시의 구시가지인 수정구와 중원구와 신도시인 분당구 간의 통행분석으로 도시 중심성을 분석하여 신도시와 구시가지 간 시계열적 변화를 파악하고 통합적 공간계획이 가능한 대안 제시에 목적이 있다.

분석 결과, 외부통행의 경우 쇼핑 및 여가목적 통행은 구시가지와 신도시 모두 경기도와의 관계가 높았으나 출근목적 통행은 신도시와 서울 간의 관계가 높은 것으로 나타났다.

내부통행의 경우 출근, 쇼핑 및 여가목적 통행에서 분당구와 구시가지와의 관계가 낮았으며, 이러한 추세는 점차 강화되고 있는 것으로 나타났다.

중심성 분석의 경우 출근, 쇼핑 및 여가목적 통행일 때, 분당구에 속한 동의 중심성이 강화되고 있는 것으로 나타났다.

따라서 성남시의 다양한 목적별 통행의 중심지가 구시가지에서 분당구로 재편되고 있음을 알 수 있다.

기존 구시가지에 대한 충분한 재개발이나 투자가 없는 경우, 새로운 중심지인 신도시와 구시가지 간의 격차 및 분화가 심화될 수밖에 없다.

따라서 향후 신도시 개발 시 이러한 문제를 해결할 수 있도록 신도시뿐만 아니라 기존 구시가지를 고려한 종합적인 신도시 개발계획이 요구된다.

@highlight

본고는 성남시의 구시가지인 수정구와 중원구와 신도시인 분당구 간의 통행분석으로 도시 중심성을 분석하여 신도시와 구시가지 간 시계열적 변화를 파악하고 통합적 공간계획이 가능한 대안 제시에 목적이 있다.

