사립대학 거버넌스라는 개념은 기본적으로 사립대학의 의사결정, 운영, 통제 시스템을 포괄하는 의미이며, 대학이 사회적 관계에 놓여 있고 당면한 위기에 대응한 개혁이 필요하다는 맥락을 수반한 용어이다.

메이지 초기부터 시작된 일본의 사립대 거버넌스 전통은 민법과 사립학교법 제정을 통해 현재와 같이 학교법인-

대학 중층구조로 형성되었다.

사립대 거버넌스 개혁을 위해 사립학교법(2004), 학교교육법 개정(2014)이 있었다.

이사회 중심 관리운영기능의 강화, 감사·정보공개제도 개선 등 사회적 책임성 강화, 교수회 등을 통한 구성원 참여 축소가 주요 내용이었다.

그러나 현재까지 논의는 진행 중이며, 특히 구성원 참여를 더 축소할 것인지 아니면 이에 신중을 기할지를 두고 의견이 나뉘고 있다.

최근 우리도 사립대 거버넌스 개혁 논의를 진행 중이며, 일본으로부터 유의미한 시사점을 얻을 수 있는 상황이다.

다만 제도적 유사성 이면 법적 현실의 차이에 유의할 필요가 있다.

특히 일본과 달리 우리는 사립대 거버넌스 개혁의 선행 과제를 합리적 수준의 구성원 참여 확대에 두어야 한다고 본다.

@highlight

사립대학 거버넌스라는 개념은 사립대학의 의사결정, 운영, 통제 시스템을 포괄하는 의미이며, 대학이 사회적 관계에 놓여 있고 당면한 위기에 대응한 개혁이 필요하다는 용어이다.

