본 연구는 해결중심 미술치료가 중도입국청소년의 자아존중감과 자기효능감 향상에 효과적으로 작용하는지 살펴보고자 한다.

연구대상은 중국에서 중도입국한 15세의 남자청소년이다.

연구는 주 2회, 회기 당 45분씩 총 10회기의 해결중심 미술치료를 진행하였다.

연구의 효과검증을 위해 미술활동 회기별 과정에 따른 변화를 분석하고 자아존중감과 자기효능감 척도를 사전·사후로 실시하여 그 결과를 비교하였다.

본 연구 결과 해결중심 미술치료가 중도입국청소년의 자아존중감과 자기효능감 향상에 효과적이었다.

본 연구결과를 바탕으로한 논의는 다음과 같다.

첫째, 구조화된 해결중심 미술치료프로그램이 중도입국청소년의 자아존중감과 자기효능감에 효과적으로 작용하였다.

둘째, 해결중심 미술치료 과정에서 미술매체는 억압된 욕구와 감정을 해소하고, 정서적인 안정감을 경험하게 하여 내담자 본연의 모습을 회복하게 한다.

셋째, 해결중심 미술치료의 미술활동 과정에서 작품의 완성을 통하여 성취감과 자신감을 경험하게 되었다.

결론적으로, 해결중심 미술치료는 미술활동 경험을 통해 자신의 욕구표출과 내적·외적 자원을 발견하고 자아존중감을 회복하며, 자기효능감을 향상시키는데 효과적이라고 할 수 있다.

본 사례연구는 임상현장에서 중도입국청소년들을 한국사회에 성공적으로 적응시켜 조화롭고 안정적인 생활을 돕는데 의의가 있다.

@highlight

본고는 해결중심 미술치료가 중도입국청소년의 자아존중감 및 자기효능감 향상에 효과적으로 작용하는지 고찰하고자 한다.

@highlight

연구대상은 중국에서 중도입국한 15세의 남자청소년으로 진행되었다.

