본 논문에서는 일차전단변형 평판 이론(FSDT)의 개선을 통한 복합재료 적층평판의 효율적 열응력 해석 기법을 제안한다.

횡방향 응력 성분에 대해서만 변분을 취하는 혼합변분이론(Mixed variational theorem)을 이용하여 횡방향 변형에너지를 개선하였다.

가정된 횡방향 전단응력 성분들은 효율적 고차이론으로부터 구하였으며, 면내 변위 성분들은 일차적층평판 이론의 변위장을 사용하였다.

또한, 열응력 해석에 있어서 횡방향 수직 변형을 효과적으로 고려하기 위해서 횡방향 수직 변위를 두께방향에 대하여 포물선으로 가정하였다.

이 과정을 통하여 얻어진 전단변형 에너지를 본 논문에서는 횡방향 수직 변형이 고려된 개선된 일차전단변형이론(EFSDTM_TN)이라고 명명하였다.

제안된 EFSDTM_TN은 복합재료 적층평판의 열탄성 거동을 해석함에 있어서 횡방향 수직 변형이 고려된 일차전단변형 평판 이론(FSDT_TN)과 비슷한 수준의 계산만을 필요로 하며, 동시에 후처리 과정을 통하여 열변형 및 열응력의 두께방향 분포를 정확하게 예측할 수 있도록 개선하였다.

계산된 결과는 FSDT_TN, 3차원 탄성해 등의 결과와 비교하여 검증하였다.

@highlight

본고에서는 일차전단변형 평판 이론(FSDT)의 개선을 통한 복합재료 적층평판의 효율적 열응력 해석 기법을 제안한다.

