본 연구는 간호대학생의 도덕적 민감성과 비판적 사고 성향이 생명의료윤리 의식에 미치는 영향을 규명하고자 시도되었다.

G 광역시와 J 남북도 소재 6개 대학에서 508명의 간호대학생을 대상으로 자가보고식 설문지를 이용하여 자료 수집을 실시하였고, 수집된 자료는 IBM SPSS 20.0 프로그램을 통한 t-

test, ANOVA, Pearson’s 상관계수, 단계적 다중 회귀분석으로 분석하였다.

본 연구결과, 생명의료윤리 의식은 도덕적 민감성(r=0.55, p<0.001) 및 비판적 사고 성향(r=0.59, p<0.001)과 통계적으로 유의한 순 상관관계를 보였다.

윤리적 가치관 확립 정도, 비판적 사고 성향, 도덕적 민감성, 생명의료윤리 관련 수업참여 의사, 종교, 학년, 편입 여부는 간호대학생의 생명의료윤리 의식에 영향을 미치는 주요 요인이었고, 생명의료윤리 의식의 60.7%를 설명하는 것으로 나타났다.

이러한 연구 결과를 토대로, 간호대학생의 생명의료윤리 의식을 확립하기 위해서는 간호윤리 교육 시 도덕적 민감성과 비판적 사고 성향을 증진시킬 수 있는 교육 방안을 모색해야 할 것으로 생각된다.

@highlight

이 연구는 간호대학생의 도덕적 민감성과 비판적 사고 성향이 생명의료윤리 의식에 미치는 영향을 규명하고자 시도됐다.

@highlight

이 연구결과, 생명의료윤리 의식은 도덕적 민감성 및 비판적 사고 성향과 통계적으로 유의한 순 상관관계를 보였다.

