본 논문에서는 복수개의 컨퍼런스 서버로 구성되는 분산형 컨퍼런스 환경에서 컨퍼런스 참가자들의 URI로 구성된 리소스 리스트를 사용하여 서버와 참가자들 사이에서 교환되는 SIP 메시지 양을 크게 줄이고 아울러 컨퍼런스 서버의 처리 시간 및 부하도 줄일 수 있는 새로운 분산형 컨퍼런스 구조를 제안하였다.

제안된 방안에서는 리소스 리스트를 사용하여 컨퍼런스 참가 시에 소요되는 SIP 메시지 수를 크게 줄일 수 있고 컨퍼런스 이벤트 패키지 등록 및 세션 유지를 위해 필요한 SIP 메시지 수도 크게 줄일 수 있다.

따라서 본 구조를 사용하여 컨퍼런스 시스템의 확장성을 높일 수 있고 네트워크 트래픽을 줄일 수 있게 되며 이를 위하여 본 논문에서는 리소스 리스트를 처리하는데 필요한 요소들이 추가된 새로운 컨퍼런스 정보 데이터 포맷이 제시되었다.

또 본 논문에서는 동적으로 컨퍼런스 서버들이 컨퍼런스 환경에 추가되는 과정이 제시되었고 각 컨퍼런스 서버들과 컨퍼런스 참가자들 사이의 SIP 메시지 및 컨퍼런스 정보 데이터 교환 절차도 함께 제시되었다.

제안된 시스템의 성능은 실험을 통하여 분석하였다.

@highlight

이 논문은 복수개의 컨퍼런스 서버로 구성되는 분산형 컨퍼런스 환경에서 컨퍼런스 참가자들의 URI로 구성된 리소스 리스트를 사용해 서버와 참가자들 사이에서 교환되는 SIP 메시지 양을 크게 줄이고 아울러 컨퍼런스 서버의 처리 시간 및 부하도 줄일 수 있는 새로운 분산형 컨퍼런스 구조를 제안했다.

