금연캠페인의 중요한 목적 가운데 하나는 특정 질병의 위험에 본인도 처할 수 있는 가능성을 뜻하는 취약성(susceptibility) 지각을 높이는 것이다.

이를 위해 헬스커뮤니케이션 학자들은 다양한 방법들을 연구해 왔으며, 그 가운데 한 분야가 메시지 프레이밍이다.

이 연구는 금연캠페인 가운데 금연을 주제로, 오랫동안 논란이 되어 왔던 긍정 혹은 부정 메시지의 효과가 의미는 같지만 다른 형태의 숫자표현(빈도 vs.

확률)메시지와 결합했을 때 어떤 효과를 나타내는지를 알아보기 위해 2×2 요인 설계방식의 실험연구(N=120)를 실시하였다.

분석결과 확률 형태보다는 빈도형태가 보다 설득적이었다.

나아가 긍정 프레이밍 메시지 상황 하에서는 제시된 숫자형태(빈도 vs 확률)에 따른 금연의도에 대한 차이가 나타나지 않는 반면 부정 프레이밍 메시지 상황에서는 빈도로 제시된 위험정보가 확률로 제시된 위험정보에 비해 금연의도를 고취시키는데 유의미한 차이로 효과적인 것으로 나타났다.

@highlight

금연캠페인의 중요한 목적 중 하나는 특정 질병의 위험에 본인도 취할 수 있는 가능성을 뜻하는 취약성(susceptibility) 지각을 높이는 것이다.

