조선시대에는 이른바 무주물 선점을 통한 토지의 원시취득이 가능했다.

황무지나 갯벌 등을 개간하여 농경지로 만든 경작자에게 그 소유권을 인정해 준 것이다.

더구나 개간을 마친 뒤에 소유권 획득의 절차를 밟는 것이 아니라, 절수(折受)라 하여 앞으로 땅을 일굴 것이라고 관에 신고하여 미리 입안을 받고 소유권을 확인하여 두는 것이 가능하였다.

전란을 거친 조선후기에는 노비가 감소하며 농업 기술의 발달로 경작 가능 면적이 증대하고 단위면적당 생산량이 늘어 토지의 상대적, 절대적 가치가 상승하자, 무주지 선점 규정을 이용한 토지 획득의 욕망이 급상승하였고, 이는 몹시 노골적인 행태로 표출되었다.

그리하여 널려 있는 산림, 천택은 결코 왕토로도, 함께 누려야 할 공유지로도 보이지 않았고, 오직 남보다 먼저 차지해야 할 무주지가 되었다.

여기서는 무주지 선점을 통한 소유권 획득에 대하여 살펴보면서, 조선시대 토지소유관계를 전반적인 사적 소유권의 관점에서 보아야 한다는 문제를 제기하였다.

사민(士民)은 사적 소유보다 우월한 권리를 관념적으로나 현실적으로 인정하지 않았고 왕실과 국가기관도 또한 같은 법령 아래서 대등하게 행위 하였다는 데에 터잡은 것이다.

그리고 그것이 보여준 결과는 극단적인 사유재산제가 보이는 폐해를 드러낸다는 점에 주목하였다.

@highlight

조선시대에는 이른바 무주물 선점을 통한 토지의 원시취득이 가능했다.

@highlight

황무지나 갯벌 등을 개간해 농경지로 만든 경작자에게 그 소유권을 인정해 준 것이다.

