본 연구의 목적은 영유아교사의 전문적 자아정체성 측정도구를 개발하는 것이었다.

이는 구성요인 설정, 문항 개발, 타당성 및 신뢰성 검증의 3가지 절차로 진행되었다.

첫 번째, 관련 문헌을 고찰하고 델파이조사를 실시하여 영유아교사의 전문적 자아정체성 구성요인을 규명하였다.

두 번째, 규명된 구성요인을 토대로 32개의 예비문항을 구성하고, 이에 대한 전문가 검토 및 10명의 영유아교사에 의한 안면타당도 검증을 실시하였다.

세 번째, 430명의 영유아교사를 대상으로 문항 분석과 신뢰도 검증을 한 후 구인타당도 분석을 실시하여 28문항이 최종 선택되었다.

탐색적 요인분석의 결과, 전문성 지향 교직문화(TC), 교수기술 전문성(TS), 자기조절능력(SR), 내재적 교직지속 동기(IM), 교수지식 전문성(PK), 외재적 교직지속 동기(EM)의 6개 요인으로 구성된 영유아교사의 전문적 자아정체성 측정도구가 개발되었다.

그리고 확인적 요인분석을 통하여 측정모델의 적합도 지수가 수용 기준을 넘거나 근사치이어서 측정도구가 일반화될 수 있는 모형임을 확인하였다.

@highlight

본 논문은 영유아교사의 전문적 자아정체성 측정도구를 개발하고자 하였다.

@highlight

구성요인 설정, 문항 개발, 타당성과 신뢰성 검증의 3가지 절차로 진행하였다.

@highlight

관련 문헌을 고찰하고 델파이조사를 실시하여 영유아교사의 전문적 자아정체성 구성요인을 규명했다.

