본 연구는 한국의 전통놀이 중 하나인 ‘얼음땡’ 놀이에서 나타나는 유아들의 사회적 전략에 대해 탐구하였다.

본 연구의 참여자인 Y어린이집 만 5세 반 13명의 유아들은 매일 오전 산책을 나가 자유롭게 뛰어노는 시간을 갖는데, 이 때 자발적으로 가장 많이 하는 놀이가 ‘얼음땡’이었다.

유아들은 만 3~4세반 때부터 수년 간 함께 얼음땡 놀이를 즐기는 동안, 다양한 상호작용을 경험하고 사회적 전략을 사용해왔다.

이에 본 연구자는 2015년 1월 12일부터~2월 4일까지 유아들이 얼음땡 놀이를 하는 모습을 관찰하고, 이를 동영상으로 촬영하여 유아들의 사회적 전략 사용을 살펴보았다.

분석 결과, 첫째, 유아들은 친구와 팀워크를 발휘해서 공동의 목표를 달성하기도 하고, 둘째, 잔꾀나 속임수를 사용하여 자신에게 유리하도록 놀이를 이끌어가기도 하였다.

또한 셋째, 또래 간 발생한 문제에 대해 논쟁하며 갈등을 해결하기도 하였고, 넷째, 반복되는 문제에 대해서는 토론을 통해 함께 규칙을 만들어나가는 경험을 하기도 하였다.

이와 같이 유아들은 다양한 사회적 전략을 사용함으로써 전통놀이를 수정하거나 확장해 나가며 또래들과의 놀이를 즐기는 가운데 사회적으로 성장해나갈 수 있었다.

@highlight

이 연구는 한국의 전통놀이 중 하나인 ‘얼음땡’ 놀이에서 나타나는 유아들의 사회적 전략에 관해 탐구했다.

@highlight

유아들은 만 3~4세반 때부터 수년 간 함께 얼음땡 놀이를 즐기는 동안, 다양한 상호작용을 경험하고 사회적 전략을 사용해왔다.

