이 논문은 황종희(黃宗羲)와 왕부지(王夫之)의 정치사상을 중심으로 17세기 중국 변동기 한족(漢族) 사대부 개혁론의 의의와 한계를 분석하려는 것이다.

황종희와 왕부지의 정치사상은 비록 사상가별 주안점이나 구체적인 사상 내용에 있어서 차이를 가지고 있지만, 이민족 정권인 청조지배에 대한 저항과 자신이 속한 한족 사대부들의 역할과 입지를 강화하려는 정치목표상의 동일성을 지니고 있었다.

이에 따라 정치목표를 달성하기 위한 우주론 및 인성론 등 이론적 논의와 정책론 등에 있어서도 보편적인 특성을 보여주었다.

구체적으로 황종희와 왕부지의 개혁론은 정치론의 측면에서 군주권에 대한 강한 비판의 입장을 견지하고 우주론과 인성론의 측면에서도 주자학과 대별되는 혁신적 내용을 제시하였다는 공통점과 사상적 의의를 지니고 있다고 평가 할 수 있다.

그러나 동시에 양자의 개혁론은 한족과 이민족간의 갈등이라는 중국적 특성으로 말미암아 동시대 한국이나 일본에서와 같이 평등질서관의 구축으로까지 발전하지 못하는 한계를 지닌 것이었다.

이 논문은 이와 같은 황종희와 왕부지 개혁론의 보수적 성격이 이후 한국 및 일본과는 다른 중국적 개혁론의 특성을 형성하는 요인이 되었음을 결론으로 제시하였다.

@highlight

본 논문은 황종희(黃宗羲)와 왕부지(王夫之)의 정치사상을 중심으로 17세기 중국 변동기 한족(漢族) 사대부 개혁론의 의의와 한계를 분석하려는 것이다.

