오늘날 대의제민주주의는 정당민주주의라고 해도 과언이 아니다.

정당민주주의 하에서 정당의 역할이 그 어느 때보다 증대하고 있는 현실에서 정당이 국민들로부터 불신을 받고 있다면 그 이유는 정당이 국민이 원하는 정치개혁을 하지 않기 때문이다.

정치개혁의 가장 중요한 것이 정당개혁이요, 정당개혁의 요체는 정당민주화 내지 당내 민주주의라고 할 수 있다.

그러나 우리의 정당들은 당헌과 당규에서는 정당공천의 상향식 개방형 공천을 천명하고 있으면서도 여전히 중앙당을 비롯한 소수 계파 수장들에 의한 하향식공천이 횡행하고 있어 정치 불신을 가중시키고 있다.

비민주적인 정당공천은 민주적인 조직과 활동을 통해서 정치적 의사형성에 기여함으로서 국민의 이익을 위하여 활동해야 하는 정당의 목적에 반하는 것이다.

이는 헌법 제8조 제2항에서 규정하고 있는 당내 민주주의의 실현의무를 져버리는 것이라고 할 수 있다.

이 논문은 이러한 비민주적인 정당공천의 문제점을 정당법과 공직선거법 등을 통해서 각 정당의 당헌· 당규상의 문제점을 검토하여 정당공천이 정당의 자율적 행위라 할지라도 이는 국민의 대표기관을 구성하는 공직자를 선출하는 국가선거의 한 과정이라는 측면에서 정당의 활동이 침해당하지 않는 범위 내에서 법으로 규율할 필요가 있다고 보아 관련법의 개정이 필요하다.

@highlight

본 논문은 비민주적인 정당공천의 문제점을 정당법과 공직선거법 등을 통해 정당의 당헌· 당규상의 문제점을 검토해 정당공천이 정당의 자율적 행위라 할지라도 이는 국민의 대표기관을 구성하는 공직자를 선출하는 국가선거의 한 과정이라는 측면에서 정당의 활동이 침해당하지 않는 범위 내에서 법으로 규율할 필요가 있다고 보아 관련법의 개정이 필요하다.

