이 글의 목적은 근대적 자유 개념에 대한 종합적 재구성을 통해 현대사회에 대한 다차원적 사회비판을 위한 이념을 제시하는 데에 있다.

이를 위해 먼저 이 글은 소극적 자유와 적극적 자유 이념 사이의 구별과 대립, 적극적 자유 개념을 구성하는 자율성과 진정성 이념 사이의 구별과 대립에 대해 검토하였다.

다음으로 이 글은 상호주관성 개념을 도입하고, 이에 기초하여 기존의 대립을 해소하는 방향을 모색해 보았다.

먼저 이 글은 인권과 주권 사이의 상호의존성에 대한 하버마스의 논의를 통해 소극적 자유와 적극적 자유의 상호관계를 해명하였다.

다음으로는 자율성과 진정성 개념이 해소될 수 없는 긴장관계에도 불구하고 동시에 불가피한 상호의존 관계를 가지고 있음을 지적하였다.

이러한 작업을 통해서 우리는 소극적 자유, 자율성, 진정성 이념이 근대적 자유가 성립하기 위한 세 가지 필수적 요인이라는 사실을 확인할 수 있을 것이다.

그리고 마지막으로는 자유 이념에 대한 이러한 종합적 재구성 작업이 현대사회에 대한 다차원적 사회비판과 관련하여 가지는 실천적 함의를 제시하였다.

@highlight

이 글의 목적은 근대적 자유 개념에 대한 종합적 재구성을 통해 현대사회에 대한 다차원적 사회비판을 위한 이념을 제시하는 데에 있다.

