본 연구의 목적은 남아프리카의 일부다처제가 역사적 궤적과 노동 이주의 맥락에서 어떤 식으로 존재해 왔는지를 검토하는 데 있다.

이를 통해 본 연구는 사회·경제적 변화에도 불구하고, ‘문화적 관성’과 ‘실제적 필요성’ 때문에 일부다처제가 쉽게 소멸하지 않을 것이라는 주장을 펴고자 한다.

본 연구에서 논의된 주요 내용을 요약해 보면 다음과 같다.

첫째, 남아프리카 전통 사회에서 일부다처제가 만연했다는 일반적 인식은 ‘신화’에 가깝다고 볼 수 있다.

둘째, 남아프리카의 일부다처제와 성적 관행은 개별 집단의 존재 조건과 행위 주체의 사회·경제적 배경에 따라 그 실천 양상이 다르게 나타난다.

셋째, 19세기 후반부터 시작된 대규모 노동 이주는 전통적 가족과 공동체 구조의 균열을 초래했다.

넷째, 1970년대 후반부터 시작된 남아공의 경기 침체는 일부다처제의 존속을 더욱더 위태롭게 하고 있다.

다섯째, 이런 상황에서도 남아공 사람 중 상당수는 일부다처제가 존속되길 원한다.

여섯째, 남성과 여성이 일부다처혼을 통해 획득하는 상징성은 각기 다르다.

@highlight

이 연구의 목적은 남아프리카의 일부다처제가 역사적 궤적과 노동 이주의 맥락에서 어떤 식으로 존재해 왔는지를 검토하는 데 있다.

