본 연구는 목표달성모형에 기반을 둔 현실의 정적인 정책평가 시스템이 정책과 정책환경의 변화를 효과적으로 담아내지 못한다고 주장한다.

정책과 정책환경은 실행과정에서 변화하고, 처음 의도했던 것과 다른 정책이 집행되며, 그 결과는 변화한 환경에서 처음 의도와는 다르게 해석되기 때문이다.

본 연구는 공공부문의 스마트워크 정책을 사례로 분석하여, 현재의 정적인 평가시스템은 이러한 변화의 수용에 어려움이 많기 때문에 평가체계에 동적 개념을 도입해야한다고 주장한다.

공식문건 분석결과, 스마트워크정책은 복수의, 모호한 정책목표를 지니고 있으며 현재 사용 중인 평가지표 역시 단순 산출지표에 그치고 있는 것으로 나타났다.

또한 논리모형을 구성하여 검토한 결과, 스마트워크 정책이 정책활동과 산출, 성과 간의 인과관계를 지나치게 단순하게 상정하고 있는 것으로 나타났다.

이에 따라 정책활동과 목표 간의 논리적 비약이 존재하며, 정책환경의 변화에 따른 긍정적인 부수효과가 고려되지 않고 있음을 밝혔다.

스마트워크 정책 사례는 공식목표를 중심으로 이루어지는 현행 정책평가체제를 보완하기 위하여 정책과 정책환경 변화를 반영할 필요가 있음을 잘 보여주며, 정책논리의 강화를 위한 논리모형의 유용성을 주목하게 한다.

마지막으로, 현재 정적인 평가시스템을 동적인 환류가 가능한 제도로 변화시키기 위한 후속 연구가 필요하다고 주장한다.

@highlight

이 연구는 공공부문의 스마트워크 정책을 사례로 분석하여, 현재의 정적인 평가시스템은 변화의 수용에 어려움이 많기 때문에 평가체계에 동적 개념을 도입해야한다고 주장한다.

