최근 소아 청소년의 비만은 전 세계적 문제로 대두되고 있지만, 어머니의 행동이 자녀의 비만에 미치는 영향에 대해 분석한 연구는 많지 않다.

본 연구는 어머니의 경제활동 참여가 자녀의 비만에 미치는 영향을 분석하였다.

자료는 국민건강영양조사의 5기(2010년, 2011년)를 활용하였다.

소아 청소년의 신체적 성장은 성인보다 빠르게 진행되기 때문에 본 연구는 비만 변수로 자녀의 나이와 성별에 따른 체질량지수(BMI)의 변화를 통제하고자 BMI Z-

score(표준화한 자녀의 체질량 지수)를 사용하였다.

선택적 편의(selection bias) 문제를 해결하기 위한 방안으로 성향점수 매칭(propensity score matching)과 적확 매칭(coarsened exact matching)을 사용하였다.

분석 결과에 따르면 어머니의 경제활동은 BMI z-

score로 계측된 자녀의 비만을 증가시키는 것으로 나타났다.

@highlight

최근 소아 청소년의 비만은 전 세계적 문제로 대두되고 있지만, 어머니의 행동이 자녀의 비만에 미치는 영향에 대해 분석한 연구는 많지 않다.

@highlight

이 연구는 어머니의 경제활동 참여가 자녀의 비만에 미치는 영향을 분석하였다.

