본고는 근대이후 등장한 불교계 잡지를 문화적 텍스트로 파악하고 불교계에서 근대담론이 형성되는 과정과 문학사의 전개양상을 살펴보고자 하는 의도에서 출발하였다.

근대 이후 등장한 잡지를 문화적 텍스트로 바라보고 이를 통해 다양한 근대담론의 형성과정을 고찰하는 연구는 문학 연구 분야에서 이미 상당한 축적이 이루어졌다.

그러나 불교계 잡지를 문화적 텍스트로 바라보고 근대적 양상과 의미를 밝히려는 시도는 본격적으로 이루어지지 않았다.

1910년대에서 1945년에 이르는 시기에 간행된 불교계 잡지는 대략 25종 631권에 이르고 있는데 이에 대한 매체 연구나 문학 작품에 대한 연구는 시급한 과제라 할 수 있다.

본고는 논의의 대상을 현전하는 최초의 불교잡지인 조선불교월보(1912－1913)를 대상으로 하여 근대불교시가의 전환기적 양상에 대해 살펴보았다.

조선불교월보에는 시가 작품이 많은 편은 아니나 근대전환기에 시도되거나 유행한 시가들의 편린이 불교의 문화운동의 맥락에서 수용되어 있다.

전통의식이 아닌 새로운 의식의 형성과정에서 부른 창가, 사회진화론의 영향을 받은 당시의 ‘청년’들의 투고 작품, 이전까지 소외되었던 여성필진의 등장은 이 잡지에서 볼 수 있는 전환기적 양상이다.

그리고 이러한 방향성은 월보의 편집자이자 기자로서 거의 1인 필진시대를 이끌어간 권상로에 의해 주도되었다는 점에서 본고는 권상로의 초기 활동에 대한 복원의 의의를 지닌다 할 수 있다.

@highlight

이 논문은 근대이후 등장한 불교계 잡지를 문화적 텍스트로 파악하고 불교계에서 근대담론이 형성되는 과정과 문학사의 전개양상을 살펴보고자 하는 의도에서 출발했다.

@highlight

1910년대에서 1945년에 이르는 시기에 간행된 불교계 잡지는 대략 25종 631권에 이르고 있는데 이에 관한 매체 연구나 문학 작품에 관한 연구는 시급한 과제라 할 수 있다.

