본 연구에서는 균형성과정보이용과 조직공정성, 경영성과간의 관계에 대해 살펴보았다.

조직공정성은 크게 절차공정성과 분배공정성 두 가지로 구분하였다.

본 연구의 모든 설문항목은 선행연구를 참고하여 선정하였으며, 5점 리커트 척도로 평가하여 측정되었다.

자료 수집을 위하여 설문조사를 실시하였으며, 설문대상기업은 거래소에 상장된 404개 제조기업을 대상으로 하였다.

설문회수율은 21%이었으며, 불성실한 응답을 제외하고 총 84부를 실증분석에 사용하였다.

가설검정하기 위하여 PLS분석과 회귀분석을 실시하였다.

본 연구의 결과를 요약하면 다음과 같다.

첫째, 균형성과정보이용은 경영성과를 개선시키는 것으로 나타났다.

둘째, 매개변수인 절차공정성은 균형성과정보이용과 경영성과간의 관계에서 매개효과가 존재하는 것으로 나타났다.

그러나 균형성과정보이용과 경영성과간의 관계에서는 분배공정성의 매개역할을 확인하지 못하였다.

이는 균형성과정보이용이 조직구성원들의 절차공정성 지각을 증가시키며, 절차공정성의 증가는 궁극적으로 경영성과를 개선시키는 데 도움이 될 수 있음을 의미한다.

이러한 결과는 경영자들이 경영성과를 개선시키기 위해 공정성을 고려하여야 할 것이며, 이를 위해 다양한 재무 및 비재무적 성과정보를 균형있게 구축하고 활용해야 할 것이다.

@highlight

본 연구에서는 균형성과정보이용과 조직공정성, 경영성과간의 관계에 대해 살펴보았다.

@highlight

본 연구의 모든 설문항목은 선행연구를 참고하여 선정하였으며, 5점 리커트 척도로 평가하여 측정되었다.

