이 연구는 2013년 중학교 사회과 국가수준 학업성취도 서술형 평가 문항 중 ‘인권보호와 헌법’ 단원에서 출제된 1문항에 대한 답안을 유형화하고, 각 유형별 특징을 살펴본 연구이다.

7,504 개의 답안을 비슷한 내용끼리 묶어 11개로 유형화하고, 각 유형별 빈도와 성취도 점수를 산출하였다.

분석 결과 ‘헌법재판소’보다 ‘헌법소원’을 인출한 비율이 더 낮았으며, ‘헌법소원’을 인출한 경우 그렇지 못한 경우보다 성취도 점수가 더 높았다.

‘헌법소원’ 대신 ‘위헌법률심판’을 인출한 경우와, 개념은 제대로 도출하였으나 맞춤법이 틀린 경우는 성취도 점수가 최상위권이었다.

무응답, 무의미한 답을 작성한 경우, 문항에 제시된 정보를 그대로 반복한 경우, 출제의도를 제대로 이해하지 못한 경우는 성취도 점수가 하위권이었는데, 이들 중 출제의도를 제대로 이해하지 못한 경우의 성취도 점수는 다른 유형에 비해서는 성취도 점수가 높았다.

이러한 특성들을 바탕으로 사회과 교육과정 및 교수·학습, 평가 관련 시사점을 논의하였다.

@highlight

본 연구는 2013년 중학교 사회과 국가수준 학업성취도 서술형 평가 문항 중 ‘인권보호와 헌법’ 단원에서 출제된 1문항에 대한 답안을 유형화하고, 각 유형별 특징을 살펴본 연구이다.

