본 논문에서는 2002년에서 2011년 사이(10년간) 국내 주요 대도시권의 공항과 제주국제공항의 출발 여객수송량의 변화추이와 결정요인 분석을 실시하였다.

주요 공항의 항공노선별 여객수송량의 결정요인 분석은 선행연구를 검토하여 설명변수를 선정하였으며, 다양한 설명변수를 포함하여 패널회귀분석을 실시하였다.

패널회귀분석을 위해 주요 공항의 연도별˙노선별 항공여객수송량 자료(패널자료)를 종속변수로 사용하였다.

마지막으로 분석 결과를 요약한 후 정책적 시사점 및 한계를 제시하였다.

본 연구의 분석 결과를 요약하면 다음과 같다.

첫째, 국내 주요 항공노선별 여객수송량의 변화는 분석기간 동안 제주와 인천국제공항을 출발지와 목적지로 하는 노선을 제외하고 대부분의 도시 간 여객수송량이 감소하는 것으로 나타났다.

둘째, 국내 주요 내륙공항의 출발 여객수송량의 결정요인을 분석한 결과 출발지(도시)와 목적지(도시) 인구의 합이 큰 영향을 미치는 것으로 나타났고, 다음으로 출발지와 목적지 간의 항공통행시간에 대한 철도통행시간의 비율이 영향을 미치는 것으로 나타났다.

셋째, 제주국제공항의 출발 여객수송량 결정요인 분석을 위한 패널회귀모형 추정결과 출발지와 목적지의 인구가 큰 영향을 미치는 변수임을 확인할 수 있었다.

@highlight

본고에서는 2002년에서 2011년 사이(10년간) 국내 주요 대도시권의 공항과 제주국제공항의 출발 여객수송량의 변화추이와 결정요인 분석을 실시하였다.

