이 논문은 하이데거의『존재와 시간』과 메를로－퐁티의 『지각의 현상학』에서 ‘정위(위치)’와 ‘원근(거리)’ 경험이 어떻게 분석되는지를 서로 비교하였다.

두 철학자의 공간 이론은 공간이 객관적 사물들 간의 관계에서 지각되는 것도, 주관적 의식의 구성에 의해 생기는 것도 아님을 증명하고, 객관적 공간의 우위와 궁극성에 대한 의문을 제기한다.

동시에 물리적이고 기하학적인 공간보다 근원적인 공간으로서 ‘공간의 실존성’을 밝히는 데 같은 입장을 취한다.

우선 두 철학자는 공간에 대한 고전적 견해들(경험론과 지성론)을 ‘현상학적’으로 해체하면서 이론적으로 대상화되기 이전의 원본적인 공간 체험으로 되돌아가고자 한다.

이 과정에서 ‘현존재’와지각 주체로서 제시된 ‘몸’은 공간 발생의 근원으로 규정되고, 인간과 세계가 주관－객관으로 분리되지 않는다는 것이 드러난다.

이로써 두 철학자는 공간이 친숙한 주변세계 속에서 이미 ‘몸’과 ‘현존재’에게 본질적으로함께 개시된다는 사실을 명시한다.

본 연구는 두 실존론적, 존재론적 공간이론에 있어서 인간과 세계의 근원적 접속 방식에 대한 탐구가 어떤 지점에서 수렴되고 또 분명하게 구분되는지를 살펴봄으로써 양자의 대화 가능성을 모색하고자 노력했다.

@highlight

이 논문은 하이데거의『존재와 시간』과 메를로－퐁티의 『지각의 현상학』에서 ‘정위’와 ‘원근’ 경험이 어떻게 분석되는지를 서로 비교하였다.

