본 연구는 소비자들의 중고유아용품에 대한 인식과 구매의도는 어떠한지, 영향을 미치는 요인이 무엇인지를 파악하여 윤리적 소비문화를 정착시키고 중고제품 구매와 사용이 국내에서 보다 더 활성화되는데 기여하는 것을 목적으로 한다.

이에 0-5세 자녀를 둔 여성(출산 예정자 포함)을 조사 대상자로 선정하였고, 총 532명의 조사결과가 분석에 사용되었다.

주요 연구결과는 다음과 같다.

첫째, 중고유아용품에 대한 소비자의 혜택 지각은 ‘경제적 혜택’이 7점 만점에서 5.24, ‘심리사회적 혜택’이 4.60으로 모두 긍정적 평가를 하는 것으로 나타났다.

위험 지각에서는 ‘거래 위험’이 4.74로 가장 높게 나타났으며, 그 다음으로는 ‘제품 위험’, ‘심리사회적 위험’ 순으로 나타났다.

둘째, 중고유아용품에 대한 혜택 및 위험 지각이 구매의도에 미치는 영향에 있어서는 경제적 혜택과 제품 위험 지각이 중고 유모차, 유아복, 책/장난감/교구 구매의도 모두에 유의한 영향을 미치는 것으로 나타났다.

심리사회적 혜택은 유아용품 종류에 따라 부분적으로 유의한 영향을 미쳤다.

셋째, 중고유아용품 구매의도에 대한 소비가치와 사회규범의 조절효과를 살펴본 결과, 소비가치와 사회규범은 유아용품 종류에 따라 부분적으로 조절효과가 있는 것으로 나타났다.

@highlight

이 연구는 소비자들의 중고유아용품에 대해 인식과 구매의도는 어떠한지, 영향을 미치는 요인이 무엇인지를 파악해 윤리적 소비문화를 정착시키고 중고제품 구매와 사용이 국내에서 보다 더 활성화되는데 기여하는 것을 목적으로 한다.

