1998년 한국의 경제위기 이후 급증한 노숙인 규모나 생활 모습이 지금도 크게 변하지 않다.

인간의 기본 생활권을 헌법에 명시하고 분배정의와 인권이 강조되는데도 가난하고 비참한 생활의 노숙현상은 별로 달라지지 않고 있다.

노숙인의 인구비율은 대부분의 선진국에서 1% 이내이고, 일인당 GDP가 3만 달러를 넘어선 한국에서는 1만분 1도 안 되어서, 풍요한 사회에서 노숙인의 문제는 반드시 근절하여야 한다.

노숙현상은 개인적 문제 보다는 구조적 성격이 크다.

기술과 산업구조의 급격한 발전과 변화, 고령화, 독거가구 및 가족해체의 급속한 증대 등 경제 및 사회의 급격한 변화로 노숙인을 끊임없이 방출하고 있다.

이에 비해 서비스의 공급자들인 정부는 거리 노숙에 대한 체계적 대책을 못하고, 민간단체들은 기존의 노숙인에 대한 생존권 보다는 인권적 차원에서 접근 경향을 보여, 노숙에 대한 효과적 대응을 하지 못하고 있다.

노숙문제는 시장의 사각지대에 있을뿐더러 정부 실패의 전형이다.

따라서 본 글에선 노숙의 문제가 노숙인 개인의 생활권 보장과 동시에 일반에 주는 사회적 비용을 모두 고려하는 국민복지의 모델에서 접근하여 문제를 분석하고 정책의 우선순위와 방향을 제시한다.

노숙인 문제가 고질화 되면 시장은 물론 정부의 해결능력을 믿기도 어렵게 되어, 제 3의 국민복지의 주체로서 민간의 역할이 강조하였다.

@highlight

1998년 한국의 경제위기 이후에 급증한 노숙인 규모나 생활 모습이 지금도 크게 변하지 않았다.

@highlight

인간의 기본 생활권을 헌법에 명시하고 분배정의와 인권이 강조되는데도 가난하고 비참한 생활의 노숙현상은 별로 달라지지 않고 있는 실정이다.

