최근 양자컴퓨터의 개발과 더불어 양자역학의 특성을 응용한 양자기반 탐색기법의 개발과 공학 문제에의 적용은 매우 흥미로운 연구주제 중 하나로 부각되고 있다.

이 알고리즘은 기본적으로 0과 1이 중첩되어진 양자비트를 이용하여 정보가 저장되고, 양자게이트 연산을 통해 해에 접근하게 된다.

이 과정에서 알고리즘은 탐사와 개척 두 가지 탐색 특성간의 균형이 자연스럽게 유지되며, 진화정보가 계속 누적된다는 장점으로 기존의 탐색법과 차별되어 새로운 알고리즘으로 평가되었다.

본 연구에서는 이와 같은 양자기반 진화알고리즘을 평면 트러스의 구조최적화에 적용하여 최소중량설계 기법을 제안하였다.

최적화 수리모형에서 비용함수는 최소중량이며, 제약함수는 변위와 응력에관한 함수로 구성하였다.

진화정보의 누적과 수렴 과정을 알아보기 위해서 10부재 평면 트러스와 17부재 평면트러스 예제를 수치예제로채택하여 결과를 분석하였다.

수치예제의 구조최적설계 결과에서 볼 때, 기존의 고전적 탐색기법의 연구결과와 비교해서 더 나은 최소중량설계의 결과를 얻을 수 있었으며, 진화정보의 누적된 결과로 해의 정밀도를 관찰할 수 있었다.

또한 누적된 진화정보인 양자비트의 확률적표현은 종료시점을 쉽게 판단할 수 있다.

@highlight

본 논문은 양자 기반 진화 알고리즘을 평면 트러스의 구조 최적화에 사용해 최소 중량 설계 기법을 제시했다.

@highlight

최적화 수리 모형에서 비용함수는 최소 중량이며, 제약 함수는 변위와 응력에 관한 함수다.

