이 연구에서는 우리나라 장애학생 진로?

직업교육 정책의 변천을 1991년부터 2015년까지 약 25년 동안 특수교육 관련법, 특수교육발전 5개년 계획, 특수교육 교육과정을 중심으로 살펴보고 있다.

특수교육 관련법은 진로 직업교육 정책의 기본 토대를 제공하고, 특수교육발전 5개년 계획은 진로 직업교육의 중?

단기 정책 방향을 제시하며, 특수교육 교육과정은 진로 직업교육의 현장적용 방향을 담고 있다는 측면에서 이 연구의 내용에 포함되었다.

연구의 방법은 문헌연구로 연구의 내용에 포함된 세 가지 정책 관련 정부 및 관련 기관 발행 1차 자료와 진로교육, 직업교육, 전환교육, 장애인 등을 주요어로 하여 검색된 학술논문들이다.

연구의 결과로 장애학생 진로 직업교육 정책의 변천 내용을 특수교육진흥법과 장애인 등에 대한 특수교육법, 4차례의 특수교육발전 5개년 계획, 1998년, 2008년, 2011년, 2015년에 개정된 특수교육 교육과정을 중심으로 제시하였으며, 특수교육 관련법, 5개년 계획, 교육과정과 관련하여 정책의 변천을 논의하였다.

마지막으로 장애학생 진로 직업교육 정책 변천에서 제시된 주요 내용을 종합하여 진로 직업교육의 목적, 체제, 내용, 방법, 담당인력, 시설 설비의 여섯 가지 측면에서 논의하였다.

이 연구의 결과는 장애학생 진로 직업교육 정책 결정과 시행 과정에서 정보 및 시사점을 제공할 수 있을 것이다.

@highlight

본 연구에서는 우리나라 장애학생 진로?

@highlight

직업교육 정책의 변천을 1991년부터 2015년까지 약 25년 동안 특수교육 관련법, 특수교육발전 5개년 계획, 특수교육 교육과정을 중심으로 살펴보고 있다.

