이 글에서는 2007년 개정된 국어과 교육과정을 현장 중심의 시각에서 검토해 보고자 한다.

무엇보다도 그동안 꾸준하게 문제제기 되어왔던 내용 체계 구성상의 영역 구분 문제와 그에 따른 교육과정 내용에 있어서 계열성과 적정성 문제를 살펴보고, 마지막으로 각 영역 구분에 따른 학년별 내용을 검토해 보고자 한다.

개정 교육과정은 내용 체계에 있어 영역 간 통합의 내용을 기본방향으로 가지고 출발했는데 대부분의 현장 교사들에게 있어 지지를 받았지만, 그 추진 과정에서 우여곡절 끝에 결국 이전의 6영역 체제를 유지하게 되었다.

영역 통합의 실패로 인해 교육과정 내용의 체계는 흐트러지고 학습량의 과다 현상과 영역간의 불균형 문제, 그리고 지식과 활동의 분리와 같은 문제들이 여전히 반복되고 있다.

이는 교육과정이 획기적으로 개선되기를 기대하는 현장의 목소리가 제대로 반영되지 않은 결과라고 생각한다.

우리 교육과정이 교육 현장에서 진정한 길잡이와 지침서로 거듭나기 위해서는 지금과는 다른 새로운 교육과정 작업의 큰 틀 속에서 장기적인 시간 투자와, 현장 교사 중심의 구성원으로 그 어떤 환경에도 흔들리지 않는 교육과정 작업에만 매진해야 할 것으로 보인다.

@highlight

본 논문에서는 2007년 개정된 국어과 교육과정을 현장 중심의 시각에서 검토하고자 하였다.

@highlight

특히 그동안 꾸준하게 문제제기 되어왔던 내용 체계 구성상의 영역 구분 문제와 그에 따른 교육과정 내용에 있어서 계열성과 적정성 문제를 살피고, 각 영역 구분에 따른 학년별 내용을 분석하고자 하였다.

