현재 타지키스탄과 투르크메니스탄 영화가 산업적으로 활발하지 못한상황과는 달리 키르기스스탄은 ‘해빙기’이후 완성도 높은 작품을 꾸준히 제작하고 있어서 주목의 대상이 된다.

특히 현대 키르기스스탄 걸작 영화들중 일부가 러시아 및 동유럽 국가들과의 합작이나 동유럽에서 개최되는 권위있는 국제영화제를 통해서 소개되고 있는 현상은 주목할 만하다.

중앙아시아 영화, 특히 키르기스스탄 영화가 동유럽이라는 다른 문화권이지만 소비에트 체제를 직간접적으로 체험한 공통점을 지니고 있는 지역에 의해서발견되고 재조명되고 있기 때문이다.

키르기스스탄에서는 중앙아시아 지역의 다른 나라에서 존재하는 정치적인 검열로 인한 압박이 없기 때문에 소재의 제한을 받지 않으면서 영화 미학적으로 완성도 있는 영화를 꾸준히 만들고 있다.

또한 키르기스스탄 감독들은 자국의 현실에 대해서 미학적이면서도 예리한 관찰을 잃지 않는 수준높은 다큐멘터리도 많이 제작하고 있어서 더욱 연구의 필요성이 제기된다.

본고에서는 동유럽 플랫폼 및 합작을 통해 소개된 키르기스스탄 영화 악탄아르임 쿠바트 감독의 영화 <엄마의 천국>1)과 <전기도둑>을 분석했다.

@highlight

키르기스스탄 감독들은 자국의 현실에 대하여 미학적이며 예리한 관찰을 잃지 않는 수준이 높은 다큐멘터리도 많이 제작하고 있어, 더욱 연구의 필요성이 제기된다.

@highlight

본고에서는 동유럽 플랫폼 및 합작을 통하여 소개된 키르기스스탄 영화 악탄아르임 쿠바트 감독의 영화 <엄마의 천국>및 <전기도둑>을 분석하였다.

