고령화시대 대학무용과가 양성해야 할 인재상과 그를 위한 평가방법을 모색하고자 서울소재 각대학교 무용과의 교육목적과 교육과정, 몇몇 대학교 주최 무용경연대회의 목적과 평가 방법 등을 조사해서 비교분석했다.

그 결과 고령화시대 급속한 사회적 변화로 대학교차원에서 수시중심의 입시방안이 가시화되었고 2016년도에는 대부분의 무용과에서 수시를 새로운 입시유형으로 택하게 되었다.

그러나 이렇듯 2016학년도부터 시행되는 무용인재의 새로운 평가방법의 적합성 유무가 사전에 철저한 검증으로 비롯되었는가는 관련자료를 통해서 볼 때 의문이다.

따라서 이미 정착된 공연중심의 대학교육, 그에 따른 천편일률적인 실기 중심 입시제도와 교육과정을 새로운 평가제도로 극복할 수 있는 방법을 모색하는 것이 시급하다.

즉 멀티형 무용인재 선발방법과 그 인재들을 교육하기 위한 교육과정등을 마련하고 그 교육적 성과를 자동적으로 분석하고 관리할 수 있는 무용평가제도관련 IT융합연구프로젝트를 제안한다.

종합예술인 무용이 지닌 풍부한 현장경험과 축적된 지식을 바탕으로 삶의 질을 극대화시킬 수 있는 대학무용교육으로 거듭 나야 한다.

@highlight

고령화시대 대학무용과가 양성해야 할 인재상과 그를 위한 평가방법을 모색하고자 서울소재 각대학교 무용과의 교육목적과 교육과정, 몇몇 대학교 주최 무용경연대회의 목적과 평가 방법 등을 조사해서 비교분석했다.

