본 연구는 SNS의 문제적 이용이 개인의 심리적 안녕감에 미치는 부적인 영향에 대해 살펴보았다.

특히, 과시적 자기표현의 수준에 따라 문제적 이용이 심리적 안녕감에 미치는 조절효과를 검증하였다.

총 219명의 대학생을 대상으로 설문을 실시한 결과 상대적 박탈감, 소외감, 그리고 관계의 가벼움에 대한 회의가 클수록 개인의 심리적 안녕감은 감소하는 것으로 밝혀졌다.

한편 과시적 자기표현이 낮을 때보다 높을 때 원하지 않는 교류감, 가식적 표현충동, 그리고 오프라인 사회성 결여가 심리적 안녕감에 미치는 부적인 효과가 유의미하게 증가하였다.

흥미롭게도 과시적 자기표현이 높을 때에 비해 낮을 때 중독성과 관계의 가벼움에 대한 회의가 심리적 안녕감에 미치는 부적 효과가 유의미하게 증가하는 것으로 나타났다.

본 연구는 과도한 SNS의 문제적 이용에 따른 부적 효과를 완화하고 심리적 안녕감의 유지 및 증대를 위해 과시적 자기표현의 관리가 필요함을 시사하고 있으며 이에 대한 이론적, 실무적 함의를 제시하고자 한다.

@highlight

본 논문은 SNS의 문제적 이용이 개인의 심리적 안녕감에 미치는 부적인 영향에 대하여 고찰하였다.

@highlight

과시적 자기표현의 수준에 따라 문제적 이용이 심리적 안녕감에 미치는 조절효과를 검증하며, 총 219명의 대학생을 대상으로 설문을 실시하였다.

