뱅킹, 금융거래 등의 중요 시스템의 인터넷서비스사용량 증가와 시스템의 복잡성에 따라 취약성이 증대되고, 노출된 취약성을 통해 공격자들이 DoS 공격 등의 여러 가지 공격으로 시스템을 무력화 시킬 수 있는 기회가 늘어나고 있다.

시시각각 증가하는 모든 공격들을 일일이 탐지하여 방호한다는 것은 현재의 보안 솔루션으로는 불가능한 일이며, 이에 따라 다른 접근 방식이 요구되었다.

침입감내시스템은 성공한 공격이 있다 하더라도 핵심 기능을 유지하여 서비스를 지속적으로 제공하는 것을 목표로 하는 접근 방식으로 미래 보안 솔루션으로써 활발한 연구가 진행되어 오고 있다.

본 논문에서는 가상화 기술을 바탕으로 상호 Trade-

off 관계에 있는 서비스 품질과 보안성에 필요한 자원을 능동적으로 변환시켜 제한된 자원을 가지고 일정 수준의 서비스 품질을 유지하면서 충분한 보안성을 확보할 수 있는 침입감내시스템을 설계하였다.

그리고, CSIM20 시뮬레이터를 이용하여 제안한 시스템이 고정된 자원을 사용하는 시스템들에 비하여 매우 높은 성능을 나타냄을 검증하였다.

@highlight

본고에서는 가상화 기술을 바탕으로 상호 Trade-

@highlight

off 관계에 있는 서비스 품질과 보안성에 필요한 자원을 능동적으로 변환시켜 제한된 자원을 가지고 일정 수준의 서비스 품질을 유지하면서 충분한 보안성을 확보할 수 있는 침입감내시스템을 설계하였다.

