이데올로기는 국가 통치에 있어서 정치 및 사회 질서를 유지하고 문화와 사상 구조를 변화시키는 수단과 정책으로 활용되고 있기 때문에 정치이데올로기는 중국 사회에서 특정한 세계관을 형성하곤 하였다.

이러한 정치 이데올로기의 현실적 사회투영 기능은 중국 공산당으로 하여금 대외정책의 이론적 근거로 작용케 하여 왔다.

중국 이데올로기의 정치적기능은 외교정책 결정에 대한 영향력을 지속적으로 확대시킴과 동시에공산당은 외교정책을 국내정치의 연속으로 이해하고 있기 때문이다.

중국의 정책 결정권자는 정치이념, 사상, 가치관에 근거하고 외부의 발생된 사건에 대한 평가와 관찰을 통하여 정책을 선택, 제정함으로서 국가적 이데올로기로서의 이론적 표준을 결정한다는 점이다.

이는 결정권자의 지도사상과 가치관은 일반적으로 국가와 공산당 사회가 인정하는 이데올로기범위에서 크게 벗어날 수 없다는 것을 의미한다.

즉 이데올로기정치의식은 외교적 사유를 결정하고, 이로 인한 외교적 사유는 중국 정책 결정권자의 선택을 요구한다는 것이다.

따라서 외교 정책결정과정은결정권자의 정치적 이데올로기 이론, 사상, 가치관을 귀납하여 지도자의주관적 판단과 선택에 기여하는 기능을 하고 있다.

@highlight

이데올로기는 국가 통치에 있어서 정치 및 사회 질서를 유지하고 문화와 사상 구조를 변화시키는 수단과 정책으로 활용되고 있기 때문에 정치이데올로기는 중국 사회에서 특정한 세계관을 형성하곤 했다.

