항만의 서비스 수준은 항만의 운영 및 관리 주체인 터미널운영사(TOC), 항만공사 및 정부의 입장에서 항만간 경쟁력의 기준이 되며, 항만의 이용 주체인 선사 및 화주의 입장에서는 어느 항만을 선택할 지를 결정하는 중요 지표로도 활용된다.

이러한 지표의 중요성을 고려하여 컨테이너 부두 및 벌크부두를 대상으로 중요 서비스 지표인 선석 점유율, 선박 대기율, 선석 처리량, 접안 척수, 평균 대기 척수, 평균 대기 시간과 같은 6개 지표를 객관적으로 정의하고 관리할 수 있는 소프트웨어를 개발하였다.

컨테이너 부두는 1개 선석부터 6개 선석까지와 벌크 부두는 1개 선석부터 4개 선석까지를 선택적으로 활용할 수 있도록 6개의 서비스 지표를 산정하여 예측이 가능토록 하였다.

이를 활용하면 선석점유율 대비 선박 대기율, 선석 처리량, 접안 척수, 평균 대기 척수, 평균 대기 시간을 예측할 수 있다.

추가하여 선박의 도착 패턴에 따라 선박 대기율과 항만의 생산성 지표인 연간 처리량도 어떻게 변화되는지를 예측할 수 있도록 하였다.

결과적으로, TOC 입장에서는 서비스 지표인 선박 대기율과 생산성 지표인 연간 처리량의 관계에서 최적의 운영 수준을 전략적으로 선택(Trade-

off)할 수 있으므로 경쟁 항만에 대비하여 더 많은 선사 및 화주를 유치할 수 있으므로 터미널 수입도 극대화할 수 있다.

@highlight

TOC 입장에서는 서비스 지표인 선박 대기율 및 생산성 지표인 연간 처리량의 관계에서 최적의 운영 수준을 전략적으로 선택(Trade-

@highlight

off)할 수 있으므로 경쟁 항만에 대비해 더 많은 선사, 화주를 유치할 수 있으므로 터미널 수입도 극대화할 수 있다고 판단된다.

