한미동맹은 그 형성 이후 시기별로 다른 역할을 수행하였다.

정전체제가 형성된 직후 한미동맹은 북방삼각동맹과 남방삼각동맹을 형성하였으며 미국은 양 진영이 팽팽한 대결을 추구하는 와중에 동맹인 한국에 군사적?

경제적 지원을 실시하여 동맹을 강화하고 적대 동맹에 대해서는 전후 상당 수 미군 부대를 한반도에 잔류시켜 우위를 유지하려고 하였다.

데탕트기 미국은 국내 정치적 필요에 의해 동맹국인 한국에 대하여 유화정책을 취하도록강요하였으며 적대 동맹에 대해서도 일방적인 감군의 추진과 직접 대화를 취하여 유화적인 정책을 추진하였다.

이를 통해 동맹관계는 한반도의 긴장을 완화하는 역할을 하였다.

탈냉전기 미국과 한국은 동맹이 다루는 이슈의 범위를 확장하여 전략동맹으로 조정하였으며 북한 핵에 대한 확장억제를 강조하였다.

아울러 미국은 동맹관계에서 전략적 유연성을 확보하였으며 한국은 독자성을 제고하는 정책을 취하였다.

동맹의 제도화는 한미동맹에 나타난 주요한 특징이다.

6?25전쟁 이후 대규모 주한미군의 존재가 동맹의 신뢰를 대변하였으나, 데탕트기 갑작스런 미군의 감소 이후 한미 양국은 한미연합사를 창설하였다.

그리고 양국은 북한의 핵 위협에 대비하기 위한 기구를 설치하였으며 전시작전권의 전환을 예상하여 새로운 동맹군사 기구의 편성을 고려하고 있다.

@highlight

한미동맹은 그 형성 이후 시기별로 다른 역할을 수행했다.

@highlight

정전체제가 형성된 직후 한미동맹은 북방삼각동맹과 남방삼각동맹을 형성하였으며 미국은 양 진영이 팽팽한 대결을 추구하는 와중에 동맹인 한국에 군사적?

@highlight

경제적 지원을 실시하여 동맹을 강화하고 적대 동맹에 대해서는 전후 상당 수 미군 부대를 한반도에 잔류시켜 우위를 유지하려고 했다.

