유럽연합이 2016년 채택한 GDPR 제20조는 정보주체가 정보처리자에게 제공한 개인정보를 그로부터 구조화되고, 일반적으로 이용되며, 기계가 읽을 수 있는 형식으로 제공받고 이를 다른 정보처리자에게 방해 없이 이전할 수 있는 권리를 도입하였다.

이를 “데이터이동성에 대한 권리”, 약칭하여 “데이터이동권”이라 한다.

이어서 2017년 유럽연합 집행위원회는 「비개인정보 자유유통을 위한 골격규칙」을 제안하였다.

그 배경에는 클라우드 컴퓨팅, 빅 데이터, 사물인터넷, 인공지능과 같은 4차 산업혁명이 있다.

이와 같은 신산업을 촉진하기 위해서는 데이터의 수집, 분석, 유통, 활용이 활발하게 이루어져야 하지만 현실에 있어서는 데이터의 자유 이동에 여러 가지 제약이 존재하는 것이다.

‘데이터 현지화 요건’과 국내 기관에 의한 설비인증 요건은 국가차원에서 부과하는 데이터 이동에의 장애요인이다.

사적인 서비스이용계약상 데이터의 이동을 제약하는 조건도 이용자의 자유로운 선택을 제약하므로 불공정성이 없는지 검토되어야 한다.

규제당국은 기업의 정보가 외국에 저장되어 있는 경우에도 필요한 경우에는 이에 접근하여 감사를 실시할 수 있는 권한을 확보하면서도 이용자들이 거래하는 데이터센터를 어려움 없이 바꾸고 자신의 데이터를 이동할 수 있도록 보장하여야 한다.

EU는 데이터 이동성 입법에서 시장에서의 경쟁 활성화와 소비자 권익보호, 업계의 자율성 보장간의 균형을 중시하고 있다.

하지만 GDPR과 신 규칙의 조화로운 적용, 데이터 이동성 행동규약의 채택 등 적지 않은 과제가 남아있다.

@highlight

‘데이터 현지화 요건’ 및 국내 기관에 의한 설비인증 요건은 국가차원에서 부과하는 데이터 이동에의 장애요인이며, 사적인 서비스이용계약상 데이터의 이동을 제약하는 조건도 이용자의 자유로운 선택을 제약하므로 불공정성이 없는지 확인되어야 한다.

