초등 1학년 국어 수업에서 교사들은 여타 학년의 국어 수업과는 질적으로 다른 어려움을 겪는다.

이 연구는 초등 1학년 국어 수업에서 교사가 겪는 어려움과 원인을 밝힘으로써 해결의 단초를 마련하기 위한 것이다.

연구에 참여한 교사들이 1학년 국어 수업에서 경험한 어려움은 크게 네 가지이다.

한글 단원 지도 시 수업 운영의 어려움, 수업 중에 개인적인 말로 끼어드는 학생들의 수업 방해, 교사와 학생이 서로의 말을 이해하지 못하는 불통, 수업 효능감 및 교사 효능감의 위기가 그것이다.

이러한 1학년 국어 수업의 어려움들은 수업을 구성하는 교사, 학생, 교재, 환경요인이 복합적으로 작용하여 발생하였다.

첫째, 한글 단원 수업의 어려움은 학생들의 문식 수준 격차가 심한 것이 가장 큰 원인이었으며, 이에 부응하지 못하는 국어 교과서가 어려움을 가중시켰다.

둘째, 학생들이 수업 중에 자주 개인적인 말을 하는 것은 발달상의 자기중심성과, 유치원에서의 소통 습관을 바꾸지 못한 것 등이 원인이다.

셋째, 교사와 학생 간 불통의 원인은 학생들의 언어 발달 수준에 대한 교사들의 이해도가 매우 낮고 관련 자료도 찾기 어렵기 때문이다.

넷째, 수업 효능감과 교사 효능감의 위기는 국어 수업 어려움이 계속되어 발생하는 2차적 어려움으로, 이것이 다시 국어 수업을 어렵게 하는 원인이 되기도 하였다.

@highlight

초등 1학년 국어 수업에서 교사들은 여타 학년의 국어 수업과는 질적으로 다른 어려움을 겪는다.

@highlight

본 연구는 초등 1학년 국어 수업에서 교사가 겪는 어려움과 원인을 밝힘으로써 해결의 단초를 마련하기 위한 것이다.

