석북 신광수는 시창(詩唱) 「관서악부(關西樂府)」의 작가로 잘 알려진 조선후기의 시인이다.

「관서악부」는 조선시대의 음악인들에게 인기가 있었던 시창이다.

그것을 통해 신광수의 한시에 선율을 붙여 노래 불렀던 전통이 이미 조선시대에 있었음이 확인된다.

이는 조선시대의 한시가 노랫말로 사용되었던 증거의 하나이다.

석북 외에도 조선시대의 문인들은 한시를 짓고 직접 노래했다.

이 경우 노래의 소통 공간은 작자 개인의 사랑방이 된다.

그러나 석북의 작품처럼 그것이 음악인들에 의해 노래로 불려질 때, 이는 많은 사람들과 소통하는 음악으로 공개된다.

이 글은 이미 조선시대에 사람들의 인기를 얻었던 석북 신광수의 한시와 음악을 이 시대의 무대에서도 소통될 수 있는 음악으로 만들기 위한 하나의 새로운 시도이다.

그의 한시를 일정 선율에 얹어 실제 무대를 통해 음악화한 작업의 사례를 소개함으로써 한시의 공연예술화에 대해 생각해 보는 기회를 갖기 위한 것이다.

신광수의 한시는 그 작품 수도 많지만 한시 하나하나에 그의 삶을 조망할 수 있는 내용이 포함되어 있다.

따라서 그의 한시 작품을 통해 그의 삶에서 있었던 주요한 사건을 이야기하는 ‘스토리텔링’이 가능해진다.

이에 본 연구에서는 신광수의 음악적 삶을 조명하고 그의 한시를 공연예술화하는 방식과 그 내용에 대해 소개해 보고자 한다.

@highlight

석북 신광수는 시창(詩唱) 「관서악부(關西樂府)」의 작가로 잘 알려진 조선후기의 시인이다.

@highlight

「관서악부」는 조선시대의 음악인들에게 인기가 있었던 시창이다.

