본 연구에서는 고사회불안집단과 저사회불안집단 간에 반응시간 측정치와 자기보고식 측정치에서 해석편향의 차이가 나타나는지 살펴보았다.

또한, 사회불안과 해석편향 간의 관계에서 긍정적 평가에 대한 두려움과 부정적 평가에 대한 두려움이 조절효과를 가지는지 알아보았다.

연구 대상자는 설문에 응답한 대학생 321명 중, 사회적 회피 및 불편감 척도(SADS)에서 상위 30%와 하위 30% 점수에 포함되며 우울척도(CES-

D)에서 25점 이하인 60명을 선발하였다.

본 연구의 결과를 요약하면 다음과 같다.

첫째, 자기보고식 해석편향 측정치에서 고사회불안집단이 저사회불안집단보다 부정적인 해석을 더 많이 하였으며 긍정적인 해석을 더 적게 하였다.

둘째, 반응시간에 있어서의 부정적 해석편향 측정치에서 사회불안과 긍정적 평가에 대한 두려움의 상호작용 효과가 유의하였다.

즉, 사회불안이 높으면서 긍정적 평가에 대한 두려움이 높은 경우 부정적 반응시간 해석편향이 가장 많이 나타났다.

셋째, 자기보고식 해석편향 측정치인 긍정 이해질문 ‘예’ 비율에서 사회불안과 부정적 평가에 대한 두려움의 상호작용 효과가 유의하였다.

즉, 사회불안이 높으면서 부정적 평가에 대한 두려움이 높은 경우 자기보고식 측정치에서 긍정적 해석편향이 가장 적게 나타났다.

본 연구의 한계점과 후속연구를 위한 제언을 논의하였다.

@highlight

본고에서는 설문을 통해 고사회불안집단과 저사회불안집단 간에 반응시간 측정치와 자기보고식 측정치에서 해석편향의 차이가 나타나는지 살펴보았다.

