본 연구는 과학기술 발전에 따른 테크놀로지 기반의 교육이 확산됨에 따라 교사와 학생의 디지털 기기 보유가 필수적으로 요구되지만 정부의 예산으로 이를 충당하는 데는 현실적인 한계가 있으므로 그 대안으로서의 BYOD를 고려하고, 정책 시행을 위한 구체적인 방안을 탐구하는 것을 목적으로 수행되었다.

구체적으로 BYOD의 개념과 특징이 소개되었으며, 선도모델로서의 미국의 수행사례들을 통한 장단점이 분석되었고, 이에 기반하여 BYOD의 국내 운영 가이드라인이 제도적 측면과 인프라 측면이 제시되었다.

제도적 측면으로는 주로 기술적 문제, 활용, 파손, 정보격차, 정보보호, 자원활용 등이 논의되었으며, 인프라 측면은 활용기기의 조건, 네트워크, 필터링, 소프트웨어 등이 다루어졌다.

결론적으로, BYOD는 교육에서 테크놀로지를 활용하기 위한 정책적 대안으로서, 제도 및 인프라 정비를 완료하여 성공적인 실행을 도모하기 위한 철저한 준비가 필요함이 강조되었다.

본 연구는 BYOD 시행을 위한 세부적인 지표와 대응전략을 설정하였다는데 의의가 있으며, 이를 바탕으로 향후 본격적인 시행의 기반이 될 것으로 기대할 수 있다.

@highlight

이 연구는 과학기술 발전에 따른 테크놀로지 기반의 교육이 확산됨에 따라 교사와 학생의 디지털 기기 보유가 필수적으로 요구되지만 정부의 예산으로 이를 충당하는 데는 현실적인 한계가 있으므로 그 대안으로서의 BYOD를 고려하고, 정책 시행을 위한 구체적인 방안을 탐구하는 것을 목적으로 수행되었다.

@highlight

이 연구는 BYOD 시행을 위한 세부적인 지표와 대응전략을 설정하였다는데 의의가 있으며, 이를 바탕으로 향후 본격적인 시행의 기반이 될 것으로 기대할 수 있다.

