일본 정부는 독도의 귀속을 주장하기 위해 자신들에게 유리한 주장을 하려고 역사적 자료를 발굴하면서 전후 처리 과정에서 핵심적인 역할을 했던 미국 측의 입장을 적극 활용하려 하고 있다.

그 대표적인 사례로 일본 외무성 아시아대양주국 동북아시아과에서 홍보하고 있는「竹島: 다케시마 문제를 이해하기 위한 10의 포인트」에서 러스크 서한과 밴 플리트(James A.

Van Fleet) 보고서, 미군 폭격훈련구역 설정, 미국의 국제사법재판소 회부 제안 등을 인용하여 자신들의 주장을 입증하려 했다.

이러한 일본 측의 독도영유권 주장 가운데, 본고는 밴 플리트 사절단 보고서에서 미국 정부가 내부적으로 “‘리앙쿠르섬(Liancourt Rocks)’이 일본주권에 속한다”는 결론이 도출된 배경과 이 무렵 미국의 독도문제 인식을 고찰하였다.

그 결과 이 주장은 밴 플리트 보고서의 독자적인 새로운 결론이 아니라 대일강화조약 체결 이전 시볼드의 로비에 이은 1951년 8월 러스크 서한에 의한 미국의 방침을 재확인한 수준에 불과했음을 밝혔다.

오히려 러스크 서한에 나타난 독도가 일본에 속한다는 일방적 조치에 대한 한국의 입장을 덧붙여 이 문제를 객관화하려는 의지가 반영되었음을 확인할 수 있었다.

따라서 앞으로 일본측 주장을 극복하려면, 샌프란시스코강화조약 체결과정에서 한국측 주장이 충분히 반영되지 못해 이 시기 독도문제 관한 미국측의 인식이 잘못되었음을 지적하여 할 것이다.

@highlight

일본 정부는 독도의 귀속을 주장하기 위해 자신들에게 유리한 주장을 하려고 역사적 자료를 발굴하면서 전후 처리 과정에서 핵심적인 역할을 했던 미국 측의 입장을 적극 활용하려 하고 있다.

