이 연구의 목적은 코치-

선수 상호작용 척도를 장애인 엘리트선수에게 적용이 가능토록, Rasch 평정척도모형을 적용하여 문항의 적합성을 검증하는 데에 있다.

이를 위해 장애인 엘리트선수 247명을 대상으로 5요인 24문항으로 구성되어있는 코치-

선수 상호작용 척도에 응답토록 하였고, 일차원성 가정은 이론적 측면과 PCAR 검증을 통해서, 문항의적합성은 WINSTEPS 3.65 프로그램을 통하여 검증하였다.

그 결과, 첫째, 문항의 응답범주는 문제가 있는 것으로 나타나, 기존 5점 범주 대신 3점 범주로 수정이 필요하다.

둘째, 문항적합성을 분석한 결과 24문항은 적합한 것으로 나타났다.

셋째, 코치-

선수 상호작용 척도의 응답자 신뢰도는 낮게 나타나, 문항 곤란도를 고려한 문항 순서의 조정이 필요하였다.

넷째, 개인 속성점수와 곤란도를 교차하여 비교한 결과, 개인 속성점수의 분포는 적절하였지만, 문항 곤란도의 분포는 편향되어 있는 것으로 나타내었다.

따라서 후속 연구에서 장애인 엘리트선수의 코치-

선수 상호작용 정도를측정할 경우에는 문항의 배열을 곤란도가 낮은 문항에서 높은 문항 순으로 조정하고, 응답범주는 3점 범주로 설정하는것이 타당한 결과를 산출할 수 있을 것이다.

@highlight

본 연구의 목적은 코치-

@highlight

선수 상호작용 척도를 장애인 엘리트선수에게 적용이 가능토록, Rasch 평정척도모형을 적용해 문항의 적합성을 검증하는 데에 있다.

