정보의 교류와 더불어 감정의 교류도 진행되는 담화에서 어기조사(modal particle)의 역할은 매우 중요하다.

어기조사는 명제에 대한 화자의 태도나감정을 나타내기 때문이다.

그러나 중국어 교수·학습에서는 어기조사가그리 중요시되고 있지 않다.

특히 ‘?

(-

ma)’는 ‘?

(-

ma)’, ‘?

(-

ba)’, ‘?

(-

ne)’, ‘?

(-

a)‘ 등의 다른 어기조사에 비해 더더욱 그러하다.

중국어교재나 문법서에서는 ‘?

’에 관한 언급이 전혀 없거나 상당히 적다.

중국어사전에서는 '?'

에 관한 설명이 비교적 상세하지만 '?'

의 다양한기능을 설명하기에는 아직도 부족함이 많다.

따라서 이러한 교수매체를활용하여 체계적인 교수·학습을 진행하기에는 어려움이 있다.

‘?

’는 통사적 분포에 따라 다양한 기능을 가지고 있다.

이에 학자들이 ' ?'

에 대한 연구를 진행하였으나 연구 결과의 접점과 이견이 공존한다.

이에 본고는 선행연구를 고찰하고 그 시시비비를 가려 '?'

의 통사적 분포와 그에 따른 화용론적 특징을 전면적으로 고찰하였다.

본고의 연구 결과가 ‘?

’의 교수·학습에 참고자료로 활용되기를 기대해본다.

@highlight

정보의 교류와 더불어 감정의 교류도 진행되는 담화에서 어기조사의 역할은 많이 중요하다.

@highlight

이에 따라 이 연구는 선행연구를 고찰하고 그 시시비비를 가려 '?'

@highlight

의 통사적 분포와 그에 따른 화용론적 특징을 전면적으로 분석했다.

