내러티브를 구성하고 말하고자하는 인간의 행위는 본능적인 것이며, 역사 시대 이전으로 거슬러 올라갈 만큼 오래되었다.

‘스토리(story)를 말하는 사람’인 Homo Narrans로서 인간은 이야기를 말하는 것처럼 인생을 산다.

이를 통해 내러티브는 인간 삶의 일부분으로 작용하고 있음을 알 수 있다.

하지만 이와 같이 스토리를 구성하여 말하고 싶어 하는 인간의 본능은 수업에 제대로 적용되지 못하고 있다.

따라서 교실 수업은 인간의 가장 본질적이며 자연스러운 특성인 스토리텔링을 충실하게 반영하지 못한다고 할 수 있다.

지리수업의 경우는 특히 공간과 장소에 관한 다양한 스토리를 구성하여 수업에 적용할 수 있는 가능성이 풍부하다.

하지만 지리수업에 스토리텔링 및 디지털 스토리텔링을 적용하기 위한 연구는 거의 이루어지지 않고 있으며, 그에 대한 논의도 미흡한 실정이다.

따라서 본 논문은 지리수업에 스토리텔링의 재현 방법으로 미디어 기기를 활용한 디지털 스토리텔링 수업을 적용했을 때의 교육적 효과와 구체적인 수업 모형을 제시하고자 한다.

@highlight

본 논문은 지리수업에 스토리텔링의 재현 방법으로 미디어 기기를 활용한 디지털 스토리텔링 수업을 적용했을 때의 교육적 효과와 구체적인 수업 모형을 제시하려 한다.

