교사의 과학관 학습 실행은 개인적 요소와 상황맥락적 요소들간의 복잡한 상호작용을 바탕으로 이루어진다.

이에 CHAT를 분석 도구로 사용한 사례연구를 통해 두 교사의 과학관 학습 실행을분석하였다.

연구 결과, 두 교사 모두 활동체계에서 주체 요소와 규칙, 공동체, 분업 요소들 간의 모순에 의해 과학관 학습 실행에어려움을 겪는 것으로 나타났다.

두 교사는 유사한 모순에 의한어려움을 겪었으나 과학관 학습 실행의 주체인 교사의 과학관 학습에 대한 인식이나 경험, 과학관 학습 실행에 대한 열정과 동기수준에 따라 갈등에 대한 내면화와 외면화의 양상에는 차이가 있었다.

이는 현장에서 과학관 학습의 활성화를 위해서는 교사가과학관 학습 실행에 대한 정서적, 사회적 지원을 받을 수 있는 활동체계를 조성하기 위한 노력이 필요함을 시사한다.

한편, 도구요소인 과학관 학습에 대한 연수가 교사의 과학관 학습 실행을중재하는 데 많은 한계가 있는 것으로 나타났다.

따라서 과학관학습 관련 연수에서는 학습한 교수전략을 실제로 적용해볼 수 있는 기회와 그에 대한 적절한 피드백을 제공하고, 교사들이 활동체계의 요소들을 과학관 학습 실행에 유리하게 확장하는 것을 도울 필요가 있을 것이다.

@highlight

교사의 과학관 학습 실행은 개인적 요소와 상황맥락적 요소들간의 복잡한 상호작용을 바탕으로 이루어진다.

@highlight

이에 CHAT를 분석 도구로 사용한 사례연구를 통해 두 교사의 과학관 학습 실행을분석하였다.

