본 연구는 학생들이 일상적인 학교생활 중에 캠퍼스 내에서의 총 이동량-

거리 척도(the flow-

distance measure)를 최소화하도록 학교 시설을 캠퍼스 내의 건물들에 배치하는 문제를 다룬다.

총 이동량-

거리 척도는 배치된 시설들 간의 거리와 각 시설들 사이의 학생들의 이동량을 곱한 것을 모두 더해서 구해지는 것인데, 지금까지의 캠퍼스 시설 배치 문제에 관한 연구들이 주로 건축학적인 관점에서 이루어져 온 이유로 이 문제에 있어서 총 이동량-

거리 척도를 최소화 하는 것에 대한 고려는 거의 이루어지지 않아 왔다.

그래서 본 연구는 총 이동량-

거리 척도를 최소화하는 배치 문제를 다루는데 사용되어온 Quadratic Assignment Problem(QAP) 모형을 수정하여 학생들의 총 이동량-

거리 척도의 최소화를 통해 학생들의 만족의 측면에서 캠퍼스 시설들을 배치할 수 있는 수리 모형을 제시하였고, 실증 연구를 통해 기존의 캠퍼스 시설 배치를 개선할 수 있음을 검증하였다.

@highlight

본고는 학생들이 일상적인 학교생활 중에 캠퍼스 내에서의 총 이동량-

@highlight

거리 척도를 최소화하도록 학교 시설을 캠퍼스 내의 건물들에 배치하는 문제를 다룬다.

