본고에서는 2013년 세법개정의 주요 내용을 소득세와 법인세를 중심으로 살펴보고, 주요 개정사항의 정책 목표와 특징에 대해 논의하였다.

2013년 세법개정에서 관심의 대상이 되고 있는 4가지 항목은 소득세 분야의 세액공제 전환과 최고 과표구간 하향조정, 그리고 법인세 분야에서 최저한세율 인상과 주요 감면의 정비였다.

이들 개정사항에 대해서는 간단한 실증적 근거에 기초하여 정책의 효과를 평가하였다.

세액공제 전환 조치는 소득세원의 확대와 조세 형평성 제고 측면에서 평가하였고, 최고 과표구간 하향조정 문제와 관련해서는 우리나라의 낮은 최저명목세율과 높이 설정된 과표 경계점(8,800만원)의 정상화 필요성을 강조하였다.

법인세 감면제도 정비를 위해서는 세수증대보다는 제도 합리화라는 관점에서 중장기적 개선방안이 도출되어야 함을 밝혔다.

끝으로 과표 1,000억원 이상 대기업에 대한 최저한세율 인상과 관련해서는 대상 설정이 과연 적절했는지의 문제와 더불어 외국납부세액공제를 이용한 단순 감면율 지표 조정 필요성에 대해 논의하였다.

@highlight

본고에서는 2013년 세법개정의 주요 내용을 소득세와 법인세를 중심으로 살펴보고, 주요 개정사항의 정책 목표와 특징에 대해 논의했다.

@highlight

이들 개정사항에 대해서는 간단한 실증적 근거에 기초하여 정책의 효과를 평가했다.

