본 연구에서는 사용자가 가상의 환경을 시각/촉각적으로 파악할 수 있는 몰입형 휴대용 기기를 위한 레이싱 게임을 제안한다.

몰입형 휴대용기기를 위한 레이싱게임을 구축하기 위해 노면위에서의 자동차의 충돌 효과와 노면표면의 거칠기등을 햅틱적으로 표현할수 있는 모바일 플랫폼을 개발하였다.

도로의 표면을 모사하기 위해, 본 연구에서는 탄성스프링, 영구자석과 코일로 이루어진 소형 재질감 모듈을 개발하고 모바일 플랫폼에 탑재하였다.

자동차의 충돌효과나 속도감각을 모사하기 위해 상용 진동모터와 솔레노이드 타입의 임팩 액츄에이터를 제안한 모바일 플랫폼에 탑재하였다.

또한 펠티어소자 (heat conduction plate)와 온도센서로 구성된 온열감 모듈을 제작하고 개발된 모바일 플랫폼에 탑재하였다.

그리고 관성측정 유닛 (IMU : inertia measurement unit)을 모바일 플랫폼에 탑재하여 사용자의 모션을 측정하였다.

개발된 모바일 플랫폼은 몰입형 게임을 위한 가상환경의 물리적 성질인 재질감, 진동자극, 그리고 온열감 자극을 제공해 주는 인터페이스로 사용된다.

본 연구에서는 햅틱 효과의 중요한 요소로 고려되는 햅틱 시간 분해능을 측정하여 제안하는 시스템이 사용자에게 몰입감을 전달해 줌을 파악한다.

@highlight

이 연구에서는 사용자가 가상의 환경을 시각/촉각적으로 파악할 수 있는 몰입형 휴대용 기기를 위한 레이싱 게임을 제안한다.

@highlight

이 연구에서는 햅틱 효과의 중요한 요소로 고려되는 햅틱 시간 분해능을 측정하여 제안하는 시스템이 사용자에게 몰입감을 전달해 줌을 파악한다.

