마태복음 25:31-46의 양과 염소의 비유는 얼핏 보기에 모든 인간은 자신의 행위에 의하여 종말에 하나님의 심판을 받고 영생과 영벌의 보응을 받는다고 가르치는 종말론에 해당한다.

그래서 학계의 경향은 이 비유를 종말론의 맥락에서 이해하였다.

그러나 이 연구는 비유에서 언급된 인간의 6가지 행위를 통해서 공존을 위한 나눔(구제)의 신학과 신앙의 영성의 특성과 내용을 제시하여 예수 그리스도가 제시하는 인간론의 핵심으로 새롭게 이해하는 해석학적인 변화를 보여주고 있다.

저자의 이해에 따르면 예수 그리스도는 양과 염소의 비유를 통하여 인간을 보이지 않는 하나님의 가시적인 존재로 규정하여 궁극적으로 생명외경 사상을 교훈한다.

모든 인간은 서로 서로 마음과 뜻과 정성을 다하여 사랑하고 섬겨야 할 보이는 하나님으로 서 있다.

공존을 모색하는 나눔의 삶은 모든 인간은 하나님의 심판대에 서게 된다는 내면적인 종말의식으로 시작되고, 타인을 자신과 존재론적으로 동일시하고 일체감을 느끼는 것으로부터 나눔의 영성이 실천적인 삶으로 구체화된다고 저자는 주장한다.

@highlight

본 연구는 비유에서 언급된 인간의 6가지 행위를 통해서 공존을 위한 나눔(구제)의 신학과 신앙의 영성의 특성과 내용을 제시해 예수 그리스도가 제시하는 인간론의 핵심으로 새롭게 이해하는 해석학적인 변화를 보여주고 있다.

