본 연구는 교실 지리 탐구에서 자료의 의미와 탐구 자료로서 구글 어스의 교육적 함의를 밝히는데 목적이 있다.

주요 연구 결과는 다음과 같다.

첫째, 위치의 고정성, 대상의 전체성, 공간의 규모성 등으로 인해, 지리 현상이 교실 지리 탐구의 대상이 되면, 그것은 필연적으로 자료화 과정을 거친다.

둘째, 자료화 과정에서 일어나는 스케일, 차원, 재현의 문제로 인해 자료 속 정보는 축소, 누락, 왜곡, 변형의 문제를 발생한다.

셋째, 과정을 볼 수 없는 지리 현상의 특성과 자료화로 인해 교실 지리 탐구에서는 추론이 핵심적인 사고 양식이다.

넷째, 지리 추론은 자료화 문제점이 보완된 자료에 토대할 때 보다 올바르게 이루어진다.

다섯째, 지리 현상을 다양한 고도와 방향에서 3차원으로 재현하는 구글 어스는 자료화 과정에 발생하는 스케일, 차원, 재현의 문제를 보완할 수 있다.

여섯째, 공간을 3차원에서 조망하도록 하는 구글 어스는 공간 요소들의 위치적, 거리적 관계 및 그에 따른 공간적 상호작용에 대한 한층 정확한 이해에 도움이 된다.

일곱째, 구글 어스는 지리 자료의 제작, 해석, 분석에 소요되는 시간을 단축시킴으로써 지리 탐구의 효율성을 제고할 수 있다.

종합하면, 구글 어스의 기능들은 자료화의 문제뿐만 아니라, 그로 인한 교실 지리 탐구에서의 문제들, 즉, 문제 인식의 정확성, 가설 구성의 어려움, 자료 수집, 제작, 분석의 시간적, 조작적 어려움을 보완, 해결해 준다.

@highlight

이 연구는 교실 지리 탐구에서 자료의 의미와 탐구 자료로서 구글 어스의 교육적 함의를 밝히는데 목적이 있다.

@highlight

위치의 고정성, 대상의 전체성, 공간의 규모성 등으로 인해, 지리 현상이 교실 지리 탐구의 대상이 되면, 그것은 필연적으로 자료화 과정을 거친다.

