본 연구의 목적은 서울, 경기지역 중학교 학생들의 인식론적 신념과 자기주도학습의 실태를 파악하는 것이다.

중학교는 학생들의 인지능력, 판단능력, 문제해결력 등이 급속도로 발달하는 시기로, 자기주도학습의 기반을 다지는 중요한 시기라 할 수 있다.

학교 교육을 통해 형성된 인식론적 신념은 학생들의 학습 경향이나 학습 방법 등에 영향을 주므로, 자기주도학습능력의 개선방안을 마련하는 데 있어 실제적인 정보를 제공할 수 있다.

설문 분석 결과 우리나라 중학교 학생의 자기주도학습능력은 중간 정도에 속하며, 학년이 올라갈수록 자기주도학습능력이 높아지고 있으며, 인식론적 신념의 경우 학년이 올라갈수록 권위자나 전문가 지식에 의존하는 경향이 높아졌다.

자기주도학습능력이 높을수록 인식론적 신념요소 중 학습노력/과정의 중요성을 인식하고 있는 것으로 나타났으며, 특히 자기주도학습의 정도가 중간 집단의 경우 학습노력/과정과의 상관관계가 높게 나타나고 있다.

이를 통해 학년별?

자기주도학습수준별 학습방법을 달리 구성하여 자기주도학습의 질을 향상시킬 뿐 아니라 지식을 바라보는 시각의 다양성을 위해 교수·학습방법이 개선될 필요가 있다.

또한 자기주도학습 요소 중 대인관계기술은 인식론적 신념의 구성요소와 상관관계가 높게 나타나고 있으므로, 자기주도학습능력 향상을 위해서는 자기주도적 학습과정에서 협업의 기회를 많이 제공하도록 한다.

@highlight

이 연구의 목적은 서울, 경기지역 중학교 학생들의 인식론적 신념과 자기주도학습의 실태를 파악하는 것이다.

@highlight

학교 교육을 통해 형성된 인식론적 신념은 학생들의 학습 경향이나 학습 방법 등에 영향을 주므로, 자기주도학습능력의 개선방안을 마련하는 데 있어 실제적인 정보를 제공할 수 있다.

