전 세계적으로 협동연구가 증가함에 따라 복수저자 연구업적물 상의 개별저자 기여도를 보다 정확하고 합리적으로 산정하는 것이 중요해지고 있다.

효과적인 저자 기여도 산정을 위해서는 개별 학문분야의 고유한 연구행태 및 규범에 대한 이해가 우선되어야 한다.

그럼에도 불구하고 연구업적 평가 시 개별 학문분야의 특수성을 고려하지 않고 일률적인 방식으로 저자 기여도를 산정하는 경우가 많다.

따라서 본 연구에서는 국내 대학에서 사용하는 교수 연구업적 평가방식에 제시된 복수저자 기여도 측정방식이 특정 학문분야 즉, 경제학 분야 교수의 연구업적 평가에 적용되었을 때 나타나는 문제점을 제시하고 이를 해결할 수 있는 방안을 제안하였다.

본 연구에서는 문헌연구, 업적평가 규정분석 및 경제학 분야 교수 면담 등을 통하여 경제학 분야의 알파벳 순 저자표기 관행을 확인하였고, 이러한 표기방식이 연구업적 평가과정에 제대로 고려되고 있지 않음을 알 수 있었다.

연구결과를 토대로 저자들은 세 가지 즉, (1) 대학 업적평가 규정상의 주저자에 대한 명확한 정의 및 인정기준 확립, (2) 복수저자 기여율 평가규정의 융통성 제고, (3) 저자 기여율에 대한 인식연구의 필요성 등을 제안하였다.

@highlight

전 세계적으로 협동연구가 증가함에 따라서 복수저자 연구업적물 상의 개별저자 기여도를 보다 정확하고 합리적으로 산정하는 것이 매우 중요하다.

@highlight

효과적인 저자 기여도 산정을 위하여서는 개별 학문분야의 고유한 연구행태 그리고 규범에 대한 이해가 우선되어야 한다.

