본 연구는 차세대영재기업인 생애단계 변화에 따른 경험적 성장발달 경로를 종단적으로 추적하여 검증하는데 목적이 있다.

이를 위해, 차세대영재기업인 교육원 교육을 경험한 1~3기 수료생들을 대상으로 생애단계별 3단계(고교졸업이후~20대 중반)에서 잠정적으로 제안된 성장발달 유형(조기창업형, 선연구-

후창업형, 선취업-

후창업형)이 4단계(20대 중반~30대 진입 이전) 생애단계를 경험하면서 성장발달경로가 유지 및 분화 발달되는지를 경험적으로 검증하고자 하였다.

연구 대상은 3차년도 차세대영재기업인 생애단계별 성공요인 추적연구(유현실 외, 2015)에 참여한 KAIST와 POSTECH 차세대영재교육원을 수료한 1~3기 13명이며, 자료분석은 근거이론을 바탕으로 한 Corbin와 Strauss(2008)가 제시한 개방코딩, 축코딩을 사용하였다.

연구결과, 3단계의 잠정적 성장발달유형이 4단계에서는 ‘창업유지형,’ ‘선창업-

후취업형,’ ‘연구형,’ ‘취업형&quo;의 4개 유형으로 분화되는 것을 경험적으로 확인하였다.

이러한 차세대영재기업인의 성장발달 유형의 변화에 대한 본 연구의 시사점과 추후 연구의 제안 등을 추가로 논의하였다.

@highlight

이런 차세대영재기업인의 성장발달 유형의 변화에 관한 본 연구의 시사점과 추후 연구의 제안 등을 추가로 분석하였다.

