본 연구는 우리나라의 대표적인 해항도시이며, 우리나라의 해양수도 및 동북아 관문항을 지향하는 부산광역시와 인천광역시의 해양환경 관리실태를 비교·분석하고 이의 제고방안을 모색하고자 하였다.

이러한 연구목적을 달성하기 위해 본 연구는 해양환경지표로서 수온(C), 염분(‰), 수소이온농도(PH), 용존산소(DO: ㎎/ℓ), 화학적 산소요구량(COD: ㎎/ℓ), 용존무기질소(DIN: ㎎/ℓ), 총질소(T-

N: ㎎/ℓ), 용존무기인(DIP: ㎎/ℓ), 총인(T-

P: ㎎p/mℓ), 규산규소(Sio2-

Si), 부유물질(㎎/ℓ), 클로로필(Chi-

a: ㎍/ℓ) 등의 총 12개 지표들을 사용하였다.

연구의 결과, 부산광역시와 인천광역시의 경우 2000년도부터 2003년도까지는 해양환경상태가 악화되는 것으로 나타났다.

또한 부산광역시 및 인천광역시의 해양환경상태를 악화시키고 있는 해양환경지표는 총질소, 용존무기인, 총인 등으로 나타났고, 이들 해양환경지표들은 해가 갈수록 악화되고 있는 것으로 분석되었다.

@highlight

이 연구는 우리나라의 대표적인 해항도시이며, 우리나라의 해양수도 및 동북아 관문항을 지향하는 부산광역시와 인천광역시의 해양환경 관리실태를 비교·분석하고 이의 제고방안을 모색하고자 했다.

