로봇과 관련된 윤리적 문제의 탐구에 역점을 두는 로봇 윤리는 실천 윤리학의 한 영역에 해당된다고 볼 수 있는데, 대체로 이와 같은 윤리적 문제들은 실천 윤리학에서 다루는 것들과 전적으로 다른 범주의 것들은 아니다.

다만 로봇 기술의 점진적인 발전은 인간의 감정과 지능을 지닌 로봇, 이른바 지능형 서비스 로봇을 가능하게 하였으며, 그로 인해 윤리적 문제가 발생할 경우 책임의 소재 등을 다룰 수 있는 로봇 윤리의 등장이 이전보다 더 절실히 요청될 따름이다.

이러한 맥락에서 이 연구는 진화론적 관점에 입각한 지능형 서비스 로봇의 실천 윤리를 확립하는 것을 주된 목적으로 삼고 있다.

보다 구체적으로는 지능형 서비스 로봇의 실천 윤리적 주체에 따른 윤리적 규범을 탐색하는 것이다.

이를 위해 본 연구에서는 진화론적 지능형 서비스 로봇에 대한 이론적 탐색과 진화론적 지능형 서비스 로봇의 실천 윤리적 쟁점 즉, 인간중심의 윤리 그리고 책임의 주체, 윤리적 주체 및 규범 탐색의 준거, 윤리적 주체에 따른 규범의 제시 등을 고찰하였다.

@highlight

로봇과 관련된 윤리적 문제의 탐구에 역점을 두는 로봇 윤리는 실천 윤리학의 한 영역에 해당된다고 볼 수 있는데, 대체로 이와 같은 윤리적 문제들은 실천 윤리학에서 다루는 것들과 전적으로 다른 범주의 것들은 아니다.

