파빌리온이란 대형의 독립 지붕으로 덥힌 구조물을 일컬으며 그 구조 안에 독립적인 형태로 임시기간 동안 설치된 소형 구조물은 소규모 파빌리온이라고 한다.

먼저 산업혁명 이후부터 현대에 이르기까지의 파빌리온의 변천 과정과 상징적 의미들을 살펴본 결과 파빌리온들은 표현과 공간 활용의 자율성을 찾는 것으로 점차 바뀌어 왔음을 알게 되었다.

또한, 이러한 자율성을 기반으로 한 소규모 파빌리온의 특징을 분석한 결과 외부 표피로 구축된 내부구조의 생략이라는 또 다른 자율성의 공간 특징을 갖는 것이 발견되었고 이러한 자율성은 자연 생성적 디자인의 공간성과 상당히 관련이 있음을 알게 되었다.

소규모 파빌리온 공간에서 보여주는 쪽과 바라보는 쪽의 커뮤니케이션이 일차적으로 이루어지는 공간이 파빌리온의 표면이 된다.

그 표면을 이루는 표피를 전략적으로 극대화 시킬 디자인 방법 중 하나인 자연 생성적 디자인이 표피에 어떻게 재현 되었는지를 분석하고 이해하여 앞으로 있을 소규모 파빌리온 공간 구축에 적용 가능한 디자인방법을 제시하고자 한다.

@highlight

산업혁명 이후부터 현대에 이르기까지의 파빌리온의 변천 과정과 상징적 의미들을 살펴본 결과 파빌리온들은 표현과 공간 활용의 자율성을 찾는 것으로 점차 바뀌어 왔음을 알게 되었다.

