본 글에서는 1867년 성립된 오스트리아 헝가리 제국의 ‘대타협(Ausgleich)’을 중심으로 제도적 특징과 문화적 공존을 위한 노력들을 살펴보고 이를 통해 오스트리아 헝가리 제국의 타협안이 갖는 한계와 공통의 정체성을 형성할 수 있는 하나의 가능성을 되짚어보고자 한다.

헝가리는 오랜 시간 오스트리아 합스부르크 제국에 대해 독립을 추구하였으나 헝가리 자유당의 추진으로 1867년 대타협이 성립되었다.

비록 이와 같은 연합체제가 국제정세에 따른 선택이었고 근대국가의 근대화 과정과 유사하다는 평가를 받기도 하지만, 대타협은 평화를 추구했던 시도이자 성과였다.

이에 오스트리아 헝가리 제국이 수평적 관계 정립을 어떻게 구현하였는지, 서로를 인정하는 정치문화는 무엇이었는지 제도적·문화적 측면을 살펴보았다.

분석 결과, 오스트리아 헝가리 제국은 불안정한 정치구조와 제도적 결함 속에서도 헝가리는 공동사항에 있어 자국의 의견이 표명되도록 노력하였고, 군대음악을 통해 오스트리아 헝가리 제국의 정체성을 대중에게 확산시키기도 하였다.

그럼에도 불구하고 제국은 여러 불안정성을 내재했고, 국제정세에도 적극적으로 대응하지 못했기 때문에 평화를 존속시키지 못했다.

이와 같은 가능성과 한계는 남북한 통일, 동북아의 연합형태 등 서로 다른 이질적 요소들이 어떻게 공존할 수 있는지에 대한 여부를 타진한다는 측면에서도 의미가 있다.

@highlight

이 연구는 1867년 오스트리아 헝가리 제국의 ‘대타협(Ausgleich)’을 중심으로 제도적 특징과 문화적 공존을 위한 노력들을 살펴보고 이를 통해 오스트리아 헝가리 제국의 타협안이 갖는 한계와 공통의 정체성을 형성할 수 있는 하나의 가능성을 찾아보고자 한다.

