본 연구는 사각형 콘크리트 압축부재를 CFRP 쉬트로 감쌌을 때의 보강효과와 거동 특성에 대한 연구로, CFRP 쉬트로 보강한 경우쉬트의 구속효과에 의하여 압축내력이 향상되었으나 사각형 단면이므로 원형단면보다 구속효과는 작게 나타났다.

보강효과와 거동특성을 확인하기 위하여 CFRP 쉬트의 보강겹수, 시험체의 크기, 형상비, 모따기, 및 단면 개량을 변수로 선정하여 실험을 계획하였다.

11개의 실험변수별로 각각 5개씩, 총 55개의 실험체를 제작하여 실험하였다.

압축시험결과 CFRP 쉬트의 구속에 의해 보강효과가 나타났으나 실험체의 크기가 증가함에 따라 구속효과는 떨어졌다.

반면에 CFRP 쉬트의 구속효과에 의하여 사각형 콘크리트 기둥의 연성은 매우 크게 증가되었다.

단면형상을 사각형에서 원형으로 변형한 경우 압축강도와 연성 모두 증가되었다.

또한 실험결과와 기존연구결과를 사용하여 CFRP로 구속된 사각형콘크리트 부재에 대한 기존 강도추정식의 정확성과 신뢰성을 검증하였다.

@highlight

본 논문은 사각형 콘크리트 압축부재를 CFRP 쉬트로 감쌌을 때의 보강효과와 거동 특성에 대한 연구로, CFRP 쉬트로 보강한 경우 쉬트의 구속효과에 의하여 압축내력이 향상되었지만 사각형 단면이므로 원형단면보다 구속효과는 작았다.

