가설검증 과정에서 자료 분석 결과 산출된 통계치에 대한 해석은 몇 가지 통계학적 이론을 토대로 분석 결과 산출된 관련 통계치의 이론적 확률 분포에 의해 좌우된다.

예를 들어 실험 조건 간 측정치의 평균 차이에 대한 통계적 유의미성은 대개 전집 특성에 대한 몇 가지 이론적 가정에 기초해 구성된 해당 평균 차이값의 확률 분포(예: Student's t)에 기초해 결정된다.

본 연구는 이러한 이론적 통계치의 분포가 아닌 실측정 자료의 무선 재구성을 통해 얻어진 경험적 통계치의 분포에 기초해 가설 검증을 시도하는 무선재추출법의 기본 논리와 장점을 살펴보고 사건관련전위 분석 상황에서의 응용 가능성을 모색하였다.

더 나아가 무선 추출 원리에 기초한 무선치환법이 적용된 구체적 사례를 소개하고 ERP 자료 분석에 있어서 경험적 통계 분석 적용에 앞서 유의할 점을 살펴봄으로써 뇌파 연구자들의 무선재추출법에 대한 정확한 이해를 도모하였다.

@highlight

가설검증 과정에서 자료 분석 결과 산출된 통계치에 대한 해석은 몇 가지 통계학적 이론을 토대로 분석 결과 산출된 관련 통계치의 이론적 확률 분포에 의해 좌우된다.

