우리나라 여전법이 부수업무 확대를 제한적인 것에 반해, 미국의 경우 카드부문에서 사업영위를 실질적으로 제한하는 규정은 존재하지 않는다.

영국의 경우 소비자신용거래에 대한 기본사항을 규제할 뿐, 카드업 업무영역에 대한 별도의 제한사항은 없다.

그리고 일본의 경우는 법규상 규정된 본 업무와 부수업무를 모두 허용한다.

해외금융사들은 우리나라 카드사와는 달리 규제가 강하지 않아 신 사업들을 소개하고 있다.

브랜드사(AMEX)는 최근 VC 조직을 통한 투자활동이 활발히 진행 중이다.

Visa사는 최근 인수/투자가 증가하는 추세를 보이고 있으며, 신규 수익원 발굴 및 신규 기술 도입을 시도하고 있다.

미국 내 최대 상업은행인 Wells Fargo는 전통적인 은행업 외 지급결제 시장에도 관심을 가지고있다.

Santander 은행은 스페인 은행으로 남미, 미국, 유럽 등에서 은행업을 영위하고 있다.

스페인 외 해외에서는 전통적 은행업을 영위하고 있으며, 스페인에서는 부동산 중개 플랫폼, 박물관 운영 등의 기타 사업을 운영 중이다.

우리나라의 부수업무 허용기준은 해외와 비교하여 매우 제한적이다.

이로 인해 신 사업성과에 악영향을 미치는바 규제를 완화하는 방향으로의 개선이 필요하다.

@highlight

우리나라 여전법이 부수업무 확대를 제한적인 것에 비해서 미국은 카드부문에서 사업영위를 실질적으로 제한하는 규정은 없다.

@highlight

영국은 소비자신용거래에 대한 기본사항을 규제할 뿐, 카드업 업무영역에 대한 별도의 제한사항은 존재하지 않는다.

@highlight

일본은 법규상 규정된 본 업무와 부수업무를 모두 허용했다.

