중국의 심양(瀋陽)은 우리 한국사와 연관이 깊은 공간이지만, 많은 한국인들이 과거 우리와 관련된 ‘심양(瀋陽)’이란 역사적 공간을 잘 알지 못한다.

그 이유는 우리 학계에서 심양의 역사에 대해 언급하길 꺼려왔기 때문이다.

본고는 심양 관련 문학작품을 연구 자료로 삼아, ‘심양’이란 공간의 역사적 의미를 알아보고, 시대적 변화상을 살펴보았다.

그 결과 심양은 병자호란(丙子胡亂) 이전까지는 후금의 미래에 대해 의혹의 눈초리로 지켜본 ‘경계의 공간’이었고, 병자호란 이후 청이 조선을 압박했던 시기는 조선인에게 심양은 ‘좌절의 공간’이 된다.

그 후 청이 중국 대륙을 장악한 뒤 조선과 청나라는 외면적으로 평화관계를 이루는데 일부 조선 지식인들은 척화파 인물들을 선양하며 심양을 ‘반성의 공간’으로 만들었다.

그렇지 않으면 지난 역사에 대해서는 아예 무관심하면서 중국문물의 화려함에만 관심을 보이게 된다.

심양과 우리나라의 관계는 현재까지 지속되고 있는 상황이다.

미래를 위해 심양과 관련된 고통스런 역사는 망각하지 말고 역사적 교훈으로 삼아야 할 것이다.

@highlight

본고에서는 심양 관련 문학작품을 통해 ‘심양’이란 공간의 역사적 의미와 시대적 변화상에 대해 살펴보고자 한다.

@highlight

연구 결과 심양은 병자호란 이전까지는 후금의 미래에 대해 의혹의 눈초리로 지켜본 ‘경계의 공간’으로, 병자호란 이후에는 청이 조선을 압박하여 ‘좌절의 공간’이었다.

