보물 제499호로 지정되어 있는 낙산사 칠층석탑에 대해 표면풍화로 인한 표면균열 발달 양상을 연구하였다.

이 석탑의 석재는 흑운모 화강암과 각섬석`-

`흑운모 화강암으로, 중립질 이상의 입자크기와 회백색을 띄며 특징적으로 거정의 장석 반정을 수반하는 반상조직이 나타난다.

석탑에 나타나는 표면균열은 기단부 및 1층 탑신에서 많이 관찰되며, 대부분 수직, 수평, 대각선 방향으로 발달하고 있다.

석탑에 사용된 석재 내부의 미세균열은 원래부터 리프트 결과 그레인 결의 방향으로 잘 발달한 것이며, 이 두 결이 균열성장과 그에 따른 손상을 야기한 것으로 판단된다.

이와 더불어 석탑에서 나타나는 수직균열은 탑의 자체 하중에 의한 압축응력과 평행하게 미세균열이 성장하였으며, 수평균열은 주 압축응력에 대한 반발 인장력이 균열의 성장을 촉진시킨 것으로 판단된다.

한편, 석탑의 남동쪽 부재 탈락은 압축과 인장에 의한 것과 더불어 거정질 알칼리장석 반정의 벽개와 쌍정면의 영향으로 인해 발생한 것으로 해석된다.

@highlight

보물 제499호로 지정되어 있는 낙산사 칠층석탑에 대해 표면풍화로 인한 표면균열 발달 양상을 연구했다.

