이 글은 대승경전의 주요경전으로 꼽히는 6종의 불경을 합부하여 편찬 간행한 「六經合部」를 대상으로 연구한 것이다.

이 연구에서는 「六經合部」의 간행현황을 파악하고, 판본에 기록된 참여자를 역할별로 나누어 분석했다.

또한 이 책이 처음으로 간행될 때 수록된 성달생의 발문을 분석하여 편찬 및 간행 동기를 고찰했다.

이 책은 전국적으로 49종의 판본을 발견했지만 후대에 변용이 일어난 19종의 판본을 제외한 30종의 판본을 연구 대상으로 삼아 분석하였다.

이 책은 1424년 안심사에서 도인 신현이 성달생에게 금강경을 필서해 줄 것을 요청했는데, 이에 성달생은 금강경 이외에도 당시 수행인들이 존중했던 5종의 불교경전을 함께 필서하여 간행하였다.

연구대상본 30종의 판본을 분석한 결과, 이 중 28종이 임진왜란 이전에 개판되어 조선 초기에 집중적으로 간행되었던 사실을 조사하였다.

모든 판본의 형태적 특징이 사주단변과 8행17자의 판식을 준용해서 비교적 단순한 판식의 특징을 보이고 있다.

지역별 분석을 통해 전라도 지역에서 가장 많은 판본이 개판되었는데, 이는 전라도 안심사에서 처음으로 「六經合部」가 개판된 이래 이 지역을 중심으로 간행활동이 활발하게 이루어졌음이 확인되었다.

@highlight

이 글은 대승경전의 주요경전으로 꼽히는 6종의 불경을 합부하여 편찬 간행한 「六經合部」를 대상으로 연구한 것이다.

@highlight

본 연구에서는 「六經合部」의 간행현황을 파악하고, 판본에 기록된 참여자를 역할별로 나누어 분석했다.

