다니스 타노비치는 보스니아-

헤르체고비나 지역 출신의 영화감독이다.

그는 어려운 현실 상황 하에서도 작가주의적 면모를 강하게 드러냄과 동시에 꾸준하게 작품 활동을 이어오고 있다.

본 연구는 그의 영화를 감독론적 측면에서 분석해봄으로써, 포스트-

유고슬라비아 시대의 현실이 어떠한 방식으로 영화에 투영되고 있는지를 확인해보고자 하였다.

이를 위해 그의 장편 극영화 <노 맨스 랜드>(2001), <랑페르>(2005), <앤드 오브 워>(2009), <시르쿠스 콜럼비아>(2010), <어느 남편의 부인 살리기>(2013), <타이거스>(2014), <사라예보의 죽음>(2016) 총 7편을 토대로 분석을 진행하였다.

그 결과 다음과 같은 결과가 도출된다.

첫째, 다니스 타노비치는 내전에서 종군기자 활동을 하며 다큐멘터리 창작을 한 경험이 있는데, 이러한 체험을 기반으로 하여 전쟁과 민족에 대한 고찰을 이어오고 있다.

둘째, 1991년을 기점으로 하여 재편된 세계 질서에 따라 유고슬라비아 지역은 경제적, 사회적 혼란을 겪어야만 했다.

그의 작품에는 이러한 상황이 그대로 반영되어 있다.

뿐만 아니라 감독은 자국의 문제뿐만 아니라 전 세계적인 자본의 문제까지 짚어내고 있음을 확인해볼 수 있는데, 블랙 코미디적 기법과 더불어 다소 어두운 결말을 택한다는 점 역시 하나의 감독론적 특징으로 간주될 수 있을 것이다.

@highlight

이 연구는 그의 영화를 감독론적 측면에서 분석해봄으로써, 포스트-

@highlight

유고슬라비아 시대의 현실이 어떤 방식으로 영화에 투영되고 있는지를 확인해보고자 했다.

