초등 수학 교육에서 대수적 사고의 중요성이 부각되는 것과 관련하여 본 연구에서는 우리나라 3학년 학생 197명을 대상으로 대수적 사고에 대한 전반적인 실태와 문제 해결 과정에서 드러나는 특징을 살펴보았다.

특히 우리나라 초등 수학과 교육과정에서는 대수적 사고 요소를 성취기준이나 지도상의 유의점으로 명시하고 있지 않지만 암묵적으로 지도되는 실정이기 때문에, 대수적 사고 요소를 강조한 외국의 사례와 비교 분석함으로써 우리나라 학생들의 대수적 사고의 특징을 파악할 것으로 기대되었다.

연구 결과 대체적으로 대수적 사고 요소에 대한 학습이 이루어진 선행 연구의 집단과 유사하게 높은 정답률을 보였다.

반면 우리나라 학생들이 사용한 해결 전략의 특징으로 등식과 방정식을 해결하는 과정에서 구조적인 전략 보다는 계산적인 전략이 주도적으로 나타났으며, 대수식을 나타낼 때 등호를 사용하여 구체적인 수를 도출하려는 경향을 알 수 있었다.

본 연구를 통하여 우리나라 초등학교 3학년 학생들의 대수적 사고에 대한 전반적인 실태를 파악하고 대수적 사고의 지도 방향에 대한 시사점을 모색하는 데 도움이 될 것이라 기대한다.

@highlight

초등 수학 교육에서 대수적 사고의 중요성이 부각되는 것과 관련해 본 연구에서는 우리나라 3학년 학생 197명을 대상으로 대수적 사고에 대해 전반적인 실태와 문제 해결 과정에서 드러나는 특징을 살펴보았다.

