본 연구는 부산의 청소년들의 거주하는 지역의 어떠한 종류의 환경적 특성들이 이들의 합법적 약물에의 남용에 어떠한 과정을 거쳐 영향을 미치는 가에 대해 연구하고자 하였다.

이와 동시에, Akers의 사회구조 및 사회학습이론(the Social Structure and Social Learning theory: SSSL theory)의 주요 주장이 연구의 이론적 틀로 사용되었고 이 이론의 이론적 타당성과 일반화가능성을 한국의 청소년들을 대상으로 검증하고자 하였다.

본 연구에 사용된 데이터는 1,021명의 고등학생의 개인적 수준의 자기보고식 설문데이터와, 부산지역의 센서스데이터를 통합한 다층적 구조의 데이터이다.

분석을 위해서 다층적분석방법의 하나인 위계선형분석기법(Hierarchical Linear Regression Model: HLM)이 사용되었다.

연구결과는 한국의 청소년들에게 환경적 영향이 그들의 약물남용에 영향을 미치고 있다는 것을 보여주었는데, 이는 사회구조 및 사회학습이론의 주장을 강하게 지지하는 결과였다.

즉, 거시적 수준의 지역의 환경적 특성들이 개인적 수준의 사회학습과정을 통해서 중재되었다는 것을 발견하였다.

@highlight

이 연구는 부산의 청소년들의 거주하는 지역의 어떠한 종류의 환경적 특성들이 이들의 합법적 약물에의 남용에 어떠한 과정을 거쳐 영향을 미치는 가에 대해 연구하려 했다.

@highlight

이 연구에 사용된 데이터는 1,021명의 고등학생의 개인적 수준의 자기보고식 설문데이터와, 부산지역의 센서스데이터를 통합한 다층적 구조의 데이터이다.

