본 연구는 융복합교육의 기초연구로써 수학과를 중심으로 사회과와 연계방안을 탐색하는 것을목적으로 한다.

이를 위해 2009 개정 중학교 교육과정에 근거한 수학교과서 39종을 전수 조사하여 교과서에 등장한 사회과제재의 연계실태를 파악하였다.

비정형화된 다량의 교과서 텍스트를분석하기 위해 빅데이터 처리·분석에 활용되는 텍스트마이닝 기법으로 빈도분석, 네트워크분석, 중심성분석을 시행하였다.

빈도분석을 통해 수학교과서 전 내용영역에 걸쳐 등장하는 사회과제재로 ‘올림픽’, ‘제주도’, ‘이산화탄소’, ‘친환경’, ‘지구온난화’를 추출하였다.

이를 중심으로 수학과 사회 각 교과서에서 네트워크분석과 중심성분석을 시행하여 다른 제재와의 가교성을 파악한 결과, ‘올림픽’, ‘제주도’와 같은 주제 중심의 제재들은 사회과와 부족한 연관성을 보여준 반면, ‘이산화탄소’, ‘친환경’, ‘지구온난화’와 같은 쟁점 중심의 제재들은 유사한 연관정도를 보여주었다.

본 연구의 분석결과는 현행 중학교 수학교과서에 제시된 사회과제재의 연계실태를 파악하고 사회과의맥락을 이해할 수 있는 제재들에 대한 정보를 제공한다.

더 나아가 확장된 후속 연구를 통해 교과뿐만 아니라 다양한 분야와의 연계방안을 고려함으로써 교과의 핵심 아이디어를 중심으로 융복합교육의 실천방안을 제공할 수 있다.

@highlight

이 연구는 융복합교육의 기초연구로써 수학과를 중심으로 사회과와 연계방안을 탐색하는 것을목적으로 한다.

@highlight

구의 분석결과는 현행 중학교 수학교과서에 제시된 사회과제재의 연계실태를 파악하고 사회과의맥락을 이해할 수 있는 제재들에 관한 정보를 제공한다.

