폐유의 발생량에 비해 폐유 정제업체수가 크게 증가하여 폐유의 물량이 부족하고, 수거경쟁으로 인해 과도한 비용이 투입되고 있으며, 질이 나쁜 폐유를 함께 수거해 정제하고 있어 환경오염의 가능성이 높다.

과도한 비용으로 인한 정제유의 가격 상승은 소비자에게 부담을 주고 있다.

이러한 상황을 해결하기 위해 폐유 재활용 활성화 방안을 제시하였다.

재활용 활성화 방안 첫 번째로 부족한 폐유 물량 확보를 위한 폐유 수입은 선진국으로부터 가능하다.

수입국의 국제공인기관에서 품질검사를 실시한 후 국내에 반입 시 석유품질관리원에서 이중으로 검사를 실시하여야 하여 철저한 관리가 필요하다.

폐유 정제 비용 중 큰 비율을 차지하는 수분 및 침전물 품질기준의 완화를 고려하였으나, 이 경우 침전물의 함량이 높아져 환경적으로 문제가 될 수 있기 때문에, 영향이 적은 수분을 따로 측정하여 기준을 완화하고 침전물의 기준은 2%로 유지하였다.

마지막으로 폐유를 난방기 연료로 사용하는 경우가 있어 환경오염의 가능성이 있으며, 적절한 관리가 요구된다.

폐유난방기 사용은 품질이 우수한 자동차용 폐윤활유를 연료로 사용하고, 대기오염방지장치가 포함되어 있다면 사용가능하다.

폐기물 발생자 처리원칙에 부합되고, 품질이 우수한 폐유를 수거과정과 처리과정을 통해 투입되는 비용을 절감할 수 있다.

@highlight

폐유의 발생량에 비해 폐유 정제업체수가 크게 증가해 폐유의 물량이 부족하고, 수거경쟁으로 인해 과도한 비용이 투입되고 있고, 질이 나쁜 폐유를 함께 수거해 정제하고 있어 환경오염의 가능성이 높다.

