표면 플라즈몬-

폴라리톤(surface plasmon-

polaritons, SPP)의 외부-

전반사(total external reflection, TER) 현상은 유전체 만으로된 경계 면에서는 일어나지 않는 SPP 만의 독특한 특성이다.

금속 면 위에 놓인 낮은 굴절률 유전체 선이 도파로 코어 역할을하여 파장 이하의 크기를 갖는 도파모드를 형성하는 SPP-

TER 도파로 구조를 제안하였다.

코어 단면적 변화에 따른 SPP-

TER 모드의 전파 특성을 기존의 높은 굴절률 유전체 도파로 및 금속 도파로 구조와 비교 분석하였다.

코어의 면적이 작아짐에 따라SPP-

TER 모드의 크기가 파장보다 수십 배 작아질 수 있으면서도, 주변에 이득물질을 갖는 경우에는 기존의 도파로 구조보다도 높은 이득을 가질 수 있음을 보였다.

따라서, 제안된 SPP-

TER 구조는 나노 크기의 레이저 구현에 기여하리라 기대된다.

@highlight

금속 면 위에 놓인 낮은 굴절률 유전체 선이 도파로 코어 역할을해 파장 이하의 크기를 갖는 도파모드를 형성하는 SPP-

@highlight

TER 도파로 구조를 제안했다.

