본 연구는 영아와 교사의 상호작용에 나타난 특성과 상호작용에 나타난 동시성(synchrony; 이하, 상호작용 동시성)을 설명하는 구성 요인을 탐색하는데 목적이 있었다.

상호작용 동시성이란, 두 사람 간의 상호작용이 어떻게 일어나는지에 대한 상호작용의 질적 스타일을 의미하며, 상호호혜적, 공유적, 균형적 특성을 갖는 것으로 추정되는 비교적 새로운 개념이다.

연구방법으로는 서울, 경기 지역 직장어린이집 만 0세반 영아 40명(13~20개월)과 담임교사 20명을 대상으로 영아-

교사 쌍의 자유놀이 상황을 방해 없이 10분간 녹화·관찰하여 상호작용 동시성을 측정하였다.

연구결과, 첫째, 영아와 교사 간 상호작용의 개별적 특성과 쌍의 특성이 드러났으며, 둘째, 영아와 교사가 함께 지낸 재원 기간, 교사 전체 경력, 영아반 교사 경력이 상호작용 동시성과 관련이 있는 것으로 나타났다.

셋째, 영아-

교사 상호작용 중 공유한 정서, 상대방의 시도에 대한 순응의 균형, 상호호혜성이 상호작용 동시성을 가장 잘 설명하는 요인으로 밝혀졌으며, 영아의 시도와 순응이 동시적 상호작용과 높은 정적 상관이 있었고, 교사의 순응은 동시적 상호작용과 부적 상관이 있는 것으로 나타났다.

@highlight

이 연구는 영아와 교사의 상호작용에 나타난 특성과 상호작용에 나타난 동시성을 설명하는 구성 요인을 탐색하는데 목적이 있었다.

