본 연구는 대학생의 부모-

자녀간 의사소통과 자아정체감 및 진로결정몰입의 관계를 살펴보고, 부모-

자녀간 의사소통과 진로결정몰입의 관계를 자아정체감이 매개하는지 알아보고자 하였다.

이를 위해 서울, 강원, 제주 지역의 대학생 308명을 대상으로 설문조사를 통해 부모-

자녀간 의사소통, 자아정체감, 진로결정몰입을 측정하였다.

자료 분석을 위해 SPSS 18.0을 이용하여 상관분석과 중다회귀분석을 실시하였으며, 매개효과 검증을 위해 Sobel 검증을 실시하였다.

본 연구를 통해 나타난 결과는 다음과 같다.

첫째, 부모-

자녀간 의사소통과 자아정체감 및 진로결정몰입이 유의미한 정적 상관이 있었다.

둘째, 부모-

자녀간 의사소통 수준이 높을수록 진로결정몰입의 수준이 높았고, 자아정체감 수준이 높을수록 진로결정몰입의 수준이 높았다.

셋째, 자아정체감은 대학생의 부모-

자녀간 의사소통과 진로결정몰입의 관계를 완전 매개하였다.

이러한 결과를 중심으로 본 연구의 시사점 및 후속 연구에 대한 제안을 논의하였다.

@highlight

본고는 대학생의 부모-

@highlight

자녀간 의사소통과 자아정체감 및 진로결정몰입의 관계를 살펴보고, 부모-

@highlight

자녀간 의사소통과 진로결정몰입의 관계를 자아정체감이 매개하는지 알아보려 했다.

