디지털 사이니지는 기술의 발전과 함께 다양한 콘텐츠를 제공하고 사용자에게 새로운 경험이라는 가치를 제공하는 혁신적인 커뮤니케이션 매체로 급부상하고 있다.

본 연구는 디지털 사이니지의 사용자의 이용동기와 태도, 상호작용성, 향후 이용 의도의 관계를 알아보고자 이용과 충족이론, 상호작용성, 디지털사이니지의 선행 연구를 통해 이론적 틀을 정리하고, 이를 실증적 분석을 통하여 연구하였다.

디지털 사이니지의 이용동기는 ‘정보성’ 이 가장 영향을 미치는 것으로 나타났으며, 이용동기가 태도와 상호작용성에 미치는 영향은 정보성, 엔터테인먼트, 시간활용의 디지털 사이니지 이용동기가 높을수록 지각된 상호작용성이 높은 것으로 나타났고, 태도에 미치는 영향이 유의미하였다.

또한 지각된 상호작용성이 높을수록 태도는 긍정적이며, 태도가 긍정적일수록 향후 지속 이용의도가 높았다.

본 연구는 디지털 사이니지 환경 하에서 이용과 충족 이론 및 상호작용성의 이론적 틀의 가치를 실증적으로 규명한 사용자 중심의 연구로 의미가 있다.

향후 디지털 사이니지의 콘텐츠 제공에 있어 도움이 되리라 예상되며, 구체적인 상호작용 요소나 세부효과 측정으로 보다 발전된 연구가 가능할 것이다.

@highlight

본 논문은 디지털 사이니지의 사용자의 이용동기 및 태도, 상호작용성, 향후 이용 의도의 관계를 알아보고자 이용과 충족이론, 상호작용성, 디지털사이니지의 지난 연구를 통하여 이론적 틀을 정리하고, 이를 실증적 분석을 통해 연구했다.

