선거는 국민의 대표를 뽑는 국가의 중요한 이벤트이다.

현재 우리나라의 선거제도는 소수의 의견이 배제될 수밖에 없는 구조적인 한계를 가지고 있고 거대 정당의 독점을 공고화시키고 있다.

이러한 상황 속에서도 직접민주주의 실험, 비례대표의 확대 등 어떤 소수의 민의라 할지라도 현실정치로부터 배제되지 않도록 대안을 제시하고 당내 민주적인 제도화를 통해 실천해가고 있는 녹색당의 활동은 의미가 있으며 선거활동은 그러한 녹색당의 지향과 실천이 발현되는 과정이었다.

일상아카이브를 지향하는 인간과기억아카이브가 선거운동 초반부터 후보 및 선거활동가들과 함께 선거활동 아카이빙을 기획하고 선거 후 어떻게 기록을 분류하여 등록하였는지 살펴봄으로써 일상에서의 정치적인 활동과 지향이 선거라는 특별한 이벤트를 만나는 접점을 일상아카이브로 포착하는 과정을 설명하였다.

지방선거와 총선거 기록은 녹색당의 활동을 증명할 뿐만 아니라 한국 사회의 정치 상황과 선거제도의 한계를 드러내는 기록이면서 그 한계를 뛰어넘으려는 소수정당의 활동을 포착한 기록이다.

녹색당 선거기록이 어떻게 민주주의의 가치를 담고 있고 소수정당에 불리한 선거제도를 자신들만의 방식으로 돌파하는 과정을 보여주고 있는지 살펴봄으로써 녹색당 선거기록 컬렉션이 한국 정치사에 갖는 의미를 살펴보았다.

@highlight

선거는 국민의 대표를 뽑는 국가의 중요한 이벤트이다.

@highlight

녹색당 선거기록이 어떻게 민주주의의 가치를 담고 있고 소수정당에 불리한 선거제도를 자신들만의 방식으로 돌파하는 과정을 보여주고 있는지 살펴봄으로써 녹색당 선거기록 컬렉션이 한국 정치사에 갖는 의미를 살펴보았다.

