본 연구의 목적은 반복적이고 통제 불가능한 침투적 강박사고와 이로 인한 공포와 불안을 감소시키려고 강박행동에 몰두하는 내담자를 기독교 상담적인 관점에서 이해하고 치료한 단일사례를 소개함으로써 강박증을 가진 내담자가 고통스러운 강박의 굴레를 벗어나서 복음이 주는 참 자유를 회복할 수 있도록 돕는 한편, 강박증 내담자를 만나는 기독교 상담자들에게 강박증의 기독교 상담적 이해와 치료의 가능성을 제안하는데 있다.

이를 위해 연구자들은 첫째, 강박증의 선행연구들을 고찰하였다.

선행연구들은 주로 병인론 연구, 공존질환 연구, 치료 연구로 분류되었고 각각의 주제는 다시 생물학적 연구 영역과 인지행동치료 연구 영역으로 나뉘어져 있었다.

본 연구에서는 생물학적 영역을 제외한 인지행동치료 영역의 선행연구들을 살펴보았다.

그리고 나서 연구자들은 DSM-5에 분류된 강박사고와 강박행동의 성격과 종류, ‘강박증적 인지에 대한 작업집단이 제시한 6가지 인지적 개념 등을 소개했다.

나아가 종교와 관련이 있는 강박사고와 강박행동의 내용 및 그것과 관련된 인지적 개념 등도 함께 확인해 보았다.

네 번째로 강박증에 대한 치료로 가장 핵심적이라고 알려져 있는 노출-

반응 방지 기법(ERP)과 내담자의 인지적 개념에 지속적으로 도전을 주는 인지적 재구조화 기법을 정리한 후 마지막으로 복음주의 기독교 상담 접근으로 강박증 치료를 시도한 단일사례를 소개했다.

@highlight

이 연구의 목적은 반복적이고 통제 불가능한 침투적 강박사고와 이로 인한 공포와 불안을 감소시키려고 강박행동에 몰두하는 내담자를 기독교 상담적인 관점에서 이해하고 치료한 단일사례를 소개함으로써 강박증을 가진 내담자가 고통스러운 강박의 굴레를 벗어나서 복음이 주는 참 자유를 회복할 수 있도록 돕는 한편, 강박증 내담자를 만나는 기독교 상담자들에게 강박증의 기독교 상담적 이해와 치료의 가능성을 제안하는데 있다.

@highlight

본 연구에서는 생물학적 영역을 제외한 인지행동치료 영역의 선행연구들을 살펴보았다.

