공동주택 내 간접흡연으로 인한 이웃 간의 분쟁을 해결하고 간접흡연의 피해를 방지하고자 공동주택 거주자 2분의 1 이상이 그 공동주택의 복도, 계단, 엘리베이터, 지하주차장 4곳 전부 또는 4곳 중 일부가 금연구역으로 지정되는 것에 동의하면 금연구역으로 지정되는 제도가 2016년 9월 시행되었다.

그러나 현재까지 전국 5% 미만(2018년 6월 기준)의 공동주택이 금연구역으로 지정되어 있다.

따라서 본 연구는 공동주택 금연구역 지정 제도의 확산 방안을 모색하고자 아파트 관리 운영 주체인 관리소장 등 총 11명을 대상으로 심층 면담을 실시하였다.

연구 결과, 금연아파트 지정은 간접흡연 피해 주민의 건의 또는 흡연 민원 해결을 위해 관리사무소 측에서 제안하면서 시작되는 것으로 나타났다.

아파트 관리소장들은 아파트 금연구역 제도 도입 후 공용구간에서의 흡연 감소, 간접흡연 피해 개선 등 긍정적인 효과뿐만 아니라 세대 내 흡연으로 주민 간 갈등이 심화 되었다는 부정적인 평가 의견도 제시하였다.

지역사회 전반에 공동주택 금연구역 지정 제도의 성공적인 확산과 정착을 위해서는 제도 개편, 대국민 홍보 실시, 층간흡연 문제 해소 등 국가 차원의 해결 방안 마련과 적절한 단속과 처벌 등 지역사회 노력이 요구되며 이는 입주민의 적극적인 협조와 흡연자의 제도 순응이 동반되어야 한다.

@highlight

공동주택 금연구역 지정 제도의 확산 방안을 모색하고자 아파트 관리 운영 주체인 관리소장 등 총 11명을 대상으로 심층 면담을 수행했다.

@highlight

지역사회 전반에 공동주택 금연구역 지정 제도의 확산과 정착을 위해서는 제도 개편, 대국민 홍보 실시, 층간흡연 문제 해소 등 국가 차원의 해결 방안 마련, 입주민의 적극적인 협조, 흡연자의 제도 순응이 필요하다.

