본 연구는 인구학적 배경에 따른 유아의 국가 정체성의 관계를 알아봄으로써 점차 증가하는 다문화가정의 유아가 국가정체성의 기초를 형성하는 유아기부터 바람직한 국가 정체성을 형성하는데 필요한 요인을 점검하기 위한 기초자료를 제공하고자 하는 목적으로 진행하였다.

이러한 목적에 따라 유아의 국가정체성을 국가상징, 전통문화, 민족의 동질성, 민주시민 의식의 측면에서 일반가정과 다문화가정의 유아를 비교하였으며 이러한 문제를 바탕으로 얻은 결과는 다음과 같다.

첫째, 유아의 국가정체성은 일반가정의 유아가 다문화가정의 유아보다 국가상징, 전통문화, 민족의 동질성, 민주시민의식 등 전반적인 영역에서 높게 나타났다.

둘째, 유아의 정체성을 성별에 따라 살펴본 결과 국가상징과 전통문화, 민족동질성에 대한 인지도는 여아가 남아보다 높았고 민주시민의식은 남아가 여아보다 높았다.

유아의 성별에 따른 전체적으로 국가 정체성은 여아가 남아보다 높았으나 통계적으로는 유의미한 차이는 아니었다.

셋째, 국가정체성과 국가상징, 전통문화, 민족의 동질성, 민주시민의식의 세부 영역과의 상관관계를 살펴본 결과 다문화가정 유아와 일반가정 유아 모두 정적상관을 나타냈다.

이러한 결과는 결국 국가상징, 전통문화, 민족의 동질성, 민주시민의식에 대한 교육과 경험이 곧 개인의 국가 정체성을 형성한다는 것을 시사한다.

@highlight

이 연구는 인구학적 배경에 따른 유아의 국가 정체성의 관계를 알아봄으로써 점차 증가하는 다문화가정의 유아가 국가정체성의 기초를 형성하는 유아기부터 바람직한 국가 정체성을 형성하는데 필요한 요인을 점검하기 위한 기초자료를 제공하고자 하는 목적으로 진행하였다.

