본 연구는 중고령 지체장애인과 비장애인의 가계소비지출구조가 생활만족도에 미치는 영향을 가계의 소비지출 항목별 구성비, 그리고 그러한 항목들의 특성으로 유형화된 패턴, 이 두 가지 관점의 비교분석을 통한 함의를 파악하여 중고령 지체장애인의 생활만족도를 향상시킬 수 있는 정책적 방향을 제시함을 목적으로 하였다.

2015년도 한국복지패널조사연구의 50세 이상 지체장애인과 비장애인 가구주의 2차 자료를 활용하여 분석하였으며, 분석 결과 중고령 지체장애인가구주의 생활만족도는 모든 영역에서 비장애인가구주보다 유의하게 낮으며, 가계소비지출구조가 생활만족도에 미치는 영향은 유의한 것으로 나타났다.

연구분석에 따른 함의 도출 결과, 중고령 지체장애인의 생활만족 향상을 위해 사회적 활동 및 교양오락 활동을 지원할 수 있도록 바우처 제도의 확대와 관련 시설의 이동접근성 및 편의시설과 이용서비스 확충, 그리고 건강증진 프로그램과 경제적 지원 등 기본적 정책방향을 제안하였다.

@highlight

본고는 중고령 지체장애인과 비장애인의 가계소비지출구조가 생활만족도에 미치는 영향을 가계의 소비지출 항목별 구성비와 그러한 항목들의 특성으로 유형화된 패턴 그리고 이 두 가지 관점의 비교분석을 통한 함의를 파악하였다.

