알칼리활성화 슬래그-

레드머드 시멘트는 알칼리활성화 시멘트 연구의 일환으로서 시멘트 조성에서 알칼리자극제, 고로슬래그와레드머드로 구성되어져 있으며, 포틀랜트 시멘트를 사용하지 않는 클링커 프리 시멘트(Clinker Free Cement)를 의미한다.

본 논문에서는 포틀랜트 시멘트를 전혀 사용하지 않고 고분자 유기화합물인 재유화형 분말 폴리머를 혼입한 알칼리활성화 슬래그 시멘트에 레드머드의 대체율을달리하여 강도특성, 기공특성 등을 기존 포틀랜트 시멘트와 비교 평가하였다.

그 결과 알칼리활성화 시멘트에 레드머드를 대체할 경우 C-

S-

H광물상과 에트린가이트가 주요 수화생성물로 포틀랜트 시멘트와 비교하여 조직이 치밀하고 대체율 10%까지는 압축강도 및 휨강도가 증가하였다.

@highlight

이 논문에서는 포틀랜트 시멘트를 전혀 사용하지 않고 고분자 유기화합물인 재유화형 분말 폴리머를 혼입한 알칼리활성화 슬래그 시멘트에 레드머드의 대체율을달리해 강도특성, 기공특성 등을 기존 포틀랜트 시멘트와 비교 평가했다.

