본 연구는 정상교합자의 치열궁과 기저골 형태를 파악하기 위해 시행하였다.

정상교합자 27명(남 15명: 25Y 10M ± 4Y 4M / 여 12명: 26Y 1M ± 7Y 4M)을 대상으로 두개골의 전산화 단층촬영을 시행하고 입체영상을 제작한 뒤, 상악 중절치의 FA point의 중점을 원점으로 하는 3차원 좌표계를 형성하였다.

또한 상악 교합평면과 평행한 면으로 절단하여 상하악의 치열궁과 기저골의 형태에 대해 분석하였다.

상하악기저골은 A point, B point 부위와 양측 제1대구치 부위의 좌표에서 통계적으로 유의한 차이가 나타나지 않았다.

또한 상하악의 치열궁은 기저골악궁에 비해 전치부에서 순측으로 위치하였다.

또한 치열궁과 기저골악궁의 협설측 교차는 상악은 대구치 부위에서, 하악은 소구치 부위에서 이루어졌다.

@highlight

이 연구는 정상교합자의 치열궁과 기저골 형태를 파악하기 위해 시행했다.

@highlight

상악 교합평면과 평행한 면으로 절단하여 상하악의 치열궁과 기저골의 형태에 대해 분석했다.

