이 연구에서는 서술형 문항에 대한 교사평가와 동료평가가 고등학생들의 학업성취도와 정의적 영역에 미치는 효과를 알아보고, 평가에 대한 학생들의 만족도와 신뢰도를 분석하여 시사점을 얻고자 하였다.

이를 위하여 중소도시에 있는 고등학교 2학년 2개반을 선정하여 학업성취도, 정의적 영역의 검사를 사전과 사후에 실시하였다.

서술형 문항의 평가는 10차시 수업 동안 진행되었으며, 교사평가를 실시한 반에서는 학생들이 서술형 문항을 푼 후에 교사가 이에 대한 피드백을 수업 중에 실시하였다.

동료평가를 실시한 반에서는 학생들이 서술형 문항을 푼 후에 소집단 별로 동료평가를 실시하고 피드백을 제공하도록 하였다.

연구 결과, 학업성취도 상위 집단 학생들은 상대적으로 교사평가에 긍정적인 만족도를 나타내었고, 하위 집단 학생들은 동료평가에 긍정적인 만족도를 나타내었다.

한편, 학업성취도 상위 집단 학생들은 교사평가와 학생평가에서 동일한 채점 기준을 제공하였음에도 불구하고 교사평가에 대한 신뢰도가 상대적으로 높은 반면, 하위 집단 학생들은 교사평가에 대한 신뢰도가 상대적으로 낮았다.

학업성취도가 하위인 학생들만 비교한 결과 교사평가를 실시한 학급보다 동료평가를 실시한 학급에서 성취도의 향상이 통계적으로 유의미하게 나타났다.

정의적 영역의 평가 결과에서도 하위 집단 학생들은 동료 평가가 정의적 영역에서 긍정적인 영향을 미쳤으며, 특별히 과학에 대한 인식 영역에서 변화가 통계적으로 유의미하게 나타났다.

@highlight

본 연구에서는 서술형 문항에 대한 교사평가와 동료평가가 고등학생들의 학업성취도와 정의적 영역에 미치는 효과를 알아보고, 평가에 대한 학생들의 만족도와 신뢰도를 분석하여 시사점을 얻고자 했다.

