본 논문은 북한의 핵위협은 동일한데도 탄도미사일 방어(BMD) 능력에 있어서 한국과 일본이 현저한 차이를 지니게 된 현상에 주목하여 그렇게 된 결정적인 원인을 파악하여 교훈을 도출하기 위한 목적으로 작성되었다.

본 논문의 분석결과 한일 양국의 BMD가 현재와 같은 차이를 보인 이유는 첫째, 북한 핵미사일 위협이 심각하다는 점을 한국은 제대로 인식하지 않았지만 일본은 그렇게 했고, 둘째, BMD에 관한한 유일한 선도국인 미국과의 협력을 한국은 계속하여 회피하였지만 일본은 적극적으로 추진하였기 때문이다.

이제 한국은 지금까지 견지해온 한국의 접근방법이 잘못되었음은 인정하고, 북한의 핵미사일 위협을 있는 그대로 또는 미래에 대두될 위협의 정도와 형태까지 예상하여 심각하게 인식해야하고, 일본처럼 미국과의 긴밀한 협력체제 구축에 노력해야 한다.

북한의 핵위협에 관한 한·미·일 정보공유 약정을 맺은 것처럼 효과적인 BMD 구축을 위해서는 일본과의 협력도 제외해서는 곤란하다.

그리고 미국 BMD 참여라는 일부 시민운동가들의 프레임에서 벗어날 필요가 있고, 특히 ‘한국형’이나 ‘MD'라는 용어부터 변경하여 “탄도미사일방어“나 ”BMD” 등으로 논의할 필요가 있다.

@highlight

이 논문은 북한의 핵위협은 동일한데도 탄도미사일 방어(BMD) 능력에 있어서 한국과 일본이 현저한 차이를 지니게 된 현상에 주목해 그렇게 된 결정적인 원인을 파악해 교훈을 도출하기 위한 목적으로 작성됐다.

