창업자의 기업가정신과 심리특성은 창업성공을 위한 매우 중요한 요인이다.

이와 같은 중요성을 인식하고, 본 연구는 창업자의 기업가정신과 심리특성이 창업성공에 미치는 영향관계를 고찰하였다.

이를 위하여 중소기업 진흥공단에서 설립·운영하는 청년창업사관학교에 입교한 청년창업자를 대상으로 조사한 설문지 122부를 실증 분석하였다.

분석 결과, 창업자의 진취성, 위험감수성, 자율성으로 구성된 기업가정신과 심리 특성인 내적 통제소재가 모두 창업성공에 긍정적인 영향을 미치는 것으로 나타났다.

이와 같은 연구결과에 따라, 다음과 같이 이론적·실무적 시사점을 제공하였다.

첫째, 창업성공 관점에서 기업가정신의 중요성을 인식하고, 창업을 구상하는 예비창업자들은 자신의 기업가정신을 가름해 보고 의사결정 하는 것이 바람직할 것이다.

둘째, 청년창업자들의 기업가정신을 고취시키기 위한 보다 효과적인 창업교육이 될 수 있도록 심혈을 기울여야 한다.

따라서 창업 보육기관들은 ‘기업가정신 훈련 프로그램’과 같은 교육과정을 개발해 나갈 필요가 있다.

셋째, 기업가정신이나 심리적 특성은 유·소아기 부터 형성되기 때문에 가정의 역할 또한 매우 중요함을 인식해야만 한다.

넷째, 창업자 스스로도 기업가정신을 강화시키기 위한 노력이 필요하다.

마지막으로, 창업자의 내적 통제소재를 강화시켜야 한다.

따라서 창업자 자신은 물론 창업 보육기관에서도 이에 대한 깊은 관심을 가져야만 한다.

@highlight

이같은 중요성을 인식하고, 본 연구는 창업자의 기업가정신과 심리특성이 창업성공에 미치는 영향관계를 고찰했다.

@highlight

분석 결과, 창업자의 진취성, 위험감수성, 자율성으로 구성된 기업가정신과 심리 특성인 내적 통제소재가 모두 창업성공에 긍정적인 영향을 미치는 것으로 나타났다.

