본 논문에서는 FR-

ECC의 수축특성과 균열도입 전후의 내동해성을 평가하였으며, FR-

ECC를 활용한 다층복공구조의 지수성능과 박리박락저항성, 또한 FR-

ECC로 단면복구 된 보부재의 휨성능을 평가하였다.

그 결과, FR-

ECC는 소성수축에 의한 균열 및 건조수축에 의한 길이변화율이 기존의 보수모르터에 비해 크게 저감되었으며, 구속상태에서의 건조수축에 대한 균열저항성이 개선됨을 알 수 있었다.

또한, FR-

ECC는 내동해성이 매우 우수하였으며, 균열도입 후에도 동결융해작용에 의한 인장성능의 저하는 확인되지 않았다.

한편, FR-

ECC로 보수된 휨부재는 초기균열모멘트, 항복모멘트 및 극한모멘트 등의 휨성능이 증대되었으며, 멀티플크랙 특성에 의해 휨파괴시까지 균열폭을 안정적으로 제어할 수 있었다.

@highlight

본 연구에서는 FR-

@highlight

ECC의 수축특성과 균열도입 전후의 내동해성을 평가하였고, FR-

@highlight

ECC를 활용한 다층복공구조의 지수성능과 박리박락저항성, FR-

@highlight

ECC로 단면복구 된 보부재의 휨성능을 분석하였다.

