이 연구는 2018년에 특수학교에서 전면 실시될 자유학기제 운영에 대한 특수학교 교사의 자유학기제에 대한 인식과 효율적인 자유학기제 운영 방안을 고찰하기 위하여 실시되었으며, 연구 결과는 다음과 같다.

첫째, 특수학교 교사의 자유학기제에 대한 이해 수준은 높은 편이었으며, 자유학기제에 운영을 위한 특수교사의 역할은 아직 분명하게 정립되어 있지 않다고 인식하였다.

둘째, 특수학교 교사는 자유학기 운영의 필요성, 자유학기제 목적에 맞는 수업 가능 여부, 자유학기제를 통한 진로 탐색이나 진학에 도움을 주는 정도는 보통 수준이라고 인식하였다.

셋째, 특수학교와 일반학교의 자유학기제 실시 목적은 서로 다르기 때문에 특수학교에서 자유학기제를 운영하기 위해서는 일반학교와는 다른 자유학기제 운영 목표와 운영 방식이 필요하다고 인식하였다.

넷째, 특수학교 교사들은 특수학교에서 자유학기제가 원만히 운영되기 위해서는 교사 업무 경감이 필요하며, 지역사회와 연계된 체험활동을 통하여 취업과 연계될 수 있도록 운영될 필요가 있다고 인식하였다.

@highlight

본 논문은 2018년에 특수학교에서 전면 실시될 자유학기제 운영에 대한 특수학교 교사의 자유학기제에 대한 인식과 효율적인 자유학기제 운영 방안을 고찰하기 위하여 실시되었다.

@highlight

연구 결과, 특수학교 교사의 자유학기제에 대한 이해 수준이 높은 편이었다.

