이 연구는 대전광역시 대덕구 오정동의 지리적 특성, 산업적 특성, 지역쇠퇴요인, 산업이탈현상, 도시공동화등의 실태분석을 통해 사회적경제 관점에서 도시재생의 정책적 추진방향에 대하여 고찰하였다.

분석결과, 오정동지역은 집중된 농수산물 유통산업과 공구상가의 특성상 인구의 지속적인 유출과 주거지역의 공동화로 인구감소, 골목상권 쇠퇴, 건축물의 노후화 등이 현저한 것으로 나타났다.

도시쇠퇴 문제해결을 위한 오정동의 도시재생의 정책적추진방향은 주거생활환경개선, 골목상권 활성화, 공동체 활성화 사업 등으로 나타났다.

이러한 도시재생사업은 오정동의 도시경쟁력 강화를 통한 일자리창출과 사회적 통합으로 이어질 것으로 기대된다.

결론적으로 본 연구는 오정동일대를 중심으로 도시쇠퇴의 지리적 특성과 실태를 분석하고 이를 바탕으로 도시재생의 정책적 추진방향을 제시하였다는 점에서 그 의의가 있다.

향후 연구에서는 오정동의 지역적 한계를 극복하는 도시재생 관련 다양한 후속 사례연구들이 등장하기를 기대한다.

@highlight

본 논문은 대전광역시 대덕구 오정동의 지리적 특성, 산업적 특성, 지역쇠퇴요인, 산업이탈현상, 도시공동화등의 실태분석을 통하여 사회적경제 관점에서 도시재생의 정책적 추진방향에 대하여 연구하고자 하였다.

