본 연구는 교육공동체에 대한 특수교사의 메타포(metaphor) 의미를 분석함으로써 이상적인 특수교육 공동체의 방향을 제시하고자 하였다.

이를 위하여 부산과 경남 소재 특수교육기관에 재직 중인 교사 107명을 대상으로 교육공동체에 대한 메타포를 조사하였다.

이에 따른 주된 결과는 다음과 같다.

첫째, 교육공동체에 대한 특수교사의 메타포 의미를 범주화하여 공유된 비전, 융합을 위한 서로 다름에 대한 인정과 배려, 필요조건, 끝없이 반복되는 고민거리 등 총 4개 주제가 도출되었다.

둘째, 4개 주제에 대한 특수교사 변인별 차이를 살펴본 결과, 성별과 학력에 따라 집단 간 유의미한 차이가 확인되었다.

즉 남성은 교육공동체를 ‘공유된 비전’으로 인식하는 반면 여성은 ‘융합을 위한 서로 다름에 대한 인정과 배려’로 여기고 있었다.

또한 대학을 졸업한 집단은 교육공동체를 ‘융합을 위한 서로 다름에 대한 인정과 배려’로 보는 반면 대학원을 졸업한 집단은 ‘공유된 비전’으로 인식하였다.

이러한 결과를 바탕으로 장애학생의 행복한 성인기 생활 영위라는 특수교육의 궁극적 목표 달성을 위한 교육공동체 구축 방향에 대한 시사점을 제시하였다.

@highlight

이 연구는 교육공동체에 관한 특수교사의 메타포 의미를 분석함으로써 이상적인 특수교육 공동체의 방향을 제시하고자 했다.

