이 연구는 웨스트민스터 신학학술지의 73년 동안의 연구경향을 분석함으로써 해당 학술지의 신학적 입장이 무엇인지를 밝히는 것이 연구의 목적이다.

분석은 1938년부터 2010년까지의 웨스트민스터 신학학술지에 게재된 논문 822편에 부여된 미국의회도서관 주제명 5,459개와 논문의 저자 433명을 동시출현빈도를 사용해서 분석하였다.

주제명 분석에서는 5개의 대군집과 22개의 소군집, 저자 분석에서는 2개의 대군집과 11개의 소군집으로 분석되었다.

주제명 분석에서는 성경 중심의 개혁신학이 핵심 주제로 나타났으며, 시계열분석에서도 성경과 개혁교회가 포함된 대군집이 지속적으로 증가하는 것으로 나타났다.

저자 분석에서는 개혁신학 군집이 성경 군집보다 더 컸으며, 개혁신학 소군집의 중앙에 위치하였다.

두 개의 저자 군집을 연결하는 군집은 성경적 가르침 군집이었다.

결론적으로 웨스트민스터 신학교가 천명하고 있는 신학적 입장인 성경과 개혁신학이 계량서지학적 분석 결과와 일치하였다.

@highlight

이 연구는 웨스트민스터 신학학술지의 73년 동안의 연구경향을 분석함으로써 해당 학술지의 신학적 입장이 무엇인지를 밝히는 것이 연구의 목적이다.

