산재장애인의 재활서비스는 의료재활, 사회재활, 직업재활로 구성되어 있다.

본 연구는 산재장애인의 재활서비스 중에서 직업재활서비스 체계를 분석하여 서비스지원 방략을 제시하기 위해 수행되었다.

연구 수행을 위해 선행연구와 관련 문헌을 조사하고 관련 법령과 규정 및 산재장애인의 직업훈련서비스 요구를 분석하였다.

연구를 통하여 얻은 결론은 다음과 같다.

산재장애인의 직업재활서비스는 다양한 관련 기관에서 이루어지고 있으나 장애가 있기 때문에 구직활동에 어려움이 많다.

산재장애인의 구직활동은 산업재해로 장애를 갖게 되었기 때문에 고용노동부의 고용센터를 통해서 정보를 알아보는 경우가 많았으며 주로 단순노무직을 선호하였다.

희망하는 훈련 직종은 서비스업, 사무관리 등이었고 훈련 기간이 짧고 취업이 용이한 훈련을 원하고 있었다.

그러나 적당한 일자리가 없고 직종에 대한 정보가 부족하기 때문에 직업훈련이 필요 없다고 생각하는 사람도 많이 있었다.

직업재활서비스 체계가 다양한 기관에서 서로 유기적인 지원체계를 갖추고 있으나 장애를 갖고 있는 산재장애인의 요구를 충족시키기 위해서는 초학문적인 틀에서 협력적 직업재활서비스 체제를 확립할 필요가 있겠다.

@highlight

이 연구는 산재장애인의 재활서비스 중에서 직업재활서비스 체계를 분석하여 서비스지원 방략을 제시하기 위해 수행되었다.

