본 연구는 정부 주도로 추진된 소셜믹스정책과 민간영역에서 시도된 청년세대 중심의 셰어하우스를 살펴봄으로써 주거영역에서의 사회적 배제를 극복하고 공생의 삶을 살기 위한 대안적 방안을 모색하고자 하였다.

저소득층의 주거안정을 위해 집단적으로 공급된 임대아파트단지에 대한 차별, 배제 현상이 심각한 사회 문제로 대두되자 이를 해결하기 위해 소셜믹스정책이 도입되었다.

그러나 물리적·입지적 차별과 제도적·법적 기준 미비로 집단 간 갈등과 충돌은 계속되고 집단 간 상충되는 심리적 인식이 여전히 존재하는 것으로 조사되었다.

사회적 통합을 위한 사회적 자본, 커뮤니티가 부재한 현실에서 소셜믹스정책은 미해결 상태임을 알 수 있었다.

이런 상황에서 취업난, 불안정 고용, 저임금 등으로 주거취약계층이 된 청년세대는 주거영역에서의 배제 문제를 자발적으로 해결하기 위해 대안 주거운동인 셰어하우스를 시작하였다.

청년계층은 셰어하우스에서 공간, 자본, 관계의 공유를 통해 돌봄, 친밀성, 공동체성, 지속성을 만들어가면서 공생의 논리로 주거공동체를 시도하고 있음을 확인하였다.

@highlight

이 연구는 정부 주도로 추진된 소셜믹스정책과 민간영역에서 시도된 청년세대 중심의 셰어하우스를 살펴봄으로써 주거영역에서의 사회적 배제를 극복하고 공생의 삶을 살기 위한 대안적 방안을 모색하고자 했다.

