본 논문은 로렌스의 중기 시집 『새들, 동물들 그리고 꽃들』 에 나타난 장소와 존재의 완성간의 상관관계를 살펴보는데 목적이 있다.

로렌스에게 장소는 그의 존재의 완성을 위한 탐색과 밀접한 관련이 있으며, 인간의 의식과 상호작용을 일으키는 객관적 주체로 중요한 의미를 지닌다.

따라서 로렌스가 새로운 장소를 찾아 이동하고, 몸으로 체험하는 장소는 곧 그의 존재의 일부가 된다.

로렌스에게 뉴멕시코의 광활한 자연의 에너지와 직접 교류하며 살아가는 아메리카 인디언들의 삶은 로렌스가 찾았던 존재의 완성을 통한 온전한 삶의 방식이었다.

로렌스에게 존재의 완성은 인간이 피 의식을 가지고 그를 둘러싼 우주와 조화를 이루는 온전한 삶을 살 때 성취되는 것이다.

뉴멕시코 타오스에서 로렌스는 직접 피 의식을 회복하는 과정에 참여하고, 마침내 우주와 교감하는 경지에 도달함으로써 그곳의 인디언들이 가지고 있는 원초적인 종교적 감정을 경험한다.

로렌스는 자신처럼 미국이 그들의 조상들이 지녔던 피 의식을 회복한다면, 새로운 세상의 리더가 될 수 있고, 현대인들 역시 새로운 삶을 살 수 있을 것이라는 가능성을 제시한다.

@highlight

본 논문은 로렌스의 중기 시집 『새들, 동물들 그리고 꽃들』 에 나타난 장소와 존재의 완성간의 상관관계를 살펴보고자 한다.

