본 연구는 폐경기 중년여성을 대상으로 댄스스포츠의 수행이 골밀도와 대퇴직근의 두께 변화 및 신체구성 요소인 근육량과 지방량에 변화에 미치는 영향을 규명함으로써, 근골격 기능의 향상을 위한 수단으로써 댄스스포츠의 효용성을 규명하는데 목적을 두고 실시하였다.

통제 집단 10명, 댄스스포츠 수행 집단 10명으로 분류하여, 실험 절차에 따라 댄스스포츠 수행은 1주일에 5회 빈도로, 1회 60분, 8주 동안 총 40회에 걸쳐 warm up 10분, main exercise 40분, Cool-

down 10분순으로 실시하였다.

댄스스포츠 수행 전·후 폐경기 중년여성의 골밀도와 대퇴직근의 두께 변화 및 신체구성을 측정하여 수집한 자료를 분석한 결과 댄스스포츠의 수행은 폐경기 여성들의 골밀도(*p<.05)와 대퇴직근의 두께 변화(*p<.05) 및 신체구성 요소인 근육량(***p<.001)과 지방량(***p<.001)에 유의한 차이가 있게 긍정적인 영향을 끼침을 알 수 있다.

@highlight

본 논문은 폐경기 중년여성을 대상으로 댄스스포츠의 수행이 골밀도와 대퇴직근의 두께 변화 및 신체구성 요소인 근육량과 지방량에 변화에 미치는 영향을 규명하고자 하였다.

@highlight

근골격 기능의 향상을 위한 수단으로 댄스스포츠의 효용성을 규명하는데 목적을 두었다.

