용담 신품종 “스카이블루볼(Skyblueball)”은 청색 꽃을 가진Jinbu-65호를 모본으로 하고 역시 청색 꽃을 가진 Jinbu-1호를 부본으로 하여 2000년에 교배하여 선발하였다.

그 후 조직배양을 통해 증식후 2002년부터 지역적응성 검정까지 5년에 걸쳐그 특성이 조사되었다.

화색은 연한 청색(VB 96C)으로 횡계1호(VB96B)보다 밝으며 꽃잎에 반점이 없다.

꽃대 줄기는 자주색을 띠며 잎 모양은 피침형이다.

꽃은 밤에 반폐쇄형이고 거의 동시에 개화하는 습성을 가지고 있는 것이 특징이다.

반면 횡계1 호는 아래부터 위로 개화하는 습성이 있다.

초장은 62.9 cm로횡계1호보다 약간 작고 주당 화경수는 8.3개로 약간 많은 편이다.

화경당 화단수는 5.3단으로 같으며 화경당 화수는 21.

7개로횡계1호의 36.0개 보다 14개 정도 적다(Table 2).

개화기는 대관령이 7월 26일, 진부가 8월 3일, 남원도 8월 3일 그리고 제주도가 6월 28일로 가장 빨리 피어, 전 지역에서 횡계1호 보다 빨리핀다.

@highlight

용담 신품종 “스카이블루볼”은 청색 꽃을 가진Jinbu-65호를 모본으로 하고 역시 청색 꽃을 가진 Jinbu-1호를 부본으로 해 2000년에 교배해 선발했다.

