다중 접속 역할 게임(Massively Multi-

Online Role Playing Game, MMORPG)에서 게임봇은 게임 밸런스에 악영향을 끼치고 일반 유저들에게 상대적인 박탈감을 느끼게 하여 게임 수명을 단축시키는 위험 요소이다.

따라서 그 동안 게임 봇을 탐지하기 위한 다양한 방법이 연구되었으나 특정 게임 컨텐츠의 특징에 초점을 맞춤에 따라신규 게임이 출시될 때마다 탐지 기법 개발이 필요하거나 혹은 게임 및 봇 프로그램 업데이트에 따른 유지 보수 방안을 고려하지 않고 있다.

본 논문에서는 게임봇이 본질적으로 갖고 있는 특징인, 설정된 패턴에 따라 행동을 반복하는 자기유사성을 주요 특질로 이용한 기계 학습 기법을 제안하고 이렇게 학습한 모델을 자동으로 유지 보수하는시스템을 제안하였다.

이렇게 제안한 방법은 엔씨소프트의 대표 MMORPG인 리니지, 아이온, 블레이드 앤 소울에대해 성능을 테스트하였으며 시스템을 구현하여 실전에 적용하였다.

@highlight

이 논문에서는 게임봇이 본질적으로 갖고 있는 특징인, 설정된 패턴에 따라 행동을 반복하는 자기유사성을 주요 특질로 이용한 기계 학습 기법을 제안하고 이렇게 학습한 모델을 자동으로 유지 보수하는시스템을 제안했다.

