본 연구는 1950년대 북한 사회가 평화를 상상하고 발화하는 데 어떤 다양한 담론들이 존재했는가, 특히 모순적인 논리들이 ‘평화’의 이름으로 공존했던 담론의 복수성을 사회주의 문화 건설을 담당한 작가, 문예 인텔리들의 텍스트를 통해 탐색한다.

이를 통해본 연구는 단일한 위로부터의 논의나 실천에 귀결되지 않는, 1950년대 북한 사회의 복합적인 ‘평화의 마음’에 다가가고자 한다.

1950년대 북한의 ‘평화의 마음’이 갖는 다양성을조명하면서 본 연구는 북한 문예계의 평화 담론/실천이 어떤 국제적 소통, 교류의 문맥속에서 ‘마음체계’의 일부를 형성했는가에 초점을 맞춘다.

본 연구는 크게 두 갈래의 평화 재현을 보이고, 서로 다른 결의 재현과 관련된 행위자적 측면, 즉 문예 인텔리의 조직적 변화도 다룰 것이다.

1950년대 평화 주제를 둘러싼 문학적 재현 및 문학계의 조직에대한 규명은 전후 사회주의 체제형성기 북한 사회의 다양한 대안적 논리의 역학관계를드러냄으로써 북한의 ‘평화의 마음’이 어떻게 구성되었는지 이해하고, 궁극적으로 남북한‘마음체계’ 통합을 필요로 할 한반도 평화의 현재적 탐색에 통찰을 제공할 것이다.

@highlight

본고는 1950년대 북한 사회가 평화를 상상하고 발화하는 데 어떤 다양한 담론들이 존재했는지, 특히 모순적인 논리들이 ‘평화’의 이름으로 공존했던 담론의 복수성을 사회주의 문화 건설을 담당한 작가와 문예 인텔리들의 텍스트를 통해 분석한다.

