이 연구는 초등학교 학부모들를 대상으로 지속가능발전에 대한 기초적인 지식을 습득하게 하고 생활 속에서 실천할 수 있는 다양한 프로그램을 소개하기 위한 목적을 달성하기 위해 개발되었다.

이 연구의 목적을 달성하기 위해 기 개발된 지속가능발전교육 프로그램을 분석하였고 학부모를 대상으로 지속가능발전에 대한 인식과 요구에 대한 설문 조사를 실시하여 결과를 분석하였으며 도출된 시사점을 바탕으로 프로그램을 개발하였다.

이 연구의 결과는 다음과 같다.

첫째, 개발된 학부모용 지속가능발전교육 프로그램은 지속가능발전의 사회, 생태, 경제, 정치 영역을 고르게 반영하여 지속가능발전에 대한 균형 있는 시각을 가질 수 있도록 하였다.

둘째, 학부모들이 지속가능발전에 대한 이해를 넓힐 수 있도록 각 영역에 대한 이론을 체계적으로 제시하였다.

또한 지식으로 익힌 내용을 생활 속 다양한 상황 가운데서 사례를 통해서 확인하고 적용 및 실천할 수 있도록 하여 이론과 실천 활동을 병행하는 프로그램으로 구성하였다.

셋째, 개발된 지속가능발전교육 프로그램에서 교사용 교수자료는 교수·학습개요, 지도안, 활동지, 읽기자료를 포함하였고 학부모용 학습자료는 활동이 포함된 워크북, 자기평가식의 브로슈어, 읽기자료 등으로 구성하였다.

@highlight

본 연구는 초등학교 학부모들를 대상으로 지속가능발전에 대한 기초적인 지식을 습득하게 하고 생활 속에서 실천할 수 있는 다양한 프로그램을 소개하기 위한 목적을 달성하기 위해 개발됐다.

@highlight

본 연구의 목적을 달성하기 위해 기 개발된 지속가능발전교육 프로그램을 분석하였고 학부모를 대상으로 지속가능발전에 대한 인식과 요구에 대한 설문 조사를 실시하여 결과를 분석하였으며 도출된 시사점을 바탕으로 프로그램을 개발했다.

