본 연구에서는 정부의 사적연금활성화 대책의 일환으로 추진되고 있는 퇴직연금 운용규제 완화조치에 대해 DC형 퇴직연금가입자가 어떻게 인식하는지를 파악하기 위해 실태 및 실증분석(순위로짓모형과 로짓모형 활용)을 수행하였다.

분석결과, 원금손실의 불안감, 투자상품 정보의 미흡 등으로 위험자산에 대한 투자는 소극적인 것으로 나타났다.

특히 중장년층, 저소득 근로자는 투자지식 부족과 투자정보 비대칭성으로 투자의향이 상대적으로 낮았다.

이와 관련하여 규제완화의 보완조치 차원에서 미?

일 등에서 운용되고 있는 보완형 운용상품(라이프사이클운용상품 등 디폴트옵션상품, 기금형 연계상품)은 대체로 선호하는 것으로 분석되었다.

종합적으로 보면, 투자선택폭 확대를 통해 질적 규제로 전환, 투자상품 다양화에 따른 투자교육 강화, 위험자산에 대한 투자 손실우려 문제 해소, 나아가 보완형 투자상품 도입·개발에 초점을 맞춘 정책이 요구된다.

또한 기금형 도입 시 수탁자책임을 위반하여 발생한 손해를 배상하여 줄 수 있는 기금형 연계상품 도입이 제도적 차원에서 검토될 필요가 있는 것으로 분석되었다.

@highlight

이 연구에서는 정부의 사적연금활성화 대책의 일환으로 추진되고 있는 퇴직연금 운용규제 완화조치에 관해 DC형 퇴직연금가입자가 어떻게 인식하는지를 파악하기 위해 실태 및 실증분석(순위로짓모형과 로짓모형 활용)을 수행했다.

