최근 지속가능한 개발에 관한 관심이 높아지며 교통 분야에서 지속가능한 성장으로 주목받고 있는 분야 중 하나는 대중교통분야다.

대중교통 활성화를 위한 정책 및 연구가 활발하게 진행 중에 있다.

그러나 대부분의 정책들은 도시의 특성을 감안하지 않은 획일화된 방향으로 진행되었으며, 그에 따라서 실제 그 효과가 기대에 미치지 못하고 있는 현실이다.

본 연구에서는 인구밀도, 인구당 도로연장, 자동차보급률 등 9개의 도시특성을 선정하고, 요인분석을 통해 요인을 추출하여 각 요인의 특성을 파악하였다.

또한 요인분석을 이용해 도출된 요인점수를 군집분석을 이용하여 도시 분류를 하였고, 다중회귀분석을 이용하여 도시특성과 대중교통수단 분담률 간의 관계를 분석하였다.

분석결과 9개 설명변수의 주성분 분석을 통해 3개의 요인을 도출, 분석하였다.

다중회귀분석 결과 도시 발전도 반영 성분 F(1)은 대중교통 수단 분담률과 양의 상관관계를 가지고, 이는 재정자립도가 높고, 도로보급률이 높은 도시의 특성은 대중교통 이용에 긍정적인 영향을 미친다는 것을 나타내며 도시 인구 성분인 F(2) 역시 대중교통 수단 분담률과 양(+)의 상관관계를 가지며 이는 세입이 많고, 인구밀도가 높고, 자동차보급률이 높은 도시의 특성이 대중교통 이용에 가장 큰 영향을 미치는 것을 나타났다.

마지막으로 도시 교통 지원시설 성분인 F(3)은 음(-

)의 상관관계를 보였으며, 이는 BIS의 보급 증가와 주차시설의 감소가 대중교통 이용에 긍정적인 영향을 보이는 것을 의미한다.

@highlight

이 연구에서는 인구밀도, 인구당 도로연장, 자동차보급률 등 9개의 도시특성을 선정하고, 요인분석을 통해 요인을 추출하여 각 요인의 특성을 파악했다.

