사회적 변화가 많은 시기를 연구할 때, 사회 내부 요인만으로 그러한 변화를 설명하는 데에는 종종 적지 않은 한계가 있다.

현실에서 거대한 사회 변화는 거의 예외 없이 사회 외부의 환경 변화와 깊은 관련을 갖기 때문이다.

대동법은 이를 잘 보여준다.

대동법 추진이 본격화 된 것은 병자호란과 뒤이은 조선과 청나라 사이에서 빚어진 상황 때문이다.

병자호란의 패배로 조선은 커다란 재정적 위기에 직면했다.

청나라는 전쟁 배상금 성격의 각종 물자를 요구했다.

또한 청나라와 명나라의 전쟁이 격화되면서 청나라는 조선에 대규모 인적 물적 징발을 요구했다.

이는 조선의 재정규모를 훌쩍 뛰어넘었다.

그 부담이 민에게 직접적으로 부과되었다.

병자호란과 명나라의 멸망은 조선 지식인과 관료들에게 심대한 정신적 충격을 가하였다.

이러한 충격이 공물변통 논의를 본격적으로 출발시킨 요인이 되었다.

김육과 유형원은 각각 조정과 재야에서 그러한 양상을 잘 보여주었다.

나아가 효종 초기에 청나라의 조선 조정에 대한 강력한 영향력은 조선의 정치개혁 방법론에 일정한 영향을 주었다.

주로 정치개혁을 주장한 산림세력 대신에 재정개혁을 주장한 김육 등의 정책이 정부 정책으로 수용되는데 상당한 영향을 주었기 때문이다.

@highlight

사회적 변화가 많은 시기를 연구할 때, 사회 내부 요인만으로 그런 변화를 설명하는 데에는 종종 적지 않은 한계가 있다.

@highlight

대동법은 이를 잘 보여준다.

