본 연구는 국내 전문간호사의 직무개선을 위한 기초자료를 제공하기 위해 전문간호사의 직무만족 및 직무수행에 관한 실태를 파악하기 위한 서술적 조사연구이다.

자료는 한국간호교육평가원에서 시행된 ‘2009년 전문간호사 직무만족도 조사’ 원시자료를 이용하여 2005년부터 2008년까지 전문간호사 자격시험에 합격한 452명으로부터 얻었다.

자료분석은 SPSS 14.0 프로그램을 이용하여 평균, t-

test 또는 ANOVA를 실시하였다.

전문간호사의 직무만족도는 평균 2.94점/5.00점으로 나타났다.

전문간호사의 자격분야와 동일한 직무를 수행하는 전문간호사가 그렇지 않은 전문간호사에 비해 직무만족(t=.23, p<.001), 임금상승(t=2.23, p<.05), 직급변화(t=2.56, p<.05), 전문적인 직무수행(t=10.52, p<.001), 상사와 동료와의 신뢰감 상승(t=5.31, p<.001), 직무수행에 대한 자신감 상승(t=5.07, p<.001) 등에서 각각 유의하게 높게 나타났다.

그러므로 정부와 간호계는 전문간호사들이 자격분야와 동일한 직무를 수행할 수 있도록 전문간호사의 적절한 인력수급, 보험수가 정책 마련 및 직무개선 등과 같은 노력이 요구될 것으로 사료된다.

@highlight

본 논문은 국내 전문간호사의 직무개선을 위한 기초자료를 제공하기 위하여 전문간호사의 직무만족과 직무수행에 대한 실태를 파악하기 위한 서술적 조사연구다.

