본 연구의 목적은 지역아동센터 종사자의 아동지도, ADHD, 아동정신건강지원교육 등에 관한 인식을 살펴보고, 아동정신건강지원교육 경험여부에 따른 차이를 분석함에 있다.

이를 기반으로 지역아동센터 종사자를 대상으로 욕구에 기반한 아동정신건강교육 프로그램을 개발, 실행하기 위한 기초자료를 마련하고자 한다.

이를 위하여 G광역시 지역아동센터 종사자를 대상으로 수집한 157부의 자료를 분석하였다.

연구결과 첫째, 연구참여자들이 도움이 필요하다고 인식하는 아동문제행동은 주의산만, 감정조절, 이해할 수 없는 행동 등의 순으로 나타났다.

둘째, 연구참여자의 절반 가량이 주의가 산만하고 활동량이 과다하게 많은 증상을 병이라고 인식하고 있었고, 대부분은 이러한 아동을 위한 특별한 개입의 필요성을 인식하고 있는 것으로 나타났다.

셋째, 아동정신건강지원교육 참여경험은 대부분 실연 없는 강의로 진행되어 ‘직접적인 교사역할 훈련’을 지속적으로 받기를 선호하는 연구참여자의 욕구와는 차이가 있는 것으로 나타났다.

넷째, 아동정신건강교육 참여경험이 있는 연구참여자는 교육경험이 없는 연구참여자에 비해 ADHD 약물치료와 ADHD 성향 아동 지도에 대해 긍정적으로 인식하고, ADHD 지식 중 증상 및 진단 지식에 있어 정답률이 더 높은 것으로 나타났다.

연구결과를 바탕으로 지역아동센터 종사자의 욕구에 기반하여 아동정신건강지원교육을 개발하기 위한 제언을 하고자 하였다.

@highlight

이 연구의 목적은 지역아동센터 종사자의 아동지도, ADHD, 아동정신건강지원교육 등에 관해 인식을 살펴보고, 아동정신건강지원교육 경험여부에 따른 차이를 분석함에 있다.

