본 연구에서는 세계 여러 나라에 이미 잘 알려진 한국 드라마 중 <꽃보다 남자>에 나타난 한국어 관용표현 중 속담의 영어 번역 자막에 초점을 맞추어 한국드라마를 활용한 한국어 문화 교수 방안을 제안해보려고 한다.

이 드라마는 부잣집 소년과 가난한 소년과 가난한 소녀의 사랑을 다룬 일본 만화 ‘꽃보다 남자(花より男子)’가 원작으로서, 아시아 4개국 즉, 한국과 중국, 일본, 대만에서 TV 드라마로 제작되었고, 서계 183개국에서 69개 언어로 번역되어 획기적인 자막 방속 기록을 달성하였기에 분석 자료고 선정하였다.

이 드라마 총 25회에 나타난 속담 대사와 그에 대응하는 영어 자막을 비교 대조하면서 한국어와 영어에서의 속담 사용에 있어서 담화 맥락상의 의미를 이해시키는 교수 방안을 모색해본 것이다.

이 연구는 한국 드라마나 영화의 수출이 급속하게 확산되는 시점에서 한국 속담의 정확한 의미를 담아낼 수 있는 영화 자막의 중요성을 부각시켰다.

등장인물들이 발화하는 고유한 언어문화인 속담에 응축된 한국인의 정서를 한국드라마와 더불어 전 세계 시청자들에게 이해시킴으로써 한류 문화에 대한 공감대 형성에 일조할 수 있음에 의미를 두었다.

@highlight

이 연구에서는 세계 여러 나라에 이미 잘 알려진 한국 드라마 중 <꽃보다 남자>에 나타난 한국어 관용표현 중 속담의 영어 번역 자막에 초점을 맞춰 한국드라마를 활용한 한국어 문화 교수 방안을 제안해보려고 한다.

