최근 영화관의 추세는 멀티플렉스 영화관을 중심으로 진화하고 있다.

멀티플렉스 영화관은 영화관과 쇼핑, 그리고 다양한 문화 시설이 결합된 멀티플엔터테인먼트 공간으로 자리매김을 하였으나, 현재는 빠르고 눈부신 성장으로 인하여 경쟁이 날로 치열해지고 있다.

이에 따라 지속적인 성장과 수익을 창출하기 위해서는 고객을 위한 차별화된 서비스로, 확보한 경쟁우위가 생존을 위한 필수적인 과제로 부각되고 있다.

이러한 의미에서 고객만족은 멀티플렉스 영화관에 대한 이미지와 재방문 의도를 결정짓는 중요한 단서가 된다.

본 연구는 멀티플렉스 영화관의 서비스 품질, 물리적 환경과 브랜드 인지도가 고객 만족에 미치는 영향에 대해 살펴보았다.

그 결과 멀티플렉스 영화관의 서비스 품질, 물리적 환경, 브랜드 인지도 모두 고객만족에 긍정적 영향을 주는 것으로 밝혀졌다.

본 연구 결과에 따라 마케터는 멀티플렉스 영화관을 이용하는 고객에 대하여 다양한 서비스 확대와 영화관 본연의 기능인 영화 상영을 위한 화면과 사운드의 품질관리, 그리고 영화관의 인테리어에 각별한 관심과 노력을 기울여야 한다.

@highlight

이 연구는 멀티플렉스 영화관의 서비스 품질, 물리적 환경과 브랜드 인지도가 고객 만족에 미치는 영향에 대해 살펴보았다.

@highlight

이 연구 결과에 따라 마케터는 멀티플렉스 영화관을 이용하는 고객에 대하여 다양한 서비스 확대와 영화관 본연의 기능인 영화 상영을 위한 화면과 사운드의 품질관리, 영화관의 인테리어에 각별한 관심과 노력을 기울여야 한다.

