본 연구는 가구소득이 자기효능감을 매개하여 부모의 양육 스트레스에 미치는 영향을 알아보고자 하였다.

양육 스트레스와 관련된 기존 연구들은 주로 어머니 집단을 대상으로 하여 공동양육자인 아버지에 대한 관심이 부족하였다.

따라서 본 연구에서는 어머니 집단과 아버지 집단을 분리하여 자기효능감의 매개효과를 분석하고 또한 구조방정식모형의 다집단 분석을 이용하여 동시에 부모의 경우 그 매개과정의 차이가 있는지를 살펴보았다.

연구대상은 육아정책연구소에서 시행한 한국아동패널연구(PSKC) 5차년도(2012년) 자료에서 49~55개월에 해당하는 1,703쌍의 부모 자료를 활용하였다.

주요 연구결과는 다음과 같다.

첫째, 가구소득이 모의 양육 스트레스에 미치는 영향을 자기효능감이 매개하는 것으로 나타났다.

둘째, 부의 경우에도 가구소득이 부의 양육 스트레스에 미치는 영향을 자기효능감이 매개하는 것으로 나타났다.

셋째, 이상의 경로가 어머니 집단과 아버지 집단에서 차이가 있는지를 확인하기 위해 다집단 분석을 실시한 결과, 어머니 집단이 아버지 집단에 비해 가구소득이 자기효능감에 더욱 큰 영향을 미치는 것으로 나타났다.

@highlight

이 연구는 가구소득이 자기효능감을 매개해 부모의 양육 스트레스에 미치는 영향을 알아보고자 했다.

@highlight

본 연구에서는 어머니 집단과 아버지 집단을 분리해 자기효능감의 매개효과를 분석하고 또한 구조방정식모형의 다집단 분석을 이용해 동시에 부모의 경우 그 매개과정의 차이가 있는지를 살펴보았다.

