본 연구에서는 청소년들의 사이버폭력 피해 경험이 정서, 타인의 표정에 대한 인식, 태도에 미치는 영향을 실험을 통해 살펴보고자 하였다.

먼저, 서울 및 경기지역 중학생 65명을 실험집단과 통제집단에 무선배치 한 후, 정서측정도구, 얼굴 표정 사진 인식, 비디오 촬영 등의 사전검사를 실시하였다.

그리고 한 연예인에 대한 기사를 읽고 본인의 입장을 나타내는 글을 본 후, 실험집단은 그 아래 있는 악성 댓글 20개를 확인해보도록 하였다.

그 후, 다시 사전검사와 같은 방식으로 사후검사를 진행하고, debriefing을 실시하였다.

연구의 결과는 다음과 같다.

첫째, 실험집단은 통제집단에 비해 의기소침, 초조·불안의 사후점수가 높았으며, 긍정적 정서는 낮았다.

사전-

사후 t-

test에서도 의기소침, 초조·불안, 긍정적 정서 모두 실험집단에서 유의한 차이를 보였다.

둘째, 실험집단은 통제집단에 비해 표정 사진을 부정적으로 인식하는 경우가 많았으며, 사전-

사후에 있어서도 유의한 차이를 보였다.

셋째, 실험집단은 통제집단에 비해 긍정적인 태도가 적고 부정적인 태도가 많았으며, 사전-

사후에 있어서도 유의한 차이를 보였다.

본 연구의 결과는 앞으로 사이버폭력 피해를 경험한 내담자들을 상담하는데 있어서 이 내담자들이 어떻게 정서가 변화하고, 타인의 의도를 왜곡해서 해석하며, 어떤 부정적인 태도를 보이는지 이해하는데 도움을 줄 것이다.

@highlight

이 연구에서는 청소년들의 사이버폭력 피해 경험이 정서, 타인의 표정에 대한 인식, 태도에 미치는 영향을 실험을 통해 살피려 했다.

@highlight

이 연구의 결과는 앞으로 사이버폭력 피해를 경험한 내담자들을 상담하는데 있어서 이 내담자들이 어떻게 정서가 변화하고, 타인의 의도를 왜곡해서 해석하며, 어떤 부정적인 태도를 보이는지 이해하는데 도움을 줄 것이다.

