외래 관광객의 유치는 관광산업뿐만 아니라 항공산업 등 유관산업에 미치는 영향이 매우 크게 나타난다.

따라서 많은 국가에서 외래객 유치를 위한 다양한 정책을 시행하고 있다.

국내에도 외래객 입국이 1,100 만명을 넘어서고 있으나, 보다 적극적인 외래객 유치를 위한 노력이 시도되고 있다.

우리나라는 외래객 입국의 92%이상이 항공교통을 이용하고 있다.

따라서 항공부문의공급력은 외래객 유치에 영향을 미치고 있다.

그러나 항공 공급력은 항공자유화 국가 이외에는 국가 간의 항공협정에 의해 제한을 받게 된다.

본 연구에서는 외래객 입국에 영향을 미치는 요인을찾아보고, 그 중 항공정책에 의해 영향 받는 항공 공급력이 외래객 유치에 미치는 효과를 분석한다.

항공 공급력과 외래객 유치와의 관계는 외래객 입국이 많은 주요 14개 국가를 대상으로 회귀분석을 통해 실증분석을 실시하고 국가별 차별적인 항공정책 수립 방향을 도출한다.

본 연구결과는 외래객 유치 효과를 최대화 할 수 있는 국가별 차별적 항공정책을 수립하여 관광수요 뿐만아니라 항공수요 창출에 기여할 수 있도록 하고자 한다.

@highlight

이 연구에서는 외래객 입국에 영향을 미치는 요인을찾아보고, 그 중 항공정책에 의해 영향 받는 항공 공급력이 외래객 유치에 미치는 효과를 분석한다.

@highlight

이 연구결과는 외래객 유치 효과를 최대화 할 수 있는 국가별 차별적 항공정책을 수립하여 관광수요 뿐만아니라 항공수요 창출에 기여할 수 있도록 하려 한다.

