적 요본 연구는 천마의 종자생산을 위한 수확시기별 처리 방법에따른 자마 생산 효과를 구명하고자 수행하였다.

봄수확 천마는괴경의 무게를 60-99 g, 100-139 g, 140-179 g, 180 g 이상으로 처리하였고, 가을수확 천마는 5±1℃의 저온을 2, 4, 6, 8, 10주 처리하였다.

그 결과, 봄수확 천마는 괴경의 무게가 100 g 이상일 경우, 인공수정률이 90.9%-94.8%, 원괴체 형성률이3.1%-5.4%, 자마 형성률이 10.1%-15.3%로 나타났다.

가을수확천마는 4주 이상의 저온처리 시 인공수정률이 70.4%-87.6%, 원괴체 형성률이 2.2%-2.6%, 자마 형성률이 8.7%-9.5%로 나타났다.

따라서, 종자 및 자마 생산을 위해서는 봄수확 천마는 100 g 이상의 괴경을 사용해야 하고, 가을수확 천마는 저온에서 4 주 이상의 휴면타파가 필요했다.

가을수확 천마를 이용할 경우 봄수확 천마에 비해 인공수정률, 원괴체 및 자마 형성률이낮았지만, 자연 발아 상태보다 월등히 높았다.

따라서 일정한괴경의 무게와 저온처리 휴면타파를 이용하면 천마의 종자와자마가 확보됨으로써 천마의 연중생산이 가능할 것으로 판단되었다.

@highlight

천마의 종자생산을 위한 수확시기별 처리 방법에 따른 자마 생산 효과를 구명하고자 적 요본 연구를 수행하였는데 종자 및 자마 생산을 위해서는 봄수확 천마는 100g 이상의 괴경을 사용해야 한다.

@highlight

가을수확 천마는 저온에서 4 주 이상의 휴면타파가 필요하다.

