원조동기는 크게 인도주의적, 정치·외교적 그리고 상업적 동기로 구분되면, 이 중 정치?

외교 및 상업적 동기는 공여국의 국익과 결부된다.

이러한 이론적 논의를 바탕으로 본 연구는 사례 대상국의 유?

무상 원조형태를 구분하여 원조동기와 국익 연계 패턴을 분석하였다.

나아가 본 연구는 사례 대상국의 원조동기와 국익 연계 패턴이 동아시아에서 유?

무상 원조를 모두 제공하는 공여국인 한국과 일본, 그리고 서유럽에서 유?

무상 원조를 모두 제공하는 공여인 독일과 프랑스간 차이가 있는지도 함께 알아보았다.

분석 결과, 본 연구는 동아시아와 서유럽 또는 국가간의 구분 없이 사례 대상국 모두가 원조를 통해 정치?

외교 및 상업적 국익 연계를 지향하고 있는 것을 알 수 있었다.

또한 유?

무상 원조형태별 패턴 역시 대상국 모두 유상원조는 상업적 이유와 무상원조는 정치?

외교적 이유와 연관되어 있는 것을 확인할 수 있었다.

@highlight

본 논문은 사례 대상국의 원조동기와 국익 연계 패턴이 동아시아에서 유?

@highlight

무상 원조를 모두 제공하는 공여국인 한국과 일본, 서유럽에서 유?

@highlight

무상 원조를 모두 제공하는 공여인 독일과 프랑스간 차이가 있는지도 함께 고찰하였다.

