인공송신원 해양전자탐사는 해저 탄화수소자원 개발에 있어, 탄성파탐사를 통해 확인한 유망구조 내의 탄화수소 부존을 직접 탐지할 수 있는 물리탐사법으로 SBL (seabed logging)이라고도 불린다.

해양전자탐사를 적용하면 유망구조 내 탄화수소를 적접탐지할 수있다는 것이 확인되면서 최근 10여 년 동안 급속하게 발전해왔지만 아직 국내에서는 여전히 생소한 탐사법이다.

해외에서는 이미 많은 연구자들이 해양전자탐사의 장비개발, 모델링을 통해 각종 탐사변수 및 탐사환경이 자료에 미치는 영향분석, 정확한 자료해석을 위해 역산 알고리듬의 개발 및 탄성파탐사나 해양 자기지전류 탐사와의 복합해석 등에 대한 연구가 상당히 진행되었다.

또한 보다 다양한 환경에서 해양전자탐사의 성공적인 적용을 위하여 공기파, 이방성 등에 대한 광범위한 연구뿐 아니라 잔존 탄화수소 추정 및 저류층 관리 등을 위한 시간경과 해양전자탐사에 대한 연구가 수행되고 있다.

이논문에서는 석유탐사에서 해양전자탐사가 상업적으로 각광받기 시작한 지난 10여 년 동안의 발전에 대해 고찰함으로써 한국의 물리탐사 전공자뿐 아니라, 지질학자나 석유공학 전공자 등 석유 업계에 종사하는 한국 전문 인력들에게 해양전자탐사를 소개하고자 한다.

@highlight

인공송신원 해양전자탐사는 해저 탄화수소자원 개발에 있어, 탄성파탐사를 통해 확인한 유망구조 내의 탄화수소 부존을 직접 탐지할 수 있는 물리탐사법으로 SBL 이라고도 불린다.

