본 연구는 모바일 기반 온라인 강좌에서 나타나는 학습동기와 학습참여 등이 성인학습자의 충성도에 미치는 영향력을 탐색하기 위해 수행되었다.

이를 위해 본 연구에서는 모바일 기반 온라인 강좌 충성도에 영향을 미치는 변인을 도출하고 변인 간의 관계성에 대한 최적의 모형을 수립하였다.

또한 본 연구에서는 온라인 강좌와 관련된 여러 선행연구로부터 성인학습자의 실용적 동기, 사회적 동기, 유희적 동기를 외생변인, 개인적 학습참여, 사회적 학습참여를 매개변인, 그리고 온라인 강좌에 대한 성인학습자의 충성도를 종속변인으로 설정하고 이들 간의 관계를 탐색하였다.

이를 위해 본 연구에서는 구조화된 설문지를 연구도구로 사용하였으며, 평생학습의 일환으로 온라인 강좌를 수강하는 성인학습자 357명으로부터 자료를 수집하였다.

본 연구를 통해 모바일 기반 온라인 강좌에 대한 성인학습자의 학습동기를 기반으로 유발되는 사회적 학습참여와 개인적 학습참여 활동이 온라인 강좌에 대한 충성도에 영향을 미치는 주요한 요인임을 탐색할 수 있었다.

본 연구에서는 평생학습을 위해 활용되는 모바일 기반 온라인 강좌에 대한 이론적, 실천적 시사점을 제시하였다.

@highlight

이 연구는 모바일 기반 온라인 강좌에서 나타나는 학습동기와 학습참여 등이 성인학습자의 충성도에 미치는 영향력을 탐색하기 위해 수행되었다.

