이 연구의 목적은 학교 진로·직업교육에 활용 가능한 직업 동영상의 개발 및 활용 실태를 분석하는 데 있었다.

관련 선행연구 고찰을 토대로 분석 모형 및 지표를 마련하고, 교육부의 계획에 따라 진로직업 동영상 통합 서비스 시스템에 탑재된 1,826편의 웹 기반 직업 동영상 및 서비스 제공 사이트를 내용 분석하고, 학교 현장에서 직업 동영상의 활용 실태에 관하여 교사 FGI를 실시하였다.

분석 결과, 여러 기관에서 개발된 직업 동영상이 상당 수 있으나 여전히 직업의 수 대비 부족하며, 대중에게 인기 있거나 알려진 일부 직종 위주로 편중되어 있다.

제작 방식은 학생의 최근 선호 트렌트 반영이 미흡하고, 5년 이상 오래된 영상이 많아 급변하는 직업 세계의 반영이 어렵고, 학교 수업에서 자주 사용되는 10분미만의 교육용 영상은 부족한 편이다.

직업 동영상의 활용 측면에서 공급자의 제공 경로와 수요자의 탐색 경로가 불일치하며, 전달·제공하는 사이트의 검색 체계나 안내 정보 및 기능이 부족하다.

학교에서 교사의 직업 동영상 활용은 주로 진로활동 수업이나 아침자습 시간에 이루어진다.

상영 방식은 교사가 동영상 제공 사이트에서 직접 스트리밍 하거나 미리 다운로드 한 영상을 사용하여 교실 내 텔레비전이나 빔 프로젝터를 통해 상영하는 방식을 취하고 있다.

향후 직업 동영상의 개발 및 활용 촉진을 위해서는 학교 현장의 활용 현황과 문제점을 면밀히 진단하고, 현장 요구를 면밀히 반영한 동영상 개발 및 전달체계 구축 등이 필요하다.

@highlight

본 연구의 목적은 학교 진로·직업교육에 활용 가능한 직업 동영상의 개발 및 활용 실태를 분석하는 데 있었다.

@highlight

향후 직업 동영상의 개발 및 활용 촉진을 위해 학교 현장의 활용 현황과 문제점을 면밀히 진단하고, 현장 요구를 면밀히 반영한 동영상 개발 및 전달체계 구축 등이 필요하다.

