본 연구에서는 중국 유치원교사의 유아예술교육에 대한 생각과 실천에 대한 이야기를 들어봄으로써 유아예술교육의 본질적 가치를 이해하고, 중국유아예술교육의 개선방안을 탐색하고자 하였다.

따라서 Wei Hai시에 근무 중인교사 8명으로 반구조적 면담연구를 실시하였고 수집된 자료들을 코딩하고 범주화를 통해, 주제를 도출하고 의미를 해석하였다.

연구결과 첫째, 교사들의 경력이 상관없이 유아예술교육의 필요성을 모두 깊이 인식하고 있었으나 예술 및 예술교육의 의미에 대해 교사들의 예술적 소양에 따라 서로 다른 생각을 보이기도 하였다.

둘째, 유아예술교육의 실제 모습은 유치원교육과정으로서의 예술교육, 기념일과 축하공연으로의 예술교육, 특색 혹은 특기교육으로의 예술교육으로 실행되고 있었다.

교사들은 이와 같은 자신들의 유아예술교육 실행방식에 대해 문제의식을 갖고 있었으며, 이를 변화시키기 위한 바램으로 예술적 환경 및 정책적 지원, 학부모의 열려있는 마음자세와 긍정지원, 유기적인 직무교육 필요, 예비교사 교육과정의 이론과 실천의 협력, 예술적 소양 증진을 위한 교사 스스로의 노력을 들었다.

본 연구를 통해 중국의 유아예술교육에 대한 실태를 직시하여 상상력이 풍부한 유아의 천성을 존중하고, 예술교육의 주 참여자로 교사가 예술적 소양을 기를 수 있도록 하는 환경적 제도적 지원이 절실히 필요함을 제안한다.

@highlight

본고에서는 중국 유치원교사의 유아예술교육에 대한 생각 및 실천에 관한 이야기를 들어봄으로 유아예술교육의 본질적인 가치를 이해하고, 중국유아예술교육의 개선방안을 탐구하고자 하였다.

