MWCNT의 형상비 차이에 따른 MWCNT/에폭시 복합재료의 인장 및 굽힘 특성과 전기전도도를 비교하였다.

호모믹서(homomixer)와 3단롤밀(three-

roll mill)을 사용하여 분산된 MWCNT와 에폭시 혼합물을 금형에 부어 압축 성형법으로 시편을 제조하였다.

에폭시 내 MWCNT의 분산 정도를 평가하기 위해 SEM을 사용하여 시편의 파단면을 관찰하였다.

MWCNT의 첨가로 인해 인장강도는 최대 7%증가 하였으나 굽힘강도는 증가가 미미하였으며 형상비가 가장 큰 MWCNT의 경우에는 감소하였다.

MWCNT 포함량을 변화시켰을 때 CM-95의 경우 인장강도는 1wt%에서, 굽힘강도는 0.5wt%에서 최대값을 보였으나 더 많은 포함량에서는 감소하였다.

MWCNT/에폭시 복합재료의 두께 방향 및 면내방향 전기전도도는 2단자법에 의한 저항값으로부터 계산되었으며 MWCNT의 형상비가 클수록, 또 포함량이 증가할수록 전기전도도 값은 증가하였다.

@highlight

MWCNT의 형상비 차이에 따른 MWCNT/에폭시 복합재료의 인장 및 굽힘 특성과 전기전도도를 비교했다.

