▲ 현대제철 비정규직 해고자 투쟁 지원대책위원회가 출범 기자회견을 지난 22일 당진시청 브리핑실에서 개최했다.

현대제철 비정규직 해고자 투쟁 지원대책위원회(위원장 차준국, 이하 대책위)가 출범 기자회견을 열고 해고자 복직을 위해 함께 투쟁할 것을 결의했다.

지난 22일 당진시청 브리핑실에서 열린 이번 기자회견은 현대제철 하청 노동자로 일하다 해고당한 현대제철 비정규직 노동자들의 실태를 알리고, 이들을 지원하기 위한 대책위 출범을 발표하는 자리로 마련됐다.

대책위에 따르면 현대제철비정규직지회 임원으로 활동하고 있던 이환태·이병률 씨는 현대제철 하청업체 소속으로 지난 2012년 현대제철비정규직지회 결성 후 2013년 노조인정 투쟁 과정에서 업무방해와 무단결근을 이유로 징계해고 됐다.

사측의 항의방문 과정에서 상급자와 관리사무실에 승인을 받고 방문이 이뤄졌으나, 사측은 이를 부정하고 근무지를 무단이탈했다며 이들을 형사고소하고 해고했다.

이환태 씨의 경우 노사 교섭에 참여하기 위해 휴가계를 제출했으나 사측은 고의적으로 승인을 거부하고 무단결근이라며 해고사유를 추가했다.

2017년에 해고당한 한근우 씨는 동료들과 회식자리에서 사측 관리자와 다툼이 발생했고, 사측은 과거의 근무태도까지 문제 삼으며 그를 해고했다.

해고자 3명은 해고자 복직을 요구하며 지난 9월 5일부터 현대제철 앞에서 천막농성을 벌이고 있다.

대책위는 이날 기자회견을 통해 “혹한의 추위로 몸이 망가지면서 간절하게 복직투쟁을 하고 있다”며 “인간답게 살 권리, 안전하게 일할 권리를 요구하다 해고된 노동자들을 복직시켜야 한다”고 주장했다.

이어 “대책위는 빠른 시일 내에 해고자들이 복직될 수 있도록 노동자·시민들의 힘을 모아 비정규직도 노조활동을 할 권리를 인정받을 수 있도록 힘을 모으겠다”고 덧붙였다.

한편 이에 대해 현대제철 측은 “해고자들은 사내 하청업체 소속으로 고용문제는 (현대제철이 아닌)해당 업체와 직접적인 관련이 있다”며 선을 그었다.

또한 “사측이 제기한 행정소송에서 부당해고가 아니라는 판결까지 받은 사안”이라고 덧붙였다.

@highlight

현대제철 비정규직 해고자 투쟁 지원대책위원회가 현대제철 하청 노동자로 일하다 해고당한 현대제철 비정규직 노동자들의 실태 알리는 동시에 이들을 지원하기 위한 출범식을 열고 빠른 시일 내에 해고자들이 복직될 수 있도록 함께 투쟁하겠다는 결의를 보이며 비정규직의 노조활동 권리를 인정받을 수 있도록 힘을 모으겠다고 덧붙였다.