선옥례 한국무용지도자협회 순천·광양지부장이 지난달 27일 한국무용의 발전과 후진양성에 기여한 공로로 NBS 전국연합방송이 주관하는 전국예술 방송대상 시상식에서 국악부문 방송대상을 수상했다.

선옥례 지부장은 한국무용지도자협회 지부장을 맡아 유일하게 비영리학원을 운영하며 한국무용의 발전과 후진양성에 최선을 다하고 있다.

또한 광양시 한국무용연합회원들을 지도하며 적은 인원으로 전국 국악 무용경연에서 상위 입상으로 뛰어난 지도력을 발휘한 공로다.

그의 제자들 중에는 한국민간자격협회가 인증한 한국국악교육원에서 한국전통무용 지도자격증을 취득한 것을 비롯, 염경순·김성희·박수희·안가연 씨가 한국직업능력개발원에 등록 인증된 한국무용지도자협회 지도자격증을 취득했다.

현재 성신여대 무용예술학과 강한나(백운고 졸) 씨는 성신여대 무용예술학과에, 이청산(광영고 졸) 씨는 강원대 무용학과에 진학하는 등 제자들이 한국무용 지도자로 훌륭하게 성장하고 있다.

선 지부장은“공적이 많은 무용인들도 많고 기라성같이 훌륭한 후진들도 많은데 연장자인 제가 받게 되어 송구하다”면서“진심으로 감사드리고 앞으로도 제자 양성을 위해 더욱더 최선을 다하겠다”고 수상 소감을 밝혔다.

선옥례 지부장은 생활체육 광양시 한국무용연합회장을 역임했으며 광양여고와 평생교육관 강사를 역임했다.

현재 광양문화원 뒤‘선 한국무용학원’을 운영하고 있는 선 지부장은 해마다 노인대학과 경로당 위문 봉사 등 다양한 재능기부도 펼치고 있다.

한국 방송대상은 전국 훌륭한 국악예술인과 지도자들을 선정해 빛나는 업적을 영구 보존하고 사회에 귀감이 되도록 방송대상을 시상, 격려와 사기진작에 앞장서고 있다.

@highlight

전국예술방송대상 시상식에서 한국무용의 발전과 후진양성에 최선을 다한 선옥례 지부장이 국악부문 방송대상을 수상했다.