올해 중마초등학교 입학생을 두고 있는 마동 대광아파트 학부모들이 아이들의 등굣길 안전을 우려하며 대책 마련을 촉구하고 있다.

대광아파트에서 중마초를 가려면 4차선 대로인‘사동로’를 건너야 하는데 이곳에 횡단보도만 그려져 있을 뿐 신호등이나 육교가 없어 아이들이 통학하기에 위험하다는 우려 때문이다.

대광아파트 앞 사동로는 마동중학교 방향에서 코너를 돌아 내리막길로 조성된 구간인데 평소에도 차량들의 과속이 번번이 일어나는 지역이다.

올해 대광1,2,3차 아파트 초등학교 학군이 중마초로 확정됨에 따라 학부모들은 사동로 건너 중마초에 아이들을 보내야 한다.

아이들이 중마초를 가려면 대광아파트에서 출발해 써니밸리 아파트 건너 버스정류장 근처까지 걸어 온 다음 횡단보도를 건너야 한다.

써니밸리 아파트에서 중마초까지는 왕복 4차로로 경사면이 긴 데다 5곳의 횡단보도가 설치되어 있다.

하지만 신호등이 설치된 곳은 단 한곳도 없어 학교를 가기 위해서 길을 건너야만 하는 아이들에게 횡단보도 이용은 위험 그 자체다.

학부모 A씨는“신호등이 없어 길을 건너는 것이 불안한데 양옆으로 주차된 차량들이 한 차로를 점거하고 있어 차량통행이 많은 출근길에는 길을 건너는 것이 더 위험하다”며“횡단보도 5곳 중 한 곳이라도 신호등을 설치하거나 육교를 설치한다면 안전한 등하굣길이 될 것 같다”고 말했다.

이에 대해 광양시는 신호등 설치로 안전대책을 마련하겠다고 밝혔다.

교통과 관계자는“올해 신호등 설치 예산이 편성돼 올 상반기 안에 써니밸리 입구 교차로에 신호등을 설치할 계획”이라며“개학 전에 설치했으면 좋았겠지만 올해 예산이 편성돼 실시설계와 계약완료를 마치면 상반기 안에 설치할 수 있을 것이다”고 밝혔다.

육교 설치에 대해서는 부정적이다.

시 관계자는“도심 육교 설치는 자제하는 것이 현재 추세”라며“육교를 설치했을 경우 활용도가 그다지 높지 않고 무단횡단에 따른 교통사고 위험도 있어 부작용이 따른다”고 설명했다.

@highlight

광양시는 등굣길 안전을 우려하는 학부모들의 의견을 받아들여 상반기 안에 사동로 횡단보도에 신호등을 설치할 계획이다.