순성면 성북2리, (사)대한노인회 당진시지회 경로당 활성화 프로그램 일환 “몸이 왜 이렇게 안 따라줘~” “나이 먹은 할머니가 춤추니깐 웃기지?”

순성면 성북2리(이장 김칠성) 경로당에 웃음소리가 끊이질 않는다.

지난달 26일 경로당에 모인 20여 명의 노인들은 <내 나이가 어때서>, <안동역에서>, <뉴페이스> 등 트로트, 대중가요에 맞춰 건강체조에 참여했다.

흥겹게 춤을 추면서도 몸이 왜 이렇게 안 따라주냐며 몸을 원망하다가, 나이가 지긋이 먹은 할머니가 춤추는 게 웃기진 않냐며 부끄럽다고 말한다.

(사)대한노인회 당진시지회가 추진하는 경로당 활성화 프로그램의 일환으로 운영되고 있는 실버건강체조는 김승미 강사가 매주 월요일 오후 1시 성북2리 경로당에 방문해 한 시간 가량 수업을 진행하고 있다.

성북2리 노인들은 2인1조로 나눠 세라밴드를 이용해 근력운동을 하고, 다리와 허리에 힘을 키우는 운동, 치매예방을 위한 운동 등을 하고 있다.

김칠성 이장은 “체조를 통해 치매를 예방하고, 모두들 건강하게 장수하시길 바란다”며 “또한 신나는 음악에 춤을 추면서 힐링하는 시간이 됐으면 한다”고 말했다.

청일점으로 실버건강체조에 임한 한만섭 노인회장은 “건강체조를 통해 나날이 몸이 건강해지는 것 같다”며 “성북2리의 노인들이 많이 참여해 건강해지길 바란다”고 전했다.

·원월상(85): 실버건강체조가 운동도 되고, 노인들이 함께하는 운동이라 협동심도 생기는 것 같다.

·오순식(63): 여럿이 같이 하니까 재밌게 운동하게 된다.

·박혜자(77): 월요일마다 지역민들과 즐거운 시간을 보내게 돼 행복하다.

·고인준(80): 실버건강체조하는 시간이 기다려진다.

@highlight

(사)대한노인회 당진시지회는 경로당 활성화를 위해 매주 월요일 성북2리 경로당에서 노인들을 대상으로 <내 나이가 어때서>, <뉴페이스> 등에 맞춰 실버 건강 체조를 진행하며, 이외에도 성북2리 노인들은 세라밴드를 이용한 근력운동, 다리와 허리에 힘을 키우는 운동, 치매 예방 운동을 한다.