▲ 오성환 전 당진시 경제산업국장이 저서 <그래서 당진 그래도 당진>을 출간하고 지난 11일 출판기념회를 개최했다.

당진시장 선거에 출마할 예정인 오성환 전 당진시 경제산업국장이 저서 <그래서 당진 그래도 당진>을 출간하고 지난 11일 출판기념회를 개최했다.

설악웨딩타운에서 열린 이번 출판기념회에서는 자유한국당 소속인 이인제 전 국회의원과 김동완 자유한국당 당진시당원협의회 위원장, 이종윤 당진시의회 의장, 양기림·정상영·편명희·인효식 당진시의원을 비롯해 김낙성 전 국회의원, 대한노인회 구자생 당진시지회장, 대한노인회 김성권 차기 당진시지회장, 김종식 당진시개발위원장 등이 참석해 오 전 국장의 자서전 발간을 축하했다.

이날 행사는 내빈축사와 출판 소감, 꽃다발 증정, 축하 떡케이크 커팅식 순으로 진행됐다.

자서전 <그래서 당진 그래도 당진>은 오 전 국장이 개인 블로그에 30여 년의 공직생활을 접고 사업을 하면서 느낀 생각과 삶, 당진지역의 발전 방향에 대한 의견을 올린 것들을 모아 책으로 엮은 것이다.

이 책은 정치, 경제, 사회, 문화, 지역 등 5개의 챕터로 나눠져 있다.

이날 행사에서 오 전 국장은 “앞으로 당진시의 발전을 위해서는 △행정의 체질 개선 △지역경제 활성화 △농업 △환경을 개선해야 한다”고 말했다.

그는 “지역경제가 활성화되기 위해서는 기업을 유치해야 하고, 당진시의 농업 발전을 위해서는 첨단농업·스마트농업을 도입해야 경쟁이 가능하다”면서 “환경 분야에서는 환경관리센터를 만들어 현장에서 대처하며 근본적인 환경문제를 해결해야 한다”고 덧붙였다.

이어 “당진시가 과거의 영광을 다시 찾기 위해서는 행정에만 의존해서는 안 된다”며 “지역 주민도 같이 동행하고 참여해야 당진시가 다시 발전할 수 있다”고 전했다.

@highlight

당진시장 선거 후보자인 오성환은 30여 년의 공직 생활과 사업 경험을 바탕으로 한 저서 <그래서 당진 그래도 당진>의 출판기념회를 11일 개최하면서 당진의 발전을 위한 행정,경제,농업,환경 개선에 대한 제언을 덧붙였다.   