▲ 한국도량형박물관이 여름방학 체험학습 프로그램을 진행하고 있는 가운데, 서정초 학생들이 한국도량형박물관을 체험했다.

한국도량형박물관(설립자 이인화)이 여름방학을 맞아 다양한 체험학습 프로그램을 운영한다.

이들 프로그램은 초·중학생부터 노인 등을 대상으로, <길 위의 인문학-정의의 향기를 찾아라>, <길 위의 인문학-학예사가 되어요>, <꿈다락 토요문화학교 프로그램-다섯 형제의 잘난 척(尺) 이야기>, <주말행복배움터-재미있는 다섯 가지 “자” 이야기>, <어르신문화예술교육 프로그램>이 3월부터 1년간 운영될 예정이다.

<길 위의 인문학-정의의 향기를 찾아라> 프로그램은 총 40회 차로 운영되며 초등학생을 대상으로, 암행어사가 가지고 다녔던 마패와 유척을 직접 만들어보고 그 쓰임새와 의미를 알아보는 프로그램이다.

<길 위의 인문학-학예사가 되어요>는 중학생을 대상으로 이뤄지며, 박물관에서 학예사가 담당하는 유물 연구·등록·전시 업무를 알고, 직접 유물 복원 체험을 하며 학예사의 역할을 배우는 등 박물관 운영 관련 진로탐색 프로그램이다.

<꿈다락 토요문화학교 프로그램-다섯 형제의 잘난 척(尺) 이야기>는 가족단위 주말 프로그램으로 도량형 측정을 통해 악기 만들기, 집짓기, 옷 만들기 등의 체험을 한다.

또한 <주말행복배움터-재미있는 다섯 가지 “자” 이야기>를 통해서는 다섯 가지 자(尺) 황종척, 주척, 영조척, 포백척, 조례기척 각각의 의미와 쓰임을 배울 수 있고, <어르신문화예술교육 프로그램>에서는 신평, 우강, 면천지역 등 농촌에 거주하는 노인들이 지역문화를 즐길 수 있도록 했다.

한편 한국도량형박물관은 월요일에 휴관하며 개관시간은 오전 9시부터 오후 5시까지다.

@highlight

한국도량형박물관은 초·중학생부터 노인 등을 대상으로 3월부터 1년간 다양한 체험학습 프로그램을 운영할 계획이고, 박물관은 월요일에 휴관하며 개관시간은 오전 9시부터 오후 5시까지다.