최정우 회장“철강사업 고도화 및 신성장사업 발굴, 미래대응”

포스코그룹이 일자리 창출과 지역경제 활성화 등 사회문제 해결에 동참하기 위해 앞으로 5년간 45조원을 투자하고, 2만명을 고용한다고 밝혔다.

취임 한 달을 맞이한 최정우 포스코 회장은“글로벌 철강산업을 이끌고, 제조업 4차 산업혁명 시대를 선도하기 위해서는 한 발 앞선 투자와 우수 인재 조기확보가 필요하다”며“취임 100일 개혁과제 발표에 앞서 투자 및 인력 충원 계획을 먼저 확정했다”고 말했다.

포스코그룹이 2023년까지 45조원을 투자할 분야는 철강사업 고도화, 신성장사업 발굴, 친환경에너지 및 인프라사업 등으로 핵심사업의 경쟁력을 강화하는데 집중하게 된다.

철강사업은 광양제철소 3고로 스마트화, 기가스틸 전용 생산설비 증설, 제철소 에너지 효율성 극대화를 위한 부생가스 발전설비 신설 등을 위해 26조원을 투자한다.

미래 신성장 사업은 이차전지 소재 부문의 기술력을 더욱 고도화하고 본격 양산체제를 구축하는데 역량을 집중한다.

리튬 추출 기술 효율화와 이에 따른 공장 신설을 추진하며, 국내외 양극재 공장 건설에 속도를 높이고 석탄을 활용한 탄소 소재 및 인조 흑연 음극재 공장 신설 등에 10조원을 투자하기로 했다.

또한 에너지 및 인프라 사업은 청정화력발전 건설과 태양광 등 친환경에너지 사업 추진, LNG저장시설 확대를 통한 미드스트림 사업 강화, 미얀마 가스전 시설 확장과 FEED(기본설계) 및 O&M(유지보수) 등 건설 수주역량 강화 등을 위해 9조원을 투자한다는 것이다.

이와 함께 포스코그룹은 미래성장을 위한 철강 신기술 개발, 생산현장 경쟁력 확보를 위한 인력 충원, 신성장 사업과 에너지, 인프라 등 신규 투자사업을 추진할 우수 인재 조기 확보를 위해 향후 5년간 2만명 고용을 추진한다는 방침이다.

이는 최근 5년간 채용 실적인 약 7000명에 비해 190% 늘어난 규모로, 12만명의 추가 고용유발 효과도 기대하고 있다.

@highlight

포스코그룹이 2023년까지 5년간 철강사업, 신성장사업 발굴, 친환경에너지 및 인프라 사업 등에 45조원을 투자해 2만개의 일자리 창출과 지역경제 발전을 이끌겠다고 밝혔다. 