삼성 라이온즈가 한화에 홈런을 몰아주며 무너졌다.

삼성은 26일 대전 한화생명 이글스파크에서 열린 ‘신한은행 마이카 2018 KBO리그’ 한화 이글스와 경기에서 4-8로 패했다.

삼성 선발 양창섭은 홈런 2방을 내주는 등 5이닝 5피안타, 1볼넷, 4삼진, 5실점(4자책)으로 패전투수가 됐다.

‘5위 싸움’에 갈길 바쁜 삼성은 한화전에 모두 5개의 홈런을 맞아 리그 5위 기아에 1.5경기 뒤진 6위를 유지했다.

1-0으로 앞선 2회 말 투수 양창섭은 2사 1루에서 이성열에게 투런 홈런을 내주며 역전을 허용했다.

3회 1사 후에는 정근우와 이용규를 연속 안타로 내보낸 양창섭은 1,3루 실점 위기에서 송광민의 평범한 땅볼 타구에 수비 실책까지 겹치며 1점을 또 내줬다.

양창섭은 이어진 호잉에게 희생플라이로 1점을 더 내준 뒤 이닝을 마무리했다.

1-4로 3점 뒤진 삼성은 4회에 1점을 보태며 추격에 나섰지만 5회 또다시 홈런으로 격차를 벌렸다.

양창섭은 2사 후 송광민에게 솔로 홈런을 내주며 5회까지 5실점한 뒤 교체됐다.

마운드를 이어받은 임현준과 권오준은 추가 실점없이 6회를 마무리했고, 7회 등판한 심창민이 1사 후 정은원에게 솔로 홈런을 내줬다.

심창민은 홈런 이후 2명의 타자를 뜬공으로 잡고 이닝을 마무리했다.

8회 말 마운드에 오른 정인욱은 선두타자 2명을 뜬공을 요리하며 아웃카운드 2개를 쉽게 잡았지만 후속타자 이성열에게 솔로 홈런을 맞고 교체됐다.

마운드를 이어받은 안성무 역시 첫 타자 김민하에게 솔로 홈런을 맞았다.

한화의 5번째 홈런으로 한 경기 시즌 최다 홈런의 제물이 됐다.

삼성은 9회 마지막 공격에서 구자욱이 추격의 투런포를 가동했지만 경기를 뒤집기에는 역부족이었다.

@highlight

삼성 라이온즈는 지난 26일 대전에서 열린 한화 이글스와의 경기에서 무려 5개의 홈런을 맞으면서 4-8로 패하여 기아에 뒤진 리그 6위에 그쳤다.