교로리-화력발전소 상생협력 약속 “찾아오는 마을 만드는데 일조할 것”

▲ 당진화력발전소가 환경민원신고 화상인터폰을 설치하고 지난 12일 개통식을 개최했다.

동서발전(주) 당진화력발전소와 관련해 각종 환경민원이 발생할 경우 24시간 신고할 수 있는 화상인터폰이 발전소 인근에 설치됐다.

이를 통해 발전소 안팎에 환경문제가 발생할 경우 발전소와 주민이 즉각적으로 소통할 수 있어 문제 해결이 빠르게 이뤄질 것으로 기대되고 있다.

한편 개통식과 함께 당진화력과 교로리 주민들로 구성된 교로리마을공동협의체 간 상생발전을 위한 협약을 지난 12일 체결했다.

이날 협약식은 당진화력과 마을협의체 상호 협력을 통해 지역 환경개선을 도모하고 지속가능한 상생발전을 위한 신규 사업을 발굴·추진하고자 마련됐다.

협약식에는 당진화력 박윤옥 본부장을 비롯해 당진화력 임직원 대표와 교로1·2·3리 이장 및 지역 주민, 공동협의체 이사장 등이 참석했다.

이날 협약식을 통해 당진화력과 교로리는 △발전소 주변 환경보전 활동 및 환경개선 사업 △마을 경제 활성화 및 소득증대 사업 △발전소와 관련된 각종 사고 발생 시 신속한 정보 공유 △각종 민원 발생 시 신속한 해결을 위한 공동노력 △안정적 전력공급을 위한 발전사업 운영 협조 △신재생에너지 보급사업 확산 및 추가 발굴 협업 추진 등을 약속했다.

박윤옥 본부장은 “1999년 1호기가 준공된 20년 전부터 주민과 발전소가 동고동락하며 좋은 일도 있었지만 소음과 비산먼지 등 주민의 불편을 조성하는 일도 있었다”며 “앞으로 책임감을 갖고 마을과 발전소의 상생발전을 위해 머리를 맞대겠다”고 말했다.

한편 이날 주민과의 간담회를 통해 당진화력발전소는 오는 31일 열리는 왜목마을 해돋이·해맞이 행사에 앞서 교로리 산업폐기물 처리 등 대청소를 추진키로 약속했으며 관광객이 찾아오는 마을이 될 수 있도록 조성하겠다고 전했다.

@highlight

당진화력발전소 안팎에 환경문제에 대해서 발전소와 주민이 즉각적으로 소통할 수 있도록 24시간 신고할 수 있는 화상인터폰을 발전소 인근에 설치하여 큰 기대감을 얻고 있다.