광양시가 행정안전부와 내일신문이 공동 주최한‘제8회 어린이안전대상’ 평가에서 전국 최우수 지방자치단체로 선정돼 대통령상을 수상했다.

시상식에는 정현복 시장이 참석한 가운데, 지난 11일 서울 세종문화회관에서 진행됐다.

‘어린이안전대상’은 어린이안전에 대한 관심을 제고하고, 지방자치단체의 안전관리 수준 향상 및 어린이 안전사고 예방을 위해 창의적인 정책을 추진하고 있는 기초자치단체를 발굴하기 위해 제정된 상이다.

시는 △어린이 안전체험관 건립 △체험위주 안전교육과 어린이 놀이시설 안전점검 △친환경급식 지원 등 아동 친화도시 환경에 아낌없는 투자와 다양한 협력 사업을 추진해, 어린이 안전 기반을 획기적으로 개선한 부분에서 높은 점수를 받았다.

앞서 시는‘어린이가 안전하고 행복한 도시, 아이 양육하기 좋은 도시’를 만들기 위해 민선6기 핵심공약사업으로 추진해 왔으며, 지난해 7월 전국 최초로 설립된 광양시어린이보육재단에서는 아이 키우기 좋은 환경을 만드는데 중심적인 역할을 이어왔다.

특히 어린이 통학차량 갇힘 사고 예방을 위해 통학차량 비상벨 시스템을 구축하고, △어린이집 공기 청정기 보급 △어린이 안전과 돌봄 체계구축 △보육비 부담완화 △보육교사 처우개선 △보육시설 장난감 세척·소독 등 다양한 사업들도 추진했다.

정현복 시장은“이번 대통령상 수상으로 어린이 행복도시인 광양시의 우수성을 전국에 알리는 계기가 됐다”며 “앞으로도 지역사회가 함께 힘을 모아 ‘아이 양육하기 좋은 도시’를 만들어 나가는데 시정의 모든 역량을 집중해 나가겠다”고 밝혔다.

한편 광양시는 어린이집과 유치원 123개소를 어린이 보호구역으로 지정해 무단횡단 예방 방호휀스를 100% 설치했으며 매년 미끄럼방지시설과 교통안전시설물도 정비하고 있다.

또한 어린이집, 유치원, 공원 등에 CCTV 901대를 설치해 학교 주변 어린이안전 인프라를 구축했으며, 어린이 안전체험관을 통해 지진·소방 등 체험위주 교육을 비롯한 아동 권리증진과 아동학대 예방 순회교육을 실시하는 등 안전문화 확산에도 적극 나서고 있다.

@highlight

광양시가 행정안전부와 내일신문이 공동 주최하며 어린이안전에 대한 관심을 제고하고, 지방자치단체의 안전관리 수준 향상 및 어린이 안전사고 예방을 위한 창의적인 정책을 추진하고 있는 기초자치단체를 발굴하기 위해 제정된 '제8회 어린이안전대상'평가에서 어린이 안전 기반을 획기적으로 개선한 부분에서 높은 점수를 받아 전국 최우수 지방자치단체로 선정돼 대통령상을 수상했다.