▲ 제38회 전국장애인체육대회에 출전한 선수단 해단식이 개최된 가운데, 당진시장애인체육회와 박선진 선수가 표창을 받았다.

제38회 전국장애인체육대회에 출전한 선수단 해단식이 개최된 가운데, 당진시장애인체육회가 충남도지사 표창을 받았다.

지난 10월 전북에서 개최된 제38회 전국장애인체육대회 충남선수단 해단식이 지난 19일 천안 티웨딩에서 열렸다.

이번 전국장애인체전에서 당진시는 선수 24명이 △농구 △럭비 △론볼 △볼링 △역도 △육상 △탁구 △파크골프 △펜싱 종목에 출전해, 금메달 1개, 은메달 12개, 동메달 8개를 기록했다.

이날 해단식에서는 체전 성과보고와 유공자 표창 등이 진행됐으며, 당진시장애인체육회(수석부회장 김평호)가 장애인체육 발전에 이바지한 공로를 인정받아 충남도지사 표창을 수상했다.

또한 박선진 선수가 파크골프 종목에서 금메달을 목에 걸며 충남장애인체육회장 표창을 받았다.

한편 충남도는 이번 전국장애인체전에서 24개 종목에 489명의 선수와 임원이 출전해 금메달 37개, 은메달 49개, 동메달 48개 등 총 134개의 메달을 획득, 종합 8위에 올랐다.

김평호 수석부회장은 “당진시장애인체육회 직원 및 선수들이 열심히 해줬는데 이 점을 좋게 평가해 표창을 받은 것 같아 감사하다”고 말했다.

이어 “현재 장애인체육회는 직원 확충이 시급하다”며 “장애인 선수를 발굴하고 프로그램을 다양화하는 등 장애인체육이 더욱 발전되기를 바란다”고 전했다.

이상훈 당진시장애인체육회 사무국장은 “이번 상은 김홍장 시장과 당진시의회 의원, 선수와 임원, 당진시체육회 직원들이 함께 노력해 받은 상”이라며 “도움을 준 많은 사람들에게 감사하며 앞으로도 장애인체육에 많은 관심과 참여를 부탁한다”고 말했다.

@highlight

19일 천안 티웨딩에서 열린 제38회 전국장애인체육대회 충남선수단 해단식에서 당진시장애인체육회가 충남도지사 표창을 수상했으며, 이상훈 당진시장애인체육회 사무국장은 도움을 준 많은 사람들에게 감사하며 앞으로도 장애인체육에 많은 관심과 참여를 부탁한다고 소감을 전했다.