안양예술고등학교가 독서교육프로그램인 ‘아침愛독서’로 큰 주목을 받고 있다.

안양예고는 2013년부터 학생들에게 독서를 통해 집중력 향상, 감수성 발달, 풍부한 상상력 등을 길러주기 위해 ‘아침愛독서’를 진행하고 있다.

매주 화ㆍ수ㆍ목요일 아침 8시부터 8시30분까지 30분간의 독서시간을 운영하며, 학생들이 스스로 책을 읽을 수 있도록 독려한다.

독서시간 외에도 전교생 ‘나만의 독서목록 만들기’와 자기평가, 교사와 학생들이 마주하고 독서를 하는 사제동행 책 읽기, 독서 감상문 작성 및 독서이력을 관리하는 홈페이지 독서 활동 인증제, 독서퀴즈대회 등 다양한 프로그램도 개최한다.

지난 28일에는 ‘제11회 독서퀴즈대회’가 열렸다.

이날 독서퀴즈대회는 1~2학년 학생 550명이 참여한 가운데 지난 3월 학교가 추천 공고한 총 10권의 도서에 대해 학생 개개인이 40문항을 풀어가는 방식으로 진행됐다.

문학부문 3개 도서, 역사부문 2개 도서, 예술부문 2개 도서, 사회과학부문 2개 도서, 순수과학부문 1개 도서 등 총 10권의 추천 도서는 학생들의 교양 및 인문학적 소양 신장과 함께 융ㆍ복합적 사고력을 키울 수 있는 책으로 선정했다.

대회 결과에서 우수한 성적을 거둔 학생에 대해서는 생활기록부 특기사항 등재와 함께 내년 2월 종업식에서 상을 수여할 계획이다.

박상수 안양예고 교육연구부장은 “독서는 미래사회에서 요구하는 핵심역량을 습득하는 중요한 기제로 강조되고 있다”면서 “앞으로도 학생들이 독서를 생활화 할 수 있도록 여러 프로그램을 꾸준히 이어갈 것”이라고 밝혔다.

김국회 안양예고 교장도 “아침愛독서는 아침에 교사와 학생들이 마주하면 굿모닝 대신‘북모닝(Book morning)’으로 인사를 나누는 독특한 인사 문화로 이어지고 있다“며 “학생 스스로 책을 읽는 독서를 통해 바른 인성을 함양한 안양예고인을 계속해서 배출해 낼 것”이라고 말했다.

@highlight

안양예고는 '아침愛독서' 등 다양한 독서 프로그램을 운영해 학생들이 책과 가까워질 수 있도록 독려하고 있으며, 앞으로도 독서의 중요성을 꾸준히 강조할 예정이다.