블랙핑크의 멤버 제니가 엑소의 카이와 열애설이 불거졌다.

이에 따라 열애설의 진위여부와 카이와 크리스탈과의 이별 등에 이목이 쏠리고 있다.

2019년 새해 첫 열애설이다.

이 같은 내용은 매해 첫째 날 연예인들의 열애설을 보도하던 디스패치의 보도를 통해 전해졌다.

이날 디스패치는 두 사람의 데이트 장면을 담은 파파라치 컷을 공개하며 두 사람의 열애설을 주장했다.

두 사람의 열애설은 세간의 화제가 돼 진위여부에 이목이 쏠리고 있지만 정작 양측은 열애설과 관련한 뚜렷한 공식입장을 내놓지 않고 있다.

게다가 제니와 열애설이 불거진 카이는 앞서 걸그룹 ‘f(x)’의 크리스탈과의 열애를 인정한 바 있어, 제니와의 열애설의 사실여부와 별개로 크리스탈과의 결별에 대한 궁금증도 잇따르고 있다.

한편 디스패치는 매년 연초 원빈과 이나영, 김연아와 김원중 그리고 지코와 설현 등 다양한 스타들의 열애설을 보도해왔다.

일부 연예인들은 열애사실을 인정하기도 했지만, 침묵으로 일관한 이들도 있었다.

다음은 디스패치가 보도한 열애설의 목록이다.

△2015년 이정재 - 임세령△ 2015년 이민호 - 수지 △2015년 오승환 - 유리 △2015년 이종석 - 박신혜 △2015년 김우빈 - 신민아 △2015년 아이유 - 장기하 △2016년 김준수 - 하니 △2016년 카이 - 크리스탈 △2016년 이상윤 - 유이 △2016년 지코 - 설현 △2017년 이준기 - 전혜빈 △2017년 남주혁 - 이성경 △2017년 설리 - 김민준 △2017년 손연재 - 최종훈 △2017년 송혜교 - 송중기 △2017년 유이 - 강남 △2017년 류준열 - 혜리 △2018년 지드래곤 - 이주연 △2018년 이준 - 정소민 .

@highlight

디스패치는 블랙핑크 제니와 엑소 카이의 데이트 사진을 공개하며 열애설을 주장했는데 앞서 카이는 f(x)의 크리스탈과 열애를 인정한 바 있어 크리스탈과의 이별에 대해서도 궁금증을 자아내고 있다.