[이데일리 신하영 기자] 교육청에 폐원을 신청했거나 학부모들에게 폐원을 안내·통보한 유치원이 전국적으로 108곳에 달했다.

교육부가 지난달 26일 발표한 106곳에 비해 2곳 늘었다.

교육부가 2일 발표한 '사립유치원 모집중지 및 폐원 현황(12월 31일 집계)'에 따르면 전국적으로 폐원을 추진하는 사립유치원은 108곳이다.

이미 폐원을 승인받은 유치원이 6곳이며, 폐원신청을 접수한 유치원은 8곳이다.

나머지 94곳은 학부모와 폐원문제를 협의 중이다.

지난주와 비교하면 폐원 승인 유치원이 4곳 늘었으며 폐원신청을 접수한 유치원은 2곳 줄었다.

학부모와 폐원을 협의하는 유치원은 94곳으로 지난주와 같다.

지역별로 폐원을 추진 중인 사립유치원은 △서울 34곳 △부산 3곳 △대구 9곳 △인천 8곳 △광주 5곳 △대전 1곳 △울산 2곳 △경기 13곳 △강원 4곳 △충북 2곳 △충남 2곳 △전북 7곳 △전남 2곳 △경북 2곳 등이다.

폐원을 승인받은 유치원은 전북 5곳, 충남 1곳이다.

폐원신청을 접수한 유치원은 강원과 충남 각 2곳, 대구·경기·충북·전남 각 1곳이다.

교육당국은 폐원이 추진되는 유치원 원아들을 인근 유치원에 배치할 계획이다.

앞서 교육부는 지난해 11월 1일 사립유치원의 일방적 폐원을 막기 위해 학부모 사전 동의를 의무화하는 내용으로 관련 지침(교육과정 및 방과후과정 내실화 계획)을 개정했다.

지난달 17일에는 폐원 시 학부모 3분의 2 이상의 동의서를 받도록 유아교육법 시행령 개정안을 입법 예고했다.

앞으로는 학부모 동의를 받지 못하는 유치원은 문을 닫을 수 없게 된다.

현재 사립유치원 94곳이 학부모와 폐원 문제를 협의하고 있다.

교육부 관계자는 "학부모 3분의 2 이상의 동의를 받지 못했거나 원아배치계획 등의 서류를 제대로 갖추지 않은 사립유치원의 폐원 신청서는 반려할 것"이라며 "현재 폐원 추진 유치원 원아들은 인근의 다른 유치원에 수용할 계획"이라고 말했다.

@highlight

교육부의 집계에 따르면 전국적으로 폐원을 추진하는 사립유치원은 지난달 26일 발표한 106곳에 비해 2곳 늘어난 108곳으로 폐원 예정인 유치원 원아들은 인근의 유치원에 재배치할 계획이다.