지난달 28일 태광산업 본사에서 열린 '올해의 태광인' 시상식에서 홍현민(왼쪽) 대표이사가 구혜린 석유화학공장 과장에게 상장을 수여하고 있다.

태광산업은 지난달 28일 서울 중구 동호로 본사에서 일년 동안 우수한 성과를 낸 직원 및 공적을 쌓은 부서를 포상하는 '2018년 올해의 태광인' 시상식을 개최했다고 2일 밝혔다.

이날 자리에는 홍현민 대표 및 임직원 100여명이 참석했다.

'올해의 태광인'은 임직원 사기 진작과 조직문화 활성화를 위해 매년 연말에 운영하는 제도로 2016년에 시작해 올해로 3회째다.

태광산업 임직원이라면 팀 또는 개인 누구나 참여할 수 있다.

태광산업은 심사의 공정성을 위해 별도의 선정위원회를 구성해 1차 전형으로 추천서 내용 심사를 진행했으며 2차로 후보자 공적 발표회를 열어 프레젠테이션 내용을 종합해 최종 수상자를 선정했다.

올해 '올해의 태광인' 상은 생산공정을 개선해 원가절감에 성공한 프로필렌 생산팀이 선정됐다.

수상자들에게는 상장과 함께 포상금 100만원이 수여됐다.

우수상은 과산화수소 영업팀 김달순 차장, 아크릴 생산팀 박재완 과장 등 3명이 수상했으며 장려상은 AN영업팀, 생산관리팀 송태훈 과장 등 6개 팀 및 직원이 수상의 영예를 안았다.

수상자 대표로 참석한 김종헌 프로필렌 생산팀 과장은 "많은 연구와 시도 끝에 반응기 촉매 교체에 성공해 올해의 태광인으로 선정될 수 있었다"며 "앞으로도 팀원 모두 한 마음으로 원가 절감, 공정 안정화를 위한 개선 활동을 지속적으로 실시하겠다"고 말했다.

홍 대표는 "수상자뿐 아니라 전 임직원이 열심히 노력한 덕분에 2018년도에 좋은 성과를 얻을 수 있었다"며 "세계 경제 불황이라는 난제가 다가오지만 지금처럼 각자의 자리에서 역할을 충실히 해낸다면 2019년에도 주어진 목표를 충분히 달성할 수 있을거라 믿는다"고 격려했다.

@highlight

태광산업은 지난달 28일 서울 중구 동호로 본사에서 홍현민 대표 및 임직원 100여명이 참석한 가운데 일년 동안 우수한 성과를 낸 직원 및 공적을 쌓은 부서를 포상하는 '2018년 올해의 태광인' 시상식을 개최했다고 2일 밝혔으며 이 시상식에서 올해 '올해의 태광인' 상은 생산공정을 개선해 원가절감에 성공한 프로필렌 생산팀이 선정됐다.