이천시와 이천교육지원청이 공동 주관·주최한 창의동아리 드림터치(Dream Touch) 연구활동 지원사업 발표회가 최근 이천시청 대 회의실에서 동아리 12개 팀 학생과 지도교사 등 150여명이 참석한 가운데 열렸다.

드림터치 사업은 청소년들이 갖고 있는 무한한 가능성과 잠재력 그리고 미래의 진로를 향해 도전할 수 있는 기회를 제공하고자 지난 2015년부터 시작됐으며, 시가 지역 내 고교 45개 팀에 8000만원을 지원해 1년간 자신의 진로·진학과 관련된 창의 활동을 수행해 왔다.

드림터치에 참여한 팀들은 활동보고서와 발표 점수를 합산해 대상 2팀, 최우수상 2팀, 우수상 3팀, 장려상 5팀으로 결정됐다.

영예의 대상은 인문사회 분야에 이천양정여고 '양균관' 팀이, 자연과학 분야에는 부원고의 '창업 사랑' 팀이 수상했다.

양균관 팀은 '다문화 리더-이천시를 만들자'라는 주제로 외국인 근로자들의 안정적인 지역 사회 정착을 돕고, 학생·외국인근로자·지역사회 연계 행사를 통해 외국인 근로자들을 지역 구성원으로 수용하는 분위기 조성을 위한 드림터치 활동을 수행했다.

또한 외국인 근로자를 대상으로 한 한국어 교육 교재'한글의 정석'을 제작했다.

창업 사랑 팀은 '아이디어 창출부터 지적재산권 확보하여 창업하기'라는 주제로 드림터치 활동을 수행했다.

특히 '창업 사랑'팀은 드림터치 활동을 통해 2018년도 WICO 세계청소년올림픽발명대회 금상과 2018년도 제3회 KIYO 세계청소년올림피아드 금상에 입상하는 쾌거를 이루기도 했다.

최우수상은 '예그리나', '무한상상발명반', 우수상은 '마켓-터', '기생들', '상남자'팀이 수상했다.

이천시는 청소년들이 갖고 있는 무한한 가능성과 잠재력 그리고 미래의 진로를 향해 도전할 수 있도록 창의동아리 '드림터치' 사업을 계속지원 해 나갈 예정이다.

@highlight

이천시는 최근 이천교육지원청과 함께 공동 주관·주최로 시청 대회의실에서 동아리 12개 팀 학생과 교사 등 150여명이 모인 가운데 창의동아리 드림터치 연구활동 지원사업 발표회를 개최하여 참가 팀은 활동보고서와 발표 점수를 합해 대상 2팀, 최우수상 2팀, 우수상 3팀, 장려상 5팀으로 선정됐고 영광의 대상에는 인문사회 부문에 이천양정여고 '양균관' 팀이, 자연과학은 부원고 '창업 사랑' 팀이 받았다.