2일 서울 포스코센터에서 열린 시무식에서 최정우 포스코 회장이 관계자들과 떡을 자르고 있다.

[서울경제] 최정우 포스코 회장이 취임 후 첫 신년사에서 '원대한 뜻을 이루기 위해 바람을 타고 물결을 헤쳐간다'는 의미의 '승풍파랑(乘風破浪)'을 새해 경영화두로 제시했다.

선진국과 신흥국의 동반 경기 하락과 글로벌 무역전쟁으로 인한 어려움을 헤쳐나가자는 당부다.

포스코는 2일 서울 포스코센터에서 최 회장을 비롯한 그룹사 임직원, 노동조합·노경협의회 대표, 협력사, 공급사 대표 등 230여 명이 참석한 가운데 시무식을 열었다.

최 회장은 "지난해 글로벌 무역전쟁과 내수경기 침체, 노사환경의 변화 등 여러 어려움 속에서도 임직원의 노력으로 7년 만에 최대 실적을 달성했다"면서도 "선진국과 신흥국의 동반 경기 하락이 전망되는 올해는 불확실성이 높아질 것으로 예상된다"고 말했다.

최 회장은 지난 해 11월 발표한 '100대 개혁과제' 실행에 전념해 불확실성을 극복하자고 당부했다.

우선 철강사업은 수요 정체와 가격하락 기조에 대응하기 위해 프리미엄 제품 판매 확대와 원가 절감으로 수익성을 높이자고 강조했다.

또 생산 현장에서는 안전이 최고의 가치라는 사실을 명심하고 '안전해서 행복한 삶의 터전'을 함께 만들자고 말했다.

비철강사업은 그룹사별 특화사업을 집중 육성하겠다고 밝혔다.

최근 오규석 신성장부문장 등 외부인사를 영입하며 확립한 신사업 추진 체계를 통해 미래사업을 더욱 다양하게 발굴하겠다는 것이다.

특히 "그룹의 핵심사업으로 육성 중인 2차전지소재 사업이 빠른 시일 내에 세계 최고 수준의 회사로 도약할 수 있도록 설비투자, 기술개발, 제품개발, 고객 다양화에 총력을 다하겠다"고 했다.

또 새로 출범한 기업시민위원회와 기업시민실을 중심으로 기존의 사회공헌 활동을 재편하기로 했다.

최 회장의 경영이념인 '더불어 함께 발전하는 기업시민'으로서의 새로운 사회공헌 활동들을 추진해 사회적 가치와 경제적 가치가 선순환되는 체제를 구축하겠다고 밝혔다.

최 회장은 마지막으로 "모든 임직원은 우리의 경쟁력이 '현장'에 있다는 점을 명심하고 실질, 실행, 실리에 따라 혁신에 앞장서달라"며 현장 중심 경영을 강조했다.

@highlight

최정우 포스코 회장은 취임 후 첫 신년사에서 선진국과 신흥국의 동반 경기 하락과 글로벌 무역전쟁으로 인한 어려움을 헤쳐나가나는 의미로 '승풍파랑'을 새해 경영화두로 제시했다.