충북 청주지역 교복브랜드 대리점들이 교복구매 입찰에서 담합을 했다가 공정거래위원회에 적발됐다.

학교주관구매입찰제도가 시행된 2014년 이후 처음으로 적발된 사례다.

공정거래위원회는 가격담합 혐의로 적발된 청주지역 3개 교복브랜드 대리점 가운데 엘리트학생복 청주점, 아이비클럽 한성에 대해 시정명령을 내렸다고 2일 밝혔다.

함께 적발된 스쿨룩스 청주점은 2017년 9월 폐업해 따로 조치하지 않았다.

학교주관구매입찰제도는 중·고등학교가 입찰을 통해 교복공급사업자를 정하는 제도다.

입찰은 규격(품질) 평가를 통과한 업체 사이에서 최저가 낙찰제로 결정하는 2단계로 진행됐다.

적발된 대리점들은 일반 브랜드 교복업체가 규격 평가 단계를 통과하지 못할 경우 브랜드 교복 간 경쟁 구도가 형성된다는 점을 악용, 담합을 했던 것으로 나타났다.

공정위 조사결과 청주지역 학교에서 실시한 27건의 입찰 가운데 이들 대리점 3곳 중 1곳이 낙찰받은 경우는 20건, 낙찰률은 평균 94.8%에 이르렀다.

나머지 7건은 규격 심사를 통과한 일반 브랜드 교복업체가 최저가로 낙찰받았고 평균 낙찰률은 85.6%였다.

입찰 사례를 보면 담합 참여 업체(스쿨룩스 청주점)가 낙찰된 경우 투찰액은 27만7000원, 투찰률은 95.4%였다.

반면 일반 브랜드 교복업체가 낙찰된 때의 투찰액은 23만6000원, 투찰률은 81.1%로 모두 담합 참여 업체보다 낮았다.

공정위 관계자는 “이번 사례는 학교주관구매입찰제도가 시행된 2014년 이후 최초로 담합을 적발한 사례이며, 이번 조치로 인해 향후 교복구매 시장에서 경쟁질서를 확립하는 데 기여할 것으로 기대한다”며 “교복구매 입찰담합 등 서민의 부담을 높이는 소비재 시장에서의 담합 행위를 지속해서 감시하고, 담합 행위가 적발된 사업자들은 법에 따라 엄중히 제재할 계획”이라고 강조했다.

@highlight

충북 청주지역에서 교복 3개 브랜드의 대리점들이 교복 거래 입찰시 가격 담합을 하여, 공정거래위원회에 적발되었다.