[서울경제] 배우 전동석이 뮤지컬 '지킬앤하이드'의 타이틀롤인 지킬/하이드로 캐스팅 되면서 새로운 변신을 예고했다.

'지킬앤하이드'는 영국의 소설가 로버트 루이스 스티븐슨의 소설 '지킬박사와 하이드씨의 이상한 사건'을 원작으로 한 인물이 가진 두 가지 인격, 지킬과 하이드로 선과 악을 상징, 표현하며 인간 내면의 이중성을 다룬 작품이다.

전동석은 '지킬앤하이드'에서 의사로서의 신념과 따뜻한 인간애를 가지고 있는 지킬과 '악'의 상징인 하이드를 연기할 예정이다.

양면성을 표현하는 연기력을 요구하는 것은 물론 다양한 음역대를 소화하는 가창력까지 갖춰야만 가능한 어려운 역할인 만큼 역대 지킬/하이드' 역엔 최고의 배우들이 캐스팅돼 왔었다.

성악을 전공한 전동석은 풍부한 성량과 매력적인 중저음이 강점인 배우다.

뮤지컬 '프랑켄슈타인', '더 라스트 키스', '팬텀', '모차르트' 등에 출연하며 명실공히 뮤지컬 스타 배우 반열에 들어선 전동석은 다양한 작품 속에서 개성강한 캐릭터들을 생동감 있게 구현하며 자신만의 연기 스펙트럼을 넓혀왔다.

빅터 프랑켄슈타인으로 '프랑켄슈타인'의 지방투어까지 마친 전동석은 '지킬 앤 하이드'를 통해 강인함과 부드러운 매력을 동시에 선보이며 이전과는 또 다른 매력을 선보일 계획이다.

캐스팅 소식과 함께 오디컴퍼니의 SNS를 통해 전동석의 '지킬앤하이드' 캐릭터 포스터가 공개됐다.

포스터 속 전동석은 우수에 찬 눈빛으로 부드러우면서도 젠틀한 지킬의 모습을 표현하며, 비주얼 만으로도 관객들의 기대를 높였다.

한편 2019년 새로운 지킬/하이드가 된 전동석은 오는 도쿄 오페라시티 콘서트홀에서 개최되는 '판타스틱 뮤지컬 콘서트 2019'를 통해 팬들과 먼저 만나며, 조승우, 박은태, 민우혁 등과 함께 내년 3월부터 무대에 오르게 된다.

@highlight

풍부한 성량과 매력적인 중저음의 뮤지컬배우 전동석은 그동안 '프랑켄슈타인', '더 라스트 키스', '팬텀',  '모차르트' 등 다양한 작품에 출연하며 자신만의 연기 세계를 넓혀왔는데 이번에 최고의 배우들에게만 기회가 주어지는 뮤지컬 '지킬앤 하이드'에 전격 캐스팅 되어 뮤지컬 스타 배우 조승우, 박은태 등과 어깨를 나란히 하게 되었다.