황신섭 이영표 前 선수 제안 사업 … 안전시설 확충 의견에 보류남양주시가 '별내동 축구복합문화센터' 조성 사업을 보류했다.

사업에 필요한 예산이 당초 40억원에서 78억원으로 늘었기 때문이다.

1일 시와 의회에 따르면 별내동 908 일대 3250㎡ 부지에 지상 1층~지상 3층 규모의 축구복합문화센터(돔구장 형태)를 짓기로 했다.

이는 이영표 전 축구 국가대표 선수(현 KBS 해설위원)가 전임 이석우 시장에게 제안해 추진한 사업이다.

어린이와 청소년에게 축구 등 생활체육을 즐길 수 있는 복합 공간을 제공하자는 취지였다.

이에 따라 시는 2017년 7월 사업비 40억원을 편성해 풋살장, 강당, 샤워실을 갖춘 축구복합문화센터 건립을 추진했다.

시는 같은 해 8~9월 지방재정투자사업 심의와 공유재산관리계획 심의를 마쳤다.

이후 지난해 5월 공사를 시작해 12월 말쯤 준공할 계획이었다.

그러나 이 과정에서 축구복합문화센터 내 편의·안전시설을 확충해 건립해야 한다는 내부 의견이 나왔다.

어린이와 청소년이 이용할 시설인 만큼 안전 시설과 대책을 보완하자고 판단한 것이다. 이러면서 총 사업비도 78억원으로 늘었다.

시는 예산이 더 들더라도 추가 시설을 늘려 재추진한다는 입장이다.

이런 가운데 시는 불용 예산이 우려된다며 당초 편성한 사업비 40억원(37억8000만원)가량을 최근 자체 삭감했다.

그러자 시의회는 '집행부가 사전 설명도 없이 사업 예산을 삭감하는 등 무책임한 행정을 했다'고 비판했다.

시의회 관계자는 "집행부가 지역주민의 숙원 사업을 해당 주민과 시의회에 미리 설명하지도 않은 채 예산을 거의 삭감해 사업을 보류했다"며 "이는 주민과 의회를 무시하는 태도다.

이런 행정은 반드시 고쳐야 한다"고 지적했다.

시 관계자는 "어린 학생들이 주로 이용할 시설이어서 추가로 시설 확충·안전 대책 수립이 필요하다고 판단했다"며 "예산을 삭감하지 않으면 다른 사업에도 쓸 수 없는 문제가 생긴다.

이런 부작용을 없애려고 자체 삭감했다"고 설명했다.

이어 "축구복합문화센터 조성 사업을 중단한 게 아니다.

현재 실시 설계를 하고 있다"면서 "종합 대책을 세우고 올해 예산을 확보한 뒤 정상 추진할 계획이다"라고 말했다.

@highlight

남양주시는 2017년 7월 사업비 40억원을 편성해 풋살장, 강당, 샤워실을 갖춘 축구복합문화센터 건립을 추진했지만 안전 시설과 대책을 보완하자고 판단해서 사업비가 78억원으로 늘어난 가운데 시는 불용 예산이 우려된다며 당초 편성한 사업비 40억원 가량을 자체 삭감했다.