독과점 지적 매각 추진에 ‘상권 빅뱅’

롯데 “지역상권 상생 활성화 방안 모색”

롯데백화점 인천터미널점 오픈을 앞두고 상권 위축을 우려하는 목소리가 소상공인들 사이에서 나오고 있다.

인천터미널점과 불과 500m 거리에 또 다른 롯데백화점 인천점이 영업중이기 때문이다.

2일 롯데백화점 등에 따르면 옛 신세계백화점 부지에 새로 입주하게 된 롯데 인천터미널점은 내부 부대시설공사를 마무리하고 오는 4일 정식 오픈한다.

그러나 인천터미널점 인근 소상공인들은 불과 500m 거리에 또 다른 롯데백화점 인천점이 영업중이기 때문에 이 2곳 백화점 인근 상권은 불보듯이 위축될 것이라고 했다.

특히, 롯데백화점 인천점이 독과점 방지를 위해 매각을 추진하고 있어 조만간 새로운 대규모 업체가 들어서는 점에도 불안감을 표하고 있다.

구월동에서 소매점을 운영하는 업체 대표 박모씨는 “아무래도 새로 오픈하는 백화점 주변으로 사람들이 몰릴 가능성이 커 장사가 안돼 문을 닫겠다는 업주들이 많이 생길 것”이라며 “인천점이 원래 용도인 쇼핑 매장의 구조를 가지고 있어 이름만 바꾼 대형 쇼핑물이 입점할 것”이라고 불안감을 토로했다.

또 다른 소매점 업체 대표 서모씨는 “롯데 측은 공정위 결정에 따라 인천점을 매각 하려고 8차례에 걸쳐 매각 공고를냈지만,아직 매수자를 찾지 못했다는 이야기를 들었다”며 “이렇게 되면 롯데 측이 이름만 바꿔서 영업을 하지 않을까 우려된다”고 했다.

이에 대해 롯데 측은 일부 상인들의 불안감을 없애기 위해 지역 상권 활성화 등을 모색하겠다는 입장이다.

롯데 측 한 관계자는 “일부 상인들의 우려를 불식시키기 위해 다각적으로 방법을 모색하고 있다”며 "이를 위해 개장 후에도 지역 상권 보호와 상생 협력을 강화하고자 지속적인 소통과 기존 인천점 매각을 위해 노력할 것”이라고 말했다.

한편, 인천터미널점이 큰 공백없이 운영을 이어간다는 점에서 지역 주민들은 환영의 뜻을 나타내고 있다.

인천터미널점 인근 아파드에 거주하는 김모씨는 “생각보다 이른 시일 내에 롯데백화점이 입주한다고 해 다행”이라며 “잠시 줄어든 유동인구가 빠르게 회복될 것으로 기대된다”고 했다.

@highlight

롯데백화점 인턴터미널점이 오늘 4일 오픈을 앞둔 가운데 인근 소상공인들은 상권 위축을 우려하는 목소리를 내고있다.