르노삼성자동차의 판매실적이 전년보다 두 자릿수 감소했다.

2일 르노삼성자동차는 작년 한해동안 내수 9만369대·수출 13만7208대를 포함해 총 22만7577대를 판매했다고 밝혔다.

전년대비 내수는 10.1%, 수출은 22.2% 감소한 수치로 전체적으로는 판매가 17.8% 줄었다.

작년 12월 내수 판매는 전년 동기 대비 8.6% 증가했다.

내수 1만805대·수출 7657대를 기록했다.

르노삼성자동차 관계자는 "QM6와 SM6 등 인기 차량에 대한 가격 할인 등이 더해져 12월 내수 판매가 전월보다 28.5% 증가하는 등 판매실적이 뛰었다"고 설명했다.

특히 QM6의 판매가 두드러졌다.

전년 동월보다 58.1%가 증가한 총 4819대가 팔렸다.

지난해 총 누적판매는 3만2999대로 르노삼성자동차 올해 내수 판매를 견인했다.

SM6 판매도 전달보다 50.7%증가한 2956대를 기록했다.

작년 한해동안 총 2만4800대를 판매했다.

1440만원(개별소비세 인하 적용 금액)의 가격대를 앞세운 SM3는 지난달 770대가 팔리며 판매실적이 전년 동기대비 2배(99.5%)가량 늘었다.

그 외에 SM7·SM5도 전달보다 각각 52.9%, 50,7% 판매가 늘었다.

SM5의 경우 작년 누적판매가 전년보다 31%를 늘어난 9492대가 팔렸다.

르노 브랜드 차량인 클리오는 지난달 246대, 마스터는 70대, 트위지는 87대를 판매했다.

지난해 2분기 처음 국내에 소개된 클리오는 지난달까지 총 3652대의 판매고를 올렸다.

다만 수출 판매는 전년대비 20%이상 감소하며 부진했다.

지난달 닛산 로그 7177대, QM6 480대 선적을 마지막으로 2018년 수출을 마무리했다.

총 판매액의 60.3%를 해외에서 달성했으나 QM6(수출명 꼴레오스)의 이란 수출 제한 등의 원인으로 지난해보다는 수출 실적이 22.2% 감소했다.

@highlight

2일 르노삼성자동차는 작년 한해동안 내수 9만369대·수출 13만7208대를 포함해 총 22만7577대를 판매했다고 밝혔는데 전년대비 내수는 10.1%, 수출은 22.2% 감소한 수치로 전체적으로는 판매가 17.8% 줄었으며, 르노삼성자동차 관계자는 "QM6와 SM6 등 인기 차량에 대한 가격 할인 등이 더해져 12월 내수 판매가 전월보다 28.5% 증가하는 등 판매실적이 뛰었다"고 설명했다.