보컬그룹 엠씨더맥스가 3년 만에 정규앨범을 발표하며 이 같이 털어놨다.

엠씨더맥스는 2일 서울 강남구 청담동 일지아트홀에서 개최한 정규 9집 '써큘러'(Circular) 음악감상회에서 "팬사인회 개최를 비롯해 접점을 늘려가려 하고 있다"고 밝혔다.

엠씨더맥스는 "앨범과 투어 공연 외에 팬들과 만날 활동 계획을 갖고 있는가"라는 질문에 "우리에 대한 팬들의 갈증을 알고 있다"며 이 같은 답을 했다.

엠씨더맥스는 현재 방송 출연을 못하고 있는 상황이다.

엠씨더맥스는 "20대에 방송 출연을 많이 할 때는 앨범을 내고 공연만 하면 너무 좋겠다는 생각을 한 적도 있다"며 웃었다.

멤버 제이윤은 "제 경우는 어릴 때는 활동 욕심이 많았는데 지금은 별로 재능이 없는 것 같는 생각을 해서 곡을 쓰고 공연 하고 그렇게 팬들과 만나는 게 가장 최선인 것 같다"고 말했다.

그러나 엠씨더맥스는 실력적으로 정평이 난 그룹이다.

여전히 음원강자이면서 공연에서 많은 관객을 동원한다.

이번 정규 9집도 차트 순위에서 얼마나 높은 순위를 기록할지 주목되고 있다.

엠씨더맥스는 이번 앨범 타이틀 '써큘러'를 광활한 얼음 대지 위 원형으로 이뤄진 순환적 구조의 빙하 균열을 상상하며 착안했다고 설명했다.

이수는 "불완전을 뜻하는 균열이 메워지면서 원활하게 순환되는 것처럼 살아가고 사랑하며 생기는 여러 감정의 상처와 회복을 노래로 표현하고자 했다"고 말했다.

타이틀곡 '넘쳐흘러'는 애절한 이별 후 되돌릴 수 없는 멀어진 연인을 그리워하지만 깊게 남은 상처가 괴로워 붙잡을 수 없는 슬픔을 노래한 곡이다.

이수의 감성이 녹아든 가사와 섬세한 기타, 격정적인 피아노 연주가 어우러져 이별의 슬픔을 극대화한다.

이와 함께 이번 앨범에는 멤버 제이윤 작곡으로 1980년대 로큰롤을 연상케 하는 'Eh-O!'와 앨범 발매 전 콘서트에서 관객들에게 먼저 선보인 '사계(하루살이)' 등이 수록된다.

오후 6시 발매된다.

@highlight

엠씨더맥스는 2일 서울 강남구 청담동 일지아트홀에서 개최한 정규 9집 '써큘러'(Circular) 음악감상회에서 우리에 대한 팬들의 갈증을 알고 있으며 팬사인회 개최를 비롯해 접점을 늘려가려 하고 있다고 밝혔으나 현재 방송 출연은 못하고 있는 상황이다.