2023년까지 213억 투입2023년까지 213억 투입[서울경제] 전남도가 추진하는 화순 백신산업특구 조성사업이 핵심 인프라 유치에 성공하면서 한층 탄력을 받게 됐다.

전남도는 국가 백신사업의 핵심 인프라인 '국가 백신제품화 기술지원센터'를 유치하는 데 성공했다고 2일 밝혔다.

화순에 들어서는 지원센터는 올해 1차년도 정부예산으로 11억3,300만원을 확보한 것을 시작으로 오는 2023년까지 총 213억원이 투입된다.

지원센터는 앞으로 국내 기업을 대상으로 백신 기초연구부터 임상, 허가·승인까지 전주기에 걸쳐 기술자문을 제공하고 신속한 백신 제품화와 해외 수출을 지원하게 된다.

그동안 국내 기업이 백신 개발 관련 국내외 기준을 충족하지 못해 제품화에 실패하는 사례가 많았고, 백신 제품화에 필수적인 '면역원성 임상시험'을 검증해줄 국내 인증기관도 없어 신속한 제품화를 하는데 어려움을 겪어 왔다.

국가 백신제품화 센터 설립 결정으로 이 같은 문제점이 해결되고 안정적인 백신 수급이 가능하게 될 전망이다.

또 제약기업의 화순백신특구 입주도 크게 늘어날 것으로 보인다.

전남도는 장기적으로 지원센터를 식품의약품안전처 전남 분원으로 격상시켜 백신 연구·임상에 이어 국가 인·허가까지 해결하는 원스톱 지원시스템을 마련한다는 방침이다.

지난 2011년 지정된 국내 유일의 화순 백신산업특구는 화순전남대병원(임상), 한국화학융합시험연구소(전임상), 전남생물의약연구센터(시제품 생산), 녹십자(대량생산) 등이 입주했으나 백신 관련 국가 기관이 없어 활성화가 더디다는 평가를 받아왔다.

김종갑 전남도 신성장산업과장은 "해마다 10% 이상 성장하는 백신산업은 단순 연구개발에 그치지 않고 시제품, 원료, 의료장비 등 제조업 분야의 일자리 창출에 미치는 파급효과가 클 것으로 예상된다"며 "이번 지원센터 유치를 계기로 전남이 국가 백신·바이오산업을 이끄는 핵심 역할을 하도록 최선을 다하겠다"고 말했다.

@highlight

전남도는 도가 추진하고 있는 국가 백신제품화 기술지원센터의 핵심 인프라를 화순에 유치하는데 성공한 가운데  2023년까지 총 213억원의 예산이 배정되어 한층 탄력을 받게 되었다고 2일 발표했다.