순창 옥천인재숙이 2019학년도 입시에서도 뚜렷한 성과를 냈다.

2일 군에 따르면 2019학년도 대학 입시 결과 서울대 1명(수의예), 연세대 1명(사회복지), 고려대 3명(경영, 지리교육, 화생공)을 비롯해 대구교대, 한양대, 중앙대, 홍익대 등에 31명의 합격자를 배출했다.

이 같은 결과는 옥천인재숙과 지역 학교간 유기적 협력을 통해 이룬 결과다.

특히 옥천인재숙은 지난해 기숙동을 증축해 남, 여 기숙사를 분리하고 식당, 휴게실, 체력단련실 등 생활환경을 적극 개선하여 학생들이 편안한 환경에서 공부에 집중할 수 있도록 한 것이 많은 도움이 됐다는 분석이다.

옥천인재숙은 지난해에도 서울대 의예과 등 3명의 서울대 합격생을 배출했으며 매년 의과대학(의,치,한의), 사관학교 합격생도 배출해 내면서 학생들의 선택의 폭이 넓어지고 있다.

또 지역 전체적으로는 주민들이 교육문제로 인해 대도시로 빠져나가는 인구 유출을 막고 학부모들의 사교육비를 크게 절감시키는 효과를 거둬 주민들에게 많은 사랑을 받고 있다.

최근에는 옥천인재숙에 입사하기 위해 순창지역으로 전입하고 있는 인구도 상당수 늘고 있는 것으로 알려지고 있다.

이와 관련 황숙주 군수는 "농어촌 지역에서는 드물게 순창의 대학 진학 실적은 날이 갈수록 좋아지고 있다"면서 "대도시 못지않은 교육환경 조성으로 지역 주민들의 꿈과 희망이 자라나는 교육1번지 순창을 만들겠다"고 밝혔다.

한편 순창군은 내년부터 대학진학 축하금 지원사업도 시행할 예정이다.

진학 축하금은 대학 생활비, 주거비 등의 경제적 부담 경감으로 지역의 우수인재 양성 및 애향심을 고취하기 위한 사업으로 본인과 부·모 중 한명 이상이 순창군에 주민등록을 두고 순창 관내 고등학교를 졸업하여 그해 대학교에 진학한 신입생에게 1회에 한해 축하금 200만원을 지원하는 사업으로 올 3월께 신청을 받아 지원할 예정이다.

@highlight

2019학년도 대학 입시 결과 옥천인재숙이 뚜렷한 성과를 내면서, 주민들이 교육 문제로 대도시로 가는 것을 막고 사교육비 절감에도 기여하는 등 옥천인재숙과 지역 학교간 유기적 협력을 통해 주민들에게 큰 사랑을 받고 있다.