2018년산 공공비축미곡 매입가격이 벼 1등급 기준으로 40kg 포대당 67,050원으로 확정됐다.

이같은 가격은 2018년 수확기(10월~12월) 전국 산지쌀값 평균(193,568원/80kg)을 벼 40kg 기준으로 환산한 금액이며, 2017년 매입가격(52,570원/40kg)에 비해 27.5% 상승한 수준이다

농림축산식품부(이하 농식품부)는 공공비축미곡 매입에 참여한 농가에게 이미 지급한 중간정산액 30,000원을 제외한 차액인 37,050원을 지난 연말까지 지급, 완료(벼 40kg, 1등급)했다.

추가지급금은 구랍 12월 28일부터 지역농협에서 농가별 개인 통장으로 계좌이체를 통해 일괄 입금되었으며, 농업인 자금 유동성 확보에 도움이 될 것으로 기대하고 있다.

이번 매입대금 지급을 통해 농가에 약 4,258억원을 추가 지급하게 될 예정이며, 지난해 11월말 지급한 중간정산액 총 3,860억원을 포함해 수확기 농가에 벼 매입대금으로 지급한 금액은 약 8,118억원 수준이다.

이는 쌀값 상승으로 작년(6,441억원) 대비 매입 대금이 약 1,677억원 상승해 농가 경제에 큰 도움이 될 전망이다.

또한, 농식품부는 지난해 처음 시행한 친환경 벼 2.5천톤을 포함한 공공비축미곡 34만톤과 해외공여용 1만톤 등 총 35만톤 계획에 따라 정상적으로 매입 완료했다.

올해는 낟알형성시기의 폭염과 잦은 강수 등 기상 영향으로 특등 비율이 30.2%, 1등 비율이 65.3%, 2등 및 3등 비율이 4.5%로, 작년대비 특등 비율이 약 12.8%p 하락했다.

농식품부 식량정책관은 "올해 논 타작물 재배 등 생산면적 감축을 위한 선제적인 수확기 대책 추진으로 쌀값이 19만원대까지 상승했다"고 밝혔다.

아울러, "내년도 쌀 수급안정 및 쌀 이외의 타작물 자급률 제고를 위해 지속적으로 논 타작물 재배면적 확대 등을 추진할 계획"이라고 덧붙였다.

@highlight

농림축산식품부는 2018년산 공공비축미곡 매입 참여 농가에게 벼 1등급 기준으로 40kg당 67,050원을 지급·완료하였고, 이는 전년 대비 27.5% 상승한 수준으로 쌀값 상승으로 인한 매입 대금이 약 1,677억원 증가해 농가 경제에 큰 보탬이 될 것으로 보인다.