학교장을 비롯한 전 교직원이 전보 인사된 행정실장의 행적을 칭찬하는 내용의 편지를 교육청에 보내와 새해 훈훈한 감동이 되고 있다.

화제의 주인공은 공립 대안교육 특성화학교인 청람중학교에서 지난 2년 동안 근무하다 강진 교육지원청으로 전보 발령 받은 김상배 행정실장이다.

선명완 교장을 비롯한 이 학교 교직원 모두는 지난해 말 김 실장의 헌신적인 노력과 아름다운 행적에 고마움을 표하는 편지를 전남도교육청 박성수 국장 앞으로 보냈다.

교직원들은 편지에서 "특성화 학교인 탓에 어떤 학교보다도 근무조건이 까다롭고 거친 일이 많은 곳에서 근무하면서 지원행정의 표본을 일군 사람"이라며 "그의 실천력은 대안교육을 바로세우는 지지대 역할이었다"고 밝혔다.

교직원들은 특히 김 실장에게 ▲시설관리의 달인 ▲지원행정의 표본 ▲행정직이 아닌 교사 ▲'사제 동행 의 실천자'라고 치켜세우며 그동안의 행적을 조목조목 소개했다.

교직원들에 따르면 김 실장은 장마철 비를 흠뻑 맞으며 교내 순찰을 돌고, 방학 중 기숙사 시설을 완벽하게 정비해 학생을 맞이했다.

또한, 예산 집행 과정을 정기적으로 점검해 각 부서 및 교직원에게 안내하고, 교무실과 행정실의 윤할 역할을 하면서 단단한 신뢰의 고리를 구축했다.

집을 떠나 기숙사 생활을 하는 학생들에게 생활상담과 간식을 챙겨주는 것도 그의 몫이었고, 산악등반 등 야외 체험학습 현장에도 직접 배낭을 메고 동행함으로써 '섬김의 교육'을 실천했다.

교직원들은 편지에서 "100명이 넘는 전교생(126명) 이름을 다 외우고 불러주시는 실장님은 우리 실장님밖에 없을 것"이라는 말로 편지를 끝맺었다.

김상배 실장은 "별로 한 일도 없는데 과분한 칭찬을 듣는 것 같아 부끄럽다"며 "앞으로 어디에 있든 아이들을 위한 일, 전남교육을 위한 일이라면 무엇이든 최선을 다해 직분에 충실하겠다."고 말했다.

@highlight

지난해 말 청람중학교의 교직원 전원이 2년간 근무하다 강진 교육지원청으로 전보 발령을 받은 김상배 행정실장을 칭찬하는 내용의 편지를 전남도교육청 박성수 국장에게 전달했다.