코스닥 지수가 1% 이상 급락하면서 660선을 하회하고 있다.

3일 오후 2시27분 현재 코스닥지수는 전거래일보다 9.51포인트(-1.42%) 내린 659.86에 거래되고 있다.

이날 지수는 671.98으로 상승 출발했지만 이내 하락세로 전환했다.

외국인과 기관의 동반 매도세가 확대되면서 보합권 등락을 이어가던 지수는 오후들어 1% 이상 낙폭을 확대하고 있다.

외국인과 기관은 각각 706억원, 907억원 순매도를 보이고 있다.

개인은 1660억원 순매수를 기록중이다.

시가총액 상위종목 대부분이 약세를 보이고 있다.

셀트리온헬스케어(091990) 신라젠(215600) CJ ENM(035760) 바이로메드(084990) 포스코켐텍(003670) 메디톡스(086900) 에이치엘비(028300) 코오롱티슈진(950160) 셀트리온제약(068760) 휴젤(145020) SK머티리얼즈(036490) 제넥신(095700) 등은 하락세를 보이고 있다.

펄어비스(263750) 파라다이스(034230) 컴투스(078340) 코미팜(041960) 등은 상승세다.

개별종목에서는 넥슨이 인수합병(M&A) 시장 매물로 나왔다는 소식에 게임주들이 급등세를 나타내고 있다.

넥슨지티(041140)와 넷게임즈(225570) 주가는 가격제한폭까지 올랐다.

넥슨지티와 넷게임즈는 넥스코리아가 각각 지분 63%, 48% 가량을 보유한 최대주주다.

남북경협기대감에 경협 관련주들도 상승세를 보이고 있다.

좋은사람들(033340) 제이에스티나(026040) 재영솔루텍(049630) 대아티아이(045390) 등도 오르고 있다.

@highlight

코스닥 지수가 외국인과 기관이 각각 706억원, 907억원 순매도하면서 1% 이상 급락하면서 3일 오후 2시27분 전일보다 9.51p 하락한 659.86에 거래되고 있다.