은수정 더불어민주당 전북도당 신년 인사회가 열린 3일 전주시 그랜드힐스턴 호텔에서 안호영 도당위원장을 비롯한 관계자들이 떡케익 절단식을 갖고 기념촬영을 하고 있다.

더불어민주당 전북도당은 3일 신년하례회를 열고, "전북 현안을 정부정책으로 관철시키는 등 전북발전을 견인해 21대 총선에서 승리하자"고 다짐했다.

민주당 전북도당은 이날 전주그랜드힐스턴호텔에서 안호영 도당위원장과 이춘석·이수혁 국회의원, 지역위원장, 송성환 도의회 의장, 김승수 전주시장을 비롯한 민주당 소속 시장·군수, 광역·기초의회 의원, 당원 등 300여명이 참석한 가운데 신년인사회를 열었다.

안호영 도당 위원장은 "2019년은 전북의 미래와 2020년 총선 승리를 위해 무척 중요한 시기"라고 들고, "도당 역량을 총체적으로 강화하고, 전북발전을 위해 이뤄낸 성과를 더욱 발전시켜야 한다"고 말했다.

안 위원장은 특히 "민주당이 전북발전을 위한 지혜와 협력을 모으는 구심점이 되고, 중앙당과 정부에 정부정책으로 관철시키는 가교역할에 소홀함이 없어야 21대 총선에서 승리할 수 있다"고 강조했다.

이해찬 당 대표는 영상메시지를 통해 "기해년 새해는 당·정·청이 하나되어 국민이 체감할 수 있는 변화를 만들어내야 한다"며, "민생·경제·안보를 민주당이 더 잘한다는 소리를 듣도록 힘을 모으자"고 밝혔다.

정세균 전 국회의장과 설훈·박광온·김해영 최고위원도 영상메시지로 전북지역 당원들에게 인사를 전했다.

민주당 전북 당원들은 이날 행사에서 전북발전을 위한 결의문을 채택했다.

당원들은 결의문에서 "민주당은 지방선거 압승으로 도민의 삶을 온전히 책임져야 하는 의무를 부여받았다"며, "도민기대에 부응하는 정치로 보답해야 한다"고 밝혔다.

이들은 △도민과 함께하는 감동정치 △전북경제살리기와 화합의 전북 위한 소통 견인차 △문재인정부 성공과 통일 시대를 준비하는 선봉장 △21대 총선 승리를 결의했다.

@highlight

더불어민주당 전북도당은 3일 전주그랜드힐스턴호텔에서 신년하례회를 갖고 2019년은 전북의 미래와 총선 승리를 위해 중요한 시기라며 전북발전을 견인해 21대 총선에서 승리할 것을 결의했다.