대부업체들이 전문 대형업체 중심으로 재편되는 것으로 조사됐다.

3일 금융위원회, 금융감독원에 따르면 2018년 상반기 대부업자 등록 수는 P2P대출연계 대부업자 등 법인 대부업자가 증가하면서 전년 대비 84개가 늘어난 8천168개로 조사됐다.

개인 대부업자 수는 2017년 5천491개→2018년 6월 5천447개로 44개 줄었고, 법인 대부업자 수는 같은 기간 2천593개→2천721개로 128개 증가했다.

대부이용자 수는 총 236만7천 명으로 집계됐다.

저축은행 인수 대부업자의 영업축소 등으로 이용자 수는 전년 대비 10만6천 명 감소했다.

대출규모는 총 17조 4천억 원으로 전년 16조 5천억 원 대비 9천억 원 증가했다.

주로 대형 대부업자 중심(8천억 원)으로 대출잔액이 늘었다.

전체 대출잔액 중 신용대출은 12조 7천334억 원(73.0%), 담보대출은 4조 7천136억 원(27.0%)이며, 담보대출은 증가 추세다.

연체율은(자산 100억 원 이상) 7.0%로 전년 대비 1.2%p 상승했다.

신용·담보 연체율 모두 상승(신용 0.7%p, 담보 2.5%p)했다.

대부업자는 비용처리 등을 위해 연체채권을 통상 연말에 적극적으로 매각해 하반기 연체율이 상반기 연체율보다는 낮은 경향이 있다.

저축은행 인수 대부업자의 영업축소, 저신용(7~10등급) 이용자수 감소 등으로 전체 대부이용자수는 감소 추세에 있다.

수익성 악화를 우려한 중소형 대부업자가 감소하고, 대형 대부업자는 증가하는 등 대부시장이 전문 대형업체 중심으로 재편 중인 것으로 풀이된다.

하지만 영세 채권매입추심업자가 지속 증가하고 있어, 채권매입추심업자에 따른 불법채권추심 등 피해가능성이 늘고 있다.

금융당국은 영세 대부업체 폐업에 따른 대부업 음성화 가능성에 대비해 불법사금융에 대한 상시 모니터링과 단속 강화방안을 마련할 계획이다.

@highlight

법인 대부업자가 증가하면서 29018년 상반기 대부업자 수가 늘어난 가운데 대부시장이 전문 대형업체 중심으로 재편 중인 것으로 파악됐다.