김동연(사진) 전 부총리 겸 기획재정부 장관은 3일 신재민 전 기재부 사무관이 제기한 적자국채 논란과 관련해 "특정 국 실무자의 시각에서 보는 의견과 고민이 충분히 이해가 된다"면서 "넓은 시각에서 전체를 봐야 하는 사람들의 입장도 생각해 주길 바란다"고 말했다.

추가 세수에도 불구하고 적자국채 발행 여부를 청와대와 논의했으나 외압이 아닌 경제상황을 고려한 협의였다는 뜻으로 풀이된다.

김 전 부총리는 이날 페이스북에 신 전 사무관을 향한 공개편지 형식의 글을 올렸다.

김 전 부총리는 "퇴임한 입장에서 특별한 소통의 방법이 없어 이 글을 쓰는 것을 양해해 주기 바란다"며 글을 시작한 뒤 "소신이 담긴 정책이 모두 관철되는 것은 아니다. 소신과 정책의 종합적이고 합리적인 조율은 다른 문제"라고 했다.

그는 "최근 제기된 이슈들도 국채뿐 아니라 중장기 국가 채무, 거시경제 운영, 다음 해와 그다음 해 예산 편성과 세수 전망, 재정정책 등을 고려해야 하는 사안이며, 국고국뿐 아니라 거시, 세수, 예산을 담당하는 부서의 의견도 함께 고려되어야 한다"며 "다른 부처, 청와대, 나아가서 당과 국회와 협의하는 과정에서 보완될 수도, 수용되지 않을 수도 있는 게 정책형성 과정"이라고 강조했다.

이어 "(신 전 사무관의)그 충정도 이해가 된다. 공직자는 당연히 소신이 있어야 하고 그 소신의 관철을 위해 노력하는 게 필요하다"며 "저도 34년 공직생활 동안 부당한 외압에 굴한 적은 결단코 없다"고 덧붙였다.

김 전 부총리는 신 전 사무관의 극단적인 시도에 대해 "앞으로 절대 극단적 선택을 해서는 안 된다"며 "공직을 떠났지만 앞으로 어떤 일을 하든 우리 사회를 위해 의미 있는 일을 할 수 있는 잠재력을 가진 청년이며, 사랑하는 가족이 있다"고 당부했다.

신 전 사무관은 이날 극단적 선택을 암시하는 글을 남기고 잠적했다가 서울 시내 한 모텔에서 무사히 발견됐다.

김 전 부총리는 "우리 경제에 할 일이 산적해 있다. 빨리 논란이 매듭지어지고 경제에 활력을 불어넣기 위해 해야 할 일에 매진했으면 하는 바람"이라고 글을 맺었다.

@highlight

김동연 전 부총리 겸 기획재정부 장관은 SNS를 통해 신 전 사무관을 향한 공개편지 형식의 글을 올려 넓은 시각에서 전체를 봐야 하는 사람들의 입장도 생각해 주길 바란다고 말하며 적자국채 발행 여부를 정부와 논의했으나 경제상황을 고려한 협의였다는 뜻으로 풀이된다.