한국투자증권은 증권업계를 이끌어 나갈 미래 인재 발굴·양성을 위해 대학생을 대상으로 '한국투자증권 미래인재 아카데미'(Korea Investment Securities Future Academy)를 신설한다고 3일 밝혔다.

KISFA는 오는 2월부터 6월까지 총 5개월간 월 1회 이상의 집합교육과 외부활동으로 진행한다.

증권사 본사·지점 전반에 걸친 다양한 직무경험을 할 수 있도록 구성했다.

주요 프로그램은 △금융과 증권업 이해도 향상 △증권사 직무별 현장체험 △창의적 사고와 문제해결 능력 강화 △커뮤니케이션 스킬 증진 △협업능력 강화다.

오프라인 집합교육 및 팀·개인별 미션 수행과 액티비티 활동을 진행한다.

참가자는 1단계 유튜브(YouTube) 동영상 또는 프리젠테이션으로 열정과 도전정신, 창의성을 주제로 한 자유형식 자기소개, 2단계 사회 이슈 전반에 대한 의견 발표를 통해 열린 사고와 긍정적 마인드를 평가하는 심층면접 과정을 거쳐 선발한다.

한투증권은 금융전문인 양성을 위한 대학생 참여 프로그램인 만큼 회사 홍보대사와 같은 활동은 배제하고 금융인 역량강화에 실질적 도움이 되도록 전문 강사를 통한 실용과목 위주로 진행한다.

KISFA 수료학생 전원에게는 KISFA수료증, 2019 하반기 서류전형 통과혜택(지원분야 무관)과 최신형 아이패드를 제공한다.

또 과정 우수자에게는 2019 채용연계형 인턴 최종면접 직행(지원분야 무관) 등 업계 최고 수준 혜택을 제공한다.

이재욱 한투증권 인사부장은 "금융 우수 인재 조기발굴과 인재양성을 모토로 하는 KISFA가 증권업 진출을 희망하는 대한민국의 모든 대학생에게 전문가로 성장하는데 도움되는 프로그램이 될 수 있도록 모든 지원을 다하겠다"고 말했다.

KISFA 참여 신청자격은 4년제 대학 재학생 중 2019년 8월, 2020년 2월 졸업 예정자이며 접수는 오는 13일까지 자기소개 동영상 유튜브 업로드 링크 또는 자기소개 PPT 파일을 이메일로 제출하면 된다.

최종 선발인원은 15명 내외다.

@highlight

한국투자증권은 미래 인재 발굴·양성을 위해 대학생을 대상으로 '한국투자증권 미래인재 아카데미'(Korea Investment Securities Future Academy)를 신설한다고 3일 밝혔는데, KISFA는 오는 2월부터 6월까지 월 1회 이상의 집합교육과 외부활동으로 진행하며 다양한 직무경험을 할 수 있도록 구성했다.