한불머타스는 3일 푸조의 플래그십 세단 'New 푸조 508' 사전계약을 시작한다고 밝혔다.

New 푸조 508은 8년 만에 완전 변경을 이룬 푸조의 플래그십 세단이다.

지난해 제네바 모터쇼에서 첫 선을 보인 후 10월부터 유럽 일부 국가에서 판매를 시작했다.

New 푸조 508은 네 가지 트림으로 출시되며, 시작 가격은 3990만원이다.

New 푸조 508 전 트림에는 프리미엄 세단에 걸맞은 풍부한 옵션과 고급 편의사양을 기본 적용했다.

사자의 송곳니를 형상화한 주간주행등(DRL), 고해상도 풀 컬러 그래픽을 지원하는 12.3인치 헤드업 인스트루먼트 패널, 10인치 터치스크린, 전투기 조종석에서 영감을 얻은 토글 스위치 등으로 구성된 아이-콕핏(i-Cockpit®) 인테리어를 탑재했다.

첨단 운전자 보조시스템(ADAS)도 풍부하다.

어댑티브 크루즈 컨트롤, 액티브 시티 브레이크, 차선 이탈 방지, 스마트 빔 어시스트, 액티브 블라인드 스팟 디텍션 시스템, 거리 알람, 운전자 주의 알람 등 첨단 안전 시스템을 전 트림 기본 적용했다.

2.0 BlueHDi 엔진은 최고출력 177마력, 최대토크 40.82 kg·m의 강력한 힘을 갖췄으며, 연료 효율성은 복합 연비 기준 13.3 km/ℓ(도심 12 km/ℓ, 고속 15.5km/ℓ)로 우수하다.

1.5 BlueHDi 엔진은 최고출력 130마력, 최대토크 30.61kg·m의 힘과 15.1 km/ℓ(도심 14.2 km/ℓ, 고속 16.3km/ℓ)의 뛰어난 연료 효율성을 동시에 갖췄다.

송승철 한불모터스 대표이사는 "New 푸조 508은 이전 세대와 비교해 디자인, 품질, 성능 등 모든 방면에서 혁신적인 진화를 꾀하며 푸조가 지향하는 프리미엄의 가치를 확실히 보여주는 모델"이라고 강조했다.

@highlight

한불머타스는 3일 푸조의 플래그십 세단 'New 푸조 508' 사전계약을 시작한다고 밝혔는데, New 푸조 508은 8년 만에 완전 변경을 이룬 푸조의 플래그십 세단이면서 네 가지 트림으로 출시되며, 시작 가격은 3990만원이다.