지영수 소득활동에 따른 노령연금 감액제도 폐지 추진 오제세(청주서원) 국회의원 (동양일보 지영수 기자) 국회 보건복지위원회 소속 더불어민주당 오제세(청주서원·사진)이 3일 소득활동에 따른 노령연금액 감액제도를 폐지하는 ‘국민연금법’개정안을 대표발의했다.

오 의원은 “노령연금 수급권자가 퇴직 후 어렵게 일자리를 얻어 소득이 발생했다고 국민연금을 감액하게 되면 근로의욕을 상실하게 되는 등 노인인구 근로유인에 부합하지 않다”며 “노인인구의 취업유인을 높이기 위해 소득연계삭감제도를 폐지해야 한다”고 개정안 발의 취지를 밝혔다.

오 의원에 따르면 현행법은 60세 이상 65세 미만의 노령연금 수급권자가 일정 수준 이상의 소득이 있는 업무에 종사하는 경우 최대 5년간 초과하는 소득수준별로 노령연금액에서 일정금액을 뺀 금액을 지급하고 있다.

문제는 상대적 저소득 수급자는 소득활동으로 연금액이 감액되고 고소득 수급자는 국민연금 지급연기제도를 활용해 감액을 피할 수 있어 저소득 노령연금수급자의 경우에만 감액된 연금을 지급받게 된다는 점이다.

실제로 전체 감액자의 절반가량이 5만원 미만의 소액 감액자로, 감액제도 본연의 역할보다는 제도에 대한 불만 요소로 작용하고 있다는 지적이 있어 왔다.

오 의원은 “노령연금은 본인 기여에 따라 받는 연금임에도 불구하고 소득활동을 이유로 감액함에 따라 연금제도의 신뢰를 떨어뜨리고 있다”며 “2000년 이후 미국, 프랑스, 이탈리아를 비롯한 대부분의 OECD국가에서도 소득연계 노령연금 감액제도를 폐지하고 있는 추세”라고 지적했다.

이어 “우리나라 노인빈곤율은 OECD 1위이며 절반에 가까운 노인들이 사실상 빈곤상태에 있다”며 “‘국민연금법’개정을 통해 노인인구의 근로의욕을 고취하고 실질 소득을 높여서 노인빈곤 문제를 해결해 나가야 한다”고 강조했다.

@highlight

더불어민주당 오제세 의원은 노령연금이 본인 기여에 맞춰 받는 연금임에도 불구하고 퇴직 후 어렵게 일자리를 얻은 수급권자가 소득이 있다는 이유로 감액하여 연금제도의 신뢰를 떨어뜨리고 있다는 취지로 노령연금액 감액제도를 폐지하는 '극민연금법' 개정안을 내어놓았다.