군산대학교(총장 곽병선)가 약학대학 설립을 위한 정원 배정을 신청해 관심을 집중시키고 있다.

3일 군산대는 산업약사와 임상약사 및 약학연구 전문 인력 부족을 해소하기 위해 보건복지부에서 인가된 약학대학 정원 60명을 배정받기 위해 도전장을 내밀었다고 밝혔다.

군산대는 약학대학 설립을 위한 TF(테스크 포스팀)팀을 구성해 대학이 보유하고 있는 역량과 향후의 계획을 한 데 엮어내는 노력을 했다.

또한 학내 구성원들도 이에 호응해 국내 대학 중에서는 보기 드물게 약학대학 설립에 필요한 정원 확보를 위해 기존 학과의 학생 모집 정원을 내놓는 등 전폭적인 지지를 보여줬다.

군산대는 국내 대학 중 보기 드물게 해양 분야에 특화된 단과대학 갖고 있고 바다와 인접하고 있어 일찍부터 수산생명·해양바이오 등의 분야에 수준 높은 연구력을 확보하고 있다.

더불어 화학과·생물학과·간호학과·식품영양학과·환경공학과 등 많은 약학 관련 학과 및 고급 연구 인력을 보유하고 있고 기초과학연구소·수산과학연구소·녹조적조연구소 등 전문 연구시설을 운영 하는 등 연구중심 약학대학을 위한 기반을 탄탄하게 다지고 있다.

이번 신청을 통해 군산대에 약학대학 정원이 배정 될 경우 해양천연물 기반 제약 연구에 특화된 연구중심 약학대학을 운영함으로써 국가적으로 부족한 산업약사·임상약사를 양성해 나갈 것으로 기대하고 있다.

곽병선 총장은 "지역의 의료여건을 개선하고 우수한 지역인재의 역외유출을 방지하기 위해서라도 약학대학은 꼭 필요한 선택"이라며 "어려운 여건에서 약학대학 설립이 실현된다면 우수한 약학연구인력 확보는 물론 지역 민심을 달래는 데도 큰 기여를 하게 될 것"이라고 말했다.

한편 교육부는 지난해 말 군산대를 포함한 전국의 12개 대학으로부터 정원배정 신청서를 접수받았으며 1월 중 평가과정을 거쳐 2개 내외의 대학을 선정할 예정으로 이번에 선발되는 약학대학은 2020학년도부터 신입생을 선발하게 된다.

@highlight

군산대는 약학대학 설립을 위한 정원배정에 신청하였으며 이후 실제로 정원을 배정받을 경우 해양천연물기반 제약연구에 특화된 약학대학을 운영하고 우수한 약학연구인력을 확보할 수 있게 될 전망이다. 