관련 민원 해마다 늘어 택시.

청주시가 대중교통에 대한 각종 대책들을 내놓고 있는 가운데 택시 관련 불친절 민원은 해마다 증가하고 있는 것으로 나타났다.

특히 승차거부나 부당요금 등 행정처분 대상 민원은 줄어든 반면 사실상 행정처분이 불가능한 불친절 등에 대한 민원은 크게 늘고 있다.

이에 따라 시는 택시업계 친절도 향상을 위해 고강도 혁신방안을 시행한다.

3일 청주시에 따르면 현재 청주시내에서 운행하고 있는 택시는 4천143대로, 법인택시 1천606대, 개인택시 2천537대이다.

택시 민원건수는 2016년 607건, 2017년 788건, 2018년 9월말 660건이며, 불친절 민원의 경우 처분근거가 없어 지속적으로 증가하고 있는 실정이다.

시의 행정지도로 기사나 택시회사 등에 대한 처분이 가능한 행위들은 줄어들고 있지만 고질적으로 지적되는 불친절 등은 이렇다 할 처분이 어려운 경우가 많기 때문에 친절에 대한 인식 변화 없이는 해결 될 수 없다.

더불어 택시업계의 열악한 환경과 택시기사들의 책임의식 결여가 불친절 급증의 원인으로 지목되고 있다.

'교통환경' 변화라는 구조적인 문제로 택시 승객은 감소하고 있는데 여기에 불친절 민원까지 쌓이면서 택시에 대한 불신은 더욱 커지고 이는 다시 승객 감소를 더 부추기는 결과를 초래한 것이다.

그동안 시는 여객자동차운수사업법 및 택시운송사업 발전에 관한 법률에 따라 과태료, 과징금, 경고 등 행정처분을 받은 경우에 한해 택시카드 수수료 지급을 제한해 왔다.

하지만 올해부터는 행정처분을 받은 경우 뿐만 아니라 불친절 민원 신고가 접수가 된 경우도 포함해 지급을 제한토록 할 예정이다.

택시카드수수료 지원 시 불친절 1회일 경우 해당월 해당차량에 대해 1개월 지급정지, 2회일 경우 해당반기 해당차량에 대해 지급을 정지할 계획이다.

신승철 청주시 대중교통과장은 "친절도 향상을 위해 택시업계가 스스로 노력하고 상호 경쟁하는 시스템이 안착되도록 유도해 불친절 민원이 발생하지 않도록 최선을 다하겠다"고 말했다.

@highlight

청주시의 택시 관련 승차거부나 부당요금 등 행정처분 대상 민원은 줄어드는데 반해 행정처분이 사실상 불가능한 불친절 민원이 해마다 증가하고 있어 불친절 민원 신고가 접수될 경우 해당월 해당차량에 대해 택시카드수루료 1개월 지급 정지, 2회일 경우 해당 반기 해당 차량에 대해 지급 정지하는 고강도 혁신방안을 시행할 예정이다.