복지부 영유아보육법 개정안 예고 국가와 학부모로부터 받은 보육료를 보육목적 외 다른 용도로 사용할 경우 어린이집 운영자는 형사처벌을 받을 수 있게 된다.

또 어린이집 통학 차량에는 어린이하차 확인장치를 반드시 설치해야 한다.

보건복지부는 "이런 내용을 담은 영유아보육법 일부 개정법률안을 입법예고하고 2월 5일까지 의견수렴을 한 후 국무회의를 거쳐 국회에 제출해 입법절차를 밟을 예정"이라고 3일 밝혔다.

개정안에 따르면 어린이집 설치·운영자가 무상보육을 위해 국가와 지방자치단체, 학부모로부터 받은 보육료를 목적 외 사용하지 못하도록 명시했다.

보육료는 보육교직원 인건비, 교재교구비, 급·간식비, 냉·난방비, 공공요금 및 제세공과금 등 관리운영비, 시·도지사가 정하는 필요경비, 보건복지부 장관이 필요하다고 인정하는 비용 등 정해진 목적과 용도로만 쓸 수 있게 했다.

부모 부담 보육료를 거둘 때는 사용 용도와 목적, 세부항목, 총액, 항목별 금액을 학부모에게 통지하도록 했다.

이를 어기면 반환 명령, 환수 후 학부모에 반환, 운영정지·폐쇄, 어린이집 원장 자격정지, 위반 사실·처분내용·위반어린이집 명칭·대표자 성명 공표 등은 물론 그동안 근거가 없었던 형사처벌도 할 수 있게 했다.

한편 어린이집 통학 차량 안에 '잠자는 아이 확인장치'를 의무적으로 설치하도록 했다.

영유아의 하차 여부를 확인하지 않고 통학 차량에 방치했다가 숨지는 사고가 잇따르며 국민적 우려가 커지자 근본적인 재발방지책의 하나로 마련한 대책이다.

개정안은 영유아가 사망하거나 중상해를 입는 등 중대안전 사고가 발생하면 어린이집을 폐쇄할 수 있게 했다.

특히 어린이집 내 영유아 안전과 학대 사고 예방의 최종 책임자인 원장에 대한 제재 기준을 강화해 최대 1∼2년에 불과한 자격정지 기간을 최대 5년까지 내릴 수 있게 했다.

또한 현재 보조금 부정수급·유용 시 3년 이하 징역 또는 3000만원 이하 벌금을 내리던 것을 5년 이하 징역 또는 5000만원 이하 벌금에 처하도록 처벌 수위를 강화했다.

@highlight

보건복지부는 어린이집 보육료를 보육목적 외 다른 용도로 사용할 경우 어린이집 운영자는 형사처벌 받을 수 있고, 보육료를 거둘 때는 사용 용도와 목적, 세부항목, 총액, 항목별 금액을 학부모에게 통지해야한다는 개정안을 제출해 입법절차를 밟을 예정이라고 한다.