지난 10월 美 FDA 등록 이은 성과지난 10월 美 FDA 등록 이은 성과알엠생명과학의 암검사 의료기기/사진제고=솔고바이오메디칼[서울경제] 메디컬 헬스케어 전문기업 솔고바이오(043100)메디칼은 자회사 알엠생명과학의 암검사 의료기기 6종에 대한 유럽 CE인증을 완료했다고 3일 밝혔다.

이번에 등록이 완료된 제품은 ▲의료용 조직보관 용기 ▲액상 암세포 검사(LBC) 장비 ▲LBC 관련 소모품 ▲자궁경부암 및 성병 진단 튜브(HPV&STD TUBE) 등 총 6종이다.

앞서 언급된 4종은 지난 10월 미국 FDA 1등급 의료기기로 등록됐고 이어 2종이 추가돼 총 6종의 CE 인증을 완료했다.

알엠생명과학의 '의료용 조직보관 용기'는 암을 비롯한 질병 진단을 위해 조직을 채취하는 과정에서 필요한 보관 용기로 채취시 포르말린이 공기로 노출되지 않도록 특수 설계된 제품이다.

'LBC 장비'와 'LBC 관련 소모품'은 기존 암 검사 시 80% 이상 버려지던 진단 세포를 모두 사용해 정확도를 높이는 암 검사 장비와 소모품 일체다.

'자궁경부암 및 성병 진단 튜브'는 여성을 대상으로 자궁경부암, 성병 검사 등에 필요한 시료를 재취하는 기구와 보관 용기다.

솔고바이오 관계자는 "CE 인증을 받은 제품들은 유럽전역에 본격적으로 판매될 예정"이라며 "지난 연말 폴란드에 첫 수출해 이미 유럽진출이 시작됐다"고 말했다.

이어 "지난 12월에는 종합병원과 건강검진센터 체인을 보유한 네팔의 메디컬 그룹과 연간 100만불 수출 MOU를 체결해 아시아 진출에도 박차를 가하고 있다"고 덧붙였다.

솔고바이오 김서곤 대표는 "암 검사 시장은 세계적으로 큰 시장규모를 가지고 있다"며 "알엠생명과학과 꾸준한 협력을 통해 글로벌 진출을 추진하고 시장에서 경쟁력을 갖춘 기업의 면모를 보이겠다"고 말했다.

@highlight

암을 비롯한 질병 진단을 위해 조직을 채취하는 과정에서 포르말린이 공기로 노출되지 않도록 특수 설계된 알엠생명과학의 '의료용 조직보관 용기'를 포함한 액상 암세포 검사(LBC) 장비, LBC 관련 소모품, 자궁경부암 및 성병 진단 튜브(HPV&STD TUBE) 등 총 6종이 CE 인증 등록을 마쳐 지난 연말 폴란드 첫 수출에 이어 유럽전역에 본격적으로 판매될 예정이다.