대한불교 천태종은 3일 단양군 영춘면 구인사 광명전에서 상월 원각대조사(1911~1974) 탄신 107주년을 기념하는 봉축법요식을 가졌다.

이날 법요식에는 류한우 단양군수, 이장섭 충북도 정무부지사, 이후삼(제천·단양)의원, 오영훈·심재권·송영길 국회의원과 엄태영 자유한국당 충북도당위원장, 김상규 한국공무원불자연합회장 및 신도 등 2만여명이 참석했다.

박원순 서울시장도 이날 봉축법요식에 참석해 눈길을 끌었다.

법요식은 이월장 총무부장의 사회와 류화산 책임부전 집전으로 삼귀의례, 찬불가, 대조사 법어 봉독, 국운융창 기원, 헌화 및 헌향, 봉축사 순으로 진행됐다.

이문덕 총무원장은 봉축사에서 "대조사님의 탄신 107주년을 봉축하며 모든 종도가 일심으로 대조사님의 광활하신 원력을 더욱 건실히 배우고 전해, 국운을 융창케 하며 인류의 평화를 이끌 수 있기를 바란다"고 했다.

이어 "봉축의 기쁨이 인연공덕으로 무르익어 온 세상에 평화와 행복의 꽃이 만발하기를 기원한다"고 덧붙였다.

천태종은 조계종, 화엄종, 법상종과 함께 한국불교의 4대 종파를 이루며, 고려 숙종 2년(1097년) 대각국사 의천(1055~1101)이 개창했다.

법화경을 근본 경전으로 하는 천태종은 의천 스님 입적과 조선시대의 억불정책으로 침체를 겪다가 상월 원각 대조사가 1966년 종단으로 등록하면서 복원됐다.

원각 대조사는 낮에는 일하고 밤에는 참선 수행하는 주경야선(晝耕夜禪)의 종풍(宗風)을 세운 천태종의 중흥조이자 초대 종정이다.

천태종은 현재 구인사를 비롯해 전국에 300여개 사찰과 암자를 두고 있다.

@highlight

대한불교 천태종은 3일 단양군 구인사에서 상월 원각대조사 탄신 107주년을 기념하는 봉축법요식을 2만여명이 참석한 가운데 진행하였고, 이날 법요식은 삼귀의례, 찬불가, 대조사 법어 봉독, 국운융창 기원, 헌화 및 헌향, 봉축사 순으로 진행됐다.