3일 온라인에서 헐리우드 배우 출신 그레이스 켈리가 관심을 모은다.

그녀는 1950년대에 할리우드에서 왕성히 활동하여 오스카 트로피를 거머쥐는 영광을 누리다가 모나코의 공비(公妃)가 된 신데렐라 스토리로 유명한 미국의 배우이다.

모나코는 왕을 ‘공’이라 불러 공비는 왕비라는 뜻이다.

1929년 11월 12일에 미국 필라델피아에서 태어났으며, 1982년 9월 14일 모나코에서 교통사고로 만 52세의 나이로 사망했다.

히치콕의 영화 《나는 결백하다》에 케리 그랜트의 상대 역으로 출연했는데, 화보 촬영차 모나코에 들렀다가 일생일대의 전환이 찾아오게 된다.

모나코 공(公) 레니에 3세가 켈리를 초대한 것이다.

이후 레니에 3세는 12캐럿 다이아몬드를 선물하는 등 지속적인 구애를 펼쳤다.

켈리가 레니에 3세의 청혼을 받아들여 결혼하게 되면서 불과 5년여 만에 영화계에서 은퇴했다.

1956년 4월 18일에 전 세계의 이목이 집중된 가운데 레니에 3세와 켈리는 무려 일주일 일정으로 세기의 결혼식을 올렸다.

이후로 켈리는 주로 그레이스 공비(Princess Grace)라고 주로 불리게 된다.

그녀가 2달러를 선물받은 뒤 레니에 3세와 결혼하게 되었다고 하여 2달러가 행운의 상징으로 등극하기도 하였다.

안타깝게도 결혼 생활은 그다지 행복하지 못했다.

1982년 9월 13일에 차녀 스테파니 공녀를 조수석에 태우고 자신이 직접 차를 운전하여 프랑스로 가던 중에 갑작스런 발작을 일으키는 바람에 차가 그만 산비탈로 굴러떨어지는 교통사고가 났다.

같이 타고 있던 스테파니 공녀는 가벼운 부상만 입고 살아남았지만, 켈리는 치명상을 입고 의식을 회복하지 못한 채 다음날인 9월 14일, 향년 52세의 나이에 세상을 떠났다.

이수한 기자 .

@highlight

1950년대 오스카 트로피를 받으며 헐리우드에서 왕성한 활동을 하다가 레니에 3세와 결혼하며 모나코의 왕비가 된 그레이스 켈리는 1929년 11월 12일 미국 필라델피아에서 출생했고, 1982년 9월 14일 만 52세의 나이로 모나코에서 교통사고로 생을 마감했다. 