[서울경제] 교육전문기업 한솔교육(대표 변재용)의 주니어플라톤이 방문학습에 이어 초등전문 시설형 브랜드 '플라톤아카데미'를 지난 2일 그랜드 오픈했다고 밝혔다.

플라톤아카데미는 한솔교육의 40여년의 교육 노하우와 경험을 바탕으로 만든 초ㆍ중등교육 전문 시설형 브랜드이다.

한솔교육은 지난 1년 동안 학원, 교습소, 공부방 등 50여개의 시설에서 파일럿 테스트를 진행하고 학습효과를 검증했으며, 다양한 규모의 교육시설을 만들어 전국적으로 사업을 확장할 계획이다.

한솔교육은 '플라톤아카데미' 공부방 원장 모집 사업설명회를 매월 전국단위로 진행할 계획이다.

플라톤아카데미는 가맹비와 보증금, 위약금 등 초기 투자 비용이 없어 부담 없이 시작할 수 있으며, 업계최고 수준의 안정적인 소득을 보장한다.

뿐만 아니라 독서지도사, 토론지도사, 논술지도사, 부모코칭지도사 등 여러 전문교사 자격증을 취득할 수 있도록 지원한다.

한솔교육 전국 약200여개의 영업조직에서 회원모집과 홍보를 적극 지원할 계획이며, 상담용 교재 및 오픈기념품 등 100만원 상당의 초도물품도 제공한다.

주니어플라톤은 공동탐구토론을 통해 문제해결력을 키우고 자신만의 창의적이고 논리적인 표현을 키워주는 토론식 독서논술 프로그램이다.

독서토론전문 교사와 함께 정해진 답이 아닌 다양하고 창의적인 사고를 이끌어내며 자기주도적인 학습이 가능하도록 한다.

논술과 교과학습의 기본능력을 키우는 중등 전문 교과논술 프로그램인 '한솔M플라톤'도 있다.

한솔교육 관계자는 "독서토론논술 브랜드파워 1위인 주니어플라톤 수업에 이어 초등 주요 교과과목 '말공시리즈'를 출시함에 따라 학습의 기본인 독서와 교과학습을 한 곳에서 해결할 수 있도록 했다"라며 "맞벌이 부부 등 바쁜 학부모들이 자녀 공부 때문에 걱정하는 일이 없도록 정성스럽게 준비했다"고 설명했다.

자세한 내용은 한솔교육 고객센터나 한솔교육 채용블로그에서 확인할 수 있다.

@highlight

한솔교육이 초ㆍ중등교육 전문 시설형 브랜드 플라톤아카데미를 매월 전국단위 공부방 원장 모집 설명회를 통해 전국적으로 확장해 나갈 예정이다.