상습폭행·공갈 협박·근로기준법 위반 등로 고소된 송명빈 마커그룹 대표가 지난 3일 오전 서울 강서경찰서에 피의자 신분으로 출석하고 있다.

[이데일리 손의연 기자] 직원을 상습적으로 폭행한 의혹을 받고 있는 송명빈(50) 마커그룹 대표가 15시간 넘는 조사를 마친 뒤 집으로 돌아갔다.

4일 오전 1시 30분쯤 경찰 조사를 마친 송 대표는 "죄송하다"는 말을 남기고 빠르게 경찰서를 떠났다.

앞서 송 대표는 지난 3일 오전 10시 서울 강서경찰서에 피의자 신분으로 출석해 경찰 조사를 받았다.

송 대표는 경찰서에 들어가기 전 "사회적 물의를 일으켜 죄송하다"며 "조사에 성실히 임하겠다"고 말했다.

경찰에 따르면 양모씨는 지난달 8일 서울남부지검에 송 대표와 같은 회사 부사장 최모(47)씨를 폭행·강요 혐의 등으로 고소했다.

경찰은 지난 6일 남부지검으로부터 사건을 넘겨받고 수사 중이다.

양씨는 송 대표와 최씨가 2015년부터 자신을 상습적으로 폭행했다고 주장하며 관련 영상 등을 증거자료로 제출했다고 알려졌다.

송 대표는 혐의를 부인하며 자신을 고소한 직원 양씨를 무고·횡령·배임 등 혐의로 남부지검에 맞고소했다.

송 대표 측 변호사는 "고소인인 직원 양씨는 주식회사 마커그룹과 주식회사 달, 두 개 법인의 전임 대표이사다. 마커그룹과 달의 배임·횡령 혐의로 내부 감사를 받던 중 지난해 6월 말 필리핀으로 도주했다"며 "양씨가 자신의 혐의를 감추기 위해 이사회의 사직 요구에도 회사를 사직하지 않고 장기간에 걸쳐 자신의 죄를 숨기고 의뢰인의 단점을 수집한 것이 아닌지 의심하고 있다"고 밝혔다.

송 대표는 세계 최초로 디지털 소멸 원천 특허인 '디지털 에이징 시스템'(DAS)을 개발한 인물로 알려져 있다.

2015년에는 '잊혀질 권리, 나를 잊어주세요'라는 책을 발간해 국내에 인터넷상 잊혀질 권리 개념을 널리 알려 주목받기도 했다.

현재 성균관대 겸임교수를 맡고 있다.

@highlight

송명빈 마커그룹 대표가 직원을 상습 폭행한 의혹으로 15시간 넘는 조사를 받고 귀가 한 가운데 양씨는 송 대표와 최씨가 2015년부터 상습 폭행이 있었다며 증거 영상을 제출했으며 송 대표는 혐의를 부인하며 무고·횡령·배임 등 혐의로 남부 지검에 맞고소했다.