비중만큼 분쟁영향도 커 지난해 우리나라의 대중국 수출액이 사상 최대치를 기록했다.

전체 수출에서 중국이 차지하는 비중도 역대 최고로 높았다.

하지만 지난해 하반기부터 노골화된 미·중 통상분쟁 영향이 올해부터 시장에 본격 반영될 전망이어서 대책마련이 요구된다.

4일 산업통상자원부와 한국무역협회에 따르면 우리나라의 대중국 수출은 2009년 867억달러(97조7500억원)에서 2010년 1168억달러, 2011년 1342억달러, 2013년 1459억달러로 급증했다.

이후 유가급락에 따른 석유화학·석유제품 수출 감소와 사드배치 영향으로 2014~2016년 내리막길을 걸었다.

2017년 1421억달러로 3년만에 반등한 데 이어 2018년 1622억달러(182조8800억원)로 사상 최고치를 기록했다.

2017년은 사드 후폭풍이 극에 달했지만 반도체 호조 및 유가 상승이 소비재 부진을 보완했다.

2018년엔 이런 부분이 해소되면서 수출액과 수출비중에서 각각 사상 최고치를 경신했다.

우리나라 전체 수출 중 중국 수출이 차지하는 비중은 2008년 21.7%에서 2018년 26.8%로 늘었다.

산업부 관계자는 "2018년엔 반도체 석유제품 일반기계 컴퓨터 등의 수출 호조세가 이어졌다"고 설명했다.

지난해 대중국 반도체 수출액은 509억달러에 달했다.

2017년 급락했던 소비재 회복도 수출 증가에 한몫했다.

2018년 1~10월 대중국 소비재 수출은 전년 대비 22.8% 증가했다.

특히 대중 유망소비재 수출의 절반을 차지하는 화장품은 전년 동기 대비 46.5% 증가했다.

하지만 올해 대중국 수출은 녹록치 않을 것이란 전망이다.

실제로 지난해 12월 한달간 대중국 수출은 전년 동기대비 13.9% 감소했다.

문병기 무역협회 수석연구위원은 "미·중 통상분쟁에 대한 영향이 올해부터 본격화될 것"이라며 "중국의 대미 수출이 둔화되면 전자부품 화학제품 기계부품 등 우리나라의 대중국 자본재 수출도 감소가 예상된다"고 우려했다.

그는 "이런 상황이 지속되면 중국 내수시장도 침체돼 한국의 소비재수출까지 줄어들 수밖에 없다"면서 "대중국 의존도를 줄이고 수출구조를 다변화하는 계기로 삼아야 한다"고 강조했다.

@highlight

사드 후폭풍에도 불구하고 지난해 대중국 수출비중이 최대 26.8%로 늘었지만, 미·중 통상분쟁 상황이 지속되면 중국 내수시장도 침체돼 한국의 소비재 수출까지 줄어들 수밖에 없기에 대중국 의존도를 줄이고 수출구조를 다변화하는 계기로 삼아야 한다고 무역 전문가는 강조했다.