지난 4일 경기도 용인시 '경희대학교 국제캠퍼스'에서 열린 '2019 삼성드림클래스 겨울캠프' 환영식에 참석한 중학생, 대학생들과 노희찬(앞줄 오른쪽에서 여섯번째) 삼성전자 경영지원실 사장 등 경영진이 함께 기념 촬영을 하고 있다.

삼성전자의 대표적인 청소년 대상 사회공헌 프로그램 삼성드림클래스 겨울캠프가 열린다.

삼성전자(005930)는 6일 "지난 4일부터 24일까지 전국 5개 대학에서 읍·면·도서 지역 767개 중학교의 학생 1495명이 참가하는 2019 삼성드림클래스 겨울캠프를 개최한다"고 밝혔다.

지난 2012년부터 시작한 삼성드림클래스는 교육 여건이 부족한 중학생에게 대학생 강사들이 학습을 지원하는 삼성전자의 교육 사회공헌 프로그램이다.

대도시 및 중소도시에서는 주중·주말 교실을 운영하고, 도서 벽지 지역 학생들을 위해서는 3주간 합숙 교육 형태로 방학캠프를 운영한다.

이번 캠프에 참가한 중학생들은 대학 캠퍼스에서 대학생 멘토들과 합숙하면서 150시간 동안 영어와 수학을 집중적으로 학습한다.

중학생 10명당 대학생 멘토 3명이 소규모로 한 반을 이뤄 수업을 진행할 예정이다.

대학 전공 박람회, 진로 특강, 교과서 음악회와 같은 진로 탐색과 문화체험의 기회도 마련했다.

이번에 참여한 한 중학생은 "작은 섬에서 나고 자라 큰 규모의 캠프에 참가하는 것이 걱정된다"면서도 "새로운 친구도 사귀고 성적도 많이 오를 것 같다"며 기대감을 전했다.

특히 그동안 삼성드림클래스에 참여했던 중학생들이 2015년부터는 배움을 전해주는 대학생 멘토로 참가하는 나눔의 선순환을 이루고 있다.

삼성전자 관계자는 "이번에 참여하는 대학생 멘토 513명 중 삼성드림클래스 출신 대학생이 47명"이라고 전했다.

삼성드림클래스 참가경험이 있는 이수연(20·서울대 식물생산과학부 1학년) 씨는 "교육과 문화로부터 혜택이 적은 지역에서 성장했다"며 "2013년에 드림클래스를 통해 용기를 얻고 서울로 진학할 수 있었다"고 전했다.

이어 "나와 비슷한 환경의 학생에게 꿈과 희망을 전해주고 싶다"고 참여 소감을 말했다.

한편 지금까지 삼성드림클래스에는 중학생 7만4000여명, 대학생 2만여명이 참여했다.

@highlight

삼성전자는 교육 여건이 부족한 중학생에게 학습을 지원하기 위해 전국 5개 대학에서 청소년 대상 사회공헌 프로그램인 2019 삼성드림클래스 겨울캠프를 개최할 예정이라고 밝혔다.