올 한 해 경남 김해시가 광범위한 가야사 복원사업을 추진한다.

시는 올해 김해 봉황동 유적 확대 정비, 예안리 고분군 부지 보상, 수로왕릉 유물전시관 리모델링, 가야 시대 전통사찰 보수 및 방재사업 등 4건의 가야사 복원 사업을 추진한다고 6일 밝혔다.

봉황동 유적지의 경우 올해 문화재보호구역 면적을 12만 ㎡에서 21만8000㎡ 확대하는 사업을 추진한다.

이 사업에는 2030년까지 2000억 원이 투입된다.

이 유적지에서는 그동안 토성 유구 등 수로왕이 거처했던 왕궁터라고 추정할 만한 하는 유적 및 유물이 잇따라 출토됐다.

시는 부지를 추가로 확보해 가야 시대 왕궁터가 현존했는지 사실을 확인하기로 했다.

이어 가야 시대 고분군인 예안리 고분군(사적 제261호) 보상도 추진한다.

23억 원을 들여 2만2934㎡ 부지를 매입하고 오는 2024년까지 발굴작업을 벌일 예정이다.

앞서 이 고분군에서는 고대 가야인의 뼈가 무더기로 출토돼 화제를 모았다.

시는 이곳에 국내 유일한 가야 시대 인골박물관을 짓는 방안을 구상 중이다.

시는 2억 원을 들여 서상동 수로왕릉 유물전시관 리모델링을 추진한다.

관광객을 더 많이 유치하고 어린이 교육에 더 적합하게 기존 유물 전시관 내 시설을 대폭 개선할 생각이다.

가야 시대 수로왕, 허왕후 전설과 관련 있는 사찰의 보수, 방재사업도 진행한다.

시는 12억 원을 들여 해은사, 영구암, 성조암 등 전통사찰의 시설물 정비와 방재시스템 구축사업을 벌일 예정이다.

이들 사찰은 기원후 48년 허왕후가 오빠 장유화상과 함께 바다를 건너 김해에 도착한 뒤 무사, 안녕 등을 기원하며 창간했다는 전설이 전해지고 있다.

시 임원식 가야사복원과장은 “올해 김해에 남아 있는 가야사 관련 유적지를 보전하고, 새로 발굴하기 위해 다양한 사업을 추진한다”고 밝혔다.

@highlight

경남 김해시는 광범위했던 가야사 복원 사업을 올해 봉황동 유적지의 문화재보호구역 면적을 10만㎡ 확대하여 추진한다고 5일 밝혔다.