4일 방송되는 채널A ‘관찰카메라24’ 에서는 2019년 황금돼지해를 맞아 많은 사람들에게 사랑받고 있는 특별한 스타돼지들을 소개한다.

첫 번째 소개할 스타돼지는 인터넷 동영상 조회 수 1000만, 구독자수 100만 명을 기록하며 먹방계 샛별로 떠오른 남매 돼지 ‘핑돼’와 ‘살구’다.

이 돼지들은 ‘돼지 먹방 ASMR’ 콘텐츠로 개인 방송 중인 크리에이터 ‘선아’의 애완 돼지들이다.

애완 돼지 ‘핑돼’와 ‘살구’는 왕성한 식욕과 역대급 귀여움으로 구독자들에게 큰 즐거움을 주고 있는 것은 물론 주인인 크리에이터 선아에게는 엄청난 방송 수익을 안겨주고 있다.

먹방을 위한 장보기, 먹방 콘텐츠 제작, 의류 화보 촬영 등 눈코 뜰 새 없는 나날을 보내고 있는 크리에이터 선아와 ‘핑돼’, ‘살구’의 일상을 ‘관찰카메라24’가 밀착 관찰한다.

경기도 이천에는 한 공연 시설에서 키우고 있는 스타 돼지들이 관객들 앞에서 장애물 넘기, 볼링, 축구 등 각종 오프라인 공연으로 인기몰이 중이다.

아이큐가 75~80정도인 돼지는 4살 아이와 비슷한 지능을 가지고 있어 강아지처럼 훈련이 가능해 각종 공연에 적합한 동물이기도 하다.

이곳에서 훈련 중인 120여 마리 돼지들 중 최고의 인기를 누리고 있는 ‘양파’는 숫자에 맞춰 가방을 탈출하는 고난도 묘기를 선보이며 관객들에게 큰 사랑을 받고 있다.

특별한 개인기로 중무장한 양파의 하루 일상을 ‘관찰카메라24’에서 전격 공개한다.

황금돼지해에 더 빛날 스타 돼지들의 모든 것이 4일 금요일 저녁 8시 20분 채널A ‘관찰카메라 24’에서 방송된다.

본격 인해전술 다큐멘터리 ‘관찰카메라 24’는 매주 금요일 저녁 8시 20분 방송.

최지수 기자 .

@highlight

4일 방송되는 채널A ‘관찰카메라24’ 에서는 2019년 황금돼지해를 맞아 먹방계 샛별로 떠오른, 크리에이터 ‘선아’의 남매 돼지 ‘핑돼’와 ‘살구’ 등 많은 사람들에게 사랑받고 있는 특별한 스타돼지들이 출연한다.