경기도교육청(교육감 이재정)은 11일부터 25일까지 마을교육공동체 홈페이지를 통해 2019 경기꿈의학교 2천 개를 공모한다고 6일일 밝혔다.

경기꿈의학교는 학생 스스로 기획하고, 도전과 성찰을 통해 자아를 탐색하고 꿈을 실현하도록 하는 프로그램으로,‘학생이 만들어가는 꿈의학교’, ‘학생이 찾아가는 꿈의학교’, ‘마중물 꿈의학교’가 있다.

‘학생이 만들어가는 꿈의학교’는 도내 초중고학생 또는 학령기 학교밖 청소년이 공모할 수 있으며,‘학생이 찾아가는 꿈의학교’와‘마중물 꿈의학교’는 프로그램 운영을 희망하는 개인이나, 비영리단체에서 공모가 가능하다.

주요 선정 기준은 학생의 직접 기획, 진로탐색과 꿈 실현 지원, 창의적이고 기발한 아이디어, 미래 사회에 필요한 가치 추구 등이다.

공모에 대한 세부내용은 경기마을교육공동체 홈페이지(http://village.goe.go.kr) 의 공지사항에서 확인할 수 있다.

교육청은 자세한 공모 내용을 안내하기 위해 네 차례에 걸쳐 공모 설명회를 개최한다.

2019 경기꿈의학교 공모설명회에 참석을 희망하면 온라인(http://naver.me/5MurbXvE)으로 사전에 참석할 수 있는 지역과 날짜를 확인한 후 신청하면 된다.

한편 경기꿈의학교는 지난 2015년 209교, 2016년 463교, 2017년 851교, 지난해 1천40교로 점차 확대됐으며, 2년마다 학생들의 꿈조사를 바탕으로 경기꿈의학교를 운영하여 학생과 학부모로부터 높은 만족도를 얻었다.

이번 공모의 선정 결과는 3월 말에 마을교육공동체 홈페이지에 발표할 예정이며 4월부터 활동을 시작할 예정이다.

조창대 경기도교육청 마을교육공동체기획단장은 “토마스 칼라일은 ‘경험은 가장 훌륭한 스승이다’라고 했다”며 “꿈의학교를 통해 꿈꾸고 생각하는 것을 직접 도전해 보면서 소중한 경험을 쌓을 수 있도록 적극 지원할 것”이라고 말했다.

@highlight

경기도교육청은 2019 경기꿈의 학교 2천 개를 공모해 기준에 따라 선정 과정을 거친 뒤 마을교육공동체 홈페이지에 결과를 발표할 예정이다.