북한 김정은 위원장의 개성공단 재가동 언급에 따라 개성공단 입주기업들이 시설점검을 위한 방북 추진에 나서 정부의 수용 여부에 관심이 집중되고 있다.

6일 개성공단기업협회(이하 협회)에 따르면 북한 김정은 위원장이 지난 1일 신년사를 통해 대가 없는 개성공단 재가동을 언급하면서 방북 신청의 적기라고 판단한 개성공단 입주기업들이 오는 9일 통일부에 개성공단 시설 점검을 위한 방북을 신청할 예정이다.

개성공단 입주기업들의 방북신청은 개성공단이 폐쇄된 지 3년 만이다.

협회는 개성공단 123개 입주기업 중 30% 이상이 폐업 직전이라며 어려움을 호소하고 있다.

신한용 협회장은 “북한이 먼저 개성공단 재가동을 협상 테이블에 올려놓은 만큼 미국과 국제사회, 우리 정부가 반드시 대답해야 한다”고 주장했다.

하지만, 국제 사회의 대북제재가 지속하는 상황에서, 개성공단 재개는 여전히 많은 장애물이 남아있다.

입주기업들도 이 같은 상황을 알고 있지만 우선 공단 내 시설물 점검이라도 하게 해달라고 주장하고 있다.

이들은 경제적인 거래가 발생하지 않는 재가동 준비 과정은 제재와 상관없지 않느냐는 설명이다.

한 입주기업인 A씨는 “만약 재가동이 결정된다고 하더라도 시설물 점검과 준비 기간이 없다면 재가동은 6개월에서 1년 가까이 소요될 것”이라며 “시설물 점검은 기업인들이 바라는 최소한의 요구”라고 하소연했다.

또 다른 입주기업인 B씨는 “업체별로 보유한 시설물을 확인해야 설비를 새로 구매할지, 수리를 할지 계획이라도 세울 수 있다”며 “재입주를 포기하고 싶은 기업들도 시설물을 확인하지 못해 마지막 끈을 놓지 못하는 것”이라고 말했다.

정부도 개성공단 입주기업들의 어려운 처지를 일정부분 공감하고 있는 것으로 알려졌다.

7일 청와대 중소·벤처기업 간담회 초청명단에 신한용 협회장이 포함돼 있어 개성공단 입주기업인들의 간절한 호소에 정부가 응답할지 관심이 쏠리고 있다.

한편, 지난해 10월말 입주기업인과 관련 기업인 170여명이 3개 조로 나눠 방북한다는 구체적인 일정을 세웠으나 시행 직전 미국 측이 반대 의사를 간접적으로 전달하면서 취소됐다.

@highlight

북한 김정은 위원장이 개성공단 재가동을 언급하자 개성공단 입주기업들이 시설점검을 위해 방북을 신청할 예정이며 이에 정부가 응답할지 관심이 쏠리고 있다.