뇌전증(간질: epilepsy)이 있는 여성이 임신 중 항경련제 발프로산(valproate)을 복용하면 출산한 자녀가 자라면서 주의력 결핍 과잉행동장애(ADHD)가 나타날 위험이 높아질 수 있다는 연구결과가 나왔다.

[서울경제] 뇌전증(간질: epilepsy)이 있는 여성이 임신 중 항경련제 발프로산(valproate)을 복용하면 출산한 자녀가 자라면서 주의력 결핍 과잉행동장애(ADHD)가 나타날 위험이 높아질 수 있다는 연구결과가 나왔다.

덴마크 오르후스(Aarhus) 대학병원 신경과 전문의 야콥 크리스텐센 박사 연구팀이 1997~2011년 사이에 덴마크에서 태어난 90여만 명의 아이가 10세가 될 때까지 진행한 추적 조사 결과 이 같은 사실이 밝혀졌다고 헬스데이 뉴스가 5일 전했다.

전체적으로 임신 중 발프로산을 복용한 여성이 출산한 아이는 다른 아이들에 비해 ADHD 발생률이 48% 높은 것으로 나타났다고 크리스텐센 박사는 밝혔다.

그는 임신 중 발프로산 복용이 출산한 자녀에 ADHD를 유발하는 원인이라는 증거는 아니며 다만 연관성이 있다는 뜻이라고 강조했다.

발프로산 이외의 다른 항경련제는 이러한 위험과 무관한 것으로 나타났다고 그는 부연했다.

행동 소아과장 앤드루 애디스먼 박사는 임신 중에는 발프로산 복용을 피하는 게 좋겠지만 임신 중 발프로산 노출 아이의 ADHD 발생률은 약10%에 지나지 않는 만큼 이미 복용한 여성은 너무 두려워할 필요는 없다고 평했다.

ADHD의 특징적 증상은 가만히 있지 못하고 계속 몸을 움직이고, 조바심을 내고, 다른 아이들 또는 사람들과 어울리지 못하고, 말이 너무 많고, 이상한 공상을 하고, 잊고 잃어버리는 일이 잦고, 위험한 행동을 하고, 조심성이 없고, 유혹을 참지 못하는 것이다.

이 연구결과는 미국 의사협회 저널 네트워크 오픈(JAMA Network Open) 최신호(1월 4일 자)에 게재됐다.

@highlight

신경과 전문의 야콥 크리스텐센 박사 연구팀의 조사 결과 임신 중 항경련제 발프로산을 복용한 여성이 출산한 자녀는 다른 아이들에 비해 ADHD 발생률이 48% 높은 것으로 나타났다.