삼양식품은 지난 4일 강원도 원주공장에서 ‘닝씽 유베이 국제무역 유한공사’와 중국 총판에 대한 업무협약을 체결했다고 7일 밝혔다.

4일 강원 원주시에 위치한 삼양식품 공장에서 김정수 삼양식품 대표이사(왼쪽)와 시신가 닝씽 유베이 국제무역 유한공사 사장이 업무협약을 체결했다.

유베이는 중국 500대 무역회사인 닝보 닝씽 그룹의 소속회사로 식품, 생활용품 등 일용소비재를 중점적으로 판매하는 기업이다.

중국 전역에 폭넓은 온오프라인 유통망을 확보하고 있으며, 일본 제과업체 가루비(calbee), 네덜란드 건기식 브랜드 다비타몬(davitamon) 등 해외 유명 브랜드의 총판을 맡아 중국 시장에 안착시킨 경험을 갖고 있다.

이번 협약을 통해 삼양식품은 중국 수출을 대폭 늘린다는 방침이다.

특히 중국 연안 지역에 집중되어 있었던 오프라인 채널을 중국 전역으로 확대할 계획이다.

세븐일레븐, 월마트, 용후이마트 등 편의점과 대형마트 1,600여 개 매장에 입점할 예정이며 충칭 특화 채널 충바이마트, 호북성 특화 채널 중바이그룹 등 지역 특화 채널 입점을 통해 수입식품 유통이 제한적이었던 중국 내륙지역 공략에 나선다.

온라인에서는 기존 알리바바의 티몰(Tmall), 징동닷컴 2곳을 중심으로 운영하던 삼양 플래그십 스토어를 티몰 국제관, 중국 해외 직구 점유율 1위 ‘왕이카오라’, 중국 최대 커뮤니티형 전자상거래 플랫폼 ‘샤오홍슈’ 등으로 확대한다.

불닭볶음면 위주의 제품군도 다양화한다.

삼양식품은 중국에서 매운맛 브랜드로 확고히 자리잡은 불닭브랜드를 앞세워 불닭떡볶이, 불닭만두, 불닭소시지 등 간편식 카테고리로 영역을 확장할 계획이다.

삼양식품 관계자는 “중국은 전체 수출의 약 50%를 차지하는 중요한 시장”이라며 “유베이의 광범위한 물류시스템과 유통, 마케팅 역량을 활용해 보다 전략적이고 체계적으로 중국 시장을 공략할 수 있을 것으로 기대한다”고 말했다.

@highlight

삼양식품은 지난 4일 원주공장에서 해외 유명 브랜드의 총판을 맡아 중국 시장에 안착시킨 경험을 갖고 있는 중국 500대 무역회사 그룹의 소속회사인 ‘닝씽 유베이 국제무역 유한공사’와 중국 총판에 대한 업무협약을 체결했다고 밝혔다.