4일 미국 주식시장은 여러 호재가 겹치면서 3% 이상 급등했다.

시장은 제롬 파월 미국 연방준비제도(연준·Fed) 의장의 연설이 영향을 끼쳤다고 보고 있지만, 증권가에선 이보단 중국의 경기부양책 등으로 반등한 것으로 보인다며 향후 발표될 경제지표에 대한 긴장감을 늦추지 말아야 한다고 조언했다.

하인환 SK증권 연구원은 7일 보고서에서 "연준의 연내 금리 동결 가능성은 이미 시장에 반영돼 있는 만큼 파월 의장의 금리 인상 완화적 발언에 대한 기대감을 낮춰야 한다"며 "단기 상승 가능성은 높아졌지만 추세적 상승 조건이 완성된 것은 아니"라고 말했다.

앞서 4일 미국 다우지수는 3%대 상승, 나스닥 지수는 4%대 상승했다.

먼저 파월 의장이 금리 인상 속도 조절을 시사한 것이 호재로 작용했다.

이어 도널드 트럼프 미국 대통령이 중국과 무역 합의가 이뤄질 것이라고 밝혔고, 중국이 금융기관의 지급준비율을 1.0%포인트 낮추는 등 경기부양에 나선 것도 영향을 미쳤다.

파월 의장의 연설이 반등에 큰 영향을 못 미쳤다는 게 하 연구원의 판단이다.

하 연구원은 "파월 이장의 달라진 스탠스가 관심을 받고 있지만 파월 의장의 연설 전 이미 시장은 연내 금리 동결 가능성을 가장 높게 보고 있었다"며 "파월 의장의 완화적 발언이 주가를 끌어올린 핵심 요인은 아니었다"고 말했다.

실제 파월의장의 연설 전 S&P500지수는 이미 3% 이상 급등한 상태였다는 게 하 연구원의 설명이다.

결국 무역분쟁의 향방, 고용지표의 개선이 주가를 움직인다는 설명이다.

하 연구원은 "무역협상의 경우 아직은 기대감일 뿐 실무협상 진행과정에서 해결 조짐이 나타나야 한다"며 "미국 고용지표가 개선됐지만 1월 중순부터 발표될 중국 경제지표는 부진할 가능성이 높아 경계감을 늦춰선 안된다"고 말했다.

이어 "중국의 경기부양책 발표와 미국 고용지표 개선 등은 긍정적이지만 추세적 상승을 기대하는 것은 시기상조"라며 "추세 상승을 위해서는 무역협상 진행과정 및 경기지표 개선이 필요하다"고 짚었다.

@highlight

SK증권은 7일 보고서에서 지난 4일 미국 주식시장이 3% 이상 급등 원인으로 지목된 파월 의장의 금리 인상 완화 발언은 이미 시장에 반영되어 있었기 때문에 원인으로 볼 수 없으며 또한 중국의 경기부양책 발표와 미국 고용지표 개선 등은 긍정적이지만 추세적 상승을 위해서는 무역협상 진행과정 및 경기지표 개선이 필요하다고 지적했다.