인천시와 인천교통공사는 인천도시철도 역무시스템 개선 등을 통해 부정승차를 줄일 수 있는 역무시스템을 개선해 시행한다고 6일 밝혔다.

시에 따르면, 정당한 운임을 지불하지 않고 부정한 방법으로 인천지하철을 이용하다 적발된 사례가 지난해 2천건을 넘어섰고, 그중 요금이 할인 또는 면제되는 타인의 교통카드를 사용하는 경우가 연 1천800건(90%)에 발했다.

특히 우대용 교통카드 부정사용 중 다수는 65세 이상 경로용 무임카드를 가족이나 지인에게 빌려줘 발생하는 것으로 나타났다.

이에 따라 시와 공사는 단속 강화와 이용자 인식 개선에 나서는 한편, 오는 1월 중순부터 부정승차 방지를 위한 방안을 마련했다.

우대용 교통카드를 타인에게 대여 또는 양도하면 본인은 1년 동안 사용 및 재발급이 제한되고, 부정승차로 적발될 경우 승차구간의 여객운임과 그 운임의 30배를 부가금으로 내야한다는 안내문을 발송할 계획이다.

인천지하철 전 역사에 카드 유형별 램프 색상을 안내하는 배너를 설치해 부정승차를 사전에 차단할 수 있는 시민 주도형 부정승차 근절 캠페인도 병행·실시할 예정이다.

또 부정승차 특별단속반을 구성해 모든 역사에서 불시 단속을 실시하고, 시 공무원과 공사 직원으로 구성된 합동단속반도 별도 운영한다.

단시간 반복태그로 본인이 아닌 지인의 몫까지 대신 찍어주는 행위를 방지하기 위해 동일한 역에서 1시간 이내에 무임카드를 4차례 태그하면 카드인식이 자동 차단되도록 개선한다.

이럴 경우, 월 150건 정도의 비정상 태그를 막을 것으로 전망된다.

다만 반복태그를 원천 차단하더라도 역무원의 확인을 거친 이용객은 추가로 승하차 할 수 있다.

이승학 시 교통정책과장은 "지하철 부정승차자로 성실히 요금을 지불하는 대다수 이용시민에게 상대적 박감과 경제적 부담을 주고 있다"며 "부정승차 근절을 위한 계도와 단속활동을 지속적으로 실시할 예정이다"고 말했다.

@highlight

인천시와 인천교통공사는 할인 또는 면제 되는 교통카드 사용 하는 경우가 증가하여 역무시스템 개선 등을 통해 부정승차를 줄 일 수 있는 역무시스템 개선을 시행하는 한편 부정승차 특별단속반을 만들어 불시 단속도 실시한다.