블록체인 기술로 새로운 보상 시스템을 만든다.

블록체인 기반 데이터 수집 및 유통 전문 기업인 마이크레딧체인(대표 김우식)이 리워드형 소셜네트워킹 서비스인 '굿모닝'의 베타 서비스를 7일 출시한다.

그런데 입소문을 타고 사전등록자만 26만 명을 돌파했다.

마이크레딧체인의 '굿모닝' 서비스는 단순히 안부만 전하는 기존 소셜네트워킹 서비스와 다르게 안부 인사와 함께 '씨앗'이라는 선물을 제공함으로써 차별화된 가치를 창출한다.

'씨앗'은 일종의 '좋아요' 표시로 상대방의 피드(feed) 메시지를 보고 안부를 전하는 의미로 선물할 수 있다.

'씨앗'은 개인당 매일 다섯 개가 생성돼 친구에게 선물할 수 있으며, 선물하지 않은 씨앗은 소멸된다.

개인간 주고받은 씨앗은 일정 비율에 따라 '열매'로 전환되고, 열매가 50개 모이면 현금으로 전환할 수 있는 'MCC(마이크레딧체인) 토큰'으로 지급되는 방식이다.

'굿모닝' 서비스는 재화를 선물로 나눔으로써 물질적 필요를 충족하는 선물경제(Gift Economy)에 기반하고 있다.

선물하는 씨앗의 수는 5개로 한정적이지만 친구의 수와 자신의 인기에 따라 받을 수 있는 씨앗의 수는 무한대다.

개인이 보유한 'MCC 토큰'은 '씨앗' 선물에 대한 활용과 서비스 이용자가 늘어날수록 가치가 높아진다.

별도의 투자없이 일상의 공유와 친분 활동만으로도재테크가 가능한 셈이다.

마이크레딧체인은 지난해 11월부터 '굿모닝'의 사전등록 이벤트를 시작해 국내외에서 26만명 이상의 사전 등록자를 확보하는 등 괄목할만한 성과를 거뒀다.

특히 인도네시아에서 높은 관심을 끌고 있어 해당 국가를 위한 안내 페이지를 별도로 운영하고 있다.

'굿모닝' 앱은 국내외 모든 국가에서 안드로이드 및 앱 스토어를 통해 다운로드할 수 있다.

사전 등록자는 1월 31일까지 새로운 앱을 다운로드하고 회원 가입을 완료해야만 사전 등록 혜택을 받을 수 있다.

@highlight

마이크레딧체인은 블록체인 기술로 리워드형 시스템인 '굿모닝'을 베타 서비스로 출시한다고 밝힌 가운데 사전등록자는 26만명을 돌파했다고 설명했다.