'취약계층 도우미'로 자리매김서울 노원구의 우리동네 돌봄단(왼쪽)이 지역의 한 어르신 자택을 방문해 안부를 살피고 있다.

[서울경제] 서울에 거주하는 장모(87)씨는 치매를 앓고 있는 아내와 지적장애가 있는 50대 딸과 함께 살고 있다.

몸과 마음이 지친 장씨는 2년 전 '우리동네 돌봄단'을 만나게 됐다.

처음에는 돌봄단이 찾아오는 게 귀찮았지만 어느 순간 돌봄단에 마음을 열고 힘든 상황들을 이야기했다.

장씨는 "돌봄단이 나들이도 함께 해주고 자식같이 챙겨주고 있어 많은 위로가 된다"고 고마움을 전했다.

지역을 잘 아는 주민들로 구성돼 이웃의 취약계층을 돌보는 서울시의 '우리동네 돌봄단' 사업이 올해 확대된다.

서울시는 지난해 노원·금천·동작·강남·동대문·서초·은평 등 7개 자치구 78개 동에서 실시한 우리동네 돌봄단 사업을 올해 10개 구 136개 동으로 확대한다고 7일 밝혔다.

우리동네 돌봄단은 지역 거주 3년 이상 된 지역 주민들이 홀몸 어르신, 한부모 가정, 장애인 등 취약 가구를 정기적으로 방문해 고독사를 예방하고 위기 발생 시 동 주민센터에 인계하는 역할을 한다.

지난해 돌봄단은 총 282명이 5,804가구를 4만6,041차례 방문하고 3만1,049건의 전화 상담을 했다.

올해는 294명이 노원·금천·동작·강남·서초·은평·강서·구로·관악·중구에서 활동하게 된다.

지난해 추석 연휴 기간 몇몇 자치구 돌봄단은 자발적으로 돌봄 대상의 안부를 확인하고 명절 음식을 전달했다.

술을 마시고 크게 다친 채 집에 방치돼 있는 주민을 우리동네 돌봄단이 방문 활동 중 발견해 병원으로 옮겨 치료를 받게 하기도 했다.

서울시 관계자는 "우리동네 돌봄단은 지역에 거주한 지 평균 3년 이상 된 주민들로 선정된다"며 "월 48시간, 주 3일 1일 4시간 내로 활동하고 월 22만원의 활동비도 지원받는다"고 말했다.

@highlight

지역 거주 3년 이상 된 주민들이 같은 지역 취약 가구를 정기적으로 방문해 고독사를 예방하고 위기 발생 시 동 주민센터에 인계하는 역할을 하도록 하는 우리동네 돌봄단 사업이, 지난해 7개 자치구 78개 동에서 올해는 10개 구 136개 동으로 확대된다고 서울시가 7일 밝혔다.