[천안]천안시가 올해 노후 경유차 폐차 지원금을 확대 지급한다.

8일 시에 따르면 올해 천안지역 조기 폐차 차주들에게 지난해 1억 6100만 원 대비 255% 늘어난 5억 7100만 원을 보조금으로 지급한다.

대형차량의 조기 폐차 보조금 상한액도 상향 조정했다.

총중량 3.5t 이상, 7500cc 초과 차량 보조금 상한액은 750만 원에서 3000만 원으로 증가했다.

총중량 3.5t 미만 차량 165만 원, 총중량 3.5t 이상, 3500cc 이하 440만 원, 3500-5500cc 750만 원, 5500-7500cc 1100만 원 등이다.

천안시는 이달 말 홈페이지에 노후 경유차 지원 공고를 게시해 총 355대 폐차를 지원할 계획이다.

지원대상은 2005년 12월 31일 이전에 제작된 경유자동차로 신청일 기준 천안시에 2년 이상 연속해 등록돼 있어야 한다.

차량의 최종 소유기간은 6개월 이상이어야 한다.

정기검사를 받은 운행이 가능한 차량, 정부지원을 통해 배출가스 저감장치를 부착하거나 저공해 엔진으로 고친 사실이 있는 차량은 제외한다.

지원금액은 '보험개발원이 산정한 분기별 차량기준 가액' 및 '특정경유자동차 등의 저공해 조치 및 보조금 지원 등에 관한 개정규정'에 맞춰 지원율을 결정한다.

신청자의 보조금 지급대상 합산금액이 사업의 예산액 범위를 초과하면 대형차량, 차량 제작일자가 오래된 차량 순으로 지급대상자를 선정한다.

천안시 관계자는 "올해 보조금 확대로 조기폐차 신청이 급증할 것으로 기대한다"며 "미세먼지에 대한 사회적 경각심이 높아지는 만큼 천안시에 등록된 노후경유차 2만 6702대를 2030년까지 전량 폐차하는데 노력하겠다"고 말했다.

한편, 천안시는 2016년 92대(8000만 원), 2017년 168대(1억 6100만 원)의 노후경유차 조기폐차를 지원했다.

@highlight

8일 천안시는 미세먼지 저감을 위해 올해 천안지역에 등록된 노후경유차를 조기 폐차하는 355대의 각 차주들에게 지난해보다 255% 늘려 보조금을 지급한다고 밝혔다.