기쁜소식선교회 박옥수 목사(기쁜소식강남교회)가 우간다의 송구영신 예배 에 초청돼 강단에 올랐다.

은 우간다 개신교를 대표하는 목회자단체인 BAF(Born Again Faith)목회자연합회가 주최하는 송구영신 예배로, 우간다 최대의 기독교 축제다.

지난 2002년 시작해 올해로 17회째를 맞았다.

지난 31일(현지시간) 우간다 만델라국립스타디움(Mandela National Stadium)에서 열린 행사에는 요웨리 무세베니(Yoweri Kaguta Museveni) 우간다 대통령 특사로 참석한 제이콥 올라냐(Jacob L. Oulanyah) 국회부의장을 비롯해 정부관계자, 현지 목회자 1천여 명 등 10만 명 이상이 참석했다.

이 자리에서 박옥수 목사는 “다가오는 2019년에는 우간다 국민들 모두 사도행전 13장에 나타난 다윗처럼 하나님과 마음을 합해 하나님의 능력이 나타나는 삶을 살길 바란다”고 설교했다.

박옥수 목사와 함께 BAF목회자연합회의 공식 초청을 받은 그라시아스합창단은 우간다 전통민요와 성가곡 등 총 8곡의 공연을 선보였다.

제이콥 올라냐 국회부의장의 대통령 축사 발표 전, 우간다 국가를 현지어로 완벽히 소화하며 10만 관중의 갈채를 받았다.

이날 행사는 우간다 현지 방송인 NTV, Dream TV를 비롯해 5개의 라디오방송에 생중계 방영됐다.

조셉 세루와다 총회장은 “우간다 국민들의 축제인 송구영신예배에 전 세계 기독교 지도자들을 이끌고 있는 박옥수 목사의 말씀을 들을 수 있어 영광”이라며 “박옥수 목사의 신년사대로 우간다 국민들이 2019년에는 하나님과 가까운 삶을 살기를 바란다”고 소감을 밝혔다.

@highlight

기쁜소식선교회 박옥수 목사가 우간다의 송구영신 예배에 초청되어 강단에 섰으며 그는 모든 우간다 국민들이 하나님의 능력이 나타나는 삶을 살기를 바란다고 설교하였다.