인제대학교(총장 김성수) 2019년도 기해년(己亥年) 신년교례식이 3일(목) 인당관 대강당에서 열렸다.

이날 행사에는 학교법인 인제학원 이순형 이사장, 인제대 김성수 총장, 최용선 교학부총장, 이연재 부산백병원장, 문영수 해운대백병원장, 학교법인 인제학원 백대욱 재단본부장, 백중앙의료원 강재헌 기획실장 등을 비롯해 기성회 임원, 교수 및 직원, 학생 대표 등 200여 명이 참석한 가운데 열렸다.

학교법인 인제학원 이순형 이사장은 신년사를 통해 “김성수 신임총장을 중심으로 모든 구성원이 인화와 단결로 현 상황을 슬기롭게 견뎌내길 바란다”며 “정도경영으로 새로운 내일과 비전을 만들어내 부산, 경남 최고의 대학으로 발돋움 할 수 있는 계기를 만들었으면 한다”고 전했다.

아울러 “새해에 우리에게 필요한 것은 대학 혁신을 위한 각오와 노력이며 실천이다”며 “개혁을 향한 특별한 각오와 노력으로 대도약하는 한 해가 되길 바란다”고 말했다.

인제대학교 김성수 총장은 “<사랑과 신뢰받는 지역선도대학>이라는 비전을 이루기 위해 끊임없이 소통하고 문제의식과 해결방안을 공유하겠다”며 “대학 구성원의 협력과 화합을 최고의 가치로 삼을 것”이라고 전했다.

또한 “양질의 교육을 통해 우수 인재를 배출하고, 지역 사회와의 상생으로 우리 대학에 대한 사회적 신뢰를 회복하고 강화할 수 있도록 한마음으로 노력해 나가자”라고 신년사를 밝혔다.

한편 인제대 학술발전에 탁월한 이바지를 한 교수에게 주어지는 인제학술상에는 일산백병원 신경과 홍근식 교수, 일반대학원 나노융합공학과 허도성 교수, 경영학과 박소희 교수, 상담심리치료학과 김영근 교수에게 돌아갔다.

수상자에게는 상패와 함께 상금 500만 원도 함께 수여됐다.

이날 신년교례식에 참석자들은 점심으로 제공된 떡국을 함께 먹으며 서로 새해 인사와 덕담을 나누는 시간도 가졌다.

디지털콘텐츠팀 .

@highlight

인제대학교(총장 김성수) 2019년도 신년교례식이 임직원, 교수, 학생 대표 등 200여 명이 참석한 가운데  3일 인당관 대강당에서 열렸다.