중국 축구대표팀이 키르기스스탄을 상대로 승리한 뒤 함께 기뻐하고 있다.

2019 아시아축구연맹(AFC) 아시안컵에서 한국과 같은 조에 속한 중국이 아시안컵에 첫 출전한 키르기스스탄을 상대로 운좋게 승리를 거뒀다.

중국은 7일(한국시간) 아랍에미리트(UAE) 알아인의 칼리파 빈 자예드 스타디움에서 열린 키르기스스탄과 C조 조별리그 1차전에서 2-1 역전승을 거뒀다.

경기 중반까지 키르기스스탄에 끌려다닌 중국은 먼저 선제골을 허용해 패배 위기에 몰렸다.

하지만 후반전 상대의 어이없는 자책골로 동점을 만든 뒤 후반 33분에 터진 위다바오의 결승골에 간신히 역전승을 이뤘다.

위다바오의 결승골 역시 상대 실수로 중국이 거저 줏은 것이나 다름없었다.

아시안컵에서 두 차례 준우승을 차지했던 중국은 첫 경기에서 승점 3점을 따내 조 2위까지 주는 16강행 티켓 확보에 유리한 고지를 차지했다.

반면 아시안컵에 데뷔한 키르기스스탄은 다 잡았던 승리를 날려버려 아쉬움을 남겼다.

전반전을 주도한 쪽은 힘과 높이에서 앞선 키르기스스탄이었다.

전반 시작부터 계속해서 중국 골문을 노린 키르기스스탄은 전반 종료 직전 아흐리딘 이스라일로프의 강력한 왼발 슈팅으로 선제골을 터뜨렸다.

하지만 중국은 상대의 어이없는 실수로 행운의 동점골을 만들었다.

중국의 오른쪽 코너킥 기회에서 키르기스스탄 수비수가 헤딩으로 올린 공은 골키퍼 파벨 마티아시 머리 위로 향했다.

마티아시는 이를 펀칭하려고 두 손을 뻗었지만 이를 제대로 처리하지 못하고 오히려 자기 골문 안에 집어넣어 자책골이 됐다.

1-1 동점을 만든 중국은 이후 파상공세를 펼쳤다.

결국 후반 33분 위다바오의 결승골로 값진 승리를 따냈다.

상대 백패스를 가로챈 뒤 상대 골키퍼까지 제치고 골로 연결했다.

@highlight

2019 아시안컵에서 한국과 같은 조에 속한 중국은 7일 아시안컵에 첫 출전한 키르기스스탄과 1차전에서 선제골을 허용했지만 상대편의 자책골로 동점이 된 후 위다바오의 결승골로 2-1 역전승을 따냈다.