충북일보] 보은 김영조(66·사진)씨가 국가무형문화재 '낙화장(烙畵匠)' 보유자로 인정받았다.

문화재청은 '낙화장'을 국가무형문화재 136호로 인정하고, 그 기능을 보유한 장인인 김씨를 보유자로 지정했다고 7일 밝혔다.

'낙화장'은 종이·나무·가죽 등의 바탕소재를 인두로 지져서 산수화·화조화 등의 그림을 그리는 기술과 그 기능을 보유한 장인을 말한다.

우리나라 낙화에 대한 기원은 조선후기 실학자 이규경(李圭景·1788~1863)이 쓴 '오주연문장전산고(五洲衍文長箋散稿)'에 수록된 '낙화변증설(烙畵辨證設)'에서 찾을 수 있으며, 19세기 초부터 전북 임실 지역을 중심으로 전승돼 왔다.

한국의 낙화기법은 본래 전통회화에 바탕을 두고 있기 때문에 기본 화법은 전통 수묵화 화법과 크게 다르지 않다.

다만 동양화의 부벽준(斧劈), 우점준(雨點) 등과 같은 각종 준법을 붓 대신 인두로 표현하며, 수묵화에 나타난 먹의 농담도 인두로 지져서 나타낸다는 점에서 독특한 차이가 있다.

이러한 점에서 낙화장은 인두와 불을 다루는 숙련된 손놀림과 미묘한 농담을 표현하는 기술이 중요하다.

이번에 '낙화장' 보유자로 인정된 김씨는 현재 충북도 무형문화재 22호 '낙화장' 보유자로, 1972년에 입문 지금까지 낙화를 전승하고 있는 장인이다.

김씨는 낙화유물을 포함한 다수의 동양화에 대한 모사를 통해 산수화·화조화 등 전통낙화에 대한 숙련도를 높여 왔으며, 전승공예대전 등 다양한 공모전에서 수차례 수상함으로써 낙화의 전승에 이바지해 왔다.

문화재청 관계자는 "앞으로도 국가무형문화재의 신규종목 지정과 보유자 인정을 통해 어려운 여건 속에서도 오랫동안 전통기술의 계승에 전념해 온 전승자들의 사기를 진작시키고, 전승현장에 활력을 불어 넣고자 노력할 계획"이라고 밝혔다.

@highlight

7일 문화재청에 따르면 종이·나무·가죽 등의 바탕소재를 인두로 지져서 산수화·화조화 등의 그림을 그리는 '낙화장'을 국가무형문화재 136호로 인정하고, 김영조씨를 낙화장 보유자로 지정했다고 전했다.