업계 "침체 국면" 전망 인천지역 소매유통업체들이 올해 1분기 경기가 침체 국면에 접어들 것으로 전망했다.

8일 인천상공회의소가 최근 인천지역 123개 소매유통업체를 대상으로 실시한 '2019년 1·4분기 소매유통업 경기전망지수(RBSI)' 조사 결과, 기준치 100에 못 미치는 93으로 집계됐다.

소매유통업 경기전망지수가 기준치(100)보다 낮으면 다음 분기 경기가 이번 분기보다 호전될 것으로 예상하는 기업이 적다는 뜻이다.

지역 소매유통업 경기전망지수는 지난해 2분기 108로 집계되며 기준치를 넘어섰지만, 그 해 3분기(98)와 4분기(91) 연속 100 이하로 조사되고 있다.

응답 업체들은 회복세가 보이지 않는 경기상황에 따른 소비심리 위축과 겨울철 계절적 영향 등의 이유로 1분기를 부정적으로 내다봤다.

업태별 지수를 살펴보면 백화점이 120, 할인마트는 111을 기록했다.

대형 소매업체들은 2월 설 명절에 따른 계절 효과와 지역 내 신규 아파트 입주에 따른 유동인구 증가에 대한 기대감을 나타내며 전년 동기에 비해 전망을 밝게 내놨다.

반면 편의점(70)과 슈퍼마켓(73)은 어둡게 전망했다.

응답 업체들은 '겨울철 소비심리 위축'과 '불경기'를 전망 주요 원인으로 꼽았으며, '최저임금 인상에 따른 인건비 부담' 등 비용 상승에 큰 부담감을 보였다.

유통산업 경쟁력 향상을 위한 정부의 역할을 묻는 질문에는 '규제 완화'(43.1%), '제조업 수준의 정책지원'(13.0%), '전문인력 양성'(3.3%), '신기술 개발 및 사업화 지원'(2.4%), '해외 진출 지원'(1.6%) 등을 차례로 꼽았다.

'기타'(34.1%)로는 편의점과 슈퍼마켓 업계를 중심으로 '최저임금 조정'과 '카드 수수료 인하'에 대한 요구가 많았으며, '편의점 거리 제한'과 '자영업자 세금 완화', '의무휴업 폐지' 등의 개선을 요구했다.

@highlight

8일 인천상공회의소가 최근 인천지역 123개 소매유통업체  '2019년 1·4분기 소매유통업 경기전망지수' 조사 결과, 지난해 2분기 뒤 기준치 100에 못 미쳐 올해 1분기 경기가 침체 국면에 접어들 것으로 전망했다.