[김민정 기자 treemm23@imaeil.com] 사진= KBS 2TV '볼빨간 당신'

'볼빨간 당신' 양희경 가족의 춘권 3종세트 레시피가 공개된다.

KBS 2TV '볼빨간 당신'은 부모님의 제2의 인생을 응원하는 자식들의 열혈 뒷바라지 관찰기이다.

배우 양희경은 푸근한 이미지까지 꼭 닮은 두 아들과 함게 출연, '집밥 전도사'라는 인생 두 번째 꿈을 이루기 위해 노력 중이다.

50년 집밥 요리 경력을 자랑하는 양희경은 그 동안 달걀 떡볶이, 제육밥전 등 누구나 쉽게 따라 할 수 있고 맛깔스러운 집밥 레시피를 공개했다.

오늘(8일) 방송되는 '볼빨간 당신'에서도 양희경 가족들이 맛을 보장하는 초간단 요리 '춘권 3종세트'의 레시피가 공개된다.

이날 양희경의 두 아들은 음식공모전이 개최된다는 소식을 듣고, 출전 결심을 한다.

'한량TV'에 업로드한 영상들처럼 간단하고도 맛있는 음식 레시피 영상을 제작해 음식공모전에 도전해보기로 한 것.

이에 집밥여왕 양희경은 명절 때마다 양희경 패밀리가 만들어 먹는 '춘권'을 추천했다고.

양희경 패밀리 특제 '춘권 3종세트'는 애호박 새우 춘권, 명란 치즈 춘권, 달걀 소시지 떡 춘권이다.

이번에는 특별히 양희경이 아닌, 양희경의 두 아들이 뚝딱뚝딱 만들었다고.

간단하고도 맛깔스러운 춘권 3종세트에 스튜디오 식구들 모두 군침을 꿀꺽꿀꺽 삼켰다.

이영자도 군침을 꼴깍 삼킨 양희경 패밀리의 '춘권 3종세트' 레시피는 무엇일까.

집밥 여왕 양희경이 보장하는 '춘권 3종 세트'는 어떤 맛일까.

언제나 그렇듯 시청자의 식욕을 자극할 KBS 2TV '볼빨간 당신'은 오늘(8일) 화요일 밤 11시 10분 방송된다.

@highlight

8일 방송될 자식들의 열혈 뒷바라지 관찰기 '볼빨간 당신'에서는 양희경 패밀리의 '춘권 3종세트'가 공개될 예정이다. 