그룹 방탄소년단(BTS)이 미국 음반 시장에서 막강한 파워를 드러냈다.

미국 경제지 포브스는 "방탄소년단이 2018년 미국에서 두 번째로 높은 앨범 판매량을 기록했다"고 6일(현지시간) 보도했다.

미국 버즈앵글뮤직이 발표한 2018년 미국 음악 산업 소비 보고서에 따르면 방탄소년단은 지난해 미국 시장에서 60만3307장 음반을 팔았다.

정규 3집 '러브 유어셀프: 전 티어'(LOVE YOURSELF: 轉 TEAR)는 21만2953장, 리패키지 앨범 '러브 유어셀프: 결 앤서'(LOVE YOURSELF: 結 ANSWER)는 19만9865장이 판매됐다.

해당 앨범은 빌보드 메인 앨범 차트 '빌보드 200'에서 1위를 차지한 앨범이다.

포브스는 "2017년 미국 음악 시장에 혜성처럼 나타난 방탄소년단은 2018년에도 인기를 이어갔다"고 전했다.

방탄소년단 2018년 미국 내 음반판매 2위 기록.

가수별 앨범 판매량 1위는 래퍼 에미넘(75만5027장)이 차지했다.

2위 방탄소년단에 이어 컨트리 가수 크리스 스테이플턴이 3위(57만7287장), 밴드 메탈리카가 4위(53만9861장), 레이디 가가 & 브래들리 쿠퍼가 5위(52만6803장)에 올랐다.

팝스타 저스틴 팀버레이크는 10위(43만2913장), 에드 시런은 11위(40만9291장)를 기록했다.

방탄소년단은 앨범 및 싱글 판매, 스트리밍 건수를 반영한 종합 차트에서도 15위에 오르며 주목할 만한 성과를 거뒀다.

종합 차트는 싱글 판매 10건이나 스트리밍 1500회를 앨범 판매 1건으로 계산한다.

해당 차트 1위는 드레이크, 2위는 포스트 말론이 차지했다.

@highlight

미국 경제지 포브스에 따르면 그룹 방탄소년단이 2018년 미국 음반 시장에서  60만3307장 음반판매를 기록하며 두 번째로 높은 앨범 판매량을 보이며 막강한 파워를 드러내고 있다.