[서울경제] '아이템' 김강우가 소름끼치는 표정 변화로 절대악을 완성, 새로운 인생캐 탄생을 기대케 한다.

김강우는 혁신의 아이콘으로 불리는 젊은 기업인이자, 사건의 중심에서 절대악의 욕망을 드러내는 소시오패스 조세황 역을 맡았다.

초능력을 가진 아이템을 모두 차지해 무소불위의 힘을 가지려는 악한 욕망을 드러낸다.

지난 해, 드라마 '데릴남편 오작두'에서 산골 상남자 오작두 역을 맡아 해맑고 낙천적인 초순수남을 연기해, 2018 MBC 연기대상 최우수연기상을 수상한 김강우.

그가 1년여 만에 새롭게 도전한 캐릭터가 바로 절대악 조세황이다.

그야말로 드라마틱하게 파격적인 변신.

그러나 출연하는 작품마다 빛나는 존재감을 남긴 김강우이기에, 이번에도 믿고 보는 연기로 악역을 완성하리란 기대를 갖게 한다.

8일 공개된 스틸컷에도 조세황으로 완벽하게 몰입한 순간이 포착됐다.

미간을 잔뜩 찌푸린 채 경멸의 눈빛을 쏘아내더니, 이내 비릿한 웃음기를 머금은 것.

모든 얼굴 근육이 살아 움직이는 듯한 표정 변화만으로도 조세황의 악마적 캐릭터를 단번에 이해시킨 김강우의 연기가 시선을 강탈한다.

제작진은 "김강우가 아닌 조세황은 상상할 수 없을 정도"라며, "한 치 앞을 알 수 없는 '아이템'의 미스터리한 사건 속에서 끝없는 욕망을 표출하는 두 얼굴의 조세황을 완성한 김강우의 연기 변신을 기대해 달라"고 전했다.

'아이템'은 카카오페이지에서 인기리에 연재 중인 동명의 웹툰이 원작이다.

지난해 드라마 '구해줘'를 통해 사이비 종교를 소재로 현실적이면서도 긴장감 넘치는 전개로 그려내며 차기작을 기대케 한 정이도 작가가 집필을, '굿바이 미스터 블랙' 공동 연출, 단막극 '하우스, 메이트'를 통해 강렬함과 섬세함을 동시에 가진 뛰어난 연출을 선보인 김성욱 PD가 연출을 맡았다.

'나쁜 형사' 후속으로 2월 방송 예정이다.

@highlight

카카오페이지에 연재 중인 동명의 웹툰을 원작으로 정이도 작가가 집필하고 김성욱 PD가 연출한 '아이템'에서 김강우는 절대악의 욕망을 숨기지 않는 소시오패스 기업가 조세황 역으로 열연한다.