동국제강 이재유 주임 집에서 회사까지 왕복 9km 구간을 14년째 매일 달려서 출퇴근해온 사람이 있다.

동국제강 포항공장 설비관리팀 이재유(56·사진) 주임이 그 주인공이다.

8일에도 이 주임은 포항 오천읍에 소재한 자택에서 포항공장까지 편도 4.5km, 왕복 9km에 이르는 길을 달려서 출퇴근했다.

이 주임은 "2005년 그룹 연수원교육에 참가했을 때였는데, 당시 어느 교육강사가 매일 실천할 수 있는 일을 하나씩 적어서 내라고 했다"며 "이때 매일 뛰어서 출퇴근하겠다고 적어냈다"고 소개했다.

매일의 작은 실천이 쌓이면 큰 성과가 될 거라는 강사의 말에 이런 결심을 하게 됐다는 것.

처음 달리기를 시작했을 땐 차를 타고 출근하는 직원들이 달리고 있는 이 주임에게 "왜 뛰냐"며 "태워주겠다"고 제의를 많이 했다고 한다.

하지만 이젠 '달려서 출퇴근하는 사람'으로 유명해져 출근길에 그를 봐도 손만 흔들어주고 지나간다.

이 주임은 "달리기를 시작한 이후로 많은 것이 달라졌다"면서 "몸이 건강해진 것은 물론, 출근을 하면서 '오늘은 회사에서 무엇을 할지' 생각을 하며 달리기 때문에 업무 효율이 높아지고, 매사 긍정적으로 임하는 성격으로 바뀌었다"고 말했다.

이 주임의 이러한 이야기는 전사적 이야기로 만들어져 올해 동국제강 시무식때 전 사업장에 상영됐다.

이 영상엔 '동국제강 임직원들이 각자 자리에서 분투하다 보면 우리에게 주어진 길이 우리를 더욱 강하게 해줄 것'이라는 메시지가 담겼다.

직원 개인의 14년과 동국제강의 14년 역사가 오버랩되며 참석자들의 감동을 자아냈다는 후문이다.

이 주임은 동국제강 포항공장의 형강 생산설비 정비 업무를 오래 해왔으며, 현재 시설물 관리를 담당하고 있다.

같은 포항공장 설비관리팀에서 일하는 서봉환 기장은 "이 주임은 동국제강 포항공장 사내 산악회에서 총무를 맡고 있으며 동료들과 관계가 매우 좋다. 업무 추진력도 높고 애사심이 강한 직원"이라고 말했다.

@highlight

동국제강 포항공장 설비관리팀 이재유 주임은 집에서 회사까지 왕복 9km 구간을 14년째 매일 달려서 출퇴근해 왔는데, "달리기를 시작한 이후로 몸이 건강해진 것은 물론, 업무 효율이 상승하고, 모든 일에 긍정적으로 대하는 성격으로 바뀌었다"고 말했다.