[옥천]옥천동이면 금암1리 마을(추진위원장 김연용)이 농림축산식품부가 주관하는 2019년 일반농산어촌개발사업에 추가선정이 됐다고 9일 밝혔다.

군은 이에 옥천동이 금암1리 마을이 일반농산어촌개발 사업중 마을만들기종합개발사업에 추가로 선정 3년간 10억 원 사업비를 투입해 정주여건개선에 나선다.

특히 종합개발성격의 이 사업은 자율개발마을만들기사업을 추진해 본 경험과 성과가 있는 곳으로 충분한 발전가능성이 있는 마을을 대상으로 한다.

주민기초생활 기반을 확충하고 정주환경을 개선함으로써 농촌공동체 활성화를 유도하기 위한 지역개발사업인 셈이다.

지난 2014년부터 추진해 온 농산어촌개발사업의 예비 진입단계에 이어 발전단계인 이번 사업에서는 '금암리에 즐거움을 더하다, 압구정 금가락지'이라는 주제로 주민주도의 자립기반을 구축하게 된다.

마을에 본래 압구정이란 이름의 정자가 있었던 점을 착안해 주민중심의 공간인 압구정 마을광장과 문화센터가 조성되고 지속성이 확보된 핵심리더를 양성하기 위한 마을학교를 운영한다.

마을내 골목, 도로변의 자투리공간을 활용해 녹지공간을 조성하는 마을가드닝 프로그램 운영과 마을사를 다룬 마을스토리북도 제작된다.

마을공동체 활성화를 위한 주민문화동아리를 운영해 문화활동 역량을 확보하고 문화소외지역 주민들이 혜택을 누릴 수 있도록 다양한 문화프로그램도 운영된다.

이현철 농정지원담당 팀장은 "옥천동이 금암1리를 마지막으로 일반농산어촌개발사업을 신청한 지역내 8개 지구마을이 모두 사업에 선정됐다"며 "앞으로도 주민생활 만족도를 높일 수 있는 적극적인 국비확보를 통해 지역개발이 활발히 이뤄질 수 있도록 하겠다"고 말했다.

한편, 옥천동이면 금암1리를 포함해 안남면 기초생활거점육성사업, 옥천상삼·동이면 석화·청성면 마장·청산면 대사·이원면 개심·윤정마을만들기 사업등 총 8개 마을에서 올해 농산어촌개발사업을 새롭게 추진한다.

@highlight

﻿9일 농림축산식품부가 주관하는 2019년 일반농산어촌개발사업에 추가선정된 옥천동이면 금암1리 마을 포함해 안남면 기초생활거점육성사업, 옥천상삼·동이면 석화·청성면 마장·청산면 대사·이원면 개심·윤정마을만들기 사업등 총 8개 마을에서 올해 농산어촌개발사업을 새롭게 추진한다.