[청양]청양군이 주민들의 피부에 직접 닿는 실질적인 복지정책 추진에 박차를 가하고 있다.

군은 장애인회관 건립, 경로당 운영비 현실화 등을 비롯해 2019년 노인일자리와 사회활동지원사업 참여자 1390명을 모집하는 등 주민이 피부에 와닿는 정책에 돌입한다

군은 올해 복잡하고 다양한 사회보장수요가 더욱 증가할 것으로 판단하고 장애인의 사회참여기회 강화를 위한 회관 건립, 건강한 노후를 위한 서비스 확대, 자활근로 지원에 초점을 맞추기로 했다.

모두 27억 원이 투입되는 장애인회관 건립사업은 장애인단체 및 지역사회재활시설의 효율적 운영을 위한 것으로, 지역 내 장애인들의 실정에 알맞은 프로그램으로 장애인복지를 한 단계 끌어올릴 계획이다.

특히 오는 7월 장애인등급제가 폐지됨에 따라 개인 맞춤형 지원체계를 도입하기로 하고, 복지형·전일제·시간제 등 일자리를 계속 확대할 방침이다.

여기에 경로당 운영비는 그간의 일률적 지원이 가져온 한계를 넘어서기 위해 회원 수에 따른 증액 지원을 결정했다.

회원 수가 30명 이하인 경로당은 현행 지원액을 유지하고, 31명-50명인 경로당은 매월 5만원(50% 인상) 증액, 51명 이상인 경로당은 매월 10만원(100% 인상)씩 증액했다.

또 노인일자리와 사회활동지원사업 참여자 1390명을 모집해 수행기관별 사회활동지원에 적극 참여토로 할 방침이다.

자활근로 지원책도 눈에 띈다.

7개 자활센터 위탁사업에 43명이 혜택을 받고 환경정비 등 읍면 직영사업 6명, 취업성공패키지를 통해서는 53명이 수혜를 입는다.

군 관계자는 "올해에는 지역의 어려움을 감안 모든 주민들의 피부에 직접 닿는 실질적인 복지정책 추진에 박차를 가해 나갈 계획이다" 며 "전 군민이 한집 식구 같은 복지공동체를 만들도록 세심하게 노력해 지금보다 더 낳은 삶을 살도록 돕는 것이 복지정책이라 생각하고 열심히 뛰겠다"고 말했다.

@highlight

올해 복잡하고 다양한 사회보장수요가 더욱 증가할 것으로 예측한 청양군은 장애인 회관 건립, 경로당 운영비 현실화 등의 피부에 와닿는 실질적인 복지정책 추진을 진행할 예정이다. 