[환경일보] 미세먼지 관리 사각지대에 있던 경유철도차량에 대해 대기오염물질 배출허용기준이 신설된다.

환경부(장관 조명래)는 경유철도차량의 배출허용기준 신설 등을 담은 '대기환경보전법(이하 대기법) 시행규칙' 개정안을 1월 10일부터 40일 동안 입법예고 한다고 밝혔다.

이번 법령개정은 지난 2017년 9월26일 관계부처 합동으로 발표한 미세먼지 관리 종합대책의 이행과제 중 하나로 추진되는 것으로, 배출허용기준 신설의 근거가 되는 대기법은 지난해 12월27일 국회에서 통과된 바 있다.

대기법 시행규칙 개정이 완료되면, 향후 신규로 제작·수입되는 경유철도차량은 신설되는 배출허용기준을 준수해야 한다.

현재 경유철도차량은 전기철도가 다닐 수 없는 비전철(電鐵)화 구간 등에서 여객 및 화물운송을 담당하고 있으며, 올해 1월 기준으로 국내에 총 348대가 운행 중이다.

경유철도차량은 1대 당 미세먼지(PM2.5) 배출량이 경유차의 약 850배에 달하지만 건설기계·선박 등과 달리 배출허용기준이 없어 관리 사각지대에 있다는 지적을 받아 왔다.

참고로 국내 경유철도차량 1대의 연간 평균 배출량(PM2.5)은 약 3400㎏(디젤기관차 기준)이며, 국내 경유차 1대의 연간 평균 배출량(PM2.5)은 약 4㎏이다.

앞으로는 유럽 등 선진국 수준의 환경기준을 준수해야 하며, 신규 기준을 적용하게 될 경우, 1대당 연간 1200㎏ 상당(경유차 300대 분)의 미세먼지를 저감할 수 있을 것으로 추정된다.

환경부는 이번 대기법 시행규칙 개정안의 상세 내용을 환경부 누리집(www.me.go.kr)에 공개하고, 입법예고 기간 동안 이해관계자, 국민 등 다양한 의견을 수렴할 예정이다.

환경부 이형섭 교통환경과장은 "정부는 관리 사각지대에 있던 경유철도차량에 대해 배출허용기준을 신설하는 등 미세먼지 저감을 위한 전방위적 노력을 기울이고 있다"며, "향후 건설기계, 선박 등 비도로 수송분야 미세먼지 배출원에 대해서도 관리를 더욱 강화하겠다"라고 말했다.

@highlight

대기오염물질 배출허용기준이 새로 생김에 따라 경유 철도는 앞으로 새로 제작되어야 하고 해외에서 들어오는 경유철도차량도 신설되는 배출허용기준을 따라야 하며 유럽 같은 선진국의 환경기준 수준을 지켜야 하고 이에 따라 1년에 1200kg의 미세먼지를 줄일 수 있을 것으로 예상된다.