지난 2018년 제주도는 물론 해외에 도정을 홍보하는 홍보대사로 도청 동아리 모임인 '도르미'(회장 김창윤)회가 도정 홍보는 물론 이웃 사랑, 국내외 도청 홍보 등 적극적인 활동이 두드러졌다는 평가다.

도르미 클럽은 올해로 14년차 활동하고 있는 장수 동호회로 지난 2017년 1월, 회원들이 도·내외 각종 마라톤대회에 참가해 자신이 뛴 거리 1㎞당 200원씩 모아 마련한 성금 167만0710원을 제주사회복지공동모금회에 기탁해 이웃 사랑의 정을 나눴다.

2월에는 새벽 6시에 한라대학교에서 출발해 평화로를 따라 모슬포항까지 40㎞를 달리면서 '재활용품 요일별 배출제' 동참을 호소하는 문구를 가슴 부착하여 도정을 홍보했다.

또, 5월 관광마라톤 축제때는 일본 돗토리현 마라토너 13명과 강원도 선수 10명 등 23명을 초청해 제주의 풍광과 제주인의 정을 나누기도 했다.

그 결과 일본 돗토리현청 소속 '히쓰다 요이치씨'씨가 일본 선수단을 대표로 제주특별자치도청 마라톤 동호회 '도르미' 에게 감사 서한문을 보내오기도 했다.

자체적으로 상반기 월례대회와 하계 마라닉 행사를 진행하면서 회원간의 우의를 다지기도 했고, 올해 처음으로 제주시보건소 물리치료전문의로 근무하고 있는 김석진씨를 강사로 모시고 회원대상 건강강좌를 개최해 좋은 반향을 얻었다.

한편, 2018춘천 마라톤 대회에 10회 참가한 김재옥, 김성옥 회원이 명예의 전당에 등극하는 기쁨과 함께 김재옥씨는 명예의 전당 제주 여성 1호에 등극하는 영예를 안기도 했다.

또, 제주특별자치도를 세계에 알리기 위해 미국 뉴욕마라톤에 2명(김창윤, 전용식)과 일본 모리야마 마라톤에 6명(장영진, 김창윤, 이성래, 문숙자, 전근일, 고영희)이 참가해 홍보했다.

도르미회는 회원의 건강이 도민에게 건강한 민원서비스로 이어질 것으로 믿고 내년에도 더 활기찬 활동을 할 계획이다.

@highlight

도정을 홍보하는 홍보대사 도청 동아리 모임인 '도르미'(회장 김창윤)회는 14년차를 맞으며 국내외 도청 홍보와 지난 2017년 1월, 회원들이 도·내외 각종 마라톤대회에 참가해 자신이 뛴 거리 1㎞당 200원씩 모아 마련한 성금 167만0710원을 제주사회복지공동모금회에 기탁해 이웃사랑을 실천하며 활동에 박차를 가하고 있다.