충남 국제전시컨벤션센터가 올해 설계를 시작으로 본격적인 건립에 착수한다.

남궁영 충남도 행정부지사는 9일 도청 브리핑실에서 기자간담회를 열고 '충남 국제 전시 컨벤션센터' 건립 변경 계획과 규모, 재원 계획 등을 설명했다.

도에 따르면 충남 국제컨벤션센터는 총사업비 1천939억원을 투입, 천안·아산 연구개발(R&D) 집적지구 내 4만5천㎡ 부지에 지하 1층 지상 4층, 연면적 5만1천900㎡ 규모로 건립된다.

기간은 올해 설계 작업을 거쳐 2022년 완공이 목표다.

공간 내부에는 전시장과 중소기업홍보관을 비롯해 대회의장 1개, 중회장 3개, 소회의장 5개를 갖출 예정이며, 벤처 및 교육시설과 전문식당 등 부대시설이 들어선다.

개발방향으로는 천안아산 지역의 풍부한 산업배후를 기반으로 한 'B2B 전문 산업지원형 국제컨벤션센터'를 기본 콘셉트로 하되 입지·시설·운영 등 3가지 분야에서 차별화를 시도한다.

여기에 주변 기업의 활용도를 높이기 위한 상설전시관 및 창업지원 공간을 마련해 활용성을 극대화할 계획이다.

남궁 부지사는 "충남 컨벤션센터는 충청권을 아우르는 국제적인 전시공간으로 탄생할 것"이라며 "디스플레이·자동차 산업 등 국제 전시를 유치하게 될 것"이라고 말했다.

당초 계획보다 컨벤션센터가 축소된 배경에 대해서는 "당초 전시 면적을 2만㎡로 계획했지만 중앙부처와 전문가 등의 의견을 종합한 결과, 과다하다는 의견이 많았다"며 "수도권과 인접한 천안 등 수요 현황을 종합했을 때 9천㎡가 적정하다는 게 중론이었다"고 설명했다.

실제 대전(7천500㎡), 울산(8천㎡), 충북(1만368㎡) 등만 보더라도 전시면적은 대부분 1만㎡ 내외였다.

남궁 부지사는 "대전과 충북 등 중부권에서 컨벤션센터가 추가 건립중으로 미래 수요 예측이 어렵다"며 "향후 20∼30년 후 수요가 늘어날 것을 대비, 센터를 증축할 수 있도록 설계안을 마련할 것"이라고 강조했다.

@highlight

남궁영 충남도 행정부지사는 9일 도청 브리핑실에서 기자간담회를 열고 '충남 국제 전시 컨벤션센터'가 올해 설계를 시작으로  건립에 착수하여 2022년 완공이 목표라 설명하였다.