[청주]청주교육지원청이 2019년도 청주행복교육지구 민간사업을 지난해 23개소보다 2배 이상 확대해 52개소 내외로 운영한다.

청주행복교육지구는 아이들이 행복한 지역사회 교육환경을 만들어 온 마을이 아이들을 함께 잘 키우기 위해 청주교육지원청과 청주시가 공동으로 추진하는 사업이다.

9일 청주교육지원청에 따르면 오는 15일 산남동 청주교육지원청 대회의실에서 청주행복교육지구에 관심 있는 청주시민·단체·기관을 대상으로 민간사업 공모 설명회를 개최한다.

2019년도 청주행복교육지구 민간사업 공모 신청은 오는 14일부터 2월 12일까지 한 달간 접수한다.

공모사업 영역은 지역인프라(지역교육공동체) 구축, 마을 속 특색 프로그램, 온마을 돌봄, 학교 밖 청소년 꿈자람 프로그램 운영 등 4개 영역이다.

이중 지역인프라(지역교육공동체) 구축은 지역주민들이 함께 노력해 아이들이 행복한 지역사회 교육환경을 조성하고, 공감과 소통의 지역공동체 비전을 함께 만들어가는 것이다.

마을 속 특색 프로그램은 아이들이 생활하는 마을에서 배움의 터전을 제공하고, 우리 아이들을 위한 마을 방과후 프로그램을 제공하는 것이다.

온마을 돌봄은 지역중심의 양육친화적 돌봄 환경을 조성해 마을이 다함께 참여하는 초등학생 틈새 돌봄 프로그램이다.

학교 밖 청소년 꿈자람 프로그램은 학교 밖 청소년들이 사회구성원으로 잘 성장하고 정착할 수 있도록 지원하는 프로그램이다.

공모 신청 자격 기준은 공고일 현재 청주시에 소재하는 10인 이상 학부모, 지역주민으로 구성된 비영리 단체 또는 기관으로서, 지역의 교육자원을 연계·활용한 사업을 민주적인 의사결정을 통해 수행하고, 교육의 중립성과 공공성을 준수해야 한다.

자격 기준에 충족되는 단체나 기관은 제출서류를 구비해서 사직동 청주교육지원청 별관 4층 행복교육지원센터로 기간 내에 방문 접수하면 된다.

팩스, 전자우편, 우편접수는 불가하다.

청주교육지원청 관계자는 "올해는 민간공모사업을 크게 확대함으로써 민·관·학 거버넌스의 기반을 다지고 지역 특색과 교육적 요구를 반영한 다양한 교육활동을 펼칠 수 있을 것으로 기대한다"고 말했다.

@highlight

청주교육지원청은 2019년도 청주행복교육지구 민간사업을 52개소 내외로 확대하고 오는 15일 청주교육지원청에서 민간사업 공모 설명회를 개최한다.