[이혜진 기자 lhj@imaeil.com] 유시민 노무현재단 이사장이 유튜브 채널 유시민의 알릴레오를 통해 '유시민 정계복귀설'을 강하게 부인했다.

유튜브 채널 유시민의 알릴레오 캡처유시민 노무현재단 이사장이 유튜브 채널 유시민의 알릴레오를 통해 '유시민 정계복귀설'을 강하게 부인했다.

유튜브 채널 유시민의 알릴레오 캡처유시민 노무현재단 이사장이 유튜브 채널 유시민의 알릴레오를 통해 '유시민 정계복귀설'을 강하게 부인했다.

유시민 노무현재단 이사장이 유튜브 채널 유시민의 알릴레오를 통해 '유시민 정계복귀설'을 강하게 부인했다.

유시민 이사장은 6일 유튜브 채널을 통해 '유시민이 차기 대통령 자리를 노린다'는 세간의 주장에 대해 "차기 대권 주자 상위권에 올라 매우 난감한 입장이다"는 입장을 밝혔다.

유시민 이사장은 '차기 대권 주자 최상위권에 올라선 느낌은 어떠냐'는 질문에 "난감하다"며 "정치를 안 해봤으면 기분이 좋았겠지만 정치를 해본 입장에선 이런 상황이 좋은 게 아니란 걸 알기에 곤혹스럽다"고 답했다.

유시민 이사장은 이어 "대통령도 되고 싶지 않고 출마하고 싶지도 않다"고 강조했다.

일각에서 나오는 유시민 정계 복귀설을 강하게 부인한 것.

그는 "정치를 다시 시작하게 되면 나를 포함한 우리 가족들이 항상 을이 되어야 한다"며 "대통령은 국정의 최고 책임자로서 사람들의 삶에 영향을 미치는 자리인데 그런 무거운 책임을 맡고 싶지 않다"고 부연했다.

책을 쓰고 방송을 하는 등 활동을 꾸준히 하는 것에 대해 "생업이다.

1년에 한 권씩 책을 써야 먹고 산다"며 "방송 역시 출연료를 솔찬케 준다"고 허심탄회하게 말했다.

노무현재단 이사장을 맡은 것과 관련해 "전임 이사장인 이해찬 대표가 연락해 자네가 아니면 맡을 사람이 없으니 하라고 해서 한다"며 "집필 시간의 30%만 재단에 투자하라고 해서 3년간 맡기로 한 것.

아내 역시 이를 거절하는 것은 도리가 아니라고 조언했다"고 밝혔다.

나는 정치인이 아니다"고 덧붙였다.

@highlight

6일 유시민 노무현재단 이사장이 유튜브 채널 유시민의 알릴레오를 통해 차기 대권 주자 상위권에 올라 매우 난감한 입장이고 대통령에 출마하고 싶지도 않다는 입장을 밝혔다.