화재취약시설 7만6,167개동···건축·소방·전기·가스시설 등 조사화재취약시설 7만6,167개동···건축·소방·전기·가스시설 등 조사[서울경제] 경기도는 오는 14일부터 올해 연말까지 다중이용업소가 포함된 근생·복합건축물과 노유자시설 등 화재취약시설 7만6,167개동을 대상으로 2단계 화재안전특별조사를 벌인다고 10일 밝혔다.

조사는 △건축·소방·전기·가스시설 등 물적요인 △이용자 특성, 안전관리이력 등 인적요인 △소방관서와의 거리, 관할 소방서 역량 등 환경적요인 등이다.

도는 불량 정도에 따라 시정조치, 개선권고, 의법 조치하기로 했다.

또 는 한편 위험성 평가와 소방활동을 담아 데이터베이스를 구축하고 조사결과를 공개해 도민이 각 건물의 안전도를 참고할 수 있도록 알릴 예정이다.

이번 특별 단속에는 소방 161명, 건축분야 57명 등 공무원 218명과 전기안전공사 11명, 전문자격보유 보조인력 330명 등 559명이 참여한다.

도는 지난해 7월 9일부터 12월 31일까지 다중이용업소가 포함된 근생·복합건축물, 요양병원, 노유자시설 등 4만3,340개동을 대상으로 화재안전특별조사를 했다.

이 가운데 1만4,473동(33.4%)이 양호한 것으로 나타났으며 불량은 2만7,390동(63.2%), 휴·폐업은 1,477동(3.4%)이었다.

도는 피난계단 방화문 철거행위, 수신기 전원 차단행위, 판매시설에 무허가 위험물 저장·취급 행위 등 중대위반 209건에 대해 입건 7건, 과태료 180개소, 시정조치 등 행정명령 76개소, 건축법 위반 내역 기관통보 20개소 등의 행정조치를 했다.

나머지 13만6,246건은 20~30일 정도의 시간을 부여하고 스스로 개선하도록 조치했다.

@highlight

경기도는 오는 14일부터 올해 연말까지 7만6,167개동을 대상으로 2단계 화재안전특별조사를 시행해 물적요인, 인적요인, 환경적요인을 검토하고 불량 정도에 따라 강도를 나눠 조치한다고 발표했다.