국립생물자원관(인천시 서구 환경로 42)이 겨울방학을 맞은 어린이들을 위해 '멸종위기동물 그래픽 아카이브전(展)', '달리 보면 돼지' 등의 전시회와 '방구벌레 노린재' 교육 과정을 진행한다.

'멸종위기동물 그래픽 아카이브전'은 전시관 1층 로비에 마련됐으며 호랑이, 수달, 수리부엉이, 북극곰 등 멸종위기동물 32종의 일러스트로 구성했다.

성실화랑이 세계자연보전연맹(IUCN)의 적색목록(전 세계 생물종의 멸종 위험성을 평가한 목록)에 속한 동물들의 초상을 그래픽화한 것으로, 해당 동물의 멸종위기 상태와 보전 시급성을 알리기 위해 마련됐다.

기획전시실에서는 기해년(己亥年) 황금돼지해를 맞아 돼지에 대한 오해와 진실을 소개하는 '달리 보면 돼지'가 3월까지 열린다.

이번 전시는 어린이들의 호기심을 이끌어 내는 질의·응답식 형태로 구성됐고, 돼지에 대해 잘 몰랐던 흥미로운 사실을 확인할 수 있다.

전시와 함께 매주 토요일에는 방학을 맞이한 초등학생과 가족을 대상으로 교육 과정(프로그램)도 진행한다.

초등학교 저학년을 대상으로 '방구벌레 노린재'를, 가족 프로그램으로 '속담 속 새 이야기', 초등학교 고학년을 대상으로 한 '옛이야기 속 우리생물-매실이야기' 등 특색 있는 프로그램이 준비돼 있다.

강의식이 아닌 다양한 동·식물 표본을 직접 만져보고 관찰하는 체험중심 교육으로, 국립생물자원관 누리집(www.nibr.go.kr)에서 신청을 받는다.

모든 전시와 교육은 무료다.

서흥원 국립생물자원관 생물자원활용부장은 "가족 모두 의미 있는 관람과 즐거운 체험이 되도록 다양한 프로그램을 마련했다"며 "생물다양성 보전 필요성과 생물자원의 유용성 등에 대한 인식을 높이는 소통중심 연구'전시'교육 기관이 되기 위해 노력하겠다"고 말했다.

@highlight

국립생물자원관은 질의· 응답을 통해 익히고 직접 만져보고 관찰하는 체험 중심 교육   '멸종위기동물 그래픽 아카이브전(展)등 전시회와  '방구벌레 노린재' 교육 과정을 운영하기로 하고 국립생물자원관 누리집(www.nibr.go.kr)에서 신청을 받는다.