장영준 기자 아이콘 'I'm OK' 안무 영상.

아이콘이 신곡 'I'M OK' 안무 영상을 깜짝 공개했다.

9일 오후 4시, YG엔터테인먼트는 공식 블로그를 통해 아이콘의 새 리패키지 앨범 'THE NEW KIDS'의 타이틀곡 'I'M OK' 안무 영상을 게재했다.

'I'M OK'는 피아노 선율의 마이너한 팝곡으로 영화에 나올법한, 독백 같은 가사로 화제를 모으고 있다.

아이콘은 노래의 감성을 안무에 그대로 녹였다.

쓸쓸하면서도 누구나 공감할만한 감정을 한껏 표출하고, 파워풀하면서도 동시에 절제된 퍼포먼스가 인상적이다.

더불어, 안무 영상에서 멤버들의 7인 7색 사복 패션을 엿볼 수 있어 팬들의 설렘 지수를 높인다.

아이콘은 "안무가 보기에는 안 힘들어 보일 수 있지만, 굉장히 힘들다"라며 "가사를 잘 듣고 집중해서 좋게 봐주셨으면 좋겠다"고 당부했다.

비아이와 함께 YG 프로듀싱팀 퓨쳐바운스가 작곡했고, 비아이·바비와 김종원 작가가 작사에 참여한 'I'M OK'는 발매와 함께 각종 국내외 차트를 흔들었다.

말레이시아, 필리핀, 사우디아라비아, 싱가포르, 베트남 등 12개 지역 아이튠즈에서 1위에 올랐다.

앨범 차트에서도 7개 지역 정상을 차지했다.

특히 일본 아이튠즈에서 K팝 앨범 차트 1위, 'I'M OK'는 K팝 곡, 팝송 부문 1위에 오르며 일본 내 아이콘의 뜨거운 인기를 입증했다.

뿐만 아니라, 중국 최대 음악사이트 QQ뮤직 K팝 뮤직비디오 1위에도 오르며 영향력을 뽐냈다.

국내 주요 음원사이트 실시간 차트에서 역시 상위권에 안착, 좋은 반응을 얻고 있다.

이처럼 글로벌 팬들의 뜨거운 사랑을 한 몸에 받고 있는 아이콘은 오는 12일 오후 7시부터 영등포 타임스퀘어 1층에서 팬 사인회를 개최, 뜻깊은 추억을 쌓을 예정이다.

@highlight

아이콘이 신곡 'I'M OK' 안무 영상을 공개하여 애절하고 파워풀한 퍼포먼스를 선보였다.