정정용(왼쪽부터) 씽크라이온 대표와 김재형 비즈모델라인 대표가 제휴를 맺고 기념촬영을 하고 있다.

이에 따라 씽크라이온은 IoT 기능을 탑재한 스마트시티용 무회로 전기절전기 관련 원천특허를 확보하고 제품 판매를 진행한다.

[이데일리 이재운 기자] 산업·상업용 절전기 개발업체인 씽크라이온은 특허투자 전문회사인 비즈모델라인과 제휴를 맺고 사물인터넷(IoT) 기능을 탑재한 스마트시티용 무회로 전기절전기 관련 원천특허를 확보했다고 9일 밝혔다.

씽크라이온이 개발한 무회로 전기절전기는 공장에서 발생하는 고조파나 열잡음을 제거해 전력손실을 최소화하는 장치다.

절전율은 공장의 경우 7%~10% 수준으로, 산업체(제조업) 공장 전체에 설치 시 원자력 발전소 3.4기를 감축할 수 있는 효과라고 회사 측은 설명했다.

양사는 △산업용 절전기 제조기술 △절전기능과 IoT 기능이 부가된 멀티 콘센트 제조기술 △절전기능과 IoT 기능이 부가된 벽면 스마트플러그 제조기술 △절전기능과 IoT 기능이 부가된 가정내 절전관리시스템 기술 △전력관리시스템을 통한 데이터 수집 및 DB화 기술 등 특허 110건 이상에 대한 제휴를 맺었다고 설명했다.

김재형 비즈모델라인 대표는 "씽크라이온의 절전 재료 기술에 IoT 특허를 추가함으로 국내외 절전기 시장에 새로운 이정표를 세울 것"이라며 "특히 IoT 기능이 탑재된 절전형 멀티콘센트, 절전형 스마트 플러그 및 관리시스템을 통해 전기 수용가의 전기사용 성향에 대한 빅데이터 수집에도 한 몫을 담당할 것"이라고 설명했다.

정정용 씽크라이온 대표는 "전력요금 인상이나 대국민 계도를 통하여 전기 사용량을 줄이는 것도 중요하지만, 기술측면의 절전에도 이제는 관심을 기울일 때"라며 "절전과 공장 기계설비 보호 및 국제기후변화 협약에 따른 탄소배출 감축을 위해서 무회로 전기 절전기를 도입할 때"라고 말했다.

@highlight

씽크라이온은 공장에서 나오는 고조파, 열잡음을 없애 전력손해를 최대한 줄여주는 장치인 IoT 가 들어간 무회로 전기절전기에 대한 원천특허를 등록했으며 이 기계로 얻을 수 있는 절전율은 7~10%로 공장의 모든 곳에 둘 경우 원전 3.4기를 줄일 수 있는 효능이 있다고 밝혔다.