애니메이션이 새해 극장가를 점령한다.

방학 특수를 노리는 한·미·일 3개국 애니메이션이 불꽃 튀는 경쟁을 벌인다.

애니메이션 ‘공룡 메카드 : 타이니소어’.

1월 한 달간 9편의 애니메이션이 개봉해 방학을 맞은 어린이들을 공략한다.

가장 많은 편수를 차지하는 것은 할리우드 애니메이션으로 유명 제작사들이 앞다퉈 야심작을 내놨다.

지난 3일 월트디즈니의 ‘주먹왕 랄프 2: 인터넷 속으로’가 가장 먼저 베일을 벗었으며 드림웍스사의 ‘구스 베이비’, ‘드래곤 길들이기 3’도 오는 16일과 30일 개봉한다.

‘아이스 에이지’ ‘몬스터 호텔’ 제작진이 다시 한번 뭉쳐 만든 ‘몬스터 파크’도 오는 23일 관객과 만난다.

인터넷 세상 속에서 기상천외한 모험을 펼치는 ‘주먹왕 랄프 2’는 출발 성적도 좋다.

영화진흥위원회 영화관입장권통합전산망 집계 결과 개봉 첫날과 개봉주 주말 박스오피스 1위를 차지하며 ‘아쿠아맨’ ‘범블비’ 등 블록버스터 영화를 제쳤다.

‘주먹왕 랄프 2’ 스틸.

국산 애니메이션 역시 흥행이 기대된다.

‘공룡 메카드 : 타이니소어’(10일), ‘헬로카봇 : 옴파로스 섬의 비밀’(31일) 등 선풍적 인기를 끌고 있는 TV 애니메이션 극장판이 연이어 개봉하기 때문이다.

‘공룡 메카드’는 이미 예매 경쟁이 치열하다.

‘마당을 나온 암탉’의 오성윤 감독이 연출하고 도경수, 박소담 등 유명 배우가 더빙을 맡은 ‘언더독’도 오는 16일 공개된다.

일본 애니메이션 중에는 ‘명탐정 코난 : 제로의 집행인’(9일)과, ‘시간을 달리는 소녀’ ‘늑대아이’를 만든 호소다 마모루 감독이 3년 만에 내놓는 신작 ‘미래의 미라이’(16일)가 관객을 찾는다.

@highlight

방학을 맞은 어린이들을 타겟으로 하는 한국, 미국, 일본의 애니메이션 9편이 개봉한다.