국내 1호 해외건설·플랜트 마이스터고인 서울도시과학기술고등학교가 첫 졸업생을 배출했다.

국토교통부는 해외 전문인력을 장기적이고 안정적으로 육성하고자 지난 2016년 설립한 해외건설·플랜트 마이스터고의 첫 졸업식이 오는 11일 개최한다고 10일 밝혔다.

박선호 국토부 1차관은 축사를 통해 "그간 우리가 쌓아온 정보통신 기술 역량 및 융복합 기술이 결합하면 향후, 스마트 인프라, 스마트시티 분야에서 해외 진출이 크게 확대 될 수 있다"면서 "앞으로 학교, 기업, 지역 사회와 함께 졸업생들의 취업, 해외진출 등 목표와 꿈을 이룰 수 있도록 적극 지원할 것"이라고 약속했다.

특히 이번 1기 졸업생 126명 중 107명(공공기관 13명·대기업 9명· 중소중견 85명)이 취업에 성공했다.

국토부 관계자는 "산·관·학 업무협약(MOU)과 기업 대상 학교설명회 등을 통해 첫 회 졸업생의 85%이상을 취업시키는 성과를 이뤘다"고 말했다.

앞서 국토부는 서울도시과학기술고에 기숙사 신축, 실습 시설 개량, 교육 교재 연구, 해외 연수 지원 등을 위해 지난 2015년부터 4년간 50억원을 지원했다.

학교는 학생들에게 산업계의 수요 맞춤형 교육과 외국어 및 외국 문화 교육을 제공하는 등 마이스터(meister, 기술명장) 육성 기관으로서의 역할을 충실히 수행했다.

한편 국토부는 지속적인 해외현장 전문가 양성 및 청년들의 일자리 창출을 위해 인프라 공기업 청년 인턴십 프로그램(WIFI: World Infra Frontier Internship)을 운영하고 있다.

향후 유엔인간정주계획(UN-HABITAT) 등 국제기구 및 외교부 해외공관 인턴십 프로그램도 도입해 글로벌 청년 인재 양성을 적극 지원할 방침이다.

국토부 관계자는 "마이스터고 재학생이 해외 인프라 청년 인턴십에 지원할 경우 일정 수준의 가점을 부여하는 등 혜택을 제공하는 방안도 검토 중"이라고 말했다.

@highlight

해외건설·플랜트 마이스터고인 서울도시과학기술고등학교는 산·관·학 업무협약(MOU)등을 통해 1기 졸업생의 85% 이상이 취업에 성공했으며 박선호 국토부 1차관은 앞으로 학교, 기업, 지역 사회와 함께 졸업생들의 목표와 꿈을 이뤄주기 위해 더 많은 지원을 할 것을 약속했다.