여야 정치권은 10일 문재인 대통령의 신년 기자회견에 대해 극과 극의 평가를 내놓았다.

민주당은 경제와 민생에 초점을 맞추겠다는 의지를 밝혔다며 호평했으나, 한국당과 바른미래당은 민심과 동떨어진 자화자찬식 회견이었다고 평가절하했다.

민주당 이해식 대변인은 논평에서 “경제와 민생을 최우선으로 하는 경제 중심, 민생 중심의 회견이었다”면서 “‘사람 중심 경제’, ‘혁신적 포용국가’를 기치로 ‘다 함께 잘 사는 경제’를 만들겠다는 대통령의 의지가 잘 드러난 신념의 다짐”이라고 평가했다.

이 대변인은 “우리가 함께 이룬 경제적 성과가 재벌 대기업과 소수의 고소득층에 집중돼 부의 양극화와 불평등이 극심해졌다는 대통령의 경제 진단에 뜻을 함께한다”며 “이는 우리가 국가적 명운을 걸고 사람 중심의 경제, 공정경제, 혁신성장으로 경제기조를 전환해야만 하는 이유”라고 강조했다.

반면 한국당 윤영석 수석대변인은 “신년 기자회견은 엄중한 민심과 동떨어졌고 대통령만을 위한 현실도피 수단이 됐다”면서 “오로지 실패한 소득주도성장 정책, 세금 퍼붓기 정책만을 계속 밀고 나가겠다는 독선적 선언의 연속일 뿐이었다”고 비판했다.

윤 수석대변인은 “국정 운영 19개월 차임에도 대통령은 역시나 ‘몽상’에 빠져 있고, 국민은 ‘한숨’에 빠져 있다는 것만 확인했다”며 “국민은 정부가 경제와 민생에서만큼은 ‘이념의 함정’에서 빠져나오길 간절히 희망했지만, 대통령의 답은 외면과 무시였다”고 지적했다.

바른미래당 김삼화 수석대변인은 “국민은 반성문을 원했는데 대통령은 셀프 용비어천가를 불렀다”며 “문재인 정부는 포용적 성장을 강조했지만, 자영업자와 청년들 그 누구도 포용하지 못했다”고 쏘아붙였다.

정의당 최석 대변인은 “대통령이 사람 중심의 경제를 천명한 것은 일견 다행이지만 경제 초점을 노동자보다는 기업에 두고 있다는 인상을 지우기 어려웠다”며 “정부는 임기 초부터 강조해 온 소득주도성장 정책을 흔들림 없이 자리매김해야 한다”고 말했다.

@highlight

문재인 대통령의 신년 기자회견에 대해 민주당은 경제와 민생에 초점을 둔 의지라는 호평을, 한국당과 바른미래당은 민심과 동떨어진 자화자찬이라는 비판을, 정의당은 노동자보다는 기업에 초점을 둔 경제정책이라는 우려를 드러냈다.