10~12일 이화여대 ECC 진행10~12일 이화여대 ECC 진행10일 이화여대 ECC에서 개막한 한국생체분자과학연합학회 학술대회에서 이화여대 최선 교수(한국단백질학회장)가 개회사를 하고 있다.

[서울경제] 이화여자대학교는 국내 분자·생명의과학분야 5개 학회가 연합하는 한국생체분자과학연합학회(Federation of Korean Societies for Molecular & Biomedical Sciences)의 첫번째 학술대회가 10~12일 서울 서대문구 이화여대 ECC에서 개최된다고 10일 밝혔다.

이번 학술대회는 한국단백질학회, 한국구조생물학회, 한국결정학회, 한국생물물리학회, 대한화학회 등 생명화학분과의 5개 학회가 연합해 만들어진 한국생체분자과학연합학회의 출범을 기념하기 위해 개최됐다.

학술대회에서는 김학성 KAIST 교수, 최승현 미국 캘리포니아대 샌디에이고캠퍼스(UCSD) 교수, 신인재 연세대 교수의 기조강연과 국내 17개 대학·연구소·기업 연구자들의 42개 논문 발표가 이뤄진다.

1일차에는 김학성 교수의 기조강연과 화학 생물학, 화학 결정학, 단백질 공학 등 4개 심포지움이 진행된다.

2일차에는 막(membrane) 단백질, 단백질 품질 관리 등 6개 심포지움이 열리며 최승현·신인재 교수의 기조강연이 이어진다.

이번 학술대회는 융합적 성격을 가진 분자·생명의과학 관련 분야에서 국내 최고의 연구자들이 참여해 최신 연구결과를 발표한다는 점에서 의미가 있다.

이화여대 관계자는 "이화여대 학술대회 지원사업으로 선정, 학교의 공식 후원을 받음으로써 이화여대 연구진의 역량을 확대하고 화학·생명과학·약학 등 융합 연구의 새로운 전기를 마련하는 기회가 될 것"이라고 밝혔다.

@highlight

10~12일 이화여대 ECC에서 국내 분자·생명의과학분야 5개 학회가 연합해 만들어진 한국생체분자과학연합학회의 첫번째 학술대회가 열려 국내 17개 대학·연구소·기업 연구자들의 42개 논문 발표가 진행된다.