지난해 국내 펀드 순자산이 544조원으로 사상최대치를 경신한 것으로 나타났다.

10일 금융투자협회에 따르면 2018년말 기준 펀드 순자산은 2017년말 대비 37조4000억원 증가한 544조3000억원으로 집계됐다.

설정액은 53조8000억원 늘어난 551조원을 기록했다.

특히 사모펀드의 성장세가 두드러졌다.

글로벌 증시의 변동성 확대로 공모펀드의 순자산은 쪼그라든 반면 사모펀드는 대폭 증가하면서 펀드 시장의 성장세를 견인했다.

지난 2016년 사모펀드가 공모펀드 규모를 추월한 이후 격차가 확대되는 추세다.

지난해 사모펀드의 순자산은 부동산, 특별자산 등 실물펀드·혼합자산 투자증가로 41조3000억원(14.2%) 증가한 330조7000억원을 기록했다.

사모펀드는 부동산, 특별자산 등 부동산·실물펀드 중심으로 빠른 성장세를 나타냈다.

반면 공모펀드의 순자산은 MMF와 주식형펀드의 감소세로 3조9000억원 감소한 213조6000억원으로 집계됐다.

이러한 추세에 따라 주식형펀드에서 실물펀드로 펀드시장의 트렌드가 이동하는 흐름을 보였다.

부동산과 특별자산 등에 투자하는 실물펀드의 순자산은 전년말대비 28조7000억원 증가한 147조4000억원으로 집계됐다.

부동산펀드 수탁고는 2017년 61조4000억원에서 지난해 77조2000억원으로, 같은 기간 특별자산펀드 수탁고는 57조3000억원에서 70조2000억원으로 20%대 성장을 했다.

반면 주식형펀드의 순자산은 글로벌 증시 불안에 따른 평가액 하락으로 지난해 2조7000억원 감소한 79조9000억원을 기록했다.

MMF는 카타르 국립은행 ABCP 이슈, 자금수요로 인한 대기성 자금 감소로 전년말대비 7조7000억원 감소한 90조3000억원으로 집계됐다.

채권형 펀드 순자산은 전년 대비 7조4000억원 증가한 103조1000억원을 기록했다.

금투협 관계자는 "지난해 증시불안 등 요인으로 상대적으로 수익률이 높고 안정적인 부동산·특별자산 등 대체투자가 활발히 진행됐다"며 "해외 부동산 투자도 증가해 해외 부동산 펀드 비중이 국내 부동산펀드 비중을 넘어섰다"고 설명했다.

@highlight

지난해 국내 펀드 순자산이 544조원으로 사상최대치를 경신했고 글로벌 증시의 변동성 확대로 공모펀드의 순자산은 줄어드는 반면 사모펀드는 크게 증가하면서 펀드시장의 성장에 견인했다.