천태종 총본산 구인사 광명전에서 대충대종사 탄신 93주년 봉축법요식이 열리고 있다.

ⓒ 이형수 [충북일보=단양] 천태종은 10일 단양군 영춘면 천태종 총본산 구인사 광명전에서 대충대종사 탄신 93주년 봉축법요식을 가졌다.

이날 봉축법요식에는 류한우 단양군수, 이후삼 국회의원(제천·단양), 강미숙 단양군의회 부의장 등 관내 기관 및 단체장과 신도 1만여 명이 참석했다.

이월장 총무부장의 사회로 진행된 이번 봉축법요식은 종정예하 헌향·헌다·헌화를 시작으로 삼귀의례, 찬불가, 반야심경 독경, 상월원각대조사 법어 봉독, 국운융창기원, 상단권공 및 조사영반, 천태연합합창단의 봉축가 합창 순으로 진행됐다.

이날 이문덕 총무원장스님은 봉축사에서 "오늘은 우리 종단의 중창 기틀을 다지신 제2대 종정 남대충 대종사님의 탄신 93주년이 되는 날"이라며 "대종사께서는 정법을 구하는 사람이 있는 곳에는 촌각을 다투어 달려가 무량법문을 펼쳐주셨다"고 말했다.

이어 "오늘날 총본사 구인사를 비롯한 전국의 천태 도량에 대종사님의 밝은 지혜와 자비가 현현하지 않은 것이 없으니 애국·생활·대중 불교의 3대 지표를 받들어 행하는 원력은 더욱 활기차게 전승될 것"이라고 덧붙였다.

류한우 단양군수는 축사에서 "단양군민의 자존심 구인사에서 오늘 열린 대충대종사 탄생 93주년 봉축법요식을 뜻 깊게 생각한다"며 "주시는 가르침이 온 누리에 퍼져 부처님의 자비가 함께하길 바란다"고 기원했다.

@highlight

천태종은 10일 구인사 광명전에서 이월장 총무부장의 사회로 대충대종사 탄신 93주년 봉축법요식을 가졌으며, 이날 행사는 류한우 단양군수 등 관내 기관 및 단체장과 신도 1만여 명이 참석했다.