경찰이 심석희 쇼트트랙 국가대표 선수가 조재범 전 대표팀 코치를 성폭행 혐의로 고소한 사건을 수사 중인 가운데, 조 전 코치의 기존 폭행 사건 재판 결과를 주목하고 있다.

조 전 코치가 집행유예를 선고받고 풀려날 경우 경찰은 조 전 코치를 불구속 수사하거나 구속영장을 신청할 가능성이 높지만, 두 가지 경우 모두 현재보다 수사 동력이 떨어질 수 있기 때문이다.

10일 경찰과 법원 등에 따르면 조 전 코치의 상습상해 등 혐의 항소심 선고는 오는 14일 수원지법에서 진행된다.

앞서 조 전 코치는 2011년부터 지난해 1월까지 심 선수를 비롯한 쇼트트랙 선수 4명을 상습폭행해 상해를 입힌 혐의로 지난해 8월 징역 10월의 실형을 선고받고 구치소에 수감 중이다.

경찰은 심 선수에 대한 피해자 조사를 2차례 마쳤으며, 조만간 조 전 코치가 수감된 구치소에서 피의자 조사를 진행할 계획이다.

그러나 경찰은 조 전 코치의 항소심 재판 결과에 따라 계획을 수정해야 할 수도 있다.

조 전 코치가 집행유예를 선고받고 석방된다면 수감 상태인 지금보다 조사일정을 잡기 어려워지기 때문이다.

실제 경찰은 조 전 코치 변호인과 오는 16일 피의자 조사를 진행하기로 잠정 조율했지만, 집행유예가 선고될 경우 당일 조사가 이뤄질 가능성은 낮은 것으로 점쳐진다.

따라서 경찰이 강제수사가 필요하다고 판단, 구속영장을 신청할 가능성이 있지만 이 경우에도 상황은 크게 다르지 않다.

구속영장을 신청하려면 구속 필요성과 범죄 혐의 등을 소명해야 하지만, 이 과정에서 수사 속도가 저하될 수 있다.

더욱이 이러한 절차를 거쳐 신청한 영장이 기각된다면 경찰의 수사는 차질을 빚을 수밖에 없는 상황이다.

경찰 관계자는 "수사 중인 사안이어서 자세한 내용은 밝힐 수 없지만 여러 이유로 조 전 코치의 폭행 사건 재판 결과에 주목하는 것은 사실"이라고 말했다.

앞서 심 선수는 고등학교 2학년이던 2014년부터 2018 평창동계올림픽 개막 2달여 전까지 조 전 코치로부터 수차례 성폭행과 강제추행을 당했다는 내용이 담긴 고소장을 지난해 12월 중순 경찰에 제출했다.

조 전 코치 측은 심 선수의 성폭행 피해 주장에 대해 사실무근이라고 반박하며 혐의를 부인하고 있다.

@highlight

14일 조재범 전 코치의 상습상해 등 혐의 항소심 선고가 수원지법에서 열리는데 이날 조 전 코치의 항소심에서 집행유예가 떨어질 경우 지금보다 조사일정을 잡기 어려워지기 때문에 경찰은 조 전 코치의 재판 결과에 주목하고 있다고 밝혔다.