해당 분야 한국 대표 학회 ‘명성’, “학계·대학·지역 발전에 도움 되도록 노력할 것”

동아대학교 국제전문대학원(원장 김종현)은 손판도·황기식 국제학과 교수가 각각 (사)한국산업경제학회와 (사)한국유럽학회 회장을 맡아 활발한 활동을 펼치게 됐다고 10일 밝혔다.

왼쪽부터 동아대 국제전문대학원 손판도, 황기식 교수.

손 교수는 최근 한국산업경제학회 추계국제공동학술대회에서 제22대 학회장에 취임, 지난 1일부터 오는 12월까지 1년간 학회를 위해 봉사한다.

학회는 지난 1988년 창립돼 모두 2,300여 명의 회원이 있으며 한국연구재단 등재지인 ‘산업경제연구’ 연 6회 발행, 우수한 지역경제 및 경영전문가를 위한 ‘전문 경영인 대상’ 수여 등 다양한 활동을 펼치고 있다.

손 교수는 “역사와 전통을 가진 전국 학회이자 4차 산업혁명 시대에 맞게 경영과 경제, 무역, 회계 등을 아우르는 통섭융합학회의 회장을 맡게 돼 영광”이라며 “부산에서 전국 규모 학회의 학술활동을 하며 산학 협력을 통한 발전 방안을 마련하는 등 대학뿐 아니라 지역 경제에도 많은 도움이 될 수 있도록 노력할 것”이라고 말했다.

지난 1994년 설립된 한국유럽학회는 교수와 기업인, 공무원 등 400여 명의 회원을 보유한 우리나라 유럽 연구 분야의 대표적인 학회로, 최근 한국외대에서 열린 정기총회에서 2019년도 회장과 2020년도 회장을 함께 선출했다.

황 교수는 오는 2020년 1월 1일부터 1년간 한국유럽학회 회장직을 수행한다.

고려대에서 정치학 학·석사 학위를 취득하고 영국 런던대학에서 국제정치학석사·박사 학위를 받은 황 교수는 “영국을 포함해 유럽에서 공부한 인재들이 모여 있는 국내 대표학회의 회장으로 선임돼 여러모로 의미가 깊다”며 “중국, 미국과 함께 한국의 3대 교역 대상인 EU의 중요성을 알리고 동아대가 EU연구의 중심대학으로 자리매김 하도록 역할을 다 할 것”이라는 각오를 밝혔다.

디지털콘텐츠팀 .

@highlight

동아대학교 국제전문대학원은 (사)한국산업경제학회 학회장에 손판도 교수, (사)한국유럽학회 회장에 황기식 교수가 임명되어 활발한 활동을 펼치게 됐다고 10일 밝혔다.