이탈리아 종합가전 브랜드 캔디(CANDY)는 의류건조기 ‘캔디 히트펌프 컴포트 의류건조기’를 국내 공식 출시하고 판매에 돌입한다고 10일 밝혔다.

‘캔디 히트펌프 컴포트 의류건조기’는 뛰어난 건조 성능과 단순한 유럽형 디자인이 특장점이다.

고온 열풍의 히터방식이 아닌 히트 펌프의 저온제습 시스템으로 기존 히터방식보다 고열에 의한 옷감 손상도, 에너지 소비량도 낮아 경제적이다.

캔디 히트펌프 컴포트 의류건조기.

젖은 빨랫감을 기준으로 하는 유럽기준 대용량 10㎏으로 다양한 빨랫감 건조가 한 번에 가능하며 많은 양의 빨래를 하기 어려운 추운 겨울철에도 이불, 매트리스 커버까지 쉽게 건조 가능하다.

특허를 받은 물탱크 ‘이지 케이스(Easy Case)’는 도어에 위치해 사용자가 한 눈에 물의 양을 확인할 수 있는 것은 물론 손잡이가 있어 물 비우기도 편리하다.

촘촘한 구조의 대용량 매쉬필터를 거쳐 배출된 물은 식물 재배 또는 다림질에 재사용이 가능하다는 게 캔디 설명이다.

자주 세탁하기 어려운 재킷 외투 교복 등 옷에 밴 냄새와 먼지 및 습기를 제거할 수 있는 ‘에어워시(Air Wash)’ 기능이 탑재됐다.

또한 이 제품은 울 살균 운동화를 비롯한 13가지 전문 건조 코스, 30분 신속 건조, 머리카락과 반려동물 털 등 다양한 일상 먼지 제거가 쉬운 대용량 매쉬필터를 갖췄다.

이 제품은 신세계백화점 강남점을 비롯한 다양한 온라인 쇼핑몰에서 구매 가능하다.

제품 구매 시 설치와 AS 서비스는 국내 프리미엄 가전 유통전문 기업 게이트비젼에서 제공된다.

캔디는 70여 년의 오랜 기술력과 노하우를 지닌 프리미엄 종합가전 브랜드로 이탈리아 최초로 세탁기를 선보인 브랜드다.

@highlight

 10일, 이탈리아 종합가전 브랜드 캔디(CANDY)는 울 살균 운동화를 비롯한 13가지 전문 건조 코스 등 뛰어난 건조 성능과 단순한 유럽형 디자인을 특장점으로 가진 의류건조기 ‘캔디 히트펌프 컴포트’를 국내 공식 출시, 판매할 예정이라고 밝혔다.