사법행정권 남용 의혹과 관련해 양승태 전 대법원장(71·사법연수원 2기)이 11일 검찰에 출석해 조사를 받고 있다.

양 전 대법원장은 사법부 71년 역사상 최초로 피의자 신분으로 검찰 포토라인에 선 사법부 수장이라는 불명예를 안게 됐다.

서울중앙지검 수사팀(팀장 한동훈 3차장검사)은 이날 오전 9시10분께 출석한 양 전 대법원장을 상대로 직권남용권리행사방해 등 혐의에 대한 피의자 신문을 시작했다.

검찰은 양 전 대법원장의 40여 개 범죄 혐의 가운데 우선 일제 강제동원 피해자들 소송에 관해 반헌법적 문건을 작성하라고 지시한 혐의, 박근혜 전 대통령 시절 청와대와 징용소송을 두고 ‘거래’를 했다는 의혹에 대한 사실 관계를 묻고 있다.

검찰은 ▲ 전교조 법외노조 통보처분 행정소송 ▲ 원세훈 전 국가정보원장 댓글사건 재판 ▲ 옛 통합진보당 의원지위 확인소송 등 재판에 부당하게 개입했다는 의혹과 ‘사법부 블랙리스트’ 의혹, 비자금 3억 5천만 원 조성 혐의 등도 차례로 확인할 방침이다.

양 전 대법원장은 이날 대법원 정문 앞에서 기자회견을 열고 “이 모든 게 제 부덕의 소치로 인한 것이고 따라서 그 모든 책임은 제가 지는 것이 마땅하다고 생각한다”며 “다만 이 자리를 빌어 국민 여러분께 우리 법관들을 믿어 주실 것을 간절히 호소하고 싶다.

절대 다수의 법관들은 국민 여러분에게 헌신하는 마음을 갖고 있다”고 말했다.

이어 “이 사건에 관련된 여러 법관도 자기들 각자의 직분을 수행하는 과정에서 적어도 법과 양심에 반하는 일을 하지 않았다 했고, 저는 그 말을 믿고 있다”며 “나중에라도 만일 그들에게 과오가 있다고 밝혀진다면 그 역시 제 책임이고 제가 안고 갈 것”이라고 말했다.

또 “오늘 조사 과정에서 구체적인 사실관계를 기억나는 대로 답변하고, 또 오해가 있으면 이를 풀 수 있도록 충분히 설명할 것”이라며 “편견이나 선입견 없는 공정한 시각에서 이 사건이 소명되기를 바란다”고 덧붙였다.

@highlight

사법행정권 남용 등 40여 개 범죄 혐의로 검찰에 출석해 조사를 받고 있는 양승태 전 대법원장은 기자회견에서 본인이 모든 책임을 지겠다고 말했다.