[이데일리 양희동 기자] 지난해 전 세계 개인용 컴퓨터(PC) 출하량이 약 2억 6000만대로 전년 대비 300만대 가량 소폭 감소한 것으로 나타났다.

글로벌 PC 수요의 감소세는 지속되고 있지만 레노버와 HP, 델 등 톱(TOP)3 업체의 출하량은 오히려 늘며 이들 기업의 시장 지배력은 더 커지고 있다는 분석이다.

11일 글로벌 IT 자문기관 가트너(Gartner)가 발표한 전 세계 PC 출하량에 대한 예비조사 결과에 따르면 2018년 4분기 전세계 PC 출하량은 총 6860만 대로, 전년 동기 대비 4.3% 줄었다.

2018년 한 해 간 PC 출하량은 2억 5940만대로 전년 대비 1.3% 감소했다.

레노버는 2018년 4분기 글로벌 PC 시장에서 HP를 제치고 1위 자리를 차지했다.

레노버 점유율 상승의 주 요인은 지난해 5월 이뤄진 후지쯔(Fujitsu)와의 합작 법인 설립이다.

레노버는 미국에서도 탄탄한 분기 실적을 내며 전반적인 시장 침체에도 불구하고 전년 동기 대비 출하량 부문에서 3분기 연속 두 자리 수 성장세를 기록했다.

업계 전반의 수요 감소 속에 상위 3개 업체인 레노버와 HP, 델 등은 2018년 4분기 PC 출하량 점유율이 전년 동기 59%에서 63%로 4%포인트 늘어났다.

가트너 측은 지난해 PC시장에 낙관적인 징후들이 있었지만 CPU(중앙처리장치) 부족이 공급에 영향을 미쳤다고 전했다.

이로인해 새해에는 CPU 공급 개선과 함께 수요도 확대될 것으로 내다봤다.

미카코 키타가와 가트너 선임 연구원은 "PC 시장 수요가 긍정적인 결과를 내기 시작했던 시점에 CPU 부족으로 공급망 문제가 발생했다. PC 출하량은 2018년 2분기와 3분기에 성장세를 보인 이후, 4분기에는 감소했다"며 "CPU 공급 부족의 여파는 업체들이 비즈니스 PC 업그레이드로 인한 수요를 충족하는 데 영향을 미쳤다. CPU 공급 문제가 개선된다면 이 수요는 2019년으로 확대될 것"이라고 말했다.

@highlight

11일 글로벌 IT 자문기관 가트너의 전 세계 PC 출하량에 대한 예비조사 결과에 따르면 전 세계 개인용 컴퓨터 출하량이 전년 동기 대비 4.3% 줄어든 것으로 나타났으나, 오히려 톱 3 업체의 출하량은 늘며 시장 지배력이 커지고 있다는 분석이다.