과천시립교향악단이 기해년 새해를 맞아 <2019 신년음악회>를 오는 18일 개최한다.

이날 오후 7시반 과천시민회관 대극장에서 열리는 이번 공연은 과천시립교향악단의 제 55회 기획연주회로 ‘새해의 문을 활짝 연다’ 는 슬로건을 내세웠다.

공연은 이에 걸맞게 다채로운 장르의 레퍼토리를 준비했으며 그 시작은 왈츠의 왕이라 불리는 요한 슈트라우스 2세의 박쥐서곡이 장식한다.

요한 슈트라우스 2세는 오페레타 16편을 작곡했는데 그 중 박쥐서곡은 가장 뛰어난 작품으로 알려져있다.

더욱이 오페레타에는 왈츠와 폴카를 중심으로 우아한 선율이 풍부하게 담겨 있어 더욱 들을거리와 볼 거리를 더했다는 평이다.

왈츠 테마에는 아주 밝은 곡을 선보이며 이어 등장하는 폴카조의 무곡에는 변화무쌍하게 펼쳐져 화려하고 생생한 느낌이 담겨있다.

또 이집트 행진곡, 베네치아의 하룻밤: 우리는 걱정하지 않아, 요제프 슈트라우스 겨울의 즐거움 등 왈츠, 폴카, 마치, 오페라 등 장르를 망라한 작품들이 고루 등장한다.

특히 오페라의 거장인 베르디, 도니제티, 푸치니, 레하르 등의 명작 오페라 아리아가 일류 솔리스트와 함께 화려하게 어우리지는 점은 이번 공연을 보는 또 하나의 재미로 자리잡았다.

협연자로는 국내외 유수의 콩쿨에서 우승 및 활발히 활동 중인 이윤정 소프라노, 신동원 테너, 전선희 첼리스트가 함께 음악회의 백미를 이룬다.

과천시립교향악단 관계자는 “이번 공연은 새로운 미래의 비전을 음악에 실어 힘찬 희망을 전달하는데 초점을 맞췄다” 라며 “성악과 기악의 아릅답고 화려한 하모니로 한 해의 시작을 알리겠다” 라고 말했다.

@highlight

과천시립교향악단이 기해년 새해를 맞아 올해로 55회를 맞이하는 '2019 신년음악회'를 개최해 다양한 볼거리를 선보인다.