경기도의회 보건복지위원회(위원장 정희시)는 지난 11일 위원회 회의실에서 ‘경기도형 커뮤니티케어 시스템 구축 및 운영방안 연구’ 용역의 중간보고회를 개최했다고 13일 밝혔다.

이날 중간보고회에는 정희시 위원장(더불어민주당ㆍ군포2), 최종현 부위원장(더불어민주당ㆍ비례), 권정선 (더불어민주당ㆍ부천5), 김은주(더불어민주당ㆍ비례), 조성환(더불어민주당ㆍ파주1), 지석환(더불어민주당ㆍ용인1), 이애형 의원(자유한국당ㆍ비례)을 비롯해 류영철 경기도 보건복지국장, 경기복지재단 박양숙 실장, 연구수행기관인 성결대학교 산학협력단 관계자 등이 참석했다.

지난해 11월 16일 개최된 착수보고회에 이어 진행된 이날 중간보고회는 지금까지 진행된 연구결과를 보고받고, 향후 연구추진방향 및 보완사항을 논의하기 위한 종합토론 순으로 진행됐다.

이날 중간보고회에서 연구수행기관인 성결대학교 산학협력단은 재가노인서비스 대상자를 대상으로 한 설문조사분석결과와 사회복지현장 종사자(민간) 및 사회복지 공무원(공공) 사례관리 직무분석결과 등 현장의 목소리를 반영한 내용을 발표했다.

정 위원장은 “커뮤니티 케어는 ‘인간을 중심에 둔 우리 사회의 지속가능성’을 고려한 돌봄 방식이고, 이 시대에 요청되는 아주 중요한 정책과제”라며 “오늘 여러 의원님이 주신 고견을 반영해 실용성 있는 연구보고서로 완성될 수 있도록 최종보고회까지 최선을 다해달라”고 연구진에게 당부했다.

류영철 보건복지국장도 “2019년에는 도내 31개 시ㆍ군 중 1개의 시ㆍ군에서 커뮤니티케어 시범사업을 추진하겠다”며 “여러 의원님과 경기복지재단의 의견을 수렴해 경기도형 커뮤니티케어사업이 정착될 수 있도록 노력하겠다”고 말했다.

한편, 이번 정책연구용역은 2월 중 최종보고회가 개최될 예정이다.

@highlight

경기도의회 보건복지위원회는 경기도형 커뮤니티케어 시스템 구축 및 운영방안에 관한 중간보고회를 개최하였다.