'슛돌이' 이강인(18·발렌시아)가 드디어 스페인 1부리그 프리메라리가 무대를 밟았다.

이강인은 13일(이하 한국시간) 스페인 발렌시아 에스타디오 데 메스타야에서 열린 2018~19 프리메라리가 바야돌리드와 홈경기에서 1-1 동점이던 후반 42분 데니스 체리셰프를 대신해 교체 투입됐다.

비록 출전 시간은 추가시간 4분을 포함해 7분 정도에 불과했고 공격포인트를 기록하지는 못했지만 큰 의미가 있었다.

이강인은 지난해 10월 스페인 국왕컵 에브로와 32강전에 출전해 한국 선수 역대 최연소 유럽 프로축구 공식경기 데뷔기록을 갈아치운바 있다.

이후 3개월 만에 세계 최고의 리그인 스페인 1부리그 프리메라리가에 데뷔하면서 새로운 역사를 썼다.

한국 선수가 프리메라리가를 경험한 것은 이강인이 5번째다.

이강인에 앞서 이천수(레알 소시에다드), 이호진(라싱), 박주영(셀타비고), 김영규(알메리아)가 스페인 1부리그를 경험했다.

발렌시아 구단으로서도 중요한 의미가 있는 출전이었다.

발렌시아 구단은 "2001년 2월 19일생인 이강인은 만 17세 327일의 나이로 발렌시아 팀 역사상 최연소로 리그 데뷔전을 치른 외국인 선수가 됐다"고 밝혔다.

이강인은 경기 후 구단 공식 인터뷰를 통해 "홈 경기장인 메스타야 경기장에서 경기 내내 응원해준 많은 홈 팬 앞에 경기할 수 있어서 자랑스러웠다"며 "1군에서의 모든 경기가 특별했다. 오늘은 특별한 날이다"고 기쁨을 전했다.

"그라운드에 나올 때마다 모든 것을 쏟아내 기회를 잡으려고 한다"고 강조한 이강인은 "(한국팬들이 온지)코치진이 말해줘서 알았다. 한국에서까지 와줘서 고맙다. 팬들이 즐거워할 수 있도록 경기장에 나올 때마다 최선을 다하겠다"고 다짐했다.

발렌시아는 이날 바야돌리드와 1-1로 비겨 최근 리그에서 2경기 연속 승리를 따내지 못했다.

시즌 성적 4승11무4패 승점 23을 기록한 발렌시아는 리그 10위를 달리고 있다.

@highlight

이강인은 13일 홈경기에서 추가시간 4분을 포함해 7분 정도 활약하며 공격포인트를 기록하지는 못했지만 세계 최고 리그인 스페인 1부리그 프리메라리가에 데뷔하는 새로운 역사를 쓰며 의미있는 경기를 하였다.