[충청일보 이정규기자] 대구에서 홍역이 유행하고 있어 전국으로의 확산이 우려되고 있다.

특히 유럽이나 중국, 태국, 필리핀 지역도 유행 중이어서 여행자들의 각별한 주의가 요구된다.

질병관리본부는 13일 최근 대구 지역 의료기관을 이용한 영·유아와 의료기관 종사자 홍역 환자가 잇달아 발생함에 따라 어린이 예방접종, 국외 홍역 유행 지역 여행 전 예방 접종, 개인위생 수칙 준수 등을 당부했다.

지난달 17일 대구에서 첫 환자 발생 이후 영·유아뿐 아니라 의료종사자에서도 추가 확진돼 10일 기준 총 9명의 홍역 환자가 발생했다.

우리나라는 어린이 홍역 예방접종률(MMR 1차 97.8%, 2차 98.2%)이 높은 편이지만 12개월 미만의 접종시기가 안 된 영아나, 면역력이 저하된 개인을 중심으로 유행 확대 가능성이 있다.

질본은 최근 유럽, 중국, 태국, 필리핀 등에서 홍역이 유행해 발생 지역 여행자 중 MMR 미접종자 및 면역력이 저하된 사람이 홍역에 감염돼 국내에 유행시키는 사례가 발생하고 있다고 전했다.

따라서 홍역 유행국가 여행 전 홍역 예방백신(MMR)을 2회 모두 접종했는지를 확인해야 한다.

만일 2회 접종을 하지 않았거나 접종 여부가 불확실한 경우 출국 4~6주 전 4주 간격으로 2회 접종을 완료해야한다.

생후 6∼11개월 영아도 1회 접종이 필요하다.

만 1세 전에 MMR 백신을 접종 받은 영아도 12~15개월과 4~6세에 MMR 백신을 접종받아야 한다.

또 여행 중 감염예방을 위해 손씻기, 기침예절 지키기 등 개인위생을 철저히 준수하고, 여행 후 잠복기인 7~21일 사이 발열을 동반한 발진 등 의심 증상이 나타난다면 타인과 접촉을 최소화하고 질본 콜센터(☏1339)에 문의한 후 의료기관을 방문해야 한다.

아울러 발열을 동반한 발진 환자가 내원시 선별 분류해 진료하고, 홍역 여부를 확인해 의심환자는 관할 보건소에 지체없이 신고해 줄 것도 당부했다.

@highlight

대구 및 국외의 여러나라에서 홍역이 발생하고 있어 국내에서도 전국적으로 확산할 위험성이 큼으로 질병관리본부는 예방접종 및 개인위생수칙을 지킬 것을 당부하였다.