▲ 건양대 대학생 2명이 캄보디아 봉사활동 중 복통을 호소하다 숨진 사고와 관련, 학우들이 지난 12일 교내에 설치된 분향소를 찾아 조문하고 있다.

[대전=충청일보 장중식기자] 캄보디아로 봉사활동을 갔다가 숨진 건양대 학생들의 분향소에 조문과 애도의 발길이 이어졌다.

13일 오전 분향소가 마련된 대전 서구 관저동로 건양대 의료공과대학 1층 로비는 침통한 분위기에 잠긴 가운데 숨진 학생들을 애도하려는 재학생과 교직원들의 행렬이 끊이지 않았다.

일부 조문객은 '미안합니다', '지켜주지 못해 미안합니다'라며 울음을 터트렸다.

이날 오전 분향소를 찾은 한 여학생은 영정 사진 앞에 국화꽃을 놓고 한참이나 눈물을 흘렸다.

그는 영정 속 친구의 얼굴을 한동안 바라보고, 친구의 모습을 휴대전화 카메라에 담은 뒤에야 어렵게 발을 뗐다.

그는 "친구가 해외 봉사활동을 간다며 좋아하던 모습이 떠오른다. 좋은 곳으로 가길 바란다"며 "누구보다 착하고 공부도 열심히 하던 친구였다"고 고인을 회상했다.

고인의 한 친척은 "어떻게 하다가 이런 말도 안 되는 사고가 났는지 분통이 터진다"고 말했다.

이날 오전 캄보디아에서 돌아온 이원묵 총장도 귀국과 함께 분향소를 찾아 헌화하며 고인들의 넋을 기렸다.

휴일을 맞아 분향소를 찾은 일반 시민도 눈이 띄었다.

건양대 의료공과대학 학생 16명과 교수 2명, 직원 1명 등 해외 봉사단은 현지 주민들을 위한 생활용품을 제작해주는 봉사활동을 하기 위해 지난 6일 캄보디아로 출국했다.

이후 8일 오전 학생 2명이 복통을 호소해 병원에서 치료를 받던 중 9일 오후와 10일 오전 각각 숨졌다.

현지 병원으로부터 받은 학생들의 사인은 각각 심장마비와 폐렴 및 패혈성 쇼크로 인한 심정지였지만 대학측은 감염성 질환일 가능성이 큰 것으로 보고 있다.

@highlight

13일 오전 캄보디아로 봉사활동을 갔다가 숨진 건양대 학생들의 분향소에  '지켜주지 못해 미안합니다'라며 조문과 애도의 발길이 이어졌다.