[서울경제] 경기도 포천시 주민들이 전철 7호선 연장사업(양주 옥정∼포천)의 예비타당성 조사 면제를 촉구하기 위해 오는 16일 대규모 상경 집회를 연다.

포천시는 '포천시 사격장 등 군 관련 시설 범시민대책위원회'(이하 사격장 대책위) 주관으로 16일 서울 광화문 광장에서 주민 1만 명이 참여하는 결의대회를 열 계획이라고 14일 밝혔다.

결의대회에는 주민 1,000 명이 삭발을 감행해 포천 주민의 절박한 심정을 알릴 예정이다.

포천시는 경기북부에서 유일하게 철도가 없는 지역이다.

주민들은 지난 67년간 국가안보를 위해 희생한 대가로 낙후된 지역 발전을 위해 철도망 건설을 간절히 원하고 있다.

포천시에는 여의도 면적(8.4㎢)의 2.3배인 육군 승진훈련장을 비롯해 미 8군 종합훈련장(영평사격장) 등 군부대 사격장과 훈련장이 9곳에 달하고, 군사시설보호구역은 222.82㎢로 여의도 면적의 26.5배에 이른다.

포천 주민들은 그동안의 희생에 대해 중앙정부의 배려를 요구하며 7호선 포천 연장사업의 예비타당성 조사가 면제될 때까지 총력 투쟁을 전개할 계획이다.

한편, 7호선 포천 연장사업은 양주 옥정에서 포천까지 19.3㎞를 연장하는 사업이다.

7호선은 현재 도봉산 및 장암역까지 연결돼 있으며, 6,412억원을 들여 양주 옥정까지 15.3㎞ 연장하는 사업이 올해 하반기 공사를 시작해 2024년 개통을 목표로 하고 있다.

앞서 정부는 지난해 10월 24일 경제관계장관회의 자리에서 '혁신성장과 일자리 창출 지원'을 위해 시도별로 선정한 2건씩의 공공투자프로젝트 중 일부를 국가균형발전사업으로 선정해 예비타당성 조사 면제 등 신속한 추진방안을 강구하겠다고 밝힌 바 있다.

이에 경기도는 지난달 4일 7호선 포천 연장사업과 신분당선 연장사업(수원 광교∼호매실) 등 2개 사업을 선정해 국가균형발전위원회에 제출하기도 했다.

@highlight

포천시는 전철 7호선 연장사업(양주 옥정∼포천)의 예비타당성 조사 면제를 촉구하고, 포천시 사격장 등 군 관련 시설 범시민대책위원회' 주관으로 16일 서울 광화문 광장에서 주민 1만 명이 참여하는 결의대회를 열어 주민 1,000 명이 삭발을 감행해 포천 주민의 절박한 심정을 알릴 예정이다.