엄재천 (동양일보 엄재천 기자) 송기섭 진천군수가 새해 중앙부처와 국회 등을 상대로 전방위적인 예산확보 활동에 총력을 펼치겠다고 전했다.

송 군수는 14일 간부회의를 주재한 자리에서 “지역의 지속가능한 발전과 주민 정주여건 개선을 위한 각종 인프라 확충을 위해서는 국고예산 확보 노력이 필수적”이라며 “선제적인 국고예산 확보 계획을 갖고 정부정책과 부합하는 사업의 전략적 발굴과 동시에 예산편성 순기보다 한 박자 빠른 적극적인 대응을 펼쳐야 한다”고 강조했다.

송 군수는 ‘스포츠테마타운’ 조성사업을 새해 최대 군정 현안으로 설정하고 국가사업으로 추진될 수 있도록 행정력을 집중해 나가겠다고 밝혔다.

지난 몇 년간 추진상 어려움으로 인해 난관에 봉착했던 스포츠테마타운 조성 사업은 지난해 송 군수가 국회에서 타당성조사 용역비로 국비예산 1억원 확보하며 사업 추진의 동력을 되살렸다.

송 군수는 오는 5월 타당성 조사 용역 결과가 나오는 대로 중앙부처 및 국회 등을 상대로 사업의 타당성과 당위성에 대한 설득전을 이어가며 국비예산 지원을 위해 적극 대응키로 했다.

앞서 송 군수는 10일 국토교통부 혁신도시발전추진단이 주재한 충북혁신도시 현장방문 간담회에서도 “혁신도시 시즌2 정책은 지역의 특색과 발전가능성을 고려한 방향으로 추진돼야 한다”며 “전국에서 유일하게 배후도시 없이 신도시형으로 조성된 충북혁신도시의 주민 정주인프라 확충을 위해 ‘태양광허브테마공원’에 대한 국비 지원을 고려해달라”고 요청한바 있다.

추진하며 정부비전과 국가정책에 부합하는 사업을 집중 발굴 하는 등 전략적인 정부예산확보를 추진한다는 방침이다.

송 군수의 탄탄한 중앙부처의 인적 네트워크를 활용해 지난 2017년부터 3년간 1조1000억대의 정부예산을 확보해온 진천군이 새해 단체장의 의욕적인 추진의지와 관심 속에 또 한 번의 역대 최대의 예산확보 기록을 써내려갈지 관심이 집중되고 있다.

@highlight

송기섭 진천군수가 ‘스포츠테마타운’ 조성사업을 금년 최대 군정 현안 과제로 삼아 새해 중앙부처와 국회 등에 보다 공격적인 예산확보 활동에 총력을 기울이겠다고 밝혔다. 