서울 거주 대학생·휴학생, 졸업 2년 이내 미취업자 대상서울 거주 대학생·휴학생, 졸업 2년 이내 미취업자 대상[서울경제] 서울시가 다음달 28일까지 학자금대출 이자 지원 신청을 받는다.

서울시는 한국장학재단에서 학자금대출을 받은 서울 거주 대학생과 휴학생, 졸업 후 2년 이내의 미취업자라면 나이와 상관없이 이자 지원을 신청할 수 있다고 15일 밝혔다.

2018년도 하반기(7∼12월) 발생한 학자금 대출 이자를 5월 중 대상자에게 지원하며 지원액은 소득분위별로 다르다.

다자녀 가구 대출자와 7분위 이하 일반 상환학자금 대출자에게는 이자 전액을 지원하고 소득 8분위 일반 상환학자금 대출자에게는 소득별로 차등 지원한다.

서울시는 이번에 서울 거주 요건을 공고일 이전 6개월간 거주에서 공고일 기준 서울 거주로 완화했다.

재학생의 경우 한 번 신청하면 졸업 때까지 계속 지원해주던 것을 서울 거주 확인을 위해 매회 신청으로 변경했다.

신청접수는 온라인으로만 받으며 서울시 홈페이지에 접속해 '이자지원'으로 검색하면 해당 게시판으로 들어갈 수 있다.

필요서류는 △대학재학생은 주민등록초본, 재학·휴학증명서 △졸업생은 주민등록초본, 졸업증명서, 고용보험피보험 자격이력내역서다.

3자녀 이상 다자녀가구인 경우는 '가족관계증명서'를 추가로 제출하면 된다.

발생 이자액에 대한 조회기간은 2018년 7월 1일부터 12월 31일까지다.

이 기간 발생한 이자액을 5월 중에 최종선정자에게 지원할 계획이며 선정자 개인 계좌로 지급되는 것이 아니라 한국장학재단의 대출계정에서 해당 이자액만큼 차감 지원되는 방식이다.

지원이 완료된 5월 이후 한국장학재단 홈페이지 학자금대출상환란에서 대출계좌별로 지원 금액을 확인할 수 있다.

서울시 관계자는 "서울시는 2019년 상반기 이자 지원 접수 때 별도의 '청년포털' 홈페이지를 신설해 신청을 받을 예정"이라며 "2012∼2018년 학자금대출 이자 지원 사업을 통해 9만2,000여명에게 약 72억원을 지원했다"고 말했다.

@highlight

서울시는 다음 달 28일까지 한국장학재단의 학자금대출을 받은 서울 거주 대상자들로부터 학자금대출 이자 지원 신청을 접수받고, 소득분위별로 차등을 두어 해당자에게 5월 중 이자를 지원하겠다고 밝혔다.