제주 맞춤형 전기차 기반 자율주행 사업의 실증단지로 서귀포시 중문관광단지가 적합하다는 연구결과가 제시돼 귀추가 주목되고 있다.

제주특별자치도는 14일 오후 제주도청 본관 2층 삼다홀에서 전기차 기반 자율주행 체계 구축 및 연관 산업 육성 정책 수립을 위한 최종보고회를 개최했다.

이날 보고회에서는 자율주행 산업 기술 현황과 국내·외 사례 분석, 자율주행 산업 미래 전망 분석 등을 통해 제주에 적합한 자율주행 기술 실현 방안 및 시행 계획이 제안됐다.

연구는 지난해 5월 31일부터 올해 1월 31일까지 서울대학교(이경수 기계항공공학부 교수)가 주관하고 SK텔레콤과 성우모바일, 한국도로공사가 참여해 이뤄졌다.

연구팀은 중문관광단지가 국제적인 휴양지로 시설 간의 거리가 짧고 방문객 수가 많아 자율주행 셔틀 운행 홍보 및 데이터 수집에 적합하다고 판단하고 '전기차 자율주행 셔틀 차로 운행'사업을 제안했다.

단지 내 셔틀 노선 거리가 약 14㎞로 짧은데다, 차량 2대의 배차시간이 15분 수준으로 시내버스와 비교해 경쟁력이 있다는 판단이다.

초기비용이 약 10억원이지만, 실증기간 3년 이후부터 연간 1억3700만원의 이익이 있을 것으로 분석했다.

단, 사고를 최소화 하고 개발을 촉진 시킬 수 있는 환경 조성을 위해 관제센터 설립 등을 제안했다.

이 밖에도 연구팀은 ▷제주국제공항과 제주 제2공항 간의 공항 전용 자율주행 셔틀 ▷서울대학교 자율주행 스마트 모 빌리티 컨소시엄이 조성 중인 시흥 FMTC(미래동력장치기술센터) 제주지사 설립 ▷C-ITS(차세대 지능형 교통시스템, 차량이 운전자에게 주변 도로, 교통상황 정보를 실시간으로 공유해주는 서비스) 연계서비스 ▷이동식 전기차 충전소 ▷교통약자지원 전기자율주행 서비스 등의 방안을 제시했다.

제주도 관계자는 "이번 최종보고회를 통해 적용 가능한 분야를 단계적으로 실행하면서 전기차 기반의 자율주행차 관련 산업의 생태계의 기반을 다질 계획"이라며 "올해가 전기차 기반의 자율주행 체계구축과 연관산업 육성을 본격화하는 한 해가 될 것"이라고 말했다.

@highlight

제주특별자치도가 지난해 5월부터 올해 1월까지 서울대학교 주관으로 연구한 전기차 자율주행 셔틀 차로 운행 사업에 중문관광단지가 가장 적합하다고 제안했는데 14일 열린 최종보고회에서 어떤 결과가 나올지 귀추가 주목된다.