꽁꽁 얼어붙은 FA 시장에 좀체 온기가 돌지 않고 있다.

스프링캠프 출발일이 보름 앞으로 다가왔지만, FA를 선언한 전체 15명 가운데 4명만 계약서에 사인했다.

삼성 라이온즈 FA 2인방인 김상수와 윤성환의 재계약 역시 감감무소식이다.

삼성은 연말연시에 잠시 중단했던 협상 테이블을 지난주 다시 차려 기간, 보장액, 인센티브 등 재계약 관련 핵심 조건들을 선수 측과 집중적으로 얘기했다.

그러나 지난해 11월부터 이어지고 있는 줄다리기 협상에 별다른 진척은 없었던 것으로 알려졌다.

김상수, 윤성환 모두 삼성의 제안을 받아들이지 못하고 있다는 후문이다.

원소속팀의 계약 조건이 마음에 들지 않으면 이적을 생각해볼 수 있지만, 현재 이들에게 관심을 보이는 구단은 없다는 것이 프로야구계의 공통된 증언이다.

프로야구 관계자 A 씨는 "만약 다른 구단이 이들을 영입하고자 했다면 진작에 계약을 했을 것이다.

냉정히 말해 김상수와 윤성환의 협상 파트너는 삼성뿐일 것으로 보인다"고 했다.

협상의 절대적인 주도권을 쥐고 있는 것으로 보이는 삼성은 실제로도 전혀 조급해하지 않는다.

오는 30일 오키나와 스프링캠프 출발 직전 계약서에 사인하는 상황까지 내다보고 있다.

삼성 관계자는 "김상수, 윤성환 측과 만남은 계속 예정돼있다.

스프링캠프 출발 전을 목표로 입장차를 줄이기 위한 협상을 이어갈 계획이다"고 밝혔다.

재계약 소식이 늦어지자 일각에선 삼성이 '삼성 왕조'의 주역인 김상수와 윤성환에게 자존심을 크게 뭉개는 계약 조건을 제시한 것 아니냐는 의문을 제기하고 있다.

반면에 다른 한편에서는 삼성이 세간의 예상과는 달리 투타 베테랑의 잔류를 다소간 바라고 있어 계약 조건이 일반적인 수준은 될 것이라는 의견도 나온다.

지난 시즌 선수단 구성의 마지막 퍼즐이었던 리살베르토 보니야는 2월 스프링캠프 도중 합류했다.

과연 삼성이 이달 안에 내부 FA 2인방과의 계약에 성공해 스프링캠프를 '전원체'로 시작할 수 있을지 팬들의 관심이 쏠리고 있다.

@highlight

꽁꽁 얼어붙은 FA 시장 속 삼성 라이온즈 김상수와 윤성환의 재계약 소식이 늦어지자, 일각에선 삼성이 두 선수의 자존심을 크게 뭉개는 계약을 제시한 것 아니냐는 의문이 제기되고 있다.