이시형 취준생 대상 ‘첫 실무형 교육’

인사당담자 초청 ‘토크콘서트’

5년간 해마다 인력 800명 육성 포스코가 취업준비생을 대상으로 진행하고 있는 취업교육이 취업준비생들로부터 호평을 받고 있다.

포스코는 지난달 첫 회 ‘기업 실무형 취업교육’을 인천 포스코인재창조원에서 취업준비생 30명을 대상으로 진행했다.

교육생들은 기업 인사담당자를 직접 만나 대화를 하는 ‘토크 콘서트’에 참여하고, 기업의 경영방식을 배울 수 있는 게임 활용 경영시뮬레이션과 창의적 문제해결 방법론(Design Thinking) 등을 포스코그룹 임직원과 함께 하며 취업에 필요한 기본역량과 실무역량을 강화했다.

교육생 대표인 임수정씨는 “취업준비가 혼자서 외로운 싸움이었는데 대학에서 배우기 힘들었던 기업실무형 과제 수행 등을 포스코와 함께 하니 큰 힘이 되었다”고 소감을 밝혔다.

이번 교육에서 성적 우수자는 포스코 인재창조원 인턴기회가 부여되었으며 과제수행 우수팀에게는 태블릿 PC가, 교육 수료자 전원에게는 50만원의 교육수당이 지급됐다.

포스코는 현재 1월 ‘기업실무형 취업교육’을 진행중이며, 2~3월 교육 대상자를 홈페이지에서 모집중이다.

교육은 인천 송도·포항·광양 포스코 인재창조원에서 3주간 무상합숙으로 진행되며 포스코는 5년 동안 매년 800명의 취준생에게 실무교육을 전수할 계획이다.

포스코는 ‘기업실무형 취업교육’외에도 창업전 단계에서 성공적인 창업을 지원하는 ‘창업 인큐베이팅 스쿨’과 4차 산업 전문인력을 육성하는 ‘청년 AI·Big Data 아카데미’도 운영하는 등 앞으로 5년간 총 5천500명의 청년인재를 육성할 계획이다.

한편 ‘창업 인큐베이팅 스쿨’은 현재 상기 홈페이지에서 3월 교육생을 모집중이며, ‘청년 AI·빅데이터 아카데미’는 1차수 교육(1~4월)이 포스텍에서 진행중이다.

@highlight

포스코는 지난달 처음 인천 포스코 인재창조원에서 취업 준비생을 대상으로 ‘기업 실무형 취업교육’을 진행했으며, 기업 인사담당자를 만나 대화하는 ‘토크 콘서트’, 기업의 경영방식을 배울 수 있는 게임 활용 경영 시뮬레이션 등 실무 역량을 강화할 수 있는 프로그램으로 교육생들에게 호평을 받았다.