의원 발언권을 대폭 확대(국제신문 지난 8일 자 4면 보도)한 이후 올해 처음 열린 부산시의회에서는 의원들의 5분 자유발언만 1시간20분가량 진행되는 진풍경이 벌어졌다.

부산시의회는 15일부터 오는 28일까지 14일간 제275회 임시회를 개최한다고 밝혔다.

이날 열린 제1차 본회의에서는 부산시와 시교육청의 올해 주요 업무보고와 교섭단체 대표연설, 5분 자유발언 등 순서로 진행됐다.

더불어민주당 도용회 원내대표는 대표연설에서 “민주당 시의원 41명은 올해 민선 7기 오거돈 시정에 대한 견제와 감시, 협치를 강화해나갈 것”이라며 “동남권 관문공항 재추진의 빠른 결론, 동서 원도심 대개조 프로젝트, 남북평화의 시대에 진정한 트라이포트 구축 등을 통해 동북아해양수도의 기틀을 마련하는 데 함께하겠다”고 밝혔다.

자유한국당 오은택 원내대표는 “여야를 떠나 예산과 관련해 소모적인 논란이 일어나지 않도록 하는 시의회의 풍토 조성이 필요하다”며 “일방통행이 아닌 논의의 상대방으로서 야당을 존중하고 서로의 지혜를 모은다면 어려운 시정을 바로 세울 수 있다”고 말했다.

이날 열린 5분 자유발언을 신청한 의원 수는 총 14명으로 지난해 7월 제8대 부산시의회가 개원한 이후 가장 많았다.

임시회 때마다 통상 열리는 5분 자유발언은 그동안 전체 발언 시간을 60분으로 제한했다.

이 때문에 발언 의원이 12명을 넘지 못했다.

올해부터는 전체 발언 시간 규정을 없애 발언을 신청하면 누구나 발언할 수 있게 했다.

오전 11시24분께 시작된 5분 자유발언은 12시42분이 돼서야 끝났다.

5분 자유발언에 나선 의원은 대기업의 현지 법인화(고대영 의원), 홀몸노인 문제(박민성 의원), 예산의 균형 배분(이영찬 의원) 등 부산 시정에 대해 다양한 의견을 쏟아냈다.

동영상을 활용해 발언을 진행한 의원도 눈에 띄었다.

박민성 의원은 청년층부터 노인까지 1인 가구의 인터뷰 영상을, 김혜린 의원은 원전 사고를 소재로 한 영화 ‘판도라’의 장면을 소개하면서 발언을 이어갔다.

김미희 기자 .

@highlight

부산시의회에서  발언 시간 규정을 없앤  5분 자유 발언권에 의원 총 14명이 신청하여 1시간 20분가량 진행되는 진풍경이 벌어졌다.