2010년 경기도에서 처음 학생인권조례가 제정돼 시행 중이나 여전히 도내 학생 절반은 조례의 존재 여부조차 모르고 있는 것으로 드러났다.

또한 의무적으로 실시해야 하는 학생인권교육이 시행되고 있지 않다고 답한 학생 비율도 다시 늘고 있어 주의가 필요하다는 지적이 제기된다.

15일 경기도교육연구원은 도내 700개 초·중·고교 학생, 학부모, 교원을 대상으로 설문조사를 진행한 '2018 경기도 학생인권 실태조사' 결과를 발표했다.

이번 조사에는 학생 1만4천993명, 학부모 8천930명, 교원 8천776명이 참여했다.

실태조사 결과에 따르면 도내 학생 48.9%는 경기도학생인권조례에 대해 알지 못하고 있는 것으로 알려졌다.

이름만 들어봤다는 학생도 39.7%였으며, 학생인권조례가 어떤 내용인지 알고 있는 비율은 11.5%에 그쳤다.

이는 학생 인권보장 제도에 대한 학생들의 인지도가 매년 하락하고 있음을 보여준다.

2016년 같은 조사 당시 학생인권조례에 대해 '알고 있다'고 답한 비율은 12.3%, 2017년에는 11.8%였다.

보호자들의 인식 역시 학생과 비슷했다.

경기도 내 학부모들의 경우 학생인권조례에 대해 '모른다'고 답한 비율은 29.6%였으며 이름만 들어본 경우도 52.3%나 됐다.

사정이 이렇다 보니, 경기도학생인권조례에 매 학기 2시간씩 의무화하도록 명시된 학생인권교육 역시 제대로 시행되지 않는 상황이다.

학생을 대상으로 학기마다 학생인권교육을 실시하고 있는지 질문한 결과 '아니다'라고 답한 학생도 28.8%나 됐다.

특히 고등학생의 경우 36.2%가 인권교육을 받지 않는 것으로 드러났다.

교육연구원 관계자는 "학생인권동아리 활성화, '학생 인권의 날' 운영 우수사례 공유 등 학생 인권 및 학생인권조례의 인지도 제고를 위한 다양한 시도가 필요하다"며 "학생인권교육 역시 인력확보와 콘텐츠 개발 등을 통해 학생들이 인권 감수성을 높일 수 있도록 예산 및 시간 등을 충분히 확보해야 한다"고 말했다.

@highlight

교육 연구원 관계자는 경기도 내 학생 절반이 학생 인권 조례의 존재 여부조차 모르고 있는 등 학생 인권 보장 제도에 대한 학생들의 인식이 매년 떨어지고 있어 이를 위해 인지도 제고를 위한 다양한 시도가 필요를 말했다. 