올해 3차례 최종후보 선정 지연 내·외부 이목집중··· 추측 난무 박세린 기자l iceblue920@nate.com 새로운 전북은행장이 이르면 이번 주에 결정될 것으로 점쳐진다.

15일 JB금융지주에 따르면, 14일 자회사임원후보추천위원회(이하 자추위)를 열고 전북은행 임원후보추천위원회(이하 임추위)가 올린 은행장 후보 숏리스트를 검토, 임추위에 전달한 가운데 임추위가 이르면 이번 주 중 후보 선정 회의를 열 것으로 전해지고 있다.

특히 이번 전북은행장 선임은 ‘우여곡절’이 많았다.

최종후보 선정이 올해 들어서만 세 차례 계속해서 미뤄지면서 행장 자리에 누가 선임되는지에 대한 이목이 집중될 수밖에 없었던 상황.

지난해 말 구성된 임추위는 총 3차례에 거쳐 차기 은행장 후보의 숏리스트를 결정했다.

더욱이 이미 JB금융지주는 지난달 19일 신임 회장으로 김기홍 JB자산운용 대표를 내정했고, 광주은행은 지난 9일 송종욱 은행장의 연임을 결정했다.

외부에서 여러 가지 설이 난무하게 된 것.

자추위에서는 현재 최종 후보에 대해서는 비공개하고 있지만, 유력 후보로는 현 임용택 행장이 꼽히고 있는 분위기다.

연임이 결정되면 3연임에 성공하게 되는 임 행장은 현직 프리미엄과 경영 성장에 기여한 점이 높게 평가된 것으로 보여 진다.

특히 임 행장은 재임 기간 동안 수도권 경쟁력 강화와 중금리 대출 시장 공략 등으로 인해 높은 경영성과를 이뤄냈다는 평을 받고 있는 만큼 내부적으로도 긍정적인 분위기다.

전북은행 관계자는 “자추위에서 차기 전북은행장 후보 선정에 대한 발표는 비공개로 진행되고 있다”며 “최종 후보에 선정된 전북은행장은 김기홍 JB금융지주 회장 내정자와 함께 오는 3월 주주총회 최종 의결에 오른다”고 말했다.

도내 A 금융권 관계자는 “전북은행장 선정이 계속해서 미뤄지면서, 은행 내부는 물론 지역에서도 더욱 관심이 몰리고 있다”며 “JB지주의 새로운 회장이 결정되고 광주은행도 연임을 결정한 만큼, 전북은행장 선정도 빨리 선정되어야 한다는 분위기다”고 전했다.

@highlight

15일 JB금융지주에 따르면 전북은행 임원후보추천위원회가 이르면 이번 주 중 은행장 후보 선정 회의를 열 예정이며 자회사임원후보추천위원회의 유력 후보는 현 임용택 행장이 될 것으로 보이나 후보 선정 발표는 비공개로 진행되고 있으며 최종 후보자는 김기홍 JB금융지주 회장 내정자와 3월 주주총회 최종 의결에 오른다.