NH투자증권(005940)이 자산관리(WM) 부문에서 임직원들의 성과를 평가하는 지표인 핵심성과지표(KPI)를 철폐하기로 했다.

15일 금융투자업계에 따르면 NH투자증권은 이번 상반기 인사평가부터 WM 부문의 KPI를 없애기로 했다.

KPI는 임직원들이 달성해야 할 업무 목표, 과제 등을 의미하며 금융권뿐만 아니라 기업 전반에서 널리 활용하는 제도다.

NH투자증권 같은 증권사의 경우 직원들이 회사 차원에서 영업을 독려하는 '전략상품'을 얼마나 판매해 실적을 올렸는지 등이 KPI 기준으로 만들어져 인사평가에 반영돼왔다.

물론 결과적으로 성과급 지급 규모에도 영향을 미친다.

하지만 KPI가 인사평가에는 효율적인 제도일 수 있지만 정작 투자자들의 수익률을 높이는 데 별 효과가 없다는 내부적인 판단이 이번 결정으로 이어졌다.

예를 들어 특정 상품이 인기를 끌어 전략상품으로 결정되고 이어 KPI 기준으로도 만들어져 다시 관련 부서 임직원들이 영업 실적 올리기에 열을 올릴 때쯤이면 해당 상품은 이미 고점일 가능성이 높다는 것이다.

고점에 해당 상품에 가입한 투자자들은 이익보다는 손실을 볼 가능성이 높다.

또 KPI에 맞추기 위해 전문성 없는 관련 부서까지 동원되는 사례도 막을 수 있을 것으로 기대된다.

고객가치를 최우선으로 내세워 온 정영채(사진) NH투자증권 대표의 경영관은 이번 결정에 큰 영향을 미쳤다.

그는 "무엇을 팔지 고민하기보다 고객이 무엇을 원하는지 자문해야 하고 '금융사들이 나를 위해 일한다'는 믿음을 안겨줘야 한다"고 강조해왔다.

이 같은 의미를 담은 NH투자증권의 최근 슬로건 중 하나가 '솔루션 프로바이더(Solution provider)'다.

회사 이익보다는 투자자들이 원하는 금융 솔루션을 최우선으로 해야 한다는 의미다.

NH투자증권 관계자는 "WM 부문은 실적에 매달리기보다 투자자들을 많이 만나면서 고객의 자산관리 파트너로 접근해야 한다는 인식이 바탕이 됐다"고 설명했다.

이와 관련해 일선 지점장들에게도 "실적에 연연하지 말고 무조건 지점 밖으로 나가 고객들과 만나라"는 당부가 전해질 만큼 변화의 물결이 일고 있는 것으로 알려졌다.

@highlight

15일 금융투자업계에 따르면 NH투자증권은 이번 상반기 인사평가부터 자산관리(WM) 부문에서 임직원들의 달성 목표, 과제 등을 뜻하는 제도인 핵심성과지표(KPI)를 폐지하기로 했다.