인천 월미궤도차량의 개통은 안전성 확보에 따라 달렸다.

월미궤도차량이 달리는 레일이 지상으로부터 최대 18m 떨어져 있는 만큼 경미한 결함이 대형 사고로 이어지지 않기 위한 특단의 대책이 마련돼야 한다.

15일 인천교통공사에 따르면 월미궤도차량이 달리는 레일은 지상에서부터 낮게는 7m, 높게는 18m 위치하고 있다.

월미궤도차량의 첫 정거장인 인천역 부근이 18m로 가장 높다.

월미궤도차량은 당초 2009년 개통할 계획이었지만 시험 운행 중 잇따라 발생한 안전사고로 개통이 무기한 연기됐다.

이에 교통공사는 작년 176억원을 투입해 레일을 교체하고, 대피로 등 안전 장치를 설치했다.

먼저 교통공사는 높은 곳에서 달릴 월미궤도차량의 안전 운행을 위해 기존 Y자형에서 3선 레일로 교체했다.

3선 레일과 달리 Y자 레일은 단선으로 불안정해 초속 25m에 달하는 바닷바람이 위협적으로 영향을 줄 수 있다.

미국 등 해외 선진국도 Y자 레일을 설치한 사례가 거의 없다는 게 전문가 설명이다.

태풍이 와도 문제가 발생하지 않도록 구조 개선이 필요했다.

이와 함께 교통공사는 사고를 방지하기 위해 레일 전 구간에 대피로를 설치했다.

승객들은 긴급 상황이 발생했을 때 중앙에 설치된 대피로를 통해 안전하게 피신할 수 있도록 보완했다.

아울러 요원을 차량에 동승시키는 것도 검토 중이다.

월미궤도차량은 무인 운전 시스템을 갖추고 있지만 안전 및 관광 안내가 가능한 요원이 있다면 승객들이 더 안전하게 느낄 수 있다고 보고, 향후 인력 투입 여부를 논의할 계획이다.

이 밖에도 탑승 인원이 46명으로 이전보다 절반 이상 감소, 중량이 줄어든 만큼 그만큼 안전성을 확보했다는 판단이다.

교통공사 관계자는 "인천2호선 안전요원의 경우 기관사 면허를 가진 안전요원만 투입이 가능하지만 관광용 모노레일은 관련법에 따라 별도의 자격을 부여하지 않고 있다"며 "시운전 후 준공검사 등 절차를 거쳐 상반기 내 개통이 가능하도록 노력하겠다"고 말했다.

@highlight

교통공사는 지상에서 18m 떨어진 월미궤도차량의 안전 문제를 우려해 작년 거액을 투자해 레일을 교체하고 대피로를 만들며 승객들의 안정감을 위해 무인 운전 시스템인 차량내 요원 배치를 고려하여 사고를 예방하기위해 대책을 강구하고있다.