국방백서에 '북한은 우리의 적'이란 표현이 사라졌다.

국방부가 어제 펴낸 '2018 국방백서'엔 '북한 정권과 북한군은 우리의 적'이라는 기존의 문구가 빠졌다.

그 대신 '대한민국의 주권, 국토, 국민, 재산을 위협하고 침해하는 세력을 적으로 간주 한다'고 표기했다.

광범위하고 포괄적인 모든 위협을 적으로 여기겠다는 것이지만 북한을 특정하지는 않았다.

국방부는 "2018년 세 차례 남북정상회담 이후 군사적 긴장 완화와 신뢰구축 노력이 이어지고 있는 점을 고려했다"고 밝혔다.

하지만 이전의 백서에서 북한을 적으로 규정했던 '핵과 미사일, 대량살상무기, 사이버 공격 등 우리의 안보를 위협하는 상황'은 변함이 없어 논란이 예상된다.

'북한을 적'으로 규정한 표현이 그동안 불변이었던 건 아니다.

1995년 국방백서에 처음으로 등장했지만 2004년 '직접적 군사위협'으로 대체됐다.

천안함 피격과 연평도 포격 도발이 발생한 2010년 '적'이란 표현이 다시 등장했다.

남북관계에 따라 표현이 바뀌긴 했지만 북한을 지칭하지 않은 적은 없다.

북한을 특정하지 않은 건 이번이 처음이다. 이러한 논란을 우려해서인지 국방부는 백서에 "북한의 대량살상무기는 한반도 평화와 안정에 대한 위협"이라는 문구를 넣긴 했다.

정상회담 등으로 남북관계가 개선되어 보이는 것은 맞지만 군사력은 별개의 문제다.

북한의 핵과 미사일 화생방무기는 여전히 건재하다.

현재 우리의 어떤 전력도 북한의 핵과 미사일을 뛰어 넘는다는 확신이 없다고 해도 지나치지 않을 것이다.

상대보다 힘이 있어야 여유를 보일 수가 있는 법이다.

억지력도 없으면서 정신무장까지 늦추는 것은 객기에 불과하다.

북한의 핵과 미사일이 우리 국민의 생명과 재산을 위협한다는 사실은 불변이다.

주일 미군사령부가 북한을 '핵보유 선언국'으로 공표 할 정도다.

국방백서에 '적'이란 표현이 빠졌다고 해서 대북억지력까지 약화되는 일이 있어선 결코 안 된다.

@highlight

국방부가 어제 펴낸 '2018 국방백서'에는 남북정상회담 이후 신뢰 구축 노력이 이어지고 있는 점을 고려하여 기존 북한 정권과 북한군은 우리의 적이라는 기존의 문구가 빠지고 그 대신 대한민국의 주권, 국토, 국민, 재산을 위협하고 침해하는 세력을 적으로 간주한다고 표기했다.