대전단위농협.

사진=빈운용 기자대전지역조합 16곳에서 전국동시조합장선거가 치러지는 가운데 무투표 당선 조합장이 탄생할 지 관심이 모아진다.

대부분의 조합은 이미 자천타천 후보가 거론되고 있지만 일부 조합에서는 현재까지 경쟁자가 나타나지 않고 있는 것으로 파악된다.

물론 후보자 등록기간까지 한 달 이상이란 기간이 남아 있어 변수도 배제할 수 없다는 분석이다.

대표적인 곳이 산내농협이다.

이 곳은 현재 현 송경영 조합장만이 출마의사를 밝혔다.

마땅한 후보자가 나타나지 않아 현 조합장이 무투표로 재선에 성공할 것이라는 전망이 나오고 있다.

산내농협은 지난 제1회 조합장선거에서 이전 3선 조합장이었던 송헌달 조합장의 불출마로 6명의 후보자가 열띤 경쟁을 벌였다.

산내농협 조합장선거는 대전지역 조합에서 남대전농협과 함께 최다 후보자가 등록한 곳이기도 했다.

송 현 조합장은 당시 후보 5명을 제치고 당선됐다.

하지만 이번 제2회 조합장선거는 지난 선거와 다른 양상을 띄고 있다.

통상 '수성과 탈환' 구도로 이어지는 타 조합과 달리 현재까지 송 현 조합장에 대항할 후보가 나타나지 않은 탓이다.

물론 아직 후보자 등록 신청기간이 40여 일 남은 상황에서 변수가 생길 수도 있지만, 조합 안팎으로 물망에 오르는 후보자는 거론되고 있지 않은 상황이다.

후보자 등록신청기간은 내달 26-27일까지 이틀간이다.

후보자가 나타나지 않는다면 산내농협은 무투표 당선 조합장이 탄생할 가능성이 높다.

송 현 조합장은 초선으로 이번 선거를 통해 재선을 노릴 것으로 보인다.

대전지역의 제 1회 조합장선거에서 무투표로 당선된 사례는 홍주의 대전산림조합장 1곳이었다.

산내농협 관계자는 "아직까지 조합장 후보로 거론되는 이들이 없는 상황은 맞다.

하지만 후보자 등록기간이 한 달 넘게 남았기 때문에 후보자가 없다고 단정 짓기는 어려운 상황"이라며 "이달 말 후보자를 대상으로 선관위 측에서 설명회를 개최하는데 그 때쯤 후보자 윤곽이 드러나지 않을까 여겨진다"고 말했다.

@highlight

대전지역조합 16곳에서 전국동시조합장선거가 치러지는 가운데 대부분의 조합은 이미 자천타천 후보가 거론되고 있지만 산내농협처럼 현 조합장 외에 후보자가 나오지 않은 일부 조합은 무투표 당선 조합장이 탄생할 지 주목된다. 