'공연 천재' 가수 이승환이 전북 익산에서 새해 잊지 못할 무대를 만들어 선보인다.

19일 오후 5시 익산예술의전당에서 선보일 이승환 콘서트 '최고의 하루'는 전 세대가 공감할 수 있는 스토리텔링이 있는 콘서트로 꾸며진다.

소개가 필요 없을 정도로 유명한 가수 이승환은 1990년대 한국 가요계에 혜성처럼 등장해 수많은 히트곡을 발표했다.

데뷔곡 '텅 빈 마음'은 물론 지금까지도 널리 애창되고 있는 '천일동안', '너를 향한 마음', '어떻게 사랑이 그래요' 등 다수의 곡이 우리의 마음을 울리는 아름다운 음악으로 자리하고 있다.

그는 싱어송라이터 겸 프로듀서로 데뷔 앨범부터 현재까지 모든 음반을 직접 제작하는 등 가요계의 실력자로 인정받고 있다.

이날 콘서트는 가수 이승환 특유의 열정적인 퍼포먼스와 화려한 무대, 주옥같은 히트곡의 감동이 하나로 어우러지는 것.

이승환은 "공연으로 번 수익은 공연에 재투자 한다"는 국내 유일의 장비 보유 가수답게 자신이 보유한 특수 레이저 장비들과 일본의 유명 디자이너를 초빙해 빛의 향연을 만들어 보인다.

또 재치 있는 입담, 독보적인 가창력과 함께 공연 영상에 특별출연 한 연기자 최강희가 실제 연인 같은 '깨알 케미'를 연출해 색다른 공연 분위기도 조성한다.

특히 감성 어린 발라드를 넘어 거친 샤우팅에 락 음악의 요소를 더해 대중의 많은 사랑을 받고 있는 이승환은 공연 중에 관객들과 함께 하는 종이비행기, 휴지 폭탄 이벤트로 콘서트를 즐기는 재미를 더한다.

지난해 11월 첫 포문을 연 '최고의 하루' 이승환 전국 콘서트는 19일 익산예술의전당에 이어 26일부터 27일까지 부산시민회관, 2월 16일에는 고양어울림누리에서 그 열기를 이어간다.

이번 공연은 8세 이상 관람 가능하고 관람료는 R석 13만 2천원, S석 11만원이다.

기타 자세한 내용은 익산예술의전당 홈페이지(arts.iksan.go.kr)에서 확인할 수 있으며 전화(063-859-3254)로 문의해도 알 수 있다.

@highlight

공연 천재 가수 이승환이 19일 오후 5시 익산예술의전당에서 전 세대가 공감할 수 있는 스토리텔링이 있는 '최고의 하루' 콘서트를 할 예정이며 이어 26~27일은 부산시민회관에서, 2월 16일에는 고양어울림누리에서 그 열기를 이어간다.