[이데일리 윤필호 기자] 웅진씽크빅(095720) 주가가 코웨이(021240) 인수에 긍정적인 반응을 보이며 우상향하고 있다.

최근 실시한 유상증자가 흥행에 성공하면서 투자심리가 회복되는 모습이다.

15일 마켓포인트에 따르면 웅진씽크빅 주가는 최근 5거래일 동안 28.34% 오른 3215원에 장을 마쳤다.

이 기간 기관은 24억3500만원을 순매수하며 상승세를 견인했다.

웅진씽크빅은 그동안 코웨이 인수를 추진을 진행했다.

이와 관련 지난 10월 국내 최대사모펀드인 MBK파트너스는 웅진씽크빅에 코웨이를 1조6849억원에 매각키로 했다.

이를 위해 웅진그룹은 재무적투자자 스틱인베스트먼트와 컨소시엄을 구성했다.

만약 매각이 성공적으로 진행되면 코웨이는 웅진그룹의 품을 떠난 지 5년 7개월 만에 다시 돌아오는 셈이 된다.

하지만 과정이 원활하지만은 않았다.

앞서 8월 회사 차원에서 인수 판단을 내리고 자금 마련을 위해 1690억원 규모의 유상증자를 결정했다.

하지만 유상증자 신주발행가액이 2120원으로 확정되면서 조달 자금도 890억원으로 축소됐다.

대신 부족한 인수자금은 대주주 출자 등으로 대신하기로 했다.

인수 과정이 매끄럽지 못하자 주가도 하락곡선을 그렸다.

가라앉았던 분위기는 유상증자가 흥행 조짐을 보이면서 바뀌기 작했다.

유상증자 모집액은 890억원으로 줄었지만 초과청약으로 마무리되면서 흥행에 성공한 것이다.

웅진씽크빅에 따르면 주주들에게 배정된 4200만주에 4375만여주의 청약이 들어와 104.18대 1의 경쟁률을 기록했다.

주식 양수의 최종 마무리는 내년 3월로 예상된다.

다만 유상증자 이외의 나머지 인수자금에 대한 부담은 여전하다.

웅진그룹은 보유현금으로 640억원을 마련했고 스틱인베스트먼트가 3791억원을 부담하고 인수한 코웨이 주식을 담보로 맡겨 9267억원을 대출받는다.

추가로 최대주주 추가 출자 등도 자금 확보에 활용할 계획이다.

@highlight

웅진씽크빅 주가가 코웨이 인수 후 우상향하고 있어, 최근 5거래일 동안 28.34% 오른 채 장을 마쳤으며, 이는 최근 유상증자가 긍정적인 반응을 얻어 투자심리가 회복된 것으로 분석할 수 있다.