충북·청주경실련 "GS리테일 방서점 입점 과정 금품 회유"

충북일보] 충북·청주경실련이 청주 원마루시장 인근 GS수퍼마켓 청주방서점 입점 허가 과정에서 유통대기업이 지역상인을 돈으로 회유하려 했다고 지적했다.

이들 단체는 15일 성명을 통해 "GS리테일 측은 불신임이 결정된 전 청주시전통시장연합회장과 협약을 체결하면서 원마루시장에 5년간 6천만 원을 제공하기로했으나 유통업상생발전협의회 회의자료에는 5년간 2천만 원으로 제출, 상인회 측은 이면계약서를 상생협약서로 인정할 수 없다는 입장을 냈다"고 설명했다.

이어 "대형유통기업 출점 시 상생기금으로 지역상인을 회유하는 것 자체가 매수죄"라며 "GS수퍼마켓 청주방서점이 이대로 입점하면 전통시장 1㎞ 이내라도 돈만 내면 재벌 유통업체가 입점할 수 있다는 선례를 남기게 된다"고 목소리를 높여다.

그러면서 "이 같은 사태에도 지난 11일 GS수퍼마켓 청주방서점 입점이 조건부 가결됐고, 청주시는 14일 절차상 문제가 없다며 최종 허가했다"며 "사전에 불법적인 금품 수수 협약 사실을 인지한 청주시는 무리하게 협의회를 개최해 입점을 허용했는지 투명하게 밝혀야 할 것"이라고 촉구했다.

이와 관련해 청주시는 15일 "경실련의 주장은 사실과 다르다"며 반박 자료를 발표했다.

청주시는 "GS리테일은 당초 청주시에 준대규모점포 등록신청을 위해 지역협력계획서를 제출할 때 2천만 원의 원마루시장에 대한 지원계획서를 제출했다"며 "원마루시장과 시장협력사업을 지원하겠다는 1차 협약을 체결하고, 이후 구체적으로 6천만 원을 지원하겠다는 2차 협약을 했다"고 해명했다.

그러면서 "상생합의서의 추가지원계획은 불법적인 사항이 아니기 때문에 지원금액 6천만 원을 원마루시장 상인회에 공지하고, 상생협략과 관련한 불법사항이 발생하면 등록을 취소할 수 있다는 조건부로 등록을 수리한 것"이라고 덧붙였다.

@highlight

충북·청주경실련은 청주 원마루시장 인근 15일 성명을 통해 GS수퍼마켓 청주방서점 입점 허가와 관련하여 추가적으로 6천만원을 지급하는 협약을 두고 지역상인을 돈으로 회유하려는 이면계약서라고 주장한 가운데, 청주시는 이에 대해 1차 협약 이후 정상적인 2차 협약이라고 반박하는 상황이다.