인천 미추홀구 보건소는 고위험 임산부 의료비 지원 대상 질환을 11개로 확대했다고 15일 밝혔다.

보건소는 고위험 임산부의 조기진통, 분만관련 출혈, 중증 임신중독증, 양막의 조기파열, 태반조기박리 5개 질환에 대한 의료비를 지원해왔다.

올해부터는 전치태반, 절박 유산, 양수 과다증, 양수 과소증, 분만 전 출혈, 자궁경부 무력증 6개 질환을 추가, 총 11개 질환으로 확대했다.

고위험 임산부 의료비 지원 대상은 기준 중위소득 180% 이하 가구 임산부 중 11종 해당 질환으로 입원 치료한 경우 300만원 안의 범위에서 비급여 본인부담금(상급병실료 차액·특식 등 제외)의 90%를 지원한다.

신청은 의사진단서, 입·퇴원확인서, 진료비 영수증 등의 서류를 갖춰 분만일로부터 6개월 이내에 주소지 보건소를 방문, 신청하면 된다.

예외적으로 지난해 7~8월에 분만한 임산부 중 올해 추가된 6개 질환 해당 때 2월 말까지 신청 가능하다.

또 자녀를 희망하는 난임 부부의 치료비 부담 완화를 위해 난임 부부 시술비를 기존 중위소득 130%에서 180% 이하로 확대했다.

지원은 체외수정 신선배아 4회 지원에서 동결배아 3회와 인공수정 3회까지 건강보험이 적용되는 시술에 한해 확대 지원된다.

지원항목은 비급여뿐만 아니라 일부 본인부담금에 대한 비용까지 1회당 최대 50만원까지다.

난임 부부 시술 때 지원 대상은 기준중위소득 180% 이하 법적 혼인상태에 있는 난임 부부로 현재 부인의 연령이 만 44세 이하인 자이다.

신청은 부인의 주소지 보건소에서 정부지원 난임 치료 지원신청서 및 난임 진단서 등의 서류를 제출하고 나서 지원결정통지서를 발급받아 시술 의료기관에 제출하면 된다.

@highlight

인천 미추홀구 보건소는 고위험 임산부 의료비 지원 대상 질환을 확대하고 지원금 또한 추가적으로 지원한다.