스타벅스가 황금돼지의 해인 기해년을 맞아 귀여운 돼지 옷을 입은 베어리스타 저금통을 선보인다.

스타벅스커피 코리아는 오는 18일부터 뉴이어 프로모션 음료 4종과 '2019 베어리스타 저금통'을 함께 구매할 수 있는 '럭키 뉴이어 세트' 이벤트를 전국 매장에서 진행(단, 미군 부대 매장 제외)한다고 16일 밝혔다.

뉴이어 프로모션 음료인 '럭키 뉴이어 세트'는 '이천 햅쌀 라떼', '이천 햅쌀 크림 프라푸치노', '바닐라 블랙 티 라떼', '체스트넛 블랙 티 라떼' 중 톨 사이즈 1잔과 '2019 베어리스타 저금통' 1종을 선택해 총 13,000원에 세트로 구매할 수 있다.

선착순으로 판매되며 색상에 따라 조기 소진될 수 있다.

2019베어리스타 저금통은 스타벅스의 마스코트인 '베어리스타'가 복을 상징하는 귀여운 돼지 옷을 입은 모습이다.

사랑스러움을 강조한 핑크 컬러, 스타벅스의 상징적인 색인 그린 컬러, 리저브 매장에서만 만나볼 수 있는 블랙 컬러 등 총 3가지 색으로 제작됐다.

비상금 지폐를 넣어둘 수 있도록 탈부착이 가능한 돼지 코를 별도로 만들었다.

생분해성 수지의 하나인 'PLA(옥수수전분)'을 사용해 재활용에 용이하다.

PLA 제품은 친환경 소재로 다양한 환경에서도 특성이 변하지 않고장기간 사용 가능하며 미생물 등에 의한 생물적 작용으로 쉽게 물, 이산화탄소, 유기물 등으로 생분해된다.

스타벅스는 오는 24일 '스타벅스 복주머니 카드'도 함께 선보인다.

스타벅스 복주머니 카드는 저금통과 함께 주변의 고마운 사람들에게 새해 인사와 함께 선물할 수 있도록 복주머니가 크게 그려진 점이 특징이다.

이 카드는 최초 1만원부터 충전이 가능하다.

@highlight

스타벅스커피 코리아는 오는 18일부터 뉴이어 프로모션 음료 '이천 햅쌀 라떼' 등 4종과  '2019 베어리스타 저금통'을 함께 구매할 수 있는 '럭키 뉴이어 세트' 이벤트를 전국 매장에서 진행하며, 톨 사이즈 1잔과 저금통 1종 셋트 가격은 13,000원으로 선착순으로 판매돼 색상에 따라 조기 소진될 수 있다.