[서울경제] 2월 7일부터 3월 14일까지 매주 목요일(총 5회), 무료 미술강좌인 2019 두산아트스쿨 가 두산아트센터 연강홀에서 진행된다.

동서양 현대미술, 사진 등 다양한 분야의 미술강좌를 진행한 두산아트스쿨이 2019년 상반기에는 세계적으로 경매 기록을 세운 작가 5인을 중심으로 한 5회 강좌가 진행된다.

2013년 11월, 프란시스 베이컨(Francis Bacon)의 '루치안 프로이트의 세 가지 연구(1969년작)'가 뉴욕 크리스티 경매에서 약 1,587억 원에 낙찰되며 세계 미술품 중 최고가를 기록했다.

같은 날, 제프 쿤스(Jeff Koons)의 '풍선 강아지(1992년작)'가 약 660억 원으로 생존 작가 중 최고가 기록을 세우기도 했다.

이처럼 세계적으로 엄청난 경매 기록을 세운 제프 쿤스(Jeff Koons), 프란시스 베이컨(Francis Bacon), 조지아 오키프(Georgia O'Keefe), 게르하르트 리히터(Gerhard Richter), 데이비드 호크니 (David Hockney)가 컬렉터들에게 사랑 받는 이유를 홍콩 크리스티 스페셜리스트 정윤아와 함께 알아본다.

우리에게도 익숙한 작가와 작품들을 통해 오늘날 현대미술의 흐름을 쉽고 체계적으로 파악할 수 있는 기회가 될 것이다.

2019 두산아트스쿨  5회 강좌 모두 무료로 진행되며, 두산아트센터 홈페이지에서 무료회원 가입 후 신청할 수 있다.

한편 두산아트스쿨은 두산아트센터가 미술에 관심 있는 이들을 위해 현대미술의 흐름을 쉽게 이해할 수 있도록 하는 프로그램이다.

2008년부터 현재까지 각 분야별 평론가나 아티스트를 초청해 무료로 진행하고 있다.

매년 약 1,500명 이상이 수강한다.

지난 강좌 중 일부는 두산아트센터 유튜브를 통해 다시 볼 수 있다.

@highlight

2019 두산아트스쿨은 오는 2월 7일부터 3월 14일까지 세계적으로 경매 기록을 세운 작가 5인을 중심으로 한 5회 강좌를 무료로 진행하며 두산아트센터 홈페이지에서 무료회원 가입 후 신청이 가능하다.