영화 '말모이'가 웃음만발했던 현장 비하인드 스틸을 방출해 화제를 모으고 있다.

우리말 사용이 금지된 1940년대, 까막눈 판수(유해진)가 조선어학회 대표 정환(윤계상)을 만나 사전을 만들기 위해 비밀리에 전국의 우리말과 마음까지 모으는 이야기를 담은 영화 '말모이'가 웃음이 끊이지 않았던 촬영 현장의 모습을 담은 비하인드 스틸을 공개했다.

공개된 스틸은 각자의 방식으로 촬영 현장을 즐기는 배우들의 모습이 담겨 있어 눈길을 끈다.

먼저, 까막눈 '판수' 역의 유해진과 조선어학회 대표 '류정환' 역의 윤계상은 촬영에 들어가면 캐릭터에 온전히 빠져들어 진지하게 연기에 임하다가도, 촬영이 끝나면 언제 몰입했냐는 듯, 환한 웃음으로 현장의 분위기를 밝게 이끌어냈다.

또한, '덕진'(조현도)과 '순희'(박예나)의 아버지 역할을 맡은 유해진은 촬영 현장에서도 아버지처럼 두 아역 배우들을 알뜰히 챙겼다는 후문.

아직 촬영 현장이 낯설을 아역 배우 박예나와 함께 쎄쎄쎄를 하는 유해진의 다정한 모습은 보는 이들마저 미소를 짓게 만든다.

특히 '순희' 역을 맡은 박예나는 실제로도 '덕진' 역의 조현도를 따라다니며 친남매 이상의 훈훈한 케미를 보이기도.

마지막으로 조선어학회 회원들인 김홍파, 우현, 김태훈, 김선영, 민진웅은 한 단체의 구성원처럼 늘 장면에 대해 회의를 하고, 서로를 챙기는 등 웃음이 끊이지 않는 현장을 만들어냈다.

영화 '말모이'가 주는 따뜻함처럼, 촬영 현장 역시 따뜻한 웃음으로 가득했던 '말모이'의 현장 비하인드 스틸은 영화와는 또 다른 재미를 선사하고 있다.

한편, 영화 '말모이'는 지난 9일 개봉해 전국 극장가에서 절찬 상영중이다.

@highlight

전국의 우리말과 마음까지모으는 영화 "말모이"의  촬영 현장의 모습을 담은 비하인드 스틸을 공개하며, 환한웃음,다정한모습,훈훈한 케미등으로 조선어학회  구성원들은 서로를 챙기는 등 웃음이 끊이지 않는 현장 으로,  따뜻한 웃음으로 가득했던 '말모이'의 현장 비하인드 스틸은 영화와는 또 다른 재미를 선사하고 있다.