GS샵이 GS리테일의 온라인몰 GS프레시와 손잡고 신선식품 당일배송 서비스를 선보인다.

GS샵은 16일 '신선함의 시작 GS 프레시' 전문매장을 열고 GS리테일 지정농장에서 기른 '우월한우', GS리테일의 PB브랜드 '유어스' 등 신선식품부터 가공식품, 냉장냉동식품, 생활용품, 패션, 디지털기기, 반려동물용품까지 다양한 카테고리의 3만여 상품을 선보인다.

고객이 배송 주소를 입력하면 온라인 전용 물류센터 또는 인근 GS수퍼를 통해 고객이 원하는 배송일과 시간을 지정해 신선식품뿐 아니라 공산품까지 배송 받을 수 있다.

오후 5시까지 주문 시 당일 배송을 받을 수 있으며 3만원 이상 구매 시 무료 배송된다.

특히 서울/경기 지역은 GS리테일의 온라인 전용 물류센터를 통해 보다 빠르고 안정적인 배송이 이뤄진다.

또한 1+1, 균일가, 전단특가 등 GS 프레시의 특화된 프로모션뿐 아니라 상품 가격의 최대 5%를 추가할인 받을 수 있는 '연간할인권', 카드 즉시할인 등 GS샵만의 다양한 혜택도 동시에 받을 수 있다.

GS샵은 1인 가구 증가에 따라 소량 구매, 편의식·간편식 선호 등 고객 라이프 스타일 변화에 맞춰 오프라인 신선식품 강자인 GS 프레시와 손잡고 이번 당일배송 서비스를 선보이게 됐다.

다구성 상품을 택배로 받던 온라인 쇼핑몰 서비스를 뛰어넘어 필요한 상품을 골라 장을 보고 소포장, 묶음배송으로 원하는 시간에 배송 받을 수 있게 돼 GS샵 고객들이 더욱 편리한 쇼핑을 경험할 수 있을 것으로 기대된다.

김연주 GS샵 M상품사업부 상무는 "당일 배송이 가능한 GS 프레시 전문 매장 오픈을 통해 GS샵 고객들이 각 매장의 전단상품까지 모바일을 통해 간편하게 주문하고 GS리테일의 탄탄한 물류 시스템을 활용해 냉장·냉동 식품까지도 원하는 시간에 안심하고 받을 수 있게 됐다"면서 "더 많은 고객들에게 더욱 편리하고 유용한 서비스를 제공하기 위해 지속적으로 노력하겠다"고 말했다.

@highlight

GS샵이 생활양식 변화와 고객 라이프 스타일 변화에 맞춰 GS프레시와 협력하여 신선식품부터 공산품까지 고객이 원하는 배송날짜와 시간에 맞춰 배송해주는 당일배송 서비스를 제공한다.