[이데일리 경계영 기자] 우리나라 자동차 누적 등록대수가 2300만대를 돌파했다.

수입차 비중은 10대 중 1대 꼴로 수입차가 늘어나는 속도가 점차 더 빨라지는 것으로 나타났다.

16일 국토교통부에 따르면 지난해 12월 말 기준 우리나라에 누적 등록된 자동차는 2320만2555대를 기록했다.

이는 2017년 말보다 67만4000대(3.0%) 늘어난 수준이다.

신규 등록대수가 184만3000대로 전년 대비 0.2% 줄어드는 등 증가 폭 자체는 2014년부터 축소됐지만 1가구당 2대 이상을 보유하거나 1인 가구가 늘며 전체적으로 증가 추세는 꾸준하게 이어졌다.

전체 우리나라 인구 2.234명당 자동차 1대를 보유하고 있는 셈이다.

국산차는 2103만대, 수입차는 217만대로 비중이 각각 90.6%, 9.4%로 집계됐다.

수입차 점유율은 2004년 1.0%에 그쳤지만 2008년 2.1%→2012년 4.0%→2015년 6.6%→2017년 8.4% 등 그 확대 속도가 빨라졌다.

연료 종류별로는 휘발유와 LPG 차량 점유율은 각각 45.8%(1063만대), 8.8%(204만대)로 집계됐다.

6년 전인 2012년 말 점유율이 각각 휘발유 차량 49.2%, LPG 차량 12.8%였던 데 비해 하락했다.

이에 비해 경유차 점유율은 42.8%(993만대)로 같은 기간 5.7%포인트 상승했다.

친환경 차량으로 분류되는 하이브리드·전기·수소 자동차는 총 46만1733대 등록돼 전체에서 차지하는 비중이 2.0%를 기록했다.

2017년 말 1.5%(33만9134대)보다도 0.5%포인트 높아졌다.

특히 전기차와 수소차는 각각 5만5756대, 893대로 전년 대비 2.2배, 5.25배 급증했다.

이대섭 국토부 자동차운영보험과장은 "최근 미세먼지 심각성, 차량유지비 절감, 자동차 연비에 대한 관심이 늘면서 자동차에 대한 소비자들의 구매패턴도 계속 변한다"며 "시장 흐름과 시대변화에 맞는 자동차 정책의 수립·시행이 가능하도록 자동차 등록현황을 세분화해 국민이 원하는 맞춤형 통계를 지속 제공하겠다"고 말했다.

친환경차량은 하이브리드·전기·수소차.

@highlight

16일 국토교통부에 따르면 지난해 연말 기준 우리나라에 누적 등록된 자동차는 2320만2555대를 기록했으며, 그 중 국산차는 2103만대, 수입차는 217만대로 수입차 비중이 9.4%로 집계되며 10대 중 1대가 수입차가 차지한 것으로 나타나며 수입차의 증가 속도가 빨라지는 것으로 확인됐다.