23일부터 내달 12일까지 양성평등기금 지원사업 확대 공모23일부터 내달 12일까지 양성평등기금 지원사업 확대 공모[서울경제] 부산시는 23일부터 다음 달 12일까지 '2019년 양성평등기금 지원사업'을 공모한다.

공모 대상 사업 분야는 양성평등계정 우수사업 공모와 양성평등주간 기념사업 공모로 나뉜다.

먼저 '양성평등계정 우수사업 공모'는 일반공모의 경우 △다양한 가족가치 확산 사업 △여성 일자리 창출 사업 △일·생활 균형 지원 사업 △여성 인권 보호 및 권익증진 사업 △취약계층 자립 역량 강화 5개 분야이다.

기획공모는 △데이트폭력, 디지털 성범죄 예방을 위한 신종 여성폭력피해 예방사업 △청소년 대상 양성평등 역할극, 페스티벌 등 양성평등 활동 및 교육 프로그램 사업 2개 분야이다.

특히 부산시는 기획공모를 통해 최근 사회적으로 이슈가 된 양성평등사업의 의미를 극대화한다는 방침이다.

'양성평등주간 기념사업 공모'는 양성평등 실천 및 가족 친화적 사회환경 조성사업 분야에 대해 이뤄진다.

올해는 공모 사업의 효과 증대를 위해 '양성평등계정 우수사업 공모'와 '양성평등주간 기념사업 공모'를 동시 추진하며 참여기회 확대를 위해 신청자격과 자부담 비율을 완화했다.

지원 자격은 부산시에 소재한 최근 1년간 양성평등사업 실적이 있는 비영리법인·민간단체, 연구기관, 학교법인 등이다.

지원 대상으로 선정되면 단체당 1개 사업에 대해 최대 2,000만 원까지 사업비를 지원받을 수 있다.

단 동일·유사한 사업으로 국가나 지방자치단체, 공익법인으로부터 지원을 받는 유사·중복사업과 이벤트성 및 일회성 사업이나 동일단체가 동일사업으로 3년 연속 양성평등기금(옛 여성발전기금) 사업비를 지원받은 사업 등은 이번 지원 대상에서 제외된다.

부산시는 원활한 사업 추진을 위해 22일 오후 3시 시청 소회의실에서 사업설명회를 열 예정이다.

신청은 23일부터 다음 달 12일까지 신청서류를 작성해 여성가족과로 우편(부산광역시 연제구 중앙대로 1001) 또는 방문 접수하면 된다.

@highlight

부산시가 23일부터 내달 12일까지 기획 공모하는 양성평등기금 지원사업에서는 최근 사회적 쟁점이 되는 데이트폭력과 함께 디지털 성범죄 예방사업, 양성평등 교육과 활동 등의 2개 분야에 대한 지원사업 내용을 담고 있다.