조선대 교무위원회 혁신위는 최근 대학교수와 교직원 등 내부 구성원이 참석한 가운데 워크숍을 갖고 '혁신안'확정을 위한 다양한 의견을 교환했다.

교육부 기본역량 평가에서 정원을 감축해야 하는 역량강화대학으로 분류된 조선대가 혁신안 중 중추인 학사개편안을 빠르면 내주께 발표할 예정인 가운데 사실상 '학부제' 부활을 골자로 할 것으로 알려져 귀추가 주목되고 있다.

더욱이 학과 통폐합, 모집단위 조정 등을 내용으로 하는 학사개편안은 내부 구성간 합의 등을 거치게 돼 있어 최종 합의까지는 상당한 진통이 예상된다.

조선대는 16일 "빠르면 다음 주에 학과 통폐합, 학사과정 운영 방안 변경 등 혁신안을 확정해 본격적으로 추진할 것"이라며 "다음 달 7일 예정된 이사회 추인을 목표로 내부 의견을 조율 중"이라고 밝혔다.

혁신위는 학사·행정 구조 개편(1분과), 재정 건전성 강화(2분과), 지역사회 기여와 공영형 사립대 전환(3분과) 등 분과별 혁신 방안을 잠정 확정했다.

가장 핵심적인 학사구조 개편을 위해 일부 유사·중복 학과를 통폐합한다.

85개 학과 가운데 15개를 통폐합하거나 11개 단과대·34개 모집단위·74개 학문 단위로 개편하는 방안 등 다양한 의견이 개진되기도 했다.

무엇보다 이번 혁신안의 골자는 사실상 '학부제'의 부활이다.

조선대는 '학부제'라는 용어 대신 '유사학문의 계열별 모집'이라고 밝혔다.

이는 기존 학부제와 달리 유사학문을 계열로 묶어 신입생을 모집하고 교수들간 경쟁 체제를 도입, 대학 경쟁력을 강화하겠다는 취지를 담고 있다.

혁신위는 대학본부, 학장협의회, 교수평의회 등 구성원들의 의견을 수렴, 최종안을 확정할 예정이지만 이 과정에서 상당한 반발과 진통이 예상된다.

정원은 교육부 지침에 따라 10% 이상 줄어들 것으로 보인다.

김재형 조선대 총장 직무대리는 "지역사회가 요구하는 혁신에 대한 요구를 너무나 잘 알고 있다"며 "대학이 생존할 수 있고 학생들 중심으로 학사운영이 되도록 함과 동시에 시대가 요구하는 인재를 양성할 수 있는 대학으로 만들 것"이라고 밝혔다.

@highlight

조선대는 교육부 기본역량 평가에서 역량강화대학으로 분류되면서 학사구조 개편을 위해 일부 유사, 중복 학과를 통폐합하기로 결정했는데 사실상 학부제의 부활이라는 평가다.