겨울철 들어서면서 크고 작은 화재가 잇따르고 있다.

불을 가까이하는 계절적 특성을 감안하더라도 대부분 부주의가 원인이라는 데 심각성이 있다.

소방청에 따르면 지난해 대전·충남에서 발생한 화재는 3699건이다.

이 가운데 겨울철 발생이 1060건으로 전체의 30% 가량을 차지하고 있다.

겨울철이 다른 계절보다 화재 위험성이 높은 것은 맞다.

문제는 대부분의 화재 원인이 안전 불감증에서 비롯됐다고 하니 대책이 시급하다.

지난해 대전·충남 화재의 48%는 부주의가 원인이라는 소방청의 통계가 이를 말해주고 있다.

안전점검이 소홀했거나 화재 예방규정을 제대로 지키지 않았다는 얘기다.

지난 14일 발생한 천안 라마다호텔 화재 때 스프링클러가 작동하지 않았다고 한다.

초기에 진화할 수도 있는 안전장치가 먹통이 된 셈이다.

더욱 심각한 것은 이미 그 전에 감지기 고장으로 적발된 적이 있다고 한다.

조치를 확실히 했다면 불이 났을 때 제대로 작동 되었을 것이란 안타까움이 남는다.

이에 앞서 발생했던 천안 인애학교, 차암초 화재도 전형적인 부주의가 원인이다.

용접불꽃이 패널포장재와 스티로폼 단열재에 옮겨 붙으면서 걷잡을 수 없는 상황이 됐다.

용접할 때 인화성 물질을 멀리해야 한다는 것은 상식이다.

그런데도 이런 기본조차 지켜지지 않은 것이다.

대전서 발생한 폐기물업체 화재나 지난해 10월 서구 관저다목적체육관 공사장 화재도 안전부주의에서 비롯된 것 이라는데 이견이 없다.

따져 보면 작은 화재든 큰 화재든 원인은 사소한 부주의나 안전 소홀에서 비롯된다는 것을 알 수 있다.

안전관리를 제대로 하지 않고 주의를 기울이지 않았다는 점에서 인재로 귀결될 수밖에 없다.

'자나 깨나 불조심'이라는 표어를 들먹이지 않더라도 화재에 대한 경각심은 늦춰선 안 된다.

특히 공사장이나 다중이용 시설일수록 화재 안전기준을 엄격히 지켜야 한다.

사소한 부주의나 방심이 자칫 돌이킬 수 없는 참사를 부를 수도 있다.

@highlight

겨울철 들어서면서 크고 작은 화재가 잇따르고 있는 가운데 불을 가까이하는 계절적 특성을 감안하더라도 대부분 부주의가 원인으로 안전점검이 소홀했거나 화재 예방규정을 제대로 지키지 않았다는 데 심각성이 있다.