한종수 일부 주민센터 주차장 등 비좁아 민원인 불편 야기 청주시 금천동 주민센터 (동양일보 한종수 기자) 주차장 등 시설 미비로 민원인의 불편을 야기하고 있는 청주시 관내 일선 주민센터 신축 사업이 통합시청사 건립에 따라 무기한 연기될 것으로 보인다.

시는 지난해 사업비 19억 원을 들여 봉명2송정동 주민센터 인근 주택 6채를 구입했다.

장기적으로 센터 신축 부지 등으로 이용될 이들 주택은 올해 철거 등의 절차를 거쳐 우선 주민센터 주차장으로 활용될 예정이다.

시는 센터 1곳당 40~50억 원의 사업비가 소요되는 만큼 통합시청사 건립 후 신축을 검토한다는 계획이다.

2014년 통합 청주시 출범 후 율량사천동 주민센터와 모충동 주민센터가 신축됐고 현재 강서2동은 터파기 작업이 진행 중이다.

현재 시 관내에는 봉명2송정동을 비롯 금천동 주민센터 등이 주민자치프로그램 운영과 지역 허브로의 역할을 수행하는 데 다소 무리가 있는 것으로 나타났다.

시 관계자는 "일선 주민센터 신축은 현재로선 통합청주시 신청사 건립 이후로 잠정 연기됐다"며 "안전상 문제는 전혀 없고 주민자치프로그램 운영 등에 있어 다소 불편한 점이 있지만 재정상 신청사 건립과 동시에 진행할 수 없어 현재는 검토하지 않고 있다"고 말했다.

시는 사업비 2312억원을 들여 2만8450㎡의 터에 시청사를 신축하기로 하고 현재 토지매입에 나서고 있다.

시는 전체 보상토지 27필지 1만5321㎡ 가운데 농협 건물 등 6필지 5280㎡, 152억원(32％)은 보상을 완료했다.

현재 보상 협의가 끝나지 않은 청주병원과 청석학원 등 해당 토지소유자를 상대로 협의 매입을 추진하고 협의가 어려운 터는 토지수용을 통해 보상을 마무리한다는 방침이다.

그러나 사업이 지연되면서 올해 말 끝나는 중앙 투.

융자심사를 다시 받아야 하고 이에 따른 용역비 1억여 원도 추가 지출해야 될 상황이다.

@highlight

청주시 금천동 주민센터가 주차장 등 시설 미비로 주민자치프로그램 운영에 있어 민원인의 불편을 야기해 신축하려던 사업이 통합시청사 건립에 따라 동시해 진행하기 어려워져 무기한 늦춰질 것으로 보인다.