충북일보] 제천에서 거액을 빌린 뒤 해외로 도피해 논란이 지속되고 있는 래퍼 마이크로닷(본명 신재호·25)의 부모가 변호사를 선임했다.

16일 제천경찰서에 따르면 마닷의 부모 신씨 부부가 선임한 변호사가 최근 경찰에 선임계를 제출하고 관련 사기피해 신고 규모 등을 확인했다.

이들 부부가 변호사 선임계를 제출한 만큼 조만간 경찰 조사에 응할 것이라는 의견이 나오고 있다.

현재 마닷 측은 부모의 부채와 관련해 제천지역 일부 피해자들과 합의를 시도 중인 것으로 알려진 가운데 상당수의 피해자들은 아무런 접촉도 없다며 큰 불만을 드러내고 있다.

신씨 부부에게 피해를 입었다는 A씨는 "최근 마닷 측이 5천만 원의 손실을 봤다는 피해자와 4천만 원에 합의했다는 소식을 들었다"며 "사기죄를 염두에 두고 차용증을 갖고 있는 피해자나 법적 처벌이 따를 것으로 보이는 피해자들만 접촉하는 것 같다"고 매우 언짢아했다

이어 "주변 다수의 고액 채권자들은 모두 연락을 받지 못했다"며 "국내 활동을 재개하기 위해 합의를 시도하는 것처럼 홍보하는 것이 아니나, 나는 합의 이전에 마닷 부모의 처벌을 원한다"고 강조했다.

신씨 부부는 제천시 송학면에서 젖소 농장을 운영하다가 축협에서 수억 원을 대출하면서 지인들을 연대보증인으로 세우고 또 다른 지인들에게도 상당액의 돈을 빌린 뒤 1998년 돌연 잠적했다.

당시 10여명이 신씨 부부를 사기 혐의로 고소한 데 이어 관련 논란이 벌어진 지난해 4명이 더 고소장을 낸 것으로 알려졌다.

일부 언론에 따르면 마이크로닷 측은 부친의 큰형 아들을 대리인으로 내세워 일부 피해자들과 합의를 시도하는 중이지만 피해자들에게 원금만 변제하겠다는 입장을 보이며 많은 금액의 피해를 입은 사람들과 상당수의 네티즌들로부터 비난이 이어지고 있다.

마닷 부모의 사기 논란이 불거진 후 재수사에 나선 경찰은 인터폴(국제사법경찰기구)과 함께 적색수배를 내리고 자진 귀국을 종용하고 있으나 신씨 부부는 돌아오지 않고 있다.

검찰도 법무부에 범죄인 인도 청구를 요구했으나 뉴질랜드 시민권자인 신씨 부부에 대한 현지 법원의 재판을 거쳐야 하는 강제 송환방식이기 때문에 상당한 시간이 걸릴 것으로 보인다.

@highlight

제천에서 거액을 빌리고 해외로 도피해 논란의 대상이 되고 있는 래퍼 마이크로닷(본명 신재호·25)의 부모가 선임한 변호사가 최근 경찰에 선임계를 제출하고 사기피해 신고 규모 등을 확인하면서 이들 부부가 오래지 않아 경찰 조사에 응할 것이라는 추측이 나오고 있다.