남청주신협 임직원이 이달 초 열린 시무식에서 '뉴하모니 운동 재도약의 해' 선포식을 하고 있다.

[충북일보=청주] 남청주신협이 2018년 최고실적 달성과 18년 연속 흑자라는 두 마리 토끼를 잡았다.

17일 남청주신협에 따르면 2018년도 결산결과 총자산, 당기순이익, 대출금, 온라인예금, 예적금, 순자본, 이익잉여금 등 전 부문 충북신협 중 최고의 실적을 달성했다.

특히 여수신 전체부문에서 최고의 실적을 달성하는 등 18년 연속 흑자를 실현했다.

총자산 3천620억 원, 당기순이익 22억 원 이상을 상회하는 최고의 실적을 달성했다.

자동이체 등 환거래 실적에서도 전국 최고 수준의 실적을 달성하는 등 외형과 내실 모두 충북 최고의 성과를 달성했다.

남청주신협은 직원들이 매년 실시되는 뉴-하모니 운동을 통한 목표관리실적 추진과 지역분석을 통한 지역주민 거래유치를 적극 추진했다.

또 10년 이상 동안 요구불예금 증대에 많은 노력을 기울여 왔다.

특히 공과금 자동이체 및 전자금융, 관리비이체, 연금, 급여이체 등을 매년 추진해왔다.

남청주신협 이종영 전무는 "조합이 꾸준히 성장할 수 있었던 것은 조합원과 모든 임직원이 혼신의 노력을 한 결과였다"며 "남청주신협은 조합원과 지역사회를 위한 나눔경영을 적극 실천하고 지역주민 4만 명 이상이 주거래를 할 수 있도록 다양한 홍보를 계획하고 있다"고 말했다.

남청주신협은 지역사회와 함께 성장하기 위해 주민대상 문화프로그램을 다양하게 운영하고 있다.

남청주신협은 본점 2층 뉴하모니 홀에서 가요교실 및 여행영어 등 5개 문화수업을, 본점 6층 파랑쥬 홀에서는 직장인요가, 댄스스포츠 등 10개의 문화수업 운영하고 있다.

중흥지점 2층 알퐁스홀에서는 용암1동 주민센터와 연계한 난타 수업 및 라인요가 등 4개의 문화수업을 운영하며 지역주민들에게 사랑과 신뢰를 받는 금융기관으로 거듭나고 있다.

@highlight

음성군 보건소는 9일 진료소 및 26개 마을 경로당 이용자 500여 명을 대상으로 다음달 말까지 '낙상 및 근골격계질환 건강교실'을 운영하기로 했다. 농한기를 이용한 프로그램은 낙상 사고를 최소화하며 생활습관을 개선하고, 어르신들 대상으로 적절한 건강프로그램 계속사업을 이어갈 계획이다.