지방자치단체들이 오는 4월까지 금융위기 이후 최대 규모인 12조 원의 추가경정예산을 편성하고 예산의 58.5%를 상반기에 집행하기로 했다.

고용위기 등 상황에서 지역경제를 활성화해 일자리 확대와 사회간접자본 확충 등 적극적인 돈 풀기에 나서겠다는 것이다.

행안부는 17일 지자체와 국가균형발전위원회, 자치분권위원회 등이 참여한 가운데 정부서울청사에서 ‘지역활력제고 실천전략회의’를 열고 이같은 내용을 담은 ‘적극적 지방재정 운영방안’을 발표했다.

209개 지자체들은 이번에 조기집행되는 추경으로 일자리와 생활 SOC, 지역경제 사업을 중점 편성할 계획이다.

또 지자체가 발행하는 지역사랑상품권은 발행 규모를 2조원으로 확대하며 비용의 4%는 국비로 지원한다.

지자체 추경 규모는 지난해 7조7천억원보다 4조3천억원, 57% 증가한 것으로, 2009년 금융위기 이후 최대 수준이다.

올해 본예산에 편성된 전체 지방예산은 약 252조원 규모지만 행안부는 '최대한 신속하게, 가능한 최대치'를 목표로 지자체에 1차 추경을 독려할 계획이라 최종 지방예산은 이보다 커질 것으로 보인다.

사업별 상반기 예산 집행 목표는 일자리 사업 66.0%, SOC 사업 55.0% 등이다.

특히 상반기 실적 평가 때 일자리 지표 비중은 3%에서 45%로 대폭 강화하고 SOC 지표 비중도 2%에서 5%로 확대한다.

각종 사업의 긴급입찰과 적격심사 기간도 단축하고 통상 30∼40% 지급하던 계약선금도 70%까지 지급을 확대할 계획이다.

국비만으로 집행 가능한 국고보조사업은 추경이 성립하기 전에도 사용하도록 한다.

행안부는 추경편성 독려 대상사업의 경우 우수사업계획을 낸 지자체를 대상으로 4월 중 총 200억원 규모의 특별교부세를 인센티브로 줄 계획이다.

아울러 행안부는 지자체 확장재정 운영을 지원하기 위해 지방재정제도 개편에도 나선다.

잉여금의 주요 원인인 과도한 초과세입을 막기 위해 지방교부세 통보 시기를 12월에서 9월로 앞당기고, 집행잔액의 60% 수준인 예비비를 관리하기 위해 예비비가 과다하게 증가한 자치단체에 교부세 페널티를 주는 방안도 추진한다.

@highlight

지방자치단체들이 오는 4월까지 금융위기 이후 최대 규모인 12조 원의 추가경정예산을 편성하고 예산의 58.5%를 상반기에 집행하고 고용위기 등 상황에서 지역경제를 활성화해 사회간접자본 확충 등 돈 풀기에 나서겠다는 것이며 지자체 추경 규모는 57% 증가한 것으로, 2009년 금융위기 이후 최대 수준이다.