곽근만 (동양일보 곽근만 기자) 충북도의회 이숙애(더불어민주당, 청주1) 교육위원장이 특성화고 활성화를 위한 대책 마련을 관계기관에 촉구했다.

이 위원장은 17일 열린 370회 충북도의회 임시회에서 5분 자유발언을 통해 "특성화고가 입학정원미달, 중도탈락, 취업률 저조 등의 문제로 심각한 위기를 겪고 있다"며 "2017년, 제주 특성화고 학생이 실습 도중 사망한 사건을 계기로 직업교육훈련 촉진법이 개정되면서 기업들이 실습생을 피하고 있다"고 주장했다.

이어 "1일 1만원(월 20만원)의 비현실적인 실습비 책정기준은 학생들이 아르바이트를 선택할 수밖에 없는 기현상을 가져왔다"며 "3분의 2 이상의 수업 시간 확보기준은 12월 말에나 실습할 수 있다"고 지적했다.

이 위원장에 따르면 이 같은 이유로 실습을 수용하는 기업이 2017년 1만9000여 개에서 2018년 8600여 개로 급감한 것으로 나타났다.

실습 수용 기업의 감소로 취업 연결통로가 막혀 졸업 시즌에 대학 졸업생들과 취업 경쟁을 해야하기 때문에 어려움을 겪고 있다는 것이다.

또 이런 결과는 신입생 미달사태로 이어지는 악순환의 고리가 되고 있다는 주장이다.

이 의원은 "실습비의 현실화와 함께 학생 노동인권은 보호하되 불필요한 행정절차를 간소화해 현장 맞춤형 직업훈련의 취지를 살려야 한다"며 "고졸 취업자의 일자리 확대와 차별 철폐를 위해 정부와 지자체의 적극적인 정책적 지원도 뒤따라야 한다"고 제안했다.

또 "도와 각 시·군은 지역 특성화고 학생들에게 실습기회를 부여하거나 채용을 확대하는 기업에 인센티브를 줘야 한다"며 "산학 일체형 도제학교의 실효성 확보를 위해 상공회의소나 기업인협의회 등 기업인단체들의 주도적인 노력도 시급하다"고 덧붙였다.

특히 "장거리 거주 특성화고 학생들을 위한 기숙사 마련 등 복지혜택과 도교육청 등 관련 기관으로 구성된 '청소년노동 인권협의체' 구성, '청소년 노동인권 보호 조례' 제정 등을 마련해야 한다"고 말했다.

@highlight

이숙애 충북도의회 이숙애 교육위원장은 특성화고 학생들이 실습 수용 기업의 감소로 취업길이 막혀 대학 졸업생들과 취업경쟁을 해야하는 어려움이 있어 실습비의 현실화 뿐 아니라 불필요한 행정절차를 간소화 하고 고졸 취업자의 일자리 확대와 차별 철폐를 위한 여러 정책적 지원이 있어야 한다는 골자로 특성화고 활성화를 위한 대책마련이 필요하다고 밝혔다.