최현호 기자 “비판 겸허히 수용, 자구책 마련”

경기도의회 송한준 의장(더불어민주당ㆍ안산1)이 최근 지방의회 국외연수 중 일탈 행위 발생과 관련, 전국 17개 광역의회 차원의 통일된 연수 가이드라인을 마련하자고 제안했다.

송 의장은 17일 서울 전국시ㆍ도의회의장협의회 사무소에서 열린 ‘2019 신년회 및 이전 사무소 개소식’에서 “각 광역의회별로 다른 국내ㆍ해외연수 조례를 총괄해 협의회가 효과적인 안을 제시해야 할 것”이라며 “연수와 관련해 각기 다른 대책을 모색하기보다 협의회 차원에서 필요한 부분은 수정하고 법적으로 검토해 모두가 참고할 방안을 찾는 게 맞다고 본다”고 밝혔다.

시ㆍ도별 공무국외연수 관련 규정에 따르면 의원 연수 시 계획서나 보고서를 제출하는 시한이 광역의회마다 다르다.

연수 전 계획서 제출일은 짧게는 출국 15일 전에서 길게는 30일 전이며, 보고서 제출 시한은 귀국일 15일에서 30일 이내로 각 광역의회별로 다르다.

이에 송 의장은 17개 광역의회의 관련 조례를 분석하고, 연수 모범사례를 공유하는 과정의 필요성을 강조했다.

또 협의회가 통일된 매뉴얼을 구체적으로 만들어낼 수 있도록 광역의회 의장들의 협조도 당부했다.

이에 따라 협의회는 광역의회 연수 가이드라인을 준비하고, 오는 2월 21일 대구에서 열릴 예정인 ‘2019 제1차 임시회’에서 세부적으로 논의할 예정이다.

아울러 연례성 국외활동을 중단하도록 각 시ㆍ도의회에 권고하는 등 자정노력을 기울일 방침이다.

송 의장은 “선출직 의원의 기본은 도민에 대한 존중”이라며 “지방의회 연수에 대한 비판여론을 겸허히 받아들이고 효과적인 자구책을 마련해나갔으면 한다”고 말했다.

한편 이날 신년회에는 송 의장을 비롯해 서울ㆍ부산ㆍ인천ㆍ대구ㆍ충남ㆍ충북ㆍ전남ㆍ경북ㆍ세종 등 10개 광역의회 의장이 참석해 지방의회 국외연수 개선방안 등에 대해 논의했다.

@highlight

경기도의회 송한준 의장은 전국 17개 광역의회 차원에서의 통일된 연수 가이드라인 구축에 대해 제안하였으며 모두가 참고할 수 있는 방안을 마련하는 것이 중요하다고 전하였다.