대한건설협회 서울특별시회가 인력 수급 개선과 건설산업 육성이라는 새해 목표를 밝혔다.

대한건설협회에 따르면 허숭 시회장은 17일 임피리얼 팰리스 호텔에서 개최한 '2019년도 신년교례회'에서 "지난해 서울시회에서 공사물량확대와 적정공사비 확대를 위해 지속적으로 노력한 결과, 2019년 서울시 도시계획·재생분야 예산이 전년 대비 2배 넘게 편성됐다"며 "서울형품셈 재검증 확대 등 적정공사비 반영을 위한 제도적 기반이 마련되고 있다"고 말했다.

허 회장은 이어 "새해에는 건설현장에서 부족한 건설기술인력의 수급제도 개선과 서울지역 건설산업 육성을 위한 '서울시 정책과제 발굴에 관한 연구'를 통해 업계의 애로해소와 제4차 산업혁명시대를 준비해 나가는 데 더욱 힘쓸 것"이라고 강조했다.

유주현 대한건설협회장은 "새해에도 공공공사 공사비 정상화를 위해 전력을 다하겠다"고 말했고, 건설공제조합, 건설기술교육원, 한국건설산업연구원 등 유관기관장 및 서울시회 회원사 임직원이 참석해 새해 희망과 덕담을 나눴다.

한편 신년교례회에 이어 열린 조찬 강연회에서는 박명재 국회 윤리특별위원장이 'CEO(최고경영자)의 묘비명' 주제로 강연에 나섰다.

박 의원은 "4차 산업혁명시대 기업의 생존전략으로 변화와 실패를 두려워하지 않는 창조적 혁신정신과 고객감동 서비스 정신을 강조하면서, 기업을 경영하는 CEO들은 수없이 많은 선택의 순간마다 자신의 묘비명에 무엇을 남길 것인지 끊임없이 고민해야 한다"고 주문했다.

대한건설협회 서울특별시회가 17일 오전 서울 임피리얼 팰리스호텔에서 개최한 '2019 신년교례회 및 박명재 의원 초청 강연회'에서 유주현(앞줄 왼쪽 열번째) 대한건설협회장, 박명재(앞줄 왼쪽 열한번째) 의원, 허숭(앞줄 왼쪽 열두번째) 건설협회 서울특별시회장과 참석자들이 기념촬영하고 있다.

대한건설협회 제공.

@highlight

대한건설협회 서울특별시회 허숭 시회장은 17일 임피리얼 팰리스 호텔에서 개최한 '2019년도 신년교례회'에서 건설현장에서의 인력 수급 개선과 건설산업 육성이라는 새해 목표를 밝히며 적정 공사비 반영을 위한 제도적 기반이 마련되고 있는 가운데 '서울시 정책과제 발굴에 관한 연구'를 통해 업계의 애로해소와 제4차 산업혁명시대를 준비하겠다고 전했다.