유정희 INU(I&U) 글로벌 사회공헌단 학생들이 라오스 비엔티엔 위안깨오 초등학생들과 봉사활동 후 기념촬영을 하고 있다.

인천대학교가 국제개발협력 사업을 적극적으로 추진하고 있다.

17일 인천대에 따르면 INU(I&U) 글로벌 사회공헌단이 최근 라오스 비엔티엔 지역 초등학교 내 신축 교실 준공식을 가졌다.

인천대는 UN이 정한 '지속가능한 개발목표'를 기반으로 INU(I&U) 글로벌 사회공헌 사업을 추진하고 있다.

특히 지난 2017년부터 3기에 걸쳐 라오스 위안깨오 초등학교의 교실을 신축해주는 건축봉사와 다양한 교육콘텐츠를 제공해주는 교육봉사를 중심으로 '자력·재생·지속가능한 국제개발협력' 사업을 실천 중이다.

위안깨오 초등학교는 산 속에 거주하던 소수 민족의 강제 이주로 인해 도시의 외곽에 삶의 터전을 잡은 경제적으로 열악한 라오스 비엔티엔의 작은 마을학교다.

이러한 소수민족들이 증가함에 따라 유입되는 인구와 취학 아동들이 증가하고 있는 추세인데 비해, 학교 건물이 비좁고 교실도 부족해 한 교실에 60여명의 학생이 앉아 비좁게 교육을 받는 상황이다.

수년 전부터 외부(외국)로부터의 도움을 받아 교실 건물을 증축하려고 했지만 큰 비용이 투자돼야 하는 일이었기 때문에 교실 증축은 어려운 상황이었다.

이에 인천대가 자체적으로 진행하는 국제개발협력사업을 위안깨오 초교를 대상으로 진행하기로 결정, 3개 교실 신축 비용을 제공하고 방학마다 봉사단을 파견한 것이다.

이는 부족한 교실을 신축해 줌으로써 지속가능한 교육인프라를 구축했다는 점에서 의미가 있으며, 현지 국가의 교육과정에는 편성돼 있지 않은 진로 및 보건 교육, 국제문화 및 예체능교육 등을 포함한 교육봉사도 병행해 현지 학생들에게 현실에 필요하면서도 미래 지향적이라는 평가를 받고 있다.

조동성 총장은 "국제사회로부터 지원을 받아본 우리나라가 국제개발협력에 적극적으로 임해야 하는 것은 당연한 의무라고 생각한다"며 "봉사단으로 파견되는 우리 대학 학생들이 세계의 공동체적 삶에 대한 이슈를 민감하게 인식하고 그를 통해 세계시민 의식이 고취되기를 기대한다"고 말했다.

@highlight

인천대는 지난 2017년부터 3기에 걸쳐 라오스 위안깨오 초등학교에 건축봉사와 교육봉사를 중심으로 UN이 정한 '지속가능한 개발목표'를 기반으로 INU(I&U) 글로벌 사회공헌 사업을 추진하고 있으며, 조동성 총장은 "봉사단으로 파견되는 우리 대학 학생들이 세계의 공동체적 삶에 대한 이슈를 민감하게 인식하고 그를 통해 세계시민 의식이 고취되기를 기대한다"고 말했다.