월평공원 지주협의회가 17일 대전시청 북문앞에서 집회를 열어 "공원으로 묶인 54년 동안 재산권 행사를 제한받았다.

그동안 받지 못한 토지 사용료를 내놔라"고 주장하고 있다.

사진=이호창 기자 "민간특례사업을 추진하지 않을 것을 시에 권고한다"는 월평공원 공론화위원회의 권고안에 대해 공원 부지에 속한 토지주들의 반발이 본격화됐다.

월평공원 지주협의회는 17일 오전 대전시청 북문 앞에서 집회를 열고 갈마지구 민간특례 사업을 애초 계획대로 추진할 것을 촉구했다.

토지주들은 공론화위원회가 '사유지를 시가 장기 임대하거나 재산세 감면 혜택 등으로 공원을 유지할 것'을 권고한 데 대해 "사탕발림에 불과하다"고 일축했다.

'시 예산(지방채 포함)으로 사유지를 매입해 공원을 조성하라'는 권고에 대해서도 "시의 미집행 도시계획시설 단계별 집행계획을 보면 올해 월평공원 보상금만 3258억 원"이라며 "결국 빚인 지방채를 발행해 보상하는 것을 어느 시민이 동의하겠냐"고 강조했다.

토지주들은 이어 "공원으로 묶인 54년 동안 재산권 행사를 제한받았다"며 "시는 그동안 받지 못한 토지 사용료를 내놔라"고 목소리를 높였다.

이들은 또 "공론화위의 권고사항이 도시계획위원회에서 부결돼야 한다"며 "민간특례 사업이 추진될 때까지 시민들의 사유지 출입을 통제하겠다"고 주장했다.

앞서 월평공원 공론화위는 지난해 12월 21일 민간특례 사업을 추진하지 않을 것을 시에 권고했다.

공론화 과정에 참여한 시민참여단 159명을 상대로 이뤄진 두 차례 조사에서 반대 의견이 60.4%로 나온 데 따른 결정이었다.

월평공원은 대전의 대표적 장기 미집행 도시공원이다.

2020년 7월 1일 자로 공원 지역이 해제된다.

이른바 '일몰제' 때문이다.

이에 따라 시는 시 예산과 민간업체 자금을 투입해 월평공원 갈마지구 139만여㎡ 중 23％에 2722가구 규모의 아파트를 짓고, 77％에는 공원시설을 두는 민간특례사업을 추진했다.

@highlight

'월평공원 지주협의회'는 지난해 12월 21일 민간특례 사업을 추진하지 않을 것을 대전시에 권고한 '월평공원 공론화위원회'의 결정에 반발하여 17일 오전 대전시청 북문 앞에서 항의집회를 열고 갈마지구 민간특례 사업을 당초 계획대로 추진할 것을 요구했다.