[충청일보 신홍균기자] '기록문화 창의도시'를 비전으로 한 문화도시 예비도시로 선정된 충북 청주시가 콘텐츠기업 육성과 도시재생 사례의 벤치마킹 대상이 되고 있다.

청주시문화산업진흥재단은 17일 충남도의회와 충남문화산업진흥원 관계자들이 청주를 찾았다고 이날 밝혔다.

이날 방문은 오는 4월 충남콘텐츠기업 육성센터(아산) 개소를 앞두고 콘텐츠기업 육성 우수사례 벤치마킹과 도시재생 관련 아이디어 발굴을 위해 마련됐다.

충남도의회 문화복지위원회 소속 의원을 비롯해 충남문화산업진흥원 관계자 등 현장방문단 19명은 충북콘텐츠코리아랩과 동부창고, 도시재생 리모델링 공사가 진행 중인 옛 연초제조창과 지난해 12월 개관한 국립현대미술관 청주 등을 둘러보며 현황 파악에 집중했다.

이들은 입주기업 10곳을 비롯해 충북의 콘텐츠 창작자들과 스타트업 적극 지원으로 개소 100일 만에 이용객 3500명을 돌파하는 등 지역콘텐츠산업의 전초기지 역할을 톡톡히 하고 있는 충북콘텐츠코리아랩의 운영 방안에 귀를 기울였다.

또 첨단문화산업단지를 비롯해 동부창고와 옛 연초제조창 등 청주시의 문화를 통한 도시재생 정책에 공감하며 질문 공세를 펼치기도 했다.

특히 담배를 생산하던 연초제조창에서 국내 최초의 수장형 미술관으로 탈바꿈한 국립현대미술관 청주에서는 돌아보는 내내 성공적인 문화재생 사례에 대한 칭찬이 끊이지 않았다.

충남도의회 문복위 김연 위원장은 "충남콘텐츠기업육성센터와 중부물류센터 활용 방안 등에 고민이 많았는데, 청주에서 접하고 확인한 좋은 선례들이 새로운 방향 모색의 전환점이 될 것 같다"며 현장 방문 결과에 만족스러움을 표했다.

재단 박상언 사무총장은 "문화콘텐츠 육성과 문화재생은 이제 돌이킬 수 없는 우리 시대의 패러다임이 됐다"며 "각 지역 콘텐츠 만의 차별된 강점은 살리되 국민 누구도 문화에서 소외되거나 지역 간 균형을 잃지 않도록 이웃 도시와 꾸준한 교류·소통을 이어가자"고 화답했다.

@highlight

충북 청주시가 콘텐츠기업 육성과 도시재생 사례의 벤치마킹 대상으로 급부상하면서 충남도의회와 충남문화산업진흥원 관계자들이 도시재생 관련 아이디어 발굴을 위해 청주시를 방문하는 등 다른 지역들의 롤모델로 떠오르고 있다.