영동군이 기해년 새해를 맞아 본격적인 군민과의 소통에 나섰다.

박세복 영동군수가 이날 오전 영동읍을 시작으로 30일까지 11개 전 읍면을 순방하며 직원들을 격려하는 한편, 지역 현안사업과 군민들의 생생한 현장의 목소리를 듣는다.

이어 학산면(18일 오전), 양산면(18일 오후), 용산면(21일 오후), 추풍령면(22일 오후), 매곡면(23일 오후), 황간면(24일 오후), 상촌면(25일 오전), 양강면(28일 오후), 심천면(29일 오후), 용화면(30일 오후) 순으로 순방하고 현안사업 보고 및 기관사회단체장과의 환담 등 간소하고 내실 있게 진행된다.

또한 마을 경로당, 노인회관 등 주요 민생 현장도 방문해 주민과 관계자들을 격려하며 소통채널을 넓힌다.

특히 지역원로와 마을대표, 기관사회단체장 등 각계각층을 대표한 주민들이 참여하는 주민과의 대화시간에는 군 주요사업부서 간부공무원들이 배석해 주민들의 다양한 현장 민원사항을 청취하고 주민들과 함께 해결방안을 모색한다.

또한, 평소 직접 대면이 쉽지 않은 읍·면 직원과의 허심탄회한 대화도 가지며 군민행복을 위해 적극적이고 능동적으로 군정에 임해줄 것을 주문할 예정이다.

군은 연두순방을 통해 군민과의 격의 없는 소통으로 수렴된 군민들의 소중한 의견들은 파급성, 필요성 등을 다각적으로 검토해 군정운영에 적극 반영하기로 했다.

박세복 군수는 "지역의 주요현안은 물론 주민들의 애로사항과 발전적인 의견을 수렴할 수 있는 소통의 장으로 활용하겠다"며 "군민들이 내주신 사소한 의견 하나까지도 꼼꼼히 살펴 꿈과 희망으로 가득한 영동을 만들기 위해 노력하겠다"고 말했다.

한편, 영동군은 군정방침인 행정의 투명화에 맞춰, 통통통 간담회, 일일명예군수, 찾아가는 이동군수실 등 다양한 시책으로 군민과의 소통을 강화하고 있다.

@highlight

박세복 영동군수는 17일 영동읍을 시작으로 관내 11개 전 읍면을 순방하여 현안사업 보고 및 기관사회단체장 환담자리를 가지는 한편 경로당 등 주요 민생현장 방문을 통해 군민과의 소통을 강화할 계획이다.