지난 13일부터 15일까지 사흘간 미세먼지 비상저감조치가 발령됐던 가운데, 서울보다 경기도의 초미세먼지 농도가 높았던 것으로 확인됐다.

신창현 더불어민주당 의원(경기 의왕과천)이 18일 국립환경과학원으로부터 제출받은 자료를 보면, 13일 경기도의 초미세먼지(PM2.5) 농도는 최대 198㎍/㎥ 측정됐고, 일평균 85㎍/㎥가 측정돼 '매우 나쁨' 기준인 76㎍/㎥를 상회했다.

같은 날 서울은 최대 131㎍/㎥ 이었고, 일평균은 83㎍/㎥이었다.

전국에서 가장 초미세먼지 농도가 낮았던 곳은 제주도로 최대 56㎍/㎥, 일평균 36㎍/㎥였다.

이날 측정된 초미세먼지 최대치가 두자릿수로 묶인 건 제주와 함께 대구(97㎍/㎥), 광주(95㎍/㎥), 대전(96㎍/㎥), 경남(83㎍/㎥) 정도였다.

이튿날인 14일엔 미세먼지 공습의 강도가 더 세졌다.

경기도의 초미세먼지가 최대 248㎍/㎥ 측정돼 전날 기록을 경신했고, 일평균 기록은 기준치의 두 배인 130㎍/㎥가 측정됐다.

서울 또한 같은 날 최대 188㎍/㎥가 측정됐고, 일평균 129㎍/㎥ 측정돼 경기도와 비슷한 수치를 보였다.

이날 최대치가 두자릿수에 머문 건 울산(99㎍/㎥)과 제주(97㎍/㎥)뿐이었다.

제주는 사흘 내내 초미세먼지 농도가 두자릿수를 넘지 않은 유일한 곳이었다.

신 의원은 "실효성 있는 미세먼지 비상저감조치를 위해 공공과 민간 모두가 협력 해야 한다"고 강조했다.

@highlight

신창현 더불어민주당 의원이 18일 국립환경과학원으로부터 제출받은 자료에 따르면 13일 경기도의 초미세먼지 농도가 일평균 85㎍/㎥가 측정됐고, 같은 날 서울은 일평균은 83㎍/㎥으로 서울보다 경기도의 초미세먼지 농도가 높았던 것으로 확인됐다.