필 미켈슨이 아이언 샷을 한 뒤 공을 바라보고 있다.

필 미켈슨(미국)이 2019년 처음 출전한 미국프로골프(PGA) 투어 대회 첫날 활짝 웃었다.

미켈슨은 18일(한국시간) 미국 캘리포니아주 라킨타 컨트리클럽(파72)에서 열린 PGA 투어 데저트 클래식(총상금 690만 달러) 1라운드에서 12언더파 60타를 쳤다.

대회 첫날 12타를 줄인 미켈슨은 단독 2위 아담 롱(미국)을 3타 차로 따돌리고 단독 선두에 올랐다.

지난해까지 커리어빌더챌린지로 열린 이 대회는 올해 데저트 클래식으로 이름을 바꿨다.

하지만 라킨타 컨트리클럽, PGA 웨스트 스타디움 코스(파72), 니클라우스 토너먼트 코스(파72)까지 3개 코스를 번갈아 치는 방식은 똑같다.

미켈슨은 1라운드 경기를 라킨타 컨트리클럽에서 했다.

미켈슨은 보기 없이 이글 1개와 버디 10개를 묶어 12언더파를 몰아쳤고 리더보드 최상단을 점령했다.

미켈슨이 이날 작성한 12언더파 60타는 개인 최소타 타이기록이다.

미켈슨은 이번 대회 첫날 리더보드 최상단에 자리하며 2018~19 시즌 첫 우승이자 PGA 투어 통산 44승에 도전할 수 있는 발판을 마련했다.

단독 2위에는 니클라우스 토너먼트 코스에서 9언더파 63타를 친 롱이 자리했고 라퀸타 컨트리클럽에서 8언더파 64타를 적어낸 커티스 럭(호주)이 단독 3위를 마크했다.

디펜딩 챔피언 존 람(스페인)은 6언더파 66타로 공동 8위에 포진했고 세계랭킹 1위 저스틴 로즈(잉글랜드)는 4언더파 68타 공동 31위에 이름을 올렸다.

한국 선수 중에는 김시우(24)가 2언더파 70타 공동 70위로 가장 좋은 성적을 냈고 이경훈(28)과 임성재(21)가 1언더파 71타 공동 91위, 배상문(33) 1오버파 73타 공동 128위, 김민휘(27)가 4오버파 78타로 149위에 올랐다.

@highlight

미켈슨은 2019년 처음 출전한 18일 미국 캘리포니아주 라킨타 컨트리클럽에서 열린 미국프로골프(PGA)에서 12언더파 60타를 쳐서 단독 선두에 올랐으며, 2위에는 니클라우스 토너먼트 코스에서 롱이 자리했고 라퀸타 컨트리클럽에서 커티스 럭(호주)이 3위를 차지했다.