혼다코리아가 2019년형 CR-V 터보의 사전계약을 18일부터 시작한다고 밝혔다.

신형 CR-V 터보는 고객의 니즈를 반영해 기존 4WD(4륜구동) 두 가지 트림에 2WD(전륜구동) 모델을 추가해 고객의 폭을 넓혔다.

특히 운전자 보조 시스템인 '혼다 센싱'을 탑재한 것이 특징이다.

자동감응식 정속주행장치(ACC)와 저속추종장치(LSF), 차선유지보조시스템(LKAS), 추돌 경감 제동시스템(CMBS), 차선이탈경감시스템(RDM), 오토 하이빔 등으로 구성돼 있으며 운전자가 보다 편안하고 안전하게 주행할 수 있는 환경을 제공한다는 게 회사측의 설명이다.

외관은 강인한 디자인과 고급러운 인테리어를 적용해 남성적이고 다이내믹한 스타일을 구현했다.

특히 동급 SUV 최고 수준의 실내 및 적재공간을 확보했다.

색상은 블루를 신규 추가해 실버, 블랙, 메탈, 화이트, 레드 등 총 6가지가 제공된다.

2019년형 CR-V 터보에는 1.5리터 VTEC 터보 엔진과 CTV 조합으로 5600rpm에서 최고출력 193마력, 2000~5000rpm에서 최대토크 24.8kg.m를 발휘한다.

2WD 기준 공차 중량은 1535kg, 복합연비는 12.4km/ℓ(도심 11.3, 고속 14.2)다.

4WD는 11.4km/ℓ다.

혼다코리아 관계자는 "이번에 출시한 CR-V 터보는 혼다 센싱을 탑재해 안정성을 강화하고, 2WD 모델을 새롭게 선보이며 고객 선택의 폭을 넓혔다"며 "뛰어난 성능과 적재공간을 자랑하는 CR-V 터보를 직접 체험해 보시길 바란다"고 말했다.

CR-V 터보의 가격은 2WD 3690만원, 4WD EX-L 3930만원, 투어링 4300만원이다.

@highlight

18일부터 혼다코리아가 출시하여 사전 계약을 실시한 2019년형 CR-V 터보는 운전자 보조 시스템인 '혼다 센싱'을 탑재해 안정성과 2WD 모델로 선택의 폭을 넓혔다.