대한양계협회(회장 이홍재. 사진)가 17일 계란산업 파산을 선언하고 산지계란가격 조사발표도 잠정 중단키로 했다.

이들은 오는 22일 국회 정론관에서 기자회견을 열고 정부가 진행 중인 규제조치 문제점 등도 폭로하겠다고 덧붙였다.

협회가 계란산업 파산을 선언하게 된 직접 원인은 가격폭락이다.

최근 산지 계란가격은 특란 기준 개당 70원대로 원가 120원에 비해 50원 가량 적자라는 게 이들 주장이다.

여기다 정부가 추진하는 새로운 정책이 현장상황을 무시한 채 진행되고 있어 농가들의 희망을 꺾고 있다는 것이다.

이홍재 양계협회장은 "일시적인 수급 불균형이면 생산조정을 하거나 수급 균형이 이뤄질 때까지 기다리면 되지만 식품의약품안전처에서 추진하고 있는 식용란선별포장업 법제화와 산란일자표기 등 현장을 무시한 정부 정책이 농가를 억누르고 있다"고 말했다.

협회는 산지계란가격 조사 중단조치를 특란 기준 개당 100원대로 가격이 회복될 때까지 이어갈 예정이다.

이 회장은 "낙후된 계란유통구조의 허점을 교묘히 이용한 계란수집상의 노골적인 가격할인 요구 등을 반드시 개선할 것"이라고 강조했다.

협회는 식약처 정문(충북 오송시) 앞에서 '계란 난각의 산란일자표기 철회 및 식용란선별포장업 유예를 위한 농성'도 이날로 36일째 이어갔다.

이들은 난각의 산란일자 표기는 계란안전성과 무관하고, 구매시점에서 가까운 산란일자 계란만 선택하게 해 안전성이나 신선도에서 문제가 없는 계란도 소비되지 못 하게 하는 혼란을 일으킬 것이라고 지적하고 있다.

식용란선별포장업도 현장에서 실행할 준비를 갖춘 후 시행해야 한다고 요구하고 있다.

이에 대해 식약처는 산란일자 표기로 계란소비가 줄어들 가능성은 없고, 식용란선별포장업 시행도 한 차례 유예한 상태여서 다시 미룰만한 이유가 없어 그대로 시행하겠다는 입장이다.

@highlight

최근 가격폭락과 정부가 추진중인 현장상황과 맞지않는 정책 등으로 대한양계협회는 계란산업 파산을 선언하고 산지계란가격 조사발표도 잠정 중단키로했다.