유환권 암투병중 단식 4일째...

"예술회관 리모델링 예산낭비 줄여라" 이창선 공주시의회 부의장이 단식농성중 탈진, 들것에 실려 119구급차로 이송되고 있다.

이부의장의 딸 이모씨가 근심스러운 얼굴로 아빠를 바라보고 있다.

(동양일보 유환권 기자) 8억원대의 예술회관 리모델링 방침과 일부 출입기자들에 대한 부적절 예산지원에 반발해 공주시를 상대로 단식 농성중이던 이창선(한국당·3선) 공주시의회 부의장이 20일 탈진해 병원으로 후송됐다.

단식 4일째를 이어가던 이 부의장은 이날 오전 9시5분께 중동 사거리 막사 안에서 농성중 급격한 탈진증세를 보이며 헛말을 하는 등 건강이 위태로워지자 옆에 있던 딸이 119에 신고했다.

현장에서는 김종문 의회사무국장과 김재철 의정팀장 등 8~9명의 관계자들이 후송모습을 근심스럽게 지켜보았다.

이 부의장 가족은 공주의료원 관계자로부터 “현재 응급처치를 했기 때문에 위급한 상황은 면했다”며 “단식을 계속할 경우 암의 전이와 건강에 치명적 손상을 입을수 있어 당분간 절대안정이 필요하다”는 우려를 들었다고 전했다.

대장암 3기 판정을 받은 이 부의장은 지난해 10월 23일 서울의 모 병원에서 수술을 받은 후 항암 치료중이어서 원래상태로 건강을 회복하기까지는 상당한 시일이 필요할 것으로 보인다.

이 부의장이 리모델링 공사에 반발하고 있는 옛 중동별관(417㎡)은 1987년 5월 건립된 노후 건물이다.

공주시가 이곳에 예술전문 도서관과 소공연장 등을 만들기 위해 8억원을 쏟아 부을 계획이었지만 시민사회와 언론 등에서는 불필요한 재원낭비라는 지적이 끊이지 않는다.

지역사회의 안정을 바라는 시민사회에서는 예산낭비를 줄이고, 예술인들의 희망사항도 일정부분 충족시켜줄수 있도록 리모델링 비용을 4억원선으로 조정하자는 방안이 유력하게 거론된다.

공주시는 아직 ‘대안’을 내놓지 못하고 있다.

지난 17일 이 부의장의 농성현장을 찾아와 대화를 나누고 갔던 김정섭 시장이 언제 어떤 해답을 내놓을지 주목된다.

@highlight

공주시가 예술 회관 리모델링 예산으로 8억 원을 쏟아부을 계획이었지만 공주시 의회 부의장이 불필요한 예산낭비를 줄이라는 단식농성 중 탈진해 후송되었고 공주시는 아직 대안을 내놓지 못하고 있다.