잉글랜드 프로축구 프리미어리그(EPL)의 리버풀이 크리스털 팰리스와 접전 끝에 역전 드라마를 연출하고 선두를 굳게 지켰다.

리버풀은 20일 영국 리버풀의 안필드에서 열린 2018-2019시즌 EPL 23라운드 홈경기에서 동점골과 추가골을 넣은 무함마드 살라의 활약에 힘입어 4-3 역전승을 거뒀다.

이로써 리버풀은 승점 60점(19승 3무 1패) 고지를 밟으며 2위 맨체스터 시티(승점 53)를 따돌리고 선두를 질주했다.

멀티 골을 터뜨린 살라는 시즌 16호 골을 작성하며 EPL 데뷔 후 72경기 만에 50골 고지를 밟았다.

7골을 주고받는 난투전의 승리는 홈팀 리버풀의 차지였다.

리버풀은 전반 34분 앤드로스 타운센드에게 선제골을 내주며 불안하게 출발했다.

전반을 0-1로 뒤진 리버풀의 해결사는 살라였다.

살라는 0-1로 뒤진 후반 1분 페널티 지역 중앙에서 강한 오른발 슈팅으로 상대 골문을 갈랐고, 2-2로 맞선 후반 30분에도 추가 골을 터뜨렸다.

리버풀은 후반 추가시간 사디오 마네가 한 골을 더 넣어 4-2로 달아났고, 크리스털 팰리스는 경기 종료 직전 막스 메이어가 추격 골을 꽂았지만 결국 3-4 역전패를 당했다.

아스널도 안방에서 알렉상드르 라카제트의 선제골과 로랑 코시엘니의 추가골에 힘입어 첼시를 2-0으로 물리치고 5위 자리를 탈환했다.

아스널의 라카제트가 전반 경기 시작 14분 만에 엑토르 베예린의 패스를 선제골로 연결했고, 코시엘니가 전반 39분 골망을 흔들어 2-0 승리를 완성했다.

맨체스터 유나이티드 역시 폴 포그바의 페널티킥 선제골과 마커스 래시퍼드의 추가 골에 힘입어 한 골을 만회한 브라이턴 앤 호브 앨비언을 2-1로 꺾었다.

@highlight

잉글랜드 프로축구 프리미어리그 리버풀은 살라의 활약으로 역전승을 거둬 선두를 굳게 지켰으며 아스널도 라카제트와 코시엘니의 골 활약에 힘입어 첼시를 완파하고 5위 자리에 올랐다.