양평군이 '소통하는 공직문화, 변화하는 청렴 양평' 구현을 위해 '▶민원은 친근하고 친절하게▶허가는 신속하고 공정하게▶공사는 튼튼하고 부실없게▶예산은 알뜰하고 낭비없게▶회계는 투명하고 정확하게▶인사는 공감하고 타당하게' 등 6대 주요 업무에 대한 슬로건 을 설정하고 정동균 양평군수를 비롯한 전 공직자가 강한 실천의지를 드러냈다.

청렴도 실천을 위해 양평군은 우선적으로 '5급 이상 간부공무원 청렴교육' 과 선배 공직자들의 노하우를 활용한 직급별 부서별 '맞춤형 찾아가는 청렴 순회 교육'을 실시할 계획이다.

양평군은 또 금년 내·외부청렴도 한 등급씩 상향을 위한 목표를 갖고 각종 특수시책을 추진한다.

군은 직원들의 스트레스 관리 등 정신건강을 위한 '청렴 힐링 터치 교육'을 비롯해 '갈등 상담센터'운영,, 보조금 관련단체, 전문건설업체, 각 읍·면 기관단체 및 이장 회의 시 청렴시책 적극 홍보 등의 특수시책을 추진해 양평군의 종합청렴도를 단계별로 높여나간다는 계획이다.

군은 또 민선7기 공약사업인 '부정부패 감시센터'를 군청 본관 6층 감사담당관 사무실 내 설치하고 '대표 콜(☏ 770-2058) 전화' 운영, 군 홈페이지 공직자 부조리신고, 국민신문고, 공익신고 등 온·오프라인 신고 제보활동을 강화해 각종 비리 감시예방 및 부정부패 신고체계를 확립해 나간다는 방침이다.

정동균 양평군수는 "청렴은 선택이 아닌 모든 공직자의 사명이자 의무로, 청렴을 공직자의 최고 덕목으로 삼아야 한다"며, "금품 및 향응 수수, 공직자가 부당한 이익을 위해 권력을 남용하는 행위뿐만 아니라 불친절 행위, 무사안일, 책임회피 등 부패공직자에 대한 엄격한 법 적용 등 강도 높은 공직기강 확립을 위해 청렴도 향상 시책추진에 노력해 줄 것"을 당부했다.

@highlight

양평군이 군수를 비롯한 전 공직자를 대상으로 소통하는 공직문화, 변화하는 청렴 양평 구현을 위해  6대 주요 업무에 대한 슬로건을 설정하고 이를 강하게 실천하겠다고 다짐했는데, 청렴도 실천을 위해 5급 이상 간부공무원 청렴교육 과 직급별 부서별로 찾아가는 청렴 순회 교육을 실시하고 내·외부청렴도를 한 등급씩 상향하기 위해 각종 특수시책을 추진한다.