오늘 전당대회 준비위 출범 … 황교안·오세훈, 영남권 방문 계획자유한국당의 새 대표 선출을 위한 '2·27 전당대회' 레이스가 황교안 전 국무총리의 입당으로 본격화 되면서 당권에 도전하는 인천·경기지역 주자들의 출마선언도 잇따를 전망이다.

20일 현재 인천·경기지역 한국당 당권주자는 5선의 심재철(경기 안양동안을) 의원, 4선의 신상진(경기 성남중원) 의원, 3선의 안상수(인천 중·동·강화·옹진) 의원 등 3명이다.

먼저, 23일에는 안 의원이 출마 기자회견을 하고 당권 레이스에 뛰어들 예정이고, 출마 결심을 굳힌 심 의원도 날짜를 고르고 있다.

여기에다 신 의원도 여전히 전대 출마 예상자로 거론되고 있다.

다만 당권경쟁 구도가 드러나면 일부는 대표가 아닌 최고위원 경선으로 방향을 틀 것이라는 전망도 나온다.

당 대표와 최고위원을 분리해서 뽑는 '단일성 집단지도체제'가 확정된 데다, 이번 전대가 차기 대권 주자들의 대결 양상으로 전개되고 있기 때문이다.

이런 가운데, 입당과 함께 당권 레이스에 돌입한 황 전 총리와 오세훈 전 서울시장 등 유력 주자들은 이번 주 한국당의 전통적 '텃밭'인 영남권을 잇따라 방문한다.

당내 지지 기반이 약한 이들은 전당대회 투표권이 있는 당원 숫자가 많고, 투표율이 높아 당락을 좌우하는 곳으로 꼽히는 영남 지역에서부터 우군 확보와 외연 확장에 나선 것으로 풀이된다.

황 전 총리는 21일 오전 대구에서 대구상공회의소를 방문하는 것을 시작으로 충청, 호남, 수도권 등 전국의 시·도당을 방문해 당원들을 만나는 지방 순회 일정을 계획 중인 것으로 전해졌다.

오 전 시장도 같은 날 부산·울산·경남(PK)에서의 1박2일 투어를 시작으로 당권 도전 행보에 시동을 건다.

조만간 자신의 저서 '미래' 출판기념회를 통해 당권 도전을 공식화할 것으로 보인다.

한편, 한국당은 21일 전당대회 준비위원회와 선관위원회를 출범시키고, 컷오프 여부 등 세부 룰 논의를 시작하는 등 본격적인 전대 준비에 착수할 예정이다.

@highlight

자유한국당의 새 대표 선출을 위한 '2·27 전당대회' 레이스가 가시화 되면서 당권에 도전하는 인천·경기지역 주자들의 출마선언도 예측되고 있으며, 당권 대결 양상이 구체화 되면  대표경선이 아닌 최고위원 경선으로 방향으로 전환 할 수도 있다는 추측이 나오는 가운데 한국당은 21일 본격적인 전대 준비를 시작 할 예정이다.