[충청일보 박재남기자] 충북 청주시 지역에서 14개의 산업단지가 만들어졌거나 조성 중인 상황에서 13개의 산업단지가 신규 추진되고 있어 시 외곽이 '산업단지 벨트'로 바뀌고 있다.

20일 청주시에 따르면 현재 오송생명과학단지(국가산업단지), 청주일반산업단지, 현도일반산업단지, 오창과학산업단지, 오창제2산업단지, 옥산산업단지(이상 일반산업단지), 내수농공단지, 현도농공단지 등 8개 산업단지가 운영 중이다.

이들 산업단지의 총면적은 2182만3000㎡로, 736개 기업이 입주해 있다.

청주테크노폴리스(370만8890㎡), 청주오창테크노폴리스(149만3630㎡), 오송제2생명과학단지(328만3844㎡), 오창제3산업단지(57만6433㎡), 국사산업단지(95만6229㎡), 강내산업단지(6만9140㎡) 등 6곳은 현재 조성 중이다.

일부는 부분 준공됐거나 준공을 눈앞에 두고 있다.

이런 상황에서 북이산업단지, 옥산제2산업단지, 남청주현도일반산업단지, 신전일반산업단지, 서오창테크노밸리, 오송 제3생명과학국가산업단지 등 13개의 산업단지에서 투자의향서나 산업단지 계획 승인 신청이 들어와 산단 조성이 추진되고 있다.

신규 추진 산업단지의 개발 면적은 적게는 18만㎡, 많게는 110만㎡인 것으로 파악됐다.

환경단체 등은 미세먼지 배출원인 산업단지가 늘어나는 것에 대해 우려하고 있지만 업종제한 등을 통해 오염원을 최소화 하고, 지역 경제적 측면에서 바라봐야 한다는 목소리도 커지고 있다.

청주시 관계자는 "산업단지가 지역 경제 활성화의 견인차 구실을 하는 것이 사실"이라며 "경기 하강으로 투자 여건이 위축된 것이 사실이지만, 청주는 기업 입주 수요가 많아 산업단지 미분양을 걱정할 정도는 아니다"라고 말했다.

@highlight

20일 청주시 지역에서 14개의 산업단지가 만들어졌거나 조성 중인 상황에서 13개의 산업단지가 신규 추진되고 있어  시 외곽이 '산업단지 벨트'로 바뀌는 이런 상황에서 13개의 산업단지에서 투자의향성나 산업단지 계획 승인 신청이 들어와 산단 조성이 추진되며, 개발 면적은 적게는 18만㎡, 많게는 110만㎡인 것으로 파악이 되어있다.