5일부터 19일까지 15일간 호주 시드니 맥쿼리대학교에서 진행 세종국제고등학교는 2018학년도 세종국제고 국제교류 프로그램인 세종국제고 글로벌 리더십 프로그램이 마무리됐다.

세종국제고등학교(교장 소은주)는 2018학년도 세종국제고 국제교류 프로그램인 '세종국제고 글로벌 리더십 프로그램'이 성황리에 마무리됐다고 19일 밝혔다.

세종시교육청이 지원하고 세종국제고에서 주관한 이번 프로그램은 지난 5일부터 19일까지 15일간 호주 시드니 맥쿼리대학교 부설영어센터에서 진행됐으며 세종국제고 1학년 학생 15명과 세종국제고 교사 2명이 참여했다.

이번 프로그램은 글로벌 시대에 발맞춰 국제적인 사고방식과 견해를 넓히고 현지의 다양한 수업을 통해 다른 문화권의 생활문화양식과 언어를 배워 학생들의 진로를 확립하고 의사소통능력을 신장시키기 위해 시행됐다.

맥쿼리대학교 영어부설센터 프로그램의 교육과정 중 오전은 ▶시사문제 토론 ▶문화 관련 영어 수업 ▶소논문 작성 그룹 프레젠테이션 등이 진행됐으며, 오후에는 현지 대학생들과의 ▶버디 프로그램 ▶마케팅 및 다문화주의를 주제로 한 대학 교수 특강 ▶Australian Landscape Workshop ▶호주 현지 금융 회사 견학 등의 프로그램에 참여했다.

또한, 학생들은 ▶시드니 한국교육원 방문 ▶시드니 오페라 하우스 공연 관람 ▶타롱가 동물원 방문 등 다양한 활동에 참여했다.

세종국제고 이가은(1년) 학생은 "원어민 선생님의 수업과 현지인들과의 대화를 통해 영어 의사소통 능력을 향상시킬 수 있어 영어 말하기에 자신감이 생겼다"며 "호주 정부에서 생태계 보호를 위해 기울이는 노력도 알게 된 소중한 경험이었다"고 소감을 밝혔다.

이수열 지도교사는 "현지에서 프로그램을 진행한 대학교 관계자 분들로부터 매우 우수한 학생들이라는 평을 들을 만큼 학생들이 모든 프로그램에 열정을 갖고 적극적으로 참여했고며 문화 교류 체험을 하면서 한층 더 성장할 수 있는 좋은 기회가 되었다"고 말했다.

@highlight

지난 5일부터 호주 시드니 맥쿼리대학교 부설영어센터에서 글로벌 시대의 식견을 갖추고 학생들의 진로 선택 및 의사소통 능력 신장을 위한 목적으로 진행된 2018년 세종국제고 글로벌 리더십 프로그램이 19일 성황리에 마무리됐다.