대전도시공사 직원들이 지난해 12월 동구 대동에서 연탄배달 봉사활동을 전개하고 있다.

도시공사 253명의 직원들은 지난해 7140시간의 봉사활동을 진행했다.

이는 1인 평균 28.2시간에 달한다.

사진=대전도시공사 제공 대전도시공사 직원들이 지난해 활발한 봉사활동을 전개한 것으로 나타나 지역사회의 높은 관심을 받고 있다.

20일 도시공사에 따르면 지난 한 해 동안 253명의 직원들이 참여한 봉사활동은 총 7140시간으로 집계됐다.

이는 1인 평균 28.2시간에 달한다.

전국경제인연합회가 2018년에 발표한 우리나라 직장인들의 평균 봉사활동 18.9시간보다 10시간 가까이 많은 수준이다.

공기업으로서 사회적 책임을 충실히 수행하고 있다는 평가가 나온다.

도시공사는 시간보다 봉사의 질이 무엇보다 중요하다는 정책적 판단아래 직원들이 봉사활동을 위해 시간과 노력을 투입하면 공사가 일정액의 기부금을 지원하는 매칭시스템을 도입했다.

지난 한 해 동안 모두 23건의 봉사활동을 복지시설 등에서 진행하기도 했다.

대전지역에 사업장이 분포된 특성을 살려 금고동, 신일동 등 외곽지역의 농업지역에서는 사업장 인근에서 농촌일손돕기, 하천변 환경정화활동을 전개했고, 부서별로 가까운 사회복지관에서 정기적으로 봉사활동에 참여하고 있다.

또 전기, 건축, 조경 등 전문분야 직원들은 복지기관의 시설정비 같은 재능기부를 통해 실질적인 도움을 주고 있다.

직원들이 자발적으로 참여하는 봉사동아리도 여러 개가 조직돼 있고, 또 새벽과 야간근무가 많아 봉사활동이 상대적으로 어려운 여건에 있는 환경사원들도 봉사단체인 참사랑회를 구성해 독거노인 등을 대상으로 20년 넘게 봉사활동을 전개하고 있다.

봉사활동 이외에도 직원들이 급여에서 일정액을 공제해서 사회복지공동모금회가 주관하는 사랑의 열매에 1250만 원을 기부하는 등 1년간 모두 7500여만 원 상당의 기부를 실천한 것으로 집계됐다.

도시공사는 직원들이 연간 25시간 이상의 봉사활동에 참여하도록 독려하고 있으며 이를 개인별, 부서별 평가에 반영하는 등 제도적으로 봉사활동 분위기를 조성하고 있다.

도시공사 관계자는 "모든 직원들이 봉사와 나눔에 동참했기에 가능했다"라며 올해에도 지역 사회와 함께 상생할 수 있도록 노력하겠다"고 말했다.

@highlight

대전도시공사 직원들이 지난해 활발한 봉사활동을 전개한 것으로 나타나 지역사회의 높은 관심을 받는 가운데, 도시공사는 직원들이 봉사하면 일정액을 기부하는 매칭시스템을 통해 봉사를 장려하였다.