신서희 21일 보람동 싱싱장터~국책연구단지 구간에 설치 세종시가 거리환경 개선을 위해 21일부터 BRT승강장에 쓰레기통을 설치해 시범운영을 실시한다.

(동양일보 신서희 기자) 세종시가 거리환경 개선을 위해 21일부터 BRT승강장에 쓰레기통을 설치해 시범운영을 실시한다.

이번 BRT승강장 쓰레기통 시범운영은 시가 지난해 실시한 쓰레기통 도입 주민 찬·반 투표에서 총 4132표 중 찬성 2995표(72.5%), 반대 1137표(27.5%)로 찬성 비율이 압도적으로 확인됨에 따라 실시된다.

시는 찬반투표 이후 실시된 쓰레기통 디자인 선호도 조사를 토대로 시민의견을 반영한 1차 모형을 제작한 후 주민 및 관련자 의견수렴 등을 거쳐 최종 쓰레기통 디자인 안을 확정했다.

디자인 콘셉트는 ‘쓰레기통은 거리 가구다’라는 개념으로, 원통형 대신 수납가구 모양의 직사각형으로 제작됐으며, 기존 철재의 차가운 느낌이 아닌 연한 회색계통을 사용했다.

또, 투입구는 각기 다른 모양과 색깔로 일반쓰레기와 재활용품으로 구분된 일체형으로 제작된 쓰레기통은 1회용 플라스틱 컵 등을 상단에 올려놓지 못하도록 경사를 두는 등 미관도 함께 고려했다.

이번에 설치된 쓰레기통 설치구간은 도담동 싱싱장터에서 보람동 국책연구단지 BRT도로 승강장 및 주변 일반도로 승강장까지다.

시는 승강장 주변청소 및 쓰레기통 쓰레기 수거를 위해 전담인력을 상시 배치해 운영할 계획이며, 주민 및 현장 의견 수렴 등을 거쳐 쓰레기 발생이 많은 다중집합장소 등의 확대 설치도 고려할 예정이다.

정찬희 도시청결과장은 “BRT 승강장 쓰레기통에 대한 시민의 고견을 쓰레기통 설치·운영에 반영할 것”이라며 “쓰레기통은 시민들의 불편을 최소화하기 위해 설치하는 만큼, 깨끗하고 청결하게 사용해 주시길 바란다”고 당부했다.

@highlight

세종시가 도담동 싱싱장터에서 보람동 국책연구단지 BRG도로 승강장 및 주변 일반도로 승강장 까지 쓰레기통을 설치해 시범운영을 실시하며 전담인력을 상시 배치하고 쓰레기 발생이 많은 다중집합장소 등의 확대 설치도 고려할 예정이다.