[서울경제] 미국과 중국의 항공우주 기관들이 달 탐사 관련 협력을 조율하고 있다는 보도가 나왔다.

올해 초 중국 달 탐사선 '창어(嫦娥) 4호'가 인류 최초로 달 뒷면에 착륙한 이후 높아진 중국의 위상을 확인한 셈이다.

AFP통신에 따르면 미항공우주국(NASA)의 과학담당 책임자 토머스 주부헨은 18일(현지시간) 트위터를 통해 "우리의 달 탐사 장비로 중국 창어(嫦娥) 4호가 달 뒷면에 착륙하던 순간의 상황을 관찰할 수 있는지 중국과 협의하고 있다"고 밝혔다.

그는 중국 측이 창어 4호 착륙 때의 위도와 경도, 시간 등을 적시에 미국 쪽에 알렸고 나사도 미국 위성으로부터 나온 정보를 공유했다고도 설명했다.

이와 관련 중국 '창어 4호' 프로젝트의 총설계사 우웨이런(吳偉仁)은 지난 16일 중국 관영 중앙(CC)TV 인터뷰에서 미국 과학자들이 자신에게 도움을 요청했다고 전한 바 있다.

나사는 자신들의 '달 정찰 탐사궤도선'(LRO)이 지난 3일 창어 4호의 달 착륙 순간을 관찰할 수 있기를 기대하면서 LRO의 계획된 궤도를 중국 측에 제공했으나, 막상 시간이 어긋나 제자리에 가지 못해 관찰에 실패했다.

이후 나사는 "여러 원인으로 인해 LRO가 최적의 위치에 이르지 못했지만, 여전히 창어 4호가 착륙할 당시 만들어진 먼지 기둥을 알아내는 데 관심을 갖고 있다"고 밝혔다.

나사의 달 탐사선은 오는 31일 창어 4호의 착륙 지점 상공을 지나면서 촬영을 시도할 예정이다.

착륙선이 달에 착지할 때 달 표면에서 일어난 먼지 기둥을 분석하면 착륙 방법에 대한 정보를 제공, 향후 달 탐사에도 도움이 된다.

나사는 이번 협력으로부터 나온 모든 결과를 다음달 오스트리아에서 열릴 유엔의 우주관련 모임에서 공유할 계획이다.

다만 나사는 의회와 연방수사국(FBI)을 상대로 "(중국과의 협력이) 국가·경제 안보와 관련된 어떤 기술이나 정보도 중국으로 유출될 위험이 없다"는 점을 설득해야 하는 처지다.

@highlight

나사의 '달 정찰 탐사궤도선'(LRO)이 지난 3일 '창어 4호'의 달 착륙 순간을 관찰할 수 있기를 기대했으나 실패하자 나사의 달 탐사 장비로 창어 4호가 달 뒷면에 착륙하던 순간의 상황을 관찰할 수 있는지 중국과 협의하고 있다는 AFP통신 보도는 인류 최초 달 뒷면에 착륙한 이후 높아진 중국의 위상을 알 수 있었다.