올해 설 선물세트로 정육이 인기를 끌고 있다.

롯데백화점이 지난 11일부터 17일까지 선물세트 매출을 살펴보니 전년 동기 대비 매출이 56.7% 신장했다.

특히 정육 선물세트가 강세를 보였다.

판매 기간 동안 정육 선물세트의 매출 신장률은 365.1%로 전년 동기 대비 4배 이상 신장했다.

매출 구성비는 전체 매출의 약 29.0%를 차지했다.

이는 전년 동기간 대비 18.7% 증가한 수치다.

이처럼 정육 선물세트의 실적이 호조를 보이는 것은 최근 고가 프리미엄 상품에 대한 인기가 높아지면서 고가 상품 중 가장 인기 있는 상품군인 정육 세트를 구매하는 수요가 늘어났기 때문이다.

이는 지난해부터 시행된 청탁 금지법 개정의 영향으로 농·축·수산물의 경우 선물 상향액이 10만원으로 확대된 것이 영향을 미쳤다.

실제로 정육 세트는 2017년 김영란법 시행의 영향으로 판매가 소폭 하락했다.

하지만 김영란 법 개정 이후인 2018년에는 2016년보다 상승한 것으로 나타났다.

이러한 정육세트 인기에 롯데백화점은 올해 정육 세트 준비 품목과 준비 물량을 모두 전년 설 대비 10% 가량 늘렸으며, 직매입 선물세트, 프리미엄 선물세트, 10만원 이하 선물세트 등 다양한 선물세트를 준비해 선보이고 있다.

이번 설 선물세트에 롯데백화점이 한우 최상위 등급 10가지 부위로 구성한 'L-No.9 세트'는 135만원의 가격에도 불구하고 지난 11일 본 판매 시작 이후 17세트가 판매됐으며, 매일 20건 이상 구매 문의 전화가 오고 있다.

또한, 롯데백화점은 이번 설에 정육 세트 품목의 20%를 10만원 이하 실속형 상품들로 채웠다.

대표적으로 한우 3대 인기 정육세트(불고기·국거리·산적 각 500g)를 9만9000원에, 갈비 정육세트(블랙오닉스 불고기 600g*2+호주산 찜갈비 700g)를 9만8000원에 판매한다.

백예기 롯데백화점 신선식품팀장은 "올해 설 선물세트 판매 초반 실적이 정육 세트 인기에 힘입어 신장세를 유지하고 있다"며 "남은 선물세트 판매 기간 동안 지금의 신장세를 유지할 수 있도록 다양한 프로모션과 상품들을 고객들에게 지속적으로 선보일 것"이라고 말했다.

@highlight

롯데백화점의 지난 11일부터 17일까지 선물세트 매출이 전년 동기 대비 4배 이상 신장한 56.7%로 나타났는데 이는 최근 고가 프리미엄 상품에 대한 인기가 높아지면서 고가 상품 중 가장 인기 있는 상품군인 정육 세트를 구매하는 수요가 늘어났기 때문이다.