대전에서 프랑스 예술인들이 참여하는 전시 등을 계획하고 있습니다.

지난 18일 문화 협력 교류차 대전을 찾은 파비앙 페논(Fabien PENONE) 주한프랑스 대사<사진>는 올해 대전방문의 해를 맞아 대전을 찾는 방문객에게 프랑스 문화를 알릴 기회로 삼겠다고 밝혔다.

페논 대사는 "대전문화재단이 올해 (대전방문의해를 맞아) 계획중인 축제(행사)에 프랑스 예술인들이 참여하기로 했다"며 "공공기관과의 협력 외에도 대전 프랑스 문화원을 통해 다양한 행사를 수시로 개최, 대전시민과의 관계를 더욱 돈독히 할 것"이라고 말했다.

지난 2015년 주한 프랑스 대사로 부임한 페논 대사의 대전 사랑은 남다르다.

부임이래 4번째 대전 방문했으며 지난해 중구 석교동으로 자리를 옮긴 대전프랑스 문화원 발전을 위해 1만권에 달하는 도서를 기증하기도 했다.

대전을 방문할 때마다 문화 예술은 물론 과학, 경제, 교육 등 전 분야에 걸쳐 협력 관계를 돈독히 하고 있다.

이날 대전 방문에서도 페논대사는 임철호 한국항공우주원 원장을 만나 항공 우주 분야 협력 방안을 논의했다.

페논 대사가 대전에 관심을 쏟는 이유는 프랑스가 한국의 지방자치단체간 협력을 중요하게 여기고 있는데다, 대전은 프랑스와 협력 할 수 있는 분야가 많기 때문이다.

페논 대사는 "대전은 과학의 도시이자, 대학 교육의 도시이면서 문화의 도시로써, 프랑스와 협력 할 수 있는 많은 장점을 가진 도시"라며 "특히 서울에서 KTX를 타면 1시간 내 도착하는 교통의 이점으로, 프랑스 주요 인사 혹은 석학들이 방문하기에 최적의 조건을 갖추고 있다"고 설명했다.

페논 대사는 프랑스인들과의 만남을 원하는 대전시민들을 위해 새로운 월간 모임인 '카페 데 프랑스'를 지속적으로 개최할 계획이라고 밝혔다.

그는 "독서의 밤 문학행사를 비롯해 오는 3월에는 프랑코포니(프랑스어를 모국어로 쓰는 국가들로 구성된 국제기구) 요리 축제를 대전에서 개최할 것"이라며 "유학, 언어연수 및 인턴으로 프랑스를 다녀온 이들을 위한 네트워크 모임인 프랑스 알룸나이가 활성화 될 수 있도록 주한프랑스 대사관에서도 적극적인 지원을 아끼지 않을 것"이라고 밝혔다.

@highlight

지난 18일 페논 주한프랑스 대사는 프랑스인들과 만남을 원하는 대전시민들을 위해 '카페 데 프랑스'를 지속적으로 개최하여 프랑스 예술인들이 참여하는 전시를 계획하고 있다.