충남시장군수수들이 회의에서 지방이양법일괄법을 즉시처리를 강력히 요구했다.

사진=충남시장군수협의회 제공 충남시장군수협의회(회장 황명선 논산시장)(이하 협의회)가 정부에 '지방이양일괄법' 즉시처리와 충남도에 '예타면제사업' 적극대응을 요청했다.

협의회는 지난 17일 충남도청 대회의실에서 황명선 회장 주재로 올해 첫 '충청남도 시장군수협의회'를 가졌다.

이날 협의회는 △소상공인 사회보험료 지원사업 △도-시·군간 지방비 분담기준 개선방안 △지방자치법 전부개정안 제출의견 공유 등 시군별 건의·협조사항 논의와 '지방이양일괄법' 즉시처리를 위한 성명서 발표로 진행됐다.

시장·군수들은 충남 소상공인 사회보험료 지원사업에 대해 논의하고 신규사업 추진 시 시·군과 충분히 사전협의가 이루어져야 한다는데 한 목소리를 내고 자치분권과 관련 도-시군 간 지방비 분담 기준 개선방안에 대해 심도 있게 논의했다.

황 회장은 "도-시·군 간 지방비 분담기준은 50대 50을 기본으로 하되 시·군의 여건을 감안한 합리적인 도-시·군비의 부담방안을 마련하는 것이 재정분권의 첫걸음"이라며 "실질적 지방분권의 핵심인 '지방이양일괄법'이 2월 임시국회에서 반드시 통과될 수 있도록 충남시장군수협의회가 앞장서겠다"고 밝혔다.

협의회는 이날 지방이양일괄법 즉시처리를 촉구하는 성명서를 발표했다.

한편, 황명선 회장은 양승조 도지사에게 "경제성만을 중시하는 예비타당성제도는 균형발전에 저해되므로 제도개선이 반드시 필요하다"며 "공익적 측면에서 지역의 특성과 성격에 맞는 예타면제사업을 위한 적극적으로 대응해 줄 것"을 요청했다.

@highlight

충남시장군수협의회는 시군별 건의·협조사항을 논의하고, 지방분권의 핵심인 '지방이양일괄법' 즉시처리를 위한 성명서를 발표하여 즉시처리를 촉구하였다.