카카오페이(대표 류영준)는 2018년 자사 플랫폼을 통한 연간 거래액 20조 원을 달성했다고 21일 밝혔다.

카카오페이는 지난해 3월 처음으로 월간 거래액 1조 원을 돌파했다.

이어 9월에 월간 거래액 2조 원을 넘어섰으며, 3개월 만인 12월에는 전년도 연간 거래액에 준하는 3조 원을 달성하는 등 빠른 속도로 성장하며 플랫폼 영향력을 확대했다.

2018년 카카오페이는 결제, 송금, 청구서, 인증 등 기존 서비스의 지속적인 성과를 이끌며 오프라인 시장 진출과 전문 금융 서비스 확장 등 새로운 도전을 거듭해 국내 대표 생활 금융 플랫폼의 입지를 공고히 했다.

2014년 국내 최초로 온라인 간편결제 서비스를 시작한 카카오페이는 지난해 1월 ‘카카오페이카드’를 출시하며 오프라인 시장 진출을 알렸다.

‘카카오페이카드’는 연결한 금융 계좌에서 충전한 카카오페이머니로 전국 모든 오프라인 카드 가맹점에서 결제할 수 있는 카드로, 현재 100만 장 이상 발급됐다.

5월에는 플라스틱 카드나 현금 없이 스마트폰의 QR코드·바코드로 오프라인에서 결제할 수 있는 서비스를 잇따라 선보이며 새로운 결제 트렌드를 만들어가고 있다.

11월에는 전문 금융 서비스로 영역을 확대하며 카카오페이 하나로 1만 원부터 투자할 수 있는 ‘카카오페이 투자’를 새롭게 선보였다.

현재는 제휴사가 제공한 투자 상품을 카카오페이 내부 심사 전문 인력의 검토를 거쳐 중개하고 있으며, 카카오톡 안에서 간편하게 투자할 수 있다는 점에서 금융을 어려워하던 20대 사용자들도 견인하며 출시 이후 연일 매진을 이어가고 있다.

카카오페이는 2018년의 괄목할 만한 성과를 바탕으로 2019년에는 환전 없이 해외에서 결제할 수 있는 글로벌 크로스보더 결제 서비스와 투자 상품 다각화 등 전문 금융 서비스 확대에 주력할 예정이다.

카카오페이는 “지난 한 해 동안 오프라인 결제 시장 진출, 투자 서비스 출시 등 금융의 새로운 흐름을 만들어가기 위해 도전한 결과 2천600만 사용자들이 한 달에 3조 원 이상 거래하는 생활 금융 플랫폼으로 성장할 수 있었다”며, “2019년에도 금융의 허들을 낮출 수 있는 새로운 시도를 거듭하며 사용자들의 일상에 의미 있는 변화를 가져올 수 있도록 최선을 다하겠다”고 밝혔다.

@highlight

2018년 자사 플랫폼을 통한 연간 거래액 20조 원을 달성한 카카오페이는 2019년에 전문 금융 서비스 확대에 주력할 예정이다.