앞으로 원리금보장상품 퇴직연금에 가입한 직장인이 운용 대상의 종류를 지정하면 만기 시점에서 가장 높은 금리를 제공하는 예·적금 상품으로 자동으로 갈아탈 수 있게 된다.

고용노동부와 금융위원회, 금융감독원은 이처럼 퇴직연금 원리금보장상품의 운용지시방법을 개선한다고 21일 밝혔다.

금융위 등에 따르면 퇴직연금 적립금 172조 원 중 약 90%는 은행 정기예금 등 원리금보장상품으로 운용되고 있다.

가입자 대부분은 최초 가입 시 사업자가 제시하는 상품목록과 설명에 의존해 상품을 결정한 후 90% 가입자가 운용지시를 전혀 변경하지 않는 등 소극적인 투자행태를 보이고 있다.

이 때문에 운용상품의 만기가 도래해도 가입자가 별도 운용지시를 하지 않을 경우 같은 상품으로 단순 재예치 되거나 대기성 자금으로 남게 돼 낮은 금리를 적용받는 경우가 많았다.

예컨대 A은행의 1년 정기예금으로 상품을 특정하면 만기 도래 시 가입자의 별도 운용지시가 없을 경우 같은 상품으로 자동 재예치된다.

B은행과 C은행이 3%대 정기예금 상품을 운용하더라도 A은행이 2%대로 상품을 운용한다면 2%대 정기예금상품으로 계속 연장되는 것이다.

A은행에 해당 상품이 없어지면 금리가 더 낮은 단기금융상품이나 현금성 자산으로 운용되는 경우도 있다.

앞으로는 가입자가 특정상품이 아닌 종류, 비중, 위험도를 지정하 수 있게 돼 매번 운용지시를 하지 않아도 최적의 상품으로 운용할 수 있게 된다.

예를 들어 만기를 1년 이내로, 운용대상 상품을 은행 예·적금으로 설정하면 1년 이내 만기 중 예·적금 금리가 가장 높은 은행 상품을 자동으로 찾아 만기를 연장하는 방식이다.

다만 이런 방식으로 운용되는 상품은 은행 및 저축은행 예·적금 등 특정금전신탁계약 형태로 체결한 자산관리계약에 편입되는 원리금보장상품으로 한정된다.

가입자는 비대면 채널 혹은 지점을 방문해 이처럼 운용지시를 변경할 수 있다.

정부는 새로운 제도가 적용되면 퇴직연금 상품의 수익률이 올라갈 것으로 기대했다.

@highlight

고용노동부와 금융위원회, 금융감독원에 따르면 앞으로 퇴직연금에 가입한 직장인이 운용 대상의 종류를 지정하면 고금리상품으로 자동적으로 갈아탈 수 있게 된다고 밝혔다.