장영준 기자 동방신기 일본 아레나&돔 투어 콘서트 현장.

'넘사벽 톱클래스' 동방신기가 일본 아레나&돔 투어를 성공적으로 마무리했다.

'東方神起 LIVE TOUR 2018 ~TOMORROW~'(동방신기 라이브 투어 2018 ~투모로우~)는 작년 9월부터 일본 10개 지역에서 33회에 걸쳐 진행되었으며, 총 68만 관객을 동원해 동방신기의 굳건한 인기와 위상을 다시 한 번 확인시켜 주었다.

이번 투어의 피날레를 장식한 오사카 공연은 지난 18~20일 3일간 쿄세라돔에서 개최되었으며, 동방신기의 뛰어난 라이브와 압도적인 퍼포먼스는 물론, 무빙 스테이지, 열기구 등 돔 공연장의 규모감을 살린 화려한 무대 연출이 더해진 초호화 공연으로 관객들을 완벽하게 매료시켰다.

더불어 동방신기는 'Jungle'(정글), 'Trigger'(트리거), 'Electric Love'(일렉트릭 러브) 등 작년 9월 발표한 일본 정규 앨범 'TOMORROW' 수록곡부터 'Jealous'(젤러스), '大好きだった'(다이스키닷타/정말 좋아했다) 등 싱글 발표곡, 유노윤호의 강렬한 퍼포먼스가 인상적인 'Burning Down'(버닝 다운), 최강창민의 서정적인 감성이 돋보이는 'In A Different Life'(인 어 디퍼런트 라이프) 등 솔로 무대까지 총 27곡의 다채로운 무대를 선사해 폭발적인 호응을 얻었다.

CONCERT -CIRCLE- #welcome'(동방신기 콘서트 -서클- #웰컴) 앙코르 콘서트를 개최할 예정이다.

@highlight

동방신기가 일본 아레나 & 돔 투어를 성황리에 마무리하였으며 공연 도중 동방신기는 뛰어난 라이브와 압도적인 퍼포먼스로 관객들을 사로잡았다.