대전시립합창단이 공연장 출입이 어려운 어린이들을 위한 맞춤형 공연을 선보인다.

합창단은 내달 14일부터 16일까지 오후 7시 30분 어린이 음악회 '얘들아 놀자'를 대전예술의전당 앙상블홀 무대에 올린다.

해마다 조기 매진이 되는 이번 공연은 36개월 이상 어린이부터 관람이 가능하며, 신나는 동요 메들리를 비롯한 오페라 '마술피리' 중 아리아, 영화 '사운드 오브 뮤직' 의 주제가 등 어린이들의 눈높이에 맞는 다채로운 곡들을 율동과 함께 선보일 예정이다.

김동혁 전임지휘자의 지휘로 진행되는 이번 연주회는 박지훈의 '봄날'로 첫 무대를 연다.

'봄날'은 전래동요와 동물들의 의성어를 섞어 평화로운 시골 마을의 봄날 풍경을 합창음악으로 표현한 곡이다.

이어지는 무대에서는 신나고 즐거운 동요 메들리(정수화 편곡)를 들려주는 시간으로 어린이들이 즐겨 부르고 쉽게 따라 부를 수 있는 '피노키오', '그대로 멈춰라','아빠 힘내세요' 등 익숙한 동요 모음곡들을 들려준다.

또한, 모차르트(W. A. Mozart) 의 오페라 중 가장 사랑을 받고있는 아리아는 대전시립합창단원이 함께 한다.

'마술피리' 중 아리아 '나는 즐거운 새잡이'는 베이스 유승문이, '파파게나 파파게노 이중창'은 소프라노 박현경과 베이스 유승문이 주옥같은 아리아를 선보인다.

이번 어린이 연주회에서 가장 기대되는 마지막 무대에서는 널리 알려진 영화 '사운도 오브 뮤직'하이라이트 곡을 모은 메들리가 율동과 함께 연주된다.

'사운드 오브 뮤직, '내가 좋아하는 것들, '도레미송', '외로운 양치기 등을 선보이며 함께 노래해 보는 시간도 마련된다.

대전시립합창단 관계자는 "이번 공연은 어린이들이 즐겁게 듣고 따라 부를 수 있도록 다양한 레퍼토리로 구성했다"며 "어린이들 뿐만 아니라 온 가족이 함께 즐길 수 있는 행복한 시간이 되기를 기대한다"고 말했다.

@highlight

내달 14일부터 16일까지 오후 7시30분 대전예술의전당 앙상블홀에서 공영장 출입이 어려운 어린이들을 위한 맞춤형 공연인 '얘들아 놀자'를 기획하여 어린이들의 눈높이에 맞는 다채로운 공연들을 선보일 예정이다.