21일 군민과의 대화서 강조 문정우 금산군수가 21일 금산읍 행정복지센터에서 열린 2019년 군민과의 대화에서 군정 10대 과제를 설명하고 있다.

금산군이 인삼축제에 이어 약초축제를 추진한다.

서울로 진학한 금산 출신 대학생들을 위해서는 기숙사 역할을 하는 금산학사를 짓고, 인삼약초산업의 지역 컨트롤타워 역할을 담당할 인삼약초진흥원도 설립한다.

문정우 금산군수는 21일 금산읍 행정복지센터에서 올해 군민과의 대화 시간을 갖고 이같이 밝혔다.

이 자리에서 문 군수는 "가을에는 인삼축제를, 봄에는 약초축제를 계획하고 있다"며 "한약재 가운데는 아름다운 꽃을 피우는 약초도 있는 만큼 약초꽃 축제도 기대할 수 있다"고 말했다.

이와 함께 국립자연휴양림 유치, 스토리가 있는 둘레길과 강변길 조성, 진악산 모노레일 설치, 사계절 꽃단지 조성 등 금산만의 명품관광 추진 의지를 피력했다.

금산지역 미래인재 육성과 관련해선 교육경비 확대, 중부대와의 상생협력 강화, 장학기금 200억원을 조성하겠다고 강조했다.

특히 서울로 진학한 대학생들이 경제적 부담을 크게 느끼고 있는 만큼 금산만의 기숙사를 지어 금산에서 자란 학생들이 혜택을 볼 수 있도록 하겠다고 설명했다.

또한 금산농업의 부가가치 창출을 위해 인삼업계 컨트롤타워 역할을 담당할 인삼약초진흥원을 설립하겠다고 역설했다.

문화인프라 확충과 관련해선 금산농악 전수관 건립, 다락원 리모델링을 통한 시설 현대화 계획을 밝혔다.

이외에도 마을택시 확대 운영, 대전역에 시외버스 승강장 설치, 논산-금산간 4차선 확포장 공사, 장애인복지관 건립, 안전사회만들기 기반 조성 등 군민들의 삶의 질 확대를 위해 노력하겠다고 덧붙였다.

한편 이날 군민과의 대화 자리에서 나온 화상경마장 추진 여부를 묻는 질문에는 "현재 타당성조사를 하고 있다"며 "투자 가치나 조건을 따져보고 장단점을 분석해 공청회에 내놓은 후 군민들이 하지 말라고 하면 안 할 것이다"고 말했다.

@highlight

21일 문정우 금산군수는 금산읍 행정복지센터에서 열린 2019년 군민과의 대화에서 금산농업의 부가가치 창출을 위해 인삼약초진흥원을 설립히고 봄에는 약초축제, 가을에는 인삼축제를 계획하고 있다고 밝혔다.