보은군이 세중·원정지구 농업생산기반시설 조성 공사를 한창 진행 중이다.

ⓒ 보은군 [충북일보=보은] 보은군은 올해 100억 원을 투자해 농업생산기반시설을 대대적으로 정비한다.

군은 농민들의 영농 편의와 소득 향상을 위해 올해 농업생산기반시설을 정비할 예정이다.

정비하는 농업생산기반사업 및 예산은 △신문리 밭기반정비사업 7억6천만 원 △ 농업기반시설정비사업(18개소) 17억 원 △ 이식보 개량사업 15억 원 △송죽지구 배수개선사업 12억 원 △한발대비 용수개발 및 가뭄대비 농업용수 공급사업 3억8천만 원 등 5개 사업이다.

주요 현안사업인 수한면 차정리 등 15개리에 농업용수를 공급하는 수한지구 다목적 용수개발사업(총사업비 345억 원)을 충북도에 제출해 시행 계획을 승인 중으로, 올해 상반기 안에 첫 삽을 뜰 예정이다.

지난해 착공한 세중·원정지구 농촌용수개발사업(총사업비 42억 원)은 현재 30%의 공정률을 보이고 있어 오는 5월부터 농업용수를 공급할 계획이다.

관내 폐교부지를 활용해 건립하는 농촌체험관 조성사업은 부지매입비 26억5천만 원을 확보해 관계기관과 부지 매입을 협의 중에 있다.

이외에도 군은 기존 저수지(42개소), 양수장(50개소), 관정(165개소) 등의 농업시설물에 대해 유지보수사업으로 15억 원을 편성해 신속한 유지 관리로 영농 불편을 최소화하고 농업용수를 확보할 방침이다.

정상혁 군수는"보은군은 농업과 관광, 스포츠산업을 중점적으로 육성하고 있다"며 "그 중에서도 농가의 생산성 향상과 소득 증대에 기여하기 위해 농업기반시설을 정비하는 만큼 영농기 전에 사업이 원활이 추진될 수 있도록 지역주민의 적극적인 협조를 당부한다"고 말했다.

@highlight

보은군은 올해 100억 원을 투자, 농민들의 영농 편의와 소득 향상을 위해, 농업생산기반시설을 대대적으로 정비하여 농가의 생산성 향상과 소득 증대에 기여할 수 있도록 지역주민의 적극적인 협조를 당부한다고 말했다.