배우 박규리 방송인 박재민 등이 소외이웃을 위해 배달천사로 변신한다.

비영리공익재단 아름다운가게는 오는 27일 경기상업고에서 소외이웃들에게 생필품을 전달하는 '아름다운나눔보따리' 행사를 개최한다고 22일 밝혔다.

행사는 이날 오전 9시부터 진행한다.

아름다운가가게 홍보대사인 손범규 SBS 아나운서가 사회를 맡는다.

배우 박규리, 이윤아 SBS 아나운서, 방송인 박재민, 정재호, 모델 고민성, 배우 김현주 등이 직접 배달천사가 돼 소외이웃을 방문한다.

올해로 16회를 맞이하는 '아름다운나눔보따리'는 설 연휴 일주일 전 이불, 쌀, 샴푸 등 생필품을 담은 나눔보따리를 배달천사(자원봉사자)들이 홀몸어르신, 조손가정 등 소외이웃에게 직접 전달하는 아름다운가게의 대표적인 나눔 행사다.

서울을 포함해 인천 부산 광주 제주 등 전국 39개 지역에서 동시 개최한다.

전국적으로 5000여 명의 자원봉사자가 총 5600가구에 나눔보따리를 전달할 예정이다.

올해 12년 째 나눔보따리 배달천사로 참여하고 있는 김덕기(64) 씨는 "아름다운가게 나눔보따리는 아들 내외와 손주 세 명까지 3대가 매년 참석하는 우리집 대표 행사"라며 "이맘때가 되면 손주들이 먼저 나눔보따리 안 가냐고 묻는다. 매년 빠지지 않고 참석하다 보니 아이들에게도 나눔이 곧 일상이라는 인식이 생긴 것 같다"고 전했다.

홍명희 아름다운가게 이사장은 "아름다운나눔보따리는 단순히 물품을 전달하는 것에서 그치지 않고, 세배도 드리고 함께 담소도 나누며 우리 이웃들이 유난히 더 외로운 명절에 함께 하기에 더욱 의미 있는 행사"라며 "추운 날씨, 이른 시간에 행사가 이루어지는데도 변함없이 마음을 보태주시는 시민들께 진심으로 감사드린다"고 밝혔다.

아름다운가게는 2004년 제 1회 아름다운나눔보따리 행사를 시작으로 지난 15년 간 4만여명의 자원봉사자와 함께 46억 원 상당의 나눔보따리를 소외이웃에게 전달했다.

@highlight

비영리공익재단 아름다운가게가 개최하는 소외이웃들에게 생필품을 전달하는 '아름다운나눔보따리' 행사에 배우 박규리 방송인 박재민 등이 참여할 예정이며 이날 오전 9시부터 시작될 예정이다.