장환순 박경수(오른쪽)가 FA계약을 마치고 이숭용 kt단장과 악수를 하고 있다.

자유계약선수(FA) 박경수(35)가 원소속팀인 kt wiz와 긴 줄다리기 끝에 마침내 합의점을 찾았다.

kt는 21일 FA 내야수 박경수와 계약 기간 3년에 계약금 8억원, 총연봉 12억원, 인센티브 최대 6억원을 포함한 총액 26억원에 계약을 체결했다고 밝혔다.

이로써 박경수는 2021년까지 3년 더 kt에서 뛰게 됐다.

박경수는 이번이 개인 두번째 FA 계약이다.

2003년 LG 트윈스의 1차 지명 이후 줄곧 LG에서 활약한 박경수는 2015년 FA로 4년 총액 18억2천만원을 받고 kt로 이적했다.

박경수는 이적 후 4년간 524경기에서 82홈런, 293타점, 평균 타율 0.280을 기록하는 등 공수에서 개인 최고 기록을 세우며, kt의 중심 타자로 자리매김했다.

특히 '수원 거포'라는 별명을 얻을 정도로 홈 경기에 강한 면모를 보이며, 수원팬들에게 큰 성원을 받았다.

이숭용 kt 단장은 "베테랑 박경수와 다시 함께 할 수 있어 기쁘다"며 "박경수는지난 4년간 뛰어난 경기력을 보여줬을 뿐만 아니라, 2016년부터 3시즌 동안 주장으로서 선수들을 잘 아우르고 코치진과의 가교 구실을 잘 감당했다. 경험이 풍부하고 자기관리가 철저한 선수인 만큼 올 시즌 팀이 끈끈한 팀워크를 발휘해 한 단계 더 도약하는 데 중심이 돼 주기를 기대한다"고 밝혔다.

박경수는 "팀 동료들과 수원 팬들을 다시 만날 수 있게 돼서 기쁘다"며 "kt는 프로 생활에 있어 재도약의 발판을 마련해 준 구단으로, 항상 감사한 마음을 가지고있다. 늘 구단과 수원 팬들에게 보답하는 마음으로 책임감을 갖고, 새로 부임하신 이강철 감독님의 지휘 아래 팀이 가을야구에 진출할 수 있도록 최선을 다하겠다"고 소감을 전했다.

@highlight

21일 kt와 FA내야수 박경수오랜 협상 끝에 계약기간 3년에 인센티브 포함 총액 26억원(계약금 8억원, 총연봉 12억원, 인센티브 최대 6억원)의 조건에 합의하고 FA계약을 체결했는데, 이 계약으로 박경수는 2021년까지 3년 더 kt선수로 그라운드를 밟을 예정이다.