코스피 지수가 하락세로 전환했다.

삼성전자와 SK하이닉스 등이 1% 이상 하락세를 보이고 있고 NAVER가 3% 가까이 하락하면서 지수에 부담으로 작용하고 있다.

22일 오전 9시53분 현재 코스피지수는 전거래일보다 8.59포인트(-0.40%) 내린 2116.02를 기록하고 있다.

이날 코스피는 2126.03으로 상승 출발했다.

이후 보합권에서 등락을 이어가던 지수는 기관과 개인의 차익실현 물량에 하락세로 전환한 상태다.

지난해 한국 경제성장률이 2.7%를 기록하며 2%대로 하락했다는 소식에 관망세가 짙어진 것으로 보인다.

수급별로는 외국인이 142억원 순매수를 보이고 있고 기관과 개인은 각각 46억원, 99억원 순매도를 기록중이다.

프로그램은 차익이 59억원 순매수, 비차익이 82억원 순매수를 기록, 141억원 매수우위를 나타내고 있다.

업종별로는 종이목재 업종이 1% 이상 상승세를 보이고 있고, 의약품, 유통업, 비금속광물, 전기가스, 화학, 철강및금속, 통신업, 의료정밀 등도 상승세다.

전기전자, 증권 업종이 1% 이상 하락세를 보이고 있고 기계, 섬유의복, 운수창고, 제조업, 서비스업, 은행, 금융업 등도 내리고 있다.

시가총액 상위 종목에서는 삼성전자(005930) SK하이닉스(000660) 현대차(005380) LG화학(051910) NAVER(035420) KB금융(105560) 등은 하락세다.

특히 NAVER은 인터넷은행 사업 불참 소식에 3% 가까이 내리고 있다.

반면 삼성바이오로직스(207940) 셀트리온(068270) POSCO(005490) 삼성물산(028260) 한국전력(015760) 현대모비스(012330) SK(034730) LG생활건강(051900) 삼성생명(032830) SK이노베이션(096770) 등은 오르고 있다.

@highlight

22일 오전 9시 53분 현재 코스피지수는 2116.02를 기록, 지난해 한국경제성장률이 2%대로 하락했다는 소식에 관망세가 짙어진 것으로 보인다.