공동대응 정책과제 8건 등 논의 영·호남 화합과 교류를 통한 국가경쟁력 강화와 지역균형발전을 위해 권영진 대구시장을 비롯한 부산, 광주, 울산, 전북, 전남, 경북, 경남의 영·호남 시·도지사 8명이 참석하는 ‘제15회 영·호남 시·도지사 협력회의’가 22일 광주 김대중컨벤션센터에서 개최된다.

영·호남 시·도지사 8명은 22일 오전 5.18국립묘지를 찾아 합동 참배 후 협력회의에 참석 예정이며, 이날 협력회의에서는 국가의 미래와 지역의 균형발전을 위한 공동대응 정책과제 8건과, 영·호남 광역철도망과 광역도로망 건설 등 지역균형발전과제 2건을 논의할 예정이다.

또한, 시·도별 주요행사 14건의 성공적인 개최를 위해 시·도간 상호 지원과 참여를 요청한다.

대구시는 이번 협력회의 안건으로 노인 일자리사업의 국비매칭 비율 상향 조정을 내용으로 하는 노인일자리사업 국고보조금 상향 건의를 공동정책과제로, 영·호남 광역철도망 구축의 일환인 대구∼광주 달빛내륙철도 건설을 지역균형발전 건의과제로 제출했다.

이밖에 4월 7일 개최되는 ‘2019 대구국제마라톤대회’와 5월 4일∼5일까지 개최되는 ‘2019 컬러풀대구페스티벌’의 전국적인 참여와 홍보를 협조 요청하기로 했다.

구~광주 달빛내륙철도는 광주~담양~순창~남원~함양~거창~해인사~고령~대구(191km, 단선철도)까지 노선으로 총사업비 4조 8천987억 원(국비)을 들여 시속 250km 고속화철도를 건설해 대구와 광주를 ‘1시간 생활권시대’로 만든다는 계획이다.

권영진 대구시장은 “노인일자리사업의 국고보조율 상향 조정 등 영·호남 8개 시·도의 현안 정책과제를 지속적으로 공동 건의해 나가고, 영호남 광역 경제공동체 형성과 상생발전의 기반이 되는 광역 철도와 광역 도로사업을 활발히 추진하는 등 영호남 협력사업 발굴에 힘을 모으겠다”고 말했다.

@highlight

‘제15회 영·호남 시·도지사 협력회의’가 22일 광주 김대중컨벤션센터에서 개최되어 국가의 미래와 지역의 균형발전을 위한 공동대응 정책과제와 지역균형발전과제를 논의할 예정인 가운데, 대구시는 노인일자리사업 국고보조금 상향 건의를 공동정책과제로, 대구∼광주 달빛내륙철도 건설을 지역균형발전 건의과제로 제출했다.