해병대축제 4월 개최 정례화 포항시가 포항국제불빛축제 개최시기를 기존 7월말에서 5월말로 변경하기로 했다.

포항국제불빛축제는 지난 2007년 제4회 축제부터 12년간 매년 7월말 개최해 여름 대표축제로 자리잡아왔다.

하지만 최근 심각한 기후변화로 인해 축제시기에 유례없는 폭염이 지속되는 등 관광객의 불편이 가중되고 방문을 기피하는 현상이 발생해 각계각층에서 개최시기를 조정해야한다는 여론이 확산됐다.

이에따라 시는 지난해 8월부터 12월까지 시민설문조사, 공청회 등 공론화를 거쳐 축제시기 조정에 대해 면밀히 분석했다.

그 결과 가족과 함께하는 5월의 가정의 달과 6월 포항시민의 날을 연계하기 위해 올해부터 매년 5월 마지막 주 금요일부터 사흘간 개최하는 것으로 결정하고 올해는 5월 31일부터 3일간 개최하기로 했다.

이와 더불어 올해로 3회째를 맞는 해병대문화축제도 4월 마지막 주 토요일부터 이틀간 정례화해 개최하기로 했다.

해병대문화축제는 개최시기가 정례화 되지 않아 매년 축제를 찾는 관광객들에게 혼선이 있을 뿐만 아니라 시기를 특정하지 못해 축제를 각인시키기 어려운 문제가 있었다.

이에 해병대사령부와 수차례 논의한 결과 다른 축제 일정, 날씨, 상징성 등을 다각적으로 고려하고 해병대 창설기념일(4월15일)이 있는 달로서 4월 마지막 주로 최종 결정했다.

올해는 4월 27일부터 2일간 열리며, 개최시기 정례화로 축제에 대한 상징성을 부각시키고 전국에 있는 해병인들과 가족 그리고 해병장병 가족, 친구들이 포항을 방문해 축제를 즐기고 좋은 추억을 쌓을 수 있을 것으로 기대된다.

정연대 일자리경제국장은 “포항국제불빛축제와 포항해병대문화축제는 시 승격70주년과 해병대 창설70주년을 맞아 4월부터 6월까지 유기적으로 연계하고 포항 방문의 해 관광객 700만명 목표 달성으로 이어져 지역경제가 활성화 될 수 있도록 하겠다”고 밝혔다.

@highlight

매년 7월말 여름을 대표하는 축제로 자리잡아온 포항국제불빛축제는 유례없는 폭염으로 관광객의 불편이 가중되는 등 시기를 조정해야 한다는 여론이 확산되어 매년 5월 마지막 주 금요일부터 3일간 개최하는 것으로 변경되었다.