올해 사업계획 제시올해 사업계획 제시[서울경제] 민주노총이 한미동맹과 주한미군·국가보안법을 3대 '분단적폐'로 규정하고 올해 본격적인 청산투쟁에 나서겠다고 밝혔다.

민주노총은 오는 28일 열리는 67차 정기 대의원대회를 앞두고 22일 홈페이지에 '2019년 사업계획 및 사업예산 확정 건' 문서를 게시했다.

민주노총은 대의원대회에서 경제사회노동위원회 참여 안건과 함께 2019년 사업계획 확정, 2019년 사업예산 확정 안건을 통과시킬 계획이다.

민주노총의 올해 사업계획을 보면 민주노총은 다음달 3대 분단적폐 청산 선포 투쟁에 나선다.

올 한 해 동안 이어질 투쟁을 통해 "한미 상호방위조약과 한일 군사정보보호협정, 국가보안법을 폐기하고 한반도 자주교류를 확대한다"는 게 목표다.

민주노총은 "분단적폐 청산, 자주교류 확대, 올바른 한반도 평화 정착 및 전체 노동자·민중의 자주통일 주도성을 확보해 평화와 민주주의를 선포한다"는 개요를 제시했다.

민주노총은 그간 줄기차게 한미 상호방위조약과 국가보안법 폐기를 외쳐왔다.

노사 현안을 넘어 부동산, 정치, 남북 외교관계에까지 목소리를 내온 민주노총의 투쟁은 노조의 정치화라는 거센 비판을 받아왔다.

민주노총은 이번 투쟁계획안에서 "자주교류를 계속 제한하는 과도한 정부 주도성과 그동안의 분단적폐 등이 해소되지 않는 한 한반도 상황은 미국의 동아시아 패권전략하에 지속적으로 놓여 있을 우려가 크다"며 문재인 정부의 현 외교정책도 적폐로 판단했다.

민주노총은 6~7월 중 북한에서 남북 노동자 대규모 통일대회를 열고 올 하반기 안으로 '통일노동자회'라는 이름의 남북 노동자회의를 건설할 방침이다.

8월에는 '한일 군사협정 연장 폐기 투쟁'에 나선다.

9월 말부터는 부동산 임대료 인하, 종합부동산세 강화, 국가 기간산업 공공관리 확대, 한반도 자주교류 확대, 한미 상호방위조약 및 국가보안법 폐기 등을 주장할 예정이다.

@highlight

민주노총은  22일 홈페이지에 게시한 '2019년 사업계획 및 사업예산 확정 건' 문서를 올렸는데 이를 통해 경제사회노동위원회 참여 안건 등과  3대 분단적폐 청산 선포 투쟁에 나설 것을 밝혔다.