김은섭 경기북부지역 일부구간 '야간' 가로등 소등 … 결빙·커브 많아 위험천만77번 국도인 자유로 경기북부지역 일부구간이 야간에 가로등이 모두 꺼져 있어 운전자들의 안전사고가 우려되고 있다.

21일 파주시민 등에 따르면 자유로 성동나들목부터 임진각까지 21㎞ 구간이 야간에 가로등이 대부분 꺼져 있어 밤길 운전자들의 주의가 요구되고 있다.

운전자들은 성동 나들목 이전까지는 간간히 가로등이 점등돼 운전에 큰 도움이 되고 있지만 성동 나들목부터는 가로등이 모두 꺼져 있어 운전자들의 안전을 크게 위협하고 있다고 지적했다.

자유로를 이용해 서울로 출퇴근하는 주민 윤태만(51)씨는 "야간이나 새벽시간에는 100~200㎞ 이상 질주하는 차량들이 많은데 유독 성동나들목부터 암흑같이 어두워져 급브레이크를 밟은 적이 한 두번이 아니다"면서 "가로등이 꺼져 있는 구간들 대부분 커브구간이 많아 섬뜩함을 많이 느끼고 있다"고 말했다.

운전자들은 또 "운전자들의 최대 위협으로 손꼽히는 눈길이나 블랙아이스(기온이 갑작스럽게 내려갈 경우, 도로 위에 녹았던 눈이 다시 얇은 빙판으로 얼어붙는 현상. 도로 결빙 현상을 일컬음)에 노출되기 쉬운 겨울철에 가로등을 소등하는 것은 위험을 예방하는 것이 아니라 방치하는 것"이라고 개선을 요구했다.

운전자들의 지적처럼 성동나들목부터 임진각까지 구간은 커브구간이 많고 음지가 많아 제설작업을 하더라도 눈이 제대로 녹지 않거나 결빙구간이 많은 지역이어서 평소 운전자들에게는 위험구간으로 손꼽히고 있다.

특히 차량소통이 적은 시간대에는 차량이 속도를 높이기 때문에 가로등의 소등은 운전자들에 큰 위협요소로 작용할 수 있다.

의정부국도유지관리사업소 관계자는 "집단적으로 가로등이 소등되는 사례가 드문데 모두 꺼져있다는 것은 누전 등 이유로 차단기가 내려간 것 같다"면서 "현장을 확인한 뒤 문제점을 해결하고 조치하겠다"고 말했다.

이어 "현재 나트륨 등으로 된 가로등을 LED등으로 교체작업을 진행할 예정"이라고 밝혔다.

@highlight

21일 현재 자유로 성동나들목부터 임진각까지 21km 구간의 가로등이 대부분 꺼져 있어서 의정부국도유지관리사업소에서 조치하기 전까지는 운전자들의 주의가 필요하다.