타밈 알 싸니 카타르 국왕이 1월 27일부터 28일까지 우리나라를 공식 방한한다고 22일 청와가 공식 발표했다.

김의겸 대변인은 이날 오후 서면 브리핑에서 "문재인 대통령은 타밈 국왕과 28일 오전 정상회담을 갖고 양해각서 서명식에 참석한 후 환영 오찬을 주최할 예정"이라면서 "문 대통령이 2019년 외국 정상과 갖는 첫 공식일정이며 타밈 국왕으로서는 2014년 국빈방문 이후 5년만의 방한"이라고 설명했다.

이번 정상회담에서 문 대통령과 타밈 국왕은 '전방위적 동반자'로서 양국간 실질협력을 내실화하기 위한 구체 방안들을 논의할 예정이다.

건설 분야에서의 협력을 토대로 2022년 카타르 월드컵에 대비하여 △육상·해상, △교통·인프라 등 분야에서 우리 기업의 진출을 더욱 확대하는 방안을 중점 논의할 계획이다.

이밖에 △보건·의료, △농·수산업, △교육·훈련 등 신규 분야로 협력을 다변화하는 방안 등을 협의할 예정이다.

한국과 카타르와의 관계는 협력 필요성이 날로 강화하고 있다.

우선 카타르는 제1위 액화천연가스(LNG) 공급국이자 제6위 원유공급국으로 우리나라의 중요한 에너지 협력국이다.

또 우리 기업들의 주요 해외건설 시장이기도 하다.

아울러 중동국가로서는 최초로 2022년에 월드컵을 개최할 예정으로 체육을 포함한 다양한 분야에서 협력할 여지가 많은 국가이다.

김 대변인은 "2007년 3월 노무현 대통령 카타르 공식 방문시 한국과 카타르 양국은 공동언론발표를 통해 양국관계를 '전방위적 동반자 관계'로 선언했다"며 "유엔 등 국제무대에서의 협력강화 방안도 논의해 정상외교의 지평을 다변화·다원화하는 계기가 될 것"이라고 평가했다.

한편 타밈 국왕은 이번 방한에 앞서 △2002년 10월 부산아시안게임 참석 △2009년 5월 왕세자 자격 공식방한 △2011년 11월 왕세자 자격 실무방한 △2014년 11월 국왕 자격 국빈방한 등 4번 방한한 전례가 있다.

@highlight

김의겸 청와대 대변인은 22일 오후 서면 브리핑에서 문재인 대통령이 타밈 국왕과 28일 오전 정상회담을 갖고 양해각서 서명식에 참석한 후, 환영 오찬을 주최할 예정이라고 밝히며, 타밈 알 싸니 카타르 국왕의 방한을 공식화했는데, 이번 정상회담에서 문대통령과 타밈 국왕은 '전방위적 동반자'로서 양국간 협력을 내실화하기 위한 방안을 논의할 것으로 알려졌다.