예천군의회 의원들의 해외 연수 중 가이드 폭행과 여성 접대부 요구 등 물의 여파 불똥이 다른 기초의회로 튀고 있다.

의회와 관련된 사안이라면 앞뒤 상황을 일일이 따져보지않고 '일단 갑질'로 비난받는 사례가 잇따르고 있다.

안동시 정기인사가 애초 계획했던 18일보다 3일 늦은 21일 발표됐다.

늦어진 발표 이유로 안동시청 안팎에서는 '안동시의회 정훈선 의장의 갑질'이라는 비난이 쏟아졌다.

'의장이 부탁한 직원이 인사에서 빠졌다', '의회 직원 전보를 둘러싸고 집행부를 길들이는 것' 등의 이유도 나붙었다.

이에 대해 정훈선 안동시의회 의장은 억울하다는 입장이다.

18일 인사와 관련해 집행부로부터 아무런 이야기도 들은 게 없는 상태에서 18일 오후 4시에 갑자기 인사안이 의장 집무실로 도착했다는 것이다.

그는 "영덕군의회 의장 모친상 조문, 저녁 약속 등 일정이 이미 빡빡하게 잡혀있던 상황이어서 인사안을 미처 확인할 시간이 없었다"며 "내용조차 파악이 안된 상태이다보니 집행부에 공문을 보내 인사가 발표되면 안 된다고 했는데, 이것이 '갑질 파문'을 일으킨 것 같다"고 하소연했다.

의회 안팎에서는 이번 의회 갑질 파동의 근본적인 이유는 집행부와 의회 간 불통 때문이라는 지적이 나오고 있다.

앞서 조명래 환경부 장관의 안동 방문 때도 불통 해프닝이 벌어졌다는 후문이다.

정훈선 의장이 14일 안동시장에게 안동의 주요 현안인 자연환경보전지역 해제 문제 해결을 위해 함께 환경부 장관을 방문하자고 제안한 상태였고, 환경부 장관의 안동 방문은 이를 건의하기 위한 좋은 기회였다.

하지만 정 의장은 18일 더불어민주당 정복순 시의원의 연락을 받고서야 환경부 장관이 안동댐 물포럼센터에서 모임을 가졌고, 권영세 안동시장도 이 자리에 참석했다는 사실을 알게 됐다는 것이다.

게다가 전날 시의회 의원들이 후원단체 행사를 마치고 함께 저녁을 먹은 음식점 바로 옆방에 환경부 장관 일행이 식사를 하고 있었다는 사실도 몰랐다는 게 시의회측 이야기다.

시의회 관계자는 "집행부가 장관 일정을 시의회와 공유하기만 했어도 최소 두 번은 장관을 만날 수 있었다"며 안타까워했다.

@highlight

안동시 정기인사가 애초 계획했던 18일보다 3일 늦은 21일 발표되자, 안동시청 안팎에서는 '안동시의회 정훈선 의장의 갑질'이라는 비난이 쏟아졌지만, 정훈선 의장은 18일 인사와 관련해 집행부로부터 아무런 이야기도 들은 게 없는 상태에서 18일 오후 4시에  인사안이 의장 집무실로 도착했다며 억울함을 호소했다.