희망브리지 전국재해구호협회(회장 송필호)는 지난해 10월 제25호 태풍 콩레이로 인해 극심한 피해를 입은 영덕 주민들을 비롯해 전국의 이재민들에게 국민성금 20억2천500만 원을 지원했다고 22일 밝혔다.

제41차 전국재해구호협회 배분위원회 의결에 따라 지난해 12월 21일 대구와 경북, 부산, 울산, 강원, 전북, 경남지역 이재민 1천378세대에 14억3천300만 원을 1차로 지원한데 이어, 특별재난지역으로 선포된 영덕군 이재민 1천184세대에 난방비 5억9천200만 원을 지난 17일 추가 지원했다.

태풍 콩레이 이재민들의 알려지지 않은 사연이 속속 전해지면서 안타까움을 더하고 있다.

영덕군 축산면에서 산불감시원으로 일하는 조강철(60·가명) 씨는 콩레이 피해로 집에 물이 차오르자 지체장애로 거동이 불편한 노모와 자녀를 이웃집 옥상으로 긴급 대피시켜 생명을 구했다.

이날 대학 면접이 있었던 고3 자녀는 갑자기 들이닥치는 물살을 피해 그냥 몸만 빠져나온 상태라 면접장에 가지 못하는 불운까지 겪어야 했다.

조 씨는 "임시대피소에 거주하는 동안 희망브리지 전국재해구호협회로부터 많은 도움을 받았다.

응급구호 물품을 지원해주고, 흙탕물에 오염된 옷은 물론 이불빨래까지 다해줘서 임시대피소 생활의 불편함을 덜 수 있었다.

또 귀가 후에는 희망브리지 전국재해구호협회에서 주신 의연금으로 주택 수리를 할 수 있었다"며 고마움을 전했다.

희망브리지 전국재해구호협회는 1961년 전국의 신문사와 방송사, 사회단체가 힘을 모아 설립한 순수 민간 구호기관이자 국내 자연재해 피해 구호금을 지원할 수 있도록 정부로부터 유일하게 권한을 부여받은 법정 구호단체다.

지난 58년간 이재민에 대한 1조 원의 성금과 3천만여 점의 구호물품을 지원했으며, 주택 복구, 임시주택 지원, 세탁 구호 등 다양한 구호활동을 펼치고 있다.

@highlight

전국재해구호협회는 태풍 콩레이로 피해를 입은 영덕 주민들을 위해, 1차로 14억3천300만로 지원했으며 2차로 난방비 5억9천200만원을 추가 지웠했으며, 주민들은 전국재해구호협회로 부터 많은 도움을 받았다며 고마움을 표했다. 