인천시와 인천항만공사(IPA)가 인천 최초 크루즈 전용터미널 개장을 앞두고 크루즈 기항 유치를 위해 인천지역 관계기관들과 힘을 모은다.

22일 시와 IPA에 따르면 다음 달 16일부터 2일간 영국 런던에서 ‘2019 런던 크루즈 쇼’ 박람회가 개최된다.

박람회에서는 세계 크루즈 관광업계의 동향과 새로운 선박 건조 등 최신 관광 현황 등을 확인하게 된다.

지난해에 이어 2년 연속 박람회에 참가하는 시는 IPA, 인천관광공사 등 3개 기관 직원들로 참가단을 구성, 한국 홍보관 부스를 운영하며 인천 홍보에 나선다는 계획이다.

또 홍보데스크 운영을 통해 세계 주요 선사 및 여행사 관계자들과의 면담에 나서는 한편, 주요 크루즈 선사·관계자 네트워킹과 인천 테마 관광지 및 기항지 관광 등을 홍보하게 된다.

아울러 한글이름 부채 도장 스탬프, 한과 시식, 한복 체험 등의 특색있는 이벤트를 마련할 예정이다.

특히 올해는 인천 최초 크루즈 전용터미널 개장을 앞둔 만큼 주요 크루즈 선사를 대상으로 크루즈 인천항 기항이 이뤄질수 있도록 집중 마케팅을 펼친다.

우선 참가단은 인천항 크루즈터미널에 최대 22만t급 크루즈 입항이 가능하고 첨단 터미널의 편의시설과 서울 관광지와 인접한 점 등의 장점을 홍보하고 글로벌 크루즈선사와 그루즈 전문여행사를 대상으로 기항에 따른 각종 인센티브 부여 내용도 적극 설명한다.

한편, IPA는 오는 4월 26일 골든하버 신국제여객터미널 끝단 5만6천5㎡ 부지에 지상 2층 규모의 인천항 크루즈터미널을 개장한다.

IPA는 터미널 개장에 맞춰 인천항을 모항으로 하는 크루즈 ‘코스타 세레나’호를 출항시키고 10월에는 인천항을 모항으로 하는 10만t급 대형 크루즈선도 출항시킬 예정이다.

IPA 관계자는 “10만t급 크루즈선을 1년에 2차례나 모항으로 유치하게 되면 인천항이 크루즈 시장의 선도적 역할을 입증하는 성과가 될 것”이라고 말했다.

시의 한 관계자도 “인천항을 크루즈 모항으로 유치하기 위한 크루즈 관광상품 확대를 위해 노력하겠다”고 말했다.

@highlight

영국 런던에서 열리는 '2019 런던 크루즈 쇼' 박람회에 2년 연속 참가하는 인천시는 인천항만공사(IPA), 인천관광공사 직원들로 참가단을 구성해 인천을 홍보하고 주요 크루즈 선사를 대상으로 새롭게 개장하는 인천 최초 크루즈 전용터미널에 크루즈 기항 유치가 실현되도록 집중 마케팅을 실시할 예정이다.