1·4분기부터 양산삼성전자가 개발한 이미지 센서 '아이소셀 슬림 3T2'/사진제공=삼성전자[서울경제] 삼성전자(005930)가 업계 최초로 3.4분의 1인치 크기에 2,000만 화소의 고화질을 지원하는 이미지센서 '아이소셀(ISOCELL) 슬림 3T2'를 출시했다고 22일 밝혔다.

최근 스마트폰 화면 크기를 극대화하는 추세를 반영해 카메라 모듈의 크기를 줄이면서도 고화질을 구현하기 위함이다.

아이소셀 슬림 3T2는 0.8㎛(마이크로미터)의 초소형 픽셀로 구성된 제품으로 광(光) 손실과 간섭 현상을 획기적으로 개선한 '아이소셀 플러스' 기술을 적용해 베젤(화면 테두리)를 최소화한 베젤리스(bezel-less) 디자인에 최적화된 솔루션을 제공한다.

이 제품은 전면 카메라로 사용 시 4개의 픽셀을 1개처럼 동작시켜서 감도를 4배 높이는 '테트라셀' 기술로 어두운 환경에서도 밝은 이미지 촬영이 가능하며, 후면 카메라용으로 활용시 2,000만 화소의 고화질로 고배율 망원 카메라에도 선명한 화질을 자랑한다.

특히 10배 디지털 줌 사용시에는 동일 크기의 1,300만 화소 이미지센서 대비 해상도를 약 60% 개선할 수 있다.

또 같은 2,000만 화소의 3분의 1인치 크기 센서 대비 카메라 모듈의 높이도 약 10% 낮출 수 있다.

삼성전자 관계자는 "최근 스마트폰 시장의 트렌드는 '홀 디스플레이(hole-in display)', '노치 디스플레이(notch-display)' 같이 화면의 크기를 극대화한 디자인이며 이를 위해서는 카메라 모듈의 크기를 줄이는 것이 필수적"이라며 "아이소셀 슬림 3T2는 카메라 모듈의 크기를 줄이면서도 고해상도 기능을 제공한다"고 설명했다.

삼성전자는 아이소셀 슬림 3T2를 올해 1·4분기부터 양산할 계획이다.

@highlight

삼성전자가 업계 최초로 스마트폰 화면 크기를 극대화하는 추세를 반영해 3.4분의 1인치 크기에, 카메라 모듈의 크기를 줄이면서도 고화질을 구현하기 위해 2,000만 화소의 고화질을 지원하는 이미지센서 '아이소셀(ISOCELL) 슬림 3T2'은 올해 1·4분기부터 출시할 계획이라고 22일 밝혔다.