생명·화재 등 금융계열사생명·화재 등 금융계열사[서울경제] 삼성생명과 삼성화재 등 삼성그룹 금융계열사들이 주 52시간 도입 등의 여파로 통근버스 운행과 직원 식비 지원 등을 전면 중단했다.

통근버스를 이용하면 오전7시부터 사실상 출근으로 기록돼 직원들의 근무시간이 법정기준을 넘어설 가능성이 큰 점을 고려한 조치다.

하지만 신회계기준(IFRS17) 도입에 따른 자본확충 부담과 함께 당국의 개입으로 인한 즉시연금 갈등, 자동차보험료 규제에 따른 수익성 악화 등으로 선제적인 비상경영에 나섰다는 분석도 나온다.

22일 보험 업계에 따르면 삼성생명과 삼성화재는 양사가 공동으로 운영해오던 강남역 운행 통근버스를 연초부터 중단했다.

삼성생명의 한 관계자는 "통근버스를 이용하면 7시부터 사실상 출근으로 기록돼 직원들의 근무시간이 법정기준을 넘어설 가능성이 큰 점을 고려한 조치"라고 설명했다.

구내식당 식비 지원도 중단했다.

구내식당 식비 지원의 경우 한 끼당 3,000원 정도를 회사가 부담해 왔지만 이마저 전면 중단했다.

삼성생명 관계자는 "주 52시간 도입에 따라 회사에서 저녁까지 해결하는 분위기를 없애기 위해 불가피하게 지원을 중단했다"고 말했지만 한 끼 3,000원 정도의 지원금까지 줄여야 할 정도로 올해 경영에 비상이 걸렸다는 관측이 나온다.

실제 현성철 삼성생명 사장은 취임 이후 직접 이면지 사용을 권장하고 사무실 불 끄기를 강조할 정도로 비상경영을 독려하고 있는 것으로 알려졌다.

이 때문에 삼성생명발 구조조정이 현실화되는 게 아니냐는 지적도 나온다.

삼성화재도 부서별 각종 경비 처리를 위해 배분받는 회의비를 절반 가까이 줄이는 등 허리띠를 졸라매고 있다.

특히 삼성화재 배구단과 바둑대회 후원도 장기적으로 축소해나갈 것으로 알려졌다.

삼성화재는 현재 배구단에는 매년 80억원을 지원하고 바둑대회는 20억원을 후원하고 있다.

보험 업계 관계자는 "주 52시간 도입에 따른 영향에다 국내 시장 포화, 자본확충 부담, 즉시연금 지급 문제에 대한 금융당국과의 갈등 고조로 선제적인 비상조치에 나선 것으로 풀이된다"고 말했다.

@highlight

삼성생명과 삼성화재가 강남역 운행 통근버스를 중단하고 구내식당 식비 지원을 중단한 것에 대해 주 52시간 도입의 여파라는 것과 수익성 악화로 선제적인 비상경영을 실시한 것이라는 두 가지 분석이 나오고 있다.