가수 이소라가 방탄소년단 슈가(SUGA), 에픽하이 타블로와 호흡을 맞춘 초특급 신곡이 드디어 베일을 벗었다.

이소라의 새 싱글 '신청곡 (Feat. SUGA of BTS)'이 22일 오후 6시 국내 각종 음원 사이트들을 통해 공개됐다.

이소라의 신곡 '신청곡 (Feat. SUGA of BTS)'은 누군가의 위로가 절실한 밤 라디오 속 DJ가 읽어주는 사연을 들으며 나와 비슷한 이야기에 위로를 얻는 내용의 곡이다.

외로움에 힘들어했다면 겪어 봤을 순간을 이소라만의 화법으로 풀어내 따뜻한 공감과 위로를 전할 예정이다.

또한, 서정적인 피아노 선율 위로 드럼과 현악기 사운드가 더해진 감성적인 멜로디, 일상적이면서도 포근함이 묻어나는 가사, 그리고 마음을 어루만지는 듯한 이소라의 독보적인 음색까지 모든 것이 어우러져 풍성하면서도 울림을 전하는 곡이 완성되었다.

특히 이번 신곡은 방탄소년단 슈가가 랩 피처링 및 랩 파트 작사에 참여하고, 에픽하이 타블로가 작곡 및 작사를 맡았다.

타블로 특유의 서정적인 멜로디와 담담하지만 힘 있는 슈가의 래핑, 그리고 이소라의 감성이 만나 올 겨울을 빛낼 따뜻한 콜라보레이션이 될 것을 예고한다.

음원과 함께 공개 예정인 뮤직비디오에는 배우 공승연이 여자 주인공으로 출연하고, 가수 윤도현이 내레이션을 맡아 이목을 끈다.

뮤직비디오 속 공승연의 열연과 윤도현의 잔잔한 나레이션이 만나 곡에 어울리는 감성적인 영상을 선보일 것으로 기대를 모은다.

한편, 이소라의 새 싱글 '신청곡 (Feat. SUGA of BTS)'은 22일 오후 6시부터 국내 각종 음원 사이트들을 통해 감상 가능하다.

@highlight

가수 이소라가 방탄소년단 슈가(SUGA), 에픽하이 타블로와 호흡을 맞춘 초특급 신곡 '신청곡 (Feat. SUGA of BTS)' 드디어 발표되어   22일 오후 6시 국내 각종 음원 사이트들을 통해 공개,감상이 가능하다.