천성남 정기·합동공연 통해 봉사·지역문화 활성화 ‘귀감’ 가야금과 거문고 등 연주를 선보이고 있는 홍주국악관현악단.

(동양일보 천성남 기자) 홍주국악관현악단(단장 복기동)이 지난 18일 오페라웨딩홀에서 신년교례회 및 발표회를 갖고 군립 승격의 축하 의미를 되새겼다.

이날 발표회에는 김석환 홍성군수, 김헌수 군의회의장을 비롯 각 기관단체장 등 내외빈 150여명이 초청됐다.

2006년 창립해 현재 40명 단원으로 구성된 홍주국악관현악단은 반만년의 역사를 지닌 전통 선율을 통해 국악의 보급은 물론 지역문화 활성화에 지대적인 공헌을 해온 노력으로 올해 군립악단으로 승격하는 기쁨을 안았다.

문화를 사랑하는 열정과 긍지로써 정기·합동공연을 해온 것은 물론 남녀노소 불문, 호응이 커 요양원 등 사회복지시설에 국악의 향기를 전달해온 이들 악단은 이번에 군으로부터 공연비, 연습실 리모델링 등의 지원 혜택을 받게 됐다.

복기동 단장은 그동안 변변한 연습실이 없어 시장 재건축 상가에서 연습을 하면서도 국악을 통한 지역문화 확산에 기여함으로써 단원들에게 국악사랑에 대한 보답을 안겨줬다.

식전 행사인 맹재덕 대표의 ‘아리랑’을 시작으로 파트별로 가야금, 거문고의 아련한 국악선율로 겨울밤을 수놓았다.

또한 경기민요인 창부타령, 뱃놀이 등의 연주와 국악신동인 이혜인(단국대 국악과) 양의 명창을 선보였고 풍물연합회의 공연도 볼거리를 제공했다.

김석환 군수는 “국악을 통한 지역문화 확산에 기여해온 홍주국악관현악단에 앞으로도 문화를 사랑하는 열정과 긍지로 반만년의 역사를 자랑하는 국악보급에 더욱 노력해 달라”고 축사를 대신했다.

@highlight

2006년 창립한 홍주국악관현악단이 지난 18일 오페라웨딩홀에서 내외빈 150여명이 참석한 가운데 신년교례회 및 발표회를 갖고 군립 악단으로 승격한 축하의 의미를 되새겼다.