둔율올갱이마을영농조합법인 올갱이청국장.

ⓒ 괴산군 [충북일보=괴산] 괴산군 둔율올갱이마을영농조합법인이 본격 올갱이청국장 생산에 나서면서 이달부터 판매에 들어갔다.

둔율올갱이마을영농조합법인은 무너져가는 농촌 공동체를 복원하고 점차 어려워지는 마을의 소득증대를 위해 마을에서 생산된 먹거리를 이용한 가공업 개발에 나서 지난 2013년 올갱이청국장 특허를 냈다.

또한 지난해 행정안전부로부터 마을기업으로 선정된 후 1년여 간의 노력 끝에 올갱이청국장 생산라인을 완성했다.

칠성면에 위치한 둔율올갱이마을은 주변에 속리산이 수원지인 달천강이 흐르고, 상류엔 최초 국내 기술로 지어진 괴산수력발전소가 자리하고 있다.

또한 이 마을은 지난 2007년 농촌전통테마마을, 2009년 정보화마을로 선정됐으며, 그동안 농산물 판매와 함께 체험마을을 운영해 오면서 주민들의 소득증대와 삶의 질 향상에 노력하고 있다.

박종영 대표는 "마을 주민들이 생산한 농수산물을 활용한 농가수익 증대를 위해 올갱이청국장 생산 가공업에 나서게 됐다"며 "힘에 부쳐 농사짓기 어려운 어르신들과 귀농·귀촌자들을 위한 일자리 제공 차원에서도 큰 도움이 된다"고 말했다.

그러면서 "앞으로 올갱이청국장 외에도 올갱이청국장 환, 과자, 선식 등 마을에서 생산한 다양한 농수산물을 이용한 가공품 출시를 준비 중에 있다"며 "판매 확대를 위해 마을 방문객뿐 만 아니라 사회관계망서비스(SNS)를 이용한 홍보와 함께 로컬푸드매장 및 대형마켓을 적극 공략해 나갈 계획"이라고 덧붙였다.

올갱이청국장은 괴산군청 직영 쇼핑몰 괴산장터(1544-8913)나 둔율올갱이마을영농조합법인(043-830-3903)을 통해 구입할 수 있다.

@highlight

괴산 둔율올갱이마을영농조합법인은 쇠퇴해가는 농촌 공동체를 복원하고 마을의 소득을 증대시키기 위해 1년 동안 생산라인을 구축해  마을에서 생산된 먹거리를 이용한 가공업 개발에 나서 지난 2013년 올갱이청국장 특허를 받아 괴산군청 직영 쇼핑몰 괴산장터(1544-8913)나 둔율올갱이마을영농조합법인(043-830-3903)을 통해 판매에 들어간다.