한국의 4분기 GDP(국내총생산)가 전년 대비 3.1% 성장하며 시장의 예상을 웃돌았다.

그러나 4분기 GDP를 뜯어보면 올해 한국 경제 전반의 경기둔화 기미가 엿보인다며 증권가에선 올해 성장률은 지난해보다 못 미치며 예년보다 이른 추경 논의가 이뤄질 것으로 판단했다.

공동락 대신증권 연구원은 23일 "한국의 4분기 GDP 성장률이 전기 대비 1.0% 성장, 전년 대비 3.1%를 기록했다"며 "수출 부진에도 민간과 정부 지출의 증가가 이바지한 것으로 풀이된다"고 말했다.

앞서 22일 한국은행이 발표한 4분기 GDP성장률에 따르면 민간과 정부 소비지출이 각각 전기대비 1.0%, 3.1%를 기록했고 지난해 2~3분기 감소세를 기록했던 건설과 설비투자 역시 이전 분기보다 증가했다.

이에 따라 지난해 연간 GDP 성장률은 2.7%를 기록했다.

그러나 올해 성장률은 부진할 것이란 전망이다.

공 연구원은 "앞으로 중국을 포함한 글로벌 경제 전반의 둔화가 예상된다는 점에서 올해 성장률은 지난해 수준에 못 미칠 것"이라며 "4분기 GDP에서 확인한 것처럼 정부가 올해 수출이 부진한 상황을 정부 지출 등을 통해 커버하겠지만 모멘텀 자체가 취약하다"고 짚었다.

4분기 GDP를 뜯어보면, 정부소비는 건강보험급여 등으로 전기와 비교하면 3.1% 증가했고, 건설과 설비투자는 전기 대비 1.2%, 3.8% 늘었다.

그러나 수출은 반도체 등 전기 및 전자기기를 중심으로 4분기 만에 전기대비 감소세를 기록했으며, 순수출의 성장기여도 역시 마이너스를 기록했다.

이 때문에 정부는 적극적 역할을 강조했다.

홍남기 경제부총리 겸 기획재정부 장관도 GDP 발표 이후 "올해 성장률이 작년 수준으로 나올 수 있도록 최대한 노력하겠다"며 재정의 역할을 강조한 바 있다.

이 때문에 예년보다 이른 추경 논의가 이뤄질 것이란 전망이다.

공 연구원은 "지난해부터 올해 조기 재정투입을 시사해 온 만큼 원활한 재정집행을 위해선 예년보다 빠른 추경논의가 이뤄져야 한다"며 "상반기 중에 추가 경정예산 편성에 대한 논의가 이뤄질 수 있다"고 내다봤다.

@highlight

한국의 4분기 GDP(국내총생산)가 전년 대비 3.1% 성장하며 예상 외의 상승을 하였으나 4분기 GDP를 들여다 보면 올해 한국 경제 전반의 경기둔화 기미가 엿보여 조기 재정 투입을 시사해 온 만큼 상반기에 제 때 재정집행을 하려면 빠른 추경 편성 논의가 이루어져야 함을 강조하였다.