제주4·3평화재단(이사장 양조훈,이하 재단)은 제주4·3의 아픈 역사를 기억하고 평화와 인권의 가치를 일깨워온 지난 10년을 책으로 묶어냈다.

재단은 최근 창립 10주년을 맞아 지난 10년을 돌아보고 미래의 지향점을 모색하기 위해 「제주4·3평화재단 10년사」를 발간했다.

지난 2008년 10월 출범한 재단은 희생자 추모 및 유족복지, 추가진상조사와 문화학술사업, 교육사업, 평화교류 등의 각종 기념사업을 펼쳐왔다.

지난 2015년부터는 제주특별자치도로부터 위탁을 받아 4·3평화공원 및 기념관을 운영하고 있으며, 지난해 조사연구실을 신설했다.

이번에 발간된 10년사에는 이러한 재단의 발자취가 담겨있다.

10년사를 살펴보면 사진으로 보는 제주4·3평화재단 10년을 시작으로 그간 진행해온 4·3희생자 추모사업, 유족복지사업, 추가진상조사, 4·3문화·학술사업, 교육사업, 국내외 평화교류, 4·3 70주년 기념사업의 진행 과정을 자세히 수록했다.

서중석 성균관대학교 명예교수의 '4·3재단의 역사적 의미와 역할'이란 발문이 실렸다.

부록으로 활동일지, 4·3공원 주요방문자와 함께 제2대 장정언, 제3대 김영훈, 제4·5대 이문교, 제6대 양조훈 등 역대 이사장 취임사를 담았다.

양조훈 이사장은 발간사를 통해 "4·3평화재단이 오늘의 위상을 찾기까지 많은 시련이 있었지만 추가 진상조사 등의 사업과 조직, 예산 등에서 괄목할 만한 성장을 이뤘다"며 "평화재단이 관행과 조그마한 성과에 머물지 않고 모두가 공감하는 비전과 목표를 향해 정진할 수 있도록 많은 조언과 질책 바란다"고 밝혔다.

제주4·3평화재단은 이 책자를 전국 주요 도서관과 과거사 관련 단체 등에 배포해 홍보를 강화할 계획이다.

비매품. 문의=723-4301~2.

@highlight

제주4·3평화재단은 창립 10주년을 맞아 지난 10년을 돌아보고 미래의 지향점을 찾기 위해 '제주4·3펴화재단 10년사'를 발간했다.