최근 대구와 안산시에서 홍역 환자가 잇따라 발생함에 따라 금산군 보건소가 홍역 예방수칙 준수를 당부하고 나섰다.

홍역은 7~21일의 잠복기를 가지는 질병으로 발열과 함께 얼굴에서 몸통으로 퍼지는 발진이 특징인 비말 또는 공기매개 호흡기 감염병이다.

우리나라의 경우 어린이 홍역 예방접종률이 98%수준으로 높은 상황이지만 아직 접종시기가 안된 영아(12개월 미만), 면역력이 저하된 개인을 중심으로 유행할 가능성이 있다.

홍역을 예방하기 위해서는 예방접종(MMR)과 개인위생관리가 가장 중요하다.

예방접종 기록은 예방접종 도우미 홈페이지와 스마트폰 어플리케이션을 통해 확인 가능하며 접종기록 확인 후 MMR 접종을 2회 하지 않은 만 12세 이하 어린이는 국가예방접종 지정의료기관 및 보건소에서 무료 접종이 가능하다.

만 13세 이상의 MMR 2회 미접종자 또한 동일한 홍역백신(MMR)을 국가 예방접종 지정 의료기관에서 유료로 접종 받을 수 있다.

예방접종 만큼 중요한 개인위생 관리는 사람이 많은 장소 방문시 마스크 착용하기, 기침할 때 옷소매로 입과 코를 가리기, 외출 후 흐르는 물에 비누로 30초 이상 손씻기 등이 있다.

홍역 의심 증상이 나타나면 타인과의 접촉을 피하고 질병관리본부 콜센터(1339)나 군 보건소로 문의 후 안내에 따라 의료기관을 방문해야 한다.

또한 의료기관은 의심환자 진료시 보건소로 지체 없이 신고해야 한다.

보건소 관계자는 "홍역은 예방접종을 하지 않은 만 1세 미만 영아나 면역력이 떨어진 20~40대가 특히 주의가 필요하고 접종력을 확인해 예방접종을 하지 않았을 시에는 가까운 보건소나 의료기관을 방문해 예방접종을 해야 한다"며 "손 씻기 등 위생관리에도 각별히 신경을 써야한다"고 당부했다.

@highlight

최근 대구와 안산시에서 7-21일의 잠복기를 가지고 비말 또는 공기를 매개로 하는 호흡기 감염병인 홍역 환자가 연이어 발생함에 따라 금산군 보건소가 홍역 예방접종 및 개인 위생관리 등 홍역 예방수칙 준수를 당부하였다.