경찰, 수사전담반 구성 경찰이 전국 조합장선거와 관련한 불법 행위에 대해 엄정 대처 방침을 밝혔지만 전국 곳곳에서 금품 제공 등 위법 사례가 판을 치고 있다.

농림수산식품부는 지난 1월 7일까지 전국 조합장선거와 관련해 금품제공 등 부정행위 31건을 적발했다고 23일 밝혔다.

농림부는 이 중 7건을 검찰에 고발하고, 1건을 수사 의뢰했다.

나머지는 경고 조치했다.

농림부에 따르면 모 농협 조합장선거 입후보 예정자는 지난해 조합원 등 47명에게 235만원 상당의 선물을 제공한 혐의를 받고 있다.

광주광역시선거관리위원회는 22일 조합원으로 구성된 단체에 후원금을 제공한 혐의로 입후보 예정자 A씨를 광주지검에 고발했다.

광주시선관위에 따르면 A씨는 지난해 12월 모 단체에 후원금 명목으로 300만원을 건넨 혐의를 받고 있다.

경상남도선거관리위원회도 같은 날 함양군 모 조합장선거와 관련해 금품을 제공하고 선거운동을 한 혐의 등으로 조합장 B씨 등을 창원지검 거창지청에 고발했다.

경남도선관위에 따르면 조합장 B씨는 지난해 7월 조합에서 지원하는 주부모임 회원 28명과 통영과 거제 등을 견학하면서 행사 찬조금 명목으로 현금 20만원을 제공하고, 점심 및 저녁 식사 장소에서 선거운동을 한 혐의를 받고 있다.

B씨는 또 조합 거래업체 C대표에게 견학 중 60여 만원 상당의 저녁식사를 제공하게 한 혐의를 받고 있다.

B씨는 선관위에 허위 자료를 제출한 혐의도 받고 있다.

'공공단체 등 위탁선거에 관한 법률'은 후보자가 기부행위 제한기간 중 선거인이나 선거인이 설립 및 운영하는 단체에 일체의 기부행위를 할 수 없도록 정하고 있다.

농림부 관계자는 "과거 금품수수 등 부정선거로 후보자와 조합원이 범죄자가 되고 선거를 다시 치렀다"며 "소액 선물이라도 선거와 관련이 있다면 바로 거부하거나 즉시 선관위 등에 선고해야 한다"고 당부했다.

한편 경찰청은 22일 오는 3월 13일 실시되는 '제2회 전국 동시 조합장선거' 때 발생하는 금품제공 등 불법 행위를 집중 단속한다고 밝혔다.

이에 따라 전국 244개 경찰서에 수사전담반을 편성해 범죄정보를 수집하고 수사를 진행하고 있다.

@highlight

23일 농림수산식품부는 지난 1월 7일까지 전국 조합장선거와 관련한 금품제공 등 불법행위 31건을 적발했다.