[서울경제] 지난해 전국 2,500여개 이디야커피 가맹점에서 가장 잘 팔린 커피는 아이스 아메리카노였다.

또 직장인이 많은 서울 지역에서는 커피 음료, 그 중에서도 '라떼'의 판매량이 유독 높았고 주거지 비율이 높은 경기 지역에서는 '키즈' 메뉴가 강세를 보였다.

23일 이디야커피가 지난 한 해 전국 2,500여개 가맹점에서 하루 평균 60만 잔 이상 판매된 음료를 기준으로 분석한 결과다.

분석에 따르면 지난해는 유난히 폭염이 기승을 부렸던 만큼 어느 때보다 아이스 음료의 판매량이 많았다.

아이스 아메리카노의 경우 모든 지역에서 판매량 1위를 차지할 정도로 인기가 높았다.

또 특유의 고소함과 달콤함을 자랑하며 이디야커피의 스테디셀러로 자리 잡은 아이스 토피넛라떼 판매량이 전년 대비 76%나 늘어나며 판매 증가율 1위를 기록했다.

지역별로 선호하는 음료가 다르다는 점도 이번 분석 결과 확인됐다.

서울권에서는 전체 음료 중 커피 음료의 판매 점유율이 타 지역 대비 높았으며 특히 우유를 섞은 '라떼' 류 음료의 점유율이 20%나 달해 전국에서 가장 높았다.

반면 주거지 비율이 높고 가족 고객이 많은 경기 지역에서는 '이디야키즈 뽀로로' 등 키즈 메뉴가 전국 평균 대비 3배 가까이 더 팔린 것으로 조사됐다.

또 경상권에서는 콜드브루 제품군과 블렌딩 티 등이 유독 잘 팔려 신제품에 대한 소비자들의 호기심이 높고 다양한 메뉴를 즐기는 것으로 확인됐다.

특히 부산의 경우 새로 출시된 '이디야 스낵'의 판매량이 서울권 보다 2배 이상 높았다.

제주도 지역은 다른 지역보다 뜨거운 음료의 선호도가 높았던 점이 눈에 띄었고, 그중 고구라마떼의 판매량은 전년 대비 55% 늘어난 것으로 나타났다.

이디야커피 관계자는 "이디야커피의 큰 강점은 전국 2,500여 개의 가맹점 판매 데이터를 바탕으로 소비자 트렌드의 변화를 정확하게 알 수 있다는 것"이라며 "지역별 소비 선호도를 지속적으로 분석해 소비자들에게는 최고의 맛을, 가맹점에는 최고의 팔 거리를 제공하는 메뉴 전략을 구사해 나갈 것" 이라고 말했다.

@highlight

23일 이디야커피가 지난 한 해 전국 2,500여개 가맹점에서 하루 평균 60만 잔 이상 판매된 음료를 기준으로 분석한 결과 아이스 아메리카노가 판매량 1위를 차지하며 인기가 높았고 이디야커피 관계자는 "지역별 소비 선호도를 지속적으로 분석해 소비자들에게는 최고의 맛을, 가맹점에는 최고의 팔 거리를 제공하는 메뉴 전략을 구사해 나갈 것" 이라고 말했다.