'SKY 캐슬'에서 입시 코디네이터 '김주영' 역으로 호평을 받고 있는 배우 김서형이 촬영 소회를 전했다.

"역대 시청률만큼 현장도 분위기가 너무 좋다. 시작 때부터 좋았다"고 밝힌 김서형은 "기대 이상으로 휘몰아치고, 어떻게 전개될지 모르기 때문에 저는 김주영이 되어서 놀고 있다"고 전했다.

김서형은 상류층 극소수만 아는 탑급 입시 코디네이터 '김주영'역을 맡아 열연하고 있다.

속을 알 수 없는 카리스마와 몰입도 높은 연기에 패러디 세례가 이어지며 호평을 받고 있다.

김서형은 "몇 달 동안 김주영 때문에 속 썩고 있었다. 도전하기가 쉽지 않았다"며, "오로지 혼자서 에너지를 축적해서 보여야 하기 때문에, 울면서 김주영을 바라봤다"고 전했다.

이어 "김주영은 함부로 다가가기 쉽지 않은 여자"라며 "김주영과의 교차점을 찾기 위해 집을 못 나올 정도로 힘들었다. 많이 외로웠다"고 털어놨다.

'SKY 캐슬'에 대한 본인의 생각도 전했다.

김서형은 "제가 시청자로 바라봤을 때 'SKY 캐슬'은 인생은 자기 것이라는 메시지가 있는 것 같다"라며, "누구의 자식으로 태어나더라고, 첫 울음소리가 터질 때 인격체로 태어난다고 생각한다"고 전했다.

기억에 남는 대사에 대해서도 입을 열었다.

김서형은 14회 방송에서 나온 한서진(염정아)이 김주영(김서형)에 대한 이야기를 듣고 물을 끼얹는 장면에서 "그렇게 기다려 주는 게 부모 아닙니까라는 대사가 기억에 남는다"며, "당시 김주영의 대사에서 조금 진정성이 느껴져, 그렇게 말하려고 노력했다"고 전했다.

한편 JTBC 금토드라마 'SKY 캐슬'(극본 유현미, 연출 조현탁)은 지난 18회 방송이 수도권 24.5%, 전국 22.3%(닐슨 코리아 유료가구 기준)를 기록하며 비지상파 최고 성적을 세웠다.

@highlight

'SKY 캐슬'에서 입시 코디네이터 김주영 역의 선생님 인생 캐릭터를 연기한 배우 김서형이 촬영 소회를 전하면서 에너지를 축적하여 카리스마를 보여주기가 쉽지 않아서 외로움을 느꼈다고 말하였다.