[서울경제] 문재인 대통령이 국민경제자문회의 부의장에 이제민 연세대 경제학부 명예교수를 임명했다.

청와대 경제과학특별보좌관에는 '축적의 시간', '축적의 길'을 쓴 이정동 서울대 산업공학과 교수를 임명했다.

청와대는 23일 이 같은 인사를 발표했다.

김광두 전 부의장 후임으로 국민경제자문회의 부의장이 된 이 교수는 다소 진보성향의 경제학자로 분류된다.

1950년 경남 합천 출신으로 경북고등학교와 서울대 경제학과 학사, 석사를 받고 미국 하버드대 경제학 박사 학위를 받았다.

경제사학회장, 한국경제발전학회장, 국민경제자문회의 위원을 지냈다.

청와대는 "한국경제 성장과정, 경제민주화, 외환위기 등 한국경제사 연구에 많은 연구 성과를 거뒀으며, 경제사학회 회장과 한국경제발전학회 회장을 역임한 원로 경제학자"라며 "국민경제자문회의 위원을 역임한 경험과 균형감 있는 식견을 바탕으로 '사람중심 경제 패러다임'을 안착시키고, '혁신적 포용국가'를 구체화하는데 기여할 것으로 기대한다"고 설명했다.

이정동 경제과학특별보좌관은 문재인 대통령도 읽은 것으로 알려진 '축적의 길'과 그 전 버전인 '축적의 시간' 저자다.

책에서 번뜩이는 아이디어를 찾기보다는 무수한 시행착오를 통해 아이디어, 사업 등의 규모를 키워야 한다는 '스케일 업'을 주장했다.

1967년 대구 출생으로 대구 계성고, 서울대 자원공학과 학사, 석사, 박사 학위가 있다.

이어 한국생산성학회장, 한국기업경영학회장을 지냈고 현재 한국공학한림원 정회원 자격도 있다.

청와대는 "한국생산성학회 회장, 한국기업경영학회 회장을 역임하고, 저명한 기술혁신분야 국제학술지 'Science and Public Policy'의 공동편집장을 맡고 있는 등 국내외에서 손꼽히는 기술경제 및 혁신정책 분야 전문가"라며 "산업과 과학기술 분야를 아우르는 전문성과 식견을 바탕으로 실효성 있는 정책 제언을 통해 어려운 경제상황을 타개하고 혁신성장을 실현하는 데 기여할 것으로 기대한다"고 밝혔다.

@highlight

23일 청와대는 경제과학특별보좌관에  '축적의 시간' 등을 쓴 이정동 교수를 임명했으며, 국민경제자문회의 부의장이 된 이 교수는  한국경제사 연구에 많은 연구 성과를 거둔 경제학자로 '사람중심 경제 패러다임'을 안착시키고, '혁신적 포용국가'를 구체화하는데 기여할 것으로 기대했다.