건강주방가전기업 휴롬이 설 명절을 맞아 오는 24일부터 내달 6일까지 2주간 온라인 전 채널을 통해 설 맞이 사은품 증정 프로모션을 실시한다고 23일 밝혔다.

이번 프로모션은 민족 최대의 명절 설을 맞이해 휴롬 구매 고객에게 감사의 마음을 전하기 위해 마련됐다.

온라인 전 채널에서 휴롬의 실속형 원액기인 휴롬쁘띠, 휴롬구뜨, 휴롬알파와 함께 프리미엄 라인업인 휴롬원더, 휴롬시그니처 원액기를 구매하는 모든 고객에게 사은품을 증정한다.

휴롬쁘띠, 휴롬구뜨, 휴롬알파 구매 시에는 환절기 건강 관리에 용이한 탁상용 미니 가습기를 증정하며, 휴롬원더, 휴롬시그니처를 구매하면 모바일 백화점 상품권 2만원권을 제공한다.

휴롬 원액기는 저속 착즙 방식으로 마찰열 발생과 공기 유입을 억제해 항산화 효소, 비타민, 파이토케미컬 등 영양소의 파괴 및 산화를 최소화함으로써 채소, 과일의 맛과 영양을 자연 그대로 보존하는 것이 특징이다.

휴롬쁘띠와 휴롬구뜨는 1~2인 가구를 겨냥한 제품으로, 콤팩트한 사이즈로 공간을 적게 차지해 좁은 공간에서도 편리하게 사용할 수 있는 것이 특징이다.

휴롬알파는 골드 티타늄 망과 울템 스크루 탑재로 강력한 착즙력을 자랑하며 유선형 디자인과 골드컬러 포인트로 고급스러움을 더했다.

휴롬원더는 스마트 호퍼를 적용해 많은 양의 채소와 과일을 큼지막하게 썰어 한꺼번에 담을 수 있다.

재료를 투입한 뒤 다이얼만 돌리면 믹싱바(Mixing bar)가 재료를 회전시키고 절단하여 자동으로 착즙하는 것이 특징이다.

휴롬 시그니처는 견고하고 고급스러운 리얼메탈 소재를 본체에 적용해 내오염성과 내식성이 뛰어나 시간이 지나도 변함없는 광택과 내구성을 자랑한다.

@highlight

건강주방가전기업 휴롬이 설 명절을 맞아 휴롬 구매 고객에게 감사의 마음을 전하기 위해 오는 24일부터 2주 동안 온라인 전 채널에서 휴롬의 실속형 원액기인 휴롬쁘띠, 휴롬구뜨, 휴롬알파와 함께 프리미엄 라인업인 휴롬원더, 휴롬시그니처 원액기를 구매하는 모든 고객에게 사은품 증정 프로모션을 실시한다.