농촌진흥청(청장 김경규)은 우리나라 토종닭 4품종을 전 세계가 참여하는 가축다양성정보시스템(DAD-IS)에 올렸다고 23일 밝혔다.

이번에 등재한 닭은 골든시드프로젝트(이하 GSP, 황금종자사업)의 토종 씨닭 종자 개발 연구에 활용하고 있는 4품종 10계통이다.

이 닭들은 주식회사 한협원종에서 유지·보존하고 GSP를 통해 체계적으로 종자를 개량해 온 품종이다.

잘 자라고 알을 많이 낳는 우수 품종은 상업용 씨닭 생산과 보급에 활용하고, 일부 품종은 미래 가치가 있는 유전자원으로 보존한다.

산학연이 함께 하는 골든시드프로젝트 씨닭 개발 연구팀은 이를 활용해 백숙용·삼계용 등 목적에 맞춰 토종닭을 개발하고 있다.

국제연합 식량농업기구(FAO)에서 운영하는 가축다양성정보시스템(DAD-IS)은 전 세계 가축유전자원을 체계적으로 관리하기 위해 각종 정보를 제공하고 있는 범지구적 시스템이다.

현재 199개 나라의 1만 5천여 품종의 가축 유전자원이 관리 대상으로 등재돼 있다.

이번 등재로 우리나라의 가축 유전자원은 소, 돼지, 닭 등 15축종 120품종/계통으로 확대됐다.

닭의 경우, 고문서와 고화(옛 그림) 등을 토대로 모범 농가와 국가 연구기관에서 복원한 긴꼬리닭, 제주재래닭, 현인닭, 횡성약닭, 연산오계, 황봉 등의 재래종과 이번에 등재한 한협 갈색 코니쉬 등 40품종/계통의 이름이 올라있다.

농촌진흥청 국립축산과학원 가금연구소 천동원 소장은 "이번에 등재된 닭은 우리나라 토종닭 시장에서 점유율이 가장 높은 자원으로, 앞으로 골든시드프로젝트 연구를 통해 활용가치를 높이도록 하겠다"고 전했다.

가축유전자원센터 이성수 센터장은 "이번 등재가 국제적으로 우리 품종을 인정받으면서도 안전하게 보존할 수 있는 기회가 되길 바란다"고 덧붙였다.

@highlight

농촌진흥청이 국제연합 식량농업기구(FAO)에서 운영하고 전세계 가축자원을 체계적으로 관리하는 시스템인 가축다양성정보시스템(DAD-IS)에 우리나라 골든시드프로젝트의 토종닭 4품종을 등재하였다.