암환자 59.1%·의사 63.6% "사전연명의료의향서 작성 의향 "암환자 59.1%·의사 63.6% "사전연명의료의향서 작성 의향 "일반인 절반 가까이가 임종 단계에서 무의미한 연명의료를 중단할 의향이 있는 것으로 조사됐다.

[서울경제] 일반인 절반 가까이가 임종 단계에서 무의미한 연명의료를 중단할 의향이 있는 것으로 조사됐다.

서울대병원 윤영호·박혜윤 교수는 국립암센터 김영애 박사팀과 함께 '사전의료계획'에 대한 설문조사를 진행해 이 같은 결과를 받았다고 28일 밝혔다.

연구팀은 2016년 7∼10월 일반인(1,241명), 암 환자(1,001명), 환자 가족(1,006명), 의사(928명) 등 4개 집단 총 4,176명을 대상으로 설문조사를 진행했다.

사전연명의료의향서는 임종 과정에 들어갈 경우를 대비해 연명의료와 호스피스에 대한 의향을 미리 정해두는 서류다.

설문조사 결과 사전연명의료의향서를 작성할 의향이 있다고 답한 사람은 일반인 46.2%, 암 환자 59.1%, 환자 가족 58%, 의사 63.6%에 달했다.

또 이 비율은 자신의 질병 경과가 악화하거나 예측이 가능할수록 점점 높아지는 것으로 나타났다.

말기 진단을 받았을 경우, 연명의료 계획서를 작성할 의향이 있다는 비율은 일반인 68.3%, 암 환자 74.4%, 환자 가족 77.0%, 의사 97.1%까지 올라갔다.

박 교수는 "조사 결과를 통해 상당수가 적절한 여건이 만들어진다면 사전의료계획에 참여할 의사가 있다는 점을 알 수 있다"며 "일반인과 환자 눈높이에 맞는 제도가 설계된다면 많은 사람이 편안한 임종을 맞이하는 데 도움이 될 것"이라고 설명했다.

연구책임자인 윤 교수 역시 "대대적인 홍보와 캠페인을 통해 죽음을 이야기하는 것을 금기시하는 문화를 바꿔야 한다"고 강조했다.

이번 연구결과는 국제학술지 '통증과 증상 치료'(Journal of Pain and Symptom Management) 1월호 온라인판에 게재됐다.

@highlight

서울대병원 윤영호·박혜윤 교수는 28일 국립암센터 김영애 박사팀과 더불어 '사전의료계획'에 관한 설문조사를 실시한 결과 사전연명의료의향서를 작성할 의향 있다고 답한 사람은 일반인 46.2%, 암 환자 59.1%, 환자 가족 58%, 의사 63.6%에 이르렀다고 전해 일반인의 절반가량이 임종 단계에서 의미 없는 연명의료를 그만둘 의사가 있는 것으로 나타났다.