중기R&D 시장중심 전환 개방형혁신 활동을 벌이는 기업들에게 협력기술개발(R&D) 추천권을 부여한다.

사업화성공을 촉진하기 위해 기술료 산정방식도 바뀐다.

민간·시장 중심의 R&D 지원을 강화하기 위한 조치다.

중소벤처기업부(장관 홍종학)는 22일 '2019년 중소기업 기술개발사업 통합 공고'를 발표했다.

중기부에 따르면 올해 R&D사업은 총 22개 사업에 1조744억원 규모다.

주요 사업은 창업기업 및 재도전 창업기업의 R&D 3779억원, 제조업 혁신을 위한 R&D 602억원, 기업 간 기술협력 촉진을 위한 구매조건부 R&D 1589억원, 산학연 협력을 촉진하기 위한 협력R&D 1046억원 등이다.

중기부는 "올해 R&D사업을 개방형 혁신 촉진, 민간시장 중심의 지원 강화, 사업화 성공을 위한 연계지원 확대에 중점을 두고 개편할 예정"이라고 밝혔다.

R&D를 개편해 중소기업 생태계를 폐쇄형 구조에서 대·중소기업, 대학, 연구소 간 개방형혁신으로 바꾸려는 시도다.

중기부는 우선 개방형혁신네트워크(OIN)를 구축하고, 이를 통해 도출된 R&D과제를 우대 지원한다.

개방형혁신네트워크란 대·중소기업, 대학, 연구소, 벤처캐피탈(VC) 등이 기술분야별로 혁신을 위한 학습(세미나)과 네트워킹 활동을 지속하는 모임을 의미한다.

중기부는 네트워킹과 세미나를 통해 도출한 R&D과제에 중기부 R&D 추천권한을 부여할 예정이다.

중기부는 "OIN을 통해 해당 분야 전문가들이 기술개발과 사업화에 대한 심도있는 논의를 지속하기 때문에 이를 통해 발굴된 과제는 성공가능성이 높을 것으로 기대된다"고 설명했다.

사업화 성공을 위해 기술료 산정방식이 바뀐다.

기술료란 R&D를 성공한 과제에 대해서 실시권 취득 대가로 정부에 납부하는 금액을 말한다.

그동안은 납부가 간편한 정액기술료(정부출연금 대비 10%) 방식이 일반화돼 왔다.

정액기술료는 R&D를 통한 사업화 성과가 없어도 기술료를 납부해야 했다.

이런 문제점을 해소하기 위해 기술료를 R&D 성과물의 매출액과 연동해 납부하는 경상기술료 방식으로 전환하기로 했다.

@highlight

중기부에서 시장 중심의 R&D지원을 강화하기 위해 개방형혁신 활동을 벌이는 기업들에게 협력기술개발 추천권을 준다.