김준호 "대통령 시간확보 절실…각계인사 소통 강화·내각 보고는 확대" "비서실 업무 책임도 높이고 대통령 현장 일정 늘릴 것"

노영민 대통령 비서실장이 23일 청와대 비서진에게 '앞으로 대통령 대면보고를 줄이자'는 업무지시를 했다.

대신 부처 보고 및 각계 인사들과의 대화 및 소통은 늘리기로 했다.

김의겸 청와대 대변인은 이날 서면 브리핑에서 "노 실장이 취임 후 청와대의 업무를 살펴본 후, 국정 운영과 정국 구상을 위한 대통령의 시간 확보가 절실하다는 점을 검토한 결과"라고 업무지시 배경을 설명했다.

이어 "대통령이 각계 인사들과의 대화 및 소통을 강화하고, 현장일정을 늘려갈 필요가 있다는 것도 고려했다"고 덧붙였다.

또 "아울러 노 실장은 청와대의 대면보고는 줄이되, 각 부처 장관 등 내각의 보고는 더욱 확대하라고 지시했다"고 말했다.

김 대변인은 "노 실장은 문 대통령이 검토해야 하는 보고서의 내용 등 총량을 줄일 필요가 있다고 강조했다"며 "이를 문 대통령에게 건의했고, 문 대통령은 건의를 수용했다"고 밝혔다.

김 대변인은 "노 실장이 취임 후 대통령의 업무 환경 등을 보고 나서 이런 결정을 내린 것 같다"며 "한마디로 대통령의 삶에 쉼표를 찍어주자는 것이며, 대통령에게도 저녁이 있는 삶을 드리자는 것"이라고 말했다.

김 대변인은 "특히 문 대통령은 낮에 업무를 본 후에도, 보고서를 한 아름 싸 들고 관저로 돌아가 살펴본다. 노 실장은 이를 안타까워한 것"이라고 설명했다.

김 대변인은 "청와대는 앞으로 비서실장, 정책실장, 국가안보실장 책임 아래 관련 사안을 전결 처리하는 비중을 높일 것"이라며 "이로 인해 비서실의 업무 책임도가 올라갈 것"이라고 전했다.

최근 문 대통령과 참모들의 차담회에서도 이런 방안이 거론됐으나, 당시 문 대통령은 보고서의 양이 많은 것에 대해 "그래도 공부는 됩니다"라는 언급을 했다고 김 대변인이 전했다.

김 대변인은 "문 대통령의 이런 언급을 듣고서 노 실장이 공개적이고 강제적인 방법으로 보고서를 줄이기 위해 업무지시를 내린 것으로 보인다"고 덧붙였다.

@highlight

노영민 대통령 비서실장은 23일 청와대 비서진에게 "대통령에게도 저녁이 있는 삶이 필요하다"며 부처 보고 및 각계 인사들과의 대화 및 소통은 늘리되 대통령 대면보고를 줄이자고 지시했다.