노동훈 대구경북패션사업협동조합(이하 대구패션조합) 이사장이 지난해 불거진 '보조금 유용 사태'(매일신문 2018년 11월 15일 자 1·3면)에 대한 책임을 지고 자진 사임했다.

대구패션조합 이사회는 최근 노 이사장이 중도 사임 의사를 밝혀 만장일치 승인했다고 23일 밝혔다.

앞서 지난해 대구패션조합은 부장급 직원 K씨가 중심이 돼 수차례에 걸쳐 입찰 조건 및 심사 기준 등을 조작하는 방법으로 특정 업체에 일감을 몰아주고, 협력업체의 지출 내역이 불투명한데도 눈감아주는 등 보조금을 유용했다는 의혹을 받았다.

이에 노 이사장은 지난해 말 "문제가 된 K씨는 계약 만료일(2018년 말)이 지나면 내년(2019년)에는 재계약하지 않겠다"며 "나 역시 내년 초에 사태를 수습하는 대로 자리에서 물러나겠다"고 입장을 밝힌 바 있다.

지난달 대구시는 감사 결과 대구패션조합이 보조금 1천500여만 원을 유용한 사실을 적발하는 등 의혹 상당수가 사실로 드러났다고 발표했다.

이어진 추가 감사 과정에서는 ▷대구패션조합이 한국패션디자인지원센터 운영권을 넘겨받은 뒤 엘리베이터 공사에 특정 업체 단독 입찰을 유도한 정황 ▷사업자등록이 되지 않은 공사 업체에 일감을 몰아준 정황 ▷지인의 자녀를 적정 절차를 무시한 채 무단 채용한 정황 등도 추가로 드러났다.

노 이사장의 사임이 승인됨에 따라 대구패션조합 이사회는 이르면 다음 달 셋째 주에 열리는 정기총회에서 후임 이사장을 선출할 방침이다.

문제가 된 직원의 계약 만료로 공석이 된 총괄부장직의 후임자 공모 여부도 함께 결정한다.

이사회는 천상두(이노센스 대표) 이사에게 2월 말까지 이사장 권한대행을 맡기기로 했다.

이사장이 중도 사임하는 등 이유로 공석일 때는 이사 중 연장자가 권한을 대행한다는 조합 이사회 정관에 따른 것이다.

천 이사장 권한대행은 신임 이사장이 선출될 때까지 '2019 대구패션페어', '직물과 패션의 만남전' 등 행사 준비를 책임지게 된다.

천 이사장 권한대행은 "앞서 불미스러운 일로 시민들께 심려를 끼쳤다.

한시적으로나마 막중한 책임감을 느끼고 조직 정상화를 위해 최선을 다하겠다"고 했다.

@highlight

노동훈 대구경북패션사업협동조합 이사장이 지난해 불거진 '보조금 유용 사태'에 대한 책임을 지고 자진 사임함에 따라 이르면 다음 달 셋째 주에 열리는 정기총회에서 후임 이사장을 선출할 방침이다.