[이데일리 함지현 기자]현대백화점(069960)은 무역센터점, 미아점, 킨텍스점 등 3개 점포에서 총 물량 1000억원 규모의 '모피 대전'을 진행한다고 24일 밝혔다.

현대백화점에 따르면 우선 무역센터점에서는 오는 28일부터 31일까지 4일간 '2019 모피 대전'을 진행한다.

행사에는 진도모피, 성진모피, 동우모피, 케티랭 등 10여 개 모피 브랜드가 참여하며 밍크재킷·베스트 등 2018년 겨울 신상 모피를 최초 판매가 대비 30~60% 할인 판매한다.

특히, 이번 행사에는 길이가 70cm 이하의 숏재킷 물량을 지난해 대비 20% 이상 늘렸다.

지난해 롱패딩이 유행하면서 모피도 110cm 이상의 롱모피가 유행했지만 올해엔 20~40대 젊은 고객을 중심으로 숏재킷 형태의 모피가 인기를 끌고 있기 때문이다.

행사 기간 동안 현대백화점 카드로 100만원이상 구매한 고객에게는 구매금액대별 5%에 해당하는 현대백화점 상품권을 증정한다.

또한 행사장에서 모피를 구매한 고객에게 울장갑, 키홀더 등 브랜드별 사은품을 증정한다.

현대백화점 미아점과 킨텍스점에서도 모피 할인 행사를 진행한다.

미아점은 24일부터 오는 27일까지 10층 문화홀에서 '진도모피 패밀리 세일'을 연다.

행사장에서 모피를 구매한 고객에게 '밍크 트리밍 장갑'을 증정한다.

킨텍스점도 오는 25일부터 27일까지 9층 문화홀에서 '모피 특가전'을 열고, 엘페 밍크베스트(130만원부터), 성진모피 펄베이지 밍크베스트(201만원부터), 근화모피 밍크재킷(100만원부터) 등을 최초판매가 대비 최대 60% 할인된 가격에 선보인다.

또한 행사 기간 브랜드별로 구매 고객에게 밍크헤어밴드 등 사은품도 증정하는 등 이벤트도 마련했다.

@highlight

숏재킷 형태의 모피가 인기를 끌게 되자, 현대백화점은 3개 점포에서 2018년 신상 모피를 30~60% 할인해 판매하는 '모피 대전'을 진행한다.