설 연휴 귀성·귀경객을 위해 서울 지하철과 버스가 2시간 연장 운행한다.

서울시는 교통대책을 포함한 '설날 5대 종합대책'을 29일부터 다음달 7일까지 10일간 시행한다고 24일 밝혔다.

고속·시외버스는 2월 3~6일 평시대비 22% 증편 운행해 하루 평균 13만여 명을 수송한다.

버스와 지하철은 귀경객 수요가 많은 2월 5~6일 막차시간을 새벽 2시까지(지하철 종점 도착, 버스 차고지 출발기준) 연장 운행한다.

심야 올빼미버스 9개 노선 72대는 새벽 3시 45분까지, 심야택시 2955대는 오후 9시부터 다음날 오전 9시까지 운행한다.

서울시는 설 연휴인 다음달 1일부터 7일까지 소방안전, 제설, 교통, 물가, 의료 5개 대책반을 마련하고, 이를 총괄·조정하는 종합상황실을 서울시청 1층에 설치 24시간 운영하며 연휴기간 발생하는 긴급 상황에 대비한다.

소외이웃은 대상별로 맞춤 지원한다.

저소득 대상 연탄보조 지원금은 가구당 40만6000원으로, 작년 31만3000원 대비 9만3000원 늘어난다.

기초생활수급 15만 가구에 총 45억원의 설 명절 위문품비를 지원하고, 독거노인 2만5151명의 안전 확인을 위한 인력을 작년 986명에서 1175명으로 확대한다.

또 어려운 이웃에게 필요한 물품을 전달하는 '희망마차'를 운영, 결식 우려 아동 3만5308명에게 연휴기간에도 무료 급식을 지원한다.

당직의료기관(2001곳), 응급의료기관(67곳), 휴일지킴이 약국(2725곳) 등 4793곳이 문을 열어 응급환자에 대비하고, 사과와 배 등 9개 주요 성수품은 최근 5년 평균 거래물량 대비 10% 추가 반입해 수급 안정화를 기한다.

강태웅 서울시 기획조정실장은 "설 연휴 전 철저한 안전점검을 하고, 연휴 기간 재난 대응체계를 구축하는 등 안전대책 추진에 총력을 다하는 한편 물가관리·서민 생활 안정에도 최선을 다해 시민들이 안심하고 설 명절을 보낼 수 있도록 하겠다"고 말했다.

@highlight

서울시가 설 연휴인 다음달 1일부터 7일간 소방안전, 교통, 제설,  물가, 의료 5개 대책반을 마련하고 종합상황실을 설치하여 연휴기간에 발생하는 긴급 상황에 대비키로 한 가운데 서울 지하철과 버스가 2시간 연장 운행에 들어간다고 밝혔다.