1심 법원 “치유 어려운 상처 줘”

- 안 “예상 못 했다… 항소할 것”

국내 미투(#MeToo) 운동을 촉발한 장본인인 안태근(53·사진) 전 검사장이 실형을 선고받고 구치소에 수감됐다.

서지현 검사를 성추행하고 이 사실이 알려질까 봐 두려워 인사 불이익을 준 혐의가 인정됐다.

서울중앙지법 형사1단독 이상주 부장판사는 23일 직권남용 권리행사방해 혐의로 기소된 안 전 검사장에게 검찰이 구형한 형량과 같은 징역 2년을 선고했다.

안 전 검사장은 법정구속됐다.

안 전 검사장은 법무부 검찰국장으로 검찰 인사 실무를 총괄하던 2015년 8월 과거 자신이 성추행한 서 검사가 수원지검 여주지청에서 창원지검 통영지청으로 발령 나는 과정에 부당하게 개입한 혐의로 기소됐다.

2010년 10월 한 장례식장에서 옆자리에 앉은 서 검사를 성추행했다는 혐의는 공소시효 문제로 기소 대상에서 제외됐다.

재판 과정에서 안 전 검사장 측은 서 검사를 성추행한 기억도, 그런 소문을 들은 적도 없기 때문에 인사 보복을 하겠다는 의도 자체가 없었다고 항변했다.

실제 인사 역시 원칙에 따라 이뤄졌다고 주장했다.

그러나 재판부는 서 검사를 포함한 검찰 내부 인사들의 증언 등을 종합해보면 안 전 검사장이 서 검사를 추행했다는 것을 알았다는 사실이 인정된다고 밝혔다.

또 이와 같은 비위가 검찰 내부에 알려져 감찰관실에서 진상 파악에 나섰고, 이 사실도 안 전 검사장이 충분히 알 수 있었다고 판단했다.

구속영장이 발부되자 안 전 검사장은 “이런 판결이 선고되리라고는 전혀 생각하지 못했다”며 “항소심에서 제 의견을 다투겠다”며 항소할 뜻을 전했다.

서 검사는 24일 서울변호사회 회관에서 기자회견을 열고 안 전 검사장 1심 판결에 대한 입장을 밝힐 예정이다.

그는 현재 안 전 검사장과 국가를 상대로 공무원의 성폭력에 대한 1억 원의 손해배상을 청구하는 민사소송도 진행 중이다.

@highlight

23일 안태근 전 검사장은 과거 자신이 서지현 검사를 성추행한 사실이 알려질까 두려워 서 검사의 발령 과정에 개입하여 인사 불이익을 준 혐의로 징역 2년을 선고받고 구치소에 수감됐다.