2019 금석배 전국학생(초·중)축구대회가 월명종합경기장 등 군산지역 구장에서 오는 2월 14일부터 25일까지 12일간의 열전에 돌입한다.

전라북도축구협회(회장 김대은)가 주최·주관하는 금석배는 매해 초 시즌 전력을 가늠하는 대회로 전국의 명문팀들이 출전하고 있다.

지난 22일 군산시청 대강당에서 진행된 대표자회의 조 추첨결과 초등부는 고학년과 저학년 페스티벌을 포함해 79개 팀이 출전, 243경기를 치르며 중등부는 고학년과 저학년 페스티벌을 포함해 45개 팀이 83경기를 치를 예정이다.

중등부는 울산 현대중, 전북동대부속중 등 13개 프로산하 팀이 출전하여 학원팀과 자존심을 지키기 위한 경기를 펼친다.

초등부 경기는 올해부터 기존 11인제가 아닌 8인제로 바뀐다.

8V8경기는 선수들간의 소통을 통한 빠른 판단과 창의적인 플레이를 유도하기 위한 시도로 패스와 드리블 횟수, 볼터치 횟수가 증가됨에 따라 공간 지각능력과 상황판단 능력에 도움을 준다는 결과를 얻은 바 있다.

또한 기존 3~4개 팀이 한조로 구성되어 2~3경기를 치르던 예선경기방식을 8팀 1조 구성으로 최소 7경기를 치르며 선수단의 실전 경험을 위해 대폭 확대 시행 될 예정으로 군산시 지역 경제 활성화에도 도움이 될 것으로 보인다.

개막경기로 초등부는 14일 오전 10시 30분 수송공원 축구장에서 경기동탄블루윙스U12팀과 강원원주LEADERSU12팀이 격돌하며 중등부는 같은 날 오전 10시 월명종합경기장에서 전북이평FC팀과 강원주문진중 축구팀이 경기를 펼치게 된다.

전라북도축구협회 유종희 전무이사는 “금석배 축구대회에서는 지난 2016년부터 2018년까지 3년 동안 초등부 저학년 선수를 대상으로 8V8 페스티벌을 진행했으며, 2018년도 후반기 초등리그에서 8V8 시범경기를 운영한바 그동안의 노하우를 살려 차질 없도록 준비하겠다”고 말했다.

@highlight

2월 14일부터 25일까지 초등부 79개 팀, 중등부 45개 팀이 참가하는 2019 금석배 전국학생 축구대회가 군산지역 구장에서 열리며 14일 오전 초등부 경기동탄블루윙스U12팀과 강원원주LEADERSU12팀, 중등부 전북이평FC팀과 강원주문진중 축구팀이 개막 경기를 진행한다.