흥덕새마을금고 사랑의좀도리 쌀 3천600kg 전달 청주 흥덕새마을금고(이사장 김정복·사진 가운데)는 24일 오전 10시 30분 관내 봉명1동, 봉명2·송정동 관계자가 참석한 가운데 쌀 3천600kg을 봉명1동, 봉명2·송정동 주민센터에 기탁하는 사랑의 좀도리 운동 쌀 전달식을 가졌다.

청주 흥덕새마을금고(이사장 김정복)는 24일 오전 10시 30분 관내 봉명1동, 봉명2·송정동 관계자가 참석한 가운데 작년 11월부터 2개월간 회원 및 임직원들이 모금한 쌀 3천600kg을 봉명1동, 봉명2·송정동 주민센터에 기탁하는 사랑의 좀도리 운동 쌀 전달식을 가졌다.

이날 기탁된 쌀은 관내 저소득계층 130세대와 경로당 30곳에 전달될 예정이다

김정복 이사장은 "지역 주민을 위해 봉사하고 어려운 이웃을 돕는 것은 당연한 일이라며, 앞으로도 더욱 사회공헌 역할을 증진해 진정한 서민금융기관으로서의 면모를 지켜나갈 것"고 밝혔다.

옛날 우리 어미들께서 밥을 지을 때마다 쌀을 한 술씩 덜어 좀도리라는 곳에 모아서 어려운 이웃을 돕는데 사용했던 풍습에서 유래된 새마을금고 좀도리 운동은 지난 1998년부터 어려운 이웃을 돕고 경제 위기를 극복하기 위해 새마을금고와 회원들의 참여 속에 추진되는 지역사회환원사업이다.

흥덕새마을금고는 해마다 관내 취약계층 및 어려운 이웃들을 대상으로 좀도리 모금액 및 쌀을 전달하고 있다.

흥덕새마을금고는 현재 3만여 명의 회원과 총자산 2천100억원, 공제자산 2천700억원의 자산을 가진 지역서민금융기관으로 자리매김 했다.

또한 지역사회 발전과 화합을 위한 매년 지역문화축제 지원은 물론 장학사업, 사랑의 김장나누기, 노인정지원사업 등 지역환원사업에 매년 지원하고 있다.

@highlight

청주 흥덕새마을금고 김정복 이사장이 지역 사회공헌 역학을 증진하고 지역 주민에게 봉사하며 어려운 이웃을 돕기 위해 24일 사랑의 좀도리 운동 쌀 전달식을 통해 저소득계층 130세대와 경로당 30곳에 지원했다.