[이데일리 방성훈 기자] 카를로스 곤 르노자동차 회장 겸 최고경영자(CEO)가 23일(현지시간) 저녁 사임했다고 월스트리트저널이 보도했다.

브뤼노 르메르 프랑스 재무장관은 24일 스위스 다보스 열린 세계경제포럼 연차총회(WEFㆍ다보스포럼)에서 블룸버그TV와 인터뷰를 갖고 "어제 밤 곤 회장이 사임했다. 이제 새로운 경영 방침을 정하고 새로운 경영진을 자리에 앉혀야 하는 시점"이라고 말했다.

그러면서 "현 시점에서 가장 중요한 것은 르노의 미래와 르노-닛산 얼라이언스(르노·닛산·미쓰비시자동차 연합)의 미래를 준비하는 것"이라고 강조했다.

르노 관계자도 곤 회장의 사임 서한이 이날 열리는 이사회에 전달될 예정이라고 확인했다.

전날 월스트리트저널 등은 르노가 24일 이사회를 소집하고 곤 회장의 후임자를 지명할 예정이라고 보도했다.

신임 회장에는 타이어 제조업체 미셰린의 장 도미니크 세나르 대표가, CEO엔 현재 CEO 대행 업무를 맡고 있는 티에리 볼로레도 전 르노 최고운영자(COO)가 각각 내정된 것으로 알려졌다.

곤 회장이 체포된 뒤 일본 닛산자동차와 미쓰비시자동차가 그를 즉각 해임했던 것과는 달리 르노는 곤 회장의 회장직을 계속 유지해 왔다.

하지만 르노가 곤 회장의 구류가 장기화될 것으로 보고 후임 인선을 추진하자 곤 회장이 먼저 사임하겠다는 뜻을 표명한 것으로 파악된다.

곤 회장은 지난해 11월 재산 축소신고 등의 혐의로 일본에서 체포당한 뒤 현재까지 구금된 상태다.

지난 15일과 22일 두 차례 "모든 조건을 수용하겠다"며 보석 신청을 했지만 법원은 증거 인멸 우려가 있다며 모두 기각했다.

월스트리트저널은 곤 회장이 3월까지 수감생활을 할 것으로 내다봤다.

이로써 20년 간 르노-닛산 얼라이언스를 이끌며 프랑스 자동차 업계 스타로 군림했던 곤 회장 시대도 막을 내리게 됐다.

곤 회장은 지난 1999년 파산 직전의 닛산을 인수해 회생시킨 뒤 르노-닛산 얼라이언스를 생산대수 기준 세계 2위(2017년 1061만대)로 성장시키는 데 결정적인 역할을 했다.

@highlight

월스트리트저널은 23일(현지시간) 카를로스 곤 르노자동차 회장 겸 최고경영자(CEO)가 사임했다고 밝혔으며 브뤼노 르메르 프랑스 재무장관은 24일 열린 다보스포럼에서 해당 사임과 관련하여 르노와 르노-닛산 얼라이언스(르노·닛산·미쓰비시자동차 연합)의 미래를 대비하는 것이 중요하다고 언급했다.