이석주 제주항공 사장[서울경제] 창립 14주년을 맞은 제주항공(089590)이 2020년대 시장을 선도하는 항공사로 성장하겠다는 포부를 내비쳤다.

이석주 제주항공 대표이사 사장은 24일 서울 강서구 메이필드호텔에서 창립 14주년 기념식을 진행하며 "새로운 10년은 시장 지배력을 한층 끌어올린 항공사로 성장하기 위해 다양한 분야에 걸쳐 새로운 도전이 필요하다"고 말했다.

이 사장은 "제주항공은 혁신적인 사업모델의 개척자로 자부심을 느끼고 있지만, 지금은 수급 불균형, 국내외 공항 인프라 부족 등 지속 가능한 성장에 걸림돌이 되는 요소가 많다"며 현재 상황을 진단하고 이를 극복하는 방안으로 '차별화된 고객 경험'을 제안했다.

제주항공은 이를 위해 올해 △안전운항체계 고도화 △고객지향적 혁신 △사업모델 혁신 등을 올해 주요 실천 과제로 꼽았다.

우선 안전운항체계 고도화를 위해 안전관리의 정점인 안전보안부문과 운항부문, 정비부문에대해 외부 전문기관의 진단을 통한 시스템 개선과 시설 투자를 확대하기로 했다.

외부 전문 기관 컨설팅 등을 통해 시스템을 개선하고 내달부터 모의비행훈련시설을 운영하고 증강현실이나 가상현실 등 정보기술(IT)을 기반으로 한 승무원 교육 프로그램도 운영하기로 했다.

고객 서비스 개선에도 힘쓴다.

오는 6월부터 인천국제공항에 국적 8개 항공사 중에서는 세 번째로 전용 라운지를 만들고 유료 서비스를 시작할 계획이며 여행 형태가 다른 고객군별로 다른 운임을 적용하는 이른바 선택적 운임제도인 '페어 패밀리'를 국제선까지 확대하기로 했다.

아울러 멤버십 프로그램인 '리프레시 포인트'의 사용성 및 제휴처 확대에도 적극적으로 나선다.

이와 함께 지난해 운영을 시작한 종합지상조업 자회사인 제이에이에스(JAS)와 호텔인 홀리데이 인 익스프레스 서울홍대를 통해 사업모델의 혁신을 꾀하기로 했다.

제주항공 관계자는 "제주항공은 영업실적과 수송능력 등 각종 지표가 매년 두 자릿수로 늘어나며 성장을 주도하고 있다"며 "2020년대에도 혁신을 통해 시장을 이끌어 가는 항공사가 되겠다"고 말했다.

@highlight

제주항공 대표이사 이석주 사장이 창립 14주년 기념식에서, 2020년대 시장 지배력을 끌어올려 선도하는 항공사가 되기 위하여 걸림돌이 되는 요소를 진단하고 '차별화된 고객 경험'을 위한 새로운 도전을 할 것을 선포했다.