박장미 24일 오후 2시께 국립현대미술관 청주관의 모습.

까만 점들이 모두 비둘기들이다.

오후 2시부터 비둘기떼가 모여들기 시작해 3~4시가 되면 진을 친다.

(동양일보 박장미 기자) 국립현대미술관 청주관(청주관)이 개관한지 한 달이 됐지만 아직도 이 일대에 비둘기 떼가 출몰하고 있다.

지난해 12월 27일 개관한 청주관은 옛 연초제조창을 리모델링했다.

청주관이 들어서기 전까지 연초제조창은 도심 비둘기들의 서식지였다.

국립현대미술관은 지난해 11월 청주관 인근에 서식 중인 비둘기를 다른 곳으로 옮겨달라고 청주시에 요청했다.

고가의 미술품을 운반하거나 전시하는 과정에서 비둘기 배설물이 묻을 수 있어서다.

시는 청주관 개관을 앞두고 지난 12월부터 최근까지 한바탕 ‘비둘기 소탕 작전’을 펼쳤다.

청주관, 도시재생 공사 중인 연초제조창 본관동, 문화산업진흥재단 건물, 동부창고에 사는 비둘기들을 먹이로 유인해 덫으로 포획한 뒤 20㎞가량 떨어진 현도면 캠핑장 인근 하천에 방사했다.

지난해 12월부터 최근까지 포획한 비둘기만 무려 720마리다.

하지만 지금도 오후 2시깨면 비둘기 떼가 나타나기 시작해 오후 3~4시께 청주관 등 일대 건물에 자리를 잡고 앉는다.

시내 곳곳에 사는 비둘기들이 서식 환경이 좋은 이 일대로 몰려들고 있는 것으로 추정된다.

이 때문에 지인이나 가족과 함께 미술관을 찾았다가 벽면에 새까맣게 앉아 있는 비둘기 떼를 보고 놀라는 시민들도 더러 있고, 곳곳에는 비둘기 배설물이 쌓여 미관을 해치기도 한다.

운반 과정에서 고가의 미술품에 배설물이 떨어질 가능성도 여전하다.

시는 우선 조류기피제를 살포해 비둘기 접근을 차단할 계획이다.

또 예산을 확보해 비둘기가 앉지 못하도록 뾰족한 모양의 ‘버드 스파이크’를 난간 등에 설치하는 방안도 검토하고 있는 것으로 전해졌다.

@highlight

지난해 11월 도심 비둘기들의 서식지였던 연초제조창에 개관한 국립현대미술관 청주관은 시민들이 비둘기 떼를 보고 놀라거나 비둘기 배설물이 쌓여 미관을 해치는 일이 발생하자 청주시에 비둘기를 다른 곳으로 옮겨달라고 요청했다.