충북일보] 폐기물처리업체의 불법행위를 엄단하겠다고 경고한 청주시가 첫 번째 칼을 빼들었다.

24일 시에 따르면 폐기물 중간처분업체(소각)인 흥덕구의 A업체가 폐기물관리법 위반으로 영업정지 1개월 처분됐다.

그동안 업체 피해를 우려해 과징금 등 솜방망이 처분에 그쳤으나 앞서 경고한 것처럼 처분수위를 한층 높였다.

A업체는 제조업체에서 발생하는 사업장 폐기물을 소각하는 곳으로 공장 내 쌓아놓은 폐기물을 제대로 관리하지 않아 여기서 흘러나온 침출수가 유출됐다.

시는 지난해 12월 27일 현장 점검을 통해 이 같은 사실을 적발하고, 폐기물관리법상 시설 관리기준 위반 등으로 영업정지 1개월 처분했다.

영업정지 기간 불법으로 공장을 가동할 경우 허가 자체가 취소될 수 있다.

A업체는 이번 영업정지 처분에 따라 1개월 동안 손실액이 30억 원에 달할 것으로 알려졌다.

시는 이 같은 업체 피해 때문에 그동안 영업정지 대신 주로 과징금 처분으로 마무리했다.

지난해 지역 폐기물업체에서 67건의 위반사항이 적발됐지만, 영업정지가 아닌 과징금 2천만 원을 부과됐다.

그러나 이를 악용해 계속해서 불법행위가 이어지는 등 충분한 제재 효과를 거두지 못했다.

시는 업체 입장을 고려한 과징금 처분이 환경오염 등 불법행위를 조장할 수 있다는 판단에 이번에는 영업정지 내려 본보기를 삼기로 했다.

앞서 시는 이달 초 폐기물처리업체의 불법행위에는 과징금보다 영업정지 비율을 높이겠다고 경고하기도 했다.

이어 지역 폐기물처리업체 488곳을 대상으로 대대적인 불법행위 지도·단속에 나섰다.

이 같은 경고를 무시하고 불법행위를 일삼다 결국 영업정지 철퇴를 맞은 것이다.

시 관계자는 "그동안 업체 피해를 우려해 과징금 처분으로 대신했으나 앞으로는 행정소송을 감수하더라도 강력한 행정처분을 이어갈 방침"이라고 말했다.

청주지역 폐기물처리업체는 매립 2곳, 소각 6곳, 파쇄 4곳, 건설폐기물 8곳, 재활용 131곳, 수집운반 230곳, 자가처리 107곳에 달한다.

@highlight

청주시는 불법행위를 저지른 폐기물처리업체에 대한 과징금 처분이 불법행위를 조장할 수 있다고 판단하여 24일 흥덕구의 한 폐기물 중간처분업체에 영업정지 1개월 처분을 하는 등 강력한 행정처분을 이어갈 것이라고 밝혔다.