좌측 세번째부터) AI NATION 이상은 대표, 서울대학교 수리과학부 강명주 교수, 아프리카TV 서수길 대표, 프릭엔 김영종 대표다.

아프리카TV BJ들의 영상을 인공지능을 통해 보다 편리하게 시청할 수 있게 될 전망이다.

아프리카TV는 24일 서울대학교 수리과학부 NCIA(Numerical Computing & Image Analysis) 연구실과 'AI 서비스 개발'을 위한 업무협약을 체결했다고 밝혔다.

협약식에는 아프리카TV 서수길 대표, 프릭엔 김영종 대표, 서울대학교 수리과학부 강명주 교수가 참석했다.

서울대학교 수리과학부 NCIA 연구실은 딥러닝(Deep Learning)을 통한 영상분석 및 AI 연구를 전문으로 하는 연구소다.

딥러닝은 사물이나 데이터를 군집화하거나 분류하는 데 사용하는 기술이다.

양측은 아프리카TV BJ들의 영상 콘텐츠를 딥러닝 기술로 분석해 유저 맞춤형 AI 서비스를 개발하는데 상호 협력하게 된다.

개발되는 AI 서비스는 유저들의 서비스 이용에 편의성을 더하게 될 예정이다.

향후 유저들은 AI 서비스를 통해 자신의 취향에 맞도록 개인화 된 검색서비스를 이용하거나, 인공지능이 자동으로 추천하는 영상을 편하게 시청할 수 있게 된다.

태깅(Tagging) 기술을 활용한 AI 서비스 개발도 진행된다.

태깅은 인공지능을 통해 영상 내 인물이나 사물을 자동으로 인식해 특정 키워드를 부여하는 영상분석 기술이다.

해당 서비스가 도입되면 BJ들은 앞으로 보다 많은 이들에게 보여지기 위해 영상 제목이나 내용에 특정 키워드를 수동으로 입력하지 않아도 된다.

AI 서비스는 아프리카TV의 자회사 프릭엔에서 론칭을 준비 중인 숏비디오 플랫폼 '프리캣' 앱에 첫 적용되며, 향후 아프리카TV로도 확대 적용될 예정이다.

아프리카TV 자회사 프릭엔은 서울대학교 수리과학부 NCIA 연구원들이 주축이 된 뷰티영상 전문분석 기업인 'AI NATION'과 뷰티영상과 AI기술을 활용한 K-뷰티 관련 콘텐츠 사업에도 협업할 계획이다.

@highlight

사용자들의 영상 시청 편의성을 높이고 맞춤형 검색과 영상 자동 추천 기능이 있는 AI  서비스 제공을 위해 아프리카TV는 지난 24일에 서울대학교 수리과학부 연구실과 'AI 서비스 개발'을 위한 업무 협약을 맺었다고 밝혔다.