한국당은 2월 임시국회를 거부하기로 했다.

나경원 원내대표는 이날 오후 국회에서 열린 긴급 의원총회에서 “선거에 관한 모든 업무를 보는 자리에 대선 캠프 출신 인사를 앉히겠다는 것은 앞으로 선거를 공정하게 하지 않고 부정선거도 획책할 수 있다는 메시지를 주는 것”이라면서 “국회에서는 같이 일을 안 하겠다는 것으로 보이기 때문에 2월 임시국회를 거부해야 한다”고 말했다.

나 원내대표는 특히 “2월 국회뿐 아니라 지금부터 모든 국회일정을 거부해야 한다”고 밝혔다.

그는 “더불어민주당은 우리가 요구하고 있는 특검, 청문회, 국정조사 등에 대해 아무것도 대답하지 않고 있다”면서 “민주주의와 헌정질서를 함부로 짓밟겠다고 하는 정부·여당에 대해 결집된 의사를 표시해 달라”고 밝혔다.

국회 행정안전위원회 한국당 간사인 이채익 의원은 이날 국회 정론관 기자회견에서 “저와 바른미래당 권은희 간사는 어젯밤 청와대 인사수석실 실무자의 증인출석 요구를 철회하겠다는 의사를 밝히면서까지 청문회를 개최하고자 했으나, 정부·여당은 묵묵부답으로 일관하고 있다”고 비판했다.

이 의원은 “만약 문재인 대통령이 조 후보자의 임명을 강행한다면 야당은 이를 여야 협치 파괴 선언으로 이해하고 2월 국회 개최에 협조할 수 없음을 명확히 밝힌다”며 “국회 로텐더홀에서 연좌농성도 시작할 것”이라고 말했다.

바른미래당 간사인 권은희 의원은 “임명이 강행되면 한국당과 함께 조 후보자를 위계에 의한 공무집행 방해 혐의로 검찰에 고발하겠다”며 “조 후보자는 인사청문위원들의 사실 확인 관련 업무를 방해했다.

더불어민주당에서 허위사실 확인서를 발급받고 인터넷에서 관련 사실을 삭제했다”고 말했다.

이종철 대변인은 논평에서 “이는 협치를 정면으로 내팽개치는 처사이자 헌법 파괴 폭주 행위이다”고 성토했다.

그는 “대통령은 인사청문 경과보고서 없이 인사를 밀어붙인 것이 벌써 여덟 번째다”며 “조 후보자는 인사청문회도 진행하지 않은 상태에서 임명을 강행하는 것으로, 상상할 수 없는 전대미문의 사례다”고 맹비난했다.

@highlight

24일 문재인대통령의 조해주 중앙선거관리위원회 위원 임명 강행에 자유한국당과 바른미래당은 임명 강행시 조 후보자를 위계에 의한 공무집행 방해 혐의로 검찰 고발하겠다고 강력히 반발했고 특히 한국당은 2월 임시국회를 거부하기로 했다.