[하동=환경일보] 강위채 기자 = 경상남도 하동군은 24일 공용버스터미널과 공영주차장을 갖춘 하동복합교통타운 조성사업에 본격 착수해 오는 7월부터 운영한다고 밝혔다.

하동군 복합교통타운은 국·도비·군비 등 44억원을 들여 하동읍 비파리 하동역 인근 5819㎡의 부지에 지상 2층 연면적 543㎡ 규모의 하동공용버스터미널과 대·소형 110대 주차 규모의 공영주차장으로 조성된다.

2177㎡의 부지에 23억원의 사업비가 투입될 공용버스터미널은 1층에 매표소, 안내실, 대합실, 휴게음식점, 농·특산물 판매점, 약국, 개인·법인택시 사무실 등이, 2층에 운송회사 사무실, 기사 휴게실 등이 들어선다.

또한 3642㎡의 주차면적에 21억원이 투입될 공영주차장은 공영터미널 바로 옆에 소형 100면, 대형 10면 등 110대의 차량을 동시에 주차할 수 있게 된다.

하동군은 지난해 7월·10월 두 차례의 주민설명회에서 나온 의견을 최대한 반영해 농어촌버스 및 시외버스 노선을 조정하고, 읍내 5곳 이상에 온열의자와 냉난방시설을 갖춘 버스정류소를 추가 설치해 공영터미널을 이용하는 승객들의 불편을 해소하기로 했다.

추가로 설치될 버스정류소는 기존 승하차장과의 거리를 고려해 이용자들의 혼란이 없고, 정차대수와 주변 여건을 고려한 부지를 선정해 군민 의견을 한 번 더 청취할 계획이다.

또한 현재 거리요금제인 농어촌버스 요금을 군내 어느 곳이든 기본요금으로 이동할 수 있는 단일요금제를 도입하고자 운송회사와 협의 중이며, 버스요금 100원이 할인되는 교통카드 사용을 적극 권장해 버스 이용자의 부담을 줄이고 대중교통을 활성화할 방침이다.

한편 하동군 이충열 건설교통과장은 "하동복합교통타운이 어렵게 조성됨에 따라 읍내 상권과 이용자의 불편을 최소화할 수 있도록 만전을 기할 것"이라고 말했다.

@highlight

 24일 경상남도 하동군은 44억원을 투입해 7월 부터 하동공용버스터미널과 110대 규모의 공영주차장을 조성, 운영하며 버스터미널에는 매표소, 대합실 운송회사 사무실, 기사 휴게실 등이 들어선다고 밝혔다.