문화교류·관광명소 체험 대구시와 대구시교육청은 오는 27일부터 31일까지 세 차례에 걸쳐 중국 강소성 지역 초등학생과 중학생 890명이 대구를 찾아 3일간 체류하며, 지역 청소년들과 한·중 문화교류행사를 개최하고 대구관광을 즐기는 고부가가치 관광상품을 즐긴다고 밝혔다.

이번에 초청된 중국 수학여행단은 28일 대구텍스타일콤플렉스에서 초등학생과 중학생으로 구성 된 444명이 지역 영신중학교 학생들과 대구 청소년 문화의 집 소속 공연 팀 100여명과 ‘한·중 청소년 교류행사’를 가질 예정이다.

중국 학생들은 체조와 전통춤, 생활체육 무용을 선보이며, 지역 청소년 대표단에서는 영신중학교의 두드림에서 난타공연과 청소년 문화의 집에서 현대무용과 방송 댄스를 선보일 예정이다.

이어서 29일과 30일에는 중국 수학여행단 446명이 대구 왕선초등학교와 영신초등학교, 지묘초등학교 학생들과 만나 양국의 우정을 다지고 서로를 기념하는 기념품 교환식과 한·중 학생이 함께 배우는 사물놀이, K-POP댄스, 축구강습 등 다양한 체험프로그램을 즐긴다.

이들은 행사 이후에 국제적 다크 투어리즘의 명소인 대구시민안전테마파크에서 부터 방짜유기박물관, 국립기상과학관, 땅땅치킨테마랜드에서 치킨만들기 체험까지 대구의 주요 관광명소를 둘러 볼 예정이다.

이번 관광객 유치는 최근 중국 정부의 방한 단체관광 금지조치를 일부해제 및 허용 확대함에 따라 대구시는 기존 중국의 저가 덤핑관광에서 탈피하고 중국 현지 민간단체의 교류 확대 및 문화·예술·교육·스포츠를 관광에 접목한 고품격 관광교류 프로그램을 운영함으로써 성과를 거두고 있다.

대구시 제갈진수 관광과장은 “앞으로도 대구시는 신(新) 트렌드 유커를 유치하기 위해 축제, 수학여행, 신규 이벤트 상품 등 문화, 예술, 체육, 교육 테마로 다양한 상품을 개발하겠다”고 말했다.

@highlight

대구시와 대구시교육청은 오는 27일부터 31일까지 세 차례에 걸쳐 중국 강소성 지역 초등학생과 중학생 수학여행단 890명이 대구를 찾아 3일간 체류하며, 지역 청소년들과 우정을 다지고 한·중 문화교류행사를 가진후 대구관광을 즐기게 된다고 밝혔다. 