안산시가 화랑유원지(이하 유원지)에 2천여억 원의 예산을 투입해 생명과 안전 그리고 생태 등을 테마로 한 문화와 체육, 예술 등의 기능을 갖춘 복합문화 플랫폼으로 탈바꿈하겠다는 구상을 밝혔다.

24일 시에 따르면 시는 오는 2022년까지 국비 등을 포함 총 2천여억 원 규모의 예산을 투입해 모든 시민이 공감할 수 있는 새로운 개념의 복합문화시설로서 유원지 명품화 사업을 본격적으로 추진한다.

시는 초지역세권 개발 등에 맞춰 유원지를 세계적인 명소로 조성하기 위한 ‘유원지 명품화 리모델링계획’을 수립했으며, 계획(안)에는 ▲국립도서관 ▲육아종합지원센터 ▲4·16 생명안전공원 ▲다목적체육관 및 테니스장 ▲청소년수련관 ▲안산 산업역사박물관 등이 신규 건립 및 추진될 예정이다.

이와 함께 화랑오토캠핑장 개선 및 활성화, 중심광장 리모델링, 생태숲속쉼터 조성, 화랑호수 수질 개선, 주변 조명개선사업 등도 추진된다.

이 같은 시의 계획은 경쟁력 강화를 위해 많은 관광객이 찾는 명소를 조성하고 도시 브랜드 가치를 높여 지역경제를 활성화해야 한다는 전략이 깔려 있는 것으로 분석된다.

특히 ‘4·16세월호참사 피해구제 및 지원 등을 위한 특별법’에 의거해 정부가 추진하는 4·16생명안전공원(이하 안전공원)의 경우 안전공원 추진위원회가 지난 10일 유원지에 조성하는 것이 적합하다는 의견을 냈으며, 시는 조만간 위원회의 의견을 정부에 전달할 계획이다.

구체적인 사업방식 및 규모는 해수부를 거쳐 국무조정실에서 결정된다.

아울러 시는 안산선 지하화, 국립의료원 건립 등도 이번 유원지 명품화 계획과 함께 중앙정부에 지역발전 사업으로 건의, 신속하게 추진할 방침이다.

시 관계자는 “구체적인 사업 규모와 사업비, 방식 등은 정부와의 협의 결과에 따라 달라질 수 있다”며 “유원지를 세계적인 명품 랜드마크로 만들어 시민의 품으로 되돌려 줄 것”이라고 말했다.

@highlight

안산시가 화랑유원지를 2천억원가량의 예산을 투입해 생명, 안전, 그리고 생태 등을 테마로 한 복합문화 플랫폼으로 변화시키겠다는 사업계획을 밝혔으며 일명 ‘유원지 명품화 리모델링 계획’이 수립되었다.