'막돼먹은 영애씨' 팀이 출격한다.

24일 방송되는 tvN '인생술집'에는 17번째 시즌으로 돌아오는 국내 최장수 시즌제 드라마 '막돼먹은 영애씨' 특집으로 배우 김현숙, 고세원, 윤서현, 이규한이 출연한다.

김현숙은 '막돼먹은 영애씨' 속 자신의 캐릭터 이영애와 관련된 다양한 에피소드들을 공개한다.

특히 그 중에서도 "드라마 속 영애가 겪는 안 좋은 일들을 실제 생활에서도 겪었다"라고 밝혀 눈길을 끈다.

이어 "극 중에서 산호와 헤어졌을 때도 실제 남자친구와 헤어졌고, 실제 사기를 당하고 난 뒤 첫 촬영이 사기꾼을 쫓아가는 장면이었다"라고 밝혀 현장에 있던 모두를 놀라게 만드는 것이다.

주부들의 엑소라고 불릴 정도로 다양한 드라마에 출연하고 있는 고세원은 '막돼먹은 영애씨' 속 캐릭터의 말투 때문에 연기가 곤란했던 적이 있다고 고백한다.12년간 혁규 캐릭터를 연기하다 보니 말끝마다 '~규'를 붙이는 것이 버릇이 됐다는 것이다.

진지한 장면에서도 혁규의 말투가 생각나 연기에 집중하기 어려운 것은 물론, 실제 NG를 내기도 했었다며 당시 상황을 재현해 눈길을 끈다.

윤서현은 배우 안재욱과의 인연을 공개한다.

서울예대 동문이자 1년 선배였다는 윤서현은 안재욱의 데뷔와 관련된 에피소드로 현장에 있던 모두를 놀라게 만든다.

두 사람의 깜짝 인연은 'NEW 인생술집'에서 직접 확인할 수 있다.

이규한은 '막돼먹은 영애씨' 지난 시즌부터 합류한 소감을 털어놓으며, 첫 리딩에서 진땀을 뺐다고 털어놓는다.

그는 "보통 리딩을 하며 부족한 부분을 채우는데, '막영애'팀은 이미 오랜 시간 함께 해 100%를 넘은 120%의 완성도를 보여줘 당황스러웠다. 원래 잘 떨지 않는데 '막영애' 대본리딩 때는 정말 떨었다"며 당시를 회상한다.

오늘(24일) 밤 11시 방송.

@highlight

24일 방영되는 tvN '인생술집'에는 17번째 시즌으로 컴백하는 국내 최장수 시즌제 드라마 '막돼먹은 영애씨' 특집으로 배우 김현숙이 출연해, 극 중에서 산호와 헤어졌을 때 실제 남자친구와 헤어졌고, 실제 사기를 당하고 난 뒤 첫 촬영이 사기꾼을 쫓아갔던 장면이던 등 '막돼먹은 영애씨' 속 다양한 뒷이야기들을 공개했다.