미국프로농구(NBA) 휴스턴 로키츠의 '털보' 제임스 하든(30)이 61득점을 넣는 원맨쇼를 펼쳤다.

휴스턴은 24일(한국시간) 미국 뉴욕 매디슨 스퀘어 가든에서 열린 뉴욕 닉스와의 2018~19 NBA 정규리그 원정 경기에서 팀 득점의 절반이 넘는 61점을 혼자 책임진 하든의 활약에 힘입어 114-110으로 승리했다.

하든은 이날 3점슛 5개 포함, 61득점에 15리바운드 5스틸 4어시스트를 기록했다.

그야말로 혼자 북치고 장구쳤다.

61점은 지난해 1월 올랜도 매직과의 경기에서 기록한 60점을 뛰어넘은 본인의 한 경기 최다 득점 신기록이다.

NBA 역사상 한 경기 60점 이상을 두 번 이상 기록한 선수는 윌트 체임벌린(32회), 코비 브라이언트(6회), 마이클 조던(4회), 엘진 베일러(3회)에 이어 하든이 6번째다.

아울러 이날 경기 포함, 21경기 연속 30점 이상 연속 득점 행진을 이어갔다.

이는 NBA 역대 4위에 해당한다.

1위부터 3위 주인공은 모두 체임벌린이 기록했다.

체임벌린은 현역 시절 각각 65경기, 31경기, 25경기 연속 30득점 이상 올린 바 있다.

지난 시즌 정규리그 MVP를 차지한 하든의 이번 시즌에도 타의 추종을 불허하는 활약을 펼치고 있다.

평균 37.3점에 8.3어시스트 6.6리바운드를 기록 중이다.

지금 기세라면 2년 연속 정규리그 MVP는 따놓은 당상이다.

휴스턴은 하든의 엄청난 활약에도 마지막까지 승리를 장담하기 어려웠다.

4쿼터 20초를 남기고 뉴욕에게 109-110으로 역전을 허용했다.

하지만 종료 11.4초 전 에릭 고든의 3점포로 다시 경기를 뒤집은 뒤 종료 3.8초를 남기고 하든이 덩크슛을 성공시켜 승부에 쐐기를 박았다.

휴스턴은 이날 승리로 27승 20패를 기록, 서부 콘퍼런스 5위를 달렸다.

@highlight

휴스턴은 24일(한국시간) 미국 뉴욕 매디슨 스퀘어 가든에서 열린 뉴욕 닉스와의 2018~19 NBA 정규리그 원정 경기에서 혼자 61점을 따내 지난해 1월 올랜도 매직과의 경기에서 기록한 본인의 한 경기 최다 득점을 경신했으며 이날 경기 포함 21경기 전부 30점 이상 연속 득점 기록을 이어나갔다.