재개발 반대 집회 후 도로를 행진하는 집회 참가자와 경찰 등 24명을 치어 다치게 한 집회 차량 운전자가 경찰에 입건됐다.

25일 부산 사상경찰서는 교통사고처리특례법 위반 혐의로 운전자 A(48) 씨를 불구속 입건했다.

A 씨는 24일 오후 3시46분 사상구 덕포동 사상초등학교 인근 도로에서 집회 후 거리행진을 하던 집회 참가자 3명과 질서유지 중이던 경찰관 21명을 차량으로 치어 다치게 한 혐의를 받는다.

집회 참가자 1명이 골정상으로 중상을 입었고 나머지 23명은 가벼운 타박상 등을 입은 것으로 알려졌다.

이날 집회는 재개발 지역인 사상구 ‘덕포1구역’에서 건물을 임차해 상가를 운영하는 상인 12명으로 구성된 덕포철거민연대와 이들의 입장을 지지하는 전국철거민연대 소속 190명이 참가했다.

운전자 A 씨는 전국철거민연대 소속으로 이날 전국철거민연대 위원장 남편 소유 차량을 임시로 몰다가 사고를 낸 것으로 경찰은 조사했다.

A 씨는 “브레이크와 엑셀을 혼동해 사고를 냈다”고 경찰에 진술한 것으로 알려졌다.

하지만 경찰은 사고 차량 내부에 블랙박스가 없어 조사에 어려움을 겪고 있다.

이에 경찰은 주변 상가 CCTV와 현장 부근 차량 블랙박스, 목격자 등을 상대로 사고 상황 등을 조사하고 있다.

경찰은 “A 씨가 운전미숙으로 사고를 낸 것으로 보이지만, 경찰관이 많이 다친 만큼 여러가지 가능성을 열어두고 수사하고 있다”며 “고의나 중대한 과실이 없고 종합보험에 가입돼 있다면 법에 따라 불기소 처분될 것”이라고 말했다.

덕포철거민연대는 덕포1구역 토지수용절차가 진행 중인 과정에서 자신들의 권리금이 지나치게 낮게 책정됐다며 반발하고 있다.

사상구 관계자는 “재개발 조합과 덕포철거민연대 소속 상인들이 협상을 벌이고 있는 사안”이라며 “구에서는 양 측이 원만하게 협의할 수 있도록 할 방침”이라고 설명했다.

24일 오후 3시46분 부산 사상구 덕포동 사상초등학교 인근에서 덕포1구역 재개발 반대 도로 행진 중 돌진한 집회 주최 측 차량에 다친 집회 참가자들이 도로에 앉아 있다.

이 사고로 경찰관과 집회 참가자 20여 명이 다쳤다.

@highlight

25일 부산 사상 경찰서는 재개발 반대 집회 후 거리행진을 하던 집회 참가자와 경찰 등 24명을 차량으로 치어 다치게 한 운전자를 경찰에 입건했으나 사고차량 내부에 블랙박스가 없어 조사에 난항을 겪고 있다.