[서울경제] 이철우(사진) 경북도지사가 지방소멸 해법을 모색하기 위해 일본을 찾는다.

경북도는 이 지사가 오는 28일까지 주말을 포함한 일정으로 일본을 방문한다고 25일 밝혔다.

이 지사는 이번 방문을 통해 지방소멸 위기를 극복하고 있는 일본의 농촌 활성화 사례를 벤치마킹하고 현장에서 포럼을 개최해 지방소멸 해법을 찾는다.

현재 도는 지방소멸 극복 및 농촌 혁신성장 기반 마련을 위해 민선 7기 핵심공약으로 의성군 안계면에 '이웃사촌 시범마을'을 조성하고 있다.

시범마을은 주거·복지·문화·일자리가 복합된 청년마을로 만들어 진다.

이번 방문에는 김주수 의성군수와 배한철 경북도의회 부의장 등도 동행한다.

이 지사 일행은 첫날인 25일 고구마를 테마로 한 6차산업 체험형 테마파크인 이바라키현 나메가타시의 '파머스 빌리지'를 시찰하고 성공요인을 살핀다.

또 현지 전문가가 참석한 가운데 '이웃사촌 시범마을' 현장포럼을 개최해 농촌관광과 6차산업 육성 등 농촌 활성화 성공사례를 공유한다.

이어 27일에는 오사카로 이동해 민가와 목조주택 등 빈집을 갤러리와 상점가로 리모델링한 카라호리 지역을 둘러보고 빈집 활용시스템과 오래된 건물 활용방안 등을 벤치마킹한다.

28일에는 '아와지 일하는 형태 연구섬 프로젝트'로 유명한 효고현 아와지섬 노마드촌(유목민+마을)을 찾아 생생한 현장의 목소리를 듣는다.

방일 기간중 도쿄·오사카 도민회 신년회에 참석해 해외 인적네트워크를 강화하고 경북 농산품의 수출 확대와 기업 유치, 일본 관광객 유치 등에 대한 협조를 요청할 계획이다.

이 지사는 "고령화와 지방소멸 위기를 먼저 겪은 일본의 농촌 활성화 사례를 토대로 좋은 일자리를 많이 만들어 청년이 몰려오는 경북을 만들겠다"고 말했다.

@highlight

지방소멸 극복 및 농촌 혁신성장 기반 마련을 위해 '이웃사촌 시범마을'을 조성하고 있는 이철우 경북도지사가 포럼 개최 및지방소멸 위기 극복과 일본 농촌 활성화 사례를 벤치마킹하기 위해 일본을 찾아갔다.