무역관 있는 85개국서 중소기업 1대1로 지원 코트라는 올해 수출 여건이 3%대 증가도 쉽지 않다고 판단하고 수출 활성화에 총력을 기울이겠다는 계획을 밝혔다.

그 일환으로 해외무역관이 있는 85개국에서 지난해보다 수출을 10%씩 더하겠다는 목표를 제시했다.

권평오 코트라 사장은 24일 서울 광화문에서 기자간담회를 개최하고 "올해 수출증가율을 3%로 예상하지만 글로벌 교역여건과 일부 주력 수출품목의 불안요인을 고려하면 결코 녹록지 않다"고 말했다.

코트라는 올해 수출을 작년보다 3.8% 증가한 6282억달러로 전망했다.

수출액은 2017년 5737억달러, 2018년 6052억달러로 증가했지만, 수출 증가율은 2017년 15.8%, 2018년 5.5%로 둔화하는 양상이다.

정부(3.1%), 한국무역협회(3.0%), 산업연구원(3.7%) 등도 보호무역주의 강화, 미중 무역분쟁 장기화, 세계 경기 회복세 둔화 등으로 올해 수출증가율을 3%대로 보고있다.

코트라는 불안요인에 대응하기 위해 수출총력체계를 구축한다.

우선 해외무역관이 위치한 주재국 수출을 작년보다 10% 늘리는 '수출 10% 더하기' 사업을 추진한다.

코트라는 현재 85개국에 나가있는 무역관에서 수출 활성화 사업을 적극 개발하고,이들 사업이 올해 실제 수출로 이어질 수 있도록 해외마케팅 지원예산 60% 이상을 상반기에 집행하기로 했다.

또 무역분쟁에 휩싸인 미국 중국 수출 의존도를 줄이고 수출 저변을 확대하기 위해 기업의 중동 중남미 아프리카 신남방 신북방 진출을 지원한다.

이들 지역의 제조업 육성 정책과 중산층 확대로 수요 증가가 예상되는 생산설비 인프라 자동차부품 의료기기 소비재 등 분야 진출사업을 확대할 계획이다.

해외무역관이 현지에 진출한 중소기업을 1대 1로 지원하는 지사화 사업 목표도 상향했다.

국내로 복귀하는 유턴기업을 돕기 위한 유턴지원팀을 신설하고 해외 창업 지원을 확대하는 등 일자리 창출에도 힘쓸 계획이다.

권 사장은 "2년 연속 수출 6000억달러 달성을 위해 글로벌 시장 동향을 면밀히 모니터링하고, 시장 상황과 여건에 맞는 맞춤형 대응전략을 시행하겠다"고 말했다.

@highlight

24일 권평오 코트라 사장은 서울 광화문 기자간담회를 열고 올해 수출증가율 3%을 예상하지만 여러 불안요인을 감안하면 녹록치 않은 수치라며 이를 위해 글로벌 시장동향을 자세히 주시해 맞춤형 대응전략을 적용하여 해외무역관이 있는 85개국에서 작년대비 수출을 10%씩 증가하는 목표를 제시했다.