대구시의사회, 5번 공청회 후 마스터플랜 제시지역 수준 ‘가성비’ 유리…합리적 서비스 목표 대구시의사회가 지역환자의 수도권 대형병원 쏠림을 막고자 똘똘 뭉쳤다.

대구시의사회(회장 이성구)에 따르면 메디시티대구협의회, 지역 대형병원 및 중소병원, 개원가와 함께 경북도의사회와도 머리를 맞대 환자 역외유출로 인한 의료전달체계의 왜곡현상을 바로 잡기로 했다.

의사회는 메디시티대구협의회와 함께 지난해 9월20일부터 11월22일까지 지역 대형병원을 대상으로 5번의 공청회를 개최했다.

공청회에서 나온 다양한 개선안과 건의사항을 미리 실시한 대시민 설문조사 결과와 함께 분석해 마스터플랜을 제시할 예정이다.

공청회의 궁극적인 목적은 시민이 합리적인 의료서비스를 받을 수 있도록 돕는 데 있다.

국회 보건복지위원회 자료 등에 따르면 2016년 서울에서 원정 진료를 받은 대구ㆍ경북 환자는 55만 명가량.

지출한 비용만 6천억 원이 넘는다.

수도권 병원으로의 이동시간과 경비, 숙박비 등을 포함하면 환자 역외 유출로 인한 손실은 이만저만이 아니다.

대구시의사회가 1년이 넘도록 준비해 수도권 대형병원으로의 환자 쏠림을 방지하고자 공청회를 기획한 이유다.

의사회는 대구 의료수준이 수도권을 뛰어넘는다는 배짱을 부리지는 않았다.

하지만 지역 환자들이 비싼 대가를 치르며 수도권 병원을 찾을 만큼 대구 의료수준이 호락호락하지 않다는 것은 분명하다는 것.

그래서 더 이상 두고 볼수 만은 없었다고 밝혔다.

일부 진료과와 수술을 보면 대구의 수준이 다소 밀릴 수도 있지만 반대의 경우도 있다는 것.

절대적인 전체 평점은 비슷하지만 ‘가성비’ 측면으로 본다면 대구 의료기관을 찾는 것이 훨씬 유리하다는 것이 의사회의 결론이다.

이성구 대구시의사회장은 “공청회를 통해 도출한 합리적인 개선안과 시민과 의사회원들을 상대로 한 설문조사를 통해 합리적인 의료전달체계 시스템의 기초자료를 확보했다”며 “지역 의료계가 뭉쳐 상호협력에 나서 지역 환자 수도권 유출을 줄이는 데 기여하겠다”고 말했다.

@highlight

대구시의사회는 5번의 공청회 후 마스터플랜을 제시하고 지역환자의 역외유출로 인한 의료전달체계 왜곡현상을 바로 잡을 계획이다.