해수부에서 선정 부산에 스마트양식 클러스터가 들어서게 됐다.

해양수산부는 24일 스마트양식 조성 사업자로 부산시를 선정, 발표했다.

'스마트양식 클러스터'는 정보통신기술(ICT)과 생명기술(BT)을 결합한 스마트양식장과 대량생산단지, 가공·유통·수출단지, 연구개발, 인력양성 등 연관 산업이 모여 있는 대규모 단지이다.

양식산업에서 혁신성장동력을 만들기 위해 지역밀착형 생활SOC(사회간접자본) 사업으로 추진한다.

해수부에 따르면 최근 노르웨이 등 양식 선진국들은 수온·수질 등 최적의 생육조건을 자동으로 제어하는 스마트양식 확대에 주력하고 있다.

한국도 물처리기술, 자동화시스템 등 스마트양식 기술 관련 특허출원이 2008년 11건에서 2017년 66건으로 10년만에 6배 급증했다.

하지만 개별적인 육상양식 어가들 대부분은 영세해 스마트양식 도입에 어려움을 겪고 있다.

스마트양식 기술 도입을 촉진하고 연관 산업을 육성하기 위한 '스마트양식 클러스터 조성사업'에는 부산시(기장군)와 경남(고성군), 전남(신안군)이 응모해 최종 부산시가 선정됐다.

부산(기장군)은 해양수산 연구와 교육기관이 밀집한 입지 여건, 스마트양식 기술 개발 및 인력양성 계획, 수산물 생산·유통·가공·수출·기자재 등 연관 산업의 발전가능성에서 높은 평가를 받았다.

해수부는 부산시와 함께 3년간 400억원(민자포함)을 투입해 시범양식장을 조성하고 취·배수시설, 상하수도, 전기시설 등 클러스터 조성을 위한 배후부지 기반을 구축할 계획이다.

한편, 해수부는 전국에 스마트양식 클러스터 3개소를 만드는 것을 목표로 관련 예산을 확보하기로 했다.

정복철 해수부 어촌양식정책관은 "스마트양식 클러스터는 노동집약적 양식을 기술중심의 지식산업으로 재편해 어촌에 청년인력이 들어올 수 있게 촉진할 수 있을 것"이라고 말했다.

@highlight

해양수산부는 양식산업에서 혁신성장동력을 만들기 위해 '스마트양식 클러스터'를 도입하며, 24일 스마트양식 조성 사업자로 부산시를 선정, 발표했다.