랜드마크알이디가 경기도 성남시 분당구 구미동 일대에서 '분당 더 포레'를 분양 중이다.

'분당 더 포레'는 총 29가구로 구성돼 총 5개 층을 1가구가 사용하는 구조로 조성된다.

단지에는 가구마다 엘리베이터(4인용)와 세대 내 앞뒤 정원, 집안을 관통하는 중정, 최고 6.5m의 천정고, 세대별 엘리베이터(4인용) 등이 설치된다.

3층까지 오픈되는 11m 높이의 중정을 통해 자연채광과 환기, 개방감을 느낄 수 있고, 멀티룸과 세대 3층에 홈바가 적용된다.

욕실에는 생활패턴에 따른 공간 설계를 제시하는 한샘바스 제품이, 주방에는 모던하고 클래식한 맨하탄 스타일의 셰프 키친이 도입된다.

실내 인테리어 마감은 한샘이 맡았다.

주차공간은 100% 지하화하고, 지상에는 조경시설을 갖췄다.

단지 옆에는 근린공원이 위치하며 차량 5분 거리에 탄천, 도보 10분 거리에 불곡산이 있어 가벼운 운동과 산책도 즐길 수 있다.

또 분당서울대학교병원과 인접해 있으며, 동국대 한방병원, CGV, 홈플러스 등 주변 편의시설도 풍부하다.

신분당선·분당선 환승역인 미금역을 이용할 수 있고 신분당선 이용 시 강남역, 판교역까지 직통으로 이동할 수 있다.

단지는 세계적인 일본 건축가 케이스케 마에다와 단독주택 건축의 권위자인 이한종 교수가 협업하여 설계했다.

케이스케 마에다는 AR하우스(UK), 디자인 뱅가드(USA), 데달로 미노쓰 등을 수상했으며, 이 교수는 지난 1984년 3회 건축대전 입선 후 국내 여러 단독주택, 타운하우스 등을 설계해왔다.

한편, '분당 더 포레'의 견본주택은 경기도 성남시 분당구 구미동 일원에 위치한다.

@highlight

랜드마크알이디가 경기도 성남시 분당구 구미동 일대에서 분양중인 '분당 더 포레'는 총 29가구로 구성돼 총 5개 층을 1가구가 이용하는 구조이며 분당서울대학교병원, 동국대 한방병원, CGV, 홈플러스 등 인접한 편의시설도 많아 편리하다.