이정성(오른쪽) 한화시스템 인사지원실장이 24일 국방부에서 열린 '2018 보안감사 우수업체 표창 수여식'에서 김영환 국방정보본부장으로부터 국방부 장관 표창을 받고 기념촬영을 하고 있다.

한화시스템은 지난 24일 국방정보본부장 주관으로 국방부에서 열린 '2018년 보안감사 우수업체 표창 수여식'에서 최고상인 국방부 장관 표창의 영예를 안았다고 25일 밝혔다.

국방부는 국가 방산기술 자료의 체계적인 보호와 관리를 위해 주요 방산업체 중앙보안감사를 매년 진행해왔으며, 지난해 20개 방산업체 40개 사업장을 대상으로 보안감사를 실시했다.

이중 한화시스템은 방위산업 기술 보호 및 업체 보안 수준 강화 차원에서 국방부가 추진해온 망 분리 사업을 성공적으로 수행한 성과를 인정받아 '2018년 방위산업 보안 우수업체'로 선정되고 장관 표창을 함께 수상했다.

한화시스템은 사내 업무 네트워크 망과 외부 네트워크 망을 분리하는 망 분리 사업을 선제적으로 준비하면서 사이버 해킹 위협에 대비해왔다.

적극적 개발 투자 및 솔루션 관리 인력 보강으로 2017년 업계 최초로 물리적 망 분리 시스템을 구축한 바 있으며, 지난해에는 데이터 암호화 및 모바일 보안 솔루션을 최신화해 업계 최상의 망 분리 업무 환경을 운영하게 됐다.

또 전사적 보안지원 태세 확립과 업계 전반의 보안 수준 제고를 위해 부서장 중심의 보안책임제를 강화하는 한편, 직원 및 협력업체를 대상으로 정기적인 보안 교육을 진행해왔다.

향후에도 보안 전담관에 대한 전문 교육 확대 및 신규 전문 인력 충원, 보안 시스템 적기 업그레이드를 통해 더욱 정교화되고 있는 사이버 공격에 대응해나갈 계획이다.

장시권 한화시스템 대표이사는 "방산 정보의 안전한 관리는 국가 안보와 직결될 뿐만 아니라 국가 산업의 기술 경쟁력 강화에도 매우 중요한 의미가 있다"며 "한화시스템은 첨단 R&D 인프라에 걸맞은 최고 수준의 보안 수준을 유지함으로써, 회사의 핵심 자산인 기술 정보를 완벽히 보호하고 개발 성과를 이어나갈 것"이라고 말했다.

@highlight

한화시스템은 국방부가 추진해온 망 분리 사업을 성공적으로 수행하여 '2018년 방위산업 보안 우수업체'로 선정하여 최고 표창인 국방부 장관 표창을 수상하였다.