박영숙 함평교육지원청 교육장이 마을학교 개설 관계자들과 함께 토론을 하고 있다.

전남도함평교육지원청은 지난 23일 지원청내에서 함평형 마을학교 공모 심사 결과 5개의 함평 마을학교를 선정했다.

이번 출범한 마을학교는 함평교육지원청이 함평군 내 면단위별 마을교육공동체체를 구축하기 위해 마을주민과 함께 학습공동체를 구성하여 6개월간 준비해 왔다.

공모에 선정된 학교는 ▲마을형으로 해봄(해보면), 꿈자람터(손불면), 덕여촌(대동면)등 3개 학교를 비롯해 ▲학교주도형으로 한나리(영화학교-진양리) ▲센터형으로 꿈오라기(청소년문화의 집) 등 모두 5개 학교다.

마을형은 면단위에서 마을교육공동체를 지향하면서 학습공동체를 운영하게 되며, 센터형은 읍단위에서 청소년의 창의적 놀이 공간으로서 역할을 하게 된다.

또한 학교주도형은 특수학생(영화학교)의 삶과 직업 체험장이 마을이 되는 형태다.

함평 지역의 각기 특성에 맞게 마을학교가 출범할 수 있게 된 것은 함평교육지원청에서 지난해 10월부터 지역주민을 대상으로 학습동아리를 구성해 매주 수요일 야간에 모여 학습하고 준비한 결과물이다.

공모 심사는 1차 서류 심사에 이어 2차 마을학교 대표자가 학교 소개 및 사업 설명, 심사위원들의 마을학교에 대한 비전과 철학, 마을교육공동체 발전 가능성등에 대해 질의응답으로 진행됐다.

심사위원 김현주(순천마을교육공동체센터 사무국장)은 "꿈자람터의 지역민의 재능기부로 이루어진 마을캠프나 주민이 강사가 되는 악기배움터, 공예방 프로그램은 참으로 의미 깊은 사업이라며 마을주민이 교육공동체로서 어떻게 이렇게 잘 결합 될 수 있었는지 참으로 감동받았다"고 말했다.

박영숙 함평교육지원청 교육장은 "올해 마을학교 출범으로 함평의 9개의 면단위별로 마을교육공동체가 운영되게 된다"며 "읍단위 마을학교(센터형)는 학생들의 삶이 '놀이- 학습- 진로'가 연결되는 지점으로서 청소년과 주민의 꿈을 키우는 공간이 될 것"이라고 강조했다.

@highlight

전남도함평교육지원청은 면단위에서 마을교육공동체를 지향하면서 학습공동체를 운영하는 마을형으로 3개 학교를 비롯해 학교주도형으로 2개의 학교를 선정하여 총 5개의 함평 마을학교를 선정하였다.