풀무원 계열의 올가홀푸드는 경기도 성남시 위례신도시에 '바이올가 송파위례광장점'을 오픈했다고 27일 밝혔다.

바이올가(by ORGA)는 올가의 친환경 식품 유통 경영 노하우를 그대로 전수한 가맹 브랜드로 친환경 저탄소 농법으로 재배한 채소 및 과일, 동물복지로 안전하게 키운 축산물, 안심원료로 영양균형까지 생각한 올가 자체브랜드(Private Brand·PB) 상품, 로하스 생활용품 등 다양한 친환경 상품들을 판매한다.

바이올가 송파위례광장점은 거주 인구 중 3040세대 구성비와 영유아 자녀 비율이 높은 지역 상권 특성에 맞춰 취급 상품 구성과 배치를 차별화했다.

실제 30~40대 키즈맘 고객들을 위해 올가의 어린이 전용 친환경 PB 브랜드인 올가맘(ORGA Mom) 코너를 강화했으며, 타 매장에 비해 다양한 신상품을 취급할 예정이다.

또한 올가는 1인 가구와 맞벌이 부부가 증가하는 라이프스타일을 반영해 건강 간편식과 소포장 제품들도 다양하게 구비했다.

소포장 국산 과일 및 샐러드, 냉동 과일·채소와 신선도를 높인 MAP(Modified Atmosphere Packaging) 포장의 정육·수산물 등을 구성, 편리한 쇼핑을 즐길 수 있도록 했다.

올가는 신규 매장 오픈을 기념해 이벤트도 진행한다.

이달 30일까지 겨울 시즌에 인기가 높은 차(茶)류와 친환경 딸기, 감귤 등 약 80여가지 상품을 할인 판매한다.

또한 오는 2월 4일까지 일자 별로 정해진 상품을 당일에만 할인하는 데일리(Daily) 특가행사도 진행할 예정이다.

정영석 올가홀푸드 영업본부장은 "신규 매장은 위례신도시에 오픈한 첫 번째 바이올가 매장으로, 지역 주민의 라이프스타일에 맞는 상품 구성은 물론 차별화된 서비스를 제공할 예정"이라면서 "앞으로도 더욱 많은 고객이 올가의 친환경 로하스 상품을 접할 수 있도록 신규 매장 확충에 힘쓰겠다"고 말했다.

@highlight

풀무원 계열의 올가홀푸드는 경기도 성남시 위례신도시에 지역 주민의 라이프스타일에 맞는 상품 구성과 차별화된 서비스제공을 위해 올가의 다양한 친환경 상품들을 판매할 '바이올가 송파위례광장점'을 오픈했다고 27일 밝혔다.