김은희 중소벤처기업부, 오늘부터 소상공인 가맹점 모집서울·경남·부산 3개 지역에서만 사용할 수 있던 '제로페이'가 인천·경기 지역에서도 가능해질 전망이다.

중소벤처기업부는 28일부터 '제로페이'에 가입할 전국 소상공인 가맹점을 모집한다고 27일 밝혔다.

제로페이는 정부 주도로 진행되는 QR코드 기반 간편 결제 시스템이다.

가입한 가맹점이 연매출 8억원이 되지 않을 경우 수수료가 없으며 8억원이 넘더라도 최대 수수료 0.5%를 내면 된다.

지난해 12월 서울시, 경남 창원시, 부산 자갈치시장 등 3곳에서 시범적으로 시작한 지 한 달 만에 전국으로 영역을 넓히기로 했다.

이를 위해 중기부는 전국에 소상공인들이 밀집된 상권 109곳을 선정하고 거점 상권을 중심으로 가맹점을 모집하기로 했다.

인천은 서구 강남시장, 서구 가좌시장, 부평구 문화의거리, 동구 송림동 현대시장, 계양구 작전동 상권 등 5곳이다.

또 경기 지역은 수원시 남문시장·영동시장, 군포시 산본로데오거리, 의정부시 청년곱창타운·의정부역 지하상가, 부천시 역곡 상상시장, 고양시 성사동 원당시장 의왕시 의왕역 상점가, 안산시 도리섬 상점가, 평택시 통복동 상권, 오산시 오산동 상점가, 광명시 광명동 상권, 성남시 수내동 상점가 등 13곳이다.

중기부는 가맹점 수를 늘리기 위해 각 지방중소벤처기업청, 지역자치단체, 소상공인진흥공단 등과 모집 활동을 이어가며, 소상공인 참여도를 높이기 위해 소상공인연합회, 외식업중앙회, 대한미용사회중앙회 등 관련 단체와의 협업체계를 마련하기로 했다.

조재연 중소벤처기업부 소상공인정책과장은 "지역 확대와 함께 4월까지 GS25, CU와 같은 6개 브랜드 편의점에서도 일괄 가입하는 방안을 추진할 예정이다.

또 프랜차이즈의 경우에도 우선 가입할 때 마케팅 혜택을 제공하는 등으로 제로페이 가맹점 수를 단계적으로 확산해 나가려 한다"고 말했다.

@highlight

중소벤처기업부는 정부 주도로 진행되는 '제로페이'에 가입할 가맹점을 모집하며 기존에 서울·경남·부산 3개 지역에서만 사용가능했으나 오늘부터는 인천, 경기 지역에서도 사용 가능해질 예정이다.