탐사기획 ‘스트레이트’에서는 ‘양승태’로 상징되는 대한민국 법원의 추악한 민낯을 추적한다.

전범기업들이 저지른 강제징용에 대한 배상 소송 시작된 지 1년 뒤인 2015년 6월1일.

청와대를 방문한 사람들이 있었다.

이들이 대통령에게 요구한 것은 한국 대법원에서 강제징용 배상 책임을 확정해선 안 된다는 것.

이 모임의 정체는 한일 양국의 현명한 사람들의 모임이라는 뜻의 ‘한일 현인회의’.

한국 측 참석자는 유명환 전 외교부장관, 이홍구 전 국무총리 등 일본으로부터 ‘욱일대수장’이라는 훈장을 받은 이른바 ‘지일파’ 원로들.

일본 측에선 모리 전 일본 총리, 가와무라 전 관방장관 등 극우 정객들과 전범기업 미쓰비시상사 전 회장 사사키 미시오 등이 참석했다.

이날의 회동을 주선한 사람은 일제 전범기업을 변호하는 로펌 김앤장의 고문, 유명환 전 외교부 장관.

국회 파견 판사를 통해 음란행위를 저지른 지인을 재판에서 선처해달라고 요구한 국회법사위 서영교 의원.

그리고 국회의원의 청탁을 들어주기 위해 일사불란하게 움직인 법원 조직.

심지어 법원은 정치자금법 위반 혐의로 재판을 받던 국회 법사위 간사인 자유한국당 홍일표 의원을 위해서 대법원 판사를 동원해 변호 업무를 도와주기도 했다.

법원 조직의 이익을 위해 재판을 거래한 것.

법원은 재판 배당을 통해 재판 결과를 결정해왔다.

정권이 관심 갖는 특정 사건을 정권에 충실한 성향의 재판부에 배당하는 방식이 바로 그 것.

법원은 이런 식으로 무고한 사람들을 간첩으로 만들었고, 광우병 촛불시위에 참가한 수많은 평범한 시민들에게 유죄를 선고해 범법자로 만들었다.

법원 조직과 판사 개인의 영달을 위해 정권과 코드를 맞춰왔던 대한민국 법원의 부끄럽고 참담한 현실은 양승태 대법원장의 구속으로 달라질 수 있을 것인가.

오늘(27일) 밤 11시5분에 방송되는 MBC 탐사기획 ‘스트레이트’에서 짚어본다.

@highlight

27일 탐사기획 '스트레이트'에서는 법원과 판사 개인의 출세를 위해 정권과 합을 맞춘 대한민국 법원의 떳떳하지 못하고 비참한 현실이 양승태 대법원장의 구속으로 변할 수 있을 것인가를 살펴본다. 