최근 여성 경찰ㆍ소방관 채용 체력기준이 강화될 움직임이 보이자 경기도 내 트레이닝 학원들 역시 교육 커리큘럼을 바꾸며 변화에 발 빠르게 대응하고 나섰다.

27일 도내 체대 입시학원 및 공무원 실기학원 등에 따르면 이들은 최근 경찰과 소방관이 되려는 여성 응시생에 대한 체력기준이 상향조정됨에 따라 수업과정도 함께 강화한다는 구상이다.

앞서 경찰은 여성 응시생 체력 검정 시 팔굽혀펴기를 남성과 동일한 자세로 수행하게 하는 등의 방식을 권고하며 양성 간의 형평성을 맞추겠다고 밝혔다.

또 소방 역시 현재 여성 응시생의 체력 기준이 남성의 60%인 것을 80~90%로 올리는 방안을 검토 중인 것으로 알려졌다.

남녀 분리모집 제도가 시행되면 체력 검정기준이 똑같을 필요가 없지만, 통합모집이 시행되는 만큼 양성 간 체력기준도 같아야 한다는 취지다.

이에 학원가도 발 빠르게 움직이며 ‘강화’ 준비에 분주한 모습이다.

수원의 A 학원은 ‘실기 전 한 달 동안’ 체력을 키우는 수업을 주력하는 대신, ‘필기 후 한 달부터’ 체력과 근력을 함께 키우는 수업을 준비할 예정이다.

이렇게 되면 수험생들은 약 2개월가량 체력 훈련을 더 하게 된다.

또 지금까지는 달리기, 팔굽혀펴기, 윗몸일으키기 등을 하루에 1~2시간 진행했다면 앞으로는 이들에 대한 횟수와 시간, 강도를 더 높인다는 계획이다.

성남의 B 학원 역시 현재까지 여성 수강생의 수업 강도가 남성의 50% 정도였던 것을 70%까지 올려 양성의 형평성을 맞춘다는 방침이다.

특히 그동안의 수업이 시험 합격을 위한 ‘단발성’ 훈련에 그쳤던 것을 개선해 앞으로는 자세와 호흡법, 개인에 맞는 적정 훈련법 등을 지도하며 ‘장기적’ 훈련으로 변화를 주고자 한다.

한 학원 관계자는 “재난과 범죄는 여성을 구분하지 않는데 그간 여성에 대한 체력기준이 다소 낮았던 감이 있었다”며 “이번에 체력기준이 상향 되지 않더라도 언젠가 상향 될 것이기 때문에 미리 체력과 근력을 동시에 올리는 수업을 준비할 것”이라고 말했다.

@highlight

경찰ㆍ소방관 채용 과정에서 여성의 체력 기준이 높아질 것으로 보이자 경기도 내 관련 학원들은 체력 관련 커리큘럼 또한 체력 기준에 발맞춰 강화시키는 분위기다.