[태안]복군 30주년을 맞이한 태안군이 '더 잘사는 새태안' 시대를 열기 위해 온 힘을 기울인다.

군은 지난 25일 군청 중회의실에서 가세로 군수 주재로 각 부서장 및 팀장 등 50여 명이 참석한 가운데 '2019 주요업무 실천계획 보고회'를 갖고 올 한해 군정발전방향을 모색했다.

이번 보고회에서 군은 군민과의 주요 약속 이행을 위한 분야별 핵심사업의 실천계획을 점검하고 새롭게 수립되는 국가계획에 효과적으로 대응하는 것에 중점을 뒀다.

또한 추진사업의 국·도비 및 상위계획 연관성 확보에 주력하고 군정 운영의 질적 성장으로 다양한 군민 욕구를 충족하는데 초점을 뒀다.

군은 올해 △미래동력 확보 △찾고 싶은 관광도시 구축 △건강·행복도시 조성 △안전 안심도시 구축 △생활 사회기반 확충 △민생중심 경제 육성 △농·어업 경쟁력 강화 △소통·현장중심 행정 실천 등의 군정 역점과제를 제시했다.

보고회에 따르면 군은 올해 미래 성장 동력을 마련하기 위해 '광개토 대사업' 본격화와 해양헬스케어 복합단지 조성에 군정역량을 결집하고, 해상풍력발전소 건립을 위해선 군의 역할에 충실하겠다는 방침이다.

천혜의 자연자원을 바탕으로 한 사계절 관광수요 창출을 위해 테마형 명품해수욕장 조성, 만리포 서핑스팟, 개목-신두 인도교, 승언2호 저수지 수변공원화 등을 중점 추진한다.

또한 보건의료원 의료시설 및 전문 인력을 확충하고, 장애인 전용찜질방, 노인일자리사업, 공립형 지역아동센터 설립 등 더불어 사는 복지정책 추진에 앞장서는 한편, 전통시장 도시가스 공급시설 현대화, 소상공인 사회보험료 지원, 사회적 경제기업 판로개척 등 지역경제 활성화를 위한 각종 시책 추진에도 최선을 다할 계획이다.

가세로 군수는 "현재 당면한 과제와 현안 해결을 위해 제시한 추진계획의 현실화에 능동적으로 대응해 군민이 체감할 수 있는 성과를 낼 수 있도록 온 힘을 기울여 달라"고 말했다.

@highlight

복군 30주년을 맞이한 태안군이 '더 잘사는 새태안' 시대를 열기 위해 지난 25일 군청 중회의실에서 가세로 군수 주재로 '2019 주요업무 실천계획 보고회'를 열어 군민과의 주요 약속 이행을 위한 분야별 핵심사업의 실천계획을 점검하고 새롭게 수립되는 국가계획에 효과적으로 대응하는 것에 중점을 두고 한해 군정발전방향을 의논하였다.