경상북도가 국립 한국농수산대학(이하 한농대) 동부권 캠퍼스 유치에 나섰다.

1997년 개교한 한농대는 농업 인재를 양성하는 국내 최고의 전문대학으로 꼽힌다.

경북도는 "지방소멸 위기에 놓인 경북 농촌에 젊고 유능한 미래 인력을 육성하기 위해 한농대 동부권 캠퍼스 유치를 추진한다"고 밝혔다.

도에 따르면 한농대는 지난 2015년 공공기관 지방이전 정책에 따라 경기도 화성시에서 전북 전주시로 이전했다.

하지만 서부권에 캠퍼스가 자리한 탓에 경북지역 등 동부권 학생들이 상대적으로 소외된다는 지적이 적잖았다.

2016년까지 한농대 졸업생은 경기·전라·충청 등 서부권이 68%에 달하고, 강원·경상 등 동부권은 25%밖에 안 된다.

이 때문에 정부도 한농대 제2캠퍼스 건립을 위한 움직임을 보이고 있다.

정부는 올해 예산 1억5천만원을 확보, 기본계획을 수립하고 설립 위치와 형태(멀티캠퍼스 혹은 제2캠퍼스), 수요분석 등을 할 계획이다.

이에 발맞춰 도는 정부를 상대로 경북 유치에 유리한 내용이 용역 과정에서 반영될 수 있도록 지속해서 설득 작업을 펼친다는 방침이다.

도는 경북이 전국 농가 수와 농가 인구, 농업소득은 물론, 사과, 포도, 복숭아 등 주요 농산물 생산도 1위인 만큼 한농대 제2캠퍼스의 최적 입지라는 입장이다.

도는 부지 무상 제공 등 각종 인센티브를 제공해 경북에 유치하겠다는 각오다.

올해 자체로 연구용역을 시행해 설립의 타당성, 차별성, 입지 후보지 등을 마련할 방침이다.

나아가 지역민과 정치, 학계 등의 공감대 형성에도 나선다.

도내 입지 후보지로는 한농대 캠퍼스 유치에 일찌감치 나섰던 임미애 경북도의원 지역구인 의성군과 정부의 스마트팜 혁신밸리로 선정된 상주시가 유력하게 떠오르고 있다.

경북도 관계자는 "한농대는 2016년까지 4천여 명의 졸업생을 배출했는데 2015년 기준 졸업생 가구 평균 소득은 9천만원에 달한다.

이는 같은 해 일반농가 3천700여만원의 두 배가 넘는 수치"라며 "농업 정예 인력 양성을 위해 한농대 캠퍼스 유치에 총력을 기울이겠다"고 했다.

@highlight

경북도는 경북 농촌에 농업 인재를 양성하는 국내 최고의 전문대학인 한농대 동부권 캠퍼스를 도내에 유치하기 위해  도내 부지의 무상 제공 등을 무기로 하는 등 다양한 인센티브를 제안해 유치에 총력을 다할 예정이다. 