[환경일보] 김봉운 기자 = 농촌진흥청(청장 김경규)은 기해년 돼지해를 맞아 돼지고기로 만들 수 있는 다양한 조리법을 소개했다.

풍요와 복을 상징하는 돼지는 우리 국민이 가장 사랑하는 육류로, 2017년 기준 국민 한 사람이 평균 24.5kg을 먹은 것으로 나타났다.

돼지는 대가리부터 발끝까지 버릴 것 없이 부위에 따라 다양한 맛을 즐길 수 있다.

오겹살은 껍질을 제거하지 않은 삼겹살로 껍질과 안쪽 살코기 2겹이 더해져 총 5겹으로 보여 오겹살이라 한다.

껍질의 쫀득한 식감으로 인기가 많은 부위다.

오겹살에 와인을 넣어 색다른 맛과 향을 느낄 수 있는 '오겹와인구이찜'을 만들 수 있다.

앞다리살은 운동량이 많은 부위로 근육이 잘 발달돼 있어 지방 함량이 적다.

다른 부위에 비해 색이 짙고 선명하고 탄력과 윤기가 있는 것을 구입하는 것이 좋다.

구수한 된장과 쫄깃한 식감이 어우러진 '돈육된장찌개', 샐러드처럼 아삭하게 즐길 수 있는 '돈육채볶음'을 만들 수 있다.

뒷다리살은 단백질, 비타민 A, B1 등이 많이 들어 있는 고단백 저지방 부위다.

센 불에 볶으면 질겨지므로 얇게 썰거나 다져 조리하거나 수분을 더해가며 은근히 끓인다.

겨울철 따뜻하게 끓여 먹기 좋은 '돼지고기콩나물짜글이', 체중 조절 중에도 부담 없는 '마늘소스수육'을 만들 수 있다.

돼지고기와 관련된 더 많은 음식 정보는 농촌진흥청 농업기술포털 '농사로 생활문화-음식-이달의 음식'에서 찾아볼 수 있다.

농촌진흥청 국립농업과학원 식생활영양과 유선미 과장은 "쉽게 구할 수 있는 돼지고기로 다양한 음식을 만들어 먹으며 기해년 돼지해를 활기차게 시작하길 바란다"라고 말했다.

@highlight

농촌진흥청은 풍요와 복을 상징하는 돼지의 해인 기해년을 맞아 농촌진흥청 농업기술포털 '농사로 생활문화-음식-이달의 음식'에 우리 주변에서 쉽게 구할수 있는 돼지고기를 활용한 다양한 음식 정보를 담아놓았다.