한국토지주택공사 한국토지주택공사(LH)는 지난 24일 쿠웨이트 주거복지청과 압둘라 신도시(South Saad Al-Abdullah City) 개발사업 투자를 위한 예비사업약정을 체결했다고 27일 밝혔다.

24일 쿠웨이트 주거복지청에서 개최된 '쿠웨이트 압둘라 신도시 개발사업 예비사업약정 체결식'에서 지난 부셰리(왼쪽) 쿠웨이트 주택부 장관과 박상우 LH 사장이 손을 맞잡았다.

압둘라 신도시사업은 분당보다 약간 작은 64.4㎢ 면적에 주택 4만여가구 등을 건설하는 사업이다.

2016년 5월 양국정부가 '압둘라 신도시 개발 협력관련 MOU'를 체결하면서 시작됐다.

LH는 쿠웨이트 주거복지청 의뢰로 433억원 규모의 '마스터플랜 수립 및 실시설계용역'을 2017년 4월부터 시행 중이다.

이번 예비사업약정은 본 약정에 앞서 사업기본방향을 구체화하기 위해 체결했다.

또 사업추진시 발생할 수 있는 위험요소를 제거해 당사자간 안정적인 사업기반을 확보하기 위한 목적도 있다.

양측은 앞으로 LH와 주거복지청이 공동으로 설립할 특수목적법인(SPC)의 투자범위를 쿠웨이트 자국민용 주택단지로 한정했다.

신도시에 들어서는 상업.

업무 등 비주거시설에 대한 LH의 미분양 리스크를 없앤 것이다.

미분양 주택 및 주택용지도 상호 합의한 가격 및 시기에 쿠웨이트 주거복지청이 인수키로 명시했다.

압둘라 신도시사업에는 스마트시티 기술을 보유한 국내 전문기업도 함께 진출한다.

지역냉방·폐기물 자동집하 시스템, 모래폭풍에 대비하기 위한 공기질 관리 솔루션 등을 적극 도입하기로 합의했다.

LH는 올해 안에 본협약을 체결하고 특수목적법인을 설립한다는 목표다.

특수목적법인은 내년부터 단지개발 및 주택건설을 위한 공사를 발주할 예정이다.

LH 관계자는 "안정적인 정부간 기반사업인 만큼 성공적으로 추진해 중동의 건설한류 붐을 다시 일으키겠다"고 말했다.

@highlight

사업기본방향을 구체화하기 위하여 한국토지주택공사 한국토지주택공사(LH)는 2016년 5월 MOU'를 체결하면서 시작한 쿠웨이트 주거복지청과 압둘라 신도시(South Saad Al-Abdullah City) 개발사업 투자를 위한 예비사업약정을 24일 체결했다고 27일 밝혔다.