[이데일리 이재운 기자] 간편송금에 '봉투' 기능을 선보여 호응을 얻은 카카오페이가 설을 맞아 세뱃돈·용돈 봉투를 추가했다.

28일 카카오페이는 설 연휴를 맞아 자사 송금 서비스로 세뱃돈·현금 선물을 보내는 사용자들 위해 '설날' 메시지가 담긴 송금봉투를 다음달 10일까지 선보인다고 밝혔다.

카카오페이는 카카오톡 채팅방에서 지인에게 송금할 때 상황에 맞는 메시지를 선택할 수 있는 송금봉투 기능을 제공하고 있다.

평소에는 '화이팅', '고마워요', '축하해요', '아껴써라', '옜다 용돈' 등 송금 상황에서 자주 쓰는 메시지와 축의금, 부의금 봉투를 제공하고, 명절이나 크리스마스와 같은 특별한 시기마다 새로운 송금봉투를 한시적으로 선보이고 있다.

이번에 선보이는 설날 송금봉투는 가족, 친지를 위한 세뱃돈이나 현금 선물을 정갈한 봉투에 넣어 건네는 문화를 모바일 환경에 맞게 반영해, '설날'이라는 메시지를 담아 디자인했다.

송금봉투를 확인하면 붉은 색 복주머니가 쏟아지는 효과를 더했다.

송금봉투는 카카오톡 채팅방 또는 더보기에서 '송금'을 선택한 후, 지인에게 보낼 금액을 입력하고 하단의 '봉투 사용'을 선택해 이용할 수 있다.

카카오페이는 이와 함께 편의점, 면세점, 쇼핑몰, 놀이공원, 카페, 외식 브랜드 등 여러 제휴사들과 함께 설 연휴에 사용자들이 '카카오페이 결제'나 '카카오페이카드'로 누릴 수 있는 다양한 이벤트도 마련했다.

세븐일레븐에서는 설날봉투 증정을, 미니스톱이나 NC백화점·뉴코아아울렛·하이마트 등에서는 할인 혜택을 제공한다.

카카오프렌즈샵, 에버랜드, 스타벅스 등은 물론 귀성길·귀경길 휴게소나 면세점 등에서도 할인이나 선불카드 제공 등의 이벤트를 진행한다.

@highlight

간편송금에 '봉투' 기능을 도입해 호응을 받은 카카오페이는 자사 송금 서비스로 세뱃돈·현금 선물을 보내는 사용자들 위해 28일 '설날'이라는 메시지를 담아 디자인한 송금봉투를 내달 10일까지 선보인다고 밝혔다.