[태안] 태안군이 안전하고 쾌적한 설 명절 분위기 조성을 위해 종합상황실 운영과 재난·재해 안전대책 추진 등 '설 명절 종합대책'을 추진한다.

군은 설 명절을 맞아 △종합상황실 운영 △재난·재해 안전대책 △교통소통 △물가관리 △환경관리 △훈훈한 명절분위기 조성 △공설 영묘전 참배객 맞이 준비 △생활민원 신속처리 및 비상진료 △공직기강 확립 등 종합대책 중점추진 대상 9개 분야를 선정하고 해당 부서별 집중관리에 돌입한다.

특히 귀성객 수송 특별교통대책을 추진하고 쓰레기와 상하수도 등 생활민원에 대한 대책을 수립해 주민 불편을 최소화하는 한편, 보건의료원 응급실 24시간 진료체계를 유지하는 등 비상진료체계를 가동해 안전한 설 명절 조성에도 총력을 기울일 계획이다.

우선 군은 주요동향 파악 및 사건·사고 종합관리를 위해 설 연휴기간인 내달 2일부터 6일까지 5일간 종합상황실을 운영, 군 9개반 92명과 읍·면 2개반 80명 등 총 172명의 공무원을 비상근무에 투입한다.

또한 터미널과 전통시장 등 다중이용시설에 대한 안전점검을 실시해 문제가 발견될 경우 명절 전까지 완전 해소할 계획이다.

아울러 깨끗한 환경조성을 위해 주민 및 각급 기관·단체와 함께 설 맞이 마을별 대청소를 실시하고 연휴기간 중 생활쓰레기 처리를 위한 준비를 마쳤다.

이밖에도 군은 공직자 60명과 취약가정 60가구를 1대 1로 연결해 각 공직자가 해당 가정을 찾아 위문하는 '1공무원 1가정 결연 위문활동'을 추진하고 생활민원 안내·처리반을 운영해 신속한 민원대응을 위한 대비에도 온 힘을 기울일 계획이다.

가세로 군수는 "군민과 귀성객들이 모두 즐거운 명절을 보내실 수 있도록 명절 종합대책 운영에 만전을 기할 것"이라며 "관계 기관과 협조체제를 구축하고 분야별 중점관리에 역점을 둬 철저히 추진해 나가겠다"고 말했다.

@highlight

태안군이 안전하고 쾌적한 설 명절 분위기 조성을 위해 종합상황실 운영, 재난·재해 안전대책, 교통소통, 물가관리 등 종합대책 중점추진 대상 9개분야를 선정하고 해당 부서별 집중관리를 하는 '설 명절 종합대책'을 추진하는 가운데, 귀성객 수송 특별교통대책을 추진하고 쓰레기와 상하수도 등 생활민원에 대한 대책을 수립해 주민 불편을 최소화하는 한편, 비상진료체계를 가동해 안전한 설 명절 조성에도 총력을 기울일 계획이다.