[이데일리 이재운 기자] 전자지급결제(PG)협회가 명절을 앞두고 'PG사 사칭 스미싱'이 증가하고 있다며 28일 소비자들에 각별한 주의를 요청했다.

스미싱은 문자 메시지(SMS)와 피싱(Phising)을 결합한 용어로, SMS를 이용해 이용자의 접속을 유도한 뒤 개인정보 유출이나 사기 행위 등을 시도하는 공격 방식이다.

설 명절을 맞아 최근 PG사를 사칭하여 결제 승인 및 구매가 완료되었다는 문자가 불특정 다수에게 무작위로 배포되고 있다고 PG협회 측은 강조했다.

문자에는 해당 결제 금액이 익월 통신 요금으로 합산 청구된다고 안내하고 있다.

하지만 PG협회는 결제 승인 내역을 일반 문자로 통보하지 않는다고 밝혔다.

결제가 완료됐다는 사칭 문자를 통해 이용자의 전화를 유도하고, 개인정보나 금융정보를 탈취하는 보이스 피싱 등과 관련되었을 것으로 PG협회는 추정하고 있다.

PG협회 관계자는 "최근 PG사로 위장하여 문자로 결제 내역을 발송하는 사례가 증가하고 있다"며 "PG사는 결제 승인 내용을 이메일 외의 수단으로는 안내하고 있지 않다"라고 설명했다.

PG협회는 2차 피해 방지를 위해 사칭 문자를 경찰에 신고하고 수사를 의뢰했다.

피해를 예방하기 위해서는 PG사 사칭 결제 문자를 수신한 경우 해당 번호로 전화를 걸거나 링크를 눌러 실행하지 말아야한다고 강조했다.

대신 해당 번호를 삭제하거나 수신차단 조치를 시행해야 한다는 조언이다.

또 해당 문자를 경찰청 사이버안전국(182)으로 신고해 추가 피해가 발생하지 않도록 조치해달라는 권고도 덧붙였다.

PG협회는 전자지급 결제서비스를 제공하는 기업들로 구성된 협회로 KG이니시스(035600), LG유플러스(032640), NHN한국사이버결제(060250), 한국정보통신(025770), 나이스페이먼츠, 케이에스넷, KG올앳, KG모빌리언스(046440) 등이 주요 회원사다.

@highlight

설 명절을 앞두고 전자지급결제협회가 PG사를 사칭하여 결제 승인 및 구매가 완료되었다는 문자가 무작위로 발송하는 사례가 늘어나고 있는데 협회는 결제 승인 내역을 일반 문자로 통보하지 않는다며 주의를 당부했다.