작년 2월에 첫 공개되어 많은 이들의 관심을 집중시킨 넷마블(251270)의 방탄소년단 게임 'BTS 월드' 티저 페이지와 공식 트위터가 열렸다.

자세한 정보는 없으나 두 페이지에 'Coming Soon'이라는 문구가 있는 것으로 봤을 때 출시가 머지 않았거나, 구체적인 내용을 조만간에 발표할 것으로 보인다.

넷마블은 지난 26일, 자사 신작 'BTS 월드' 공식 티저 페이자와 트위터를 열었다.

'BTS 월드'는 작년 2월에 열린 넷마블 기자간담회 'NTP' 현장에서 첫 공개된 게임으로 남성 아이돌 방탄소년단을 주인공으로 한다.

당시 넷마블 방준혁 의장은 "게임 내에는 이번 작품만을 위한 게임 OST와 1만 장 이상의 화보, 100개 이상의 영상이 포함되어 있다. 실제로 게임만을 위해 '방탄소년단' 멤버가 화보도 찍고, 100편 이상의 드라마에서 직접 연구도 했다. 그리고 게임만을 위한 신곡도 발표하게 된다"라고 전했다.

'BTS 월드'는 플레이어가 '방탄소년단'을 육성하는 매너저가 되어 겪는 이야기를 다루며 멤버들이 실사로 등장한다.

공개 당시 국내는 물론 해외 팬들로부터 많은 관심을 받았던 게임 중 하나로 지목된다.

다만 첫 공개 후에는 이렇다 할 소식이 없었다.

본래는 작년 출시를 목표로 했으나 성사되지 않았고, 이후에도 관련된 발표는 없었다.

이후 넷마블은 작년 3분기 실적발표 컨퍼런스콜을 통해 'BTS 월드'를 올해 1분기에 출시하겠다고 발표했으나 그 후에도 뚜렷한 움직임은 없었다.

과연 넷마블이 목표한 대로 'BTS 월드'를 1분기 안에 시장에 내놓을 수 있을지 지켜볼 부분이다.

아울러 넷마블은 'BTS 월드' 외에도 방탄소년단을 활용한 새로운 게임도 준비 중이라 밝혔다.

'BTS 월드'가 서비스 궤도에 오른다면 이 게임 역시 보다 큰 진전을 기대해볼 수 있다.

본 기사는 게임전문매체 게임메카(www.gamemeca.com)에서 제공하고 있습니다.

@highlight

작년 2월 넷마블 방준혁 의장이 "방탄소년단이 직접 참여한 게임 OST와 화보, 100개 이상의 영상이 포함되어 있다 "고 밝혀 화제가 되었으며 유저가 '방탄소년단'을 육성하는 게임인 'BTS 월드'의 티저 페이지와 공식 트위터가 공개됐다.