최대억 민주, 외교안보통일자문회의서 북미정상회담 전망 등 집중논의 미 연방정부의 셧다운(일시적 업무정지)을 일시 중단한 도널드 트럼프 미국 대통령이 2차 북미 정상회담 준비에 속도를 낼 것이라는 분석이 나온 가운데, 더불어민주당은 28일 국회에서 외교안보통일자문회의를 열고 2차 북미정상회담 전망 등 외교·안보·통일 분야 정세를 논의했다.

이해찬 대표와 자문회의 의장인 원혜영 의원 등이 참석하는 이날 회의에선 다음달 말 2차 북미정상회담 개최가 가시권에 들어온 만큼 관련 논의가 집중적으로 이뤄진 것으로 알려졌다.

북미정상회담을 앞둔 국제 정세와 북미·남북관계 상황 등을 공유하고 민주당이 여당으로서 성공적 개최에 힘을 보탤 수 있는 방안에 대한 토론이 오고 간 것으로 파악됐다.

이러한 시점에 미국은 연방정부가 일시적으로 셧다운에서 벗어나게 됨에 따라 다음달 말로 예정된 2차 정상회담 장소를 결정하기 위한 답사대 점검, 경호 인력의 대통령 동선 점검 등 그동안 차질을 빚던 행정적 절차들이 셧다운 해제로 즉각 가능해졌다.

이번 주부터 남북미 협상이 속도를 낼 것으로 보이는 가운데 트럼프 대통령이 김정은 위원장과 만날 날짜와 장소를 곧 발표할 지도 주목된다.

워싱턴의 싱크탱크 관계자는 한 언론사와의 인터뷰에서 “트럼프로서는 일단 국내의 골치 아픈 현안에서 잠시 벗어나 자신에게는 ‘국면전환 카드’가 될 2차 북미 정상회담에 집중할 수 있게 됐다”고 전했다.

한미 워킹그룹 회의도 조만간 열려 대북 현안을 세부 조율할 것으로 관측되는 가운데, 셧다운 해제로 시간을 번 트럼프 대통령은 북미 회담을 계속 국면전환 카드로 쓸 것이라는 분석이다.

워싱턴의 외교 소식통은 “트럼프 대통령과 김영철 북한 노동당 부위원장이 백악관에서 협의를 거쳐 ‘2월말 개최’를 못 박았다는 것은 더 이상의 연기는 없다는 뜻으로 봐도 된다”고 말했다.

북미는 우선, 고위급 회담과 스웨덴 실무 협상 뒤 일주일 정도 내부 검토를 거친 만큼 이르면 이번 주 협상을 재개한다.

특히 스티븐 비건 대북정책 특별대표와 그의 새로운 상대로 떠오른 군축 전문가 김혁철 전 스페인 대사와의 회동 여부가 주목된다.

@highlight

미국 연방정부가 일시적으로 셧다운을 중단함에 따라 도널드 트럼프 미국 대통령이 자신에게 '국면전환 카드'가 될 2차 북미 정상회담 준비에 박차를 가할 것이라는 전망이 나오자 더불어민주당은 28일 국회에서 외교안보통일자문회의를 열어 다음달 말로 예정된 2차 북미 정상회담 장소를 결정하기 위한 행정 절차 등을 논했다. 