충북도교육청이 교권 침해에 따른 교원들의 피해가 심각하다고 보고 올해 교권보호지원센터를 운영하는 등 보호활동을 강화키로 했다.

28일 충북교육청에 따르면 교권보호 및 교원 교육활동을 위한 구체적인 계획을 세워 교권 침해 예방 및 피해 교원 지원을 통해 안전망을 구축할 방침이다.

이를 위해 충북교육청은 교직단체 등 외부(도의회, 학부모단체) 추천을 포함해 도교육청교육국장, 초중고교장 등 9명의 위원으로 구성된 '교권보호위원회'를 운영키로 했다.

또 교권보호지원센터를 운영해 전담장학사, 전담변호사, 전문상담사가 오전 9시부터 오후 6시까지 상담 활동을 벌인다.

센터는 교권침해 피해 발생 시 현장 조사와 법률지원, 심리 상담(치료) 및 의료지원, 연수 등을 원스톱 서비스로 제공하게 된다.

올해는 상반기 중 교육청내에 교권 상담실, 심리 상담실, 협의회실 등을 추가 설치할 예정이다.

이와함께 충북교육청은 전국에서 다섯번째로 교권보호 배상책임보험 가입해 운영 중이며 교육부도 이를 전국적으로 확대할 계획이다.

이 보험은 교원에 대한 교육활동 침해 행위(폭행, 모욕 등)로 인해 발생하는 사안에 대해 법률상담비용 및 소송비용까지 보장해 교권 및 학습권 보호하게 된다.

충북교육청은 단위학교별로 학교교권보호책임관을 지정해 교권보호지원센터 도움을 받아 교권침해 사안에 신속히 대응키로 했다.

피해교원에 대해서는 교권보호지원센터 전담변호사 지원을 통해 교권침해 사안, 학교안전사고, 교육활동 관련 사안 등 법률 상담을 지원키로 했다.

이외에도 찾아가는 1대1 개인 상담, 전문 상담 기관과 연계한 맞춤형 심리 상담, 협력 병·의원을 통한 심리 치료를 할 예정이다.

또 이너힐링 캠프(기독교), 행복으로 떠나는 잘잘잘 힐링(천주교), 템플스테이(불교) 등 종교단체와 연계한 7개 프로그램도 운영할 계획이다.

충북교육청 관계자는 "이번 지원을 통해 교사들의 권리를 찾고 학생들이나 학부모들이 교권 침해를 하지 않도록 예방하는 효과가 있을 것으로 기대한다"고 말했다.

@highlight

충북 교육청은 28일 교권 침해에 따른 교원들의 피해가 속출하고 있어 각기관의 장으로 구성된 교권보호위원회를 설치, 운영하는등 교원들을 위한 실질적 안전망 구성에 노력을 다하고 있다.