십수억 시설 무용지물화 "혈세·행정력만 낭비한꼴"

웅진 "2021년 진행 재검토"

이천시가 대규모 어린이테마파크 조성사업을 유치하기 위해 십수억을 들여 조성한 기반시설이 무용지물로 전락할 처지에 놓였다.

현재 이 사업은 10여 년 동안 추진되지 않아 사실상 백지화 된 상태다.

28일 이천시 등에 따르면 시는 지난 2006년 9월 웅진과 490억원 규모의 어린이테마파크조성을 위한 상호협약을 체결했다.

어린이테마파크는 자연체험교육센터를 비롯해 생태체험시설, 땅속동물체험관 등을 갖춘 국내 최대 규모(29만8757㎡)의 어린이 복합체험학습시설이다.

당시 협약에는 토지보상비와 사업시행은 웅진이 맡아 추진하고, 시는 진입로 개설과 인허가 등 행정적 지원을 한다는 내용들이 담겨 있다.

이에 시는 협약에 따라 어린이테마파크와 이천도자를 중심으로 한 공예, 농천체험 등과 연계해 지역 관광 활성화를 기대하며 모든 행정적 지원을 아끼지 않았다.

또한 시비 11억원을 들여 신둔면 어린이테마파크 조성 예정지 진입로 개설 공사(730여m)를 완료했다.

그러나 이 사업은 2009년 착공식 이후 웅진이 2012년 법정관리에 들어가 회생 절차를 밟는 등 10여년 동안 표류하고 있다.

특히 지역일각에서는 지자체가 민간이 추진하는 사업에 대해 시비로 진입로 개설을 해주는 경우는 드물다며 혈세와 행정력 낭비 논란마저 일고 있다.

2014년 법정관리에 벗어난 웅진은 현재 투자금 확보가 어려워 어린이 테마 파크 조성사업을 재추진 할지 여부도 결정하지 못한 것으로 알려졌다.

시 관계자는 "민간기업이 추진한 사업에 대해 시에서 강제로 사업을 진행시킬 수는 없다"며 "현재로서는 해당 기업이 사업을 다시 추진하기를 기다릴 수 밖에 없는 실정"이라고 밝혔다.

이에 대해 웅진관계자는 "사업을 추진하다 2013년과 2016년에 각각 산사태 위험지역으로 지정돼 공사를 하지 못한 것"이라며 "위험지역지정이 풀리는 2021년에는 사업진행여부를 재검토 할 것"이라고 했다.

@highlight

이천시가 수십억을 들여 조성한 기반시설 복합체험학습시설 어린이테마파크가 산사태 위험지역으로 지정돼 한동안 사업이 진행되지 않아 무용지물로 전락할 처지에 놓였다.