제2경인선 건설 사업이 국토교통부의 투자심사위원회를 통과해 본격적인 사업 추진에 들어갔다.

28일 더불어민주당 윤관석(인천 남동을)·맹성규(인천 남동갑)·박찬대(인천 연수갑) 의원에 따르면 국토교통부가 지난 24일 투자심사위원회를 열고 제2경인선 사업의 기획재정부 예비타당성조사 신청을 확정했고고 밝혔다.

제2경인선 건설 사업은 2028년까지 총 사업비 약 1조1천억 원을 투입해 구로차량기지 이전 종점부터 청학사거리까지를 잇는 광역철도 사업이다.

제2경인선이 들어서면 인천 남동구 논현동에서 서울 구로까지 20분대로 이동이 가능하게 된다.

제2경인선 사업은 지난 12월 한국철도시설공단이 진행한 사전타당성조사 결과 비용 대비 편익(B/C) 값이 1.10으로 나왔다.

통상 B/C 값이 1이상일 경우 사업 진행의 경제적 타당성이 있는 것으로 보기 때문에 앞으로의 일정도 청신호가 예상된다.

순조롭게 진행될 경우 기재부의 내부 심사를 거쳐 올해 상반기 중 예비타당성조사 진행 여부가 결정 될 전망이다.

국토부에 예비타당성조사 진행 필요성을 지속적으로 설득했던 윤관석·맹성규·박찬대 의원은 더욱 적극적인 지원을 약속했다.

윤관석 의원은 "제2경인선은 인천지역 시민들의 교통 불편해소와 삶의 질 개선은 물론 지역경제 발전에 큰 역할을 하게 될 것"이라며 "국회 국토교통위원회 여당 간사로서 제2경인선이 조속히 건설될 수 있도록 적극적인 역할에 나서겠다"고 말했다.

맹성규 의원은 "인천 서남부권 주민들의 서울 접근성을 획기적으로 향상시키는 수도권 광역 교통의 일대 혁명이 시작됐다"며 "지난 30년 동안 공직에 있으며 쌓은 역량으로 남동구민들의 열망을 담아 제2경인선 건설을 조속히 이뤄내겠다"고 밝혔다.

박찬대 의원은 "제2경인선은 대중교통 인프라가 부족한 연수구 등 인천 서남부 시민들에게 교통 혁명이 될 것"이라며 "사업성이 확인된 만큼 저를 포함한 정치권, 인천시 등이 정부를 견인해 제2경인선이 조기에 착공될 수 있도록 해 지역 숙원 사업인 청학역 신설을 앞당기겠다"고 강조했다.

@highlight

구로차량기지 이전 종점부터 청학사거리까지를 잇는 광역철도 사업인 제2경인선 건설 사업이 국토교통부의 투자심사위원회를 통과해 본격적으로 추진되고 있으며, 윤관석·맹성규·박찬대 의원은 이에 더욱 적극적인 지원 의사를 밝혔다.