하이트진로(000080)가 베트남 현지 프랜차이즈 1호점을 오픈했다.

현지인 입맛에 맞춘 한국식 식당이다.

하이트진로 현지법인 하이트진로베트남은 베트남 수도 하노이 시내에 한국식당 프랜차이즈 '진로바베큐(Jinro BBQ)' 1호점을 오픈했다고 29일 밝혔다.

진로바베큐는 지난해 연말 임시로 문을 열고 두 달 간 운영했다.

이달부터 정식 운영에 들어갔다.

진로바베큐는 하이트진로베트남이 팝업스토어와 진로포차를 운영한 경험으로 만들어진 한국 식당이다.

현지인 선호 메뉴를 고려했다.

최근 베트남은 한식과 함께 뷔페레스토랑이 인기를 끌고 있다.

진로바베큐는 이같은 점을 고려해 샤브샤브와 숙성된 고기를 메인으로 했다.

매장 규모는 178㎡다.

하이트진로는 가족모임과 친구모임이 많은 현지사정을 고려해 단체석과 일반석으로 구분했다.

실내 인테리어는 주변 점포와 차별화로 옛 소품들을 활용해 한국의 7080년대 복고풍 컨셉을 살리는 한편 소주브랜드 매장의 특색을 살려 소주 한 잔을 기울일 수 있는 포근한 정취를 연출했다.

하노이시 동다구 힌투캉 지역에 위치한 진로바베큐 1호점은 주상복합 아파트 및 공공기관 오피스가 몰려있는 로컬 상권이다.

유동인구가 많아 식당가 및 상점가가 몰려있는 곳이다.

기존 진로포차와 팝업스토어가 호안끼엠, 서호 등 관광지에 위치해 관광객과 나들이객 위주의 브랜드 노출 및 홍보에 중점을 두었지만, 로컬 상권에 위치한 진로바베큐를 통해서는 소주의 현지화를 확대시켜 프랜차이즈를 안착 시킨다는 전략이다.

진로바베큐 1호점은 중국 등 해외에서 수년간 프랜차이즈 운영노하우가 있는 한국인 사업가와 제휴로 운영되며 프랜차이즈 사업 확대 계획을 본격화할 예정이다.

@highlight

하이트진로가 29일 베트남 하노이에 개장한 한국식당 프랜차이즈 '진로바베큐(Jinro BBQ)' 1호점은 로컬 상권에 위치하여 소주의 현지화를 확대시킴으로써 프랜차이즈를 안착 시킨다는 전략으로, 해외에서 프랜차이즈를 운영한 경력이 많은 한국인 사업가와의 제휴를 통해 프랜차이즈 사업을 확장시킬 예정이다.