규제자유특구가 오는 4월 도입될 예정인 가운데 전북도가 규제자유특구 지정을 위한 본격 대응에 나선다.

규제자유특구는 각종 규제가 유예·면제 되어 자유롭게 신기술에 기반을 둔 신사업을 추진할 수 있도록 비수도권 지역에 지정되는 구역이다.

신기술을 활용한 제품·서비스 중 규제로 인해 어려움을 겪는 혁신성장 사업 분야의 규제를 완화하고, 재정·세제 지원이 핵심이다.

규제 샌드박스 도입 등을 위한 규제혁신 5법은 지난해 3월 국회에 발의됐으며, 이중 4개 법안이 국회를 통과했다.

정보통신융합법과 산업융합촉진법은 지난 17일부터 시행됐으며, 금융혁신법과 지역특구법은 오는 4월 시행될 예정이다.

지역특구법 시행과 관련해 중소벤처기업부는 오는 4월 비수도권 14개 광역시·도를 대상으로 규제자유특구 신청을 받는다.

규제자유특구로 지정되면 기존 법령의 201개 규제가 유예 또는 면제되며, 규제 신속확인·실증특례·임시허가를 받을 수 있다.

정부와 지자체로 부터 각종 재정지원과 세금, 부담금 감면을 받을 수 있게 된다.

이에 전북도는 중점 추진하고 있는 혁신성장 분야에 대한 특화 사업자와 적용 가능한 규제특례와 재정 지원 사업 발굴에 나섰다.

우선 전북도는 1차 자체 조사를 통해 친환경미래형자동차·탄소융복합·바이오헬스케어섬유·스마트팜 ICT 기자재·홀로그램 규제자유특구 등을 검토하고 있는 것으로 알려졌다.

또 추가 사업 발굴을 위한 2차 자체 조사를 진행하고 있다.

전북도는 미래 먹거리를 위해 추진하고 있는 현안사업을 규제자유특구와 연계해 시너지효과를 극대화하겠다는 것으로 풀이된다.

전북도 관계자는 "자유규제특구로 지정돼도 특구 내 모든 기업에게 특례를 부여하는 것이 아니라 특구계획에 구체적인 특례를 적시한 기업에게만 특례를 인정한다"면서 "도내 신산업 분야에 대한 각 부서의 규제자유특구 도입을 위한 추가 사업 발굴을 추진하고 있다"고 밝혔다.

이와 관련 중기부는 28일 전북도청 중회의실에서 규제자유특구제도에 대한 설명과 지정절차 등을 안내하는 등 지역순회 설명회를 가졌다.

@highlight

규제자유특구가 오는 4월 도입될 예정인 가운데 전북도가 규제자유특구 지정을 위한 본격 대응에 나서며, 정보통신융합법과 산업융합촉진법은 지난 17일부터 시행되고, 금융혁신법과 지역특구법은 오는 4월 시행될 예정으로, 이와 관련, 중기부는 28일 전북도청 중회의실에서 규제자유특구제도에 대한 설명과 지정절차 등을 안내하는 등 지역순회 설명회를 가졌다