민현배 기자 국가테러대책위원회, 전자금융업자에 테러자금차단 의무 부과 예정 ▲ 이낙연 국무총리가 29일 정부서울청사에서 국가 테러대책위원회를 주재했다.

정부가 7월부터 자산 500억 원 이상의 전자금융업자에 대해 테러자금 차단 의무 부과 방안을 추진한다.

테러 연계 혐의가 확인되면 제재 대상자로 지정, 금융거래를 차단해 테러자금 조달을 막겠다는 의도다.

정부는 29일 오후 정부서울청사에서 제8차 국가테러대책위원회를 개최하고 이 같은 내용을 포함한 ‘2019년 대테러활동 추진계획’을 확정했다.

우선 외국인 체류자의 불법·우회송금 등 테러자금 조달 위험에 대비 거래 모니터링을 강화할 방침이다.

이와 더불어 전자금융업자에 대한 테러자금 차단 의무 부과를 위해 ‘특정금융정보법 시행령’을 개정할 계획이다.

또, 정부는 경기남부·경남지방경찰청에 국가 대테러특공대를 신설한다.

이 지역은 거주 외국인이 많고 방위산업체가 집중돼 있어 치안 수요가 높은 곳이다.

테러위험 인물 등에 대한 입국심사도 강화한다.

법무부는 탑승자사전확인시스템, 통합국경관리시스템 등을 통해 출입국자 정보를 과학적으로 분석하고 위험인물의 항공기 탑승을 차단할 예정이다.

위험인물을 사전에 찾아내도록 공항 안에 행동탐지요원도 배치할 계획이다.

이낙연 국무총리는 “국내에는 당장 테러 징후가 없는 것으로 보인다”라면서 “외국인이 200만 명을 넘어서고 있는 시대여서 외국인 테러전투원이 위장 잠입할 가능성도 있다”고 언급했다.

또 이 총리는 “사회 불만자 등에 의한 모방테러 우려도 고려해야 한다”라면서 “테러 대상 시설과 이용수단에 대한 예방점검 등 관리가 더욱 중요해진다”라고 말했다.

국가테러대책위원회는 국무총리가 위원장을 맡아, 대테러 활동에 관한 정책의 중요사항을 심의·의결하는 기구다.

이날 회의에는 외교부·통일부·법무부·국방부·행정안전부·산업통상자원부·국토교통부·해양수산부 장관, 국무조정실장, 금융위원회·원자력안전위원회 위원장, 소방청·경찰청장 등 대테러 관련 부처 관계자들이 자리했다.

@highlight

정부는 테러 연계 혐의가 확인된 대상의 금융거래를 금지시켜 테러 자금 조달을 막고 거래 모니터링을 한층 더 강화한다고 밝혔다.