우체국쇼핑이 설 명절 선물로 안성맞춤인 ‘우체국상품권’을 할인 판매한다.

한국우편사업진흥원(원장 임정수)이 운영하는 우체국쇼핑은 30일부터 우체국상품권을 선착순 800명에게 5% 할인해 판매하며 기간 내 상품권 구매자 30명에게 우체국상품권 2만 원권을 경품으로 제공하는 이벤트를 진행한다.

행사는 다음 달 6일까지 진행되며 우체국쇼핑 사이트, 모바일 웹, 어플리케이션을 통해 만나볼 수 있다.

우체국상품권은 우체국쇼핑의 특산물, 공산품 등 다양한 상품을 구매할 수 있는 상품권으로, 선물이 자유롭고 편리한 모바일상품권 형태로 발행되고 있다.

개인 고객은 1만 원, 3만 원, 5만 원, 10만 원의 네 종류를 구매할 수 있으며, 법인의 경우 홍보 용품이나 포상 등의 용도로 다양하게 활용할 수 있도록 금액 제한 없이 구입이 가능하다.

임정수 한국우편사업진흥원 원장은 “설 명절 이웃과 함께 나누는 행복한 명절 분위기 확산에 우체국상품권이 보탬이 되었으면 좋겠다”면서 “문자메시지로 편하게 보낼 수 있고, 받는 사람이 원하는 품목의 선물을 고를 수 있는 우체국상품권이 선물 고민을 덜어주는 역할이 되기를 바란다”라고 밝혔다.

한편 우체국쇼핑은 지난 1986년 농수축산물 수입 개방으로 어려움을 겪는 농어촌 지역경제 활성화 및 판로개척을 위한 공익적인 목적으로 시작된 공공쇼핑몰이다.

2016년부터는 우체국전자상거래지원센터를 통해 온라인 판매에 어려움을 겪는 전국 특산물 생산자들을 위해 상품 촬영과 디자인을 무료로 지원하고 있으며, 우체국쇼핑몰 및 오픈마켓 판매를 원스톱으로 제공하는 등 민관 협력의 우수 모델을 만들어 가고 있다.

우체국쇼핑은 전국 3천600여 우체국, 우체국쇼핑몰, 모바일 우체국쇼핑과 우체국콜센터를 통해 언제 어디서나 쉽고 편리하게 이용할 수 있다.

@highlight

한국우편사업진흥원이 설 명절 기간을 맞아 선물로 안성맞춤인 '우체국상품권'을 할인판매한다.