김돈곤 청양군수가 군내 선도농가들을 만나 현장의 목소리를 경청하면서 농정현안에 대해 진솔한 소통의 시간을 가졌다.

사진=청양군 제공 [청양]청양군이 1억원 내외 연 소득을 올리는 선도농가의 노하우를 지역에 전파하기 위해 발벗고 나섰다.

29일 군에 따르면 김돈곤 군수는 지난 18일부터 24일까지 선도농가들을 만나 현장의 목소리를 경청하면서 농정현안에 대해 진솔한 이야기를 나눴다.

김 군수는 이 기간에 청아토마토팜(청남면 대흥리)과 칠갑산우리콩청국장(정산면 백곡리), 송조농원(운곡면 위라리), 힐링청양(남양면 구룡리) 등 영농현장 4곳을 방문했다.

청아토마토팜 정동영 대표는 2018년 4차 산업 시범농장으로 선정된 후 최첨단시설을 갖춘 농장에서 방울토마토 양액재배를 하고 있으며, 지난해 8000만원의 고소득을 올리는 등 성공적 귀농정착 사례로 꼽히고 있다.

칠갑산우리콩청국장 박정기 대표는 청양산 우리 콩을 가마솥에 삶고 황토방에서 발효시키는 전통방식으로 청국장을 제조, 판매해 연 1억원의 소득을 올리고 있다.

송조농원 최재용 대표는 풀만 먹는 염소, 풀 먹는 돼지를 자연방사로 키우는 독특한 발상과 도전에 숙박시설까지 갖추고 농촌체험형 맛집을 운영하면서 억대 연봉의 즐거움을 누리고 있다.

힐링청양 이인문 대표는 아로니아·블루베리 생과와 가공품을 생산해 매년 조기 완판의 신화를 쓰고 있는 마케팅 달인이다.

최근에는 아로니아 가공시설을 신축하는 등 미래지향적 영농기반을 다지고 있는 패기 넘치는 농업인이다.

김돈곤 군수는 "청양농업 발전을 위해 각각의 품목에서 창의성과 도전정신으로 오늘의 성과를 이뤄낸 선도농가에게 박수를 보낸다"며 "앞선 기술과 경영 노하우를 이웃에 전파하면서 청양발전의 일익을 담당해 달라"고 당부했다.

@highlight

김돈곤 군수는 농가를 선도하는 영농현장 4곳을 방문하여 농정현안에 대해 이야기를 나누면서 앞선 기술과 경영 노하우를 이웃에 전파면서 청양발전의 일익을 담당해달라고 당부했다.