[서울경제 디센터] 한국은행은 중앙은행 디지털화폐(CBDC·Central Bank Digital Currency)를 발행할 계획이 없다고 밝혔다.

해외에서도 스웨덴과 튀니지 등 일부 국가를 제외하고 주요국에선 대부분 CBDC에 관심이 없는 것으로 조사됐다.

한국은행은 29일 '중앙은행 CBDC' 보고서에서 "가까운 장래에 CBDC를 도입할 필요성이 크지 않다"고 밝혔다.

한은은 우리나라는 북유럽 일부 국가와 달리 전자결제시스템이 여러 곳에서 운영되고 금융 접근성도 높아 CBDC 도입 필요성이 낮다고 진단했다.

중앙은행이 소액지급에서 발생하는 대량의 거래를 안정적으로 처리할 수 있는가에 대한 우려가 있고, 제도 변화에 따른 사회·경제적 비용도 고려해야 한다고 덧붙였다.

미국, 유로존, 일본 등 주요국에서도 CBDC를 발행할 움직임은 아직 없는 것으로 파악됐다.

지난해 9월 마리오 드라기 유럽중앙은행(ECB) 총재는 현금 이용 관행이 있다는 점, 분산원장기술 추가 검증이 필요하다는 점을 들어 ECB가 CBDC를 발행할 계획이 없다고 밝혔다.

한은은 CBDC 발행을 검토하고 있는 나라의 경우 금융 접근성이 낮거나 화폐 제조·유통비용을 줄이기 위한 조치라고 해석했다.

튀니지, 우루과이, 태평양의 섬나라 마셜제도, 에콰도르 등이 대표적이다.

스웨덴과 노르웨이 등 북유럽 국가에선 현금이용이 줄어든 가운데 비자나 마스터 등 소수의 민간회사가 전자지급결제시스템을 운용해 CBDC를 발행하기 쉬운 여건이 조성돼 있다고 평가했다.

한은 관계자는 "우리나라는 스웨덴과 달리 소액결제 시스템이 경쟁적으로 제공되고 튀니지 등에 비해선 금융 포용 정도가 높다"며 "가까운 장래에 CBDC를 도입할 필요성은 크지 않다고 결론 내렸다"고 밝혔다.

또 "CBDC 발행이 중앙은행업무 뿐 아니라 금융시장 전반에도 영향을 미칠 수 있으므로 CBDC 발행 관련 법적 쟁점 사항을 종합적으로 검토할 필요가 있다"고 말했다.

@highlight

한국은행은 우리나라는 스웨덴 등 북유럽 일부 국가와 달리 전자결제시스템이 여러 곳에서 운영되고 금융 접근성도 높아 중앙은행 디지털화폐(CBDC·Central Bank Digital Currency)를 발행할 계획이 없다고 밝혔으며, 주요국에서도 대부분 CBDC에 관심이 없는 것으로 조사됐다.