-불법광고물 수거보상제도 구·군별로 시행하고 있어||-구군별로 수거비용 다르지만 효과는 톡톡 기자 불법광고물 수거보상제도가 현수막과 벽보 정비에 실질적인 효과를 거두고 있다.

사진은 일반형 불법 현수막을 수거하는 모습.

‘불법광고물 수거보상제도’가 골목상권 및 주거지역 벽보, 전단지 정비에 효과를 거두고 있다.

대구시와 8개 구·군청은 수거보상비 예산을 지난해보다 확대하는 등 불법광고물 근절에 적극 나서고 있다.

29일 대구시에 따르면 최근 2년간 보상제도를 통해 수거된 불법 광고물만 1억399만1천 장이다.

지난해 5천698만3천 장으로 전년(4천700만8천 장) 대비 121% 증가했다.

특히 서구는 500%, 남구 157%, 북구 587%, 수성구 158%, 달서구 151.7%, 달성군 109%가량 급증한 것으로 나타났다.

불법광고물 보상제도는 2015년 일부 지자체에서 실시된 이후 2017년부터 8개 구·군청으로 확대됐다.

현수막, 벽보, 전단 등의 불법 광고물을 수거해오면 각 구·군청은 크기에 따라 보상금을 지급하는 식이다.

제도가 실효성을 거두자 각 구·군청은 불법광고물 수거보상제 예산을 매년 확대 편성하고 있다.

2015년 6천500만 원이던 대구지역 전체 예산은 2016년 1억8천만 원, 2017년 2억9천만 원, 지난해 3억6천200만 원을 늘어났으며 올해 4억800만 원 이상을 확보한 상태다.

5년 만에 627％ 증가한 셈이다.

올해 불법광고물 수거보상제는 다음달부터 본격 시행된다.

북구청 관계자는 “도시 미관을 해치고 통행에 불편을 초래하는 불법광고물 정비를 위해 수거보상제도가 마련됐다”며 “안전사고가 우려가 높은 곳은 구청에서 직접 수거할 예정이다”고 밝혔다.

불법광고물 수거보상제도가 현수막과 벽보 정비에 실질적인 효과를 거두고 있다.

사진은 학교 담장에 붙은 불법 현수막을 수거하는 모습.

@highlight

대구시와 8개 구·군청은 현수막, 벽보, 전단 등의 불법 광고물을 수거해오면 크기에 따라 보상금을 지급하는 ‘불법 광고물 수거보상제도’가 환경 정비에 효과가 있자, 예산을 확대해 적극적으로 불법 광고물 근절에 나선다.