한은 보고서…"CBDC 발행에 따른 사회·경제적 비용 등 고려해야" 기자 한국은행은 중앙은행 디지털화폐(CBDC·Central Bank Digital Currency)를 발행할 계획이 없다고 밝혔다.

가까운 장래에 도입할 필요성이 크지 않다는 것이다.

해외에서도 스웨덴과 튀니지 등 일부 국가에선 도입 논의가 활발하지만 주요국에선 대부분 큰 관심이 없는 것으로 조사됐다.

한국은행은 29일 ‘중앙은행 CBDC’ 보고서에서 주요국의 중앙은행 발행 디지털화폐(CBDC) 관련 동향을 소개하며 이같이 밝혔다.

한은은 현재 북유럽 및 아프리카 일부 국가 등 6개국이 CBDC 발행을 적극 검토 중이라고 설명했다.

가장 진도가 빠른 나라는 스웨덴이다.

스웨덴 중앙은행은 2020년까지 CBDC에 관한 기술적인 검토를 완료하고 2021년에 여론 수렴을 거쳐 발행 여부를 결정할 계획이다.

스웨덴과 노르웨이 등 북유럽 국가에선 현금이용이 줄어든 가운데 비자나 마스터 등 소수의 민간회사가 전자지급결제시스템을 운용해 CBDC를 발행하기 쉬운 여건이 조성돼 있다.

튀니지, 우루과이, 태평양의 섬나라 마셜제도, 에콰도르 등 개발도상국은 금융 접근성이 낮거나 화폐 제조·유통비용을 줄이기 위해 CBDC 발행을 검토하고 있다.

튀니지 우정사업본부는 카드 기반의 디지털지갑 서비스를 운용 중이고, 여기에 분산원장기술을 적용하는 계획을 세우고 있다.

우루과이는 2017년 국영 이동통신사 이용고객 1만명을 대상으로 6개월간 스마트폰 상 전자지갑을 통해 이용할 수 있는 CBDC를 시범 발행했다.

마셜제도는 2018년 2월 현금과 일대일로 교환되는 법화로서의 CBDC 발행을 승인하는 법안을 통과시켰다.

에콰도르는 화폐 제조 및 유통비용을 줄이기 위해 2014년 미 달러화로 CBDC를 발행했으나 지난해부터 발행과 이용이 중단됐다.

한은은 우리나라는 북유럽 일부 국가와 달리 전자결제시스템이 여러 곳에서 운영되고 금융 접근성도 높아 CBDC 도입 필요성이 낮다고 진단했다.

@highlight

한국은행은 지난 29일 '중앙은행 CBDC' 보고서에서 주요국의 중앙은행 발행 디지털화폐 동향을 소개하며, 스웨덴·튀니지 등 일부 국가에서 발행 논의가 활발하지만 우리나라는 전자결제 시스템이 갖춰져있고 금융 접근성도 높아 디지털화폐 도입 필요성이 낮아 발행 계획이 없다고 밝혔다.