대구~부산 민자고속도로 통행료 인하를 위한 용역을 비롯해 전국 3개 민자고속도로 통행료 인하가 추진된다.

국토교통부는 지난해 발표한 ‘민자고속도로 통행료 관리 로드맵’에 따라 대구~부산, 서울~춘천 , 천안~논산 3개 노선에 대해 통행료 인하를 추진한다고 29일 밝혔다.

대구~부산(재정 대비 2.33배), 서울~춘천(재정 대비 1.5배) 노선은 민간사업자와 통행료 인하를 위한 공동연구용역을 실시하기로 합의했다.

정부측 연구기관인 민자도로관리지원센터(한국교통연구원)에 의뢰해 용역에 착수했다.

공동연구용역을 통해 주변 개발계획과 도로망 계획을 분석, 장래 교통수요를 추정하고 노선별 특성에 맞는 통행료 인하 방안을 검토·분석해 올 하반기 인하 방안을 마련하게 된다.

천안~논산(재정 대비 1.5배) 노선은 통행료 인하를 위해 이달 민간사업자와 사업시행 조건 변경을 위한 세부 협상에 본격 착수했다.

한국개발연구원 적정성 검토와 기재부 민간투자심의위원회 심의 등을 거쳐 사업재구조화 방식으로 올해 하반기 통행료를 인하할 계획이다.

앞서 국토부는 지난해 서울외곽 3개 노선에 대해 통행료를 인하한 데 이어 올해 처음으로 구리~포천간 통행료를 31일 오전 0시부터 인하한다.

최장거리 기준으로 승용차(1종)와 중형화물차(2종)는 200원(3800→3600원), 3축 대형화물차(4종)는 300원(4900→4600원) 인하된다.

이번 구리~포천의 경우 차입금 금리 인하로 민간사업자의 상환 부담을 줄여줬고, 이로 인한 이익을 정부와 사업자가 나누면서 통행료를 인하할 수 있었다.

국토부 관계자는 “지난해에 이어 올해에도 ‘동일 서비스-동일 요금’을 목표로 재정고속도로와 민자고속도로의 요금격차를 최소화하겠으며 이를 통해 국민 통행료 부담을 경감하고 교통의 공공성을 강화해 나갈 계획”이라고 말했다.

@highlight

국토교통부는 대구~부산, 서울~춘천, 천안~논산 3개 구간의 민자고속도로 통행료 인하를 진행하며, 대구~부산, 서울~춘천 구간은 민간사업자와 공동연구용역을 집행하기로 결정했다. 