[김동석 기자 dotory@imaeil.com] 매일신문 제18기 독자위원회가 30일 첫 회의를 갖고 본격적인 활동에 들어갔다.

김해용 매일신문 편집국장(왼쪽부터) , 배병일 위원, 이원호 위원, 정중규 위원, 이상택 매일신문 사장, 이용두 위원, 강정영 위원, 박경수 위원, 홍원표 위원.

매일신문 제18기 독자위원회가 출범식을 갖고 본격 활동에 들어갔다.

매일신문은 30일 오전 매일신문 3층 회의실에서 독자위원 위촉식을 가졌다.

이날 위촉된 독자위원은 이용두 전 대구대 총장, 배병일 영남대 법학전문대학원 교수, 박경수 계명대 경영학과 교수, 조충제 대한문화예술경영학회 회장, 정중규 세스코 고문, 이원호 상화기념관 관장, 홍원표 탑여성앤탑성형외과 원장, 강정영 (주)애드메이저 부사장, 이찬숙 대구지방경찰청 민원실장, 박규리 국악가수 겸 방송인 등 10명이다.

이상택 매일신문 사장은 "신문은 사회를 올바른 방향으로 갈 수 있는 길을 잘 제시하는 게 중요하다.

요즘 시대는 뉴스 생산자와 독자간에 쌍방 소통을 요구하고 있다.

매일신문은 대구경북을 대표하는 정론지이다.

독자위원들은 평범한 독자의 입장에서, 또 전문가의 입장에서 신문을 평가해 좋은 점과 잘못된 점을 가감없이 의견을 제시, 매일신문을 잘 이끌어주시기를 바란다"고 당부했다.

이날 독자위원들은 이용두 전 대구대 총장을 독자위원장으로 선출했다.

이 위원장은 "독자위원 책임자로 어깨가 무겁다.

매체의 다양화로 미디어의 역할과 기능이 감소하고 있다.

그러나 매일신문은 70여년 역사를 자랑하며 지역의 길라잡이가 되고 있다.

위원들과 함께 신문이 가야할 길을 고민하고 날카로운 비판과 알찬 의견 제시로 소임을 다하겠다 "고 말했다.

독자위원들은 올 12월까지 매월 한 차례 회의를 갖고 매일신문을 다양한 시각에서 모니터링해 지면 쇄신을 위한 의견을 제시하게 된다.

@highlight

매일신문은 30일 오전 매일신문 3층 회의실에서 제18기 독자위원 위촉식을 갖고 본격 활동에 들어갔다.