현대글로비스(086280)가 신흥 물류 시장 개척을 위해 직원 해외 파견 프로그램을 진행한다.

현대글로비스는 해외 미개척 지역에서 신사업을 추진하기 위해 '글로벌 파이어니어(Global pioneer)' 제도를 운영한다고 30일 밝혔다.

글로벌 파이어니어는 현대글로비스가 지금까지 진출하지 않은 국가에 직원들을 보내 시장조사를 하고 신규 사업 기회를 발굴하는 해외 파견 프로그램이다.

대상 국가는 물류 산업이 상대적으로 낙후됐지만 성장잠재력이 높고 물류 요충지로 평가 받는 신흥 개발도상국이다.

1차 파견지는 카자흐스탄, 케냐, 모로코, 칠레, 미얀마 등 5개국이며 파견 기간은 4년이다.

현대글로비스는 작년 9월부터 전 직원을 대상으로 업무 능력과 사업 아이디어, 어학 등의 심사를 거쳐 각국별 적임자를 선발해 현지 사업 개척을 위한 맞춤형 교육을 실시했다.

이들은 2월 초 각 나라에 한 명씩 파견돼 본사와 협업체계를 구성하고, 물류·해운·유통 사업을 아우르는 사업 개발의 선봉대 역할을 맡는다.

향후 파견 직원들은 담당 국가에서 시장 및 경제 상황, 사업 환경을 연구하고 본인이 구상한 신사업 아이디어를 직접 검증하는 작업에 착수한다.

또 현지 화주에 대한 영업을 강화하고 각종 기관 관계자와도 네트워크를 쌓게 된다.

인프라 투자와 함께 해외 기업 인수합병(M&A) 검토 업무도 수행한다.

글로벌 파이어니어 직원들은 3개월에 한 번씩 본사에 돌아와 그 동안의 성과를 조명하고 신사업에 관련된 부서와 업무를 조율한다.

현대글로비스는 이 과정을 거쳐 사업의 성공 확률을 높이고 장기적인 사업 토대를 구축해 거점 설립까지 이어나갈 방침이다.

파견된 직원들은 추후 해외법인 신설 시 주재원으로 정착해 그 동안 쌓은 노하우와 인프라를 바탕으로 조기 시장 안착에 기여할 전망이다.

현대글로비스는 글로벌 파이어니어 제도를 더욱 발전시켜 글로벌 신시장 개척의 교두보로 삼을 예정이다.

현대글로비스 관계자는 "가시적인 사업 성과를 창출하고 시장 개척 지역을 점차 늘려나가 글로벌 물류 시장에서 회사가 한 단계 도약할 수 있는 기회로 활용할 것"이라고 말했다.

@highlight

현대글로비스는 물류 산업이 상대적으로 낙후됐지만 성장잠재력이 높고 물류 요충지로 평가 받는 신흥 개발도상국을 대상으로 현대글로비스가 아직 진출하지 않은 해외 미개척 지역에 직원들을 보내 시장조사를 하고 신규 사업 기회를 발굴하는 해외 파견 프로그램 '글로벌 파이어니어(Global pioneer)' 제도를 운영한다고 30일 밝혔다.