대구시상수도사업본부는 올해 자체 수질감시 항목을 확대하는 한편 설 연휴 24시간 급수대책 상황실을 운영해 안전한 물을 원활히 공급한다고 30일 밝혔다.

대구시상수도본부는 올해 수돗물 수질을 더욱 엄격히 관리하고자 법정 항목 외에도 자체 수질감시항목에 과불화옥탄산(PFOA), 과불화옥탄술폰산(PFOS), 과불화헥산술폰산(PFHxS)등 과불화화합물 8항목을 추가해 모두 549개(정수 286개, 원수 263개) 항목을 검사한다.

이는 부산(540개)이나 광주(346개), 울산(322) 등 보다 훨씬 많은 항목이다.

본부는 지난 2017년부터 수질연구소에 미량유해신물질연구팀을 신설하고 매년 수질감시항목을 확대·검사해 왔다.

지난해는 위생용품오염물질, 의약물질 등을 자체감시항목으로 추가해 모두 533개(정수 278개, 원수 255개) 항목을 검사한 바 있다.

본부는 또한 이번 설 명절 연휴 중 수도계량기 동파, 고지대나 수도관 끝 지역 출수불량 등이 발생할 수 있는 만큼 내달 2일부터 6일까지 본부와 지역 사업소에서 24시간 급수대책 상황실을 운영한다.

5일 동안 405명이 비상근무할 예정이다.

본부는 이번 연휴 수돗물 사용량이 전년과 비슷할 것으로 보고 지난 21일부터 내달 1일까지 12일 동안 정수장과 배수지, 가압장, 상수도 관로 등 시설물을 사전 점검, 정비해 생산과 공급에 차질을 빚지 않도록 대비 중이다.

김부섭 대구시상수도사업본부장은 "시민이 믿고 마실 수 있는 안전하고 깨끗한 수돗물을 생산하는 한편, 설 연휴 기간 만에 하나 발생할 수 있는 수도 관련 사고와 시민 불편을 줄이고자 비상근무를 실시한다.

시민들이 편안한 명절을 보내도록 최선을 다하겠다"고 말했다.

@highlight

대구시상수도사업본부는 수돗물 수질을 더욱 세밀히 관리하고자 자체 수질감시항목을 549개로 확대하고, 설 명절 기간 수도계량기 동파 등 출수불량 상황 발생 방지 및 원활한 급수를 위해 24시간 급수대책 상황실을 운영한다.