지난 29일 이정훈 강동구청장(왼쪽)이 김세용 서울주택도시공사 사장과 업무협약을 체결하고 있다.

[이데일리 김기덕 기자] 서울 강동구가 역세권 고밀복합개발에 본격 나선다.

강동구는 지난 29일 역세권 기능 활성화를 위해 서울주택도시공사(SH공사)와 업무협약을 체결했다고 30일 밝혔다.

이번 협약은 강동구에서 시행하는 '역세권 기능 활성화를 위한 도시관리방안 마련' 용역과 연계해 단위사업 대상지를 발굴하기 위함이다.

이를 통해 역세권별 여건 진단을 통해 기능을 재정립하고, 인구증가 등을 고려한 고밀복합 개발계획안을 마련한다는 계획이다.

강동구 역세권 현황조사 결과에 따르면 강동구는 평균 용적률 175%로 서울시(208%)에 비해 저밀도에 속한다.

개통 예정인 5·8·9호선 연장 구간 대부분도 도시 확장에 대비한 선제적 도시계획이 마련되지 않은 지역이다.

또서울시 지하철역중 약 70%가 준주거지역 이상에 입지하고 있지만 강동구는 약 35%만 이에 해당된다.

이에 구는 강동구 내의 역세권을 인구 200만 여명이 생활하는 동부 수도권의 거점으로 육성하고 하남·구리·남양주시 등의 인접지역과 동반 성장할 수 있도록 개발계획안을 마련하는 용역을 시행했다.

이번 협약식에서는 서울주택도시공사와 업무범위, 역할분담, 실무협의회 등에 합의헀다.

앞으로 양 기관은 공동으로 용역을 시행해 △고밀복합개발 가이드라인(안) 마련 △사업대상지 발굴 및 선도사업지 선정 △맞춤형 사업화 방안 검토 △사업성 분석 및 건축계획안 마련 등을 추진할 예정이다.

이정훈 강동구청장은 "타지역 역세권에 비해 밀도가 낮은 강동구 역세권이 본 사업을 통해 자치구 주도형 콤팩트시티로 전환될 것으로 기대한다"며 "지역주민·공기업 등과 적극적으로 손잡고 17개 역세권의 합리적인 개발을 실현해 낼 것"이라고 말했다.

@highlight

서울 강동구는 역세권 기능 활성화를 위한 방안으로 서울주택도시공사와 업무협약을 통해 역세권 현황과 인구현황을 분석한 고밀도복합개발에 본격 나선다고 한다.