5가지 콘셉트 화보 “이걸 정말 다 찍어요?”

수준급 프랑스어로 단박에 인기 유튜버 등극…다재다능 매력 뽐내 “갖고 싶은 게임 아이템 다 사는 게 목표!”5가지 콘셉트 화보 “이걸 정말 다 찍어요?”

수준급 프랑스어로 단박에 인기 유튜버 등극…다재다능 매력 뽐내 “갖고 싶은 게임 아이템 다 사는 게 목표!” [이화섭 기자 lhsskf@imaeil.com] 맥심 제공.

맥심 제공.

맥심 제공.

현재 유튜브에서 가장 폭발적으로 구독자를 몰고 있는 인기 유튜버 릴카(Lilka)가 남성지 맥심(MAXIM) 화보를 촬영했다는 사실이 알려져 연일 화제다.

66만 명 이상의 구독자(2019년 1월 29일 기준)를 보유한 유튜브 인기 채널 주인공 '릴카'는 축구, 게임(배틀 그라운드), 남장, 독서 그리고 우아한 숙녀 등 무려 다섯 가지 콘셉트로 분해, 다양한 장르의 방송을 진행하는 그녀의 팔방미인 매력을 선보였다.

2017년 온라인 개인방송을 시작한 릴카는 2018년 1월 아프리카TV에 처음 발을 디딘 지 불과 1년도 채 안 되어 신인상과 대상을 동시에 거머쥔 대세 중의 대세 크리에이터다.

프랑스에서 태어나고 자라 수준급의 프랑스어를 구사하는 그녀는 게임, 축구 방송과 함께 불어 콘텐츠까지 다루며 일반적인 크리에이터와는 차별화된 본인만의 방송을 구축해나가고 있다.

릴카는 자신의 인기비결에 대해 "시기를 잘 탄 덕분"이라며 겸손한 모습을 보였다.

인생 목표를 묻는 질문에 릴카는 "생계 걱정 없는 할머니가 되어서 갖고 싶은 아이템을 다 사며 RPG 게임을 즐기는 거다"라고 대답했다.

맥심과 릴카의 만남은 릴카 팬들 사이에서도 큰 화제다.

맥심과의 화보 촬영 후기를 담은 릴카의 영상은 공개 1주일 만에 무려 100만 뷰를 돌파했다.

@highlight

2017년 온라인 개인방송을 시작, 66만 명 이상의 구독자(2019년 1월 29일 기준)를 보유한 유튜브 인기 채널 주인공 '릴카'는 최근 축구, 게임(배틀 그라운드), 남장, 독서 그리고 우아한 숙녀 등 다섯 가지 콘셉트로 맥심(MAXIM) 화보를 촬영했다는 사실이 알려져 릴카 팬들 사이에 화제를 모으고 있다.