여성의 초경이 1년 빠를수록 최종 평균 키가 0.45㎝ 작기 쉽다는 연구결과가 나왔다.

여성 5명 중 1명 이상이 만 12세 전에 조기 초경을 맞는 것으로 나타났다.

30일 한국식품커뮤니케이션포럼에 따르면 원자력병원 소아청소년과 임중섭 박사팀이 2013년∼2015년 국민건강영양조사에 참여한 18∼30세 여성 1148명을 대상으로 초경과 키ㆍ체중의 상관성을 분석한 결과 이같이 드러났다.

이 연구결과는 '소아내분비학 임상연구저널' 최근호에 소개됐다.

조사 대상 여성의 평균 초경 연령은 12.7세였다.

평균 키는 161.6㎝, 평균 체질량지수(BMI)는 21.6이었다.

만 12세 전에 초경을 경험한 조기 초경 여성의 비율은 22.3%(256명)였다.

조기 초경 여성의 평균 키는 160.4㎝로, 12세 이후에 초경을 맞은 여성(161.9㎝)보다 적었다.

연구팀은 여성의 초경이 1년 빠를수록 평균 키는 대략 0.45㎝ 작아진다고 했다.

최종 키가 153㎝ 이하인 저신장 가능성도 조기 초경 여성이 10.5%로, 12세 이후 초경 여성(6.4%) 높았다.

BMI가 25 이상인 비만이 될 가능성도 조기 초경 여성(20.7%)이 12세 이후 초경 여성(13.1%)보다 높게 나타났다.

연구팀은 논문에서 "조사 대상 여성 어머니의 나이ㆍ키ㆍ체중ㆍBMI와 조기 초경에 특별한 영향을 미치지 않았다"며 "어머니의 저신장ㆍ비만 여부도 조기 초경과 연관이 없었다"고 지적했다.

사춘기가 지나치게 빨리 와 초경을 일찍 시작하면 성장판이 빨리 닫힌다.

키가 클 수 있는 시간이 짧아져 최종 성인 키가 줄어든다.

서구식 식생활이 빠른 사춘기와 조기 초경의 원인으로 알려져 있다

한편 유럽 9개국 여성 28만6205명을 대상으로 한 연구에선 초경이 1년 늦을수록 키가 약 0.35㎝ 컸다.

미국 연구에선 초경이 1년 늦으면 키가 0.76㎝, 다리길이가 0.41㎝ 더 자랐다.

@highlight

원자력병원 소아청소년과 임중섭 박사팀이 2013~2015년 국민건강영양조사에 참여한 18~30세 여성 1148명을 대상으로 초경과 키·체중의 상관성을 분석한 결과 여성의 초경이 1년 빠를수록 최종 평균키가 0.45cm 작아지는 것으로 나타났는데 이는 초경을 일찍 시작하면 성장판이 빨리 닫히는 것과 연관이 있다.