[서울경제] 지난 29일 방송된 KBS JOY '트렌드위드미' 2회 방송에서 메인 MC 소유가 건조한 겨울철 속건성 잡는 비장의 무기로 온천수와 마누카 꿀 성분의 마스크팩을 소개해 이목을 끌었다.

이날 방송에서 자신의 집에서 직접 마스크팩을 사용한 소유는 "겨울철 가장 신경 쓰는 것이 보습이다. 이 제품은 정말 얼굴에 잘 밀착되어 달라붙는 느낌이다. 얼굴 속 안으로 다 흡수해 촉촉해진 것이 느껴진다"고 전했다.

또 다른 MC인 리지와 걸그룹 여자친구의 '소원'은 "꿀냄새가 너무 좋다. 잠깐 붙였는데도 쫀쫀함이 느껴진다"고 말했다.

이날 방송에서 소유가 소개한 제품은 스팀베이스의 '마누카 허니 프로폴리스 퍼펙트 쉴드 마스크 팩(이하 마누카 마스크팩)'이다.

수증기와 물방울을 의미하는 스팀(STEAM)과 기초·기반을 의미하는 베이스(BASE)를 합성한 '스팀베이스'는 온천수를 베이스로하는 화장품 브랜드다.

트렌드위드미를 통해 소개된 마누카 마스크팩은 이미 파우더룸 등 뷰티 카페의 전문가와 소비자들 사이에서 입소문을 타고 있는 제품으로 화장품 어플 '글로우픽'의 마스크팩 부문 랭킹 1위에 올라있다.

뛰어난 보습효과를 지닌 마누카 꿀과 풍부한 미네랄 성분을 가진 온양온천수를 원료로 하여 민감성 피부 개선과 부드러운 피부를 만드는 데 도움을 줄 수 있다.

코코넛을 이용한 천연발효과정을 통해 제조된 '바이오 셀룰로오스 원단'은 피부 굴곡면까지 빈틈없이 밀착해 유효성분 전달에 효과적이다.

한편, 마누카 허니 프로폴리스 퍼펙스 쉴드 마스크팩은 스팀베이스의 공식몰을 비롯해 신세계몰, GSSHOP 등 다양한 온라인 몰에서 구매 가능하다.

@highlight

트렌드위드미를 통해 소개된 마누카 마스크팩은 이미 파우더룸 등 뷰티 카페의 전문가와 소비자들 사이에서 입소문을 타고 있는 제품으로 소유는 겨울철 가장 신경 쓰는 것이 보습인데, 이 제품은 정말 얼굴에 잘 밀착되어 달라붙는 느낌이고,  얼굴 속 안으로 다 흡수해 촉촉해진 것이 느껴지며 민감성 피부 개선과 부드러운 피부를 만드는 데 도움을 줄 수 있다.