[서울경제] 현대중공업그룹이 대우조선해양 인수에 나선 것으로 확인됐다.

현대중공업·대우조선해양·삼성중공업 등 '빅3' 체제로 유지되던 국내 조선업계가 '빅2'로 재편될 것으로 보인다.

30일 조선업계와 정부 등에 따르면 현대중공업은 최근 대우조선의 최대주주인 산업은행에 인수의향서를 제출한 것으로 알려졌다.

산업은행은 대우조선 지분 55.7%를 보유하고 있다.

산업통상자원부 등 정부 관련 부처도 산은으로부터 관련 사안을 보고받고 이를 검토하고 있는 것으로 전해졌다.

현대중공업 관계자는 "협의가 진행된 것으로 알고 있으나 현 시점에서 구체적인 내용을 밝히기는 어렵다"면서도 "(대우조선해양을 인수하려는) 분위기는 사실" 이라고 말했다.

앞서 지난해 6월 기자간담회에서 정성립 대우조선해양 사장은 "한국 조선업은 '빅2' 체제가 국가산업 측면에서 바람직하다고 생각한다"고 밝힌 바 있다.

대우조선해양은 삼성중공업과 현대중공업이 적자를 면치 못하던 지난 2017년과 2018년 각각 7,330억원과 8,071억원(전망치)의 영업이익을 냈다.

2016년에 기록한 1조5,308억원의 영업손실이 과도하다는 판단 아래 환입된 '장부성 이익'이라는 평가가 많지만 지난해 68억1,000만달러를 수주해 목표(73억달러)를 거의 달성하는 등 완연한 회복세를 보이고 있다.

여기에 대우조선해양은 최근 글로벌 호황을 맞고 있는 액화천연가스(LNG) 운반선 건조에 강점을 가져 현대중공업과 시너지 효과를 낼 수 있다는 분석이다.

영국 조선ㆍ해운 분석기관인 클락슨리서치에 따르면 지난해 글로벌 선박 발주량 2,860만CGT 중 한국이 1,263만CGT를 수주해 국가별 순위 1위를 기록했다고 밝혔다.

2011년 이후 7년 만에 중국을 제쳤다.

현재 산은이 가진 지분의 시가총액은 약 2조1,000억원 수준이다.

현대중공업의 현금 및 현금성자산은 지난해 3·4분기 기준 2조7,000억원가량이다.

현대중공업은 조선업 장기불황이 시작된 후 지난해까지 흑자전환을 못했지만 재무구조에서는 조선 3사 중 가장 양호하다는 평가를 받아 인수자금 조달에 무리가 없을 것이라는 게 업계의 평가다.

@highlight

30일 조선업계에 따르면 현대중공업이 대우조선의 지분 55%를 가지고 있는 산업은행에 인수의향서를 제출한 것으로 알려지고 있으며, 산은의 지분총액은 2조 1,000억 원 수준으로 인수자의 능력으로 볼 때 자금조달은 무난할 것으로 보여 조선업계가 곧 빅3에서 빅2로 재편될 것 같다.