정부가 일부 사업에 대해 예비타당성 조사를 면제하기로 하면서 중대형 건설사 및 시멘트 회사들이 수혜를 볼 것이란 분석이 나온다.

이민재 NH투자증권 연구원은 31일 보고서에서 "예비타당성 조사 면제 발표와 관련해 중대형 건설, 시멘트 기업들의 주가가 급등했다"고 밝혔다.

수혜 군을 분류하면 일단 민간 출자가 가능한 재무구조 안정성이 높은 현대건설(000720), HDC현대산업개발(294870) 등 대형 건설사가 유리하다.

에컨대 수도권 광역급행철도(GTX), 남부내륙철도 사업 등이 민간 출자를 통해 진행될 것으로 예상된다.

GTX C노선과 남부내륙철도는 현대건설이 이전부터 준비했던 사업으로 자본 투입 후 사업을 추진할 것으로 전망된다.

SOC 사업을 진행할 경우 매출 규모 대비 외형 성장 효과가 클 것으로 예상되는 태영건설(009410), 아이에스동서(010780), 금호산업(002990), 동부건설(005960) 등 중소형 건설사도 수혜를 입을 것으로 보인다.

이 연구원은 "이번 예비타당성 조사 면제 대상 사업들은 대형 건설사보다 중소형 건설사 매출에 미치는 효과가 더 클 것"이라며 "해당 사업들은 정부, 지자체 자금으로 진행되기 때문에 과거 경구고속철도 사업과 같이 수십 개 공구로 나눠 진행할 가능성이 높다"고 말했다.

사업 진행으로 시멘트 출하량이 증가되면서 시멘트 업체들에도 긍정적이다.

이 연구원은 "교통 인프라 중심의 SOC 사업은 중장기적으로 시멘트 출하향 증가에 긍정적"이라며 "2017년 기준 시멘트 출하량 중 SOC 비중이 15% 수준"이라고 설명했다.

이 연구원은 "예비타당성 조사 면제는 중장기적으로 국내 주택사업 위축 우려를 불식시켜줄 이벤트"라면서도 "예비타당성 조사 면제가 사업진행까지 2~3년 걸리는 시간을 단축하는 효과지, 즉각적으로 사업이 진행되는 것을 의미하진 않는다"고 밝혔다.

@highlight

정부가 일부 사업에 대해 예비타당성 조사를 면제하기로 하면서 중대형 건설사 및 시멘트 기업들의 주가가 급등하여 수혜를 보고 있으나 예비타당성 조사 면제가 사업진행까지 걸리는 시간을 단축하는 효과로 봐야한다는 의견이다.