노인일자리 및 사회활동 지원사업 667억 투입 기자 대구시가 올해 노인일자리 및 사회활동 지원사업에 667억 원을 투입한다.

2만2천여 개의 노인 일자리를 만든다.

어르신 일자리 및 사회활동 지원사업은 어르신들이 다양한 일자리와 사회활동을 통해 적극적인 사회참여, 소득보충, 건강증진 등으로 노인 문제 예방과 사회적 비용 절감 등을 목표로 하고 있다.

30일 대구시에 따르면 이달부터 46개 사업 수행기관을 통해 사업이 시작된다.

저소득 어르신들을 대상으로 하는 공익활동사업, 근로 능력이 있는 만60세 이상 어르신들이 직접 소규모 매장 등을 공동으로 운영해 일자리를 창출하는 시장형 사업을 추진한다.

또 일자리 수요처의 요구에 맞는 일정 교육 수료자나 관련 업무 능력이 있는 어르신을 해당 수요처로 연계하는 인력파견형 사업도 진행한다.

올해는 사회적 도움이 필요한 영역에 노인 인력을 활용해 필요한 서비스를 제공하는 사회서비스형 사업이 신규로 개설됐다.

사회서비스형 사업은 아동시설지원, 청소년시설지원, 장애인시설지원, 취약가정시설지원, 노인시설지원의 6개 유형 13개 사업으로 월 60시간 근무시간에 임금 54만 원을 지원한다.

대구시 노인일자리 특화사업인 시니어 일자리 창출 사업도 확대한다.

2015년부터 매년 2억 원을 들여 어르신에게 맞는 사업장 창업과 맞춤형 직업교육을 실시하고 있다.

현재까지 아파트 택배, 소규모 음식점, 실버카페, 꽃집, 떡집, 자원 재활용, 공동작업장 등 민간영역에서 어르신들의 소규모 10개 사업장을 창업해 86명이 근무하고 있다.

노인시험감독관 파견, 산모·가사도우미 파견, 바리스타, 경비원 등 16개 과정 783명의 어르신에게 직업교육을 실시해 281명이 취업에 성공했다.

백윤자 대구시 보건복지국장은 “경쟁력 있는 직종에 많은 어르신을 고용할 수 있는 기업 설립을 지원하는 고령자 친화 기업 사업에도 지역 기업의 참여를 적극 지원해 민간일자리 창출을 극대화할 예정”이라고 밝혔다.

@highlight

노인 문제 예방과 사회적 비용 절감 등을 목표로 대구시가 올해 노인일자리 및 사회활동 지원사업에 667억 원을 투입하여 2만 2천여 개의 노인 일자리를 만든다고 밝혔다.