김장선 법원, 원심 10월 파기법원이 쇼트트랙 국가대표 심석희 선수를 상습적으로 때려 다치게 한 조재범 전 국가대표 코치의 항소심 선고 공판에서 원심보다 무거운 형을 내렸다.

수원지법 형사항소4부(문성관 부장판사)는 30일 상습상해 등의 혐의로 기소된 조 전 코치에게 원심 판결을 파기하고 징역 1년6개월을 선고했다.

앞서 수원지법 성남지원은 지난해 9월 1심에서 조 전 코치에게 징역 10월을 선고하고 법정 구속했다.

항소심 재판부는 "피고인은 자신의 지도를 받는 피해자를 상대로 훈련 태도가 불성실하다는 이유를 들어 주먹과 발로 마구 때려 다치게 했다"며 "경기력 향상을 위한 수단으로 폭력을 사용했다는 취지로 변명하지만 폭행이 이뤄진 시기, 정도, 결과를 고려할 때 이를 그대로 받아들이기는 어렵다"고 판시했다.

이어 "특히 심 선수의 법정 진술 태도를 미뤄보면 피고인에 대한 상당한 두려움을 가지고 있고, 치유하기 어려운 상처를 입은 것으로 보인다"며 "심 선수 폭행은 평창올림픽을 20여일 앞두고 이뤄진 것으로 경기력에 부정적 영향을 끼친 것으로 보인다"고 덧붙였다.

재판부는 또 피해자 합의도 피해자들의 자유로운 의사에 기인한 것이 아니라고 판단했다.

재판부는 "피고인은 피해자가 거절하기 어려운 체육계 지인을 동원해 집요하게 합의를 종용했고, 그 과정에서 피해자들이 심리적 압박을 받았던 것으로 보인다"며 "일부 피해자는 피고인과의 합의를 취소하고 엄벌을 탄원하는 의사를 표시하기도 했다"고 밝혔다.

재판부는 끝으로 "아직도 선수지도의 한 방식으로 삼고 있는 체육계 지도자들에게 엄중히 경고하고 향후 폭력 사태 재발 근원을 방지할 필요성이 크다.

원심 선고한 형은 너무 가벼워 부당하다"고 양형 이유를 밝혔다.

이번 재판은 지난 23일 공소사실의 동일성이 없어 공소장 변경이 허용되지 않는다는 재판부의 판단에 따라 조 전 코치의 상습상해 등의 혐의에 대해서만 판결을 내렸다.

검찰은 조 전 코치의 성범죄 혐의에 대해선 면밀한 수사를 거쳐 별도로 재판에 넘길 예정이다.

@highlight

수원지법 형사항소4부는 쇼트트랙 국가대표 심석희 선수를 상습적으로 때려 다치게 한 조재범 전 국가대표 코치의 항소심 선고 공판에서 원심 판결을 파기하고 징역 1년6개월을 선고하여 형량이 더 늘어 났다.