오늘(30일) 방송되는 MBC ‘실화탐사대’는 강성훈의 팬클럽, ‘후니월드’를 둘러싼 사기·횡령 고소 건과 오용되고 있는 전문의약품, 스테로이드 불법 판매의 실체를 파헤친다.

강성훈 측은 방송으로 인격권(명예권)이 현저히 훼손될 우려가 있다며 법원에 방송금지를 청구한 바 있다.

이에 대해 서울서부지방법원 제21민사부는 강성훈 측의 주장이 이유가 없으므로 기각한다고 결론을 내렸고, 이에 관련 내용이 예정대로 방송된다.

2012년부터 2016년 사이 강성훈과 관련된 송사만 6건.

MBC 출연 금지까지 당했던 그가 16년만의 젝스키스 재결합을 통해 화려하게 복귀했다.

그러나 복귀 후에도 사건 사고가 잇달아 터지는데.

기부를 하겠다며 팬클럽 ‘후니월드’를 통해 모금한 팬들의 돈 1억 원의 행방이 묘연한데 이어, 유료 회원이라면 반드시 받아야 하는 키트 미발송 및 환불 불가, 대만 팬 미팅 불발 등으로 그간 사랑으로 참아오던 팬들이 폭발하고, 진실을 요구하는 78명은 강성훈의 팬클럽 ‘후니월드’를 고소하기에 이른다.

팬클럽 운영자를 향한 의문과 불신을 표출하는 팬들과 달리 강성훈은 운영자를 교체할 생각이 없다고 확언한다.

팬들도 외면하게 한 후니월드의 운영자를 제작진이 직접 만나봤다.

그런데 그가 들려준 충격적 증언, 팬클럽의 실질적 운영자는 따로 있다는데.

오랜 시간 ‘오빠’만을 바라보던 팬들과 아이돌 스타 강성훈의 사랑과 배신, 거짓에 대한 이야기, 의혹으로 둘러싸인 팬클럽 ‘후니월드’ 운영자와 강성훈의 관계와 일부 헬스 트레이너와 브로커 나아가 인터넷에서조차 버젓이 판매되고 있는 스테로이드 불법 거래 현황을 오늘(30일) 오후 8시 55분 MBC ‘실화탐사대’에서 만나볼 수 있다.

최지수 기자 .

@highlight

오늘(30일) 방송되는 MBC '실화탐사대'에서는 기부금 사용 출처 묘연 등 운영에 대한 팬들의 성토로 시작된 강성훈 팬클럽 '후니월드'에 대한 의혹과 스테로이드 불법 판매 정황에 대해 방송한다.