31일 서울시에 따르면 2월 1일 시청에서 열리는 '대한독립선언 100주년 기념식'에서 조소앙 선생(1887~1958)이 기초한 '대한독립선언서' 육필 초고가 공개된다.

일제강점기 독립운동의 상징 중 하나인 대한독립선언서 육필 초고가 모습을 드러낸다.

31일 서울시에 따르면 다음달 1일 시청에서 열리는 '대한독립선언 100주년 기념식'에서 조소앙 선생(1887~1958)이 기초한 대한독립선언서 육필 초고가 공개된다.

우리나라 최초의 독립선언서인 대한독립선언서는 조소앙 선생을 비롯해 만주와 러시아 지역의 독립운동가 39명이 조국의 독립을 요구하며 1919년 2월 1일 중국 동북부 길림성에서 발표했다.

이는 이후 2·8 독립선언서와 3·1운동독립선언서에 영향을 끼쳤고 대한민국 임시정부 건국강령을 비롯해 광복군 포고문과 대일본 선전포고문 등의 초석이 됐다.

조소앙 선생은 정치·경제·교육의 균형을 통해 개인, 민족, 국가 간 평등을 이루는 삼균주의를 제창하고, 이를 대한민국 임시정부 건국강령 제정 당시 국가이념으로 삼은 인물이다.

조소앙 선생의 대한독립선언서 육필 초고는 서울시가 3·1운동 100주년 기념사업으로 기획 중인 '대한민국 민주공화정 100년 전시'에서도 관람할 수 있다.

기념식은 대한독립선언선포100주년위원회가 주최하고, 조소앙선생기념사업회와 삼균학회가 주관한다.

기념식 이후 서울광장에선 조소앙선생기념사업회가 우리 밀 씨앗 나눠주기 행사를 개최한다.

서울시는 우리 밀 씨앗이 대한독립선언서가 이후 독립선언서의 씨앗이 됐다는 의미라고 설명했다.

이어 시청 다목적홀에서는 대한독립선언서의 의미와 가치를 주제로 학술강연회가 진행된다.

강연회에선 김기승 순천향대학교 교수가 '대동단결의 선언, 대한독립선언서, 그리고 삼균주의'를 주제로 발표하고, 전문가들의 강연과 토론이 이어질 예정이다.

@highlight

31일 서울시에 따르면, 내달1일 시청에서 열리는 '대한독립선언 100주년 기념식'에서 조소앙 선생을 비롯한 독립운동가 39명이 1919년 2월 1일 중국 동북부 길림성에서 발표한 우리나라 최초의 독립선언서이자 일제강점기 독립운동의 상징 중 하나인 대한독립선언서 육필 초고가 공개된다.