대백, 쇼핑카트마다 소독 실시 롯데백화점 대구점 지하2층 안내데스크에선 유·아동 동반 고객들이 각종 질병바이러스에 안심하도록 유모차 자외선 살균기를 설치했다.

설 연휴 대목을 앞둔 유통업계가 때아닌 홍역과 인플루엔자 등으로 비상이 걸렸다.

자외선 소독과 살균기 설치 등으로 대비책에 나서고 있다.

30일 업계에 따르면 고객이 많이 이용하는 시설물과 동선에 맞춰 손 소독제를 비치하는 등 질병 예방에 분주하다.

롯데백화점 대구점은 백화점 주차장과 안내데스크·고객 상담실·사은행사장·카드센터 등 고객이 많이 이용하는 장소마다 손 소독제와 손 씻는 요령을 그림으로 쉽게 설명한 안내판을 별도로 비치했다.

유·아동이 이용하는 유모차도 지역에서 최초로 유모차 전용 자외선 살균기를 설치해 15~30초 안에 신속하게 살균과 소독을 한꺼번에 진행한다.

식품관의 쇼핑카트와 쇼핑바구니를 위한 위생 살균기도 배치해 손잡이를 정기적으로 소독하는 등 고객들이 안심하도록 주변 시설물에 청결도를 높였다.

직원들도 직원전용 출입구와 직원식당에도 손 소독기를 비치해 수시로 사용하도록 조치했다.

대구백화점도 손 소독제는 물론 쇼핑카트마다 자외선 소독을 진행하고 있다.

대구백화점 관계자는 “최근 각종 전염병으로 고객들이 안심하고 쇼핑하도록 위생 관리에 철저히 신경쓰고 있다”며 “설 명절 연휴에도 다양한 할인행사와 볼거리를 준비했다.

마음 편히 쇼핑하러 오시길 바란다”고 말했다.

실제 홍역 등 바이러스로 건강식품과 위생 관련 상품의 매출도 올랐다.

롯데백화점에선 면역력 강화에 효과가 있는 홍삼 상품 판매량이 전년보다 40%가량 크게 증가했다.

홍삼을 먹기 간편하게 포장한 일회용 제품은 같은 기간 2배 가량 매출이 뛰었다.

손 제정제 판매량도 일년 전보다 10% 이상 늘어났다.

@highlight

설 연휴를 앞두고 유통업계가 홍역과 인플루엔자로 비상이 걸려, 식품관은 청결도를 높이기 위해 위생 살균기를 설치해 고객들이 안심할 수 있도록 하는 등 위생관리에 많은 노력을 하고 있다.