전주농협은 30일 본점 대회의실에서 농협중앙회 유재도 전북본부장을 비롯한 대의원, 임직원 등 내외인사가 참석한 가운데 제47기 정기총회를 개최했다.

이날 총회에서는 2018년도 당기 순이익 42억원과 전년도 이월금 13억원 등 총 55억원의 잉여금 처분(안)을 상정해 법정적립금 적립 6억원, 사업준비금 적립 11억원, 출자배당금 21억원, 이용고배당금 6억원, 차기이월금 11억원 등으로 하는, 2018년도 제47기 결산보고서 승인 및 잉여금 처분안을 각각 승인했다.

전주농협은 지난해 갈수록 경쟁이 심화되는 금융환경 및 농산물 가격 하락 등 어려운 여건에도 불구하고, 960억원의 경제사업 실적(구매사업 84억원, 판매사업 670억원, 마트사업 180억원 등)과 예수금 1조 3,200억원, 대출금 1조 2,000억원 등 상호금융사업 2조 5,200억원을 달성하는 기염을 토했다.

이러한 사업실적은 전북권에서는 압도적 수위를 점하고 있음은 물론, 전국적으로도 20위권 안에 드는 사업 실적이다.

특히, 전주농협은 조합원 실익지원과 영농비 지원에 역점을 두어, 영농자재교환권(구 농사연금) 30억원 지원과, 조합원자녀 장학금 지원, 농약 및 비료지원, 유기질퇴비 보조, 작목반 영농자재 지원, 건강검진, 독감예방접종 등 총 74억원의 교육지원사업비를 지원했다.

전주농협 임인규 조합장은 "전주농협이 이러한 성과를 낼 수 있었던 것은 전적으로 조합원들의 참여와 성원 덕분"이라고 말하고, "열악한 농사현장에서 농산물 가격이 제값을 못 받고 있음에도 불구하고, 묵묵히 농사 일에 전념하고 계시는 농민조합원님들이 진정한 애국자이며, 이러한 애국자를 위하는 농협, 농민 조합원이 진정한 주인이 되는 농협을 구현하는 데 최선을 다하겠다"고 말했다.

@highlight

전주농협은 30일 본점 대회의실에서 제47기 정기총회를 개최하였으며 2018년도 당기 순이익 42억원과 전년도 이월금 13억원 등 총 55억원의 잉여금 처분(안)을 상정하여 2018년도 제47기 결산보고서 승인 및 잉여금 처분안을 각각 승인했다. 