축구 저변 확대와 경기력 향상에 도움 될 듯축구 저변 확대와 경기력 향상에 도움 될 듯 [김진만 기자 factk@imaeil.com] 경산시와 시축구협회가 3월에 유소년 축구단과 여성축구단을 창단한다.

사진은 지난 20~27일 하양생활체육공원에서 열린 스토브리그에서 축구연습을 하고 있는 유소년 축구선수들 모습.

경산에 유소년 축구단과 여성 축구단이 3월 창단된다.

경산시와 경산시축구협회는 600여 명의 초·중학생 유소년 축구 꿈나무 가운데 20명 내외의 선수를 뽑아 3월 중에 'FC경산 U-15세 축구단'을 창단하기로 했다고 31일 밝혔다.

축구단 운영을 위해 시체육회와 시축구협회가 각각 2천만원씩 모두 4천만원을 마련했다.

이 축구단은 앞으로 각종 유소년 대회에 출전해 경기력을 높일 예정이다.

경산에는 유일한 유소년 축구부였던 사동초교 축구부가 몇년 전 해체하면서 현재는 동아리 형태로만 운영되고 있다.

제주유나이트 소속 이창민 선수가 대표적인 사동초교 축구부 출신이다.

이 밖에 수원FC에 입단한 황병근, 용인대 김주원 선수 등도 경산 출신이다.

현재 경산에 축구부가 없다보니 지역의 축구 꿈나무들이 다른 지역으로 전학하는 사례가 많아 오래 전부터 지역 축구인들은 유소년 축구단 창단을 요구해왔다.

이번에 유소년 축구단이 창단함으로써 지역 축구인의 숙원이 풀린 셈이다.

시축구협회는 또 생활체육활동으로 축구를 즐기는 20~50대 여성 20명 내외로 구성된 경산시 여성축구단도 3월쯤 창단할 예정이다.

김만식 경산시축구협회 회장은 "경산지역 축구인들의 바람인 유소년 축구단과 여성축구단이 창단하면 경산지역의 축구 인구 저변 확대는 물론, 경쟁을 통한 기량 향상에도 큰 도움이 될 것으로 기대된다"고 말했다.

@highlight

경산시와 경산시축구협회는 4천만원을 마련하여 3월 중에 'FC경산 U-15세 축구단'을 창단하기로 했다고 밝혔으며 앞으로 각종 유소년 대회에 출전할 계획이라고 밝혔다.