[서울경제] 아모레퍼시픽그룹이 2018년 6조 782억 원의 매출과 5,495억 원의 영업이익을 기록했다.

전년 동기 대비 매출은 1% 증가했고, 영업이익은 25% 감소했다.

2018년 4·4분기 매출은 지난해 같은 기간 보다 4% 증가한 1조 3,976억 원, 영업이익은 82% 감소한 164억 원을 기록했다.

지난해 아모레퍼시픽그룹은 혁신 상품 개발, 고객 경험 강화, 글로벌 사업 다각화라는 핵심 전략을 중점 추진했다.

'설화수 설린 라인' '라네즈 크림 스킨' 등 신제품을 꾸준히 출시했고 '아리따움 라이브 강남' '헤라 메이크업 스튜디오' 등 밀레니얼 세대의 라이프스타일을 반영한 고객 체험 공간을 확대했다.

또 중동, 호주, 인도, 필리핀 등 신규 시장 공략에 속도를 내며 글로벌 시장도 다각화했다.

올해 아모레퍼시픽그룹은 전년 대비 10%의 매출 성장과 24%의 영업이익 증가를 경영 목표로 설정했다.

지난해 연말 조직개편을 단행하며 브랜드 마케팅과 영업이 각각의 전문 분야에 역량을 집중할 수 있는 조직 환경을 조성했다.

이를 기반으로 올해 아모레퍼시픽그룹은 초격차 혁신 상품 개발을 통한 브랜드 포트폴리오 확대, 옴니 채널 기반의 고객경험 고도화, 디지털을 활용한 전방위적인 고객 소통 강화 등을 추진한다.

또 '슬리핑 뷰티' '맞춤형 화장품' 등 미래 성장 동력이 될 새로운 뷰티 카테고리를 발굴하고 면세와 e커머스 등 성장하는 유통 채널에서 영향력을 키운다는 계획이다.

글로벌 사업 확장도 지속해서 추진한다.

중국에서는 설화수를 필두로 럭셔리 브랜드의 경쟁력을 강화하고 이니스프리를 중심으로 중국 내 3~4선 도시 진출도 가속화한다.

성장 가속도가 붙은 북미 시장에서는 라네즈·이니스프리·마몽드 등 기존 진출 브랜드가 매장을 확대하고 프리메라 등 신규 브랜드가 새롭게 진출할 계획이다.

에뛰드는 인도·러시아 시장 신규 진출하고 유럽·중동·호주 시장 확대 등 글로벌 신시장 개척에 박차를 가할 예정이다.

@highlight

아모레퍼시픽그룹은 지난 2018년 혁신 상품 개발, 고객 경험 강화, 글로벌 사업 다각화라는 핵심 전략을 중점 추진하여 6조 782억 원의 매출과 5,495억 원의 영업이익을 기록하였고, 이를 기반으로 올해 전년 대비 10%의 매출 성장과 24%의 영업이익 증가를 경영 목표로 설정했다