김병준 자유한국당 비상대책위원장이 31일 오전 서울 여의도 국회에서 열린 비상대책위원회의에서 모두발언을 하고 있다.

[이데일리 유태환 기자] 자유한국당 비상대책위원회가 31일 책임당원 요건 미달로 2.27 전당대회 출마 자격 논란이 일었던 황교안 전(前) 국무총리와 오세훈 전 서울시장에 대해 예외조항을 적용하기로 결정했다.

지난 29일 당 선거관리위원회가 만장일치로 결정해 요청한 안을 그대로 수용해 최종 의결한 것이다.

한국당 당헌 6조는 피선거권을 가질 권리와 공직후보자로 추천을 받을 수 있는 권리, 당원협의회 임원이 될 수 있는 권리를 '책임당원에 한한다'고 규정하고 있고, 당원 관련 당규는 '책임당원은 당비규정에 정한 당비를 권리행사 시점에서 1년 중 3개월 이상 납부하고 연 1회 이상 당에서 실시하는 교육 또는 행사 등에 참석한 당원'이라고 명시하고 있다.

이 때문에 지난 15일 입당한 황 전 총리와 지난해 11월 입당한 오 전 시장의 전대 출마 가능 여부에 대한 자격 시비가 인 바 있다.

김병준 비대위원장은 이날 비공개 비대위회의 뒤 기자들과 만나 "선관위가 요청한 책임당원 자격 요건 변경안을 의결했다"며 "황 전 총리와 오 전 시장이 전당대회 기탁금을 납부하고 후보자 등록을 마치면 책임당원이 될 수 있다"고 설명했다.

김 위원장은 "강한 반대 소수의견이 있었다"면서도 "반대 의견은 기록하게 했고 더 이상 같은 얘기를 되풀이할 필요가 없다고 했다"고 말했다.

그는 "표결은 안 했다"면서도 "다 동의를 받았다"고 강조했다.

앞서 비대위 모두발언에서 정현호 비대위원은 "우리는 모두가 지켜야 할 헌법과 법률을 엄격히 수행하지 못해 국민 선택으로 탄핵된 적이 있는 정당"이라며 황 전 총리와 오 전 시장에 대한 예외규정 적용을 공개적으로 반대한 바 있다.

황 전 총리는 즉각 환영의 뜻을 나타냈다.

황 전 총리는 비대위 결정 직후 입장문을 내고 "당 비대위에서 책임당원 자격 요건과 관련, 대승적 결정을 해주신 점에 대해 깊이 감사드린다"며 "앞으로도 당이 하나로 통합되고 국민들의 성원과 지지를 받을 수 있도록 최선의 노력을 다하겠다"고 약속했다.

@highlight

황교안 전(前) 국무총리와 오세훈 전 서울시장은 자유한국당 비상대책위원회가 31일 당 선거관리위원회가 만장일치로 결정해 요청했던 황교안 오세훈에 대한 예외조항적용을 원안 수용해 최종 의결함으로써 전당대회 출마가 가능해졌다.