예타 면제 국가균형발전 프로젝트에 대한 국민 인식.

ⓒ 리얼미터 [충북일보] 정부가 예비타당성 조사를 면제한 국가균형발전 프로젝트 추진 결정에 대해 긍·부정 평가가 팽팽하게 맞서는 것으로 나타났다.

tbs 의뢰로 여론조사 전문기관 리얼미터가 정부의 국가균형발전 프로젝트 추진 결정에 대한 국민인식을 조사한 결과, 긍정평가(매우 잘했음 15.0%, 잘한 편 25.4%)가 40.4%, 부정평가(매우 잘못했음 20.7%, 잘못한 편 22.5%)는 43.2%로, 긍·부정 평가가 팽팽하게 엇갈렸다.

'모름·무응답'은 16.4%였다.

연령별로는 30대(46.2% vs 35.3%)와 40대(53.9% vs 32.1%)는 긍정평가가 대다수이거나 우세했다.

20대(38.5% vs 39.6%)는 긍·부정 평가가 팽팽했다.

지역별로는 대전·세종·충청(44.3% vs 40.9%), 서울(긍정 40.7% vs 부정 44.5%)과 부산·울산·경남(39.3% vs 43.2%)에서 긍·부정 평가가 팽팽했다.

대구·경북(긍정 29.0% vs 부정 57.4%)과 경기·인천(38.2% vs 45.2%)에서 부정평가가 대다수이거나 우세한 것으로 나타났다.

이번 조사는 지난달 30일 전국 19세 이상 성인 6천796명에게 접촉해 최종 501명이 응답을 완료, 7.4%의 응답률(응답률 제고 목적 표집틀 확정 후 미수신 조사대상에 3회 콜백)을 나타냈다.

무선(10%) 전화면접 및 무선(70%)·유선(20%) 자동응답 혼용, 무선전화(80%)와 유선전화(20%) 병행 무작위생성 표집틀을 통한 임의 전화걸기 방법으로 실시했다.

통계보정은 2018년 7월말 행정안전부 주민등록 인구통계 기준 성, 연령, 권역별 가중치 부여 방식으로 이뤄졌고, 표본오차는 95% 신뢰수준에서 ±4.4%p이다.

@highlight

정부는 전국 성인을 대상으로 예비타당성 조사를 면제한 가균형발전 프로젝트 추진 결정에 대한 국민인식을 조사하였고 그 결과 긍·부정 평가가 팽팽하게 엇갈렸다.