지난해 초 증시 상승세에 힘입어 우후죽순 출시됐던 목표전환형 펀드가 올해는 완전히 자취를 감췄다.

글로벌 증시 변동성이 심화된 탓도 있지만 지난해 설정된 거의 모든 상품이 아직도 목표를 달성하지 못했다는 점에서 운용사나 판매사가 추가 상품을 선보이기에는 부담스러울 것이라는 분석이다.

31일 업계에 따르면 올해 들어 단 한 개의 목표전환형 펀드도 출시되지 않고 있다.

지난해 1월에만 7개 상품이 나왔던 것과는 대조적이다.

지난해 설정된 목표전환형 펀드는 총 65개로 최근 10년간 가장 많았다.

목표전환형 펀드란 주식에 투자해 5~7%가량 수익을 낸 후 채권형으로 자동 전환해 수익률을 유지하는 펀드다.

펀드를 언제 팔지 고민을 덜 수 있다는 매력이 부각되며 재작년 증시가 한창 상승하던 시기부터 대거 출시됐다.

대표적으로 미래에셋자산운용의 '미래에셋글로벌4차산업EMP목표전환형1'의 경우 지난해 2월 설정돼 2주 만에 목표수익률에 도달한 후 채권형으로 전환됐고 2017년 11월 한국투자신탁운용이 선보인 '4차산업혁명 목표전환형펀드'도 설정 두 달 만에 채권형으로 전환됐다.

이처럼 목표전환형 펀드는 증시 상승에 힘입어 조기에 목표를 달성하는 사례가 늘자 많은 관심을 끌기 시작했다.

인기에 힘입어 지난해 운용사들이 앞다퉈 목표전환형 펀드를 출시했지만 국내외 증시가 고전을 면치 못하면서 쓴맛을 봤다.

지난 한 해 동안 채권형으로 전환된 상품은 10개에 그쳤다.

이마저도 대부분 상반기에 출시된 상품으로 하반기에 설정된 상품 중에서 목표에 도달한 펀드는 단 한 개도 없었다.

이 중 설정액 10억원 이상인 펀드는 51개로 상품에 묶여 있는 투자금만 8,763억원에 달한다.

일반적으로 목표전환형 펀드는 판매사 요청에 의해 만들어지는 게 대부분이다.

하지만 지난해 판매했던 펀드의 대부분이 죽을 쑤고 있는데다 증시도 여전히 불확실성이 커 추가 상품 구성에는 조심스러울 수밖에 없다는 분석이다.

자산운용사의 한 관계자는 "시장이 대세 상승장이 아니기 때문에 목표전환형 상품을 내놓을 분위기가 아니다"라고 전했다.

@highlight

지난해 상승장에 대량 판매됐던 목표전환형 펀드 상품이 올해는 지난 31일 기준 0건 출시된 것으로 확인되며, 글로벌 증시의 변동폭이 커진 탓과 지난해 설정된 대부분의 상품이 목표를 달성하지 못해 업계가 신규 상품 구성에 어려움을 겪는 것으로 분석된다.