더불어민주당 이재정 대변인이 31일 민주당 유튜브 홍보채널 '씀'에 출연해 1심에서 김경수 경남지사에게 실형을 선고한 성창호 부장판사를 비판했다.

더불어민주당 이재정 대변인은 31일 1심에서 김경수 경남지사에게 실형을 선고한 성창호 부장판사를 두고 "본인의 열등감이랄까 부족한 논리를 앞에서 강설하는 것 같은 느낌이었다"고 비난했다.

이 대변인은 이날 민주당 유튜브 홍보채널 '씀'에서 "객관적 증거에 의해서 (유죄를) 인정했다는 말을 유독 앞부분에서 강조했다는 것 자체가 어이가 없다"며 이같이 주장했다.

이 대변인은 "업무방해 혐의는 궁극적으로 네이버의 업무를 방해했다는 것"이라며 "느닷없이 여론에 미치는 영향이 중대해서 높은 형을 내린다는 것은 굉장히 비(非)법적인 논리 전개"라고 지적했다.

그는 "저는 사법농단 세력의 반격이라는 인식을 하고 있다"며 "당해 재판장이 사법농단 사태의 참고인이긴 했지만, 피의자로 언제든지 바뀔 수 있는 전력이 있는 상태였다"고 설명했다.

이어 "김경수 지사의 재판을 이 판사가 맡았다는 것을 납득할 수 없었다"며 "과거 사법농단에 연루됐는데 앞으로는 공정하게 재판을 하겠다? 국민이 어떻게 납득을 하겠나"라고 비판했다.

이 대변인은 민주당의 성 부장판사 비판이 삼권분립에 어긋난다는 일각의 지적에 대해선 "확정된 판결이라도 판결에 대한 비판은 막을 수 없다"고 일축했다.

그러면서 "삼권분립은 너, 나, 걔가 서로 신경 쓰지 말자는 게 아니라 적절한 견제와 균형을 통해 마땅한 역할을 할 수 있도록 하자는 것"이라고 주장했다.

이 대변인은 법조인 출신으로 전날 판결이 나온 직후 당 공식 논평에서도 "특검의 짜맞추기 기소에 이은 법원의 짜맞추기 판결에 강한 유감을 표한다"며 강한 어조로 법원을 비판한 바 있다.

이날 민주당은 유튜브 홍보채널 '씀'을 통해 '김경수 재판의 문제점'이라는 제목의 생방송을 진행했다.

방송엔 홍익표 수석대변인과 박주민 최고위원도 함께 나와 재판을 비판했다.

@highlight

더불어민주당 이재정 대변인은 민주당의 유튜브 홍보채널에서 성창호 부장판사에게 본인의 열등감과 비법적인 논리 전개를 통해 높은 형벌을 내렸다며 강도높은 비난을 했다.