한전공대 입지가 28일 최종 결정된다.

27일 광주시와 전남도 등에 따르면 한국전력의 한전공대 설립단은 용역사 주관으로 지난 25일 오전 한전공대 입지선정을 위한 1단계 평가와 2단계 심사를 순차적으로 모두 마무리했다.

앞서 심사위원들은 지난 24일 광주시 추천 후보지인 북구 첨단3지구·남구 에너지밸리산단·승촌동 일원 등 3곳, 전남도 추천 후보지인 나주혁신도시내 부영CC·나주 산포면 전남도농업기술원·전남도산림자원연구소 등 3곳을 대상으로 현장 실사를 벌였다.

심사위원들은 다음날인 25일 오전 다시 모여 1단계 평가를 진행했다.

1단계는 총 65점 만점의 입지여건 등에 관한 평가를 진행, 총 6개 후보지 중 광주 1곳, 전남 1곳으로 압축했다.

심사위원들은 압축된 후보지 2곳에 대한 2단계 평가를 진행, 각각 적어낸 점수를 합산하지 않고 그대로 봉인했다.

2단계 평가 항목은 부지조성 비용 등 재정·경제성 관련 내용의 총 35점 배점으로, 최종 입지선정은 1단계 평가 점수와 2단계 점수를 합산해 결정한다.

봉인된 한전공대 최종입지선정 심사 결과는 28일 오전 11시 서울 국가균형발전위원회 사무실서 열리는 ‘한전공대 설립을 위한 한전공대 범정부 지원위원회’ 본회의에서 개봉된다.

20여명의 심사위원이 적어낸 점수를 모두 합산해야 최종 선정된 후보지의 윤곽이 드러난다.

이 자리에서 한전공대 입지선정 공동위원장(국내·국외 2인)과 심사위원장은 정부 부처 차관급 대표, 자치단체장, 한전 사장 등으로 구성된 지원 위원들에게 심사 결과를 설명한다.

지원위 본회의가 끝나면 기자회견을 개최, 한전공대 부지선정 결과를 발표할 계획이다.

설립단측은 결과 발표와 함께 세부점수까지 별도 자료로 현장에서 배포해 선정 심사의 공정성을 증명할 예정이다.

한전공대 설립단 관계자는 “심사가 마무리됐지만, 각 심사위원이 적어낸 점수를 합산하지 않은 채 결과를 봉인해 최종부지가 어디인지는 28일 봉인된 심사 결과를 개봉해야 알 수 있다”고 밝혔다.

@highlight

한전공대 입지가 심사 결과를 토대로 오늘 본회의에서 공개된다.