퇴직금 지급 …노사‘화해무드’

사측“퇴직 연금도 준비 중”…올해 임금협상 본격적‘돌입’

지난해 극한으로 치달았던 광양교통 노사갈등이 원만한 해결을 보이며‘화해무드’를 조성하고 있다.

사측이 지난해 12월 중 5개월여 미납된 4대보험금을 완납하고, 임금 인상 소급분과 퇴직자들의 밀린 퇴직금도 지급하는 등 화해를 위한 노력을 아끼지 않고 있는 것.

특히 12월 26일에는 노사가 노사상생협약 선언문 작성에 합의하고, 그동안 사내 공고를 제대로 게시하지 않는 등 노사간 일부 소통에 문제가 있던 점 등도 개선해가고 있다는 평이다.

더나가 사측은 2018년분 퇴직 연금도 최대한 빠른 시일 내에 납부할 수 있도록 노력하겠다는 입장이다.

아울러 지난달 23일에는 광양실내체육관을 빌려 광양시 관계자를 비롯해 노사 40여명이 참석해 체육대회를 진행했다.

이날 행사에서 이들은 함께 족구를 통해 화합을 다지고, 이어진 오찬에서 새해를 맞아 함께 어울리자는 취지로‘비빔밥’을 먹은 것으로 알려졌다.

정유석 전무는“지난 한 해동안 시민들에게 많은 우려를 끼친 점 대단히 죄송하다”며“앞으로 노사가 새로운 마음으로 다시 시작해‘시민의 발’역할을 톡톡히 해내겠다”고 말했다.

박인성 노조지부장은“그동안 노조원들을 힘들게 했던 4대보험, 인상 소급분 등이 해결돼 안심”이라며“서로 상생과 화합을 통해 지난해 같은 불미스러운 일이 재발하지 않도록 노력하겠다”고 전했다.

한편 광양교통 노사는 지난해 12월 21일 상견례를 시작으로 올해 임금 인상 협정에 본격 돌입했다.

지난달 30일 2차 협의를 통해 본격적인 양측이 협상에 나섰고, 이달 중 매주 협상으로 총 6차 회의가 진행될 예정이다.

또한 이번 임금 협상은 한국노총 전국자동차노동조합연맹이 단체 교섭을 공동으로 진행된다.

임금 인상률은 지자체별로 차이를 보이나 일정과 요구안은 동일하게 추진한다는 방침이다.

이어 합의점이 이뤄지지 않을 경우, 4월부터 전국적으로 동시 쟁의조정 등이 예고돼 있어 귀추가 주목되고 있다.

@highlight

광양교통 노사갈등이 최근에 사측의 노력으로 금전적 부분과 소통 문제도 해결하며 화해 분위기가 만들어지고 있다. 