인천시추진단 "성공적 대회 개최… 국제회의 특별시로 발돋움 기대" 아시아개발은행(ADB) 연차총회 모습.

2020년 제53차 아시아개발은행(ADB) 연차총회가 인천에서 열린다.

인천시는 ADB 67개 회원국의 투표를 통해 2020년 ADB 연차총회를 인천에서 개최키로 했다고 31일 밝혔다.

이에 따라 2020년 5월 2일부터 4일간 각국 재무장·차관, 국내·외 국제금융전문가 등 4천여 명이 인천에 모일 전망이다.

ADB는 아태지역 경제성장 및 경제협력 증진, 회원국에 대한 개발자금 지원을 위해 지난 1966년에 설립된 다자간개발은행이다.

시는 지난해 7월 지방자치단체 간 공개경쟁을 거쳐 총회 국내 개최지로 선정된 바 있다.

ADB 연차총회는 67개 회원국이 참석해 운영전반에 관한 사항을 논의하는 최대 행사로, 1966년 창립이후 매년 개최되고 있다.

회원국의 정부대표단, 각국 중앙은행 총재, 국제금융기구 관계자, 학계, 기업인 등 약 4천여 명이 참석한다.

우리나라는 내년 개최를 포함해 지금까지 모두 세 차례 개최(1970년 서울, 2004년 제주, 2020년 인천)하게 됐다.

기획재정부 관계자는 "이번 연차총회 유치는 수원국에서 공여국으로 발전한 우리의 경험을 국제사회와 공유할 수 있다는 점, 남방 및 북방 지역과의 협력을 강화하고 한반도 번영 기반 구축에 기여할 것이라는 점, 다양한 부대행사를 통해 우리 기업·금융기관들이 ADB 및 아태지역의 고위정책결정권자들과의 네트워킹 기회를 가질 수 있고 이를 통해 해외진출 확대에 기여할 것이라는 점에서 그 의미가 매우 크다"고 말했다.

송영관 시 국제회의추진단장은 "인천국제공항, 송도 컨벤시아, 국제회의 복합지구 등 마이스 인프라를 기반으로 정상급 국제회의를 지속적으로 유치하고 성공적인 개최를 지원함으로써 국제회의 특별시로 브랜딩해 나아갈 계획이다"고 말했다.

이어 "이번 총회를 계기로 세계적인 국제회의도시로 발돋음할 수 있는 기반을 마련하고, 나아가 ADB와 파트너십을 강화해 인천지역 기업이 아시아시장에 진출과 협력기회가 될 수 있도록 적극 지원하겠다"고 덧붙였다.

@highlight

31일 인천시가 아시아개발은행(ADB) 67개 회원국의 투표를 통해 2020년 제53차 ADB 연차총회가 인천으로 정해졌다는 것을 밝혔고, 이에 따라 5월 2일부터 4일간 각국 재무장·차관, 국내·외 국제금융전문가 등 4천여 명이 인천에 모일 예정이다.