김준석 형사입건해 추가 수사 예정 31일 오전 경기도 특별사법경찰단이 경기도청 특사경 사무실에서 설 명절 대목을 노려 부정 불량식품을 만들어 판 업체의 압수물품을 증거물로 보이고 있다.

경기도 특별사법경찰단(도 특사경)은 설 대목을노리고 유통기한을 조작하는 등 부정·불량식품을 만들어 팔아 온 업체 76곳을 적발했다고 31일 밝혔다.

적발 내용을 보면 ▶제조 일자 및 유통기한 허위표시 11건 ▶유통기한 경과 제품 판매 15건 ▶원재료, 함량 등 표시기준 위반 13건 ▶기준 및 규격 위반 11건 ▶원산지 거짓 표시 5건 ▶무허가, 미신고 영업 8건 ▶기타 13건 등이다.

용인시 A업체는 한우가 아닌 고기를 한우로 둔갑시켜 판매했고, 화성시 B업체는떡 제품 1천545kg의 유통기한을 임의로 7일 연장해 시중에 유통하려다가 적발됐다.

화성시 C업체는 유통기한이 1개월 이상 지난 원료를 사용해 떡 제품 579kg을 생산·판매하던 중 덜미가 잡혔다.

고양시 D업체는 냉동 식육을 해동한 후 소포장해 냉장육으로 판매했으며, 용인시 E업체는 소스류 제품의 원료로 '러시아산' 명태 머리를 사용하고도 '국내산'으로거짓 표시했다.

특사경은 이번 수사 중 적발된 떡류 등 1천679kg 상당의 부정·불량식품을 압류조치, 유통을 차단했다.

또 식육, 벌꿀, 만두, 묵류 등 명절에 많이 소비되는 12개 유형 30개 제품을 수거해 경기도 보건환경연구원, 동물위생시험소에 성분 검사를 의뢰했다.

특사경은 검사 결과 위반 업체가 적발될 경우 형사입건해 추가로 수사할 예정이다.

이병우 경기도 특별사법경찰단장은 "불법과 부정한 방법으로 공정한 경제 질서를 해치는 일부 업체로 인해 법을 지키는 대다수 업체가 손해 보는 일이 없도록 하겠다"고 말했다.

@highlight

경기도 특별사법경찰단은 설을 앞두고 부정·불량식품을 만들어 팔아 온 업체 76곳을 적발했고, 명절에 많이 소비되는 12개 유형 30개 제품을 수거하여성분 검사를 의뢰했다.