"SKY 캐슬 종영을 받아들이시겠습니까?"

'가 전격 방송된다.

지난 1일 비지상파 최고 시청률 경신, 네이버TV 기준 공식 클립 영상 재생수 1억뷰 돌파 등 각종 기록과 함께 '캐슬앓이' 돌풍을 일으키며 20회의 대장정을 마친 JTBC 금토드라마 'SKY 캐슬'(극본 유현미, 연출 조현탁, 제작 HB엔터테인먼트, 드라마하우스, 총 20부작).

"인생 드라마, 어떻게 보내나", "SKY 캐슬 종영을 받아들이지 못하겠다", "캐슬러들 이대로 끝내긴 아쉽다"며 금단 현상을 호소하는 시청자들을 위해 제작진이 스페셜 방송을 준비했다.

'SKY 캐슬 비하인드: 감수하시겠습니까?'를 통해 지난 20회의 대장정 속에 감춰졌던 비하인드 스토리를 대방출하는 것.

이번 스페셜 방송은 방송인 이상민과 장성규 아나운서가 진행을 맡았고, 피라미드 파국씨네 가족인 윤세아와 김병철, 찐찐이네 가족인 오나라와 조재윤이 특별 게스트로 참여했다.

또한, 배우들이 뽑은 명대사와 명장면을 비롯해 유행어와 패러디 영상, 그에 얽힌 비하인드 에피소드, 그리고 그동안 시청자들의 궁금증을 증폭시켰던 진실 등 다채로운 이야기가 담긴다.

여기에는 배우들의 은밀한 제보로 풍부한 이야기가 구성될 수 있었다고.

극중 캐릭터에 몰입한 배우들의 연기뿐 아니라, 촬영장에서의 실제 모습과 처음 밝히는 비밀 등 스페셜 방송이 아니면 알 수 없는 내용들이 아낌없이 담겼다.

제작진은 "'SKY 캐슬'이 시청자분들께 더할 나위 없는 사랑을 받았고, 정말로 감사드린다"는 진심을 담은 소감과 함께, "종영 이후에도 아쉬움을 토로하는 시청자분들이 많았다. 이러한 마음을 조금이나마 해소할 수 있도록 스페셜 방송을 통해 비하인드 스토리를 모두 공개한다.

끝까지 함께 해주시길 바란다"고 전했다.

', 오늘(2일) 토요일 밤 11시 JTBC 방송.

@highlight

 'SKY 캐슬' 스페셜 방송이며 윤세아와 김병철, 오나라와 조재윤이 특별 게스트로 참여한 'SKY 캐슬 비하인드: 감수하시겠습니까?'가 방송되며 비하인드 스토리를 모두 공개한다.