SBS ‘정글의 법칙 in 북마리아나’ 한보름이 족장 김병만에 대한 팬심을 드러냈다.

SBS ‘정글의 법칙 in 북마리아나’의 후반전이 1일 방송됐다.

후반전에는 족장 김병만을 필두로 이연복 셰프와 배우 이태곤, 개그맨 지상렬, 갓세븐 유겸, 배우 한보름, 김윤상 아나운서, 네이처의 루가 출연했다.

‘알함브라 궁전의 추억’에서 존재감을 톡톡히 드러냈던 한보름은 정글에 도전하기 위해 직접 제작진에게 러브콜을 보냈다.

정글로 떠나기 전부터 김병만에 대한 팬심을 드러낸 한보름은 이상형으로 김병만을 꼽았다.

한보름은 “(김병만과) 가까이서 지내 보니 더 좋았다”며 “항상 저희를 이끌어서 저희가 직접 해볼 수 있게 해주시고 새로운걸 알려주신다”며 김병만에 대한 감사함을 전했다.

한보름은 정글에서도 ‘똑순이’라는 별명답게 야무진 모습을 보였다.

한보름은 카메라가 있는지도 잊은 채 김병만에게 배운 대로 꼼꼼하게 테이블을 만들어내는 등 만능 재주꾼의 면모로 눈길을 끌었다.

제작진은 한보름에 대해 “절대 지치지 않는 에너자이저 같았다”며 “체력도 강인하고 말하지 않아도 뭐든 알아서 척척해내는 모습이 인상깊었다.

‘여자 김병만’급이다”고 덧붙였다.

한편, 한보름은 정글 생존을 함께 했던 이연복 셰프에 대해 “최고의 셰프”라며 감탄했다.

이연복이 힘든 환경에서도 멤버들의 식사를 꼬박꼬박 챙겼다.

한보름은 “셰프님이랑 와서 너무 잘 먹고 간다”고 전했다.

한보름은 모든 정글 생존이 끝난 뒤 “정글이란 새로운 도전이자 버킷 리스트였다”며 “그 어떤 것보다 값진 선물이었다”고 소감을 밝혔다.

하지만 “한번 더 도전하겠냐”는 제작진에 질문에 “회사랑 얘기를”이라고 재치있게 답해 웃음을 자아냈다.

@highlight

1일 방송된 SBS '정글의 법칙 in 북마리아나'의 후반전에서 한보름은 김병만을 이상형으로 뽑고, 이연복 셰프에게 '최고의 셰프'라고 칭찬을 해 주었다. 