계룡시의회가 제133회 제5차본회의에서 앞으로 4년간 의정활동비 동경을 의결했다.

사진=계룡시의회 제공 [계룡]일부 광역·기초의회의 의정활동비 인상을 두고 논란이 일고 있는 가운데 계룡시의회가 의정활동비를 동결키로 결정해 본보기가 되고 있다.

6일 계룡시의회(의장 박춘엽)에 따르면 시의회는 지난 1일 본회의장에서 제133회 임시회 제5차 본회의를 열어 이같이 의결했다.

계룡시의회는 의원 의정활동비 등의 지급에 관한 조례 일부개정 조례안(강웅규 의원 외 6명)에 대해 의정심의회에서 2% 인상(안)을 결정 했지만 시의회는 앞으로 4년간 (제5기 의회 동안) 의정활동비를 동결한다는 내용으로 수정 의결 처리했다.

이는 지속적인 경기 침체로 인해 시민들이 경제적 고통을 받고 있는 점을 감안해 시민과의 고통분담차원에서 시의원들이 뜻을 모은 것으로 알려져 시민들로부터 좋은 반응을 얻고 있다.

시의회는 이와함께 계룡시 입양가정 지원조례 일부개정조례안 등 3건은 원안가결 하고 계룡시 시니어클럽 민간위탁 동의안은 보류했으며 계룡시 고등학교 수업료 등 지원에 관한 조례안(최헌묵의원 외 6명)은 원안가결 했다.

금암동 최 모(62)씨는 "의정활동비 동결은 참으로 잘한 일"이라며 "일부 국회의원, 도·시의원들의 해외연수 일탈행위가 연일 여론의 뭇매를 맞으며 특히 기초의회 무용론도 고개를 드는 점을 감안해 이 참에 계룡시의회가 해외연수도 중지하고 예산을 시민에게 돌려주기 바란다"고 밝혔다.

박춘엽 의장은 "이번 의정활동비 동결은 지속되는 지역 경기침체를 감안해 지역주민과 고통을 분담하고 지역경제 회복에 작은 보탬이라도 되기 위해 의원 만장일치로 결정한 사항"이라며 "이를 계기로 계룡시의회는 지역발전을 위해 앞으로 진정한 시민의 공복으로 거듭하기 위한 다각적인 노력을 아끼지 않겠다"고 말했다.

@highlight

계룡시의회가 제 133회 제5차 본회의에서 앞으로 4년간의 의정 활동비를 동결한다는 내용으로 수정 의결 처리 하여 경기침체로 경제적 고통을 받고 있는 시민들로부터 좋은 반응을 얻고 있다.