경기도내 미분양관리지역에서 김포는 빠지고 화성, 평택, 안성 등 나머지 지역은 계속 유지된다.

6일 주택도시보증공사(HUG), 국토교통부 등에 따르면 HUG는 전국 35개 지역을 '제29차 미분양관리지역'으로 지난 1일 지정했다.

미분양관리지역은 미분양 주택 수가 500가구 이상인 시·군·구를 대상으로 ▶미분양 증가 ▶미분양 해소 저조 ▶미분양 우려 ▶모니터링 필요지역 등 4가지 선정기준을 적용, 한 개 이상에 해당되면 선정된다.

수도권의 경우 화성(동탄2 제외), 평택, 안성 등 도내 3곳, 인천 중구 등이다.

앞서 지난해 4월 김포는 1천436가구 규모의 미분양 물량을 기록하며 ▶미분양 증가 ▶미분양 해소 저조 ▶미분양 우려 등 사유로 19차 미분양관리지역으로 지정, 유지돼왔다.

하지만 이후 미분양 물량이 지속적으로 감소, 지난해 12월 44가구까지 감소되며 이번 선정에서 빠지게 됐다.

반면, 안성은 HUG가 관련 제도를 시행한 2016년 9월부터 제1차 미분양관리지역으로 지정된 이래, 현재까지 단 한 번도 벗어나지 못하고 있다.

지난해 12월 기준 1천168가구 규모의 미분양 물량을 유지, 이번 선정에서 2개 기준(미분양 해소 저조, 모니터링 필요)이 적용돼 지정됐다.

안성과 함께 1차 미분양관리지역으로 출발한 평택은 지정과 해제를 반복해오다 지난해 5월 1천56가구 규모의 미분양 물량을 기록, 21차 분양관리지역으로 지정, 유지돼왔다.

이번에도 지난해 12월 기준 857가구의 미분양 물량이 남아 1개 기준(모니터링 필요)에 적용, 미분양관리지역으로 남게 됐다.

화성은 지난해 8월부터 12월까지 400~500가구 규모의 미분양 물량을 유지하고있지만 모두 동탄2신도시 이외 지역에서 발생, 1개 기준(모니터링 필요)이 적용됐다.

한편, 지난해 12월 기준 미분양관리지역 35곳의 총 물량은 4만1천248가구로, 이는 전국 미분양 주택(5만8천838가구)의 70% 수준이다.

@highlight

6일 주택도시보증공사(HUG), 국토교통부에서 발표한 '제29차 미분양관리지역'을 보면, 경기도내 미분양관리지역은 지난해 4월, 19차 미분양관리지역으로 지정된 이후 유지돼 왔던 김포가 빠지고 화성, 평택, 안성 등 나머지 지역은 계속 유지돼는 것으로 나타났다.