홍남기 경제부총리 겸 기획재정부 장관(가운데)이 4일 인천 남동공단에 위치한 거산테크를 찾아 김경호 대표(맨왼쪽)와 현장 애로상황에 대해 대화를 나눴다.

[세종=이데일리 최훈길 기자] 설 연휴에 중소기업을 찾은 홍남기 경제부총리 겸 기획재정부 장관이 "현장애로가 있다면 언제든지 건의해달라"고 당부했다.

정부는 이달 중으로 수출기업 지원대책을 발표할 예정이다.

홍남기 부총리는 4일 오전 인천 남동공단에 위치한 거산테크를 찾아 "투자카라반, 간담회, 현장방문 등 다양한 방법으로 기업 애로를 파악해 수출활력 회복 방안을 마련 중"이라며 이같이 말했다.

거산테크는 인천시 '2018년 우수기업인 시상식'에서 우수상을 받은 수출 중소기업으로 전자·자동차 부품을 제조·판매하고 있다.

홍 부총리는 오찬을 함께 하면서 명절에도 현장에서 구슬땀을 흘리는 직원들을 격려하고 애로를 청취했다.

직원들은 기술개발과 국내외 시장개척 어려움을 토로했다.

이에 홍 부총리는 "대·중소기업 상생을 위한 공정경제 추진을 노력 중이며 정부출연연구기관들의 중소기업 연구개발(R&D) 지원도 진행 중"이라며 지원 대책을 약속했다.

앞서 홍 부총리는 지난달 30일 정부서울청사에서 열린 제7차 경제활력대책회의 겸 제5차 경제관계장관회의에서 "수출 활력을 되찾기 위한 대책 마련이 무엇보다 시급하다"며 "수출 활력 제고를 위한 방안을 2월 중으로 확정해 시행한다. 해외 플랜트·콘텐츠·농수산식품 등 분야별 세부 지원방안도 순차 발표하겠다"고 말했다.

수출액은 작년 12월 1.2%, 지난 1월 5.8% 각각 줄어 전년동기 대비 2개월 연속 감소했다.

이는 2016년 9~10월 이후 2년 3개월 만에 연속 감소세다.

통계청이 지난달 31일 발표한 '2018년 12월 산업활동동향'에 따르면 현 경기를 보여주는 동행지수 순환변동치, 향후 경기를 보여주는 선행지수 순환변동치가 7개월 연속 하락했다.

1971년 7월~1972년 2월 하락 이후 46년 만에 최장기 하락세였다.

자동차 생산은 전월보다 5.9% 줄었다.

@highlight

홍남기 경제부총리 겸 기획재정부 장관은 4일 인천 남동공단에 위치한 중소기업인  거산테크를 찾아 오찬을 함께 하면서 설 명절에도 현장에서 땀 흘리는 직원들을 격려하고 대화를 나눴고 현장 애로가 있다면 언제든지 건의해달라고 당부했다.