2017년 무적행진을 이어가다 잠시 주춤했던 최성환(27·영암군민속씨름단)이 1년 3개월 만에 한라장사에 복귀했다.

최성환은 4일 전라북도 정읍시 국민체육센터에서 열린 '위더스제약 2019 설날장사씨름대회' 한라장사(105kg이하) 결정전(5전3선승제)에서 같은 팀 후배 오창록(25·영암군민속씨름단)에 3-1로 승리했다.

최성환은 2017년 열린 민속대회 4개 중 3개(17 설날대회, 17 단오대회, 17 추석대회)를 싹쓸이하며 최강자로 인정받았던 주인공.

지난해는 단 한 차례도 우승을 하지 못하고 내리막길을 걸었지만 이번 우승으로 1년 3개월 만에 정상에 복귀했다.

아울러 자신의 6번째(13 추석대회, 15 설날대회,17 설날대회, 17 단오대회, 17 추석대회) 한라장사 타이틀을 추가했다.

'될 성부른 나무는 떡잎부터 알아본다'는 속담처럼 최성환은 동아대 재학 중이던 2013년 추석장사씨름대회에서 한라장사 타이틀을 따내며 주목받았다.

이만기 이후 30년 만의 '대학생 한라장사'라는 칭호를 얻었다.

대학 시절 19관왕(19개 대회 우승)의 놀라운 기록도 세웠다.

최성환은 이번 대회서도 자신의 기량을 유감없이 발휘했다.

8강에서는 신인 김기환(23·정읍시청)을, 4강에서는 정상호(26·정읍시청)를 가볍게 제압했다.

최성환의 한라장사 결정전 상대는 같은 팀 후배 오창록.

서로를 너무 잘 아는 최성환과 오창록은 들배기로 한판씩을 가져갔다.

두 번째 판에서 다리쪽 부상을 당한 최성환은 부상에도 불구, 셋째 판과 넷째 판을 빗장걸이와 잡채기로 따내 최종스코어 3-1로 승리했다.

한편, 경기에 앞서 배우 인교진, 소이현 부부가 씨름 홍보대사로 위촉됐다.

@highlight

2017년 무적행진을 이어가다 잠시 주춤했던 최성환(27·영암군민속씨름단)은 4일 전라북도 정읍시 국민체육센터에서 열린 '위더스제약 2019 설날장사씨름대회' 한라장사(105kg이하) 결정전(5전3선승제)에서 오창록(25·영암군민속씨름단)에 3-1로 승리하면서 한 차례도 우승하지 못한 지난해를 딛고 1년 3개월 만에 정상에 복귀했다.