정부세종청사 보건복지부 건물 앞에 행정안전부의 세종시 이전을 환영하는 플래카드가 게시돼 있다.

사진=조수연 기자 행정안전부가 설 연휴 이후 세종시대 개막 준비에 본격 돌입한다.

행안부는 설이 지난 7일부터 정부서울청사 근무 부서를 세종시 어진동 임시청사 KT&G 사옥으로 옮긴다.

앞서 지난달 24일에는 재난본부 등 세종지역 민간건물에 흩어져 있던 근무인원이 임시청사로 이전을 마쳤다.

이후 서울근무인원은 업무 공백을 최소화 하기 위해 세 차례에 걸쳐 이동하는데, 7일부터 오는 9일까지 행정서비스 추진단, 전자정부국, 지방재정경제실이, 14일부터 16일에는 지방재정경제실, 지방자치분권실, 정부혁신조직실이 이사한다.

이어 오는 23일 오후 8시 30분까지 정부혁신조직실, 감사관, 기획조정실, 장·차관실(보좌관실 포함), 기조실, 인사기획관, 대변인실이 옮겨오면 모든 이사 일정을 마무리 한다.

행정안전부가 오는 2021년까지 근무하게 될 세종시 어진동 임시청사는 산업통상자원부 맞은편에 바로 위치해 정부세종청사와의 연계성이 높을 것으로 보이지만, 주변 상가의 준공일이 오는 10월 이후로 예정 돼 있어 당분간 어수선한 분위기 속에서 업무를 보게 될 것이라는 우려도 나온다.

행정안전부는 7일부터 1400여 명에 달하는 서울 근무 인원이 대거 움직이는 만큼, 업무 공백이 생기지 않도록 대비하고 있다.

특히 최근 새로 만든 '일하는 방식 혁신 매뉴얼'에 따라 이사 기간동안 서울 출장시 출퇴근 시스템을 개선하고 유연 근무를 확대하는 등 업무 체계를 대폭 혁신할 방침이다.

또 이전 이후에도 장·차관은 서울에 체류하는 날이 많다는 점을 고려해 영상 회의 시스템을 구축할 계획이다.

행안부는 지난달 8일 정부서울청사에서 '2019년 일하는 방식 혁신 계획 수립을 위한 포럼'을 열어 행안부 내 보고 체계와 회의 방식을 개선한 우수사례를 소개하는 등 빠르게 변하는 업무환경에 대비하고 있다.

행정안전부 관계자는 "그동안 세종 출장이 많았는데 모든 부서가 다 내려오고 나면 협업이 더 원활해질 것으로 기대한다"고 말했다.

@highlight

행정안전부는 지난달 24일에 재난본부 등을 세종시 어진동 임시청사 KT&G 사옥으로 이전한것에 이어 오는 23일까지 모든 이사 일정을 마무리 할 예정이다.