이재춘 일회용컵 프리챌린지 참여 오도창 영양군수 개인 텀블러 인증 모습.

오도창 영양군수는 지난 5일 ‘플라스틱프리챌린지’ 캠페인에 동참하는 텀블러 사용을 인증하고, 이를 SNS(social network service)에 게시했다.

‘플라스틱프리챌린지’ 캠페인은 플라스틱 쓰레기를 줄이기 위해 세계자연기금(WWF)과 주식회사 제주패스가 함께 시작한 환경 운동이다.

SNS상에서 텀블러 사용 인증샷 게시물(#플라스틱프리챌린지 해시태그)이 등록될 때마다 게시물 당 1천원씩 적립된다.

캠페인의 진행은 다음 동참할 주자 2명 이상을 지목하는 릴레이 형식으로 지목받은 사람은 48시간 내 같은 방식으로 게시물을 올려야 하며, 적립금은 기념 텀블러 제작 등에 사용되어 환경보호 활동에 쓰인다.

유명 인사들이 잇달아 영상으로 참여하여 힘을 보태고 있으며 특히 가수, 모델, 예능인 등 많은 연예인들이 챌린지에 직접 참여하며 1회용 플라스틱 컵 사용을 줄이도록 호소하고 있다.

오도창 군수는 엄태항 봉화군수의 지목에 화답해 동참했다.

오 군수는 평소 1회용품 줄이기에 관심을 가져 개인용 텀블러를 사용하고 군청 공무원에게도 이를 적극 권장하고 있다.

한편 영양군은 1회용품 사용을 줄이기 위해 개인 텀블러와 다회용컵 사용의 생활화 및 활성화, 대형마트 및 슈퍼마켓에서의 1회용 비닐봉투의 사용금지, 제과점의 1회용 비닐봉투 무상제공금지, 커피전문점의 플라스틱 컵 사용금지를 적극 홍보하고 지속적인 점검 활동을 통해 1회용품 사용량을 줄여가고 있다.

군의 모든 회의나 행사시에 1회용 컵을 사용하지 않고, 개인용 텀블러를 가지고 회의에 참석하도록 제안하고 있으며, 일상생활에서도 1회용품을 줄여나가려는 계획을 추진하고 있다.

오 군수는 “일회성 캠페인이 아닌 지속적인 관심으로 친환경 라이프를 전 직원과 함께하며 플라스틱 줄이기 위한 노력에 최선을 다하겠다”고 전했다.

@highlight

5일 오도창 영양군수는 플라스틱 쓰레기를 줄이기 위한 환경운동 ‘플라스틱프리챌린지’ 캠페인에 동참하기 위해 SNS에 텀블러 사용을 인증했으며, 향후 적립금은 기념 텀블러 제작 등 환경보호 활동에 사용될 예정이다. 