사진=계룡시 제공 [계룡]계룡시가 오는 2020년(내년)9월 18일부터 10월 4일까지 17일간 계룡시 계룡대 활주로 일원에서 'K-Military 평화의 하모니'를 주제로 개최되는 '2020계룡세계軍문화엑스포' (이하 엑스포)지원사업에 대한 국·도비 확보에 총력을 펴기로 했다.

6일 시에 따르면 엑스포 지원사업 중 예산이 수반되는 41개 사업의 총 소요예산은 국·도비 219억원을 포함한 468억원으로 시는 미 확보된 국·도비 등 정부 예산의 확보를 위해 총력을 다한다는 방침이다.

엑스포 주요 지원사업은 △엑스포 상설 야외공연장 조성 △계룡제일문 설치 △향적산 치유의 숲 조성 △계룡 신도안-대전 세동 간 광역도로 개설 △공군기상단 삼거리-괴목정 도로 확장 등이다.

시는 이들 사업의 차질 없는 추진을 위한 개선, 발전방향과 국·도비 예산확보에 관한 다양한 의견들을 종합해 적극 추진해 나가기로 했다.

이에 따라 시는 지난달 31일 시청 상황실에서 구자열 부시장 주재로 각 부서장, 읍·면장이 참여한 가운데 '2020계룡세계軍문화엑스포'성공 개최 지원을 위한 '제5차 엑스포 지원사업 추진상황보고회' 를 열어 행정안전, 도로교통, 도시환경, 문화관광, 지역경제, 보건위생 등 총 7개 분야 54건의 지원사업을 추진하기로 하는 등 지난 1-4차 보고회를 통해 발굴된 지원사업 진행상황을 점검하고, 미진한 사항 등에 대한 논의 및 보완 대책을 모색했다.

이날 구자열 부시장은 "2020계룡세계軍문화엑스포의 성공 개최를 통해 국방수도 계룡시를 국내·외에 널리 알리고 이를 계기로 계룡시가 재도약할 수 있는 기틀로 삼아야 한다" 며 "현재까지 발굴된 지원사업의 차질 없는 이행과 국·도비 예산 확보에 총력을 기울여 나가겠다"고 밝혔다.

@highlight

계룡시가 2020년 9월 18일부터 10월 4일까지 열리는 '2020계룡세계軍문화엑스포'를 앞두고 상설 야외공연장,계룡제일문 설치 등 엑스포 지원사업에 필요한 468억원의 예산을 확보하기위해 총력전을 펼치기로 했다. 