배우 박보검이 설날 명절 '세배를 가장 멋있게 잘할 것 같은 스타' 1위로 선정됐다.

지난 12월 25일부터 1월 21일까지 중고등 인터넷 수학교육업체 세븐에듀가 516명을 대상으로 여론조사를 진행한 결과 설날 명절 '세배를 가장 멋있게 잘할 것 같은 스타' 1위로 박보검(177명, 34.3%)이 선정됐다.

박보검은 2011년 영화 '블라인드'를 시작으로 '끝까지 간다', '명량', '차이나타운'에서 단역과 조연을 맡으며 차근차근 필모그래피를 쌓기 시작했고 2015년 '뮤직뱅크'의 MC를 맡게 되면서 10대, 20대 층에서 폭발적인 관심을 받기 시작했다.

이후 주연을 맡았던 '응답하라 1988', '구르미 그린 달빛'이 흥행에 성공하며 전 연령층을 아우르는 국민배우로 거듭났다.

뿐만 아니라 송중기, 김연아, 방탄소년단 등과 각종 광고에도 출연하며 스타로서의 영향력을 유감없이 발휘하고 있다.

박보검에 이어 워너원 강다니엘(120명, 23.3%)이 2위를 차지했으며 그 외 방탄소년단 지민(63명, 12.2%), 엑소 디오(도경수)(51명, 9.9%), 정해인(30명, 5.8%)이 3~5위를 차지했다.

이 같은 결과에 세븐에듀 측은 "박보검이 지금껏 대중들에게 보여줬던 착실하고 반듯한 행실이 그가 어른들을 공경하고 예의 바르게 행동 할 것 같은 이미지를 떠올리게 만든다"며 "과거 '구르미 그린 달빛'에서 한복을 멋지게 소화했던 것도 이번 여론조사에 영향을 끼쳤을 것이"라고 분석했다.

한편, 박보검은 지난 1월 26일 고려대학교에서 5천여 팬들과의 만남을 시작으로 '박보검 2019 아시아 투어'의 포문의 열었다.

이후 일본, 방콕, 싱가포르, 홍콩, 자카르타, 쿠알라룸푸르, 대만, 필리핀 등 아시아 총 9개 도시에서 약 5만여 명의 팬들과 만남을 이어갈 예정이다.

@highlight

배우 박보검이 세븐에듀가 진행한 여론조사에서 설날 명절 '세배를 가장 멋있게 잘할 것 같은 스타' 1위로 선정되었는데 이는 드라마를 통해 각인된 '착실하고 반듯한 행실, 사극을 통해 보여준 한복 소화 능력 등이 영향을 끼쳤을 것이라고 분석했다.