설 연휴 기간 2차 북미 정상회담 공식화 등 대외 여건이 안정적인 모습을 보였다.

국내 증시는 지난달 급등에 따른 차익 실현 매물이 발생할 수도 있지만 현재 밸류에이션 등을 감안할 때 우상향 추세를 보일 것이라는 전망이 나왔다.

지난 연휴 동안 한국 증시에 긍정적인 영향을 미칠 요인으로는 우선 미국 등 주요국 증시가 상승했고 트럼프 미국 대통령은 의회 연두교서에서 북미·미중 정상회담을 공식화했다.

미중 무역 협상은 이어졌고 미국 기업과 매크로 지표도 양호했다.

반면 미국 국경벽 설치 관련 이견이 지속되고 미국 제조업 지표 둔화, 한국 기업 실적 둔화 우려 등은 부정적 요인이다.

김병연 NH투자증권(005940) 연구원은 7일 "연휴 이후 주요 이슈로는 미국 물가지표 발표, 메스터·보스틱 위원 연설, 중국 12월 수출입, 무역수지 발표, 지난해 4분기 기업 실적 발표, 미국 연방공개시장위원회(FOMC) 회의록 발표, 북미·미중 정상회담, 세계 최대 모바일 전시회인 모바일월드콩그레스(MWC) 등"이라고 분석했다.

연휴 기간 대외적인 여건이 양호했고 트럼프의 국정 연설도 중립적으로 해석돼 한국 주식시장은 연휴간 글로벌 증시 상승을 반영할 가능성이 높다는 판단이다.

그는 "한국 기업이익에 대한 가시성이 높지 않아 차익 실현 욕구도 높아 단기 주식시장의 가파른 상승이 부담으로 작용해 기술적 속도 조절이 나타날 수 있을 것"이라면서도 "미국 연방준비제도(Fed)의 완화적 스탠스로 주식시장의 과거 평균 밸류에이션을 용인할 가능성이 높다는 점에서 연간 우상향의 흐름은 지속될 것"이라고 예상했다.

연준의 완화적 스탠스는 성장주에 우호적이지만 무역분쟁 등 우려가 상존한 현재 시점에서는 밸류에이션이 극단적으로 하락한 가치주의 정상화가 우선인 상황이다.

김 연구원은 "경기민감 가치주의 밸류에이션 정상화 이후 성장주의 밸류에이션 확대가 순차적으로 나타나며 재차 순환매 양상이 나타날 것"이라고 예상했다.

@highlight

연휴기간 2차 북미 정상회담 공식화, 미중 무역 협상 지속, 양호한 미국 기업, 매크로 지표 및 미국을 포함한 주요국 증시가 상승함에 따라 한국 주식 시장도 지속적으로 상승할 것으로 예상된다.