[이데일리 이성웅 기자] 이노션(214320) 월드와이드는 미국 프로미식축구(NFL) 챔피언 결정전 '슈퍼볼(Super Bowl) 2019'에서 공개한 현대자동차 광고가 슈퍼볼 광고 선호도 조사에서 자동차 브랜드 1위, 전체 브랜드 4위를 차지했다고 7일 밝혔다.

이노션은 세계 최대 광고 대전이라고 불리는 슈퍼볼에 9회째 참가 중이다.

올해 53회째를 맞은 슈퍼볼은 지난 4일(한국시간) 미국 조지아주 메르세데스 벤츠 스타디움에서 열렸다.

이번 슈퍼볼엔 아마존, 마이크로소프트, 구글, 넷플릭스 등 유명 글로벌 브랜드들이 광고를 집행했다.

미국종합일간지 USA 투데이가 경기 중계 시 방영된 총 58개 광고를 대상으로 집계한 실시간 온라인 투표를 통해 슈퍼볼 광고 선호도 조사 결과를 발표했다.

슈퍼볼 2019 광고 대전에서 전체 브랜드 4위에 오른 60초 분량의 현대차 광고 '엘리베이터'편은 경기 1쿼터에 공개됐다.

현대차가 미국시장에 선보인 획기적인 자동차 구매 프로그램 '구매자 보증' 제도를 소개한 내용이다.

차량 구매를 위해 가상 엘리베이터에 올라탄 한 부부는 안내원의 설명에 따라 치과 신경치료, 배심원, 비행기 가운데 좌석, 아버지와의 대화, 자동차 딜러십 등 미국인들에게 부담스럽기로 악명 높은 상황이 벌어지는 층을 방문한다.

구매자 보증 제도를 통해 현대자동차를 구매했다는 부부의 말에 안내원은 반색하며 현대차 딜러십이 위치한 꼭대기 층으로 엘리베이터를 이동시키고,부부는 간편하고 신속하게 차를 계약한다는 이야기를 재미있게 그려냈다.

광고엔 올 여름 북미시장 출시 예정인 현대차 기함급 스포츠유틸리티차량(SUV) '팰리세이드'가 등장했다.

이노션 관계자는 "슈퍼볼이라는 대규모 스포츠 이벤트에 다년간 참가한 국내 유일의 광고회사로서, 올해 또한 선호도 조사에서 우수한 성적을 거뒀다"며 "앞으로도 소비자들이 공감할 수 있는 콘텐츠와 최첨단 촬영 기법을 도입한 완성도 높은 광고를 꾸준히 선보일 것"이라고 말했다.

@highlight

미국 프로미식축구 챔피언 결정전인 '슈퍼볼'은 세계 최대 광고 대전이라고 불리우기도 하는데, 9회째 참가중인 이노션은 광고 선호도 조사에서 자동차 브랜드 1위, 전체 브랜드 4위를 차지하는 쾌거를 거두었다고 알렸다.