포항시는 지역 경기부양을 위해 올해 도시재생사업을 본격적으로 추진한다.

포항시는 지난해 국토교통부가 실시한 '도시재생 뉴딜사업' 공모에 중앙동 일원이 '중심시가지형'으로, 송도구항 일원이 '경제기반형으로', 신흥동 일원이 '우리동네살리기형' 사업으로 각각 선정돼 올해부터 본격적인 사업에 들어갈 예정이라고 밝혔다.

포항의 중심지였던 중앙동의 경우 지난 2017년에 가장 먼저 '중심시가지형' 사업으로 선정돼 2022년까지 청년창업과 문화예술허브, 스마트시티로 조성된다.

'경제기반형' 사업으로 선정된 송도구항 일원은 과거 송림숲과 송도해수욕장, 포항수산대학, 포스코 직원 주거지 등 관광·교육의 중심이자 주거밀집지역으로 번성했으나 해수욕장의 백사장 유실과 주요시설의 이전으로 지역 기능이 크게 약화되면서 유휴화와 슬럼화 등 급격한 쇠퇴를 보여 왔다.

시는 'ICT 기반 해양산업 플랫폼, 포항'을 기치로 2024년까지 6년간 이 지역에 항만재개발과 연계한 새로운 해양산업생태계 조성, 관광산업 활성화, 주거복지 실현 등 일자리창출과 도시경쟁력을 확보할 수 있는 다양한 사업을 추진해 나갈 계획이다.

'우리동네살리기형' 사업 대상지역인 신흥동 일원은 도시성장에 따른 시가지 외곽개발과 주요시설의 이전으로 주거환경이 크게 열악해지고 있는 지역으로 2021년까지 상생하는 유쾌한 마을 조성사업을 추진할 예정이다.

시는 국내에서 처음으로 흥해지역에 '특별재난형 도시재생사업'도 추진한다.

정부도 지난 해 말 이 사업에 대한 지정·계획을 승인한 바 있다.

이에 따라 이주민들의 주거안전을 최우선으로 전파된 공동주택을 매입해 주거·육아·창업·문화 등이 유기적으로 어우러지는 '특별재생 거점앵커시설'과 국민체육·생활문화센터가 결합된 '복합커뮤니티센터', 평상시에 체육관으로 활용이 가능한 '다목적 스마트대피소' 등을 조성해 나갈 방침이다.

@highlight

포항시는 국토교통부가 실시한 '도시재생 뉴딜사업' 공모에 선정된 중앙동, 송도구항, 신흥동 일대에 대한 본격적인 사업을 시작함과 동시에 국내 최초 흥해지역에 '특별재난형 도시재생사업' 또한 추진한다.