강임준 군산시장이 8일 정부서울청사에서 열리는 기초단체장 초청 국정설명회에 참석, 군산시가 지역 주도형 위기극복의 모범사례가 될 수 있도록 정부에 중·장기적 지원을 요청한다.

시에 따르면 강 시장은 국정 설명회에 대표 발언자로 나서 군산사랑상품권 등 지역 주도형 사업의 가시적 성과에 대해 설명한 뒤 정부에 위기극복을 위한 지역상품권 발행 할인율 10%를 유지해 줄 것과 고용·산업 위기지역 지정 기간 연장 등을 건의한다.

강 시장은 군산사랑상품권을 비롯한 동네 문화카페 교육은 시민이 주도하고 시민이 참여하는 실험적인 지역 주도형 사업으로 많은 지자체의 벤치마킹이 이어지는 등 지역경제 활성화의 성공 모델이 되고 있음을 부각할 예정이다.

또한 지역상품권의 단기적 시행으로는 전 분야 눈에 띄는 효과가 나타나기 어렵다는 점과 시민들이 체감하는 지역 경제가 매우 어려운 상황을 설명하고, 지역 전반에 장기적이면서도 연쇄적인 효과를 거두기 위해서는 일정 기간 상품권 발행 할인율 10% 유지의 필요성을 강조할 계획이다.

현대중공업 군산조선소 가동 중단과 한국지엠 군산공장 폐쇄에 따른 실직자 양산 등의 문제도 거론한다.

강 시장은 지역경제의 양대 축인 조선과 자동차 산업의 붕괴에 따른 실직자가 1만여 명이 넘고, 이와 관련된 실업급여도 종료를 앞둔 상황으로 실직자들을 위한 장기적 일자리 마련 대책을 요구할 예정이다.

특히 오는 4월 고용위기지역 지정이 종료됨에 따라 지정기간 연장과 '고용·산업 위기지역 자립 지원 특별법'의 조속한 국회 통과를 촉구할 계획이다.

아울러 재생에너지 비전 선포 후속 조치로 연구소 및 연구기관, 에너지 관련 공공기관 이전을 통한 신재생에너지 클러스터 구축 등의 후속 조치를 속도감 있게 추진해 줄 것을 요청할 예정이다.

강 시장은 "군산 지역의 고용 사정은 1년 전보다 악화됐고 지역 경제 전반에 위기가 나타나고 있어 고용 위기지역 지정 기간 연장은 가장 시급한 문제"라며 "정부가 조만간 고용·산업위기 극복을 위한 좋은 해법을 내놓을 것이라 믿는다"고 말했다.

한편 국정설명회에는 중앙정부 장·차관과 전국 지자체장 등 230여 명이 참석한다.

@highlight

강임준 군산시장은 8일 정부서울청사에서 개최되는 기초단체장 초청 국정설명회 대표 발언자로 나서 정부에 지역상품권 발행 할인율 10% 유지와 고용·산업 위기지역 지정 기간 연장 등을 제안하며 시가 위기극복의 모범사례가 되도록 정부에 중·장기적 협조를 요구하고 특히 '고용·산업 위기지역 자립 지원 특별법'의 신속한 국회 통과를 요청할 예정이다.