시상식 후 주명희 KEB하나은행 청담동골드클럽 PB센터장(사진 왼쪽)과 조셉 지아라푸토 글로벌파이낸스 발행인 겸 편집장(사진 오른쪽, Joseph D. Giarraputo / Publisher & Editorial Director)이 기념촬영하고 있다.

경제 전문지 '글로벌파이낸스' 주관 '제4회 PB어워드' 시상식에서 「2019 글로벌 최우수 디지털 클라이언트 솔루션 PB은행상」을 수상했다고 7일 밝혔다.

이번 수상으로 KEB하나은행은 지난 2016년 '제1회 PB어워드' 시상식에서 '대한민국 최우수 PB은행상'을 수상한 것을 비롯해 2017년부터 3회 연속 '글로벌 최우수 디지털 클라이언트 솔루션 PB은행'에 선정되면서 총 4년 연속으로 PB부문 역량을 국제적으로 공인 받는 영예를 안았다.

시상식은 미국 뉴욕 소재 '하버드 클럽(The Harvard Club)'에서 개최됐으며 전세계 금융전문가와 애널리스트의 평가 및 설문 결과를 토대로 수상자가 선정됐다.

'글로벌파이낸스' 관계자는 "KEB하나은행은 1995년 프라이빗 뱅킹 서비스 시작 이래 자산관리 부문의 전문 노하우를 꾸준히 축적해왔다"며 "최근 로보어드바이저 'HAI-Robo'가 출시 11개월 만에 약 15만좌 신규 달성에 성공하는 등 디지털을 활용한 최첨단 자산관리 전문성과 노하우 역시 세계 최고 수준이다"고 선정 사유를 밝혔다.

박세걸 KEB하나은행 WM사업단 전무는 "KEB하나은행의 앞선 PB 역량이 글로벌 무대에서 지속적으로 인정받아 기쁘다"며 "앞으로도 KEB하나은행의 PB 역량을 최대한 활용해 더 좋은 상품과 전문 자산관리 서비스로 손님께 보답하겠다"고 소감을 밝혔다.

한편 '글로벌파이낸스'는 1987년 뉴욕에서 창간된 세계적인 금융전문지로 약 191개국 5만명 이상의 금융인과 기업가 등이 구독하고 있으며 매년 전세계 프라이빗 뱅킹 서비스를 제공하는 은행 중 각 분야별 최우수 은행을 선정해 발표하고 있다.

@highlight

7일 KEB하나은행은 경제 전문지 '글로벌파이낸스' 주관으로 미국 뉴욕 소재 '하버드 클럽(The Harvard Club)'에서 열린 '제4회 PB어워드'에서 「2019 글로벌 최우수 디지털 클라이언트 솔루션 PB은행상」을 수상했다고 전했으며, 4년 연속 PB부문에서 수상함으로써 명실공히 PB부문 우수 역량 은행으로 인정받았다.