작년에 장기실업자 수가 외환위기 이후 가장 많았던 것으로 집계됐다.

13일 통계청의 경제활동인구조사 결과를 분석해 보면 2018년 실업자 107만3천명 가운데 구직기간이 6개월 이상인 실업자(이하 장기실업자)의 수는 15만4천명으로 2017년보다 9천명 늘었다.

비교 가능한 연간 통계가 제공되는 2000년 이후 장기실업자 수는 작년에 가장 많았다.

2013년 6만4천명이었던 장기실업자는 2014년 7만1천명, 2015년 9만8천명, 2016년 13만3천명, 2017년 14만6천명을 기록하는 등 5년 연속 늘었다.

2018년 전체 실업자 중 장기실업자가 차지하는 비율은 14.4%로 역시 2000년 이후 가장 높았다.

지난해 전체 실업자는 전년보다 4.9% 늘었는데 장기실업자는 6.0% 늘어나는 등 증가율도 장기실업자 쪽이 높았다.

작년 실업자 수는 2000년 통계작성 이후 가장 많았다.

장기실업자 기록적으로 늘어난 것은 실업이 양적인 측면과 더불어 질적으로도 심각하다는 의미로 풀이된다.

극심한 취업난 속에 일자리 구하기를 포기한 이들도 많아졌다.

2018년 구직단념자는 52만4천명으로 전년보다 4만3천명 늘어 2014년 통계작성이 시작된 이후 최다를 기록했다.

작년 비경제활동인구 중 특별히 하는 일 없이 그냥 쉬고 있어서 활동 상태가 ‘쉬었음’으로 분류된 이들은 185만5천명으로 통계가 제공되는 2003년 이후 가장 많았다.

60세 이상 고령층이 78만9천명(42.5%)으로 가장 많았고, 50대가 37만3천명(20.1%), 20대 28만3천명(15.2%), 40대 19만6천명(10.6%) 등의 순이었다.

취업을 준비 중인 비경제활동인구는 2017년보다 2만4천명 늘어난 69만3천명으로 2003년 통계작성 이후 가장 많았다.

고용상황이 악화한 가운데 일자리 시장에 밀려난 이들을 위한 안전망은 확대했다.

고용노동부 자료에 의하면 작년 12월 기준 고용보험 피보험자는 1천341만3천명으로 1년 전보다 47만2천명(3.6%) 늘었다.

작년 1-11월 실업급여 지급액은 6조1천960억원으로 2017년 같은 기간 지급액보다 27.2% 증가한 것으로 잠정 집계됐다.

@highlight

통계청의 2018년 경제활동인구조사 결과 장기실업자 수가 외환위기 이후 가장 많았던 것으로 집계된 가운데 구직단념자가 증가하는 등 실업이 질적으로도 심각함을 나타냈다. 