글로벌 경기 회복 등으로 투자금이 선진국에서 신흥국으로 이동한 덕분글로벌 경기 회복 등으로 투자금이 선진국에서 신흥국으로 이동한 덕분 [서광호 기자 kozmo@imaeil.com] 글로벌 경기 개선에 대한 기대로 글로벌 투자금이 선진국에서 신흥국으로 이동하면서 신흥국 펀드의 수익률이 올랐다.

신흥국 펀드가 뜨고 있다.

최근 글로벌 투자금이 선진국에서 브라질 같은 국가로 이동하면서 높은 수익률을 내고 있다.

미국과 중국의 무역분쟁 완화와 글로벌 경기 상승에 대한 기대감으로 인해 전망이 밝은 편이다.

한국펀드평가에 따르면 이달 1일 기준 해외펀드(주식)의 국가별 최근 1개월 수익률은 브라질이 12.76%로 가장 높았다.

이어 러시아(10.71%)와 중국(8.98%), 미국(7.89%) 등의 순이었다.

권역별 1개월 수익률에서도 남미 신흥국이 11.42%로 가장 컸다.

금융투자협회에 따르면 최근 6개월 수익률은 '미래에셋연금브라질업종대표증권자투자신탁1호'(주식)가 30.04%, '미래에셋브라질업종대표증권자투자신탁1호'(주식) 30.02% 등이다.

브라질을 제외하고는 러시아 투자상품인 '디더블유에스브러시아증권자투자신탁'(주식)의 6개월 수익률이 15.17%로 높았다.

최근 신흥국 증시 상승은 미중 무역분쟁 협상에 대한 기대가 높아지고 있고, 미국 연방준비제도의 통화정책이 완화될 것으로 기대되는 등 여러 요소가 작용한 것으로 분석된다.

특히 정치적 안정과 개혁 정책으로 인해 브라질 보베스파지수는 최근 6개월 동안 20% 넘게 상승했다.

러시아 증시는 유가 상승에 힘입어 반등했다.

장형덕 NH투자증권 구미WM센터 차장은 "글로벌 자금이 선진국에 쏠렸다가 신흥국 시장으로 돌아오고 있다"며 "브라질 수익률이 돋보이고 아세안 국가들의 분위기도 나쁘지 않은 가운데 미국과 중국의 경기부양 움직임에 따라 신흥국 펀드에 대한 추가 상승 기대가 있다"고 분석했다.

@highlight

최근 미국과 중국의 무역분쟁 완화와 글로벌 경기 회복으로 글로벌 투자금이 선진국에서 신흥 국가로 이동하면서 높은 수익률을 보였는데, 한국 펀드 평가에 의하면 신흥국가 중 수익률은 브라질이 12.76%로 가장 높게 나타났다.