에밀리아노 살라의 무사귀환을 바라는 낭트 축구팬들의 꽃다발이 그의 사진 앞에 쌓여있다.

[이데일리 스타in 이석무 기자] 프로의 세계는 역시 냉정한 모양이다.

비행기 사고로 실종됐던 에밀리아노 살라(28)로 추정되는 시신이 발견되자 전 소속팀에서 이적료를 요구하고 나섰다.

영국 공영방송 BBC는 7일(한국시간) "살라의 전 소속팀인 낭트가 현재 소속팀인 카디프시티에 살라의 이적료 1500만 파운드(약 219억원)를 달라고 요구했다"고 보도했다.

앞서 카디프시티는 낭트에서 뛰어난 활약을 펼쳤던 살라와 2020년까지 1500만 파운드의 구단 역대 최고 이적료로 영입한 바 있다.

하지만 살라는 카디프시티 유니폼을 입어보지 못했다.

지난달 21일 경비행기를 타고 프랑스 낭트를 떠나 카디프시티로 이동하던 도중 사고를 당해 실종됐다.

영국항공사고조사국(AAIB)은 살라가 실종된 영불해협에서 수색에 나섰다.

그 결과 지난 4일 영국령 건지섬 인근 68ｍ 지점에서 살라가 탄 비행기 동체와 시신 1구를 발견했다.

수색팀은 해저 탐사 로봇을 동원해 비행기 잔해가 살라가 탄 경비행기 기종과 같은 모델임을 확인했다.

하지만 발견된 시신이 살라인지는 확인되지 않았다.

AAIB는 "비행기 잔해 속에서 성공적으로 시신을 수습했다. 가족들에게 진행 상황에 대한 정보가 제공됐고 시신은 포틀랜드로 옮겨질 예정이다"고 밝혔다.

이같은 뉴스가 전해지자마자 낭트는 발 빠르게 행동에 나섰다.

앞으로 열흘 안에 살라의 이적료를 주지 않으면 카디프시티에 법적인 조처를 하겠다는 내용이다.

살라의 사고는 가슴아픈 일이지만 계약은 계약이라는 것이 낭트의 주장이다.

카디프시티는 황당하다는 반응이다.

선수가 불의의 사고를 당했는데 전 구단이 돈을 요구하는 모양새에 놀라움을 감추지 못했다.

카디프시티 구단측은 "계약 내용은 존중하지만 모든 상황이 해결된 이후 해결할 예정"이라며 "살라의 시신을 찾고 있는 상황에서 낭트의 요구는 다소 놀랍다"고 전했다.

@highlight

비행기 사고로 실종됐던 축구선수 에밀리아노 살라(28) 로 추정되는 시신이 발견되자 전 소속팀 낭트가 현재 카디프시티팀에게 이적료를 요구하였고 현재 소속팀은 "계약은 존중하나 상황 해결 후 할 예정"이라고 말했다.