[환경일보] 더불어민주당 한정애 의원이 피해 당사자의 범죄 사실 고발행위를 보호하는 취지의 형법 일부개정법률안을 대표발의했다고 밝혔다.

피해자가 범죄 피해를 공개하는 것은 그 자체로 이미 많은 위험을 부담하는 일이다.

특히 성폭력의 경우 피해자는 제3자로부터의 2차 피해를 각오하고 공개하는 것이다.

그러나 이러한 사회적 불이익보다 피해자를 위축시키는 것은 가해자가 오히려 피해자를 법적으로 압박하는 '사실적시 명예훼손죄'다.

이는 성폭력을 포함한 범죄의 고소가 일반적으로 어려운 반면, 명예훼손죄 고소는 해당 표현물의 존재를 증명할 수 있는 증거의 제출만으로도 매우 쉽게 이뤄지기 때문이다.

이에 가장 나중이어야 할 형법의 개입 시기가 민법보다 앞당겨지는 불균형을 야기할 뿐만 아니라 시민들의 건전한 비판을 막는 등 정치적으로 악용될 소지에 대해 지적이 이어져왔다.

정치적 권리에 관한 국제규약위원회에서는 폐지를 권고받기도 했다.

성폭력을 고발하는 피해자들은 '사실적시 명예훼손죄'를 통한 압박에 시달리고 있다.

그러나 해외 사례의 경우 민사적 손해배상에서 '징벌적 손해배상'도 인정하는 것에 비해 우리나라는 형법상 명예훼손죄를 폐지할 시 민사상 손해배상만으로는 실효적인 권리 구제가 어렵다는 문제점이 있다.

즉 '사실적시 명예훼손죄'를 폐지할 경우 '표현의 자유'는 보장되는 반면 '개인의 사생활 비밀'이 침해될 우려가 남아있는 것이다.

이에 개정안에는 이러한 내용을 고려해 현행 형법 제310조에 따른 위법성 조각사유에 피해자가 가해자의 범죄혐의 사실을 밝힌 경우 '사실적시 명예훼손죄'가 성립하지 않도록 해 피해 당사자의 사실 고발행위를 보호하고, 반의사불벌죄에서 친고죄로 개정해 범죄의 처벌이 피해 당사자의 적극적인 의사에 따라 이뤄질 수 있도록 했다.

한 의원은 "미투 운동이 시작된 이후 1년이 지났지만 피해자들에게는 명예훼손 역고소와의 사투만 남았다"며 "피해자의 목소리가 안타깝게 묻히지 않도록 법 개정 및 통과에 최선을 다하겠다"고 밝혔다.

@highlight

한정애의원이 형법 일부개정을 발의한것은 미투피해자들이 사회적불이익보다 가해자들의 "사실적시 명예훼손죄"로  시달되는 억울한 피해자을 보호하자는 취지에서 형법 제310조에  위법성 조각사유에 피해자가 가해자의 법죄혐의 사실을 밝힌경우에는 "사실적시 명예훼손죄"가 성립하지 않도록 하여 피해자을 보호하고 피해자의 적극적인 의사가 반영  되도록 했다.