[보령] 보령시가 올해도 쾌적한 기업환경 조성 및 근로여건 개선을 위해 다양한 노력을 기울인다.

시는 지역 성장동력인 산업·농공단지 입주기업과 근로자의 애로사항을 수시로 듣고 이를 해소하기 위한 노력을 기울인 결과 지난해 대한상공회의소 2018 기업체감도 및 경제활동 친화성 평가에서 기업체감도 분야 A등급, 경제활동친화성 S등급 평가를 받은 바 있다.

올해는 상생산업단지 조성사업 88억 원, 노후농공단지 개선사업 21억 원 등 모두 109억 원을 투입할 계획이다.

상생산업단지 조성사업은 생산위주의 산업단지 공급에 치중한 결과 근로자 및 가족 정주환경 조성이 미흡하여 지역 내 정주 기피로 인한 생산소득의 역외유출 발생을 방지하기 위한 것으로 △관창일반산업단지 근로자 종합복지센터(20억 원) 및 공동기숙사(40억 원) 신축 △웅천농공단지 근로자 공동식당 △웅천·주포 제2·주산농공단지에 체육시설을 각 1개소씩 설치한다.

이와 함께 노후농공단지 개선사업을 추진한다.

대상 단지는 4개소로 △주포농공단지 도로포장, 공공폐수처리시설 및 관리사무소 보수 △요암농공단지 공동이용시설 및 사면 보강 △웅천농공단지 송배수관로 교체 및 관리사무소 개보수 △주산농공단지 송배수관로 교체 및 울타리 석면 교체공사 등 9개 사업에 21억 원을 투입한다.

시는 이번 상생산업단지 조성사업 및 노후농공단지 개선사업으로 근로자들의 체력증진을 위한 체육시설과 근로자의 쉼터인 관리사무소 보수로 건전한 여가선용의 기회가 될 것으로 기대하고 있다.

복규범 지역경제과장은 "앞으로도 쾌적한 근로환경 조성 및 낙후된 근로여건 개선으로 기업과 근로자의 경쟁력 향상을 통한 지역경제 활성화로 이어질 수 있도록 최선을 다하겠다"고 말했다.

@highlight

보령시는 올 109억 원을 들여 상생산업단지 조성사업과 노후농공단지 개선사업을 진행시켜 쾌적한 기업환경 및 근로여건의 개선을 위해 노력하고자 한다.