'테마형 특화단지'조성, 각각 국비 20억원 … 2021년까지 12곳 지원 국토교통부는 2019년 '테마형 특화단지 조성사업' 지원 대상지로 대전광역시, 경상남도 김해시, 경기도 부천시를 선정했다고 8일 밝혔다.

테마형 특화단지 조성사업은 스마트도시 우수사례를 발굴하는 사업이다.

선정된 지자체에는 총 60억원(지자체별 약 20억원)의 국비를 지원한다.

해당 지자체는 지원받는 국비와 같은 규모로 지방비를 분담한다.

테마형 특화단지 조성사업에 총 120억원이 투입되는 것이다.

해당 지자체들은 기존 시가지 특성에 맞는 스마트도시 서비스 활용계획을 제시했다.

대전시는 '리뉴(Re-New) 과학마을'을 조성한다.

노후한 대덕연구개발특구 일대를 중심으로 무선충전 전기버스를 운행하고, 냉난방 및 각종 편의시설을 갖춘 버스쉼터를 마련한다.

범죄예방 기능을 강화한 스마트가로등도 설치한다.

이와 함께 최신 4차산업 기술을 체험하는 기술체험관(6곳)을 조성하고 투어프로그램을 운영할 방침이다.

김해시는 가야문화를 주제로 3 지역 관광산업을 발굴하는 '고고(GO古) 가야 스마트 관광 서비스' 사업를 추진한다.

증강현실(AR), 가상현실(VR), 홀로그램 등을 활용한 역사체험을 제공할 예정이다.

특히, 사업대상지 전역에 공공와이파이를 설치해 관광객 편의와 정보분석 서비스를 제공한다.

부천시는 '미세먼지 클린 특화단지' 사업을 제안했다.

생활권별로 미세먼지 측정소를 설치해 신뢰성 있는 미세먼지 정보를 제공한다.

수집된 정보는 인공지능(AI) 기반의 분석을 통해 부천시에 적합한 미세먼지 대책 수립에 활용된다.

특히 빅데이터 분석을 통해 선제적으로 미세먼지 저감대책을 실시하게 된다.

국토부는 2021년까지 12개 지자체에 대해 테마형 특화단지 종합계획 수립을 지원할 계획이다.

또 매년 2곳 내외의 실제조성도 지원한다.

국토부 관계자는 "다양한 스마트도시 서비스를 실제 조성까지 연계해 국민이 체감할 수 있는 우수사례를 만들겠다"고 말했다.

@highlight

국토교통부는 2019년 '테마형 특화단지 조성사업' 지원 대상으로 대전광역시, 경상남도 김해시, 경기도 부천시를 선정하고, 선정된 지자체별로 국비 20억원씩을 지원하고 해당 지자체도 같은 금액을 분담해 우수 스마트도시를 육성할 계획이라고 말했다.