우리나라는 아파트공화국이라 불릴정도로 아파트에 거주하는 인원이 많다.

아파트 1000만호, 아파트 비율 60% 등 아파트와 관련된 각종 통계 수치들이 이를 증명한다.

몇 해 전 부산 한 아파트에서 일가족4명의 목숨을 앗아간 사건이 있었다.

만약 이 가족이 아파트 피난시설을 알았더라면, 한번이라도 들어봤더라면, 이런 참사는 막을 수 있었을 것이다.

현행 건축법 시행령 제46조 4·5항에 따르면 4층 이상의 아파트는 대피공간을 설치해야 한다.

가구별 대피공간은 바닥면적 2㎡ 이상으로 바깥 공기 순환이 돼야 한다.

내화 구조도 1시간 이상 불에 견딜 수 있어야 한다.

경량칸막이는 지난 1992년 주택건설기준 등에 관한 규정에 따라 3층 이상의 아파트에 의무적으로 설치됐다.

이후 2005년부터는 대피공간을 두도록 했으며 하향식 피난구는 지난 2008년에 추가됐다.

지난 1992년 이후 아파트가 지어졌다면 ▲대피공간 ▲경량칸막이 ▲하향식 피난구 중 하나는 설치돼 있어야 하고 발코니를 확장해도 마찬가지로 적용된다.

아파트 화재가 발생했을 때 소방차가 골든타임 내 도착한다면 피해를 줄일 수 있겠지만 사고는 예상할 수 없다.

주민 스스로 평소 자신이 사는 곳에 어떤 대피시설이 있는지 확인하는 것이 중요하다.

간혹 아파트에 설치된 화재 대피시설들을 다른 용도로 활용하다가 정작 필요한 순간에 사용하지 못해 문제가 되곤 한다.

경량칸막이나 대피공간을 필요한 상황에 적절히 이용하려면 문 앞이나 내부에 짐을 적재해둬선 안 된다.

화재를 대비해 언제든 이용 가능한 상태로 유지하는 것이 중요하다.

대피시설과 피난기구 유무, 위치는 아파트마다 다르므로 입주자가 거주하는 아파트는 어떠한지 관리사무소에 문의하여 직접 확인해야 한다.

대피 공간 또는 경량 칸막이의 상태를 수시로 점검하며 비상시에 원활하게 대피할 수 있도록 평소에 준비하는 등 본인이 살고 있는 주거의 안전시설에 대해 다시 한 번 알아보고 점검하길 바란다.

@highlight

아파트 화재가 발생했을 때를 대비하여 평소 자신이 사는 곳에 어떤 대피시설이 있는지 확인하고 언제든 이용 가능한 상태로 유지하는 것이 중요하다.