중소기업진흥공단 광주지역본부는 기술개발은 완료했으나 사업화가 되지 않은 기술을 보유한 중소기업을 대상으로 '중소기업 기술사업화 역량강화' 사업을 신청접수한다고 7일 밝혔다.

'중소기업 기술사업화 역량강화' 사업은 기술사업화 진단을 통해 사업화 유망기술 보유기업을 선발하고, 선발기업에게 사업화 기획, 시장검증, 시장친화형 기능개선 지원 및 추가 연계지원 등을 통해 중소기업이 자체 사업화를 추진할 수 있도록 도와주는 기업 맞춤형 사업이다.

신청대상은 정부 R&D 성공판정 기술 및 특허 등록된 기술을 보유한 중소기업으로 신청 시 해당 기술은 사업화 진행이 되지 않은 기술이어야 하며, 기업 당 1개의 기술사업화 추진 과제만 신청 가능하다.

사업화 기획 대상기업으로 선정되면 기업역량 수준별 맞춤형 코칭을 제공받는다.

주된 내용은 사업화 추진 로드맵 작성 및 사업화·기술·마케팅 등 각종 코칭을 받을 수 있으며, 이에 소요되는 전문가 비용은 중진공에서 전액 지원한다.

시장검증은 양산을 위한 투자결정 이전에 잠재고객 납품을 위해 필요한 시제품 제작, 성능테스트, 시장 반응조사 및 고객 패널조사 등을 지원하며, 사업비의 75%이내에서 최대 5천만원까지 지원받을 수 있다.

시장친화형 기능개선은 개발된 기술의 상용화를 위한 성능향상 및 기능개선에 필요한 개발 보조금을 지원하며, 선정 기업에게는 1년 이내 최대 1억원까지 지원 가능하다.

중진공 김흥선 광주지역본부장은 "중소기업 기술사업화 역량강화 사업을 통해 중소기업의 매출성장 및 고용창출에 기여할 것으로 기대된다"며, "중소기업의 자생력 강화에 도움이 될 수 있도록 중진공이 최선을 다하겠다"고 밝혔다.

개발된 기술의 사업화를 희망하는 중소기업은 중진공 홈페이지(http://hp.sbc.or.kr) 공지사항에서 상세내용을 확인할 수 있으며, 접수기한은 오는 28일까지다.

자세한 내용은 중진공 진단기술처(055-751-9852)로 문의하면 된다.

@highlight

기술사업화 진단을 통해 사업화 유망기술 보유기업을 선발하고 자체 사업화를 추진 지원해주는 사업인 '중소기업 기술사업화 역량강화' 사업을 중소기업을 대상으로 신청 접수한다고 7일 밝히며 사업화 추진 로드맵 작성 및 코칭과 전문가 비용을 중진공에서 전액 지원한다고 밝혔다.