여주시가 세종대왕의 얼을 계승발전시키고 부족한 문화예술 공간 마련을 위해 여주프리미엄아울렛 로컬푸드매장을 리모델링한 공공전시관을 추진한다.

7일 여주시에 따르면 시는 지난 2016년부터 시립미술관(복합문화회관)건립 방안을 지속적으로 검토한 결과 여주프리미엄아울렛 로컬푸드 판매장(437㎡)을 리모델링해 여주공공전시관을 추진키로 했다.

올 10월 개관 예정인 여주공공전시관은 미술과 공예, 사진, 서예 등 문화 전반의 대관 전시와 수준 높은 기획전시를 병행할 계획이다.

여주공공전시관이 들어설 로컬푸드매장은 넓은 주차시설과 작품 운송과 관람자의 접근이 쉽고, 프리미엄아울렛 방문객에 의한 전시 홍보와 작품 판매 효과 등 효과를 기대할 수 있어 예술단체(한 예총, 민예총 등) 관계자들에게 호의적 반응을 얻고 있다.

또 이곳을 공연과 전시, 교육, 스튜디오, 편의시설을 고루 갖춘 시설로 조성해 시민이 쉽게 찾아올 수 있는 복합문화공간으로 부모와 어린이가 함께 방문해서 예술을 즐기고, 교육하고 쉴 수 있는 공간이 될 수 있도록 추진하고, 지역 문화와 예술관련 작가, 전문가가 창작활동을 지원하는 방안을 검토하고 있다.

시는 여주공공전시관을 통해 여주시민의 문화예술 욕구충족과 ‘문화예술이 풍성한 여주’로 도약하는 디딤돌이 될 것으로 기대하고 있다.

이항진 여주시장은 “이번에 추진 중인 여주공공전시관은 문화예술이 풍성한 여주를 건설하는데 견인차(Momentum)의 역할을 할 수 있을 것”이라며 “다만, 적잖은 예산이 수반되어야 하는 복합문화 건축물의 특성과 접근성이 중요 한만큼 건립 위치와 공연장의 규모, 전시장의 형태, 도입 시설, 그리고 운영방안과 예산 마련 방안 등의 문제를 놓고 면밀히 검토 중이며, 정부의 생활밀착형 SOC 사업을 통해서 예산확보를 강구하고 있다”고 말했다.

@highlight

여주프리미엄아울렛 로컬푸드 판매장이 리모델링을 거쳐 공연과 전시, 교육, 스튜디오, 편의시설을 고루 갖춘 여주공공전시관으로 10월 개관할 예정이다.