인천시 소비자물가지수가 4개월 연속 하락하는 등 소비자가 구입하는 상품과 서비스의 가격이 하락세인 것으로 나타났다.

7일 경인지방통계청이 발표한 '1월 인천시 소비자물가동향' 자료에 따르면 인천시 소비자물가지수는 104.16으로 전월대비 0.2% 하락했다.

소비자가 구입하는 상품과 서비스의 가격변동을 측정하기 위한 지표인 소비자물가지수는 기준연도는 2015년을 100으로 두고, 가중치의 기준연도는 2017년으로 계산한다.

인천시 소비자물가지수는 지난해 9월 105.51을 기록한 후 지난달까지 꾸준히 감소세를 기록했다.

이 중 시민들이 일생생활에서 많이 구입하는 생활필수품을 대상으로 작성된 생활물가지수는 0.4% 하락한 104.16으로 조사됐다.

식품이 전월과 비교해 변동이 없었지만, 식품이외에서 전월보다 감소했기 때문이다.

전월세를 포함한 생활물가지수도 전월대비 0.4% 감소했다.

지난달 신선식품지수는 전월보다 3.0% 감소해 111.91을 기록했다.

신선어개가 전월대비 1.3% 하락했고, 신선과실은 같은 기간 7.6% 줄었다.

반면 신선채소는 전월대비 0.5% 상승했다.

소비자물가지수를 부문별로 살펴보면, 지출목적별로 전월에 비해 교통(-2.1%), 식료품·비주류음료(-0.9%), 의류·신발(-0.6%), 주택·수도·전기·연료(-0.2%), 통신(-0.4%)이 하락했다.

같은 기간 보건(1.0%), 기타 상품·서비스(1.0%), 오락·문화(0.7%), 교육(0.3%), 음식·숙박(0.2%), 가정용품·가사서비스(0.5%) 등은 상승했다.

품목성질별로는 상품이 전월대비 0.9% 하락했다.

농축수산물이 같은 기간 2.1% 줄고, 공업제품도 전월보다 0.7% 감소한 영향이다.

전기·수도·가스는 전월대비 변동이 없는 것으로 조사됐다.

서비스는 공공서비스와 개인서비스가 전월보다 각각 0.3% 증가한 영향 등으로 전월대비 0.3% 상승했다.

@highlight

7일 경인지방통계청은 '1월 인천시 소비자물가동향'자료를 발표하며 인천시 소비자물가지수가 104.16으로 지난해 9월 105.51을 기록한 이후 지속적인 감소세를 기록하고 있어 소비자가 구입하는 상품과 서비스의 가격이 떨어지는 것을 의미한다고 밝혔다.