KBS <꿀잼 퀴즈방>에 장르를 뛰어넘는 톱스타들이 대거 등장할 것으로 보여 눈길을 끈다.

실시간 라이브 퀴즈쇼 KBS <꿀잼 퀴즈방>은 시청자가 TV 시청과 동시에 모바일로 퀴즈에 참여해 상금을 얻을 수 있는 신개념 방송으로, 20회 방송에서는 신이 빚은 천의 얼굴이자 성대모사 공장장으로 불리는 개그맨 정성호가 출연한다.

인간 복사기 정성호의 출연에 맞춰 <꿀잼 퀴즈방>에서는 정성호가 쌓아온 성대모사의 역사를 한 번에 볼 수 있는 ‘너 이름이 뭐니?’ 특집을 기획했다.

특히 정성호는 연기파 배우 한석규부터 가왕 조용필, 백주부 백종원까지 장르를 불문한 최고의 스타들이 한 스튜디오에 등장한 듯한 착각이 들 정도로 완벽한 성대모사, 얼굴모사를 준비해 시청자들에게 큰 즐거움을 줄 것으로 보인다.

한편 이번 주 <꿀잼 퀴즈방>에서는 지난 주 방송 중 발생한 모바일 오류에 대한 사과의 마음을 담아 어느 때보다 풍성한 상금과 선물을 준비해 이목이 집중된다.

이번 주 <꿀잼 퀴즈방>에서는 지난 주 제공되지 못한 상금을 함께 제공하기 위해 무려 1,400만 원의 기본 상금에서 시작, 게스트가 한 문제를 맞힐 때마다 200만 원씩 상금을 적립해 최대 2,800만 원의 상금을 참가자들에게 제공할 예정이다.

뿐만 아니라 최종 우승자 중 한 명에게는 100만 원의 몰아주기 상금을, 탈락했더라도 마지막까지 참여한 시청자 네 명을 추첨해 최근 가장 핫한 잇템 다이슨 헤어드라이어 한 대와 에어프라이어 세 대를 증정한다고 해 어느 때보다 뜨거운 열기가 예상된다.

최대 2,800만 원의 상금과 다이슨 헤어드라이어, 그리고 에어프라이어를 받기 위해서는 KBS <꿀잼 퀴즈방> 홈페이지에 접속해 퀴즈앱을 다운받아 참여하면 된다.

인간 복사기 정성호와 함께하는 라이브 퀴즈쇼 <꿀잼 퀴즈방> ‘너 이름이 뭐니?’ 특집은 2월 8일 금요일 저녁 8시 30분 KBS 2TV에서 만나볼 수 있다.

최지수 기자 .

@highlight

2월 8일 KBS <꿀잼 퀴즈방>에서는 성대모사의 공장장으로 불리는 개그맨 정성호가 출연하고, 최대 2800만원의 상금을 참가자들에게 제공할 예정이다. 