[환경일보] 세계기상기구(IPCC)는 기후변화에 따른 해양 및 크리오스피어(Cryosphere) 특별 보고서(SROCC, Climate Change Special Report on the Ocean and Cryosphere)의 초안에 기초한 뉴스기사를 확인했다고 지적했다.

IPCC는 정책결정자, 전문가, 정부 검토안의 요약 초안을 포함한 보고서 2차 초안을 협력 단체와 공유했는데 이 보고서가 유출된 것으로 보고 있다.

초안 보고서는 검토자들을 위해 제공되는 조사 보고서로 대중에 공개할 목적으로 작성된 보고서가 아니며 다음과 같은 이유로 해당 초안을 공개 배포 또는 인용할 수 없다고 밝혔다.

첫째, 보고서 작성자의 견해는 전문가 및 회원국의 검토 의견을 반영한 후에는 변경될 요지가 있다.

진행 중인 모든 작업과 마찬가지로 저작자를 존중해서 결과물을 공개하기 전에 보고서를 작성할 수 있는 충분한 시간과 공간을 제공하는 것이 중요하다.

둘째, 2차 초안은 검토 이전에 발표된 학술지나 문헌을 기반으로 하고 있다.

새롭게 발표된 과학적 증거는 학술지에 발표됐다면 최종본에 새롭게 반영될 수 있으며, 초안에 인용됐지만 최종본에서 삭제된 문헌이 있을 수 있다.

이러한 IPCC의 검토과정은 보다 객관적이고 투명한 보고서를 작성하는 데 도움이 된다.

보고서 작성자는 최종본에 검토자의 의견을 반영해야 하는데, 이 때문에 초안에는 IPCC의 최종 평가가 포함되지 않을 수도 있다.

IPCC의 회원국 정부가 동의한 규칙 및 절차에 따르면 보고서는 정책 입안자의 검토본이 승인되고 회원국들의 승인을 얻은 후에만 대중에게 공개될 수 있다.

IPCC는 2019년 9월 회의에서 승인을 받기 위해 정책결정자의 검토안을 고려해 보고서를 작성할 예정이라며, 현재 작업이 진행 중인 초안 보고서에 대한 언급은 삼갔다.

한편 크리오스피어(Cryosphere)는 알레스카 북쪽이나, 보퍼트(beaufort) 바다 근방에 얼어붙은 빙하를 의미한다.

@highlight

세계기상기구가 해양 및 크리오스피어 특별 보고서 초안에 기초한 뉴스기사를 확인했다고 지적한 가운데 이는 정책결정자, 전문가, 정부 검토안의 요약이 포함된 2차 초안 보고서가 유출된 것으로 예측하며 크리오스피어란 알레스카 북쪽이나, 보퍼트 바다 근방에 얼어붙은 빙하를 뜻한다.