CDP와 UNDP의 파트너십은 170개국 이상에서 지속가능한 개발을 위한 2030 안건 추진의 중심 역할을 통해 CDP의 새로운 국제 비지니스 전략을 기반으로 민관투자를 촉진하고 자금을 지원한다고 밝혔다.

[환경일보] 이탈리아 국영은행(CDP)과 유엔개발계획(UNDP)은 지속가능개발목표(SDG, Sustainable Development Goals) 달성을 목표로 하는 광범위한 공동 계획을 추진하기 위해 합의서에 서명했다.

CDP와 UNDP의 파트너십은 170개국 이상에서 UNDP의 광범위한 네트워크, 국가 차원에서의 존재와 역량, 지속가능한 개발을 위한 2030 안건 추진의 중심 역할을 통해 CDP의 새로운 국제 비지니스 전략을 기반으로 민관투자를 촉진하고 자금을 지원한다고 밝혔다.

CDP의 최고경영자 파브리지오 팔레르모(Fabrizio Palermo)는 "이 협력은 지속가능한 개발을 지원할 수 있는 자금 확보를 촉진하기 위한 CDP 전략의 일환이다. 우리는 파트너십을 통해 경제성장과 지속가능한 개발을 지원하고 투자 프로젝트 목표를 재획인하고 자금을 조달하기 위해 보다 적극적으로 나설 수 있게 될 것을 기대한다"고 말했다.

UNDP 사무총장 아킴 스타이너(Achim Steiner)는 "UNDP와 CDP의 파트너십은 지속가능한 개발목표 달성을 위해 부족한 2조5000억 달러를 지원하는 계획으로, 이를 통해 우리는 국제 개발에 대한 이탈리아의 지대한 공헌을 확인할 수 있었다"고 평가했다.

CDP와 UNDP 간 MOU(업무협약)는 로마의 기후 및 지속가능한 발전을 위한 아프리카 센터을 개소한 기념에 따른 것으로 아프리카의 지속가능발전을 위한 지원을 강화하기 위해 G7국가 간 정보촉진을 목적으로 이탈리아 환경부, FAO 및 UNDP의 합의를 통해 설립됐다.

해당 파트너십에 의해 진행될 프로젝트의 세부 계획은 3월에 논의될 예정이다.

@highlight

CDP와 UNDP의 파트너십은 UNDP의 광범위한 네트워크와 CDP의 새로운 국제 비지니스 전략을 기반으로 지속적인 개발지원 자금 확보를 위해 협력하며 서로간 업무협약은 아프리카의 지속 가능발전을 위한 지원을 강화 하기 위해 설립됐다.