광주시가 4차 산업혁명시대와 본격적인 자치분권시대에 능동적 대응하기 위해 시정혁신을 본격적으로 추진한다.

10일 시에 따르면 시는 올해 시민정치의 직접 민주주의를 실현하고 시민들이 체감하는 시정혁신 4대 전략을 수립해 시행한다.

먼저 미래 광주를 준비하는 장기 혁신 어젠다를 마련한다.

광주혁신추진위원회를 중심으로 현재 광주가 처해있는 상황을 진단하고 향후 광주가 나아가야 할 방향을 제시하는 방식이다.

두 번째, 시민들의 눈높이에 맞는 신뢰받는 시정과 공공기관 운영을 위해 인사, 조직, 문화, 재정 등 전반적인 공공분야 혁신을 정착시키고 비리와 부조리 제로의 일과 성과 중심 조직으로 혁신한다.

이를 위해 지난해 마련한 인사·조직·문화 등 내부행정 및 시 공공기관 혁신안의 세부이행계획을 상반기 중 수립하고 추진상황을 지속적으로 점검하며 제도화를 유도한다.

세 번째, 정부혁신과 연계해 시정이 사회적 가치 중심으로 운영되도록 시정혁신실행계획을 수립한다.

사회적 약자 배려, 인권보호, 기회균등 등 사회적 가치 중심으로 행정이 이뤄지도록 이에 대한 기준을 제시하고 대상사업을 적극 발굴해 점검하는 등 시민 중심으로 시정을 운영한다.

네 번째, 광주시와 지방노동청, 지방중소벤처기업청 등 특별행정기관과의 협업 등 기관 간 협업에 역점을 두고 실질적인 협치 행정으로 행정수행의 적기성과 효과성을 강화한다.

전남도 등 주변지역 지자체와 공항이전 등 상생 발전을 위한 사업을 적극 발굴해 협치행정의 모범 모델을 만든다.

아울러 시정혁신이 본격적으로 추진돼 성과를 낼 수 있도록 혁신적인 성과를 낸 공직자에 대한 실적가점, 해외연수, 표창 등 인센티브를 대폭 강화하고 실제 혁신 성과를 낸 공직자가 혜택을 받을 수 있도록 할 계획이다.

이정식 시 혁신정책관은 “광주시는 민선7기 들어 지하철2호선, 공항 이전 등 장기간 해결되지 않았던 현안들을 혁신을 통해 해결하고 시정 전반에 대한 혁신을 제도화하기 위한 체제를 구축했다”며 “올해는 이를 기반으로 시정혁신의 원년으로 삼아 시정혁신을 본격화하겠다”고 말했다.

@highlight

광주시는 4차 산업혁명시대와 본격적인 자치분권시대에 능동적으로 대응하기 위해 시정혁신 4대 전략을 수립해 시행한다. 