2028년으로 예상됐던 한국의 총인구 감소 시점이 갈수록 심화하는 ‘출산율 바닥’ 현상 탓에 5년 이내로 앞당겨질 전망이다.

인구 감소가 고용과 성장에 악영향을 미친다는 점에서 우리 경제의 활력이 저하될 것이란 우려가 커지고 있다.

통계청은 다음 달 28일 ‘2017~2067년 장래인구 특별추계 결과’를 발표하면서 우리나라의 총인구가 감소하는 예상 시점을 4년 정도 앞당길 것이라고 10일 밝혔다.

통계청 관계자는 “합계 출산율이 예상보다 빠르게 하락하면서 인구 감소 전환 시점도 애초 추정했던 2028년보다 앞당겨질 가능성이 크다”고 말했다.

합계 출산율은 여성 한 명이 평생 낳을 것으로 예상되는 자녀의 수를 뜻한다.

앞서 통계청은 2016년 12월 ‘장래인구 추계’ 보고서를 발표하면서 한국의 총인구 감소 예상 시점을 중위 추계와 저위 추계로 나눠 각각 공표했다.

저위 추계 기준(출산율이 낮고 국제 순유입이 적어 인구 감소 속도가 상대적으로 빠르다는 상황을 전제로 한 것)으로 제시된 시점은 2028년, 중간 수준을 토대로 한 중위 추계 기준 예상 시점은 2032년이었다.

하지만 통계청은 이날 저위 추계를 기준으로 한 인구 감소 시점이 2024년에 시작될 수 있다고 전망했다.

통계청은 이 같은 전망의 근거로 ‘합계 출산율 급락’을 제시했다.

최근 대통령 직속 저출산·고령사회위원회는 “2018년 한국의 합계 출산율이 ‘0.96~0.97명’으로 잠정 집계됐다”고 밝혔다.

지난해 3분기 부산의 합계 출산율도 0.85명(지난해 11월 통계청 발표)까지 떨어졌다.

이는 2017년 3분기(0.95명)보다 0.10명 더 하락한 것이다.

인구 감소가 예상보다 빨리 시작될 것으로 관측되면서 고용과 성장에도 악영향이 우려된다.

저출산 심화와 인구 감소는 국가 경제의 성장 능력을 제약하는 주된 요소로 인식된다.

이석주 기자 .

@highlight

통계청은 다음 달 28일 '2017~2067년 장래인구 특별추계 결과'를 통해 여성 한 명이 평생 낳을 것으로 예상되는 자녀 수를 뜻하는 합계 출산율이 예상보다 급락하여 인구 감소 전환 시점이 4년 당겨져 2024년이 될 것이라고 발표할 예정이다.