▲ 한국바이오마스터고 학생들이 지난달부터 이달 8일까지 4주간 싱가포르와 영국에서 현장 실습과 문화 등 선진기술을 배우고 돌아왔다.

싱가포르 교육기관에서 학생들이 기념촬영을 하고 있다.

[충청일보 이정규기자] 한국바이오마이스터고 학생 22명이 10일 외국에서 선진기술을 배우고 돌아왔다.

학생들은 1·2학년 바이오식품과, 바이오제약과 희망학생 중 서류심사, 면접을 통해 선정됐다.

학생들은 지난달 14일부터 이달 8일까지 4주간 어학과 현지문화를 익히고 기업체 현장실습 등을 통해 선진기술을 배웠다.

22명 학생 중 12명은 싱가포르, 10명은 영국으로 글로벌 현장학습에 각각 참여했다.

싱가포르로 현장학습을 떠난 학생들은 MDIS(Management Dvelopment Institute of Singapore)에서 영어 어학연수, 응용 바이오 프로그램 과정 등을 배웠다.

MDIS는 제약 전문 교육기관으로, 한국바이오마이스터고 학생을 위한 자체 프로그램을 개발해 4주간 교육했다.

싱가포르는 아시아 내 바이오 클러스터 선두국가로, 바이오폴리스 등 바이오클러스터 구축하고 양성하는 등 바이오분야에서 가장 앞선 기술력을 가지고 있다.

영국으로 떠난 학생들은 CCCG(Capital City College Group)에서 마이스터고 학생들을 위해 개발한 프로그램(글로벌 영어와 응용 바이오프로그램)을 교육받았다.

CCCG는 제약산업분야에 많은 인력을 배출해내고 있는 교육기관이다.

영국은 지난 2016년 전국경제인연합회에서 '제약산업분야에서 가장 주목해야 할 국가'로 지정됐고, 제약 산업과 바이오 분야에 앞선 기술력을 가지고 있다.

한국바이오마이스터고는 지난 2015년부터 싱가포르, 2018년부터 영국으로 해마다 연수를 보내고 있다.

고종현 한국바이오마이스터고 교장은 "글로벌 현장학습을 통해 학생들이 글로벌 바이오 영마이스터로서의 꿈을 키우고 다양한 경험을 통해 바이오 분야의 우수 인재로 성장할 수 있는 계기가 됐다"고 말했다.

@highlight

한국바이오마스터고 학생들이 지난달부터 이달 8일까지 4주간 싱가포르 12명, 영국10명 어학연수, 응용바이오 프로그램 과정 등 글로벌 현장학습을 통해  글로벌 바이오 영마이스터로서의 꿈을 키우고 다양한 경험을 통해 바이오 분야의 우수인재로 성장할수 있는 계기를 마련했다.