제네시스 G70가 지난달 '북미 올해의 차'에 최종 선정된 데 이어 북미에서 디자인, 품질 등의 분야에서 꾸준히 호평을 이어가고 있다.

11일 현대자동차(005380)에 따르면 G70는 지난 7일 미국 시카고 매코믹 플레이스에서 열린 '2019 시카고 모터쇼'에서 진행된 '모터위크 드라이버스 초이스'에서 '베스트 럭셔리카'로 선정됐다.

모터위크는 1983년 이후 40년 가까이 자동차 구매자들에게 실용적인 가이드 역할을 해주는 '드라이버스 초이스 어워드'를 선정해 왔다.

모터위크 수석 총괄 프로듀서이자 진행자인 존 데이비스는 "G70는 보면 볼수록 놀라운 차"라며 "균형이 잘 잡힌 샤시와 멋진 바디에 화려하고 하이테크한 사양을 갖춘 진정한 럭셔리카"라고 평가했다.

G70은 같은날 미국 자동차 전문 평가기관 카즈 닷컴이 '베스트 오브 2019'에서 럭셔리 스포츠 세단 부문에 선정됐다.

캐나다에서도 캐내디언 오토모티브 저리로부터 '2019 베스트 오브 더 베스트' 어워드를 수상했다.

캐내디언 오토모티브 저리는 최고 수준의 비타협적인 보도를 약속한 캐나다 주요 언론사의 저명한 자동차 기자 10명으로 구성된 비영리단체다.

단체 관계자는 "현대 코나, 재규어 I-Pace, 미쓰비시 아웃랜더 등의 후보를 제치고 G70가 선정됐다"며 "나는 G70가 독일차에서 느낄 수 있었던 핸들링과 응답성을 보여주리라고는 생각하지 못했다"고 극찬했다.

G70는 '2019 세계 올해의 차(WCOTY)' 최종 후보 10개 차종에도 이름을 올렸다.

2019 세계 올해의 차는 다음달 5일 제네바 모터쇼에서 최종 후보 3개 차종을 발표하고, 4월에 열리는 뉴욕 모터쇼에서 최종 선정작을 발표할 예정이다.

제네시스 브랜드 관계자는 "올해 북미에서 상반기 중 딜러망 구축 마무리하고 G90 런칭 등을 이어가며 북미 시장 공략에 나서고 있다"며 "북미 지역 딜러망 구축에 맞춰 마케팅을 강화할 예정"이라고 말했다.

@highlight

제네시스 G70이 지난달 북미 올해의 차에서 최종 선정된데 이어 디자인, 품질등의 분야에서도 꾸준한 호평을 이어가고 있는 가운데, 모터쇼의 모터위크에서도 베스트 럭셔리카로 선정되었고 같은날 미국 자동차 전문 평가기관  카즈닷컴이 선정한 베스트 오브 2019'에서 럭셔리 스포츠 세단 부문에서도 선정되었다.