유명 암호화폐 거래소를 운영하고 있는 A사가 고객이 제기한 비트코인 등의 인도소송에서 패소했다.

11일 서울중앙지법에 따르면, 법원은 지난 9일 "A사는 암호화폐 거래소 회원인 양 모씨에게 9.69비트코인과 22.94이더리움을 인도하라"는 판결을 내렸다.

A사는 2017년 12월 암호화폐 거래소 회원들에게 '오픈기념 거래수수료 페이백(payback, 상품을 살 때 지불한 돈을 돌려받는 것) 2차 지급 안내'라는 제목으로 '2017년 12월 동안에 비트코인(BTC)/이더리움(ETH)/테더코인(USDT) 거래로 발생한 거래수수료의 20%를 2018년 1월 중순부터 순차적으로 비트코인, 이더리움, 테더코인으로 지급한다'는 취지의 공시를 했다.

양씨는 위 기간 동안 거래소를 통해 비트코인과 이더리움을 거래하면서 A사에게 거래수수료를 지급했는데, 양씨가 지급한 거래수수료의 20%에 해당하는 암호화폐가 9.69비트코인, 22.94이더리움이다.

A사는 "페이백 이벤트는 암호화폐를 정상적으로 거래한 경우에만 적용되는 것인데, 양씨가 A사의 이용약관에서 금지하고 있는 자동화프로그램을 이용해 거래를 했으므로, 페이백 이벤트가 적용되지 않는다"고 주장했다.

그러나 법원은 이를 받아들이지 않았다.

A사는 2017년 1월쯤 양씨 계정에 대해 정지조치를 했다.

이에 양씨는 'A사의 검증 작업을 마친 양씨의 잔고와 현재 잔고차이가 발생하는 것에 대해 동의하며 이의를 제기하지 않겠다'는 취지의 동의서를 교부했다.

A사는 이를 두고 '양씨가 위 거래에 관해 페이백 이벤트를 적용하지 않기로 한 A사의 결정에 이의를 제기할 수 없다'고 봤지만, 법원은 "동의서상의 의사는 잔고에 관한 A사의 검증결과에 대해 이의를 제기하지 않겠다는 취지이지, 양씨가 페이백 이벤트상의 권리까지 포기한다는 의사가 포함된 것으로는 보이지 않는다"고 판시했다.

@highlight

유명 암호화폐 거래소 A사가 고객이 제기한 비트코인 인도소송에서 패소했는데 법원은 "A사는 양 모씨에게 9.69비트코인 지급하라"는 판결을 내리고 동의서상의 견해는 잔고에 관한 문제를 제기하지 않겠다는 의미이지, 양씨가 페이백 이벤트상의 권리까지 포기한다는 견해가 포함되지는 않는다고 판시했다.