진안군이 최근 마이산남부 주변 유적지 정비를 마쳤다.

마이산 주변에는 남부 주차장 입구 오른쪽에 위치한 이산묘를 비롯한 용바위, 비례물동, 대한건곤청구일월, 주필대 등 역사 유적지들이 많다.

군은 문화체육관광부 관광자원개발 국비와 전북도 동부권발전회계 도·군비를 포함해 총 10억 원을 들여 마이산남부 주변의 다양한 역사문화 유적지를 살필 수 있는 공간 마련과 이산묘, 금당사 주변 이동 동선을 정비했다.

이산묘는 단군, 태조 이성계, 세종, 고종을 비롯 을사년 이후 순국한 의사·열사 및 조선의 명현들을 포함한 79위를 배향한 국내 최대의 사당으로 2004년 전라북도 기념물 제120호로 지정됐다.

주변에는 호남 의병 창의 동맹단의 집결지이며 고천제를 행하던 '용바위'가 있다.

태조 이성계가 장군 시절 운봉에서 왜구를 무찌르고 개선하는 길에 들렸던'주필대'라 새겨진 암벽과 고종황제가 내린 어필인 '비례물동', 백범 김구선생의 친필을 각자한 '대한건곤청구일월'등이 새겨진 암벽 등도 주변에 산재해 있다.

이외에도 탑영제수변공원에 다양한 방향에서 마이산과 주변 경관을 바라볼 수 있는 부력식 수변데크와 부유분수 6개소, 데크 조명을 설치하고 인도 정비 등을 완료해 색다른 볼거리를 제공하고 있다.

또한 진안군은 올해 마이산남부의 부족한 주차 공간을 확보하기 위해 주차장을 조성하고 계절과 주야에 관계없이 볼거리를 제공하는 야간조명도 설치할 예정이다.

이항로 진안군수는 "이번 유적지 정비로 관광객과 학생들에게 역사문화 현장 학습 공간으로 각광 받을 것으로 기대된다"며 "앞으로도 마이산과 주변의 다양한 역사문화 관광자원을 활용해 마이산을 세계 제1의 관광지로 만드는데 힘을 쏟겠다"고 말했다.

@highlight

진안군이 문화체육관광부 자원개발 국비와 전북도 도·군비를 포함한 총 10억 원을 지원하여 마이산남부 주변 유적지 정비를 완료하였으며, 또한 주변 경관을 볼 수 있도록 부력식 수변데크 및 조명을 설치하였고, 다양한 볼거리도 제공한다.