설소영 기자 KBS2 '해피선데이-슈퍼맨이 돌아왔다' 녹화 방송 캡처.

'슈퍼맨이 돌아왔다' 승재와 심지호 아들 이안이의 케미가 폭발한다.

10일 방송될 KBS 2TV '해피선데이-슈퍼맨이 돌아왔다'(이하 '슈돌') 264회는 '너만을 위한 슈퍼 히어로'라는 부제로 시청자를 찾아온다.

이날 고지용 고승재 부자는 심지호 심이안 심이엘 가족과 만난다.

승재 이안 6살 동갑내기 친구들의 만남이 공개돼 이목을 집중시킨다.

심지호는 지난 2014년 결혼에 골인, 아들 이안이와 딸 이엘이를 출산했다.

그는 90년대 KBS 2 '학교2'로 데뷔해 SBS '당신은 선물', tvN '아르곤', KBS2 '끝까지 사랑' 등 꾸준한 작품 활동을 했다.

심지호와 고지용 90년대 두 스타의 만남은 시청자들의 관심을 모을 수밖에 없다.

이와 함께 승재 이안 이엘 귀요미 2세들의 찰떡 케미까지 예고돼 기대를 높이고 있다.

공개된 사진 속 승재와 이안 이엘 남매는 반짝반짝 호기심이 가득한 눈빛으로 마주했다.

꽁냥꽁냥 대화를 나누며 놀고 있는 승재와 이안이가 사랑스럽고 귀엽다.

무엇보다 이안이에게 '사나이 인사법'을 알려주는 승재의 모습이 시선을 사로잡는다.

넉살요정 승재는 이안이와 이엘이에게 친근하게 다가가 말을 거는 등 남다른 친화력을 발산해 보는 이를 흐뭇하게 만들었다고 한다.

뿐만 아니라 승재와 이안이가 같은 관심사로 대동단결해 이야기꽃을 피웠다는 후문.

과연 두 아이의 같은 관심사는 무엇일지 어떤 케미를 보여줄지 궁금증을 자아낸다.

승재 이안 이엘 세 아이의 왁자지껄한 만남은 오늘(10일) 오후 5시 '해피선데이-슈퍼맨이 돌아왔다' 264회에서 공개된다.

@highlight

KBS 2TV '해피선데이-슈퍼맨이 돌아왔다'의 승재가 배우 심지호 가족과 만나 친화력을 발산하며 찰떡 케미를 보여준다.