= 부산시는 올해 긴급자금이 필요한 사회적경제기업을 대상으로 10억원 규모의 융자지원을 하며, 신청기업을 모집한다.

특히, 사회적기업 또는 예비사회적기업만을 대상으로 지원하던 것을 협동조합, 마을기업 등 사회적경제기업으로 확대해, 금융 취약계층의 재정부담을 덜고 자생력 및 성장여건을 강화하도록 지원한다.

지난 2014년부터 (예비)사회적기업을 대상으로 부산신용보증재단이 보증담보 제공, 부산은행은 자금대출, 시에서는 이자 일부를 보전해주는 (예비)사회적기업 융자사업을 하고 있다.

이를 위해 지원 첫해 8억원을 시작으로 2018년까지 18억원을 사회적기업에 융자 지원했다.

사회적경제기업으로의 지원확대는 최근 사회적경제기업인들의 경영환경 악화로 인한 자금 수요 증가를 반영한 것으로, 미국 및 국내 기준금리 인상에 따른 시중은행 대출금리 상승에도 불구하고 낮은 대출금리 유지해 대출이 어려운 사회적경제기업의 자금조달 창구를 확대한다는 의미가 있다.

융자금을 지원받은 (예비)사회적기업들은 해당 자금을 부산시 지역사회 문제해결에 사용해 지역 선순환 발전에 일조하고 있어, 이번 지원대상 확대로 부산시 지역경제 활성화에 큰 도움이 될 것으로 기대된다.

운영자금 융자의 이자 지원비율은 사회적경제기업이 대출을 받았을 경우 내야 하는 이자의 일부를 시가 지원하는 것으로 운영자금 융자 시 대출금리의 2%를 지원받을 수 있다.

융자규모 10억원, 융자한도 3000만원, 보증비율 100%는 지난해와 같고, 신청은 2월21일부터 평일에 접수하며, 자금이 모두 소진되면 지원은 종료된다.

융자기간은 1년 거치, 2년 균등분할상환 방식으로 부산은행에서 취급한다.

신청은 부산신용보증재단 본점 보증영업부로 하면 된다.

자세한 사항은 부산시 공고 또는 부산신용보증재단을 통해 확인할 수 있으며, 문의는 부산신용보증재단으로 하면 된다.

김윤일 부산시 일자리경제실장은 "사회적경제기업의 어려움이 가중되고 있는 상황 속에서 자금으로 인한 부담을 줄일 수 있도록 지원대상을 확대했다"하면서, "자금이 필요한 곳에 적기 지원해 경영에 실질적인 도움이 될 수 있도록 적극 지원하겠다"고 말했다.

@highlight

부산시가 올해 긴급자금이 필요한 사회적경제기업을 대상으로 10억원 규모의 융자지원을 하며, 신청기업을 모집하고 있으며 특히 이번 지원은 사회적기업 또는 예비사회적기업만을 대상으로 지원하던 것을 협동조합, 마을기업 등 사회적경제기업으로 확대한 것으로, 금융취약계층의 재정부담을 덜고 성장여건을 강화하는 것으로 융자규모 10억원, 융자한도 3000만원, 보증비율 100%는 지난해와 같고, 신청은 2월21일부터 평일에 접수하며, 자금이 모두 소진되면 지원은 종료된다.