김제시와 LH는 전세자금에 어려움을 겪고 있는 지역의 무주택 신혼부부의 주거안정을 위해 전세임대주택 입주자를 모집한다.

시와 LH(한국토지주택공사)는 신혼부부의 주거안정을 위해 2019년 전세임대주택 입주자를 11일부터 12월 31일까지 공급목표(전북도 202호)까지 수시 모집한다.

신혼부부 전세임대주택이란 신혼부부의 주거안정을 위해 전세임대사업의 입주대상자로 선정된 자가 지원한도액 범위내에서 전세 주택을 결정하면 LH가 해당 주택 소유자와 전세계약을 체결하고 이를 입주대상자에게 재임대하는 사업이다.

올해 신혼부부 전세임대주택 지원한도액은 8,500만 원까지이며, 입주자는 임대보증금 중 지원한도 범위 내 전세지원금의 5%만 납부하며, 월 임대료는 전세지원금 중 임대보증금을 제외한 나머지 금액에 대해 연 1~2%이자 해당액을 부담하면 된다.

임대기간은 최초 2년이며, 이후 9회까지 재계약이 가능해 최장 20년까지 거주할 수 있고, 재계약시점에 적용되는 전세임대주택 입주 자격조건을 충족해야 한다.

신청자격은 입주자 모집공고일 현재 무주택 세대구성원으로, 월평균소득이 전년도 도시근로자 가구당 월평균 소득의 70% 이하이고(배우자가 소득이 있는 경우 90% 이하), 국민임대주택 자산기준(총자산 280백만 원, 자동차 2,499만 원 이하)을 충족하는 신혼부부(신청일 현재 혼인 7년 이내), 예비신혼부부(신청일 현재 혼인 예정인 사람으로서 입주일 전일까지 혼인신고를 하는 사람), 한부모가족(한부모가족지원법 해당되는자)이 신청할 수 있다.

김제시 관계자는 "지원을 원하는 신혼부부는 이달 11일부터 LH청약센터(https://apply.lh.or.kr)에서 온라인으로 신청하면 되며, 기타 자세한 사항은 LH공사 홈페이지(www.lh.or.kr) 모집공고를 참고하거나, 김제시 건축과 주택행정담당(540-3806) 또는 LH 콜센터(1600-1004)로 문의하면 된다"며 해당 시민들의 많은 관심을 당부했다.

@highlight

오는 11일부터 12월 31일까지 김제시와 LH는 신혼부부의 주거안정을 위해 해당 주택 소유자와 전세계약을 체결하고 이를 입주대상자에게 재임대하는 전세임대주택 입주자를 모집한다고 밝혔다.