경남 김해시에서 도자기 분야 후진 양성에 매달려온 정고성 도자기 예술창고 대표가 대구에서 40인 작가 기획 초대전을 개최한다.

도자기 예술창고 정 대표는 오는 16일 대구 달성군 논공면 갤러리에서 이번 행사를 연다고 10일 밝혔다.

도자기 예술창고 정고성 대표가 오는 16일 대구 달성군에서 문을 열 갤러리 모습.

이 곳에서 40인 작가 초대전을 연다.

초대전은 ‘논공에 문화의 꽃바람이 분다’라는 소제목에 ‘도자기 예술창고 갤러리전’이라는 이름을 붙여졌다.

초대전에는 도자기, 한국회, 조각,서양화 등 다양한 작품들이 출품될 예정이며 참가 예술인들은 대구와 달성군 출신들이다.

한국화는 추영태, 배수빈, 도원숙 씨 등이, 문인화는 권철희, 박금동, 이수자 씨 등이, 서양화는 이선희, 김은주, 남경숙 씨 등이 참가한다.

또한 공예는 이병우, 고금화 씨 등이, 서예는 윤종식,김창종 씨 등이 각각 작품을 출품한다.

이번 초대전은 도자기 예술창고 달성군 분점 개원을 겸해 열린다.

정 대표가 문을 여는 달성 분점은 갤러리 165㎡,공방 148.5㎡ 등 313.5㎡(95평)에 이른다.

정 대표는 앞으로 6개월간 초대전을 열 예정인데 전시회 참가 비용은 무료라는 것.

이번 행사는 신진 작가들에게 전시 기회를 제공하고 문화 불모지 달성군에 예술의 꽃을 피운다는 취지에서 마련됐다.

앞서 정 대표는 대구 지역에서 20년 간 도예인으로 활동해 지역 문화·예술인들과 끈끈한 인연을 이어오고 있다.

정 대표는 수년 전부터 고향인 김해 장유지역으로 내려와 공방을 열고 후진을 양성하는 한편 다양한 예술계 인사들과 가칭 장유 예술촌을 형성해 가고 있다.

정 대표는 “그동안 논공면은 대구시내 가깝지만 문화 불모지로 남아있었다”며 “앞으로 이 곳을 여러 예술인들과 함께 문화 예술 향기가 가득한 땅으로 바꾸고 싶다”고 소감을 전했다.

@highlight

김해시에서 도자기 분야 후배 양성에 힘써온 정고성 도자기 예술창고 대표가 대구시 달성군 분점 개원을 겸해 도자기, 한국화, 조각, 서양화 등을 볼 수 있는 40인 작가 기획 초대전을 연다. 