정래수 (동양일보 정래수 기자) 대전시는 8일 “2025년 개통될 도시철도 2호선 트램으로 인한 교통혼잡은 크지 않을 것”이라며 최근 제기되는 교통혼잡 우려를 일축했다.

박제화 시 교통건설국장은 이날 확대간부회의에서 "전체 연장 37.4㎞ 가운데 실제로 기존 차로를 잠식하는 구간은 25.6%인 9.6㎞에 불과하다.

심각한 교통혼잡 우려는 기우"라며 이같이 말했다.

트램 노선 가운데 상습 정체 구간인 서대전육교 650ｍ 구간은 지하화하는 등 별도 노선을 만들 예정이고 왕복 8차로 이상 도로에서 2개 차로를 잠식하더라도 소통에 큰 지장은 없을 것이라는 설명이다.

박 국장은 이어 '교통체증 완화를 위한 새로운 도로 건설이 오히려 수요를 증가시켜 도로는 더욱 혼잡해진다'는 독일 수학자 브래스의 역설을 언급한 뒤 "2017년 7월 시작된 홍도육교 철거공사에도 교통체증은 심하지 않았다"며 "시민들이 현명하게 교통수단을 선택한 결과"라고 덧붙였다.

서대전육교와 함께 상습 정체 구간인 테미고개 1.2㎞ 구간을 지하화하려던 계획이 무산된 것과 관련해서는 "향후 기본계획 변경 시 지하화가 반영될 수 있도록 적극적으로 추진하겠다"고 말했다.

박 국장은 또 "트램 노선상 37개 교차로에는 트램 우선 신호체계를 도입해 교차로에서 지체 없이 통과하도록 할 것"이라며 "도로 중앙에 트램 전용도로를 설치해 다른 교통수단의 간섭을 차단하겠다"고 밝혔다.

이 자리에서 허태정 시장은 도시철도 2호선 트램 건설사업이 단순한 교통수단 확보에 그치지 않고 도시발전의 전기가 되도록 종합적인 추진이 필요하다고 역설했다.

허 시장은 "트램 추진이 대중교통 확충과 시민 편의 제고라는 단순 논리를 뛰어넘어 도시재생과 원도심 활성화가 포함된 새로운 지역경제의 축이 되도록 해야 한다"며 "사업추진단에 도시재생가, 마을일꾼, 공동체 전문가 등을 폭넓게 참여시켜 다양한 목소리가 반영될 수 있도록 하라"고 했다.

@highlight

박제화 시 교통건설국장은 최근 논란이 되고 있는 2025년 개통될 도시철도 2호선 트램으로 인한 교통혼잡문제에 대해  별도 노선을 만들 것이며  왕복 8차로 이상의 도로에서 2개 차로를 잠식해도 교통혼잡에 큰 지장이 없을 것이라며 논란을 일축했다.