문재인 대통령은 11일 국회에 5·18 민주화운동 진상규명조사위원 가운데 권태오 전 민주평화통일자문회의 사무처장, 이동욱 전 월간조선 기자의 재추천을 요구하기로 했다.

김의겸 청와대 대변인은 이날 브리핑에서 "두 사람의 경우 법에 규정된 자격요건을 충족하지 못했기에 후보 재추천을 요구하는 것"이라고 밝혔다.

한국당은 지난달 14일 김 전 사무처장, 이 전 기자와 함께 차기환 전 수원지방법원 판사 등 3명을 위원으로 추천했다.

재추천이 요구된 권 전 사무처장은 한미연합군사령부 작전참모부 특수작전처장을 지냈고 이동욱 전 기자는 현재 도서출판 자유전선 대표로 있다.

차 전 판사의 경우, 김 대변인은 "5·18에 대한 우려할 만한 언행이 확인됐으나 법률적 자격요건 갖춰 재추천을 요청하지는 않았다"고 설명해 차후 임명할 것임을 시사했다.

5·18기념재단과 5·18 민주유공자 유족회 등은 한국당이 지난달 14일 추천 위원 명단을 발표하자 곧바로 국회 정론관에서 기자회견을 열어 이들을 "5·18 가치를 훼손하고 왜곡하는 데 앞장선 인물"이라고 비판하며 재추천을 요구했다.

최근 큰 논란을 빚은 자유한국당 일부 의원들의 5·18 운동 관련 발언에 대해서는 김 대변인은 "역사적 판단이 끝났다고 생각한다.

5·18 당시 헌정질서 파괴행위자들에게 법적 심판이 내려졌다.

또 5·18 희생자들은 유공자 예우를 받고 있다. 이러한 국민적 합의를 위반하는 발언이라고 생각한다"고 말했다.

한편 청와대는 이날 태안화력발전소에서 작업 도중 사망한 고(故) 김용균씨의 유족이 문재인 대통령과의 면담을 요청한 사실을 확인하면서 조만간 만나는 방안을 검토하고 있다고 설명했다.

김 대변인은 브리핑에서 유족이 이날 문 대통령과 면담하고 싶다고 요청했다면서 "형식과 내용을 어떻게 할지 검토하고 있다"고 말했다.

유족의 대통령 면담 요청은 문 대통령이 지난해 12월 28일 고인의 모친 등 유족을 만나 위로와 유감의 뜻을 전할 의사가 있다고 밝힌 지 꼭 45일 만이다.

@highlight

5.18기념재단과 5.18 민주유공자 유족회등은 한국당이 추천한 위원명단에 대해 5.18 가치를 훼손하고 왜곡하는데 앞장선 인물이라 비판하며 재추천을 요구했으며, 그에 응한 문재인 대통령은 권태오 전 민주평화통일자문회의 사무처장, 이동욱 전 월간 조선기자를 재추천 요구하는 상황이 되자 자유한국당 일부 의원들은 "역사적 판단이 끝났다고 생각한다." 라는 의견을 비쳤다.