국회 최다선인 무소속 서청원 의원(8선, 화성갑)은 11일 “5.18은 재론의 여지없는 숭고한 민주화 운동이다”고 강조했다.

서 의원은 이날 페이스북을 통해 “최근 자유한국당의 일부 의원들이 주최한 5·18 진상규명 대국민 공청회 문제가 큰 파장을 일으키고 있다”면서 “안타깝고 불필요한 논쟁으로 국론까지 분열시켜야 되겠는가”라고 꾸짖으며 이같이 밝혔다.

그는 이어 “객관적인 사실을 잘 알지 못하는 일부 의원들이 보수논객의 왜곡된 주장에 휩쓸렸다고 생각한다”며 “해당 의원들은 이 기회에 이런 생각을 바로잡고 국민 앞에 간곡하게 사과해야 한다”고 촉구했다.

또한 그는 “5.18 당시 조선일보 사회부의 고참 기자로 회사의 명을 받고 광주에 특파돼 9박 10일간 생생하게 현장을 취재했다”면서 “당시 600명의 북한군이 와서 광주시민을 부추겼다는 것은 찾아볼 수 없었고, 있을 수도 없는 일이다.

절대로 불가능한 일이다”고 지적했다.

그는 “이미 역사적, 사법적 평가가 끝난 상황에서 불필요한 논란을 다시 일으키고, 이것이 정치쟁점화 되는 데 대해서 당시 현장을 경험했던 선배 의원으로서 결코 바람직하지 않다”고 덧붙였다.

서 의원은 “광주민주화 운동은 신군부에 반대해서 항거하던 학생들을 신군부가 군화발로 짓밟고 곤봉으로 무자비하게 진압하고, 이를 말리던 시민들까지도 무참하게 짓밟아서 생긴 민주화 운동이다”고 거듭 강조했다.

특히 “하마터면 나도 목숨을 잃을 뻔 했던 절체절명의 위기도 있었지만, 광주 시민들은 침착하고 의연하게 대처했다”면서 나는 광주 시민들의 높은 시민의식을 현장에서 생생하게 지켜봤다”고 거듭 밝혔다.

서 의원은 “분명한 역사적 진실이 있고, 현장을 직접 본 사람이 있는데 민주화 운동을 종북좌파의 문제로 왜곡해서 거론하는 것은 용납할 수 없는 잘못”이라고 비판했다.

그는 “현장을 체험한 선배정치인으로서 숭고한 광주 민주화 운동을 폄훼하는 어리석은 행동이나 소모적인 정치쟁점이 되서 국론을 분열시키는 불행한 일이 없기를 바란다”고 강조했다.

@highlight

국회 최다선 무소속 서청원 의원이 11일 페이스북을 통해 최근 자유한국당 일부 의원들의 5ㆍ18 진상규명 대국민 공청회 문제가 유감스럽고 불필요한 문제를 발생시킨다며, 역사적 진실이 분명하고 목격자도 있는 숭고한 민주화 운동인 5ㆍ18을 종북좌파의 문제로 왜곡해서는 안 된다고 비판했다.