조윤성 고재기 도시주택국장 기자간담회… 도시공원 리모델링·지적변경 등 희망·미래 제시 기본계획 발표 11일 의정부시가 출입기자 간담회에서 '2019년 도시주택국 주택국 주요업무 추진계획' 브리핑을 통해 시민중심 도시 구현 계획을 소개했다.

의정부시가 올해 알아보기 쉬운 안내표지판 설치와 노후공동주택 개선 등 미래형 도시계획을 수립한다고 11일 밝혔다.

이날 의정부시는 고재기 도시주택국장 주재로 기자간담회를 열어 '2019년 도시주택국 주요업무 추진계획'을 밝혔다.

시의 올해 도시주택사업은 희망과 미래를 제시하는 도시계획 수립으로 시민중심의 아름답고 편리한 도시 의정부 구현에 중점을 뒀다.

이를 위해 2035년까지의 의정부도시기본계획을 수립할 예정이다.

기본계획은 의정부시 행정구역 전체(81.597㎢)에 대해 수립되며 2020년 5월까지 밑그림을 완성할 계획이다.

2017년 말부터 79억7천여만 원을 들여 도시미래상 설정, 도시공간구조 설정, 토지이용계획 수립 등을 위한 용역을 진행중이다.

불편과 혼란을 초래하는 공공표지판 디자인도 개발한다.

9천만 원을 들여 공공기관, 공원, 체육시설, 관광안내시설 등 주요시설들을 시민들이 알아보기 편한 모양으로 만든다.

제작된 표지판의 설치, 교체, 유지관리를 위한 메뉴얼도 오는 11월까지 함께 개발한다.

오래된 공동주택 환경개선에도 6억200만 원을 투입한다.

공동주택 관리비용으로 지원되는 사업비로 지난해 신청받은 단지내 도로와 주차장 16개소를 정비하고 에너지 절약 시설 3개를 설치한다.

어린이놀이시설 3개소, CCTV 교체 3개소, 하수도준설 2개소에의 사업에도 예산을 지원한다.

상록근린공원, 오동·토끼·동심 어린이공원도 시민중심의 도시공원으로 리모델링한다.

이 밖에도 지역주민 속으로 찾아가는 도시재생 교육을 실시하고, 지적재조사 사업을 추진해 의정부시의 도시계획을 완성한다는 계획이다.

고재기 의정부시 도시주택국장은 "희망과 미래를 제시하는 도시계획 수립과 주거환경 조성 등 시민중심의 아름답고 편리한 도시, 의정부 구현에 최선을 다하겠다"고 밝혔다.

@highlight

의정부시가 올해 알아보기 쉬운 안내표지판 설치 등 미래형 도시계획을 수립한다고 고재기 도시주택국장 주재로 기자간담회를 열어 '2019년 도시주택국 주요업무 추진계획'을 11일 전하며, "시민중심의 아름답고 편리한 도시, 의정부 구현에 최선을 다하겠다"고 말했다.