국회 정무위원회 소속 더불어민주당 김병욱 의원(성남 분당을)이 오는 13일 오전 국회의원회관 제2세미나실에서 ‘자료 활용과 정보보호의 균형을 위한 신용정보법’입법 공청회를 금융위원회와 공동으로 개최한다.

이번 공청회는 현재 계류 중인 신용정보법 개정안에 대해 데이터 경제로 전환되는 환경과 소비자 중심의 금융혁신을 조화롭게 하기 위한 법제 정비방안을 모색하기 위해 마련했다.

공청회는 서울대 법학전문대학원 고학수 교수(데이터경제로의 전환과 신용정보법 개정의 의의)와 금융연구원 서정호 선임연구위원(신용정보법 개정 시 금융권 영향)의 발제를 시작으로, 한동환 전무(KB금융지주 디지털혁신총괄), 이욱재 본부장(KCB 컨설팅사업), 김기태 팀장(파수닷컴 컨설팅사업), 김정선 부장(SKT 빅데이터 마케팅팀), 김민정 대표(크레파스 솔류션), 김태훈 대표(레이니스트), 고환경 변호사(법무법인 광장), 이한진 과장(금융위원회 데이터정책과)이 함께 토론을 이어갈 예정이다.

김 의원은 “세계는 지금 데이터 시대로의 전환 중”이라며 “현재 계류 중인 신용정보법에 대해 여러 전문가와 현장의 목소리를 듣기 위해 이번 공청회를 마련했다”고 밝혔다.

이어 “신용정보법 개정안의 핵심은 개인을 알아볼 수 없도록 안전하게 조치된 ‘가명정보’의 개념을 명확히 하여 활용의 불확실성을 제거하고, 이용 과정에 대한 안전장치 및 사후통제 수단을 마련하는 것”이라며 “향후 비금융전문 신용평가사, 마이데이터 산업 등 금융분야 데이터 활용이 활성화되면 금융소비자들이 체감할 수 있는 데이터 기반 혁신이 이루어질 것”이라고 말했다.

그러면서 “이번 공청회를 통해 탄탄한 개인정보 보호규제를 기반으로 한 금융분야 데이터산업의 활성화를 위한 신용정보법 통과가 앞당겨질 수 있을 것”이라며 “데이터 고속도로를 구축하여 성장가능성 높은 양질의 일자리를 창출하고 나아가 대한민국 경제에 활력을 불어 넣어주기를 바란다”고 덧붙였다.

@highlight

13일 국회의원회관 제2세미나실에서 김병욱 의원은 금융위원회와 같이 '자료 활용과 정보보호의 균형을 위한 신용정보법' 입법 공청회를 열면서 신용정보법에 대해 논의하고 법안을 모색하겠다고 밝혔다.