양승태 전 대법원장이 사법수장으로서 헌정 사상 처음으로 법정에 서게 됐다.

서울중앙지검 수사팀(팀장 한동훈 3차장검사)은 11일 오후 양 전 대법원장을 사법행정권 남용 혐의로 구속기소했다.

양 전 대법원장의 공소장에는 각종 재판개입과 사법부 블랙리스트, 비자금 조성 등 47개 범죄사실이 적시됐다.

양 전 대법원장은 지난 2011년 9월부터 6년간 대법원장 재임 당시 임종헌 전 법원행정처 차장과 박병대ㆍ고영한 전 대법관 등에게 ‘재판거래’ 등 반헌법적 구상을 보고받고 승인하거나 직접 지시를 내린 혐의를 받는다.

또 한정위헌 여부를 판단해달라는 서울남부지법의 위헌법률심판 제청 결정을 취소시키도록 지시하는가 하면 헌법재판소에 파견 나간 판사로부터 헌재 평의내용 등 불법 수집한 내부기밀을 보고받은 혐의도 있다.

법원행정처가 사법행정이나 특정 판결에 비판적 의견을 낸 판사들 명단을 작성해 인사상 불이익을 검토ㆍ실행했다는 이른바 ‘사법부 블랙리스트’ 의혹 역시 양 전 대법원장이 사실상 주도한 것으로 검찰은 판단했다.

이와 관련, 양 전 대법원장은 사실상 모든 공소사실을 부인하고 있어 치열한 법정 공방이 예상된다.

한편 검찰은 양 전 대법원장을 기소한 뒤 사건에 연루된 법관들의 처리 방향을 검토할 방침이다.

검찰의 기소 여부와 별도로 법원은 수사 내용을 토대로 앞서 징계 처분을 했던 법관들 외에 추가징계 대상자를 선별할 것으로 전망된다.

앞서 대법원은 지난해 12월 이규진ㆍ이민걸 서울고법 부장판사 등 8명의 의혹 연루 판사들에게 징계 처분을 내린 바 있다.

추가징계는 이보다 훨씬 큰 규모로 이뤄질 것으로 보인다.

1차 징계 대상에 포함되지 않았지만 양 전 대법원장의 혐의에 직ㆍ간접으로 관련된 법관만 약 100여 명에 이르는 것으로 알려졌다.

앞서 같은 혐의로 기소된 임종헌 전 법원행정처 처장의 공소장에 적시된 법관도 93명에 달한 것으로 전해졌다.

@highlight

사법행정권 남용 혐의로 구속 기소된 양승태 전 대법원장의 공소장에는 각종 재판개입과 사법부 블랙리스트, 비자금 조성 등 47개 범죄사실이 적시됐다.