전남도교육청이 3·1운동 및 대한민국 임시정부 수립 100주년을 맞아 일선 학교의 역사교육을 강화한다.

11일 도교육청에 따르면 3·1운동 및 대한민국 임시정부 수립 100주년인 올해 청소년들에게 대한민국의 법통과 정체성을 확립하기 위한 다양한 방안을 마련했다.

도교육청은 학교 현장의 역사교원을 중심으로 협의회를 구성하고 이들의 의견을 반영해 3·1운동 및 대한민국임시정부 100주년 기념사업, 광주학생독립운동, 5·18광주민주화운동 등을 내용으로 한 구체적 프로그램을 내놓았다.

먼저, ‘학생 체험중심 역사교육 강화’를 위한 프로그램으로, 3·1운동 및 대한민국임시정부 100주년 기념 및 광주학생독립운동을 주제로 ‘전남 청소년 역사탐구대회’를 8-9월에 예선과 본선을 진행한다.

5월에는 오월 평화, 새로운 미래와의 만남을 주제로 ‘청소년과 함께하는 역사체험캠프’를 역사관련 교사 모임 및 유관단체와 함께 개최한다.

이와 함께, 학생 체험중심 교수학습 프로그램 및 컨텐츠 개발, 광주학생독립운동 전국화 사업, UCC 경연대회, 광주학생독립운동 참여 학교 발굴 및 유적지도 제작, 국가기념일 관련 역사인물탐구 체험자료 개발 등도 준비 중이다.

또한, 교원의 역사교육 전문성 강화를 위해 역사교과연구회 및 역사현장답사단 등을 지원함은 물론 6종의 역사교원 연수 프로그램, 5·18 해외 교사 교류 프로그램, 그리고 작년부터 전남도교육연수원 자격연수 등 각종 연수에 5·18광주민주화운동과 관련한 교수요목을 반영해 운영하고 있다.

이 외에도 지역의 특성을 반영한 이순신 장군의 발자취 및 전라좌수영 문화재 체험을 통한 호국 정신 함양, 내고장 역사·인물·유적·유물·풍속의 바른 이해로 애향심을 고취하고자 선도학교, 학생동아리, 사적지체험 프로그램 운영, 교사연수 등을 실시한다.

장석웅 교육감은 “전남교육청은 청소년의 역사에 대한 관심 제고, 역사의식 함양, 교사들의 역사교육 역량 강화를 위해 지속적으로 지원해 나기로 했다”고 말했다.

@highlight

전남도교육청은 '3·1운동 및 대한민국 임시정부 수립 100주년'을 맞이하여 역사교육을 강화하고자 다양한 역사교육프로그램을 마련한다고 밝혔다.