북미와 유럽 소형 건설장비 부문 1위 두산밥캣이 지난해에도 해당 지역에서 견조한 실적 성장세를 끌어내며 '이름값'을 했다.

두산밥캣(241560)은 연결기준 지난해 매출액 36억900만달러, 영업이익 4억1700만달러를 기록했다고 12일 밝혔다.

전년 대비 매출액은 20.4%, 영업이익은 19.6% 증가한 호실적이다.

같은 기간 순이익은 0.7% 감소한 2억4000만달러로 집계됐다.

원화 기준 지난해 매출액은 3조9708억원, 영업이익은 4590억원이다.

전년 대비 매출액은 17.2%, 영업이익은 16.4% 증가한 것이다.

회사 관계자는 "매출액과 영업이익은 선진시장의 견조한 수요와 시장 점유율 상승에 힘입어 전년대비 큰 폭으로 성장했다"며 "순이익은 법인세 관련 일회성 요인들이 반영되며 소폭 감소했지만, 이를 제거하면 차입금 조기상환 등 이자비용 감소효과로 약 50% 증가했다"고 설명했다.

북미와 유럽 등 선진시장에 강점을 갖춘 두산밥캣인만큼 지난해에도 이들 시장에서 뚜렷한 활약을 보였다.

NAO(북미, 오세아니아) 지역 매출액은 전년 대비 22% 증가하며 시장성장을 상회했으며, EMEA(유럽 및 중동·아프리카)지역 매출액은 판매채널 확대 및 제품 경쟁력 강화로 전년 대비 19.8% 증가했다.

신흥 시장인 아시아·남미 지역 매출액은 전년 대비 5.9% 증가하며 양호한 성장세를 유지했다.

두산밥캣은 올해에도 견조한 매출액 성장을 보일 것으로 기대하고 있다.

올해 예상 매출액으로 전년 대비 6% 증가한 38억2700만달러를 제시했다.

영업이익의 경우 신제품 출시와 관련된 비용증가로 전년 대비 소폭 감소한 4억500만달러를 기록할 것으로 봤다.

이는 원화기준 매출액 4조2097억원, 영업이익 4455억원 수준이다.

한편 두산밥캣은 이사회 결의를 통해 지난해 결산 배당금으로 주당 500원을 지급하기로 결정했다.

중간 배당금 400원을 더한 주당 총 배당금은 900원으로 지난해 대비 100원 증가하며 상장 이후 상향 기조를 유지했다.

@highlight

북미와 유럽 등 선진시장에 강점을 갖춘 소형 건설장비 부문 1위 두산밥캣이 지난해에도 이들 시장에서 견조한 실적 성장세를 이끌어내 지난해 매출액 36억900만달러, 영업이익 4억1700만달러를 기록했다고 12일 밝혔다.