세명대 건축공학과 교수 및 학생 17명이 1주일간 태에서 제2회 국제건축디자인워크숍(IADW)'을 갖고 기념촬영을 하고 있다. ⓒ 세명대 [충북일보=제천] 세명대 건축공학과 교수 및 학생 17명이 1주일간 태국 방콕과 차층사오(Chachoengsao)시를 방문해 '제2회 국제건축디자인워크숍(IADW)'을 가졌다.

국제건축디자인워크숍은 한국과 태국의 대학생들이 아시아 도시가 당면한 인구(저출산·고령화), 경제(저성장), 커뮤니티(개인화), 교통(혼잡과 공해), 환경(경관과 보존) 등의 문제를 건축·도시 디자인의 측면에서 분석하고 개선방안을 모색하는 현장체험형 국제교류사업이다.

이 프로그램은 지난해 1월 세명대 IT엔지니어링대학과 태국 카셋삿(Kasetsart)대학이 학술교류협정을 맺으며 시작됐다.

양 대학의 참가자들은 첫날 태국 동부경제회랑(EEC) 거점도시 중 하나인 차층사오시를 방문해 차층사오지식센터(KCC)에서 개막식을 갖고 콜라윳(Kolayuth) 시장의 현황브리핑, 출라롱콘대학 시리와(Siriwan) 교수와 카셋삿대학 에가린(Eggarin) 교수의 특강을 들었다.

이어 이튿날부터 도시가 급속히 성장하며 쇠퇴를 겪고 있는 가로상점가, 재래시장, 수변공원, 원도심광장 등을 현장 답사하며 건축디자인 프로젝트를 수행했다.

학생들이 일주일간 작업한 프로젝트 결과물은 지난달 29일 카셋삿대학 건축학부 강당에서 발표했다.

발표하는 내용은 수정작업을 거친 후 양 대학 교수들이 검토한 원도심 활성화 정책제안과 함께 차층사오시에 제출될 예정이다.

이어 지난달 30일에는 방콕의 대형 종합설계사무소인 'A49'를 방문해 회사 브리핑을 받고 부서별 탐방과 질의응답 시간도 가졌다.

내년 2020 국제건축디자인워크숍은 한국의 초청도시에서 열릴 예정이다.

@highlight

세명대 건축공학과 교수 및 학생들이 태국 방콕과 차층사오시를 방문하여 아시아 도시가 당면한 문제를 건축·도시 디자인의 측면에서 분석하고 개선방안을 모색하기 위한 제2회 국제건축디자인워크숍을 가지고 도시의 급성장으로 쇠퇴를 겪는 현장을 답사하여 건축디자인 프로젝트를 수행했다.