연천군이 한탄강세계국가지질공원 인증사업과 유네스코 연천 임진강 생물권보전지역 지정의 순조로운 추진으로 관광도시로 도약하는 길을 모색하고 있다.

12일 시에 따르면 시는 국제 네트워크와 연계해 지역의 브랜드 가치를 상승시키고 지역주민의 자긍심을 고취시키는 계기로 활용하고 지속가능한 발전 방향을 도모할 계획이다.

특히 연천의 대자연의 관광자원을 4개 권역으로 선택, 집중적으로 투자 및 관리를 통해 미래 먹거리 청정환경을 토대로 한 관광산업의 청사진을 제시하고 있다.

먼저 자연휴양권역으로 한탄강 댐 주변으로 수려한 폭포수를 자랑하는 재인폭포와 캠핑장, 홍수터를 연결하여 자연 그대로 생태관광지로서의 역할을 준비 중이다.

현재 재인폭포 공원화 사업을 추진 중이며, 주요시설로는 보행교량(출렁다리)과 전망대 및 데크로드, 공원화광장 등으로 조성할 계획이다.

또 오토캠핑장, 캐빈하우스, 야외수영장, 파크골프장, 카트레이싱장 등으로 구성된 재인폭포 오토캠핑장은 성황리에 운영되고 있다.

또 DMZ자연생태권역으로 임진강레저테마파크 조성사업과 연천을 대표하는 강인 임진강과 임진강을 바라보는 조망 좋은 위치에 자리한 5만7천㎡ 규모의 허브향 가득한 허브빌리지, 조개못 등으로 힐링을 할 수 있는 자연관광지로 육성할 계획이다.

임진강테마파크 조성을 위하여 11만1천693㎡의 부지에 보트놀이장, 야영장, 숙박시설(호텔), 식물원, 워터파크 등의 시설을 바탕으로 기본구상이 진행 중이다.

이와 함께 주상절리권역으로 임진강과 한탄강이 만나는 합수머리(도감포)에서부터 북쪽으로 임진강을 거슬러 수킬로미터에 걸쳐 아름다운 수직의 주상절리가 발달해 있는 임진강 주상절리와 연천군의 랜드마크로 부각될 동이대교로 이어지는 주상절리는 지질관광명소로 자리매김 할 것으로 기대하고 있다.

@highlight

연천군은 연천의 관광자원을 4개 권역으로 선택해 집중적으로 투자 및 관리를 통해 관광도시로 자리매김할 것으로 기대하고 있다.