3월 규정 개정·시군합동평가 지표에 반영 등 충북도 전경.

충북도가 감사제도를 사후 징벌적 방식에서 사전 컨설팅을 통한 예방적 방식으로 전환한다.

지적 위주의 감사에서 벗어나 충청북도 감사관실에 사전컨설팅 감사를 요청하면 현장방문과 규정 등을 검토해 의견을 통보하고, 이에 따라 업무를 처리하면 적극행정으로 인정해 감사를 면제해주는 방식이다.

충북도는 12일 "올해부터 일선행정 현장에서 감사 부담으로 인해 소극적 업무처리행태를 없애기 위해 문제해결형 감사를 위한 사전컨설팅TF팀을 구성 운한한다"고 밝혔다.

TF팀은 3개 분야(인허가, 공사·용역, 일반민원) 18명으로 감사관실 직원과 해당실과 담당팀장, 법무혁신담당관실 변호사로 구성했다.

이들은 업무처리의 적법성과 타당성을 점검해 합의형 결론을 도출 후 구체적 의견을 제시할 계획이다.

사전컨설팅 감사 대상은 도 본청 및 도내 11개 시군, 출자·출연기관 등에서 ▶업무추진시 절차위반 등 논란의 소지가 있는 경우 ▶업무추진후 환경 및 여건변화로 예산낭비가 예상되는 경우 ▶규제관련 법령 등이 불명확해 해석 및 적용에 어려움이 있는 경우 등이다.

충북도는 제도 본격 시행에 앞서 조만간 도청공무원을 대상으로 홍보교육과 시·군 감사관 회의를 개최하고, 3월중 '충청북도 적극행정 지원을 위한 사전컨설팅감사 규정'을 개정할 계획이다.

또 실적 제고를 위해 시군합동평가 지표에 반영시키고, 우수 사례에 대해서는 중앙단위 발표대회 추천 및 우수기관 표창도 실시할 방침이다.

임양기 충북도 감사관은 "감사운영 중점방향을 사후 징벌적 감사에서 사전 예방적 업무를 도와주는 감사, 도민의 고충을 적극 해결해 주는 문제 해결형 컨설팅감사로 전환하고 공무원이 감사 걱정없이 소신껏 일할 수 있도록 일하는 분위기를 조성해나갈 계획"이라고 말했다.

@highlight

충북도는 감사제도를 사후 징벌적 감사에서 사전 컨설팅 예방적 감사로 전환함으로써 도민의 고충을 적극 해결해 주는 문제 해결형 컨설팅 감사가 될 것이라며 기대하고 있다.