[환경일보] 김봉운 기자 = 농촌진흥청(청장 김경규)은 물에 불리지 않고 바로 조리할 수 있는 기술을 개발해 농가에 전수했다.

'건조나물 가공 기술'은 말린 나물을 기계로 비벼 색깔과 모양, 향은 유지하면서 조리할 때 수분을 빨아들여 복원되는 능력을 높인 것으로, 2014년 특허등록을 마쳤다.

지난해 신기술시범사업을 통해 5개 농가(강원도 양구·정선, 충남 보성, 경북 상주·문경)가 기술을 전수받아 건나물 가공식품을 생산하고 있다.

강원 양구의 '시래기볼'은 무시래기를 1인분씩 동전 모양으로 만들어 적은 양도 간편하게 조리할 수 있다.

강원 정선은 간편 건나물 기술로 만든 곤드레에 더덕, 대추 등을 더해 밥을 짓는 '영양곤드레' 상품을 만든다.

동결건조로 곤드레 고유의 색과 맛, 향을 살린 것이 특징이다.

전남 보성에서는 직접 재배한 무시래기의 맛을 그대로 살린 제품을 만들고 있다.

전수 받은 기술을 고사리, 고춧잎 등에도 적용해 가공 상품을 늘려갈 계획이다.

경북 상주는 도림사의 깨끗한 자연환경에서 자란 시래기에 스님의 정성을 담은 '간편 건시래기 나물'을 생산한다.

이를 활용한 여러 조리법은 시험을 거쳐 상품성도 인정 받았다.

경북 문경의 '산채비빔밥 나물 세트'는 무청시래기 무밥나물과 곤드레 무밥나물로 구성돼 있다.

밥을 지을 때 한 포씩 넣으면 시래기와 무말랭이, 버섯 등이 조화로운 나물밥이 완성된다.

농촌진흥청은 올해 전국 8농가에 기술을 전수하고, 간편 건나물 생산을 지원할 예정이다.

농촌진흥청 국립농업과학원 심근섭 기술지원팀장은 "손이 많이 간다는 생각에 절기 음식을 만들어 먹는 사람이 줄고 있지만, 올 정월대보름에는 간편 건나물 제품으로 맛있는 음식을 즐겨보길 바란다"라고 말했다.

@highlight

농촌진흥청은 말린 나물을 기계로 비벼 색깔과 모양, 향은 유지하면서 조리할 때 수분을 빨아들여 복원되는 능력을 높인 '건조나물 가공 기술'을 개발해 농가에 전수하며 "요즈음 손이 많이 간다는 생각에 절기 음식을 만들어 먹는 사람이 줄고 있지만, 올 정월대보름에는 간편 건나물 제품으로 맛있는 음식을 즐겨보길 바란다"고 말했다.