협회 나서서 조정 지난해 불법사채의 평균 이자율이 연 353%인 것으로 나타났다.

한국대부금융협회(회장 임승보)는 "사법당국과 소비자가 각각 의뢰한 970건과 792건 등 1762건의 불법사채(미등록대부업) 거래내역을 분석한 결과 연환산 평균이자율이 353%였다"고 12일 밝혔다.

협회에 따르면 평균 대출금액은 2791만원이고 평균 거래기간은 96일로 조사됐다.

대출유형은 급전대출(신용)이 1387건, 일수대출 320건, 담보대출 55건 순으로 나타났다.

사법당국이 의뢰한 970건을 분석한 결과 평균 대출금액은 3923만원, 평균거래기간은 110일로 연환산 평균금리는 228%였다.

피해자가 의뢰한 792건은 평균 대출금액이 1404만원, 평균 거래기간은 85일로 연환산 평균금리는 780%에 달했다.

특히 피해자 의뢰 중 채무조정을 요청한 608건의 평균금리는 1286%로 나타나 불법사채 피해의 심각성을 드러냈다.

협회는 불법사채 피해자가 채무조정을 신청하는 경우 사채업자와 접촉해 법정금리 이내로 채무조정을 진행하고 있다.

지난해 264건(대출금액 7억9518원)의 불법사채피해에 대해 법정금리 이내로 이자율을 재조정했다.

법정금리보다 초과지급한 16건에 대해서는 초과이자 2979만원을 채무자에게 반환 조치토록 했다.

협회 관계자는 "고리사채는 꺾기(연체금을 원금으로 전환하는 거래 방식)와 추가대출, 잦은 연체 등 거래 관계가 복잡해 소비자는 물론 사법당국도 이자율 계산에 어려움을 겪고 있다"며 "2015년부터 사법당국과 피해자를 대상으로 이자율 계산 서비스를 실시하고 있다"고 말했다.

주희탁 협회 소비자보호센터장은 "최고이자율 인하에 따른 불법사금융 피해자가 증가하는 추세"라며 "불법사채 피해를 당한 경우 대부계약 관련 서류 및 대출거래내역서 등을 준비해 협회로 연락해 상담을 받는 것이 좋다"고 말했다.

@highlight

한국대부금융협회가 거래내역을 분석한 결과 지난해 불법사채의 연간환산 이자율이 평균 353%였다고 12일 밝혔으며 평균 대출금액은 2791만원이고 평균 거래기간은 96일로 조사되었다.