경기도와 경기대진테크노파크가 ‘2019 가구 융·복합 디자인 지원사업’을 추진, 올해 도내 40개 가구기업을 지원한다고 12일 밝혔다.

‘가구 융·복합 디자인 지원사업’은 제품 기능 향상 및 차별화된 디자인을 통해 가구 기업들의 글로벌 경쟁력을 강화와 도내 가구산업 활성화를 도모하는데 목적을 둔 사업이다.

도는 올해 ▲신제품 디자인 개발 분야 20개사, ▲산학협력 제품 개발 분야 10개사, ▲디자인 컨설팅 분야 10개사 등 3개 분야 총 40개사를 지원할 계획이다.

‘신제품 디자인 개발 분야’는 디자인 개발업체와 협의가 완료된 가구 제조기업을 대상으로 가구 관련 부품 및 하드웨어 관련 디자인 개발을 지원하는 것으로, 업체 당 최대 1천만 원까지 지원한다.

‘산학협력 제품 개발 분야’는 디자인 개발 관련 대학과 산학협력 체계를 구축한 가구 제조 기업을 대상으로 가구분야 신제품 개발을 지원하는 것으로, 기업 당 1천만 원 이내에서 지원한다.

‘디자인컨설팅 분야’는 경기도가 2018년에 개설한 ‘가구산업 온라인 플랫폼(G Furniture)’의 온라인 디자인 뱅크를 활용, 디자인 컨설팅을 지원하는 것으로, 업체당 375만 원 이내로 지원이 이뤄진다.

특히 ‘온라인 디자인 뱅크’에서는 100여개 이상의 국내외 가구 디자이너들의 디자인들을 구축해 필요기업에게 지원하며, 주기적인 업데이트를 통해 최신 트렌드에 맞는 디자인들을 만나볼 수 있다.

이 밖에도 시제품 제작을 완료한 업체에 한해 마케팅을 위한 기업별 제품 홍보 카탈로그 제작을 지원한다.

신청 자격은 경기도 내에 본사 또는 공장이 소재한 가구 관련 제조 기업으로, 여성 CEO 기업, 사회적 기업, 장애인 기업, 청년 창업 업체의 경우 선정 시 우대한다.

신청 방법은 오는 3월 7일 후 6시까지 경기도 가구산업 온라인 플랫폼 또는 경기대진테크노파크 홈페이지에서 양식을 다운로드 받아 작성한 후 필수 서류와 함께 이메일(minju4961@gdtp.or.kr)로 제출하면 된다.

자세한 사항은 경기대진TP 융복합디자인센터에서 문의가 가능하다.

@highlight

경기도와 경기대진테크노파크가 '2019 가구 융, 복합 디자인 지원사업'을 추진해 40개 가구기업을 지원해 글로벌 경쟁력 강화와 산업 활성화를 목표로 한다.