경남 김해의 산업 지형도를 바꿀 대동 일반산업단지를 조성하는 공사가 다음 달 시작된다.

도내에서 규모가 가장 큰 산단인데다 대도시와 항구, 공항까지 인접해 김해의 신성장 동력이 될 전망이다.

김해시는 대동 산단 조성 사업의 출자 회사인 SK건설, 대저건설, 반도건설 컨소시엄이 다음 달 부지 조성공사에 착수한다고 12일 밝혔다.

이들 컨소시엄은 1조1000억 원을 투입해 오는 2020년 말까지 대동면 월촌리 일원에 280만 ㎡( 85만 평) 규모의 일반 산단을 조성한다.

시는 착공과 동시에 주민 이주단지 조성과 외부 도로망과 산업단지를 연결하는 진입도로 개설 사업에도 속도를 낼 계획이다.

향후 이곳에는 메카트로닉스 등 첨단분야 400여 업체가 입주할 전망이다.

2만7000여 명을 고용하고 연간 생산유발 효과도 5조6000억 원에 달할 전망이다.

대형 공사가 시작되면서 침체된 지역 건설경기도 활력이 붙을 전망이다.

시는 2016년 12월 산단이 조성되는 지역을 그린벨트에서 해제하고, 2017년 6월 산업단지 조성계획을 승인한 뒤 토지 보상 작업을 벌여왔다.

당초 산단 규모가 큰 만큼 관계된 지주와 주민이 1100여 명에 달해 보상작업이 순탄치 않을 것이란 우려가 컸다.

그러나 주민과의 잦은 간담회 등을 통해 의견을 좁힌 결과 보상 개시 1년이 채 되지 않아 보상률이 60%까지 진척됐다.

오는 6월까지 전체 보상도 마무리할 예정이다.

허성곤 김해시장은 “사업이 준공되면 산업용지를 계획적으로 공급하고 동서 균형발전과 일자리 창출의 동력으로 삼겠다”며 “현재 400여 입주 업체 가운데 308개 업체와 입주 협약을 체결한 상태로 산단의 인기가 높다”고 밝혔다.

이 산단은 출자비율은 김해시 30%, 김해시도시개발공사 19%, 한국감정원 2%로 공공 부문에서 51% 출자했다.

나머지는 출자자는 SK건설 12.63%, 부산은행과 경남은행 각각 6%, 대저건설 6.2%, 반도건설 6.13%, 실수요조합 12%이다.

@highlight

다음 달 경남 김해시는 대동 일반산업단지를 조성하고, 외부 도로망과 산업단지를 연결하는 진입도로 개설 사업을 진행하기위해 2만7000여 명을 고용하면서 침체된 지역의 연간 생산 유발 효과를 기대하고 있다. 