분당차병원 암센터는 다학제 진료 도입 3년 만에 1천 례를 달성했다고 12일 밝혔다.

지난 2016년 췌담도암 다학제 진료를 시작한 분당차병원 암센터는 이후 대장암, 부인암, 두경부암 등 10개 분야의 암환자를 대상으로 다학제 진료를 시행 중이다.

지난 3년간 1명의 환자를 진료하는데 평균 5개 진료과 7명의 교수들이 참석했으며 평균 진료시간도 30분으로 환자 만족도 조사에서 100% 만족도를 보였다.

다학제 진료는 한 사람의 주치의에 의존하던 기존의 진료 방법에서 벗어나 환자 치료를 위해 관련된 진료과 의료진들이 한자리에 모여 진료하고, 의견을 모아 최상의 진단과 치료계획을 결정하는 치료 시스템이다.

고광현 진료부장은 “5㎝이상의 종양이 주변 혈관까지 침범해 수술이 불가했던 췌장암 3기 환자도 여러 진료과 의료진들의 협의를 거친 다학제 진료 후 항암치료로 종양 크기를 2㎝로 줄여 수술하는데 성공했다”며 “또 치료 불가능 판정을 받은 전이암 환자에게 수술과 항암치료, 유전자 검사를 통한 표적치료와 복강경, 흉강경 등을 순차적으로 시행해 완치된 폐암 환자 사례도 있다.

이 같은 사례는 모두 다학제 진료가 아니면 불가능 했을 사례들”이라고 설명했다.

이와 함께 다학제 진료를 통해 여러 진료과와 검사실을 오가며 최소 1개월에서 수 개월까지 걸리던 치료기간을 일주일 안팎으로 단축했고, 외래진료 후 정밀검사를 거쳐 수술이나 항암치료를 받기까지 2~3개월 걸리는 기간도 절반 이내로 단축했다.

김재화 병원장은 “다학제 진료는 환자의 높은 치료율 뿐 아니라 의료진에게도 여러 진료과의 시선에서 다각적으로 환자를 볼 수 있는 좋은 기회”라며 “지난 3년간의 축적된 노하우를 바탕으로 다학제 진료위원회를 구성해 암 다학제 진료를 매년 1000례 이상 시행하는 것을 목표로 한다”고 말했다.

@highlight

지난 2016년부터 10개 분야의 암환자를 대상으로 다학제 진료를 시행하고 있는 분당차병원 암센터가 다학제 진료 도입 3년만에 1천 례를 달성했으며 진료시 환자의 만족도도 높았던 것으로 나타났다.