대구시는 2019년도 신규공무원 채용규모를 679명으로 확정하고, 직급별 선발인원, 시험일정, 시험제도 개선사항 등 세부시험계획을 발표했다.

선발인원은 7급 15명(일반행정 12, 수의 3), 8·9급 662명(일반행정 9급등 19개직류), 연구직 2명 등 22개 직류 679명이다.

소방직 193명은 별도 채용예정이다.

제1회 필기시험 시행시 장애인 24명, 저소득층 13명, 보훈청 추천 운전직 2명을 제2회 때는 기술계 고등학교 졸업자 5명을 선발할 계획이다.

제1회 필기시험은 행정9급 등 20개 직류를 대상으로 6월 15일, 제2회 필기시험은 행정7급 등 8개 직류를 대상으로 10월 12일 시행된다.

소방직 필기시험은 4월 6일 예정이다.

대구시의 금년도 공무원채용규모는 전년도 609명과 비교하여 70명 (11.4%)이 증가한 수준이다.

올해 베이비붐세대 본격 퇴직과 민선7기 조직개편에 따른 충원, 도시재생 사업 추진에 따른 시설직 충원, 치매안심센터 및 방문간호 사업 추진과 관련한 간호직 충원으로 인해 지난해 보다 채용규모가 소폭 증가했다.

시는 향후 5년간 퇴직자수가 올해 345명, 내년 370명, 2021년 402명, 2022년 327명 등으로 추정했다.

한편 대구시는, 금년부터는 답안지를 작성할 때 수정테이프 사용을 허용해 응시자들의 답안작성 편의성을 높이고, 연구직렬 경력경쟁임용시험의 학력요건을 완화해 응시자격을 확대했다.

이상길 행정부시장은 “베이비붐 세대의 본격 퇴직이 시작되어 앞으로도 공무원 채용규모는 늘어날 것으로 전망된다”며 “대구의 미래를 책임질 유능한 인재들이 공정하게 선발될 수 있도록 철저한 시험 관리는 물론, 수험생을 배려하는 시험제도 개선에도 지속적으로 노력하겠다.”고 말했다.

@highlight

대구시는 베이비붐 세대의 본격 퇴직이 시작되어 2019년에 지난해에 비해 11.4% 증가한 679명의 신규공무원을 채용할 예정이다.