김준호 부산경제인 간담회서 언급…"5개 광역단체 연관, 섣불리 말하기 어려워" "'부산 대개조'의 성공은 대한민국 '지역 혁신'의 마중물 될 것"

문재인 대통령은 13일 동남권 신공항 건설을 놓고 영남 5개 광역단체가 갈등을 빚고 있는 것과 관련해 "논의하느라 다시 또 사업이 표류하거나 지나치게 사업이 늦어져서는 안 될 것"이라고 말했다.

문 대통령은 이날 부산에서 지역경제인과 가진 오찬간담회에서 "검증 결과를 놓고 5개 광역자치단체의 뜻이 하나로 모아진다면 결정이 수월해질 것"이라며 이같이 말했다고 고민정 청와대 부대변인이 브리핑에서 전했다.

이어 문 대통령은 "만약에 생각들이 다르다면 부득이 총리실 산하로 승격해서 검증 논의를 결정해야 하지 않을까 생각한다"면서 "가급적 빠른 시일 내에 결정되도록 하겠다"고 덧붙였다.

문 대통령은 "부산시민이 신공항에 대해 제기하는 게 뭔지 잘 안다"며 "부산과 김해만의 문제가 아니라 영남권 5개 광역단체가 연관된 것이어서 정리되기 전에 섣불리 말씀드리기는 어렵다"며 동남권 신공항 문제에 대한 고민의 일단을 피력했다.

앞서 국토교통부는 김해공항 확장안을 동남권 신공항 건설 대안으로 택했지만, 부산시는 김해신공항이 관문 공항이 될 수 없다며 정책 전환을 요구하고 있다.

이는 새만금 국제공항 건설이 정부의 예비타당성조사 면제 결정으로 조기 착공의 길이 열렸지만, 공항 후보지를 둘러싼 지역내 갈등으로 동남권 신공항 처럼 사업진행이 지연될 우려가 제기되고 있다는 점에서 사전 자치단체 및 지역민들의 대승적 합의가 요구되고 있다.

이와함께 문 대통령은 이날 오후 부산 사상공단에 있는 폐공장 대호PNC에서 열린 '부산 대개조 비전 선포식'에 참석해 "부산 경제 활력은 곧 대한민국 경제 활력"이라며 "정부도 지원할 수 있는 부분은 최대한 지원할 것"이라고 약속했다.

또 문 대통령은 "광주형 일자리가 성공적인 첫발을 떼며 '상생형 일자리'로 포용국가의 전환점이 된 것처럼, '부산 대개조'의 성공은 대한민국 '지역 혁신'의 마중물이 될 것"이라고 강조했다.

@highlight

문대통령은 동남권 신공항 건설에 대해 사업 지연은 더이상 안될것이라고 말한데 이어, 5개 광역시들의 뜻이 하나로 모여야 결정이 신속하게 될것이고, 만약 다른 생각들을 가지고 있다면 총리실 산하로 검증을 거쳐 결정해야 할것이라고 말했다.