문재인 대통령은 13일 스마트시티 시범도시인 부산광역시를 방문해 해운대 벡스코(BEXCO)에서 진행된 '스마트시티 혁신전략보고회'와 '부산 대개조 비전'선포식에 참석하는 등 전국경제투어 6번째 행보를 이어갔다.

문 대통령은 이날 행사에서 "우리는 스마트시티를 가장 먼저 도입하고 세계 최초로 관련 법률을 제정한 나라"라며 "인터넷과 스마트폰이 없는 삶을 상상할 수 없게 되었듯 스마트시티는 곧 우리의 삶을 바꿔놓을 것"이라고 강조했다.

이어 문 대통령은 "4차산업혁명위원회 산하 스마트시티 특별위원회는 전국의 후보지 39곳을 검토한 끝에 지난해 1월 최종적으로 부산과 세종을 스마트시티 국가시범도시로 선정했다"며 "기존의 도시를 개조하거나 재개발하는 것이 아니라 완전히 백지상태에서 4차 산업혁명 기술과 도시가 완벽하게 결합하는 시범적인 스마트시티를 만들어보자는 야심찬 계획"이라고 설명했다.

도시 조성 체계에 대해 문 대통령은 "도시계획전문가와 사업시행자가 주도하던 기존의 신도시 방식이 아니라, 민간의 혁신총괄기획자(MP)를 중심으로 전문가들이 구상과 기획을 맡고, 민간기업이 비즈니스 모델을 검토하며 참여하고 있다"고 밝혔다.

문 대통령은 "시민들의 아이디어를 모으는 혁신적인 시도도 계속하고 있다"며 "정부도 '스마트시티형 규제 샌드박스' 도입을 추진하고 많은 예산을 투입하며, 올해부터 2021년까지 정부와 민간을 합쳐 3조7000억 원을 투자할 계획"이라고 밝혔다.

세계 각국이 4차 산업혁명 시대를 주도하기 위해 스마트시티 분야에서도 치열한 경쟁을 펼치고 있지만, 국가적 차원의 시범단지를 만든 것은 우리가 세계 최초라는 점도 강조했다.

또 문 대통령은 "세계 스마트시티 시장에서 주도권을 확보하는 것이 중요하다. 정부의 목표와 의지는 명확하다"면서 "부산시와 세종시를 세계에서 가장 앞서나가는 스마트시티로 조성하는 것이다. 부산과 세종의 시범도시가 성공하면 도시구상-계획-설계-시공-운영의 전 과정을 포괄하는 선도모델로 해외 진출을 추진해 나갈 것"이라고 청사진을 제시했다.

@highlight

문 대통령은 13일 부산을 방문해 해운대 벡스코에서 진행된 스마트시티 혁신전략보고회와 부산 대개조 비전 선포식에 참석하여 부산과 세종을 스마트시티 국가시범도시로 선정했으며, 세계 최고의 스마트시티로 조성할 것이라고 설명했다.