1919년 ‘대한독립선언서’에 서명한 후 행적을 알 수 없었던 경남 하동출신 독립운동가 죽헌 이병홍(1896~1919) 지사의 무덤이 발견돼 그가 3·1 만세운동 후 6개월 만에 순국한 사실이 확인됐다.

정재상 경남독립운동연구소장은 최근 발견한 이 지사의 무덤(사진)에서 독립운동가 김홍권(1892∼1937·건국훈장 서훈) 선생이 1920년에 쓴 비문을 분석한 결과 이런 사실을 밝혀냈다고 밝혔다.

군은 정부에 이 지사의 서훈을 신청할 예정이다.

진교면 고외 마안곡에 있는 묘소는 양보면 주민 이현철(56·양보합동양조장 대표) 씨가 발견해 경남독립운동연구소에 제보했다.

김 선생이 쓴 이 지사의 무덤 비문에는 본관, 출생, 사망 일자, 건립 연도, 비문 작성자 등이 기록돼 있다.

또 순수 한글로 ‘너의 뼈는 썩을지라도 혼은 꺼지지 않을지니’라며 애도하는 글도 적혀 있다.

이 지사는 1919년 3월 박치화, 이범호, 정낙영 등 12명과 자신이 운영하는 하동읍 대서소에서 ‘대한독립선언서’를 작성해 3월 18일 하동장날 독립선언서를 낭독하고 1500여 명과 함께 만세시위를 벌였다.

이후 이 지사는 진주형무소에서 옥고를 치르다 얻은 병으로 출옥 3일 만에 세상을 떠났다.

대한독립선언서는 민족대표 33인이 서명한 기미독립선언서와 함께 국가지정 기록물 제12호로 등록돼 독립기념관에 전시돼 있다.

정 소장은 “김 선생은 3·1운동 이후 중국에 건너가 상해 임시정부에서 활동한 인물로 이 지사와는 진주 공립농업학교(현 경남과학기술대학교) 선후배 관계이자 절친한 벗이다”면서 “일제 감시로 곧장 문상하지 못하고 8개월 만에 찾아와 비를 세우고 애도한 것으로 보인다.

비문을 순 한글로 적어 민족독립 의지를 강하게 보여준다”고 말했다.

이완용 기자 .

@highlight

정재상 경남독립운동연구소장은 이병홍 지사의 무덤에서 독립운동가 김홍권 선생이 1920년에 쓴 비문 분석을 토대로 1919년 '대한독립선언서'를 작성해 하동장날 낭독하고 만세 운동을 벌였던 경남 하동출신 독립운동가 이병홍(1896~1919) 지사의 무덤이란 사실을 밝혀냈다.