김홍균 안치석 충북회장 “수가정상화는 대통령이 약속한 사안” (동양일보 김홍균 기자) 대한의사협회가 그동안 요구해왔던 진찰료 30% 인상이 불발되자 정부와 더 이상의 협상은 없다며 강경 입장을 표명했다.

대한의사협회는 정부에서 주최하는 회의 참석, 위원 추천 등을 전면 ‘보이콧’ 하기로 했다.

13일 의료계에 따르면 의협은 최근 보건복지부에 “향후 복지부가 주최·개최하는 모든 회의에 일절 참여하지 않을 뿐만 아니라 위원 추천에도 응하지 않겠다”고 통보했다.

의협은 공문에서 “문재인 대통령이 밝힌 적정수가 보장 약속을 복지부가 정면으로 위배했다”며 “수가 적정화 이행을 수용하지 않겠다는 복지부의 입장을 확인해 더는 대화와 협상이 무의미하다고 판단했다”고 했다.

안치석 충북도의사회장은 “대한의사협회의 요구는 병의원 원가 보상률이 6-70%대 인데 최소한 환자 치료에 들어간 비용을 맞춰달라는 것”이라며 “수가정상화는 문케어를 시작하면서 문재인 대통령이 국민과 의사에게 약속한 사안인데도 복지부가 이를 거절 했다”고 비난했다.

안 회장은 “정부는 문케어가 정착되었다는 판단하에 병의원 수가 정상화를 하지 않고 바로 커뮤니티케어로 재정을 투입하려 하고 있다”며 “문케어 시행으로 인해 지방 환자가 서울로 몰려가고 있는 상황에서 진찰료 인상과 처방료 신설을 포함한 의협의 수가정상화 요구는 문케어로 인해 손해를 보고 있는 지방병의원과 1차의료기관을 살리기 위한 기본적인 요구사항”이라고 강조했다.

그동안 의협은 의료수가가 지나치게 낮다는 이유로 진찰료를 30% 인상하고, 처방료를 신설해달라고 요구해왔다.

현재의 건강보험체계는 의료계의 희생을 강요하는 저수가에 기반해 유지돼왔으므로 정부가 나서 해결해달라는 주장이다.

이와 관련 복지부는 이달 초 의협에 “협회에서 요청한 진찰료 30% 인상과 처방료 신설은 막대한 건강보험 재정 소요를 수반할 뿐 아니라 진료 행태 변화 등을 유발할 수 있어 조심스러운 측면이 있다”며 사실상 수용 불가를 밝힌 바 있다.

@highlight

대한의사협회는 정부에 요구해왔던 진찰료 30% 인상에 대해 '막대한 건강보험 재정 소요'와 '진료 행태 변화' 등을 이유로 보건복지부의 사실상 수용 불가 입장을 밝히자, "향후 보건복지부가 주최·개최하는 모든 회의에 일절 참여하지 않을 뿐만 아니라 위원 추천에도 응하지 않겠다"며 강경한 입장을 보이며 반발하고 나섰다.