광주지역 고용시장이 꽁꽁 얼어붙으면서 올 들어 실업자 수가 급증한 것으로 나타났다.

경기불황에 최저임금 인상 등까지 겹치면서 지역 기업과 자영업자들이 고용을 줄였기 때문이다.

특히 도소매·숙박·음식점업 등에서 고용 감소세가 두드러졌다.

호남지방통계청이 13일 발표한 ‘1월 광주·전남 고용동향’에 따르면 광주의 실업률은 4.9%로 작년 동월 대비 1.8%p 상승했다.

이에 따라 실업자 수는 3만8천명으로 작년 동월 대비 1만4천명 증가했다.

반면 고용률은 58.1%로 작년 동월 대비 0.4%p 하락했다.

취업자 수는 73만3천명으로 작년 동월 대비 4천명(-0.5%) 감소했다.

취업자 동향을 살펴보면 남자는 41만7천명으로 작년 동월 대비 4천명(1.0%) 증가했으나, 여자는 31만7천명으로 8천명(-2.6%) 감소했다.

산업별로 보면 작년 동월 대비 사업·개인·공공서비스업은 2만1천명(7.3%), 제조업은 5천명(4.3%) 각각 증가한 반면, 도소매·숙박·음식점업은 2만1천명(-12.0%), 전기·운수·통신·금융업은 7천명(-8.6%) 각각 감소했다.

전남지역은 광주와 달리 고용시장이 소폭 완화세를 보였다.

지난달 전남 고용률은 61.2%로 작년 동월 대비 1.0%p 상승했다.

취업자는 94만1천명으로 작년 동월 대비 1만3천명 증가했다.

실업률은 2.3%로 작년 동월 대비 0.8%p 하락했으며, 실업자 수는 2만2천명으로 작년 동월 대비 8천명 감소했다.

한편, 고용 부진이 지속한데다 기저효과까지 겹치면서 지난달 국내 취업자는 1만명대 증가에 그쳤다.

통계청에 따르면 지난달 취업자 수는 2천623만2천명으로 작년 1월보다 1만9천명 증가했다.

이번 증가 폭은 지난해 8월(3천명) 이후 5개월 만에 가장 적고, 정부의 올해 목표치 15만명을 한참 못 미친다.

@highlight

경기불황과 최저임금 인상으로 인한 고용감소로 실업자수가 급증해, 호남지방통계청이 13일 발표한 ‘1월 광주·전남 고용동향’에 따르면 광주의 실업률이 작년 동월 대비 1.8%p 상승해 4.9%에 달했다.