최근 2년간 도내 특성화고의 평균 취업률(4월 기준)은 2017년 25.7%, 2018년 18.2%로 계속 떨어지고 있는 상황이다.

도내 특성화고등학교의 취업률이 추락하고 있다.

학생들은 졸업과 함께 취업을 예상하지만 대학 진학률이 취업률을 앞지르는 현실이다.

특히 현장실습 도중 숨진 고 이민호군 사망사고를 계기로 지난해 제주도교육청이 현장실습 기간 축소 등 안전관리를 강화하면서 올해 잠정 취업률이 뚝 떨어진 것으로 나타났다.

학생들의 보다 안전한 현장실습 환경을 조성함과 동시에 취업률을 올릴 수 있는 대책 마련이 시급해 보인다.

13일 제주도교육청에 따르면 올해 2월1일 기준 교육부 취업포털사이트에서 집계된 도내 10개 특성화고등학교(특성화학과가 있는 일반고 4곳 포함)의 잠정 평균 취업률은 11.6%로 조사됐다.

고용보험 가입여부를 확인 후 최종 집계되는 4월 통계는 이 보다 더 떨어질 것으로 예측되고 있다.

최근 2년간 도내 특성화고의 평균 취업률(4월 기준)은 2017년 25.7%, 2018년 18.2%로 계속 떨어지고 있는 상황이다.

올해의 경우 강화된 규제로 현장실습 기회가 줄어드는 등 실습 현장 위축이 취업률 하락으로 이어졌다는 평가가 나온다.

실제 현장실습 참여학생은 2017년 372명에서 2018년 114명으로, 실습처는 2017년 284곳에서 2018년 44곳으로 감소했다.

한 특성화고 관계자는 "(현장실습이)전반적으로 위축되면서 진학으로 많이 빠지는데 그걸 막을 수도 없는 상황"이라며 "안전이 우선이지만 너무 위축되다보니 진짜 취업해야할 아이들도 진학을 선택하는 것 같다"고 전했다.

도교육청 관계자는 "현장실습 선도기업 발굴, 학생 수당 상향 지원 등 현장실습 확대에 노력할 것"이라며 "학교의 노력과 산업체의 도움 등 주위에서 (현장실습·취업률 확대)분위기를 만들어주는 것도 필요하다"고 말했다.

한편 이석문 교육감이 최근 열린 기자간담회에서 지난해 축소된 현장실습 기간의 확대 뜻을 밝힌 가운데 도교육청은 올 상반기 중 실습 기간 등이 담긴 학습중심 현장중심 운영계획을 확정할 계획이다.

@highlight

올해 엄격화된 규제로 현장실습 기회가 줄어들고 대학 진학률이 취업률을 앞지르면서 최근 2년간 도내 특성화고의 평균 취업률이 2017년 25.7%, 2018년 18.2%로  점점 떨어지고 있다.