부천문화재단이 겨울방학을 맞아 일상 속에서 흔하게 접할 수 있는 사물로 물체놀이극 <평강공주와 온달바보>를 오는 15일 선보인다.

평강공주와 온달장군의 이야기는 지금까지 매체를 가리지 않고 다양하게 각색돼 소개된만큼 이번 물체놀이극도 기존 공연과 차별화된 점이 눈에 띈다는 평이다.

오는 28일까지 복사골문화센터 1층 판타지아극장에서 열리는 이번 공연은 삼국사기에 나오는 고구려의 평강공주와 온달장군의 이야기를 담았다.

고구려의 제25대 왕인 평원왕의 딸로 태어난 평강공주는 어린 시절부터 울 때마다 아버지에게 “넌 너무 울어서 탈이니 바보 온달에게 시집 보내야겠다” 라는 핀잔을 들으며 자랐다.

시간이 흘러 혼기가 다다르자 평강공주는 바보 온달에게 시집 가겠다며 고집을 부리고 기어이 그에게 시집 가 철저한 내조로 바보 온달을 장군으로 키워낸다.

극단 ‘이야기꾼의 책공연’ 은 이 같은 내용을 기존의 연극 방식이 아닌 물체를 사용한 창작 놀이극으로 재해석했다.

이번 공연에서는 일반 배우들의 연기는 물론 붓, 빗자루, 휴지, 주전자 등 주변에서 쉽게 볼 수 있는 사물을 주인공 삼아 경쾌한 라이브 연주로 드라마틱한 이야기를 선사한다.

그 결과 이 작품은 제23회 아시테지 서울어린이연극상에서 작품상과 최고인기상을 비롯해 총 4개 부문에서 수상하며 작품성과 흥행성을 골고루 인정받았다.

재단 관계자는 “지난 3~4년 간 경기지역 외에도 김해, 광양, 제주 등지에서도 널리 사랑받은 작품을 선보일 수 있어 뜻깊다” 라며 “일반적인 공연과 다른 색깔을 지닌 이번 작품을 통해 지금껏 경험해보지 못한 느낌을 안고 돌아가시길 바란다” 라고 말했다.

공연 관람료는 일반 1만 2천원, 유료회원 8천원, 10인 이상 단체 8천원이다.

만 24개월 이상이면 누구나 관람 가능하다.

보다 자세한 사항은 부천문화재단 홈페이지와 공연기획부 전화를 통해 확인할 수 있다.

@highlight

부천문화재단은 15일부터 28일까지 복사골문화센터 1층 판타지아극장에서 물체놀이극 <평강공주와 온달바보>를 선보인다.