랄라블라 명동중앙점에서 중국인 고객이 상품을 구매하고 있다.

[이데일리 이성웅 기자] GS리테일이 운영하는 H&B(헬스앤뷰티)매장 랄라블라는 외국인 관광객들의 쇼핑 편의를 위해 내국세 즉시환급(택스리펀드) 서비스를 125개 매장으로 확대했다고 14일 밝혔다.

랄라블라는 지난 2018년 2월에 외국인 관광객의 방문이 많은 상위 매장 17개점에 서비스를 먼저 도입한 바 있다.

그동안 한국을 찾는 외국인 고객들은 국내 상품을 구매할 때 내야하는 세금을 미리 지불한 후, 영수증에 세금을 환급 받을 수 있는 용지를 추가로 발급받아 공항 등에 마련된 창구에서 사후 환급을 받을 수 있었다.

이를 위해 별도로 대기하는 시간이 필요하고 출국 수속 등으로 시간이 촉박해 내국세를 환급 받지 못하는 고객들이 많았다.

이에 랄라블라는 외국인 고객이 3만원 이상의 제품 구매 시 랄라블라 매장 내에 설치된 스캐너로 여권을 스캔하면 부가세가 차감된 금액으로 결제를 할 수 있도록 시스템을 구축했다.

랄라블라의 지난 1년간 택스리펀드 운영 실적을 살펴본 결과, 서비스 도입을 최초로 시작한 2018년 2월 대비 2019년 1월의 택스리펀드 건수가 매장 평균 약 23% 신장했다.

환급 금액 역시 약 18% 증가했다.

지난해 전국 랄라블라에서 가장 환급 건수가 많은 매장은 △1위 명동중앙점 △2위 홍대중앙점 △3위 명동2가점의 순이었다.

수도권이 아닌 지역에선 부산의 해운대점과 서면중앙점이 각각 8위와 15위를 차지했다.

랄라블라 관계자는 "택스리펀드 서비스를 도입한지 아직 1년이 되지 않았지만 외국인 고객들의 큰 호응에 힘입어 서비스를 대부분의 매장으로 확대하게 됐다"며 "방문객들이 보다 편리한 쇼핑을 즐기실 수 있도록 H&B 업계를 선도할 수 있는 다양한 생활 편의 서비스를 지속적으로 제공하겠다"고 말했다.

@highlight

GS리테일이 운영하는 H&B(헬스앤뷰티)매장 랄라블라는 지난 2018년 2월에 외국인 관광객의 방문수 상위 매장 17개점에 서비스를 먼저 도입한 이후, 이어 외국인 관광객들의 쇼핑 편의를 위해 내국세 즉시환급(택스리펀드) 서비스를 125개 매장으로 확대했다고 14일 밝혔으며, "방문객들이 보다 편리한 쇼핑을 즐기실 수 있도록 H&B 업계를 선도할 수 있는 다양한 생활 편의 서비스를 지속적으로 제공하겠다"고 전했다.