걸그룹 나인뮤지스가 굿바이 싱글 ‘리멤버(Remember)’로 마지막 인사를 건넨다.

나인뮤지스는 오늘(14일) 정오, 각종 음원사이트에 굿바이 싱글 ‘리멤버’를 공개하고 9년간의 그룹 활동에 마침표를 찍는다.

14일 정오 9년간의 활동을 마무리하는 굿바이 싱글 ‘리멤버’를 발표하는 걸그룹 나인뮤지스.

‘리멤버’는 나인뮤지스만의 진솔한 고백이 담긴 R&B 발라드 스타일의 곡으로, 멤버들의 보컬적 역량과 감수성을 극대화한 나인뮤지스만의 감성을 느낄 수 있는 노래다.

가사 전반을 아우르는 ‘기억해줘요’, ‘Remember MINE’, ‘잊지 마’라는 표현에서 알 수 있듯 오랜 시간 자신들의 곁을 지켜준 팬들을 향한 사랑과 고마움, 아련함을 담았다.

2010년 데뷔앨범 ‘렛츠 해브 어 파티(Let’s Have a Party)’의 타이틀곡 ‘노 플레이보이(No PlayBoy)’로 가요계에 첫 발을 내딛은 나인뮤지스는 그간 ‘티켓’, ‘뉴스’, ‘돌스(Dolls)’, ‘와일드(Wild)’, ‘드라마’, ‘다쳐’, ‘러브 시티(LOVE CITY)’ 등의 연이은 히트곡들을 발표하며 많은 사랑을 받았다.

9년이라는 시간 동안 나인뮤지스는 매 앨범마다 색다른 변신을 시도하며 무대 위 강렬한 카리스마로 독보적인 그룹으로 자리를 지켜왔다.

또 독보적인 피지컬과 화려한 비주얼로 ‘모델돌’, ‘군통령’이라는 수식어를 얻은 만큼 걸그룹 나인뮤지스의 마지막 노래이기에 아쉬움을 더한다.

한편 나인뮤지스는 오늘(14일) 정오 각종 음원사이트를 통해 굿바이 싱글 ‘리멤버’를 발표하고, 24일 팬미팅을 마지막으로 나인뮤지스의 모든 공식 활동을 마무리한다.

@highlight

나인뮤지스가 오늘(14일) 정오, 오랜 시간 자신들의 곁을 지켜준 팬들을 향한 사랑과 고마움, 아련함을 담아 굿바이 싱글 ‘리멤버’를 공개하고 9년간의 그룹 활동에 마침표를 찍는다. 