경기도가 일자리 교육부터 취업까지 이어지는 '새로운경기 징검다리 일자리 사업' 참가자를 15일부터 모집한다.

경기도는 15일부터 오는 24일까지 징검다리 일자리 사업 1차 접수대상 100명을 모집한다.

경기도가 민선7기들어 처음 추진하는 징검다리 일자리 사업은 규모 위주의 일자리 정책에서 탈피한 실질적 고용 연계를 위한 정책 사업이다.

이 사업을 통해 경기도내 공공기관이나 사회적기업, 협동조합에서 취업 연계가 가능한 사업을 발굴하고, 취업취약계층에게는 근무 경험과 교육 기회를 제공해 민간 일자리까지 취직할 수 있도록 돕게 된다.

예를 들면, 구직자를 대상으로 도내 박물관의 전시 큐레이터 같은 공공 일자리에서 일 경력을 쌓게 한 후, 타 박물관이나 유사직종의 민간 일자리로 취업을 지원하는 식이다.

지원 대상은 중위소득 100% 이하 또는 6개월 이상 장기실직자, 장애인, 북한이탈주민, 여성가장 등취업취약계층 도민이다.

대학교, 대학원 재·휴학생은 지원할 수 없다.

참여 구직자들은 직무에 맞는 직업훈련과 진로적성 교육 커리큘럼을 선택해 받을 수 있으며, 해당 기관·단체에서 최장 10개월간 근무하여 직무역량과 경력을 쌓게 된다.

급여는 경기도 생활임금 수준(시급 1만 원)으로, 근무 기간 동안 4대 보험이 적용되며, 취업에 필요한 자격증 응시료 및 취업역량을 강화할 수 있는 교육 수강료도 지원받을 수 있다.

접수는 경기도 일자리재단 채용 홈페이지(gjfin.saramin.co.kr)에서 가능하며 자세한 안내는 재단(031―270―9698)을 통해 받을 수 있다.

박신환 경기도 경제노동실장은 "공공기관은 인건비 부담 없이 일자리를 제공하고, 참여자는 공공분야 일경험을 통하여 직업역량을 배양해 민간일자리 진입을 촉진할 수 있다"며 "경기도가 취업을 희망하는 도민들에게 좋은 일자리로 가도록 도와주는 징검다리가 돼 드리겠다"고 밝혔다.

@highlight

경기도가 추진하는 '새로운경기 징검다리 일자리 사업'은 취업취약계층이 공공기관, 사회적기업, 협동조합에서 경력을 쌓고 민간 일자리로 취직할 수 있게 돕는 실질적 고용 연계 정책 사업이다.