세아베스틸이 자동차와 조선 등 전방 수요산업의 침체 직격탄을 맞으며 지난해 실적하락에 직면했다.

원자재 가격 급등 속 제품 판매가격을 충분히 올리지 못한 데다, 통상임금 관련 소송까지 겹치며 영업이익이 크게 감소한 모양새다.

세아베스틸(001430)은 연결기준 지난해 3조2781억원, 영업이익 559억원을 기록했다고 14일 공시했다.

전년 대비 매출액은 7.3% 증가했으나 영업이익은 70.4% 감소한 부진한 실적이다.

같은 기간 당기순이익 역시 81.9% 감소한 248억원으로 집계됐다.

회사 관계자는 "자동차 및 조선 등 전방 수요산업 침체 속에 주요 원자재인 철스크랩 가격 상승으로 제품 판매가격이 제한적이나마 인상됐고 수출 판매도 호조를 보이며 매출액은 증가했다"면서도 "다만 제품 판매가격 인상폭이 충분하지 못한 데다 통상임금 관련 소송에 따른 일시적 비용 반영에 따라 영업이익은 크게 감소했다"고 설명했다.

구체적으로 수출 판매실적은 전세계 보호무역주의 확산 속에서도 글로벌 고객사와의 전략적 파트너십 체결 및 미주·유럽·아시아 등 전략 거점 지역의 성장 영향으로 전년 대비 28% 증가한 46만1000톤(t) 판매를 달성했다.

다만 영업이익의 경우 철스크랩 및 전극봉 등 원부자재 가격이 급등하며 제품 판매가격에 이를 충분히 반영치 못해 수익성이 하락했다.

이와 함께 통상임금 관련 소송에서 2심 일부 패소 판결(상고심 진행 중)을 받으며 일시적 비용이 발생하기도 했다.

한편 자회사인 세아창원특수강은 지난해 매출액 1조2293억원, 영업이익은 378억원을 기록했다.

전년 대비 매출액은 10% 증가했으나 영업이익은 36% 감소하며 부진했다.

주력 제품(STS, 공구강) 수요 감소에도 적극적인 시장 대응으로 내수 시장점유율 확대 및 매출액이 증가했다.

다만 철스크랩, 전극봉, 니켈 등 원부자재 가격 급등 및 STS 선재 등 고부가가치 제품 수요 감소에 따른 세일즈 믹스(Sales-mix) 악화로 영업이익 감소했다.

@highlight

세아베스틸이 전방 수요산업 부진에 따른 실적하락으로 전년 대비 영업이익이 70.4% 나 감소하였다.