지난해 제주 예술·스포츠·여가, 부동산 등 서비스업 부진이 심각했다.

지표상 전국 대비 소매판매 경기는 좋았던 것으로 나타났지만 면세점을 제외하면 바닥을 쳤다.

통계청이 14일 발표한 '2018년 4분기 및 연간 시도 서비스업생산 및 소매판매 동향'에 따르면 지난해 4분기 제주 서비스업 생산은 전년 동분기 대비 1.8% 증가하는데 그쳤다.

서비스업 생산은 16개 시·도 모두 증가세를 보였다.

제주 증가율은 경북(1.4%)·강원(1.1%)·전북(0.8%)·울산(0.7%)과 하위권으로 분류됐다.

연간 증가율 2.6%로 2016년 7.5%, 2017년 4.7%와 차이가 컸다.

업종별로 예술·스포츠·여가 생산이 지난해만 7.1% 감소하는 등 고전했다.

2017년 역시 0.3% 감소하는 등 경기 선행지표 역할을 했다.

2017년만 14.6% 성장했던 부동산 생산도 지난해 2.7%로 위축됐다.

숙박·음식점 생산은 지난해 0.1% 늘어나는데 그쳤다.

다만 전년 3.1% 감소세를 반영하면 회복 정도가 컸다는 분석이다.

소매판매액지수는 연중 11.0% 증가하는 등 전년 2.3%던 증가율을 4배 이상 끌어올렸다.

약진 발판이 됐던 것은 면세점 매출이었다.

2017년 1.2% 성장에 그치며 주춤했던 면세점 판매액 지수는 지난해 연간 32.7%나 급등했다.

승용차·연료소매점도 2017년 5.9%던 판매액 지수를 지난해 12.9%까지 키웠다.

반면 대형마트와 전문소매점은 2년 연속 역신장 했다.

대형마트는 지난해 매 분기 매출 감소를 기록했다.

추석과 크리스마스 등 특수를 낀 4분기 소매액판매지수가 전년 동분기 대비 10.4%나 떨어지며 지역 경기를 반영했다.

연간 판매액지수도 -5.0%를 기록했다.

2017년은 -0.9%였다.

전문소매점 판매액지수도 2017년 -2.9%에 이어 지난해 -1.1% 등 회복하지 못했다.

그나마 선전했던 슈퍼·잡화·편의점 판매액지수도 지난해 5.9% 성장하면서 전년 8.1%와 비교해 증가폭이 줄었다.

@highlight

통계청이 14일 발표한 2018년 시도 서비스업생산 및 소매판매 동향에 따르면 지난해 4분기 제주 서비스업 생산은 전년 동분기 대비 1.8% 증가에 그치고 예술.스포츠.여가 생산 업종은 7.1% 감소해 제주 경제가 지지부진 한 가운데 면세점 판매액 지수는 32.7%나 급등했다.