'월반의 아이콘' 조영욱(20)이 스크린 플레이라는 또 하나의 무기를 장착했다.

김학범 감독이 이끄는 U-22 대표팀은 12일 태국에서 진행된 전지훈련을 마치고 인천국제공항을 통해 귀국했다.

조영욱은 취재진과 만난 자리에서 "부상 없이 태국 훈련을 잘 마무리해서 좋았다"며 "연습경기가 많아서 힘들었지만 호흡을 많이 맞출 수 있어서 좋았다"고 말했다.

조영욱은 2017년에는 2살 많은 형들과 함께 20세 이하 월드컵 16강 진출을 이끌고 지난해에는 23세 이하 대표팀을 거쳐 프로에 데뷔해 FC서울의 운명이 걸린 승강 플레이오프에서 극적인 골을 터뜨리는 뛰어난 기량으로 나이보다 단계가 높은 팀에 자주 이름을 올리며 '월반의 아이콘'이라는 별명이 붙었다.

조영욱은 빠른 스피드를 바탕으로 폭넓은 움직임을 가져가며 상대 수비를 괴롭히는 게 장점이다.

그러나 프로 무대와 국제 무대에서 확실하게 자리를 잡기 위해서는 2% 부족했다.

그중에서도 페널티지역에서 동료의 득점 기회를 만들어주기 위해 상대 수비수를 등지고 버텨주는 스크린 플레이가 가장 약점으로 꼽혔다.

그러나 조영욱은 이번 태국 전지훈련을 통해 약점을 보완하는 데 성공했다.

조영욱은 "제 입으로 말하기 좀 쑥스럽지만 스크린 플레이를 습득해 하나의 무기를 더 갖게 됐다"며 "아직 부족하지만 스크린 플레이 능력을 갖추기 위해서 정말 많이 노력했다. 공격수로서 가지면 좋은 또 하나의 능력를 가질 수 있게 돼 기쁘다"고 밝게 웃었다.

태국 현지에서 치른 8차례 평가전(5승 3패)에서 4골을 터트리며 해결사 본능을 과시한 조영욱은 올해에도 바쁜 일정이 기다리고 있다.

오는 3월 아시아축구연맹(AFC) U-23 챔피언십 예선을 시작으로 5월 2019 국제축구연맹(FIFA) U-20 월드컵, 프로축구 K리그1까지 소화해야 하는 상황이다.

그는 "2019년도 바쁜 한 해가 될 것 같지만 대표팀과 소속팀 둘 다 중요하다"며 "불러주시는 감독님들에게 감사한 마음을 가지고 있다. 더 열심히 준비해 득점이나 도움을 올릴 수 있도록 하겠다"고 강조했다.

@highlight

2살 많은 형들과 20세 이하 월드컵 16강 진출을 이끌고 뛰어난 기량으로 나이보다 단계가 높은 팀에 자주 이름을 올리며 '월반의 아이콘'이라는 별명이 붙은 조영욱은  "이번 전지훈련에서 스크린 플레이를 습득해 하나의 무기를 더 갖게 됐다"며 " 더 열심히 준비해 득점이나 도움을 올릴 수 있도록 하겠다"고 말했다.