육교에 쌓여 있는 쓰레기를 민간위탁 소속 가로청소원이 담배꽁초와 낙엽 등을 청소하고 있다.

아산시는 읍·면 지역의 다양한 청소수요에 신속하게 대응하기 위해 2월부터'우리동네 골목길 청소사업'을 본격 추진한다.

시는 당초 모든 읍·면의 가로청소 업무를 민간위탁으로 실시해 왔으나, 올해부터는 배방읍 등 7개 지역은 민간위탁으로 진행하고 염치읍, 영인면, 인주면, 선장면 4개 지역을 대상으로 우리동네 골목길 청소사업을 추진한다.

지난해 민선7기' 시민과 함께하는 희망 더하기 대화'시 건의사항으로 마을쓰레기를 읍·면에서 자체적으로 관리할 수 있는 방안 마련과 읍·면 가로청소 민간위탁비 산정 연구용역의 결과로'우리동네 골목길 청소사업'을 추진하게 됐다.

연구용역 결과로 영인, 인주 등 시가지 형성이 부족해 청소 수요가 적고, 청소 작업거리(4.9km)에 비해 이동거리(46km)가 길어 청소구간 별 이동시간이 과다하게 소요돼 민간위탁의 효율성이 떨어진다는 내용이다.

이를 위해 시는 해당 읍·면에 사업비를 배정해 마을을 잘 아는 현지 주민을 활용하는 등 지역 여건에 맞게 탄력적으로 운영할 수 있도록 개선했다.

운영방법으로 읍·면 소재지, 관광지, 낚시터, 아산만, 삽교호 등 쓰레기 다량발생 지역은 정기·수시 청소하고, 상시청소가 불필요한 곳은 지역여건에 맞게 간헐적 청소(새봄맞이, 하계휴가철, 영농폐기물 수거, 적치쓰레기 수거)를 실시하며 60세 이상이거나 청소지역과 가까운 지역주민을 고용해 청소관련 민원을 신속하게 처리할 계획이다.

아산시 관계자는"마을청소를 지역민이 직접관리하길 원하는 주민건의사항과 읍·면 가로청소 관련 연구용역결과로, 효율적인 읍·면 가로청소를 위해 우리동네 골목길 청소사업을 추진하게 됐으며, 지역민과 이해관계자의 많은 협조를 바란다"고 말했다.

@highlight

아산시는 읍·면 지역의 다양한 청소수요에 신속하게 대응하기 위해 2월부터 4개 지역을 대상으로 '우리동네 골목길 청소사업'을 본격 추진하며 해당 지역에 사업비를 배정해 현지 주민을 활용하는 등 탄력적으로 운영할 수 있도록 하였다.