대전시가 어려움을 겪고 있는 지역 건설 산업의 활성화를 위한 지원방안을 마련했다.

시는 민간 대형건설공사의 지역 업체 참여율 제고를 통한 지역 건설 산업의 활성화를 위해 '2019년 민간건설공사 지역 업체 참여확대 지원계획'을 수립했다고 14일 밝혔다.

시에 따르면 민간 대형건설공사의 지역 업체 원도급 참여율 30% 이상 및 지역하도급률 65% 이상 확대를 목표로 한다.

세부적으로 보면 △지역 업체 원도급 수주 지원 △지역하도급 확대 관리 △지역협회와 상생협력 △지역 업체 수주확대 지원 내실화 등 4개 분야 16개 세부 실행과제를 선정해 추진하게 된다.

우선 시는 공사비 200억 원 이상 민간 대형건설사업의 설계용역 및 원도급 공사에 지역 업체가 30% 이상 참여할 수 있도록 사업 초기단계부터 지원관리 전담팀을 통해 체계적으로 관리해 각종 심의 및 인허가시 조건부여 및 양해각서(MOU) 체결 등을 적극 추진할 예정이다.

연면적 3000㎡ 이상 민간 건축공사장에 대한 지역 업체 하도급(인력, 장비, 자재 포함) 참여율이 65% 이상 달성될 수 있도록 지속적인 실태점검 등 현장관리를 강화할 방침이다.

지역협회 등과의 주기적인 간담회를 개최해 상생협력 방안을 지속 모색하고, 시·구·관련협회 간 긴밀한 협력체계를 구축해 대상사업의 지역 업체 참여확대를 위한 행정지원을 지속적으로 강화할 예정이다.

올해 새롭게 추진되는 사항으로는 민간 대형건설사업 원도급 수주지원을 위한 전담팀을 구성해 운영하고, 지역협회와 합동으로 지역하도급률 우수현장 격려 방문할 예정이다.

또 타 지역 소재의 대형건설사 본사를 방문해 세일즈 활동을 전개하고, 신규 민간건설정보 제공범위를 확대해 지역건설업체들의 수주지원 활동을 적극 강화할 계획이다.

정무호 시 도시재생주택본부장은 "건설물량의 전반적인 감소로 지역의 건설업체들이 어려움을 겪고 있는 상황에서 이번 지원계획이 지역 건설 산업 활성화의 기폭제가 되도록 노력할 것"이라며 "지역 건설 산업의 활성화를 통해 침체된 지역경제가 살아 날 수 있도록 관련기관과 민간건설사업 관계자 분들도 적극적으로 협조해 주시기를 부탁드린다"고 말했다.

@highlight

대전시가 어려움을 겪고 있는 지역 건설 산업의 활성화를 위해 '2019년 민간 걸설공사 지역 업체 참여확대 지원계획'을 수립하고 민간 대형건설공사의 원도급 참여율 30%, 지역하도급률 65% 이상 확대를 목표로 하고 있다고 밝혔다.