김동수 전북 군산상공회의소 회장 참여 "낙후된 전북에 새 희망 주는 계기"

전북, 경남, 경북, 경기 등 각 지역에서 국가균형발전을 위한 프로젝트의 필요성과 신속한 추진에 한 목소리를 냈다.

더불어민주당 참좋은지방정부위원회(상임위원장 김두관)는 14일 오전 10시 국회의원회관 제1세미나실에서 '국가균형발전 프로젝트 - 산업 교통 삶의 질 향상을 위한 지역활력 토론회'를 개최했다.

토론회는 더불어민주당 참좋은지방정부위원회 주최, 김두관 의원실 주관으로 열리고, 대통령직속 국가균형발전위원회와 대한민국시도지사협의회가 후원했다.

이번 토론회에는 더불어민주당 박광온 최고위원, 윤호중 사무총장 겸 지방혁신균형발전추진단장 등 여당 지도부와 송재호 대통령직속 국가균형발전위원회 위원장이 참석했다.

토론회 좌장을 맡아 토론을 주관한 김두관 상임위원장(의원, 경기 김포시갑)은 개회사를 통해 "수도권과 지방, 수도권 내의 균형발전 등 지역을 살리기 위해서는 결국 돈과 사람을 모일 수 있도록 산업, 물류, 교통의 기반을 만들어주어야 하는데 돈과 사람이 없는 지방에 수익성이 없다고 기반시설을 해줄 수 없다고 해서는 안 된다"며 예비타당성 조사 면제 사업 추진을 적극 옹호했다.

이해찬 더불어민주당 당대표는 인사말을 통해 "2019 국가균형발전 프로젝트는 지금까지 경제성의 논리로 재단된 불균형을 해소해 더 많은 국민들이 정책의 효과를 체감하고, 지역경제 활성화를 통해 국가경쟁력을 한 단계 끌어올리는 마중물이 될 것"이라고 밝혔다.

국가균형발전위원회 본위원이자 산업연구원 국가균형발전센터장을 맡고 있는 김영수 센터장이 발제를 맡아 '균형발전 프로젝트의 필요성과 추진방안, 예비타당성조사 제도의 개선을 중심으로'라는 주제로 발표했다.

산업위기지역 상공인을 대표한 김동수 군산상공회의소 회장은 예타 면제에 대해 "새만금 국제공항 사업으로 2조 7천억 원, 상용차 산업 혁신성장 및 미래형 산업 생태계 구축사업으로 1조 4천 5백여억 원의 생산부가가치가 생길 것으로 예상된다"면서 "이번 국가균형발전 프로젝트는 낙후된 전북에 새로운 희망을 주는 계기가 되었다"고 말했다.

@highlight

14일 더불어민주당 참좋은지방정부위원회는 국가균형발전위원회와 대한민국시도지사협의회가 지원하여 '국가균형발전 프로젝트- 산업 교통 삶의 질 향상을 위한 지역활력 토론회'를 진행하여, 각 지역에서 국가균형발전을 위한 프로젝트의 필요를 주창했다.