일부 유통주가 오랜 침체에서 벗어나 반등 조짐을 보이고 있다.

여전히 실적 하향 조정이 끝나지 않은 가운데 올해 실적 부진을 벗어날 수 있을지가 관건이다.

14일 한국거래소에 따르면 올 들어 현대홈쇼핑(057050)은 7.07%, 현대백화점(069960)이 5.3%, 엔에스쇼핑(138250)은 3.51%의 상승률을 기록했다.

같은 기간 코스피 상승률(9.05%)에도 못 미치지만 그동안 부진했던 실적과 주가를 감안하면 긍정적인 신호라는 평가다.

현대홈쇼핑은 지난해 주가 하락률이 -17%, 현대백화점은 -13%, 엔에스쇼핑은 -21%에 달했다.

주가 반등이 굳어질 수 있을지는 실적에 달렸다.

유통주는 지난해 실적 부진에 시달린 데 이어 올해와 내년 실적 전망도 밝지 않은 상황이다.

현대백화점은 올해 연간 영업이익 추정치가 지난해 말 3,887억원에서 3,602억원으로 낮아졌고 현대홈쇼핑과 롯데쇼핑·신세계(004170) 역시 소폭 상향조정됐다.

이마트(139480)는 6,185억원에서 5,773억원으로 주저앉았다.

이 때문에 상승장 와중에도 이마트(올해 주가 하락률 -0.27%), 신세계(-0.39%), 롯데쇼핑(-8.29%) 등은 주가 하락을 면하지 못했다.

하지만 이날 이마트의 경우 지난해 4·4분기 부진한 실적 발표를 했지만 올해 실적 개선 기대감에 외국인 매수세가 몰리면서 주가는 3% 넘게 올랐다.

현대백화점과 롯데쇼핑·신세계 등도 동반 상승했다.

이런 분위기를 반영하듯 증권가에서는 그동안 실적 리스크 등이 주가에 대부분 반영된 만큼 앞으로의 개선세에 주목해야 할 시점이라는 목소리가 나온다.

차재헌 DB금융투자 연구원은 롯데쇼핑에 대해 "그동안의 구조조정 효과로 마트의 점진적 수익성 회복이 기대되며 해외 백화점 부문은 베트남 등에서의 성장이 예상돼 올해 연결 영업이익이 9,000억원대를, 내년에는 1조원대를 회복할 것으로 전망된다"며 "웬만한 리스크가 반영된 주가인 만큼 완만한 턴어라운드에 성공할 것"이라고 분석했다.

@highlight

14일 한국거래소에 따르면 올해 유통주들이 비록 같은 기간 코스피 상승률에는 못 미치지만 그간 부진했던 실적과 주가를 감안하면 전반적으로 상승을 기록하여 긍정적인 신호를 보내고 있으며 장기 침체에서 벗어나 반등 조짐을 보이고 있다.