혁신도시 부재로 지역인재 채용에서 역차별을 받아온 충청권 취업준비생들을 위해 대전·충남 정관계가 공동 노력에 나섰다.

민주당 박병석·강훈식 의원은 14일 국회에서 국토교통부와 대전시, 충남도 등과 함께 '지역인재 채용범위 광역화를 위한 토론회'를 갖고 공공기관 지역인재 채용 대상에 충청권 4개 시도를 광역화하는 방안을 추진키로 했다.

지난해부터 지역으로 이전한 공공기관의 지역인재 의무채용이 18%로 의무화됐고, 오는 2022년까지 30%로 확대되지만, 대전과 충남은 혁신도시 지정에 따른 이전 공공기관이 없어 아무런 혜택을 받지 못하고 있다.

이에 대전과 세종, 충남·북을 하나로 묶어 충청 취준생들을 위한 공동 의무채용을 도입하자는 것으로, 특히 혁신도시법 시행 이전에 지역으로 이전한 수자원공사, 조폐공사, 코레일 등 10개 기관에 대해서도 지역인재 채용을 의무화할 수 있도록 논의를 확산시켜 나가기로 했다.

이날 토론회는 오용준 충남연구원 선임연구원의 '지역인재 광역화 방안'이라는 주제발표와 정환영 공주대 교수를 좌장으로 한 패널 토론으로 진행됐다.

토론에는 김주이 대전시 기획조정실장, 이필영 충남 기획조정실장, 이우종 충북 기획조정실장, 장영수 국토부 혁신도시발전추진단 부단장, 강병수 충남대 자치행정과 교수, 홍성호 충북연구원 연구위원, 김철운 전국공공운수노조 공공기관사업팀장 등 8명이 참여했다.

토론회에선 박병석 의원이 대표 발의한 기 이전기관 지역인재 의무채용 소급적용 방안과 강훈식 의원이 대표 발의한 지역인재 의무채용 제도 실효성 확보를 위한 채용범위 광역화 방안 등이 구체적으로 논의됐으며, 지역인재 채용 광역화를 위한 제도화 당위성을 강조하는 목소리가 쏟아졌다.

박영순 대전시 정무부시장은 이날 환영사에서 "인재채용 역차별을 받고 있는 대전·충청권이 뜻을 합해 지역인재 채용 광역화를 이뤄 지역 학생들이 직장 선택의 폭을 넓히고 지역인재 의무채용의 성과를 함께 공유하며 상생과 공존의 길로 함께 나서기를 희망한다"고 말했다.

@highlight

14일 국회에서 열린 '지역인재 채용범위 광역화를 위한 토론회'에서 국회의원 및 관계자들은 공공기관 지역인재 채용 대상에 충청권 4개 시도를 포함하는 방안을 추진함으로써 충청권 구직자들의 역차별 해소에 노력을 기울일 것을 합의했다. 