박충환(앞줄 왼쪽 두번째) 중진공 충북지역본부장과 문태준(앞줄 가운데) 충북피닉스클럽 초대회장 등 관계자들이 14일 '중진공 충북 피닉스 클럽 결성' 기념사진을 찍고 있다.

[충북일보] 중소기업진흥공단 충북지역본부 14일 본부 회의실에서 '중진공 충북 피닉스클럽 결성식'을 했다.

이날 결성식에는 충북피닉스클럽의 문태준(성준기업 대표) 초대회장을 비롯한 임원, 회원사, 중진공 충북지역본부장 및 직원 등 30여명이 참석했다.

'충북 피닉스클럽'은 재창업자금지원업체 네트워크로서, 사업 실패후 재창업에 나선 업체를 지원하는 역할을 하게 된다.

중진공은 지난 2010년부터 실패경험이 있는 재창업자에게 창업에 필요한 시설 및 운전자금을 지원, 지난해까지 3천200여 개 업체에 총 5천160억 원을 지원한 바 있다.

하지만 이들 재창업자들은 1년간의 멘토링 외에는 중진공 지역본부나 재도전기업간 소통채널이 없어 네트워크의 필요성이 꾸준히 제기돼 왔다.

이번 피닉스클럽 결성으로 회원사는 중진공과 유관기관의 지원시책을 편리하게 이용할 수 있게 됐다.

회원사간에도 경영애로 극복 노하우 전수, 정부시책 활용 경험 공유 및 거래알선 등을 통해 도움을 주고 받을 수 있는 채널이 마련돼 재도전기업의 성공율을 높일 수 있을 것으로 기대된다.

박충환 충북지역본부장은 "중진공은 지난해 정책자금 지원업체에 대해 연대보증을 전면적으로 폐지해 실패에 대한 부담을 대폭 완화한 바 있다"며 "이번에 지역별 재도전기업의 클럽 결성으로 이들 기업 간 활발한 교류를 통해 성공사례가 많이 나오길 기대한다. 우리 사회도 실패를 용인하고 공유하는 문화가 하루 빨리 자리 잡혔으면 좋겠다"고 말했다.

한편 중진공은 2월 말까지 서울, 부산 등 18개 지역본(지)부가 운영 중인 재도전종합지원센터(5곳 상반기 설치예정)에 피닉스 클럽을 결성·운영할 계획이다.

@highlight

지난 14일 중소기업진흥공단 충북지역본부는 충북피닉스클럽의 문태준 초대회장을 비롯한 관계자 30여명이 참석한 가운데 재창업자금지원업체 네트워크인 '중진공 충북 피닉스클럽 결성식'을 개최했다.