[이데일리 김미영 기자] 자유한국당 당대표선거에 나선 김진태 후보는 14일 "가끔씩 심장이 쫄깃쫄깃할 때가 있긴 해도 저 없는 한국당은 재미 없을 것"이라고 말했다.

김 후보는 이날 대전 한밭체육관에서 열린 충청·호남권역 합동연설회에서 "한국당에 그래도 김진태가 있어야 하지 않겠나"라며 이같이 밝혔다.

5.18광주민주화운동 망언 파문에 싸여 이날 당 윤리위, 비상대책위에서 잇달아 '2.27 전당대회일까지 징계 논의 유보' 조치를 받은 데 대한 언급이다.

김 후보는 "인생이 왜 이렇게 파란만장한가. 여기 오는 중에도 '너 오지 말고 돌아가라' 할까봐 가슴이 벌렁거렸다"며 지난 12일 광주를 찾았다가 광주 시민 등에게서 거센 항의를 받은 점을 상기시켰다.

이어 "그래도 완주할 수 있게 됐다. 끝가지 완주하겠다"며 "그런데 완주만 갖고 만족할 때가 아니다. 전대에서 대표가 되지 않으면 쫓겨날 수 있는데 괜찮겠나"라고 표심을 자극했다.

그는 "한국당에 김진태가 없으면 앙꼬 없는 찐빵 아니겠나"라며 "저를 지켜주셔야 한다. 마지막날 당대표될 때까지 확실히 밀어달라"고 지지를 호소했다.

김 후보는 "제가 싸울 상대는 당대표 후보들이 아닌 문재인 정권"이라며 "촛불에 놀라 다 도망갈 때 당을 지키고 장외투쟁을 어제까지 50번했다. 문재인 정부의 100대 촛불입법을 제가 거의 다 막아냈다"고 주장했다.

그러면서 "그런데도 표창장을 받기는커녕 국회 법제사법위에서 쫓겨났다. 이래서야 제대로 된 당인가"라며 "이번에야 말로 세대교체 혁명 한번 화끈하게 해보자. 제가 당대표가 되면 애국세력과 우리 당이 어깨동무하고 진정한 보수우파 통합이 되는 것"이라고 말했다.

한편 이날 행사장의 무대 앞 객석은 김진태 후보 지지자들이 가득 메웠다.

김 후보 지지글을 담은 피켓을 든 이들은 김 후보 연설 도중 끊임없이 김 후보를 연호했고, 경쟁자인 오세훈 후보 연설 때엔 야유를 보내기도 했다.

@highlight

자유한국당 당대표선거에 나선 김진태 후보는 14일 대전 한밭체육관 충청·호남 합동연설회에서 자기 없는 한국당은 재미 없을 것이며 한국당에 김진태가 있어야 하지 않겠냐고 하자 김 후보 지지자들은 김후보를 연호했고 경쟁자인 오세훈 후보 연설에는 야유를 보냈다.