태안의 한 농장이 물고기 양식과정에서 나온 유기물로 작물재배를 하는 '아쿠아포닉스' 농법을 선보여 화제가 되고 있다.

태안읍 남산리에 위치한 서유채농장(대표 강성탁)은 1,000㎡ 규모의 시설하우스에서 농약 및 화학비료를 전혀 사용하지 않는 환경친화적 재배방법인 '아쿠아포닉스'를 이용해 채소를 기르고 있다.

'아쿠아포닉스(Aquaponics)'란 담수양식(Aquaculture)과 수경재배(Hydroponics)를 결합해 만든 합성어로 물고기를 키우면서 나온 유기물을 가지고 식물을 수경재배하는 것을 뜻한다.

서유채농장은 물고기 양식용 수조와 물을 순환시키는 배수펌프를 갖추고, 양식과정에서 나오는 유기물을 하우스 안 수로로 흘려 각종 채소를 재배하고, 채소는 그 물을 정화해 물고기에게 되돌려주는 자연재배 순환농법을 실천하고 있다.

이러한 아쿠아포닉스 농법을 통해 재배한 채소는 물고기 유기물이 비료 역할을 대신해 질소 함유량이 적어 좀 더 자연에 가깝고, 신선도를 오래 유지할 수 있다는 장점이 있다.

또한 한번 사용한 물은 자연정화를 통해 반영구적 사용이 가능하기 때문에 노지재배 물 사용량에 비해 90% 이상의 절약효과가 있어 가뭄의 영향을 거의 받지 않아 미래농업의 대안으로 주목받고 있기도 하다.

한편 서유채농장은 아쿠아포닉스 농법으로 '게리슨', '드래곤', '로도스' 등 프리미엄 채소를 재배해 유명 호텔과 레스토랑에 납품하는 등 큰 인기를 끌고 있으며, '채소가 가진 고유의 향이 진하고 식감이 부드럽다'는 소비자들의 평가를 받고 있다.

강성탁 대표는 "아쿠아포닉스 농법은 친환경적이면서도 재배 시 해충이 적고 생산성이 높다"며 "앞으로 지속적인 기술 습득과 연구 등을 통해 소비자가 믿고 찾는 친환경 농산물을 재배하고 싶다"고 말했다.

@highlight

태안읍에 위치한 서유채농장은 양식 과정에서 나오는 유기물을 통해 각종 채소를 재배하고, 채소는 그 물을 정화해 물고기에게 돌려주는 자연재배 순환농법인 '아쿠아포닉스'를 이용해 채소를 기르고 있는데, 이 방법은 한번 사용한 물도 자연정화를 통해 반영구적 사용이 가능하기 때문에 절약 효과가 있어 미래농업의 대안으로 좋은 평가를 받고 있다.