[서울경제] LG유플러스가 모바일 영상 플랫폼 '유플러스 모바일tv' 개편을 기념해 이달 말까지 무료 상영관·할인관을 운영한다.

LG유플러스는 매주 최신 인기 영화 1편을 무료로 제공하는 상영관과 인기영화 중 5편을 30% 저렴하게 제공하는 할인관을 운영한다고 15일 밝혔다.

무료 영화는 창궐(15~21일), 상류사회(22~28일)이다.

15~21일까지 적용하는 할인 영화는 크레이지 리치 아시안, 노트북, 위대한개츠비, 첨밀밀, 미 비포유 등 5편이다.

22일~28일까지 제공하는 리스트는 22일 0시에 업데이트된다.U+모바일tv에서는 출석체크 이벤트도 진행해 유료 콘텐츠 시청 상품권도 증정한다.

앱 내 이벤트 페이지에서 출석체크 이벤트 배너를 클릭하고 이름과 연락처를 기재하면 응모된다.

이벤트 기간 동안 자주 출석할수록 혜택이 커진다.

5일 이상 출석한 이용자 중 3,000명, 8일 이상 출석한 이용자 중 20명, 10일 이상 출석한 이용자 중 10명을 추첨해 각각 10% 할인권, 1만원 할인권, 10만원 할인권을 증정한다.

당첨자는 다음달 15일 문자메시지를 통해 개별 안내된다.

앱에 대한 평점과 후기를 남긴 이용자 중 4,000명을 추첨해 유플러스 모바일tv 1,000원 상품권을 증정하는 이벤트도 진행한다.

앱 내 이벤트 페이지에서 참여하기 버튼을 누르면 스토어로 자동 연결되며, 평점과 함께 사용 후기와 이메일 주소를 남기면 된다.

당첨자는 다음달 20일 후기에 남긴 이메일 주소로 개별 안내된다.

한편 LG유플러스는 지난달 기존 '유플러스 비디오포털'의 명칭을 '유플러스 모바일tv'로 바꾸고 고객이 쉽고 편리하게 서비스를 이용하도록 개편했다.

콘텐츠 이어보기 등 자주 이용하는 메뉴를 첫 화면에 배치했고 오프닝 건너뛰기 기능 등을 추가했다.

또 고객 평가를 적용한 빅데이터, 요일·시간대 등 시청 경험을 반영한 고객 맞춤 추천 기능도 강화했다.

@highlight

LG유플러스가 모바일 영상플랫폼 '유플러스 모바일TV' 개편을 기념해 이달 말까지 매주 최신 인기영화 1편 무료 상영과 인기영화 중 5편을 30% 저렴하게 제공하며, 출석체크 이벤트도 진행해 유료 콘텐츠 시청 상품권도 증정한다.