[서울경제] 이웅열(64) 전 코오롱그룹 회장이 상속받은 주식을 차명으로 보유하면서 금융당국에 거짓보고한 혐의 등으로 재판에 넘겨졌다.

14일 서울중앙지검 조세범죄조사부(최호영 부장검사)는 이 전 회장을 자본시장법 및 금융실명제법, 독점규제법 위반 혐의로 불구속 기소했다고 밝혔다.

검차에 따르면 이 전 회장은 부친인 고(故) 이동찬 코오롱 명예회장이 자녀들에게 남긴 계열사 주식 38만주를 차명으로 보유한 채 금융당국에 거짓보고하거나 차명거래한 혐의를 받는다.

대주주인 이 전 회장은 주식 보유 상황을 금융당국에 보고해야 하는 의무가 있으나 2015∼2018년 차명주식을 본인 보유분에 포함하지 않고 보고한 것으로 드러났다.

차명주식 일부를 매도하며 주식 소유상황이 변동하 것도 보고하지 않았던 것으로 조사됐다.

2015∼2016년에는 대주주 양도소득세를 회피할 목적으로 차명주식 4만주를 차명 거래했다.

2016년 상호출자제한기업집단 지정을 위한 자료를 제출할 때는 차명주식을 본인 보유분에 포함하지 않기도 했다.

앞서 국세청은 2016년 코오롱그룹을 세무조사한 뒤 이 회장을 조세범처벌법 위반 혐의로 이듬해 검찰에 고발했다.

선대 회장으로부터 차명주식을 상속받고서 신고하지 않아 상속세를 포탈했다는 것이다.

그러나 검찰은 이 회장에 대해 조세범처벌법 위반은 무혐의로 처분했다.

조세포탈죄가 인정되려면 세금을 내지 않은 데서 더 나아가 적극적 은닉 행위가 있어야 한다는 게 대법원 판례인데, 이 전 회장은 '차명재산을 상속받은 뒤 차명상태를 단순히 유지한 경우'에 해당한다고 판단한 데 따른 것이다.

검찰은 코오롱인더스트리에 대한 법인세 포탈 혐의도 불기소 처분했다.

조세심판을 통해 국세청의 과세 처분이 취소된 점이 고려됐다.

이 회장은 코오롱그룹 창업주 이원만 회장의 손자이자 이동찬 명예회장의 아들로, 23년간 코오롱 그룹을 이끌다 지난해 말 경영 일선에서 물러났다.

@highlight

지난 14일 서울중앙지검 조세범죄조사부는 이웅열 전 코오롱그룹 회장이 부친인 고(故) 이동찬 코오롱 명예회장이 자녀들에게 남긴 계열사 주식 38만주를 차명으로 보유한 채 2015~2018년 차명주식을 본인 보유분에 포함하지 않고 금융당국에 거짓보고한 것으로 드러나 이 전 회장을 자본시장법 및 금융실명제법, 독점규제법 위반 혐의로 불구속 기소했다고 밝혔다.