정의선 현대자동차그룹 수석부회장이 임직원들에게 보내는 영상 메시지에 직접 출연했다.

회사의 비전과 성과 등을 최고경영자(CEO)가 직접 나와 설명함으로써 적극적인 소통 의지를 보였다는 평가다.

15일 현대차(005380)그룹에 따르면 정 수석부회장은 지난달 15일부터 이달 1일까지 제주에서 5회에 걸쳐 진행된 '현대·기아차(000270) 신임과장 및 책임연구원 세미나'에서 셀프카메라 형식의 영상메시지를 보내 그룹의 변화와 혁신에 대해 희망적인 메시지를 전달했다.

이 영상 메시지는 11일 다시 사내 방송을 통해 전 직원에게 공개되기도 했다.

영상에서 정 수석부회장은 캐주얼 차림으로 수소전기차 넥쏘의 운전석에 앉아 자율주행을 직접 시범을 보였다.

정 수석부회장은 운전대에서 손을 놓고 휴대폰 메시지를 확인하고 텀블러에 담긴 차를 마시면서 "손이 자유롭다. 곡선도로에서의 턴 주행감이 매끄럽다. 방지 턱을 넘을 때마다 알아서 속도를 줄여준다"며 넥쏘 자율주행차의 기술력을 전달했다.

특히 영상에서 정 수석부회장은 소탈하고 친근한 모습을 보여줬다.

정 수석부회장은 "(차를) 잘 만들었네요. 이거 누가 만들었지…" 등의 농담을 던지기도 했다.

최근 현대차그룹의 실적 악화에 대해서도 솔직하게 인정하고 함께 극복해나갈 수 있다는 자신감을 보여줬다.

그는 "걱정이 많다는 것을 알고 있지만 우리는 위기를 기회로 만들 힘이 있다"며 "직원들의 성장이 회사의 성장으로 이어지며 직원들이 세계 최고 전문가로 인정받으면 현대·기아차도 세계 최고가 될 수 있을 것"이라고 말했다.

현대차그룹 내부 직원들도 정 수석부회장의 격의 없는 소통에 대한 노력을 긍정적으로 받아들이는 모습이다.

교육 과정에 참석했던 김보라 아중동지원팀 과장은 "요즘 세대들의 소통 트렌드인 셀카 형식의 영상을 시도한 자체가 굉장히 신선했다"며 "소탈하면서도 솔직하게 이야기하는 경영자의 모습에서 변화 의지를 읽을 수 있어 인상 깊었다"고 말했다.

@highlight

15일 현대자동차그룹 정의선 수석부회장은 제주에서 열린 '현대·기아차 신임과장 및 책임연구원 세미나'에 셀프카메라 형식의 영상 메시지를 전달하고 회사의 비전과 성과 등을 설명하며 격의 없는 소통을 하고자 노력했다.