"녹취파일과 카카오톡 대화내용에는 이 군수와 공범자들 사이에 자연스러운 대화가 이뤄지고 있고 그 대화내용도 매우 구체적이다. 뿐만 아니라 그 내용이 다른 증거들과도 대체로 부합해 그 진실성과 정확성에 의심을 품을 만한 여지가 없을 정도로 신빙성이 높다."

재판부가 '선물 살포 혐의'로 연루된 이항로 진안군수를 법정 구속한 배경엔 공범들의 녹취파일과 카카오톡 메시지가 결정적인 증거로 작용했다.

공범들이 수년간에 걸쳐 한 녹취파일과 카카오톡 대화 내용이 구체적이고 자연스러워 신빙성이 높다고 재판부는 판단한 것이다.

재판부에 증거로 제출된 녹음파일과 카카오톡 대화내용에는 공범들이 명절 선물을 포장·배달하는 내용이 담겨 있다.

또 이 군수가 공범을 만나 진안 홍삼스파 위탁운영권을 주기로 약속하는 내용, 공범들의 선물 포장 사진도 담겨 있었다.

재판부는 "다수 녹음파일과 카카오톡에 담긴 신빙성 있는 진술 등을 통해 피고인들의 공모내용, 기부행위 경위, 구체적인 과정이 합리적인 의심을 배제할 수 있을 정도로 충분히 증명됐다"면서 "이 군수는 공범으로부터 범행의 전반적인 내용을 보고받고서 나머지 피고인들을 격려하고 부당한 이권을 챙겨줄 듯한 태도를 보여 정기적인 명절 선물 기부행위를 독려해 범행을 전반적으로 지배했다"고 말했다.

앞서 이 군수가 법정구속 되기 전까지 검찰과 변호인은 이 군수의 유무죄를 놓고 법리 공방을 펼쳤다.

지난 결심 공판에서 검찰은 "피고인(이항로)은 재선을 위해 측근들을 시켜 유권자들에게 기부행위를 했다"면서 "경제적 이익을 제공하는 등 죄질이 좋지 않고, 이해할 수 없는 변명으로 부인하고 있다. 금품 선거사범은 중범죄인 만큼 엄중하게 처벌돼야 한다"며 징역 1년6월을 구형했다.

반면, 이 군수 측 변호인은 선물을 받은 사람이 단 한 명도 없는 실체가 없는 사건이라며 무죄를 주장했다.

결과는 법정 구속과 함께 징역 1년이라는 '실형'이었다.

@highlight

재판부는 선물 살포 혐의로 연루된 이항로 진안군수를 녹음파일과 카카오톡에 담긴 신빙성 있는 진술, 등을 결정적인 증거로 보고 이 군수를 법정구속하고 징역 1년을 선고했다.