이종철 이달 수도권 대규모 10개단지 예정 … 무주택자 청약당첨확률 쑥2월 분양시장이 수도권에 집중된 가운데 1000가구 이상 대단지 아파트 분양이 주류를 이루는 것으로 나타났다.

17일 부동산정보서비스 ㈜직방에 따르면 이달 재개발·재건축 등에 따른 대단지 아파트 분양물량이 수도권에 집중되면서 무주택자들의 도심 내 우수 입지 청약기회가 확대됐다.

직방 2월 분양예정 아파트를 분석한 자료를 보면 2월 전국에서 15개 단지, 총 1만4680가구 중 1만2394가구가 일반분양을 준비하고 있다.

2015년부터 2018년까지의 2월 분양물량은 평균 15개 단지, 7944가구가 공급됐다.

올 2월에 공급하는 아파트 단지수는 15개로 예년과 비슷하지만 1000가구 이상 대단지 아파트 분양이 많아 분양세대수는 4년 평균보다 많을 것으로 예상된다.

이 중 10개 단지가 수도권에 집중돼 있다.

경기에서는 '남양주더샵퍼스트시티(1153가구)', '평촌래미안푸르지오(1199가구)', '평택뉴비전엘크루(1396가구)' 등 1000가구 이상 대단지 아파트가 분양을 앞두고 있다.

인천에서도 '검단센트럴푸르지오(1540가구)'와 주상복합아파트인 '부평지웰에스테이트(151가구)'가 분양 예정이며 서울에서도 재개발, 재건축 사업지인 '태릉효성해링턴플레이스(1308가구 )', '홍제역효성해링턴플레이스(1116가구)', '청량리역해링턴플레이스(220가구)'가 분양한다.

임일해 직방 매니저는 "지난해 12월11일 주택공급에 관한 규칙 개정으로 분양시장의 주수요층이 무주택 실수요 위주로 재편됐다"며 "합리적 분양가와 중소형 평면의 선호 속에서 역세권 대단지들의 2월 청약 성적표에 귀추가 주목된다"고 말했다.

@highlight

17일 부동산정보서비스에 따르면 이달 대단지 아파트 분양 물량 15개중에 10개 단지가 수도권에 분포되어 있고 무주택자들의 도심 내 우수 입지 청약기회가 확대되었다.