한화(000880) 대전공장 로켓 추진체 폭발 사고에 대해 경찰이 관계자들을 대거 소환해 조사를 진행하고 있다.

화약과 폭약 등을 취급하는 한화 대전공장에서는 지난해 5월 29일 로켓 추진 용기에 고체연료를 충전하던 중 폭발과 함께 불이나 5명이 숨지고 4명이 다친 데 이어 지난 14일에도 폭발사고가 발생해 20∼30대 청년 3명이 숨졌다.

16일 대전지방경찰청 합동수사본부는 한화 대전공장 관계자 8명을 참고인 신분으로 소환했다.

전격적인 압수수색에 이어 원인규명을 위해 수사에 속도를 내는 모습이다.

경찰 측은 로켓 추진체에서 연료를 분리하는 이형 작업 중에 폭발사고가 난 것으로 추정하고, 당시 작업 과정의 전반적인 사항을 확인하기 위해 공장 관계자들을 참고인 신분으로 불러 조사 중이라고 설명했다.

전날 공장 사무실 등에서 압수한 증거물 분석 작업도 서두르고 있다.

우선 압수한 업무 매뉴얼과 업무일지 등을 분석해 작업 과정에 문제점이 없는지 등을 확인중이다.

압수물 대부분이 전문적인 내용이어서 국립과학수사연구원과 노동청 등은 물론 총포와 화약 관련 전문가들의 조언을 받으며 분석을 진행하고 있다.

경찰 관계자는 "아직 분석 초기여서 작업 방식에 문제점이 있었는지를 판단할 수 있는 단계는 아니다"며 "로켓 추진체 폭발 원인을 밝히는 데는 적지 않은 시간이 걸릴 것"이라고 말했다.

이와 함께 경찰은 공장에서 확보한 폐쇄회로(CC)TV 자료에 대한 포렌식 작업도 진행 중이다.

과거 CCTV 영상까지 확보해 작업 방식에 문제가 있었는지를 분석하는 한편 추진체에 들어가는 충전제, 경화제, 충격 감도 등이 매뉴얼에 따라 진행됐는지도 살펴볼 계획이다.

또 업무 매뉴얼과 업무 일지 등을 분석해 규정대로 작업이 진행됐는지, 사고 후 구호를 제대로 했는지, 감독자 과실이 있는지도 조사할 예정이다.

한편 대전 유성구 한 장례식장에 마련된 숨진 근로자들의 빈소에선 사고 셋째 날인 이날도 울음과 탄식이 끊이지 않았다.

빈소는 차려졌지만 사고 원인과 부검 결과가 나오지 않아 가까운 친척 외에는 조문객을 받지 않는 상태다.

@highlight

지난 14일에 이어 5월 29일에도 한화 대전공장에서 폭발사고가 발생해 9명의 사상자가 발생했으며, 대전지방경찰청은 합동수사본부를 구성해 16일 공장 관계자 8명을 참고인 신분으로 소환해 조사를 진행했고 공장 사무실 등에서 압수한 증거물에 대한 분석도 속도를 내며 사고의 원인을 밝히는데 총력를 기울이고 있다.