[이데일리 이소현 기자] 기아자동차(000270)는 중동 및 아프리카 지역 최대 규모의 국제 방위산업 전시회인 'IDEX 2019'에 참가한다고 18일 밝혔다.

17일부터 21일까지 UAE 아부다비 국립 전시센터에서 열리는 IDEX 방산전시회는 1993년부터 격년으로 개최되고 있으며, 올해로 13회째를 맞이했다.

기아차는 2015년부터 글로벌 경쟁력을 갖춘 소형전술차량을 앞세워 참가하고 있다.

이번 전시회 참가를 통해 수출 전략 지역인 아중동의 군수사업 관계자들을 대상으로 제품을 홍보하고 시장 공략에 나설 계획이다.

기아차는 글로벌 시장을 겨냥한 소형전술차량 기반의 4인승 카고 트럭 콘셉트카를 선보인다.

소형전술차량의 장축 샤시를 기본 골격으로 하며, 적재함을 신규 개발 및 장착해 완전히 무장한 병력 8명을 포함해 3톤(t)가량의 물자를 수송할 수 있다.

현재 한국군에 배치 중인 소형전술차 계열의 차량 중 카고 트럭이 없다는 점과 글로벌 시장에 4인승 카고 트럭의 동급 경쟁 차종이 거의 없다는 점을 고려하면 국내외 군수사업 관계자들로부터 큰 관심을 받을 것으로 기대된다.

4인승 카고 콘셉트카의 기반이 되고 있는 소형전술차량은 방위사업청의 사업 관리 하에 기아차가 개발한 한국군 최초의 다목적 전술차량으로서, 현재 각 군에 배치돼 전투력 향상에 크게 기여하고 있다.

△225마력의 유로 5 디젤 엔진 △8단 자동변속기 △사륜구동 시스템 △내비게이션 △차동잠금 장치 △전술 타이어 △전자파 차폐 장치 등 첨단 차량기술 및 군용 특수 사양을 적용했다.

한편, 기아차는 이번 전시회에서 현대로템(064350)과 함께 약 157㎡ 규모의 통합 전시관을 마련하고, 공동 마케팅 활동을 펼칠 계획이다.

기아차 관계자는 "이번 IDEX 방산전시회에서 4인승 카고 트럭 콘셉트카를 선보이는 등 적극적인 마케팅 활동을 통해 글로벌 군용차량 메이커로서 확실히 자리매김하고, 신규 수출물량을 창출하기 위해 지속적으로 노력할 것"이라고 말했다.

@highlight

UAE 아부다비 국립 전시센터에서 17일부터 21일까지 열리는 중동·아프리카 최대 방산전시회 ‘IDEX 2019’에 참가하는 기아자동차는 아중동의 군수사업 관계자들에게 제품을 홍보하고 시장 공략에 나설 예정이다.