장병규 4차산업혁명위원장은 17일 "규제샌드박스가 만능 도구는 아니지만, 혁신성장에 굉장히 중요한 씨앗이 될 수 있다"고 말했다.

청와대는 이날 최근 이어진 규제샌드박스 승인과 관련, 장 위원장의 인터뷰 영상을 공개하면서 "100개 회사가 있으면 100개의 스토리가 있다. 현장 가보면 자잘한 규제들, 깨알 규제들로 어렵다"면서 규제샌드박스의 의미와 기대효과를 전했다.

규제 샌드박스는 어린이들이 안전하고 자유롭게 놀 수 있는 모래 놀이터처럼 기업들이 자유롭게 혁신 활동을 할 수 있도록 일정 기간 기존 규제를 면제하거나 유예하는 제도다.

지난 11일 산업부의 규제샌드박스 4건 최초승인 발표에 이어 과기부는 14일 3건의 규제샌드박스를 승인한 바 있다.

장 위원장은 "조금 쓴소리를 하면요. 장·차관들이 신경 쓰는 규제는 그래도 개선이 된다"면서도 "실제로 기업환경에서 문제가 있는 규제들은 아주 자잘한 규제들, 깨알 같은 규제들이 많다"고 강조했다.

그는 '깨알규제'와 같은 현장의 실질적 어려움을 해소할 수 있는 방법 중 하나로 규제샌드박스의 의미를 짚었다.

(규제샌드박스 시행으로) 실제 데이터가 나오고 경험이 쌓이게 되면 규제가 조금 조금씩 개선, 발전, 제거될 것이라는 기대도 덧붙였다.

국민이 실생활에서 체감할 수 있는 규제샌드박스 사례로 △공공기관 발송 각종 고지서의 모바일 전자고지 △전기차충전용 과금형 콘센트 임시허가 등을 소개했다.

장 위원장은 지난 11일, 14일 산업부와 과기부의 규제샌드박스 승인과 관련, "(신청이)올라간 개수 대비 통과된 개수가 사실 미흡하다"며 "일단은 다 통과시켜주는 게 기조가 되어야 한다고 생각한다"고 밝혔다.

그는 "혁신은 소수의 비전을 가진 사람들이 사회를 변화시켜 나가는 과정"이라며 "혁신가·창업가·기업가·발명가들이 자유롭게 뛰어놀 수 있는 기회를 우리 사회가 제공하고 포용한다면 혁신성장에 굉장히 중요한 씨앗들이 될 수 있을 것"이라고 말했다.

@highlight

17일 청화대는 최근 이어진 규제샌드박스 승인과 관련, 장병규 위원장의 인터뷰 영상을 공개하면서, 그는 "혁신은 소수의 비전을 가진 사람들이 사회를 변화시켜 나가는 과정"이라며 "혁신가·창업가·기업가·발명가들이 자유롭게 뛰어놀 수 있는 기회를 우리 사회가 제공하고 포용한다면 혁신성장에 굉장히 중요한 씨앗들이 될 수 있을 것"이라고 말했다.