지난해 경기 부진과 부동산 규제 정책이 맞물려 부동산 개발ㆍ공급업이 관련 통계가 집계되기 시작한 2000년 이후 가장 부진했던 것으로 나타났다.

올해도 부동산 경기가 어려울 것이라는 전망에 무게가 실리면서 관련 일자리 지표도 힘을 받지 못하는 모양새다.

17일 통계청에 따르면 지난해 부동산 개발ㆍ공급업 생산지수(2015=100)는 전년(73.7)보다 10.5포인트 하락한 63.2를 기록했다.

이는 관련 통계가 집계되기 시작한 2000년 이후 가장 낮고, 부동산 규제 완화로 시장 과열이 시작된 2015년의 60% 수준에 불과하다.

부동산 개발ㆍ공급업 지수는 분양실적을 기준으로 집계하는 서비스업 생산지수 중 하나다.

2000년 121.0을 시작으로 상승하던 지수는 2009년 280.9로 정점을 찍었다가 2013년 88.8까지 내려앉았다.

이후 2015년 100.0까지 상승했지만, 다시 3년째 내리막이다.

부동산 공급은 주택 공사 기간이 긴 탓에 수요 등 시장 상황에 반응이 더딘 편이다.

부동산 개발ㆍ공급업 지수가 다른 생산지수보다 진폭이 크게 나타나는 것도 이런 이유에서다.

부동산 개발ㆍ공급업의 뚜렷한 부진은 경기 부진에 더해 9·13 대책 등 문재인 정부 출범 이후 잇따른 고강도 규제 정책이 겹친 영향이라는 분석이 나온다.

부동산 개발ㆍ공급업 사이클 주기상 지난해가 조정기로 분류될 수는 있지만, 부동산 규제 등 외부 요인까지 가세하면서 생산지수가 역대 최저 수준으로 주저앉았다는 것이다.

지난해 주택 인허가 물량은 55만 4천136호로 전년(65만 3천441호)보다 15.2% 줄었다.

최근 5년 평균(62만 37호)보다도 10.6% 감소한 수치다.

부동산 개발ㆍ공급 시장은 올해에도 당분간 반등이 어렵다는 것이 상당수 전문가의 전망이다.

지난해 준공 물량이 2005년 통계 집계 이후 최대치를 기록하는 등 공급량이 적지 않은 데다 경기 전망도 밝지만은 않기 때문이다.

직방 함영진 빅데이터랩장은 “작년에는 규제와 함께 일시적인 개발 호재 이슈가 있었지만, 올해는 조정 분위기가 강하다”며 “다만 예비타당성 면제에 따른 사회간접자본(SOC) 사업이 변수가 될 수는 있을 것”이라고 말했다.

@highlight

작년 부동산 개발·공급업이 3년째 감소하며 19년새 가장 부진한 것으로 나타났으며 이는 문재인 정부 출범 이후 잇따른 고강도 규제 정책이 겹친 영향이라는 분석이다.