지적재조사사업 대상지 괴산군 감물면 오성광전지구 사업 추진에 앞서 15일 감물면사무소에서 주민과 토지소유자 60여 명이 참석한 가운데 주민설명회가 열리고 있다.

[충북일보=괴산] 괴산군은 올해 지적재조사사업 대상지로 감물면 오성광전지구를 선정, 사업을 추진한다고 15일 밝혔다.

지적재조사사업은 100여 년 전 일제에 의해 대나무자와 평판으로 작성된 종이 지적도를, 최첨단 측량기술로 토지의 실제 현황을 조사·측량해 불일치한 경계를 바로잡아 토지경계 분쟁을 근본적으로 해결하기 위한 사업으로, 오는 2030년까지 장기적으로 추진하는 국가사업이다.

군은 지난 2013년도 문광면 신기지구 및 청천면 운교지구를 시작으로 소수면 옥현지구, 문광면 광덕지구, 연풍면 주진지구, 칠성면 송동지구, 장연면 광진지구 등에 대한 지적재조사사업을 완료했다.

지난해 사업지구인 장연면 추점지구는 금년 내 새로운 경계가 확정되며, 군은 올해 4천만 원을 들여 감물면 오성광전지구(242필지, 14만2천805㎡)에 대한 지적재조사사업을 전개한다.

본격 사업 추진에 앞서 15일 감물면사무소에서 주민과 토지소유자 60여 명이 참석한 가운데 지적재조사사업의 이해를 돕기 위한 주민설명회가 열렸다.

군은 이번 주민설명회를 통해 접수된 의견을 적극 반영해 소유주들의 동의서를 받아 다음달 중 충북도에 지구신청을 한다는 계획이다.

이번 사업은 사업지구 지정고시, 토지소유자협의회 구성 등의 절차를 거쳐 오는 6월부터 본격적인 지적재조사 측량을 실시, 다음해 12월까지 마무리된다.

이민표 군 민원지적과장은 "지적재조사사업이 완료되면 이웃 간 토지경계 분쟁이 사라지고 재산의 가치가 올라 재산권 보호와 함께 토지를 효율적으로 관리할 수 있게 된다"며 "토지 소유자의 적극적인 참여와 협조를 바란다"고 당부했다.

@highlight

괴산군은 올해 4천만 원을 투입해 일제시대 만들어진 구식 지적도를 첨단 측량을 통해 다시 만들어 토지 경계 문제를 원천적으로 방지하는 지적재조사사업을, 군내 감물면 오성광전지구에 대해 실시한다고 15일 밝혔다.