지난 해 평창올림픽에 이어 남북 선수단이 2020년 도쿄올림픽에도 '남북 단일팀'으로 출전하기로 했다.

남북은 또 2032년 하계올림픽 서울·평양이 공동으로 유치하겠다는 의향을 바흐 IOC 위원장에게 전달했다.

이기흥 대한체육회장과 도종환 문화체육관광부 장관, 북한의 김일국 체육상은 15일(한국시간) 스위스 로잔의 국제올림픽위원회(IOC) 본부에서 토마스 바흐 IOC 위원장과 3자 회동을 갖고 도쿄올림픽 남북 단일팀 종목으로 여자농구와 여자하키, 조정, 유도 등 4개 종목을 최종 합의했다.

남북이 올림픽 단일팀을 구성하는 건 여자아이스하키 단일팀이 사상 처음 출전했던 2018 평창 동계올림픽에 이어 두 번째다.

국제대회 단일팀 출전으로는 최대 규모다.

남북은 올림픽 예선전 단계부터 단일팀으로 출전 쿼터 확보에 나서며, 이른 시일 안에 합동훈련을 시작한다.

여자농구는 작년 아시안게임에 이어 두 번째로 남북 단일팀으로 호흡을 맞춘다.

아시안게임에선 남측의 박지수(KB))와 북측의 로숙영 등이 내외곽에서 조화를 이뤄 은메달을 수확했다.

여자하키는 이르면 4월부터 충북 진천선수촌에서 남북 합동훈련을 계획하고 있다.

또 작년 9월 세계선수권 때 혼성단체전에서 남북이 동메달을 합작했던 유도와 지난해 아시안게임에서 남북이 호흡을 맞췄던 조정 역시 단일팀 종목에 포함됐다.

그러나 탁구와 카누 등은 기술적인 문제로 추가 논의 후 단일팀 구성 여부를 결정하기로 했다.

탁구는 혼합복식에서 남북 단일팀을 구성하겠다는 의견을 냈지만 IOC는 남과 북 1개 조에 추가로 단일팀 등 세 팀이 출전하는 부분에 대해 다소 부정적인 입장을 보인 것으로 알려졌다.

도쿄올림픽에서 남북이 나란히 입장하면 작년 자카르타·팔렘방 아시안게임에 이어 역대 12번째다.

이기흥 대한체육회장은 "이번 회동에서 남북이 도쿄올림픽에서도 단일팀을 구성하고 2032년 올림픽을 공동 유치하겠다는 걸 설명한 게 성과로 꼽힌다"면서 "IOC는 2032년 올림픽 공동 유치를 환영한다는 입장을 밝혔다"고 전했다.

@highlight

남북 선수단이 지난 해 평창 동계올림픽에 여자아이스하키 단일팀으로 출전했던 것에 이어 2020년 도쿄올림픽에 여자농구, 여자하키 등 4개 종목을 남북 단일팀으로 출전하기로 최종 합의했다.