세종시교육청은 경제·사회·문화적으로 취약한 여건에 놓여있는 학생에 대해 교육의 기회, 과정, 결과에서 나타나는 주요 취약성을 보완하기 위해 2019 교육복지선도학교 운영 계획을 15일 발표했다.

특히 교육복지 유사 사업의 중복 시행으로 교육복지 사각지대 발생 등의 전국적인 문제를 해결하기 위해 자체 연구를 바탕으로 교육복지통합지원시스템을 개발했다.

시교육청은 학교 현장의 담임교사와 교감의 역할을 강조하는 교육복지통합지원시스템의 시행으로 대상자(학생)와 프로그램의 중복 등 유사 사업의 중첩을 줄여 ▶학생 피로 누적 ▶교사 업무 부담 가중 ▶교육예산 낭비 ▶교육복지 편중 등의 문제점을 줄일 수 있을 것으로 기대하고 있다.

이를 위해 담임교사는 학생의 현실적인 어려움을 이해하고 어떤 프로그램을 수강하고 있는지 파악함으로써 유사프로그램을 수강하지 않도록 생활지도를 강화하고, 교감은 업무조정력과 리더십을 바탕으로 학교 내의 모든 교육프로그램을 파악하여 프로그램 내용 중복 문제를 해결하기 위해 노력할 것을 요구했다.

또한 학교에서 부서 간 칸막이를 없애고 유사사업끼리 예산을 조정할 수 있도록 하는 교육복지조정예산제를 통해 한 학교에 비슷한 사업의 예산이 과도하게 집중되는 것을 예방한다.

이밖에 학교나 교육청 차원에서의 제한적인 복지 지원을 뛰어넘어 마을교육공동체와 협력할 수 있도록 교육복지민관실무협의회를 구성·운영하고, 학교와 마을공동체 사이에서는 복합커뮤니센터 등을 활용한 생활권역별 교육복지통합거버넌스를 구축할 예정이다.

지난해 총 운영비의 5% 이내로 제한했던 학생맞춤형지원비*를 올해 10% 이내로 확대하여 학교운영비 사용에 대한 자율성을 강화하고 교육복지 지원이 꼭 필요한 학생의 적극적인 발굴을 기대할 수 있게 됐다.

최교진 교육감 "우리교육청은 학생들이 정말 필요한 맞춤형 교육복지서비스를 받을 수 있도록 다년간의 연구와 현장교류를 통해 시스템을 구축했다"면서 "내실 있게 준비하여 교육복지에 대한 현장의 학생과 교직원의 애로점을 해소하고 예산도 절감함으로써 모두가 행복할 수 있는 교육복지정책을 펼쳐 나가겠다"고 말했다.

@highlight

세종시교육청은 교육복지 편중 등의 문제점을 줄일 수 있을 것으로 기대되는 교육복지통합지원시스템을 개발, 시행을 통해 경제·사회·문화적으로 취약한 여건에 놓여있는 학생에 대해 교육의 기회, 과정, 결과에서 나타나는 주요 취약성을 보완하기 위한 2019 교육복지선도학교 운영 계획을 15일 발표했다.