펩트론(087010)은 식품의약품안전처로부터 파킨슨병 치료제 'PT320'의 임상 2상 시험계획 변경승인을 받았다고 18일 밝혔다.

이번 임상시험계획 변경승인은 지난 14일 식약처로부터 의약품 제조 및 품질관리 기준(GMP) 승인을 받은 오소공장에서 생산한 임상용 제품으로 임상 2상을 진행하는 제조처 변경 승인이다.

이번 승인에 따라 펩트론은 자체 생산시설에서 생산한 제품으로 임상시험과 최종 상업화까지 원스톱으로 신약개발을 할 수 있게 됐다.

PT320의 2상 시험은 2020년 완료를 목표로 서울대병원과 아산병원, 삼성서울병원에서 초기 파킨슨 질환을 가진 환자를 대상으로 PT320의 증상개선 효과와 파킨슨병 진행 억제 효과에 대한 유효성 및 안전성을 평가하게 된다.

특히 임상 시험의 성공적인 결과 도출을 위해 펩트론의 과학자문위원회(SAB) 위원으로 활동중인 최두섭 메이오 클리닉 의과대학 박사가 이번 임상시험 설계에 참여했다.

회사 관계자는 "펩트론 과학자문위원회 위원인 최두섭 박사가 PT320 임상설계에 참여함에 따라 신약개발 성공 가능성을 크게 높이는 계기가 됐다"며 "최두섭 박사는 국내 임상 담당의와 연계 뿐만 아니라 미국 국립보건연구원(NIH) 등 해외 유수의 전문가들로 구성된 공동연구 네트워크를 활용한 임상 결과 분석과 논문 및 학회발표 등에도 핵심적인 역할을 할 것"이라고 설명했다.

또 향후 해외 연구그룹과 연계해 PT320의 임상을 다국적 임상으로 확대할 계획이라고 밝혔다.

한편 펩트론이 개발하고 있는 약효지속성 파킨슨병 치료제는 인크레틴 호르몬의 일종인 GLP-1 수용체 활성제다.

CNS(중추신경계통) 질환에서 약리활성이 보고되면서 최초의 근본적인 파킨슨병 치료제가 될 것으로 주목받고 있는 펩타이드 의약품이다.

@highlight

펩트론은 식품의약품안전처로부터 파킨슨병 치료제 'PT320' 임상 2상 시험계획의 제조처 변경 승인을 받아, 자체 생산시설 오소공장에서 제조한 약품으로 임상부터 상업화까지 일괄로 신약개발을 진행할 수 있게 됐다.