김규철 여주 흥천농협 벼 공동육묘장 준공식에 참석한 이항진 여주시장과 유필선 시의회 의장, 김규창·유광국 도의원 등이 남창현 농협중앙회 경기지역본부장 및 이성남, 농협시지부장, 권오승 흥천농협조합장 등과 준공식 테이프 커팅을 하고 있다.

여주 흥천농협은 벼 공동육묘장이 최근 준공됐다고 17일 밝혔다.

흥천면 다대리 500번지 일원에 조성된 흥천농협 벼 공동육묘장 준공식에는 이항진 여주시장과 유필선 시의회의장,서광범·박시선 시의원, 김규창·유광국 도의원, 남창현 농협중앙회 경기지역본부장, 이성남 농협 여주시지부장, 흥천농협 관계자 및 조합원, 마을주민 등 100여 명이 참석했다.

들녘경영체 육성지원사업으로 추진된 흥천농협은 벼 공동육묘장은 조성을 위해 2016년 사업부지를 확보하고 지난해 사업대상자로 선정되면서 9월 공사에 착공했으며 5천224㎡ 규모에 국비 1억 원과 도비 2천400만 원, 시비1억1천200만 원, 자부담 5억2천800만 원을 합쳐 총 7억6천400만 원의 사업비가 투입됐다.

이 시장은 축사에서 "우리 여주는 자랑스런 전국 최초의 쌀특구의 고장"이라며 "흥천농협 들녘경영체 벼 공동육묘장 설치사업 준공을 계기로 농업인들의 대왕님표 고품질 쌀 소득 증대에 크게 기여할 것으로 기대된다"고 말했다.

권오승 흥천농협 조합장은 "흥천면 농업인과 조합원들의 오랜 숙원인 공동육묘장 사업장이 준공돼 더 없이 기쁘다"며 "50ha이상 들녘을 경영체가 공동경영함으로써 사업의 규모화·조직화를 이뤄 생산비 절감 등 쌀 산업 경쟁력 제고와 농촌고령화에 따른 일손해소 및 농가소득이 증대 될 것으로 기대가 크다"고 말했다.

@highlight

여주 흥천농협은 총 7억6400만 원의 사업비를 투입해 추진한 벼 공동육모장이 최근 준공되었다고 밝혔으며, 이항진 여주시장은 벼 공동육모장 설치사업 준공이 농가소득 증대에 크게 기여할 것이라고 말했다.