[이데일리 김미경 기자] LG화학(051910)이 유가증권시장 시가총액 3위로 껑충 올라섰다.

LG화학이 시총 3위에 오른 것은 이번이 처음이다.

LG화학은 지난 13일 종가 기준으로 현대차(005380)와 셀트리온(068270)을 제치고 시총 3위(우선주 제외)에 올라선 이후 15일 종가 기준 3위를 유지하고 있다.

이날 LG화학은 1.75% 주가가 상승하며 시총이 26조6839억원으로 불었다.

지난 12일 시총 순위 5위였던 LG화학은 단숨에 두 계단을 뛰어올랐다.

업계에선 철강 등 국내 일부 주력 업종이 업황 부진으로 고전하는 가운데 성장성이 높은 전기차 배터리산업에 투자자의 관심이 쏠리고 있다는 분석이 나온다.

LG화학은 창사 이래 처음으로 지난해 최대 매출을 기록했다.

지난해 매출액은 9.7% 증가한 28조1830억원, 영업이익은 23.3% 줄어든 2조2461억원을 기록했다.

영업이익이 1조9685억원에 그친 롯데케미칼을 제치고 3년만에 업계 1위 자리를 탈환했다.

특히 작년 4분기 전지부문에서는 분기 매출 첫 2조원을 돌파하고, 자동차전지는 분기 기준 처음으로 손익분기점(BEP)을 넘어섰다.

올해는 화학 시황이 개선돼 실적도 더 나아질 것이란 전망이 나온다.

실제로 LG화학은 올해 매출 목표를 전년 대비 13.5% 증가한 32조원으로 잡았다.

예상투자(CAPEX)는 기초소재부문 고부가 사업 및 전지부문의 수요 대응을 위한 증설 투자 등으로 전년 대비 34.8% 증가한 6조2000억원이다.

사업부문별 구체적인 전략을 살펴보면 기초소재부문은 △고부가 PO(폴리올레핀), ABS 등 고부가 사업 비중을 지속 확대하고 △NCC 증설을 통한 자급률 확대와 원가 경쟁력 강화를 추진한다는 계획이다.

전지부문은 △자동차 및 ESS전지 매출 확대와 수익성 개선 활동에 집중하기로 했다.

또 △소형전지는 원통형 신시장 기반의 성장을 확대해 나간다는 방침이다.

@highlight

LG화학(051910)이 유가증권시장 시가총액 3위로 껑충 올라선 가운데 이는 지난 13일 종가 기준으로 현대차(005380)와 셀트리온(068270)을 제치고 시총 3위(우선주 제외)에 올라선 이후 15일 종가 기준 3위를 유지하고 있으며 업계에선 철강 등 국내 일부 주력 업종이 업황 부진으로 고전하는 가운데 성장성이 높은 전기차 배터리산업에 투자자의 관심이 쏠리고 있다는 분석을 하였다.