전라북도교육청이 직업계고 경쟁력을 강화하기 위해 학과 및 교육과정을 개편한다.

저출산으로 인한 학령인구 감소, 취업률 하락 등 신입생 미달 사태를 겪고 있는 도내 직업계고의 돌파구를 마련하기 위해 2022년까지 다양한 노력을 벌인다는 취지다.

15일 전북교육청은 3개 분야 34개 세부사업을 아우르는 ‘2019년 전북직업교육계획’을 안내했다.

도내 직업계고는 3월 1일 기준 모두 35개다.

학교특성별로 보면 특성화고 24개, 마이스터고 4개, 일반고 직업반 7개고 과목별로 보면 농업계 4개, 공업계 11개, 상업계 5개, 농업과 공업 등 혼합계 8개, 일반고 7개다.

직업계고 수가 2008년 55개에서 2019년 35개로 꾸준히 줄고 있고, 올해 신입생 미달 학교가 추가모집 전까지 35개 중 22개였다.

전북교육청이 직업계고 경쟁력을 높이기 위한 방안은 수요자 중심 내지 인력수요가 높은 분야로의 학과 및 교육과정 개편이다.

특히 2020년 신입생을 모집하기 위한 2019년 직업계고 비중확대사업에 지난해 도내 2교가 선정, 모두 7억 5천만 원의 예산이 투입된다.

특성화고 중 완산여고 금융통상과(2학급)를 관광서비스학과(2학급)로 바꾼다.

예산은 약 5억 원.

진경여고 M-비즈니스과(1학급)는 조리제빵과(1학급)로 탈바꿈한다.

여기에는 2억 5천만 원 가량을 지원한다.

교육과정은 40%이상 바꾼다.

산학일체형 도제학교의 경우 삼례공고 사업단과 전주공고 사업단에서 이뤄진다.

이들 사업단의 경우 학교와 기업이 손잡고 밀링가공, 수동용접, 자동차 정비 같은 직무를 훈련한다.

학생들은 졸업과 동시에 취업을 확정지을 수 있고 기업은 원하는 인력을 확보한다는 장점이 있다.

이밖에 지난해에 이어 직무 중심의 국가직무능력표준(NCS) 기반 교육과정을 적용하고 학습중심 현장실습 안착에 힘쓴다.

@highlight

전라북도교육청이 신입생 수가 점점 감소하고 있는 직업계고의 경쟁력 강화를 위해 3개 분야 34개 세부사업을 아우르는 ‘2019년 전북직업교육계획’을 마련하고 학과 및 교육과정을 개편한다.