전월세 거래량은 대구 14.8%, 경북 3.5% 증가 올해 1월 주택 매매 거래량은 5만 건 수준으로 전년 동월 대비 28.5% 줄어든 것으로 나타난 가운데 대구는 16.1%, 경북은 23.3% 감소했다.

18일 국토교통부에 따르면 올해 1월 주택 매매거래량은 5만286건으로 전년 동월(7만354건) 및 5년 평균(6만5천950건) 대비 각각 28.5%, 23.8% 감소했다.

수도권 거래량(2만2천483건)은 전년 동월 대비 39.8% 감소했고 지방(2만7천803건)은 15.8% 감소했으며 5년 평균 1월 거래량 대비로는 수도권은 26.7%, 지방은 21.2% 감소한 것으로 나타났다.

대구는 올해 1월 2천902건을 기록한 가운데 전년 동월(3천458건) 보다 16.1% 감소했고 경북은 2천213건으로 전년 동월(2천885건) 대비 23.3% 감소했다.

또 대구와 경북은 5년 평균 1월 거래량 대비로는 각각 7.3%, 38.8% 감소한 것으로 조사됐다.

유형별로 올해 1월 아파트 거래량(3만1천305건)은 전년 동월 대비 34.1%, 연립·다세대(1만1천51건)는 16.2%, 단독·다가구(7천930건)는 17.8% 각각 감소했으며 5년 평균 1월 거래량 대비로는 아파트는 30.3%, 연립·다세대는 5.2%, 단독·다가구는 15.2% 각각 감소한 것으로 나타났다.

올해 1월 전월세 거래량은 16만8천781건으로 전년 동월(14만9천763건) 및 5년 평균(12만4천898건) 대비 각각 12.7%, 35.1% 증가했다.

수도권 전월세 거래량(10만8천881건)은 전년 동월 대비 12.8% 증가했고 지방(5만9천900건)도 12.6% 증가했다.

대구는 5천625건으로 전년 동월(4천900건) 대비 14.8%, 경북은 4천284건으로 전년 동월(4천141건) 대비 3.5% 증가했다.

@highlight

18일 국토교통부는 올해 1월 주택 매매거래량이 작년 1월 기준 28.5%가 감소했다고 발표, 수도권 거래량은 39.8% 하락했으며, 대구는 16.1%, 경북은 23.3% 하락한 것으로 확인됐다.