이재성(홀슈타인 킬)이 독일 프로축구 2부 분데스리가 2경기 연속 선발 출전 명단에 이름을 올렸다.

이재성의 소속팀 홀슈타인 킬은 17일(한국시간) 독일 킬의 홀슈타인 슈타디온에서 열린 2018~19 2부 분데스리가 22라운드 그로이터 퓌르트와의 원정경기에서 2-2 무승부를 기록했다.

이재성은 선발 출전해 후반 14분 교체되기 전까지 59분 동안 그라운드를 누비며 킬이 승점 1점을 얻는 데 힘을 보탰다.

지난달 2019 아시안컵에서 발가락을 다친 이재성은 지난 10일 마그데부르크 전에서 부상 후 처음으로 선발 출전한 데 이어 이날 경기에서도 선발로 나서며 부상에서 완벽하게 벗어났음을 알렸다.

공격형 미드필더 역할을 맡은 이재성은 경기 초반부터 팀의 공격을 이끌었다.

이재성은 중앙은 물론 좌우 측면을 오가며 폭넓은 움직임을 가져갔고 상대 수비를 괴롭혔다.

그러나 이재성은 공격 포인트를 올리지 못했고 후반 14분 마티아스 혼자크와 교체됐다.

킬은 극적인 무승부를 거뒀다.

킬은 전반을 0-0으로 마쳤지만 후반 5분 페널티킥으로 선제골을 내주며 0-1로 끌려갔다.

킬도 가만 있지 않았다.

후반 31분 아타칸 카라조르가 동점골을 터뜨렸고 승부의 균형을 1-1로 맞췄다.

그러나 킬의 기쁨은 오래가지 못했다.

킬은 후반 39분 케네스 크론홀름 골키퍼의 어이없는 실수로 또 한 골을 실점하며 1-2로 패색이 짙었다.

승부의 추가 그로이터 퓌르트로 쏠리던 후반 추가시간에 킬의 극장 골이 나왔다.

세트피스 상황에서 하우케 발이 극적인 골을 넣으며 2-2 무승부를 완성했다.

승점 1점을 추가한 킬은 9승9무4패(승점 36점)로 2부 분데스리가 7위를 유지했다.

@highlight

2019 아시안컵에서 발가락을 다친 이재성이 부상 후 처음 마그데부르크 전에 출전한 데 이어 17일 2018~19 2부 분데스리가 22라운드 그로이터 퓌르트와의 원정경기에서 소속팀 홀슈타인 킬은 이재성을 선발 출전 시켰고, 이재성은 59분 동안 폭넓은 움직임으로 상대를 괴롭혀 승점 1점을 올리는 데 힘을 보태며 부상을 털어냈음을 드러냈다.