그룹 B.A.P가 해체한다.

18일 소속사 TS엔터테인먼트는 "TS엔터테인먼트와 B.A.P 멤버 힘찬, 대현, 영재, 종업 씨와의 전속계약이 종료됐다"고 밝혔다.

최근 전속 계약이 만료된 B.A.P 힘찬, 대현, 영재, 종업은 재계약 여부를 두고 회사와 논의를 거친 끝에 더 이상 재계약을 맺지 않고 각자의 길을 가기로 선택했다.

TS 측은 "B.A.P 멤버 힘찬, 대현, 영재, 종업은 소속사 TS엔터테인먼트와 전속계약이 종료되어 더 이상 재계약을 맺지 않고 각자의 길을 모색하기로 상호 합의했다"며 "그동안 B.A.P 멤버 힘찬, 대현, 영재, 종업에게 많은 사랑을 보내주신 국내외 많은 팬 여러분들께 진심으로 감사 드리며, 앞으로도 많은 응원을 해주시기 바란다"고 밝혔다.

B.A.P는 2012년 '워리어'로 가요계에 데뷔했다.

앞서 젤로와 방용국이 전속계약이 만료돼 팀을 떠난 가운데 힘찬, 대현, 영재, 종업도 B.A.P를 떠나게 됐다.

한편 B.A.P는 지난해 소속사를 상대로 전속계약 무효 소송을 제기한 바 있다.

지난해 1월 27일 서울서부지법에 따르면 B.A.P 멤버들은 전날 이 법원에 소속사 TS엔터테인먼트를 상대로 '전속계약무효확인 및 부당이득 반환청구' 소송을 제기했다.

멤버들은 소송장에서 2011년 3월 소속사와 체결한 전속 계약 조항이 B.A.P 측에 현저히 불리하다고 주장했다.

또 소속사가 자신들로 인해 수십억원을 벌어들였으나 자신들에게 돌아온 몫은 극히 일부라는 주장도 펼쳤다.

계약의 해제해지 또는 손해배상 규정도 매우 불리하다는 입장이다.

실제로 B.A.P는 데뷔 이래 약 3년간 활동하면서 100억원 가량의 매출을 올렸으나 멤버 1인당 수익은 1년에 1800만원에 불과한 것으로 알려졌다.

@highlight

작년 전속계약 무효 확인 소송 제기로 소속사와 다투며 멤버 한 사람당 받은 수익이 1년에 겨우 1800만 원인 것이 드러나기도 했던 그룹 B.A.P가 전속계약 종료와 함께 결국 해체의 길을 가기로 했다고 소속사 TS엔터테인먼트는 18일 전했다.