지난 15일 '카풀' 서비스 도입을 주저하는 기획재정부를 두고 "어느 시대의 부총리인지 모르겠다. 너무나 비상식적"이라며 날을 세운 이재웅 쏘카 대표가 이번에는 택시업계를 상대로 업무방해와 무고로 법적 대응을 검토하겠다고 밝혔다.

서울개인택시조합 전·현직 간부들이 '타다' 박재욱 VCNC 대표와 이 대표를 현행법 위반으로 검찰에 고발했기 때문인데 정부가 이해관계자 간의 합의만 강조하는 사이 국민 편익은 감소하고 사회적 갈등만 커지고 있다는 지적이 나온다.

이 대표는 18일 자신의 페이스북에 "저하고 박재욱 님이 며칠 전 택시기사 몇분에 의해 검찰에 고발을 당했다"며 "'타다'는 여객자동차운수사업법에 의거한 지극히 합법적인 차량 대여 및 기사 알선 서비스이고 이미 국토부, 서울시 등에서도 합법적 서비스라고 밝힌 바 있다"고 밝혔다.

이어 "고발하신 분들에게는 업무방해와 무고로 강력히 법적대응하는 것을 검토하고 있다"며 "'타파라치'하시는 분들도 업무방해로 의법조치할 것"이라고 덧붙였다.

'타파라치'는 일부 택시기사들 사이에서 고객으로 위장해 '타다'를 이용하면서 불법행위를 유도하자는 것이다.

차량 공유서비스 논란이 법정공방으로 이어지고 있지만 정부는 뽀족한 수를 내지 못하고 있다.

지난 16일부터 서울 중형택시 기본요금이 주간 3,800원, 심야 4,600원으로 올랐지만 차량공유 논의는 제자리다.

특히 택시업계가 문제삼고 있는 '타다'는 호출 거부가 없고 편리해 인기가 높다.

현재 회원만 30만명가량이다.

청와대와 정부가 택시업계에 휘둘리고 있다는 분석이 나오는 배경이다.

정부 내에서도 분위기가 다르다.

정부 고위관계자는 "지난해부터 기재부는 어떻게든 공유서비스를 확대하려고 해왔지만 주무 부처인 국토교통부의 반응이 미지근하다"며 "이대로라면 올해 카풀이 가능할지 미지수"라고 설명했다.

국토부 장관은 개각대상에 올라 있어 신임 장관이 올 경우 쟁점을 처음부터 다시 검토할 가능성이 높다.

국책연구기관의 한 관계자는 "청와대가 국민 편익은 외면한 채 택시업계와의 합의만 강조하고 있다"며 "현 상황에서는 절대로 합의가 나올 수 없는 구조"라고 강조했다.

@highlight

이재웅 쏘카 대표가 택시업계를 상대로 업무방해와 무고로 법적 대응을 하겠다고 밝혔는데 이는 서울개인택시조합 전·현직 간부들이 '타다' 박재욱 VCNC대표와 이대표를 현행법 위반으로 검찰에 고발했기 때문이며 "'타다'는 여객자동차운수사업법에 의거한 합법적인 차량대여 및 기사 알선 서비스이고 이미 국토부, 서울시 등에서도 합법적인 서비스"라고 말했다고 밝혔다.