더불어민주당 김두관 의원(김포갑)은 지방자치단체의 행정업무를 지원하고, 지역주민의 의견수렴과 편익증진을 위해 노력하고 있는 이장과 통장의 법률적 지원 근거 마련을 위한 ‘지방자치법’ 개정안을 대표발의 했다고 18일 밝혔다.

현재 지방자치단체별로 읍ㆍ면ㆍ동에는 지방자치단체의 업무를 보조하고 주민들을 지원하기 위해서 이장과 통장을 두고 있다.

이장과 통장들은 지역 민방위대장, 지방세 고지서 및 홍보물 전달 등 기본적인 행정 보조업무를 비롯해 재난ㆍ재해 시 업무지원과 지역봉사활동, 주민 불편사항 수렴ㆍ건의하는 등의 업무를 수행하는 것은 물론이고 독거노인 등의 어려운 이웃을 보살피거나 농어촌 지역은 농협 영농회장 역할까지 하고 있다.

그럼에도, 법률적으로는 이ㆍ통장이라는 직위조차 규정되어 있지 않고, ‘지방자치법’에 “행정구역상 동ㆍ리에 조례로 정하는 바에 따라 두는 하부조직(제4조의 2)” 규정으로 대체되어 있을 뿐이다.

이ㆍ통장에 대한 지원은 행정안전부 훈령인 ‘지방자치단체 예산편성 운영기준’에 활동보상금이 규정되어 지방자치단체별로 조례를 통해서 지원하고 있다.

이에 개정안은 매월 활동지원 수당을 지급하고, 업무수행을 위한 회의에 참석하는 경우에는 여비와 식비 지원해야 한다.

이 경우 공무원 보수 인상률에 근거하여 인상할 수 있도록 했다.

또한 업무로 인한 상해 및 사망 등에 대한 보상금과 교통보조금ㆍ자녀장학금 등 복리증진비 등을 지급할 수 있고, 지방자치단체가 관리ㆍ운영하는 주차장 등의 시설을 무료로 이용할 수 있도록 했다.

이ㆍ통장의 업무 수행 능력 증진을 위해 교육ㆍ연수를 실시할 경우 소요되는 비용의 전부 또는 일부도 지방자치단체가 지원할 수 있도록 근거 규정도 마련했다.

김 의원은 “15년이 지난 지금, 이장과 통장의 업무 및 역할은 사회가 복잡해지고 다양해진 만큼 더 광범위해졌고, 공무원들의 임금과 물가는 가파르게 올랐지만, 이장과 통장의 활동 지원은 제자리”라며 “이장과 통장들의 처우개선이 이뤄질 수 있도록 법 개정을 위해 노력할 것”이라고 밝혔다.

@highlight

김두관 의원이 행정업무부터 영농회장 역할까지 하는 이ㆍ통장들의 활동비 인상과 지원규모를 확대하는 처우개선 등의 내용이 담긴 개정안을 대표발의했다.