박성일 완주군수가 지난 12일∼13일 1박2일 일정으로 남북공동선언 이행 새해맞이 연대모임에 참석해 "여름딸기 재배사업과 신품종 배 과수원 조성, 우량 씨감자 생산단지 조성 등 3개 사업"을 북측에 제안했다.

이에 북측 관계자는 "향후 대북제제가 풀리면 지자체 교류의 방향과 속도가 결정될 것이다"고 답변했다고 밝혔다.

18일 박성일 군수는 "남북교류에서 중요한 것은 농업교류인 만큼 이번 방문에서 여름딸기 재배사업과 신품종 배 과수원 조성, 우량 씨감자 생산단지 조성 등 3개 사업을 제안했다"고 전했다.

박 군수는 "이번 방문은 '판문점 공동선언 및 9월 평양 남북공동선언' 이후 그 이행을 위한 새해맞이 모임이었다"며 "전국적으로 시민사회단체와 종교계, 정당, 교육청, 광역단체, 기초단체 등 7개 단체 관계자들이 참석해 지자체간 교류 희망 의사를 전달하고 지역별 사업을 제안했다"고 말했다.

완주군을 포함한 기초단체들은 또 지자체 차원의 남북교류를 위한 단일창구를 마련해 달라고 요청한 것으로 알려졌다.

박 군수는 "북측에서는 지난 2008년에 진행됐던 민간 차원의 교류사업을 잘 알고 있을 정도로 많은 관심을 보였다"며 "북측은 '대북제제가 풀려야 지자체의 교류도 활발하게 진행될 것'이라는 입장을 피력했다"고 전했다.

또 박성일 군수는 "북측은 또 남측 지자체가 제안한 사업에 대해 타당성과 경제성 등을 검토해 보겠다는 말도 했다"며 "결국 미국과 유엔의 대북제제가 풀리는 속도에 따라 지자체의 남북교류 방향과 속도 역시 결정될 것이다"고 밝혔다.

완주군은 이에 따라 지자체 교류를 위한 제반 사항을 미리 준비해 나간다는 방침이다.

한편 전북에서는 이번 방문에 박 군수와 함께 방용승 전북겨레하나 공동대표가 6.15남측위 조직위원장 자격으로 참석했으며, 김성희 사무총장도 6.15전북본부 상임집행위원장 자격으로 방북했다.

@highlight

지난 12∼13일 남북 공동선언 이행 새해맞이 연대모임에서 북측은 대북제제가 풀려야 지자체의 교류도 활발하게 진행될 것이라는 입장을 말한 것으로 전해진 가운데  여러 분야의 7개 단체 관계자들로 구성된 우리 방문단은 지자체간 교류 희망 의사를 전달하고 지역별 사업을 제안했으며 특히 박성일 완주 군수는 여름딸기 재배사업, 신품종 배 과수원 조성, 우량 씨감자 생산 단지 조성 등 3개 사업을 북측에 제의했다.