방탄소년단이 지난 16일과 17일 열린 일본 첫 돔 투어를 화려하게 마무리했다.

[서울경제] 그룹 방탄소년단이 일본에서의 첫 돔 투어를 화려하게 마무리했다.

방탄소년단은 지난 16일과 17일 일본 후쿠오카 야후오쿠돔에서 '러브 유어셀프 재팬 에디션(LOVE YOURSELF ~JAPAN EDITION~)'을 열고 돔 투어 마지막 공연을 펼쳤다.

이날 방탄소년단은 팬들의 뜨거운 환호 속에서 '아이돌(IDOL)'을 부르며 공연의 포문을 열었다.

이어 'DNA', '페이크 러브(FAKE LOVE)' 등을 일본어 버전으로 잇따라 선보였으며 일곱 멤버의 솔로 무대를 비롯해 다채로운 공연으로 30여곡을 라이브로 꾸몄다.

객석에서는 공연 내내 큰 함성과 떼창으로 화답했다.

특히 방탄소년단은 수십 명의 댄서가 함께하는 화려한 퍼포먼스와 '불타오르네', '피 땀 눈물', '상남자' 등 히트곡들을 열창해 팬들을 더욱 열광시켰다.

일본 돔 투어를 성황리에 마친 방탄소년단은 "후쿠오카에서 일본 돔 투어를 마무리하게 됐다. 마지막까지 즐겁고 행복하게 해준 여러분에게 감사하다"며 "여러분이 있기에 우리가 있고 우리가 무대에 설 수 있는 이유다. 잊지 못할 추억을 만들어 줘서 다시 한번 감사하고 항상 좋은 모습 보여드리겠다"고 소감을 밝혔다.

지난해 8월 서울 잠실 주경기장에서 '러브 유어셀프(LOVE YOURSELF)' 투어를 시작한 방탄소년단은 북미, 유럽, 일본을 거쳐 3월 20일~21일, 23일~24일 홍콩 아시아월드 엑스포 아레나(AsiaWorld-Expo Arena)에서 '러브 유서셀프(LOVE YOURSELF)' 투어를 이어간다.

@highlight

방탄소년단이 일본 후쿠오카 야후오쿠돔에서 지난 16일과 17일 '러브 유어셀프 재팬 에디션(LOVE YOURSELF ~JAPAN EDITION~)'을 열고 돔 투어 마지막 공연을 펼쳤으며, 객석에서는 큰 함성과 떼창으로 화답하며 마무리했다.