증평군이 자전거 도시 명성을 이어가기 위해 미개통구간이었던 2.5km에 대해 올해 공사를 완료키로 했다.

[충북일보=증평] 증평군이 자전거 도시의 명성을 이어가기 위한 마지막 공사를 재개한다.

19일 증평군은 증평읍 연탄리 반탄대교부터 남차리까지 이어진 자전거도로 12km 구간 중 미개통 구간으로 남아있던 부분에 대한 개설공사를 내달부터 재개한다고 밝혔다.

공사구간은 증평읍 남차1교에서 좌구산휴양랜드까지 2.5km 구간으로 총 14억 원이 투입된다.

이 구간이 완공되면 군이 당초에 계획했던 32개 노선 52km가 모두 완성돼 자전거를 타고 지역 곳곳을 누빌 수 있게 된다.

증평을 찾는 자전거 이용객들도 중부권 최대 휴양지인 좌구산휴양랜드까지 자전거 도로를 따라 안전하게 이동할 수 있다.

좌구산휴양랜드에는 매년 전국산악자전거대회가 열리는 18km 길이의 MTB코스가 있어 관광객 유치에도 도움이 될 것으로 기대된다.

증평군은 2010년 행정안전부 '전국 10대 자전거 거점도시'에 선정돼 자전거 도시로 이름을 떨치고 있다.

또 괴산군과 청주시, 세종시를 잇는 오천(五川) 자전길 100km 구간의 중심에 위치하고 있어 이곳을 달리는 자전거 여행객들이 거쳐 가는 곳이다.

이 외에도 증평읍 남하리에 어린이자전거 공원이 위치하고 있어 자전거교육을 받으려는 어린이와 관광객들로 붐비고 있다.

이 곳은 지난해 외국인이 운영하는 SNS에 한국의 명소로 소개돼 외국인들의 발길도 이어지고 있다.

지난 2013년 9천812㎡규모로 개설된 어린이자전거 공원은 실내외 교육장과 놀이대, 휴게시설 등을 갖추고 있다.

군 관계자는 "남차리 율리 간 자전거 도로가 개설되면 증평군을 가로지르는 자전거 길이 완성돼 이용객 들이 더욱 안전하고 편리하게 좌구산을 다녀갈 것으로 기대한다"고 말했다.

@highlight

증평군이 자전거도시의 명성을 잇기 위해, 증평읍 반탄대교부터 남차리에 이르는 자전거도로 12km중 남차1교에서 좌구산휴양랜드까지의 2.5km 미개통구간에 총14억원 예산을 투입 올해 중 개설공사를 재개한다.