[서울경제] 부동산 전문교육의 모태 경록이 공인중개사 시험 단기 합격률을 높이는 '공인중개사 합격보장반／전과목합격반' 프로그램을 85% 이상 할인된 특가로 제공하는 이벤트를 진행한다고 밝혔다.

62년 전통의 부동산교육기관 경록이 선보이는 공인중개사 합격보장반／전과목합격반은 공인중개사 시험대비 족집게식 인강과 교재, 임대관리사／공경매 교육프로그램, IT 학습센터, 멀티강좌, 교재 E북 등이 포함된 종합 프로그램이다.

합격보장반은 공인중개사 자격증을 취득할 때까지, 전과목합격반은 2020년 공인중개사 시험일까지 수강기간을 계속 무료로 연장할 수 있다.

이에 두 프로그램 모두 단기 시험대비는 물론 중장기 시험대비에도 알맞다는 평가를 받고 있다.

특히 족집게식 인강과 교재는 시험에 나올 수 있는 내용만 담아 학습량을 최소화했으며, 공인중개사 시험출제위원 출신 교수를 비롯한 실력파 교수진이 제작에 참여해 매년 시험에서 높은 정답률을 보인다.

따라서 단기에도 여러 번 반복학습하며 핵심 내용들을 자연스럽게 익혀 합격률 증가에 힘을 실어줄 수 있다.

또한 인강은 고화질로 제작돼 가독성과 몰입도가 우수하고, 기본서의 포인트를 화면에 띄워 반복학습하도록 유도한다.

교재는 초보 수험생도 다른 사람의 도움 없이 스스로 반복학습하며 점수를 높일 수 있도록 개발됐다.

추가혜택인 임대관리사／공경매 교육프로그램은 공인중개사 업무범위 확대에 도움을 준다.

IT 학습센터는 수험생이 자신의 학습 취약점을 알아볼 수 있는 학습모드와 역대 시험출제위원 출신 교수진이 제작한 온라인 문제를 무제한 제공한다.

주택관리사 시험 동시합격자 ▲인강만 시청한 합격자 ▲기본서 정독만 한 합격자 등 여러 합격자들을 배출한 바 있다.

@highlight

부동산 전문교육의 모태 경록이 공인중개사 시험 단기 합격률을 높이는 '공인중개사 합격보장반, 전과목합격반' 프로그램을 85% 이상 할인된 특가로 제공하는 이벤트를 진행하며 합격보장반은 공인중개사 자격증을 취득할 때까지, 전과목합격반은 2020년 공인중개사 시험일까지 수강기간을 계속 무료로 연장할 수 있다.