이낙연 총리가 어제 정부서울청사에서 열린 국무회의를 주재하면서 세종청사 공직자들의 서울출장 문제를 언급한 대목이 눈길을 끈다.

이 총리는 "중요한 것은 장관들 실천"이라고 전제한 뒤 "세종에 있는 부처의 장관들은 서울근무를 대폭 줄이고 서울에 있더라도 업무처리나 직원과 소통에 소홀함이 없도록 해주길 바란다"고 주문한 것으로 돼 있다.

그러면서 행정안전부와 인사혁신처에 대해선 "세종근무를 늘리고 공직활력을 높이기 위한 실효적 조치를 마련하라"고 한 모양이다.

세종청사 공무원들의 잦은 서울 출장에 따른 업무비효율 등 문제에 대한 이 총리 진단은 틀리지 않는다.

장관들이 서울청사 일정을 줄이면 부처 고위 공무원들의 고생을 덜 수 있고 길바닥에 뿌리는 예산도 절감되는 것은 당연지사다.

세종청사 이전 부처의 꼭지점 격인 장관들을 향해 '실천의 중요성'에 강조점을 찍은 것도 그런 면서 타당하다.

이 총리 주문 사항대로 되면 사정은 나아질 것이다.

그러나 그 정도만으로 '장·차관 등 고위 관료들의 서울 출장 관성' 내지는 '세종청사 부재중' 현상이 얼마나 개선될지는 분명치 않다.

결국 현재 여건과 구조 속에서 해법을 찾아야 한다면 우선 이 총리부터 주요 일정을 세종청사에서 소화할 수 있어야 한다고 본다.

국무회의의 경우 이 총리 주재시 특별한 사정이 없으면 세종청사에서 진행하면 여러 사람이 서울행 발품을 팔 이유가 없어진다.

다른 의전성 일정도 마찬가지다.

예컨대 베트남국영통신사 사장 접견(18일), 미세먼지특별대책위위촉장수여식 및 위원회(15일), 국정현안점검조정회의(14일) 등은 세종청사에서 진행됐으면 어떠했을까 싶다.

문재인 대통령은 지난해 12월 세종청사 국무회의에 처음 참석해 '세종은 균형발전의 심장'이라고 규정한 바 있다.

이에 부응하기 위해서도 이 총리 중심의 내각은 세종청사에 상당한 무게중심을 둘 필요가 있다.

총리·장관 할 것 없이 '정위치'는 세종청사인 까닭이다.

@highlight

어제 정부서울청사에서 진행된 국무회의에서 이낙연 총리는 총리·장관 모두 '정위치'는 세종청사이기 때문에 세종에 있는 공직자들의 서울근무를 대폭 축소해야 한다고 주장했다. 