김신영 자원화시설 노후된데다

주변에 아파트 들어서 민원 우려 '5년내 폐쇄'

향후대책은 없어 '끙끙'

인천 미추홀구가 음식물쓰레기 자원화 시설을 5년 내 폐쇄할 계획이지만 향후 대책이 없어 골머리를 앓고 있다.

시설은 20년 전 조성돼 노후 정도가 심한데다 주변에 아파트 단지가 들어서고 있어 악취 민원이 우려되는 상황이다.

19일 구에 따르면 도화동 813에 위치한 시설에서 일일 200t의 음식물쓰레기가 처리되고 있다.

이 곳에서는 자원화시설이 없는 5개 구의 쓰레기까지 담당한다.

인천지역 군·구 중에 음식물쓰레기 자원화 시설이 있는 곳은 남동구와 미추홀구 2곳이다.

신도시인 송도와 청라에는 인천시가 직접 운영하는 시설이 있다.

미추홀구의 자원화 시설은 2000년 4월 조성됐다.

그동안 수차례에 걸쳐 증설을 해왔지만 완벽한 자원화 기능을 해내기에는 역부족이라는 게 구 담당자의 설명이다.

게다가 음식물쓰레기를 자원화하더라도 사료 등으로 쓰고자 하는 농가나 업체가 없는 실정이다.

자원화 시설 주변에 아파트 단지가 들어서고 있는 점도 문제다.

구는 음식물쓰레기 처리 과정에서 발생하는 악취로 인해 주민들의 민원이 발생할 것으로 보고 있다.

과거 해당 지역은 상대적으로 외진 곳이었지만 개발이 진행되면서 도심 한 가운데에 쓰레기 처리 시설이 자리잡고 있는 상황이 돼버렸다.

여름철이면 일부 업체와 주민들로부터 민원이 들어온다.

이에 시설의 기능을 점차 축소하고 5년 내 폐쇄하는 계획을 세웠다.

하지만 시설 폐쇄 이후 미추홀구로 반입되던 음식물쓰레기를 처리할 대책은 전무하다.

대체 부지 마련 등에대한 계획도 아직 없다.

구는 타 시설 증설 요구도 검토하고 있지만 주민들의 반발을 피할 수 없어 조심스럽다는 입장이다.

실제 최근 인천시가 청라 소각장 증설 계획을 내놓자 주민들의 반발과 논란이 커지고 있다.

구 관계자는 "장기적으로 볼 때 음식물쓰레기 자원화 시설의 폐쇄가 필요하다"며 "악취 발생 없이 깔끔한 쓰레기 처리가 가능하다면 지속적인 시설 운영이 가능하지만 사실상 어렵다"고 말했다.

@highlight

19일 인천 미추홀구에 의하면 20년 전 조성된 도화동 813에 위치한 음식물쓰레기 자원화 시설에서 일일 음식물쓰레기 처리량이 200t에 도달하고 악취로 인한 민원이 끊이지 않음에도 5년 내 시설을 폐쇄할 경우 아무런 대책을 세우지 않아 문제다.