권현 대위.

사진=육군 제공 "세상을 이끌 안전한 인공지능 환경을 만들겠습니다."

현직 육군 대위가 네이버 직원들을 대상으로 인공지능 강연에 나서 화제다.

주인공은 권현(31·육사 66기) 육군 대위.

그는 지난 18일 경기도 성남 네이버 본사에서 진행된 인공지능 관련 강연에 강사로 섰다.

카이스트(KAIST)에서 인공지능 및 보안 관련 박사 과정(위탁교육)을 밟고 있는 권 대위는 지난 해 '네이버 우수 연구자'로 선정되기도 했다.

이날 권 대위는 '인공지능의 우회공격과 대응방안'이라는 주제의 강연에서 "인공지능이 데이터 우회 공격(Evasion attack)에 노출될 경우 여러 문제가 발생될 수 있다"며 "예를 들어 사람이 보기에는 이상이 없는 좌회전 표지판을 자율주행차량은 우회전으로 잘못 인식하게 하거나 음성인식 스피커에서 어떤 물건을 주문할 때 잘못 인식하게 해서 엉뚱한 물건이 주문되게 한다든지, 개인정보를 다른 기계로 보내는 등 오작동을 발생시킬 수 있다"고 지적했다.

그러면서 아군 인공지능 시스템은 보호하면서 적군 인공지능 시스템에 회피공격을 하는 방법('Friend-Safe Evasion Attack')을 인공지능 시스템 보호 방안으로 제안했다.

권 대위는 최근 이슈가 되고 있는 인공지능 음성인식과 사물인식의 보안 취약점에 대한 연구를 하며 국제 저명학술지인 SCI에 논문 6편, 국제학술대회에 논문 5편을 게재하는 등 국제적으로도 연구 성과를 인정받고 있다.

지난 해엔 국가정보원이 후원하는 사이버 안보(보안) 논문 공모전에서 장려상을 수상하기도 했다.

이외에도 미국 군사 분야 최고학회인 '밀컴(Milcom)'과 일본 인공지능 통신학회에 논문을 발표하고 국내 대학교에서 특강을 하는 등 활발한 학술활동을 이어가고 있다.

권 대위는 앞으로 학술 분야를 군에 접목시켜 국방 기술 발전에 기여하고 싶다는 포부를 밝혔다.

그는 "향후 발전될 인공지능 보안 분야에서 아군을 보호하고 적은 불리하게 통제할 수 있는 기술을 개발해 국방기술 발전에 기여하는 연구자이자 군인이 되고 싶다"고 말했다.

@highlight

권현 육군 대위는 18일 경기도 성남 네이버 본사에서 진행된 인공지능 관련 강연에서 '인공지능의 우회공격과 대응방안'이라는 주제로 강연을 선보여 화제가 되었다. 