라다솜 "나는 5.18 전문가도, 책임자도 아니다. 하지만 이 이슈가 쉽게 소멸될 것 같지도 않고 필요하다고 생각하기에 모자란 대로 다시 나선다."

독립운동가의 후손이자 변호사 출신 5선 중진인 이종걸 더불어민주당 의원(안양 만안)이 최근 김진태 자유한국당 의원과 일부 극우추종자들이 제기한 5·18 유공자 명단공개 주장에 대해 사실관계를 문답 형식으로 조목조목 해설한 글을 써 화제다.

그가 다시 나섰다고 표현한 까닭은, 앞서 자신이 올렸던 글의 후속편 성격이 있기 때문이다.

이 의원은 19일 SNS 및 보도자료를 통해 "'5·18유공자 명단 공개'에 대해 일반 국민 시각에서 좀더 명확한 설명이 필요한 부분이 있다"고 밝히며 세간에 떠도는 질문에 대한 답변을 내놨다.

이 의원은 "일부 국민들이 '명단이슈'를 투명성 문제, 국민세금과 사회적 공정성 문제로 접근하고 궁금증을 가지고 있다"며 "5·18 관련 업무 책임자들은 '광주에서 멋대로 정하고 다 해먹는다' 등의 불필요한 오해를 줄일 수 있다면 최선을 다해 해명할 필요가 있다"고 했다.

다만 광주시와 국가보훈처에서 관련 자료를 내놓지 않았고 '명단이슈'에 한정해 생산적인 논의가 필요하다는 점을 강조했다.

아울러 진지한 반론은 물론 전문가·책임자들이 나서 더 정확하고 풍부한 후속 논의가 이어지길 바란다는 점을 분명히 밝혔다.

그러면서 이번 파문의 주역꼴인 김진태 의원을 향해서도 일침을 날렸다.

이 의원은 "김진태 의원은 공안검사 출신이고 이례적으로 검찰 간부로서 진실화해위원회에 2년 정도 파견근무를 했다"면서 "일반적인 법률가보다도 본인 주장이 얼마나 법리상으로는 억지이고 현실과도 거리가 있는지를 훨씬 잘 알고 있을 것"이라고 꼬집었다.

이어 "태극기 부대를 선동해 정치적 기반을 확대하고 언론 등에 존재감을 과시하기 위해 지역주의와 전쟁 이데올로기를 선동하는 '더러운 정치'를 하고 있는 것"이라며 "그를 비롯한 한국당 의원 3인방은 반드시 퇴출돼야 한다"고 강조했다.

@highlight

독립운동가의 후손 이종걸 더불어민주당 의원이 19일 SNS 및 보도자료를 통해 5·18 유공자 명단공개 주장에 대한 사실관계를 밝혀 국민들의 불필요한 오해를 줄이기 위한 해명에 나섰다.