세종시 자율주행버스 시험운행 구간.

[충북일보=세종] 세종시내 BRT(간선급행버스) 전용도로에서 올 하반기부터 '자율주행 버스'가 달린다.

세종시와 한국교통연구원은 19일 오후 세종시청에서 '자율주행 기반 대중교통시스템 실증(實證) 사업'을 위한 업무협약을 맺었다.

스마트시티 국가시범도시로 지정된 세종시 5-1생활권 공간 구조 구상안.

이 곳에는 전국에서 처음으로 고리 모양의 '자율주행차량 전용도로(길이 2.4㎞)'가 만들어진다.

ⓒ 국토교통부 이에 따라 두 기관은 세종 신도시 내부순환 BRT도로 중 정부세종청사 북측 정류장~세종고속터미널 구간(길이 약 3㎞) 등에서 오는 2021년까지 자율주행 버스를 시험 운행한다.

국토교통부가 추진하고 한국교통연구원 자율협력주행연구센터(센터장 강경표)가 주관하는 이번 사업에는 서울대· SK텔레콤·현대자동차 등도 참가한다.

사업에 드는 정부 예산은 버스 제작비와 관련 기술 개발비를 포함해 약 360억 원이다.

세종에서 운행될 버스는 중형 5대(15인승), 대형(일반버스 크기) 3대 등 모두 8대다.

버스는 운전자가 없이 자율 주행 모드로 운행하게 된다.

승객도 태우지 않으나, 비상시에 대비해 기술자 2명이 타게 된다.

세종시 관계자는 "이번 사업을 통해 세종시는 '자율주행 특화도시' 기반을 확보, 국내·외 관련 기업이 모여드는 연구개발 거점도시로 발돋움할 것으로 기대된다"고 말했다.

한편 오는 2021년말 주택 입주 시작을 목표로 LH(한국토지주택공사)가 건설하는 세종시 5-1생활권(스마트시티 국가 시범도시) 에는 고리 모양의 '자율주행차량 전용도로(길이 2.4㎞)'가 전국 최초로 만들어진다.

이와 관련, 세종시 관계자는 "시험 운행이 끝나는 자율주행 버스는 이 도로나 세종시내 기존 BRT도로에서 전국 최초로 본격 운행될 것"이라고 말했다.

이춘희 세종시장(오른쪽)과 오재학 한국교통연구원장이 19일 오후 세종시청에서 '자율주행 기반 대중교통시스템 실증(實證) 사업'을 위한 업무협약을 맺었다.

@highlight

이춘희 세종시장과 오재학 한국교통연구원장이 19일 오후 세종시청에서 '자율주행 기반 대중교통시스템 실증(實證) 사업 협약을 맺었는데 올 하반기부터 전용도로에서 자율주행 버스가 운행 될것이며 세종시 관계자는 자율주행 특화도시로 기반을 확보해 연구개발 거점도시로 발돋움할 것으로 기대된다고 말했다.