반도체 수출물가가 큰 폭으로 떨어지면서 지난달 수출물가지수가 27개월 만에 가장 낮은 수준을 기록했다.

수입물가는 국제유가 상승으로 석 달 만에 반등했다.

한국은행이 19일 발표한 ‘2019년 1월 수출입물가지수’에 따르면 지난달 수출물가지수(2010=100·원화 기준)는 전월(83.80)대비 1.0% 하락한 82.95를 기록했다.

수출물가는 석 달 연속 내림세를 보이면서 2016년 10월(80.68) 이후 가장 낮은 수준을 나타냈다.

반도체를 포함한 전기및전자기기가 3.3% 하락하며 수출물가를 끌어내렸다.

주력 수출 품목인 D램 수출가격은 14.9% 내려 2011년 8월(-21.3%) 이후 7년 5개월만에 가장 하락 폭이 컸다.

디램 수출가격은 6개월 연속 하락세인데 이는 2016년 2월부터 8월(7개월) 이후 최장기 하락이다.

또 다른 반도체 제품인 플래시메모리 수출물가도 5.3% 떨어졌다.

한은 관계자는 “중국 쪽의 수요가 부진하고 글로벌 IT업체들이 재고 조정에 나서면서 D램 가격이 6개월 연속 하락하고 있다”고 전했다.

원화 가치의 상승도 수출물가 하락에 영향을 미쳤다.

지난달 원·달러 평균환율은 1122.0원으로 전월(1122.9원) 대비 0.1% 하락했다.

지난달 수입물가지수는 84.98로 전월 대비 0.1% 상승했다.

수입물가가 오른 건 지난해 10월 이후 석 달 만이다.

국제유가가 상승세로 방향을 틀면서 수입물가를 소폭 밀어올렸다.

지난달 기준 두바이유는 배럴당 59.09달러로 전월(57.32달러)대비 3.1% 올랐다.

원재료의 수입물가는 1.2% 올랐다.

원유 3.0%, 천연가스(LNG) 2.1%, 철광석 7.3% 등 광산품 수입가격이 1.5% 상승했다.

중간재의 경우 전기및전자기기(-1.1%), 석탄및석유제품(-1.5%) 등이 내려 0.6% 하락했다.

자본재와 소비재의 수입물가는 각각 0.6%, 0.1% 올랐다.

지난해 같은 달과 견줘 보면 수출물가는 1.4% 내렸고 수입물가는 2.5% 올랐다.

@highlight

한국은행이 발표한 '2019년 1월 수출입물가지수'에서 반도체를 포함한 전자 및 전자기기의 하락과 원화 가치의 상승에 따른 영향으로 수출물가지수가 27개월 만에 가장 낮은 수준을 기록했다.