김동욱 학교폭력 청와대 국민청원.

사진=청와대 국민청원 게시판 캡처 한 고등학생이 학교폭력으로 인해 장이 파열되고 췌장을 절단하는 등 수술 후 1년이 넘게 심각한 부상 후유증을 앓고 있다는 글이 지난 18일 청와대 국민청원 게시판에 올라왔다.

지난 18일 국민청원 게시판에는 "우리 아들 A군의 억울함을 풀어주세요"라는 글이 게재됐다.

A군의 어머니는 "아들 A군이 지난해 고등학교 입학후 …자기 여자친구를 모욕했다…는 헛소문을 들은 또래 친구에게 무차별 구타를 당했다"고 말했다.

그는 "수 년간 이종격투기를 배운 가해학생이 아들 얼굴에 침을 뱉고, 아들을 철망이 있는 벽에 밀어넣어 무릎으로 복부를 찼다"며 "이후 고통을 호소하는 아들을 영화관, 노래방 등으로 질질 끌고 다녀 24시간이 지난 다음날에야 병원으로 이송돼 수술을 받을수 있었다"고 말했다.

어머니는 학교폭력으로 장파열및 췌장 절단 등 심각한 부상을 입은 A군은 사망각서를 쓰고 수술을 받아 기적적으로 살아나긴 했지만 이후 가해학생에 대한 수사가 제대로 이뤄지지 않았다고 주장했다.

어머니는 "가해학생 아버지는 경기 북부 고위직 소방공무원, 큰아버지는 경찰 고위 간부였다. 이 때문인지 성의없는 수사가 반복됐고, 검사님과 판사님도 마찬가지였다"며 "가해학생은 겨우 집행유예 2년, 사회봉사 60시간을 선고받았다"고 하소연했다.

그는 "아들의 수술비와 병원비로 5천만원이 들어 현재 생활고에 시달리는 등 1년이라는 시간을 지옥에서 살았다"며 "그러나 가해 학생은 자신의 근육을 자랑하는 사진을 올리고 해외여행까지 다니는 등 너무나도 편하고 행복하게 살았다"고 분노했다.

어머니는 "음악적인 재능이 뛰어난 아들이 부품 꿈을 안고 고교에 입학했는데 지금은 악기를 들 수도 없는 상황이 됐고 공황장애까지 생겨 사람이 많은 곳에서는 발작한다"며 "억울함을 풀어달라"고 호소했다.

현재 이 글은 게재 하루만인 19일 4만9천여명이 청원에 동의했으며 SNS을 타고 급속도로 확산되고 있다.

@highlight

한 고등학생이 또래학생에게 무차별 구타를 당해서 장파열과 췌장 절제술을 받았으며 1년 넘게 심각한 후유증을 앓고 있다는 억울함을 호소하는 글이 지난 18일 청화대 국민청원 게시판에 올라왔다.