이종억 옥천군 올해 92억6000만원 투입…보육도우미·공기청정기도 운영 (동양일보 이종억 기자) 옥천군은 올해 92억6000여만원을 들여 보육정책을 강화한다고 19일 밝혔다.

올해 보육정책 예산은 지난해보다 7억6000여만원이 늘어난 금액이다.

군은 먼저 보육교사 처우개선을 위해 충북도내 처음으로 보육교사 명절수당으로 3400만원을 지원한다.

이에 따라 지역 어린이집 원장과 담임 보육교사에게 매년 설과 추석에 맞춰 5만~13만원 수준의 수당이 지급된다.

또한 보육교직원 처우개선과 근무환경개선비로 4억1000만원을 편성했다.

영·유아의 균형 잡힌 영양관리를 돕기 위해 친환경 간식비 1억7500만원도 지원한다.

미세먼지 등 변화하는 환경에 대비해 1억9000만원을 들여 공기청정기를 운영토록 하고, 2300만원을 투입해 아이행복(보육) 도우미를 배치할 계획이다.

전국 최초로 지난해 문을 연 육아종합지원센터 옥천분소에는 1억원의 사업비를 투입해 장난감도서관, 양육 상담, 부모-자녀 공감대 형성을 위한 프로그램 등을 지원할 방침이다.

군은 이와 함께 공공형어린이집 환경개선과 기능보강, 통학차량 대체구입 등에 1억9500만원을 지원해 보육의 질을 높여 나가기로 했다.

군은 지난 18일 보육전문가, 교수, 어린이집연합회장, 보육교사, 학부모 대표, 관계공무원 등 10여명의 위원들이 참석한 가운데 1차 보육정책위원회를 열고 보육 사업을 이같이 확정했다.

군은 이밖에도 옥천지역 어린이집 정원충족률이 71.17%로 전국평균 82%에 비해 낮은 상황임을 감안해 어린이집 설치 지역인 옥천읍, 안내면, 청산면, 이원면에 대해 신규 변경인가를 제한하고, 미설치지역인 동이, 안남, 청성, 군서, 군북에 대해서는 신규인가를 허용하기로 결정했다.

여영우 주민복지과장은 “군에서 함께 키우는 행복육아 실현을 위해 올해 더 내실 있는 보육 사업을 추진하겠다”며 “믿고 맡길 수 있는 보육환경조성과 보육교사 처우개선을 위해 더 노력하겠다”고 말했다.

@highlight

옥천군은 지난 해보다 7억 6000만원 늘어난 92억 6000만원을 들여 보육정책을 강화하며 아이키우기 좋은 환경 만들기에 속도를 낸다.