아산경찰서가 아산배방갈매지구 도시개발사업조합에 대한 수사에 착수했다.

이번 경찰 수사는 지난 1월 19일 총회에서 해임된 최규완 전 감사가 강동석 배방갈매지구 조합장을 상대로 고소장을 접수한데 따른 것으로, 경찰은 지난 7일 최 전 감사를 소환해 조사한데 이어 오는 20일에는 강 조합장을 불러 조사할 예정이다.

최 전 감사는 강 조합장에게 배임미수, 사문서위조, 업무방해, 명예훼손 등 4가지 혐의를 두고 고소장을 접수한 것으로 알려졌다.

배임미수는 강 조합장이 이사회에 청구한 30억원에 대한 것이며, 이중 13억 8천만원의 명분으로 내세운 지주작업용역비의 계약서가 허위로 작성돼 사문서를 위조했다는 게 최 전 감사의 주장이다.

최 전 감사는 또, 2018년 12월 19일 30억원에 대한 감사를 실시하려고 했으나 다수의 위력을 행사해 감사를 방해(업무방해)했고, 총회공고안에 감사에 대한 거짓정보를 제공해 명예를 훼손했다는 입장이다.

최 전 감사는 "결국 강 조합장은 30억원의 허위청구 사실이 밝혀질 것이 두려워 나(감사)를 해임한 것이며, 이번 경찰 수사를 통해 잘못된 부분이 바로잡히길 바란다"고 말했다.

이와 관련 강동석 조합장의 입장을 듣기 위해 수차례 전화연결을 시도했으나 연결되지 않았다.

한편, 배방갈매지구 도시개발사업은 아산시 배방읍 갈매리 일대 58만여㎡ 부지에 인구 1만3천여명을 수용하는 민간도시개발로 최 전 감사가 소속된 A사는 전체 부지의 약 27%를 소유하고 있다.

강 조합장은 초기부터 이 사업을 주도한 인물로 알려졌으며, 최 전 감사는 사업부지의 최대 지주인 셈이다.

30억원의 정당성을 놓고 조합장과 감사가 갈등을 빚고 있던 중, 강 조합장은 지난 1월 19일 감사해임안을 상정한 총회를 열었고, 해임안은 가결됐다.

최 전 감사는 이날 총회 결과에 불복하고 지난 1월 29일 대전지방법원 천안지원에 조합감사 해임결의 효력정지 가처분신청서도 접수했다.

@highlight

아산경찰서가 갈매리 일대 58만여㎡ 부지에 인구 1만3천여명을 수용할수있는 아산배방갈매지구 도시개발사업조합에 대한 배임미수, 사문서위조, 업무방해, 명예훼손 등 4가지 혐의를 특정하고 고소장을 접수해 수사에 돌입했다.