온라인충청일보.

<온라인충청일보> 3·1운동 100주년인 2019년 관객들에게 웃음과 감동을 선사할 영화 '자전차왕 엄복동'의 배우 이범수가 MBC 라디오 '정오의 희망곡 김신영입니다' 생방송에 출연해 눈길을 끈다.

이범수는 오늘(20일) 오후 1시 MBC FM4U 라디오 '정오의 희망곡 김신영입니다' 생방송에서 '자전차왕 엄복동'에 대한 넘치는 애정을 뽐내며 홍보 리더로서의 면모를 톡톡히 보여줄 예정이다.

배우이자 제작자로서 겪었던 현장에서의 비하인드 에피소드들은 물론 정지훈, 강소라 등 주연 배우들의 일화들까지 역대급 입담을 통해 풀어낼 이범수의 맹활약에 벌써부터 관심이 증폭되고 있다.

이범수가 첫 제작을 맡은 영화 '자전차왕 엄복동'.

극 중 독립운동단체 애국단을 남몰래 후원하는 자전차 상회인 '일미상회'의 사장이자 엄복동의 스승인 '황재호' 역을 맡은 이범수는 조선의 독립을 위해 각기 다른 방식으로 투쟁하는 두 집단을 오가며 극의 무게중심을 잡아 주는 중요한 역할을 담당했다.

여기에 그는 배우이자 제작자로서 동시에 든든한 리더의 모습으로 현장을 이끌며 1인 2역을 완벽하게 소화했다는 후문.

예능 프로그램 출연을 통해 "모든 것이 숫자로 보였다"며 첫 제작 도전에 순제 100억대 규모의 현장을 통솔하면서 겪은 제작자로서의 고충을 솔직하게 고백했다.

또 앞으로 '영화인'이 되는 것이 소원이라고 밝혀 눈길을 모은 이범수는 배우이자 영화 제작자로서 앞으로의 행보에 대한 기대감을 더욱 고조시키고 있다.

한편 '자전차왕 엄복동'은 일제강점기 희망을 잃은 시대에 일본 선수들을 제치고 조선인 최초로 전조선자전차대회 1위를 차지하며 동아시아 전역을 제패한 '엄복동'의 업적을 소재로 당시 나라를 위해 몸 바친 독립군들의 활약을 픽션으로 재구성한 작품이다.

오는 27일 개봉.

@highlight

오늘 MBC FM4U 라디오 '정오의 희망곡 김신영입니다' 생방송에 3·1운동 100주년인 2019년 영화 '자전차왕 엄복동'의 배우 이범수가 출연해, 현장 비하인드 에피소드와 주연 배우들의 일화까지 풀어내는 등 홍보 리더로서의 역할을 할 예정이어서, 관심과 기대를 모으고 있다.