[서울경제] 중소기업진흥공단의 리더십 전문 연수기관인 글로벌리더십연수원이 '제 7기 CEO 글로벌리더십아카데미' 참가자를 모집한다.

중소기업진흥공단(이하 중진공)은 내달 7일까지 중소벤처기업 대표(CEO)와 임원, 차세대 경영인 등을 대상으로 이번 연수 참가자를 모집한다고 20일 밝혔다.

연수기간은 3월 14일부터 5월 30일까지며 매주 목요일마다 총 12회에 걸쳐 진행된다.

지난 2016년부터 개설된 'CEO 글로벌리더십아카데미'는 매년 2회 실시하며, 지난 3년 동안 중소벤처기업 CEO, 임원, 차세대경영인 총 300여명이 수료했다.

특히 이번 연수는 이번 연수는 4차 산업혁명시대를 맞이하여 급변하는 외부환경에 적극 대응하고 경쟁력 있는 CEO로 거듭나기 위해 인문·문화예술·경영·경제 등 분야별 전문가를 초청하는 등 알찬 내용을 담았다.

연수 장소는 서울 삼성동 소노펠리체컨벤션에서 개최되며, 해외탐방도 함께 진행된다.

주요 강사로는 △'나의 문화유산 답사기'의 저자 유홍준 명지대 석좌교수 △배달앱 업계 1위 업체 경영 노하우를 보유한 이현재 배달의 민족 이사 △트렌드코리아 2019 의 저자 김난도 서울대 교수 △'대통령의 글쓰기'의 저자 강원국 작가 △KBS'역사저널 그날'에 출연 중인 이익주 서울시립대 교수 △'어쩌다 한국인'의 저자 허태균 고려대 교수 △경제 전문가인 ·신세돈 숙명여대 교수 △마이크로소프트의 한글폰트를 담당하는 석금호 산돌커뮤니케이션 의장 등이다.

이태연 중진공 글로벌리더십연수원장은 "CEO 글로벌리더십아카데미는 중소벤처기업 현장중심의 교육과정으로 국내 최고 명사들의 강좌로 마련했다"며, "금번 연수가 중소벤처기업 CEO 간 네트워킹을 통해 사업, 기술, 노하우 등 융합과 협업의 장으로 활용될 수 있도록 최선을 다할 것"이라고 말했다.

연수 참가비는 100만원이며, 자세한 사항은 중진공 글로벌리더십연수원으로 문의하면 된다.

@highlight

중소기업진흥공단 글로벌리더십연수원이 다음 달 7일까지 중소벤처기업 대표와 임원, 차세대 경영인 등을 대상으로, '제 7기 CEO 글로벌리더십아카데미' 참가자를 모집하며, 이번 연수는 급변하는 외부환경에 적극 대응하고 경쟁력 있는 CEO로 거듭나기 위해 각종 분야의 전문가를 초빙하는 등 알찬 내용을 담을 예정이다.