[환경일보] 류창선 기자 = 세종시 조치원읍에 위치한 세종 승리 태권도장(관장 신상진)이 지난 2월 11일, '무도인 최고 경영자회' 정회원 소속으로서, 공식 활동하게 됨을 밝혔다.

'무도인 최고 경영자회'는 관장 1인 중심 도장 교육 프로그램에서 벗어나 전문성을 갖춘 무도통합브랜드며, 대표적인 프로그램으로는 인성, 소통, 공감, 문제 해결, 지각력, 이해력, 통찰력, 자존감, 자립심, 습관 형성 등을 다루는 'TEP 시스템'을 실시하고 있다.

무도인 최고 경영자회는 ▲TED 시스템 ▲하이출첵 ▲무도맥스 ▲아이체인지 ▲다중지능연구소 등의 도장경영 프로그램을 지원 중이며 전국 최초로 '아이 성공 교육' 프로그램을 도입해 많은 학부모들의 각광을 받고 있다.

세종 승리 태권도장은 지난해 4월 오픈한 신생 도장으로서 '신상진 관장' , '안종미 사범' 부부가 함께 지도하는 태권도장이다.

신상진 관장은 '대한태권도협회 겨루기 상임심판', '한국 중,고등학교 태권도연맹 상임심판' 등을 역임했으며 '태권도 공인6단' , '태권도 승품,단 심사위원 자격증' 등 8개 이상의 관련 자격증을 보유하고 있는 관장으로서 2018년 도장 오픈 첫해, 제자들이 2개의 전국대회에서 금메달 5개를 따내는 쾌거를 이루었다.

세종 승리 태권도장은 '무도인 최고 경영자회'에 정회원으로써 인성교육과 성공교육, 태권도 실력까지 모두 겸비 할 수 있는 인재를 육성하는 것이 목표라고 밝히며 "체육학 전문 지도진들로 구성된 교육환경에서 '무도인 최고 경영자회'와 '성장균형 인바디 측정기'를 도입하여 성장발달과 체력 발달, 생활습관, 인성을 체계적으로 관리하여 우리 아이들이 바르게 성장할 수 있도록 지도하겠다." 라며 포부를 밝혔다.

@highlight

지난 2월 11일 세종시 조치원읍에 위치한 세종 승리 태권도장이 '무도인 최고 경영자회'에 정회원으로 가맹하며 "아이들이 바르게 성장 할 수 있도록 지도하겠다"며 포부를 밝혔다.