평생교육 대표기업 휴넷이 후원하는 사단법인 행복한경영이 중소기업 CEO를 위한 무료 최고경영자 과정인 '행복한 경영대학'의 7기 CEO 수강생을 다음달 15일까지 모집한다고 20일 밝혔다.

행복한 경영대학은 지난 2016년부터 운영을 시작해 6개 기수에서 230여 명의 행복경영 CEO를 배출했다.

'철학을 갖춘 CEO 양성'을 목표로 운영되는 최고경영자과정으로, 중견·중소기업 CEO들의 입소문을 통해 성장하며 대표적인 중기 최고경영자 과정으로 자리매김하고 있다.

지난 해 11월에는 중기 CEO들이 주축이 된 총동문회도 출범했다.

창립 3년 이상, 직원 수 30명 이상 기업의 CEO는 누구나 지원할 수 있다.

자격에 미달하더라도 행복경영 실천의지가 강하고 향후 성장 가능성이 높은 벤처기업 CEO라면 특별 지원 할 수 있다.

서류 심사를 거쳐 총 40명이 선발될 예정이다.

교육은 4월 1일 입학식을 시작으로 10주간 온·오프라인으로 진행되며, 교육비는 전액 무료다.

오프라인 교육은 매주 월요일 오후 5~7시 서울 구로디지털단지에 위치한 휴넷캠퍼스에서 진행된다.

오프라인 특강은 행복경영에 뜻을 같이한 이민화 창조경제연구회 이사장, 손욱 행복나눔125 회장, 이금룡 코글로닷컴 회장 등 명사들이 재능기부로 참여한다.

수료 이후에도 공부할 수 있도록 온라인교육 '휴넷 CEO' 및 매월 조찬 행사를 제공한다.

CEO 교육 외에도 소속 기업에는 전 직원 교육 및 200만원 상당의 핵심 인재 프로그램 등을 무료로 지원한다.

중소기업의 멘토를 맡아줄 자문그룹도 함께 모집한다.

세무·회계, 인사·노무, 마케팅·홍보, 법률 등의 전문가면 누구나 지원 가능하며, 자문그룹에는 입학생과 같은 특전이 제공된다.

조영탁 휴넷 대표는 "지난 3년간 행복경영기업 230여 개를 배출했으며, 해당 회사의 임직원 수를 합하면 2만여명으로 현재 이들이 만들어내는 매출이 연 5조 정도"라며 "앞으로 행복한 경영대학 수료 기업 수가 늘어나고 이들 기업이 성장해 한국경제의 큰 축을 담당하는 행복경영 커뮤니티로 발전시켜 나가겠다"고 포부를 밝혔다.

@highlight

휴넷이 후원하는 사단법인 행복한 경영이 중소기업 CEO를 위한 무료 최고경영자 과정인 '행복한 경형대학'의 CEO 수강생을 다음달 15일까지 모집한다고 밝혔으며, 교육은 4월 1일 시작으로 10주간 온프라인으로 무료로 진행된다.