[환경일보] 3월4일까지 개원하지 않으면 허가 취소될 위기에 놓인 국내 첫 영리병원 제주 녹지국제병원이 개원 대신 소송을 선택했다.

내국인 진료를 제한한 조건부 허가가 부당하다는 것이다.

이와 관련 제주도는 제주특별법 개정을 추진 중인 것으로 알려졌다.

외국 의료기관의 내국인 진료 제한을 명문화하고 이를 어길 시 처벌하는 방안이 담긴 법안이 평화민주당 김광수 의원에 의해 지난달 발의됐다.

같은 당 장정숙 의원은 제주도뿐만 아니라 모든 경제자유구역 외국의료기관의 내국인 진료를 제한하는 법안을 발의했다.

국회 보건복지위원회 장정숙 의원은 경제자유구역 특별법 개정안과 제주특별자치도 특별법 개정안 2건을 대표발의했다.

의료계와 시민단체는 영리병원이 건강보험 체계와 의료 공공성을 훼손할 것이라고 비판하고 있다.

현행법 상 외국인 또는 외국인이 의료업을 목적으로 설립한 상법 상 법인은 보건복지부장관의 허가를 받아 경제자유구역에 외국의료기관을 개설할 수 있다.

그런데 현행법은 이러한 의료기관의 이용자를 외국인만으로 한정하지 않아 내국인 중 경제수준이 높은 사람도 이용할 수 있다.

제주 녹지국제병원이 소송을 제가한 근거도 여기에 있다.

이에 영리병원이 세워지면 소득수준에 따른 의료 양극화, 의료 영리화, 의료비 상승 등의 우려가 있다는 게 장 의원의 주장이다.

이번에 발의된 개정안은 ▷'외국의료기관' 명칭을 '외국인전용의료기관'으로 변경하고 ▷외국인전용의료기관의 내국인 진료를 금지하며 ▷이를 위반한 경우 벌칙 적용과 의료기관 개설허가를 취소할 수 있도록 했다.

장 의원은 "이번 제주도 외국인 영리병원 허가를 계기로 내국인의 진료가 허가된다면 소득수준에 따른 차별이 발생할 수 있다. 의료체계가 원칙이 지켜지지 않는 위기에 놓이게 됐다"며 "현행법에 따른 외국의료기관의 경우 외국인에 대해서만 진료를 하도록 명시해 우리나라 의료체계를 지켜야 할 필요가 있다"고 강조했다.

@highlight

현행법상 외국인 또는 외국인이 의료업을 목적으로 설립한 법인은 보건복지부장관의 허가를 받아 경제자유구역에 외국의료기관을 개설할 수 있는데 외국인 뿐만 아니라 일부 내국인도 이용할 수 있는 점에 근거하여 외국 의료기관의 내국인 진료 제한을 명문화하고 이를 어길 시 처벌하는 방안이 담긴 법안이 평화 민주당 김광수 의원에 의해 지난달 발의됐다.