[서울경제] 경기도는 20일 오후 도의회 대회의실에서 민선7기 경기도 일자리 정책의 컨트롤타워 '경기도 일자리대책본부'첫 회의를 열고 본격적인 운영에 나섰다고 밝혔다.

경기도 일자리대책본부는 지난해 12월 도가 발표한 '민선7기(2018~2022년) 일자리창출 종합계획'의 성공적 수행을 위해 일자리정책의 발굴과 기획, 심의, 평가 등을 담당하기 위해 구성된 기구다.

이날 첫 회의에서는 그동안 실 국에서 발굴한 일자리 사업에 대한 현황을 점검하고 보완방향과 애로사항에 대한 논의를 중점적으로 나눴다.

우선 예산 미반영 사업에 대해서는 추경 등 예산 확보 노력을 통해 차질 없이 사업을 추진토록 하고, 부적합 평가를 받은 사업의 경우 대승적 차원에서 과감히 일몰 또는 재검토하기로 했다.

특히 건설업 페이퍼컴퍼니 불법업체 단속, 소비자안전감시단 운영 등 35개 신규 일자리 사업(공공 18개, 민간 17개)이 새로 발굴될 만큼, 애초 목표대로 종합계획이 시행되는데 주력 할 방침이다.

도는 일자리대책본부에서 논의된 사항을 토대로 오는 5월까지 종합계획을 보완할 예정이다.

또 다음달 중 '제1회 시군협의체 회의'를 열어 도비 지원 사업에 대한 지원 비율 논의, 국비사업 참여에 대한 공동 대응에 힘쓸 계획이다.

일자리대책본부는 행정2부지사를 단장, 경제노동실장을 부단장으로 하고 일자리 사업 관련 실·국장과 도 공공기관 대표 등이 구성원으로 참여한다.

앞서 도는 지난해 12월 기자회견을 통해 △공공 및 공익적 민간 일자리 창출 △미래 일자리 창출 △애로처리 통한 일자리 창출 △미스매치 해소 △일자리 창출 위한 공공인프라 조성 △도시재정비 통한 일자리 창출 등 6대 분야 67개 중점과제를 담은 일자리창출 종합계획을 발표한 바 있다.

이화순 경기도 행정2부지사는 "민선7기 일자리정책은 숫자나 규모에 치중하지 않고 작은 영역이라도 세부적으로 나눠 일자리를 발굴함으로써 작지만, 다수에게 실질적인 이득이 되는 공공·공익적 일자리를 만드는데 목표를 뒀다"며 "지속적인 점검을 통해 실현 가능한 작은 정책들이 제대로 실행될 수 있도록 적극적으로 노력해 나가자"고 말했다.

@highlight

경기도가 작년 12월 발표한 '민선7기 일자리창출 종합계획'의 성공적 이행을 위해 구성했던 '경기도 일자리대책본부' 첫 회의를 지난 20일 오후 첫 회의를 여는 등 본격적인 운영에 나섰으며, 이날 회의에서는 일자리 사업 현황을 점검하고 애로사항을 중점적으로 논의했다.