박원주 특허청장과 술탄 빈 사이드 알 만수리 UAE 경제부 장관 등 관계자들이 19일 두바이에서 UAE 특허심사 확대를 위한 회담을 벌이고 있다.

사진=특허청 제공 한국이 아랍에미리트연합(UAE)에 접수된 특허출원 심사를 100% 수행을 맡게 됐다.

UAE 특허심사 전 과정을 한국이 참여함에 따라 해외에서 한국의 특허행정 수출확대를 비롯 신뢰수준이 높아지는 효과를 거둘 전망이다.

특허청은 19일(현지시각) 두바이에서 UAE와 특허심사 수행범위 확대를 위한 협약을 체결하고, 지식재산권 보호에 관한 협력을 강화키로 했다.

이날 박원주 특허청장은 술탄 빈 사이드 알 만수리(Sultan Bin Saeed Al Mansoori) UAE 경제부 장관, 알 쉬히(Al Shihhi) UAE 경제부 차관을 만나 한국이 수행하는 UAE 특허심사 범위를 신규심사 중심에서 중간 및 최종심사까지 전 영역 확대에 합의했다.

양국은 K-브랜드 등 한류확산에 발 맞춰 지재권 보호에 관한 공조를 강화하는데도 뜻을 같이 했다.

이에 따라 한류에 편승해 제3국에서 제조된 짝퉁 한국 상품을 해외에서 한국산인 것처럼 판매하는 외국계 유통기업에 대한 대응에 큰 도움이 될 전망이다.

박원주 특허청장은 "UAE에서 특허심사 수행범위를 확대한 것은 행정한류 수출에 그치지 않고, 우리 기업의 해외지재권이 예방적으로 보호된다는 의미를 갖는 것"이라며 "UAE 지재권 당국과 공조를 통해 메나(Middle East and North Africa)지역에서 우리 지재권이 안전하게 보호받을 수 있도록 최선을 다할 것"이라고 말했다.

이어 "UAE 등에서 한류 확산과 함께 한국 제품의 인기가 높아지는 만큼 기업들도 상표, 디자인, 특허 등 현지등록에 적극적인 관심을 가질 필요가 있다"고 덧붙였다.

@highlight

특허청이 19일 UAE 경제부 장관, 경제부 차관을 만나 특허심사 수행범위 확대를 위한 협약을 체결하게 되면서, 한국의 특허행정 수출이 확대되고, 신뢰수준이 높아질 것으로 예상된다. 