[아산]산학협력사업에 대한 아산시의 무관심한 사후관리 지적에 대해 시가 개선책을 마련했다.

자체 평가와 성과 평가 도입에 따른 결과를 바탕으로 지원액 차등지급 등 사업지원 투명성과 타당성을 강화하기 위한 조치다.

20일 아산시에 따르면 산학협력사업 출연금으로 해마다 지역 대학들에게 수억 원의 예산을 지원해 주고 있다.

시는 지난 2015년부터 지난해까지 산학협력사업 출연금으로 지역 3개 대학에 16억 원이 넘는 예산을 지원했다.

시는 올해 5억 2800만 원의 예산을 편성했다.

그러나 그동안 시는 예산만 지원해 줬을 뿐 정작 사후관리에는 무관심했다.

예산이 투입됐는데도 불구하고 시는 대학들이 어떤 사업을 벌였는지나 성과 등에 대한 결과 보고조차 받지 않은데다 단순히 예산에 대한 정산서류만을 제출 받았다.

이 같은 문제점에 대해 지난해 행정사무감사에서도 시민이 낸 혈세가 투입되는 만큼 향후 사업의 투명성 확보 등을 위해 개선책을 마련해야 한다는 지적이 제기됐다.

이 후 아산시는 산학협력사업의 투명성과 타당성 제고를 위한 대책을 마련했다.

시는 산학협력사업 지원기준을 마련하고 지원결정에 성과개념을 도입해 관내 대학 지원을 체계화하고 신 성장 동력산업의 밑거름이 될 수 있는 R&D사업의 토대를 마련할 방침이다.

지원대상은 바이오, 디스플레이, 자동차 분야, ICT 등 아산시 주력산업이다.

평가방식에 있어 신규사업은 공모신청으로 지자체에 협약서 등을 요청하는 국비가 있는 모든 사업이고 계속사업은 중앙평가 등 결과에 따라 시 지원금이 차등지급될 예정이다.

시는 자체적으로 산학협력사업 평가기준(안) 마련과 평가자문단도 구성해 사업선정과 지원을 보다 체계화 할 방침이다.

아산시는 객관적 기준마련과 성과평가 도입으로 향후 산학협력사업 활성화와 내실화를 기할 수 있을 것으로 기대하고 있다.

아산시 관계자는 "사업 타당성 검토를 위한 구체적이고 객관적인 기준 미흡한 부분이 이었지만 산학협력사업의 투명성 제고를 위해 개선책을 마련한 만큼 사업선정과 지원 체계화 강화 등을 통해 새로운 동력산업 발굴의 동기부여가 될 수 있도록 노력하겠다"고 말했다.

@highlight

산학협력사업에 대한 아산시의 무관심한 사후관리가 지적을 받게 되자, 시는 사업의 투명성과 타당성을 높이기 위해 지원기준 마련과 성과개념 도입, R&D사업의 토대 마련 등을 실시한다. 