경남 사천에 들어선 국내 최초의 항공기 정비업체가 첫 정비에 착수, ‘항공기 국내 정비 시대’를 연다.

20일 국토교통부와 한국항공서비스㈜(KAEMS)는 첫 민간 항공기 정비 입고와 사업 착수를 기념하는 행사를 경남 사천 KAEMS 사업장에서 개최한다고 밝혔다.

이날 첫 정비는 정비계약을 체결한 제주항공의 B737 기종 1대다.

KAEMS는 이날 첫 정비를 시작으로 올해 한 해 동안 국내 LCC 항공기(19대) 및 군용기 정비물량을 수주(90억 원 규모)할 계획이다.

미연방항공청의 항공기 수리사업장(Repair Station) 인가를 취득하는 7월부터는 중국, 일본 국적의 항공기 수주에도 나선다.

KAEMS의 가동에 따른 경제 효과 기대치도 높다.

국토부는 KAEMS의 사업부지를 중심으로 31만 ㎡ 규모의 항공정비 산업단지(사천 용당산업단지)를 2022년까지 3단계로 조성한다.

항공산업단지 완공 이후 2026년까지 일자리 2만여 개(직간접 고용 5600명, 협력업체 1만4000 명)와 5조4000억 원의 생산유발 효과가 창출될 것으로 예측됐다.

여기에다 그동안 해외업체에 의존했던 항공기 정비가 국내 정비로 전환, 2026년까지 1조6800억 원의 수입대체 효과도 거둘 것으로 기대된다.

한편 KAEMS는 2017년 국내 항공기 정비사업 활성화를 위한 정부 지원(한국공항공사 269억 원 출자)을 중심으로 7개 기업(1350억 원)의 자본금 투자로 설립됐다.

또 KAEMS는 본격적인 사업착수에 앞서 국토교통부의 정비능력인증 심사와 제주항공과 이스타항공의 항공기 정비품질 심사에서 충분한 정비 능력을 갖춘 것으로 판정받았다

□국토부 권영복 항공정책실장은 “KAEMS의 본격적인 운영은 그동안 자가 정비체제에 머물렀던 국내 항공 정비 산업을 전문기업 중심의 글로벌 체제로 전환했다는 데 의의가 있다”며 “항공산업의 다양한 발전과 함께 청년층을 위한 양질의 일자리 창출에 크게 기여할 것”이라고 말했다.

@highlight

국토교통부와 한국항공서비스(주)는 경남 사천에서 첫 민간 항공기 정비 입고로 항공기 국내 정비사업을 시작하고 올 해 한 해 동안 국내 LCC 항공기 및 군용기 정비물량 90억 원 규모를 수주할 계획이다.