일제 용어 등 징계규정 사용 80개교 "즉시 시행 … 일선학교는 개학 이전 "

▲ 김지철 충남교육감은 학교 일제 잔재 청산 작업과 관련 기자회견을 하고 있다.

[내포=충청일보 박보성기자] 김지철 충남교육감이 3·1 운동 100주년을 앞두고 도내 학교에 걸려 있는 일본인 교장의 사진을 모두 떼어내 역사교육자료로 활용하겠다고 선언했다.

김 교육감은 20일 오전 도교육청 기자실에서 '학교 일제 잔재 청산을 통한 새로운 학교문화 운동'에 대한 기자 브리핑을 통해 이같이 발표했다.

이날 발표된 자료에 따르면 △공개적인 장소에 일본인 학교장의 사진을 게시 하고 있는 학교 29개교△친일경력자들이 작사 또는 작곡한 교가가 있는 학교 31개교 △학생 생활규정에 일제 강점기 징계규정을 그대로 두고 있는 학교가 80여 개교에 이른 것으로 나타났다.

충남교육청은 3·1운동과 대한민국 임시정부 수립 100주년을 기념하여 학교에 남아있는 일제 식민지 시대 잔재 청산을 통하여 '미래 100년을 위한 새로운 학교문화 운동'을 펼치고 있다.

이들 자료는 충남교육청이 지난해 12월부터 1월까지 도내 713개 학교를 대상으로 전수 조사했으며 발견된 내용에 대해서는 즉각 철거하거나 학교 구성원들의 논의를 거쳐 폐기 또는 수정 절차에 들어가기로 했다.

일제 강점기 일본인 교장 사진은 초등 23개교, 중학교 1개교, 고등학교 5개교 등 모두 29개 학교의 중앙현관이나, 계단벽면, 복도 등에 전시 되어 있다.

이들 사진 중에는 일본도를 들고 있거나 군복을 입고 있는 등 일본 제국주의 색체를 그대로 드러내고 있었으며, 재직기간이 해방이후인 1945년 10월인 학교장의 사진도 있었다.

김 교육감은 "일제 강점기 교장도 학교의 역사라는 주장도 있으나, 교내에 사진을 게시하는 것은 누군가의 표상이 된다는 의미를 담고 있는데 일본인 교장은 그 표상이 될 수 없다"며 즉시 철거를 지시하였다.

일선학교에서는 3월 개학 이전에 모두 철거한다.

한편 충남교육청은 오는 26일 독립기념관에서 '학교 친일잔재 청산을 통한 새로운 학교문화 운동 토론회'를 열고 향후 올바른 역사교육 방향에 대해 중지를 모아갈 방침이다.

@highlight

김지철 충남교육감이 20일 도교육청 기자실에서 '학교 일제 잔재 청산을 통한 새로운 학교문화 운동'에 대하여, 도내 학교에 걸려 있는 일본인 교장의 사진을 모두 떼어내 역사교육자료로 활용하겠다고 선언하였고 충남교육청은 오는 26일 독립기념관에서 '학교 친일잔재 청산을 통한 새로운 학교문화 운동 토론회'를 열고 향후 올바른 역사교육 방향에 대해 중지를 모아갈 방침이다.