포항에는 경북 유일의 대형 독립영화전용관이 있다.

'인디플러스 포항'이 그것이다.

문화적 저변이 약한 중소도시에 독립영화전용관이 생긴 것은 드문 일이다.

인디플러스 포항은 문화체육관광부와 영화진흥위원회에서 주관하는 '지역독립영화전용관 설립지원' 공모사업에 선정, 사업비를 지원받아 지난 2017년 문을 열었다.

독립영화전용관인 인디플러스 포항 전경.

장애인석 5석을 포함해 총 262석으로 규모도 꽤 크다.

올해 2월 말부터는 매일 영화가 상영되며 전석 3천500원의 전국 최저 가격 수준으로 관람할 수 있다.

이곳은 하루 3편 이상의 독립영화 상영을 목표로 지난해 연말 디지털 시네마 프로젝터를 구축했다.

이 덕분에 관객이 2배 이상 늘었다.

또 독립영화의 이해력을 높이고 시민들에게 친근하게 다가가기 위해 감독과 배우를 초청하는 GV(guest visit·관객과의만남) 행사도 갖는다.

국내 영화들의 새로운 흐름을 소개하고 지역 내 단체들과 연계하기 위한 다양한 기획전을 추진하고 있다.

▷상업영화에 밀려 빛을 보지 못한 단편 영화작품을 특별 상영하는 '단단한영화전' ▷빈백에서 편하게 관람할 수 있는 이색영화제인 '피크닉영화제' ▷시즌별 특별 기획전, 문화생활에 목마른 젊은 엄마들을 위한 영유아동반 가능 특별 프로그램 'MOM편한영화프로젝트' ▷미개봉작 독립영화를 소개하는 '기획전 프로젝트' 등이다.

현재 포항 곳곳에서 촬영된 영화 '포항'을 개봉하기 위한 기획전을 준비하고 있으며 25일 관계자를 초청한 시사회도 진행한다.

포항지역 영화 동아리 및 관련 단체를 통해 프로그래머와 별도 소통의 시간을 갖는 등 다양한 노력도 기울이고 있다.

관객들의 다양한 취향을 담아 상영 영화를 선정하는 등 시민과의 소통창구 역할도 한다.

인디플러스 포항 관계자는 "지역을 기반으로 창작된 영화와 극장에서 보기 힘들었던 작품, 사회적 이슈를 다룬 영화 등 미래 세대의 창작과 한국 독립영화 상영기회 확대를 위해 운영하고 있다"고 말했다.

@highlight

경북 유일의 대형 독립영화전용관 인디플러스 포항은 문화체육관광부와 영화진흥위원회에서 주관하는 '지역독립영화전용관 설립지원' 공모사업에 선정, 사업비를 지원받아 지난 2017년 문을 열고 지역 기반으로 창작된 영화와 극장에서 보기 힘들었던 작품, 사회적 이슈를 다룬 영화 등 미래 세대의 창작과 한국 독립영화 상영기회 확대를 위해 운영하고 있다.