서울시가 오는 2028년까지 목동과 청량리를 잇는 지하 경전철 '강북횡단선'을 새롭게 만든다.

또 그간 사업성이 낮아 진행이 지연돼온 면목선과 난곡선을 포함한 10개 노선에 총 7조2,300억원을 투입해 사업을 재개할 방침이다.

20일 서울시는 이 같은 내용이 담긴 '제2차 서울시 도시철도망 구축계획'을 발표했다.

서울시 도시철도망 구축계획은 서울 도시철도망의 큰 그림을 담은 중장기 마스터플랜으로 5년에 한번 실시한다.

세부적으로 보면 △경전철 6개 노선 신설 및 보완 △경전철 2개 노선 연장 △지하철 노선 2개 개량 등 비강남권 위주의 총 10개 노선이 대상이다.

시는 연내 국토부의 승인을 받아 2021년 전 노선을 착공하는 것을 목표로 삼았다.

강북횡단선은 완급행 열차 운행이 가능한 25.72㎞의 장대 노선으로 강북의 9호선 기능을 수행하도록 계획했다.

동으로는 청량리역에서 1호선과 수도권광역도시철도(GTX)C·면목선·경의중앙선과, 서로는 5호선과 연결되며 3호선·6호선·우이신설선·서부선·9호선까지 환승 가능하다.

이 외에도 △우이신설연장선(우이동~방학동) △면목선(청량리~신내동) △난곡선(보라매공원~난향동) △목동선(신월동~당산역) △서부선(새절~서울대입구역) 등 그동안 지하철 인프라가 부족했던 지역에 노선을 대폭 확충할 예정이다.

또 다른 노선과의 환승 연결이 적어 수익성이 낮았던 서부선과 신림선은 각각 남부와 북부를 연장하기로 결정했다.

기존 노선인 4호선은 급행화하고 5호선은 갈라져 있는 노선을 직선으로 연결하는 개량작업을 지방자치단체 최초로 추진한다.

고홍석 서울시 도시교통실장은 "국토교통부의 승인을 연내까지 받아 2021년 착공하는 것이 목표"라며 "완공까지는 착공 후 4~5년 정도가 예상된다"고 설명했다.

@highlight

서울시가 '제2차 서울시 도시철도망 구축계획'의 일환으로 목동과 청량리를 잇는 지하 경전철 강북 8호선을 신설하며 면목선과 난곡선을 포함한 10개 노선에 총 7조 2,300억원의 예산을 사용한다.