10억원을 가로챈 혐의(사기)로 재판에 넘겨진 60대 여성에게 재판부가 실형을 선고하고도 법정구속하지 않아 논란이 일고 있다.

법조계에서는 가중 처벌을 금하는 형법상 어쩔 수 없다는 반면, 죄값을 치르기 바랐던 피해자들은 분통을 터뜨리고 있다.

20일 대구지법 등에 따르면 대구 한 수입화장품 판매업체 대표 A(66) 씨는 2012년 8월부터 2016년 10월까지 미술 동호회와 학부모 모임 등에서 만난 지인 4명에게서 8억6천300만원을 가로챈 혐의로 지난해 8월 재판에 넘겨졌다.

"투자금의 10%를 배당금으로 주겠다"고 피해자들을 속여온 A씨는 매월 수천만원의 카드 대금을 변제해야 하는 상황에서 다른 투자자들에게서 받은 투자금으로 이른바 '돌려막기'를 하는 중이었다.

게다가 A씨는 지난 2016년 광주에서도 비슷한 수법으로 지인 2명으로부터 1억4천600만원을 가로챈 혐의로 기소돼 징역 1년에 집행유예 2년을 선고받은 전과가 있었다.

대구지법 제3형사단독(부장판사 최종선)은 지난 15일 A씨에게 징역 2년 6개월의 실형을 선고했다.

문제는 재판부가 A씨를 법정 구속을 하지 않으면서 빚어졌다.

피해자들은 "지금까지 사과 한 마디 없었고, 피해 변제를 위한 노력도 전혀 없었다"며 "상식적으로 도저히 납득이 안되는 판결"이라고 불평했다.

반면 법조계는 비슷한 시기에 발생한 동일한 범죄에 대해 가중처벌을 금하는 형법상 어쩔 수 없는 일이라고 설명했다.

천주현 형사전문 변호사(법학 박사)는 "A씨의 대구 사건이 뒤늦게 알려지면서 사건이 2개로 나뉘었고, 같은 범죄에 대해 2개의 판결이 나오게 됐다.

만약 A씨가 광주 사건 이후 다시 대구 사건을 저질렀다면 가중처벌 대상이지만, 같은 시기 이미 저지른 범죄로 처벌을 받은만큼 이번 재판에선 오히려 감경 대상이 될 수도 있다"고 했다.

재판부는 A씨에 대해 "동종 범죄로 수 차례 처벌받은 전력이 있는 점, 피해 액수가 크고 모두 회복되지 않은 점 등을 종합했다"면서도 "앞선 재판과의 형평을 고려했다"고 양형 이유를 밝혔다.

@highlight

10억원을 가로챈 혐의로 재판에 넘겨진 60대 여성이 1심서 실형을 선고 받고도 법정구속 되지않아 피해자들은 분노를 표출하는 있지만, 이에 대해 재판부는 앞선 재판과의 형평을 고려한 결과라고 말했다. 