검찰이 부산 기장군 정관지역에서 대규모 투자 피해를 초래한 조은D&C 조도현 대표(국제신문 지난 1월 21일 자 10면 등 보도)를 구속 기소했다.

검찰은 피해자들의 투자금 중 수십억 원을 받아 챙긴 공범을 구속하고 추가 수사에 착수했다.

부산지검 동부지청은 20일 조 대표를 특정경제범죄 가중처벌 등에 관한 법률 위반 및 사기, 유사수신행위의 규제 및 처벌에 관한 법률 위반, 배임 등 혐의로 기소했다고 밝혔다.

검찰의 공소 사실에 따르면 조 대표는 피해자 414명에게 ‘조은D&C에 투자하면 1년 후 30~45%의 이익금과 원금을 돌려주겠다’고 말한 뒤 754억 원가량을 가로챈 혐의(특경가법위반 및 사기)를 받는다.

또 조 대표는 관청의 인허가 없이 투자자 1758명으로부터 투자금 명목으로 2608억 원가량을 받고, 코람코자산신탁과 분양 대행 계약을 체결한 뒤 분양 잔금 187억 원을 신탁 계좌에 입금하지 않은 혐의(배임 등)도 받고 있다.

앞서 경찰은 이런 혐의로 조 대표를 지난 1월 28일 구속한 뒤 이달 1일 검찰에 송치했다.

이후 검찰은 사건 관련자 조사와 계좌추적 등을 통해 투자금이 전 분양자에게 월세·보증금을 지급하는 데 쓰인 증거를 확보했다.

또 검찰은 투자금 중 일부가 전 투자자에 대한 투자 원금 및 수익금 지급과 영업 사원의 투자자 모집 수당 지급을 위해 매달 수십억 원씩 고정적으로 쓰인 사실을 확인했다.

현재 검찰은 조 대표에게 거액의 투자자를 소개하고 피해자의 투자금에서 40억 원가량을 가져간 공범을 구속해 수사를 하고 있다.

앞으로 검찰은 경찰과 합동으로 조 대표가 피해금으로 구매한 친척 명의의 시가 575억 원짜리 부동산을 몰수해 피해금을 보전할 계획이다.

검찰 관계자는 “송치 이후 피고인 명의의 계좌와 부동산에서 투자자들의 피해 금액 일부를 추징·보전했다”며 “공범이 피고인으로부터 받은 21억 원이 든 은행계좌 등에 대해 추가로 추징보전을 청구했다”고 설명했다.

@highlight

부산지검 동부지청은 20일 기장군 정관지역에서 투자금을 가로채어 대규모 투자 피해를 초래하고, 분양 잔금을 신탁 계좌에 입금하지 않은 등의 혐의를 받는 조은D&C 대표를 구속 기소했다고 밝혔다. 