[서울경제] '공복자들'에 배우 이소연이 등장해 완벽 몸매 유지 비법을 공개한다.

오는 22일 금요일 저녁 8시 50분 방송되는 MBC 예능프로그램 '공복자들'(연출 김선영, 김지우)에서는 배우 이소연이 매니저와 함께 24시간 공복에 도전하는 모습이 공개된다.

'공복자들'은 쏟아지는 먹거리와 맛집 속에서 한끼의 진정한 의미를 되짚어보는 예능 프로그램.

'건강관리', '다이어트' 등 다양한 이유로 24시간 공복 후 한끼를 먹는 것에 동의한 공복자들이 각각의 일상생활을 보내며 수 많은 유혹을 이겨내고 '공복의 신세계'를 영접하는 모습이 담겨 호평을 받고 있다.

이소연이 '공복자들'에 출연해 18년째 완벽한 몸매를 유지하는 비법을 공개한다.

그녀는 "1일 1식을 오랫동안 했어요~"라며 생활 공복을 해왔다고 알려 관심을 집중시켰다.

이소연은 최근 드라마 '용왕님 보우하사' 촬영으로 관리가 소홀해졌다고 고민을 밝히고, '공복자들'을 통해 관리의 재시동을 선언해 활약을 기대케 한다.

공개된 사진 속에는 이소연이 드라마 '용왕님 보우하사' 촬영장을 깜짝 공개하며 연기력을 아낌없이 보여주는 모습이 담겨 있어 눈길을 끈다.

이어진 사진에는 그녀가 동료 배우들과 공복 전 최후의 만찬을 즐기고 있어 시선을 강탈한다.

이소연은 드라마 출연진과 스태프를 위해 촬영장에 손수 간식차를 준비하기도 했다고.

이소연은 '공복자들'을 통해 공복 도전을 하게 되면서 정작 자신은 간식을 먹지 못했고 안타까움에 공복 시계만 만지작거리는 모습으로 웃음을 자아낼 예정이다.

특히 이소연이 매니저와 함께 촬영장에서 '동반 공복'을 하는 모습이 공개돼 눈길을 사로잡는다.

그녀는 자신을 위해 동반 공복을 자처한 매니저의 '공복 의리'에 고마워했다는 후문이다.

한편, '공복자들'은 오는 22일 금요일 저녁 8시 50분 방송된다.

@highlight

오는 22일 저녁 8시 50분 방송되는 MBC '공복자들'에 배우 이소연이 출연하여, 18년째 몸매를 유지하는 비결을 묻는 질문에 1일 1식을 오래 해왔다는 대답을 했다고 한다.