전주시가 갈수록 심각해지는 미세먼지 문제를 해결하기 위해 시민 생활권 주변 자투리땅에 나무를 심어 동네숲으로 제공키로 했다.

20일 전주시는 올해 국비 5억원 등 총 10억원을 투입해 도심공한지와 교통섬, 완충녹지 등 7개소에 수목을 식재하고 쉼터공간을 마련해 시민들을 위한 녹색 쉼터로 제공하는 도심동네숲 쉼터조성사업을 추진한다고 밝혔다.

대상지역은 삼천동 리싸이클링타운과 동산동 주거환경개선사업지구 내, 우성신성아파트 주변, 꽃밭정이 노인복지관 주변, 신성공원부근 소방도로 폐도구간, 효문여중부근 완충녹지, 이바디 공원 등이다.

시는 해당지역에 나무를 심고 가꿔 동네숲 1만3430㎡와 도심쉼터 6,975㎡ 등 총 2만405㎡의 녹색공간을 만들 계획이다.

삼천동 리싸이클링타운 부지 경계부에는 완충녹지를 조성해 음식물쓰레기로 인한 악취를 줄이고, 수목식재를 통해 외부 조경 기능을 보강해 근로자들의 근로환경을 개선키로 했다.

해당 녹지조성 부지가 주변 지형보다 지대가 낮은데다 토질이 불량하고 배수성과 통기성이 좋지 않을 것으로 예상되는 만큼 습한 곳에서도 잘 자라는 수종을 식재할 예정이다.

평화동 꽃밭정이 노인복지관에는 나무를 심고 편익시설을 설치해 방문객과 지역주민들에게 녹음공간과 휴식공간으로 제공할 방침이다.

시는 동네숲·도심쉼터 조성이 완료되면 녹색공간 확충으로 갈수록 심각해지는 도심 열섬현상을 완화시키고, 미세먼지도 줄일 수 있을 것으로 기대하고 있다.

전주시 생태도시국 관계자는 "여름철 도심열섬현황 완화와 미세먼지 저감을 위해 도심 동네숲과 쉼터 휴식공간을 지속적으로 조성해 시민들이 가까운 곳에서 도심 내 녹색 휴식공간을 항상 접할 수 있도록 노력하겠다"고 말했다.

@highlight

전주시가 예산 총 10억을 소모해 리싸이클링타운, 우성신성아파트, 신성공원 등지에 미세먼지 저감을 위해 나무를 심는 도심동네숲 쉼터조성사업을 추진할 계획이다.