[서울경제] '세상에서 제일 예쁜 내 딸' 속 배우 유선의 고군분투기가 포착됐다.

오는 3월 23일(토) 첫 방송되는 KBS 2TV 새 주말드라마 '세상에서 제일 예쁜 내 딸'(극본 조정선, 연출 김종창, 제작 지앤지프로덕션, 테이크투)은 전쟁 같은 하루 속에 애증의 관계가 돼버린 네 모녀의 이야기를 통해 이 시대를 힘겹게 살아내고 있는 모든 엄마와 딸들에게 위로를 전하는 드라마다.

유선은 극 중 육아는 나 몰라라 하는 남편과 온갖 잡일을 다 시키는 시어머니 그리고 직장 상사의 눈칫밥을 먹는 이 시대의 전형적인 워킹맘 '강미선'으로 분한다.

자신의 집안일을 수습하며 잔소리를 퍼붓는 엄마 박선자(김해숙 분)에게 미안한 마음을 가지면서도 퉁명스럽게 행동하는 딸의 고충을 선보인다고.

이런 가운데 고단해 보이는 은행원 강미선(유선 분)의 리얼한 직장 생활이 포착돼 궁금증을 유발하고 있다.

끊임없이 오가는 고객들과 쏟아지는 업무로 분주한 근무 환경 속 집에서 걸려온 전화를 심각하게 받고 있는 그녀에게선 예사롭지 않은 일이 일어났음이 짐작된다.

뿐만 아니라 한껏 상기된 직장 상사와 아이컨택하고 있는 그녀의 모습은 보는 이들의 안쓰러움을 유발한다.

특히 사연이 가득 담긴 눈빛과 앙다문 입 모양은 할 말은 많지만 상사가 주는 눈칫밥에 차마 말할 수 없는 부하직원의 짠한 애환까지 가늠케 한다.

이렇듯 유선(강미선 역)은 가정과 직장 생활 사이에서 이리 치이고 저리 치이는 강미선의 모습을 현실적으로 나타낼 예정이다.

보다 더 사실적인 연기로 예비 시청자들의 공감 세포를 자극할 그녀의 활약에 기대감이 커지고 있다.

고달픈 워킹맘의 애환을 그릴 유선의 모습은 오는 3월 23일(토) 첫 방송되는 KBS 2TV 새 주말드라마 '세상에서 제일 예쁜 내 딸'에서 확인할 수 있다.

@highlight

오는 3월 23일 첫 방송되는 KBS 2TV 새 주말드라마 '세상에서 제일 예쁜 내 딸'에서 유선은 육아는 외면하는 남편과 시어머니의 시집살이를 겪으며 직장 상사의 눈칫밥까지 먹는 워킹맘의 애환을 그릴 예정이다.