'82년생 김지영'으로 화제를 일으킨 작가 조남주의 새 소설작품이 독서앱 '밀리의 서재'를 통해 공개된다.

독서앱 밀리의 서재는 '밀리 오리지널' 서비스의 첫 작품으로 조남주 작가의 '봄날아빠를 아세요?'를 공개했다.

밀리 오리지널은 밀리의 서재에서 직접 기획 ·제작 ·서비스하는 독점 콘텐츠로 매주 다른 작가들의 작품을 7주 동안 한 편씩 밀리의 서재에서 공개하는 것이 특징이다.

밀리 오리지널 콘텐츠의 첫 작품으로 선정된 조남주의 '봄날아빠를 아세요?'는 현대 자본주의의 민낯을 드러내는 사회 고발 소설로 2월 11부터 밀리의 서재에서 서비스 중이다.

밀리 오리지널 시즌1은 조남주 작가와 더불어 한국 문학을 이끄는 대표 소설가 7인이 참여했다.

2월 18일에는 정용준 작가의 『스노우』가 공개됐다.

』(2월 25일 공개) ▲조수경 작가의 『오후 5시, 한강은 불꽃놀이 중』(3월 4일 공개) ▲김초엽 작가의 『캐빈의 방정식』(3월 11일 공개) ▲임현 작가의 『광화문 교보문고』(3월 18일 공개) ▲정지돈 작가의 『무한의 섬』(3월 25일 공개) 등이 진행된다.

이번 밀리 오리지널 시즌1 작품들은 도시의 랜드마크를 주제로 한 것이 공통점이다.

밀리 오리지널은 각 시즌마다 특별한 테마를 다룰 예정이다.

이번 시즌 연재된 작품들은 한겨레출판과 함께 오는 5월과 6월 중으로 종이책으로 출간된다.

밀리의 서재 콘텐츠전략팀 김태형 팀장은 "밀리 오리지널은 밀리의 서재 회원들에게 보다 다양한 콘텐츠를 제공하고, 책 읽는 즐거움을 주기 위해 기획했다"고 밝혔다.

이어 그는 "출판사와 지속적인 협업을 통해 다양한 오리지널 콘텐츠를 선보이겠다"고 말했다.

@highlight

'82년생 김지영'으로 화제를 일으킨 조남주 작가의 새 소설작품 '봄날아빠를 아세요?'가 밀리 오리지널 콘텐츠의 첫 작품으로 선정되어 '밀리의 서재'에서 2월 11일부터 공개 중이다. 