고동진 삼성전자 IM부문장(사장)이 20일(현지시간) 미국 샌프란시스코 빌 그레이엄 시빅 오디토리엄에서 열린 삼성 갤럭시 언팩 행사에서 '갤럭시 폴드'를 소개하고 있다.

삼성전자(005930)의 첫 번째 폴더블폰 '갤럭시 폴드'의 미국 시장 가격이 1,980달러(약 222만원)로 책정됐다.

이에 따라 아직 정해지진 않았지만 국내 출고가는 230만~250만원대 수준이 될 것으로 전망된다.

삼성전자는 20일(현지시간) 미국 샌프란시스코 빌 그레이엄 시빅 오디토리엄에서 삼성 갤럭시 언팩 행사를 열고 '갤럭시 폴드'의 출시 계획을 공개했다.

저스틴 데니슨 삼성전자 미국법인 상무는 갤럭시 폴드를 소개하며 "1,980달러의 가격으로 4월 26일에 만나볼 수 있다"고 밝혔다.

갤럭시 폴드는 접으면 4.6인치, 펼치면 7.3인치의 디스플레이를 탑재하고 있어 스마트폰과 태블릿의 사용경험을 동시에 즐길 수 있는 것이 특징이다.

카메라는 △커버 1,000만 화소 △후면 1,600만·1,200만·1,200만 화소 △전면 1,000만·800만 화소로 구성된다.

데니슨 상무는 "총 6개의 카메라로 언제든지 원하는 순간마다 사진을 찍을 수 있다"고 강조했다.

접은 상태에서 이용하던 애플리케이션을 펼쳤을 때 이어서 볼 수 있는 한편 펼친 화면에선 동시에 3개의 애플리케이션을 사용할 수도 있다.

이날 행사에선 삼성전자 관계자가 직접 갤럭시 폴드를 들고 지도를 보다가 곧바로 펼쳐서 더 넓은 화면으로 지도를 이어서 확인하는 모습을 보여주기도 했다.

또 3개의 앱을 실행할 때 각각의 앱 실행 화면 위치는 손가락으로 눌러 자유롭게 이동시킬 수도 있다.

갤럭시 폴드는 기본형인 LTE(롱텀에볼루션) 모델에 더해 5G 모델로도 만들어질 예정이다.

LTE 기본 모델은 12GB 램에 512GB 저장용량을 갖추고 있다.

총 4,380mAh의 듀얼 배터리 시스템으로 오랜 시간 스마트폰을 사용할 수 있도록 했다.

@highlight

20일(현지시간) 미국 샌프란시스코 빌 그레이엄 시빅 오디토리엄에서 삼성전자(005930)는 삼성 갤럭시 언팩 행사를 열고 첫번째 폴더블폰 '갤럭시 폴드'의 미국 시장 가격이 1,980달러(약222만원)으로 책정됐으며 4월 26일에 만나볼 수 있다고 출시 계획을 공개했다.