조현아(45) 전 대한항공 부사장과 이혼소송 중인 남편 박모(45)씨가 KBS를 통해 조 전 부사장으로부터 폭행과 폭언을 당했다는 증거 영상을 공개했다.

20일 KBS 보도에 따르면 박씨 측은 조 전 부사장으로 추정되는 이가 폭행을 행사하는 장면이 담긴 영상과 함께 신체에 상해를 입은 증거 사진을 경찰에 제출했다.

이 영상에는 조 전 부사장으로 추정되는 인물이 "죽어! 죽어!"라며 고함을 치는 모습이 담겼다.

박씨는 가정폭력으로 생긴 상처라며 자신의 목과 엄지발가락 사진도 첨부했다.

박씨는 고소장에서 조 전 부사장이 화가 난다는 이유로 "죽어"라고 고함을 지르며 목을 조르고, 태블릿PC를 집어 던져 엄지발가락 살점이 떨어져 나갔다고 주장했다.

박씨는 지난해 4월 서울가정법원에 이혼소송을 제기하면서 아내의 폭언·폭행을 주된 이혼 청구 사유로 들었다.

초등학교 동창인 두 사람은 2010년 10월 결혼해 쌍둥이 자녀를 두고 있다.

박씨는 지난 19일 조 전 부사장을 특수상해, 아동복지법 위반 상 아동학대, 특정경제범죄가중처벌법상 배임 등으로 고소했다.

박씨는 2014년 12월의 이른바 '땅콩회항' 사건 이후 폭행 빈도가 높아져 결혼생활을 유지하기 어렵다고 판단, 2017년 5월부터 별거 중이라고 밝혔다.

그는 조 전 부사장이 아이들이 밥을 빨리 먹지 않는다며 수저를 집어 던져 부수거나, 잠들려 하지 않는다는 이유로 폭언을 했다며 양육자 지정 청구 소송도 낸 상태다.

조현아 전 대한항공 부사장.

이에 대해 조 전 부사장의 변호인은 "조현아씨는 신체적 또는 정신적으로 자녀를 학대한 사실이 없으며 폭행 역시 술 또는 약물에 취해 (박씨가) 이상증세를 보이는 상황에서 발생한 것"이라고 주장했다.

박씨가 알코올중독 증세로 입원하는 등 치료를 받는 과정에서 조 전 부사장이 술을 못 마시게 하자 갈등이 심해졌다는 것이다.

그러면서 "미성년자 자녀들을 위해 대응을 자제해왔으나 형사 고소 및 고발까지 된 상황이므로 명예훼손 등 형사적 대응을 심각하게 고려 중"이라고 밝혔다.

@highlight

대한항공 전 부사장 조현아씨와 이혼소송중인 남편 박모씨는 20일 KBS를 통해 조 전 부사장으로 추정되는 인물로 부터 "죽어"라고 고함을 지르며 목을 조르는 등 폭언과 폭행을 당하는 영상을 공개 하였다.