[이데일리 강경래 기자] 중소기업중앙회는 북한전문가와 남북경제협력 관련 중소기업인이 함께 '중소기업에 적합한 남북 비즈니스모델'을 주제로 한 합동간담회를 열었다고 20일 밝혔다.

중기중앙회 측은 "이번 간담회는 지난달 공개한 '중소기업형 남북 비즈니스모델'과 관련해 전문가와 중소기업인 의견을 수렴하기 위한 자리였다"며 "전문가로 구성한 '경제통일위원회'와 중소기업협동조합 이사장들이 주축인 '통일위원회'가 합동간담회를 연 것"이라고 설명했다.

남성욱 경제통일위원장(고려대 행정전문대학원장)이 사회를 맡았으며, 이재호 중소기업연구원 동북아경제연구센터장이 '중소기업형 남북 비즈니스모델'에 대해 주제발표를 진행했다.

이 자리에서 이재호 센터장은 중소기업에 적합한 남북 비즈니스모델로 △진출형태별 연계 모델 △결합형 모델 △지역산업연계 모델 △공정간 연계 모델 등을 제시했다.

이어 열린 토론에서는 이상만 중앙대 경제학과 명예교수가 "북한의 비공식 경제가 활성화하기 위해서는 남북한 교역 확대가 필수"라며 "중소기업형 남북 비즈니스모델을 바탕으로 우리나라 중소기업들이 유형별 전략을 수립할 필요성이 있다"고 말했다.

양문수 북한대학원대 부총장은 "우리나라에 한반도 신경제 구상이 있듯 북한 또한 경제개발 전략을 구상한다"며 "남북한이 상호 윈윈할 수 있는 3가지 경제협력 축으로 △노동집약적 산업 및 경공업 축(서해) △ 중화학공업 축(동해) △ICT(정보과학기술) 등 기술집약산업 축(평양)이 있다"고 말했다.

임을출 경남대 극동문제연구소 교수는 "북한의 개발 수요에 부응한 비즈니스모델 설정도 필요한 만큼 북한 기업들의 비즈니스 동향 파악 등이 충분히 뒷받침해야 할 것"이라며 "어떤 비즈니스모델이 많은 고용을 창출하는데 기여할 수 있는지를 제시하는 것도 중요하다"고 말했다.

김경만 중소기업중앙회 통상산업본부장은 "올 상반기 중에 북미정상회담 개최와 김정은 위원장의 답방 등 남북관계 변화를 이끌 '빅 이벤트'가 많다"며 "개성공단과 금강산 관광사업 재개가 갑작스레 발생할지도 모르는 만큼 우리나라 중소기업들을 위한 남북 비즈니스모델과 같은 지원 제도를 준비할 것"이라고 말했다.

@highlight

중소기업중앙회는 20일 남성욱 경제통일위원장이 사회를 맡고 이재호 중소기업연구원 동북아경제연구센터장이 주제발표를 진행한 전문가와 중소기업협동조합 이사장들이 주축이 된 '통일위원회'가 '중소거입에 적합한 남북 비즈니스모델'을 주제로 합동간담회를 열었다고 밝혔다.