명예훼손 혐의로 재판에 넘겨진 인기 유튜버 유정호 씨에게 법원이 징역형의 집행유예를 선고했다.

초등학교 재학시절 담임교사로부터 학대를 당했다고 폭로한 대구의 인기 유튜버에게 법원이 집행유예를 선고했다.

재판부는 해당 유튜버가 담임교사를 비방할 목적으로 허위 사실을 유포했다고 판단했다.

대구지법 제5형사단독(부장판사 이창열)은 명예훼손 혐의로 재판에 넘겨진 인기 유튜버 유정호 씨에게 징역 10월에 집행유예 2년, 사회봉사 300시간을 명령했다고 21일 밝혔다.

재판부에 따르면 유 씨는 지난해 3차례에 걸쳐 초등학교 재학시절 담임교사가 자신의 어머니에게 촌지를 요구하고 이에 응하지 않자 자신을 폭행하고 모욕했다는 영상을 자신이 운영하는 유튜브 채널에 올린 혐의로 기소됐다.

앞서 검찰은 유 씨가 비방 목적으로 허위사실을 유포했다고 보고 징역 2년을 구형한 바 있다.

우선 재판부는 유 씨 주장이 모두 허위라고 판단했다.

당시 가정형편이 어려웠던 유 씨에게 촌지를 요구하는 것이 쉽게 납득되지 않는다는 이유에서다.

게다가 법정에서 증인으로 나선 같은 반 친구들도 담임교사가 유 씨에게 부당하게 대하는 모습을 보지 못했다고 진술했다.

재판부는 "유 씨 어머니를 학교로 부른 담임교사가 '유 씨에 대한 지도가 어려우니 어머니의 성의가 필요하다'고 말한 것을 유 씨의 어머니가 곡해한 것으로 보인다"고 설명했다.

선행을 베푸는 영상으로 인기를 끌었던 유정호 씨가 1심 선고를 마치고 법정을 빠져나오고 있다.

재판부는 또 유 씨에게 "이번에 한해 집행유예를 선고한다"며 "앞으로는 자신이 제작한 영상의 파급 효과들을 깊이 인식해달라"고 당부했다.

이에 대해 유 씨는 "판결을 존중하고 피해자를 상대로 사과할 뜻도 있다"면서도 "허위사실은 결코 아녔다"고 항소 의사를 밝혔다.

한편, 대구에서 주로 활동하는 유 씨는 평소 어려운 이웃을 돕는 콘텐츠로 이목을 끌어왔다.

현재 그의 유튜브 구독자는 90만 명에 달하고, 페이스북 팔로워만도 73만 명이 넘는다.

@highlight

대구지법은 지난해 초등학교 재학시절 담임교사가 자신의 어머니에게 촌지를 요구하고 이에 응하지 않자 자신을 폭행하고 모욕했다는 영상을 자신이 운영하는 유튜브 채널에 3차례에 걸쳐 올려 당시 담임교사를 비방할 목적으로 허위 사실을 유포한 인기 유튜버 유정호씨 에게 집행유예를 선고했다.