[정운철 기자 woon@imaeil.com] 21일 대구가톨릭대학교 효성캠퍼스에서 열린 '2018학년도 전기 대학원 학위수여식'에서 김계남(왼쪽) 전 대구가톨릭대 총동창회장이 김정우 총장에게 명예 약학박사 학위를 받고 있다.

김계남 전 대구가톨릭대 총동창회장이 대구가톨릭대 명예박사 학위를 받았다.

대구가톨릭대학교(총장 김정우)는 21일 열린 '2018학년도 전기 대학원 학위수여식'에서 김 전 총동창회장에게 '명예 약학박사' 학위를 수여했다고 밝혔다.

김정우 총장은 "김 전 총동창회장은 재임 18년 동안에 대학 발전기금과 재학생들을 위한 장학기금 마련 등 모교 발전을 위해 앞장서고, 대구가톨릭대의 교육발전과 위상을 높이는 데 크게 기여한 공로로 이번에 명예박사 학위를 수여했다"고 말했다.

대구가톨릭대 약학과(64학번) 출신인 김 전 총동창회장은 졸업 후 경북대 의과대학 임상병리학 교실에서 7년간 월급 한 푼도 받지 않고 봉사할 정도로 '휴머니티' 감성을 지닌 인물이다.

김 전 총동창회장은 "52년 전 약학 학사 학위를 받은 그때로 되돌아간 것 같아 가슴이 두근거린다"며 "모교로부터 명예 약학박사 학위를 받게 돼 큰 영광"이라고 소회를 밝혔다.

그는 또 "27년째 마약퇴치운동을 한 보건의료인으로서 앞으로도 국가와 사회에 기여하고 나눔과 베풂의 삶을 살겠다"고 강조했다.

1986년부터 약국 경영을 하고 있는 김 전 회장은 (재)대구마약퇴치운동본부장, (재)성천문화재단 이사, 한국유방환우연합회 대구·경북지부 후원회 수석부회장을 역임했으며 2009년 '저축의 날' 국무총리상, 대한약사회 약사금탑상, 2012년 '세계마약퇴치의 날' 대통령 국민포장 등을 수상했다.

@highlight

21일 대구가톨릭대학교는 2018년도 전기 대학원 학위수여식에서 김계남 전 대구가톨릭대 총 동창회장에게 명예 약학박사 학위를 수여한 가운데, 김 전 총 동창회장은 "52년 전 학위를 받은 때로 되돌아간 것 같아 가슴이 두근거린다"라고 소회를 밝혔다. 