김정숙 여사가 나렌드라 모디 인도 총리가 선물한 시집 'Journey'를 읽고 있다.

[이데일리 원다연 기자] 청와대는 21일 한국을 국빈방문중인 나렌드라 모디 인도 총리가 김정숙 여사에게 자신의 시집을 선물했다고 밝혔다.

청와대는 이날 공식 페이스북을 통해 "며칠 전, 청와대에 멀리 인도에서 온 선물이 도착했다"며 "대통령 부인 김정숙 여사 앞으로 온 것으로 발신인은 나렌드라 모디 인도 총리였다"며 이같이 전했다.

청와대는 "인도는 우리의 신남방 정책 핵심 파트너 국가로서 긴밀한 관계를 유지하고 있다"며 "작년 11월에는 김정숙 여사가 모디 총리의 초청으로 인도를 방문해 허황후 기념공원 착공식과 디왈리 축제에 참석해 우리와 인도의 오랜 교류 역사를 기념했다"고 설명했다.

모디 총리가 김정숙 여사에게 보낸 편지에 대해서는 "문재인 대통령과 김정숙 여사를 비롯한 대한민국 모든 국민들에게 설 인사를 전했다"며 "또 '문재인 대통령의 인도 국빈방문과 김정숙 여사의 인도 방문이 이뤄진 작년이 대한민국과 인도의 우호관계가 발전하는 아주 특별한 해였다'고 평가하면서 오늘과 내일 이틀 동안 이뤄질 한국 방문 일정에 대한 기대를 전했다"고 밝혔다.

아울러 시집에 대해서는 "편지와 함께 전달된 책은 영어로 번역된 모디 총리의 시집 'Journey'"라며 "모디 총리는 인도의 정치 지도자이자 요가 수행자이며 시집과 수필 등 여러 권의 저서를 출간한 작가이기도 하다. 모디 총리는 작년에 김정숙 여사가 서신과 함께 도종환 문화체육관광부 장관의 시집을 보낸 데 감사의 뜻을 전하며 자신이 2014년에 출간한 시집을 보냈다"고 전했다.

한편 모디 총리는 이날부터 1박 2일의 일정으로 한국을 국빈 방문하고 있다.

모디 총리의 방한은 지난 2015년 이후 4년만으로, 이번 방한은 지난해 7월 문재인 대통령의 인도 국빈 방문에 대한 답방으로 이뤄졌다.

@highlight

청와대는 공식 페이스북을 통해서 21일 한국을 국빈방문하고 있는 나렌드라 모디 인도 총리가 김정숙 여사에게 자신이 2014년에 출간한 시집'Journey'를 선물했다고 밝혔다.