청주시기업인협회 등 중소단체와 업계는 '중석몰촉(中石沒鏃)'의 자세로 지금의 어려움을 극복하고 올 한해 새로운 활력을 되찾자고 다짐했다.

제5회 청주시 기업인의 날 행사가 21일 오후 5시 용정동 S컨벤션에서 지역기업인 및 경제단체 관계자 500여 명이 참석한 가운데 열렸다.

청주시가 주최하고 청주시기업인협의회, 청주산업단지관리공단, 오창과학산업단지관리공단, 청주시통합산업단지관리공단 등 경제단체가 함께 주관하는 이번 행사는 '중석몰촉'이라는 주제로 진행됐다.

이날 행사에서는 청주시 유망중소기업 10개사 및 고용선도기업 4개사에 대한 인증서 수여, 우수기업인 18명에 대한 시상을 통해 기업인을 예우하고, 비전선포를 통해 올해 '온 힘을 다해 최상의 성공을 이루자'고 다짐했다.

인증서를 받은 유망중소기업 및 고용선도기업 총 14개 업체는 경영안정자금 이자보전, 지방세 세무조사 유예, 해외시장 개척단 신청시 가점 부여 등 기업활동에 도움이 되는 혜택을 받을 수 있게 된다.

5회째를 맞는 청주시 기업인의 날 행사는 청주시의 지역경제를 든든하게 이끌어 주는 기업인을 격려하고 기업인 예우 풍토조성을 위한 자리로 만들어감으로써 기업사랑 분위기 조성에 기여하고 있다.

김항섭 청주시 부시장은 격려사를 통해 "지역경제의 든든한 미래를 이끌어 주고 있는 기업인 여러분들께서 올해는 더욱 온 힘을 다해 노력해 최상의 성공을 이루시길 기원한다"며 "청주시는 중소기업육성자금 지원과 다양한 지원시책을 통한 수출기업 육성, 중소기업 현장대화 운영을 통해 기업애로 해소 등 실질적인 지원정책을 확대하겠다"고 말했다.

'중석몰촉(中石沒鏃)'이란 돌에 화살이 깊이 박혔다는 뜻으로, 정신을 집중해 전력을 다하면 어떤 일도 이룰 수 있다는 말을 의미한다.

수상자는 다음과 같다.

▶㈜본시스 ▶바이오CS ▶㈜삼창 ▶모든창호래핑 ▶엠씨케이㈜ ▶굴드펌프㈜.

@highlight

청주시는 제5회 청주시 기업인의 날을 개최하여 청주시 유망중소기업 10개사 및 고용선도기업 4개사에 경영안정자금 이자보전, 지방세 세무조사 유예, 해외시장 개척단 신청시 가점 부여 등의 혜택을 받을수 있는 인증서를 증정하고 우수기업인 시상을 통해 기업인을 우대하며 비전선포를 통해 올해 최상의 성공을 이루자고 다짐했다.