김보현 우석대 전주캠퍼스 2018학년도 학위수여식이 열린 21일 한 졸업생이 후배들에게 헹가래를 받으며 졸업의 기쁨을 만끽하고 있다.

우석대학교(총장 장영달) 전주캠퍼스의 2018학년도 학위수여식이 21일 학교 문화관 아트홀에서 개최됐다.

서창훈 우석학원 이사장과 장영달 우석대 총장, 유희태 총동문회장, 석종건 35사단장, 이홍철 7공수여단 참모장 등이 참석한 가운데 열린 이날 학위수여식에서 학사 1070명, 석사 88명, 박사 14명 등 총 1172명이 학위를 받았다.

거암장학회 운영을 통해 지역 인재양성을 위해 헌신하고 있는 서하진 거암장학회 이사장은 명예 경영학 박사 학위를 받았다.

학부에서는 최유림(유아특수교육과) 학사가 이사장상을, 조성용(소방안전학과) 학사 외 10명이 총장상을 받았다.

대학원의 경우 장천(특수교육학과) 박사가 이사장상을, 정미선(식품생명공학과) 석사 외 4명이 총장상을 수상했다.

이어 대학원논문상과 모범상, 학업상, 총동문회장상, 35사단장상, 7공수여단장상 등 우수학생과 학교발전에 기여한 공로학생에 대한 시상이 진행됐다.

서창훈 우석학원 이사장은 "우석인만의 혁신 DNA를 가슴에 새겨 사회 진출의 주춧돌로 활용하길 바라며, 언제 어디서나 실패를 두려워하지 말고 다가오는 미래를 직시하고 새로운 시대가 원하는 인재로 발돋움하기를 바란다"고 말했다.

장영달 우석대 총장도 "가슴 벅찬 희망을 품고 새로운 세상을 향해 당당히 나아가는 우석인이 되어 주기를 바란다"며, "모교의 발전이 곧 자신의 발전이라는 인식을 갖고 우석의 새로운 미래를 구현하는 데 적극 동참해 주길 바란다"고 당부했다.

@highlight

21일, 우석대학교 전주캠퍼스내의 문화관 아트홀에서 여러 인사가 참여하여 2018년도 학위수여식이 개최돼 총 1172명에게 학위를 수여하고 우수학생과 학교발전에 기여한 공로학생에 대한 시상도 함께 진행했다. 