KT 직원들이 5G 네트워크에 '5G MUX'와 25G 광모듈을 구축하고 있다.

KT가 5G 네트워크 구축 경쟁력 강화를 위해 차별화한 '5G 광인프라'를 도입했다고 21일 밝혔다.

KT가 새롭게 도입한 '5G 멀티플렉서(5G MUX)'와 '25G 광모듈'이 핵심이다.

5G 네트워크 구축을 위해서는 5G 기지국(RU)에서 DU 집중국사까지의 유선 전송망 구축이 필요하다.

이를 위해 새로운 광케이블을 설치하거나, 기존 망 구조를 변경해야 하는 어려움이 있었다.

KT는 이러한 어려움을 해소하고 빠르고 효율적으로 5G 네트워크를 구축하기 위해 차별화된 '5G MUX'를 도입했다.

MUX는 초고속인터넷, 3G, 4G LTE, 5G 등의 다양한 서비스를 단일 회선으로 전송하고 수신할 수 있도록 광 신호를 결합하고 분리하는 장비이다.

'5G MUX'를 활용하면 기존 망에 '5G MUX'를 붙여 추가적인 광케이블 설치 없이 '플러그인(plug-in)' 방식으로 5G 네트워크를 구축 할 수 있다.

광케이블이 깔려있는 곳이면 어디든 장소에 구애 받지 않고 5G 구축이 가능하다.

KT는 이같은 5G MUX를 통해 기존 망 구조의 변경 없이 구축하는 독자적 기술을 보유하고 있다.

KT는 또 '5G MUX'와 함께 'LWDM 방식의 이동통신용 25G 광모듈'을 개발하고 도입했다.

광모듈은 광인프라로의 연결을 위한 광전신호전환장치로, 기존 데이터센터용으로 사용되던 LWDM 방식의 광모듈을 '이동통신용 25G 광모듈'로 새롭게 개발했다.

LWDM방식의 25G 광모듈은 넓은 파장을 이용해 고용량의 데이터를 보다 안정적이고 빠르게 처리할 수 있다.

이에 따라 5G 기지국에서 타사보다 25% 많은 데이터를 처리할 수 있는 만큼 초대용량, 초고속, 초연결로 대표되는 5G의 필수 요구사항에도 부합된다.

@highlight

 KT는 5G 네트워크 구축 경쟁력 강화를 위해 광케이블 설치 없이 '플러그인(plug-in)' 방식으로 5G 네트워크를 만들 수 있는 '5G 멀티플렉서(5G MUX)'와 'LWDM 방식의 이동통신용 25G 광모듈'을 도입했다고 21일 밝혔다.