[온라인충청일보] 디셈버 윤혁이 드라마 '하나뿐인 내편' OST로 감동을 선사한다.

KBS2 주말 드라마 '하나뿐인 내편' OST 가창 제안을 받은 윤혁은 수록곡 '그댄 내 맘 모르죠 이렇게 아픈데' 녹음을 마무리하고 24일 음원을 공개한다.

담담하게 읊조리며 시작되는 도입부를 지나 이별의 아픔이 고조되는 중간부, 폭발적인 가창의 후렴구가 기승전결 있는 정통발라드의 진수를 보여주며 완성도 높은 곡으로 선보인다.

애절한 정서가 극대화 된 윤혁의 보컬을 웅장한 스트링라인이 받쳐준다.

이 곡은 다양한 장르의 가수들과 음악적 작업으로 남다른 음악적 열정을 보여주고 있는 프로듀싱팀 플레이사운드의 작곡가 알고보니혼수상태(김경범), 김지환, 이진실 그리고 신인 작사가 차희연이 곡 작업에 힘을 보탰다.

'하나뿐인 내편' OST 전반에 걸쳐 음악 작업을 해 온 플레이사운드는 "극 전개 이미지와 맞는 가장 아끼는 곡을 윤혁 씨가 가창해 시청자들과 가요팬들의 호응을 얻을 것으로 기대된다"고 밝혔다.

남성 듀오 디셈버 멤버로 활동하며 수많은 히트곡을 남긴 윤혁은 솔로 전향 후 두 번째 발표하는 OST 작품으로 '하나뿐인 내편'을 선택했다.

윤혁은 "주변 친인척 어르신들이 '하나뿐인 내편'을 즐겨 보시는데 제가 마지막 OST 가창을 맡게 됐다는 소식을 듣고 열렬한 응원을 보내주셨다"고 소감을 전했다.

OST 제작사 더하기미디어 이성권 대표는 "시청자들의 많은 사랑을 받으며 인기 순항을 이어온 '하나뿐인 내편'의 OST 가창에 나선 윤혁은 실력파 가수 다운 가창력으로 명품 발라드를 내놓았다"고 밝혔다.

KBS2 주말 드라마 '하나뿐인 내편' OST 윤혁의 '그댄 내 맘 모르죠 이렇게 아픈데'는 24일 정오 음원사이트에서 공개된다.

@highlight

그룹 디셈버의 윤혁이 '하나뿐인 내편' OST 수록곡 '그댄 내 맘 모르죠 이렇게 아픈데'를 녹음하고 24일 정오 음원사이트를 통해 발매한다고 알렸다.