[서울경제] 2019년 마블 시네마틱 유니버스(MCU)의 흥행 릴레이 첫 주자 이 드디어 오늘부터 예매를 시작한다.

3월 6일(수) 대한민국에서 전 세계 최초 개봉을 앞둔 을 가장 먼저 관람할 수 있는 기회를 향한 관객들의 뜨거운 관심이 예측된다.

3월 6일(수) 대한민국에서 전 세계 최초 개봉하며, 4월 , 7월  등 2019년에도 거침없는 흥행 릴레이를 이어갈 MCU의 포문을 여는 영화다.

특히 4월 개봉 예정인 으로 향하는 라스트 스텝으로서 전 세계의 뜨거운 관심을 받고 있으며, 마블 시네마틱 유니버스(MCU) 최초로 90년대를 배경으로 해 전에 본 적 없는 독특한 비주얼과 스토리를 선보인다.

'어벤져스' 결성 전의 이야기를 그려 다른 MCU 영화들과의 연결고리 역시 수많은 추측 속에 주목 받고 있다.

은 마블의 차세대 히어로이자 위기에 빠진 어벤져스의 희망이 될 '캡틴 마블'의 탄생을 그린 것은 물론, 90년대를 배경으로 아직 외계의 존재를 만난 적 없는 쉴드 요원 닉 퓨리와 필 콜슨의 비하인드 스토리, 우주의 전사 크리와 변신에 능한 종족 스크럴의 거대한 전쟁 등 다양한 매력을 갖춘 작품이다.

우주 배경과 90년대 지구를 오가며 눈 뗄 틈 없는 스릴을 선사한다.

여기에 귀여움 이상의 활약을 예고하는 신스틸러 고양이 '구스'를 비롯해 아직 이름이 밝혀지지 않은 독특한 캐릭터들까지 관객들의 추측과 호기심을 더하며 만의 남다른 결을 기대케 한다.

은 2D, 3D, IMAX 2D, IMAX 3D, 4DX, SCREENX, ATMOS, MX 등 다양한 상영 포맷으로 개봉을 예정하고 있으며, 오늘부터 2D를 시작으로 순차적으로 예매가 오픈 될 예정이다.

전격 예매 오픈과 함께 2019년 MCU를 본격적으로 열어젖힌 은 3월 6일(수) 대한민국에서 전 세계 최초 개봉한다.

@highlight

3월 6일 전 세계 최초로 대한민국에서 개봉 예정인 캡틴마블을 향한 관객들의 관심이 뜨거운 가운데 이번 영화는 MCU 최초로 90년대를 배경으로 해 독특한 비주얼과 스토리가 공개되며, '어벤져스' 결성 전의 이야기를 다뤄 다른 MCU 영화들과의 연결고리에 대한 많은 추측들이 생겨나고 있다.