대한애국당이 조성길 전 주(駐)이탈리아 북한 대사대리 딸의 북한 송환에 대해 "강제적이고, 살인적이며, 반인륜적인 것임을 부인할 수 없다"고 22일 밝혔다.

인지연 수석대변인은 이날 논평을 통해 "작년 11월 잠적해 서방세계로 망명을 계획 중인 것으로 알려진 조성길 전 주(駐)이탈리아 북한 대사대리의 미성년 17세의 딸이 북한으로 송환됐다고 이탈리아 정부가 20일(현지 시각) 공식 확인했다"고 말했다.

인 대변인은 "이탈리아 정·관계 인사들은 '강제 북송(北送)이라면 북한에 책임을 물어야 한다'는 원칙적이고, 인간이라면 당연히 해야 할 입장을 표명했다"며 "그러나, 김정은의 브로커, 김정은의 수석대변인 노릇을 하는 문재인 정권의 이 정부 소식통은 '사실 관계를 파악 중'이라며, '앞으로 어떻게 대처할지는 현재로선 말할 수 없다'고 했다 한다"고 언급했다.

인 대변인은 "누구나가 알고 있는 세계 최악의 인권유린 범죄집단의 북한정권 손아귀에서 아버지인 조성길 대사대리는 탈출을 시도했는데, 그의 미성년 딸이 북한으로 송환됐다는 사실 앞에서, 이 송환은 강제적이고, 살인적이며, 반인륜적인 것임을 부인할 수 없다"고 말했다.

인 대변인은 "조성길 대사대리의 북한 정권 탈출, 그리고 탈출한 그의 딸을 북한으로 송환해간 김정은 북한괴뢰집단. 이것이 바로 이 문재인 정권이 떠들어대고 분칠해대는 북한이란 곳의 실체"라며 "부모와 딸을 생이별 시키고, 딸이 고문과 죽음의 위협에 직면할 것이 뻔하고, 그 사실에 부모는 피눈물을 흘리는 상황, 이것은 한 가족이 김정은 북한 괴뢰집단에 의해 겪는 최악의 비극"이라고 통탄했다.

인 대변인은 "그런데, 북한 괴뢰집단에서 탈출한 북한의 엘리트 조성길 대사대리에 대한 확인에도 침묵하고, 그의 딸의 강제북송에도 말할 것이 없다는 이 문재인 정권이 과연 한반도의 평화, 인권과 자유가 무엇인지 알기나 하는 정권이냐"고 따졌다.

@highlight

대한애국당 안지연 수석 대변인은작년 11월 잠적해 서방으로 망명을 계획중인 조성길 전 주(駐)이탈리아 북한 대사대리의 17세 딸에대한 북한 송환에 대해 "강제적이고, 살인적이며, 반인륜적인 것임을 부인할 수 없다"고 22일 밝히며, 문재인 정권에 대해 비판했다.