탁틴내일(ECPAT Korea)은 유엔아동권리위원회의 초대를 받아 4~8일 제네바에서 열린 제5~6차 대한민국 아동권리협약 이행 보고에 대한 사전 심의에 참석했다고 21일 밝혔다.

이번 사전 심의는 9월 한국 정부를 대상으로 한 본 심의(Plenary Session)가 열리기 전 시민단체들의 의견을 먼저 듣는 시간이다.

탁틴내일은 아동성착취근절과 옹호를 담당하는 ECPAT의 한국 본부로서 ECPAT인터네셔널과 함께 아동 성착취를 중심 주제로 아동매매·성매매·포르노그라피에 관한 아동권리협약 제2선택의정서(OPSC) 관련 한국 아동인권 상황을 보고했다.

유엔아동권리위원회는 탁틴내일을 비롯한 시민단체들과 아동·청소년 대표단의 의견을 수렴해 15일 한국정부에 보내는 공식 질의 목록(List of issues)을 발표했다.

탁틴내일은 "이번 심의에서는 탁틴내일이 제기한 문제들 중 '성적동의연령 상향' '온라인 아동 성매매와 그루밍 대응' '아동 성범죄자에 대해 국내외를 막론하고 역외관할권을 적용할 것' 등 적지 않은 부분이 반영됐다"고 밝혔다.

또한 위원회는 최근 급증하고 있는 스마트폰 중독 현상과 온라인을 통한 아동 그루밍 등의 유해한 환경으로부터 아동을 보호할 정부의 대책이 무엇인지에 대해서도 의문을 제기했다.

이 질의서는 시민단체와 아동의 목소리를 반영해 정부로 하여금 해당 이슈에 집중, 아동인권 상황을 개선할 책무를 재강조하고 실행을 모니터링하는 역할을 한다.

탁틴내일은 "현재 13세인 성적동의연령을 상향하는 것과 관련해 직접적인 질의가 이뤄졌다는 점이 의미가 있다"며 "유엔아동권리위원회는 '성적 동의 연령 상향과 관련한 국가 계획이 무엇인가?'라는 질의를 통해 정부가 이 문제의 현황을 다시 모니터링하고 이를 해결하기 위한 최상의 대안을 마련하도록 견인하고 있다"고 소개했다.

탁틴내일은 위 내용을 포함한 아동권리협약 이행 관련한 5월의 정부의 서면보고와 9월 본심의 등을 지속적으로 모니터링할 계획이라고 밝혔다.

@highlight

유엔 아동권리위원회는 9월 한국 정부를 대상으로 한 본 심의가 열리기 전 시민단체들의 의견을 먼저 듣는데, 아동성착취근절과 옹호를 담당하는 ECPAT의 한국 본부인 탁틴내일는 유엔 아동권리위원회 초대를 받아 4~8일 제네바에서 열린 제5~6차 대한민국 아동권리협약 이행 보고에 대한 사전 심의에 초대받았다고 21일 밝혔다.