원광대학교는 정년을 맞이하는 12명 교직원들의 정년식을 박맹수 총장과 교직원을 비롯해 퇴임자 가족, 재학생 등이 참석한 가운데 숭산기념관에서 가졌다.

원광대학교는 오는 28일자로 정년을 맞이하는 교직원들에 대한 정년식을 박맹수 총장과 교직원을 비롯해 퇴임자 가족, 재학생 등이 참석한 가운데 22일 교내 숭산기념관에서 개최했다.

이번에 정년을 맞은 교직원들은 백영석, 최민규(의과대학), 김도종(철학과), 백의선(예술학부), 이상복(문예창작학과), 김기영(뷰티디자인학부), 성낙진(반도체디스플레이학부), 신용덕(전기공학과), 신홍규(전자공학과), 이용주(컴퓨터소프트웨어공학과) 교수와 이경중(학생생활관), 한태희(학생복지처) 선생 등 모두 12명이다.

정년자들은 훈포장 및 부총리 표창 대상자로 추천됐으며, 원광대는 학교발전과 후진 양성을 위해 노력한 정년자들의 공적을 기리고, 감사의 마음을 전하기 위해 정년식을 준비했다.

박맹수 총장은 "20년에서 40년에 이르기까지 오랜 기간 후학양성과 지역사회 공헌을 위해 힘써주신 찬란한 공덕과 발자취는 세월이 갈수록 빛나고, 가슴속에 깊이 기억될 것"이라며, "남아있는 구성원들은 정년하시는 분들이 쌓으신 위대한 업적을 항상 잊지 않고, 원광대 발전을 위해 창조적으로 계승해나가겠다"고 말했다.

답사에 나선 김도종 전 총장은 "격랑을 헤치고 항해를 하다가 집에 돌아가는 편안함을 느낀다"고 전하며, "집에 무사히 돌아갈 수 있도록 지금까지 기다려주고, 새로운 제2의 인생을 맞이해 주시는 가족과 모든 분께 감사를 드리며 앞으로도 대학이 꾸준히 발전을 이어가도록 기도하고 응원하겠다"고 전했다.

@highlight

원광대학교는 정년을 맞이하는 교직원 12명의 공적을 기리고 감사의 마음을 전하기 위해 22일 교내 숭산기념관에서 정년식을 개최했다.