채권석 교수.

사진=한국연구재단 제공 자기감각이 없는 것으로 알려진 인간이 나침반 없이도 지구의 북쪽을 찾아내는 실험에 성공했다.

채권석 교수(경북대학교)와 김수찬 교수(한경대학교) 연구팀이 인간에게 자기감각이 존재하며, 이때 눈이 그 역할을 한다는 것을 규명했다고 24일 밝혔다.

동물들은 자기장을 감지하는 제6의 감각을 가지고 있다.

그래서 철새가 계절에 따라 이동하고 개미가 자신의 위치와 방향을 파악하는 등 약 50여 종의 동물이 자기장을 느끼고 활용한다.

반면 인간에게는 자기감각이 존재하지 않는 것으로 여겨져 왔다.

지금까지 인간의 자기감각 연구는 1980년대 맨체스터 대학에서의 연구가 주목을 받았으나 다시 실행했을 때 재현되지 않아 실패로 남았을 뿐이다.

하지만 연구팀이 실험한 결과 금식 후 음식을 섭취한 조건에서 남자 피험자가 회전의자에 앉아 돌면서 특수 장비를 통해 동서남북 중 무작위의 방향으로 변경된 자북(지구자기장의 북쪽)의 방향을 잘 찾아냈다.

실험은 시청각에 의존하지 않도록 피험자가 눈을 감고 귀를 막고 실시됐다.

금식하지 않고 평소처럼 식사한 경우에는 남녀 모두 자북을 찾지 못했다.

이에 반해 18시간 금식한 후 초콜릿 과자를 섭취해 혈당이 상승했을 때, 여자와 달리 남자 피험자들이 자북 방향을 잘 가리켰다.

특히 파란색 빛이 있을 때에만 자기감각이 가능했다.

금식한 남자 피험자가 눈을 감고 실험할 때에는 자북 방향을 찾았지만, 안대를 써서 두 눈에 들어가는 빛을 완전히 차단하거나 파란색 빛이 제외되는 특수 안경을 썼을 때는 자북 방향을 찾지 못했다.

채권석 교수는 "이 연구를 통해 인간의 자기감각이 존재함과 눈이 자기감각 기관임을 규명했다"며 "향후 심층적인 연구를 통해 자기감각과 인간 정신활동의 상호작용을 탐색할 계획"이라고 밝혔다.

이 연구는 국제학술지 '플로스원(PLOS ONE)'에 2월 14일 논문으로 게재됐다.

@highlight

인간에게는 자기감각이 존재하지 않는 것으로 여겨져 왔지만, 금식 후 음식을 섭취한 조건에서 남자 피험자가 회전의자에 앉아 돌면서 특수 장비를 통해 동서남북 중 무작위의 방향으로 변경된 자북의 방향을 잘 찾아낸 실험 결과를 토대로 채권석 교수(경북대학교)와 김수찬 교수(한경대학교) 연구팀이 인간에게 자기감각이 존재하며, 이때 눈이 그 역할을 한다는 것을 규명했다고 24일에 밝혔다.