이종억 전국 82개 농어촌 군 단위 기초 자치단체 중 19위 차지…단양 24위·증평 28위·옥천 45위·보은 54위 한국지방자치학회가 행정안전부의 후원을 받아 전국 지방자치단체를 대상으로 행정서비스와 재정역량 등을 평가해 지난 22일 발표한 전국 군단위 순위표.

(동양일보 이종억 기자) 영동군이 ‘전국 지자체 평가’에서 충북도내 1위를 차지했다.

한국일보와 한국지방자치학회는 행정안전부의 후원을 받아 전국 지방자치단체를 대상으로 행정서비스와 재정역량, 주민평가 등 3개 항목에 대해 평가를 실시해 지난 22일 결과를 공개했다.

평가결과에 따르면 전국 82개 농어촌 군 단위 기초 자치단체 중 영동군은 기장군, 청송군, 대구시 달성군 등에 이어 전국 19위에 머물렀으나 충북도내에서는 1위를 기록했다.

보은군은 전국에서 54위, 옥천군은 45위에 그쳤다.

단양군이 24위, 증평군이 28위에 이름을 올렸다.

영동군은 특히 행정서비스 주 평가항목이었던 사회복지와 일자리경제, 문화관광에서 높은 점수를 받아 전국 10위(도내1위)에 올랐다.

그 동안 군은 복지사각지대를 없애고 군민의 복지 체감도를 높이기 위해 지난해 황간면·학산면에 맞춤형복지팀을 추가 신설하고, 찾아가는 복지상담, 통합사례관리, 지역자원 발굴·지원 등의 서비스를 제공하고 있다.

또한 장애인 복지관·장애인 보호작업장 운영, 경로당 가사도우미 지원, 경로당 전담주치의제, 레인보우 행복나눔 등 지역특색에 맞는 복지 시책을 추진 중이다.

약 30억원의 예산으로 13개 사업에 1124명의 지역노인에게 일자리를 제공했다.

영동와인터널의 개장, 새로운 레저시설 송호관광지 카누·카약 체험장 개장, 월류봉 둘레길 조성 등 문화관광분야에서도 많은 성과를 냈다.

이같은 성과가 반영되면서 주민만족도 평가도 지난해 25위에서 소폭 상승한 21위를 기록했다.

@highlight

전국 지방자치단체를 대상으로 행정서비스와 재정역량 등 3개 항목에 대해 평가를 실시하여 '전국 82개 농어촌 군 단위 기초 자치단체 중 영동군은 주 평가항목이었던 사회복지와 일자리경제, 문화관광 부문에서 높은 점수를 받아 충북도 내에서는 1위를 기록하였다'고 한국일보와 한국 지방자치학회가 공개했다. 