김주오 현대경제硏 2019 수출이슈 보고 올해 반도체 등 주요 수출품의 단가 하락에도 수출 물량 증가세가 계속될 것이라는 전망이 나왔다.

그러나 세계 반도체 시장 둔화가 국내 수출에 부정적인 영향을 미칠 수 있다는 우려도 제기됐다.

현대경제연구원은 24일 ‘2019년 국내 수출의 주요 이슈’ 보고서에서 “수출품 단가 하락이 예상되나 수출경쟁력이 있는 정보기술(IT)산업과 석유화학을 중심으로 물량 증가세는 유지될 것”이라고 밝혔다.

보고서에 따르면 IT·석유화학·기계 산업에서 지난해 수출 물량이 크게 늘었고 이 같은 추세는 올해도 계속될 것으로 전망했다.

지난해 수출증가율에서 물량기여도는 IT산업은 15.2%p, 석유화학은 3.7%p, 기계는 9.1%p를 기록했다.

해당 산업에서 수출 물량 확대가 수출증가율에 긍정적인 영향을 미쳤다는 뜻이다.

오준범 선임연구원은 “IT와 석유화학 산업 경쟁력이 지난해보다 떨어지지 않은 것으로 분석됐다”고 밝혔다.

다만 세계 반도체 시장 둔화가 국내 수출에 부정적인 영향을 미칠 수 있다는 우려가 나왔다.

세계반도체시장통계기구(WSTS)에 따르면 올해 전 세계 반도체 시장 규모는 4천901억달러로 전년보다 2.6% 성장하는 데 그칠 전망이다.

지난 2017년 21.6%, 2018년 15.9%와 비교해 크게 둔화된 수준이다.

보고서는 반도체 시장 둔화가 올해 IT수출 증가세를 낮출 수 있다고 우려했다.

중국 경제성장률 하락도 대(對)중국 수출의존도가 높은 우리나라 수출에 부정적인 영향을 줄 것으로 전망됐다.

또 보고서는 올해 경제 성장을 이끌 요인으로 순수출이 더욱 중요해졌다고 진단했다.

지난해 순수출이 경제성장률에 긍정적인 영향을 준 추세가 계속돼야 한다고 봤다.

이 밖에도 미중 무역분쟁 등 자국 우선주의에 기반을 둔 무역 기조는 수출에 부정적인 영향을 미친다고 설명했다.

보고서에서는 “중장기적으로 수출경쟁력을 확보하기 위해 신성장·고부가 제조업에 대한 육성과 인력 양성 지원 정책이 필요하다”고 제언했다.

@highlight

현대경제연구원은 보고서에서 수출품의 단가 하락이 예상되지만 IT산업과 석유화학을 중심으로 물량 증가세는 유지될 것 이지만 한편으로는 세계 반도체 시장 둔화가 IT수출 증가세를 낮출 수 있다는 우려 역시 표명했다.