올해 국내 기계산업은 건설기계 수출을 중심으로 소폭 성장을, 디스플레이 장비 업종은 다소 침체를 보일 것으로 전망된다.

또 올해 국내 기계산업 생산액이 지난해 규모(107조원)를 소폭 상회하는 108조 원 대로, 1%대의 증가율을 보일 것으로 예측된다.

이 같은 내용은 2월 발간한 기계기술정책 제93호 '기계산업 2018년 성과와 2019년 전망'에 담겼다.

24일 기계기술정책에 따르면 올해 한국 기계산업은 건설기계 수출을 중심으로 소폭 성장이 예상된다.

글로벌 시장 성장세가 둔화되고 미국의 대이란 경제 제재가 강화되는 등 전체적인 강화, 지정학적 리스크 확산, 미·중 무역 분쟁의 장기화로 전체적인 증가세는 다소 둔화될 것으로 분석됐다.

부문별로는 건설기계 업종이 호황, 공작기계와 플랜트, 반도체 장비 분야는 안정적인 실적을 기록할 것으로 전망되는 가운데 디스플레이 장비는 침체가 예상된다.

올해 기계산업 성장을 견인할 분야는 건설기계로 전망된다.

건설기계 업종은 중국 시장이 큰 폭으로 확대되면서 대표 종목인 굴삭기의 실적이 2018년 3분기까지 전년 동기대비 15.4% 증가했다.

올해도 중국의 굴삭기 수요 증가세는 지속될 전망이어서 건설기계 업종의 호황이 예상된다.

공작기계 분야는 주요 국가의 경기 호전과 함께 수출이 증가하면서 생산도 소폭 증가할 전망이다.

하지만 수출입 시장의 불확실성이 고조되고 신흥국의 경기 불안이 이어지는 등 수요산업의 투자 감소 요인도 있어 성장 폭은 전년에 못 미칠 것으로 보인다.

반도체 분야는 대중국 수출 호조가 예상되는 가운데 제조사의 장비 투자가 축소되면서 완만한 성장세가 기대된다.

플랜트 분야의 경우 장기적인 유가 하락으로 신규 수주 물량이 제한될 것으로 전망되는 만큼 전년 대비 소폭 감소세가 예상된다.

내수시장의 침체를 극복하고 성장세를 회복하기 위해서는 적극적인 수출 주도 전략이 필요하다는 제언도 나왔다.

국내 시장은 자동차, 조선, 해운 등의 분야에 걸쳐 오는 상반기까지 정체가 예상된다.

성장국면에 들기 위해서는 수출을 확대하기 위한 전략적 접근이 필요하다는 분석이다.

특히 인도와 베트남 등 신흥 수출 시장의 공략과 경쟁국에 대한 선제 대응이 필요하다고 강조하고 있다.

@highlight

올해 한국에서는 건설기계 업종이 호황, 공작기계와 플랜트, 반도체 장비 분야는 안정적인 실적을 기록할 것으로 전망되는 가운데 디스플레이 장비는 침체가 예상된다는 내용이 2월 발간한 기계기술정책 제93호 '기계산업 2018년 성과와 2019년 전망'에 24일에 담겼다.