이웃사랑'에 동참하고 있다.

금성백조는 이날 대전사회복지공동모금회에 모금한 외국잔돈 3㎏을 전달했다.

이웃사랑'에 동참하고 나섰다.

금성백조 예미지 사랑나눔 봉사단은 지난 22일 대전 서구 탄방동 금성백조 본사에서 지난 1일부터 21일까지 20여 일간 모은 외국잔돈을 대전사회복지공동모금회에 전달했다.

예미지 사랑나눔 봉사단은 금성백조의 사내 봉사단체로 평소에도 문화예술 후원, 교육장학활동, 국가유공자 노후주택 무료보수 등 지역을 위한 다양한 봉사·후원활동을 이어오고 있다.

금성백조는 이번 모금기간 중 전 직원이 나서 캠페인에 참여한 결과 무게 3㎏의 외국잔돈을 모았다.

지난해 말 외국잔돈 모으기 캠페인 소식을 접한 금성백조는 기부문화 확산의 의미를 공감하고 올초부터 준비에 착수, 직원들의 자발적인 참여로 캠페인활동을 벌이게 됐다.

정성욱 회장은 "작은 동전 하나도 여러 사람의 손길이 모이면 큰 일을 할 수 있다는 것을 다시금 인식하게 된 계기였다"며 "지난해 국내 해외여행인구가 3000만 명을 웃돌고 있는 상황에서 미처 현지에서 사용하지 못한 외국잔돈이 많았는데, 이를 기부로 전환하고 소외이웃들에게 사용할 수 있게 돼 보람차다"고 말했다.

대전사회복지공동모금회 관계자는 "지역 향토 기업인 금성백조는 평소에도 꾸준한 봉사·기부활동으로 지역 소외이웃들에게 큰 보탬이 되고 있다"며 "전 직원들의 자발적인 참여로 외국잔돈모으기캠페인을 진행해 준 금성백조에게 다시 한번 감사하다는 말을 전하고 싶고 이 같은 움직임이 지역을 넘어 전국적으로 확대됐으면 좋겠다"고 말했다.

이웃사랑'은 대전일보, 대전사회복지공동모금회, 농협중앙회 대전지역본부 공동주관으로 해외여행이나 출장 후 남은 외국 동전을 모아 지역 소외계층, 다문화가정 등에 기부를 목적으로 하고 있다.

지난해 11월부터 캠페인을 시작해 지역 공공기관, 기업, 학교, 단체 등이 연이어 동참하면서 지역 차원 기부운동으로 확산되고 있다.

@highlight

금성백조 예미지 사랑나눔 봉사단은 올초부터 외국잔돈 모으기 캠페인 참여해, 3㎏의 외국잔돈을 모아 지난 22일 대전사회복지공동모금회에 전달했다.