25일 아들의 발달장애 사실을 고백한 권오중이 많은 누리꾼들의 응원을 받고 있다.

그는 과거 놀러와 등 방송에서 밝힌 19금의 이미지와 달리 실제론 연예계 바른생활 사나이이자 아버지로 유명하다.

1990년대 후반에서 2000년대 초반까지 순풍산부인과, LA아리랑 등 출연으로 인지도도 높았고 연기 활동 외의 방송 활동도 많이 하여 유명했으나 2000년대 중반부터 간간히 드라마나 영화 활동만 하고 잠시 연예계에서 사라졌다.

이유는 아들과 관련된 가정 상황 때문이었다고 고백했다.

아들 혁준 군이 7살 시절 뇌에 문제가 있는 것이 확인되어 발달장애가 생겨 계속 아내와 함께 가정에 많은 시간을 투자하여 아들을 직접 돌보기로 했기 때문에 생계유지를 위한 활동 이상의 활동시간이 부족했기 때문이었다고 한다.

어쩌다가 지인들과 예능 방송에 출연할 때에도 지인들의 증언에서 권오중이 독실한 개신교인이며, 촬영장에서도 남는 시간에 자주 기도를 하고 전도를 한다는 얘기가 나왔던 것도 사실 아들을 위해 매일같이 기도를 하기 때문이다.

아들이 발병했을 때 정밀검진을 하기 전에 의사로부터 보통 장애가 생길 수 있는 정도가 아니라 아예 생명이 위험한 질병일 수도 있다는 이야기를 들어 큰 충격을 받았는데, 그가 혼자 울면서 제발 아들을 살려달라고 절실하게 기도를 한 뒤, 다행히도 나중에 생명에는 지장이 없는 질병이라는 판정을 받고 너무나 감사한 마음에 더 독실한 개신교인이 되어 항상 착실한 종교생활을 이어왔다고 한다.

촬영이 없는 날은 아침부터 밤까지 아들의 등교, 하교, 목욕 등 아들에 대한 모든 관리를 하며, 또래친구가 적은 아들의 가장 친한 친구로서의 역할을 수행하는데 인생의 모든 정성을 쏟았다.

남해 올로케이션 드라마 주연 섭외가 들어왔을 때도 몇 개월 동안 지방에 있어야 하기에 아들을 돌볼 수 없어서 거절했다.

그 드라마가 환상의 커플의 오지호 역할이었다.

그는 “대박 드라마였는데 기회를 놓친 것이 아쉽지 않았냐”는 질문을 받았는데, 그는 이런 가정사에 대해 설명한 뒤 “가족을 위한 결정이었기에 후회는 없었다”고 말했다.

이수환 기자 .

@highlight

1990년대 후반부터 2000년대 초반까지 인기를 끌었던 권오중은 발달장애인 아들을 돌보기 위해 생계유지를 위한 활동 외에는 연예계 활동을 하지 않았다고 밝혔다.