양승조 충남지사 기자회견 "국가균형발전에 위배"

양승조 충남도지사는 SK 하이닉스 반도체 클러스터를 위한 수도권 특별물량 공급에 반대하며, 정부의 보 처리방안에 대해서는 찬성하지만 선 대책마련을 촉구했다.

양 지사는 25일 도청 브리핑룸에서 기자회견을 열고 "산자부는 용인에 반도체 클러스터를 조성하기 위해 국토교통부 수도권정비위원회에 산업단지 공급물량 추가 공급을 요청할 계획이라고 밝혔다"면서 "이는 국가발전 전략의 근간인 국가균형발전에 매우 위배되는 결정이며, 인구와 기능의 집중을 넘어 국가 통합과 발전의 저해 요소로 작용할 것이라는 점에서 강력한 유감의 뜻을 표한다"고 말했다.

또 "(용인 입지 결정은) 문재인 정부의 국정목표와도 맞지 않을 뿐만 아니라, 수도권 규제 완화의 기폭제가 될 것이라는 점에서 수도권정비위원회가 특별물량 공급 결정을 하지 말 것을 거듭 촉구한다"면서 "수도권 정비계획법과 수도권 공장총량제는 수도권 집중 현상 예방과 균형발전을 위해서도 반드시 지켜져야 한다"고 밝혔다.

또 세종보·공주보·백제보에 대한 정부의 결정에 대해서는 원칙적으로 찬성하지만, 농업용수와 식수 대책을 우선 마련해야 한다는 입장을 내놨다.

그는 최근 정부의 4대 강 보 처리 방안 발표와 관련, "4대강 사업은 자연에 대한 기본적 인식이 결여된 무모한 시도였다"며 "이번 정부의 결정에 대해 원칙적으로 찬성한다"고 밝혔다.

양 지사는 하지만 "보 해체 등으로 인한 농업용수 부족과 농산물 생산 저하, 우성면 주민 우회로 이용 불편, 백제문화제 부교 설치 등에 따른 수위 유지 필요성이 제기되고 있는 것도 사실"이라고 설명했다.

이어 "세종보, 공주보, 백제보에 대한 조치 이전에 농업용수, 식수에 대한 선 대비가 돼야 한다"면서 "7월 예정인 국가물관리위원회 구성 시 농업용수 확보 대책 등 충남도의 의견이 적극 반영될 수 있도록 하겠다"고 강조했다.

@highlight

양승조 충남지사는 기자회견에서 두 가지 사항에 언급했는데, 하나는 SK하이닉스가 용인에 반도체 클러스터를 조성하게 된다면 균형발전에 악영향을 미친다는 것이고, 다른 하나는 보해체 전 농업용수와 식수 대책을 마련하라는 것이었다.