[이데일리 강경래 기자] 제조업 중소기업들이 경기 부진에 인건비 부담까지 더해지면서 외국인근로자 신청마저 미달한 것으로 나타났다.

중소기업중앙회는 올해 1분기 외국인근로자(E-9) 신청과 관련, 총 9996명 배정에 9842명이 신청했다고 25일 밝혔다.

154명이 미달하면서 신청률은 98.5%였다.

매분기 실시하는 외국인근로자 배정과 관련, 미달한 사례는 2014년 1분기 이후 5년 만에 처음이다.

1994년 외국인근로자 쿼터제를 처음 도입한 이후로는 두 번째 발생한 일이다.

중기중앙회 측은 이번에 외국인근로자 신청이 미달한 것과 관련, 올해 1분기 외국인근로자 신청을 하지 않은 제조업 중소기업 1178개사를 대상으로 이달 12일부터 이틀간 '외국인근로자 고용동향 설문조사'를 실시했다.

이번 조사결과에 따르면 외국인근로자 신청을 하지 않은 이유로 제조업 중소기업들은 '인건비 부담'(34.0%), '경기부진 및 경영악화'(31.2%) 등을 꼽았다.

경기 부진에 인건비 부담까지 더해지면서 제조업 중소기업 생산 활동이 위축하고, 이는 내국인에 비해 상대적으로 인건비가 저렴한 외국인노동자 고용까지 영향을 미친 것으로 풀이된다.

내국인까지 포함한 올해 고용계획을 묻는 질문에는 36.5%만이 '충원계획이 있다'고 답했다.

'현원유지'는 절반에 달하는 49.5%가 응답했으며, '감원'이란 답변도 14.0% 있었다.

외국인근로자 월평균 급여액은 최저임금 인상에도 불구하고 전년보다 23만 9000원이 감소한 231만 5000원이었다.

설문에 응답한 한 업체 대표는 "인건비 부담이 커서 인력을 줄이고 잔업과 특근을 완전히 중단했다"고 말했다.

최저임금 인상에도 경기 불황과 인건비 부담에 따른 생산량 감소로 잔업 수당 등이 줄면서 전체적인 금여가 감소한 것으로 추정된다.

문철홍 중기중앙회 외국인력지원실장은 "경기 부진에 인건비 부담까지 '이중고'로 제조업 중소기업들이 겪는 경영애로가 심상치 않다"며 "향후 고용 창출을 위해 현장 경영환경 개선에 초점을 맞춘 정책 전환이 필요하다"고 말했다.

@highlight

중소기업중앙회에 따르면 중소기업들이 인건비부담과 경기부진 및 경영악화로 인해 외국인근로자신청이 미달하였다고 조사결과를 발표하였다.