이순민 1월 환자 511명 통계치 최대...

올 겨울 홍역 사태가 소강 국면에 접어들자 이번에는 수두가 기승을 부리고 있다.

지난달 인천 수두 환자는 500명을 넘어서며 관련 통계가 집계된 이래 최대치를 기록했다.

새학기를 앞두고 전염병이 잇따라 유행하면서 집단 발생 우려도 커지고 있다.

24일 질병관리본부 감염병포털 통계를 보면 인천지역 올해 수두 환자 수는 751명으로 집계됐다.

지난달에만 인천에선 511명이 수두에 걸렸다.

질병관리본부가 소아전염병 표본감시체계를 운영하기 시작한 2001년 이후 1월 환자를 기준으로 가장 많은 숫자다.

지난 2016년까지만 해도 인천에서 1월 수두 환자는 300명 안팎이었지만 지난해 422명이 집계된 데 이어 갈수록 증가폭이 커지고 있다.

같은 기간 전국 환자 수도 9799명으로, 지난해 7128명에서 2600여명이 늘었다.

이달 들어서도 인천 수두 환자는 240명이 신고됐다.

이미 지난해 2월 환자 수(216명)를 넘어섰다.

1~2월 환자를 기준으로 보면 751명으로 2016년 418명, 2017년 581명, 지난해 638명에서 해마다 급증하는 추세를 보이고 있다.

인천지역 연도별 전체 환자 수는 2016년 2597명, 2017년 5356명, 지난해 4369명이었다.

수두는 올겨울 유행한 홍역처럼 전염력이 강한 바이러스성 질환이다.

미열을 시작으로 발진성 물집이 1주일 정도 발생한다.

홍역과 마찬가지로 호흡기 분비물을 통해 공기로 전파되기 때문에 보육시설이나 학교 등 단체 생활을 하는 시설에선 집단 유행으로 번질 위험이 있다.

질병관리본부 자료를 보면 해마다 전 세계적으로 약 6000만명의 수두 환자가 나오는데, 이중 90%는 소아에서 발생한다.

수두는 예방접종으로 감염을 사전에 막을 수 있다.

생후 12~15개월 영유아에게 접종이 권장되고 있다.

수두에 걸리면 피부에 생긴 수포가 딱지로 앉을 때까지는 어린이집이나 학교 등에 등원·등교하지 말고 격리돼 치료받아야 한다.

@highlight

지난달 인천 수두 환자가 500명을 넘어서며 올 겨울 홍역 사태가 사그러들자 이번에는 수두가 확산되고 있으며 새학기를 앞두고 집단 발생 우려까지 생기고 있다.