신한금융투자는 25일 에이치엘사이언스(239610)에 대해 신제품 새싹보리와 골관절염 건기식 신제품 출시로 실적 성장이 전망된다고 분석했다.

투자의견과 목표주가는 제시하지 않았다.

윤창민 신한금융투자 연구원은 "'새싹보리' 고성장과 석류제품군 성장세가 지속될 것"이라며 "2분기 관절염 건기식 출시와 천연물 신약 개발 등이 투자포인트"라고 판단했다.

이어 "최근 건기식 업체들의 주가 반등으로 높아진 동종업체 밸류에이션, 동종업체 대비 높은 이익 성장을 고려하면 확실한 매수 타이밍"이라며 "장기적으로는 천연물 신약 파이프라인 보유 업체로 밸류에이션 리레이팅이 기대된다"고 말했다.

올해 매출액은 1023억원으로 전년대비 60% 증가하고 영업익은 208억원으로 전년대비 68% 늘어날 것으로 추정했다.

윤 연구원은 "지난해 11월 신제품 '새싹보리'를 출시했다. 일본 새싹보리 시장은 1조8000억원 규모"라며 "국내는 이제 도입기로 또 하나의 스테디셀러 건기식 탄생이 기대된다"고 설명했다.

이어 "1분기만 총 20회 방송이 예상되는데 보수적으로 회당 2억원 매출을 가정해도 1분기 매출액은 40억원으로 전분기대비 326% 증가세가 전망된다"며 "2019년 새싹보리 매출액은 258억원으로 전년대비 2650% 증가가 전망된다"고 부연했다.

윤 연구원은 또 "2018년 11월 HL-JOINT100이 식약처로부터 개별인정형 원료 허가를 받았다"며 "동물실험 결과 연골 조직 손상 억제, 연골 재생효과가 확인됐고 국내 40~70세 환자 대상 인체 적용 실험에서도 골관절염 증상지수 개선, 연골분해지표 활성 억제가 확인됐다"고 말했다.

이어 "식약처 인증을 받은 이후 자사 브랜드 골관절염 건강기능식품 개발이 진행됐다"며 "2019년 4~5월 관절염 건기식 조기 출시가 예상되는데 향후 자사 브랜드 완제품 뿐만 아니라 원료 판매도 가능할 것"으로 전망했다.

@highlight

신한금융투자는 25일 에이치엘사이언스에 대해 투자의견과 목표주가는 제시하지 않았지만 신제품 새싹보리와 골관절염 건기식 신제품 출시로 올해 매출액 1023억원으로 전년대비 60% 증가하고 영업이익은 전년대비 68% 늘어날 것으로 추정했다.