학교 운동부 합숙소가 최근 체육계 성범죄 및 폭력·갑질 사건 발생의 온상으로 지목되면서 2월말까지 모두 없어지게 됨에 따라 광양 지역 해당 학교 운동부들의 혼란도 피할 수 없을 전망이다.

현재 광양지역 초·중·고 종목별 운동부는 총 13개 학교, 13개 종목으로 △남자축구(4팀) △여자축구(3팀) △정구(1팀) △수영(1팀) △씨름(1팀) △태권도(1팀) △육상(1팀) △탁구(1팀) 등이다.

종목별 학교와 운동부 인원은 △남자축구(제철고 34, 제철중 34, 광양중 17, 제철남초 15) △여자축구(광양여고 24, 광영중 19, 중앙초 16) △정구(광양서초 10) △수영(중마초 15) △씨름(동광양중 6) △태권도(광양고 22) △육상(하이텍고 9) △탁구(광영고 6) 등 모두 227명에 이른다.

광양지역 학교 운동부의 합숙 상황은 기숙사 1곳과 합숙소 11곳, 생활관 1곳으로 이뤄져 있으며, 이중 합숙소 및 기숙사에서 생활하는 학생들은 집에서 1시간 내 근거리 기숙생이 62명, 1시간 이상 원거리 기숙생은 154명, 통학생은 11명이다.

즉, 광양 출신 보다 2배 이상 많은 학생들이 타지역에서 전학해 와 광양지역 초·중·고교에서 운동부 생활을 하고 있다는 것을 알 수 있다.

합숙은 집과의 거리에 관계없이 운동부 모두 숙식을 하는 곳을 말하며, 기숙은 집과의 거리가 1시간 이상 떨어진 운동부가 숙식을 하는 곳을 말한다.

광양교육지원청에 따르면 1차적으로 이달 말까지 합숙소 11곳에서 숙식하는 운동부들을 거리 기준으로 구분해 합숙소를 기숙사로 전환시킬 계획이며, 도교육청이 적정성 여부를 판단하기 위해 25일 광영중을 현지 실사 차원에서 방문할 예정이다.

@highlight

학교 운동부 합숙소가 최근 체육계 성범죄 및 폭력·갑질 사건 발생의 근거지로 지목된 가운데, 타지역 출신 선수를 비롯한 광양지역 학교 운동부 학생들도 이달 말까지 기숙사로 거처를 옮길 예정이다.