KT&G의 궐련형 전자담배 '릴 하이브리드'와 '릴 미니'가 독일 'iF 디자인 어워드 2019(iF DESIGN AWARD 2019)' 제품 부문에서 본상을 수상했다고 25일 밝혔다.

독일 '인터내셔널 포럼 디자인'에서 주관하는 'iF 디자인 어워드'는 미국의 'IDEA', 독일의 '레드닷 디자인 어워드'와 함께 세계 3대 디자인상으로 꼽힌다.

올해는 전 세계 52개국에서 6375개의 작품이 출품됐으며 각국 전문가들로 구성된 심사위원단의 평가를 통해 수상작이 선정됐다.

'릴 하이브리드'와 '릴 미니'의 수상은 사용자 중심의 인체공학적이면서 실용적인 디자인이 주효했다.

'릴 하이브리드'는 소비자 사용성을 고려한 일체형 구조와 모든 기능을 제어하는 단 하나의 버튼으로 최상의 사용감을 구현했다.

또한 메탈 재질의 본체와 소프트한 상단캡의 조화를 통해 고급스러움과 세련미를 더했다.

'릴 미니'는 손에 쏙 감기는 정교한 라운드 디자인과 54g의 가벼움으로 차원이 다른 그립감과 휴대성을 제공한다.

KT&G는 수상을 기념해 'iF 디자인 어워드 수상기념 할인·증정 이벤트'를 진행한다.

릴 공식 홈페이지를 통해 '릴 하이브리드 3만3000원 할인 쿠폰(15만명 한정)'과 '릴 미니 3만원 할인 쿠폰'을 발급한다.

할인 쿠폰 적용 시 '릴 하이브리드'는 7만7000원, '릴 미니'는 7만원에 구입할 수 있다.

또 릴 플래그십 스토어인 '릴 미니멀리움(lil MINIMALIUM)'에서는 3월 한 달간 릴 디바이스를 구매하는 고객들에게 '액세서리 증정 및 추첨' 이벤트를 진행한다.

임왕섭 KT&G 제품혁신실장은 "'릴 하이브리드'와 '릴 미니'는 국제적으로 권위가 있는 'iF 디자인 어워드'에서 본상을 수상하며 디자인적 경쟁력을 증명했다"며 "앞으로도 소비자의 다양한 의견을 반영해 최적의 제품을 선보일 것"이라고 말했다.

@highlight

25일 KT&G의 궐련형 전자담배 '릴 하이브리드'와 '릴 미니'가 사용자 중심의 인체공학적이면서 실용적인 디자인이 주목 받으면서, 독일 'iF 디자인 어워드 2019(iF DESIGN AWARD 2019)' 제품 부문에서 본상을 수상했다고 전했으며, 임왕섭 KT&G 제품혁신실장은  "앞으로도 소비자의 다양한 의견을 반영해 최적의 제품을 선보일 것"이라고 말했다.