중부권 최고 관광도시 도약중부권 최고 관광도시 도약[서울경제] 제천 청풍호반 케이블카가 다음달 29일부터 본격 운영된다.

충북 제천시는 민간사업자인 청풍로프웨이와의 일정협의 결과 다음달 29일 오전 10시 청풍면 물태리 하부정차장 앞 주차장에서 청풍호반 케이블카의 개장식을 개최하기로 결정했다고 25일 밝혔다.

당초 청풍로프웨이는 상·하부 정차장 건물을 준공하고 삭도 시험운행 및 준공검사 등을 거쳐 3월 2일 케이블카 개장을 목표로 관련 공정을 진행했으나 케이블카 주요 공정인 타워 활차 조립과 로프 포설 및 연결공사가 겨울 공사로 진행되고 기상영향과 구정 연휴가 겹치면서 당초 계획보다 개장일자가 늦어졌다.

청풍로프웨이는 2016년 12월 20일 케이블카 조성사업 기공식 이후 현재까지 410억원의 사업비를 투입해 상부와 하부 정차장 건물 신축, 삭도공사, 주차장 조성 등을 완료했다.

고광호 제천시 관광미식과장은 "관광모노레일과 함께 오는 3월 29일 개장되는 청풍호반 케이블카와 국내 최초 360도 4D 상영관이 개장되면 국내 최고의 케이블카로 각광받을 것으로 예상된다"며 "이번 케이블카의 개장은 제천시가 그 동안 준비해 온 다양한 관광자원과 음식개발 등과 연계해 시너지 효과를 창출함으로써 중부권의 명실상부한 최고의 관광도시로 도약할 수 있는 계기가 될 것"이라고 말했다.

제천시는 케이블카 이용객의 시내권 유입을 통한 머무는 제천 관광활성화를 위해 제천역에서 케이블카까지 2시간 간격, 제천역에서 시내권과 의림지를 1시간 간격으로 운행하는 순환형 시내버스를 운행한다.

또한 케이블카 이용객에 대한 의림지 역사박물관 무료입장과 함께 이용티켓 소지자 2인이 역사박물관 입장시에는 5,000원권 제천관광 상품권을 지급할 예정이다.

@highlight

충북 제천시는 청풍로프웨이와의 일정협의 결과 다음달 29일 청풍호반 케이블카의 개장식 주최 운영한다고 설명했으며 청풍로프웨이의 겨울 공사 진행과 기상영향과 구정 연휴가 중첩으로 계획보다 개장일자가 지연됐으며 410억원의 사업비를 투입해 상부와 하부 정차장 건물 신축 등을 완성했다.