유진홈데이가 운영하는 홈인테리어·리모델링 브랜드 '홈데이'가 봄날의 따뜻함을 담은 '2019 봄·여름 시즌 패키지'를 출시한다고 25일 밝혔다.

이번 시즌 패키지는 올해 펜톤 컬러와 인테리어 트렌드를 반영해 홈데이 전문 인테리어 디자이너들이 연령대별 타깃에 맞는 맞춤형 상품으로 마련했다.

신혼부부와 입주고객을 위한 '신혼의 발견' 패키지는 3.3㎡당 100만원(84.95㎡)으로 기본 디자인을 적용해 인테리어 공사 거품을 없애고, 가구와 소품을 코디네이션해 감각적인 공간을 제안한다.

예산과 라이프스타일에 맞춘 공간 스타일링을 무료로 진행하며 가구와 인테리어 소품은 홈데이몰과 제휴해 저렴한 가격으로 구매할 수 있다.

고급 인테리어 마감 및 컬러 컨설팅이 특징인 '엄마의 봄날' 패키지는 올해 펜톤 컬러와 트렌드를 반영한 '핑크블러썸', '모던레트로' 2가지 상품으로 출시했다.

핑크 계열의 '핑크블러썸' 패키지는 핑크와 라이트 그레이의 조화로 산뜻하고 따뜻한 분위기를 제안한다.

가격은 3.3㎡당 119만원(84.95㎡)이며, 주방도어 도장을 진행할 경우 129만원으로 시공할 수 있다.

이번 시즌 패키지 출시와 관련, 3월 31일까지 계약 금액(500만원 기준 10만원 증정)에 맞춰 홈데이 모바일 상품권을 증정하는 이벤트도 진행한다.

패키지 상품에 따라 '발뮤다' 제품(토스트기·공기청정기)을 증정한다.

패키지 구매 고객을 포함한 모든 인테리어 계약 고객을 대상으로 계약금액의 0.5%를 홈데이 포인트로 적립할 수 있다.

유진홈데이 관계자는 "이번 시즌 패키지는 연령대별 요구를 적용 반영해 맞춤형 인테리어 컨설팅을 제안하는 것"이라며 "합리적 가격의 인테리어를 원하는 신혼부부와 홈인테리어 변화를 원하는 이들에게 맞춤형 인테리어를 제공할 것"이라고 말했다.

한편, 홈데이는 유진그룹이 주거환경 개선을 위해 운영 중인 종합 인테리어 브랜드다.

홈인테리어에서 리모델링, 신축까지 가능하다.

@highlight

25일 유진홈데이의 홈인테리어·리모델링 브랜드 '홈데이' 는 '2019 봄-여름 시즌 패키지'를 출시하여 '신혼의 발견' 등 연령대별 맞춤형 상품을 선보이며 인테리어 공사 거품을 없애고, 가구와 소품을 코디네이션해 감각적인 공간을 제안했다.