그룹 하이라이트 이기광이 출처 모를 식재료가 가득한 냉장고 앞에서 진땀을 흘렸다.

25일 방송되는 JTBC '냉장고를 부탁해'에서는 이기광과 황치열이 게스트로 출연한다.

지난 주 황치열에 이어 이번 방송에서는 하이라이트 이기광의 군 입대 전 마지막 '먹방기'가 그려질 예정이다.

최근 진행된 '냉장고를 부탁해' 녹화에서 이기광은 "부모님과 10분 거리에 떨어져 혼자 산다"라고 밝혔다.

이에 MC들은 "여자친구 부르려고 따로 사는 건가"라며 '이기광 몰이'를 시작했다.

이에 이기광은 "두준이 출연했을 때도 이렇게 했어요?"라며 당황한 모습을 보여 웃음을 자아냈다.

이내 공개된 이기광의 냉장고에서는 본인도 언제 샀는지 기억하지 못하는 아보카도, 올리브, 전복 등의 식재료들이 연이어 등장했다.

이에 이기광은 당황하며 "엄마가 사둔 거다"라고 변명했지만 의혹이 가시지 않았다.

또 이기광은 냉장고에서 나온 후추통을 보고 "내가 산거다"라고 했지만, 막상 후추통을 사용하는 방법을 몰라 의심을 더욱 증폭시켰다.

이에 MC들은 즉석에서 이기광의 어머니와 전화연결을 하며 확인에 들어갔다는 후문이다.

한편, 이날 '냉장고를 부탁해' 유일의 한식대가 유현수 셰프와 제주도에서 온 김승민 셰프의 불꽃튀는 대결이 성사됐다.

유현수 셰프는 요리 대결에 앞서 김승민 셰프의 제주도 절친인 이효리와 이상순 부부가 자신의 가게에 다녀간 사실을 밝혔다.

김승민 셰프는 이효리가 '냉장고를 부탁해'에 직접 추천한 셰프이기도 하다.

이에 유현수 셰프 역시 "우리 가게에 왔던 이효리 이상순 부부 역시 정말 맛있게 먹고 가더라"라며 팽팽한 신경전을 펼쳤다.

이어 완성된 요리 시식에 나선 이기광은 "뒷목 치는 맛이다!", "호~우! 뿌뿌뿌뿜!"이라며 샤우팅으로 극찬을 멈추지 않았다.

25일(월) 밤 11시 방송.

@highlight

25일 방송되는 JTBC '냉장고를 부탁해'에 출현한 그룹 하이라이트 이기광이 본인도 언제 샀는지 기억하지 못하는 아보카도, 올리브, 전복 등의 출처 모를 식재료가 가득한 냉장고 앞에서 진땀을 흘리며 "엄마가 사둔 거다"라고 변명했지만 의혹이 가시지 않았다.