대구은행 등 국내 지방은행은 장점을 살린 사업모델 구축이 시급하다는 주장이 나왔다.

전국적으로 지방은행의 예금과 대출 증가세가 둔화되고 수익창출 능력도 줄어드는 상황에서 위험자산 선호와 경쟁 심화 등 어려움이 예상되기 때문이다.

한국은행 대구경북본부는 25일 이 같은 내용을 담은 '지방은행산업의 환경 변화와 시사점' 연구보고서를 발표했다.

지방은행은 자금 수요기반의 약화와 저금리 장기화, 핀테크(금융기술) 확산 등 금융환경 변화로 심해지는 경쟁에 대응해야 하는 과제를 안고 있다는 게 골자다.

한국은행과 금융감독원에 따르면 전체 은행 산업에서 지방은행의 대출과 예금 비중은 2016년 각각 13.5%와 13.6%에서 지난해 9월 13.1%, 12.9%로 떨어졌다.

지방은행의 당기순이익 비중은 2015년 20.2%를 기록한 뒤 하락세를 보이며 지난해 9월 12.4%로 급감했다.

규모 면에서도 최근 3년간(2016~2018년 9월) 지방은행의 총자산 증가율은 연평균 4.4%로 시중은행의 6.2%에 비해 낮은 수준이었다.

주력 제조업의 생산 위축과 생산가능 인구 감소 등으로 지방은행의 자금 수요 기반이 약화된 탓이다.

또 저금리가 장기화되면서 대출금리가 하락, 2015년 이후 3%대 후반 수준을 지속하고 있다.

이로 인해 지방은행의 위험자산 선호, 부동산업·가계 대출 편중 등 대출자산 불균형이 발생했다고 한은은 지적했다.

이에 한국은행은 ▷경쟁력 있는 사업모델 구축 ▷증권 등 비은행 부문을 활용한 관계형 금융 강화 ▷경제 및 시장 환경변화 대응력 제고 등을 대응 전략으로 제시했다.

지방은행의 강점인 관계형 금융을 중심적 사업모델로 구축하고, 인수·합병한 비은행 금융회사를 활용한 사업 다각화 강화가 필요하다는 지적이다.

한국은행 대구경북본부는 "핀테크 확산으로 은행 간 경쟁이 심해지는 가운데 신용 4등급 이하인 중저신용자를 대상으로 한 중금리대출을 활성화하면서 지역 금융소외계층을 새로운 고객으로 확보할 기회가 생겼다"며 "지방자치단체와의 신뢰를 바탕으로 한 관계형 금융을 중심으로 사업모델을 만들어야 한다"고 밝혔다.

@highlight

 전국적으로 지방은행의 예금과 대출 증가세가 둔화되고 수익창출 능력도 줄어드는 상황에서 대구은행 등 국내 지방은행은 금융소외계층을 새로운 고객으로 확보하는 등의 관계형 금융을 중심으로한 사업모델을 구축하는게 시급하다는 주장이 나왔다.