신서희 연구사 4명·7급 3명·8급 5명·9급 135명 채용 실시 (동양일보 신서희 기자) 세종시가 올해 지방공무원 임용시험을 통해 연구사 4명, 행정 7급 3명, 8급 5명, 9급 135명 등 총 147명을 선발한다.

시는 이러한 내용의 ‘2019년도 지방공무원 임용시험 시행계획’을 확정, 25일 밝혔다.

채용분야 및 인원을 구체적으로 보면 △연구사 4명(공중보건 1, 환경 3) △행정 7급 3명 △간호 8급 5명을 선발한다.

올해 선발되는 9급은 총 135명으로 직렬별로 △행정 48명(일반 40, 장애인 5, 저소득 3) △세무(지방세) 7명 △전산 4명 △사회복지 23명 △사서 2명 등이다.

또, △공업(일반기계:특성화고) 2명 △공업(일반전기) 7명 △농업(축산) 1명 △보건 5명 △환경(일반환경) 7명 △시설(일반토목) 14명 △시설(건축) 12명 △방송통신(통신기술) 3명 등도 선발된다.

시험일정은 8·9급 138명을 선발하는 제1회 임용시험은 3월 25일부터 29일까지 원서접수를 시작으로, 6월 15일 필기시험, 8월 21일 최종합격자 발표 순으로 진행된다.

7급·연구사·9급 고졸채용 등 9명을 선발하는 2회 임용시험은 8월 5일부터 9일까지 원서접수, 10월 12일 필기시험을 실시하며, 최종합격자는 11월 28일 발표된다.

임용시험 시행계획과 관련한 응시자격 등 자세한 내용은 시청 홈페이지(www.sejong.go.kr) ‘시험정보’란에 게시된 공고문을 참고하거나 시청 총무과 교육고시담당(☏ 044-300-3074)으로 문의하면 된다.

@highlight

세종시는 2019 지방공무원 임용시험 시행계획을 확정하고, 임용시험을 통해 연구사4명, 행정 7급 3명, 8급 5명등 총 147명을 선발하며, 계획관련 응시자격 등 자세한 내용은 시청 홈페이지 및 총무과 고시담당으로 문의하면 된다.