식품의약품안전처는 유해균 증식으로 인한 식중독을 예방하기 위해 가열하지 않고 섭취하는 채소류는 씻어서 바로 섭취하고 아니면 냉장 보관하는 것이 중요하다고 26일 밝혔다.

식약처에 따르면 부추·케일 등의 채소는 모두 냉장온도에서 12시간 보관했을 때 세척 여부와 상관없이 유해균 분포에 변화가 없었으나 씻은 뒤에 실온에서 12시간 보관한 경우 유해균 분포에 유의적인 변화가 확인됐다.

부추를 씻은 후 실온에서 12시간 보관했을 때 식중독균인 병원성 대장균 수가 평균 2.7배, 케일에 존재하는 유해균인 폐렴간균은 세척 후 실온에서 12시간 후 평균 7배 증가했다.

반면 부추·케일 모두 씻지 않고 실온에 12시간 보관한 경우 식중독균 또는 유해균의 분포 변화가 관찰되지 않았다.

이번 결과는 채소류 표면에 원래 분포하고 있던 세균이 세척과정에서 군집 간의 평형이 깨지면서 유해균에 대한 방어 능력이 감소하는 것으로 해석된다.

또 세척 후 실온에서 12시간 보관하면 미생물이 증식할 수 있는 환경(온도·시간)이 조성돼 유해균 증식으로 식중독 발생 우려도 커질 것으로 확인됐다.

연구 결과를 토대로 한 채소 세척 및 보관 시 주의사항으로는 △실온보다 냉장에서 보관 △유해균 살균을 위해 100ppm 염소 소독액(가정에서는 10배 희석 식초 가능)에 5분간 충분히 담근 후 3회 이상 세척 △세척 후에 절단 △세척 후 반드시 냉장 보관하거나 바로 섭취 △부득이하게 실온 보관 시 씻지 않고 보관 등이다.

한편 이번 연구는 부추·케일 등 채소류 세척 전후의 세균 분포를 확인하기 위해 차세대 염기서열 분석(NGS) 장비를 활용한 메타게놈 분석방법을 사용해 '식중독균 유전체 연구 사업단(단장 최상호 교수, 서울대학교)'이 수행했다.

@highlight

식품의약품안전처에 따르면, 가열하지 않고 먹는 채소류는 씻은 후 바로 섭취하거나 바로 냉장보관하는 것이 중요하다고 26일 밝힌 가운데, 씻지 않은 채소가 유해균 분포에 변화가 없었던 것과 달리, 씻은 뒤 실온에서 보관한 부추와 케일에는 유해균의 수가 각각 평균 2.7배, 7배 증가하는 결과를 보여 주의가 요구된다.