김종현 출발선 서기도 전에 ‘쩐의 전쟁’

금품선거사범 대부분 차지 제2회 전국동시조합장 선거가 불법과 혼탁으로 얼룩지고 있다.

제1회 선거 같은기간보다 두배에 가까운 인원이 검찰에 입건돼 조사받고 있다.

대구지검 공안부(김성동 부장검사)는 3월 13일 열리는 제2회 전국동시조합장선거와 관련해 대구경북지역에서 선거사범 24명(1명 구속)을 입건해 수사 중이라고 25일 밝혔다.

이는 제1회 전국동시조합장선거 때 같은 시기(선거일 전 16일)에 입건한 15명보다 거의 두배에 가까운 수치이다.

적발 유형은 금품선거 사범이 22명으로 대부분을 차지했고 나머지는 거짓말 선거사범, 조합임직원 선거개입 등이다.

상주지청에서 구속된 선거사범은 지난해 11월부터 최근까지 조합원 여러 명에게 현금 수천만원을 뿌렸다가 적발됐다.

지난 1회 조합장 선거에서도 대구지검은 194명을 입건해 139명을 기소, 55명을 불기소했다.

이가운데 금품선거사범이 113명으로 58%를 차지, 가장 많았다.

대구지검 김재옥 2차장검사는 “금품선거 사범이 선거질서를 가장 크게 해치는 만큼 중점단속대상”이라며 “법원에서도 금품살포사범에 대한 양형기준을 엄격하게 적용하고 있어 금품 불법 선거가 근절되도록 최선을 다하겠다”고 밝혔다.

지검은 선거범죄 전담수사반을 중심으로 선거관리위원회, 경찰 등과 긴밀하게 협조해 금품·거짓말 선거, 조합임직원 선거개입 등 불법 행위에 신속·엄정하게 대응할 방침이다.

한편 중앙선거관리위원회는 공직선거법, 정치자금법 등 위반 사례를 신고한 사람, 즉 선거범죄 신고자에게 최대 5억원의 포상금을 주며 불법선거 방지에 나서고 있다.

포상금이 최고 5억원까지 지급되는 범죄로는 대규모 불법선거운동 조직 설치·운영행위, 공무원의 조직적 불법선거운동 개입행위, 회사 등의 거액 불법정치자금 수수행위 등이다.

@highlight

대구지검 공안부는 제2회 전국동시조합장선거와 관련해 대구경북지역에서 선거사범 24명을 입건하였는데 이에 대해 지검은 금품 불법 선거가 근절되도록  선거범죄 전담수사반을 중심으로 선거관리위원회, 경찰 등과 협조하여 금품·거짓말 선거, 조합임직원 선거개입 등 불법 행위에 신속하고 엄정하게 대응할 방침이다.