HS그룹(<주>희성산업 대표 유태호)과 DN특허법률사무소(대표 변리사 정진석)는 25일 오전 11시 30분 HS그룹 회의실에서 유태호 HS그룹대표, 최요식 HS케미칼 본부장과 정진석 DN특허법률사무소 대표변리사, 오영근 본부장 등 양 기관의 임원이 참석한 가운데 특허, 실용신안, 상표, 디자인 등 지식재산에 관한 업무협약을 체결했다.

이 자리에서 유태호 대표는 "주력 기업인 (주)희성산업, (유)희성이엔텍 등에 친환경 선순환 싸이클을 만들기 위해 300억원을 투입할 때 친환경 시설보완 문제, 생산라인 재정비, 신상품개발, 상표등록, 특허동향 조사, 선행 기술조사, 지식재산권 가치평가 등 일련의 업무에 전문가의 도움이 필요해 DN특허법률사무소와 업무협약을 하게 됐다"고 말했다.

정진석 대표 변리사도 "HS그룹이 최근 기술분야 등 관련 업무에 투자에 나서서 특허업무를 비롯한 실용신안, 상표 등 이 분야의 지적재산권 확보가 필요하고, 권리범위 내 다양한 업무가 진행될 것으로 예상돼 양 기관이 업무협약을 하게 됐다"고 말했다.

HS그룹은 지난 12일 유태호 대표가 비전선포를 발표한 바 있다.

당시 유대표는 "(유)희성이엔텍, (주)희성산업 등 주력기업을 중심으로, HS케미칼, HS바이오, HS팜, HS푸드, 네이처텍, 미즈앤코 등을 라운드로 형으로 연계시켜 선순환 구조를 만들고 재창업 수준으로 경영혁신을 이뤄내겠다"고 했다.

DN특허법률사무소는 지난 2012년 4월 1일 전주와 서울에 사무소를 개설하고 업무를 시작해 경북대, 이화여대, 전남대, 전북대 등 주요대학의 산학협력단의 기술 및 지적재산에 관한 업무를 진행하면서 큰 성과를 이뤘다.

특히, 전북생물산업진흥원 등 전북도내 기관이나 기업의 지적재산 관련 업무를 추진해 명성을 쌓았다.

@highlight

HS그룹(<주>희성산업 대표 유태호)은 DN특허법률사무소(대표 변리사 정진석)와 25일 오전 11시 30분 HS그룹 회의실에서 특허, 실용신안, 상표, 디자인 지적재산권 확보와 전문가의 도움을 위해 업무협약을 체결했다.