서경덕 성신여대 교수와 영화 '항거:유관순 이야기'팀이 '유관순, 그리고 8호실의 기억' 영상을 제작해 26일 공개했다.

유튜브에 올린 이번 4분짜리 영상은 유관순의 서대문 감옥 수감 생활과 3.1운동 1주년을 맞아 옥중에서 진행한 만세운동의 과정을 다루었다.

특히 개성 만세운동의 주역이자 이화학당 선배였던 권애라, 수원에서 기생 30여 명을 이끌고 만세운동을 주도한 의기(義妓) 김향화, 만삭의 몸으로 파주 만세운동을 주도한 임명애 등 그 동안 잘 알려지지 않았던 8호 감방 동료들을 함께 소개했다.

'유관순, 그리고 8호실의 기억'

이번 영상을 기획한 서경덕 교수는 "지금까지 안중근, 윤봉길 등 대표적인 독립운동가들의 다국어 영상을 제작하여 국내외에 널리 알려 왔는데, 이번 3.1운동 100주년을 맞아 만세운동의 대표 인물인 유관순의 영상을 공개하게 됐다"고 밝혔다.

또한 그는 "유관순 열사의 서훈등급이 3등급(독립장)으로 저평가가 된 것에 대한 여론이 형성되고 있는 요즘, 유관순 열사에 대한 관심을 더 불러 일으키고자 영상을 제작했다"고 덧붙였다.

이에 대해 이번 영상의 내레이션을 재능 기부한 고아성은 "서 교수의 이런 좋은 취지에 공감하여 내레이션에 동참하게 되었고 더 많은 네티즌들이 영상을 함께 감상했으면 좋겠다"고 소감을 전했다.

이번 영상은 전 세계 주요 80여개국 3백여개의 재외동포 및 유학생 커뮤니티에도 함께 올려 유관순과 3.1운동 정신을 해외 각지로 널리 전파하고 있는 중이다.

이에 대해 서 교수는 "지금까지는 대중들에게 많이 알려진 독립운동가들의 영상을 제작하여 배포했다면 임시정부수립 100주년인 올해에는 잘 알려지지 않은 숨은 영웅들의 영상을 시리즈로 제작할 계획이다"고 전했다.

한편 서 교수팀은 3.1운동 100주년을 맞아 '3.1독립선언서 전국민 읽기 캠페인', '대한민국 역사, 실검 프로젝트' 등 다양한 캠페인을 펼치며 3.1운동 정신을 국내외에 널리 알리고 있다.

@highlight

서경덕 성신여대 교수와 영화 '항거:유관순 이야기'팀이 제작한 유관순의 서대문 감옥 수감 생활과 3.1운동 1주년을 맞아 옥중에서 진행한 만세운동의 과정을 다룬 '유관순, 그리고 8호실의 기억' 을 26일 공개했으며 그 외에도 '3.1독립선언서 전국민 읽기 캠페인' 등 다양한 캠페인을 펼치며 3.1운동 정신을 국내외에 널리 알리고 있다고 밝혔다.