이석문 교육감이 26일 도교육청 기자실에서 기자회견을 갖고 제주 정체성 교육 강화방안을 밝히고 있다.

이석문 제주도교육감이 궁극적인 제주교육 자치는 '제주 정체성 교육'에 있다고 방점을 찍었다.

이 교육감은 26일 도교육청 기자실에서 기자회견을 갖고 "제주에서 교육 자치를 본격 시작한 지 10여년이 흘렀고, 그동안의 결실을 안고 새로운 10년을 향한 진전된 발걸음 옮겨야 한다"라며 "제주의 역사와 문화, 자연환경 등이 제주 고유의 교육과정을 만나 아이들의 정체성과 삶으로 꽃피는 제주 정체성 교육의 물꼬를 이번 새학년 교실에서부터 만들어 나가겠다"고 피력했다.

이와관련, 이 교육감은 "지난 2년간 1·2차 전문가 용역을 통해 제주 정체성 교육의 밑그림을 그렸다"라며 "그 관점으로 2·8독립선언, 3·1운동, 임시정부 수립 100주년을 바라볼 수 있도록 하겠다"라고 밝혔다.

4·3평화인권교육 역시 제주 정체성 교육과 연계해 4·3 본연의 가치를 내면화할 수 있도록 하겠고, 교사연수 확대 및 교육과정 반영을 비롯한 IB교육 프로그램 개발·적용 등 다양한 접근도 시도한다는 입장이다.

이 교육감은 "이러한 모든 과정, 과정이 교육 자치의 기반에서 이뤄질 것이며 모두의 지혜와 마음을 모아가면서 당당한 제주인을 키우는 제주만의 제주다운 교육과정을 수립하겠다"라며 "새학년을 기점으로 올 한해를 제주교육 자치의 새로운 원년으로 열어가겠다"라고 강조했다.

이 교육감은 이와 함께 미세먼지 저감사업 확대, 고교 평준화에 따른 문제점 해소, 제주 해사고 재추진 여부 등에 대한 의견도 밝혔다.

해사고는 학교 발전을 담은 추진위원회의 의견에 따라 결정한 사안이라는 입장으로 사실상 도교육청 차원에서의 재추진은 없다는 의중이다.

한편 도교육청 관계자는 기자회견 이후, 최근 도의회 교육위원회와의 주요업무보고 사항에 대한 파행과 관련, 원만하게 해결되고 있으며 오후 도의회에서 회의가 속개될 것으로 본다라고 전했다.

@highlight

이석문 제주도교육감은 26일 도교육청 기자실에서 열린 기자회견에서 궁극적인 제주교육의 자치는 제주 고유의 교육과정을 통한 '제주 정체성 교육'을 새학년 교육에서 만드는 것이라며 당당한 제주인을 키우는 제주만의 제주다운 교육과정을 새롭게 수립하겠다고 전했다. 