전남도는 26일 “지난해 1억원 이상 고소득을 올린 어가가 전년보다 65어가 늘어난 2천413어가로 집계됐다”고 밝혔다.

이는 전남 전체 어가(1만8천871어가)의 12.8%를 차지하는 규모로 전남지역 수산물 생산량 증가와 수출 호조가 크게 영향을 미친 것으로 분석됐다.

소득 규모별로는 1억원 이상 2억원 미만이 1천318어가로 고소득 어가의 55%를 차지했다.

2억원 이상 5억원 미만은 857어가로 36%, 5억원 이상도 238어가로 전체의 10%나 됐다.

업종 별로는 전복, 굴, 꼬막 등 패류양식이 730어가(30%)로 가장 많았고 그 다음으로 김, 미역 등 해조류 양식 592어가(25%), 어선어업 420어가(17%), 가공·유통분야 304어가(13%), 어류양식 210어가(9%) 등의 순이었다.

고수온 및 태풍 피해에 따른 어패류양식 분야의 고소득 어가 수는 다소 줄었으나 어황 호조로 참조기, 멸치 등의 어획량이 크게 늘어 어선어업 분야에서는 큰 증가세를 보였다.

연령별로는 50대가 869어가(36%)로 가장 많았으며 60대는 726어가(30%), 40대는 420어가(17%), 20, 30대 청장년층은 36어가(10%)였다.

지역 별로는 완도가 581어가(24%)로 가장 많았고 진도 426어가(18%), 고흥 310어가(13%), 여수 282어가(12%), 해남 278어가(12%) 순이었다.

목포시는 조기 및 갈치 등 어획량 증가로 어선어업 분야에서 86어가가 늘어 가장 많은 증가세를 보였다.

양근석 전남도 해양수산국장은 “어촌·어항 현대화를 통해 어촌 정주 여건과 어업인 작업환경을 개선하고, 안정적 어업활동을 지원해 어가 소득을 높여나가겠다”고 말했다.

@highlight

전남도는 어황 호조로 참조기, 멸치 등의 어획량이 크게 늘어 어선어업 분야에서 큰 증가세를 보이며 전남지역 수산물 생산량 증가와 수출 호조가 크게 영향을 미친 것으로 분석하고 1억원 이상 고소득을 올린 어가가 전년대비 65어가 늘어난 2천413어가로 집계됐다고 밝혔다.