클래식 음악계의 슈퍼스타 피아니스트 조성진이 헝가리 거장 지휘자 이반 피셔의 부다페스트 페스티벌 오케스트라와 부산에서 만난다.

오는 6월 26일 부산문화회관에서 공연하는 피아니스트 조성진.

부산문화회관은 오는 6월 26일 오후 7시30분 부산문화회관 대극장에서 ‘조성진&부다페스트 페스티벌 오케스트라’ 공연을 개최한다.

동유럽을 대표하는 세계적인 교향악단 ‘부다페스트 페스티벌 오케스트라(BFO)’와 조성진의 만남은 올해 초 공개 당시부터 기대를 모았다.

그라모폰 선정 세계 오케스트라 9위에 이름을 올리며 저력을 과시해 온 BFO와 현재 가장 주목받는 젊은 피아니스트의 협연 무대였기 때문이다.

BFO를 창립한 음악감독 이반 피셔는 30년 넘게 지휘봉을 잡으며 유연한 분위기와 날카로운 해석으로 탁월한 음악을 보여주는 동시에 단원들과의 특별한 파트너십을 지켜오며 BFO를 세계 일류 악단으로 성장시켰다.

3년 만에 방문하는 이번 무대에서는 멘델스존 ‘한여름 밤의 꿈’ 서곡과 브람스 교향곡 1번을 연주하며 세련된 무대를 선보일 예정이다.

조성진은 베토벤 피아노협주곡 1번을 연주한다.

2015년 쇼팽 국제피아노콩쿠르 우승 이후 ‘젊은 거장’으로 입지를 다지며 세계 무대에서 활약하고 있는 조성진은 지난달 미국 카네기홀에서 예브게니 키신, 예핌 브롬프만 등 세계 정상급 피아니스트들과 나란히 ‘건반의 거장’ 시리즈에 초청받으며 독주회를 성공적으로 마치기도 했다.

지난해 1월 독주회로 치러진 부산 공연과 달리 오케스트라와 함께 만들어 낼 무대가 관심을 끈다.

예매는 26일부터 시작됐으며 부산문화회관과 인터파크를 통해 가능하다.

VIP석 16만 원, R석 13만 원, S석 10만 원, A석 7만 원.

@highlight

피아니스트 조성진과 지휘자 이반 피셔의 부다페스트 페스티벌 오케스트라(BFO)가 6월26일 부산문화회관 대극장에서 베토벤 피아노협주곡 1번을 포함한 협연 무대를 선보인다. 