김대성 장애인 야외나들이 전용 버스가 오는 3월 4일부터 운영된다.

은수미 성남시장 등이 조이누리 버스 시승을 하고 있다.

성남시는 오는 3월 4일부터 장애인 야외나들이 전용 대형버스인 '조이누리 버스'를 운행한다.

시는 26일 시청 광장에서 장애인 150명과 은수미 성남시장, 국회의원, 도·시의원, 일반시민 등이 참석한 가운데 '조이누리 버스 시승식'을 가졌다.

조이누리는 "즐겁게 누린다"라는 뜻의 영어(joy)와 우리말(누리) 합성어로, 전 국민 명칭 공모를 통해 선정했다.

성남시는 장애인과 그 가족들의 여가·문화 활동을 지원키 위해 3억 원을 들여 이 버스를 사들였다.

휠체어를 이용하는 장애인이 쉽게 승·하차할 수 있게 리프트가 설치돼 있다.

기존 45인승이던 버스 내부를 개조해 휠체어 8인석, 일반인 25인석 등 모두 33명이 탈 수 있다.

이용 대상자는 성남시에 주소를 둔 장애인과 그 가족, 장애인 친목 모임 단체, 장애인 복지 행사 주관 기관이다.

이용 방법은 버스 운행을 맡은 성남시 장애인종합복지관(031-720-2840, 2809) 홈페이지(http://www.rehab21.or.kr )를 통해 행사 두 달 전부터 예약해야 한다.

늦어도 행사 10일 전에는 예약해야 하며, 이 경우 이용이 제한될 수 있다.

최장 2박 3일간 무료 이용 신청할 수 있다.

시는 복지관 측에 운전사, 운영 요원 등 2명의 인건비, 유류비, 통행료 등의 운영비를 연말까지 1억 원 지원하며, 운영 성과를 지켜본 뒤 내년에 증차 여부를 결정할 방침이다.

이필재 성남시 6개 장애인단체 연합회장은 "휠체어를 타는 장애인 특성상 단체가 이동하려면 2~3대의 카니발 특장차량에 나눠 타고 가야 했다"며 "대형 버스 도입으로 원거리 여행과 문화 체험이 수월해질 것"이라고 말했다.

성남시는 전체 인구 95만 3천447명의 3.7%인 3만 5천834명이 장애인으로 등록돼 있다.

이 중 휠체어를 타는 등의 중증 보행 장애인은 583명이다.

@highlight

성남시는 장애인과 그 가족들의 여가·문화 활동을 돕기 위해 3억 원을 들여 버스를 매입했고, 26일 시청 광장에서 장애인 150명과 은수미 성남시장 등이 참석한 가운데 장애인 야외나들이 전용 대형버스인 '조이누리 버스 시승식'을 열었으며, 오는 3월 4일부터 해당 버스를 운영한다.