[청양]청양군이 25일부터 자연재해, 조수해, 화재 등 예측할 수 없는 농업재해로부터 농가를 보호하는 농작물재해보험 판매가 시작됐다고 26일 밝혔다.

첫 가입대상은 사과, 배, 단감, 떫은 감 등 과수 4종과 느타리버섯, 표고버섯을 포함한 버섯 4종, 원예시설 및 수박, 딸기 토마토, 오이 등 시설작물 22종이다.

군내 농업인들이 가입을 가장 많이 하는 벼, 밤은 오는 4월부터 판매가 시작된다.

올해부터 달라진 점을 살펴보면 시설작물의 경우 기존에는 원예시설 피해 없이 시설 내 작물에만 피해가 발생했을 때 작물 피해율이 70% 이상이거나 재배를 포기한 경우에만 보상을 했지만 올해부터는 기상특보가 발령된 경우 70% 미만의 피해에 대해서도 보상하는 등 보장기준이 현실화됐다.

농작물재해보험은 가까운 지역농협에서 가입할 수 있으며 청양군은 가입대상 전 품목에 대해 보험료 90%를 지원, 농가 부담을 10%로 줄였다.

한편, 지난해 청양군에서는 3529농가(가입면적 4882.4ha)가 농작물재해보험에 가입해 이상저온, 폭염·가뭄 등의 피해로 996농가가 보험금 55억7000만원을 지급받았다.

품목별로는 원예시설 203농가 20억6000만원, 과수(밤, 사과, 배, 복숭아, 떫은 감) 229농가 11억9000만원, 벼 499농가 11억3000만원 순으로 나타났다.

임승룡 농업정책과장은 "농작물재해보험은 수확량감소 등 농어업재해대책법에 따른 재난지원금(농약대, 대파대 등)으로 보상받지 못하는 실질적 피해를 보장받을 수 있는 거의 유일한 대책"이라며 "농가들이 보험에 적극 가입해 예측하기 어려운 각종 농업재해에 철저히 대비해주길 바란다"고 말했다.

@highlight

청양군이 25일부터 사과 등 과수 4종과 느타리버섯을 비롯한 버섯 4종, 오이를 포함한 시설작물 22종에 한해 농작물재해보험 판매를 시작하고, 군내 농업인들이 가장 많이 하는 벼, 밤은 4월부터 보험 가입을 받는다.