[충청일보 배명식기자] NH농협손해보험은 다음달 22일까지 2019년 농작물재해보험 적과전종합위험Ⅱ(과수4종), 원예시설, 버섯보험을 판매한다고 26일 밝혔다.

적과전종합위험Ⅱ(과수4종) 상품의 가입대상은 사과, 배, 단감, 떫은감이다.

이는 기존의 특정위험상품과 적과전종합위험상품의 보장범위를 일원화한 상품이다.

적과 전에는 종합위험(자연재해·조수해·화재)을 보장하고 적과 후에는 태풍(강풍)·우박·화재·지진·집중호우·가을동상해·일소피해를 주계약으로 보장한다.

나무손해(자연재해, 조수해, 화재)는 특별약관으로 보장 여부를 선택할 수 있다.

원예시설보험의 가입대상은 농업용 시설물 및 부대시설, 시설작물이다.

보장하는 재해는 자연재해, 조수해, 화재(특약), 화재대물배상책임(특약)이다.

기존 원예시설보험은 시설물 피해가 없는 경우 작물피해율이 70% 이상이며 재배를 포기할 때 작물피해를 보상했다.

개정된 상품은 시설물 피해가 없더라도 기상특보 관련재해로 인한 작물피해를 보상하도록 개선됐다.

버섯보험은 버섯재배용 단동·연동하우스 등 시설물의 구조체·피복재, 부대시설 및 버섯작물을 대상으로 한다.

보장재해는 원예시설보험의 경우와 동일하다.

농작물 재해보험 보험료의 50%는 정부가, 30~40%는 지방자치단체가 지원하므로 농가는 10~20% 정도만 부담하면 가입이 가능하다.

상품에 대한 자세한 설명은 가까운 농협이나 NH농협손해보험(☏ 1644-8900)을 통해 받을 수 있으며 해당 지역농협 또는 품목농협을 통해 가입하면 된다.

정해진 기간이 지나면 가입할 수 없다.

@highlight

NH농협손해보험은 다음달 22일까지 2019년 농작물재해보험을 판매하며, 기상특보 관련재해로 인한 작물피해도 보상하도록 개정되었으며 정부와 지방자치단체의 지원으로 농가는 10~20%만 부담하면 가입 할 수 있다.