정부가 4대강 보 처리 방안 마련에 속도를 내는 가운데 '한국수자원공사와 4대강 보 간 악연(?)'이 새삼 주목받고 있다.

4대강 사업 추진 과정에서 보 공사를 주도했던 수자원공사가 이번엔 보 해체 가능성이 포함된 보 개방 업무에 앞장서는 처지가 됐기 때문이다.

악연의 시작은 2009년으로 거슬러 올라간다.

당시 정부는 수자원공사에 4대강 사업 참여를 요청하며 8조원에 달하는 대규모 공사를 자체사업으로 추진하도록 했다.

이에 공사채를 발행해 공사비용을 조달했는데, 이는 고스란히 부채로 이어졌다.

2015년 정부는 원금의 30%인 2조4천억원만 지원하고 나머지는 수자원공사에 떠넘겼다.

여러 공기업 가운데 그나마 부채비율이 낮았던 수자원공사가 막대한 부채를 짊어지게 된 순간이었다.

부채 상환도 여의치 않았다.

수자원공사는 4대강 보 주변에 대한 수변공원 등 개발로 1조6천억원을 벌어 부채를 갚겠다는 계획이었지만, 그마저도 어려워졌다.

정부가 4대강 주변 개발에 부정적인 탓이다.

더욱이 정부가 4대강 보 처리 방안을 마련하면서 이제는 '보 해체 가능성'까지 드러낸 상황이라 보를 활용해 개발이익을 얻는 일은 더욱 요원해졌다.

오히려 일부 보의 해체가 현실이 될 경우 4대강 16개 보를 운영하던 수자원공사 조직의 축소도 불가피하다.

불과 10년 사이 4대강 보 건설과 운영, 해체라는 상호 모순적 업무를 수행하는 입장이 된 것이다.

일각에서는 안정적인 수자원 확보에 총력을 기울여야 할 조직이 오히려 수자원을 줄이는 일에 나서게 됐다는 푸념도 나오고 있다.

한편 수자원공사는 지난달 말부터 상주보와 낙단보, 구미보, 달성보 등 4개 보 개방에 따라 민원 대응 긴급대책반을 꾸려 운영하고 있다.

농민이 지하수 부족 등 민원을 제기하면 급수차를 긴급 지원해 도움을 주고, 수막재배 하우스 농가가 피해를 호소하면 온풍기와 난방연료 등을 지원하고 있다.

대책반은 보 수위가 다시 회복되는 3월 말~4월 초까지 보 개방에 따른 각종 민원에 대한 지원에 나설 계획이다.

@highlight

2009년 부터 시작된'한국수자원공사와 4대강 보 간 악연(?)'이 새삼 주목을 받으며 과거 보 공사를 주도했던 수자원공사가 이번엔 보 해체 가능성이 포함된 보 개방 업무에 앞장서는 처지이기 때문이다.