[금산]금산군이 업무보고 및 간부회의 등 관행에 힘을 쏟느라 행정 효율성이 떨어지고 있다는 지적이 나오고 있다.

27일 군에 따르면 금산군은 매주 군수, 부군수 주재 주간업무, 희망모임.

간부회의 등을 갖고 있다.

매주 월요일 8시30분 팀장급 이상 직원들은 부서별 사업 진행 사항 등을 부군수, 군수에게 보고하는 간부회의에 참석한다.

월요일 주간업무계획을 시작으로 주중 업무보고가 수시로 이어진다.

이후 내부 결재 과정을 거치고 여기에 민원업무와 현안과제 등은 수시보고로 진행되고 있어 부속실에선 결재와 보고를 위해 공무원들로 문전성시를 이루는 풍경이 연출된다.

화요일, 수요일, 목요일, 금요일은 오전 8시부터 군수 주재로 사무관 중심으로 주간업무 보고 사업 및 현안과제 등을 토의하는 희망모임이 진행된다.

목요일에는 부군수 주재로 오전 8시40분부터 실과 및 사업소 등이 참여하는 간부회의가 진행되고 이어 9시부터 금산군수가 주재하는 희망모임을 진행하고 있다.

회의가 잦다보니 행정 기능에 대한 효율성 저하로 자칫 민원업무에 소홀할 수 있다는 지적까지 나오고 있다.

지난 1월8일 전 직원 참여 2019년도 정책 보고회의도 15개실과 및 4개 사업소 등 19개 부서를 대상으로 하루에 걸쳐 업무를 추진하다 보니 해당일에 행정공백이 불가피했다.

군 안팎에서는 군정 업무를 효율적으로 운영하기 위해 추진하는 업무보고 및 간부회의를 축소해야 한다는 목소리가 높아지고 있다.

이같은 지적에 대해 군 관계자는 "간부회의나 희망모임은 군정 내부의 소통과 화합을 위해 필요한 상황"이라며 "주민의 불편함이 없도록 최소화하도록 노력하겠다"고 밝혔다.

주민 박 모씨는 "각 기관마다 업무 간소화 및 권의주의를 벗어나기 위해 노력하고 있는데도 금산군은 아직도 구태의연한 관행에서 탈피하지 못하고 있다"며 "형식보다는 상하구별 없는 대화와 소통이 필요한 시기"라고 말했다.

@highlight

금산군 안팎에서 업무보고 및 간부 회의 등 관행에 힘을 쏟느라 행정 효율성이 떨어지고 있어 회의를 축소해야 한다는 목소리가 높아지는 가운데, 한 주민은 "권위주의를 탈피하지 못한 금산군은 상하 구별 없는 대화와 소통이 필요하다"라고 말했다.