[음성] 65세 이상 고령소비자의 이동통신서비스 관련 불만·피해가 지속적으로 발생하고 있다.

한국소비자원은 이동통신 3사(SKT, KT, LGU+)를 대상으로 요금제 및 요금감면정책 안내 현황 등을 조사했다고 27일 밝혔다.

한국소비자원이 최근 2년간(2017-2018년) 접수된 이동통신서비스 관련 피해구제 신청 2255건을 연령별로 분석한 결과, 65세 이상 고령소비자 접수건은 231건(10.2%)으로 나타났다.

고령소비자 피해를 예방하기 위해서는 계약 체결 전에 요금제 등 계약과 관련된 정보를 충분히 인지하는 것이 중요하다.

이에 한국소비자원이 고령소비자의 합리적인 선택을 지원하기 위해 이동통신 3사의 실버요금제를 비교·분석했다.

그 결과 부가서비스를 제외한 통화·문자 및 데이터 제공량 등에서 최근 출시된 각 사의 일반 저가요금제와의 차이가 미미한 것으로 나타났다.

오히려 일부 실버요금제의 경우 일반 저가요금제보다 데이터 제공량이 적었다.

2018년 7월부터 시행된 기초연금수급자(만 65세 이상) 통신요금 감면 정책 안내 현황을 조사한 결과, 3개사 모두 홈 페이지에 해당 내용을 안내하고 있었다.

다만, 요금감면 대상자는 만 65세 이상 고령자로 홈 페이지 안내사항을 통해 해당 정책이 시행되고 있음을 인지하기 어려울 수 있어 △요금감면정책 안내자료 지속 개발 △계약 체결 전 관련 내용 설명 강화 등 통신사의 적극적인 안내와 홍보 노력이 필요하다.

이와 관련, 관계부처에서는 요금감면정책을 안내하는 SMS 문자를 발송하고 대리점 등에 안내문을 비치하는 등 홍보 노력을 기울이고 있으며, 향후에도 지속적으로 통신사와 협력해 정책에 대한 홍보를 강화할 예정이다.

또한, 이동통신 3사와 알뜰폰사업자 3개사의 이용약관을 살펴본 결과, 5개 업체에서 청소년 보호와 관련된 내용을 명시하고 있었으나 고령소비자 보호와 관련된 조항은 6개 업체 모두 별도로 두고 있지 않았다.

한국소비자원 관계자는 이번 조사결과를 바탕으로 △실버요금제가 차별적으로 운영될 수 있도록 요금제 운영 개선 △통신요금 감면정책 홍보·안내 강화 △사업자 이용약관에 고령소비자 보호 관련 조항 신설 등을 해당 사업자에게 권고했다"고 밝혔다.

@highlight

한국소비자원이 고령소비자의 합리적인 선택을 지원하기 위해 이동통신 3사의 실버요금제를 분석하여 나온 결과로 일반 저가요금제와의 차이가 미미하거나 오히려 데이터 제공량이 적은 것으로 나타났다.