충북일보=옥천] 옥천군이 인구 늘리기를 위한 다양한 시책을 추진하는 가운데 전입자에게 전입 축하 환영문을 전달해 주민들의 호응을 얻고 있다.

군에 따르면 김재종 군수 명의의 전입 환영문을 제작해 지난 1월부터 전입신고 시 함께 배부하고 있다.

환영문에는 지역을 대표하는 농·특산물, 주요관광지, 각종 축제 등에 관한 소개와 지역주민들을 위해 앞으로 다양한 정책을 추진하겠다는 군수 의지도 담겨 있다.

또한, 아직은 옥천이 낯선 주민들의 불편을 해소하기 위해 군에서 시행하는 각종 전입지원 분야별 시책을 담은 팸플릿도 함께 배부하고 있다.

저출산·고령화 등 인구감소에 적극 대처하기 위해 군이 전입장려금 인상 등의 한층 더 강화된 인구증가 시책을 내 놓은 지 6개월만인 지난 1월 59명의 첫 수혜자가 나왔다.

군은 지난해 7월부터 전입한 지 6개월 이상된 2명 이상 전입세대에게는 50만 원 상당의 옥천사랑상품권을 주고, 군인·학생·군무원·국적취득자에게는 30만 원 상당의 상품권을 지급하고 있다.

또한, 쓰레기종량제봉투 20ℓ짜리 50매와 10만 원 상당의 교통카드도 지급과 함께 만 19세 이상 전입자에게는 옥천문화예술회관에서 열리는 각종 공연을 1년간 50% 할인해 볼 수 있는 카드도 주고 있다.

대도시에 거주하다 직장 관계로 지난해 7월 옥천읍으로 전입한 김모(39) 씨는 "회사와 가까운 곳에서 가족과 함께 살기 위해 전입했는데, 그전에 살던 곳과는 달리 특색 있는 전입선물을 받고 보니 자그마한 곳이지만 군이 전입 주민들을 위해 많은 노력을 하고 있다는 느낌을 받았다"며 "군에서 지급한 상품권 등이 가정생활을 하는데 큰 보탬이 될 것"이라고 말했다.

전재수 기획감사실장은 "타 지역으로의 이주가 쉬운 결정이 아닌 것을 잘 알고 있어 거주 만족도를 높이기 위한 전입 환영문 뿐만 아니라, 타지 생활이 익숙하지 않은 주민들에게 군의 각종 정보가 가득한 종합정보 안내서를 제작 배부하는 등 전입 장려를 위한 지원시책도 더욱 강화 할 계획 "이라고 말했다.

@highlight

옥천군이 인구 늘리기를 위한 다양한 시책을 추진하는 가운데 전입자에게 지역을 대표하는 농·특산물, 주요관광지, 각종 축제 등에 관한 소개를 담은 전입 축하 환영문과 군에서 시행하는 각종 전입지원 분야별 시책을 담은 팸플릿을 함께 배부해 주민들에게 큰 호응을 얻고 있다.