모교사랑 장학금 300만원 기탁 ‘훈훈’

고령초등학교(교장 박상배)는 지난 15일 제109회 졸업식을 축제형식의 행사로 진행해 참석자들을 즐겁게 했다.

건전하고 추억에 남는 졸업식 문화를 조성하기 위해 만든 이번 축제는 재학생과 졸업생의 축하공연 및 교사 공연 등 이색적으로 구성됐다.

차분한 분위기 속에서 졸업생, 학부모, 내빈 등 모든 참여자들이 2018학년도 교육활동 모습을 동영상을 통해 보면서 졸업식다운 분위기가 조성됐다.

그동안 꾸준히 공부하고 노력한 결실들이 담긴 많은 상장과 장학증서를 받으며 많은 이들의 축하를 받았고 6년 동안 정성껏 보살펴 주신 부모님과 훌륭한 선생님, 그 밖에 도움을 주신 분들을 생각하며 아름답게 초등학교 생활을 마무리했다.

특히 박채윤 외 51명의 학생들이 전년에 비해 더 많은 장학금의 수혜를 받게 되었고, 특히 고령군행정복지국에 있는 이남철 국장은 모교 후배들을 위해 매년 300만 원의 장학금을 기부하는데, 올해도 역시 장학금을 기탁해 모교 후배들의 새로운 출발을 축하해줬다.

상장과 장학금 수여 후 영상편지에는 졸업생들의 1학년 때 모습과 6학년 때 모습을 재치 있게 담아내어 졸업식 분위기를 한껏 달아오르게 하였고, 학반별로 선생님께 감사하고 친구들과 헤어짐을 아쉬워하는 영상에서는 감동의 한 장면을 연출했다.

졸업식 분위기가 절정에 이르러 졸업생들이 학부모님이 보시는 앞에서 노래에 맞춰 마지막 공연을 할 때는 재미와 함께 학부모들 모두가 함박웃음을 자아내게 하였다.

졸업식 공연에 참가한 본교 6학년 김경민 학생은 “연습할 때는 힘들고 지치기도 했지만 부모님과 함께 참여하는 졸업식을 만들 수 있게 되어서 보람 있고 감동적이었다” 라고 말했다.

이 날 실시된 졸업식은 매년 반복되는 딱딱한 형식을 넘어서 모두가 즐길 수 있는 축제의 장으로서 영원히 기억에 남을 선물을 받은 졸업생들은 앞으로 이 나라를 짊어지고 갈 큰 인물이 될 것이라고 확신해 본다.

@highlight

고령 초등학교는 지난 15일 모교 후배들을 위한  장학금 300만원 기부하여 새로운 출발을 축하해주는 모습, 졸업생들이 학부모님들 면전에서 감사 공연 등 축제같은 졸업식을 진행해 참석자들을 감탄케 만들었다.