자유한국당의 '2·27 전당대회'에서 황교안 전 국무총리가 새 대표로 선출됐다.

'중도 보수'를 표방한 오세훈 전 서울시장은 2위, '5·18 망언'의 김진태 의원은 3위로 대표 경선을 마감했다.

조경태·김순례·김광림·신보라 의원이 최고위원으로 당 지도부에 입성했으며, 정미경 전 의원이 원외 인사로 최고위원에 선출됐다.

'5·18 망언' 당사자인 김진태 의원과 김순례 의원은 희비가 엇갈렸다.

황 전 총리는 이날 고양시 킨텍스에서 치러진 전당대회에서 대의원 현장투표와 모바일 사전 투표, 일반 국민 여론조사 등을 합산한 결과 6만8천713표를 얻어 대표에 당선됐다.

이어 오 전 서울시장은 4만2천653표, 김 의원은 2만5천924표를 획득했다.

이로써 황 전 총리는 정계 입문 40일여 만에 '제1야당' 대표에 선출됨에 따라 '보수 진영'의 차기 대권 후보로 입지를 굳히게 됐다.

또한 내년 4월 치러질 21대 총선 공천권도 행사하게 돼, 대권 행보를 위한 '친황' 진영을 꾸리는 데도 유리한 고지를 점령했다.

황 전 총리가 각종 여론조사에서 독보적 1위를 차지하면서 정치권의 관심은 '태극기 부대'를 앞세운 김 의원과 '중도 보수'를 표방한 오 전 서울시장 중 누가 2위가 될 것인가에 집중됐다.

결과는 박근혜 전 대통령과 차별화를 외친 오 전 서울시장이 2위를 차지함에 따라 향후를 도모할 수 있는 발판은 마련했다는 분석이다.

오 전 서울시장이 3위로 이번 경선을 마감했다면 정치적 외상 때문에 차기 대권 후보로 도약할 수 없을 것이란 판단 때문이다.

당초 2위를 기대했던 김 의원은 3위를 기록해 향후 당내 입지가 급속도로 줄어들 것이란 해석이다.

'태극기 부대'지지를 받은 김 의원은 당 윤리위원회와 국회 윤리특별위원회 징계안 처리를 앞두고 있다.

@highlight

황교안 전 국무총리는 전당대회서 6만8천713표를 얻어 자유한국당의 새 당대표로 선출되어, 보수파의 차기 대권 후보로의 입지를 넓히게 됐다.