김기인 안랩 부사장(오른쪽)과 조한구 와이키키소프트 대표(왼쪽)가 27일 경기도 성남 판교 안랩 사옥에서 '차세대 인증기술 및 사업을 위한 업무협약' 기념촬영을 했다.

[이데일리 한광범 기자] 안랩(053800)은 27일 경기도 성남 판교 안랩 사옥에서 보안 인증기술 스타트업 와이키키소프트와 차세대 인증기술·사업을 위한 업무협약(MOU)을 체결했다고 밝혔다.

안랩과 와이키키소프트는 이번 업무협약으로 △FIDO 및 PKI 기술기반 인증보안 솔루션 연구개발 △디지털인프라(클라우드·IoT·블록체인 등) 보호에 필요한 융합인증 보안 사업 등 차세대 인증기술 개발·사업을 공동으로 추진할 계획이다.

안랩은 또 와이키키소프트에 대한 전략적 투자도 진행해 파트너십을 더욱 강화해 나간다.

FIDO(Fast IDentity Online)는 온라인 환경에서 ID, 비밀번호 없이 생체인식 기술을 활용해 보다 편리하고 안전하게 개인 인증을 수행하는 기술이다.

주로 지문·홍채 등 신체적 특성의 생체정보(Biometrics)가 이용되지만 동작 등의 행동적 특성의 생체정보 인증 등도 이용되고 있다

와이키키소프트는 2015년 설립된 국내 차세대 인증 기술 스타트업이다.

공개키 기반 응용 솔루션 개발과 컨설팅 서비스를 제공하고 FIDO인증·IoT 보안·스마트카 보안·디지털포렌식 등 인증 기술을 응용한 다양한 보안 기술을 연구한다.

조한구 와이키키소프트 대표는 "이번 파트너십 및 투자 유치를 계기로 국내 대표 정보보안 기업 안랩과 보안 스타트업 간의 성공적인 상생 협력 사례를 만들 수 있도록 노력하겠다"고 말했다.

김기인 안랩 부사장은 "이번 업무협약으로 양사 기술 역량을 결합한 연구개발은 물론 장기적으로 사업적 시너지를 만들어 나갈 것"이라며 "안랩은 혁신 기술을 보유한 기업들과 협업·투자를 적극적으로 추진할 예정"이라고 말했다.

@highlight

안랩(053800)은 27일 경기도 성남 판교 안랩 사옥에서 보안 인증기술 스타트업 와이키키소프트와 신체적 특성및 행동적 특성을 이용한 생체인식및 기술을 활용한  차세대 인증기술·사업을 위한 업무협약(MOU)을 체결했다고 발표했다.