한복을 입은 손병희 선생.

독립기념관은 국가보훈처와 공동으로 독립운동가 손병희를 2019년 3월의 독립운동가로 선정하고 공훈을 기리는 전시회를 3월 한 달간 야외 특별기획전시장에서 개최한다.

손병희는 1861년 충북 청원에서 의조 손두흥과 경주 최씨 사이에서 태어났다.

어려서부터 서얼 출신이라는 이유로 차별을 받으며 자랐고, 불합리한 신분제도를 비판하며 청년기를 보냈다.

그러던 중 만민평등을 추구하는 동학의 취지를 받아들여 1882년 입도를 결정했다.

이후 제2대 교주인 해월 최시형의 가르침을 받아 역량을 키우고, 동학농민운동에서 호서지역 전투를 이끌며 동학의 중심인물로 성장해갔다.

1897년 동학 제3대 교주로 취임한 손병희는 교단 정비와 교세 확장에 힘썼다.

1901년에는 변화하는 세계정세를 살피고 관군의 추격을 피하기 위해 일본으로 망명했다.

일본의 근대화를 확인한 손병희는 우리 민족도 근대문명에 대한 수용이 필요함을 깨닫고, 이후 일본 유학을 주선하거나 교도들에게 흑의단발을 지시하는 등 개화를 위한 활동을 전개했다.

1905년 동학을 천도교로 개칭하고, 1906년 귀국해 본격적인 구국활동에 나선다.

학교에 의연금을 지원하거나 인쇄소를 설립하는 등 교육의 근대화를 위한 노력을 이어갔고, 1910년에는 보성학교와 동덕여학교를 비롯한 수십 개의 학교를 운영해 인재양성을 위한 활동을 전개해갔다.

1919년 3월 1일 손병희를 비롯한 민족대표들이 태화관에 참석한 가운데 독립선언식이 거행됐고, 이는 전 국민적 3·1만세운동으로 점차 확산돼 만방에 자주독립 의지를 알리는 계기가 됐다.

손병희와 민족대표들은 독립선언식 이후 일경에 체포됐고, 손병희는 수감 중에 얻은 병으로 1922년 순국했다.

정부는 천도교인을 넘어서 민족의 지도자의 길을 간 손병희의 공적을 기려 1962년 건국훈장 대한민국장을 추서했다.

@highlight

독립기념관은 3월 한 달간 손병희를 3월의 독립운동가로 선정하고 야외 특별기획전시장을 개최하는데, 손병희는 최시형의 가르침을 받아 역량을 키우고 동학농민운동에서 호서지역 전투를 이끌며 동학의 중추인물로서 성장하고 1919년 독립선언식을 거행한 사람중의 하나다.