2기 향수옥천 SNS 홍보 서포터즈들이 장령산 자연휴양림에서 워크숍을 갖고 김재종 옥천군수로부터 위촉장을 받고 역량을 다할 것을 다짐하고 있다.

ⓒ 옥천군 [충북일보=옥천] 옥천군이 군민과 함께 소통하는 군정홍보 추진에 박차를 가하고 있다.

군에 따르면 27일 장령산 자연휴양림 대강당에서 2기 향수옥천 SNS 홍보 서포터즈 15명이 참석한 가운데 워크숍을 갖고 오는 3월 1일부터 2년동안 본격적인 활동에 돌입한다.

향수옥천 SNS 홍보 서포터즈는 지난 2017년 1기를 시작으로 페이스북·카카오톡·트위터 등 각종 SNS를 활용해 지역의 축제와 먹거리, 문화·관광지를 홍보하는 역할을 수행하며 군민과 소통하고 있다.

이날 행사에서는 새롭게 제2기 서포터즈로 합류하게 된 15명에게 김재종 군수가 위촉장을 수여하고, 화합의 장과 역량강화를 위해 전문 강사의 레크리에이션과 SNS 홍보 전략에 대한 교육을 진행했다.

워크숍에 참여한 한 서포터즈는 "집은 청주지만 고향 같은 푸근함이 있는 옥천에 관심이 많아 군 SNS를 평소에도 눈여겨 보고 있었다가 이번 2기 서포터즈로 뽑히게 됐다"며 "책임감을 갖고 열심히 활동해 매력 넘치는 옥천군을 알리는 일에 일조 하겠다"고 밝혔다.

군에서는 활발한 취재 활동을 하는 서포터즈에게 분기별 최고 20만 원의 원고료를 지급하고 있다.

그 외에도 워크숍, 교육, 사전답사여행, 홍보활동 유공 표창 등 서포터즈 활성화를 위한 다양한 지원을 하고 있다.

군은 이번 2기 서포터즈를 통해 군 공식 SNS 홍보를 강화해 군정을 포함한 지역 자랑거리를 적극 알려나간다는 방침이다.

군 관계자는 "향수옥천 SNS 홍보 서포터즈가 앞으로도 군민과의 소통과 공감을 이끌어낼 수 있는 지역의 다양한 소식들을 전해 줄 것으로 기대한다"고 말했다.

@highlight

옥천군에 따르면  SNS를 활용하여 지역의 축제와 먹거리, 문화·관광지등의 지역 자랑거리 홍보를 통해 지역 소식들을 전해줄 것으로 기대하는 향수옥천 SNS 홍보 서포터즈 2기가 지난 27일 워크숍을 갖고 본격적인 활동을 시작한다.