30명의 청소년들이 캘리포니아주 알라미다시 해외연수에서 시장과 기념촬영를 하고 있다.

영동군이 자매결연도시인 미 알라미다시에 감사의 편지를 발송해 눈길을 끌고 있다.

군은 지난 1월 미국 캘리포니아주 알라미다시로 청소년 해외연수를 추진해 지역사회의 새로운 성장 토대를 다지고 자매도시와 우호관계를 돈독히 했다.

한국을 출발해 태평양을 가로질러 간 30명의 청소년들은 10박 11일간의 긴 여정을 무사히 마치고 귀국했다.

이들은 낯선 외국문화를 접하고 새로운 친구도 사귀며, 즐거운 문화교류로 잊지 못할 추억을 알라미다시에서 만들었다.

이에 박세복 군수는 27일 지역 청소년의 꿈을 키우고 글로벌 인재로 성장할 수 있는 발판을 놓아 준 알라미다시와 자매도시위원회, The Alameda Of Academy, 현지 한인들을 비롯한 이스트베이 한인회 등에 감사의 마을을 담아 서한문을 발송했다.

박 군수는 서한문에서 "우리 영동 학생들을 가족처럼 따뜻하게 맞아 주시고 환대해 주심에 깊이 감사드리며 양 도시의 무궁한 발전과 양 국의 우정이 영원하길 기원한다"고 밝혔다.

조금은 서툰 문법과 글귀지만 참여 학생들의 정성스러운 손편지도 이어졌다.

윤현지(추풍령중 2년) 학생은 마릴린 에지 애쉬크래프트 알라메다 시장에게 "해외 연수를 진행하면서 겪었던 추억과 경험은 결코 잊지 못할 것이다."라며, "친절과 호의에 감사하며, 이번 연수를 통해 더욱 성장하겠다"라고 적었다.

박세복 군수와 참여 학생들의 고마움이 담긴 이러한 편지는 알라미다시로 총 20여통이 발송 완료됐다.

군 관계자는 "알라미다시와 현지 한인회 등 우호도시의 적극적인 지원으로 무사히 연수를 마쳤다."라며 "이 곳에서 배운 값진 경험은 지역 학생들에게는 물론 지역 발전에도 큰 자산이 될 것"이라고 말했다.

한편, 영동군은 지난 2017년 미 알라미다시와 자매결연 후, 양 도시 간 다양한 교류와 상호발전을 위해 노력하고 있다.

@highlight

박세복 영동군수는 2017년 자매결연을 맺은 미 알라미다시와의 청소년 해외연수를 마치고 해당 시와 지역 한인회 등에 감사를 표하는 서한문을 보냈다.