[이데일리 이소현 기자] 르노삼성자동차가 역대 최장 파업을 이어가고 있는 가운데 협력업체들이 이른 임금 및 단체협상 타결을 호소했다.

르노삼성자동차는 르노삼성자동차수탁기업협의회와 부산상공회의소가 지난 27일 르노삼성차 임단협의 조속한 타결을 촉구하는 공동성명서를 채택했다고 28일 밝혔다.

르노삼성자동차 협력업체와 부산지역 상공업계를 대표하는 두 단체는 공동성명서를 통해 진전없는 협상과 27일까지 총 152시간에 달하는 파업으로 협력업체들과 부산·경남 지역 경제가 모두 큰 위협 상황에 놓였다고 지적했다.

특히 협력업체들은 본격적인 파업이 시작된 지난해 12월 이후 예상치 못한 휴업과 단축근무가 지속하면서 인력 이탈과 함께 약 1100억원에 달하는 손실을 봤다고 언급했다.

또 많은 중소 및 영세 협력회사들은 자금난 심화로 사업 존폐의 갈림길에 몰려 있고 구조조정 탓에 수많은 근로자가 실직의 아픔을 겪고 있다고 강조했다.

이어 르노삼성자동차 노사가 과거 르노삼성자동차의 상생 DNA와 건강한 노사 문화를 하루빨리 회복해 부산공장의 조속한 정상화를 이뤄 달라고 당부했다.

르노삼성차의 한 협력업체 대표는 "르노삼성차가 한번 파업을 할 때마다 우리 회사는 5000만원씩 직접적인 손실을 본다"며, "만약 3월 8일까지 임단협 결론이 나지 않아 앞으로 신차 물량 확보가 불투명해 지면 회사 경영에 상당한 차질이 발생할 수밖에 없는 상황"이라고 설명했다.

박인호 부산시민단체 대표는 "르노삼성 협력업체 중 부산·경남 지역에 있는 90곳이 1조2000억원 이상의 매출로 전체 협력업체 매출의 55%를 차지하고 있고, 1만2000명 이상의 지역 인재들의 고용을 책임지고 있다"고 말하면서, "소모전 양상의 노사대립이 지속하면 그만큼 지역 경제에도 큰 악영향을 끼칠 수밖에 없다"며 조속한 부산공장 정상화 요구에 목소리를 더했다.

한편 르노삼성자동차의 1차 협력업체는 전국 260곳으로 이중 대기업과 중견기업을 제외한 중소 협력업체의 종업원 수는 약 6만4000명이다.

@highlight

르노삼성자동차가 역대 최장 파업을 이어고 있는 가운데 한 협력업체는 파업을 할 때마다 5000만원씩 직접적인 손실이 나고 회사 경영에 차질이 생길 수 밖에 없는 상황이며 협력업체의 피해를 막기 위해 르노삼성차 임단협의 조속한 타결을 촉구하는 공동성명서를 채택했다.