다음주 코스피 지수는 중국의 경기 부양 정책 발표에 영향을 받을 것으로 보인다.

NH투자증권은 다음주 코스피 예상밴드로 2180~2260선을 제시했다.

김병연 NH투자증권 연구원은 28일 보고서에서 "다음달 5일부터 15일까지 중국에서 인민대표대회가 개막하는데 가전하향·이구환신 등 소비부양책을 발표할 것으로 예상된다"며 "코스피 지수는 밸류에이션 부담이 존재해 상승 여력은 크지 않지만 중국 관호 등 성장주가 중국 이슈에 따라 영향을 받을 것"이라고 내다봤다.

가전하향이란 가전제품을 농촌으로 내려보낸다는 말로, 중국의 농촌 대상 가전제품 보조금 정책을 이른다.

이구환신은 옛것을 새것으로 바꾼다는 뜻으로 중고자동차와 가전제품을 새것으로 바꾸는 데에 국가가 보조금을 제공해준다는 것을 뜻한다.

다음주 열릴 중국 인민대표대회에서는 중국이 이같은 소비부양책을 발표하는 한편 5G 등 인프라투자, 개혁개방 혁신 방안 등도 내놓을 것으로 보인다.

다만 지수가 큰 움직임을 보이지는 않을 수 있다고 설명했다.

김 연구원은 "이미 양회에서 발표될 정책에 대한 기대감을 일정 부분 선반영했다는 점에서 차익실현 욕구도 높아진 상황"이라며 "정책 실행에 따른 산업금속 및 철강·화학 제품 가격 지표의 상승세가 예상되고, 제조업 지표 추가 둔화시 완화적 통화 정책이 추가로 발표될 가능성이 있다"고 짚었다.

한편 오는 6일에는 유럽중앙은행(ECB)이 통화정책회의를 연다.

김 연구원은 "ECB는 최근의 경기 둔화가 일시적이라고 판단하기 보다는 완화적 통화정책을 통해 경기둔화를 적극적으로 대응할 것으로 보인다"며 "이는 미중 무역 협상에 더해 유로존도 완화적 통화정책을 보임으로써 이머징 통화 및 경기에 긍정적 요인으로 작용할 것"이라고 분석했다.

다음주 코스피지수는 제한적인 움직임을 보일 것이란 전망이다.

김 연구원은 "코스피 움직임은 제한적인 가운데 종목별·업종별 이슈 중심의 순환매가 예상된다"며 "밸류에이션 부담이 존재하는 지수 상황에서 상승 여력은 크지 않지만 하반기 경기 개선 기대감에 따라 조정 폭도 크지 않다"고 설명했다.

리플레이션 국면에 따른 경기민감 가치주 우세와 중국 이슈에 따라 관련주들이 영향을 받을 것이란 전망이다.

@highlight

중국의 경기 부양 정책에 따라 NH 투자증권은 다음주 코스피 예상밴드를 2180~2260선을 제시한 한편, 김병연 NH투자증권 연구원은 유로존도 완화적 통화정책을 시행함으로써 경기에 긍정적 요인이 될 것으로 내다봤다.