이동갑 장학관이 학교폭력 해결의 새로운 패러다임을 담아 출간한 책자를 들어보이고 있다.

사진=충북도교육청 제공 [청주]학교폭력 없는 행복한 학교를 만들고자 학교폭력 해결책을 담은 책을 출간한 장학관이 있어 눈길을 끌고 있다.

화제의 주인공은 충북도교육청 마음건강증진센터장으로 근무하고 있는 이동갑 장학관이다.

이 장학관은 2017년-2018년 청주교육지원청 학생특수교육지원센터에 재직하면서 학교폭력의 심각성과 이로 인한 학생과 학부모, 교사들의 고통을 체험했다.

또 학교폭력대책자치위원회가 교실과 학교의 심각한 갈등과 교육력 손실을 가져 오는 것을 목격하고 근본적인 해결책이 필요하다고 생각했다.

이에 이 장학관은 학교폭력 해결을 위한 근본적 대책인 '공감-용서-회복-성장'이라는 새로운 패러다임을 담은 '학교에 사람이 있어요'란 책을 출간했다.

이 패러다임은 학교폭력이 예상되거나 일어났을 때 관련 학생들이 자신이 겪은 일을 정확하게 인식하고 위로하면서 '공감'을 하게하고, 진심으로 잘못을 뉘우치고 사과하며, '용서'를 수용하고 베푸는 과정을 통해 관계를 '회복'하고 마침내 '성장'에 이르게 하는 것이다.

이 장학관은 이를 통해 학교폭력관련 학생의 학교폭력 경험이 외상 후 스트레스가 아닌 외상후 성장으로 바뀌어야 한다고 강조했다.

또 공감-용서-회복-성장의 각 수준에서 일어나는 학교폭력의 양상과 이를 치유하고 해결하기 위한 구체적인 도구인 공감척도(온도)계, 감정카드, 문제해결카드, 성격유형역할극 등도 제시했다.

이 책은 누구나 쉽게 접근할 수 있도록 도내 모든 학교 도서관, 교실 등에 비치되고, 교육청 위(WEE) 센터(위기학생 지원센터)에서 특별프로그램으로 활용될 예정이다.

이동갑 장학관은 "이 책이 충북의 학교폭력 예방과 대처 역량 강화에 조금이나마 도움이 되길 바란다"며 "학교폭력 예방과 대책에 관한 한 충북의 학생들이 대한민국에서 가장 안전하고 행복한 학생들이 되는 것이 꿈"이라고 말했다.

@highlight

충북교육청 마음건강증진센터장으로 근무 중인 이동갑 장학관은 학교폭력 해결책을 담은 '학교에 사람이 있어요' 책을 출간해 학생의 학교폭력 경험이 외상 후 스트레스가 아닌 성장으로 바뀌어야 한다고 강조했다.