한국과학기술연구원(KIST)은 2월 '이달의 KIST인상' 수상자로 계산과학연구센터 문명운(사진) 센터장(책임연구원)을 선정했다고 28일 밝혔다.

KIST 계산과학연구센터 문명운 박사팀은 친수성 알루미늄 나노 복합 소재를 제작하는데 성공한 데 이어 해당 기술의 관련 학술 활동 및 특허 실적을 기반으로 상용화까지 이뤄냈다.

문 박사팀은 물과 나노입자가 혼합된 액체 형태인 '이산화티타늄 나노유체(Nanofluid)'를 고온 용탕 처리해 알루미늄 표면에 복합 나노구조체(이산화티타늄-보헤마이트)를 형성하는 기술을 개발했다.

이 알루미늄 나노복합 표면은 수십에서 수백 나노미터 크기의 복합 나노구조에 의해 초친수성 특성을 띠게 된다.

이 특성으로 물 접촉각이 0˚ 근처를 유지하게 돼 물이 빠르고 넓게 퍼지는 장점을 갖고 약 두 달 이상 특성이 지속되는 것을 확인, 내구성이 높은 친수성 표면을 제작하는데 성공했다.

이 기술을 적용하면 표면에서 물을 빠르고 넓게 퍼지게 해 면적을 넓힘으로써 증발 현상을 촉진할 수 있게 된다.

특히 물이 증발할 때 주변에서 증발열을 빼앗아 주변 공기 온도를 낮추는 '증발냉각(evaporation cooling)' 현상을 유도할 수 있다.

이에 따라 이 알루미늄 나노 복합 소재는 증발냉각 기술이 적용되고 있는 에어컨, 공조기, 냉장고 등 냉매를 사용하는 냉온 열교환기기 뿐 아니라 제습액을 순환시키는 액체제습냉방 분야의 효율 향상에 기여할 것으로 기대된다.

KIST는 ㈜동진해상교역에 '알루미늄 복합나노 구조체 표면처리 기술의 냉온장치 활용기술'의 관련 특허와 기술을 이전해 상용화를 이뤘다.

이달의 KIST인상은 KIST의 발전에 가장 창조적, 혁신적으로 기여한 우수 직원을 발굴해 포상심의위원회 심의를 거쳐 최종 선정한다.

@highlight

한국과학기술연구원은 이달의 KIST인상 수상자로 문명운 센터장을 선정했다고 밝힌 가운데, 문명운 박사팀은 친수성 알루미늄 나노 복합 소재를 제작하는데 성공한데 이어 관련 학술 활동 및 특허 실적을 기반으로 상용화까지 이뤄냈고 더불어 이산화티타늄 나노유체를 고온 용탕 처리해 알루미늄 표면에 복합 나노구조체를 형성하는 기술도 개발하였다.