김신영 일부 종사자들 이주보상비 요구로 지연될 수도 ▲ 인천의 마지막 성매매집결지 숭의동 '옐로하우스'가 본격적인 철거가 시작되면서 수십년간 영업을 해오던 업소들이 허물어지고 있다.

27일 인천 미추홀구 옐로하우스에서 인부들이 철거작업을 하고 있다.

인천의 마지막 성매매집결지 숭의동 '옐로하우스'가 역사의 뒤안길로 사라질 채비를 마쳤다.

최근 본격적인 철거가 시작되면서 수십년간 영업을 해오던 업소들이 허물어지고 있다.

27일 옐로하우스이주대책위원회 등에 따르면 이달 16일부터 지역주택조합 아파트 건설이 추진되는 옐로하우스 일대의 철거가 시작됐다.

그동안 부분적인 철거가 있었지만 성매매업소가 대상에 포함된 것은 처음이다.

현재 철거는 50% 이상 진행됐으며 개발구역에 있던 건물 95개 중 25개만 남았다.

옐로하우스는 1960년대 중구 선화동에 있던 일명 '방석집'이 숭의동으로 옮겨오면서 조성됐다.

당시 10여개 업소로 영업을 시작하다가 건물증축으로 규모가 커지면서 33개소까지 늘어났다.

전성기를 이뤘을 때는 종사자가 130여명에 달했다.

지난해 미추홀구가 지역주택조합 설립을 인가하고 사업이 속도를 내기 시작하나 업소들은 하나 둘 문을 닫았고 17개소로 줄어들었다.

지금은 10여개소 만이 비정기적으로 영업을 하고 있다.

조합은 철거 시한을 다음 달 말로 내다보고 있다.

하지만 일부 종사자들이 이주보상비를 요구해 시간이 더 걸릴 것으로 보인다.

종사자들로 구성된 옐로하우스 이주대책위원회는 미추홀구청 앞에서 1인 천막농성을 이어가며 보상비 없이 나갈 수 없다는 입장을 고수하고 있다.

이들은 한 업소에 집결해 지내고 있는 것으로 알려졌다.

한편 미추홀구는 종사자들의 사회 복귀를 돕고자 조례를 제정하고 자활지원사업을 추진하고 있다.

종사자들 사이에서는 신상정보 작성과 상담을 통해 받는 지원은 실효성이 없다는 지적이 나온다.

지난 2004~2008년에도 여성가족부가 옐로하우스 종사자들을 대상으로 자활지원사업을 진행한 바 있다.

@highlight

27일 옐로하우스이주대책위원회 등에 따르면 이달 16일부터 지역주택조합 아파트 건설이 추진되는 옐로하우스 일대의 철거는 절반 이상 진행됐으며 다음 달 말쯤 전부 끝날 전망이다. 