27일 열린 자유한국당 전당대회에서 청년최고위원 선거에서는 신보라 후보가 40.4%(5만5086표)를 득표해 최고위원으로 당선됐다.

그는 문재인 정부에 대해 일자리와 법과 양심이 없는 ‘3무정권’이라며 “한국당을 살리고 대한민국을 살리는 불꽃이 되겠다”고 말했다.

앞서 그녀는 1선이라는 의원 경력에 비해 많은 논란이 있었다.

1983년 광주광역시 출생인 그녀는 2012년 특임장관실 정책자문위원회 위원으로 정치에 입문하였다.

이후 박근혜 대통령 소속 국민대통합위원회 갈등관리포럼 이념,문화분야 위원, 청년이 만드는 세상 대변인, 새누리당 중앙차세대여성위원회 부위원장 등을 역임하였다.

앞서 그녀는 광주동신여자고등학교, 전북대학교 교육학과를 졸업 후 2007년 대학생 시사교양지 바이트의 기자 겸 편집장으로 활동하기 시작하였다.

2011년에는 청년이 여는 미래의 대표를 역임했던 것이 정치 활동 시작 전의 경력이다.

청년이 여는 미래 대표로 활동하던 시절 자전거 캠프와 같은 행사에 소요되는 숙박비와 식비 리베이트를 통해 2억에 달하는 국고 보조금을 탈취한 의혹이 뉴스타파에 의해 제기됐다.

또한 2017년 9월 26일 검찰이 박근혜정부가 보수단체를 동원해 관제시위를 주도한 소위 ‘화이트리스트’ 수사를 시작하며 여러 민간단체 사무실을 압수수색 했는데, 이 단체들 가운데 ‘청년이 여는 미래’와 ‘청년이 만드는 세상’의 대표와 대변인으로 활동한 경력이 있있어 한겨레가 지적하기도 했다.

또한 비례대표 공천 과정에서 남편인 노영래씨가 선거사무장(은평갑 새누리당 후보)을 맡은 최홍재 후보가 당시 공천관리위원이던 최공재씨의 형으로 드러나면서 공정성을 두고 잡음도 일었다.

2018년 2월 12일 쌍둥이를 임신한 사실이 세간에 알려졌다.

그는 지난해 9월 출산해 45일간의 출산휴가를 내기도 했다.

이를 두고 김성태 원내대표는 ‘당에 애국자가 탄생했다’며 임기 중 임신 사실을 널리 알리면서 현역 국회의원이 출산휴가를 사용한 것은 신 의원이 최초라는 점에서 관심을 끌었다.

이수환 기자 .

@highlight

27일 자유한국당 전당대회의 청년최고위원 선거에서는 많은 논란이 있었던 신보라 후보가 최고위원으로 당선돼 “한국당을 살리고 대한민국을 살리는 불꽃이 되겠다”고 포부를 밝혔다. 