[환경일보] 산업통상자원부(장관 성윤모)는 미세먼지가 심한 봄철(3~6월) 노후 석탄발전의 가동중지를 시행한다고 밝혔다.

이번 가동중지는 범부처 미세먼지 관리 종합대책(2017.9월) 및 제8차 전력수급기본계획(2017.12월)에 따라 시행된다.

봄철 가동중지는 30년 이상 노후 석탄발전이 대상이며, 올해는 노후 석탄발전 6기 중 4기(삼천포 5·6, 보령 1·2)를 대상으로 시행된다.

정부는 봄철 가동중지에 더해 화력발전 상한제약 확대, 환경급전 도입 등 미세먼지 감축 정책을 지속 강화할 예정이다.

노후 석탄발전 중 호남 1·2호기는 지역 내 안정적 전력 계통 유지를 위해 가동중지 대상에서 제외됐으며, 삼천포 1·2의 경우 같은 발전소 내 미세먼지 배출이 4배 가량 많은 삼천포 5·6호기로 대체해 가동중지를 시행한다.

아울러 5·6호기는 올해 말 환경설비를 설치할 계획이다.

이번 조치로 초미세먼지(PM 2.5)는 1174톤 감축될 전망이며, 이는 2018년 석탄발전의 미세먼지 배출량의 5.1%에 해당한다.

환경부(장관 조명래)는 실제 미세먼지 농도 개선효과 분석을 위해 가동중지 발전소 주변지역의 농도변화를 측정하고 배출량 통계분석 및 대기질 모형 등을 실시할 예정이다.

가동중지 기간은 동·하절기에 비해 전력수요가 높지 않아 안정적 전력수급이 유지될 전망이나, 예기치 못한 수요의 급증 및 기타 발전기 고장 등에 대비해 발전기 정비일정 조정을 통해 공급능력을 확보하고, 비상시에는 긴급 가동할 수 있도록 기동 대기상태를 유지하고 필수 인력도 배치할 계획이다.

산업통상자원부는 봄철 가동중지에 더해 화력발전 상한제약 확대, 환경급전 도입 등 미세먼지 감축 정책을 지속 강화할 예정이다.

최근 3년간 석탄발전에서 배출된 미세먼지는 노후석탄 봄철 가동중지 및 조기폐지, 환경설비 개선 등을 통해 25% 이상 줄었으며, 올해 추진 예정인 대책을 시행하면 발전부문 미세먼지는 더욱 줄어들 전망이다.

@highlight

산업통상자원부는 미 세먼지가 심한 봄철에 30년 이상 노후 석탄발전 대상으로 가동중지를 시행하고, 이와 더불어 화력발전 상한제약 확대, 환경급전 도입 등 미세먼지 감축 정책을 계속해 나아 갈 것이라고 밝혔다.