기고 일반적으로 상속이 개시되면 피상속인(망자)의 재산상의 모든권리와 의무는 상속인의 의사와 관계없이 법률에의해 강제적으로 상속인이 물려받게 됩니다.

그런데 상속재산이 부채보다 많다면 별 문제가 없으나 부채가 상속재산보다 많은경우에도 상속인의 의사와 관계없이 강제적으로 승계시킨다면 매우 가혹한일이 됩니다.

왜냐하면 상속재산으로 피상속인의 채무를 변제하지 못하면 상속인의 본래의 재산으로 갚아야되기 때문에 상속으로 인해 재산을 물려받기는커녕 빛만 떠않게 되기 때문입니다.

따라서 민법은 선량한 상속인을 보호하기 위해서 상속인의 의사에 따라서 일단발생한 상속의 효과를 소급하여 확정하기 위한 상속포기제도와 한정승인이란 제도를 두고 있는데 이를 자세히 살펴보면 다음과 같습니다.

먼저 '상속의 포기'란 상속의 개시로 인하여 불확정하기는 하나 상속인으로서의 고유효력인 피상속인의 재산에 관한 모든 권리의무의 승계를 부인하고 상속개시 당시부터 상속인이 아니었던 효력을 발생하게 하려는 단독의 의사표시를 말합니다.

이러한 상속포기를 하고자하는 경우에는 상속개시(사망일)가 있음을 안 날로부터 3개월 내에 관할가정법원에 상속포기 신고를 해야합니다.

다음으로 '한정승인'제도란 피상속인의 재산보다 부채가 많으면 상속포기를 하면되나 상속당시에 적극재산이 많은지 소극재산(부채)이 많은지 불분명한 때에는 상속을 주저하게 되는데 이때에는 상속인이 상속으로 인해 취득하게될 적극재산의 한도에서만 피상속인이 채무나 유증등의 소극재산을 부담하는 것으로 해서 상속을 승인하게 되는 유용한 제도입니다

이러한 한정승인을 받고자 하는 자는 상속개시가 있음을 안날로부터 3개월이내에 상속재산의 목록을 첨부하여 관할가정법원에 한정승인의 신고를 하여야 합니다,단 상속인에게 중대한 과실이 없이 상속채무가 상속재산을 초과하는 사실을 상속개시일로부터 3개월내에 알지 못한 경우에는 그 사실을 안날로부터 3개월이내에 신청할 수 있습니다.

@highlight

일반적으로 상속이 개시되면 피상속인의 재산상의 모든 권리와 의무가 상속인의 의사와 상관없이 강제로 상속되는데 부채가 상속 재산보다 많은 경우, 민법은 선량한 상속인을 보호하기 위해 상속인의 의사에 따라서 일단 발생한 상속의 효과를 소급하여 확정하기 위한 상속포기제도와 한정승인이란 제도를 두고 있다.