정연주 대구 남구의원(더불어민주당)이 개인 사회관계망(SNS)에 올린 글에서 대구와 서울을 천민과 양반으로 비교해 물의를 빚고 있다.

해당 게시물은 지워진 상태지만 이를 캡처한 사진이 나돌면서 남구의회 등에 주민들의 항의전화가 이어지고 있다.

남구의회 등에 따르면 정 구의원은 지난 15일 자신의 SNS에 '서울 전시, 예의 없는 천민들만 보다가 양반들을 만나니 광대승천.

이럴 때는 아무리 생각해봐도 작가가 최고다!'라고 적었다.

이를 본 많은 주민들이 '대구는 천민이고, 서울은 양반이냐'며 항의하며 논란이 빚어졌다.

남구 주민 김모(52) 씨는 "정 구의원이 대구에서 활동하는 예술가이고 소속구도 대구 남구인데, 그럼 정 구의원이 매일 보는 대구 작가들과 남구 주민들은 예의 없는 천민들이냐"고 지적했다.

논란이 불거지자 남구의회는 최근 윤리특별위원회를 열고 징계절차를 밟으려 했지만, 정 구의원의 설명을 듣고 윤리특위는 열지 않기로 결정했다.

홍대환 남구의회 의장은 "게시글의 첫 문구만 보면 오해의 소지가 있지만, '그럴 의도가 없었다'는 정 구의원의 말을 참작해 윤리특위는 열지 않을 것"이라고 했다.

남칠우 더불어민주당 대구시당 위원장도 "남구의회 차원에서 끝난 것으로 알고 있으며, 정 구의원도 해당 게시글을 바로 내리고 잘못을 시인한 것으로 안다"고 했다.

이번 논란에 대해 정 구의원은 "전시회에서 만난 작가들이 정말 열심히 작품활동을 하는 점잖은 분들이어서 '양반같다'고 표현하면서, 반대로 작품활동에 충실하지 않은 작가들을 빗대서 '천민'이라고 쓴 것"이라며 "오해를 살 수 있는 표현을 사용한 것에 대해 반성한다"고 해명했다.

미술심리치료사, 예술가, 전시기획자, 독립큐레이터 등의 이력을 갖고 있는 정 구의원은 더불어민주당 전국청년위원회 문화예술위원장, 더불어민주당 대구시당 중남구위원회 문화예술위원장을 거쳐 지난해 6월 대구 남구의원으로 당선됐다.

@highlight

SNS에 대구와 서울을 천민과 양반으로 비교해 물의를 빚고 있는 대구 남구 정연주의원을 향해  주민들의 항의전화가 이어지자 남구의회는 윤리특별위원회를 열고 징계절차를 밟으려 했지만, 정 구의원의 설명을 듣고 윤리특위는 열지 않기로 결정했다.