5억5000만원 1차 추경 예산 반영인천 남동구가 의회 반대로 세 번이나 포기했던 공영자전거 정책을 노선 일부를 변경해 다시 추진한다.

남동구는 공영자전거 도입 예산 5억5000만원을 1차 추가경정 예산안에 반영한다고 28일 밝혔다.

공영자전거 노선은 인천대공원을 시작으로 만수3지구, 소래습지생태공원으로 이어지는 11㎞ 구간이다.

구는 이 구간 사이사이 4곳에 무인대여소를 설치하고 총 100여대의 자전거를 배치해 일정 이용료만 내면 24시간 누구나 자전거를 이용할 수 있도록 시스템을 갖출 계획이다.

남동구의 공영자전거 도입 시도는 이번이 처음이 아니다.

2012년 9월부터 2015년 1월까지 운영됐던 소래습지생태공원 내 자전거대여소를 폐쇄한 민선6기 남동구는 당시 구월아시아드선수촌~만수3지구~소래습지생태공원으로 이어지는 공영자전거 노선을 만들기 위한 계획을 마련했다.

폐쇄된 소래습지생태공원 자전거대여소 사업이 관광·레저용 목적이었다면 공영자전거 정책은 이에 더해 일상생활 교통수단이란 목적이 추가된 사업이다.

하지만 당시 의회는 '구월아시아드선수촌~만수3지구' 노선 이용에 불편이 예상된다는 이유와 함께 여야 간 힘겨루기 등을 이유로 세 차례 올라온 이 예산을 모두 삭감했다.

민선7기 들어 공영자전거 사업이 4번째 추진되고 있는 셈인데 문제가 됐던 '구월아시아드선수촌~만수3지구' 구간이 '인천대공원~만수3지구'로 바뀌었고 또한 현재 남동구가 힘주어 추진하고 있는 소래지역 관광벨트화 사업의 구간과 자전거 노선이 겹치는 만큼 추진에 큰 걸림돌은 없을 것으로 보인다.

남동구 관계자는 "이전에 있던 소래습지생태공원 자전거대여소 이용률도 상당히 높았던 것으로 안다"며 "대여소만 설치하는 게 아니라 부분적으로 보수가 필요한 도로들도 함께 정비할 예정이다.

예산이 확보되면 올해 안 준공을 목표로 한다"고 말했다.

@highlight

인천 남동구가 인천대공원에서부터 만수3지구, 소래습지생태공원으로 연결되는 11km 구간 사이사이 4곳에 무인대여소를 설치하여 일정 이용료만 내면 언제든지 누구나 자전거를 이용할 수 있는 시스템을 갖추는 방식으로 의회 반대로 세 번이나 포기했던 공영자전거 정책을 다시 추진한다.