박장미 (동양일보 박장미 기자) 러시아 연해주에서 독립운동을 하던 중 ‘일본 간첩’이라는 누명을 쓰고 총살당한 ‘고려인 문학’의 태두 포석 조명희(1894～1938) 선생에게 건국훈장 애국장이 추서됐다.

국가보훈처는 3.1운동 100주년을 맞아 국내외 항일운동 등을 통해 조국독립에 기여한 순국선열과 애국지사 333명을 발굴, 포상했다.

애국장을 받은 포석 선생은 충북 진천 출생으로 1921년 12월 일본 동경에서 친일파를 응징할 목적으로 조직된 의권단(義拳團)에 가입해 활동했으며 귀국 후에는 조선프롤레타리아예술동맹(KAPF·Korea Artista Proleta Federatio)에 참여했다.

1928년 8월 일제의 탄압을 피해 20만 명 이상의 한인 동포사회가 형성되어 있는 러시아 연해주로 망명, 민족신문 ‘선봉’지 주필, 소비에트 문사동맹 원동관리부 조선인 지도원 등으로 활동하며 시와 소설 창작 등 활발한 문필활동을 펼쳤다.

1920년대부터 1938년 사망 직전까지 국내와 러시아에서 <낙동강>, <짓밟힌 고려>, <녀자공격대>등의 작품을 통해 항일 독립의식을 심었다.

문학과 교육을 통해 민족 계몽의 선봉에 섰던 포석 선생은 1937년 9월 18일 거주지 하바로프스크에서 ‘일본간첩’이라는 누명을 쓰고 소련 비밀경찰에 체포돼 이듬해 5월 11일 총살당했다.

소련 극동주 군법재판소는 1956년 7월 20일 포석 선생을 복권했다.

시인, 소설가, 희곡인, 아동문학가, 평론가, 교육자, 언론인, 번역가 등 다양한 부문에서 근·현대문학사와 역사에 큰 족적을 남긴 포석 선생을 블라디보스토크와 우스리스크, 하바로프스크 등 연해주 지역의 고려인들은 ‘항일투쟁영웅 59인’의 한 사람으로 기리고 있다.

@highlight

충북 진천에서 태어나 러시아 연해주에서 독립운동을 하며 <낙동강>, <짓밟힌 고려> 등의 작품을 통해 항일 독립의식을고취시켰던 '고려인 문학'의 태두 포석 조명희(1894~1938) 선생에게 건국훈장 애국장이 추서됐다.   