정읍시는 지난달 28일 시청 브리핑실에서 언론 정례브리핑을 갖고, 복지환경국 관할 6개과 1사업소의 2019년도 주요 추진 업무를 밝혔다.

이날 김형근 국장은 시민이 행복한 복지와 쾌적하고 살기 좋은 환경 조성을 위한 각 부서별 주요 시책을 설명했다.

우선 주민지원과는 보훈단체 운영비 인상 및 보훈수당을 확대 인상하고 사회복지시설 종사자 처우개선을 위해 복지수당, 보수교육비, 국내외 연수비를 지원한다.

찾아가는 방문상담을 통한 복지 사각지대 대상자를 적극 발굴하고 다문화가족센터 리모델링 및 고향나들이 지원, 건강가정 지원사업을 추진한다.

또 노인 일자리사업을 지속하고 694개소 경로당에 공기청정기 보급사업(15억9600만원), 서남권 추모공원 2단계 사업으로 제2추모관 건립을 2021년까지 완료한다.

교육청소년과는 2019년도 고등학교 졸업예정자 1300여명을 대상으로 대학교 신입생 장학금과 구직 지원급 1인당 100만원 지급 사업과 서울·수원시·남양주시와 청소년 역사문화 교류체험 사업을 추진한다.

공동체과는 정읍만의 최고 기록을 발굴하여 새로운 관광콘텐츠 활용을 위한 '정읍기네스 인증 시민공모'사업과 수성동 구미마을에 벽화 테마거리(1억3000만원)를 조성한다.

환경과는 미세먼지 저감 사업으로 관내 1만1000여대의 노후 경유차를 대상으로 조기폐차 300대 지원사업을 추진하고 축산 악취 근절을 위해 기동점검반 상시 운영 및 무인악취포집기 4개소(1억2000만원)를 추가 설치한다.

산림녹지과는 도시경관 조성을 위한 정읍천(상동교~문화광장) 자전거도로 왕복 10km에 꽃길 조성(8억원), 문화광장옆 농경문화체험교육관에 녹차및 산약초 등 임산물을 활용한 홍보판매장과 체험장, 테라피, 저장가공시설 등 임산물 6차사업단지(50억원)를 조성한다.

도서문화사업소는 중앙도서관 2층에 '향토자료실'을 조성해 정읍의 인물, 역사, 자연인문환경, 문화예술등 총체적 자료를 수집·전시한다.

@highlight

김형근 국장이 28일 정읍시청 브리핑실에서 행복한 복지와 쾌적한 환경 조성을 위한 2019년도 부서별 주 업무를 설명했는데, 주민지원과를 포함한 복지환경국 관할 6개과 1사업소의 업무 관련 내용이었다.