3·1절 100주년을 맞은 주말과 휴일 내내 충청을 비롯한 전국에 태극기가 물결을 이루었다.

'조선의 독립국임과 조선인의 자주민임'을 세계에 선포한 기미독립선언을 되새기며 자유와 통합, 평화를 외쳤다.

기념사업도 곳곳에서 활발하게 진행 중이다.

100년 전 정신을 살려 번영의 100년을 열어가자는 다짐이다.

1일을 전후해 본격화된 기념행사가 3·1운동의 정당한 평가와 더불어 진정한 정신, 가치를 살리는 촉매제가 되기를 기대한다.

이런 측면에서 빨갱이와 색깔론을 언급한 3·1절 대통령 기념사는 아쉽다.

문재인 대통령은 "지금도 우리 사회에서 정치적 경쟁 세력을 비방하고 공격하는 도구로 빨갱이란 말이 사용되고 있다"며 "빨갱이와 색깔론은 우리가 하루빨리 청산해야 할 대표적 친일 잔재"라고 말했다.

가뜩이나 지역과 세대, 성별, 빈부 간 대립과 갈등으로 분열되어 있는 판이다.

국민 통합과 화합의 메시지를 찾아보기 어려웠다는 점에서 안타깝다.

기대를 모았던 2차 북미정상회담이 결렬된 가운데 3·1운동 새 100년을 맞은 것도 마음을 무겁게 한다.

3·1 운동에 참여한 독립투사나 임시정부 요인, 해방을 갈망한 민중 모두 분단 한국을 상상하지는 않았을 것이다.

진정한 극일(克日) 대신 반일(反日) 프레임에서 벗어나지 못하면서 미래지향적인 한일관계를 만들어나가지 못하는 데 대한 답답함도 크다.

지혜와 슬기를 모아 난제를 해결해나가야 되겠다.

충청이 중심에 서야 한다.

유관순 열사가 이끈 아우내장터 만세운동이나 만해 한용운, 김좌진 장군, 윤봉길 의사 등에서 보듯 충청은 독립운동의 중심이었다.

새 100년의 역사를 만들어가는 주역으로 통합과 평화의 정신 구현에 앞장서야 한다.

대전시와 충남도, 독립기념관 등에서 주최하는 기념행사가 그 매개체가 되기를 바란다.

100년 전 만세운동이 '한강의 기적'을 만든 밑거름이 된 것처럼 충청인이 번영과 통일의 길을 완성하는 데 초석 역할을 해낼 것으로 믿는다.

@highlight

100주년이 된 3.1절을 맞이하여 새 100년의 역사를 만들어가는 통합과 평화의 정신 구현에 충청이 중심이 되어  앞장서야 한다.