지난해 국내은행의 순이익이 14조 원에 육박하며 7년 만에 최대치를 기록했다.

이자 이익은 사상 처음으로 40조 원을 돌파했다.

금융감독원이 3일 발표한 ‘국내은행의 2018년 중 영업실적’에 따르면 지난해 국내은행 당기순이익은 13조8000억 원으로 전년(11조2000억 원) 대비 2조6000억 원(23.4%) 증가했다.

이는 2011년(14조5000억 원)이후 7년 만에 가장 많은 금액이다.

전년 대비 이자이익은 증가한 반면, 대손비용은 감소하면서 수익성이 개선됐다.

이익 유형별로는 이자 이익은 40조3000억 원으로 전년(37조3000억 원) 대비 3조 원(8.2%) 늘었다.

이자 이익이 40조 원을 넘어선 것은 역대 최초다.

은행이 가계 등에 빌려준 돈이 계속 증가하고, 시장 금리 인상에 따라 대출 금리가 예금 금리보다 더 빨리 오르면서 은행의 이자 마진도 불어난 영향이다.

은행의 대표적인 수익성 지표인 순이자마진(NIM)도 1.63%에서 1.66%로 0.03%포인트 올라갔다.

반면 은행의 비이자이익은 5조5000억 원으로 전년(7조3000억 원) 대비 1조8000억 원(24.3%) 줄었다.

국제회계기준(IFRS)9 시행에 따른 회게처리 기준 변경으로 유가증권 매각 이익이 1조원 줄었고, 외화순부채 상황에서 환율이 올라 외환·파생 관련 이익(2조2000억 원)도 6000억 원 줄은 탓이다.

지난해 은행의 대손 비용은 4조4000억 원으로 2조8000억 원(39.5%) 줄었다.

2017년보다 신규 부실이 줄었고 부실채권을 정리한 덕분이다.

금호타이어 매각 등으로 관련 여신 대손충당금이 다시 환입된 영향도 있었다.

영업 외 손익은 2017년 8000억 원 적자에서 지난해 3000억원으로 흑자 전환했다.

법인세 비용은 5조1000억 원으로 2조 원(66.0%) 늘었다.

국내은행의 총자산 순이익률(ROA)은 0.56%, 자기자본순이익률(ROE)은 7.10%로 전년 대비 각각 0.08%포인트, 1.07%포인트 올랐다.

@highlight

금융감독원이 3일 발표한 '국내은행의 2018년 중 영업실적'에 따르면 지난해 국내은행의 이자 이익은 40조3000억 원이며, 당기순이익은 13조8000억 원에 이르러 7년 만에 최대치를 달성했다.