2일 방송되는 MBC ‘전지적 참견 시점’ 43회에서는 1주년 포상 휴가를 떠나는 유규선, 임송, 강현석의 모습이 공개된다.

먼저 유병재 매니저 유규선이 자신의 레트로 감성이 충만한 차를 공개할 예정이라고 전해져 관심을 끈다.

그의 차를 처음 본 이승윤 매니저 강현석과 박성광 매니저 임송은 이런 차를 처음 본다며 깜짝 놀랐다고 해 웃음을 자아낸다.

이와 함께 공개된 사진 속 유규선 매니저의 차를 타고 함박웃음을 지으며 MT를 떠나는 세 사람의 모습이 담겼다.

특히 강현석 매니저가 이번 MT를 기획한 유규선 매니저에 대해 “대단한 기획자라고 생각을 해요!”라며 그의 기획력에 폭풍 감탄했다고 전해져 이들의 휴가에 대한 호기심을 자극한다.

이에 ‘1주년 MT’의 첫 코스가 과거 신현준 매니저의 먹방으로 화제를 모았던 두물머리 핫도그 가게라고 밝혀져 눈길을 사로잡는다.

이 가운데 임송 매니저가 즉석에서 튀겨지는 핫도그에 시선을 떼지 못했다는 후문이어서 웃음을 자아낸다.

뿐만 아니라 그녀는 신현준 매니저가 선보였던 대로 핫도그와 초코우유를 함께 맛보는 등 ‘먹키즈’의 면모를 톡톡히 뽐냈다고 전해져 보는 이들의 흐뭇한 미소를 자아낸다.

방송 1주년 기념으로 함께 포상 휴가를 떠나는 유규선, 임송, 강현석 매니저의 모습은 오는 2일 방송되는 ‘전지적 참견 시점’을 통해 확인할 수 있다.

한편, ‘전지적 참견 시점’은 연예인들의 가장 최측근인 매니저들의 말 못할 고충을 제보 받아 스타도 몰랐던 은밀한 일상을 관찰하고, 다양한 분야에서 모인 참견 군단들의 검증과 참견을 거쳐 스타의 숨은 매력을 발견하는 본격 참견 예능 프로그램으로 이영자, 전현무, 송은이, 양세형, 유병재가 출연하며 매주 토요일 밤 11시 5분 방송된다.

@highlight

MBC에서 2일 연예인 매니저들의 고충을 제보받아 일상을 관찰하고 참견하는 예능 프로그램인 '전지적 참견 시점' 43회에서는 1주년 포상 휴가를 떠나는 매니저 유규선, 임송, 강현석의 모습을 공개하며 함박웃음을 지으며 MT를 떠나는 세 사람의 모습이 방송된다.