김지백 광주시가 최근 시청 상활실에서 '제1차 생활SOC사업 추진보고회'를 진행하고 있다.

광주시는 최근 시청 상황실에서 '제1차 생활SOC사업 추진보고회'를 개최했다.

이번 보고회는 정부의 생활SOC 3개년 계획 수립에 발맞춰 48개의 발굴사업과 향후 추진계획을 공유하고 국·도비 확보 방안을 논의하기 위해 마련됐다.

시는 생활SOC의 공간적 불평등을 최소화하고 시민이 체감할 수 있는 정책구현을 위해 지난 1월부터 부시장을 중심으로 '생활밀착형 SOC 추진단'을 구성해 유휴부지 16건, 제도개선 건의사항 7건, SOC사업 48건을 발굴하고 정부의 3개년 계획에 포함될 수 있도록 상급기관에 건의하는 등 다양한 활동을 추진하고 있다.

특히, 이번에 새롭게 발굴된 생활SOC 사업으로는 퇴촌면 광동리 복합 문화공간 조성사업과 오포 어린이 실내놀이공간 및 체육시설 조성사업, 경안동 주차타워 건립사업, 양벌리 공공도서관 건립 등 48건 8천66억 원이다.

중장기 사업인 상하수도 사업을 제외한 37건 4천71억 원 중 올해 마무리되는 사업이 11건, 2020년 9건, 2021년 8건이 마무리돼 사업비 기준 총 45%의 생활SOC사업이 3년 내에 완료된다.

또한, 주민불편 최소화를 위해 생활과 직결되는 사업을 중심으로 추진에 박차를 가해 2022년 완료되는 6건까지 2021년까지 완공을 목표로 집중 추진할 계획이다.

아울러 중첩 규제로 각종 인프라에 소외되는 지역에 생활SOC에 대해 규제 샌드박스 적용을 통한 입지 허용을 제안하는 등 상급기관의 법령 및 제도에 관한 개선 건의도 진행되는 중이다.

시 관계자는 "시민중심의 생활SOC 공급을 통해 포용성장이 이뤄지도록 빅 데이터를 활용한 다각적 분석과 서비스 취약지역의 접근성을 향상하는 공간계획을 세우고 시민생활 속속들이 파고드는 생활SOC 정책이 실현될 수 있도록 총력을 기울여 달라"고 당부했다.

@highlight

광주시는 최근 '제1차 생활SOC사업 추진보고회'를 개최하여 시민이 체감할 수 있는 정책구현을 위해  48개의 발굴사업과 향후 추진계획을 공유하고 국·도비 확보 방안을 논의하였다.