9일 국악원 예원당 첫 공연…국악·전통문화 소재 체험형 어린이 뮤지컬 체험형 전래동화 뮤지컬 '뚝딱하니 어흥'

어린이들이 우리 전통문화를 소재로 한 다양한 국악공연을 접할 수 있는 장이 열린다.

국립민속국악원(원장 왕기석)은 이달부터 오는 11월까지(7, 8월 제외) 매월 첫째 주 토요일 오후 3시 예원당에서 어린이 국악극 '이야기 보따리'를 선보인다고 밝혔다.

'이야기 보따리' 기획공연은 어린이 자녀를 둔 가족들이 주말 여가활동으로 공연을 보고 즐길 수 있도 국악과 전통문화가 담긴 체험형 뮤지컬로 진행된다.

지난해까지 소극장에서 진행돼 소수 관람에 그쳤던 한계를 극복하고 올해부터 대극장으로 자리를 옮겼다.

전석 무료.

오는 9일 열리는 첫 번째 공연은 ㈜위플레이프로덕션이 만든 체험형 전래동화 뮤지컬 '뚝딱하니 어흥'이다.

관객들은 도깨비나라에 숨어있는 사고뭉치 호랑이를 잡기 위해 꼬마도깨비 '뚝딱하니'와 함께 모험을 떠난다.

이 이야기에서는 전래동화 속 닮은 듯 다른 세 마리 호랑이를 만나게 된다.

'호랑이와 곶감'속 겁쟁이 호랑이, '호랑이 형님'속 효성 깊은 호랑이, '해와 달이 된 오누이'속 욕심쟁이 호랑이.

지난 2014년 초연 이후 전국에서 20만명 이상의 관객과 만난 체험형 전래동화 뮤지컬 '뚝딱하니 어흥'은 제4회 서울뮤지컬페스티벌 아동청소년부문 아시테지상을 수상하며 작품성을 인정받았다.

국립민속국악원 관계자는 "어린이 관객들이 직접 만든 도깨비 방망이를 들고 극에 참여하며 전래동화의 교훈을 재미있는 이야기와 노래를 통해 감상할 수 있어 무한한 상상력이 열리는 기회가 될 것으로 기대한다"고 말했다.

좌석은 선착순 지정좌석제로 운영하며 관람 문의는 전화(063-620-2324~5)로 하면 된다.

@highlight

국립민속국악원은 이달부터 11월까지 매월 첫째 주 토요일에 예원당에서 어린이 국악극 '이야기 보따리'를 선보이는데, 이 공연은 국악과 전통문화가 담긴 체험형 뮤지컬로 진행되며 관계자는 "어린이 관객이 직접 만든 도깨비 방망이를 들고 국악극에 참여해 전래동화의 교훈을 재미있는 이야기와 노래로 감상할 수 있어 끝없는 상상력이 열릴 기회가 될 것으로 기대한다"고 말했다.