삼성·현대자동차·SK·LG그룹을 비롯한 주요 대기업들이 '2019년 상반기 대졸 신입사원 채용'에 본격적으로 돌입했다.

'수시공채'를 선언한 현대차는 이미 지난달부터 20개 직무의 신입·경력 채용공고를 올렸다.

LG화학도 지난달 27일부터 원서접수를 시작했고, 삼성전자 등 삼성 전자계열 5개사는 11일부터 대졸 신입사원(3급) 공채에 나선다.

삼성 금융계열사는 12일, 삼성물산 등 기타 계열사는 13일부터 입사지원서를 받는다.

주요 기업의 채용 일정도 속속 확정되고 있다.SK·KT은 4일, CJ는 5일 대졸 신입사원 채용공고를 냈다.

롯데는 14일부터 입사지원서를 받는다.

은행들도 채용에 돌입했다.

농협은행은 지난달 채용원서 접수를 마감했고, 기업은행은 오는 15일까지 원서를 받고 있다.

필기시험 일정도 확정됐다.

SK는 4월 첫째주 주말인 7일, LG·KT는 13일, CJ·기업은행은 20일, 삼성은 21일, 롯데는 27일에 각각 입사시험을 치를 예정이다.

'수시 공채'를 선언한 현대차그룹은 올해부터 '대규모 인·적성검사(HMAR)'는 실시하지 않는다.

주요 기업들의 올해 상반기 채용 인원은 지난해보다 줄어들 전망이다.

주52시간 근무제 도입과 최저임금의 가파른 인상 등으로 경영환경이 녹록치 않기 때문이다.

취업포털 잡코리아가 최근 매출 상위 500대 기업을 대상으로 상반기 대졸 신입공채 계획을 조사한 결과, 상반기 대졸 신입 채용규모는 작년보다 8.7%감소할 것으로 전망됐다.

응답 기업 162곳 가운데 "상반기 대졸 신입 채용을 하겠다"고 응답한 기업은 39.5%(64개사)에 불과했다.

43.2%는 "상반기 대졸 신입채용을 하지 않겠다"고 응답한 것으로 나타났다.

민간기업과 달리 공무원과 공공기관 신규직원 채용은 지난해에 이어 올해도 사상최대 규모가 이어진다.

국가직 공무원 6117명, 17개 시·도 지방직 공무원 3만 3060명, 경찰 공무원 3334명 등을 신규로 뽑는다.

20만명이상 지원하는 국가직 9급 공채 필기시험은 4월 6일 치러진다.

@highlight

'수시공채'를 선언한 현대차는 지난달  20개 직무의 신입·경력 채용공고를 올렸고 LG화학도 지난달 27일부터 원서접수를 시작했으며 삼성 전자계열 5개사는 11일부터 대졸 신입사원(3급) 공채에 나서는 등 상반기 대기업 공채의 막이 올랐다.