[의왕=환경일보] 장금덕 기자 = 김상돈 의왕시장 "시민들에게 실질적 도움 주고, 소상공인들에게는 매출증대에 도움을 주어 지역경제 활성화에 기여 기대"

발행한 지 한 달 보름여밖에 안 된 '의왕사랑 상품권'이 시민들로부터 큰 인기를 얻고 있다.

3일 경기도와 의왕시에 따르면 발행 36일째인 지난 2월 27일 기준 가맹점은 1,290곳으로, 의왕 지역 전체 소상공인의 21% 가량 등록했다.

판매액도 10억 3,680만원으로 앞서 1월 15일 발행한 상품권 발행액 30억 원의 34.56%에 달했다.

지역 화폐의 실제 활용 여부를 판단할 수 있는 환전액도 4억3천150여만 원을 기록, 판매액 대비 41.62%를 기록했다.

이처럼 의왕사랑 상품권이 많은 인기를 끌고 있는 이유는 상품권 발행 전 의왕시의 전략적인 노력이 있었기 때문이다.

의왕시는 올해 1월 상품권 발행에 앞서 지난해 10~12월 사이 가맹점을 집중 모집했다.

이를 위해 '의왕사랑 마케터' 16명을 채용해 점포들을 일일이 방문하면서 지역 화폐인 의왕사랑 상품권의 이점과 사용법 등에 대해 자세히 설명했고, 그 결과 12월 6일 1천여 가맹점을 확보하는 쾌거를 이뤘다.

의왕시는 이에 힘입어 3월 중 추가로 마케터 4명을 채용, 신규 가맹점을 지속적으로 확보해나가는 한편 기존 가맹점 관리도 함께 해 나갈 방침이다.

의왕사랑 상품권은 5천원 권과 1만원 권 두 가지가 있으며, 의왕 지역 내 농협 13곳에서 판매한다.

아울러 시는 오는 4월 중 경기도가 추진하는 정책 수당인 청년기본소득(청년배당)과 산후조리비 예산을 교부 받으면 이를 지역 화폐로 지급할 예정이다.

청년 수당은 분기별로 25만 원, 산후조리비는 1회 50만 원이다.

김상돈 의왕시장은 "의왕사랑 상품권은 시민들에게 할인혜택으로 가게에 실질적인 도움을 주고, 소상공인들에게는 지역자금이 역외유출 방지로 매출증대에 도움을 주어 지역 경제 활성화에 기여할 것으로 기대하고 있으며, 앞으로도 시민들이 사용하기 편한 의왕사랑상품권이 되도록 더욱 노력하겠다"고 말했다.

@highlight

의왕사랑 상품권이 발행된지 한달 반만에 의왕시 노력으로 시민들로 부터 큰 인기를 얻자 의왕시장은 상품권을 통해 시민들에겐 현실적인 도움을, 자영업자들에겐 매출증대에 도움을 주며 지역경제 활성화에 기여할 수 있다고 설명했다.