38년간 대학 교단에 섰던 변창구 교수가 퇴직과 동시에 대학과 교수 사회의 위기를 진단하고, 위기를 극복할 수 있는 해법을 밝히는 책을 펴냈다.

변창구 전 대구가톨릭대 교수의 '교수는 무엇으로 사는가'는 대학의 위기 속에서 '교수 다운 교수'에 대해 이야기한다.

행복한 교수 생활을 했다고 자부하는 지은이는 대학과 사회에 대한 책임을 다하는 것이 위기 극복과 보람된 교수 생활의 비법이라 전한다.

책에서는 '교육, 연구, 봉사'를 교수의 3대 책무로 보고, 이를 중심으로 자신의 경험과 현직 교수들의 현실에 대해 분석한다.

1부 '교수는 무엇으로 사는가'에서는 교수란 어떤 존재이고, 무엇을 해야하는 사람인지, 그리고 대학의 위기상황에서 왜 교수에게 '딸깍발이 선비정신'이 요구되는지에 대해 다룬다.

2부 '대학에서의 교수'는 성과연봉제, 강의평가, 보직과 캠퍼스 내 정치 등 대학과 교수들의 현실을 고스란히 보여준다.

3부에서는 봉사자로서의 교수에 대해 다루며 정치판을 기웃거리는 '폴리페서'(polifessor)에 대해 비판한다.

후배 교수들에게 전하고 싶은 이야기는 4부 '교수의 보람과 행복'에서 편지글 형식으로 담고 있다.

퇴임을 앞두고 연구실에서 쓴 서문에서는 "28년 동안이나 교수라는 특혜를 입었으니 책임이 무겁다.

오늘날 대학의 위기상황이 계속되는 가운데 흔들리고 있는 후배교수들에게 선험자의 경험을 통해 '교수는 무엇으로 사는가'를 다시 한번 생각할 수 있는 계기를 만들어 그 책임의 일부라도 행하고 싶다"고 책을 쓴 이유를 설명했다.

지은이 변창구는 고려대학교 정치외교학과, 경북대학교 정치학박사를 거쳐 부산대교육대학교에서 교수 생활을 시작했다.

1987년부터 대구가톨릭대 정치외교학과 교수로 재직하다가 올해 2월 퇴임했다.

186쪽, 1만2천원.

변창구 대구가톨릭대 교수(오른쪽)가 퇴임을 앞두고 학보사 기자를 만나 교수와 대학의 소임에 대해 인터뷰하는 모습.

@highlight

변창구 교수가  '교수는 무엇으로 사는가'를 다시 한번 생각할 수 있는 계기를 만들어 그 책임의 일부라도 행하고 싶다"고 책을 쓴 이유를 들며  '교육, 연구, 봉사'를 교수의 3대 책무로 보고, 이를 중심으로 자신의 경험과 현직 교수들의 현실에 대해 분석한 책을 펴냈다.