[김민정 기자 treemm23@imaeil.com] 사진.

'안녕하세요' 김태균이 가슴 아픈 가족사를 처음으로 고백했다.

오늘 밤 방송되는 KBS 2TV '대국민 토크쇼 안녕하세요' 제작진이 고민주인공 가족에 진심 어린 조언을 건네는 김태균의 모습을 공개했다.

이날 소개된 '제발 좀 나가!'는 8년 동안 제대로 된 직업을 가져본 적 없는 의욕제로 형 때문에 속 터지는 1살 터울 동생이 신청한 사연이다.

고민주인공에 따르면 형은 어떤 일이든 짧게는 3일정도, 길면 3개월 일하고는 조금이라도 일이 힘들면 자신과 안맞는 것 같다면서 바로 그만둬 버린다고 하소연했다.

"자신도 의욕없이 살았던 적이 있어서 관심이 간다"던 김수용마저도 "24시간 중 14시간을 잔다"는 형 이야기에 "신생아도 아니고"라면서 한숨을 내쉬었다.

무엇보다 가장 큰 문제는 어머니가 매번 장남이라며 감싸줬던 탓에 형의 자립이 더 늦어지고 있었던 것.

마치 자신의 일인 것처럼 사연에 깊이 몰입하던 김태균은 "저희 형하고 비슷하다"면서 자신의 아픈 가족사를 처음으로 방송에 공개했다.

이와 관련 공개된 사진 속에는 어느새 눈가가 촉촉하게 젖어든 표정으로 진심어린 조언을 건네는 김태균의 모습이 담겨있어 평소 그의 밝은 웃음 뒤에 어떤 가슴 아픈 가족사가 자리하고 있었을지 오늘 방송에 시청자들의 관심을 집중되고 있다.

한편, 김태균의 간곡한 조언에도 불구하고 어머니는 장남의 뒷바라지를 계속하겠다고 밝혀 김태균을 비롯한 출연진 전원을 멘붕에 빠뜨렸다.

이에 이영자는 아예 고개를 떨구고 "신이시여"라고 외쳤다고 전해져 대체 어떤 이유로 어머니가 형을 이렇게까지 감싸고 도는 것인지 해당 사연에 대한 호기심을 증폭시키고 있다.

20대 후반이 되도록 어머니와 동생의 도움을 받으며 자립하지 못하는 철없는 형의 사연이 소개될 '안녕하세요' 403회는 오늘(4일) 밤 11시 10분 KBS 2TV를 통해 방송된다.

@highlight

오늘 밤 방송되는 KBS 2TV '대국민 토크쇼 안녕하세요'에서는 8년 동안 제대로 된 직업을 가져본 적 없는 형이 고민인 사연에 김태균이 자신의 가족사를 처음으로 공개하며 진심 어린 조언을 건네는 모습을 보여주었다.