신성이엔지가 5일까지 신주인수권부사채 발행을 위한 청약을 진행한다.

이번에 진행하는 신주인수권부사채는 총 300억원 규모의 일반공모로 이뤄지며 3년 만기에 연 이자율은 2%, 발행수익율은 4%이다.

이번 신주인수권부사채는 한국투자증권이 주관하고, 잔액 인수 조건으로 진행된다.

3년 만기 상품이기에 회사의 단기 차입금 부담을 해소 할 수 있고, 향후 대용납입이 이루어지면 차입금 감소와 자본증가의 효과를 함께 볼 수 있을 것으로 회사측은 기대하고 있다.

회사 관계자는 '작년말부터 태양광 시장의 가격이 상승하며 올해 초부터는 순풍이 불고 있다'며 '최근 일본 전시회에 참가하여 많은 성과를 이루었고, 제품 경쟁력이 뛰어나다는 것을 검증 받았기에 좋은 실적을 보여드릴 수 있을 것'이라고 말했다.

그는 '클린룸 산업도 해외에서 좋은 성과를 기록하고 있으며, 배터리공장의 드라이룸에도 진출했기에 기대가 크다'고 했다.

실제로 신성이엔지는 지난 2월 중국에서 건설중인 배터리 공장의 드라이룸의 주요 설비 공급과 공사를 맡아서 올해 6월까지 진행하고 있다.

클린룸의 주요 장비와 제어 장비는 중국, 베트남의 법인을 통해 수주를 이어가고 있다.

지난주 참가한 일본 PV EXPO 전시회의 성과도 기대된다.

새롭게 선보인 BIPV 태양광 모듈 파워비전(PowerVision)이 방문객들의 많은 관심을 받았기 때문이다.

일반 건물의 유리창, 유리문을 대체 할 수 있고, 사이즈도 변경이 가능하기에 적용할 수 있는 분야가 다양하다.

유리와 유리 사이에 태양전지를 얇게 배치해 햇빛이 건물 내부로 들어올 수 있고, 전력도 생산하는 것이 장점이라는게 회사측 설명이다.

신성이엔지 관계자는 '이번 신주인수권부사채 청약을 성공적으로 마무리해 스마트공장의 고도화를 이뤄 원가경재력을 확보하고, 기술개발을 통해 한 발 앞서 나갈 것'이라며 '부채비율도 안정적으로 유지되고 있어, 현금 유동성의 확보로 수익성을 강화한 성장을 달성 할 것'이라고 밝혔다.

@highlight

5일까지 신성이엔지가 총 300억원의 규모로 이뤄진 신주인수권부사채 발행을 위한 청약을 진행, 클린룸 산업도 해외에서 좋은 성과를 내고 있어 기대가 크다고 설명하며 새롭게 선보인 BIPV 태양광 모듈 파워비전이 많은 관심을 받았다고 설명했다.