제66회 강진 투어 전국 도로사이클대회가 5-9일까지 강진군 일원에서 개최된다.

4일 강진군에 따르면 대한자전거연맹이 주관하는 강진투어 전국 도로사이클대회는 2004년부터 매년 개최되고 있으며 사이클 시즌 개막을 알리는 첫 대회다.

겨울 동안 전지훈련을 통해 기량을 쌓아온 250명의 엘리트 선수들과 600여명의 동호인이 대회에 참가해 열띤 레이스를 펼친다.

전국의 엘리트 남녀 선수들은 강진 종합운동장 앞을 출발해 158㎞에 이르는 개인 도로경기 두 번과 넷째 날 강진 성전 산업단지에서 실시하는 크리테리움 경기까지 총 세 차례 레이스를 펼친다.

비교적 짧은 1.7㎞를 20회, 총 34㎞를 왕복하는 크리테리움 경기는 종목의 특성상 평균 주행 속도가 시속 50㎞ 이상을 유지해 어떤 다른 경기보다 박진감 넘치는 레이스가 될 것으로 보인다.

마지막 날인 9일에는 전국의 자전거 동호인 600명이 참가하는 1부 스페셜리그 78㎞, 2부 DMZ리그 52㎞를 경합한다.

5일과 6일은 종합운동장에서 출발해 소방서, 까치네재, 작천풀치재, 성전면을 거쳐 강진우시장 앞에 골인하는 장거리 코스를 돌며 경기를 진행한다.

7일과 9일은 종합운동장에서 출발해 소방서, 까치내재, 작천중학교, 홍교관, 군동화방마을을 거쳐 농업기술센터 앞에서 골인하는 단거리 코스를 도는 경기로 진행될 예정이다.

임성수 강진군 스포츠산업단장은 “강진 투어 전국 도로사이클대회 성공적 개최로 사이클 동호인, 선수, 가족들이 내년에도 재방문할 수 있도록 지역 주민과 함께 최선을 다 하겠다”고 말했다.

한편, 강진군은 사이클 선수들의 안전과 사고 예방을 위해 군청 공무원은 물론, 전남도 도로관리사업소와 강진경찰서, 자원봉사자들과 협력해 성공적인 대회를 치를 예정이다.

@highlight

 대한자전거연맹이 주관하는 사이클 시즌 개막을 알리는 첫 대회인 제66회 강진 투어 전국 도로사이클대회가  강진군 일원에서 개최되며, 임성수 강진군 스포츠산업단장은 "내년에도 재방문할 수 있도록 지역 주민과 함께 최선을 다 하겠다"고 말했다.