대전체육단체협의체가 양분된 채 제각각 의장 취임식을 열면서 간극이 좁혀질 기미가 보이지 않고 있다.

지난 달 15일 김명진(대전축구협회장) 대전체육단체장협의회 제2대 의장 취임식에 이어 오는 6일엔 양길모(대전복싱협회장) 대전체육단체협의회 초대 의장 취임식이 동구 선샤인관광호텔에서 진행된다.

양 초대 의장은 대전체육단체협의회 신설 취지로 대전 체육계의 소통 및 친목 도모, 스포츠를 중심으로 한 시 위상 제고 등을 내걸었다.

그러면서 △지역경제 발전 위한 전국규모대회 유치 △스포츠 국제교류 등을 추진 사업으로 제시했다.

지역 체육계에서는 협의체가 둘로 나뉜 것을 두고 올해 전국체육대회 준비에 부정적 영향을 줄 수 있다는 우려를 내놓고 있다.

이달부터 박일순 시체육회 사무처장 등 지역체육회와 단체협의체 중심으로 전국체전 출전 선수 및 팀 등을 순회 방문할 예정인 가운데 협의체의 양분이 선수들과 임원에 부담을 줄 수 있다는 의견이 지배적이다.

그동안 전국체전 준비 과정에서 단체장협의회를 중심으로 선수단과 임원 등에 대한 지원과 함께 전략 등을 공유해왔지만 올해는 사뭇 여건이 달라질 수 있기 때문이다.

지역 체육 단체의 한 관계자는 "지난 달 27일에 시청에서 열린 시체육회 대의원 총회에서 두 협의체 간 분위기가 어색했었다"면서 "두 협의체도 화합을 위한 별다른 제스처가 없는 데다 대전시체육회도 소극적 중재에 나서면서 전국체전 준비가 원활할 지 의문"이라고 지적했다.

또 다른 지역 체육계의 관계자는 "양 의장을 중심으로 한 단체협의회가 전국체전을 앞두고 출전 선수단과 임원 등을 대상으로 하는 워크숍을 유치한다고 들었다"며 "좋은 정책이지만 비슷한 정책을 서로 하려는 모습에 중간에서 난처한 체육인들이 대부분"이라고 말했다.

이 관계자는 이어 "체육인들의 화합이 최우선이라고 각각 취임식과 발대사에서 밝힌 만큼 큰 틀에서 화합을 논의하길 바란다"고 덧붙였다.

@highlight

대전체육단체협의체가 지난 달 15일 김명진 대전체육단체장협의회 제2대 의장 취임식을 가지고 오는 6일엔 양길모 대전체육단체협의회 초대 의장 취임식을 치루는 등 양분된 채로 제각각 활동을 진행하고 있어 지역 체육계에서는 부정적인 견해를 쏟고 있다. 