▲ 렛츠런파크 부경이 고객만족 경영을 위해 직원들을 대상으로 친절 고객 응대교육을 하고 있다.

지역 렛츠런파크가 고객들의 의견에 귀를 기울이는 등 고객에게 다가가는 적극적인 행보에 나선다.

한국마사회 렛츠런파크 부산경남(본부장 정형석)은 경마공원 운영전반에 대해 지역민과의 소통, 정책 자문을 목적으로 오는 8일까지 ‘시도민 정책 참여단’을 모집한다고 4일 밝혔다.

시도민 정책 참여단은 기존 시행되던 고객서비스 간담회 등과는 별개로 주요 사업 정책 전반에 대해 지역민과의 소통, 공감대 강화를 목적으로 3월부터 12월까지 약 10개월간 활동하게 된다.

특히 이번 시도민 정책 참여단은 사업별 성격에 부합하는 인력으로 구성, 상생협력과 전문성을 가시화 할 예정이다.

부산경남지역 사회적기업 전문가 2명, 2030세대 니즈 파악을 위한 젊은 세대의 남여 시민 각 1명 등 총 4명을 선발하며, 분기별로 정책참여단 정기회의도 개최한다.

정형석 부경본부장을 비롯한 렛츠런파크 임직원 4명과 시민 참여단 4명 등 총 8명이 회의에 참석한다.

회의는 대고객 주요 사업에 대한 전반적인 계획과 현황을 공유하고 개선 방향 등을 논의한다.

또한 참여단은 지역 일자리 및 사회적가치창출 방안, 상생을 위한 동반성장 과제 논의 등의 업무를 수행하며 직접 경영에도 참석, 경영환경 개선방안을 제시할 예정이다.

이를 통해 현장의 생생한 목소리를 듣고 고객 눈높이에 맞춰 서비스 혁신 및 서비스 품질 향상을 꾀한다는 계획이다.

렛츠런파크 부경은 이 뿐 아니라 현장의 고객의 목소리를 실제 정책 결정에 반영하기 위해 매 분기별 진행하고 있는 고객간담회와 외부 전문가의 시각으로 불편을 개선하는 옴부즈맨 제도 등 지속적인 고객과의 소통에 힘쓰고 있다.

렛츠런파크 부경 정형석 본부장은 “시도민 정책 참여단 운영은 고객의 시각에서 문제점을 진단하고 이에 대한 개선방안을 마련하기 위한 것”이라며, “앞으로도 형식에 얽매이지 않고 수시로 고객과의 다양한 만남의 장을 열어 소통 및 서비스 개선에 역량을 집중해 나갈 방침”이라고 밝혔다.

@highlight

한국마사회 렛츠런파크 부산경남이 사업 정책에 대한 지역민과의 소통을 강화하고 정책자문을 얻기 위해 ‘시도민 정책 참여단’을 운영하는 등 적극적으로 고객만족경영에 힘쓰고 있다. 