] 지난달 서울의 아파트 전셋값이 2009년 이후 10년 만에 가장 큰 폭으로 하락했다.

4일 한국감정원에 따르면 지난달 서울의 주택(아파트·연립·단독주택 종합) 전셋값은 0.43% 떨어져 1월(-0.32%)보다 하락폭이 확대됐다.

특히 서울의 아파트 전셋값은 입주물량 증가 등의 영향으로 지난달 0.69% 내려 전국 광역 시·도 가운데 최대 낙폭을 기록했다.

2009년 1월(-1.74%) 이후 월간 변동률로는 10년 만에 최대 낙폭을 기록했다.

송파 헬리오시티(9500여 가구) 등 대규모 아파트의 입주가 이어지면서 강남권을 중심으로 전셋값을 끌어내렸다.

전국의 주택 전셋값은 전월에 이어 0.22% 하락했다.

전국의 전셋값은 2017년 12월 이후 15개월 연속 하락세가 이어지고 있다.

주택가격의 경우 지난달 서울이 0.19% 떨어졌다.

전국 평균(-0.12%)을 웃돌았다.

또 인천과 경기도는 각각 0.05%, 0.11% 하락했고 지방은 0.10% 떨어졌다.

5개 광역시 중에선 부산(-0.13%)과 울산(-0.43%)이 하락했다.

실수요와 투자수요가 함께 움직이고 있는 대구(0.08%)와 대전(0.12%), 광주광역시(0.14%)는 상승했다.

전국의 주택 매매가격은 전월 대비 0.12% 하락하며 3개월 연속 하락세를 보였다.

봄 이사철을 앞두고 있지만 대출 제한과 보유세 강화 등 정부 규제로 매수세가 자취를 감추면서 호가 약세가 계속되고 있다.

다만 낙폭은 1월(-0.15%)보다 다소 감소했다.

유형별로 전국의 아파트는 지난달 0.25% 하락해 전월(-0.29%)보다 낙폭이 축소됐고, 연립주택도 0.08%로 1월(-0.11%)보다 하락폭이 줄었다.

이에 비해 단독주택은 일부 개발 예정지의 가격이 오르면서 전국 평균 0.21%로 1월(0.19%)보다 상승폭이 커졌다.

서울의 아파트는 0.37% 하락해 지난해 12월 이후 3개월 연속 하락했다.

낙폭은 1월(-0.41%)보다 다소 줄었다.

@highlight

서울의 아파트 전셋값이 송파 헬리오시티 등 대규모 아파트의 입주가 이어지면서 지난달 0.69% 내려 전국 광역 시·도 가운데 최대 낙폭을 기록했으며 2009년 이후 10년 만에 가장 큰 폭으로 떨어졌다.