신규 저비용항공사(LCC) 출범 여부가 초읽기에 들어가면서 청주공항 거점 항공사 2곳에 대한 면허 심사 결과에 관심이 쏠리고 있다.

국제항공 운송사업 면허 발급 키는 국토교통부가 쥐고 있는데, 최소 1 곳 많게는 2곳의 LCC가 면허를 딸 수 있는 것이라는 관측이 나온다.

각각 경우의 수를 대입했을 때 청주공항 거점 신생 LCC 탄생 기대감이 부풀고 있는 것도 사실이다.

실제 경제적 타당성, 충북도의 지원 사격 등 면에서 여타 신청 항공사들에 견주어 비교우위에 있다는 연구 용역 결과가 제시된 바 있다.

청주시를 비롯한 충북도민 정서도 청주를 모기지로 한 신규 항공사가 운항할 수 있는 길을 터줘야 한다는 기류가 강고하다.

청주시 관광협의회는 최근 "지역 관광산업 성장, 국가 균형발전, 일자리 창출, 지역경제 활성화를 위해서는 청주공항 거점 항공사가 필요하다"고 정부 당국에 면허 발급 승인을 촉구하며 힘을 보태고 있다.

이시종 충북지사도 어제 "청주공항 저비용항공사(LCC) 면허를 받아내는 것이 충북에 남아 있는 큰 과제"라며 "나름의 논리를 만들어 설득해 온 만큼 진인사대천명의 심정으로 기다리고 있다"고 밝혔다.

이 지사가 표현을 절제했지만 일이 잘 될 것이라는 함의가 내재해 있음은 물론이다.

이런 가운데 국토부 심사 작업이 거의 막바지 낙점 단계에 있음을 짐작케 한다.

빠르면 이번 주중으로 결과가 발표된다는 소리가 나오는 것으로 보아 옥석 구분은 일단락되지 않았나 싶다.

조심스럽긴 하지만 이변이 없는 한 청주공항 손을 들어주는 그림이 떠오른다.

지역 공항 거점 컨셉의 항공사 출범만 해도 가점 요소로 부족하지 않아 보이고 청주 공항의 인바운드·아웃바운드 시장 확장성도 긍정적 지표에 다름 아니다.

일련의 상황을 종합하면 LCC 옥석 가리기는 8부, 9부 능선에 이르지 않았나 싶다.

국토부 심사 과정이 투명하게 진행돼 왔다면 청주공항 LCC 타당성에 대한 정책적 수렴이 옳다.

@highlight

신규 저비용항공사(LCC) 출범 여부가 초읽기에 접어들면서 청주공항 거점 항공사 2곳에 대한 면허 심사 결과에 이목이 집중되고 있으나, 이변이 없는 한 청주공항의 손을 들어주는 그림이 떠오르고 있어 국토부의 심사 과정이 투명하게 진행되었다면 청주공항 LCC 타당성에 대한 정책적 수렴이 옳은 것으로 보인다.