'2019 세계서예전북비엔날레' 학술상 심사결과 대상에 이필숙(성균관대)씨가 쓴 '추사서예미학의 역리적 사유와 체현'이 선정됐다.

4일 세계서예전북비엔날레조직위원회(위원장 이선홍)는 "한국서예의 발전과 학술적 역량을 강화하기 위해 처음으로 세계서예전북비엔날레 학술상을 제정하고, 논문을 공모해 심사했다"며 이 같이 밝혔다.

심사는 주제와의 부합과 서예의 정체성에 대한 논술의 적절성 여부 등을 고려해 심사위원 전원의 합의로 결정됐다.

그 결과, 대상에 이필숙씨를 비롯해 우수상에 장지훈(경기대)씨의 '허목이 쓴 <구사산비>의 서예적 가치', 장려상에 김범수(서원대)씨의 '왜 붓글씨인가'가 수상작으로 결정됐다.

대상으로 선정된 이필숙씨의 논문은 추사 서예미학의 역리적 사유를 음양, 물극필반, 상반상성의 측면에서 밝히고, 역리적 서예 체현을 중화미, 원융미, 기괴미 측면에서 분석한 논문으로 공모주제에 부합되었고, 논문의 제목과 목차설정, 내용 전개 등이 일목요연하게 이루어졌다는 평가다.

우수상을 수상한 장지훈씨의 논문은 공모주제와 크게 적합하지 않았으나 구원 이정을 추모하기 위해 쓴 '구사산비'를 조선시대의 명필인 허목이 쓴 것으로 파악하고 서체를 분석한 연구결과가 돋보이며, 풍부한 자료 제시 등으로 향후 서예연구에 크게 기여할 수 있을 것으로 보았다.

장려상을 수상한 논문은 성격이 공모주제와 부합되고 내용면에서도 정감과 글·글씨에 대해 서론(書論)을 근거로 전개, 붓글씨의 매력과 붓글씨와 인성교육에 대하여 논술한 점 등이 서예에 대한 대중적 이해에 크게 기여할 수 있다고 판단됐다.

@highlight

2019 세계서예전북비엔날레 학술상은 심사결과 대상에 이필숙씨, 우수상에 장지훈씨, 장려상에 김범수씨의 작품이 수상작으로 결정 되었으며 심사는 주제와의 부합과 서예의 정체성에 대한 적절성 여부등을 고려해 심사위원 전원의 합의로 결정된다.