7개 분야 52개사업 102억 투입 경주시가 명품교육을 위해 올해 대규모 교육예산을 투입한다.

경주시는 최근 2019년 교육경비보조금심의위원회(위원장 이영석 경주시부시장)를 열고 2019년 교육경비보조금 102억원을 심의, 확정했다.

102억원의 사업비는 초·중학교 전지역 무상급식지원, 희망사다리 도입 등 7개 분야 52개 사업에 투입된다.

시는 앞서 지난해 7월 민선 7기 출범을 맞아 교육경비 매년 10억 확대 지원과 교육복지를 실현하는 희망사다리 도입, 안강·외동지역 초·중등 교육환경 개선, 합리적 방안 모색을 위한 공론화 등 교육정책 핵심 로드맵을 발표한 바 있다.

전년도까지 의무교육 대상의 80%정도 지원해왔던 무상급식을 올해부터는 45억원의 예산지원을 통해 초·중학교 전 지역의 모든 학생들에게 지원한다.

교육바우처 지급 등 학교 밖에서 필요한 교육비를 지원하는 희망사다리 사업에 1억원의 예산을 지원해 진정한 교육복지를 실현키로 했다.

안강초 다목적 강당 증축 등에 8억3천여만원을 지원, 지역간 교육 불균형을 해소할 방침이다.

글로벌 청소년 인재양성을 위해 초등학생 원어민 영어체험학습, 영어체험교실 구축 등 국제화 및 스마트에듀케이션 사업에 6억여원을 지원하고 고등학교 특성화 프로그램, 감포고 마이스터고 전환 등에 15억 3천만원을 지원한다.

다문화학생 맞춤형 교육을 위한 흥무초 다문화 예비학교 한국어교실 환경개선과 유림초 다목적강당 증축, 초등학생 방과후 돌봄교실, 배움터 지킴이 등에 16억 1천여만원을 지원한다.

특히, 모바일 어학학습, 플레이싸커 축구교실, 동물사랑 인성교육프로그램 등 21개의 신규사업을 새롭게 편성, 질 높은 교육프로그램을 제공할 계획이다.

이영석 경주시 부시장은 “교육품질 향상과 교육환경 개선을 위해 실효성 높은 사업을 적극 발굴하고 경주교육지원청, 학교, 학부모 및 교육관계자와의 협의와 다양한 의견 수렴을 통해 명품 교육, 행복한 교육환경을 조성하는데 최선을 다하겠다”고 말했다.

@highlight

경주시는 2019년 교육경비보조금심의위원회를 열고, 초,중학교 전지역 무상급식지원, 희망사다리 도입등 7개 분야 52개 사업에 102억원의 교육경비보조금을 심의, 확정하여 교육품질 향상과 교육환경 개선을 통해 명품교육, 행복한 교육환경을 조성하는데 최선을 다하겠다고 전했다.