[환경일보] 심영범 기자 = 지난해 9월 환경부가 날림먼지 억제를 위해 석탄화력발전소 저탄장옥내화를 의무화하겠다고 밝힌 지 수개월이 지나도록 관련 법령 개정조차 하지 못한 것으로 나타났다.

국회 환경노동위원회 소속 더불어민주당 신창현 의원(의왕?과천)이 4일 환경부로부터 제출받은 자료에 따르면 한전 5개 자회사 12개 화력발전소 중 야외 저탄장 옥내화가 완료된 곳은 절반인 5곳(신보령, 동해, 영동, 삼척그린, 여수)에 불과했다.

서부발전 태안, 동서발전 당진, 남부발전 하동 화력발전소는 일부만 옥내화가 진행됐으며 호남화력발전소의 경우 2021년 폐쇄를 이유로 옥내화가 검토되지 않는 것으로 나타났다.

국립환경과학원 통계에 따르면 연간 석탄화력발전소 야외 저탄장에서 발생하는 미세먼지는 약 5.2톤(2015년 기준)으로 추산된다.

연일 전국적인 고농도 미세먼지가 기승을 부리는 가운데 날림먼지 억제 효과가 큰 저탄장 옥내화가 이처럼 차일피일 미뤄지는 이유는 정작 근거 법령인 '대기환경보전법 시행규칙' 개정령(안)의 규제개혁위원회 심사가 완료되지 않았기 때문이다.

환경부는 지난해 9월13일 날림먼지 관리 강화 대책의 일환으로 '대기환경보전법' 시행규칙을 입법 예고하며 화력발전소 저탄시설 석탄재 비산에 따른 주민 피해를 방지하기 위해 야외 저탄장에 대한 옥내화 의무를 도입한다고 밝혔지만, 규제심사 이후의 절차까지 감안하면 개정 시점을 가늠하기 어려운 상황이다.

이에 신 의원은 "근거 법령 마련되지 않았다는 이유로 저탄장 옥내화에 소극적인 발전사와 규제심사에 서두르지 않는 정부 모두에게 책임이 있다"라며 "고농도 미세먼지 발생의 원인이 되는 날림먼지 방생 억제를 위해 저탄장 옥내화를 서둘러야 한다"고 강조했다.

@highlight

국회 환경노동위원회 신창현 의원이 4일 환경부로부터 받은 자료에 따르면 '대기환경보전법 시행규칙' 개정령의 심사가 완료되지 않아 관련 법령 개정조차 하지 못함에 따라 12개 화력발전소 중 저탄장 옥내화가 완료된 곳은 5곳에 불과하였다.