] 1급 발암물질인 초미세먼지(PM 2.5)가 열흘 넘게 뿌옇게 하늘을 뒤덮고 있지만 정부는 사실상 속수무책이다.

비상저감조치 시행 같은 임시방편책이 전부다.

환경부 장관이 연일 대책회의를 소집하고 있지만 국민들은 '보여주기식' 행정만 하고 있다며 분통을 터뜨리고 있다.

조명래 환경부 장관은 5일 전날에 이어 중앙정부와 12개 시·도 단체장과 함께 고농도 비상저감조치 점검 영상회의를 열었다.

조 장관은 "고농도 미세먼지에 대응해 중앙정부와 시·도가 비상저감조치라는 특단의 조치를 취하고 있으나 좀처럼 상황이 개선되지 않고 있어 마음이 무겁다"며 "자칫 안일하게 대응하고 있는 것은 아닌지 성찰하고 총력대응 태세를 가다듬어야 할 때"라고 말했다.

이날 수도권엔 사상 최초로 닷새 연속 비상저감조치가 이어졌고 청정 지역인 제주에서도 처음으로 비상저감조치가 시행됐다.

비상저감조치가 발령되면 각 지방자치단체는 노후 경유차 운행 제한, 공공기관 차량 2부제 등을 실시해야 한다.

미세먼지 배출량이 많은 화력발전의 출력을 80%로 제한하는 것도 시행한다.

이낙연 국무총리는 이날 국무회의에서 "이유가 어디에 있든 이런 사태에 정부나 지자체가 제대로 대처하고 있는지 통렬한 반성이 필요하다"고 말했다.

이 총리는 "미세먼지 대책은 환경부만의 일이 아니다"며 "각 부처 장관과 지자체장은 현장방문 등을 통해 이행조치가 제대로 되고 있는지 점검해달라"고 당부했다.

후속 조치로 노형욱 국무조정실장 주재로 미세먼지 관련 긴급 차관회의를 열기도 했다.

하지만 정부가 미세먼지 대책 회의만 잇따라 열면 무슨 소용이냐는 비판이 나왔다.

이런 회의들은 보여주기식 이벤트일 뿐 근본적인 해결책이 될 수 없다는 지적이다.

청와대 국민청원 및 제안 게시판에는 최근 이틀간 '문재인 대통령의 공약인 미세먼지 30% 감축을 지켜라' 등의 항의성 글이 1300여 건이나 올라왔다.

특히 '미세먼지 발생의 주요 원인 국가인 중국에 외교적 입장을 표명해야 한다' 등의 의견이 많았다.

@highlight

1급 발암물질인 초미세먼지에도 환경부에서는 비상저감조치 시행 같은 임시방편책만 시행함으로써 국민들은 사실상 속수무책이라는 질책을 받고 있다.