] 중소기업중앙회가 정부 및 삼성전자와 함께 중소기업의 스마트공장 구축사업을 적극 지원한다.

중기중앙회는 '2019년 상생형 스마트공장 구축지원 사업'에 참여할 업체를 모집한다고 5일 밝혔다.

스마트 제조혁신을 위해 민간이 주도하는 이 사업은 삼성전자가 5년간 매년 100억원, 정부가 100억원씩 총1000억원을 지원하는 2차년도 사업이다.

참여기업의 구축비가 40%로 부담이 적다.

중앙회와 협력체계가 갖춰진 인천, 충남, 강원, 경남, 광주·전남, 제주 소재 기업은 지자체 예산으로 구축비의 10% 추가지원이 가능하다.

올해부터는 협동조합 조합원사, 원청기업 협력기업간 '동반구축' 모델이 추가돼 개별단위 구축 및 운영에 어려움을 겪는 중소기업의 경쟁력 제고에 도움이 될 전망이다.

중앙회 주도로 연계하는 각종 정책 및 제도개선의 혜택을 누릴 수 있는 점도 매력이다.

스마트공장 구축 기업에 대한 정부 조달 입찰 때 가점 부여, 무역협회 온라인 전시관(tradeKorea), 일터혁신을 위한 예술인 파견지원 등이 추진될 예정이다.

구축업체를 위한 삼성전자의 후속 연계사업도 관심이다.

상생형 모델은 모든 수준의 참여업체가 150명 규모 삼성전자 현직 제조 전문가의 제조현장 혁신활동 멘토링을 통해 대기업의 제조 노하우를 전수 받을 수 있다.

판로개척을 위한 스마트비즈엑스포 참가, 홍보를 위한 아리랑TV 영상제작, R&D를 위한 특허개방의 지원을 받을 수 있다.

중소기업의 경우 유형별 최대 6000만원에서 1억원까지의 사업비를 지원 받을 수 있다.

소기업의 경우 최대 2000만원 전액 지원을 받을 수 있다.

위기관리지역 기업, 장애인기업, 뿌리기업은 우대한다.

지난해 스마트공장 구축지원 사업은 500개사 모집에 2000여개 업체가 참여 신청을 했다.

양찬회 스마트공장확산추진단장은 "스마트 제조혁신을 위해 스크럼 방식(어깨동무 방식)으로 중앙회·삼성전자·정부가 가용한 모든 지원을 활용한다"며 "협동조합·협력기업 '동반구축' 모델에 관련 기업들이 많이 참여할 것"이라고 말했다.

@highlight

중소기업중앙회가 5일 ' 2019년 상생형 스마트공장 구축지원 사업'에 지원할 업체를 모집한다고 발표한 가운데 이 사업은 삼성전자가 5년간 100억원, 정부가 100억원씩 총 1000억원을 지원하는 사업이다.