MLB닷컴이 류현진(32)을 로스앤젤레스 다저스의 '임시 2선발'로 꼽았다.

추신수(37·텍사스 레인저스)와 최지만(28·탬파베이 레이스)은 타선의 주축으로 인정받았다.

MLB닷컴은 5일(한국시간) 메이저리그 30개 구단의 예상 라인업을 게재했다.

1∼9번 타선과 1∼5선발, 마무리 투수 등 각 팀의 주요 선수 15명이 예상 라인업에 등장했다.

MLB닷컴은 다저스 선발진을 리치 힐, 류현진, 마에다 겐타, 로스 스트리플링, 워커 뷸러 순으로 예상했다.

다저스의 에이스는 클레이턴 커쇼다.

하지만 커쇼는 스프링캠프 초반 어깨 통증을 앓은 뒤, 아직 불펜피칭에 나서지 못했다.

MLB닷컴은 일단 커쇼의 이름을 선발진에서 뺐다.

아직 시범경기에 나서지 않은 뷸러의 이름도 원래 자리인 2선발이 아닌 5선발 자리에 써넣었다.

커쇼와 뷸러가 속도를 내면 다저스 선발진 순서는 바뀔 수 있다.

텍사스 구단이 1번타자로 1순위로 꼽은 추신수도 MLB닷컴은 '3번 지명타자'로 분류했다.

애초 예상과 가장 비슷한 자리에 이름을 올린 선수는 최지만이다.

MLB닷컴은 최지만의 자리를 3번타자 1루수로 예상했다.

최지만은 올 시즌 지명타자와 1루수를 오가며 탬파베이의 중심타자로 활약할 전망이다.

시범경기에서 3홈런(10타수 3안타)을 치며 주전 경쟁에서 앞서간 강정호(32·피츠버그 파이리츠)의 이름은 빠졌다.

MLB닷컴은 콜린 모란을 피츠버그 주전 3루수로 분류했다.

MLB닷컴이 선발투수와 마무리 투수의 예상 라인업만 뽑은 탓에 콜로라도 로키스우완 불펜 오승환(37)의 이름도 발견할 수 없다.

@highlight

MLB닷컴은 5일(한국시간) 메이저리그 30개 구단의 예상 라인업을 게재하면서 류현진(32)을 로스앤젤레스 다저스의 '임시 2선발'로 꼽고, 추신수(37·텍사스 레인저스)와 최지만(28·탬파베이 레이스)은 타선의 주축으로 선정하였다.