안상아 경기도교육청 "올 상반기 모두 마무리"경기도내 초등학교 교실 10곳 중 7곳에 공기정화장치가 설치된 것으로 나타났다.

5일 경기도교육청에 따르면 이날 기준으로 도내 초등학교 1281곳 2만9955개 학급 중 2만692개 학급에 공기정화장치가 설치돼 69.07%의 설치율을 보였다.

재난 수준의 미세먼지 '공습'에 도교육청은 지난해 말 도내 모든 학교 교실에 공기정화장치를 설치한다고 발표하고, 관련 사업을 추진 중이다.

기존 장치는 미세먼지 제거 효과가 낮거나, 공기 순환기능만 있고 정화기능이 없어 전국에서 처음으로 대대적인 공사를 벌이기로 했다.

도교육청은 지난해 1, 2차 추경 예산을 편성해 겨울방학 동안 도내 초등학교(560곳)와 특수학교(27곳)에 공기정화장치 설치를 지원했다.

각각 572억 원, 27억 원의 예산이 소요됐다.

이에 따라 도내 초등학교 내 공기정화장치 미설치 학급은 9263개(30.92%)로, 특수학교 학급에는 모두 설치가 완료된 것으로 도교육청은 파악했다.

도교육청 관계자는 "올해 사업 대상인 초등학교와 특수학교 각 학급에 대한 설치가 대부분 완료된 상태로 일부 지연된 곳은 올 상반기 안으로 모두 마무리할 예정"이라고 설명했다.

도교육청은 올해 총 사업비 692억 원을 들여 초등학교 모든 학급에 공기정화장치 설치를 완료할 계획이다.

또한, 사립유치원 1만280개 교실에도 공기청정기를 설치, 운영비를 지원한다.

앞서 지난달 26일 이재정 교육감은 "땅이 있는 곳마다 빈틈없이 나무를 심어 학생 건강과 미세먼지 문제를 해결해 나가겠다"면서 "도교육청은 170만 학생이 재학하는 동안 10년간 340만 그루를 목표로 학교 숲을 조성하겠다"고 밝혔다.

이는 산림청과 협의해 조만간 학교 숲 조성 업무협약도 체결할 계획이라고 덧붙였다.

또한 도교육청 내 미세먼지대응 전담팀을 꾸려 그동안 여러 부서에 분산돼 있던 미세먼지 업무를 통합하기로 했다.

@highlight

지난해 말 도내 모든 학교 교실에 공기정화장치를 설치한다고 발표하고, 관련 사업을 추진했던 경기도교육청에 따르면 5일 기준으로 도내 초등학교의 69.07%에 공기정화장치가 설치된것으로 밝혀졌다. 