'진심이 닿다' 이동욱-유인나의 이보다 더 달콤할 순 없는 야근 현장이 포착돼 연애 욕구를 불러일으킨다.

6일 tvN '진심이 닿다' 측이 방송을 앞두고 둘만의 야근 중인 권정록(이동욱)-오진심(예명 오윤서, 유인나)의 사무실 투샷을 공개해 시선을 사로잡는다.

지난 방송에서 권정록-오진심은 까치발 뽀뽀에 이은 2단 키스로 연애 가속 페달을 밟으며 시청자들의 숨멎을 유발했다.

마음을 컨트롤 할 수도 없을 만큼 좋아한다는 권정록의 고백에 오진심은 까치발을 들어 입을 맞췄다.

이에 권정록은 쑥스러운 듯 돌아서는 오진심을 붙잡아 키스를 하는 모습으로 심장을 떨리게 했다.

더욱이 오진심의 눈을 지그시 바라보던 권정록의 부드러운 두 번째 키스와 함께 그려진 달콤하고 아름다운 투샷이 앞으로의 로맨스를 더욱 기대케 했다.

이 가운데 공개된 스틸 속 권정록은 오진심을 와락 껴안고 있어 설렘을 자아낸다.

오진심을 품에 안은 그의 얼굴 가득 피어난 스윗 미소가 그에 대한 애틋한 사랑의 감정을 고스란히 느끼게 한다.

이에 오진심 또한 그를 살포시 껴안은 모습.

권정록의 따뜻한 포옹에 행복감을 감추지 못하는 오진심의 표정이 매우 사랑스럽다.

꿀 내음을 풍겨 내고 있는 두 사람의 모습이 보는 이들로 하여금 연애 욕구를 수직 상승시킨다.

이는 야근 중인 권정록-오진심의 모습으로, 아무도 없는 로펌 사무실에서 단 둘이 야근을 하던 중 서로에 대한 애정을 터뜨리고 만 두 사람의 투샷이 보는 이들까지 설레게 한다.

특히 권정록-오진심은 로펌 식구들 모르게 사내 연애를 이어가고 있던 바.

비밀스럽게 깊어지고 있는 이들의 사내 연애가 어떻게 이어질지 관심이 높아진다.

@highlight

6일 tvN '진심이 닿다' 측이 방송을 앞두고 함께 야근 중인 권정록(이동욱)-오진심(예명 오윤서, 유인나)의 사무실 투샷을 공개했는데, 스틸 속 권정록과 오진심은 서로 껴안으며 애정을 표현해 시청자들의 연애 욕구를 유발한다.