박유화 (동양일보 박유화 기자) 부여군은 올해부터 부여읍 및 장암 등 5개 읍?면에 규산질 등 토양개량제를 공급한다.

사업비 2억 4387만원의 예산을 투입해 지역농협 주관으로 공동살포단을 구성, 규산질 16만 2,550포, 석회질 14만 2,287포 등 토양개량제 6,097톤을 공급한다.

공급지역은 부여 장암 세도, 석성, 초촌 등 5개 읍?면이다.

군은 지난달 21일 열린 공동살포운영위원회를 통해 각 지역농협 관할 읍?면별로 구획을 나누어 살포하되 규산질비료는 전량을, 석회는 신청농가(시설하우스, 과수 제외)에 한하여 공동살포하기로 결정했다.

공동살포를 원하지 않는 농가는 개별살포가 가능하며 공동살포 지원금 지원 대상에서 제외된다.

군은 또 유효규산 함량을 높이고 산성토양을 개량하기 위해 오는 5월 1일까지 2020년부터 2022년까지 공급하는 토양개량제 신청을 농지소재지 읍면 행정복지센터에서 접수한다.

대상은 규산질비료와 고토석회, 패화석 등 3종이다.

토양개량제(규산·석회)는 1번 살포로 지력 증진효과가 3년간 지속돼 읍면별 3년 1주기로 공급되며 올해 토양개량제를 신청하면 ▲2020년 부여(규산), 규암, 은산, 외산, 내산, 구룡 ▲2021년 홍산, 옥산, 남면, 충화, 양화, 임천 ▲2022년 부여읍(석회), 장암, 세도, 석성, 초촌 순으로 공급된다.

토양개량제 신청은 농업경영체 등록이 완료된 농업인이 실경작하는 농지에 한해 규산, 석회를 신청할 수 있다.

경영체 미등록 농가나 경작농지를 등록하지 못한 경우에는 농산물품질관리원에 방문해 경영체 등록을 완료 또는 변경한 후 신청할 수 있다.

@highlight

부여군은 올해부터 부여읍 및 장암 등 5개 읍면에 사업비 2억 4387만원의 예산을 투입해 지역농협 주관으로 공동살포단을 구성하여 규산질비료는 전량을, 석회는 신청농가에 한하여 공동살포하기로 결정했다.