=日 수소 경제 현장을 가다

중 올 상반기 내 보조금을 받아 차를 출고할 수 있는 소비자의 비율이 3.9%에 불과한 것으로 나타났다.

보조금 집행이 늦어지면서 2022년 6만7000대, 2040년 290만대까지 수소전기차 국내 보급 대수를 확대하겠다는 정부 계획에 차질이 빚어지는 것 아니냐는 우려도 나온다.

6일 자동차업계에 따르면 서울시는 올 상반기 58대의 수소전기차에 보조금을 지급할 예정이다.

지난 2월말 기준 현대자동차의 수소전기차 넥쏘 구매를 신청한 서울시 주민은 1470명인 것으로 알려졌다.

구매 대기자 중 3.9%만 보조금을 받을 수 있다는 얘기다.

서울시는 환경부 등 관계기관과 협의를 통해 하반기에 2차 보조금 지급을 추진할 계획이지만 예산 확보 여부는 불투명하다.

일본의 상황은 한국과 다르다.

일본은 올해만 수소 및 연료전지 관련 사업에 602억엔(약 6100억원)의 예산을 책정했다.

한국의 수소경제 예산(2220억원)의 세 배에 달한다.

에자와 마사나 일본 경제산업성 수소연료전지 전략실장은 지난달 27일 일본 도쿄에서 열린 제15회 국제 수소·연료전지 엑스포에서 기조연설을 통해 "일본은 수소경제 시장을 선도하기 위해 지난 10년간 4000억엔(약 4조원)의 예산을 선제적으로 투입했다"고 말했다.

에자와 실장은 이날 일본의 '수소기본전략 시나리오'도 발표했다.

2030년까지 수소 보급량을 30만?까지 늘리고, 가격은 현재의 3분의 1 수준으로 떨어뜨리는 게 1차 목표다.

일본은 2014년 수소경제 활성화를 위한 로드맵을 처음 공개한 뒤 목표치를 현실에 맞게 조정하며 구체화에 나서고 있다.

일본은 수소 가격을 낮추기 위해 공급 활로 개척에도 집중하고 있다.

호주에서 효율이 낮아 버려지는 갈탄을 수소로 만들어 일본에 들여오는 방법이 대표적이다.

업계 관계자는 "한국은 올 초에야 수소경제 활성화를 위한 로드맵 초안을 겨우 완성해 발표했다"며 "일본에 비해 5년 이상 뒤처진 상황"이라고 지적했다.

@highlight

6일 자동차업계에 따르면 서울시는 올 상반기 58대의 수소전기차에 보조금을 지급할 예정인 가운데 지난 2월말 기준 현대자동차의 수소전기차 넥쏘 구매를 신청한 주민은 1470명인 것으로 알려짐에 따라 업계 관계자는 한국은 올 초에야 로드맵 초안을 겨우 완성했다며 일본에 비해 5년 이상 뒤처진 상황이라고 지적했다.