[오산=환경일보] 김남주 기자 = 오산시(시장 곽상욱)는 3월 각 급 학교가 개학을 맞아 집단생활로 확산될 수 있는 인플루엔자, 수두, 유행성이하선염 등 감염병 예방에 대하여 주의를 당부하였다.

인플루엔자는 아직 유행 중으로 전 연령에서 인플루엔자 의심 환자수가 감소하고 있으나 1-6세와 7-12세에서 다른 연령보다 환자 발생이 높은 상황이다.

인플루엔자 진단을 받은 경우 집단 내 전파 예방을 위해 증상 발생일부터 5일이 경과하고 해열제 없이 정상 체온 회복 후 48시간까지 등원·등교하지 않도록 하며, 인플루엔자 예방을 위하여 미접종자는 3월 중이라도 인플루엔자 예방접종을 받을 것을 당부하였다.

수두와 유행성이하선염은 호흡기 분비물을 통해 전파되는 감염병으로, 매년 4월∼6월과 10월∼이듬해 1월 사이 발생이 증가한다.

특히, 학교·학원 등 단체 생활을 하는 9세 이하 연령층에서 발생이 높고, 봄철에 증가하므로 개학 전 어린이의 예방접종기록을 확인하여 표준일정에 따라 접종하고, 누락된 접종이 있으면 완료하여야 한다.

이와 함께 최근 홍역이 국내로 유입돼 일반인에게 발생하는 사례가 있어 각별한 주의가 요구되며, 방학기간 홍역 유행 국가를 다녀온 경우 설사, 발진, 발열, 기침 등의 증상이 있는지 지속 확인하고 의심 증상 발생 시 질병관리본부 콜센터(☎1339)로 문의해 안내에 따르도록 하였다.

시 보건소 관계자는 "신학기 단체생활이 시작되는 만큼 감염병이 유행할 수 있으므로, 감염병 예방을 위하여 예방수칙을 준수하고 예방접종을 완료해 줄 것"을 당부하였고, "초·중학생을 대상으로 감염병 제로 교실 운영 및 손세정 검안기(교육용 보조 기구) 대여로 올바른 손 씻기 습관 형성 확대를 위해 지속적으로 노력하겠다"고 말했다.

@highlight

오산시는 3월 개학을 앞두고 어린 연령대에서 발생 전파 위험이 큰 인플루엔자와 매년 4~6월에 발생이 증가하는 수두 및 유행성이하선염 등이 감염되는 것을 예방하기 위해 각 학교에 주의를 당부했다.