곽안나 인천경제청-에이아이티 기업유치 협력하기로 ▲ 6일 송도국제도시 G타워에서 김진용 인천경제청장은 전기전자 부품 제조기업인 ㈜에이아이티(AIT)와 기업 유치를 위한 상호협력 협약을 체결하고 있다.

에이아이티는 청라 IHP 내 부지 7503㎥ 규모에 약 110억원의 사업비를 투자해 시설을 건립할 계획이다.

인천경제자유구역 청라국제도시에 4차 산업혁명과 관련된 첨단 제조·연구시설이 건립된다.

인천경제청은 6일 송도국제도시 G타워에서 전기전자 부품 제조기업인 ㈜에이아이티(AIT)와 기업 유치를 위한 상호협력 협약을 체결했다.

청라국제도시에 에이아이티사의 제조·연구시설 투자를 위해 양 기관이 노력하고, 청라 인천하이테크파크(IHP) 내 첨단 제조업 고도화와 에이아이티사의 지역인재 채용을 위해 양 기관이 협력 체계를 갖추자는 게 이번 협약의 골자다.

에이아이티는 청라 IHP 내 부지 7503㎥ 규모에 약 110억원의 사업비를 투자해 시설을 건립할 계획이다.

제조·연구시설은 합작 기업인 미국 이노텍(INNOTEC)사의 최신 스마트 팩토리 기술이 적용된 첨단 제조라인으로 구축된다.

오는 9월 완공을 목표로 잡았다.

미국 100대 강소기업인 이노텍사는 LED 조명 분야의 독보적인 기술을 보유하고 있다.

이번에 건립되는 시설에는 이노텍사가 자체 설계한 자동화 공정 라인이 적용될 뿐 아니라, 이노텍사와의 기술 제휴를 통해 첨단 기술 이전이 이뤄진다.

이용호 에이아이티 대표이사는 "IHP 도시 첨단산업단지에 새 보금자리를 마련하게 돼 매우 기쁘게 생각한다"고 말했다.

김진용 인천경제자유구역청장은 "앞으로 청라지구 제조업의 스마트 고도화를 위한 유관 기업 유치뿐만 아니라 인천경제자유구역이 4차 산업혁명의 전진기지가 되는데 최선을 다하겠다"고 말했다.

@highlight

인천경제청은 (주)에이아이티와 맺은 상호협력 협약을 바탕으로 청라국제도시에 110억원의 사업비를 투자해 첨단 제조·연구시설을 건립할 예정이다. 