홍지예 승리(왼쪽)·양현석.

그룹 빅뱅 승리의 소유로 알려진 서울 홍대의 클럽의 현재 실소유주가 YG엔터테인먼트 양현석 대표라는 보도가 나왔다.

6일 오전 한 매체는 "서울 마포동 서교동 소재 클럽 러브시그널의 법인은 A주식회사로 있으며 이 법인의 주식 지분 70%를 양현석 대표가, 30%를 양 대표의 동생인 YG엔터테인먼트 양민석 이사가 가지고 있다"고 보도했다.

매체는 "클럽 러브시그널에 무대가 있고 여러 개의 봉이 설치되어 있어 일반적인 클럽과 다를 바 없이 운영되고 있지만 일반음식점으로 등록해 세금 혜택을 봤다"며 탈세 의혹을 제기했다.

식품위생법에 따르면 춤을 출 수 있는 공간이 있는 곳은 유흥업소로 분류되기 때문에 중과세 대상이다.

클럽 러브시그널은 2017년 12월부터 약 10개월 간 운영됐던 클럽 엑스가 문을 닫은 뒤 해당 위치에 상호명만 바꿔 오픈했다.

앞서 지난 5일에는 버닝썬이 미성년자 출입을 허가하고 술을 판 것도 모자라 허위진술까지 강요했다는 의혹이 제기돼 논란이 가중됐다.

미성년자 B군 일행은 지난해 버닝썬에서 부모 카드로 술값 2000만원을 결제했다.

당시 일행 중 한 명의 부모가 경찰에 이런 비행을 신고했고, B군은 버닝썬 영업 사장 한 모씨를 따로 만났다.

B군 측은 "한씨는 '버닝썬이 신분증 검사를 했으나 B군 측이 속였다'는 내용의 허위 진술을 강요했고, '확인서에 사인하지 않으면 40억원 규모의 손해배상을 청구하겠다. 대신 사인을 하면 원가를 제외한 술값을 돌려주겠다'고 협박했다"고 주장했다.

또 한씨는 경찰조사는 없을 것이라고 단언했다.

실제 B군은 전화만 받았을 뿐 경찰 조사는 받지 않았다고 전했다.

해당 사건은 무혐의로 종결됐다.

한편 버닝썬 논란이 처음 불거졌을 당시 양현석 대표는 승리 사업과 관련해 "YG와 무관하게 진행돼 온 일"이라며 선을 그은 바 있다.

하지만 두 사람이 함께 사업을 운영했다는 의혹이 제기되면서 논란이 가중 될 것으로 보인다.

@highlight

6일 오전 한 매체에서 일반음식점으로 등록되어 있는 서울 마포구 서교동 소재 클럽 러브시그널의 법인이 YG엔터테이먼트 대표와 그의 동생이 지분소유한 A주식회사이며 이 클럽은 현재 유흥업소로 등록되지 않아 탈세의혹이 있다고 보도했다.