책임 공방 결론 안 나면 군에서 혈세 투입해 이설해야 할 수도책임 공방 결론 안 나면 군에서 혈세 투입해 이설해야 할 수도 [윤영민 기자 yun1011@imaeil.com] 호명초교 정문.

학교 진출입로 가운데에 신호등이 설치돼 있다.

최근 개교한 예천 호명초교 정문 차량 출입로 한가운데에 신호등이 자리하는 황당한 일이 벌어졌다.

관련된 경찰서와 교육지원청이 이에 대한 책임을 미루는 사이 신호등 이설에 1천만원가량의 혈세가 낭비될 처지에 놓였다.

이번 문제는 학교 맞은편에 대규모 아파트 단지가 들어서면서 아파트 정문 맞은편에 신호등을 설치해야 할 상황이 됐는데 경찰서와 교육지원청이 제대로 협의를 하지 않으면서 벌어졌다.

신호등의 위치와 학교 정문이 겹칠 수 있다는 것을 알고 경찰과 교육청이 협의를 시작했지만 결론을 내지 못했고, 그 사이 신호등이 설치된 것이다.

아파트 준공 승인 기준에 신호등 설치가 포함돼 있어 시공업체는 지난달 5천여만원의 비용을 들여 신호등을 설치했다.

이후 지난 4일 학교 입학식 날 학부모의 항의 등으로 안전 논란이 불거지면서 책임 공방에 불이 붙었다.

학교로 차량이 드나들 수 있는 유일한 정문 출입구 가운데 자리잡은 신호등 때문에 차량 진출입이 불편하고 위험해진 데다 아이들 안전사고 우려까지 제기됐기 때문이다.

예천경찰서는 신호등 설치와 관련해 두 차례나 예천교육지원청에 협의를 요청했으나 아무런 답변이 없어 계획대로 신호등을 설치할 수 밖에 없었다는 입장이다.

이에 대해 교육지원청은 경찰로부터 신호등 설치와 관련해서는 아무런 설명도 듣지 못했다고 일축하며 팽팽히 맞서고 있다.

신호등을 옮기게 될 경우 발생하는 이설 비용도 문제다.

신호등을 설치한 아파트 시공사 측은 "규정대로 설치했기 때문에 이설 비용을 낼 이유가 없다"는 입장을 보이고 있고, 교육지원청 역시 "사전 협의도, 허락도 없이 학교 정문 앞에 신호등을 설치했기 이설 비용을 부담할 수 없다"고 주장하고 있다.

@highlight

 최근 개교한 예천 호명초교 정문 차량 출입로 한가운데에  경창서와 교육지원청이 제대로 협의을 하지 않아 신호등이 자리하는 일이 벌어졌는데, 아파트 시공사 측은 규정대로 설치했다고 하고 교육지원청은 사전 협의도, 허락도 없이 학교 정문 앞에 신호등을 설치했기 때문에 이설 비용을 서로 부담할 수 없다고 주장하고 있다.