미국 의약품 전문지 피어스파마가 "특허가 만료돼 복제약과의 시장경쟁에 본격적으로 직면하게 될 블록버스터 의약품이 올해 10개에 이른다"며 최근 이같이 보도했다.

이 언론은 "각 블록버스터 의약품의 특허 만료는 이들을 개발한 빅파마들게 막대한 재정적 타격을 줄 것"이라며 "얼마나 많이, 그리고 얼마나 빨리 복제약들이 오리지널의 수익을 뺏어올 것인가가 관건"이라고 설명했다.

이 언론이 꼽은 특허 만료 블록버스터 의약품은 로슈의 항암제인 리툭산·허셉틴·아바스틴, 화이자의 통증치료제 리리카, 길리어드의 C형간염 치료제 엡클루사·하보니 등이다.

이밖에 암젠의 부갑상선 기능항진증 치료제 센시파, GSK의 천식 치료제 에드베어, 엘러간의 안구건조증 치료제 레스타시스, 길리어드의 폐동맥고혈압 치료제 레타이리스, 인디비오의 마약중독 치료제 서복손도 꼽혔다.

이들 10개 의약품의 지난해 미국 매출은 211억500만달러(약 23조8000억원)에 이른다.

이 가운데 한국 바이오기업은 2개 분야에 도전장을 냈다.

리툭산 시장에는 셀트리온이 바이오시밀러 트룩시마로 진출할 전망이다.

허셉틴 시장에는 셀트리온의 허쥬마와 삼성바이오에피스의 온트루잔트가 함께 진출해 치열한 경쟁을 할 것으로 전망된다.

FDA의 허가를 받은 허셉틴 바이오시밀러에는 미국 밀란과 인도 바이오콘이 공동 개발한 오기브리도 있다.

로슈는 지난해 리툭산으로 미국에서 42억9000만달러의 매출을 올렸다.

허셉틴으로는 29억800만달러를 벌었다.

피어스파마는 "리툭산, 허셉틴, 아바스틴 등 블록버스터 항암제의 오리지널과 바이오시밀러 제조사들은 올해 하반기부터 치열한 경쟁에 직면할 것"이라고 내다봤다.

@highlight

미국 의약품 전문지 피어스파마는 최근 특허만료로 올해 본격적인 시장경쟁에 돌입하게 블록버스터 의약품이 로슈의 항암제 리툭산, 허셉틴, 아바스틴 등 10개에 이른다고 발표했으며, 한편 한국 바이오기업은 이 중 2개 분야에 참여했다.