] 자영업자 대출이 가파르게 늘고 있다.

지난해 자영업자가 몰려 있는 도소매·숙박·음식점업종의 금융권 대출 잔액은 처음으로 200조원을 돌파했다.

한국은행이 6일 발표한 예금 취급기관 산업별 대출금을 보면 도소매·숙박·음식점 대출 잔액은 200조2000억원으로 조사됐다.

집계를 시작한 2008년 이후 처음으로 200조원을 넘어섰다.

규모도 커졌지만 증가 속도도 빨라지고 있다.

2009~2010년 3%대였던 대출 증가율은 2015~2017년 7%대에 올라서더니 지난해에는 사상 처음으로 두 자릿수 증가율(10.7%)을 나타냈다.

특히 은행보다 상호저축은행, 신용협동조합, 새마을금고 등 비은행권 대출이 가파르게 늘었다.

지난해 도소매업종과 숙박·음식점업의 은행권 대출은 각각 10.7%, 10.5% 증가했는데 같은 기간 비은행권 대출은 25.2%, 20.2% 늘었다.

자영업자의 빚 부담이 빠른 속도로 커지는 가운데 상대적으로 고금리 이자에 더 많이 노출된 것이다.

도소매업종 등의 대출이 급증하면서 지난해 서비스업 전체 대출 증가율도 역대 가장 높은 9.7%를 나타냈다.

반면 부동산업 분야 대출 증가세는 둔화됐다.

지난해 부동산업 대출 잔액은 231조9000억원으로 전년보다 15.3%(7조원) 늘었다.

2017년 대출 증가율이 17.4%로 사상 최고였는데 지난해 한풀 꺾인 것이다.

한은은 정부의 9·13 부동산 대책 시행 이후 주택 매매가 급감한 여파로 해석하고 있다.

지난해 예금 취급기관의 전체 산업 대출 잔액은 1121조2000억원으로 집계됐다.

분기별로 보면 4분기 제조업 대출이 344조8000억원으로 전 분기보다 2조2000억원 감소했다.

제조업 대출이 줄어든 것은 2016년 4분기 9조3000억원이 감소한 뒤 처음이다.

한국은행 관계자는 "구조조정에 따른 조선업체 재무구조 개선에 따라 기타 운송장비산업 대출이 전 분기 4000억원 증가에서 1조4000억원 감소로 돌아선 데 따른 것"이라고 설명했다.

@highlight

자영업자 대출 잔액이 200조원을 돌파한 가운데, 지난해 도소매업종과 서비스업의 대출은 늘어나는 반면 부동산업의 대출은 비교적 둔화되어 증가했다.