기자 미세먼지가 유통업계의 판매 구도를 흔들고 있다.

특히 건강을 지키려는 소비자들이 늘면서 인체 내 미세먼지를 배출하는 데 좋다는 식품들의 인기가 치솟고 있다.

이마트는 7일부터 20일까지 2주간 전국 120여개 점포에 ‘공기청정 에어컨’ 특설 행사장을 구성하고 공기청정 에어컨 및 미세먼지 관련 가전 할인행사를 진행한다.

이마트앱에서는 에어컨 행사상품 구매시 최대 10만 원을 할인해주는 쿠폰도 증정한다.

이마트가 이처럼 평년보다 한 달 앞당겨 3월부터 본격적인 에어컨 행사장 구성에 나선 것은 미세먼지와 무더위 걱정으로 인해 1~2월 에어컨 매출이 대폭 증가했기 때문이다.

이마트에 따르면 올 들어 2월까지 에어컨 매출은 작년 동기보다 115.2% 늘어났다.

특히 2월의 경우 매출신장률이 134.2%를 기록해 79.2%를 기록한 1월보다 매출 증가폭이 커졌다.

겨울 날씨에도 불구하고 에어컨에 대한 수요가 크게 증가한 데에는 미세먼지의 영향이 컸다는 분석도 나오고 있다.

3월 들어서도 수도권을 중심으로 5일 연속 고농도 미세먼지 비상저감조치가 발령되는 등 미세먼지가 연중 극성을 부리면서 공기청정 기능까지 갖춘 ‘올인원 에어컨’이 사계절 가전으로 인기를 끌고 있다.

삼겹살, 미나리 등 인체 내 미세먼지를 배출하는 식품도 인기다.

관련업계에 따르면 삼겹살 매출은 지난해 동기 대비 26.1% 증가했으며 미나리는 4.8%, 바지락은 7.1% 각각 매출이 늘었다.

또 문어는 4.1%, 미역은 34.7% 더 잘 팔렸다.

삼겹살은 체내 미세먼지 배출에 좋다는 속설 때문에 해마다 미세먼지가 높거나 황사가 있는 날에 수요가 몰리고 있다.

바지락은 아연 함량이 높아 중금속 배출에 도움을 주고 문어나 미역은 타우린과 알긴산 성분이 많아 해독작용과 노폐물 배출에 효과가 있는 것으로 알려져 있다.

김선혁 이마트 대형가전 팀장은 “에어컨이 단순 냉방기능을 넘어 집안 공기까지 관리해주는 ‘올인원 에어컨’으로 거듭남에 따라 수요가 급증해 3월 초부터 에어컨 행사를 준비했다”고 말했다.

@highlight

미세먼지의 기승에 따라 겨울철에도 불구하고 에어컨 수요가 증가하고 삼겸살, 미나리 등 인체 내 미세먼지 배출에 효과적인 식품들이 인기를 끌면서 유통업계의 판매구도를 바꾸고 있다.