전북도가 2년 연속 국가예산 7조 원 이상 확보를 목표로, 예년보다 빨리 국가예산 확보 활동에 돌입한다.

이는 전북도의 내년도 국가예산 확보 여건에 어려움이 예상되기 때문이다.

전북도 국가 예산의 30%를 차지하는 사회간접자본(SOC)과 농림수산식품 분야의 정부 예산 편성 투자 축소가 예상되고, 2020년부터는 3500억 원 상당의 국가균형발전특별회계 포괄보조사업 지역 자율계정이 지방으로 이양될 예정이다.

여기에 올해 구시포 어항 등 199건(3300억 원)의 사업이 종료되고, 102건(2357억 원)의 사업은 내년 만료를 앞두고 있어 국가 예산이 크게 줄어든다.

이에 전북도는 내년도 국가예산 주요사업이 부처단계에 반영될 수 있도록 정치권에 도움을 요청하는 등 국가예산 확보에 나섰다.

전북도는 6일 서울에서 정무부지사를 비롯한 간부 공무원이 참석한 가운데 지역 국회의원 보좌관 간담회를 개최하고 '국가예산 100대 핵심 사업'이 부처 단계에서부터 최대한 반영될 수 있도록 요청했다.

또 현안사업인 현대중공업 군산조선소 조기 재가동, 한국지엠 군산공장 활용방안 마련 지원과 함께 국립공공보건의료대학원법 제정, 탄소소재법 개정, 환경보전법 개정이 국회에서 조속히 통과될 수 있도록 건의했다.

이와 함께 전북도는 지휘부의 중앙부처 방문활동 전개, 정치권과의 공조 등도 전개한다.

현재 전북도는 중기사업 심의를 진행 중인 기획재정부의 실무자를 대상으로 방문 설명활동을 하고 있으며, 오는 14일에는 김송일 전북도 행정부지사가 신규 사업과 국가예산 100대 핵심 사업 중심으로 국토교통부 등 중앙부처 국·과장급 면담을 진행할 예정이다.

또 이달 말에는 더불어민주당과 예산정책협의회도 준비하고 있다.

이원택 정무부지사는 "내년도 국가예산 확보에 어느 때보다 어려움이 예상된다"면서 "2년 연속 국가예산 7조 원 이상 확보를 위해 전북도와 시·군, 정치권이 긴밀하게 공조하고, 중앙부처와의 인적네트워크를 활용해 큰 성과를 이룰 수 있도록 최선을 다하겠다"고 밝혔다.

@highlight

내년도 국가예산 확보에 어려움이 예측되면서 전북도는 6일 지역 국회의원 보좌관 간담회를 열고 '국가예산 100대 핵심 사업'이 부처단계에 반영될 수 있도록 요구하며 2년 연속 국가예산 7조 원 이상 확보를 달성하기 위해 국가예산 확보 활동을 시작한다