전국에서 모인 전수생 500여명 고창농악 전수 받아 (사)고창농악보존회(회장 이명훈)가 주최하고 문화재청·고창군이 후원하는 2019 고창농악 겨울전수 '굿 피는 고창'이 지난 1월 3일부터 2월 28일까지 8주간 고창군 고창농악전수관에서 진행됐다.

고창농악보존회는 전라북도 무형문화재 제7-6호로 지정된 고창농악을 1993년부터 전수를 시작하여 현재까지 약 1만여 명의 전수생을 배출하고 있다.

전국에서 500여 명의 전수생이 참여한 이번 겨울전수는 각 악기와 고창농악의 다양한 연행형태를 배울 수 있는 7박 8일 일정의 일반전수와 바쁜 사회인들을 위해 기획된 3박 4일 기획전수로 진행됐다.

특히 이명훈 고창농악보존회장과 함께하는 고창농악 돌아보기 등 다양한 프로그램으로 구성돼 연세대학교, 이화여자대학교, 한국외국어대학교 등 전국의 대학교 풍물패 및 사회패 20여개 단체가 전수를 받았다.

이번 겨울전수를 진행한 이광휴 강사(교육예능팀장)는 "고창농악보존회는 멋과 흥이 살아 숨 쉬는 고창농악을 올 곧게 전승하고 전국으로 알리기 위해 다양한 전수 프로그램을 진행하고 있다"며 "앞으로 더욱 많은 사람들이 고창농악을 전수 받기 위해 찾아 올 수 있도록 노력하겠다"고 말했다.

한편, 문화재청의 무형문화재 전수교육관 활성화 사업의 일환인 이번 전수는 봄, 여름, 가을, 겨울 4계절 전수를 진행하며 다음 봄 전수는 5월 3일부터 6일까지 3박 4일 일정으로 진행된다.

또 연중 교육 프로그램인 '2019 고창농악 전통예술학교'는 3월 6일부터 11월 20일까지 매주 수요일 오후 8시~10시(태평소반 목요일 오후 7시~8시)에 진행한다.

자세한 사항은 고창농악보존회 홈페이지(gochanggut.org)나 보존회 사무실(562-2044)로 문의하면 된다.

@highlight

고창농악보존회는 지난 1월 3일부터 8주 동안 고창군 농악전수관에서 2019 고창농악 겨울전수 '굿 피는 고창'을 실시하여 전국 500여 명이 참가해 고창농악의 여러 연행형태를 공부하는 일반전수와 기획전수로 진행했고 특히 이명훈 보존회장과 더불어 고창농악 돌아보기 등 다채로운 프로그램으로 전국의 대학 풍물패와 사회패 20여개 단체가 전수받았다.