공공기관·지자체·기업 참가 '규제샌드박스 박람회'

드론을 활용한 미세먼지 측정 장면.

ⓒ 국토교통부 [충북일보=세종] 미세먼지 측정, 물품 배송, 골목길 안심 귀가 서비스 등에 드론(Drone)을 본격 활용하는 도시가 올해 전국에서 2곳 정도 선정된다.

국토교통부는 "세종시 어진동 정부세종컨벤션센터와 인근 호수공원에서 7~8일 이틀 간 '드론 규제 샌드박스 박람회'를 연다"고 6일 밝혔다.

규제 샌드박스(sandbox)는 새로운 제품이나 서비스 보급을 확산시키기 위해 일정 기간 기존 규제를 면제하거나 유예해 주는 제도를 일컫는다.

박람회는 △5개 공공기관(육군, 기상청, 부산본부세관, 해경, LH)의 작년 사업 성과 및 올해 계획 발표 △국토교통부의 올해 규제 샌드박스 사업 계획 설명회 △부대행사 등의 내용으로 진행될 예정이다.

ⓒ 국토교통부 이 가운데 드론 상용화를 위한 '실증도시(Air City)'와 '사업자' 공모 관련 설명회에 대해서는 지방자치단체와 관련 기업 등의 관심이 높다.

올해 전국에서 실증도시와 사업자(컨소시엄)를 각각 2개, 10개 정도 선정키로 한 국토교통부는 박람회 기간 매일 1회 설명회를 연 뒤 오는 15일 사업자 공고를 할 예정이다.

세종시 '드론 규제샌드박스박람회' 일정 ⓒ 국토교통부 또 자유 공모를 통해 도전적 기술개발을 목표로 하는 '새싹기업' 위주로 올해 3개 정도 업체를 선정한다는 계획이다.

학생이나 일반인 관람객에게는 부대행사 중 비행 시연과 전시가 관심을 끌 것으로 보인다.

특히 7일 오후 4시와 8일 오후 3시부터 호수공원 중앙광장에서는 물품배송·해안감시·지형정보 수집 등을 하거나 한꺼번에 100대가 하늘을 나는 드론을 구경할 수 있다.

컨벤션센터에는 규제 샌드박스에 참여한 9개 업체를 비롯해 판교 기업지원 허브와 청라 로봇랜드에 입주한 업체, 드론 기업인 연합회 소속 등 50개 업체가 각각 드론 실물을 전시한다.

@highlight

국토교통부는 정부세종컨벤션센터와 인근 호수공원에서 7~8일 드론 규제 샌드박스 박람회를 열고 5개 공공기관의 작년 사업 성과 및 올해 계획 발표, 올해 규제 샌드박스 사업 계획 설명회, 드론 비행 시연 및 전시 등을 진행할 예정이다.