노후석탄 추가조기폐쇄 검토 환경부는 7일 정부서울청사에서 고농도 미세먼지가 지속되는 경우 긴급조치를 강화하는 방안을 발표했다.

고농도 미세먼지가 발생할 경우 한·중 양국이 자국의 비상저감조치 시행 현황을 공유하고, 나아가 비상저감조치를 양국이 공동으로 시행하는 방안을 중국과 협의할 예정이다.

지난 2월 중국 베이징에서 개최된 한·중 환경장관회의에서 합의했던 인공강우 기술 교류도 추진한다.

인공강우 기술력은 중국이 우리보다 앞서 있는 만큼 서해 상공에서 중국과 공동으로 인공강우를 실시하는 방안을 협의하고 연내 공동 실험을 추진할 수 있도록 협의한다는 방침이다.

한·중 양국이 함께 미세먼지 예보 및 조기경보 시스템을 만들어 공동 대응하는 방안도 구체화시켜 나간다.

환경부는 "지난 2월 한·중 환경장관회의에서 조기경보체계 구축 이행계획에 합의한 만큼 올 상반기에는 실시간 예보 전송방식, 예보주기 등 예보정보 공유를 위한 양국 공동 워크숍도 개최할 계획"이라며 "미세먼지 조기경보체계 시범 운영을 거쳐 내년 본격 운영하면 2∼3일 전 조기경보가 가능해지고 현재 3일 예보도 7일 예보로 확대하여 보다 정확도를 높일 수 있을 것"이라고 밝혔다.

미세먼지 핵심 감축 대책인 사업장 배출기준강화, 노후 경유차 감축 등의 정책효과가 더디게 나타나는 점을 고려해 즉각적 효과를 기대할 수 있는 미세먼지 저감 수단도 총동원한다.

도로 미세먼지 제거를 위한 살수차 운행을 확대하고, 거리 물분사 및 이동측정차량을 활용한 농도 측정도 관계기관과 협력하여 추진할 계획이다.

고농도 시 석탄발전 80% 상한제약 대상을 40기에서 60기로 늘리고 저유황탄 사용을 확대(0.54%→0.4%)하는 한편, 노후 석탄발전 2기(보령 1·2호기)는 추가 조기폐쇄를 검토하기로 했다.

또한 고농도 대응을 위한 조치 중 하나로 학교나 공공건물의 옥상 유휴공간에 미세먼지 제거를 위한 공기정화설비 시범설치를 추진하여 미세먼지 저감 효과를 검증할 계획이다.

@highlight

한·중 양국이 미세먼지 예보 및 조기경보 시스템을 만들어 공동 대응하는 방안을 구체화시켜 나갈 예정인 가운데 환경부는 지난 2월 한·중 환경장관회의에서 조기경보체계 구축 이행계획에 합의한 만큼 상반기에 실시간 예보 전송방식, 예보주기 등 예보정보 공유를 위한 공동 워크숍을 개최한다고 밝히며 즉각적 효과를 기대할 수 있는 미세먼지 저감 수단도 동원하기로 했다.