[부산=환경일보] 권영길 기자 = 부산시가 도시 이미지개선을 위해 지난 2012년부터 추진해온 노후간판 교체사업이 올해 마무리된다.

시는 지난 7년동안 총 1만7689개 교체신청을 받아 그 중 노후·미관 저해 간판 5870개를 교체했으며, 올 12월까지 5억원을 투입해 330여개 노후간판 교체를 지원할 계획이다.

올해는 지역과 점포 특성을 살린 간판 설치로 도시 미관을 개선하고, 간판의 광고효과를 높이기 위해 일정구역의 60% 이상 간판을 교체하는 집중교체지역을 우선해 지원한다.

또한 공공건축가와 연계해 집중교체지역과 개별신청건에 대해 디자인 컨설팅도 무상으로 지원할 예정이다.

노후간판 교체대상은 업종·업체와 상호변경이 없는 벽면이용간판(LED입체형, 가로·세로 글자크기 60cm이내)과 돌출간판(LED판류형, 가로 80cm, 세로 1m 이내)이다.

업소당 벽면이용간판 150만원, 돌출간판 100만원 최대 250만원이 지원되며 광고주(점포주)는 간판 교체비용의 10% 이상을 부담해야 한다.

시는 건축물의 정면 및 벽체 정비 등 추가비용 발생 부분을 자비로 부담할 경우, 우선 교체대상 업소로 선정할 방침이다.

또한 간판 교체 시 해당 업소에 사용 중인 모든 불법간판을 철거해야 하며 이를 이행하지 않을 경우 교체비용이 지원되지 않는 점에 유의해 달라고 당부했다.

교체를 희망하는 광고주는 4월 19일까지 신청서류를 작성해 소재지 구·군 광고물 담당부서에 직접 방문하거나 우편으로 제출하면 된다.

시는 접수된 신청건에 대해 오는 5월 부산시 옥외광고심의회를 개최해 지원수량을 확정하고, 구·군에서 대상 업소를 선정할 예정이다.

부산시 관계자는 "올해는 도시미관 개선효과가 높은 특정 테마거리 주변을 연계해 지역과 점포의 특성을 살린 간판으로 교체를 추진할 것이며, 이번 사업의 마무리에 최선을 다해서 부산의 미관을 획기적으로 개선하겠다"고 말했다.

@highlight

부산시는 공공건축가와 연계해 도시 이미지개선을 위한 지역과 점포 특성을 살린 간판 설치로 미관을 개선하고, 광고효과를 높이는 노후간판 교체사업을 올해 마무리한다고 밝혔다.