공공건축가 디자인 컨설팅 제공[서울경제] 부산시가 도시 이미지를 개선하려고 2012년부터 추진해 온 노후간판 교체사업이 올해 마무리된다.

7일 부산시에 따르면 시는 지난 7년 동안 총 1만7,689개 교체 신청을 받아 이중 노후·미관 저해 간판 5,870개를 교체했으며 올해 연말까지 5억 원을 들여 330여 개 노후간판 교체를 지원할 계획이다.

올해는 지역과 점포 특성을 살린 간판 설치로 도시 미관을 개선하고 간판의 광고 효과를 높이기 위해 일정 구역의 60% 이상 간판을 교체하는 집중교체 지역을 우선해 지원한다.

또 공공건축가와 연계해 집중교체지역과 개별 신청 건을 대상으로 디자인 컨설팅을 무상 지원할 예정이다.

노후간판 교체 대상은 업종·업체와 상호 변경이 없는 벽면이용간판(LED입체형, 가로·세로 글자크기 60cm 이내)과 돌출간판(LED판류형, 가로 80cm·세로 1m 이내)이다.

업소당 벽면이용간판 150만 원, 돌출간판 100만 원 등 최대 250만 원이 지원되며 광고주(점포주)는 간판교체 비용의 10% 이상을 부담해야 한다.

시는 건축물의 정면 및 벽체 정비 등 추가비용 발생 부분을 자비로 부담할 경우 우선 교체 대상 업소로 선정할 방침이다.

또 간판 교체 시 해당 업소에 사용 중인 모든 불법 간판을 철거해야 하며 이를 이행하지 않을 경우 교체 비용이 지원되지 않는다.

교체를 희망하는 광고주는 다음 달 19일까지 신청서류를 작성해 소재지 구·군 광고물 담당 부서에 직접 방문하거나 우편으로 제출하면 된다.

시는 5월께 접수된 신청 건에 대한 부산시옥외광고심의회를 열어 지원 수량을 확정하고 구·군에서 대상 업소를 선정할 예정이다.

부산시 관계자는 "올해는 도시미관 개선효과가 높은 특정 테마거리 주변과 연계해 지역과 점포의 특성을 살린 간판으로 교체할 것"이라며 "이번 사업을 성공적으로 마무리해 부산의 미관을 획기적으로 개선하겠다"고 말했다.

@highlight

부산시에 따르면 시는 지난 7년 동안 교체 신청을 받아 노후·미관 저해 간판을 교체했으며 올해 연말까지 5억 원을 들여 노후간판 교체를 지원하는 가운데 올해는 도시 미관을 개선하고 간판의 광고 효과를 높이기 위해 일정 구역의 60% 이상 간판을 교체하는 집중교체 지역을 먼저 지원하며 추가비용 발생 부분을 자비로 부담할 경우 우선 교체 대상 업소로 선정할 예정이다.