터널 낙반사고·상수도관 파열·군송유관 파열·화재 대비 등터널 낙반사고·상수도관 파열·군송유관 파열·화재 대비 등[서울경제] 경기도는 철도건설 현장의 터널 낙반사고 등 각종 안전사고 발생을 가상한 비상훈련을 한다고 7일 밝혔다.

도는 이 날 별내선 5공구에서 진행되는 '터널 낙반사고 대비 비상훈련'을 시작으로 오는 6월 중순까지 '철도건설 현장 2019 상반기 안전사고 대비 비상훈련'을 한다.

훈련 대상은 경기도가 직접 시행 중인 하남선(2·3·4·5공구)·별내선(3·4·5·6공구) 복선전철 건설공사 8개 현장이다.

이번 훈련 주제는 지난 1월 시행한 지하매설물 안전점검 결과를 토대로 상수도관, 군송유관, 도시가스 등 지하매설물 파손으로 인한 안전사고 대응에 초점을 맞췄다.

훈련은 현장별로 전 근로자가 참여한 가운데 터널 굴착공사 중 발생할 수 있는 낙반사고와 공사구간 내 매설된 상수도관 파열, 군송유관 파열, 도시가스 누출, 작업장 내 각종 화재 발생 등을 가정해 대비태세를 점검·확립하는 방식으로 진행된다.

철도건설 현장은 주로 지하에서 발파작업 등이 시행되고 대형 중장비가 동원돼 붕괴 및 협착 사고 등에 노출돼 있다.

게다가 공사 구간 내 각종 관로가 매설, 굴착작업으로 인한 안전사고 위험이 상존해 있다.

이에 도는 현장별 안전관리계획에 의해 연 2회(상·하반기 1회씩) 비상훈련을 시행, 훈련주제는 시기와 여건에 따라 현장별로 선정해오고 있다.

올 하반기 훈련은 7월부터 12월까지 진행될 예정이다.

홍지선 도 철도국장은 "철도건설 사업은 지하에서 발파 등 위험한 작업이 이루어지고, 정거장 등 굴착 시 각종 지하매설물이 노출되는 등 안전사고의 위험이 상존하는 만큼 사전 훈련을 통해 철저한 대비가 필요하다"고 말했다.

@highlight

경기도는 7일 철도건설 현장의 터널 낙반사고 등 각종 안전사고 발생을 가상한 '철도건설 현장 2019 상반기 안전사고 대비 비상훈련'을 오는 6월 중순까지 한다고 밝힌 가운데 이번 훈련 주제는 지난 1월 시행한 지하매설물 안전점검 결과를 토대로 상수도관, 군송유관, 도시가스 등 지하매설물 파손으로 인한 안전사고 대응에 초점을 맞췄다.