북한산 무연탄을 중국산이나 베트남산으로 둔갑시켜 수입한 일당이 세관에 또 적발됐다.

북한이 외화벌이를 위해 '석탄 밀어내기'를 하고 있다는 분석이 나온다.

부산본부세관은 7일 특정범죄가중처벌법 위반(관세), 대외무역법 위반, 관세법 위반 혐의로 수입업체 대표 A씨(49)를 구속하고 B씨(46) 등 2명을 불구속 입건해 기소의견으로 검찰에 송치했다.

세관은 이들이 운영했거나 근무한 업체 3곳도 함께 검찰에 송치했다.

A씨 등은 2017년 5월과 지난해 6월 두 차례에 걸쳐 중국에서 수출 통관한 시가 21억원 상당 북한산 무연탄 1만3250t을 화물선에 실어 경북 포항항으로 수입하면서 각각 중국산(5049t, 7억원)과 베트남산(8201t, 7억원)인 것처럼 허위 원산지 증명서를 세관에 제출해 통관한 혐의를 받고 있다.

세관 조사결과 이들은 국내 은행에 신용장을 개설해 중국 거래처에서 관련 자금을 전부 결제하거나 수출자에게 직접 외환을 송금하는 등 방법으로 석탄 대금을 지급했다.

세관은 이들이 북한산 무연탄 등에 대한 금수 조치로 거래가격이 하락해 국내 반입 시 매매차익이 큰 점을 노린 것으로 보고 있다.

북한산 무연탄은 구매 수요가 급감해 중국산보다 30%가량 거래가격이 낮다는 게 세관의 설명이다.

이런 식으로 수입된 무연탄은 가공업체를 거쳐 제강업체로 납품됐다.

북한산 무연탄은 철강 제품 가공 과정에서 탄소함량을 높이는 '가탄제' 원재료로 쓰였다.

세관은 북한산 무연탄을 가공한 제품이 국내 발전소나 대형 제강업체로 납품되지는 않았다고 설명했다.

세관은 지난 1월에도 시가 2억원 상당의 북한산 석탄 1590t을 중국산으로 위장해 불법 반입한 수입업체 대표 등 3명을 대외무역법 위반 등 혐의로 입건해 검찰에 송치했다.

@highlight

부산본부세관은 7일 북한산 무연탄을 중국산이나 베트남산으로 속여 수입하여 시세차익을 노린 수입업체 대표는 구속, 나머지 2명은 불구속 입건해 기소 의견으로 검찰에 송치했다.