지난해 크라우드 펀딩에 성공한 스타트업이 창업 메카인 이스라엘 예루살렘을 찾아 글로벌 투자자에게 홍보했다.

‘2019 아워크라우드 글로벌 인베스터 서밋’에 참가한 한국기업과 예탁결제원 관계자가 기념 촬영을 하고 있다.

한국예탁결제원은 지난 4일부터 7일까지 크라우드 펀딩 성공 기업 10개사와 함께 이스라엘 예루살렘에서 열린 ‘2019 아워크라우드 글로벌 인베스터 서밋’에 참가했다고 7일 밝혔다.

아워크라우드 글로벌 인베스터 서밋은 올해 4회를 맞은 글로벌 투자 유치 행사다.

매년 1만여 명의 벤처캐피털(VC) 엔젤투자자 대기업 관계자가 참석하며 올해 서밋은 아워크라우드가 주관했다.

아워크라우드는 세계 최대 규모의 증권형 크라우드펀딩 전문회사다.

이 회사에 등록된 150개국 3만여 명의 전문투자자가 9억 달러(약 1조 원)의 자금을 스타트업에 투자했다.

예탁결제원은 서밋 내에 한국 IR 전용부스(Korea Pavilion)를 설치했다.

행사에 참가한 10개 한국 스타트업의 홍보와 마케팅을 지원했다.

글로벌 투자자를 대상으로 개최된 ‘프리 서밋 리더스 포럼’에서는 예탁결제원의 한국 스타트업 투자 생태계 설명과 한국기업 단독 IR(기업설명회) 세션이 진행됐다.

IR 세션에는 500여 명의 글로벌 투자자가 참석했으며 한국 참가기업과 1 대 1 상담을 하는 등 한국 기업에 높은 관심을 보였다.

예탁결제원은 선정 기업에 지난 한 달 동안 IR 컨설팅, 영문 프리젠테이션 제작 컨설팅 등 사전 액셀러레이팅 교육을 지원했다.

예탁결제원 혁신창업지원단 관계자는 “아워크라우드 존 메드베드 회장이 사전 회의에서 한국기업의 전용 부스를 글로벌 투자자에게 안내하는 등 한국 스타트업 투자에 기대감을 표명했다”며 “이번 행사 참가로 국내 크라우드 펀딩 성공 기업에 다양한 투자 유치 기회가 제공되고 국내 스타트업의 글로벌 경쟁력을 다지는 초석이 될 것으로 기대한다”고 말했다.

조민희 기자 .

@highlight

한국예탁결제원은 예루살렘에서 열린 글로벌 투자 유치 행사 '2019 아워크라우드 글로벌 인베스터 서밋'에 참여해 한국 크라우드 펀딩 성공 기업 10개사 홍보와 마케팅을 지원했다.