대검찰청이 부산 기장군 정관신도시 일원에서 수백억대 피해를 초래한 조은D&C 분양 사기를 ‘민생사건 1호’로 지정했다.

대검은 태스크포스(TF)를 가동하는 등 직접 사건을 살펴보기로 했다.

검찰은 조은D&C 분양 사기를 서민다중피해범죄대응TF의 1호 사건으로 정했다고 7일 밝혔다.

대검은 지난달 조은D&C 조모(44) 대표의 구속기소 이후에도 피해가 늘어나는 것으로 보고, TF가 직접 사건을 지휘하도록 했다.

또 조 대표 등의 은닉 재산을 추가적으로 동결했다.

검찰의 공소사실을 보면 조 대표는 피해자 414명에게 “조은D&C에 투자하면 1년 후 30~45%의 이익금과 원금을 돌려주겠다”고 말한 뒤 754억 원가량을 가로챈 혐의(특정경제범죄가중처벌법 위반) 등을 받는다.

조 대표는 또 관계 기관의 인허가를 받지 않고 투자자 1758명으로부터 투자금 명목으로 2608억 원가량을 챙기고, 코람코자산신탁과 분양 대행 계약을 체결한 뒤 잔금 187억 원을 신탁 계좌에 입금하지 않은 혐의(배임 등)도 받고 있다.

검찰은 조 대표에게 거액의 투자자를 소개하고 피해자의 투자금에서 40억 원가량을 가져간 공범 권모(52) 씨를 최근 구속기속해 재판부에 사건 병합을 요청했다.

이 과정에서 부산지검 동부지청은 부산경찰청, 기장경찰서와 합동으로 조 대표와 권 씨의 주변 계좌에서 596억 원을 동결시켰다.

검경은 또 범행에 사용한 것으로 의심되는 계좌를 추적해 조 씨 등이 투자금을 차명계좌에 숨긴 사실을 확인하고, 법원으로부터 해당 자금에 대한 추징·몰수보전 결정을 받았다.

한편 조 대표와 권 씨의 1심 첫 공판은 오는 19일 오전 부산지법 동부지원에서 열린다.

피해자들은 공판 전날부터 법원 앞에서 “재판부가 법정 최고형을 내려달라”고 요청할 예정이다.

@highlight

7일 대검찰청은 부산 정관신도시에서 수백억대 피해를 초래한 조은D&C 분양 사기를 ‘민생사건 1호’로 지정하며 오는 19일  조 대표와 권 씨의 1심 첫 공판을 연다고 밝혔다.