정은빈 -우리복지시민연합 등 21개 시민단체, 지난 6일 대구시에 감사 요청서 제출 대구지역 시민단체가 이태훈 달서구청장의 ‘1% 나눔운동’ 기금 유용 의혹에 관한 철저한 규명을 촉구했다.

우리복지시민연합 등 21개 시민단체는 지난 6일 이태훈 달서구청장의 1% 나눔운동 기금 유용(본지 2월 21일자 7면 보도)과 달서구청 간부 공무원들의 행동강령 위반 의혹에 관한 감사를 대구시에 요청했다고 7일 밝혔다.

주요 감사요구 사항은 △달서구청장과 간부들의 사전 논의와 지시 △1% 나눔운동 기금의 용도와 유용 여부 △직원자율회 운영과 재정 △공익제보자 보호 위반 △달서구의회 260회 임시회 본회의 구정질문에 대한 답변 중 달서구청장과 간부들의 거짓해명 진위 등이다.

단체는 “이 구청장과 간부 공무원들은 직원들이 자발적으로 낸 1% 나눔운동 기금을 사전 모의를 통해 민원 해결용으로 위법하게 사용하고 사실이 드러나자 달서구의회, 달서구청 전 직원과 대구 시민을 상대로 거짓말을 했다”고 주장했다.

이어 단체는 “대구시는 의혹을 철저히 규명해 사건의 책임자와 관련자를 엄중히 문책해 주길 바란다”고 했다.

한편 대구 달서구청은 지난해 9월 직원들이 모금한 불우이웃돕기용 기금 800만 원과 직원자율회비 중 월광수변공원 자판기 수익금 200만 원 총 1천만 원을 한 악성 민원인에게 생계지원을 명분으로 전달해 논란에 휩싸였다.

이 중 200만 원은 사회복지공동모금회가 아닌 총무과 직원의 개인 통장으로 모았고 이 민원인에게 돈을 받았다는 확인서를 작성토록 해 의혹을 키웠다.

이 구청장은 지난 2월 달서구의회에서 안영란(자유한국당)·정창근(자유한국당)·김귀화(더불어민주당) 구의원이 관련 의혹에 관해 질문하자 “모든 조치가 이뤄진 뒤 보고를 받았을 뿐 지시하지 않았다”는 답변으로 일관한 바 있다.

@highlight

우리복지시민연합은 총무과 직원 개인 통장 관련 모금 의혹에 대해 철저한 규명을 촉구하며 직원자율회 운영과 재정 그리고 공익제보자 보호 위반 등의 감사요구 사항을 전달했다고 밝혔다.