=국가균형발전위원회(위원장 송재호)와 국토교통부(장관 김현미)는 현 정부의 대표적 균형발전정책인 지역발전투자협약 시범사업(이하 '시범사업')에 대한 선정절차가 본격 시작된다고 밝혔다.

지역발전투자협약은 각 부처의 개별적 칸막이 사업들을 재설계해 묶음 형태로 제안한 지자체의 사업계획에 대해 중앙과 지자체간 수평적 협의·조정 과정을 거쳐 상호 협약을 체결하면, 협약을 체결한 사업들에 대해 관계부처에서는 협약내용에 따라 우선적 지원을 하도록 하는 제도이다.

작년 12월21일부터 올해 2월15일까지 시범사업 계획서를 접수한 결과 14개 시·도에서 27개 사업을 신청했고, 관계부처 타당성 검토 및 시범사업 평가위원회(이하' 평가위원회') 사전회의를 시작으로 본격적인 선정 절차에 들어간다.

지자체에서 신청한 27개 사업과 관련된 부처는 문화체육관광부, 국토교통부, 농림축산식품부, 산업통상자원부, 중소벤처기업부, 과학기술정보통신부 등 총 16개 부처이다.

신청사업 27개의 세부 단위사업은 총 137개로 이 사업은 다부처에 걸친 묶음 사업계획을 검토해 선정하는 만큼 기존의 일반적인 공모사업과 달리 본격적인 평가 전에 다수의 관계 부처에서 사업내용에 대한 타당성을 검토한다.

지난 2월 21부터 약 2주간 진행된 관계부처 타당성 검토에서 신청 사업별로 기존사업과의 중복성, 사업계획의 실현가능성, 기존정책과의 조화성 등을 면밀히 검증했다.

또한 사업에 대한 각 지자체들의 관심이 각별한 상황에서 선정절차의 공정성, 투명성 및 합리성 확보에 심혈을 기울일 계획이다.

지자체 등의 협의를 거쳐 마련한 선정기준을 적용하고 분야별 민간 전문가들로 구성된 평가위원회 중심으로 평가를 진행할 계획이며 사업 선정과정에서 평가위원들의 불필요한 현장방문 등을 지양하고 드론 등을 통한 영상자료를 활용해 현장의 여건을 입체적이고 내실 있게 파악할 수 있도록 할 계획이다.

평가위원회 사전회의를 개최(3월8일)해 선정 세부사항을 확정하고 이후 사업별 서면심사 및 권역별 발표평가(3월11일~)를 진행해 4월초 최종 선정회의에서 그간의 평가결과를 종합해 10개 내외의 사업을 선정할 계획이다.

@highlight

지역발전 투자협약은 지자체가 개별적인 사업들을 하나로 묶어 제안하면 중앙 정부가 검토 후 지자체와 협약을 맺고 사업을 우선적으로 지원하는 제도로 지난해 12월 21일부터 올해 2월 15일까지 14개 시·도에서 27개의 사업 계획서를 접수했으며 정부는 공정하고 투명하고 합리적으로 사업을 선정하기 위해 노력할 예정이다.