북한산 석탄을 국내에 불법으로 반입한 수입업체 대표와 해운중개회사 직원 등이 덜미를 잡혔다.

이들은 가짜 원산지가 작성된 증명서를 제출하는 수법으로 북한산 석탄을 들여와 시세 차익을 얻으려 한 것으로 드러났다.

부산본부세관은 북한산 석탄을 국내로 반입한 혐의(특정범죄가중처벌법 위반 등)로 수입업체 대표 A(49) 씨를 구속하고, 이를 도운 또 다른 수입업체 대표 B(46) 씨와 해운중개회사 직원 C(여·40) 씨를 불구속 상태로 부산지검에 고발했다고 7일 밝혔다.

A 씨 등은 2017년 5월 중국에서 수출 통관한 시가 7억 원가량인 북한산 무연탄 5049ｔ을 에버블러썸호를 통해 포항항으로 수입한 혐의를 받는다.

또 이들은 지난해 6월 베트남에서 수출 통관한 시가 14억 원가량인 북한산 무연탄 8201ｔ을 같은 항을 통해 이스트리버호로 국내에 반입한 혐의도 받는다.

이들은 두 차례 범행 과정에서 석탄이 각각 중국·베트남산인 것으로 거짓 작성한 원산지 증명서를 세관에 제출한 것으로 드러났다.

A 씨 등은 금수 조치로 북한산 석탄의 거래 가격이 하락하자, 국내에 반입하면 매매 차익이 큰 점을 노려 이 같은 범행을 저질렀다.

이들은 또 석탄 대금 중 일부를 베트남 수출업자가 지정한 제3자 명의 계좌로 송금해 외국환거래법도 위반했다고 세관은 설명했다.

부산본부세관은 지난 1월에도 북한산 석탄을 불법 반입한 수입업체 대표 D(61) 씨와 해운중개사 대표 E(49) 씨 등 3명을 입건했었다.

부산본부세관 측은 “유엔 안보리 대북 제재 결의 이행을 위해 두 건의 수사 결과를 외교부 등 관계 기관에도 통보했다”며 “앞으로도 북한산 물품이 불법적으로 반입되지 않도록 범죄 우려가 있는 선박 화물에 대해 검색 및 검사를 강화하겠다”고 밝혔다.

@highlight

부산본부세관은 금수 조처된 총 21억 원어치의 북한산 무연탄을 2017년 5월과 지난해 포항항을 통해 국내에 반입한 혐의로 수입업체 대표 A(49) 씨를 구속하고 부산지검에 고발했다.