광명이 이번 주 경기도내 가장 큰 폭의 아파트 매매가와 전세가 하락폭을 기록한 것으로 나타났다.

도내 아파트 매매가는 15주, 전세가는 20주 연속 하락세를 보였다.

한국감정원이 7일 발표한 '3월 1주 주간아파트 가격동향'에 따르면 도내 아파트 매매가는 전주 대비 0.07% 하락, 전주 하락폭(-0.07%)을 유지했다.

지역별로는 광명이 지난주보다 0.39% 떨어지며 도내 최대 낙폭을 기록했다.

한국감정원 관계자는 "광명의 경우 재건축 단지 중심으로 발생했던 시세 급등에 피로감이 작용, 올해 들어 시세 하락이 지속 중"이라며 "여기에 시흥, 안양 등지로의 일부 수요 이탈 현상도 관측되고 있다"고 설명했다.

이외 성남 수정(-0.33%)이 위례신도시를 중심으로 하락세를 보였고, 구리(0.15%)와 안산 단원(0.09%) 등은 저평가 매물 위주로 전주 하락에서 상승반전했다.

이번주 도내 전세가 최대 하락폭 관측지역도 광명인 것으로 조사됐다.

도내 아파트 전세가가 전주(―0.13%) 대비 0.12% 하락한 가운데 광명은 같은 기간 0.7% 급락했다.

재건축 정비사업이 본격화되면서 이주 수요가 다수 발생했지만, 그 수요를 광명 노후단지가 흡수하지 못하고 주변지역 새 아파트로 분산, 매물이 적체된 탓으로 풀이된다.

광명 다음으로 전세가 하락폭이 큰 지역은 용인 기흥(-0.28%), 안양 동안(-0.26%) 등으로 이들 지역 역시 전세매물 적체로 인해 시세 하락을 겪고 있다.

반면, 과천(0%), 고양 덕양(0.04%) 등은 봄 이사철 수요로 인해 입지여건이 양호한 매물을 위주로 전주 대비 보합 내지 상승반전을 이뤘다.

한편, 인천은 아파트 매매가(-0.06%→-0.03%)와 전세가(-0.09%→-0.08%) 모두 전주보다는 하락폭이 소폭 줄었지만, 신규입주물량 증가 영향으로 하락세를 유지했다.

@highlight

한국감정원은 7일 경기도내 아파트 매매가와 전세가가 15주 넘게 연속 하락세를 보인 가운데 광명이 지난주보다 0.39% 떨어지며 이번 주 경기도내 가장 큰 폭의 하락세를 기록했다고 밝혔다.