이재웅 쏘카 대표가 사회적대태협기구가 내놓은 합의안에 대해 쓴소리를 했다.

이 대표는 이번 합의안에 대해 '앞으로 의미 있는 유상카풀업체는 나오기 힘들 것'이라고 비판했다.

이 대표는 7일 자신의 사회관계망서비스(SNS)에 '대통령은 법에서 금지하지 않는 한 허용하는 방식으로 규제를 풀어갔으면 좋겠다고 했다'며 '그러나 허용돼있는 방식을 제한하고 금지하는 방식으로 타협하는 것이 나쁜 선례로 남지 않을까 걱정이다'고 지적했다.

이어 '우리나라에서 유상카풀서비스를 제공하던 곳은 이미 다 사업을 접거나 철수했고 그나마 명맥이 남아있던 풀러스는 유상카풀은 포기하고 이번 대타협과는 상관없는 무상카풀로 전환했다'며 '카카오는 유상카풀 시범서비스를 중단하고 있는 것은 물론 앞으로의 서비스도 원점에서 재검토한다고 하는 것을 보면 과연 이 합의가 카풀-택시 사회적 대타협기구의 합의라고 불릴 수 있는 지 잘 모르겠다'고 덧붙였다.

이 대표는 또 이번 합의에서의 아쉬움을 전했다.

그는 '택시 규제를 풀고 안전기준이나 서비스 기준을 못 따르는 택시 산업종사자들을 보호하고 퇴로를 만들어주는 정책을 정부가 만들면 됐다'며 '법이 금지하지 않는 24시간 유상카풀같은 서비스는 기존 산업이 피해받지 않는 한도내에서 전체 택시의 몇십 퍼센트를 넘지 않도록 하는 총량을 정한다든가 해서 연착륙시키면 될 일'이라고 꼬집었다.

한편 택시·카풀 대타협기구는 전일 카풀이 여객운수사업법 등 현행법의 본래 취지에 맞도록 출퇴근 시간인 오전 7∼9시와 오후 6∼8시에 허용하되 토요일과 일요일, 공휴일은 영업일에서 제외하기로 했다.

또 택시산업의 파이를 키우기 위해 규제 완화를 적극 추진하기로 하고, 우선 규제혁신형 플랫폼 택시를 올해 상반기 중 출시해 택시산업과 공유경제의 상생을 도모하기로 했다.

이 밖에 사회적 대타협기구는 국민 안전을 위해 초고령 운전자의 개인택시를 감차하는 방안을 추진하기로 하고, 택시업계의 승차거부 근절과 친절한 서비스 정신 준수에도 노력하기로 했다.

@highlight

이재웅 쏘카 대표가 사회적 대타협기구의 합의안에 대해 이제는 유상카풀업체가 나오기 힘들 것이라고 예상하며 아쉬움을 드러냈다.