충북일보=서울] 문재인 정부에서 처음 구성된 노·사·정 협의체인 경제사회노동위원회(경사노위)가 시작부터 불협화음을 내고 있다.

청와대는 7일 경제사회노동위원회(경사노위) 본위원회가 무산된 것에 대해 유감을 표명했다.

한정우 청와대 부대변인은 이날 경사노위 무산과 관련한 브리핑을 열고 "대통령 자문기구 위원으로 사회적 대화와 타협을 원하는 국민들의 뜻에 따라 참석해 의견을 표명했어야 함에도, 역할과 책임을 다하지 못한 것은 대단히 유감"이라고 밝혔다.

이어 "계층위원 3인의 경사노위 본위원회 조속한 참석을 촉구하며 마무리하지 못한 3개 합의안의 경사노위 본위원회 의결을 요청한다"고 덧붙였다.

경사노위는 이날 본위원회에서 문재인 대통령이 참석한 가운데 탄력근로제 6개월 확대 적용 방안(노동시간제도개선위원회), 한국형 실업부조 도입 방안(사회안전망개선위원회), 디지털 전환에 대응하기 위한 공동과제 합의 방안(디지털전환과노동의미래위원회) 등을 의결할 예정이었다.

그러나 노동계 쪽 청년·여성·비정규직 위원들이 불참키로 하면서 무산됐다.

한 부대변인은 "청년·여성·비정규직 대표 계층위원 3인 본위원회 불참으로 탄력근로제·사회 안전망·디지털 전환 대응 관련 3개의 노사정 합의가 의결에 이르지 못했다"며 "본위원회 의결이 무산돼 위원회 발족 이후 3개월 동안 혼신의 힘을 다해 합의안 도출에 힘써온 노사정 주체들의 선의와 노력이 빛을 보지 못해 대단히 안타깝다"고 지적했다.

이어 "탄력근로제 개편과 한국형 실업구조 도입 등은 주 52시간 제도 정착과 저소득층 노동자 및 구직자 등을 보호하기 위한 매우 중요한 사회적 합의"라며 계층위원 3인의 조속한 참여를 촉구했다.

한 부대변인은 합의안 자체에 대한 재검토 가능성을 묻는 기자들의 질문에 "경사노위 의제로 올린 5가지 중 3가지 합의된 사안들은 사회적으로 중요한 합의다. 계층을 대표해 입장을 밝히는 것이 사회적으로 합의하는 큰 틀의 의미에서 중요한 것 아닌가"라고 강조했다.

@highlight

탄력근로제 6개월 확대 적용 방안, 한국형 실업부조 도입 방안 등을 의결할 예정이었던 경사노위가 동계 쪽 청년·여성·비정규직 위원들이 불참키로 하면서 무산됐고 이에 청와대는 역할과 책임을 다하지 못한것에 대해 유감을 표명했다.