. 오는 13일 농·수협조합, 산림조합 단위조합장 전국 동시 선거 일이 임박하면서 불법 타락이 점입가경이라는 보도다.

불법 선거 방지와 효율적인 선거 관리를 위해 "공공단체 등 위탁 선거에 관한 법률" 제정 후 두 번째 치루는 전국 동시 선거에서도 여전히 금품제공이나 상대방 후보 비방 등 부정선거 행태가 이뤄지고 있다.

투표권이 있는 조합원들의 시민의식이 더욱 요구되고 있다.

전북지방경찰청이 이번 조합장 선거사범 혐의 26건에 33명을 적발 수사 중이라고 한다.

이중 금품향응 제공 혐의가 23명으로 가장 많고 후보 비방·허위사실 공포 등 5명, 사전선거운동 3명, 기타 등으로 나타났다.

그동안 조합장 선거 때마다 불법·타락 선거 우려를 제기하면서 깨끗한 선거를 촉구해오고 있다.

하지만 유권자가 조합원으로 제한적인 데다 이웃들로 서로 잘 알고 지내는 사이들이어서 아무런 죄의식 없이 금품을 주고받거나 향응을 받는다.

이런 비리들이 조직적이고 은밀히 이뤄지기 때문에 적발하기 쉽지 않다는 데 문제가 있다.

이번 선거에서도 깨끗한 선거풍토 조성을 강조하고 있지만, 불법 선거는 진행형이다.

금품선거 행태가 가장 심하다면서 만일 이런 금품을 살포하고 조합장으로 당선이 되면 본전을 찾기 위해 비리와 편법을 저지르기 마련이라며 결국 조합원에게 피해가 돌아가기 때문에 조합원들의 현명한 선택과 공명선거를 촉구하고 나선 것이다.

조합장의 권한은 일반인들이 생각하는 것보다 막강하다.

억대에 이르는 연봉과 활동비 등이 보장되고 조합 운영권과 인사권은 물론 지방선거를 통해 정치권에 진출할 수 있는 발판이 되기 때문에 부정선거 유혹이 매우 강한 선거라 할 수 있다.

불법 선거로 당선된 조합장은 불법을 저지를 개연성도 높다.

혼탁한 선거 후유증은 매우 깊어 조합 운영이 제대로 될 리 없다.

선관위나 경찰이 불법 선거운동을 철저히 색출하기 바란다.

특히 유권자들도 돈을 주거나 받으면 패가망신한다는 것을 보여줘야 한다.

유권자들의 올바른 판단이 선행돼야 함은 물론이다.

@highlight

13일 농,수협조합, 산림조합 단위조합장 전국 동시 선거일이 다가오면서 금품제공, 상대 후보 비난 등의 부정선거가 나타나고 있어 유권자들의 현명한 판단과 공명선거 촉구가 필요하다.