신서희 (동양일보 신서희 기자) 세종시가 자치권 확대로 대표적 분권모델도시로서의 완성도를 높여줄 약칭 세종시법 개정안 내용을 7일 공개했다.

이춘희 세종시장이 7일 정례브리핑을 통해 설명한 '세종특별자치시 설치 등에 관한 특별법'(약칭 세종시법) 개정안에서는 제1조에 법률의 목적으로 자치권 보장 등 실질적인 자치분권을 실현하도록 명시했다.

행정중심복합도시 내 정부세종청사 복합편의시설(수영장·카페·주차장 등)과 세종컨벤션센터 등 국가 소유 편의시설을 세종시장에게 관리 위임·위탁하도록 하고, 국가가 운영 비용을 부담하는 근거를 마련했다.

세종시 특성 등을 고려한 자치분권 제도 도입을 위해 세종시장에게 법률안에 대한 의견 제출권을 부여했고, 전국 최초로 주민세 전액을 재원으로 한 자치분권특별회계의 설치 근거를 조례에서 법률로 상향했다.

읍·면·동장 임용은 공모절차를 통해 주민의 뜻(추천)을 반영해 임명토록 했고, 개방형 직위로 운영할 수 있는 근거를 신설했다.

읍·면·동 단위의 풀뿌리 민주주의 실현을 위해 주민자치회를 지역적 특성에 맞게 구성·운영할 수 있도록 했다.

지방자치단체 공무원 정원을 규제하는 기준인건비 적용을 배제하고, '국'(局) 산하에 심의관을 둘 수 있도록 하는 등 조직 자율성·전문성을 강화하는 새로운 자치조직 모델을 마련했다.

자치경찰제 시범 시행, 감사 역량 강화 등을 위해 감사위원회 설치 근거를 명시하고, 자치단체장의 고유권한 침해를 방지하고 자치권 확보를 위해 중앙행정기관의 직무감찰을 배제할 근거도 포함됐다.

현행 30조문으로 이뤄진 세종시법은 개정안에서 7장 41조문으로 늘어났다.

이춘희 세종시장은 "지난달 대통령 소속 자치분권위원회 본위원회에서 '세종시법 개정을 연내 완료'하기로 결정했다"며 "정부와 협의를 진행해 세종시법이 연내 정기국회에서 통과될 수 있도록 노력하겠다"고 말했다.

@highlight

세종시가 자치권 확대로 대표적 분권모델도시로서의 완성도를 높여줄 약칭 세종시법 개정안을 공개했는데 개정안에서는 자치권 보장등 실질적인 자치분권을 실현하도록 명시하였으며 세종시장은 정부와 협의를 진행해 세종시법이 연내 정기국회에서 통과될 수 있도록 노력하겠다고 말했다.