신경민 피해자들 "토지구매 명목 400억 빌리고도 구매 안해...부도수표 주고 양도금액 가로채"

시행사 "악성루머로 우리가 피해" 남양주 평내동 산 97-8번지 일원.

남양주 평내 4지구 개발사업에 대한 전반적인 수사를 촉구하는 고소장이 접수돼 경찰이 수사에 나섰다.

6천400여 가구와 대형 쇼핑몰을 포함한 '매머드급 복합개발사업'이라 주목받던 해당 사업에서 사기를 당했다고 주장하는 피해자들이 나타나서다.

7일 시행사 에이치에스파트너스(HSP)그룹에 따르면 남양주 평내동 평내4지구 개발사업은 지난 2010년 6월 도시관리계획 재정비 수립을 통해 지정된 평내동 산 97-8번지 일원의 45만여㎡에서 진행될 계획이다.

해당 사업은 공동주택, 오피스텔, 단독주택 등 6천여 세대의 주거단지를 비롯해 유치원, 학교(초·중), 실내 다목적 체육시설, 골프장, 도서관 등 다양한 커뮤니티 시설 등을 건립하는 내용이 주요 골자다.

이를 위해 에이치에스파트너스 실운영자 A씨는 수년 전부터 사업 투자자들을 모집해왔다.

그러나 A씨의 말을 믿고 거액의 금액을 투자해왔던 이들이 해당 사업이 사실상 '사기'라고 주장하며 A씨를 고발하고 나섰다.

A씨가 실제 이뤄질 수도 없는 사업을 빌미로 사람들을 속여 수백억 원의 투자금을 받았다는 것이다.

피해자들은 입을 모아 A씨가 토지구매를 명목으로 투자자들에게 400억 원 이상의 거액을 빌리고도 이 일대 사업에 있어서 가장 중요한 토지 구매에는 사실상 전혀 사용하지 않았다고 주장하고 있다.

이 과정에서 A씨에게서 이미 부도가 난 수표를 지급받거나 양도금액을 가로채였다고 주장하는 피해자도 있다.

이들은 경찰에 A씨를 특정경제범죄가중처벌 등에 관한 법률 위반죄 혐의로 고소한 상태다.

이에 대해 A씨는 "사실 무근"이라며 피해자들의 주장을 전면 부인했다.

A씨는 "현장에 사기꾼과 루머가 난무해서 10여 년 간 사업을 진행했던 우리가 도리어 피해를 보고 있다"며 자세한 답변은 피했다.

@highlight

남양주 평내 4지구의 6천 400여 가구와 대형 쇼핑몰이 포함된 복합개발사업에서 시행사 에이치에스파트너스 그룹으로 부터 사기를 당했다는 피해자가 나타나면서 경찰이 수사를 시작했다.