태안군의회(의장 김기두)가 지난 8일 '솔빛대교' 명칭 확정을 촉구하는 결의안을 채택하며 명칭 변경 불가 입장을 표명했다.

태안군의회 의원들은 이날 열린 제258회 임시회 본회의에서 태안-보령 간 연륙교 명칭을 '솔빛대교'로 확정지을 것을 촉구하는 결의안을 채택했다.

이번 결의안 채택은 최근 솔빛대교 명칭변경 논란에 따른 군의회의 입장을 밝힌 것으로 최근 보령시가 솔빛대교를 '원산대교'로 개정해줄 것을 관계기관에 요구하면서 두 자치단체 간 갈등으로까지 번지고 있는 상태다.

결의안을 대표발의한 박용성 부의장 등 군의원 7명은 결의안을 통해 "소나무는 태안군과 보령시 양측이 공히 상징물로 지정한 두 지자체의 대표 수종으로 '솔빛대교'는 이미 10여 년 간 통용된 명칭"이라며 "솔빛대교 명칭 변경 불가라는 군민의 의지를 표명하고 그동안 사용하던 명칭을 조속히 확정해줄 것을 강력히 촉구한다"고 밝혔다.

한편, 태안군의회는 8일부터 20일까지 13일간 태안군의회 본회의장에서 올해 두 번째 임시회를 갖고 2019년도 제1회 추가경정예산안 등 총 13건의 안건을 처리할 예정이다.

이번 임시회에서는 11일부터 13일까지 3일간 '2018년도 행정사무감사 처리결과'를 청취하며 지난해 10월 제254회 제1차 정례회에서 실시한 2018년도 행정사무감사 시 지적사항에 대한 집행기관의 추진상황을 점검한다.

이후 14일 조례심사특별위원회에서 8건의 조례안 및 규칙안을, 15일부터 19일까지는 예산결산특별위원회에서 집행부가 제출한 제1회 추가경정예산안 등을 집중 심사할 예정이다.

김기두 의장은 8일 개회사를 통해 "공직자들이 춘풍추상처럼 군민을 부드럽게 대하고 자신에게 엄격하게 대한다면 군민들께서 태안의 봄이 왔음을 실감할 것"이라며 "군민이 행복한 태안이 될 수 있도록 업무 추진에 최선을 다해달라"고 당부했다.

@highlight

태안군의회가 지난 8일 '솔빛대교' 명칭 확정을 촉구하는 결의안을 채택했으며, 군의원 7명은 결의안을 통해 "소나무는 태안군과 보령시 양측이 공히 상징물로 지정한 두 지자체의 대표 수종으로 '솔빛대교'는 이미 10여 년 간 통용된 명칭"이라 밝히고 있다.