제주시 이호테우해변 입구 횡단보도 위에 LED 집중 조명이 설치돼 인도부터 횡단보도까지 밝게 비추고 있는 모습.

도내 교통사고 사망자가 증가하면서 이를 예방하기 위한 안전시설이 설치되고 있지만 턱없이 부족하다는 지적이다.

제주지방경찰청에 따르면 도내 교통사고 사망자는 2016년 80명, 2017년 80명, 지난해 82명 등이며, 이중 보행자 사고는 2016년 38명, 2017년 39명, 지난해 37명으로 나타났다.

교통사고 사망자의 절반 정도가 보행중 사고를 당해 숨진 것으로 분석됐다.

이에 따라 제주도는 교통사고 취약지역에 횡단보도 LED 집중 조명시설(투광기)을 설치, 현재 제주시 413곳 571개, 서귀포시 308곳 350개를 운영 중이다.

횡단보도 LED 조명시설은 교통사고 사망률이 가장 높은 야간에 사고를 예방하기 위해 LED조명으로 횡단보도를 밝게 비춰 운전자가 보행자를 식별하고 시야를 넓혀 사고를 예방하는 효과가 있다.

9일 오후 LED 조명시설이 설치된 이호테우해수욕장 입구는 늦은 시간이었지만 LED 조명이 보행자가 서 있는 인도부터 횡단보도까지 밝게 비춰 운전자가 멀리서도 횡단보도를 인지할 수 있었다.

LED 집중 조명 없이 황색 점멸등과 가로등만 있어 보행자 식별이 어려운 제주시 연동 노연로 홀천5교 인근 횡단보도 모습.

반면 제주시 연동 한 교차로는 횡단보도 LED 조명시설이 없어 보행자를 식별하기 힘들었다.

횡단보도 주변에 LED 가로등이 있었지만 가로수에 가려 빛이 차단되는 등 보행자 사고가 우려됐다.

다른 횡단보도 역시 비슷한 상황으로 LED 조명시설 확충이 필요한 실정이다.

야간에 많은 차량들이 횡단보도가 있는데도 불구, 속도를 줄이거나 정차를 하지 않고 운행하기 때문이다.

특히 비가 내리는 날 밤에는 보행자 식별이 더 힘들어 횡단보도 설치구간에 대한 전수조사가 요구되고 있다.

제주시 관계자는 "보행자 사고가 늘어남에 따라 올해 소방안전교부세 7억원을 투입해 횡단보도 40곳에 LED 조명시설 119개를 설치할 예정"이라고 말했다.

@highlight

제주시는 야간 보행자 사고가 늘어 남에 따라  보행자 안전을 위하여 횡단보도 40곳에 LED 조명시설을 설치할 예정이다.