정부가 신용카드 소득공제 축소 방안을 검토한 데 대해 추경호 자유한국당 의원(대구 달성)이 제동을 걸고 나섰다.

서민 증세에 부담을 우려한 추 의원이 소득공제 제도를 연장하는 방안을 법제화하고 나선 것이다.

국회 기획재정위원회 한국당 간사인 추 의원은 11일 신용카드 소득공제를 3년간 연장하는 것을 골자로 하는 '조세특례제한법 개정법률안'을 대표발의한다.

추 의원은 최근 "소득공제를 폐지하는 것은 근로소득자들을 대상으로 대규모 증세를 추진하는 것이나 다름없다"고 주장하면서 정부 정책을 보완하는 방안을 검토해 온 것으로 알려졌다.

추 의원실은 이날 "신용카드는 서민·중산층이 고액의 상품을 구매하는 경우 할부 등의 방식으로 많이 이용되고 있다"며 "신용카드 사용금액에 대한 공제가 폐지되면 고액 거래에서 신용카드를 사용할 수밖에 없는 서민·중산층의 세금부담이 늘어난다"고 설명했다.

국세통계연보에 따르면 2017년 귀속분 신용카드 소득공제액은 전체 근로소득공제액 12조5천억원의 19.2%에 해당하는 2조4천억원에 달한다.

신용카드 소득공제제도의 혜택을 받는 968만 명(2조4천억원) 중 총급여 8천만원 이하의 비중은 무려 91.5%이다.

하지만 최근 홍남기 경제부총리 겸 기획재정부 장관은 "신용카드 소득공제와 같이 도입취지가 어느 정도 이뤄진 제도에 대해서는 축소방안을 검토하는 등 비과세·감면제도 전반에 대한 종합적인 검토를 거쳐 적극 정비해 나갈 것"이라고 밝힌 바 있다.

현금 대신 신용카드를 활용하는 사람이 늘어나면서 도입 목적이 상당 부분 달성됐다는 게 정부의 판단이다.

이에 대해 추 의원은 "신용카드 소득공제는 서민과 중산층을 대상으로 증세를 추진하는 결과를 초래한다"며 "대부분의 근로자가 신용카드 외에는 소비에 대해 공제를 받을 만한 항목이 없는 상황에서, 신용카드 소득공제 혜택이 없어진다면 소비심리가 더욱 위축될 것"이라고 지적했다.

그는 이어 "우선 신용카드 소득공제 제도를 3년 연장하는 법안을 제출한 후, 해당 제도를 기본공제로 전환해 별도의 적용기한 없이 매년 소득공제를 받을 수 있도록 하는 방안도 즉시 추진하겠다"고 말했다.

@highlight

정부가 신용카드 소득공제 축소 방안을 검토한 것에 대해 반격하여 추경호 자유한국당 의원(대구 달성)은 서민 증세에 부담을 줄이기 위해 소득공제 제도를 연장하는 방안인 '조세특례제한법 개정법률안' 발의에 나섰다.