'안녕하세요' 신동엽이 '빡구' 흉내로 폭풍 웃음을 선사했다.

오는 11일 밤 방송되는 KBS 2TV '대국민 토크쇼 안녕하세요'에서는 속 터지게 만드는 답답한 마이웨이 사연주인공이 등장한다.

이날 소개된 '늦바람 좀 말려주세요!'는 마흔이 넘은 나이에 갑자기 다니던 직장까지 그만두고 형제와 가족은 나 몰라라하고 인터넷 1인 방송에 매달리는 형의 늦바람을 제발 말려달라는 동생의 안타까운 고민.

심지어 이로 인해 이혼까지 당했다는 형은 방송으로 벌어들이는 수입으로는 생활조차 되지 않아 빚이 계속 불어나는 악순환이 반복되고 있었다.

이에 출연진은 마치 자기 가족 일인 것처럼 여러 조언을 통해 형의 마음을 바꾸어보려고 노력했다.

하지만 정작 고민의 대상인 형은 "지금이 행복하다", "쓸데없는 걱정이다", "계속 재밌는 제 방송을 하고 싶다"며 어떤 조언과 걱정도 필요없다는 듯 마이웨이 식 태도를 유지하는 답답한 상황이 이어졌다.

이처럼 답이 나오지 않는 숨 막히는 상황에 스튜디오에는 한숨 소리만 가득했다.

무거운 분위기가 계속 이어졌고 이영자가 심각한 표정으로 한마디를 하자 신동엽이 갑자기 '개그콘서트' 윤성호의 '빡구' 흉내를 내 큰 웃음을 선사하며 분위기를 전환시켰다.

과연 이영자가 어떤 말을 했기에 신동엽이 '빡구'를 소환시킨 것인지 호기심을 불러일으킨다.

한편, 도무지 바뀌지 않으려는 사연주인공의 태도에 신동엽은 "알겠습니다.

안녕하세요 이것으로 마치겠습니다"라고 사상 초유의 사연 조기 종결을 선언하는가하면 누구보다 고민에 적극적으로 임하던 이영자마저도 "질문하기 진짜 너무 싫다"며 제작진의 질문 요청을 거부했다고 전해져 도대체 어느 정도였기에 이렇게 극단적인 상황까지 치닫게 된 것인지 이날 방송에 대한 궁금증을 증폭시키고 있다.

출연진의 역대급 한숨을 부른 해당 사연이 어떤 결말을 맞게 될지 오는 11일(월) 밤 11시 10분에 방송되는 KBS 2TV '안녕하세요' 404회에 시청자들의 관심이 집중되고 있다.

@highlight

신동엽은 오는 11일 밤 방송되는 KBS 2TV '대국민 토크쇼 안녕하세요'에서 고민의 대상인 형이 어떤 조언도 받아들이지 않는 답답한 상황 속에서 갑자기 '개그콘서트' 윤성호의 '빡구' 흉내를 내 큰 웃음을 불러일으켜 무거운 분위기를 전환시킨다.