[서산]서령버스가 1월부터 주 52시간 근무 적용에 따른 버스기사 부족 등으로 노선 개편을 하면서 시민들의 불편이 이어지고 있는 가운데 서산시가 일부 노선을 증차·회하기로 했다.

10일 시와 서령버스에 따르면 지난해까지 110여명의 버스기사가 63대를 운행했으나 지난 1월부터 2대를 줄여 예비차로 전환하고, 하루 692회 운행하던 것을 8%인 55회 감회해 637회만 운행하고 있다.

승객이 많은 출·퇴근시간은 현행대로 운행 하지만 비수익 노선의 횟수가 줄어들어 일부 면 지역 시민들은 혼란과 불편이 겪었다.

막차시간도 주요 방면별 13개 노선 중 9개 노선에 대해 최소 10분에서 많게는 35분까지 단축, 오후 9시 이후 모든 노선 운영이 멈췄다.

이 조치에 시민들의 불편은 현실화 됐다.

맹정호 시장의 1-2월 15개 읍면동 주민과의 대화에서도 시민들의 불편 호소가 이어지자 시는 우선적으로 개선이 필요하다고 판단되는 4개소에 대해 증차·회를 결정했다.

개선된 노선은 △오후 9시5분 터미널발 대산행 막차 증차 △오후 2시15분 터미널발 인지 산동리행 증회 △오전 9시30분 터미널발 운산 상성리행 증회 △오후 1시 터미널발 고북 장요리행 증회다.

시는 이 노선에 대해 지난 주부터 운행을 시작했다.

시는 이달 말 미니버스 1대를 추가 증차하고, 앞으로 부석·인지·해미·고북 등으로 확대 시행해 미니버스 운행을 활성화할 방침이다.

맹 시장은 "버스노선 개편으로 많은 시민들이 불편을 겪은 점에 대해 안타깝게 생각한다"며 "서령버스 기사 충원을 통해 금년 이내로 감회 된 노선을 최대한 복원하고, 공약사항인 시외버스 막차(센트럴시티 오후 10시50분) 증회와 마을택시 확대, 시내버스 무료 와이파이설치 등 시민을 위한 교통서비스 향상을 위해 최선을 다하겠다"고 말했다.

한편 서산시는 해마다 서령버스에 30억 원 육박하는 보조금을 지원하고 있는 것으로 알려졌다.

@highlight

서삼시 서령버스는 주52시간 근무 적용에 따른 버스기사 부족으로 지난 1월부터 하루 692회 운행하던 것을 8%(55회) 감회해 637회만 운행하였더니  읍면동 주민분들이 불편을 호소하여 개선이 필요한 4개소에 대해 우선 증차.회하여 지난 주부터 운행을 시작했다. 