지난해 행사장 모습 사진=서천군 제공 [서천]봄철 별미인 주꾸미와 함께 동백꽃을 다채롭게 즐길 수 있는 '제20회 동백꽃·주꾸미 축제'가 오는 16일부터 31일까지 서천군 서면 마량리 마량포구 일원에서 개최된다.

제철을 맞아 알이 꽉 차고 살이 통통하게 올라 남녀노소에게 인기 만점인 봄 주꾸미의 산지이자 붉은 자태를 뽐내는 동백꽃이 가득한 곳으로 알려진 충남 서천군에서 펼쳐지는 동백꽃·주꾸미 축제는 싱그러운 봄기운이 가득한 먹거리, 볼거리 축제이다.

특히, 올해 충청남도 지역향토문화축제로 지정돼 충남 지역의 유망 축제로 떠오른 이 축제는 행사 기간 동안 관광객들의 즐거움을 사로잡을 다양한 프로그램이 진행된다.

동백꽃주꾸미 축제의 대표 인기 프로그램인 '어린이 주꾸미 낚시 체험'은 낚시 도구를 이용해 직접 살아있는 주꾸미를 잡아보는 체험으로, 토요일과 일요일 오후 2시와 3시에 진행되며 오전 11시 선착순으로 참여자를 모집한다.

또, 동백나무 숲에 숨겨진 주꾸미 보물카드를 찾는 관광객에게 서천군 특산품을 증정하는 '동백나무숲 주꾸미 찾기 이벤트'와 어부아저씨가 미리 정한 금액에 가장 근사치를 제시한 참가자에게 저렴하게 판매하는 '어부아저씨의 내 맘대로 깜짝 경매'등의 행사가 펼쳐질 예정이다.

동백꽃 향기를 오감으로 느낄 수 있는 동백꽃 비누 만들기 등의 동백꽃 체험행사가 진행되며, 축제 방문객들은 누구나 축제 대표 캐릭터인 '꾸미와 동배기'와 함께 사진을 찍을 수 있는 기회를 가질 수 있다.

서면개발위원회 박종민 위원장은 "동백꽃·주꾸미 축제는 싱싱하고 탱글탱글한 주꾸미를 맛보고 붉게 핀 동백꽃을 즐기며 봄을 만끽할 수 있는 기회"라며, "전국의 관광객들이 이 기회를 꼭 잡았으면 좋겠다"고 밝혔다.

@highlight

올해 충청남도 지역 향토문화축제로 지정된 '제20회 동백꽃·주꾸미 축제'가 오는 16일부터 31일까지 서천군 서면 마량리 마량포구 일원에서 개최되며, 전국의 관광객들이 참여했으면 좋겠다고 밝혔다.