[정운철 기자 woon@imaeil.com] 이향이 제12대 대구마약퇴치운동본부장.

"마약 예방 교육에 온 힘을 쏟아 대구를 마약 없는 건강한 도시로 만들겠습니다"

대구마약퇴치운동본부(이하 대구마퇴본부) 제12대 본부장에 이향이 약사(54·사진)가 취임했다.

대구마퇴본부는 9일 오후 대구시약사회관에서 '2019년도 제2차 이사회'를 열고 이향이 본부장 체제 출범을 알렸다.

이향이 신임 본부장은 대구가톨릭대 약학대학(84학번)을 졸업하고 같은 대학원에서 약학 석·박사학위를 취득한 학구파로도 잘 알려져 있다.

이향이 본부장은 취임사에서 "마약은 대학생, 주부, 직장인 등 누구나 가릴 것 없이 급속도로 확산되고 있다"며 "치료와 재활도 중요하지만 마약의 검은 유혹을 미리 차단할 수 있는 아동·청소년을 위한 예방교육이 더 중요하다"고 밝혔다.

그는 또 "마약은 자신뿐만 아니라 가족과 이웃, 친구 등 나아가 사회 전반에 큰 불행을 초래할 수 있는 만큼 마약퇴치운동에 최선을 다하겠다"고 강조했다.

이날 이사회에선 마약퇴치 이사 50명에 대한 위촉장 수여식도 가졌다.

약사와 변호사, 대학교수, 강력부 검사, 시의원, 공무원 등 다양한 직업군으로 구성된 이들은 대구마퇴본부가 지역사회의 마약류전문기관으로써 제대로 자리매김하고 그 역할을 충실히 할 수 있도록 무한 도우미 역할을 할 예정이다.

이 본부장은 2003년 약물 오·남용 예방교육 강사로 마약퇴치운동에 입문한 뒤 지난 16년간 대구시내 유치원 및 초·중·고등학교를 누비며 마약 중독의 살상과 위험을 알리고 예방하는 봉사활동을 해오고 있다.

2015년 대한민국 약사 학술제에서 약물 오'남용 예방교육 후 아이들의 인식 변화를 분석한 내용으로 최우수논문상을 수상하고, 2018년에는 마약퇴치에 기여한 공로로 국민훈장 동백장을 수훈했다.

@highlight

대구마약퇴치운동본부 제12대 본부장에 이향이 약사가 취임해 마약이 누구나 가릴 것 없이 급속도로 확산되고 있다며, 사회 전반에 큰 불행을 초래할 수 있는 만큼 마약퇴치운동에 최선을 다하겠다고 밝혔다. 