[진천=충청일보 박병모기자] 충북 진천군이 외지 출퇴근 근로자들의 주거지 제공을 위해 2012년 시작한 '성석 미니신도시 개발사업'이 7년 만에 본궤도에 올랐다.

10일 진천군에 따르면 충북도는 지난달 28일 도시계획위원회를 열고 '진천 성석 도시개발구역 지정안'을 조건부 수용했다.

개발계획 수립 때 남측 주거지역과 북동쪽 보전관리지역의 구역 포함 여부를 주민·유관기관과 재협의하고, 복합 정주 여건 조성 및 공공기여 방안을 이 계획에 반영하라는 조건이다.

진천군은 성석 미니신도시 개발에 1206억원을 투입, 37만1402㎡의 부지에 공동주택·단독주택 용지를 개발하고 초등학교, 공공청사, 주민편의시설 등을 조성할 계획이다.

진천읍에 미니신도시가 준공되면 2750가구, 6500명이 입주할 수 있다.

군은 다음달 이 부지를 도시개발사업지구로 지정한 후 개발계획 수립 및 토지보상 절차를 밟기로 했다.

택지 조성은 2021년부터 시작되고, 입주는 2023년 가능하다.

이날 현재 외지에서 진천으로 출퇴근하는 근로자는 1만8800여명이다.

미니신도시 개발사업이 마무리되면 이들의 주택 문제를 상당 부분 해소할 수 있을 것으로 군은 전망하고 있다.

특히 군은 미니신도시 조성 등 진천읍 중심의 주택공급을 통해 외지 출퇴근 근로자들을 지역인구로 유입시켜 '진천읍 인구 5만' 구성을 통한 '시 승격'에 더욱 박차를 가한다는 방침이다.

송기섭 군수는 "진천군은 눈에 띄는 산업성장과 일자리확대로 유동인구 비율이 상당히 높은 지역"이라며 "유동인구 유입을 위한 도시개발 추진 시 교육환경, 문화인프라, 생활편의시설 등 주민 눈높이에 맞는 정주여건을 갖추는 데 더욱 주력할 것"이라고 말했다.

한편 '성석미니신도시 개발' 사업은 지난 8년여 동안 전략 환경영향평가 및 농업진흥구역 해제 관계부처와 이견을 보이며 사업추진에 상당한 애로를 겪어 왔다.

그러나 송 군수가 2016년 취임 이후 국토부, 농식품부, 국회, LH 등을 지속 설득하며 관련 문제를 해결하며 본격 추진하게 됐다.

@highlight

충북 진천군이 외지 출퇴근 근로자들의 주거지 제공을 위해 '성석 미니 신도시 개발사업'을 진행하려고 하는데, 이 사업에는 공동주택, 단독주택, 주민 편의 시설 등을 조성할 생각이며 이 사업이 마무리되면 주택 문제를 상당 부분 해결할 수 있을 것으로 보인다.