［중부매일 윤여군 기자］옥천군보건소가 법정감염병 제1군인 A형간염 감염병에 대해 각별한 주의를 당부했다.

군 보건소에 따르면 2019년 2월말까지 옥천군의 A형간염 확진환자는 총 11명으로 지난해 2월말 1명 발생 보다 크게 증가했다.

발생 연령별로는 주로 A형간염 예방접종을 거치지 않은 30-40대가 가장 많았다.

충청북도도 마찬가지로 지난 2월말 기준 환자 발생 수는 58명으로 전년도23명 대비 35명이 증가했다.

최근에는 청주의 모 기업체에서 A형간염환자가 집단발생하기도 하였다.

특히, 인근 대전시의 경우는 전국에서 A형간염이 가장 많이 발생하고 있으며 올해 2월말 기준 209명으로 전국의 21.9%를 차지하고 있는 상황이다.

이는 질병관리본부 2019년 제7주 법정감염병(전수감시) 현황과 비교해 최근 A형 간염이 2018년 동기간 439명에서 2019년 693명으로 57.9%가 증가해 인근지역에 A형간염 감염병 유행도 주의를 요한다.

이에 옥천군보건소는 지역소식지와 보건소홈페이지 기업체 직원교육 등을 통해 30-40대 성인 중 면역이 취약해진 주민은 예방접종을 권고하고 주민 홍보에도 힘을 쏟고 있다.

A형간염이 수인성 및 식품매개 감염병인 만큼 음식은 익혀먹고 조리 전·후와 식사 전, 화장실 다녀온 후에는 꼭 비누로 손 씻기와 물은 반드시 끓여 마시도록 지역주민 홍보에 철저를 기하고 있다.

임순혁 보건소장은 "A형간염은 잠복기가 최소 15일에서 최대 50일로 길고 분변-경구로 인한 전파력이 높기 때문에 단체생활 시 손씻기가 매우 중요하다"며 30-40대 지역주민들에게 각별한 주의를 당부했다.

A형간염은 수인성 및 식품매개 감염병이자 법정 제1군 감염병으로 주로 A형간염 환자의 분변에 오염된 물이나 음식을 섭취를 통해 간접 전파되며, 주사기, 혈액제제, 성접촉을 통해서도 감염될 수 있다.

@highlight

옥천군보건소는 옥천군의 A형간염 확진환자가 총 11명으로 A형간염 예방접종을 거치지 않은 30-40대가 가장 많았다고 전하며 각별한 주의를 당부했다.