] 서울 일원동 래미안개포루체하임 아파트(사진) 보류지 매각이 또 유찰됐다.

작년 말 1차 때보다 매각기준가(최저입찰가)를 약 3억원씩 낮췄지만 이번에도 응찰자가 없었다.

10일 정비업계에 따르면 일원현대아파트 재건축조합이 지난달 27일 시행한 재건축 보류지 매각에 아무도 응찰하지 않았다.

보류지는 재건축조합이 조합원 물량 누락 등에 대비해 분양하지 않고 예비용으로 남겨두는 물량이다.

이 단지는 전용면적 59㎡A형, 71㎡C형, 121㎡A형 등 아파트 세 가구와 상가 일부를 보류지로 남겨놨다.

일원현대 재건축조합은 작년 12월 말 첫 입찰에 나섰다.

당시엔 단지 내 매물 호가 중 평균을 다소 웃도는 수준에 매각기준가를 책정해 응찰자가 없었다.

2016년 6월 당시 일반분양가에 비하면 1.5~1.95배 가격이었다.

첫 입찰이 유찰되자 조합은 지난달 보류지 가구별 매각기준가를 최고 3억5000만원 떨어뜨려 재매각에 나섰다.

작년 말 매각기준가 17억6000만원이던 전용 59㎡A형은 14억9000만원에 입찰을 받았다.

작년 19억8000만원에 응찰자를 찾지 못한 전용 71㎡C형은 3억3000만원 깎은 16억5000만원에 매각기준가를 책정했다.

전용 121㎡A형은 작년 말 매각기준가(27억9900만원)보다 3억4900만원 낮은 24억5000만원에 내놨다.

입찰보증금을 최대 49.4% 낮추고 계약금을 내리는 등 입찰 기준도 대폭 완화했다.

단지 인근 I공인 관계자는 "올 들어 주변 집값이 계속 떨어지면서 차익을 예상할 수 없게 되자 수요자가 외면했다"고 말했다.

지난달 중순엔 전용 84㎡ 분양권이 16억196만원에 팔렸다.

작년 8~9월엔 19억5000만~20억2500만원에 거래되던 주택형이다.

지난해 9월 16억8500만원에 거래된 전용 59㎡ 분양권은 현재 저층 매물이 15억원에 나와 있다.

전용 121㎡ 중저층 매물 호가는 2차 매각기준가보다 1억원 낮은 23억5000만원 선이다.

@highlight

10일 정비업계에 따르면 일원동 래미안개포루체하임 아파트의 보류지 매각이 1차에 비해 3억원씩 낮아졌지만 이번 역시 누구도 응찰하지 않은 것으로 알려졌다.