[청주]충북도는 11일 도청 소회의실에서 충북도 청년위원회를 열어 청년일자리 1만개 창출, 행복결혼공제 농업인 확대 추진, 청년교류 및 활동 공간조성, 청년축제 추진 등을 골자로 하는 2019 청년정책 시행계획을 확정했다고 밝혔다.

충북도가 추진하는 2019 청년정책 시행계획은 △청년과 소통하는 열린 청년정책 △청년능력개발 및 청년활동 지원 △맞춤형 청년일자리 창출 및 취업 지원 △청년창업 육성 및 환경조성 △청년의 행복가족 형성 지원 등 5대 전략 77개 단위사업에 877억 원을 투입하는 내용을 담고 있다.

주요내용을 보면 열린 청년정책과 청년활동지원을 위한 사업으로 정책형성과정에 청년참여 확대, 청년축제 추진 등이 있다.

또 올해 신규로 추진하는 청년연구자(박사) 역량강화 지원, 청년 교류 및 활동 거점공간인 청년희망센터 조성 등의 사업이 있다.

이와 함께 전략과제인 맞춤형 청년일자리 창출 및 취업지원을 위해 대학일자리센터 운영, 청년임금격차 해소 지원에 나선다.

특히 78억의 예산을 투입, 청년들의 지역정착지원 및 일+경험 청년일자리 확충 사업을 추진할 계획이다.

전략과제, 청년창업 육성 및 환경조성을 위해서는 청년창업 베이스캠프 운영(31팀), ICT디바이스랩 등 지역연계 창업지원, 창업지원자금 융자지원 등을 지원한다.

도는 또 청년의 행복가족 형성을 위해 전국 최초 추진한 충북행복결혼공제 대상을 청년농업인까지 확대 시행, 출산양육 지원금 지급, 청년예술가 창작 작품 페스티벌 운영, 사회초년생 및 대학생을 위한 행복주택 및 충북학사(동서울관) 건립 등도 추진한다.

한창섭 충북도 행정부지사는 "청년들의 어려움이 지속되고 있는 상황에 도에서는 청년중심의 젊은 충북을 실현하기 위한 다양한 정책을 모색하고 있다"며 "오늘 제시된 다양한 의견들에 대해서도 심도 있는 검토를 통해 청년정책에 반영해 추진하겠다"고 말했다.

@highlight

충북도는 충북도 청년위원회를 열고 개방적인 청년정책 및 청년활동지원을 위한 사업으로 정책형성과정에 청년참여를 확대하고 청년축제를 진행하는 등의 내용을 중심으로 한 5대 전략 77개 단위사업에 877억 원의2019 청년정책 시행계획을 확정했다고 밝혔다. 