(유)뮤지컬 수 컴퍼니(대표 박근영)가 20일부터 4월 10일까지 '제1회 BATTLE YOUR TALENT' 참가자를 모집한다.

경연분야는 장르 제한 없이 전 분야이며, 참가대상은 20세(고졸이상)부터 34세 이하의 전라북도 거주 중인 청년으로 개인과 그룹 참여가 가능하다.

4월 10일까지 모집된 지원자를 대상으로 1차 서류심사(참가신청서와 1분 이내 자기소개 동영상)를 진행해 30팀을 선별한다.

이어 2차 본선에서는 개인 및 그룹의 재능을 어필할 수 있는 3분 이내의 동영상으로 진행해 3차 결선무대에 올라갈 수 있는 최종 10개팀을 선정하게 된다.

3차 결선은 4월 30일 오후 7시 30분 전주우진문화공간에서 진행된다.

결선 심사는 MBC 18기 공채개그맨 이정규의 진행으로 김지선(개그우먼), 정영주(뮤지컬 배우), 서동수(시나리오 작가), 강명선(무용평론가), 박영준(우진문화공간 제작감독), 유경희(한국소리문화의전당 예술교육팀장), 정혜강 (JTV라디오 PD) 등 다양한 분야의 심사위원에 의해 이뤄질 예정이다.

여기에 관객평가단 100명을 선착순으로 모집해 운영한다.

각 수상자에게는 뮤지컬수컴퍼니 1년 전속계약과 신인 발굴 코너의 데뷔 무대 마련, 각종 방송 출연 등의 지원에 있다.

상금은 ▲대상 100만원 ▲우수상 50만원 ▲장려상 30만원 ▲인기상 20만원 등이 지급된다.

이번 사업을 기획한 이주현 뮤지컬수컴퍼니 총감독은 "젊은 예술인들의 일자리 창출로 청년들의 지역이탈방지에 기여하고 인재발굴, 육성, 양성으로 이어졌으면 한다"며 "중앙에 편중된 매니지먼트 사업을 전라북도 자체에서 시도함으로써 지역문화 발전에 이바지하고자 한다"고 밝혔다.

@highlight

뮤지컬 수 컴퍼니가 20일부터 4월 10일까지 전라북도 거주중인 청년을 대상으로 '제1회 BATTLE YOUR TALENT' 참가자를 모집한다고 밝혔으며 수상자에게는 뮤지컬수컴퍼니 1년 전속계약과 데뷔 무대 마련, 각종 방송 출연 등 지원이 제공된다.