부여군은 농식품분야 제3기 국가균형발전사업으로 굿뜨래푸드 인증 육성사업 등 24개의 세부사업들을 시행한다고 밝혔다.

이에 따라 군은 고품질의 굿뜨래 브랜드 가치 증대를 위해 로컬푸드 지원을 확대해 나가는 한편, 푸드플랜 구축과 농식품 산업화 기반 구축 등 균형있는 농업발전을 주도해 나간다는 계획이다.

올해,시행되는 부여군의 국가균형발전사업은 모두 36억여원을 투입해 굿뜨래 농식품 창조산업화 클러스트 육성사업과 굿뜨래 로컬푸드 및 종합유통센터 조성 운영사업 등 2개 단위사업으로 크게 나누어 추진되며,굿뜨래 농식품 6차산업화와 로컬푸드 기반을 확충하고 로컬푸드 직매장 확대 설치, 도시연계 농산물 판매 활성화 등 안전한 먹거리공급과 부자농촌 육성을 위한 민선7기 공약사업과 연계해 추진해 나간다는 방침이다.

군은 이러한 전략과제를 실행하기 위해 굿뜨래 농식품 창조산업화 클러스터 육성사업으로 굿뜨래푸드 인증 육성, 농식품 전략기업현대화 기반구축, 농식품상품개발 및 상품화육성, 소규모 가공기업 기반구축, 농식품 국내 및 해외시장개척 마케팅 등 13개 분야와 굿뜨래 로컬푸드 및 종합유통센터 조성운영사업으로 로컬푸드 상품센터와 직매장구축, 로컬푸드 생산시설지원, 소비확대 마케팅, 상품화 및 조직화 육성, 종합유통 센터 활성화 역량강화 등 11개 분야 등 24개의 세부사업을 마련했다.

또한,군은 현 정부 주요 국정과제 중 하나인 먹거리 생산 및 가공, 유통과 소비, 폐기 및 재활용 등 생산에서 소비에 이어지는 지역 내 먹거리 순환체계인 푸드플랜을 구축하기 위해 지역의 농업,사회,경제,환경 등 먹거리와 관련된 여건의 지속가능성을 높이는 먹거리 종합 전략을 추진해 나간다는 방침이며 농림축산식품부 공모사업에도 신청한 상태로 금년 연말까지 종합 푸드플랜을 수립할 계획이라고 밝혔다.

@highlight

부여군은 균형있는 농업발전을 주도해나가기 위해 굿뜨래푸드 인증 육성사업 등 24개의 세부사업을 시행한다고 발표하였다.