] 래리 커들로 백악관 국가경제위원회(NEC) 위원장이 미·중 무역협상이 다음 달까지는 타결될 것이라는 긍정적 전망을 내놨다.

커들로 위원장은 10일(현지시간) 미국 폭스뉴스와의 인터뷰에서 "무역협상에서 대단한 진전을 이루고 있다"며 이같이 밝혔다.

지난달 류허(劉鶴) 중국 부총리의 워싱턴 방문 때 협의에 진전이 이뤄졌으며 이후에도 원격회의로 매일 접촉하면서 이견을 줄이고 있다는 설명이다.

커들로 위원장은 "예단하진 못하지만 결과는 트럼프 대통령에게 달려있다"면서도 "상황은 좋다"고 설명했다.

다음 달까지는 미·중 정상이 합의안에 서명할 수 있을지를 묻는 질문에 대해선 "낙관적인 쪽에 서겠다. 희망적"이라고 답변했다.

이달 말로 예정됐던 미·중 정상회담이 최근 취소됐다는 일부 언론의 보도에 대해선 "확정되지도 않았던 일정을 취소했다고 볼 수는 없다"며 즉답을 피했다.

앞서 일부 소식통들은 미국이 이달 말 플로리다주 팜비치의 마러라고 리조트에서 정상회담을 제안했지만 중국이 난색을 보여 사실상 취소됐다고 전했다.

지난 9일 월스트리트저널(WSJ)은 "트럼프 대통령이 제2차 북미정상회담장에서 빈 손으로 걸어나오자 시진핑(習近平) 중국 주석도 정상회담에서 트럼프 대통령으로부터 양자택일 압박을 받을 수 있다고 중국은 우려하고 있다"고 보도했다.

미·중 무역협상의 최대 난제로 꼽히는 위안화 환율 문제도 합의점을 찾은 것으로 알려졌다.

이강 중국 인민은행장은 지난 10일 베이징 전국인민대표대회장에서 열린 기자회견에서 "미국과 중국 양국이 핵심적이고 중요한 쟁점에 대해 합의점을 찾았다"며 "양 측이 환율 시장에서 긴밀한 소통을 이어가겠다는 등 약속에 대해 의견을 나눴다"고 말했다.

이어 그는 "중국은 수출업자들에게 외국 시장에서 이득을 주기 위해 위안화 평가 절하에 개입하지 않을 것"이라고 강조했다.

도널드 트럼프 대통령은 후보 시절부터 "중국이 수출품을 상대적으로 더 싸게 만들어 무역에서 이득을 얻기 위해 위안화를 조작해왔다"고 주장하고 있다.

@highlight

백악관 국가경제위원회 위원장 래리 커들은 미국과 중국 사이의 이견을 줄이며,  위안화 환율 문제의 합의점을 찾음으로 미·중 무역협상에 대한 긍정적인 전망을 했다.