경기도가 미세먼지 저감을 위해 경기북부 영세사업장의 청정연료 시설 전환사업 지원에 나섰다.

이 사업은 기존 미세먼지 등 대기오염물질을 다량 배출하는 벙커C유, 고형연료 보일러 등를 사용하는 영세사업장에 LPG(액화석유가스) 등 청정연료 사용 시설을 갖추도록 지원하는 것이다.

도는 올해 대기질 개선을 위해 7억원의 예산을 투입해 경기북부 영세사업장 20개소에 청정연료 사용 전환 시설비를 지원한다고 11일 발표했다.

올해 예산은 지난해보다 5000만원 증액됐다.

청정연료 전환사업 지원 대상은 남양주, 양주, 포천 등 경기북부의 영세기업이다.

지원을 원하는 업체는 오는 29일까지 도청 및 경기도환경기술지원센터 홈페이지에서 서식을 내려 받아 작성 후 (재)경기대진테크노파크 및 환경기술지원센터에 접수하면 된다.

도는 신청 기업을 대상으로 현장평가 등 심의를 거쳐 오는 4월 중순께 20개 지원업체를 선정해 업체당 최대 3500만원을 지원할 계획이다.

대기 오염 저감 유지를 위해 시설비 지원 업체는 앞으로 2년간 사후관리도 실시한다.

경기북부에 고체연료 등을 사용해 섬유, 피혁 등의 제품을 생산하는 영세사업장이 많아 청정연료전환 지원 사업을 북부지역부터 하게 됐다.

도는 미세먼지 저감을 위해 2020년부터 2022년까지 매년 59개 기업에 청정연료전환 사업을 확대할 계획이다.

이는 벙커C유 및 고형연료 보일러 등을 사용하는 경기북부 영세사업장 전체를 교체하기 위해서다.

정갑열 도 북부환경관리과장은 "청정연료전환 사업은 경기북부 중소기업의 미세먼지 배출량을 줄이고 기업의 연료비 부담도 덜 수 있는 사업으로 지속 추진해 나갈 계획"이라고 말했다.

한편 도가 지난해 지원한 북부지역 13업체의 사업장의 먼지 농도는 37.0㎍/㎥에서 5.9㎍/㎥로 84% 저감되는 등 대기오염물질이 81% 가량 감소한 것으로 조사됐다.

@highlight

경기도는 올해 대기질 개선을 위해 7억원의 예산을 투입해 경기북부 영세사업장 20개소에 LPG(액화석유가스) 등 청정연료 전환 시설비를 지원할 계획으로 신청 기업을 대상으로 현장평가 등 심사를 거쳐 업체당 최대 3500만원을 지원할 예정이다.