무단방류되자 제주시가 조사에 나섰다.

제주 양돈농가에서 흘러넘친 폐수가 마을 도로와 과수원을 덮치는 사건이 발생해 제주시가 조사에 착수했다.

비가 내리던 지난 10일 오후 제주시 한경면의 한 양돈농가 분뇨저장조에는 흰색 거품이 넘치고 있었다.

확인 결과 이 거품은 축산폐수로 양돈장 부지뿐만 아니라 인근 도로와 과수원까지 흘러 넘친 상태였다.

지역주민 강모(52)씨는 "양돈장에서 축산폐수가 무단방류돼 악취가 심하고 다른 사람의 밭까지 해를 입고 있다"며 "특히 해당 양돈농가는 비가 올때마다 무단방류를 하는 것인지 날씨가 궃으면 주변 밭두렁이 구정물로 시커멓다"고 의혹을 제기했다.

이러한 사실을 확인한 제주시는 다음날인 11일 현장조사에 나섰다.

제주시 관계자는 "축산분뇨를 발효하는 과정에서 축산폐수가 유출된 것으로 확인됐다"면서 "관리자의 부주의로 인해 분뇨가 넘친것으로 판단하고 있으며, 고의성 여부를 확인해 행정 처분할 계획"이라고 밝혔다.

이에 대해 양동농가 관계자는 "저장조에서 분뇨를 처리할 때는 공기주입기를 통해 미생물 발효과정을 거치는데 최근 따뜻한 날씨가 이어지면서 발효가 과도하게 이뤄지면서 거품이 넘쳤다"며 "유출은 이번이 처음이고, 전에는 분뇨저장조가 넘친 사례는 없었고 무단배출이 아니다"라고 해명했다.

가축분뇨법과 제주도 가축분뇨의 관리에 관한 조례에 따르면 유출·방치된 가축분뇨 또는 퇴비·액비로 생활환경이나 공공수역이 오염될 우려가 있는 경우 환경오염방지에 필요한 조치를 명할 수 있으며 이행하지 않을 경우 배출시설의 폐쇄 또는 6개월 이내의 사용중지를 명할 수 있다.

한편 최근 3년간 제주지역의 축산악취로 인해 제기된 민원은 2016년 666건, 2017년 722건, 2018년 1500건으로 증가추세다.

@highlight

제주주민 강모씨가 "비만 오면 악취가 심하다"고 축산폐수 방류 의혹을 제기하여 시는 11일 현장조사 중 유출이 확인되어 행정 처분 계획을 알렸다.