지방은행들의 각 지자체의 금고지정 기준이 과열경쟁을 부추기고 있다며 개선해 줄 것을 행정안전부에 호소했다.

11일 전북은행을 포함한 6개 지방은행 은행장 및 노조위원장은 공동명의로 '행정안전부 지자체 금고지정기준 개선에 관한 호소문'을 발표했다.

이들은 호소문에서 최근 과열된 은행간 공공금고 유치경쟁으로 지방은행의 근간이 흔들리고 있다며, 행안부의 지자체 금고지정 기준의 합리적 개선 등 과다경쟁 방지를 위한 정책적 배려를 촉구했다.

지방은행들은 최근 일부 시중은행이 과다한 출연금을 무기로 지방 기초자치단체 금고까지 무리하게 공략, 유치하고 있기 때문에 지역민의 부담으로 조성된 지역 공공자금이 다시 역외로 유출돼 자금 혈맥이 막힌 지방은행은 경제 선순환 역할에 어려움을 겪게 될 것이며, 지방경제는 더욱 위기에 봉착하게 될 것이라고 주장했다.

시중은행들이 지자체 금고를 유치하게 되면 금고를 활용한 자금순환이 역외에서 이뤄지며, 이는 지역 경제에 피해로 이어진다는 주장이다.

또한 일부 시중은행들은 과다한 출연금을 무기로 지자체 금고 수주에 나서면서 지역은행들에게 무리한 출혈경쟁을 유도한다는 것이다.

지방은행들은 지역경제 발전에 중추적 역할을 하고 있는 지방은행의 생존을 위해 금고 출연금만으로 공공금고가 정해지는 현재의 금고 선정 기준은 반드시 합리적으로 개선돼야 한다고 호소하고 있다.

이들이 제시한 합리적 기준이란, 지역민의 거래편의성, 금고시스템 운영, 지역경제 기여도 등 금융 본업의 평가를 통해 경쟁할 수 있도록 하는 기준이다.

지방은행 관계자는 "현 정부가 추진하고 있는 지방 분권 정책과 맞물려 지역 중소기업 육성과 중·서민 금융지원에 앞장서서 지역경제 활성화에 중추적인 역할을 수행하는 지방은행의 유지와 발전을 위해 지자체 금고 선정 기준에 대한 중앙정부와 지방정부의 정책적 배려가 필요하다"고 밝혔다.

한편, 전북지역 대부분 자치단체 금고는 농협중앙회 및 전북은행이 1, 2금고를 양분하고 있다.

@highlight

11일 전북은행을 포함한 6개 지방은행 은행장 및 노조위원장은 일부 시중은행의 과다한 출연금을 무기로 기초자치단체 금고까지 공략,유치하고 있기에 지역발전과 생존을 위해서 금고 선정기준이 합리적으로 개선되어야 한다며 '행정안전부 지자체 금고지정기준 개선 호소문' 을 발표했다.