이도근 “주관적 우려 법관 기피사유 해당 안 돼” (동양일보 이도근 기자) 선거법 위반 혐의로 기소된 김상문(66·아이케이그룹 회장) 전 보은군수 후보 측이 재판부를 바꿔달라고 요청했으나, 법원이 받아들이지 않았다.

11일 법원에 따르면 청주지법 형사10부(지영난 부장판사)는 김 전 후보 측의 기피신청을 기각했다.

앞서 김 전 후보 측은 국민참여재판 배제결정을 한 재판부가 배제결정에 불복해 항고한 자신에게 불공정한 재판을 할 우려가 있다며 지난달 28일 재판부 기피신청을 냈다.

형사소송법은 ‘검사나 피고인은 법관이 불공평한 재판을 할 염려가 있는 때에 법관에 대해 기피 신청할 수 있다’고 규정하고 있다.

그러나 법원은 “‘불공평한 재판을 할 염려가 있는 때’는 주관적 사정이 아니라 객관적이고 합리적인 사정이 있을 때에 해당한다”며 “배제결정을 했다는 것 자체가 이에 해당한다고 보기 어렵다”고 판단해 기피신청을 기각했다.

김 전 후보 측이 이에 불복해 고등법원에 항고할 수는 있지만, 가능성은 많지 않은 것으로 전해졌다.

이에 따라 김 전 후보와 하유정(54·더불어민주당) 충북도의원의 공직선거법 위반 사건 1심은 청주지법 형사합의22부에서 국민참여재판으로 진행될 것으로 보인다.

김 전 후보와 하 의원은 6.13 지방선거를 앞둔 지난해 3월 25일 보은지역 주민들로 구성된 산악회 야유회 모임에 동행, 지지를 호소한 혐의로 기소됐다.

김 전 후보는 군민에게 자신이 집필한 책을 무료로 준 혐의도 있다.

당초 김 전 후보와 하 의원은 지난해 12월 첫 공판에서 국민참여재판을 신청했으나 지난 1월 28일 청주지법 형사22부는 국민참여재판으로 진행하기에 적당하지 않다며 배제결정을 했다.

이들은 즉시항고 했고, 지난달 14일 대전고법 청주재판부의 인용결정이 나며 오는 18일 국민참여재판 공판준비기일이 예정돼 있다.

@highlight

법원은 기피신청 요건인 '불공평한 재판을 할 염려가 있는 때'라고 보기 어렵다고 판단해, 김상문 후보의 기피신청을 기각했다. 