감사원은 2015년 문경 한 초등학교 행사 중 발생한 병설유치원생 사망사고와 관련해 경북도교육청이 교육부에 허위 보고한 것에 대해 '주의' 통보했다고 11일 밝혔다.

이번 감사는 A씨 외 931명이 지난 2015년 8월 감사원에 '학교행사 사고에 대한 경상북도교육청의 부실 대응 관련 공익감사청구'를 제기해 추진됐다.

감사원에 따르면 문경 한 초등학교 병설유치원생 B군은 2015년 7월 23일 오전 11시쯤 유치원 방학식 방과 후 과정에 참여했다.

오후 3시20분쯤 B군은 유치원 교실을 나와 형 2명 등과 함께 이 초교 3학년 담임교사의 자동차에 동승해 '가족동행 행복찾기 1박2일 야영캠프' 행사장인 한 마을회관으로 이동했다.

그런데 B군은 오후 4시 1분쯤 효행 행사를 위한 음식을 마을회관에 내려놓고 학교로 돌아가던 이 학교 시설관리 직원의 차량 앞범퍼에 치여 숨졌다.

하지만 경북도교육청이 교육부에 보고한 학생 사고 보고서에는 사실과 다른 내용이 기재됐다.

당시 도교육청은 B군이 사고 당일 오후 3시 20분쯤까지 유치원에 있었는데도 불구하고 'B군이 오전 11시 학부모와 함께 귀가했다가 오후에 아버지를 따라 학교 행사장소로 왔다"고 사실과 다르게 보고했다.

또 이 초교 학교행사 중 주변 교통 통제 등 학생관리를 소홀히 했고, 학교장은 참가 대상으로 승인하지 않은 유치원생이 학부모 임의 판단으로 참가했다고 주장하는 등 학교의 책임을 회피한 것으로 확인됐다.

이 과정에서 도교육청은 사고현장을 목격한 학생이 있는데도 학교 측의 진술이나 교통사고 발생보고서에 목격자가 없는 부분에 대해 아무런 조처를 하지 않았다.

민원인 문의도 회피하고 사고 1년이 넘도록 제대로 된 답변도 하지 않았다.

B군의 부모는 보고서에 사실관계가 다르게 적혔다며 14차례에 걸쳐 민원을 제기했다.

결국 경북도교육청은 지난 2016년 3월29일 "사고 학생이 하원 후 부모와 함께 있는 것을 귀가한 것으로 잘못 파악한 사실이 있다"며 잘못을 시인했다.

@highlight

감사원은 2015년 문경 한 초등학교 행사중 병설유치원생이 사망한 것과 관련해 경북도교육청이 교육부에 제출한 보고서에서 사고 학생이 하원 후 부모와 함께 있는 것을 귀가한 것으로 사실과 다르게 기재한 것에 대해 '주의' 통보했다.