유네스코 인류 무형문화유산 당진 기지시줄다리기 민속축제가 한 달 여 앞으로 다가온 가운데 축제에 쓰일 큰 줄 제작이 이달 14일과 15일 이틀 간 진행된다.

기지시줄다리기보존회(회장 안본환)는 큰 줄 제작에 앞서 지난달 21일부터 매일 40여 명의 인원과 함께 짚단 4만 단으로 직경 5㎝, 길이 110m의 소줄 420가닥을 제작해 왔다.

13일에는 송악읍 기지시에 위치한 틀못에서 줄 틀을 꺼내 조립한 다음 14일 소줄 70가닥을 엮어 중줄 6개를 만들어 큰 줄 제작 준비를 마무리할 계획이다.

기지시줄다리기 민속축제에 쓰일 줄은 수 만 명의 관광객들이 지신밟기 형식으로 2시간 동안 1㎞가량을 끌고나가 30여분 동안 줄을 다려야하기 때문에 튼튼하고 견고한 큰 줄 제작이 중요하다.

이에 보존회는 14일과 15일 양일간 오전 9시부터 오후 5시까지 진행되는 큰 줄 제작 모든 과정을 관광객 공개체험행사로 진행한다.

특히 줄 제작이 고되고 힘든 작업인 만큼 30여 명의 해나루 농악대가 연신 힘을 북돋우고 마을 주민들이 먹거리를 준비해 줄 제작에 힘을 보탤 예정이다.

당진시 관계자는 "기지시 줄다리기의 줄 제작 문화는 지역의 농경문화와 시장문화, 어촌문화가 결합돼 500여 년 간 이어온 우리조상들의 과학문화"라며 "줄 제작 체험은 소중한 전통문화를 체험해 볼 수 있어 교육적으로도 큰 도움이 되는 만큼 많은 시민들께서 관심을 가져 주시길 바란다"고 당부했다.

기타 큰 줄 제작 과정에 참여하고 싶은 사람은 기지시줄다리기축제위원회(☎041-355-8118)로 신청하면 된다.

한편 기지시줄다리기보존회는 큰 줄 제작이 마무리 되면 16일부터 31일까지 완성된 큰 줄에 머릿줄과 곁줄, 젖줄을 만들어 내달 11일부터 14일까지 열리는 기지시줄다리기 민속축제에 쓰일 줄 제작을 모두 완성할 계획이다.

@highlight

당진시는 유네스코 인류 무형문화유산 당진 기지시줄다리기 민속축제가 한 달 여 앞으로 다가온 가운데 축제에 쓰일 큰 줄 제작이 이달 14일과 15일 이틀 간 관광객 공개체험행사로 진행할 계획이다.