(무)참좋은덴탈케어보험 신한생명(대표 이병찬)은 치아관리 어플리케이션과 관리기기를 이용한 치아 건강관리를 통해 보험료가 할인되는 치아보험 '무배당 참좋은덴탈케어보험(갱신형)'을 출시했다고 11일 밝혔다.

이 상품은 단순히 보험료를 할인해주는 서비스에서 벗어나 한 단계 업그레이드된 '덴탈케어 서비스'를 탑재했다.

이 서비스를 위해 프리즈머블(주)과 제휴를 맺고 '덴티노트' 모바일 어플리케이션(App) 서비스를 제공한다.

'덴탈케어 서비스'는 상품 가입 후 제공된 관리기기를 통해 치아 상태를 측정하고 사진 촬영하여 이를 덴티노트앱에 등록하면 딥러닝 알고리즘을 통해 치아 세균 상태를 확인할 수 있다.

주기적인 치아 상태 측정으로 치아 건강 이력을 관리할 수 있으며 개인별 맞춤형 관리 방안까지 제공해준다.

연간 누적 측정 횟수를 기준으로 포인트를 받아 차회년도 보험료를 최대 9년간 매월 5.0%까지 할인 혜택도 받을 수 있다.

이 상품은 0세부터 60세까지 가입이 가능하며 20년만기 갱신형으로 최대 80세까지 보장받을 수 있다.

임플란트, 브릿지, 크라운 치료의 경우 가입 후 2년 경과하면 치아 개수 제한 없이 보장된다.

이밖에도 충전치료, 신경치료, 발치 및 스케일링 등 치아 치료 종합보장이 가능하다.

또한 합산장해지급률 50% 이상이면 보험료 납입면제 혜택이 제공된다.

상품가입을 원하는 고객은 신한생명 설계사를 통해 가입 안내 받을 수 있다.

이성원 신한생명 CPC기획팀장은 "이번 신상품에 탑재된 '덴탈케어 서비스'는 다른 치아보험과 차별화를 둔 실질적인 혜택이 담긴 생활형 서비스"라며 "앞으로도 고객중심의 디지털 서비스 확대를 통해 사전 건강관리를 포함한 건강증진형 상품을 지속적으로 출시할 예정"이라고 말했다.

@highlight

신한생명은 덴탈케어 서비스를 제공해 고객이 자신의 치아 세균 상태를 확인할 수 있도록 했으며 포인트를 적립해 보험료를 할인해주는 무배당 참좋은덴탈케어보험을 출시했다고 11일 전했다.