그룹 에픽하이(Epik High)의 저력이 빛나고 있다.

지난 11일 저녁 6시 공개된 에픽하이의 새 앨범 'sleepless in __________'의 타이틀곡 '술이 달다(feat. 크러쉬)'는 12일 오전 8시 기준 멜론을 비롯한 7개 주요 음원사이트 실시간 차트 1위를 싹쓸이했다.

음원 공개 직후 단숨에 차트 최정상을 독식한 타이틀곡 '술이 달다'뿐만 아니라 '새벽에', 'In Seoul(Feat. 선우정아)', '노 디퍼런트(No Different, Feat. YUNA)', '비가온대내일도' 등 앨범 수록곡들도 최상위권에 위치했다.

특히 벅스 실시간 차트에서는 1위부터 4위까지 모두 에픽하이의 곡이며, 수로된 일곱 트랙 모두 TOP10에 진입했다.

에픽하이는 '16년이나 된 그룹이라서 그런지, 이제는 앨범 나오는 것을 떠나 아침에 눈 떴을 때 그저 하루 더 음악 할 수 있는 것에 감사하고 행복하다'며 '차트나 결과가 중요한 게 아니겠지만, 매번 이렇게 말도 안 되는 사랑으로 더 음악 할 수 있는 힘을 주시는 분들에게 진심으로 감사하다'고 소감을 전했다.

'sleepless in __________'은 악몽, 실연, 우울증, 내일에 대한 고민 등 저마다 다른 이유로 잠 못 드는 이들에게 바치는 7개의 노래로 구성됐다.

타이틀곡 '술이 달다'는 쓰디쓴 이별의 아픔으로 인해 잠 못 이뤄 술을 찾고, 술 때문에 잠 못 이루는 이들의 이야기를 그렸다.

한편 에픽하이는 오는 13일부터 독일 베를린, 핀란드 헬싱키, 네덜란드 암스테르담, 벨기에 브뤼셀, 프랑스 파리, 폴란드 바르샤바, 영국 런던을 잇는 '2019 유럽투어'에 돌입한다.

@highlight

지난 11일 에픽하이의 새 앨범의 타이틀곡 '술이 달다'가 7개 주요 음원사이트 실시간 차트 1위를 차지와 동시에 벅스 실시간 차트에서는 수록곡 모두가 TOP 10에 진입하자 에픽하이는 이제는 앨범 나오는 것을 떠나 그저 하루 더 음악 할 수 있는 것에 감사하고 행복하다며 많은 애정을 주셔서 감사하다는 말을 전했다.