혁신도시 지역인재의 권역별 채용이 전북에 어떤 영향을 미칠지 촉각이 모아지고 있다.

호재로 작용할 것이란 기대와 함께 새로운 제도가 되레 악재로 이어질 수 있다는 우려가 공존하고 있기 때문이다.

국토교통부는 지난 4일 지역인재 채용범위를 이전기관 소재지로 한정하면서 나타난 부작용을 보완하기 위해 채용범위를 동일 생활권역으로 확대할 계획이라고 발표했다.

전북의 경우 광주·호남권으로 묶여 지역인재 채용범위 확대가 추진될 계획이다.

이 같은 방안이 공론화되자 지역인재 할당제가 적용되는 기관이 타 지역에 비해 적은 전북에서는 일단 반기는 분위기다.

그러나 일각에서는 광주와 전남의 대학 수가 전북보다 많고, 관련 학과도 다양하기 때문에 되레 전북지역 대학생들의 경쟁력 악화를 초래할 것이란 분석도 내놓고 있다.

실제 지난해 기준 광주·전남지역 대학 수는 39개로 졸업생 수는 3만6944명에 달했다.

같은 기간 전북은 22개 대학에서 2만2981명의 졸업생을 배출했다.

광주·전남이 전북보다 대학 숫자는 17개, 졸업생 수는 1만3963명이나 많은 것이다.

반면 대학 규모를 감안한다 하더라도 지역인재 할당제가 적용되는 기관 숫자도 배 이상 차이가 나기 때문에 전북지역 학생들의 기회가 넓어질 것이란 의견도 있다.

지역인재 채용이 가능한 공공기관의 수는 광주·전남이 13곳, 전북이 6곳이다.

특히 광주·전남 혁신도시에 소재한 한국전력의 채용 규모가 지난해 기준 1800 여명으로 타 기관의 4배 수준이다.

전북도는 혁신도시 지역인재 채용범위가 호남권역으로 조정될 경우 나타날 긍정적인 효과와 부정적인 영향 등을 모두 염두에 두고, 정부와 소통한다는 입장이다.

도는 우선 도내 대학과 혁신도시 공공기관의 의견을 종합해 국토부에 전달할 예정이다.

전북도 관계자는 "권역별로 채용인원을 배정하는 게 전북 몫 찾기에 도움이 될지는 미지수"라며 "우선 당사자인 대학과 혁신도시 관계자들을 찾아 각자의 이해관계를 조율하는 과정이 필요하다"고 말했다.

국토부 관계자는 "지역인재 채용 권역별 확대 조치가 바로 시행되는 것은 아니다"며 "간담회와 토론회 등을 통해 의견을 수렴하는 한편 사회적 공감대를 얻은 후 국회 논의를 거쳐 관련 법 개정을 적극 추진할 계획"이라고 전했다.

@highlight

혁신도시 지역인재의 권역별 채용이 호재로 작용할 것이란 기대도 있는 반면 지역 대학생들의 경쟁력 악화로 이어질 수 있다는 우려도 함께 존재하고 있다.