[청주]청주시는 도심 속 휴식공간 제공을 위해 노후 도시공원 새 단장에 나선다고 12일 밝혔다.

시는 올해 노후된 도시공원을 근린공원 재정비사업과 어린이공원 재정비사업 등을 통해 다양하고 체험이 가능한 자연 친화형 도시 공원으로 탈바꿈시킬 계획이다.

먼저 발산근린공원의 노후된 공원길 포장과 배수로 등 기반시설을 정비하고 정자, 의자 등 사용이 불편한 편의 시설을 교체한다.

또 범죄예방 설계에 근거해 공원등 및 조경수를 정비해 유모차, 휠체어가 어려움 없이 다닐 수 있는 무장애 공원시설을 설치한다.

탑연근린공원은 주민의 의견을 수렴해 노후된 연못과 시설물, 수목 등을 정비한다.

달천·분평 등 어린이공원은 공원을 이용하는 인근 초등학생들의 의견을 수렴, 어린이의 상상력과 모험심, 호기심을 자극할 수 있는 수요자 맞춤형 놀이체험공간을 조성할 계획이다.

시는 또 환경부의 5억여 원의 예산을 들여 운천동 산정어린이공원을 생태놀이터로 조성한다.

이와 함께 상당공원 빛 정원 조성 명암저수지 제수문 원격 감시제어시스템 구축 등 오랜 시간 경과로 노후된 도시공원을 주제가 있는 공원으로 리모델링한다.

먼저 상당공원 빛 정원 조성사업은 지난 2017년 공무원제안으로 채택된 사업으로, 도시 근린공원에 다양한 야간 경관조명을 연출해 구도심을 활성화함으로써 시민에게 볼거리를 제공할 계획이다.

또 명암유원지 내 명암저수지 원격제어시스템을 도입해 집중호우로 인한 피해를 최소화 하고 안전한 공원 환경을 만들 예정이다.

장기 미집행 도시공원에 대한 일몰제 적용 시점이 오는 2020년 7월 1일로 다가와 사라질 위기에 있는 도심 내 주요 녹지 공간인 도시공원을 지키기 위해 다각적인 방법도 모색하고 있다.

시 관계자는 "도시공원은 시민의 생활과 밀접한 연관이 있다"며 "앞으로 다양한 방법을 모색해 시민의 기대에 부응하는 안전하고 쾌적한 공원을 조성하기 위해 최선을 다하겠다"고 말했다.

@highlight

청주시는 올해 노후된 도시공원을 다양하고 체험이 가능한 자연 친화형 도시공원으로 새 단장에 나선다고 12일 밝히고 사라질 위기에 있는 도심 내 주요 녹지공간인 도시공원을 지키기 위한 다각적 방법도 모색하고 있다.