부산이 해양관광 도시로 자리 잡으려면 유람선 관광산업을 활성화하기 위한 법·제도 개선이 시급하다는 제언이 나왔다.

부산시의회 의정연구회 부산살림연구팀 주최로 12일 부산시의회 2층 대회의실에서 열린 ‘부산관광, 해양관광이 답이다’ 정책실무 토론회에서 해양교통위원회 부위원장인 자유한국당 최도석(서구2) 의원은 이같이 밝혔다.

최 의원은 ‘부산의 해양관광 진단과 처방’을 주제로 발표하면서 “현재 우리나라 해양관광 활성화와 국가경쟁력 확보 측면에서 볼 때 단일화된 유람선 관련법이 시급히 제정돼야 한다”며 “부산시 내부적으로 효율적인 해양관광정책을 추진하기 위해 해양관광 관련 전문인력을 확보해 행정 전문성을 강화해야 한다”고 지적했다.

또 “동북아 해양수도를 도시 비전으로 삼은 부산의 유람선 관광산업을 활성화하려면 행정조직 내 유람선, 해수욕장, 마리나 등을 총괄하는 해양관광 전담 부서를 신설하거나 별도의 추진기구를 설치해야 한다”고 촉구했다.

해양도시의 관광산업이 내륙 관광보다 해양관광이 경쟁력이 높음에도 불구하고 부산은 지금까지 내륙 관광에 집중해오면서 해양관광 인프라 미흡과 천혜의 해상공간을 놀리고 있다는 게 부산살림연구팀의 지적이다.

이성용 블루마린요트 대표는 ‘부산의 해양관광 민간기업의 투자 여건과 실태’라는 주제발표에서 “규제 강화로 유람선 사업에 대한 민간기업의 투자 기피 현상이 지속되고 있다”며 “해상화물 관련 지원은 이뤄지고 있지만 해상관광과 관련한 외국인 관광객 유치에 관한 인센티브 지원은 전혀 없다”며 다른 해양산업과 형평에 맞는 지원을 건의했다.

이어 영산대 이경찬(글로벌학부) 교수가 좌장을 맡아 지정토론과 자유토론이 진행됐다.

시의회 부산살림연구팀은 부산의 해양관광산업의 대책을 마련하고 경쟁력을 강화하기 위해 산·학·관이 참여하는 원탁 대토론회를 처음으로 마련했다.

@highlight

부산 시의회는 부산이 경쟁력 높은 해양관광 도시로 자리 잡기위해  유람선 관광산업을 활성화하기 위한 법·제도를 개선해야한다고  제안했다. 