초·중·고 학생 1인당 사교육비가 역대 최고치를 경신했다.

교육부와 통계청의 2018년 초·중·고 사교육비 조사 결과를 보면 1인당 월평균 사교육비는 29만 1000원으로 지난해 보다 7.0%(1만 9000원) 올랐다.

6년 연속 증가하며 2007년 통계 조사 이후 최고 기록이다.

대전과 세종, 충남·북 등 충청권 사교육비도 오른 것으로 조사됐다.

지난해 2022학년도 대입제도 개편안 공론화 과정을 거치면서 대입제도의 불확실성이 가중된 것이 가장 큰 원인이란 분석이다.

사교육비 총규모는 19조 5000억 원으로 2017년보다 8000억 원(4.4%)이 더 올랐다.

역대 최고를 기록했던 2009년 21조 6000억 원을 밑돌긴 했지만 학생 수 감소를 고려하면 사교육비 부담은 더 커진 것이다.

저출산 영향으로 2012년 737만 308명이던 학생 수가 매년 감소해 지난해 629만 5366명으로 줄었지만 오히려 사교육 열기는 뜨겁게 달아오르고 있는 실정이다.

가계 소득은 별반 나아진 게 없지만 사교육비 지출이 는 데다 학원비 인상마저 일면서 학부모들의 등골이 휘고 있다.

사교육비를 줄이기 위한 정부 정책은 여전히 겉돌고 있다.

대학 수학능력시험에서 영어 영역을 절대평가로 바꾸고도 영어 사교육비가 되레 증가한 점만 보더라도 그렇다.

EBS 수능 연계나 방과 후 학교 등 사교육 경감 정책 효과를 묻는 질문에 '별다른 변화가 없다(57.7%)'거나 '심화됐다(29.3%)'고 한 교육개발원의 조사에서도 잘 보여주고 있다.

영유아 사교육비와 EBS 교재 및 강의 비용, 어학연수 등이 통계에 잡히면 사교육비는 눈덩이처럼 불어날 게 뻔하다.

사교육비 절감은 학부모뿐 아니라 사회의 절실한 과제다.

당장 학생들을 입시 경쟁의 틀에서 벗어나게 하는 게 급하다.

그런 다음 사교육비 절감을 위한 미래지향적인 종합 대책과 함께 공교육에 대한 투자와 확대가 선행돼야 함은 두 말할 필요도 없다.

@highlight

교육부와 통계청의 2018년 초·중·고 사교육비 조사 결과에 따르면 1인당 월평균 사교육비가 전년대비 7.0%로 증가한 29만 1000원으로 역대 최고치를 기록한 가운데 사교육비 절감을 위한 정부의 대책은 여전히 겉돌고 있다.