서울에서 96세 노인이 차량을 후진하다 행인을 사망에 이르게 하는 사고가 발생했다.

또한 얼마전 고속도로에서 고령 운전자의 시속 30㎞ 거북이 주행으로 뒤를 들이받은 화물차 운전기사가 숨지는 등 고령 운전자의 교통사고는 어제 오늘 일이 아니다.

도로교통공단 통계에 따르면 65세 이상 고령 운전자가 낸 교통사고는 2014년 2만275건, 2015년 2만3천63건, 2016년 2만4천429건, 2017년 2만6천713건으로 매년 증가 추세다.

또한 전체 교통사고 중 고령 운전자의 점유율도 2014년 9%에서 2015년 9.9%, 2016년 11%, 2017년 12.3%로 점점 높아지고 있다.

나이가 들수록 인지 능력과 집중력, 순발력이 떨어지기 때문에 일상적인 활동이 둔해지는 것은 물론 운전 중 교통사고 위험도 높아질 수밖에 없는 것이 사실이다.

일본의 경우 지난해 '65세 이상은 고령자'라고 정한 기준을 수정해 앞으로 70세 이상을 노인 기준으로 삼겠다고 발표하기도 했다.

우리 정부도 지난 1월부터 도로교통법 개정안을 시행하고 있다.

초고령사회 진입으로 고령자 면허소지자가 급증하는 현실에 대비하기 위한 것이다.

개정안은 만 75세 이상 운전면허갱신 대상자의 경우 교통안전교육 2시간을 의무적으로 받는 것을 골자로 만 65세 이상 운전자는 안전교육 '권장' 대상자로 분류된다.

또한 75세 이상 운전자의 면허 갱신·적성검사 주기를 5년에서 3년으로 줄이는 내용이 추가됐다.

아울러 교통안전교육을 통해 교통표지판 변별검사 등 고령 운전자의 인지능력도 진단한다.

누구든지 나이는 먹는다.

고령 운전자라고 면허를 뺏기보다는 배려하는 것이 더욱 중요하다는 시각도 있다.

규제보다는 사회적 합의를 통해 젊은세대와 노인세대가 공존할 방법을 찾는 것이 우선인 것이다.

초고령화 시대에 접어든 현재 고령 운전자들이 운전할 수 있는 편의 환경을 더 조성하는 것이 선행되어야 하며 별도 표식과 차선변경 우선권 등을 제공해야 할 것으로 보인다.

@highlight

서울에서 96세 노인이 차량을 후진하다 행인을 사망에 이르게 하는 사고가 발생한 가운데, 고령자 면허소지자가 급증하는 현실에 대비하기 위해 우리 정부도 지난 1월부터 도로교통법 개정안에 고령자에 대한 적성검사 주기 단축, 인지능력 진단 등을 시행하고 있다.