억대 연봉에 막강한 권한을 갖는 조합장 선거가 제대로 된 검증 없이 '깜깜이 선거'로 치러지고 있다는 지적이 끊이지 않고 있다.

이에 공정한 후보자 검증시스템과 권한 견제장치가 필요하다는 목소리가 높다.

지역에서 조합장은 제왕이나 다름없다.

억대 연봉은 물론이고 인사·사업권까지 권한이 막강하다.

지역 농협 자체 수익사업과 신용·교육 등 다양한 사업의 최종 의사결정권을 손에 쥐고 4년 임기 내내 조합 자산을 직·간접적으로 주무른다.

지방의원이나 자치단체장으로 가는 디딤돌이 되기도 한다.

하지만 선출 과정은 깜깜이다.

시장·군수나 국회의원 선거와 달리 후보자만 선거운동을 할 수 있기 때문이다.

후보자가 아닌 가족·제3자는 어깨띠, 소품 등을 이용한 선거운동을 할 수 없다.

소신을 밝힐 합동연설회도 없고, 특정 장소에 전화기를 놓고 전화 홍보팀을 운영할 수도 없다.

인터넷 홈페이지를 제작해 선거 운동 경로로 활용하는 행위도 금지돼 있다.

오직 2주간의 짧은 선거운동 기간 공보물과 벽보, 명함 배부 등으로 자신을 알릴 수 있을 뿐이다.

지난 선거와 다른 점은 사용 가능한 선거 공보물이 A4용지 크기 4면에서 8면으로 늘어난 것 뿐이다.

상황이 이렇다 보니 현직 조합장이 절대 유리한 '기울어진 운동장' 선거판이라는 비판이 끊임없이 제기되고 있다.

새롭게 얼굴을 알리려는 후보자는 불법 선거의 유혹에 빠지기 쉽다.

이는 이번 조합장 선거에서 현금 제공, 식사·선물 대접 등 불법 행위가 끊이지 않았던 이유이기도 하다.

개선을 위해서는 법 개정이 필요하지만, 아직 이뤄지지 않고 있다.

2015년 중앙선거관리위원회는 제1회 전국동시조합장선거를 마친 뒤 '공공단체 등 위탁선거에 관한 법률' 개정안을 제출했다.

선관위는 ▷후보자 초청 정책토론회 신설 ▷예비후보자 제도 신설 ▷배우자 선거운동 허용 ▷선거운동 기간 전 조합의 공개 행사 방문 및 정책 발표 허용 등을 제안했다.

농협 한 관계자는 "농협에서도 현행 위탁선거법상의 선거 제도에 많은 문제점과 보완 요소가 있어 건의하고 있으나 개정되고 있지 않다"면서 "돈 선거를 묶고 후보자 입과 발은 푸는 법 개정이 절실하다"고 했다.

@highlight

 조합장 선거가 제대로 된 검증 없이 '깜깜이 선거'로 치러지고 있다는 지적이 끊이지 않고 있으며, 개선을 위해  법 개정이 필요하지만, 아직 이뤄지지 않고 있어 2015년 중앙선거관리위원회는 '공공단체 등 위탁선거에 관한 법률' 개정안을 제출했다.