지구온난화 주범인 이산화탄소를 분해해 산업적 활용가치가 높은 일산화탄소로 전환하는 촉매가 개발됐다.

포스텍(포항공대) 화학공학과 김원배 교수, 석박사통합과정 박성민씨 연구팀은 이산화탄소를 효율적으로 환원할 수 있는 고체산화물 전해전지용 전극 촉매 개발에 성공했다고 국제학술지(어플라이드 카탈리시스 B: 인바이런멘탈)를 통해 발표했다.

전극과 전해질이 모두 고체로 이뤄진 고체산화물 전해전지는 적은 전기량으로 이산화탄소를 전기화학적으로 분해해 일산화탄소나 합성가스로 전환할 수 있다.

하지만 지금까지 고체산화물 전해전지는 연료극으로 니켈 혹은 페로브스카이트 기반 소재를 사용했기 때문에 효율 등의 측면에서 한계가 있었다.

니켈 소재는 전지표면에 탄소가 쉽게 침착돼 안정성이 떨어지고, 페로브스카이트 소재는 전기분해 성능이 낮다는 단점이 있다.

연구팀은 층상구조 페로브스카이트 소재 표면에 금속 나노 입자가 저절로 형성되는 용출 현상을 이용해 이런 단점을 해결했다.

용출현상을 통해 이산화탄소의 전기분해반응 촉진을 실현한 것이다.

여기에다 형성된 나노입자는 탄소가 표면에 침적되는 것을 막아 전지의 안전성도 높여주는 것으로 확인됐다.

이 소재를 전극으로 적용해 시험한 결과 1㎠ 면적에서 하루에 약 4.7ℓ의 이산화탄소를 분해해 일산화탄소를 생산할 수 있는 것으로 나타났다.

연구팀은 이 기술을 상용화하면 발전소나 제철소 등 산업현장에서 나오는 이산화탄소를 직접 처리하는 데 큰 도움이 될 것으로 기대했다.

김원배 포항공대 교수는 "이번 연구성과는 자발적으로 솟아난 코발트 나노입자 촉매를 통해 기존 전극 성능과 안정성을 크게 향상함으로써 고성능, 고안정성 고체산화물 전해전지 전극 소재 개발에 크게 기여할 것으로 본다"고 말했다.

@highlight

포스텍(포항공대) 화학공학과 김원배 교수, 석박사통합과정 박성민씨 연구팀은 국제학술지(어플라이드 카탈리시스 B: 인바이런멘탈)에 이산화탄소를 효율적으로 환원할 수 있는 고체산화물 전해전지용 전극 촉매 개발에 성공했다고 발표했으며, 전극과 전해질이 모두 고체로 이뤄진 고체산화물 전해전지는 적은 전기량으로 이산화탄소를 전기화학적으로 분해해 일산화탄소나 합성가스로 전환이 가능해  이 기술이 상용화되면 발전소나 제철소 등 산업현장에서 나오는 이산화탄소를 직접 처리하는 데 큰 도움이 될 것으로 전망하고 있다.