대기업을 필두로 상반기 공채가 일제히 시작되고 있는 가운데, 경기 불황 여파로 채용계획을 변동하거나 규모를 축소하는 기업들이 전년대비 증가한 것으로 나타났다.

구인구직 매칭 플랫폼 사람인(대표 김용환)이 최근 기업 261개를 대상으로 '상반기 채용계획 변화'에 대해 조사한 결과 39.1%가 '채용규모를 축소하거나, 취소, 보류한다'고 답했다.

지난해와 비교했을 때 12.3%p 증가한 수치다.

세부적으로 살펴보면 '채용 축소'(22.6%), '채용 취소'(9.2%), '보류'(7.3%) 순이었다.

기존 계획대로 채용을 진행한다는 기업은 60.9%였다.

채용이 변동된 부문은 '신입, 경력 둘 다'(52.9%, 복수응답)가 많았고, '신입사원'(31.4%), '경력사원'(15.7%) 순으로 신입의 변동 비율이 더 높은 것으로 나타났다.

신입과 경력직 모두 채용을 축소하거나 취소한 사유로는 '회사 경영상황이 좋지 않아서'(53.7%, 복수응답)가 가장 많았다.

이어'인건비 부담이 가중돼서'(35.2%), '현재 인력으로 충분해서'(31.5%), '업계 전반적으로 침체기라서'(22.2%), '회사 매출규모가 줄어들어서'(18.5%) 등 전반적으로 경기불황이 주된 원인이었다.

채용계획 변동으로 인해 부족한 인원은 '기존 인력의 업무 분담'(47.1%)으로 해결하겠다는 기업이 가장 많았고 '해당 업무 축소 및 통폐합 등 조직개편'(26.5%), '내부 직무순환으로 인력 재배분'(20.6%) 등이 뒤를 이었다.

주52시간 근무가 채용 규모나 계획에 '큰 영향을 미치지 않았다'(61.7%)는 기업이 많았으나, '채용을 줄였다'(31%)는 기업도 상당수였다.

기업들의 하반기 채용 계획에도 불확실성은 높았다.

43%의 기업이 '계획 미정이거나 채용을 줄일 계획'이라고 답했고 '기존과 같이 유지한다'는 기업은 38.3%, '채용을 늘리겠다'는 기업은 18.8%였다.

@highlight

구인구직 매칭 플랫폼 사람인이 기업 261개를 대상으로 '상반기 채용계획 변화'에 대해 조사한 결과 전년대비 12.3%p 증가한 39.1%로 채용을 축소, 취소, 보류한다고 답했으며 하반기 채용 계획에도 높은 불확실성을 보였다.