초·중·고등학생 1인당 월평균 사교육비가 29만1천원으로 지난해보다 7.0%(1만9천원) 늘었다.

6년 연속 증가세로 역대 최고를 기록했다.

광주 사교육비는 26만2천원으로 서울을 비롯한 7개 특·광역시 가운데 최저치였고, 전남은 19만원으로 전국에서 두번째로 낮았다.

12일 교육부와 통계청이 발표한 ‘2018년 초·중·고 사교육비 조사’ 결과에 따르면 학교급별 1인당 사교육비는 초등학생 26만3천원(3.7%↑), 중학생 31만2천원(7.1%↑), 고등학생 32만1천원(12.8%↑)이었다.

중·고생의 경우 지난 2007년 조사 시작 이래 처음으로 30만원을 넘어섰다.

교과과목 사교육비는 1인당 월평균 21만3천원으로 전년보다 1만5천원(7.6%) 증가했다.

과목별로는 국어 2만1천원, 영어 8만5천원, 수학 8만3천원, 사회·과학 1만2천원이다.

이번 조사는 전국 1천486개교 학부모 4만여명과 교사 등을 대상으로 했다.

교육 당국은 지난해 2022학년도 대입제도 개편 방안 공론화 과정을 거치면서 대입제도의 불확실성이 가중된 것이 사교육비 증가의 가장 큰 원인으로 분석했다.

사교육비 총 규모는 약 19조5천억원에 달했다.

이는 8천억원(4.4%↑) 늘어난 수치다.

사교육비는 2009-2015년 감소세를 보이다 2016년부터 계속 증가했다.

과목별 규모는 영어 5조7천억원(전체 중 29.1%), 수학 5조5천억원(28.5%), 국어 1조4천억원(7.1%)이다.

사교육 참여율은 1.7%포인트 상승한 72.8%였다.

2007년 77%에서 2016년 67.8%까지 떨어졌다 이후 상승세다.

광주지역은 69.4%로 전년에 비해 0.8%, 전남은 61.5%로 4.5% 각각 증가했다.

이번 통계에 처음 포함된 ‘진로·진학 학습 상담’(컨설팅) 참여율은 3.6%였다.

초등학생 2.9%, 중학생 3.7%, 고등학생 4.7%가 상담 사교육을 받았다.

1인당 연간 2.6회 상담을 받고 회당 평균 11만8천원을 지출했다.

@highlight

대입제도의 불확실성이 증가하면서 사교육비 총 규모가 약 19조5천억원을 기록한 가운데, 광주 사교육비는 7개 특/광역시 가운데 최저치를, 전남은 전국에서 두 번째로 낮은 수치를 기록하였다.