민주평화당 조배숙(익산을)의원은 12일 국회에서 농림축산식품부 이개호 장관을 만나 국가식품클러스터 2단계 사업 추진의 필요성과 ‘국가식품클러스터 특별법’의 조속한 통과에 적극 협조해 줄 것을 강력히 촉구했다.

조 의원은 이날 이 장관과의 면담 자리에서 국가식품클러스터는 같은 시기 타 산업단지의 분양률(참고, 포항 블루밸리 분양률 1.8%, 석문산단 23.1%, 광주 빛그린 1.3%, 국가식품클러스터 41%)에 비해 높게 나타나고 있고 지속적으로 확대 전망되고 있으며, 세계 식품시장 규모도 지속 성장 추세이기 때문에 조속히 2단계 사업을 추진해야 한다고 밝혔다.

이어 산업단지의 계획, 조성, 분양 등의 절차 이행에 최소 6년 이상(행정절차 3년, 공사기간 3년)이라는 긴 시간이 소요되므로 2단계 사업을 시급히 추진해야 식품클러스터 입주를 희망하는 기업들의 수요에 부응할 수 있음을 강조했다.

조 의원은 또한, 국가식품클러스터를 체계적이고 종합적으로 육성하기 위해서는 다양한 제도적 지원이 필요한 바, 지난해 10월 대표 발의한 ‘국가식품클러스터 육성 및 지원에 관한 특별법’(현재 농식품위 계류 중)의 제정 필요성도 빼놓지 않고 주문했다.

특별법은 식품산업의 경쟁력 강화, 일자리 창출, 농식품 수출 확대 등의 체계적·종합적 육성 및 지원을 위한 법안으로 국가식품클러스터의 지속 발전을 위해 반드시 필요한 법이라는 게 조 의원의 설명이다.

한편, 이날 이 장관은 “국가식품클러스터 2단계 사업은 농식품부에서도 추진을 희망하고 있는 사업”이라며 “사업의 조속한 추진을 위해서 익산시와 협의해 2단계 사업에 대한 타당성 조사를 추진하고, 도출된 결론을 논거로 기획재정부를 적극 설득하는 등 부처협의를 진행하겠다”고 밝혔다.

또한 조 의원이 발의한 ‘국가식품클러스터 육성 및 지원에 관한 특별법’에 대해서도 “특별법의 조속한 통과를 위해 기재부를 설득하는 등 최선의 노력을 다하겠다.”며 적극적인 의지를 표명했다.

@highlight

민주평화당 조배숙 의원은 식품클러스터는 타 산업단지의 분양률에 비해 높이 나타나고 지속적인 성장 추세이기때문에 2단계 사업 추진의 필요성과 ‘국가식품클러스터 특별법’통과에 협조해줄것을 농림축산식품부 이개호 장관에게 호소했다.