경산시의회(의장 강수명)는 제208회 임시회 기간(13일)중에 각 상임위별로 보다 효율적인 안건심사와 현장중심의 의정활동을 펼치기 위해 시에서 추진중인 주요 사업장에 대한 현장 확인을 실시했다.

먼저 행정·사회위원회(위원장 박순득)는 경산시민운동장, 경산실내체육관등을 둘러보며 내달에 개최될 '제57회 경북도민체전' 준비상황을 점검하고 체전 준비에 만전을 기해줄 것을 요구했다.

또한, 하양읍 소재 '경산 어르신 복지센터'를 방문해 운영실태와 어르신들의 불편사항을 점검하는 한편, 경산시사회복지사협회 임원들과의 간담회를 통해 갈수록 복잡 다양해지는 복지수요에 사회복지사의 역할과 비중이 커지는 만큼 지역의 사회적 약자와 복지 사각지대에 놓은 시민들이 없도록 최선을 다해줄 것을 당부하면서 열악한 사회복지사들의 처우개선에도 노력할 것을 약속했다.

산업·건설위원회(위원장 박미옥)도 내실있는 임시회를 위해 시에서 추진 중인 경산 명품대추 테마공원 조성지 등 3개소를 방문했다.

'경산 명품대추 테마공원'을 첫 번째로 방문한 산건위원들은 관계공무원으로부터 추진상황을 보고 받고 대추 홍보관 뿐만 아니라 시민의 여가활동 및 체험활동 공간 등 복합 문화공간이 될 테마공원이 차질없이 진행될 수 있도록 사업추진에 철저를 기해줄 것을 강조했다.

이어 서사, 양지, 도리, 금락리 일원에 추진중인 '하양지구 택지개발' 현장과, 남산면 인흥리 일원에 조성되는 '동의 참 누리원 조성공사' 현장을 방문해 공사 관계자들을 격려하고 공사진행 사항과 사업추진의 애로사항을 청취하는 한편, 혹여나 해빙기에 발생할 수 있는 안전사고 예방과 함께 공사로 인한 주민불편을 최소화 해줄 것을 건의했다.

한편, 제8대 경산시의회는 지난해와 마찬가지로 금년에도 수시로 지역내 각종 사업장 및 주민의견을 수렴할 수 있는 공간을 찾아 시민들과 소통하고, 발로 뛰는 현장 의정활동을 더욱 강화해 나갈 계획이다.

@highlight

경산시의회가 제208회 임시회 기간 중에 효율적인 안건심사와 현장중심의 의정활동을 위해 경산시민운동장, 경산실내체육관등을 방문하여 체전 준비에 만전을 기할 것을 요구하고 하양읍 소재 '경산 어르신 복지센터'를 방문해 운영실태와 어르신들의 불편사항을 점검하는 등, 시에서 추진하는 중 사업장에 현장 방문을 통해 진행사항을 확인하였다.