글로벌 PC 제조사 에이서가 새 학기를 맞아 초경량 노트북을 대폭 할인한다.

에이서는 새 학기 시즌을 맞아 ‘브랜드 위크(Brand Week)’ 행사를 진행한다.

오는 24일까지 지마켓 옥션 11번가에서 열리는 ‘브랜드 위크’에서는 제품별 특별 할인가에 추가로 최대 10만 원 할인된 가격에 에이서의 최신 노트북과 베스트셀러 제품을 구매할 수 있다.

이번 행사에는 935g 무게의 초박형 워크스테이션 노트북 ‘트래블메이트(TravelMate X5)’와 그램보다 가벼운 울트라북으로 화제가 되고 있는 ‘스위프트(Swift) 5 14인치’ 등 에이서의 최신 노트북은 물론 프리미엄 게이밍 노트북 ‘프레데터 헬리오스(Predator Helios) 500’ 등 게이밍 노트북까지 에이서의 노트북 전 제품이 총망라된다.

그중 ‘스위프트 5 14인치’은 950g으로 LG 그램 14인치 제품보다 가벼운 무게로 화제가 되고 있는 울트라 노트북이다.

금속 표면 내마모성 및 내식성 강화로 외부 충격과 열에 강한 최첨단 MAO 공법과 마그네슘-리튬 합금 재질의 커버를 통해 제품에 고급스러움과 견고함을 더했다.

블루와 그레이 2가지 색상에 인텔 최신 8세대 i7/i5 프로세서와 윈도우 10이 탑재됐으며 14인치(35.6cm) 풀 HD(1920x1080) IPS 방식의 터치스크린이 지원된다.

아울러 8GB DDR4 램과 256GB PCIe NVMe SSD가 들어가 있어 빠른 실행 속도를 지원하기 때문에 원활한 멀티태스킹이 가능하고 지문 리더기와 백라이트 키보드 등의 편의사양이 탑재됐다.

‘트래블메이트 X5’은 비즈니스 노트북의 초경량 시대를 연 제품으로 935g의 무게와 최대 10시간 배터리로 최적의 휴대성을 제공하는 고성능 워크스테이션 노트북이다.

@highlight

글로벌 PC 제조사 에이서는 새 학기 시즌을 맞아 지마켓 옥션 11번가에서 '브랜드 위크' 행사를 진행하여 제품별 특별 할인가에 추가로 최대 10만 원 할인된 가격에 최신 노트북과 베스트셀러 제품을 판매한다.