중부내륙미래포럼, "제천시민 만나는 일보다 중요한 것 없다" 이형수 기자ho-do@hanmail.net [충북일보=제천] 이시종 충북도지사의 제천 연두순방 일정이 무려 한 달이 넘게 연기되며 뒷말이 무성하다.

충북도는 당초 오는 25일로 예정됐던 제천 연두순방을 다음 달인 4월 29일로 연기한다고 제천시에 통보했다.

도가 밝힌 연기 배경은 이 지사의 국회 방문일정으로 인한 부득이한 순연으로 알려졌으나 지역에서는 이를 두고 온갖 추축이 난무하는 실정이다.

특히 최근 불거진 충북선철도 고속화 사업에서의 '제천 패싱' 발언을 두고 이어진 지역의 반발로 인한 일정연기가 아니냐는 추측이 이어지고 있다.

특히 이 지사의 발언에 대해 가장 강한 반발을 하며 '이 지사 제천방문 저지운동'을 검토하고 있는 '중부내륙미래포럼' 등 시민단체의 집단행동에 대한 대비를 위해 시간을 벌기위한 수순이라는 관측도 나오고 있다.

제천·단양·영월 등 중부내륙지역 균형발전을 위해 연구하는 단체인 '중부내륙미래포럼'은 역전시장 장날인 13일 오전 갑자기 쏟아진 눈 속에서 충북선 철도 고속화사업 반대 서명운동을 벌였다.

특히 이 포럼은 충북선철도 고속화 사업 제천시민 대토론회는 물론 이 지사 제천방문 저지운동도 검토하고 있어 이 지사의 명확한 답변이나 해결책 제시가 이뤄지지 않을 경우 논란은 더욱 커질 수도 있는 실정이다.

앞서 포럼은 지난 6일 중앙정부 관계부처에 충북선 철도 고속화사업 관련 건의문을 발송한 바 있다.

포럼 관계자는 "제천 지역과 시민들이 또 다시 홀대받고 소외돼서는 안 될 일"이라며 "이번만큼은 제천이 사업 대상으로 포함되고 제대로 된 대접을 받아야한다"고 강조했다.

이어 "연두순방을 연기한 배경이 무엇인지 모르겠지만 충북도민인 제천시민을 만나는 일보다 중요한 것이 무엇인지 모르겠다"며 "연기된 순방일에는 제천시민들이 원하는 시원한 답을 들고 찾아주시길 기대한다"고 덧붙였다.

@highlight

오는 25일 예정이던 이시종 충북도지사의 제천 연두순방이 다음달 29일로 연기되며 사유에 대해 여러 추측이 이어지고 있다.