'검찰 악습 3종 세트' 고치겠다

[ 안대규 기자 ] 박상기 법무부 장관(사진)이 재계가 '경영권 방어' 차원에서 도입을 요구한 차등의결권과 포이즌필 등에 부정적인 의견을 밝혔다.

박 장관은 13일 정부과천청사에서 열린 올해 업무계획 발표 자리에서 "대기업에 차등의결권을 도입하는 것은 국제적인 추세로도 맞지 않는다"며 "비상장 벤처기업에 대해서만 도입을 검토하고 있다"고 말했다.

차등의결권이란 오너에게 더 많은 의결권을 부여할 수 있는 제도이고, 포이즌필은 적대적 인수합병(M&A) 시도에 맞서 오너가 지분을 싸게 매입할 수 있도록 한 제도다.

박 장관은 이날 "자국의 기업이 외국 투기자본에 의해 경영권이 넘어가는 것을 지켜볼 정부가 어디있겠느냐"며 "기업이 의심해선 안 된다"고 강조했다.

또 "상법개정안은 기업의 지배구조를 개선하고 외국 투자를 이끌어내 기업의 가치를 살리게 될 것"이라며 "올 상반기 국회 통과시키는 것이 목표"라고 말했다.

포토라인, 피의사실공표, 심야수사 등 이른바 '악습 3종세트'로 불리는 검찰 수사 관행도 고치겠다고 밝혔다.

박 장관은 "개인의 인권은 어떤 것보다 우선하는 가치인데, 포토라인과 피의사실공표는 피의자에게 회복하기 어려운 피해를 입힌다"며 "검찰에 비공개 소환 등 공보준칙을 철저히 준수할 것과 심야조사를 최소화하겠다"고 말했다.

검경수사권 조정과 병행해 추진되고 있는 자치경찰제에 대해선 "첫 시행은 미흡하더라도 실정에 맞게 개선해나가는 것이 필요하다"고 밝혔다.

일선 경찰서가 아니라 지구대와 파출소만 자치경찰로 넘겨 실효적 자치경찰제가 아니라고 밝힌 문무일 검찰총장과는 분명한 시각차를 드러낸 것이다.

박 장관은 이날 가수 정준영 씨의 불법 촬영 및 유포 의혹과 관련한 질문을 받자 "불법 영상물을 유통하는 것은 가장 나쁜 범죄행위 중 하나"라고 강하게 비판했다.

@highlight

박 장관은 13일 정부과천청사 업무계획 발표 자리에서 차등의결권과 포이즌필에 부정적인 의견을 밝혔으며, 자치경찰제에 대해선 실정에 맞는 개선이 필요하다는 입장을 밝혔다.