플라스틱과 일회용품 사용을 줄이자는 'eco人' 캠페인을 전개하고 있는 삼성디스플레이 사원들이 사내 카페에서 머그컵을 사용하고 있다.

[아산]삼성디스플레이 임직원들이 플라스틱과 일회용품 사용 제로화에 도전하고 있다.

14일 삼성디스플레이에 따르면 올해 초부터 'eco人' 캠페인을 전개하고 있다.

'eco人'은 환경을 의미하는 'eco'와 사람을 의미하는 '人'을 합친 사내 환경보호 캠페인명으로 임직원들 참여 속에 플라스틱과 일회용품을 줄이는 다양한 활동을 벌이고 있다.

우선 사내식당의 테이크 아웃 주 메뉴인 샌드위치, 주먹밥, 샐러드, 빵, 과일 등을 담는 개별 용기와 음료를 기존 플라스틱에서 지난 1월부터 캔과 종이 포장재로 대체했다.

사내 곳곳에서 환경보호를 실천할 수 있는 아이디어 공모전도 지난 2월 실시해 친환경 빨대 사용, 테이크 아웃 포장재 반납 등이 우수 아이디어로 선정됐다.

우수 아이디어는 향후 'eco人' 캠페인에 적용될 예정이다.

임직원들의 플라스틱과 일회용품 사용 절감 노력은 수치로도 입증됐다.

'eco人' 캠페인에 힘 입어 지난 2월 플라스틱과 일회용품 쓰레기 배출량이 4.8t으로 전년 동월(20t) 보다 76% 줄었다.

1인당 플라스틱과 일회용품 배출량이 월 0.8㎏에서 0.2㎏ 이하로 줄어든 셈이다.

삼성디스플레이는 플라스틱과 일회용품 1인당 배출량을 월 0.1㎏ 이하로 낮춰 궁극적으로 제로화까지 달성한다는 목표이다.

삼성디스플레이는 'eco人' 캠페인의 일환으로 텀블러와 머그컵 사용도 권장하고 있다.

전사적으로 종이컵 구매 제한을 시행했고 부서별 조직문화 활동 기념품으로 텀블러와 머그컵을 지급하는 등 전 임직원이 환경지킴이로 거듭나기 위해 노력하고 있다.

삼성디스플레이 노사협의회 정재범 대표는 "임직원 분들이 플라스틱과 일회용품 줄이기에 모두가 관심을 가지고 참여해 주신 덕분에 높은 절감 효과를 거둘 수 있었다"며 "임직원 모두가 eco人 캠페인을 통해 회사뿐 아니라 가정에서도 환경보호를 실천하는 계기가 되면 좋겠다"고 말했다.

@highlight

올해 초부터 환경을 의미하는 에코와 사람을 의미하는 인을 합쳐 에코인 캠페인을 전개하고 있는 삼성디스플레이 임직원들이 일회용품 사용 제로화에 도전하고 있다.