장승주 학점은행제로 자격증도 따고, 학위도 받고, 일석이조 단양군평생학습센터는 가사와 공부를 병행하며 꾸준히 노력해 온 40대 여성 4명에 대한 2019년 학점은행제 학위수여식이 개최했다.

(동양일보 장승주 기자) 단양군평생학습센터는 2019년 학점은행제 학위수여식을 개최했다.

이번에 학위를 받은 사람은 모두 4명으로 가사와 공부를 병행하며 꾸준히 노력해 온 40대 여성들이다.

이들은 전업주부와 직장일과 집안일을 병행하는 워킹맘들로 사회복지에 관심이 있고 앞으로 사회복지기관에서 일하고자 한다.

학점은행제는 ‘학점인정 등에 관한 법률’에 따라 대학에 직접 가지 않고도 승인된 교육훈련기관에서 해당 전공과목을 학습하면 학점을 인정받아 대학 졸업자와 동등한 학위를 인정받는 제도이다.

단양군은 지난 2006년부터 학점은행제를 운영해 현재까지 관광전문학사 9명과 사회복지전문학사 17명이 학위를 취득했다.

지역에 대학이 없는 단양군 여건상 학점은행제는 배움의 기회를 놓친 단양군민들에게 가까운 곳에서 고등교육을 받을 수 있는 기회를 제공하고 있으며, 도내 자치단체 중에서 단양군이 유일한 학점은행제 운영기관이다.

올 상반기에는 사회복지 전공 5과목, 외국어로서의 한국어과정 4과목을 운영하고 있으며, 1학기 수업은 96명이 강의를 수강할 정도로 주민들의 호응이 뜨겁다.

이는 학위취득과 함께 사회복지사 2급, 한국어교원 2급 자격을 받을 수 있어 학위도 받고, 취업에 도움이 되는 자격증도 취득하는 일석이조의 효과를 누릴 수 있다.

단양군평생학습센터는 기간과 장소에 구애받지 않고 학습자의 상황에 맞게 온·오프라인 학습계획을 제시하고 학습취득과 자격증을 지원하고 있다.

또 학습자의 경제적 부담까지 고려해 1과목당 2만원의 수강료를 책정하고 있다.

@highlight

단양군평생학습센터에서 열린 2019년 학점은행제 학위수여식에서는 사회복지사를 꿈꾸는 4명의 여성들이 학점을 취득하여 학위를 인정받게 되었다.