정성욱 불법 촬영·유포 논란을 빚은 가수 정준영이 피의자 신분으로 조사를 받기 위해 14일 오전 서울지방경찰청으로 출석했다.

오른쪽 사진은 이날 오후 성 접대 의혹이 불거진 빅뱅 멤버 승리(본명 이승현)가 피의자 신분으로 조사를 받기 위해 서울지방경찰청으로 출석하고 있는 모습.

성접대 의혹이 불거진 빅뱅 멤버 승리(본명 이승현·29)와 성관계 동영상 불법 촬영·유포 논란을 빚은 가수 정준영(30)이 14일 경찰에 출석했다.

서울지방경찰청 광역수사대는 이날 승리와 정준영을 각각 피의자 신분으로 불러 성접대, 불법 동영상 촬영·유포, 경찰 유착 의혹 등을 조사했다.

이날 오후 2시께 서울 종로구 서울지방경찰청에 나타난 승리는 '성접대 혐의에 대해 여전히 부인하느냐'는 취재진의 질문에 "국민 여러분과 주변에서 상처받고 피해받은 모든 분께 다시 한번 고개 숙여 사죄드린다"고 말했다.

이어 '아직도 카카오톡 대화가 조작됐다고 생각하느냐'는 질문에 "어떤 말씀을 드리는 것보다 진실된 답변으로 성실하게 조사에 임하겠다"고 답한 뒤 조사실로 이동했다.

승리는 지난달 27일 피내사자 신분으로 한 차례 경찰 조사를 받았고, 이후 이달 10일 성매매알선 등 행위의 처벌에 관한 법률 위반 혐의로 정식 입건됐다.

성관계 동영상 불법 촬영·유포 혐의를 받는 정준영은 이날 오전 10시께 경찰에 출석했다.

서울지방경찰청에 출석한 정준영은 "국민 여러분께 심려 끼쳐 드려 정말 죄송하다. 조사에 성실히 임하겠다"고 말했다.

또 '범행 당시 약물을 사용했느냐', '2016년 수사를 받을 당시 뒤를 봐준 경찰이 있느냐' 등 질문에 "조사에 성실히 임하겠다"는 말만 되풀이했다.

정준영은 승리와 함께 있는 카카오톡 대화방 등에 불법 촬영한 것으로 의심되는 성관계 동영상을 유포한 혐의를 받는다.

정준영은 2015년 말 한 카카오톡 대화방에서 여성들과의 성관계 사실을 언급하며 몰래 촬영한 영상을 전송하는 등 동영상과 사진을 지인들과 수차례 공유한 것으로 전해졌다.

정준영은 지난 12일 성폭력범죄의 처벌 등에 관한 특례법 위반(카메라 등 이용 촬영) 혐의로 입건됐다.

@highlight

14일 경찰은 성접대 의혹 및 성관계 동영상 불법촬영·유포 논란을 빚은 가수 승리와 정준영을 소환하고 조사에 들어갔다.