[부산=환경일보] 권영길 기자 = 부산시는 부산오페라하우스 건립사업의 내실을 다지고 시행착오를 최소화하기 위해 세계 10대 오페라하우스로 손꼽히는 중국 광저우대극원 건립·운영 관계자를 초청, 현장 자문협의회를 열었다.

3월13일 부산을 찾은 이는 광저우대극원 문화극장 고문인 위 쉐이 야오씨와 광저우대극원 주임인 펑루씨다.

이들은 오거돈 시장이 지난해 12월 광저우대극원을 방문했을 때 만난 현지 전문가들이다.

당시 오 시장은 이들에게 '부산에 직접 와서 오페라하우스에 대해 조언해달라'고 요청했던 것으로 알려졌다.

광저우대극원은 영국의 세계적 건축가 자하 하디드 여사가 설계한 건물로 사업비 2300억원, 수용인원 1800여석 등 부산오페라하우스와 비슷한 규모를 가지고 있어 부산오페라하우스의 좋은 벤치마킹 대상으로 평가받고 있다.

이들은 이날 오전 부산오페라하우스 설계도면을 미리 살펴본 뒤 부산시 문화체육관광국 관계자들과 함께 북항 부산오페라하우스 현장부지를 답사하고 현장에서 자문협의회를 가졌다.

이어 오후 5시에는 부산시청에서 오거돈 시장과 면담을 이어갈 예정이다.

부산시는 이들이 부산오페라하우스의 성공요인이라 할 수 있는 음향과 조명시스템에 대해 조언해 줄 것으로 기대하고 있다.

북항 재개발사업지에 들어서는 부산오페라하우스는 사업비 2500억원을 투입해 2022년 완공을 목표로 건립 중에 있으며 최근 기초파일 공사를 시작으로 건립사업이 본 궤도에 오른 상태다.

오거돈 부산시장은 지난해 11월에 5개월간 중단됐던 부산오페라하우스 공사재개를 선언하면서 "북항을 중심으로 서남쪽로는 역사문화벨트를 동북쪽으로는 창의문화벨트를 조성하고, 오페라하우스가 이 양 날개의 중심에서 앵커시설 역할을 하게 될 것이다"고 밝힌 바 있으며, "부산오페라하우스의 완성도를 높이기 위해 계속해서 해외 전문가 의견을 듣고 지역 예술인들의 의견도 폭넓게 수용할 것이며, 부산오페라하우스를 부산 문화의 자존심이 될만한 건물로 탄생시키겠다"고 말했다.

@highlight

부산시의 오거돈 시장은 부산오페라하우스 건립사업의 내실을 다지고 시행착오를 최소화하기 위해 세계 10대 오페라하우스로 꼽히는 중국 광저우대극원 건립과 운영 관계자를 초청해 현장 자문협의를 열어 좋은 벤치마킹 대상으로 평가받고 있다.