전북지역 63억원 규모의 압류재산이 시장에 나왔다.

한국자산관리공사 전북지역본부(본부장 전한석)는 18일~20일까지 전북 소재 재산 약 63억원 규모, 총 41건을 온비드(www.onbid.co.kr)를 통해 매각한다.

이번 공매절차에서 주식이 나와 눈길을 꿀고 있다.

완주군 봉동읍 전주3공단내 정석케미칼 비상장주식 2만3,704주가 새주인을 찾는다.

매각 예정가격은 4억9,100만원(감정가대비 80%)이다.

특징은 명의개서 등 제반비용 일체는 매수자 부담이며, 법인등기부등본 상 회사의 주식을 양도함에는 이사회의 승인을 얻어야 함이라고 명시돼 있다.

다음으로는, 익산시 춘포면 엘림파크맨션 공동주택이 공매로 나왔다.

규모는 건물 84.590㎡, 대(지분) 102.507㎡이며, 감정가격은 1억4,700만원으로 매각 예정가격 1억1,700만원(감정가대비 80%)이다.

이 물건은 춘포면사무소 북측 인근에 위치하며, 주위에는 연립주택, 단독주택, 농경지 등이 혼재해 있다.

이밖에 군산시 나운동 소재 건물이다.

건물 43.330㎡, 전(지분) 33.930㎡ 규모인 이 물건의 감정가격은 1억1,000만원이며, 매각 예정가격은 9,900만원(감정가대비 90%)이다.

군산예술의전당 북서측 인근에 소재하며, 주변은 아파트단지 및 근린생활시설 등이 혼재하는 지역이다.

캠코 전북본부 관계자는 "건축물의 경우 권리신고한 임차인의 서류에 의해 대항력 있는 임차인이 있을 수 있으므로 사전조사 후 입찰해야 한다"고 조언했다.

한편, 입찰 희망자는 보증금을 미리 준비해야 하며, 물건의 입찰일정에 맞춰 온비드(On-Bid)에 입찰서(입찰보증금 납부 포함)를 제출하면 입찰이 완료된다.

공매 입찰 결과는 21일 온비드를 통해 확인할 수 있다.

@highlight

전북지역의 63억원 가량 압류 재산이 온비드를 통해 매각되며, 건축물은 사전 조사 후 입찰이 가능하고 입찰희망자는 보증금을 마련하여 온비드에 입찰서를 제출하면 입찰이 완료된다.