침체된 지역경제에 활기를 불어넣기 위한 전주형 공동체화폐인 '꽃전'이 한시적으로 유통된다.

전주시 사회혁신센터(센터장 조선희)와 전주사회경제네트워크(대표 고은하)는 15일 평화2공원에서 김승수 전주시장과 도,시의원, 주민대표, 가맹점 대표, 전주사회경제네트워크 관계자 등이 참석한 가운데 전주형 공동체 화폐 시범사업 '꽃전' 발행 기념식을 가졌다.

전주시 사회혁신센터가 사회혁신 리빙랩프로젝트 일환으로 시행하는 전주형 공동체 화폐 시범사업은 전주사회경제네트워크와 지역주민이 구성한 운영위원회 주관으로 18일부터 오는 6월까지 약 4개월 동안 평화2동 일부지역에서 실시된다.

전주시 사회적경제네트워크가 시민공모를 통해 제작한 '꽃전' 화폐는 1,000꽃전과 5,000꽃전, 10,000꽃전(1꽃전=1원) 3종류로 발행됐으며, 각각 전주의 과거(남부시장)와 현재(합죽선), 미래(첫마중길)를 상징적으로 담아 전주다움을 표현했다.

꽃전 사용자는 거래소인 학산종합사회복지관에서 5% 선 할인을 받아 구매할 수 있다.

꽃전은 지역 내 가맹점에서 현금과 동일하게 사용할 수 있으며, 80% 이상 사용 시 꽃전 혹은 현금으로 잔금을 받을 수 있다.

단, 원활한 유통을 위해 잔금을 돌려받기 보다는 꽃전으로 지불하고 남는 돈을 현금 또는 카드 등으로 결제하는 것을 권장하고 있다.

꽃전을 받은 가맹점은 학산종합사회복지관(거래소)에서 거래에 3%의 수수료를 공제하고 현금으로 돌려받을 수 있다.

거래소는 이 꽃전을 다시 사용자에게 판매해 순환시킨다.

타지자체가 한번 사용하고 폐기처분하는 상품권형태와 달리 현금처럼 반복 사용함으로써 발행비용을 줄였다.

꽃전을 사용할 수 있는 시범사업 가맹점은 평화2동 지역에 소재한 가게들이다.

지역경제 활성화 취지에 맞춰 유흥업소와 대자본이 운영하는 대형 마트, 일부 프랜차이즈 업종은 가맹점 대상에서 제외됐다.

@highlight

전주시 사회혁신센터와 전주사회경제네트워크는 15일 평화2공원에서 전주형 공동체 화폐 시범사업 '꽃전' 발행 기념식을 가졌으며, '꽃전'은 3종류로 남부시장, 합죽선, 첫마중길를 상징적으로 담아 전주다움을 표현한 화폐이다.