공원소녀가 14일 비투비 정일훈이 진행하는 MBC 표준FM '아이돌 라디오'에 출연해 댄스부터 보컬까지 빠짐없는 탄탄한 실력을 자랑했다.

공원소녀는 이날 방송에서 신곡 'Pinky Star (RUN)'와 관련된 일화를 소개하고 다재다능한 끼를 입증했다.

우선 서경은 'Pinky Star (RUN)' 의미에 관해 "꿈을 향해 달려가는 소녀들의 이야기"라면서 "특별한 안무인 '핑키 스타'와 '핑거 하트'를 기억해줬으면 한다. 하이라이트는 댄스 브레이크"라고 강조했다.

서령은 소속사 회장이자 작곡가 김형석의 충고를 묻는 질문에 "항상 열심히 하라고 격려를 많이 해 주신다"고 따뜻한 분위기를 전했다.

데뷔 전 버스킹 공연으로 화제를 모은 공원소녀는 메들리 댄스로 아리아나 그란데 '7 rings', 두아 리파 'New Rules', 선미 '24시간이 모자라', 레드벨벳 '피카부', 트와이스 'TT', I.O.I '너무너무너무' 등 다양한 스타일의 안무를 소화했다.

특히 공원소녀는 화이트 데이에 맞춰 사탕과 함께 소녀시대의 'Kissing you' 완곡 커버 무대를 꾸며 사랑스러운 매력을 과시했다.

뿐만 아니라 메인 보컬 서령은 다비치의 '8282'노래방 라이브 무대로 시원한 가창력을 자랑했다.

레나는 HI SUHYUN의 '나는 달라'로 귀여운 라이브를 선보여 팔색조 같은 그룹의 매력을 뽐냈다.

한편 이날 생일은 맞은 공원소녀 멤버 소소의 어머니가 상암 MBC 가든스튜디오를 깜짝 방문해 감동을 자아냈다.

소소는 타국에 있는 어머니가 자신의 무대를 지켜보고 있었단 사실을 뒤늦게 알고 눈물을 글썽이며 인사를 주고받았다.

서경은 공원소녀 활동 계획에 관해 "올해는 전 세계 계신 그루(공원소녀 팬덤명)들을 만나는 게 소원인데 그 꿈 이루도록 열심히 노력하겠다"고 말했다.

@highlight

데뷔 전 버스킹 공연으로 화제를 모은 공원소녀는 14일 비투비 정일훈이 진행하는 MBC 표준FM '아이돌 라디오'에 출연해 신곡 'Pinky Star (RUN)'와 관련된 일화를 소개하고 다재다능한 끼를 보여주면서 댄스부터 보컬까지 빠짐없는 탄탄한 실력을 뽐냈다.