시흥시의회 도시환경위원회 소속 노용수 시의원이 시흥의 한 아파트 재개발조합 조합장을 맡아 '겸직금지 위반' 논란(중부일보 1월22일자 12면)이 일고 있는 가운데, 관련 주무관청인 시흥시가 최근 해당 조합의 조합임원 변경 요청에 대해 최종 불가 처리를 통보한 것으로 확인됐다.

하지만, 노 의원이 최근 해당 조합으로부터 일정금액의 급여를 수령한 것으로 확인돼, 적법성 여부를 놓고 또 다른 논란이 예상된다.

17일 시흥시와 시흥시 대야동 주택재개발정비사업조합 등에 따르면 시는 최근 해당 조합측에 조합설립(변경) 인가 신청에 관해 불가 처리통보를 했다.

불가 사유로는 시흥시의회 교섭단체 및 위원회 운영 조례 제3조에 근거 재개발 업무는 현재 노용수 의원이 소속돼 있는 도시환경위원회 소관으로 노 시의원이 재개발조합장직을 겸직하는 것은 지방자치법 제35조 제6항에 해당돼 겸직이 불가하다는 것.

현재 지방자치법 제35조에는 '지방의원은 소관 상임위원회의 직무와 관련된 영리행위를 하지 못한다'고 규정하고 있다.

또 시의회 의원 윤리강령 등에 관한 조례 제10조에도 '시의원은 심의대상 안건이나 행정사무감사, 조사의 사안과 직접적인 이해관계를 가지는 경우 관련 활동에 참여해서는 안된다'고 규정하고 있다.

사정이 이런데도 시의 정식 허가 절차가 마무리되지 않은 상태에서 노 의원은 최근 해당 조합으로부터 소정의 급여를 수령한 것으로 확인했다.

조합임원 변경에 대한 정식 허가절차 등 법적 요건에 대한 다툼이 예상되는 상황에서, 급여를 수령한 것으로 이 또한 논란의 대상이다.

이와 관련 노용수 시의원은 "급여는 변호사의 법률적 판단을 거쳐 가능하다는 결론에 따라 수령했기 때문에 아무런 문제가 없다"고 해명했다.

노 의원측이 보내온 자료에 따르면 "총회 선출 이후 조합장 변경등기까지 조합장에게 급여 지급을 금지하는 조합 내부규범이 없다면 급여지급은 가능하다"고 돼 있다.

한편, 노 의원은 시의 조합장 등기불가 통보에 대해 "수용하겠다"는 입장을 밝혔다.

@highlight

시흥시의회 도시환경이원회 소속 노용수 시의원이 아파트 재개발조합 조합장을 맡아 '겸직금지 위반' 논란이 일고 있는 가운데,  주무관청인 시흥시가 조합임원 변경 요청에 대해 불가 처리를 통보한 것으로 확인됐지만, 노 의원이 급여를 수령한 것으로 확인돼, 또 다른 논란이 예상되며 이와 관련 노용수 시흥시의원은 "급여는 변호사의 법률적 판단을 거쳐 수령했기 때문에 아무런 문제가 없다"고 해명했다.