[환경일보] 심영범 기자 = 동원홈푸드(대표이사 신영수)가 운영하는 국내 1등 온라인 반찬마켓인 '더반찬'이 정기배송 서비스를 도입해 고객 서비스를 더욱 강화한다.

더반찬 정기배송 서비스는 매번 번거롭게 제품을 주문할 필요 없이, 매일 각기 다르게 구성된 식단 목록을 보고, 원하는 날짜의 상품을 일괄 선택해 주문하는 서비스다.

주문은 한번에 최대 4주 분량까지 가능하며 배송 당일 새벽마다 받아볼 수 있다.

1~2인 소규모 가족을 위한 싱글세트와 3인 이상의 패밀리세트로 구성돼 가족 구성원 수에 따라 주문할 수 있어 더욱 편리하다.

더반찬은 정기 배송 서비스 론칭을 기념해 오는 31일까지 정기 배송 서비스를 이용하는 고객을 대상으로 더반찬 적립금 1만원을 지급한다.

더반찬은 최근 다양한 신규 서비스를 선보이며 고객서비스를 대폭 강화하고 있다.

더반찬은 지난1월부터 수도권 새벽배송을 기존 주5일에서 주6일로 확대했다.

또한 주문 마감시간을 기존 오전 6시에서 오후 1시로 변경해 주문 가능한 시간을 7시간 연장했다.

이를 통해 고객이 보다 여유롭게 제품을 주문하고 새벽배송 서비스를 이용할 수 있도록 했다.

더불어 간편결제 시스템인 '더반찬페이'를 오픈해 소비자들의 좋은 반응을 얻고 있다.

이는 온라인 반찬마켓 시장에서 최초의 시도로, 고객은 더반찬페이에 최초 신용카드 등록만 하면, 결제 시 별도의 정보입력 없이 비밀번호 입력만을 통해 간편하게 구매가 가능하다.

모바일 홈 화면 또한 새롭게 개편했다.

소비자가 더욱 직관적으로 제품을 구매할 수 있도록 화면 구성을 수정했으며, 제품 정보 또한 더욱 정확하고 간결하게 정리해 소비자의 편의성을 강화했다.

더반찬은 고객 서비스 강화를 기념해 온라인 경품 행사를 오는 31일까지 진행한다.

이번 행사는 더반찬 제품을 구매하는 고객을 대상으로 다이슨 공기청정기, LED마스크, 무선이어폰 등 총 2000만원 상당의 경품을 제공하는 행사다.

더반찬 관계자는 "지난 1월 다양한 고객 서비스를 강화한 이후, 월매출이 실제로 30% 이상 증가했다"며 "앞으로도 고객들을 위한 다양한 서비스를 선보여 브랜드 경쟁력을 강화해 나갈 계획"이라고 전했다.

@highlight

동원홈푸드가 운영하는 국내 1등 온라인 반찬마켓인 '더반찬'이 고객들에게 다양한 서비스를 제공하고 브랜드 경쟁력을 강화하기위하여 매일 각기 다르게 구성된 식단 목록을 보고, 원하는 날짜의 상품을 일괄 선택해 주문할 수 있는 정기배송 서비스를 시작한다.