공직선거법 1심 선고 6개월 이내 규정...

김진규 울산 남구청장의 선거법 위반 등 혐의에 대한 재판이 방대한 공소사실에다 재판부까지 변경되면서 준비에만 4개월이 걸리는 등 지연되고 있다.

울산지법은 지난 15일 형사12부(김관구 부장판사) 심리로 김 구청장 등 피고인 7명에 대한 3차 공판준비기일을 개최했다.

정식 심리에 앞서 쟁점이나 증거 동의 여부를 정리하는 절차인 공판준비기일은 지난 1월 15일 처음으로 열렸고, 이날 3차에 이어 다음달 12일 예정된 재판 역시 준비기일로 개최될 예정이다.

검찰이 지난해 12월 7일 김 구청장을 기소한 이후 4개월 넘도록 재판 준비를 하고 있는 것이다.

특히 이날 공판준비기일에서는 김 구청장 측의 변호인은 검사가 제출한 수사보고서 내용 중 상당 부분을 ‘부동의’ 한다는 의견을 밝혔고, 양측이 동원할 증인도 적지 않을 것으로 예상돼 앞으로도 치열한 공방과 함께 재판이 길어질 것으로 전망된다.

공직선거법은 ‘선거 재판 1심 선고는 검찰이 공소를 제기한 날부터 6개월 이내에 한다’고 정하고 있어, 김 구청장에 대한 선고가 6개월이 되는 6월 초까지 완료될 지에 관심이 쏠린다.

다만, 판결 선고기간 규정은 지키지 않아도 무방한 ‘훈시 규정’이다.

이처럼 재판이 지연되는 것은 김 구청장이 받는 혐의가 공직선거법·정치자금법·변호사법 위반 등으로 단순하지 않고, 공소사실이 23권 8,000여페이지 분량으로 방대하며 함께 기소된 피고인이 6명에 이르기 때문이다.

여기에다 두 번째 공판준비기일 이후 검찰과 법원 인사로 새로 배정된 담당 검사와 재판부가 사건 관련 내용과 쟁점을 파악하는 데 시간이 필요한 상황이다.

김 구청장은 지난해 지방선거 과정에서 선거사무원과 자원봉사자에게 선거운동 대가로 총 1,600여만원을 지급하는 등 금품 제공, 지위를 이용한 선거운동, 사전 선거운동, 당선 목적의 허위사실 공표로 공직선거법을 위반한 혐의를 받고 있다.

또 선관위에 신고된 계좌를 통하지 않고 선거비용을 지출하거나 회계장부에 선거비용을 누락하는 방법으로 정치자금법을 위반한 혐의 등을 받고 있다.

@highlight

선거법 위반등의 혐으로 기소된 김진규 울산 남구청장의 재판이 방대한 공소사실과 재판부 변경으로 인한 준비로 4개월이 지연되고 있어 선거 재판 1심 선고는 검찰이 공소를 제기한 날부터 6개월 이내에 한다는 공직선거법에 따라 6개월이 되는 6월에 선고가 이루어 질지 관심이 모아지고 있다.