[서울경제] 경북 상주시에 있는 환경부 산하 국립낙동강생물자원관(관장 서민환)은 청년 일자리 창출과 신규 인력에 대한 충원을 위해 2019년 신규 직원을 3월 25일부터 공개채용 한다고 밝혔다.

이번 채용은 9명(채용형 청년인턴 3명 포함)과 장애인 추천 전형을 통해 3명, 보훈대상자 추천 전형을 통해 2명 등 총 14명을 채용한다.

채용 분야는 인사·총무(1명), 전시기획·전시운영(1명), 연구(5명), 전기·소방(1명), 공조냉동·보일러(1명), 사무관리(3명), 방호(2명) 분야이다.

연구 분야 5명 중 3명은 '채용형 청년인턴'으로 채용하며 4개월의 인턴 기간을 거친 뒤 전환심사를 통해 70% 이상이 정규직으로 전환된다.

원서접수는 오는 3월 25일부터 4월 3일까지이며 온라인을 통해 지원하면 된다.

또한, 이 시스템에서 지원 자격, 채용 일정, 직무 분야에 대한 상세한 안내를 받을 수 있다.

인사·총무, 전시기획·전시운영 분야는 학사학위 이상 취득자 또는 고등학교 졸업 후 채용예정 직무분야에서 4년 이상의 경력이 있는 자가 지원할 수 있으며, 1차 서류심사, 2차 필기시험, 3차 인성검사, 4차 면접심사를 거쳐 채용한다.

연구 분야는 해당 분야의 석사학위 이상 취득자로 채용예정 직무 분야의 연구실적(논문, 저서, 특허 등)이 있으면 지원 가능하며 1차 서류심사, 2차 인성검사, 3차 면접심사를 거쳐 채용한다.

전기·소방, 공조냉동·보일러 분야는 해당 분야의 자격증을 취득한 후 채용예정 직무 분야에서 일정 기간 이상의 경력이 있는 자가 지원할 수 있으며 1차 서류심사, 2차 인성검사, 3차 면접심사를 거쳐 채용한다.

사무관리와 방호 분야는 한국장애인고용공단 경북지사와 대구지방보훈청에 각각 의뢰하여 지원자를 추천받은 후 면접심사를 거쳐 채용한다.

@highlight

경북 상주시 국립낙동강생물자원관은 청년 일자리 창출과 신규 인력에 대한 충원을 위해 2019년 신규 직원을 3월 25일부터 공개채용 한다고 밝힘에 따라 장애인 추천 전형 3명 등을 포함해 총 14명을 채용하며 원서접수는 오는 3월 25일부터 4월 3일까지이며 온라인을 통해 지원하면 된다.