[서울경제] '인권탄압'의 상징이었던 옛 남영동 대공분실이 인권센터로 바뀐 데 이어 민주주의 토론의 장 역할을 수행할 전망이다.

인권센터는 2020 민주인권기념관으로 탈바꿈할 예정이다.

18일 민주인권기념관 운영을 맡는 민주화운동기념사업회에 따르면 오는 21일 오후 4시 서울 용산구 민주인권기념관에서는 제1회 '남영동 민주주의 포럼'이 개최된다.

첫 번째 포럼은 '프랑스 노란조끼: 운동에서 혁명까지'를 주제로, 프랑스에서 지난해 11월부터 이어진 '노란 조끼'(Gilets Jaunes) 연속집회를 보는 다양한 시각을 논의한다.

민주화운동기념사업회는 이번 포럼을 시작으로 매월 셋째 주 목요일 같은 시각에 베네수엘라의 정치적 혼란, 미국의 민주주의, 시진핑 체제 이후의 중국 민주주의 등에 관한 의견을 공유한다.

민주화운동기념사업회 이영제 연구소 부소장은 "민주주의 억압과 탄압의 공간인 남영동 대공분실이 민주인권기념관으로 거듭나기로 했지만 아직 잘 알려지지 않았다"며 "장소적 상징성을 살려 세계 민주주의와 한국 사회의 다양한 문제를 논의하는 공간으로서 만들어가기 위해 포럼을 준비했다"고 밝혔다.

이 부소장은 "포럼을 통해 올해 상반기에는 세계 민주주의 주요 사건을 살펴보면서 한국적 함의를 찾으려고 한다"며 "확정되지는 않았지만 하반기에는 포퓰리즘 문제 등 국내 민주주의 문제를 다룰 예정"이라고 설명했다.

옛 남영동 대공분실은 1976년 치안본부 산하 기관으로 설립된 이래 30여 년 동안 독재에 저항하던 민주화 운동가들을 고문하는 장소로 사용됐다.

고(故) 박종철 열사, 고 김근태 전 의원 등 이곳에서 고초를 겪은 인사는 알려진 것만 391명에 달한다.

이후 대공분실을 폐쇄하라는 여론이 거세지자 2005년부터는 경찰청 인권센터로 바뀌었고, 지난해 12월 26일에는 그 운영 주체가 경찰에서 민주화운동기념사업회로 공식 이관됐다.

@highlight

'인권탄압'의 상징이었던 옛 남영동 대공분실이 인권센터로 바뀐 데 이어 민주주의 토론의 장 역할을 수행하면서 2020 민주인권기념관으로 탈바꿈할 계획이며, 그 일환으로 오는 21일 오후 4시 서울 용산구 민주인권기념관에서는 제1회 '남영동 민주주의 포럼'이 열린다.