공공기관 동반성장 평가에서 충청권에 본사를 둔 공기업들의 성적표가 극명하게 엇갈렸다.

충남 보령의 한국중부발전이 '우수' 등급에 선정된 반면, 대전 유성구 소재 한국조폐공사는 최하위권인 '개선' 등급을 받은 게 대표적이다.

충청지역 공공기관 중 양호 등급을 받은 곳은 대전에 자리한 한국수자원공사와 한전원자력연료 등이, 충남은 태안 한국서부발전이 이름을 올렸다.

하지만 충북 진천에 위치한 정보통신산업진흥원은 성적이 바닥권이어서 아쉬움을 샀다.

중소벤처기업부가 2007년부터 시행해온 공공기관 동반성장 평가는 공기업형 28개를 비롯 준정부형 26개, 기타형 4개로 나눠 같은 유형에서 상대평가로 진행된다.

공공기관들이 앞장 서 동반성장 문화 조성과 확산의 구심체 역할을 수행하자는 취지다.

하지만 13년째가 된 올해도 기관별로 평가가 크게 다른 건 정착까지 갈 길이 아직 멀다는 방증이다.

대기업과 중소기업, 수도권 기업과 향토기업 등의 상생이 시대 과제라는 점에서 공공기관의 분발이 절실하다.

양호 등급을 받은 철도공사의 사례는 시사하는 바 적지 않다.

지난해 7월 대전상인연합회 및 대흥동 상점가 연합회와 상생협약을 맺은 점이 높은 점수를 받았다.

대전역 인근 구도심 경제 활성화라는 맥을 잡은 게 주효했다.

아울러 대전역 일대 지하상가 상인회와 공동으로 축제를 홍보하고, 주차시설의 일부를 전통시장 등에 내주는 등 소상공인 지원에 나서 동반성장의 한 모델을 구축했다는 평가다.

동반성장을 강자의 갑질 방지와 약자의 정당한 이익 보호로만 보는 건 근시안적이다.

빨리 가려면 혼자 가고, 멀리 가려면 함께 가라는 말이 있듯 상생의 문화가 뿌리 내려야 협력과 공존을 바탕으로 서로의 이익을 키울 수 있다.

중기부는 공공기관 평가에 그치지 말고, 동반성장 문화 확산에 주력하기 바란다.

경영 실적 반영 같은 채찍 뿐 아니라 파격적 인센티브 제공 등의 당근으로 자발적 참여를 유도하는 것도 한 방법이다.

@highlight

중소벤처기업부가 2007년부터 시행해온 공공기관 동반성장 평가에서 충청권에 본사를 둔 공기업의 평가가 극명하게 엇갈리게 나왔다는 것은 동반성장 문화 정착이 요원하다는 방증으로 읽힌다.  