제주형 4차 산업혁명 대응과 스타트업 육성사업이 차질을 빚을 것으로 우려된다.

도는 당초 4차산업혁명 펀드 활용해 스타트업 기반을 확충하기로 했지만 제주개발공사의 출자계획에 제동이 걸렸기 때문이다.

제주도는 4차산업 펀드 조성을 추진하고 있으며 지난해 1호 펀드로 150억원을 조성했고, 올해 200억원 규모의 2호펀드를 조성할 계획이었다.

도는 4차산업 혁명펀드를 활용해 제주형 스타트업(혁신적인 기술과 아이디어를 보유한 신생 벤처기업) 발굴 육성하고, 이를 통해 1차산업과 관광중심의 제주산업을 미래형 첨단 산업구조로 다변화하고, 고품질 일자리 창출도 도모키로 했다.

도는 4차산업 후속 운용펀드로 300억원 규모의 펀드를 추가로 조성해 신재생에너지 및 바이오산업 분야 등 유망업체에 대한 투자도 나설 계획을 세웠다.

하지만 도의회 환경도시위원회는 제370회 임시회 제1차 회의에서 제주도가 제출한 '제주특별자치도개발공사 제주 4차산업혁명 전략펀드 출자 동의안'을 부결했다.

미래유망산업 발굴과 4차산업 기반구축 및 중소·벤처기업의 성장 지원, 일자리 창출을 위해 제주개발공사를 통해 2개년간 10억원(2019년 5억원)의 제주 4차산업혁명 전략펀드를 출자하겠다는 제주도의 계획이 사실상 무산됐다.

지역공기업인 제주개발공사가 출자하지 않을 경우 민간자본들이 신뢰성과 불확실성 등의 이유로 출자에 참여하지 않는 등 펀드조성에 연쇄적으로 악영향을 받을 것으로 우려된다.

도는 우선 운영사와 회의를 통해 개발공사로 공백이 생긴 펀드 금액을 어떻게 메울지 대책을 마련할 계획이며, 다음 임시회에 동의안을 다시 제출할지 민간자본 출자를 이끌어낼지 검토할 계획이지만 현 상황에서는 별다른 묘안은 없는 상황이다.

도 관계자는 "지난해 1호 펀드 150억원을 조성했고, 올해 4월까지 2호펀드 마련하려 했는데 일정과 금액에 차질이 생겼다"며 "이번 펀드 출자는 도내 스타트업 육성 및 발전을 위한 생태계 지원이 목적이었는데 차질을 빚을 수 있다"고 말했다.

@highlight

제주도는 제주개발공사의 출자계획에 제동이 걸려 4차 산업혁명 대응과 스타트업 육성사업에 차질을 빚을 것으로 예상되고 있으며, 도 관계자는 펀드 출자로 생태계 지원을 하려 했으나 해당 사업에 차질을 빚을 수 있다고 밝혔다.