'신성일을 떠날 수 없다' 의미 담은 조문객 및 팬들 무료 휴식공간'신성일을 떠날 수 없다' 의미 담은 조문객 및 팬들 무료 휴식공간 [강선일 기자 ksi@imaeil.com] 지난 16일 개소식을 가진 '별을 뜨리아' 실내 모습.

별을 뜨리아는 고 강신성일의 영천 자택을 찾는 조문객과 팬들을 위한 무료 휴식공간이다.

'국민배우' 고(故) 강신성일의 영천 자택을 찾는 조문객과 팬들을 위한 사랑방 역할을 하게 될 '별을 뜨리아'가 문을 열었다.

18일 유족 측에 따르면 '별을 뜨리아'는 고인의 영천 자택 옆 마당에 있던 승마장을 리모델링한 별채로 지난 16일 개소식을 가졌다.

이날 개소식에는 고인의 아들인 강석현 씨와 리모델링 비용을 부담한 수양딸 최애화 씨를 비롯해 20여 명의 지인이 참석해 조촐한 기념 소연회도 열렸다.

별을 뜨리아는 작년 11월 타계한 고인을 추억하며, 명복을 빌기 위해 주말 100여명 및 평일 20~30명 안팎의 영천 자택을 찾는 추모객과 팬들을 위한 무료 휴식공간이다.

'란 시 구절을 인용한 뜨리아에다 한국 영화계의 '영원한 스타(별)'인 고인과 '별의 도시, 영천'의 명칭을 반영해 '신성일을 떠날 수 없다'는 의미를 담고 있다.

10㎡(3평) 정도의 내부공간에는 고인의 생전 사진과 활동상을 담은 자료와 함께 커피 그라인더 및 탁자 등이 비치돼 휴식과 담소를 나눌 수 있다.

유족측 관계자는 "영천 자택을 찾는 추모객과 팬들을 일일이 응대하기 힘든 형편에서 조금이나마 감사의 마음을 전하기 위해 '별을 뜨리아'란 이름의 휴식공간을 마련하게 됐다"고 설명했다.

지난 16일 '별을 뜨리아' 개소식에 참석한 고 강신성일의 유족과 지인들이 고인의 명복을 비는 추모식을 갖고 있다.

@highlight

'국민배우' 고(故) 강신성을 추억하고 명복을 빌기 위해 찾아온 조문객과 팬들을 위한 무료 휴식공간인 '별을 뜨리아'가 오는 16일 개소식을 가지고 문을 열었다.