최정호 장관 후보자 입장 표명 "통합 필요성 면밀히 검토 "

[세종=충청일보 장중식기자] 철도공사와 철도시설공단, 그리고 민자회사인 SR 등 철도산업 통·폐합론이 다시금 주목을 받고 있다.

이는 최근 개각에 따라 최정호 국토교통부 장관 후보자(사진)가 코레일과 SR 통합 등 철도산업 구조개편 방안에 대해 신중론을 견지하면서도 통합의 필요성에 대해서는 면밀히 검토하겠다는 입장을 피력한 데 따른 것이다.

최 후보자는 18일 제출한 인사청문회 답변자료에서 더불어민주당 안호영 의원이 제기한 철도사업 구조개편 방안에 대한 질의에 대해 "철도산업 구조개편 문제는 국민편익과 철도안전을 포함한 공공성 강화 측면을 두루 살펴서 검토할 필요가 있다"고 밝혔다.

그동안 경제성과 효율적 측면에서 통합론이 우세했지만 잇따른 철도사고로 인해 이들 기관간 통·폐합 문제는 안전성에 무게중심이 이동된 상태다.

실제 철도경쟁체제 도입 등 철도산업 구조를 평가하기 위해 국토부가 작년 6월부터 추진했던 연구용역은 작년 말 발생한 철도사고로 인해 올해 1월 일시 중지됐다.

앞서 정부는 코레일과 SR 통합 방안에 대한 연구에 들어갔고, 건설과 운영이 철도시설공단과 코레일로 이원화된 철도 상하분리 문제도 함께 검토하고 있었다.

최 후보자의 이같은 발언은 철도안전은 철도 공공성 확보를 위한 핵심가치인 만큼 안전 시스템 전반에 대한 현황을 진단한 이후 개선방안을 반영해 철도산업 구조 개편을 검토하기 위한 취지로 해석된다.

그러면서도 그는 "철도 투자 확대로 철도 서비스 범위가 확대되고 이용자가 증가하는 등 긍정적인 측면이 있지만 건설과 유지보수 분리에 따른 연계 협조 미흡 등 부정적 측면도 제기되고 있다"며 논란이 된 통·폐합 문제에 대해서도 고민중이라는 입장을 밝혔다.

SR 출범에 대한 평가에서도 "운임 인하, 철도시설공단 부채 감축 등 긍정적인 측면과 함께 코레일의 수입감소 등 부정적인 측면이 모두 제기된다"고 밝혔다.

@highlight

18일 더불어민주당 안호영 의원의 질의에 대한 인사청문회 답변자료에서 최정호 장관 후보자는 철도산업 구조개편문제는 국민편익과 안전성이 중요하고 신중하게 검토해야 한다며 철도공사, 철도시설공단과 SR 등 철도사업 통폐합에 대한 의견을 냈다.