[청주]2019충주세계무예마스터십대회 예산이 졸속으로 집행되는 것 아니냐는 우려가 제기됐다.

충북도의회 행정문화위원회 허창원<사진> 의원은 18일 보도자료를 내 "제371회 충북도의회 임시회가 3월 15일 폐회했다"면서 "이번 임시회에서 도의회는 2019년도 제1회 충청북도 세입세출 추가경정예산안 중 충주무예마스터십대회의 성공을 위해서 집행기관에서 제출한 예산을 원안대로 승인을 했다"고 밝혔다.

허 의원은 이어 "충북도의회가 이번 추경을 심사하면서 원안대로 승인을 했지만 올해 8월에 개최되는 2019충주세계무예마스터십대회가 약 4개월 밖에 남았다"면서 "그런데도 예산 1억원을 들여 무예소설을 발간할 수 있는지, 발간을 하더라도 대회 성공에 미치는 사업효과에 의문이 들 수밖에 없다"고 지적했다.

그는 "특히 스타급 외국 무술배우 한명을 초청하는 행사에 5억원에서 7억원의 예산을 쓰려는 집행부의 계획에 의구심을 갖는 의원들이 있었다"면서 "지금처럼 어려운 경제환경에서 일회성, 보여주기식의 행사는 재고돼야 할 것"이라고 강조했다.

허 의원은 "충북도의회가 2019충주 세계무예마스터십대회 성공에 발목을 잡는다는 도민과 대회준비 관계자들의 비난을 의식해서 예산승인이 이뤄진 부분도 있다"면서도 "이런 일들이 지난 선거에서 도지사를 포함한 대다수의 더불어민주당 소속 도의원을 선택한 도민들을 실망시켜선 안 될 것"이라고 경계했다.

그러면서 "앞으로 도의회에서 승인한 예산이 도민의 기대에 맞게 쓰여 의미 있고 성공한 대회가 될 수 있도록 도민의 눈높이에서 감시를 할 것"이라고 덧붙였다.

한편 오는 8월 30일부터 9월 6일까지 8일간 충주체육관 등 충주일원에서 열리는 2019충주 세계무예마스터십대회는 충북도와 충주시가 공동주최한다.

이대회에는 전 세계 100여개국 4000여명의 선수와 임원이 참가한 가운데 무예 고수들의 열전이 펼쳐질 예정이다.

@highlight

전 세계 100여국 4000여명의 선수와 임원이 참가하는 2019충주세계무예마스터십대회가 스타급 외국 무술배우 한명을 초청하기 위해 5억원에서 7억원의 예산을 쓰려는 것으로 알려져 의원들의 의구심을 야기했다.