"밀폐형 식물공장 통해 약용작물 등 재배할 것""밀폐형 식물공장 통해 약용작물 등 재배할 것"엄태욱 우리이티아이 부사장이 18일 서울 광화문 포시즌스호텔에서 열린 기자간담회에서 바이오팜 등 향후 사업전략을 설명하고 있다.

/사진제공=우리이티아이[서울경제] 우리이티아이(082850)가 '우리바이오'로 이름을 바꾸고 바이오팜 사업에 진출한다.

우리이티아이는 18일 서울 광화문 포시즌스호텔에서 기자간담회를 열고 식물공장 기반 바이오 사업 계획을 발표했다.

인쇄회로기판(PCB)와 도광판(LGP) 등 기존 사업을 진행하되 밀폐형 식물공장을 통한 약용작물 재배 및 핵심성분을 추출·가공하는 천연물 소재 사업에 진출한다는 방침이다.

추출한 소재는 건강기능식품 및 화장품, 천연 의약품 등에 적용할 예정이다.

이를 위해 사명도 '우리바이오'로 바꾼다.

우리이티아이는 지난해 9월부터 안산에 100평 규모의 식물공장 연구소에서 5종의 약용 식물을 시험 재배하기 시작했다.

또한 1,700평 크기의 부지에 천연물·건강기능식품 제조시설을 구축하고 있다.

밀폐형 식물공장은 농업에 정보통신(IT)기술을 접목한 스마트팜의 일종으로 빛·온도·습도·기류 등을 제어할 수 있는 식물재배공장이다.

외부환경을 차단하기 때문에 식물을 외부오염으로부터 막을 수 있다는 설명이다.

생장환경도 미세하게 조정할 수 있어 핵심성분 함량까지 조절 가능하다고 회사 측은 덧붙였다.

우리이티아이는 관계사와 모회사를 활용해 식물공장을 고도화할 계획이다.

LED 전문 관계사인 우리이앤엘의 광 제어기술 노하우를 재배 라인에 적용하고 설비 전문기업인 우리에이텍을 통해 설비 자동화를 진행한다.

우리이티아이 관계자는 "아직 한국은 밀폐형 식물공장 사업에 본격적으로 진출한 기업이 많지 않다"며 "우리조명그룹이 갖고 있는 역량이 식물공장 사업을 추진하는 밑바탕이 됐다"고 말했다.

우리이티아이는 오는 29일 주주총회를 통해 사명변경 및 신규사업 변경안을 의결할 예정이다.

@highlight

서울 광화문 포시즌스호텔에서 기자간담회를 열고 식물공장 기반 바이오 사업 계획을 발표한 우리이티아이는 '우리바이오'로 사명을 바꾸고 바이오팜 사업에 진출하여 관계사와 모회사를 통해 식물공장을 고도화할 계획이라고 전했다.