[박상구 기자 sang9@imaeil.com] 이재하 대구상공회의소 회장.

취임 1주년을 맞은 이재하 대구상공회의소(이하 대구상의) 회장이 최근 경제 비중이 늘고 있는 달성군 지역의 기업 지원을 확대하겠다는 계획을 밝혔다.

정부에 대구 경제 활성화를 적극적으로 요구하는 한편 상속세, 근로시간 단축 등 현안에 대해서도 적극적으로 목소리를 내겠다고 했다.

이 회장은 18일 열린 취임 1주년 기자간담회에서 대구상의 달성군 사무소를 달성사업본부로 격상하겠다는 청사진을 내놨다.

상대적으로 떨어져 있던 달성군 내 기업에 대한 지원을 강화하겠다는 의도다.

달성군은 달성1·2차 산업단지를 비롯해 대구국가산단, 테크노폴리스 등 비교적 신생 산단이 밀집해 최근 경제 비중이 커지고 있는 곳이다.

대구시가 신성장 동력으로 지목한 물산업클러스터도 달성군에 조성 중이다.

이 회장은 "대구상의에서 운영하는 달성군 사무소를 달성사업본부로 격상해 기업들의 경영 애로사항 해결에 적극 나서겠다"며 "달성지역 기업 특성에 맞춰 지원할 수 있도록 별도의 전략과제도 발굴할 것"이라고 말했다.

정부에 지역 경제 활성화를 요구하는 등 현안에 대한 입장을 피력하겠다는 각오도 밝혔다.

대구상의는 지난해 최저임금 인상, 근로시간 단축 등 현안에도 별도 입장을 밝히지 않는 등 현안에 상대적으로 말을 아껴왔다는 지적이 나온 바 있다.

이 회장은 "지난주 문재인 대통령의 말레이시아 경제사절단으로 동행한 자리에서 성서산단의 스마트산단 지정과 지역 연구개발(R＆D) 지원 확대, 수소콤플렉스 대구 유치 등을 건의했다"며 "지나친 규제로 활용도가 높지 않은 가업상속제도, 근로시간 단축 등 개선이 필요한 제도도 많다.

앞으로 경북과 광주 상공회의소 등 광역권 협력을 강화해 목소리를 내겠다"고 말했다.

이 회장은 지난 1년 동안 강소기업 육성에 가장 공을 들였다고 자평했다.

그는 "R＆D 역량 강화를 통한 강소기업 육성을 위해 상의 내에 전담 팀을 신설하고 연구기관과 지역 기업을 이어주는 데 신경 썼다"며 "앞으로도 변화와 혁신의 자세로 지역 경제를 이끌기 위해 노력하겠다"고 강조했다.

@highlight

취임 1주년을 맞은 이재하 대구상공회의소 회장이 최근 경제 비중이 늘고 있는 달성군 지역의 기업 지원을 확대해 기업들의 경영 애로사항을 해결하고 상속세, 근로시간 단축 등 현안에 대해서도 적극적으로 목소리를 내겠다고 했다.