청년들에게 창업의 꿈을 키우고 있는 완주군의 청년키움식당 2차 참가팀이 운영을 시작했다.

19일 완주군에 따르면 2차 참가팀은 2∼30대로 구성된 열정 가득한 청년 5명이 모인 '밥, 꽃피다'팀이다.

'봄에 꽃피듯 맛을 피우고 청춘의 꿈을 꽃 피우겠습니다'는 마음을 담아 팀명을 지은 2차 참가팀은 18일부터 운영을 시작, 3달간 청년키움식당을 책임진다.

완주군청 옆 복합문화지구내 누에아트홀 내 자리하고 있는 청년키움식당에서는 꽃피다 비빔밥, 완주로컬냉파스타, 용진리얼생돈가스, 고산미소한우덮밥의 메뉴를 선보인다.

용진리얼생돈가스는 국내산 돼지고기로 매일 아침에 직접 만들어 신선함을 더하고, 고산미소한우덮밥은 협동조합 1호인 완주한우협동조합 고산미소에서 한우재료를 협찬 받아 지역 내 식재료를 이용 청년들의 감각을 더한 신메뉴다.

특히 채소류는 완주의 로컬푸드를 이용해 신선하고 건강하게 즐길 수 있도록 준비했다.

이에 더해 청년키움식당 지역 도예작가와 협업해 꽃피다 비빔밥 사발도기를 직접 제작하기도 했다.

밥, 꽃피다팀은 "한식과 양식의 구분을 떠나 건강하고 맛있는 한 끼를 재현해 보고 싶어 참가하게 됐다"며 "건강한 먹거리를 선보이겠다"고 자신감을 내비쳤다.

박성일 완주군수는 "청년키움식당이 지역의 농가와 예술가 등과 함께 건강한 음식문화를 형성하는 디딤돌 역할을 제대로 하고 있다"며 "청년들에게 양질의 일자리 제공을 위해 지지를 아끼지 않겠다"고 말했다.

한편 지난해 처음 시작한 완주군의 청년키움식당은 총 10팀 29명의 참가팀이 활동했으며, 이를 통해 협동조합 창업 1팀, 창업 2팀, 취업 5명의 성과를 나타냈다.

@highlight

19일 완주군은 청년들에게 양질의 일자리 제공과 창업의 꿈을 키우고 있는 청년들을 위해 청년키움식당 '밥, 꽃피다' 팀을  운영하기 시작했다.