동아대학교 맑스엥겔스연구소(소장 강신준 경제학과 교수)는 산지니출판사와 공동으로 ‘맑스엥겔스 전집 연구 권위자’ 마르셀로 무스토(Marcello Musto) 초청 강연회를 최근 부민캠퍼스 사회과학대학에서 열었다고 19일 밝혔다.

이탈리아 나폴리 출신의 신세대 맑스주의 연구자로 알려진 마르셀로 무스토 캐나다 요크대학교 교수는 지난해 마르크스 탄생 200주년을 맞아 산지니에서 번역 출간한 『마르크스의 마지막 투쟁:1881-1883년의 지적 여정』 저자다.

특히 그의 저서 『맑스의 Grundrisse-정치경제학비판의 기초, 이후 150년』은 학계의 비상한 주목을 받은 바 있다.

부산에선 유일하게 동아대에서 열린 이날 강연에선 청년기에 비해 잘 알려지지 않은 마르크스의 노년기에 주목, 그의 말년 행적과 지적 사유에 대해 논했다.

저서와 강연을 통해 정본 전집의 중요성을 강조한 무스토 교수는 “기존에 알려진 경직되고 교조화 된 맑스가 아니라 유연하고 다양한 새로운 맑스의 면모를 보여주기 때문”이라고 말했다.

한편 이날 강연을 공동주최한 동아대 맑스엥겔스연구소(Institute of Marx Engels Studies)는 국내 최초로 마르크스의 『자본』을 번역한 국내에서 몇 안 되는 맑스 경제학 권위자인 강신준 교수가 지난 2012년 설립했다.

연구소는 올 가을께 맑스엥겔스 정본 전집(MEGA, Marx Engels Gesamtausgabe)을 한국 최초로 론칭할 계획이다.

강 교수는 “‘MEGA’ 발간을 계기로 맑스 연구에 새로운 지평이 열릴 것이고, 이번 강연은 그 단초가 될 것”이라며 “동아대 맑스엥겔스연구소는 향후 한국에서 새로운 맑스 연구의 중심으로 기능하게 될 것”이라고 말했다.

디지털콘텐츠팀 .

@highlight

동아대학교 맑스엥겔스연구소는 산지니출판사와 공동으로 맑스의 새로운 면모를 보여주는 마르셀로 무스토 초청강연회를 열였다. 