CJ대한통운 대전물류센터.

지난해 근로자 사망사고가 잇따라 발생한 CJ대한통운 대전물류센터에서 또 다시 노동자가 부상을 입는 사고가 일어났다.

작업중지가 해제된 지 3개월 만에 발생한 사고다.

19일 대전소방본부에 따르면 지난달 24일 밤 11시쯤 CJ대한통운 대전물류센터에서 하청업체 근로자 김 모(31)씨가 택배상자를 운반하는 레일에 손가락이 끼어 절단되는 사고가 발생했다.

이 사고로 김 씨는 손가락 2개가 절단되는 부상을 입고 신고를 받고 출동한 119구급대에 의해 밤 11시 37분쯤 인근 병원으로 이송돼 치료를 받았다.

CJ대한통운 관계자는 "레일 앞에서 택배 상자 분류 작업을 하는 협력업체 노동자가 레일에 손가락이 끼이는 사고였다"며 "뼈에는 문제가 없었고 손가락이 완전히 절단된 것은 아닌 것으로 보고 받아서 '절단'이라는 표현을 쓰기 조심스럽다"고 말했다.

이어 "당시 봉합 수술이 잘 끝났고 퇴원 여부는 협력업체 직원이어서 밝히기 곤란하다"고 말했다.

CJ대한통운 대전물류센터는 지난해 잇따라 근로자 사망사고가 발생해 특별근로감독이 시행됐던 곳이다.

지난해 10월 29일 밤 10시 10분쯤 CJ대한통운 대전물류센터에서 택배 상차 작업을 하던 유모(34)씨가 후진하던 트레일러에 치여 숨졌다.

사고 다음날 대전지방고용노동청은 CJ대한통운 대전물류센터에 전면작업중지 명령을 내리고 20일 동안 특별근로 감독을 시행해 대전과 세종, 충남의 택배터미널에 236건의 위반 사항을 적발했다.

이후 노동청은 CJ대한통운과 함께 안전과 작업환경에 대한 개선 작업을 벌였고 CJ대한통운은 사고발생 한 달가량 뒤인 11월 25일부터 재가동에 들어갔다.

당시 CJ대한통운 측은 "사고를 계기로 안전을 제1경영원칙으로 삼고 철저한 현장점검과 끊임없는 안전환경 개선을 추진해 위험 요소를 사전에 제거하고 '안전사고 제로화'를 실현해 나가는데 최선의 노력을 다하겠다"고 밝힌 바 있다.

앞서 지난해 8월 CJ대한통운에서는 택배 상·하차 아르바이트를 하던 20대 대학생이 컨베이어 벨트에서 작업하다 감전 사고로 숨지기도 했다.

@highlight

지난해 근로자 사망사고가 잇따라 발생해 작업중지 명령이 내려진 바 있는 CJ대한통운 대전물류센터에서 작업중지가 해제된 지 불과 3개월 만인 지난달 24일 또 다시 하청업체 근로자 김 모(31)씨가 택배상자를 운반하는 레일에 손가락이 끼어 절단되는 사고가 발생했다고 19일 대전소방본부가 밝혔다.