학산농협(조합장 최정호)이 2017년에 이어 2018년에도 전국농협종합업적평가에서 그룹별(9그룹) 2위를 또 한번 달성해 내실있고 건실한 지역농협임을 다시 한 번 입증했다.

종합업적평가는 전국 1천여개의 조합을 20개의 그룹별로 나누어 판매, 유통, 구매, 신용, 교육지원사업 등 모든 종합적인 분야에서 1년간의 경영성과를 평가해 매년 우수 농·축협을 선정해 시상하고 있다.

학산농협은 조합장을 비롯해 조합원, 임직원 등이 하나가 되어 교육지원사업, 신용사업, 보험사업, 경제사업 등 각 분야에서 철저하게 사업을 해냈기에 높은 평가를 받았다.

교육지원사업에서는 영농자재 및 영양제 등을 지원해 조합원의 실익증진과 지역사회발전 및 협력적 조직문화 구축에 노력하였고 신용 및 보험사업은 계속되는 경기침체와 농산물시세 불안정, 타금융기관과의 심한 경쟁에도 적극적인 홍보와 유치로 신규 고객을 발굴해 카드, 예금, 보험, 대출을 추진하는 등 손익달성에 크게 기여했다.

특히 정책사업인 농작물 재해보험 가입을 적극 추진해 관내 농업인에게 자연재해 등 피해에 대비했고 지속적인 친절교육으로 농협중앙회평가에서 2018년 고객만족도 우수사무소로 선정됐다.

또한, 경제사업은 2016년 산지유통종합평가 대상에 이어 2018년 이상저온 및 기록적인 폭염에도 지난해 대비 판매사업이 약20%(141억) 성장했으며 하나로마트 사업 확장 및 취급품목(육류, 식품 등)의 다양화로 이용고객이 늘어 매출상승을 이끌었다.

이에 학산농협은 전분야의 사업이 원활하게 이루어져 2018년말 경영실태평가에서도 1등급(최우수)으로 평가받았다.

학산농협 최정호 조합장은 "이러한 결과는 임직원 모두가 힘쓴 덕택이며 조합원 여러분의 적극적인 이용과 협조 덕분이라며 모든 영광을 임직원 및 조합원들과 함께 나누고 싶다"며 "현재의 성과에 만족하지 않고 조합원 농가소득증대·실익 지원에 더욱 박차를 가할 계획"이라고 밝혔다.

@highlight

학산농협은 2017년에 이어 2018년에도 전국농협 종합업적평가에서 그룹별 2위를 달성했고, 2018년말 경영실태평가에서도 1등급(최우수) 평가를 받았다. 