김진만 선천성 심장병 수천만원 병원비 지원 윤권하 원광대병원장이 입원 가료중인 스리랑카 소아 환우 라진을 병문안 하고 있다.

원광대병원(병원장 윤권하)이 국경을 넘어 인술의 고귀함을 실천하고 있다.

원광대병원 흉부외과 류대웅 교수와 소아심장과 유승택 교수는 선천성 심장병(폐동맥이 덜 발달되어 청색증이 아주 심함)을 앓고 있는 스리랑카 소아 환우 라진(남. 2세)을 수술과 입원 치료를 통해 소중한 새 삶을 선물했다.

라진은 지난 2010년 한국에 입국한 이주 노동자 모하마드 리마스(MOHAMAD RIMAS·32)의 아들이다.

선천성 심장병을 갖고 태어난 라진을 위해 스리랑카에서 수술을 받으려고 노력을 해왔지만 조부모, 삼촌, 고모들과 함께 생활하는 어려운 가정형편으로 수술비를 마련하지 못해 치료를 받지 못해왔다.

전주의 한 병원에서 소아 환우의 수술 문의를 받은 원광대병원은 수술에 필요한 지원 방법을 다양하게 모색하기 시작했고, 국제진료협력센터를 통해 소아 환우 라진이 입국, 지난 2월 14일 원광대병원에 입원해 14시간에 걸친 대수술을 진행했다.

수술을 마친 라진은 19일의 치료를 통해 상태가 아주 호전돼 지금은 일반병실로 옮겨 치료를 받고 있다.

수술과 입원 치료 등 많은 병원비는 원훈을 실천하고 인간 생명의 소중함과 인술을 중시해 온 원광대병원 사회사업팀이 원불교은혜심기운동본부, 원누리후원회를 비롯해 기타 후원 기관들과 연계해 5300여만원의 병원비 전부를 지원하기로 했다.

윤권하 병원장은 "어려운 수술을 이겨내고 건강한 모습의 라진을 보니 너무 기쁘다"며 "생명을 소중히 여기고 인술을 실천해 준 의료진들에게 감사를 전한다"고 말했다.

@highlight

국제진료협력센터를 통해 스리랑카의 소아 환우 라진이 원광대병원에서 선천성 심장병을 치료하기 위해 지난 2월 14일 수술을 받았고 병원비는 원광대병원 사회사업팀이 후원 기관들과 연계하여 전액 지원키로 하였다.