[서울경제] 개그맨 전유성이 데뷔 50주년을 맞아 그와 톱스타급 후배들이 각 분야에서 십시일반 힘을 모아 기념 공연을 펼친다.

'데뷔 50년 만에 제일 큰 무대, '전유성의 쑈쑈쑈' : 사실은 떨려요'(이하 전유성의 쑈쑈쑈)는 오는 5월 11, 12일 서울 블루스퀘어 아이마켓홀을 시작으로 6월 22일 전주, 6월 29일 제주도까지 진행된다.

이번 '전유성의 쑈쑈쑈'에는 코미디언 김미화, 김학래, 김한국, 심형래, 이성미, 이영자, 이홍렬, 임하룡, 전영미, 조혜련, 졸탄, 주병진, 최양락(가나다순) 뿐만 아니라 코미디시장과 예원대학교 코미디학과 출신 제자들이 대거 출연한다.

또한, 노사연, 양희은, 전영록, 전인권, 조덕배 등 동료 가수가 출연 예정이며 최현우, 구본진, 김민형, 김상순, 한만호 등 프로 마술사와 '컴플리트'로 유명한 일본 마술사 '닥터레옹'도 출연을 약속했다.

이렇게 각 분야의 쟁쟁한 후배들이 번갈아 출연하며 음악, 토크, 개그, 마술까지 함께하는 화려한 퍼포먼스로 최고의 공연을 선사할 예정이다.

관계자에 따르면 평생을 재미있는 일만 연구하고 살아온 전유성 이하 제작진이 만드는 공연이기에 어떤 공연을 보더라도 확실한 재미를 보장한다고 전했다.

또한 공연을 총지휘하는 김준오 프로듀서는 "후원 없이 벌인 일이라 제작비는 부족하지만 출연진과 제작진 모두 즐겁게 준비 중이다"며 "기업 후원이나 개인 후원, 각종 협찬 모집 중인데 대놓고 광고하려고 하니 많은 관심 바란다"고 전했다.

한편, '전유성의 쑈쑈쑈'는 4월 3일 서울 가든호텔 그랜드 볼룸에서 제작 발표회를 가지고 그 시작을 알릴 예정이다.

티켓은 3월 26일 부터 인터파크 티켓을 통해 예매 가능하다.

@highlight

개그맨 전유성은 데뷔 50년 만에 제일 큰 무대인 '전유성의 쑈쑈쑈'를 오는 5월 11, 12일 서울을 시작으로 6월 22일 전주, 6월 29일 제주도까지 전국투어로 진행되며 이번 공연은 평생을 재미있는 일만 연구하고 살아온 전유성과 각분야 톱스타급 후배들이 십시일반 힘을 모은 기념 공연이기에 확실한 재미를 보장하는 최고의 공연이 될 것이라고 전했다.