이순민 계양경찰서, 변호사 자격 갖춘 경찰 투입 … 물리적 충돌 최소화집회·시위 현장에서 법률적 조언을 하는 '인권보호관'이 인천 일선 경찰서 중 처음으로 계양경찰서에서 활동한다.

집회 자유를 보장한다며 경찰청이 도입한 '대화경찰관'이 기존 정보경찰 중심으로 운영되는 상황에서 집회에 대한 경찰 개입이 더욱 축소돼야 한다는 지적도 나온다.

계양경찰서는 집회참가자와 경찰 간 물리적 충돌을 최소화하기 위해 변호사 자격증을 보유한 경찰관을 인권보호관으로 임명했다고 19일 밝혔다.

인천지역 일선 경찰서에서 인권보호관을 자체 운영하는 사례는 계양서가 처음이다.

계양서는 "재개발·재건축 현장이 많아지면서 집회·시위가 증가하고 있다"며 인권보호관 도입 배경을 설명했다.

계양구 집회·시위는 2016년 8건에서 2017년 66건, 지난해 54건으로 대폭 늘었다.

계양서 관계자는 "인권보호관은 집회 현장에서 법률 검토 등을 통해 참가자와 경찰 모두의 인권을 보호할 것"이라고 말했다.

집회를 대하는 경찰 태도는 달라지는 추세다.

경찰청은 지난해 10월 집회 참가자와의 가교 구실을 하는 대화경찰관을 전국으로 확대 시행했다.

법적 측면에 치중하는 인권보호관과 차이는 있어도 집회에서 소통을 확대한다는 취지는 비슷하다.

하지만 이런 변화가 집회 현장에 뿌리내리기까진 시간이 걸릴 것으로 보인다.

경찰서마다 대화경찰 운영 방식에 차이가 있고, 그마저도 '사찰 논란'이 되풀이되는 정보경찰 위주다.

인천지역 한 경찰서 정보과장은 "단순 집회가 대부분이라 대화경찰을 배치할 만한 상황이 아니다"라고 말했다.

다른 경찰서 정보과장은 "정보관 2명이 대화경찰관 식별 표식으로 완장을 차고 집회 현장에 나간다"고 했다.

오창익 인권연대 사무국장은 "예전보다 유연한 태도를 갖는 건 환영할 만한 일이나 원칙적으로 범죄행위가 발생하기 전까지 경찰은 집회에 개입하면 안 된다"며 "집회·시위 자유를 철저히 보장하는 경찰로 거듭나야 한다"고 지적했다.

@highlight

계양경찰서는 일선 경찰서 가운데 처음으로 집회참가자와 경찰 간 물리적 충돌을 최소화하기 위해 변호사 자격증을 보유한 경찰관을 인권보호관으로 선임했으며 앞으로 집회 현장에서 법률 검토를 통해 참가자와 경찰 모두의 인권을 보호할 것이라고 19일 전했다.