새만금 선도 매립사업의 착공 시기가 1년 앞당겨질 전망이다.

새만금 산업단지 입주기업의 임대료 감면 등 투자 혜택도 확대된다.

국토교통부는 오는 4월 1일부터 매립사업 절차 간소화, 투자기업 임대료 감면 확대 등을 골자로 한 '새만금사업 추진 및 지원에 관한 특별법'(새만금특별법)이 시행된다고 19일 밝혔다.

이와 관련 세부 내용을 담은 새만금특별법 시행령 개정안도 이날 국무회의에서 의결됐다.

우선 새만금의 속도감 있는 공공주도 매립을 위한 절차가 간소화된다.

용도별 개발계획과 실시계획을 통합해 단일계획으로 수립할 수 있게 돼 통합계획에 포함된 도시관리계획, 교통영향평가 등 별도로 심의하고 있는 사항을 새만금개발통합심의위원회에서 일괄 심의하게 된다.

정부는 연내 통합심의위원회를 구성하고, 현재 예비타당성조사가 진행 중인 국제협력용지 선도 매립사업 통합계획 수립도 올 하반기 착수할 예정이다.

이처럼 제도가 개선되면 국제협력용지 선도 매립사업의 착공시기는 당초 2021년에서 2020년으로 1년이 단축된다.

이와 함께 새만금 지역의 투자 혜택도 확대된다.

그동안 외국인투자기업에만 적용되던 국·공유재산 임대료 감면혜택이 국내기업에도 동일하게 적용된다.

기존 토지가액의 5%였던 국내기업의 임대료가 외투기업과 같은 1%로 감면된다.

이는 신규 입주기업 뿐만 아니라 기존 새만금 산업단지에 입주한 기업에도 적용된다.

또 일반산업단지인 새만금 산산업단지를 국가산업단지로 전환할 수 있게 된다.

국토부와 새만금개발청은 올 하반기 중으로 산업단지 전환절차를 진행할 예정이다.

새만금 지역에 투자하는 기업들이 대외지급수단으로 당사자 간 직접 지급 가능한 외국환 경상거래 신고 기준금액을 현행 1만 달러에서 경제자유구역과 동일한 2만 달러로 상향된다.

국토부 관계자는 "매립사업 절차 간소화 개선에 따라 선도 매립사업 등을 본격 착수해 새만금 사업의 정책효과가 조기에 가시화될 수 있도록 하겠다"고 밝혔다.

@highlight

국토교통부는 4월 1일부터 '새만금사업 추진 및 지원에 관한 특별법'이 시행돼 사업 절차가 간소화로 새만금 선도 매립사업의 착공 시기가 1년 앞당겨지고 그간 외국인투자기업에만 적용되던 국·공유재산 임대료 감면 혜택이 국내기업에도 같이 적용된다고 밝혔다.