영동역서 개회식 갖고 3일간 대장정 "내 기록이 고장 명예" 250여명 질주 제30회 도지사기차지 시·군대항 역전마라톤대회 첫째 날인 19일 10개 시·군 대표선수들이 영동-양강 구간을 지나고 있다.

충북 육상 선수발굴의 산실인 '제30회 충북도지사기차지 시·군대항 역전마라톤대회'가 막을 올렸다.

중부매일과 충북육상경기연맹은 대회 첫날인 19일 오전 8시 30분께 영동역에서 개회식을 갖고 3일간의 대장정에 들어갔다.

황상하 충북육상경기연맹 부회장의 개회선언으로 시작된 이날 행사에는 박세복 영동군수와 이종찬 충북도체육회 상임부회장, 이정 중부매일 대표, 신동삼 육상경기연맹 회장을 비롯한 선수·지도자 300여명이 참석했다.

특히 이날 개회식에서는 중부매일 이정 대표가 이종찬 충북체육회 상임부회장에게 30주년특별감사패를 전달했다.

또, 서승호 영동군청 국악문화체육과 체육문화팀장과, 장효진 단양군육상연맹 부회장, 허성일 충북육상연맹 경기력향상위원장, 이동국 진천군청 감독에게 감사패를 수여했다.

이정 중부매일 사장은 대회사에서 "어려운 여건 속에서도 30회 대회를 위해 애써주신 관계자 여러분께 감사드린다"며 "선수들이 무사히 경기를 마칠 수 있도록 최선을 다해 달라"고 당부했다.

박세복 영동군수는 "국악과 과일의 고장 영동에서 충북 육상 대표대회인 역전마라톤대회 개회식을 열 수 있어서 기쁘다"며 앞으로도 대회 번창을 위해 아낌없는 지원을 약속했다.

신동삼 충북육상경기연맹 회장은 "역전마라톤을 통해 충북 육상이 전국을 재패할 수 있었다"며 "신인선수 발굴과 기량향상을 통해 이러한 역사를 이어가야 한다"고 말했다.

중부매일신문과 충북육상경기연맹이 주최하는 이번 마라톤대회는 19일부터 21일까지 충북 각 시·군을 대표하는 학생·일반부 선수 250여명이 지역의 명예를 걸고 영동에서 단양까지 300㎞의 길을 달린다.

@highlight

충북육상경기 연맹은 19일 오전 8시 30분 영동역에서 영동군수와 육상경기연맹 회장을 비롯한 선수 및 지도자 300여명이 참석하여 '제 30회 충북도지사기차지 시, 군대항 역전마라톤대회' 개회식을 가졌다.