오대록 독립기념관 연구원, 학술대회서 피력 "20~30대 중심 농민·학생이 주도"

충북도가 19일 괴산문화원에서 3·1운동 및 대한민국임시정부 수립 100년 기념 시·군 순회학술대회를 연 가운데 산오락회가 공연을 하고 있다.

ⓒ 충북도 [충북일보] 100년 전 괴산 인구의 10~15%가 3·1운동에 동참했다는 주장이 나왔다.

오대록 독립기념관 연구원은 19일 괴산문화원에서 열린 학술대회에서 '괴산지역 삼일운동의 전개와 의의'라는 주제발표를 통해 이같이 밝혔다.

이날 학술대회는 3·1운동 및 대한민국임시정부 수립 100년 기념해 열린 것으로 오 연구원은 "특히 20~30대 중심의 농민과 학생이 주도한 역동적인 양상을 확인할 수 있다"고 밝혔다.

아울러 "조세기 등 괴산 지역의 만세 운동 참여자는 1920년대 민족운동에 중심적인 역할을 담당했다"고 말했다.

김근수 중원대 향토문화연구소장의 '충북 최초 괴산 항일 만세운동'이란 주제발표를 통해 괴산군 지역의 3·1운동을 비롯한 항일투쟁 관련 사적의 현황을 정리하고 문제점과 개선방안을 제시했다.

김 소장은 "괴산 지역의 독립운동 정신은 동학농민혁명, 의병운동, 3·1운동으로 이어지고 있다"고 강조했다.

학술대회는 앞으로 청주(22일),옥천(25일), 영동(27일), 충주(4월 1일), 음성(4월 2일), 보은(4월 8일), 진천(4월 9일),단양(4월 16일), 제천(4월 17일)를 순회하며 이어진다.

학술대회는 충북 3·1운동 전문연구자, 시군 향토사 연구자 등의 지역 3·1운동 전개양상에 대한 발표와 토론으로 진행된다.

도 관계자는 "앞으로 진행되는 학술대회는 충북 3·1운동 전문연구자, 시군 향토사 연구자 등의 지역 3·1운동 전개양상에 대한 발표와 토론으로 진행될 예정"이라며 관심을 당부했다.

@highlight

오대록 독립기념관 연구원은 19일 괴산문화원에서 3·1운동 및 대한민국임시정부 수립 100년을 기념해 열린 학술대회에서 '괴산지역 삼일운동의 전개와 의의'라는 주제발표를 통해 100년 전 괴산 인구의 10~15%가 3·1운동에 동참했다는 주장을 하였다.