▲ 국악연주단 민들레는 오는 31일 중구 문화의전당 함월홀에서 오후 5시, 7시 30분 두 차례 창작콘텐츠지원 지원사업인 한국형 뮤지컬 '우시산 도깨비'를 선보인다.

국악연주단 민들레는 오는 31일 중구 문화의전당 함월홀에서 오후 5시, 7시 30분 두 차례 한국형 뮤지컬 '우시산 도깨비'를 선보인다.

이번 공연은 울산시 창작콘텐츠지원 지원사업을 통해 마련됐으며, 국악연주단 민들레, 상상나무퍼포먼스, 포시크루 등이 출연한다.

'우시산 도깨비'는 울산의 옛 지명 '우시산'과 우리에게 친숙한 캐릭터 '도깨비'를 중심으로 만들어진 작품이다.

국악으로 선보이는 서정적이고 웅장한 뮤지컬 넘버와 도깨비들의 화려한 퍼포먼스, 해학이 있는 드라마로 신명나는 이야기 한마당을 선보인다.

극은 태화강 십리대숲에 모여 사는 음악과 춤을 좋아하는 도깨비들이 스타를 발굴해 내는 서바이벌 오디션 '슈퍼스타U'를 개최한다는 소식을 듣고 벌이는 좌충우돌 이야기를 재밌게 풀어냈다.

'우솔' '별하' '바우' '초롱' '마루'라는 이름을 가진 5명의 도깨비와 퍼포먼스, 댄스를 보여주는 앙상블로 8명의 도깨비들이 무대에 오르며, 전체 뮤지컬 넘버 퓨전국악 16곡은 이번 무대를 위해 창작됐다.

연출 및 극작, 작사에는 윤단, 작곡 및 작사에는 김병섭, 음악감독에는 정은아 씨가 참여했다.

한편 2004년 2월에 창단한 국악연주단 민들레는 실내악 규모로 피리, 대금, 소금, 타악, 가야금, 해금, 아쟁, 신디사이저 연주자들로 구성된 단체다.

평창동계올림픽 시도 초청공연, 태화루 누각 상설공연, 국제연극제 폐막식, 우리소리 우리마당 등 다양한 축제와 행사 등에 참가하며 활발한 활동을 펼쳐왔다.

전석 초대.

@highlight

울산의 옛 지명 '우시산'과 우리에게 친숙한 캐릭터 '도깨비'를 중심으로 만들어진 한국형 뮤지컬 작품인 '우시산 도깨비'를 오는 31일 중구 문화의전당 함월홀에서 국악연주단 민들레가 선보여 음악과 춤을 좋아하는 도깨비들이 오디션에 나가 벌이는 좌충우돌 이야기를 재밌게 풀어냈다.