대한민국 유일의 행복관련 지자체 협의회인 '행복실현지방정부협의회'(상임회장 김승수 전주시장, 이하 협의회)가 공동 행복정책연구를 본격화한다.

협의회는 20일 서울 한국프레스센터에서 김승수 전주시장을 비롯한 전국 35개 지자체장이 참여한 가운데 제1회 정기총회를 열고, 행복정책 추진과제 및 연구사업을 본격 추진하기로 약속했다.

이날 참석자들은 시민 행복을 위한 공동행복지표 개발, 행복정책 포럼 및 국제심포지엄을 통한 정책 개발, 담당 공직자의 교육연수 프로그램 운영, 행복정책 홍보사업, 회원단체간 연대협력 사업 발굴 등 협의회 도시간 행복정책 시너지를 극대화하기로 했다.

또, 협의회는 정기총회에 이어 지난 2012년 유엔총회가 제정한 ‘세계 행복의 날(3월 20일)’을 기념해 ‘국민총행복과 행복세’를 주제로 심포지엄도 가졌다.

심포지엄에서는 조병구 한국개발연구원 운영단장과 여유진 한국보건사회연구원 사회통합연구센터장 등이 각각 ‘한국인 얼마나 행복한가-국제비교’와 ‘행복의 빈곤과 불평등-시론적 비교연구’를 주제로 각각 발제했다.

아울러 허문경 행복의경제학국제회의 조직위원 등이 참여한 가운데 국민행복의 정책전환 가능성을 모색하고 구체적인 방안에 대해 논의하는 토론도 펼쳤다.

특히, ‘국민총행복을 위한 행복세의 모색’을 주제로 발제에 나선 정세은 충남대 교수는 행복세 도입을 통한 복지확대를 제안했다.

정 교수는 국민행복을 저해하는 요소는 불평등이라고 전제한 뒤 “고소득자에게 부과하는 세금에 ‘행복세’라는 명칭을 부여해 거부감을 줄이고, 복지목적세로 부과해 증세에 대한 국민 지지를 확보해야 한다”고 설명했다.

한편, 협의회는 지난 2018년 39개 지자체가 참여한 가운데 ‘성장을 넘어 행복으로’ 정책을 전환하자는 창립선언문을 채택하며 출범, 다양한 분야에서 시민행복을 위한 정책을 전개하고 있다.

@highlight

‘행복 실현 지방정부 협의회’는 20일 한국 프레스센터에서 전국 35개 지자체장이 참여한 가운데 시민 행복을 위한 공동 행복지표 개발, 도시 간 행복 정책 시너지를 극대화하기 위해 행복 정책 연구를 본격 추진하기로 약속했다.