윤소하 정의당 원내대표는 19일 "연동형 비례대표제는 '민심 그대로'의 국회를 만들 정치개혁의 주춧돌"이라며 선거제도 개혁에 자유한국당의 동참을 촉구했다.

윤 원내대표는 이날 비교섭단체 대표연설에서 "지난해 5당 합의로 연동형 비례대표제 도입을 적극 검토하고 1월 안에 선거법을 개정키로 합의서에 서명한 분은 바로 나경원 한국당 원내대표임에도 비례대표 폐지 법안을 내는 자기모순에 빠져 있다"면서 이같이 말했다.

그는 "OECD 국가중 유일하게 우리만 선거연령을 19세로 제한하고 있다"며 "한국당은 더 늦기 전에 한국정치를 근본적으로 바꿀 마지막 급행열차, 연동형 비례대표제 열차에 함께 타길 바란다"고 강조했다.

윤 원내대표는 "2차 북미정상회담이 결실을 맺지 못했지만 한반도 비핵화와 평화는 반드시 이뤄내야 한다"며 "정부와 문재인 대통령은 개성공단과 금강산관광 제재 해제 촉진 및 4차 남북정상회담을 준비하는 등 북미관계의 구원투수로 나서달라"고 말했다.

그는 비핵화 방식과 관련, 북한과 미국은 합의는 포괄적으로 하되 이행은 단계적으로 해야 한다며 양국의 대승적 결단을 촉구했다.

그는 "북한과 미국이 공방을 벌이면서도 대화의 끈을 놓지 않고 있는 지금, 미국 강경매파와 일본 아베 정부, 그리고 한국당만이 북미 대화를 가로막고 한반도에 냉전의 어두운 과거를 드리우려 하고 있다"며 "한국당은 더 이상 한반도 비핵화와 평화체제 구축을 방해하지 말라"고 질타했다.

윤 원내대표는 "문재인 정부의 주요 공약 중 하나는 노동시간을 단축하여 삶의 질을 향상하고, 일자리를 나누겠다는 '노동존중사회의 실현'이었지만 지켜지지 않고 있다"며 "탄력근로제 기간 연장 확대 등을 멈춰 달라"고 말했다.

그는 창원 성산구 보궐선거를 '박근혜와 노회찬 정신의 싸움'으로 규정한 뒤, "창원은 우리 당의 대표 정치인이었던 고 노회찬 의원의 유지가 깃든 곳인 만큼 정의당이 반드시 당선되어 노 의원 유지를 이어나가겠다"며 지지와 성원을 당부했다.

@highlight

윤소하 정의당 원내대표가 19일 비교섭단체 대표연설에서 5당 합의서에 서명을 하고도 비례대표 폐지 법안을 내는 자유한국당의 모순을 꼬집으며 한국정치를 근본적으로 바꿀 마지막 급행열차인 선거제도 개혁에 동참할 것을 요청했다. 