李시장 “조만간 시민 참여 미세먼지 대책위 구성”

광주시는 미세먼지 문제에 대한 특단의 대책 마련을 위해 2차 관계기관 회의를 20일 개최했다.

이 자리에서는 지난 7일 1차 회의에서 관계 유관기관이 건의·제안한 사안들에 대해 기관·부서의 검토(안)을 보고 받고, 후속조치를 논의했다.

광주시는 관내 자동차 공회전 제한지역을 터미널, 주차장 등 현 118곳에서 시 전지역으로 확대하는 조례개정을 추진한다.

현재 서울과 대구, 울산은 전지역에서 공회전을 제한하고 있다.

올 상반기중 시 전지역으로 공회전을 제한하고, 단속기준 시간은 종전 5분에서 2분으로 강화해 단속에 들어간다.

위반 시 과태료 5만원이 부과된다.

또, 어린이집 공기청정기 100% 보급에 이어 경로당(1천315곳) 시설에 도 연내 공기청정기를 조속히 설치해 어르신들이 거주하는 생활환경 공간을 보다 청정한 공기질로 전환한다.

1차 회의에서 학부모 대표가 건의한 고농도 미세먼지 발생시 아이들이 실내에서 뛰어놀 수 있는 공공형 실내놀이터 설치는 시에서 자치구 대상 공모사업을 통해 단계적으로 확대한다.

시는 미세먼지 취약계층 등 시민대상으로 총 120만매(8억원)의 마스크 지원 계획을 추진한다.

1차분 75만매(5억원)에 대해서는 시가 일괄 조달 구매해 업체선정 공고를 진행중이다.

마스크 지원은 어린이, 노약자 등 미세먼지 취약계층 이용 시설에 지원되고, 교통혼잡지역에 거주하거나 생활공간으로 하는 시민을 대상으로 고농도 미세먼지 발생 시 출·퇴근과 점심시간대를 이용해 미세먼지 저감 길거리 캠페인 등을 통해 지원한다.

2차분 마스크 45만매는 시 추경예산(3억원, 4월)에 반영하고, 고농도 미세먼지 발생이 시작되기 전 10월부터 자치구별 취약계층 대상으로 지원한다.

이용섭 시장은 “빠른 시일 내에 유관기관, 전문가, 시민이 참여하는 미세먼지 대책위원회를 구성해 체계적이고 지속적인 대응 방안을 마련하겠다”고 말했다.

@highlight

광주시는 미세먼지 문제에 대한 특단의 대책 마련을 위해 2차 관계기관 회의에서 관내 자동차 공회전 제한지역을  전지역으로 확대, 단속기준 시간은 종전 5분에서 2분으로 강화해 단속에 들어가도록 조례개정을 추진한다.