송상은이 가슴 벅찬 '눈이 부시게' 종영 소감을 전했다.

지난 19일 종영된 JTBC '눈이 부시게'에서 송상은은 변변한 직업 없이 10년째 가수 연습생 생활을 이어오고 있는 윤상은 역을 맡아 발랄함에 짠내를 한 스푼 더한 열연으로 대중들에게 눈도장을 찍었다.

송상은은 다수의 뮤지컬에서 연기력을 다진 실력파 신예로 '눈이 부시게'를 통해 찰떡 캐릭터를 만나 더욱 빛이 났다.

가수 연습생 캐릭터에 딱 맞는 가창력을 보이며 모두를 놀라게 만들었다.

송상은이 부른 '봄날은 간다'는 애달픈 목소리로 먹먹한 울림을 전달한 데 이어, 박정현의 노래 '달아요'를 통해선 달달한 보이스로 귀르가즘을 선사해 화제에 올랐다.

뿐만 아니라 송상은은 엉뚱한 매력으로 웃음을 선사하는 것은 물론이고 꿈을 이루기 위해 고군분투하는 청춘의 애달픈 감정까지 완벽하게 소화해 호평을 얻기 충분했다.

송상은은 소속사 화이브라더스코리아를 통해 "첫 회부터 마지막 회까지 장면 하나하나 되짚으며 보니 가슴이 벅차올랐습니다. 이렇게 따뜻한 드라마를 만들어주신 감독님, 작가님, 보이지 않는 곳에서 힘써주신 많은 스태프분들 감사하고, 무엇보다도 최고의 혜자를 만나게 해주신 김혜자 선생님께 존경을 표하고 싶습니다"라며 감사 인사를 전한 뒤 이어 "제 이름 그대로 연기하는 자체가 큰 영광이었습니다. 저를 오롯이 상은이로 살 게 해준 한지민 언니, 김가은 언니를 비롯한 동료 배우분들 덕에 행복하게 촬영했습니다. 마지막으로 선뜻 존함을 빌려주신 윤복희 선생님 영광이었습니다. 어쩌면 낯설 수 있는 상은이란 인물을 사랑해 주신 모든 분들께 감사합니다. 많은 분들의 가슴속에 눈이 부시게 남는 드라마가 되었으면 좋겠습니다"라며 진심 어린 종영 소감을 전했다.

이렇게 송상은은 '눈이 부시게'를 통해 연기력을 입증받은 만큼 이를 시작으로 본격적으로 탄탄한 연기 행보를 이어나갈 것으로 보여 많은 관심이 집중된다.

@highlight

최근 종영된 JTBC '눈이 부시게'에서 10년째 가수 연습생의 역할을 맡아 청춘의 고군분투하고 섬세한 감정까지 완벽하게 표현하며 대중들에게 큰 인기를 얻고 있는 배우 송상은은 연기하는 자체가 큰 영광이라는 종영 소감을 전했다.