부산시가 ‘2019 한·아세안(ASEAN) 특별정상회의’ 부산 유치를 위한 총력전의 하나로 ‘한·아세안 콘텐츠 빌리지’ 설립에 나선다.

시는 정상회의 유치와 성공적 개최를 위한 노력은 물론 이후의 성과사업까지 마련해 ‘준비된 도시’ 이미지를 정부와 한·아세안 국가에 피력한다는 전략이다.

시는 2022년까지 해운대구 좌동 아세안문화원 인근에 전체 면적 8700㎡ 규모의 빌리지를 짓는 계획을 마련하고 정부와 여당에 국비 지원을 공식 건의했다고 19일 밝혔다.

빌리지의 기능은 영화 게임 관광 창업 등 콘텐츠 분야 협력 확대다.

빌리지에는 영화교류센터와 게임·웹툰 진흥센터가 들어서고, 콘텐츠 플랫폼도 구축된다.

2014년 정상회의 후속 성과사업으로 만들어진 아세안문화원은 기능이 문화 교류에만 국한돼 있다.

이에 시는 부산의 특화 콘텐츠 분야를 중심으로 한·아세안 국가와 기업 간 교류·성장을 지원하는 데 빌리지를 활용하기로 했다.

정상회의 후속 성과사업인 만큼 시는 빌리지의 총사업비로 추산한 400억 원을 전액 국비로 마련하려고 한다.

오거돈 부산시장은 이해찬 대표 등 여당 지도부에게 정상회의를 부산에 유치하게 도와달라고 호소하면서, 빌리지 건립을 위한 타당성 용역비 및 시설비 75억 원을 내년 예산에 우선 반영해달라고 요청했다.

한·아세안 특별정상회의는 오는 11월 말 또는 12월 초 국내에서 개최된다.

정부는 이르면 이달 말, 늦어도 다음 달 초 개최 도시를 발표할 것으로 보인다.

아세안은 동남아시아 국가 연합의 영문 약자다.

이번 정상회의는 문재인 대통령과 아세안 10개국 정상, 기업 대표 등 4000여 명이 참석한다.

특히 문 대통령은 북한 김정은 국무위원장을 초청하는 방안을 적극적으로 검토하겠다고 밝혔었다.

시는 지난해 말 개최 건의문을 청와대와 외교부 등에 보냈고, 오 시장은 지난달 부산을 찾은 문 대통령에게 정상회의를 부산에 유치해달라고 공식 건의했다.

오 시장은 또 오는 24일부터 신남방 도시 외교에 나서면서 인도네시아에 있는 아세안 사무국을 찾아 정상회의 부산 유치를 위한 적극적인 지지와 협조를 당부할 예정이다.

@highlight

부산시가 부산의 특화 콘텐츠 분야를 기반으로 한·아세안 국가와 기업 간 교류·성장을 돕는 '한·아세안 콘텐츠 빌리지'를 세워 '2019 한·아세안 특별정상회의' 부산 유치를 노린다. 