부산 울산 경남 3개 시도가 동남권 상생발전 업무협의회를 처음으로 열어 경제 관광 교통 환경 등의 분야에서 광역경제권 조성에 준하는 연대를 본격화한다.

나아가 첫 업무협의회는 김해신공항 건설 백지화와 동남권 관문공항 건설로 구축된 3개 시도의 공고한 연대를 재확인하는 자리가 될 전망이다.

부산시는 국가균형발전과 한반도 평화시대를 선도하고자 다양한 분야에서 부울경이 협력을 추진하기 위해 21일 오후 해운대 누리마루APEC하우스에서 제1회 동남권 상생발전 업무협의회를 연다고 20일 밝혔다.

오거돈 부산시장과 송철호 울산시장, 박성호 경남도지사 권한대행이 참석한다.

3개 시도는 이번 회의에서 국가균형발전, 교통, 경제협력, 관광, 미세먼지, 먹거리 등 다양한 분야에서 협력하고 나아가 한반도 평화시대와 경제발전에 새로운 패러다임을 견인하자는 취지로 상생협약을 공식 체결한다.

주요 내용으로는 ▷수도권 규제 완화 정책 공동대응 ▷국토교통부의 대도시권 광역교통위원회 운영에 공동대응 ▷한반도 평화시대 신북방·신남방 시대 글로벌 경제협력사업 공동 추진 ▷동남권 광역관광본부 구성 등이다.

3개 시도는 향후 공동협력과 상생 노력의 범위를 지속적으로 확대하면서 광역경제권 내지는 경제공동체를 조성해 지역 발전을 견인하겠다는 계획이다.

특히 오 시장은 부울경 3개 시도를 지방정부라고 통칭하면서 김경수 경남지사의 도정 복귀를 다시 촉구했다.

오 시장은 “부산 울산 경남의 3개 지방정부는 동남권의 새로운 미래를 열기 위해 상생발전에 나선다”며 “이를 위해 김경수 경남도지사가 하루빨리 도정에 복귀해 함께 일할 수 있길 기원한다”고 말했다.

지난 1월 16일 울산시청에서 열린 ‘부울경 시도지사·검증단 검증 결과 보고회’에서 더불어민주당 김정호, 박재호 의원, 오거돈 부산시장, 송철호 울산시장, 김경수 경남도지사, 더불어민주당 민홍철 의원이 기념촬영을 하고 있다.

@highlight

20일 부산시는 국가균형발전과 한반도 평화시대를 열고자 부산 울산 경남이 협력을 추진하기 위해서 21일 해운대 누리마루 APEC하우스에서 3개 시도의 장이 참석하여 제1회 동남권 상생발전 업무협의회를 연다고 밝혔으며 앞으로 경제, 관광, 교통, 환경 등의 분야에서의 연대를 본격화하게 된다.