보건복지부의 제네릭(복제약) 약가 인하 움직임에 중소제약사들의 반발 기류가 확산되고 있다.

궐기대회, 약가소송 등 단체행동에 나서는 것은 물론 국내 제약사 대부분이 가입돼 있는 한국제약바이오협회 탈퇴 움직임까지 보이고 있다.

20일 업계에 따르면 한국제약바이오협회는 지난 19일 중소제약사 80여곳과 약가인하 관련 대책회의를 진행하고자 했으나 중소제약사의 보이콧으로 인해 파행됐다.

협회가 중소제약사 대신 대형사들의 입장만 대변한다는 이유에서다.

중소제약사들은 별도로 강남역 인근에 모여 변경될 약가제도에 대응할 방안을 논의했다.

제약업계에는 복지부가 직접 생동 시험을 하면서 자체 제조하고 원료의약품까지 등록하는 업체 제품에 대해서는 기존과 같은 오리지널 약가의 53.55% 가격을 인정해주지만, 직접 생동시험, 자체 제조, 원료의약품 등록 중 한 요건이라도 충족하지 못하면 약가 인정 비율을 낮추는 방안을 추진중인 것으로 알려졌다.

하지만 중소제약사 중 이 세 조건을 다 충족할 수 있는 곳은 거의 없다는게 제약업계 관계자들의 전언이다.

세 조건 중 하나라도 충족하지 못하면 오리지널의 40%대 초반으로만 약가가 인정된다.

이들이 복지부의 정책에 대해 "사실상 약가 전면 인하"라며 반발하는 이유다.

이들 제약사 중에서는 생산시설은 물론 연구소 조차 없는 곳도 많다.

이들은 공동생동을 통해 제네릭 허가를 획득하고 위탁생산시설을 통해 생산하는 방식으로 영업했다.

중소제약사의 반응은 앞서 식약처가 '공동생동 4년 뒤 폐지'를 내걸었을 때보다 훨씬 격해진 상황이다.

실제로 일각에서는 한국제약바이오협회를 집단 탈퇴하고 중소기업중앙회 산하 한국제약협동조합 가입하는 방안까지 거론되고 있다.

대형제약사와 중소제약사가 느끼는 정책의 체감 정도가 다른 만큼 중소제약사를 대표할 별도의 창구가 필요하다는 이유에서다.

한국제약협동조합 측도 이들 중소제약사들과 협의를 이어가고 있는 것으로 알려졌다.

업계 고위 관계자는 "사실상 이 방안은 여력 없는 중소제약사를 정리하겠다는 것"이라며 "복지부 역시 이들의 반발 때문에 안을 쉽게 확정 짓지 못하고 있는 것으로 알고 있다"고 밝혔다.

@highlight

보건복지부가 기존과 같이 오리지널 약가는 53.55% 가격을 인정해주지만, 직접 생동시험, 자체 제조, 원료의약품 등록 중 세 조건을 다 충족할 수 있는 곳이 거의 없는 중소제약사는 약가 인정 비율을 낮추는 방안을 추진중이라서 중소제약사들은 반발하고 있다.