자유한국당이 20일 또다시 특검 카드를 꺼내 들었다.

지난해 6·13 지방선거 국면에서 한국당 김기현 울산시장 후보(당시 울산시장)의 비서실장 비리 의혹 사건을 수사한 황운하 전 울산지방경찰청장(현 대전지방경찰청장), 드루킹 댓글조작 사건을 수사한 이주민 전 서울지방경찰청장에 대한 특검 수사가 필요하다는 것이다.

문재인 대통령이 지난 18일 김학의 전 법무차관의 별장 성 접대 의혹, 고(故) 장자연 씨 사건 등에 대해 "검경의 명운을 걸고 철저히 수사하라"고 지시한 가운데 '황운하·드루킹 특검'으로 맞불을 놓은 모양새다.

한국당 황교안 대표와 곽상도 의원이 '김학의 사건' 당시 법무부 장관과 청와대민정수석이었다는 점에서 문 대통령의 이 같은 지시는 사실상 제1야당을 겨냥했다고 한국당은 보고 있다.

한국당은 무엇보다 황운하 청장을 향한 공세에 주력했다.

황 청장이 6·13 지방선거 당시 한국당 후보였던 김 전 시장의 측근을 수사함으로써 김 전 시장의 낙선에 영향을 끼쳤고, 이후 해당 사건이 검찰에서 무혐의 처분을 받으면서 경찰의 무리한 수사였다는 점이 입증됐다는 것이 한국당의 주장이다.

이날 한국당 '청와대특감반 진상조사단 및 김경수 드루킹 특위 연석회의'에는 김기현 전 울산시장도 참석했다.

김 전 시장은 자신의 비서실장 비리 의혹 사건에 대한 검찰의 '불기소결정문'을들고나와 한 줄씩 읽으면서 황 청장이 무리한 수사로 6·13 지방선거에 부당하게 개입했다고 주장했다.

나경원 원내대표는 "황 청장은 경찰인지 악성 흑색선전 유포조직인지 의심스럽다"며 "황 청장은 경찰청에 있을 게 아니라 검찰청 조사실에 가서 빨리 수사를 받아야 마땅하다. 만약 철저한 수사가 이뤄지지 않는다면 이 사건은 특검으로 밝힐 수밖에 없다"고 말했다.

한국당은 또 드루킹 사건의 경우 최초 수사 책임자였던 이 전 청장이 드루킹 일당의 자금 출처 등을 제대로 파헤치지 않은 채 '김경수 봐주기' 수사로만 일관했다고 주장했다.

@highlight

지난 18일 문재인 대통령이 김학의 사건에 대한 철저한 수사를 지시한 가운데, 자유한국당은 황운하 청장의 비서실장 비리 의혹 사건 수사와 이주민 전 청장의 드루킹 댓글조작 사건 수사가 무리하게 진행됨에 따라 6·13 지방선거에 부당하게 개입하였다고 주장하며 특검을 요구했다.