[황희진 기자 hhj@imaeil.com] 유벤투스 '크리스티아누 호날두' 결국 태훈이 만났다 SBS 영재발굴단.

tv 화면 캡처유벤투스 '크리스티아누 호날두' 결국 태훈이 만났다 SBS 영재발굴단.

tv 화면 캡처유벤투스 '크리스티아누 호날두' 결국 태훈이 만났다 SBS 영재발굴단.

축구 스타 크리스티아누 호날두가 SBS 영재발굴단에 등장했다.

축구 선수의 꿈을 가진 원태훈(12) 군 및 그 가족이 3월 초 이탈리아를 방문, 호날두의 소속팀 유벤투스의 연고지 토리노에서 만남이 성사된 것.

만남이 자칫 불발될 뻔 했지만, 호날두 소속 에이전시와 약속을 다시 정하면서 이 만남은 드라마틱하게 성사됐다.

10분 남짓 불과한 만남의 시간이었지만 태훈 군은 호날두를 만나 포옹을 하고 사인도 받았다.

태훈 군은 물론 형 태진 군 등 가족이 함께 호날두와 사진 촬영을 하는 행운도 누렸다.

호날두는 미소를 지으며 태훈 군 및 그 가족과 만났고, 태훈 군은 "나오는 데 빛이 났다"며 당시 소감을 전했다.

이어 호날두와 하이파이브를 하며 인사를 나누기도 했다.

또한 태진, 태훈 형제가 호날두와 자신들을 그린 그림 및 메시지가 담긴 종이도 선물했다.

호날두는 두 형제에게 "꿈을 이루기 위해서는 최선을 다 하는 게 중요하다"고 조언했다.

태훈 군은 지난해 5월 영재 발굴단을 통해 발굴된 '축구 꿈나무'이다.

어려운 환경에서 축구선수라는 꿈을 위해 노력하는 태훈 군의 사연은 화제가 됐다.

이 방송은 태훈 군과 호날두의 만남에 결정적인 계기가 됐다고.

호날두는 꾸준히 어려운 환경에서도 축구 선수의 꿈을 키우는 자신의 조국 포르투갈을 비롯한 세계 각국 아이들을 지원하고 있다.

@highlight

SBS 영재발굴단을 통해 축구 꿈나무로 소개된 원태훈 군이 이탈리아를 방문해 유벤투스의 연고지인 토리노에서 세계적 축구 스타 크리스티아누 호날두와의 만남을 가졌다.