[서울경제] 윤석헌(사진) 금융감독원장은 20일 "국내 은행들이 여성 임원 비율을 더욱 높일 필요가 있다"고 말했다.

윤 원장은 이날 서울 여의도 콘래드호텔에서 국내 금융회사의 블룸버그 양성평등지수(BGEI) 편입을 기념해 열린 오찬 간담회에서 "국내 은행의 이사회 여성 비율은 4.4%, 여성 임원 비율은 7.2%로 글로벌 은행에 비해 미흡한 수준"이라며 이같이 밝혔다.

이날 간담회는 올 1월 신한금융과 KB금융이 국내 기업 최초로 블룸버그 양성평등지수에 편입된 것을 기념하기 위해 마련됐다.

BGEI는 블룸버그가 기업의 공시자료와 설문조사 등을 바탕으로 양성평등이 우수한 230여개 기업을 선정하여 개발한 주가지수다.

미국 뱅크오브아메리카(BOA), 프랑스 BNP파리바, 일본 미즈호그룹 등이 편입돼 있다.

2017년 톰슨로이터 자료에 따르면 글로벌 은행의 이사회 여성 비율은 19.2%, 여성임원 비율은 16%로 우리보다 각각 14.8%포인트, 8.8% 포인트 높다.

윤 원장은 "최근 학계와 금융업계에서는 성 다양성이 기업의 경영성과에 긍정적인 영향을 미친다는 연구결과가 다수 제시되고 있다"면서 "이번에 KB금융과 신한금융이 우리나라 기업 최초로 블룸버그 양성평등지수에 편입된 것은 그런 면에서 특별한 의미가 있다"고 강조했다.

윤 원장은 "금감원은 성 다양성 제고를 위해 지난해 각 금융업권별 협회와 함께 채용절차 모범규준을 도입해 채용과정에서 여성이라는 이유로 부당하게 차별받지 않도록 했다"며 "더 많은 금융회사와 기업이 성 다양성 제고 노력에 동참하고, 양성평등이 우리 사회 각 부분으로 확산 되기를 희망한다"고 덧붙였다.

한편 이날 간담회에는 피터 그라우어 블룸버그 블룸버그 회장, 금융지주사 회장, 여성단체 회장 등이 참석해 양성평등 이슈에 대한 글로벌 동향과 국내 동향에 대한 의견을 나눴다.

참석자들은 양성평등 확산 노력이 시대적 흐름이며 우리나라 금융회사들도 성 다양성을 제고해야 한다는데 인식을 같이했다.

@highlight

올해 1월 블룸버그 양성평등지수에 신한금융, KB금융이 국내 최초로 편입되어 서울 여의도 콘래드 호텔에서 열린 행사에서 윤석헌 금융감독원장은 국내 은행의 여성 임원 비율을 끌어올려야 한다고 말했으며, 참석한 사람들 모두 남녀평등을 확산해야 한다는 부분에 동의하였다.