코스피 지수가 미국 연방공개시장위원회(FOMC) 효과의 상승 분을 반납하고 2170선에서 등락 중이다.

자금이 IT 분야로 몰리면서 타 업종에서 매도가 나타났고 증권거래세 인하폭이 실망스러운 점도 증시에 영향을 미쳤다는 분석이다.

21일 오후 1시 39분 현재 코스피 지수는 전날보다 2.73포인트(0.13%) 상승한 2179.83을 기록 중이다.

이날 2183.11로 상승 출발한 지수는 FOMC 완화적 결과에 장중 2200.32까지 오르는 모습을 보이기도 했으나 오후 들어 상승 폭을 줄였다.

김대준 한국투자증권 연구원은 'FOMC가 완화적인 결과를 내놓으면서 오전에는 증시가 상승하는 모습을 보였지만 미국 마이크론이 호실적을 냈다는 소식에 타 업종에서 자금이 빠져나오면서 IT 분야로 자금이 이동, 상승 폭을 반납했다'며 '여기에 발표된 증권거래세 인하 내용이 예상보다 실망스러웠던 점도 일정 부분 영향을 줬다'고 말했다.

개인과 기관은 각각 2933억원, 44억원 순매도 중인 반면 외국인은 3024억원 사들이고 있다.

프로그램 매매는 차익거래가 630억원 순매도, 비차익거래가 3479억원 순매수로 총 2844억원 매도 우위를 나타내고 있다.

미국 마이크론이 전날 장 마감 이후 호실적을 발표하면서 국내 IT주도 상승 중이다.

삼성전자는 4%대로, SK하이닉스는 6.67% 강세다.

반면 LG생활건강, 신한지주 등은 2%대로 내리고 있다.

코스닥 지수는 하락 반전했다.

같은 시간 코스닥 지수는 전날보다 5.03포인트(0.67%) 하락한 744.73을 기록 중이다.

개인은 1207억원 사들이는 반면 외국인과 기관은 643억원, 474억원 팔고 있다.

포스코켐텍과 SK머티리얼즈가 4%대로 강세다.

반면 CJ ENM, 바이로메드, 에이치엘비 등은 내리고 있다

원·달러 환율은 낙폭을 좁혔다.

서울외환시장에서 원·달러 환율은 전날보다 4.1원 하락한 1126.3원에 거래되고 있다.

@highlight

코스피 지수가 FOMC 효과의 상승분을 반납하고 2170선에서 등락중인데 자금이 IT분야로 몰리면서 타 업종에서 매도가 나타났고 증권거래세 인하 내용이 실망스러운 점도 일정부분 증시에 영향을 줬다고 말했다.