김은희 서구문화원 유지인 대리, 청춘합창단 갈채 단원들과 10월 연주회 준비에 박차 ▲ 지난 18일 인천서구문화원 사무실에서 만난 유지인(28) 대리 모습.

인천 유일한 실버합창단 '청춘합창단 갈채'가 지난 7일 인천서구문화회관에서 올해 첫 수업을 했다.

현재 소속된 시민단원 42명은 10월 정기연주회를 최종 목표로 매주 호흡을 맞추고 있다.

앞서 갈채합창단은 3월 중 새로운 단원을 모집하고 재정비를 하게 된다.

이후 연습을 하면서 인천시민합창대회 등 지역축제 무대에 올라 시민들을 만날 예정이다.

음악을 좋아하는 어르신들이 모여 연주회 연습에 그치지 않고 지역환원활동까지 발을 넓힌 것이다.

인천서구문화원 소속으로 갈채합창단을 담당·지원하는 유지인(28) 대리는 "음악이 가지고 있는 소통의 힘" 때문이라 소개한다.

그는 "귀로 듣고 입으로 내뱉으며 함께 맞춰가는 합창 자체에도 의미가 있지만, 어르신들의 음악을 통해 보고 듣는 관객도 함께 소통할 수 있는데도 큰 의미가 있다"며 "앞으로 지역에서 누구나 참여할 수 있는 합창단으로 외연 확장을 고려하는 것도 이 때문"이라고 설명했다.

지난 2012년 만들어진 갈채합창단은 이름에도 이같은 의미를 담았다.

지역에도 나누면서 사람들에게 '갈채'받을 수 있는 합창공연을 만들자는 것.

여기에 어르신들이 다시 한 번 주인공이 된 듯 갈채 받았으면 하는 소망도 담았다.

올해부터 본격적인 지원 업무를 맡은 유 대리도 단원이 된 듯 적극적으로 합창단 활동에 참여하고 있다.

무대에 오르거나 노래하는 것은 아니지만 단원들과 연습에 참여하며 소통하는 것만으로도 뿌듯하다는 소감을 전한다.

"정기공연 때마다 합창단원들의 가족들이 꽃다발을 들고 와서 오히려 감동을 많이 전해주시곤 해요.

퇴직하신 아버지·어머니가 화려한 드레스를 입고 무대 속 주인공에 된 게 기쁜거죠.

음악을 좋아하고 여가를 즐겁게 보내고 싶다면 누구든 청춘합창단으로 참여하셨으면 좋겠습니다.

우리는 누구나 주인공이 될 수 있습니다."

@highlight

인천의 실버합창단 갈채가 첫수업을 열었고, 10월 정기 연주회를 목표로 호흡을 맞추고 있으며, 갈채합창단의 유지인 대리는 음악이 가진 소통의 힘을 어르신들과 관객들이 느꼇으면 좋겠다고 말했다.