한국과학기술원(KAIST) 전기및전자공학부 최경철 교수와 전남대학교 의류학과 조석호 교수 연구팀이 외부 전원 없이 자가발전 되고 세탁이 가능한 디스플레이 모듈 기술을 개발했다.

21일 KAIST에 따르면 연구팀은 외부 전원 없이도 안정적으로 전력을 공급할 수 있는 고분자 태양전지(PSC)와 수 ㎽(밀리와트)로도 동작할 수 있는 유기발광다이오드(OLED)를 옷감 위에 직접 형성하고 그 위에 세탁이 가능한 봉지기술을 적용했다.

연구팀은 원자층 증착법(ALD)과 스핀코팅을 통해 세탁 후에도 특성 변화 없이 소자를 보호할 수 있는 봉지막 기술을 자가발전이 가능한 입는 디스플레이 모듈에 적용했다.

연구팀은 일주일마다 세탁 및 기계적인 스트레스를 주입한 뒤 결과를 관찰한 결과 30일 이후 PSC는 초기 대비 98%, OLED는 94%의 특성을 유지함을 확인했다.

이번 연구는 기존 플라스틱 기판 웨어러블 전자소자가 아닌 옷감을 직접 기판으로 사용하는 전자소자의 상용화를 앞당길 수 있다는 점과 이 전자소자가 외부 전원 없이 자가 발전해 에너지를 절약할 수 있다는 점에서 큰 의미가 있다.

최경철 교수는 "일상생활에 입는 옷감을 기판으로 활용해 세탁이 가능하고 외부 전원 없이 고분자 태양전지로 디스플레이를 구동하는 전자소자 모듈을 구현했다"라며 "태양에너지를 이용해 자가 구동 및 세탁이 가능하고, 전기 충전이 필요 없어 진정한 의미의 '입을 수 있는 디스플레이' 기술 시대를 열었다"라고 말했다.

이번 연구는 국제 학술지 '에너지&인바이런멘탈 사이언스(Energy and Environmental Science, IF : 30.067)' 1월 18일 자 온라인판에 게재됐으며, 1 저자인 정은교 연구원은 BK21 우수인력으로 사회부총리 겸 교육부장관 표창을 받는다.

@highlight

한국과학기술원(KAIST) 전기및전자공학부 최경철 교수와 전남대 의류학과 조석호교수 연구팀은 자가발전이 되고 세탁이 가능한 디스플레이 모듈 기술을 개발에 성공해  '입을 수 있는 디스플레이' 시대를 앞당기고 있다는 평을 받고 있다.  