김예린 마케팅 전략 보고회 개최SNS 등 홍보 체계화 설명 ▲ 12일 연수구가 '빵안애' 마케팅 활성화 전략보고회를 열고 기념사진을 찍고 있다.

연수구가 지역 제과·제빵 업계 공동브랜드의 온라인 홍보 플랫폼 개발을 위해 행정력을 집중한다.

연수구는 지역 업체 5곳으로 구성된 '빵안애'라는 이름의 공동브랜드 온라인 마케팅을 강화하고자 블로그를 중심으로 SNS·유튜브 등 인터넷 콘텐츠와 언론 홍보체계 구축을 진행했다고 20일 밝혔다.

구체적으로 각 업체가 하나의 사이트에서 유튜브, SNS등에 연결될 수 있도록 누리집 형식의 통합 지식 블로그를 개설했고, 콘텐츠 전문업체와 협약을 맺어 SNS에 게시 가능한 콘텐츠를 개발했다.

지속 가능한 마케팅 플랫폼을 구축하기 위해 업체를 도와 인터넷 마케팅을 지원할 대학생 홍보 서포터즈를 구성하기도 했다.

브랜딩에도 주력했다.

콘텐츠 기획 스토리텔러와 마케팅 전문가가 각 업체별 제품에 관한 자료와 명인들의 인터뷰를 바탕으로 브랜딩을 지원해 마케팅에 활용 가능한 스토리와 인터넷 콘텐츠를 제작했다.

구는 2017년 7월부터 제과제빵 업체 5곳을 선정해 '빵안애'라는 공동브랜드로 만들어 신제품 개발과 업체별 로고·브랜드 네이밍, 판로 개척 등 다양한 지원활동을 진행해왔다.

뛰어난 기술력을 갖춘 지역 수제 제과·제빵 매장들이 대형 프랜차이즈들의 높은 인지도와 가격경쟁력에 밀려 폐업하는 경우가 늘어나는 만큼, 지자체 차원에서 실력 있는 업체를 육성하고 소상공인을 지원한다는 목적이다.

이러한 활동의 실적이 인정 받아 구는 인천시가 주관한 2019년 10개 군·구 위생분야 행정실적 평가 결과 '음식문화개선사업 평가'에서 우수기관으로 선정되기도 했다.

우수 기관 선정은 이번이 4년째다.

공동브랜드 사업을 총괄하는 유금란 구 위생과 팀장은 "빵안애 베이커리 공동브랜드는 단순한 홍보교육뿐만 아니라 콘텐츠를 활용해 플랫폼을 구축하는 등 미래 지속 가능한 단계로 도약하고 있다"며 "앞으로의 공동브랜드 지원활동에서는 문화마켓 운영 및 공유 공간 사업 등을 추진하고 구의 음식문화사업과 연계해 구 지원 없이도 자력으로 지속 가능하도록 만들겠다"고 밝혔다.

@highlight

인천 연수구는 2017년 7월부터 제과제빵 업체 5곳을 선정해 '빵안애'라는 공동브랜드 온라인 마케팅을 강화하고자 온라인 홍보에 행정력을 집중하고 있는 바, 총괄팀장은 공동브랜드는 홍보교육, 플랫폼 구축 단계를 넘어서 음식문화사업까지자력으로 지속 가능토록 만들 예정이라고 설명했다.