셀프 포토스튜디오로 SNS에서 화제를 불러일으킨 롯데월드 '그럴싸진관'이 봄 시즌을 맞아 벤자민무어페인트와 함께 새롭게 단장하여 오픈하였다.

벤자민무어페인트는 20여 개의 포토 부스 중 2개의 부스를 직접 기획, 제작해 감각적이고 트렌디한 공간으로 연출했다고 밝혀 봄나들이를 계획하고 있던 사람들에게 희소식이 되고 있다.

롯데월드의 그럴싸진관은 어드벤처 이용 고객이라면 누구나 이용할 수 있음은 물론 전문적인 사진 지식이 없어도 누구나 그럴싸한 인생샷이 가능하다고 입소문을 타 이번 새단장 소식으로 방문객들의 발걸음이 더욱 활발해질 것으로 예상되고 있다.

새단장한 포토 부스 중에서도 특히 벤자민무어페인트가 직접 연출한 두 개의 부스에 대한 기대가 크다.

벤자민무어페인트는 봄 시즌을 맞아 강렬하고 압도적인 타이포그래피가 눈길을 사로잡는 비비드한 컬러 부스인 'Color splash'와 페인트가 흐른 듯한 드럼통, 자유롭게 부착된 스티커, 비정형화된 형태의 오브제가 달콤한 컬러와 함께 배치되면서 이색적이 분위기를 연출하는 '롤리팝'부스로 인생샷 촬영에 한 몫을 했다.

벤자민무어페인트측은 롯데월드 봄 시즌 축제를 맞아 인스타그램을 통해 특별한 이벤트를 진행한다고 밝혔다.

이벤트 피드에 롯데월드 어드벤처의 그럴싸진관에 대한 댓글을 남기면 추첨을 통해 5명에게 1인 2매 롯데월드 종합이용권이 증정된다.

이벤트 기간은 3월 20일부터 31일까지 진행되며 당첨자는 4월 2일 발표된다.

한편, 벤자민무어페인트는 자연과 일상을 그대로 담은 다채로운 컬러의 친환경 페인트 브랜드로 건축, 인테리어를 넘어 문화, 예술의 영역까지 스며들며 소중한 사람들이 머무는 공간을 아름답게 채워주고 있다.

@highlight

SNS를 통해 입소문을 탄 롯데월드의 셀프포토스튜디오 '그럴싸진관'이 친환경 페인트를 활용하여 문화, 예술 공간을 만드는 벤자민무어페인트와 손을 잡고 어드벤처 이용 고객을 대상으로 다양한 분위기를 연출하여 리뉴얼 오픈한다.