정현 호주 퀸스랜드 주정부 교육관계들이 연성대학교를 방문해 해외 현장학습과 해외취업, 공동학위제 등에 대해 업무를 협의했다.

연성대학교는 최근 호주 퀸스랜드주정부 산하 교육부와 국립직업훈련기관인 TAFE 관계자들을 만나 호주의 어학교육 시스템과 국내 학생들의 해외현장실습 및 취업에 관해 논의했다고 21일 밝혔다.

이번 미팅에는 호주 퀸스랜드 주정부 Janelle Chapman(퀸스랜드 TAFE 전무)과 Kathleen Newcombes(Sarina Russo Group CEO)등 호주 교육관계자13명과 연성대학교 권민희 총장, 김윤수 부총장을 비롯한 대학측 인사등이 참여햇다.

또, 호주의 어학교육 시스템과 유학체계와 워킹홀리데이 비자를 이용한 호주의 현장학습 참여절차등에 대하여 브리핑을 하는 시간을 가졌다.

이 자리에서는 유학과 어학연수 프로그램 뿐만 아니라, 한국 학생들이 호주 TAFE와 공동학위를 취득할수 있는 방법과 호주로의 해외 현장실습을 해외현지 취업과 연계할수 있는지에 대한 가능성까지 의견교환이 이뤄졌다.

연성대학교는 지난 2001년부터 뉴질랜드 16명을 시작으로 호주, 캐나다, 영국, 미국 등에 매년 평균 30~50여명을 어학연수, 취업연수 및 글로벌 현장학습에 보내고 있다.

특히, 호주와는 2002년부터 University of Newcastle, Sydney TAFE, The University of Queensland, SCOTS English College & MIT Institute 등 여러 학교들에 재학생들을 파견하고 있다.

이와 함께, 타이완 싱가포르까지 포함해 지금까지 총 103명의 학생들이 해외 취업연수에 참여하여 2015년 졸업자부터 총68명의 학생이 해외취업에 성공했다.

@highlight

연성대학교는 지난 2001년부터 학생들을 어학연수, 취업연수 및 글로벌 현장학습에 보내고 있으며 최근 호주 퀸스랜드주정부 산하 교육부와 국립직업훈련기관인 TAFE 관계자들을 유학과 어학연수 프로그램 뿐만 아니라 한국 학생들이 호주 TAFE와 공동학위를 취득할 수 있는 방법과 해외 현장실습을 해외 취업과 연계할 수 있는지에 관한 가능성까지 논의했다고 21일 밝혔다.