송하진 도지사는 21일 소통 행정을 위한 시군 방문 두 번째 지역으로 완주군을 찾았다.

이날 송 지사는 미래 신성장동력 수소산업의 선도기업인 일진복합소재와 스마트 농업 성장동력인 완주 로컬푸드 공공급식지원센터를 방문해 사업체 관계자를 비롯한 지역주민들의 다양한 의견을 청취했다.

송 지사는 먼저 대한민국 수소산업의 선도기업인 일진복합소재를 찾아 수소자동차의 핵심 부품인 수소탱크 생산현장을 시찰하고 전북 수소산업 발전방안에 대한 간담회를 가졌다.

일진복합소재는 지난 2014년 세계 최초로 승용자동차용 수소용기를 양산하는 등 첨단복합재표 제품 생산 전문기업으로 지속적인 연구개발을 통해 수소산업 분야의 기술경쟁력을 확보해 현재는 일본 도요타와 함께 수소용기 700바(bar)를 양산하고 있다.

김기현 대표는 "현재 수소탱크를 제작하여 현대자동차에 납품하고 있으나 도내에 수소충전소가 없어 수소전기차 보급이 어려운 실정"이라며 수소충전소 건립을 위한 획기적인 지원을 요청했다.

이에 송 지사는 "전주현대차, 완주군, 전북테크노파크 등과 협의해 11월까지 수소충전이 가능하도록 적극 노력하겠다"고 약속했다.

송 지사는 이어 완주군의 대표 브랜드 정책 '로컬푸드'의 핵심시설인 로컬푸드 공공급식지원센터를 방문했다.

완주군 로컬푸드 공공급식지원센터는 지난 2012년 10월 3천83㎡(지상2층) 규모로 준공되어 학교와 공공기관에 급식재료를 공급하고 있으며, 2017년 5월부터 서울시 강동구(어린이집, 지역아동센터, 복지시설 등)에 완주군 농산물을 공급하고 있다.

송 지사는 "전북도는 로컬푸드 활성화를 위해 서울시 도농상생 공공급식사업에 관심을 가져왔다"며 "전북도와 서울시간 '도농상생 공공급식 추진을 위한 업무협약'에 따라 농산물 안전성 검사 등에 도비를 지원하고 있는데 도내 많은 시군이 선정될 수 노력하겠다"고 밝혔다.

@highlight

지난 21일 완주군을 찾은 송하진 전북도지사는 수소산업의 선두기업인 완주 로컬푸드 공공급식지원센터를 방문해 주민들의 의견을 청취하고, 노동상생 공공급식 추진을 위한 도비 지원에 총력을 가한다고 밝혔다.