프로야구단 한화이글스의 새 홈구장(가칭 대전 베이스볼 드림파크) 입지가 대전 한밭종합운동장으로 결정됐다.

허태정 대전시장(사진)은 21일 시정 브리핑을 통해 "야구장 신축은 노후되고 협소한 한밭야구장을 개선해 달라는 야구팬들 요청과 원도심 활성화 차원에서 한밭종합운동장으로 선정했다"고 밝혔다.

한밭종합운동장은 한화이글스 현 홈구장인 한화생명이글스파크 바로 옆에 있다.

용역결과 한밭운동장이 입지환경, 사업실현성, 경제성 등에서 가장 높은 점수를 받았다.

시는 그동안 동구 대전역 주변, 중구 한밭종합운동장, 대덕구 신대동, 유성구 구암역 인근과 서남부종합스포츠타운을 새 야구장 후보지로 검토해 왔다.

한밭종합운동장은 2만2000석 규모의 야구장을 수용하기에 적정한 면적이며, 도시철도 2호선 개통에 따른 대중교통 접근성이 용이하고 기존 부지를 활용해 사업 실현성이 높은 것으로 평가됐다.

시는 베이스볼 드림파크를 원도심 활성화와 보문산권 관광벨트를 연계해 조성해 나갈 방침이다.

또 오는 7월까지 야구장 형태, 규모, 상업시설, 편의시설, 운영방안 등에 대한 기본계획을 수립·확정한다.

이어 2020년 말까지 타당성 조사 등 행정절차를 밟아 2021년부터 설계와 공사에 들어갈 예정이다.

새 야구장은 2025년 2만2000석 규모로 개장한다.

1360억원이 투입된다.

허 시장은 "새 야구장 위치가 충분히 신뢰할 만한 전문 용역사에서 독립적이고 객관적인 평가를 통해 선정된 만큼 선정결과를 깨끗하게 수용하는 성숙한 시민의식이 필요하다"며 "이제 야구장을 어떻게 잘 지을 것인가에 대해 고민하고 대전 미래발전을 위해 지혜를 모아야 할 때"라고 강조했다.

1964년 개장한 한화생명이글스파크는 전국에서 가장 열악한 야구장으로 꼽힌다.

관중석 규모가 1만3000석에 불과한 데다 주차장과 편의시설이 협소해 연간 60만명에 가까운 관람객들이 불편을 호소해왔다.

@highlight

허태정 대전시장은 프로야구단 한화이글스의 새 홈구장이 야구팬들 요청과 원도심 활성화 차원에서 대전 한밭종합운동장으로 결정하고 2020년 말까지 타당성 조사를 마치고 2021년 공사를 시작하여 2025년 완공할 계획이다.