남양주시가 3·1 만세운동과 임시정부100주년을 맞아 흉물스럽게 방치돼 홍릉을 가린 건물을 철거하기로 했다.

이곳에 독립운동 역사문화 공원과 역사기념관이 들어선다.

홍릉은 고종과 명성황후가 합장된 조선왕릉이다.

명성황후는 일본 자객이 시해했고 고종의 국장(國葬)은 3·1 운동의 기폭제가 됐다.

남양주시는 금곡동 홍릉 앞 1만4천㎡에 독립운동 역사문화 공원을 조성하고 역사기념관을 건립한다고 21일 밝혔다.

국비와 지방비 등 총 470억원이 투입된다.

공원은 2021년 6월 완공돼 체험, 여가, 휴식, 문화, 공연 등을 즐길 수 있다.

역사기념관은 이보다 앞선 올해 광복절에 맞춰 문을 열 예정이다.

독립운동에 관한 다양한 자료가 전시되며 1910년 나라를 일본에 넘긴 박제순, 이지용, 이근택, 이완용, 권중현 등 '을사 5적'의 감옥도 만들어진다.

현재 역사문화 공원이 조성될 자리에는 예식장으로 사용되던 빈 건물이 방치돼 있다.

남양주시는 안중근 의사 순국일인 26일 이 건물을 철거하는 행사를 연다.

아픈 과거를 청산하고 역사 자원을 활용해 지역을 발전시킨다는 의미가 담겼다.

이 행사는 '대한제국의 독립 주권 침탈의 원흉인 이토히로부미를 저격, 형장의 이슬로 사라진 영웅의 귀환'을 주제로 진행된다.

안 의사 관련 뮤지컬 공연을 비롯해 친일파 심판문이 낭독된다.

이어 하늘에 불꽃을 쏘아 올리면 시민들이 직접 건물을 철거한다.

이밖에 재즈 앙상블과 주민 타악 퍼포먼스, 마술쇼 등 축하 공연이 마련된다.

이와 별도로 남양주시는 홍릉이 있는 금곡동 일대에 도시재생사업을 추진한다.

조광한 시장은 "무분별하게 방치된 홍릉과 유릉 앞 빈 땅에 공원을 조성해 역사문화 재생 거점으로 재탄생시킬 것"이라며 "아픈 과거를 청산하고 지역 발전과 미래를 알리는 계기가 될 것"이라고 밝혔다.

@highlight

남양주시는 21일  3 ·1 만세운동과 임시정부100주년을 맞아 고종과 명성황후가 합장되어 있는 홍릉 주변의 흉물스런 건물들을 철거하고 홍릉 앞 1만4천㎡에 독립운동 역사문화 공원을 조성한다고 밝혔다.