한국전통문화전당서 봉입식 유네스코 음식창의도시인 전주음식의 자료를 전주한지에 작성한 후손들에게 전승하기 위한 '전주음식 타임캡슐 봉입식'이 열린 21일 한국전통문화회관 교육실에서 김승수 전주시장과 박병술 전주시의회 의장 등 참석자들이 타임캡술앞에서 기념촬영을 하고 있다.

유네스코 음식창의도시 전주시의 음식DNA가 타임캡슐에 담겨 후손들에게 전수된다.

전주시는 21일 한국전통문화전당에서 김승수 전주시장과 박병술 전주시의회 의장, 전주음식 명인·명가 등이 참석한 가운데, 타임캡슐을 저장하는 봉입식을 가졌다.

타임캡슐에는 전주지역을 대표하는 맛집과 향토음식점 등 101개 업소의 요리법 등 전주음식 자료가 담겼다.

이 자료는 오는 2068년까지 50년 간 한국전통문화전당 한식자료실에 보관된다.

세계적으로 음식의 맛과 독창성, 우수성을 인정받은 전주 음식을 보존·계승하기 위해서다.

전주시는 전주음식 타임캡슐을 아카이브(기록보관소) 자료로 전시·활용할 계획이다.

봉입식에 참여한 한 업소 대표는 "타임캡슐에 보관되는 낡은 칼은 우리 식당이 40여년 전 문을 열었을 때부터 사용한 것"이라며 "무뎌진 칼날에 담긴 가게의 역사가 후손들에게 전해지게 돼 매우 기쁘다"고 말했다.

앞서 지난 2012년 전주는 국내 최초, 세계에서 네 번째로 세계적인 맛의 도시를 의미하는 유네스코 음식창의도시로 선정됐다.

박병술 의장은 "전주음식 타임캡슐 봉입이 지역 음식의 새로운 이정표를 세우는 계기가 되길 바란다"며 "전주가 전통문화를 존중하면서도 모두의 다각적인 노력과 지원으로 음식의 독창성을 살려온 도시임을 잊지 말아 달라"고 당부했다.

김승수 시장은 후대에 남기는 글을 타임캡슐에 봉입하면서 "세계에서 인정받는 전주 음식문화가 50년 후 우리 후손들에게 고스란히 전해져 전주의 가치를 높이는데 기여할 것"이라며 "시민들과 함께 전주다움을 지켜나가겠다"고 말했다.

@highlight

전주 음식을 보존·계승하기 위해서 전주지역을 대표하는 맛집과 향토음식점 등 101개 업소의 요리법 등 전주시의 음식DNA가 담긴 타임캡슐이 후손들에게 전수된다.