문재인 대통령은 21일 아이디어와 기술력을 갖춘 혁신 창업·벤처기업들이 자금조달 걱정 없이 혁신성장을 이끌어 갈 수 있도록 은행의 여신 제도를 전면 혁신하겠다고 밝혔다.

문 대통령은 이날 서울 을지로 기업은행 본점에서 열린 혁신금융 비전 선포식에서 “꿈과 아이디어, 기술에 대한 자신감으로 가득 찬 창업기업들에게 은행의 문턱은 아직도 높다”며 “금융이 아이디어의 가치를 인정해, 기술력과 미래성장 가능성을 지닌 기업에 전폭적인 금융 지원이 되도록 하겠다”고 말했다.

부동산 담보와 실적 위주의 여신 관행이 혁신 창업의 발목을 붙잡는다고 진단하고, 혁신금융을 토대로 ‘금융의 양극화’를 해소하고 혁신기업 육성과 일자리 창출을 이끌어내겠다는 의지를 강조한 것이다.

문 대통령은 “올해부터 ‘일괄담보제도’가 전면 시행된다”며 “기계, 재고, 매출채권과 같은 동산과 채권, 지적재산권에 이르기까지 다양한 자산을 포괄적으로 활용해 자금을 조달할 수 있다”고 밝혔다.

이에 따라 정부는 향후 3년간 혁신 중소기업에 100조 원의 신규자금을 공급하는 등의 내용을 골자로 하는 ‘혁신금융 추진방향’을 발표했다.

금융위는 일괄담보제를 도입해 기업여신시스템을 미래성장성 중심으로 전면 개편한다.

또 올해 안에 기술평가와 신용평가를 통합한 여신심사모형을 만들어 기술력이 있으면 신용등급을 상향조정하는 방안도 추진된다.

문 대통령은 "향후 3년간 주력산업 중소·중견기업에 12조5천억원 규모의 정책자금을 지원하고 최대 15년 만기의 초장기 자금을 공급해 기업이 장기적으로 구조개혁을 추진할 수 있게 하겠다"며 "신규 일자리 4만개가 만들어질 것"으로 기대했다.

문 대통령은 “혁신을 추진하는 과정에서 실패가 있을 수 있고 금융기관의 손해도 발생할 수 있다”며 “금융회사가 혁신산업을 적극 지원하면서 발생한 손해에 대해서는 해당 임직원의 고의·중과실이 아니면 면책하겠다”고도 했다.

아울러 문 대통령은 이날 오후에는 잭 도시 트위터 최고경영자를 만났다.

이 자리에서 혁신성장을 위한 생태계 조성 전략과 창업기원 지원 방안 등을 주제로 대화를 나누기도 했다.

@highlight

문재인 대통령은 21일 서울 을지로 기업은행 본점에서 열린 혁신금융 비전 선포식에서 '혁신금융 추진방향'을 발표하며 금융 양극화를 해소하고 혁신 기업 육성과 일자리 창출을 끌어내겠다고 말했다.