농수산식품유통공사가 농산물 직거래 정보를 한눈에 확인할 수 있는 직거래종합정보 사이트 '바로정보'를 오픈한다.

바로정보는 생산자와 소비자에게 폭넓은 직거래 정보를 제공하기 위해 구축되었으며, 3월 21일부터 공식서비스를 시작한다.

'바로정보'는 생산자와 소비자가 농산물을 '바로'직거래 한다는 의미를 담고 있다.

'바로정보'는 직거래가 사업자만을 위한 또는 농업인만을 위한 먹거리 유통체계가 아닌 생산자·소비자 모두가 참여할 수 있는 손쉬운 먹거리 활동임을 알리기 위한 공공성을 목적으로 하고 있다.

농산물 직거래를 희망하는 농업인, 농산물 직거래를 하고 있는 직매장·장터 등 운영자, 안전하고 신선한 먹거리에 관심있는 국민 모두에게 열려있는 문턱없는 사이트이다.

농업인은 농산물 직거래에 대한 정책·법률·지원제도와 교육 정보를 천천히 살펴보고 지역별 직매장과 장터 등의 출하처 정보를 확인하여 직접 직거래를 실현해 볼 수 있는 기회를 찾을 수 있고, 소비자들은 "바로정보"를 통해 직거래 대한 다양한 정보들을 습득하고, 원한다면 직접 직거래해 볼 수 있는 판매장 위치, 연락처, 운영시간 등 자세한 사항을 볼 수 있다.

aT는 이번 사이트 오픈을 통해 농산물 직거래가 더욱 활성화될 것으로 기대하고 있다.

농산물 직거래는 생산자, 소비자 모두가 참여할 수 있는 손쉬운 먹거리 활동이며, 직거래에 참여하는 농업인, 로컬푸드 판매 운영자, 그리고 안전하고 신선한 먹거리에 관심있는 국민 모두에게 유용한 정보를 제공할 방침이다.

한국농수산식품유통공사 정성남 유통이사는 "바로정보"는 생산자와 소비자 모두를 위한 최초의 농산물 직거래 정보 플랫폼을 구축했다는 데 큰 의미가 있다"면서 "바로정보 사이트를 국내 농산물 직거래 활동의 온라인 거점지로 발전시켜 나가겠다"고 밝혔다.

한편 오픈을 기념하여 3월 31일까지 열흘간 이벤트를 실시하여, 사이트 회원가입이나 SNS공유를 하면 푸짐한 먹거리가 경품으로 제공한다.

사이트 주소를 직접 입력하거나 네이버 등 주요 포털사이트를 통해 바로정보를 검색해도 접속 가능하다.

@highlight

농수산식품유통공사는 직거래가 생산자·소비자가 참여할 수 있는 손쉬운 먹거리 활동임을 알리기 위한 공공성을 목적으로 농산물 직거래 정보를 한눈에 확인할 수 있는 직거래종합정보 사이트 '바로정보'를 3월 21일부터 공식 오픈한다고 밝혔다.