용인시가 하천에 방류하던 하수처리수를 골프장 조경용수나 공장의 공업용수로 재사용해 연간 78만t의 수돗물을 절약하고 있는 것으로 나타났다.

환경부의 하수처리수 이용 시 편익 연구에 따라 가치를 산정하면 약 6억5천만원에 달한다.

21일 시에 따르면 고매 레스피아의 경우 2017년부터 50만t을 프렉스 에어코리아에 공업용수로, 구갈레스피아에선 15만t을 수원CC에 조경용수로 보내고 있다.

또 지난해 말부턴 영덕레스피아도 하수처리수 13만t을 인근 IT센터에 화장실·청소용수 등으로 공급하고 있다.

시는 이들에게 제공한 재이용수의 양만큼 수돗물을 아껴 연간 약 6억5천만원의 예산 절감 효과를 거두고 있다.

또 올해부턴 재이용수 사용량에 요금을 매겨 연간 1억5400만원의 세외수입을 거둘 것으로 기대하고 있다.

해당 업체 역시 수돗물을 사용하는 것에 비해 28배가량 저렴한 요금을 납부한다.

시는 앞으로 한 번 사용한 수돗물을 버리지 않고 생활용수 등으로 재활용하는 중수도 설비를 추가 설치해 수돗물 사용량을 줄일 방침이다.

우선 마평동 소재 용인실내체육관에 중수도와 빗물을 이용한 물재이용 시설을 올 연말까지 설치할 예정이다.

수돗물 대신 재이용수를 청소·화장실 용수 등에 사용하는 것이다.

실내체육관에서 하루 평균 25t을 사용하고 있어 연간 9125t을 절약, 수도요금으로 환산하면 1200만원의 예산이 절감될 것으로 보고 있다.

또 여성회관과 수지아르피아, 용인축구센터에도 내년 말까지 중수도 시설을 설치한다.

연 4만t을 사용했을 때 8400만원이 절감된다.

시는 올 하반기부터 이동면 서리 세현CC, 영덕동 태광CC 등 골프장에도 추가로 하수처리수 재이용수를 공급할 계획이다.

연말엔 물재이용 조례를 개정해 중수도 설치 대상을 연면적 6만㎡에서 3만㎡로 확대하는 등 물재사용을 늘려갈 계획이다.

@highlight

용인시에서 하천에 방류하던 하수처리수를 골프장 조경용수나 공장의 공업용수로 재사용해 연간 78만t의 수돗물을 절약해 환경부의 하수처리수 이용 시 편익 연구에 따른 가치를 산정하면 약 6억 5천만원에 달한다며 앞으로 한 번 사용한 수돗물을 버리지 않고 생활용수 등으로 재활용하는 중수도 설비를 추가 설치해 지속적으로 수돗물 사용량을 줄일 방침이라고 밝혔다.