김대성 숲 캠프 참석자들이 기념촬영을 하고 있다.

가나안근로복지관(관장 이혜정)은 지난 21~22일 1박 2일 일정으로 강원도 횡성에 위치한 국립횡성숲체원에서 발달장애인을 대상으로 '나는 자연인이다' 숲 캠프를 가졌다.

'나눔의 숲 캠프'는 한국산림복지진흥원에서 주최하고 산림청 녹색자금으로 운영되는 사업으로 취약계층 대상 전국 8개 숲에서 진행된다.

이번 1분기 사업 대상에 가나안근로복지관이 선정돼 체험활동(산림교육, 치유프로그램) 및 숙박시설을 무료로 이용했다.

이날 프로그램에 참여한 발달장애인은 김모(43·지적 3급)은 "이렇게 높고 멋진 숲은 처음이다. 공기가 맑고 미세먼지가 없어 좋다"며 참여 소감을 밝혔다.

가나안근로복지관 이나예 직업훈련교사는 "열심히 일한 근로장애인과 함께 숲속에서 활동하고 쉼을 갖게 되어 앞으로 더 활기차게 일할 수 있는 힘을 재충전 할 수 있었던 시간이었다"며 "앞으로 일도 열심히 하지만 자연속에서 재충전을 위한 기회가 더욱 많아졌으면 좋겠다"고 말했다.

이번 캠프의 이동에는 성남시의 '조이누리' 버스 지원으로 진행됐다.

'조이누리' 버스는 휠체어 리프트가 장착돼 휠체어 또는 스쿠터(길이 130cm이하) 이용 장애인도 탑승 할 수 있는 버스로, 성남시장애인종합복지관의 홈페이지를 통해 2개월 전 신, 장애인 개인, 친목 모임, 단체, 유관기관, 가족모임 등이 최대 2박 3일까지 버스(기사포함)와 유류비, 통행료를 무료로 지원받는다.

한편, 발달(지적, 자폐성) 장애인 44명이 정규직 사원으로 근무하고 있는 가나안근로복지관은 장애인직업재활시설이자 경기도 대표 사회적기업으로 재제조 토너카트리지 생산, 쇼핑백 맞춤제작, 반려동물 수제 간식 판매 등의 사업을 수행하고 있다.

판매 수익금을 전액 근로장애인들의 임금으로 사용하고 있으며 장애인들의 행복한 삶을 위한 다양한 문화체험, 여가활동지원 등의 사회복지서비스를 지원하고 있다.

@highlight

발달 장애인 44명이 정규직 사원으로 근무하고 있는 장애인직업재활시설이자 사회적 기업인 가나안근로복지관이 '나는 자연인이다' 숲 캠프에 선정되어 소속 근로장애인들이 지난 21일부터 1박2일 간 무료로 국립횡성숲체원에서 체험활동(산림교육, 치유프로그램)에 참여하여 재충전의 시간을 가졌다.