삼성전자(005930) 반도체 생산라인에서 하루 평균 16만t의 물을 사용하는 것으로 나타났다.

이 물은 친환경 공법으로 정화된 뒤 방류돼 하천 생태계에 도움을 주기도 한다.

23일 삼성전자 뉴스룸에 따르면 삼성전자는 경기도 기흥·화성 반도체 사업장에서 일 평균 16만t에 달하는 물을 사용한다.

2ℓ 들이 생수병 8,000만개 분량의 물을 하루 만에 쓰는 셈이다.

반도체 공장의 필수 자원인 물은 초미세 공정인 반도체 생산 등에 사용되는 만큼 어떤 불순물도 용납되지 않는 것이 특징이다.

순수한 물(H2O) 외에 무기질이나 미네랄 등 이온 성분조차 없는 1등급 물 '초순수'만이 허용된다.

기흥·화성 사업장의 '그린센터'는 반도체 공정에서 사용된 물을 내부 기준에 따라 7단계로 분류해 단계마다 정화한다.

사업장 바닥이나 도로에 떨어진 빗물도 모아서 정화한 뒤 초순수로 만들어 재활용한다.

물을 사용한 뒤에는 삼성전자의 자체 친환경 공법을 적용한 폐수처리장을 거쳐 밖으로 흘려보낸다.

'전기분해'나 '미생물 분해' 등을 활용해 인체에 무해하도록 했다.

회사 관계자는 "사업장 인근 오산천과 원천천은 갈수기에 물이 부족해 자정 기능이 떨어진다"며 "반도체 공정에서 사용된 물을 정화해 방류하기 때문에 유량이 많아져 하천 생태계가 살아나는 효과도 있다"고 설명했다.

삼성전자는 TV와 가전, 휴대전화를 생산하는 수원, 구미, 광주 사업장에서도 첨단 폐수처리시설을 운영한다.

수원사업장은 하루 약 2,000t, 구미·광주 사업장은 하루 약 400t의 물을 방류하고 법적 기준 대비 30% 이내로 수질을 관리하고 있다.

기흥·화성 사업장 그린센터를 관리하는 삼성전자 DS부문 정인호 그룹장은 "삼성 그린센터의 목표는 사업장 밖으로 오롯이 깨끗한 물만 배출하는 것"이라며 "사업장 안에서 사용된 물을 더욱 친환경적인 방법으로 깨끗하게 정화해, 자연으로 다시 돌려주기 위한 노력을 지속할 계획"이라고 말했다.

@highlight

삼성전자 반도체 생산라인에서 사용되는 친환경 공법의 물은 하천 생태계에 도움을 준다. 그 이유는 초미세 공정인 만큼 불순물이 조금도 허용되지 않기 때문이다.