[ 고재연 기자 ] LG전자가 올초 공개한 롤러블 올레드(OLED) TV(사진)가 '방탄소년단급 인기'를 누리고 있다.

10여 대의 시제품이 하루도 쉬지 못하고 해외 투어를 다니고 있다.

24일 LG전자에 따르면 지난 1월 초 미국 라스베이거스에서 열린 세계 최대 전자쇼 'CES 2019'에서 공개된 롤러블 올레드 TV는 현재 한국 북미 유럽 등 세계 각지를 돌아다니며 '월드 투어'를 벌이고 있다.

스케줄도 빡빡하다.

CES 직후 곧바로 국내 유통 거래처를 대상으로 한 제품 소개 행사에 투입됐고, 주요 부서 장관을 대상으로 한 시연 행사에도 출격했다.

1월 말 '동대문 CES'로 불린 '한국 전자·IT산업 융합 전시회'에선 3일 일정 가운데 첫날에만 모습을 드러냈다.

2월 초 네덜란드에서 열린 디스플레이 전시회 'ISE 2019' 일정을 맞추기 위해서였다.

몇몇 제품은 다시 한국으로 돌아왔다.

지난 1일 100주년 3·1절 중앙기념식에 참여하기 위해서다.

독립선언서 낭독자들이 무대에 오르는 순간 본체 속에 숨겨져 있던 올레드 디스플레이가 올라와 관련 영상을 상영해 관심을 끌었다.

미국으로 날아간 제품들은 텍사스에서 열리는 음악·영화·기술 페스티벌 '사우스 바이 사우스웨스트(SXSW·South by Southwest)'에 설치됐다.

애초 SXSW에는 전시할 계획이 없었지만 북미 고객사들 문의가 쏟아지자 급하게 추가했다고 LG전자 측은 설명했다.

공식 일정이 끝났음에도 귀국하지 못한 샘플도 여러 대다.

해외 거래처 미팅 요청이 쇄도하고 있어서다.

세계 각지의 고급 호텔, 리조트 등에서 "출시일보다 먼저 제품을 설치하고 싶다"는 문의가 이어지고 있다.

LG전자 관계자는 "기존 거래처뿐만 아니라 다른 호텔들도 공식 메일을 통해 롤러블 올레드 TV에 대한 가격 및 미팅 제안을 하는 상황"이라며 "제품을 통해 혁신적인 이미지를 심어줄 수 있다고 판단한 것으로 보인다"고 설명했다.

@highlight

LG전자가 올초 공개한 롤러블 올레드(OLED) TV가 시제품이 매일같이 해외 투어를 다니는 등 '방탄소년단급 인기'를 누리고 있고, 해외 거래처 미팅 요청도 물밀듯 쏟아지고 있다.