'세상에서 제일 예쁜 내 딸' 김소연이 홍종현과 기막힌 첫 만남을 가졌다.

23일 첫 방송된 KBS 2TV 새 주말극 '세상에서 제일 예쁜 내 딸'(이하 '세상에서')에서는 김소연(강미리)과 홍종현(한태주)의 운명적인 첫 만남이 그려졌다.

이날 대기업 마케팅전략 부장인 강미리는 중요한 미팅을 앞두고 한태주와 부딪혔다.

결국 한태주가 들고 있던 커피가 강미리의 옷에 쏟아져 얼룩졌다.

강미리는 한태주를 계단으로 끌고 가 막무가내로 상의를 탈의하며 "그쪽도 옷 벗어요. 안 들려요? 그쪽도 옷 벗으라고요"라며 다그쳤다.

한태주는 "왜 이러세요"라며 당황해 했으나 "빨리 옷 벗으라고요. 남 인생 망가지는 거 보고 싶어서 이래요?"라는 강미리의 거듭 재촉에 어쩔수없이 옷을 벗었다.

강미리는 황급히 한태주의 셔츠를 입었고, "내가 지금 시간이 없어서요. 나중에 여기로 옷 찾으러 오세요"라며 명함을 건넨 뒤 자리를 떠났다.

강미리는 한태주의 셔츠를 입고 미팅을 무사히 마쳤다.

그러나 강미리와 한태주는 직장 상사와 부하 직원으로 재회해 극의 긴장감을 높였다 둘째 딸 김소연의 극중 역할은 냉정한 판단력으로 카리스마를 뿜어내는 강미리로 분해 걸크러시의 등극을 예고하고 있다.

또한 홍종현은 김소연의 회사에 갓 입사한 신입사원 한태주로 분해 사회 초년생의 패기를 선보이며, 두 사람은 화끈한 대면식까지 가졌다.

오늘 첫 방송된 KBS2 주말드라마 '세상에서 제일 예쁜 내 딸'은 전쟁 같은 하루 속에 애증의 관계가 돼버린 네 모녀의 이야기를 통해 이 시대를 힘겹게 살아내고 있는 모든 엄마와 딸들에게 위로를 전하는 드라마다.

김해숙, 김소연, 홍종현, 유선, 기태영, 주현, 박정수, 동방우, 이원재, 한기웅 등이 출연한다.

@highlight

23일 첫 방송된 KBS 2TV 새 주말극 '세상에서 제일 예쁜 내 딸'에서는 김소연(강미리)과 홍종현(한태주)의 첫 만남을 그리며 회의참석을 앞둔 강미리의 옷에 한태주가 커피를 쏟아 어쩔수 없이 상의를 바꿔입어야 하는 강미리가 "그쪽도 옷 벗으라고요"라며 한태주를 다그치는 장면을 담았다.