초기 자금 2억8,500만원 지원서울 종로구의 도시재생기업인 '창신숭인도시재생협동조합' 관계자들이 지난 2월 정기총회를 마치고 기념촬영을 하고 있다.

[서울경제] 서울시가 도시재생 사업 종료 이후에도 지속가능한 지역재생이 이뤄질 수 있도록 '도시재생기업'(CRC)을 육성한다.

서울시는 다음달 10일까지 '2019년 상반기 도시재생기업'을 공개 모집한다고 24일 밝혔다.

도시재생기업은 도시재생 수립 및 진행 단계에 참여하고 사업 종료 이후에도 지역 특성을 고려한 사업·활동 발굴부터 기획·실행까지 주도적으로 추진하는 역할을 수행한다.

다양한 지역자원을 결합·활용해 지역문제를 해결하고 지역의 선순환 경제 생태계를 구축하는 데 나서게 된다.

사회적협동조합이나 마을기업 등 법인 또는 지역 소재 기업 형태로 참여한다.

서울시는 올해 25개 내외의 '도시재생기업'을 육성할 계획이다.

대상은 도시재생활성화 지역 또는 해당 자치구에 소재한 기업, 주민을 중심으로 전문가·활동가 등 지역의 다양한 이해관계자로 구성된 법인이다.

현재 도시재생활성화 지역은 근린재생일반형 19개소, 중심시가지형 10개소, 경제기반형 3개소다.

서울시는 도시재생기업의 목적과 사업 내용에 따라 지역관리형과 지역사업형 두 가지 유형으로 나눠 최대 2억8,500만 원의 초기 자금을 지원한다.

지역문제를 해결하는 서비스, 일자리 창출, 지역 인프라 관리, 주거지 관리 등 지역에 필요한 모든 것이 사업 대상이 될 수 있다.

기업 활동을 통해 발생한 이윤의 3분의 1 이상은 주민협의체에 지원하거나 마을기금으로 적립하는 등의 방식으로 지역사회 기여를 유도할 계획이다.

도시재생기업 공모에 관한 자세한 내용은 서울시 홈페이지나 서울도시재생포털에서 확인할 수 있다.

강맹훈 서울시 도시재생실장은 "지난해 박원순 시장이 발표한 지역균형발전 정책구상에서 주민 주체의 지역 선순환 경제 구축을 강조한 바 있다"며 "서울 도시재생기업은 주민이 스스로 지역문제 해결 및 지역에 필요한 서비스를 공동체에서 제공하고 일자리도 창출하게 될 것"이라고 설명했다.

@highlight

서울시가 도시재생 사업 종료 후에도 지속가능한 재생이 이루어질 수 있도록 25개 내외의 도시재생기업을 육성할 계획이며, 법인 또는 지역 소재 기업 형태로 참여가 가능하다고 밝혔다.