천성남 농촌 상수도 신설 ·한발 대비 용수개발 등 (동양일보 천성남 기자) 3월 22일 세계 물의 날을 맞아 홍성군이 물 수요 변화에 대응하는 물 정책 실현을 위해 180억원을 집중 투자한다고 밝혔다.

군은 작년 유례없는 가뭄과 보령댐 저수율 감소 등으로 농업용수 확보 등에 어려움을 겪어왔으나, 올해는 충분한 저수율을 확보하고 있다고 밝혔다.

그간 추진해 온 물 관련 정책이 실효성을 보고 있다고 판단하고 올해에도 관련 정책에 박차를 가할 예정이다.

우선 면 단위 지방상수도 시설 확충을 위한 농촌 상수도 신설사업에 총 80억 원을 집중 투입한다.

구항·장곡·갈산·서부면 일원에서 이뤄지며 사업 내용은 상수관로 매설 18km, 배수지 증설 등이다.

도서 지역인 죽도 식수원 개발 사업도 본격 가시화 된다.

올해 총 30억 원을 들여 본격 착공에 들어갈 계획이며, 해저 상수관로 매설 등이 이루어지는 굴지의 사업이다.

또한 군은 19억원을 들여 갈산면 동산리 동산마을 등 6개 마을에 상수도 미급수지역 지방상수도 공급을 위한 지방상수도 급수 구역 확장사업도 추진할 계획이다.

사업내용은 급수관로 확장 연장 15.2km이다.

관내 소하천의 유수율 향상을 위한 소하천 정비 사업으로는 4개소 5.86km에 48억원을 투자하고, 하천 유지관리 사업에 군비 8억원을 투자해 하천에 식생하고 있는 잡목제거, 제초작업 등을 실시해 하천의 기능을 회복해 나갈 계획이다.

이 밖에 군은 올해 가뭄이 반복될 것이 우려되는 만큼 4억 원의 사업비가 투입되는 한발대비 용수개발 사업도 지속 추진 중에 있으며, 이미 20개 공에 대한 농업용 관정 개발 완료로 추가 용수원을 확보한 상태다.

군 관계자는 “농어촌지역 상수도 관련 사업추진으로 물 복지 체감도가 주민 전체로 확산되길 기대하고 있다”며 “물로 인한 불편을 단 한분도 겪지 않도록 물 복지의 보편적 확산을 위해 관련 시책을 지속 발굴해 나갈 계획”이라고 말했다.

@highlight

 작년 유례없는 가뭄과 보령댐 저수율 감소 등으로 농업용수 확보 등에 어려움을 겪은 홍성군이 그간 추진해 온 물 관련 정책의 실효성으로 올해는 충분한 저수율을 확보하고 있다고  판단해 3월 22일 세계 물의 날을 맞아 물 수요 변화에 대응하는 물 정책 실현을 위해 180억원을 집중 투자한다고 밝혔다.