LG전자(066570)의 유기발광다이오드(OLED) TV가 양산 6년 만에 400만대 고지를 돌파했다.

24일 시장조사업체 IHS마킷에 따르면 LG전자는 지난해 전년 대비 약 33% 증가한 총 156만4,500대의 올레드 TV를 판매했다.

LG전자는 지난 2013년 세계 최초로 올레드 TV 양산을 시작했으며 지난해까지 총 380만3,000대를 팔았다.

LG전자가 2013년 처음으로 올레드 TV를 시장에 내놓았을 당시만 하더라도 3,600대를 파는 데 그쳤으나 이듬해인 2014년에는 20배 이상 증가한 7만6,400대를 팔았으며 2015년에는 31만3,900대, 2016년에는 66만6,400대를 팔았다.

2017년에는 연간 판매량이 처음으로 100만대를 넘어섰다.

이처럼 올레드 TV는 매년 파죽지세로 성장하고 있으며 올 1·4분기에도 총 36만5,000대를 팔아 누계 기준으로 400만대 돌파가 확실시된다.

전문가들과 소비자들로부터의 평가도 높은 점수를 받고 있다.

LG전자의 올레드 TV는 지난해 미국의 소비자 전문 매거진 '컨슈머리포트' 성능평가에서 1위를 기록하는 등 다수의 저명 평가기관으로부터 높은 평가를 받고 있다.

LG전자 자체적으로도 올레드 TV가 프리미엄 시장에서 경쟁 업체 제품에 비해 확실한 기술적 우위에 있다고 자부하고 있다.

권봉석 LG전자 사장은 이달 초 신제품 출시 발표회에서 경쟁업체 TV와의 기술 비교를 묻는 질문에 "차원이 다르다"고 강조한 바 있다.

LG전자는 올해 프리미엄 시장에서 올레드 TV의 입지를 더욱 탄탄히 다지기 위해 공격적인 영업에 나설 계획이다.

LG전자는 이달 초 성능을 개선한 신제품을 대거 출시했으며 특히 출고가를 지난해 대비 최대 30% 낮추기로 했다.

이를 통해 LG전자는 올레드 TV 판매 비중(매출액 기준)을 지난해 20% 수준에서 올해 25%까지 끌어올릴 방침이다.

한편 2013년 올레드 TV가 처음으로 나왔을 당시만 하더라도 LG전자만 판매를 했으나 현재는 소니·파나소닉·필립스 등 15개 업체가 올레드 TV를 판매하고 있다.

그만큼 시장 규모가 확대된 것이다.

@highlight

LG전자는 2013년 세계 최초로 올레드 TV 양산을 시작하여 매년 파죽지세로 성장하면서 올 1·4분기에도 총 36만5,000대를 팔아 누계 기준으로 6년만에 400만대 돌파가 확실시 되는데 앞으로도 공격적인 영업에 나서, 프리미엄 시장에서 올레드 TV의 입지를 더욱 탄탄히 다질 계획이다.