[서울경제] 농심의 신라면 브랜드 신제품 '신라면 건면'이 출시되자마자 매출 상위권에 랭크하며 흥행을 예고했다.

24일 시장조사업체 닐슨코리아에 따르면 신라면 건면의 지난달 라면 판매량은 출시 후 40일 만(지난 20일 기준)에 1,000만개를 돌파했다.

이는 최근 가장 인기를 끈 라면 신제품인 오뚜기의 '쇠고기 미역국 라면'이 지난해 출시 후 두 달 만에 1,000만개 판매된 것을 앞지르는 기록이다.

1위 농심 신라면, 2위 농심 짜파게티, 3위 오뚜기 진라면 매운맛 등에 이어 건면은 12위를 기록했다.

신라면 건면은 지난달 9일 출시돼 다른 제품보다 열흘 가까이 판매 기간이 짧았다.

이 점을 고려하면 실질적으로 10위 안에 든 것과 같다는 게 업계의 풀이다.

농심 관계자는 "신라면 건면이 출시 초반 대형마트 판매 순위에서 신라면, 짜파게티에 이어 3위에 오르기도 했다"며 "이달에도 인기가 이어지고 있어 10위권 진입이 무난할 것"이라고 말했다.

신라면 건면 효과로 농심의 라면 시장 점유율도 상승했다.

매출 기준 지난달 농심의 시장 점유율은 54.8%로, 지난해 연간 점유율 54%보다 0.8%포인트 높아졌다.

2위 오뚜기는 24%, 3위 삼양식품은 12.3%, 4위 팔도는 8.9%였다.

신제품의 흥행은 농심뿐만 아니라 업계 전반의 기대감을 키우고 있다.

풀무원은 최근 서울 시내버스 정류장에 "웰컴! '신나면 건면'. 이제 오뚝이가 함께 하실 차례입니다"라는 문구의 이색 광고를 설치하기도 했다.

앞서 풀무원은 신라면 건면 출시 후 자사의 건면 브랜드인 '생면식감' 증산을 위해 충북 음성 라면 공장의 생산라인을 2배 이상 늘리겠다고 발표한 바 있다.

업계에서는 생면식감으로 건면 시장을 공략 중인 풀무원이 라면 1위 업체 농심의 신제품 출시를 계기로 건면 시장에 더 탄력이 붙는 것을 기대하는 것으로 해석했다.

@highlight

농심의 신라면 브랜드 신제품 '신라면 건면'이 지난달 9일 출시돼 다른 제품보다 열흘 가까이 판매 기간이 짧았지만, 출시 후 40일 만에 1,000만개를 돌파해 흥행을 예고했다.