기자 대구 달서구에 선사시대 유물 조형물을 전시한 거리박물관이 조성됐다.

24일 달서구청에 따르면 대구시 주민제안 및 공모에 선정돼 지난해 8월 시작된 거리박물관 조성 사업이 7개월여 만인 지난 14일 완료했다.

선사시대 유물의 외형을 본뜬 조형물을 도시철도 역사 등에 설치했다.

진척역, 월배로 및 상화로 일원 7곳에 청동기시대 유물인 붉은간토기를 비롯한 대롱옥목걸이, 좀돌날 몸돌 등을 설치했다.

당시 유물 발굴 장면 등을 재현한 평면 그래픽(래핑) 6식도 트릭아트 형식으로 진천역 내에 조성했다.

다양한 공간 초월적 표현기법을 활용해 지상 전시물들은 하늘에서 유성처럼 떨어지는 듯한 느낌으로 표현했다.

지하 전시물들은 유물을 발굴하는 듯한 느낌으로 표현하여 설치했다.

전시 컨셉을 디자인한 광고 기획자 이제석씨는 “이 지역은 구석기~신석기~청동기 시대에 이르는 다양한 선사유물이 대거 발견된 사상 유례없는 곳”이라며 “하늘의 축복과 행운임을 알리고자 ‘로또 맞은 동네’ 라는 콘셉트로 기획했다”고 밝혔다.

이태훈 달서구청장은 “달서구 유물을 활용한 거리박물관 조형물 조성을 통해 2만 년 전 대구의 삶터인 달서구가 지역의 역사와 관광의 중심이 되도록 할 계획이다”며 “독특하면서도 유쾌한 시도를 통해 지역민의 삶에 활기를 불어 나가겠다”고 말했다.

대구 달서구청이 도시철도 역사와 월배로 등 지역 곳곳에 선사유물을 전시했다.

사진은 지역 주민들이 무문토기 앞에서 사진을 찍는 모습.

대구 달서구청이 도시철도 역사와 월배로 등 지역 곳곳에 선사유물을 전시했다.

사진은 지역 주민들이 간돌칼 앞에서 사진을 찍는 모습.

대구 달서구청이 도시철도 역사와 월배로 등 지역 곳곳에 선사유물을 전시했다.

사진은 지역 주민들이 진천역 입구에 설치된 붉은간토기를 구경하는 모습.

@highlight

구석기,신석기,청동기 시대를 아우르는 다양한 선사유물이 발견된 달서구에서는 지난해 8월 시작된 거리박물관 조성사업이 유물을 활용한 독특한 컨셉으로 기획, 7개월여 만인 지난 14일 완료되어 지역 역사와 관광의 중심지로 활용될 계획이다.