제품·서비스 창작·개발 지원[서울경제] 인천 송도국제도시에 창의적인 아이디어를 서로 공유하고, 누구나 제품으로 만들어 볼 수 있는 창작 활동 공간이 문을 열었다.

인천시와 인천대는 최근 인천 송도 미추홀타워에서 '인천 메이커 스페이스' 개소식을 가졌다고 24일 밝혔다.

인천 메이커 스페이스는 디지털 기기와 다양한 도구를 사용해 자신의 아이디어를 실현하는 1인 창작자(메이커)가 제품과 서비스를 창작·개발하고 아이디어를 구현할 수 있는 장비를 지원하는 공간이다.

프로그래밍을 할 수 있는 전자보드인 아두이실과 3차원(3D) 프린터실을 비롯 레이저 공작실, 목공 가공실, 카페 등을 갖췄다.

누구나 자신의 아이디어를 실물로 구현할 수 있도록 개방돼 있다.

인천시는 장비 사용법에 대한 교육과 시제품 제작 지원 프로그램을 운영하는 등 진입 장벽을 낮추고, 발명 동아리 등 커뮤니티의 창작 활동도 지원할 계획이다.

또 제품 제작, 체험, 교육, 교류 활동이 이곳에서 모두 이뤄질 수 있도록 하는 등 다양한 가치를 창출하는 '가치 플랫폼'으로 운영한다는 방침이다.

인천 메이커 스페이스는 인천시와 인천대 과학영재교육연구소가 지난해 중소벤처기업부의 '메이커 스페이스 구축·운영' 공모사업에 선정되면서 이번에 개소했다.

중기부가 2억2,000만원, 인천시와 인천대가 각각 5,000만원 지원하는 등 총 3억2,000만원이 투입됐다.

중기부는 올해도 '메이커 스페이스 구축·운영' 공모사업을 진행하고 있으며 인천시는 인천지역 기관·단체가 신규 선정될 수 있도록 지원하고 있다.

인천지역 기업이 선정되면 최대 4개소에 각각 5,000만원을 지원할 방침이다.

올해 공모 접수는 26일까지이며 55개 내외를 선정해 총 232억원의 국비가 지원될 예정이다.

인천시 관계자는 "기발한 상상력과 도전정신을 가진 인천의 발명가들이 메이커 스페이스에 모여 누구나 마음껏 상상하고, 만들고, 공유할 수 있는 '열린 공간'을 확충해 나가겠다"고 말했다.

@highlight

디지털 기기와 다양한 도구를 사용해 자신의 아이디어를 실현 시킬 수 있는 1인 창작 공간이 인천 송도에 '인천 메이커 스페이스'라는 이름으로 문을 열었다.