이종억 2018 지자체 사회책임지수 평가서 2개 부문 1위 김재종(왼쪽 두 번째) 옥천군수가 2018 사회책임지수 평가 2개 부문 최우수상을 받은 뒤 기념촬영을 하고 있다.

(동양일보 이종억 기자) 옥천군이 2018 대한민국 지방자치단체 사회책임지수 평가에서 사회적 가치 실현에 대한 높은 점수를 인정받아 인구수 4만~6만명 기준 지자체 중 전국 1위를 차지했다.

전국 지자체 기준 평가에서도 최우수상을 받아 인구수 구간별 부문과 함께 최우수상 2관왕의 영예를 안았다.

이번 평가는 한국CSR연구소와 조선일보 더나은미래, 한국사회책임네트워크가 공동 기획한 것으로 자치단체의 사회책임 지수를 평가해 사회적 가치 실현을 유도하기 위해 마련됐다.

객관성 확보를 위해 통계청, 행정안전부, 지방재정365 등에 공시된 자료만을 활용, 전국 16개 광역자치단체와 226개 기초지자체를 대상으로 인구수에 따라 경제·사회·환경, 재정&거버넌스 4개 분야 107개 항목을 평가했다.

군은 이번 평가항목 중 사회와 환경, 재정&거버넌스 3개 항목에서 타 지자체보다 월등한 점수를 받은 것으로 나타났다.

옥천군에 따르면 공적가치 실현에 대한 군민의 기대에 부응하기 위해 지난해 추진한 치매안심마을 프로젝트가 주민이 참여하는 상생협력 우수모델로 인정받아 행정안전부의 사회적 가치 구현 우수프로그램에 뽑혀 장관상을 받았다.

또한 지난해 자체 예산을 투입해 교통시설물을 대폭 확충하고, 주기적인 점검과 정비를 통해 주민이 안전한 교통 환경을 조성하며 교통문화지수 전국 군단위 2위를 기록한 점도 이번 최우수 평가에 한몫했다.

김재종 옥천군수는 “공공일자리 창출과 안전한 환경 조성 등 공동이익과 사회적 가치를 실현할 수 있는 정책 반영에 힘을 쏟겠다”며 “군민과 소통·교류를 적극 확대해 군민 삶의 질과 행복지수를 높일 수 있는 주민 주도의 책임성 있는 정책을 추진할 것”이라고 밝혔다.

@highlight

옥천군이 2018 대한민국 지방자치단체 사회책임지수 평가에서 인구수 4만~6만명 구간 부문과 전국 지자체 기준 평가에서 모두 최우수상을 차지했는데, 특히 사회와 환경, 재정&거버넌스 3개 항목에서 월등한 점수를 받았다고 한다.