'킬잇(Kill it)' 형사 나나와 러시아 레드 마피아 로빈 데이아나가 서로에게 총을 마주 겨눈 일촉즉발의 상황이 공개됐다.

OCN 토일 오리지널 '킬잇(Kill it)'이 오늘(24일) 2화 본방송을 앞두고 형사 도현진(나나)의 잠입 수사 현장을 공개했다.

러시아 마피아와 함께 범죄를 저지르는 국내 조직을 소탕하기 위해 나선 도현진이 카리모프 2세(로빈 데이아나)와 마주치게 된 것.

공개된 사진 속에서 형사라는 신분을 감추기 위해 두꺼운 안경과 통신 업체 유니폼을 입고 있는 도현진.

이어 지난 1화에서 킬러 김수현(장기용)의 손에 아버지 카리모프를 잃고 분노와 복수심으로 가득 찬 카리모프 2세와 맞닥뜨린 도현진은 그를 제압하기 위해 매서운 눈빛으로 총을 겨누고 있다.

하지만 형사라는 존재가 전혀 무섭지 않은 카리모프 2세는 저돌적인 자세로 도현진에게 총구를 들이댄다.

그리고 그 순간 어느 한쪽도 쉽게 물러설 것 같지 않은 팽팽한 대치 상태에 나타나 도현진의 편에서 카리모프 2세에게 총구를 겨눈 의문의 남자는 예측 불가한 상황에 궁금증을 배가시킨다.

제작진은 "지난 밤, 김수현 때문에 아버지 카리모프를 잃고 그를 집요하게 쫓으며 강렬한 존재감을 선보였던 카리모프 2세가 다시 등장한다. 도현진과 마주하며 손에 땀을 쥐는 긴장감을 선사할 예정"이라고 설명하며 "과연 도현진의 잠입 수사는 성공할 수 있을지, 의문의 남자는 누구인지, 모든 이야기가 군더더기 없이 빠르게 펼쳐질 오늘(24일) 밤 방송을 기대해 달라"고 전했다.

'킬잇(Kill it)' 제2화, 오늘(24일) 밤 10시 20분 OCN 방송.

@highlight

 토·일에 방송되는 OCN의 오리지널 '킬잇(Kill it)'이 24일 2화 본 방송을 앞두고 형사 도현진의 잠입 수사 현장을 공개했는데, 지난 1화에서 킬러 김수현의 손에 아버지 카리모프를 잃고 분노와 복수심으로 가득 찬 카리모프 2세와 맞닥뜨린 도현진은 그를 제압하기 위해 매서운 눈빛으로 총을 겨누고 있고 카리모프 2세 또한 저돌적인 자세로 도현진에게 총구를 들이대고 있다.