문재인 대통령이 로봇산업 분야에서 우리나라를 2023년까지 '4대 강국'에 올려놓겠다는 목표를 제시했다.

문 대통령은 22일 대구 달성군 현대로보틱스 본사에서 '로봇산업 육성전략 보고회'에서 "정부는 사람을 위한 로봇산업이라는 원칙 아래 2023년 로봇산업 글로벌 4대 강국에 오르겠다는 목표를 세웠다"고 밝혔다.

문재인 대통령은 이날 전국경제투어 일곱 번째 일정으로 대구광역시를 방문했다.

이날 로봇산업 현장에서 열린 보고회에서 성윤모 산업통상자원부 장관은 로봇을 통해 전통 제조업을 혁신할 수 있도록 제조로봇 7천650여대를 선도 보급하고, 돌봄, 물류, 웨어러블, 의료 등 4대 서비스로봇 분야를 집중 육성하기로 했다.

또한, 로봇산업이 미래 성장동력이 될 수 있도록 로봇산업 생태계 조성을 위해 로봇 스타기업 20개 육성, 로봇시장 규모 15조원으로 확대 등 추진 과제를 발표했다.

문 대통령은 보고회 후 현직 대통령으로는 처음으로 대구 칠성종합시장을 방문해 시장상인들의 현장 목소리를 청취하고, '상권 르네상스 프로젝트 1호' 현장을 둘러봤다.

'상권 르네상스 프로젝트'는 구도심 상권의 경쟁력을 높이기 위해 기존의 단일 시장·상점가의 범위를 벗어나 해당지역 상권 전반의 활성화를 지원하는 프로젝트다.

문 대통령은 시장 상인들과 함께 칠성종합시장을 둘러보고, 대구 칠성종합시장이 대형유통점과 경쟁이 가능한 지역대표 상권으로 거듭나기를 기대한다고 밝혔다.

한편 문 대통령은 '대구칠성종합시장' 방문 후 지역경제인 오찬간담회, 대구 엑스코에서 열린 세계 물의 날 기념식 등에 참석했다.

문 대통령은 물관리일원화를 위한 정부조직개편 이후 처음 열린 세계 물의날 기념식에 참석해 물 관리 유공자에게 포상을 수여하고, '물 문제 해결 원년'인 올해 환경부 등 관련 정부부처가 통합물관리를 위한 정책이 잘 시행될 수 있도록 각별히 신경 쓸 것을 당부했다.

사진설명=문재인 대통령이 22일 대구 북구 칠성시장에서 방문해 장을 복 있다.

@highlight

문재인 대통령은 22일 전국경제투어 일정차 대구광역시를 방문하여, 현대로보틱스 본사에서 우리나라를 2023년까지 로봇산업분야 글로벌 4대 강국에 올리겠다고 말했다.