택배기간 4일, 요금 최대 65% 저렴택배기간 4일, 요금 최대 65% 저렴[서울경제] 택배 업체들이 최저임금 인상 등으로 택배비 인상을 추진 중인 가운데, GS리테일이 1,000원대 '반값택배'를 최초로 선보인다.

1만3,000여개 GS25 편의점 점포를 이용, 최대 기존 택배사 택배 대비 65%까지 할인된 가격에 소비자들을 만난다.

택배사들이 1991년 이후 처음으로 전반적인 단가 인상을 협의 중인 상황에서, '반값택배'가 택배 경쟁에 어떤 파장을 가져올 지 물류업계가 주목하고 있다.

GS리테일이 운영하는 편의점 GS25가 25일 최소 가격이 1,600원으로 기존 편의점 택배 가격의 절반에 불과한 '반값택배' 서비스를 새롭게 내놓았다.

접수부터 수령까지 걸리는 기간이 약 4일로 일반 편의점 택배보다 길지만, 요금은 최대 65% 저렴하다.

이 택배 서비스는 물품 접수, 배송, 수령 등 택배의 모든 과정이 GS25 인프라를 통해 이뤄져 원가절감이 가능했다.

'반값택배'는 고객이 GS25 점포에서 택배 발송을 신청하고 택배 수령자가 GS25 점포에서 찾아가는 구조의 택배 상품으로 GS리테일 물류망을 통해 원스탁으로 이뤄진다.

반값택배 가격은 무게에 따라 최소 1,600원부터 2,100원까지다.

물품 무게가 500g 미만인 경우 최소 요금인 1,600원이 적용된다.

중량 10kg으로 물품 가액이 50만원인 화물을 택배로 보낼 경우, 일반 편의점 택배 가격은 6,000원이지만 반값택배는 2,100원이다.

다만 중량이 10㎏을 초과하거나 가로·세로·높이의 합이 1ｍ가 넘는 부피의 상품, 물품 가액 50만원을 초과하는 상품, 변질 우려가 있는 식품류 등의 화물은 택배 신청할 수 없다.

이효섭 GS리테일 서비스상품팀장은 "소매점의 역할을 뛰어넘는 생활 편의 플랫폼의 역할을 하고자 이번 반값택배를 기획하게 됐다"라며 "배송 일정이 급하지 않으며 택배비를 아끼고자 하는 고객에게 유용할 것"이라고 말했다.

@highlight

GS25가 25일 기존 편의점 택배 가격의 절반에 지나지 않는 '반값택배' 서비스를 내놓았는데, 택배사들이 단가 인상을 협의 중인 상황에서, 택배 경쟁에 어떤 파장을 가져올 지 주목하고 있으며, 소비자는 최대 65%까지 할인된 가격에 택배 서비스를 이용할 수 있다.