바른미래당이 2020총선을 앞두고 안양 동안을 지역위원장으로 임재훈 의원을 임명함에 따라 현재 현역의원 4명의 치열한 경쟁이 예상된다.

바른미래당 최고위원회는 7차 지역위원장 임명 공고를 통해 임재훈 의원(53,비례,국회 교육위원회 간사,국회 윤리특별위원회 위원)을 안양시 동안구(을) 지역위원장에 임명했다.

임 의원은 안양 신성고등학교를 졸업했으며 김대중 전 새정치국민회의 총재 권유로 정치입문 후 국회정책연구위원, 민주정책연구원 부원장, 새정치민주연합 조직사무부총장, 국민의당 조직사무부총장, 안철수 국민의당 전 대표 특보단장 등 정치권의 요직을 두루 거쳐 지난 해 국민의당 비례대표 14번으로 국회에 입성했다.

현재 안양 동안을 현역 국회의원은 자유한국당 소속 5선의 심재철 의원(61)으로 2000년 제16대 국회의원으로 당선돼 19년째 의원 생활을 하고 있는 상태로 오는 2020년 총선에도 출마해 6선 도전이 예상된다.

정의당에서는 2017년 추혜선 의원(48,비례,당대변인)을 안양시지역위원장)을 안양시지역위원장으로 낙점하고 추 의원은 그동안 동안을 출마를 목표로 가장 먼저 얼굴 알리기에 나섰다.

더불어민주당에서는 2018년 7월 12일 최고위원회에서 이재정 국회의원(44,비례, 당 대변인)을 안양 동안을 위원장으로 확정했다.

이 의원은 중앙당 대변인의 바쁜업무속에도 지역구 행사에 얼굴을 내미는 등 마당발로 뛰고 있다.

안양지역 현역 3명의 의원들이 모두 5.6선(만안 이종걸, 더불어민주당 5선/ 동안갑 이석현. 더불어민주당 6선/ 동안을 심재철. 한국당 5선)으로 무려 20-24년이나 장기적으로 지역구를 선점하고는 후배 정치인들은 키우지 않는다는 반발과 우려의 목소리속에 물갈이 여론 또한 높다.

하지만 거대 정당에서 안정적인 당선과 지역구 확보를 목표로 지역민의 민심을 외면한채 현역 의원들을 재공천해 온 가운데 오는 2020년 총선에서는 누구를 후보로 낙점할지 관심이 모아진다.

@highlight

현재 안양 동안을 현역 국회의원인 5선의 자유한국당 심재철 의원(61)이 내년 총선에 출마할 것으로 예상되는 가운데, 더불어민주당이 지난해 이재정 의원(44,비례, 당 대변인)을 안양 동안을 위원장으로 발탁한 데 이어 바른미래당도 최근 안양 동안을 지역위원장으로 임재훈 의원을 임명하는 등 안양 동안을 지역은 내년 총선에서 현역의원 4명의 경쟁이 예상돼 관심을 끌고 있다.