'마리텔 V2'가 안유진을 센터로 내세운 특별한 단체 컷을 공개했다.

아이즈원 안유진이 유니콘 위에서 '유진 여신님' 포스를 내뿜으며 천사 비주얼로 본 방송에 대한 기대감을 상승시킨다.

오는 29일 첫 방송되는 '마이 리틀 텔레비전 V2'(이하 마리텔 V2)측은 본 방송을 4일 앞두고 안유진의 범접 불가 꽃미모가 폭발하는 장면을 공개했다.

비밀의 마리텔 저택에서 새롭게 시작하는 '마리텔 V2'는 저택 주인님의 막내딸 안유진이 각 방에 초대된 이들을 쥐락펴락하며 기부 챌린지를 이끌었다.

정형돈&김동현&조남진, 강부자, 김구라, 몬스타엑스 셔누, 김풍 등은 마리텔 저택의 각각의 방에서 안유진의 진두지휘 하에 방송을 이어 나갔고, 그녀는 시청자 1만 명을 몰고 다니는 등 '마리텔 치트키'로 등극했다.

이번에 공개된 사진 속 안유진은 센터에서 존재감을 폭발시켜 눈길을 사로잡는다.

무엇보다 그녀는 유니콘 위에 앉아 '유진 여신님' 비주얼을 폭발시키며 출연자 전원에게 박수세례를 받고 있어 시선을 집중시킨다.

앞서 공개된 '마리텔 V2' 티저 영상에서는 음산한 기운이 감돈 비밀의 마리텔 저택이 시청자들의 도네이션이 이어진 뒤 함께 유니콘이 나타나며 밝고 희망찬 분위기로 변신한 상황.

이에 안유진이 이 유니콘을 탄 이유가 무엇일지, 도네이션이 성공적으로 마감했을지 궁금증을 높인다.

첫 방송을 4일 앞두고 있는 '마리텔 V2'는 협동을 통한 기부금 모으기를 할 예정이다.

기부금 목표액을 달성하지 못하면 퇴근을 하지 못한다고 전해져, 이들이 과연 영광스러운 첫날 도네이션 목표액을 달성해 무사히 저택을 빠져나갈 수 있을지 궁금증을 높인다.

'마리텔 V2' 측은 "첫 방송을 통해 유니콘의 비밀과 도네이션의 과정 등이 베일을 벗을 예정"이라면서 "다양한 콘텐츠로 큰 웃음을 선사할 출연자들에게 많은 관심과 응원 부탁드린다"고 전했다.

@highlight

오는 29일 첫 방송되는 '마이 리틀 텔레비전 V2'측이 안유진을 센터로 내세운 특별한 단체 컷을 공개하며 유니콘 위에서 '유진 여신님' 포스를 내뿜으며 천사 비주얼을 선보여 본 방송에 대한 기대감을 증폭시키고 있다.