미스틱엔터테인먼트가 '미스틱스토리(MYSTIC STORY)'로 사명을 변경했다.

미스틱엔터테인먼트는 지난 22일 주주총회를 개최하고, 사명을 미스틱스토리로 공식 변경했다.

미스틱스토리는 모든 콘텐츠는 스토리에서 출발한다는 회사의 방향성을 담았다.

음악, 예능, 드라마, 영화 등 엔터테인먼트 사업은 결국 좋은 이야기에 달려있다는 기조 아래, 미스틱스토리는 단순히 연예인 기획사라는 정체성을 넘어 다방면의 콘텐츠 창작 중심 회사로 나아갈 것임을 의미한다.

뮤지션 윤종신부터 여운혁PD, 작사가 김이나, 방송인 김영철, 만화가 기안84 등 각 분야의 이야기꾼들이 모여있는 미스틱스토리는 미스틱이라는 이름답게 규정되지 않은 참신한 콘텐츠를 끊임없이 보여주고, 이를 바탕으로 콘텐츠리딩 기업으로 자리매김할 계획이다.

새로운 CI(Corporate Identity)도 공개했다.

가로 형태의 CI는 미스틱스토리가 만들어내는 콘텐츠가 세로의 수직적인 성과보다 수평적인 지속성을 지향한다는 의미를 담았다.

또한 두 원의 교집합은 엔터테인먼트 업계에서 미스틱스토리만의 몫이 있음을 강조했다.

즉, 미스틱스토리만의 독보적인 색깔을 담은 콘텐츠가 업계에서 의미 있는 영향력을 보여줄 것임을 나타냈다.

미스틱스토리로써 처음 선보이는 콘텐츠는 오리지널 시리즈 '페르소나'다.

이는 한 명의 배우를 두고 4명의 감독이 각기 다른 스토리로 풀어내는 새로운 형태의 오리지널 시리즈다.

배우 이지은(아이유)과 이경미, 임필성, 전고운, 김종관 감독이 만든 '페르소나'는 4월 5일 넷플릭스를 통해 공개된다.

조영철 미스틱스토리 대표는 '사명 변경은 좋은 이야기를 담은 콘텐츠를 만들고자 하는 회사의 다짐과도 같다'며 '음악, 영화, 예능 등 다양한 장르에서 우리만의 스토리를 만들어가도록 노력할 것'이라고 말했다.

@highlight

지난 22일 미스틱엔터테인먼트는 주주총회를 개최하고, 사명을 미스틱스토리로 공식 변경했으며, 미스틱스토리로써 처음 선보이는 콘텐츠는 4월 5일 넷플릭스를 통해 공개되는 아이유 주연의  '페르소나'이다.