서울 강남의 클럽 '아레나' 실소유주 강모(앞)씨와 클럽 사장 임모씨가 25일 서울 서초구 서울중앙지법에서 열린 구속 전 피의자 심문(영장실질심사)을 마친 후 법원을 나서고 있다.

[서울경제] 거액의 탈세 의혹을 받는 클럽 '아레나' 실소유주 강모씨와 명의상 사장 임모 씨가 구속 전 피의자 심문(영장실질심사)을 받기 위해 25일 법원에 출석했다.

강씨는 취재진을 피해 법원에 출석한 것으로 전해졌다.

강씨에 대한 영장심사는 이날 오전 10시 30분부터 송경호 부장판사 심리로 열렸다.

영장심사를 마치고 정오쯤 법원을 나온 강씨는 탈세혐의와 로비사실에 대한 기자들의 질문에 답하지 않고 빠르게 빠져나갔다.

강씨에 대한 구속 여부는 이날 밤늦게 결정될 것으로 보인다.

강씨는 현금거래를 주로 해 매출을 축소하고 종업원 급여를 부풀려 신고하는 등의 수법으로 2014∼2017년 세금 162억원을 내지 않은 혐의(특정범죄가중처벌법상 조세)를 받고 있다.

국세청은 지난해 아레나에 대한 세무조사 결과 강씨를 제외한 서류상 대표 6명을 고발했다.

국세청이 고발한 아레나의 탈세 액수는 총 150억 원(가산세 제외)가량이었다.

경찰은 강씨를 탈세의 주범으로 보고 국세청에 그에 대한 고발을 요청했다.

국세청은 재조사 후 포탈 세액을 162억원으로 조정하고 강씨도 고발 대상에 포함했다.

이에 경찰은 강씨와 함께 명의상 사장인 임모 씨에 대한 구속영장도 신청했으며 임 씨는 이날 오전 10시 12분경 법원에 출석했다.

경찰은 강씨와 임씨 외에도 다른 서류상 대표들과 강씨의 여동생, 세무사 등 총 10명을 입건해 수사 중이다.

한편 클럽 아레나는 빅뱅 승리가 성매매를 알선한 장소로 지목된 곳이다.

2015년 12월 승리가 설립을 준비 중이던 투자업체 유리홀딩스 유인석 대표, 직원 등이 함께 있는 카카오톡 단체대화방에서 외국인 투자자 접대를 위해 아레나에 자리를 마련하라고 지시하는 내용이 담겼다는 의혹이 불거졌다.

@highlight

거액의 탈세 의혹을 받는 클럽 '아레나' 실소유주 강모씨와 명의상 사장 임모 씨가 구속 전 25일 법원에 출석했다가 영장심사를 끝내고 법원을 나온 강씨는 탈세혐의와 로비사실에 대한 기자들의 질문에 답하지 않고 빠르게 빠져나갔으며 국세청이 고발한 아레나의 탈세 액수는 총 150억 원가량이었다.