해양수산부와 수협중앙회가 미국 최대 유통매장 월마트와 아마존, 이베이 등 온라인 쇼핑몰에 한국 수산식품 입점을 지원하는 등 미국 시장 공략에 속도를 낸다.

해수부와 수협은 다음 달부터 10월까지 미국 월마트 840개 매장을 통해 마른 김 판매와 함께 아마존과 이베이에서는 오징어스낵과 큐브김 등 12종 제품을 판매한다고 25일 밝혔다.

수협중앙회는 지난 17일부터 3일간 미국 보스턴에서 열린 2019 보스턴수산박람회에 참석해 국내 24개 수산식품 업체의 수출상담 등을 지원했다.

수협이 국내 중소 수산식품 수출업체의 해외시장 진출을 돕기 위해 미국에서 운영 중인 무역지원센터 입주기업의 성장세가 뚜렷한 가운데 대미 수산물 수출도 호조세를 보이고 있다.

LA 무역지원센터에 2017년부터 입주중인 김 가공 업체 삼해상사의 경우 미국 소비자의 기호를 맞춘 스낵용 김을 앞세워 지난해 888만 달러(한화 100억 원)의 수출액을 기록했다.

올해도 이번 달 까지 152만 달러를 수출하는 등 연말까지 1240만 달러를 목표로 하고 있다.

또 지난해 LA와 뉴저지 무역지원센터에 각각 입주한 활어 수출업체 더 피쉬와 김 가공업체 해송식품도 지난 달 까지 각각 14만 달러와 60만 달러의 수출액을 기록했다.

더 피쉬는 광어를 동면시켜 수출하는 무수동면 기술로 물류비용을 기존의 절반으로 줄여 판매경쟁력을 높였으며, 해송식품은 다시마 김치 데리야끼 등 다양한 맛으로 미국 소비자들을 공략하고 있다.

수협은 지난 17일 3일간 미국 보스턴에서 열린 ‘2019 보스턴 수산박람회’에 참가하는 등 전 세계인에게 한국 수산물을 알리고 새로운 바이어를 발굴해 나가는 노력을 지속한다는 계획이다.

노르웨이, 영국 등 50개국 1300여 업체가 참가한 이번 박람회에서 수협은 한국관을 운영, 국내24개 참여업체가 253건의 상담을 통해 2537만5000 달러의 상담실적을 올렸다.

@highlight

LA무역지원센터 입주기업의 대미 수산물 수출이 호조세를 보이고 있는 가운데  지난 25일 해양수산부와 수협중앙회는 4월부터 10월까지 미국의 대표 쇼핑몰 월마트와 온라인 쇼핑몰 아마존, 이베이를 통해 각각 마른 김과 오징어 스낵, 큐브김 등 12종의 국내 수산 가공식품을 판매한다고 밝혔다.