[김민정 기자 treemm23@imaeil.com] 사진=KBS2 '세상에서 제일 예쁜 내 딸'

배우 김소연이 출연중인 드라마 '세상에서 제일 예쁜 내 딸' 이 초반부터 묘한 긴장감을 선사했다.

탄탄한 스토리와 명품배우들의 명불허전 연기력으로 안방극장을 매료시킨 KBS 2TV 주말드라마 '세상에서 제일 예쁜 내 딸' (극본 조정선 연출 김종창)에서 박선자 (김해숙 분)의 둘째 딸이자 고학력, 고스펙, 고소득으로 무엇 하나 빠지는 것 없이 승승장구 하는 알파걸 '강미리' 역으로 열연 중인 배우 김소연이 최명길과는 긴장감이, 홍종현과는 오해로 인한 만남이 그려 졌다.

24일 방송된 3, 4 회에선 강미리와 전인숙 (최명길 분)의 만남이 전파를 타면서 묘한 기류가 포착돼 눈길을 사로잡았다.

회사 대표와 부장으로 인사하는 자리에서 전인숙을 바라보는 그녀의 눈빛은 예사롭지 않았다.

그리고 마주 선 두 사람 사이에는 왠지 모를 긴장감까지 감돌기도.

이처럼 앞으로 두 사람이 마주칠 때마다 심상치 않은 분위기가 계속해서 이어지게 될지 귀추가 주목되고 있다.

또한 지난 23일 방송을 통해 한태주 (홍종현 분)의 셔츠로 갈아입고 미팅 장소로 갔던 강미리의 모습이 전파를 탔던 바, 그 셔츠로 인해 회사에 둘 사이를 오해하는 일이 발생했다.

팀원 중 한 명이 둘의 대화를 우연찮게 들었고 대화 속에서 강미리의 '니 셔츠나 찾아가'를 듣게 되면서 오해 아닌 오해가 쌓인 것.

결국 강미리와 한태주는 셔츠를 돌려주기 위해 만났으며 두 사람 사이에 미묘한 분위기가 형성되면서 다음 전개에 대한 궁금증을 불러 일으켰다.

한편, KBS 2TV 주말드라마 '세상에서 제일 예쁜 내 딸'은 토, 일 저녁 7시 55분에 방송된다.

@highlight

좋은 스토리와 연기력을 갖춘 배우들이 출연하는 '세상에서 제일 예쁜 내딸'에서 강미리와 전인숙의 만남이 전파를 타면서 묘한기류가 포착되 시청자들의 눈길을 사로잡고 있으며, 앞으로도 이러한 분위기가 이어질 지 기대되고 있다.