순창군이 장난감 배달서비스를 기존 면사무소에서 집 앞까지 확대한다.

순창군이 그동안 면사무소까지 배달하던 어린이 장난감 배달서비스를 오는 4월부터는 집 앞까지 확대한다고 25일 밝혔다.

군에 따르면 지난해 9월부터 장난감 대여를 희망한 부모들이 거주하는 면사무소까지 배달을 해왔다.

하지만, 내달부터 집 앞까지 배달장소를 확대하는 시범운영에 들어가 영·유아를 둔 부모들의 만족도가 대폭 높아질 것이란 전망이 나온다.

군은 지난해 1월 문화의집 1층을 리모델링해 장난감도서관을 개관해 연회원 300여명, 장난감 대여가 6천600여건에 달하는 등 부모들로부터 큰 인기를 끌고 있다.

특히 개당 몇 만원씩 하는 장난감을 수시로 사주는 부모 등으로서는 장난감도서관 개관은 경제적인 부담을 덜 수 있는 실질적인 효과도 무시할 수 없는 대목이다.

따라서 개관 한 달여 만에 130여 가구가 회원으로 가입하는 등 군민들의 호응이 컸다.

또 군에서는 미취학 아동을 둔 일반가구 및 어린이집까지 회원 범위를 확대해 장난감도서관 이용의 만족도도 높였다.

하지만, 장난감도서관이 순창읍에 있다가 보니 면 단위에서 거주하는 부모는 장난감을 대여하는 데 어려움이 있어 불편을 호소하는 사례가 발생해왔다.

이런 여론에 따라 군은 지난해 9월부터 면사무소까지 배달하는 서비스를 시작한 것.

더욱이 군은 이에 그치지 않고 오는 4월부터 시범서비스로 집 앞까지 장난감 배달서비스를 확대하기로 했다.

배달을 희망하는 회원은 홈페이지(www.sctoy.co.kr)를 통해 신청하면 집까지 배달해준다.

면사무소를 찾아 반납할 수 있다.

배달일정은 인계·동계면(화요일), 적성·유등면(수요일), 금과·풍산면(목요일), 팔덕·구림면(금요일), 복흥·쌍치면(토요일) 순서로 진행된다.

현장에서 회원가입도 가능하다.

순창군 윤영희 아동복지계장은 "올해는 대형 장난감 또는 일반 장난감에 대해 홈페이지 신청만으로 가정에 배달해주는 서비스를 4월 한 달 동안 시범운영을 거쳐 점차 확대할 방침이다"고 밝혔다.

@highlight

4월부터 순창군이 어린이 장난감 배달서비스의 배달 장소를 집 앞까지 확대 시행해 영·유아를 둔 부모들의 만족도를 높일 것으로 보이며, 배달 신청은 홈페이지(www.sctoy.co.kr)를 통해서 하면 된다.