콜롬비아 평가전(26일 오후 8시·서울월드컵경기장)을 하루 앞두고 벤투호에 또다시 부상자가 발생했다.

이번에는 볼리비아전에서 투톱 스트라이커로 나섰던 지동원(아우크스부르크)과 골키퍼 김승규(빗셀 고베)다.

대한축구협회는 25일 "지동원이 왼쪽 무릎에 물이 차는 부종 증세로 대표팀에서빠지게 됐다"라며 "오늘 소속팀인 아우크스부르크로 복귀한다"고 밝혔다.

대표팀 관계자는 "지동원이 대표팀 소집에 앞서 치른 소속팀 경기에서 왼쪽 무릎을 다쳤다(타박상)"며 "대표팀에 합류해서 훈련하는 동안 문제가 없었지만, 볼리비아전을 치르고 통증을 느꼈다"고 설명했다.

이 관계자는 "병원 검진 결과, 무릎에 물이 차서 휴식이 필요하다는 소견이 나왔다"며 "지동원은 어젯밤에 파주NFC(대표팀트레이닝센터)를 떠났고 오늘 오후 독일로 떠날 예정"이라고 덧붙였다.

지동원의 중도 하차로 콜롬비아전에 쓸 수 있는 벤투호 스트라이커 자원은 황의조(감바 오사카)만 남게 됐다.

벤투호는 지난 18일 파주NFC에서 소집 훈련을 시작한 이후 3명의 선수가 중도에서 하차하는 악재를 만났다.

왼쪽 풀백 김진수(전북)가 B형 독감으로 20일 가장 먼저 대표팀을 떠난 가운데 정승현(가시마 앤틀러스)이 21일 햄스트링 증세로 소속팀에 복귀했다.

지동원은 22일 볼리비아 평가전에서 손흥민(토트넘)과 투톱 스트라이커 호흡을 맞춰 좋은 활약을 보여줬다.

더불어 골키퍼 김승규는 장염 증세로 이날 오전 병원에서 치료를 받고 수액을 맞느라 콜롬비아전을 앞둔 마지막 훈련에 빠졌다.

대표팀 관계자는 "김승규가 전날 밤 설사와 구토 증세를 보였다. 오전에 병원에서 치료를 받았다"며 "팀을 떠나지 않고 대표팀 선수들과 일정을 함께할 예정"이라고 설명했다.

이에 따라 콜롬비아전에는 조현우(대구)가 골문을 지킬 것으로 예상된다.

@highlight

콜럼비아 평가전을 앞두고 한국 축구대표팀 벤투호의 스트라이커 지동원과 골키퍼 김승규가 부상으로 빠지게 되었는데, 협회 관계자는 지동원의 부상에 대해 왼쪽 무릎에 물이 차는 부종 증세라며, 오늘 소속팀으로 복귀한다고 설명했다.