제주지역 2020학년도 고등학교 입학전형부터 내신성적 산출일이 2회에서 1회로, 특성화고 취업자 특별전형이 전체 모집인원의 30% 이상에서 20% 이상으로 하향 조정된다.

제주특별자치도교육청은 이같은 내용이 담긴 '2020학년도 제주특별자치도 고등학교 입학전형 기본계획'을 25일 확정·공고했다.

도교육청에 따르면 2020학년도 고입전형은 예년과 마찬가지로 전기·후기고로 나눠 학생을 선발하게 된다.

제주외고의 경우 전년도부터 전기에서 후기고로 지정돼 일반고와 동시 전형이 이뤄지는만큼 원서접수에 신중을 기해야 한다.

또 전·후기로 구분해 이뤄졌던 내신성적 산출은 오는 12월 6일 기준으로 1회만 산출하게 된다.

이는 지난해 전기고 지원 이후 중학교 수업의 정상화 및 교육활동에 어려움이 많다는 현장의 의견을 수용한 것이다.

특성화고 취업자 특별전형 하향 조정도 취업자 전형의 본연의 취지와 달리 많은 학생이 지원하고 있으며, 면접 결과 취업의지와 무관한 학생이 지원한다는 특성화고 및 중학교의 의견이 반영됐다.

이와함께 올해부터 자기주도학습전형을 실시하는 학교까지 전형료를 받지 않음으로써 도내 30개 고등학교의 전형료가 전면 폐지된다.

자세한 내용은 도교육청 홈페이지 '고교입시정보 공지사항'에서 확인할 수 있으며, 세부계획은 9월중 발표될 예정이다.

도교육청 관계자는 "2019학년도 선발고사 폐지로 인한 내신 100% 전형이 무리없이 진행됐다"며 "2020학년도는 고입전형을 안착시키고 대도민 공감대를 끌어내기 위하여 방송 홍보를 비롯하여 설명회 개최에 주력할 계획"이라고 밝혔다.

이어 "제주교육의 만족도를 높이기 위해 학교별 전형계획을 신중하게 검토할 계획이다. 학교별로 고른 지원이 이뤄질 수 있도록 학교 지원을 충실히 하겠다"고 말했다.

한편 도교육청은 오는 4월 5일 서귀포고등학교에서 중학교 학부모 대상 설명회를, 12일에는 제주학생문화원 대극장에서 '2020학년도 고입전형 기본계획, 학부모를 위한 길라잡이'라는 주제로 설명회를 열 계획이다.

@highlight

제주도교육청에 따르면 2020년 고입전형 역시 전, 후기로 나누어 학생을 모집할 계획인 가운데, 내신성적 산출일 횟수를 1회로 줄이고 학교측의 의견이 반영되어 특성화고 취업자 특별전형의 모집인원 비율은 20%로 감소한다.