25일 국회 정론관에서 청주와 전주를 지역구로 둔 여야 의원 등이 두 지자체의 '특례시' 지정을 요구하며 '지방자치법 개정안' 공동 발의에 대한 입장을 밝히고 있다.

ⓒ 오제세 의원실 [충북일보] 충북 청주와 전북 전주를 지역구로 둔 국회의원 등이 '특례시' 지정을 촉구하며 지방자치법 개정안을 공동 발의했다.

더불어민주당 변재일(청주 청원)·오제세(청주 서원) 의원, 민주평화당 정동영(전주 병)·김광수(전주 갑) 의원, 바른미래당 정운천(전주 을) 의원, 김항섭 청주시 부시장 등은 25일 국회 정론관에서 기자회견을 열어 "지역간 불균형 해소를 위해 청주와 전주를 '특례시'로 지정해야 한다"고 주장했다.

의원들에 따르면 최근 정부는 인구 100만 명 이상의 대도시를 '특례시'로 지정, 광역자치단체 수준의 자치권한을 부여하기 위한 '지방자치법 전부개정안'을 추진하고 있다.

그러나 인구가 과밀화돼 있는 수도권 내 기초자치단체만 지정되는 혜택을 줘 지역 간 역차별 문제와 함께 수도권과 비수도권의 지역불균형을 가속화시킬 우려가 제기되고 있다.

또한 각 지역의 종합적인 현실을 제대로 담아내지 못함으로써 오히려 자치분권 실현에 역행할 수 있다는 우려를 낳고 있다.

이날 의원들은 "인구 50만 이상 대도시 중 행정수요가 100만 이상이거나 도청 소재지로 중추적인 도시 역할을 하는 기초자치단체 역시 특례시로 지정할 수 있도록 해야 한다"고 주장했다.

의원들은 인구 50만 이상 대도시 중 행정수요가 100만 이상이거나 도청 소재지로서 중추도시 역할을 하고 있는 곳 역시 특례시로 지정될 수 있도록 한 '지방자치법 일부개정법률안(대표 발의 정동영)'을 이날 국회에 제출했다.

청주가 지역구인 민주당 도종환(청주 흥덕) 의원, 자유한국당 정우택(청주 상당)도 공동 발의에 참여했다.

@highlight

최근 정부는 인구 100만 명 이상의 시를 '특례시'로 지정, 자치권한을  확대부여하기 위한 '지방자치법 전부개정안'을 추진함에 따라   25일 국회에서  청주와 전주에 지역구를 둔 여야 의원들이 지역간 불균형 해소를  위해  청주와 전주를 '특례시'로 지정해야 한다고 주장했다.