배지숙 의장대구시의원들간 유치 논쟁이 사라질 전망이다.

배지숙 대구시의회 의장은 25일 “대구 중구 현 청사 유지와 북구 옛 도청사 달서구 두류정수장, 달성군 화원 일대 등 각 지역별로 유치전이 한창인 대구시청사 이전과 관련, 대구시의원들은 철저한 중립을 지킬 것”이라고 강조했다.

배 의장은 이날 기자들과 만나 “시청사 유치를 둘러싼 시정질문과 5분발언 등 시의회 안건을 앞으로 상정하지 말 것을 시의원들에게 간곡히 요청했다”면서 이같이 말하고 “대구시청사 이전은 철저히 시민들의 공론속에 진행될 수 있도록 분위기를 만들어 나가겠다”고 약속했다.

배 의장의 이날 발언은 지역구 국회의원들을 대신한 시의원들의 (들러리식) 행보를 사전에 차단하고 지역구간 갈등을 불식시키기 위한 시의회 차원의 강경한 의지를 표명한 것으로 풀이된다.

이를 위해 배 의장은 시 집행부가 추진하는 대구시청사 이전 공론화 추진위원 시의원 몫 배정도 철저하게 청사 이전 지역구를 배제한 김대현(서구), 김병태(동구), 김태원(수성구) 시의원들로 추천한 바 있다.

배 의장은 또 문재인 대통령의 대구 방문과 관련, “시민들의 애를 태웠던 취수원 이전문제와 물기술인증원 대구 유치, 신공항 통합이전 등에 청신호가 켜져 무엇보다 기쁘다”면서 “시민들의 예상외의 환대에 문 대통령이 많이 놀란 것 같았다”고 전했다.

그러면서 “이번 방문에서 문 대통령이 보수 중심의 대구로만 각인돼 있던 생각이 많이 바뀔 수 있는 계기가 된 것 같다”며 “직접 만나 얘기를 해보니 (나 스스로)도 문 대통령의 장점을 많이 발견했고 참모들이 (보수 본류)라는 편향적 생각을 많이 바꿔 대구와의 소통을 폭넓게 펼쳤으면 좋겠다”고 덧붙였다.

한편 배 의장은 대만정부의 공식적 초청을 받아 여성 시의원 위주로 꾸린 6명의 방문단과 함께 다음달 15일 대만시의회를 찾고 앞서 다음달 초 이낙연 국무총리 초청으로 시의회를 대신해 대구의 공통된 현안을 놓고 허심탄회한 논의자리가 예정돼 있다.

@highlight

배지숙 대구시의회 의장은 25일 기자들과 만난 자리에서 시의원들에게 시청사 이전과 관련한  철저한 중립을 위하여 관련 안건을 상정하지 않도록 요청했다고 말했다. 