김준석 25일 양평군 양수리에 위치한 전통시장을 찾은 경기신용보증재단 이민우 이사장과 경기도의회 경제과학기술위원회 이영주 도의원 등 관계자들이 소상공인들의 애로사항을 듣는 등 사랑나눔 행사를 진행한 뒤 기념촬영을 하고 있다.

경기신용보증재단이 경기도의회 경제과학기술위원회 이영주 도의원과 양평지역 전통시장을 찾아가 사랑나눔 행사를 실시했다.

경기신용보증재단(이하 경기신보)은 25일 이영주 의원과 양평군 양수리 전통시장을 방문해 경제침체로 어려움을 겪는 시장 상인들의 애로사항을 청취하고 실질적 서민경제 지원방안을 마련하고자 사랑나눔 행사를 진행했다고 밝혔다.

이날 행사는 ▶전통시장 상인회 및 소기업 대표와의 간담회 ▶전통시장 내 홍보 및 현장상담 행사 ▶참가자 오찬(전통시장 내 식당) 순으로 진행됐다.

간담회에서는 이영주 의원, 이민우 경기신보 이사장, 최상호 양수리전통시장 상인회장 등 관계자 20여명이 참석, 경기신보 및 양평군의 주요 지원정책에 대해 공유하고 전통시장 상인들의 건의사항과 애로사항을 청취하는 시간을 가졌다.

참석자들은 이날 직접 어깨띠를 두르고 시장 구석구석을 돌며 소상공인 지원내용 홍보물을 배부하면서 전통시장 물품을 구매하기도 했다.

특히 이영주 의원은 경기신보의 찾아가는 현장버스에서 보증지원이 필요한 전통시장 내 소상공인을 만나 현장보증상담을 하며 적극적으로 소통에 나섰다.

이영주 의원은 "양평군 지역경제 활성화와 일자리창출을 위해 경기신보의 역할이 중요하다"며, "경기도의회 역시 영세소상공인을 위한 실질적인 정책을 마련할 수 있도록 최선을 다하겠다"고 말했다.

이에 이민우 이사장은 "오늘 직접 발로 뛰며 전통시장 상인들과 소통에 나서주신 이영주 도의원께 감사드린다"며 "앞으로도 경기신보는 전통시장이 대형 유통점과 경쟁할 수 있는 환경을 조성하기 위해 전통시장 영세소상공인지원에 만전을 기할 것이다"고 말했다.

@highlight

경기신용보증재단(경기신보)과 이영주 도의원이  25일 시장 상인들의 어려움을 듣고 실질적 지원방안을 마련하고자 양평군 전통시장을 방문해 '사랑나눔 행사'를 진행했으며 이의원은 경기신보의 찾아가는 현장버스에서 시장 내 소상공인들을 만나 현장보증상담을 하며 적극적으로 소통에 나섰다.