앞으로는 지방의회의원이 특정 개인이나 법인 등에 협찬·기부를 요구하거나 채용 등 인사 업무에 개입하는 것이 금지된다.

지방의회의원이 업무를 수행할 때 사적 이익과 충돌하는 경우를 방지하는 방안도 강화된다.

국민권익위원회는 이러한 내용을 담은 '지방의회의원 행동강령' 개정안이 25일부터 시행된다고 밝혔다.

개정안에는 지방의회의원이 자신의 영향력을 행사해 공직자가 아닌 사람에게 알선·청탁하는 것을 금지하는 규정이 새롭게 포함됐다.

금지되는 청탁 유형은 ▷출연·협찬 요구 ▷채용·승진·전보 개입 ▷업무상 비밀 누설 요구 ▷계약 당사자 선정 개입 ▷재화·용역을 특정 개인·단체·법인에 매각·사용토록 하는 행위 ▷입학·성적·평가 개입 ▷수상·포상 개입 ▷감사·조사 개입 등이다.

아울러 지방의회의원이 영향력을 행사해 공직자나 직무 관련 업체에 부당한 지시를 하거나 개인적인 업무를 시키는 갑질 행위도 금지됐다.

개정안은 또 지방의회의원이 사적 이해관계가 있는 경우 사전에 의장에게 신고하고 해당 직무를 스스로 회피하되 만약 회피하지 않으면 소관 상임위원회가 의결해 직무에서 배제할 수 있게 했다.

특히 직무수행의 공정성을 저해할 수 있는 사적 이해관계의 범위를 '의원 본인, 배우자 및 4촌 이내 친족, 자신 또는 가족이 임직원·사외이사로 재직하고 있는 법인·단체 등이 직무 관련자인 경우'라고 구체적으로 명시했다.

또한 의원 본인이나 배우자, 직계존속·비속 등이 본인이나 다른 의원의 직무 관련자로부터 금전차용, 부동산 등 재산거래, 물품·용역·공사 계약 체결 등을 하는 경우엔 의장에게 신고하도록 했다.

지방의회의원 행동강령에 따르면 누구든 강령 위반 사실을 알게 됐을 땐 지방의회 의장과 권익위에 신고할 수 있다.

지방의회 의장은 신고된 위반행위를 확인하면 해당 의원으로부터 소명자료를 받아 징계 요구 등 필요한 조치를 해야 한다.

지방의회의원 행동강령 개정안 개요 .

@highlight

국민 권익위는 앞으로 지방의회 의원이 협찬, 기부를 요구하거나 채용이나 인사등 업무에 개입하는것이 금지되며, 사적 이익과 충돌하는 경우를 방지하는 방안도 강화될 예정이며, 이러한 행동강령이 25일부터 시행된다고 알렸다.