경상북도의 문화예술 업무가 한층 업그레이될 전망이다.

경북문화재단 신설을 위한 조례안이 최근 입법예고돼 재단 설립이 초읽기에 들어갔기 때문이다.

25일 경북도에 따르면 전국 17개 광역시도 가운데 경북에만 문화재단이 없어 '찾아가는 문화활동' 등 각종 기초 문화예술 진흥 업무를 행정공무원이 맡아 왔다.

이에 경북도는 지역 문화예술 진흥 업무의 전문성을 높이기 위해 문화재단 설립이 시급하다고 보고 민선 7기 출범 이후 작업을 서둘러 왔다.

도는 지난 21일 문화재단 설립 근거가 될 조례안(재단법인 경상북도문화재연구원 설립 및 지원조례 전부개정 조례안)을 입법예고하고 재단 설립을 공식화했다.

도는 도내 산하기관이 많아 신규 설립은 부적절하다고 보고 기존 경북문화재연구원을 문화재단으로 확대 개편하기로 했다.

다음 달 경북도의회에서 조례안이 통과되면 조직 구성, 인력 채용 등을 거쳐 9,10월쯤 정식 출범할 계획이다.

신설될 경북문화재단은 문화예술 진흥사업에 더해 기존 경북문화재연구원이 하던 지역 문화유산의 보존·육성사업 업무를 보게 된다.

경북문화재연구원은 최근 사설 연구원과의 경쟁 심화로 직원 14명을 줄이는 등 체질 개선이 절실한 상황이어서 문화재단 설립이 큰 도움이 될 전망이다.

아울러 상주에 건축 중으로 올해 완공 예정인 대한민국한복진흥원 운영을 위한 한복진흥사업도 수행하고 각종 문화시설 운영, 문화예술 진흥사업 위탁 수행·대행 업무도 맡는다.

국비와 지방비 등 220여억원의 뭉텅이 예산이 들어간 대한민국한복진흥원 운영을 두고 도와 시는 별도 재단 설립도 고민했지만, 경북문화재단 아래 조직을 두기로 최근 정했다.

경북문화재단은 기존 문화재연구원 인력(40여 명)을 흡수하는 등 모두 80여 명 규모의 조직이 될 전망이다.

사무실은 경북도청 내 일부 공간을 확보해 활용할 계획이다.

경북문화재연구원 인력은 현재 있는 영천시 사옥에 그대로 남는다.

@highlight

25일 경북도는 문화예술 진흥 업무의 전문성을 높이기 위한 경북문화재단 신설을 추진하여 관련 조례안이 최근 입법예고돼 재단 설립이 초읽기에 들어갔다고 밝혔다. 