새만금 신항만 조감도 새만금 신항만의 속도감 있는 추진을 위해 민자 사업 부분을 국비인 재정사업으로 전환하는 것이 급선무로 떠올랐다.

전북도는 25일 "현재 계획된 새만금 신항만 부두시설은 2만~3만톤 규모로 중·대형 선박 접안이 불가능하다고 판단해 해양수산부 변경안인 5만톤 규모의 부두 확대와 민간 자본으로 짓는 접안시설 및 부지 조성을 재정사업으로 전환하도록 추진 중이다"고 밝혔다.

해수부는 새만금 신항만 등 전국 10개 신항만 기능 재정립 및 기본계획 변경안을 확정한 후 기재부와 협의를 거쳐 6월말 고시할 계획인 것으로 확인됐다.

전북도와 해양수산부 등에 따르면 새만금 신항만 화물 부두시설 확대와 재정사업 전환 등을 담은 기본계획 용역이 사실상 마무리된 상태다.

아직까지 공식적인 발표는 나오지 않았지만 해수부는 새만금 신항만을 2만톤급에서 5만톤급 확대하고 민자사업에서 재정사업으로 전환하는 방안을 결정한 것으로 알려졌다.

해수부와 기재부는 현재 계획된 새만금 신항만의 부두시설을 당초 2만~3만톤 규모에서 5만톤 규모로 확대하는 것에 공감대를 이룬 것으로 전해진다.

다만 민간자본으로 짓는 접안시설과 부지 조성을 국비로 전환하는 재정사업 전환에 대해서는 해수부와 기재부의 의견이 상충하는 것으로 알려져 있다.

도는 기획재정부 및 관계기관과 협의에 집중하고 정치권 등과 공조해 대응하겠다는 방침이다.

도는 새만금 신항만 사업의 속도감 있는 추진과 활성화를 위해 재정사업 전환이 절대적으로 필요하다는 입장이다.

새만금 신항만 건설에 민자 부분이 포함되면서 사업 추진이 지지부진하기 때문이다.

최재용 도 농축수산식품국장은 "새만금 신항만 활성화를 위해서 기존 군산항과 겹치는 부두시설을 5만톤 급으로 확대하고 민자사업 부분을 재정사업으로 전환하는 것이 필수적"이라며 "중·장기적으로는 항만의 조기 완공과 선석 수 확대를 위해서도 노력할 것"이라고 말했다.

@highlight

전북도는 현재 계획된 새만금 신항만 부두시설을 당초 2만~3만톤 규모로는 해당 사업에 속도를 내기 힘들다며 규모 확대와 민간 자본으로 짓는 접안시설과 부지 조성을 재정사업으로 전환하는 것을 시급히 추진하고 있다.