▲ 울산시는 25일 울산시청 중회의실에서 송병기 경제부시장 주재로 관광전담기관 설립 관련 용역 착수보고회를 열었다.

울산의 관광산업 발굴·육성과 관광마케팅을 총괄할 울산형 관광전담기관이 내년에 출범한다.

관광전담기관은 아직 구체적인 명칭이 정해지지 않았지만, 지자체마다 운영하는 지역관광공사 형태로 전망되고 있다.

울산시는 25일 시청 중회의실에서 관광전담기관 설립 방안과 타당성 검토용역 착수 보고회를 가졌다.

용역 주요 내용은 울산시 관광 현황 및 여건 분석, 조직·인력·자본금 등 설립 형태 도출, 사업 수지와 경제성 분석, 지역경제 파급효과 등이다.

시민 공청회, 시민 설문조사, 중간보고회, 최종보고회를 거쳐 오는 9월 완료되며 관광전담기관 설립 여부는 행정안전부 심의위원회 심의·의결을 거쳐 오는 11월 중 결정될 예정이다.

시는 관광전담기관 설립이 결정되면 연말까지 조례를 제정하고 내년 상반기 설립 등기, 직원채용 등을 거쳐 2020년 출범할 방침이다.

용역은 국가종합전자조달시스템(나라장터) 입찰을 통해 해브론스타(책임연구원 정재훈)가 맡았다.

관광전담기관 설립은 단체여행보다는 개별여행이 늘어나는 등 다양한 여행패턴의 변화 추세는 맞춤형 콘텐츠 개발을 요구하고 있기 때문이다.

전문성을 가진 관광전담기관을 설립해 관광산업을 조선·자동차·석유화학 등 울산 3대 주력산업의 대안산업으로 육성하겠다는 게 울산시의 방침이다.

울산시 관계자는 “관광은 지역의 콘텐츠와 도시 이미지 등의 기반에서 민간이 사업을 영위하고 수익을 창출하는 구조이기 때문에 공공부문의 역할이 어느 분야보다 중요하다”면서 “관광전담기관 설립을 통해 시민이 더 많은 수익과 고용을 창출할 수 있는 선순환 구조를 만들어 나갈 수 있도록 행정력을 집중하겠다”고 말했다.

한편 전국 17개 광역시·도 중 울산·세종·충남·충북을 제외한 13개 광역자치단체가 지방공사 또는 재단법인 등의 형태로 지역형 관광전담기관을 운영하고 있다.

@highlight

내년에 출범하는 울산의 관광산업 육성과 관광마케팅을 전담할 울산형 관광전담기관이 각 지자체가 운영하는 지역관광공사 형태가 될 것으로 예상되는 가운데 25일 울산시는 관광전담기관 설립 방안과 타당성을 검토하는 보고회를 가졌다.