경기도가 다음달 중 택시요금을 인상하려 하는 가운데 경기도민 10명 중 9명은 현재 택시요금도 비싸거나 적정하다고 생각하는 것으로 나타났다.

25일 도에 따르면 지난 16일 만 19세 이상 도민 1천명을 대상으로 택시 서비스에 대한 전화면접 방식의 설문조사(표본오차 95% 신뢰수준 ±3.1%포인트)를 한 결과현재 도내 택시요금에 대해 응답자의 28%가 "비싼 편"이라고 말했다.

또 59%가 "적정한 편"이라고 했으며, "저렴한 편"이라고 답한 응답자는 7%에 그쳤다.

적정하거나 비싸다는 응답자 비율이 87%에 달하는 것이다.

도내 현재 택시 기본요금은 3천원이며, 도는 다음 달 중순 이 기본요금을 3천800원으로 인상을 추진 중이다.

이번 조사에서 응답자들은 택시요금 인상 시 가장 시급해 해야 할 서비스 개선 과제로 택시 잡기 어려움(30%), 기사 불친절(18%), 승차거부(17%), 부당·바가지요금((10%), 난폭운전(7%), 차내 환경 불량(5%) 순으로 꼽았다.

기사가 불친절하다는 응답은 법인택시가 45%, 개인택시가 31%였고, 승차거부를 하는 택시는 법인택시가 37%, 개인택시가 33%라고 답했다.

아울러 경기도가 가장 먼저 해야 하는 택시 관련 사업으로는 역시 1위가 승차 거부 등 불법행위 근절(29%)이었고, 다음으로 사각 지역 맞춤형 복지 택시 확대(22%), 시·군 간 택시 사업구역 통합(19%), 택시 승강장 확충 및 개선(12%), 카드결제 서비스 활성화(8%) 순으로 들었다.

도는 이미 서울과 인천 택시요금은 인상됐기 때문에 도내 요금도 인상할 수밖에 없다는 입장이다.

도내 택시 요금이 2013년 인상 이후 계속 동결됐기 때문에 이번에 물가 상승 등을 반영한 요금 인상은 불가피한 상황이라는 것이다.

도 택시정책과 관계자는 "이용자의 입장에서는 현재 택시 요금도 비싸다고 생각할 수 있다"며 "이번 설문조사에서 드러난 도민의 의견을 앞으로 택시 서비스개선 등에 적극 반영하도록 해당 업계와 협의를 하고 있다"고 덧붙였다.

@highlight

경기도가 다음달 중 현재 3천원인 택시 기본요금을 3천800원으로 인상하려는 가운데 지난 16일 만 19세 이산 도민 1천명을 대상으로 한 설문조사의 결과 10명중 9명은 현재 택시요금이 비싸거나 적정하다고 생각하는 것으로 나타났다.