외국인 유학생 유치로 활로를 모색해온 충청권 대학들이 성과 못지않게 부작용으로 홍역을 앓고 있다.

대학 진학 자원 감소로 인해 신입생 확보에 어려움을 겪은 게 어제 오늘 일이 아니건만 유학생 유치로 해법을 찾을 만하니 뜻 밖의 복병을 만난 셈이다.

정부의 지원도 시원찮은 상황에서 자구책 마련이 얼마나 어려운 지 보여준다.

우수한 유학생을 최대한 끌어오면서 부작용을 최소화하는 게 관건이라고 하겠다.

교육통계서비스에 따르면 전국 대학의 외국인 유학생 수는 지난해 기준 14만 2205명이나 된다.

8년 전인 2010년(8만 3842명)에 비해 69.6%(5만 8363명) 증가한 규모다.

충청권 대학도 예외는 아니어서 대전 지역 4년제 대학 중 우송대가 1668명으로 가장 많고, 충남대 1091명, 한남대 497명, 배재대 418명, 대전대 240명, 목원대 147명, 한밭대 146명 등이 재학 중이다.

문제는 부작용을 어떻게 줄이느냐다.

한류를 타고 기본 언어 능력이 떨어지는 유학생이 대거 들어오면서 2017년 3월 1일-2018년 2월 28일 기준 대전에서 중도 탈락한 외국인 유학생은 152명으로 집계됐다.

2년 전 같은 기간 85명 보다 80% 가까이 늘어났다.

충청권을 포함 불법체류자로 전락한 전체 외국인 유학생이 1만 명을 넘어선 것으로 추정되는 상황이고 보면 유학생 유치가 능사가 아님을 방증한다.

급하다고 바늘허리에 실 매어 쓸 수는 없는 노릇이다.

등록금 상한제가 적용되지 않는 외국인 유학생 유치에만 열을 올릴 게 아니라 체계적 교육 프로그램을 마련하고, 학사 관리 대책을 세울 일이다.

입학 시 언어 구사 능력 측정을 강화하고, 한국 생활에 적응하도록 다양한 지원 프로그램을 운영할 필요가 있다.

외국인 유학생을 위한 기숙사 확충과 상담센터 기능 활성화도 절실하다.

교육부도 '닥치고 유치'의 폐해를 점검해 구체적 관리·감독 방안을 마련해야 대학 경쟁력 제고로 이어진다.

@highlight

충청권 대학들은 그동안 외국인 유학생 유치로 활로를 모색해 왔지만, 기본 언어 능력이 떨어지는 유학생이 대거 들어오면서 2017년 3월 1일-2018년 2월 28일 기준 대전에서 중도 탈락한 외국인 유학생이 152명으로 집계됐고, 충청권을 포함 불법체류자로 전락한 전체 외국인 유학생이 1만 명을 넘어선 것으로 추정되는 상황이고 보면 유학생 유치가 능사가 아니다.