▲ 중구보건소는 25일 아리솔유치원, 가나유치원에서 각각 원생들을 대상으로 유아요가, 유아 치어리딩 프로그램으로 구성된 '즐거운 신체활동교실'을 진행했다.

울산 중구보건소가 지역 내 어린이집 등과 연계해 아이들의 건강한 신체활동 습관 만들기에 나섰다.

중구보건소는 25일 오전 10시 아리솔유치원, 10시 30분 가나유치원에서 각각 원생들을 대상으로 ‘즐거운 신체활동교실’을 진행했다.

즐거운 신체활동교실은 미취학아동 대상 통합건강증진 교육프로그램인 ‘건강새싹 함께 키워요’의 일환으로 아동의 신체활동습관 형성과 건강생활습관 조기 정착을 위한 프로그램으로 구성됐다.

특히, 신체활동을 통해 친구들과의 관계형성과 다양한 움직임을 통한 신체 감각, 협응력, 조작능력 발달을 도모하는 한편, 아동이 신체활동에 대한 흥미를 가지고 스스로 규칙적인 활동을 실천함으로써 비만예방에 기여하고자 기획됐다.

이날 첫 수업을 시작으로 오는 11월까지 지역 내 어린이집과 유치원 60개소 3,300여명의 아동을 대상으로 진행되며, 전문운동강사가 기관별로 2차례 방문해 운영하게 된다.

프로그램은 신체활동에 대한 긍정적 인식과 흥미를 느낄 수 있도록 1회차에서는 성장판 자극과 유연성을 발달시킬 수 있는 이야기와 함께하는 유아요가를, 2회차에서는 음악과 함께 신나는 율동을 배우는 유아 치어리딩으로 진행된다.

또 키쑥쑥 성장체조 포스터를 배부함으로써 담당교사들이 아동들에게 신체활동을 실시할 수 있도록 안내하고, 전문운동강사 수업 시에도 키쑥쑥 성장체조를 포함시켜 한 번 더 담당 교사와 아동의 신체활동을 독려한다.

이외에도 비만예방을 위한 신체활동 습관 형성 교육을 통해 아동 비만을 예방할 수 있도록 돕는다.

보건소 관계자는 “‘즐거운 신체활동교실’ 프로그램을 통해 아동이 신체활동에 흥미를 가지고 스스로 규칙적인 신체활동을 실천함으로써 신체활동 증진을 통한 비만예방관리와 아동의 신체적, 정신적, 사회적 발달에 기여할 수 있을 것으로 기대한다”고 말했다.

@highlight

울산 중구보건소가 25일 아리솔유치원, 가나유치원에서 각각 원생들을 대상으로 ‘즐거운 신체활동교실’을 연 것을 시작으로 오는 11월까지 지역 내 어린이집과 유치원 60개소 3,300여명의 아동을 대상으로 실시하는 등 지역 내 어린이집 등과 연계해 아이들의 건강한 신체활동 습관 만들기에 공을 들이고 있다.