정림중-사정교 간 순환도로망 구축 사업 위치도.

대전시는 교통정체가 극심한 국도 4호선(계백로) 교통량 분산 및 순환도로망 구축을 위해 서구 정림중 일원에서 중구 사정교까지 2.4㎞ 구간을 터널과 교량을 포함한 왕복 4차로(폭 20m) 도로로 개설한다고 25일 밝혔다.

'정림중-사정교 간 도로개설' 사업은 총사업비 906억 원(국비 418억 원, 시비 488억 원)을 투입, 2023년까지 준공을 목표로 추진된다.

지난해 4월 예비타당성 조사를 통과하고 올해 설계 추진을 위한 국비를 확보해 설계용역 발주를 위한 행정절차를 이행 중이다.

시는 설계용역 수행 업체 선정을 위해 이달 중 사업수행능력 평가를 실시할 계획이며, 내달 설계 수행 업체를 선정해 2020년까지 설계를 완료할 계획이다.

이 사업은 대전 도심권 내 극심한 교통 혼잡 해소를 위한 단절 도로망을 연결하는 순환도로망 구축 계획(7개 노선, 32.5㎞) 노선 중 첫 번째 사업이다.

나머지 잔여 구간인 '사정교-한밭대교 도로개설' 등 6개 노선에 대한 사업 추진을 위해 지난해 10월 '간선도로망 정비 및 타당성 조사 용역'을 완료하고 타당성 확보 방안을 마련했다.

예비타당성 대상 사업 선정 및 국비 확보를 위해 우선 국가계획인 국토교통부 '제4차 대도시권 교통혼잡도로 개선계획(2021-2025년)'에 반영될 수 있도록 추진할 계획이다.

시 관계자는 "정림중-사정교 간 도로가 개설되면 국도 4호선(계백로) 교통량 분산에 따른 간선도로의 기능이 한층 향상되고, 서구 관저·가수원동-중구 사정·산성동 구간 통행 시간이 20분 이상 단축될 전망"이라며 "시민 교통편의 증진과 물류비용 절감, 지역 균형발전 도모 등 지역 상생발전을 가속화하는 계기가 될 것"이라고 말했다.

@highlight

대전시가 교통혼잡을 해결하기 위해 세운 순환도로망 계획 중 첫번째 사업인  정림중-사정교 간 도로개설 사업이 2023년 준공을 목표로 본격적으로 추진되며, 906억 원을 들여 왕복 4차로로 건설된다고 밝혔다.  