박장미 충북도소방본부 비상구 안전관리대책 추진 (동양일보 박장미 기자) 속보=추락 위험이 있는 발코니·부속실형 비상구가 충북에만 1700여곳에 달하는 것으로 나타났다.

충북도소방본부는 재발 방지를 위해 안전관리대책을 추진한다.

25일 충북도소방본부에 따르면 지난 22일 추락사고가 발생한 청주의 노래방과 비슷한 유형의 비상구(발코니·부속실형)를 설치한 도내 다중이용업소는 1754곳이다.

2017년 12월 26일 이후 개업한 다중이용업소의 4층 이하 비상구에는 추락위험표지·경보음 발생장치·안전로프 등 안전시설을 의무적으로 갖추도록 했지만 2017년 12월 이전에 개업한 노래방 등 다중이용업소는 2년간 유예기간을 줬다.

사고가 발생한 노래방은 2012년 개업해 개정된 특별법이 적용되지 않았다.

도소방본부는 사고 재발 방지를 위해 추락사고 방지시설 설치 실태 조사, 안전시설 조기 설치 유도, 보수교육·영업주 상대 소방안전교육 등을 실시할 계획이다.

일각에서는 비슷한 사고로 사상자가 더 나오기 전에 정부 예산을 투입해서라도 법 개정 이전에 개업한 업소에 안전시설을 조기에 설치해야 한다는 의견도 나온다.

유예기간이 끝나는 올해 12월 25일부터는 모든 다중이용시설에서 비상구에 추락위험표와 안전로프 등을 설치하지 않으면 300만원 이하의 과태료를 물게 된다.

도소방본부 관계자는 “다중이용업소 영업주에게 비상구 추락 위험에 대한 경각심을 확산시켜 더는 비상구 추락으로 인한 인명피해가 발생하지 않도록 철저하게 안전지도하겠다”고 말했다.

앞서 지난 22일 밤 10시 15분께 청주시 흥덕구 사창동의 한 노래방 2층 비상구에서 손님 5명이 3m 아래 바닥으로 추락했다.

A(23)씨 등 2명이 머리 등을 크게 다쳤고 다른 3명도 다쳐 치료를 받고 있다.

경찰은 일행 중 2명이 몸싸움을 벌였고 말리는 과정에서 동료 3명과 함께 비상구 아래로 추락한 것으로 보고 있다.

@highlight

충북도소방본부에 따르면 도내 다중이용업소 1754곳이 추락 위험이 있는 발코니·부속실형 비상구를 설치하였으며, 도소방본부는 사고 재발 방지를 위해 안전시설 조기 설치 유도등의 교육을 실시할 계획이다.