[서울경제] 25일 현재(오후 2시 기준) 배진영의 Mnet '프로듀스 101 시즌2' 자기소개 1분 PR 영상이 천만뷰를 달성했다.

최근 시즌 4격인 '프로듀스 X 101'이 시작되면서 워너원 멤버들의 당시 자기소개 1분 PR 영상이 다시금 이슈가 되고 있는 가운데, 배진영의 1분 PR 영상이 천만뷰를 돌파해 눈길을 끌었다.

특히 배진영의 1분 PR영상은 워너원 멤버들 중 가장 높은 조회수를 기록하고 있어 더욱 주목을 받고 있다.

지난 2017년 3월 '붐바스틱 박보검'이라는 타이틀로 게시된 해당 영상은 앳된 외모와 패기가 넘치는 배진영의 모습을 엿볼 수 있다.

또 당찬 소개는 물론 공개 당시 화제를 모았던 일명 '딱딱이' 애교까지 담겨있어 약 2년이 지난 지금까지도 팬들이 배진영의 영상을 찾는 게 아닐까 예상된다.

또한 "스키를 잘 타고, 공기놀이를 좋아한다"라고 밝혔던 배진영은 워너원 활동 종료 이후 시작된 솔로 활동에서 다양한 콘텐츠들을 통해 능숙한 스키와 공기 실력을 공개하며 변함없이 팬들을 생각하는 모습을 자랑해 훈훈함을 자아냈다.

현재 활발한 솔로 활동에 박차를 가하고 있는 배진영은 그의 화보가 실린 각종 패션 매거진 완판에 이어 화장품 광고 모델로 발탁됐으며, 국내외 팬들의 뜨거운 관심을 받은 첫 단독 팬미팅까지 전석 매진시켰다.

뿐만 아니라 관계자에 따르면 지난해 12월 워너원 활동 종료 이후에도 각종 매거진 화보 및 브랜드 광고 모델까지 다양한 곳에서 러블콜이 쇄도하고 있다는 후문이다.

한편, 오는 4월 27일과 28일 양일간 서울 경희대학교 평화의 전당에서 국내 첫 단독 팬미팅 BAE JIN YOUNG 1ST ASIA FANMEETING TOUR IN SEOUL 'IM YOUNG'을 앞두고 있는 배진영은 하반기 신예 보이 그룹 C9BOYZ(가칭)으로 데뷔할 예정이다.

@highlight

최근 시즌 4격인 프로듀스 x 101이 시작되고 워너원 멤버들의 자기소개 1분 PR 영상이 다시 이슈가 되고 있는 가운데, 배진영의 자기소개 1분 PR 영상은 멤버들 중 가장 높은 조회수를 기록, 25일 현재 천만뷰를 달성했다.