[ 안대규 기자 ] 다음달 17일부터 임대차계약 보호를 받는 상가임차인의 범위가 확대된다.

서울은 기존에는 보증금 6억1000만원 이하만 임대료 인상률 제한 등의 보호를 받았지만 앞으로는 이 범위가 보증금 9억원까지로 커진다.

법무부는 상가건물임대차보호법 시행령 일부 개정안이 국무회의를 통과했다고 26일 밝혔다.

이는 지난해 8월 정부가 발표한 소상공인·자영업자 지원대책에서 상권 내몰림 현상(젠트리피케이션)을 막기 위해 상가 임차인의 권리 보호를 강화하기로 한 데 따른 조치다.

개정안에 따르면 임대차계약 보호 대상이 되는 환산보증금 기준액을 서울은 현재 6억1000만원에서 9억원으로, 부산과 과밀억제권역은 5억원에서 6억9000만원으로 올렸다.

환산보증금이란 보증금에 월세 환산액(월세×100)을 더한 금액으로 상가건물임대차보호법 적용 대상을 정하는 기준이 된다.

다른 광역시와 세종, 경기 파주 화성 안산 용인 김포 광주 등은 3억9000만원에서 5억4000만원으로 상향했고, 이 밖의 지역은 2억7000만원에서 3억7000만원으로 인상됐다.

임대차계약 보호 대상이 되면 우선변제권이 부여돼 상가가 경매로 넘어가도 보증금을 먼저 변제받을 수 있다.

임대료 인상률도 연 5%로 제한되며, 월차임 전환(보증금 전부나 일부를 월 단위 임대료로 전환) 때도 산정률 제한 등의 보호를 받을 수 있다.

법무부 관계자는 "임대차계약 보호 대상이 되는 상가 임차인의 범위가 주요 상권의 하위 95%로 확대된다"며 "자영업자와 소상공인의 안정적인 영업활동 보장에 기여할 것"이라고 말했다.

싼 비용으로 신속하게 상가임대차 관련 분쟁 해결을 도와주는 조정위원회도 운영된다.

조정위는 대한법률구조공단 서울중앙·수원·대전·대구·부산·광주지부에 설치된다.

개정령 시행일인 다음달 17일부터 상가임대차 관련 분쟁을 심의·조정하게 된다.

@highlight

지난해 8월 정부가 발표한 상가건물임대차보호법 시행령 일부 개정안이 국무회의를 통과함에 따라, 서울에서 기존에는 임대료 인상률 제한 등의 보호 대상이 보증금 6억 1000만원 이하의 상가였던 데 비해 앞으로는 그 범위가 보증금 9억원까지로 확대된다.