] 정일문 한국투자증권 사장(사진)은 임직원들에게 "눈앞의 단기 성과에 연연해하지 말고 고객과 끈끈한 관계를 유지하는 게 중요하다"고 입버릇처럼 말한다.

"어려운 상황에 처한 고객일수록 긴 호흡을 갖고 정성을 다하면 나중에 더 큰 '거래'로 보답해온다"는 것이 그의 지론이다.

정 사장의 이런 영업 철학을 보여주는 대표적 사례가 바로 '진정한 친구'라는 의미를 담은 진우회(眞友會)다.

한국투자증권의 슬로건인 '트루 프렌드(true friend)'와 같은 말이다.

정 사장은 동원증권 IB본부 ECM부 상무였던 2004년 비상장기업 최고경영자(CEO)를 관리하기 위해 진우회를 결성했다.

초기 진우회는 IPO(기업공개)를 준비하는 중견·중소 및 벤처기업 CEO 20여 명이 모여 관련 정보를 공유하는 단순한 친목 모임이었다.

그로부터 15년여가 지난 지금 진우회는 400여 회원사를 거느린 어엿한 회원조직으로 성장했다.

지금까지 진우회를 통해 한국투자증권이 상장을 주관한 기업은 골프존, 오스템임플란트, 팅크웨어, 슈프리마, 휴온스, SNU프리시젼, 메디톡스 등 80여 곳에 이른다.

역시 진우회를 거쳐 지난해 12월 코스닥시장에 상장한 에이비엘바이오는 석 달 만에 주가가 공모가의 두 배를 웃돌며 시가총액 1조원을 넘어서는 '대박'을 터뜨렸다.

회원사 사이에선 '한 번 진우회면 영원히 진우회'라는 말이 돈다.

회원사 중에는 한국투자증권에 모든 자금조달 관련 거래를 맡긴 기업도 적지 않다.

2006년 IPO 성공 이후에도 오랜 기간 진우회를 통해 끈끈한 인연을 이어온 의약품 제조업체 휴온스는 2014년 자회사 휴메딕스 상장도 한국투자증권에 맡겼다.

정 사장이 증권가에서 이례적으로 2008년부터 7년여간 기업금융본부장과 퇴직연금본부장을 겸임한 것도 진우회가 있어 가능했다.

@highlight

단기 성과에 매이는 것보다 고객과의 관계 유지가 중요하다고 주장하는 정일문 한국투자증권 사장은 동원증권 상무였던2004년 비상장기업 최고경영자를 관리하기 위해 조직한 진우회가 15년만에 400여 회원사를 거느린 회원조직이 되었다.