박영재 전사 차원의 교육훈련 및 인재육성, 인적자원개발 조직인력의 우수성 재입증 한국HRD협회가 주최한 "2019 대한민국 인적자원개발대상 시상식"에서 인천공항공사 류진형 인재개발원장이 "대한민국 인적자원개발 대상 경영종합대상"을 수상한 후 기념촬영을 하고 있다.

인천국제공항공사(사장 정일영)는 코엑스 컨퍼런스룸에서 열린 "2019 대한민국 인적자원개발대상 시상식"에서 "대한민국 인적자원개발대상 경영종합대상"을 수상했다고 26일 밝혔다.

한국HRD협회가 주최하는 대한민국 인적자원개발대상은 한 해 동안 탁월한 교육훈련 성과를 창출하는 등 국내 인적자원개발(Human Resource Development;HRD) 분야 발전에 공로가 큰 교육기관과 교육프로그램 등을 선정하고 있다.

공사가 수상한 "경영종합대상"은 인적자원개발을 위한 전사 차원의 교육훈련 및 인재육성, 인적자원개발 조직인력의 우수성 등 인천공항공사만의 우수한 인적자원개발 노하우를 다시 한 번 인정받았다.

특히 "가치창조형 글로벌 공항전문인 육성"이라는 미션에 맞춰 내·외부 환경을 반영한 新교육훈련체계를 수립했으며, 이에 따라 창의적이고 성과지향적인 교육프로그램을 개발하고 전문적이고 체계적인 교육훈련을 시행하고 있다.

또한 인천공항 인재개발원은 지난해 1천078명의 글로벌 교육생을 배출하는 등 글로벌 항공전문인력 육성기관으로서 글로벌 항공교육의 품질향상에도 앞장서고 있으며, 국제민간항공기구(ICAO)로부터 지역항공훈련센터로 지정된 이래 국제표준과정 자체개발, 개발도상국 무상교육 지원 등 글로벌 경쟁력을 강화해 나가고 있다.

류진형 인재개발원장은 "이번 수상은 마이크로러닝, 액션러닝 등 최신 학습기법을 도입하고 맞춤형 글로벌 교육과정을 개발하는 등 가치창조형 인재육성을 위한 전사적 노력이 인정받은 결과" 라며 "앞으로도 다양한 교육프로그램을 통해 구성원의 전문성 향상에 앞장서는 동시에 개발도상국을 대상으로 해외교육을 확대하는 등 글로벌 항공산업 발전을 위한 사회적 가치실현에도 앞장서겠다"고 말했다.

@highlight

인천공항공사는 "2019 대한민국 HRD대상 시상식"에서 "경영종합대상"을 수상했다고 밝히면서, 이는 전사 차원의 우수한 인적자원개발 노하우를 인정받은 결과라고 평가, 이에 류진형 인천공항 인재개발원장은 "앞으로도 다양한 교육프로그램을 통해 구성원의 전문성 향상에 앞장서는 동시에 개발도상국을 대상으로 해외교육을 확대하는 등 글로벌 항공산업 발전을 위한 사회적 가치실현에도 앞장서겠다"고 밝혔다.