[서울경제] 탄소배출권 가격은 폭등한 반면 거래량은 급감해 초과배출권을 확보해야 하는 제조업체들에 '비상'이 걸렸다. 공장을 돌리려면 비싼 가격에라도 배출권을 사야 하지만 대부분 기업들의 배출권이 절대적으로 부족한 상황에서 시장에서는 유통 물량 자체가 사라져버린 지 오래다.

사지도 팔지도 못하는 배출권은 기업들의 원가 부담을 가중시켜 산업경쟁력을 갉아먹고 있다.

26일 산업계에 따르면 이날 탄소배출권의 시장 가격은 톤당 2만6,500원으로 사상 최고치를 기록했다.

시장이 열린 지난 2015년 평균 가격은 톤당 1만1,107원이었지만 2016년 1만7,179원, 2017년 2만879원, 지난해 2만2,127원으로 올랐다.

매년 전년 대비 106~156%씩 상승했다.

올 들어서도 톤당 4,000원 이상 올랐다.

문제는 거래량이 덩달아 떨어지고 있다는 점이다.

가격이 올라도 매물이 없는 상황이 이어지며 배출권 시장의 거래는 멈췄다.

지난달 25일부터 이날까지 21거래일 동안 거래량이 '0'이었던 날이 15거래일에 이른다.

한 제조 대기업 관계자는 "정부 정책은 탄소배출량을 계속 줄이겠다는 기조여서 기업들의 탄소감축 부담은 앞으로도 늘어날 것"이라며 "이런 상황에서는 배출권이 남는다고 해도 시장에 내놓기 어렵다"고 말했다.

탄소배출권을 확보하지 못한 기업들은 발등에 불이 떨어졌다.

비싼 가격에라도 배출권을 구하고 싶지만 유통량이 부족해 사고 싶어도 그럴 수 없어 과징금을 내야 할 위기다.

산업계 관계자는 "정부는 친환경설비에 투자해 자체적으로 탄소를 감축하라고 하는데 막대한 비용이 드는데다 하루아침에 되는 것도 아니다"라며 "결국 배출권거래제도가 기업의 원가 부담을 가중시켜 제품가격 인상으로 이어질 것"이라고 우려했다.

전문가들은 탄소배출권거래제가 애초부터 잘못 채워진 단추라 지금이라도 바로잡아야 한다고 지적한다.

백광열 연세대·MIT 기후변화와 경제 프로젝트 공동대표는 "이명박 정부의 무지와 무능으로 우리는 기후금융 체제에 필요 이상의 엄청난 경제적 대가를 지불했다"고 강조했다.

@highlight

공장을 돌리려면 비싼 가격에라도 사야 하는 탄소배출권 가격은 폭등한 반면 거래량은 급감하고 유통 물량 자체가 사라져버려 초과배출권을 확보해야 하는 제조업체들에 비상이 걸렸으며 정부는 친환경설비에 투자해 자체적으로 탄소를 감축하라고 하지만 막대한 비용이 드는데다 하루아침에 되는 것도 아니어서  배출권 거래제도가 기업의 원가 부담을 가중시킬 것으로 우려했다.