이중표 세종소방서 소방장.

"사람을 살리는 일이 좋아서 소방관이 됐는데, 사람을 구할 수 있으니 보람이 있습니다."

세종소방서 소속 이중표(57) 소방장이 지난달 24일 심정지 환자에 신속히 심폐소생술을 해 환자를 살려낸 사실이 뒤늦게 알려져 화제다.

이 소방장은 이날 대전시 동구 가양중학교 운동장에서 열린 조기축구회에 참석했다가 우연치 않게 생명을 구했다며 당시 상황을 떠올렸다.

그는 "축구경기에 들어가려고 운동장으로 내려갔는데 상대팀 선수가 푹 쓰러져 있었다"며 "환자를 보니 숨을 안 쉬고 손발이 경직되고 혀가 말려들어가 있었다.

골든타임 5분이 지나면 심장마비가 오기 때문에 소생하기가 어려워 곧바로 응급처치를 실시했다"고 말했다.

심정지 환자 정모 씨는 이 소방장의 응급처치를 받은 후 대전소방본부 구급대에 병원 이송돼 후유증 없이 건강을 회복한 것으로 알려졌다.

그는 소방 현장에 20년 간 근무한 베테랑이자 적극적이고 활동적인 태도를 잃지 않는 소방대원이자, 오랫동안 공을 찬 조기축구회에서는 선수들의 부상을 치료해주는 의사이기도 하다.

이 소방장은 "일반 공직에 11년 근무하다가 소방이 좋아서 소방직으로 변경해 현장에 20년 간 근무했다"며 "세종소방서는 소방분야에서 베테랑이 돼야 한다는 방침이 있다.

그대로 했을 뿐"이라고 덧붙였다.

환자 정모씨의 딸 정예진 씨는 대전시 소방본부 게시판에 "아직도 그 때만 생각하면 아찔하고 끔찍한데 저희 아버지를 응급상황으로부터 구해주셔서 정말 감사하다"며 "병원에서 초기 응급처치가 신속하게 이루어져서 아버지가 무사하다고 하셨다"는 내용의 글을 올렸다.

정 씨는 "항상 사명감을 가지고 불철주야 생명을 위해 뛰어다니는 이중표 소방관을 비롯한 전국에 계신 소방관에게 감사인사를 꼭 전하고 싶다"며 "당신들의 헌신이 누군가의 생명을, 가정에는 안정과 평화를 지켜준다.

이 시대의 숨겨진 영웅들께 감사인사를 드린다"고 전했다.

@highlight

세종소방서 소속 이중표(57) 소방장이 지난달 24일 대전시 동구 가양중학교에서 열린 조기축구회에서 쓰러진 심정지 환자 정모씨를 신속한 응급조치로 생명을 구한 것이 알려져 화제가 되고 있다. 