자금부담 없이 경영활동에만 전념...

관세청(청장 김영문)은 26일부터 관세행정 세정지원 종합대책인 '중소 수출입기업 활력지원 프로그램'을 시행한다고 26일 밝혔다.

기업이 자금부담 없이 경영 활동에만 전념할 수 있도록 세정지원 대상·혜택을 대폭 확대했다.

우선 일시적인 자금경색 있는 중소 제조기업에 대해 분할납부를 최대한 허용하고, 납부기한연장도 종전 6개월에서 최대 1년으로 늘렸다.

이어 올해 7월부터는 수입 관세를 최대 6개월 후에 납부하는 '일괄납부제도'의 담보제공 요건이 없어진다.

그동안 담보제공 때문에 대기업만 이용했지만 앞으로 중소기업도 담보제공 없이 이용할 수 있게 됐다.

또 수입할 때 부가세를 바로 납부하지 않고 분기별로 세무서에서 한꺼번에 정산하는 '부가세 납부유예제도'도 활성화한다.

종전에는 납세자가 이 제도를 잘 알지 못해 활용도가 낮았지만 앞으로 세관이 직접 수혜기업을 발굴·안내한다.

이와 함께 중소기업이 대기업(보세공장)에 납품해 수출물품 제조에 사용됐지만 그 사실을 확인할 수 없어 관세환급을 받지 못한 문제를 개선키로 했다.

세관이 대기업의 도움을 받아 보세공장 반입기록, 매입내역을 분석한 후 환급정보를 납품한 중소기업에 알려줄 예정이다.

더불어 위기산업 및 재난 지역 소재기업은 빠른 시일 내에 정상화되도록 세정지원 요건을 완화한다.

당기순이익 여부에 관련 없이 납기연장·분할납부를 허용하고, 중소기업 뿐만 아니라 중견기업까지 대상을 확대한다.

아울러 해당지역 소재기업에 대해 관세조사를 유예·연기하며, 관세환급을 신청하면 먼저 지급하고 적정성은 나중에 심사한다.

관세청 관계자는 "중소기업의 활력을 살리는 게 경제를 살리는 길이라 생각한다"며 "앞으로 세정지원을 펼칠 계획이다"고 말했다.

이 프로그램에 대한 자세한 문의는 관세청 심사정책과(042-481-7863, 7813) 또는 가까운 세관 납세심사부서로 연락해 확인할 수 있다.

@highlight

관세청은 26일부터 중소기업의 자금부담을 줄여 경영에 집중할 수 있도록 세정지원 대상·혜택을 대폭 확대하는 '중소 수출입기업 활력지원 프로그램'을 시행키로 하고  관세청 심사정책과(042-481-7863, 7813) 또는 가까운 세관 납세심사부서에서 도움받을 수 있다고 밝혔다.