총예산은 사상 처음 500조원을 돌파할 전망이다.

2017년 400조원을 넘어선 데 이어 문재인 정부 3년 만에 100조원이 더해지는 '초(超)슈퍼 팽창예산'이다.

작년까지는 세수 호황이 받쳐줘 재정에 '펑크'가 나지 않았다.

올해부터는 세수 전망이 그다지 밝지 않다.

경기 침체가 장기화하면 초과 세수는커녕 세입예산을 채우기도 버거울 것이란 게 전문가들 분석이다.

재정 악화가 볼 보듯 뻔하다는 얘기다.

그런데도 정부는 내년 경상성장률(정부 4%대 초반 예상)의 두 배 가까운 지출 증가 계획을 짤 태세다.

내년 국회의원 총선거를 앞둔 '돈 풀기' 아니냐는 지적도 나온다.

정부는 26일 국무회의에서 재정 확대 방향을 담은 '2020년 예산안 편성 지침'을 확정했다.

회의를 주재한 홍남기 부총리 겸 기획재정부 장관은 "경제활력과 소득 재분배를 위해 내년에도 적극적으로 재정을 운영하겠다"고 확장적 재정지출 방침을 밝혔다.

정부가 구체적으로 수치를 밝히지는 않았지만, 내년 예산은 500조원 돌파가 확실시된다.

올해 지출 규모(470조원)에 정부의 2018~2022년 재정운용계획상 2020년 지출 증가율(7.3%)을 고려하면 내년 지출은 504조원에 달한다.

글로벌 금융위기 후 최대치였던 올해 증가율(9.7%)을 대입하면 515조원에 이른다.

정부는 경기 대응과 소득 재분배, 혁신성장 등에 재정을 우선 투입하겠다고 했다.

소득주도성장 정책 추진으로 악화되고 있는 경기 여건과 소득 분배를 개선하기 위한 돈 풀기 성격인 셈이다.

고용보험을 못 내는 저소득 구직자에게도 6개월 동안 월 50만원을 지급하는 '한국형 실업부조' 등 대규모 복지사업이 추가된다.

김소영 서울대 경제학부 교수는 "세수 여건은 나빠지는데 예산지출을 과도하게 늘리면 재정 부담이 커지고 민간 투자를 위축시키는 문제가 발생한다"며 "돈 풀기가 끝난 뒤 그 뒷감당은 미래 세대가 짊어질 수밖에 없다"고 우려했다.

@highlight

재정 악화가 명확히 예상되는 상황에서도 총예산이 사상 처음으로 500조원을 초과할 것으로 전망되면서, '돈 풀기'가 끝나면 뒷감당은 미래 세대가 짊어지게 되는 것 아니냐는 비판이 제기된다.