[환경일보] 류창선 기자 = 랜드프로 아카데미가 부동산의 전설, 미국 뉴스타부동산그룹 남문기 회장 명사특강을 개최한다.

이번 특강은 '미주 한인 최대 뉴스타부동산그룹 창업신화'를 주제로 4월 13일(토) 오후 2시 숭실대학교 벤처관 309호에서 진행될 예정이다.

남문기 회장의 특강은 1부 '300달러로 이룬 아메리카 드림' 2부 '부동산 교육의 필요성' 3부 '1대1 전문 솔루션' 총 3부로 구성된다.

특강 참석자는 이날 특강을 통해 남문기 회장의 부동산투자 성공 스토리부터 선진국 부동산 중개업 진출 요건, 미국 중개업과 한국 중개업의 차이 및 한국 부동산 중개업 향후 변화 예측 정보 등을 얻을 수 있다.

아울러 특강 참석자 전원에게는 '명사특강 강의 메모장'과 부동산교육 및 실무, 재테크 공부를 위한 '랜드프로 5만원 수강할인권'이 일괄 제공되며 추첨에 따라 당첨된 참가자에게는 부동산강의 '190만원 상당 랜드프로 프리패스 과정 수강권(1명)', '150만원 상당 랜드프로 전문가 과정 수강권(1명)', '20만원 상당 단과 온라인 과정 수강권(3명)', '삼성 갤럭시 탭(1명)', '미국에 한국인 대통령을 만들자(2명)', '성공한 사람의 인생을 벤치마킹하라(2명)', 부동산공부 필독서 '부동산투자 입문서(2명)' 등이 증정된다.

특강신청은 랜드프로 아카데미 온라인 접수로만 받고 있으며, 현재 선착순 120명을 대상으로 하는 만큼 조기 마감 가능성이 크다.

랜드프로 아카데미 관계자는 "부동산 신화를 이루고자 하는 사람들에게 귀감이 되는 부동산 투자 전문가 남문기 회장을 초청하여 특강을 준비 중이다. 이번 특강에서 유익한 부동산중개업, 부동산창업, 부동산재테크 정보를 확인하기를 바란다"고 전했다.

한편, 남문기 회장은 미국 이민 후 20여 년 만에 수조원대 매출을 달성한 미국 부동산 중개 창업신화의 주인공으로 '미국 땅을 사고파는 남자', '나는 아직도 성공에 목마르다' 등 다수의 책을 발간하며 입지를 더욱 견고히 하고 있다.

@highlight

랜드프로 아카데미가 4월 13일(토) 숭실대학교에서 '미주 한인 최대 뉴스타부동산그룹 창업신화'를 주제로 미국 부동산 투자 전문가인 남문기 회장의 특강을 개최할 예정이다.