버닝썬 탈세도 수사 강남에 위치한 유명 클럽 '아레나'를 운영하면서 거액의 세금을 탈루한 혐의를 받고 있는 아레나 실소유주 강 모 씨가 26일 구속됐다.

서울중앙지법 송경호 영장전담부장판사는 25일 오전부터 구속 전 피의자심문(영장실질심사)을 연 뒤 "범죄혐의가 소명되고 증거인멸 염려가 있다"며 26일 새벽 구속영장을 발부했다.

강씨와 함께 영장이 청구된 아레나의 이른바 바지사장인 임 모씨도 함께 구속됐다.

아레나는 가수 승리씨가 성매매를 알선한 의혹을 받는 곳으로 지목된 장소다.

강씨 등은 아레나를 운영하면서 현금거래를 유도하는 방법 등으로 매출을 축소하고 종업원의 급여를 부풀리는 수법으로 2014년부터 2017년까지 세금 162여억원을 탈루한 의혹을 받고 있다.

국세청은 지난 2018년 세무조사를 벌여 150여억원을 탈세한 혐의로 아레나의 전·현직 대표 6명을 고발했지만, 강씨는 고발 명단에서 빠져있었다.

그러나 경찰은 강씨를 탈세의 주범으로 보고 고발을 국세청에 요청했고, 국세청은 재조사 끝에 포탈액수를 162억원으로 조정하고 강씨도 고발대상에 포함했다.

조세범 처벌법에 따르면, 조세포탈 범죄는 국세청 등의 고발이 있어야 수사 및 기소가 가능하다.

경찰은 실소유자인 강씨가 범행을 주도한 정황을 확보해 특정범죄가중처벌법상 조세포탈 혐의로 구속영장을 신청했다.

한편, 경찰은 클럽 버닝썬도 아레나와 비슷한 수법을 통해 거액을 탈세한 것으로 보고 본격적으로 수사를 확대하고 있다.

서울지방경찰청 광역수사대는 25일 오전 버닝썬 공동대표인 이 모씨를 불러 탈세를 비롯한 클럽 전반의 의혹을 조사했다.

경찰은 버닝썬의 하루 매출 수억원 중 40%에 가까운 금액이 세금 신고를 피하기 위해 현금결제로 처리된 것으로 보고 구체적인 탈세금액을 파악하는데 주력하고 있는 것으로 알려졌다.

버닝썬은 1억원짜리 '만수르 세트' 등 고가의 술을 판매하면서 매출을 축소하는 등의 방법으로 거액을 탈세한 의혹을 받고 있다.

@highlight

가수 승리가 성매매를 알선한 의혹을 받는 강남 클럽 '아레나'의 실소유주 강 모 씨는 현금거래를 유도하여 매출을 줄이고 종업원 급여를 부풀려 세금을 탈루한 혐의로 26일 구속됐다.