한국카카오은행은 26일 카카오뱅크 애플리케이션(이하 앱)에서 증권 거래 계좌를 쉽고 빠르게 개설할 수 있는 '주식계좌개설' 신청 서비스를 출시했다고 밝혔다.

365일 서비스 이용이 가능하다.

카카오뱅크는 주식계좌개설 신청 절차를 대폭 간소화했다.

기존 증권사 앱 등에서 비대면 주식계좌를 개설하려면 성명, 자택주소 등의 개인정보를 별도로 입력하는 등 여러 단계의 절차를 거쳐야 했다.

카카오뱅크는 입출금 계좌개설 시 고객이 입력한 정보를 바탕으로 주식계좌개설 신청이 가능하다.

복잡한 정보입력 절차 등이 획기적으로 간소화했다.

카카오뱅크와 한국투자증권은 서비스 제휴 기념으로 4월 말까지 다양한 혜택을 주는 이벤트를 진행한다.

이벤트 기간 내 카카오뱅크를 통해 한국투자증권 주식계좌 최초 개설 고객에게는 개설이 완료되면 카카오뱅크 계좌와 증권사 주식계좌에 총 2만원을 입금한다.

거래금액 조건 없이 국내주식 거래 시 매월 5000원을 최대 1년간 제공한다.

홈트레이딩시스템(HTS), 모바일트레이딩시스템(MTS), 홈페이지 등 온라인 매체로 국내주식 거래 시 수수료 평생무료 혜택도 자동 적용된다.

단 유관기관 제비용은 제외된다.

또 한국투자증권 주식계좌 최초 개설 고객이 아니더라도 혜택을 받을 수 있다.

카카오뱅크를 통해 한국투자증권 계좌개설이 완료된 고객을 대상으로 익영업일에 휴대전화번호로 이모티콘 일련번호를 발송해 카카오프렌즈 이모티콘을 선착순으로 증정한다.

추첨을 통해 10명에게 각 100만원 투자지원금도 제공한다.

당첨자는 4월30일에 발표한다.

카카오뱅크 관계자는 '다양한 고객층을 가지고 있는 카카오뱅크와 한국투자증권이 주식계좌개설을 위한 업무를 제휴함으로써 양사 고객의 편의성을 동시에 확대하고자 노력했다'며 '지주회사 계열사 간에 시너지 효과를 극대화한 첫 마중물 상품이 될 것으로 기대한다'고 말했다.

카카오뱅크는 이번 '주식계좌개설' 신청 서비스 개시를 시작으로 제휴 증권사를 확대하고, 사용자 중심의 다양한 금융서비스 출시를 통해 향후 모바일금융플랫폼으로 더욱 성장해 나간다는 계획이다.

이벤트 및 자세한 내용은 카카오뱅크 앱을 참조하면 된다.

@highlight

카카오뱅크가 카카오뱅크 어플리케이션을 통해 주식계좌개설 신청 절차를 대폭 간소화하여 증권 거래 계좌를 쉽고 빠르게 개설할 수 있으며 365일 이용 가능한 주식계좌개설 신청 서비스를 개설했다고 26일 발표했다.