[태안] 태안군은 지난 25일 군청 중회의실에서 가세로 군수와 각 부서장 및 팀장 등 50여 명이 모인 가운데 '태안군수 읍·면 방문 건의사항 처리상황 보고회'를 가졌다.

이번 보고회는 읍·면 방문 시 접수된 주민 건의사항의 전반적인 추진현황을 점검하고, 군민생활과 직접적으로 관련된 사항의 조기 처리를 도모하기 위해 마련됐다.

가세로 군수는 취임 직후인 지난해 7월 각 읍·면을 방문해 군정에 대한 군민의 의견을 청취했으며, 올 1월에는 군민과 소통하고 공감하는 현장 행정 실천과 군정 방향을 군민과 공유하고 민선 7기의 본격적인 시작을 알리기 위해 읍·면을 방문, '군민과의 만남'을 추진한 바 있다.

가 군수는 8개 읍·면과 지역 경로당 23개소, 어려운 이웃 13가정 등 총 51개소를 방문해 군민 3000여 명을 만나 각계각층의 의견을 들었다.

특히 지난 2월에는 주요 건의 사항에 대해 가 군수가 직접 현장방문에 나서 현지상황을 파악하고 지원방안을 검토하는 등 현장 행정을 펼쳤다.

이날 보고회에 따르면, 군민 건의사항은 2018년 284건, 2019년 395건 등 총 679건으로 정리됐으며 군은 건의사항 처리를 위해 각 부서별로 현장을 방문하고 예산을 반영하는 등 적극적인 노력을 펼치고 있으며, 추진이 가능한 사항은 조기 처리를 목표로 진행하고, 추진이 어렵거나 문제점이 있는 사항은 대응전략 모색 후 효율적인 추진방안을 마련해 나갈 계획이다.

가세로 군수는 "군민이 말씀해주신 679건의 건의사항은 건의자와의 진솔한 대화를 통해 주민이 겪고 있는 어려움과 불편에 대해 세심하게 파악해야 한다"며 "까다롭고 추진이 어려운 건의도 최대한 해결방안을 모색해 대안을 제시해 달라"고 말했다.

또한 "군민 건의사항 처리를 위해 각 부서장들을 비롯, 전 공직자들은 능동적인 자세로 끝까지 온 힘을 기울여 주길 바란다"고 당부했다.

@highlight

태안군은 지난 25일 군청 중회의실에서 군수와 관계자 등 50여 명이 참석한 가운데 읍·면에서 접수된 주민 건의사항의 추진현황을 점검하고 관련 사항의 조기 마무리를 위해 '태안군수 읍·면 방문 건의사항 처리상황 보고회'를 열었으며 군민 건의사항은 총 679건으로 이를 처리하기 위해 진행 가능한 사항과 문제점 있는 사항을 구분해 효과적인 추진방안을 준비해 나갈 예정이라고 전했다.