진옥동 신임 신한은행장이 26일 공식 취임했다.

진 행장은 '디지털 혁신'을 최우선 경영과제로 제시하며 신한은행의 변화를 예고했다.

은행 업무는 물론 채용방식에도 디지털화를 위한 변화가 필요하다고 짚었다.

신한은행은 이날 오전 주주총회를 열어 진옥동 신한금융 부사장을 신임 신한은행장으로 선임했다.

진 행장은 2020년 말까지 신한은행을 이끌 예정이다.

진 행장은 취임식은 물론 취임 기자간담회에서도 '디지털화'의 중요성을 강조했다.

그는 '은행업(業)의 본질에 대한 혁신, 글로벌과 디지털에 대한 적극적인 투자와 과감한 시도를 통해 미래를 만들어가야 한다'며 '신한은행이 초일류의 글로벌 은행, 디지털 은행으로 변모할 수 있도록 은행장으로서 모든 지원과 노력을 아끼지 않겠다'고 약속했다.

진 행장은 은행원들이 '디지털 유목민'이 되어야 한다고 힘주어 말했다.

그는 '디지털 혁신(트랜스포메이션)을 위해서는 조직이 디지털화를 위해 많은 변신이 필요하다'며 '조직과 인력이 디지털 유목민이 되어야 한다'고 말했다.

디지털 인재를 확보하기 위해 채용 방식도 변화해야 한다고 지적했다.

진 행장은 '은행이 디지털 기업으로 가려면 채용 방식도 바뀌어야 되지 않나 생각한다'며 '과거에는 상경계 출신을 뽑아서 IT(정보기술) 인력으로 양성했지만 이제는 IT인력을 뱅커로 육성해야 한다고 본다'고 소신을 밝혔다.

이어 'IT에 대한 기본적 소양을 갖춘 사람들을 뽑아서 그들이 영업점에 나가서 고객들과 접하고 고객들의 니즈를 포용해야 한다'며 '올해 채용부터 변화를 가져가야 하지 않겠나 기대하고 있다'고 했다.

채용 방식의 변화를 예고한 셈이다.

디지털 경영 전략 또한 변화가 따를 것으로 보인다.

진 행장은 '디지털 부서 사무실을 없애고 IT 개발자들을 지점 등 현업에 배치해 애자일 개발을 하는 방법도 고려하고 있다'며 '이렇게 된다면 고객의 디지털 니즈를 수용, 혁신할 수 있는 진정한 디지털 기업이 될 것이다'고 말했다.

@highlight

진옥동 신임 신한은행장은 26일 공식 취임하며 은행 업무와 채용방식의 변화 필요성을 지적하고 또한 은행원들이 '디지털 유목민'이 되어야 함을 역설했다.