충북일보=보은] 보은군 내북면 아곡리에서 6·25 한국전쟁 당시 민간인 학살사건인 '국민보도연맹'희생자 유해 40여구가 발굴됐다.

'한국전쟁기 민간인학살 유해발굴 공동조사단'(단장 박선주 충북대 명예교수)은 지난 8일부터 17일까지 보은군 내북면 아곡리 15-1 등지에서 발굴 조사를 벌여 유해 40여 구를 발굴했다고 26일 밝혔다.

희생자들의 유품으로 보이는 안경과 허리띠 등 100여 점도 함께 찾아냈다.

공동조사단은 발굴한 유해가 집단으로 매장된 것을 고려해 감식 절차없이 27일 세종 추모의 집에 안치하기로 했다.

충북도는 다음 달 중순 발굴 결과를 종합해 유해발굴 보고서 발간 및 보고대회를 열 계획이다.

도 관계자는 "내북면 아곡리는 2006년 진실화해위원회가 선정한 도내 우선 발굴 대상지 6곳 중 하나"라며 "나머지는 연차적으로 발굴을 추진해 나갈 계획"이라고 말했다.

이번에 발굴한 유해는 한국전쟁 발발 직후인 1950년 6월 말부터 7월 중순까지 청주경찰서와 청주형무소에 구금됐거나 청원군의 각 면에 소집됐다가 이곳에서 희생된 피해자들이다.

청주·청원 보도연맹 희생자는 1천500명에 달하는 것으로 알려졌다.

보은 아곡리에서는 150여 명이 희생됐다고 유족들은 증언하고 있다.

유족들은 아곡리 외에도 청원군 분터골과 쌍수리 야산 등지에서도 학살이 이뤄졌다고 덧붙였다.

앞서 청주·청원 보도연맹유족회는 2014년 보은 아곡리에서 유해 발굴조사를 벌여 유해와 유품 20여 점을 확인했지만 공식적인 유해발굴을 위해 다시 묻었다.

이번 발굴조사는 광역지자체 중에서는 처음으로 충북도가 지방보조금을 지원해 이뤄졌다.

유해발굴 공동조사단에는 한국전쟁유족회, 4·9통일평화재단, 민족문제연구소, 민주사회를위한변호사모임 시민단체들이 참여해 2014년 2월 18일 출범했다.

@highlight

'한국전쟁기 민간인학살 유해발굴 공동조사단'이 보은군 아곡리에서 발굴한 보도연맹 희생자의 유해 40여구는 27일 세종 추모의 집에 안치될 예정이다.