울릉도 섬 일주도로가 오는 29일 개통식을 갖고 30일에는 일주도로 개통을 기념하는 전국 울릉도 섬 일주 마라톤 대회가 열린다.

울릉도 섬 일주도로는 1963년 울릉도 종합개발계획의 일환으로 1976년도 첫 삽을 떴다.

울릉읍 도동~저동 구간 착공을 시작으로 2001년도 9월에 내수전~섬목 구간 4.75㎞를 제외한 39.8㎞만 연결됐다.

공사의 어려움으로 제외됐던 4.75㎞ 구간 때문에 주민 및 관광객은 55년동안 큰 고충을 겪어왔다.

미개설구간 4.75㎞ 개설키 위해 2008년 11월 국비 지원이 가능한 국가지원지방도로 승격, 2011년 내수전~섬목 미 개통구간 4.75㎞ 연결공사를 진행, 반세기만에 개통 준공식을 갖게 된 것이다.

준공식에는 이철우 경북도지사, 권영진 대구시장을 비롯한 정태화 부산지방국토청장, 자매우호 도시인 심규언 동해시장, 대구·경북 시장·군수·구청장 30여명과 지역 주민 등 울릉군 단일행사로는 가장 많은 1천여명이 참석한다.

울릉군은 일주도로 개통과 손님맞이 준비에 만전을 기하고 있다.

실·과별로 업무를 부담하고 부군수 주재로 매일 관련부서 업무회의를 열고 준공식에 대비한 상황점검을 하고 있다.

또 지역 곳곳에는 이를 알리기 위해 현수막과 도로 정비, 물청소 등 울릉군이 들썩이고 있다.

특히 29일 울릉한마음회관에서는 민선 7기 대구시·경북도 시장·군수·구청장 연석회의가 개최되고 대구·경북 상생협력장터조성·관광활성화협약 등이 이어진다.

대구시 수성구-군위·예천군, 중구-봉화군, 달성군-울릉군이 자매결연식도 갖는다.

@highlight

울릉도 섬 일주도로가 공사의 어려움으로 미개설구간이었던 내수전~섬목 미 개통구간 4.75㎞ 연결공사를 진행하여, 55년 만에 완공된 울릉도의 섬 일주도로의 개통식을 가지고 개통을 기념하는 섬 일주 마라톤대회가 열린다.