임재업 닭고기와 계란은 상승 (동양일보 임재업 기자) 올해 4월 한우와 돼지고기의 도맷값이 지난해 같은 기간보다 소폭 하락하는 데에 반해, 닭고기와 계란의 도맷값은 오를 것으로 관측됐다.

26일 한국농촌경제연구원 농업관측본부의 축산관측에 따르면 올해 4월 한우 1등급 평균 도매가격은 지난해 4월 평균가격 1만8105원보다 하락한 1㎏당 1만6700~1만7700원 수준을 기록할 것으로 예상한다.

이는 4월 한우 도축 마릿수가 늘어날 것으로 예상한 결과에 따른 것이다.

국내 쇠고기 가격 하락으로 지난 3월 초 쇠고기 수입량이 전년보다 7.6% 감소하는 등 올해 전체 쇠고기 수입량이 감소할 전망이다.

돼지고기 도맷값도 돼지 사육 증가에 따른 등급판정 마릿수 증가로 하락하겠다.

오는 4월 돼지고기 생산량은 지난해보다 증가한 8만t 내외로 예상되는데, 4월 돼지고기 도매가격은 지난해 4월 4439원 평균가격보다 하락해 1㎏당 4100~4300원대 가격을 형성하겠다.

돼지고기 수출국인 중국에서 아프리카돼지열병(ASF)이 발병, 돼지 사육 마릿수가 큰 폭으로 감소하면서 돼지고기 수입량도 장기적으로 감소할 전망이다.

생산성이 떨어진 닭고기와 계란 도맷값은 오를 전망이다.

4월 생계 유통가격은 생산성이 좋았던 전년 동기보다 출하가 줄어, 지난해 1234원보다 높은 1㎏당 1300~1500원을 기록하겠다.

4월 계란 가격도 닭을 낳을 수 있는 산란계의 마릿수 감소로 전년 대비 소폭 상승한 800~900원을 기록할 것으로 보인다.

계란값 전년 대비 상승세는 5월까지 이어져 5월 계란 가격은 750~850원을 기록하겠다.

농촌경제연구원 농업관측본부는 "축산관측 정보는 사육·출하의향 등 각종 통계자료로 수집 분석한 결과로 구체적인 가격 동향은 수급여건에 따라 달라질 수 있다"고 밝혔다

@highlight

올해 4월 도축 마릿수 증가로 한우와 돼지고기의 도맷값이 지난해 동기보다 소폭 하락하는 반면, 닭고기와 계란은 생산성이 감소로 도맷값이 상승할 것으로 예측된다.