2019광주세계수영선수권대회를 앞두고 FINA·주관방송사·특수촬영팀 등 방송국제신호 관계자들이 특수카메라 설치 등의 위치선정과 경기장 시설물을 점검하고 있다.

광주세계수영선수권대회는 수중카메라를 포함한 세계 최고의 촬영장비들을 이용해 다양하고 입체적인 화면을 전 세계 시청자들에게 선보일 전망이다.

2019광주세계수영선수권대회 조직위원회는 성공적인 방송 국제신호 제작을 위해 FINA와 주관방송사인 MBC 및 TV아사히, ACS 특수카메라 운영사 등 30여 명이 지난 25일부터 2일간 일정으로 광주를 방문했다고 밝혔다.

FINA, MBC, 아사히TV 등 방송 국제신호 관계자들은 25일 염주체육관(아티스틱수영), 조선대(하이다이빙), 26일 주경기장인 남부대 시립 국제수영장, 수구경기장 등을 방문해 TV-컴파운드와 경기장내 카메라 및 중계석 등을 점검했다.

또한 대회 기간중 선수들의 멋진 묘기와 기술 등 화려한 장면을 순간 포착해 전 세계 수십억 시청자들에게 전달될 수 있도록 방송용 특수카메라 설치 등과 관련해 실무회의를 진행했다.

이번 수영대회에 사용되는 특수카메라는 경기장 천장에서 촬영되는 로비 캠과 물속에 멋진 장면을 순간 포착하는 머메이드 캠, 16m이상 고공에서 촬영하기 위한 카메라 등이다.

조직위는 FINA의 방송자문역인 키스 토마스의 의견을 적극 반영하고, 주관방송사인 MBC 및 TV 아사히, 특수카메라 회사인 ACS사의 협의사항 등을 검토하고 수정된 내용을 반영할 계획이다.

조직위원장인 이용섭 시장은 “우리가 직접 경기를 관람하면서도 볼 수 없었던 선수들의 표정 하나하나까지 포착해 실감나게 보여주는 것이 방송의 역할이다”며 “이번 FINA측 전문가 등 방송관계자들의 방문은 성공개최에 한걸음 더 다가가는 계기가 될 것”이라고 말했다.

한편, 경영 24개, 수구22개, 다이빙 18개 등 수영대회 각 경기장에는 수많은 특수카메라가 설치돼 다양한 각도에서 선수들의 세밀한 모습까지 보여줘 시청자들에게 큰 호응을 얻을 것으로 예상된다.

@highlight

광주세계수영선수권대회는 수중카메라를 포함한 세계 최고의 촬영장비인 머메이드 캠 등 특수카메라를 이용해 다양하고 입체적인 화면을 전 세계 시청자들에게 선보일 전망 이다.