"예상하지 못했는데 차기 회장으로 선정되어 잘해나갈 수 있을지 걱정도 많이 되지만, 그동안 어려운 여건 속에서도 전라북도 사학 중·고등학교 법인협의회가 잘 유지돼 왔기 때문에 책임감을 가지고 회장으로서의 역할을 충실히 해 나가겠습니다."

전라북도 사립중·고등학교 법인협의회의 차기 회장으로 김규령(67) 정읍 배영중·고 이사장이 26일 선출됐다.

오는 5월 1일부터 2년 동안 전북 사립중·고등학교 법인협의회를 이끌 김 신임 회장은 그동안 수석부회장을 하다가 이번에 회장으로 추대됐다.

김 신임 회장은 이날 "전북의 67개 사학법인들은 '내 것'이라는 생각을 버리고 건학 이념에 따라 교육자로서 투명하게 운영해야 한다"고 당부했다.

이어 그는 "각 법인이 도내 사립학교들을 모두 열심히 운영하고 있음에도 불구하고 외부에서 좋은 평가를 받지 못하고 있는 것이 사실이다"며 "앞으로는 그동안 노력해왔던 것을 정당하게 평가받을 수 있도록 경영자이자 교육자로서 최선을 다해야 한다"고 강조했다.

이와 함께 김 신임 회장은 "전북은 특히 신규 교사 선발을 타 시도보다 투명하게 진행하고 있다"며 "그동안 국민들 사이에서 볼 때는 사립학교들의 채용관계에 대해서는 비리 등이 많다는 선입견을 가지고 있는데 전북은 공립학교의 임용고사 방식으로 법인체별 공동 출제, 공동 검정을 거쳐 투명하게 진행하고 있는 만큼 앞으로도 공명정대한 교사 선발을 유지해 나가자"고 덧붙였다.

그러면서 그는 "그럼에도 불구하고 사립학교를 운영하면서 불미스러운 사건이 터지면 침소봉대 돼 많은 비난을 받는 점은 매우 안타까운 일이다"며 "그럼에도 불구하고 사학을 운영하는 책임있는 위치에 있는 운영자들은 법의 테두리 안에서 올바르게 학교를 운영해 나가는 것이 매우 중요하다"고 말했다.

끝으로 김 신임 회장은 "이제 사립학교들도 노력한 만큼만이라도 평가 받을 수 있고, 교육자로서도 존경받는 시대가 와야 한다"며 "이사장뿐만 아니라 사립학교 관계자들 모두 지역 발전에 기여할 수 있는 인재 육성을 위해 교육에 헌신해주길 바란다"고 강조했다.

@highlight

전라북도 사립중·고등학교 법인협의회의 차기 회장으로 선출 된 김규령(67) 정읍 배영중·고 이사장은 전북의 67개 사학법인들은 '내 것'이라는 생각을 버리고 건학 이념에 따라 교육자로서 투명하게 운영해야 한다고 당부하며, "앞으로는 그동안 노력해왔던 것을 정당하게 평가받을 수 있도록 경영자이자 교육자로서 최선을 다해야 한다"고 강조했다.