자체예산 추진도 사실상 어려워… 인천시 "대체할 공공기관 없어 난항" 인천 서구 가좌동, 부평구 십정동 일원.

인천시가 국내 영화산업을 이끌겠다며 야심차게 추진해 온 인천영상문화산업밸리 조성사업이 좌초 위기에 놓였다.

시와 함께 추진해 온 한국토지주택공사(LH)가 참여하지 않기로 했기 때문이다.

이에 따라 시는 지난해 국토교통부 도시재생 뉴딜사업 선정에서 한 차례 고배를 마셨던 이 사업의 추진 여부를 놓고 고민하고 있는 것으로 알려졌다.

26일 시에 따르면, 이 사업은 서구 가좌동, 부평구 십정동 일원(21만8천818㎡)의 쇠퇴한 공업지역에 영상스튜디오, 축산물 시장 등 지역 특화자원으로 활용해 원도심에 활력을 되찾겠다는 목적으로 추진해 왔다.

역사와 문화·예술이 공존하는 도시를 만들고, 민·관 협업과 공동체 역량 강화를 통해 주민 주도의 도시재생으로 발전시키겠다는 야심찬 계획이었다.

시는 주물·화학 공장이 떠난 지역에 영상문화허브·복합문화파크·신진말 도시재생 등 영상문화 보물창고를 조성하고, 공원 환경개선·자녀돌봄 복합시설·축산특성화시장 활성화 등 원도심을 개발하겠다는 청사진도 제시한 바 있다.

538억5천만 원에 달하는 사업비는 국토부 도시재생 뉴딜사업 선정을 통해 국비 196억7천만 원을 지원받고, 나머지는 시비(209억7천만 원)·LH(48억8천만 원)·민자(83억3천만 원)로 충당하는 것으로 계획을 짰다.

하지만 지난해 국토부 공공기관(LH) 제안 중심시가지형 뉴딜사업에 선정되지 못했다.

이에 따라 시는 LH와 지난 달 말까지 사업 계획을 보완해 수립하고, 올해 상반기 뉴딜사업 공모에 재신청할 방침이었지만 LH의 참여 포기로 사업 자체가 불투명해 졌다.

자체 예산으로 사업을 추진하는 것도 재정을 고려할 때 사실상 불가능하다는 게 시 관계자의 설명이다.

시 관계자는 "사업 자체 내용이 좋지만 LH를 대신할 공공기관이 없다"며 "내년 LH와 다시 사업을 추진할 계획이지만 어려운 상황이다"고 말했다.

@highlight

인천시가 국내 영화산업을 이끌겠다며 야심차게 추진해 온 인천영상문화산업밸리 조성사업이 한국토지주택공사(LH)의 미 참여로 좌초 위기에 놓임에 따라 인천시는 지난해 국토교통부 도시재생 뉴딜사업 선정에서 한 차례 고배를 마셨던 이 사업의 추진 여부를 놓고 고민하고 있는 것으로 알려졌다.