현대글로비스, 스웨덴 선사와 합자회사 설립 현대글로비스가 유럽 완성차 연안 해운사업에 진출한다.

일본과 현지 기업이 양분하고 있는 시장에 한국업체가 첫발을 내딛는 것이다.

글로벌 물류 전문기업 현대글로비스는 스웨덴 선사 '스테나 레데리'(Stena Rederi)와 해운 합자회사 '스테나 글로비스'(Stena GLOVIS SE)를 설립했다고 27일 밝혔다.

스테나 글로비스는 현대글로비스 유럽 법인과 스테나그룹의 선사 스테나 레데리가 50대 50으로 지분을 투자해 만든 자동차선 해운회사다.

초기투자금은 130억원 규모.

스테나 글로비스 본사는 독일 함부르크에 두고, 영업지사는 독일 브레멘에 문을 연다.

현대글로비스 현지 인력과 스테나 파견 직원을 통합해 15명으로 업무를 시작한다.

스테나 글로비스는 유럽 완성차 공장에서 생산된 차량을 유럽 연근해 지역에서 자동차 운반선을 통해 직접 운송한다.

중장비 화물도 일부 취급한다.

현대글로비스는 합자회사 설립으로 유럽 역내 해운시장에서 사업을 확대할 수 있을 것으로 기대하고 있다.

스테나 레데리 현지 사업역량과 영업망 및 다양한 선박을 활용해 유럽산 완성차 메이커의 연안운송 물량을 수주할 수 있기 때문이다.

앞으로 현지 생산 화물을 지속적으로 수주해 2020년부터 연간 12만대를 운송한다는 목표다.

유럽 역내에서 해상으로 이동하는 완성차 물동량은 연간 200만대 규모다.

현재 일본과 현지 선사들이 양분하고 있다.

한편 김정훈 현대글로비스 사장과 댄 스텐 올슨(DanSten Olsson) 스테나 그룹 회장은 26일(현지시간) 오전 스테나 글로비스 본사에서 합자회사 설립 서명식을 가졌다.

김정훈 대표는 "합자회사 설립으로 유럽 해운시장에 조기안착하고 점차 사업영역을 넓혀나갈 것"이라고 말했다.

@highlight

현대 글로비스는 사업역량과 영업망을 갖춘 스웨덴의 '스테나 레데리(Stena Rederi)'와 합자 해운회사인 '스테나 글로비스'를 설립하고 유럽 완성차의 연안 운송 사업을 본격적으로 시작한다고 밝혔다.