동양일보 (동양일보) 검찰 과거사위가 지난 25일 전격적으로 “전직 고위 검사가 조사 협조는 커녕 심야 0시 출국이라니 국민을 뭘로 보고 그러셨느냐”고 직격했다.

대상은 22일 밤 태국행 항공기를 타려다가 긴급출국금지를 당한 김학의 전 법무부 차관이다.

그가 받고있는 혐의와 사건의 실체적 진실은 재수사 결과가 나와봐야 알겠지만 국민들이 가지고 있는 의심과 궁금증을 해소하기 위해서라도 낱낱이 밝혀져야 한다.

공소시효가 남은 김 전 차관의 뇌물 수수 혐의, 곽상도 전 청와대 민정수석비서관의 직권남용 권리행사방해 혐의 등이 제대로 들여다 봐야 할 재수사 대상이다.

2차례 수사에서 무혐의로 종결한 사건을 5년 만에 3차 수사하게 된 검찰은 스스로 책임질 것은 책임지겠다는 각오를 다져야 한다.

김 전 차관은 했박근혜 정부 초대 법무부 차관으로 발탁됐지만 모 별장 등지에서 여성을 상대로 특수강간을 저지르고 성 상납 향응과 돈을 받은 의혹을 받는다.

재수사에서 '별장 동영상'을 계기로 과거 수사가 흐지부지된 경위를 제대로 밝혀야 한다.

경찰이 동영상 속 인물을 김 전 차관으로 특정하고 특수강간 혐의를 적용해 기소의견으로 송치한 사건이 검찰에서 증거불충분으로 무혐의 처분된 전말이 궁금하다.

특히 청와대와 검찰 수뇌부의 입김이 작용했을 수 있다는 의혹이 규명돼야 한다.

과거사위가 지적했듯이 윤 씨와 피해 여성의 진술이 있었는데도 수사기관이 뇌물 혐의를 수사하지 않았던 이유도 밝혀야 한다.

김 전 차관이 법무차관으로 내정되기 전 경찰이 성 접대 의혹 첩보를 확인할 당시 청와대 민정라인의 외압이 있었다는 의혹, 이후 경찰 수사라인을 부당하게 교체했다는 의혹도 해소해야 한다.

검찰은 고위 검사가 성범죄를 저지르고 뇌물을 받은 게 사실인지, 이를 덮으려고 청와대 등 검찰 안팎에서 직권을 남용해 수사를 방해했는지 한 점 의혹도 남지 않도록 밝혀줄 것을 믿는다.

@highlight

김학의 전 법무부 차관은 특수강간과 성상납 향응 의혹이 있으며 김 전 차관이 법무차관으로 내정되기 전 경찰이 성 접대 의혹 첩보를 확인할 당시 청와대 민정라인의 외압이 있었다는 의혹, 이후 경찰 수사라인을 부당하게 교체했다는 의혹, 특히 청와대와 검찰 수뇌부의 입김이 작용했을 수 있다는 의혹이 규명돼야 한다.