제주에서 '전국 책 운동회'가 열린다.

제주탐라도서관(관장 홍재석)은 내달 6일부터 7일 이틀간 '제주 북페어 2019'를 한라체육관 실내에서 개최한다고 밝혔다.

제주 북페어는 종이매체 콘텐츠(책) 제작자 140팀, 독립출판사 23팀, 서점 37개 팀 등 전국에서 종이 기반으로 콘텐츠를 만들어내는 제작자 200여팀이 모였다.

참가팀 지역은 제주 96팀, 육지 104팀이다.

글자만 있는 '딱딱한 책'만 있는 게 아니다.

직접 제작한 일러스트 포스터, 문구류, 달력 등 책과 관련한 다양하고 매력적인 콘텐츠들도 함께 판매할 예정이다.

4월 6~7일 양일간 오전 10시부터 오후 6시까지 한라체육관 실내에서 개최되며 무료로 참가할 수 있다.

단순히 책을 전시·판매만 하는 것이 아니라 다양한 프로그램들이 마련됐다.

6일 오후 1시부터는 서울 스트리지북앤필름 독립서점 운영자의 '하루, 독립출판' 세미나를 시작으로 제주 소설가 손명주 작가의 '우리들의 글쓰기에도 봄이 올까요'라는 주제의 북토크, 계간홀로 편집장의 '낭만적 열매의 50가지 그림자' 강연 등이 있다.

7일 오후 1시부터는 서울 독립서점 이후북스의 '책방과 출판 사이:버티기의 기술', 우세계 작가의 '유감스런 노가다의 향연' 북토크 등이 마련돼 있어 출판 제작사 운영부터 책 집필과 발간에 관련된 이야기 등 다양한 강연과 북토크, 워크숍이 준비됐다.

행사 당일 한라체육관 행사장 입구 안내처에서 프로그램당 30명까지 선착순 신청 가능하다.

일자별 세미나 및 북토크 일정은 북페어 공식 인스타그램(jejubookfair_2019) 및 제주도 공공도서관통합홈페이지(http://lib.jeju.go.kr/)를 통해 확인할 수 있다.

문의=064-728-8371.

@highlight

제주탐라도서관이 종이 기반으로 콘텐츠를 만들어내는 제작자가 모이는 제주 북페어 개최 소식을 알린 가운데, 책과 관련한 다양하고 흥미로운 콘텐츠들도 판매될 예정이다.