충북일보=제천] 정부가 농촌일손 부족 해소를 위해 외국인 계절근로자를 적극적으로 활용하는 가운데 외국인들의 건설현장 불법근로에 대한 특단의 대책마련이 시급하다.

지역 건설업체 등에 따르면 동절기 공사중단 기간(1~2월)이 끝나고 본격적인 공사가 시작된 이달부터 제천지역 다수의 건설·건축 현장에 외국인 근로자들이 늘어나고 있는 추세다.

문제는 이 외국인 근로자들이 적법하게 취업비자를 받아 근로활동을 하는 것이 아니라 불법으로 근로활동을 하고 있다는 점이다.

이 같은 불법취업의 배경은 전국적으로 공통현상인 내국인의 채용이 어려운 점과 상대적으로 인건비가 저렴하다는 점이 크게 작용한 것으로 보인다.

그러나 불법취업으로 인한 내국인 일자리 침해 문제 발생은 물론 외국인 근로자에 대한 인권 문제라든지 각종 문제가 발생할 우려가 커지고 있다.

지난해 대한건설협회가 한국이민학회에 의뢰해 건설업 외국 인력 실태에 대한 연구를 한 결과, 지난해 5월 기준 전국 건설 현장 외국인 노동자 22만6천 명 가운데 합법적인 취업 인원은 6만 7천 명으로 70%에 달하는 15만9천 명이 불법 체류를 포함한 불법 고용으로 파악됐다.

이렇듯 제반 여건이 갖춰지지 않은 상황에서 제천지역 또한 불법취업으로 의심되는 외국인 근로자의 건설현장 근로가 지속되고 있는 상황이다.

지역의 한 건설업체 관계자는 "내국인에 비해 상대적으로 저렴한 인건비 등이 외국인 근로자의 선호로 이어지고 있는 실정"이라며 "하지만 고용인 스스로가 불법임을 안다면 채용해서는 안 될 것"이라고 말했다.

또 지역의 한 근로자는 "최근 들어 외국인 근로자의 건설현장 근로가 부쩍 늘었다"며 "내국인들의 근로가 부족해지는 등 이로 인한 다양한 부작용이 이어지고 있다"고 하소연했다.

여기에 정부 지원으로 이뤄지는 농촌 외국인 계절근로자가 지속되고는 있으나 부족한 인력으로 인해 불법근로가 다분히 이어지고 있다는 지적도 계속되고 있다.

결국 내국인 근로자의 일자리를 보장하고 건설 현장 및 농촌의 인력 수급에도 도움이 될 수 있는 구체적인 방안마련이 필요한 실정이다.

@highlight

정부가 외국인 계절근로자를 적극적으로 활용하는 가운데, 전국 건설 현장 외국인 노동자 22만6천 명 중 70%에 달하는 15만9천 명이 적법하게 취업비자를 받지 않고 불법 체류를 포함한 불법 고용으로 집계되어 특단의 대책마련이 급박하다.