무주군은 '작지만 강한 농업, 경쟁력 있는 농업인 육성'을 위한 강소농 경영개선 실천 심화교육을 28일과 29일 이틀에 걸쳐 실시한다고 밝혔다.

28일에는 김제시와 부안군을 방문해 △소규모 농촌융복합산업과 △농촌 체험프로그램 마케팅 운영 및 △강소농 자율모임체 성공 사례, 그리고 △신규 강소농 자율모임체 활성화를 위한 심도있는 교육과 선진농장 견학 등을 진행할 예정이다.

군 농업기술센터 세미나실에서 진행될 29일 교육에서는 △농장 장 · 단기 목표 설정 방법과 △비품고가역(비용절감, 품질향상, 고객확대, 가치창조, 역량강화)의 이해 △실천노트 작성 및 점검 △자율모임체 구성 및 운영 방안에 대한 내용이 강의될 예정이다.

군 농업기술센터 김충성 소장은 "요즘과 같은 농업환경에서는 경영 자체가 무척 중요하다"라며"앞으로도 지속적인 강소농 경영개선 실천 후속교육을 통해 농 · 식품마케팅 활용방법, 회계실무, 실습 등의 농업 경영체 운영을 위한 농가역량을 강화시켜 나갈 방침"이라고 밝혔다.

한편, 지난 8일에는 '강소농 경영개선 실천 기본교육' 을 실시했다.

이날 교육은 올해 강소농 신청 농업인을 대상으로 한 것으로 60여 명이 참석해 윤선마케팅연구소 윤선 소장으로부터 경영을 비롯한 △강소농 사업의 이해와 △농업환경 및 농산물유통변화, △마케팅의 존재가치, 그리고 △코리아 트랜드의 변화와 농업 적용법 등을 교육받았다.

특히 △지속가능한 농업 경영체로의 성장 방안, △급변하는 농업환경에 적응하기 위한 농산물 유통변화의 이해, △농업의 가치를 향상시키기 위한 마케팅에 관한 세부 내용들이 공유돼 큰 호응을 얻었다.

농업인들은 "급변하는 농업환경에 적응하며 살아남기 위해서는 끊임없이 배우고 현장에 적용해야한다는 걸 새삼 느낀다"라며 "작지만 강한 농업을 주도하고 또 그것을 이끌어 갈 경쟁력 있는 농업인이 되기 위해 최선을 다할 것"이라고 말했다.

@highlight

28일과 29일 무주군은 강소농 경영개선 실천 심화교육을 실시해 28일에는 김제시와 부안군을 방문해 심도있는 교육과 선진농장 견학 등을 진행하고 29일에는 군 농업기술센터 세미나실에서 진행될 예정으로 농업 경영체 운영을 위한 농가역량을 강화시켜 나갈 방침이라고 밝혔다.