오는 4월 26일까지 공모 강태아 “울산의 스타기업을 찾습니다”.

울산시는 성장 잠재력이 높고 일자리와 부가가치를 창출하는 등 지역사회 공헌도가 우수한 지역 중소기업을 스타기업으로 선정키로 하고 대상 기업을 오는 4월 26일까지 모집한다.

‘울산지역 스타기업 육성사업’은 지난 2018년부터 오는 2022년까지 5년간 매년 중소기업 15개사 정도를 선정하여 지원하는 사업이며 지난해 15개사에 이어 올해는 16개사를 선정할 계획이다.

울산지역 스타기업에 선정된 중소기업은 상용화 연구개발(R&D)을 위한 선행기술 검토, 기술 로드맵 컨설팅, 해외기술 장벽 대응 전략 마련, 국내외 시장조사 등 차별화된 맞춤형 지원 서비스를 받을 수 있다.

지원 자격은 최근 3년간 평균 매출액이 25억∼500억원, 상시 근로자 중 정규직 비중 70% 이상인 지역 중소기업이 우선 대상이다.

또 이들 중소기업 가운데 기술혁신형, 수출형, 성장형 3가지 특성화 지표 중 한 가지 이상에 해당하면 지원할 수 있다.

사업 주관기관인 울산테크노파크는 선정 중소기업을 대상으로 글로벌 강소기업 진입을 위한 기업 성장계획 상담(컨설팅)을 해주고 선정 중소기업이 자율적으로 기획한 기술혁신활동을 산학연 협업으로 상시 지원(기업당 4000만 원 내외/년)한다.

이밖에도 수출실적 100만 달러 미만인 기업을 대상으로 해외 인증 지원, 해외시장 진출 홍보 지원 등 2019년도 수출 성공패키지사업(최대 2,000만원 규모)을 연계해 지원해주고 ‘상용화 연구개발(R&D) 과제(연 3억 원, 1년)’도 지원한다.

울산시 관계자는 “선정된 중소기업이 울산시 경제를 선도할 지역 스타기업으로 성장할 수 있도록 산학연 연계 협력 지원을 아끼지 않을 것”이라고 밝혔다.

자세한 내용은 울산테크노파크 누리집(www.utp.or.kr), 울산지역사업관리시스템(platform.utp.or.kr)에서 확인하면 된다.

울산테크노파크 기업지원단(☎052-219-8625, 8658)에 문의해도 된다.

@highlight

올해 4월 26일까지 성장 가능성이 높고 일자리와 부가가치를 만드는 지역사회 공헌율이 우수한 지역 중소기업을 스타기업으로 선정하여 상용화 연구개발(R&D)을 위한 선행기술 점검, 기술 로드맵 컨설팅, 외국기술 장벽 대응 전략 만들기, 국내외 시장조사 등의 맞춤형 지원을 받을 수 있는 '울산지역 스타기업 육성사업'에서 울산시는 16개사를 선정하기로 했다. 