옥천군은 27일 군청 상황살에서 김재종 군수 주재로 공약사업 이행 평가단 회의가 열리고 있다.

ⓒ 옥천군 [충북일보=옥천] 옥천군의 지난해 하반기 기준 공약사업 이행률은 28.2%로 대부분의 사업이 순조롭게 진행 중인 것으로 나타났다.

군에 따르면 공약이행평가단은 25명의 위원이 참석한 가운데 27일 전체 회의를 갖고 민선7기 공약사업을 첫 점검하며 이 같이 평가했다.

공약이행평가단은 이날 회의에 앞서 지난 8일부터 15일까지 경제, 복지, 지역개발, 농업·관광, 일반행정 등 5개 분과로 나눠 회의를 진행했다.

각 실과소장과 팀장들과 함께 공약 관련 추진상황 등을 공유하며 세밀하고 심도 있게 점검했다.

전체 이행률 28.2% 내 분과별 추진상황으로는 경제는 9.0%(전체 11건 중 1건 완료), 복지는 11.1%(18건 중 2건), 농업관광은 10%(20건 중 2건, 일반행정은 15.4%(13건 중 2건)로 총 7건이완료됐다.

지역개발 18건을 포함해 나머지 73개 사업은 정상 추진 중인 것으로 나타났다.

평가등급은 탁월이 11건, 우수 48건, 보통 19건 등으로 전체 80건 중 관내 기업 우선구매제도 확행, 친환경 공공급식 확대 등 59건을 긍정적으로 평가했다.

이와 더불어 7종의 보훈명예수당을 신설하며 국가유공자 예우 지원을 확대하고, 차별 없는 교육복지를 위해 중·고생 무상 교복 지원과 학교 무상급식을 확대한 점도 높은 평가를 받았다.

이병우 평가단장은 "민선7기 공약사업 평가의 첫 시작이자 지난해 하반기 공약사업의 성과를 평가하고 마무리 하는 매우 중요한 자리였다"며 "대부분의 사업들이 시작단계에 있어 가시적인 성과는 나타나지 않았으나, 향후 민선7기 공약사업이 더 내실 있게 추진될 수 있도록 하기 위해 가감없이 평가했다"고 밝혔다.

김재종 옥천군수는 "공약이행평가단에서 제시한 다양한 의견을 적극 수용해서 공약사업이 군민들이 직접 체감할 수 있는 실질적인 성과로 이어질 수 있도록 최선을 다하겠다"고 말했다.

@highlight

옥천군의 민선7기 공약사업 이행률이 지난해 하반기 기준 28.2%로 대부분의 사업이 평탄하게 진행 중인 것으로 드러났다.