. 전북 도내에서 매년 보행자 교통사고 감소 추세와는 달리 노인 보행자 교통사고는 늘고 있다는 보도다.

전북지방경찰청의 지난해까지 최근 3년간 보행자 교통사고 발생 현황을 보면 2016년 1천8백여건에서 매년 감소.

지난해 1천6백여 건으로 크게 감소추세를 보인다.

그러나 노인 보행자 교통사고는 전체 보행자 교통사고 발생 건수의 40%를 차지할 정도로 큰 비중을 나타내고 있다.

이 기간중 보행 중 교통사고 사망 노인이 2백여명이 넘는다.

전체 보행 중 교통사고 사망자 가운데 노인 사망자의 비율이 2016년 55%.

2017년 73%.

지난해 75% 등 매년 노인 보행자 교통사고 사망자 비율도 크게 늘고 있는 것으로 나타나고 있다.

경제활동 노인층이 늘고 있는 데다 야외 나들이가 빈번한 봄철을 맞아 노인 보행자 교통사고 발생 위험도가 높은 시기여서 더욱 교통사고 발생이 우려되고 있는 것이다.

특히 고령 인구가 전국에서 가장 많은 전북지역에서 어린이 안전사고 예방대책 못지않게 시급한 과제로 다뤄져야 한다는 지적이다.

노인 보행자 교통사고 발생 위험을 가장 크게 안고 있는 곳이 유동인구가 많은 곳이다.

특히 노인층 유동인구가 많은 지역인 병원·시장 도로에서 무단횡단 등이 높은 교통사고 위험 요인으로 분석되고 있다고 한다.

도로교통공단의 교통문화지수 조사 결과에도 전북지역이 전국에서 가장 무단횡단 빈도가 높은 지역으로 지적되고 있다.

노인 교통사고 다발생 위험지역에 대한 체계적인 안전 정비는 물론 지역 특성에 맞게 노인 보호구역을 확대 지정하는 등 노인들이 안전하게 보행할 수 있는 보호시설이 요구된다.

특히 야간에 안전하게 보행을 할 수 있는 교통안전 시설을 촘촘히 진단해 사고 위험요인을 사전에 제거하는 등 노인들의 안전 보행을 위한 사전예방 활동이 필요하다는 지적이다.

경노당등 노인 집단시설 등을 찾아 횡단보도나 농로를 건널때 "맘추고" "살피고 ""건넌다"는 3원칙을 고지하는 등 먼저 찾아가는 교통안전교육 시스템 활용을 비롯해 다양한 방안이 선제적으로 강구돼야 할것이다.

@highlight

전북지방경찰청의 최근 3년간 보행자 교통사고 발생 현황을 보면 2016년 1천8백여건에서 지난해 1천6백여 건으로 매년 감소하는 추세를 보이지만 그 중 노인 보행자 교통사고는 전체 보행자 교통사고 발생 건수의 40%를 차지할 정도 점차 늘고 있는 것으로 나타나고 있어 이에 대한 대책이 필요해 보인다.