수원대학교는 올해 1학기부터 자체적으로 개발한 '도전과 창조-기업가 정신' 교재로 교양수업을 진행한다고 27일 발표했다.

지난해 한국교양기초교육원이 선정한 교양교육 우수대학에 선정되기도 했다.

도전과 창조-기업가정신 교양교육 교재 수원대학교에서 발간했다.

이 교재는 일반 교재들과는 달리 기본적 창업 이론이나 사례 학습 뿐 아니라 다양한 실습 활동을 지원하는 워크북 기능을 포함한 점이 특징이다.

수원대 기업가정신센터는 지난 2년간의 수업 경험을 통해 발전시켜온 교수법을 바탕으로 아이디어 발굴과 평가, 3D 프린팅을 통한 시제품 제작, 비즈니스 모델 작성과 사업화 전략 수립까지 전체 과정을 학생들이 실습을 통해 자연스럽게 배울 수 있도록 15주 커리큘럼을 재정립하고 이러한 과정에 최적화된 교재를 자체 개발했다.

도전과 창조-기업가정신 교과는 전공분야가 다른 학생들이 다학제 혼합팀을 구성해 협업과 소통을 통해 문제해결 능력과 창의적 역량을 키우고 자기주도적인 학습역량을 길러주기 위해 개설된 창의융합형 교양과목이다.

매년 2000명 이상의 학생들이 수강한다.

이와 함께 디자인씽킹 사고를 통한 팀 아이디어 도출과 다양한 실습 활동 수행, 발표와 토론 방식으로 수업이 진행되기 때문에 학생들의 참여가 활발하고 수업에 대한 호응도가 높다.

실제 수원대가 기업가정신 교과목을 교양필수과목으로 지정한 이후 학생들의 창업과목에 대한 관심이 꾸준히 늘어나 이번 학기에는 창업관련 교과목 수강생 수가 지난 해 보다 2배 이상 늘어났다.

임선홍 수원대학교 창업지원단 교수는 "기업과 정신 교양교재는 재학생들의 기업가정신을 함양시키고 4차산업혁명시대를 선도해 나갈 수 있는 창의적이고 실행력 있는 인재를 길러내는데 도움이 될 것으로 기대돼 앞으로 본교 신규 창업교과목 및 STEAM교육(Science, Technology, Engineering, Art, Mathematics) 연계 교과목 개발을 지속해 나갈 예정"이라고 말했다.

@highlight

수원대학교는 자체적으로 개발한 도전과 창조-기업가 정신 교재로 전공분야가 다른 학생들이 다학제 혼합팀을 구성해  창의융합형 교양수업을 진행한다고 밝히고 임선홍 창업지원단 교수는 4차산업혁명시대 선도 인재 육성을 위해 교과목 개발을 지속해 나갈 예정 이라고 말했다.