미세먼지 발생 시 실외에서 실내로 구매처가 변하면서 농식품 구매시 대형마트와 온라인거래를 선호하고, 귤·도라지·해조류 등 건강을 고려한 소비를 확대하는 것으로 나타났다.

또한 외식을 줄이는 대신 집밥에 대한 수요가 높고, 건강과 관련된 농식품 정보 제공에 관심이 높은 것으로 나타났다.

27일 농촌진흥청이 소비자패널 1,560명을 대상으로 실시한 설문조사 결과 미세먼지가 소비자의 농식품 구매에 영향을 미친다고 밝혔다.

미세먼지 발생 시 구매장소를 바꾸겠다고 응답한 소비자는 약 21.7%인데, 선호하는 장소는 대형마트(54.7%), 온라인(20.5%) 순으로 높게 나타났으며, 선호하지 않는 장소는 전통시장이라고 응답한 비율이 79.5%로 가장 높게 조사되었다.

미세먼지 농도가 증가할 때 구매를 늘리는 품목은 돼지고기·귤·도라지·해조류 등으로 응답했다.

호흡기 등에 도움이 되는 것으로 알려진 귤(20.5%)·도라지(11.0%)·해조류(10.5%) 등은 구입을 늘린다고 응답했으며, 돼지고기(22.8%)의 경우 미세먼지 배출과 관련 과학적 인과관계는 명확하지 않지만 수요는 늘어나는 것으로 나타났다.

특히 외식을 줄이겠다는 의견이 약 48.8%로 소비자의 약 절반 정도가 외식을 줄인다고 밝혔으며, 외식을 줄일 경우, 배달음식(18.9%), 즉석조리식품(6.2%) 보다는 집에서 직접 만들어 먹는다는 응답이 74.9%로 가장 높게 나타났다.

또한 소비자들은 미세먼지 증가 시 호흡기질환 예방 등 건강에 관련된 농식품 정보를 필요로 하는 것으로 나타났다.

소비자가 얻고자 하는 정보로는 호흡기 질환 등 건강위험 예방에 도움이 되는 농식품(48.6%), 미세먼지 배출에 도움이 되는 농식품(24.5%), 면역력 저하 방지 농식품(14.1%) 등 건강 관련 정보에 관심이 높았으며, 그밖에 미세먼지 정화식물(13.7%) 등에도 관심을 가지는 것으로 나타났다.

우수곤 농산업경영과장은 "미세먼지에 따른 피해 해소에 도움을 주는 농식품의 기능성 연구가 필요하다"고 밝히면서, 이를 바탕으로 "미세 먼지 피해를 경감시키는 농식품 정보제공도 확대할 필요가 있다"고 말했다.

@highlight

농촌진흥청의 설문조사 결과 미세먼지 발생 시 소비자들은 식품 구매처로 대형마트와 온라인을 선호하고, 귤과 도라지, 해조류를 더 많이 구입하며, 외식을 줄이고 건강 관련 농식품 정보에 관심을 갖는다.