신서희 (동양일보 신서희 기자) 세종시교육청이 조직문화 혁신에 새바람을 불어넣고 있다.

시교육청은 27일 △공정한 근무문화 △합리적 소통문화 △효율적 회의문화로 구성된 3개 영역과 14개 추진과제, 43개 항목의 추진내용을 담고 있는 2019년 조직문화혁신 추진방안을 시행한다고 밝혔다.

시교육청은 조직문화 혁신 중점 추진사항으로 △2일 이하 연가, 지참, 조퇴 등 신청 사유 기재 생략 △휴일 및 근무시간 외의 행사 지양 △차관, 계장 등 호칭 부르지 않기 △공식 회식은 일주일 전 사전 안내하기 △국장급 이상 업무보고 정체 해소(메모보고 확대) △부서 간 관행적 업무 요구와 업무 처리 방식 지양 △명패 비치 및 간식 제공 생략(친환경?검소한 행사) △직급과 부서 불문 수평적 업무협의 문화 확산 △간부회의 정비와 직장교육 중심의 월례회의 개선 △협의체(위원회, TF, 협의회 등) 책임과 의사결정권 존중 △현안과 주요업무 관련 직원 아이디어 공모 활성화 등을 통해 교육자치 역량을 강화해 나갈 계획이다.

조직문화 혁신 추진 방안은 작년 10월부터 전 직원 설문조사와 직종ㆍ직위ㆍ경력별 면담과 심층 인터뷰, 조직문화 혁신 추진실무위원회를 통한 시행(안) 마련, 전 직원 공론화 과정, 조직문화 혁신 추진협의회(TF) 등 전 직원이 참여하며 상향식으로 추진 과제를 검토하여 최종 확정하기에 이르렀다.

조성두 기획조정국장은 “올해 우리교육청은 학교 자율성과 교육자치 역량 강화를 위해 대 대적으로 조직체계를 개편했다”면서,“교육청이 학교현장을 지원하며 성공적 정책역량을 발휘하려면 구성원들의 자발성, 책임성, 창의성을 바탕으로 한 협업이 매우 중요한 요소로 소통과 수평적 조직문화를 방해하는 권위적인 관료문화와 행동 양식, 지시와 전달 위주의 회의, 비효율적 보고와 결재 등을 과감하게 없애고 의사결정 권한을 포함한 위임전결을 대폭 확대해 나갈 것”이라고 말했다.

@highlight

세종시교육청은 협업을 통한 성공적인 정책역량을 발휘하기 위해 수평적 조직문화를 넓히고 그에 따른 권위적인 조직문화 등을 지양하는 2019년 조직문화혁신 추진방안을 시행할 계획이다.