내년 총선에서 대구 북을 지역구에 출마하려는 자유한국당 주자들의 경쟁이 본격화하고 있다.

북을은 더불어민주당 홍의락 의원의 지역구로, 한국당 입장에서는 내년 총선에서 반드시 되찾아 할 '텃밭'이다.

오래전부터 지역 다지기에 매진하고 있는 서성기·주성영 전 의원에 더해 최근 김재원 의원(상주군위의성청송)의 '북을 이동설'이 지역 정가에서 퍼지고 있다.

여기에 한국당 복당 승인을 기다리고 있는 황영헌 전 바른미래당 북을 지역위원장이 가세했다.

북을은 지난 20대 총선에서 청년·장애인 우선공천을 받아 도전했던 양명모 당협위원장이 총선 패배 후 2017년 11월 건강상 이유로 위원장직에서 물러나면서 당협위원장 공석 사태를 맞았다.

홍준표 전 대표가 당협위원장직을 잠시 맡았으나 지난해 지방선거 패배 이후 지역구를 떠났다.

20대 공천과정에서 컷오프(공천배제)된 서상기 전 의원은 권토중래(捲土重來)를 노리고 있다.

의원 재직시절 조직한 산악회 활동을 꾸준히 이어와 500회를 돌파했다.

현재 한국청소년단체협의회장인 그는 지역의 청소년단체 활동에도 적극적으로 나서는 등 총선을 대비하고 있다.

동갑에서 17·18대 의원을 지낸 주성영 전 의원은 6년째 북을에 공을 들이고 있다.

북을에 변호사 사무실을 내 법률 봉사활동으로 대민 접촉 범위를 넓혀가고 있다.

주말이면 지역민들과 함께 자전거를 타고 등산을 하는 등 스킨십을 확대하고 있다.

주 전 의원은 "공정한 경쟁이 펼쳐지기를 기대하고 있다"고 했다.

황영헌 전 바른미래당 북을 지역위원장은 '젊은 패기'로 도전장을 냈다.

지역 민심을 파고들고 있다.

현재 한국당 복당 승인을 기다리고 있는 그는 '정보통신기술' 분야 전문성을 강조하고 있다.

한국당 관계자는 "북을은 지난 총선과 그 후 여러 일로 보수층의 자존심에 상처가 많이 난 지역이다.

또한 다양한 계층이 분포해 있고 세대별 전략적 선택 가능성도 커 총선 주자들의 경쟁이 점점 뜨거워질 것"으로 내다봤다.

@highlight

더불어민주당 홍의락 의원의 지역구로 한국당 입장에서는 내년 총선에서 반드시 되찾아 할 대구 북을 지역구에 서성기·주성영 전 의원과 김재원 의원 등 자유한국당 주자들이 내년 총선에 출마할 것으로 예상된다.