오는 4월 1일부터 부안군 전역을 운행하는 농어촌버스 노선 개편에 따른 버스시간표가 변경된다.

부안군은 지난해 8월부터 지난 2월까지 6개월 동안 농어촌버스 노선 개편 용역을 실시하고 주민요구와 근로시간 단축에 따른 법규준수 운행 등을 위해 버스 노선 개편을 추진했다.

버스노선 개편을 위해 담당공무원과 용역사, 버스회사 관계자 등이 TF팀을 구성해 근로기준법에 부합하면서 군민의 불편이 최소화되도록 노선별 승차인원, 정류장별 승차인원, 적정운행 대수 및 운행시간 등을 면밀히 분석해 부안군 실정에 가장 적합한 버스 노선 개편을 실시했다.

변경사항으로는 주산·줄포면 방면은 해당지역 인구 및 생활여건 변동과 다른 지역과의 형평성을 고려해 운행횟수를 23회에서 18회로 축소했으며 일부 노선의 경우 주민의 일상생활에 맞춰 첫차와 막차의 출발시간을 조정했다.

버스 미운행으로 많은 주민이 불편을 겪고 있는 주산면 부동마을은 운행노선을 신설하고 계화면 하리마을은 기존 8회에서 17회로 운행횟수를 증가시켰다.

운행횟수가 증가된 곳은 부안읍 행중-월신, 보안면 장춘-사창, 진서면 백포, 백산면 석교, 하서면 청서이며 운행노선이 변경된 곳은 동진면 간척지방면, 보안면 흥산, 상입석, 상석교, 줄포면 서파산 이며 버스 운행간격이 축소된 곳은 행안 마동, 사산, 대초, 하서면 계곡이다.

부안군 임택명 건설교통과장은 "한정된 버스 대수와 인구감소로 인한 이용객 감소, 개정된 근로기준법 등 다양한 여건을 고려해 부안군에 가장 적합한 버스 노선 개편안을 마련했다"며 "7년 만에 개편된 버스시간표가 빠른 시간내 정착될 수 있도록 주민 홍보와 함께 미비점을 보완해 대중교통 편익이 증대될 수 있도록 최선을 다하겠다"고 말했다.

@highlight

부안군은 지난해 근로기준법에 부합하면서 군민의 불편을 최소화되도록 버스 노선 개편을 추진하였으며, 오는 4월 1일부터 버스시간표를 변경하여 운행할 예정이다.