경기 지역 소비자심리지수가 지난달보다 더 하락하며 6개월째 비관세를 보이고 있다.

한국은행 경기본부가 27일 발표한 '3월 경기지역 소비자동향조사 결과'에 따르면 3월 중 도내 소비자심리지수는 97.8로 전월(98.3) 대비 0.5p 하락했다.

소비자동향지수는 100을 기준값으로 한 심리지표로 100보다 크면 낙관적임을, 작으면 비관적임을 의미한다.

항목별로는 가계 재정상황 인식을 나타내는 현재생활형편(93→92)이 전월보다 1p 하락했고 이 영향으로 소비지출전망(110→108) 역시 2p 하락했다.

다만, 임금수준전망(120→116)의 하락에도, 가계수입전망(97→98)과 생활형편전망(92→93)은 모두 전월 대비 1p씩 모두 상승했다.

가계 경제상황 인식을 나타내는 현재 경기판단도 전월 대비 1p 떨어진 71을 기록하며 여전히 비관세가 우세한 모양새를 보였다.

여기에 향후경기전망(80→78)마저도 2p 하락, 지난 2월까지 연속 상승하며 회복했던 80선에서 다시 70대로 주저앉았다.

현재가계저축(95→94)은 전월 대비 1p 하락했고 역지표인 현재가계부채(98→101)와 가계부채전망(96→97)도 전월보다 상승했다.

한국은행 경기본부 관계자는 "경기도 주력사업인 제조업에서의 업황이 어두워 6개월 이후 소비지출전망에 대해 보수적 응답이 많은 영향"이라며 "국내 경기전망 자체가 좋지 않아 전국 평균과 도내 지표가 비슷한 수준을 보이고 있는 상황"이라고 말했다.

3월 중 물가수준전망(142)은 전월과 보합세를 이뤘으며 취업기회전망(79→78)은 전월 대비 1p 하락, 주택가격전망(83→85)은 2p 상승했다.

한편, 이달 금리수준전망(122→116)의 경우 전월 대비 6p 하락하며 향후 금리가 인상되지 않을 것이라는 응답자 수가 증가했다.

@highlight

소비자심리지수 값이 100을 넘어서면 낙관적으로, 100을 넘지 못한다면 비관적임을 의미하는데, 6개월째 경기 지역 소비자심리지수가 지난달보다 더 하락, 비관세를 보이며 횡보하는 가운데 한국은행 경기본부가 27일 발표한 '3월 경기지역 소비자동향조사 결과' 또한 3월 중 도내 소비자심리지수 또한 97.8로 전월(98.3) 대비 0.5p 하락을 보이고 있다.