정재수 경기도특사경, 50건 입건.12건 행정처분 의뢰 ▲ 27일 오전 경기도청 브리핑룸에서 특별사법경찰단이 제조 일자를 조작한 부정·불량식품을 만들어 팔아 온 업체에서 압수한 케이크와 빵을 살펴보고 있다.

경기도 특별사법경찰단(특사경)은 제조 일자를 조작하는 등 부정·불량식품을 만들어 팔아 온 업체 62곳을 적발했다고 27일 밝혔다.

적발 내용을 보면 ▲제조 일자 및 유통기한 허위표시 7건 ▲영업허가 등 위반 6건 ▲유통기한 경과 원료 보관 3건 ▲원산지 표시기준 위반 2건 ▲보존·유통 기준 및 규격 위반 2건 ▲제품표시기준 위반 16건 ▲위생적 취급 부적정 10건 등이다.

신학기를 맞아 지난달 25일부터 지난 7일까지 도내 과자·캔디류·빵류 제조업체, 햄버거·아이스크림 등 프랜차이즈 업체, 학교·학원가 주변 조리 판매업소 등 어린이 기호식품 제조·판매업체 357곳을 대상으로 단속을 펼친 결과다.

의왕시 A업체는 2개월 전 만들어 놓은 케이크의 제조 일자를 납품 전날 만든 것처럼 허위로 표시해 학교에 납품했다가 적발됐다.

남양주시 B업체는 제조된 과자의 유통기한을 임의로 1개월 연장해 표시했다.

피자를 판매하는 평택시 소재 프랜차이즈 C업체는 유통기한이 지난 감자 샐러드, 베이컨, 푸딩 등을 피자 원료로 보관하다가 단속에 걸렸다.

특사경은 62개 업체 가운데 유통기한 위반 등 50건을 입건하고 위생 취급 부적정 등 12건을 행정처분 의뢰했다.

이번 수사 중 적발된 캔디 52kg, 핫도그 123㎏ 등 570㎏ 상당의 부정·불량식품은 압류 조치했다.

이병우 경기도 특별사법경찰단장은 "어린이 기호식품의 경우 유통기한과 위생에 더욱 신경 써야 함에도 프랜차이즈 업체를 비롯한 많은 제조업체가 이를 지키지 않았다"며 "불법행위가 발붙이지 못하도록 하겠다"고 말했다.

@highlight

신학기를 맞아 경기도 특별사법경찰단이 지난달 25일부터 7일까지 어린이 기호식품 제조·판매업체 357곳을 대상으로 단속을 펼친 결과, 제조 일자와 유통기한 조작, 영업허가 위반, 유통기한 경과 원료 보관 등으로 업체 62곳이 적발됐다고 27일 밝혔다.