SPC그룹이 운영하는 파리바게뜨는 중국 톈진에 'SPC톈진공장'을 준공했다고 28일 밝혔다.

SPC톈진공장은 기존 베이징 공장을 확장·이전한 것이다.

파리바게뜨의 중국 내 가맹사업 매장수가 빠르게 늘어남에 따라 생산시설 확충과 품질 제고를 위해 건립됐다.

SPC그룹은 총 400억원을 투자해 톈진시 서청경제기술개발구(XEDA)에 2만800㎡ 규모로 공장을 세웠다.

이는 SPC그룹이 보유한 총 12개 해외 생산시설 중 가장 큰 규모다.

주요 품목인 빵과 케이크류뿐 아니라 가공채소와 소스류 등 390여 개 품목을 생산할 수 있다.

파리바게뜨는 2004년 중국에 진출, 2010년부터 가맹사업을 시작했다.

매장 확산 속도는 중국 100호점이 9년, 200호점까지는 6년이 걸렸지만 300호점은 이후 1년6개월 만에 돌파했다.

SPC톈진공장에서 이날 열린 준공식에는 허영인 SPC그룹 회장을 비롯해 장짼싱 중국신문협회장, 주낸린 중국베이커리협회 이사장, 웨이취엔전 중국베이커리공회 회장 등이 참석했다.

허영인 SPC그룹 회장은 '중국은 베이커리 시장 규모가 연간 44조원에 이를 정도로 성장 가능성이 무궁무진하다'며 'SPC톈진공장을 기반으로 고품질의 제품을 안정적으로 공급하고 파리바게뜨가 중국에서도 사랑 받는 브랜드가 되도록 하겠다'고 말했다.

공장이 건립된 서청경제기술개발구는 인근에 9개의 고속도로와 고속철도가 지나며 톈진항과 가까운 교통의 요충지다.

중국 전 지역으로 물류 이송이 용이하다.

SPC톈진공장에서는 2020년부터 '휴면반죽(초저온으로 발효를 중단시켜 신선한 상태로 장기간 보관이 가능하도록 한 빵 반죽)'도 생산, 중국 전역에 공급해 중국의 핵심 생산기지로 자리잡을 예정이다.

@highlight

허영인 SPC그룹 회장은 중국 베이커리 시장 규모가 연간 44조원에 이를 정도로 급성장 하고 있너 이에 중국 내 매장 수의 가파른 증가로 고품질의 제품의 공급과 생산시설 추가를 위해 톈진에 공장을 건립했다고 28일 발표했다.