A건설 B아파트, 하자보수에 뒷짐만 '날림 시공' 시비A건설 B아파트, 하자보수에 뒷짐만 '날림 시공' 시비 [강선일 기자 ksi@imaeil.com] A건설이 영천에 분양한 B아파트가 부실 시공 및 늑장 하자보수로 말썽이다.

입주자가 욕실 환기구 마감재 부실시공을 가리키고 있다.

영천에 있는 대단위 아파트 단지가 시공사의 부실 시공 및 늦장 하자보수로 말썽을 빚고 있다.

아파트 입주민 등에 따르면 중견건설업체인 A사가 영천에 773가구 규모로 분양한 B아파트가 지난달 입주를 시작하면서 가구당 수건부터 수십 건에 달하는 하자보수 요청이 발생했다.

하지만 시공사는 계약업체의 인력난 등을 이유로 보수 공사를 차일피일 미루고 있다.

특히 일부 가구는 욕실 환기구와 단열창문 등에서 마감재가 부실하게 시공돼 입주 초기부터 각종 민원이 빗발쳤지만, 시공사는 50일가량이 지나도록 하자보수에 미온적 태도를 보이고 있다.

A사의 이런 행태는 2017년 입주한 인근의 C아파트에서도 있었던 것으로 알려졌다.

입주자 D씨는 "A사가 하자보수 요청을 한 지 한 달 보름여가 넘도록 별다른 조치가 없다.

계약업체에서 (입주민과) 연락이 닿지 않는다는 이유를 대고 있지만, 실상은 A사가 (하자보수) 비용 부담을 줄이기 위해 보수공사를 한꺼번에 몰아서 하려는 꼼수를 부리고 있는 것"이라고 불만을 터뜨렸다.

이에 대해 A사 관계자는 "하자보수 계약업체의 인력 부족 등과 함께 입주자와 연락이 제때 닿지 않아 처리가 다소 늦어졌다.

빠른 시일 내 조치토록 노력하고 있다"고 해명했다.

부실 시공 및 늑장 하자보수로 말썽을 빚고 있는 A건설의 B아파트 2차 단지 내 입주 가구 단열창문.

오른쪽은 실리콘 마감처리가 돼 있지만, 왼쪽에는 처리가 안 돼 있다.

@highlight

영천에 있는 대단위 아파트 단지에서 가구당 수십 건이 넘는 하자보수 요청이 발생했음에도 시공사가 보수 공사를 지연하고 있어 말썽을 빚고 있다.