[환경일보] 심영범 기자 = 5G(5세대 이동통신) 시대의 본격 개막을 앞두고 국회도서관(관장 허용범)은 28일 5G의 파급 효과와 주요국 정책 현황 등 5G 관련 정보를 체계적으로 정리한 팩트북 제71호 '상상이 현실이 되는 5G 총분석'을 발간했다고 밝혔다.

5G 기반 사회에서는 아침에 인공지능 비서가 출근 준비를 도와주고 자율주행차를 타고 직장에 도착하며 로봇의 도움으로 업무를 처리하고 증강현실(AR)·가상현실(VR) 기술을 활용해 회의를 진행할 수 있다.

이처럼 5G는 기존 산업과 서비스에 융합되거나 3D 프린팅, 로봇공학 등 신기술과 결합해 모든 제품과 서비스를 네트워크로 연결하고 사물을 지능화하는 4차 산업혁명을 가속화할 것으로 주목받고 있다.

이에 국회도서관은 5G의 산업, 생활기반, 일자리 분야 파급효과와 5G 기술 동향 및 시장 현황, 미국 등 주요국의 5G 정책 현황, 우리나라의 5G 정책 및 업계 현황, 관련 법령, 향후 과제 등을 담은 팩트북을 발간하게 됐다.

'상상이 현실이 되는 5G 총분석'에 따르면 5G는 4차 산업혁명의 기반 인프라로서 자동차, 제조업, 헬스 케어, 운송, 농업, 보안 및 안전, 미디어, 에너지, 유통, 금융 등 10개 산업 영역과 스마트시티, 비도시지역, 스마트홈, 스마트오피스 등 4개 생활 기반 영역에서 변화를 유발할 것으로 전망된다.

또한 우리나라가 4차 산업혁명의 혁신을 주도하는 선두국가가 되기 위해서는 초기 네트워크 구축과 향후 산업 간 융합을 위한 정부 정책 등 다방면의 대응 전략이 필요하며 이로 인해 파생되는 보안 문제, 요금제, 망 중립성 등의 이슈에 대한 사회적 논의와 효율적인 정책 마련이 중요하다고 분석했다.

허용범 국회도서관장은 "4G에서 5G 시대로 넘어가는 역사적인 시기에 5G 관련 정보를 한눈에 볼 수 있는 팩트북을 발간함으로써 지속가능한 5G 생태계 구축, 관련산업 활성화, 관련법 개정 등에 도움이 되기를 바란다"고 밝혔다.

@highlight

4차 산업혁명을 이끌 5G 시대를 앞두고 국회도서관은 28일, 5G 관련 정보를 체계적으로 정리한 제71호 '상상이 현실이 되는 5G 총분석' 팩트북을 발간했다.