정회진 13년째 고충민원 조정안 기대인천 항운·연안아파트 이전 민원이 해결되지 않고 13년 째 공회전을 돌고 있는 가운데 국민권익위원회 조사 기간이 한 차례 연장됐다.

인천시는 좀처럼 실타래가 풀리지 않았던 민원인 만큼 국민권익위의 조정안을 계기로 인천해양수산청과 의견을 좁혀 해결책을 마련하겠다는 입장이다.

28일 시 등에 따르면 국민권익위가 작년 7월 시작해 올초 끝낼 예정인 항운·연안아파트 이전 민원 관련 조사가 주민 요청으로 2개월 연장됐다.

올 상반기쯤 조정안이 나올 것으로 예상된다.

앞서 해당지역 주민들은 국민권익위에 송도로 이주하는 사업이 지연돼 고통을 받고 있다면서 고충 민원을 제기했다.

국민권익위는 권고나 의견표명, 합의조정 등 총 3개 중 한가지 조정안을 낼 수 있다.

3개 조정안 모두 강제성은 없지만 만약 국민권익위가 합의조정에 나설 경우 민원 당사자인 시와 인천해수청, 주민들 간 합의서를 쓸 수 있고, 이럴 경우 법적인 효력을 가질 수 있다고 시는 판단하고 있다.

항운·연안아파트 이전 민원은 지난 13년동안 좀처럼 실타래가 풀리지 않고 있다.

주민들은 인천항과 항만을 오가는 차량에서 발생하는 소음과 분진 등으로 수십년 째 고통을 받고 있다면서 시에 이주대책을 요구했다.

이에 시가 지난 2006년 항운·연안아파트를 송도 아암물류2단지로 이주하는 사업을 추진하겠다고 밝혔지만 시와 인천해수청 간 이견이 커 공회전을 돌고 있다.

시와 인천해수청은 아암물류2단지와 북항일대 소유 토지를 교환하는 방안을 논의하기도 했지만 토지교환 기준 가격에 대한 입장 차이로 또 다시 협상이 멈춰섰다.

시 관계자는 "국민권익위로부터 조사를 받는 상태이기 때문에 구체적인 종료 시기는 알 수 없다"며 "13년 이어온 고충 민원으로 국민권익위 조정안을 계기로 하루 빨리 해결될 수 있도록 하겠다"고 말했다.

@highlight

국민권익위가 올해 초 끝낼 예정이었던 인천 항운·연안 아파트 이전 민원 관련 조사를 주민 요청으로 2개월 연장하자, 인천시는 13년째 해결되지 않은 민원인 만큼 인천해양수산청과 의견을 좁혀 해결책을 마련하기로 했다.