전주시가 옛 항공대대 부지를 개발하는 에코시티 2단계 사업을 본격화한다.

시는 항공대대 이전사업이 완료됨에 따라 오는 2021년 완공을 목표로 옛 항공대대 부지 44만 2974㎡를 대상으로 한 에코시티 2단계 개발사업을 본격 추진할 계획이라고 28일 밝혔다.

이 사업은 덕진구 송천·전미동 일원 옛 항공대대 부지에 민자 961억 원을 투입해 계획인구 7,293명(2,970세대) 규모의 신도시를 개발하는 사업이다.

당초 항공대대 이전 후보지 선정으로 인해 사업이 지연됐으나 지난해 말 항공대대가 도도동으로 이전하면서, 사업이 본 궤도에 올랐다.

에코시티 개발사업은 시가 북부권의 균형발전을 위해 호성·송천·전미동 일원의 군부대를 이전하고 북부권 개발을 선도할 친환경 생태도시를 조성하기 위해 35사단과 항공대대를 이전하고 그 이전지를 개발하는 사업이다.

시는 에코시티 1단계 부지개발사업 완료에 따른 에코시티 지구내외 주변의 원활한 교통 흐름을 위해 지구 외 연계도로 4개소 개설 사업도 추진하고 있다.

송천?전미동 일원의 중로1-54, 대로3-22, 대로3-30, 중로2-138호에 연장 2.76㎞, 폭 15～25m 도로를 개설해 입주민들에게 교통편의를 제공할 방침이다.

앞서 시는 지난 2005년 국방부와 35사단 이전에 대한 합의각서 체결을 시작으로 호성·송천·전미동 일원의 북부권을 개발하는 에코시티 개발사업을 추진해왔다.

에코시티 1단계 부지개발공사는 지난 2014년 9월에 착공돼 지난 2017년 6월말 준공됐다.

김종엽 생태도시국장은 “에코시티 2단계 사업 추진 시에도 기존 양호한 자연환경을 보전·활용한 도시 숲을 조성해 천만그루 정원도시 전주 만들기에 일조하겠다”며 “주민의 안전과 쾌적한 주거환경을 위해 기반시설도 지속 정비해 신도시 정주여건을 개선해 나가겠다”고 말했다.

@highlight

전주시가 친환경 생태도시를 건설하기 위해 35사단과 항공대대를 옮기고 그 이전지에 2,970세대 규모의 신도시를 세우는 에코시티 2단계 사업에 돌입하였다고 28일 밝혔다.