진입로 및 주변 도로 정비도 병행 괴산군청 전경.

괴산군이 청사 앞 주차난 해소를 위한 청사진을 제시했다.

군은 청사 제2별관 증축공사가 오는 4월 마무리됨에 따라 주차수요 증가가 예상되고, 화재 발생 시 소방차 진입이 어려운 점 등을 개선하기 위해 청사 앞 중앙화단을 철거키로 했다고 28일 밝혔다.

특히, 이번 결정에는 청사 방문 시 주차로 인해 불편을 겪은 지역주민들이 지속적으로 요구해 왔던 개선의 목소리가 적극 반영됐다는 게 군의 설명이다.

군은 우선 4월 중으로 청사 앞 중앙화단 2개를 철거, 주차난과 차량 통행문제를 조속히 해소할 계획이다.

화단에 식재됐던 40여 그루의 소나무는 지역주민을 위한 문화힐링공원을 조성한 뒤 그곳에 옮겨 심어 군민들에게 환원한다는 방침이다.

여기에 군은 34억 원의 사업비를 투입, 금년 내 착공을 목표로 군의회 앞 부지(월드아파트 옆 현 주차장)에 170여 대의 주차면을 갖춘 지상 2층 3단 규모의 주차타워를 건설, 주차공간을 추가로 확보한다는 밑그림도 내놨다.

괴산군 관계자는 "일상화된 주차난으로 인한 민원인의 불편을 해소하고, 화재 발생 시 신속하고 원활한 소방차량 진입을 위해 중앙화단 철거에 이어 주차타워 건립을 추진키로 했다"며, "주차공간이 늘어나면 군에서 주최하는 각종 행사 참여나 민원 업무로 청사를 찾는 지역주민들의 주차편의가 크게 향상될 것"이라고 말했다.

그러면서 "제58회 충북도민체육대회가 오는 6월 괴산에서 열리는 만큼 방문객들의 불편을 최소화하기 위해 청사 진입로 및 주변 도로도 함께 정비해 청사 주변 교통편의를 전반적으로 높이겠다"고 덧붙였다.

한편, 군은 청사 앞 화단 철거 및 주차타워 건립을 통해 현재 150여 대를 수용할 수 있는 청사 앞 주차규모를 두 배에 가까운 290여 대까지 대폭 늘린다는 계획이다.

@highlight

괴산군은 화재 발생 시 소방차 진입이 어려운 점 등을 개선하여 청사 앞 주차난을 해소하기위해 우선 4월 중으로 청사 앞 중앙화단 2개를 철거할 예정이라고 밝혔다.