5년간 재감사 49곳 중 26곳만 상장폐지 사유 해소[서울경제] 재감사 비용이 정기감사의 2.6배에 이르는 것으로 나타났다.

재감사란 정기감사에서 '비적정' 의견을 받은 상장법인이 상장폐지를 면하기 위해 다시 받는 감사를 말한다.

금융감독원은 지난 2017회계연도에 재감사를 진행한 상장사 20곳의 재감사 비용이 88억원으로 정기감사(33억원)의 2.6배 수준인 것으로 파악됐다고 28일 밝혔다.

심한 경우는 재감사 비용이 정기감사의 5.4배에 달하는 경우도 있었다.

금감원에 따르면 정기감사 보수 대비 재감사 보수는 2015년 1.2배에서 2016년 2.4배, 2017년 2.6배로 커지는 추세다.

재감사 보수의 증가는 회계 분식 사태가 잇따라 터지며 회계법인들이 책임을 피하기 위해 감사 기준을 강화하면서 감사기 길어지고 재감사 시 디지털포렌식 기술을 활용하는 경우도 늘고 있기 때문이다.

또 정기감사를 맡았던 회계법인만 해당 상장사의 재감사를 할 수 있어 감사를 받는 기업 측의 협상력이 약할 수밖에 없는 현실적인 측면도 중요한 요인으로 꼽힌다.

최근 몇 년간 비적정 감사의견을 받은 상장사는 증가세를 보여왔다.

2013년 10곳에서 2016년 17곳으로 늘었고 2017년에는 27곳에 달했다.

이들 상장사 중 상장폐지를 면하고자 재감사 계약을 맺은 곳은 2013년 6곳에서 2016년 10곳으로 증가했으며 2017년에는 20곳으로 역시 급증했다.

지난 2013~2017년 5년간 재감사를 받은 상장사 49곳 중 감사의견이 변경돼 상장폐지 사유가 해소된 곳은 26곳(53.1%)이었다.

나머지 23곳은 재감사 보고서를 제출하지 않았거나 감사의견이 유지돼 상장 폐지되거나 관련 절차가 진행 중이다.

금융당국은 재감사에 따른 기업 부담이 크다는 지적이 제기됨에 따라 올해부터는 비적정 감사의견을 받아도 곧바로 상장 폐지되지 않고 그다음 연도의 감사의견을 기준으로 상장폐지 여부가 결정되는 것으로 최근 유가증권시장·코스닥 상장규정이 개정했다.

@highlight

재감사란 정기감사에서 '비적정' 의견을 받은 상장법인이 상장폐지를 면하기 위해 다시 받는 감사며, 재감사 비용이 정기감사의 5.4배에 달하여, 기업 부담이 크다는 지적이 제기됨에 따라 올해부터는 비적정 감사의견을 받아도 곧바로 상장 폐지되지 않고 그다음 연도의 감사의견을 기준으로 상장폐지 여부가 결정되는 것으로 최근 유가증권시장·코스닥 상장규정이 개정했다.