최남춘 경기도 보건의료산업을 키우기 위해서는 전담기관 설립과 맞춤형 전략 수립 등의 지원정책을 내놔야 한다는 주장이 나왔다.

경기연구원은 28일 도 보건의료산업의 해외진출 활성화 방안을 제안한 '경기도 보건의료산업 해외진출 활성화 방안' 보고서를 발표했다.

이는 국가 간 의료서비스 시장 장벽이 허물어지고 개방이 확대되는 등 글로벌 의료서비스 시장이 형성된 영향이다.

2012년 기준 글로벌 보건의료시장의 규모는 약 8조원으로, 글로벌 ICT 시장 3조8000억원과 자동차 산업 1조8000억원을 합한 것보다 큰 규모이다.

글로벌 의약품 시장은 2010년부터 2016년까지 연평균 5.2%씩 꾸준히 성장했으며 의료기기 시장은 2012년부터 2017년까지 연평균 2.7% 성장률을 나타냈다.

2014년에서 2016년까지 3년 간 우리나라 보건의료산업의 해외진출 사업성을 분석한 결과, 비용 대비 편익의 비율(B/C Ratio)은 1.06, 내부수익률(IRR)은 5.84%로 투자 타당성이 있는 것으로 나타났다.

특히 도내 보건의료산업이 해외로 진출할 경우 도내 경제에 미치는 파급효과는 생산유발효과 1조230억원, 부가가치유발효과 5003억원, 취업유발효과 6711명에 달했다.

이은환 경기연구원 연구위원은 "사회경제적 수준이 향상되면서 건강에 대한 관심이 증가함에 따라 보건의료산업이 미래 신성장동력 산업으로 급부상하고 있다"며 "보건의료산업의 해외진출을 지원하기 위한 도 맞춤형 육성 정책 및 전략 마련이 필요하다"고 주장했다.

이를 위해 이 연구위원은 ▲경기도 보건의료산업 해외진출 전담기관 설립 ▲경기도 맞춤형 보건의료산업 해외진출 전략 수립 ▲해외진출(Out-bound)과 해외환자유치(In-bound)가 연계된 선순환 의료생태계 조성 ▲보건의료산업 활성화를 위한 제도 정비 등을 제안했다.

이 연구위원은 "지금까지 보건의료산업의 해외진출을 통해 해외 환자가 국내로 유입되는 선순환 의료생태계 조성에 대한 우수사례가 없었다"며 "보건의료산업의 해외진출을 포괄적으로 지원하고 의료한류를 구체화시키기 위한 세부전략을 수립해야 한다"고 말했다.

@highlight

경기연구원은 글로벌 의료서비스 시장이 형성된 상황에서 보건의료산업의 해외 진출시 도내 경제 상승 효과가 상당하여 전담기관 설립과 맞춤형 전략 수립 등의 지원정책이 필요하다고 주장했다.