남창희 지사장 "공항 활성화 위해 교통 접근성 개선 반드시 필요" 신민수 기자0724sms@naver.com [충북일보] 한국공항공사 청주지사가 청주국제공항 교통 접근성 향상에 역점을 두고 다양한 사업을 추진한다.

그동안 청주공항의 낮은 교통 접근성은 공항 활성화의 걸림돌로 꾸준히 지적됐다.

현재 청주공항에는 시외버스 9개 노선(일 45회 운행), 시내버스 4개 노선(일 106회 운행), 열차 3개 노선(일 11회 운행)이 운행 중이다.

공사도 최근 SWOT 분석을 통해 '주변지역과 공항을 연결하는 접근 교통 체계 부족'을 청주공항의 약점요인으로 분석했다.

구체적으로 보면 △세종, 대전 등 충청권 주요 지역 연결버스 부족 △청주시내 경유지가 많아 시내버스 소요시간 과다 소요 △서울지역 리무진 버스 운행회수(일 19회) 부족 △도보 이동(650)에 따른 청주공항역 이용객(일 평균 200여 명)의 불편 등을 문제점으로 꼽았다.

이에 공사는 4단계에 걸친 공항 접근교통 개선계획을 수립했다.

1단계는 여객 집중시간 분석데이터를 지자체 및 운수회사와 공유해 배차시간을 조정·증편하는 계획이다.

2단계는 오송~청주공항 시내버스 노선 경유지 축소를 통해 운행시간 단축을 추진하고, 세종청사~청주공항 버스 노선을 현행 일 8회에서 하반기 내에 50회로 증편하는 사업이다.

3단계에서는 공항 이용권역(서울·충남북·대전·용인 등) 직통버스 신설·증편에 나서며, 마지막으로 청주공항역~청주공항 간 셔틀버스 운행을 검토한다.

이 외에도 공사는 '새로운 고객가치로 미래를 선도하는 중부권 거점 공항'으로 도약하기 위해 △국제노선 다변화 △고객편의 개선 △공항 인프라 확충에도 적극 나설 방침이다.

남창희 한국공항공사 청주지사장은 "청주공항 활성화를 위해서는 교통 접근성이 반드시 개선돼야 한다"며 "올해 320만 여객 목표 달성을 위해 최선을 다하겠다"고 밝혔다.

@highlight

청주공항이 낮은 교통 접근성이 항상 지적되면서 4단계에 걸쳐 공항 접근교통 개선계획을 세우는 등 다양한 사업을 추진한다.