제주4·3 71주년을 맞아 4·3의 전국화와 세계화를 위한 기념사업이 다양하게 추진된다.

특히 4·3을 주제로 한 국제 심포지엄이 UN본부에서 열려 귀추가 주목된다.

제주특별자치도에 따르면 오는 6월 20일뉴욕 UN본부에서 '제주4.3과 인권, 책임, 그리고 화해'를 주제로 UN인권심포지엄이 열린다.

제주도와 4.3평화재단이 UN대한민국대표부와 공동 개최하는 이번 심포지엄은 강우일 천주교 제주교구 교구장의 기조발표를 시작으로 브루스 커밍스 시카고대학교 석좌교수, 존 메릴 전 미국 국무부 동북아실장 등 세계적 석학이 발표자로 나선다.

이번 심포지엄은 제주4.3의 역사적 진실을 재조명하고 추가 진상조사의 세계적 공감대를 형성, 지지를 확보하기 위해 추진되고 있다.

제주4·3 70주년인 지난해에 이어 동백꽃 배지 달기 캠페인, 4·3평화기행, 추모분향소 설치, 4·3국민대토론회 등 4·3의 전국화를 위한 홍보사업을 중심으로 4.3의 전국화와 세계화를 목표로 한 다양한 사업이 진행된다.

동백꽃 배지 달기 캠페인은 방송국과 협의 등을 통해 배우 박상원, 이순재 등 유명인사 10여명이참여해 지난 15일부터 4월 30일까지 릴레이 캠페인이 진행중이다.

다음달 3일 열리는 추념식 행사에는 유족들과 도민들 뿐만 아니라 일본 4·3유족, 5·18 광주민주화운동 관계자, 여수·순천 유족회 회원 등을 비롯한 전국 각지에서 참석, 71주년을 맞는 4·3을 함께 추념하게 된다.

제주4·3평화재단과 제주4·3범국민위원회는 4월 3일 오전 11시 광화문 중앙광장에서 추념식을 진행한다.

또 4월 6일에는 광화문 중앙광장에서 시민참여한마당 행사와 국민문화제가 펼쳐지며, 3일부터 6일까지 추념 전시도 진행된다.

해외 행사는 일본 도쿄에서 4월 27일 4·3사건 71주년 추도모임이 열리는 것을 비롯해 28일에는 재일본 제주4.3사건 희생자 위령제가 오사카에서 진행된다.

@highlight

제주4·3 71주년을 맞아 오는 6월 20일 뉴욕 UN본부에서 '제주4·3과 인권, 책임, 그리고 화해'를 주제로 UN인권심포지엄이 열리며, 동백꽃 배지 달기 캠페인, 4·3평화기행, 추모분향소 설치, 4·3국민대토론회 등 4·3의 전국화·세계화를 위한 다양한 기념사업이 추진된다.