무주군은 28일 설천면 청량리 반디랜드 일원에서 제74회 식목일 기념 나무심기 행사를 개최했다.

이날 행사에는 황인홍 무주군수를 비롯한 공무원들과 기관 · 사회단체 관계자들, 그리고 주민 등 3백여 명이 참석했으며 참석자들은 기념식과 나무심기에 함께 했다.

이날 심은 수종은 '편백'으로 참석자들은 반디랜드 인근 숲에 3천 그루(2ha)를 심었다.

주민들은 "벌써 매화가 피고 이제 곧 개나리, 진달래, 벚꽃이 연이어 필 텐데 나무를 심으며 봄기운을 북돋운 것 같아 기분이 좋다"라며 "나무가 있어야 사람이 숨을 쉴 수 있다는 것을 잊지 않고 모두가 부러워하는 우리 군 산림자원을 키우고 지키는데 일조해 나갈 것"이라고 입을 모았다.

군은 지난 2011년부터 항균 및 살균작용이 뛰어나 힐릴 경관 수종으로 사랑받고 있는 편백나무를 향로산 산림생태문화체험단지 등지에 3만 그루 이상 심어 왔으며 이날도 환경생태공원인 반디랜드의 경관 은 물론, 주변 숲과의 조화를 위해 편백나무를 심은 것으로 알려졌다.

황인홍 군수는 "이 자리가 나무 숲 울창한 깨끗한 무주, 자연이 아름다운 무주를 일구는 계기가 되길 바란다"라며 "군에서도 무주만의 산림경관, 시장가치가 높은 산림자원을 일구기 위해 더욱 힘쓰겠다"라고 말했다.

이어 "아무리 많이 심고 잘 가꿔도 산불이 나면 잃는 것은 정말 한순간"이라며 "봄에는 특히 논 · 밭두렁 소각과 등산객들의 실화로 인한 산불이 많이 발생하는 만큼 각별히 관심 가져줄 것"을 당부했다.

군 공무원들은 나무심기 후 각자 담당 마을로 출장해 논 · 밭두렁 및 쓰레기 태우기 등 불법 소각 근절의 필요성을 공유하는 등 산불예방 홍보활동을 펼쳤다.

@highlight

무주군은 28일 설천면 청량리 반디랜드 일원에서 황인홍 무주군수를 비롯한 공무원, 주민 등 3백여 명이 참석한 가운데 제74회 식목일 기념 나무심기 행사를 개최했는데, 항균 및 살균작용이 뛰어나 경관 수종으로 사랑받고 있는 편백나무 3천그루를 심었다고 한다.