[서울경제] #. 이모씨는 지난해 2월 구매대행 쇼핑몰을 통해 올 봄에 입을 원피스를 구매했다.

그러나 배송일이 지나도 원피스는 오지 않았다.

결국 이씨는 환급을 요청했지만 이조차도 이뤄지지 않았다.

해외 여행과 직구 증가 못지않게 소비자불만도 폭증하고 있다.

29일 한국소비자원이 국제거래 소비자상담 동향을 분석한 결과 지난해 불만 상담 접수 건수가 2만2,169건에 달한다고 밝혔다.

이는 2017년 1만5,684건 대비 41.3% 증가한 수치다.

유형별로 보면 구매대행이나 배송대행 관련 소비자 불만 상담이 52.7%를 차지해 가장 많았다.

해외직구가 39.4%로 그 뒤를 이었다.

품목별로는 의류·신발이 전체 불만 접수 건수 중 24.8%로 가장 많았고 항공권·항공서비스 19.6%, 숙박 19.5% 순으로 드러났다.

특히 숙박 관련 불만 건수는 2017년 대비 70.5% 증가했다.

해외 여행 시 숙박앱 이용이 일반화되면서 관련 불만이 폭증하는 것으로 풀이된다.

이 외에 가사용품 67.4%, 정보기술·가전제품 55.7%, 항공권·항공서비스 50.2% 순으로 불만 접수 건수가 전년 대비 크게 늘었다.

불만 사유로는 취소·환급·교환 지연 및 거부가 40.4%를 차지해 가장 많았다.

배송지연 등 계약불이행이 18.5%로 뒤를 이었다.

불만 접수가 가장 많이 된 국가는 싱가포르로 31.3%였다.

중국(홍콩·마카오 포함) 16.8%, 미국 9.7%, 네덜란드 9.1%로 그 뒤를 이었다.

소비자원 관계자는 "글로벌 숙박·항공권 예약 대행 사이트인 아고다(싱가포르), 트립닷컴(중국), 부킹닷컴(네덜란드) 이용이 늘어난 영향으로 보인다"고 설명했다.

한국소비자원은 "해외 거래를 할때 판매자 정보와 거래 조건을 꼼꼼히 확인해야 한다"며 "피해가 발생하면 국제거래 대행서비스를 이용한 경우는 1372소비자상담센터에, 직접구매한 경우는 국제거래 소비자 포털에 도움을 요청해달라"고 했다.

@highlight

해외여행과 직구 증가에 따라 소비자 불만 또한 증가하고 있으며 피해 발생 시 국제거래 대행 서비스를 이용한 경우 1372소비자 상담 센터에 직접 구매 시 국제거래 소비자 포털에 도움을 요청해야 한다.