안은억(오른쪽) GC녹십자엠에스 대표가 28일 경기도 용인 본사에서 후지타 후지레비오 부사장과 판매 계약식 체결 후 악수를 하고 있다.

진단시약 및 의료기기 전문기업 GC녹십자엠에스가 국내 체외진단 사업 부문 강화에 나섰다.

GC녹십자엠에스는 지난 28일 경기도 용인에 위치한 본사에서 글로벌 체외진단기기 부문 선두기업인 일본의 후지레비오사와 면역분석기 '루미퍼스 시리즈(Lumipulse Series)'의 판매 계약을 체결했다고 29일 밝혔다.

'루미퍼스 시리즈'는 간염, 에이즈 등 감염성 질환을 비롯해 암, 당뇨, 갑상선, 호르몬 검사 등 총 30여 종의 질환을 빠르고 정확하게 검사하는 진단기기다.

환자의 혈액으로 항원·항체반응을 분석해 질환을 진단하는 방식이다.

'루미퍼스 시리즈'는 '루미퍼스 G600 Ⅱ'과 '루미퍼스 G1200'로 구성돼 있으며, 각각 1시간에 최대 60건과 120건의 질환 검사가 가능하다.

회사 측은 국내 기업 중 처음으로 후지레비오의 면역분석기 두 제품을 동시에 공급하는 만큼 대형병원뿐만 아니라 중소형 병원까지 판매경로를 넓혀 시장 점유율 확대가 기대된다고 설명했다.

국내 면역진단 시장은 현재 약 2,800억원의 규모로, 매년 10%씩 고성장하고 있다.

GC녹십자엠에스는 이번 계약을 계기로 후지레비오와 면역분석기를 비롯한 다양한 체외진단기기의 국내 및 글로벌 시장 확대를 위한 협력을 이어나갈 예정이다.

안은억 GC녹십자엠에스 대표는 "이번 공급계약을 통해 체외진단 사업 확장을 위한 필수 품목을 모두 갖춰 병·의원에 토탈 솔루션을 제공할 수 있게 됐다"며 "자체 품목의 연구개발과 후지레비오와의 협력을 통한 추가 제품 도입 등 시장에서의 지속적인 성장을 계획 중이다"고 말했다.

@highlight

GC녹십자엠에스는 일본의 후지레비오사와 환자의 혈액으로 항원·항체반응을 분석해 질환을 진단할 수 있는 면역분석기 루미퍼스 시리즈(Lumipulse Series)의 판매 계약을 체결했다고 29일 밝히며 이번 공급계약을 통해 병·의원에 토탈 솔루션을 제공할 수 있게 됐다고 전했다.