28일 불법 영상 촬영 및 유포 혐의를 받고 있는 가수 정준영이 속한 카톡 대화방 멤버가 더 있다는 것으로 드러난 가운데 ‘히트메이커’가 재조명되고 있다.

28일 MBC ‘뉴스데스크’는 정준영, 승리의 단톡방에 참가한 사람들이 가수 승리와 최종훈, 용준형을 포함해 총 14명이라고 보도했다.

단톡방 참가자에는 가수 8명, 모델 1명, 버닝썬 MD 2명, 유리홀딩스 유인석 대표 등이 속해 있으며 이들 중 새로 등장한 연예인으로는 가수 K씨와 J씨 2명과 모델 L씨가 있다.

보도에 따르면 불법 영상은 단톡방 7개에서 공유됐으며 이들은 적게는 3~4명, 많게는 6~7명씩 서로 다른 단톡방에서 동영상을 공유한 것으로 밝혀졌다.

심지어 이들은 단톡방에서 불법 영상을 올린뒤 서로 자랑하듯 대화했고 성관계 영상을 협박 도구로 사용하려 했다고도 덧붙였다.

이런 가운데 포털 사이트에 JTBC 예능 ‘히트메이커’가 실시간 검색어에 등장하며 화제가 되고 있다.

이는 누리꾼들이 ‘히트메이커’ 출연 연예인들이 28일 보도된 추가 단톡방 멤버가 아니냐고 추측하기 때문이다.

지난 15일 KBS는 정준영이 2016년 4월 7일 씨엔블루 멤버 이종현에게 “베를린 재밌다”라며 성매매 여성을 만나 성관계를 했다는 취지의 카카오톡 메시지를 보냈다고 보도했다.

당시 KBS는 “대화방에 정준영 외에도 다른 연예인들의 성매매 정황이 담겨 있어 파문이 일 것으로 보인다”고 말했다.

이 시기에 정준영은 ‘히트메이커’ 첫 촬영을 위해 독일에 머무르고 있었다.

이 때문에 누리꾼들은 당시 함께 예능에 출연한 정준영, 강인, 2AM 정진운, 모델 이철우 등에 의혹의 시선을 보내는 것이다.

하지만 일각에서는 이 때문에 애꿎은 피해자가 발생하게 되는 것이 아니냐는 우려의 목소리도 나오고 있다.

정확한 사실이 밝혀지지 않았기 때문이다.

한편 누리꾼들은 새로운 단톡방 멤버로 의심받고 있는 강인, 정진운, 이철우 등의 인스타그램에 “단톡방 연루 아니죠ㅠㅠ” “사실 아니죠?” “맞으면 똥줄 타겠네” 등의 댓글을 달고 있다.

박규연 인턴기자 .

@highlight

28일 불법 영상 촬영 및 유포 혐의를 받고 있는 정준영이 속한 카톡방 멤버가 더 존재한다는 것으로 드러난 와중에 정준영과 함께 '히트메이커'에 출연한 강인, 2AM 정진운, 모델 이철우 등이 의심을 사고 있다.