전국 시·도 지역의 '일자리 질(Quality)'과 '사회경제적 상위계층 분포'를 분석한 결과 경기도가 '상위권'에 속한 것으로 나타났다.

그러나 시·군·구 단위로 나눠 '일자리 질 지수'만 비교해 보니 도내 11개 지역이 '중하위'이거나 '하위'권에 그친 것으로 조사됐다.

도시·지역 간 사회경제적 불평등을 완화시키기 위해서는 양질의 일자리를 중심으로 취약계층 한 지원 및 인프라 개선 등이 시급하다는 지적이 나온다.

한국고용정보원은 지난달 29일 '지역 고용동향 브리프 2019년 봄호'를 발간하면서 전국 시·도 및 시·군·구 지역을 대상으로 한 '지역 일자리 질과 사회경제적 불평등' 보고서를 공개했다.

2010년과 2015년 통계청 인구통계등록부와 인구총조사 표본자료를 활용, 시·도 및 시·군·구 별 고소득비중, 고학력비중, 고숙련비중 등 3가지 지표 요인분석을 통한 표준점수를 도출해 각 지역의 일자리 질 지수를 산출(상위 1이상, 중상위 0~1 미만, 중하위 -1~0 미만, 하위 -1 미만)했다.

그 결과 경기도(2010년 0.872, 2015년 0.798)와 울산 등이 중상위권에 속했고, 서울과 대전은 상위권, 인천(2010년 -0.178, 2015년 -0.082)과 충청, 강원 등은 중하위권이었다.

하위권은 전북, 경북, 전남으로 나타났다.

그러나 이를 시·군·구별로 나눠 일자리 질 지수(2015년)만 놓고 비교해 보니, 도내 11개 지역이 중하위 또는 하위 수준으로 뚝 떨어졌다.

수원 장안·영통, 성남 분당, 안양 동안, 고양 일산동·일산서, 과천, 군포, 의왕, 용인 기흥·수지, 화성지역은 일자리 질 순위가 상위권으로 오히려 높아졌다.

하지만 안성, 부천 오정, 성남 중원, 여주, 양평, 의정부, 가평, 포천, 동두천, 양주지역은 중하위권에 포함됐으며, 연천군은 일자리 질 지수가 -1 미만이어서 도내 유일하게 하위권에 속했다.

@highlight

한국고용정보원이 공개한 '지역 일자리 질과 사회경제적 불평등' 보고서에 따르면, 경기도는 '일자리 질'과 '사회경제적 상위계층 분포'에서 상위권에 속했으나 '일자리 질 지수'만 비교했을 때는 도내 11개 지역이 하위권인 것으로 조사됐다.