북한이 31일 지난달 스페인 주재 대사관 습격 사건 발생 후 처음으로 공식반응을 내고 미국 연방수사국(FBI) 등이 연루돼 있다는 의혹과 관련해 수사상황을 주시하고 있다고 밝혔다.

외무성 대변인은 이날 해당 사건과 관련한 조선중앙통신 기자의 질문에 지난달 22일 발생한 대사관 침입 사건을 '엄중한 테러행위'라고 규정하면서 '외교대표부에 대한 불법침입과 점거, 강탈행위는 국가주권에 대한 엄중한 침해이고 난폭한 국제법 유린'이라고 답했다고 중앙통신이 전했다.

대변인은 특히 '이번 테러 사건에 미 연방수사국과 반공화국 단체 나부랭이들이 관여되어있다는 등 각종 설이 나돌고 있는 데 대하여 우리는 주시하고 있다'고 강조했다.

북측이 이번 사건과 관련해 공식반응을 내놓은 것은 사건 발생 당일인 지난달 22일 이후 37일 만에 처음이다.

대변인은 '우리는 사건발생지인 에스파냐(스페인)의 해당 당국이 사건 수사를 끝까지 책임적으로 진행하여 테러분자들과 그 배후 조종자들을 국제법에 부합되게 공정하게 처리하기 바라며 그 결과를 인내성 있게 기다릴 것'이라고 밝혔다.

2017년 말레이시아에서 피살된 김정남의 아들 김한솔과 가족을 안전한 곳으로 이동시켰다고 주장한 '천리마민방위'의 후신인 자유조선은 최근 해당 사건이 자신들의 소행임을 자처했으며 미 FBI와 접촉했다고 밝혔다.

이후 언론을 통해 자유조선의 실체와 관련한 다양한 추정이 나오자 28일 재차 글을 올려 자신들을 '탈북민의 조직'이라고 소개하며 '북한 정권을 겨냥하는 여러 작업을 준비 중이었지만 언론의 온갖 추측성 기사들의 공격으로 행동소조들의 활동은 일시 중단 상태'라고 주장했다.

한편, 자유조선과 접촉했다는 의혹 관련 FBI는 '수사의 존재 여부를 확인도, 부인도 하지 않는 것이 우리의 일반적인 관행'이라며 공식 언급을 피했고, 로버트 팔라디노 미 국무부 부대변인은 정례브리핑에서 '미 정부는 이 사건과 무관하다'고 선을 그은 바 있다.

@highlight

북한 외무성 대변인은 지난달 22일 발생한 스페인 주재 대사관 침입 사건과 관련해 '엄중한 테러행위'라고 규정하며 이번 테러 사건에 미 연방수사국과 반공화국 단체 나부랭이들이 개입되어있다는 의혹과 관련해 수사상황을 주목하고 있다고 전했다.