LH는 중소기업과 동반성장을 위해 2019년 '중소기업 기술개발 지원사업' 공모를 실시한다.

이번 공모는 중소기업이 신기술을 개발하는 데 필요한 비용 일부를 지원해 기술개발을 장려하는 한편, 우수기술은 LH현장에 적용해 품질을 높이는 상생협력 사업이다.

공모분야는 도시·주택 건설 관련 원가절감 및 품질향상에 필요한 기술과 제품으로 중소기업이 자유롭게 과제를 선정해 응모하는 '기업제안 과제'와 LH에서 개발과제를 제안하는 '직원제안 과제'로 나뉜다.

특히 이번 공모에서는 최근 주요 이슈인 미세먼지와 층간소음 개선에 필요한 기술개발을 제안할 경우 평가 시 가점을 부여한다.

또한, LH 본사가 이전한 경남지역 소재 중소기업이 지원하는 경우에도 가점을 부여해 지역경제 활성화를 추진한다.

지원자격은 중소기업기본법 제2조에서 정하는 중소기업이며, 공모접수는 4월 24일부터 26일까지 기술개발 사업계획서를 양식에 따라 작성해 LH 기술혁신파트너몰(http://partner.lh.or.kr)과 대중소기업·농어업협력재단의 상생누리(https://www.winwinnuri.or.kr)에 함께 접수하면 된다.

LH는 접수된 과제의 기술개발 필요성과 사업화가능성, 현장적용성, 사업비의 적정성 등을 종합평가해 개발지원 과제를 선정하고, 선정된 중소기업과 협약을 체결해 개발비용을 지원한다.

이후 기술개발 단계에서는 분기별 현장점검을 실시하고, 추후 개발이 완료되면 최종평가를 거쳐 기술개발의 성공여부를 확정짓게 된다.

LH는 기술개발 '성공' 판정을 받은 기업이 향후 LH의 '신기술 공모사업'에 참여할 경우 1차 평가를 면제해 주는 혜택을 제공해 기술개발뿐만 아니라 초기판로 확보까지 지원할 계획이다.

한효덕 LH 건설기술본부장은 "뛰어난 아이디어를 보유하고 있지만 자금력 부족 등의 이유로 기술개발에 어려움을 겪는 중소기업의 많은 참여를 바란다"며, "앞으로도 LH는 중소기업과의 동반성장을 위해 다양한 프로그램을 발굴해 공공기관으로서의 사회적 책임을 다하겠다"고 말했다.

@highlight

LH는 중소기업의 우수기술을 현장에 적용해 품질을 높이는 상생협력 사업으로 2019년 '중소기업 기술개발 지원사업' 공모를 실시하는데, 지원자격은 중소기업기본법 제2조에 부합하는 기업으로 4월 24일부터 26일까지 기술개발 사업계획서를 양식에 따라 작성해 LH 기술혁신파트너몰과 대중소기업·농어업협력재단의 상생누리에 함께 접수하면 된다.