[서울경제] 현대건설은 지난 27일(현지시각) 카타르 수도 도하 중심부 지역에서 카타르 건축문화의 상징인 카타르 국립박물관 개관식을 진행했다고 31일 밝혔다.

개관식에는 카타르 타밈 빈 하마드 알 타니(Sheikh Tamim bin Hamad Al Thani) 국왕, 카타르 박물관청 알 마야사 빈트 하마드 빈 알 타니(Sheikha Al Mayassa bint Hamad bin Khalifa Al Thani) 청장을 비롯한 카타르 주요 정부 인사들과 현대건설 카타르 국립박물관 이상복 현장소장 등 각계 인사가 참석했다.

현대건설은 글로벌 경쟁사들과 치열한 경쟁을 뚫고 2011년 9월 카타르 박물관청이 발주한 4억3400만 달러(한화 약 4,700억원)의 프로젝트를 수주했다.

도하 중심부에 국립박물관으로 사용되던 옛 왕궁의 남쪽과 북쪽에 지하 1층~지상 5층, 연면적 4만 6,596㎡의 박물관을 짓는 공사다.

이곳의 외관은 316개의 원형 패널이 뒤섞이고 맞물려 건물 전체가 곡선의 기하학적 형상을 이루는 독특한 형태를 자랑한다.

보통 건축물을 지탱하는 기둥 대신 내부로 들어가면 얼기설기 꼬인 각양각색의 패널과 계단이 있다.

이 프로젝트에는 프랑스를 대표하며 건축계의 노벨상으로 불리는 프리츠커 건축상을 받은 장 누벨(Jean Nouvel)이 설계에 참여했다.

장 누벨이 카타르 국립박물관 설계에 시도한 모티브는 사막의 장미인데, 이는 물에 갇혀 있던 해수가 증발하면서 침전물로 만들어지는 장미 모양의 모래 덩어리를 말한다.

현대건설은 이를 현실화하기 위해 7만 6000여장의 섬유 보강 콘크리트(FRC)를 조합해 각각 크기가 다른 316장의 원형 패널을 일일이 다 붙였다.

현대건설에 따르면 사막의 장미를 형상화하기 위한 최초 꽃잎 하나를 완성하는데 4개월 이상 소요될 만큼 정교한 작업이었다.

@highlight

현대건설은 지난 27일(현지시각) 카타르의 도하 중심부 지역에서 카타르 국립박물관 개관식을 진행했는데 카타르 국립박물관 설계에 프리츠커 건축상을 받은 장 누벨이 참여해 사막의 장미를 모티브로 했다고 알려졌다.