전국 단독주택 공시가 2위도 이 회장 소유 이태원동 주택전국 단독주택 공시가 2위도 이 회장 소유 이태원동 주택[서울경제] 전국 단독주택 중에서 가장 비싼 서울 용산구 한남동 이건희 삼성전자 회장 자택의 공시가격이 50% 이상 올랐다.

이번 인상으로 이 회장 자택의 공시가는 400억원에 근접했다.

31일 서울 부동산정보조회시스템 등에 따르면 전국 단독주택 가운데 가장 비싼 이 회장의 한남동 자택의 공시가격은 지난해 261억원에서 올해 398억원으로 52.4% 오른다.

단독주택 공시가 2위도 이태원동의 이 회장 소유 주택으로 235억원에서 338억원으로 43.8% 상승했다.

3위는 이명희 신세계그룹 회장의 한남동 주택으로 197억원에서 279억원으로 41.6% 오르는 것으로 나타났다.

이 회장의 바로 옆에 있는 정용진 신세계 부회장의 집은 공시가가 190억원에서 271억원으로 42.6% 상승했다.

이 외에 정몽구 현대차그룹 회장의 한남동 자택은 공시가가 73억원에서 113억원으로 54.7% 올랐다.

지난해 별세한 구본무 LG그룹 회장의 자택도 한남동에 있는데, 공시가가 90억4,000만원에서 131억원으로 44.9% 오른 것으로 파악됐다.

현재 이 집은 김영식 여사와 두 딸에게 상속된 상태다.

최태원 SK그룹 회장의 한남동 자택은 88억원에서 126억원으로 43.1% 오른다.

이 외에 성북구 성북동이나 종로구 평창동 등 전통적인 부촌에 거주하는 연예인들의 집도 공시가가 상당히 올랐다.

'연예 대통령'으로 불리는 가수 서태지씨의 평창동 자택은 23억5,000만원에서 26억4,000만원으로 12.3% 오른다.

축구계의 레전드 차범근 전 감독의 평창동 집은 18억원에서 19억7,000만원으로 9.4% 상승한다.

한류스타 배용준씨와 탤런트 박수진씨의 성북동 자택은 35억7,000만원에서 44억9,000만원으로 25.7% 오른다.

@highlight

31일 서울 부동산정보조회시스템에 따르면 전국 단독주택 가운데 가장 비싼 이건희 회장의 한남동 자택의 공시가격이 50%이상 급등하며 400억원에 육박하는 것으로 나타났으며 이외에 성북동이나 평창동 등에 거주하는 연예인 집의 공시가도 상당히 많이 오른것으로 나타났다.