서산테크노밸리 내 도로(인도) 공사가 탈색, 균열, 바닥 들림 현상 등 결집도가 약화되면서 부실시공 지적을 받고 있다.

[서산]서산테크노밸리 내 도로(인도) 공사가 부실시공됐다는 지적을 받고 있다.

31일 서산시 성연면 주민들에 따르면 왕정리 일원 서산테크노밸리는 198만 5848㎡ 면적에 사업비 4080여 억 원의 민· 관 공동출자로 2014년 4월 부분준공 됐다.

탈색, 균열, 바닥 들림 현상 등 결집도가 약화되면서 부실화가 심화되고 있다.

특히 일부 구간은 파헤쳤다 허술한 복구로 노면이 일어나는 등 흉물스런 상태로 방치되고 있다.

단지 내 인도 등 공공시설물이 서산시에 인계됐지만 관리가 제대로 안 되고 있다.

주민들은 "상가 앞부분에까지 이 같은 현상이 심화 돼 조금만 바람이 불어도 먼지가 많이 날아들고, 굵은 모래 입자들이 떨어져 굴러다니면서 고객들이 미끄러지기도 하는 등 불편이 이만 저만이 아니다"며 "산책을 즐기러 나왔다가도 도로 보행을 할 수밖에 없을 정도로 인도상태가 너무 안 좋은 데도 관리의 손길이 미치지 않고 있다"고 불편을 호소했다.

이에 대해 시 관계자는 "이 단지 인도 부분은 공사 폭이 좁은데다가 경계석, 전신주, 가로등, 신호등, 상가 출입구 등 여러 가지 지장물들이 많이 설치돼 대형 로라 등 큰 장비를 이용해 제대로 다짐 작업이 어렵고, 또한 사람이나 차량들이 자주 통행을 하며 밟아 주면서 자연 다짐도 돼야 하는데 그렇지 못해 이 같은 현상이 많이 발생 된 것 같다"고 말했다.

그는 "공사 당시는 나름대로 특수 공법으로 비용을 더 투자해 칼라 아스콘으로 색채감 있게 깨끗하고 산뜻하게 공사를 완료 했는데, 이것이 햇빛과 바람 등 풍화 현상을 이기지 못해 바닥 들림 현상과 색 바람 현상, 결집도가 약화 되면서 부실화된 만큼 대안을 마련해 잘 관리하도록 하겠다"고 밝혔다.

한편 서산테크노밸리 단지는 총 6599세대(공동주택 6323세대, 단독주택 276세대), 1만 7000여명이 거주하고 있다.

@highlight

서산시에 인계된 서산테크노밸리 내 인도 공사가 공사 폭이 좁고 여러 지장물이 많아 작업이 어렵다는 이유로 탈색, 균열, 바닥 들림 현상 등 결집도가 약화되면서 부실시공 지적을 받고 있다