나주 생고기 비빔밥이 포털사이트 검색어 상위권에 올라오면서 관심을 모으고 있다.

31일 오전 방송된 SBS '생활의 달인'의 은둔식달 코너에서는 나주 생고기비빔밥의 달인 김남모(64) 씨의 비법이 소개돼 눈길을 끌었다.

달인의 가게(왕곡가든)는 전남 나주시 왕곡면 나주서부로 389에 위치한 곳으로 한적한 시골마을에 위치하고 있지만, 달인의 가게에 들어선 순간 마치 지역 주민들이 모두 모인 것처럼 붐비는 모습이다.

방송에 따르면 이 집은 '생고기비빔밥' 이 주 메뉴로 그때그때 바로 무치는 나물과 달인의 손에서 탄생한 특제 고추장 양념이 완벽한 조화를 부리며 고객의 입맛을 사로 잡는다.

이 가게의 고추장 양념 속에는 달인만의 비법이 숨어 있다.

먼저 참외의 속을 파내고 그 안에 해조류의 일종인 '청각'을 넣는다.

그 위에 볶아서 말려둔 양파를 뿌린 후 쪄내면 양념장의 단맛을 내는 재료가 완성된다.

또한 비빔밥에 들어가는 밥 역시 특별함을 자랑한다.

밥을 지을 때 불린 표고버섯으로 속을 채운 무를 넣어 밥에 향긋함을 입힌다.

이때 사용한 무는 으깬 뒤 고구마 순을 섞어 얇게 펴내는데, 그 위에 육회를 올려두면 고기의 수분이 유지될 뿐만 아니라 풍미도 한껏 살아난다는 게 달인의 설명이다.

이날 방송에서 일식 사대문파 임홍식 달인은 생고기 비빔밥를 보자 놀라움을 감추지 못했다.

이어 시식을 했고 맛도 뛰어나다며 엄지를 들어올렸다.

하지만 달인은 몇 차례나 촬영을 거절했다는 후문이다.

이유는 아들 때문.

나주생고기비빔밥 달인은 '이 가게를 아들에게 물려주려고 한다. 방송 후 몰려드는 손님들 때문에 아들이 나태해질까 걱정돼 방송을 하지 않으려 했다'고 말했고, 달인의 부인은 '우리 남편이 어떤 고생을 하며 이렇게 일궜는지 알려주고 싶었다'고 출연 결정의 이유를 밝혔다.

@highlight

SBS '생활의 달인'의 은둔식달 코너에서 소개 된 나주 생고기비빔밥 달인의 비법인 그때그때 바로 무치는 나물, 특제 고추장 등이 소개가 되었는데 달인은 방송 후 몰려드는 손님 때문에 아들이 나태해질까 걱정돼 방송을 하지 않으려 했지만, 어떤 고생을 해 일궜는지 알려주기 위해 출연을 결정하게 되었다고 밝혔다.