청주시립무용단은 제39회 정기공연 '춤 아리랑 & 나와 나타샤와 시인'을 오는 4일 오후 7시 30분 청주예술의전당 대공연장 무대에 올린다.

이번 정기공연은 그동안 열정의 춤꽃을 피워 청주시립무용단을 국내 정상급 무용단으로 도약시킨 박시종 예술감독의 고별무대 이기도 하다.

전통을 기반으로 새롭게 안무된 초연작 '춤 아리랑'과 제33회 서울무용제에서 대상과 연기상을 수상한 '나와 나타샤와 시인'이 새롭게 연출돼 선보인다.

초연작 '춤 아리랑'은 수렴과 확산이다.

우리 민족의 운명적 삶을 춤으로 승화시킨 작품으로 지무(地舞), 인무(人舞), 천무(天舞)의 호흡과 숨결로 땅과 하늘을 이어 형체 없는 마음이 아리랑을 불러 모아 몸으로 구현된다.

두 번째 무대 '나와 나타샤와 시인'은 백석 시인의 시 '나와 나타샤와 흰 당나귀'를 바탕으로 시 속의 흰 당나귀를 화자(話者)로 설정해 나귀의 시선을 통해 이야기를 풀어간다.

단순한 시적 시공간을 뛰어넘어 다양한 무대 장치와 무용작법으로 펼쳐내 옛 시인의 아름다운 사랑의 시를 '사랑의 풍경화'로 승화시킬 예정이다.

섬세한 감성과 기품있는 춤사위를 추구하는 박시종 예술감독은 "오늘의 이 공연이 관객 모두의 가슴속에 깊은 여운으로 남길 희망한다"며 "그동안 제가 이끌고 있는 청주시립무용단에 보내주신 관심과 사랑에 진심으로 감사드린다"고 전했다.

이어 "우리 민족의 정서를 담은 박시종의 '춤아리랑'과 대상 수상작'나와 나타샤와 시인'을 청주시립무용단의 고혹적인 춤사위로 선보일 수 있어서 매우 기쁘다"며 "예술가로서 끊임없이 창작작업에 매진해 더욱 아름다운 작품을 만들겠다"고 덧붙였다.

@highlight

청주시립무용단은 전통을 기반으로 새롭게 안무된 초연작 '춤 아리랑'과 제33회 서울무용제에서 대상과 연기상을 수상한 '나와 나타샤와 시인'을 새롭게 연출한 것으로 그동안 열정의 춤꽃을 피워 청주시립무용단을 국내 정상급 무용단으로 도약시킨 박시종 예술감독의 고별무대 이기도 하다.