SK 와이번스와 kt wiz가 주말 3연전을 '위닝시리즈'로 마무리했다.

SK는 31일 서울 고척구장에서 열린 2019 신한은행 마이카 KBO리그 키움 히어로즈와 경기에서 피 말리는 승부 끝에 8-7로 승리했다.

이번 3연전에서 2승 1패의 성적을 낸 SK는 6승 2패로 두산 베어스와 공동 1위를 달렸다.

출발은 불안했다.

SK는 2회말 키움 선두타자 임병욱에게 볼넷을 내준 뒤 1사 1루에서 장영석에게 적시타를 맞고 1점을 잃었고, 3회말에는 박병호에게 솔로포를 허용하며 흔들렸다.

5회초 최정의 솔로 홈런으로 추격을 시작한 SK는 7회초 7점을 몰아치며 8-2로 전세를 뒤집었다.

1사 만루에서 노수광의 적시타로 2-2 동점을 만들었고, 이어진 만루 기회에서 김강민이 중견수 뒤로 빠지는 3루타를 쳐 주자 3명을 홈으로 불러들였다.

기세를 이어간 SK는 이재원과 최항의 안타 등을 묶어 3점을 더 뽑아냈다.

하지만 7회말 계투진이 크게 흔들리면서 4점을 잃고 추격을 허용했다.

SK 불펜은 7회에만 볼넷 4개와 사구 1개 등을 내주며 불안한 모습을 보였다.

SK는 8-6으로 앞선 9회말 2사 후 키움 김규민·장영석에게 연속 안타를 맞고 턱밑까지 쫓겼으나 상대 마지막 타자 이지영을 뜬 공으로 잡아 가까스로 승리를 지켰다.

김강민은 4타수 3안타 3타점 1득점으로 활약하며 승리를 이끌었고, 마무리 김태훈은 1이닝 1실점으로 시즌 3번째 세이브를 기록했다.

한편 kt는 홈에서 KIA 타이거즈에 2-4로 패하며 2승 1패로 3연전을 끝냈다.

kt는 이날 패배로 2승 6패가 됐다.

3회초 1점을 잃은 kt는 3회말 2사 후 박경수와 유한준의 연속 안타로 동점을 만들었다.

4회말에는 2사 주자 없는 상황에서 황재균이 솔로 아치를 그려 역전에 성공했다.

하지만 6회와 7회초 3점을 잃고 고개를 숙였다.

8회말 만루 기회를 살리지 못한 게 뼈아팠다.

@highlight

SK 와이번스는 31일 서울 고척구장에서 열린  키움 히어로즈와 경기에서 8-7로 승리, kt wiz는  KIA 타이거즈에 2-4로 패하며  주말 3연전을 합산 2승 1패 성적을 낸 '위닝시리즈'로 마무리했다.