제주국제자유도시 발전비전에 대한 수정과 특구에 대한 새로운 접근을 시도해야 한다는 제언이다.

'제주특별자치도 설치 및 국제자유도시 조성을 위한 특별법'에 대한 성찰과 대안모색 제주도민 토론회가 지난 29일 제주도의회 대회의실에서 열렸다.

이 자리에서 이승욱 카이스트 인문사회학부 교수는 '제주국제자유도시 발전모델, 아직 유효한가'라는 주제발표를 통해 "제주국제자유도시 출범 당시의 목표와 기조는 이미 상실됐다"며 "대부분의 도시들이 열망하고 추진하는 도시발전 정책들을 제주 또한 단순히 추수하는 양상을 보이고 있다"고 지적했다.

이 교수는 "더 이상 도시발전을 위한 유효한 정책으로 고려되지 않는 기존 특구 전략에 대한 전면적인 재고려가 필요하다"며 "이미 자유무역협정 등으로 개방화된 경제체제에서 더 개방, 더 탈규제하겠다는 것은 큰 매력도 될 수 없고 오히려 지역에 대한 경제적 효과가 미미한 자본 투자와 유출로 이어지면서 지역발전을 저해하고 있다"고 강조했다.

이어 "도시발전에 대한 구태의연한 빈곤한 상상력을 극복해야 하며 제주의 장소성을 살리고 특구에 대한 새로운 접근을 시도해야 한다"며 "현대 자본주의의 사회·경제적 모순 격화와 지구온난화 등의 생태적 위기를 극복하기 위한 새로운 대안적 실험들을 구상하고 실행하는 공간으로 특구가 가지는 잠재력에 주목해 볼 필요가 있다"고 제안했다.

이와 함께 김승수 대통령 소속 자치분권위원회 자치분권기획단장은 '제주특별자치도의 자치분권모델 완성은 어떻게'를 주제로 발표했다.

김승수 단장은 "제주특별자치도는 자율과 책임, 창의성과 다양성을 바탕으로 고도의 자치권이 보장되는 실질적인 지방분권을 보장하기 위해 설치됐다"며 "그동안 중앙권한 이양으로 제주 자치역량 강화, 주민만족도 증대 등 성과도 있었지만 권한 이양에 따른 재원 이전 및 핵심규제 완화 미흡 등의 한계도 나타났다"고 설명했다.

@highlight

'제주특별자치도 설치 및 국제자유도시 조성을 위한 특별법'에 대한 제주도민 토론회가 열린 가운데, 이승욱 카이스트 인문사회학부 교수는 제주도가 도시발전 정책들을 단순히 추수하고 있다고 지적하며, 특별법에 대한 새로운 접근을 시도해야 한다고 제안했다.