'갤럭시A' 등 다양한 제품 라인업 및 '삼성기어'를 기반으로 한 가상현실(VR) 서비스 등이 진열돼 있다.

[서울경제] 삼성전자가 세계 4위의 인구 대국 인도네시아에 '삼성페이QR'이라는 간편결제 서비스를 사상 처음으로 내놓는다.

삼성페이QR은 인도네시아 현지 시장 공략을 위한 삼성의 특화 서비스로 중국 업체의 추격을 따돌릴 중요한 서비스가 될 것으로 전망된다.

31일 정보기술(IT) 업계에 따르면 삼성은 QR코드를 찍으면 전자결제가 가능한 삼성페이QR을 다음달 인도네시아에서 선보인다.

삼성페이QR이라는 플랫폼에 알리페이 같은 간편결제를 연동시켜 바로 쓸 수 있는 것이 특징이다.

삼성 측은 인도네시아의 신용카드 보급률이 3% 내외에 불과해 기존 신용카드 기반의 삼성페이가 활성화되기 어렵다고 보고 QR코드 기반의 간편결제라는 승부수를 띄웠다.

중국이 신용카드를 건너뛰고 바로 QR코드 기반의 간편결제 서비스로 넘어갔다는 점에서 인도네시아 또한 QR코드 기반의 결제 서비스가 보편화할 것이라는 분석도 작용했다.

실제로 '유니콘(기업가치 10억달러 이상의 스타트업) 천국'으로 불리는 인도네시아지만 간편결제 등의 핀테크 서비스는 아직 걸음마 단계다.

삼성페이QR에 기반한 다양한 핀테크 서비스가 출현할 경우 삼성의 입지는 한층 강화될 것으로 전망된다.

현재 삼성의 인도네시아 스마트폰 시장 점유율은 25% 내외로 1위다.

고가 스마트폰 시장에서는 70% 이상을 차지하고 있다.

하지만 수년 전부터 오포·샤오미 등 저가폰을 내세운 중국 업체의 기세가 만만찮다.

권재훈 삼성 인도네시아 법인장은 "샤오미가 온라인 판매를 기반으로 글로벌 시장 점유율을 높여왔다는 점을 알고 지난 2016년부터 온라인 전략 강화 및 온라인용 특화폰 출시 등에 공을 들였다"고 말했다.

그는 "방문판매 등 기존의 삼성 영업망을 활용한 시장 공략에도 계속 힘쓸 것"이라며 "향후에도 앞서 나가는 서비스를 계속 내놓겠다"고 전했다.

안드리아부차라 인도네시아 투자청 인프라담당 과장은 "삼성은 인도네시아에서 시장 선도자라는 이미지가 강하다"며 "최근 한류 열풍이 한층 강해진 점도 삼성의 브랜드 가치 제고에 일조하고 있다"고 말했다.

@highlight

삼성전자가 세계 4위의 인구 대국 인도네시아의 신용카드 보급률이 3% 내외에 불과해 기존 신용카드 기반의 삼성페이가 활성화되기 어렵다고 분석하고 중국이 신용카드를 건너뛰고 바로 QR코드 기반의 간편결제 서비스로 넘어갔다는 점과 인도네시아 또한 QR코드 기반의 결제 서비스가 보편화할 것이라는 분석도 작용 QR코드 기반의 간편결제 서비스를 내놓는다.