] A씨는 최근 인스타그램을 통해 옷을 샀다.

평소 남다른 패션감각으로 수만 명의 팔로어를 보유한 인플루언서 B씨가 올린 게시물을 통해서였다.

제품을 받아보니 사진과 다른 부분이 많았다.

A씨는 B씨에게 반품을 요청했지만 B씨로부터 "주문받은 뒤 제작한 상품이라 반품이 어렵다"는 답변이 돌아왔고, 이에 "납득하지 못하겠다"고 하자 더 이상 메시지를 보낼 수 없도록 차단까지 당했다.

A씨 사례처럼 최근 소셜네트워크서비스(SNS) 쇼핑 피해가 급증하고 있는 것으로 나타났다.

31일 서울시가 발표한 'SNS 쇼핑 이용실태 조사결과'에 따르면 SNS 쇼핑 이용자 중 사기, 환불 거부 등의 피해를 경험한 비율은 2016년 23.0%에서 지난해 28.2%로 높아졌다.

구매 유형별로는 인스타그램 게시물과 연결된 해외 사이트 구매가 62건(43.1%)으로 가장 많았다.

이어 인스타그램의 1 대 1 대화·카카오톡 등 메신저를 통한 판매자 직거래가 47건(32.6%), 인스타그램 프로필에 링크된 인터넷쇼핑몰 구매가 20건(13.9%), 블로그 카카오스토리 등 또 다른 SNS 연결 구매가 15건(10.4%)으로 뒤를 이었다.

이처럼 다양한 구매 유형을 통한 피해 중 인스타그램과 연계된 쇼핑 피해 사례만 따로 뽑아보니 144건으로 피해금액은 약 2700만원에 달했다.

서울시 관계자는 "인스타그램과 연계된 피해 사례가 눈에 띄게 늘어 지난해부터 인스타그램을 별도 항목으로 설정해 통계를 집계하기 시작했다"고 설명했다.

피해 유형은 환불 및 교환 거부가 113건(78.5%)으로 가장 많았다.

이외에 입금 또는 배송 후 연락이 두절되거나 인스타그램 계정을 폐쇄하는 경우(13건, 9.0%), 제품 불량 및 하자(7건, 4.8%) 등도 많았다.

소비자는 속수무책이다.

이번 조사 결과에 따르면 상품 구매 후 불만 해결 방법은 '판매자 문의'가 53.3%로 대부분이었고 소비자 상담기관에 의뢰하는 경우는 17.6%에 불과했다.

@highlight

31일 서울시가 발표한 'SNS 쇼핑 이용실태 조사결과'에 따르면 SNS 쇼핑 이용자 중 사기, 환불거부 등의 손해를 경험한 비율이 2016년 23.0%에서 지난해 28.2%까지 급증했으며 인스타그램과 관련된 쇼핑 피해는 144건에 약 2700만원 규모인 것으로 드러났다.