▲ 울산 중구 'The 루프탑' 올해 첫 프로그램인 가수 김정민의 미니콘서트 모습.

울산 중구 2019 올해의 관광도시 사업 일환인 'The 루프탑' 올해 첫 행사가 성황리에 끝났다.

중구는 지난달 28일 오후 중구 문화의전당 3층 야외테라스 하늘마당에서 'The 루프탑'의 올해 첫 프로그램으로 ‘가수 김정민의 미니콘서트’가 열렸다고 31일 밝혔다.

가수 김정민의 미니콘서트는 90년대 원조 록발라드의 황제, 김정민의 노래를 더 가까이에서 듣고 즐길 수 있는 무대로 추억의 명곡을 직접 눈앞에서 듣고 소통할 수 있는 작은 콘서트로 진행됐다.

이날 콘서트에는 사전예약한 100명과 현장예매한 30명 등 130명이 참여했다.

특히, '일본인 아내를 어떻게 만났는지', '동안의 비결은' 등 관객들에게 미리 받은 20여개의 질문에 가수 김정민이 성심성의껏 대답하며 팬미팅에서나 가능한 색다른 재미도 선사했다.

공연을 관람한 박현정(47·여) 씨는 "울산의 야경이 한눈에 보이는 문화의전당 옥상에서 시원한 봄바람을 맞으며 즐기는 행사를 경험하며 다음에도 또 가족과 함께 와야겠다는 생각을 했다"고 소감을 전했다.

중구는 2019 올해의 관광도시 사업의 일환으로 지난해에 이어 올해 두 번째 진행되는 'The 루프탑' 프로그램을 이날부터 오는 12월까지 매월 1~4차례, 전체 20차례에 걸쳐 운영키로 결정했다.

4월 11일 두 번째 프로그램으로 웨딩드레스쇼와 웨딩에 대한 강연 등을 주제로 한 '브라이덜 샤워'가 진행된다.

모든 프로그램은 'The 루프탑' 홈페이지(www.therooftop.co.kr)를 통해 행사일 3주 전부터 사전예약제(참가비 1만원)로 운영되며, 선착순 100명의 참가신청을 받아 진행된다.

중구 관계자는 "도심 속 이색공간에서 다양한 문화예술콘텐츠를 즐길 수 있는 이색체험의 기회가 될 것"이라고 말했다.

@highlight

28일 울산 중구 문화의전당 3층 야외테라스 하늘마당에 130명의 관객이 참여해 진행된 'The 루프탑'의 올해 첫 프로그램으로 '가수 김정민의 미니콘서트'가 성공적으로 치뤄졌다. 