티몬이 만우절을 맞아 특가 상품을 선보인다.

1일 0시부터 티몬은 애플 에어팟 20개를 각 99,000원에 판매하며, 새벽 1시에는 보라카이 세미 패키지 6일 상품 150개를 각 29만 9,000원에 판매한다.

이어 오전 10시에는 삼성전자 스탠드 에어컨을 온라인 최저가 대비 25% 할인한 금액인 99만 원에 선보이며, 오전 11시에는 제주도 편도 항공권 50매를 각 990원에 선보인다.

정오에는 페라가모 숄더백 10개를 각 49만 9,000원으로 준비했으며, 오후 3시에는 영국 명품 도자기 포트메리온 보타닉 가든 접시 100개를 온라인 최저가 대비 48% 할인된 가격인 각 4,900원으로 준비했다.

그리고 오후 8시에는 시세이도 센카 퍼펙트 휩 100개를 각 990원으로 선보인다.

또한 티몬은 1일 하룻동안 ‘4010원 깜짝 할인 쿠폰’ ‘401원 타임 적립금’ 이벤트를 진행한다.

특히 적립금으로 무료 쇼핑을 할 수 있어 눈길을 끈다.

401원의 적립금을 다운 받은 후, 소화가 잘 되는 우유 190ml 4팩 묶음, 순면 쿠션 커버, 제주도 방림원 입장권 등 총 42종의 상품 약 5만 개를 401원으로 구매할 수 있다.

전 상품이 무료 배송되기 때문에 적립금만으로도 쇼핑을 할 수 있는 것이다.

해당 이벤트는 네이버 검색창에 ‘티몬데이’를 검색한 후, 상단에 보이는 브랜드 베너를 클릭해 접속하는 방법으로 참여할 수 있다.

‘4010원 깜짝 할인 쿠폰’은 2시간 마다 선착순 100명에게 제공되고, ‘401원 타임 적립금’은 티몬 고객이라면 누구나 발급 받을 수 있다.

한편 이진원 티몬 최고운영책임자(COO)는 “생활비 스트레스에서 벗어날 수 있도록 일상에서 필요한 상품을 최저가로 판매하고 있다”며 “거짓말 같은 가격의 상품을 준비했으니, 티몬데이를 통해 생활비 스트레스를 줄이시길 바란다”고 전했다.

이유진 인턴기자 .

@highlight

'티몬데이' 기념으로 티몬에서는 여러 가지 가격행사 이벤트를 준비했으며 애플 에어팟, 보라카이 여행제품 등 다양한 상품이 이벤트 대상이다. 