김현우 준공식서 특별 제안...

'6성급 센터' 의지도 ▲ 염태영 수원시장이 29일 수원컨벤션센터 준공식에서 남북정상회담을 개최하자고 제안하고 있다.

염태영 수원시장이 "수원컨벤션센터에서 남북정상회담을 개최하자"는 특별한 제안을 했다.

염 시장은 지난 29일 열린 수원컨벤션센터 준공식에서 "정조대왕의 애민정신이 살아 숨 쉬는 수원에서 남북 정상이 만나, 함께 한반도 평화를 염원한다면 세계를 감동하게 할 평화이벤트가 될 것"이라며 "시는 남북정상회담 준비 과정의 모든 편의를 제공하고, 보안·경호 준비를 철저하게 하겠다"고 밝혔다.

이날 준공식에서 수원컨벤션센터 비전을 소개한 염 시장은 수원컨벤션센터를 한국에 단 하나뿐인 육성급(6 star) 컨벤션센터로 만들겠다고도 했다.

대한민국 컨벤션산업의 새로운 표준을 제시하고, 서비스·콘텐츠 등 컨벤션 소프트웨어도 알차게 준비해 세계 정상급 컨벤션센터로 불릴 수 있도록 노력하겠다는 의지를 표명했다.

그는 "수원컨벤션센터가 수원시민의 자랑이자 자긍심이 되고, 수원의 관문이 될 수 있도록, 시민과 함께 새역사를 만들어나가겠다"며 "수원컨벤션센터의 주인은 바로 시민"이라고 강조했다.

준공식은 기념 식수(植樹) 축하 공연, 염 시장의 비전 소개, 축하콘서트 등으로 이어졌다.

축하콘서트에는 수원시립합창단과 가수 싸이, 제시, 조성모 등이 출연했다.

수원컨벤션센터는 대지면적 5만5㎡, 연면적 9만7602㎡로 지하 2층·지상 5층 규모다.

컨벤션홀, 전시홀, 이벤트홀, 회의실(28개), 구름정원(옥상) 등을 갖췄다.

컨벤션홀(3040㎡)은 3000명을 수용할 수 있고, 전시홀(7877㎡)에는 전시 부스 500개를 설치할 수 있다.

수원컨벤션센터는 2020년 4월까지 킨텍스가 수탁 운영한다.

킨텍스는 수탁 운영사로 선정된 후 별도 사업단을 구성해 수원컨벤센센터를 적극 홍보하고, 전시 유치 활동을 했다.

@highlight

지난 29일 열린 수원컨벤션센터 준공식에서 염태영 수원시장은 정조 대왕의 애민정신이 살아 숨쉬는 수원에 자리 잡은 컨벤션센터에서 남북정상회담을 열자는 특별한 제안을 하였고 수원컨벤션센터를 국내 유일의 육성급(6 star) 컨벤션센터로 만들겠다는 비전을 밝히기도 했다. 