정재수 "동북아 평화경제공동체 건설 선도적 역할 기대"경기도와 중국 산둥성이 동북아 평화경제공동체 건설을 위한 초석으로 양 지역간 교류를 확대키로 했다.

이재명 경기지사는 지난달 29일 양 지역간 자매결연 10주년을 맞아 경기도청을 방문한 궁정 중국 산둥성장과 만나 양 지역 간 교류협력 확대 방안을 논의했다고 31일 밝혔다.

이 지사는 "경기도가 꿈꾸는 것은 중국과 대한민국을 중심으로 북한을 포함해서 일본, 몽골, 러시아까지 합친 평화경제공동체를 만드는 것"이라며 "이런 동북아 평화경제공동체를 만들어 가는데 경기도와 산둥성이 선도적인 역할을 해나가길 기대한다"라고 말했다.

이에 궁 성장은 "평화경제공동체 구성과 이를 위한 산둥성-경기도의 협력을 강조하는 이 지사의 생각에 공감한다"고 밝힌 뒤 양 지역의 정기적 회담 개최, 항만·과학기술·의료보건 분야 교류확대를 제안했다.

궁 성장은 이어 "올해 제1회 국제우호도시 발전포럼 개최를 준비 중"이라며 이 지사의 산둥성 방문을 요청했다.

이 지사는 궁정 성장의 제안에 "항만교류는 경기도에서도 각별히 관심을 갖고 있다.

평택항과 옌타이항을 비롯한 항만교류, 해양교류에 대해 깊은 논의를 해봤으면 한다"고 답했다.

이들은 양 기관 간 고위층 상호 교류 강화, 우호 협력 연석회의 개최, 기업 상호진출 협력 강화에 합의했다.

또 경기도농업기술원은 산둥성농업과학원과, 경기연구원·경기복지재단은 산둥성사회과학원과 교류를 확대하는 내용의 업무협약을 체결했다.

2009년 자매결연을 한 경기도와 산둥성은 그동안 다양한 분야에서 교류해 왔으며 올해 자매결연 10주년을 맞아 제1회 경기-산둥 우호 협력 연석회의를 개최할 예정이다.

한편, 이 지사는 오는 5일 도를 방문하는 마싱루이(馬興瑞) 광둥성장과 만나 혁신 창업, 스타트업 간 협력 확대 방안 등을 협의할 계획이다.

@highlight

지난달 29일 양 지역간 자매결연 10주년을 맞아 이재명 경기지사는 궁정 중국 산둥성장과 만나 평화경제공동체를 위한 양 지역 간 교류협력 확대 방안을 논의하였고 우호 협력 연석회의 개최, 기업 상호진출 협력 강화에 합의했다고 밝혔다.