年 15억 걷어 인근 지역 환경개선인천시가 송도·청라 소각장 인근 거주민을 위한 반입수수료 가산금 부과를 검토하고 있다.

시는 빠르면 다음 달 '폐기물처리 타당성 조사 및 기본계획 수립' 용역을 발주할 예정이라고 1일 밝혔다.

이번 용역을 통해 소각시설 외 지자체를 대상으로 반입폐기물 수수료의 최대 10%를 가산금으로 부과하는 안에 대한 타당성 여부를 조사할 방침이다.

인천에는 송도와 청라에 소각장이 각각 있다.

폐기물 1t당 반입수수료는 6만2000원이다.

소각장이 위치한 이외의 지역에서 반입되는 폐기물에 10%를 가산 부과하는 안이다.

송도소각장은 연수구를 비롯한 미추홀구, 연수구, 남동구, 옹진군에서 발생한 폐기물을 처리한다.

청라소각장은 나머지 군·구의 폐기물 처리를 맡고 있다.

시는 가산금을 소각장 인근 지역 주민을 위한 환경 개선 등에 쓸 예정이다.

소각장 인근에 사는 주민들은 타 지역에서 발생하는 폐기물을 처리하는 과정에서 발생하는 오염물질 등으로 건강에 피해를 입는다고 호소하고 있다.

만약 가산금 걷을 경우 규모는 연간 15억~16억원에 달할 것으로 추산된다.

서울 강남구가 대표적인 사례다.

강남구 외 7~8개 지자체에서 거둬들이는 가산금을 소각장 인근 주민을 위한 난방비로 지원하고 있다.

폐기물처리시설 설치 촉진 및 주변지역지원 등에 관한 법률 등에 따르면 소각장 300m 이내 간접 영향권 주민을 위한 지원 방안을 마련하도록 돼 있다.

그러나 송도와 청라소각장의 경우 거주지가 소각장으로부터 300m 밖에 위치하고 있다.

관련법상 300m를 벗어난다고 하더라도 해당 지역 주민들을 위한 지원과 함께 폐기물 감량을 위해 가산금 도입을 검토할 계획이라는 게 시의 설명이다.

시 관계자는 "가산금이 도입되면 소각장 인근 지역 주민 지원을 위해 사용 된다"며 "용역 결과를 통해 도입 여부가 확정 된다"고 말했다.

@highlight

인천시는 폐기물처리 타당성조사와 기본계획 수립 용역을 발주를 통해 반입 폐기물 수수료의 10%까지 가산금을 부과하는 안을 검토할 예정이며, 관계자는 가산금을 이용하면 소각장 인근 시민들의 복지향상에 사용할 수 있을것이라 말했다.