▲ 김일권 양산시장과 전호환 부산대총장은 지난 27일 부산대 양산캠퍼스 유휴부지에서 양산시새마을회의 나무식재 계획을 협의, 확정하고 있다

부산대 양산캠퍼스 유휴부지에 민간 주도 및 시민 참여로 '시민 건강숲'이 조성된다.

양산시새마을회(회장 이유석)는 부산대 양산캠퍼스 유휴부지에 나무를 식재하는 내용의 '2019 양산시민 건강숲 조성사업'을 추진한다고 밝혔다.

양산시는 새마을회의 계획에 적극 협조하며 부산대와 수차에 걸친 업무협의를 통해 수목 식재 대상지와 식재 방법, 수종 등에 대해 협의했다.

김일권 시장은 지난달 27일 부산대 첨단산학단지 부지에서 전호환 부산대 총장 등과 만나 나무식재 계획이 확정되도록 했다.

양산시새마을회 계획에 따르면 현재 유휴지인 부산대 양산캠퍼스 첨단산학단지와 실버산학단지 외곽지역 3,870m 구간에 올 연말까지 루브라참나무 1,300여 그루를 심을 예정이다.

특히 이를 위해 시민 수목 기증운동을 전개키로 하고 본격적인 성금 모금에 나섰다.

모금 참여는 새마을운동중앙회 홈페이지 '지부지회 소개'에서 양산시새마을회를 선택해 공지사항의 '양산시민 건강숲 조성 기부 후원 신청'에 게시된 신청서를 작성해 우편(양산시 동면 남양산1길 14, 2층)이나 팩스(055-386-9797) 접수하면 된다.

계좌이체(농협 351-1065-4182-53, 양산시새마을회)로 해도 된다.

모금액은 1인 10만원 이상(10만원 단위), 1가족 30만원.

기업체의 참여도 가능하다.

후원자에겐 연말 기부금 영수증이 발급된다.

새마을회 관계자는 "부산대 유휴부지에 나무를 심으면 도심의 경관과 생활환경 개선은 물론 미세먼지 농도를 낮추는데 효과를 낼 것으로 기대한다"며 "시민과 기업의 많은 참여를 당부한다"고 말했다.

@highlight

양산시새마을회가 부산대 양산캠퍼스 유휴부지에 나무를 심는 '2019 양산시민 건강숲 조성사업'을 추진한다고 하였으며 현재 계획은 1,300여 그루를 심을 예정이고 이를 위해 시민 수목기증운동과 모금활동에 나섰다.