집권여당인 더불어민주당 국회의원과 대통령 자문기구, 정부부처 지역정책 담당자들이 그간 주먹구구식으로 이뤄진 정부의 기업 연구개발(R&D) 예산 지원으로 인한 수혜 업체 중복 지원 등 불균형한 지역특화산업 육성전략에 대한 정밀 진단에 나섰다.

민주당 지방혁신균형발전추진단 지역특화분과분장인 민홍철 국회의원은 1일 국회의원회관(제1세미나실)에서 열린 지역특화산업 육성을 위한 토론회에서 "복잡한 지역 R&D 지원체계를 일원화해 중복수혜기업이 없도록 하고, 지원의 효율·효과성을 제고해야 한다"고 밝혔고, 이날 토론 참석자 모두 뜻을 모으는데 합의했다.

이날 토론회는 조선·자동차산업의 침체와 중국의 추격, 미국의 통상압력 등으로 발생한 주력산업 위기가 지역경제 위기로 이어지고 있는 상황에서 지역특화산업을 어떻게 할 것인지를 논의하기 위해 마련됐으며 홍영표 민주당 원내대표, 윤호중 사무총장(민주당 지방혁신균형발전추진단장) 등 국회의원들과 송재호 대통령직속 국가균형발전위원회 위원장, 산업통상자원부, 중소벤처기업부 등 정부 부처에서 참석했다.

민 의원은 이날 "본사는 수도권, 공장은 지역에 존재하는 우리나라 주력산업의 특성상 대기업의 경쟁력 약화가 지역경제의 악화로 이어진다"고 지적하면서 "지역특화산업은 대기업 분공장(分工場) 중심의 산업구조를 탈피해 국제경쟁력을 갖춘 진정한 지역기업 육성이 필요한 때"라고 설명했다.

이어 홍영표 원내대표는 "조선업과 자동차산업의 위기로 지역협력업체들의 줄도산과 지역경제 침체가 심각한 상황인데, 산업구조 변화를 통해 고도화하고 신규 미래먹거리산업을 발굴해야한다"고 강조했다.

또 송재호 국가균형발전위원회 위원장은 "지역마다 차별화된 특화산업이 새로운 패러다임으로 국가산업 발전을 주도하는 엔진으로 힘을 내야 한다"고 강조했다.

이날 토론에 나선 참석자들도 지역주도의 지역특화산업의 기반을 조성해 지역이 신활력의 성장거점이 되도록 해야 하고, 이를 통해 지역 일자리를 창출함으로써 주민들의 생활여건을 개선해야 한다는데 의견을 같이했다.

@highlight

민주당 의원들과 대통령 자문기구, 정부부처 지역정책 담당자들이 불균형한 지역특화산업 육성전략에 대한 진단에 나선 가운데 민주당 민홍철 의원은 '지역 R&D 지원체계를 일원화해 중복 수혜기업이 없도록 하고 지원의 효과성을 높여야 한다'고 했고 토론에 나선 참석자들은 지역 주도 특화산업의 기반을 조성해 일자리 창출 및 주민들의 생활 여건을 개선해야 한다고 의견을 모았다.