새뜰마을사업 대상지로 선정된 서천군 장항읍 성주1리 전경.

충남도내 5개 마을이 새뜰마을사업 대상지로 선정돼 앞으로 3-4년간 각각 최대 50억 원씩 국비지원을 받을 수 있게 됐다.

충남도는 대통령 직속 국가균형발전위원회가 주관하고, 국토교통부와 농림축산식품부가 시행하는 '2019년 취약지역 생활여건 개조사업(새뜰마을사업)' 대상에 충남의 5개 마을이 선정됐다고 1일 밝혔다.

새뜰마을사업은 상하수도와 소방도로 등 기초생활 인프라가 부족하고, 상습침수 등 자연재해가 우려되며, 경제적 빈곤 등으로 삶의 질이 낮은 지역의 정주여건을 개선하는 내용을 골자로 하고 있다.

이번에 선정된 마을은 천안시 북면 명덕리, 금산군 금산읍 하옥 1리, 서천군 화양면 금당리, 서천군 장항읍 성주1리·원주1리, 예산군 신양면 차동리 등 모두 5곳이다.

이들 마을은 65세 이상 고령자 비율이 40%에 가깝고, 주민 건강을 위협하는 슬레이트 지붕 주택 비율이 많게는 89.6%에 달하는 등 기초생활 기반이 매우 취약한 지역이다.

서천군 장항읍 성주1리는 6·25전쟁 당시 혈액병원과 난민수용소가 들어서 최근까지 판자촌이 형성된 곳으로, 노후 주택과 급경사지가 붙어 있어 '급경사지 붕괴위험지역'으로 지정·고시된 곳이기도 하다.

이번 새뜰마을사업 선정에 따라 각 마을은 올해부터 3-4년 간 최대 50억 원의 국비를 지원받아 숙원사업 해결과 마을공동체 육성, 일자리 창출 등의 사업을 안정적이고 체계적으로 추진할 수 있게 됐다.

최문희 도 균형발전담당관은 "이번 새뜰마을사업을 통해 각 마을은 재해예방 및 시설 보강, 악취·오염 등 환경 개선, 문화·체육·복지 시설 등 기초 기반시설 확충의 혜택뿐만 아니라 사업 과정에서 공동체 및 소득 창출 활동에 참여하면서 주민들이 적극적인 자활 의지를 갖게 될 것으로 기대된다"고 말했다.

@highlight

충남도내 5개 마을이 삶의 질이 낮은 지역의 정주여건을 개선하는 새뜰마을사업 대상지로 선정되어 각 마을이 3-4년간 최대 50억 원씩의 국비를 지원받아 숙원사업 해결과 마을공동체 육성, 일자리 창출 등의 사업을 안정적이고 체계적으로 추진할 수 있게 됐다.