직원 300명 이상 사업장에 대한 주 52시간 근무제가 1일부터 본격 적용됐다.

대구지역 업계는 탄력근로제 단위 기간 확대 등 보완 법안이 전혀 마련되지 않은 상황에서 단속이 시작되면서 불안감을 호소하고 있다.

고용노동부는 1일부터 직원 300명 이상 기업을 대상으로 계도기간을 마치고 주 52시간 근무제를 정식 시행한다고 밝혔다.

그동안 계도기간으로 처벌받지 않았던 해당 기업 사업주는 앞으로 위반 시 시정명령을 받은 뒤 개선되지 않으면 2년 이하 징역형 또는 2천만원 이하 벌금형을 받는다.

이날로 근로시간 단축이 적용된 기업은 대구에 총 122곳이다.

지역 기업들은 탄력근로제 단위 시간 확대 등 보완책이 마련되지 않았음에도 일방적으로 제도가 시행됐다며 반발하고 있다.

앞서 지난해 말까지였던 계도기간이 3월까지로 연장된 이유가 보완 입법 미비였는데, 결국 아무 대책 없이 기업들에게만 부담을 떠넘긴다는 것이다.

업계 관계자는 "직원 300명이 넘는 지역업체 대부분이 납기일을 맞춰야 하는 완성차 협력업체다.

일감이 몰리는 시기에 대한 아무 대책 없이 제도만 적용하면 제도 위반 말고는 방법이 없다"며 "직원을 더 뽑으려 해도 인력난 탓에 쉽지 않은데 최소한 일감이 몰리는 시기에라도 근로시간을 늘릴 수 있게끔 제도적 보완이 필요하다"고 말했다.

고용부는 당장 집중단속에 나서지는 않는다는 방침이다.

대구고용노동청 관계자는 "당장 위반 기업을 찾아내서 처벌하기보다는 제도 안내와 컨설팅을 병행하며 제도 안착에 중점을 둘 예정"이라며 "5월 1일부터 장기간 근로 우려가 높은 기업을 대상으로 근로감독에 나설 것"이라고 말했다.

이미 제도가 적용된 만큼 지역 기업들도 고부가가치 제품 개발, 공장 자동화 등 자구책 마련에 적극 나서야 한다는 주장도 나온다.

김용현 대구경북연구원 연구위원은 "직원 300명이 넘는 지역 업체 대부분이 부가가치가 높지 않은 제조업체다.

최근 근로시간 단축, 최저임금 인상 등으로 부가가치를 높이고 공장 자동화에 나서지 않으면 어렵게 됐다"며 "기업들이 단기적으로는 어려움을 겪겠지만 근로시간을 줄이는 방향 자체는 맞다.

생산 효율성을 높이는 데 집중해야 한다"고 지적했다.

@highlight

1일부터 300명 이상 사업장에 대한 주 52시간 근무제가 적용되면서 일감이 몰리는 시기에 근로시간을 늘릴 수 있게 하는 등 보완 법안이 마련되지 않은 상황에서 대구지역 기업들은 불안감을 호소하고 있다.