문재인 대통령은 1일 "북미 양국은 과거처럼 긴장이 높아지지 않도록 상황을 관리함으로써 대화를 지속하겠다는 의지를 보여주고있다"고 말했다.

문 대통령은 이날 청와대에서 수석보좌관회의를 주재하고 "2차 북미 정상회담의 합의 불발로 한반도 평화 프로세스의 진전에 일시적 어려움이 조성되었지만 남북미 모두 과거로 돌아가기를 원하지 않는다라는 사실이 분명하게 확인되고 있다"며 이같이 밝혔다.

문 대통령은 이어 "한반도 평화 프로세스는 남북미가 함께 걷는 쉽지 않은 여정"이라며 "과거 70년간 성공하지 못했던 길이므로 우여곡절이 없고, 또 어려움을 겪지 않는다면 오히려 이상한 일이다. 그런 까닭에 남북미 정상의 특별한 결단과 합의를 통해 시작이 되었고, 정상들 간의 신뢰와 의지가 이 여정을 지속시켜 왔다"고 강조했다.

또 "되돌아보면 지난해 4·27 판문점 남북 정상회담으로부터 채 1년도 되지 않았다"며 "남북미가 대화를 시작한 지난 1년이 만들어낸 놀라운 성과야말로 우리가 대화를 계속해 나가야 할 분명한 근거"라고 설명했다.

문 대통령은 오는 11일 워싱턴에서 열리는 한미정상회단과 관련해 "어떤 난관이 있어도 한반도 평화 프로세스를 반드시 성공시키겠다는 우리 정부의 일관된 원칙과 대화를 지속해 북미 협상을 타결하겠다는 트럼프 대통령의 확고한 의지가 만난 결과"라며 "한미 양국의 노력에 북한도 호응해 오기를 기대한다"고 밝혔다.

이어 "일부에서는 한미동맹 간 공조의 틈을 벌리고, 한반도 평화의 물길을 되돌리려는 시도가 있다. 남북미의 대화 노력 자체를 못마땅하게 여기고, 갈등과 대결의 과거로 되돌아가고자 한다"고 지적하고, "국익과 한반도의 미래에 결코 도움이 되지 않는다. 특히 대화가 시작되기 이전의 긴박했던 위기 상황을 다시 떠올려 본다면 참으로 무책임한 일"이라고 비판했다.

문 대통령은 "한미 양국은 60년 넘는 동맹의 역사에 걸맞은 긴밀한 소통과 공조를 유지하고 있으며 한반도의 완전한 비핵화와 항구적 평화체제 구축이라는 목표에도 완전히 일치하고 있다"며 한미 공조의 건재를 강조했다.

@highlight

문재인 대통령은 “한반도 평화 프로세스에 일시적 어려움이 있었으나 북미 양국이 대화를 지속하겠다는 의지를 보여주고 있다”며 11일 워싱턴에서 열리는 한미 정상회담에 대한 기대감을 밝혔다.