[최두성 기자 dschoi@imaeil.com] 이상식 더불어민주당 대구 수성을 지역위원장이 수성구 일대에 '공수처와 수사권 조정은 거스를 수 없는 시대의 요청입니다' 라는 문구가 새겨진 현수막을 내걸어 주민들에게 알리고 있다.

이상식 더불어민주당 대구 수성을 지역위원장이 게시한 '현수막'을 대구 수성구청이 철거하자, 이 위원장이 '통상적인 정당활동' 방해라며 반발하고 있다.

구청 측은 "신고되지 않은 불법 현수막인 데다 민원이 많아 어쩔 수 없다"는 입장이다.

이 위원장은 지난달 29일부터 31일까지 대구 수성구 지산·범물·두산동 등 수성을 선거구 도로 주위에 '공수처와 수사권조정은 거스를 수 없는 시대의 요청입니다'라는 내용과 함께 얼굴과 이름, 경력이 포함된 현수막 80개를 내걸었다.

이 위원장은 "지역위원장으로서 문재인 대통령과 여당의 역점 추진 사항을 지역민들에게 알리고자 현수막을 제작해 게시하게 됐다"고 설명했다.

정당법은 정당이 자당의 정책이나 정치적 현안에 대한 입장을 인쇄물·시설물·광고 등을 이용해 홍보하는 행위를 통상적인 정당 활동으로 보장하고 있다.

하지만 이들 현수막은 1일 대부분 철거됐다.

구청 측이 이 위원장에게 자진 철거를 요청했으나 이를 거부하자 강제 집행에 들어간 것이다.

구청 관계자는 "신고되지 않은 현수막은 철거대상이다"고 말했다.

그러자 이 위원장은 "지금까지 수성을 지역위원회를 포함해 모든 정당 현수막을 내걸 때 신고를 하지 않아도 강제철거하는 경우는 없었다"며 "구청이 주민들의 안전이나 복지에 위험이 되지도 않는 정당 현수막을 행정력을 사용해 서둘러 철거하지는 이해할 수 없다"고 했다.

이 위원장은 입장문을 통해 ▷신고나 허가 없이 게시된 현수막이 많았음에도 자신의 현수막을 표적으로 삼아 '핀셋'으로 뗀 것 ▷철거의 또 다른 이유로 든 민원을 구체적으로 밝혀 줄 것을 수성구청에 요구했다.

구청 측은 "의도는 없으며 신고되지 않거나 신고됐더라도 지정 게시대 부착 등을 어긴 현수막에 대해서는 앞으로도 철저하게 관리한다는 방침이다"고 말했다.

@highlight

이상식 더불어민주당 대구 수성 지역위원장이 '공수처와 수사권조정은 거스를 수 없는 시대의 요청입니다'라는 내용이 포함된 현수막 80개를 내걸었으나 구청은 불법 현수막이라는 이유로 철거했다.