신경민 수원지법, 위자료 소송 기각… "경사도 잘못 산정한 업체 책임"

지자체가 경사도 허용 기준에 맞지 않는 부지에 개발사업을 허가해 주민피해가 발생해도, 피해주민이 시를 상대로 위자료를 청구할 수는 없다는 취지의 판결이 나왔다.

시(市)가 경사도 허용 기준을 초과한 사업 부지에 문제제기 없이 개발 허가를 내줘도, 이미 발생한 주민 피해는 돌이킬 수 없다는 해석이다.

1일 수원지법은 화성시 안녕동 소재 공장용지 소유자들이 시를 상대로 낸 위자료 소송을 기각했다.

판결문에 따르면 화성시는 지난 2012년 원고들의 토지 옆에 있는 화성시 안녕동 일대에 단독주택 부지조성을 위한 개발행위를 허가했다.

화성시 조례상 개발행위는 경사도가 15도 미만인 토지에서만 가능하다.

그러나 시는 경사도가 28도를 넘어 조례상 개발 사업이 불가능한 해당 부지에 개발행위허가를 내줬다.

개발사업 허가신청자가 '경사도가 15도를 넘지 않는다'며 속여 만든 자료만 믿은 결과다.

결국 이 개발사업의 결과로 해당 부지는 토사가 무너져 내려 추후 붕괴될 우려마저 일고 있다.

이에 따라 시는 개발허가자에게 원상회복을 명하는 공문을 보냈으나, 개발행위허가를 취소하거나 대집행 등을 통해 옹벽을 제거하는 등의 조치는 취하지 않았다.

사정이 이렇자, 원고들은 해당 부지가 무너질 것이 염려돼 정신적 고통을 받고 있다며, 부주의하게 사업허가를 내준 시에 위자료 800만 원을 청구하는 소송을 냈으나 기각됐다.

이는 잘못 산정한 경사도 산출내역을 시에 제출한 사업신청사의 책임일 뿐, 인허가 기준과 절차에 맞게 사업을 승인한 시는 문제가 없다는 이유에서다.

재판부는 "원고들이 제출한 증거만으로는 피고가 시정명령 외에 토지에 관한 개발행위허가를 취소하거나 대집행 등의 적극적인 조치를 취하지 않은 것이 위법하다고 인정하기 어렵다"며 "일반 공무원이 전문업체가 직접 실시한 경사도 측정값에 대한 진위를 파악하기는 어렵다"며 "또 시는 이와 관련해 평균 경사도를 잘못 산정한 측량업체와 사업허가자를 형사고발했다"고 기각 이유를 설명했다.

@highlight

화성시 안녕동 소재 공장용지 소유자들이 부지 붕괴를 우려해 정신적 피해를 받는다며 사업허가를 내준 시를 상대로 위자료 800만 원을 청구한 소송에 대해 1일 수원지법이 기각하면서 지자체가 기준에 못 미치는 부지 개발허가를 내줘 주민피해가 생겨도 시를 상대로 위자료를 청구 못 한다는 의도의 판결이 나왔다.