[충주]충주시는 2일 충북도와 함께 시청 중앙탑회의실에서 SST, (주)동호스마트, (주)리비콘과 투자협약을 체결했다.

이날 투자협약식에는 조길형 충주시장, SST 최용식 대표이사, 동호스마트 김재철 대표이사, 리비콘 전영재 대표이사, 허영옥 충주시의회의장, 서동학 충북도의원, 충주상공회의소 강성덕 회장을 비롯한 기업 임직원 및 관련 공무원들이 참석했다.

SST는 약 40년 동안 금형관련 업종을 영위해온 기업으로 선진 금형 제작사와 기술제휴 및 장기근속 숙련공을 보유하여 우수한 경쟁력을 갖춘 기업이다.

이 기업은 기존 공장인 충주 제2산단에 70억을 투자해 15명 추가고용을 목표로 2019년 11월까지 9751㎡ 부지에 1003㎡ 규모의 공장을 증축할 계획이다.

동호스마트는 충주시 풍동의 기존공장을 인수해 올해 3월에 설립된 기업이다.

김재철 대표이사의 30년간의 알루미늄 압출부분의 경험을 바탕으로 향후 스마트자동화 알루미늄압출장비를 국내 최초로 도입해 최상의 제품을 공급할 예정이다.

59억원을 투자해 64명의 고용을 목표로.

올해 7월까지 16368㎡의 부지에 건축면적 2397㎡규모의 공장을 증설할 예정이다.

리비콘은 PDLC Film 연구 및 제조 관련 핵심 기술 인력이 포진해 광경화성 Roll to Roll 양산 설비 및 최대 장폭 1800mm 양산라인을 세계 최초로 고안 및 상용화한 기업이다.

첨단산업단지 기존공장에 35억을 투자해 24명의 고용을 목표로 올해 10월까지 3446㎡ 부지에 2142㎡ 규모의 공장을 증축하게 된다.

조길형 충주시장은"앞으로 기업이 성장할 수 있도록 적극적인 행정지원과 다양한 투자유치 인센티브 제공으로 기업하기 좋은 환경을 만들어 나가겠다"고 전했다.

@highlight

충주시는 2일 충북도와 함께 시청 중앙탑회의실에서 SST, (주)동호스마트, (주)리비콘과 투자협약을 체결하며 공장 증축과 164억 투자 유치를 약속했다.