tvN 예능 ‘스페인하숙’에서 배우 유해진이 베드버그를 박멸하기 위해 청소하는 모습이 방영되어 '베드버그’가 화제가 되고 있다.

베드버그란 흔히 ‘빈대’로 불리는 노린재목 빈대과의 곤충이다.

먹이를 먹기 전 몸길이는 6.5~9mm이며 대개 갈색을 띤다.

먹이를 먹은 후 에는 몸이 부풀어 올라 크기가 커지고 색깔은 붉은색으로 변한다.

서식지는 새 둥지, 박쥐 동굴 등이며, 가축의 몸에서 발생하기도 한다.

실내에서 서식하는 경우는 침대 등 가구 밑에 은신하다 주로 밤에 깨어나 사람을 찔러 피를 빨아 먹는다고 한다.

베드버그에 물리면 두드러기같은 붉은 반점이 올라오고 심한 가려움도 동반한다.

물린 부위를 긁으면 상처가 나 2차 감염될 위험도 있다.

베드버그가 많은 지역에 여행을 갔다면 특히 호스텔 등의 숙소에서 베드버그에 물리지 않도록 예방해야 한다.

시중에 판매하는 베드버그용 살충제를 침대에 뿌리면 예방에 효과가 있다.

다만 살충제를 사용 후 방을 들어갈 때는 중독되지 않도록 30분 이상 환기하고 들어가야 한다.

또 살충제를 뿌린 방에서 잠을 자려면 물청소를 하는 것이 좋다.

더 조심하기 위해서는 개인 침낭을 가지고 다니며 침대 위에 침낭을 깔고 자기도 한다.

단 개인 침낭 사용을 금지하는 호스텔도 있으니 확인이 필요하다.

베드버그는 직사광선을 싫어하므로 여건이 허락한다면 침대나 소지품이 햇볕을 받도록 하면 예방 가능성이 높아진다.

만약 베드버그를 발견했다면 몸이나 개인 소지품 등에 붙어있을 가능성이 있으므로 조치를 취해야 한다.

발견 즉시 뜨거운 물로 온 몸을 꼼꼼히 씻어야 한다.

가방, 신발 등 개인 소지품을 모두 털어야하고 가능하다면 세탁하는 것이 확실하다.

베드버그에 옮았다면 2차 감염 등을 예방하기 위해 병원을 찾는 것이 좋다.

박규연 인턴기자 .

@highlight

베드버그가 많은 지역에 여행을 간다면 침대 등 가구 밑에 은신하다 밤에 깨어나 사람의 피를 빨아 먹는 베드버그에 물리지 않도록 시중에 판매하는 베드버그용 살충제를 침대에 뿌리는 등 주의를 요한다.