사고 예방·조치 매뉴얼 점검 학생의 안전을 위협하는 학교폭력, 학생 자살, 미세먼지 발생 등이 전국적으로 발생, 심각성이 높아진 가운데 경북도교육청이 365일 안전한 학교 만들기를 위한 대책 마련에 나섰다.

경북교육청은 지난 1일 도교육청 화백관에서 본청 과장급 이상, 지역 교육지원청 교육장 등 42명이 참석한 가운데 ‘학교안전 대책 회의’를 갖고 구체적인 추진 방안을 논의했다.

본청 부서장과 지역교육청 교육장이 각종 안전 위협사안을 발표하고 상호 토론, 의견을 수렴하는 형식으로 진행됐다.

이날 회의를 주재한 임종식 경북교육감은 학생 안전 예방 사업을 조기에 추진, 학생들이 안전하게 학교에 오고, 공부하고, 가정으로 돌아갈 수 있는 환경을 만들어 줄 것을 거듭 강조했다.

회의 결과 △특수학교 장애학생 안전관리를 위해 교직원과 중증 장애학생 1:1 안전 관리조 구성 △학생 식중독 사고 예방을 위한 급식소 현대화 사업 추진과 사전 합동 점검 △미세먼지 발생에 대비한 모든 학교·교실에 공기청정기 설치와 보건용마스크 지급 △학교 석면 제거를 위한 석면 지도 오류 검증과 단계별 석면 제거 계획 수립 △학생 자살 예방을 위한 또래 생명지킴이 교육 의무화와 고위험군 학생 단위학교 책임제 관리 운영 △학교폭력과 교권침해 사안 처리를 위한 행복학교 거점센터 건립 등의 합의 내용을 도출했다.

이 밖에도 학생 통학버스 안전 관리 방안, 지방자치단체와의 CCTV 연계 사업 확대 시행 등 25개 사안이 협의 사항으로 떠올랐다.

안전사고 예방과 함께 사고 발생 시 신속한 조치 방안도 논의돼 보고 절차, 지정된 협력 기관과의 유기적 협조 방법, 사고처리 대책반 구성 등 신속하고 체계적인 대응방안도 마련했다.

임종식 교육감은“각종 유형의 학생 안전사고 예방·조치 매뉴얼을 재점검하고, 이번 회의에서 협의된 방안들이 교육현장에 빨리 적용될 수 있도록 조치하라”고 강조했다.

@highlight

경북교육청은 365일 안전한 학교 만들기를 위한 '학교안전 대책 회의'를 갖고 지정 협력 기관과의 협조와 사고처리 대책반 구성 등 신속하고 체계적인 대응방안을 구축했다.