4.3 보궐선거를 하루 앞둔 2일 전주시의원 보궐선거 개표소인 전주시 풍남초등학교에서 선거관리위원회 직원들이 개표기 작동을 점검하고 있다.

4·3 전주시의원 보궐선거 투표가 3일 실시된다.

전북도 선거관리위원회는 "전주시의원 1명을 선출하는 전주시라서거구(서신동) 보궐선거가 3일 오전 6시부터 밤 8시까지 전주 서신동 주민센터 등 모두 10개 투표소에서 진행된다"고 밝혔다.

도 선관위는 이와 함께 "이번 보궐 선거는 임시공휴일이 아닌 평일이 치러지기 때문에 대선과 총선·지방선거 등 전국단위 선거 투표 시간보다 2시간 연장된다"고 덧붙였다.

이번 선거는 지정된 투표소에서만 투표할 수 있으며 투표소 위치는 투표안내문이나 중앙선관위 홈페이지(http://www.nec.go.kr)에서 확인할 수 있다.

투표소에 갈 때에는 주민등록증이나 여권, 운전면허증, 공무원증 그 밖에 관공서 또는 공공기관이 발행한 사진이 첩부된 신분증을 반드시 가지고 가야 한다.

또 투표할 때에는 기표소에 있는 기표용구를 사용해야 하며 ▲기표소에 있는 기표용구를 사용하지 않거나 ▲하나의 투표용지에 두 후보자 이상의 란에 기표하거나 ▲어느 후보자에 기표한 것인지 알 수 없는 경우는 무효가 된다.

기표소 안에서 투표지를 촬영하면 2년 이하 징역이나 400만원 이하의 벌금에 처하도록 규정하고 있다.

거동이 불편한 선거인의 투표 편의를 위해 선거일에 무료로 장애인 콜택시(이지콜)을 지원하므로 지원을 원하는 선거인은 이지콜 콜센터(☎271-2727)로 신청하면 지원받을 수 있다.

개표는 전주 풍남초등학교 강당에서 실시된다.

한편 이번 보궐 선거에는 더불어민주당 김영우(40), 민주평화당 최명철(62) 그리고 무소속 이완구(70) 후보 등 3명이 출마했으며 지난 29~30일 양일간 실시된 사전투표에서 유권자 3만2천845명 가운데 2천424명이 투표에 참여해 7.38%의 투표율을 기록했다.

@highlight

오는 3일 진행되는 4·3 전주시의원 보궐선거 투표는 평일에 치러지기 때문에 전국단위 선거 투표 시간보다 2시간 긴 오전 6시부터 밤 8시까지 전주 서신동 주민 센터 등 모두 10개 투표소에서 실시된다.