김현신 (동양일보 김현신 기자) 금산군보건소는 최근 전국적으로 유행하고 있는 A형 간염을 대비해 군민들에게 건강 및 개인위생 관리를 당부했다.

지난해 충남에서 A형간염으로 신고 된 환자는 208명이고, 올해는 4월 1일 기준 185명이 신고 되어 지난해 같은 기간 82명 대비 2배 이상 증가했다.

한편 인접지역인 대전의 A형간염 신고건수는 지난해 동일기간 대비 14배 이상 늘었다.

A형 간염의 발생 연령대를 살펴보면 대부분의 영유아 및 청소년은 예방접종을 실시하며, 50대 이상은 자연적으로 면역을 획득한 경우가 많기 때문에 30~40대 연령에서 발생률이 70%이상으로 가장 높아 해당 연령층의 각별한 주의가 필요하다.

A형간염의 증상은 바이러스 감염 후 15~50일 정도의 잠복기를 거쳐 발열, 두통, 권태감, 식욕부진, 오심, 구토, 복통, 설사 등이 나타난다.

주로 감기몸살 증상과 비슷한데 감기 치료 후에도 증상이 지속된다면 A형간염을 의심해 봐야한다.

주로 오염된 손과 물, 음식(비가열 식품), 소변, 대변 등을 통해 사람의 입을 거쳐 감염되며, 직장이나 학교 등 단체 생활 공간에서 감염 될 위험이 크다.

A형간염은 현재 특별한 치료제가 개발되지 않아 예방 백신 접종이 최선의 예방책이지만 개인위생수칙만 잘 지켜도 충분히 예방이 가능하다.

개인위생 수칙으로는 날 음식, 씻지 않은 채소·과일, 오래된 어패류 등의 섭취를 삼가고 물 끓여먹기, 손 깨끗이 씻기 등이 있다.

만약 A형간염환자와 접촉을 했다면 다른 질병들과는 달리 A형간염은 환자 접촉 후에도 2주 안에만 백신을 접종하면 발병을 억제하는 효과가 있기 때문에 즉시 병원을 방문해 예방적으로 백신접종을 하는 것이 좋다.

보건소 관계자는 “최근 충남도 내 A형 간염 유행에 따라 항상 비상태세를 유지하고 확산방지를 위해 노력 하겠다.”고 말했다.

@highlight

금산군보건소는 개인위생수칙만으로 충분히 예방이 가능한 A형간염이 전국적으로 유행하고 있고 충남은 A형 간염 신고가 4월 1일 기준 185명으로 지난해 같은 기간보다 2배 이상 증가했다며 군민들의 건강 및 개인위생 관리를 당부했다.