독립의 횃불 전국 릴레이' 행사 포스터.

[충북일보] '독립의 횃불'이 오는 5일 청주에 도착한다.

충북남부보훈지청은 이날 청주시 상당구 미원면 미원천 잔디공원에서 '독립의 횃불 전국 릴레이' 행사를 진행한다고 밝혔다.

'독립의 횃불 전국 릴레이'는 3·1절 및 대한민국임시정부수립 100주년을 맞아 3·1독립만세운동의 역사적 의미를 계승하고, 대한민국임시정부수립의 계기를 알리기 위해 지난 3월 1일 서울에서 처음 시작됐다.

서울에서 출발한 '독립의 횃불'은 전국 23개 만세운동지역을 거쳐 오는 11일 서울 대한민국 임시정부 수립 기념식장으로 입성하는 42일간의 대장정 중이다.

청주지역은 22번째 개최지로, 이날 행사는 1919년 청주지역에서 진행된 '미원 쌀안장터 3·1만세운동'과 연계해 1·2부로 나뉘어 진행될 예정이다.

1부 쌀안장터 3·1만세운동 100주년 기념식에서는 쌀안장터 만세운동 3일간의 기록 낭독·독립선언서 낭독 등이 진행된다.

2부 독립의 횃불 봉송 및 3·1만세운동 재현행사에서는 독립유공자 유족, 국민대표, 기관 단체장 등 봉송 주자 100명의 횃불 봉송, 3·1만세운동 재현 거리 행진 등이 이어진다.

민족대표 33인 중 충북 출신 5인(손병희·신석구·신홍식·권동진·권병덕) 코스프레 행진, 충북에너지고등학교 학생들의 대취타 연주 등 다양한 행사도 마련됐다.

충북남부보훈지청 관계자는 "1919년 당시 전국에 들불처럼 번졌던 뜨거운 독립의 열정을 독립의 횃불로 다시 한번 타오르게 하는 뜻깊은 행사에 청주시민의 많은 관심과 참여 바란다"고 말했다.

@highlight

충북남부보훈지청에 따르면 3·1절 및 대한민국임시정부수립 100주년을 맞아 3월 1일 서울에서 처음 시작된 ‘독립의 횃불 전국 릴레이' 행사를 5일 청주시 상당구 미원면 미원천 잔디공원에서 진행한다 밝혔다.