［중부매일 송문용 기자］천안시 성정2동(동장 송재열)은 공간 마련을 위해 직원들이 아이디어를 내고 협의를 거쳐 조성한 북 카페와 맞춤형복지 활동실이 주민들에게 기대 이상의 호응을 얻고 있다고 3일 밝혔다.

북 카페와 맞춤형복지 활동실은 성정2동 행정복지센터 입주가 마무리되면서 방문하는 주민들이 좀 더 편안하게 센터를 이용할 수 있도록 공간 활용에 대해 고민한 끝에 기존 공간을 활용해 조성됐다.

공간은 방문자의 목적에 따라 '카페처럼 세련되고 편안하며 분리돼 있으나 답답하지 않고 기존 사무실과 조화가 이뤄지는 공간'으로 설정됐다.

북 카페의 경우에는 단순서류 발급과 잠시 휴식을 위한 공간으로, 맞춤형복지 활동실은 생활의 어려움을 호소하는 민원인과 자원봉사자, 행복키움지원단(읍면동지역사회보장협의체)의 회의장소를 방문하는 사람들을 위한 공간으로 사용된다.

특히 민원인 중에는 기초생활수급자, 차상위계층 등 개인 신상정보에 예민한 대상자가 포함돼 있는데, 이들에게 상담 공간은 상당히 중요한 요소로서 안정된 분위기 속에서 자존감을 낮게 하는 요소들이 드러나면 상담이 어려워진다.

고립되지 않으면서 상담하고 대기하는 시간 동안 긍정의 관심 범위 안에 있어야만 좋은 상담이 이뤄질 수 있는데, 이 공간은 그런 요소를 잘 담아내고 있어 위축감이나 위화감이 들지 않도록 했다.

또한 자원봉사와 복지 중심동인 성정2동의 역할 중 자원봉사자의 관리와 교육, 행복키움지원단의 의제 토론과 맞춤형복지대상자의 사례회의도 중요한 과제다.

대학생과 지역주민들로 구성된 자원봉사자들에게 체계적인 교육과 봉사 활동을 기록한 사진자료 전시와 교육서적을 북 카페에서 공유하는 것만으로도 상당한 교육 효과가 있었으며, 사례회의와 행복키움지원단의 미팅은 카페에서 담소하는 분위기가 연출돼 친목을 키우는 효과도 있었다.

송재열 동장은 "직원 모두의 협업을 통해 아이디어를 도출하고 공간 활용 방안에 대한 숙의 거쳐 탄생한 협업과 공유의 공간은 주민 모두가 만족할 만한 성과를 가져왔다"며, "앞으로도 이러한 공간이 조성될 수 있도록 적극 노력하겠다"고 밝혔다.

@highlight

천안시 성정2동은 직원들의 협업을 통해 공간 활용 방안에 대한 협의를 거쳐 조성한 북카페와 맞춤형복지 활동실이 기존 사무실과 조화로우며 답답하지 않고 세련되어 주민들에게 기대 이상의 호응을 얻고 있다.