홍성군이 지역특산품으로 주력하고 있는 국내육성 마늘 신품종 '홍산'의 전국 최대 규모의 재배 확대 보급에 성공하면서 인근 지역의 재배 농가 및 관계자들의 관심이 집중되고 있다.

'홍산' 은 국립원예특작과학원이 육성한 꽃피는 마늘 유전자원을 이용해 교배 육종해 지난 2016년 품종 등록한 마늘 신품종으로, 국내 최초로 한지와 난지 모든 지역에서 재배가 가능하고 그 수량성도 남도마늘이나 기존의 재래종보다 우수해 농가와 소비자의 선호도가 매우 높은 품종이다.

또한 홍산 마늘은 인편 끝부분에 연한녹색을 보이는 크로로필 성분이 있어 고혈압과 고지혈증 완화, 항알러지에 효과가 있는 것으로 알려져 기능성 식품으로서의 가능성을 인정받아 육성 초기부터 재배농가 및 관계자들로부터 많은 주목을 받고 있다.

홍성군은 지난 2017년 농촌진흥청 신품종 보급사업의 일환으로 진행된 홍산 마늘 시범재배에 전국 최초로 성공한 후 현재 전국 최대 재배 규모인 100여 농가 8ha 가량의 면적으로 확대 보급한 것으로 나타났다.

홍산 마늘을 재배중인 이홍주(천년홍성 농업회사법인 본부장)씨는 "올해 처음 홍산 마늘을 재배했는데 기존에 재배하던 다른 품종에 비해 특성이 우수하고 병해충에 상대적으로 강해 현재 1.5ha 면적에서 무농약 인증을 추진 중이다. 앞으로 날씨만 받쳐준다면 수확철에는 고품질 마늘을 선보일 수 있을 것 같다"며 성공 재배를 향한 강한 기대감을 보였다.

군 관계자는 "난지형과 한지형이 공존하는 지역 기후 여건상 추위에 강하고 생산성이 높은 홍산 마늘이 충분히 경쟁력 있는 품종으로 자리 잡을 수 있을 것으로 판단된다" 며 "올해는 유기농 특구로서의 지역 특성을 살린 클로렐라 농법 등 체계적인 친환경 재배기술 확립에 초점을 맞추며 향후 지역농업을 대표하는 특산품으로서의 가치를 높이는 데 주력할 예정"이라고 밝혔다.

@highlight

고혈압과 고지혈증 완화, 항알러지에 효과가 알려져 기능성 식품으로서의 가능성을 인정받아 육성 초기부터 재배농가 및 관계자들로부터  주목을 받은 홍산 마늘은 2016년 품종 등록한 마늘 신품종으로 국내 최초로 한지와 난지 모든 지역에서 재배가 가능하고 수량성도 우수해 선호도가 매우 높은 품종인데, 홍성군이 전국 최대 규모의 재배 확대 보급에 성공하면서 많은 주목을 받고 있다.