] 금융위원회가 증권업을 핀테크(금융기술) 기업에 개방하는 방안을 검토하기로 했다.

핀테크 기업이 증권업에 쉽게 뛰어들 수 있도록 진입규제 개선 방안 등을 마련할 방침이다.

이에 따라 증권업 진출을 준비해온 카카오, 비바리퍼블리카 등의 수혜가 예상된다.

금융위원회는 3일 증권업 경쟁도 평가 결과를 발표하면서 "혁신 촉진을 위해 핀테크 기업의 증권업 진입규제 개선을 검토하겠다고"고 밝혔다.

금융위는 자본 규모를 비롯한 인적 및 물적 요건 등에 관한 진입 규제가 디지털 기술을 기반으로 한 핀테크 기업에 적합한지를 중점적으로 살펴볼 방침이다.

이번 평가는 금융위가 금융업 진입규제 개편 방안을 마련하기 위해 지난해 구성한 '금융산업 경쟁도평가위원회'가 진행했다.

금융당국이 진입 문턱을 낮출 의향을 내비친 것이어서 핀테크 기업들이 증권업 진출이 속도를 낼 전망이다.

카카오는 지난해 말부터 계열사 카카오페이를 통해 바로투자증권 인수를 추진하고 있다.

간편송금 서비스 '토스'로 잘 알려진 비바리퍼블리카도 증권사 설립을 진행하고 있다.

김범수 카카오 의장이 2016년 카카오가 대기업집단으로 지정될 때 계열사 5곳을 누락 신고한 일로 재판을 받고 있는 상황임을 감안하면 비바리퍼블리카가 핀테크 기업 중 가장 먼저 증권업에 진출할 가능성이 높다는 평가다.

비바리퍼블리카는 인터넷은행사업 자격을 우선 받은 후 증권업 인가 신청에 나설 것으로 예상된다.

금융산업 경쟁도평가위원회는 핀테크 기업의 진입 여건과는 별개로 국내 증권업은 경쟁이 활발한 시장이라고 평가했다.

이 위원회가 2015~2017년 국내 증권사의 경쟁강도를 분석한 결과 순영업수익, 자본, 자산 기준 시장집중도지수(HHI)가 각각 491, 591, 714를 기록했다.

이 지수가 1500 미만이면 기업별 시장점유율이 분산돼 있다는 것을 의미한다.

국내 증권사의 최근 5년간 평균 자기자본이익률(ROE)은 4.8%로 미국(10.3%)과 일본(9.7%)보다 낮은 것도 치열한 경쟁 때문으로 분석된다.

@highlight

금융위원회가 3일 자본 규모 및 인적 물적 요건 등의 증권업 진입 규제가 핀테크 기업에 적합한지 살펴보고 진입 규제 개선을 검토하겠다고 표명함에  따라 증권업 진출을 준비해 온 카카오, 비바리퍼블리카 등이 혜택을 입을 것으로 전망된다.