조선 역인 등 관리위한 장부 문경새재 옛길박물관이 소장한 사근도형지안이 지난달 25일 경북도 유형문화재 제532호로 지정됐다.

문경시는 3일 옛길박물관이 소장한 국내유일의 역(驛) 호적대장 ‘사근도 형지안(沙斤道 形止案)’이 지난달 25일 경북도 유형문화재 제532호로 지정됐다고 밝혔다.

형지안(形止案)은 조선시대 역참에 소속된 관리자 급인 역리(驛吏)와 일반 근로자인 역노비(驛奴婢) 등 모든 역인을 관리하기 위해 일반 군현의 호적과는 별도로 작성한 인명장부다.

사근도형지안은 1747년(영조 23)에 작성된 것으로 조선시대 경상도 함양의 사근역을 중심으로 한 역도(驛道)의 15개 소속역의 5천여 명에 달하는 역인의 상황을 수록하고 있다.

역리와 역노비 외에도 수많은 역내 거주자인 솔거인(率居人)과 출퇴근 하는 보인(保人)의 인적사항까지 상세하게 기록돼 있어 당시 사회 현상 연구에 귀중한 자료로 평가 받는다.

특히 현재 조선시대 역 호적대장은 4책(김천도형지안, 송라도형지안, 자여도형지안, 사근도형지안)만이 전해지고 있다.

그러나 대부분 일본에서 발견돼 국내 학계에 소개된 반면, 사근도형지안은 국내에서 발견된 유일한 형지안이다.

특히 기존에 소개된 형지안에 비해 훼손되거나 빠진 부분 없이 완전한 상태라는 점에서 사료적 가치가 크다고 평가되고 있다.

이로써 문경 옛길박물관은 국내 유일의 길 관련 박물관의 위상이 더욱 높아졌으며, 앞으로도 역 관련 문건을 지속적으로 발굴해 나갈 계획이다.

한편 이번 지정으로 국가지정 및 도지정, 시지정 문화재 총99점을 보유한 문경시는 통일신라후기의 봉서리 삼층석탑도 지정대상으로 선정돼, 조만간 ‘문화재 100점 시대’를 맞을 전망이다.

@highlight

지난달 25일 1747년(영조 23) 작성된 국내유일의 역(驛) 호적대장 인 ‘사근도 형지안’이 경북도 유형문화재 제532호로 지정됐는데, 이는 역리와 역노비 외 솔거인과 보인의 인적 사항까지 상세히 적혀 있어 당시 사회 현상 연구에 중요한 가치가 있다고 평가받았다.