전북도체육회(회장 송하진)가 전북 체육 발전을 위해 시·군체육회와 소통을 강화하고 나섰다.

3일 전북체육회에 따르면 이날 군산시체육회와의 정책 간담회를 마지막으로 '도내 14개 시·군체육회 릴레이 정책 간담회'를 마쳤다.

도체육회가 이번 릴레이 정책 간담회를 가진 것은 소통을 통해 시·군체육회와 협력관계를 돈독히 하고 각 시군체육회의 애로사항과 건의사항 등을 수렴하기 위함이다.

또한 다가오는 전국생활체육대축전(4.25~28)과 제56회 전라북도민체육대회(5.10~12일), 제48회 전국소년체육대회(5.25~28) 등 굵직굵직한 대회와 전북어르신생활체육대회와 같은 각종 생활체육대회의 성공 개최를 위한 협력 방안을 논의하기 위한 취지도 있다.

특히 이번 릴레이 간담회는 사업 실적을 보고하는 딱딱한 업무보고 형식이 아닌 직원과 지도자 등 각 시군체육회에서 근무하는 전 직원이 참여한 가운데 자유스러운 의견을 게진하는 열린 방식으로 진행됐다.

이와 관련 각 시군체육회에서는 직원 복리후생 등 처우개선이 필요하다는 공통된 목소리가 나왔고 또한 안정적인 고용 환경 조성도 요구된다는 의견이 나왔다.

이와 함께 이번 릴레이 간담회에서는 지난해 12월 국회 본회의를 통과한 뒤 체육계 최대 현안이라 할 수 있는 국민체육진흥법 개정안과 관련한 내용도 공유됐다.

국민체육진흥법 개정안은 지방자치단체장의 체육회장 겸직을 금지하는 내용을 골자로 하고 있는 데 전국 시군체육회에서는 ▲개정 법률 시행시기 3년간 유예 ▲법률에 의한 안정적인 지방체육 예산 확보 ▲총회에서 회장 추대 또는 선출▲직원 고용 안정대책 마련 등을 건의하고 있는 상태다.

전북도체육회 최형원 사무처장은 "각 시군체육회의 실정을 파악하고 도움을 줄 수 있는 방법 등을 찾기 위해 정책 간담회를 마련했다"며 "각종 의견과 관련 개선방안을 마련해 체육발전을 도모할 수 있도록 노력하겠다"고 말했다.

@highlight

전북도체육회가 시군체육회와 협력관계를 돈독히 하기 위해 마련한 정책 간담회가 3일 군산시체육회와의 정책 간담회를 마지막으로 릴레이 정책 간담회를 마쳤는데 전 직원이 참여하여 자유롭게 의견을 개진하는 방식으로 진행됐다.