전남도와 나주시가 한전공대 설립에 개교연도부터 10년간 각 100억원씩 총 2천억원을 지원한다.

이는 대학발전기금 성격으로 산·학·연 클러스터 생태계 조성 및 국내외 우수학생 유치 등의 목적으로 활용된다.

전남도는 3일 도청 브리핑룸에서 한전공대 설립에 대한 도차원의 지원계획을 발표했다.

한전공대 부지 40만㎡는 ㈜부영주택에서 나주 빛가람동 부영CC부지를 한전공대 학교법인에게 무상 제공하고, 연구소 및 클러스터부지 80만㎡는 나주시가 매입해 제공한다.

2022년 개교예정인 한전공대 설립에는 최소 5천억원에서 최대 7천억원이 소요되고 연간 운영비도 600억원이 예상된다.

전남도는 2022년 3월 개교 절차를 맞추기 위해 도의회에 이르면 이번달, 늦어도 다음 회기내에 ‘한전공대 설립·운영에 따른 지원 동의안’을 상정, 동의받을 예정이다.

이후 협약안을 마련해 조속한 시일 내에 협약을 체결할 계획이다.

이번 전남도와 나주시의 지원은 가장 최근 개교한 울산과학기술원(UNIST) 설립당시 울산시(매년 100억원씩 15년간 1천500억원, 부지매입비 등 752억원)와 울주군(매년 50억원씩 10년간 500억원)에서 지원한 사례를 고려했다.

한전공대는 오는 6월 기본계획 수립 및 확정, 9월 학교법인 설립, 2020년 2월 도시계획변경, 6월 캠퍼스 건축허가 및 착공, 2021년 대학설립인가, 2022년 2월 캠퍼스 준공 등의 절차를 거쳐 2022년 3월 개교를 목표로 하고 있다.

김신남 전남도 일자리정책본부장은 “한전공대를 세계 최고의 에너지 특화대학으로 육성해 에너지 분야 우수인재 양성 및 에너지신산업 클러스터 조성에 최선을 다하겠다”며 “나주혁신도시를 세계적인 에너지신산업 메카로 조성하기 위해 범시도민들의 적극적인 관심과 참여를 부탁드린다”고 밝혔다.

@highlight

전남도와 나주시가 한전공대 대학발전기금 성격으로 10년간 각 100억원씩 총 2천억원을 지원하면서 한전공대를 포함하여 나주혁신도시를 에너지신산업메카로 조성하기 위해 범시도민들의 참여를 요청했다. 