김대성 성남형교육 지원사업 추진 설명회에 참여한 학부모 등이 올해 추진 방향에 대해 경청하고 있다.

6년 차에 접어든 성남형교육이 올해 157개교를 대상으로 147억 원의 사업비로 추진된다.

성남시는 성남시청 온누리실에서 관내 157개교 교장, 학교운영위원 및 학부모 등 600여 명이 참석한 가운데 2019년 성남형교육 지원사업 추진방향에 대한 설명회를 개최했다고 3일 밝혔다.

분야별 성남형교육 투입 예산은 ▶학부모와 학생자치활동 강화, 학교특성화, 동아리 지원사업 및 교육자원봉사제 운영 등 학교혁신 분야에 74억 원 ▶성남FC(축구교실 및 탐방), 성남시청소년재단(생존수영, 학교폭력예방교육, 목공수업, 평화통일탐방), 성남문화재단(공연관람, 전시관람, 찾아가는 공연) 등 지역의 인프라를 활용한 지역특성화사업에 26억 원 ▶진로·진학주치의제, 학교청소년복지 상담사업, 초·중등 영어 독서프로그램 및 학습준비물 지원센터 운영 등에 33억 원 ▶성남형교육지원단(Book극성, 진로지원 등) 14억 원 등이다.

학교 교육과정과 기타 교육과정을 지원함으로써 공교육을 강화한다.

성남형교육의 주요 특징은 지역사회와 연계한 학부모 자치회, 자율적 학생 자치회 등 교육공동체가 모두 참여하고, 성남형교육 브랜드화 추진으로 '성남e드림'지역특성화사업의 자율성과 다양성 확대, 체험학습 차량지원 등으로 학교의 행정부담 경감 등이다.

특히 올해는 평화통일탐방 교육 등 현장체험 및 안전교육을 확대 운영키로 했다.

시는 또한 지난해 설명회에서 나온 건의사항을 수렴해 성매매 예방교육, 데이트폭력 예방 교육 등을 성남형교육에 반영했다.

내년도에는 성폭력 예방교육을 초등학교로 확대하고 생존수영도 대상 학년을 확대할 계획이다.

또한 판교테크노밸리와 연계한 프로그램을 개발해 4차 산업혁명을 교육과정과 연계하는 성남형교육을 발전시킬 방침이다.

@highlight

성남시는 157개교 교장, 학교운영위원 및 학부모를 대상으로 '공교육 강화' 성남형교육 지원사업 추진방향에 대한 설명회를 3일 개최했다.