정부가 지역 균형발전을 더 고려하는 방향으로 예비타당성조사(예타) 제도를 개편하기로 한 가운데 경상북도가 신규 예타 사업 발굴에 적극 나서고 있다.

먼저 2일 기획재정부가 예타 대상으로 선정한 문경~상주~김천 단선전철사업의 예타 통과를 위해 총력전을 벌인다.

도는 최근 예타 선정 사업에 큰 성과를 거둬지 못했기 때문이다.

경북의 사업비 500억원 이상 예타 선정 사업은 2014년 4건, 2015년 5건, 2016년 3건이었으나 2017년과 지난해에는 한 건도 없었다.

경북도는 신규 예타 사업 발굴에도 힘을 쏟고 있다.

현재 정부 부처와 예타 선정 협의를 진행 중인 사업은 ▷홀로그램 기술 개발사업(4천억원) ▷구미산단 단선철도(사곡~구미산단·2천400억원) ▷달빛내륙철도(광주~대구·4조8천억원) ▷중부권 동서 횡단 철도(서산~천안~점촌~울진·4조7천억원) ▷경북선 단선전철화(점촌~영주·980억원) ▷동해선 철도 복선 전철화(포항~동해) 사업(4조원) 등 6건이다.

또 정부 부처에 신청 예정인 사업은 ▷가속기기반 차세대 배터리파크 조성 ▷(가칭)국립산림레포츠 진흥센터 조성 ▷첨단 베어링 제조기술 개발 및 상용화 기반 구축 ▷스마트 공장 제조혁신 산업단지 플랫폼 구축 등 8건으로 총사업비는 1조7천810억원 규모다.

경북도는 행정부지사와 재정실장을 공동 본부장으로 하는 국가투자예산확보 TF인 '2020국비모아 드림(Dream)단'을 꾸려 신규 예타 사업 선정과 발굴에 힘을 쏟을 예정이다.

경북도 관계자는 "TF를 중심으로 중앙부처·국회 협의 기능을 강화하고 타당성 조사와 기본계획 수립용역 시행 등 사전 준비를 철저히 할 계획"이라고 했다.

@highlight

정부가 지역 균형발전을 더 고려하는 방향으로 예비타당성조사(예타) 제도를 개편하기로 한 가운데 경상북도가 신규 예타 사업 발굴에 적극 나서기로하며 먼저 도는 최근 예타 선정 사업에 큰 성과를 내지 못했기 때문에  2일 기획재정부가 예타 대상으로 선정한 문경~상주~김천 단선전철사업의 예타 통과를 위해 온힘을 쏟을 것으로 보인다.