한국도로공사 전북본부(본부장 이호경)는 3일 오전 10시부터 고속도로 전주 톨게이트에서 고속도로순찰대(5지구대)와 합동으로 안전띠 착용 집중단속을 실시했다.

이날 단속은 차량 서행을 유도 육안으로 안전띠 착용 여부를 점검하며, 탑승자 중 1명이라도 안전띠를 매지 않은 차량은 진입을 제한하고 전 좌석 안전띠를 맨 후에 진입하도록 했다.

한국도로공사와 경찰청은 일주일 중 안전띠 미착용 사망률이 평균대비 1.3배 높은 월요일을 '벨트데이'로 지정하고, 매월 1회 안전띠 착용 캠페인과 함께 집중단속을 실시하기로 했다.

한국도로공사는 전 좌석 안전띠 미착용 집중단속에 대해 우리나라의 낮은 안전띠 착용률과 안전띠 미착용으로 인한 높은 사망률이 계기라고 밝혔다.

2018년 기준 우리나라 고속도로의 앞좌석 안전띠 착용률은 94%로 독일(98.6%), 호주(97%) 등과 비교해 조금 낮은 수준이다.

하지만, 뒷좌석 안전띠 착용률은 56%로 2018년 9월 모든 도로의 전 좌석 안전띠 착용이 법제화된 이후 많이 높아지긴 했으나, 독일(99%), 호주(96%)와 비교하면 절반 수준에 머무르고 있다.

한국 뒷좌석 안전띠 착용률을 보면 2016년 30%, 2017년 49%, 2018년 56%이다(2018년 교통안전공단 교통문화지수 실태조사 결과).

최근 3년간(2016~2018년) 안전띠 미착용으로 인한 고속도로 사망자 수는 173명으로, 전체 고속도로 교통사고 사망자 수의 25%에 달한다.

특히, 지난해에는 안전띠 미착용 사망자 수가 전년대비 11명이나 증가했다.

한국도로공사 관계자는 "그동안 지속적인 안전띠 착용 캠페인에도 불구하고, 뒷좌석 안전띠 착용률이 여전히 낮은 수준이고, 지난해에는 안전띠 미착용 사망자가 오히려 증가했다"며 "국민이 안전띠의 중요성과 필요성을 깨달아 사망사고가 감소되길 바란다"고 말했다.

도로교통법 개정으로 모든 도로에서 안전띠 미착용이 적발될 경우 운전자와 동승자는 3만원, 13세 미만 어린이의 경우 6만원의 범칙금이 부과된다.

@highlight

우리나라의 안전띠 미착용으로 인한 높은 사망률로 한국도로공사와 경찰청은 월요일을 '벨트데이'로 지정하고 매월 1회 안전띠 착용 캠페인과 함께 집중단속을 실시하기로 하였고 적발될 경우 운전자와 동승자는 3만원, 13세 미만 어린이의 경우 6만원의 범칙금이 부과된다.