음성군은 문화관광 콘텐츠를 영상으로 제작해 '세계를 향한 문화중심 도시 음성군'을 홍보할 계획이다.

사진은 음성군 인터넷방송국 운영 모습.

음성군(군수 조병옥)은 문화관광 콘텐츠를 영상으로 제작해 '세계를 향한 문화중심 도시 음성군'을 홍보할 계획이라고 4일 밝혔다.

이번 '문화관광 콘텐츠' 제작은 지역 내 문화관광 사업을 영상화해 관광중심지로서의 정체성을 확립하고 나아가 음성의 자연과 환경, 매력적인 음성군의 이미지를 재창출하고자 추진하게 됐다.

영상물은 관광지를 재해석해 문화, 역사, 축제, 명소, 음식에 이르기까지 지역을 포괄하면서 깊이 있는 시선과 해석이 있는 테마 기행으로 제작키로 했다.

영상제작은 음성군 인터넷방송국에서 직접 연출, 촬영, 종합편집 등을 해 자체 제작한다.

주요 콘텐츠는 ▶계절: 계절별 관광지 ▶문화·역사: 문화유적지, 철박물관, 한독의약박물관, 감곡성당, 반기문 평화기념관, 품바재생예술체험촌 ▶축제: 음성품바축제, 설성문화제, 음성인삼축제 ▶취미: 봉학골 산림욕장, 마라톤·등산 코스, 캠핑, 낚시 ▶음식: 유명 음식점 ▶체험: 팩토리 투어, 백야목재문화체험장 ▶숙박: 백야자연휴양림, 수레의산 자연휴양림 등으로 구성할 예정이다.

군은 이번 홍보 영상 제작을 위해 1회 추경에 사업비 2천만원을 확보하고 전 부서, 읍·면을 대상으로 자료를 수집해 올해 안에 영상제작을 완료할 계획이다.

제작된 영상물은 공중파 및 케이블 TV, SNS, DVD 배포 등 다양한 매체를 활용해 홍보해 음성군의 긍정적인 이미지를 높일 것으로 기대되고 있다.

음성군 관계자는 "다양하고 이야기가 있는 문화관광 음성군의 이미지를 홍보해 문화관광의 중심이 될 수 있도록 고품격 영상제작에 최선을 다하겠다"고 말했다.

@highlight

음성군은 4일 지역 내 관광자원을 소개하고 문화관광 음성군의 이미지를 구축하기 위해 문화, 역사, 축제, 명소, 음식에 이르기까지 지역을 포괄하면서 깊이 있는 시선과 해석이 있는 테마 기행 형식의 영상 콘텐츠를 제작해 홍보에 활용하겠다고 밝혔다.