KEB하나은행은 서울시 중구 을지로 본점에서 외국인노동자지원센터협의회와 외국인근로자 금융교육지원 업무협약을 체결했다고 4일 밝혔다.

협약식 체결 후 조종형 KEB하나은행 외환사업단장(오른쪽)과 김경조 외국인노동자지원센터협의회장이 기념 촬영을 하고 있다.

KEB하나은행(은행장 지성규)은 외국인노동자지원센터협의회(회장 김경조)와 외국인근로자 금융교육지원에 관한 업무협약을 체결했다고 4일 밝혔다.

외국인노동자지원센터는 취업 입국한 외국인근로자들에게 고충상담 및 한국어·법률·문화 등의 교육을 제공함으로써 국내생활 적응 및 원활한 취업활동을 지원하는 단체이다.

이번 협약 체결을 통해 KEB하나은행은 전국 9개 외국인노동자지원센터에서 연5회씩 각 국가 단위로 외국인근로자 대상 금융교육을 실시해 금융지식 전달과 동시에 외국인 공동체 교류의 장을 제공할 예정이다.

KEB하나은행의 금융교육은 국내에서의 정상적인 경제활동에 필요한 기본적인 은행 거래방법은 물론 본국으로의 송금 및 귀국자금 준비에 도움되는 재무관리와 해외송금에 대한 금융지식도 제공한다.

특히 본국과 상이한 금융환경과 언어소통의 불편함으로 금융거래를 어려워 하는 외국인의 안정적인 국내 정착이라는 의미와 함께 외국인근로자들을 건전한 금융거래로 유도함으로써 사회문제로 대두된 대포통장, 보이스피싱 등의 금융사기의 근절 및 예방에 도움이 될 것으로 기대된다.

이날 협약식에 참석한 김경조 외국인노동자지원센터협의회장은 “KEB하나은행은 외국인노동자에게 가장 먼저 특화된 금융서비스를 제공한 은행으로 알고 있다”며, “항상 외국인노동자들에게 관심과 지원을 아끼지 않는 은행에 깊은 감사를 전한다”고 밝혔다.

조종형 KEB하나은행 외환사업단장은 “이번 협약은 외국인근로자들의 성공적인 한국생활 정착에 도움이 되고자 마련됐다”며, “앞으로도 외국인근로자에 특화된 서비스와 상품을 지속적으로 개발해 나가겠다”고 말했다.

@highlight

지난 4일 KEB하나은행은 외국인노동자지원센터협의회와 외국인근로자 금융교육지원에 관한 업무협약을 체결하고, 전국 9개 외국인노동자지원센터에서 외국인근로자를 대상으로 관련 교육을 실시해 다양한 금융지식을 제공하고 외국인 공동체 교류의 장을 펼칠 예정이다. 