영주 식치원에서 경험방연구회 회원들이 음식을 준비하고 있다.

[영주=환경일보] 김시기 기자 = 경북 영주시 영주동에 위치한 전통·향토음식체험교육관 요선재가 '식치원'으로 이름을 바꾸고 새로운 전통음식을 선보인다.

4일 영주시에 따르면 '식치원'은 선비의 고장 영주의 의·식·주의 문화를 포괄하고 선비사상과 음식문화를 보급하기 위해 지난 한달 간 시험운영을 마치고, 영주선비전통음식연구원이 위탁해 운영하고 있다.

식치원은 밥이나 죽의 형태를 살려 우리 선조들의 식생활과 전통의학을 연관 지어 경험에서 나온 '이석간경험방'과 조선시대 최초의 국립 의약소의 제민루를 하나로 콘텐츠화해 경북 선비음식의 근원을 찿고자 하는 영주 식문화의 첫걸음이라 할 수 있다.

식치(食治)는 조선시대 왕실을 중심으로 한 궁중음식의 식료찬요에서 찾을 수 있으며, 조선 왕실의 식치가 백성의 식치로 보급된 계기가 바로, 제민루에서 제민사상을 펼쳤던 유의 이석간의 경험방에서 그 근간을 찾을 수 있다.

최근 최초의 한글 조리서인 음식디미방을 중심으로 한 조선시대 음식의 재현이 이루어지고 있는 이때에 '이석간경험방'을 중심으로 한 영주의 '식치'는 단순히 음식을 재현하는 음식복원의 차원을 넘어, 사람의 마음과 몸을 다스리는 음식의 식치로 그 의미를 더 하고 있다.

식치원은 영주시민과 관광객을 대상으로 연령별, 성별, 체질별로 54가지의 죽과 밥의 메뉴로, 식재료를 미리 준비해야 하는 관계로 예약제로 운영하고 있다.

영주시 관계자는 "향후 대한한의학연구소, 경인교대 등과 교류협력을 통해 식치콘텐츠 기반을 조성하고 시민들을 대상으로 식치아카데미를 열어 음식문화해설사 양성과 경험방연구회를 통한 인력양성 등 한발 앞서가는 음식행정에 최선을 다할 계획이다"라고 말했다.

@highlight

영주 식치원에서 영주의 의·식·주의 문화를 포괄하고 선비사상과 음식문화를 보급하기 위해 '이석간경험방'과 조선시대 최초의 국립 의약소의 제민루를 하나로 콘텐츠화 해 영주시민과 관광객을 대상으로 연령별, 성별, 체질별로 54가지의 죽과 밥의 메뉴를 체험할 수 있도록 예약제로 운영하고 있다.