2009년 발생한 어린이집 보육교사 피살사건에 대한 제주지방법원 2차 공판이 4일 열린 가운데 피고인측이 수색영장 없이 증거물이 수집됐다고 주장해 경찰 수사 절차를 둘러싼 공방전으로 치닫고 있다.

제주지방법원 제2형사부(재판장 정봉기 부장판사)는 이날 오전 10시30분 201호 법정에서 성폭력범죄의 처벌 및 피해자 보호 등에 관한 법률 위반(강간 등 살인) 혐의로 기소된 박모씨(49)에 대한 2차 공판을 진행했다.

이 자리에서 검찰은 지난달 14일 1차 공판 당시 "일부 압수품이 위법하게 수집한 증거로 보인다"는 박씨의 변호인측 주장과 관련, "압수수색 절차를 준수했고, 일부 항목이 누락됐더라도 중대한 위법에 해당되지 않는다"고 밝혔다.

그러자 변호인측은 "박씨의 혐의를 뒷받침하는 결정적인 증거가 수색영장 없이 수집됐다"고 주장했다.

경찰은 지난 2009년 2월 18일 피해자의 신체에서 발견된 미세섬유와 대조할 수 있는 박씨의 청바지를 확보해 감정을 의뢰했으나 수색영장 없이 청바지를 수집해갔다는 것이 변호인측 입장이다.

변호인측은 "경찰은 임의 제출방식으로 박씨의 청바지를 수집했지만 당시 박씨는 다른 범죄로 노역장에 유치된 상태였다"며 "수색영장 없이 박씨가 거주하던 모텔로 찾아가 업주로부터 증거물을 제출받는 것은 위법"이라고 말했다.

또 "청바지를 수집할 당시 경위 이상 사법경찰관도 없었다"며 경찰 수사절차의 위법성을 주장했다.

이에 대해 검찰은 재판부에 "추가 의견서를 제출하겠다"고 밝혔고, 미세섬유 감정관 등 6명을 증인으로 신청했다.

변호인측도 증인 3명을 신청하면서 총 9명의 증인이 법정에 설 것으로 전망되고 있다.

재판부는 검찰과 변호인측 일정 등을 고려해 5월 2일 3차 공판을 진행하기로 했다.

한편 박씨는 지난 2009년 2월 1일 새벽 제주시 용담동에서 자신의 택시에 탑승한 보육교사 이모씨(당시 27·여)를 성폭행하려다 목 졸라 살해하고 애월읍 고내봉 인근 배수로에 사체를 유기한 혐의로 기소됐다.

@highlight

2009년 어린이집 보육교사 피살사건에 대한 제주지방법원 2차 공판이 열린 가운데 피고인측이 수색영장 없이 증거물이 수집됐다고 주장하자 검찰은 재판부에 "추가 의견서를 제출하겠다"고 말하며 미세섬유 감정관 등 6명을 증인으로 신청했으며 재판부는 5월 2일 3차 공판을 진행하기로 했다.