김예린 PIC 괌, 14일 '유나이티드 괌 마라톤' 행사 개최 ▲ 'PIC 괌' 리조트 내부 모습.

따뜻한 기운이 스며드는 4월.

한창 봄나들이를 떠날 시기지만, 미세먼지가 연일 기승을 부리면서 야외활동을 꺼리는 경우가 많다.

국내 탁한 공기를 피해 해외 맑은 하늘을 만끽하면서 휴양을 즐기는 건 어떨까.

온 가족이 마라톤에 도전하면서 이색 추억을 쌓을 수 있는 PIC 괌을 추천한다.

괌 소재 복합리조트인 PIC 괌은 이달 14일 괌에서 '유나이티드 괌 마라톤 2019' 행사를 개최한다고 3일 밝혔다.

괌 최초로 국제육상경기연맹(IAAF)의 공식 인증을 받은 스포츠 행사다.

풀·하프·10㎞·5㎞ 등 다양한 코스를 마련해 전문 마라토너뿐 아니라 가족·연인·친구 단위로도 참가 가능하다.

다채로운 행사를 통해 괌 현지 문화와 축제 분위기도 느낄 수 있다.

PIC 괌 내 파빌리온에서 열리는 식전 행사 엑스포에서는 마라톤 참가자들의 패킷 수령뿐만 아니라 괌 전통문화 체험과 기념품 판매 등 다양한 서비스를 제공한다.

마라톤 참가자 외에도 누구든 입장 가능하기에 응원하는 가족들과 추억을 쌓기에도 제격이다.

PIC 괌은 골드 카드 하나로 숙박과 식사는 물론 대형 워터파크의 레저 스포츠 시설 이용·스포츠 강습·장비 대여까지 가능한 복합리조트다.

대규모 워터파크와 인공 수족관을 갖춰 워터 슬라이드 등 다양한 레저 스포츠를 누릴 수 있고, 리조트 앞 해변에서는 세일링·카약 등 해양 스포츠를 즐길 수 있다.

스포츠존에서도 양궁과 트램펄린 등 즐길 거리가 가득하다.

아울러 영유아돌보미 서비스인 키즈클럽을 별도 운영하는가 하면 어린이 양궁장과 수영장, 실내 놀이터 등 어린이 맞춤 시설도 구비해 온 가족이 누릴 수 있는 휴양지로 각광받고 있다.

@highlight

괌 소재 복합리조트인 PIC 괌은 국제육상경기연맹(IAAF)의 공식 인증을 받은 스포츠행사인 '유나이티드 괌 마라톤 2019' 행사를 개최하며 전문 마라토너뿐 아니라 가족·연인·친구 단위로도 참여 가능하다고 밝혔다.