이동민원 현장처리제가 4일 상촌면 궁촌1리에서 열렸다.

영동군이 봉사행정에 상대적으로 소외된 오지마을을 찾아 생활불편을 해결해주는 '이동민원 현장처리제'가 4일 상촌면 궁촌1리에서 첫 출발을 알렸다.

군은 교통이 불편한 농촌지역 주민과 노약자들의 군청 방문 불편을 해소하고 농번기 농업인들의 일손을 덜어주기 위해 매년 상하반기로 나눠 2차례씩 이동민원 현장처리제를 실시하고 있다.

올해는 상반기 상촌면 궁촌1리에 이어 심천면 고당1리(5월9일), 하반기 추풍령면 죽전리(9월19일), 매곡면 어촌리(10월31일)에서 총4회 추진 예정이다.

이날 궁촌1리 마을은 영동군청 외 8개 기관·단체 50여명으로 구성된 현장민원처리반이 참여했다.

복지, 환경, 농정, 산림, 부동산, 지적, 건축, 교통, 농기계수리, 농업기술교육, 상수도 관련 담당공무원이 참여해 각종 공부와 지적도 등을 비치해 생활민원을 처리하고 친절하고 꼼꼼한 상담으로 주민들의 큰 호응을 이끌어 냈다.

해당 마을뿐 아니라 인근마을에서도 많은 군민들이 찾았으며 현장처리반은 그동안 쌓여있던 주민의 답답함을 속시원히 해결하며 해결사 역할을 톡톡히 했다.

또 경찰서, 농협, 한전, KT, 한국국토정보공사, 국민건강보험공단, 국민연금관리공단, 법률구조공단 등 유관기관과 군 자원봉사센터, 보건소 등도 참여해 각종생활 상담, 이미용 봉사, 집수리, 이동빨래방, 건강 상담 등 지역사회가 함께 힘을 모아 분야별 맞춤형 봉사활동을 실시했다.

군은 주민들의 애로사항과 건의사항을 귀담아 듣고, 군민 소통채널로 이 제도를 적극 활용해 군민에게 한층 더 다가가는 서비스 행정을 펼친다는 방침이다.

군 관계자는 "농번기 바쁜 주민들의 생활현장에서 각종 민원을 신속히 처리해 군민들의 근심을 덜 수 있도록 노력하겠다"며 "군민의 작은 불편사항까지도 세심히 돌아보는 계기로 삼겠다"고 말했다.

@highlight

영동군에서 4일 상촌면 궁촌1리에서 봉사행정에 소외된 군민들을 위해 '이동민원 현장처리제'를 시작하여 추가로 3곳을 추진할 예정이다.