경상북도가 9일 경북도청에서 열리는 '대구경북 통합신공항 정책토론회'를 열어 통합신공항 추진 의지를 모은다.

이번 토론회는 대구경북 통합신공항의 성공적 추진과 이를 통한 대구경북의 비약적 발전, 신공항 건설에 대한 도민 공감대 형성과 추진 의지를 결집하기 위해 마련됐다.

이날 오후 2시 도청 화백당에서 열리는 정책토론회에는 이철우 경북도지사와 경북도의회 건설소방위원회·통합공항이전특별위원회 도의원, 군위·의성군수, 도민 등 300여 명이 참석한다.

이들은 경북도 도로철도공항과장의 대구경북 통합신공항 추진 경과보고를 받고 이헌수 한국항공대 교수의 '물류를 중심으로 한 통합신공항의 발전 방향', 최영은 대구경북연구원 통합공항이전연구단장의 '통합신공항 건설과 지역의 발전' 주제 발표를 들을 예정이다.

이어 열리는 종합토론에는 윤대식 영남대 교수, 신동춘 글로벌항공우주산업학회 회장, 윤문길 한국항공대 교수, 황대유 티웨이 대외협력그룹장이 참석해 대구경북 통합신공항의 역할과 과제를 논의하게 된다.

경북도는 이번 정책토론회가 경북도의 대구경북 통합신공항 추진 의지 제고에 큰 도움이 될 것으로 기대한다.

그간 대구경북 통합신공항 추진 사업은 대구시가 주도하고 경북도가 보조를 맞추는 정도의 역할만 해왔다.

하지만 부·울·경이 가덕도 신공항 재추진에 속도를 내는 등 상황이 급변하자, 경북도 역시 대구경북 통합신공항 추진의 주체로서 제대로 된 역할을 해야 한다는 목소리가 컸다.

이에 따라 도는 정부가 주최하는 통합신공항 관련 각종 회의에 적극적으로 참석하고, 신공항 추진 자문단 구성에 나서는 등 사업 추진에 힘을 쏟고 있다.

경북도 관계자는 "이번 정책토론회는 도와 도의회, 군위·의성군은 물론 통합신공항 추진에 관심 있는 도민 누구에나 열려있다"면서 "이날 토론회가 통합신공항의 성공적 추진을 위한 소통의 장을 마련하는 계기가 되길 기대한다"고 했다.

@highlight

경상북도가 9일 오후 2시 경북도청 화백당에서 개최하는 '대구경북 통합신공항 정책토론회'에 300여 명이 참석해 신공항 건설에 대한 도민 공감대를 형성하고 추진 의지를 모은다.