운동하기 쉬운 환경 조성을 위해 노력하고 있는 전라북도체육회가 올해에도 다양한 기금 사업을 추진한다.

4일 전북체육회에 따르면 신나는 주말체육학교와 학교체육시설개방 지원사업, 어르신체육활동 지원 사업 등 각종 기금 사업을 진행한다.

이는 도민의 체육복지 수요증대에 부응하고 건전한 여가선용을 지원하기 위한 것으로 오는 12월까지 이뤄진다.

먼저 신나는 주말체육학교는 ‘청소년 1인1체육’을 모토로 매주 토요일 또는 일요일에 학생들의 체력강화 및 건전한 여가 선용을 지원한다.

이 사업은 운동 지도자(강사)가 학교 안과 학교 밖의 생활체육을 지도하는 것으로 학교 안 프로그램은 축구와 농구, 배드민턴, 탁구 등 교내 시설을 이용할 수 있는 종목들을 위주로 진행되는 데 올해에는 187개교(초·중·고)에서 진행된다.

학교 밖 프로그램은 각 시군체육회와 스포츠클럽에서 이뤄지는 데 볼링과 수영, 승마, 골프 등 평소 학생들이 접하기 어려운 종목으로 구성된다.

휴일이나 방과 후 학교체육시설을 도민들에게 개방, 생활체육 참여율을 높이기위해 학교체육시설개방 지원사업도 추진된다.

특히 단순히 체육관만 개방하는 것이 아닌 도민들의 만족도를 높이기위해 전문 관리매니저를 배치, 다양한 체육 프로그램을 운영한다.

생활체육 비참여자와 초보자 육성을 위해 강습프로그램과 자율프로그램, 이벤트프로그램 등을 진행한다.

생활체조와 체력관리교실 등의 프로그램이 이뤄지는 어르신체육활동 지원사업도 추진된다.

올해에는 정읍과 김제, 완주, 장수 등 도내 8개 시·군의 노인정과 복지관에서 이뤄지며 참여 대상은 60세 이상 노인이다.

올바른 지도와 관리를 위해 어르신 전담지도자와 보조지도자가 현장에 배치된다.

전북체육회 최형원 사무처장은 “스포츠의 생활화, 일상의 스포츠화를 위해 노력하고 있다”며 “언제, 어디서나, 누구나 쉽게 운동할 수 있는 운동하기 좋은 전북을 만드는 데 앞장서겠다”고 말했다.

한편 이날 전북체육회관 대회의실에서는 원활한 사업추진을 위해 신나는 주말체육학교 담당자(관계자) 회의가 열렸다.

@highlight

운동하기 좋은 환경을 만들기 위해 노력하는 전북체육회가 신나는 주말체육학교와 학교체육시설개방 지원사업, 어르신체육활동 지원 사업 등을 각종 기금으로 진행하며 교내외 시설을 이용하여 학생들의 체력강화를 지원, 60세 이상 노인을 대상으로 어르신체육활동 지원사업도 함께 진행할 예정이다.