석학 임종권 박사 특강 등 진행 대구시는 6일 오전 10시, 대구 육상진흥센터 멀티미디어실에서 공공건설사업의 가치향상과 4차 산업혁명시대에 대비한 창의적 아이디어 발굴을 위한 ‘2019 대구시 VE Conference’를 개최한다.

이번 행사는 시 VE위원, 건설 관련 공무원, 지역의 VE전문가(CVS,CVP,VMP등)가 대상이며 VE에 관심 있는 시민은 누구나 참여해 VE에 관한 다양한 정보를 취득할 수 있다.

VE (Value Engineering, 설계경제성검토)는 설계완료 전에 설계에 대한 경제성, 현장적용의 타당성 등을 기능별, 대안별로 검토해 건설공사의 가치(가성비)를 높이는 선진건설 관리 기법으로 시는 2012년부터 VE검토를 시행해 시민의 소중한 세금이 허투루 쓰이지 않도록 노력하고 있다.

이날 행사에는 우리나라 최고의 VE권위자인 임종권 박사의(승화기술정책연구소 소장) ‘VE에의 선진리스크 관리접목 방법론 및 사례’ 주제 특강이 이뤄지고, 4차 산업혁명 시대에 대비한 ‘Smart City와 VE’를 주제로 대구 도시공사 배우성 CVS의 발표도 계획돼 있다.

또 VE제도의 대중화를 위해 오은영 마술사(남예종예술실용전문학교 교수)의 ‘마술에서 배우는 창조의 비밀’과 전 도시철도본부장을 역임한 안용모 CVS의 ‘신비의 대륙, 남극탐험’ 등 재미있고 현실적인 주제를 선정하여 일반 시민들에게 다가가는 VE컨퍼런스가 되도록 기획했다.

권오환 시 도시재창조국장은 “시는 매년 VE Conference 개최와 전문가 초빙교육을 실시하는 등 VE위원들과 건설공무원들의 자질향상을 위해 노력하고 있다”며 “앞으로도 VE활성화를 위해 지속적으로 노력할 계획”이라고 밝혔다.

@highlight

대구시는 선진건설 관리 기법인 설계경제성검토(VE)를 통한 공공건설사업의 가치향상과 VE관련 주제발표 및 특강이 진행되는 '2019 대구시 VE Conference'를 6일 오전 10시, 대구 육상진흥센터 멀티미디어실에서 개최한다.