대구시는 시민들과 함께 뽑은 ‘2019 대구 올해의 책’ 10권을 선정했다고 밝혔다.

2019 대구 올해의 책은 어린이 분야에 ‘3초 다이빙’(정진호), ‘공룡엑스레이’(경혜원), ‘한밤 중 달빛식당’(이분희), 청소년분야에 ‘산책을 듣는 시간’(정은), ‘이대로 어른이 되어도 괜찮을까요?’(이남석), 성인분야에 ‘굿 라이프’(최인철), ‘대구 독립운동유적 100곳 답사여행’(정만진), ‘열두 발자국’(정재승), ‘쾌락독서’(문유석), ‘회색인간’(김동식) 등 10권이다.

‘대구 올해의 책’ 사업은 대구시가 지난 2016년부터 추진해온 독서 캠페인이며 전 시민이 공감할 수 있는 도서를 선정, 한 해 동안 시민들이 함께 책을 읽고 토론함으로써 정서적 일체감을 공유하는 독서 생활화 운동의 일환으로 올해로 4회째 이어지고 있다.

올해에는 시민투표 과정에서 총 1천600여명의 시민들이 참여해 도서선정에 시민선호도가 상당부분 반영되어 더욱 의미가 깊다.

시는 2019 대구 올해의 책 선정을 기념해 다음달 15일 선정도서 중 ‘열두 발자국’의 정재승 교수를 초청, 기념식 및 작가와의 만남을 개최하고 본격적인 독서캠페인을 펼친다.

연계이벤트로 5월부터 교보문고 전 지점(대구점, 칠곡센터, 반월당 바로드림센터)에서 선정도서 10권에 대해 10% 현장할인을 실시 할 예정이며, 공공도서관, 작은도서관, 북카페 등 관내 100개소에 올해의 책이 배포되어 여러 곳에서 대구 올해의 책을 만나 볼 수 있다.

시는 책 읽는 대구 문화 조성을 위해 가족과 함께하는 강변 독서캠핑, 다독(多讀)이네 가족 현판 수여, 북페스티벌 개최, 길 위의 문학자판기 운영 등 다양한 사업이 병행 추진된다.

이상길 행정부시장은 “선정에 그치지 않고 시민들이 독서를 통한 정서함양으로 보다 행복한 삶을 영위할 수 있도록 다양한 범시민 독서캠페인을 펼치겠다”고 말했다.

@highlight

대구시는 '2019 대구 올해의 책'에 '3초 다이빙', '열두 발자국' 등 10권의 도서가 선정되었음을 밝혔으며, 이와 연계하여 '열두 발자국'의 저자 정재승 교수의 강연을 열어 독서캠페인을 진행한다. 