] 재건축 사업을 추진 중인 서울 강남구 개포동 개포주공5단지가 공모 방식으로 새 단지 설계안을 마련하기로 했다.

4일 정비업계에 따르면 이 단지 재건축 추진위원회는 이날 조합 사무실에서 현장설명회를 열고 설계용역 공모에 나섰다.

5일부터 9일까지 국가종합전자조달시스템 누리장터 전자입찰을 통해 공개경쟁 방식으로 설계를 공모한다.

설계 공모는 불특정 업체 다수로부터 단지 설계안을 제안받은 뒤 조합원 의결 등을 통해 사업에 쓸 설계안을 고르는 방식이다.

금액 등 용역 조건을 따져 설계업체를 먼저 선정하고 설계안을 받는 일반경쟁입찰보다 용역 비용이 비싸고 결정 기간이 긴 편이다.

대신 경쟁을 통해 우수한 디자인을 고를 가능성이 높다.

고급 아파트 수요가 높은 강남권 대규모 재건축 단지 등이 일반경쟁입찰 대신 공모를 택하는 이유다.

대치은마(재건축 계획 약 5930가구), 잠실우성1~3차(2716가구), 잠실주공5단지(6401가구), 잠실진주(2870가구), 반포우성(596가구) 등이 공모 방식으로 단지 설계안을 마련했다.

이 단지 예정 설계금액은 33억800만원으로 잠실주공5단지와 비슷한 수준이다.

설계업체 간 공동참여입찰(컨소시엄) 참여는 막았다.

추진위가 구성한 설계공모 심사위원회가 응모 작품 중 우수작 4개를 뽑고, 주민총회 의결을 통해 이 중 최종 당선작 1점을 가릴 계획이다.

개포5단지는 1983년 준공돼 입주 37년을 맞았다.

전용 53~83㎡ 940가구 규모다.

대지지분이 상대적으로 커 재건축 사업성이 높은 편이다.

이 단지 재건축 추진위원회는 지난 2월 강남구로부터 구성을 승인받았다.

당초 작년 상반기께 추진위를 설립하려다가 재건축초과이익환수제 영향을 줄이기 위해 사업을 약 반년 미뤘다.

재건축초과이익환수제 부담금은 추진위 설립 승인일을 기준으로 산정한다.

올 하반기 조합 설립을 하는 게 목표다.

재건축을 통해 지상 35층 이하 1300여 가구의 새 단지를 지을 예정이다.

@highlight

서울 개포동 개포주공5단지의 재건축 추진위원회는 4일 조합 사무실에서 열린 현장설명회를 통해,  재건축 추진위원회는 5일부터 9일까지 국가종합전자조달시스템의 누리장터 전자입찰에 의한 공개경쟁 방식으로 설계를 공모한다고 밝혔고, 이는 일반경쟁입찰보다 용역 비용이 비싸고 경정 기간이 긴 편이지만 우수한 디자인을 선정할 수 있다.