한국도로공사가 일자리정책 성과 내기에 급급한 나머지 일자리 6만6천여명을 뻥튀기해 정부에 보고한 것으로 드러났다.

국회 국토교통위원회 민주평화당 윤영일(전남 해남·완도·진도군) 국회의원은 "이강래 도로공사 사장이 지난해 7월 국토교통부 장관 주재 공공기관 CEO 간담회에서 2020년까지 신규 일자리 2만5천명, 기존 사업 일자리 25만1천명 등 총 27만6천여명의 일자리를 창출하겠다고 보고했다"며 "그런데 이는 한 명이 5년간 근무하는 것을 5명의 일자리를 창출하는 것으로 계산하는 방식으로 산출한 수치여서 6만6천여명의 일자리가 부풀려졌다"고 지적했다.

윤 의원에 따르면, 도로공사는 지난해 말 고속도로 휴게소(주유소 포함) 근무 인력 9천명을 기준으로 올해와 내년 각각 200명씩 늘어나기 때문에 2019년 9천200명, 2020년 9천400명, 2021년 9천400명, 2022년 9천400명이 근무한다고 계산해 총 4만6천400명의 일자리가 창출된다고 발표했다.

또 ITS(지능형교통시스템)와 콜센터 분야의 일자리도 누적 인원으로 계산해 3만619명의 일자리가 늘어난다고 보고했다.

그러나 이는 잘못된 방식으로 계산한 일자리 수치로, 고속도로 휴게소 근무 인력 3만7천400명, ITS·콜센터 2만9천432명 등 총 6만6천832명의 일자리가 허위로 집계됐다는 것이 윤 의원의 주장이다.

윤 의원은 또 "도로공사가 국토부의 일자리 로드맵에 따라 2023년까지 양질의 신규 일자리 8천836명을 창출하겠다고 했지만, 양질의 일자리는 10%인 680여명에 불과하다"며 "나머지 8천150여명의 일자리는 대부분 민자 부분의 일자리인데도 마치 도로공사의 신규 일자리처럼 발표했다"고 지적했다.

윤영일 의원은 "도로공사의 이러한 일자리 실적 부풀리기 형태는 정부의 일자리 정책이 실패했다는 것을 스스로 인정하는 것"이라며 "국민이 체감할 수 있는 양질의 일자리 정책을 수립하고 투명하게 추진해야 한다"고 밝혔다.

이에 대해 한국도로공사는 "일자리 창출 관련 집계 담당 직원의 착오였다"며 "일자리 창출 목표를 21만명으로 현실화해 추진 중"이라고 해명했다.

@highlight

한국도로공사가 일자리정책 성과 내기에 급급한 나머지 지난해 7월 국토교통부 장관 주재 공공기관 CEO 간담회에서 2020년까지 총 27만6천여명의 일자리를 창출하겠다고 보고했지만 이는 잘못된 산출방식에 의한것이라며 지적하며 실제로는 총 4만6천400명의 일자리가 창출된다고 주장했다.