사진=유튜브 'torioo - 속초산불 속보 쏟아질때 국회에서 벌어진 일'

고성에서 시작돼 속초까지 번진 강원도 산불이 한창일 때 국회에서의 모습이 공개돼 논란을 사고 있다.

4일 오후 '재난 컨트롤타워' 활동을 해야 하는 정의용 국가안보실장의 이석을 두고 나경원 원내대표의 발언이 원인이다.

홍영표(더불어민주당) 운영위원은 이날 오후 국회 운영위원회 전체회의에서 "의원님들한테 오후부터 안부실장이 일찍 떠나게 하면 좋겠다 했지만 합의를 안 해 주셨고… 속초 시내에서 민간인들을 대피까지 시키고 있는데 위기대응의 총 책임자입니다.

양해를 구했더니 그래도 안된다.

시간을 보내고 있어서 저도 안타깝다"고 말했다.

이어 "지금부터 저도 효과적으로 진행을 할테니 협조 좀 해주십시오.

저는 모르겠습니다.

대응을 해야 될 책임자를 잡아놓는 것이 옳은 것인지 저는 잘 모르겠습니다"라며 답답함을 토로했다.

이에 자유한국당 나경원 원내대표는 "위원장님께 심한 유감을 표현합니다.

위원장님께서 그 자리에 앉아계신 것은 운영위원장입니다, 여당 원내대표가 아니십니다.

그러면 위원장으로써 공정하게 진행해주실 것을 부탁드리고요"라며 "지금 고성 산불 부분도 그렇습니다.

저희도 정의용 안보실장 빨리 보내드리고 싶습니다.

그러면 순서를 조정하셨으면 됩니다.

지금 그러면 질의를 여당 의원들 하지 말고 우리 야당 의원들 하게 했으면 조금이라도 빨리 가셨을 겁니다"라고 말해 논란을 사고 있다.

이날 국회 운영위 전체회의는 고성·속초 산불이 발화한지 2시간 후인 오후 9시20분 재개됐다.

국회 운영위 위원들이 모든 질문을 할 때까지 정 실장의 이석이 불가능하다는 주장에 정 실장이 청와대로 복귀하지 못한 것이다.

홍영표 운영위원장은 "지금 위원님들 모니터를 켜시고 속보를 한 번 보십시오.

지금 화재 3단계까지 발령이 됐습니다.

전국적으로 번질 수도 있는 화재라고 합니다.

제가 볼 때는 이런 위기 상황에는 담당자나 책임자를 이석을 하는 게 기본적인.

그런 정도의 문제의식을 함께 가져주셨으면 좋겠습니다"고 토로했다.

@highlight

고성에서 시작한 산불이 속초까지 번지는 상황에서 '재난 컨트롤타워' 활동을 해야하는 정의용 국가안보실장의 이석이 불가능하다는 주장에 정 실장이 청와대로 복귀하지 못하는 국회에서의 모습이 공개돼 논란을 사고 있다.