경기도 여주 가남면에 위치한 풍경전원마을이 2억원대의 파격적인 분양가로 분양을 진행하고 있다.

풍경전원마을은 심석리 풍경 전원마을 타운하우스 개발 사업을 실시해 기본형 86세대, 고급형 26세대로 총112세대의 대단지로 조성될 예정으로, 현재 철근콘트리드구조의 내진 설계가 완료된 상황이다.

풍경전원마을은 완만한 경사도로 북쪽 계곡과 접하며, 주변 자유CC와 친환경숲으로 조성되어 있어 자연경관과 조망이 뛰어나다.

또한 웰빙, 로하스, 그린에코를 강조한 단독형 타운하우스 형태의 새로운 패러다임으로 삶의 가치를 높여주는 주거공간을 실현했다.

풍경전원마을은 편리한 도로 교통은 물론, 뛰어난 입지를 자랑하며 2억대의 분양가로 분양을 진행해 수요자들의 이목을 끌고 있다.

우선 풍경전원마을 인근에 공사 중인 중부내륙철도가 2022년 개통을 앞두고 있다.

중부내륙철도 완공 시 인근 가남역에서 강남역까지 13정거장으로 이동 가능해 대중교통 이용으로 서울 출퇴근이 가능해질 전망이다.

또한 성남-장호원간 도로를 개통해 사업지 인근 응암IC까지 공사가 완료되어 자차 이용 시 풍경전원마을에서 성남시청까지 35분-40분 내외로 이동 가능하다.

뿐만 아니라 사업지 인근에 도보로 등하교 가능한 초, 중, 고등학교가 위치해있어 학세권은 물론, 1km 이내에 병원 마트, 공원 등 다수의 생활편의시설이 위치해있어 뛰어난 입지로 각광받고 있다.

이외에도 사업지 인근에 여주시가 추진중인 태평지구가 조성될 예정으로, 택지지구 조성 시 가치가 더욱 높아질 것으로 예상된다.

풍경전원마을은 전원주택 형식이지만, 112세대의 대단지로 아파트처럼 편리한 공동관리가 가능하다는 점에서 실수요자들에게도 많은 관심을 받고 있다.

뿐만 아니라 거주자들에게 단지에서 부발역까지 무료 셔틀버스를 운행할 예정으로, 대중교통을 이용해 출퇴근이 가능해질 전망이다.

한편 풍경전원마을 관련 더욱 자세한 사항은 풍경전원마을 공식 홈페이지를 통해 확인할 수 있다.

@highlight

주변 자유CC와 친환경숲으로 조성되어 있어 자연경관과 조망이 뛰어날뿐만 아니라 철근콘트리드 구조의 내진 설계가 완료된 경기도 여주 가남면 풍경전원마을 112세대가 2억원대로 분양을 시행한다고 밝혔다.