종교인 퇴직소득에 대한 과세 기준을 완화하는 내용의 소득세법 개정안에 제동이 걸렸다.

국회 법제사법위원회는 4일 전체회의에서 소득세법 개정안을 제2법안심사소위에 상정해 추후 논의를 이어가기로 했다.

지난달 26일 소관 상임위인 국회 기획재정위원회 조세소위에 상정된 개정안은 3월 29일 기재위 전체회의를 통과했지만, 법사위에서 제동이 걸린 것이다.

개정안은 '퇴직금 전체'로 돼 있는 종교인 과세 범위를 '퇴직금 중 종교인 과세가 적용된 2018년 1월 1일 이후 발생분'으로 완화한다는 내용을 담고 있다.

2018년 1월 1일 이후 근무 기간을 전체 근무 기간으로 나눈 비율을 곱한 금액이 과세대상이 되고, 초과납부한 세액은 환급받을 수 있다는 내용도 포함됐다.

이번 개정안을 놓고 종교계와 시민단체들은 각자 목소리를 높이고 있다.

일부 시민단체들은 종교인 특혜라며 반발하고 있다.

개정안에 따르면 수십년간 일하고 지난해 연말 퇴직한 종교인의 경우 지난해 1년치만 과세 범위에 포함되지만, 같은 기간 일한 일반 근로소득자는 전체 퇴직금에 세금이 부과되기 때문에 과세 형평성이 어긋난다는 것.

참여연대 조세재정개혁센터는 지난 1일 성명을 통해 "동일한 금액의 종교인 소득과 다른 종류의 소득에 세금을 각각 다르게 부과해 조세 정의를 무너뜨리는 것"이라고 주장했다.

종교계는 전반적으로 이번 논란에 대해 종단별로 다른 입장을 보이고 있다.

개신교계는 종교인 특혜가 아니라 기준일을 신설한 것이라는 입장이다.

과거 공무원의 경우 퇴직소득 과세 시행일 이후 최초로 발생하는 소득부터 적용됐고, 기준일을 정하지 않으면 종교인 간에도 2017년 말 퇴직금을 받은 경우와 2018년 들어 퇴직금을 받은 경우 형평성이 침해된다는 것.

불교계의 경우 사실상 스님에게 퇴직이 없고, 천주교도 퇴직금 개념이 명확하지 않고, 관련 소득이 있을 경우 세금을 납부해왔다며 이번 논란에 대해 특별한 입장을 내놓지 않고 있다.

한편 최근 리얼미터가 소득세법 개정안에 대해 성인 505명을 대상으로 조사한 결과, '발생한 모든 퇴직금에 소득세를 부고해야 한다'는 개정안 반대 응답이 65.8%로 찬성(20.9%)보다 세배 이상 많았다.

@highlight

소관 상임위인 국회 기획재정위원회 조세소위에 상정된 종교인 퇴직소득에 대한 과세 기준을 완화하는 내용의 소득세법 개정안이 오는 3월 29일 기재위 전체회의를 통과했지만 국회 법제사법위원회에서 제동이 걸린 것으로 나타났다.