[부산=환경일보] 권영길 기자 = 부산지방경찰청 관광경찰대는 내·외국인 관광객들의 왕래가 빈번한 부산 관광특구인 국제시장 인근 상가에 비밀창고까지 마련한 후 해외 유명상표를 위조한 짝퉁 제품 등을 중국에서 무더기로 밀반입해 국제시장에 대량 공급한 업자 A○○(여,57세)를 검거했다.

피의자는 2018년 6월~2019년 1월까지 4개월간 중국에서 밀반입한 짝퉁제품을 브랜드별, 품목별로 비밀창고에 보관하면서 국제시장에 찾아오는 관광객 상대 판매처 20여개소에 짝퉁제품을 공급한 혐의를 받고 있다.

피의자가 운영하는 비밀창고는 상호나 간판이 없어 건물 관계자들조차 짝퉁이 대량 보관된 장소로 전혀 알지 못했다.

비밀창고에 경찰이 급습했을 당시 샤넬, 루이비통, 에르메스 등 짝퉁 완제품(가방, 지갑 등) 총 5725점 시가 50억원 상당 및 프라다, 구찌, 버버리 등 위조상표 라벨 993점(완제품 제작 시 정품 추정가 100억원 상당)이 보관돼 있었으며, 비밀창고에 보관 중이던 짝퉁 완제품과 상표 라벨은 전량 압수 조치했다.

피의자는 다수의 국제시장 상인들에게 짝퉁 제품을 공급한 것으로 판단해 짝퉁 제품을 공급받은 상인들에 대해서도 수사를 확대하고 있으며, 피의자에게 짝퉁 제품을 공급한 업자에 대해서도 계속 수사를 진행할 계획이다.

짝퉁 제품을 대량으로 유통한 피의자들은 상표법 제230조(7년 이하 징역, 1억원 이하 벌금)를 위반했다.

부산관광경찰대에서는 앞으로도 중국 노동절 연휴(5월1일∼4일) 및 일본 골든위크 연휴(4월27일∼5월6일) 기간을 앞두고 수많은 관광객들이 부산을 찾을 것으로 예상돼 외국인 관광객이 자주 찾는 국제시장 등에 짝퉁 상품을 판매하는 업소가 더 있을 것으로 보고 부산관광특구 내 짝퉁 판매업소에 대한 점검과 단속을 강화할 방침이다.

@highlight

부산지방경찰청 관광경찰대는 국제시장 인근 상가에 비밀창고를 마련해 해외 유명상표를 위조한 짝퉁 제품 등을 중국에서 밀반입한 대량 공급자 A○○(여,57세)를 검거했으며 피의자가 2018년 6월부터 4개월간 비밀창고에 보관하면서 국제시장에 찾아오는 관광객 상대 판매처 20여개소에 공급한 혐의를 가졌으며 상표법 제230조를 위반했다고 밝혔다.