한국인터넷진흥원(KISA)은 블록체인으로 공공서비스를 혁신하고 우수사례를 발굴하기 위한 '2019년도 블록체인 공공선도 시범사업'의 수행 사업자를 과학기술정보통신부와 선정했다고 7일 밝혔다.

KISA와 과기정통부는 올해 블록체인 공공선도 시범사업을 위해 400여 국가기관·지자체 등을 대상으로 사전 과제 수요를 조사했다.

전년 6개 과제, 40억원에서 두 배로 확대된 12개 과제를 선정, 85억원을 지원한다.

올해 시범사업은 블록체인 기반 사회안전망 구축을 위해 △식품안전관리인증(HACCP) 서비스 플랫폼 구축(식품의약품안전처) △시간제 노동자 권익보호(서울특별시) △블록체인 기반 재난재해 예방 및 대응 서비스 구축(부산광역시) 등이 중점적으로 시행된다.

또 블록체인 기반의 에너지 관리 생태계 구축을 위한 △블록체인 기반 전기차 폐배터리 유통이력 관리시스템 구축(제주특별자치도) △블록체인 기반 탄소배출권 이력관리 시스템 구축(환경부) △블록체인 기반 REC 거래 서비스(한국남부발전) 등의 사업도 본격 추진한다.

시범사업을 수행할 사업자로는 총 32개 기업이 최종 선정됐다.

민경식 블록체인혁신확산센터장은 "작년 시범사업은 6개 과제 모두 정부 주도였지만 이번에는 지방자치단체와 민간기업의 참여가 늘어났다"며 "블록체인에 대한 기관들의 이해도가 빠르게 높아지며 도입 수요도 늘어나는 추세"라고 설명했다.

KISA는 국민이 체감할 수 있는 시범사업 효과 확산을 위해 올해부터 과기정통부와 '블록체인 국민참여 평가단'을 운영한다.

평가단에게 블록체인 개발 과정을 공유하고 서비스 개선 사항을 도출하는 등 다양한 의견을 수렴할 예정이다.

노명선 인터넷서비스지원본부장은 "블록체인 기술은 이제 본격적인 활용 단계에 들어섰다"며 "블록체인 시범사업 추진으로 기존 ICT 기술의 한계를 보완하고 다양한 융합 기술을 실생활에 밀접한 분야에 적용하여 국민의 삶의 질을 높이도록 지속적으로 노력할 것"이라고 말했다.

@highlight

인터넷진흥원이 혁신적인 서비스와 우수사례를 만들기 위한 블록체인 시범사업에 사전 과제 수요를 알아보고 총 32개의 기업을 시범사업 사업자로 선정했다고 7일 발표했다.