부동산 전문가들의 절반 이상이 1년 뒤 서울의 집값이 하락할 것이라고 전망했다.

한국개발연구원(KDI)이 7일 내놓은 '경제동향 4월호'에 따르면 지난달 15~20일 부동산 관련 전문가 106명을 대상으로 한 조사에서 59.4%가 올해 1분기 기준으로 '1년 뒤 서울 주택매매가격이 현재보다 하락할 것'이라고 답했다.

'현재와 비슷할 것'이라고 예상한 응답자는 24.5%였고, 상승할 것으로 보는 응답자는 16.0%에 불과했다.

지난해 4분기에 조사한 결과와 비교하면, 하락한다는 응답의 비중이 늘어난 것으로 나타났다.

지난 조사에서는 하락할 것이라는 응답은 44.7%, 현재와 같을 것으로 보는 답은 31.1%였다.

수도권보다 지방(비수도권)의 주택가격이 더 내릴 것으로 보는 전문가들이 많았다.

비수도권에서 '1년 뒤 주택매매 가격이 하락한다'는 응답이 73%에 달했다.

현재 서울 주택매매가격 상승률 평가를 보면 31.1%가 '높음'이라고 답했다.

29.2%는 '낮음', 28.3%가 '적정', 8.5%가 '매우 높음'이라고 답했다.

'매우 낮음'은 2.8%였다.

한편 대부분의 전문가들은 부동산정책 선호도에서 높은 점수를 줬다.

주택담보대출비율(LTV)·총부채상환비율(DTI) 등 강화된 부동산 관련 금융 규제는 현행대로 유지해야 한다는 의견이 72%에 달했다.

'현행 유지' 응답을 보면 LTV는 71.7%, DTI는 67.9%, 세대별 주택담보대출 건수 규제는 58.5%, 주택금융공사의 전세자금보증 제한은 56.6%로 각각 나타났다.

다만 전세자금보증 제한에 대해서는 '완화' 응답도 34.0%로 높은 비중을 차지했다.

수도권 3기 신도시 추진에 대해서는 '찬성'(65.1%) 응답이 '반대'(34.9%)보다 많았다.

수도권 광역급행철도(GTX) 등 수도권 광역교통망 확충과 관련해서는 '확대'(72.6%) 응답이 다수였다.

지방 광역교통망 확충에 대해서도 '확대'(67.0%) 의견비중이 높았다.

민간택지 분양가 상한제에 대해서는 '현행 유지'(64.2%) 의견이 많았다.

@highlight

KDI가 7일 발표한 조사에서는 부동산 전문가의 60%로 절반 이상이 지난해보다 하락한다는 비중이 높은 채 서울 내년 주택매매가가 하락할 것이라고 주장했다.