대구경북이 동물화장장 때문에 몸살을 앓으면서 대구시와 경북도가 함께 해법 마련을 위해 머리를 맞대야 한다는 목소리가 높아지고 있다.

반려동물을 키우는 인구가 급증해 동물화장장에 대한 요구와 필요성이 높아지고 있는 상황에서 건축주와 주민 간 극심한 갈등을 민간영역으로 마냥 방치해서는 안 된다는 이유다.

대구경북 곳곳에서 동물화장장 건축 문제를 둘러싼 치열한 갈등이 빚어지고 있다.

대구 서구와 경북 경산시, 칠곡·성주·청도군이 동물화장장 건축을 두고 갈등을 겪고 있는 대표적인 현장이다.

갈등은 행정당국의 건축신청 반려와 건축주의 행정소송, 주민 반대 집회 등으로 이어지며 극심한 사회적 갈등과 비용을 유발하고 있다.

법정 다툼은 행정당국의 패배로 이어지고 있어 실제 건축으로 이어질 경우 주민의 격렬한 반발을 불러일으킬 수 있다는 우려의 목소리도 나온다.

문제는 동물화장장에 대한 잠재적 수요가 상당해 앞으로 이러한 갈등이 곳곳에서 이어질 수 있다는 점이다.

대구경북의 개·고양이 등 반려동물 추정 수는 대구 29만여 마리, 경북 94만여 마리로 총 123만여 마리(2017년 기준)에 달한다.

반려동물의 수명을 15년으로 단순 계산하면 한 해 8만2천여 마리가 죽고 있는 셈이다.

2017년 동물보호에 대한 국민의식 조사 결과보고서에 따르면 반려동물이 죽었을 때 동물장묘시설을 이용할 의향을 밝힌 국민이 59.9%인 점을 고려하면 대구경북의 연간 동물화장장 수요는 4만8천여 마리에 달한다.

하지만 대구경북에서 합법적으로 운영 중인 동물화장장은 청도와 구미 각각 1곳으로, 한해 1천800여 마리를 화장하고 있는 것으로 알려졌다.

특히 신규 동물화장장 건축신청이 경산과 칠곡 등 대구 근교 시군에 몰리면서 동물화장장 문제가 대구경북이 함께 해결할 문제로 부상하고 있다.

경북도 관계자는 "대구시와 반려동물테마파크 등 복지를 위한 시설 공동 조성을 논의한 적은 있지만, 주민 반발이 큰 동물화장장을 함께 검토하는 것은 쉽지 않다"면서도 "최근 도내에 대구 반려동물 시장을 노린 동물화장장 건축신청이 잇따르는 만큼 대구시와 함께 해법을 고민할 필요가 있다"고 했다.

@highlight

대구경북은 동물화장장 때문에 행정당국의 건축신청 반려와 건축주의 행정소송, 주민 반대 집회 등 사회적 갈등을 경험하고 있는데, 반려동물을 키우는 인구가 증가해 동물화장장에 대한 요구와 필요성이 높아지는 상황에서 이를 민간영역에 방치할 것이 아니라 대구시와 경북도가 해법 마련을 위해 협력해야 한다는 주장이 제기되고 있다.