'구해줘 홈즈' 구구단 김세정이 신입 코디 데뷔전을 치른다.

MBC '구해줘 홈즈'는 연예인 군단이 의뢰인 대신 집을 찾아주는 예능 프로그램이다.

지난 3월 31일 첫방송부터 재미와 실속을 모두 잡았다는 호평을 듣고 있는 '구해줘 홈즈'는 첫방송부터 2049 시청률 동시간대 1위를 차지하며 이 같은 화제성을 입증하고 있다.

4월 7일 방송될 '구해줘 홈즈' 2회에서는 복 팀의 박나래, 씨스타 출신 배우 윤보라, 블락비 박경과 덕 팀의 노홍철, 김세정이 각각 수도권 내에 3남매가 살아갈 전셋집 찾기에 나선다.

지난 첫 회가 부산에서 혼자 살아갈 의뢰인의 집을 구한 것에 이어 더 치열해진 지역과 더 커진 스케일로 시선을 사로잡을 예정.

이런 가운데 '구해줘 홈즈' 제작진에 따르면 평소에도 다방면에서 활약하며 '갓세정'이라 불리는 김세정이 부동산 코디로 데뷔한다.

이날 김세정은 노홍철과 팀을 이뤄 서울 금천구, 구로구 등지에서 의뢰인에게 딱 맞는 집을 찾기 위해 나섰다.

김세정은 첫 등장부터 수첩과 볼펜을 꺼내며 "배우려고 준비를 많이 해 왔다. 언젠가 나도 숙소를 나가야 한다"며 학구열을 활활 불태웠다고 한다.

김세정은 신입이라고는 믿기지 않는 꼼꼼함으로 매물을 점검했다고.

수압을 주의 깊게 체크하는 것부터 깔끔한 화장실을 원하는 의뢰인의 요구사항을 기억하고 화장실 수리 여부까지 물어보는 등 세심한 관찰력을 발휘했다는 후문이다.

또한 베테랑 방송인 노홍철과 찰떡 같은 케미로 보는 재미를 더했다고 한다.

그 동안 어떤 도전에서도 '꽃 길'만 걸어왔던 김세정.

그러나 서울권에서 3남매가 살 전셋집을 찾는 건 쉽지 않았을 것이다.

김세정 특유의 꼼꼼함과 끈기가 '구해줘 홈즈'에서도 발휘되어 의뢰인의 마음을 100% 만족시키는 집을 찾을 수 있을 지 귀추가 주목된다.

한편 MBC '구해줘 홈즈'는 오늘(7일) 밤 10시 35분 방송된다.

@highlight

오는 7일 방송되는 MBC '구해줘 홈즈'에서는 평소 '갓세정'이라 불리는 구구단 김세정이 신입 코디로 등장, 매물을 찾으며 수첩과 볼펜을 꺼내며 언젠가 숙소 독립을 위해 학구열을 불태우는 모습을 보여줄 예정이다.