킬잇(Kill it)' 장기용과 나나의 과거 사연이 밝혀졌다.

오래전 문을 닫은 보육원에 한발 먼저 도착한 도현진은 과거 누군가에게 끌려가던 어린 남자아이를 떠올렸고, 복도 벽을 훑다가 익숙한 듯 튀어나온 벽돌 하나를 꺼내 열쇠고리를 넣으며 의문을 자아냈다.

수사를 위해 온 한솔 보육원이 매우 익숙해 보였기 때문.

한솔 보육원에 도착한 뒤, 이름 대신 88번이라고 불리던 과거 기억 일부를 떠올린 김수현 역시 그곳에서 도현진을 목격한 뒤, 의문의 눈빛으로 그녀를 바라보기 시작했다.

그리고 도현진의 집에서 '88번, 생일 축하해'라는 종이비행기를 본 순간, 의심은 확신으로 변했다.

이영은과 도현진이 동일인물이라는 사실 말이다.

그러나 "이영은이 널 쫓는 형사라는 게 중요해"라는 필립(이재원)의 말에도 "네 말대로 적이라면, 옆에 둬야지. 바로 내 옆에"라며 흔들림 없는 태도를 보였다.

동시에 보육원 앞에 주차되어 있던 오토바이가 김수현의 것과 비슷하다는 점, 그리고 그가 종이비행기를 그냥 지나치지 못하는 상황을 통해 김수현이 88번이라는 합리적 추측을 시작한 도현진.

김수현을 불러 한솔 보육원 이야기를 꺼냈고 "지옥을 천국으로 바꾸던 아이"를 절대 잊지 못한다는 말로 애틋함을 높였다.

죽고 싶은 하루의 끝에서 '제발 영은이가 죽지 않게 해주세요'라는 88번 즉, 김수현의 편지를 받고 비로소 미소를 되찾을 수 있었기 때문.

하지만 도현진의 타깃이 자신임을 알고 있기에 88번이라는 정체를 쉽사리 밝히지 못한 김수현.

이에 과거 서로의 존재 자체가 하루를 버티는 힘이었지만, 19년을 돌아 정체를 감춘 킬러와 형사로 재회하게 된 김수현과 도현진, 이들의 꼬여버린 인연은 긴 여운과 긴장감을 선사했다.

시청자들도 "이렇게 비극적이고 아름다운 이야기가 숨어있는지 몰랐다", "수현, 현진 끝까지 안고 간다"며 열띤 반응을 보였다.

@highlight

'킬잇(Kill it)'의 김수현(장기용)과 도현진(나나)가, 킬러와 형사로서 대치하는 지금과 달리 과거엔 서로의 존재 자체로도 힘이 되어주었다는 사연이 밝혀지면서, 이들의 꼬여버린 인연에 대한 여운과 긴장감이 시청자들을 열광시켰다.