롯데 자이언츠가 프로야구 역대 한 이닝 최다 실점, 피안타라는 굴욕적인 신기록의 제물이 됐다.

롯데는 7일 사직구장에서 열린 한화 이글스와의 경기에서 3회 초에만 무려 16실점을 했다.

한화는 7번 타자 지성준부터 타순은 두 번을 완전히 돈 뒤 8번 장진혁 타석에서야 공격을 끝냈다.

지성준과 장진혁은 3회에만 무려 세 번이나 타석에 들어섰다.

한화는 3회 초에만 1시간 가까이 공격을 했다.

2번 타자 정은원의 3점 홈런, 4번 타자 재러드 호잉의 석 점 포를 포함해 한화는 안타 13개를 터뜨렸다.

역대 한 이닝 최다 기록이다.

종전 한 이닝 최다 득점은 LG 트윈스(1992년·2001년), 현대 유니콘스(1999년), 삼성 라이온즈(2003년) 등 3개 팀이 작성한 13점이었다.

기존 한 이닝 최다 안타는 빙그레(한화 이글스 전신·1990년) 등이 8번 세운 11개였다.

한화가 3회 초에 남긴 16타점 역시 종전 한 이닝 최다 타점(13개)을 넘어서는 신기록이다.

한화는 3회에만 선발 전원 득점도 이뤘다.

역대 15번째 기록이다.

롯데 선발 장시환은 2이닝 6실점하고 조기에 강판했고, 배턴을 받은 윤길현이 아웃 카운트 2개를 잡는 동안 무려 10실점하고 무너졌다.

올 시즌들어 이날까지 10개 구단이 치른 69경기 중 한 팀이 두 자릿수 실점을 한 경기는 모두 9경기다.

이 가운데 롯데는 지난달 27일 삼성전(4-23 패), 28일 삼성전(7-12 패), 이날 한화전(1-16 패) 등 모두 3번 이름을 올렸다.

양상문 롯데 감독은 올 시즌에 앞서 “끝까지 포기하지 않는 근성 있는 경기를 하겠다”는 각오를 밝혔지만 팬들은 대책 없이 붕괴되는 모습을 노출하는 롯데 투수진에 대해 “이게 진정 프로의 야구인가”라며 분통을 터뜨리고 있다.

윤정길 기자 .

@highlight

롯데 자이언츠가 7일 한화 이글스와의 경기에서 3회 초에만 16실점을 하는 등 프로야구 역대 한 이닝 최다 실점, 피안타라는 신기록을 세웠다.