명혜학교 클럽운동부 창단을 시작으로 올해 안산시 장애인 수영 클럽 운동부 창단까지 안산시 장애인 클럽 운동부는 날이 갈수록 성장하고 있다.

안산시에서 처음으로 시작한 명혜학교 클럽 운동부는 담당 체육교사 1명과 선수단 8명, 종목으론 육상, 실내조정, 역도종목으로 구성했다.

고가의 훈련 용품을 구입하기 어려웠으나 안산시의 적극적인 지원으로 일반 학교 운동부에 버금가는 체육 환경을 마련할 수 있었다.

첫 단추를 잘 꿰맨 명혜학교 클럽 운동부 창단에 뒤이어, 안산시상록장애인복지관도 '상록포레스트' 농구 클럽, '상록스트라이크' 볼링 클럽을 창단했다.

포레스트 농구 클럽은 성인(16~40세) 발달장애인 선수 9명, 스트라이크 볼링 클럽은 성인(18~40세)발달장애인 선수로 구성됐다.

또한, 안산시장애인체육회는 찾아가는 생활체육서비스를 연계해 두 클럽에 전문장애인스포츠지도사를 파견하며 적극인 지원을 아끼지 않았다.

현재까지 왕성하게 활동하고 있는 명혜학교, 안산시상록장애인복지관 클럽을 계기로 올해도 안산시 장애인 수영 클럽 운동부를 창단했다.

안산시 장애인 수영 클럽 운동부는 초·중·고 발달장애 학생을 대상으로 선수 10명, 지도자 2명으로 구성했다.

수영 클럽은 생활체육 클럽 사업과 연계해 활성화 될 수 있도록 지원할 계획을 갖고 있으며, 더 나아가 전문체육 선수를 발굴하는데 주력을 다할 예정이다.

이와 같이, 안산시 장애인 클럽 운동부의 왕성한 활동으로 다가오는 제9회 경기도장애인체육대회에 많은 선수들이 출전하게 됐다.

명혜학교 클럽운동부에선 2명의 실내조정 선수와 3명의 육상 선수가 출전하며, 안산시상록장애인복지관에선 10명의 지적 농구 선수단이 출전해 안산시의 종합 1위 달성에 기여할 수 있게 됐다.

안산시장애인체육회 이국희 상임부회장은 "앞으로 체계적이고 꾸준한 지원으로 관내 장애인 체육발전에 기틀을 마련할 것이며, 장애인 생활체육 클럽 육성에 힘을 쏟을 것이다"고 말했다.

@highlight

안산시에서 처음으로 시작한 명혜학교 클럽 운동부는 담당 체육교사 1명과 선수단 8명, 종목으론 육상, 실내조정, 역도종목으로 구성하였고, 그에 이어 안산시상록장애인복지관도 '상록포레스트' 농구 클럽, '상록스트라이크' 볼링 클럽을 창단하였고, 두 예시를 계기로 올해도 안산시 장애인 수영 클럽 운동부도 창단했다.