4월 임시국회의 막이 오른 가운데 탄력근로제 확대, 최저임금법 개정안 등을 놓고 여야가 또다시 충돌할 것으로 전망된다.

여야 원내대표는 회기 첫날인 8일 회동을 시작해 의사 일정 등을 논의한다.

4월 임시국회는 다음 달 7일까지 이어진다.

여야 원내대표가 오는 10일 임시정부·임시의정원 수립 100주년 기념행사에 참석하기 위해 중국 상하이를 방문할 예정이어서 인사 청문으로 얼어붙은 정국의 실타래가 풀릴지 주목된다.

최대 쟁점은 탄력근로제 단위기간 확대를 위한 근로기준법 개정안과 최저임금 결정체계 개편을 위한 최저임금법 개정안이다.

현행법상 탄력근로제 단위기간은 3개월이다.

이를 더불어민주당과 바른미래당은 경제사회노동위원회 합의안에 따라 ‘6개월 확대’해야 한다는 입장이다.

반면 자유한국당은 ‘1년 확대’를 주장하며 맞섰다.

물론 여야가 극적 합의를 끌어낼 가능성도 있다.

일부 300인 이상 사업장에게 주 52시간 추가 계도기간이 지난달 31일로 끝나 사업주가 처벌을 피할 수 없게 됐기 때문이다.

추경안을 두고 여야의 공방도 거세질 것으로 보인다.

정부는 미세먼지 문제와 선제적 경기대응을 위한 추경안을 오는 25일을 전후해 제출할 예정이다.

민주당은 최근 강원도 산불, 포항 지진 등을 근거로 국가적 재난 복구를 위한 추경안이라며 야당을 압박할 방침이다.

반명 한국당은 예비비부터 소진하자며 세금 퍼주기 추경을 막는 송곳 심사를 예고했다.

선거제·개혁법안 패스트트랙(신속처리안건 지정) 논의 전망도 그리 밝지 않다.

한국당이 여전히 반발하고 선거제 패스트트랙을 주도해온 바른미래당이 4·3 보궐선거 참패에 따른 내홍을 겪고 있기 때문이다.

이와 함께 사회적 대타협기구의 택시·카풀 합의에 따른 택시업계 지원 관련 법안, 유치원 3법(사립학교법, 유아교육법, 학교급식법 개정안), 서비스업을 육성하기한 서비스산업발전기본법, 데이터경제 활성화 3법(개인정보보호법, 신용정보법, 정보통신망법 개정안) 등도 논의 대상이다.

김해정 기자 .

@highlight

다음 달 7일까지 이어지는 4월 임시국회에서 탄력근로제 확대, 최저임금법 등의 개정안을 해결하기 위해 여야 원내대표는  8일 회동을 시작해 의사 일정 등을 논의한다. 