홈 4경기 연속 매진행진 대구FC 김진혁이 6일 열린 성남FC전 후반 18분 동점골을 터뜨린 후 동료들과 기뻐하고 있다.

대구FC가 올 시즌 홈 경기 무패행진을 이어갔다.

대구FC는 6일 DGB대구은행파크에서 열린 프로축구 K리그1 6라운드 성남FC와의 홈경기에서 김진혁의 동점골로 1-1 무승부를 기록했다.

대구는 올 시즌 홈 4경기 연속 매진사례속에 열린 이날 경기에서 약체 성남에 아쉬운 무승부를 거두면서 선두권 도약에는 실패했다.

하지만 대구는 올 시즌 홈구장 4경기 연속 무패행진을 이어가며 승점 9점(2승 3무 1패)을 확보했다.

이날 아쉬운 무승부를 기록한 대구는 일본으로 이동해 오는 10일 산프레체 히로시마와 AFC챔피언스리그 조별예선 경기를 치른다.

대구는 챔피언스리그에서 2연승을 달리며 F조 선두를 달리고 있다.

대구의 새로운 해결사 김진혁은 2경기 연속 득점포를 터뜨리는 절정의 골 감각을 선보이며 팀을 패배의 위기에서 건져냈다.

지난 5라운드 인천전에서 2골을 터뜨린 김진혁은 이날도 극적인 동점골을 터뜨렸다.

외국인 선수 세징야는 올 시즌 전 경기 공격포인트(8경기 4득점 7도움)를 달성했다.

이날 김진혁의 골을 어시스트한 세징야는 통산 29득점, 30도움으로 30-30 달성을 눈앞데 두게 됐다.

전반을 0-1로 뒤진 대구는 김대원 대신 다리오를 투입해 공격의 활로를 모색했다.

후반 18분 대구 김진혁이 동점골을 터뜨렸다.

세징야가 안정적인 트래핑으로 공을 띄워주자 달려들던 김진혁이 헤더로 골문을 열었다.

한편 대구는 지난달 30일 오전 11시부터 성남전 홈경기 예매를 시작한 뒤 홈경기 당일인 6일 현장판매 시작 10여분 만에 매진사례를 빚었다.

대구는 지난 3월 열린 K리그1 2라운드 제주전, 3라운드 울산전, AFC챔피언스리그 조별예선 광저우전에 이어 이날까지 4경기 연속 1만2천석의 관중석이 꽉차는 매진행진으로 축구 열기를 이어갔다.

@highlight

지난 6일 열린 성남FC와의 대결에서 대구FC는 1-1 무승부를 기록하며 무패행진을 이어갔다.