지법, 명예훼손 공판 준비 고법, 회고록 손배소 진행 전두환 전 대통령 회고록과 관련된 민·형사 재판이 8일 광주에서 동시에 열린다.

전씨 측 법률대리인은 '피고인 전씨의 출석 의무가 없어 나오지 않을 것'이라고 밝혔다.

광주지방법원에 따르면 8일 오후 2시 201호 형사대법정에서 형사8단독 장동혁 부장판사 심리로 전씨의 사자명예훼손 사건 공판 준비기일이 열린다.

이날 재판은 본격적인 증거조사에 앞서 검찰이 제출한 증거목록을 변호인 측이 인정 또는 부인하는 증거 정리 절차와 쟁점 정리 등으로 진행될 예정이다.

이에 따라 검찰이 전씨의 유죄를 입증할 어떤 증거를 확보했는가에 관심이 쏠려있다.

이에 앞서 지난달 11일 전씨가 처음 출석한 재판에선 피고인 신원을 확인하는 인정신문과 검사 측 모두진술, 피고인 공소사실 인정 여부 진술 절차만 진행했다.

전씨 측은 당시 재판에서 헬기사격이 허위이며, 헬기사격을 주장한 고 조비오 신부를 '거짓말쟁이'라고 지칭한 것 역시 명예훼손으로 볼 수 없다며 검찰의 공소사실을 부인했다.

전씨는 2017년 4월 펴낸 자신의 회고록에서 광주에서 활동한 조 신부의 헬기사격 목격 증언이 거짓이며, 조 신부를 '성직자라는 말이 무색한 파렴치한 거짓말쟁이'라고 비난해 명예훼손 혐의로 기소됐다.

이날 오후 4시 광주고법에선 손해배상 소송 항소심 3회 변론 준비기일이 열린다.

유족회 등 5.18 관련 4개 단체와 조 신부의 조카인 조영대 신부는 2017년 전씨와 아들 재국씨 등을 상대로 손해배상 청구 소송을 제기했다.

1심 재판부인 광주지법 민사14부는 지난해 9월 회고록에 허위 사실이 쓰여 해당 표현을 삭제하지 않고서는 출판 및 배포를 금지했다.

또 전씨 등이 5.18관련 4개 단체에 각각 1500만원, 조영대 신부에게 1000만원 등 모두 7000만원을 배상하라고 판결했다.

전씨 측은 이에 '5.18 단체에 대한 직접적인 언급이나 명예훼손이 없었다'고 불복해 항소심 중이다.

@highlight

광주지방법원에 따르면 전두환 전 대통령 회고록과 관련하여 형사대법정에서 전두환의 사자명예훼손 사건 공판 준비기일이 열리고 오후 4시 광주고법에선 손해배상 소송 항소심 3회 변론 준비기일이 열리며 전씨 측 법률대리인은 '피곤인 전씨의 출석 의무가 없어 나오지 않을 것'이라고 답했다.