정재수 수원시 최다·연천군 최소올해 경기도 내 31개 시·군에서 17만5281명의 청년이 청년기본소득(청년배당)을 받는 것으로 나타났다.

7일 도에 따르면 도는 지난달 27일 복지부와 사회보장제신설 협의를 완료하고 8일부터 이달 말까지 첫 지급 청년들을 대상으로 접수에 나섰다.

도내 시·군 중 수원시(1만8724명)가 가장 많고 다음으로 고양시(1만5246명), 용인시(1만2882명), 성남시(1만2986명), 부천시(1만2570명), 안산시(1만1194명) 순으로 나타났다.

반면 과천시와 가평군이 각각 806명과 660명이며, 연천군이 589명으로 가장 적은 것으로 집계됐다.

남양주시가 8386명, 안양시 8502명, 화성시 7840명, 평택시 6512명, 의정부시 6352명, 시흥시 6406명이다.

이 밖에도 파주시가 5240명, 김포시 4396명, 광명시 4263명, 광주시 4227명, 군포시 3754명이다.

이어 이천시와 오산시, 하남시, 양주시, 구리시, 안성시, 의왕시는 2000여명의 청년이 대상이고, 포천시, 여주시, 양평군, 동두천시는 1000여명의 안팎이다.

도는 올해 총 예산 1752억8100만원(도비 1226억9600만원·시군비 525억8500만원)을 들여 분기별로 25만원씩 총 100만원을 지역화폐로 지급한다.

도내에 3년 이상 거주한 만 24세 청년이면 소득 등 자격 조건에 관계없이 누구나 받을 수 있다.

1분기 첫 지급 대상자는 1994년 1월2일~1995년 1월1일 출생한 만 24세 도내 청년이다.

도 관계자는 "기본소득 개념으로 첫 시행하는 만큼 해당 지역 청년들의 많은 신청 바란다"면서 "각 시·군 청년복지 담당부서나 경기도 콜센터(031-120)를 통해 접수하거나 경기도 일자리플랫폼(http://apply.jobaba.net)으로 신청할 수 있다"고 말했다.

@highlight

경기도내 3년 이상 거주한 만 24세 청년은 누구나 청년 기본 소득인 청년배당을 분기별 25만원씩 총 100만원 받게 될 예정으로 첫 지급 쳥소년들을 대상으로 접수를 시작한다. 