'여성청소년 성매매 근절단(이하 여청단·중부일보 2018년 11월 13일자 27면 보도 등)'의 비영리민간단체 등록 말소 절차를 밟고 있는 경기도가 7일 보도자료를 내고 관련 절차를 조속히 마무리 하겠다고 밝혔다.

앞서 지난 2월 도는 여청단의 활동이 공익성에 위배됐다고 판단된다며 단체 등록을 취소하겠다고 밝힌 바 있다.

이날 경기도는 도에 공식으로 등록된 비영리민간단체인 여청단의 등록 말소 절차와 관련해 공익성 위반여부를 심도있게 판단해 조속히 마무리 하겠다고 밝혔다.

도는 사안의 중요성을 고려해 이달 중 여청단 등록 말소 사안을 중요청문으로 지정, 여청단의 유흥업소 불법행위 신고와 여청단 회원의 불법행위 등 공익성 위반여부를 판단할 계획이다.

도는 지난 2월 여청단 전 대표 신모(40)씨의 각종 불법 혐의를 수사중인 경찰과 여청단 측에 자료요청 공문을 발송했다.

이어 지난 달에는 행정절차를 위한 도 청문의뢰를 했으며, 신씨의 혐의 사실을 확인하고 추가자료 확보를 위해 담당 경찰서와 여청단을 방문했다.

관련법에 따라 비영리민간단체의 등록말소 시에는 반드시 청문을 거쳐야 하며, 중요청문의 경우 외부 전문가 등 3인 이상이 참여해야 한다.

도는 지난 6일 여청단과 관련 한 방송 보도 이후, '여청단 봐주기 논란'이 일자 이 같은 보도자료를 냈다.

도는 지난 2월에도 중부일보 보도와 해당 방송 이후 여청단 논란이 들끓자, 뒤늦게 긴급 보도자료를 내고 여청단 등록 말소를 추진하겠다고 밝힌 바 있다.

앞서 도는 지난해 11월 17일 여청단의 경기도 비영리민간단체 자격을 승인했다.

당시 여청단은 도내 여성과 청소년들에게 벌어지거나 우려되는 성매매 등을 근절하고 예방한다는 목적으로 비영리민간단체 등록을 신청, 도는 해당 목적에 대한 요건을 갖췄다고 판단해 이를 받아들였다.

하지만 최근 여청단 전 대표 신씨가 각종 불법 혐의를 받고 재판에 넘겨지고, 국민적 공분을 사자 또다시 보도자료를 내고 조속히 등록 말소를 마무리 짓겠다는 입장을 밝혔다.

@highlight

'여성청소년 성매매근절단' 전대표 신모씨가 각종 불법혐의로 재판에 넘겨져 국민적공분이 높아진 상황에서 최근 지자체 당국의 봐주기 논란까지 불거지자 경기도가 7일 비영리민간단체 등록 말소 절차를 서두르겠다고 밝혔다