DGIST(총장 국양)는 8일 연구행정동 국제회의장에서 비정규직 연구직 및 행정·기술직에 대한 정규직 전환 신규 임용식을 개최했다고 밝혔다.

기술직 모집정원 100명 가운데 92명을 정규직으로 신규 임용했으며, 2단계 공개경쟁채용을 통해 잔여 정원 8명에 대한 채용절차를 진행하여 최종적으로 임용을 완료했다.

행정?기술직에 비해 전환절차가 지연된 연구직도 전환위에서 세부 전환계획이 확정됨에 따라 1단계 제한경쟁채용을 통해 총 54명 중 52명이 임용되었다.

앞서 DGIST는 비정규직 연구원의 정규직 전환 규모와 전환 방식을 두고 비정규직 연구원 노조와 분쟁을 겪은 바 있었으며, 이번 정규직 전환을 통해 그 간의 갈등을 원만하게 해결했다.

이번에 임용된 김봉석 선임전임연구원은 "전환 절차가 예상보다 늦어져서 연구수행에 불편한 점이 많았는데, 올해부터 안정된 환경에서 연구할 수 있게 되어 매우 기쁘고, 애써 주신 DGIST 관계자 분들께도 매우 감사드린다."며 "지역, 그리고 국가 발전에 기여하는 연구원이 되도록 DGIST와 함께 최선을 다해 노력하겠다"고 포부를 밝혔다.

국양 DGIST 총장은 "다수의 구성원들과 동행하기 위해 오랜 기간 동안 공정한 절차를 거쳐 연구직 및 행정·기술직의 정규직 전환을 최종적으로 완료했다"며 "특히 이번 비정규직 연구원의 정규직 전환이 원만히 마무리되어 매우 기쁘게 생각하며, 이번 기회를 발판삼아 DGIST가 국내를 넘어 세계 최고의 연구기관이 될 수 있도록 최선을 다하겠다"고 밝혔다.

DGIST는 이번 전환을 통해 과학기술 인재 양성, 융복합 연구 성과 창출, 과학기술 기반 기술사업화 등을 구현하는데 필요한 연구인력 및 행정 서비스를 강화하고 조직 운영의 안정화를 도모할 수 있을 것으로 기대된다.

DGIST는 파견·용역직에 대해서도 정규직 전환 작업이 진행 중이며, 빠른 시일 내에 전환을 마무리하여 2년간 끌어온 공공기관 비정규직의 정규직 전환을 최종적으로 끝내겠다는 방침이다.

@highlight

DGIST는 과학기술 인재양성과 연구를 위한 조직운영의 안정화를 도모하기 위해, 8일 연구행정동에서 비정규직을 정규직으로 전환하여 임용식을 개최하였으며, 그간의 연구원 노조와의 분쟁을 해결하게 되었다.