더불어민주당 박용진(서울 강북을) 의원은 8일 광주시의회 3층 브리핑룸에서 유치원 비리 관련 광주지검과 광주국세청의 철저한 수사를 촉구하는 기자회견을 가졌다.

광주지역 사립유치원 비리에 대한 사정당국의 속도감 있는 수사가 이뤄져야 한다는 지적이다.

더불어민주당 박용진(서울 강북을) 의원은 8일 사립유치원 비리와 관련 더딘 수사 속도를 보이고 있는 광주지검과 광주국세청에 철저한 수사를 촉구했다.

박 의원은 이날 광주시의회 브리핑룸에서 기자회견을 갖고 “지난해 국정감사 이후 17개 시·도교육청 감사에 적발된 유치원 명단을 공개한지 6개월이 지났고 검찰에 고발장이 접수된지는 3개월이 지났지만 유독 광주만 사정당국에서 수수방관하는 듯한 태도를 보이고 있다”고 밝혔다.

이어 “유치원 관계자들이 민주당은 물론 지역 정치인들과도 직간접적 인연이 있는 만큼 광주까지 직접 와서 기자회견을 하는데 부담이 됐지만 우리 아이들에게 더 좋은 교육 환경을 만들어주기 위해 이 자리에 섰다”며 “지난해 17개 교육청 감사 이후 총 52곳의 사립유치원에 대한 수사·고발을 의뢰했는데 광주교육청이 21건으로 가장 많았음에도 불구하고 수사가 제대로 이뤄지고 않고 있다”고 우려감을 나타냈다.

박 의원은 유치원 명단 공개 이후에도 유치원의 비위 행태가 끊이지 않고 있다고 지적했다.

그는 “유치원 명단 공개 이후 교육부는 개혁에 대한 강한 의지를 갖고 에듀파인 사용 의무화와 국·공립유치원 확대 등 정책을 추진함으로써 변화를 보여주고 있는 반면 지난해 말부터 올해 3월까지 광주교육청이 실시한 감사로 40건의 비위를 적발했다”며 “며느리나 자녀, 지인의 명의로 차명계좌를 개설해 수천만원에서 수억원에 이르는 교비를 사적으로 사용한 사립유치원이 4개로 액수만 최소 5억 4천800만원에 달한다”고 주장했다.

특히 감사를 받아야 할 교육기관인 유치원이 광주교육청의 감사를 거부하는 황당한 일까지 벌어지고 있다고 꼬집었다.

박 의원은 “지난 연말 검찰에 고발장이 접수된 지 3개월이 지난 지금까지 수수방관하는 듯한 태도를 보이고 있어 우려스러운데다 국세청 역시 조사는 진행하고 있다고 하지만 계좌 추적과 같은 권한을 적극 활용하지 않는 소극적 수사에 그쳐 아쉽다”고 했다.

@highlight

더불어민주당 박용진 의원은 8일 광주시의회 브리핑룸에서 기자회견을 갖고 광주지역 사립유치원 비리와 관련해 수수방관하는 듯한 태도를 보이는 광주지검과 광주국세청가 속도감 있는 철저한 수사를 하도록 촉구했다.