[환경일보] 류창선 기자 = 행정사 자격증은 행정안전부 유일의 전문 자격증으로 취득하면 다양한 행정기관 관련 업무를 대행할 수 있는 자격을 갖추게 된다.

자격에 제한이 없어 누구나 도전 가능한 자격증이며, 취득하게 되면 3000개가 넘는 업무 범위를 넘나들며 고소득 전문직에 종사하게 된다.

이와 관련 종합교육기업 ㈜에듀윌이 행정사 과정 '평생회원반'을 새롭게 론칭하고 수강생을 모집중이다.

에듀윌 행정사 평생회원반은 한 번의 수강신청으로 기간 부담없이 수강할 수 있는 과정이다.

응시 후 불합격 하더라도 수험표 사본만 제출하면 합격할 때까지 무한 수강할 수 있으며, 교재 만족도 93%의 최신교재 전권을 제공한다.

사실상 과정 이외의 합격을 위한 별도의 비용이 들지 않는 것.

특히 행정사 평생회원반을 신청하면 행정사 2차 논술시험 대비 취약점을 철저히 분석해주는 첨삭서비스도 특별 제공한다.

개인별 맞춤 분석 온라인 첨삭 서비스는 업계 유일한 구성이다.

이 외에도 실제 시험과 가장 유사한 모의고사 문제와 행정사 시험 대비 부족한 점을 확실히 보완해주는 현직 행정사 전문 교수진이 함께한다.

에듀윌 행정사 과정 평생회원반의 합격 콘텐츠는 2019년 시험에 완벽 적응할 수 있도록 구성된 커리큘럼으로, 최근 출제경향을 반영한 최신 강의를 제공한다.

갑자기 어려워진 시험에 대비하기 위해 1차와 2차 모두 '이론학습-실전완성-최종점검'의 3단계 커리큘럼으로 과정만 수강해도 자동 3회 반복 학습이 가능하도록 구성했다.

또한 실전과 동일한 환경에서 최신 경향이 반영된 모의고사로 자신의 과목별 성적을 확인할 수 있으며, 철저한 점검을 위한 해설 및 특강까지 준비됐다.

에듀윌 전문 학습 매니저의 '1:1 학습관리 서비스'로 올라간 난이도에 합격이 멀어지지 않도록 개인의 학습 스타일과 전략 등을 꼼꼼하게 상담해준다.

한편 에듀윌은 KRI 한국기록원으로부터 2년 연속 단일 교육기관 최다 합격자 배출 기록을 공식 인증 받은 종합교육기관이다.

현재까지 교육업계에서 이러한 기록은 에듀윌이 유일하다.

@highlight

종합교육기업 ㈜에듀윌이 행정사 과정 평생회원반을 새롭게 시작하고 수강생을 모집중인데 평생회원반은 한 번의 수강신청으로 부담없이 무제한 수강할 수 있는 과정으로 평생회원반의 합격 자료는 2019년 시험에 완벽 적응할 수 있도록 된 커리큘럼으로 최근 출제경향을 파악한 최신 강의를 제공한다.