전북경찰이 전북대학교 총장선거 개입 의혹에 대해 일부 교수들이 선거에 영향을 미친 것으로 수사를 종결했다.

경찰은 당시 교수들에게 문자 메시지를 전송하고 접촉한 A경감은 현재 불입건했다는 설명이다.

전주덕진경찰서는 정보통신망법 위반 및 명예훼손 등의 혐의로 B교수 2명 등을 불구속 기소의견으로 검찰에 송치했다고 8일 밝혔다.

나머지 3명의 교수는 혐의 입증이 어렵다는 이유로 불기소의견으로 검찰에 넘겨졌다.

경찰에 따르면 지난해 10월 16일 전북대 일부 교수에게 경찰청 소속 A경감이 ‘이남호 총장 비리에 관련해 통화를 했으면 합니다’의 내용이 담긴 문자 메시지를 발송하면서 문제가 불거졌다.

이후 A경감은 B교수 등 5명의 교수와 접촉해 비리 의혹에 대해 조사했다.

그러다 A경감은 전북대 총장선거 기간임을 알고 첩보 수집을 중단했다는 게 경찰의 설명이다.

이후 B교수와 C교수는 재선에 도전한 전북대 이 전 총장 비리의혹에 대해 경찰이 조사하고 있다는 내용을 유포했다.

이로 인해 이 총장에 대한 경찰 내사설이 대학게시판 등을 통해 확신돼, 선거에 영향을 끼쳤다는 게 경찰의 판단이다.

이에 지난해 11월 전북대 D교수는 “총장선거 기간에 특정 후보자에 대한 내사에 대한 내용을 공개한 것은 누군가 특정 후보를 음해할 목적이 있다”며 검찰에 고발장을 제출했다.

당시 검찰로부터 사건을 넘겨받은 경찰은 지난 1월 교수 1명과 지난 2월 교수 4명 등 5명에 대해 모두 2차례 압수수색을 진행했다.

당시 문제가 된 A경감은 참고인 신분으로 경찰 내사로 현재 마무리했다.

이후 압수수색했던 5명이 교수 중 B교수와 C교수 2명만 선거개입의 영향 혐의를 확인했다는 게 경찰의 설명이다.

경찰 관계자는 “A경감은 참고인 조사에서 일관되게 진술하고 있고, 선거기간임을 확인하고 첩보 활동을 중단한 것으로 확인됐다”며 “이번에 송치한 교수들은 자신들이 지지하는 후보에게 힘을 실어줄 목적으로 범행을 공모한 것으로 보인다”고 말했다.

이어 “A경감이 경찰관이라는 이유로 이런 결론을 낸 건 아니다”고 덧붙였다.

한편, 전북대 D교수는 “교육기관 선거에 경찰이 개입한 만큼 경찰 개입 여부에 대한 엄중한 수사가 이뤄져야 한다”고 지적하고 있다.

@highlight

전북경찰이 전북대학교 총장선거 개입 의혹에 대해 일부 교수들이 선거에 영향을 미친 것으로 수사를 끝내고 당시 교수들에게 문자 메시지를 전송하고 접촉한 A경감은 현재 불입건했다고 경찰이 밝혔는데 전북대 D교수는 교육기관 선거에 경찰이 개입한 만큼 경찰 개입 여부에 대한 엄중한 수사가 이뤄져야 한다고 지적하고 있다