전년보다 5일 늦어 '큰 일교차 때문'

충북일보］ 질병관리본부는 지난 6일 제주지역에서 '작은빨간집모기'가 올해 처음 발견되면서 '일본뇌염 주의보'를 발령했다고 8일 밝혔다.

현재 충북을 비롯해 다른 지역에서는 작은빨간집모기가 발견되지 않았다.

충북에서는 지난해 6월 18일 작은빨간집모기가 처음 발견됐다.

일본뇌염 바이러스를 가진 매개모기에 물리면 99% 이상은 무증상이나 열을 동반한 가벼운 증상을 보인다.

일부 급성뇌염으로 진행될 경우 치사율은 20~30%다.

최근 11년간(2008~2018) 국내에서 발생한 일본뇌염 환자 195명 중 27명(13%)이 일본뇌염으로 목숨을 잃었다.

지난해에는 17명이 일본뇌염에 감염돼 1명이 숨졌다.

특이적인 치료법이 없어 호흡장애·순환장애·세균감염에 대한 보존적인 치료만 가능하다.

이 때문에 매개모기에 물리지 않도록 주의해야 한다.

일본뇌염은 예방접종을 통해 예방할 수 있다.

대상자 예방접종의 경우 국가예방접종 무료시행에 따라 보건소 및 전국 지정의료기관에서 접종할 수 있다.

작은빨간집모기는 논·동물축사·웅덩이 등에 서식하는 암갈색의 소형모기다.

7~10월에 활동이 가장 활발하며 주로 야간에 흡혈 활동을 한다.

질병관리본부는 작은빨간집모기가 최초 발견될 경우 주의보, 환자 발생·매개모기의 일본뇌염 바이러스 보균 발견·매개모기 밀도 증가 시 경보를 발령한다.

일본뇌염 주의보는 주로 4월 후반에 주로 발령되다 2017년 4월 4일·2018년 4월 3일 등 점차 앞당겨지고 있다.

질병관리본부 관계자는 "최근 빨라진 일본뇌염 매개모기 확인 시점이 전년도보다 5일 늦어진 이유는 봄철 낮은 평균기온·심한 일교차 등이 원인인 것으로 추정된다"고 말했다.

@highlight

질병관리본부는 충북에서 작은빨간집모기가 처음 발견된 이후 지난 6일 제주지역에서 발견돼 '일본뇌염 주의보'를 발령했다고 8일 밝혔다.