내달 연구 착수·11월 결과 발표국가균형발전위원회는 접경지역 광역 자치단체인 인천시·경기도·강원도와 함께 접경지역의 균형발전을 위한 공동연구를 시작한다.

균형위는 8일 정부서울청사에서 인천시·경기도·강원도와 '접경지 균형발전 광역지자체 공동연구 업무협약식'을 개최하고 공동연구위원회를 발족했다.

공동연구위원회에는 국가균형발전위원장과 3개 시·도 부지사가 참여해 상설운영되고, 간사는 박진영 균형위 정책소통국장이 맡는다.

이번 공동연구는 접경지역 산업생태계 조성을 위한 지역산업 육성과 광역교통 인프라 확충 등 접경지의 주요 이슈를 도출해 장단기 과제를 마련할 계획이다.

특히 한반도 평화시대를 맞이하고 있는 시점에서 분단 이후 발전의 기회를 희생해 온 접경지 주민들의 정주환경과 지역산업, 일자리 현황을 파악해 보고 지역중심의 발전계획을 수립할 예정이다.

접경지역의 산업정책, 공간정책 등을 새롭게 마련해 보면서 규제완화 등 법제도적인 개선사항을 검토해 서울시 등 수도권의 압력을 분산시킬 정책방안을 마련하기로 했다.

또한, 현장의견을 수렴하고자 15개 접경지 기초지자체들과 현안을 논의해 수요자 중심의 연구를 할 계획이며, 광역지자체 산하 연구원 등 전문가들이 참여해 성과중심의 사업계획을 도출한다.

국가균형발전위는 이들 시·도와 함께 다음 달 연구 착수 보고회를 개최하고, 오는 11월 공동연구가 마무리되면 결과 발표회를 개최할 예정이다.

이날 업무협약식에는 허종식 인천시 균형발전정무부시장, 이화영 경기도 평화부지사, 변정권 강원도 평화지역발전본부장이 김성호 강원도 행정부지사를 대신해 참여했다.

진승호 국가균형발전기획단장은 "중첩된 규제와 산업 인프라가 부족한 특수상황에 처한 접경지역은 국가균형발전 차원에서 특별히 관심을 가질 필요가 있다"며 "실질적이고 가시적인 정책과제 도출을 위해 공동연구를 하게 됐다"고 말했다.

@highlight

국가균형발전위원회는 인천시·경기도·강원도와 접경지역의 균형발전을 도모하는 지역산업 육성과 광역교통 인프라 확충 등 장단기 과제 수립을 위한 공동연구를 내달 시작해 11월까지 마무리할 계획이다.