정현 안양시 외식산업의 자생능력 향상을 도모하는 연구모임이 '안양시 중소규모 외식산업 활성화를 위한 외식산업 종사자와 소비자의 소통 및 공감능력 개선방안 지원 연구'를 주제로 연구활동을 벌이고 있다.

안양시의회는 의원들로 구성된 의원연구단체가 최근 전문가와 시 간부공무원 등이 참여한 간담회를 연달아 개최하는 등 활발한 의정 연구활동을 벌이고 있다고 8일 밝혔다.

의원연구단체는 '안양시의회 의원연구단체 구성 및 운영 조례'에 따라 특정의 분야에 관한 조례 또는 시정 발전을 위한 정책의 연구·개발 등을 목적으로 의회사무국에 등록된 단체로 올해는 2개 단체에 14명의 시의원이 참여해 활동 중이다.

이번에 개최된 '안양시 외식산업의 자생능력 향상을 도모하는 연구모임'에서는 '안양시 중소규모 외식산업 활성화를 위한 외식산업 종사자와 소비자의 소통 및 공감능력 개선방안 지원 연구'를 주제로 4명의 시의원, 2명의 지도교수, 간부공무원 3명이 참석해 열띤 토론을 가졌다.

참석자들은 침체돼 있는 안양시 외식산업에 대한 현황과 문제점에 대해 의견을 교환하고 차별화된 종사자들의 서비스 품질 개선을 위한 연구방향 등을 논의했다.

김필여 대표는 "연구모임을 통해 소비자의 눈높이에 맞는 외식산업 종사자들의 서비스 개선 시책사업들을 도출하겠다"고 말했다.

또한, '장애인과 함께 생활하는 마을 만들기 연구모임'에서는 '학령기 이후 성인 장애인의 지역사회 보호를 위한 평생교육 지원체계 활성화 방안 연구'를 주제로 8명의 시의원, 지도교수, 수리장애인종합복지관장, 노인장애인과장 등이 참석해 의견을 상호 교환했다.

이 자리에서 참석자들은 가족이나 지인들을 통해 직간접적으로 체험한 경험을 통해 우리 사회가 갖고 있는 성인 장애인들의 돌봄 현실의 문제점과 인프라 부족에 대해 개선의 필요성을 공감했다.

임영란 대표는 "성인 장애인은 가족 책임으로만 하기엔 가족들의 희생이 너무 크다"며 "이제는 지역사회에서 이들을 책임질 수 있는 관점에서 지원 서비스를 연구해 나가겠다"고 말했다.

한편, 의원연구단체는 간담회와 주민설문, 현장활동 등을 통해 시정에 접목이 가능한 연구결과를 가지고 오는 7월 중간보고와 함께, 11월에 최종결과를 발표할 계획이다.

@highlight

8일 안양시의회는 특정 분야에 관한 조례 또는 시정 발전을 위한 정책의 연구·개발 등을 목적으로 의회사무국에 등록된 2개 의원연구단체에 14명의 시의원이 참여해 활발한 의정 연구활동을 하고 있다고 발표했다.