취업준비생과 학생들에게 경기북부 대표 특화산업인 '섬유산업'을 올바르게 알리기 위한 경기도의 산업체험 프로그램이 운영된다.

8일 경기도에 따르면 경기섬유산업연합회와 유아, 초·중·고교생, 청년 등 일반인을 대상으로 섬유산업 체험 프로그램 시범사업을 추진, 참여 희망 학교·단체를 모집한다.

이번 프로그램은 섬유·패션산업 분야 취업 희망자 등 일반인들에게 섬유패션산업의 중요성과 앞으로의 전망을 이해하게 하고, 올바른 인식을 확립하는데 목적을 뒀다.

특히 섬유산업 지원기관과의 협업으로 우리 섬유산업의 전통과 현재, 미래를 재미있고 유익하게 체험할 수 있도록 프로그램을 운영한다.

협업 기관으로는 전통·첨단 섬유패션시설을 보유하고 있는 경기섬유산업연합회와 메루사회적협동조합, 경기패션창작스튜디오, 한국의류지능화연구소, 한국섬유소재연구원 등이 참여한다.

초등학교 이하 학생을 대상으로는 전통섬유(무명) 직조과정 시연, 물레·베틀 체험 등을 제공하고, 향후 진로에 대해 본격적 고민을 시작하는 중·고교생 이상에게는 전통·첨단(미래) 섬유산업에 대한 지식과 연구원·의류 디자이너에 대한 직업특강 등을 제공해 진로 탐색 기회를 제공한다.

경기도와 경기섬유산업연합회는 이번 프로그램을 통해 양주·포천·동두천 내 최대 산업인 섬유패션산업에 대한 올바른 인식을 유도, 섬유기업으로의 청년층 유입을 촉진할 것으로 기대하고 있다.

경기도 관계자는 "4차 산업혁명 시대에 혁신을 만드는 주인공인 학생들에게 지역 내 최대산업인 섬유산업에 대한 긍정적 인식을 심어 줄 수 있는 좋은 기회"라며 "도내 교육기관과 도민들의 많은 관심과 신청을 당부드린다"고 밝혔다.

모집은 3월부터 11월까지 연중 진행된다.

참가접수, 참가비, 교통지원 등 자세한 사항은 경기섬유산업연합회 산업특구팀(031-850-3626)로 문의하면 안내 받을 수 있다.

@highlight

8일 경기도에 따르면 경기섬유산업연합회와 유아, 초·중·고교생, 청년 등 일반인을 대상으로 섬유패션산업의 중요성과 앞으로의 전망을 이해시킬 목적으로 섬유산업 체험 프로그램을 운영, 추진하고 협업 기관으로는 경기섬유산업연합회와 메루사회적협동조합, 경기패션창작스튜디오, 한국의류지능화연구소, 한국섬유소재연구원 등이 참여한다고 밝혔다.