국제 유가가 상승세를 이어가 서부 텍사스산 원유(WTI) 기준으로 5개월 만에 최고치를 기록했다.

대신증권은 9일 이 같은 국제 유가 상승세가 당분간 지속될 가능성이 높다고 분석했다.

뉴욕상업거래소(NYMEX)에서 5월 인도분 서부 텍사스산 원유(WTI)는 전 거래일보다 배럴당 2.1%(1.32달러) 오른 64.40달러에 8일(현지시간) 거래를 마감했다.

작년 11월 1일 이후로 5개월여 만의 최고 가격이다.

주요 산유국의 지정학적 우려가 가중된 가운데 원유 생산 차질이 빚어질 가능성이 유가 상승을 이끈 것으로 풀이된다.

김소현 대신증권 연구원은 '국제 유가 상승의 주 요인은 사우디아라비아의 감산 의지'라며 '사우디아라비아를 중심으로 한 원유 공급 감소로 국제 유가의 상승세는 당분간 지속될 것'이라고 밝혔다.

사우디아라비아의 국영 석유회사 사우디아람코 채권 투자설명서에서 예상보다 낮은 사우디아라비아의 유전 생산능력과 정부의 높은 원유의존도를 확인할 수 있었다고 김 연구원은 설명했다.

사우디아라비아의 3월 감산량은 10월 대비 86만b/d(1일당 배럴) 인 것으로 추정했다.

이에 올해 국제유가 전망치를 배럴당 40~60달러에서 45~68달러로 상향 조정했다.

다만 국제유가 흐름이 '상고하저' 흐름을 나타낼 것이란 전망은 유지했다.

김 연구원은 '국제 유가가 WTI 기준 20% 이상 더 상승해야 하는 지난해 10월 연고점 수준에 도달하기는 힘들 것'이라며 '미국 트럼프 정부의 저유가정책으로 사우디아라비아의 감산은 지속하기 쉽지 않기 때문'이라고 진단했다.

그는 '사우디아라비아는 반체제 언론인 자말 카슈끄지 사망 이슈와 석유생산자담합금지법(NOPEC)법안 통과 가능성이 있다'며 '베네수엘라와 이란의 제재가 지연된다면 사우디아라비아는 현재의 수준보다 원유생산량을 더 줄이기 어려울 것'이라고 내다봤다.

@highlight

뉴욕상업거래소(NYMEX)에서 원유는 전일보다 배럴당 2.1%(1,32)달러오른 64.40달러에 8일 거래를 마감하며 5개월만에 최고치를 기록하였는데, 이는 원유공급 감소로 국제 유가의 상승세는 당분간 지속될 것으로 전망했다.