사라진 줄 알았던 대학 내 군기문화가 여전한 것으로 드러나 충격이다.

그것도 국립대인 충남대학교에서 군기 잡는 갑질이 성행하고 있다니 놀라지 않을 수 없다.

무엇보다 이 대학은 지난해 초 선배가 후배들에게 갑질 횡포를 서슴지 않아 논란이 일었던 전력이 있는 터라 부끄럽기 짝이 없다.

군기 잡기는 무용학과에 다니는 한 학생이 대학 내 온라인 게시판에 고발하면서 알려지기 시작했다.

선배들의 갑질은 주로 정규수업이 끝난 오후 6시 시작되는 특강(무용·공연 연습)을 통해 횡행한 것으로 알려졌다.

4학년을 제외한 저학년의 특강 불참 시에는 각 학년 대표 선배에게 허락을 받아야 하고 가족 행사는 물론이려니와 부상으로 병원 가는 것도 특강을 피해야만 했다.

아무리 아파도 특강에 참여할 것을 요구하며 괴롭혀 왔다고 한다.

기가 막힌 것은 4학년을 제외한 모든 학생은 샤워실 사용을 금지한다거나 술집에서 선배를 만나면 잔을 들고 가 자기소개 후 술잔을 받게 하는 등의 규칙을 따로 만들어 그대로 실천하게 했다는 점이다.

폐단처럼 전해 내려오는 선배 갑질 군기문화는 대학생 절반 이상이 경험한 것으로 드러나면서 대학사회에서 추방해야 할 부조리로 일찌감치 낙인찍힌 바 있다.

정부도 심각성을 깨닫고 대학 내 폭력과 인권침해를 예방하기 위해 신입생 오리엔테이션 운영 지침이나 건전한 집단활동 운영 방안, 대학생 집단 연수 안전 매뉴얼 등을 적극 활용할 것을 주문하기도 했다.

하지만 오랜 전통으로 이어져 온 군기문화가 쉽게 바뀔 리 만무한 게 또한 현실이다.

과거보단 덜하지만 선배의 갑질 횡포는 여전히 진행형임을 간과해선 안 된다.

군기문화는 사라져야 할 악습이란 걸 모를 리 없다.

대학 측이 어제부터 다른 학과에서도 이런 일이 발생하고 있는지 여부에 대한 전수조사에 들어갔다고 하니 이번 기회에 부조리한 관행을 뿌리 뽑는 각고의 노력이 절실하다.

대학의 군기문화는 어떤 이유에서든 없어져야 마땅하다.

@highlight

 충남대학교는 한 무용학과 학생의  온라인 게시판 고발로 대학 내 군기문화가 여전히 성행하는 것으로 드러나 충격을 주고 있다.