- “에너지공사 같은 기관설립 필요”

부산시가 신재생에너지 전력 자립률을 50%까지 끌어올리는 계획을 내놨다.

시는 이 같은 내용을 담은 ‘2050 클린 에너지 마스터플랜’과 ‘부산 에너지 시민헌장’ 초안을 8일 공개하고 공청회를 열어 시민 의견을 수렴했다.

부산 에너지 미래상을 설정한 클린 에너지 마스터플랜은 비전, 추진 전략, 정책 과제를 종합한 장기 계획이다.

마스터플랜과 시민헌장은 시민과 전문가 자문을 거쳐 각각 오는 6월과 8월 완성된다.

이날 에너지경제연구원 소진영 팀장이 발표한 마스터플랜을 보면 시는 2018년 2.6%에 불과한 신재생에너지 전력 자립률을 2030년 20%, 2050년 50%로 올린다.

에너지 사용량도 2018년에 견줘 2030년엔 18%, 2050년엔 34%를 줄일 수 있도록 효율을 높이기로 했다.

시는 이런 목표를 달성하기 위해 ▷신재생에너지 보급 확대 ▷에너지 효율화 수요 관리 ▷에너지신산업 육성이라는 전략 방향과 이에 따른 세부 실행계획을 세웠다.

클린 에너지 시민 아카데미 수료자와 타운홀 미팅 참석자들이 만든 시민헌장 초안엔 부산이 클린에너지 도시가 되기 위한 시민의 역할, 에너지 권리 보장 등 내용이 담겼다.

공청회에선 마스터플랜을 실행하려면 시가 출자·출연한 기관이 설치돼야 한다는 주장이 나왔다.

부산시의회 김부민 의원은 “‘부산에너지공사’ 같은 기관을 만들거나, 그게 어렵다면 환경공단 안에 전담 부서라도 둬야 한다”고 지적했다.

부산환경운동연합 민은주 사무처장도 “일선 기초단체가 에너지 마스터플랜을 이행하려면 시 차원에서 중심을 잡고 지원하는 전담 기관이 필요하다”고 말했다.

시의 의견 수렴 과정을 개선해야 한다는 비판도 제기됐다.

한 시민은 “시가 형식적으로 ‘주민 참여’를 외칠 게 아니라 신재생에너지 개발에 투자하면 시민에게 가시적 이익이 돌아오는 구조를 만들어야 한다”고 꼬집었다.

시 정태효 클린에너지산업과장은 “에너지공사 설립은 2018년 지방공기업평가원으로부터 효율성이 떨어진다는 평가를 받았다”며 “앞으로 다른 사업을 진행하며 재추진하겠다”고 설명했다.

@highlight

부산시가 신재생에너지 전력 자립률을 50%까지 끌어올리는 ‘2050 클린 에너지 마스터플랜’과 ‘부산 에너지 시민헌장’ 초안을 8일 공개하고 공청회를 열었는데 시민들은 마스터플랜을 실행하려면 시가 출자·출연한 기관이 설치돼야 한다는 주장이 나왔다