장생포 전역에 공공와이파이존을 구축해 관광객과 주민들에게 무료로 초고속 무선인터넷을 제공한다.

남구는 장생포 세창냉동(장생포초교 옆)에서 울산항만공사 입구까지 장생포해안도로 전역에 이르는 구간에 공공 와이파이존을 구축해 5월부터 서비스를 제공할 계획이라고 8일 밝혔다.

장생포 내 7개소에 12대의 와이파이가 설치된다.

우선 3년 약정으로 와이파이를 개통하며, 개소당 월 12만원 가량의 요금이 나올 것으로 보고 있다.

추가 설치 등에 따라 요금은 유동성이 있는 것으로 확인됐다.

이로써 장생포에 거주하는 주민이나 관광객들은 스마트 기기(스마트폰, 태블릿PC 등)에서 ‘NAMGU FREE WIFI’에 접속하면 통신사에 관계없이 누구나 이용할 수 있다.

특히 6월 7일부터 9일까지 장생포 일원에서 개최되는 ‘2019 울산고래축제’에 방문하는 관광객들도 무선인터넷을 마음껏 사용할 수 있게 돼 큰 호응을 얻을 것으로 기대하고 있다.

현재 남구에 구축된 공공 와이파이존은 동 행정복지센터, 도서관 5개소(도산, 신복, 월봉, 옥현어린이, 삼호작은), 문수힐링피크닉장, 고래생태체험관 일원 등 63개소다.

전국적으로 공공와이파이 사업이 실시되고 있지만 이번 사업은 기존의 실내 와이파이 구축과 달리 실외에 설치되는 경우여서 특정 건물과 멀어지면 와이파이가 사용되지 않았던 아쉬움을 어느정도 해소할 것으로 보고 있다.

남구는 구 자체사업 외에도 국·시비 지원 사업을 적극 활용해 디자인거리, 물놀이장, 테마공원, 태화강 둔치 등 다중밀집지역에 공공와이파이 존을 적극 확대해 나갈 계획이다.

김진규 남구청장은 “주민과 남구를 찾는 관광객들에게 스마트한 도시 이미지를 부각시키고 공공 와이파이 구축 등 생활밀착형 통신 인프라 사업에 선도적인 남구가 될 수 있도록 지속적으로 노력하겠다”고 말했다.

@highlight

울산 남구가 장생포해안도로 전 구간에 공공와이파이존을 구축해 5월부터 서비스 제공을 시작하기로 한 가운데 6월 7일부터 9일까지 개최되는 울산고래축제 방문객과 현지 거주민들이 무료로 무선인터넷을 사용할 수 있게 됐다.