[영동]영동군이 감염병 예방을 위해 소독업체에 위탁 소독을 철저히 해달라고 당부했다.

9일 군 보건소에 따르면 연간 9회 이상 소독해야 하는 소독의무대상시설은 △숙박업소(객실 수 20실 이상) 및 관광숙박업소 △식품접객업소(연면적 300㎡ 이상) △시내·시외버스, 전세버스, 장의자동차, 역사 및 역무시설 △대형마트, 백화점, 쇼핑센터, 복합쇼핑몰, 전통시장 △종합병원, 병원, 치과 및 한방병원 등이다.

해당 시설은 4월부터 9월까지는 1개월/1회 이상, 10월부터 3월까지는 2개월/1회 이상 소독을 해야 한다.

또 연간 5회 이상 소독해야 하는 시설로는 △집단급식소(1회 100명 이상 계속적 공급, 연면적 300㎡ 이상) △공연장(객석 수 300석 이상) △초·중·고등학교, 대학교 △학원(연면적 1000㎡ 이상) △사무실용 건축물 및 복합용도 건축물(연면적 2000㎡ 이상) △어린이집 및 유치원(50명 이상 수용) 등이다.

해당 시설은 4월부터 9월까지는 2개월/1회 이상, 10월부터 3월까지는 3개월/1회 이상 소독을 해야 한다.

300세대 이상의 공동주택의 경우 연간 3회 이상 소독을 실시해야 하며 4월부터 9월까지는 3개월/1회 이상, 10월부터 3월까지는 6개월/1회 이상 소독을 해야 한다

소독의무대상시설이 소독 미실시시 '감염병 예방 및 관리에 관한 법률' 위반으로 50만-100만 원의 과태료 부과처분을 받을 수 있으므로 주의가 필요하다.

군민 군민들이 널리 인지할 수 있도록 소식지, 전광판, 홈페이지 등 다양한 매체를 활용해 적극적인 홍보를 실시할 계획이다.

군 보건소 관계자는 "소독의무대상시설은 소독 후 소독증명서를 보건소로 보낸 후 원본은 2년간 보관해야 한다"며, "감염병을 예방하기 위해서는 의무대상시설의 소독은 반드시 선택이 아닌 필수"라고 강조했다.

@highlight

영동군이 소독업체에 소독의무대상시설의 위탁 소독을 철저히 해달라고 당부하며, 군민들에게 소독 미실시시 과태료 처분을 받을 수 있다는 것을 알리기 위해 적극적으로 홍보할 계획이다.