[괴산]괴산군 보건소 치매안심센터(센터장 이영남)가 사리면 사담리를 '치매안심'마을로 지정, 본격적인 치매안심프로그램 운영에 들어갔다.

9일 군 보건소에 따르면 사리면 사담리 경로당 일원에서 류근관 치매안심마을 공동체운영위원회 위원장 및 위원, 지역주민 등 50여 명이 참석한 가운데 치매안심마을 선포식 및 현판식을 가졌다고 밝혔다.

치매안심마을이란, 치매환자와 가족, 지역주민이 함께 치매에 대한 이해를 바탕으로 치매가 있어도 가족과 함께 일상생활이 가능한 치매 친화적 분위기가 조성된 안전한 마을을 뜻한다.

이날 행사에서는 △치매안심마을 사업 설명 △치매안심마을 공동체운영위원회 위원장 및 위원 위촉장 수여 △치매안심마을 선포식 및 현판식 등의 순으로 진행됐다.

군 보건소는 이번 선포식을 시작으로 앞으로 다양한 주체(이장단, 지역주민, 소방, 경찰, 은행, 상공인 등)를 동참시켜 △치매환자 대응훈련 △치매 관심두기 △올바른 정보알기 △치매환자 발견 시 적절히 대처하기 등과 같은 치매인식 개선활동을 펼칠 계획이다.

이와 함께 △치매안심마을 공동체운영회 운영 △치매안심이웃 양성(치매파트너 교육) △치매쉼터 운영(치매환자쉼터, 가족교실, 치매예방교실 등) △치매안심프로그램 진행 등을 통해 모두가 체감할 수 있는 치매 친화적 환경 조성에 적극 나선다는 방침이다.

군 보건소 관계자는 "치매안심마을 사업을 통한 마을 주민들의 인식 개선으로 치매가 있어도 안심하고 일상생활을 할 수 있는 마을을 조성하는데 최선을 다하겠다"고 말했다.

한편, 군 보건소 치매안심센터는 치매예방, 상담, 조기진단, 보건·복지자원 연계 및 교육 등 유기적인 치매통합 관리서비스를 제공하고 있다.

한편, 치매 관련 자세한 사항은 치매안심센터(☎043(830)2365-2366)로 문의하면 된다.

@highlight

괴산군 보건소 치매안심센터가 사리면 사담리를 치매 친화적 분위기가 조성된 안전한 마을이란 뜻의 치매안심마을로 지정하여 치매 인식 개선을 위해 본격적인 치매안심프로그램 운영에 들어갔다.