[ 안효주 기자 ] 수천 명의 사람이 요가복을 입고 동시에 천천히 온몸을 구부리는 모습.

글로벌 요가 축제인 '요가말라'가 오는 14일 서울 잠실 롯데월드타워 옆 '월드파크'에서 열린다.

요가말라는 2007년 미국에서 처음 시작됐다.

요가인들이 세계 평화를 위한 나눔과 실천을 바라는 마음으로 1년에 한 번 한곳에 모여 몸과 마음을 수련한다.

이번 요가말라 축제는 롯데백화점이 주최한다.

창립 40주년을 알리고, 지속적으로 성장하고 있는 '애슬레저(애슬레틱+레저)' 패션 시장을 키우기 위해 마련했다.

롯데백화점은 국내 유명 요가원인 '요가쿨라'와 함께 요가말라 축제를 준비했다.

롯데백화점 관계자는 "약 1200명의 요가인이 모일 것"이라고 말했다.

요가말라 축제에선 요가 전문가들이 고난도의 요가 공연을 선보인다.

전문 강사 12명이 '수리야 나마스카라(태양 경배 자세) 108배' 등 요가 동작을 알려주는 요가 클래스를 이끈다.

가수 홍진영 씨 등의 축하 공연도 예정돼 있다.

롯데백화점의 편집숍 '피트니스 스퀘어'와 '만두카' 등 요가 관련 24개 브랜드가 참여하는 플리마켓도 함께 열린다.

동물성 성분을 사용하지 않은 '비건 버거', '들기름 파스타' 등 채식 요가인을 위한 메뉴도 현장에서 판매할 계획이다.

행사 접수는 13일까지 롯데백화점 문화센터나 엘포인트 홈페이지에서 할 수 있다.

행사 당일 현장 접수도 받는다.

사전 접수는 2만원, 현장 구매는 2만5000원이다.

행사를 주최하는 롯데백화점은 라이프스타일 변화에 맞춰 애슬레저 상품군을 대폭 확대하고 있다.

19일 서울 소공동 롯데백화점 본점에 글로벌 요가복 브랜드 룰루레몬이 문을 연다.

룰루레몬이 백화점에 입점한 것은 영국 해러즈백화점 이후 세계에서 두 번째, 국내에선 처음이다.

@highlight

14일에 창립 40주년을 맞는 롯데월드타워에서는 요가축제 '요가말라'를 '월드파크'에서 개최한다는데 이는 성장세의 '애슬레저'를 키워내려는 노력의 일환이며 롯데의 관계자는 "1200여명의 요가인이 함께 할 것"이라고 전했다.