서산공용버스터미널 이전과 맞물려 잠정 중단 된 '서산시 수석지구 도시개발 사업'의 즉각 시행을 촉구하는 현수막이 내걸렸다.

[서산]서산공용버스터미널 이전과 맞물려 잠정 중단 된 '서산시 수석지구 도시개발 사업'의 즉각 시행을 촉구하는 현수막이 내걸렸다.

지난해에 이어 2차 현수막이다.

시가 공용버스터미널 이전 문제에 대해 '6월경 가부 최종 결정'키로 한 가운데 원안 추진을 바라는 이 지역 주민들의 압박 수위도 높아지고 있다.

수석동도시개발추진위원회는 최근 수석지구 도시개발 사업 대상지를 중심으로 40여장의 현수막을 걸었다.

수석동도시개발추진위원회 한 관계자는 "지난해 현수막을 붙이자 시에서 자제해 줄 것을 요청하면서 현수막을 떼 달라고 해 그렇게 했지만 현재까지 시간만 흐를 뿐 하나도 달라진 게 없다"며 "우리의 요구사항은 중앙정부에서 승인한 사항대로 해달라는 것 뿐"이라고 밝혔다.

이에 앞서 수석동도시개발추진위는 지난달 서산시가 수석동행정복지센터에 마련한 '수석지구 도시개발사업 관련 도시개발추진위원회 간담회' 자리에서 중지된 사업의 원안 추진을 강하게 주장했다.

시가 수석지구 도시개발사업을 원안대로 추진하지 않을 경우 법적 책임을 묻겠다고 수석동도시개발추진위는 경고한 바 있다.

이에 대해 시는 "다양한 이해 관계자들과 폭넓게 만나 의견을 수렴한 뒤 6월 최종 결정을 내릴 예정"이라며 " 6월 어떠한 결정이 내려지더라도 최대한 신속하게 시민들의 갈등을 봉합하고, 불편을 최소화 할 수 있도록 후속 대책을 마련하는 등 철저히 대비할 방침"이라고 내비쳤다.

맹정호 시장은 지난해 6·13지방선거에서 공약한 임기 1년 내에 공론화를 통해 서산공용터미널 이전의 가부를 결정할 뜻임을 밝혀왔다.

이 같은 맹 시장의 뜻에 따라 시는 지난해 2월 43억여 원을 들여 발주한 '수석지구 도시개발사업 설계용역'을 8월 잠정 중단하면서 개발 지연 등을 우려한 이 지역 주민들과 갈등을 빚고 있다.

@highlight

서산시가 공용버스터미널 이전 문제에 대해 '6월경 가부 최종 결정'키로 한 가운데, 수석동도시개발추진위원회는 잠정 중단 된 '서산시 수석지구 도시개발 사업'의 즉각 시행을 요구하는 현수막을 내걸어 압박 수위를 높이고 있다.