예산 전액 삭감이라는 사상 초유의 사태를 맞은 익산시체육회가 비상체제의 임시운영 형태로 전국소년체전을 치를 수밖에 없어 대회운영에 차질이 우려된다.

전국소년체전과 전국장애인체전을 앞두고 익산시체육회의 부실·방만운영의 문제점을 지적하며 예산을 전액 삭감한 익산시의회는 이런 사태를 예상하지 못한 채 예산심의를 벌였다는 지적을 받게 됐다.

9일 익산시는 한 달여 앞으로 다가온 전국소년체전을 준비하기 위해 체육회에 공무원을 파견하는 한편 전 부서가 체전 준비에 나서는 등 비상운영에 돌입하기로 했다.

올해 예산이 전액 삭감되면서 직원 전원이 휴직이나 퇴직 처리된 익산시체육회에는 현재 공무원 2명이 파견돼 종목별 지도자들과 함께 비상체제로 운영되고 있다.

인건비는 물론 공과금까지 지불할 수 없는 상황의 시 체육회는 34일 앞으로 다가온 전국소년체전과 이어지는 전국소년장애인체전까지 이런 비상 상황 속에서 치러야 한다.

체육회에 파견된 직원들은 공과금을 이사회비에서 선 지급하기로 했지만 인건비 등 기타 운영비는 한 푼의 예산도 없는 상황 속에서 전국대회를 주관해야 한다.

익산시의회가 체육회의 부실 회계와 이사진 구성의 문제 등 부실운영을 지적하며 예산을 전액 삭감해버렸지만 이런 상황이 초래되면서 따가운 눈총을 받게 됐다.

특히 시의회는 예산 삭감 이후 이렇다 할 대안은 내놓지 않아 자칫 전국소년체전과 전국장애인체전의 운영 차질 등이 빚어질 경우 비난을 피할 수 없게 됐다.

이에 대해 박철원 보건복지위원장은 "체육회의 부실·방만 운영에 대한 문제가 심각했기 때문에 의회에서도 고민 끝에 예산을 전액 삭감했다"면서 "전국소년체전 등이 차질 없이 준비될 수 있도록 일부라도 편성했어야 하는 아쉬움은 있다"고 말했다.

익산시 관계자는 "전국체전은 도청과 시청의 담당부서에서 추진하고 체육회는 지원업무를 하기 때문에 업무분장을 통해 차질 없이 진행될 수 있도록 최선을 다하고 있다"고 말했다.

한편, 전국소년체전은 내달 25일부터 28일까지 주 개최지인 익산시를 비롯해 도내 14개 시·군 49개 경기장에서 펼쳐진다.

@highlight

전국소년체전과 전국장애인체전을 앞두고, 부실·방만운영으로 예산 전액 삭감이라는 사상 유례없는 사태를 맞아 인건비는 물론 공과금까지 지급할 수 없는 상황의 익산시 체육회가 비상체제의 임시운영 형태로 전국소년체전을 치를 수밖에 없어 대회운영에 차질이 염려된다.