나나가 '저스티스' 출연을 확정지으며 최진혁, 손현주와의 연기 호흡에 기대를 더했다.

7월 방영예정인 KBS 2TV '저스티스'는 복수를 위해 악마와 거래한 타락한 변호사 이태경(최진혁)과 가족을 위해 스스로 악이 된 남자 송우용(손현주)이 여배우 연쇄실종 사건의 한가운데서 부딪히며 대한민국 VVIP들의 숨겨진 뒷모습을 파헤치는 소셜스릴러로 지난 장호 작가의 동명의 웹소설이 원작이다.

KBS '추적 60분' 등 10여 년간 시사프로그램 교양 작가로 활약하다 드라마에 입문, '학교 2017' 등을 집필한 정찬미 작가와 KBS 드라마스페셜 '한여름의 꿈', 미니시리즈 '우리가 만난 기적' 의 조웅 PD가 의기투합했다.

스크린과 브라운관을 아우르며 안정적인 연기력을 보여주고 있는 나나는 서울중앙지검 형사 3부 검사 '서연아'를 연기한다.

검찰총장까지 지낸 아버지를 존경해 검사의 길을 선택했고 대쪽검사였던 아버지의 기질을 물려받아 법을 어기면 지위고하를 막론하고 주저 없이 구속해 서울중앙지검의 유명한 '폭탄'으로 통한다.

의문의 미제사건인 여배우 연쇄 살인, 실종 사건을 집요하게 추적하던 중 전 연인이었던 이태경과 검사와 변호사로 다시 만나 치열하게 대립한다.

영화 '꾼'의 미모의 사기꾼, 드라마 '굿 와이프' 로펌 조사원, '킬잇(Kill it)' 브레인 형사 등 매 작품마다 독보적인 성장을 보여주며 배우로 자리매김하고 있는 나나는 꾸준한 행보로 탄탄한 필모그래피를 구축해나가고 있다.

이번 '저스티스'에서 당당하고 프로페셔널한 검사 서연아를 통해 새로운 연기 변신에 나설 예정이다.

제작진은 "나나의 출연이 확정되며 '저스티스'의 라인업이 더욱 강력해졌다. 작품마다 팔색조 매력을 보여주는 배우 나나가 최진혁, 손현주와 어떤 연기 호흡을 보여줄지, 그리고 어떤 활약을 펼칠지 많은 관심과 응원 부탁드린다"고 전했다.

@highlight

대한민국 VVIP들의 숨겨진 뒷모습을 파헤치는 소셜스릴러 '저스티스'에 나나가 서울중앙지검 형사 '서연아'로 출연을 확정지어 최진혁, 손현주와의 연기 호흡이 기대된다.