[구미=환경일보] 최달도 기자 = 구미시(시장 장세용)가 지역단위 먹거리 선순환체계 구축 확산을 위해 지방자치단체를 대상으로 하는 농림축산식품부 "지역단위 푸드플랜 구축지원사업" 공모에 최종 선정되어 지역먹거리 종합계획 수립을 지원 받는다.

지역 먹거리 종합계획인 푸드플랜(로컬푸드)은 먹거리 생산부터, 소비·폐기에 이르는 전 과정과 이와 관련된 복지·안전·영양·환경·일자리 등 다양한 쟁점을 연계해 먹거리의 지역 내 순환체계를 구축하는 지역단위 먹거리 순환 종합전략이다.

농식품부의 이번 평가는 지원사업에 응모한 전국 지자체 31개소를 대상으로 관련 분야 전문가 등의 서류평가와 발표 평가 등으로 이뤄졌으며, 평가결과 구미시는 최종 상등급으로 분류된 15개 기초지자체에 포함되어 푸드플랜 연구용역비로 국비 5천만원을 확보하였으며, 사업 전 과정에 대한 농식품부의 적극적인 지원을 받게 됐다.

특히 이번 평가에서 구미시는 지자체장의 적극적인 추진의지, 공단급식의 잠재력 부각, 로컬푸드 통합지원센터 건립의 공약사업 추진, 농업인대토론회 개최 등 다양한 분야에서 높은 점수를 받았다.

지역 먹거리 종합계획을 연말까지 수립하게 되면 내년부터 농식품부 푸드플랜 패키지 지원사업을 통해 이를 실행하는데 필요한 생산·가공·유통·소비시설 등을 국비로 포괄 지원받게 된다.

이는 구미시가 올초 조직개편을 통해 전담부서인 유통과를 신설하여 정부의 농업분야 핵심과제인 푸드플랜 활성화에 발 빠르게 대응한 결과로써, 지역의 안전한 농식품 조달체계를 조기에 구축하고자 공약사업으로 추진중인 "로컬푸드 통합지원센터 건립"에 탄력을 받게 되었다.

장세용 구미시장은 "계획을 통해 지역에서 생산된 농산물을 지역 내에서 우선 소비하는 먹거리 선순환체계가 구축되면, 신선하고 안전한 먹거리 공급, 중·소농 소득 증대, 지역 일자리 창출, 환경부담 완화 등 다양한 사회적 가치를 실현할 수 있다"고 강조하면서 강력한 사업추진 의지를 보였다.

@highlight

'지역단위 푸드플랜 구축지원사업' 공모 평가 결과 구미시가 최종 상등급을 받은 15개 기초지자체 중 하나로 선정돼 내년부터 사업에 필요한 생산·가공·유통·소비시설 등을 국비로 지원받을 수 있게 됐다.