예산군이 국가균형발전과 수도권 소재 공공기관 이전을 촉구하기 위한 '대전·충남(내포신도시) 혁신도시 지정 특별법' 통과 촉구 범 군민 서명운동을 전개한다.

[예산]예산군이 국가균형발전과 수도권 소재 공공기관 이전을 촉구하기 위한 '대전·충남(내포신도시) 혁신도시 지정 특별법' 통과 촉구 범 군민 서명운동을 전개한다.

군은 군청과 각 읍·면행정복지센터 민원실에 서명부를 배치했으며 각종 대회와 회의 시 홍보자료를 배포하고 사회단체와 유관기관에 서명운동의 취지를 설명하고 동참해줄 것을 독려했다.

또한 예산군개발위원회와 협력해 출렁다리 개통식과 윤봉길 마라톤대회 행사 시 홍보부스를 설치하고 서명운동을 추진해 3000여명의 서명을 받았으며 앞으로도 전 군민을 대상으로 서명을 받아 혁신도시 지정을 촉구키로 했다.

혁신도시로 지정될 경우 수도권 공공기관 이전으로 인구 및 세수 증가 효과와 함께 공공기관의 지역인재 의무 채용과 지역 생산품 우선 구매로 인한 지역경제 활성화 효과를 볼 수 있다.

하지만 충남은 관할 내 세종시(행정중심복합도시) 건설을 이유로 지난 2005년 국가 균형발전과 수도권 공공기관의 비수도권 이전을 포함한 혁신도시 지정 대상에서 제외됐으며 이후 세종특별자치시가 분리 출범하면서 경제적·재정적 손실만 증대되고 있는 상황이다.

또한 혁신도시 이전 공공기관이 지역 소재 대학 또는 고등학교 졸업자를 의무적으로 채용하는 '지역채용 할당제'가 올해부터 시행되면서 역차별은 더욱더 가중될 것으로 보인다.

군 관계자는 "정부의 충남도 지역공약인 '내포신도시 환황해권 중심도시 육성' 실천의 핵심과제는 내포신도시의 혁신도시 지정과 공공기관 이전"이라며 "예산군 발전의 새로운 전기가 될 '대전·충남(내포신도시) 혁신도시 지정 특별법' 통과 촉구를 위한 범군민 서명운동에 군민 여러분의 적극적인 협조와 관심을 부탁드린다"고 말했다.

한편 군은 혁신도시 지정을 위한 범 군민 서명운동을 오는 30일까지 전개한 뒤 서명부를 정부 및 국회 등 관련 기관에 전달할 예정이다.

@highlight

예산군은 지역경제 활성화를 위해 '대전충남 혁신도시 지정 특별법' 통과 촉구 범 군민 서명운동을 전개할 예정인 가운데, 관계자는 예산군 발전의 새로운 전기가 될 특별법 통과 촉구에 군민들의 관심을 당부했다.