올해 2학기 고교 3학년부터 단계적 무상교육에 들어가 2021년 고교생 전체로 확대된다.

더불어민주당과 정부, 청와대는 어제 당정청 회의를 열어 이 같은 내용의 고교 무상교육 방안을 확정했다.

무상교육 지원 항목은 입학금과 수업료, 학교운영지원비, 교과서 대금 등이며 대상 학교는 초중등교육법상 고교와 고등기술학교 등이다.

불과 2년 뒤면 초등학교, 중학교에 이어 고교 무상교육이 완성되는 셈이다.

고교 무상교육은 문재인 정부가 포용국가 실현을 위한 교육 분야 최우선 과제로 제시했다.

문 대통령 임기 중 시행이 기정사실화돼있을 만큼 정부의 의지가 강한 정책이다.

교육은 국민의 기본권이지만 OECD(경제협력개발기구) 35개국 중 고교 무상교육을 안 하는 나라가 우리뿐이라는 것도 시행 논리를 뒷받침한다.

교육을 보장 받을 기회 확대와 더불어 서민 가계를 중심으로 가처분 소득을 높일 것으로 기대되지만 관건은 안정적 재원 확보다.

당장 재원을 정부와 시·도교육청이 절반씩 부담하는 안을 놓고 우려가 나온다.

국가에서 별도로 지원 가능한 '증액교부금'을 빼면 시·도 교육청이 해마다 떠맡아야 하는 예산은 1조 원(약 9466억 원)에 달한다.

매년 천문학적 규모의 재정을 지방교육청이 감당할 수 있을지 의문이다.

더구나 코 앞으로 다가 온 2학기 예산을 교육청 자체 예산으로 편성해야 하는 상황이다.

국가 사업을 교육청에 떠넘기는 격이어서 비슷한 경우로 보육대란을 부른 '누리사태'를 떠올리게 한다.

지속가능성 여부도 뇌관이다.

문 대통령 임기 내에야 어떻게든 무상교육을 하더라도 2022년 새 교육감 선거 뒤 지방교육청이 교육의 국가 책임을 들어 협조를 거부하면 대란으로 이어지는 건 불문가지다.

이미 전국시도교육감협의회는 고교 무상교육 예산을 국가가 책임지고 마련할 것을 촉구하는 내용의 공동성명을 발표한 바 있다.

돈 없이 공짜 정책을 밀어붙이다가 뒤탈이 나면 감당하기 어렵다는 걸 잊어서는 안 된다.

@highlight

더불어민주당과 정부, 청와대는 당정청 회의를 열어 올해 2학기 고등학생 3학년부터 단계적으로 무상교육을 시작해 2021년 고등학생 전체고 확대한다는 방안을 확정했고, 지원 항목으로는 입학금, 수업료, 교과서대금, 학교운영지원비 등이며 대상 학교는 고교와 고등기술학교 등이다.