김예린 남인천세무서 업무량 '급증'

민경욱 "진영 장관과 협의"국세청이 인천 연수구에 세무서를 건립하기 위한 절차에 착수했다.

연수구의 인구·경제규모 확대에 따른 세무서 신설 필요성이 꾸준히 제기됐던 터라 성사 여부에 관심이 쏠린다.

국세청은 이달 초 연수세무서 신설 건의안을 행정안전부에 제출했다고 9일 밝혔다.

행안부는 지역 수요·필요성 등을 토대로 오는 6월까지 신설안을 검토할 예정이다.

그동안 지역사회에서는 송도국제도시 성장으로 납세 인원이 늘고 경제 규모도 커지는 만큼 늘어난 세정 수요에 대응할 세무서가 필요하다는 여론이 꾸준히 높았다.

9일 자유한국당 민경욱(인천 연수을) 국회의원에 따르면, 연수구와 남동구를 관할하는 남인천세무서는 납세자 수 증가로 민원증명 발급량이 2013년 11만4000건에서 2017년 18만1000건으로 160%가 증가해 전국 1위를 기록했다.

국세청 관계자는 "남인천세무서는 다른 세무서에 비해 납세 인원과 세무서 정원 규모가 상대적으로 크다.

효율적인 업무 수행과 지역 특성에 맞는 세무행정 서비스를 제공하기 위해서는 세무서 신설이 필요하다고 봤다"고 설명했다.

이런 판단 아래 국세청은 연수세무서 신설을 2017년부터 매년 요구해왔다.

지난해 기흥·서울·은평·양산세무서, 올해 인천지방국세청 신설로 우선 순위에서 밀린 만큼, 올해 다시 본격적으로 추진하겠다는 방침이다.

신설 여부는 행안부 타당성 심사를 통과하고 기획재정부의 정부 자산 투입 적절성 심사와 국회 예산 심의를 거쳐야 최종 결론이 난다.

신설이 성사되면 기존 남인천세무서는 남동구를 관할하고 신설될 연수세무서는 연수구를 전담하게 될 전망이다.

민경욱 의원은 "지난해 7월 김부겸 전 행안부 장관과 만나 올해 연수세무서 신설 심사 통과를 약속받았고, 이달 진영 신임 장관과 면담을 갖고 다시 한 번 조속한 신설을 요청하고자 한다.

연수세무서 신설이 순조롭게 진행될 수 있도록 꾸준히 힘쓰겠다"고 말했다.

@highlight

인천시 연수구에 위치한 송도국제도시의 성장으로 연수구의 인구·경제규모가 확대됨에 따라 국세청이 인천 연수구에 세무서를 건립하기 위한 절차에 돌입했다. 