이범수 인천중구청 홈페이지에 올라온 2019 생생문화재 '중구를 번지점프하라' 안내 문구.

인천 중구에서는 오는 11일 '독립자금을 마련하라' 프로그램을 통해 일반인들도 독립군이 돼 보는 특별한 시간을 갖는다.

구는 대한민국 임시정부 수립 100주년 기념행사와 자유공원 벚꽃축제와 연계해 추진하는 '독립자금을 마련하라' 프로그램을 시작으로 '2019 생생문화재사업'을 본격 운영한다고 9일 밝혔다.

생생문화재사업은 문화재에 담긴 가치와 의미를 재발견하고 교육·문화 콘텐츠로 창출해, 지역민 문화향유 기회를 늘리고 지역경제 활성화를 도모하는 대표적인 문화재 활용사업으로서 문화재청 주관 공모를 통해 사업비를 지원받아 운영되는 행사다.

지난해 구는 지역 내 있는 시지정문화재인 구 일본제1은행지점, 구 제물포구락부, 청·일조계지 경계계단 등 개항장 일대의 근대 건축물을 활용한 다양한 프로그램으로 계획한 '중구를 번지점프하라'사업으로 문화재청 공모에 선정됐다.

세부 프로그램은 ▶독립자금을 마련하라 ▶구락부 가면무도회 ▶청·일조계지 렉쳐콘서트 등 총 3가지로 구성되어 있으며, 중구문화원 주관으로 운영된다.

특히 11일 진행되는 프로그램 '독립자금을 마련하라'는 장소미션 활동으로 참가자들이 근대 문화재에 친숙해질 수 있는 교육 프로그램이며, '구락부 가면무도회'는 개항기 사교의 장이었던 제물포구락부에서 역사와 사교댄스를 배워볼 수 있는 교육 프로그램이다.

또한 '청·일조계지 렉쳐콘서트'는 조계지에서 인천항의 경관을 내려다보며 개항기 인천, 중국, 일본의 문화와 역사에 대해서 알 수 있는 인문학강의형 콘서트 프로그램이다.

홍인성 구청장은 "올해 처음 운영되는 생생 문화재사업을 통해서 중구의 근대 문화재에 대한 친근감과 소중함을 일깨우는 계기가 될 것으로 기대한다"고 말했다.

@highlight

인천 중구는 문화재 활용사업인 '2019 생생문화재사업'을 통해 문화재에 담긴 가치와 의미를 재발견하고 교육·문화 콘텐츠로 창출하는 행사를 운영할 예정이며 특히 11일 진행되는 프로그램 '독립자금을 마련하라'는 참가자들이 근대 문화재에 친숙해질 수 있는 교육 프로그램도 준비되어 있다고 밝혔다. 