히든프라이스는 10일 '더싼데이' 슈퍼반값타임 행사에서 애플 에어팟, 공기청정기 등을 특가에 판매한다.

매주 수요일 진행하는 히든프라이스 더싼데이는 인기 브랜드 제품을 인터넷 최저가 대비 반값에 한정수량 판매한다.

히든프라이스는 이번 행사에서 ▲에어팟 ▲삼성 블루스카이 공기청정기 ▲맥포머스 스팀 마스터 304P세트를 선보인다.

이벤트는 1차(자정부터 오전 9시), 2차(오후 12시부터 오후 3시) 총 2회 응모 가능하다.

히든프라이스는 추첨을 통해 에어팟 7만9000원, 삼성 블루스카이 공기청정기 12만9000원, 맥포머스 스팀 마스터 304P세트는 14만9000원에 구입할 수 있는 '슈퍼반값쿠폰'을 증정한다.

자세한 응모 방법과 당첨 여부 조회, 쿠폰 사용 방법 등은 히든프라이스 모바일앱, 포털 검색에서 확인할 수 있다.

'더싼데이'와 함께 10일 단 하루 '슈퍼유아동타임' 행사도 진행한다 '슈퍼유아동타임'에서는 170여개 인기 유아동 상품을 인터넷 최저가에서 추가 할인된 가격에 선보인다.

00시부터 2시간 간격으로 선착순 1000명에게 20% 추가 할인 쿠폰도 발급한다.

대표상품은 ▲킨도 밴드+슬림핏 기저귀 ▲파크론 유아매트 에스닉무드 놀이방매트 ▲키즈엠브레이스 카시트 ▲네이처러브메레 슬림 팬티기저귀 ▲하기스 보송보송 팬티기저귀 ▲포그내 넘버5 플러스 올인원 아기띠 ▲스텝2 유로엣지 주방놀이 등이다.

'슈퍼유아동타임' 행사 상품은 히든프라이스앱에서만 구매할 수 있다.

히든프라이스 관계자는 '이번주는 다양한 특가 상품과 함께 인기 유아동 상품도 특별한 가격에 준비했다'며 '10일 행사는 추첨방식을 적용해 에어팟, 공기청정기 등을 선착순 부담 없이 초특가에 구매할 수 있다'고 말했다.

@highlight

히든프라이스는 10일 '더싼데이' 슈퍼반값타임 이벤트를 자정부터 오전 9시, 오후 12시부터 오후 3시 2차례 진행하며 애플 에어팟 7만9000원, 삼성 블루스카이 공기청정기 12만9000원 등 특가 할인을 실시한다.