신서희 박무익 행복청 차장, 산타체칠리아 국립음악원 줄리아니 원장 면담 행정중심복합도시건설청은 2일부터 4일까지 1박3일 일정으로 음악원의 세종 분교에 대한 향후 설립일정 등 주요사항을 협의하기 위해 이탈리아 로마 본교의 로베르토 줄리아니 원장과 직접 면담을 했다.

(동양일보 신서희 기자) 행정중심복합도시의 산타체칠리아 국립음악원 분교 설립이 보다 탄력을 받을 것으로 보인다.

행정중심복합도시건설청은 2일부터 4일까지 1박3일 일정으로 음악원의 세종 분교에 대한 향후 설립일정 등 주요사항을 협의하기 위해 이탈리아 로마 본교의 로베르토 줄리아니 원장과 직접 면담을 했다.

이번 면담을 통해 행복청은 세종 분교설립에 대한 음악원의 의지를 재확인했으며, 성공적인 개교를 위해 양 기관의 협업을 강화하기로 했다.

그동안 음악원이 세종 분교설립을 위해 노력했음에도 불구하고 한국과 이탈리아의 제도 등이 상이해 심사에 일부 어려움이 있었으나, 올해 8월 말까지 교육 당국의 설립 승인을 목표로 적극 대응하기로 했다.

이에, 행복청도 행정적 지원을 더욱 강화하여 음악원이 보다 효과적으로 교육 당국의 심사 등에 대응할 수 있도록 할 예정이다.

특히, 음악원의 로베르토 줄리아니 원장이 올해 5월이나 6월 중 승인 기관인 교육부 관계자와 직접 면담을 요청하는 등 음악원 본교 차원에서 세종 분교설립에 각별한 애정과 의지를 표명하기도 했다.

박무익 행복청 차장은 “산타체칠리아 국립음악원은 행복도시 최초의 외국대학으로, 자족기능 확충과 문화기반 강화에 큰 의미가 있다” 면서, “심사 기관인 교육 당국의 분교설립 승인을 법정 기한 내에 차질 없이 받을 수 있도록 음악원과 함께 더욱 노력할 것” 이라고 말했다.

산타체칠리아 국립음악원은 이탈리아 로마에 있는 세계에서 가장 오래된 음악대학(1566년 개교) 중 하나로, 소프라노 조수미 등 세계적인 음악거장들을 배출한 명문대학이다.

@highlight

행정중심복합도시건설청은 산타체칠리아 음악원의 세종 분교에 대한 향후 설립일정 등 주요사항을 협의하기 위해 직접 원장과 면담을 진행해 음악원의 의지를 재확인했으며 협업을 강화하기로해 해당 분교 설립이 보다 탄력을 받을 것으로 보인다. 