이낙연 국무총리는 9일 강원도 산불을 계기로 "국가적 총력 대응이 얼마나 효과적인지를 우리가 절감했다"며 "소방관의 국가직화는대규모 화재의 조기 진압을 위해서도 필요한 일이 되어 버렸다"고 말했다.

이 총리는 이날 정부서울청사에서 주재한 강원도 산불 관계장관회의에서 관련 후속 대책을 논의하며 이같이 밝혔다.

그는 "소방직의 국가직화는 대통령의 공약이기도 하고 이미 필요한 법제가 다 준비돼 국회에 가 있을 것"이라며 "이번에 국민들께서도 많이 아셔서 이미 청원이 20만명을 순식간에 돌파했다고 한다"고 강조다.

이어 "산림청 특수진화대가 이번에 큰 공을 세웠는데, 아직도 비정규직에 놓여 있다"며 "이분들의 정규직화를 포함해 신분에 대한 불안감 없이 일에 전념하실 수 있게 하는 방법을 강구했으면 한다"고 덧붙였다.

이 총리는 이날 강원 산불 후속 대책을 ▶이재민 생활 대책 ▶이재민 생업 대책 ▶복구 지원 ▶제도적 보완으로 나눠 밝히기도 했다.

그는 우선 이재민 주거 대책과 관련해 "농민 등은 (기존 거처와)가까운 곳에 있고 싶은 마음에 공공기관 연수원 입주를 선택하지 않은 경우가 있다"며 "이재민이 많이 발생한 마을의 경우엔 교통 지원을 해서라도 연수원에서 주무시고 아침에 다시 마을로 가실 수 있도록 하는 방안을 강구해보라"고 지시했다.

또 이재민 생업 대책에 대해선 "강원도 식당, 펜션, 리조트 등에 피해가 많지만 당장 복구하기 어려울 것"이라며 "대출금 상환 유예나 만기 연장 같은 금융지원은 빨리 실시해 고통을 덜어드리자"고 말했다.

아울러 산림과 주택 복구 등에 대해서도 신속한 대응을 주문했다.

제도적 보완과 관련해선 소방직의 국가직화와 함께 강원도 지역 헬기 보강, 화재 예방을 위한 계획 조림 등을 검토하라고 지시했다.

이 총리는 "이번에 산불의 발생, 확산, 진화과정, 복구과정 모든 것이 훗날에 교훈이 될 것 같다"며 "백서를 남김으로써 기존의 매뉴얼을 보강할 수도 있고, 유사한 사태의 거버넌스를 만드는데 좋은 모형이 될 수 있을 것"이라고 말했다.

@highlight

이낙연 국무총리는 9일 정부서울청사에서 주최한 강원도 산불 관계장관회의에서 강원도 산불 피해를 입은 이재민의 주거와 생업 대책, 피해 복구에 대한 방법 강구를 지시하고, 소방직의 국가직화와 강원도 지역 헬기 보강, 계획 조림 등 제도적인 산불 후속 대책 마련을 요청했다.