민주당 예산정책 간담회 촉구 허대만 더불어민주당 포항 남 울릉 지역위원장은 9일 포항시청 브리핑 룸에서 예산정책 간담회와 상생일자리 사업에 대한 기자간담회를 하고 있다.

허대만 더불어민주당 포항남·울릉지역위원장은 9일 포항시청 브리핑 룸에서 기자간담회를 열고 더불어민주당 예산정책 간담회와 포항상생일자리 사업에 대한 설명과 함께 포항지진 특별법의 한계를 지적하고 국회 차원의 특별법 논의를 촉구했다.

10일 열리는 더불어민주당 중앙당과 경북도당이 주최하는 예산정책 간담회는 경북 23개 시군의 요구를 수렴해 정부에 집권당의 의견을 전달하는 자리로 이번 기회를 활용해 포항시와 울릉군의 신규사업과 숙원사업에 대해 건의한다.

포항시의 경우 지진특별법을 비롯한 상생일자리 사업, 해양레저 복합센터, 국민지진 안전체험관건립 등의 신규사업을 요구하고 울릉군은 음식물류폐기물 및 하수슬러지 처리시설 설치사업, 국립 울릉 독도 생물다양성센터 건립 등의 신규 사업과 울릉공항 건설사업의 올해 중 발주를 요청할 계획이라고 설명했다.

또 포항이 지진피해를 극복하고 지역의 경제위기를 탈출하기 위해서는 지속가능한 일자리 창출이 절실하며 단기적으로는 포스코의 침상코크스 공장 등 신규 투자계획이 빠르게 집행될 수 있도록 지원하고 향후 추가투자가 이루어질 경우 블루밸리 국가산단을 활용할 수 있도록 현재 미비한 공업용수와 전기 등 기반시설을 신속하게 마무리 하겠다는 구체적인 방안을 제시했다.

이와 함께 기존 철강공단 및 블루밸리 국가산업단지를 적극 활용해 지역의 역량을 극대화할 수 있는 새로운 상생일자리 모델로 ’자동차튜닝산업 클러스터‘를 구축하겠다고 밝히고 이를 위해 튜닝부품 인증기관, 튜닝 디자인센터 구축을 위한 용역이 빠르게 진행될 수 있도록 정부와 협의하겠다고 전했다.

허대만 위원장은 “더불어민주당 포항지진 특위가 중심이 돼 포항시, 피해주민, 관계기관단체와 일반시민의 의견을 수렴하기 위한 공청회를 추진하고 이를 반영한 별도의 민주당 법률안을 제출하도록 하겠다”고 말했다.

@highlight

9일 허대만 더불어민주당 포항남·울릉지역위원장은 포항시청 브리핑 룸에서 기자간담회를 열고 포항시가 지진피해를 극복하고 지속가능한 일자리를 창출할 수 있도록 포항지진 특별법을 제정하고 올해 중으로 울릉공항 건설 발주를 요청할 계획이라 밝혔다.