김영록 전남지사가 9일 오전 도청 서재필실에서 실국장 정책회의를 주재하고 있다.

김영록 전남지사는 9일 “정부의 예비타당성조사 제도 개편으로 지역 현안사업의 추진 가능성이 높아진 만큼 앞으로는 사업 논리를 보다 탄탄하게 해 예산 확보활동에 더욱 철저히 나서야 한다”고 강조했다.

김 지사는 이날 오전 도청 서재필실에서 열린 실국장 정책회의를 통해 “예타 추진 기간이 1년으로 준데다 경제적 효율성만 분석하는 게 아니라 문화, 역사, 지역 현안으로 얼마나 필요한지 등 비경제성 평가가 이뤄지도록 개선됐다”며 이같이 밝혔다.

그는 “예타 제도가 개선되면서 경전선 전철화 사업, 광양항 낙포부두 리뉴얼 사업, 해양경찰 서부경비창 구축사업 등의 통과 가능성이 열렸다”며 “하지만 전남뿐만 아니라 다른 지역에서도 예타 통과 사업이 많아져 예산 확보 경쟁이 더욱 치열해질 것이므로 막연한 기대에서 벗어나 예산 확보를 위해 보다 열심히 뛰어야 한다”고 덧붙였다.

전남 관광산업 비전 제시도 주문했다.

김 지사는 “관광산업은 고용 유발 계수가 높아 지역경제에 많은 도움이 되고 인구 증가 효과도 있다”며 “정부의 관광혁신전략에 적극 대응해 관광거점도시 4곳 가운데 반드시 1곳 이상을 유치토록 하자”고 말했다.

특히 김 지사는 “남해안 신성장 관광벨트를 비롯해 최근 개통한 천사대교와 올 하반기 개통 예정으로 세계적인 경관을 가지고 있다고 평가받는 목포 해상케이블카 등 관광자원에 올인해 관광산업을 부흥시키자”며 “이를 위해 오는 5월 예정인 도 관광진흥전략회의에서 전남의 관광 비전과 전략을 제시할 수 있도록 잘 준비해주길 바란다”고 당부했다.

이와 함께 5·18 광주민주화 운동 기념사업에 대해 김 지사는 “광주민주화 운동은 당시 광주·전남이 따로 있었던 것이 아니어서 전남에서도 많은 아픔과 희생이 있었던 만큼 기념탑 등 도 자체 기념사업을 적극적이고 속도감 있게 추진하자”며 “특히 일부의 역사 왜곡 움직임에 대해서는 관련 단체, 일반 시민단체와 힘을 모아 전 도민적으로 단호하고 강력하게 대처해나가자”고 강조했다.

@highlight

김영록 전남지사는 실국장 정책회의에서 관광사업 비전을 제시하고 5·18 민주화운동 기념사업을 주문하며 개선된 예비타당성조사 제도를 활용해 예산 확보활동을 더욱 꼼꼼하게 진행할 것을 강조했다.