김기성 조양호 한진그룹 회장이 타계하면서 핵심 계열사 대한항공의 경영체제 변화가 불가피한 상황에 이목이 집중되고 있다.

올해 창립 50주년을 맞았으나 대한항공 경영승계 작업을 진행하지 않아 갑작스런 조 회장 작고로 경영(권)에 비상 신호가 감지된다.

9일 항공업계에 따르면 한진그룹은 조 회장의 부재를 장남인 조원태 대한항공 사장 체제로 빠르게 전환될 가능성이 큰 것으로 보고 있다.

약 20년간 대한항공 수장으로 항공·운송분야의 전문성을 갖춘 조 회장의 작고로 한진그룹은 3세 경영체제가 본격화 시기를 맞았다.

그룹 경영권 승계에 대해 결정된 것은 없다.

당장 조 사장은 오는 6월 서울에서 열리는 '국제항공운송협회(IATA) 제75회 연차총회'에서 부친을 대신해 의장으로 나설 것으로 보인다.

사실상 조 사장의 본격적인 첫 시험대가 될 연차 총회를 기점으로 '원톱 체제'를 본격화할 것이란 전망이다.

현 단계에서 조원태 사장은 대한항공 사내이사 중 유일한 오너가로서 경영 전면에 나서 부친의 공백을 추스르는 것이 최대 현안이 됐다.

대한항공과 델타항공의 조인트벤처(JV) 조기 정착 등 주요 현안 처리도 조 사장이 주도해야 한다.

앞서 지난 달 대한항공 정기 주주총회에서 조 회장의 사내이사 연임안이 부결되면서 대한항공은 조원태 사장과 우기홍 부사장 2인 대표이사 체제로 재편된 상태다.

한진그룹 지주사 한진칼의 지분 29%를 조 회장 가족이 보유하고 있어 대한항공 지배구조가 굳건하고 직·간접적인 영향력이 막강하다는 해석이다.

일단 갑질 논란으로 물러난 조 회장의 장녀 조현아, 차녀 조현민의 경영 일선 복귀는 쉽지 않을 것으로 보인다.

한편 한진그룹 후계 구도는 조 회장의 부인 이명희 일우재단 이사장과 자녀 등 가족들에게 순항 여부가 달려 있다.

자칫 가족들 간 경영권·재산상속 갈등, 상속세 마련 등 분쟁이 발생하면 그룹 뿌리가 흔들릴 수 있다.

@highlight

약 20년간 대한항공 수장을 지낸 조양호 회장의 사망으로 한진그룹은 3세 경영체제 본격화 시기를 맞이했고, 대한항공 사내이사 중 유일한 사주가인 조원태 사장은 경영 전면에 나서 부친의 공백을 메우고 가족들 간 경영권·재산상속 갈등, 상속세 마련 등 분쟁을 방지하는 등 현안을 해결하여야 한다.