부패 취약 분야에 투명성 강화 대구시는 10일부터 공정한 물품을 선정하는 업무시스템 ‘물품(관급자재 포함) 선정 심사·심의제’를 전국 최초로 시행한다고 밝혔다.

현재까지의 물품 구매사례를 분석한 결과, 일부 기관에서는 특정업체의 물품만을 사용권장해 특혜시비 발생 및 특정업체의 지속적인 영업활동 등으로 부정청탁의 개연성이 상존하고 있었다.

특히 지역업체의 영세성으로 인해 조달시장과 우수제품 미등록으로 상대적 구매가 용이한 타 지역 생산물품을 구매해 지역업체의 수주물량 감소와 참여기회까지 박탈돼 제도개선이 시급했다.

이에 지방계약법 등 관련법령과 타 도시사례를 분석해 ‘물품(관급자재 포함) 선정 심사·심의제’를 마련했다.

‘물품 선정 심사·심의제’는 추정 금액 2천만원 이상의 물품을 대상으로 계약심사와 병행해 심사·심의 결과에 따라 구매하는 제도다.

1억원 미만은 감사관실, 회계과, 신기술심사과 팀장 등으로 구성해 심사하고 1억원 이상은 신기술플랫폼 전문가 5명 내외로 선정심의 위원회를 운영해 평가기준에 따라 선정함으로써 부패취약분야에 대한 투명성을 강화했다.

또 물품선정 평가기준을 정성평가와 정량평가로 나눠 평가한다.

정성평가는 제품선호도, 현장적합성, 유지 관리성으로 하고 정량평가는 가격, 적기납품, 품질관리, 우선구매대상, 약자지원 대상으로 평가한다.

특히 지역경제 활성화를 위한 지역업체, 동반성장기업, 상생협력도시에 가점을 부여하고 불공정행위 업체는 감점을 부여한다.

이상길 시 행정부시장은 “물품 선정 심사·심의제 시행은 시민들이 어항속의 금붕어를 보듯 항상 투명하고 공정하게 물품을 구매하고 공직자들은 특정업체의 영업활동에서도 자유로울 수 있다”며 “청렴한 대구를 만들어 나갈 수 있도록 모든 지혜와 역량을 모아 나가겠다”고 말했다.

@highlight

대구시는 공정한 물품을 선정하는 업무시스템 ‘물품선정 심사·심의제’를 전국 최초로 시행하며 이제도는 2천만원 이상의 물품을 계약심사와 병행해 구매하는 제도로 정성평가와 정량평가로 나눠 평가한다.