최정호 국토교통부 장관 후보자의 자진사퇴로 자리를 지키고 있는 김현미 국토교통부 장관이 연말까지 '롱 런'할 가능성이 제기됐다.

10일 국회와 국토교통부 등 정치권에서는 지난달 말 이임 준비를 하던 김현미 국토부장관의 체제가 올해 말까지 지속될 것이란 예측이 나온다.

최정호 장관 후보자가 다주택 및 증여 논란으로 사퇴한 이후 새 후보자 물색이 쉽지 않은 탓이다.

실제로 김현미 장관은 최근 올해 업무계획 등을 부서별로 다시 보고받는 등 정책 연속성과 조직 기강을 위해 힘쓰는 것으로 알려졌다.

김 장관은 내년 4월 제21대 국회의원선거를 앞두고 자연스럽게 장관직을 내려놓을 계획이었다.

실제 국토부는 지난달 말부터 국회 업무 등을 박선호 1차관이 일부 분담하는 등의 조직 재정비를 염두에 뒀던 것으로 전해진다.

하지만 계획에 차질이 생기면서 김 장관은 짧으면 올 상반기, 늦어지면 연말까지 장관 자리를 지킬 가능성이 높아졌다.

김 장관은 정부의 부처평가에 상위를 달렸고 문재인정부 국토부의 현안 과제도 비교적 무난히 처리해 왔다.

김 장관 재임중 국토부는 집값, 코레일 등 교통문제, 카풀 등 사회적 갈등으로 얽힌 난제를 헤쳐왔다.

정치적으로는 김 장관이 현역의원인데다, 서둘러 지역구에 매달려야 할 만큼 조건도 나쁘지 않다는 판단이다.

공직자 사퇴 시한이 총선일 3개월 전까지 물러나면 총선출마 또한 문제가 없다.

이렇게 되면 문재인 정부 출범 후 2년 7개월간 자리에 있는 것으로 정치인 출신 장관 중 최장수가 된다.

다만 인사권자인 대통령의 의중이기 때문에 연말까지라고 단정지을 수는 없다.

예상되는 변화는 오는 8월 조동호 후보자 지명철회로 직무를 수행 중인 유영민과학기술정보통신부 장관을 비롯해 유은혜 부총리 겸 교육부장관, 진선미 여성가족부 장관, 이개호 농림수산식품부 장관 등 부분 개각이다.

또는 연말이나 내년 연초 즈음 김현미 장관 등의 교체다.

물론 유은혜 부총리 등도 직무평가와 여론 등이 긍정적인 만큼 당 복귀 시점이 늦춰질 수 있다는 예상이 나온다.

@highlight

최정호 국토교통부 장관 후보자의 자진사퇴로  김현미 국토교통부장관은 짧으면 올 상반기, 늦어지면 연말까지 장관 자리를 지킬 가능성이 높아졌고 이렇게 되면 문 정부 출범 후 2년 7개월간 정치인 출신 장관 중 최장수가 된다.