전북 대도약을 위해 시군 방문에 나서고 있는 송하진 도지사가 네 번째 방문지로 남원시를 찾았다.

10일 송하진 지사는 전북도 바이오뷰티 분야 천연화장품산업을 선도하고 있는 남원시화장품산업지원센터와 공공의료 핵심인력 양성을 위해 설립되는 국립공공의료대학원 설립 예정부지를 찾아 기업체 관계자를 비롯해 지역 주민들의 다양한 의견을 청취했다.

남원시화장품산업지원센터를 찾은 송 지사는 현장을 시찰하고 천연화장품산업 육성 발전방안을 모색하기 위해 화장품기업인 및 지원센터 관계자 등과 간담회를 가졌다.

김경희 ㈜원스킨화장품 대표는 “화장품기업이 인력을 채용하는데 지원자가 많지 않아 어려움이 많다”면서 “전북도에서 화장품 산업인력 및 연구전문 인력을 집중 육성해 달라”고 건의했다.

이에 송 지사는 ”지역 인재들이 지역 내 산업체에 채용돼 정착할 수 있도록 하는 것이 매우 중요하다”며 ”앞으로 도내 기관 및 기업들의 의견을 적극 수렴해 우수 인재 발굴을 위해 노력하겠다“고 밝혔다.

국립공공의료대학원 설립 예정지를 방문한 송 지사는 의료 취약지역 주민들의 의료 만족도 향상 방안 모색을 위한 간담회를 가졌다.

현재 국립공공의료대학원 설립은 의료 공공성과 취약지역 의료서비스 제공을 위해 국가와 전북도, 남원시가 함께 추진하고 있으나 제도적 기반이 마련되지 않은 상태에서 지난해 9월 발의된 설립근거 법안이 국회에 계류 중에 있어 조속한 법안 처리가 요구되는 상황이다.

국립공공의대 대책위 김용준 공동대표는 “현재 공공의료대학원은 취약한 동부권 등 의료 취약지역 주민들에게 차별 없는 필수의료 서비스 제공을 위한 시급히 시행해야 하는 중요한 사업인 만큼 하루라도 빨리 법률이 국회에서 통과될 수 있도록 지원에 나서달라”고 건의했다.

이에 대해 송 지사는 “현재 보건복지부와 국회 보건복지위원 등을 지속적으로 만나 법률 통과를 위해 최선을 다하고 있다”며 “올 상반기 법안 통과를 목표로 국회대응 활동 등을 강화해 나가겠다”고 말했다.

@highlight

10일 남원 소재 화장품산업지원센터와 국립공공의료대학원을 찾은 송하진 전북지사가 천연화장품산업 육성 발전방안과 의료 서비스 증대 방안에 관해 기업체 관계자와 주민들과 소통했다.