[청주]충북도농업기술원은 당면한 기후변화의 위기를 새로운 기회로 활용하고 충북지역에 적합한 아열대 작물을 특화작목으로 육성, 확산하기 위한 마스터플랜을 수립했다고 10일 밝혔다.

도 농기원은 충북의 평균 기온은 지난 45년간 0.83℃가 상승했는데, 앞으로도 여름은 더 길어지고 겨울은 짧아지는 온난화 현상은 가속될 것으로 예측하고 있다.

이에 충북 지역에 맞는 아열대 작물의 종합적인 연구가 필요한 시점이다.

특히 이상저온, 폭염, 집중호우 등 돌발 기상에 의한 피해를 최소화하고, 4차 산업혁명 기술이 접목된 체계적인 기후변화 선제대응 시스템의 구축이 요구된다고 판단했다.

도 농업기술원이 오는 2030년까지 추진하는 마스터플랜에는 차요테, 파파야 등 충북지역에 적합한 기능성 아열대 채소 17작목과 애플망고, 노니, 만감류 등 신선도와 맛이 차별화된 아열대 과수 11작목을 특화작목으로 집중 육성하고 소득화하는 패키지 기술 개발이 포함됐다.

또 도내 아열대 농장을 연결하고 농촌 관광자원을 융합시킨 아열대 루트의 지정, 그리고 신재생에너지를 활용하는 단지 개념의 아열대 벨트까지 조성하는 계획이 담겨 있다.

특히 농업기술원 내에 연구, 현장교육, 관람이 모두 가능한 4100㎡ 규모의 아열대 존(Zone)을 조성, 아열대 작물의 적응성 평가 및 재배 연구를 수행할 예정이다.

이와 관련, 오는 10월에 개최 예정인 제1회 충북 농업혁신 페스티벌과 연계해 다양하고 풍성한 체험과 볼거리를 제공할 계획이다.

도 농업기술원 송용섭 원장은 "기후변화는 더 이상 재앙이 아닌 기회로 받아들여야 한다"면서 "온난화에 따른 농업 생산구조 변화에 발 빠르게 대응하고 충북에 적합한 아열대 작물 등 고온성 작목을 육성해 신소득 특화작목으로 자리매김할 수 있도록 노력하겠다"고 말했다.

@highlight

충북도농업기술원은  충북의 평균 기온이 지난 45년간 0.83℃가 상승하고 앞으로도 여름은 더 길어지고 겨울은 짧아지는 온난화 현상은 가속될 것으로 예측되어 2030년까지 차요테, 파파야 등기능성 아열대 채소 17작목과 애플망고, 노니, 만감류 등 아열대 과수 11작목을 특화작목으로 집중 육성하고 소득화하는 마스터플랜을 수립했다고 10일 공표했다.