광주시 교통대책 추진단은 9일 국도 43호선 및 국도 3호선 등 관내 주요도로의 소통상황과 부항리 입구 등 4개 교차로에 대한 회전교차로 설치 적정성 점검을 실시했다.

이날 관내 주요도로 소통상황 점검은 이 부시장을 비롯해 교통정책과장, 도로관리과장 등 관계부서장과 외부 전문가가 참석한 가운데 광동리 임시계류장에서 헬기에 탑승, 항공에서 이뤄졌다.

추진단은 헬기를 이용해 국도 43호선(경기광주IC∼능원IC), 국지도 57호선(능원IC∼태재사거리), 국도 3호선(직동IC∼쌍동IC), 시도 23호선(쌍동IC∼곤지암역) 등 소통상황과 통행 여건을 점검했다.

이어 추진단은 부항리 입구, 태봉교, 태전육교하부, 창뜰육교하부 교차로 4개소를 방문해 회전교차로 설치 적정성 점검을 위한 로드체킹을 실시했다.

회전교차로 설치 적정성 점검은 도로관리과에서 추진 중인 '광주시 회전교차로 타당성조사 용역' 결과 적정 대상지점으로 선정된 부항리 입구 및 창뜰육교하부 교차로와 첨두시 혼잡이 가중되고 있는 태봉교 남북단 교차로 및 태전육교하부 교차로를 대상지점으로 선정했다.

회전교차로는 평면교차로의 일종으로 교차로 중앙에 원형교통섬을 두고 교차로를 통과하는 자동차가 이 원형교통섬을 우회하도록 하는 교차로 형식으로 내부 회전자동차가 통행우선권을 가지며 일반 신호교차로 대비 교통안전성 향상, 불필요한 정지지체 감소, 유지관리 부담 완화 등의 효과가 있다.

이석범 부시장은 "회전교차로 설치 적정성 검토 결과를 바탕으로 개선계획을 수립·시행할 예정"이라며 "단기적 교통운영 개선이 가능한 사업을 지속적으로 발굴하겠다"고 말했다.

@highlight

광주시 교통대책 추진단은 9일 광동리 임시계류장에서 헬기에 탑승, 항공에서 관내 주요도로의 소통상황을 점검하였으며, 이석범 부시장은 교차로에 대한 회전교차로 설치 적정성 점검을 실시 결과를 바탕으로 개선계획을 수립·시행할 예정이며 단기 교통운영 개선이 가능한 사업을 지속적으로 발굴하겠다고 밝혔다.