대전시의회는 10일 제242회 임시회 제4차 본회의를 열고 총 35개의 안건을 처리하고 폐회했다.

이날 김소연 의원은 조례안 중 대전시의회 윤리자문위원회 구성과 관련해 이의를 제기했다.

이 조례안은 시의회 의원의 겸직 등 윤리에 관한 사항에 대해 시의회 의장의 자문에 응하는 위원회 구성 및 운영에 필요한 사항을 규정하는 내용을 담고 있다.

김 의원은 '위원을 시의회 의장이 위촉한다'는 부분에 대해 이의를 제기했다.

김 의원은 "위원 위촉 권한이 의장으로 돼 있는데 각 정당에 소속돼 있었거나 정당 윤리심판위원으로 있었던 인사들이 자문위원으로 오는건 부적절하다"며 "투명성 및 공정성을 담보하기 위한 조치가 필요하다"고 주장했다.

해당 안건은 이의가 제기됨에 따라 시의회 회의규칙 제46조에 의거 전자투표를 실시했으며, 찬성 20표, 반대 2표로 원안 가결됐다.

본회의에서는 또 조성칠 의원이 대표발의한 '페트라벨 재활용 등급 기준 상향 개정 촉구 건의안'과 구본환 의원이 대표발의한 '방사성폐기물 저장지역 지역자원시설세 부과 지방세법 개정 촉구 건의안'을 의결하고 중앙부처 및 국회 등에 건의하기로 했다.

5분 자유발언에서는 김인식 의원이 교육복지우선지원사업 원스톱(One-Stop) 지원센터 구축을 촉구했다.

박혜련 의원은 외국인 경로인도 도시철도 무임승차가 적용될 수 있도록 요구했으며, 윤용대 의원은 지역경기에 활력을 불어넣을 수 있도록 대전 지역사랑상품권의 조속한 시행을 주장했다.

우애자 의원은 대전국제청소년음악축제 개최를 제안했으며, 남진근 의원은 물순환 선도도시 조성사업의 성공적 추진을 위해 범시민적 관심과 참여를 촉구했다.

김종천 의장은 "올해 계획된 사업들이 조속히 추진되도록 최선의 노력을 다해 달라"며 "시의회가 열정적인 의정활동을 펼칠 수 있도록 많은 관심과 성원을 보내주신 시민 여러분들에게도 감사드린다"고 말했다.

@highlight

대전시의회는 10일 제 242회 임시회 제4차 본회의에서 김소연 의원의 조례안 중 시의회 윤리자문위원회 구성에 대한 이의제기, 조성칠 의원의 페트라벨 재활용 등급 기준 상향 개정촉구 건의안 등의 총 35개의 안건을 처리하고 폐회 됐다.