FT아일랜드 전 멤버 최종훈(29)이 이른바 '물뽕'(GHB)을 먹이고 성폭행을 당했다고 주장한 여성을 고소했다.

최종훈 변호인은 11일 '2주 전 서울동부지검에 이 여성에 대한 고소장을 제출했다'면서 '허위사실을 근거로 협박을 당했다'고 밝혔다.

텐아시아는 한 법조계 관계자 말을 빌려 여성 A씨가 2012년 3월 미국에서 최종훈이 준 칵테일을 받아 마신 뒤 정신을 잃고 그에게 강간 당했다고 보도했다.

이 여성은 최종훈이 건넨 칵테일에 이른바 '물뽕'이라고 불리는 마약류(GHB)가 들어있었다고 주장하고 있다.

A씨는 승리, 정준영, 최종훈 등이 포함된 단체 채팅방에 성관계 몰카 영상이 불법 유포 된 사건을 보면서 자신의 피해 상황을 알리고 사과를 받기 위해 고소를 하게 됐다고 밝혔다.

이에 대해 최종훈의 변호인은 '최종훈에게 확인한 결과, 해당 여성과 미국에서 만난 적은 있지만 성폭행한 기억은 없다고 한다'며 ''물뽕'이 뭔지도 몰랐을뿐더러 최근 불거진 사건에 편승에 협박하는 것으로 판단한다'고 말했다.

이 변호인은 '해당 여성은 고소장을 접수하지 않은 채 '진심으로 사과하지 않으면 위해를 가하겠다'는 취지로 으름장을 놨다'며 '성동경찰서로 사건이 배정됐으며, 수사를 통해 시시비비가 명백히 밝혀질 것'이라고 말했다.

변호인에 따르면 최종훈은 지인의 소개로 A씨를 미국에서 만났다.

실제 성관계가 있었냐는 질문엔 '듣지 못했다'라고 말했다.

최종훈은 2016년 2월 음주운전 단속 적발 당시 현장 경찰관에게 뇌물을 건네려 한 혐의(뇌물공여 의사표시)로 입건된 상태다.

당시 현장에 있던 단속 경찰관은 최근 경찰 조사에서 최종훈이 음주운전 사실 자체를 무마하려 200만원을 건네려 했다고 진술했다.

또 최종훈은 승리, 정준영 등이 포함된 단톡방에 직접 찍은 불법 촬영물 1건을 올린 혐의(성폭력 처벌법상 불법촬영 및 정보통신망법상 음란물 유포 혐의), 다른 음란물 5건을 올린 혐의를 받고 있다.

이는 기소 의견으로 검찰에 송치될 예정이다.

@highlight

최종훈은 자신이 이른바 물뽕을 먹여 성폭행을 당했다고 주장한 여성이 허위사실로 협박을 하고 있다고 주장하면서 서울동부지검에 해당 여성에 대한 고소장을 제출했다.