중국 국가발전개혁위원회(발개위)가 가상화폐(암호화폐) 채굴 산업을 '도태 산업'으로 지정했다.

규제가 나왔지만 업계는 도리어 반기는 분위기다.

공급량이 줄어 암호화폐 시세에 긍정적 신호를 주는 데다 미국·일본 등의 암호화폐 산업정책에도 도움이 된다는 판단에서다.

발개위는 취근 산업 활동 제한·금지를 권고하는 '산업 구조조정 지도 목록 2019년 개정판'을 발표했다.

목록에선 암호화폐 채굴업이 도태 산업으로 분류됐다.

발개위는 자원낭비, 환경오염 발생, 낮은 생산성 등을 이유로 들었다.

해당 목록은 다음달 7일까지 의견수렴 및 수정을 거쳐 발효된다.

이대로라면 중국의 암호화폐 채굴업 자체가 사라질 수 있다.

중국은 글로벌 최대 암호화폐 채굴지다.

업계 대표 기업 비트메인이 중국 기반이다.

특히 여름철 우기에는 수력발전 전기료가 저렴해질 것으로 예측해 채굴장비 수십만대를 추가 배치하려던 터였다.

중국 채굴산업이 흔들리면 암호화폐 공급이나 블록체인 네트워크 유지가 불안정해질 가능성도 있다.

최대 규모 암호화폐 채굴업체들이 철퇴를 맞게 됐지만 암호화폐 시장엔 별다른 충격이 없었다.

오히려 긍정적인 분위기가 감지된다.

업계는 중국 당국의 암호화폐 채굴 금지가 역으로 글로벌 암호화폐 산업 육성에 기회가 될 수 있다고 내다봤다.

한 전문가는 '저가 중국 채굴장이 사라지면 암호화폐 채굴 원가가 상승해 시세엔 긍정적'이라며 '뿐만 아니라 그간 중국산 대형 채굴장이 독점하던 시장이 분산돼 블록체인의 '탈중앙화' 측면에서도 도움이 될 것'이라고 말했다.

또 다른 업계 관계자도 '암호화폐 산업 제도권 진입을 검토하는 미국이나 일본은 중국을 걸림돌로 여겼을 것이다. 자칫 암호화폐 산업 육성의 '과실'이 중국으로 흘러들어갈 수 있기 때문'이라면서 '중국이 암호화폐 시장을 억제한다면 그만큼 미국·일본 등은 산업 육성에 집중할 수 있을 것'이라고 평가했다.

@highlight

중국 국가발전개혁위원회가 가상화폐 채굴 산업을 '도태 산업'으로 지정한 규제가 나왔지만 업계는 공급량이 줄어 암호화폐 시세에 긍정적 신호와 더불어 미국·일본 등의 암호화폐 산업정책에도 도움이 된다는 관점에서 오히려 반기고 있다.