최남춘 경기도가 저출생 극복을 위한 환경을 만들기 위해 공공산후조리원을 추가로 만든다.

11일 도에 따르면 지난 4일부터 오는 24일까지 도내 시군을 대상으로 공공산후조리원 확충을 위한 수요조사를 진행하고 있다.

단 여주와 포천은 이미 공공산후조리원을 추진하고 있어 이번 조사에서는 제외됐다. 수요조사 결과에 따라 설치 조리원 수는 결정된다.

신청조건은 시군이 건립부지를 제공하고, 건립비의 40%를 부담해야 한다.

도는 건립비 60%와 운영손실액 50%(변동가능)을 지원한다.

이외에도 도의 특별조정교부금을 건립비로 사용할 수 있게 했다.

도는 시군 제출 계획을 검토한 후 다음달말까지 설치 대상 시군을 최종 선정한다.

이후 내년 본예산 사업비를 반영을 거쳐 2020년부터 2023년까지 산후조리원을 확충할 계획이다. 도 관계자는 "최근 사회문제화되고 있는 저출생을 극복하기 위해선 산모의 산후 회복과 신생아 양육지원, 산모의 경제적 부담 경감 등을 통해 '아이낳기 좋은 환경 조성'이 필요하다는 판단했다"고 말했다.

도는 앞서 도민들이 저렴한 비용으로 이용할 수 있도록 여주와 포천에 조리원 건립을 추진 중이다.

도내 민간산후조리원이 166개소에 달하는데도 공공산후조리원이 없던 탓이다.

여주 공공산후조리원은 여주시 상동 여주보건소 내 지상 2층, 연면적 1498㎡, 13실 규모로 건립돼 다음달 초 문을 연다.

이용료는 민간산후조리원의 2주 평균 이용료(230만원)의 70%인 170만원으로 책정됐다.

기초생활 보장 수급자와 다문화 가족, 북한 이탈 주민에게는 이용료의 50%를 감면해 줄 예정이다.

포천 공공산후조리원은 올해 실시설계, 착공을 거쳐 2021년 준공 예정이다.

포천 공공산후조리원은 지상 2층, 연면적 1600㎡, 14실 규모로 건립된다.

전체 사업비 68억원 중 54억원과 손실액의 70%를 도가 부담한다.

@highlight

도내 시군을 대상으로 공공산후조리원 확충을 위한 수요조사를 진행하고 있는 경기도가 저출생 극복을 위한 환경을 만들기 위해 공공산후조리원을 추가로 만들며 수요조사 결과에 따라 설치 조리원 수를 결정할 것이라고 밝혔다.