신서희 309억 투입...

새롬동.소담동에 복합문화시설로 건립 (동양일보 신서희 기자) 세종시가 도담동과 아름동에서 운영되고 있는 농.

축산물 직매장 '싱싱장터'를 새롬동과 소담동에 각각 추가로 개점한다.

이춘희 세종시장은 11일 정례브리핑에서 "국가균형발전위원회에서 추진하는 '지역발전투자협약 시범사업'에 선정돼 3년간 100억원의 국비를 지원받는다"며 "이를 계기로 싱싱장터 3·4호점 건립을 본격적으로 추진하겠다"고 설명했다.

지역에서 생산한 농·축산물을 지역에서 소비하는 로컬푸드 직매장인 싱싱장터는 2015년 9월 운영된 이후 3년여만인 지난해 누적 매출 500억원을 넘겼다.

1호점인 도담점과 2호점인 아름점이 운영되고 있다.

시는 총사업비 309억원을 들여 싱싱장터 3호점과 4호점을 복합문화 시설로 지을 계획이다.

2020년 완공 목표인 3호점은 2생활권 새롬동 주차장 부지에 들어선다.

건물 면적 2000㎡ 규모로, 농산물 판매시설을 비롯해 작은 도서관, 특산품 판매장, 청년창업공간, 교육장 등 특화공간이 배치된다.

2021년 완공 예정인 4호점은 3생활권 소담동 환승주차장 부지 또는 도매시장 대지에 농·축·수산물 종합유통센터와 함께 짓는 방안이 고려되고 있다.

건물 면적 3천㎡ 규모로 조성될 4호점 역시 판매시설 외에 재활용센터, 공동육아 나눔터, 특산품 판매, 청년창업공간 등 다양한 기능이 배치된다.

이춘희 시장은 "싱싱장터 3·4호점은 주민 생활과 밀접한 공간을 배치해 삶의 질 향상에 도움을 주겠다"며 "지속 가능한 농업의 발전, 도농 상생의 가치를 실현하기 위한 세종형 로컬푸드 운동에 시민 여러분의 공감과 성원을 당부드린다"고 말했다.

@highlight

이춘희 세종시장은 11일 '지역발전투자협약 시범사업'에 선정되어 지원받는 국비로 로컬푸드 직매장인 싱싱장터를 새롬동과 소담동에 3,4호점을 추가 건립을 추진하겠다고 전했다.