신창균 수원전투비행장 화성이전반대 범시민대책위원회(이하 화성시 범대위)가 수원군공항 화성 이전사업을 지원한 경기도시공사의 잘못을 지적하며 책임 있는 조치와 재발 방지를 요구하는 강력 규탄 행동에 돌입한다.

11일 화성시 범대위에 따르면 경기도시공사는 2017년 2월 '군공항이전지원단(이하 TF)'을 발족, 수원시와 군공항 개발사업 협력 MOU를 체결하고 이듬해 2월부터 9월까지 군공항 활성화 방안으로 '수도권 남부 민간공항 건설 타당성 사전검토 용역'을 실시했다고 밝혔다.

화성시 범대위는 이어 TF는 지난해 6월 해체됐으나 비공개 용역 결과를, 군공항과 함께 경기남부권 신공항 추진 등으로 언론 보도를 베포해 수원시가 유리하게 활용했다고 강조했다.

화성시 범대위는 또 전곡산업단지와 동탄2신도시 조성 등 화성시의 이익사업을 수행하고 있는 경기도시공사가 화성시민 반대하는 수원군공항 이전 사업에 참여한 사실에 강하게 반발한 가운데 지난해 경기도시공사 앞에서 1인 시위를 열인데 이어 경기도시공사를 규탄하는 현수막을 게첨하는 등 적극적인 대응에 나서고 있다.

특히 범대위는 지난 2일 경기도시공사 사장을 면담, 용역 결과의 전면 백지화와 책임 있는 조치를 요구하고 상황이 개선되지 않을 경우 화성시민과 함께 경기도시공사 규탄 집회를 개체할 계획이라고 밝혔다.

홍진선 화성시 범대위 위원장은 "객관성을 지켜야 할 경기도시공사가 1천200만 도민의 혈세 1억 5천만 원을 수원시를 위한 민간공항 건설용역에 쏟아 부어 갈등을 확산시키고 화성시민들을 기만했다"며 "민간공항이 그렇게 좋은 것이라면 수원시에 유치하는 게 더 이익인데 민간공항 건설 빙자해 군공항이전을 위한 꼼수를 쓰고 있다"고 말했다.

한편 화성시 범대위는 순회설명회와 현장교육을 통해 군공항이전의 부당성을 지속적으로 홍보할 계획이며 4~5월 화성시 서해안을 찾는 관광객과 축제에 참여하는 시민을 대상으로 적극적인 홍보할 계획이다.

@highlight

수원전투비행장 화성이전반대 범시민대책위원회는 경기도시공사가 2017년 군공항이전지원단을 발족하고 수도권 남부 민간공항 건설 타당성 사전 검토 용역을 실시하는 등 화성시민이 반대하는 수원군공항 이전 사업에 참여한 것에 강력히 반발하며 1인 시위 및 규탄 현수막 게시 등의 대응에 나섰다.