'바라 따라 꽃입처럼, 훨훨' 특별전이 열릴 전시장(사진=제주민속자연사박물관).

춤을 추며 날아다니는 꽃잎인 나비에 관한 모든 것을 볼 수 있는 전시회가 마련된다.

제주도민속자연사박물관(관장 정세호)은 2019년 개관 35주년을 맞아 제주도에 사는 나비들의 분포와 생태를 엿볼 수 있는 '바람 따라 꽃잎처럼, 훨훨'특별전을 오늘(12일)부터 7월 19일까지 개최한다.

이번 특별전에는 제주도에 서식하는 나비들의 표본과 생태사진을 비롯해 해안대, 저산대, 산림대, 아고산대 등 높이에 따라 서식하는 나비의 분포도를 한눈에 확인할 수 있다.

또한 나비의 성장과정을 담은 3D 동영상, 기후변화와 나비, 나비와 관련된 제주어 동요와 시, 나비 모빌, 세계 희귀 나비 표본 등 110여종, 370객체가 소개된다.

특히 '논문을 쓰기 위해 3만 여 마리가 넘는 나비를 관찰한 적이 있다'며 평생 나비를 사랑한 나비학자 석주명 선생이 2년여 간 제주에서 진행한 나비연구를 표본과 해설자의 해설로 확인할 수 있다.

이밖에 박순동씨가 작사·작곡한 동요 '나비야'와 강상돈 시인의 '나비의 꿈'도 함께 즐길 수 있다.

과거 제주에서 서식했던 나비뿐만 아니라 기후변화로 인해 제주에서 관찰이 어려웠던 소철꼬리부전나비, 남색물결부전나비, 남방오색나비, 뾰족부전나비 등 최근 출연 빈도가 높아지고 있는 나비 등도 확인할 수 있다.

이번 특별전을 준비한 정세호 관장은 "나비는 온도와 습도 변화에 매우 민감한 곤충이기 때문에 제주 지역에서 기후변화를 예측하는 생물지표종으로 활용될 수 있다."며 "앞으로도 나비를 비롯해 제주의 생물자원에 대한 현장조사와 전시를 꾸준히 이어가겠다"고 밝혔다.

@highlight

제주도민속자연사박물관은 7월 19일까지 '바람 따라 꽃잎처럼, 훨훨' 특별전을 열어 제주도에 사는 나비들의 표본과 생태사진은 물론 나비학자 석주명 선생의 나비연구 해설까지 경험할 수 있게 할 예정이다.