곽근만 김우진 (동양일보 곽근만 기자) 청주시청 소속의 김우진(사진)이 11일 진천선수촌에서 끝난 2019년도 양궁 국가대표 평가전에서 1위로 세계선수권대회 대표팀에 선발됐다.

김우진은 평가전에서 1·2차전 배점 합계 각각 16점을 받으며 세계선수권 대표팀에 1위로 이름을 올렸다.

앞서 열린 1차 평가전에서도 1위를 차지했던 김우진은 나흘에 걸쳐 열린 2차 평가전에서도 선두를 빼앗기지 않았다.

김우진은 지난해 자카르타·팔렘방 아시안게임에서 개인전 금메달을 목에 건 보너스 배점 2점까지 추가로 받았으나 이미 1위를 확정한 상황이라 의미는 없었다.

양궁 대표팀의 경우 지난해 9월부터 시작된 대표 선발전을 통해 남녀 8명씩의 국가대표를 선발한 후 두 차례 대표 평가전을 통해 세계선수권이나 올림픽, 아시안게임에 나갈 상위 3∼4명 선수를 추린다.

남자부에선 김우진 선수 다음으로 이승윤(서울시청)과 이우석(국군체육부대)이 2, 3위로 선발됐다.

여자부에선 강채영(현대모비스)가 1위를 차지했고 리우올림픽 2관왕인 장혜진(LH)이 2위에 올라 4년 연속 대표팀 1진 자리를 지켰다.

역시 리우올림픽 단체전 금메달을 합작한 최미선(순천시청)이 고교생 안산(광주시청)과 마지막까지 접전을 펼친 끝에 3위로 합류했다.

이들 6명의 선수는 곧바로 세계양궁연맹(WA) 월드컵 시리즈에서 예행연습을 거쳐 6월 네덜란드 스헤르토헨보스에서 열리는 세계선수권대회에 출전한다.

먼저 선발전이 끝난 컴파운드의 경우 남자부 김종호, 최용희(이상 현대제철), 양재원(울산남구청), 여자부 소채원(현대모비스), 최보민(청주시청), 김윤희(서울시양궁협회)가 세계선수권대회에 출전한다.

@highlight

11일 청주시청 소속의 김우진이 세계선수권이나 올림픽, 아시안게임에 출전할 국가 대표를 뽑는 '2019년도 양궁 국가대표 선발 평가전'에서 1·2차전 배점 합계 각각 16점을 획득하여 1위로 세계선수권대회 대표팀에 선발됐다.