상습 체불사업주 242명의 명단을 공개하고 419명에 대해서는 신용을 제재했다.

명단공개 및 신용제재는 기준일 이전 3년 이내 2회 이상 유죄 확정을 받고, 1년 이내 3000만원 이상(신용제재는 2000만원 이상)을 체불한 사업주가 대상이다.

이번에 명단이 공개된 사업주 중에는 고의로 취약한 고령 노동자를 고용해 지속적으로 임금을 체불해 피해자가 50여명에 이르는 악덕 사업주도 포함됐다.

조경업을 하는 A씨는 범행에 쉬운 노인들을 고용해 일을 시킨 후 임금을 고의적으로 지급하지 않다가 나중에는 오히려 임금 지급을 빌미로 근로를 강요해 피해를 확대시키는 등 반복적으로 고의적으로 임금을 체불했다.

명단공개 및 신용제재는 기준일 이전 3년 이내 2회 이상 유죄 확정을 받고, 1년 이내 3000만원 이상(신용제재는 2000만원 이상)을 체불한 사업주가 대상이다.

한편 고용노동부는 명단공개 및 신용제재 대상자 확정에 앞서 2018년 12월24일부터 2019년 3월25일까지 3개월 동안 명단이 공개될 사업주에게 소명할 기회를 제공했다.

그 결과 소명기간 동안 체불금품을 모두 청산하거나, 상당액을 청산하고 구체적인 청산계획 및 자금마련 방안을 밝힌 33명의 사업주는 명단공개 및 신용제재 대상에서 제외했다.

이러한 체불임금 청산 사례들은 명단공개 및 신용제재 조치가 임금체불을 예방하고 빠른 시일 안에 체불임금을 청산하는데 기여하고 있음을 보여준다.

올해 명단공개 대상자 242명의 인적사항(성명·나이·상호·주소)과 체불액은 3년 동안(2019.4.11.～2022.4.10.) 고용노동부 누리집(www.moel.go.kr), 지방고용노동관서 게시판, 관보 등에 공개된다.

또한 신용제재 사업주는 인적사항 및 체불금액이 종합신용정보집중기관(한국신용정보원)에 제공되고, 2019월 4월11일부터 2026월 4월10일까지 7년 동안 신용관리 대상자로 등재돼 대출 등에 제한을 받게 된다.

@highlight

기준일 이전 3년 이내 2회 이상 유죄 확정을 받고, 1년 이내 3000만원 이상을 체불한 사업주를 대상으로 명단공개와 신용제제 조치가 내려졌으며, 이는 임금 체불을 예방하고 체불 임금의 빠른 청산을 하는데 도움이 된다.