정부가 오는 2021년까지 우리나라 주변 모든 해역을 대상으로 ‘해양 공간계획’을 만든다.

해양수산부는 ‘해양 공간계획 및 관리에 관한 법률(해양공간계획법)’ 시행령 제정안이 국무회의를 통과했다고 11일 밝혔다.

해수부는 “그동안 해양공간에 대한 사전적 통합관리 체계가 없이 다양한 주체가 선점하는 식으로 해양공간을 쓰다 보니 갈등과 난개발이 우려됐다”고 제정 배경을 전했다.

정부는 해양공간의 통합관리와 계획적 이용체계 구축을 국정 과제로 정하고 지난해 해양공간계획법을 제정했다.

이달 법 시행을 앞두고 제정된 시행령은 해양공간계획 수립 절차, 해양 공간 적합성 협의 대상, 협의 요청 시기 등을 규정했다.

해양공간계획은 해양 공간 관리에 관한 정책 방향을 담아 10년 단위로 세우는 해양 공간기본계획과, 권역별로 해양공간의 관리 방향을 담은 해양 공간관리계획으로 이뤄진다.

이런 해양 공간계획에는 각종 해양수산 정보를 토대로 분석한 해양공간의 특성, 해양공간의 이용·개발 등을 고려해 해양용도구역을 지정하는 내용과 그 관리 방향이 담긴다.

해양용도구역은 ▷어업 활동 보호 ▷골재·광물자원 개발 ▷에너지 개발 ▷해양관광 ▷환경·생태계 관리 ▷연구·교육 보전 ▷항만·항행 ▷군사 ▷안전관리구역 등 9개 구역으로 나뉜다.

해수부는 계획안 마련 단계부터 주민, 이해 관계자, 전문가 등이 참여하는 지역협의회를 꾸려 해양공간의 이용·개발·보전 방향에 대한 지역의 목소리를 들을 예정이다.

제1차 해양공간계획이 확정된 이후부터는 법에 따라 ‘해양수산부 장관이 수립하는 해양 공간’인 배타적 경제수역·대륙붕·항만 구역 이외의 해양공간에 대해서는 시·도지사가 계획을 수립·변경한다.

한편, 해수부는 민·관에서 정보를 쉽게 검색하고 활용하도록 기관별로 분산된 다양한 해양수산정보를 통합·연계해 2022년까지 ‘해양수산정보 공동활용체계’를 구축한다.

이민용 기자 .

@highlight

정부는 '해양 공간계획' 수립 절차, 해양 공간의 적합성 협의 대상 등을 규정하며 법에 따라 '해양수산부 장관이 수립하는 해양 공간'인 배타적 경제수역, 대륙붕, 항만 구역 이외의 해양 공간에 대해서는 시,도지사가 계획을 수립이나 변경을 할 수 있도록 하였고 오는 2021년까지 우리나라 주변 모든 해역을 대상으로 시도할 계획이다.