1974년 공원으로 지정된 이후 45년여간 개발하지 못했던 포천 태봉공원이 민간자본을 유치해 개발된다.

11일 포천시에 따르면 다음달 민간사업자와 협약을 체결한 뒤 2019년 공원조성에 착공할 예정이다 2021년 말 완공이 목표다.

민간사업자가 전체 사업부지 14만278㎡ 중 73%인 10만2천478㎡는 공원을 조성해시에 기부채납하고, 나머지 3만7천800㎡는 800여 가구 아파트를 지어 개발비와 수익을 충당하는 방식이다.

공원 조성을 위한 토지보상비 214억 원, 공원사업비 420억 원, 부지 내 군부대 관사 이전비용 81억 원 등 715억 원은 모두 민간사업자가 부담한다.

아파트 개발비까지 합치면 전체사업비는 2천711억 원이다.

공원 내에는 지역에 부족한 교육·문화·체육 인프라 확충을 위해 지상 4층, 전체면적 9천100㎡ 규모의 복합커뮤니티센터를 신축한다.

센터는 수영장(25ｍ 5레인, 15ｍ 3레인), 체력단련실, 어린이도서관, 국공립어린이집, 육아종합지원센터, 맘카페, 다목적 강당, 다문화센터 등의 용도로 사용된다.

공원에는 7천200㎡ 규모의 광장, 테마 물놀이장 2곳, 숲속 모험 놀이터, 전망대등의 시설을 갖춘다.

태봉공원 부지는 45년 전인 1974년 공원으로 지정됐다.

그러나 포천시가 막대한 토지보상비와 공사비를 마련하지 못하며 '장기 미집행 도시공원'으로 남아 2020년 7월 공원 지정이 자동해제될 경우 난개발 우려가 있었다.

이에 포천시는 지난해 6월 공모를 통해 공원을 개발할 민간사업자를 선정하고 군부대와 공원 부지 내 관사를 다른 곳으로 이전하는 방안에 대한 협의를 완료, 공원 조성사업을 추진하게 됐다.

포천시 관계자는 "태봉공원을 조성할 마지막 기회인 만큼 사업이 성공적으로 완료될 수 있도록 최선을 다할 것"이라며 "공원이 조성되면 지역경제 활성화에도 도움이 될 것으로 기대한다"고 말했다.

@highlight

11일 포천시는 1974년 공원으로 지정된 이후 45년여간 개발하지 못했던 포천 태봉공원이 민간자본 유치에 성공하는 동시에 군부대와 공원 부지 내 관사를 다른 곳으로 이전하는 방안에 대해 협의를 완료하여 다음달 민간사업자와 협약을 체결한 뒤 2019년 공원조성에 착공, 2021년 말 완공을 목표로 개발에 들어갈 예정이라고 밝혔다.