한종수 매봉.

잠두봉 주민대책위 개발 중단 요구에 수곡2동 주민 반발 (동양일보 한종수 기자) 청주시 관내 민간공원 개발 사업이 민.

민 갈등으로 치닫고 있다.

매봉·잠두봉 공원 지키기 주민대책위원회는 11일 "한범덕 시장은 청주의 미래를 망치는 매봉공원 민간개발을 중단해야 한다"고 촉구했다.

수곡·모충동 주민들로 구성된 대책위는 이날 청주시청에서 기자회견을 열고 "청주의 허파인 매봉공원을 개발한다는 것은 지속가능한 미래에 대한 포기 선언"이라며 "매봉공원과 인근 잠두봉 공원에 3000여 세대가 넘는 아파트가 들어서게 되면 심각한 교통체증 등이 우려된다"고 밝혔다.

이어 "녹색 청주를 만들겠다는 한 시장의 공약을 지키기 위해서라도 시는 공원 매입을 위한 예산 확보에 적극 나서 도시공원을 보존해야 한다"고 강조했다.

반면 매봉산공원민간개발촉구수곡2동대책위원회는 매봉공원 민간개발을 환영하고 나섰다.

대책위는 이날 보도자료에서 "한 시장의 매봉공원 민간개발 추진 확정 발표를 수곡2동민과 함께 열렬히 환영한다"며 "사업시행사 동의 없이 민·관 거버넌스가 제시한 안이 추진되면 법정분쟁은 물론 녹지율 저하 등이 우려된다"고 밝혔다.

이어 "민간공원 개발 사업에 거버넌스 민간 참여자들이 반발하는 것은 유감"이라며 "주민을 볼모로 '혹세무민' 하는 행태를 당장 멈추길 바란다"고 덧붙였다.

한 시장은 지난 9일 기자회견을 통해 청주지역 장기 미집행 도시공원 개발방식 최종안을 발표했다.

뜨거운 감자인 구룡공원은 시가 사유지 일부를 매입하고, 나머지 구역은 민간특례 사업(민간공원 개발)을 벌이는 쪽으로 결정됐다.

또 매봉공원은 민간공원으로 개발하되 비 공원시설(아파트) 최소화 유도 방침을 정했다.

시 관계자는 "일부 시민단체 주장을 받아들여 도시공원 전체를 매입하려면 수천억원의 토지보상비가 필요하다"며 "난개발 등을 방기하기 위해서라도 민간공원개발을 추진할 수밖에 없는 입장"이라고 말했다.

@highlight

청주시 매봉공원 개발 사업을 두고 매봉·잠두봉 주민대책위원회는 민간개발을 중단하라고 촉구하였으나 수곡2동대책위원회는 민간개발을 환영함에 따라 갈등이 빚어지고 있다.