] 매각 이슈가 부각되면서 국내 양대 항공사 및 계열사 주가가 12일 일제히 급등했다.

이날 유가증권시장에서 한진그룹 지주사인 한진칼은 1만150원(29.90%) 오른 4만4100원으로 마감해 사상 최고가를 기록했다.

보통주보다 배당을 더 많이 받을 수 있는 우선주인 한진칼우는 29.8% 올랐고, 대한항공우(29.95%), 한진(11.47%), 대한항공(7.55%) 등 한진그룹주가 모두 급등했다.

조양호 한진그룹 회장 별세로 인한 경영승계 과정에서 배당 확대와 지배구조 변화가 예상된다는 관측이 나오고 있기 때문이다.

국내 행동주의 펀드인 KGCI가 한진칼 지분을 13.47%까지 늘린 가운데 다른 세력까지 지분 매집에 나설 경우 경영권 분쟁이 더욱 격화할 것이란 분석이 나온다.

투자은행(IB)업계 관계자는 "앞으로 두 달 동안 한진칼 주가가 높은 수준을 유지한다면 상속세 부담에 최대주주 일가가 지분율을 줄일 수밖에 없을 것"이라며 "그만큼 경영권 방어도 힘들어질 것"이라고 말했다.

상장 주식에 대한 상속세는 사망일 전후 2개월의 평균 주가를 토대로 매겨진다.

한진칼 주가가 1000원 오를 때마다 상속세가 60억원 넘게 늘어난다는 분석도 있다.

한진그룹 오너 일가의 한진칼 보유 지분율은 총 28.95%에 이른다.

이 가운데 조 회장 지분인 17.84%를 상속받으려면 1700억원 이상의 상속세를 내야 한다.

금호아시아나그룹주도 이날 계열 항공사 매각 기대에 급등했다.

아시아나항공은 29.33% 상승했다.

금호산업우(29.95%), 아시아나항공(29.33%), 에어부산(16.53%), 아시아나IDT(13.38%), 금호산업(12.56%) 등도 큰 폭으로 뛰었다.

이들은 금호아시아나그룹이 장중에 아시아나항공 등 계열사 매각은 사실이 아니라고 부인하면서 잠시 낙폭이 줄었으나 다시 상승폭이 커졌다.

증권업계 관계자는 "시장에선 박삼구 전 금호아시아나그룹 회장이 사재 출연 등 채권단 요구를 들어줄 형편이 아닌 만큼 결국 계열사 매각에 나설 가능성이 큰 것으로 보고 있다"고 말했다.

@highlight

한진그룹의 경영승계에 따른 배당금 확대와 지배구조 변화에 대한 기대감으로 한진그룹주가 급등했으며, 금호아시아나그룹주 역시 계열사 매각에 대한 기대감으로 크게 상승했다.