지난해 열린 제23회 제주국제관광마라톤축제 수상자들.

5월 제주의 봄바람을 맞으며 바닷가를 달리는 마라톤 축제가 열린다.

제주도가 주최하고 제주도관광협회가 주관하는 ‘제24회 제주국제관광마라톤축제’ 다음 달 26일 제주시 구좌종합운동장과 종달해안도로 일원에서 개최된다.

제주마라톤축제는 1995년부터 열린 일반 마라톤 동호인들이 참가하는 대회로, 제주의 에메랄드빛 해안을 따라 환상적인 코스를 달린다.

지난해 대회에는 중국 일본 홍콩 싱가포르 미국 영국 등 20여개 국 800여 명의 외국인 마라토너가 참가했으며, 올해는 1000명이 넘는 외국인이 참가할 것으로 예상된다.

대한육상연맹의 공인코스로 지정된 풀 코스(42.195㎞)와 하프 코스, 일반 코스(10㎞), 해안도로 워킹 코스(10㎞) 4개 종목으로 구성되며, 참가비는 풀코스·하프코스 3만 원, 일반코스·해안도로 워킹 2만 원이다.

참가 접수와 참가비 납부는 다음 달 4일까지 홈페이지(www.jejumarathon.com)를 통해서 하면 된다.

관광협회 마라톤축제사무국 (064-741-8772, 3) 및 부산 홍보사무소(051-412-4091, 2)로도 할 수 있다.

시상은 종목별 남·여 종합 5위까지 트로피와 부상을, 풀코스·하프코스 남녀 종합 1위자 등 최대 10명에게는 오키나와 마라톤대회 등 일본 마라톤대회 참가 특전을 제공한다.

참가자 전원에게는 완주 기념 메달과 스포츠의류, 지역 특산물인 전복으로 조리한 전복죽을 제공한다.

또 행사장에서는 다양한 이벤트 프로그램을 진행하고 항공권, 특급호텔 숙박권, 가전제품 등 푸짐한 경품 추첨 행사도 마련될 예정이다.

또한, 다음 달 4일까지 참가 신청한 마라토너 중 300명을 추첨해 이봉주 선수 팬 사인회와 함께 기념사진을 촬영해 머그잔에 새겨주는 ‘인생 머그컵 만들기’ 이벤트도 진행한다.

제24회 제주국제관광마라톤대회 포스터.

@highlight

일반 마라톤 동호인들이 참가하는 제24회 제주국제관광마라톤축제가 다음 달 26일 제주시 구좌종합운동장과 종달해안도로 일원에서 개최되며, 참가 접수와 참가비 납부는 다음 달 4일까지 홈페이지(www.jejumarathon.com)를 통해서 하면 된다