은수미 성남시장 결단 근로자의 날인 5월 1일 경기 성남시 소속 공무원 2991명의 66%(2/3)가 쉴 수 있게 됐다.

은수미 성남시장은 10일 내부행정망인 새올행정포털에 "5월 1일을 특별 휴가일로 정했다"는 내용의 글을 올렸다.

은 시장은 "성남시 직원들의 창조적 여백을 위한 멈춤, 몸과 마음을 회복할 수 있는 쉼이 조금 부족해 아쉽다"며 특별휴가를 결정하게 된 배경을 설명했다.

은 시장은 "재개발, 재건축, 홍역, 산불대응까지 여러분이 애써주시는 덕분에 시민이 안전하고 자유로우며, 지속가능한 성남공동체에 대한 믿음이 더 커지고 있다"며 공직자들에게 감사의 마음도 표시했다.

이에 따라 성남시는 시민들이 불편하지 않도록 근로자의 날 특별휴가 인원을 정하고, 당일 쉬지 못한 직원은 5월 중 원하는 날에 특별휴가를 다녀올 수 있게 계획이다.

은 시장의 이번 특별휴가 결정은 '성남시 지방공무원 복무조례 제23조 제9항(특별휴가)'에 근거한다.

이 복무조례는 동절기 한파, 설해대책 비상근무 등 시정 각 분야에서 현안업무와 주요업무를 성공적으로 수행한 직원에게 시장이 특별휴가를 줄 수 있게 했다.

비슷한 내용의 조례에 근거해 지난해 근로자의 날에 서울시의 25개 자치구, 광주광역시, 경기 부천시·수원시 등이 공무원 특별휴가를 시행했다.

은 시장의 '5월 1일 특별휴가' 게시글은 하루가 지난 11일 오전 7시 현재 조회수 3100건에 131개의 답글이 달렸다.

"1~7일이 아이 학교 재량휴업일이라 난감했는데 시장님 너무 감사합니다" "근로자의 날 쉬는 신랑과 함께 못해서 아쉬웠는데 이번엔 함께 시간을 보낼 수 있게 되어 너무 좋습니다" "시민 위해 더 열심히 일 하겠습니다" 등이다.

@highlight

성남 시장은 지난 5월 1일을 '근로자의 날'이지만 공무원이 쉴 수 있는 특별휴가의 날로 지정하며 소속 공무원의 66%가 해당 일에 휴식을 취할 수 있도록 했으며, 당일 부득이한 사정으로 쉬지 못한 직원은 해당 월 원하는 날에 특별휴가를 계획할 수 있도록 했다.