이번 협약을 통해 예술인이 공단 직영병원을 이용할 경우 건강검진 및 예방접종 등 건강예방서비스에 대한 할인혜택을 받을 수 있게 됐다.

[환경일보] 김봉운 기자 = 근로복지공단(이사장 심경우)과 한국예술인복지재단(대표 정희섭)은 예술인 사회안전망 강화를 위한 업무협약을 2019년 4월12일 체결했다.

근로복지공단과 한국예술인복지재단은 ▷산재보험 가입촉진을 위한 홍보 등 협력 ▷예술인에게 실효성 있는 산재보험 보호방안 개발을 위한 상호협력 ▷공단 직영병원 이용 시 혜택 ▷기타 예술인 복지증진을 위한 상호협력을 약속했다.

한국예술인복지재단은 예술인복지법에 따라 2012년에 설립된 공공기관으로 사회보장 확대지원을 위해 예술인 사회보험 가입과 사회보험료 일부를 지원하고 있으며 창작활동 증진을 위한 창작준비금 지원-창작디딤돌, 예술인 파견지원사업-예술路, 의료비 지원 등 예술인 사회안전망 강화를 위한 다양한 노력을 하고 있다.

근로복지공단은 산재보험의 보호를 받지 못하는 예술인을 업무상 재해로부터 보호하기 위해 산재보험 임의 가입제도를 운영 중으로 현재까지 1574명의 예술인이 가입해 140명이 약 18억원의 산재보험급여 혜택을 받았다.

한편, 예술활동 수입이 낮고 일자리가 불안정한 예술인을 실업의 위험으로부터 보호하기 위해 고용보험 의무가입제도를 도입하는 방안도 추진하고 있다.

또한, 공단 직영병원에서는 다차원 재활프로그램을 활용한 산재보험만의 특화된 재활서비스를 제공하고 산재 승인 전이라도 노동자의 증상 악화를 방지하기 위한 치료 제공 등 산재노동자의 조기 직업·사회복귀를 돕고 있다.

심경우 이사장은 "이번 협약을 통해 예술인에게 실효성 있는 산재·고용보험 보호방안 마련을 위해 상호협력하고 직영병원의 재활서비스 및 산재승인 전 치료지원으로 사회안전망 강화를 위해 지속 협력해 나가겠다"고 밝혔다.

@highlight

근로복지공단과 한국예술인복지재단은 2019년 4월 12일, 예술인 사회안전망 강화를 위한 협약을 체결한 가운데, 두 기관에서는 예술인의 사회보장 확대지원을 위해 다양한 노력을 하고 있으며 앞으로도 각종 예술인의 복지증진을 위해 협력할 예정이다.