'김학의 사건'의 출발점이 됐던 이른바 '김학의 동영상'의 고화질 원본이 공개돼 파장이 예고된다.

YTN은 12일 원본 동영상을 최초로 입수해 보도하면서 '국민의 알 권리, 또 검찰의 부실 수사 의혹을 폭로한다는 차원에서 일부를 공개하기로 결정했다'고 밝혔다.

해당 영상에 따르면 기존의 저화질 화면과는 달리 김 전 차관 얼굴이 선명하게 드러났다.

특히 한 남성이 노래를 부르며 여성을 껴안고 성관계를 시도하는 영상에서는 선명하게 김학의 전 차관으로 추정되는 얼굴이 드러난다.

카메라가 위를 향하자 무테 안경에 얼굴형이 고스란히 보인다.

민갑룡 경찰청장은 지난달 14일 '육안으로도 식별 가능할 정도로 명확하기 때문에 감정 의뢰 없이 이건 (김학의 前 차관과) 동일인이라는 것으로 검찰에 송치했다'고 밝힌 바 있다.

YTN은 전문가에게 의뢰해 영상 분석을 해봤으나 동일인일 가능성이 매우 높다는 결론이 나왔다고 전했다.

파일 기록에 따르면 동영상이 제작된 건 2012년 10월 8일이며 '김학의 사건'의 출발점인 윤중천 씨와 권 모 씨의 간통 고소 사건이 시작된 바로 그 시점이다.

경찰 수사팀 관계자는 '윤 씨가 김 전 차관과의 사이가 틀어지자 협박용으로 동영상 CD를 만든 것으로 안다'고 말했다.

영상을 접한 네티즌들은 '와 이 동영상을 무시하고 수사까지 접게 만든 거야? 뒷배가 도대체 누군지 궁금하다. 확실히 밝히자', '영화 내부자들이 실화기반이였네. 대한민국 도대체 어디까지 썩은 거냐?', '이걸 보고 누군지 모르겠다고 한 건가. 검찰이 수사 기관이 맞나', '이래놓고 무고로 고소를 해?', '썩어도 썩어도 이정도까지인줄은 몰랐다. 법무부 차관이 저 정도라니 충격' 등의 격앙된 반응을 보였다.

앞서 8일 김 전 차관은 자신에 의해 성폭행 피해를 입었다는 여성을 무고 등 혐의로 서울중앙지검에 고소했다.

검찰은 이 사건을 형사1부(부장검사 김남우)에 배당했다.

@highlight

YTN은 12일 김학의 원본 동영상을 최초로 입수해 국민의 알 권리, 또 검찰의 부실 수사 의혹을 폭로한다는 차원에서 일부를 공개하기로 결정했다고 보도했는데, 이 영상은 고화질의 영상으로 김 전 차관 얼굴이 선명하게 나타나, 영상을 접한 네티즌들은 이걸 보고도 누군지 모르겠다고 한 검찰이 수사 기관이 맞나하는 격앙된 반응을 나타냈다.