경기도 최초의 '민간 개방형 수소충전소'가 지난 12일 경부고속도로 안성휴게소 상·하행 양측방향에 개소했다.

이와 함께 지난 평창올림픽 기간 동안 한시적으로 운영됐던 영동고속도로 여주휴게소 강릉방향 수소충전소도 운영을 재개, 모두 3곳의 충전소가 문을 열었다.

경기도와 국토교통부, 한국도로공사 등에 따르면 이들 충전소는 전국 고속도로 휴게소 중에서 처음 문을 연 수소충전소이자 도내 제1호 수소충전소다.

기존에 설치된 용인, 화성 지역 내 3개 수소충전소는 연구목적으로 설립돼 '비개방형'으로 운영돼 왔으며, 여주휴게소 충전소도 임시 운영하고 폐쇄된 바 있다.

도가 국토교통부 및 현대자동차와 연계해 안성휴게소 하행(부산방향) 및 상행(서울방향) 등 양측 방향에 마련한 수소충전소는 시간당 수소차 5대를 충전할 수 있는 용량(25kg/h) 충전시설을 갖추고 있다.

수소충전소는 이용자 편의를 위해 연중무휴로 오전 8시부터 밤 10시까지 운영된다.

요금은 ㎏당 8천800원(부가세 포함)이다.

도는 오는 6월까지 하남드림휴게소 수소충전소 준공을 마무리한 뒤 올 연말까지 평택시 2곳, 부천 1곳 등 총 3곳에 수소충전소를 추가로 마련, 총 7개소의 수소충전소를 구축할 계획이다.

이와 함께 도는 수소충전소 인프라 확대를 위해 수소충전소를 설치·운영하는 민간특수목적법인인 '하이넷(Hynet)'과의 협업을 강화하는 한편 올해 정부 추가경정예산을 통해 수소차 및 수소충전소 사업예산을 추가로 확보해 나갈 방침이다.

도 관계자는 "수소충전소가 본격 확충되면 수소차 보급에 속도가 붙을 것으로 예상된다"라며 "친환경차 타기 좋은 경기도를 조성할 수 있도록 최선을 다하겠다"고 말했다.

@highlight

경기도 최초로 시간당 수소차 5대를 충전할 수 있는 시설을 갖춘 '민간 개방형 수소충전소'가 지난 12일 경부고속도로 안성휴게소 상·하행 양측에 개소하면서 여주휴게소 강릉방향 수소충전소 역시 운영을 재개, 총 3곳의 충전소가 문을 열었다.