김성규 해상경계선 권한쟁의심판서 곰소만 갯벌 지켜내 고창군이 헌법재판소의 해상경계선 권한쟁의심판 관련 헌재의 판단을 존중한다는 입장을 밝혔다.

11일 고창군은 곰소만 갯벌(제2쟁송해역) 관련 "갯골로 분리 돼 있어 '등거리 중간선 원칙(지자체에서 똑같은 거리만큼 떨어진 중간지점을 경계선으로 삼는다는 원칙)'의 예외로 인정된다"는 헌법재판소의 논지에 대해 "지극히 타당한 결과"라고 평가했다.

헌재는 그간 해상경계 획정에 '등거리 중간선 원칙'을 인정해 왔고, 상대 측도 이를 근거로 곰소만 갯벌의 관할권을 주장하며 소를 제기했다.

하지만 이번에 헌재는 "곰소만의 경우 간조시 갯벌을 형성해 고창군 육지에만 연결돼 있을 뿐 부안군과는 갯골로 분리돼 고창군 소속 주민들에게 필요불가결한 생활터전이 되어 있다"고 결론 지었다.

다만, 구시포 앞바다(제1쟁송해역)의 해상풍력실증단지 관할권과 공해상까지 바닷길이 열렸는지의 여부에 대해선 도면이 제시되지 않아 섣부른 판단을 자제했다.

앞서 고창군은 구시포 앞바다와 관련, 국토지리원 해도상의 경계표시는 섬의 관할만을 표시할 뿐 해양경계 획정의 규범적 효력이 없으므로 공유수면 경계가 불문법상 인정되지 않아 '섬'이 아닌 '육지'관할 구역의 등거리중간선 등을 종합적으로 고려해 헌재가 판단할 것을 요구한 바 있다.

군 관계자는 "막혀있던 고창군 앞바다의 중요성을 새롭게 인식하는 계기가 된 점에 의의가 있지만 헌재의 오늘 주문만으로는 해상풍력실증단지 관할권과 공해상까지의 길이 열렸는지는 판단이 어렵다"며 "향후 송달되는 결정문과 도면을 통해 고창군의 자세한 대응방안을 마련하겠다"고 밝혔다.

@highlight

고창군은 곰소만 갯벌과 관련, 헌법재판소가 해상경계 획정시 적용해오던 '등거리 중간원칙'이라는 종전의 원칙에 얽매이지 않고 예외적으로 "곰소만의 경우 간조시 갯벌을 형성해 고창군 육지에만 연결돼 있을 뿐 부안군과는 갯골로 분리돼 고창군 소속 주민들에게 필요불가결한 생활터전이 되어 있다"면서 고창군의 관할권을 인정한 헌법재판소의 결정에 11일 환영의 뜻을 표했다.