천성남 행운의 15만 번째 주인공 천안시 민춘기씨 ‘눈길’ 예당호 출렁다리 개통 6일만에 15만명 돌파 (동양일보 천성남 기자) 예산군의 대표 관광지인 ‘예당호 출렁다리'가 개통 6일 만에 누적 방문객 15만 명을 돌파했다.

이는 전국적으로 보아도 유례없는 수치로 향후 예산군의 관광 최적지로 부상하는 호기가 되고 있다.

행운의 10만 번째 주인공은 충남 천안시에 사는 민춘기 씨 가족으로 지역우수 특산품인 예산사과 증정과 기념사진과 꽃다발이 증정됐다.

이번 개통식 방문객 수는 당일에는 2만 2775명으로 평일평균 1만4000여명, 주말평균 2만 4000여명의 방문객이 찾아와 11일 기준 6일간 누적방문객 15만명을 돌파해 예당호 주변에는 관광객으로 인산인해를 이루는 등 예산군의 대표 랜드마크로 자리매김 하고 있다.

지난 6일 개통한 국내에서 가장 긴 예당호 출렁다리는 길이 402ｍ, 높이 64ｍ 규모로 출렁다리의 아찔함과 예당호의 아름다운 풍경을 동시에 즐길 수 있다.

특히 낮에 보는 경관도 아름답지만 밤에 수변과 어우러진 야경이 볼거리다.

또한 출렁다리 주탑 주변에 44억원을 들여 높이 100m의 분수대를 설치해 앞으로 음악분수 공연과 야간공연으로 또 하나의 예당호 볼거리를 제공할 것으로 보인다.

또한 인근 광시면에 위치한 예산황새공원과 봉수산 휴양림, 대흥면 슬로시티 느린 꼬부랑길, 의좋은 형제마을 등과 연계되고 2021년까지 예당호 착한농촌체험세상이 완공되면 농촌자원 상품화를 통한 농가의 소득증대와 지역 경제 활성화와 일자리 창출에도 큰 도움이 될 전망이다.

군 관계자는 “예당호 출렁다리 주변 시설을 보강해 관광객들이 불편함을 느끼지 않도록 최선을 다하겠다”며 “예산군의 새로운 관광명소로 거듭난 예당호 출렁다리와 주변 관광자원을 연계한 상품을 점진적으로 개발해 나가겠다”고 말했다.

@highlight

예산군의 '예당호 출렁다리'는 평일평균 1만4000여명, 주말평균 2만4000여명이 방문해 개통 6일만에 누적 방문객 15만 명을 달성했으며, 향후 예산군의 관광 최적지로 부상할 것으로 기대된다.