▲ 현대중공업그룹은 최근 그리스 선사로부터 17만 4천 입방미터(㎥)급 LNG운반선 1척을 수주했다.

LNG운반선.

현대중공업그룹이 최근 두주 사이 LNG운반선 등 총 5척 6억불 상당의 선박 계약에 잇달아 성공하며 수주에 속도를 내고 있다.

현대중공업그룹은 최근 그리스 선사로부터 17만 4,000 입방미터(㎥)급 LNG운반선 1척을 수주했다고 14일 밝혔다.

이는 지난달 말부터 일본 선사로부터 LNG선 1척, 국내 선사로부터 LPG운반선 1척, 그리스 선사로부터 15만 8,000톤급 원유운반선 2척을 수주한 데 이은 것으로, 최근 두주 사이 총 5척, 7천억원의 선박을 연달아 수주한 것이다.

이번에 수주한 LNG선은 현대중공업이 자체 개발한 공기윤활시스템 ‘Hi-ALS’가 탑재됐다.

이는 선체 하부에 공기를 분사해 마찰저항을 줄여 운항 효율을 향상시키는 에너지 절감 장치로 8.0%의 에너지 절감 효과를 기대할 수 있다.

현대중공업은 지난 2016년 Hi-ALS의 실증을 완료하고 영업을 진행하고 있으며 최근 환경규제 강화에 따라 선주들로부터 높은 관심을 받고 있다.

영국 조선·해운 전문기관인 클락슨(Clarksons)은 지난해 전세계 발주량은 3,220만CGT로 2017년(2,810만CGT)대비 14% 이상 성장했다고 밝혔다. 이러한 추세는 향후 지속적으로 이어져 2023년 전세계 발주량은 4,460만 CGT에 달할 것으로 전망된다.

특히 올해는 러시아와 카타르의 LNG프로젝트 개발이 본격화 되며 LNG선 발주에 대한 기대감이 높아지고 있다.

현대중공업 관계자는 "최근 환경규제 강화에 따라 LNG운반선을 중심으로 수주 회복세가 이어지고 있다”며, “올해도 중심으로 수주 회복세가 이어지고 있다”며, “올해도 대규모 LNG선 추가 수주 계약이 기대되고 있는 만큼 차별화된 기술력을 바탕으로 이 분야 시장을 선도해 나갈 것”이라고 밝혔다.

@highlight

현대중공업그룹이 최근 그리스 선사로부터 LNG운반선 1척을 수주하는 등 최근 2주 사이 총 5척, 7천억원 정도의 선박 계약에 잇달아 성공하며 수주에 박차를 가하고 있다.