문재인 대통령의 공약 사항으로 전라북도가 야심차게 추진했던 제3금융중심지 지정 사업이 일단 무산됐다.

무산된 이유는 전북이 제3금융중심지를 추진할 만큼 인프라가 구축되지 않았다는 점인데 여건이 성숙되면 다시 추가 지정에 대한 논의가 이뤄질 것으로 전망된다.

금융위원회(이하 금융위)는 12일 정부서울청사에서 최종구 금융위원장 주재로 제37차 금융중심지추진위원회(이하 추진위)를 열고 이와 같이 판단을 내렸다.

이날 추진위는 금융연구원이 제출한 '금융중심지 추진전략 수립 및 추가지정 타당성 검토를 위한 연구' 용역보고서를 토대로 검토 끝에 전북의 제3금융중심지 지정에는 아직 준비가 덜 됐다고 평가했다.

이번 회의에서 서울과 부산에 이어 전북이 제3금융중심지로 추진할 만큼 여건이 성숙하지 않았다고 내세운 이유는 종합적인 생활·경영여건 등 인프라 문제와 농생명·연기금으로 특화된 금융중심지 모델을 논리적으로 구체화해야 한다는 점이다.

추진위는 전북의 경우 금융중심지로 발전하기 위해 종합적인 정주여건 등 금융회사가 자발적으로 이전을 검토할 만한 여건을 만들어야 하고 농생명과 연기금 등으로 특화된 금융중심지 모델을 계속해서 구체화할 필요가 있다는데 의견을 모았다.

금융위는 서울, 부산이 금융중심지로서 글로벌 경쟁력을 갖출 수 있도록 노력하고 금융중심지 추가 지정 문제는 국내 금융중심지 후보 도시 등의 발전 여건이 성숙하면 그 가능성을 지속 점검하고 검토한다는 입장을 내놨다.

도는 전북의 제3금융중심지 지정이 현재로선 '무산'됐지만 금융중심지 추가 지정에 대한 의지를 거두지 않고 있다.

추진위가 이번 회의를 통해 인프라 구축 등 금융센터를 포함해 농생명, 연기금으로 특화된 금융중심지 모델의 정립이 구체화되면 언제든 추가 지정을 논할 수 있다는 점에서 여지를 남겼기 때문이다.

나석훈 일자리경제국장은 "도가 추진하려는 제3금융중심지 지정은 금융도시로 발돋움하기 위한 지역 발전의 수단이지 최종적인 목적은 아니"라면서 "금융중심지 지정이 지연된다고 해서 좌절하지 않고 금융센터 건립 등 인프라 조성을 위해 최선을 다할 것"이라고 말했다.

@highlight

전라북도가 추진했던 문재인 대통령의 공약 사항인 제3금융중심지 지정 사업이 전북의 제3금융권 인프라가 구축 미비로 일단 무산되자, 나석훈 일자리경제국장은 이번 지연에 좌절하지 않고 금융센터를 건립하는 등 해당 인프라 조성에 최선을 다할 것이라고 말했다.