12일 충남도청에서 열린 '충남 해삼산업 클러스터 조성 기본계획 연구용역 최종보고회'에 참석한 관계자들이 경쟁력 방안에 대해 논의하고 있다.

충남도는 보령과 태안을 충남 해삼특구로 지정하는 등 해삼산업 클러스터 조성을 통해 해양수산 분야의 신성장 동력 기반을 마련한다.

도는 12일 도청에서 김용찬 도 행정부지사를 비롯한 시군, 각계전문가 등이 참석한 가운데 '충남 해삼산업 클러스터 조성 기본계획 연구용역 최종보고회'를 개최했다.

용역을 맡은 한국해양과학기술원은 해삼산업 클러스터 조성을 통해 2032년까지 해삼 생산량 연 6000톤, 매출액 5000억 원 달성 등을 골자로 한 충남 해삼산업의 비전을 제시했다.

이는 현재 생산량의 5배, 매출액의 15배 증대된 수치다.

보고서에 따르면 지난해 도내 273개 지역(3187㏊)에서 생산된 해삼량은 약 1200톤으로 전국 2위를 점하고 있다.

하지만 해삼 생산 가공 기반이 취약해 대부분 저부가가치인 자숙 또는 염장, 건해삼으로 중화권 국가로 수출되고 있다.

이에 도는 해삼을 고부가가치 산업으로 탈바꿈하기 위해 종자부터 중간육성, 양식, 가공, 유통·판매까지 '원스톱'으로 가능한 기반 시설을 확충한다는 계획이다.

보령시와 태안군을 충남 해삼특구로 지정하고 개별 규제완화와 해삼산업이 지역 내 특화산업으로 발전하도록 제도적 기반을 마련하기로 했다.

또한 해삼 서식지 조성을 통해 해삼종자 전문기업을 육성하고 해삼양식시설 현대화를 추진한다.

향후 중장기 목표로 해삼가공 거점지원센터와 해삼수출 지원센터를 구축하고 국립해삼연구소 및 한국해삼공사 설립 등을 추진할 예정이다.

김용찬 도 행정부지사는 "해삼은 김, 바지락, 굴과 함께 충남의 4대 명품 수산물이다"며 "앞으로 해삼산업 클러스터 조성을 통해 대외경쟁력 향상과 미래 수산업 기반을 조성하는데 행정력을 집중하겠다"고 말했다.

@highlight

충남도는'충남 해삼산업 클러스터 조성 기본계획 연구용역 최종보고회'를 개최하여 해삼산업 클러스터 조성을 하기로 하고 해삼 생산량 연 6000톤, 매출액 5000억 원 달성 등의 비전을 제시하며 신성장 동력 기반을 마련하기로 했다.