여승철 디아스포라영화제와 모씨네 사회적협동조합이 운영하는 '영화, 소란' 청소년 영화캠프가 오는 26일까지 참가자를 모집한다.

'영화, 소란' 청소년 영화캠프는 영화제작을 체험하는 미디어교육 프로그램으로 올해 제7회 디아스포라영화제 기간 중 5월25일부터 27일까지 총 3일에 걸쳐 진행된다.

영화는 시나리오부터 촬영, 편집까지 공동의 협력을 통해 이루어지는 집단창작 예술로, '영화, 소란' 청소년 영화캠프는 이러한 영화제작의 특성을 활용하여, 이주민, 선주민 청소년들이 함께 어우러져 서로의 차이에 대한 존중과 공존에 대한 체험적인 이해를 돕는 프로그램이다.

특히 올해 '영화, 소란' 청소년 영화캠프는 늘어난 교육기간과 함께 프로그램도 지난해보다 더욱 알차게 구성됐다.

우선, 인천의 공간 이곳저곳을 탐색하며 재기발랄한 스토리를 써내려가는 스토리텔링 교육과 카메라, 조명, 녹음 장비 등 촬영 전반에 관한 기술 교육 등 영화제작에 관한 기본 교육이 준비됐다.

또 청소년들이 이해하기 쉬운 내용으로 준비된 문화다양성 개념에 관한 강연과 공존의 구체적인 사례를 소개하고 함께 이야기해보는 토크 등 연계 아카데미 프로그램도 마련됐다.

영화캠프를 통해 만들어진 참가자들의 단편 영화는 디아스포라영화제 기간 중 상영되며, 청소년들 스스로 영화제작자의 입장에서 자신의 이야기를 세상에 표현해보는 시간을 가질 예정이다.

제작에서부터 상영에 이르는 영화캠프 과정 전반을 통해 참가 청소년들은 영화제작자로서의 꿈을 키울 수 있다.

참가대상은 12~19세의 청소년으로 모집 정원은 40명이며 개인 및 단체 신청이 가능하다.

참가방법은 참가신청서를 디아스포라영화제 공식 홈페이지(www.diaff.org)에서 다운로드 한 후 이메일(edu@mocine.net)로 접수하면 된다.

선발된 참가자 전원에게는 2박 3일의 숙식과 함께 영화제 기념품이 제공된다.

@highlight

영화, 소란' 청소년 영화캠프가 오는 26일까지 참가자를 모집하는데 이번 영화캠프는 영화제작을 이용해 이주민, 선주민 청소년들이 함께 서로에 대한 존중과 공존에 대해 체험적인 이해를 돕는 프로그램으로 올7회 디아스포라영화제 기간중 5월25일부터 3일에 걸쳐 진행된다. 