[아산]아산장영실과학관이 과학의 날을 맞아 오는 21일 '2019 과학축제 한마당'을 연다.

아산시와 선문대학교가 주관하고 아산장영실과학관이 주최하는 이번 축제는 화려한 공연뿐만 아니라 보고 느낄 수 있는 'Science 결과물존', 'Science 체험존', 'STEAM ROOM' 등 다양한 과학체험 총 18개 프로그램이 진행될 예정이다.

'Science 결과물존'은 △마그넷 스핀돌이 △종이 부메랑 △헬리콥터 풍선 △착시 팽이 △베르누이 파이프 △마그누스 컵 비행기 등 만들기 활동을 통해 기초과학을 공부해 볼 수 있는 프로그램으로 구성됐다.

'Science 체험존'은 △알코올 로켓 △반중력 물병 △빛의 전반사 △4D입체도형 비누막 △크로마토 그래피 △액체 자석 △오뚝이 볼펜 심 △핀 아트 스크린 △탄소 회로도 등 과학을 통해 감성을 느낄 수 있는 체험 프로그램으로 구성됐다.

'STEAM ROOM'은 △구글 카드 보드 △글라이더 △자석 쥐돌이 등 직접 조립해 만들고 집에 가져가서도 놀 수 있는 흥미로운 과학 놀이기구를 준비했다.

야외무대에서는 다채로운 행사가 준비돼 있다.

비눗방울의 신비함이 눈앞에서 펼쳐지는 버블쇼와 눈을 현혹시키는 사이언스 매직쇼가 진행된다.

또한 누구나 참여할 수 있는 지상 드론을 조종해 서로 배틀을 체험해보는 지상 드론 배틀과 장영실과학관과 관련된 문제와 실생활의 상식 문제로 OX 퀴즈대회를 진행할 예정이다.

양준성 관장은 "과학의 날을 맞아 모두가 즐길 수 있는 축제를 만들고 즐기면서 쉽게 과학을 배울 수 있도록 행사를 준비했다"며 "미래 주역인 어린이들이 직접 만지고 느끼면서 과학을 즐겁게 배울 수 있는 자리가 되길 바란다"고 말했다.

@highlight

아산장영실과학관이 21일 '2019 과학축제 한마당'을 열어 다양한 과학체험 등 총 18개 프로그램의 다채로운 행사를 진행할 예정이다.