'안녕하세요' 광희가 성형 때문에 주택청약저축을 하지 못했다고 밝혔다.

오는 15일 밤 방송되는 KBS 2TV '대국민 토크쇼 안녕하세요'에서는 하나뿐인 오빠를 걱정하는 여동생의 애틋한 사연이 방송된다.

이날 소개된 '때려치는 남자'는 짧게는 하루 이틀, 길게는 6개월 이상 일을 해본 적 없는 마흔살 오빠를 걱정하는 여동생의 이야기다.

고민주인공에 따르면 툭하면 일을 그만두기 때문에 오빠의 수중에 1, 2만원도 없을 때가 많아 결혼해서 따로 살고 있는 자신에게 돈까지 빌려 근근히 생활하고 있다며 안타까워했다.

스튜디오에 등장한 고민주인공이 방송 울렁증이 있는 듯 떠는 모습을 보이자 광희는 옆에서 유쾌한 깨방정으로 웃음과 용기를 북돋아주는가 하면 "저도 여동생이 있어서 이 사연 공감이 가더라구요"라며 적극적으로 고민해결에 나섰다.

광희는 "어렸을 때부터 연예인 한다고 하면 주위 사람들은 물론 심지어 부모님까지 포기하라고 했는데 결국 이뤄냈다"며 초긍정남의 매력을 뿜어냈다.

이어 "연예인, 언제까지 할꺼예요"라는 이영자의 질문에는 "안 찾아주실 때까지"라고 답했지만 "가수는 더이상 안한다"고 손사래 쳐 어떤 이유인지 궁금하게 만들고 있다.

이처럼 유쾌한 매력을 뿜어내던 광희는 여동생이 자신의 기사에 달린 댓글까지 다 읽어본다면서 잠시 표정이 어두워져 과연 여동생이 오빠를 향한 악플에 어떤 반응을 보였을 지 궁금하게 만들고 있다.

한편, 이날 광희는 "주택청약같은 것 안한다"며 "돈 벌면 얼굴에 투자한다. 이젠 더 들어갈 데가 없다"는 유쾌한 셀프 디스로 폭소를 유발하는 등 녹화내내 물오른 예능감을 뽐냈다는 후문이다.

광희의 눈부신 고민해결 맹활약이 펼쳐질 KBS 2TV '안녕하세요'는 오는 15일 월요일 밤 11시 10분에 방송된다.

@highlight

15일 밤 방송되는 KBS 2TV '대국민 토크쇼 안녕하세요'에 광희가 출연해 성형 때문에 주택청약을 못한다며 "돈 벌면 얼굴에 투자한다"고 말했다.