2010년 개봉한 영화 ‘블라인드 사이드’가 15일 오후 2시50분부터 슈퍼액션에서 방영중이다.

미식 축구 선수 ‘마이클 오어’의 실화를 다룬 영화로 2006년 마이클 루이스가 출판한 소설을 각색한 작품이다.

이 이야기는 빈민촌 출신의 불우한 아이가 한 가정이 베푼 선의 점차 인해 바뀌어 나가는 모습을 그려내며, 관객들에게 감동을 전한다.

이 작품은 2010년 산드라 블록에게 아카데미 여우주연상과 골든글로브 여우주연상을 안긴 영화다.

어린 시절 약물 중독에 걸린 엄마와 강제로 헤어진 후, 여러 가정을 전전하며 커가던 ‘마이클 오어’.

건장한 체격과 남다른 운동 신경을 눈여겨 본 미식축구 코치에 의해 상류 사립학교로 전학하게 되지만 이전 학교에서의 성적 미달로 운동은 시작할 수도 없게 된다.

급기야 그를 돌봐주던 마지막 집에서조차 머물 수 없게 된 마이클.

이제 그에겐 학교, 수업, 운동보다 하루하루 잘 곳과 먹을 것을 걱정해야 하는 날들만이 남았다.

추수감사절 하루 전날 밤, 차가운 날씨에 반팔 셔츠만을 걸친 채 체육관으로 향하던 ‘마이클’을 발견한 ‘리 앤’.

평소 불의를 참지 못하는 확고한 성격의 리 앤은 자신의 아이들과 같은 학교에 다닌다는 마이클이 지낼 곳이 없음을 알게 되자 집으로 데려와 하룻밤 잠자리를 내어주고, 함께 추수감사절을 보낸다.

갈 곳 없는 그를 보살피는 한편 그를 의심하는 마음도 지우지 못하던 리 앤.

하지만 시간이 흐르며 마이클의 순수한 심성에 빠져 든 리 앤과 그녀의 가족은 그를 마음으로부터 받아들이기 시작한다.

리 앤 가족의 도움으로 성적까지 향상된 마이클은 본격적으로 미식 축구 훈련을 시작하며 놀라운 기량과 실력을 발휘하고, 리 앤은 그의 법적 보호자를 자청하며 마이클의 진짜 가족이 되고자 한다.

주변의 의심 어린 편견, 그리고 마이클이 언젠가 자신을 떠나 사라질 지도 모른다는 불안감을 뒤로 한 채...

@highlight

미식 축구 선수 '마이클 오어'의 실화를 다룬 '블라인드 사이드'가 15일 오후 2시50분부터 슈퍼액션에서 방영중이다.