[당진]당진 심훈기념관이 3.1운동 100주년을 맞아 전국 각지에서 개최되는 기념행사에 동참해 심훈선생의 나라사랑 정신을 알렸다.

당진시에 따르면 심훈기념관은 지난 6일과 7일 이틀 간 안성3.1운동 기념관에서 열린 안성3.1운동 100주년 기념 전국 독립운동기념과 체험박람회에 참가한데 이어 13일에는 화성 제암리 3.1운동 순국기념관에서 진행된 4.15 제암리·고주리 학살사건 100주년 기념 체험박람회에도 참가했다.

심훈기념관은 두 번의 체험박람회에서 '심훈 슈링클스 만들기'와 '상록수 남·여주인공 스케치', 심훈선생의 대표적 농촌계몽소설 '상록수'의 삽화 및 심훈기념관 토피어리 퍼즐 맞추기 등 다양한 체험 프로그램을 운영해 가족단위 체험객들의 이목을 끌었다.

이에 앞서 심훈기념관은 지난 3월 1일 서대문형무소에서 열린 3.1운동 100주년 기념행사에도 참여한 바 있으며, 서대문형무소 역사관에서 이달 20일까지 진행하는 특별전시 '문화재에 깃든 100년 전 그날'에도 참가해 선생의 교동보통학교 우등상과 성적표, 상록수 육필원고 등이 전시 중이다.

시 관계자는 "올해 3.1운동 100주년을 맞아 전국에서 개최되는 많은 행사에 참여해 심훈선생의 독립운동과 나라사랑정신을 적극 알리겠다"고 말했다.

한편 심훈선생은 1919년 경성고등보통학교 3학년 재학 중 일어난 3.1운동에 참여해 서대문형무소에서 8개월 간 투옥됐으며, 1930년 일제강점기 대표적 저항시인 '그날이 오면'을 지어 일제에 대한 울분과 독립에 대한 열망을 강렬히 나타냈다.

최근에는 우리나라 최초의 여성비행사이자 독립운동가인 권기옥 지사와의 관계를 알 수 있는 추모시가 심훈기념관에서 발견돼 그의 독립운동 활동이 재차 주목받기도 했다.

@highlight

당진 심훈기념관이 3.1운동 100주년을 기념으로 심훈선생의 애국심을 알리기 위해 안성3.1운동 100주년 기념 전국 독립운동기념 및 체험박람회와 4.15 제암리·고주리 학살사건 100주년 기념 체험박람회에 참여하여 '심훈 슈링클스 만들기' 등의 다채로운 체험 프로그램을 진행하여 주목을 받았다. 