= 서울시농수산식품공사(사장 김경호, 이하 '공사')는 가락시장 내 종합식자재 대형매장인 가락몰의 명소화를 위해 청과직판 유통인단체(가락몰종합유통협의회)와 함께 봄나물 할인판매 및 고객 사은행사를 진행한다고 15일 밝혔다.

이번 사은행사는 송파대로변 지상1층에서 청과직판 지하1층으로 바로 이동할 수 있는 에스컬레이터 개통을 기념해 열린다.

이번 행사는 4월18일부터 20일까지 3일간(오전 10시 ~ 오후 3시) 가락몰 지하1층 청과직판에서 진행된다.

일부 점포에서 채소, 과일, 양념류 상품 할인 판매가 진행되며, 이와 함께 지하 1층 에스컬레이터 인근에서 조각 과일 무료 시식회와 일부 상품 간이 판매대를 운영한다.

더불어 가락몰 청과직판 내 1만원 이상 구매고객에게 소포장 봄나물과 기념타월을 사은품으로 증정한다.

이번 행사를 함께 기획한 김대영 공사 가락몰운영팀장과 문성종 가락몰종합유통협의회 회장은 "이번 에스컬레이터 개통으로 고객들의 청과직판 점포의 접근성이 보다 좋아졌다"며 "저렴하고 신선한 농산물을 손쉽게 구입할 수 있는 청과직판 매장을 많이 방문해 달라"고 밝혔다.

공사는 그동안 가락몰 활성화를 위해 2017년 가락몰 초밥축제, 2018년 문화축제 등 모든 부류가 참여하는 대형행사를 진행해 고객들로부터 큰 호응을 받았다.

올해부터는 연례 실시하는 가을철 가락몰 축제는 물론 연중 고객들의 방문을 유도할 수 있는 청과직판 중심의 소규모 판매촉진 행사를 선보일 예정이다.

향후, 공사는 서울시 관광기관과 함께 내외국인 관광객 유치를 위한 가락몰 사전답사여행, 쿠킹클래스(요리 수업) 등도 진행하여 가락몰을 명실상부한 서울의 명소로 발돋움시킬 계획이다.

@highlight

서울시농수산식품공사가 송파대로변 지상1층에서 청과직판 지하1층으로 직행할 수 있는 에스컬레이터 개통을 기념해 가락시장 내 종합식자재 대형매장인 가락몰을 명소화 하고자 청과직판 유통인단체와 함께 봄나물 할인판매 및 고객 사은행사를 열어 채소, 과일, 양념류를 할인 판매하고 지하 1층 에스컬레이터 근처에서 조각 과일 무료 시식회도 운영한다.