경남 양산시가 말라붙은 웅상 회야천에 낙동강 물을 유지수로 공급해 물이 가득찬 힐링 생태하천으로 가꾸는 사업을 추진한다.

시는 ‘회야천 힐링하천 조성 계획안’을 마련해 관계 부서간 협의를 진행 중이라고 15일 밝혔다.

원동면 화제리 원동취수장에서 공급되는 원수 2만여ｔ을 평산동 무지개 폭포 인근 장흥저수지에 일시 저장한 후 회야천에 하천 유지수로 흘러보내는 게 이 계획의 골자다.

원동취수장에서 웅상지역 식수 원수로 공급하기로 계획된 물량은 하루 5만ｔ인데 이 중 3만여ｔ만 사용된다.

나머지 2만여ｔ을 시가 수자원공사로부터 구입해 하천 유지수로 활용한다는 계획이다.

2만ｔ에 달하는 낙동강 원수의 대금은 연간 17억 원에 이른다.

장흥저수지에 하천 유지수를 저장하면 여러모로 장점이 있다.

저수지에서 하류인 회야천으로 흘러보내는 과정에서 자연 정화가 된다.

우수기 등 수량이 많은 때는 하천 유지수를 공급하지 않는 방법으로 수량 조정이 가능하다.

또 장흥저수지에 낙동강 원수를 저장하면 수질사고 등이 발생했을 때 이 물을 비상용 원수로 사용할 수 있는 이점도 있다.

회야천에 공급되는 하천 유지수는 울산 시민의 식수원인 회야댐으로 유입되는데 시는 1만ｔ의 공급비용은 원수대금 명목으로 울산시가 부담하게 할 계획이다.

시는 회야천 유지수 공급과 함께 하천 곳곳에 수생식물을 심고 자연제방을 복원하는 등 생태하천 사업도 병행해 효과를 높일 계획이다.

양산 웅상에서 울산으로 흐르는 회야천은 웅상 시가지를 관통해 산책로 등 주민 휴식공간으로 활용되지만 건천이어서 주민들의 아쉬움을 사고 있다.

시는 회야천 하천 유지수 공급계획을 양산시 수도기본계획에 반영하고 한국 수자원공사와 한국농어촌 공사, 울산시 등 관련기관과 협의를 거쳐 올해 말부터 본격 추진에 들어갈 계획이다.

김성룡 기자 .

@highlight

경남 양산시는 원동면 화제리 원동취수장의 원수 2만여ｔ을 회야천에 하천 유지수로 공급해 생태하천으로 복원하자는 회야천 힐링하천 조성 계획 사업을 추진한다.