갈산동 공원화는 재검토 전망 인천 부평 주택가 한복판에 자리한 변전소 지하화로 비워지는 부지 개방을 놓고 지역 간 명암이 엇갈리고 있다.

십정동 주안변전소에는 부평구와 한국전력공사 협의로 주차장 조성이 계획돼 있지만, 갈산동 신부평변전소 공원화 논의는 원점에서 재검토될 가능성이 커졌다.

부평구는 최근 한전 인천지역본부에 갈산동 변전소 부지 공원화 사업에 대한 현황 자료를 요청했다고 15일 밝혔다.

일제강점기였던 1942년 준공된 신부평변전소 설비는 2개다.

하나는 지하화가 끝났고 나머지는 철거될 예정이다.

지상 변전소가 사라지는 부지는 1만5000㎡로 축구장 2개 넓이다.

주민들은 수십년간 주택가 인근에서 가동된 변전소 자리를 공원으로 개방할 것을 요구하고 있다.

지난 2017년 초 부평구가 인천시에 공원화를 공식 건의하면서 이런 논의는 수면 위로 떠올랐다.

하지만 신부평변전소 공원화는 한전 내부 검토 과정에서 멈춰 있는 상태다.

당초 한전은 지난해 말까지 공원화 기본계획을 세워 부평구와 협의하려고 했다.

한전 인천본부 관계자는 "변전소 철거 부지에 다른 전력 설비를 배치할지, 공원을 조성할지를 놓고 본사 차원에서 검토하고 있다"며 "한전 적자가 계속되는 상황이라 판단을 내리기 어려운 상황"이라고 말했다.

반면 십정동 주안변전소 부지는 주차장 조성에 속도가 붙고 있다.

구는 올해 안에 행정절차를 마치고, 내년 하반기 유휴부지 3300㎡를 매입할 계획이라고 밝혔다.

변전소가 지하화하고 남은 땅에 100면 규모 공영주차장을 만든다는 것이다.

매입과 공사에 들어가는 비용은 70억원 정도로 예상된다.

십정동 변전소는 동암역 인근 주택가에 위치해 있다.

갈산동 변전소와 마찬가지로 주민 공간으로 활용해 달라는 요구가 끊이질 않았던 곳이다.

한전 인천본부 관계자는 "주안변전소 부지의 경우 매각 절차를 밟으면 되지만, 신부평변전소 공원화는 추가 검토가 필요한 부분"이라고 말했다.

@highlight

주민들은 수십년간 주택가 인근에서 가동된 변전소 자리를 공원으로 개방할 것을 요구하고 있지만 갈산동 신부평변전소 공원화는 한전 내부 검토 과정에서 멈춰있는 상태이기 때문에 이 논의는 원점에서 재검토될 가능성이 크다.