한국연구재단이 지원하는 학제간 융합 새싹형 연구를 수행 중인 동명대 윤정진 교수(유아교육과) 연구팀은 창의·인성 교육콘텐츠, 디지털 큐레이션 시스템 개발에 이어 최근 대학생의 창의·인성을 신뢰롭고 타당하게 평가할 수 있는‘대학생용 창의·인성 검사도구’를 개발하였다.

검사도구와 평가척도 개발 분야 전문가 김병만 교수(경남대 유아교육과)가 주도적으로 진행한 검사도구 개발 연구는 엄선된 창의·인성 전문가 집단의 의견을 반영한 델파이 조사 기법을 활용하여 진행되었다.

김병만 교수는“이번 개발로 디지털 큐레이션 시스템을 활용한 영상기반 창의·인성 증진 교육 콘텐츠의 교육적 효과를 체계적으로 검증할 수 있게 됐다”며“대학생의 창의·인성 정도를 적합하게 검사하는 도구로 가치 있게 활용되기를 희망한다”고 말했다.

동명대 윤정진 교수 연구팀은 지난 5년간 학제간 융합연구인 새싹형 연구를 수행하면서 저명한 국내외 학술대회를 통해 연구결과를 다수 발표해 왔으며, SCI급 논문과 KCI 등재 논문을 50여편 게재하여 탁월한 연구 성과를 이루어 냈다.

지속적 연구를 통해 도출된 창의·인성 교육콘텐츠, 디지털 큐레이션 시스템, 창의·인성 검사도구는 교육현장에서 즉각적으로 활용 가능하기에 교육의 현장 적용력이 높고, 성과 역시 탁월하다는 호평을 받고 있다.

이 연구팀은 2015년부터 2019년까지 5년간 다양한 미디어를 활용하여 창의·인성 교육콘텐츠를 개발 및 보급하고 있다.

‘디지털 큐레이션 시스템을 활용한 영상기반 창의·인성 증진 교육 콘텐츠 개발연구’는 인문학, 교육학, 공학, 디자인학 등의 전공영역 전문가들이 서로 융합협업 개발한 창의·인성 교육콘텐츠, 디지털 큐레이션 시스템 등으로, 대학생 창의·인성 교육 분야에 높은 기여를 하고 있다.

디지털콘텐츠팀 .

@highlight

한국연구재단에서 동명대 윤정진 교수 연구팀이 경남대 김병만 교수의 델파이 조사 기법과 디지털 큐레이션 시스템을 활용해 '대학생용 창의·인성 검사 도구'를 개발했다고 전했다.