제주시을 선거구는 17대부터 20대 국회의원까지 4회 연속 더불어민주당이 승리한 곳으로 현직인 오영훈 의원의 재선도전이 확실시된다.

3선을 역임한 김우남 전 의원의 출마가능성이 있고, 김희현 제주도의회 부의장과 김경학 도의회 의회운영위원장도 거론되는 등 당내 경쟁이 치열한 분위기다.

자유한국당에서는 당협위원장인 오영희 도의원과 18·19·20대 총선에 출마했던 부상일 변호사가 거론되고 있으며, 당적이 없는 안동우 제주도 정무부지사도 자천타천으로 이름이 오르내리고 있다.

오영훈 의원은 "총선이 일년이나 남았는데 지금 입장발표는 이르다"며 "현직 국회의원으로 맡은 일에 최선을 다하는 것이 도리다. 연말연초에 재선도전 여부를 결정하겠다"고 말했다.

김희현 도의회 부의장은 "도의원 책무에 집중하고 있으며, 총선출마 등 모든 부분은 도민의 선택으로 이뤄지는 것이다"며 "도민과 지역구 주민들의 의견 더 듣겠다"고 즉답을 피했다.

김경학 의원은 "주변에서 출마에 대한 요구가 강하지만 제주현안 관련 도의원 역할이 크고 책임도 무겁다"며 "제주발전 위해 어떤 역할을 해야 하는지 심각하게 고민중"이라고 밝혔다.

김우남 전 의원 "정치인이 가장 큰 행사는 선거출마이기에 내년 총선에 관심을 갖고 있다"며 "주변에서 본인출마에 관심을 갖고 있고, 정치상황을 관망하고 있다"며 출마의지를 내비췄다.

오영희 의원은 "현직 도의원으로서 맡은 일에 최선을 다하는 것이 최우선"이라며 "비례대표 위치상 자유한국당의 입장을 따라야 하지만 기회가 주어진다면 출마를 고려하겠다"고 말했다.

부상일 변호사는 "내년 총선에 출마할 기회가 있으면 적극 나서겠지만 객관적으로 출마 여건인지는 모르겠다"며 "주변에서 한국당 입당 권유가 있지만 상황을 지켜보겠다"고 밝혔다.

안동우 제주도 정무부지사는 공직자 신분인 만큼 출마여부에 대해 언급을 피하고 있지만 오랜 정치경력과 지역구내 높은 인지도 때문에 예비주자로 거론되고 있다.

@highlight

제주시 을 선거구는 17대부터 20대까지 4회 연속 더불어민주당이 승리한 곳으로 더불어민주당은 전,현직 의원들의 도전에 경합이 치열할 것으로 예상되고 자유한국당에서는 18~20대 총선에 출마한 부상일 변호사가 거론되고 있으며 당적이 없는 안동우 제주 정무부지사도 이름이 오르내리고 있다.