최근 조례 제정으로 탄력이 붙은 전남도교육참여위원회 및 지역교육참여위원회 구성을 위한 발걸음이 빨라지고 있다.

특히, 참여위 전 단계인 준비위 구성에서부터 상향식 직접 민주주의를 실천하기로 해 눈길을 끈다.

15일 전남도교육청에 따르면 지난 4일 ‘전라남도교육참여위원회 설치 및 운영 조례’가 공포된 이후 도교육청은 물론 도내 22개 시·군별 지역교육참여위 구성을 위한 설명회, 준비위 구성 등의 움직임이 동시다발적으로 일어나고 있다.

도교육청은 오는 19일 오후 2시 전남도립도서관 다목적강당에서 전라남도교육참여위 구성을 위한 설명회를 개최한다.

도교육청은 이날 ‘전남도교육참여위원회 설치 및 운영 조례’와 교육참여위원회 구성 및 운영 계획을 설명할 예정이다.

아울러 준비위를 꾸려 위원을 교육감에게 추천함으로써 교육참여위 구성 단계부터 직접민주주의를 실천한다는 방침이다.

시·군 교육지원청은 교육참여위 구성을 위한 지역별 설명회를 열고 있으며 설명회 현장에서부터 준비위를 꾸려 아래로부터 의견수렴을 거쳐 위원을 추천, 30일까지 지역교육참여위 구성을 마친다는 계획이다.

15일에는 화순·영광·장성에서 설명회가 열렸고, 16일(목포·광양·담양·고흥·함평), 17일(장흥·해남· 진도), 18일(여수·순천·나주·곡성·강진·영암·무안·완도), 19일(보성), 22일(구례·신안)까지 지역별 설명회가 이어진다.

지역교육참여위 설명회는 각 지역 교육지원청 홈페이지에서 일정과 장소를 확인할 수 있다.

도교육청은 전남도교육참여위원회 구성을 서둘러, 5월 초까지 구성을 마치고 같은 달 13일 오전 11시 위촉식을 갖고, 24일 전남도교육참여위와 지역교육참여위 합동 연찬회를 개최할 예정이다.

장석웅 교육감은 “교육참여위는 주민과 지역사회를 포함한 다양한 주체들이 전남교육을 만들어가자는 취지이므로 적극적으로 참여해 실질적인 교육자치를 이뤄 보자”고 제안했다.

@highlight

 '전남도교육참여위원회 설치 및 운영 조례' 가 공포된 4일 이후, 전남도교육청은 본격적으로 지역교육참여위 구성을 위한 설명회 및 준비위를 준비하고 있다.