남원시가 중앙부처 및 전국 지자체 공무원을 대상으로 진행하고 있는 춘향골 남원탐방 교육'남원다(多)움을 말하다'가 호평을 받고 있다.

15일 시는 지난해에 이어 2년째 실시하고 있는 춘향골 남원탐방 교육이 남원시의 풍부한 문화·역사·관광·생태자원을 널리 알려 관광소득으로 유도하고 힐링 에너지를 극대화랄 수 있는 체험프로그램으로 공직자들에게 재충전의 기회를 제공하고 있다는 평가를 받고 있다.

15일부터 17일까지 3일 동안 진행하고 있는 춘향골 남원탐방교육은 전국에서 공무원 31명이 참가해 남원의 품격 높은 역사와 문화를 직접 보고 체험하고 있다.

특히 교육생들은 2017년 한국관광의 별을 수상한 전통한옥호텔 남원예촌에서 숙박을 하며 도시에서는 느낄 수 없는 한옥의 아름다움과 편리하고 그윽한 향기를 만끽하고 있다.

또 16일과 17일에는 ▲지리산둘레길 ▲국악의 성지 ▲지리산허브밸리 ▲남원시립김병종미술관 ▲혼불문학관 등 고품격 남원의 아름다운 역사와 문화자원을 둘러보고 이야기를 공감하는 시간을 갖는다.

탐방교육에 참가한 교육생들은"남원예촌, 춘향테마파크, 전통음식 등 마치 터임머신을 타고 조선시대에 온 기분이다"며"춘향골의 맛과 멋, 소리가 어머니의 품처럼 포근하게 느껴졌다"고 소감을 전했다.

류흥성 시 총무과장은 "춘향골 남원 탐방교육을 통해 성춘향과 이몽룡이 사랑을 꽃피운 사랑의 도시이자 판소리 동편제의 발상지, 왜구를 토벌한 황산대첩지, 1500년 전 화려한 철기를 꽃피운 가야유적 등 역사·문화유적을 알려 문화가 살아 숨쉬는 관광도시 남원 이미지 제고와 지역경제 활성화를 도모할 수 있는 계기를 마련하는데 주력하고 있다"고 말했다.

@highlight

남원시가 전국 공무원을 대상으로 시행하는 춘향골 남원탐방교육은 남원을 생생하게 경험할 수 있고 재충전의 기회를 제공하고 있다는 평가를 받아 반응이 좋다.