국내 첫 영리병원 녹지병원 개원허가 취소 여부 결정을 앞두고 JDC 이사장과 녹지그룹 총재가 면담을 가져 관심이 모아진다.

문대림 제주국제자유도시개발센터(이하 JDC) 이사장은 지난 11일 중국 상해에 위치한 녹지그룹 본사를 방문해 장옥량 총재와 면담을 진행했다.

이날 문 이사장과 장 총재는 1시간가량 면담을 진행하고 저녁 만찬도 함께한 것으로 전해졌다.

녹지그룹 총재와 JDC 이사장의 만남은 지난 2014년 8월 녹지그룹이 헬스케어타운 추가 투자를 위한 협약 체결 이후 처음 이뤄졌다.

이날 면담에서 장 총재는 문 이사장과의 인연을 회상하며 신임 JDC 이사장 취임을 축하했다.

장 총재는 "헬스케어타운 조성사업 추진에 있어서 녹지국제병원 개설허가 취소 등 어려움이 있지만, 한국과 중국은 매우 우호적인 관계"라며 "JDC와 신뢰를 바탕으로 직면한 어려움을 극복해야 한다"고 강조했다.

이외에도 제주도를 믿고 투자했지만 결과적으로 현재는 개원허가 취소 여부 등을 기다리고 있고, 이 과정에서 소통이 부족했다며 아쉬움을 전한 것을 알려졌다.

문 이사장은 "녹지그룹 총재와 7년만에 만남을 갖게 돼 기쁘지만 아쉬움도 크다"며 "그간 세계를 이끄는 기업으로 발전한 녹지그룹을 지지하고 응원한다"고 말했다.

이어 "녹지병원 등 헬스케어타운 조성사업 추진이 어려움을 겪고 있지만 제주도와 JDC를 믿고 투자한 녹지그룹을 신뢰해야 한다고 언론 인터뷰에서 밝혀왔다"며 "녹지병원 개설허가 문제도 녹지그룹과 JDC, 제주도와 중앙정부 간 소통을 강화해야 하며 중단된 공사를 조속히 재개하는 방안을 서로 찾아야 한다"고 강조했다.

JDC측은 녹지측의 애로사항 등을 도와 중앙정부에 전달할 예정이며 앞으로 양기간 교류 협력을 강화하기 위해 소통 자리를 마련할 계획이다.

이날 면담과 관련, JDC 관계자는 "이번 면담은 다시 소통을 시작했다는 데 의미가 있다. 구체적인 계획이 있지는 않지만 앞으로 지속적은 만남을 통해 양 기관간 교류 확대와 협력을 강화하겠다"고 밝혔다.

@highlight

지난 11일 중국 상해에서 JDC 이사장과 녹지그룹 총재가 면담을 가진 가운데, 녹지그룹 총재는 헬스케어타운 조성사업 추진이 어려움을 겪고 있지만 신뢰를 바탕으로 어려움을 함께 극복해야 한다고 강조했으며, JDC측은 교류 협력을 강화하겠다고 밝혔다.