▲ 울산 중구는 15일 오전 중구 성남동에 위치한 평생학습관 3층 다목적실에서 '감동포착, 세상에 이런 강의' 과정의 개강식을 가졌다.

울산 중구가 학습형 일자리 확대를 위해 지역 내 강사들과 예비강사들 위한 교육을 실시한다.

중구는 15일 오전 중구 성남동에 위치한 평생학습관 3층 다목적실에서 '감동포착, 세상에 이런 강의' 과정의 개강식을 가졌다.

'감동포착, 세상에 이런 강의'는 선진 강의기법에 대한 노하우를 전수함으로써 지역 내 인재인 평생교육 강사와 예비강사들의 역량을 높이기 위해 마련됐다.

이날부터 오는 5월 27일까지 매주 월요일 총 6차례에 걸쳐 진행되는 '감동포착, 세상에 이런 강의'는 오피니언 혁신 리더교육의 일환으로 다양한 주제의 강의스킬과 자기PR법 등의 내용을 교육하게 된다.

첫날에는 PHL컨설팅 박해령 대표가 강사로 나서 '시대에 맞는 강의를 위한 2019 강의 트랜드!'라는 주제로 2시간 동안 강의를 진행했다.

오는 22일에는 마술사 정병구 씨를 초청, '마술을 통해 주목시키는 청중 주목 스킬'을, 29일에는 하수민 민 강의연구소 원장으로부터 '완벽한 교육을 위한 강의교안 작성법'을 배우게 된다.

5월 13일에는 박미정 PHL컨설팅 팀장이 '전달력을 높이는 강의기법'을, 20일에는 정문기 한국데일카네기 연구소 전임강사가 '재미있는 강의, 유머 소통 강의법'을, 27일에는 이화영 와이리더십트레이닐센터 대표가 '강사의 필수요건, 이미지 브랜딩'을 주제로 강연을 펼친다.

특히, 이번 강의 수료생들은 올해부터 추진하는 '재능기부 마켓'의 강사로 활동토록 연계할 계획이다.

또, 동아리나 소규모 강의를 해오던 초보강사들에게 '큰 꿈 작은 학교' 사업에 참여해 강의를 개설하고 운영할 수 있는 기회를 제공할 예정이다.

@highlight

15일 울산 중구가 학습형 일자리 확대를 위해 성남동에 있는 평생학습관에서 '감동포착, 세상에 이런 강의' 개강식을 개최했으며, 이 강의는 선진 강의기법 노하우를 공유하며 지역 내 평생교육 강사와 예비 강사들을 교육하고자 마련됐다.