= 행정안전부 지방자치인재개발원(원장 박재민, 이하 자치인재원)은 한국국제협력단(KOICA)과 공동으로 4월14일 부터 5월4일 까지 아프리카 4개국 공무원 16명을 대상으로 '아프리카 지방행정역량 강화과정'을 운영한다.

자치인재원은 한국국제협력단과 2017년부터 아프리카 국가를 대상으로 3개년도 초청연수사업을 시작해 총 34명의 수료생을 배출했고, 우간다, 탄자니아, 이집트 등 단일국가 과정도 2002년 이후 지속적으로 실시해 오고 있다.

아프리카 다국가 연수과정은 정부의 국정과제와 아프리카 현지 수요를 고려해 지역개발과 정부혁신을 주제로 아프리카 지역의 지방행정발전을 위한 정책방향을 제시할 예정이다.

현 정부에서 추진하고 있는 지방행정과 자치분권, 행정의 투명성 확보 전략, 경제개발과 인프라 정책, 한국의 지속가능한 농업발전전략 등 지방행정 발전방향에 관한 교육을 실시한다.

특히 지역균형개발 사례와 새마을운동 세계화 전략을 공유하고 한국의 경제성장을 한눈에 볼 수 있는 포항제철소, 부산항만공사, 새만금홍보관 등을 견학할 예정이다.

이번 교육과정에 참여하는 아프리카 4개국은 아프리카 서부 대서양 연안에 위치해 있고 농업에 종사하는 인구가 많고 농업이 국내총생산에서 차지하는 비중이 높아 농업 및 항만개발을 국가발전전략으로 수립하여 운영하고 있다.

아프리카 교육생들은 완주 혁신도시에 있는 농업진흥청, 농식품인력개발원을 방문해 최첨단 영농기술과 스마트 팜을 견학하게 된다.

완공된 세계 최장(33.9km)의 새만금 방조제 및 시설현황과 향후 활용계획 등을 청취하고 시설 현장도 견학하게 된다.

한편 세네갈 등 아프리카 4개국은 한국의 가전제품과 자동차, 컴퓨터에 대한 선호도가 높으며 경제성장 및 소득수준 향상으로 향후 제품의 수요가 더욱 확대될 것으로 예상되고 있다.

박재민 지방자치인재개발원장은 "우리나라의 경제성장경험이 아프리카로 확산되어 참가국의 지속가능개발에 기여할 수 있는 계기가 되기를 바란다"라고 밝혔다.

@highlight

행정안전부 지방자치인재개발원 은 한국국제협력단(KOICA)과 공동으로  2017년부터 아프리카 국가를 대상으로 실시해온  '아프리카 지방행정역량 강화과정' 을 4월14일 부터 5월4일 까지 아프리카 4개국 공무원 16명에게 지방행정 발전방향에 관한 교육을 실시한다고 밝혔다.