[ 김희경 기자 ] "그들을 통제하지 않았습니다. 연습시간도 생활도 간섭하지 않고, 멤버들이 자발적으로 참여할 수 있게 했죠."

방시혁 빅히트엔터테인먼트 대표는 지난해 한 프로그램에 출연해 방탄소년단의 성공 비결로 '자율성'을 꼽았다.

대부분 아이돌 멤버가 기획사의 철저한 통제 아래 육성되는 것과 전혀 다른 방식이다.

방 대표는 "다만 그들에게 바란 것은 빛나는 스타를 넘어 팬들과 긴밀하게 소통하는 아티스트가 되는 것뿐이었다"고 강조했다.

방탄소년단이 이뤄낸 '기적'의 바탕엔 방 대표의 차별화된 '자율경영'이 자리하고 있다.

이를 통해 각 멤버는 스스로 가치를 창출하는 것을 두려워하지 않고 마음껏 즐길 줄 아는 생동하는 주체가 됐다.

노래는 물론 일상과 가치를 적극적으로 확산시킬 줄 아는 뛰어난 커뮤니케이션 능력도 갖추게 됐다.

방 대표는 작사, 작곡을 한 번도 해보지 않은 멤버에게도 비트를 만들고 가사를 쓰도록 장려했다.

어떤 메시지를 담고 싶은지도 지속적으로 물었다.

숨겨진 잠재력을 끌어내기 위한 전략이었다.

멤버들에게 개인 작업실을 주고 한 명의 아티스트로 대접했다.

방탄소년단은 자신들만의 생각을 담아 '선한 영향력'이란 새로운 가치를 창출하고 확산했다.

아이돌 세계에서 개인의 소신을 드러내는 것은 암암리에 금기시돼 왔다.

노래 가사에 사랑 등은 다뤄도 사회적 메시지를 담는 것은 조심스러워 했다.

하지만 방탄은 스스로 '선한 영향력'이란 가치를 사명으로 삼고 실현했다.

10~20대의 고민을 함께 나누는 것은 물론 사회적 약자와 역사에 많은 관심을 두고 적극적으로 알려왔다.

2017년 11월부터 유니세프와 함께 시작한 '러브 마이셀프(LOVE MYSELF)' 캠페인이 대표적이다.

방탄소년단의 자율성은 팬들과의 밀착도를 높이는 데도 큰 영향을 미쳤다.

소셜네트워크서비스(SNS)를 통해 시시각각 자신들의 이야기를 전하고 가치를 확산하는 주체가 된 것이다.

'BTS 마케팅'을 쓴 김형준 씨는 "단순한 음악활동 이야기부터 숨겨진 자신의 성격까지 일거수일투족을 모두 공개하며 팬들과 '수평적 연대'를 모색해 큰 효과를 거뒀다"고 설명했다.

@highlight

방시혁 빅히트엔터테인먼트 대표는 지난해 한 프로그램에 출연해 방탄소년단의 성공 비결로 "스타를 넘어 팬들과 긴밀하게 소통하는 아티스트가 되는 것뿐이었다"고 강조했으며 각 멤버 스스로 가치를 창출하는 것을 두려워하지 않고 마음껏 즐길 줄 아는 생동하는 주체가 됐다고 말했다.