영화 '어벤져스: 엔드게임'이 오는 18일 4DX 예매창 열기가 후끈거릴 예정이다.

4DX 영화 최초로 글로벌 200만 명 이상의 관객을 동원한 '어벤져스: 인피니티 워'이후 역대 흥행 신기록에 도전하는 '어벤져스: 엔드게임' 4DX가 4월 18일(목) 6시 이후 순차적으로 예매창을 오픈한다.

'어벤져스: 엔드게임' 4DX는 개봉 전부터 사상 최강 스펙의 4DX 연출을 예고하며 예비 관객들의 기대감을 한껏 고조시켰다.

'어벤져스: 인피니티 워' 이후 '어벤져스: 엔드게임' 4DX는 약 1년여간의 사상 최장 연구 기간 동안 마블 스튜디오 담당 4DX 스텝들의 노하우를 총동원했다.

이와 함께 사상 최강의 '어벤져스'급 마블 담당 4DX 기술진이 힘을 합한 '어벤져스: 엔드게임' 4DX는 역대 마블 스튜디오 작품뿐 아니라, 4DX 개봉작 중 최대의 제작 규모로 사상 최강 스펙을 완성했다.

'어벤져스' 시리즈의 대미를 장식할 '어벤져스: 엔드게임' 4DX의 역대급 스펙이 예고되자 전 세계 마블 팬들은 흥분을 감추지 못했다.

국내 예비 관객들은 예매 오픈 전부터 '4DX 명당 자리', '용산 4DX 사수' 등을 외치며 어벤져스 4DX 예매창을 예열했다.

한편, 4DX는 유럽과 북미의 20~30대를 중심으로 인기 트렌드로 자리 잡은 NO.1 프리미엄 무비 포맷이다.

21개 이상의 환경 효과와 섬세한 모션으로 영화 관람의 새로운 지평을 연 포맷으로서 각광받고 있다.

전 세계 63개국 631개관에서 운영 중이며, 국내에는 CGV용산아이파크몰, CGV왕십리의 4DX with ScreenX 통합관을 포함해 전국 33개 CGV 4DX상영관이 있다.

@highlight

영화 '어벤져스: 엔드게임'이 오는 18일 개봉해 지난 시리즈인 인피니티 4DX(글로벌 200만 명 이상의 관객을 동원)의 명성을 이어갈 예정이며, 특히 이번  '어벤져스: 엔드게임' 4DX는 사상 최장기간 동안 마블 스튜디오 담당 4DX 스텝들의 노하우를 총동원해 역대 마블 스튜디오 작품 중 최대의 제작 규모로 사상 최강 스펙을 자랑한다.