농촌진흥청(청장 김경규)은 토지 이용, 토지 이용 변화와 임업(LULUCF) 농경지 부분에서 국가온실가스 흡·배출량 산정에 필요한 토양유기탄소 축적계수 4종을 개발했다고 16일 밝혔다.

토지이용분야 온실가스는 에너지, 산업공정, 폐기물, 농업 분야와 함께 국가온실가스 인벤토리를 산정하는 5대 분야 중 하나다.

이때 토양을 탄소저장고로 정의하고, 면적 변화에 따른 탄소 변동량을 온실가스로 환산해 산정한다.

기존에는 토지이용분야의 온실가스 배출량 산정을 위해 IPCC (기후변화에 관한 정부 간 협의체)가 제시한 기본값을 이용했으나 우리나라 토양의 특성이 반영되지 않아 정확한 배출량 산정이 어려웠다.

계수는 1970년대부터 구축한 자료를 바탕으로 우리나라 기후대, 토양 특성, 분포 비율을 고려해 만들었다.

고활성 점토토, 저활성 점토토, 사질토, 화산회토 4개 토양형의 유기탄소 축적계수다.

이를 IPCC 기본값과 비교하면, 우리나라 국토의 대부분이 해당하는 고활성점토토, 저활성점토토, 사질토의 축적계수는 40∼56%로 낮고 제주도에 많은 화산회토는 160%로 높았다.

이 계수를 이용해 토지이용분야 온실가스 배출량을 산정할 경우, IPCC의 기본값을 이용할 때보다 낮게 산정되므로 우리나라의 온실가스 배출량 감축 목표(BAU 대비 37%) 달성에 대한 부담을 덜 수 있을 전망이다.

이번 연구 결과는 지난해 한국토양비료학회지에 논문이 게재됐으며, 올해 개발된 계수의 등록과 검증 절차를 거쳐 내년부터 UN에 보고하는 국가 온실가스 인벤토리 보고서를 작성할 때 적용할 예정이다.

농촌진흥청 국립농업과학원 홍석영 토양비료과장은 "이번 토양 탄소 축적계수 개발로 토지 이용 분야에서도 선진국 수준의 인벤토리를 산정할 수 있게 됐다"고 말했다.

@highlight

농촌진흥청은 국가온실가스 흡·배출량 산정에 필요한 토양유기탄소 축적 계수 4종을 우리나라 기후대, 토양 특성, 분포 비율을 고려해 개발하였으며 이 계수를 이용해 토지이용분야 온실가스 배출량을 산정할 경우, IPCC의 기본값을 이용할 때보다 낮게 산정되므로 우리나라 온실가스 배출량 감축 목표 달성에 부담을 덜 수 있을 것으로 예상된다.