김재철 동원그룹 회장이 16일 공식 은퇴한다.

1969년 동원산업을 창업한 지 50년 만이다.

김 회장은 이날 경기도 이천 동원그룹 연수원에서 열린 창립 50주년 기념식에서 250여 명의 직원들에게 "동원의 자랑스러운 50년을 만들 수 있도록 바탕이 되어준 우리나라와 사회에 감사드린다"며 "이제 여러분의 역량을 믿고 회장에서 물러서서 활약상을 지켜보며 응원하고자 한다"고 밝혔다.

그는 또 "세상의 변화가 점점 빨라지고, 인공지능 등 새 바람이 거세게 불어오고 있는데 아무리 거친 바람이 불어도 동원 가족의 잠재력과 협동정신이 발휘되면 극복할 수 있다고 믿는다"며 "너무 늦지 않게 힘차게 전진하되, 정도(正道)로 가는 것이 승자의 길이라는 것을 유념하기 바란다"고 강조했다.

김 회장은 동원그룹과 한국투자금융지주 창업자다.

23세이던 1958년 한국 최초의 원양어선인 지남호 실습 항해사로 '바다에서의 삶'을 시작했다.

남태평양과 인도양에서 참치잡이 어선 선장과 선단장을 활동하며 '캡틴 킴'으로 명성을 날렸다.

1969년 동원산업을 창업했고, 1982년 국내 최초 참치통조림인 '동원참치'를 선보였다.

같은 해 증권업에도 진출해 한국투자금융그룹을 일궜다.

2008년에는 젊은 시절 참치를 잡아 납품하던 미국 최대 참치통조림 업체 스타키스트를 인수했다.

재계는 그에 대해 '대한민국 해양화 혁명의 성공을 이끈 기업인'으로 평가한다.

1945년 이후 숱한 대기업이 탄생했지만, 김 회장은 다른 창업자와 달리 전문기술을 바탕으로 대륙이 아닌 해양을 무대로 삼았다.

자본금 1000만원으로 시작한 동원산업은 매출 7조원대의 세계 최대의 수산기업이 됐다.

그는 이날 기념식에서 "지금까지 사회생활을 하면서 '인생의 짐은 무거울수록 좋다. 그럴수록 인간은 성장하니까'라고 하는 어느 선각자의 말을 믿고 따르려 노력해왔다"며 "오래 동행한 동료와 동원 가족들에게 거듭 감사한다"고 말했다.

@highlight

16일 경기도 이천 동원그룹 연수원에서 열린 동원그룹 창립 50주년 기념식에서 창립자 김재철 회장이 공식 은퇴 선언을 가졌다.