] 금호아시아나그룹이 아시아나항공을 매각한다는 소식에 아시아나항공 주가가 연일 급등하면서 인수합병(M&A) 과정에 변수로 떠오르고 있다.

가격 부담이 눈덩이처럼 불어나 인수 후보들이 인수전 참여를 꺼릴 가능성이 있다는 관측이 나오고 있다.

아시아나항공 주가는 16일 16.07% 오른 8450원에 마감했다.

이 회사 주가는 산업은행이 금호그룹이 제출한 자구계획안에 거부 의사를 밝힌 지난 11일 이후 M&A 기대감에 뛰었다.

11일 13.05%, 12일 29.33% 오른 데 이어 매각을 공식 발표한 15일에는 가격제한폭인 30%까지 치솟았다.

4거래일 동안 주가 상승률이 120.63%에 달했다.

이 기간 아시아나항공 시가총액은 7800억원 수준에서 1조7342억원으로 불어났다.

매각 대상인 금호산업 보유 지분 33.47%의 가치도 약 2600억원에서 5800억원으로 높아졌다.

경영권과 항공노선 프리미엄을 감안하면 구주 인수에만 약 7500억~8700억원이 필요하다는 의미다.

인수자는 아시아나항공이 발행하는 신주도 사들여야 한다.

신규 자금을 투입해 재무 구조를 개선해야 하기 때문이다.

투자은행(IB)업계에서는 아시아나가 매출채권을 담보로 발행한 자산유동화증권(ABS) 1조1417억원어치를 상환할 수 있는 규모의 유상증자가 필요할 것으로 보고 있다.

IB업계 관계자는 "시장에서 주가가 뛰면 신주발행가격도 높아져 같은 돈을 투입해 확보할 수 있는 지분이 줄어든다"고 설명했다.

시장에서는 아시아나항공 주가가 실제 기업가치보다 과도하게 올랐다는 평가가 많다.

박성봉 하나금융투자 연구원은 "현금흐름과 위험 등을 감안할 때 아시아나항공 시가총액이 국내 1위 저비용항공사(LCC)인 제주항공 시가총액(16일 종가 기준 1조530억원)보다 65%나 높은 건 정상적이지 않다"고 말했다.

대기업들이 '아시아나항공 인수 계획이 없다'며 선을 긋는 배경에는 급등한 주가가 자리잡고 있다는 분석도 나온다.

한 증권사 애널리스트는 "주가가 어느 정도 안정화돼야 후보들이 인수 의향을 공식화할 것"이라며 "자금력이 부족한 기업들은 참여하기 어려울 것"이라고 내다봤다.

@highlight

금호그룹이 아시아나항공을 매각한다는 소식에 아시아나항공의 시가총액이 1조7342억원까지 치솟고 있어 기업들이 인수전 참여를 주저하고 있다.