부산지방기상청(청장 유희동)과 부산중구(구청장 윤종서)는 「대청큰마루터 기상사업」의 일환으로 양 기관이 협력하여 부산기상관측소 내에 조성한 「대청큰마루터 기상전시관」을 오는 4월 23일 운영협약 후 정식 개관한다.

「대청큰마루터 기상사업」은 2014년 국토교통부 도시활력증진 지역개발사업으로 선정되어 국비 26억, 시비 13억, 구비 24억 총 63억의 예산으로 기상전시관 조성, 주민커뮤니티센터 건립, 부산기상관측소 접근로 개선공사 등을 추진하여 2018년에 완공하였다.

부산기상관측소는 2017년 세계기상기구(WMO)가 선정한 기상분야의 유네스코 문화재인 ‘100년 관측소’로 현재도 부산의 대표관측지점으로 기상관측업무를 수행하고 있다.

또한 항구도시인 부산을 상징하는 배 모양으로 고안된 관측소 건물은 근대기에 도입된 표현주의 건축 양식이 잘 보존되어 있어 2001년에 ‘부산시 지정기념물 제51호’ 문화재로 지정되었다.

이에「대청큰마루터 기상전시관」은 부산기상관측소의 역사적이고 건축사적인 의미를 살려 2∼4층에 날씨배움터, 기상기록전시관, 역사관, 기상전망대 등 근대기상관측을 체험하는 공간으로 조성하였으며, 근대기상관측과 현대의 기상과학을 생생히 체험하는 역사·문화공간으로서 문화유산의 가치를 새롭게 조명하고, 생활 속 기상의 중요성과 기후변화에 대한 지식을 공유할 수 있는 길잡이가 될 것으로 기대한다.

전시관 관람은 「40계단 및 역사체험투어」 코스에 포함되어 4월부터 11월까지 화~금요일은 일 2회, 토요일은 1회 문화해설사의 설명과 함께 진행되며, 투어참가 신청은 중구시설관리사업소(600-4041)로 사전 전화예약 가능하다.

디지털콘텐츠팀 .

@highlight

부산지방기상청과 부산중구는 2014년 국토교통부 도시활력증진 지역개발사업에 선정되면서 「대청큰마루터 기상전시관」을 부산기상관측소 내에 조성해, 4월 23일 운영협약을 맺은 뒤 정식 개관하며, 전시관은 4월부터 11월까지 화~토요일에 운영을 한다. 