운용리스 '부채적용' 부담 등 실적 불확실성 지속될 듯 아시아나항공의 주가는 매각에 대한 기대감으로 지난 11일 이후 3거래일간 95% 급등했다.

이런 가운데 증권가에서는 아시아나항공의 매각이 성사된다하더라도 향후 실적에 대한 불확실성은 지속될 것이라며 투자의견 보류가 잇따르고 있다.

17일 KTB투자증권은 아시아나항공이 감사의견 '적정'을 받은 이후에도 올해 실적 추정치에 대한 불확실성이 지속되고 있다며 투자의견을 종전대로 보류한다고 밝혔다.

이한준 KTB투자증권 연구원은 "매각시 분명히 프리미엄이 존재하지만 현 시점에서 인수가액을 예상하기 어렵다"며 "감사의견 적정 이후 올해 실적 추정치에 대한 불확실성이 지속되고, 예상치 못한 인수전 전개와 유상증자가 전망된다"고 말했다.

올해 1분기부터 운용리스 부채가 장부에 차입금 형태로 계상되면서 차입금과 감가상각비가 증가하게 된 점도 문제다.

또 매각 이후 업황 측면에서 단기적인 변화는 크지 않을 것이라는 전망이다.

리스항공기 조기반납이 어렵기 때문이다.

이 연구원은 "현재 운용 중인 리스 항공기의 조기반납이 어려운 데다, 조기반납을 하더라도 반납 전 중정비가 몰리면서 현금 소요가 가중될 것"이라고 예상했다.

이어 그는 "1~2기의 리스만료시 연장을 하지 않는 기존의 방식이 지속될 전망"이라며 "신조기의 경우에는 제조사 일정상 빠른 인도도 어렵고, 인천공항 슬롯(slot) 포화 혹은 운수권문제도 있기 때문에 급격한 사세 확장 역시 생각하기 어렵다"고 판단했다.

현재 아시아나항공의 보유 기재는 총 82기(여객기 70기, 화물기 12기)인데, 이 가운데 운용리스가 50기, 금융리스가 21기고 보유기는 11기에 불과하다.

KB증권은 회계 쇼크 이후 아예 아시아나항공에 대한 투자의견을 기존 '중립'에서 '보류'로 변경하고 목표주가도 없앴다.

한편 아시아나항공 주가는 17일 오전 9시 56분 현재 아시아나항공은 전일 대비 680원(8.05%) 내린 7770원에 거래 중이다.

아시아나항공은 지난 7거래일 연속 상승하며 52주 신고가를 연달아 갈아 치운 바 있다.

@highlight

아시아나항공의 주가는 매각에 대한 기대감으로 지난 11일 이후 3거래일간 95% 급등했지만 증권가에서는 매각시 프리미엄이 존재하지만 현 시점에서 인수가액을 예상하기 어렵고 매각이 성사된다하더라도 향후 실적에 대한 불확실성이 지속될 것이라며 투자의견 보류가 잇따르고 있는 상황이다.