대전시가 올해 '공동주택 세대별 종량기(RFID) 설치사업'을 확대한다.

대전시가 올해 '공동주택 세대별 종량기(RFID) 설치사업'을 확대한다.

17일 시에 따르면 지난해까지 공동주택 36개 단지, 2만 5145세대에 RFID 355대를 설치하고 운영 상황을 분석한 결과 종량기 설치 전과 비교해 음식물류폐기물 발생량이 총 2729t 감소(월평균 47.1% 감량)했다.

RFID는 각 가정에서 음식물류폐기물을 배출할 때, RFID 카드로 배출자와 무게를 인식한 후, 중앙시스템에 자동 전송돼 본인이 버린 양만큼 배출수수료가 부과되는 방식으로, 각 가정에서 배출한 양을 실시간으로 확인할 수 있다.

단독주택의 경우 버리는 만큼 납부필증(스티커)을 부착해 배출하는 세대별 종량제가 적용되고 있지만 공동주택은 배출수수료를 아파트 단지별로 공동 부담해 감량이 쉽지 않았다.

하지만 세대별 RFID를 설치하면 배출자가 버린 양만큼 부담하도록 해 형평성 문제를 해소하고, 입주자가 필요한 만큼만 조리하거나 국물을 따로 버리는 등 자발적인 감량노력을 실천하게 돼 자연스럽게 음식물류폐기물 발생량이 대폭 줄어든다.

RFID는 투입구가 자동 개폐돼 기존 음식물류폐기물 수거 용기보다 위생적이고, 악취감소 등 주변 환경을 보다 청결하게 관리할 수 있어 주거환경 개선의 효과도 있다.

시는 올해도 215대 이상 RFID 기반을 공동주택에 설치할 수 있는 예산을 확보해 자치구의 시비보조금 신청을 받아 음식물류폐기물 감량시책을 적극 추진할 예정이다.

손철웅 시 환경녹지국장은 "우리 대전을 자원순환사회로 조성하기 위해서는 공공처리시설 확충 뿐 아니라, 발생단계에서 줄여나가는 시민의 노력이 중요하다"며 "음식물쓰레기가 버려지거나 재활용하기 위한 예산을 다른 환경보전 분야에 활용할 수 있다면 보다 쾌적한 대전을 만들어 갈 수 있을 것"이라고 강조했다.

@highlight

대전시가 지난해 설치한 종량기를 통해 본인이 버린 음식물류폐기물의 양 만큼만 배출 수수료가 부과되는 방식으로 전환하여 음식물류폐기물 발생량이 총 2729t 감소하게 되어 '공동주택 세대별 종량기 설치사업'을 확대하기로 했다.