여승철 이순재·정영숙 '사랑해요, 당신'

'명품 연기'로 노부부 사랑 그려 ▲ 연극 '사랑해요, 당신'에서 연기를 펼치는 베테랑 명배우 이순재(왼쪽)와 정영숙.

인천서구문화재단은 '2019 명배우 연극 시리즈' 첫 번째 작품으로 이순재, 정영숙 주연의 '사랑해요, 당신'을 오는 19일 오후 7시30분 인천서구문화회관 대공연장 무대에 올린다.

이번 '사랑해요, 당신'은 베테랑 명배우 이순재와 정영숙이 결혼한 지 45년을 맞은 평범한 어느 노부부가 항상 곁에 있다는 이유로 서로 사랑하고 있다는 것도 잊고 살아가던 중, 치매를 계기로 변화를 겪게 되는 이야기이다.

전직 교사로 퇴임 후 학원에서 아이들을 가르치는 남편 한상우는 아내와 자식들에게 자신의 속 마음과는 다르게 항상 퉁명스럽다.

남편과 함께 여행을 가고 싶다는 아내의 말을 매번 대수롭지 않게 여긴다.

자식들을 모두 출가시키고 아내와 단둘이 살던 어느날, 아내가 치매증상을 보이기 시작한다.

남편과 결혼한 뒤 직장과 집만을 오가며 감정표현에 인색한 남편과 미국에 사는 자식들과 소통의 부재로 항상 외로움을 느끼는 아내 주윤애는 여행가고 싶다는 말을 진지하게 듣지 않는 남편이 처음 만났을 때와 달리 많이 변한 것 같아 야속하기만 하다.

하지만 치매에 걸린 뒤 "하고 싶은 것, 먹고 싶은 것, 예전에는 참 많았던 것 같은데 지금은 아무 생각도 나지 않네요"라고 말한다.

'사랑해요, 당신'은 고령화 사회로 접어들며 단순한 한 가정의 문제를 넘어서 사회적 문제로 대두된 치매 가정에 대해 생각해 볼 수 있는 계기는 물론, 평범한 일상 속에서 잊고 있었던 부부의 사랑과 소중한 가치를 되새겨 볼 수 있다.

서구문화재단 이종원 대표는 "이번 공연은 이 시대 최고의 명품 연기로 인정받는 두 배우, 이순재와 정영숙의 부부 연기를 가까이에서 생생하게 만나볼 기회로 진짜보다 더 진짜 같은 실감나는 부부 연기로 공감대를 얻고 있다"고 말했다.

R석 2만원, S석 1만원.

032-579-1150.

@highlight

인천 서구문화재단은 명배우 연극 시리즈로 이순재, 정영욱이 출연하는 사랑해요, 당신을 공연하고 이는 어느 노부부가 치매를 계기로 마음의 변화를 겪기 되는 이야기로, 이번 공연을 통해 고령사회로 접어든 우리 사회의 문제인 치매 가정에 대해 다시 생각해 볼 수 있는 계기가되는 시간을 기질 수 있다.