26일까지 입사지원 접수 DGB대구은행은 IT분야 등 총 16개 분야 전문역을 공개 채용한다고 16일 밝혔다.

DGB대구은행(은행장 김태오)은 종합금융그룹의 100년 은행으로 도약하고 전문분야 특화를 위해 모바일과 디지털, 프로그래머 등 IT분야 전문역을 비롯, 기업경영 컨설턴트, 공인회계사, 투자금융 전문인력 등 총 16개 분야 전문역을 공개 채용한다고 16일 밝혔다.

이번 채용은 경력 전문직 채용으로 기술평가·리스크관리·프라이빗 뱅커·투자금융·기업경영컨설턴트·공인회계사·신용카드 마케팅 등 기존 은행 관련 전문역을 비롯해 4차 산업 시대에 따른 은행 산업에 따른 IT, 디지털 분야의 전문역을 대폭 채용하는 점이 눈에 띈다.

관련 전문역 모집 직종으로는 모바일·웹 VMD, 모바일·웹 퍼블리셔, 디지털금융 전략, 뉴미디어 기획·운용, 프로그래머(모바일, 인공지능, 블록체인, DBA, 인프라) 등이 있으며 총 16개 분야에서 각 분야별 한 자릿수 인원을 채용할 예정이다.

학벌과 성별, 나이 제한 없이 DGB대구은행 인재상에 부합하는 인물은 누구나 응시할 수 있지만 경력 전문직인 만큼 각 부분별 재직 경험이 중요하다.

분야별 주요 업무와 지원 자격은 업무별로 상이하며, 자세한 내용은 DGB대구은행 홈페이지(www.dgb.co.kr)을 통해 확인 가능하다.

모집기간은 지난 15일부터 26일까지이며 DGB대구은행 홈페이지 공고란에 첨부된 입행지원서를 이메일(insa@dgbfn.com)로 개별접수하면 된다.

서류전형 합격자에 한해 개별 합격여부를 전달하며 향후 1차 면접과 신체검사, 2차 면접을 거쳐 5월 중 최종 선발하게 될 예정이다.

자세한 내용은 DGB대구은행 홈페이지(www.dgb.co.kr)에 게재된 채용공고란을 참고하면 된다.

@highlight

16일 DGB대구은행이 전문분야 특화를 목적으로 26일까지 총 16개 부문 전문가를 공개 채용한다고 밝혔으며, 기존 은행 관련 직종 외에도 다수의 IT, 디지털 분야 직원을 고용한다.