엄재천 충북육아종합지원센터 음성분소의 두 번째 봄 충북육아종합지원센터 음성분소를 찾은 주민들이 장난감 등 도서들을 살펴보고 있다.

(동양일보 엄재천 기자) 지난해 이맘때 따뜻한 봄과 함께 향기로운 봄꽃처럼 찾아온 충북육아종합지원센터 음성분소가 군민들의 따뜻한 관심과 성원에 힘입어 두 번째 봄을 맞고 있다.

2018년 3월 개관한 충북육아종합지원센터 음성분소는 지난 1년간 연인원 2049명, 6708건의 장난감 및 도서대여 실적을 올렸다.

주 1회 전문 상담사가 방문해 119회 254명을 상담하고 육아 지원 서비스에 목말랐던 지역사회에 소중한 단비가 되고 있다.

부모교육 등 크고 작은 다양한 교육 프로그램을 29회에 걸쳐 437명을 대상으로 진행해 지역 주민들의 양육 부담 완화와 부모 역량 강화를 위한 종합적인 복지서비스를 제공했다.

군은 2년 차를 맞이한 충북육아종합지원센터 음성분소 운영이 더욱더 활성화될 수 있도록 지원하고 있다.

주 1회만 지원하던 상담서비스를 올해부터 확대 운영한다.

전임 심리상담 전문가를 채용하고 영유아의 문제 행동 및 육아로 인한 고충과 스트레스를 상시 상담 관리해주는 등 지역 주민들의 지속적인 관심과 기대에 부응하고 있다.

장난감도서관을 자주 이용하는 한 주민은 “처음에는 규모도 작고 장난감의 종류도 별로 없을 것으로 생각하고 방문했다”며 “하지만 아이들의 욕구와 연령을 고려한 다양한 종류의 장난감뿐만 아니라 도서도 같이 대여할 수 있어서 많은 도움이 됐다”고 말했다.

또 다른 주민은 “아이 문제로 인한 고민으로 양육 상담을 받고 큰 고민이 아니라는 것을 알게 돼 감사했다”며 “앞으로 규모가 더 커져서 많은 주민이 혜택을 받았으면 좋겠다”고 말했다.

충북혁신도시 수변공원 관리사무소(맹동면 이수로 73) 내에 위치한 충북육아종합지원센터 음성분소는 6세 미만의 취학 전 자녀를 둔 음성군민이면 누구나 이용 가능하다.

운영 시간은 화요일부터 금요일까지 오전 10시부터 오후 5시, 토요일에는 오전 10시부터 오후 4시다.

@highlight

충북혁신도시 수변공원 관리사무소(맹동면 이수로 73) 내에 위치한 충북육아종합지원센터 음성분소는 2018년 3월 개관한 뒤 지난 1년간 6세 미만의 취학 전 자녀를 둔 음성군민에게 6708건의 장난감 및 도서대여 실적을 올리며 주민들의 양육 부담 완화와 부모 역량 강화를 위한 종합적인 복지서비스를 실현했다.