유정희 사드배치로 유커 20% 급감… 중앙정부 행정공백 '이중고'

인천시민들이 직접 인천내항을 체험하고, 앞으로의 모습을 그리는 시민참여 방식의 내항재생이 이뤄진다.

인천시는 17일부터 20일까지 4일간 인천항 8부두 상상플랫폼에서 개최되는 '2019 도시재생산업박람회'에서 내항재생 프로그램을 진행한다고 16일 밝혔다.

이번 프로그램은 크게 전시와 참여로 구성, 지난달 박남춘 인천시장이 유럽방문에서 경험한 선진항만 재생사례와 시민참여 과정을 소개하고자 구성했다.

전시프로그램은 도시재생 산업박람회 인천관 내에 설치되며 우리와 비슷한 항만 역사와 재생 맥락을 가진 함부르크 하펜시티와 함께 내항 마스터플랜을 소개한다.

내항 마스터플랜이 반영된 인천역, 개항장, 내항 1·8부두 일대의 입체모형도 전시한다.

시민들이 이를 통해 항만재생의 전 세계적 추세와 내항 주변지역이 마스터플랜을 통해서 어떻게 변하게 될지 3차원적으로 이해하기를 바라는 취지다.

참여프로그램으로는 내항투어, 명사초청강의, 시민워크숍이 진행된다.

18일에는 막혀 있는 바다를 직접 둘러보며 재생에 대해 생각할 수 있는 기회를 제공하고자 인천항만공사의 협조로 에코누리호 해상투어를 진행할 예정이다.

19일에는 메인무대에서 항만도시재생 명사초청 강연이 진행된다.

특히 마지막날인 20일에는 시민워크숍 '메이킹 내항'을 진행해, 현재까지 시민과 함께한 내항의 역사와 현재를 시민들과 함께 논의하고 새롭게 태어날 미래의 내항의 모습을 시민과 논의하는 시간을 갖는다.

박 시장은 "이번 도시재생산업박람회에서 다양한 프로그램을 준비했으며 특히 유럽의 시민참여 방식을 일부 경험해 볼 수 있는 기회를 마련했다"며 "시민워크숍 등 시민참여 행사를 통해 원도심이 간직하고 있는 역사와 산업에 새로운 도시기능이 함께 어우러진 공간으로 거듭나는 재생과정을 시민과 함께 고민하고 그릴 계획"이라고 말했다.

@highlight

인천시는 17일부터 20일까지 4일간 인천항 8부두 상상플랫폼에서 개최되는 '2019 도시재생산업박람회'에서 선진항만 재생 전시와 시민참여 내용으로 이루워진 '내항재생 프로그램'을 진행한다고 16일 밝혔다