문재인 대통령이 17일 구르반굴리베르디무하메도프 투르크메니스탄 대통령과의 정상회담을 시작으로 중앙아시아에서 본격적인 신북방 외교에 나섰다.

투르크메니스탄에 이어 우즈베키스탄과 카자흐스탄을 순차적으로 방문하는 이번 순방은 중앙아시아 핵심국가로 경제 영토를 확장하겠다는 신북방 외교의 일환이다.

문 대통령은 이날 베르디무하메도프 대통령과의 정상회담을 통해 에너지·인프라 협력을 비롯한 양국 간 실질협력 방안을 논의했다.

우리 대통령의 방문은 2014년 박근혜 전 대통령의 국빈 방문 이후 두 번째다.

과거 소련연방 해체 후 1991년 독립한 투르크메니스탄은 가스매장량 세계 4위의 자원부국이자 영세 중립국가다.

문 대통령이 방문 기간 중 LG상사와 현대엔지니어링 컨소시엄이 지난해 완공한 키얀리 가스화학 플랜트 공장을 방문하는 등 에너지 분야의 경제협력 강화에 역점을 둔 것도 이 같은 점을 고려해서다.

양 정상은 이날 우리 정부의 '신북방정책'과 투르크메니스탄의 '역내수송허브화 전략'이 조화롭게 추진돼 실질적인 성과를 낼 수 있도록 하자는데 의견을 모았다.

또 한국이 경쟁력을 갖고 있는 보건·의료와 정보통신기술(ICT) 분야로 협력을 확대키로 했다.

이를 위해 이중과세방지협정 개정의정서와 에너지·산업·운송·금융·방송 분야를 망라하는 경제협력 프로그램 등 6건의 협정과 양해각서도 체결했다.

양 정상은 투르크메니스탄 내 한국어 교육을 위한 세종학당을 연내에 설립하기로 했다.

'한류'에 힘입어 현지의 한국어 수요가 급증하고 있지만 중앙아시아 5개 국가 중 유일하게 세종학당이 없는 점을 이번에 해소하기로 한 것이다.

문 대통령은 우리 정부의 한반도 평화프로세스 정책을 설명하고 투르크메니스탄의 성원에 사의를 표했다.

베르디무하메도프 대통령도 완전한 비핵화 달성과 한반도의 항구적 평화체제 구축 및 남북관계 발전을 위한 우리 정부의 노력에 대한 지지를 재확인했다.

@highlight

문 대통령은 17일 구르반굴리베르디무하메도프 투르크메니스탄 대통령과의 정상회담을 통해 양국 간 협력 방안을 논의하여 우리나라의 '신북방정책'과 투르크메니스탄의 '역내수송허브화 전략'이 함께 추진돼 실질적인 성과를 낼 수 있도록 하자는데 합의했다. 