김민지(시흥 송운중)가 제48회 전국소년체육대회 육상 경기도대표 선발전서 2관왕에 올랐다.

김민지는 17일 포천종합운동장 육상 경기장서 경기도 회장기 춘계 초중고 학년별 육상대회를 겸해 열린 대회 최종일 여중부 3학년 세단뛰기서 10m64를 기록, 전예슬(10m08·안산 단원중)을 여유있게 따돌리고 정상에 올랐다.

멀리뛰기서 우승했던 김민지는 이로써 금메달 2개를 획득했다.

또 김은서(연천 전곡중)는 여중부 1학년 3천m서 10분39초70을 마크, 정선우(13분49초54·광주 경안중)와 김정현(15분06초18·부천여중)을 월등한 기량차로 따돌리고 정상에 올라 1천500m에 이어 2개의 금메달을 획득했고, 김현우(과천 문원중)도 여중부 2학년 3천m서 11분02초45를 마크, 김다연(11분28초38·남양주 진건중)과 김진주(11분55초42·김포 금파중)를 크게 제치고 제일먼저 골인, 1천500m에 이어 금메달 2개를 획득했다.

이밖에 김진만(광명북중)은 남중부 3학년 3천m서 9분43초96으로 김민석(9분46초43·경기체중)과 김태훈(10분04초73·성남 백현중)을, 김현종(광명북중)은 세단뛰기서 12m70으로 김지환(12m38·안산 별망중)과 김어진(11m73·고양 능곡중)을 각각 따돌리고 우승했다.

한편 장희찬(수원 산남초)과 주지연(과천문원초)은 남녀초등부 6학년 800m서 2분22초41, 2분28초19를 각각 기록하며 1위로 골인했다.

@highlight

김민지가 17일 포천종합운동장 육상 경기장서 경기도 회장기 춘계 초중고 학년별 육상대회를 겸해 열린 대회 최종일 여중부 3학년 세단뛰기에서 10m64를 기록하며 제48회 전국소년체육대회 육상 경기도대표 선발전서 2관왕을 달성하며 멀리뛰기서 우승했던 김민지는 이로써 금메달 2개를 획득하는 쾌거를 이뤘다.