대전지역 시내버스 운수종사자가 달리는 버스에서 신속한 응급조치로 시민의 소중한 생명을 지켜내 화제를 모으고 있다.

17일 시에 따르면 지난 15일 오전 7시 53분쯤 중구 석교동 주민센터를 지나던 계룡버스 소속 108번 버스에서 20대 남성 승객이 갑자기 쓰러졌다.

버스를 몰던 원용덕(53·사진) 씨는 쓰러진 승객을 보고 즉시 버스를 멈췄다.

당시 승객은 숨을 쉬지 않는 상태였다.

원 씨는 주변 승객에게 119 신고를 부탁하고, 승객을 바닥에 눕힌 뒤 심폐소생술을 했다.

4분여간 심폐소생술을 하자 다행히 승객은 119구급대가 도착하기 전 숨을 쉬기 시작했다.

승객은 119구급대에 의해 인근 병원으로 옮겨져 치료를 받았다.

이번 사례는 승객의 호흡 여부를 재빨리 확인한 운수종사자의 신속한 심폐소생술로 119 구급대가 도착하기 전 승객이 의식 및 호흡을 되찾은 사례다.

또 쓰러진 승객 발견 후 응급조치 시행 및 의식 회복까지 4분 이내로 이루어진 점을 고려하면 운수종사자의 재빠른 대처가 훌륭했다는 평가를 받고 있다.

대전지역 시내버스 운수종사자들은 지난해에도 7명의 귀한 생명을 구하는 등 안전한 여객 운송뿐만 아니라 도로 위의 시민 안전 지킴이 역할을 톡톡히 해내고 있다.

매년 시민 생명을 살리는 미담사례가 잇따라 지역사회에 훈훈한 감동을 주고 있다.

이는 시가 매년 운수종사자 심폐소생술 교육을 통해 시민의 안전을 지킬 수 있도록 역량 교육을 강화했기 때문으로 보인다.

시는 매년 신규교육을 열어 직무교육(11시간), 정신교육(2시간), 심폐소생술(2시간), 소양교육(1시간)을 보수교육에서는 직무교육( 2시간), 정신교육(1시간), 심폐소생술(1시간) 등을 실시한다.

박용곤 시 버스정책과장은 "앞으로도 친절 교육은 물론 모든 운수종사자가 시내버스에서 발생한 응급상황에 신속하게 대처할 수 있도록 지속적으로 교육할 것"이라며 "대전 시내버스가 어느 도시보다 안전한 시민의 발이 돼 시민들이 마음 편하게 이용할 수 있도록 최선을 다하겠다"고 말했다.

@highlight

대전시에 따르면 지난 15일 오전 7시 53분쯤 중구 석교동 주민센터를 지나던 계룡버스 소속 108번 버스에서 20대 남성 승객이 갑자기 쓰러졌지만, 운전기사 원용덕(53) 씨가 즉시 버스를 멈춘 후 주변 승객에게 119 신고를 부탁하고 심폐소생술을 진행해 승객의 목숨을 살렸다.