이창욱 "직원 동원 김장준비·바느질"인천 남동구 건강가정·다문화가족지원센터 민간위탁 추진 논란이 이번엔 부실 인사 검증 문제에 맞닥뜨렸다.

센터장으로 내정된 A씨가 전임지 다문화센터에서 사적인 일에 직원과 결혼이주여성들을 동원했다는 의혹이 제기됐기 때문이다.

민주노총 민주일반연맹 지역일반노조 다문화방문지도사지부 남동구지회는 17일 남동구청 입구에서 기자회견을 열고 "A씨는 전임지에서 센터장을 역임하며 갑질로 문제가 됐다"며 "(센터 위탁기관인) 성산효나눔재단은 A씨를 배경으로 얻은 수탁을 지금이라도 깨끗이 포기하는 게 도리"라고 말했다.

논란이 된 갑질 사안은 네 가지다.

A씨가 김장 사전 준비, 청첩장 제작, 개인 이불 바느질 작업에 직원 또는 결혼이주여성들을 동원했다는 점이다.

또 A씨가 퇴임 전 금이 들어간 감사패를 요구했다는 의혹도 제기됐다.

A씨는 이 같은 상황이 있었던 점은 인정하지만 갑질은 아니라며 선을 그었다.

A씨는 "김장 문제는 직접 기른 배추를 나눠 주기 위해 이주여성을 불렀던 것이며, 청첩장 문제는 청첩장에 이름을 써 넣는 수작업을 하고 있었는데 직원이 손쉽게 할 수 있는 방법이 있다며 도와준 일"이라며 "바느질도 센터에 오는 아이들을 위한 담요를 만들어 주려고 자발적으로 한 일이고, 감사패는 상조회에서 3년 이상 일한 직원들에게 다 지급하고 있다"고 말했다.

센터 위탁기관인 성산효나눔재단 역시 자체 조사를 했지만 갑질로 보기 어렵다며 예정대로 A씨를 센터장으로 채용하겠다는 입장이다.

다문화방문지도사지부 남동구지회는 "남동구청장은 이처럼 문제 있는 민간위탁을 당장 멈출 것을 다시 한 번 강력히 요구한다"며 "허름한 검증과 형식적 절차로 부실하게 민간위탁을 추진한 남동다문화사업소장을 엄중 문책하라"고 밝혔다.

남동다문화사업소 관계자는 "주장이 엇갈리는 부분이 있어 시간을 두고 사실관계 파악 중"이라며 "다시 직영으로 돌아갈 계획은 아직 없다"고 말했다.

@highlight

인천 다문화가족지원센터 내정자 A씨가 개인적인 일에 직원들과 결혼이주여성을 동원했다는 주장이 나와 인천시의 부실한 인사검증이 화두가 됐으며, A씨는 이일에 대해 인정하나, 갑질은 아니라고 부정했다.