장승주 제천노인복지회원연대 “7000여명의 회원 이용 좁고 노후시설에 고충 가중” 제천시노인종합복지관 회원들로 구성된 제천노인복지회원연대(회장 김순구)는 17일 제천시노인종합복지관 확장·이전을 위한 궐기대회를 제천시노인종합복지관에서 개최했다.

(동양일보 장승주 기자) 제천시노인종합복지관 회원들로 구성된 제천노인복지회원연대(회장 김순구)는 17일 제천시노인종합복지관 확장·이전을 위한 궐기대회를 제천시노인종합복지관에서 개최했다.

제천시노인종합복지관은 7000여명의 회원이 이용하는 기관으로 충북도내 4번째로 높은 회원을 보유하고 있으나 시설규모는 가장 작은 규모로 해마다 이용자 고충이 가중되고 있다.

복지관 확장 요청은 이미 지난 2015년 청원서를 제출하며 좁고 노후한 시설에 대한 문제가 수면으로 떠올랐다.

이후 지난해에는 4200여명이 참여한 서명운동이 진행됐으며, 당일에는 복지관 회원의 지속적인 염원을 담아 제천노인복지회원연대 100여명의 회원이 참석한 가운데 궐기대회까지 진행됐다.

이날 궐기대회에 참석한 노인복지관 회원들은 노인복지관 공간부족 문제에 대해 제천시민들도 함께 공감해주고 적극적인 지지를 해줄 것을 호소했다.

제천시로부터 지난 2003년 1월 위탁 운영중인 제천시노인종합복지관은 노인복지법 31조에 의거 만 60세부터 이용이 가능하며, 1일 평균 이용자가 500~700명에 이르는 등 해마다 중가하고 있다.

제천시 만 60세 이상 인구는 2019년 3월 기준 29%이며, 만 65세 이상 인구는 19.96%로 초고령사회에 도래했다.

이번 궐기대회를 시작으로 매달 복지관 회원들과 함께 진행될 예정이며, 오는 5월 24일에는 제천노인복지회원연대 창립 9주년을 맞아 ‘특별강연회’가 유유예식장에서 실시될 예정이다.

@highlight

17일 제천시노인종합복지연대는 7천여명의 회원이 이용하고 있는 제천시노인종합복지관의 노후된 시설 문제 토로하며 100여명의 회원이 참석한 가운데 복지관 확장.이전을 위한 궐기대회를 개최됐다.