= 수원도시공사 여자축구단(구단주 이부영, 수원UDC)이 오는 18일 수원종합운동장에서 인천현대제철과 개막전을 시작으로 2019년도 WK리그 우승에 도전한다.

17일 수원UDC에 따르면 사령탑 2년 차인 박길영 감독이 이끄는 수원UDC은 올해 2019 WK리그에서 홈 12라운드, 원정 12라운드 등 모두 28경기를 치른다.

지난 시즌 리그 3위에 머무른 수원UDC의 올해 목표는 리그 우승이다.

앞서 박길영 감독은 지난 11일 서울 축구회관에서 열린 WK리그 미디어데이에서 "조직력과 전술도 한층 업그레이드됐다. 올해는 반드시 우승할 것"이라며 포부를 밝혔다.

또한, 8개 구단 가운데 3개 구단은 올해 우승 후보로 수원UDC를 점찍었다.

수원UDC는 현 국가대표인 문미라(MF·28), 이은미(DF·31)와 여민지(FW·27), 이케지리 마유(MF·24) 등 국내외 국가대표 핵심 선수들의 가세로 선수층이 더욱 탄탄해졌다는 평가를 받고 있다.

특히 여민지는 지소연(첼시 레이디스)과 함께 2010년 U17 월드컵에서 첫 우승의 역사를 쓴 한국 여자축구 기대주다.

제주도와 일본 오사카, 충북 청주 등 3개월에 걸친 동계전지훈련을 통해 체력강화, 특화 전술훈련 등 강도 높은 훈련을 소화하며 경기력도 끌어올렸다.

박길영 감독은 "지난 시즌 때보다 팀의 허리축인 미드필더 포지션이 강화됐다"며 "빠르고 터프한 경기모습으로 남자팀 못지않은 재밌는 경기를 보여 주겠다"고 말했다.

구단주인 수원도시공사 이부영 사장은 "올해에는 반드시 우승 깃발을 휘날리도록 최선을 다해달라"며 "리그 우승을 위한 수원UDC의 첫 출정을 수원시민이 함께 해 달라"고 당부했다.

한편, 홈 개막전 킥오프는 18일 오후 7시이며 선수단 사인볼, 유니폼, 식사권 등 경품 추첨도 진행된다.

경기관람은 무료다.

@highlight

17일 수원도시공사 여자축구단은 올해 2019 WK리그에 출전한다고 밝혔는데, 좋은 플레이로 남자팀 못지않은 재밌는 경기를 보여 주고 우승할 것이라는 포부를 전했다.