충북일보=충주］ 충주 치유의 숲(계명산 자연휴양림 내)에서 운영하는 산림치유프로그램이 지친 현대인들의 맞춤형 힐링콘텐츠로 각광받고 있다.

산림치유란 숲에 존재하는 경관, 햇빛, 소리, 피톤치드, 음이온 등 다양한 환경요소를 활용해 인체의 면역력을 높이고 신체적, 정신적 건강을 회복시키는 활동이다.

2017년 시범운영을 거쳐 지난해 정식으로 문을 연 치유의 숲에서는 숲이 지닌 치유 자원을 활용해 산림치유 프로그램을 제공함으로써 인체의 면역력을 높이고 시민의 건강유지와 질병예방에 기여하고 있다.

치유의 숲은 산림치유 수요가 점차 증가하고 있는 가운데 참여대상별, 건강상태별, 재난활동참여자 등 직군별로 맞춤형치유프로그램을 제공, 참가자들의 호응을 얻었다.

운영되고 있는 프로그램은 △건강측정(스트레스검사, 인바디검사, HRV검사) △기후요법(산림욕체조, 경관감상, 풍욕, 음이온요법) △정신요법(숲속명상, 호흡법, 숲속요가) △운동요법(맨발걷기, 건강체조, 프롭세러피) 등이다.

이 외에도 향기요법, 꽃차마시기, 족욕체험, 탄소방체험, 석고방향제, 천연비누 만들기 등 다양한 치유활동도 체험할 수 있다.

치유프로그램은 오전·오후 각 1회씩 진행되며 본인이 원하는 편리한 시간에 맞춰 체험이 가능하다.

참가비는 1인당 5천 원이다.

이지오 산림치유지도사는 "새봄과 함께 숲 속에서 새소리, 바람소리를 들으며 숲에 누워 명상을 하다 보면 스트레스가 사라진다"며 "앞으로도 치유프로그램이 일상에 지친 도시민들에게 치유와 힐링의 공간으로 거듭날 수 있도록 노력하겠다" 말했다.

산림치유프로그램 문의 및 참여 신청은 충주 치유의 숲(870-7935)으로 하면 된다.

@highlight

산림치유란 숲에 존재하는 경관, 햇빛, 소리, 피톤치드, 음이온 등 다양한 환경요소를 활용해 인체의 면역력을 높이고 신체적, 정신적 건강을 유지,회복시키는 활동으로 충주 치유의 숲(계명산 자연휴양림 내)에서 운영하는 산림치유프로그램이 지친 현대인들의 맞춤형 힐링콘텐츠로 각광받고 있다.