[환경일보] 최근 5년 간 산업단지별 유해화학물질 배출현황을 분석한 결과 현대중공업과 대우조선해양, 삼성중공업 등 조선사들이 상위 20위를 모두 차지한 것으로 나타났다.

민중당 김종훈 의원(울산 동구)이 환경부로부터 제출받은 자료에 따르면 ▷2014년 현대중공업이 자일렌 2388톤으로 가장 높았고, ▷2013년에도 약 2261톤을 배출해 1·2순위를 기록했다.

또한 ▷대우조선해양도 2016년과 2015년 각각 자일렌 2243톤과 2090톤으로 3·4순위에 올랐고 ▷삼성중공업도 2016년 1711톤, 2013년 1680톤을 배출해 8·10위를 기록했다.

전체 1만8000여개 회수 중 상위 20위는 모두 조선업체가 차지했으며, 2016년 기아자동차가 자일렌 748톤, 톨루엔 710톤가량을 배출해 그 뒤를 이었다.

산업단지별 유해화학물질 배출현황을 분석한 결과 조선사들이 상위 20위를 모두 차지한 것으로 나타났다.

조선소들이 주로 배출한 자일렌은 발암물질로, 선박 페인트 도장 과정에서 나오는 것으로 알려졌다.

해당 조사는 화학물질관리법에 따라 기업들이 사업장을 기준으로 직접 배출량을 조사해 공개한다.

대기오염물질 배출 부분에서는 화력발전이 상위를 차지했다.

▷남동발전 삼천포발전본부가 2016년 약 4만톤, 2013년 3만8000톤을 기록했고 ▷한국서부발전 태안발전본부가 뒤를 이었다.

최근 문제가 된 먼지배출량에서도 ▷2014년 서부발전 985톤 등 화력발전소들이 가장 많았으며 ▷현대제철도 2015년 850톤을 배출하며 상위에 올랐다.

김 의원은 "산업 특성을 고려해도 조선업종 유해화학물질 배출량이 너무 높은 것으로 보인다"며 "국민건강과 직결되는 유해화학물질은 지속적인 관리감독이 필요하다"고 밝혔다.

또한 그는 "조선업 경기가 회복되면 배출량도 증가하는 만큼 해당기업들은 자발적으로 배출량을 줄이는 노력을 지속해야 하고 관리감독 부처들도 엄격하게 지도해야 할 것"이라고 지적했다.

@highlight

최근 5년간 유해화학물질 배출현황을 분석한 결과 상위 20위는 모두 조선업체가 차지했으며, 이에 민중당 김종훈 의원은 조선업종의 유해화확물질 배출량에 대해 국민건강과 직결되는 유해화학물질의 지속적인 관리감독이 필요하다고 말했다.