지난해 열린 단양팔경마라톤대회에 참가한 전국의 건각들이 출발선에서 신호를 기다리고 있다.

［충북일보=단양］ 제13회 단양팔경마라톤대회가 오는 21일 단양생태체육공원을 시작점으로 단양 일원에서 열린다.

이번 대회는 단양군육상연맹이 주최하고 단양군육상연맹과 전국마라톤협회가 주관한다.

지난 9일 인터넷 접수 마감 결과 3천여 명이 대회에 참여 할 것으로 주최측은 예상하고 있으며 당일 현장 접수 또한 진행하며 최종 참가인원은 더욱 늘어날 것으로 예상된다.

대회 종목은 3㎞ 걷기, 5㎞ 건강달리기, 10㎞, 하프마라톤 등 4코스로 진행되며 5㎞ 종목에 참가하는 단양군민에 한해 참가비가 할인된다.

또 푸짐한 경품을 마련해 깜짝 당첨에 행운을 즐길 수 있는 등 전국 마라톤 동호인 및 일반 참여자를 맞을 준비를 마쳤다.

여기에 5㎞코스 중등부, 고등부, 일반부 남·여 1∼5위 입상자에 대해 상장과 부상품이 주어지며 10㎞코스와 하프(Half)코스 종합 남·여 부문별 1∼3위에 대해 상금, 상장, 트로피가 수여된다.

또한 같은 코스 나이대별(20∼70대) 남자부 1∼10위, 여자부 1∼3위에 대해서도 트로피와 부상을 시상한다.

하프(Half)코스부문의 경우 6인 1조(팀원중 여자 1명 포함) 팀대항전을 마련해 기록 합산 순으로 1∼5위 단체 입상 팀에게는 상금이 주어진다.

군 관계자는 "봄꽃들이 만개하는 완연한 봄을 맞아 대한민국 관광1번지 단양 개최를 환영한다"며 "성공적 대회 운영을 위해 마라톤 코스 전 구간과 주요 진출입 도로를 통제하고 주·정차 금지 및 우회도로를 안내하는 등 대회 준비에 만전을 다하겠다"고 말했다.

@highlight

3천여 명이 참여할 것으로 예상되는 제13회 단양팔경마라톤대회가 21일 단양생태체육공원을 시작점으로 단양일원에서 개최되며 군 관계자는 성공적 대회 운영을 위해 마라톤 코스 전 구간 주요 도로를 통제하는 등 대회 준비에 만전을 다하겠다고 말했다. 