박민영이 케미 여신으로 활약하며 안방극장을 설렘으로 가득 채웠다.

tvN 수목드라마 '그녀의 사생활'은 직장에선 완벽한 큐레이터지만 알고 보면 아이돌 덕후인 성덕미(박민영 분)가 까칠한 상사 라이언(김재욱 분)과 만나며 벌어지는 본격 덕질 로맨스이다.

박민영은 5년 차 큐레이터와 덕력만렙 덕후라는 이중 매력을 가진 성덕미 역을 맡아 자연스러운 현실 연기와 사랑스럽고 귀여운 이미지로 극의 완성도를 높이고 있다.

지난 18일 방송된 4회에서는 박민영과 김재욱의 심쿵 케미가 화제였다.

차시안(정제원 분)과의 열애설로 덕미는 미술관으로의 출근조차 힘든 상황에 놓였다.

이에 라이언은 덕미와 연인인 척을 할 것을 제안했고, 덕미는 고민 끝에 이를 받아들였다.

심지어 라이언은 이선주(박진주 분)와 덕미가 서로 사랑하는 사이라고 오해, 덕미의 사생활까지 보호해주려는 의지를 보여 웃음을 자아내기도 했다.

라이언은 열애설이 거짓임을 밝히기 위해 시안과 시안의 팬들이 믿고 있는 홈마 시나길에게 도움을 청했다.

이에 덕미는 자신이 시나길임을 숨긴 채 라이언의 요구대로 자신과 라이언의 데이트 사진을 홈페이지에 공개했고 결국 덕미와 시안의 열애설은 정리될 수 있었다.

비록 가짜 연인 행세였지만 놀이동산에서 즐겁게 지낸 덕미와 라이언의 심쿵 케미는 화제가 되기에 충분했다.

이미 완벽한 비주얼로 드라마 방영전부터 화제였던 두 배우의 케미에 로맨스가 더해지자 안방극장은 설렘으로 가득찼다.

한편 방송 말미에는 시안의 또 다른 홈마 신디(김보라 분)가 채움 미술관의 인턴으로 들어오며 앞으로의 전개에 흥미진진함을 더했다.

출연하는 작품마다 상대 배우와의 완벽한 케미를 선사했던 박민영이 이번에는 김재욱과 심쿵 케미를 보여주며 로코 여신으로서의 입지를 확실히 했다.

박민영의 매력이 한껏 느껴지는 tvN 드라마 '그녀의 사생활'은 매주 수요일, 목요일 밤 9시 30분에 방송된다.

@highlight

매주 수요일, 목요일 밤 9시 30분 방송되는 '그녀의 사생활' 드라마에서 김재욱과 심쿵 케미를 보여주며 로코 여신으로서의 입지를 다졌고, 신디(김보라)가 인턴으로 들어오며 전개에 흥미진진함을 더할 것으로 예상된다.