대구염색산업단지.

'비리기관' 이미지 탈피를 목표로 최근 대구염색산업단지관리공단(이하 염색산단)이 진행한 정관 개정 일부가 대구시 승인을 받지 못했다.

염색공단 주무관청인 대구시 섬유패션과는 18일 공단의 정기총회 일부 안건에 대해 불승인으로 통보했다.

대구시에 따르면 염색산단은 지난달 20일 정기총회를 열고 정관 일부를 개정했다.

안건의 골자는 정관 17조를 개정해 비상임 임원들로 구성된 이사회를 의결기관으로, 상임 임원으로 구성된 공단을 집행기관으로 분리한다는 내용이었다.

염색산단 실무를 담당하는 부이사장직을 삭제하고, 해당 업무를 외부 전문경영인에 맡긴다는 안도 포함됐다.

지난해 입찰 비리 등으로 홍역을 앓았던 염색산단은 운영 전문화, 투명 경영을 위해 정관을 개정하게 됐다고 취지를 밝혔다.

대구시는 안건 핵심 중 하나인 부이사장직 삭제를 승인하지 않으며 충분한 사전논의가 없었던 점을 이유로 꼽았다.

정기총회에서 정관을 개정하려면 이사회 의결이 필요한데 정기총회에 앞서 지난 2월 열린 염색산단 이사회에는 해당 조항이 안건으로 올라오지 않았다는 것이다.

이사회와 관리공단의 역할을 분리하는 내용은 통과됐다.

대구시 섬유패션과 관계자는 "확인 결과 2월 이사회에서 부이사장 직제 삭제에 대한 논의는 이뤄지지 않아 승인이 불가능한 것으로 통보했다"며 "정관을 개정하려면 사전에 이사회에서 내용을 의결하고 회원들에게 알려야 하는데 이런 절차가 없었다"고 말했다.

대구시는 여러 법무법인에 문의해 염색공단의 정관 개정에 문제가 있는지 질의한 뒤 해당 안건을 불승인하기로 했다.

한 법조인은 "상식적으로 정관을 바꾸려면 이사회 의결이 있어야 한다"며 "이를 지키지 않는 것은 명백한 절차상 하자"라고 했다.

염색산단 관계자는 "이사회 당시 부이사장직을 없애는 안건이 착오로 빠졌다가 이후 수정발의돼 의결을 거쳤다"며 "법률 자문을 구해본 결과 수정발의도 문제가 없다는 얘기를 들었다.

대구시 공문이 내려오면 대책을 논의하겠다"고 말했다.

@highlight

지난해 입찰 비리 등으로 홍역을 앓았던 염색산단은 운영 전문화, 투명 경영을 위해 지난달 20일 정기총회를 열고 정관을 개정했지만, 정관 개정 일부가 대구시의 승인을 받지 못했다.