신용불량 월급 압류 걱정, 딸 통장으로 급여 수급 회사가 A씨에게 보낸 문자메시지.

퇴직한 회사를 상대로 체불임금을 돌려달라며 노동청에 고소장을 접수하자, 회사가 해당 노동자와 딸을 협박하는 일이 벌어졌다.

A씨(46)는 2017년 2월 28일 아웃소싱 업체인 T사에 입사해 서북구 입장면 현장에서 근무를 시작했다.

이후 A씨가 근무하는 현장은 변함이 없었지만 소속 아웃소싱 업체는 2018년 3월 Y사, 2018년 6월 J사로 변경됐다.

A씨는 "이 당시 업체가 변경되는 부분에 대해 잘 알지 못했으며 고용승계가 명확하지 않았다"고 주장했다.

A씨는 2018년 11월 퇴사를 하게 됐고, 이후 퇴직금 및 해고예고수당 등 체불임금을 요구했으나 T사, Y사, J사가 모두 책임을 미뤘고, 이에 A씨는 최종 업체인 J사를 상대로 천안지방고용노동청에 지난 12일 고소장을 접수했다.

고소장을 접수한 3일 후 A씨는 J사로부터 문자 메시지를 받았다.

회사가 보낸 문자에는 '고발예정입니다. B씨도 많이 조사받으셔야할 듯 하네요~! 학업중이시면 참고 바랄게요~!' 라고 적혀 있었다.

회사가 지목한 B씨는 A씨의 중3 딸로, 학생인 사실까지 언급하면서 딸을 고발하겠다고 A씨에게 문자를 보낸 것이었다.

신용불량자였던 A씨는 월급압류 등을 피하기 위해 딸의 통장을 월급통장으로 사용했고, 이 같은 사실을 알고 있던 회사 측이 이 부분에 대한 고소를 하겠다는 내용이었다.

A씨는 "딸을 고소한다는데 화가 치밀어 오르지 않을 사람이 어디 있겠나. 문자를 받고 적지 않게 충격을 받았다. 할 수 있는 모든 걸 동원에 대응할 것이다"고 말했다.

이와 관련 J사 관계자는 "협박이 아니고 배려였다"면서, "회사에서는 무고로 고발하라고 하는데 A씨를 봐왔던 관리자 입장에서 정으로 얘기를 한 것이다. 고발을 하면 본인은 상관없지만 결국 딸도 조사를 받게 될 게 아닌가. 그런걸 알려주면 오히려 감사하다고 연락이 올 것으로 기대했다"고 말했다.

J사는 또 A씨가 J사에 근무한 게 1년이 되지 않아 퇴직금 등을 지불할 의무가 없음을 A씨에게 수차례 고지했다고 밝혔다.

@highlight

퇴직한 회사를 상대로 퇴직금 및 해고예고수당 등 체불임금을 요구했으나, 회사가 해당 노동자와 딸을 협박하는 일이 발생하였고, 해당 노동자는 딸을 고소한다는 데 충격을 받았으며 모든 방법을 동원해 대응할 것을 시사했다.