가수 박효신이 단독 콘서트 1차 티켓 오픈에서 전석 매진을 기록했다.

지난 18일 저녁 8시 '박효신 라이브 2019 러버스 : 웨얼 이즈 유어 러브(LIVE 2019 LOVERS : where is your love?)' 1차 티켓 판매가 진행됐다.

이날 오픈된 티켓은 6월 29일, 6월 30일, 7월 5일 공연분 좌석이었다.

박효신은 티켓 오픈 10분 만에 약 4만 5천 석에 달하는 3회 공연의 전 좌석을 매진시켰다.

1차 예매 시작 전부터 예매처 홈페이지와 모바일 앱은 동시 접속자 60만 명 이상이 한번에 몰리는 바람에 서버가 일시 마비됐다.

저녁 8시 정각과 동시에 예매를 원하는 수많은 대기자가 발생했고, 각종 포털 사이트에 '박효신 콘서트 티켓팅' 등의 검색어가 상위권에 오르며 '콘서트의 신'다운 박효신의 존재감을 입증했다.

특히 이번 단독 콘서트는 2016년 10월 열린 단독 콘서트 '아이 엠 어 드리머(I AM A DREAMER)' 이후 3년여 만에 열리는 공연인 만큼 팬들의 기대를 한 몸에 받았다.

이번 콘서트는 박효신이 크리에이티브 디렉터로서 공연 전 과정에 주도적으로 참여해 새로운 시도가 담긴 무대와 공연이 될 전망이다.

또한 국내 솔로가수로는 최초로 올림픽체조경기장 역사상 가장 많은 관객인 10만여명을 모으며 공연계의 역사를 다시 쓸 전망이다.

글러브엔터테인먼트 관계자는 '오랜만에 팬들과 마주하는 공연이라 생각보다 많은 분들께서 관심과 열정을 보여주신 것 같다'며 '팬들의 성원에 아티스트의 정성을 더해서 보다 완벽한 공연이 될 수 있도록 최선을 다하겠다'고 전했다.

세상이라는 캔버스 위에 다양한 우리의 사랑이야기라는 주제로 열리는 '박효신 라이브 2019 러버스 : 웨얼 이즈 유어 러브?'는 6월 29일부터 6월 30일, 7월 5일, 7일, 11일, 13일까지 약 3주간 총 6회에 걸쳐 서울 올림픽체조경기장에서 열린다.

2차 티켓 예매 일정은 추후 공개될 예정이다.

@highlight

지난 18일 저녁 8시 '박효신 라이브 2019 러버스 : 웨얼 이즈 유어 러브(LIVE 2019 LOVERS : where is your love?)' 1차 티켓 판매가 시작되었는데 10분 만에 약 4만 5천 석에 달하는 3회 공연의 전 좌석이 매진되어 2016년 10월 개최된 단독 콘서트 '아이 엠 어 드리머(I AM A DREAMER)' 이후 3년여 만에 돌아온 박효신에 대한 팬들의 뜨거운 기대를 확인할 수 있었다.