경기도·도의회 광교 신청사 건립으로 빠르면 2020년 말 비워질 현재의 경기도청사가 도내 산하기관들로 채워질 예정이다.

인근의 지역공동화를 막는 것을 최우선으로 삼아, 경기도는 오는 7월 어떤 산하기관들을 향후 도청사로 이전시킬 지 결정한다는 방침이다.

18일 경기도에 따르면 도는 최근 '현 도청사 활용에 대한 세부 계획안'을 세워줄 것을 정책과제 방식으로 경기연구원에 의뢰했다.

결과는 오는 7월 나올 예정이며, 도는 이를 토대로 현 도청사로 옮기게 될 산하기관들을 최종적으로 결정한다.

도는 도 산하에 있는 사업소를 비롯한 모든 기관들을 도청사 이전 대상으로 삼아 검토하고 있다.

특히 업무 특성상 꼭 현재 위치에 잔류할 필요가 없는 건설본부 등의 사업소들을 우선순위로 삼고 있다.

반대로 경기도농업기술원이나 경기도종자관리소 등 시설 특성상 현 도청사로 옮기기 어려운 기관은 이전될 가능성이 낮을 것으로 보고 있다.

현재 도내 안팎에서 도청사 이전이 거론되는 기관은 경기복지재단, 경기관광공사, 경기도체육회, 경기도일자리재단, 경기농식품 유통진흥원 등이다.

이처럼 도내 여러 산하기관이 현 도청사로 모이게 될 경우 기관 간 협업이 이전보다 더욱 활발해질 것으로 기대된다.

이전 대상기관으로 거론되는 경기도일자리재단은 부천에 위치한 탓에 지리적으로 유관 기관과 협업이 어려웠으나 만약 도청사로 옮겨질 경우 이러한 문제가 해소될 것으로 예상된다.

또 기존 사옥이 없던 경기농식품유통진흥원 역시 도청사로 입주할 경우 개별적 공간 마련의 기회를 갖게 된다.

하지만 도는 경기연구원의 계획안이 나온 뒤 최종 결정을 하기 전까지는 도청사 이전 대상 기관이 얼마든지 변경될 수 있다는 입장이다.

도 관계자는 "경기연구원이 도청사 이전 대상 기관과 관련한 정책과제를 통해 계획안을 세우고 있다"며 "도청사 인근 지역공동화를 막을 수 있는 규모이면서도 업무 등 여러 측면에서 가장 적합한 기관들이 도청사로 옮겨 올 수 있도록 최종 결정을 내릴 것"이라고 말했다.

@highlight

경기도에 따르면 최근 경기연구원에 '현 도청사 활용에 대한 세부 계획안' 마련을 의뢰한 가운데, 7월 결과가 나오는대로 도청사로 옮기게 될 산하기관들을 최종적으로 결정할 예정으로 빠르면 2020년 말 비워질 현재의 경기도청사가 도내 산하기관들로 채워질 것으로 보인다.