한국은행이 18일 발표한 통화정책 방향에 '완화 정도의 추가조정 여부를 판단해나가겠다'는 문구가 사라졌다는 소식이 전해지자 이날 시중 채권 금리가 급락했다.

그동안 경기가 부진한 가운데도 한은이 기준금리 인상 의지를 고수해왔는데 이날 전격적으로 통화정책 방향을 틀었기 때문이다.

시장 전문가들은 한은이 중립으로 돌아선 수준이 아니라 아예 인하 카드까지 만지기 시작한 것으로 해석하고 있다.

이날 이주열 한은 총재의 발언도 금리 인하 가능성을 동시에 보겠다는 뜻으로 읽혔다.

이 총재는 금융통화위원회 이후 연 기자간담회에서 "완화 정도의 추가조정 여부 문구를 삭제한 이유는 통화정책 방향성을 사전에 정해놓기보다 성장과 물가 흐름 등이 어디로 갈지 지켜보면서 정책을 결정하겠다는 뜻"이라며 "상황이 악화된다면 하방 리스크가 될 수도 있고 그렇지 않으면 상방 리스크로 작용할 수도 있다"고 말했다.

이 총재는 "곧바로 인하까지 검토하겠다는 뜻은 전혀 아니다"고 했다.

하지만 향후 하방 리스크가 커지면 통화정책도 그에 맞출 수밖에 없다는 의미로 해석됐다.

주원 현대경제연구원 경제연구실장은 "한은의 성장률 전망치 하향 조정(2.6%→2.5%)과 소비자물가 상승률 전망치(1.1%)는 아예 금리를 인하해야 할 상황이라는 의미나 다름없다"며 "한은이 갑작스럽게 통화정책 방향을 트는 게 부담스럽다 보니 일단 중립으로 돌아선 뒤 시간을 두고 인하 카드를 꺼낼 가능성이 있다"고 말했다.

또 다른 경제연구소 관계자는 "미국 중앙은행(Fed)도 통화 긴축 의지를 접은 상황에서 한은이 계속 금리 인상을 내세우기는 쉽지 않았을 것"이라고 설명했다.

공동락 대신증권 자산리서치부 팀장은 "하반기가 되면 기준금리가 내려갈 것이란 기대가 더 확산될 것"이라고 말했다.

이날 국고채 금리도 경기 둔화와 기준금리 인하 가능성 등이 반영되며 일제히 하락(채권 가격 상승)했다.

10년만기 국고채 금리는 전날보다 0.05%포인트 급락한 연 1.89%에 마감됐다.

국내 대형 증권사의 한 채권 브로커는 "예상을 넘는 수준의 비둘기(통화 완화 선호)적 발언이 나오자 채권 투자자들이 대거 매수에 나섰다"며 "기관도 채권 가격의 추가 상승을 예상해 물량을 거둬들이고 있다"고 전했다.

@highlight

한국은행이 18일 발표한 통화정책으로 인해 채권 금리가 급락했는데 시장 전문가들은 한은이 중립이 아니라 통화정책을 인하하는  것으로 해석했고 이에 채권 투자자들이 대거 매수에 나서고 기관도 채권 가격의 추가 상승을 예상해 물량을 거둬들이고 있다고 하였다.