홍여선 농심체험 4계절 따라 즐겨 (동양일보 홍여선 기자) 당진시농업기술센터는 매년 5월이면 개최해 오던 농심체험한마당 행사를 올해 부터 상설체험 행사로 전환해 운영한다고 밝혔다.

2008년 처음 시작 지난해까지 모두 11차례에 걸쳐 열린 농심체험한마당은 봄을 대표하는 당진의 대표적인 어린이 체험프로그램으로 시민들에게 인기를 끌었다.

그러나 주차 공간 부족, 미세먼지, 황사, 가축전염병 등으로 행사 개최에 어려움이 많았을 뿐만 아니라 특정 기간에만 열리는 행사 특성 상 많은 시민들이 참여하기에는 한계가 있었다.

이에 센터는 올해부터 농업테마파크를 활용해 다양한 상설체험 프로그램을 기획하고 농심체험 대상자도 기존 어린이 중심에서 모든 세대를 아우를 수 있도록 구성했다.

또한 농심체험을 상설화하면서 센터가 2017년과 지난해 양성한 도시농업 전문가를 강사로 활용하면서 새로운 일자리 창출에도 기여하고 있다.

올해 운영되는 프로그램은 어린이 농부체험 학교, 어린이 농업과학 교실, 청소년 진로체험, 토요나들이 농부교실, 생활원예 교육, ‘당장’ 농부시장 등 모두 6개분야로 영될 예정이다.

어린이 농부체험학교, 농업과학교실, 진로체험은 어린이와 청소년들을 대상 으로 진행되며 토요나들이 농부교실, 생활원예 교육, 농부시장은 일반 가족단위로 참여할 수 있도록 할 계획이다.

특히 4월 씨앗놀이, 5월 감사의 카네이션 만들기, 6월 감자와 친구하기 등 계절별로 각기 다른 프로그램을 운영하는 한편 어린이 농부 체험학교의 경우도 계절에 따라 구성된 프로그램들로 다양한 체험이 되도록 할 방침이다.

센터 관계자는 “농심체험을 상설화함으로써 계절별 특성에 맞는 다양한 농업 체험활동을 제공할 수 있을 것으로 기대한다”며 “농심체험을 내실 있게 운영 도시와 농업이 함께 성장하는 공유 농업 가치를 실현하겠다”고 말했다.

@highlight

당진시농업기술센터가 매년 5월 실시하던 농심체험한마당 행사를 올해부터 상설체험 행사로 변경하며 농업테마파크를 활용해 어린이 농부체험 학교, 어린이 농업과학 교실, 청소년 진로체험, 토요나들이 농부교실, 생활원예 교육, ‘당장’ 농부시장 등 총 6개 분야의 프로그램을 진행할 예정이다.