지난해 대구약령시 한방문화축제에서 열린 한방족욕체험 모습.

대구시 제공.

5월 한달 동안 대구에 한방문화 확산을 위한 축제와 할인 및 체험 행사 등 다양한 프로그램이 펼쳐진다.

대구시는 우선 다음달 2~6일 중구 약전골목 일대에서 '제42회 대구약령시한방문화축제'를 개최한다.

'한방장터, 길이 열리다'를 주제로 열리는 이번 축제는 '쉬어가길', '사고팔길, '먹어보길' 등 5가지 테마에 맞춰 한의약과 친해지는 프로그램을 선보일 계획이다.

약전골목 일대에는 길게 펼쳐진 초가 부스로 대구약령시의 전통과 역사성을 강조한 한방장터길이 재현되고, 약저울 달기와 전통 한약 달이기, 한방 환 만들기 등 가족 단위 방문객을 위한 한방문화 체험행사도 마련된다.

약차 나눔, 한방 미용·족욕체험 등을 통해 누구나 우수한 한방상품을 체험할 수 있다.

사상체질 감별을 통한 건강관리법을 배우는 '사상체질관'과 '추나'를 테마로 한 대구시 한의사회의 무료 건강진료소 '한방 힐링센터', '미세먼지와 암을 이기는 한약재'를 주제로 테마 한약재 전시관도 선보인다.

대구시가 지원하고 (사)약령시보존위원회가 운영하는 약령시 한방제품 특화몰 '대구약령몰'은 입점 제품 일부를 10~15% 저렴한 가격에 파는 특별 할인행사를 진행한다.

행사 기간은 오는 22일부터 다음달 말까지로, 동대구역 4번 출구 인근 메디시티대구 명품브랜드 판매장이나 약령몰 홈페이지(dghanbang.com)에서 구매할 수 있다.

주문금액과 상관없이 무료로 배송된다.

대구시 관계자는 "설 명절 할인행사 등으로 올 1분기 약령몰 매출액이 지난해 같은 기간 보다 85% 늘어나는 등 대구약령시 우수 한방제품이 인기를 끌고 있다"며 "기획 행사를 통해 우수한 한방제품을 저렴하게 제공하고 지역 한방기업들의 매출 증대에 도움이 되길 기대한다"고 밝혔다.

@highlight

대구시는 다음달 2~6일 중구 약전골목 일대에서 '한방장터, 길이 열리다'라는 주제로 '2회 대구약령시한방문화축제'를 개최하고 한방장터길이 재현, 저울 달기와 전통 한약 달이기, 한방 환 만들기 등 한방문화 체험행사를 선보인다.