재생에너지 발전비중이 현재 7∼8% 수준에서 2040년 30∼35%로 대폭 확대된다.

또 미세먼지와 온실가스 주범으로 꼽히는 석탄 발전은 과감히 감축하기로 했다.

산업통상자원부는 19일 서울 강남구 코엑스에서 이러한 내용의 '제3차 에너지기본계획(안)'을 공개했다.

에너지기본계획(에기본)은 5년 주기로 수립하는 에너지 분야 최상위 법정계획으로 '에너지 헌법'으로 불린다.

향후 20년간 중장기 에너지 정책의 비전과 목표, 추진전략이 담긴다.

정부는 이 안에서 "깨끗하고 안전한 에너지믹스(에너지원 다양화)로의 전환을 위해 석탄을 과감하게 감축하고, 재생에너지 발전 비중을 2040년까지 30∼35%로 확대한다"고 밝혔다.

이는 지난 2월 '재생에너지 발전 비중 전문가 태스크포스'(TF)가 권고한 수치다.

국제에너지기구(IEA)가 전망한 2040년 세계 평균 재생에너지 비중 40%에는 못 미치지만, 2017년 한국의 전체 에너지 발전에서 재생에너지가 차지하는 비중이 7.6%이고, 2030년 목표가 20%임을 고려하면 상당히 과감한 목표다.

향후 재생에너지는 태양광과 풍력을 확대할 것으로 예상된다.

미세먼지와 온실가스 문제에 대응하기 위해 이산화탄소 발생이 많은 석탄발전 비중은 획기적으로 줄인다.

신규 석탄화력발전소는 짓지 않고 노후 시설은 폐지할 방침이다.

재생에너지 확대와 석탄발전 감축과 관련된 구체적인 방법과 수단은 연말 발표 예정인 '제9차 전력수급기본계획'에 담기로 했다.

석탄발전과 원자력발전 비중을 줄이면 전기요금 인상은 불가피할 것으로 전망된다.

다만 이번 안에서 전기요금과 관련된 내용은 언급되지 않았다.

에너지 정책의 패러다임은 공급 중심에서 소비구조 혁신 중심으로 바꾼다.

전력의 경우 주택용 계시별 요금제, 녹색요금제, 수요관리형 요금제 등을 도입해 소비자 선택권을 다양화할 계획이다.

산업부는 19일 열린 공청회에서 수렴한 의견을 반영해 국회보고, 에너지위원회·녹색성장위원회·국무회의 심의를 거쳐 이 안을 최종 확정한다.

@highlight

산업통상자원부는 19일 서울 강남구 코엑스에서 재생에너지 발전비중을 2040년 30∼35%로 늘리는 내용의 '제3차 에너지기본계획(안)'을 밝혔으며, 앞으로 재생에너지는 태양광과 풍력에 집중될  것으로 예상된다.