트랜디한 감성이 돋보이는 카페 볼트에이블이 송악읍 가학리에 새롭게 자리 잡았다.

볼트에이블로 들어가는 문은 특이하다.

엘리베이터 형상을 한 문을 열고 들어서면 높은 천장으로 탁 트인 느낌을 받을 수 있다.

또한 천장에 달린 샹들리에와 감각적으로 디자인 된 입구가 볼트에이블의 첫 인상을 독특하게 꾸며 눈낄을 이끈다.

커다란 창을 통해 들어온 햇빛이 널찍한 카페를 비추고, 야외에 마련된 자리에서는 여유가 느껴진다.

직접 인테리어 했다는 김정석 대표는 “안에서뿐만 아니라 밖에서도 커피를 즐길 수 있도록 인테리어 했다”며 “이국적인 분위기 속에서 힐링할 수 있는 휴식공간이 됐으면 좋겠다”고 전했다.

서울에서 10년간 카페를 운영했던 그는 새로운 도약의 첫걸음으로 당진을 향했다.

김 대표는 “당진은 활기가 넘치는 도시”라며 “젊은 도시로서 활기 넘치는 모습을 보면서 가능성을 봤다”고 말했다.

이어 “본점을 당진에 두고 카페 체인사업을 생각하고 있다”고 덧붙였다.

‘음료도 요리’라는 모토를 가진 볼트에이블에서는 특별하고 건강한 음료를 제공하고 있다.

이곳에서는 향과 맛이 돋보이는 두 가지 원두 중에 선택해 커피를 마실 수 있으며, 시그니처 메뉴로 바다 색깔을 띠는 오션레몬에이드와 패션후르츠로 만든 스트릿패션에이드가 있다.

또한 오렌지를 기본으로 한 카페라떼인 카페오란제리와 커피에 다진 초콜릿이 올라가 초콜릿의 식감을 느낄 수 있는 자갈초코라떼는 김 대표의 아이디어가 돋보이는 메뉴다.

이외에도 빵 종류는 당일 판매를 원칙으로 직접 만들며, 그중 데일리 케이크인 오마쥬봉봉은 주문하면 바로 생크림과 초코크림 중 원하는 크림을 케이크 속에 넣어준다고.

한편 이곳에서는 테이크아웃할 경우 음료를 리유저블 컵에 담아준다.

재사용 가능한 컵으로, 컵을 사용한 후 깨끗이 씻어 텀블러로 사용할 수 있다.

@highlight

카페 볼트에이블은 감각적으로 디자인 한 입구로 첫 인상을 독특하게 꾸며 눈길을 이끌어 트랜디한 감성이 돋보이는 인테리어로 이국적인 분위기 속에서 힐링할 수 있는 휴식공간이 되길 바라며 직접 인테리어했다고 전했다.