19일 대전 한화생명이글스파크에서 열린 2019 KBO리그 삼성 라이온즈와 한화 이글스 경기에서 삼성 이원석이 5회 솔로 홈런을 때린 뒤 홈으로 들어오고 있다.

전날 연장 끝내기 승리를 거뒀던 삼성 라이온즈가 하루 만에 입장이 바뀌어 끝내기 패배를 당했다.

삼성은 19일 대전 한화생명이글스파크에서 열린 2019 KBO리그 한화 이글스와의 시즌 첫 맞대결에서 연장 11회말 3대4로 끝내기 패했다.

이로써 연승에 실패한 삼성은 시즌 9승 14패 승률 0.391을 기록했다.

이날 선발 등판한 윤성환은 6이닝 동안 4피안타 3볼넷 4탈삼진 2실점으로 퀄리티 스타트를 달성했으나 타선의 도움을 받지 못하며 첫승 사냥을 다음으로 미뤘다.

윤성환은 2회말 볼넷 2개와 안타 1개를 내주며 맞은 무사 만루 위기에서 최진행에게 희생플라이를 허용하며 선취점을 내줬다.

다만 이어진 1사 1, 2루 상황에서 변우혁을 병살로 처리, 이닝을 종료시켰다.

3회말 윤성환은 뜬공으로 한 번 더 실점을 내줬다.

1사 3루 상황에서 호잉에게 좌익수 희생플라이를 허용하며 점수는 0대2가 됐다.

1점이 목말랐던 삼성은 홈런 한 방으로 해갈했다.

5회초 2사 상황에서 타석에 선 이원석이 솔로 홈런을 터트리며 점수는 1대2가 됐다.

8회초에는 이학주, 김상수의 안타로 만들어진 2사 1, 2루 찬스에서 구자욱이 1타점 적시타를 때려내며 마침내 2대2 동점을 만들었다.

9회초 이원석이 또 한 번 홈런포를 가동했다.

선두타자로 타석에 선 이원석이 솔로 아치를 그리며 삼성은 3대2 역전에 성공했다.

그러나 9회말 마무리투수 장필준이 호잉에게 솔로 홈런을 맞으며 곧바로 3대3 동점이 됐다.

이틀 연속 연장으로 간 경기는 11회말 만루 상황에서 내야 수비 실책이 나오며 삼성은 결국 3대4로 패했다.

@highlight

지난 19일 삼성은 린 2019 KBO리그 한화 이글스와의 시즌 첫 맞대결에서 11회말 만루 상황에서 내야 수비 실책이 나오며 3대4로 끝내기 패하며 승률 0.391을 기록했다.