그룹 방탄소년단이 한국 가수 최초로 영국 오피셜 앨범 차트 1위에 올랐다.

19일(이하 현지시간) 영국 오피셜 차트에 따르면 방탄소년단은 12일 전 세계 동시 발매한 새 앨범 '맵 오브 더 소울 : 페르소나(MAP OF THE SOUL : PERSONA)'로 '오피셜 앨범 차트 톱 100 (Official Albums Chart Top 100)' 1위를 차지했다.

타이틀 곡 '작은 것들을 위한 시 (Boy With Luv) feat. Halsey'는 '오피셜 싱글 차트 톱 100 (Official Singles Chart Top 100)'에서 13위에 오르는 등 무시무시한 기록 갈아치우기를 보여 주고 있다.

이로써 방탄소년단은 한국 가수 사상 처음으로 영국 오피셜 메인 앨범 차트로 불리는 '오피셜 앨범 차트 톱 100'에서 1위를 거머쥐게 됐다.

'오피셜 싱글 차트 톱 100'에서는 지난해 '아이돌(IDOL)'로 세웠던 한국 그룹 최고 기록(21위)을 자체 경신하기도 했다.

또 '맵 오브 더 소울 : 페르소나'는 '오피셜 앨범 차트 톱 100' 1위를 시작으로 '오피셜 앨범 차트 업데이트 톱 100' 1위, '오피셜 앨범 세일즈 차트 톱 100' 1위, '오피셜 피지컬 앨범 차트 톱 100' 1위, '오피셜 스코티시 앨범 차트 톱 100' 1위, '오피셜 앨범 다운로드 차트 톱 100' 2위, '오피셜 아이리시 앨범 차트 톱 50' 6위, '오피셜 앨범 스트리밍 차트 톱 10' 8위로 총 5개 부문 1위를 차지하는 기염을 토했다.

이외에도 대부분의 수록곡이 싱글 차트 상위권에 진입했다.

한편 방탄소년단은 19일 KBS 2TV '뮤직뱅크'에서 국내 컴백과 동시에 1위를 차지했으며, 20일 MBC '쇼! 음악중심', 21일 SBS '인기가요'를 통해 컴백 무대를 이어갈 예정이다.

@highlight

방탄소년단의 새 앨범 '맵 오브 더 소울 : 페르소나(MAP OF THE SOUL : PERSONA)'가 19일 한국 가수 사상 최초로 영국 '오피셜 앨범 차트 톱 100' 1위에 올라 한국 그룹 최고 기록을 갈아치웠다.