김신영 글로벌인천 한글사랑방 활동모음집 출판기념회 ▲ 지난 20일 글로벌인천 사무실에서 열린 한글사랑방 활동모음집 출판기념회에서 이혜숙(오른쪽) 할머니가 이복영(오른쪽 두 번째) 한글사랑방 교장의 도움을 받아 자작시를 낭송하고 있다.

"하면 된다.

나이가 어떠냐.

감사하며 배우자.

황혼이 지는 날까지…."

이혜숙(85) 할머니가 떨리는 목소리로 자작시 '희망의 노인' 낭송을 마치자 참석자 100여 명의 환호와 박수가 터져 나왔다.

글로벌인천이 한글을 깨치지 못한 어르신들을 위해 운영 중인 한글사랑방 활동모음집 출판기념회가 지난 20일 오전 인천시 연수구 연수동 (사)글로벌인천(회장 최인걸) 사무실에서 열렸다.

이 단체는 배움의 기회를 얻지 못한 한(?)을 안고 살아온 어르신들을 위해 지난 2016년 7월부터 매주 두 차례 한글사랑방을 개설해 운영해오고 있다.

인천동막초교 교장을 끝으로 퇴직한 이복영 전 교장이 한글사랑방을 이끌고 있다.

이날 발간된 활동모음집에는 어르신 10명이 평소 익힌 솜씨로 정성껏 만든 시, 수필, 산문, 편지, 그림, 삼행시 등이 빼곡히 담겼다.

최인걸 글로벌인천 회장은 "문맹 어르신들이 한글교육을 받은 뒤 자녀들에게 편지를 쓰고 자서전도 작성하는 모습을 보니 가슴 뭉클하다"고 말했다.

이날 행사엔 박찬대(인천 연수갑)·민경욱(인천 연수을) 국회의원, 윤병석 인천시 노인정책과장, 김준식 인천시의회 의원, 이은수·유상균 인천 연수구의회 의원, 황규철 인천사랑운동시민협의회장, 이종관 인천예총 회장, 임상명 재향군인회 인천 연수구지회장, 이미정 대한적십자사 인천 연수구지회장 등이 참석해 성취를 이룬 어르신들을 격려했다.

@highlight

배움의 기회를 얻지 못한 어르신들을 위해 지난 2016년 7월부터 매주 두 차례 이복영 인천동막초교 전 교장이 이끄는 한글사랑방을 운영해온 글로벌인천이 지난 20일 오전 인천시 연수구 연수동 (사)글로벌인천 사무실에서 한글사랑방 활동모음집 출판기념회를 열었다.