청년과 신혼부부 주거안정을 위한 '기존주택 매입임대주택'(이하 매입임대주택) 입주자 모집이 시작된다.

이르면 오는 7월부터 입주가 가능하다.

국토교통부는 전국 16개 시·도에서 매입임대주택 2844가구의 입주자를 모집한다고 21일 밝혔다.

청년 대상 1695가구, 신혼부부(한부모 가정 포함) 대상 1092가구가 공급된다.

대전은 청년 대상 87가구, 신혼부부 대상 75가구, 매입임대리츠 1가구 등 총 163가구를 모집한다.

충남은 청년 1가구, 신혼부부 44가구 등이다.

충북은 청년 108가구만 공급된다.

매입임대주택은 한국토지주택공사 등 공공주택 사업자가 다가구·다세대 주택 등을 사들인 뒤 보수·재건축해 청년·신혼부부·저소득 가구 등에 시세의 30% 수준의 임대료로 싸게 빌려주는 공공주택을 말한다.

청년 대상 매입임대주택의 경우 19-39세까지 신청 가능하며, 입주 후 혼인 시 최장 20년까지 거주할 수 있다.

신혼부부 매입 임대주택은 무주택 신혼부부(혼인 7년 이내 및 예비 신혼부부)로 월평균 소득이 도시근로자 가구당 월평균 소득의 70%(맞벌이는 90%) 이하다.

6세 이하 자녀를 둔 한부모 가정은 신혼부부와 동일한 입주자격이 인정된다.

이번에는 57가구의 매입임대리츠주택도 공급된다.

150세대 이상 단지에 있는 전용면적 60㎡ 이하 아파트를 청년·신혼부부 등에게 시세의 85-90% 임대료로 최장 10년간 임대하는 게 매입임대리츠주택이다.

매입임대주택 공급 지역과 대상 주택, 입주 자격 등 자세한 사항은 23일부터 한국토지주택공사를 비롯 서울주택도시공사, 인천도시공사, 대전도시공사 홈페이지에서 확인할 수 있다.

국토부 관계자는 "결혼식이 많은 가을을 앞두고 신혼집을 마련하는 예비 신혼부부나 2학기 개강에 앞둔 대학생 수요가 있을 것으로 예상된다"며 "앞으로도 청년·신혼부부를 대상으로 하는 매입임대주택을 충분히 공급하고 입주절차를 간소화하는 등 청년과 신혼부부를 위한 주거지원을 강화할 계획"이라고 밝혔다.

@highlight

국토교통부는 청년과 신혼부부 주거안정을 위해 시세의 30% 수준의 임대료로 싸게 빌려주는 공공주택인 기존주택 매입임대주택의 입주자 모집이 시작되며, 2844가구의 입주자를 모집한다고 밝혔다.