진안군 진안읍(읍장 박홍영)이 지난 17일 제19회 진안읍민의장 선정심의회를 열고 △문화체육장 백현숙(47) △산업근로장 남상일(57) △애향장 하광호(63) △효열장 엄재청(59) 씨 등 모두 4명을 수상자로 확정했다.

문화체육장 백현숙 씨는 한국음악협회 진안지부 사무국장이면서 진안군 마이싱어즈 합창단 및 어린이합창단 반주자다.

장애인 우클렐레 음악지도자로 관내 각종 예술활동에 적극 참여하고, 음악봉사단체인 느티나무앙상블 단장으로 활동하면서 각종 축제장 및 관광지 등에서 열정적 음악봉사를 펼치고 있다.

산업근로장 남상일 씨는 청정진안의 축산물 발전에 공헌했다.

초원농장을 운영하면서 양돈농가로서 남다른 관심과 열정으로 품질향상을 이뤘고, 진안군 축산물 '깜도야' 브랜드 개발에 성공했다.

한국농업경영인 진안군연합회 임원 및 회장으로 활동하면서 지역농업의 발전과 농가소득 증대에 앞장섰다.

애향장 하광호 씨는 가림리 은천 출신으로 38년 동안 군청에 근무하면서 부자농촌 만들기에 주력했다.

퇴직 후에도 홍삼축제 홍보대사, 생활체육활동 등을 통해 군정을 측면 지원하고 있다.

재전진안군향우회 및 재전진안읍향우회 사무국장을 맡아 향우회원과 지역민들 사이에서 든든한 가교 역할을 해내고 있다.

효열장 엄재청 씨는 반월리 외기마을에 살면서 평생 부모님 곁을 지키며 치매와 노환으로 거동이 불편한 노부모님을 지극한 효성으로 봉양했다.

직장에서는 책임감이 남다른 충실한 일꾼이면서 가정에서는 자녀를 반듯하게 키워낸 모범 가장이다.

극진한 효자이면서 공·사적 생활 모두 다른 사람의 귀감이 된다고 평가받았다.

읍민의장은 다음달 1일 열리는 제19회 진안읍민의 날 기념행사에서 전달된다.

@highlight

지난 17일 진안군 진안읍 읍장(박홍영)은 제19회 진안읍민의장 선정심의회를 열어 문화체육장 백현숙씨를 비롯하여 진안읍민의장 수상자를 총 4명으로 확정하였으며 읍민의장은 다음달 1일 열리는 19회 진안 읍민의 날 기념행사에서 전달된다.