지난달 승강기 점검 작업 중 근로자 2명이 떨어져 숨진 부산 해운대구 A아파트(국제신문 지난달 28일 자 8면 등 보도)의 주민이 사고 이후 한 달 가까이 승강기를 이용하지 못해 불편을 겪고 있다.

21일 부산고용노동청 동부지청과 A아파트 주민 등의 설명을 종합하면 지난달 사고 이후 한 달 가까이 해당 승강기를 교체하는 작업이 재개되지 않고 있다.

노동청이 안전 조치 보강 계획을 제대로 제출하지 않았다는 이유로 승강기 교체 업체인 B사에 작업 재개 지시를 내리지 않았기 때문이다.

B사는 앞서 관련 법에 따라 사고 원인으로 지적된 ▷작업 안전대 미설치 ▷승강기 이중 브레이크 미설치 ▷안전 체인 미비 등의 문제를 보완하는 내용이 담긴 계획서를 제출했다.

하지만 노동청은 안전 조치 계획이 제대로 이행되는지 관리할 주체와 방법이 명시되지 않았다며 계획서를 수정해 다시 제출할 것을 요구했다.

이 같은 사실이 알려지지 주민들은 “B사가 안전사고를 막기 위한 계획을 세우는 과정에서도 자신들의 책임을 최소화하려 했다”며 “이런 꼼수가 들통나 승강기 교체가 지연됐다”고 목소리를 높였다.

승강기 교체가 지연되면서 주민, 특히 고층에 살고 있는 노인과 장애인은 불편을 호소한다.

3급 장애를 갖고 있는 C 씨는 “15층까지 한 발자국씩 힘겹게 오르내리느라 애를 먹고 있다”며 “짐을 가득 실은 손수레를 끌고 계단을 오르는 노인도 많다”고 말했다.

꼭대기 층 등 일부 고층부에 사는 주민은 옆 라인 승강기를 타고 옥상까지 올라가 다시 계단으로 내려오고 있다.

하지만 옆 라인 승강기도 불안하기는 마찬가지다.

해당 승강기는 교체된 지 한 달도 채 지나지 않아 무려 7차례나 고장이 났다.

설치업체는 명확한 고장 원인을 밝히지도 않고 있다.

부산노동청 관계자는 “주민 불편이 큰 만큼 B사에 조속히 온전한 계획을 제출하라고 요구했다”며 “계획이 제출되는 대로 중단된 승강기 교체 작업이 재개될 수 있도록 하겠다”고 말했다.

@highlight

지난달 승강기 점검 작업 중 근로자 2명이 떨어져 숨진 부산 해운대구 A아파트의 주민들이 사고 이후 노동청이 안전 조치 보강 계획을 제대로 제출하지 않았다는 이유로 승강기 교체 작업이 재개되지 않고 있어 불편을 겪고 있다.