화성시청이 제35회 회장기 전국사격대회 여자일반부 50m복사 단체전서 시즌 2관왕을 명중시켰다.

화성시청은 20일 충북 청주종합사격장서 열린 대회 2일째 여일반부 50m복사 단체전서 김수린·김제희·윤단비·이혜진이 출전해 1천849.7점을 명중시켜 우리은행(1천848.5점)과 청주시청(1천841.5점)을 따돌리고 금빛총성을 울렸다.

이달초 열린 대구광역시장배대회서 대회신기록을 수립하며 우승했던 화성시청은 이로써 2개 대회를 연속 제패했다.

김수린은 본선서 617.6점을 마크, 개인전 동메달을 추가했다.

또 경기도청은 여일반부 공기소총 단체전서 금지현·김설아·김보민이 1천882.1점의 대회신기록(종전 1천874.1점)을 경신하며 인천 미추홀구청(1천881.2점)과 서산시청(1천874.7점)을 제치고 금메달을 획득했다.

김설아는 개인전 결선에서 249.7점을, 금지현은 228.1점을 각각 기록해 은·동메달을 추가했다.

이밖에 미추홀구청은 여일반부 25m권총서 1천742점을 기록하며 KB국민은행(1천737점)과 IBK기업은행(1천736점)을 제치고 정상에 올랐으며, 단체전 우승의 주역 고다은은 개인전 결선서 33점을 명중시키며 금메달을 추가 2관왕에 올랐다.

한편 화성시청은 여일반부 50m 3자세 단체전서 3천496점을, 김제희(화성시청)는 개인전 결선서 458.2점을 각각 기록하며 은메달을 획득했고, 김주현(강남대)은 여대부 50m복사 개인전서 610.1점으로 준우승을 차지했다.

추병길(경기도청)은 남일반부 공기소총 개인전 결선서 247.5점으로 은메달을, 경기도청은 단체전서 동메달을 각각 획득했다.

@highlight

화성시청이 제 35회 회장기 전국사격대회 여자 일반부 복사 단체전서 시즌2관왕을 명중시켰는데 김수린, 김제희, 윤단비, 이혜진이 출전해 1천 849.7점을 명중시켜 금빛 총성울 울렸고 이로써 화성시청은 2개 대회를 연속 제패했다.