남양유업 창업주의 외손녀 황하나(31)씨의 2015년 마약 투약 혐의 '봐주기 수사' 의혹과 관련해 당시 수사를 담당했던 경찰관 2명이 입건됐다.

22일 서울 미근동 경찰청사에서 열린 기자간담회에서 경찰청 관계자는 '황씨와 유착관련 수사관 2명을 (직무유기 혐의로) 입건해 조사하고 있다'며 '통신물 등을 압수수색해 증거자료를 확보하고 있다'고 밝혔다.

지난 11일 서울경찰청은 2015년 황씨의 마약 투약 의혹에 대한 수사를 담당한 당시 종로경찰서 소속 경찰관 2명에 대해 대기발령을 결정했다고 밝힌 바 있다.

두 사람은 현재 서울경찰청 광역수사대 및 강남경찰서 소속으로 확인됐다.

2015년 마약 투약 혐의로 경찰 조사를 받던 황씨는 같은 시기 한 블로거에게 명예훼손 혐의로 고소당했다.

황씨는 지인들에게 '우리 삼촌과 아빠가 경찰청장이랑 베프(베스트 프렌드)'라며 '남대문경찰서에서 제일 높은 사람과 만나고 왔다. 경찰서 투어까지 하고 왔다'고 말한 것으로 알려졌다.

또한 마약 공급 혐의를 받는 상황에서도 한 차례 소환조사도 받지 않은 그가 지인들에게 '우리 삼촌과 아빠가 경찰청장과 베프(절친)이다'라고 과시했던 녹취록이 공개돼 유착 파문이 일었다.

실제로 당시 황씨, 대학생 조모씨 등 8명의 마약 판매ㆍ투약에 대한 첩보를 입수한 종로서는 조씨를 기소의견으로 송치한 반면 황씨 등 7명은 불기소 의견으로 송치된 것으로 확인되며 봐주기 수사 논란은 커졌다.

경찰은 황씨가 경찰청장 등 경찰 고위인사와 '인맥 과시'를 했다는 부분에 대해 '홧김에 나온 발언'이라는 결과를 발표했다.

경찰은 또 상황실을 둘러봤다는 의혹에 대해서는 '황씨가 경찰서에서 큰 소리로 울고 있었고, 마침 지나가던 경무과장이 황씨를 달래는 과정에서 황씨가 상황실을 보고싶다고 하자 보여준 것'이라고 했다.

마약 투약한 대학생이 구속되는 상황에서도 황씨를 소환하지 않았던 이유에 대해서는 '민주노총 집회가 많아서 바빠서 그랬다'는 해명을 내놓았다.

@highlight

경찰청은 2015년 남양유업 창업주 외손녀 황하나씨의 마약 투약 혐의 봐주기 수사 논란으로 당시 유착관련 수사관 2명을 직무유기 혐의로 입건하고 압수수색을 통해 증거자료를 확보했다고 밝혔다.