배우 구본임의 별세 소식에 연극계도 슬픔에 빠졌다.

배우 구본임은 21일 오전 4시 50분경 비인두암 투병 끝에 숨을 거뒀다.

향년 50세.

고인은 지난해 비인두암 판정을 받고 1년 넘게 치료를 받아왔지만 안타깝게도 유명을 달리했다.

고인이 판정을 받았을 때는 이미 말기 상태였다고 알려졌다.

비보가 전해지자 연극계 동료들이 애도의 뜻을 전했다.

음악감독 선비는 자신의 SNS에 "오늘 아침부터 괜시리 TV를 보며 눈시울이 적셔시는 이상한 날이었습니다.

습관처럼 인터넷창을 연순간 실검에 언니 이름이… 비인두암… 희귀케이스라고 했습니다"라며 "우리 함께한 추억들 생각나서 폰을 뒤졌더니 내 사진첩에 고이 들어있네.

곧 배웅 갈게"라고 추모했다.

또 다른 지인도 SNS를 통해 "부고 소식을 들었을 때 실감나지 않아 아무 생각도 들지 않았다.

그저 망할 따름.

당신을 기억하겠습니다.

부디 편히가세요" "부디 하늘에서도 감초 역할하는 배우가 되어주길" "부활절인 오늘 새벽 주님 곁으로 가셨다는 소식에 가슴이 아린다.

강한 것 같으면서도 여렸던 언니.

이제는 아프지 않는 곳에서 편히 지내시길"이라고 전했다.

고 구본임은 생전 연극 무대와 브라운관, 스크린을 오가며 활동을 펼쳤다.

1992년 영화 '미스터 맘마'로 데뷔해 영화 '마누라 죽이기' '선생 김봉두' '나는 왕이로소이다' '늑대소년', 드라마 '금쪽같은 내 새끼' '식객' '판다양과 고슴도치' '맨도롱 또똣', 연극 '세친구' '블랙코메디' 등에 출연했다.

한편 고인의 빈소는 쉴낙원인천장례식장에 마련됐다.

발인은 오는 23일이다.

@highlight

지난해 비인두암 판정을 받고 1년 넘게 치료를 받아오던 배우 구본임이 21일 오전 4시 50분경 사망해 연극계 동료들의 애도가 이어졌다.