옥천군보건소가 지역 내 아동·청소년 비만 예방을 위해 장야초에서 맞춤형 교육을 실시하고 있다.

옥천군보건소가 지역 내 아동·청소년 비만 예방을 위해 4월부터 운영 중인 '비만예방 맞춤형프로그램'이 호응을 얻고 있다.

군에 따르면 2018년 옥천군 청소년 건강행태조사 결과 비만, 신체활동, 식습관 관련 지표가 '나쁨'으로 나타남에 따라 아동·청소년들에게 체계적인 신체활동과 건강한 식습관을 갖도록 찾아가는 학교별 맞춤형 프로그램을 실시하고 있다.

이 사업에 참여하는 기관은 10개 보육시설 육아체조교실(개나리, 광진, 꼬마궁전, 소화, 푸른, 향수, 옥천, 색동, 백합, 증약초병설유치원), 8개 초등학교(동이, 안남, 삼양, 죽향, 장야, 이원, 청성, 청산), 1개 중학교(옥천여자중학교), 1개 고등학교(충북산업과학고등학교) 등 총 20개소다.

교육은 보건소, 옥천군교육지원청, 옥천군체육회, 옥천군자원봉사센터, 옥천군어린이급식관리지원센터 등 협력체계를 구축하여 영양사 및 신체활동 강사가 진행한다.

프로그램으로는 맞춤형 방송댄스, 요가, 줄넘기 등 신체활동을 비롯해 학생 및 학부모 영양교육이 진행되며 통합연계프로그램으로 금연교실, 건강생활실천교육(음주, 흡연예방), 불소포도 및 불소용액 양치 등이 진행된다.

또한, '우리아이 튼튼아이'사업과 연계한 지속적 관리로 건강행태 개선 및 건강생활 실천 습관을 형성한다는 계획이다.

이번 프로그램은 4월부터 10월말까지 주 1회씩 운영되며, 사전·사후 건강 체력 측정을 통한 건강행태 개선과 만족도 평가도 실시한다.

김옥년 건강증진팀장은 "소아비만은 성인비만으로 이어질 가능성이 매우 높은 만큼 건강한 놀이를 통한 올바른 습관 형성이 중요하다"며 "옥천군 특성에 맞춘 비만 예방사업을 집중적으로 진행할 것"이라고 말했다.

한편, 2018년 19개소 1천23명을 대상으로 실시한 신체활동 실적으로 체질량지수 개선율은 67.2%이며, 만족도는 96.2%로 높았다.

@highlight

2018년 옥천군 청소년 건강행태조사 결과 아동,청소년들의 비만, 신체활동, 식습관 관련 지표가 '나쁨'으로 나타났으며 지역 내 아동·청소년 비만 예방을 위해 옥천군보건소는 '비만예방 맞춤형프로그램'을 실시하고 있다. 