설계사정착률 정상화되고, 일부 부실 계약 정리한 덕분설계사정착률 정상화되고, 일부 부실 계약 정리한 덕분 [서광호 기자 kozmo@imaeil.com] DGB금융그룹의 DGB생명이 설계사 정착률 정상화 등을 통해 지난해 계약유지율을 대폭 올리는 성과를 거뒀다.

설계사가 안정적으로 영업활동을 유지하면서 지난해 DGB생명의 계약유지율이 대폭 개선됐다.

그동안 낮은 계약유지율로 고전했지만 체질 개선으로 국내 생명보험사 평균 수준에 근접하는 성과를 거뒀다.

22일 금융감독원에 따르면 DGB금융그룹 DGB생명의 지난해 계약유지율(25회차 기준·2년 이상)은 62.3%로 집계됐다.

2017년 35.7%에서 26.6%포인트(p) 증가한 것이다.

국내 생명보험사(생보사) 평균인 65.5%와 유사한 수준이다.

이 같은 DGB생명의 계약유지율 상승 폭은 국내 생보사 가운데 가장 크고, 뒤를 이은 동양생명(6%p)과 AIA생명(3.8%p), ABL생명(2.4%p)에 비해 월등하다.

계약유지율은 보험계약관리 지표로 13회차와 25회차(2년 이상)를 기준으로 보험료를 낸 가입자 비율을 나타낸다.

이 비율이 높다는 것은 해당 회차에도 보험료를 납입하면서 계약을 유지했다는 것을 뜻한다.

2017년 업계 평균의 절반 수준으로 생보사 중 최하위였던 DGB생명의 계약유지율이 크게 높아진 배경으로는 높아진 설계사 정착률이 꼽힌다.

금감원이 밝힌 DGB생명의 지난해 설계사 정착률은 40.6%로 업계 평균 37.2%보다 높았다.

DGB생명은 2014년과 2015년에 각각 10.8%, 18.5%였던 설계사 정착률이 점점 개선됐다.

설계사 정착률은 보험계약 관리를 위해 보험설계사가 신규등록 후 1년 이상 정상적으로 보험 모집 활동에 종사하는 비율이다.

DGB금융그룹 관계자는 "설계사들이 1년 이상 보험 영업활동을 지속적으로 이어간 것이 계약유지율을 높이는 데 영향을 미쳤다"며 "부실로 분류된 일부 계약을 정리한 점도 내실을 다지는 계기가 됐다"고 설명했다.

@highlight

DGB생명 설계사가 안정적으로 영헙활동을 유지하면서 지난해 계약유지율 62.3%로 집계되어 2017년 35.7%에서 26.6%p 증가를 달성했다.