= 행정안전부(장관 진영)는 자전거 주간(4.22~28)을 맞아 4월22일 세종호수공원에서 '편리하고 안전하게 달리는 두 바퀴의 행복'이라는 주제로 2019 자전거의 날 기념행사를 개최했다.

이날 행사는 세종특별자치시와 공동으로 개최되며, 기념식과 어린이 자전거 안전체험 교실, 자전거 이용 활성화 정책토론회 등으로 진행됐다.

먼저 기념식에는 자전거 단체 및 지자체 공무원 등이 참석한 가운데 협약식, 국토종주 안전점검 투어단 발대식, 어린이 안전모 전달식과 안전 캠페인 라이딩 등을 실시했다.

행정안전부, 국민체육진흥공단, 도로교통공단 3개 기관은 안전한 자전거 이용문화 확산을 위한 협력체계를 구축하고 자전거 안전교육, 안전모 보급 및 안전문화 캠페인 등을 함께 추진하기로 했다.

또한 지난 3월 공개모집으로 선정된 국토종주 자전거길 안전점검 투어단 10개팀 26명을 위촉해 향후 2개월 동안 민간참여 안전점검을 추진하게 된다.

어린이 안전체험 교실은 세종시 관내 소담·솔빛 초등학교, 나래·양지·한결 유치원 어린이 500여명이 참가한 가운데 운영됐다.

참가 어린이들은 대한자전거연맹, 도로교통공단, 스포츠안전재단, 한국어린이안전재단, 세종소방서 등에서 운영하는 자전거 관련 안전수칙과 실기교육, VR 체험, 교통안전 체험 등 18개의 다양한 프로그램을 학습했다.

또한 행정안전부, 세종특별자치시, 한국교통연구원 공동주관으로 세종컨벤션센터에서 전문가, 지자체 공무원, 관련 업체 관계자 등 100여명이 참석한 가운데 자전거 정책 토론회를 개최했다.

공유 자전거 발전방안과 자전거 이용시설 제도개선 방안 2개 주제로 신희철 한국교통연구원 본부장이 좌장을 맡아 발제와 토론이 진행됐다.

행정안전부는 토론회에서 도출된 주요제안들을 지자체와 함께 적극 정책에 반영해 나갈 계획이다.

윤종인 행정안전부차관은 "자전거의 날 행사를 통해 어린이를 포함하여 자전거 안전문화가 확산되고, 정책토론회를 통해서는 새로운 지역 맞춤형 자전거 정책이 발굴?확산되는 계기가 되기를 바란다"라고 밝혔다.

@highlight

행정안전부는 세종특별자치시와 함께 4월 22일 자전거 주간(4.22~28)을 맞아 2019년 자전거의 날 기념행사 '편리하고 안전하게 달리는 두 바퀴의 행복'을 개최하여 기념식, 어린이 체험교실, 정책토론회 등을 진행하였다.