팔공산 구름다리 조감도.

매일신문DB.

올해 첫 번째 대구시민원탁회의 의제로 '팔공산 구름다리'가 선정됐다.

시민에게 듣는다.

팔공산 구름다리'로 정했다고 23일 밝혔다.

이번 원탁회의에 참가하는 시민들은 보존적 개발과 개발적 보존의 갈림길에 놓인 팔공산이 변함없이 대구시민의 자랑이 되기 위한 방안을 논의한다.

다변화로 동성로, 김광석 길, 서문시장 등의 도심 관광이 강세를 보이면서 2004년 58%에 달했던 팔공산권 관광객 유입률은 현재 10%대로 낮아졌다.

이에 시는 교통 약자에게 팔공산을 오를 기회를 제공하는 동시에 외부 관광객의 발길을 잡고, 팔공산 지역의 관광활성화를 위한 차별화된 관광자원으로 '구름다리 설치' 개발 사업을 추진하고 있다.

그러나 팔공산 개발 정책을 반대하는 여론이 만만찮다.

대구의 상징인 팔공산에 인공 구조물을 건설하면 환경 및 생태계 파괴는 물론, 경관도 심각하게 훼손할 수 있다는 지역 시민단체의 우려 때문이다.

이번 원탁회의의 취지는 개발과 보존에 대한 서로의 목소리를 듣는 자리를 통해 팔공산을 위한 지속가능한 관광 활성화 방법을 찾아보자는 것이다.

관심 있는 시민 또는 대구에 생활 근거지가 있는 사람이면 누구나 참여 가능하지만, 의제에 관한 입장별 대표성을 확보하기 위해 찬성, 유보, 반대의 비율에 맞게 참가자를 무작위로 선발한다.

이에 따라 참가 신청이 무조건 참가로 이어지지 않으며, 참가 확정 여부를 추후 문자로 안내한다.

참가신청은 대구시민원탁회의 홈페이지(http://daeguwontak.kr)나 전화를 통해 4월 22일부터 5월 10일까지 할 수 있다.

권영진 대구시장은 "산림청 지정 우리나라 100대 명산인 팔공산을 세대와 시간을 넘어 지속적인 역사적 자산으로 가져갈 수 있는지 모두의 생각을 듣고자 이번 토론의 장을 마련했다"며 "시민들의 적극적인 동참을 기대한다"고 말했다.

@highlight

올해 대구시민원탁회의의 의제가 '팔공산 구름다리'로 선정되었으며, 이는 대구의 자랑인 팔공산의 개발 및 보존의 관하여 다양한 시민들의 생각을 듣고자 마련되었다.