부산 운봉산에 불을 내 임야 수만 평을 태운 60대 남성이 경찰에 붙잡혔다.

앞서 관계 기관의 합동감식 결과대로 산불은 이 남성의 실수로 발생했다.

지난 2일 부산 해운대구 운봉산에서 발생한 화재 진화작업에 나선 소방헬기 모습.

부산 해운대경찰서는 운봉산 자락에 불을 낸 혐의(산림보호법 위반)로 A(64) 씨를 불구속 입건했다고 23일 밝혔다.

A 씨는 지난 2일 오후 3시15분 자신이 가꾸던 해운대구 반송동 세림요양원 근처 운봉산 3부 능선 자락의 텃밭에서 농사폐기물을 태우다가 주변 산림 20㏊를 훼손한 혐의를 받고 있다.

경찰 조사에서 A 씨는 “밭에서 모은 폐 비닐 등 쓰레기에 일회용 라이터로 불을 붙였는데, 순간 강한 바람이 불면서 불씨가 주변 마른 잡초와 대나무 울타리 등을 타고 산자락으로 옮겨 붙었다”고 진술했다.

앞서 경찰은 지난 3일 부산시 산림청 산림청 국립산림과학원 산불방지협회 부산소방본부와 합동으로 운봉산 화재 원인 파악을 위한 합동 감식에 나섰다.

이후 14일 만에 합동 감식단은 누군가 밭에서 새롭게 경작을 하기 위해 주변 낙엽이나 쓰레기를 정리한 뒤 이를 태우는 과정에서 불이 번진 것으로 최종 판단했다.

경찰은 감식 결과와 신고자, 주민을 상대로 한 탐문수사를 토대로 이번 운봉산 화재가 실화로 인해 발생한 것으로 봤다.

최해영 수사과장은 “A 씨가 실수로 불을 냈다고 자백했다”며 “정확한 피해 규모나 면적은 추가적인 합동 감식 결과를 확인해야 파악이 가능하다”고 설명했다.

이런 가운데 시는 경찰의 수사 내용과 감식 결과를 토대로 구체적인 복구계획을 마련할 계획이다.

시 민경업 녹색도시과장은 “재해지역 복구 계획을 각 구·군으로부터 받는 대로 환경단체와 논의해 최종 방안과 예산을 확정할 예정”이라고 밝혔다.

@highlight

능선 자락의 텃밭에서 농사폐기물을 태우다가 부산 운봉산에 불을 내 주변 산림을 훼손한 혐의로 부산 해운대 경찰서는 64세 A씨를 불구속 입건했다.