전처를 찾아가 불을 지르려 하고, 가족에게 흉기를 휘두르는 등 광주에서 하루 사이에 가정폭력 사건이 잇따라 발생했다.

광주 서부경찰서는 23일 현주건조물 방화예비 혐의로 A(60)씨를 붙잡아 조사하고 있다.

A씨는 전날 오전 10시20분께 14년 전 이혼 후 동거와 별거를 반복한 전처의 집에 찾아가 휘발유 3-4ℓ를 전처에게 뿌리고 목을 조르는 등 무차별적인 폭행과 불을 지르려 한 혐의를 받고 있다.

조사결과 A씨는 pc방 사업자금을 대라며 이 같은 일을 저지른 것으로 드러났다.

또 전날 오후 5시께 광주 서구에서는 아내와 말다툼하던 남편 B(60)씨가 흉기로 딸 2명을 협박하는 사건이 발생했다.

만취한 B씨는 금전 문제로 다툰 아내가 방문을 열어주지 않자 딸들을 흉기로 위협했으며, 딸의 신고를 받고 출동한 경찰관과 격투 끝에 테이저건의 전기충격(스턴)을 맞고 체포됐다.

경찰은 알코올의존증 치료전력이 있는 B씨를 조사 후 입원 조치할 예정이다.

광산구에서도 술 취한 상태에서 아내와 다투다가 흉기를 집어 든 남편 C(29)씨가 현행범으로 붙잡혔다.

C씨는 이날 오전 1시40분께 광산구 자신의 집에서 만취 상태로 아내와 말다툼을 하다가 이같은 행패를 부렸다.

지난 22일 오후 10시28분께 북구에서는 함께 술을 마시던 동거녀에게 50대 남성이 흉기를 휘둘렀다가 특수상해 혐의로 체포됐다.

남구에서는 같은 날 오후 8시30분께 부부싸움을 말리던 아들을 조경용 작은 가위로 위협한 혐의로 80대 남성이 불구속 입건됐다.

경찰 관계자는 “가정 폭력신고가 들어와도 막상 피해자가 이를 숨겨 가해자는 훈방 조치되는 경우가 많다”면서 “가정폭력 피해자가 배우자인 가해자의 처벌을 강력하게 요구하기도 어려워 현실에 맞는 법적 근거가 필요한 시점이다”고 말했다.

한편, 지난 22일부터 이날 오전까지 광주에서는 총 11건의 가정폭력 신고가 접수된 것으로 집계돼 시민들의 불안이 가중되고 있다.

@highlight

지난 22일부터 이날 오전까지 광주에서는 술 취한 남편이 흉기를 휘두르는 등 총 11건의 가정폭력 신고가 접수된 것으로 집계되었다.