LG이노텍 올 1분기(1월~3월) 매출 1조3686억원, 영업손실 114억원을 기록했다고 23일 밝혔다.

전년 동기 대비 매출 20.5%, 전분기 대비 매출 43.7%가 줄어든 성적이다.

업황 부진 가운데 디스플레이 및 반도체용 기판소재가 안정적인 수익성을 보였고, 전장부품사업이 매출 성장세를 유지하며 선방했다.

광학솔루션사업은 카메라모듈 판매가 줄어드는 계절적 비수기에 진입하며 전년 동기 대비 34% 감소한 6661억원의 매출을 기록했다.

전분기 대비해서는 60% 감소한 매출이다.

지난해 멀티플 카메라와 신기술 모듈의 판매 확대로 사상 최대 매출을 기록한 후 올 1분기 들어서며 수요가 줄었다.

기판소재사업은 전년 동기 대비 2% 줄어든 2569억원의 매출을 거뒀다.

전분기와 비교해서는 17% 감소했다.

테이프 서브스트레이트, 포토마스크 등 디스플레이 부품과 패키지 서브스트레이트 등 반도체 부품은 안정적인 실적을 거뒀으나 모바일용 기판의 수요가 줄었다.

전장부품사업은 전년 동기 대비 25%, 전분기 대비 3% 증가한 2729억원의 매출을 기록했다.

반자율주행 기능의 핵심인 ADAS(Advanced Driver Assistance Systems, 첨단운전자지원시스템)용 카메라모듈과 전기차용 파워부품의 판매가 호조를 보이며 성장세를 이어갔다.

LED사업은 전년 동기 대비 16% 감소한 1044억원의 매출을 나타냈다.

전분기 대비해서는 11% 증가한 매출이다.

일반조명용 광원 등 저수익 제품의 규모를 줄이고 UV, 차량용 등 고부가 가치 제품 중심으로 사업 구조를 효율화하는 과정에서 지난해 대비 매출이 줄었다.

LG이노텍 관계자는 '스마트폰 부품 수요가 감소하는 1분기에 접어들며 카메라모듈과 모바일용 기판 등의 판매가 줄었다'면서 '신모델 대응을 위한 고정비 증가 등의 영향으로 실적이 감소했다'고 설명했다.

@highlight

LG이노텍은 1분기 전년 동기 대비 매출 20.5%, 전분기 대비 매출 43.7%가 줄어들어 매출 1조3686억원, 영업손실 114억원을 기록했다고 23일 밝혔으며 관계자는 스마트본 부품 수요가 감소했기 때문에 매출감소는 불가피한 것이라고 전했다.