] SK하이닉스가 창사 이후 최대 규모의 회사채 공모 발행에 나선다.

대규모 '실탄' 마련에 뛰어들었다는 분석이다.

23일 투자은행(IB) 업계에 따르면 SK하이닉스는 투자자금 및 차입금 상환용 재원조달을 위해 다음달 초 5000억원 규모의 회사채를 공모로 발행할 계획이다.

만기는 짧게는 3년, 길게는 10년까지 검토하고 있다.

오는 29일로 예정된 수요예측(기관투자가 대상 사전 청약) 결과가 좋으면 발행금액을 더 늘릴 예정이다.

미래에셋대우와 SK증권이 채권발행 실무를 맡고 있다.

SK하이닉스의 이번 채권발행 규모는 사상 최대가 될 것이란 분석이다.

종전 최대 발행금액은 2011년 5월의 4000억원이었다.

이 회사는 최근 대규모 투자를 잇따라 결정하면서 자본시장에서 자금조달 규모를 늘리고 있다.

지난해에도 두 차례에 걸쳐 회사채 발행시장에서 총 6400억원을 마련했다.

SK하이닉스는 올해 10조원 이상을 설비투자에 쏟을 예정이다.

경기침체 전망으로 주요 채권금리가 내리막을 타면서 저렴하게 자금을 조달할 수 있게 됐다.

지난 22일 3년 만기 국고채 금리는 연 1.769%로, 1년 만에 0.47%포인트가량 떨어졌다.

지난해 4~5월 신용등급이 'AA-'에서 'AA'로 한 단계 상승하면서 조달비용을 한층 더 절감할 수 있게 됐다는 평가다.

지난해 4월 말 연 2.631%였던 SK하이닉스의 3년 만기 채권금리는 22일 연 1.972%로 하락했다.

채권시장에선 반도체업황 악화에도 불구하고 SK하이닉스가 대규모 채권투자 수요를 끌어모을 것으로 보고 있다.

최근 수년간 매 분기 수조원의 영업이익을 거두면서 안정적 재무구조를 유지하고 있기 때문이다.

이 회사의 지난해 매출은 40조4300억원, 영업이익은 20조8437억원으로 전년 대비 각각 34.3%, 51.9% 증가했다.

지난해 말 기준 현금성자산은 8조3693억원으로 차입금(5조2819억원)보다 3조원 이상 많다.

@highlight

만기는 짧게는 3년, 길게는 10년까지 검토하여 SK하이닉스가 투자자금 및 차입금 상환용 재원조달을 위해 다음달 초 5000억원 최대 규모의 회사채를 공모로 발행할 계획이다.