무주군은 관내 무주고등학교와 안성고등학교 16명의 학생들로 구성된 고등학교 연합동아리(지도교사 무주고 이연호) 학생들을 대상으로 반딧불이 생태교육을 실시한다고 23일 밝혔다.

이번 교육은 자연생태에 관심이 많은 학생들이 반딧불이에 대해 배우고 체험할 수 있는 기회를 통해 반딧불이 생태보호에 앞장설 수 있도록 한다는 취지에서 마련한 것으로, 오는 9월까지 무주군 반딧불이 연구소와 반딧불이 서식지에서 진행할 예정이다.

학생들은 "반딧불이에 대해 체계적으로 배우고 서식지에도 직접 나가 볼 수 있는 기회라 너무 기대가 된다"라며 "올해는 반딧불축제를 보는 기분도 남다를 것 같다"라고 입을 모았다.

5월 20일부터 24일에는 반딧불이 연구소에서 애반딧불이 우화 실습과 반딧불이 분류 교육을 실시하며, 6월 3일부터 7일에는 애반딧불이 성충 수거와 채란 실습, 운문산반딧불이 야간 생태탐험을, 8월 19일부터 24일까지는 늦반딧불이 생태교육을 진행할 예정이다.

군 반딧불이 연구소 김강혁 박사는 "학생들이 알기 쉽게 교육을 진행해 환경지표 곤충 반딧불이에 관심을 가지고 환경보호에도 앞장설 수 있는 분위기를 만들어갈 것"이라며"올해 무주반딧불축제 반딧불이 신비탐사(8.31.~9.8.) 전문지식을 갖춘 학생들이 직접 안내도우미로 나설 수 있는 방안도 검토 중"이라고 밝혔다.

반딧불이는 깨끗한 환경에서만 살 수 있는 환경지표 곤충으로 '무주 일원의 반딧불이와 그 먹이(다슬기) 서식지'가 천연기념물 제322호로 지정 · 보호되고 있으며, 무주에는 애반딧불이와 운문산반딧불이, 늦반딧불이가 서식하고 있다.

반딧불축제 기간에는 늦반딧불이를 볼 수 있다.

한편, 군에서는 반딧불이와 서식환경 보호를 위해 생태연구와 함께 친환경 농자재를 지원하는 등 맞춤형 영농지도에 주력하고 있다.

@highlight

23일 무주군은 반딧불이에 대해 배우고 반딧불이 생태보호를 위한 취지로 무주고등학교와 안성고등학교 16명의 학생들을 대상으로 반딧불이 생태교육을 실시한다고 전하며 이미 지난 10일과 13일에 애반딧불이 생태에 관한 이론 교육과 26, 27일에는 애반딧불이 서식지에서 다슬기 방사체험을 할 예정이다.