[보령] 보령시는 24일 청라면 신산리 마을회관에서 김동일 시장과 주민, 농업관련 기관·단체 관계자 등 150여 명이 참여한 가운데 2019 아름다운 농촌만들기 발대식을 가졌다.

이번 행사는 농업·농촌환경 개선의 범시민적 관심을 높이고 주민과 지역 기관·단체가 중심이 되어 찾아오는 농촌환경 구현과 도·농교류의 활성화를 도모하기 위해 마련됐다.

이날 참가자들은 마을 주변 꽃 묘 심기, 폐비닐 및 영농 폐기물 수거, 환경정화 등의 활동을 펼치며 아름답고 깨끗한 농촌 만들기를 위해 구슬땀을 흘렸다.

아름다운 농촌만들기는 '농촌'하면 살기 좋고 쾌적한 곳이라는 국민적 기대가 높음에도 불구하고 현실은 생활·영농폐기물 방치, 축사 악취 등 열악한 환경에 처해 있다는 인식을 불식하기 위해 출발했다.

특히 지역주민 및 기관·민간단체가 협업을 통한 추진체계를 구축하여 자발적인 참여의지와 공동체 의식 함양으로 농촌의 문제를 스스로 해결함으로써 농업과 농촌의 가치를 높여 국민이 찾아오는 농촌을 만드는데 그 목적이 있다.

시는 이번 발대식 이후 읍·면 및 마을단위 주민협의체가 중심이 되어 지역농협, 이장협의회 등 다양한 기관 및 단체가 참여해 농촌클린 및 마을가꾸기 운동을 전개하고 꽃·묘목 식재, 화단조성, 하천 및 담장 정비 등도 병행하여 농촌을 보다 아름답게 가꾸어나갈 계획이다.

깨끗한 농촌환경 가꾸기에는 △일반농산어촌개발 등 지역개발사업 지구 △행복마을 콘테스트 참가 마을 △체험휴양마을 △희망마을 선행사업 추진 마을 △깨끗한 마을 가꾸기 참여마을 △일반 마을 등 전체 234개 마을 중 30%인 78개 마을이 참여한다.

김동일 시장은 "농촌에서 주민들이 자벌적으로 참여해 농 폐기물 수거, 꽃나무 식재 등 아름다운 농촌 만들기 캠페인으로 청정농업은 물론 살기 좋은 농촌 건설에 큰 힘이 되고 있다"며 "오늘 첫걸음을 떼는 발대식이 아름다운 농촌 만들기의 붐을 조성하는 마중물이 되기 바란다"고 말했다.

@highlight

보령시는 24일 청라면 신산리 마을회관에서 주민과 지역 기관·단체가 중심으로 농촌환경 구현과 도· 농교류 활성화를 위한 2019 아름다운 농촌만들기 발대식을 열고 마을 주변 꽃 묘 심기, 폐비닐 및 영농 폐기물 수거 등의 활동을 진행하였다.