아이엠헬스케어는 반도체 바이오센서 기술을 개발하고, 고위험성 인플루엔자 현장신속진단(POCT) 키트의 상용화를 준비 중이라고 24일 밝혔다.

반도체 바이오센서는 민감도가 기존 센서보다 100배 이상 좋고 체외진단 및 분자진단, 환경진단 등으로 활용할 수 있다는 설명이다.

아이엠헬스케어는 나노융합 2020사업단의 우수 연구성과 사업화 지원사업으로, 세계 최초로 사물인터넷(IoT) 시스템이 융합된 바이오반도체 기반 센서 기술을 개발했다.

고위험성 인플루엔자 POCT의 경우 현재 전임상을 완료했다.

후속 임상시험 진행 및 양산시설을 구축 중이다.

현재 진단 시장은 감염 의심 단계에서 약물을 처방해 약물 오남용 및 부작용 등이 문제되고 있다.

때문에 현장에서 빠르게 확진이 가능한 POCT에 대한 수요가 크다는 것이다.

아이엠헬스케어는 기존 일회용진단기 측방유동식 면역센서(LFA), 나노그물 FET, 진단 스트립 등 3가지가 융합된 형태의 진단키트를 개발했다.

기존 제품 대비 측정 시간은 10분의 1로 줄이고, 민감도는 100배 향상됐다고 회사 측은 전했다.

이를 통해 인플루엔자 A·B바이러스의 특이적 핵산 단백질을 검출(300 pg/mL 이하)하는 데 성공했다.

또 인플루엔자를 진단하기 위한 인플루엔자 A·B의 항체도 개발했다.

이번에 개발된 항체는 기존 인플루엔자 항체보다 유효성이 더 좋은 것으로 평가받는다.

아이엠헬스케어는 반도체 바이오센서 기술을 말라리아 댕기열 심근경색 암조기진단 및 호르몬과 DNA 등을 측정할 수 있는 다양한 제품으로 확대할 계획이다.

아이엠헬스케어는 삼성전기에서 분사한 아이엠의 자회사로 2011년 설립됐다.

이후 아이엠에서 독립돼 차세대 바이오 진단기술과 IoT를 접목한 스마트 헬스케어, 공기 및 항균 제품인 플라즈마발생기 등의 사업을 하고 있다.

@highlight

24일 아이엠헬스케어는 반도체 바이오센서 기술을 개발하여 이 기술을 다양한 제품들에 적용하고, 현장에서 빠르게 확진이 가능한 POCT 키트의 상용화를 준비하고 있다고 밝혔다.