= 신한금융그룹(회장 조용병)이 CDP한국위원회가 발표하는 기후변화 대응을 위한 세계적 지속가능성 평가 제도인 'CDP Climate Change'에서 탄소경영 아너스 클럽에 5년 연속 편입되며 금융권 최초로 '명예의 전당'에 입성했다고 24일 밝혔다.

CDP는 금융기관들이 각국의 주요 상장기업을 대상으로 기후변화와 관련된 정보 공개를 요구하고 이를 기반으로 투자나 대출 등을 지원하는 글로벌 정보공개 프로젝트다.

올해는 전 세계 시가총액의 50% 이상에 달하는 7,000개 이상 기업이 CDP에 동참해 환경경영 관련 내용을 공개했다.

올해 CDP한국위원회가 기후변화 경영 정보를 분석한 국내에 상장된 시가총액 상위 200대 기업 중에서 신한금융그룹 등 4개 기업이 최고 수준인 Leadership A를 획득해 '탄소경영 아너스 클럽(Carbon Management Honors Club)'에 편입됐다.

특히 신한금융은 2014년부터 5년 연속 아너스 클럽 편입돼 '명예의 전당'에 입성했다.

현재 국내에서 CDP가 시작된 지난 11년 동안 '명예의 전당'에 입성한 기업은 신한금융그룹을 포함한 총 6개 기업뿐이다.

신한금융은 지난해 10월 기후변화 대응과 저탄소 경제 전환에 앞장서기 위한 그룹 차원의 친환경 경영비전인 '에코 트랜스포메이션 20?20'을 선포하고 2030년까지 녹색 산업에 20조원을 투자 및 지원, 온실가스 배출량을 20%까지 절감하는 탄소경영을 추진하고 있다.

이와 함께 재생에너지 사용을 확대해 기후변화 및 미세먼지 해결을 위한 재생에너지 선택권 이니셔티브에 참여하는 등 지속가능금융 확산을 위한 선도적 행보를 지속적으로 이어가고 있다.

환경적 가치와 기업의 가치를 함께 제고하는 상생의 선순환 구조를 만들어 나가겠다고 밝힌 바 있다.

한편, 신한금융그룹은 매년 다보스포럼이 발표하는 '글로벌지속가능경영 100대 기업'에 국내 금융기업으로는 유일하게 7년 연속 선정되어 있으며, 세계 최고 권위의 지속가능성 평가지표인 DJSI월드지수에도 국내 금융그룹으로는 최초로 6년 연속 편입돼 있다.

@highlight

신한금융그룹은  'CDP Climate Change'에서 탄소경영 아너스 클럽에 5년 연속 편입되며 금융권 최초로 '명예의 전당'에 입성했다고 24일 밝혔으며 CDP는 글로벌 정보공개 프로젝트의 일환으로 신한금융은 2030년까지 녹색 산업에 20조원을 투자 및 지원, 온실가스 배출량을 20%까지 절감하는 탄소경영을 추진하고 있다