중소벤처기업부가 미세먼지 저감 대책과 포항 지진피해 지원 등에 예산을 투입한다.

중기부는 24일 총 1조2839억원 규모의 올해 제1차 추가경정예산안 및 기금운용계획안을 편성해 국회에 제출했다고 밝혔다.

이는 정부 전체 추경예산의 19% 수준이다.

이번 추경으로 중기부의 올해 예산은 11조5502억원으로 늘었다.

이는 지난해 예산(10조4212억원)보다 10.8% 증가했다.

중기부는 추경 예산을 경제 활력 제고(1조1202억원), 미세먼지 저감 지원(1029억원), 포항 지진피해 지원(608억원) 등으로 나누어 배분했다.

눈에 띄는 부분은 미세먼지 저감 예산이다.

미세먼지 저감 시설을 개선하거나 개술개발을 지원하기 위해 신용보증기금과 기술보증기금에 각각 600억원, 400억원을 출연한다.

총 1000억원을 출연하면 6000억원 규모의 자금 보증이 가능하다.

이와 함께 전국 1200여개 전통시장의 고객만족센터 등에 공기청정기를 설치하는 데 29억5000만원을 편성했다.

포항지역 지진피해를 지원하는 예산은 총 608억원이다.

지진으로 피해를 입은 포항지역 소상공인들이 복구에 쓸 수 있도록 융자자금 445억원, 긴급경영안전자금 융자 80억원을 배정했다.

포항 시민들의 삶터인 전통시장을 활성화하기 위해 주차환경개선에 45억원, 시장경영바우처에 3억원 등이 쓰일 예정이다.

창업·벤처기업 활성화 지원 등을 통한 경제 활력 제고에 총 1조1202억원이 편성됐다.

일자리 창출을 위해 혁신성장지원펀드(1500억원)와 스케일업펀드(500억원) 등 모태조합에 총 2000억원을 출자한다.

신설되는 중장년 예비창업자를 대상으로 패키지 지원을 신설(318억원)하는 등 창업사업화에 719억원이 투입된다.

이와 함께 융자 부분에서는 혁신성장기반을 조성하고 시설투자를 촉진하기 위한 신성장기반자금에 3000억원, 긴급경영안정자금 950억원, 소상공인 경영안정자금 지원 2000억원 등이 배정됐다.

김영환 중기부 기획조정실장은 "이번 추경예산안을 통해 미세먼지와 경기 둔화로 어려움을 겪고 있는 소상공인과 중소기업의 경영난 해소를 적극적으로 지원할 계획"이라고 밝혔다.

@highlight

중기부는 1조2839억원 규모의 제1차 추경예산안을 편성해 국회에 제출하고 추경 예산을 경제 활력 제고(1조1202억원), 미세먼지 저감 지원(1029억원), 포항 지진피해 지원(608억원) 등으로 각각 배분 하여  미세먼지와 경기 둔화로 어려운 소상공인의 경영난 해소를 지원할 것 이라고 발표하였다.