24일 방송되는 MBC '실화탐사대'에서는 그간 감춰졌던 조두순의 얼굴이 전격 공개된다.

지난 2008년 8세였던 여아를 납치해 잔혹하게 성폭행했던 '조두순'.

지금 기준으로 보자면 당연히 신상이 공개됐어야 하지만, 2010년 4월 특정강력범죄의 처벌에 관한 특례법 '8조 2항(피의자의 얼굴 등 공개)' 조항이 만들어지기 전에 벌어진 사건의 당사자라는 이유로 신상공개 적용 대상에서 벗어났다.

600여일 후면 출소하는 조두순.

그의 출소를 앞두고 '실화탐사대'는 성범죄자로부터 국민을 보호할 수 있는 거의 유일한 수단인 '성범죄자 알림e'의 관리 실태를 확인했다.

결과는 충격적이었다.

성범죄자의 실거주지로 등록된 곳 중에는 무덤, 공장, 공터 등 황당한 장소들이 상당수 섞여있었던 것.

있어서는 안 될 장소에서 버젓이 생활하고 있는 성범죄자들도 있었다.

초등학교 바로 앞에 거주하는 성범죄자, 미성년자를 성폭행하고도 다시 같은 장소에서 목회활동을 하고 있는 목사, 보육원에서 자원봉사자로 활동하는 아동성범죄자 등 그들은 오늘도 우리 아이들 곁을 맴돌고 있었다.

아동대상 성범죄는 재범률이 50%를 넘는데도 제대로 관리되지 않고 있는 것이다.

그 뿐만이 아니었다.

2020년 12월 출소 예정인 '조두순'이 피해자 '나영이'의 옆집에 살아도 막을 방법은 전혀 없다는 것이다.

조두순 출소 후 성범죄자 알림e를 통해 공개된다는 사진과 실거주등록지 등의 신상정보를 타인과 공유해도 처벌받게 된다.

예를 들어 조두순의 신상정보를 확인한 사람이 '나영이의 안전'을 위해 이 정보를 나영이 가족에게 공유한다면 명예훼손으로 처벌받을 수 있다는 것, 이것이 대한민국의 법이다.

'국민 다수의 안전' VS. '범죄자의 명예와 초상권' 무엇이 중요할까.

그에 대한 답을 오늘(24일) 오후 8시 55분 MBC '실화탐사대'에서 찾아본다.

@highlight

24일 방송되는 MBC 실화탐사대는 2010년 4월 특정강력범죄의 처벌에 관한 특례법 '8조 2항(피의자의 얼굴 등 공개)' 조항이 만들어지기 전의 사건이라는 이유로 신상공개 적용 대상에서 벗어난 성폭행범 조두순의 얼굴을 방송에서 전격 공개하며 조두순이 2020년 12월 출소 예정으로 국민의 안전과 범죄자의 초상권중 무엇이 더 중요한지 해당 방송에서 그 답을 찾아볼 계획이다.