종합 가구 기업 넵스(대표 김범수)가 일본 오피스 가구 1위 기업 고쿠요(KOKUYO)와 전략적 제휴를 맺고, 본격적인 스마트 오피스 시장 진출 소식을 알렸다.

모리카와 고쿠요 부사장(좌)과 김범수 넵스 대표이사(좌)가 전략적 업무협약(MOU)를 맺은 후 기념촬영을 하고 있다.

최근 몇 년간 지속적으로 성장해 오던 스마트 오피스 시장 공략을 위해 관련 업종의 기업들이 협업을 통한 시너지를 극대화하고 있다.

이에 넵스는 114년의 전통을 자랑하는 고쿠요와 지난해 9월 국내 독점 유통 및 생산 계약을 체결했고, 지난 23일 더 효율적이고, 공격적인 국내 영업활동 전개를 위해 전략적 업무협약(MOU)을 체결했다.

연간 글로벌 매출 30억 달러(3조원)를 자랑하는 고쿠요는 사무용 가구를 비롯해 스마트 오피스 구축에 필요한 솔루션을 전문적으로 제공하는 글로벌 기업으로 업무 방식을 혁신적으로 전환시켜, 생산성과 창의성을 극대화할 수 있게 설계된 사무 공간을 제공하고 있다.

현재 넵스는 서울 송파구 삼전동 본사를 직원들의 업무 공간이자 전시장으로 활용해 고쿠요 제품을 선보이고 있으며, 스마트 오피스 가구를 기반으로 국내 대기업과 중소기업은 물론 외국계 기업들까지 집중 공략한다는 계획이다.

넵스 김범수 대표이사는 “고쿠요와의 제휴를 통해 국내 스마트 오피스 시장에서 넵스의 경쟁력이 한층 강화될 것”이라며, “양사 역량이 시너지를 발휘해 실제 국내 기업에 적용할 수 있는 다양한 스마트 오피스 솔루션을 제안할 계획이다”라고 말했다.

한편, 넵스는 스마트 오피스 사업 강화와 함께 주방, 리빙 가구 사업 분야 확대를 위해 지난 4월 서울 논현동에 200평 규모의 전시장을 오픈했다.

현재 논현동 전시장에서는 넵스의 디자인 리빙 브랜드 ‘넵스홈(NEFS HOME)’ 제품을 만나볼 수 있고, 오는 6월 넵스 주방 가구를 비롯해, 이탈리아 주방 가구 브랜드 ‘세자르(Cesar)’와 독일 주방 가구 브랜드 ‘슐러(Schuller)’ 등을 선보일 예정이다.

디지털콘텐츠팀 .

@highlight

최근 몇 년간 스마트 오파스 시장의 기업들이 협업으로 시너지 효과를 내고 있는 가운데, 종합 가구 기업 넵스가 일본 기업 고쿠요와 스마트 오피스 시장 공략을 위해 전략적 업무 협약을 체결했다.