[영주=환경일보] 김시기 기자 = 경북 영주시(시장 장욱현)는 오는 5월 3일부터 6일까지 개최하는 '2019영주 한국선비문화축제' 기간에 선비촌 두암고택에서 영주 대표음식 '선비반상 체험행사'를 개최한다고 24일 밝혔다.

이번 선비반상 체험행사는 축제 기간 동안 낮 12시부터 오후 2시까지 4인 이상 8인 이하(1일 50인) 한정판매 체험 예약제로 진행된다.

이용료는 1인 1만5000원이며 한복을 입고 찾는 관광객에게는 1000원 할인 행사를 진행한다.

영주 선비음식은 지난 2016년부터 영주의 대표 음식으로 연구 육성되어 왔으며, 지역 유림 어른들의 자문을 받아 2017년 선비문화축제 때 선비반상이 첫 선을 보였다.

선비반상은 조밥, 월과채, 삼색전, 삼색나물, 삼치, 더덕구이, 물김치, 북어보푸리, 창난젓, 김치, 영주의 대표 특산물을 이용한 인삼미음, 인삼오이냉채, 육회와 문어, 그리고 후식으로 인삼차와 대추징조 등 향토음식메뉴로 선보인다.

선비반상 이외 메뉴로 인삼국밥, 산나물전, 순흥 선비주(막걸리)도 판매된다.

안정자 영주시우리향토음식연구회장은 "영주 선비반상은 선비의 엄격한 자기 다스림과 식치에 기반하고 있다"며 "영주 향토음식 재료를 활용해 맛과 격을 높이면서 영주의 식문화를 그대로 담아내려고 노력했다"고 말했다.

임흥규 관광진흥과장은 "우리 조상들이 건강을 위해 먹었던 음식들을 선비반상 체험을 통해 남녀노소 누구에게나 좋은 경험이 될 것"이라며 "힐링 중심 선비도시, 영주선비문화축제에서 건강과 즐거움을 선사할 예정이다"라고 말했다.

선비반상 체험행사 사전예약 및 문의사항은 영주시청 관광진흥과를 통해 하면 된다.

@highlight

영주시는 5월 3일부터 선비촌 두암고택에서 16년부터 연구되어 영주의 식문화를 온전히 받아들여 맛을 높인 대표음식 '선비반상 체험행사'를 개최한다.