안상아 올 2학기 예산 1500여억 추산 … "교부금 비율 상향조정해야"정부가 올해부터 고교무상교육을 단계적으로 시행하는 안을 발표하면서 경기도교육청이 향후 재정 마련에 어려움이 예상된다.

23일 도교육청에 따르면 올해 2학기부터 도내 모든 고등학교에서 고3 무상교육과 전 학년 무상급식 사업이 각각 시행된다.

고교무상교육이 시행되면 2학기부터 도내 모든 고3 학생들은 고교입학금과 수업료, 학교운영지원비, 교과서대금 등 학비를 내지 않는다.

도교육청은 올 2학기 고3 무상교육에 1000억원의 예산이 소요될 것으로 내다보고 있다.

이중 이미 학비가 지원되는 저소득층 등을 제외하면 실제 투입되는 예산은 816억원으로 추산하고 있다.

앞서 당·정·청은 고교무상교육 총 소요액을 중앙정부와 교육청이 약 50%씩 부담하는 방안을 제시했으나, 올 2학기에는 교육청 자체 예산을 100% 편성토록 해 도교육청의 재정 부담이 커졌다.

현재 교육부는 특별교부금 지급을 논의 중인 것으로 알려졌다.

또 2학기에 전 학년을 대상으로 시행되는 고교무상급식에는 702억원 정도 예산이 들어갈 것으로 예상하고 있다.

고교무상급식은 총 예산 1404억원 중 도교육청(50%)과 도와 시·군(50%)이 각각 약 50%씩 나눠 부담하기로 했다.

도교육청이 올 2학기부터 시행되는 고3 무상교육과 고교 전 학년 무상급식 사업에만 1500억원에 달하는 예산을 부담해야 하는 상황이다.

게다가 이번 추경안을 통해 미세먼지 대응책인 '중·고교 공기정화장치 설치'예산 900억 원도 편성되면 자칫 자체 사업 축소로 이어질 우려도 나오고 있다.

도교육청 관계자는 "재원확보 방안은 지속적으로 논의돼야 하며, 교부금 비율 상향조정이 없다면 재정상 어려움에 처할 수밖에 없을 것"이라며 " 현재 무상교육을 위한 지방교육재정교부금법 개정안이 국회에 제출된 만큼 이를 기대할 수밖에 없다"고 말했다.

@highlight

23일 도교육청에 따르면 올해 2학기부터 도내 모든 고등학교에서 고3 무상교육과 전 학년 무상급식 사업이 각각 시행되어 1500억원에 달하는 예산을 부담해야하는 상황에 관계자는 재원확보 방안은 지속적으로 논의돼야 하며, 교부금 비율 상향조정이 없다면 재정상 어려움에 처할 수 밖에 없는 것이라며 말했다.