［중부매일 김준기 기자］ 장애인과 비장애인이 서로의 다름을 인정하고 아름다운 동행을 통해 더불어 행복한 미래를 열어가자는 뜻깊은 행사가 24일 청양군문화체육센터에서 열렸다.

청양군과 청양군장애인연합회가 주최하고 지체장애인협회 청양군지회가 주관한 제39회 장애인의 날 기념식 및 어울림 한마당 행사에는 장애인과 가족, 자원봉사자 등 1천여명이 참석했다.

이날 행사에는 식전공연에 이어 기념식, KBS재능나눔봉사단이 함께한어울림 한마당 순으로 진행됐다.

기념식에서 청양읍 이창우 씨 외 9명이 청양군수로부터 청양군장 애인상을 받았으며, 지체장애인협회 청양군지회 문재숙 씨가 모범종사자상을 받았다.

또 장애인 복지증진 공로로 시각장애인연합회 청양군지회 김종영 씨, 농아인협회 청양군지회 이기종 씨가 청양군의회 의장상을 수상했고, 지체장애인협회 박영대 씨와 청양군장애인재활근로센터 심수미 씨가 지체장애인협회장상, 청양군장애인연합회후원회 유영주 씨가 국회의원 표창을 받았다.

이어 펼쳐진 어울림 한마당 축제는 KBS재능나눔봉사단 소속 가수 강민주 씨 등의 축하공연과 김경선 도예가의 도예봉사가 계속돼 따뜻하고 훈훈한 분위기를 자아냈다.

김돈곤 군수는 수상자들에게 축하인사를 전하면서 "청양의 역동적 변화 속에 장애인 등 소외계층의 복지증진을 중심에 두겠다"고 강조했다.

그러면서 "7월 1일부터 시행되는 장애인등급제 폐지에 대비해 군내 장애인 3287명에 대한 등록 자료를 정비하고 관련 조례를 개정하는 등 준비작업에 최선을 다해 개인별 맞춤복지가 이뤄지도록 힘쓰겠다"며 "더불어 행복한 청양을 만들기 위해 군민의 역량과 지혜를 한 데 모아 달라"고 덧붙였다.

이민우 청양군장애인연합 회장은 "오늘 행사를 통해 장애에 대한 올바른 인식이 확산되기를 바란다"면서 "편견 없이 모두가 더불어 사는 따뜻한 사회를 만들어가자"고 말했다.

@highlight

청양군에 따르면 24일 장애인과 비장애인의 아름다운 동행을 통한 행복한 미래로 나아가기 위해 마련한 '제39회 장애인의 날 기념식 및 어울림 한마당 행사'를 식전공연을 시작으로 기념식, 어울림 한마당 순으로 진행했다.