단가하락으로 수출액 줄어 1분기 석유제품 수출물량이 역대 최고기록을 세웠다.

대한석유협회는 SK에너지 GS칼텍스 에쓰오일 현대오일뱅크 등 국내 정유업계가 2019년 1분기에 수출한 석유제품이 전년동기 대비 4.7% 증가한 1억1964만배럴로 집계됐다고 24일 밝혔다.

2년전인 2017년 1분기에 1억1772만배럴을 기록한 뒤 지난해 1분기에는 다소 주춤했지만 다시 수출물량 최고치를 경신한 것이다.

수출량이 증가한 원인으로는 수출 대상국가가 44개국에서 59개국으로 34.1% 늘었기 때문이다.

우리나라는 1분기에 토고 몰타 에쿠아도르 등으로 휘발유 경유 항공유 등을 수출했다.

아시아 뿐만 아니라 아프리카 지중해 남미 등지로 수출국을 다변화한 것이다.

다만 수출액은 휘발유 등 국제 석유제품가격 약세에 따른 수출단가 하락으로 전년 동기 대비 0.9% 감소한 84억9741억달러를 기록했다.

한편 1분기 석유제품 수출물량 기준으로 우리나라 최대 석유제품 수출국은 중국이었다.

지난해 1분기 수출국 6위였던 대만과 11위였던 미국이 호주 싱가포르를 제치고 각 3위와 5위로 올라섰다.

대만은 지난해초 발생한 디젤생산시설 화재 여파로 지난해 3분기 이후 지속적으로 우리나라에서 경유를 수입하고 있다.

미국은 우리나라 항공유 수입물량이 지난해 1분기 대비 4배 가량 증가했다.

미국은 1분기 중 우리나라 주요 원유수입국 가운데 1위를 기록하는 등 한국 주요 석유교역 상대국으로 부상하고 있다.

석유제품별로 경유가 전체 수출물량 39.8%인 4762만5000배럴로 가장 많았다.

뒤이어 휘발유(19.7%) 항공유(17.8%) 나프타(9%) 순이었다.

대한석유협회 관계자는 "올해 성장률 전망이 잇달아 하향조정되고 주요 산업 위주로 수출부진이 이어지고 있지만 정유업계는 수출국 다변화와 수출물량 증대로 이를 극복할 것"이라며 "2분기에는 국제유가 강세와 정제마진 개선으로 수출체질도 개선될 것"이라고 전망했다.

@highlight

대한석유협회는 수출 대상국가가 59개국으로 34.1% 상승하며 2019년 1분기 석유제품 수출물량이 역대 최고기록을 세웠음을 밝히고, 수출부진과 성장률 하향조정에도 불구하고 정유업계의 수출은 증대는 2분기에도 국제유가 강세 및 마진 개선을 통해 확대될 것이라고 전망했다.