대구시, 경북도 공동성명 “김해신공항 무산은 불가능”

부울경(부산시·울산시·경남도)이 김해신공항 계획에 중대한 문제가 있다고 발표한 것에 대해 대구시와 경북도가 발끈하고 나섰다.

대구시와 경북도는 24일 공동입장문을 내고 “국가와 영남권 전체의 미래가 달린 국책사업인 김해신공항 건설이 지역 이기주의와 정치적 필요에 따라 무산·변경되는 일이 결코 없어야 한다”고 강조했다.

대구시와 경북도는 이날 부울경 동남권 관문공항 검증단이 국토교통부의 김해신공항 기본계획에 중대한 문제가 있다는 검토 의견을 낸데 대해 곧바로 공동으로 반대입장을 밝힌 것이다.

시도는 “영남권 5개 시·도의 합의 없이 추진된 김해신공항 건설 재검증과 계획 변경에 결코 동의할 수 없다”며 “부산·울산·경남의 요구를 받아들여 국무총리실에서 김해신공항 건설을 재검증하고 계획을 변경하려 한다면 반드시 대구시와 경북도를 포함한 5개 시·도의 합의를 거쳐야 할 것”고 경고했다.

또 “김해신공항 건설은 영남권신공항을 둘러싼 오랜 논란 끝에 5개 시·도가 합의하고 세계적인 공항 전문기관의 용역을 거쳐 결정된 국책사업이다”며 “현 정부 출범 이후에도 김해신공항 건설은 전혀 문제가 없고 예정대로 추진될 것임을 수차례 밝혀왔다”고 덧붙였다.

국토교통부도 이날 곧바로 보도자료를 내고 김해신공항 사업을 차질없이 진행하겠다고 재차 강조했다.

국토부는 “부·울·경 검증단이 자체 기준에 따라 김해신공항 기본계획안에 대해 검토를 진행했고, 이후 사실관계 확인이 부족한데도 검토 의견을 일방적으로 발표해 국민들에게 혼란을 초래한 것을 안타깝게 생각한다”고 지적했다.

또 “부·울·경 검증단이 김해신공항 기본계획에 중대한 문제가 있다는 검토 의견을 발표했으나 그동안 여러 차례 밝힌 것처럼 김해신공항 계획은 안전한 이착륙, 소음 최소화, 대형 항공기와 장거리 노선 취항이 가능하도록 수립됐다”고 밝혔다.

이어 “부·울·경 검증단이 우려하는 소음, 안전 등에 대해 다시 살펴보고 합리적 의견을 수용해 김해신공항 사업을 차질없이 추진할 것”이라고 거듭 강조했다.

@highlight

부산, 울산, 경기는 김해신공항 기본계획에 문제가 있다는 의사를 밝혔으나 대구, 경북은 문제가 없다며 신공항 건설을 중단하지 않을 것이라 강조했다.