이시종 충북도지사와 김재종 옥천군수, 이현호 옥천연료전지(주)대표가 23일 옥천군청 대회의실에서 수소연료전지 발전소 건설을 위한 투자 협약을 체결한 후 기념촬영하고 있다.

(동양일보 이종억 기자) 옥천군에 차세대 에너지원으로 주목받는 수소연료전지 발전소가 들어선다.

충북도와 옥천군은 옥천연료전지(주)(대표 이현호)와 수소연료전지 발전소 건설을 위한 투자 협약을 체결했다고 24일 밝혔다.

이 업체는 올해부터 2021년까지 3년에 걸쳐 옥천읍 동안리 옥천농공단지 5283㎡ 부지에 총 20㎿급의 수소 연료전지 발전소를 건설할 계획이다.

부지매입, 건축, 시설설치 등에 총 1400억원이 투자되는 옥천군 역대 최대 투자 규모다.

수소 연료전지 발전소는 천연가스(LNG)에서 수소를 분리해 공기 중의 산소와 화학반응을 일으켜 전기를 생산하는 시설이다.

미세먼지의 주요 물질인 질소산화물(NOx), 황산화물(SOx), 분진 등이 발생하지 않고 소음이 적은 대표적인 친환경 발전 방식으로 주목받고 있다.

태양광이나 풍력 등과 달리 24시간 365일 가동이 가능하며, 석탄화력발전소의 효율 35%에 비해 2～3배 높은 고효율 발전설비다.

신재생에너지 비율을 2030년까지 20%대로 끌어올리려는 정부 정책과도 부합하는 것으로 국가적 미래에너지 전략사업으로 기대감이 높아지고 있다.

시설이 완공되면 시간당 2만㎾의 전기 생산이 가능해질 것으로 보인다.

옥천군민의 14%인 약 7000여 가구가 연간 사용할 수 있는 양으로 운영기간은 준공일로부터 20년이다.

옥천군 관계자는 "시설공사와 운영과정에서 옥천지역 업체와 인력·장비를 최대한 이용할 예정"이라며 "이에 따른 고용효과는 500여명 정도로 예상된다"고 밝혔다.

옥천군은 발전소주변지역지원에 관한 법률에 따라 정부로부터 받는 매년 3000만원의 기본지원금과 21억원(총 투자금액의 1.5%)의 일시 특별지원금을 지역 공익사업에 재투자할 예정이어서 지역경제 활성화에도 크게 기여할 것으로 기대하고 있다.

@highlight

옥천군에 차세대 에너지원으로 옥천군 역대 최대 투자 규모로 주목 받는 20MW급의 수소 전지 발전소가 건설될 계획이다. 