이범수 관광객들이 고려산 정상에 올라 진달래 군락지를 돌아보고 있다.

인천 강화군은 지난 13일부터 23일까지 9일간 강화군 고려산 일원에서 펼쳐진 제12회 고려산 진달래축제가 성료됐다고 24일 밝혔다.

올해는 지난해보다 7% 증가한 43만 명의 관광객이 고려산 진달래 축제장을 찾으면서 대한민국 대표 봄꽃 축제로 자리 잡았다.

특히 축제기간 동안 행사장 내 마련된 강화농특산물 판매부스의 매출액이 전년대비 167%의 괄목할 만한 판매실적을 올리고 식당, 재래시장, 먹거리장터, 버스, 택시 등 강화군 전역에 관광객이 넘쳐나며 지역경제 활성화에 견인차 역할을 했다.

또한 고인돌광장 축제장에서는 등산객의 안전을 우선 고려한 보행동선 변경과 48번 국도 신설 구간으로 차량 출입을 유도해 만성적인 차량 정체현상을 크게 개선했다.

그리고 고려산 정상부에서는 먹거리 판매를 금지하고, 행사장 내 먹거리장터에서도 5천 원 이하로 메뉴구성을 권고해 쾌적한 등산환경 제공은 물론 축제장 판매 음식에 대한 만족도를 높였다.

고인돌광장과 청련사 입구에 마련된 공연장에서는 감미로운 버스킹공연이 연이어 펼쳐져 관광객에게 특별한 감동을 선사했으며, 진달래를 주제로 한 핸드폰 사진전, 엽서전, 화관 만들기, 소창 손수건 만들기, 고인돌 선사체험 등 다양한 체험행사가 무료로 진행되기도 했다.

유천호 군수는 "올해에도 고려산 진달래 축제가 성공적으로 마무리되며 지역경제 활성화에서도 큰 도움이 된 것 같다"며 "앞으로도 진달래 보식, 가지치기 등 숲 가꾸기사업과 등산로 정비를 꾸준히 실시해 고려산을 찾는 관광객들에게 오랜 감동을 선사 할 수 있도록 최선을 다하겠다"고 말했다.

한편 강화군은 오는 27일 오후 6시 30분 강화공설운동장에서 관광객과 군민을 대상으로 고려산 진달래 축제 연장선으로 국내 정상급 가수들이 출연하는 강화 '봄' 콘서트를 개최해 문화관광도시로서 축제 분위기를 계속 이어나갈 계획이다.

@highlight

인천 강화군은 지난 13일부터 23일까지 9일간 강화군 고려산 일원에서 펼쳐졌으며, 작년보다 7% 증가한 43만 명의 관광객이 찾으면서 대한민국 대표 봄꽃 축제로 자리 잡은 제12회 고려산 진달래축제가 성료되었다고 24일 발표하였으며, 오는 27일 오후 6시 30분에는 강화공설운동장에서 고려산 진달래 축제 연장선으로 강화 '봄' 콘서트도 개최할 계획이다.