단독 신청 재공고 소홀 11건 수의계약·부실 관리도 지적인천시 민간위탁사업을 대상으로 한 인천시의회 특별조사가 마무리 단계에 접어든 가운데 공개모집 절차를 무시하거나 지도·감독이 미흡했던 사례가 대거 발견된 것으로 확인됐다.

인천시 민간위탁사업 특별위원회는 24일 간담회를 개최했다.

이달 30일을 끝으로 활동을 마무리하는 민간위탁 특위가 그동안 검토한 내용을 바탕으로 최종보고서를 만들고자 마련된 자리다.

이날 간담회에선 민간위탁 공고 과정에서 선정 절차가 소홀한 것으로 확인된 11개 사업이 도마 위에 올랐다.

지방계약법에 따라 위탁을 신청한 기관이 한 곳일 경우 재공고 절차를 밟아야 하지만 그대로 수탁기관을 선정한 게 문제였다.

아울러 공개모집 절차 없이 특정 법인·단체 등과 수의계약을 처리한 21개 사업도 지적을 받았다.

이 사업들은 대부분 문화예술과 관련된 내용이었으며 특히 체육시설과 연관된 사업이 절반 이상을 차지했다.

민간위탁 사무에 대한 지도·감독이 미흡한 사업도 14개나 발견됐다.

주로 장애인 복지와 관련된 사업으로 관련 조례에 따라 매년 1회 이상 감사를 실시해야 하지만 지도·감독 대신 정산 결과나 사업 평가 보고 등으로 대체하며 문제가 생겼다.

이밖에 특위는 특정 단체와 장기 계약을 이루고 있는 사업이 경쟁 체제의 시장 환경을 저해한다고 꼬집었고 선학국제빙상경기장 같은 경우 저소득층을 위한 강습반을 열지 않고 아이스 쇼도 개최하지 않는 등 사전 협의한 내용을 지키지 않았다고 지적했다.

서정호 특위 위원장은 "민간위탁사업은 공공의 목적을 위해서라도 올바르게 추진돼야 하지만 관리·감독 미비로 인한 불신으로 이어지고 있다"며 "이날 발견된 문제에 대해선 추후 상임위원회가 면밀히 다룰 것이며 중대한 위법 사항이 발견될 시 형사 고발까지 가능하다"고 말했다.

올 1월 구성된 민간위탁 특위는 그동안 시가 민간단체에 위탁 중인 102개 사업을 대상으로 조사를 펼쳐왔다.

민간위탁사업에 대한 실태를 파악하고 행정 관리 감독 적절성 여부와 수탁기관의 업무 처리 현황 등을 점검하기 위해서다.

@highlight

인천시 민간위탁사업에 대한 인천시의회 특별조사가 마무리 단계에 접어들었지만, 공개모집 절차를 무시한 11개 사업이 발견되었고, 지도·감독이 미흡한 사업도 14개나 발견되었다.