대전지역의 아파트 분양가가 지난해 3.3㎡당 최고 1541만 원을 찍은 걸 기점으로 고분양이 지속될 것이란 어두운 전망이다.

대전은 대도시 치고 타 시·도에 비해 공동주택 가격이 저평가되면서 수도권처럼 '로또 아파트' 열풍이 불진 않았다.

하지만 지난해부터 재건축·재개발사업이 속도를 내고 덩달아 신규 주택공급 분양가가 치솟기 시작하면서 대전지역에서도 로또 열풍이 미세하게나마 감지되고 있다.

대전에서 유성구 가정동 도룡포레미소지움이 역대 최고 분양가인 3.3㎡당 1541만 원을 기록한 것만 봐도 그렇다.

이어 분양에 나선 곳에서도 3.3㎡당 1477만-1488만 원에 분양을 마친 것은 대전지역도 로또 열풍의 사각지대가 아님을 보여주기에 족하다.

대전의 민간 공동주택 평균 분양가가 2016년 808만 원, 2017년 897만 원, 2018년 950만 원, 올해 1214만 원(2월 기준)으로 매년 꾸준히 오른 점도 눈여겨볼 필요가 있다

이런 오름 추세는 계속될 전망이어서 예비청약자들의 관심이 부쩍 커졌다.

당장 실수요자들의 관심이 집중되고 있는 서구 탄방 1구역은 벌써부터 일반분양가가 1300만 원 중·후반대를 형성할 것이란 전망이 나오고 있다.

이 같은 분양가 산정은 지난해와 올해 연이어 신규 공급된 물량의 분양가가 방향타로 작용했다는 분석이다.

정부가 무주택자의 청약 당첨 기회를 확대했지만 분양가가 높아지면서 당첨이 되더라도 재정부담 때문에 포기하는 경향이 속출하고 있다.

다행히도 정부가 분양가 안정을 위해 분양원가 공개, 분양가 상한제, 후분양제 확대 등을 추진키로 해 분양가 거품이 잡힐지 주목된다.

이 제도는 정치권과 시민단체의 요구가 거셌던 만큼 공공택지뿐만 아니라 민간택지까지 확대 적용해 부동산 시장에 뿌리내릴 수 있게 해야 한다.

청약 당첨만 됐다 하면 수억 원대의 시세차익을 거둘 수 있는 로또 아파트 열풍이 상륙하지 못하게 분양가 안정화가 속히 이뤄져야 하겠다.

@highlight

대전지역이 지난해 재건축·재개발사업이 활발해지고 신규 주택공급 분양가가 오르기 시작하면서 아파트 분양가가 지난해 3.3㎡당 최고 1541만 원을 찍으며 고분양가가 계속될 것이라고 예측되고 있어, 정부의 다양한 분양가 안정 대책을 통해 분양가 거품이 잡힐지 주목된다.