필리핀에 수출됐다가 평택·당진항(이하 평당항) 되돌아온 불법폐기물에 대한 행정대집행이 개시됐다.

환경부와 경기도, 평택시는 24일 오후 공동으로 평당항 동부두 컨테이너터미널(PCTC)을 찾아 지난해 필리핀 수출 후 반송된 폐기물과 수출대기 폐기물 등 총 4666t의 소각 처리 개시를 위해 현장상황과 향후 추진 일정 등을 점검했다고 밝혔다.

이들 관계당국은 평당항에 보관된 불법수출 폐기물의 처리 방안을 협의 끝에 우선 합동으로 행정대집행을 벌이기로 했다.

이날 조명래 장관은 평택시 관계자로부터 불법수출 폐기물 처리 계획을 보고받고, 정장선 평택시장 등과 함께 처리 현장을 살펴봤다.

이어 컨테이너 1개의 내용을 확인하고 첫 컨테이너 운반트럭에 컨테이너를 실어 반출을 시작했다.

이날 반출된 컨테이너는 총 2개다.

반출된 폐기물들은 먼저 PCTC 인근 물류창고(W물류)에서 컨테이너 1차 작업 후 소각업체로 옮겨져 태워진다.

관계 당국은 올해 6월까지는 4666t 전체를 처리할 방침이고 처리 비용은 총 13억원으로 추정했다.

환경부는 해당 폐기물을 수출한 평택시 소재 A업체를 수사해 지난달 검찰에 송치했다.

환경부는 A업체 등 책임자에게 행정대집행에 든 비용을 모두 징수할 예정이다.

현재 평당항에는 지난해 9월 필리핀으로 불법 수출됐다가 올해 2월 평택항으로 돌아온 폐기물 1211t과 수출이 보류된 폐기물 등 총 4666t이 컨테이너 195개에 나눠 보관돼 있다.

조명래 장관은 "환경부와 지자체가 적극적으로 협력해 발 빠르게 위법행위 책임자를 조사해 고발하고, 폐기물 처리 작업에 착수하게 됐다"며 "폐기물 불법수출 등 위법 행위의 책임자들에게 대집행 처리비용, 사법적 책임 등을 끝까지 물을 것"이라고 밝혔다.

정장선 시장은 "정부와 협의해 조속한 시일 내에 폐기물이 모두 처리될 수 있도록 만전을 기하겠다"고 말했다.

@highlight

환경부와 경기도, 평택시가 24일 지난해 필리핀 수출 후 반송된 폐기물과 수출대기 폐기물 등을 소각 처리를 위해 물류창고에서 컨테이너 1차 작업 후 소각업체로 운반되며 올해 6월까지 4666t 을 처리하고, 비용은 총 13억원으로 추정한다고 밝혔다.