대전시가 명예도로명 지정에 나선 가운데 지역만의 특색을 반영해야 한다는 지적이 나오고 있다.

25일 시에 따르면 이달 말까지 명예도로명 대상지 선정을 위해 시민 의견을 모으고 있다.

이후 전문가 검증과 심의 등을 거쳐 오는 7월까지 대상지를 최종 확정할 계획이다.

명예도로명은 도로이름만 들어도 그 지역의 역사와 문화 등의 특성을 알 수 있도록 하는 것이다.

최근에는 투자 유치와 관련해 명예도로명이 활용되고 있다.

경남 창원시는 'LG전자로', 충북 청주시는 지역에 생산시설을 갖춘 기업명을 인용해 'SK로', 'LG로'를 만들었다.

시는 올해가 대전방문의 해, 트램 건설 등의 역점 사업이 본격 추진되는 원년인 만큼 관련 상징성이 강한 도로명을 짓기로 했다.

임시정부수립 100주년과 지난해 국가기념일로 지정된 3·8민주의거 등이 주요 반영 대상이다.

시 관계자는 "역사성과 지역성을 동시에 표현할 수 있는 도로 이름을 공모 중"이라며 "의미 있는 도로명이 선정될 수 있도록 노력하고 있다"고 말했다.

하지만 이달 말 공모 마감을 앞두고도 명예도로에 대한 시민들의 관심이 기대 이하인 것으로 알려지면서 시가 고민에 빠졌다.

그도 그럴 게 대전에 명예도로명이 사용되는 곳은 한 곳 뿐이다.

2015년 교황 방문을 계기로 유성월드컵경기장-노은도매시장 0.7km 구간에 '프란치스코 교황로'가 유일한 명예도로다.

지역 특성을 반영한 사례는 아니다.

지역 색을 살릴 수 있는 명예도로명이 필요하다는 여론에 힘이 실리는 이유다.

일부엔 역사성 위주의 도로명 찾기에 골몰하고 있다는 목소리도 나온다.

타 지역처럼 기업명을 딴 도로명이 지자체 입장에서 실리를 챙길 수 있다는 이유에서다.

기업 측은 시민에게 브랜드를 알리고 지자체는 투자유치 정책을 수월하게 실행할 수 있다는 것이다.

이에 대해 시 관계자는 "(기업 유치를 위한) 직접화된 단지를 모티브로 한 논의가 이뤄지고 있다"며 "하지만 아직 확정적이지 않다"고 말을 아꼈다.

이어 "역사성과 적정성 등을 종합적으로 고려해 도로명주소위원회가 심의할 것"이라고 말했다.

@highlight

대전시의 '명예도로명' 지정 사업은 이달 말 시민 공모 마감 시한을 앞두고 시민들의 관심과 경제적 실리를 얻기 위한 특색을 갖춰야 한다.