빅뱅 전 멤버 승리(본명 이승현·29)와 유인석(34) 유리홀딩스 대표의 성매매 알선 의혹을 수사 중인 경찰이 2015년 12월 일본인 사업가 성매매 알선에 연루된 여성 대부분이 성매매를 시인했다.

25일 서울지방경찰청은 승리 성접대 의혹에 연관된 여성 17명을 조사했고 이들 대부분 성매매 혐의 사실을 인정했다.

이들은 모두 승리 일본인 투자자에 대한 성접대에 연루된 이들이다.

경찰은 2015년 12월 승리가 동업자인 유인석(34) 전 유리홀딩스 대표 등과 나눈 카카오톡 메신저 대화 내용을 근거로 성매매 알선 의혹을 수사해왔다.

보도에 따르면 유 대표는 경찰에 성접대를 시인하고 호텔비를 승리가 전 소속사인 YG 엔터테인먼트의 법인카드로 지불했다는 취지의 진술을 했다.

승리는 법인카드 사용과 관련해 회사로부터 자신이 받을 돈을 사용한 것이라는 취지로 경찰에 진술한 것으로 전해졌다.

승리와 유씨는 2015년 12월24일 한국을 찾은 일본인 투자자 일해 7~9명을을 접대하기 위해 서울의 한 5성급 호텔을 예약했고 10여 명의 성매매 여성을 불러 호텔방에 들였다고 알려졌다.

뿐만 아니라 2017년 12월 필리핀 팔라완에서 열린 승리의 생일 파티 등에서도 성 접대 의혹이 불거진 상태다.

현재까지 경찰은 팔라완 생일 파티를 기획한 대행업체 관계자 2명 등 12명을 조사했으며, 일본인 투자자의 방한과 관련해 27명을 조사했다.

승리는 자신의 생일 파티에 유흥업소 여종업원들을 동원하기 위해 40대 여성 브로커에게 1500만원이 지급한 것으로 알려졌다.

해당 여성 측에서는 당시 성관계가 있었던 것은 사실이나 이 돈이 '성매매 대금으로 받는 것이 아니다'라고 주장하는 것으로 전해졌다.

경찰은 이 돈이 성매매의 대가로 지급된 것인지 집중적으로 조사할 계획이다.

'성접대 의혹'과 관련해 유 전 대표는 경찰 조사에서 혐의 사실을 일부 시인했으나, 승리는 혐의를 대부분 부인한 것으로 전해졌다.

경찰은 계좌내역, 통화내용 등에 관한 조사를 마무리하는 대로 승리와 유 전 대표의 신병처리 방향을 결정할 예정이다.

@highlight

경찰은 승리와 그의 동업자 유인석 대표를 성매매 알선 의혹으로 수사해온 가운데, 대부분의 여성이 해당 혐의를 시인했고 이를 통해 이들의 신병처리 방향을 결론지을 예정이다.