'2019 전국생활체육대축전'이 25일부터 28일까지 4일 간 충주를 주 개최지로 도내 60개 경기장에서 43개 종목에 걸쳐 치러진다.

충청북도와 대한체육회가 주최하고 충청북도체육회와 대한체육회 회원종목단체가 주관하는 이번 대회는 문화체육관광부와 국민체육진흥공단이 후원하며 전국에서 2만여 명의 생활체육동호인 선수가 출전해 기량을 선보이게 된다.

개회식은 26일 오후 5시 주 경기장인 충주종합운동장에서 열린다.

이날 개회식에는 이낙연 국무총리와 이기흥 대한체육회장, 이시종 충청북도지사를 비롯해 전국 17개 시·도 선수 및 임원, 자원봉사자, 시민 등 1만 2천여 명이 참석할 것으로 예상되며 일본 선수단 170여 명도 함께 참석한다.

개회식에서는 충주시와 도내 문화예술인 동호인들이 함께 참여해 충북의 특색을 살린 연출과 강호축의 중심이자 스포츠와 무예의 중심도시로서의 면모를 보여줄 계획이다.

여는 마당과 공식행사, 축제의 마당 순으로 진행되며 여는 마당은 유네스코 국제무예센터 시범단 공연을 시작으로 충북지역 색소폰과 실버합창단 동호회원들의 공연, 생활체육대축전의 경기종목인 에어로빅, 실버스포츠댄스 공연 등이 진행된다.

공식행사에 이어 열리는 축제의 마당은 '강호축의 중심, 강호대륙으로 뻗어나가는 충청북도'를 형상화한 주제공연을 통해 충북의 미래비전을 제시하고 비보이 공연과 충주시립택견단의 택견시범, 인기가수 코요태의 열띤 공연과 화려한 멀티미디어 불꽃쇼도 함께 선보인다.

외부행사장에서는 지역예술단 공연과 주민참여 경연대회, 버스킹 등 문화이벤트가 열리고 각종 스포츠 체험관과 포토존, 도·시·군 관광 및 특산품, 중소기업제품 홍보관도 설치돼 관람객들에게 볼거리와 즐길거리를 제공하게 된다.

이번 대축전은 28일 오후 4시 충주시장애인형국민체육센터에서 열리는 폐회식을 끝으로 마무리되며 내년도 개최지인 전라북도로 대회기가 이양된다.

@highlight

25일부터 28일까지 4일 간 충주에서 열리는 '2019전국생활체육대축전'은 여러 예술인들이 참여해 무예시범, 음악공연, 에어로빅, 실버스포츠댄스 같은 체육 공연을 진행한다.