제주연고 현대백화점 양궁팀이 대회신기록을 작성하며 금빛 과녁을 명중시켰다.

제35회 전국남·여양궁종별선수권대회가 지난 22일부터 26일까지 광주국제양궁장에서 펼쳐지고 있는 가운데 현대백화점(정다소미·전훈영·유수정·송지영)은 여자일반부 단체전 결승에서 4132점을 쏴 종전기록(2017년 광주광역시청 4103점)을 무려 29점 경신하며 대회신기록을 새로 썼다.

특히 유수정은 1394점(1440점 만점)을 기록하며 지난 2003년 박성현(1388점)에 세운 개인전 기록을 5점 앞서며 개인종합 1위와 함께 2개의 대회신기록을 작성하는 기쁨을 맛봤다.

팀동료 정다소미는 1371점을 쏴 개인종합 2위에 올랐다.

이날 기록은 30m·50m·60m·70m 등 4개 세부종목을 합산한 총점수로 유수정은 거리별 50m·60m·70m 등 3개 부문 1위를 차지, 개인전과 단체전에 이어 5관왕에 등극했다.

정다소미는 단체전과 30m를 석권해 대회 2관왕을 차지했다.

지난 2월 한국실업연맹회장기실내대회에서 개인전, 단체전, 혼성전까지 전 종목을 석권한 현대백화점을 이번 대회에서도 6개 부문에서 1위에 오르며 전국 강팀임을 다시 한 번 입증, 다가오는 10월 서울특별시 일원에서 개최되는 제100회 전국체육대회 메달 전선에 청신호를 켰다.

이밖에 제주연고 현대제철 남자팀도 금메달 3개와 은메달 1개, 동메달 2개를 목에 걸었다.

현대제철은 이번 대회 단체전에서 4064점을 획득해 1위 상무(4074점)에 이어 2위에 오르는 기염을 토했다.

오진혁과 한재엽이 개인전 50m에서 348점을 쏴 동반 금메달을 목에 걸었고 민병연이 개인전 30m에서 359점을 기록하며 금메달을 추가했다.

@highlight

지난 22~26일까지 광주에서 개최된 제35회 전국 남·여 양궁 종별 선수권 대회에서 제주 연고 현대 백화점 양궁 팀은 금빛 과녁을 명중시켰으며 단체전 결승에서 4132점을 쏴 대회 신기록을 작성했고 특히 유수정은 개인전, 단체전에 이어 5관왕을 차지했다.