배우 김희애가 26년째 MBC 특별기획 ‘2019 어린이에게 새 생명을’ 진행을 맡는다.

‘어린이에게 새 생명을’은 1990년 시작 이후 올해로 29회를 맞았으며, 질병으로 고통 받는 수많은 어린이들에게 치료의 기회와 희망을 선사하는 국내 최고의 도네이션 프로그램이다.

어려운 환경에서 고통 받는 아이들에 대한 국민적인 관심을 이끌어 자연스러운 기부 문화를 확산시켜왔다.

지난 28년간 희귀, 난치병 등으로 고통 받는 어린이들을 위해 415억 원의 성금을 모아 1만1000여 명이 넘는 환아의 치료를 도왔다.

김희애는 1994년 처음으로 이 프로그램의 진행을 맡은 이후 올해까지 26년간 한 해도 쉬지 않고 아이들을 위해 따뜻한 마음을 전하며 선한 영향력을 선보였다.

김희애 외에도 ‘어린이에게 새 생명을’은 매해 많은 스타들이 재능기부로 국민들의 기부 참여를 독려해왔는데, 올해에는 ‘기부로드’로 스타들이 전국 곳곳에서 재능기부 행사를 통해 훈훈한 기부의 장을 펼쳤다.

서울에서는 그룹 인피니트 엘과 유재환이 사진을 직접 찍어주고 환아들을 위한 기부금을 받는 ‘사진 드림’을 열어 인산인해를 이뤘다는 후문이다.

또 부산에서는 스타셰프 최현석과 오세득, 가수 산다라박이 푸드 트럭을 운영해 수익금을 전액 기부하는 기부 메신저로 활약했다.

경기도에선 만화가 3인방 김풍, 주호민, 심윤수와 그룹 이달의 소녀 희진과 현진이 캐리커처를 그려주고 원하는 만큼 기부금을 내는 ‘그림 드림’ 이벤트를 열어 기부에 동참했다.

한편 ‘2019 어린이에게 새 생명을’은 오는 5월 5일 어린이날 오후 1시15분부터 2시간 동안 생방송으로 진행된다.

올해 슬로건은 ‘oo드림’으로 ‘dream’과 ‘드리다’의 이중적 의미를 담고 있다.

1994년 이후 26년째 MBC 특별기획 ‘어린이에게 새 생명을’의 MC를 맡고 있는 김희애.

그는 오는 5월 5일 생방송되는 ‘2019 어린이에게 새 생명을’ 진행을 맡는다.

@highlight

오는 5월 5일 배우 김희애가 26년째 MC를 맡고 있는 국내 최고의 도네이션 프로그램 '어린이에게 새 생명을'을 MBC 특별기획 '2019 어린이에게 새 생명을' 진행을 맡는다.