순창군과 서울대학교가 손을 맞잡고 새로운 콩 종자 개발에 나서 화제다.

지난해 11월 22일 순창군과 서울대학교는 새로운 콩 종자 개발을 위해 업무 협약을 체결한 바 있다.

이와 관련 최근 황숙주 순창군수는 서울대학교를 방문해 서울대학교 농업생명과학원(원장 이석하)과 순창 콩 개발을 위한 연구 계획을 상호 협의했다.

이번 협의회는 황숙주 순창군수와 서울대학교 농업생명과학연구원 이석하 원장을 비롯한 관계공무원 등 10여 명이 참석한 가운데 진행됐다.

이날 두 기관은 순창군내 지역 농업인과 장류산업 발전을 위한 순창 콩 개발을 위한 구체적인 연구 계획에 열띤 논의를 이어갔다.

특히 이번 협의회를 통해 기존 대원콩의 단점을 보완한 신품종을 개발해 순창군 농업인의 농가 소득에 기여하는 것은 물론 순창군만의 명품 장류를 생산할 수 있는 기틀 마련을 위해 함께 고심했다.

앞으로 서울대학교는 자체 보유한 우수한 인력과 유전자원을 활용하고, 순창군 농업기술센터는 지역 적응성 및 생산성 검정을 통해 순창군에 적합한 품종을 육성하는데 협력하여 추진할 계획이다.

이번 공동 연구를 통해 개발된 콩 품종은 순창군을 대표하는 고유 품종으로 육성할 방침이며, 장류종자센터 조성을 통해 개발된 순창콩의 종자 증식과 보급을 적극 추진해 나간다는 방침이다.

이석하 원장은 "이번 협의회를 통해 순창군의 지역 농업 발전을 위한 뜨거운 열정을 다시 한번 확인했다"면서 "서울대학교가 가진 우수한 인력과 기술을 아낌없이 지원하여 성공적인 혁신 농촌 모델을 만들겠다"고 말했다.

이어 황숙주 순창군수는 "이번 서울대학교와의 관학 협력 연구를 통해 순창군 농업인의 소득향상과 우리군 백년의 먹거리를 만들어가는 초석을 이뤄낼 것으로 기대한다"고 말했다.

한편 순창군 농업기술센터 종자연구실은 이번 공동 연구의 컨트롤 타워 역할을 수행하며 명품 콩 원료 개발을 위한 지역 검정과 종자 연구를 추진하고 있다.

또 장류종자센터 조성을 통해 종자연구·종자보급·종자교육을 통한 순창군 농업 발전을 이끌어 나갈 예정이다.

@highlight

순창군과 서울대학교가 새로운 콩 종자 개발을 위해 서울대학교는 우수 인력과 유전자원 활용, 순창군은 생산성 검정을 통한 적합품종 육성을 협력해 나가기로 했으며 순창군수는 순창군의 먹거리를 만들어가는 초석을 이룰 것으로 기대한다 밝혔다.