인천 중구 잠진도와 무의도를 연결하는 무의대교가 오는 4월 개통할 예정이다.

사진은 1월 현재 모습.

인천 잠진도와 무의도를 연결하는 다리가 임시개통을 앞두고 오히려 교통불편이 야기돼 인천시가 골머리를 앓고 있다.

인천시는 25일 인천경제자유구역청 영종청라사업본부와 중구청 등과 합동 기자회견을 갖고 '잠진~무의도간 연도교' 조기개통에 앞서 섬 내 연계도로·주차장 확보 미비 등에 대한 사과의 뜻을 전했다.

이들은 사과와 함께 경찰청 등과 협의를 통해 마련한 교통종합대책의 운용 계획을 함께 밝혔다.

대책에 따르면 임시개통일인 오는 30일부터 7월 29일까지 주말과 공휴일, 근로자의 날에 무의도 차량 총량을 900대 미만으로 통제한다.

또, 교통정보시스템(ITS)을 활용해 입도 차량 대수를 확인하며 무의도 통행 차량의 총량을 900대 미만으로 제한할 예정이다.

평일에는 누구나 제한 없이 교량을 이용해 무의도를 오갈 수 있다.

통제 예외차량은 무의도 거주민, 공공운송 버스, 긴급차량과 교통약자(3세 미만, 75세 이상, 임산부, 장애인) 동승 차량, 숙박시설 예약자, 식당예약 관광버스 등이다.

잠진~무의도간 연도교는 지난 2014년 9월 착공 이후 공사비 612억원을 들여 착공해 길이 1.6㎞, 폭 8∼12m 규모로 완공, 약 4년 7개월 만에 개통된다.

그동안 배 이외에는 마땅한 교통수단이 없어 불편을 겪어왔던 지역주민들의 조기개통 요구를 받아들여 이달 30일 임시개통이 결정됐다.

시 측은 방문객 불편을 해소하기 위해 현재 725면에 불과한 주차면을 내년 12월까지 2천943면으로 늘리고 대중교통 노선을 확대할 예정이다.

주변 도로상황이 정비 되는대로 단계별로 개통할 계획도 밝혔다.

시 관계자는 "많은 불편을 드린점에 대해 다시 한번 진심으로 사과의 말씀을 드린다"라며 "보다 많은 관광객이 편리하게 찾는 교통시스템을 갖춰 무의도를 누구나 다시 찾고 싶은 섬, 오래 기억에 남을 수 있는 섬으로 만들도록 최선을 다하겠다"고 말했다.

@highlight

인천시는 인천 잠진도와 무의도를 연결하는 무의대교가 오는 4월 임시개통을 앞두고 예상되는 교통불편에 대비해 임시개통일인 오는 30일부터 7월 29일까지 주말과 공휴일, 근로자의 날에 무의도 차량 총량을 900대 미만으로 제한할 예정이;다..