프로야구 SK와이번스가 음주운전으로 물의를 일으킨 강승호(사진)에 대해 임의탈퇴 처분을 내리기로 했다.

앞서 출장 정지 등의 조치를 취한 KBO의 징계와 별도로 구단 차원의 징계를 결정한 것이다.

아울러 임의탈퇴에 따라 지급 정지되는 강승호의 잔여연봉은 교통사고로 고통 받는 분들에게 기부하기로 했다.

SK 구단은 25일 "내야수 강승호가 음주운전 사고와 관련, 구단의 선수 관리에 문제가 있었다"며 공식 사과했다.

이어 "강승호는 프로야구 선수로서 사회에 미치는 영향을 고려해 모범적인 자세를 보여야 함에도 음주운전으로 물의를 일으켰다.

음주운전에 대한 사회적 경각심을 일깨우고자 강승호에 대해 구단 차원의 최고 징계 수위인 임의탈퇴를 결정했다"고 덧붙였다.

또 SK는 임의탈퇴로 인해 지급이 정지되는 올해 잔여 연봉을 교통사고 피해가족 지원에 활용하기로 결정, 빠른 시일 안에 유관 기관의 협조를 통해 지원 계획을 수립할 예정이다.

아울러 KBO가 부과한 봉사활동도 최대한 교통사고 피해자를 대상으로 진행할 계획이다.

SK는 26일 KBO에 강승호에 대한 임의탈퇴 공시 신청을 하기로 했다.

임의탈퇴 기간이 끝난 뒤에도 선수가 얼마나 깊이 반성하고, 진정성 있는 음주 운전 예방을 위한 활동을 했는지를 보고 향후 신분에 대해 결정하기로 했다.

앞서 강승호는 22일(월) 새벽 2시30분경 경기도 광명시 광명 IC 부근에서 도로 분리대를 들이 받는 사고를 냈다.

이에 KBO는 25일 오후 3시부터 KBO 회의실에서 상벌위원회를 개최, KBO 규약 제151조 '품위손상행위' 조항에 근거해 강승호에게 90경기 출장 저지, 제재금 1000만원, 봉사활동 180시간 제재를 부과했다.

규약에는 음주운전 접촉 사고를 낸 선수는 출장 정지 90경기, 봉사활동 180시간, 제재금 500만원을 내야 하지만며 KBO는 강승호가 음주운전 적발 사실을 자진신고하지 않은 채 퓨처스리그 경기에 출전한 점 등을 이유로 제재금을 1000만원으로 가중해 부과했다.

@highlight

음주운전으로 물의를 일으킨 강승호에 대해 프로야구 SK와이번스가 KBO의 징계와 별도로 구단 차원에서 임의탈퇴 처분을 내리기로 하였으며, 임의탈퇴에 따라 지급 정지되는 강승호의 잔여연봉은 교통사고로 피해자에게 기부하기로 결정했다.