자유한국당과 사보임 당사자인 바른미래당 오신환 의원이 법원에 '사보임 효력정지 가처분 및 권한쟁의 심판청구서'를 헌법재판소에 접수하는 등 법적 대응에 나섰다.

한국당 김성원(동두천·연천) 최교일, 정점식 의원은 25일 국회 정론관에서 기자회견을 열고 "오신환 의원 사보임에 대해 권한쟁의 심판을 청구하고 효력정지 가처분 신청도 함께 하겠다"고 말했다.

이들은 "오 의원에 대한 사보임을 허가한 국회의장의 처분은 국회법 제48조 6항을 위반해 무효의 처분"이라면서 "헌재 판단을 받겠다"고 설명했다.

이어 헌재로 이동, 청구서를 헌재에 제출했다.

이들은 "국회법 규정은 너무도 명백하게 임시회 중에 사보임을 할 수 없도록 하고 있다"면서 "본인의 의사를 무시하고 국회법 규정을 정면으로 위배해 사보임 허가 처분을 내린 것에 대해 법률적으로 용납할 수 없다"고 주장했다.

그러면서 "헌재가 나중에 이번 사보임에 대해 불법이라는 판단을 내리면, 이를 바탕으로 내린 국회 결정도 모두 무효가 된다"고 말했다.

현행 국회법 제48조 6항에 따르면 '위원을 개선할 때 임시회의 경우에는 회기 중에 개선될 수 없다'고 규정하고 있다.

사보임 당사자인 오신환 의원도 이날 보도자료를 통해 "헌재에 효력정지에 대한가처분신청과 함께 불법 강제 사보임에 대하여 권한쟁의심판을 청구했다"면서 문 의장이 사개특위 위원직을 교체하도록 허가한 것에 대하여 강력한 유감을 표했다.

오 의원측 관계자도 "헌재에 효력정지가처분 신청 및 권한쟁의 심판을 청구했다"고 밝혔다.

바른미래 내 바른정당계 의원들은 "문 의장의 허가는 절차적으로 잘못됐다"며 강력 반발했다.

앞서 하태경 바른미래당 의원은 자신의 페이스북에 "오신환 사보임은 이제 원천 무효"라고 주장했다.

한편 문희상 국회의장은 이날 입원중인 서울 성모병원서 바른미래당이 국회 사개특위 위원을 오신환 의원에서 채이배 의원으로 교체한다는 내용의 사보임계 신청서 접수를 보고 받고 사보임을 허가하는 결재를 했다.

@highlight

자유한국당과 바른미래당 오신환 의원은 임시 회의 회기 중에는 위원을 개선할 수 없다는 국회법 제48조 6항을 들어 국회의장의 사보임 허가에 대해 '사보임 권한쟁의심판 청구서'를 헌재에 접수했다.