1인 가구 비중은 20대에게서 가장 많았고, 새벽배송 이용도는 30대가 최다였다.

취업포털 인크루트가 운영하는 바로면접 알바앱 알바콜(albacall.incruit.com)과 온라인 설문조사 플랫폼 두잇서베이가 연령대별 라이프스타일에 대해 공동으로 설문조사 한 결과다.

참여자는 성인남녀 4615명으로, 그 가운데 1인 가구 비중은 14%를 차지했다.

연령별로는 20代에 속하는 1인 가구가 20%, 30代 1인 가구가 17% 순으로 많았다.

집밥을 얼마나 자주 먹는지도 살펴보았다.

그 결과, 전체 응답자 중 34%는 ‘1일 2회’를 먹는다고 밝혔고, ‘1일 1회’는 30%, ‘1주일에 1~6회’는 20%로 각각 집계됐다.

‘1달에 3회 미만’을 선택한 응답자는 전체의 4%에 그쳤지만, 그중에서는 20代의 비중이 7%로 가장 많아 가장 집밥을 먹지 않는 연령대인 것으로 파악할 수 있었다.

종합하면, 1인 가구 비중이 가장 높고, 집밥 역시 즐기지 않는 연령대는 20代로 확인되었다.

한편, 최근 광고 등으로 화제를 모으고 있는 새벽배송 이용도에 대해서도 조사해보았다.

그 결과, 전체 응답자의 19%가 새벽배송 서비스를 이용해 보았다고 밝혔다.

연령대별 이용도는 30代 22%, 40代 20%, 50代 17%, 20代 15% 순으로 확인되었다.

전체 응답자의 5명 중 1명꼴로 그 이용도는 적은 편에 속했지만, 만족도는 반대로 높았다.

새벽 배송 서비스를 이용해본 응답자의 63% 이상이 ‘만족’했다고 밝혔기 때문.

‘불만족’ 비율은 10% 이내로 적었다.

끝으로, 향후 새벽배송 서비스 이용계획에 관해서 묻자 전체 응답자의 37%, 즉 3명 중 1명 이상은 새벽배송 서비스의 잠재고객이 될 것으로 미루어 추측된다.

본 설문조사는 2019년 4월 15일부터 23일까지 알바콜과 두잇서베이 회원 4천615명이 참여했다.

95% 신뢰수준에 표본오차는 ±1.51%이다.

디지털콘텐츠팀 .

@highlight

라이프 스타일에 대해 2019년 4월 15일부터 23일까지 성인남녀 참여자 4615명을 설문조사 한 결과,20대 1인 가구가 20%, 30대 1인 가구가 17% 순으로 1인 가구 비중은 20대에게서 가장 많았고, 새벽배송 이용도는 30대가 최다였다.