순창군이 KBS1 일일드라마 '여름아 부탁해'를 통해 지역 특산품 알리기에 나섰다.

'여름아 부탁해'는 KBS1 일일드라마로, '비켜라 운명아' 후속으로 오는 29일(월) 오후 8시 30분에 방영될 예정이다.

이와 관련 군은 오는 10월까지 120회에 걸쳐 드라마가 방영되는 동안 군 특산품을 드라마 속 소품으로 지원하고, '순창군' 슈퍼자막을 지속적으로 노출시켜 전국 시청자들에게 눈 도장을 찍을 예정이다.

이 드라마는 왕가네 가족을 중심으로 천태만상 에피소드를 통해 울고 웃지만 이들을 '원수'라 하지 않고 '웬수'라 하는 건 온전히 미워만 할 수 없는 가족이기 때문임을 시사 하는 유쾌한 가족 힐링 드라마다.

전작인 '비켜라 운명아'가 평균 시청률 20%를 기록했던 만큼 후속작 또한 그 인기를 이어나갈 것으로 보고 군은 홍보에 전력을 다하고 있다.

더욱이 40~50대 연령층의 황금시간대인 오후 8시에 방영하는 드라마라는 점도 군이 높은 홍보효과를 거둘 것으로 기대하는 요인중 하나다.

이번에 홍보되는 순창군 특산품인 '고추장'과 '된장'의 주요 소비층이 40~50대 고객층이라는 점과 일상생활에서 늘 접할 수 있는 식료품인 만큼 가족 드라마에 잘 녹아낼 수 있는 있을 것으로 전망된다.

더욱이 고추장과 된장 외에도 순창군이 야심차게 준비한 순창발효커피 '리던'도 이번 드라마에 노출될 예정이어서 판매량 증가에 속도가 붙을 전망이다.

이어 순창군 홍보대사인 팝아티스트 피터 오 작가와 순창 옹기체험관 권운주 관장이 함께 협업한 도자기도 소개될 예정이다.

황숙주 순창군수는 "이 드라마를 시작으로 순창군을 주요 언론에 지속적으로 노출시킬 예정"이라면서 "특히 체계산 출렁다리, 강천산 수체험센터 등이 완공되면 예능프로그램 유치 등 적극적 홍보 마케팅을 통해 관광객 500만 유치에 전력을 다하겠다"며 주민들의 많은 관심을 당부했다.

@highlight

순창군이 오는 10월까지 120회에 걸쳐  KBS1 일일드라마 '여름아 부탁해'를 통해 지역 특산품인 '고추장'과 '된장' 알리기에 나섰다.