(사)전라북도지적발달장애인복지협회(회장 임병록)와 국립전주박물관(관장 천진기)이 공동으로 주최·주관한 '제1회 전라북도발달장애인사생대회'가 26일 국립전주박물관에서 200여 명이 참여한 가운데 성황리 개최됐다.

이날 행사는 전북권 발달장애인(지적·자폐성)의 예술적 능력 함양과 자질을 육성할 수 있는 문화의 장을 마련코자 열렸다.

이른 아침부터 행사 준비를 위해 속속 도착한 자원봉사자들의 손길 덕분에 첫 대회임에도 불구하고 착착 준비가 진행됐다.

발달장애인들은 추적추적 비가 내리고 갑자기 쌀쌀해진 날씨에도 설렘 가득한 표정으로 박물관에 발걸음해 접수를 마친 뒤, 배포되는 하얀 도화지를 두 손에 꼭 쥐었다.

이어 각자 자유롭게 박물관 내를 이동해 자리를 잡고 그림을 그리는데 집중하는 모습이었다.

발달장애인들은 웃음을 잃지 않으며 자신의 순수한 감성을 화폭에 담아냈다.

잠시나마 어른들에게는 동심으로 돌아가는 시간이었고, 청소년들에게는 지역사랑과 희망을 가질 수 있는 시간이 된 것이다.

천진기 관장은 "그림 그리는 것을 핑계삼아 하루 쯤 박물관에서 시간을 보내면서 즐기고, 치유받을 수 있는 시간을 선물하고자 했다"면서 "발달장애인에게 좋은 추억과 경험으로 기억될 수 있는 자리가 됐을 것이라 믿고, 모두 최선을 다해 자신의 실력을 뽐내는 모습이 감동적이었다"고 소감을 밝혔다.

임병록 회장은 "첫 번째 사생대회이다 보니 발달장애인들의 많은 참여와 관심이 부족할 것이라는 걱정에도 불구하고 많은 분들이 참여해 주었다"면서 "최선을 다해 자신의 실력을 발휘한 선수들과 대회를 준비하는 관계자들의 적극적인 노력으로 얻어진 성과다"고 말했다.

이어 임 회장은 "이번 대회를 발판삼아 내년, 내후년에 사생대회에 참여하는 참가자들의 그림 실력이 날로 늘어가길 기대한다"며 "참가자들에게는 꿈과 희망이, 함께하는 이들에게는 따스한 관심과 사랑을 심어줄 수 있었으면 좋겠다"고 소망했다.

@highlight

(사)전라북도지적발달장애인복지협회와 국립전주박물관이 공동으로 주최·주관한 '제1회 전라북도발달장애인사생대회'가 26일 국립전주박물관에서 200여 명이 참여한 가운데 성황리 개최됐으며 전북권 발달장애인들의 예술적 능력 함양과 자질을 육성할 수 있는 문화의 장으로 발전되길 소망한다고 밝혔다.