= 인간의 한계에 도전하는 철인(鐵人)들의 대축제, '제15회 대구광역시장배 전국 철인3종대회'가 900여명의 동호인이 참가한 가운데 오는 28일(일) 수성못과 신천동로 일원에서 개최된다.

올해 15번째 개최되는 이번 대회는 도심에서는 개최가 힘들다는 철인3종의 선입견을 깨고 아름다운 경관의 수성못과 도심임에도 평탄한 직선 코스로 자전거 경기의 최적지로 평가받는 신천동로에서 개최되어, 통영 ITU트라이애슬론 월드컵대회와 더불어 국내 최고의 '명품대회'로 손꼽힌다.

특히 지난해부터 시작된 '부부 철인부'와 '장애인부'를 통해서 여성과 장애인들도 함께 참여할 수 있는 분위기를 조성했고, 금년에는 3가지 종목을 한 사람씩 나누어 참여하는 '릴레이팀' 경기도 새롭게 마련하여 철인3종 저변 확대에 크게 기여할 것으로 기대된다.

또한, 극도의 체력을 요하는 철인3종의 특성상 선수 대부분이 경기 1~2일전에 대구에 도착하여 컨디션 조절 및 경기 준비를 해야 하기 때문에 지역경제에 파급효과가 매우 큰 것으로 평가되고 있다.

김호섭 대구시 문화체육관광국장은 "15번째로 개최되는 이번 대회가 대구국제마라톤과 더불어 대구를 대표하는 스포츠이벤트로 자리매김하길 기대하며, 전국 각지에서 오신 동호인들이 불편 없이 대회에 참여할 수 있도록 최선을 다하겠다"며 "다만 일부 차량통행 제한과 버스노선 우회로 불편이 예상되니 시민들의 협조와 양해를 부탁드린다"라고 당부했다.

이번 대회는 수성못 내에 지정 포인트를 순회하는 수영(1.5㎞)을 시작으로 신천동로(상동네거리~무태교)를 왕복하는 자전거 코스(40㎞), 수성못 주변을 5바퀴 순환하는 달리기 코스(10㎞)로 구성되는 '표준코스' 방식으로 진행된다.

자전거와 달리기코스로 인해 신천동로(상동교~무태교)와 상동교 및 들안길 일부 구간에 4.28(일) 8시~12시까지 차량통행이 통제된다.

@highlight

오는 28일 '제15회 대구광역시장배 전국 철인3종대회'가 900여명의 동호인이 참가한 가운데 아름다운 경관의 수성못과 자전거 경기의 최적지인 신천동로에서 개최되며, 특히 여성과 장애인들도 함께 참여하는 경기 등을 새롭게 마련해  철인3종 저변을 널리 다질 것으로 기대된다.