전라북도 향토기업이면서 닭고기 전문기업인 ㈜하림 김홍국 회장이 한국능률협회(KMA)가 주관한 제51회 한국의 경영자상을 받는다.

한국능률협회는 25일 김홍국 하림그룹 회장과 윤종규 KB금융그룹 회장을 한국의 경영자상에 선정했다.

한국의 경영자상을 수상하는 김흥국 회장은 한국 농식품 산업의 개척자로 육계 산업에 이정표를 세운 기업인으로서 공로를 인정 받았다.

김 회장은 농축산 분야에서 사료 생산·도축·가공·유통까지 높은 수준의 계열화를 이뤄내기 위해 NS홈쇼핑을 설립했으며 팬오션과 미국 앨런패밀리푸드까지 인수하며 하림그룹을 재계 32위의 글로벌 농식품 그룹으로 키워냈다.

지난 3월에는 ㈜하림지주 회사를 익산에 건립했다.

하림지주 회사는 농식품산업을 지역특화 산업으로, 농촌지역 신규 일자리 창출은 물론 농업생산 기반과 농업 연구개발(R&D) 인프라, 기업의 식품 생산 등이 접목된 지역특화 개발전략의 구심점 역할을 하고 있다.

익산에서 닭고기 전문기업으로 출발한 하림그룹은 곡물유통, 해운, 사료, 축산, 도축가공, 식품제조, 유통판매라는 식품의 가치사슬 전 과정을 통합관리하는 글로벌 푸드&애그리비즈니스(Food & Agri biz) 기업으로 성장하고 있다.

하림그룹은 55개 사업장에서 2천700여개의 직접 일자리와 협력사, 계약사육 농가 등 1천200여개의 간접 일자리를 운영하고 있다.

김홍국 회장은 지난 1986년 당시 ㈜하림식품 대표이사로 취임한 후 닭고기 하나로 30여년간 대한민국 육계산업을 대표하고 있다.

그는 1993년 신한국인 선정, 1996년 대통령 표창, 1999년 신지식인 선정, 국민포장, 금탑산업훈장 등을 받았다.

한편 한국의 경영자상 시상식은 다음달 31일 서울 한남동 하얏트호텔 그랜드볼룸에서 열린다.

@highlight

한국능률협회가 주관한 제51회 한국의 경영자상에 한국 농식품 개척자로 이정표를 세운 기업인으로 공로를 인정받은 하림 김홍국 회장이 선정됐다.