완주군 의회 정종윤 의원(상관·소양·구이)은 25일 제241회 완주군의회 임시회 제2차 본회의 5분 자유발언을 통해 "완주경제의 핵심인 관내 향토기업 살리기에 민·관·정 모두의 적극적인 동참 및 지속성장 가능한 건강한 경제생태계 조성을 위한 향토기업과의 윈윈정책 마련"을 촉구했다.

최근 국내·외적인 경기침체가 장기화 되면서, 오랜 세월 그 지역에 터를 잡고 지역경제를 이끌어온 향토기업에 대한 관심과 지원책 마련에 대한 관심이 고조되고 있다.

이번 정종윤의원의 발언은 하이트맥주를 비롯한 관내 향토기업의 사회적 공헌과 일자리창출 등 다양한 지역성장 기여에도 불구하고 신규 이전 및 설립기업에 대한 관심과 지원에만 치우쳐있는 경제지원책에 대한 변화의 필요성에서 시작됐다.

특히 하이트맥주는 1989년 완주군 용진에 터를 내리고 완주와 함께 성장해왔다.

지난 2017년 매각설이 나돌만큼 힘든 여건에서도 500여 명의 직원들과 가족의 생계를 책임진다는 기업윤리와 지역민들의 목소리를 외면하지 않았으며, 최근 들어서는 신제품 '테라(TERRA)'를 출시하고 시장에서 큰 호응을 받으면서 제2의 도약을 꿈꾸고 있다.

정 의원은 "이제는 민·관·정 모두가 내 지역 기업에 관심을 가져야 할 때다"고 주장했다.

정종윤 의원은 인근 지역의 향토기업 육성책으로, 전라남도 '위드(with) 보해 프로젝트'와 대전광역시의 '성심당과의 업무협약 체결'을 통한 윈윈전략 성공사례를 거론하며, 하이트맥주를 비롯한 완주군 관내 향토기업들이 내실 있는 강소기업으로 성장할 수 있도록 완주군에서도 주춧돌 역할을 해 줄 것을 당부했다.

더 나아가 정 의원은 '내 고장 상품 사주기 운동'및'관내 향토기업을 비롯한 기존 기업들에 대한 적극적인 지원책 마련'에 의회차원의 노력도 약속했다.

더불어 9만4천여 군민들의 힘으로 내지역 내고장에 활력을 넣어줄 때라고 거듭 강조했다.

@highlight

최근 경기침체가 장기화 되면서 지역경제를 이끌어온 향토기업에 대한 관심과 지원책 마련에 대한 관심이 고조되자 완주군 의회 정종윤 의원은 25일 본회의 5분 자유발언을 통해 "완주경제의 핵심인 관내 향토기업 살리기에 민·관·정 모두의 적극적인 동참 등 향토기업과의 윈윈정책 마련"을 촉구했으며 이는 이들의 지역성장 기여에도 불구하고 신규기업에 치우쳐있는 지원책에 대한 지적을 의미한다.