[안동=환경일보] 김희연 기자 = 안동축제관광재단에서는 오는 9월 27일부터 10월 6일까지 열흘간 열리는 '안동국제탈춤페스티벌 2019' 홍보 및 외국 공연단 섭외를 위해 지난 22일 주한 도미니카공화국대사관을 찾아 움베르토 살라사르 대사, 러셀 윌리엄 문화담당 참사관 등과 만남을 가졌다.

이번 방문은 지난해 12월 8일 열린 대한민국시도지사협의회 주관 주한대사관 초청 간담회 시 안동국제탈춤페스티벌을 소개한 후 움베르토 살라사르 대사의 적극적인 요청에 따라 진행된 것으로 도미니카공화국에서 매년 진행되는 산토도밍고 카니발과의 축제 교류 및 공연단 교류, 도시 간 문화 교류 등을 협의했으며 '안동국제탈춤페스티벌 2019' 개막식에 직접 참가해 다양한 교류 방안을 모색할 것을 약속했다.

'안동국제탈춤페스티벌 2019'에 초청되는 해외공연단의 경우 항공료를 각 국가에서 자부담하고 한국에서의 체재비만 지원하는 까다로운 조건을 가지고 있지만, 현재 볼리비아, 이스라엘, 인도네시아, 루마니아, 불가리아, 말레이시아 등 32개국에서 참여 의사를 밝혀 와 해외에서 적극적인 참여 의사를 가지는 축제로 성장하고 있다.

안동축제관광재단에서는 4월 말까지 참여 의사를 밝힌 32개국 국가 중 14개국을 선정하고 공연 섭외를 진행할 예정이다.

안동축제관광재단에서는 올해로 23회를 맞은 '안동국제탈춤페스티벌 2019'를 대한민국을 대표하는 국제축제로 성장시키기 위해 각국 주한 대사관 및 현재까지 MOU를 맺은 해외 문화 관계 기관과의 적극적인 소통을 통해 매년 수준 높은 해외 공연단을 초청하고 세계보편문화인 탈문화 교류에 힘쓰고 있으며 2015년 글로벌육성축제 지정 이후 주빈국의 날을 지정해 중점교류 국가를 선정하는 등 다각적인 국제문화교류를 이어가고 있다.

앞으로도 적극적인 해외 교류를 통해 한국을 대표하는 축제를 만들어 가기 위해 최선을 다할 계획이다.

@highlight

안동축제관광재단은 '안동국제탈춤페스티벌 2019'  외국 공연단 초청을 위해 주한 도미니카공화국대사관을 찾아 직접 대사를 만났다고 밝히며, 이번 방문은 지난해 열린 주한대사관 초청 간담회 당시 대사가 제안한 것이며 향후에도 한국 대표 축제로 만들기 위해 해외 교류에 힘쓰겠다고 전했다.