"일제강점기 때 대구 진골목 민초들의 삶은 어떠했을까."

극단 가인(대표 김성희)은 5월 17일(금)~19일(일) 소극장 작은무대에서 정기공연으로 창작 초연극 '진골목의 노래하는 기생은 격변하는 문화에도 옷고름을 풀지 않는다'를 무대에 올린다.

이번 작품은 흥미로운 내용과 코믹한 요소들, 국악과 양악의 콜라보레이션, 돈과 꿈 사이에 고민하는 청년들의 이야기가 담겨있어 관객들이 즐겁게 보고 삶에 대한 방향성도 생각해볼 수 있다.

21세기를 살아가는 가난한 작곡가 김은 친구와 만취하여 2차로 진골목에 당도한다.

소변을 해결하려 골목을 뒤지다 어느 폐가에 들어서게 되고 거기서 깜빡 잠이 든다.

그런데 눈을 뜨자 1932년, 근대 대구 진골목의 기방인 청수관으로 시간여행을 하게 된다.

기방 운영자인 예기 무란의 배려로 청수관에 기거하며 일제강점기와 독립운동, 신문물 등 격변하는 시대를 온몸을 맞아내는 기생들의 삶을 통해 자신의 고민을 다시 생각하게 된다.

이번 작품의 대본은 김성희·장종호가, 연출은 장종호가 맡았다.

배우는 박지현, 김상훈, 문경빈, 정선현, 백양임, 박경용, 정지영, 김진현, 김성희, 장종호, 예재창, 이호근, 석은희, 김태숙, 윤랑경 등이 출연한다.

김성희 대표는 "역사와 전통을 지닌 대구 진골목의 민초들이 일제강점기에 어떠한 삶을 살았는지, 또 진골목에서 예능을 지니고 살았던 예기들이 우리문화와 예술을 지키면서도 격변하는 문화를 어떻게 받아들이며 건강하게 발전시키고자 노력했는지를 그리고자했다"고 말했다.

극단 가인은 1992년 창립한 대구토박이 극단이며 자체 창작극을 꾸준히 공연하고 있다.

소극장 작은무대를 보유하고 다양한 공연을 발표, 유치하는 활동을 하고 있다.

문의 070-8704-0421.

@highlight

1992년 창립한 대구토박이 극단 가인이 돈과 꿈 사이에 고민하는 청년들의 이야기를 코믹한 요소와 함께 국악과 양악의 콜라보레이션으로 보여주는 창작 초연극 '진골목의 노래하는 기생은 격변하는 문화에도 옷고름을 풀지 않는다'를 공연할 예정이다.