30%가량 '어닝 쇼크'…"기대치 더 낮춰야 할지도"

상장기업 중 1분기 실적을 공시한 기업의 영업이익이 작년보다 평균 40% 이상 감소한 것으로 조사됐다.

28일 에프앤가이드에 따르면 이달 25일까지 1분기 실적을 발표한 상장사 67곳의 연결기준 영업이익은 19조26억 원으로 집계됐다.

지난해 같은 기간 32조4841억 원에 비해 41.5%나 감소했다.

전자 화학 등 주력 수출산업이 부진했다.

시가총액 1위 기업인 삼성전자는 반도체 업황 하락으로 영업이익이 6조2000원에 그쳐 작년 동기(15조6422억 원)보다 60.4% 감소했다.

SK하이닉스도 1조3665억 원에 그쳐 작년 1분기(4조3673억 원)보다 68.7% 급감했다.

LG화학은 전지(배터리) 부문의 에너지저장장치(ESS)화재에 따른 일회성 비용 등으로 1분기 영업이익이 2754억 원으로 작년(6508억 원)보다 57.7% 줄었다.

SK이노베이션은 3311억 원에 그쳐 작년(7116억 원) 대비 53.5% 감소했다.

반면 기아차는 5941억 원으로 작년보다 94.4% 늘었고, NH투자증권(2370억 원, 34.5%), 현대차(8249억 원, 21.1%)도 성장세를 보였다.

기업들의 1분기 실적은 시장 기대치에 못 미쳤다.

증권사 3곳 이상의 실적 추정치가 있는 43개사 가운데 시장 기대치에 10% 이상 미달한 ‘어닝 쇼크’(적자 확대·적자 전환 포함) 기업은 13개사(30.2%)였다.

이에 비해 기대치를 10% 이상 넘어선 ‘어닝 서프라이즈’(적자 축소·흑자 전환 포함) 기업은 8개사(18.6%)에 그쳤다.

이경민 대신증권 연구원은 “빨라도 연말은 돼야 기업 실적이 나아질 수 있지만 미국 경기가 둔화할 수 있고 미국과 유럽연합(EU)간 무역분쟁 등 이슈도 있어서 기업 실적에 대한 기대치를 더 낮춰야 할 가능성도 열어놔야 한다”고 덧붙였다.

@highlight

28일 에프앤가이드에 따르면 상장기업 중 1분기 실적을 공시한 기업의 영업이익이 지난해 대비 41.5% 하락한 것으로 조사됐다.