한국토지주택공사(LH) 경기지역본부가 다음 달 도내 245필지, 38만5천㎡ 규모의 토지를 공급한다.

공급 토지는 공동주택용지 7필지(34만㎡), 단독주택용지 215필지(5만4천㎡), 상업업무용지 22필지(2만2천㎡), 종교용지 1필지(2천㎡) 등이다.

오산세교 1·2지구, 의왕고천(B1블록), 화성태안(B-1블록) 등에는 공동주택용지가 공급된다.

오산세교지구 공급 필지는 SRT동탄역 8㎞ 이내에 위치하며 세교, 동탄과 생활 및 교육권을 공유한다.

의왕고천지구 공급 필지는 과천~봉담 간 고속도로, 국도 1호선이 관통하고 초등학교, 의왕시청이 도보권 내 위치한다.

지구 바로 옆에 인덕원~동탄 간 복선전철 의왕시청역(가칭·예정)이 예정돼 있어 대중교통 접근성 역시 대폭 개선될 전망이다.

성남 여수지구에는 근린생활시설용지 10필지와 종교시설용지 1필지 공급이 예정돼 있다.

근린생활시설용지의 경우 지구 내 마지막 상업용지로 중원구청, 소방서가 가까워 탄탄한 배후수요를 자랑한다.

동판교, 분당신도시와 생활권을 공유하며 성남대로 및 분당선 야탑역 등이 있어 서울 접근성이 양호하다.

평택 소사벌지구에도 고덕국제화계획지구 중심상업용지 12필지가 공급된다.

지구 남동측에 고덕산업단지와 평택시청 이전이 예정된 행정타운이 인접해 우수한 입지여건과 풍부한 배후수요를 두루 갖췄다.

단독주택용지 202필지가 공급되는 화성동탄2지구는 동탄순환대로와 왕배산이 인접, 주거여건과 교통망 접근성이 우수하다.

이번 토지는 추첨 및 경쟁입찰 방식으로 공급될 예정이며, 필지별 입찰신청 및 자세한 사항 확인은 LH 청약센터(apply.lh.or.kr)를 통해 하면 된다.

@highlight

한국토지주택공사(LH) 경기지역본부가 다음 달 공동주택용지 7필지, 단독주택용지215필지 상업업무용지 22필지, 종교용지 1필지등 도내 245필지, 38만5천㎡ 규모의 토지를 공급하는데, 대표적으로 오산세교 1·2지구, 의왕고천(B1블록), 화성태안(B-1블록) 등에 공동주택용지가 공급된다