4·27 판문점 선언 1주년 기념대회4·27 판문점 선언 1주년 기념대회가 지난 27일 오후 전남대 후문에서 판문점선언 이행을 바라는 광주시민들이 참가한 가운데 열렸다.

이날 참가자들이 평화와 번영의 시대에 통일 적폐정당 자유한국당 청산을 촉구하고 있다.

문재인 대통령은 27일 "판문점 선언이 햇수를 거듭할수록 우리는 되돌릴 수 없는 평화, 함께 잘 사는 한반도를 만날 것이다"고 밝혔다.

문 대통령은 '4·27 판문점선언' 1년을 맞아 열린 '4·27 1주년 기념 평화퍼포먼스'에서 영상메지시를 통해 한반도 평화를 다시금 강조했다.

문 대통령은 "감격의 그날, 판문점선언 1년이 됐다.

1주년을 축하하는 자리에 함께해 주셔서 감사하다"며 "우리는 평화롭게 살 자격이 있다"고 말했다.

이어 "우리는 한반도를 넘어 대륙을 꿈꿀 능력이 있다"며 "우리는 이념에 휘둘리지 않을 만큼 지혜로워졌으며, 공감하고 함께해야 새로운 미래를 열 수 있다는 것을 너무나 잘 알고 있다"고 강조했다.

그러면서 "판문점 선언은 하나하나 이행되고 있다"며 "남북이 같이 비무장지대 GP를 철수했고, 전사자 유해발굴을 하고 있다"고 설명했다.

또한 "서해 어장이 넓어지고 안전해졌고, 개성의 공동연락사무소에서 남북이 항상 만나고 철도와 도로를 연결하기 위한 준비도 마쳤다"고 했다.

문 대통령은 "새로운 길이기에, 또 다 함께 가야 하기에 때로는 천천히 오는 분들을 기다려야 한다"며 "때로운 만나게 되는 난관 앞에서 잠시 숨을 고르며 함께 길을 찾아야 한다"고 밝혔다.

이어 "우리 모두, 남과 북이 함께 출발한 평화의 길"이라며 "큰 강은 구불구불 흐르지만, 끝내 바다에 이른다.

판문점 선언이 해를 거듭할수록 우리는 되돌릴 수 없는 평화의 한반도를 만날 것이다"고 말했다.

문 대통령은 "보이지 않는 곳에서 사명을 다하신 분들을 기억하며 도보다리의 산새들에게도 안부를 물어본다"며 "이 역사적 선언의 장을 열어주신 국민들께 감사하고 김정은 위원장과 북한 주민들께도 인사를 전한다"고 했다.

@highlight

지난 27일 전남대 후문에서 '4·27 판문점 선언 1주년 기념대회'가 개최됐으며 문재인 대통령은 영상메시지를 보내 GP 철수, 전사자 유해발굴 등 판문점 선언이 실행되고 있다며 한반도 평화를 역설했다.