공공보건의사가 최대 2000명 넘게 부족하다는 연구결과가 나왔다.

28일 보건복지부가 서울대 의대 등 서울대 산학협력단에 의뢰해 조사한 ‘공중보건장학의 제도보완 방안연구’ 보고서에 따르면 2017년 미충족 공공보건 의사 수요는 최소 568명에서 최대 2083명으로 추산됐다.

연구팀은 의료취약지와 지역거점 공공병원이 갖춰야 할 필수 전문과목(내과 외과 산부인과 소아청소년과 정신건강의학과 정형외과 마취통증의학과 등)이나 보건소보건지소에 전문의를 최소 1명 배치할 경우 부족한 인력 수요를 조사했다.

그 결과 지역거점 공공병원과 지방의료원, 의료취약지에 부족한 인력은 최소 544명에서 최대 632명으로 나왔다.

또 보건소보건지소에 1차 의료 전문의를 배치할 경우에는 최소 24명에서 최대 1451명으로 집계됐다.

이러한 문제를 해결하기 위해 의과대학 졸업 후 지방의료원 등 취약지역 공공의료기관에서 일할 의대 장학생을 뽑는 공중보건장학생 제도를 21년 만에 올해 다시 시행했다.

이는 의대 입학이나 재학 때 장학금을 주고 졸업 후 지원받은 기간만큼 지방의료원 등 지역 공공의료기관에서 의무적으로 일하게 하는 의료인력 양성제도다.

또 2022년 3월 개교를 목표로 4년제 국립 공공보건의료대학원을 전북 남원에 설립하는 방안을 추진 중이다.

국립 공공보건의료대학원 정원은 폐교된 서남대 의대 정원 49명을 그대로 활용한다.

공공보건의료대학원 학비 전액은 정부에서 지원하며 기숙사도 제공된다.

대신 학생들은 도서지역이나 농어촌 의료취약지의 지방의료원 등에서 10년간 의무적으로 근무해야 한다.

군복무 기간, 전문의 수련 기간은 빠진다.

의무 근무를 이행하지 않으면 지원금 환수는 물론 의사 면허를 취소하고 10년 내 재발급을 금지하도록 하는 등 강력한 제재안도 마련하기로 했다.

@highlight

보건복지부가 28일 서울대 산학협력단을 통해 조사한 '공중보건장학의 제도보완 방안연구' 보고서에 의하면 2017년 미충족 공공보건 의사 수요는 최대 2083명으로 추산돼 매우 부족하다는 연구결과가 나왔고 이에 2022년 3월 개교를 목표로 하여 국립 공공보건의료대학원을 설립하는 방안을 추진하고 있다.