충남도는 지난 17~24일까지 당진부곡공단과 경기도 평택 포승공단 일대 대기오염 배출사업장 59곳에 대해 민관합동 단속을 벌인 결과, 총 22건의 위반사항을 적발했다.

이번 합동 점검은 도와 경기도, 평택지방해양수산청, 당진·평택시, 지역 환경단체(NGO) 등이 6개 조를 편성해 실시했다.

이 가운데 도내 25개(총 59개소) 사업장에서 '방지시설 부적정 운영' 등 환경 관련법을 위반한 업체는 총 11개소(배출업소 9, 비산먼지 2)인 것으로 나타났다.

적발된 위법행위는 ▶대기배출시설 신고 미이행 1건 ▶폐수배출시설 변경신고 미이행 1건 ▶방지시설 부속 기계·기구류 고장 방치 6건 ▶방지시설 설치 면제사업장 준수사항 미이행 1건 ▶비산먼지 발생억제 조치 미흡 2건 등이다.

도는 이번 합동점검을 토대로 대기배출시설을 설치하고도 신고하지 않은 A 업체에 대해 형사고발 및 사용중지 명령 또는 폐쇄 조치할 계획이다.

방지시설 부속 기계·기구류 고장을 정당한 사유없이 2차례나 방치한 B 업체에 대해서는 조업 정지 10일을, 나머지 적발 건에 대해서도 경고 및 과태료 7건, 개선명령 2건의 행정처분 조치를 할 예정이다.

구기선 도 환경보전과장은 "이번 합동점검은 경기도와 협력해 진행한 첫 환경분야 지도·점검 사례로 의미가 있다"며 "심각해지는 미세먼지의 문제 해결을 위해 앞으로도 양 도의 협력체계가 굳건히 유지되도록 노력하겠다"고 말했다.

한편, 이번 합동점검에서는 첨단장비인 드론을 활용해 입체적 점검이 이뤄져 주목받았다.

도는 환경분야 지도·점검에 있어 지속적으로 드론 등 첨단장비의 도입을 통한 하드웨어적 개선뿐만 아니라 담당공무원의 지도·점검 역량 제고 등 소프트웨어적 노력 또한 병행해 나감으로써 실효적인 점검과 대책 마련을 위해 매진할 계획이다.

@highlight

충남도는 지난 17~24일까지 당진부곡공단과 경기도 평택 포승공단 일대 대기오염 배출사업장 59곳에 대해 충남도와 경기도, 평택지방해양수산청, 당진.평택시, 지역 환경단체 등이 6개 조를 편성해 민관합동 단속을 벌여 총 22건의 위반사항을 적발했다. 