경북도-닝샤후이족자치구 우호결연 15주년을 계기로 닝샤후이족자치구 정치협상회의 마시우전 부주석을 단장으로 한 대표단 일행 12명이 지난 25일부터 27일까지 경북도를 방문했다.

경북도-닝샤후이족자치구 우호결연 15주년을 계기로 닝샤후이족자치구 정치협상회의(의회 격) 마시우전(馬秀珍) 부주석을 단장으로 한 대표단 일행 12명이 지난 25일부터 27일까지 경북도를 방문했다.

이번 방문은 5월 닝샤에서 개최되는 우호결연 15주년 기념행사 협의와 전통적인 우호교류 관계 강화를 위한 것으로, 지난 2016년 신도청 개청식에 참석한 리수펀 정협 부주석 방문 이후 3년 만이다.

지난 26일 경북도청을 방문한 마시우전 부주석은 이철우 도지사를 예방한 자리에서 후이족자치구에서 열리는 우호결연 15주년 기념행사에 경북도 대표단 및 공연단, 무역사절단 등을 초청하고 경제, 문화, 관광을 포함한 다방면의 교류협력을 한층 더 확대해 나갈 것을 제안했다.

경북도는 닝샤 기념행사에 공연단을 파견하여 현지에서 경북 전통의 멋을 알리고, 경북 화장품 대표 브랜드인 클루앤코 닝샤 전시관 개소식과 수출상담회를 열어 경북도 상품의 수출 전초기지로 적극 활용할 뜻을 밝혔다.

그동안 경북도와 닝샤후이족자치구는 2004년 우호관계를 맺은 이래 해외공무원 한국어연수, 청소년 교류 등 다양한 분야에서 긴밀한 교류 협력을 지속적으로 이어오고 있다.

한편 닝샤 대표단 일행은 이번 일정 중 경산시 소재 경북도립 노인병원과 안동병원을 찾아 경북의 선진 보건, 의료, 노인복지 분야 시스템을 벤치 마킹했다.

그동안 사드 여파로 한중 관계가 다소 주춤했지만 점차 발전적으로 강화되고 있는 가운데 닝샤 대표단을 맞이한 이철우 도지사는 “올해를 기점으로 양 지역의 인적·문화 교류를 한층 더 발전시켜 관광·경제 분야로까지 실질적인 교류협력이 확대되길 바란다”고 밝혔다.

@highlight

경북도-닝샤후이족자치구 우호결연 15주년을 계기로 마시우전 대표단 일행이 경북도를 방문했는데 이 방문은 지난 2016년 신도청 개청식에 참석한 리수펀 정협 부주석 방문 이후 3년 만의 방문이다.