웰컴저축은행의 모바일 앱(응용프로그램) '웰컴디지털뱅크(웰뱅)'가 출시 1년 만에 이용자 수 40만명, 수신액 1조원을 넘어섰다.

웰컴저축은행은 웰뱅을 통해 고객층이 한층 젊어졌고, 서비스가 비대면 위주로 개편되는 효과를 거뒀다고 설명했다.

월컴저축은행이 28일 발표한 '웰뱅 1년 디지털 기록'을 보면 웰뱅은 1년간 내려받기 건수 55만회, 예금·대출·신용조회 등 실제 서비스 이용자 수 40만명을 기록했다.

예금·적금 가입금액과 간편이체 실적이 각각 1조원을 넘어선 것으로 조사됐다.

웰뱅은 2018년 4월 웰컴저축은행이 저축은행 최초로 선보인 모바일 은행 앱이다.

사용자 수백만명이 넘는 시중은행의 앱에는 못 미치지만, '저축은행 1위 앱'으로 호평받았다.

웰뱅의 성공에 힘입어 SBI저축은행, OK저축은행 등 상위권 저축은행이 자체 앱을 내놨고, 저축은행중앙회는 나머지 저축은행을 모은 통합 앱인 SB톡톡을 출시했다.

웰뱅을 이용하는 고객의 84%는 스마트폰 사용이 익숙한 20~40대로 조사됐다.

기존 고객층인 50대 이상은 16% 수준이었다.

신규 고객이 상당수가 모바일에서 유입됐고, 서비스의 시간과 공간 제약도 없어진 것으로 조사됐다.

웰컴저축은행은 현재 수신 잔고 2조400억원 중 절반 가량인 1조원이 웰뱅을 통해 들어온 것으로 집계했다.

앱 이용 건수 중 48%가 영업점이 문을 닫는 오후 6시 이후부터 오전 9시까지 발생했다.

웰컴저축은행의 영업점이 없는 호남, 경북, 강원 그리고 제주도에서 가입한 고객 비중은 약 20% 규모였다.

웰컴저축은행은 지역규제로 서울과 인천·경기 지역에서만 오프라인 영업점을 두고 있다.

모바일 앱을 통해 오프라인 영업을 할 수 없는 지역에서도 고객이 유입된 것이다.

웰컴저축은행은 상품추천 기능을 개선하고, 소비자경험(UX)을 강화한 '웰뱅 2.0'을 다음달 중 내놓을 예정이다.

@highlight

웰컴저축은행은 모바일 앱 '웰컴디지털뱅크'를 통해 고객층이 한층 젊어졌고, 서비스가 비대면 위주로 개편되는 효과를 내며 출시 1년 만에 이용자 수 40만명, 수신액 1조원을 돌파하며 '저축은행 1위 앱'으로 자리 잡았다.