순창군이 귀농귀촌 청년창업박람회에 참가해 도시민 유입에 공을 들였다.

순창군이 서울 양재동 AT센터에서 26일부터 사흘 동안 열린 '2019 귀농귀촌 청년창업박람회'에 참가해 도시민 유입에 공을 들였다.

이번 박람회는 순창군에서 귀농귀촌지원센터 양환욱 센터장을 비롯한 권일수 귀농귀촌계장, 귀농귀촌협의회원 등 10여명이 참가했다.

특히 박람회장은 귀농을 희망하는 도시민이 늘어나고 있음을 증명하듯 상담받는 도시민들로 북새통을 이뤘다.

주목할 점은 그동안 박람회장을 찾은 연령층이 대다수 중·장년층이 주를 이뤘지만, 이번에는 청년층들이 다수 참여해 순창군의 청년 귀농정책에 많은 관심을 보였다는 것.

특히 순창군은 귀농에 관심 있는 청년층 유입을 위해 이번 박람회에서 '청년실습농장'과 '청년캠프'를 주요사업으로 내걸고 홍보에 나섰다.

청년실습농장은 순창군이 보유한 토지를 활용해 만 18세 이상∼40세 미만인 귀농을 희망하는 청년층을 대상으로 교육장소로 사용하는 곳이다.

이곳에서 농촌에 대한 이해를 확대하는 것은 물론 생활기반의 토대를 마련하고자 군이 기획했다.

더욱이 군에서는 농가 경영의 전반적인 과정(경운∼파종∼관리∼수확∼판매)에 대해 귀농자가 직접 체험할 수 있도록 전폭적인 지원을 아끼지 않고 있다.

또 오는 5월4일부터 6일까지 2박3일에 걸쳐 진행될 '청년캠프'는 도시 청년들이 농촌을 선도해 나가는 젊은 청년 농부들과 만남을 통해 미래 농촌산업에 대한 시각 변화를 꾀하는 동시에 순창군으로의 유입을 도모할 예정이다.

순창군 권일수 귀농귀촌계장은 "귀농귀촌 인구의 연령이 점차 젊어지는 추세"라며 "젊어지고 있는 귀농층에 맞춰 다양한 방안을 마련해 인구 유입에 최선의 노력을 다하겠다"고 말했다.

한편, 이번 박람회에선 모두 31건에 51명의 귀농귀촌 상담이 진행됐다.

또 청년캠프 6팀 18명과 실습농장 2팀 4명을 유치하는 실적을 거뒀다.

@highlight

순창군이 서울 양재동 AT센터에서 26일부터 열린 '2019 귀농귀촌 청년창업박람회'에 참가해 '청년실습농장'과 '청년캠프'를 주요사업으로 내걸어 도시민 유입에 힘을 쏟았는데, 주목할 점은 올해는 다수의 청년층들이 순창군의 청년 귀농정책에 많은 관심을 보였다는 것이다.