상아탑의 부끄러운 민낯이 드러난 가운데 그 후유증이 지속되고 있다.

'전북대총장 선거 경찰 개입 의혹 사건'을 직접 고발한 교수들이 검찰과 경찰의 수사결과가 부실하다며 진실규명을 촉구했다.

장준갑 사학과 교수는 29일 전북대 인문대학에서 기자회견을 열고 "최근 검찰에서 발표한 수사 결과는 수사 당국이 이번 사건에 대한 진실규명 의지가 있었는지 의구심이 든다"고 지적했다.

장 교수는 고발에 참여한 40명을 대표해 이날 기자회견에 나섰다.

장 교수는 "이번 선거에 직접 이해관계를 가진 총장후보자나 교수회 회장 등 핵심 관련자들은 아무런 죄를 묻지 않고 특정 후보의 참모에 불과한 교수들만 처벌받는 등 이해할 수 없는 수사결과를 발표했다"면서 "이번 사건 '몸통'은 따로 있다. 이번 선거개입 사건을 주도한 것으로 의심되고 있는 인물에 대해 제대로 된 수사가 이뤄지지 않았다"고 강조했다.

그는 또 "총장선거 기간이라는 엄중한 시기에 공공연하게 '비리 혐의 내사설'을 유포하게 한 경찰의 행태는 적어도 미필적 고의로 학내 일부 교수의 음모에 가담했다고 보는 게 상식에 부합한다"고 주장했다.

이번 사건 관련자들에 대한 사과와 입장표명 등도 요구했다.

장 교수는 "경찰을 선거에 끌어들여 막대한 영향을 미친 교수들과 후보들은 구성원 앞에서 사과해야 한다"면서 "이번 사건은 대학 근간을 무너뜨리는 행위인 만큼 선거과정을 통해 당선된 현 총장도 이번 사태에 대한 입장을 밝혀야 한다"고 밝혔다.

그러면서 "전북대 총장선거의 경찰 개입 사태는 헌법 제31조 4항에 명시된 교육의 자주성과 대학의 자율성을 심각히 훼손한 범법 행위다"고 강조했다.

그러면서도 장 교수는 이날 기자회견 취지와 관련해 "선거 불복은 절대 아니다"라고 선을 그었다.

장 교수를 비롯한 교수들은 청와대, 국민권익위원회 등에 이 사건을 진정하는 방안을 고려 중이다.

전주지검은 최근 정모(63)교수와 김모(73)명예교수를 교육공무원법상 허위사실 유포 및 명예훼손 혐의 등으로 불구속 기소하는 선에서 해당 사건을 마무리했다.

관심이 쏠렸던 경찰청 소속 김모 경감에 대해선 증거부족 등을 이유로 무혐의 처분했다.

@highlight

29일 있었던 기자회견에서 장준갑 사학과 교수는 ‘총장 선거 개입’을 고발한 40명의 교수를 대표해 최근 전주지검이 관련자들에게 불구속 기소, 무혐의 처분을 내린 것에 대해 수사 결과가 부실하다며, '몸통'은 따로 있으며 수사가 제대로 이뤄지지 않았다고 주장하였다.