아시아나국제단편영화제 2019 순회상영전이 오는 5월 2일과 8일 두차례에 걸쳐 익산공공영상미디어센터에서 개최된다.

올해로 10회째 진행되는 이번 익산상영회에는 제6회 아시아나국제단편영화제 수상작을 포함한 우수 단편 작품 15편이 상영된다.

특히 이번 상영 영화는 총 123개국에서 출품된 5,822편 중 선정됐으며, '아시프 화제작 전', '인생은 단편이다(Life is Short!)', '발칙한 상상력 전' 등 모두 세 섹션으로 구성됐다.

'아시프 화제작 전'에서는 국내경쟁부문 대상을 수상한 방성준 감독의 '그 언덕을 지나는 시간'과 국제경쟁부문 선정작 및 개막작 '노 그래비티', 그리스 난민 문제를 소재로 삼은 '제8의 대륙', 자신의 생일이자 동생의 결혼식 날 혼자만의 하루를 보내게 되는 이야기 '5월 14일', 잠금장치의 양면성을 다룬 '투 헬 위드 코드'등 5편의 수상작이 상영된다.

'인생은 단편이다'에서는 고독하게 지내는 모든 사람에게 바치는 기욤 블랑세 감독의 작품 '거짓 출발', 취업과 대학원 진학 사이에서 고민하는 한 여자의 이야기 '성인식' 등 5편의 작품을 만날 수 있다.

'발칙한 상상력 전'에서는 작은 카페에서 일하며 무언가를 기다리는 이야기 '칼갈이', 사진으로 표현되는 다양한 언어에 영감을 받아 탄생한 작품 '실패, 삭제' 등 5편의 작품이 관객을 찾아간다.

익산상영회는 2일 오후 2시와 7시에 '발칙한 상상력 전'과 '아시프 화제작 전'을 주제로 각각 상영되며, 8일 오후 7시에 '인생은 단편이다'를 끝으로 막을 내린다.

전 작품은 무료로 상영되며 선착순 입장 가능하다.

자세한 내용은 익산공공영상미디어센터 홈페이지(www.ismedia.or.kr)를 참고하거나 전화(070-8282-8072)로 문의하면 된다.

@highlight

오는 5월 2일과 8일 익산 공공영상미디어센터에서 아시아나국제단편영화제 수상작을 포함한 우수 단편작품 15편을 세 섹션으로 구성한 2019 순회상영전이 열린다.