포항본사서 사업확대를 위한 양해각서 체결포항본사서 사업확대를 위한 양해각서 체결 [박승혁 기자 psh@imaeil.com] 민경준 포스코케미칼 사장(왼쪽 네 번째)과 김택중 OCI 사장(왼쪽 다섯 번째)이 29일 포항 본사에서 사업확대를 위한 양해각서를 체결하고 기념촬영 하고 있다.

포스코케미칼이 에너지·화학전문기업 OCI와 화학사업 역량 강화와 새로운 사업 확대를 위해 손잡았다.

양사는 29일 제철 부산물을 활용한 화학 사업 분야에서 전략적 협력과 합작법인 설립 추진을 위한 양해각서(MOU)를 체결했다.

이번 양해각서 체결은 철강 공정 부산물에서 나오는 석탄화학 원료를 기반으로 다양한 사업 분야에서 협력하고 새로운 사업기회를 발굴하기 위해 진행됐다.

양사는 ▷반도체·디스플레이 등의 산업용 고순도 과산화수소 생산 ▷내화물 및 각종 카본(탄소) 소재의 원료인 소프트피치 제조 ▷자동차·정밀기계 등에 사용되는 플라스틱의 기초 소재인 파라디클로로벤젠(PDCB) 생산 등 다양한 합작사업을 추진할 계획이다.

이를 통해 포스코케미칼은 종합 화학 분야로 사업영역을 더욱 확장하고 기술 경쟁력과 글로벌 마케팅 네트워크를 확보할 방침이다.

또 OCI는 베이직케미칼, 석탄화학, 카본 소재, 폴리실리콘 등을 제조하는 화학과 에너지 기업으로 우뚝 서겠다는 포부다.

민경준 포스코케미칼 사장은 "OCI와의 협력을 통해 글로벌 화학 시장 공략을 더욱 본격화할 계획"이라며 "포스코케미칼이 가진 화학 원료의 부가가치를 극대화하는 전략과 OCI의 글로벌 마케팅 네트워크를 활용한 시너지 효과가 만나면 새로운 사업 기회와 수익창출이 이뤄질 것"이라고 내다봤다.

김택중 OCI 사장은 "포스코케미칼과 협력으로 고품질의 원료를 안정적으로 확보하고 사업 경쟁력을 높일 수 있게 됐다"며 "기초소재와 화학 분야에서 경쟁력을 가진 양사의 기술과 노하우가 접목되면 국내 산업 발전에도 기여할 수 있을 것으로 보인다"고 말했다.

@highlight

포스코케미칼과 OCI 양사는새로운 사업기회를 발굴하고 다양한 사업 분야에서의 협력을 위해 양해각서(MOU)를 체결하다.