광주 동구가 WHO 고령친화도시 재인증에 박차를 가하고 있다.

‘WHO 고령친화도시’는 ‘활기찬 노년, 살던 곳에서 늙어가기, 세대통합’ 등을 기본개념으로 시민의 활기찬 노년을 지원하는 도시정책과 서비스 환경이 갖추어진 도시를 일컫는다.

29일 동구에 따르면 지난 2016년 65세 이상 노령인구가 전체인구의 20.3%(1만9천413명)에 달하는 초고령사회에 진입하면서 발 빠르게 이에 대응하고자 2017년 ‘WHO 고령친화도시 국제네트워크(GNAFCC)’에 가입했다.

전국에서 6번째, 광주 전남 자치구 중에서는 최초다.

동구는 가입이후 제1기에 해당하는 기간인 올해까지 3개년 실행계획을 세우고 고령친화도시 조성위원회를 구성·운영하면서 38개 사업, 12개부서와 협력해 관련 사업을 지속 추진 중이다.

특히 ▲광주 자치구 중 최초로 치매안심센터 개소 ▲동 순회 치매검진 실시 ▲어르신 동아리 경연대회 ‘그린실버피아페스티벌’ 개최 ▲고령친화도시 모니터링단 ‘실버리더자’ 구성·운영 ▲노인 부부관계개선 프로그램 ‘꽃보다 부부’ 운영 ▲보행약자 배려의자 ‘동구행복의자’ 보급 ▲고위험군 독거노인 미끄럼방지매트 보급 ▲홀몸어르신 건강한 계절나기 사업 ▲지역민과 함께하는 ‘소통경로당’ 사업 등이 주민들에게 큰 호응을 얻고 있다.

동구는 앞으로 전문가·실무자로 구성된 TF팀을 꾸려 고령친화도 설문조사, 실버리더자를 대상으로 한 심층면접(FGI) 등을 실시해 사업평가를 진행한다.

동구는 이를 바탕으로 2020년부터 2024년까지 제2기 고령친화도시 재인증을 위한 5개년 계획수립에 나설 계획이다.

임택 구청장은 “앞으로 긴밀한 민·관 협력체계를 구축하는 한편 체계적인 실행계획을 통해 어르신들뿐만 아니라 모든 주민이 안전하고 활기찬 노후를 보내실 수 있는 고령친화도시 조성에 최선을 다 하겠다”고 말했다.

@highlight

광주 동구가  광주 전남 자치구 중에서는 최초로 시민의 활기찬 노년을 지원하는 도시정책과 서비스 환경이 갖추어진 도시를 일컫는 'WHO 고령친화도시' 재인증에 박차를 가하고 있다.