지난해 가상화폐(암호화폐) 시장에 뛰어들었던 억만장자 '금손'들이 투자에 실패한 것으로 나타났다.

억만장자 투자자로 알려진 마이크 노보그라츠()는 작년 암호화폐 장에서 큰 손실을 본 것으로 확인됐다.

노보그라츠는 글로벌 투자은행 골드만삭스와 자산운용사 포트리스 인베스트먼트에서 근무했고 2007~2008년 포브스가 억만장자로 선정한 인물이다.

26일(현지시간) 노보그라츠가 설립한 암호화폐 투자은행 갤럭시 디지털이 캐나다 증권 감독기관에 제출한 보고서에 따르면 이 회사는 지난해 2억7270만달러(약 3162억원)의 손실을 기록했다.

고가에 구입한 암호화폐를 '손절'해 발생한 적자만 1억1140만달러에 달한다.

보유하고 있지만 가치가 하락한 암호화폐가 7550만달러, 암호화폐 기업에 투자했다 입은 미실현 손실이 850만달러, 운영비용 8840만달러 등이 적자폭을 확대했다.

세부적으로 비트코인 투자에서 7030만달러, 이더리움 투자에서 6440만달러 손실을 냈다.

5억2000만달러 가량의 왁스 암호화폐를 보유하다가 가치 하락으로 4700만달러 손실을 입었다.

다른 암호화폐에서도 크고 작은 손실이 발생했고 판테라 ICO펀드 등 갤럭시 디지털이 투자한 암호화폐 관련 기업들 평가 가치 하락도 영향을 끼쳤다.

투자계 큰 손으로 꼽히는 손정의 소프트뱅크 그룹 회장도 암호화폐 투자에서 쓴맛을 봤다.

그는 암호화폐 시장이 정점에 올랐던 2017년 말 비트코인을 구입했으나 가격이 추락한 2018년 초 매각해 1억3000만달러(약 1485억원)의 손실을 입은 것으로 알려졌다.

손 회장은 소프트뱅크가 2017년 2월 인수한 자산운용사 포트리스 인베스트먼트 그룹의 피터 브리거 공동회장으로부터 비트코인 투자를 권유받은 것으로 전해졌다.

@highlight

지난해 가상화폐에 투자했던  마이크 노보그라츠와 손정의 소프트그룹 회장과 같은 억만장자들이 가치 하락으로 인해서 투자에 실패하면서 많은 손해를 보았다.