광주 서구는 대통령소속 군사망사고진상규명위원회(위원장 이인람)와 군 사망사고의 진실 규명을 위해 적극 협력키로 했다.

군사망사고진상규명위는 지난해 9월 특별법에 따라 설립돼 군에서 발생한 억울한 사망사고를 대상으로 유가족들과 목격자 등의 진정을 받아 공정하고 객관적인 조사로 진실을 규명하는 업무를 수행 중이다.

유가족들의 명예 회복과 합당한 예우를 받을 수 있도록 하기 위한 것.

위원회는 사망원인이 명확하지 않다고 의심되는 의문사 사건뿐 아니라, 사고사, 병사, 자해사망(자살) 등 군대에서 발생 가능한 모든 유형의 사망사고를 다룬다.

과거에도 비슷한 맥락의 ‘군의문사진상규명위원회’(2006-2009년)가 있었으나, 창군 이래 모든 사망사고(1948년 11월-2018년 9월)를 다룬다는 점에서 조사범위가 훨씬 넓어졌다.

조사의 신뢰성을 높이기 위해 군 관련 조사관은 배제하고, 검찰과 경찰, 민간에서 채용한 조사관으로 구성했다는 점에서 국민의 인권증진 측면 및 정부에 바라는 국민의 눈높이에 맞췄다는 평가다.

더욱이 2014년 관련법 개정으로 군 복무 중 구타·가혹행위·업무과중 등 부대적인 요인으로 자해사망한 경우에도 국가의 책임을 인정해 ‘순직’ 결정을 받을 수 있는 길이 열림으로써, 사망원인을 규명하는 위원회의 활동이 어느때 보다 중요하다 할 수 있다.

진정을 원할 경우 위원회 홈페이지(www.truth2018.kr)에서 서식을 내려받아 작성한 후 위원회(서울 중구 소공로 70, 포스트타워 14층)로 우편 또는 방문하면 된다.

이메일(trurh2018@korea.kr), 팩스(02-6124-7539)로도 신청이 가능하며, 구술로도 신청할 수 있다.

서구는 위원회 활동기간이 한시적이고, 특별법상 직권조사는 허용되지 않기 때문에 유족들이 시일을 놓쳐 신청을 하지 못하는 일이 없도록 긴밀히 협력, 홍보할 계획이다.

@highlight

광주 서구는 유가족들과 목격자 등의 진정을 받아 사망원인이 명확하지 않다고 의심되는 의문사 사건뿐 아니라, 군대에서 발생 가능한 모든 유형의 사망사고를 조사해 진실을 규명하기 위해 대통령소속 군사망사고진상규명위원회와 적극 협력키로 했다. 