광주시는 올해 도시철도 2호선 착공으로 인해 발생하게 될 교통혼잡에 선제적으로 대응하기 위해 구성한 ‘도시철도 2호선 공사 중 교통처리 특별대책단’ 첫 회의를 29일 오전 시청 소회의실에서 개최하고 본격 가동에 들어갔다.

특별대책단은 정종제 행정부시장을 총괄단장으로 교통건설국, 도시철도건설본부, 종합건설본부, 시민안전실 등 광주시 관련 부서는 물론, 시의회, 경찰청, 자치구, 도로교통공단, 교통방송, 지하매설물 관리기관 등 유관기관과 관련분야 전문가로 구성됐다.

특별대책단은 공사 중 교통처리대책의 컨트롤타워 역할을 수행할 총괄위원회와 위원회 결정사항에 대한 후속 조치 및 현장 대응방안을 마련할 실무위원회를 별도로 둬 교통대책에 대한 실행력을 높이도록 했다.

이날 회의에서는 그 동안 다섯 차례의 실무위원회에서 논의된 2호선 공사계획과 광주 주요 관문인 백운광장 일대의 공사시기에 대해 중점 논의했다.

한 위원은 “2호선 건설 공사로 인해 도시 곳곳에 교통혼잡이 불가피하므로 공사가 끝날 때까지 공사현장에 교통전문가를 상주시켜 지속적인 점검과 안전대책을 강구해 시민 불편이 최소화되도록 해야 한다”는 의견을 제시했다.

또한 지난해 침수피해가 연달아 발생했던 주월동 일대의 하수관로 개선사업은 당초 계획대로 진행하되 대남대로 웨슬리신협 앞은 하수관로 하부에 2호선이 지나가므로 공사 안정성과 효율성을 위해 상호 공사 시행시기 조정이 필요한 것으로 나타났다.

따라서 하수관로 개선사업은 도시철도 비중첩 구간을 우선 시행하고, 도시철도 중첩구간은 가급적 동시 시행토록 관계 부서 간 지속적으로 협의해 나가기로 했다.

백운광장의 경우 고가 철거시 교통혼잡이 우려되므로 충분한 논의를 거쳐 백운고가 철거와 지하차도 및 2호선 건설은 세계수영선수권대회 등을 종합 고려해 단계별로 상호 병행 추진하기로 했다.

정종제 행정부시장은 “도시철도 2호선 공사장 주변 도로와 교차로의 교통정체로 인한 시민불편 해소를 위해 교통소통 및 안전관리에 만전을 기하겠다”고 말했다.

@highlight

 광주시는 2호선 공사계획과 광주 주요 관문인 백운광장 일대의 공사시기에 대해 ‘도시철도 2호선 공사 중 교통처리 특별대책단’ 첫 회의를 29일 오전 시청 소회의실에서 개최했다.