우미건설은 경기 하남시 위례신도시 A3-4b블록에 들어서는 '위례신도시 우미린 1차'의 모델하우스를 오는 3일 개관한다.

위례신도시 우미린 1차는 지하 3층~지상 26층 13개 동 전용면적 102~114㎡ 총 875가구다.

전용면적 별로는 △102㎡ 693가구 △113㎡ 177가구 △114㎡T 5가구 등이다.

청약 일정은 내달 9일 특별공급을 시작으로 10일 1순위, 13일 2순위 접수를 받는다.

당첨자는 17일 예정됐고 28~30일정당계약이 진행된다.

공공택지지구여서 분양가 상한제가 적용될 예정이다.

거여동, 성남시 수정구 창곡동, 하남시 학암동 일대 677만4628㎡ 규모로 조성되는 2기 신도시다.

위례신도시 우미린 1차는 인근에 청량산과 남한산성이 있어 주거환경이 쾌적하다.

서울외곽순환도로 송파IC와 송파대로, 동부간선도로 등의 광역도로 진입이 쉬운 편이다.

위례신도시~거여동간 직선도로(위례서로)도 임시 개통돼 교통망이 개선됐다.

지난해 12월 개장한 스타필드 시티 위례도 지구 내 위치해있다.

단지 바로 옆에는 초등학교 예정 용지가 있다.

우미건설은 위례신도시 우미린 1차 아파트를 남향 위주로 동(棟)을 배치했다.

조망은 물론 저층에서도 햇빛이 잘 들고 바람도 잘 통하도록 설계했다.

평면은 판상형 4베이(전면에 거실과 방 3개소 배치) 위주로 구성된다.

입주민 편의를 위해 다양한 커뮤니티시설과 독서실, 에듀센터 등 자녀를 위한 교육 시설도 들어선다.

미세먼지가 많아도 마음 놓고 운동할 수 있는 실내 체육관과 피트니스클럽도 꾸며진다.

모델하우스는 서울 강남구 자곡동 660 (자곡사거리 인근)일대에 마련된다.

입주는 2022년 1월 예정이다.

@highlight

우미 건설은 경기 하남시 위례신도시 A3-4b블록에 건립 될 예정으로 인근에 청량산과 남한산성이 있어 주거 환경이 쾌적한 '위례 신도시 우미린 1차'의 모델 하우스를 서울 강남구 자곡동 660일대에서 오는 3일 문을 연다고 밝혔다.