클라운마임'이 5월4일부터 12일까지 무대에 오른다.

클라운마임'의 첫 작품은 이탈리아 출신의 코믹 연기자 주세페 마라비타가 선보이는 'Maleabile'이다.

'적응의 기술'을 의미하는 이 작품은 거리와 무대 공연을 통해 다양한 재능을 발휘하고 있는 마라비타가 저글링, 사다리 타기, 균형 잡기 등 서커스 기술과 신체극을 접목시켜 누구나 이해할 수 있는 신체언어를 통해 관객과 공감하고 소통한다.

마라비타는 거리, 도시 공간, 변하는 관객 등 예상치 못한 상황들을 창의성을 이용해서 즉흥적으로 해결해나가는 '적응하는 기술'을 보여준다.

두 번째 작품은 멕시코 뮤지션 로페즈와 이탈리아 출신의 에어리얼 실크 공연자 아자로 2명으로 구성된 '트래비서커스 듀오'가 펼치는 'F.I.E.S.T,A(Fun, Incredible, Experience, Street Theater and Art)'이다.

이들 아티스트들은 다채로운 서커스 기술과 작품해석 능력, 뛰어난 코미디적 요소를 접목해 남녀노소 모두가 좋아하는 공연을 펼쳐 보인다.

특히 멕시코 전통음악과 멕시코 전통 프리 레슬링, 멕시코 전통 술 데킬라가 함께 하는 매운 맛으로 멕시코 문화에 완벽한 몰입을 이끌어낸다.

작은극장 돌체의 박상숙 대표는 "가정의 달 5월을 맞아 '가족 공연'으로 열리는 이번 공연은 온 가족이 함께 웃음과 즐거움으로 통쾌한 하루를 경험 할 수 있을 것"이라며 "클라운마임의 특징이 잘 반영된 작품으로 환상적인 마임의 세계를 체험해보길 바란다"고 말했다.

평일에는 오후 7시30분, 토·일요일은 오후 4시30분과 오후 7시30분에 관객을 맞으며 월요일은 공연이 없다.

입장료는 일반 3만원, 학생 1만5000원, 어린이 5000원이다.

자세한 공연 정보는 작은극장 돌체 홈페이지(www.clownmime.co.kr)에서 확인할 수 있다.

032-772-7361.

@highlight

인천 '작은극장 돌체'가 세번째 '2019 국제교류 공연'으로 이탈리아 출신의 주세페 마라비타가 선보이는 'Maleabile'과 멕시코 출신의 로페즈 등이 펼치는 'F.I.E.S.TA'를 '아!클라운마임'이라는 이름으로 엮어 5월 4일부터 12일까지 무대에 오른다.