tvN ‘어비스’ 김사랑이 20살 청순미 가득한 ‘캠퍼스 여신’으로 변신한다.

tvN 새 월화드라마 ‘어비스:영혼 소생 구슬’(이하, ‘어비스’)은 ’영혼 소생 구슬’ 어비스를 통해 생전과 180도 다른 ‘반전 비주얼’로 부활한 두 남녀가 자신을 죽인 살인자를 쫓는 반전 비주얼 판타지 드라마이다.

‘어비스’ 측은 29일(월) 박보영(고세연 역)-안효섭(차민 역)의 ‘부활 전 모습’인 김사랑-안세하의 10년 전 캠퍼스 스틸을 공개해 이목을 집중시킨다.

김사랑은 상위 1% 여신 검사를, 안세하는 하위 1% 안구테러 재벌 2세를 맡아 20년지기 절친의 현실 남사친 여사친 케미를 폭발시킨다.

공개된 스틸 속 김사랑은 한 눈에 봐도 클라스가 다른 캠퍼스 여신의 비주얼로 시선을 강탈한다.

우아한 웨이브 헤어와 봄을 입은 듯 스카이 블루 투피스로 자체발광 자태를 뽐내고 있는 것.

여기에 김사랑의 전매특허 표정으로 캠퍼스 모든 남심을 강탈하는 ‘20살 고세연’의 당당한 매력까지 더해지며 캠퍼스 여신의 반박불가 아우라를 자랑한다.

특히 김사랑은 시간을 역주행한 듯 방부제 미모를 자랑해 눈을 떼지 못하게 한다.

31살 상위 1% 여신 검사에서 20살 법대 여신까지 김사랑이 아니면 불가능할 우월 미모로 감탄을 자아내게 한다.

반면 안세하는 ‘캠퍼스 여신’ 김사랑과 180도 다른 쭈글이 추남으로 보는 이들의 입틀막 웃음을 유발한다.

자신을 향해 다가오는 김사랑을 보고 기대에 찬 표정으로 꽃다발을 내밀던 안세하가 돌연 그녀를 신기루 보듯 아련하게 바라보고 있는 것.

과연 10년 전 둘 사이에 무슨 일이 있었는지 호기심을 높이면서 이들의 20년지기 케미가 ‘어비스’에 어떻게 담길지 관심을 모은다.

@highlight

tvN 새 월화드라마 어비스는 영혼 소생 구슬 어비스를 통해 생전과 정반대로 부활한 두 남녀가 자신을 죽인 살인자를 쫓는 드라마이며, 공개된 스틸 속 김사랑은 캠퍼스 여신의 비주얼로 시선을 강탈한다.