NH투자증권은 30일 동화기업에 대해 올해 리모델링 관련 마루 B2C 매출이 확대되고, 베트남 법인도 원가율 개선으로 하반기 이익 개선이 예상된다고 밝혔다.

현 주가는 동화기업의 시장 지배력과 시가총액을 상회하는 토지 가치 고려 시 저평가됐다고 분석했다.

이 증권사 백준기 연구원은 '가구, 리모델링 국내 대표 기업이 한샘이라면 그 원재료가 되는 PB(파티클보드), MDF(중밀도섬유판), 마루에서 국내 대표 기업은 동화기업'이라고 했다.

백 연구원은 '지난 3년간 평균 영업이익률 9%로 2위권 업체(한솔홈데코 4%, 선창산업 0%, 성창기업지주 -2%)와 큰 차이를 보이고 있다'며 '이는 1위 업체로서 원재료 수급에서의 우위, 스마트팩토리 등 공정 자동화, 지속적 R&D 효과에 기인한다'고 설명했다.

그는 '올해 국내 주택 입주 물량이 감소함에 따라 산업 내 저마진 기업들은 지속적인 적자가 예상되는 반면 동화기업은 올해도 국내 사업에서 9%대의 영업이익률 달성이 예상된다'며 '또한 해외 신규 투자로 해외 매출이 지속적으로 확대될 것'이라고 전망했다.

베트남에서는 매출액 고성장에도 불구하고 영업이익률 지속적 하락했다.

이는 베트남 내 경쟁업체 진입으로 원재료 가격이 인상됐기 때문이다.

백 연구원은 '제품 판가의 경우 베트남 내 유지되고 있어 수요가 견조하다는 판단'이라며 '원가율은 2018년 고점 이후 하향 추세로 2019년 하반기에는 전년 대비 영업이익률이 개선될 것'이라고 예상했다.

그는 '동화기업 본사 보유 토지(인천, 안산 공장 등 장부가 2100억원), 대성목재보유 토지(북성동 공장 등 장부가 1471억원), 자회사 엠파크홀딩스 인천 토지(장부가 3000억원) 등이 있다'며 '인천 토지만으로도 시가평가 1조원이 넘고 여의도 사옥 및 35만평의 임야의 시가 고려하면 실제 주가순자산비율(PBR)은 0.3~0.4배에 불과하다'고 분석했다.

이어 '업종 내 독보적인 1위 기업이라는 점을 감안하면 현 밸류에이션은 상당한 저평가 구간에 있는 것으로 판단된다'고 덧붙였다.

@highlight

NH투자증권은 30일 동화기업의 현 주가가 시장 지배력과 시가총액을 상회하는 토지 가치 고려 시 저평가되었다고 분석하고, 지난 3년간 평균 영업이익률 9%인 1위 업체로서 올해 리모델링 관련 마루 B2C 매출의 확대와 베트남 법인의 원가율 개선으로 하반기 이익 개선이 예상된다고 전망했다.