팝의 디바 제시 제이의 첫 단독 내한공연이 지난 26일 서울 올림픽공원 체조경기장에서 열렸다.

역시 시원시원하면서 힘있는 사이다 가창은 그녀의 강력한 무기였다.

고음 창법은 자신감의 발로로 읽혀졌다.

콘서트 내내 힘있는 창법으로 불러도 목이 쉬지 않았다.

때로는 도발적임 포즈를 취했지만 저속하지는 않았다.

무대를 완전히 장악했다는 느낌으로 다가왔다.

또 수많은 표정을 보여주며 가히 '표정천재'라 할만 했다.

뿐만 아니라 제시 제이는 완벽한 팬 서비스를 해주었다.

관객에게 자신이 무대에서 내려와도 밀지 말라고 말하고는 스탠딩석 안으로 들어왔다.

또 한 20대 여성 팬을 즉석에서 무대로 불러 자신의 히트곡인 '플래시라이트'(Flashlight)를 함께 부르자고 제안했다.

그리고는 함께 부른 장면을 여성팬의 휴대폰으로 찍어줘 6천500여 관객들의 부러움을 샀다.

제시 제이가 자신의 최대 히트곡인 '뱅뱅'(Bang Bang)을 부를 때에는 관객들은 이미 공연 무드에 완전히 빠져들었다.

'뱅뱅'은 원래 아리아나 그란데와 니키 미나즈와 함께 부르지만 혼자 불러도 밀고 당기는 힘까지 보여주었다.

마지막 곡으로 '후 유아'(Who You Are), 앵콜곡으로 '도미노'(Domino)와 '프라이스 태그'(Price Tag) 두 곡을 더 불러 공연을 마무리했다.

제이 제이는 가창력이 좋지만 외면을 받아 침체기를 보낸 적도 있다.

하지만 여전히 전성기 머라이어 캐리를 연상시키는 영국 특급 디바였다.

객석은 남자보다 여성이 더 많았다.

걸크러시 같은 매력이 있기 때문이다.

한 여성관객은 제이 제이의 매력에 대해 "시원하고 세련되고 자신감에 넘치잖아요"라고 말했다.

관객들은 제시제이의 자신감 넘치는 가창력과 카리스마에 뜨거운 반응을 보였다.

그녀가 한국관객에게 준 선물은 자신감이었다.

@highlight

지난 26일 서울 올림픽공원 체조경기장에서 열린 팝의 디바 제시 제이의 첫 단독 내한공연에서 그녀는 자신의 강력한 무기인 사이다 가창으로 한국관객에게 자신감을 선물하였다.