서울 강남 3구(강남·서초·송파)에서 거래된 아파트 가운데 절반 이상은 30, 40대가 사들인 것으로 나타났다.

부동산시장 분석업체 부동산인포가 한국감정원 자료를 분석한 결과 1분기 강남 3구에서 거래된 아파트 652건 가운데 30, 40대가 사들인 경우는 361건으로 분석됐다.

전체 거래량의 55.4%에 이른다.

연령대별로 30대는 137건, 40대는 224건을 차지했다.

50대는 144건, 60대는 68건, 70대 이상에서 35건의 거래가 이뤄졌다.

20대 이하도 21건을 차지했고 기타(법인, 공공기관 등) 23건의 매매가 이뤄졌다.

30, 40세대 아파트 매매 비율이 가장 높은 곳은 서초구였다.

서초구는 1분기 160건의 아파트 매매 건수 가운데 30, 40대 구매 건수가 96건으로 이 지역 거래량의 60.0%를 차지했다.

강남구는 54.8%(239건 중 131건), 송파구는 53.0%(253건 중 134건)를 30, 40세대가 사들였다.

서울 전체 아파트 거래량을 놓고 보아도 30, 40세대의 구매력이 커졌다.

전체 1421건 가운데 30대가 5326건(26.7%)을 사들여 가장 많았다.

40대는 1394건(26.2%)을 사들인 것으로 나타났다.

그동안 아파트 구매의 주축 세력은 40대였다.

30대 매입 비중이 가장 큰 지역은 노원구(172건), 구로구(97건), 성북구(97건), 강서구(83건), 도봉구(81건) 순이었다.

아파트를 포함한 모든 주택의 연령대별 거래량은 40대(3516건·21.7%), 50대(3483건·21.5%), 30대(2931건·18.1%) 순이었다.

전문가들은 젊은층의 아파트 구매력이 커진 원인으로 고소득·전문직 맞벌이 부부 증가를 꼽는다.

자산 대물림(증여)도 30, 40세대의 아파트 소유를 늘렸을 것으로 보인다.

부동산인포 권일 리서치 팀장은 "기본적으로 젊은층에서도 고소득 가구가 많아 강남 아파트를 살 수 있는 가구가 늘어난 것으로 보인다. 가족에게서 아파트 구매 자금을 지원받은 경우도 많을 것"이라고 분석했다.

@highlight

서울 강남 3구(강남·서초·송파)에서 거래된 아파트 가운데 절반 이상은 30, 40대가 사들여 전체 거래량의 55.4%로 나타난 가운데, 전문가들은 젊은층의 아파트 구매력이 올라간 원인으로 고소득·전문직 맞벌이 부부 증가를 들었다.