선거법 개정안과 고위공직자범죄수사처 설치법안 등이 패스트트랙(신속처리안건 지정) 통과된 뒤 후폭풍이 거세다.

패스트트랙을 밀어붙인 여야 4당과 이에 격렬히 맞선 자유한국당이 정면충돌하면서 당분간 정국은 한치 앞을 내다보기 어렵게 됐다.

당장 한국당은 장외투쟁 수순을 밝고 있고, 패스트트랙 처리의 한 축인 바른미래당은 극심한 내홍에 휩싸여 있어 국회 정상화가 요원하다.

우리 경제가 올해 1분기에 마이너스 성장을 하는 등 민생이 팍팍하기 이를 데 없건만 정치 싸움은 갈수록 격화되는 양상이다.

어느 세월에 민생을 챙기는 국회를 보게 될지 답답하다.

패스트트랙 처리 과정에서 정치는 실종됐다.

대화와 타협의 중심이 돼야 할 더불어민주당과 한국당이 제 역할을 하지 못한 탓이다.

여야 4당은 국회선진화법을 전가의 보도로 내세워 합법에 방점을 두고 있고, 한국당은 특위 위원 사보임 등을 빌미 삼아 불법으로 규정했지만 국민 눈에는 도긴 게긴이다.

서로의 입장차만 바뀌었을 뿐 과거와 달라진 건 아무 것도 없이 끝내 동물국회로 돌아가고 말았다.

분당 초읽기에 몰린 미래당의 움직임에 따라 정계 개편까지 예고돼 있는 상황이고 보면 경기 활성화를 놓고 여야가 머리를 맞대는 모습을 기대하기란 우물에서 숭늉을 찾는 격이다.

이제라도 대화 모멘텀을 만들어가야 한다.

패스트트랙으로 상임위(정치개혁특위·사법개혁특위) 180일, 법사위 90일, 본회의 60일 등 길게는 330일의 시간이 주어졌다.

정당별 입장과 더불어 의원 개개인의 정치적 진로가 더해져 합일점을 찾기가 쉽지 않은 난제이기는 하다.

그렇다고 마이웨이를 고집하다간 정치가 뒷걸음질 치는 건 물론 국민 삶이 회복 불능으로 어려워진다.

집권당인 민주당이 보다 무거운 책임 의식을 갖고, 무언가 돌파구를 제시해야 한다.

한국당도 한발짝 물러서 냉정을 찾기 바란다.

내년 총선 득표 전략 차원에서라도 꽉 막힌 정국을 풀어가는 인내와 지혜를 발휘할 일이다.

@highlight

선거법 개정안과 고위공직자범죄수사처 설치법안 등이 패스트트랙 통과된 후 이를 밀어붙인 여야 4당과 완강히 대립한 자유한국당이 정면충돌하면서 당분간 정국은 한치 앞도 전망하기 힘들어 후폭풍이 거세며 우리 경제가 올해 1분기에 마이너스 성장을 하는 등 민생이 어려운 실정이나 정쟁은 갈수록 격화되는 양상이다.