(동양일보 윤규상 기자) 충주시가 30일 주덕읍사무소에서 농촌중심지활성화사업 100인 토론회를 열었다.

이날 토론회는 오는 2021년 농촌중심지활성화 공모사업 선정을 위해 마련됐다.

이날 토론회에는 김익준 충주시 농업정책국장과 사업추진 위원, 분과별 전문가, 지역주민 등 100여명이 참석해 사업과제 발굴을 위해 열띤 토론을 벌였다.

주덕읍 농촌중심지 활성화사업은 농림축산식품부 주관 공모사업으로, 읍 중심지에 생활서비스 공급을 확대하고 인근 마을로 서비스를 전달할 수 있는 체계를 구축하는 사업이다.

이날 토론회는 교육·문화·복지·교통·안전 등 분과별로 나눠 진행됐으며, 주덕읍의 특색 있는 사업 발굴과 현안과제에 대한 다양한 의견이 도출됐다.

또한 추진위원회와 거점지 주민 참여로 지역 자원과 장단점을 분석한 뒤 거점지 활성화에 대한 다양한 논의 시간도 마련됐다.

추진위는 이날 100인 토론회를 통해 제기된 의견들을 모아 향후 농촌중심지활성화사업 계획에 반영할 예정이다.

추진위는 또 7회에 걸쳐 주민교육과 선진지 견학, 주민보고회 등 다양한 활동을 통해 사업계획을 수립할 예정이다.

농식품부 농촌중심지활성화사업 공모에 선정될 경우 해당지역은 사업비로 최대 160억원을 지원받게 된다.

이번 공모사업 대상은 올해 예비단계와 예비계획수립을 거쳐 내년 농림축산식품부 중앙평가를 통해 10월 중 최종 선정된다.

김익준 농업정책국장은 “이 사업은 그동안 정체돼 있던 주덕읍에 새로운 활력과 희망을 주는 계기가 될 것”이라며 “반드시 선정돼 행복하고 더불어 잘사는 주덕읍이 되도록 최선을 다하겠다”고 말했다.

앞서 시는 지난해 노은면과 소태면 기초생활거점육성사업 등 일반농산어촌개발공모사업 선정으로 국비를 포함 총 117억원을 확보해 사업을 추진 중이다.

올해는 중앙탑면 기초생활거점육성사업 등 5개 사업 62억원을 공모해 중앙평가를 완료하고 현재 기획재정부에 예산을 신청 중이다.

@highlight

충주시는 2021년 농촌중심지활성화 공모사업 선정을 위해 관련인 100여명이 참석해 주덕읍사무소에서 농촌중심지활성화사업 토론회를 개최했다.