대전지법 항소부 재판에서 공무원 신분인 50대 음주운전 피고인에 대해 벌금 1000만 원이 선고됐다고 한다.

이 판결이 던지는 메시지는 가볍지 않다.

무엇보다 음주운전에 관한한 법원의 중벌 의지를 엿볼 수 있다.

도로교통법 위반 사범이라면 누구든 법정 최고형을 면하기 어렵다는 얘기고 그에 따른 사회적 경종 효과도 상당할 듯하다.

이 사건 피고인의 공소사실을 보면 스스로 불운을 자초한 것으로 밖에 보이지 않는다.

피고인은 10여 전에 2회 음주운전 전력이 있고 그 때는 비교적 가벼운 처벌을 받았던 모양이다.

그런 피고인은 1년 전 또 음주 상태로 운전하다 적발됐고 1 심 재판에서 벌금 600만 원을 선고받았다.

검찰은 이에 불복해 항소했고 이후 진행된 2 심 선고공판에서 재판부는 원심판결을 파기하고 벌금형 선고 금액을 1천만으로 끌어올리는 판단을 내렸다.

피고인이 특별히 미운 털이 박혀서 라기 보다 범죄에 상응한 처벌을 받았다고 보는 게 타당하다.

시차가 있다고 해도 음주운전 3회 적발은 드믄 사례다.

오는 6월 시행되는 일명 '윤창호법(개정도로교통법)'에 따르면 음주운전 2회만 적발돼도 벌금형의 경우 2000만 원까지 선고될 수 있고 징역형은 하한선이 2년부터 시작될 정도로 엄중해진다.

이번 선고 형량은 현행 법 기준으로 법정 벌금형 최고액수가 선고된 것인데, 개정법 시행 이후였으면 더 가혹한 형량이 떨어졌을 개연성이 높다고 봐야 한다.

음주운전은 잠재적 살인행위로 다스려진다.

음주운전 치사상 범죄를 특정범죄로 분류해 가중처벌 규정을 둔 것도 이 때문이다.

개정 법률은 징역형의 경우 1년 이상이고 벌금형의 경우도 상한선을 3000만 원으로 높여놨다.

음주운전으로 적발돼도 문제지만, 대인사고를 빚게되면 징역을 살든 벌금 폭탄을 맞든 둘 중 하나다.

이번 항소부 판결에서 보듯이 불의의 '망신(亡身)' 당하지 않으려면 음주와 운전은 상극관계임을 인식해야 한다.

그게 최상의 보신책이다.

@highlight

대전지법 항소부 재판에서 음주운전을 한 피고인에게 벌금 1000만 원이 선고돼 사회적 경종을 울리고 있다.