제31회 청소년대상 대상 수상자로 선정된 대구여상 2학년 김수연 양.

제31회 대구시 청소년대상 영예의 대상 수상자로 대구여상 2학년 김수연 양이 선정됐다.

대구시는 최근 심사위원회를 개최하고 김양을 비롯해 우수상 이다은(효행·대구보건학교 1학년), 문승욱(선행·경북고 1학년), 오상석(노력·대구제일중 3학년), 장려상 김채은(효행·지산중 3학년), 강태인(선행·효성여고 1학년), 정수진(노력·경덕여고 1학년) 총 7명의 청소년대상 수상자를 선정했다고 30일 밝혔다.

시상식은 오는 18일 2·28기념 중앙공원에서 열리는 '제8회 청소년 문화축제' 개회식과 함께 열린다.

특히 대상의 영예를 안은 김수연 양은 어려운 가정환경 속에서도 '노력이 있다면 실패는 없다'는 좌우명을 갖고 끊임없는 노력을 한 점이 좋은 평가를 받았다.

김 양은 "아버지가 손가락 절단사고 수술 후 치료 중에 있다"며 "어려운 가정형편을 생각해 특성화고에 진학한 언니와 오빠의 영향을 받아 공기업을 목표로 대구여상에 진학했다"고 밝혔다.

이후 김양은 중학교 때 전체 77%수준으로 하위권에 머물렀던 성적을 상위 11%까지 끌어올리고, 취업을 위한 각종 회계 자격증 및 컴퓨터 자격증을 취득하는 등 장래의 꿈을 위해 노력중이다.

또 교내외 다양한 봉사활동과 청소년의회 선거 후보 출마 등 청소년 활동에도 활발히 참가하고 있다.

한편 대구시 청소년대상은 청소년의 건전한 육성과 올바른 청소년 상 정립을 위해 효행, 선행, 노력 각 분야에서 귀감이 되는 청소년을 발굴해 수여하는 포상이다.

1989년 시작해 올해 31회를 맞는다.

대구시는 학교, 수련시설, 청소년 단체 등으로부터 모범이 되는 청소년들을 추천 받아 지난달 학계와 언론, 청소년 전문가 등으로 구성된 심사위원회의 심사를 거처 수상자 7명을 선정했다.

@highlight

대구시는 청소년의 건전한 육성과 올바른 청소년 상 정립을 위해 학교,수련시설, 청소년 단체등으로 추천받아 주는 상으로 어려운 가정환경 속에서도 끈임없이 노력을 해온 대구여상 2학년 김수연 양이 수상자로 선정되었다고 했다. 