요즘 각 가정에서 일반 열쇠 대신 간편히 비밀번호만 누르면 문을 개폐할수 있는 디지털 도어록을 많이 사용하고 있다.

기존의 열쇠를 이용한 시정 장치의 경우 열쇠 보관이 불편하고 잃어버릴 경우 다시 제작 해야할뿐만 아니라 아이들에게 열쇠를 보관시켜야 하는 불안감 때문에 열쇠 없는 편리한 디지털 도어록을 사용하는 가정이 늘고 있다.

또한 기존 열쇠를 사용한 시정장치의 경우 드라이버, 망치등 장비를 이용해 약간의 충격만 주어도 열쇠 잠금장치가 파괴될수 있다는 점 때문에 많은 사람들이 디지털 도어록을 찾는다.

하지만 맹신은 금물.

디지털 도어록이 어떤 충격에도 끄덕없는 완벽한 방비책은 아니다.

이미 언론에서 보도 되었듯 시중의 디지털 도어록 가운데 일부 제품은 순간의 전기 충격을 가할 경우 디지털이 오작동 되어 문이 열리는 제품도 있다고 한다.

또한 성능이 저하된 디지털 도어록은 화기 등에 취약에 고열에 아예 도어록 자체가 녹아 내려 화재시 오히려 내부의 가족 안전까지 위협할수 있다.

얼마전에는 우유 투입구에 내시경을 집어넣어 디지털 도어록의 문열림 버튼을 열어 금품을 절취한 사건도 있었다.

디지털 도어록이 100% 보안을 책임질수는 없다.

따라서 디지털 도어록 선택은 신중히 제품 성능, 범죄에 대한 방비 성능 등을 고려해 선택해야 한다.

물론 도어록의 자동 개폐기능에만 의지한 채 집을 비웠다간 낭패를 당할수도 있음을 알아야 한다.

디지털 도어록 제작사에서도 이러한 허점을 보완한 다양한 제품을 내놓고 있지만 범죄로부터 한치의 오차도 없는 완벽한 잠금장치는 있을수 없는 만큼 각 가정에서는 디지털 도어록 사용과 더불어 만일의 사태에 대비해 보조키를 병행 사용하길 권해 드린다.

여기에 아파트 출입문에 철판을 덧대 우유투입구를 막는가 하면 출입문 잠금장치는 반드시 2중으로 하고 자주 도어록 비밀번호를 바꾸는것도 소중한 내 가족과 재산을 보호하는 방책임을 유념하자.

@highlight

디지털 도어록은 편리함으로 인해 많이 사용되고 있지만 모든 충격을 막아내는 완벽한 보안장치는 아니므로 선택시에 제품의 성능, 범죄에 대한 방비 성능 등을 세심하게 고려해야 하며 사용시에 만일의 사태를 대비하기 위해 보조키를 병행 사용하는 것이 좋다.