J 트러스트 그룹(JT캐피탈, JT친애저축은행, JT저축은행)은 지난 21일부터 26일까지 그룹 내 해외 계열사가 위치한 싱가포르와 인도네시아에서 '2019년 우수사원 해외연수'를 진행했다고 30일 밝혔다.

연수단은 그룹의 동남아시아 진출 전초기지 역할을 하는 'J 트러스트 아시아(J TRUST ASIA)'가 위치한 싱가포르와 총 3개의 계열사가 있는 인도네시아를 4박6일 일정으로 방문했다.

각 사에서 선발된 22명의 우수사원은 이번 연수를 통해 동남아시아 시장에 성공적으로 안착한 J 트러스트 그룹의 현지화 전략과 신시장 개척 노하우를 확인했다.

글로벌 시장으로 확대되고 있는 계열사 간 시너지 강화 방안을 고민하는 시간도 보냈다.

현재 J 트러스트 그룹은 싱가포르의 'J 트러스트 아시아'를 통해 현지 기업 대상 투자 및 경영지원 서비스를 제공하고 있다.

인도네시아에서는 'J 트러스트 뱅크'와 'J 트러스트 인베스트먼트', 'J 트러스트 올림핀도' 등을 운영 중이다.

'J 트러스트 뱅크는 전국 지점망을 보유한 상업은행으로 현지 주민들의 생활 수준을 반영한 개인 금융 서비스 및 외환업무 등 종합 금융서비스를 제공하고 있다.

J 트러스트 그룹 관계자는 '이번 연수는 그룹 계열사가 해외 시장으로 확대되는 시점에서 뛰어난 성과를 보여준 직원들에게 역동하는 동남아시아 금융 시장을 직접 체험할 수 있는 기회가 될 것'이라며 '앞으로도 임직원들의 성과에 충분한 보상이 이뤄지는 환경을 만들고자 다양한 지원 프로그램을 개발할 것'이라고 말했다.

한편 J 트러스트 그룹과 계열사는 임직원 역량 강화를 위해 다양한 교육 및 지원 프로그램을 운영 중이다.

JT친애저축은행은 직원이 원하는 직무 관련 외부 교육을 연중 상시적으로 지원하고 있다.

JT캐피탈은 사내 임직원 및 지점장을 대상으로 자금세탁방지 온·오프라인 교육을 실시한 바 있다.

JT저축은행은 직원들의 고객 응대 역량 증대와 감정적 피해 예방을 위해 교육 프로그램을 진행했다.

@highlight

싱가포르 'J 트러스트 아시아'를 통해 현지 기업 대상 투자 및 경영 지원 서비스를 제공하는 J 트러스트 그룹은 지난 21일부터 26일까지 그룹 내 해외 계열사가 위치한 싱가포르와 인도네시아에서 '2019년 우수사원 해외연수'를 진행하는 한편 임직원 역량 강화를 위해 다양한 교육 및 지원 프로그램을 운영 중이다.