대구시교육청이 제주도교육청보다 IB(국제바칼로레아·International Baccalaureate) 추진에 더 속도를 내고 있다.

대구시교육청은 지난해 IB 관심학교 20개교를 선정한데 이어 올해는 초·중·고교 각각 3개 학교씩 모두 9개 학교를 후보학교로 등록했다.

대구는 이들 9개 학교 가운데 3개 학교를 IB 인증학교로 추진한다는 계획이다.

제주는 9월까지 시범운영학교 1곳을 선정해 추진할 계획을 잡고 있다.

제주도교육청 정책기획과는 1일 도교육청 기자실에서 간담회를 갖고 IB 추진 과정을 설명했다.

강순문 도교육청 정책기획과장은 "우리는 읍면 지역을 선정하고 있어 어려움이 있다. 초·중·고교를 모두 추진할 계획이었으나 IB DP(고등학교 과정·Diploma Programme)에 집중하다보니 대구보다 늦어지게 됐다"며 "초·중은 언제든지 희망을 하면 바로 지원할 계획"이라고 밝혔다.

제주도내 첫 IB 교육과정이 적용될 읍면 고교는 '제주형 자율학교'면 가능하다.

읍면 지역이기에 제주시 동지역 중학생들도 지원할 수 있다.

도교육청은 2021학년도 고입전형계획에 이를 반영하고, 2022년부터 본격 운영한다는 계획이다.

현재 중학교 2학년 학생들이 IB DP 과정의 적용을 받게 된다.

강순문 과장은 "만일 대구처럼 IB 교육과정에 대한 인기가 좋을 경우 읍면지역 중학생들이 문제가 될 수 있다. 제주시 동지역 중학생들이 IB DP를 받겠다고 읍면 고교에 원서를 낼 경우"라며 "읍면 지역 중학교를 졸업하고, 곧바로 읍면 고교에 입학하던 학생들은 가까운 곳을 떠나 먼 고교로 이동하는 상황도 발생할 수 있다"고 밝혔다.

이어 "여러 변수와 문제점을 점검하고 있다. 해결방법을 찾기 위해 TF팀을 만들어 논의중"이라며 "읍면지역 중학생 문제 뿐만 아니라 여타 문제 해결을 위해 고민중"이라고 말했다.

한편 제주와 대구시교육청이 지난달 IB 운영을 밝힌 이후 세종, 서울, 충북교육청 등에서도 관심을 보이는 등 IB 교육과정을 추진할 교육청은 더 늘어날 전망이다.

@highlight

대구시교육청은 지난해 IB 관심학교 20개교를 선정한데 이어 올해는 9개의 학교를 후보로 등록한 반면, 제주는 시범운영학교 1곳을 선정해 추진할 계획으로 대구시교육청이 제주보다 IB추진에 속도를 내고 있다.