전남 나주시는 오는 8일까지 도시농업을 선도할 ‘제1기 도시농업전문가 양성과정’ 교육생 25명을 선착순 모집한다고 1일 밝혔다.

이번 교육은 국가 공인 ‘도시농업관리사’ 자격 취득을 목표로, 지역 여건에 적합한 도시농업 인재 육성과 도시농업의 공익적 가치실현을 위한 활동가 양성 및 일자리 창출을 위해 마련됐다.

도시농업관리사는 도시농업 관련 국가기술자격을 취득한 자를 대상으로 지정된 전문 인력 양성기관(전국 64곳)의 도시농업 전문 과정을 80시간 이상 이수시 농림축산식품부장관이 부여하는 자격이다.

나주시는 올해 2월 전남도로부터 도내 시·군 지자체 최초로 도시농업 전문 인력 양성기관으로 지정된 바 있다.

신청 자격은 나주시 관내 거주 시민이면서 도시농업 관련 기능사 이상의 국가기술자격증 소지자여야 한다.

신청 방법은 나주시청 홈페이지 공지사항에 게시된 관련 신청서를 작성, 첨부해 이메일(sunnyday3743@korea.kr)로 제출하면 된다.

교육 기간은 오는 14일부터 7월 6일까지 총 11회(82시간)에 걸쳐 도시농업의 다원적 가치, 농업의 기본적 이론, 유형별 텃밭 재배실습, 원도심 가드닝 실습, 학교텃밭 프로그램 개발 및 기획안 작성 등 도시농업 현장에 바로 활용할 수 있는 이론, 실습교육으로 진행된다.

나주시는 전체 교육과정 80%이상 참여 및 평가 시험 60점 이상자에게 교육수료증을 교부할 계획이며, 교육 수료생들은 농식품부가 발급하는 도시농업관리사 국가자격증 취득 기회가 주어진다.

강인규 나주시장은 “도시농업은 도심 속 녹지 확장이라는 본연의 기능뿐만 아니라, 건강, 환경, 공동체 회복 등 도시민의 삶의 질 향상에 크게 기여하고 있다”며 “세대·계층별 시민들의 다양한 요구에 부합하는 체계적인 도시농업 프로그램을 지속적으로 발굴, 추진해가겠다”고 말했다.

@highlight

전남 나주시는 오는 8일까지 도시농업 인재 육성과 도시농업의 공익적 가치실현을 위한 활동가 양성 및 일자리 창출을 위해 도시농업을 선도할 ‘제1기 도시농업전문가 양성과정’ 교육생 25명을 선착순 모집한다고 1일 밝혔다. 