김은섭 고양 한류월드 부지 복합개발사업 브랜드명 변경 "생생함 표현"

CJ K-컬처밸리가 브랜드명을 'CJ LiveCity' 변경했다.

30일 CJ에 따르면 고양 한류월드 부지에 건설 중인 K-컬처밸리 복합개발사업 브랜드를 'CJ LiveCity'로 최종 확정하고 관련 회사명도 케이밸리 주식회사에서 ㈜CJ라이브시티로 변경했다.

'CJ LiveCity'는 생생한 라이브 공연을 관람하고 예능 및 드라마 제작 현장을 직접 체험하고 참여까지 할 수 있는 '살아있는 콘텐츠를 즐기는 공간'을 표현한다고 CJ측은 설명했다.

'CJ LiveCity'는 우리나라 대표 콘텐츠들이 만들어지는 제작과정과 기존의 테마파크나 놀이동산에서 볼 수 없었던 AR, VR 등 최신 기술이 결합된 새로운 형태의 어트랙션, 국내와 해외 최고 뮤지션들의 라이브 퍼포먼스 등 우리나라의 대표 콘텐츠를 활용해 만들어지는 독특하고 차별화된 먹거리와 MD상품들을 만나 볼 수 있다.

또한 'CJ LiveCity'는 별도의 공간을 마련, 우수한 젊은 창작자들이 서로의 아이디어와 노하우를 교류하고 미래 대한민국 콘텐츠 산업을 일궈나갈 수 있도록 지원하는 영 크리에이터(Young Creator) 육성의 역할도 하게 된다.

총 1조8000억원 이상이 투자될 'CJ LiveCity'는 크게 4가지 시설로 구성된다.

김천수 ㈜CJ라이브시티 대표는 "'CJ LiveCity'는 글로벌 문화기업인 CJ의 비전이 구체화 돼 만들어지는 세상에 없던 놀이문화 공간"이라며 "대한민국을 대표하는 문화공간으로서 내국인은 물론 외국인들까지도 반드시 방문하고 싶어하는 장소로 만들어 국격을 높이는데 기여할 것"이라고 브랜드 변경에 따른 배경을 설명했다.

CJ 측은 'CJ LiveCity' 완공 후 연간 2000만명의 국내외 관광객이 방문하여 10년간 13조원의 경제효과와 9만명의 고용창출이 발생할 것으로 예상하고 있으며, 경기북부의 랜드마크이자 대한민국 대표 관광허브로 지역 및 국가경제 활성화에 중심이 될 것으로 기대하고 있다.

@highlight

CJ가 고양 한류월드에 건설중인 K컬처밸리 브랜드를 CJ live city로 변경하고 관련회사명도 케이벨리주식회사에서 CJ라이브시티주식회사로 변경하여 살아있는 콘텐츠를 즐길수 있는 공간이라는 의미를 이름에 담는다