[환경일보] 심영범 기자 =민사소액 재판 소송가액 기준을 '법률'로 정하는 방안이 추진된다.

더불어민주당 표창원 의원(경기 용인정)은 1일 이같은 내용을 골자로 하는 '소액사건심판법' 일부개정안을 대표발의 했다.

민사소액 재판은 재산권 소송 중 소액의 민사사건을 간이한 절차에 따라 신속하게 처리하기 위한 제도이며, 현행법상 민사소액 재판 소송가액 기준인 3,000만 원을 '대법원 규칙'으로 규정하고 있다.

소액사건에 해당할 경우 다른 민사사건과 달리 법원은 판결서에 이유를 기재하지 않을 수 있고 직권으로 증거조사가 가능하다.

이는 국민의 정당한 재판을 받을 권리를 제한할 뿐만 아니라 소액사건의 당사자를 일반 민사사건의 당사자와 달리 취급해 평등원칙에 저촉되는 문제를 야기한다.

그러한 이유로 많은 전문가와 시민단체가 민사소액 재판의 근거와 기준을 모두 법률에 규정하여 국회의 통제를 받도록 해야 한다고 주장해왔다.

'소액사건심판법'이 제정된 1973년에는 국회에서 법률로 소송가액 기준을 정하였지만 1979년 12월 대법원 규칙으로 민사소액 재판 소송가액 기준을 정하도록 하는 개정이 있었다.

국회 회의록을 살펴보면, 1979년 10·26 사태 직후 정국이 혼란스러운 와중 개최된 법제사법위원회 회의에서 전문위원의 반대가 있어 법안이 소위원회로 회부된 사실이 확인된다.

표 의원은 "정국이 혼란한 가운데 법을 개정해 소송가액 기준을 대법원 규칙으로 정하도록 한 결과 이후 대법원은 가파르게 기준 금액을 높여 규칙 개정 시마다 평균 100% 인상을 계속해왔다. 오늘날 국내 민사소액사건 소송가액 기준은 세계 최고 수준"이라고 목소리를 높였다.

아울러 "소액재판을 받을 것인지 정식재판을 받을 것인지는 국민의 기본권에 중대한 영향을 미친다. 개정안을 통해 독일, 프랑스, 미국 등 OECD 주요국과 동일하게 국회에서 법률로 소액사건 소송가액 기준을 정해 국민 중심 소액재판이 이루어질 수 있도록 제도를 개선하겠다"고 밝혔다.

한편 이번 개정안에는 더불어민주당 김종민, 김철민, 맹성규, 박홍근, 송갑석 의원 10명의 의원이 공동발의자로 참여했다.

@highlight

더불어민주당 표창원 의원(경기 용인정)는 소액의 민사사건을 간단한 절차로 빠르게 처리하기 위해 소송가액 기준인 3,000만원을 OECD 주요국과 같은 소액사건 소송가액 기준을 정하여 국민을 중심으로 한 소액재판이 이루어질 수 있도록 법률로 정하는 소액사건심판법의 일부 개정안을 10명의 의원과 함께 발의했다.