도구 준비→살해→시신유기 현장검증도…경찰 “학대의혹도 수사”

의붓딸을 살해하고 시신을 저수지에 유기한 혐의(살인 및 사체유기)로 구속된 김모씨가 현장검증을 위해 1일 무안군 한 농로를 이동하고 있다.

중학생인 의붓딸(12)을 살해하고 시신을 저수지에 버린 혐의를 받는 30대 새 아빠가 1일 구속됐다.

이날 광주지법은 범죄혐의가 소명되고 증거인멸 및 도주우려가 있어 구속영장을 발부했다.

살인 및 사체유기 혐의로 긴급체포된 김모(31)씨는 앞서 이날 광주 동부경찰서 유치장을 나와 영장실질심사가 열리는 광주지법으로 이동했다.

경찰 호송차에 오르는 김씨는 흰색 마스크와 검은색 모자로 얼굴을 가렸다.

김씨는 기자들의 ‘의붓딸을 왜 죽였느냐’, ‘친모인 아내와 공모했느냐’는 질문에 별다른 반응을 보이지 않았다.

법원에 도착하고 나서 건물로 들어가는 과정에서도 기자들 질문이 이어졌다.

김씨는 알아들을 수 없는 작은 목소리로 웅얼거리듯 한 마디만 내뱉고 영장실질심사에 출석했다.

이날 오전 11시에 시작한 영장실질심사는 약 15분 만에 끝났다.

혐의가 명백한 데다 김씨가 범행을 시인해 질문과 답변 시간이 길지 않았다.

김씨는 영장실질심사를 마친 후 목포 도심에서 무안 농로, 광주 자택, 너릿재 터널 인근 저수지로 이어지는 사건 현장을 찾아 현장검증에 응했다.

김씨는 범행 도구를 준비하고, 의붓딸을 불러내 살해한 뒤 시신을 유기한 과정을 재연했다.

김씨가 아내 유모(39)씨와 생후 13개월 된 아들과 하룻밤을 보낸 모텔, 살해 당일 유씨가 딸 A양을 불러낼 때 사용한 공중전화, A양을 차에서 태운 거리에서도 현장검증이 이뤄졌다.

경찰은 의붓딸 살해사건과는 별도로 계부의 성범죄 의혹 수사와 함께 여중생의 유가족이 제기한 학대의혹도 추가로 확인할 방침이다.

한편, 김씨 얼굴과 실명 등을 공개하면 피해자인 의붓딸의 신분까지 자연스럽게 노출되기 때문에 신상을 공개하지 않았다.

@highlight

광주지법은 중학생인 의붓딸(12)을 살해하고 시신을 저수지에 버린 혐의를 받는 30대 계부 김모(31)씨를 증거인멸 및 도주우려가 있어 구속영장을 발부, 별도로 계부의 성범죄 의혹 수사와 함께 여중생학대의혹도 추가로 확인할 방침이라고 밝혔다.