'새로운경기 제안공모 2019, 생활 속 소소한 아이디어 대회'에서 수상한 참가자들이 기념촬영을 하고있다.

경기도가 최근 실시한 '새로운 경기 제안공모 2019, 생활 속 소소한 아이디어 대회'에서 '사고차량을 견인하기 전에 서면으로 구난동의서를 받는 것을 의무화하고 세부적인 견인요금 기준을 정하면 견인차 바가지요금을 없애고 난폭운전으로 인한 2차 사고도 예방할 수 있다'는 정책을 제안한 군포시청 소속 조기춘(행정7급)씨가 우승의 영예를 차지해 부상으로 500만 원의 상금을 받았다.

도는 지난달 30일 수원컨벤션센터 2019 대한민국 기본소득 박람회 이벤트홀에서 전문심사단과 청중평가단 등 100여 명이 참석한 가운데 올해 첫 '새로운경기 제안공모 2019, 생활 속 소소한 아이디어 대회' 본선을 개최했다.

이보다 앞서 도는 다양한 제안을 대상으로 1차 실무부서, 2차 전문가 심사를 거쳐 6개팀을 선정, 심사를 벌였으며 사전 여론조사(5%), 청중 평가단 심사(15%), 전문가 심사(80%)로 진행한 경쟁 끝에 조기춘씨의 '도로 위 무법자 견인차 바가지요금 바로잡기' 제안이 1등으로 선정됐다.

현재 자동차 사고현장에서 강제견인은 화물자동차운수법에 따라 사업정지 처분을 받을 수 있지만, 실질적으로 강제성을 입증하기 어려워 행정처분을 받는 사례가 드물다.

또한, 견인비용도 천차만별인데 국토교통부가 고시한 '구난형 특수자동차 운임·요금표'에는 기타 비용이 '당사자 간 협의 또는 관습에 따른다'고 모호하게 규정돼 있어 악용되기도 한다.

이번 우승작은 이런 강제견인과 부당요금 해소 방안으로 견인 전 서면동의 의무화와 견인요금 기준 구체화를 제안해, 사회적 비용 절감 효과가 기대된다는 점에서 좋은 평가를 받았다.

도 관계자는 "선정된 제안은 실무부서 검토를 거쳐 정책에 반영하거나 법률 또는 제도 개선 건의에 활용할 예정"이라고 설명했다.

@highlight

경기도가 '새로운경기 제안공모 2019, 생활 속 소소한 아이디어 대회'를 개최해 선정된 제안 중 일부를 검토를 거쳐서 새로운 정책에 반영할 포부를 밝혔으며, 이 대회에서 실무부서와 전문가 심사를 거쳐 '도로 위 무법자 견인차 바가지요금 바로잡기' 아이디어를 제안한 군포시청 소속 조기춘(7급) 씨가 1등의 영예를 누렸다.