'육군 만기제대를 한 20대 세종시민'이라고 자신을 소개한 김 모 씨가 1일 오전 10시께 세종시청 광장에 있는 박 전대통령 친필 표지석에 붉은색 페인트를 뿌리고 있다.

［충북일보=세종］ 세종시청에 설치된 박근혜 전대통령 표지석을 한 20대 청년이 페인트로 훼손하는 사건이 발생, 경찰이 수사에 나섰다.

1일 세종시와 세종경찰서에 따르면 '육군 만기제대를 한 20대 세종시민'이라고 자신을 소개한 김 모 씨가 이날 오전 10시께 세종시청 광장에 있는 박 전대통령 친필 표지석에 붉은색 페인트를 뿌렸다.

표지석에는 세종시 신청사 개청을 기념해 2015년 7월 16일 박근혜 전 대통령이 직접 써서 내려보낸 휘호가 새겨져 있다.

김 씨는 표지석을 훼손한 뒤 주변에 배포한 '세종시민께 올리는 글'이란 제목의 유인물을 통해 "촛불혁명으로 국민에게 탄핵을 당해 쫓겨난 사람의 친필 표지석을 마치 세종시 상징처럼 당당하게 세워두는 것은 용납할 수 없는 일"이라고 주장했다.

그는 "국정을 농단하고 국민 가슴에 피눈물을 흘리게 한 사람의 숨어있는 흔적이라도 찾아 지워야 하는데 어찌 시청 앞에 상징으로 세워두는지 시민을 대신해 묻고 싶다"며 "뜨거운 피를 가진 젊은 청년으로서 이 표지석을 조속한 시일 내에 철거해 달라고 엄중하게 요구한다"고 했다.

육군 만기제대를 한 20대 세종시민'이라고 자신을 소개한 김 모 씨가 1일 오전 10시께 세종시청 광장에 있는 박 전대통령 친필 표지석에 붉은색 페인트를 뿌린 뒤 '세종시민께 올리는 글'이란 제목의 유인물을 읽고 있다.

김 씨는 "세종시에서 이 표지석을 철거하는 게 바로 정의실현"이라며 "표지석을 박근혜 정권 적폐 상징으로 규정하고 그 흔적을 지우기 위한 퍼포먼스를 한 것"이라고 덧붙였다.

사건이 발생한 직후 세종시는 표지석을 천막으로 가렸다.

이와 관련, 송아영 자유한국당 세종시당위원장 직무대행은 이날 논평을 내고 "경찰은 배후를 철저히 조사하라"고 촉구했다.

@highlight

20대 세종시민이라고 자신을 소개한 김 모 씨는 세종시청 광장에 있는 박 전 대통령 친필 표지석을 페인트로 훼손하고, 국민에게 탄핵을 당해 쫓겨난 사람의 표지석을 철거하는 퍼포먼스를 한 것이라고 말했다.