충남도립대학교 도서관 세미나실에서 재학생 100여명이 참여한 가운데 김지영 공감소통연구소 대표가 '20살의 자존감'을 주제로 미라클라이프 특강을 진행하고 있다.

[청양]충남도립대학교(총장 허재영)가 미라클라이프 특강을 열고 최근 화제가 되고 있는 '할담비' 지병수 할아버지의 행복 비결을 공유하는 시간을 가졌다.

충남도립대학교 취업지원처는 대학 도서관에서 재학생 100여명이 참여한 가운데 긍정심리학 전문가인 김지영 공감소통연구소 대표의 미라클라이프 특강이 열렸다고 2일 밝혔다.

이날 특강은 '20살의 자존감, 괜찮아 넌 소중해, 너는 최고의 작품'을 주제로 진행됐으며, 청년들이 자신을 긍정하고 행복한 관계 맺기를 위한 심리적 기초체력을 다지는 시간이었다.

특히, 김지영 대표는 최근 손담비 춤으로 화제가 된 '할담비' 지병수 할아버지를 거론하며 "좋아서 즐기는 것이 최고 행복할 수 있는 순간을 만드는 비법"이라고 강조했다.

이어 "할아버지가 댄스가수의 춤을 추는 것이 우리 사고에서는 쉽지 않은 일"이라며 "하지만 행복한 사람이 더 매력적이고 더 많은 이익을 내기 마련"이라고 말했다.

그러면서 "긍정적인 마음은 세상을 바라보는 관점이 넓어지며, 관점이 넓어지면 생각이 유연해지고 창의적 문제 해결의 힘이 발현된다"며 자기 긍정이 자아의 확장과 세계와 관계 개선을 위한 출발선임을 강조했다.

한편, 이날 특강에 참여한 재학생들은 설문을 통해 주관적 행복지수를 측정하고 행복 실천을 위한 12가지 방법을 공감하는 등 자기긍정을 위한 자기 이해의 시간을 가졌다.

허재영 총장은 "이번 미라클라이프 특강은 학생들이 자아를 존중하는 것을 넘어 어떻게 타인과 세계와의 관계를 맺고 함께 상생해 나가야 하는지를 살피는 자리로 마련됐다"며 "사회에 헌신하고, 나누며 소통할 줄 아는 인재를 육성하는 일은 지금 시대에 매우 시급한 일이다.

미라클라이프가 새로운 교육의 장을 여는 무대가 되도록 최선을 다하겠다"고 말했다.

@highlight

김지영 공감소통연구소 대표는 '20살의 자존감'을 주제로 청년들이 자신을 긍정하기 위해 충남도립대학교 도서관 세미나실에서 '할담비' 지병수 할아버지의 행복 비결을 공유하는 미라클라이프 특강을 진행했다.