부평구문화재단(대표이사 이영훈)은 2일부터 6월9일까지 부평아트센터 갤러리꽃누리에서 '너에게 가는 길은 말랑말랑' 전시회를 개최한다.

본 전시는 부평구문화재단 대표 축제 '부평키즈페스티벌' 기간 내 진행되어 고양이와 함께 하는 사진, 조각, 회화 속에서 인간과 동물, 도시와 자연의 행복한 공존을 생각해볼 수 있는 쉽고 친근한 전시로 기획됐다.

최근 고양이에 대한 관심이 높아지면서 반려동물로 맞이하기도 하고, 동네 길고양이에 눈길이 가기도 한다.

동물권과 환경, 생태에 대한 의식도 높아지면서 인간이 동물 그리고 생태와 공존하기 위한 생각과 실천을 시도하기도 한다.

이번 '너에게 가는 길은 말랑말랑' 전시회는 최근 사회문화적 현상을 고양이 매개로 하는 다양한 시각문화예술 작가의 작업과 활동을 통해 일반 시민들에게 경험하는 기회로 삼고자 한다.

관람객들은 사진, 조각, 회화, 일러스트뿐만 아니라, 고양이 관련 다양한 책과 굿즈를 통해 고양이라는 동물에 대한 정보뿐만 아니라, 우리가 사는 도시와 자연 그리고 인간관계 속에서 '너'가 단순히 고양이뿐만 아니라 다양한 대상을 상징하는 것이라는 것을 깨닫는다.

'너에게 가는 길은 말랑말랑'은 전시장을 찾는 관람객에게 더욱 신선한 시각 경험을 선사하기 위해 시각예술 작품뿐만 아닌 주인장 고양이 달이가 지역의 독립서점 '나비날다' 책방에서 선보이는 다양한 책과 굿즈 그리고 반려동물과 길고양이 관련 라이브러리를 선보이며, 만화와 문학 작품 속 냥냥이 그리고 고양이 생태와 행동에 관한 강의까지 마련했다.

또한 부키프어린이그리기대회 수상작 '너랑나랑 놀앙노랑' 전시도 함께 진행되어 더욱 풍성히 즐길 수 있다.

전시는 모든 연령층이 무료로 즐길 수 있으며 오전 10시부터 오후 6시까지 진행된다.

자세한 정보는 부평구문화재단 홈페이지(http://www.bpcf.or.kr)에서 확인 할 수 있다.

@highlight

부평구문화재단이 2일부터 6월9일까지 부평아트센터 갤러리꽃누리에서 여는  '너에게 가는 길은 말랑말랑' 전시회는 '부평키즈페스티벌' 기간 내 진행되며 최근 사회문화적 현상을 고양이 매개로 하는 시각문화예술 활동을 통해 시민들이 경험할 수 있도록 기획됐다.