지난해 수성구청에 이어 대구시 공무원 골프 접대 비리(매일신문 1일 자 6면)가 또다시 터지면서 매년 청렴도 하위권 탈출에 안간힘을 쏟고 있는 대구시의 노력이 물거품이 됐다.

특히 대구시는 지난해 3월 직무 관련자와의 골프 금지 등 사적 접촉을 제한하는 내용을 골자로 한 공무원 행동강령을 강화하는 등 대책을 내놨지만, 여전히 향응과 접대 등 구태한 악습과 병폐가 근절되지 않고 있기 때문이다.

대구경찰청은 지난 30일 대구시 한 노조 간부와 시청 소속 공무원 2명 등 3명에 대해 건설업체 대표로부터 골프 접대 등을 받은 혐의(뇌물수수 등)로 수사에 착수했다.

아울러 경찰은 해당 공무원의 사무실 등을 압수수색하는 등 골프 접대 외에 다른 금품수수 등의 비리가 있었는지 여부에 대해서도 전방위로 수사를 확대하고 있다.

국민권익위원회가 매년 발표하는 공공기관 청렴도 측정 결과에 따르면 전국 17개 시·도 가운데 대구시는 수년째 하위권을 맴돌고 있는 실정이다.

2016년과 2017년에는 조사 대상 256개 공공기관 중 2년 연속 4, 5등급을 기록해 오명을 안았으며, 2018년에는 각고의 노력에도 고작 한 단계 상승한 3등급에 그쳤다.

한 공무원은 "작년 수성구청 골프·향응 접대 사건 이후 권영진 대구시장이 직접 청렴도 제고를 촉구하며 '대구시 공무원 행동강령'을 개정·강화하는 등 고육지책까지 내놨지만 무소용이 됐다"며 "인·허가 등의 업무가 많은 분야를 중심으로 깊숙이 뿌리내린 비리 관행을 완전히 뽑아내지 않는 이상 근절되기가 쉽잖다"고 털어놨다.

실제 지역의 한 건설업자는 "4억원 관급공사 수주에 10%인 4천만원의 리베이트를 버젓이 요구하는 공무원도 있다"며 "공무원들은 조달청을 통해 투명하게 입찰한다고 주장하지만, 여러가지 입찰 조건이 까다롭다 보니 결국은 수의계약 형식으로 가는 경우가 많다.

그 과정에서 일부 공무원은 공사대금의 5~10%씩을 요구한다"고 했다.

김태성 대구시 감사관은 "앞으로 이런 사태가 재발되지 않도록 상시적인 감찰활동을 벌이고, 반부패 청렴 교육도 강화하겠다"며 고개를 숙였다.

@highlight

대구시는 지난해부터 공무원 행동강령을 강화하는 등 낮은 청렴도를 개선하기 위해 노력하고 있으나, 지난해에 이어 공무원 골프 접대 비리 등 공무원의 향응과 접대가 계속되며 수년째 청렴도 하위권에서 벗어나지 못하고 있다.