GC녹십자 화순공장 임직원들이 독감백신 누적 생산 2억도즈 돌파를 기념해 기념촬영을 하고 있다.

[헤럴드경제=함영훈 기자] GC녹십자가 국산 독감백신 역사를 다시 썼다.

GC녹십자는 지난달 기준 자사 독감백신의 누적 생산 물량이 2억도즈를 돌파했다고 2일 밝혔다.

1도즈는 성인 1명이 1회 접종할 수 있는 분량으로, 전세계 2억 명의 인구가 GC녹십자의 독감백신을 접종한 셈이다.

이를 일렬로 늘어놓으면 경부고속도로를 20번 왕복하고도 남는다.

GC녹십자는 지난해 내수용 독감백신 생산량 1억도즈를 돌파한 데 이어, 국내 백신 제조사 중 처음으로 내수용과 수출용을 포함한 누적 생산 2억도즈 고지를 밟았다.

회사 측은 글로벌 시장 진출을 위한 발 빠른 행보가 대기록 달성의 기반이 됐다고 설명했다.

GC녹십자는 독감백신 출시 이듬해인 지난 2010년부터 수출을 시작했다.

지금까지 총 수출 국가만 45개국에 달한다.

특히, 우리나라와 계절이 정반대인 남반구 지역을 중심으로 수출 물량을 크게 늘리면서 한철 장사로 그칠 수 있는 독감백신 사업을 연중 생산 체계로 확장했다.

실제로, GC녹십자는 세계 최대 백신 수요처 중 하나인 범미보건기구(PAHO)의 독감백신 입찰에서 6년째 점유율 1위를 기록하고 있다.

최근 진행된 남반구 의약품 입찰에서도 3,570만 달러에 달하는 대규모 독감백신 수주를 이끌어 내며 글로벌 입지를 더욱 강화했다.

GC녹십자 관계자는 "유정란 연중 확보 등 최적화된 생산 체계 구축을 통해 내수와 수출 분야 모두 경쟁력을 높이고 있다"며 "독감백신은 생산량과 비례해 기술력이 발전하는 만큼 신규 시장 공략을 통해 글로벌 백신 제조사로서의 입지를 더욱 공고히 할 것"이라고 말했다.

@highlight

GC녹십자의 독감 백신 누적 생산 물량이 2억 도즈를 돌파하며 전세계 2억 명의 인구가 GC 녹십자의 독감 백신을 접종한 가운데 이를 일렬로 늘어놓으면 경부고속도로를 20번 왕복 하고도 남는다.