1일(현지시간) 열린 삼성전자 종합기술원 몬트리올 AI 랩 확장이전 행사의 주요 참석자들이 기념촬영을 하고 있다.

삼성전자가 차세대 시스템 반도체에 적용이 가능한 AI(인공지능) 연구 인력과의 협업을 추진한다.

이는 삼성전자가 지난달 발표한 '반도체 비전 2030'의 청사진을 구체화하기 위한 노력의 일환으로 풀이된다.

삼성전자는 1일(현지시간) 캐나다 몬트리올에 위치한 밀라연구소 건물로 '종합기술원 몬트리올 AI 랩(이하 몬트리올 AI 랩)'을 확장이전하며 미래 인공지능 분야의 근원적 혁신기술 연구를 강화한다고 밝혔다.

삼성전자는 이번 확장이전과 함께 밀라 연구소 소속 사이몬 라코스테 줄리앙(Simon Lacoste-Julien, 몬트리올대) 교수를 영입해 몬트리올 AI 랩장에 선임했다.

삼성전자는 '몬트리올 AI 랩'에서 비지도 학습(Unsupervised Learning) 및 생성적 적대신경망(GANs, Generative Adversarial Networks)을 기반으로 새로운 딥러닝(Deep Learning) 알고리즘과 온디바이스 AI(On-Device AI) 등 혁신기술 연구에 집중할 계획이다.

삼성전자는 또 연구개발 인력을 몬트리올 현지에 지속 파견하며 '몬트리올 AI 랩'을 선행 인공지능 연구 전문가 양성 거점으로도 활용할 계획이다.

삼성전자 종합기술원 황성우 부원장은 "종합기술원은 시스템 반도체에 적용되는 인공지능 연구에 집중할 계획"이라며 "몬트리올 AI 랩을 통해 인공지능 이론, 차세대 딥러닝 알고리즘 등 향후 10년을 책임질 근원적 혁신 연구를 강화할 것"이라고 밝혔다.

밀라 연구소는 딥러닝분야의 세계 3대 석학 중 한 명인 요슈아 벤지오(Yoshua Bengio) 교수를 주축으로 하는 세계적 딥러닝 전문 연구기관이다.

삼성전자는 이번에 한국 기업으로는 최초로 밀라연구소 건물에 입주했다.

@highlight

삼성전자가 지난달 발표한 '반도체 비전 2030'의 청사진을 구체화하기 위해, 차세대 시스템 반도체에 적용할 AI 연구 인력과의 협업을 추진하였으며, 지난 1일 '종합기술원 몬트리올 AI랩'을 확장이전 하였다.