한의약 기업 주식회사 씨와이(대표 윤영희)가 KB인베스트먼트, SL인베스트먼트 등으로 부터 100억원 상당의 투자를 유치했다고 밝혔다.

씨와이는 이같은 투자유치를 기반으로 금년 상반기 내에 한의원 전용 프리미엄 건강기능식품(건기식) 출시를 준비중인 것으로 알려졌다.

씨와이는 한약재 기반의 프리미엄 건기식을 위해 내부 한의사들이 전문성 있는 지식을 기반으로 제품을 연구개발하는데 참여했다.

개발된 건기식은 한방의료기관에서만 유통하며, 한의사가 소비자에게 최적화된 맞춤형 상담을 진행한 후에 판매할 수 있도록 진행할 예정이다.

SL인베스트먼트 전환석 이사는 "씨와이는 인증을 거친 우수 한약재를 균일하게 생산하여 한의사에게 유통하는 한편, 최종 소비재인 한의약 기반의 건기식과 신약까지 생산하는 수직계열화를 통해 사업 간 시너지를 창출할 수 있을 것으로 판단하며, 장기적으로는 한의학에 대한 발전에도 기여할 수 있을 것으로 기대한다."고 투자 이유를 밝혔다.

씨와이는 지난해 한약재 제조 브랜드 한다움의 hGMP인증 통과와 함께 우수 한약재 큐레이션 쇼핑몰 한판으로 한의계에 신선한 바람을 불어넣었고 올해 상반기에는 한의원 전용 프리미엄 건기식 출시로 다시 한 번 한의약 시장에 활기를 불어넣을 전망이다.

한국을 제외한 중국,일본 등에서는 한약재를 적극 육성해 매출이 급속도로 신장하고있다.

중국 천진천사력제약의 경우 복방단삼적환 단일매출이 약 4000억 원을 기록할 뿐 아니라 전체매출이 연간 2조 4천억 원에 달한다.

일본의 쯔무라제약 역시 연매출 1조 5천억원에 달하며 대만의 순천당제약 역시 미국, 영국, 호주 등에 한약제제를 수출하며 대만의 전통의약산업을 대표하고 있다.

씨와이 윤영희 대표는 "국내 한의약 시장은 연간 5% 이상씩 성장하는 유망한 시장으로 정부도 다양한 한의약 정책들을 시행하고있어 시장전망이 밝다"라며 "씨와이가 가지고 있는 전문성과 관련 네트워크를 적극 활용해 나갈 것"이라고 밝혔다.

@highlight

전문성 있는 한의사들로 구성된 한의약 기업 주식회사 씨와이는 한약재 기반의 프리미엄 건기식 제품을 연구 개발한 결과 100억원 상당의 투자를 유치 받고 한의원 전용 프리미엄 건강기능 식품을 출시 준비중인 것으로 알려졌다.