▲ 충북대 간호학과 6회 나이팅게일 선서식이 2일 대학 본부 대강연실에서 개최됐다.

예비간호사 64명이 촛불의식을 하고 있다.

[충청일보 이정규기자] 충북대 간호학과가 2일 대학본부 대강연실에서 '6회 나이팅게일 선서식'을 개최했다.

이날 행사에서 간호학과 3학년 예비간호사 64명은 촛불의식, 나이팅게일 선서를 통해 자신의 책임과 의무에 대한 서약을 했다.

선서식에는 김수갑 총장을 비롯한 대학 간부진과 박선미 의과대학장, 안치석 충북도 의사회장, 김태희 충북대병원 간호부장, 조경숙 한국병원 간호이사, 김종심 진천성모병원 간호부장, 김기란 청주의료원 간호부장, 효성병원 김창선 간호부장, 이점숙 충북도립노인전문병원 간호부장 등 지역 병원 간호부장, 충북대 간호학과 교수, 간호학과 학생·학부모 등 약 300여명이 참석했다.

서약에 이어 장학금 수여식에서는 한아름 학생이 제자사랑장학금을, 박윤선 학생이 충북간호사회장학금을 각각 받았다.

김수갑 충북대 총장은 "나이팅게일 선서식은 나이팅게일의 숭고한 간호정신을 이어받아 환자를 정성을 다해 보살피고, 간호발전에 헌신하겠다고 약속하는 아주 특별한 자리로 알고 있다"며 "나이팅게일의 정신을 이어받아 훌륭한 간호사로 성장해, 참된 간호를 실천하는 데 최선을 다 하길 바란다."고 말했다.

'나이팅게일 선서식'은 학생들이 임상실습을 시작하기에 앞서 자신을 태워 세상을 밝게 해주는 촛불처럼 고통 받는 환자들에게 사랑을 실천한 나이팅게일의 숭고한 정신을 본받아 전문직 간호인으로서의 책임과 의무를 다할 것을 서약하는 의식이다.

충북대 간호학과는 지난 2012년 신설된 이후 최첨단 실습실 구축 및 교육환경에 심혈을 기울여왔으며 4년 연속 간호사 국가고시 전원 합격하고 있다.

@highlight

충북대 간호학과 3학년 예비간호사 64명은 촛불의식, 나이팅게일의 선서를 통해 예비간호사로서의 자신의 책임과 의무에 대한 서약을 한 가운데 이 선서식은 희생과 봉사를 실천한 나이팅게일의 숭고한 정신을 본받아 간호인으로서의 의무를 다한다는 의식으로, 선서식에 참석한 총장은 간호발전에 헌신하고, 참된 간호를 실천하는 데 최선을 다 하길 바란다며 격려했다.