천연광물 일라이트 광석.

충북도와 영동군이 일라이트 천연광물 소재를 산업용으로 활용하는 고부가가치 사업화를 추진한다.

영동군은 일라이트 매장량이 최대 5억톤으로 추정되며 전국 최대 규모의 경제성을 갖춘 일라이트 광산을 갖고 있다.

영동군내 일라이트 광산업체는 용궁, 한울, 대양, 옥인 등 4곳이다.

일라이트 소재는 음이온 및 원적외선이 방출되며, 벤젠·톨루엔·포름알데하이드·암모니아 등 유해화학물질의 탈취·흡착 효과와 항균효과가 뛰어난 것으로 알려졌다.

그동안 일라이트 소재는 내화재, 도기, 타일 등 요업원료와 비누 등 생활용품에 소량으로 활용돼왔으며, 앞으로 화장품·의약품 원료 및 건강용품(입욕제, 크림)과 세라믹 소재, 융·복합 제품개발 등 고부가가치 제품에 확대 활용될 전망이다.

충북도와 영동군은 이를 위해 '일라이트 지식산업센터'를 구축하기로 하고 총사업비 140억원중 2020년 정부예산에 설계비 9억원 반영을 건의할 예정이다.

센터가 구축되면 영동군은 레인보우힐링타운과 연계한 힐링·소재·교육의 다양한 콘텐츠사업을 펼칠 수 있다.

현재 한국세라믹기술원 오송융합바이오세라믹소재센터가 일라이트에 대한 생물학적 안전성 및 산업용 소재로 활용하기 위한 세포독성검사, 방사능 안전성 검사 등 기초연구를 수행해 산업적 활용성에 대한 검증을 완료한 상태다.

충북도 관계자는 "일라이트 지식산업센터 기반구축을 위한 국회 방문 등 정부예산 확보에 노력중이며, 2020년부터 단계적으로 의료용품, 뷰티케어용품 및 생활용품 등 일라이트 천연광물을 소재로 한 고부가가치제품 기술개발에 도 차원에서 적극 지원하겠다"고 말했다.

@highlight

충북도와 영동군이 음이온 및 원적외선이 방출되며, 유해화학물질의 탈취·흡착 효과와 항균효과가 뛰어난 것으로 알려진 일라이트 천연광물 소재를 산업용으로 활용하는 고부가가치 사업화를 추진하고 있는데, 그동안 일라이트 소재는 비누 등 생활용품에 소량으로 활용돼왔으며, 앞으로 화장품·의약품 원료 및 융·복합 제품개발 등 고부가가치 제품에 확대 활용될 전망이다.