더불어민주당 송갑석(광주 서구갑) 의원이 2일 5·18기념재단(이하 기념재단)의 설치 근거를 마련해 법정단체로 운영할 수 있도록 하는 ‘5·18민주화운동 관련자 보상 등에 관한 법률 일부개정법률안’을 대표 발의했다.

송 의원은 “5·18에 대한 극우세력의 역사왜곡이 도를 넘었고, 자유한국당도 망언 괴물 3인방에게 경징계라는 면죄부로 온 국민의 가슴을 후벼파고 있다”며 “이번 법률개정안은 기념재단이 일부 야당을 비롯한 극우세력들의 5.18역사왜곡에 적극 대처하고 5.18의 자랑스러운 역사를 적극적으로 계승 발전시키기 위한 초석”이라고 법안 발의 의의를 밝혔다.

송 의원이 발의한 법률개정안은 법의 목적에 ‘5·18민주화운동의 민주정신을 기념하고 계승하는 사업 지원’을 추가하고, 5·18기념재단의 설치 및 활동 근거를 규정하는 것을 주요 내용으로 하고 있다.

법률개정안이 통과되면 기념재단은 법정단체가 돼 5·18정신 계승 사업을 더욱 탄탄히 펼칠 수 있을 것으로 예상된다.

이번 법률개정안은 송갑석 의원이 대표 발의하고 김진표, 안민석, 우원식, 이인영, 인재근, 박광온, 남인순, 홍익표, 신창현, 소병훈, 이상헌, 서삼석, 이규희, 유동수, 김종민, 고용진, 기동민, 백혜련, 전재수, 김해영 의원 등 총 21명이 공동발의에 참여했다.

한편, 송 의원은 지난해 11월 5·18계엄군의 국가유공자 자격 취소를 거부하는 국가보훈처를 강하게 질타하고, 계엄군 수십 명이 국립현충원에 안장되어 있다는 사실을 밝혀낸 후 올해 3월에는 5·18 계엄군 국가유공자 취소 및 전두환과 5·18계엄군의 국립묘지 안장 배제 관련 4법을 발의하는 등 광주 유일한 여당 국회의원으로써 5·18의 역사를 바로 세우기 위한 의정활동을 활발히 펼치고 있다는 평이다.

@highlight

더불어민주당 송갑석의원은 '5.18민주화운동 관련자 보상 등에 관한 법률 일부개정법률안'을 발의했고, 5.18기념재단 법제화로 역사왜곡에 적극 대처하고, 역사를 적극적으로 계승 발전시키기 위한 초석이라고 법안 발의 의의를 밝혔다.