대전 방문의 해를 기념해 다채로운 볼거리와 먹거리가 즐비한 토토즐 페스티벌이 열린다.

대전시는 오는 10월 5일까지 매주 토요일 스카이로드와 중앙시장 일원에서 대전 토토즐 페스티벌을 개최한다.

대전 방문의 해를 맞아 신규로 기획한 대전 토토즐 페스티벌은 남녀노소 누구나 즐길 수 있는 야간축제다.

토토즐은 '토요일, 토요일을 즐기자'의 약자다.

토토즐 페스티벌의 대표 프로그램은 'EDM 파티'와 '0시포차'다.

스카이로드 아애 개방된 공간에서 천장 대형 스크린을 배경으로 음악에 맞추어 춤을 추는 'EDM파티'는 오후 8시, 9시, 10시 3회 진행되며 월 1회 이상 인기 DJ가 출연한다.

중앙시장 일원에서 오후 6시부터 11시까지 진행되는 0시포차는 인근상인과 청년단체 등이 판매하는 다양한 종류와 가격대의 먹거리를 목척교 야경과 분수와 함께 즐길 수 있다.

이외에도 소상공인 등이 참여하는 프리마켓을 비롯해 축제장 곳곳에는 이목을 집중시키는 다양한 길거리 퍼포먼스가 수시로 진행된다.

토토즐 페스티벌 축제장에서 사용할 수 있는 이벤트 코인인 '夜(야)폐'도 도입된다.

0시포차, 프리마켓, 중앙시장 및 은행동 가맹점에서 현금처럼 사용할 수 있는 '夜폐'는 은행교에 위치한 교환소에서 20%할인된 금액으로 구매 가능하다.

당장 4일 열리는 토토즐 페스티벌 개막식은 오후 7시부터 스카이로드에서 열리며 화려한 개막 퍼포먼스와 함께 개그맨 박명수의 DJ 공연이 진행된다.

허태정 대전시장은 "토토즐 페스티벌은 대전 방문의 해를 맞아 새롭게 선보이는 야간여행콘텐츠"라며 "시민들과 여행객들이 신나게 즐길 수 있도록 준비해 입소문을 내고 이를 통해 중앙시장과 스카이로드를 전국적인 여행명소로 만들어갈 것"이라고 말했다.

한편 원활한 축제 진행과 안전을 위해 토요일 오후 2시부터 일요일 오전 2시까지 목척교(SC제일은행)-중교 구간과 IBK신용정보-중교 구간에 차량 진입이 통제된다.

@highlight

대전시가 오는 10월 5일까지 매주 토요일 스카이로드와 중앙시장 일대에서 대전 토토즐 페스티벌을 열고 오후 8시, 9시, 10시 음악에 맞춰 춤을 추는 EDM파티를 실시하며 오후 6시부터 11시까지는 각종 먹거리를 판매하는 0시포차를 운영한다.