'자치분권-주민자치의 방향과 과제 전국포럼'이 2~3일 경기 수원시 수원컨벤션센터에서 열린다.

'자치분권 주요과제와 주민자치 방향·과제 모색'을 주제로 한 이번 포럼은 수원시자치분권협의회가 주관하고, 지방분권전국회의가 주최한다.

염태영 수원시장은 2일 개막식 환영사에서 "자치분권은 기초 지방정부에 지역 다양성을 활용하는 권한을 부여해 지역의 자생력을 높이는 것"이라면서 "지난 3월 '지방자치법 전부개정 안'이 국무회의를 통과했지만 자치분권의 핵심인 재정분권은 기초지자체가 아닌 광역의 세수만 늘린, 한발 뒤로 뺀 모양새가 됐다"며 우려를 나타냈다.

정부가 현재 8대 2 구조인 국세·지방세 비율을 7대 3으로 바꾸기 위해 지방소비세 세율을 2020년까지 21%로 높이는 방안을 제시했지만, 세율 인상으로 확보되는 세수입이 광역 지방정부로 귀속되는 점을 지적한 것.

염 시장은 "이번 포럼에서 각 지역의 사례를 나누며 쌓은 공감대를 바탕으로 '지방자치법 전부개정안'과 '지방이양일괄법'까지 실질적인 자치의 의미가 반영될 수 있도록 지혜를 모아달라"고 했다.

'재정 분권의 현황과 과제' 주제발제를 맡은 윤영진 계명대 교수도 "정부에서 발표한 재정 분권 개선방안은 정작 당사자인 기초단체 의견은 반영되지 못했다"면서 "개별 지방세 세목이나 국고보조금제도 개편 등 부분적인 접근이 아닌 지방세·지방교부세·국고보조금이 어우러진 포괄적인 시스템 개혁이 이뤄져야 한다"고 지적했다.

이어 박재율 지방분권전국회의 상임공동대표와 정원식 경남대 교수는 자치경찰제와 풀뿌리 자치제도에 대해 각각 주제발표를 했다.

둘째 날인 3일에는 '주민자치회'를 주제로 수원·서울·세종시의 지역별 사례발표와 토론이 진행된다.

@highlight

자치분권 주요과제와 주민자치 방향·과제 모색'을 주제로 한 '자치분권-주민자치의 방향과 과제 전국포럼'이 수원시자치분권협의회가 주관하고, 지방분권전국회의가 주최하여 2~3일 경기 수원시 수원컨벤션센터에서 열린다.