지난 2일, 재발 방지 대책 촉구 결의문‘채택’

총량 규제지역 지정 등‘촉구’

광양시의회가 지난 2일, 대기오염물질 측정치 조작 기업 규탄 및 재발 방지 대책 촉구 결의문을 채택했다.

시의회 의원 일동은“정부의 노력에도 불구하고 미세먼지로 인한 생활 불편과 경제적 손실, 건강의 악영향 등 국민들의 고통과 불안감은 시간이 갈수록 더해지고 있는 실정”이라며“최근 환경부의‘측정치 조작 대기오염 불법 배출기업 무더기 적발’발표는 충격을 넘어 분노와 경악을 금치 못한다”고 말했다.

이어“이번 사태는 기업체가 사업장의 대기오염물질을 자가측정토록 한 제도의 허점을 이용한 기업의 범죄행위”라며“그동안 생존을 위한 건강권과 환경권을 위협 받는 상황에서도, 오로지 기업과 지역의 상생 발전을 위해 인내하며 살아온 광양만 지역주민을 기만하는 반사회적 행위”라고 덧붙였다.

이 같은 발언 배경은 최근 환경부가 광양만권에 (주)SNNC, 대한시멘트(주), (주)LG화학, 한화케미칼(주), (유)남해환경, (주)쌍우아스콘 등 6개 기업의 불법 행위를 적발한 것에 따른 것이다.

해당 기업들은 2015년부터 4년간 측정대행업체와 짜고 대기오염도 측정값을 축소하거나 측정하지 않고 허위로 성적서를 발급 받는 등, 미세먼지 원인물질인 먼지·황산화물 등의 배출농도를 속인 것으로 알려졌다.

아울러 여수국가산업단지와 포스코 광양제철소, 하동화력발전소 등 대규모 사업장이 밀집한 광양만권은 1999년에 대기환경 규제지역으로 고시됐고, 현재 정부가 대기오염물질 총량규제지역 지정을 검토하고 있다.

이에 의원 일동은 △광양국가산단 입주 기업의 대기오염물질 배출 실태 전수 조사 및 공개 △대기오염물질 배출관리 제도 개선 △광양국가산단을 비롯한 광양만권의 대기오염물질 총량 규제지역 지정 △미세먼지 감축 위한 실효성 대책 마련 등을 정부에 촉구하고, 포스코 광양제철소 등 광양국가산단 입주 기업들에게는 환경오염원 대폭 감축과 지역민 건강권 보장을 요구했다.

@highlight

환경부가 광양만권의 6개 기업의 불법 행위를 적발하게 되면서 광양시의회가 지난 2일 대기오염물질 측정치 조작 기업 규탄 및 재발 방지 대책 촉구 결의문을 채택했다. 