올해 넷째 아이인 딸 화정 양을 출산한 양성숙(가운데) 씨가 문경시로부터 출산장려금 3천만원을 지원한다는 약정서를 받고 기뻐하고 있다.

문경에서 전국 출산장려금 중 최고액인 3천만원의 첫 수혜자가 나왔다.

문경시는 점촌3동의 최인수(40)·양성숙(37) 씨 부부가 지난 9일 넷째 아이인 딸 화정 양을 출산함에 따라 전국에서 가장 많은 3천만원의 출산장려금을 지원한다고 3일 밝혔다.

문경시는 지난해까지 1천만원이던 넷째 아이 출산장려금을 올해부터 3천만원으로 대폭 올렸다.

올해부터 ▷첫째 340만원 ▷둘째 1천400만원 ▷셋째 1천600만원 ▷넷째 이상 3천만원의 출산장려금을 각각 지원하고 있다.

최 씨 부부는 출산축하금 100만원과 돌 축하금 200만원에 이어 월 45만원씩 60개월간 출산장려금 2천700만원을 받게 된다.

시는 이날 최 씨 부부 집을 찾아가 축하 카드와 내의, 턱받이, 미역 등 10만원 상당 키트와 산모영양제를 전달했다.

이뿐만이 아니다.

최 씨 부부는 상당한 규모의 다자녀 장학금 혜택도 볼 수 있어 실제로는 더 많은 지원금을 받을 것으로 전망된다.

문경시는 내년부터 초·중·고교나 대학에 3명 이상의 자녀가 재학 중인 가정에 대해 막내가 만 18세가 될 때까지 모든 자녀에게 매년 장학금을 지원하기로 했다.

초등학생 30만원, 중학생 50만원, 고등학생 100만원씩 매년 지급하며 대학생은 300만원을 일시금을 준다.

2남 2녀를 두게 된 최 씨 부부는 "아이를 한명 더 낳기 위해 가장 고민이 된 부분이 학비 부담이었는데 문경시의 파격적인 지원에 다섯째 아이 출산도 고민해보겠다"고 말했다.

고윤환 문경시장은 "아이 낳고 키우기 좋은 문경시 만들기를 위해 올해부터 출산장려금과 다자녀 가정생활 장학금을 파격적으로 지원하고 있다"고 밝혔다.

@highlight

문경시는 올해부터 출산장려금과 다자녀 가정생활 장학금을 1천만원에서 3천만원으로 인상하여지원하는데  최인수(40)·양성숙(37) 씨 부부가 지난 9일 넷째 딸을 출산하며 전국 최고액인 3천만원의 출산장려금을 받게 됐다고 밝혔다. 