음음주운전 혐의로 기소된 예능프로그램 '하트시그널' 출연자 김현우 씨가 3일 오전 서울 서초구 서울중앙지법에서 열린 항소심 선고공판을 마친 뒤 건물을 나서고 있다.

세 번째주운전이 적발돼 1심에서 벌금형을 받은 김씨는 항소심에서도 원심과 같은 1천만원의 벌금형을 선고받았다.

세 번째 음주운전이 적발돼 1심에서 벌금형을 받은 '하트시그널' 출연자 김현우(33)씨가 항소심에서도 원심과 같은 형을 선고 받았다.

서울중앙지법 형사항소5부(한정훈 부장판사)는 3일 "도로교통법 위반(음주운전) 혐의로 기소된 김현우씨가 1심에서 받은 1천만원의 벌금형을 유지했다"고 밝혔다.

재판부는 "피고인이 자백하고 반성의 태도를 보인다"며 "음주운전 전력이 있으나 이번 사건과 시간 간격이 있고, 차량을 팔았다니 운전하지 않으려 노력하는 것으로 보인다"고 밝혔다.

이어 "집행유예를 내려도 되고, 벌금형을 내려도 되는 사건이지만 피고인의 그러한 노력을 고려할 때 1심에서 고액의 벌금형으로 충분하다 본 것 같다"며 "항소심 재판부도 굳이 형을 올리지 않겠다"고 설명했다.

김씨는 지난해 4월 22일 오전 3시께 서울 중구 황학동에서 술에 취한 상태로 레인지로버 승용차를 약 70m 운전한 혐의로 재판에 넘겨졌다.

당시 혈중알코올농도는 0.238%로 면허 취소 수치였다.

검찰은 "김씨가 동종 전력이 수회 있고, 혈중알코올농도가 높아 1심에서 선고한 벌금 1천만원이 지나치게 가볍다"며 항소했다.

김씨 측은 "잘못을 인정하고 반성한다"며 "처음부터 음주운전을 할 의도는 없었고, 대리운전이 불발되면서 잠들었다가 깬 상태에서 차량을 시장 골목에서 대로변으로 이동시키고자 차량이 거의 없는 새벽 3시에 짧게 운전한 특수상황을 참작해달라"고 밝힌 바 있다.

한편 김씨는 2012년과 2013년에도 음주운전으로 적발돼 벌금형을 선고받은 바 있다.

@highlight

음주운전이 적발돼 도로교통법 위반 혐의로 기소된 김현우씨에 대해 서울중앙지법 형사항소5부는 피고인이 차량을 팔면서 반성의 태도를 보였다며 1심과 같은 1천만원의 벌금형을 선고했다.