[헤럴드경제=양대근 기자] 대림산업이 시장 컨센서스를 웃도는 1분기 실적을 발표한 가운데 주주환원에 대한 기대감이 높아지고 있다는 분석이 나왔다.

5일 채상욱 하나금융투자 연구원은 "대림산업의 2019년 1분기 실적은 매출액 2조3000억원으로 전년 대비 18% 감소하고, 영업이익은 2408억원으로 전년비 3% 감소했다"면서 "그러나 컨센서스를 대폭 상회한 상당히 양호한 실적"이라고 평가했다.

하나금융투자에 따르면 대림산업의 양호한 실적은 이번 연도에 지속될 가능성이 높을 것으로 전망된다.

채 연구원은 "주택부문의 매출이 5조원 수준에 육박하면서 양호한 실적의 기저가 될 것이고, 플랜트 부문도 이익률 개선이 나타났기 때문"이라면서 "연간으로 건설 약 5000억원, 유화부문 약 1000억원 등 8500억~9000억원대 영업이익을 시현할 것으로 기대된다"고 밝혔다.

이어 "건설업으로서 투자매력은 상당히 낮아지고 있고, 화학, 운영, 에너지 관련 기업으로서의 매력은 반대로 올라오고 있다"며 "북미ECC 투자 등 대규모 투자를 앞둔 상황이라 배당성향 확대 등이 쉽게 결정될 사안은 아니라고 판단되나, 시장이 대림산업의 '업'에 대한 재정의가 되야 주가 역시 방향성을 확실히 잡을 수 있다. 적극적인 주주 환원 정책을 기대해 본다"고 분석했다.

김치호 한국투자증권 연구원도 "(대림산업은) 일회성 이익을 제거한 주택 매출 총이익률도 16%에 육박하며 금융위기 이후 가장 높았던 점이 눈에 띈다"며 "일회성 요인을 감안할 때 향후 수익성이 1분기 만큼 유지되기는 어렵지만 연간 이익률 개선은 4%포인트에 육박할 것"이라고 내다봤다.

한편 대림산업의 유화 사업부 시황은 소폭 악화된 것으로 전해졌다.

김 연구원은 북미에서 진행되는 ECC(에탄분해설비) 증설, 미중 무역분쟁, 플라스틱 관련 환경 규제 등으로 인해 가파르게 악화되다 2022년 저점을 기록할 것으로 전망했다.

@highlight

5일 채상욱 하나금융투자 연구원은 대림산업의 2019년 1분기 실적은 매출액이 전년 대비 18% 감소하고, 영업이익은 전년비 3% 감소했으나, 컨센서스를 대폭 웃도는 실적이 이번 연도에 지속될 가능성이 높을 것으로 예측하며, 앞으로 대림산업의 주력 사업에 대한 재정의와 적극적인 주주환원 정책이 필요한다고 분석했다.