[헤럴드경제=함영훈 기자] 뜻이 맞는 산-학-연 동반자와 신나게 연구개발하면서 한편으론 쾌적한 생활ㆍ문화 환경 속에서 아이들을 키우며 살아갈 수 있는 '강소 연구 개발 특구(InnoTown)'가 만들어진다.

6일 범여권에 따르면, 최근들어 '혁신성장'을 강조하는 문재인 정부는 최근 지역에 소재하는 대학, 연구소, 공기업, 공공기관 등의 주체를 중심으로 연구ㆍ산업 기능부터 주거, 생활, 문화까지 동시에 아우르는 '강소특구' 모델을 도입했고, 아산ㆍ천안 등 일부 지역이 이 특구 지정을 적극 추진하고 나섰다.

강소특구에 지정되면 특구 내 연구소기업, 첨단기술 기업은 세제 감면, 인프라 구축, 사업화연계기술개발비 등을 지원 받게 된다.

여당의 박완주 의원은 "강소특구는 지역 혁신성장을 기대하는 새로운 연구개발 모델"이라면서 "강소특구에 지정되면 세제감면 및 재정지원 등 다양한 혜택을 받을 수 있어 첨단 연구소와 유망 기업의 투자유치를 이끌어낼 수 있고, 일자리창출 등 지역 경제 활성화에 도움이 될 것이라 기대한다"며 이같은 소식을 전했다.

충남도는 이미 천안-아산 KTX 역세권 R&D 집적지구와 자동차부품연구소 일대를 '강소연구개발특구'로 지정하기 위해 신청서를 낼 계획이다.

박완주 의원과 강훈식 의원, 충남도, 충남북부상공회의소 등은 오는 9일 오후 2시 국회의원회관 제2소회의실에서 이와 관련한 토론회를 연다.

이번 토론회에서는 선문대학교 김재원 교수의 사회로 ▷연구개발특구 진흥재단 양성광 이사장의 '혁신클러스터 구축을 통한 지역혁신 역량 강화' ▷과학기술정책연구원 이윤준 연구위원의 '충남 강소연구개발특구 육성 종합계획' ▷자동차부품연구원 한범석 본부장의 '기술핵심기관 역할과 비전' 등 주제발표가 이어진 뒤 다양한 주체들이 특구 활성화방안을 논의한다.

@highlight

문재인 정부가 최근 지역 소재의 대학, 연구소, 공기업, 공공기관 등의 주체를 중심으로 연구ㆍ산업 기능부터 주거, 생활, 문화까지 동시에 아우르는 '강소특구' 모델을 도입함에 따라 특구 내 기업의 세제 감면, 인프라 구축, 사업화연계기술개발비 등의 지원을 목적으로 일부 지자체가 특구 지정에 적극적으로 나서고 있다.