제천문화재단 김연호(사진 왼쪽) 이사장이 제천인재육성재단 지중현 이사장에게 지역 인재양성을 위한 장학금 500만원을 전달하고 있다.

［충북일보=제천］ 제천문화재단 김연호 이사장이 제천인재육성재단에 지역 인재양성을 위한 장학금 500만원을 쾌척했다.

이번 장학금 기탁은 지역의 문화발전과 창달을 위한 제천문화재단의 출범을 기념하는 의미로 이뤄졌다.

김 이사장은 제천 영상미디어센터에서 열린 제천문화재단 출범식에서 "재단 출범과 네트워크 포럼을 통해 제천의 문화예술 진흥을 위한 발판을 마련해 나가겠다"고 말했다.

이어 "지역 예술인에게 창작환경 개선과 권리존중, 시민중심의 문화예술정책을 수립하는데 혼신의 힘을 다하겠다"며 "재단의 출범을 기념하고 지역인재 양성에도 기여하자는 뜻에서 제천시 인재육성재단에 장학금을 기탁하게 됐다"고 말했다.

장학금을 전달받은 인재육성재단 지중현 이사장은 "제천의 문화발전에 크게 기여해 온 김 이사장께서 지역인재육성에도 관심을 갖고 장학금을 기부해 주신 것에 대해 깊이 감사드린다"고 말했다.

목청(牧靑) 김연호 이사장은 제천에서 진주동물병원을 운영하며 문화재 수집 기증 및 향토사 연구와 저술활동 등을 통해 지역문화발전에 크게 기여해 왔다.

김 이사장은 제천향토사연구를 위한 내제문화연구회를 창립해 연구지를 발간하고 제천옥소종합예술제 창설 추진위원장과 제천국제음악영화제 초대 집행위원장 및 2대 충북문화재단 이사를 역임하며 지역문화발전에 기여한 공로로 충북도민대상을 수상했다.

아울러 오랫동안 개인적으로 수집하여 소장해 왔던 문화재 628점을 1990년과 2002년 두 차례에 걸쳐 국립청주박물관에 기증했으며 2015년에는 제천 의림지역사박물관에 611점을 기증하는 등 모두 1천239점의 문화재를 기증한 바 있다.

@highlight

지역문화발전에 크게 기여해 온 제천문화재단 김연호 이사장은 제천문화재단의 출범을 기념하여 제천인재육성재단에 지역 인재양성을 위한 장학금 500만원을 전달했다.