대전시가 4차 산업혁명 핵심 분야인 바이오와 3D프린팅 분야 핵심사업의 국비를 확보했다.

시는 산업통상자원부의 '지역산업거점기관 지원사업'에 2개 사업이 선정돼 120억 원의 국비를 확보했다고 6일 밝혔다.

이번 공모에서 시는 바이오 분야인 '생활밀착형 ICT융복합 체외·분자진단 시스템 고도화 사업'과 3D프린팅 분야인 '스마트 적층제조 공정혁신 지원기반 고도화 사업'을 신청해 2개 사업 모두 지원 대상에 선정됐다.

지역산업거점기관 지원사업은 경쟁력을 잃고 있는 비수도권 지역의 산업역량을 강화하기 위한 산업부의 핵심 사업으로, 시는 2020년부터 2022년까지 3년간 총사업비 205억 원을 들여 바이오와 3D프린팅 분야 산업을 집중적으로 육성할 계획이다.

'생활밀착형 ICT융복합 체외·분자진단 시스템 고도화 사업'은 대덕연구단지의 인프라 역량과 기초원천기술을 상용화할 수 있도록 연계하는 기술사업화 지원기반 구축사업이다.

총 사업비 115억 원(국비 60억 원 포함)을 들여 대덕특구 내 연구기관과 기업 간 네트워크 구축, 기업 기술지원과 상용화 지원, 전문인력 지원 등을 통한 ICT융복합 체외진단 산업거점화를 꾀한다.

'스마트적층제조 공정혁신 지원기반 고도화사업'은 ICT 융복합 특수기기·부품의 스마트 적층제조 기반을 구축, 생산성과디지털 혁신을 지원하고 관련 시장을 활성화하는 사업이다.

사업비 90억 원(국비 60억 포함)을 들여 3D프린팅 데이터센터 설립, 신규-금속 적층제조장비 등 구축, 관련 기술 지원과 전문 인력을 양성한다.

문창용 시 과학산업국장은 "이번 선정으로 대전시 주력산업인 바이오와 3D프린팅 분야에 대한 확고한 경쟁력을 확보하게 됐다"며 "4차산업혁명 핵심 분야인 만큼 고도화와 사업화를 통해 지역 산업 역량이 한 층 더 견실해 질 수 있도록 관심과 지원을 아끼지 않겠다"고 말했다.

@highlight

경쟁력이 낮은 비수도권 지역 산업 역량 강화를 위한 산업부의 핵심 사업인 '지역산업거점기관 지원사업'에 대전시가 공모한 바이오 및 3D프린팅 분야의 2개 사업이 선정되어 국비를 확보했으며, 대전시 또한 비용투자 등을 통해 두 산업 분야를 중점적으로 육성할 계획이다. 