성매매 집결지 맞은편 조성키로 "곧 해결될것" "청소년에 악영향"

동두천 시민들이 시의 문화터미널(문화 공간) 조성사업을 두고 기대와 우려를 동시에 하고 있다.

장소가 성매매 집결지 바로 맞은편이기 때문이다.

시민 대부분은 이곳에 문화·예술 플랫폼을 덧입힌 문화 거점공간이 생기면 성매매 집결지를 개선할 수 있다며 기대하는 분위기다.

반면 다른 한쪽에선 이곳을 찾는 청소년과 어린이들이 호기심을 갖는 등 악영향을 줄 수 있다고 우려한다.

6일 시에 따르면 총 사업비 5억원을 들여 내년 2월까지 생연동 도심교통광장 4675㎡ 부지에 문화터미널을 조성할 계획이다.

이는 원도심 공원에 컨테이너를 활용한 가변형 문화 공간을 만드는 사업이다.

이 지역은 80~90년대 경제·생활 중심지였다.

하지만 2005년 택지개발 이후 생활권이 신시가지로 쏠리면서 쇠퇴했다.

이에 시는 사람·문화·예술이 모이는 공간인 '동두천 문화터미널'을 만들기로 한 것이다.

시는 이곳에서 시민 포럼과 문화·예술 전시회, 시 역사를 담은 박람회를 열 계획이다.

또 세계 음식 먹거리 부스와 록 음악 등 뮤지션의 공연도 선보일 예정이다.

특히 가족과 청소년, 어린이가 함께 하는 프로그램도 운영한다.

이를 두고 기대와 우려가 엇갈린다.

시민 강정심(42)씨는 "낙후된 원도심을 어떤 식으로든 개선할 필요가 있다"며 "문화터미널이 생겨 사람이 몰리고 문화가 활성화하면 자연스레 성매매 집결지 문제도 해결할 수 있을 것"이라고 기대했다.

또 다른 시민 김규민(52)씨는 "취지는 좋다.

하지만 추진 과정에 다양한 목소리를 들어야 한다"면서 "조성 장소가 성매매 집결지 맞은편이다 보니 자칫 이곳을 찾는 청소년과 어린이들에게 부정적인 영향을 미칠 수 있다"고 지적했다.

시 관계자는 "전주시가 성매매 집결지(선미촌)를 이 같은 문화적 방법으로 해결했다"며 "무엇보다 문화를 통한 원도심 활성화가 이뤄져 도시 재생의 마중물 역할을 할 수 있다고 기대하고 있다"라고 설명했다.

@highlight

동두천 시의 문화공간 조성을 위해 문화예술 플랫폼을 덧입힌 문화 거점공간을 성매매 집결지 맞은편에 조성하는 방안을 두고 많은 시민들의 기대 가운데 일부에서는 청소년에 끼칠 악영향을 우려하고 있다.