손석희 사장으로부터 폭행을 당했다고 경찰에 고소한 김웅 프리랜서 기자가 손 사장의 동승자에 신상에 대해 일부 폭로했다.

김기자는 세월호 3주기였던 지난 2017년 4월 16일, '50대 초반 방송계 종사여성'이 손 사장 차안에 동승했다고 주장했다.

김 기자는 앞서 지난 2일 자신의 유튜브 채널 '김웅기자 신상발언 3분이 흐른다'를 통해 "여러분 마침내 합리적 추론의 시간이 다가왔다. 과천 교회 옆 공터, 그날 밤으로 가보겠다"며 방송을 시작했다.

그는 "여러분 JTBC 손석희 사장은 동승자를 왜 그리도 숨기려고 할까요. 조수석에 누가 타고 있었는지 왜 그리도 감추려고 할까요"라고 반문하며 "조수석에 타고 있던 사람이 알려진 인물이기 때문에 그렇다"고 말했다.

김 기자는 "그러면 현대 사회에서 알려질 수 있는 최적의 방법이 뭐가 있을까요? 방송입니다. 방송"이라며 "(동승자가) 남성이라면 그렇게 혼자 공포심을 자가생산하면서 까지 두려워할 이유가 있었겠느냐. 얼굴이 방송을 통해서 알려진 여성이 그날 밤에 타고 있었다"고 추정했다.

이어 "바로 같은 해, 같은 시기에 서울시내 모처에서 50대로 추정되는 한 남성이 법률상담을 받았다"며 "이 남성이 상담 받은 내용은 이혼절차였는데, 이 남성은 이혼의 사유로 배우자의 불륜을 들었다"고 언급했다.

그러면서 "이 남성은 증거까지 수집해놓고 있었다"며 "이 남성이 배우자의 불륜대상으로 지목했던 인물이 바로 'JTBC 손석희 사장'이다"고 주장했다.

김 기자는 "여러분 같은 해에 벌어진 이 두 가지 사건으로 충분히 짐작하고 추론할 수 있겠느냐"며 "제가 다시 한 번 말씀드리겠다. 2017년 바로 그날 밤 세월호 3주기에 과천교회 옆 공터에서 손석희와 차안에 단둘이 있었던 인물은 50대 초반의 방송계 종사여성이었다"고 강조했다.

아울러 "50대 초반의 방송계 종사여성이 그날 밤에 손 사장 차량 조수석에 타고 있었다는 게 제 합리적인 추론"이라며 "오늘은 여기까지 하겠다"는 말을 남긴 채 영상을 마쳤다.

@highlight

김기자는 세월호 3주기였던 지난 2017년 4월 16일, '50대 초반 방송계 종사여성'이 손 사장 차안에 동승했다고 주장했으며 이어 "바로 같은 해, 같은 시기에 서울시내 모처에서 50대로 추정되는 한 남성이 법률상담을 받았다"며 "이 남성이 상담 받은 내용은 이혼절차였는데, 이 남성은 이혼의 사유로 배우자의 불륜을 들었다"고 언급했고 한편 손석희 사장으로부터 폭행을 당했다고 경찰에 고소한 김웅 프리랜서 기자가 손 사장의 동승자에 신상에 대해 일부 폭로하기도 했다.