DGB대구은행은 ‘DGB대구은행파크’ 개장 기념과 대구FC 우승을 기원하고자 프로축구팀 대구FC의 시즌 성적에 따라 우대이자율을 지급하는 ‘특판DGB대팍예금’을 판매 중이라고 6일 밝혔다.

‘특판DGB대팍예금’은 1인당 100만원 이상 최고 5천만원 한도로 총 판매한도 5천억원까지(특판DGB홈런예금 한도포함) 한정 판매된다.

개인(개인사업자 포함)고객이면 누구나 가입할 수 있고 영업점에서 가입할 경우 연 2.05%, 비대면(인터넷뱅킹, 스마트뱅크) 가입 시 0.05%p를 추가 적용해 기본 연 2.10%가 적용된다.

만기일 기준으로 대구FC가 K리그1에서 1~6위일 경우 0.10%p, K리그1 우승 시 0.10%p, 2020년 아시아축구연맹(AFC) 챔피언스리그(ACL) 본선 진출 확정 시 0.10%p, 최대 0.30%p 우대금리가 추가로 적용돼 최저 연 2.05%~최고 연 2.40%의 우대금리를 받을 수 있다.

한편 DGB대구은행파크 매점에서 DGB대구은행카드를 이용할 경우 50% 청구할인이 되는 QR결제 할인이벤트도 실시한다.

올해 전 리그 경기 동안 DGB대구은행 BC카드로 페이북 QR코드 결제 시 50% 할인이 되는 이벤트로, 경기 당일 카드당 최대 5천원 한도다.

페이북앱 가입 후 DGB대구은행파크 매점에서 사용하고 익월 또는 익익월 말 이용대금명세서에서 청구할인을 확인할 수 있다.

이와 함께 DGB대구은행은 ‘특판DGB대팍예금’ 가입고객을 대상으로 오는 7월 31일까지 매월 30명(1인2매) 추첨을 통해 대구FC 홈경기(DGB대구은행파크) 관람권을 주는 고객 이벤트도 함께 진행 하며 자세한 내용은 DGB대구은행 홈페이지(www.dgb.co.kr)를 통해 확인할 수 있다.

@highlight

DGB대구은행은 ‘DGB대구은행파크’ 개장 기념과 대구FC 우승을 기원하고자 프로축구팀 대구FC의 시즌 성적에 따라 5처만원 한도로 최고 연 2.40%의 우대금리를 지급하는 ‘특판DGB대팍예금’을 판매한다.