대구시정 전반을 시장 집무실에서 실시간 확인하고 상황 발생 땐 곧바로 대응할 수 있는 ‘디지털대구시장실’이 구축된다.

시장 집무실 한쪽 벽에 50인치 풀 HD 모니터(3.3mX1.27m) 6대를 설치해 △지하철·버스 등 교통상황 △구조·구급 △미세먼지·폭염 △상수도 수질 등 주요 시정지표를 한눈에 확인할 수 있는 시스템이다.

화면터치·음성 등으로 작업이 가능해 화재·지진 등 재난 발생 땐 현장과 실시간 소통하면서 행정명령을 내릴 수 있다.

대구시는 이르면 9월부터 권영진 시장이 직접 컨트롤할 수 있도록 8월까지 시비 6억원을 들여 실·국·본부별로 보유하고 있는 데이터를 통합·관리하는 플랫폼을 구축할 예정이다.

플랫폼은 △주요 시책사업 현황(공약이행률, 기업유치·일자리 창출) △지도 기반 실시간 도시 현황(미세먼지·폭염경보, 상수도 수질, 재난사고 및 소방출동·CCTV 통합관제 상황) △일반 통계자료(대구시 관련 뉴스, 인구 및 물가동향) 등으로 분류해 디지털 시정현황판에 담을 행정 빅데이터를 수집·분석하는 역할을 맡는다.

행정 빅데이터는 시민에게도 공개된다.

시민은 시 홈페이지(또는 시민포털사이트)에 접속하거나 모바일을 통해 디지털시장실의 교통상황, 대기환경, 일반현황 등의 정보를 얻을 수 있다.

관심 있는 콘텐츠를 다른 사람에게 전달할 수 있는 사회관계망서비스(SNS) 공유 기능도 주목된다.

긴급상황 발생 땐 현장 CCTV 화면, 관련 뉴스 등이 실시간으로 올라와 시민이 발빠르게 대처할 수 있을 것으로 기대된다.

시 관계자는 “디지털시장실은 ‘두드리소’ ‘달구벌콜센터’ 등과도 연계해 시정 추진현황에 대한 여론을 실시간 수집할 것”이라며 “수집된 여론은 정책수립을 위한 의사결정에 적극 반영해 행정 투명성과 신뢰도를 높일 것”이라고 말했다.

@highlight

대구시는 이르면 9월부터 권영진 시장이 직접 컨트롤할 수 있도록 8월까지 실·국·본부별로 보유하고 있는 데이터를 주요 시책사업 현황, 지도 기반 실시간 도시 현황 등으로 분류해 디지털 시정현황판에 담을 행정 빅데이터를 수집·분석하는 플랫폼을 구축할 예정이며 이는 시민에게도 공개된다. 