오늘 날씨, 맑고 대기 건조…미세먼지농도 ‘보통’

화요일인 7일은 중국 산둥반도 부근에서 남동진하는 고기압의 영향으로 전국이 맑겠다.

7일 기상청에 따르면 내일(8일)까지 맑은 날씨가 이어지면서 아침 기온은 복사 냉각으로 전국 대부분 지역이 10도 이하의 분포로 평년(9~13도)보다 2~7도 낮겠으나, 낮 기온은 일사에 의해 오르면서 평년(20~25도)과 비슷할 전망이다고 밝혔다.

또 낮과 밤의 기온차가 10~20도로 매우 크겠으니 건강관리에 유의해야겠다.

오늘 아침(09시)까지 내륙지방에는 기온이 0도 내외로 떨어지면서 서리가 내리고, 얼음이 어는 곳이 있겠으니, 농작물 관리에 유의해야겠다.

건조특보가 발효 중인 대부분 중부지방과 일부 전남, 경상도, 제주도에는 실효습도가 25~35%로 대기가 매우 건조하겠고, 특히, 강원영동은 내일(8일)과 모레(9일) 사이에 바람도 강하게 불어 화재발생시 큰 불로 이어질 수 있으니, 산불 등 화재예방에 신경서야겠다.

주요 지역별 아침 최저기온은 서울 9도, 인천 10도, 춘천 3도, 강릉 10도, 대전 5도, 대구 8도, 부산 11도, 전주 6도, 광주 7도, 제주 12도다.

낮 최고 기온은 서울 21도, 인천 18도, 춘천 23도, 강릉 25도, 대전 23도, 대구 23도, 부산 20도, 전주 22도, 광주 23도, 제주 19도다.

해상의 날씨는 풍랑특보가 발효 중인 제주도남쪽먼바다에는 오늘 아침(09시)까지 바람이 36~58km/h(10~16m/s)로 매우 강하게 불고, 물결이 2.0~4.0m로 매우 높게 일겠으니, 항해나 조업하는 선박은 각별히 유의해야겠다.

미세먼지농도는 대기 확산이 원활해 대기 상태가 대체로 ‘보통’ 수준일 것으로 예상된다.

@highlight

7일 화요일은 전국이 맑고 미세먼지농도는 보통 수준에 머물 것으로 보이며, 내륙지방에는 기온이 0도 내외로 떨어지면서 서리가 내리고 얼음이 어는 곳이 있으니  농작물 관리에 유념해야 한다. 