[헤럴드경제=박로명 기자] LVMH그룹의 세계적인 명품 브랜드 '펜디'(FENDI)의 2019년 새 컬렉션인 '로마 아모르'(ROMA AMOR)가 세계 최초로 롯데백화점에서 공개된다.

롯데백화점은 로마 아모르 컬렉션을 오는 8일부터 21일까지 롯데백화점 에비뉴엘 본점 1층 펜디 매장에서 단독 공개한다고 7일 밝혔다.

롯데백화점 관계자는 "펜디가 한국에서 컬렉션을 첫 론칭하는 것은 이례적인 일이며 이는 최근 급성장한 한국 명품 시장의 수준을 보여주는 것"이라고 강조했다.

이번 로마 아모르 컬렉션은 네온(형광색) 컬러와 스트리트룩의 느낌을 더해 기존 펜디 컬렉션과 다른 젊고 생동감 있는 스타일을 담았다.

세계적인 그래피티 작가 '프렙'(PREF)이 펜디의 로고를 활용해 만든 그래픽을 토대로 완성했다.

새로운 컬렉션은 밀레니얼 세대(1980년 초반~2000년대 초반 출생 세대)를 겨냥해 제작됐다.

관련 업계는 한국 명품시장에서 밀레니얼 세대의 구매력이 크게 증가해 펜디가 한국에서 이례적으로 새로운 컬렉션을 선보이게 된 것으로 분석하고 있다.

로마 아모르 컬렉션은 롯데백화점 론칭을 시작으로 5월 중순 전 세계 주요 국가에서 공개될 예정이다.

롯데백화점은 이번 런칭 행사 이벤트 기간 동안 로마 아모르 컬렉션 뿐 아니라 펜디와 선글라스 브랜드 '젠틀몬스터'가 협업한 '젠틀 펜디' 선글라스도 선보인다.

또 컬렉션 론칭을 기념해 펜디 매장 리뉴얼도 진행한다.

김혜라 롯데백화점 해외명품 부문장은 "세계적인 명품 브랜드가 새로운 컬렉션을 서울에서 최초로 선보이기로 결정한 것은 최근 한국 밀레니얼 세대 명품 구매력이 크게 성장했음을 보여준다"며 "롯데백화점은 올해 세계적 명품과의 협업을 적극 선보일 예정"이라고 말했다.

@highlight

7일 롯데백화점은 오는 8일부터 21일까지 롯데백화점 에비뉴엘 본점에서 세계적 명품 브랜드 '펜디'의 2019년 새 컬렉션인 '로마 아모르'를 세계 최초로 선보인다고 밝히며, 최근 급성장한 한국 명품 시장의 수준과 밀레니얼 세대의 구매력 상승이 이번 론칭에 결정적 계기가 되었다고 덧붙였다.