울산과학기술원(UNIST) 연구진이 안전하고 경제적인 '초소형 원자로' 개발에 나선다.

황일순 기계항공 및 원자력공학부 석좌교수팀은 과학기술정보통신부와 한국연구재단에서 지원하는 '원자력 융합기술개발' 과제에 선정됐다고 7일 밝혔다.

이 과제는 정부(최대 30억원)와 울산시(최대 6억원) 지원으로 4년간 진행된다.

이번 과제에는 울산대, 경희대, 한국과학기술원(KAIST), 한국원자력대학원대학교(KINGS), 원전부품 제조업체인 무진기연 등도 참여한다.

황 교수팀은 앞으로 4년간 극지와 해양·해저를 탐사하는 장비, 바다 위에 떠서 전력을 생산하는 원자로 등의 개념을 설계한다.

장기적으로는 원자로에 사고가 생겨도 자연력으로 안정성을 확보하는 피동안전성과 경제성을 갖는 실용적인 초소형 원자력 발전 동력을 개발한다는 복안이다.

연구진은 국제 규제요건을 충족하는 피동안전성을 토대로 기계와 재료, 열수력 및 안전계통, 핵연료, 핵설계, 방사성폐기물, 핵 안보, 조선해양 등 핵심분야를 융복합해 경제성을 극대화한 초소형 원자로 개념설계를 도출한다는 방침이다.

특히 연구진은 40년 동안 핵연료를 교체하지 않는 방식을 실증 시험으로 입증할 계획이다.

저농축 우라늄을 연료로 사용하는 경수로는 핵연료 교체에 필요한 막대한 비용, 방대한 비상대피구역 마련, 핵 안보와 핵 비확산 확보, 사용 후 핵연료 관리 등 안전성과 경제성 측면에서 한계를 지닌다.

이를 해결하기 위해 전체 수명 동안 핵연료를 교체하지 않는 초소형 고속로 원천기술을 개발하고, 그 안전성을 입증할 계획이다.

황 교수는 "경수로가 지닌 한계를 근본적으로 해결해 '초소형 모듈 원전' 시대를 여는 데 이바지할 것으로 기대된다"고 밝혔다.

@highlight

울산과학기술원(UNIST) 연구진은 '원자력 융합기술개발'과제에 선정되어 정부와 울산시의 지원을 받아 4년간 안전하고 경제적인 '초소형 원자로' 개발을 시작한다.