대중음악평론가 임진모가 올해도 빌보드 뮤직 어워드를 점령하며 어김없이 신기록을 세운 '기록소년단' 방탄소년단(BTS)의 활약을 짚었다.

7일 방송되는 SBS '본격연예 한밤'에서는 방탄소년단의 빌보드 현장을 파헤친다.

어느덧 세 번째로 빌보드에 입성한 월드아이돌 BTS. 첫 참석 때보다 훨씬 여유로워진 그들은 올해 빌보드를 들썩이게 만든 주인공이었다.

시상식 도중에도 BTS는 여러 번 언급됐고, 기자들은 앞다투어 BTS를 취재하고자 했다.

실제로 BTS는 당일만 무려 15번의 인터뷰를 진행했다.

이에 '한밤'은 당시 상황을 정확히 파악하기 위해 빌보드에서 BTS와 동행한 한 기자의 이야기를 들어봤다.

그는 "방탄소년단의 등장에 외신들은 프레스 라인을 벗어나서 찍기 시작했다"며 현장의 취재 열기를 설명했다.

또 "외신들이 우리에게 'BTS와 인터뷰할 방법이 없겠느냐' 묻기도 했다"고 증언하여 BTS의 열렬한 인기를 실감할 수 있었다.

올해 빌보드에서 두 개 부문 후보에 오른 BTS. 얼마 전 멤버 슈가는 "둘 다 수상하면 좋겠지만 사실 한 부문이라도 상을 받고 싶다"는 겸손한 희망을 밝혔다.

하지만 BTS는 시상식 시작 전부터 이미 비경쟁 부문인 '톱 소셜 아티스트'로 선정됐고, 본상인 '톱 듀오/그룹' 부문도 수상했다.

이로써 '빌보드 2관왕'이란 타이틀을 거머쥐었다.

한밤은 BTS의 수상이 어떤 의미인지 알아보고자 유명 음악평론가 임진모를 만나보았다.

BTS가 수상한 '톱 듀오/그룹' 부문은 "그 해에 활동한 그룹 중 가장 뛰어난 활약을 펼치고 성과를 거둔 그룹에게 주는 상"으로, 그는 "미국의 빌보드가 BTS의 존재를 인정하고 도장을 찍어준 셈"이라 평했다.

이외에도 화제가 된 객석에서의 리액션과 콘서트를 방불케 한 멋진 무대까지.

한껏 빌보드를 즐긴 방탄소년단의 활약상은 오늘(7일) 오후 8시 55분 '본격연예 한밤'에서 확인할 수 있다.

@highlight

7일 방송되는 SBS '본격연예 한밤'에서는 세 번째로 빌보드에 자리한 BTS의 활약을 되짚기 위해 대중음악평론가 임진모를 만나 평을 들어 본다.