덕일한마음아파트 동대표들과 관리사무소 전직원들은 지난 3일 온실가스 줄이기, 공동체 활성화와 지속가능 마을 만들기를 위해 노력 등 초록우수마을 실천사항에 대해 논의했다

(동양일보 신서희 기자) 청주시 청원군 내수읍 내수덕일한마음아파트가 초록우수마을 역할을 톡톡히 하고 있다.

덕일한마음아파트 동대표들과 관리사무소 전직원들은 지난 3일 온실가스 줄이기, 공동체 활성화와 지속가능 마을 만들기를 위해 노력 등 초록우수마을 실천사항에 대해 논의했다

구체적인 실천사항으로 △사용하지 않는 전등끄기 △E/V 사용자제 하기 △분리배출 철저히 하기 △수도물 절약하기 △외출시 가스 잠금상태 꼭 확인하기 △내이웃과 인사하며 지내기 △먼저 인사하기 △내 이웃에 스트레스 주는행동 하지 않기 △절전용 멀티콘센트 사용하기 △고운말 사용하기 △마을 공동체 활성화 적극 참여하기 △음식물 쓰레기 남기지 않기 등이다.

덕일한마음아파트는 지난 2017년도 초록아파트 만들기에 참가해 우수상을 수상했고 2019년도에도 초록마을에 참가하고 있다.

지구의날인 지난 4월 22일 협약식 이후 아파트에서 전주민과 함께 저녁 8시부터 8시30분까지 소등행사를 실시하고 현수막을 게시하면서 실천결의를 했다.

지난 2017 초록마을사업에 참여한 초록시범마을 20개 아파트는 수도 전기 가스 사용량 감축으로 전년 대비 39만5814.3kg의 CO2를 감축했으며 2010~2017년(8년) 추진해온 CO2줄이기 초록마을사업은 총 274만7080kg의 CO2를 감축했다.

이를 연간 감축량으로 환산하면 387만3125kg의 CO2를 감축한 것으로 추정되며 이는 8년 간 총 269만4347그루의 30년생 소나무가 연간 흡수하는 CO2의 양과 유사해 약 16.8km2의 소나무 숲을 조성한 효과를 나타낸다.

@highlight

덕일한마음아파트의 동대표와 전직원들은 지속가능 마을 만들기를 위해 사용하지 않는 전등 끄기, 분리배출 철저히 하기 등 초록우수마을 실천사항에 대해 논의했으며, 작년 초록시범마을 20개 아파트는 이를 지켜 약 274만의 CO2를 감축했다.