그동안 22개 시·군 별로 운영 체계가 달랐던 전남지역 장애인콜택시 요금이 단일화된다.

전남도는 7일 “교통약자의 이동권 보장을 위한 장애인콜택시 요금을 시·군 단일요금으로 적용하도록 ‘전남도 광역이동지원센터 운영지침’을 개정했다”고 밝혔다.

그동안 시·군마다 요금체계와 운영시간이 각기 다르고 휴무일도 다르게 적용돼 장애인 콜택시 이용에 불편이 많았다.

이번 운영지침 개정에 따라 이용 요금은 기본 2㎞ 500원, 추가 1㎞ 당 100원, 상한액은 시내·외 버스요금 이내다.

심야(오전 12시-오전 4시) 요금은 이용 요금의 2배다.

운행 구역은 광주시를 포함한 전남 전 지역과 다른 도 인접 시·군(해당 시·군)까지다.

운행 시간은 24시간 연중 무휴다.

이용 대상은 국토교통부의 교통약자 이동편의 증진법 개정(2019년 4-6월) 후 1·2급 장애인에서 장애의 정도가 ‘심한 장애인’으로 확대하게 된다.

최초 장애인콜택시 이용 대상자 등록 방법은 전화(061-287-8340·8341), 팩스(061-287-8342)로 가능하다.

제출 서류는 이용신청서, 개인정보제공동의서, 장애인 등록증 및 복지카드(최근 1개월 이내 발급)다.

만 65세 이상자는 대중교통의 이용이 어렵다는 재활의학 전문의 또는 정형외과 전문의 진단서가 필요하다.

전동호 전남도 건설교통국장은 “장애인콜택시 단일요금, 24시간 연중 무휴 등 운영을 개선함으로써 교통약자가 더욱 편리하게 이동할 수 있길 바란다”며 “앞으로도 꾸준히 제도적 장치를 개선하고, 도비를 지원하는 한편 국고 지원을 건의해 장애인콜택시 운영에 적극적으로 대처하겠다”고 말했다.

전남도 광역이동지원센터는 22개 시·군에서 운행하는 장애인 콜택시가 전남 전 지역에서 원활히 운행되도록 시·군 통합 광역 콜 서비스를 제공하고 있다.

콜 번호는 1899-1110이고, 스마트 앱은 ‘전남광역승객용’이다.

@highlight

전남도는 교통약자의 이동권 보장을 위해 장애인콜택시 요금을 시,군 단일 요금으로 적용하도록 '전남도 광역이동지원센터 운영방침'을 개정하였으며, 장애인콜택시는 24시간 연중 무휴 광주시를 포함한 전남 전 지역과 다른 도 인접 시,군 까지 운행한다.