대포통장은 보이스피싱이나 불법 도박 사이트에 활용 [구민수 기자 msg@imaeil.com] 대구검찰청 전경.

매일신문 DB.

유령법인을 설립해 법인 명의의 대포통장을 만든 뒤 보이스피싱 조직이나 불법 도박 사이트 운영업체에 팔아넘긴 일당이 검찰에 붙잡혔다.

검찰은 이들이 유령회사를 만들 수 있도록 도와준 대부업체 관계자 2명과 법인설립을 대행해준 법무법인 사무장도 재판에 넘겼다.

대구지검 환경·보건범죄전담부(부장검사 박주현)는 지난해 3월부터 최근까지 유령회사 26개를 설립한 후 대포통장 39개를 만들어 판 혐의(공전자기록등불실기재)로 대포통장 유통조직원 10명을 불구속 기소하고, 달아난 총책 A(34) 씨 등 3명을 쫓고 있다고 7일 밝혔다.

검찰은 또 유령회사 설립을 도운 대부업체 운영자 B(47) 씨 등 2명을 구속 기소하고, 법무법인 사무장 C(45) 씨는 불구속 기소했다.

B씨는 법인 설립 시 발기인으로 참여했다가 추후에 빠지는 방식으로 자본금을 가장해 납입한 혐의를 받고 있다.

검찰은 "법인 설립 전 발기인의 예금계좌 잔고증명으로 납입자본금이 특정된다는 점을 노렸다"고 설명했다.

검찰 조사 결과 법인 설립 대행업무를 담당해 온 사무장 C씨는 이들이 제출한 잔고증명서 등이 허위라는 사실을 알면서도 건당 100만원의 수수료를 받고 법인 설립 업무를 대행해준 것으로 드러났다.

이번 사건은 지난해 2월쯤 자신의 명의가 도용되고 있다는 사실을 우연히 발견한 피해자가 검찰에 진정을 넣으면서 시작됐다.

C씨의 법무법인 사무실을 압수수색하는 등 대대적인 수사를 벌인 검찰은 올해 1월쯤 대부업자 B씨를 구속했다.

검찰 관계자는 "기존 대포통장 유통조직 사건은 총책과 계좌개설자, 모집책만 처벌하는 데 그쳤으나 이번에는 대출업자와 설립대행업체의 공모관계도 밝혀냈다"며 "추가 수사를 계속해 총책을 검거하면 전체 범행 규모가 드러날 것"이라고 했다.

@highlight

대구지검 환경·보건범죄전담부는 유령회사 26개를 설립하고 대포통장을 만들어 판 혐의로 대포통장 유통조직원 10명을 불구속 기소하고 이들을 도와준 대부업체 관계자도 재판에 넘겼다.