민주노총 의료연대본부 대구지역지부 조합원들은 7일 오전 대구 중구 경북대병원 본관 앞에서 국립대병원 파견용역노동자 정규직 전환을 촉구하는 기자회견을 열었다.

경북대병원을 포함한 전국 8개 국립대병원 파견용역 노동자들이 정규직 전환을 요구하며 공동 천막농성에 돌입했다.

경북대병원·서울대병원·제주대병원 등 8개 국립대병원 내 민주노총 산하 공공운수노조·보건의료노조·민주일반연맹 등 3개 산별연맹은 7일 동시 천막농성을 시작으로 정규직 전환 관련 투쟁에 들어갔다.

이날 민주노총 공공운수노동조합 의료연대본부 대구지역지부(이하 대구의료연대)는 오전 11시께 대구 중구 삼덕동 경북대병원 본관 앞에서 기자회견을 열고 “지난 2017년 정부가 공공기관 비정규직 제로시대를 선포했지만 2년에 가까운 시간 동안 국립대병원은 파견용역직 노동자의 정규직 전환을 차일피일 미루면서 희망고문을 가하고 있다”며 “이는 공공병원으로서의 책무를 방기하는 직무유기”라고 지적했다.

이들은 이어 △오는 6월 말 계약만료 시점까지 파견용역직의 정규직 전환을 완료할 것 △자회사 전환을 배제하고 경북대병원이 직접 고용할 것 △6월 말 계약만료 시점까지 직접 고용 정규직 전환을 완료하기 위해 성실한 협상에 나설 것 등을 촉구했다.

기자회견 후 대구의료연대는 경북대병원 외래진료동 앞쪽에 천막농성장을 차렸다.

이들은 앞으로 출퇴근 선전전, 중식집회, 지역집회, 병원장 항의면담 등에 나설 계획이다.

또한 파견용역직 정규직 전환 합의가 이뤄지지 않을 경우 오는 21일 하루 동안 1차 공동파업을 진행한다.

이에 대해 병원 측은 노사전문가협의회를 구성하고 정기적으로 논의를 이어가는 등 최선을 다하고 있다는 입장이다.

정민호 경북대병원 기획예산과 과장은 “정부 정책에 따라 정규직 전환을 진행한다는 원칙에는 변함이 없지만 정규직 전환 방법과 대상을 두고 노조 측과 약간의 이견이 있어 고용노동부에 질의서를 보낸 상태”라며 “예산 등 여러 상황을 고려해 협의해 나가겠다”고 밝혔다.

@highlight

민주노총 의료연대본부 대구지역지부 조합원들은 국립대병원 파견용역노동자 정규직 전환등을 요구하며 천막농성에 돌입했다.