대구 테크노폴리스 연구시설 부지가 정부의 ‘스타트업 파크’ 유치전에 가세했다.

대구시는 7일 대구창조경제혁신센터에서 대구스타트업 파크 추진상황 보고회를 열었다.

이날 보고회는 중소벤처기업부의 스타트업 파크 공모에 따른 것이다.

대구시가 제2의 벤처 붐 중심지로 거듭나기 위해 정부의 스타트업 파크 유치전에 참가, 첨단제조창업 생태계를 구축한다는 복안이다.

대상 부지는 대구 테크노폴리스 연구시설부지다.

이날 보고회에서 스타트업 파크를 통한 혁신 창업생태계 구축이 필요하다는 공감대를 형성한 산·학·연 관계자들이 스타트업 파크 유치와 운영에 협력할 것을 다짐했다.

테크노폴리스는 연구개발을 통한 미래 신산업 발굴과 지역기업 경쟁력 강화를 위해 2006년에 일반산업단지로 지정된 후 경제자유구역, 연구개발특구로 지정되는 등 3개의 대형 프로젝트에 중복 지정받은 지역이다.

사업 예정지 인근에는 대학, 정부출연 연구기관, 전문생산기술연구소 등의 혁신기관이 입지해 있다.

또 제조 분야 대기업과 중소기업이 밀집해 있고 첨단제조 기반도 잘 조성돼 있다.

대구시는 이곳에 스타트업 파크가 더해지면 대학, 연구기관 및 연구소 소속 학생, 교수, 연구원의 기술창업을 적극적으로 지원할 수 있고 기술, 장비·시설 등의 인프라와 인력을 공유하는 플랫폼 역할을 수행할 것으로 보고 있다.

대구시는 오는 24일까지 사업제안서를 제출할 예정이다.

지역 유치 타당성에 대한 사전홍보와 공감대 확산을 위해 홍보 활동을 병행한다.

스타트업 파크는 창업자, 투자자, 대학 등 혁신 주체들이 한 공간에서 네트워크를 구축해 창업에 도전하는 공간이다.

주거에서부터 문화와 복지 등을 갖춘 클러스터로 지역에 벤처 생태계를 조성하는 것은 물론 창업에 따른 우수인력이 모여들 수 있어 광역자치단체마다 유치경쟁이 치열한 편이다.

이승호 대구시 경제부시장은 “실리콘밸리를 벤치마킹해 조성한 대구테크노폴리스에 마지막 퍼즐인 스타트업 파크를 더해 일자리와 부가가치 창출 효과가 큰 첨단제조창업 생태계를 조성하겠다”고 밝혔다.

@highlight

대구시가 제2의 벤처 붐 중심지로 거듭나기 위해 테크노폴리스 연구시설 부지를 활용하는 계획으로 정부의 스타트업 파크 유치전에 참가했다. 