덕진동 전주지법·지검 부지에 '로파크' [서울신문] 올 연말 전주지방법원과 전주지방검찰청이 전북 전주시 만성동으로 이전하면 덕진동 현 부지에 '법조삼현 로파크'가 조성될 전망이다.

전주시는 최근 법조인, 법학교수 등으로 구성된 '법조삼현 로파크 건립추진위원회' 출범식을 가졌다고 7일 밝혔다.

추진위는 로파크 건립 방향을 설정하고 세부사업 발굴 등의 역할을 한다.

지역 정치권과 함께 사업추진에 필요한 국비확보를 위해 민·관·정 공동 노력도 펼칠 예정이다.

시는 덕진동 전주지법·전주지검 부지와 건물을 리모델링해 2023년까지 법조삼현을 기념하는 공원을 조성한다는 구상이다.

사업 내용은 ▲법조삼현 기념관 ▲법조인 명예의 전당 ▲법 역사관 ▲법 체험관 ▲로 디지털 도서관 건립 등이다.

법무부도 예산이 확보될 경우 적극 추진하겠다는 의사를 밝혀 실현 전망이 밝은 사업이다.

지역 정치권도 국비 확보를 위해 적극 나설 방침이다.

감사원장을 역임한 한승헌 변호사는 "성숙한 시민의식 함양과 법에 대한 인식 개선, 민주시민의식 함양을 위해 법조삼현 로파크 건립 추진에 최선을 다하겠다"고 말했다.

김승수 전주시장도 "법원·검찰청 부지를 재생하는 법조삼현 로파크 건립은 덕진권역 뮤지엄밸리의 핵심으로 전북지역 모든 시·군이 상생 발전하는 전북 문화관광산업의 새로운 원동력으로 삼겠다"고 말했다.

법조삼현은 전북 출신으로 근현대 법조계를 일군 ▲김병로(1887~1964) 대한민국 초대 대법원장 ▲대쪽 검사로 유명했던 최대교(1901~1992) 전 서울고검장 ▲사도법관으로 불리는 김홍섭(1915~1965)전 서울고법원장 등이다.

이와 별도로 전주지법은 신청사 1층 직원 주출입에 법조삼현의 흉상을 세우기로 했다.

@highlight

전주시는 7일 덕진동 전주지법·전주지검 부지와 건물을 리모델링해 2023년 법조삼현 기념 공원 조성을 위한 '법조삼현 로파크 건립추진위원회' 출범식을 가졌다고 밝혔다.