‘으라차차 와이키키2’ 송지우, 문가영의 실수 속 ‘수난시대’

‘으라차차 와이키키2’ 송지우가 의도치 않게 고난을 겪어 애잔함을 자아냈다.

지난 7일 방송된 JTBC 월화드라마 ‘으라차차 와이키키2’ 14회에서는 민아(송지우 분)가 수연(문가영 분)의 실수로 맞는 장면이 연이어 그려졌다.

민아는 우식(김선호 분)을 보기 위해 와이키키를 방문했고, 이를 본 수연의 표정에도 변화가 일어났다.

앞서 민아는 우식이 자신의 첫사랑이라고 수연이 보는 앞에서 고백을 했던 상황.

이어 민아는 우식을 위해 커피를 타러 주방으로 내려갔다 수연과 마주치게 되었고, 수연은 유자차를 타주겠다며 먼저 다가가 호의를 베풀었지만 열리지 않는 뚜껑과 씨름을 하던 중 수연의 손이 빗겨가 민아의 뺨을 때리게 됐다.

그러나 민아의 시련은 계속 되었다.

운동하던 수연의 손에서 라텍스 밴드가 미끄러져 민아의 얼굴로 향하는 등 수연의 실수로 연이은 고난을 겪은 민아의 모습이 보는 이로 하여금 안타까움을 자아냈다.

방송 말미에는 우식을 좋아하는 것이 아니라며 부정하던 수연이 민아와 우식이 다정하게 이야기하는 모습에 질투하는 모습을 보였다.

이처럼 민아의 존재가 극의 흐름에 힘을 실어 주기도.

특히 송지우는 ‘우식 바라기’의 모습으로 상큼하면서도 솔직한 매력으로 눈도장을 찍었으며, 이번 방송분에서 수연에게 뺨을 맞거나 우식을 애정 가득한 시선으로 바라보는 등 다채로운 표정을 선사했다.

‘으라차차 와이키키2’가 반환점을 돌아 후반을 향해 달려가고 있는 가운데 송지우가 앞으로 우식과 수연의 사이에 어떤 변화를 선보일지 기대를 모은다.

한편, JTBC ‘으라차차 와이키키2’는 매주 월, 화요일 밤 9시 30분에 방송된다.

@highlight

7일 방송된 '으라차차 와이키키2' 14회에서 민아(송지우 분)가 수연(문가영 분)의 실수로 연이은 고난을 겪어 애잔함을 보여준 가운데, '으라차차 와이키키2'가 작품 후반에 다다른 만큼 앞으로 등장인물들의 관계에 어떤 변화가 일어날지 궁금증을 자아낸다. 