현대ㆍ기아차가 중국에서 구조조정을 진행 중인 가운데 지난달 현지 판매량이 30% 급감한 것으로 나타났다.

8일 현대ㆍ기아차에 따르면 현대차 현지 합작법인인 베이징현대의 4월 중국 소매 판매는 4만6000대로 지난해 같은 달보다 34% 감소했다.

기아차 합작사인 둥펑위에다기아도 같은 기간 2만4000대로 19% 줄었다.

현대ㆍ기아차의 지난달 중국 내 전체 소매 판매는 7만대였다.

지난해 같은 달보다 30% 감소한 규모다.

모델별 판매 대수를 공개하지 않았지만 주력 모델을 비롯한 대부분이 감소세를 보인 것으로 관측된다.

강성진 KB증권 연구원은 "베이징현대의 출하 대수를 기준으로 판단하면 올해 1분기 중 소폭의 증가세를 기록하던 B세그먼트 스포츠유틸리티차(SUV) ix25의 출하 대수가 감소세로 전환한 것으로 보인다"고 분석했다.

실제 코나의 중국형 모델인 엔씨노는 지난해 4월 처음 출시됐을 때 4385대가 출하됐지만 지난달에는 2907대 출하에 그쳤다.

올해 1분기 평균 8000대 이상 팔린 라페스타의 출하량도 5830대로 주춤했다.

기아차의 4월 판매 감소는 K2ㆍK3ㆍK4 등 세단 라인업의 판매 부진이 요인이었다.

여기에 신차인 이파오와 쯔바오, 페가스 등 3개 모델의 판매 증가세가 둔화한 영향이 컸다.

중국 자동차 시장의 수요 감소에 현대ㆍ기아차의 경쟁력 약화도 지목된다.

베이징현대는 판매 부진에 따른 가동률 저하와 중국 정부의 환경 정책으로 지난달 베이징 1공장을 폐쇄했다.

1공장의 생산 물량 일부를 2ㆍ3공장으로 이전했지만 전반적인 부품 공급량도 줄었다는 게 현지 협력사의 전언이다.

기아차의 중국 합작법인인 둥펑위에다기아도 가동률 부진으로 장쑤(江蘇)성 옌청(鹽城) 1공장의 구조조정을 진행 중이다.

현대ㆍ기아차 관계자는 "베이징현대 1공장의 가동중단 이후 운영 방안은 확정되지 않은 상태"라며 "둥펑위에다기아 1공장 구조조정 역시 공식적으로 결과가 나온 게 아니다"고 말했다.

@highlight

현대차 현지 합작법인 베이징현대의 4월 판매량이 전년동월보다 34% 감소하고, 기아차 합작사 둥펑위에다기아도 19% 감소하는 등 현대 · 기아차의 지난달 현지 판매량이 30% 급감한 것으로 나타났다.