"위기 청소년 빠른 발굴로 사건·사고 발생 예방을"

"청소년기는 성인이 되기 전 마지막 단계로 중요한 시기이기 때문에 이 세대에 대한 관심이 필요합니다."

10여년 넘게 인천시청소년상담복지센터에서 활동 중인 김보기 센터장은 청소년기의 중요성을 강조했다.

김 센터장은 아이들의 성장이 눈에 보이는 것이 좋아 오랜 시간 청소년 분야에 몸 담아 왔다.

그는 "청소년기의 혼란과 방황을 누군가 잡아주지 않은 채 성인이 되면 법의 처벌을 받을 지도 모르는 상황이 벌어진다"며 "개선의 희망이 있을 때 도움을 주는 것이 센터의 역할"이라고 말했다.

동구 송림동 카톨릭청소년센터 1층에 위치한 센터는 청소년 교육기관처럼 보이지만 청소년 복지와 직결된 곳이다.

인천지역 청소년들의 심리상담부터 의료·위기지원, 학업복귀, 사회진입 등을 돕고 있다.

센터의 역점사업시 '상담'이다.

청소년들이 24시간 언제든지 고민을 털어 놓을 수 있는 '1388 청소년전화'도 이 곳에서 운영한다.

상담사들이 교대로 돌아가며 전화상담을 진행한다.

상담분야는 일상에서 겪는 또래관계 문제와 진로, 학업, 가정문제, 성폭력, 성매매, 학교폭력 등 다양하다.

청소년 문제로 고민하는 학부모와 교사들도 1388을 통해 상담을 받는다.

김 센터장은 "센터의 1388 청소년 전화가 도움을 받을 수 있는 첫 단계인 만큼 게이트 역할을 잘 해야 한다고 생각해 특히 신경쓴다"고 전했다.

센터의 올 1분기 1388 청소년 전화 상담 현황을 분석한 결과 50% 이상이 고위기 사례로 분석됐다.

김 센터장은 위기청소년을 빠른 기간에 발굴하고 관리할 수 있는 체계가 시급하다고 설명했다.

그는 "청소년들이 상담전화를 걸어오는 것은 본인의 힘든 상황을 표출하는 행위"라며 "위기청소년이 발굴되지 않아 문제가 쌓여 사건·사고로 발생하는 불행한 상황은 막아야 한다"고 주장했다.

마지막으로 김 센터장은 "청소년들이 언제든지 편하게 찾아올 수 있는 곳을 만들기 위해 노력하고 싶다"고 밝혔다.

@highlight

인천지역 청소년들의 학업복귀와 사회진입 등을 돕고 있는 인천시청소년상담복지센터의 센터장은 청소년기 중요성을 강조했으며 그는 청소년들이 언제든지 편하게 찾아올 수 있는 곳을 만들기 위해 노력하고 싶다 밝혔다.