세계인의 날을 기념한 '2019 울산 글로벌 페스티벌'이 11일부터 12일까지 양일간 남구 태화강둔치에서 열린다.

이번 행사는 2008년부터 개최된 세계인의 날 기념 다문화축제로서 외국인주민과 울산시민들이 서로의 문화를 이해하고 소통하며 화합할 수 있도록 경연과 무대공연 등 다양한 참여형 프로그램으로 진행된다.

주요행사는 11일 토요일 오후 4시30분부터 다문화가족 외국인주민, 유학생, 울산시민이 참여하는 플레시몹과 기념식, 세계문화공연이 펼쳐지고, 저녁 7시30분부터 DJ와 함께하는 LET'S DANCE TOGETHER 파티가 밤 9시까지 열린다.

12일 일요일에는 오전 11시에 퓨전요리대회와 세계전통의상패션쇼를 시작으로 오전 12시에 울산글로벌 OX퀴즈, 오후 1시에 글로벌댄스대회, 오후 2시에는 세계전통문화공연, 오후 3시30분에 외국인가요제가 열린다.

중국, 일본, 몽골, 미국, 캐나다, 베트남, 캄보디아, 키르기즈공화국, 에티오피아, 인도, 태국 등 세계 여러 나라의 독특한 문화를 홍보·체험하는 세계문화체험관과 한복체험 및 세계민속의상체험, 가상현실(VR)로 떠나는 세계여행, 메이크업 시연 등 기타체험관이 운영된다.

특히 올해는 주한캄보디아대사관, 주한키르기즈공화국대사관, 주한에티오피아주한대사관, 주부산중국총영사관, 주부산일본총영사관, 주부산몽골영사관에서 참가해 행사의 품격을 높여준다.

또한, 한국음식 뿐만 아니라, 세계음식을 맛볼 수 있는 다양한 세계음식관과 음식 판매 트럭들도 마련된다.

외국인출입국상담, 다문화자녀 교육상담, 무료건강상담, 건강보험상담, 결혼이민자취업상담, 무료법률상담 등 외국인 생활상담관도 운영한다.

울산시 관계자는 "울산시민과 외국인주민이 서로 문화를 공유하며 다름을 이해하고 더 가까이 다가설 수 도록 '2019 울산 글로벌페스티벌'에서 모두가 만나기를 기대한다"고 밝혔다.

@highlight

세계인의 날에 외국인 주민과 울산시민들이 서로를 이해하고 화합하기 위해 2008년부터 이어져온 다문화축제 '2019 울산 글로벌 페스티벌'이 11일부터 12일까지 태화강 둔치에서 열리며, 11일에는 플래시몹과 기념식, 문화공연, 텐스 파티, 12일은 요리 대회, 패션쇼, 가요제 등 풍성한 행사들이 이어진다.