한국의 1인당 플라스틱 소비량은 98.2kg으로 전 세계 1위다.

미국 97.7kg, 프랑스 73kg(2016년 기준)보다 높다.

이재명 경기도지사가 청사 내에서 1회용컵, 1회용용기, 비닐봉투, 플라스틱 빨대 등 '4대 1회용품' 사용을 제한했다.

도는 오는 2021년까지 공공부문 폐기물 발생량 30% 감축을 목표로 추진 중인 '경기도 1회용품 사용 저감 계획'에 앞장서고자 이달부터 청사 내에서 '4대 1회용품'의 사용을 제한하고, 다회용품이나 친환경 제품을 사용하도록 유도하기로 했다고 8일 밝혔다.

이에 따라 도청사 내에서는 1회용컵이나 용기 대신 머그컵이나 다회용 식기, 비닐봉투 대신 종이박스나 장바구니, 플라스틱 빨대 대신 종이빨대를 사용해야 한다.

도는 사무실 및 회의실 등 업무공간에서 1회용컵 등의 사용을 제한한다.

외부인이 참여하는 회의 개최 시에도 개인 다회용컵이나 텀블러를 지참하도록 사전 안내할 계획이다.

청내 매점 비닐봉투 사용도 금지된다.

배달 음식 이용 시 다회용 식기를 사용하는 음식점을 이용해야 한다.

플라스틱 빨대는 사용 제한을 추진하되 음료 특성 상 빨대가 반드시 필요한 음료에 한해서는 한시적으로 빨대 사용을 허용하고 대체 방안을 모색한다.

도는 이달까지 청내 직원들을 대상으로 홍보와 계도를 진행한 뒤 다음달부터 본격 시행한다.

시군과 산하 공공기관도 참여할 수 있도록 추진해 나갈 계획이다.

도는 대규모점포, 슈퍼마켓, 제과점의 1회용 비닐 사용과 커피전문점 매장 내 1회용컵 사용 등에 대한 집중적인 계도 단속을 실시하는 등 '업종별 민관 합동점검'을 강화한다.

1회용품 다량 사용 업종별 맞춤 교육, 캠페인 등을 통해 도민 참여도 적극 유ㄷ한다.

공공기관 1회용품 사용을 제한하고 1회용품을 자발적으로 저감하는 환경우수업소에 대한 홍보 지원 등을 주요 내용으로 하는 조례가 올 상반기 중으로 제정될 수 있도록 도 의회와 협의한다.

@highlight

이재명 경기도지사가 2021년까지 폐기물 30%감축을 목표로 청사 내에서 1회용컵, 1회용용기, 비닐봉투, 플라스틱 빨대 등 4대 1회용품 사용을 제한하면서 다회용품이나 친환경 제품을 사용하도록 유도하기로 하고 청사를 방문하는 외부인도 개인다회용컵이나 텀블러를 지참하도록 안내할 계획인 것으로 알려졌다.