지난해 20조원 가까이 투입한 일자리 사업의 성과가 기대보다 크지 않다는 평가에 정부는 내용이 겹치거나 성과가 낮은 사업들을 대대적으로 통폐합하기로 했다.

정부가 고용 위기 상황에 대응해 예산 수십조원을 쏟아부어 일자리 만들기에 나섰지만 효과가 미미해 국민들이 체감하지 못한다는 비판을 수용한 것으로 풀이된다.

지난해 노인 56만명을 포함해 81만 4000여명이 직접 일자리 사업에 참여했는데 민간기업에 취업한 인원은 13만 6700여명(16.8%)에 그쳤다.

직접 일자리 사업에 취약계층이 참여한 비율도 39.9%로 전년(36.6%)보다는 올랐지만 여전히 40%를 밑돌았다.

고용노동부는 7일 정부서울청사에서 열린 국무회의에서 이 같은 내용을 담은 '2019년 재정지원 일자리사업 평가 및 개선 방안'을 보고했다.

폐지되는 사업은 문화체육관광부의 관광전문인력 및 단체 지원(관광통역 안내사 양성교육) 사업과 고용부의 건설근로자 기능향상 및 취업 지원, 취약계층 취업 촉진(노숙인 취업 지원), 자치단체 직업능력개발지원 사업이다.

고용부에 따르면 지난해 정부 일자리 사업에 모두 831만명이 참여했다.

15세 이상 인구의 18.8%에 해당한다.

일할 수 있는 사람 5명 가운데 1명은 정부가 지원하는 일자리 사업에 참여한 셈이다.

일자리 사업에 참여한 사업장 40만 4000여곳 가운데 300인 미만 중소 사업장이 96%인 39만여곳이었다.

일부 일자리 사업은 저조한 성과를 보여 논란이 됐다.

'직접 일자리 사업'이 대표적이다.

이는 정부가 취업 취약계층에게 임시 일자리를 제공하고 여기서 얻은 경험을 바탕으로 민간 일자리 취업을 지원하는 사업이다.

고용부는 "직접 일자리 사업이 끝난 뒤 고용서비스 안내 등 취업 연계가 미흡했던 것으로 나타났다"고 설명했다.

이에 따라 정부는 앞으로 성과가 나지 않는 일자리 사업은 일몰제를 도입해 자동 폐지하기로 했다.

새로운 일자리 사업도 한시 사업으로 시작해 성과를 지켜본 뒤 계속 진행할지 여부를 결정하기로 했다.

일자리 사업 성과 평가 결과는 예산 편성에도 반영한다.

5개 평가 단계 가운데 최하 등급을 받은 사업은 예산을 줄이고 담당 공무원에게 제도 개선 방안을 제출하게 했다.

이재갑 고용부 장관은 "일자리사업 평가 기법의 수준을 높이고 현장의 생생한 목소리를 담아 일자리 성과를 지속적으로 높이겠다"고 설명했다.

@highlight

정부의 지난해 예산 수십조원짜리 일자리 사업 효과가 미미해 국민들의 비판이 일자 정부는 중복, 저성과 사업들을 통폐합하거나 일몰제를 도입하기로 했다.