‘강남대, 고교교육 기여대학 지원사업 계속지원대학 선정’

강남대학교(총장 윤신일)는 교육부와 한국대학교육협의회가 주관하는 ‘2019년 고교교육 기여대학 지원사업’중간평가에서 ‘계속지원대학’에 선정됐다.

교육부는 7일 대입전형에 대해 이해가 높은 대학 및 고교·교육청 관계자 등으로 구성된 평가위원들의 평가와 사업총괄위원회의 심의를 거쳐 2018년 사업참여대학 67개교 가운데 계속지원대학 57교를 선정했다.

강남대학교는 대입전형 간소화 및 투명성 강화, 학생부종합전형 내실화, 대입전형 공정성 제고, 학교교육 중심 전형 운영, 고른기회전형 운영, 고교-대학 간 상호 네트워크 구축 등을 통해 공교육 활성화에 기여한 점을 인정받았다.

이번 사업 선정으로 오픈캠퍼스, 입학설명회, 교사초청 설명회, 학부모 대상 간담회·연수, 모의전형, 대학전공특강, 소외지역 대입정보안내, 입학정보센터, 교사연수, 자유학기제 등 학생과 학부모의 대입 부담을 줄이고 고교 교육 내실화에 기여하기 위해 다양한 프로그램을 실시할 예정이다.

또 작년에 이어 대입전형의 신뢰성과 공정성을 높이기 위해 입학사정관 전문성 강화, 위촉입학사정관 역량강화 교육도 진행한다.

강남대학교는 2020학년도 대입전형에서 학생부 종합전형 선발인원을 2019학년도 보다 0.4% 늘린 866명을 모집하며, 공동 서류평가 기준 활용, 블라인드 면접 평가 실시 등으로 대입전형을 간소화하고 투명성을 높일 계획이다.

강남대학교 윤신일 총장은 “공교육 활성화를 위한 다양한 프로그램을 통해 고교와 소통하고 협력해 왔다”라며 “2019년에도 수요자 중심의 맞춤형 대입정보 제공을 위해 고교 현장과 소통하며 학교교육 내실화에 기여하는 대입전형으로 학생과 학부모의 대입준비 부담을 최소화하는데 앞장서겠다”고 말했다.

한편, 강남대학교는 2020학년도 신입학은 총 1천609명을 모집할 예정이며, 모집인원(정원내·외) 기준 수시 1천123명(69.8%), 정시 486명(30.2%)명을 모집할 예정이다.

@highlight

강남대학교는 공교육 활성화에 기여한 바를 인정받아 '2019년 고교교육 기여대학 지원사업' 중간평가에서 '계속지원대학'에 선정되었으며 앞으로도 고교 교육 내실화를 위해 다양한 프로그램을 실시할 예정이라고 밝혔다.