고흥군이 도시민 인구유입을 위한 행복 보금자리 마련과 지역 주민 화합을 위해 민간회사와 손을 잡았다.

군은 8일 팔영산홀에서 송귀근 군수를 비롯한 모던라인테크, 우드앤홈(주) 관계자 등 30명이 참석한 가운데 ‘꼭 한번 살아보고 싶은 곳, 고흥!’ 행복마을 만들기 민·관 업무 협약식을 가졌다.

이번 협약으로 동강면 한천리 일대에 32가구의 전원마을을 조성할 모던라인테크(대표 박준행)와 포두면 상포리 등지에 80가구의 예술인 마을을 조성할 우드앤홈(대표 정용우)은 고흥군과 도시민 인구유입에 유기적으로 협력관계를 구축하게 됐다.

특히, 군은 법령에 의한 각종 인·허가 신속처리 등 인구유입을 위한 행정적 지원을 하고 민간회사는 정주여건 조성으로 도시민 유치와 안정적 정착, 마을주민과의 화합 등에 적극 협력해 나가기로 뜻을 모았다.

송귀근 군수는 “이 자리는 매년 감소하고 있는 인구문제에 대해 민·관이 공감하고 서로 협력해 나아가는 것에 의미가 있다” 며 “도시민이 고흥으로 오셔서 정착하는 데 불편이 없도록 행복마을 만들기에 함께 노력해 줄 것”을 당부했다.

모던라인테크(박준행 대표)는 “지역발전과 인구유입을 위한 뜻깊은 자리에 함께해 기쁘다” 며 “쾌적하고 살기 좋은 행복마을 조성에 적극 힘쓰겠다”고 말했다.

우드앤홈(정용우 대표)는 “문화예술인이 살고 싶은 고흥 만들기에 적극 동참하겠다” 며 “앞으로 예술인 축제가 열리고 국제 교류를 통해 예술인 유학생이 찾는 행복고흥이 되길 희망한다”고 말했다.

한편, 고흥군은 최근 농식품부 공모사업으로 선정된 스마트팜 혁신밸리 조성사업(1,100억)과 청년 농촌 보금자리 조성사업(80억) 등을 통한 청년 창업농 육성으로 청년 인구유입에 긍정적인 시너지 효과가 있을 것으로 기대하고 있다.

@highlight

고흥군은 팔영산홀에서 ‘꼭 한번 살아보고 싶은 곳, 고흥!’ 행복만들기 민·관 업무 협약을 체결해 인구 유입을 위한 행정적 지원을 하고 민간회사 모던라인테크와 우드앤홈은 전원마을과 예술인 마을 조성 등 정주 여건을 마련하고 도시민 유치와 안정적 정착을 위해 협력하기로 했다.