삼성바이오로직스의 분식회계 의혹을 수사하는 검찰이 회계자료를 은폐한 혐의를 받는 삼성전자 상무 2명에 대해 구속영장을 청구했다.

삼성에피스·삼성바이오·삼성전자 등 수사의 흐름이 자회사에서 본사 및 그룹으로, 팀장 등 실무자급에서 상무 등 임원으로 확대되고 있다.

서울중앙지검 특수2부(부장 송경호)는 8일 삼성전자 사업지원TF 소속 백모 상무와 보안선진화TF 소속 서모 상무에 대해 증거인멸, 증거인멸교사 혐의로 구속영장을 청구했다.

검찰이 삼성바이오의 분식회계 의혹 수사를 시작한 이래 삼성전자 임원에 대해 구속영장을 청구한 것은 이번이 처음이다.

백 상무는 과거 삼성그룹 미래전략실이 했던 역할을 하는 사업지원TF에서 삼성바이오와 자회사 삼성에피스의 증거인멸을 지휘하고 실행한 혐의를 받는다.

검찰은 최근 관련자 소환 조사에서 사업지원TF가 주도해 증거인멸을 지시했다는 진술을 확보했다.

검찰은 백 상무의 지시로 삼성바이오가 공장 마룻바닥에 회사 공용서버와 노트북을 숨겼고, 삼성에피스는 회사 공용서버를 직원의 자택에 숨겼다고 보고 있다.

백 상무는 자료 삭제를 직접 지시하고, 삼성에피스 직원 수십명이 컴퓨터와 휴대전화에서 이재용 부회장을 뜻하는 'JY', '합병', '미전실' 등을 검색해 문건을 삭제한 것으로 조사됐다.

서 상무는 자료 복구가 불가능한 삭제 프로그램 등 기술지원을 맡은 것으로 조사됐다.

앞서 검찰은 증거인멸과 교사 혐의로 삼성바이오 보안담당 실무자급인 직원 안모씨에게 구속영장을 청구했다.

안씨는 회사 공용서버와 노트북 수십대 등을 인천 송도에 있는 삼성바이오 공장 마룻바닥에 숨긴 혐의를 받는다.

앞서 검찰은 삼성에피스 양모 상무와 이모 부장도 증거인멸 혐의로 구속했다.

검찰은 삼성바이오의 분식회계 의혹을 뒷받침하는 증거를 없애기 위해 삼성전자, 삼성바이오, 삼성에피스 등이 조직적으로 움직였다고 보고 있다.

검찰은 증거 인멸이 수사 본류인 분식회계 의혹과 맞닿아 있다고 판단, 최종 책임자를 규명하기 위해 수사를 확대할 방침이다.

@highlight

검찰은 삼성바이오로직스의 분식회계 의혹을 수사하는 가운데, 증거 인멸이 분식회계 의혹과 연관이 있다고 판단하고, 삼성전자 상무 2명에 대해 구속영장을 청구하였으며,  수사를 시작한후  삼성전자 임원에 대해 구속영장을 청구한 것은 이번이 처음으로 알려졌다.