전북도가 위험시설 등 6394개소에 대한 집중 안전점검을 완료하며 국가안전대진단을 성공적으로 마무리 했다.

8일 도에 따르면 지난 2월 18일부터 4월 19일까지 도내 전역에 대한 국가안전대진단을 마무리하고 총 880건을 지적하는 등 그 결과를 도민들에게 공개했다.

도는 올해 국가안전대진단 민·관 합동점검은 위험시설 위주로 집중하고 다중이용시설 등은 안전점검표를 통해 자율적으로 점검하도록 해 점검의 실효성을 강화시켰다.

또한 점검실명제 및 결과공개, 시·군 평가 등을 통해 점검결과에 대한 신뢰성 및 기관의 책임성을 강화하는데 주력했다.

그 결과 지난 61일 동안 1만942명이 동원돼 총 6394개소에 대한 안전점검을 진행했으며, 880건의 위험요소를 발굴했다.

민간인 참여만도 전체 1만942명의 51%(5574명)에 달했다.

이 밖에도 안전신문고(앱)을 통한 안전신고율이 인구대비 전국 1위를 달성하는 성과도 이뤘다.

지적된 880개소 중 보수·보강 필요 시설 619개소, 정밀안전진단 필요시설 7개소이며, 현재까지 300개소(현지시정 254개소, 보수보강완료 46개소)가 조치완료 됐다.

아울러 조치중인 106건을 비롯한 474개소에 대해서는 연차적으로 조치해 나갈 계획이다.

주요 사례는 보수·보강은 터널 라이닝 균열 보수, 교량 접속도로 포장균열 재포장, 지하층 출입문 설치, 노후된 옥상방수층 보수, 공연장 관람석 안전높이 보강, 노후화에 따른 낙석방지책 재설치 등이다.

정밀진단이 필요한 시설은 안전도가 급격히 떨어지는 재난위험시설 7개소이며, 행정처분은 주로 소방분야로 유도등 점등 불량, 화재속보기 불량, 소화수조 누수 등이다.

도 관계자는 “지적된 사항은 대진단 관리시스템을 통해 개선이 완료될 때까지 지속적으로 추적관리 하고 대진단 결과 나타난 문제점과 개선사항은 중앙에 건의하는 한편, 시기별로 시설물 안전점검을 지속 추진해 안전관리에 만전을 다 하겠다”고 말했다.

@highlight

전북도가 지난 2월 18일부터 4월 19일까지 다중이용시설 등은 안전점검표를 통해 자율 점검에 맡기고 위험시설 위주로 6394개소에 대한 국가안전대진단 민·관 합동점검을 실시한 결과 총 880건의 위험요소를 발견했다.