급변하는 방송시장 상황에 대응하기 위한 인수·합병 절차 및 심사 기준 등을 개선하기 위한 법안이 발의됐다.

더불어민주당 변재일(청원)의원은 8일 방송사업의 인수와 합병 시에 현재 변경승인과 변경허가로 이원화된 심사체계를 변경승인 사항으로 정비하기 위한 '방송법 일부개정법률안', '인터넷 멀티미디어 방송사업법 일부개정법률안'을 대표발의했다.

또한 개정안은 방송사업의 전부 또는 일부를 양수·양도가 가능하도록 관련 조항을 신설하고 인수·합병 심사 기준에 공정경쟁 사항을 추가하는 한편, 인수·합병에 따른 사업자의 지위 승계 조항도 포함했다.

현행법은 방송사업의 인수와 합병 시에 각각 변경승인과 변경허가를 받도록 정하고 있어 규제 공백 또는 중복 심사 소지라는 지적이 제기돼 왔다.

이에 개정안은 인수·합병, 경영주체의 변경 등은 변경승인 사항으로 일원화하고, 변경허가 사항으로는 방송분야, 방송구역, 중요설비 등 허가사항의 주요 내용이 변경되는 경우로 한정했다.

또 현행법은 방송사업을 양수하려는 경우에는 법인 분할 후 최다액 출자자 변경을 통해서만 가능하도록 규정하고 있어 방송사업의 양수·양도 절차가 복잡하다는 문제점이 있다.

이러한 복잡한 절차를 개선하기 위해 개정안은 '방송법' 제15조의 2와 'IPTV법' 제11조의 2를 사업의 양수 및 법인의 합병 등에 대한 조항으로 하고, 방송사업의 전부 또는 일부를 양수가 가능토록 관련 조항을 추가했다.

이밖에 개정안은 인수·합병 시 사업자의 지위 승계조항을 신설함으로써 인수·합병인의 권리와 의무를 보다 명확히 하는 내용도 포함했다.

변 의원은 "AT&T의 타임워너 인수, 디즈니의 20세기폭스 인수 등 인수·합병을 통해 전세계적으로 미디어 시장이 급격하게 재편되고 있다"며 "우리나라 방송사업의 인수·합병 절차를 합리적으로 개선하여 정부와 방송사업자가 급변하는 미디어 시장에 빠르게 대응할 수 있도록 개정안을 발의했다"고 배경을 설명했다.

@highlight

우리나라 방송사업의 인수·합병 절차를 합리적으로 변경하여 정부와 방송사업자가 급변하는 미디어 시장에 빠르게 대응할 수 있도록 하는 법안인  '방송법 일부개정법률안', '인터넷 멀티미디어 방송사업법 일부개정법률안'이 8일 더불어민주당 변재일 의원에 의해 대표발의 되었다.