2년 전부터 조현병으로 치료를 받고 있는 A씨는 최근 밖에 나가기가 두려워졌다.

몇달새 인천지역에서 연달아 조현병 환자 사건이 벌어지면서 정신장애인을 향한 시선이 곱지 않은 탓이다.

불과 지난주에는 병원에 가려 지하철을 타고 이동하던 중 자신도 모르게 나온 중얼거림 때문에 다른 승객으로부터 신고를 받을 뻔 했다.

그는 "거리에 나가면 사람들이 피하는 게 느껴지다보니 또 누가 신고하진 않을까 두렵다"며 "병을 앓고 있다는 사실 자체가 죄가 된 것 같아 너무 속상하다"고 토로했다.

조현병에 대한 공포가 이제는 혐오로 번지고 있다.

조현병 환자가 언제든 범죄를 저지를 수 있는 잠재적 범죄자처럼 인식되면서 '조현병 포비아'라는 신조어가 등장할 정도다.

8일 남동구에서 만난 정모(38·여)씨는 "지내는 곳 인근에 정신건강복지센터가 있는데 최근 조현병 환자가 흉기로 사람을 위협했다는 사건을 접한 뒤로 그 일대를 지나기가 꺼려진다"며 "아이들에게도 이상한 사람을 만나면 당장 피하라고 말해뒀다"고 말했다.

또 다른 시민 권모(42)씨도 "얼마 전에 석바위시장역 인근에서 혼자 횡설수설하는 사람을 보고 언제 돌변해 갑자기 칼을 휘두를지 모른다는 생각에 덜컥 겁이 났다"며 "다수의 시민을 위해서라도 강제 입원이 필요하다고 생각한다"고 말했다.

조현병을 향한 부정 여론이 심각해지면서 최근에는 대한사회정신의학회 등 의학 단체들이 성명을 내기에 이르렀다.

정신질환과 범죄율 간 뚜렷한 상관관계가 없으며 무고한 정신장애인을 향한 혐오가 이들의 죄책감과 고통을 키운다는 게 주된 내용이다.

장애인단체에서도 우려의 목소리를 내기는 마찬가지다.

인천장애인차별철폐연대 장종인 사무국장은 "최근 벌어진 사건 탓에 조현병 환자에 대한 민원이나 신고가 급격하게 늘어나면서 행정 입원 형태로 강제 입원되는 사례가 늘고 있다"며 "최근 조현병 환자와 관련해 벌어진 일련의 사건들은 정신장애인들이 얼마나 국가 시스템 안에서 방치됐는지 보여주는 것으로, 이들에게 필요한 건 감시와 통제가 아니라 촘촘한 치료 지원"이라고 설명했다.

@highlight

인천에서 조현병 환자 사건이 잇달아 벌어지자 '조현병 포비아'라는 신조어까지 생길 정도로 조현병 환자가 잠재적 범죄자로 인식되는 현상에 대해 인천장애인차별철폐연대 장종인 사무국장은 최근 조현병 환자에 대한 민원이나 신고가 늘고 있다며 이들에게 필요한 것은 감시와 통제가 아니라 치료 지원이라고 말했다.