글로벌 리딩 스포츠 브랜드 아디다스가 이른 여름과 함께 본격적인 더위가 시작됨에 따라 뛰어난 통풍 기능으로 시원한 착용감을 선사해줄 ‘클라이마쿨2.0’ 러닝화 신제품을 출시한다고 밝혔다.

이번 ‘클라이마쿨2.0’ 러닝화는 최상의 통기성을 자랑하는 가벼운 메쉬 소재의 갑피로 더운 날씨 속에서도 산뜻하고 쾌적한 착용감을 제공하는 점이 큰 특징이다.

또 특수 제작된 신발 밑창을 통해 외부의 시원한 공기가 지속적으로 유입되고, 신발 내의 더운 공기는 밖으로 배출되어 더위에도 식지 않는 러닝의 열정을 지원할 제품으로 손색이 없다.

또한 착용감에 가장 큰 영향을 미치는 쿠셔닝 기술로는 ‘바운스(Bounce)’ 폼을 채택했다.

가볍고 뛰어난 반응성으로 호불호 없는 탄력감을 제공해 더욱 편안한 움직임이 가능하도록 도와준다.

또한 신발 밑창에는 마모 방지에 특화된 아디웨어 고무 아웃솔로 쉽게 변하지 않는 강력한 내구성과 접지력을 자랑한다.

특별히 이번 러닝화는 세련되고 미니멀 한 디자인에 남녀노소 부담 없이 착용할 수 있는 깔끔한 블랙 컬러와 쾌청한 날씨에 어울리는 상큼한 핑크 컬러는 물론, 트렌디한 그레이와 화이트 컬러까지 출시돼 러너 외에 일반 소비자들에게도 많은 관심을 얻을 것으로 예상된다.

또 스타일리시한 디자인과 뛰어난 기술력 대비 합리적인 가격 경쟁력까지 갖춰 가정의 달을 맞아 부모님, 자녀, 지인들의 선물용 아이템으로도 제격이다.

아디다스 러닝 담당자는 “올여름 무더운 날씨가 예상되는 가운데, 이번 제품은 비교할 수 없는 뛰어난 통풍 기능을 갖춰 일상생활에서뿐만 아니라 러닝과 같은 치열한 운동 시에도 쾌적한 착용감을 선사해줄 제품”이라고 전했다.

이번 ‘클라이마쿨 2.0’ 러닝화는 오는 5월 10일부터 전국 아디다스 매장과 아디다스 공식 온라인 스토어에서 만나볼 수 있으며, 가격은 10만 9천원이다.

@highlight

아디다스가 본격적인 더위가 시작되자, 특수 제작된 신발 밑창을 통한 뛰어난 통기성과 가벼운 메쉬 소재로 쾌적한 사용감을 제공하는 ‘클라이마쿨2.0’ 러닝화 신제품을 출시했다. 