[청주]충북도교육청은 올해 처음 치러진 검정고시 최고령 합격자의 연령이 지난해 보다 높아졌다고 9일 밝혔다.

도교육청은 9일 도교육청 누리집을 통해 지난 4월 13일 시행된 2019년도 제1회 초졸·중졸·고졸 검정고시 합격자를 발표했다.

올해 최고령 합격자는 초졸은 전 모씨(79·여), 중졸은 신 모씨(81·남), 고졸은 강 모씨(75·남)다.

초졸 최고령 합격자인 전 모씨는 '충주 문화학교'에서 검정고시를 준비했으며 단 한 번의 응시로 합격의 영광을 안았다.

중졸 최고령 합격자인 신 모씨는 2018년 초등학교 검정고시 합격 후, 성암 야간학교에서 중학교 검정고시를 준비했으며 2번의 도전 끝에 합격하는 쾌거를 이뤘다.

고졸 최고령 합격자인 강 모씨는 영어로 된 간판을 읽고자 '늘푸른 야학'을 다니면서 영어를 배우다가 야학의 권유로 중졸부터 고졸까지 합격하는 영광을 안았다.

2019년도 제1회 초졸·중졸·고졸 최고령자 합격자 합격증서 수여식은 이날 교육감실에서 실시했다.

한편 올해 제1회 초졸·중졸·고졸 검정고시에는 1163명이 응시, 783명이 합격해 67.33%의 합격률을 나타냈다.

초졸 검정고시는 85명이 응시, 70명이 합격해 합격률 82.35%, 중졸 검정고시는 246명이 응시, 185명이 합격해 합격률 75.20%, 고졸 검정고시는 832명이 응시, 528명이 합격해 63.46%의 합격률을 보였다.

이번 시험에서 초졸 최고 득점자는 평균 99.16점을 얻은 서 모양(14)과 이 모군(14) 등 5명이, 중졸 최고 득점자는 평균 99.33점을 얻은 이 모양(17) 등 2명, 고졸 최고 득점자는 평균 99.42점을 얻은 최 모양(19) 등 2명으로 나타났다.

@highlight

충청북도교육청은 9일 2019년도 제1회 초졸·중졸·고졸 검정고시 합격자를 발표하며 올해 처음 치러진 검정고시 최고령 합격자 연령이 지난해 보다 높아졌다고 밝혔다.