단양군 가평초등와 대가초가 함께 마련한 '2019 사제부모동행 한마음 감동 DAY'에 참여한 어린이들이 다양한 게임과 체험을 즐기고 있다.

［충북일보=단양］ 단양군 가평초등학교와 대가초등학교가 9일 학생과 학부모, 교직원이 함께하는 '2019 사제부모동행 한마음 감동 DAY'를 가져 호응을 얻었다.

이번 행사는 두 학교의 교육공동체가 함께하는 감동DAY 운영으로 더불어 살아가는 인성 교육을 실천하고 학생들의 바람직한 자아 정체감 형성, 교육공동체 간의 감정소통을 통해 관계 회복의 기회를 제공하는 자리로 가평초 전교생 16명, 대가초 전교생 21명과 각 학교 학부모 및 교직원 등 80여명이 참여했다.

이날 행사는 총 3부로 1부와 2부 행사는 매포체육관에서 3부는 각 학교에서 열렸다.

우선 1부 '함께 보아요'는 남사당패의 신명나는 풍물놀이 공연을 통해 행사의 흥을 돋우고 2부 '함께 놀아요'는 각 학교 간 합동 놀이 활동을 통해 옆 사람과 교류하며 자연스런 신체활동으로 하나 됨의 경험과 교육공동체간 화합의 장이 만들어졌다.

이어 3부 행사 '함께 만들어요'는 각학교에서 친환경 천연제품 만들기, 뮤직테라피가 이어져 사랑하는 가족과 함께 서로의 마음을 이해하고 알아가는 체험활동이 이뤄졌다.

캠프에 참여한 대가초 황준(6) 학생은 "이런 자리를 마련해 주셔서 너무 감사하고 같은 단양이지만 몰랐던 친구들을 많이 알게 돼 정말 좋았다"고 말했으며 가평초 안현주 학생은 "매포체육관에서 대가초등학교 학생들과 함께 놀이 활동을 가져 무척 즐거웠고 부모님과 함께 체험활동을 하니 정말 기뻤다"고 소감을 밝혔다.

이어 가평초 임희섭 교장은 "이번 사제부모동행 한마음 감동 DAY를 통해 교육공동체간 사랑을 확인하고 서로 배려하고 이해하는 기회가 됐기를 바란다"고 했으며 대가초 유승봉 교장은 "교육공동체간 소통이 중요한 요즘 여기 참여한 모두가 즐거운 분위기 속에 감정표현의 좋은 기회가 됐고 또한 모두의 자존감과 서로간의 소통 능력이 향상되기를 기대한다"고 말했다.

@highlight

단양 가평초와 대가초등학교가 지난 9일, 학생, 학부모, 교직원 등 80여명이 참석한 가운데 인성 교육의 실천, 학생들의 바람직한 자아 정체감 형성, 교육공동체 간의 감정소통을 통한 관계 회복의 장인 '2019 사제부모동행 한마음 감동 DAY'를 매포체육관 및 각 학교에서 진행하여 큰 호응을 받았다.