'민생투쟁 대장정'에 나선 자유한국당 황교안 대표가 10일 보수텃밭 대구경북(TK)을 찾아 민생투쟁의 화력을 집중시킨다.

국민이 심판합니다' 규탄대회를 열어 패스트트랙(신속처리안건) 지정 장외투쟁을 이어가며 TK 보수 결집을 노린다.

9일 밤 경주에 도착, 보문단지 인근에서 하룻밤을 묵은 황 대표는 10일 오전 관광업계 종사자와의 간담회로 TK '민생투쟁대장정'을 시작한다.

이어 영천 과수농가에서 적과작업 일손돕기, 지역 농업인과의 간담회를 통해 농업 현장 체험 농업인의 목소리를 듣고 오후에는 대구 성서공단 내 중소기업을 둘러보며 산업 현장을 살핀다.

이후 경북대로 자리를 옮긴 황 대표는 대학가 카페에서 대학생들과 마주 앉는다.

한국당 대구시당 관계자는 "민생투쟁대장정은 다양한 계층과 직업군들이 쏟아내는 어려움 등을 듣고 또한 그들이 바라는 것들을 정책적으로 어떻게 해결할지를 고민하는 시간이 될 것으로 기대한다"고 했다.

황 대표는 순두부 식당에서 관광업계 종사자와 오찬, 마을회관에서 농민·마을부녀회원들과 점심을 먹으며 그들의 허심탄회한 이야기를 들을 예정이다.

10일에는 지역의 한 경로당에서 하룻밤을 보낸다.

11일에는 환경미화원 체험, 무료급식 봉사 등을 하며 일부 구간은 택시로 이동, 택시 민심에 귀를 기울인다.

민생대장정을 통해 황 대표는 장기화된 경기침체로 취업난에 시달리는 대학생들의 이야기, 최저임금의 급격한 인상, 근로시간 단축 등에 따른 산업 현장의 목소리를 들으며 문재인 정부의 지난 2년간 경제정책 등을 비판하고 이를 통해 보수의 세 확장에도 나설 것으로 보인다.

민생 현장을 살핀 황 대표는 11일 오후 3시 30분부터는 대정부 비판 목소리를 높인다.

지난달 20일부터 서울 광화문 광장에서 매주 토요일 진행해온 '문재인 STOP!, 국민이 심판합니다' 4차 집회를 이날은 달서구 두류공원 내 문화예술회관 앞에서 진행한다.

이 자리에는 TK 한국당 국회의원, 광역·기초 의원, 당원, 당직자 등이 참여해 정부를 향해 비판의 수위를 높일 예정이다.

@highlight

10일부터 TK 민생투쟁대장정을 시작하는 자유한국당 황교안 대표는 이를 통해 산업 현장의 목소리를 듣고 문재인 정부의 지난 2년간의 경제정책 등에 대해 비판 수위를 높이고, 보수의 세 확장에도 나설 것으로 보인다.  