한경대학교가 교육부의 2019년 대학혁신지원(Ⅱ유형) 사업에 선정돼 2021년까지 3년간 66억 원의 국고 지원금을 받게 된다.

대학혁신지원 사업은 2018년 대학기본역량진단에 참여한 대학을 중 중장기 발전계획에 기반 한 미래인재 양성 및 대학 혁신계획을 평가해 예산을 지원하게 된다.

이번 사업에는 수도권의 6개 대학 중 한경대를 포함해 2개 대학이 선정됐다.

2018년 한경대는 기본역량진단에서 역량강화대학에 선정되는 어려움을 겪기도 했다.

내부적으로 전 교직원이 참여하는 'HK혁신회의'를 통해 마련한 과감한 행정조직 및 학사구조 개편과 웰니스 융·복합 산업분야 특성화를 통한 대학혁신 계획에서 높은 평가를 받았다.

한경대는 사업에 'BRIGHT* 역량 중심 GOOD 교육체계 구축' 이라는 사업목표로 신청서를 제출했다.

BRIGHT는 창의융합역량 등 사업으로 양성할 인재가 갖추게 될 핵심역량을, GOOD은 목적 중심·수요자 중심의 교육을 나타낸다.

한경대는 사업목표 달성을 위해 '모두가 성장하는 역량인증 대학'이라는 특성화 비전을 설정하고, 포용적 웰니스 산업 인재 양성과 BRIGHT형 융·복합 인재 양성이라는 전략을 바탕으로 급속히 진행되는 고령화 사회와 4차 산업혁명을 대비하는 대학의 인재 양성을 위한 청사진을 제시했다.

임태희 총장은 "이번 사업의 선정은 그 동안 변화와 혁신을 통해 대학을 위기에서 벗어나고자 구성원의 혼연일체 된 노력의 결실"이라며 "경기도 유일의 국립대학으로서 한경대의 발전방향을 새롭게 정립하고 4차 산업혁명을 선도하는 인재양성의 새로운 길을 만드는 계기가 될 것"이라고 밝혔다.

한경대는 'HK혁신회의'를 주축으로 새롭게 정립한 '한경비전 2030'을 실현하는 기폭제가 되도록 혁신사업의 성과관리를 수행할 계획이며 조만간 '한경비전 2030'을 대내외에 공표할 예정이다.

@highlight

2018년 대학기본역량진단에 참여한 대학을 중장기 발전계획에 기반한 미래인재 양성 및 대학 혁신계획을 평가해 예산을 지원하는 교육부의 대학혁신지원 사업에 한경대학교는 'BRIGHT 역량 중심 GOOD 교육체계 구축' 사업이 선정되어 2021년까지 66억원의 지원금을 받는다.