적자 상태인 한국전력이 국제신용평가사 무디스로부터 "아시아에서 석탄발전 리스크가 가장 큰 전력회사"라는 지적까지 받았다.

무디스는 8일 아시아 전력 업종 분석 보고서에서 "한전, 중국화전집단, 중국전력투자그룹은 다른 아시아 전력회사보다 석탄화력발전소로 인한 좌초자산(stranded asset) 리스크가 높아질 것"으로 예측했다.

좌초자산은 시장환경의 변화로 자산가치가 떨어져 상각되거나 부채로 전환되는 자산을 의미한다.

무디스는 신재생에너지 확대 정책기조를 장기적으로 석탄발전 설비 운영의 비경제성 리스크를 상승시키는 요인으로 보고 있다.

한전은 신재생에너지 전력 생산능력을 2017년 11GW에서 2022년 23GW, 2030년 59GW로 끌어올린다는 정부 목표를 실행할 핵심기관이다.

다만, 신재생에너지 기술 발전으로 효율성이 개선되면 좌초자산 리스크는 경감될 수 있다고 무디스는 덧붙였다.

국내 증권가에서도 신재생에너지로의 전환 과정에 따른 비용 증가 우려와 함께 석탄발전이 쟁점으로 급부상할 가능성을 거론하고 있다.

올해 한전이 신재생에너지 공급의무화제도(RPS), 탄소배출권과 관련해 부담해야 할 비용이 1조원 증가한다는 관측도 있다.

신지윤 KTB투자증권 연구원은 "원자력발전 가동률이 70%대로 하락한 데 이어 석탄도 하향압력이 커지고 있는 만큼 전력 생산원가 부담도 증가할 수 있다"며 "탈원전과 전기요금 인상 논란도 재점화될 가능성이 크다"고 지적했다.

한전 주가는 이미 하향곡선을 그리고 있다.

연초에 비해 18% 넘게 빠지며 2만7000원대로 주저앉았다.

미ㆍ중 무역분쟁 등으로 시장 전체가 흔들렸던 지난해 11월 이후 가장 낮은 수준이다.

실적이 2분기부터 개선된다는 전망이 나오지만, 주가 반등 모멘텀으로 이어질지는 미지수다.

에프앤가이드에 따르면 올해 한전 영업이익은 2조8441억원(8일 기준)으로 흑자 전환할 것으로 예상된다.

증권가의 적정주가는 4만385원으로 현재 주가를 크게 웃돈다.

@highlight

무디스는 8일 아시아 전력 업종 분석 보고서에서 한전, 중국화전집단, 중국전력투자그룹은 다른 아시아 전력회사보다 석탄화력발전소로 인한 좌초자산 리스크가 높아질 것으로 예측했으며, 이는 신재생에너지 확대 정책기조를 비경제성 리스크를 상승시키는 요인으로 보고 신재생에너지 기술 발전으로 효율성이 개선되면 좌초자산 리스크는 경감될 수 있다고 덧붙여 설명했다.