(동양일보 이종억 기자) 옥천군이 문화재를 통해 역사와 전통문화를 즐겁게 체험할 수 있도록 전통문화체험 사업을 시작한다.

9일 군에 따르면 구읍의 육영수생가에서 ‘전통문화체험 육영수생가, 봄 나들이 가자~!’ 라는 주제로 오는 14일부터 31일까지 3가지 테마의 전통문화체험 프로그램이 열린다.

충북도 기념물 123호로 지정된 육영수 생가는 1600년대부터 ‘삼정승집’이라고 전해져 내려오는 지역의 유서 깊은 고택이다.

군은 문화재 내부 공간을 개방해 낯선 문화재에 대해 친근감을 높이고, 관람객들에게 뜻깊은 추억거리를 제공하기 위해 이번 사업을 시작했다.

우선 연못을 바라보며 풍류를 즐기는 공간인 연당사랑에서는 전통차 문화체험이 진행된다.

월요일과 수요일을 제외하고 매일 오후 2~4시까지 하루 2차례 총 16회에 걸쳐 열리며, 회당 10명을 선착순 접수(☏문의 010-9426-7728) 받아 차 문화에 대한 강론과 다식 만들기 등을 펼친다.

사랑채에서는 육 여사가 옥천여중 가정교사 시절 직접 가르쳤던 수예를 해 보는 시간으로 손거울, 브로치, 책갈피 만들기 등 공방체험이 진행된다.

월요일을 제외하고 매일 오전 11~12시까지 총 16회에 걸쳐 펼쳐지며, 역시 회당 10명까지 선착순 접수(☏010-3565-3159)를 받는다.

고택 전통국악 콘서트는 18~19일, 25~26일 총 4회에 걸쳐 오후 2시부터 진행될 예정으로 이랑금 무용단, 나래울 국악단 등 전문 국악 예술팀 9곳이 참여해 무용, 장구, 민요, 난타 등 다양한 퓨전 국악공연을 펼친다.

군 관계자는 “싱그런 5월, 가정의 달을 맞아 다양한 전통문화체험이 있는 육영수생가에서 가족들과 뜻있는 추억을 쌓길 바란다”며 “앞으로도 문화재를 활용한 다양한 프로그램을 통해 문화재의 가치와 의미를 새롭게 발견할 수 있도록 노력하겠다”고 밝혔다.

@highlight

옥천군이 육영수 생가에서  ‘전통문화체험 육영수생가, 봄 나들이 가자~!’ 라는 주제로 낯선 문화재에 대해 친근감을 높이고 관람객들에게 뜻깊은 추억거리를 제공하기 위해 전통문화체험 프로그램을 개최한다.