(동양일보 이종억 기자) 김묘순 전 옥천문인협회장이 정지용 처녀작발표 100주년과 32회 지용제를 맞아 <보고픈 마음, 호수만 하니>(사진)라는 제목의 정지용 동시(해설)집을 발행했다.

1장의 북치는 마을은 ‘별똥’, ‘호수1’, ‘말’, ‘돌아오는 길’, ‘옛이야기 구절’ 등 32편의 동시를 원본을 훼손하지 않는 범위에서 현대어로 바꿨다.

또 방언조사 등을 겸해 시어 해설을 달았으며, 각 시의 정서를 고려해 해설을 곁들였다.

2장은 해제(解題)적 성격의 원전 동시 해설로 구성, 32편의 시를 원문대로 수록해 시의 이력과 이해를 도우려 노력했다.

이 동시집은 엄마와 아기가 나란히 읽는 시, 아빠와 아기가 함께 읽는 시, 선생님과 학생이 번갈아 읽는 시가 되기에 충분한 책이라는 평가를 받고 있다.

정지용의 고향 옥천에서 오로지 정지용바라기로 28년째 살고 있는 정지용 연구가 김묘순 씨는 “정지용의 시가 간혹 어렵다는 하소연을 접하곤 했다”며 “정지용의 아름다운 시가 어른과 아이에게 함께 읽혀 맑은 사회를 만들고자 하는 노력의 하나로 접근한 것이 정지용의 동시에 해설을 가미하는 계기가 됐다”고 말했다.

한국현대문학이 우리 삶에 환한 꽃으로 피어나길 기대해 본다"고 말했다.

김재종 옥천군수는 “정지용 처녀작 발표 100년을 맞으며 누구나 쉽게 다다갈 수 있는 정지용 동시(해설)집을 발간해 기쁘다”며 “정지용 시의 사(史)적 변개과정을 해제한 최초의 동시(해설)집으로 어른과 아이에게 두루 읽힐 수 있어 정지용 문학에 대한 넓은 독자층을 확보할 수 있을 것으로 기대한다”고 추천의 서에서 밝혔다.

옥천문화원은 11일 오후 3시 지용제 본행사장에서 <보고픈 마음, 호수만 하니> 팬 사인회 나눔 행사를 진행할 예정이다.

@highlight

김묘순 전 옥천문인협회장이 32회 지용제를 맞아 정지용 동시집인 <보고픈 마음, 호수만 하니>를 발행하였고, 이 동시집은 엄마와 아기, 아빠와 아기, 선생님과 학생이 번갈아 읽기 좋은 시가 되기에 높은 평가를 받고 있으며, 11일 오후 3시 지용제 본행사장에서는 팬 사인회 및 나눔 행사가 기다리고 있다.