탑승자 94.3% '만족' … "저렴하고 친절" "장소마다 꿀팁"

▲ 시흥시티투어에 참가한 시민들이 투어 차량에 탑승하고 있다.

시흥시가 지난 달 13일부터 공식 운영에 들어간 '시흥시티투어'가 성공적으로 안착하고 있는 것으로 나타났다.

9일 시에 따르면 그동안 시티투어에 참여한 시민을 대상으로 실시한 설문조사결과 관내 거주자(45.3%)보다 관외 거주자(54.7%)가 많은 것으로 분석됐다.

한 달간 16회 운영된 시흥시티투어에 지금까지 총 426명이 탑승한 것으로 집계됐다.

시티투어에 참가한 시민들은 투어의 안내 해설이나 운영 형태에 대해서 설문응답자의 58.3%가 '매우 만족한다'고 답했고, 36%가 '만족한다'와 나머지는 '보통이다'고 대답했다.

특히 시흥시 관광지에 관한 정보 습득을 묻는 질문에 응답자들은 '시흥에 대해 새로운 것을 많이 알 수 있게 됐다' '저렴한 가격에 구석구석 참관했다' '해설사가 친절하고 장소마다 꿀팁을 알려줘 유익했다' 등 높은 만족도를 보였다.

이무섭 관광과장은 "투어코스에 흥미로운 해설이 곁들여져 만족도가 높은 것으로 알고 있다"며 "앞으로도 지속적인 모니터링과 탄력적인 운영으로 시흥관광의 매력을 널리 알리고 지역경제를 활성화하고자 한다"고 말했다.

시흥시티투어는 4~10월까지 총 120회 운영할 예정이며, 정기투어 및 수시투어를 사전에 예약해 이용할 수 있다.

정기투어는 매주 토~일 운영되며, 버스 탑승은 오이도역과 시흥시청에서 가능하다.

이용요금은 만원이지만 8000원을 지역화폐 시루로 되돌려 주고 이를 투어 중에 먹거리와 체험, 쇼핑 등에 활용하도록 해 지역경제 활성화를 돕고 있다.

코스는 오이도 → 갯골생태공원 → 삼미시장이며, 오는 6월15일부터는 연꽃 관람이 가능한 코스로 변경하여 오이도 → 갯골생태공원 → 연꽃테마파크로 운영한다.

@highlight

시흥시가 지난 달 13일부터 운영한 '시흥시티투어'에 참여한 시민을 대상으로 설문조사를 실시한 결과 관내 거주자보다 관외 거주자가 더 많은 것으로 나타났으며 투어의 안내 해설이나 운영형태에 대해서는 58.3%가 '매우 만족한다', 36%가 '만족한다'고 답해 '시흥시티투어'가 성공적으로 안착하고 있는 것으로 나타났다.