'제2의 축구대표팀트레이닝센터(NFC)'로 불리는 대한민국 축구종합센터 후보지가 13일 확정될 전망이다.

대한축구협회 관계자는 9일 "축구종합센터 부지선정위원회가 오는 13일 회의를 열고 현장 실사를 벌였던 8개 지방자치단체 가운데 우선 협상자를 결정할 계획"이라며 "우선 협상 대상 지역으로 1~3순위를 발표할 것으로 보인다"고 말했다.

이 관계자는 이어 "결론이 나면 부지선정위원회가 1~3순위를 선정한 배경을 설명하게 될 것"이라면서 "하지만 당일 확정되지 않을 수도 있다"고 덧붙였다.

부지선정위는 2차 심사를 통과한 8개 지자체를 대상으로 지난달 22일부터 24일까지현장실사를 진행했고, 한 차례 회의를 개최해 이들 지자체의 보완 내용을 점검했다.

현장 실사는 김포시를 시작으로 용인·여주시, 천안시(충남), 장수군(전북), 경주·상주시·예천군(경북) 순으로 진행했다.

선정위원들은 현장을 방문해 건립 용지의 적정성과 교통 접근성, 개발 여건, 지형 등을 중점적으로 확인했다.

축구협회는 2001년 건립된 파주 NFC가 각급 대표팀 훈련 뿐만 아니라 지도자와 심판 교육 장소로 빈번히 이용되면서 포화 상태에 이르렀다고 판단해 제2의 NFC 건립을 준비해왔다.

파주 NFC가 기부채납 방식을 선택하는 바람에 작년 7월로 끝난 무상 사용 기간을 2024년 1월까지 연장했던 만큼 새로운 축구종합센터의 건립 용지 제공 조건과 비용 분담이 최종 후보지 선정에서 최우선 고려 대상이 될 가능성이 크다.

이런 점에선 상대적으로 값싼 건립 용지 매입비를 내세우는 비수도권 지자체들이 유리하다.

반면 경기 지역 지자체와 충남 천안시는 서울을 기준으로 한 교통 접근성과 풍부한 인프라를 강점으로 내세우고 있다.

일각에선 경기권과 충청·전라권, 영남권 등 3개 권역에서 우선 협상 1~3위에 1곳씩 포함될 것이라는 전망이 나온다.

하지만 축구협회 관계자는 "권역별로 후보지를 배정하기보다는 해당 지자체의 경쟁력이 무엇보다 중요한 기준이 될 것"이라는 입장을 보였다.

@highlight

축구협회는 파주 NFC가 축구관련 단체들의 이용으로 포화상태에 이르자 제2의 NFC 건립을 추진하고 있는데 선정위원들은 후보지를 현장방문하여 건립 용지의 적정성, 교통 접근성, 지형 등을 확인하였고 최종적인 축구종합센터 후보지는 13일 확정될 예정이다.