교육난, 교통대란 대책없는 난개발 철회돼야...

윤종필 "국토부와 성남시에 주민들의 목소리가 관철될 때 까지 투쟁을 이어나갈 것" 윤종필 의원 지역사무실에 서현동 110번지 난개발 저지 투쟁본부 현판식이 진행되고 있다.

성남시 분당 서현동 110번지 일대가 공공택지 지구로 확정 고시된 가운데 서현동 주민들이 난개발 저지를 위한 투쟁본부를 결성, 난개발 저지를 위한 결의를 다졌다.

자유한국당 윤종필 국회의원(분당갑 당협위원장)은 최근 서현동 지역 사무실에서 '서현동 110번지 난개발 저지 투쟁본부' 출범식을 개최했다고 9일 밝혔다.

이날 출범식은 한미림 도의원, 박영애·박광순 성남시의원, 강태구 서현동 110번지 공공주택 개발 반대 주민 비상대책위원장을 비롯한 주민들이 함께 했다.

이날 참석자들은 교통과 교육문제에 대한 해결책 마련은 뒷전인 채 난개발을 추진하는 정부와 이에 소극적으로 대응하는 성남시에 대해 비판을 이어갔다.

이날 이들은 "그간 주민들은 율동공원, 중앙공원 등지에서 걷기대회를 실시하고 1만명에 달하는 주민들이 서명운동을 하며 공공주택 지구지정을 철회할 것을 요청했으나 성남시는 '중앙정부가 추진하는 정책을 지자체가 반대하거나 거부할 수 없는 법적인 한계가 있다'며 소극적인 대응을 해 왔다"고 주장했다.

강태구 위원장은 "은수미 시장은 성남 특례시 지정을 요구하면서도 '중앙정부에서 하는 일은 반대할 수 없다'며 이율 배반적인 모습을 보이고 있다"며 "교육문제와 교통문제를 해결하지 않는다면 서현동 110번지는 희망주택이 될 수 없다"고 목소리를 높였다.

윤종필 의원은 "교육·교통문제를 해결하겠다며 성남시가 제시한 신호체계 개선책과 초중 통합학교 설립은 실효성이 없는 미봉책에 불과하다"며 "국토부와 성남시에 우리 주민들의 목소리가 관철될 때까지 투쟁을 이어 나갈 것이다"고 말했다.

@highlight

윤종필 의원은 성남 분당 일대가 공공택지 지구로 확정 고시된 것을 반대하기 위해 난개발을 추진하는 정부와 이에 소극 대응하는 성남시를 비판하며 윤종필의원 지역사무실에 서현동 난개발 저지 투쟁본부를 설립했다.