[환경일보] 이채빈 기자 = 농촌진흥청은 들깨 씨를 직접 뿌리는 재배방법 대신 모종으로 어린 들깨를 키워 채소정식기로 심는 방법을 추천했다.

10일 농진청에 따르면 채소를 기계로 심으면 종자 수량을 50% 정도 줄일 수 있고, 솎음 작업이 필요 없어 노동력도 절감할 수 있다.

연구 결과, 들깨 씨를 5월 말∼6월 초 포트 수 128개인 종자뿌림포트(트레이)에 파종해 23일 동안 모종을 키웠을 때 기계정식하기에 가장 좋았다.

포트 크기가 너무 크거나 작으면 뿌리 발달에 영향을 끼쳐 생육이 부진할 수 있다.

128공 트레이에 파종했을 때 뿌리 매트가 잘 형성돼 기계정식에 유리하다.

모를 기를 때는 트레이에 모판흙을 채운 뒤 손가락 한마디(2∼3cm) 깊이로 판 구멍에 씨를 놓고 흙을 덮어준다.

물은 표면이 마르지 않게 하루에 2∼3회 정도 준다.

모 기르기에는 '수도용 경량' 모판흙이 가장 적합하다.

수도용 모판흙은 중량, 준중량, 경량으로 구분하는데 경량에서 들깨의 생육과 뿌리 성장이 좋은 것으로 나타났다.

주요 성분으로 질석 35∼45%, 코코피트 25∼35%, 황토 15∼25% 성분을 포함한 것이 좋다.

들깨 줄기가 10∼12cm 정도 자랐을 때 기계로 심을 경우 128공 트레이 전용인 전자동정식기(꽂아내기식)가 제일 적합하다.

반자동 정식기는 트레이 크기에 제약은 없지만 손으로 모종을 뽑아 기계에 넣는 과정을 거쳐야하므로 전자동식에 비해 번거롭다.

정태욱 농진청 국립식량과학원 생산기술개발과장은 "안정적으로 들깨를 재배하려면 적합한 모판흙과 트레이를 사용하는 것이 중요하다"며 "정식기계를 사용하면 노동력이 적게 들어 농가 수익도 높일 수 있다"고 말했다.

@highlight

10일 농진청에 따르면 채소를 기계로 심으면 종자수향을 50% 정도 줄일 수 있고 솎음 작업이 필요 없어 노동력도 절감할 수 있으며 연구 결과 종자뿌림포트에 파종해 23일 동안 모종을 키웠을때 기계정식하기에 가장 좋았고 생산기술개발과장은 안정적으로 들깨를 재배하려면 적합한 모판흙과 트레이를 사용하는 것이 중요하다며 기계사용으로 농가수익도 높일 수 있다고 말했다.