청와대는 문재인 정부 출범 2주년인 10일 온라인에서 국정성과를 홍보하기 위한 '2주년 특별페이지'(http://www.president.go.kr/event )를 공개했다.

이 페이지는 지난 2018년 5월부터 2019년 5월까지의 문재인 대통령 행보와 정부 성과를 종합적으로 볼 수 있도록 했다.

'국민과 함께 한 2년'은 정책일정, 경제투어, 정상회담, 해외순방 등 문재인 대통령의 55개 일정을 메시지와 영상 등 타임라인 형태로 구성됐다.

또 남북관계, 국민안전, 복지, 교육, 문화.

여가, 일자리.

노동 등 각 분야별 정책 카드뉴스와 함께 '숫자로 보는 2년의 기록'을 통해 정책의 현주소를 각종 지표로 정리했다.

더불어 이달 9일 진행된 '문재인 정부 2주년 특집대담-대통령에게 묻는다'도 2주년 특별페이지에서 다시 볼 수 있다.

대담의 전체 영상과 주제별 편집 영상이 차례로 공개될 예정이다.

국민 참여로 만든 문재인 대통령 취임 2주년 공식 영상 '함께 걸어온 길, 함께 걸어갈 길 - 100년을 만드는 2년'도 10일 오후에 특별페이지에 공개될 예정이다.

지난 7일 청와대 유튜브 라이브 '함께 편집해요'를 통해 국민들이 직접 선택한 영상, 사진, 음악으로 최종 편집한 영상이다.

당시 라이브에 참여한 국민들의 유튜브 아이디를 엔딩크레딧에 넣었다.

독일 프랑크프루터 알게마이네 차이퉁(FAZ)이 출판하는 문재인 대통령의 글, '평범함의 위대함'도 특별페이지에서 전문과 요약본을 모두 볼 수 있다.

윤도한 국민소통수석은 "문재인 정부의 2년차 국정 성과와 향후 비전을 한 눈에 볼 수 있도록 특별페이지를 구성했다"며 "대통령과 정부의 행보를 투명하고 소상하게 알리면서 소통할 수 있도록 계속 노력하겠다"고 말했다.

한편 문 대통령과 김정숙 여사는 이날 청와대 직원들과 기자들에게 정부 출범 2주년을 기념해 수박, 딸기, 방울토마토 등으로 구성된 과일 도시락을 선물했다.

문 대통령 부부는 도시락에 "우리가 가는 길의 역사입니다. 2년간의 열정과 헌신에 감사드립니다"라는 인사말을 써넣기도 했다.

@highlight

청와대는 10일 문재인 정부 출범 2주년을 맞아 그간의 정부 행보 및 국정성과를 투명하고 소상하게 알리고 소통하기 위해 특별페이지 '국민과 함께 한 2년'(http://www.president.go.kr/event)을 공개했는데, 이를 통해 정책일정, 경제투어, 정상회담, 해외순방 등 대통령의 다양한 일정을 연대순으로 살펴볼 수 있다.