김영록 도지사가 지난 9일 남해안 신성장 관광벨트 조성사업 세 번째 현장투어로 신안 압해~해남 화원 간 국도 77호선 연결도로 구간의 주요 사업 현장을 찾았다.

지난 1월 예비타당성조사 면제 대상 사업으로 선정된 총 길이 13.4km의 압해~화원 간 도로 구간은, 4월 개통된 천사대교, 12월 개통 예정인‘칠산대교(영광 염산~무안 해제)’와 함께 아름다운 해안경관과 다양한 해양관광자원을 갖추고 있다.

남해안 신성장 관광벨트 조성사업 활성화에 큰 역할을 할 것으로 기대된다.

김 지사는 이번 현장점검에서 신안 압해에서 출발해 목포 율도와 달리도를 거쳐 해남 화원으로 연결되는 구간을 뱃길과 도로를 이용해 이동하면서 각 지역마다 추진하는 현안사업을 점검하고, 이를 관광 콘텐츠와 연계해 개발하는 방안을 구상했다.

달리도는 어촌뉴딜300 사업과 국제 슬로시티 승인이 추진되는 지역이다.

어촌뉴딜300 사업으로 달리도항과 어망촌항 등 낙후 어항을 정비하고, 섬 관광 기반시설 구축을 위해 탐방로를 정비하며, 쉼터와 전망대를 조성할 계획이다.

이어 압해~화원 간 연결도로 종착 구간인 해남 오시아노 관광단지 현장을 둘러봤다.

오시아노 관광단지는 한국관광공사에서 개발하고 있다.

진입도로와 부지, 상수도, 전기 등 기반시설은 2012년 완공했으나 분양률이 절반에도 미치지 못해 당초 기대했던 서남부지역 관광 중심지 역할을 제대로 하지 못하고 있다.

김 지사는“압해~화원 간 연결도로의 예타 면제와 호텔 등 국민휴양마을 조성사업 추진을 위한 예산 확보 등 관광단지 활성화를 위한 여건이 크게 개선되고 있다”며“하지만 높은 분양가와 하수처리장 미설치가 관광단지 활성화의 걸림돌이 되고 있으니 문제 해결을 위해 도와 해남군, 한국관광공사가 함께 지혜를 모으고 공동노력을 강화하자”고 말했다.

@highlight

김영록 도지사가 남해안 신성장 관광벨트인 신안 압해~해남 화원 간 국도 77호선 연결도로 구간의 주요 사업 현장과 해남 오시아노 관광단지 현장을 둘러보며 지역별 관광 콘텐츠와 연계해 개발하는 방안을 구상했다.