충북도 주관 지방세정 연찬회에서 최우수상을 수상한 단양군 재무과 김기창 세정팀장 이미선 주무관이 수상 후 기념촬영을 하고 있다.

［충북일보=단양］ 단양군 공직자 2명이 충청북도 주관 2019년 지방세정 연찬회에서 최우수상을 수상하는 쾌거를 거뒀다.

군에 따르면 재무과 김기창 세정팀장은 신세원발굴 분야에서 세정팀 이미선 주무관은 세무조사 분야에서 최우수상의 영예를 안았다.

단양군청 소속 세무직 공무원이 2019년 지방세정 연찬회의 주인공이 된 셈이다.

이번 지방세정 연찬회는 지난 9∼10일 이틀간 충주 NH농협보험수련원에서 도와 시·군 지방세 담당공무원 100여 명 참석해 지방세에 대한 연구과제 발표와 토론을 통한 지방세 발전방향 등을 모색했다.

군 김기창 세정팀장은 '비만세 결국 현실화 될 지방세'라는 연구과제를 발표해 비만유발 식품에 대해 세금을 과세해 그 재원을 비만치료 사회적 비용 및 건강증진에 활용해야 한다는 과세의 당위성을 주장해 높은 평가를 받았다.

이에 따라 이날 수상한 김 팀장은 올해 9월께 행정안전부 주관으로 열리는 지방세 발전포럼에 도 대표로 참가한다.

또 이미선 주무관은 '골프장 취득가액 누락 세무조사 추징사례'를 발표해 주목을 받았다.

이 주무관은 사례발표에서 납세자와의 법 해석 다툼으로 대법원까지 소송이 진행됐던 사항임에도 업무의 확신을 갖고 단양군의 최종 승소를 이끌어낸 세무조사 우수사례로, 취득세 등 10억 원을 추징한 세무조사 기법으로 높은 평가를 받았다.

이 주무관 역시 올해 11월 예정된 행정안전부 주관 지방세 세무조사 우수사례 발표대회에 도 대표로 참가한다.

군 관계자는 "정기적인 업무 공유와 토론으로 업무 역량 함양과 앞서가는 세무행정은 물론 공정한 과세 및 강력한 체납액 징수활동, 숨은 재원 발굴 등을 통해 안정적인 세수 확보에 최선의 노력을 다할 것"이라고 밝혔다.

@highlight

충청도 지방세 담당공무원 100여 명 참석해 지방세에 대한 연구과제 발표와 토론을 통해 지방세 발전 방향을 모색하는 '충청북도 주관 2019년 지방세정 연찬회'에서 단양군 재무과 김기창 세정팀장과  세정팀 이미선 주무관이 최우수상을 수상하는 쾌거를 거뒀다.