축제기간 열린 건강물총대첩에서 관광객들이 즐거운 시간을 보내고 있다.

'온천愛 빠지고, 유성愛 반하다'를 주제로 대전 유성구 온천로 일원에서 열린 2019 유성온천문화축제가 12일 성황리에 마무리됐다.

이번 축제는 온천수를 활용한 100개의 다채로운 행사가 진행돼 축제장을 찾은 관광객들에게 즐거움을 선사했다.

10일 계룡스파텔 광장에서 열린 개막식에는 케이윌, 노브레인, 에이프릴 등 인기가수의 축하공연 펼쳐졌다.

이후 화려한 불꽃놀이가 갑천변을 수놓았다.

11일 오후에는 축제 대표 프로그램으로 자리 잡은 온천수 건강물총대첩이 온천로에서 펼쳐졌다.

지역 6개 동 주민들과 대전방문의 해 시민서포터즈단, 대학생 등 1500여 명이 참가해 천년온천 도시 유성의 과거와 현재, 미래를 다양하게 표현한 '다함께 온천 거리퍼레이드'도 진행됐다.

220만 구독자를 보유한 인기 유튜버 '창현의 거리노래방'이 축제장을 찾아 유성의 숨은 노래 실력자들이 경연을 벌였다.

이 행사는 유튜브로 송출돼 축제장을 찾지 못한 누리꾼들에게도 축제의 즐거움을 전달했다.

11-12일 계룡스파텔 광장에서는 인기그룹 쿨의 김성수와 DJ DOC의 이하늘의 디제잉으로 '온천수샤워 DJ파티'가 개최돼 축제의 흥을 고조시켰다.

두드림 공연장과 온천로 일원에서는 온천수의 분출을 기원하는 온천수신제, 착정놀이와 사라질 뻔 한 유성고장의 소리를 복원한 유성농요가 진행됐다.

야외 족욕장에서는 눈꽃처럼 흩날리는 아름다운 이팝꽃 아래 온천 족욕체험이, 갑천변에서는 온천수 테마파크, 코끼리 열차 등 다양한 체험 프로그램이 열렸다.

정용래 구청장은 "축제를 찾은 방문객들이 도심에서 온천을 즐기며 건강도 지키고 즐거운 추억을 쌓는 시간이었길 바란다"며 "내년에도 신나고 즐거운 명품 온천축제를 만들겠다"고 말했다.

@highlight

2019 유성온천문화축제가 12일에 대전 유성구 온천로 일원에서 '온천愛 빠지고, 유성愛 반하다'를 주제로 온천수를 활용한 다채로운 행사를 축제장 뿐만 아니라 유튜브로도 방송하여 관광객과 누리꾼들 모두에게 즐거움을 선사하며 성황리에 마쳤다.