봄에 만개한 연분홍 벚꽃과 연노랑 개나리가 거리를 비추고 꽃들이 앞 다투어 피어나고 있다.

그러나, 봄은 일년 중 화재가 가장 많이 발생하는 계절이다.

봄철에 화재가 유독 많이 발생하는 원인은 바로 건조한 날씨 때문이다.

봄철에는 강수량이 적기 때문에 나무가 머금고 있는 수분량도 매우 적다.

또한 따듯한 기온과 강한 바람이 봄철에 화재발생이 높은 이유이다.

통계에 따르면 최근 5년간 화재 발생 건수는 3만 525건이다.

계절별로는 봄철이 8천239건으로 1위(26.9%)였으며 화재 원인 1위는 부주의로, 전체의 63.7%를 차지했다.

산림청의 2018년 통계에 의하면 연간 산불 건수 496건중 봄철 303건으로 집중되어 있으며, 피해면적 또한 81%로 나타났다.

산림 화재의 원인은 대부분 입산자 실화(32%), 쓰레기 소각(26%)과 같은 예방 가능한 인재였다.

지난 4일 강원도 화재가 국가재난사태 선포까지 이르면서 재난을 수습하기 위해 얼마나 많은 시간과 인력·장비가 동원돼야 하는지를 보았고, 국민 모두가 산불의 위험성을 깨달았다.

그러나 여전히 농촌에서는 쓰레기나 농작물의 부산물 소각 행위가 빈번하게 이뤄지고, 이로 인해 크고 작은 산불이 계속해서 발생하고 있다.

쓰레기 소각으로 인해 소방차가 불필요하게 출동하게 되면 과태료 20만원이 부과된다.

또한 산불이 발생할 경우 피해가 막대한 만큼 법 규정은 아주 엄격한 편인데, 고의로 산불을 낼 경우 7년 이하의 징역에, 과실로 산불을 내더라도 3년 이하의 징역 또는 1천500만원 이하의 벌금이 부과된다.

산불로 인한 피해는 단순한 재산 피해가 아니다.

후손에게 물려줘야 할 청정 자연이 훼손되고 생태계가 파괴되는 것이다.

적어도 부주의에 의한 화재는 경각심을 가진다면 예방이 가능하다.

부주의한 행동이 막대한 산림피해를 만든다는 생각을 항시 염두에 둬야 한다.

산불을 불러일으키는 작은 부주의에 소홀함이 없도록 적극적인 협조를 당부한다.

@highlight

후손에게 물려줘야 할 청정자연이 훼손되고 생태계가 파괴되는 산림 화재의 원인은 대부분 입산자 실화(32%), 쓰레기 소각(26%)과 같은 예방 가능한 인재이므로, 산불 예방을 위한 적극적인 주의가 필요하다.