5·18 당시 전두환의 광주방문을 증언한 주한미군 정보요원 출신 김용장씨가 기자회견을 통해 추가 증언에 나선다.

이번 증언을 통해 그동안 전두환이 부정해왔던 ‘집단발포 명령자’ 등의 5·18 실체적 진실을 밝혀줄 것으로 기대를 모으고 있다.

12일 5·18기념재단에 따르면 최근 입국한 김용장씨가 13일 오후 2시 서울 중구 프레스센터(한국언론재단)에서 기자회견을 연 뒤 광주를 찾는다.

지난 6일 재단의 초청으로 남태평양 피지에서 한국에 입국한 김씨는 서울 모처에 머물고 있다.

김씨는 전 미육군 510정보단 요원으로서 1980년 5월 광주에서 수집된 핵심적인 정보를 백악관에 보고한 것으로 알려졌다.

기자회견을 통해 5·18 당시 전씨의 광주방문이나 발포 명령과 관련, 자신이 미국 국방성에 보고한 내용 등을 추가로 증언할 것으로 보인다.

김씨는 다음날인 14일 오전 국립 5·18민주묘지를 찾아 5월 영령들을 참배한다.

같은 날 오후 2시엔 광주 서구 5·18기념재단 대동홀에서 열리는 증언대회 연사로 나서 유공자와 시민 등과 만남을 가진다.

김씨는 이후 광주에 머물며 비공식 일정을 이어가다 18일 제39주년 5·18 기념식에도 참석해 광주일정을 소화할 예정이다.

항쟁 당시 505보안부대 수사관으로 근무했다가 1988년 광주청문회에서 양심선언을 한 허장환씨도 모든 일정에 함께 한다.

이번 광주 증언회에서 허씨는 당시 파악 보고한 내용도 함께 밝힘으로써 증언의 무게를 더 할 것으로 보인다.

앞서 김씨는 지난 3월 한 언론과의 인터뷰를 통해 “전씨가 5월21일 점심시간 즈음 광주 제1전투비행단에 헬기를 타고 와 정호용 특전사령관과 이재우 505보안부대장을 만나 회의를 했다”며 “이 회의에서 사살명령(발포명령)이 하달됐다는 점을 상부에 보고한 바 있다”고 증언한 바 있다.

김씨는 또 “그가 돌아간 직후 발포·사살행위가 있었다”며 “5월21일과 27일 UH-1H 헬기가 M60 기관총을 쐈다고 보고했다”고 밝혔다.

@highlight

미 정보요원 김용장씨는 13일 오후 2시 서울 중구 프레스센터에서 기자회견을 열어   5.18당시 전씨의 광주방문과 발포 명령 관련 내용을 증언하고 광주 5.18 기념식에도 참석할 예정이다.  