광주FC 펠리페가 12일 열린 부산과의 경기에서 후반 42분 페널티킥 동점골을 성공 시킨 후 환호하고 있다.

프로축구 광주FC가 후반 막판 터진 펠리페의 동점골에 힘입어 부산아이파크와 비겼다.

광주는 12일 부산구덕운동장에서 열린 부산과 K리그2 11라운드 원정 경기에서 1대1 무승부를 기록했다.

이동준에 선제골을 허용했지만, 후반 막판 펠리페가 극적인 동점 골을 터트리며 무승부를 이끌었다.

지난 3월 첫 맞대결에 이어 또다시 승부를 가리지 못한 양팀은 치열한 승부경쟁을 다음으로 미뤘다.

6승5무(승점 23점)를 기록한 광주는 개막부터 무패 행진을 11경기로 늘렸고, 부산(6승3무2패·승점 21점)에 승점 2점을 앞서며 선두 자리를 유지했다.

1,2위팀간 맞대결로 관심을 모은 이날 경기는 초반은 부산의 공세가 거셌다.

호물로가 전반 7분, 9분 연달아 슈팅을 때렸고, 전반 17분 김문환의 슈팅도 있었다.

전열을 가다듬은 광주는 전반 중반부터 주도권을 가져왔다.

경기를 풀어준 건 역시 펠리페였다.

펠리페는 전반 18분 측면에서 돌파에 성공해 페널티박스 안으로 공을 넣어줬지만, 슈팅이 득점으로 연결되지 않았다.

뒤이어 이희균이 두 차례 슈팅을 때리며 분위기를 끌어올렸다.

후반 들어 광주는 부산의 공격을 막고 역습하는 흐름으로 경기를 전개했다.

펠리페와 이희균이 적극적으로 부산 선수들에게 도전했다.

후반 22분 부산 이동준에게 선제골을 허용한 것이 아쉬웠다.

광주는 실점 후 추격 의지를 불태웠다.

후반 28분 펠리페가 수비수 두 명을 제친 후 왼발 감아차기 슈팅을 시도했고, 후반 35분엔 윌리안이 시도한 슈팅이 골대를 아쉽게 빗나갔다.

투지를 보인 광주가 결국 일을 냈다.

후반 42분 펠리페가 페널티박스 안에서 슈팅을 하는 도중 페널티킥을 얻었다.

펠리페는 직접 키커로 나서 동점 골을 기록했다.

양 팀의 치열했던 승부는 1대1로 마쳤다.

@highlight

프로축구 광주FC가  후반 막판에 터진 펠리페의 동점골에 힘입어 부산과 K리그2 11라운드 원정 경기에서 1대1 무승부를 기록, 11경기 연속 무패 행진을 이어가며 부산에 승점 2점을 앞서며 선두 자리를 유지했다.