파주 문산수억고가 제65회 전국남녀종별탁구선수권대회 여자고등부서 처음 정상에 올랐다.

문산수억고는 12일 충북 제천체육관서 열린 대회 여고부 결승 경기서 '경기도내 라이벌' 수원 청명고에 3―1 역전승을 거두고 우승기를 들어 올렸다.

지난해 각종대회를 석권하면서도 이 대회서 준우승에 그치는 등 유독 종별탁구선수권대회와 인연이 없던 문산수억고는 이로써 창단후 처음 정상에 오르는 기쁨을 누렸다.

문산수억고는 김지민이 제1단식에서 청명고 최지인에게 0―3으로 패해 불안하게 출발했으나 김예린이 제2단식서 권아현을 3―0으로 꺾고 승부를 원점으로 돌렸다.

상승세를 탄 문산수억고는 김예린·유한나 조가 제3복식서 최지인·권아현 조를 3―0으로 제압한뒤 유한나가 제4단식서 장다나를 3―1로 꺾고 승부에 마침표를 찍었다.

또 수원 청명중은 여중부 결승서 호수돈여중을 접전끝에 3―2로 극적인 역전승을 거두며 정상에 올랐다.

청명중은 이다연과 유다현이 제1,2단식서 패하며 위기를 맞았다.

하지만 청명중은 유다연·이다연 조가 제3복식서 호수돈여중의 김나영·정다은조를 3―0으로 꺾고 추격의 발판을 마련한뒤 김민선이 제4단식서 김민송에 3―0 완승을 거두며 승부를 원점으로 돌렸다.

승부의 분수령인 마지막 단식에서 신혜원은 1,2세트를 내줘 패색이 짙었으나 이후 3세트를 잇달아 따내는 기염을 토하며 풀세트 접전끝에 정다은에 3―2 역전승을 챙겼다.

한편 수원 화홍고는 남고부 준결승서 대광고에 1―3으로 져 동메달을 수확했다.

@highlight

문산수억고는 12일 충북 제천체육관에서 열린 제65회 전국남녀종별탁구선수권대회 여고부 결승 경기에서 승리하여 여고부 창단 후 첫 우승의 기쁨을 누렸다.