5G 가입자가 40만명을 넘어선 것으로 보인다.

갤럭시S10 5G가 판매되기 시작한 지 한 달여 만이다.

업계는 갤럭시S10 5G 개통 실적이 하루 평균 약 1만대, LG전자 ‘V50 씽큐’는 10일 출시 후 이틀간 4만~5만대가 개통돼, 11일 현재 총 가입자가 40만명을 돌파한 것으로 보고 있다.

통신사별로는 KT가 지난달 30일 가장 먼저 가입자 10만명을 돌파하며 선두를 달렸지만, 이달 들어 SK텔레콤이 1위로 올라선 것으로 보인다.

SK텔레콤 5G 가입자는 9일 기준 약 13만3천명으로, KT보다 1만명 정도 많다.

SK텔레콤의 공시지원금은 경쟁사보다 최소 17만~20만원 가량 많은 수준이다.

사상 최대 규모인 최고 77만원을 지원한다.

5GX 플래티넘(12만5천원) 요금제를 택하고, 공시지원금에 추가지원금까지 받으면 약 31만원으로 구매할 수 있다.

이는 5G 시장에서 1위를 확고히 하려는 포석으로 해석된다.

SK텔레콤은 V50 씽큐의 듀얼스크린에서 온라인 동영상 서비스 ‘옥수수’ 앱을 통해 실시간 채팅, 채널탐색 등을 한눈에 확인할 수 있는 서비스를 지원한다.

다음 달엔 ‘V50 특화 옥수수 5GX 프로야구 중계’를 제공할 예정이다.

그러나 통신사마다 불법보조금을 살포하며 5G 고객유치 경쟁을 벌이고 있어 점유율을 확대하는 것이 녹록지 않을 것으로 관측된다.

일부 통신사는 10일 오전 일선 유통망에 평균 60만∼70만원, 최대 80만원의 판매 리베이트(판매장려금)를 지급한 것으로 추정된다.

방송통신위원회 가이드라인상 30만원을 웃도는 리베이트는 단말기유통구조개선법(단통법) 위반 소지가 있다.

업계에서는 1시간 사이에도 상당히 많은 고객이 이동하는 통신시장 특성상 경쟁사가 불법보조금을 지급하면 대응할 수밖에 없는 만큼 방통위가 시장 과열 주도 사업자에 강력한 벌칙을 줘야 한다는 목소리도 나온다.

@highlight

갤럭시S10 5G를 판매하기 시작한 지 한 달 만에 5G 가입자가 40만명을 넘었으나, 방통위 가이드라인상 30만원을 웃도는 혜택은 단통법 위반소지가 있어 주의가 필요하다고 당부했다. 