김기재 당진시의회 의장은 지난 10일 아산시의회에서 열린 충남시군의회장협의회에서 충남도계 당진항 매립지 관할권을 인정하라는 성명서를 발의했다.

[당진]당진시의회 김기재 의장은 지난 10일 아산시의회에서 열린 제88차 충남 시·군의회의장협의회 정례회에서 '충남도계 당진항 매립지 관할권 2004년 헌법재판소 판결을 인정하라'는 성명서를 아산시의회 김영애 의장과 공동으로 발의했다.

김기재 당진시의회 의장은 성명서를 통해"2015년 중앙분쟁조정위원회는 2004년 헌법재판소의 결정을 무시하고 우리의 땅 충청남도 서부두 매립지를 평택시로 귀속결정함으로써 그동안 피눈물 흘린 우리의 희생을 짓밟았으며, 이는 17만 당진시민·34만 아산시민은 물론 220만 충남도민을 우롱하는 처사로 개탄을 금할 수 없다"고 성토했다.

김기재 의장은 이어 "이렇듯 정부와 평택시는 서부두 매립지 관할권의 정당성을 훼손하였기에 우리의 정당한 권리를 세상에 알리고자 1400여일 넘도록 매일 촛불집회를 하고 있으며 헌법재판소 앞에서도 1인 피켓시위를 통해 980일 이상 항의·투쟁하고 있다"고 강조했다.

또한 "우리는 1999년부터 2004년까지 긴 시간 1차 도계분쟁을 겪었으며 2015년도에는 절차상·내용상 하자가 있는 중앙분쟁조정위원회의 결정으로 우리의 땅을 빼앗겼으며 현재까지 기약 없는 매립지 관할권 분쟁을 하고 있다"고 규탄했다.

김 의장은 마지막으로 "우리는 우리의 소중한 권리가 정부의 편파적이고 무책임한 행태로 침해받는 상황이 되어가는 것을 결코 좌시 하지 않을 것임을 명백히 밝힌다"면서"우리의 정당한 권리를 인정할 것과 분쟁의 확산이 조속히 마무리 될 수 있도록 220만 충남도민과 17만 당진시민·34만 아산시민은 충남도계 당진항 매립지 관할권 2004년 헌법재판소 판결을 인정하고 존중하여 다음과 같이 강력히 촉구한다"고 목소리를 높였다.

@highlight

 김기재 당진시의회 의장은 지난 10일 아산시의회에서 열린 제 88차 충남 시·군의회의장협의회 정례회에서 2015년 중앙분쟁조정위원회가 충청남도 서부두 매립지를 평택시로 귀속결정한 사항은 정부의 편파적이고 무책임한 행태로 충남시군의 정당한 권리를 침해받는 상황으로 2004년 헌법재판소 결정을 인정하고 존중하여 분쟁의 확산이 조속히 마무리 될 것을 촉구하는 성명서를 발의했다.  