권순재 기자l aonglhus@naver.com “동학농민혁명이 발발한 전라도의 심장 격인 감영이 위치했던 전주는 근대사회로 전환하는 과정에서 변혁운동의 중심지로서 역할을 했던 지역이다.”

동학농민혁명 제125주년을 맞아 농민혁명의 의의와 가치를 조명하는 학술대회가 10일 전주에서 열렸다.

전주시와 동학학회는 ‘동학의 글로컬리제이션:동학농민혁명과 전라도 전주’를 주제로 한 학술대회를 갖고, 전주 일대에서 펼쳐진 동학농민혁명의 의의와 가치를 현대 시대의 시각으로 재조명함으로써 전주의 역사적 위상을 재정립했다.

이윤영 동학혁명연구소장의 ‘전라도의 동학농민혁명 전개 과정과 전주성의 역사적 위상’을 주제로 한 기조강연을 시작으로 △전주 지역의 포교활동과 전주 일대의 포교 과정 연구 △동학농민혁명 시기 전주성 결투와 전주화약 과정 △동학농민혁명과 전쟁 사이, 집강소 운영의 역사적 의의 △문학작품 속에 나타난 전주성 전투와 문학적 의미 △브랜드로서 전주동학농민혁명과 지속가능한 역사교훈여행의 과제 등 발제와 토론이 이어졌다.

참석자들은 하루 뒤인 11일 전주 경기전과 풍남문을 비롯해 김제와 부안, 정읍 등 인근지역의 동학농민혁명 유적지도 답사했다.

전주는 동학농민군에게 상징적 의미를 지닌 곳이다.

이는 1894년 4월에 시작된 1차 봉기에서 전주성을 점령한 동학농민군이 청군 및 일본군 철수와 폐정 개혁을 조건으로 정부와 전주화약을 체결했으며, 전라도 일대에 집강소를 설치해 치안과 폐정개혁을 실천했기 때문이다.

최민자 동학학회장은 “이번 학술대회에서 새로 발굴된 사료 분석을 통해 전주 일대에서 동학이 전파된 실상과 그 의미를 밝히고 전주 출신의 동학농민군 및 동학지도자들과 그 활동상을 종합적으로 검토함으로써 전주 동학의 실상에 대한 새로운 연구 성과를 학계에 제공하게 될 것”이라고 말했다.

@highlight

동학농민혁명 제125주년을 맞아 농민혁명의 의의와 가치를 조명하는 학술대회가 10일 전주에서 열려 전주 출신의 동학농민군 및 동학지도자들과 그 활동상을 종합적으로 검토함으로써 전주 동학의 실상에 대한 새로운 연구 성과를 학계에 제공하고 동학혁명 당시 전주가 근대사회로 전환하는 과정에서 변혁운동의 중심지로서 역할 했음을 확인했다.