올해 전북소방이 구조활동을 위해 9000여건이 넘는 출동을 했고 1000명 이상의 생명을 구한 것으로 나타났다.

12일 전북소방본부에 따르면 올해(4월 기준) 9945건의 구조활동을 나섰다.

이는 지난해 같은 기간 9647건 대비 298건(3.09%) 늘어난 수치다.

구조활동이 증가한 것은 그많큼 도내에서 구조를 필요로 하는 사건·사고가 많이 발생했음을 의미한다.

실제로 구조된 건수는 총 7933건으로 지난해(7557건)에 비해 376건(4.98%) 증가했다.

구조된 인원은 올해 1242명으로 지난해보다 2명 많았다.

이 같은 수치로 보면 올해 하루 평균 82.88건을 출동하고 66.11건을 구조했으며 10.35명을 구조한 셈이다.

관서별 구조건수를 보면 지난해보다 군산이 5.35%, 익산 9.66%, 정읍 10.29%, 김제 22.70%, 부안이 18.12% 증가했다.

반면 전주덕진소방서, 전주완산소방서는 각각 21.46%, 5.85% 감소했다.

덕진·완산소방의 구조건수가 줄어든 이유에는 올해 완주소방서가 새로 개서된데에 따른 것으로 분석된다.

그동안 완주지역은 덕진과 완산 소방이 지역을 나눠 담당했지만 현재는 완주소방서가 완주지역을 담당하고 있다.

실제 올해 전주 덕진·완산소방서의 구조건수는 지난해보다 377건 감소했지만 완주소방서는 올해 399건의 구조실적을 올렸다.

구급활동은 감소했다.

올해(4월기준) 구급활동 출동은 3만 8984건으로 지난해보다 670건 늘었지만 환자이송건수는 지난해 2만 4281건에서 올해 2만 3451건으로 830건 줄었다.

이송인원도 지난해 2만 4757명에서 올해 2만 3959명으로 798명 감소했다.

소방 관계자는 "앞으로도 구조 수요가 지속적으로 증가할 것으로 예상된다"면서 "철저한 예방활동과 적극적인 재난 대응활동으로 도민안전을 위해 최선을 다 하겠다"고 말했다.

@highlight

12일 전북소방본부에 따르면 올해 4월 기준 9945건의 구조활동이 이뤄졌고 9000여건이 넘는 출동으로 1000명 이상의 생명을 구한 것으로 나타났고, 소방 관계자는 "앞으로도 철저한 예방활동과 적극적인 재난 대응활동으로 도민 안전을 위해 최선을 다하겠다"라고 말했다.