[서울신문] 국내 건설업체가 유럽연합(EU) 플랜트 시장을 뚫었다.

현대엔지니어링은 폴란드에서 9억 9280만유로(1조 2880억원) 규모의 '폴리머리 폴리체 PDH·PP 플랜트' 프로젝트를 수주했다고 12일 밝혔다.

폴란드 폴리체 지역에 폴리프로필렌(PP) 생산시설 및 연관 인프라를 건설하는 사업으로 공사기간은 착공 후 40개월이다.

프로판가스에서 프로필렌을 생성하고 생성된 프로필렌을 에틸렌과 결합해 폴리프로필렌을 생산하는 설비로, 폴리프로필렌 생산량은 연간 40만 톤에 이른다.

폴리프로필렌은 자동차 부품, 인공 섬유, 각종 생필품을 만드는 원료로 쓰인다.

이 사업은 폴란드 최대 규모의 석유화학 플랜트 건설사업인 동시에 국내 건설사가 EU에서 수주한 역대 최대 규모의 프로젝트다.

그동안 EU에 진출한 국내 건설업체들은 주로 자동차, 타이어, 전기·전자 기업이 투자한 공장이나 업무용 건물을 짓는 공사를 수주했다.

특히 이 공사는 현대엔지니어링의 영업·기술력과 한국해외인프라도시개발지원공사(KIND)의 지분투자를 통한 정책 지원이 더해져 수주에 성공하면서 해외건설 '팀코리아'의 역량을 보여줬다는 평가를 받는다.

한국 건설사들의 불모지였던 러시아 및 EU 플랜트 시장 공략에 성공함으로써 신시장개척 전략이 본격적인 결실을 보기 시작했다는 평가도 받고 있다.

폴란드 슈체친에서 진행된 계약식에는 김창학 현대엔지니어링 사장, 와다키 보이치에흐 아조티 그룹 회장과 베아타 시드워 폴란드 총리가 참석했다.

올해 한국-폴란드 수교 30주년을 맞이해 경제, 정치, 문화 등 각종 분야에서 양국 간 교류가 더욱 강화되고 있다.

현대엔지니어링은 지난달 러시아에서 메탄올 플랜트 기본설계 용역을 수주한 데 이어 폴란드 플랜트 수주에도 성공해 유럽시장에서 기술력을 인정받게 됐다.

@highlight

국내업체인 현대엔지니어링은 유럽연합 플랜트 시장 중 하나인 폴란드에서 폴리머리 폴리체 PDH·PP 플랜트' 프로젝트를 수주함으로 EU 플랜트 건설 시장에 기회의 폭을 확대하였으며 이 사업의규모는 9억 9280만유로 우리돈 1조 2880억원으로 우리 업체의 기술력과 정잭지원으로 해외건설 '팀코리아'의 진면목을 알렸다는 평가를 받고 있다.