무역분쟁 장기화될 경우 국내 경기에 부정적 작용 원화가치가 속절없이 추락하고 있다.

터키, 아르헨티나 다음으로 큰 하락 폭을 보이고 있다.

무역분쟁 당사자인 중국 위안화보다는 오히려 절상된데 비해 원화는 그 가치가 더 떨어지고 있다.

지난 10일 원달러 환율은 장중 1182.9원까지 상승하며 원화가치는 2년 4개월 만에 최저치를 기록한데 이어 13일 오전 원달러 환율은 1180원대 상승세를 이어가고 있다.

전문가들은 미국과 중국의 무역협상이 불발되면서 갈등이 고조된 탓으로 분석하면서 무역 분쟁이 장기화 될 경우 국내 경기에 부정적으로 작용할 것이라며 원달러 환율은 1200원을 상회하는 상승흐름이 지속될 수 있다는 전망도 나왔다.

전문가들은 미중 무역협상 타결이 장기화되거나 결렬될 경우 원화를 비롯한 신흥시장의 통화 약세가 지속될 것 이라고 예상했다.

전규연 하나금융투자 연구원은 "G2 무역분쟁 여파로 당분간 원달러 환율 1210원까지 열어둘 필요가 있다"며 "G2 무역협상 과정을 쉽게 예단할 수는 없지만, 미국이 2000억 달러 규모의 중국산 수입품에 대해 관세 인상을 단행함에 따라 중국도 이에 맞설 공산이 크다"고 예상했다.

또 "중국은 미국산 수입품에 대한 보복관세 부과와 함께 위안화 약세 카드를 사용할 수 있다"며 "강대강 대결로 인한 금융시장 불확실성은 위험자산 선호심리를 약화시키고 원화는 위안화 약세에도 연동되며 변동성 높은 장세를 유지할 것"이라고 전망했다.

김유미 키움증권 연구원 또한 원달러환율은 1200원을 상회할 것으로 예상했다.

김 연구원은 "미중 무역전쟁이 확대되면 글로벌 투자 심리 위축과 함께 수요 둔화가 불가피해 기업들의 체감경기 위축은 물론 생산 활동이 둔화될 가능성을 높인다"며 "이는 수출 의존도가 높은 우리나라에는 부정적으로 작용할 가능성이 높다"고 지적했다.

이어 그는 "위험회피성향이 높아지면서 미국으로의 자금 유입이 강화될 것"이라며 "달러화의 추가 강세가 진행될 수 있어 원달러 환율은 1200원을 상회하는 상승 흐름이 지속될 수 있다"고 우려했다.

@highlight

10일 원화가치가 2년 4개월 만에 최저치를 기록한 데 이어 13일 오전 원달러 환율이 1180원대로 상승세를 타고 있는 가운데, 무역 분쟁이 장기화 될 경우  미국으로의 자금 유입이 강화되는 등 국내 경기에 부정적으로 작용할 것이라며 원달러 환율은 1200원을 넘어서는 상승흐름이 계속될 수 있다는 예측도 나왔다.