[환경일보] 류정선 기자 = 삼성전자 갤럭시S10 5G 출시에 이어 국내 두 번째 5G 스마트폰 LG V50 ThinQ 씽큐가 출시된 후 SKT, KT, LGU+ 이동통신사들의 5G 가입자 유치 경쟁이 가열되고 있는 것으로 나타났다.

이에 따라 스마트폰 공동구매 카페 '뉴버스폰'에서 가격부담을 낮춘 갤럭시S10 5G에 추가 사은품을 증정하기로 밝혔다.

내용에 따르면 종전 최대 40만원대 특가 판매가 이어지고 있었으나 LG V50 출시 이후 갤럭시S10 5G 판매량을 늘리기 위해 20만원대까지 할인하고 있으며 뉴버스폰에서는 추가로 구글 홈 미니를 증정하기로 밝혔다.

SKT 갤럭시10 5G 가입자는 40만 원대+갤럭시 버즈가 제공되며 삼성 VR은 요금제에 따라 지급되는 것으로 보인다.

이처럼 경쟁이 가열되고 있는 사이, LG V50 모델도 추가 할인을 진행하여 10만원대 가격할인과 갤럭시버드 또는 기어 VR을 추가 증정하기로 밝혀 경쟁이 과열되고 있다.

이에 따라 20만원대까지 가격이 내려간 갤럭시S10 5G의 인기가 가속화되자 인기 색상도 관심을 받고 있다.

현재 가장 판매량이 높은 색상은 실버와 골드 색상이고 그 중에서도 실버는 재고가 많지 않은 것으로 알려져 있으나 뉴버스폰에서 미리 재고를 확보하여 신속하게 제공하고 있다.

업체 관계자는 "엘지와 삼성전자 5G 스마트폰의 경쟁으로 인해 현재 공시지원금이 상향돼 파격적인 가격에 구입할 수 있게 되면서 많은 관심과 더불어 카페 내에서 후기들도 살펴볼 수 있으니 LG V50, 갤럭시S10 5G에 대해 카페로 접속하셔서 알아보시길 바란다"라고 전했다.

한편, LG V50 구입 시 20만원 상당에 달하는 듀얼스크린이 지급되어 주목 받고 있으며 뿐만 아니라IPTV, 인터넷 가입 시 추가로 증정하는 프로모션까지 진행 중인 모습이다.

갤럭시S10 5G,LG V50 ThinQ 스펙, 디자인, 색상, 가격 조건에 대한 내용은 스마트폰 공동구매 카페 '뉴버스폰'에서 확인할 수 있다.

@highlight

삼성전자 갤럭시S10 5G 출시에 이어 국내 두 번째 5G 스마트폰 LG V50 ThinQ 씽큐가 나온후 이동통신사들의 5G가입자 유치경쟁이 뜨거운 가운데 스마트폰 공동구매 카페 '뉴버스폰'에서는 갤럭시S10 5G 판매량을 늘리기 위해 20만원대까지 할인을 진행하며 추가로 구글 홈 미니도 증정한다고 밝혔다.