버거킹이 '독퍼' 제공 이벤트를 제공하면서 관심을 받고 있다.

햄버거 프랜차이즈 브랜드 버거킹은 오는 21일까지 공식 앱을 통해 배달 주문시 독퍼를 무료로 증정하는 이벤트를 진행한다.

독퍼는 버거킹의 대표 버거인 와퍼처럼 불맛을 느낄 수 있는 버거킹만의 반려견 간식이다.

반려견들도 사람이 먹는 와퍼와 비슷한 맛과 향으로 즐길 수 있게 한 것이 가장 큰 특징이다.

닭고기 베이스로 반려견의 영양에 도움이 될 만한 비타민과 칼슘 등 사람이 먹어도 무해한 재료들로 반려견들에게 친숙한 뼈다귀 모양으로 만들어졌다.

생후 3개월 이상 반려견은 섭취가 가능하다.

주문은 버거킹에서 원하는 메뉴와 함께 스페셜 카테고리에 위치한 독퍼를 같이 담으면 된다.

1회 주문시 최대 1세트만 주문이 가능하다.

영수증당 독퍼 1개만 무료로 제공되는 것.

하지만 매장별로 재고 소진 시 이벤트가 조기 종료될 수 있다.

버거킹 측은 "독퍼는 우리의 가장 친한 친구인 반려견과 함께 집에서도 버거킹을 맘껏 즐길 수 있는 매우 스마트한 방법"이라며 "딜리버리 서비스를 이용하는 고객이 증가하고 있어 집에서 햄버거를 즐길 때 반려견의 눈치를 보거나 미안해하지 말고 함께 나누고자 하는 마음을 담았다"고 캠페인 취지를 설명했다.

버거킹 제품개발팀은 "사람이 독퍼의 향을 맡았을 때 와퍼보다 약하다고 느낄 수 있다.

그러나 사람의 후각보다 100만배 이상 발달한 개의 후각을 고려해 독퍼의 맛과 향을 조절했다"고 설명했다.

또한 "독퍼 무료 증정은 배달 전용 행사"라며 "독퍼는 반려견 간식이므로 사람이 취식하지 않도록 주의를 부탁한다"고 당부했다.

독퍼는 2개의 비스킷이 독퍼 전용 박스케이스에 담겨 제공된다.

해당 프로모션에 대한 자세한 내용은 버거킹 공식 홈페이지 및 페이스북에서 확인할 수 있다.

@highlight

버거킹은 21일까지 공식 앱을 통해 배달 주문시 독퍼를 무료로 증정하는 이벤트를 진행했으며, 독퍼는 반려견 간식이므로 사람이 취식하지 않도록 주의를 부탁했다.