안양대가 교육부와 한국연구재단이 지원하는 '인문한국플러스'사업에 최종 선정됐다고 13일 밝혔다.

인문한국플러스(HK+)는 대학 내 인문학 연구소 집중 육성을 통해 인문학 연구 인프라를 구축하고, 세계적 수준의 인문학 연구 성과 창출과 인문학 연구의 다양화 및 대중화를 통해 연구 성과의 학문적·사회적 확산을 도모하기 위한 사업이다.

또 HK+는 신진 연구 인력의 안정적인 연구 환경을 조성하는 인문한국(HK) 사업의 연장선상으로서 1유형과 2유형으로 나뉘고 1유형의 ▶인문기초학문 ▶해외지역 ▶소외·보호/창의·도전 ▶국가전략·융복합 등 총 4개의 세부 유형별 사업에서 총 34개 연구소가 신청해 안양대를 포함한 5개 연구단이 최종 선정됐다.

소외·보호/창의·도전분야에 선정된 안양대 신학연구소는 연간 12억5천만 원 최대 7년간 87억5천만 원의 사업비를 지원 받고 학교의 대응 투자금 7억 원을 포함해 총 94억5천만 원 규모의 사업을 수행하게 된다.

연구소는 앞으로 '동서교류문헌 연구: 텍스트의 축적'이란 주제의 연구를 통해 동서교류문헌을 주제별, 시대별, 언어별로 분류하고 조사해 축적하고(collectio), 이를 통합하여 비교하며(collatio), 다시 주제·시대·언어를 뛰어넘어 이미 잘 알려진 동서교류문헌의 연구들로 연결·확장(connexio)시킬 계획이다.

이를 통해 국내외적으로 사각지대에 놓인 동서교류문헌들의 연구에 새로운 내용과 방향을 제시할 예정이다.

이은선 기독교문화학과 교수 소장은 "이번 연구 수행을 통해 안양대학교 신학연구소가 세계 유수의 연구소들과 교류 협력하고 국제적인 공동 연구의 공간 인프라를 구축하는 것은 물론 동서교류문헌의 허브역할을 하는 세계적인 연구소로 거듭나도록 정진하겠다"고 말했다.

@highlight

안양대는 인문학 연구를 지원하기 위한 사업인 인문한국플러스 사업에 선정되어 동서교류문헌의 연구들을 진행할 예정이라고 13일 밝혔다.