지난달 금융권 가계대출이 5조 1천억원 증가늘었고 주택담보대출도 2조3천억원 증가했다.

은행권 집단대출 증가로 인한 주택담보대출이 큰 폭으로 늘면서 올 들어 가장 큰 증가세를 보였다.

13일 금융위원회·한국은행·금융감독원에 따르면 지난달 전 금융권 가계대출 증가규모는 5조 1천억원으로 전월보다 4조 2천억원 늘었다.

다만 전년 동월 대비해선 2조 2천억원 감소했다.

주택담보대출은 2조 3천억원 증가했다.

기타대출 증가규모는 2조 9천억원으로 총부채원리금상환비율(DSR) 관리지표 도입 등으로 지난해 4월(4조 9천억원 증가)보다 2조원 줄었다.

은행권의 정책모기지론 포함 가계대출은 4조 5천억원 증가해 잔액이 838조 6천억원으로 집계됐다.

증가규모는 전달 2조 9천억원보다 1조 6천억원 증가한 수치다.

특히 은행권 주택담보대출 잔액은 619조5천억원으로 한 달 전보다 3조6천억원 증가했다.

이는 4조9천억원 증가한 지난해 12월 이후 가장 큰 증가 폭이다.

이는 수도권 신규 아파트 입주 관련 집단대출이 늘어난 데다, 정책상품(버팀목 전세대출)이 은행재원으로 취급된 영향 때문이다.

일반신용대출·신용한도대출·상업용부동산·담보대출 등을 포함한 기타대출은 9천억원 증가했으며 기타대출 중 신용대출은 1조원 증가했다.

제2금융권 주택담보대출은 올해 2월 -1조4천억원, 3월 -1조7천억원, 4월 -1조4천억원 등으로 3개월째 마이너스 행진이다.

새마을금고를 포함한 상호금융의 주택담보대출이 1조원 줄어든 게 큰 영향을 미쳤다.

상호금융 주택담보대출은 올해 2월부터 3개월 연속 마이너스다.

주택담보대출을 포함한 전체 가계대출은 지난달 5조1천억원 증가했다.

전체 가계대출 증가폭 5조1천억원 중 은행이 4조5천억원, 제2금융권이 6천억원이다.

저축은행과 여전사가 4천억원과 3천억원 늘었고, 보험이 1천억원 줄었다.

금융위 관계자는 “금융권 가계대출 증가규모 확대는 은행권 집단대출 증가와 계절적 효과 영향으로 판단된다”고 밝혔다.

@highlight

13일 금융위원회·한국은행·금융감독원에 따르면 지난달 금융권 가계대출 증가규모는 5조 1천억원으로 은행권 주택담보대출이 큰 폭으로 늘면서 올 들어 가장 큰 증가세를 보였다.