박범준 "막말로 인천·경기 도민에게 상처 줘"

▲ 12일 인천일보TV에 출연한 자유한국당 정태옥 의원이 지난해 6·13 지방선거를 앞두고 인천·부천 시민에 대한 비하성 발언에 대해 공식 사과하고 있다.

자유한국당 정태옥(대구 북구갑) 의원이 12일 인천일보TV<백발백중 윤관옥입니다>에 출연해 지난해 6·13 지방선거에서 "이혼하면 부천에 살고 망하면 인천에 산다"는 발언을 한 것에 대해 공식 사과했다.

정 의원은 "뜻하지 않는 말로 인천시민과 경기도민에게 마음의 상처를 입혀 진심으로 사과드린다"고 밝혔다.

그러면서 "이런저런 경로를 통해 사죄드렸지만 인천 대표 언론을 통해 사과를 하는 게 예의인 것 같아 인천일보를 찾았다"고 했다.

정 의원은 당시 지방선거를 일주일 앞두고 당 대변인 자격으로 출연한 모 언론 매체에서 "(지방에서 서울로 올라오는 사람들 중) 제대로 된 일자리를 갖지 못한 사람들이 인천으로 오기 때문에 실업률이나 가계 부채, 자살률 이런 것들이 꼴찌"라고 주장했다.

이어 "서울에서 살던 사람들이 양천구 목동 같은데 잘 살다가 이혼 한 번 하거나 하면 부천 정도로 간다.

부천에 갔다가 살기 어려워지면 인천 중구나 남구(현 미추홀구)나 이런 쪽으로 간다"고 실언하며 이른바 '이부망천'이란 신조어를 탄생시켰다.

정 의원은 "경위가 어쨌든 제가 신중했어야 하는 자리에서 상당히 부적절한 발언을 했다고 생각하고 탈당을 했었다"며 "결과적으로 시민들에게 마음의 상처를 줬다"고 거듭 사과했다.

당을 떠났던 정 의원은 8개월여 만인 올 1월 한국당에 복당했다.

그는 "당이 없던 기간 (정치 활동이) 결코 쉽지 않았다.

정치인에게 당을 떠나는 것은 굉장히 어려운 일이란 것을 알았다"며 "한편으로는 그 과정에서 '말의 무게'에 대해 다시 한 번 생각하는 시간이 됐다.

진심으로 저를 아껴주고 위로해주는 분들도 있었고, 그런 부분이 제게 용기를 갖게 해줬다"고 말했다.

정 의원의 사과 영상은 인천일보TV를 통해 확인할 수 있다.

@highlight

12일 정태옥의원이 <백발백중 윤관옥입니다>에 출연해 지난 지방선거에서 이부망천등의 실언에 대해 언급하며 뜻하지 않은 말로 시민들의 마음의 상처를 입혀 진심으로 사과드린다 라며 공식 사과했다.