▲ 미국 피츠버그대학 학생 일행 29명이 13일 남구 장생포에 위치한 진산선무(주)를 방문, 견학을 했다.

미국 피츠버그대학 학생 일행 29명이 13일 남구 장생포에 위치한 진산선무(주)를 방문, 견학을 했다.

미국 피츠버그대학 엔지니어링, 경영학과 1, 2학년 학생과 교수 2명 및 실무자 3명 등으로 구성된 일행은 서울, 부산과 중국 등 산업체 견학 방문 수업 중 울산을 방문한 것이다.

중국 상해에 소재한 아시아연구재단이라는 세계 교육 공동체의 추천으로 진산선무가 견학 방문 요청을 받아들여 성사됐다.

일행은 이날 진산선무 강석구 대표의 환영 인사에 이어 회사 소개와 영업활동 등 경영 현황에 대해 설명을 듣고 회사 시설 안내 등으로 견학 방문이 실시됐다.

학생들은 진산선무의 경쟁력에 대해 궁금했으며, 강 대표는 “2005년부터 보세창고 자기장치장을 확보해 전자제품 등을 수입, 보관하면서 판매함으로써 가격 경쟁력을 높일 수 있었다”고 말했다.

또 학생들의 스마트 시스템에 대한 질문에 대해 강 대표는 “진산선무는 제조회사가 아니고 물류, 도매, 수출입 회사이기 때문에 영업용과 자가용 보세창고 설비를 갖춰 가격과 납기 경쟁력이 우수하며 2005년부터 수출입 물류 분야에 스마트 시스템을 적용해 회사 발전에 기여하고 있다”고 말했다.

한편 진산선무는 1990년 남구 매암동에 설립된 선용품, 엔진부품, 선식품, 선박수리, 통선 등 항만 서비스를 제공하고 2013년부터 울산시내 면세점을 운영하는 선박, 조선 기자재 분야 수출 강소기업이다.

1997년 선박 강국인 노르웨이로부터 투자 유치에 성공했으며, 2016년부터 그리이스 피레우스시에 유럽법인을 설립해 유럽지역 선박회사를 상대로 영업을 강화하고 있다.

일본, 노르웨이, 싱가포르, 그리이스 등 세계 30개국, 250여개국 해운회사와 거래중이며, 매월 200만 달러(23억원) 이상 수출하고 있다.

매출 규모는 2018년 320억 원이며, 2012년 제49회 무역의 날 2천만불(230억원) 수출탑을 수상했다.

고용 규모는 73명이며, 선용품 업계에서는 국내 2위, 세계 20위권의 수출 강소기업이다.

@highlight

아시아연구재단의 추천으로 미국 피츠버그 학생, 교수, 실무자를 포함한 일행 29명이 진산선무(주)를 견학하기 위해 울산에 찾아왔다.