국가 백신사업의 핵심 인프라인 식약처의 ‘국가 백신제품화 기술지원센터’ 전남 화순 유치가 최종 확정됐다.

13일 전남도에 따르면 식약처는 최근 외부전문가 심사를 거쳐 ‘국가 백신제품화 기술지원센터’를 화순 백신산업특구에 설립하기로 최종 결정하고 주관 사업자로 전남생물의약연구센터를 선정했다.

국가 백신제품화 기술지원센터는 올해부터 2023년까지 4년간 213억원 전액 국비사업으로 진행된다.

국내 제약기업을 대상으로 백신 연구개발·컨설팅부터 임상, 승인까지 전주기 기술자문을 제공하고 신속한 백신 제품화와 해외 수출을 지원한다.

이에 따라 국가적으로 안정적 백신 수급과 백신 자급률 제고가 가능해지고, 국내 굴지의 제약기업의 화순백신산업특구 동반 입주도 크게 늘 전망이다.

특히 전남도는 국가 백신제품화 기술지원센터를 장기적으로 식약처 ‘전남 분원’으로 격상시켜 화순백신산업특구에 백신 연구·임상에 이어 국가 인·허가까지 해결하는 원스톱 지원시스템을 마련한다는 복안이다.

국가 백신제품화 기술지원센터 유치는 전남도가 그동안 화순백신산업특구에 ▲전남생물의약연구센터(R&D) ▲화순전남대병원(임상) ▲한국화학융합시험연구소(전임상) ▲국가미생물실증지원센터(시제품 생산) ▲㈜녹십자(대량 생산) 등 국내 유일의 백신 원스톱 인프라를 갖춰온 것이 주효했다는 분석이다.

안상현 전남도 경제에너지국장은 “해마다 10% 이상 성장하는 백신산업은 단순 연구개발에 그치지 않고, 시제품, 원료, 의료장비 등 제조업 분야로의 파급·확산이 가능하다는 점에서 일자리 창출 효과가 크다”며 “국가 백신제품화 기술지원센터 유치를 계기로 전남 바이오메디컬 클러스터가 국가 백신·바이오산업의 밸류체인 역할을 하도록 최선을 다하겠다”고 말했다.

@highlight

국비사업으로 진행되는 ‘국가 백신제품화 기술지원센터’를 전남 화순 백신산업특구에 설립하기로 최종 결정하였다.