경북 봉화군에 있는 영풍 석포제련소가 몰래 폐수를 흘려보내는 등의 방식으로 주변 환경을 오염시켜온 것으로 드러났다.

환경부는 영풍 석포제련소(이하 제련소)를 지난달 17~19일 지도·점검한 결과, 폐수 배출·처리 시설 부적정 운영, 무허가 지하수 관정 개발·이용 등 6가지 관련 법률 위반사항을 확인했다고 14일 밝혔다.

이번 지도·점검은 지난해 12월부터 올해 3월까지 제련소 하류에서 카드뮴이 기준치(0.005㎎/ℓ)를 초과해 검출되면서 이뤄졌다.

조사 결과 제련소 폐수 배출시설에서 아연·황산 제조 과정 중 폐수가 넘쳐서 유출된 것으로 확인됐다.

제련소는 유출된 폐수를 적정 처리시설이 아닌 빗물 저장소로 이동할 수 있도록 별도 배관을 설치한 것으로 드러났다.

폐수 처리 시설에서도 폐수 일부가 넘치면 별도 저장 탱크로 이동한 뒤 빗물 저장소로 옮길 수 있도록 별도로 배관을 설치한 사실도 파악됐다.

아울러 제련소는 공장 내부에 52곳의 지하수 관정(우물)을 허가받지 않고 개발해 이용해온 것으로 조사됐다.

관정에서 지하수 시료를 채취해 분석한 결과 카드뮴이 공업용수 기준치(0.02㎎/ℓ)를 훨씬 웃도는 0.28~753㎎/ℓ로 검출됐다.

일부 지하수에서는 수은, 납, 크롬 등도 기준치를 초과했다.

빗물로 작동해야 하는 비점오염저감시설은 평소 계곡수와 지하수를 끌어들여 공업용수로 이용해온 것으로 확인됐다.

환경부는 지난달 말 경상북도에 영풍 석포제련소에 대한 고발조치와 조업정지 등 행정처분을 요청했다.

황계영 환경부 물환경정책국장은 "영풍 석포제련소는 낙동강 최상류에 입지해 철저한 환경관리가 필요한 사업장"이라며 "앞으로도 환경법령 준수 여부를 철저히 감시할 계획"이라고 말했다.

@highlight

환경부는 지난 14일 경북 봉화군에 있는 영풍 석포제련소를 점검한 결과 부적정운영, 무허가 지하수 관정 개발 이용 등 6가지 법률을 위반한 사항을 밝혔으며, 이곳에서는 몰래 폐수를 흘려보내는 방식으로 오염을 시키고 아연, 황산 제조 과정 중 폐수가 넘쳐서 유출된 것으로 보였다.