구로구가 IoT 기반의 스마트 주차 정보 시스템 구축을 위해 한컴모빌리티와 엄무협약을 체결했다.

[헤럴드경제=최원혁 기자] 서울 구로구(구청장 이성)가 사물인터넷(IoT) 기반의 스마트 주차 정보 시스템을 도입한다.

구로구는 주차난 해소와 주민 편의 증진을 위해 사물인터넷 등 최신 기술을 활용한 주차 정보 안내 서비스를 마련한다고 14일 밝혔다.

스마트 주차 정보 시스템은 주차면에 설치된 IoT 센서를 통해 비어있는 주차 공간을 모바일 앱으로 실시간 확인해 이용할 수 있는 제도다.

기존 주차면을 사용하던 배정자가 시간대를 정해 주차장 공유 신청을 하면 주민 누구나 스마트폰, 태블릿 등을 통해 주차 가능 지역과 이용 요금을 확인하고 예약, 결제도 할 수 있다.

내비게이션 앱과 연동해 주차장까지 가는 길안내 서비스도 제공한다.

구로구는 먼저 거주자우선주차구역 중 일부구간에 서비스를 제공키로 결정하고 7월 개시 목표로 사업 추진에 매진하고 있다.

내달까지 관내 거주자우선주차구역 121개 주차면에 IoT 센서를 설치하고 기존 배정자를 대상으로 주차장 공유 신청도 받는다.

주차 공유 참여자에게는 수익금과 가산점 등의 혜택을 제공해 참여율을 높인다는 방침이다.

구로구는 차단기가 설치되어 있는 관내 무인공영주차장 10개소를 대상으로 실시간 주차 가능 대수를 알려주는 사업도 펼친다.

게이트에 설치된 주차차단기가 입ㆍ출차 차량의 흐름을 파악해 유휴 주차면 수를 앱을 통해 알려주는 방식이다.

구로구는 이번 사업의 원활한 추진을 위해 지난 8일 '파킹프렌즈' 앱 서비스 제공사인 한컴모빌리티와 업무협약을 체결했다.

협약서에는 주차 공유 서비스의 안정적인 구축을 위해 상호 협력한다는 내용을 담았다.

향후 주차관련 정책 자료로 활용하기 위해 이용률 분석 등의 데이터도 공유하기로 약속했다.

구로구 관계자는 "이번 사업을 시작으로 관내 공공ㆍ민간주차장으로 서비스 대상 지역을 확대해 나갈 계획"이라며 "앞으로도 스마트 기술을 활용한 다양한 정책을 통해 주민들의 생활을 보다 편리하게 변화시켜 나가겠다"고 밝혔다.

@highlight

구로구는 14일 주차난 해소와 주민 편의 증진을 위해 한컴모빌리티와 업무 협약을 맺고  IoT 센서를 기반으로 비어있는 주차 공간을 모바일 앱으로 실시간 확인할 수 있는 스마트 주차 정보 시스템을 도입할 것이라고 발표했다.