[서울신문] 임종기 도의원(더불어민주당·순천 2)전남도의회가 14일 제331회 임시회 제1차 본회의를 열어 임종기 의원(민주당·순천2)이 대표 발의한 '지방공무원법 및 지방공무원 임용령 개정 촉구 건의안'을 채택했다.

건의안은 공무원에게 직급에 상응하는 직위를 부여하도록 한 '지방공무원법' 제30조의 5 보직관리의 원칙이 법률에 위배된다는 내용이다.

도의회는 "보직관리 원칙에 따라 1명의 공무원에게 '부여할 수 있는' 직무와 책임으로 임의 규정된 직위의 정의를, '부여하는' 직무와 책임으로 강행 규정해 변경할 것"을 주문했다.

또 "소속 공무원에게 하나의 직급이나 직위에 임용하도록 한 '지방공무원 임용령' 제7조 보직관리의 기준 조항에 '직급이나'를 삭제하거나 '직급 및 직위'로 개정할 것"을 요구했다.

임 의원은 "대한민국은 엄연한 삼권 분립 국가다"며 "국회에서 법률을 만들면 행정부가 집행하며 그 집행한 법률을 심판하는 곳이 사법부다. 그래서 삼권이 분리되었고 분립되었다고 말한다"고 강조했다.

임 의원은 "그러나 국회는 지방공무원법을 잘못 만들어 규정 상호간에 법률이 서로 충돌하도록 하고 있다"며 "행정부는 위임받지도 않은 입법 활동을 하면서 충돌 규정을 만드는 우를 범했다"고 지적했다.

임 의원은 "공무원에게 직급에 상응하는 직위를 부여하도록 한 지방공무원법에 따라 직위 정의를 강행 규정으로 개정해야한다"며 "지방공무원 임용령 보직관리 기준 또한 명확하게 바로잡아 직위를 부여하도록 변경할 것"을 촉구했다.

이에 앞서 임 의원은 제330회 임시회 제2차 본회의 도정질의를 통해 지방공무원법 및 지방공무원 임용령의 문제점을 지적한 바 있다.

이번 건의안은 청와대와 국회, 행정안전부에 보낼 계획이다.

@highlight

임종기 도의원은 공무원의 직급에 상응하는 직위를 부여하도록 하는 지방공무원법 보직관리원칙이 법률에 위배되며 지방공무원 임용령 보직관리 기준 조항에 '직급이나'를 삭제하고 '직급 및 직위'로 개정하라는 '지방공무원법 및 지방공무원 임용령 개정 촉구 건의안' 발의해 채택되었다고 밝혔다.