= 식품의약품안전처(처장 이의경)는 5월14일부터 17일까지 24개 고속도로 휴게소에서 '찾아가는 덜 단짠 체험 행사'를 실시한다고 14일 밝혔다.

이번 행사는 덜(Low) 단짠 홍보단, 한국도로공사(충북본부)와 함께 나트륨·당류를 줄인 음식을 선택할 수 있는 환경을 조성하고 생활 속 건강한 식생활 실천을 유도하기 위해 마련했다.

당류 저감 홍보 등이다.

오창휴게소 등 5개소에서는 컨설팅을 통해 기존 메뉴의 염도를 낮추거나 새로운 저염 메뉴를 선보인다.

오창휴게소(통영방향)와 화서휴게소(상주방향)의 '해물순두부찌개', 속리산휴게소(청주방향)의 '우거지국밥'은 염도를 낮춰 제공하고, 충주휴게소(양평방향)와 천등산휴게소(평택방향)에서는 '충주사과카레덮밥'과 '천등산 고구마밥 정식'을 새롭게 출시한다.

한국도로공사 충북본부 관할 24개소 휴게소에서는 현장 체험과 나트륨·당류 저감 홍보를 진행한다.

당류 저감 캠페인 동참을 유도한다.

특히, '덜(low) 단짠 홍보단'에서는 충주휴게소(양평방향, 5.14)와 오창휴게소(통영방향, 5.15)를 찾는 이용객들을 대상으로 짠맛·단맛 미각체험, 건강간식 시식, 건강 식생활안전 공모전 수상작 전시 등 다양한 국민 참여 캠페인도 병행할 예정이다.

식약처 측은 "앞으로도 고속도로 휴게소 등 다중이용시설에서 나트륨과 당류를 줄여가는 식문화 개선을 위해 컨설팅을 확대하고 다양한 참여 행사를 실시해 건강한 식습관이 형성되도록 최선을 다하겠다"고 밝혔다.

이번 행사의 내용은 식약처 페이스북, 나트륨·당류 줄이기 페이스북 등을 통해서도 확인할 수 있다.

@highlight

식품의약품안전처는 생활 속 건강한 식생활 실천을 돕고자 5월 14일부터 17일간 24개 고속도로 휴게소에서 '찾아가는 덜 단짠 체험 행사'를 진행하여 현장 체험과 나트륨·당류 저감 홍보 등을 실시된다.