박민영이 드라마에 이어 광고계까지 사로잡으며 유일무이 대세 배우의 행보를 이어가는 중이다.

tvN 수목드라마 '그녀의 사생활'에서 5년 차 큐레이터와 덕력만렙 덕후라는 이중 매력을 가진 성덕미 역을 맡아 연일 화제에 오르고 있는 박민영이 광고 퀸으로 활약하고 있다.

박민영은 의류, 뷰티, 식품 등 각 브랜드에 맞는 찰떡 이미지를 뽐내며 광고계를 접수했다.

국내뿐 아니라 중화권 광고까지 진행하며 아시아 퀸의 면모를 드러내기도.

박민영의 세련된 아름다움과 밝고 긍정적인 이미지가 주 타켓층들에게 높은 호감을 얻고 있다는 광고주들의 평이다.

한편 박민영의 소속사 나무엑터스는 박민영의 광고 촬영장 비하인드 사진을 공개했다.

사진 속 박민영은 로즈데이를 연상케 하는 꽃다발을 안고 함박 웃음을 짓고 있다.

사랑스러운 비주얼과 디테일한 표정 연기로 현장 스태프들의 감탄과 박수를 이끌어냈다는 후문.

건강한 에너지와 화사함이 돋보이는 박민영의 사진들은 나무엑터스 네이버 포스트에서 만나볼 수 있다.

박민영의 활약은 앞으로도 계속될 예정이다.

현재 방영 중인 tvN 수목드라마 '그녀의 사생활'은 첫방 이후 계속해서 화제에 오르고 있고, 특히 박민영은 드라마 출연자 부문에서도 꾸준히 상위에 오르며 시청자들의 사랑을 독차지하고 있다.

로코 여신답게 김재욱과의 설렘 가득한 케미는 물론 깊이 있고 안정적인 연기력으로 다시 한번 주목받으며 순항 중이다.

극중 박민영의 패션, 스타일까지 모든 것이 화제가 되는 만큼 광고계에서도 러브콜이 잇따르고 있다.

tvN 수목드라마 '그녀의 사생활'은 직장에선 완벽한 큐레이터지만 알고 보면 아이돌 덕후인 성덕미(박민영 분)가 까칠한 상사 라이언(김재욱 분)과 만나며 벌어지는 본격 덕질 로맨스이다.

매주 수요일, 목요일 밤 9시 30분에 방송된다.

@highlight

tvn 수목드라마 '그녀의 사생활'에서 큐레이터와 아이돌 덕후인 성덕미로 출연중인 박민영은 계속 화제가 되는 데다 광고계까지 사로잡으며 대세 배우의 행보를 이어가고 있다.