산촌마을, 만남의 장을 열다

[경산=환경일보] 권주혁 기자 = 2019 경산 부일리 왕재 산촌생태체험 행사가 지난 11일 용성면 부일리 일원에서 경상북도의원을 비롯한 경산시의원, 지역 단체장들이 참석한 가운데 첫 발걸음을 내딛는 개회식이 성황리에 개최했다.

지난 11일, 12일 양일간 화창한 날씨 속에서 개최된 이번 행사에서는 석가탄신일이 포함된 주말을 맞이하여 경산의 숨은 명소를 찾아온 가족 단위의 관광객들로 북새통을 이루었다.

부일영농조합법인(추진위원장 신미향)이 주최·주관한 제1회 왕재 산촌생태체험 행사는 산촌마을의 아름다움을 알리고 관광명소로 거듭나기 위한 마을 주민들의 염원을 담아 주민 전체가 자발적으로 준비하고 발로 뛰는 등 시작부터 큰 관심을 모았다.

특히 산나물 채취 체험 행사와 산나물 요리교실, 반룡사 왕재 숲길 체험 및 민박체험 등으로 꾸며진 다채로운 프로그램들은 이곳 행사장을 찾아온 관광객들에게 큰 호응을 얻었으며, 산촌마을 버스킹과 생태마을의 역사가 담긴 사진전을 통해 자연과 더불어 눈과 귀가 힐링 되는 시간을 선사했다.

이번 행사를 성공리에 마칠 수 있도록 혼신의 노력을 기울인 신미향 추진위원장은 "비록 짧은 준비 기간이었지만 경산에서 처음 열리는 산촌체험 행사인 만큼 산촌생태마을을 알릴 수 있는 기회라 생각하고 최선을 다해 준비하였다. 이번 행사를 통해 마을 전체의 화합을 이끌어 낼 수 있는 뜻깊은 시간을 가졌으며 더 나아가 산촌마을 활성화의 초석을 마련하는 계기가 되었다"고 말했다.

한편 용성면 부일리에 위치한 산촌생태마을은 2007년~2010년까지 3년간 산촌생태체험관 및 해맞이공원, 산채 체험장, 수변관찰로 등으로 조성되어 현재까지 산촌의 청정 자연이 살아 숨 쉬는 경산의 대표적인 산촌마을로 자리매김하고 있다.

@highlight

경산 용성면 부일리 일원에서 산촌 생태체험 행사가 개최되었으며, 해당 행사는 마을 주민 전체가 준비하여 산촌 마을의 아름다움과 관광명소임을 알리기 위하여 마련된 행사로, 해당 행사 추진 위원장은 최선을 다해 준비하였다고 밝혔다.