여수신항에 입항한 마제스틱 프린세스호.

축구장 3개 길이의 초대형 크루즈가 승객과 승무원 5천396명을 태우고 14일 오전 여수시 신항에 닻을 내렸다.

‘마제스틱 프린세스 호’의 입항은 지난 2012년 여수 신항 크루즈 부두 개장 이래 최대 규모다.

2017년 4월 운항을 시작한 프린세스 호는 길이 330m, 높이 66m, 폭 38m, 14만4천 톤 규모로 프린세스크루즈사가 8천억 원을 투자해 건조한 호화 크루즈다.

이번에 방문하는 승객은 이날 오후까지 여수엑스포공원을 비롯한 여수시 일원과 순천만 습지를 집중 탐방할 예정이다.

여수시는 여수엑스포터미널과 이순신 광장을 운행하는 승무원 전용 셔틀버스 8대를 운영해 편의를 제공한다.

또 중국어 입국심사도우미 10명이 신속한 입국을 돕고, 여수엑스포역·이순신광장·오동도 관광안내소에는 중국어 통역사도 배치한다.

박람회장 내에는 특산품 판매대와 플리마켓을 설치해 쇼핑 장소를 제공하고, KEB하나은행과 농협의 협조를 받아 환전소 2곳도 설치한다.

이와 함께 응급환자 발생에 대비해 의료지원반을 운영하고 여수소방서와 비상연락 체계도 유지한다.

이날 오전에는 크루즈 선내에서 ‘마제스틱 프린세스 호’의 입항을 축하하는 기념식이 열렸다.

기념식에는 권오봉 여수시장, 김재철 여수지방해양수산청장, 차민식 여수광양항만공사사장, 송대수 여수박람회재단이사장 등 6개 기관·단체 대표가 참석해 기념패와 선물을 전달했다.

이 자리에서 권오봉 여수시장은 “아름다운 여수에 오신 것을 환영하며 승객과 승무원을 성심성의껏 모시겠다”며 “여수가 동북아 크루즈 중심 항이 될 수 있도록 관련 기관 단체의 적극적인 협조를 당부한다”고 말했다.

‘마제스틱 프린세스 호’는 저녁 7시 여수항을 출항해 제주를 거처 모항인 대만 기륭항에 도착할 예정이다.

@highlight

초대형 호화 크루즈 프린세스 호가 여수시 일원과 순천만 습지를 탐방할 승객과 승무원 5천396명을 태우고 14일 오전 여수시 신항에 도착했다.