한 때 부촌까진 아니었지만 사람들이 모여 살았다.

그러나 정부의 '석탄산업합리화 정책'으로 폐광이 늘어나고, 사람들이 떠나면서 사람들은 줄어들었다.

김수범 작가는 선생으로서 그곳이 첫 부임지였다.

그래서 애착이 있던 것인지 당시 강원도의 모습을 작품으로 표현했다.

김수범 작가는 이달 31일까지 이도1동 주민센터 내에 위치한 갤러리 둘하나에서 '사북 아라리'전을 개최하고 있다.

탐라미술인협회 회장을 역임한 바 있는 김 작가는 제주 토박이로 살다 선생이 된 후 첫 부임지 사북으로 떠났다.

첫 부임지라 애정이 남달랐던 김 작가는 제자들의 모습을 사진으로 찍어 전해줬다.

산의 비탈길을 따라 만들어진 마을을 힘들게 올라 가정방문을 하는 등 몸으로 애정을 보여줬다.

그것이 김 작가가 간직한 사북이란 동내였다.

사북에 갔을 때 신기했던 건 '기차'였다.

제주에는 존재하지 않는 기차가 큰 소리를 내며 많은 석탄과 사람들을 나르는 모습을 처음보고 신기했다.

하지만 '유령도시'로 바뀌는 모습을 보며 안타까움과 애착이 생겼다.

그 애착은 사북의 모습을 영상과 사진으로 기록하기에 이르렀다.

사람들이 사라진 유령도시는 눈썰매장이 들어섰고, 얼마 지나지 않아 카지노가 들어섰다.

간직한 풍경이 망가니는 안타까움을 그림 속 트럼프 카드와 화투로 표현했다.

또 빈 집에서 버려진 일기장 등을 작품에 녹여내 기억 속에 사북을 남겼다.

사북에 대한 이야기를 하면 얼굴에 미소를 띌 정도로 아름다운 추억이지만 김 작가의 작품은 전체적으로 어두웠다.

사라지는 것들에 대한 안타까움을 표현한 듯하다.

김수범 작가 개인전 '사북 아라리'가 5월 13일 열린 가운데 김수범 작가가 인터뷰와 사진촬영에 응해주고 있다.

김수범 작가는 "시대가 흘러 사라져가는 것들에 대해 한 번쯤 생각해봤으면 좋겠다"며 잊혀지는 역사에 대해 회상했다.

무료 관람이며 토~일요일.

공휴일은 휴관이다.

문의=이도1동주민센터(064-728-4472).

@highlight

제주 토박이로 선생이 된 후 첫 부임지 사북에 애척이 있는 김수범 박가는 이달 31일까지 갤러리둘하나에서 '사북 아라리전' 을 개최하며 이 전시는 무료관람, 공휴일은 휴관한다.