대구백화점이 오는 17일부터 20일까지 대백프라자 10층 프라임홀에서 ‘2019 건강힐링박람회’를 개최한다.

박람회는 고령화 시대를 맞아 양질의 생활을 누리며 건강하게 나이 들어가는 ‘웰에이징’을 위한 솔루션을 제안하고, 일자리 상담, 건강·뷰티 상담 서비스 등 기업의 사회적 역할을 수행하고자 마련됐다.

박람회에는 경북도 경제진흥원, 대구 중구청 일자리지원센터, LG전자, 정관장, 풀무원, 하나투어, 란달유디케어스, 사운드 메이트, 대구보건대 웰니스센터 등 다양한 기관과 업체들이 참여한다.

박람회에서는 건강을 위한 다양한 힐링 상품을 체험해 볼 수 있다.

가정에서 등산과 유사한 운동 효과를 얻을 수 있는 ‘DARX 러닝머신’과 거동이 불편한 사람을 위한 ‘가정용 전동침대’, 실내 인테리어와 공기청정 효과는 물론 원예 심리 치료 효과도 동시에 누릴 수 있는 공기정화 식물 ‘바이오월 허니’ 등 시중에서 쉽게 보기 어려운 라이프스타일 제품이다.

이와 함께 무료스트레스 상담, 청력검사, 인바디 체성분검사, 뇌 운동 가상현실(VR) 체험, 헤어스타일링 서비스 등 생활 전반에 걸쳐 유익한 체험행사도 함께 진행된다.

중구청 일자리지원센터도 박람회에 참여해 은퇴를 앞두고 인생 후반전을 준비 중인 50·60대를 위한 일자리 상담을 진행한다.

대구백화점은 박람회를 찾는 고객을 대상으로 공기청정기 등 다양한 경품 행사를 진행한다.

건강박람회 브로슈어를 지참해 방문 시 방문객 1천 명에게 ‘고성능 다용도 랜턴’을 증정한다.

황우교 대백프라자 점장은 “고령화라는 사회적 이슈를 접하면서 사회적 공감대를 형성하고 실질적인 솔루션을 제공하는 의미 있는 역할을 해보자는 취지에서 박람회를 준비했다”며 “지역의 인구 통계, 연령과 소비패턴에 대한 분석을 바탕으로 시니어들을 위한 라이프스타일형 솔루션을 제공할 것”이라고 밝혔다.

대구백화점이 오는 17~20일 대백프라자 10층 프라임홀에서 ‘2019 건강힐링박람회’를 개최한다.

@highlight

고령화 시대를 맞아 '웰에이징'을 위한 해결책을 제안하고, 일자리 및 건강 상담 서비스 등 기업의 사회적 역할을 수행하고자 오는 17일부터 4일간 대구백화점 주관으로 '2019 건강힐링박람회'를 개최할 예정이며, 경북도 경제진흥원·LG전자 등 다양한 기관과 업체들이 참여한다.