전남도가 산업통상자원부의 2019년 에너지기술개발사업 신규 과제 공모에서 ‘지능형 저압직류(LVDC) 기술개발 및 실증사업’에 선정되면서 에너지신산업 육성에 탄력을 받을 것으로 보인다.

14일 전남도에 따르면 에너지기술개발사업은 에너지 환경 변화에 대응하고 에너지산업의 신성장동력화를 달성하기 위한 기술개발 및 실증을 목적으로 추진되고 있다.

공모에 선정된 ‘지능형 저압직류(LVDC) 기술개발 및 실증사업’은 재생에너지 증가로 직류전원과 DC 배전이 늘어남에 따라 필요한 연구과제다.

에너지 효율 향상과 안전한 전원 체계를 마련, 수용가용 저압직류(LVDC) 기술개발을 통해 에너지신산업의 경제성과 효율성을 높이는 미래 에너지신산업 핵심 분야다.

전남도와 나주시, 전자부품연구원(총괄 주관기관), 한국전기안전공사, 전기산업진흥회, 한국전자통신연구원, 전기연구원, ㈜에코스, 인텍전기전자, 성균관대, 전남대 등이 공동 추진한다.

오는 2024년까지 5년간 국비 250억원 등 총 353억원을 들여 핵심 기술을 개발하고, 나주혁신산업단지에 핵심기술을 실증하기 위한 테스트베드를 구축한다.

관련 장치 및 시스템의 성능과 안전성 등을 평가해 이에 대한 단체표준을 제정, 신산업 창출에 기여하고, 관련 기술을 선도한다는 계획이다.

전남도는 주관기관과 참여기관 각각의 전문성을 적극 활용, 역점 추진하는 에너지산업의 신성장동력화에 큰 힘이 되고, 관련 기업을 전남지역으로 투자 유치하는데 큰 도움이 될 것으로 기대하고 있다.

또한 지능형 저압직류(LVDC) 국내시장을 2025년 약 3조 3천억원 규모로 예상하고 향후 핵심기술을 개발, 정부 정책과 연계해 전남에서 국내시장의 약 50% 점유를 목표로 관련 산업을 육성한다는 방침이다.

안상현 전남도 경제에너지국장은 “이번 정부 공모사업 선정은 에너지밸리 이전기업, 한전, 한전공대 등과 연계해 전력설비 시험 및 실증, 연구개발 분야의 집중화는 물론 전남 주력산업인 에너지신산업의 성장에 크게 기여할 것”이라며 “지속적인 인프라 확충과 맞춤형 기업 지원에 최선을 다할 계획”이라고 말했다.

@highlight

전남도는 산업통상자원부의 2019년 에너지기술개발사업 신규 과제 공모에서 ‘지능형 저압직류(LVDC) 기술개발 및 실증사업’에 선정되면서 에너지산업의 신성장동력화를 달성하기 위해 최선을 다할 예정이다.