14일 순천향대 학생들이 원종원 교수의 미디어커뮤니케이션학과 전공 수업에 앞서 가슴에 카네이션을 달고 스승의 날 캠페인을 벌이고 있다.

[천안]김영란법 시행으로 스승의 날을 풍경이 달라지고 있는 가운데 대학생들이 감사의 의미로 가슴에 카네이션을 다는가 하면 은퇴 교수가 조성한 장학금이 배움의 길을 걷고 있는 재학생들에게 전달됐다.

15일 순천향대학교에 따르면 SCH미디어랩스 단과대학 학생회를 시작으로 지난 13일부터 15일까지 스승의 날 존경과 감사표시로 재학생들이 가슴에 카네이션을 부착하는 캠페인이 전개됐다.

지난 13일은 순천향대 SCH미디어랩스 건물 2층 라운지 벽면에 2m 크기의 '컬러링 월'을 설치하고 '교수님 감사합니다'라는 글자의 빈칸을 학우들의 이름으로 채우는 이벤트를 마련하고 전명기 SHC미디어랩스 학생회장과 간부 학우들이 스승에 대한 존경의 마음과 가르침을 간직하자는 취지에서 본인들 가슴에 카네이션 브로치를 달았다.

호서대학교는 최근 '김한복장학금'을 생명보건대 화장품생명공학부 재학생 5명에게 수여했다.

'김한복장학금'은 지난 2018년 건강상 문제로 퇴직한 김한복 교수가 화장품생명공학부 재학생을 위해 써달라며 1000만 원의 발전기금을 학교에 기탁하면서 제정된 장학기금이다.

화장품생명공학부 학부장 이환명 교수는 "화장품생명공학을 전공하는 학생들이 김한복 교수님의 취지와 같이 자신을 사랑하고 열정 있는 삶을 개척해 나갈 수 있기를 바란다"고 밝혔다.

백석대와 백석문화대 국제교류처는 외국인 학생들을 대상으로 지난 14일 스승의 날 행사를 개최했다.

유학생들은 직접 만든 카네이션과 손수 쓴 편지, 미리 연습한 '스승의 은혜' 부르는 모습을 영상으로 촬영해 고국에 계신 스승님들에게 인터넷 메신저를 통해 보냈다.

@highlight

순천향대학교 학생들은 스승의 날을 맞이하여 교수님에 대한 존경과 감사의 표시로 가슴에 카네이션을 부착하는 캠페인을 13일부터 15일까지 전개했다.