소상공인시장진흥공단이 1조1100억원의 정책자금을 집행, 상반기 지원목표액을 1.6% 초과 달성했다.

소상공인시장진흥공단(이하 소진공)은 소상공인 정책자금이 지난 10일 기준 1조1100억원 가량 집행됐다고 15일 밝혔다.

이는 작년 5월까지의 지원 실적보다 12.5% 증가한 수치다.

앞서 소진공은 올해 소상공인 정책자금 예산의 55.3%인 1조779억원을 상반기 지원목표액으로 설정했다.

5개월여 만에 상반기 목표의 1.6%를 초과 달성한 것이다.

지난해는 소진공이 총 2조575억원의 소상공인 정책자금을 집행했다.

5만7000여개의 업체에 평균 3500만원 가량의 정책자금이 지원됐다.

소진공은 소상공인 정책자금 집행이 늘어난 것에 대해 "시중은행보다 저렴한 금리로 경영자금을 조달할 수 있다는 점 때문에 소상공인들의 수요가 증가한 것으로 보인다"고 전했다.

소상공인 정책자금은 담보기관을 통한 대리대출과 공단이 직접 운영하는 직접대출로 운영되고 있다.

대리대출은 ▷일반 경영안정자금 ▷성장촉진자금 ▷고용안정지원자금 ▷청년고용특별자금 등 네 가지다.

일반 경영안정자금은 일반 소상공인을 위한 지원책이고, 성장촉진자금은 업력 3년 이상의 소상공인을 대상으로 한다.

고용안정지원자금은 고용노동부의 일자리 안정자금을 받는 소상공인들을 위해 마련됐다.

청년 소상공인이나 청년 근로자를 고용하고 있는 업체에 대해서는 청년고용특별자금을 지원하고 있다.

직접대출은 제조업을 영위하는 소공인을 위한 소공인 특화자금과 공단 사관학교 수료생이 대상인 소상공인사관학교 연계자금이 있다.

올해는 성장촉진자금의 수급 대상을 업력 5년 이상에서 3년 이상으로 완화해 이 분야의 신청이 급증했다.

지난 10일까지 3만2000여곳이 성장촉진자금을 신청해 이미 공급이 마감됐다.

청년고용특별자금은 지난해보다 2500억원이 확대된 4475억원 규모로 지원되고 있다.

고용안정지원자금도 올해 별도 예산으로 3000억원 가량 지원된다.

조봉환 소진공 이사장은 "공단은 앞으로도 정책자금 등 다양한 지원을 통해 소상공인의 경쟁력을 높일 수 있도록 최선을 다하겠다"고 전했다.

@highlight

소상공인시장진흥공단은 1조1100억원의 정책자금을 집행, 상반기 지원목표액을 1.6% 초과 달성했는데 그 이유는 시중은행보다 저렴한 금리로 경영자금을 조달할 수 있다는 점 때문에 소상공인들의 수요가 증가한 것으로 보여지며 앞으로도 다양한 지원을 통해 소상공인의 경쟁력을 높일 수 있도록 최선을 다할 계획이다.