단양 만종리대학극장이 모셔오는 공연으로 지역 주민들에게 연극 공연을 펼치고 있다.

［충북일보=단양］ 만종리대학로극장이 한국문화예술위원회로부터 '2019 신나는 예술여행' 사업에 선정됐다.

이에 따라 충북도내 농·산촌마을 직접 찾아다니며 공연하는 '찾아가는 공연'과 만종리극장으로 '모셔오는 공연'으로 나눠 예술 공연을 이어간다.

이번 사업의 프로그램은 연극 '그 해 봄날', '하얀 민들레' 공연과 해당 마을에서 사전제작한 '마을다큐영화 상영', 제천교동민화마을을 옮겨온 듯한 '민화체험' 등으로 다양하게 구성되며 문화소외지역을 찾아 주민들과의 예술 소통에 나선다.

연극 그 해 봄, 하얀 민들레는 극단이 귀농해 마을주민들과 직접 소통하며 체득한 이야기를 대본화 함으로써 산골 특성을 고려한 맞춤형 공연으로 이미 여러 차례 야외무대에서 공연을 관람한 인근마을 주민들로부터 호평을 얻은 작품들이다.

특히 마을 다큐영화 상영은 찾아가는 마을의 자연, 문화, 역사, 사람들의 살아가는 모습을 다큐로 사전 제작해 공연 전 상영하는 프로그램으로 마을의 기록 자료로서의 가치가 있을 것으로 기대하고 있다.

고향인 단양 만종리로 귀촌해 주민들과 함께하는 생활밀착예술, 골목예술의 성장을 위해 활발한 활동을 이어오고 있는 만종리대학로극장의 대표 허성수 감독은 "저희 극단이 단양으로 귀촌해 꼭 하고 싶었던 일이었는데 그동안 형편이 여의치 않아 인근마을만 소극적으로 찾아가 공연하고 있던 차에 사업에 선정됐다"며 "하고 싶었던 일에 날개를 달 수 있게 돼 감개무량하다"고 소감을 밝혔다.

만종리 대학로극장은 2015년 귀촌해 5년째 활동을 이어오고 있으며 농업과 연극을 병행해 자생력을 확보하고자 농사는 물론 400여회의 크고 작은 공연을 무대에 올렸다.

또 연극체험, 동화체험마을 조성 등 자생력 확보를 위한 다양한 방안을 시도하고 매주 토요일 저녁 8시 상설 토요연극공연을 5년째 상연 중에 있다.

@highlight

지난 2015년에 귀촌한 후 농촌마을을 순회하며 공연하고 있는 단양 만종리대학로극장이 한국문화예술위원회의 '2019 신나는 예술여행'으로 선정되어 2억6천만원의 지원금으로 소외농촌을 찾고 다양한 예술사업을 펼칠 계획이다.