[헤럴드경제=정찬수 기자] 대한항공이 올해도 몽골 사막화 지역에 '푸른 숲 가꾸기'를 이어간다.

대한항공은 지난 13일부터 16일까지 몽골 울란바타르 바가노르구(區) 사막화 지역에서 입사 2년 차 직원 위주로 구성된 임직원 120여명과 델타항공 직원 30여명이 현지 주민과 함께 나무 심기 활동을 펼친다고 밝혔다.

'푸른 숲 가꾸기'는 사막화를 막고 지구를 푸르게 가꾸는 '글로벌 플랜팅 프로젝트(Global Planting Project)'의 일환이다.

대한항공은 2004년 이곳에 '대한항공 숲'을 조성하고 올해로 16년째 나무를 심고 있다.

고광호 대한항공 중국지역본부장은 "지난 16년간 황무지와 다름없던 몽골 사막에 지속적으로 나무를 심어 생태 복원에 큰 도움이 되고 있다"며 "현지인들도 환경의 중요성을 인식해 적극 동참하고 있다"고 말했다.

이번 봉사활동은 대한항공과 델타항공 조인트벤처 1주년 기념으로 델타항공 직원들이 참여해 더욱 뜻깊은 행사가 됐다.

리사 듀발(LisaH.Duval) 델타항공 아태지역 매니징 디렉터는 "양사가 조인트벤처뿐만 아니라 글로벌 사회공헌 활동을 공유하면서 파트너십을 더욱 공고히 하는 계기가 됐다"고 했다.

'대한항공 숲'은 현재 총 44헥타르(44만m²)의 규모를 자랑한다.

올해 단풍나무 5000그루를 심어 총 12만5000여 그루의 나무들이 자라는 대규모 숲으로 가꿔지고 있다.

한편 대한항공은 현지인 식림 전문가를 고용해 나무 생장관리를 돕고, 현지 볼로브스롤 및 군갈루타이 국립학교에 학습용 컴퓨터를 기증하는 등 한ㆍ몽 양국간 우호 협력 증진을 위한 나눔 활동을 펼치고 있다.

지난 2007년부터 아시아 지역 황사 발원지 중 하나인 중국 네이멍구 쿠부치 사막에서도 '대한항공 생태림' 조성 사업을 전개하는 등 지구 환경 개선을 위한 노력을 이어갈 계획이다.

@highlight

대한항공은 지난 13일~16일까지 몽골 사막화 지역에 임직원 120여명과 델타항공 직원 30여명이 현지 주민과 함께 나무 심기 활동 진행을 설명했는데 '푸른 숲 가꾸기'는 사막화를 막고 지구를 푸르게 가꾸는 '글로벌 플랜팅 프로젝트의 한 부분으로 2004년 '대한항공 숲'을 만들고 올해로 16번째 나무를 가꾸고 있다.