BC카드(대표 이문환)가 지갑 없이도 편리하게 결제할 수 있는 QR결제 서비스 이용 고객의 소비패턴을 분석한 결과를 발표했다.

이번 분석은 BC카드 빅데이터센터가 작년 9월부터 올해 4월까지 8개월 동안 'BC 페이북 QR결제'로 발생된 매출 데이터를 기반으로 진행했다.

QR결제는 30대 고객이 가장 많이 사용했다.

30대 고객의 결제 건수와 금액은 전체 비중 대비 각각 43.8%, 40.1%를 차지했으며, 40대(2위)와 20대(3위) 고객이 뒤를 이었다.

40대 이상 고객의 QR결제 이용도 큰 폭으로 증가했다.

특히, 50대와 60대 이상 고객의 월평균 결제 건수 및 금액 증가율은 평균보다 높게 나타났다.

중장년층의 QR결제 이용 증가는 편의점, 대형마트, 잡화점 등에서 다양한 혜택과 함께 편리하게 사용할 수 있다는 점과 더불어 면세점, 식당 등 사용처가 확대되고 있다는 점도 한몫한 것으로 보여진다.

QR결제는 편의점 업종에서 가장 많이 사용됐고, 면세점 업종에서의 소비가 가장 컸던 것으로 분석됐다.

많은 가맹점을 보유하고 있는 편의점과 잡화점에서의 결제가 전체 건수의 95% 이상을 차지했다.

또한, 올해 2월부터 QR결제가 가능해진 대형마트 업종에서의 결제 건수 및 금액도 3개월 동안 발생된 결제(올 2~4월) 만으로도 많은 비중을 차지했다.

이 외에도 티켓 판매, 슈퍼마켓 등 다양한 업종에서의 QR결제 이용도 증가하고 있는 것으로 확인됐다.

일반적으로 결제되는 건수 및 금액은 남성이 여성보다 비중이 높았던 반면, QR결제를 통한 결제 건수 및 금액은 여성 비중이 높았다.

20대 여성이 체크카드로 결제한 QR결제 건수는 전체 비중의 11.2%를 차지했다.

이는 신용카드 결제 건수 대비 4배가량 많은 수치이며, 20대 여성이 체크 및 신용카드로 QR결제한 건수는 전체 비중의 14% 이상인 것으로 나타났다.

김진철 BC카드 마케팅부문장(전무)는 "QR결제는 스마트폰으로 언제 어디서나 가맹점과 고객 모두에게 편리한 결제 서비스를 제공하는 최적의 솔루션"이라면서 "고객이 보다 다양한 가맹점에서 QR결제 서비스를 이용할 수 있도록 최선을 다할 것"이라고 밝혔다.

@highlight

BC카드가 QR결제 서비스 이용 고객의 소비패턴을 분석한 결과 QR결제는 30대 고객이 가장 많이 이용했으며 2위는 40대 3위는 20대로 나타났다.