유승민 바른미래당 전 대표가 15일 문재인 대통령을 향해 "달나라 사람이 아닌가"라고 했다.

유 전 대표는 이날 자신의 소셜네트워크서비스(SNS)를 통해 "지난 2년 경제정책 실패에 반성은 커녕 '성공'이라고 말하는 문 대통령을 보면서 드는 생각"이라며 이같이 말했다.

앞서 문 대통령은 전날 한 행사에서 "정부의 경제정책 성과가 당장은 체감되지 않을 수 있다"며 다만 "총체적으로 본다면 우리 경제는 성공으로 나아가고 있다"고 했다.

유 전 대표는 "IMF 위기보다 더한 위기도 각오해야 할 만큼 성장, 생산, 수출, 투자, 일자리 등 중요 지표는 모두 빨간불이고, 양극화와 불평등 등 최악 상황"이라며 "길게 내다봐도 주력산업의 경쟁력 약화, 성장 잠재력의 추락으로 장기불황의 어두운 터널 속으로 들어서고 있는데, 문 대통령은 대체 무엇을 보고 무슨 생각으로 '우리 경제는 성공'이라고 말하는가"라고 했다.

이어 "문 대통령에게 성공 기준은 대체 무엇인가"라며 "보고 싶은 것만 보고, 듣고 싶은 말만 듣고, 하고 싶은대로 하는 대통령을 보면 남은 3년 임기동안 우리 경제가 얼마나 더 망가질까 두렵다"고 했다.

유 전 대표는 또 문 대통령을 향해 "지도자의 덕목은 공감과 비전"이라며 "잘못을 깨닫고 인정하는 일도 지도자에겐 반드시 필요한 덕목"이라고 지적했다.

그는 "경제정책이 잘못됐다는 사실을 인정하지 못하는 건지, 잘못됐는지조차 모르는 건지 당혹스럽다"며 "정책이 잘못됐다면 진심으로 반성하고 사과하고 고치는 게 지도자, 대통령이 할 책무"라고 했다.

그러면서 "대통령은 온 국민의 살림살이와 현 세대와 미래 세대를 책임지는 막중한 자리"라며 "국민은 하루 하루 살기가 너무 고통스러운데 대통령은 국민의 팍팍한 삶에 최소한의 공감도 못하고 있다"고 했다.

유 전 대표는 "문 대통령에게 필요한 건 실패를 인정할 수 있는 용기"라며 "더 이상 잘못된 길을 옳은 길이라고 우기지 않았으면 좋겠다"고 했다.

그는 또 "문 대통령 주변 인사들도 대통령을 더 이상 벌거벗은 임금님으로 만들지 않아야 한다"며 "거짓을 진실로 포장하는 게 얼마나 어리석고 위험한 일인지 우리 모두 잘 알고 있다"고 강조했다.

@highlight

유승민 바른미래당 전 대표가 15일 문재인 대통령을 향해 달나라 사람이 아닌가라고 말했는데 이는 유 전대표가 자신의 SNS를 통해 지난 2년 경제정책 실패에 반성은 커녕 '성공'이라고 말하는 문 대통령을 보며 드는 생각이라 전했고 또한 문 대통령이 잘못을 깨닫고 인정하는 일도 지도자에겐 반드시 필요한 덕목이라 지적했다.