가격 아닌 품질 경쟁 필수 관세방침을 오락가락하던 멕시코 정부가 최근 섬유 의류 신발제품 관세율을 다시 상향했다.

멕시코 수출을 추진하는 국내기업들은 품목별 관세율을 반드시 확인해야 할 것으로 보인다.

15일 코트라 멕시코시티무역관에 따르면 멕시코 경제부(SE)는 올 2월 발표한 관세 하향조치를 번복하며 4월 25일부로 일부 섬유 의류 신발에 대해 관세를 상향조정하겠다고 공표했다.

섬유 의류 신발 분야 HS 코드품목 해설을 전반적으로 수정하며 HS 코드체계도 재조정했다.

관세재인상 주요 내용은 섬유 의류 66개 항목에 대해 180일 동안 10~25% 수준으로 올린다.

침대시트 셔츠 바지 드레스 등 품목별로 다르다.

플라스틱샌들 아동용신발 15개 항목, 운동화 28개 항목에 대해서도 향후 180일 동안 관세를 25~30%로 인상했다.

멕시코 경제부 차관은 "관세인상을 계기로 중국 등 일부 국가에서 부적절한 방식으로 섬유 의류 신발이 들어오는 것을 막을 것"이라며 "현재 멕시코가 수입하는 섬유의 31%, 의류의 48%가 미국 및 아시아 국가들로부터 덤핑수출되고 있으며, 이 중 6~8%는 원료가격 이하"라고 지적했다고 멕시코시티무역관은 전했다 .

2018 멕시코 섬유 의류 신발시장 규모는 76억달러로 멕시코의 높은 제조업 생산능력 등에 힘입어 전년대비 5.5% 성장했다.

지난해 멕시코의 섬유 의류 신발 수입량은 8억4000만달러로, 전년대비 7.8% 늘었다.

멕시코 중산층의 가처분소득과 인구가 꾸준히 증가하고 있고, 지난해말 환태평양경제동반자협정(CPTPP) 발효로 동남아 국가들의 멕시코 진입이 쉬워져 향후에도 수입량이 늘어날 것으로 예상된다.

멕시코시티무역관 관계자는 "이번 관세 인상조치는 한시적(180일)이라고 발표했지만 장기화 가능성도 존재한다"면서 "한국처럼 멕시코와 자유무역협정(FTA)을 체결하지 않은 국가는 가격 경쟁보다 디자인, 제품 기능 등으로 차별화하는 전략이 필수"라고 제언했다.

이어 "멕시코와 FTA를 체결한 국가에 생산기지를 보유한 기업의 경우 해당 지역의 현지생산을 늘려 대멕시코 수출을 확대하는 것도 방법"이라고 덧붙였다.

@highlight

멕시코가 올 2월 발표한 관세하향조치를 번복 일부 섬유의류 66개, 신발28개 항목에 대해 180일동안 각각 10~25%, 25~30%수준으로 올리겠다고 발표함에 따라 향후 가격경쟁보다 제품기능으로 차별화하는 전략이 필요하다