대학 캠퍼스 유휴 부지를 활용해 소규모 첨단산업단지를 조성하는 사업이 첫발을 내딛는다.

산학 협력을 통해 도시재생 및 일자리 창출 효과를 거두겠다는 취지다.

정부는 15일 제 16차 경제활력대책회의 및 제 15차 경제관계장관회의에서 이같은 내용의 '캠퍼스 혁신파크 조성방안'을 확정했다고 밝혔다.

캠퍼스 혁신파크는 대학 캠퍼스 유휴 부지에 도시첨단산업단지를 조성하는 것으로 기업 창업부터 경영까지 가능한 공간을 만들어 일자리 창출을 유도하겠다는 취지다.

기업 입주시설, 창업 지원시설, 주거 문화 시설 등이 복합 개발되고, 입주기업은 정부의 산학 협력 프로그램을 종합적으로 지원받게 된다.

정부는 캠퍼스 혁신파크가 조성되면 첨단산업 일자리가 개소 당 1300개씩 창출될 것으로 내다보고 있다.

올해는 선도사업으로 2~3개소를 우선 추진한다.

6월 서울을 제외한 지역을 대상으로 후보지 공모를 거쳐 8월 최종 선정한 뒤, 2022년께에 산업단지를 준공하는 것이 목표다.

내년부터는 사업을 본격 확대해 나갈 방침이다.

신속한 사업 추진을 위해 대학 여건에 따라 용적률ㆍ건폐율 상향과 산단 내 기반시설 지원, 인허가 의제 등을 추진한다.

캠퍼스 혁신파크에는 대학의 혁신 역량과 연계가 가능한 첨단 업종을 유치해 원활한 사업 추진을 지원할 계획이다.

기업의 성장 단계별로 임대료를 차등 부과해 창업 기업이 자라날 수 있도록 저렴한 업무 공간을 제공할 예정이며, 대학이 보유한 연구시설과 컨설팅ㆍ마케팅 등 혁신 역량을 기업이 활용할 수 있도록 할 방침이다.

입주자를 위한 주거시설은 물론이고 어린이집과 같은 생활기반시설까지 설립 혹은 지원해 생활터전이 될 수 있도록 하겠다는 목표다.

또 이곳에서의 성과가 인근 지역에까지 파급될 수 있도록 혁신도시 공공기관 등 지역 혁신 거점기관들과 협력 네트워크를 구축하는 한편, 도시재생이나 규제자유특구 등 관련 정책과의 연계 추진도 검토한다.

정부 관계자는 "범정부 차원의 지원을 집중하여 캠퍼스 혁신파크가 지역 경제의 활력소가 되어 지역의 발전을 촉진하는 명실상부한 혁신 허브의 역할을 할 수 있도록 노력하겠다"고 밝혔다.

@highlight

정부는 15일 제 16차 경제활력대책회의에서 대학 캠퍼스 쓰지 않는 부지에 첨단산업단지를 조성하여 일자리를 창출하기 위해 '캠퍼스 혁신파크 조성방안'을 결정했다고 전하였으며 이 사업을 통해 기업 입주, 창업 지원, 주거 문화 시설 등이 개발되고 입주기업들은 정부의 산학협력 프로그램을 지원받을 수 있다.