[아산]아산배미농공단지에 위치한 ㈜나스테크는 국내 대표적인 냉간압연제품 생산 기업이다.

하지만 제품 출하를 위해서는 특성상 트레일러가 드나들어야 하는데 배미동삼거리에 위치한 전봇대 때문에 제품 출하에 불편을 겪을 수 밖에 없었다.

특히 공장 출입을 위해 트레일러가 전·후진을 반복하면서 안전사고 우려까지 제기돼왔음에도 불구하고 그동안은 전신주·통신주가 얽혀 있는 복잡한 사정과 비용문제 등으로 인해 불편을 감수할 수밖에 없었다.

이 같은 기업의 애로사항 중 하나인 아산배미농공단지 내 '전봇대 이설 건'이 지난 1월 경제협력협의회 간담회에서 건의됐고 유관기관의 협의를 통해 해결키로 했다.

이에 기업하기 좋은 도시를 지향하고 있는 아산시는 기업의 애로사항 해결을 위해 각 실무부서들과 머리를 맞댓다.

민선7기 아산시가 '기업하기 좋은 도시 아산' 구현을 위해 적극적인 기업활동 지원을 위해 두 팔을 걷고 나선 것이다.

시는 우선 ㈜나스테크의 문제를 '기업애로 건의사항 관리카드'에 적시해 해당 실무부서들과 공유함과 동시에 경영애로자문단의 검토, 도로과의 현장조사, KT·토지소유주 등과 협의 등을 통해 해결방안을 모색했다.

이를 통해 시는 문제의 전봇대를 즉시 이설했으며 보다 원활한 통행을 위해 향후 교차로 선형공사를 실시한다는 계획까지 수립했다.

오세현 아산시장은 "50만 자족도시를 꿈꾸는 더 큰 아산은 반드시 기업하기 좋은 도시가 돼야 한다"며 "앞으로 시가 해결할 수 있는 애로사항은 더욱 빠르게 충남도·중앙정부와의 협의가 필요한 일이라면 직접 발로 뛰어서 라도 해결하겠다"고 약속했다.

한편 그동안 아산시는 제1회 경제협력협의회에서 접수된 총 11건의 기업애로 건의사항 중 배미동삼거리 전봇대 건을 포함한 4건을 처리했으며 장기적 과제를 포함한 7건의 애로사항을 해결하기 위해 노력 중이다.

@highlight

민선7기 아산시가 '기업하기 좋은 도시 아산' 구현과 기업의 애로사항을 해결하기 위해 각 실무부서들과 머리를 맞대는 등 적극적인 기업활동 지원에 앞장서고 있다.