바른미래당 신임 원내대표로 자유한국당의 전신인 새누리당 출신의 바른정당계 오신환 의원이 선출되면서 향후 보수대통합 논의가 어떻게 흘러갈지 관심이 집중된다.

오 원내대표는 한나라당에서 정치를 시작했고, 2016년 12월 박근혜 전 대통령 탄핵 전까지 새누리당에 몸을 담고 있었다.

바른정당계의 이번 원내대표 경선 승리에 따라 야권 일각에서 꿈틀대고 있는 보수대통합 논의가 탄력을 받을 것이라는 분석이다.

바른정당계 의원들 가운데 상당수는 과거 한솥밥을 먹었던 한국당 의원들과 여전히 친분을 유지하고 있다.

특히 이번 패스트트랙 정국에서 바른정당계 의원들은 한국당의 주장과 궤를 같이하며, 여야 합의가 없는 선거법 개정은 불가하고, 오신환·권은희 의원에 대한 국회 사법개혁특별위원 사보임은 불법이라고 주장했다.

앞서 지난 2일 바른정당계의 유승민 의원이 “한국당이 개혁보수로 거듭나겠다는 의지를 행동으로 보이면 오늘이라도 당장 합칠 수 있지만 그게 없으면 합칠 수 없다”고 말해 한국당과의 통합 가능성을 열어둔 것 아니냐는 시각이다.

내년 4월 총선이 가까워지고, 바른미래당의 지지율이 상승하지 않을 경우 당권을 잡은 바른정당 출신 의원들을 중심으로 보수대통합 움직임이 가시화되는 게 아니냐는 전망도 나온다.

하지만 당장은 보수대통합을 위한 움직임은 보이기 쉽지 않을 것이라는 분석이다.

오 원내대표는 당선 이후 기자회견에서 ‘자강론’을 강조했다.

그는 “저의 당선으로 이제 국민의당계, 바른정당계는 없어졌다”며 “바른미래당계로서 화합하고 자강하고 개혁해서 내년 총선에서 승리할 수 있도록 최선을 다하겠다”고 말했다.

아울러 오 원내대표가 원내 정책 수립 및 협상 과정에서 한국당에 기울어진 듯한 태도를 취할 경우 당내 호남 출신 의원들이 강력하게 반발할 것이 불 보듯 뻔하다.

일각에선 오 원내대표의 선출로 일격의 패배를 당한 당내 호남 출신 의원들 간 원심력이 작용, 물 밑에서 민주평화당과 접촉하며 새로운 활로를 모색하는 것 아니냐는 시각도 나오고 있다.

@highlight

바른미래당 신임 원내대표로 한나라당에서 정치를 시작한 바른정당계 오신환 의원이 선출되면서 보수대통합의 신호탄이 될 것이라는 분석이다.