[홍준표 기자 pyoya@imaeil.com] 15일 국회 의원회관에서 자유한국당 최교일, 최연혜 국회의원과 원자력정책연대 등이 공동 주최한 '붕괴되는 대한민국, 이대로 좋은가-부제:탈원전, 소득주도성장 정책진단 대국민토론회'가 열렸다.

사진은 토론회 참석자들이 기념 촬영하는 모습.

자유한국당 최교일·최연혜 국회의원은 15일 국회에서 문재인 정부의 탈원전·소득주도성장 정책을 비판하는 토론회를 열고 탈원전 정책 비판에 열을 올렸다.

이날 최교일 의원은 개회사에서 "2016년 한전의 영업이익이 12조원이었으나 지난해 한전 영업이익은 2천억원 적자로 돌아섰고 올해 1사분기 적자만 6천300억원에 달한다.

문재인 정부가 가장 역점을 두어 추진하는 소득주도성장과 탈원전 정책이 사실상 실패한 정책이며 국내 경제와 산업의 몰락을 초래할 수도 있다"고 주장했다.

이어 "붕괴되어 가는 대한민국 경제와 원전산업을 지키기 위해 모두가 힘을 모아 더욱 치열하게 투쟁해야 할 것"이라고 했다.

최연혜 의원도 "한국형 원전인 'APR1400'이 세계 최고 인증으로 수출에 유리한 고지를 달성했지만 실상 수출에 이르기까지 5~10년이 요구되는데 그동안 한국은 탈원전 정책으로 원전 기업이 다 망하고 전문가·기술자들도 다 사라질 것"이라며 "초상 치르고 난 후에 사람 살리겠다고 나서는 꼴"이라고 지적했다.

또한 "신한울 3·4호기 건설을 재개하고, 국민 혈세 7천억원을 들여 리뉴얼한 월성 1호기를 재가동해야 한다"고 했다.

토론회 시작과 함께 '소득주도성장과 탈원전 정책의 폐해로 붕괴되는 한국경제'라는 주제로 발표에 나선 양준모 연세대 경제학과 교수는 "한국이 베네수엘라를 그대로 따라가고 있다"고 소득주도성장 정책을 비판했다.

이어 연단에 선 정용훈 카이스트 원자력공학과 교수는 '3차 에너지기본계획 및 원자력 발전 전망'이라는 발제로 정부의 탈원전 정책에 대해 각종 통계를 제시하며 비판했다.

@highlight

자유한국당 최교일·최연혜 국회의원은 15일 국회에서 탈원전 정책을 비판하는 토론회를 열고 문재인 정부의 정책실패를 주장하며, 대한민국 경제와 원전산업을 지키기 위해 치열하게 투쟁해야한다고 했다.