서울 도봉구 도봉동 350번지 일대 안골마을에 대한 기반시설 정비ㆍ확충과 주택개량이 본격화한다.

서울시는 15일 개최한 도시계획위원회에서 '도봉구 도봉동(안골마을) 관리형 주거환경개선사업 정비구역 지정 및 정비계획 결정안'을 수정가결했다고 16일 밝혔다.

이에 따라 노후된 상ㆍ하수관거 정비, 도시가스 공급관 설치 등 기반시설 정비 및 인근 도봉산과 어울리는 마을 조성, 주민공동이용시설 조성 등 안골마을의 특색이 반영된 3개 부문 18개 사업이 추진된다.

이곳은 지난 2006년 3월 집단취락지구 개발제한구역이 해제된 지역으로, 노후 불량주택이 다수 자리 잡고 있다.

도시가스 미설치나 상ㆍ하수관 노후 등 기반시설이 부족해 기반시설 정비ㆍ확충 및 주택개량이 필요한 지역으로 꼽혔다.

시는 올해 기본ㆍ실시설계를 거쳐 2020년까지 공사를 완료한다는 계획이다.

개별 노후주택 집수리 활성화를 위해 가꿈 주택사업 및 주택 개량비용 융자사업 등으로 지원도 한다.

전날 도시계획위원회에서는 강북구 번동 122번지 일대 오동근린공원 지하 폐기물처리시설(오현적환장) 중복결정안도 원안가결됐다.

이는 도시계획시설 결정 없이 오동근린공원 내 위치해 공원경관을 훼손하고 악취민원을 발생시키는 오현적환장을 지하화하고, 공원을 복원하는 내용을 담았다.

폐기물처리시설 지하화와 공원복원사업은 내년부터 기본ㆍ실시설계를 진행해 2022년 공사에 들어갈 예정이다.

시는 "이번 중복결정으로 공원 내에서 수행 중이던 기존 폐기물 적환 기능과 압축ㆍ파쇄 장비들을 지하화해 분진, 악취발생을 최소화하겠다"며 "상부에 훼손된 공원은 복원이 가능해져 '북서울꿈의숲' 방문객과 인접 주민에게 쾌적한 생활환경을 제공할 것으로 기대된다"고 했다.

@highlight

서울시는 15일 개최한 도시계획위원회에서 '도봉구 도봉동(안골마을) 관리형 주거환경개선사업 정비구역 지정 및 정비계획 결정안'을 수정가결했다고 16일 밝혀  안골마을에 대한 기반시설 정비ㆍ확충과 주택개량이 본격화되고 노후된 상ㆍ하수관거 정비, 도시가스 공급관 설치 등 기반시설 정비 등 3개 부문 18개 사업이 추진될 예정이다.