농촌진흥청과 코레일은 오는 18일부터 경북 군위군 등 전국 7개 지방자치단체와 함께 농촌 체험 기차여행 프로그램 '농(農)뚜레일'을 운영한다고 16일 밝혔다.

공모로 선정된 상표명인 '농뚜레일'은 '농촌과 철도의 연결'이라는 의미를 담았다.

이번 프로그램은 군위를 비롯해 강원 강릉, 충북 청주, 충남 서천, 전북 정읍, 전북 순창, 경남 함양 등 7개 지역을 둘러보도록 구성됐다.

매주 토요일에 운영한다.

코레일은 기차요금 30%를 할인해 주며, 해당 지자체들은 버스 임차 및 관광지 입장료 등을 지원해 참가자들의 부담을 덜어 준다.

군위에서는 '보이소! 군위 보물상자' 프로그램이 선보인다.

전국 네티즌이 뽑은 가장 아름다운 간이역 '화본역', 전국에서 돌담길이 가장 아름다운 '한밤마을', 경주 불국사 석굴암보다 100년 앞서 조성된 '삼존 석굴암'(국보 제109호), 1960, 70년대를 추억할 수 있는 '엄마 아빠 어렸을 적에' 전시장 등을 둘러보게 된다.

막걸리 및 발효빵 만들기 체험과 연잎 밥을 즐길 수 있다.

국보 제109호인 군위 삼존석굴.

조성연대가 경주 불국사 석굴암보다 100년 앞선다.

군위군 제공강릉에서는 '바다향 강릉, 자연 속으로'를 주제로 허브와 야생화를 체험하는 치유 프로그램에 참여할 수 있다.

충주에서는 '와유바유 충주로'를 주제로 사과를 이용한 디저트도 만들고 전통 놀이를 즐길 수 있다.

순창은 '치유벗 순창이 참 좋다'를 주제로 농가 맛집에서 제철 건강밥상과 꽃차를 맛볼 수 있는 프로그램을 마련했다.

상품 이용은 코레일 홈페이지 농뚜레일 농촌체험연계 상품코너에서 신청하면 된다.

곽영호 경북도 농업기술원장은 "이번 농뚜레일 출시를 계기로 농촌체험관광이 활성화돼 도농 교류 및 상생발전에 크게 기여하길 바란다"면서 "앞으로 다양한 기차여행상품 개발과 홍보에 최선을 다하겠다"고 말했다.

@highlight

농촌진흥청과 코레일은 농촌체험기차여행 프로그램 농뚜레일을 운영할 예정이며, 농촌과 철도의 연결이라는 의미를 담은 농뚜레일은 군위를 비롯해 강원 강릉 등 총 7개 지역을 둘러보도록 구성되어 있다.