천안시가 이달 20일부터 9월 30일까지를 폭염대책 추진 기간으로 정하고 폭염피해를 최소화하기 위한 '폭염대응 종합대책'을 추진한다.

시는 폭염대책 추진기간 동안 상황관리반, 건강관리지원반, 상황대응반 등 12개반 24명으로 이뤄진 폭염대응 전담(TF)팀을 구성·운영해 총력 대응체제에 돌입하기로 했다.

폭염대응팀은 종합대책이 원활하게 추진될 수 있도록 부서 간 비상연락망을 구축하고 폭염대응 시민 홍보활동 강화, 폭염정보전달 체계 구축, 취약계층·재난도우미 데이터베이스 구축 등을 담당한다.

폭염으로 인한 인명·재산 피해를 최소화하기 위해서는 건널목 등에 기존 그늘막 32개와 더불어 접이식 그늘막 46개와 태양광으로 기후변화에 따라 자동으로 작동하는 스마트 그늘막 10개를 추가로 설치한다.

또 살수차를 구입해 폭염 시 주요도로에 살수작업을 오후 2시~5시 사이에 실시할 예정이다.

살수차는 미세먼지를 제거는 물론 도심 열섬효과를 완화시켜 시민들에게 쾌적한 도로환경을 제공하게 된다.

경로당, 주민센터, 금융기관 등 746개소를 무더위쉼터로 지정해 운영하며, 경로당에 냉방비를 지원하는 한편 재난도우미 2천313명을 투입해 독거노인와 거동불편자 등 폭염취약계층 4천235명의 건강을 살필 예정이다.

이 밖에도 응급의료기관을 기반으로 온열질환 감시체계를 운영해 온열질환 발생현황을 공유하고, 공사현장에서 온열질환자가 발생하지 않도록 폭염 시 휴식시간 및 작업 중지를 관리·감독할 계획이다.

심해용 안전총괄과장은 "작년에 이어 올해도 폭염이 예상되는 만큼 피해가 없도록 미리 꼼꼼하게 살펴 시민들이 시원하고 안전한 여름을 보낼 수 있도록 최선을 다하겠다"며 "시민들께서도 폭염대비 행동요령을 숙지하셔서 여름철 건강관리에 적극 대처해 주시길 당부드린다"고 말했다.

@highlight

천안시는 이번 달 20일부터 9월 30일까지 폭염대책 추진기간을 정해 대응 전담팀을 운영, 부서 간 비상연락망을 구축하는 등 폭염피해를 최소화하기 위한 발빠른 대응체제에 들어가기로 했다.