태안군 안면읍지역사회보장협의체가 취약계층 식품 나눔을 위해 지난 15일 안면읍행정복지센터에서 6개 기관·업체와 업무협약 체결하고 '안면읍 행복나눔 냉장고 오픈식'을 가졌다

[태안] 태안군 안면읍지역사회보장협의체가 취약계층 식품 나눔을 위해 지난 15일 안면읍행정복지센터에서 6개 기관·업체와 업무협약을 체결하고 '안면읍 행복나눔 냉장고 오픈식'을 가졌다.

이날 체결한 협약에 따르면 안면읍지역사회보장협의체는 식품 제공이 필요한 대상자 발굴, 이용안내, 물품전달 등의 행정사항을 담당하며, △태안군푸드뱅크 △태안군로컬푸드사업단 △롯데슈퍼 안면도가맹점 △안면도하나마트 △파리바게뜨 안면도점 △뚜레쥬르 안면도하나로마트점 등 6개 기관·업체는 양질의 식품을 제공하기로 했다.

'안면읍 행복나눔 냉장고'는 롯데슈퍼 안면도가맹점이 냉장고 2대를 기증해 안면읍행정복지센터 민원실 입구에 놓여 있으며, 협약을 맺은 기관 및 업체가 기부하는 신선한 식품 및 먹거리로 채워질 예정이다.

이용대상자는 기초생활수급자, 차상위계층, 한부모 및 조손가정 아동이며, 특히 영양이 부족하기 쉬운 독거노인과 중증장애인이 우선 이용하도록 하되, 안면읍행정복지센터 맞춤형복지팀에서 관리하는 사례관리대상자와 사회복지시설도 제공할 수 있도록 했다.

안면읍행정복지센터 맞춤형복지팀 관계자는 "찾아가는 복지상담을 하다 보면 독거노인과 중증장애인 등이 심각한 영양결핍인 경우가 있어 이 분들의 건강증진을 위해 이번 '안면읍 행복나눔 냉장고'를 운영하게 됐다"고 말했다.

가용현 안면읍장은 "식품 기부에 참여해 주신 기관 및 업체에게 감사의 말씀을 드린다"며 "앞으로 먹거리 나눔 운동인 '안면읍 행복나눔 냉장고'에 많은 분들이 동참해주시길 바란다"고 말했다.

@highlight

지난 15일 태안군 안면읍지역사회보장협의체가 취약계층 식품 나눔을 위해 안면읍행정복지센터에서 6개 기관·업체와 양질의 식품을 제공하기로 업무협약 체결하고 '안면읍 행복나눔 냉장고 오픈식'을 가졌다.