미래에셋자산운용은 은퇴 이후까지 안정적 금융소득을 마련하기 위한 타깃데이트펀드(TDFㆍ생애주기펀드)의 발전 방향을 논의하는 '미래에셋 평생소득만들기 세미나'를 16일 서울 웨스틴조선호텔에서 개최한다.

연금사업자 및 상품 담당자 등 200여명이 참여하는 이번 세미나는 TDF 판매 경험이 있는 보험, 은행, 증권사 및 투자권유대행인 등 판매사 임직원 405명 대상으로 진행된 설문조사의 항목별 응답결과에 대한 패널토론으로 진행한다.

펀드 판매 현장의 TDF에 대한 인식, 기대와 우려 등을 살펴보며 한국 투자자를 위해 TDF가 나아갈 방향에 대해 논의한다.

미래에셋은퇴연구소 김경록 소장, 자본시장연구원 연구위원 남재우 박사, 글로벌 컨설팅 업체 머서코리아의 황규만 부사장, NH투자증권 연금영업본부 이수석 본부장이 패널로 참여한다.

미래에셋은 변화하는 연금시장 트렌드를 분석하고 업계 관계자들과 논의하기 위해 매년 세미나를 개최하고 있다.

세미나 슬로건은 '적립에서 인출까지'로 연금 도입기에는 적립식 투자를 바탕으로 수익률 제고를 위한 위험자산 투자가 주를 이루나, 연금시장이 성숙하며 적립된 연금자산을 활용한 안정적인 은퇴소득에 관심이 커지는데 주목했다.

운용업계에서 가장 먼저 연금마케팅 전담본부를 조직해 시장공략에 나선 미래에셋은 개인ㆍ퇴직연금 운용규모가 각각 3조원이 넘는 연금펀드 1위 운용사다.

전체 연금펀드 수탁고는 지난해 이후 1조원 넘게 늘어나 6조4000억원을 기록, 시장 점유율 20%를 넘겼다.

2011년에 선제적으로 TDF를 출시, 외국운용사 위탁이 아닌 미래에셋 글로벌 네트워크를 활용해 직접 운용하고 있다.

최근에는 '미래에셋전략배분TDF솔루션'을 통해 퇴직연금으로 100% 운용이 가능하도록 투자자 선택지를 넓혔다.

올해에만 2000억원 가까이 자금이 모이며 전체 TDF 시리즈 설정액 5600억원을 돌파했다.

@highlight

미래에셋자산운용은 16일 은퇴 이후의 안정적 금융소득 마련을 위해 타깃데이트펀드(TDF)의 발전 방향을 토론하는 '미래에셋 평생소득만들기 세미나'를 연금사업자 등 200여명이 참석해 웨스틴조선호텔에서 실시하는데, 이번 세미나는 TDF 판매 경력이 있는 보험 등 판매사 임직원 405명 대상으로 실시된 설문 응답결과에 대한 패널토론으로 진행한다.