국립 5.18민주묘지에서 구 전남도청간 이원생중계 '제39주년 5·18민주화운동 기념식'이 18일 오전 10시 국립 5.18민주묘지에서 열린다.

국가보훈처는 이번 기념식은 5.18민주화운동 유공자 등 5000여명이 참석한 가운데 열리며 민주묘지와 구 전남도청을 연결하는 이원생중계 방식도 도입됐다고 16일 밝혔다.

5.18민주화운동 기념일은 1980년 신군부 세력을 거부하고 민주화를 요구하며 일어났던 5.18민주화운동의 민주·인권·평화의 숭고한 정신을 계승하기 위해 지난 1997년 5월 9일 제정됐다.

보훈처에 따르면 '오월 광주, 정의로운 대한민국!'이라는 주제로 개최되는 이번 기념식은 5.18민주화운동의 의미와 역사적 사실을 전 국민이 함께 공유하고 민주화의 역사와 가치 계승을 통한 '통합'의 메시지를 강조할 예정이다.

기념식은 오프닝공연, 국민의례, 경과보고, 기념공연, 기념사, 기념공연, 임을 위한 행진곡 제창 순으로 50분간 진행된다.

오프닝공연은 5.18의 역사적 현장인 구 전남도청에서 5.18때 고인이 된 당시 고등학생의 일기를 바탕으로 작곡한 '마지막 일기'로 시작되며, 애국가제창은 당시 참여 학교인 전남대·조선대 학생대표 4명과 5.18희생자 유족 4명이 선도한다.

기념공연은 5.18 당시 도청 앞에서 가두방송을 진행했던 박영순씨의 스토리텔링과 고등학교 1학년 신분으로 5월 27일 새벽 최후의 항전에서 총상을 입고 사망한 고 안종필 군 어머니의 이야기로 당시 5.18을 기억하고 시대의 아픔을 함께 치유하는 내용을 담는다.

식후에는 5.18희생자 묘역을 참배 시간도 마련돼 있다.

국가보훈처 관계자는 "5.18민주화운동은 더 이상 광주만의 5.18이 아니다"면서 "전 국민이 함께 공유해 대한민국 민주화운동의 역사로 승화해 국민통합을 이끌어 나가야 할 것"이라고 밝혔다.

@highlight

국가보훈처는 5.18민주화운동 유공자 등 5000여명이 참석한 가운데 국립 5.18민주묘지에서 구 전남도청간 이원생중계 '제39주년 5·18민주화운동 기념식'을 개최하여 민주화의 역사와 가치 계승을 통한 '통합'의 메시지를 강조할 예정이라고 밝혔다.