충북도는 16일 도청 소회의실에서 기상청, 진천군과 기상기후인재개발원의 성공적 건립을 위한 업무협약을 체결했다.

충북도는 16일 도청 소회의실에서 기상청, 진천군과 기상기후인재개발원의 성공적 건립을 위한 업무협약을 체결했다.

진천군 광혜원면에 들어설 기상기후인재개발원은 총 사업비 385억원으로 6만9천㎡ 부지에 지상 4층 규모로 2019년에 착공, 2022년 준공을 목표로 하고 있다.

기상청은 이번 협약식을 통해 지역 인재 채용 및 지역 건설업체 참여 등 지역경제 활성화를 위해 최대한 노력하고, 도와 진천군은 기상기후인재개발원 주변 부지에 탐방로 등 주민 편의시설을 마련하는 등 각종 행정절차를 지원하기로 했다.

기상기후개발원은 지난해 4월부터 시행된 국가적 재해재난 대응역량 강화를 위해 정부, 지방정부, 공공기관 등 기상업무종사자 법정교육 및 재난안전종사자 교육 시행(2018년 2월)으로 교육수요가 크게 증가했다.

그러나 서울 여의도동에 소재한 기상청내 사무실 일부을 사용함에 따라 기상·기후 등 교육수요에 능동적 대처가 곤란했다.

이에 따라 기상청은 청사신축을 통해 국가차원의 기상재해 대응역량을 향상하는 한편, 선진 예보기술을 지속적으로 습득할 기회를 제공하는 등 미래 기상·기후·지진 전문 인력을 본격적으로 육성할 계획이다.

충북도는 진천군에 기상기후인재개발원이 들어서면 국가기상위상센터(진천), 국립충주기상과학관(2020년 1월 개관), 국가기상슈퍼컴퓨터센터(오창)와 연계해 기상과학클러스터를 구축한다는 방침이다.

이시종 충북지사는 협약식 자리에서 "기상청, 진천군과의 긴밀한 협업을 통해 기상기후인재개발원의 성공적 건립을 지원하겠다"며 "연간 6만3천명 이상의 교육생이 충북 진천군을 방문하게돼 지역경제 활성화도 기대된다"고 밝혔다.

@highlight

16일 충복 도청 소회의실에서 기상청과 진천군이 국가적 재해 재난 대응 교육 수요가 증가하면서 필요해진 기상기후인재개발원의 건립을 위한 업무협약을 맺어 2022년 준공을 목표로 하고 있다.