건축기술자재 투입해 주거개선 … 삼성물산 대림산업 최근 국내외서 활동 건설사들이 한국해비타트와 함께 건축기술을 활용한 사회공헌 활동에 나서 눈길을 끌고 있다.

16일 건설업계에 따르면 삼성물산과 대림그룹은 국내·외에서 해비타트와 주거개선 사업에 나섰다.

삼성물산이 14일 베트남에서 삼성마을 7호 건립 착공식을 개최했다.

삼성물산은 베트남에서 7번째 '삼성마을'을 조성키로 하고, 타이응우옌성 푸쿠옹 마을에서 14일 착공식을 개최했다.

삼성마을 7호에는 신규 주택 18가구와 화장실 37개가 들어선다.

기존에 있는 35가구는 내외부 자재를 교체할 예정이다.

이 사업으로 3000명의 마을 주민이 혜택을 볼 것으로 기대된다.

이 마을은 2020년 9월 준공된다.

사업비용은 전액 삼성물산 임직원 기부금으로 마련했다.

양순호 삼성물산 수석은 "이번 사업을 통해 두 마을의 주거환경이 개선될 것으로 기대된다"고 말했다.

삼성마을 1호는 2015년 2월 인도네시아 파시르할랑 지역에 건립됐다.

대림산업 임직원들이 15일 용산에서 주거개선사업을 하고 있다.

대림그룹도 한국해비타트 서울지회와 희망의 집고치기 활동을 시작했다.

대림그룹 임직원 50명은 15일 서울 용산구 해오름빌을 찾아 낡고 고장난 집을 수리하는 봉사활동을 했다고 밝혔다.

대림은 2005년부터 매년 집고치기 활동을 하고 있다.

해오름빌은 자녀를 양육하는 저소득 모자가정을 지원하기 위해 설립된 전문사회복지서비스 기관이다.

엄마와 자녀로 구성된 20세대를 대상으로 주거 공간을 최대 3년간 무료로 제공한다.

대림은 자녀 건강에 영향을 주는 벽과 바닥에 친환경 소재로 도배 및 장판 작업을 마치고, LED 전등과 노후 창호도 교체했다.

씽크대와 수납가구를 지원하고, 옹벽에는 벽화를 그려 넣었다.

옥상은 목재 평상을 제작해 설치했다.

박상신 대림산업 대표는 "특별한 의미가 담긴 장소에서 뜻 깊은 땀을 흘렸다"며 "건설회사로서 지역사회 주거환경 개선사업에 책임감을 가지고 꾸준히 참여할 것"이라고 밝혔다.

@highlight

국내 굴지의 건설사들이 한국 해비타트와 함께 건축기술을 활용한 사회공헌활동을 하는데, 삼성물산은 베트남의 푸쿠응 마을에 신규주택과 화장실을 짓기로 했고, 대림산업은 용산구 해오름빌을 찾아 낡고 고장난 집을 고치는 활동을 했다.