배우이자 뮤지션인 양동근 가족과 함께 한 여름 패밀리 바캉스 룩 화보가 매거진 밀크코리아 6월호를 통해 공개됐다

밀크코리아와 MLB KIDS(엠엘비키즈)가 함께한 이번 화보는 양동근(YDG)과 아내 박가람, 준서, 조이, 실로 개구쟁이 삼남매까지 모두 함께 했다.

섬머 홀리데이(SUMMER HOLIDAY) 컨셉으로 도시, 해변, 리조트, 일상 모두에서 돋보이는 세련되고 실용적인 섬머 패밀리 룩을 유쾌하고 에너제틱한 분위기로 완벽하게 소화했다.

로고 티셔츠, 모자,팬츠, 샌동화, 샌들과 슬라이드, 어글리 슈즈,래쉬가드,바이저 등 트렌디 아이템으로 연출한 YDG 가족의 섬머 바캉스 룩은 엄마, 아빠와 아이들이 쉽고 세련되게 함께 입을 수 있는 가족 미니미룩이다.

특히 쿨섬머나잇을 연상시키는 도심 속 오아시스 같은 리조트 호텔에서 진행된 이번 화보에서 준서, 조이, 실로 삼남매는 MLB KIDS(엠엘비키즈)의 히트 아이템인 어글리 슈즈 '빅볼청키'의 키즈 라인을 비롯 래쉬가드, 슬라이드, 바이저 등의 섬머잇 아이템으로 트렌디한 키캉스(Kids+Vacance) 룩을 선보인다.

양동근(YDG) 가족은 지난 4월 30일 열린 MLB KIDS의 시그니처 행사 #SUPERFANKIDS SUMMER NIGHT 파티에 이어 이번 밀크코리아×MLB키즈 화보에 참여했으며, YDG 패밀리의 개성 넘치는 섬머바캉스룩 화보는 밀크코리아 6월호 커버와 매거진을 통해 공개된다.

@highlight

밀크코리아와 MLB KIDS가 협업한 이번 화보는 양동근과 아내, 삼남매까지 함께 해 섬머 홀리데이 컨셉으로 세련되고 실용적인 섬머 패밀리 룩을 유쾌하고 에너제틱하게 연출해 밀크코리아 6월호를 통해 보여졌다.