제주로 입국한 중국인 관광객 휴대물품에서 제1종 가축전염병인 아프리카돼지열병(African Swine Fever, ASF) 유전자가 검출된 것으로 확인됐다.

17일 농림축산식품부 등에 따르면 지난달 29일 제주국제공항을 통해 입국하던 중국인 관광객이 소지한 돈육 가공품에서 ASF 유전자가 검출됐다.

중국 관광객 휴대물품에서 ASF 유전자가 확인된 것은 지난해 9월 5일에 이어 두 번째다.

관광객이 반입하려던 소시지 1.5㎏은 전량 검역본부에 압류됐다.

농식품부는 이번에 확인된 ASF 바이러스 유전자 염기서열 분석 결과 최근 중국에서 보고한 바이러스 유전형과 같은 'Ⅱ형'이라고 설명했다.

특히 해외에서 돼지고기 및 돼지고기가 포함된 제품(가공품) 등 축산물을 절대 반입해서는 안 된다고 주의를 당부했다.

ASF는 급성형의 경우 치사율이 100%에 달하고 전염력이 강해 제주별자치도에서도 제주형 방역체계 방안 연구용역에 들어간 상태다.

농식품부도 국경검역 관리·수화물 검색 강화와 과태료 상향, 불법 축산물 반입금지 등 집중 홍보, 외국인근로자에 대한 예방교육, 발생국 방문 양돈농장주 및 근로자에 방문교육 실시, 해외직구 등 인터넷 판매사이트 모니터링 관리 등의 조치를 마련했다.

오는 6월 1일부터 과태료를 최대 1000만원으로 상향하고 과태료를 내지 않으면 관계부처와 협의해 재입국을 거부하고, 국내 체류기간 연장을 제한하는 등 강력한 제재 방안도 추진하고 있다.

중국 여행객이 많은 제주공항에는 수화물 검색 전용 X-ray 모니터를 설치·운영하고, 탐지견 인력을 8명 증원한다.

한편 이전까지 국내 반입 중 전국에서 확인된 중국산 휴대 축산물 ASF 바이러스 유전자 검출은 모두 17건으로 소시지가 9건, 순대 4건, 만두 1건, 햄버거 1건, 훈제 돈육 1건, 피자 1건이다.

@highlight

제주도는 17일 제주로 입국한 중국인 관광객 휴대물품에서 제1종 가축전염병인 아프리카돼지열병 유전자가 검출된 것으로 확인되어 오는 6월 1일부터 과태료를 최대 1000만원으로 상향하는 등 강력한 제재 방안을 추진 중에 있다.