전북도가 지속적인 성장과 발전의 동력이 되는 미래 먹거리 신성장 사업에 대한 국가예산 확보에 나섰다.

이원택 정무부지사는 16일 세종정부청사를 찾아 산업통상자원부 국·과장을 방문해 국비 지원 필요성 등을 설명하고 내년 국가예산 반영을 적극 건의했다.

이 부지사는 이날 산업통상자원부 강경성 소재부품산업정책관과 양병내 자동차항공과장을 차례로 방문해 상용차산업 혁신성장 및 미래형 산업생태계 구축, 중고자동차 수출 복합단지 조성 등을 위한 예산 반영을 요구했다.

먼저 친환경·미래형 상용차산업 핵심 기술개발, 시험·인증 기반구축 추진 등 전북도 자동차산업 구조 고도화 기회를 마련할 ‘상용차산업 혁신성장 및 미래형 산업생태계 구축’ 사업 국비 128억원의 반영을 요청했다.

한국GM 군산공장 폐쇄에 따른 대규모 실직자의 유사업종 재취업 및 군산항 자동차 수출물동량 확보를 통한 침체된 지역경제를 활성화의 중요 역할을 할 ‘중고자동차 수출 복합단지 조성’ 구축비 50억원도 건의했다.

또 도정현안인 탄소산업진흥원 설립을 위해 법적 근거 마련을 위한 탄소소재법 개정 협조를 요청했다.

이 부지사는 탄소산업의 종합적인 육성전략 마련과 국가차원의 탄소산업 진흥을 담당할 ‘한국탄소산업진흥원’ 설립 법적근거 마련을 위한 ‘탄소소재법’의 조속한 개정을 위한 부처 차원의 적극적인 협조를 적극 피력했다.

도는 중앙부처에서 이달 31일까지 부처 예산편성(안)을 기재부에 제출할 예정임에 따라 그 이전까지 국가예산 확보를 위해 막바지까지 전력을 다할 계획이다.

도 관계자는 “전북의 최대 강점을 보유한 상용차·탄소 산업을 터닝-포인트의 전환산업으로 설정, 지역산업 위기를 기회로 조성하고자 국가예산 확보에 온 힘을 쏟을 것”이라며 “향후 지역 국회의원 등과 예산정책협의회를 개최하는 등 정치권, 시군과의 공조 체계를 빈틈없이 추진할 계획”이라고 말했다.

@highlight

전북도가 16일 세종정부청사를 찾아 친환경·미래형 상용차산업 핵심 기술개발, 미래형 산업생태계 구축’ 사업 등에 대한 국가예산 반영을 적극 요청했다.