(동양일보 지영수 기자) 충북도가 ‘스마트안전제어 규제자유특구’ 지정에 속도를 내고 있다.

16일 도에 따르면 17일 공청회를 열어 특구 사업과 관련한 전문가·주민 의견을 수렴한 뒤 오는 24일께 중소벤처기업부 특구 지정을 신청할 계획이다.

이 특구는 현행법상 허용되지 않는 가스장비 등에 대한 무선 제어·차단장치를 개발하고 실증·검증을 통해 제품의 안전성을 확보하는 기능을 하게 된다.

현행법상 가스안전 경보·차단 장치는 유선으로 원격 조정할 수 있어야 한다.

도는 가스제품과 사물인터넷(IoT), 소프트웨어 분야 등에 대한 신규시장을 창출하고 나아가 스마트공장에 활용하는 방안까지 제시할 계획이다.

도는 이번 특구 추진을 통해 유망 소프트웨어 기업을 유치, 도내 고부가가치 소프트웨어산업 생태계를 형성하고 이를 확산하는 선순환 구조를 형성한다는 구상이다.

또 인공지능과 사물인터넷을 활용한 응용기술 개발을 통해 주력산업으로 육성중인 스마트 IT 부품산업의 성장을 촉발하고 혁신도시에 입주한 한국가스안전공사 등 이전 공공기관과의 상생협력 모델 형성 등의 효과를 기대하고 있다.

중기부는 규제자유특구위원회 심의 의결을 거쳐 오는 7월 말 특구지정 여부를 결정할 계획이다.

도는 중기부 지정 절차가 마무리되는 대로 2023년 4월까지 충북혁신도시 및 오창산업단지 일원에 이 특구를 조성할 방침이다.

현재 특구 사업 희망 업체는 한국정보공학과 유피오 등 9개 사이며, 한국가스안전공사와 충북테크노파크 등 2개 기관도 참여한다.

도는 바이오의약과 화장품 분야 규제자유특구 지정도 각각 신청할 계획이다.

규제자유특구는 각종 규제가 유예·면제돼 자유롭게 신기술에 기반한 신산업을 추진할 수 있도록 비수도권에 지정되는 구역이다.

특구로 지정되면 기존 법령규제 201개를 자율 선택해 면제 받을 수 있고 법인세, 소득세, 광역교통시설부담금 등을 감면받을 수 있는 등 다양한 혜택이 주어진다.

@highlight

충북도가 현행법상 허용되지 않는 가스장비 등에 대한 무선 제어·차단장치를 개발하고 실증·검증을 통해 제품의 안전성을 확보하는  ‘스마트안전제어 규제자유특구’ 사업과 관련해 전문가·주민 의견을 수렴하는 지정에 박차를 가하고 있다.