지역 혁신 성장을 견인하고 저성장·고실업 해결을 위해선 '상생형 지역 일자리 모델'을 발굴하고 확산해야 한다는 주장이 제기됐다.

홍의락 국회의원과 중소벤처기업진흥공단(이사장 이상직)은 16일 서울 여의도 국회 제1소회의실에서 '상생형 지역 일자리 모델발굴과 확산방안' 토론회를 통해 다양한 의견을 나눴다.

김주일 한국기술교대 교수가 진행한 토론회에는 김현철 군산대 교수가 ‘상생형 지역일자리 모델 확산방안’, 이수형 중진공 혁신전략실장이 ‘새만금형 스마트 일자리 모델’을 주제로 발표했다.

중진공이 발표한 '새만금형 스마트 일자리 모델'은 지난해 한국GM 군산공장 폐쇄에 따른 고용위기·산업피해 지역인 군산에 중소벤처기업 중심의 전기·자율 미래차 및 협력기업 집적화를 위한 클러스터를 조성해 지역경제 발전을 도모하고자 하는 내용을 담았다.

일자리모델 확대를 위해선 중진공의 경우 참여기업 발굴 및 규합, 투자 소요자금의 장기·저리 융자, 글로벌화를 통한 수출과 그에 따른 인력양성과 기술지원을 담당하고 전북도와 군산시는 노사민정 협약 체결을 주도해 상생형 지역일자리 패키지를 지원, 참여기업은 기업간 네트워킹 구축과 사업 추진주체 설립, 시설투자 및 사업장 이전 등을 협력해야 한다고 주장했다.

이로 인해 참여기업의 집적화 및 연도별 전기차 생산계획에 따른 투자 실행시 3단계에 걸쳐 지속적 고용 창출은 물론 입지문제 해결, 투자비·원가 절감, 융합기술개발, 수출·생산 증대 등 경쟁력 강화를 꾀할 수 있다는 것이다.

이상직 중진공 이사장은 "전기·자율 미래차, 바이오 헬스, 로봇, 항공 연관 산업 등 4차 산업혁명 기술은 중소벤처기업이 주도할 수 있는 분야"라며, "새만금형 스마트 일자리가 새롭게 지역 경제를 이끌어 갈 수 있도록 최선을 다 할 것"이라고 말했다.

@highlight

홍의락 국회의원과 중소벤처기업진흥공단은 16일 '상생형 지역 일자리 모델 발굴과 확산 방안' 토론회에서 의견을 교류했고, 중진공은 지역 혁신 성장을 이끌고 저성장, 고실업 해결을 위해 고용위기, 산업피해 지역인 군산에 전기, 자율 미래차 클러스터를 만들어야 한다고 제안했다.