경기 안양시는 악취를 풍기는 하수처리장 배출구를 높이 18m인 인공암벽장으로 꾸며 오는 19일 개장한다.

안양시 제공경기 안양시가 악취를 뿜는 높이 30m 안양하수처리장 배출구를 인공암벽장으로 새롭게 꾸몄다.

시는 오는 19일 새물공원에서 개장식을 갖고 세계적인 여성 암벽등반가 김자인(29)을 초청해 시범등반을 선보인다고 밝혔다.

이번에 개장하는 암벽장은 박달하수처리장을 지하화하면서 지상에 조성한 새물공원 내 체육시설 중 하나다.

700개 판(1×1m)으로 높이 18m 벽면을 세웠다.

국제대회를 개최할 수 있는 규모로 예산 16억원을 들였다.

스피드 벽면이 있고 난이도에 따라 초·중·고급으로 나뉘어 있다.

바닥엔 안전과 미관을 고려해 푸른색 고무 칩을 깔았다.

구조물 안전점검 때문에 다른 시설보다 1년 늦게 개장한다.

원기능은 지하 하수처리장에서 포집한 악취가 인근 거주지로 빠져나가는 것을 막기 위해 설치한 통합배출구다.

지상에 높게 돌출한 배출구의 조형미를 살리고 산뜻하게 색을 칠해 암벽장을 만들었다.

시 관계자는 "자칫 흉물로 보일 수 있는 구조물에 새로운 기능을 더해 예술작품을 설치한 것처럼 꾸며 지상공원과 어울리게 조성했다"고 말했다.

특히 눈에 띄는 세련된 외관과 높이 때문에 새물공원 랜드마크가 됐다.

체육공원에는 축구장 1면, 테니스장 8면, 풋살장 2면, 족구장 2면, 농구장 1면을 갖췄다.

안양시 클라이밍협회는 개장일에 맞춰 선수, 임원 220여명이 참여하는 전국 스포츠클라이밍 대회를 연다.

제100회 전국체육대회 경기도 대표 선발대회도 겸한다.

시는 심한 악취로 고질 민원 대상이던 옛 박달하수처리장을 지하화해 신재생에너지를 생산하는 친환경 공간으로 만들었다.

@highlight

안양시는 박달하수처리장을 지하로 옮기고 지상에는 새물공원을 만들면서 고약한 냄새를 뿜어대던 하수처리장 배출구를 인공암벽장으로 변신시켜 암벽등반가 김자인의 등반 시범과 함께 19일 오픈한다.