20년 이상된 건축물이 차지하는 비율이 50% 이상인 지역 등 도시재생활성화지역 쇠퇴도 요건을 갖춘 지역을 대상으로 내년도에 ‘울산형 소규모 주민참여형 도시재생사업’이 추진된다.

울산시는 주민과 공공이 함께 만들어가는 실질적인 도시재생사업을 실현하기 위해 주민참여예산과 연계해 ‘울산형 소규모 주민 참여형 도시재생사업’을 추진한다고 16일 밝혔다.

대상지역은 도시재생활성화지역 지정요건인 쇠퇴도 요건(인구 20% 이상 감소, 사업체수 5% 이상 감소, 20년 이상 건축물 차지하는 비율 50% 이상인 지역) 2개 이상 만족하거나, 1개 이상 만족하더라도 재생사업이 시급한 지역이면 신청할 수 있다.

울산의 경우 중구 18곳, 남구 15곳, 동구 12곳, 북구 11곳, 울주군 12곳 등 68곳이 대상이다.

사업 내용은 △소규모 숙원사업 및 생활밀착형 사업(빈집정비, 골목 주차면 확보, 공동체 활동 거점 조성 등)과 △주민소식지 발간 등 공동체 형성사업(안전지도 만들기, 마을 공동체 행사 운영) 등이다.

사업비는 사업별 5,000만원에서 4억원 정도로 연간 20억원(주민세 균등분 활용) 정도 투입될 예정이다.

사업은 당해 회계연도내 이지만 불가피할 경우 1년 연장이 가능하다.

신청은 주민조직(주민협의체, 상인회등), 읍면동 지역회의 등이 구·군 예산부서나 시 예산담당관실에 오는 6월 15일까지 접수하면 된다.

울산시는 사업이 접수되면 부서검토 및 주민참여예산 심의 등을 거쳐 20억원 범위 내에서 사업을 선정해 내년도 당초예산에 반영하고 구·군에 보조금을 교부, 사업을 시행할 계획이다

울산시 관계자는 “오는 2020년을 시작되는 이 사업이 주민들의 적극적인 참여로 성공적으로 추진되면 소외된 지역의 활성화는 물론 향후 추진하게 될 도시재생 뉴딜사업 성공의 기반이 구축되어, 지역 경제 활성화에도 크게 기여할 것으로 기대한다”라고 말했다.

@highlight

도시재생활성화지역 쇠퇴도 요건을 갖춘 지역을 대상으로 ‘울산형 소규모 주민참여형 도시재생사업’을 추진하며 재생사업이 시급한 지역일 경우에 신청할 수 있다.