경기도경제과학진흥원은 올해 '경기도 기술개발사업'이 사상 최고 경쟁률을 기록하면서 본격적인 선정경쟁에 돌입했다.

경기도 기술개발사업은 경과원이 산·학·연의 기술협력을 촉진하고 기업 R&D경쟁력 강화를 위해 지난 2008년부터 시행 중이다.

16일 경과원에 따르면 지난달 12일부터 한 달 간 참여 기업을 공모한 결과, 15개사 내외 선정하는 기업주도(일반)분야에 총 152개사가 신청해 10.1대1의 사상 최대 경쟁률을 기록했다고 밝혔다.

10.1대1의 경쟁률은 지난 2013년 기록한 기존 최고 경쟁률인 6.9대1을 크게 넘어선 수치다.

올해 신설한 창업분야의 경우 10개사 내외 선정에 56개사가 신청해 5.6대1을 기록했으며, 제조업혁신분야 3.7대1, 북부특화분야 3.3대1, 4차산업혁명 핵심기술분야는 2.0대1을 보였다.

이 같은 경쟁률 상승에 대해 경과원은 다각적인 진입장벽 완화를 가장 큰 원인으로 분석했다.

경과원은 그동안 간담회 등을 통해 기업인들이 제안한 건의사항을 적극 반영해 창업기업 지원 과제 신설과 민간부담금의 축소, 재무비율 등 참여제한을 완화시킴으로써 기업의 참여 확대를 위해 노력했다.

또 유관 협·단체, 시·군 상공회의소 등을 통해 전 방위적으로 홍보를 강화한 것도 경쟁률을 높이는 데 기여했다는 평가다.

김기준 경기도경제과학진흥원장은 이번 접수 결과에 대해 "기업 수요 중심의 현장밀착형 연구개발과 기술사업화를 지원하는 경기도 자체 R&D사업으로서의 입지를 다시 한 번 확인하게 됐다"며 "높은 경쟁률이 곧 우수한 R&D과제 선정으로 이어져 해당 기업들이 지속가능한 혁신성장을 이룰 수 있도록 최선을 다할 것"이라고 밝혔다.

한편, 최종선정은 수행기관(기업)의 적격여부 검토, 선행기술조사 및 중복성 검토 등 각종 평가를 통해 오는 7월 중 선정될 예정이며, 선정된 기업은 1년간 최대 1억5000만원의 기술개발자금을 지원받게 된다.

자세한 사항은 경과원 과학기술지원팀(031-776-4851)으로 문의하면 된다.

@highlight

경기도 기술개발사업의 참여 기업 공모 결과, 10.1대 1의 사상 최대 경쟁률을 기록하며 선정경쟁에 돌입한 가운데 최종선정 기업은 1년간 최대 1억5000만원의 기술개발자금을 지원 받을 수 있다. 