한국문화예술위원회가 후원하는 ‘2019 신나는 예술여행’공연단 유니파이가 오는 21일 오후 7시 고흥 남포 미술관에서 ‘소리로 길을 놓다’주제로 공연을 펼친다.

‘서로 다름 하나 되다’ 라는 모토로 결성된 유니파이는 더 많은 국민이 더 많은 문화적 혜택을 누릴 수 있도록 전국을 무대로 공연을 펼치고 있는 단체이다.

온 가족이 함께 즐길 수 있는 문화예술 프로그램 신나는 예술여행 공연은 전통악기 해금과 밴드, 베이스 그리고 댄서, 탭댄서의 협업으로 새로운 형태의 연주를 통해 흥미유발은 물론 누구나 쉽게 공감할 수 있어 관객들에게 색다른 경험을 선사할 것으로 기대를 모은다.

연주곡으로는 유니파이 창작곡 외 관객들에게 친숙한 오버 더 레인보우, 아리랑 & 홀로 아리랑, K-pop, 리베르 탱고와 더불어 연주자와 탭 댄서, 댄서의 협연을 볼 수 있으며 온 가족과 신나게 즐길 수 있는 공연이다.

유니파이 대표 고대훈은 “다소 생소한 구성이지만 서로 다름에서 오는 신선한 매력을 함께 즐기는 공연이 되었으면 한다”고 말하면서 한국문화예술위원회의 후원으로 소리로 길을 놓을 수 있도록 기회를 제공받은 만큼 “이번 공연을 통해 일상속에서 문화의 향기가 가득해지고 더 나아가 다양한 공연을 경험하는 기회가 많아지기를 바란다”고 말했다.

유니파이는 다양한 분야의 전문 아티스트로 구성된 복합 창작그룹으로, 국내외 공식 페스티벌과 2019 워싱턴 DC 초청공연, 포르투갈 국빈행사 공연, 한-러 수교‘Korea Festival’, 외교부, 한·불수교 130주년, 국제 초 단편영화제 개막작 등 다양한 작품 활동과 협업 활동을 통해 작품성과 예술성을 인정받고 있는 실력파 예술단체이다

이들은 서울을 시작으로 대구 , 거창 , 동해, 음성, 완주 , 영암, 고창, 고흥, 홍천 등을 찾아 총 10회에 걸쳐 공연을 진행하고 있다.

공연 당일 누구나 무료로 관람할 수 있으며, 21일 남포미술관은 저녁 9시까지 미술관을 야간 개방한다.

문의 (061-832-0003).

@highlight

유니파이가 오는 21일 오후 7시 고흥 남포 미술관에서 ‘소리로 길을 놓다’주제로 당일 무료공연을 펼치며 실력파 예술단체들로서 서울을 시작으로 전국을 찾아 10회에 걸쳐 공연을 진행하고 있다 