▲ 18일 더 케이 호텔 서울에서 열린 다마스 라보 고객 초청 중소사업운영 컨설팅 세미나에 참석자들이 성공적인 개인 창업 의지를 다지고 있다.

한국지엠은 18일 더 케이 호텔 서울에서 다마스 라보 고객들을 초청, 중소사업운영 컨설팅 세미나를 개최했다.

이번 세미나는 국내 유일의 경상용차인 다마스와 라보 보유 및 구입 고객을 위해 지난 2월부터 진행해온 '다마스 라보 성공 캠페인'의 일환으로 한국지엠은 개인 창업 및 외식 창업 분야의 전문가를 초청, 소창업자 절세 방안과 장사 및 창업의 성공 요인에 대한 강의를 진행했다.

한국지엠은 2~4월 다마스와 라보 계약 고객을 대상으로 차량과 관련된 자신만의 특별한 스토리를 공모받아 이날 행사에서 향후 차량 랩핑 서비스, 야외 배너, 로고 디자인 제작 등 사업 마케팅에 필요한 지원금을 제공했다.

이들을 대상으로 심층 상담, 니즈 파악, 상품 및 창업 방안 마련, 실전 및 마케팅 관련 조언 등 고객 맞춤형 컨설팅과 멘토링을 집중적으로 제공할 예정이다.

한국지엠 마케팅본부 이용태 상무는 "많은 고객 분들이 다마스 라보 성공 캠페인에 관심을 보여주신 데 대해 감사드린다"며 "앞으로도 다마스 라보를 구매하는 소상공인들이 실제로 사업을 영위함에 있어 도움이 될 수 있는 부분들을 적극 발굴해 지속적으로 지원해 나갈 것"이라고 밝혔다.

대상에 선정된 서영진(37세) 고객은 "2011년부터 친환경, 저염식을 목표로 아동과 청소년에게 도시락을 배달하는 일을 하고 있는데, 이들에게 꿈과 희망을 전달한 게 바로 흰색 다마스 차량이었다"라며, "차량 랩핑을 통해 아이들이 언제든지 달려오고 입에 군침이 도는 멋진 차로 변신하길 기대한다"고 말했다.

한국지엠은 이 달 다마스와 라보 구입 고객에게 구입 후 첫 1년간 월 1만원씩만 납입하고 그 후 할부를 적용해 초기 구입 부담을 줄여주는 '행복할부' 프로그램을 진행하는 한편 36개월 무이자 할부 혜택을 제공하는 중이다.

@highlight

한국지엠이 다마스와 라보 보유 고객 및 구입 고객을 위해 중소사업운영 컨설팅 세미나를 개최했으며 이날 행사에서 창업 분야 전문가를 초청하여 절세 방안와 창업, 운영 관련 강의를 진행했고 이 달 한정으로 다마스와 라보 구입 고객에게 구매 혜택을 제공한다 밝혔다.