[문경] 문경 도심인 점촌과 인근 지역에 랜드마크와 새 관광자원이 될 사업이 추진된다.

문경시는 영순면 포내리·반곡리 일원 영강변에 1천98억원을 들여 시민광장·필드하키장 등을 갖춘 점촌지역 랜드마크를 조성하기로 하고 최근 기본계획 수립 및 타당성 조사 최종 보고회를 열었다.

보고서에 따르면 점촌지역 랜드마크 35만9천992㎡에는 시민광장·필드하키장 이외에 사계폭포·청정 식물원·역사문화거리·스마트팜·영강 아트브리지 등 시설이 들어선다.

세부적으로 살펴보면 시민광장에는 카라반과 텐트장 100면, 취사장 10곳이 조성된다.

필드하키장은 계단식 관람시설이 구비된 2면으로 건설된다.

송진산 힐링공원에는 동절기 빙벽으로도 활용할 사계폭포와 투명조망대·자가발전 자전거 길·유희시설 등이 들어선다.

청정 식물원은 향기식물·미세먼지저감식물을 재배할 유리온실 1동과 비닐하우스 30실·화훼홍보관·사계정원·들꽃공원·인공생태습지 등으로 꾸며진다.

역사문화거리는 유물전시관·농경생활문화관·로컬푸드전시장·미래체험관·농가월령가거리·근현대거리·구곡문화거리 등 테마별로 구성된다.

스마트팜에는 교육관·육묘장·시험장·농업인 광장·스타트업팜(청년창농교실)·에듀팜(학생체험농장)·에버팜(시민농장)·귀농귀촌인농장 등을 만들 계획이다.

이 밖에 영강 생태공원에는 아트브릿지·연안습지·수정보 징검다리·워터파크 등이 들어서며 에코로드·올레길·자전거길 등을 개설하기로 했다.

@highlight

문경시는 영순면 포내리·반곡리 일원 영강변에 1천98억원을 들여 시민광장·필드하키장을 비롯한 다양한 시설을 들여 점촌지역 랜드마크를 조성할 계획이며 시민광장에는 카라반과 텐트장 100면, 취사장 10곳이 만들어질 계획이다.