황교안 자유한국당 대표가 18일 오전 제39주년 5·18 민주화운동 기념식이 열린 광주시 북구 운정동 국립5·18민주묘지에서 시민들의 항의를 받으며 행사장으로 입장하고 있다.

5월 단체 등 지역민의 반발에도 불구 ‘5·18 광주 방문’을 강행한 황교안 자유한국당 대표가 기념식장에서 곤욕을 치렀다.

황 대표는 지난 18일 오전 9시30분께 대형버스를 타고 광주 국립5·18민주묘지 입구에 도착했다.

황 대표는 정문을 통해 기념식장 진입을 시도했다.

이에 한국당 '5·18 망언' 의원들에 대한 징계 없는 기념식 참석을 반대해온 5·18 단체 회원과 시민 등 수백명은 "어디를 오느냐"며 버스에서 내린 황 대표를 막아섰다.

경찰 등 경호 인력이 인간 띠를 만들어 황 대표를 기념식장 안쪽으로 이동시키려 하면서 현장에서는 밀고 당기는 격렬한 몸싸움이 벌어졌다.

이 과정에서 황 대표는 민주의 문 아래에서 인파에 둘러싸여 사실상 갇히기도 했다.

"황교안은 물러가라"는 날 선 고성과 함께 황 대표를 향해 물건을 던지거나 물을 뿌리고, 경호 인력이 이를 막기 위해 우산을 펴기도 했다.

일부 시민은 비에 젖은 바닥에 드러누워 황 대표의 입장을 저지했다.

이들을 가까스로 피한 황 대표는 결국 30여분 만에 기념식장에 입장할 수 있었다.

이를 의식했는지 황 대표는 기념식을 마친 오전 11시30분께 후문 울타리를 뜯어낸 뒤 달아나듯 묘지를 빠져 나갔다.

황 대표는 기념식 후 5·18 희생자 묘지 참배나 사과 발언을 하지 않은 채 대형버스가 아닌 SUV 차량에 탑승했다.

5월 단체 관계자 등이 막아서자 이 차량은 5·18민주묘지 정식 출구가 아닌 반대 방향으로 향했다.

출입구가 계단으로 된 5·18민주묘지 후문은 차량이 다닐 수 없는 곳이지만 철재 울타리를 뜯어 내 길을 확보했다.

이 곳은 비상상황 시에만 이용하는 출구로 전해졌다.

황 대표가 탄 차량은 잔디로 된 언덕을 통과해 힘겹게 울타리 너머로 빠져나갔다.

차량에 탑승해 빠져나가는 과정에서도 30여분이 소요됐다.

@highlight

지역민의 반발에도 불구 5·18 광주 방문을 강행한 황교안 자유한국당 대표가 버스에서 내리자마자 5·18 단체 회원과 시민 등 수백명이 황 대표를 막아서 이를 가까스로 피한 황대표가 결국 30여분 만에 기념식장을 입장할 수 있었다.