군포시 청소년전용카페 '산본 Teen터'에서는 2019년 새로운 프로그램인 '마음이를 만나러 갑니다'를 운영하고 있다.

청소년 정신건강의 어려움이 높아지는 가운데 자신의 마음을 돌보고 아낄 수 있는 소통의 장으로, 틴터를 이용하는 청소년 누구든 참여할 수 있으며 그림, 점토, 슬라임, 보드게임 등 다양한 매개체를 이용한다.

지난 4월에는 '새학기, 나를 응원해' 라는 주제로 1~2회기를 진행해 틴터 내에 포토존 운영, 응원 게시판을 통해 스스로를 격려하고 응원할 수 있는 시간을 가졌다.

이 시간을 통해 학생들은 '요새 힘들일 많았지 조금만 힘내 할 수 있어' '실수해도 돼! 넌 하나하나 다 예뻐!'등 스스로에게 응원 메시지를 남겼다.

이달에는 '너의 마음을 보여줘' 라는 주제로 3~4회를 진행하며, 심리검사 및 보드게임을 통해 자기점검과 일상상담을 할 수 있다.

심리검사는 청소년이 고민하는 진로, 직업, 성격, 우울정도 등을 확인해 자신에 대해 이해할 수 있도록 돕고, 이를 통해 자연스럽게 위기 청소년 사전 발굴 및 전문상담 연계, 지원이 진행된다.

보드게임은 청소년이 자신의 이야기를 쉽고 편하게 할 수 있는 매개체로, 고민과 걱정을 상담선생님과 함께 나누는 과정에서 공감과 위로를 얻을 수 있다.

이후에도 ▶말랑말랑 내 마음 점토 공동 작업 ▶우리들의 하이파이브 손도장 찍기 ▶도미노 공동작업 ▶틴터 프렌즈 고민과 해결방법 함께 나누기 ▶반짝반짝 내 마음 슬라임 활동 ▶틴터, 2019 최고의 순간 자유표현 활동 등 다양한 내용으로 월 1~2회, 총 14회를 4월~11월 진행될 예정이다.

'Teen터'는 14세~24세 청소년이라면 누구나 무료로 이용할 수 있으며 청소년들이 여가시간을 즐겁고 편안하게 보낼 수 있는 공간으로서, '마음이를 만나러 갑니다.'프로그램을 통해 청소년이 내면을 성찰하고 건강하게 성장할 수 있도록 돕고있다.

@highlight

군포시의 청소년카페 '산본 TEEN터'는 2019 신규 프로그램을 진행하고, 이를 통해 청소년들이 자신의 마음을 돌아보고 아끼는 시간을 가질 수 있게 하며 보드게임 심리검사 등을 이용한 일상에 대한 상담도 진행할 수 있게 할 계획이다.