종합교육기업 ㈜에듀윌이 출간한 '2019 에듀윌 ROTC·학사장교 한권끝장 팩' 교재가 인기 온라인서점 YES24의 ROTC부문 5월 2주차 베스트셀러 1위를 차지했다.

에듀윌의 '2019 에듀윌 ROTC·학사장교 한권끝장 PACK'은 영역별 맞춤 학습 전략으로 독학 수험생들도 문제 없이 시험을 준비할 수 있도록 구성된 교재다.

수험생들의 학습 편의를 위해 ▲이론집중편 ▲문제집중편 ▲정답과 해설 등 총 3권으로 분권화 가능해 학습 효율과 휴대성을 높였다.

특히 합격을 책임지는 필승 프로세스는 이 교재만의 특장점이다.

이론집중편에서는 지적능력평가의 고득점 고지를 점령할 수 있도록 완벽한 유형파악을 위한 영역별 정복 팁 등 다양한 핵심 이론들을 꼼꼼하게 수록했다.

문제집 중편에서는 ROTC·학사장교 시험의 최신 기출유형을 완벽 반영한 4회분의 실전모의고사와 시험 전 최종 대비가 가능한 파이널체크 모의고사를 수록했다.

마지막 분권인 정답 및 해설에서는 복잡한 지적 능력 평가를 효과적으로 대비할 수 있도록 쉬운 용어로 빈틈 없는 해설을 수록했다.

'오답피하기'를 통해 오답의 이유까지 상세히 파악할 수 있게 구성했다.

여기에 '합격맞춤 무료강의'를 특별 제공하여 ROTC 수험생들이 부족한 부분을 보완할 수 있도록 지원하고 있다.

또, 암기가 필요한 엉어논리/국사/면접영역의 핵심 암기 자료를 '미니북' 형태로 제공해 시간과 장소에 구애없이 학습 가능하도록 했다.

에듀윌 ROTC·학사장교 대비 도서 구매는 에듀윌 도서몰 및 온오프라인 서점을 통해 가능하다.

한편, 에듀윌은 KRI 한국기록원으로부터 2년 연속 최다 합격자 배출 기록을 공식 인증받은 종합교육기업이다.

현재까지 교육업계에서 이러한 기록은 에듀윌이 유일하다.

@highlight

에듀윌 출간 교재 '2019 에듀윌 ROTC·학사장교 한권끝장 팩'이 온라인서점 ROTC부문 5월 2주차 베스트셀러 1위를 차지했으며, 이 교재는 영역별 맞춤 전략으로 독학생들에게도 적합한 교재인 동시에 학습 편의를 위해 총 3권으로 나누어 학습 효과 및 휴대성에 중점을 두었다.