이춘석 "큰 틀에서 수용" 조배숙 "지역구 의석 감소 반대"

익산지역 국회의원 의석수 감소가 유력한 선거구제 개편을 담은 '패스트트랙(신속처리 법안)'에 대해 이춘석·조배숙 의원이 뚜렷한 입장차를 드러냈다.

더불어민주당 이춘석 의원(익산 갑)은 찬성, 민주평화당 조배숙 의원(익산 을)은 반대 입장을 분명히 했다.

17일 이춘석 의원측은 "지역구가 축소되는 것은 마음이 무겁다"면서 "그러나 사적인 이익보다는 개혁입법을 위해 당의 결정을 따를 것"이라고 패스트트랙에 찬성 입장을 밝혔다.

반면 조배숙 의원측은 지역구 의석 감소에 대한 반대 입장을 분명히 했다.

조 의원 측은 "지금도 10명에 불과한 전북 의원이 더 줄어드는 것은 전북과 익산의 목소리를 줄어들게 만드는 것"이라면서 "지역구 의석을 줄이는 것은 처음부터 반대했다"고 밝혔다.

이어 "본회의까지 올라오기도 쉽지 않겠지만 올라오더라도 반대할 것"이라고 말했다.

익산의 두 국회의원 지역구가 한 곳으로 줄어들 위기 속에 두 현역의원이 이처럼 뚜렷한 입장차를 보이면서 향후 진행 과정에도 많은 관심이 쏠린다.

더불어민주당과 민주평화당을 포함한 여야 4당이 합의한 패스트트랙의 선거구 개편 합의안은 현재 지역구 253석에서 225석(비례 75석)으로 줄어드는 내용을 골자로 한다.

이 합의대로 개편되면 익산의 국회의원 선거구는 지금의 2석에서 1석으로 줄어든다.

4당이 합의한 선거제 개편안은 최장 약 330일의 패스트트랙 기간 동안 소관 상임위원회인 정개특위와 법제사법위원회를 거쳐 내년 3월께 본회의에 오를 예정이다.

지역 정치권 관계자는 "선거구 개편안이 통과되면 익산은 국회의원이 곧바로 줄어드는 피해를 입게 된다"면서 "가장 큰 피해를 입게되는 익산 두 국회의원의 입장차는 복잡한 정치구도를 잘 보여주는 것 같다. 앞으로 많은 변수를 잘 지켜봐야 할 것 같다"고 전망했다.

@highlight

익산지역 국회의원 의석수가 2석에서 1석으로 줄것으로 예상되는 선거구제 개편을 담은 '패스트트랙(신속처리 법안)'에 대해 더불어민주당 이춘석 의원(익산 갑)은 찬성, 민주평화당 조배숙 의원(익산 을)은 반대하고 있다.