NC백화점, 뉴코아아울렛 등을 운영하는 유통업체 이랜드리테일이 납품업자에게 판매행사비용을 떠넘기는 등 갑질을 일삼다 공정거래위원회의 제재를 받게됐다.

공정위는 이랜드리테일에 대규모유통업법 위반행위에 따른 시정명령과 함께 과징금 2억 1300만 원을 부과한다고 19일 밝혔다.

이랜드리테일은 2017년 1월부터 1년간 17개 아울렛 점포에서 314개 납품업자와 5077건의 판촉행사를 벌이면서 약정서에 없던 집기 대여 비용 2억 1500만 원을 부담하도록 했다.

판매촉진비용의 분담비율은 해당 판매촉진행사를 통해 대규모유통업자와 납품업자가 각각 직접적으로 얻을 것으로 예상되는 경제적 이익의 비율에 따라 정하되, 납품업자의 분담비율이 50%를 초과해서는 안된다.

또 2017년부터 2018년 6월까지 181개 납품업자와 상품공급계약 190건을 맺으면서 거래 형태, 품목, 기간 등이 담긴 계약서를 최대 137일 늦게 교부했다.

대규모유통업법에 따르면 대규모 유통업자는 납품업자에게 계약체결 즉시 계약사항이 명시되고 당사자가 서명한 서면을 교부해야 한다.

공정위 관계자는 "이번 조치는 대규모 아울렛에서 수시로 실시되는 의류 등 판촉행사에 소요되는 비용과 관련, 대규모유통업자가 사전에 서면으로 약정하지 않은 비용을 추가로 납품업자에게 전가하는 관행에 제동을 걸었다는 데 의의가 있다"며 "대규모유통업자가 납품업자와 공동으로 판촉행사를 실시하고자 하는 경우에는, 반드시 납품업자와 사전에 참여 여부 및 행사내용, 소요 비용 분담 등에 대해 서면으로 약정하고 이를 준수해야 한다"고 말했다.

이랜드리테일은 뉴코아아울렛 28곳, 동아백화점 5곳, NC백화점 7곳, 2001아울렛 8곳 등 전국에 48개 점포를 운영하고 있다.

소매업종 연 매출액이 1000억 원을 넘겨 대규모 유통업자에 해당한다.

@highlight

이랜드리테일이 대규모유통업법 위반에 해당되는 납품업자에 판촉비, 시설비를 떠넘기는 갑질을 하여 공정거래위원회에 제재당했다.