배우 공명이 新 한류스타로 주목받고 있는 가운데 일본 팬 미팅을 성황리에 마쳤다.

공명은 지난 19일 일본 치바 현의 마쿠하리 메세에서 CJ E&M 주최로 개최되는 한류 이벤트인 '케이콘 2019 재팬(KCON 2019 JAPAN)'의 '케이 드라마 팬미팅 시리즈(K-DRAMA FAN MEETING SERIES)'의 마지막 주인공으로 참가해 팬들을 만났다.

올해 천만 관객을 돌파한 '극한직업'에 대한 일본의 관심이 높은 가운데, 공명은 영화에 대한 이야기로 팬미팅의 시작을 알렸다.

작품마다 상대 배우들과 케미로 주목을 받았던 공명은 팬들과의 게임에서도 케미 시너지를 발휘, 찰떡 호흡을 과시하며 미션에 성공했다.

또한 팬들이 직접 참여한 패션 앙케트 속 자신의 사진을 보며 포즈를 따라 해 웃음을 선사하는가 하면, 팬들의 질문에 공명이 직접 대답을 해주는 시간에서는 갑자기 MC와 스피드 퀴즈를 진행하기 시작해 장내가 웃음바다가 됐다.

특히, 멍뭉미 대표 연예인답게 팬들 앞에 무장해제된 공명의 순수하고 장난꾸러기 같은 모습은 팬들의 뜨거운 환호를 끌어냈으며, 이런 공명의 모습에 객석에서는 "귀여워"소리가 끊임없이 흘러나오기도.

팬 미팅을 마치며 공명은 "오늘 일본 팬분들을 만날 수 있어 너무 기뻤다. 감사하다"며 소감을 전했다.

이어 "지금 '멜로가 체질'이라는 드라마를 촬영 중인데, 여러분께 새로운 모습으로 다시 인사드릴 예정이다. 기대해 달라. 좋은 모습 보여드릴 수 있도록 앞으로도 노력하는 공명 되겠다"며 차기작에 대한 이야기를 덧붙였다.

한편, 공명은 1600만 관객을 모은 '극한직업'에 이어 첫 사극 영화인 '기방도령'의 개봉을 앞두고 있으며, 올 7월 방송 예정인 이병헌 감독의 JTBC '멜로가 체질' 추재훈 역에 캐스팅되어 촬영에 한창이다.

@highlight

지난 19일,멍뭉미 대표 배우 공명이 일본 치바 현의 마쿠하리 메세에서  '케이 드라마 팬미팅'을 성료하고 새로운 한류스타로 주목받고 있다.