당진시와 충남서부보훈지청은 20일 김홍장 시장과 박종덕 지청장이 참석한 가운데 당진에 거주하고 있는 애국지사 김도일의 외손녀 최규희 씨와 독립운동가 김동식의 손녀 김춘자 씨 가정 두 곳을 방문해 독립유공자 명패를 달아 드렸다.

대한민국 임시정부 수립과 독립만세운동 100주년을 기념해 올해 전국 각지에서 다양한 행사가 펼쳐지고 있는 가운데 독립운동가와 유족 가정에서 진행되는 명패 달아드리기 행사도 국가사업으로 전국에서 추진되고 있다.

명패는 태극을 남색컬러로만 간결하게 표현, 순환하는 역동성을 품고 있는 이미지에 횃불의 이미지를 더해 국가유공자의 헌신을 표현하고 있으며, 훈장의 모습으로 나타내 국가유공자에게 감사의 뜻을 함께 전달하고 있다.

이번에 명패가 전달된 최규희 씨의 외조부인 김도일 지사는 당진시 대호지면 마중리에서 태어나 1919년 4월 4일 전개된 당진지역 최대 독립운동인 대호지·천의장터 4.4독립만세운동에 참여한 인물이다.

그는 만세 운동 직후 보안법 위반과 소요죄로 일본 경찰에 체포된 이후 주모자급으로 취급돼 옥고를 치르다 같은 해 5월 24일 일제의 고문으로 순국했으며, 2004년 건국훈장 애국장이 추서 됐다.

또한 평안남도 중화 출신의 독립운동가 김동식은 1919년 상원지방의 독립만세운동을 주도한 인물이다.

그는 3월 1일 천도교 중화교구의 전도사로부터 독립선언서를 받아 만세운동을 계획해 다음 날 상원교구 앞에서 천도교인을 중심으로 한 수백 명의 시위군중의 선두에 서서 독립선언서를 낭독하고 독립만세를 선창한 후 경찰주재소로가 철거를 요구했으며, 주재소 습격을 지휘해 일본경찰을 주재소 안에 가두고 중화경찰서장을 포박했다.

이같은 활동으로 검거된 그는 5년 간 옥고를 치렀으며, 독립이후 1963년 대통령표창, 1977년 건국포장, 1990년 애국장에 추서됐다.

@highlight

당진시와 충남서부보훈지청은 20일 대한민국 임시정부 수립과 독립만세운동 100주년을 기념하기 위한 행사의 일환으로 당진에 거주하는 애국지사 김도일·독립운동가 김동식 유족의 가정을 방문하여 명패 달아드리기 행사를 진행하였으며, 이를 통해 국가유공자의 헌신에 대한 감사의 뜻을 전했다.