남양주시는 지난 17일 보건복지부 주관지역사회 통합 돌봄(이하,커뮤니티케어) 노인분야 선도 지자체'로 선정되어 올 하반기부터 2021년 5월까지 2년간 시범사업을 추진한다.

20일 시는 급격한 노인인구 증가, 돌봄 욕구 다양화 등 초고령 사회를 선제적으로 대비하기 위해 24시 돌봄도시 남양주라는 슬로건 아래 남양주형 커뮤니티 케어 모형을 개발할 계획이다.

특히, 주거지가 없어 병원에서 장기 입원하고 있는 사회적 입원 노인과 지역사회에서 홀로 거주중인 만성질환 노인, 장기요양 등급외 노인 등 22,537명(시 전체 노인인구의 25.9%)을 커뮤니티 케어 집중 돌봄 대상으로 추진한다.

주요 사업으로는 ▶ 주거지원(건강 맞춤형 집수리, 공공임대주택 활용 케어안심주택 제공), ▶ 건강지원(방문건강관리, 왕진서비스, 예방형 건강관리 프로그램 제공), ▶ 요양돌봄(식사·가사서비스, 말벗, 재가 돌봄서비스) 지원 ▶ 서비스 연계(종합안내, 스마트홈 서비스, 문화체험 나들이 등) 등 4대 핵심요소 지원 및 기반구축이다.

이에 시는 성공적인 사업 추진을 위해 본청의 복지부서와 행정복지센터의 조직개편, 예산 편성, 주민대상 사업설명회 개최, MOU체결, 민·관 합동 토론회 추진을 준비하고 있다.

조광한 시장은 노인, 장애인 등 사회적 약자가 평소 거주하는 곳에서 건강한 삶을 영유할 수 있도록 단계적으로 남양주형 커뮤니티케어 체계를 완성할 방침이며, 우선적으로 헌신과 희생으로 현재의 대한민국을 만드신 어르신들이 지역사회에서 편안하게 노후를 보낼 수 있는 노인분야 표준 돌봄 모델을 구축하여 전국 지자체로 확산 시킬 수 있도록 추진 할 것이라고 밝혔다.

한편, 커뮤니티케어 사업은 주민들이 살던 곳에서 개개인의 욕구에 맞는 다양한 서비스를 통합적으로 누릴 수 있도록 지원하는 사회서비스 정책으로 지난 3월 정부 국정과제에 포함되었으며 보건복지부에서는 올 초 전국 지자체를 대상으로 선도사업 공모·심사를 통해 남양주시 등 16곳을 최종 선정했다.

@highlight

노인분야 선도 지자체로 선정된 남양주시는 초고령사회를 선제적으로 대비하기 위하여 커뮤니티 케어 집중 돌봄 시범사업을 추진한다.