면천읍성 성곽.

[당진]당진시는 지난 15일 충청유교문화권 광역관광개발사업의 권역 사업인 '여민동락 역사누리'사업 문화체육관광부로부터 기본계획 승인을 받아 면천읍성 복원정비 2단계 사업이 2020년부터 본격 추진된다고 밝혔다.

충청유교문화권 광역관광개발사업은 충남과 충북, 대전, 세종 등 충청권의 유교문화 자원을 소재로 관광 인프라를 구축하는 사업이다.

이중 당진권역 사업인 여민동락 역사누리 사업은 시가 2007년부터 추진 중인 면천읍성 복원사업과 연계해 충남도 기념물 제91호인 면천읍성을 중심으로 국비 77억 등 총 188억 원을 투입해 관아와 성안마을, 골정지를 정비하고 연암 박지원과 관련한 콘텐츠를 활용해 조선 후기의 실학정신과 박지원의 애민사상을 살펴볼 수 있는 관광자원을 개발하는 것이 목표다.

시는 지난해 사업 추진에 필요한 행정절차 이행과 더불어 전시관과 교육관, 치수공원, 주차장 등의 기반시설 구축을 주요 내용으로 한 여민동락 역사누리 사업의 기본계획을 수립해 올해 초 문광부에 승인을 신청했다.

이번 기본계획 승인으로 시는 문광부에 사업 착수를 위한 설계에 필요한 국비 5억 원을 신청했으며, 2020년에 본격적인 설계에 돌입해 2021년부터 2024년까지 조성공사를 마무리하고 일반에 공개한다는 계획이다.

시 관계자는 "면천면의 숙원사업이자 면천읍성 복원정비사업의 2단계 사업인 여민동락 역사누리 사업의 기본계획을 승인 받아 사업 추진에 탄력을 받게 됐다"며 "향후 지속적인 콘텐츠 연구를 통해 면천읍성을 지역의 대표 역사관광자원으로 개발해 나가겠다"고 말했다.

한편 시는 면천읍성 복원사업의 일환으로 2014년 남문을 비롯한 남벽 135미터를 복원한 이후 2015년에는 읍성 내 영랑효공원을 7500㎡ 규모로 조성했으며, 성 내 관아 복원을 위한 면천면사무소와 면천초등학교의 이전도 마무리한 상태다.

@highlight

당진시는 지난 15일 충청권의 유교문화 자원을 소재로 관광 인프라를 구축하는 사업인 '여민동락 역사누리'사업을 문화체육관광부로부터 기본계획 승인을 받아 면천읍성 복원정비 2단계 사업이 2020년부터 추진하고 관아와 성안마을, 골정지를 정비하여 조선 후기의 실학정신 등 관광자원을 개발하려는 것이다.