지역 맞춤형 노인일자리 제공을 위한 시니어클럽 설치 필요성이 제기돼 주목된다.

충북도와 한국시니어클럽협회 충북지회가 21일 진천군에서 개최한 충북의 노인일자리 활성화를 위한 간담회 자리에서다.

충북도 등에 따르면 이번 간담회는 노인일자리에 종사하는 담당 공무원들의 이해를 높이고, 노인일자리 전담기관인 시니어클럽 미설치 지역의 노인일자리 활성화를 도모하기 위해 간담회를 마련했다.

최근 매년 노인일자리 예산은 20% 이상 급증하는 등 양적인 성장은 계속 되고 있지만 질적인 성장과 민간노인일자리는 제자리걸음이라는 분석에서다.

따라서 참석자들은 이날 노인일자리 활성화를 위한 토론과 진천군의 시니어클럽 설치 사례 발표, 시니어클럽 참여 노인들이 직접 운영하는 보리밥집과 카페 등 우수 시장형 사업단 체험 등을 통해 노인일자리 우수사례 등을 체험했다.

특히 이날 간담회에선 급증하는 노인인구 증가와 이에 따르는 일자리의 수급과 활성화를 위해서는 시니어클럽의 설치가 필요하다는 의견도 제기됐다.

또 지역별 특성에 적합한 맞춤 일자리 발굴이 시급하며, 공공근로 위주의 노인일자리 정책에서 자생력을 갖춘 시장형 사업으로의 전환이 필요하다는 주장도 나왔다.

이은주 한국시니어클럽협회 충북지회장은 "양적인 노인일자리 확대보다 민간분야의 노인일자리 활성화를 통해 노인이 일할 수 있는 기회를 더욱 늘려가야 한다"며 "지역 맞춤형 일자리의 발굴이 필요하다"고 제안했다.

이에 전광식 도 노인장애인과장은 "노인일자리의 확대는 거스를 수 없는 시대의 흐름으로, 시니어클럽의 설치는 더 이상 선택이 아닌 필요조건이 됐다"고 미설치 시·군의 시니어클럽 설치를 당부했다.

이런 가운데 충북도는 2019년 698억원의 예산으로 2만6천253명의 노인일자리 및 사회활동지원사업을 추진 중이며, 이는 전년대비 20%가 증가된 양이다.

노인일자리전담기관인 시니어클럽은 충북도 내 11개소가 설치돼 있지만 보은군과 영동군, 증평군과 괴산군, 단양군에는 설치돼 있지 않아 조속한 설치의 목소리가 높은 상태다.

@highlight

노인일자리에 종사하는 담당 공무원들의 이해를 높이고, 노인일자리 전담기관인 시니어클럽 미설치 지역의 노인일자리 활성화를 도모하기 위해 충북도와 한국시니어클럽협회 충북지회가 21일 진천군에서 노인일자리 활성화를 위한 간담회 자리를 개최했다.