'메이저 킹' 브룩스 켑카(미국)가 PGA챔피언십 우승으로 20주 만에 세계랭킹 1위에 복귀했다.

21일 발표된 월드랭킹에 따르면 켑카는 평점 11.0020점으로 종전 3위에서 1위로 올라섰다.

2위는 더스틴 존슨(미국)으로 평점은 10.9256점이다.

3위 이던 켑카가 1위로 올라섬에 따라 1,2위이던 존슨과 저스틴 로즈(잉글랜드)가 한 계단씩 내려간 2,3위가 됐다.

하지만 켑카와 존슨의 평점 차가 크지 않아 켑카가 계속 세계랭킹 1위 자리에 머물 지는 두고 봐야 안다.

작년 10월 제주도에서 열린 CJ컵에서 우승해 생애 처음으로 세계랭킹 1위에 올랐던 켑카는 이로써 20주 만에 1위 자리를 탈환했다.

켑카가 올해 초 세계랭킹 1위 자리를 내준 뒤엔 존슨과 로즈가 번갈아 가며 1위에 오른 바 있다.

켑카는 20일(한국시간) 미국 뉴욕주 파밍데일의 베스페이지 블랙코스(파70)에서 열린 PGA챔피언ㅤㅔㄱ십 최종라운드에서 존슨을 2타 차로 제치고 우승했다.

켑카는 이로써 최근 출전한 8차례의 메이저 대회에서 4승을 거두며 '메이저 킹'으로 거듭났다.

한편 일년 만에 메이저 대회에서 톱10에 든 조던 스피스(미국)는 세계랭킹이 9계단 상승해 30위에 랭크됐다.

스피스는 이번 PGA챔피언십에서 공동 3위에 올랐다.

함께 공동 3위에 오른 패트릭 캔틀레이(미국)는 17위에서 14위로 올라섰다.

장타자 루크 리스트(미국)는 공동 6위를 기록해 세계랭킹이 18계단 상승한 58위에 자리했다.

리스트는 세계랭킹 60위 안에 들어 다음 달 US오픈 출전권을 받게 됐다.

한편 강성훈(32)은 이번 PGA챔피언십에서 공동 7위에 올라 세계랭킹을 14계단 상승시킨 61위로 끌어올렸다.

그러나 간발의 차로 US오픈 출전권 획득에는 실패했다.

US오픈에 나가기 위해선 지역 예선을 거쳐야 한다.

@highlight

21일 발표된 월드랭킹에 따르면 브룩스 켑카가 PGA챔피언십 우승으로 평점 11.0020점으로 종전 3위에서 20주 만에 세계랭킹 1위로 복귀했다. 