'왼손잡이 아내' 이수경이 진태현을 철저히 무너뜨리려 스파이를 자처했다.

지난주 방영된 KBS 2TV 일일드라마 '왼손잡이 아내'(극본 문은아/연출 김명욱/제작 팬 엔터테인먼트)에서는 잃었던 기억을 되찾은 오산하(이수경 분)가 김남준(진태현 분)에 복수하기 위해 박수호(김진우 분)와 함께 힘을 합하는 모습이 그려졌다.

산하는 오라그룹에 심어둔 산업스파이를 알아내기 위해 젬마인 척 다시 남준의 곁으로 돌아간다.

산하는 남준과 하영에게 강경하게 대하며 이들이 자신의 뜻대로 밖에 움직일 수 없는 상황을 만들고, 비밀리에 수호와 세운 철저한 계획을 실행에 옮긴다.

또, 기억이 돌아왔다는 것을 들킬지도 모르는 일촉즉발의 상황 속에서도 산하는 기지를 발휘해 남준과 조애라(이승연 분)가 숨기고 있는 수호의 친아버지인 박해철(정재곤 분)이 수호와 그의 가족들과 만날 수 있도록 돕고, 해철 곁에서 살뜰하게 그를 보살핀다.

한편, 산하는 남준이 오라그룹에 심어둔 산업스파이가 오라 연구소장이라는 것을 알아내고, 남준이 가짜 계약을 체결하고 이후의 책임까지 모두지도록 만들며 남준과 하영을 향한 거대한 복수의 신호탄을 쏘아 올렸다.

이수경은 산하와 젬마를 오가며, 카리스마 있는 모습으로 진태현과 연미주를 쥐락펴락하는 모습부터 김진우와 정재곤을 위해 위험을 무릅쓰는 희생의 모습까지 보이며 거침없는 활약을 펼쳤다.

행복을 위해 어려움을 감수하고도 과감한 선택을 한 이수경의 결정이 해피엔딩을 향한 열쇠가 될 수 있을지 앞으로 남은 전개에 대한 관심이 증폭되고 있다.

종영을 향해 숨가쁘게 내달리고 있는 KBS 2TV 일일드라마 '왼손잡이 아내'는 월~금 저녁 7시 50분 방영된다.

@highlight

KBS일일드라마 '왼손잡이 아내' 에서는 잃었던 기억을 찾은 오산하가 김남준에게 복수하기 위해 박수호와 함께 힘을 합하는 모습이 그려졌으며, 종영이 얼마 남지 않은 왼손잡이 아내는 평일 저녁 7시 50분에 방영된다.