[환경일보] 류정선 기자 = 삼성전자 갤럭시S10 5G, LG전자 LG V50 2가지 모델은 4G (LTE) 보다 20배 빠른 데이터 속도를 기반으로 생활의 질을 높여줄 가치가 있는 스마트폰 이지만 높은 출고가로 출시되어 많은 소비자가 부담을 느낄 수 밖에 없었다.

하지만 빠른 속도로 늘어나는 기지국 수에 이제는 원활한 통신망 서비스를 받을 수 있으며 가입자 유치를 위한 이동통신사 (SK, KT, LG)의 보조금 경쟁이 치열해지며 소비자들은 다시금 5G 모델로 발길을 돌리고 있다.

이런 가운데 스마트폰 전문 가격 할인 카페 '핫버스폰' 에선 단독으로 갤럭시S10 5G, LG V50 지원금 경쟁에 추가지원금까지 제공하며 단독으로 20만원대에 판매하고 이와 함께 정품 사은품 삼성VR, 듀얼스크린 을 제공키로 하며 화제가 되고 있다.

제조사간 판매량 경쟁이 심해지자 5G 모델 외에 LTE 기종의 가격할인도 추가로 진행이 되고 있는데 갤럭시S10E 가격을 9만원대로 낮추고 LG G7, LG V40 실 구매가는 0원으로 공짜폰으로 판매가 되고 있다.

또한 여성고객을 공략하기 위해 갤럭시S10, 갤럭시S10 플러스 모델에 플라밍고 핑크 색상을 추가로 출시 했으며 가격은 50만원대로 매우 저렴한 가격에 구매 가능하고 구형 갤럭시S8, S9 몸값도 대폭 낮추고 갤럭시버드까지 증정하는 기획전까지 열었다.

업체 관계자는 "5G 단말기의 지원금의 영향으로 구형 모델에 까지 영향을 끼치고 있어 LTE 모델의 재고도 빠르게 소진 되고 있어 성능보다 가성비를 중요시 여기는 소비자라면 지원금이 이처럼 높을 때 구매 하는 게 현명한 선택이다"고 강조했다.

더불어 갤럭시노트10 출시 전 갤럭시노트9 재고를 소진 하기 위해 30만원대에 할인 판매하며 LG G8의 가격도 마찬가지로 30만원대에 판매가 되며 대대적인 할인 행사를 진행 중이다.

갤럭시S10 5G, LG V50 보조금 경쟁과 갤럭시S10e, LG G7, LG V40 실 구매가 0원 판매는 네이버카페 '핫버스폰'에서 자세히 확인 가능하다.

@highlight

스마트폰 전문 가격 할인 카페 '핫버스폰'에선 기존에 높은 출고가로 출시되어 다소 부담을 가질 수 밖에 없었던 갤럭시S10 5G, LG V50에 보조금 및 추가 지원금까지 제공하고 사은품 증정을 진행하며, 그 외엔 갤럭시S10, 갤럭시S10 플러스, 구형 갤럭시S8, S9 등의 할인 판매를 실시한다.