배우 김예령이 탁월한 연기력으로 시청자들의 분노를 유발했다.

김예령은 KBS1 일일 드라마 '여름아 부탁해' 극중 변명자 역할을 맡아 이해할 수 없는 언행으로 시청자 분노 게이지를 상승시켰다.

드라마 '여름아 부탁해' 에서 극중 한준호(김사권 분)의 생모이자 왕금희(이영은 분)의 시어머니인 변명자는 안사돈인 나영심(김혜옥 분)과 첫 만남부터 싸움을 시작하는 등 모든 등장인물들의 골칫덩이로 전락한 인물이다.

나영심의 미용실에 손님으로 왔다가 머리끄덩이를 잡고 싸운 끝에 코피를 흘리며 치료비로 받은 10만원을 흔들며 미소를 짓는 모습은 헤어코스토리 등 헤어전문 협찬 제품들이 등장하는 미용실 에피소드의 격투신이지 명장면이었다.

천성이 나쁘진 않지만 어려서부터 험한 일을 겪어 입만 열면 거짓말이고 그녀가 가는 곳마다 사건사고가 끊이지 않는다.

변명자가 사돈이라는 사실을 알게 된 나영심은 딸 왕금희에게 "저 여편네가 네 시어머니냐"라며 변명자와 한집살이를 하게 된 상황에 이마를 짚으며 쓰러졌다.

자신을 버린 엄마가 자신의 처갓집에서 더부살이를 하게 된 상황에 아들 한준호는 "돈 달라고 왔냐"고 변명자의 속내를 긁었다.

결국 한준호는 "한 번도 엄마라고 생각한 적 없다"고 일갈하며 향후 사돈, 모자, 고부간 첨예한 갈등을 예고했다.

최근 방영분에서는 한준호와 왕금희의 입양 결정에 친정 엄마 나영심이 격려했지만 변명자는 "집안에 화근을 들였다"고 독설을 내뱉어 보는 이들이 눈살을 찌푸렸다.

한편 KBS1 일일 드라마 '여름아 부탁해'는 미워도 미워할 수만은 없는 가족에 대한 이야기를 유쾌하고 따뜻하게 그린 줄거리로 전개되며 인기를 얻고 있다.

@highlight

배우 김예령이 드라마 여름아 부탁해에서 나쁜 사람은 아니지만 입만 열면 거짓말을 일삼는 변명자 역할을 맡아 탁월한 연기를 펼쳐 시청자들의 분노를 사고 있다.