우즈베키스탄 내 자치공화국 카라칼팍스탄 공화국의 최고지도자인 에르니야조프 의장을 비롯한 9명의 사절단이 빛고을전남대학교병원을 최근 방문했다.

우즈베키스탄 내 자치공화국인 카라칼팍스탄 공화국의 최고지도자가 빛고을전남대학교병원을 방문한 가운데 지역의 수준높은 진료시스템에 높은 관심과 만족감을 표했다.

카라칼팍스탄의 최고 지도자인 에르니야조프 의장을 비롯한 9명의 사절단은 최근 빛고을전남대병원 정형외과 윤택림 교수의 초청으로 병원을 방문했다.

카라칼팍스탄은 자국의 의료개혁정책을 추진하기 위해 한국의 의료기관 및 의료정책에 대한 자문을 구하고자 지대한 관심을 보이고 있다.

이 같은 상황에서 사절단은 현재 우즈베키스탄 보건부 행정고문을 맡고 있는 윤택림 교수가 진료하고 있는 빛고을전남대병원을 찾게 된 것이다.

이날 사절단은 윤택림 교수와 의료분야 발전방향에 대해 폭넓은 대화를 나눴으며, 특히 의료 교육·연구 및 산업 활성화에 대한 협력 방안 등에 대해서도 논의했다.

사절단은 또 빛고을전남대병원에 있는 융합의료기기산업지원센터의 정형외과용 생체이식 의료부품 연구개발 현황과 의료기기 제조 시스템을 둘러보기도 했다.

주요 시설을 둘러본 에르니야조프 의장은 “빛고을전남대병원과 융합의료기기산업지원센터의 첨단 의료시스템을 직접 견학할 수 있는 좋은 시간을 가졌다” 면서 “앞으로 병원 운영 시스템과 의료정책에 대해 구체적인 자문을 구하고 싶다”고 밝혔다.

이에 윤택림 교수는 “우즈베키스탄과 카라칼팍스탄 공화국과의 의료산업 분야에 대한 활발한 협력이 가능할 것으로 기대된다” 면서 “앞으로 학술 및 기술적 교류 등 다양한 분야의 협력을 통해 중앙아시아권 국가의 성장 잠재력을 키우는데 힘을 쏟겠다”고 화답했다.

한편 카라칼팍스탄 공화국은 우즈베키스탄 서북쪽 크즐쿰 사막지역에 위치하고 있으며, 인구 180만여명의 자치공화국으로 독립된 주권을 가지고 있다.

@highlight

우즈베키스탄 내 자치공화국 칼라칼팍스탄 공화국 사절단이 빛고을전남대학교병원을 방문해 자국 의료개혁정책 추진에 대한 자문을 얻고 협력 방안 등을 위한 논의를 진행했다.