영동희망복지박람회가 26일 영동천 둔치에서 열린다.

사진은 지난해 행사 모습.

(동양일보 이종억 기자) 영동군민들의 복지한마당 12회 영동희망복지박람회가 오는 26일 영동천 하상 둔치에서 열린다.

영동군은 영동군지역사회보장협의체 주관으로 16회 영동군민의 날 행사와 함께 ‘마음을 잇다~ 희망을 빚다~ 행복을 짓다~’라는 슬로건 아래 이 행사를 개최한다고 21일 밝혔다.

올해 이 행사에는 70여개의 다양한 복지 기관·단체가 참여해 62개의 체험·홍보 부스를 운영하며 다양한 복지 서비스를 군민들에게 알리고 체험할 수 있는 기회를 제공한다.

오전 11시 개막식을 시작으로 본격적인 막이 올라 읍·면 주민자치프로그램 발표회, 체험, 홍보, 문화, 나눔마당 등 다채로운 행사가 잇따라 펼쳐진다.

행사장에 마련된 체험·홍보 부스는 건강존, 희망존, 평생존, 복지존, 미래존 등 주제별로 개성 있게 운영된다.

계층별 욕구에 맞는 사회복지·건강보건 서비스를 한 눈에 보고, 듣고, 체험할 수 있다.

군은 모든 군민의 행복을 위해 중점 추진하는 통합사례관리사업, 긴급지원제도, 나눔문화 확산을 위한 레인보우행복나눔 사업 등을 중점 홍보할 계획이다.

군은 올해도 지난해와 마찬가지로 건강100세 시대에 맞춰 건강관련 홍보부스를 대폭 강화했다.

주민들은 주민자치 프로그램 발표회를 통해 읍·면 주민자치센터에서 갈고 닦은 사물놀이, 웰빙댄스, 요가, 풍물놀이, 민요 등을 맘껏 뽐낸다.

기부문화 확산을 위해 하트통에 동전을 던져 소원을 기원하는 ‘소원을 말해봐’, 봄 향기 머금은 ‘자란’무료 분양 등 특별이벤트도 마련됐다.

군 관계자는 “영동희망복지박람회는 지역사회와 군민들이 꿈꾸는 복지세상을 만들기 위한 의미 있는 자리”라며 “민·관 협력으로 군민 모두가 함께 어울리는 소통과 화합의 장이 될 것”이라고 말했다.

@highlight

영동군은 26일 다양한 복지 서비스를 군민에게 알리고 체험하는 기회를 제공키 위해 70여개의 복지 기관들이 참여하는 12회 영동희망복지박람회를 '마음을 잇다~ 희망을 빚다~ 행복을 짓다~'라는 슬로건으로 영동군민의 날 행사와 함께 영동천 하상 둔치에서 개최한다.