함덕리 주민들은 21일 제주도의회 도민의방에서 기자회견을 열고 함덕 벽돌공장 설립허가를 즉각 취소하라고 제주시에 요구했다.

함덕콘크리트블록공장 신축반대대책위원회는 21일 제주도의회 도민의방에서 기자회견을 열고 "함덕 벽돌공장 사업계획 승인 관련 제주도 감사위원회 감사 결과에 대해 유감을 표한다"며 "함덕리 주민들에게 진심 어린 사과와 공장설립 허가를 즉각 취소하라"고 제주시에 요구했다.

이번 감사는 제주시가 지난해 12월 11일 제주특별자치도 감사위원회에 함덕리 벽돌공장 사업계획 승인 관련 등에 대한 감사를 청구하면서 이뤄졌다.

지난 14일 감사위원회가 공개한 감사 결과에 따르면 ▷민원신청서류 검토 소홀 ▷대기오염물질·폐수 배출 관련 공장입지 제한시설 해당 여부 검토 및 협의 업무처리 부적정 ▷입지 제한 대상시설 해당 여부를 검토하지 않고 사업계획 조건부 승인 등이 적발됐다.

이에 감사위는 제주시장에게 관계부서 3곳에 대한 경고와 관계 공무원 12명을 훈계 처분할 것을 요구한 바 있다.

감사 결과에 반대대책위는 "3개 부서에 대해 경고와 관계 공무원 12명에 대해 징계가 아닌 훈계 처분은 그저 솜방망이 감사 결과"라며 "지하수 보전 2등급 지역에 공장허가를 해주는 행정이 과연 제주도민을 위한 행정인지 묻고 싶다"고 꼬집었다.

이들은 또 "함덕 벽돌공장의 원 사업자가 현재 공장부지 건너편에 위치한 레미콘회사의 대표로 재직하고 있다"며 "사업 및 공장 확장을 통해 추가 업종을 진행하는 업체를 중소기업 창업대상자로 평가한 것은 범법"이라고 주장했다.

한편 고희범 제주시장은 지난 16일 제주시청 기자실에서 가진 간담회를 통해 "감사위는 블록공장이 포함된 산업표준분류표를 보고 폐수배출시설이라고 확정지었다"며 "블록공장이 그 분류에 속하지만 사실 폐수배출시설이 아니여서 재심을 청구할 예정"이라고 밝혀 논란이 된 바 있다.

@highlight

제주 함덕 벽돌공장 사업계획 승인 관련 감사결과 민원신청서류 검토 소홀, 입지 제한 대상시설 해당여부 검토 없이 사업계획 조건부 승인 등이 적발되면서 함덕리 주민들은 21일 기자회견을 열어 제주시를 상대로 함덕리 주민들에게 사과하고 벽돌공장 설립허가를 즉각 취소하라고 요구했다.