부동산투자이민제도 중과세 세금감면 기간 연장이 제주도의회로부터 제동이 걸린 상황에서 재심의도 이뤄지지 않아 해외투자 위축과 대외신인도 하락이 우려된다.

제주도의회 행정자치위원회는 지난달 열린 제371회 임시회에서 제주특별자치도가 제출한 도세 감면 조례 일부개정안을 심사 보류했다.

이 조례안은 투자이민 지원을 위한 취득세·재산세 일반과세기간을 2021년 12월 31일까지 연장하고, 2022년부터 연차적으로 중과세로 전환하는 내용이다.

하지만 도의회는 투자이민제 효과 검증 미흡, 지방세특례법 적용 문제 등의 이유로 다시 심의키로 했다.

부동산 투자 이민제를 통해 영주권을 취득한 중국인 300여명으로 구성된 제주화인투자이민협회 이달초 기자회견을 열고 "제주도는 중국에서 투자이민제도를 통해 재산세 일반세 적용 등을 집중 홍보해 투자를 유치했다"며 "이제 와서 중과세를 부과한다는 것은 투자이민자를 포기하는 것이다"며 중과세 감면 기간 연장을 요구했다.

하지만 도의회는 현재 진행중인 제372회 임시회에서도 도세 감면 조례 일부개정안 심사 조차 하지 않았고, 향후 예정도 확정되지 않은 상황이다.

도는 침체된 부동산·건설·관광경기 활성화와 대외신뢰도를 위해 해당 조례의 통과 필요성을 강조하고 있지만 도의회 내부에서는 여전히 부정적인 기류가 강한 것으로 알려졌다.

올해말 종료되는 부동산 투자이민제도 중과세 감면혜택 연장이 이뤄지지 않으면 내년부터 재산세가 부동산 시가표준액 70％의 0.25％ 수준에서 4％로 중과세가 높아져 세금이 16배나 가중될 것으로 보인다.

이로 인해 부동산투자 이민제도 유치실적은 2016년 220건에 1493억2300만원에서 2017년 37건에 926억3200만원으로 급감했고, 지난해 30건 620만7100원으로 급감하는 등 위축됐다.

도 관계자는 "6월 임시회에서 도세 감면조례 일부개정안이 다시 심사될 것으로 보고 있다"며 "제주경제 활성화와 신뢰도 확보 등을 위해 조례통과가 시급한 만큼 공감대 확대를 위해 노력하겠다"고 말했다.

@highlight

해외투자이민자들이 제주 부동산 중과세 감면 기간 연장을 촉구하는 가운데 지난달 열린 제371회 임시회에서 제주도의회는 도세 감면 조례안 심사를 보류한 후 현재 제372회 임시회에서조차 심사를 하지 않고 있으며 향후 심사도 불투명한 상태여서 해외투자 위축과 대외신인도 하락 우려가 커지고 있다.