(동양일보 임재업 기자) 충북도와 충북기업진흥원은 14~ 17일 중국 상하이에서 개최된 아시아 최대 규모 국제의료기기전시회인'중국 상하이 국제의료기기전시회(CMEF 2019)'에 도내 의료기기 중소기업 9개사를 지원, 충북공동관을 운영하여 수출상담 2억6480달러(한화 316억원), 현장계약 288만3000달러(한화 34억원)의 성과를 올렸다.

이번 참가업체는 노아닉스(친수성코팅장비·용액), 제이월드(의료용 봉합사), 리메드(의료용전자기발생기), 맥바이오테크(오토반영구&MTS인젝션기기), 스마트사운드(스마트청진기), 바이오헬스닥터(돔사우나기, 게르마늄매트), 디에스테크(마이크로니들패치), 제트바이오텍(바이러스항원검사키트), 휴메트론(코골이방지기구) 등 9개 업체이다.

이중 휴메트론은 코골이방지기구(휴메트론 스노링)의 중국 인터넷쇼핑몰(타바오, 티엔몰, 징동) 판매에 대한 42만달러(5억원) 수출계약 체결과 약국 및 병원판매에 대한 인증비용을 중국 바이어가 부담한다.

리메드는 의료용전자기발생기의 중국 판매에 대한 50만달러(6억원) 수출계약 MOU를 체결했다.

특히, 도에서는 그간 의료기기기업의 중국 시장 진출을 위해 2016년부터 중국 국제의료기기전시회에 4년간 지속적으로 참가하여 중국 현지바이어의 관심 유도 및 신뢰를 주며, 도내 의료기기기업의 수출계약 체결을 이끌었다.

충북도 관계자는 “아시아시장(중국, 인도네시아 등)에서의 충임재업 기자북도 의료기기 제품의 우수성 홍보 및 판로개척 확대를 위한 글로벌 마케팅 수출지원 사업을 점차 확대·지원해 나가겠다.”고 밝혔다.

@highlight

충청북도 의료기기기업 중소기업9개사를 지원하고 중국시장 4년간 지속참가하여 수출계약 체결을 이끌었다.