귀농·귀촌 1번지인 보은군이 지난해 11월 실시한 귀농귀촌인 역량강화교육.

［충북일보=보은］ 보은군의 귀농·귀촌 지원정책이 농촌지역에 새로운 활력을 불어넣고 있다.

군은 베이비부머 세대 은퇴자 등 도시민 유치를 위해 2011년 전국 자치단체 중 처음으로 귀농·귀촌인 지원조례를 제정했다.

이어 귀농·귀촌 전담부서를 신설하고 예산을 세워 다양한 귀농·귀촌인 지원 정책을 펼쳐왔다.

군은 올해도 20여 개 사업에 22억 원의 예산을 편성해 귀농귀촌인 정책을 지원하고 있다.

구체적인 사업은 귀농·귀촌인 정착자금 지원, 귀농인 창업 및 주택구입 융자 지원, 귀농·귀촌 상담센터 운영과 귀농인 집들이 지원, 귀농인 농가주택수리비 지원, 귀농·귀촌인 및 지역주민 융화교육 지원 등이다.

또 귀농인 후견인(멘토)제 지원사업, 귀농·귀촌인 축제, 귀농인 선진지 견학 및 교육 등을 추진하고 있다.

이 같은 사업을 통해 군은 2011년부터 2018년 말까지 8년간 4만4천572여세대에 7천66여 명의 도시민을 보은으로 귀농·귀촌하는 성과를 거뒀다.

군이 지난해 귀농·귀촌인 연령대 비율을 분석한 결과 30대 이하가 17%, 40대 19%, 50∼60대 55%,70대 이상 8%로 나타났다.

특히 30∼50대 청·장년층 귀농·귀촌인이 67%를 차지해 고령화 시대를 맞은 보은군이 점차 젊어지고 있는 것으로 파악됐다.

군 관계자는 "청주나 대전 등 대도시에서 멀지 않고 청정 자연환경을 비롯한 입지여건과 귀농·귀촌인 지원책이 도시민을 유치하는 성과를 냈다"며 "앞으로도 귀농·귀촌인 유치와 안정적인 정착을 위해 다양한 지원책을 펼칠 예정"이라고 말했다.

@highlight

보은군은 도시민 유치를 위한 전담부서를 신설하여 귀농,귀촌인 지원정책 사업 지원을 통해 2011년부터 2018년까지 7천66여 명의 도시민을 보은으로 유치하므로써 농촌지역에 새로운 활력을 불어넣는 성과를 냈다.