'인보사 사태'에 따른 주가 하락으로 손실을 본 코오롱티슈진 소액주주들이 이웅열 전 코오롱그룹 회장 등을 검찰에 고소하기로 했다.

22일 제일합동법률사무소에 따르면 코오롱티슈진 소액주주 100여명은 이번 주 중 회사 및 경영진을 상대로 형사 고소 및 민사 소송을 낼 예정이다.

이 법률 사무소의 최덕현 변호사는 "늦어도 오는 24일까지 회사와 전, 현직 경영진을 대상으로 검찰 고소 및 손해배상 소송을 제기할 것"이라고 밝혔다.

특히 코오롱티슈진의 사실상 모회사인 코오롱생명과학의 사내이사 회장직을 작년까지 맡았던 이웅열 전 회장도 고소 대상에 넣기로 했다.

코오롱 측은 '이 전 회장이 퇴임 전에는 인보사 문제를 전혀 몰랐다'는 입장이다.

소액주주들은 코오롱티슈진ㆍ생명과학이 지난 2017년 3월 인보사의 미국 내 위탁생산업체인 '론자'사로부터 인보사 주성분 중 연골세포가 실제로는 종양 유발 가능성이 있는 신장세포(293유래세포)라는 검사 결과를 통보받고도 그동안 이를 은폐해왔다는 의심을 하고 있다.

최 변호사는 "코오롱티슈진이 인보사 주성분이 뒤바뀐 사실을 인식하고도 이를 숨기고 2017년 11월 코스닥시장에 상장하는 등 최근까지 다수의 허위공시를 해 투자자에게 피해를 준 것으로 보인다"며 "이는 특정경제범죄가중처벌법상 사기나 자본시장법 위반 등에 해당한다"고 설명했다.

코오롱티슈진 분기보고서를 보면 이 회사 소액주주는 작년 말 현재 5만9445명이고 이들이 보유한 주식은 451만6813주(지분율 36.66%)에 이른다.

이들이 보유한 지분 가치는 지난 3월 말 인보사 제조·판매가 중단되기 직전 1556억원에서 이달 17일 현재 492억원으로 1064억원(68.36%)이나 감소했다.

여기에 코오롱생명과학 소액주주(3월 말 현재 2만5230명, 지분율 59.23%)들의주가 하락분을 합하면 인보사 사태로 인한 양사 소액주주의 지분 가치 손실액은 총 4102억원에 이른다.

@highlight

다수의 허위공시로 약 4102억원대의 주가 하락 피해가 발생한 인보사 사태의 소액 주주들이 이웅열 전 코오롱그룹 회장과 경영진을 오는 24일까지 검찰에 고소하기로 했다.