전철 7호선 도봉산포천선의 양주 옥정~포천 구간 사업의 속도가 빨라질 전망이다.

22일 경기도에 따르면 올해 하반기부터 도봉산포천선 옥정~포천 구간에 대한 기본계획 수립에 들어간다.

지난 1월 국가균형발전을 위한 정부의 예비타당성 조사 면제 사업으로 선정된 옥정~포천 광역철도는 지난 3월부터 한국개발연구원(KDI)이 사업계획 적정성 검토를 진행 중이다.

오는 9월 KDI의 적정성 검토가 완료되면 올해 하반기 기본계획 수립에 들어갈 전망이다.

도는 옥정~포천 구간의 조기 추진을 위해 이달 초 민주당 정성호(양주) 의원과 한국당 김영우(포천가평) 의원 등에게 올해 기본계획 용역 추진을 위한 국비 27억 원의 확보를 요청했다.

옥정~포천 구간은 2020년 기본계획을 수립을 마치고 2022년까지 설계에 들어간 후 실시계획이 승인되면 2024년 착공될 전망이다.

2028년 준공이 목표다.

경기도 관계자는 "기본계획 용역을 빠르게 추진하기 위해 현재 진행중인 적정성 검토가 빨리 완료될 수 있도록 기획재정부와 협의중에 있다"면서 "국토교통부와도 기본계획 용역을 위한 국비 지원에 대해 협의해 나갈 예정"이라고 밝혔다.

옥정~포천 광역철도는 도봉산역에서 의정부시를 거쳐오는 7호선을 양주 옥정(고읍동)부터 포천시까지 19.3㎞를 더 연장하는 사업이다.

노선은 양주 옥정에서 소흘읍, 대진대학교를 지나 포천시까지 이어진다.

총 사업비는 국비 7천274억 원, 시도비 3천117억 원 등 1조391억 원이 들어갈 전망이다.

옥정~포천 구간까지 이어지는 도봉산~옥정 15.3㎞ 구간은 지난해 9월 1·3공구가 기본·실시설계 용역에 들어갔다.

지난 2월 2공구 실시설계 적격자가 선정됐으며 올해 실시계획 승인고시와 착공이 이뤄질 예정이다.

2024년 준공이 목표다.

@highlight

양주 옥정부터 포천시까지 19.3㎞를 더 연장하는 전철 7호선 도봉산포천선의 양주 옥정~포천 구간 사업의 속도가 빨라질 전망이며, 이에 따라 2020년 기본계획을 수립을 마치고 2022년까지 설계에 들어간 후 실시계획이 승인되면 2024년 착공될 예정이다.