▲ 22일 공군사관학교 안중근홀에서 열린 '2019년도 공사 심포지엄'에서 이준식 독립기념관장이 생도들에게 '독립전쟁의 역사적 의의'를 강연하고 있다.

[충청일보 신홍균기자] 개교 70주년을 맞는 공군사관학교가 22일 안중근 홀에서 '참군인의 리더십, 독립군·광복군 군인정신'을 주제로 '2019년도 공사 심포지엄'을 개최했다.

3군 사관생도 950여 명이 참석한 이번 심포지엄은 3·1운동과 임시정부 수립 100주년을 맞아 독립군과 광복군의 나라사랑 정신을 예비 장교인 사관생도들이 올바르게 알고 실천하기 위해 마련됐다.

박인호 공군사관학교장(중장)의 환영사를 시작으로 한국 독립군과 광복군 총사령관을 지낸 지청천 장군의 외손자인 이준식 독립기념관장이 '독립전쟁의 역사적 의의'를 강연했다.

이어 최영훈 공군 역사기록관리단장의 '대한민국 공군의 역사와 하늘의 영웅들' 특별 강연 후 22개 팀으로 나뉜 사관생도들이 분과 별 연구 결과를 발표하고 토론했다.

발표를 진행한 22개 팀은 논문을 제출한 53개 팀 중 우수한 성적으로 1차 심사를 통과한 팀들이었다.

분과 별 발표 후에는 사관생도들이 제작한 UCC 상영과 공사 군악대의 독립군가 공연을 통해 안중근 의사가 사형 10분 전에 쓴 '위국헌신군인본분(爲國獻身軍人本分'을 가슴에 새겼다.

공사는 생도들이 국군의 역사적 근원을 정립하고 나라사랑 정신을 되새기도록 △독립운동사 및 항공독립운동사 교육 △독립군·광복군 관련 도서 독후감 쓰기 및 관련 대외활동 참가 △독립투쟁 해외 전사적지 탐방△ 조국수호 프로젝트 발표수업 등 학년 별로 '독립군·광복군 역사교육'을 확대 시행하고 있다.

@highlight

개교 70주년을 맞는 공군사관학교가 22일 3군 사관생도 950여 명이 참석한 가운데 독립군과 광복군의 나라사랑 정신을 사관생도들이 올바르게 실천할 수 있도록  '참군인의 리더십, 독립군·광복군 군인정신'을 주제로 심포지움을 개최하였고, 지청천 장군의 외손자인 이준식 독립기념관장이 강사로 나섰다.