［충북일보=제천］ 제천시가 관내 대학생을 대상으로 해외연수 배낭여행을 지원한다는 소식에 시민들의 곱지 않은 시선이 증폭되고 있다.

시는 지난해까지 30여명 수준에서 지원을 해왔으나 올해 들어 지원 인원을 대폭 늘려 세명대와 대원대 학생 220명을 지원키로 했다.

이에 따른 사업비도 지난해 3천만 원에서 올해는 3억 원으로 10배 늘어났다.

시의 이 같은 파격적인 관내 대학생 해외연수 지원에 대해 찬성의 의견도 일부 나오고는 있으나 반대 의견이 주를 이루는 모양새다.

이 같은 '퍼주기식 지원'을 하지 말라는 의견이 지배적인 가운데 상대적으로 박탈감을 느낄 수 있는 지역민, 특히 지역 청년들의 허탈감이 더욱 커지고 있다.

복수의 시민들은 "지역과 대학의 상생을 위해 노력하고 방법을 강구한다는 점에서 이견이 없다"면서도 "실효성 여부에 대한 명확한 근거도 없는 지원은 지양해야 한다"고 지적하고 있다.

이들은 "인구 유입 및 지역대학의 활성화를 위한 당근책이 될 수는 있지만 그 효과에 대해 의문이 들지 않을 수 없다"며 "좀 더 심도 있는 고민을 거쳐 지원을 결정했어야 했다"고 덧붙였다.

특히 지역의 일부 청년들은 "청년들이 먹고 사는 고민에 대해 심각한 실정에 이에 대한 대책이나 지원책이 더 시급해 보인다"며 "대학생 지원 여부의 잘잘못을 떠나 상대적인 박탈감이 더욱 커질 수밖에 없다"고 불만을 토로했다.

이들은 "지역에서 대학이 차지하는 비중이 큰 것은 사실이나 실질적으로 지역에 도움이 동반되는 지원이 이뤄져야 한다"며 "허울만 있고 알맹이는 없는 지원은 지역에 아무런 도움이 되지 않는다"고도 했다.

이 같은 반응에 대해 시 관계자는 "지역의 발전에 상당 부분을 차지하는 대학교의 학생 유인책 등으로 가장 선호하는 사업이라고 판단했다"며 "대학생 주소 이전 정책과 함께 지역 대학교의 강점으로 자리 잡을 수 있다"고 밝혔다.

한편 이번 사업비의 예산을 두고 당초 부적합하다는 판단으로 반대의사를 비쳤던 제천시의회는 최종적으로 사업비를 별다른 수정 없이 통과시켰다.

@highlight

충북 제천시는 세명대와 대원대의 대학생을 대상으로 해외연수 배낭여행을 지원을 대폭 늘리기로 했지만, 시민들의 곱지 않은 시선이 증폭되고 있다.