23일 전남 담양 금성농협 미곡종합처리장 광장에서 열린 풍광수토 온라인 시장 진출을 기념하는 기념식.

전라남도와 전남농협의 공동브랜드 쌀 ‘풍광수토’가 온라인 시장 진출에 본격적으로 나선다.

23일 농협전남지역본부에 따르면 이날부터 온라인 쇼핑몰 ‘위메프’에서 풍광수토 1만포(10㎏) 판매행사가 시작됐다.

이번 온라인시장 행사는 풍광수토 참여농협인 금성농협과 위메프 쌀 공급업체인 유니크플러스(대표 김동권)가 공동으로 진행한다.

특히, 소비자의 구매를 적극 유도하기 위해 온라인 배너광고를 실시하고 행사 첫날 구매고객에게는 2천원 할인쿠폰을 증정한다.

또한, 신동진 단일품종을 강조하는 스티커 부착과 함께 풍광수토 홍보물을 함께 동봉할 예정이다.

온라인 본격진출을 알리는 이날엔 담양 금성농협 미곡종합처리장 광장에선 농협전남지역본부 박하완 경제부본부장, 금성농협 양용호 조합장, 전남도청 유동찬 양곡유통팀장, 담양군청 김종구 유통과장, 유니크플러스 김동권 대표 등이 참석해 풍광수토 쌀의 전국화를 위한 온라인 시장 진출을 축하하기도 했다.

지난 2017년부터 리뉴얼돼 판매를 시작한 풍광수토 쌀은 올해 전라남도와 함께 제주도와 영남권 등 판매처를 전국으로 확대하고 있으며, 지난17일에는 매출액 40억원과 판매량 1천711톤을 돌파(전년 동기 5억원, 1천58톤)했다.

전남농협은 올해 100억원 매출 목표 달성을 위해 참여농협RPC와 판매확대를 위해 노력하고 있다.

김석기 전남농협 본부장은 “소비자들의 구매가 많아지고 판매처가 다양해지는 지금 전남쌀 공동브랜드가 전남을 뛰어넘어 전국의 소비자에게 다가갈 수 있도록 참여농협과 함께 더욱 철저한 품질관리를 통해 맛 좋고 품질 높은 쌀을 생산할 수 있도록 지속적으로 노력하겠다”고 말했다.

@highlight

전라남도와 전남농협의 공동브랜드 쌀 '풍광수토'의 판매행사가 23일부터 온라인 쇼핑몰 '위메프'를 통해 시작되었고 구매를 유도하기 위한 온라인 배너 광고와 할인쿠폰 증정행사도 진행되었다.