한 때 타결 기대감을 모은 미국과 중국의 무역협상이‘관세 전면전’으로 치달을 것이란 전망에 힘이 실리면서 우리 경제에 미칠 여파가 걱정이다.

미중 무역전쟁은 미국이 중국 정보통신업체 화웨이의 거래를 제한하는 등 갈등이 커지면서 확전 양상을 보이고 있다.

22일(현지 시간) 뉴욕증권거래소(NYSE)에서 다우존스 30 산업평균지수가 하락했고, 코스피지수도 어제 사흘 만에 2050대로 밀려 불안감을 키우고 있다.

골드만삭스와 노무라, JP모건 등 투자전문기관들의 전망도 한결 같이 부정적이다.

연내 관세 추가 부과 확률을 65%로 보고 있고, 부과 시기는 올해 3분기가 될 것이라는 데 공감하는 분위기다.

다음 달 일본에서 열리는 G20(주요 20개국) 정상회의에서 공식 합의를 이루지 못할 경우 미국의 추가 관세 부과 가능성이 높다는 예상이고 보면 최악의 시나리오에 대비해 충격을 최소화할 장치를 만드는 게 급선무다.

수출 및 내수 부진 속에 미중 무역전쟁이 격화되면 한국 경제는 사면초가 신세가 된다.

미국과 중국이 강 대 강으로 맞서는 상황이 장기화될 경우 무역환경이 악화돼 중국을 매개로 한 가공무역 비중이 높은 철강과 자동차부품·반도체 등의 수출이 쪼그라들고 만다.

중국 수출품에 필요한 중간재 수출 비중이 80%에 달하는 현실을 보더라도 미중 무역전쟁에 취약한 우리 경제의 구조를 알게 해준다.

무역전쟁의 추이를 면밀히 지켜보며 상황별 맞춤 전략 수립이 절실하다.

선제적 대응 없이는 G2 고래싸움에 새우등 터지고 만다.

당국은 환율 급등에 대비해 금융 및 시장 안정에 주력하면서 수출시장 다변화로 돌파구를 찾아야 한다.

정부가 추진하는 신남방·신북방 정책에 속도를 내 지나친 대미·대중 의존도에서 벗어나기 바란다.

제조업의 경쟁력 강화 방안 마련은 말할 것도 없다.

보호무역의 파고가 높아지는 추세를 감안할 때 세계 어디서나 경쟁력을 갖는 1등 제품 생산을 늘리는 게 근본 해법이다.

@highlight

미국과 중국의 무역협상이‘관세 전면전’으로 치달을 것이란 전망에 힘이 실리면서 우리 경제에 미칠 여파를 해결방법은 세계 어디서나 경쟁력을 갖는 1등 제품 생산을 늘리는 게 근본 해법이고, 환율 급등에 대비해 금융 및 시장 안정에 주력하면서 수출시장 다변화로 돌파구를 찾아야 한다.