빠르고 안전하고 쾌적한 철도는 사람과 사람을 더욱 가깝게 잇는 국민의 발이다.

부여군은 지난 22일 충청산업문화철도(보령선) 행정협의회를 이춘희 세종자치특별시장(협의회장), 박정현 부여군수(사무국), 김정섭 공주시장, 김돈곤 청양군수, 정원춘 보령부시장이 참석한 가운데 부여군청 서동브리핑실에서 개최했다고 밝혔다.

이날 협의회에서는 사전타당성 조사 연구용역 최종결과 보고청취 및 최종안 채택, 행정협의회 예산결산(안) 심의, 행정협의회 시군 확대 구성(안) 등이 심도 있게 다루어졌다.

최적노선(안)은 5개 시군 60만명 지역주민의 염원을 담은 단일합의노선으로 총 길이는 100.7㎞이며, 사업비는 2조 2494억원이 소요될 것으로 예상된다.

보령선이 가설되면 충북선, 태백선, 영동선과 연결되어 중부권 동서철도망이 완성되며 백제문화권 철도 소외문제 해소는 물론 친환경 철도물류체계 활성화, 외국인 관광객 접근성 향상 등에 기여할 것으로 전망된다.

부여군을 비롯한 충청산업문화철도(보령선) 행정협의회는 지난해 6월부터 발주하여 1년여 만에 나온 사전타당성 최종용역 결과를 충남도를 비롯하여 국회, 국토교통부, 한국철도시설공단, 한국철도기술연구원, 한국교통연구원 등 중앙단위 관련기관에 전달하고 특별 관심을 요청할 계획이다.

특히 기존 5개 시군으로 구성된 행정협의회는 충북선, 태백선, 영동선을 지나는 충북 강원지역의 11개 지자체를 추가로 확대 구성하고 이후 공동대응에 나선다는 전략이다.

이춘희 세종자치특별시장(협의회장)은"보령선 최적노선(안)이 제4차 국가철도망 구축계획에 원안대로 잘 반영되도록 적극 노력할 것을 당부했고"박정현 부여군수는 "역이 사람을 따라가야지 사람이 역을 따라가면 철도는 외면을 받게 된다"며"최적의 단일합의(안)을 도출한 5개 시군 실무위원과 용역관계자에게 깊은 감사의 뜻을 전한다라"고 밝혔다.

@highlight

부여군은 충청산업문화철도 사전타당성 최종보고회를 통해 지역주민의 요청을 반영한 길이 100.7km의 단일합의노선을 최적노선안으로 채택했다.