김현우 (왼쪽부터) 류영렬 서울대 교수, 백운석 수원시 제2부시장, 김남춘 단국대 교수가 23일 광교생태환경체험교육관에서 '도시생태계 건강성 증진 기술 개발사업' 업무 협약을 체결하고 기념촬영을 하고 있다.

수원시가 서울대학교, 단국대학교와 손잡고 도시생태계 환경을 개선한다.

23일 수원시에 따르면 시는 이날 광교생태환경체험교육관에서 서울대·단국대와 '도시생태계 건강성 증진 기술개발사업' 업무협약을 체결하고, 도시 생태계 개선에 협력하기로 했다.

환경부와 환경산업기술원 공모사업인 '도시생태계 건강성 증진 기술 개발사업'은 미세먼지·열섬현상 등 도시문제 해결을 위한 생태계 기능 강화 기술을 개발하는 것이다.

이번 사업은 지난 1월 서울대와 단국대가 시에 공모사업 협력을 제안하고, 시가 수락하면서 이뤄졌다.

공모에 선정되면서 세 기관은 국비 81억 원을 투입해 2022년까지 사업을 추진한다.

협약에 따라 시는 광교호수공원 등 각 대학이 개발한 기술 적용을 위한 테스트베드(시험공간)와 도시생태 정보를 제공한다.

서울대와 단국대는 도시생태계 기능 강화를 위한 연구를 하고, 연구결과를 시와 공유한다.

서울대는 미세먼지와 열섬현상 등 도시환경문제 해결에 중점을 둔 '도시생태계 건강성 증진을 위한 구조 및 기능관리 기술 개발'을 연구과제로 수행한다. 생태계 구조·기능 등 종합적 환경정보를 바탕으로 도시생태계 건강도를 평가·관리하는 기술을 개발한다.

단국대는 'Bio+City(바이오플러스시티, 생태도시) 구현을 위한 회복력 향상 패키지 기술 개발'을 연구과제로 수행한다. 'Bio+City'는 도심 자투리땅에 생태 비오톱(생물서식공간)을 조성해 도시생태에 활력을 불어넣는 것이다.

생물에게 필요한 환경과 생애주기별 맞춤형 서식공간을 조성하고, 생태계 회복력 향상 기술 등을 개발한다.

이날 협약식에는 백운석 수원시 제2부시장, 류영렬 서울대 조경학과 교수, 김남춘 단국대 녹지조경학과 교수 등이 참석했다.

@highlight

23일 수원시는 서울대, 단국대와 ‘도시생태계 건강성 증진 기술 개발사업’을 체결하고도시환경 문제 개선을 위한 생태계 기능 강화 기술을 개발하도록 대학에 기술 적용을 위한 테스트베드와 도시생태 정보를 제공한다.