국립박물관 가운데 처음으로 일반에 공개하는 ‘열린 수장고’ [김도훈 기자 hoon@imaeil.com] 국립경주박물관 영남권수장고 전경.

영남권 국립박물관 4곳의 유물을 한데 보관하고자 만들어진 국립경주박물관 영남권수장고가 23일 문을 열었다.

영남권수장고는 영남권에서 발굴한 매장문화재 60여만 점을 보관할 목적으로 박물관 남측 부지에 지어졌다.

경주와 대구·김해·진주 등 국립박물관 4곳에 있는 유물을 가져와 관리할 예정이다.

그간 영남권에서 출토된 매장문화재는 기존 박물관 수장고에 보관할 수 없을 정도로 양이 많아 해당 박물관과 문화재청 등 관련 기관은 큰 어려움을 겪었다.

수장고는 연면적 9천242㎡, 지하 1층 지상 2층 규모로 지어졌다.

10곳의 수장고와 소장품 등록실, 열람실, 촬영실, 훈증실, 아카이브실 등 소장품 관리를 위한 주요 시설을 두루 갖췄다.

이동식 수장대는 기존 방식보다 1.5배 이상의 유물을 보관할 수 있고, 지게차와 유물상자 받침을 출납에 활용해 시간과 공간 활용도를 높였다는 게 박물관 측의 설명이다.

영남권수장고의 가장 큰 특징은 '열린 수장고'다.

국립박물관 가운데 처음으로 일반 공개를 염두에 두고 지어졌다.

수장고 1곳을 전시를 위한 공간으로 설계, 일반 관람객이 그간 접근하기 어려웠던 수장고를 살펴볼 수 있도록 했다.

훼손된 문화재가 과학적 방법으로 옛 모습을 되찾는 과정, 유물 보존처리 과정 등을 이해할 수 있도록 작은 전시실도 마련했다.

그밖에 소장품 등록실 등에 유리창을 설치해 작업 과정을 외부에서 살펴볼 수 있도록 했다.

박물관 관계자는 "일반 관람객의 접근이 쉽지 않았던 수장고의 문을 활짝 열었다는 점에서 의미가 크다"며 "영남권수장고를 통해 우리 문화유산이 보관·관리·연구되는 모습을 직접 느껴보길 기대한다"고 말했다.

전시형 수장고 내부 모습.

@highlight

영남권에서 발굴한 매장문화재 60여만 점을 보관하고자 국립경주박물관 남쪽에 건립된 영남권수장고가 23일 개관하였으며, 경주·대구·김해·진주 등 국립박물관 4곳의 유물을 관리할 예정이다.