올 초 허리 골절로 대구 한 척추전문병원(간호3등급)에 입원했던 김영진씨(58·가명)는 척추 성형술을 받았다.

입원 당일 다인실이 없어 2인실에 입원했던 김씨는 일주일간의 병실료로 95만6천280원을 부담했다.

하지만 김씨와 같은 환자가 올 하반기 입원한다면 병실료는 4분의 1 수준인 25만2천300원으로 줄어들게 된다.

보건복지부는 최근 건강보험정책심의위원회를 열고 7월1일부터 전국 1천775개 병원·한방병원의 2~3인 입원실(1만7천645개 병상)에 대해 건강보험을 적용하기로 했다.

이에 따라 환자가 부담해야 하는 병실료(간호 7등급 기준)는 2인실 경우 7만원에서 2만8천원으로, 3인실은 4만7천원에서 1만8천원으로 줄어든다.

4인실 입원료를 기준으로 했을 때 3인실은 120%, 2인실은 140% 수준이다.

입원료 중 환자 부담금 비율(본인부담률)은 이미 건강보험을 적용한 종합병원의 2~3인실과 동일하게 2인실은 40%, 3인실은 30%로 차등 적용된다.

병원·한방병원이 의무적으로 확보해야 하는 건강보험 적용 병상 비율도 현행 50%에서 60%로 확대된다.

이에 따라 전체 병원 병상 중 94%에 해당하는 17만1천485개 병상이 건강보험 적용 대상이 될 것으로 예상된다.

건강보험 적용이 확대됨에 따라 1인실에 지원하던 기본입원료(간호 6등급 병원 기준 3만2천원) 지원은 중단한다.

다만 1인실 이용이 불가피한 감염 환자 등에 대해서는 1인실 건강보험을 지원하는 방안 등을 별도로 검토할 예정이다.

한편 동네의원과 치과병원의 경우 입원 기능이 필수적이지 않고 상급병실 수요도 크지 않아 2~3인실에 대한 보험 적용을 하지 않는다.

손영래 예비급여과장은 “이번 건강보험 적용 확대로 연간 약 38만명의 환자가 입원료 부담 완화 혜택을 볼 것으로 예상된다”면서 “또 상급종합·종합병원과의 환자부담 역전 문제가 해소됨에 따라 동네병원 이용이 늘어나고 대형병원 선호도 역시 완화할 것”이라고 전망했다.

@highlight

전국 병원·한방병원의 2~3인 입원실에 대한 건강보험이 7월 1일부터 적용되면서 병실료는 2인실의 경우 7만원에서 2만8천원으로, 3인실의 경우 4만7천원에서 1만8천원으로 줄어들고 전체 병원 병상 중 94%의 병상이 건강보험 적용 대상이 될 것으로 예상된다. 