= 행정안전부 국가정보자원관리원(원장 김명희)이 책임운영평가를 받은 지 2년 만에 '2019년 책임운영기관 종합평가'에서 최우수기관으로 선정되는 영예를 안았다.

특히 국가정보자원관리원은 작년 책임운영기관 종합평가 첫해부터 전문적 성과관리를 인정받아 '도약기관상'을 받았으며, 올해에는 시설관리형 부문 1위를 달성하며 '최우수기관'으로 선정됐다.

국가정보자원관리원이 최우수기관으로 선정된 데에는 2017년 2월 취임한 김명희 원장의 전문적 리더십과 300여 직원들의 노력이 있었고, 이를 통해 고유사업뿐만 아니라 기관장리더십, 조직·인사관리, 사회적 가치 구현, 서비스혁신, 재정건전성 등의 관리역량 전 부문에 걸쳐 높은 점수를 받았다.

우선 국가정보자원관리원은 고유사업 부문에서 대국민 전자정부 서비스를(정부24, 홈택스 등) 안정적으로 운영했고, 고객 니즈 기반의 맞춤형 서비스 제공으로 '시설관리형 부문 고객만족도 1위'를 달성했다.

관리역량 기관장리더십 부문에서는 기관장의 조직 비전 제시 및 이를 위한 전략과제, 핵심사업과제 선정과 각 과제별 성과지표(KPI)를 정량화하고 달성도를 높이기 위한 부서성과와의 연계 노력 등을 높이 인정받았다.

또한 신기술 도입·운영모델 혁신·조직체계 정비관점에서 디지털 트랜스포메이션을 체계적으로 추진해 한국·아태지역 디지털 혁신 리더상을 수상한 점 등도 호평을 받았다.

한편 조직·인사관리 부문에서는 성과중심의 인사관리시스템을 구축하고 직원 역량향상 프로그램을 도입하는 등 조직문화에 활력을 불어넣은 점에서 좋은 반응을 얻었고, 사회적 가치 구현 부문에서는 긴급차량 안전 골든타임 확보, 미세 먼지 예측 분석 등 대국민 안전, 환경과 직결되는 빅데이터 분석을 수행하고 실제 정책까지 활용한 성과에 대해 긍정적 평가를 받았다.

마지막으로 서비스혁신 부문에서는 '혜안'(범정부 빅데이터 공통기반 분석 플랫폼) 서비스 개선 및 적극적인 교육을 통해 이용자 수를 2천여 명에서 10만여 명으로 증가시키는 등 공직사회에서 빅데이터를 활용한 과학적 행정이 널리 확산하는 등의 성과가 있었다.

@highlight

국가정보자원관리원이 책임운영기관 종합평가에서 최우수기관으로 선정되었는데 기관장리더십, 조직·인사관리, 사회적 가치 구현, 서비스혁신등의 관리역량 전 부문에 걸쳐 높은 점수를 받았고 게다가 디지털 트랜스포메이션을 체계적으로 추진해 한국·아태지역 디지털 혁신 리더상을 수상한 이력도 있다.