총신대학교 제7대 총장에 내정된 이재서(66·사진) 명예교수는 앞을 볼 수 없는 전맹 시각장애인이지만, 총장 선거에서 추천위원회의 만장일치로 선출됐다.

이 교수는 22일 기자들과 만나 맹인 총장이 장애인들에게 희망의 메시지가 됐으면 좋겠다는 바람을 내비쳤다.

장애인이 리더로 활동하는 사회에 대한 신뢰와 호감도가 그 나라의 격을 높여주고 산업에도 영향을 준다는 얘기다.

전남 순천 황전면 출신인 그는 12살 무렵 시력이 약해지다 1년 만에 실명했다.

어려서 앓은 열병이 원인으로 지목됐다.

예민한 성격이었던 그는 절망에 울고 자살까지 생각할 정도로 힘들었지만 어쩔 도리가 없었다.

부모님이 논밭에 나간 사이, 그는 지난 6년간 학교에서의 생활을 하나하나 복기하는 것으로 시간을 보냈다.

그러나 시각장애는 그에게 다른 길을 열어줬다.

서울맹학교에 진학하면서 달라졌다.

지금은 장애인에 대한 사회적 편견이 개선됐지만 77년 총신대 입학할 때만 해도 쉽지 않았다.

원서 접수조차 받아주지 않아서 아침부터 마감 때까지 창구 앞에서 버텼다.

그리고 학교측으로부터 공부를 하다가 따라가지 못하면 퇴학조치를 감수하겠다는 '굴욕' 서약을 하고서야 서류를 접수할 수 있었다.

그래서 더 악착같이 공부했다.

이후 미국에서 사회복지학으로 석·박사를 받은 뒤 모교 강단에 섰다.

이 교수는 23년 동안 학생들을 가르치다 지난 2월 정년 퇴임했다.

그는 "고통과 역경을 이기는 길은 결국은 인내라고 생각한다"며, "이게 끝이 아니라는 것이다. 보이는 게 전부처럼 보여 자포자기하고 아무 노력도 안하려고 하는데, 오늘이 끝이 아니다. 살아보니까 그렇더라. 전혀 몰랐던 것이 있다. 오늘을 건너봐야 한다"고 강조했다.

그는 총장이 되면 우선 교내 갈등과 반목으로 어수선한 학교를 정상화시키겠다고 밝혔다.

또한 교단과의 관계회복과 열악한 학교 재정을 개선하기 위한 모금활동도 적극 나서겠다고 말했다.

@highlight

23년 동안 학생들을 가르치다 지난 2월 정년 퇴임한뒤 총신대 총장에 내정된 이재서 명예교수는 전맹 시각장애인이지만, 총장 선거에서 추천위원회의 만장일치로 선출되었으며 그는 맹인 총장이 장애인들에게 희망의 메시지가 됐으면 좋겠다는 바람을 내비쳤다.