(동양일보 윤규상 기자) 충주시가 다음 달 5일까지 시민대상 수상 후보자를 추천받는다.

시상부문은 시민대상 6개 분야와 ‘충주를 빛낸 얼굴상’, ‘충주 행복상’이다.

시민대상은 문화·예술·언론, 교육·체육, 산업경제, 농림축산, 사회봉사·윤리, 특별 부문 등 6개 부문으로 나눠 선정하게 된다.

‘충주를 빛낸 얼굴상’과 ‘충주행복상’은 각각 3명 이내로 수상자를 선정, 시상하게 된다.

추천대상자는 전체 시민의 귀감이 되고 지역을 위해 헌신한 공적이 뛰어난 시민과 시정발전과 시민화합을 위해 묵묵히 선행을 펼쳐 충주를 빛낸 시민이 대상이다.

후보자 추천은 시청 각 부서장과 읍·면·동장 또는 기관·단체장이 추천할 수 있다.

개인 추천의 경우 세대주 20인 이상 서명과 해당 읍·면·동장 의견서를 첨부하면 된다.

추천기간은 다음 달 5일까지며, 구비서류는 추천서와 공적조서 등 기타 공적 증빙서류를 우편 또는 시청 자치행정과로 접수하면 된다.

추천된 후보자는 별도 구성된 시민대상 공적심사위원회 심의를 거쳐 선정하고, ‘충주를 빛낸 얼굴상’과 ‘충주 행복상’은 충주시 공적심사위원회에서 최종 결정하게 된다.

시상은 오는 7월 8일 열리는 충주 시민의 날 행사에서 기념패가 수여된다.

시 관계자는 “각계각층에서 다양한 활동을 펼치며 이웃을 위해 헌신하며 알려지지 않은 자랑스러운 시민들이 수상자로 선정될 수 있도록 많은 관심과 추천을 바란다”고 말했다.

‘충주를 빛낸 얼굴상’과 ‘충주 행복상’은 지난 2015년에 신설돼 총 4회에 걸쳐 단체 3팀과 개인 24명이 수상했다.

시민대상은 지난 2008년 조례제정 이후 11회에 걸쳐 총 43명이 수상의 영예를 안았다.

추천서 관련 자세한 사항은 시청 홈페이지(chungju.go.kr)를 참고하거나 시청 자치행정과 시정팀(☏850-5125)으로 문의하면 된다.

@highlight

충주시가 다음 달 5일까지 문화·예술·언론, 교육·체육, 산업경제, 농림축산, 사회봉사·윤리, 특별 부문 등 6개 부문의 시민대상과  ‘충주를 빛낸 얼굴상’, ‘충주 행복상’ 을 수상할 후보자를 추천받는다. 