인천 계양테크노밸리의 3기 신도시 선정 후폭풍이 사그라들지 않고 있다.

정부가 주민설명회까지 건너뛰자 환경단체는 대규모 개발제한구역(그린벨트) 해제를 통한 아파트 건설이 근시안적 정책이라는 우려를 쏟아냈다.

2기 신도시인 검단으로 불똥이 튀며 미분양 사태도 현실화하고 있다.

인천녹색연합은 23일 성명을 내고 "그린벨트를 해제해 아파트를 건설하는 방식의 근시안적인 부동산 대책을 발표한 것도 모자라 반발하는 주민들을 회피하고자 설명회마저 생략한 정부에 강한 유감을 표한다"고 밝혔다.

인천녹색연합은 "신규 신도시 건설 사업으로 지역 갈등이 심화하고 있다"며 "도시의 바람길이자 미세먼지와 열섬현상을 완화시키는 그린벨트가 해제된다면 도시 환경은 악화할 것"이라고 주장했다.

계양테크노밸리 전략환경영향평가서 초안을 보면 예정지 대부분을 차지하는 그린벨트 324만4594㎡의 92.8%는 보존 지역에 해당하는 환경등급 1~2등급지다.

계양테크노밸리와 인접한 2기 신도시 검단은 분양에서 고전을 면치 못하고 있다.

금융결제원 아파트투유 자료를 보면 이날까지 청약을 받은 동양건설산업의 '검단파라곤 1차'(874가구)는 1순위 접수 건수가 65건에 그쳤다.

인천시가 광역 교통망 개선 등의 대책을 발표했지만 3기 신도시로 관심이 쏠리면서 검단신도시 앞날도 밝지 않다.

인천도시공사는 지난 22일 공개한 '검단신도시 활성화 방안'에서 미분양 원인으로 3기 신도시 건설 발표를 꼽았다.

공급 물량이 확대되면서 기존 수요자가 대기 수요자로 전환됐다는 것이다.

현재까지 검단신도시에서 분양 공고가 끝난 7개 단지(8675가구) 가운데 미분양은 1700여 가구다.

3기 신도시가 발표된 뒤로 올 하반기에만 5815가구 물량이 분양을 앞두고 있다.

도시공사는 "검단과 3기 신도시는 공급 시기가 5년 차이가 난다"며 "검단은 민간주택 위주 계획이고, (3기 신도시인)계양·부천은 임대주택 위주라서 주택 유형도 다르다"고 밝혔다.

@highlight

인천 계양테크노밸리의 3기 신도시 선정에 대해 인천녹색연합은 "신규 신도시 건설 사업으로 지역 갈등이 심화하고 있다"며 "도시의 바람길이자 미세먼지와 열섬현상을 완화시키는 그린벨트가 해제된다면 도시 환경은 악화할 것"이라고 주장하는 한편 주변에 위치한 2기 신도시 검단까지 불똥이 튀어 분양에서 고전을 면치 못하면서 후폭풍이 거셀 것으로 보인다.