사진. '절대그이'

'절대그이' 공정환이 여진구를 되찾기 위해 최성원과 숨가쁜 추격전을 벌였다.

지난 23일 방영된 SBS 새 수목드라마 '절대그이'에서 크로노스 헤븐의 지부장 고지석(공정환 분)이 잃어버린 연인용 피규어 제로나인(여진구 분)을 되찾기 위한 분투가 펼쳐졌다.

지석은 남보원(최성원 분)이 제로나인을 들고 도망간 것에 대한 분노도 잠시, 절박한 심정으로 행방을 추적한다.

보원이 남기고 간 물건들에서 제로나인에 대한 단서를 획득한 지석은 그의 연인모드가 시작되었다는 사실을 발견하며 또 한 번 충격을 받는 것도 잠시, 의뢰인인 악녀 다이애나(홍서영 분) 측으로부터 독촉 전화를 받게 되고, 다급함과 당황스러운 마음으로 제로나인을 찾기 위해 다시 몰두한다.

황인혁(권현상 분)의 기지로 제로나인과 보원의 위치를 가까스로 알아낸 지석은 제로나인을 찾기 위해 보원과 숨가쁜 추격전을 벌이는 한편, 진심을 담아 간절하게 보원을 설득하려 한다.

그러나 잠깐의 틈을 타 다시 도주한 보원 때문에 제로나인을 또다시 눈앞에서 놓치고 만다.

공정환은 이번 방송에서 한없이 냉철하게만 느껴졌던 초반 이미지와는 달리, 손 쓸 수 없는 당황스러운 상황 속에서 안절부절하는 모습과 의뢰인 앞에서는 꼼짝하지 못하는 철저한 고객 우선주의자 고지석의 모습을 살아있는 눈빛과 표정 속에서 그대로 표현해냈다.

또한 공정환은 사전제작으로 인해 작년 여름 무더위 속에서 펼쳐진 보원과의 추격전을 맨몸으로 소화해내며 열정적으로 촬영에 임한 것은 물론 몸을 사리지 않는 열혈 추격씬으로 극의 긴장감을 높였다.

SBS 새 수목드라마 '절대그이'는 수요일과 목요일 오후 10시 방영된다.

@highlight

공정환이 지난 23일 방영된 SBS 새 수목드라마 '절대그이'에서 잃어버린 연인용 피규어 제로나인(여진구 분)을 되찾기 위한 추격전을 벌이며 기존에 한없이 냉철하게만 비쳤던 초반 이미지와는 다른 철저한 고객 우선주의자 고지석의 모습을 연기해 냈다.