문성혁 해양수산부 장관이 24일 포항 영일만항 부두에서 관계자로부터 항만 개발 현황을 설명듣고 있다.

문성혁 해양수산부 장관은 24일 “포항 영일만항은 우리나라를 비롯해 러시아·일본 등 환동해권의 미래가 달린 중심지”라고 물류중심 항만으로서의 중요성을 강조했다.

문 장관은 이날 대구경북권 유일 컨테이너항만인 포항 영일만항 부두를 찾아 항만 개발 현황을 보고받은 뒤 지진 피해를 입은 항만부두의 안전관리 상태를 점검했다.

문 장관은 이 자리에서 “올해 말 항만인입철도가 완성되면 영일만항의 활성화가 기대된다”며 “향후 부두 운영사인 포항영일신항만이 부산항과 선의의 경쟁을 펼치며 환동해권 물류중심 항만으로 우뚝서기 위한 방안을 강구해야 할 것”이라고 말했다.

또 문 장관은 영일만항 여객부두 축조공사 현장을 방문해 지진 내진설계 현황을 꼼꼼히 살피는 등 안전사고 예방에 만전을 기해 줄 것을 당부했다.

이어 문 장관은 수중로봇복합실증센터를 방문해 수중건설로봇 개발 추진 현황·성과를 청취하고 관계자를 격려했다.

특히 문 장관은 이 자리에서 국제 시장 경쟁력 강화를 위해 순수 우리 기술의 중요성을 강조했다.

수중로봇센터가 개발한 수중로봇의 국내 기술은 80%이며, 20%를 외국에 의존한다고 관계자는 설명했다.

이에 문 장관은 “수중로봇 등 해양신산업은 국가 정책의 방점인 분야”라며 “해외 기술로 만든 제품(로봇)은 향후 중국 등 다른 국가와의 경쟁력에서 우위를 점할 수 없게 된다”고 순수 원청 기술 개발 노력을 각별히 당부했다.

문 장관은 이날 경북지역 해양수산 분야 관계자와 오찬 간담회를 갖고 지역 현안·건의사항을 청취했다.

오후엔 새로운 복합문화공간으로 자리잡고 있는 포항 남구 호미곶 국립등대박물관을 찾았다.

또 육상어류 양식장(영동수산)에 들러 고수온 피해 사전예방 대응 상황을 점검하고 하절기 고수온 피해가 없도록 어업인·관계기관이 협력해 적극 대응해 줄 것을 당부했다.

@highlight

문성혁 해양수산부 장관은 24일 포항 영일만항 부두에 방문했고, 포항영일신항만이 환동해권 물류중심 항만으로 거듭날 수 있도록 방안을 강구하고 안전사고 예방에 힘 써달라고 당부했다. 