밴드 잔나비 멤버 유영현이 학교 폭력 가해자임이 밝혀진 가운데 자진 탈퇴한다.

잔나비의 소속사 페포니뮤직 측은 24일 "당사 소속 잔나비 멤버 유영현의 학교 폭력 논란과 관련하여 심려를 끼쳐 드린 점 우선 진심으로 사과드린다"며 "당사는 학교 폭력 논란과 관련해 본인에게 직접 사실 관계를 확인했고, 유영현은 자신의 잘못을 인정했다"고 말했다.

이어 "유영현은 현재 잘못을 깊게 뉘우치고 반성하고 있으며, 과거에 저지른 잘못에 대한 모든 책임을 지고 향후 활동을 중지하기로 했다"며 "유영현은 잔나비에서 자진 탈퇴해 자숙의 시간을 가질 예정"이라고 알렸다.

또 "더불어 유영현은 진심으로 사죄하며 용서를 구할 것이며, 다른 잔나비 멤버들도 이로 인해 피해를 받으신 분께 어떤 방식으로든 용서를 구할 예정"이라고 사과했다.

앞서 지난 23일 한 온라인 커뮤니티에는 잔나비 멤버 중 한 명에게 학교 폭력을 당했다고 주장하는 글이 올라왔다.

글쓴이는 "11년 전 OO고에서 지옥같은 학창 시절을 겪었다"라며 "내가 말이 어눌한 편이기 때문에 많은 괴롭힙과 조롱을 받으면 학창 시절을 보냈다"고 자신을 소개했다.

이어 "잔나비라는 밴드를 좋아해 검색을 하던 중 손과 등이 식은땀으로 젖고 숨이 가빠졌다"며 "잔나비 멤버에게 11년 전 괴롭힙을 당했다. 라이터를 가지고 장난치고 비닐봉지를 얼굴에 씌우고 내 사물함에 장난치는 것은 기본이었다"고 주장했다.

또 "괴롭힘으로 인해 도저히 이 학교를 다닐 수 없어 결국 전학을 가고 정신치료를 받으며 잊기 위해 노력했다"며 "이런 사람이 만들고 연주하는 음악을 듣고 감동을 받은 스스로가 한심하게 느껴진다"고 덧붙였다.

한편 잔나비는 5인조로 구성된 밴드다.

모두 28세 동갑내기들로, 최근 음악성을 인정받으며 큰 사랑을 받고 있다.

잔나비는 지난 3월 정규 앨범 '전설'을 발표해 활동 중이다.

최근 멤버 최정훈은 MBC '나 혼자 산다'에 출연해 화제를 모았다.

@highlight

11년전 밴드 잔나비 유영현에게 유창하지 못한 말투에 대해 조롱과 극심한 학교폭력을 당했다는 글이 올라와 소속사는 유영현이 과거 잘못에 대해 매우 반성하고 잔나비에서 자진 탈퇴해 스스로 행동을 조심하는 시간을 가지기로 했다고 밝혔다.