[온라인충청일보] 효(孝)를 기반으로 하는 가족주의가 약해지고 소가족·핵가족화가 심해짐에 따라 사회규범과 제도가 변화하면서 우리나라 국민의 부모부양 가치관과 태도도 급변하고 있는 것으로 나타났다.

부모부양의 책임이 가족에게 있다는 인식은 급격히 축소되고, 국가와 사회 등이 책임져야 한다는 생각이 뚜렷하게 자리 잡고 있다.

25일 보건사회연구원의 '보건복지포럼'(2019년 5월)에 실린 '중·장년층의 이중부양 부담과 정책 과제' 보고서(김유경 연구위원)에 따르면 통계청의 2002∼2018년 사회조사를 분석한 결과, '부모부양을 누가 담당할 것이냐'는 물음에 '가족'이라고 답한 비율이 2002년에는 70.7%에 달했다.

하지만 이후 부모부양 책임자로 가족을 꼽은 비율은 2006년 63.4%, 2010년 36.0%, 2014년 31.7%, 2018년 26.7% 등으로 쪼그라들었다.

이에 반해 국가와 사회 등에 의한 공적 부양 의식이 확산하고 부모 스스로 해결해야 한다는 생각도 커지고 있다.

'사회 혹은 기타'가 부모부양에 책임이 있다는 응답은 2002년 19.7%에서 2006년 28.8%, 2010년에는 51.3%로 껑충 뛰었고, 2014년 51.7%, 2018년 54.0%로 올랐다.

'스스로 해결'이란 대답도 2002년 9.6%에서 2006년 7.8%로 잠시 주춤했다가, 2010년 12.7%, 2014년 16.6%, 2018년 19.4% 등으로 꾸준히 상승했다.

장남 또는 아들 중심의 가부장적 부모 부양관도 상당히 약해졌다.

가족 중에서 누가 부모부양을 책임져야 할 것인지에 대해 장남이란 응답은 2002년 15.1%, 2006년 12.4%, 2010년 5.0%, 2014년 2.0%, 2018년 1.3% 등으로 추락했다.

'아들 모두'에게 책임이 있다는 응답도 2002년 13.9%에서 2006년 5.1%, 2010년 2.8%, 2014년 1.1%, 2018년 1.0% 등으로 낮아졌다.

그 대신 '아들·딸 자녀 모두'에게 책임이 있다는 인식은 2002년 20.5%, 2006년 31.8%, 2010년 23.1%, 2014년 24.1%, 2018년 19.5% 등으로 나왔다.

@highlight

25일 보건사회연구원의 '중·장년층의 이중부양 부담과 정책 과제' 보고서에 따르면 부모부양 책임에 관한 물음에 '가족'이라고 답한 비율이 02년에 70.7%에서 점차 18년 26.7%까지 감소하는 반면 국가나 사회 등 공적 부양 의식이 점차 커져가는 것으로 나타났다.