김수영 10kg 감량 소식이 눈길을 끌었다.

김수영은 지난 23일 자신의 유튜브 채널 '김수영TV'에 체중 감량 근황이 담긴 영상을 게재했다.

이날 헬스장을 찾은 김수영은 "80kg까지 빼는 게 목표다"며 "주변에서 다들 불가능하다고 한다. 살 뺀 후의 모습이 궁금하다. 첫날하고 포기 할까봐 두렵지만 도전해 보겠다"며 프로그램 이름을 '헬스보이 리턴즈'라고 정하며 남다른 각오를 전했다.

이어 김수영은 몸무게를 측정했다.

몸무게 154.8kg, 체지방이 52%의 충격적인 결과.

트레이너는 "운동을 가르치면서 처음 보는 그래프다"며 놀라워했다.

트레이너는 80kg까지 감량 후 보디빌더 대회도 나가보고 싶다는 김수영에게 "포기하면 어떻게 할거냐"라고 물었다.

김수영은 "현금으로 2천만 원을 드리겠다"며 굳은 의지를 드러냈다.

본격적 트레이닝이 시작됐고, 김수영은 스트레칭부터 차근차근 운동했다.

김수영은 "잘 버텨내서 여러분들에게 자극제가 됐으면 좋겠다. 먼저 솔선수범하고 싶다"고 말했다.

운동 4일 차, 김수영은 "말수가 줄어들고 예민해지더라. 막상 다이어트를 다시 시작하니 장난이 아니다"며 고강도 운동에 힘들어했다.

운동을 마친 그는 "고통스럽긴 하다. 내 스스로 이겨내고 싶다. 자부심도 들고 점점 변해가는 과정을 보면 뿌듯할 것 같다"고 밝혔다.

다이어트를 시작하고 일주일 지나고, 김수영은 "날씬해진 것 같지 않냐"며 자신감을 보였다.

다시 몸무게를 측정한 결과 놀랍게도 김수영의 몸무게는 144.5kg으로 10kg가 빠졌다.

김수영은 10kg 감량 기념으로 아메리카노를 마시며 "커피가 이렇게 맛있는 줄 몰랐다"며 행복해해 웃음을 자아냈다.

한편 김수영은 지난 2015년 KBS2 예능프로그램 '개그콘서트'의 '헬스보이' 코너를 통해 162kg에서 70kg 감량에 성공한 모습을 보여줘 주위를 놀라게 했다.

이후 요요로 지난 4월 다시 다이어트를 선언했다.

@highlight

다이어트를 시작하고 일주일 지나고, 김수영은 "날씬해진 것 같지 않냐"며 자신감을 보이며, 몸무게를 측정한 결과 놀랍게도 김수영의 몸무게는 10kg가 빠졌다며 그녀는 "현금으로 2천만 원을 드리겠다"며 굳은 의지를 드러냈다.