광명시(시장 박승원)는 22일 시청 대회의실에서 청소년들의 진로 결정에 도움을 주고자 '진로를 찾아가는 네비게이션! 사람책 진로멘토링'을 개최했다.

광명시는 22일 시청 대회의실에서 청소년 '사람책 진로멘토링'을 개최했다

광명시가 주최하고 (재)광명시청소년재단 청소년진로지원센터 주관으로 열린 이날 행사는 전문직업인과 청소년간의 만남을 통해 청소년들이 직업에 대한 다양한 경험과 정보를 얻어 진로를 결정하는데 도움을 주고자 마련됐다.

'진로 사람책'은 살아온 삶과 직업에 대한 이야기를 들려주는 사람으로, 독자는 준비된 직업 목록을 보고 읽고 싶은 사람책을 선택하여 대화를 통해 그 사람의 경험을 읽는 프로그램이다.

이날 멘토로는 경찰관, 승무원, 게임기획개발자, 요리사, 방송인 등 16명의 전문 직업인이 참여하여 청소년들과 진로에 대한 질의응답 시간을 가졌다.

이날 박승원 광명시장은 '정치가' 직업 멘토로 참여하여 청소년과 소통하고, 살아온 삶의 경험과 미래 직업인으로서 갖추어야할 소명의식 등 자신의 이야기를 진솔하게 들려줘 진로로 고민하는 청소년들에게 많은 도움을 주었다.

이날 참석한 한 명문고 학생은 "평소 관심 있는 직업에 대해 자세하게 알게 되었고 현장에서 일하시는 분들의 생생한 이야기를 들을 수 있어서 좋았다"고 말했다.

청소년진로지원센터 꿈드림 관계자는 "진로에 대해 한창 고민하고 힘들어하는 청소년들에게 동기부여가 되고 자신의 꿈을 찾는데 많은 도움이 되었기를 바란다"고 말했다.

박승원 광명시장은 "정확한 목표를 가지고 가는 사람과 목표 없이 가는 사람은 엄청난 차이가 있다. 여러분들이 정말 좋아하고 잘할 수 있는 꿈을 찾아 열심히 노력해, 꿈을 이루고 행복한 삶을 살아가길 바란다"고 말했다.

한편 시는 오는 9월중에 2차 사람책 진로멘토링을 개최할 계획이다.

시는 전문 직업인 멘토로서 멘토-멘티를 연결하여 단순한 정보전달에서 그치는 것이 아닌 청소년의 자존감과 대인관계 능력을 향상시키고, 학교생활과 학업에 대한 흥미를 높이고자 노력하고 있다.

@highlight

광명시는 22일 시청 대회의실에서 전문직업인과의 만남을 통해 청소년들의 진로 결정에 도움을 주기 위해 독자가 준비된 직업 목록을 보고 읽고 싶은 사람책을 골라 대화를 하며 그 사람의 경험을 읽는 프로그램인 '진로를 찾아가는 네비게이션! 사람책 진로멘토링'을 열었다.