전남도교육청은 최근 청내 중회의실에서 전남교육참여위원회 위원 30명에게 위촉장을 수여하고 위원장과 부위원장을 선출했다.

전남도교육청이 민선 3기 장석웅 교육감의 제1호 공약인 '전남교육참여위원회' 구성을 완료, 도민과 함께하는 교육행정의 새로운 지평을 열었다는 평가를 받고 있다.

도교육청은 최근 중회의실에서 전남교육참여위원회 위원 30명에게 위촉장을 수여하고 위원장과 부위원장을 선출했다.

위원은 전남교육청 교육국장, 행정국장, 정책기획관을 당연직으로 하고, 9개의 다양한 분야에서 27명의 위원을 교육감이 위촉했다.

조례 제정 당시부터 전국에서 유일하게 학생을 포함하고 있어 화제가 됐던 학생 대표에는 전남학생의회 의장과 서부지역 부의장이 위촉됐다.

위원의 수가 가장 많은 분야는 학부모 및 학부모 단체에서 활동하는 사람으로 6명이 위촉됐다.

이는 도교육청이 지난 3월 '전남교육청 학교 학부모회 설치 및 운영 조례'를 제정해 학부모에게 전남교육의 주체로서 학교교육에 참여할 기회를 확대 제공키로 한 것과 같은 맥락이다.

교직원 단체에서 활동하는 사람도 교직단체, 교사노조, 일반직공무원노조, 교육공무직노조에서 고루 1명씩 위촉했다.

지역사회와 협력을 위해서는 전남도 희망인재육성과장과 도의원 2인을 위촉했다.

학계에서는 대학 교수, 교육계에서는 퇴직교원을 위촉했다.

교육관련 시민사회 단체에서 활동하는 사람으로는 장애인부모연대, 지역아동센터연합회, 녹색어머니연합회, 교육희망연대에서 각 1명을 위촉했다.

그밖에 학식과 덕망을 갖춘 지역인사 3명을 위촉했다.

교육참여위는 앞으로 전남교육의 정책 수립 방향, 도민의 전남교육 참여 방안, 마을교육공동체 운영, 지자체 교육경비사업, 지자체 중장기 교육계획 수립 등에 대한 사항 등을 심의하고, 심의결과 시행에 적극 참여하며 진행상황을 모니터링하게 된다.

장석웅 도교육감은 "교육참여위원회에 다양한 분야의 도민이 참여할 수 있도록 위원 위촉에 고심했다"면서 "앞으로 교육참여위를 통해 전남교육의 주요정책을 수립하고 추진함에 있어 도민과 지역사회의 참여를 바탕으로 내실있는 교육자치를 구현해나가겠다"고 밝혔다.

@highlight

전남도교육청은 최근 교육참여위원회 위원 30명에게 위촉장을 수여하고 장석웅 교육감의 제1호 공약인 '전남교육참여위원회' 구성을 완료, 앞으로 이를 통해 전남교육의 주요정책을 수립하고 도민과 지역사회의 참여를 바탕으로 내실있는 교육자치를 구현하기로 했다.