'곰팡이 호박즙' 사태로 논란에 휩싸였던 유명 인플루언서 임블리(본명 임지현ㆍ32)가 시민단체로부터 고발당했다.

서민민생대책위원회는 임지현 부건에프엔씨 상무와 같은 회사의 박준성 대표이사를 식품위생법ㆍ화장품법 위반, 상표법 위반, 사기(과대광고) 등의 혐의로 최근 서울남부지검에 고발했다고 27일 밝혔다.

이 단체는 부건에프엔씨가 판매한 호박즙에서 곰팡이가 발견됐고, 이 회사의 화장품에서도 부작용 보고가 잇따랐다며 식품위생법ㆍ화장품법 위반 여부를 수사할 필요가 있다고 주장했다.

또 부건에프엔씨의 의류ㆍ잡화 상품이 명품 브랜드 디자인을 베꼈다는 의혹이 제기돼 상표법 위반 소지도 있으며, 소비자의 환불 요구를 묵살한 것은 소비자기본법 위반에 해당한다고 지적했다.

또한 임씨가 인스타그램에서 의류를 판매하면서 실제로는 품절되지 않았는데도 동난 것처럼 광고한 것은 과대광고로 사기 행위에 해당한다고 주장했다.

인스타그램에서 80만명 이상의 팔로워를 거느린 유명인사인 임 상무는 스스로 사용한 제품을 소셜미디어에서 홍보하고 판매하면서 큰 인기를 끌었다.

그러나 최근 판매한 호박즙에서 곰팡이가 발견됐다며 환불을 요구해온 고객에게 미온적으로 대처해 소비자들의 큰 반발을 샀다.

일부 소비자들은 화장품 사용 등으로 인한 피해를 보상받겠다며 집단 소송을 제기할 움직임을 보이고 있다.

한편 공정거래위원회는 부건에프엔씨에 대한 전자상거래법 위반 여부 등을 확인하는 직권조사에 착수했다.

공정위는 부건에프엔씨를 포함한 포함한 매출액 상위 SNS 업체 수곳을 선정해 이들이 전자상거래법상 환불이나 사업자 정보공개 등 규정을 준수하고 있는지 확인 중인 것으로 전해졌다.

부건에프엔씨는 논란이 계속되자 지난 20일 서울 금천구 본사에서 기자회견을 열고 박 대표의 공식 사과와 함께 식품사업 중단을 선언했다.

임 상무는 7월1일자로 상무직을 내려놓고 경영 일선에서 물러날 예정이다.

@highlight

27일 서민민생대책위원회가 '곰팡이 호박즙' 사태로 논란이 됐던 임지현 부건에프엔씨 상무와 박준성 대표이사를 식품위생법·화장품법 위반, 상표법 위반, 사기(과대광고) 등의 혐의로 서울남부지검에 고발한 가운데 공정거래위원회는 부건에프엔씨의 전자상거래법 위반 여부 등을 확인하는 직권조사에 들어갔다.