한국토지주택공사(LH)는 고양향동지구 내 상업용지 13필지 2만3794㎡와 주유소용지 2필지 3123㎡를 일반경쟁입찰 방식으로 공급한다고 26일 밝혔다.

향동지구는 지난 7일 국토부 3기 신도시발표의 수혜지역으로 알려져 투자자 및 입주자들의 관심이 높아지고 있다.

전체 122만1540㎡ 수용인구 2만3000여명으로 계획돼 지리상 북쪽으로는 은평, 남쪽으로는 상암DMC, 수색 등과 인접해 있어 서울 최근접 입지라는 장점을 갖추고 있다.

3기 신도시 교통개선대책에 따른 고양선(가칭) 향동역 신설, 수색로 입체화가 예정되어 있고 가양대교 북단연결도로와 화전~신사사거리 광역도로가 공사 중에 있어 서울접근성은 물론 광역교통망이 개선될 전망이다.

이번에 공급하는 상업용지는 필지 당 공급면적은 1119~2384㎡, 공급예정가격은 3.3㎡당 1120만~1636만원 수준이며 준주거지역 대로변은 건폐율 60%, 용적률 230%로 5층까지 건축가능하고, 중심지구는 건폐율 60%, 용적률 800%로 15층까지 건축이 가능하다

제1종과 제2종 근린생활시설이 가능하고 문화 및 집회시설, 운동시설, 오피스텔을 제외한 업무시설이 들어설 수 있어 다양한 용도로 활용이 가능하다.

주유소 용지 2필지는 각각 공급면적 1376㎡, 1747㎡이며, 공급예정 가격은 3.3㎡당 1057만원, 1014만원으로 4층까지 건축이 가능하다.

3기 신도시 고양창릉을 비롯해 지축·원흥·삼송지구와 서울사이에 위치한 입지는 해당지구들을 배후수요로 품을 것으로 예측된다.

입찰신청은 LH청약센터를 통해 내달 10일 실시된다.

LH청약센터(http://apply.lh.or.kr)나 LH고양사업본부 판매부(031-960-9874)로 문의하면 된다.

@highlight

LH가 서울 최근접 입지에 3기 신도시 발표의 수혜지역으로 알려진 고양향동지구 내 상업용지와 주유소용지를 일반경쟁입찰 방식으로 공급한다고 26일 밝혔다.