▲ 중구보건소는 중부소방서 청사 중 안전체험관 지상 1층부터 3층까지 이어진 계단과 외부계단에 건강계단을 조성했다.

울산 중구보건소가 중부소방서에 진행했던 건강계단 조성 사업을 완료했다.

중구보건소는 지난 24일 우정혁신도시 내 위치한 울산 중부소방서 청사 중 안전체험관 지상 1층부터 3층까지 이어진 계단과 외부계단에 건강계단을 조성했다고 26일 밝혔다.

건강계단은 계단이용의 건강증진 효과와 엘리베이터 대신 계단을 이용하도록 관심을 유도함으로써 신체활동 활성화에 이바지하기 위해 중구보건소가 지난 2017년부터 지역 내 공공기관 등지에 조성해 왔다.

현재까지 건강계단을 조성한 기관은 2017년에 보건소 지원으로 안전보건공단교육원과 중구보건소 등 2개소, 기관 자체예산으로 한국산업인력공단과 문화의 거리 공영주차장 2개소가, 지난해에 울산지방경찰청과 옥교공영주차장 2곳 등 전체 6개소다.

올해는 지난 3월 233명의 직원이 근무하고, 1일 평균 150여명, 연간 3만7,200여명의 민원인이 방문하는 울산우체국 내 동쪽과 서쪽 계단 1~4층에 480여만원의 예산을 들여 건강계단을 조성했다.

중부소방서의 경우 지난 2월 업무협의를 진행한 뒤 디자인을 선정, 전체 495만원의 예산을 투입해 건강계단을 만들었다.

특히, 외부계단은 소방서의 캐릭터를 활용해 안전체험장을 방문하는 교육생들이 ‘걷고 싶고, 뛰고 싶은 건강계단’으로 조성했고, 내부는 계단의 벽면에 심폐소생술, 자동심장충격기 사용 방법을 디자인하는 등 중부소방서의 특성을 살린 건강과 안전이 함께하는 건강계단을 만들었다.

중부소방서는 전체 직원 98명이 평상 시 이용하고 있으며, 119 안전체험장의 경우 교육을 위해 지난해 한 해 동안만 454회에 걸쳐 유아, 초·중등, 장애인과 교사 등 모든 연령층에서 1만8,048명이 방문하는 등 많은 시민이 이용해 건강계단의 홍보 효과도 클 것으로 기대되고 있다.

@highlight

울산 중구보건소는 중부소방서에 엘리베이터 대신 계단을 이용하여 건강증진 효과를 유도하는 건강계단 조성 사업을 완료함으로써 중부 소방서의 전체 직원 98명 및 모든 연령층 1만8048명의 시민이 이용하고 이에 의한 건강계단의 홍보에도 효과적일 것으로 기대 중이다.