유럽축구 '꿈의 무대' 결승에 오른 손흥민(토트넘)이 6월 A매치(축구대표팀간 경기)에 소집된다.

파울루 벤투 축구대표팀 감독은 27일 오전 서울 종로구 신문로 축구회관에서 이란, 호주와 평가전에 나설 대표팀 소집 대상 선수 25명의 명단을 발표했다.

다음 달 2일 리버풀과 2018~19 유럽축구연맹(UEFA) 챔피언스리그 결승에 나서는손흥민은 벤투호의 에이스로 6월 두 차례 평가전에 출격한다.

벤투호는 6월 7일 오후 8시 부산아시아드 주경기장에서 호주와 평가전을 치른 뒤 같은 달 11일 오후 8시 서울월드컵경기장에서 이란과 평가전을 벌인다.

벤투 감독은 "손흥민 선수가 챔스 결승에 진출한 건 인생에서 뜻깊고 특별한 순간 될 것이 분명하기 때문에 거기에 집중하라고 얘기 한 상황"이라면서 "챔피언스리그에 집중하라고 했고 대표팀은 조금 늦게 합류할 수 있다"고 설명했다.

손흥민 외에 소집 대상자 25명 가운데 눈에 띄는 선수는 1년 6개월 만에 대표팀에 승선한 공격수 이정협(부산)이다.

이정협은 지난 3월 소집명단에 이름을 올렸다가 무릎 부상 여파로 낙마했던 공격수 지동원(마인츠)을 대신해 벤투 감독의 호출을 받았다.

'슈틸리케호의 황태자'로 불렸던 이정협이 대표팀에 소집된 건 2017년 12월 동아시아축구연맹(EAFF) E-1 챔피언십에 참가한 이후 1년 6개월 만이고, 벤투 감독 체제에서는 처음이다.

현재 K리그2(2부리그) 부산에서 뛰는 이정협은 7골을 터뜨리며 소속팀이 리그 2위를 달리는 데 앞장섰다.

벤투 감독은 "이정협 선수의 특징이나 능력을 계속해서 관찰해왔다"면서 "과거 대표팀 경기력을 분석했고 그와 더불어 소속팀에서 보여주는 모습을 점검하고 파악한 결과, 이 선수가 우리 대표팀의 경기 스타일에 충분히 적응할 수 있는 자질을 가진 선수라고 판단했다"며 발탁 배경을 설명했다.

대표팀은 다음 달 3일 파주 축구대표팀트레이닝센터(NFC)에 소집되며, 호주와 평가전 하루 전날인 같은 달 6일 부산으로 이동한다.

@highlight

27일 오전 벤투 축구대표팀 감독은 이란, 호주와 평가전에 나설 대표팀 선수 25명의 명단을 발표하며 토트넘의 손흥민이 6월 A매치에 소집된다고 발표하면서 손흥민 선수는 챔피언스리그 결승 진출로 조금 늦게 합류할 수도 있다고 밝혔다.