국가 등을 상대로 한 11·15 포항지진 손해배상 시민참여 소송에 2만명이 넘는 포항시민이 참여한 것으로 나타났다.

포항지진 범시민대책본부(이하 범대본)는 27일 포항시청에서 기자회견을 열고 '법무법인 서울센트럴을 통해 포항지진 손해배상 집단소송 3차 소장을 대구지법 포항지원에 제출했다'고 밝혔다.

이번 3차 소송에 참여한 시민은 1만1천640명으로 지난 1, 2차 소송에 참여한 포항시민까지 포함하면 누적 참여자는 1만2천800여 명이나 된다.

범대본 관계자는 "지난 3월 20일 정부조사단이 '포항지열발전소가 포항지진을 촉발했다'는 결과를 발표한 뒤 시민의 소송 참여가 10배나 급증했다"며 "아직 받아놓은 서류 중 정리되지 않은 것까지 합치면 1만5천여 명에 이른다"고 했다.

이런 가운데 포항지역 변호사들이 진행 중인 '포항지진 공동소송단(이하 소송단)'의 국가 상대 손해배상 소송에도 1만1천여 명의 포항시민들이 참여한 것으로 알려졌다.

소송단은 우선 이들 중 120명을 추려 이달 초 대구지법 포항지원에 소송을 제기했고, 다음 달 중으로 추가 소송을 진행할 예정이다.

소송단 대표인 공봉학 변호사는 "현재 신청받은 서류를 정리·분류하는 작업을 진행하고 있으며, 소장에 제출될 서류는 A4용지 60여장 분량이 될 것"이라고 했다.

지열발전소를 포항에 지은 국가와 넥스지오 등을 상대로 지진을 촉발한 책임을 물어 손해배상을 청구하는 소송은 현재 범대본과 소송단 등으로 나뉘어 진행되고 있다.

범대본은 포항지진 발생 후 한 달 만인 2017년 12월 지진으로 심각한 피해를 입은 흥해지역 시민·사회단체를 주축으로 출범했다.

소송단은 지난해 4월 포항시를 중심으로 단체·대학교수 등이 출범한 '11·15 지진·지열발전 공동연구단'에서 활동한 변호사 등이 지역 변호사와 협력해 지난 3월 새롭게 구성됐다.

@highlight

2만명이 넘는 포항 시민이 지열발전소를 포항에 지은 국가와 넥스지오 등을 상대로 지진을 유발시킨 것에 대해 손해배상 청구소송을 제기했다.