24일 대요리 정병욱(69) 씨가 자식같이 정성들여 키운 송아지를 이웃인 산성리 김기헌(68) 씨에게 전달하는 '고향에 송아지 보내기 운동' 기탁 송아지 입식 행사를 가졌다.

[서산]34년째 송아지를 나누는 마을이 화제다.

서산시 지곡면에 따르면 24일 대요리 정병욱(69) 씨가 자식같이 정성들여 키운 송아지를 이웃인 산성리 김기헌(68) 씨에게 전달하는 '고향에 송아지 보내기 운동' 기탁 송아지 입식 행사를 가졌다.

이 행사는 기탁 받은 암송아지를 3년 동안 잘 키워 어미소로 키우고, 어미소가 암송아지를 낳으면 다른 농가에 전달하는 방식으로 '사랑의 송아지 릴레이'라고 불린다.

이 기부운동은 1980년대 후반 고향을 떠난 기업인 등을 중심으로 전국에 붐이 일었던 고향에 송아지 보내기 운동이 발단이 됐다고 시는 설명했다.

농가소득 증대와 자립기반 조성을 돕자는 취지로 기업에서 암송아지를 기부한 것.

그러나 현재 대부분의 지역에서 명맥이 끊겼지만 이 마을은 아직도 건재하다.

지금까지 40개 농가가 참여한 것으로 알려졌다.

김기헌 씨는 "이번에 새 식구를 맞아들여 너무 기쁘다"며 "송아지를 잘 먹이고 키워서 3년 후에 다른 이웃에게 튼실하고 예쁜 암송아지를 선물할 것"이라고 말했다.

이장 박상호 씨는 "나도 20여 년 전 기탁송아지를 기탁 받으면서 소를 사육하기 시작했고, 현재 30여 마리 가량 사육하고 있다"며 "마을의 아름다운 전통 덕분에 큰살림 밑천을 얻었다"고 회고했다.

한만성 지곡면장은 "송아지 보내기 운동이 명맥을 유지한 곳은 전국에서 지곡면만이 유일할 것"이라며 "이러한 미풍양속이 지속돼 농가 소득에 큰 보탬이 될 수 있도록 최선을 다해 지원하겠다"고 밝혔다.

@highlight

34년 째 송아지를 나누는 행사를 하고 있는 서산시 지곡면 마을이 화제이며, 이 행사는 기탁받은 암송아지를 잘키워 다른 암송아지를 낳으면 타 농가에 전달하는 릴레이 운동이고 이번 행사에서는 정병욱씨가 김기헌씨에게 송아지를 전달하는 입식 행사를 가졌다.