올해 4월 중 인천지역 취업자는 1년 전보다 2만 1천명이 늘어난 것으로 나타났다.

27일 중부지방고용노동청에 따르면 2019년 4월 기준 인천지역 취업자는 158만3천명으로 1년 전 같은 달(156만2천명)보다 2만1천명(1.4%) 늘어났다.

성별로 보면 여성에서 1만7천명이 증가했고, 연령별 부문에선 청년층이 1만7천명, 50대가 1만5천명 늘어났다.

4월 중 고용률(15세 이상)은 62.7%를 나타내 1년 전(62.5%)보다 0.2%포인트 증가했다.

이 가운데 15~64세 고용률은 68.7%로 1년 전(67.8%)보다 0.9%포인트 늘었다.

15~64세 고용률의 경우 전국적으로 66.5%를 나타내 1년 전(66.4%)보다 0.1%포인트 하락한 가운데 인천의 15~64세 고용률은 상승한 점이 눈에 띈다.

특히 인천의 15~64세 고용률은 7대 특·광역시 가운데 가장 높게 나타났는데, 인천에 이어 서울(65.8%), 대구·광주(64.0%), 대전(63.7%), 부산(63.6%), 울산(63.5%) 순이다.

15세 이상 고용률도 인천이 7대 특·광역시 가운데 가장 높은 결과를 보인 가운데, 서울(59.6%), 광주(58.9%), 울산(58.8%), 대전(58.4%), 대구(57.9%), 부산(56.1%) 순으로 나타났다.

4월 중 실업자는 8만2천명으로 1년 전(8만1천명)보다 1천명(1.5%) 늘어났다.

실업률은 4.9%를 나타냈는데, 7대 특·광역시 가운데 서울·대전·울산(5.2%) 다음으로 높았고, 부산·대구(4.6%), 광주(4.5%)가 뒤를 이었다.

7대 특·광역시 가운데 여성 고용률은 인천(53.2%)이 가장 높고, 서울(51.7%), 광주(50.2%), 대전(49.0%), 대구(48.9%), 부산(47.7%), 울산(46.5%) 순이다.

여성 실업률도 인천이 5.1%를 나타내 가장 높은 실업률을 보인 가운데 대전·울산(5.0%), 서울(4.9%), 대구(4.3%), 부산(4.1%), 광주(3.7%) 순으로 나타났다.

@highlight

중부지방고용노동청에 따르면 2019년 4월 기준 인천지역 취업자는 1년 전보다 2만 1천명이 늘어난 158만 3천명인 것으로 나타났으며 성별로 보면 여성에서 1만7천명이 증가한 것으로 나타났다.