군산시 조촌동 제2정수장 부지 내에 조성하려던 조합 주택사업이 사실상 물거품된 가운데 해당 조합원들의 반발이 갈수록 거세지고 있다.

동군산지역주택조합 피해대책위(이하 대책위)는 27일 시청 앞에서 집회를 열고 "조합원 아파트 건립 사업이 제대로 추진되지 못하면서 내 집 마련 꿈은커녕 피해만 보고 있다"며 "(관계기관에서)보상대책을 마련하라"고 목소리를 높였다.

지난 2015년 7월 군산시 공유재산인 조촌동 제 2정수장 부지를 190억 10만원에 낙찰 받은 S 업체는 A 건설업체와 대규모 지역주택조합 아파트를 건설하겠다는 계획을 세웠으나 지역경제 위기에 따른 부동산 침체로 첫 삽도 뜨지 못했다.

이런 가운데 군산시가 매각대금과 연체료를 납부하지 않고 있는 S업체에 끝내 계약 해지를 통보, 조촌동 제 2정수장 부지 개발 사업이 원점으로 돌아간 상태다.

S업체가 그 동안 납부한 금액은 18억8000만원(계약금 9억5000만원·연체료 9억 3000만원)으로, 쌓인 연체료만 대략 87억원에 달한 것으로 알려졌다.

이 과정에서 조합원이 낸 분담금 등이 날아갈 위기에 처해 적잖은 파장이 일고 있다.

현재 남아 있는 조합원(90여명)마다 계약금·업무 추진비·분담금 등 명목으로 1000만~4000만원을 납부했으며 현재 이 돈(30억원 규모)은 모두 소진돼 반환하기 어려운 상태인 것으로 전해졌다.

이날 대책위는 "정수장 부지 매매계약 연장, 허위 조합원 모집, 조합설립 및 변경인가 등 사업추진 과정에서 문제가 많다"고 의혹을 제기한 뒤 "철저한 진상규명이 이뤄져야 한다"고 주장했다.

또 "시유지(제2정수장 부지)의 무리한 매각으로 결국 이 같은 사태가 빚어진 만큼 군산시도 책임이 있다"고 지적했다.

이들은 "군산시는 책임 있는 자세로 조합원 피해 복구를 위해 실효성 있는 보상 방안을 조속한 시일 내에 마련해야 한다"고 강조했다.

한편 이날 대책위는 조합 피해 보상을 위한 TF팀 구성을 요구하는 한편 시장실에 찾아가 '피해 조합원들의 요구사항'을 전달하기도 했다.

@highlight

군산 경제가 침체되어 S업체가 매각대금과 연체료를 지불하지 못하자 군산시에게 계약 해지를 통보받게 되면서 없던 일이 되어버린 주택사업때문에 조합원들의 분노가 점점 커지고 있다.