고등교육법 위반 논란에 쌓인 김인식 대전시의원(서구3, 민주)이 억울함을 호소하며 법률적·정치적으로 돌파하겠다는 입장을 밝혔다.

그는 내년 총선 출마도 고려해 보겠다고 밝혀 지역구 5선 국회의원인 박병석 의원(서구갑, 민주)과 일전도 내비쳤다.

김 의원은 27일 오후 대전시의회 기자실에서 간담회를 갖고 최근 불거진 고등교육법 위반 논란에 대해 "45년 전 일이라 전혀 몰랐다"는 입장을 밝혔다.

그는 "이제까지 모든 공천과정에서 학력사항을 정확히 기재하는 등 허위학력 기재는 없었다"고 강조했다.

김 의원은 당시 가정형편이 어려워 한밭여중을 나온 뒤 지역의 실업전수학교에 진학할 수밖에 없는 아픔을 토로했다.

그러던 중 2005년 늦깎이로 주성대에 진학하고, 한밭대 경영학과 편입한 뒤 충남대 행정학 석사를 거쳐 박사과정 중이라고 밝혔다.

논란은 김 의원이 다녔다는 직업전수학교의 학력인증 여부 때문에 불거졌다.

지난 19일 한 방송은 "김 의원이 졸업한 고등학교는 학력이 인정되지 않는 실업전수학교"라며 "고졸 학력이 인정된 사람만 대학에 입학할 수 있게 한 고등교육법 위반"이라고 보도했다.

이런 보도가 나가자 김인식 의원은 지난 지방선거 공천과정에서 벌어진 박병석 의원과 불화설, 이로 인한 정치적 배후 가능성 등을 언급했다.

그는 "단언하지는 않겠다. 한번 생각해 보시라"는 우회 화법으로 이번 논란에 배후가 있음을 시사했다.

김 의원은 "이번 일이 있기 전까지 총선출마를 고려하지 않았지만, 지금부터는 주민들과 함께 고민할 생각"이라고 내년 총선출마 가능성을 언급했다.

"당을 떠날 생각이 전혀 없다"고 밝히고 있는 만큼 지역구 현역인 박병석 국회의원과 일전도 불사하겠다고 밝혔다.

한편 김 의원은 자신의 대학진학 등 학력인증이 무효화될 경우, 국민권익위와 대학을 상대로 행정소송과 손해배상 소송 등을 진행하고 명예를 실추시킨 한 방송과 박용진 의원에게 책임을 묻겠다는 입장도 밝혔다.

@highlight

학력위조로 고등교육법을 어겼다는 논란에 휩싸인 김인식 대전시의원은 저번 27일 대전시의회에서 기자회견을 열어 "45년 전 일이라 까맣게 몰랐다"고 억울해하며 국민권익위원회와 대학을 상대로 법률적 소송을 진행하고 박용진 의원과 자신의 일을 보도한 방송에 정치적 책임을 묻겠다고 밝혔다.