전성기의 기량을 회복한 '골프 황제' 타이거 우즈(미국)가 PGA투어 통산 최다승(82승) 타이 기록에 도전한다.

우즈는 30일(한국시간) 미국 오하이오주 더블린의 뮤어필드 빌리지 골프클럽(파72ㆍ7392야드)에서 개막하는 PGA 투어 메모리얼 토너먼트(총상금 910만 달러)에 출전한다.

잭 니클라우스(미국)가 개최하는 이 대회는 메이저대회 등 을 제외하면 상금이 큰 대회라 세계적인 톱 랭커들이 대부분 출전한다.

PGA 챔피언십에서 시즌 두번째 메이저 우승에 도전했다 컷탈락했던 우즈는 이 대회에서 특히 강했기 때문에 다시 정상등극을 노릴 만하다.

우즈는 99~2001년까지 3연패, 2009년과 2012년 우승 등 모두 5차례 우승한 바 있다.

세계랭킹 5위까지 순위를 끌어올린 우즈는 통산 81승을 기록중이다.

이 대회에서 우승하면 샘 스니드의 최다승(82승)과 어깨를 나란히 하게 된다.

지난해 이 대회에서 공동 23위를 기록한 바 있는 우즈는 이 대회를 마친 뒤 시즌 3번째 메이저대회인 US오픈에 나간다.

스타들이 즐비한 대회답게 조편성도 흥미롭다.

우즈-저스틴 로즈(잉글랜드)-브라이슨 디섐보(미국), 필 미켈슨-리키 파울러-맷 쿠처(이상 미국), 로리 매킬로이(북아일랜드)-조던 스피스-저스틴 토머스(이상 미국), 마쓰야마 히데키(일본)-제이슨 데이-애덤 스콧(이상 호주) 등의 스타조가 1,2라운드에서 갤러리의 관심을 모을 전망이다.

AT&T 바이런 넬슨에서 우승한 강성훈(32)도 주목할 만하다.

메이저 대회 PGA 챔피언십에서도 7위에로 선전한 강성훈은 혀재 랭킹 60위로 현재의 순위를 유지하면 US오픈에도 나설 수 있다.

@highlight

'골프 황제' 타이거 우즈가 세계적인 톱 랭커들이 대부분 나오며 30일 미국 뮤어필드 빌리지 골프클럽에서 열리는 PGA 투어 메모리얼 토너먼트에 출전하여, PGA투어 통산 최다승(82승) 타이 기록에 도전한다.