인하대학교 물류전문대학원생들이 경영학 국제학술대회에서 1등을 차지했다.

인하대 물류전문대학원 이동헌(27), 조성현(26) 학생은 최근 미국 오스틴에서 열린 경영과학 분야 세계 최대 학회 INFORMS(Institute for Operations Research and the Management Sciences)가 주최한 오퍼레이션 리서치 공모전에서 '제너럴모터스 완성품 자동차의 유연한 배송 네트워크 시뮬레이션 모형(A flexible simulation model on delivery process of General Motors finished vehicles)' 보고서로 세계 25개국 292개 참가팀 중 1등상을 수상했다.

이동헌ㆍ조성현 학생은 인하대에서 학부 과정을 마치고 현재 카이스트 대학원에 다니고 있는 만건송(25), 안국원(24) 학생 등과 함께 인하대ㆍ카이스트 연합팀으로 출전해 우수한 성적을 거두었다.

이 대회는 기업이 직면한 문제 상황과 데이터를 제공하고 이를 해결하는 방법을 공모하는 방식으로 진행되며 올해는 제너럴모터스 후원으로 열렸다.

학생들은 차량이 공장에서 생산돼 딜러에게 배송되는 전 과정을 네트워크 시뮬레이션 모형으로 개발해 비용을 크게 낮추면서도 명확한 답을 제안해 높은 평가를 받았다.

특히 배송 마지막 단계에서 창의적인 방법으로 자율주행차량을 활용했다는 점에서 주목을 받았다.

이들이 제안한 방법을 보면, 크게 공장과 유통센터 간 차량 배송이 정해진 경로만을 통해 이뤄지는 '정적 라우팅'과 공장과 유통센터 간 차량 배송 경로가 실시간 상황에 따라 유연하게 달라지는 '동적 라우팅' 방식으로 나눴다.

이를 다시 각각 자율주행차를 고려한 방식과 그렇지 않은 경우 등 모두 네 가지로 구분해 시뮬레이션을 진행했다.

이동헌 학생은 "저와 조성현 학생, 만건송 학생 모두 아태물류학부에서 공부했고 안국원 학생 역시 인하대 학부를 졸업했다"며 "이번 수상은 인하대가 가지고 있는 우수성을 전 세계에 알리는 좋은 기회가 되었다고 생각한다"고 말했다.

@highlight

인하대 물류전문대학원학생 이동헌(27), 조성현(26)학생이 기업이 최근 미국 오스틴에서 열린 '제너럴모터스 완성품 자동차의 유연한 배송 네트워크 시뮬레이션 모형'보고서로 참가팀중 1등상을 수상했다.