괴산소방서(서장 장창훈)는 비상시 피난유도를 목적으로 설치된 '비상방송설비'에 대한 성능개선 및 홍보안내를 추진하고 있다고 28일 밝혔다.

'비상방송설비'는 비상벨, 자동식 사이렌, 방송설비에 의해 건물내 전 구역에 화재발생을 알려주는 설비로, 설치대상은 ▶연면적 3천500㎡ 이상 ▶지하층을 제외한 층수가 11층 이상 ▶지하층의 층수가 3층 이상인 특정소방대상물로써 위험물 저장 및 처리시설 중 가스시설, 사람이 거주하지 않는 동물 및 식물관련 시설, 지하가 중 터널, 축사 및 지하구는 제외한다.

일정규모 이상의 건축물에 설치돼 있는 비상방송설비는 화재안전기준(NFSC)에 따라 화재로 인해 한 층의 확성기 또는 배선이 단락 또는 단선되어도 다른 층의 화재통보에 지장이 없도록 할 것으로 규정하고 있다.

하지만, 일부 대상에는 화재로 인해 배선이 단락(합선) 또는 단선 될 경우 과도한 전류가 발생해 증폭기 손상방지를 위한 보호차단기가 작동되어 비상방송 기능이 저하되거나 음성출력이 차단되는 문제를 안고 있었다.

이에 따라 소방청에서는 비상방송설비 성능개선을 통해 한 층의 비상방송설비 배선이 화재 등으로 단락(합선)될 경우에도 다른 층으로의 정상적인 화재 통보가 될 수 있도록 추진하고 있다.

또한, 하자보수(보증기간 2년 이내) 대상은 비상방송설비를 설치한 소방공사업자를 통해 개선할 수 있도록 하고 있으며, 그 외의 대상은 자체점검(종합정밀점검·작동기능점검)과 표본점검, 소방특별조사 등을 통해 점차 개선 보완사항을 확인해 나가고 있다.

장창훈 괴산소방서장은 "비상방송설비는 화재발생 초기 인명대피 안내를 위한 중요한 소방시설이라며, 조기에 보완 될 수 있도록 많은 관심과 협조를 바란다"고 전했다.

한편 방송설비에 대한 성능개선과 보완관련 등 기타 궁금한 사항은 괴산소방서 예방안전과(043-760-0151~3)로 문의하면 보다 자세한 사항을 안내받을 수 있다.

@highlight

화재발생 초기 피난을유도하는 중요한 소방시설인 비상방송설비는 배선이 합선될 경우에도 각 층에 정상적인 화재 통보가 되도록 괴산소방서에서 성능개선을 하고있다