서울시내 초·중·고등학교 10곳 가운데 8곳 가량은 상대적으로 질이 낮은 3등급 소고기를 학생들 급식에 사용하고 있는 것으로 나타났다.

조상호(더불어민주당 서대문4선거구) 서울시의원은 서울친환경유통센터에서 제출받은 자료를 분석, 지난해 센터를 이용한 741개 학교 가운데 603곳(81.3%)이 급식재료로 3등급 한우와 육우를 구입했다고 28일 밝혔다.

서울농수산식품공사 서울친환경유통센터는 서울시내 초·중·고교에 식재료를 공급하고 있다.

센터에 따르면 한우는 평균 31개월 750㎏으로 사육되는데 92% 가량은 2등급 이상 판정을 받는다.

3등급 한우는 80개월간 사육한 소로 새끼를 3~4차례 출산한 암소가 가장 많고 수소는 월령이 높은 번식용이다.

센터에 따르면 비육기술이 발달해 3등급 한우는 2008년 20%에서 2013년 11.3%, 지난해 7.4%로 지속적으로 줄어들고 있다.

현재 서울시를 제외한 학교급식이나 군대에서도 2등급 이상 소고기를 사용하는 것으로 알려졌다.

지난해 서울시내 603개 학교에서 구입한 3등급 한우와 육우는 총 43만7961㎏.

전체 소고기 구매물량 74만3515㎏과 비교하면 절반이 넘는 58.9%를 차지한다.

일부 학교에서 아직도 3등급 소고기를 고집하는 이유는 주로 식재료비 부족을 우려하기 때문이다.

실제 센터에서 공급하는 2등급과 3등급 한우 가격 차이는 1㎏당 최대 1만5900원 차이가 난다.

조상호 의원에 따르면 센터는 2등급 가격을 조금 낮춰 2개월 가량 시범사업을 실시한 뒤 손실여부를 파악, 3등급 소고기 공급 폐지여부를 결정할 계획이다.

조상호 서울시의원은 "서울시내 학교들은 동네 정육점에서도 찾아보기 어려운 3등급 소고기를 굳이 급식재료로 고집하고 있었다"며 "늦긴 했지만 서울친환경유통센터가 시범사업을 통해 3등급 폐지여부를 결정한다고 하니 환영한다"고 말했다.

조 의원은 "질 좋은 친환경 식재료가 학생들에게 안정적으로 공급될 수 있도록 만전을 기해달라"고 주문했다.

@highlight

조상호(더불어민주당) 서울시의원이 서울친환경유통센터에서 제출받은 자료를 분석한 결과, 지난해 센터를 이용한 741개 학교 가운데 603곳(81.3%)이 상대적으로 질이 낮은 3등급 소고기를 학생들 급식에 사용하고 있는 것으로 확인됐으며, 현재 서울시를 제외한 학교급식이나 군대에서도 2등급 이상 소고기를 사용한다고 한다.