경기도 준공영제 광역버스 업체 노동조합들이 오는 29일까지로 예정됐던 노동쟁의조정을 철회했다.

당초 하루전인 28일 노사간 임금협상을 하기로 했으나, 구체적인 임금인상 계획이 나오지 않은 상황에서 준공영제 광역버스 노선의 비중이 작아 협상 및 파업 효과가 낮을것이라는 이유에서다.

당초 협상 결렬 시 오는 30일 돌입이 예상됐던 도내 광역버스 589대의 파업은 한숨을 돌리게 됐지만, 노조는 오는 6월 주5시간제 도입을 앞두고 임금교섭에 나서는 도내 300인 이상 시내버스 노조의 투쟁에 합류하겠다고 밝혀 여전히 파업의 불씨는 남게 됐다.

27일 경기도 준공영제 광역버스 업체 노조에 따르면 노조는 지난 22일 경기도 지방노동위원회에 노동쟁의조정신청을 철회했다.

오는 28일로 예정됐던 노사간 3차 특별조정회의는 유보됐으며, 당초 임금협상 결렬시 예상됐던 30일 파업도 피해가게 됐다.

이로써 도내 준공영제노선 14개 시·군 광역버스 589대, 조합원 1천300여 명의 파업은 유보돼 당분간 버스는 정상 운행하게 됐다.

앞서 지난 14일 준공영제 광역버스 노조는 사측과 임금협상을 막판까지 진행한 끝에 자정을 앞두고 조정기간을 오는 29일로 연장키로 최종 결정한 바 있다.

노조는 내부에서 정부의 광역버스 관련 구체적인 요금인상 계획과 사측의 임금 인상 여력이 파악되지 않은 상황에서 임금 교섭과 파업의 효과가 적을 것이라는 주장이 제기돼 이 같은 결정을 내린 것으로 전해졌다.

준공영제 광역버스 노선은 경기도내 전체 버스의 약 5.5%로 비중이 적다는 이유에서다.

반면 오는 7월부터 주 52시간제를 실시하는 도내 300인 이상 사업장은 전체 시내버스의 61%인 약 6천500대다.

노조는 정부와 사측의 임금인상 계획 발표를 촉구하는 한편 다른 시내버스의 투쟁에 참여하겠다는 입장이다.

노조 관계자는 "서울시 운수종사자 수준에 근접하는 임금인상 계획 없이 협의는 어렵다"며 "사측과 협상을 곧 재개할 예정이며 결렬시 다른 시내버스 투쟁에 합류할 것"이라고 전했다.

@highlight

경기도 준공영제 광역버스 업체 노동조합들은 준공영제 광역버스 노선의 비중이 작아 협상 및 파업 효과가 낮을것이라는 이유로 노동쟁의조정을 철회하고 다른 시내버스의 투쟁에 참여하겠다고 밝혔다.