LG유플러스 직원들이 5G 기지국 장비와 정류기를 설치하고 있다.

[환경일보] 심영범 기자 = LG유플러스가 친환경 정책을 위한 발걸음을 재촉한다.

LG유플러스(부회장 하현회)는 국내 중소기업인 동아일렉콤과 함께 5G용 차세대 친환경 정류기를 개발, 5G 기지국 등에 적용을 시작했다고 28일 밝혔다.

정류기는 한전에서 보내온 교류 전력을 직류 전력으로 바꿔주는 장치로, 기지국에 전기를 공급하는데 필수적인 장비다.

새로 상용화된 5G 정류기는 고주파 스위칭 회로 및 정밀 제어기술을 국내 최초로 적용, 장비 크기를 기존 대비 25% 수준으로 줄였다.

또한 정류 효율성도 기존 90%에서 94%로 4%P 높여 정류기 1대당 80W/h, 연간 700KW의 전력을 절감하게 됐다.

이는 연간 CO₂ 배출량 290㎏, 20년생 소나무 48.3그루가 1년간 흡수하는 양만큼의 CO₂를 감소시키는 친환경 효과가 있다.

LG유플러스가 올해 연말까지 구축 예정인 총 8만개의 5G 기지국에 적용시, 연간 5,600만 KW의 전력 절감이 가능하고, 20년생 소나무 386만4천 그루를 심는 것과 같은 CO₂ 감소 효과를 거두는 셈이다.

새로운 정류기는 기지국 장비의 제조사와 상관 없이 사용할 수 있도록 호환성도 확보했다.

지금까지는 기지국 제조사에 따라 각각 다른 정류기를 이용해 왔다.

LG유플러스는 이 장비를 5G 기지국은 물론 서비스 품질 향상을 위해 추가로 구축하는 LTE 기지국에도 적용할 계획이다.

동아일렉콤 역시 전세계에서 가장 빨리 상용화된 5G 상용망에 새로운 정류기를 적용함으로써 향후 해외 수출도 기대하고 있다.

LG유플러스 윤오한 Access담당은 "이번 5G용 고효율 친환경 정류기 개발을 계기로 더욱 안정적인 5G 서비스 제공을 위해 박차를 가하겠다"며 "향후에도 국내 중소 제조사와 상생 기회를 확대함으로써 5G 생태계 활성화를 통한 시장 선도에 앞장서겠다"고 말했다.

@highlight

LG유플러스는 28일 국내 중소기업인 동아일렉콤과 함께 5G용 차세대 친환경 정류기를 개발, 5G 기지국 등에 적용하며 친환경 정책을 서두르고 있는 가운데, 이를 완성하게 하면 전력 절감은 물론  CO₂ 감소 효과까지 얻게되는 결과를 가져오게 된다.