▲ 울산시구·군의회의장협의회는 27일 울주군의회 의장실에서 중구의회 신성봉 의장, 남구의회 김동학 의장, 동구의회 정용욱 의장, 북구의회 이주언 의장, 울주군의회 간정태 의장 등 5개 구·군의회 의장이 참석한 가운데 정기호의를 열고 현대중공업 물적분할 후 존속법인인 한국조선해양 본사 이전을 막기 위한 공동대응 방안을 논의했다.

오는 31일 현대중공업 물적분할(법인분할)을 위한 임시주주총회를 앞두고 울산지역의 기초의회가 회사 분할과 중간지주회사인 한국조선해양, 사실상 본사의 이전을 막기 위해 공동대응에 나서기로 했다.

울산시구·군의회의장협의회는 27일 울주군의회 의장실에서 중구의회 신성봉 의장 주재로 남구의회 김동학 의장, 동구의회 정용욱 의장, 북구의회 이주언 의장, 울주군의회 간정태 의장 등 5개 구·군의회 의장이 참석한 가운데 정기회의를 열었다.

협의회는 이날 회의를 통해 현대중공업 물적분할 후 존속법인인 한국조선해양 본사의 서울 이전을 막기 위한 구체적인 방안을 논의했다.

협의회는 “현대중공업은 울산시와 생사고락을 함께해온 대표기업으로 시민의 자부심이자 울산의 자긍심과도 같은 존재”라며 “눈앞의 작은 이익을 쫓아 본사를 이전한다는 것은 지난 수십년간 현대중공업에 보내준 시민들의 애정을 배신하는 행위로 주민을 대표하는 각 기초의회는 결코 용납할 수 없다”고 강조했다.

의장협의회는 현대중공업의 물적분할에 따른 본사 이전문제를 협의하기 위해 공정거래위원회를 방문하는 한편, 현대중공업 항의 방문과 중앙 정치권과의 긴밀한 협조 체제 구축 등 다양한 대응에 나서기로 했다.

협의회를 이끌고 있는 중구의회 신성봉 의장은 “40년 넘게 이어온 현대중공업과 울산과의 신뢰가 흔들리면서 지역경제 전반에 심각한 악영향을 초래할 우려를 낳고 있다”며 “민의를 대변하는 기초의회로 주어진 책무에 충실하기 위해 현대중공업 본사 이전 반대에 대한 주민의 뜻을 모아 전달하는 일에 최선을 다하겠다”고 말했다.

@highlight

울산시구군의회의장협의회는 현대중공업 물적 분할후 이에따른 존속법인인 한국조선해양 본사 이동에 반대하기 위해 대책을 논의하며 정부기관과 협조하여 공동으로 대응하기로 하였다. 