10년 넘은 프랜차이즈 가맹점의 계약 갱신이 쉬워진다.

더불어민주당과 정부, 업계가 프랜차이즈 점포의 계약기간이 10년 이상이어도 중대한 계약 위반이나 영업 평가 미달 등 귀책사유가 없으면 가맹본부가 계약 연장을 거절할 수 없게 하는 가이드라인을 만든 것.

공정거래위원회는 김상조 공정거래위원장이 28일 국회에서 민주당 전해철 의원 등 을지로위원회 소속 의원들, 한국프랜차이즈산업협회, 전국가맹점주협의회 등과 함께 ‘가맹분야 장기점포의 안정적 계약갱신을 위한 가이드라인’을 발표하고 상생협약식을 맺었다고 밝혔다.

현행 가맹사업법상 10년 이내의 기간에는 계약갱신요구권이 인정되고 있지만 10년 이후에는 특별한 사유 없이도 계약이 종료될 수 있어 분쟁의 원인이 되고 있다.

이에 이번 가이드라인을 만들어 장기점포 운영자가 실정법 위반이나 영업방침 위배 등 법정 갱신거절 사유에 해당하지 않으면 원칙적으로 갱신을 허용토록 했다.

다만 영업방침 미준수나 관련 법령 위반 등 현행법에 있는 계약갱신 거절 사유에 해당하면 가맹본부가 갱신을 거절할 수 있다.

또 가맹본부의 평가 결과 일정 기준에 미달하는 경우에도 갱신을 하지 않을 수 있다.

이번 가이드라인은 부당하게 계약갱신을 거절하지 못하도록 했다.

가맹본부의 권유나 요구에 의해 장기점포 운영자가 리모델링 등 점포환경 개선을 한 경우 투자금 회수에 충분한 기간이 지나지 않았다면 가맹본부가 계약갱신을 거절하지 못하도록 했다.

또 가맹점단체를 구성·가입했거나 부당한 점포환경개선 강요와 영업시간 구속 및 영업지역 침해 등에 불응했거나 분쟁조정을 신청하고 당국의 신고 및 조사에 협조했다는 등의 이유로 계약갱신을 거절할 수 없다.

계약종료 180~150일 전에 가맹본부가 계약갱신 가능 여부를 통지하도록 했다.

공정위 관계자는 한국프랜차이즈협회, 전국가맹점주협의회와 함께 가이드라인이 업계 전체의 모범거래 관행으로 정착할 수 있도록 적극 홍보할 예정이라고 밝혔다.

@highlight

공정거래위원회는 국회에서 ‘가맹분야 장기점포의 안정적 계약갱신을 위한 가이드라인’을 만들어 발표했는데, 이번 가이드라인에 의하면 점포 운영자의 실정법 위반 등 법정 갱신 거절 사유가 없으면 갱신을 허용토록 함으로써 10년 넘은 프랜차이즈 가맹 계약 갱신을 쉽게 했다.