경기지역 소비자심리지수가 한 달 만에 비관세로 돌아섰지만 집값 상승 기대감은 커진 것으로 나타났다.

한국은행 경기본부가 28일 발표한 '5월 경기지역 소비자동향조사 결과'에 따르면 이달 소비자심리지수(CCSI)는 98.1로 전월(100.5) 대비 2.4p 하락했다.

소비자동향지수는 100을 기준값으로 한 심리지표로 100보다 크면 낙관적임을, 작으면 비관적임을 의미한다.

지난 1월(98.2) 이후로 횡보하다 지난달 반짝 낙관세를 보인 이후 한 달 만에 꺾인 셈이다.

항목별로는 가계 재정상황 인식을 나타내는 현재생활형편(94→91)과 생활형편전망(97→94) 모두 전월보다 3p씩 각각 하락했으며 가계수입전망(99→98)도 전월 대비 1p 하락했다.

이에 반해 임금수준전망(116)은 전월과 동일한 수준을 유지했으며 소비지출전망은 110을 기록, 전월(109) 대비 1p 상승했다.

가계 경제상황 인식을 나타내는 지표는 현재경기판단이 70으로 전월 대비 4p 하락했고, 향후경기전망(81→76)도 전월보다 5p 떨어졌다.

현재가계저축은 94를 기록하며 전월 대비 2p 하락했지만 가계저축 전망은 98로 전월 대비 1p 상승했다.

다만, 역지표인 가계부채 관련 지표는 전월보다 소폭 올라 현재가계부채(100→99)와 가계부채전망(96→94) 모두 전월보다 1~2p 하락했다.

주택가격전망은 나홀로 연중 최고치를 경신한 것으로 집계됐다.

지난 1월 91을 기록한 이후 80대를 횡보하던 지표가 이달 95를 기록, 전월(88) 대비 7p 급등했다.

한은 경기본부 관계자는 "지난 2월(83) 2013년 관련통계 조사 이래 최저치를 기록한 이후 꾸준한 회복세"라면 "현재보다 향후 1년 뒤 집값이 상승할 것이라는 기대감이 작용한 결과로 풀이된다"고 말했다.

@highlight

한 달 만에 경기지역 소비자심리지수는 하락하였지만 주택가격전망은  연중 최고치로 1년뒤 집값이 상승할 것이라는 기대감이 반영된 결과로 보인다.