세교 공단 인근에서 진행 중인 공사로 인해 입주 기업들이 비산먼지 피해를 입고 있다.

사진은 공사 현장을 드나드는 트럭들이 먼지를 일으키는 모습.

평택시 동삭동 일원에서 진행 중인 공사로 인해 세교 공단 내 입주 기업들의 피해가 잇따라 발생돼 대책 마련이 요구되고 있다.

더욱이 한 업체의 경우 물질적인 피해도 입은 것으로 드러나 평택시가 현장 관리에 소홀하다는 지적이다.

28일 평택시와 세교 공단 내 기업 등에 따르면 동삭동 일원 내에는 69만7천266㎡규모의 모산·영신지구 도시개발사업 공사가 한창이다.

그러나 해당 공사 현장에서 발생하는 비산먼지로 인해 인근 세교 공단 기업들이 피해를 입고 있다.

도시개발사업 공사 현장이 세교 공단 북쪽에 위치한 기업들과 가깝기 때문이다.

또한, 현장에는 세륜시설을 설치하지 않은 것은 물론, 살수차 운영도 하고 있지 않아 기업들의 피해가 지속되고 있다.

특히 세교 공단 내 I업체의 경우 상당한 피해를 입은 것으로 확인됐다.

자동차부품과 전자부품 도장 전문업체인 I사는 생산하는 제품에 인근 공사 현장에서 발생하는 비산먼지가 유입되는 등 한달 간 피해를 입었다.

I사 관계자는 "한달 전부터 공사 현장에서서 비산먼지가 발생했다"며 "칸막이를 설치하긴 했지만 거리가 워낙 가까워 피해를 막을 수가 없다"고 호소했다.

실제 이 업체와 해당 공사 현장과의 거리는 20여m에 불과해 현장을 드나드는 트럭에서 발생하는 먼지가 업체 제품에 그대로 유입되고 있었다.

이 때문에 고객사로부터 불만이 제기되기도 했다.

부품에 유입되는 먼지뿐만 아니라 부품을 포장한 상자 외부에도 먼지가 쌓여 인력 낭비도 되고 있는 실정이다.

업체 관계자는 "부품에 유입된 먼지로 인해 고객사로부터 불만이 제기됨에 따라 우리 직원들이 해당 고객사에 직접 찾아가 부품을 회수하는 등 불편을 겪었다"면서 "현재까지도 피해가 지속되고 있어 대책 마련이 시급하다"고 말했다.

이에 대해 시 관계자는 "지난 27일 해당 현장 확인을 했으며 5월 중순 바람이 심하게 불어 비산먼지가 유독 심했던 것으로 기억한다"고 해명했다.

@highlight

세교 공단 내 입주 기업들은 평택시 동삭동에서 시행 중인 공사로 인하여 지속적으로 피해를 입고 있다.