대구·경북지역 청소년 흡연율이 매년 증가하고 있는 것으로 나타났다.

한때 감소세를 보이던 대구지역 청소년 흡연율은 2016년부터 다시 증가세로 돌아섰으며, 경북지역 역시 최근 3년간 흡연율이 증가했다.

28일 국가통계포털(KOSIS)에 따르면 대구·경북 각각 3천여 명 등 모두 6천여 명의 청소년을 대상으로 최근 3년간 청소년 흡연율을 조사한 결과 대구는 2016년 5.6%, 2017년 5.9%, 지난해 6.8%로 조사됐다.

경북은 2016년 7.1%, 2017년 7.6%, 지난해 8.0%로 집계됐다.

대구는 지난해 처음으로 전국 평균 청소년 흡연율을 넘겼으며, 경북은 전국 17개 시·도 가운데 세 번째로 흡연율이 높은 것으로 조사됐다.

흡연율이 전국 평균보다 높은 곳은 광주(8.4%), 충북(8.1%), 경북(8.0%), 강원(7.7%), 울산(7.5%), 전남(7.2%), 대구(6.8%) 등의 순이었다.

6만여 명의 청소년을 대상으로 한 전국 평균 흡연율은 2016년 6.3%, 2017년 6.4%, 지난해 6.7%를 기록했다.

흡연율은 높아지고 있지만 대구·경북 청소년의 금연홍보 인지율은 전국 평균에 미치지 못한 것으로 나타났다.

지난해 전국 평균 청소년 금연홍보 인지율은 82.3%였으나 대구는 79.3%, 경북은 79.9%를 기록했다.

전국 평균보다 낮은 지역은 제주(78.0%), 전북(78.1%)과 함께 4곳에 불과했다.

흡연 예방 교육 역시 대구와 경북은 각각 87.4%와 84.9%로 제주(78.1%), 경기(84.5%)에 이어 저조했다.

대구 청소년의 담배구매 용이성은 전국 평균(59.0%)보다 낮은 55.4%로 나타났다.

경북은 62.8%로 전국 평균보다 높았다.

허창덕 영남대 사회학과 교수는 “청소년은 담배에 대한 호기심과 영웅 심리, 학생 간의 차별성 등을 이유로 흡연을 하는 경우가 많기 때문에 이런 문화를 바꿀 필요성이 있다”며 “사회적으로 금연을 하는 사람들이 우대받는 사회적 지지가 필요하고 청소년을 대상으로 담배와 건강의 상관관계에 대한 교육이 병행되어야 한다”고 밝혔다.

한편 매년 5월31일은 담배의 해가 없는 세계를 만들고 흡연자가 없는 세상을 만들고자 세계보건기구(WHO)가 1987년 지정한 세계금연의 날이다.

@highlight

28일 국가통계포털이 발표한 대구·경북 지역 청소년 6천여 명의 최근 3년간 흡연율 조사결과에서 줄어들던 대구지역 청소년 흡연율은 2016년부터 다시 높아지고 있고 경북지역은 매년 증가하고 있는 것으로 나타났다.   