［충북일보=서울］ 문재인 대통령은 28일 홍남기 경제부총리로부터 주요 경제 현안에 대한 정례보고를 받은 자리에서 최근 대내·외 경제 상황들을 면밀히 검토해 현재 부총리를 중심으로 관계부처들이 준비 중인 '하반기 경제정책방향' 마련에 만전을 기해줄 것을 당부했다.

고민정 청와대 대변인은 이날 브리핑을 통해 "오늘 문재인 대통령은 오전 10시 30분부터 1시간 동안 홍남기 경제부총리로부터 최근 경제상황과 대응방안, 투자 활성화, 제조업 및 서비스산업 혁신 전략 등 주요 경제현안에 대해 정례보고를 받았다"며 이같이 전했다.

홍 부총리는 먼저 경제활력 제고의 핵심인 투자 활성화 방안과 관련해 관계부처와 협의·조율 중인 복합 테마파크 등 3단계 기업투자 프로젝트, 공공부문의 추가 투자 방안 등 최대 10조 원 규모의 민간 및 공공부문의 투자보강 방안을 보고했다.

문 대통령은 추경안 신속 통과와 적극적 재정 조기집행과 함께 기업투자 심리가 살아나 경제에 활력을 불어넣는 것이 급선무임을 강조했고, 현장 소통을 강화해 투자 애로사항에 대한 개선방안을 신속히 마련할 것을 당부했다.

이어 홍 부총리는 "서비스 및 제조업 등 산업 혁신 전략과 관련해 산업 혁신의 양날개인 '서비스 산업 혁신 전략'과 '제조업 르네상스 비전 및 전략'을 경제팀이 마련하겠다"고 보고했다.

"주요 선진국에 비해 경제 내 비중이 낮은 우리 서비스산업이 새로운 일자리와 부가가치의 원천이 될 수 있도록 종합적인 발전 전략을 조속히 마련하겠다"고 밝힌 홍 부총리는 "제조업 르네상스도 우리 경제의 성장엔진인 제조업의 활력을 되살릴 수 있도록 빠른 시일 내 전략과 방향을 제시하겠다"고 말했다.

문 대통령은 이날 논의된 투자 활성화, 산업혁신 전략 등을 포함, 최근의 대내·외 경제 상황들을 면밀히 검토해 현재 부총리를 중심으로 관계부처들이 준비 중인 '하반기 경제정책방향' 마련에 만전을 기해줄 것을 당부했다.

@highlight

문재인  대통령은 28일 홍남기 경제부총리와의 정례보고에서 쵀대 10조 원 규모의 투자보강 방안과 산업 혁신 전략을 들은 후 '하반기 경제정책방향' 마련에 온 힘을 기울일 것을 부탁했다.