전주시와 국제자매도시인 중국 강소성(장쑤성 江蘇省) 소주시(蘇州市)가 국제 우호 관계를 더욱 공고히 다지기로 했다.

시는 리야핑(李亞平) 중국 강소성 소주시 당위원회 부서기이자 시장을 비롯한 소주시 대표단 10여 명이 전주시와의 우호 교류를 확대하기 위해 전주를 찾았다고 28일 밝혔다.

소주시 대표단은 이날 전주시청을 방문해 김승수 전주시장과 양 도시간 국제 우호 교류 확대 방안을 함께 논의했다. 이 자리에서 김 시장은 "양 도시는 1996년 자매도시 결연을 맺은 이래, 문화·예술 교류에서 바둑과 같은 체육교류까지 그 영역을 넓혀 친밀감을 쌓고 우호를 높여가고 있다"라며 "곤곡 등 유네스코 인류무형문화유산을 보유한 소주시와 대한민국에서 가장 많은 무형문화재 보유자가 있는 전주시는 전통과 가치를 잘 보전하고 다양한 문화유산을 간직한 한국과 중국의 대표문화 도시"라고 말했다.

이에 리야핑 시장은 "소주와 전주는 그간 행정뿐만 아니라 인문교류, 서예전시회, 한지공예, 바둑대회 등 다양한 교류를 해왔다"면서 "양 도시가 아시아를 넘어 세계적인 문화도시로 함께 성장하길 희망한다"고 말했다.

소주시 시장단은 이날 시청 방문에 이어 경기전을 비롯한 한옥마을을 둘러보고, 비빔밥과 한정식을 맛보며 유네스코 음식 창의도시로 지정된 전주시의 맛을 체험했다.

한편, 중국 소주시는 '동방수성(東方水城)'이라 불리는 물의 도시로, 유네스코 세계문화유산(9개의 정원과 대운하 구간)과 곤곡, 현악기예술 등의 UN인류무형문화유산을 지니고 있어 중국에서도 국제적인 관광도시로 손꼽힌다.

소주시장 일행의 이번 방문은 서울 신라호텔에서 열리는 한국경협포럼 참석을 위한 방한 일정 중 국제자매도시인 전주를 예방한 것이다.

@highlight

전주시와 국제자매도시인 중국 강소성 소주시 시장단 10여명이 전주를 방문해 양 도시간 국제 우호 협력 강화를 약속했다.