대전시 공무원들의 세종 주소지 이전 문제가 화두로 떠오르면서 타 시·도의 사례에 관심이 모아지고 있다.

도시의 경쟁력인 인구 확충을 위해 지역 공무원부터 솔선수범을 요구하는 목소리가 커지는 것이다.

일부 자치단체에서 공무원 관내 거주자 승진 가점 등을 추진하는 것도 눈여겨볼 필요가 있다는 의견이다.

당장 인구가 줄면 자치단체에게는 치명타로 작용한다.

정부가 교부세와 국고보조금 등을 산정할 때 중요 잣대로 삼는다.

이는 각종 복지비와 보조사업비, 기반시설비 등의 감소로 이어지며 인구 감소를 더욱 부추길 수 있는 요인으로 작용할 위험성이 크다는 분석이다.

게다가 인구유출은 단순히 인구수만 줄어드는 게 아니라 지역의 생산능력 등 각종 경제지표에까지 악영향을 미치게 마련이다.

일부 기초자치단체들은 인구 감소를 막기 위해 관내 공무원들에 대한 인사 우대방침을 하고 있는 것으로 파악됐다.

충북 옥천의 경우 승진인사 시 대상자 서류에 관내 거주를 따로 표기해 내부적으로 우대하고 있는 것으로 전해지고 있다.

옥천은 지난해 말 기준 전체 공무원 625명 중 외지 거주자가 226명(36.6%)에 달한다.

전북 순창군은 인구 확대를 위해 공무원이 관내에 주택을 마련할 경우 최고 5000만 원까지 대출해주는 공무원 주거안정기금을 운용하고 있다.

충남 공주시는 지난해 말부터 공무원 전보인사에서 관내 거주 직원들에 대한 인센티브를 부여하고 있다.

이는 공무원들의 거주지를 관내로 제한해 인구유출을 막기 위한 대표적인 사례로 꼽힌다.

일부에서는 공직자가 자신이 근무하는 지역에 대해 자긍심을 보여야 한다는 주장도 나온다.

공무원이 단순히 녹(祿)을 받는 일자리로 볼 것이 아닌 지역을 대표할 수 있는 자리라는 판단이다.

공무원들이 인구 유출을 막기 위한 정책 발굴·실현에 가장 앞장서야 한다는 이유도 이런 주장에 힘을 보태고 있다.

대전시민 김지훈(28)씨는 "대전에 살지 않는 공무원이 관련 시책을 추진한다는 것은 시정 전반에 대한 이해도가 부족할 것"이라며 "공무원들이 솔선수범하며 인구정책을 진행하는 게 일반 주민들의 마음을 움직이는 정책을 시행할 수 있을 것으로 생각한다"고 했다.

@highlight

대전시 공무원들의 세종 주소지 이전 문제로 인해 인구감소 및 각종 경제지표의 악영향이 우려되면서 타 시·도에서 실시하고 있는 관내 공무원들에 대한 인사 우대방침에 관심이 모아지고 있다.