괴산군은 올해 기해년 황금돼지해를 맞아 복의 상징인 돼지와 군화(郡花)인 미선나무꽃, 산막이옛길의 산 능성을 배경으로 유기농업을 향해 나아가는 의미를 담은 논 그림을 연출할 계획이다.

충북 괴산군이 올해도 논 그림을 선보인다.

군은 올해 기해년 황금돼지해를 맞아 복의 상징인 돼지와 군화(郡花)인 미선나무꽃, 산막이옛길의 산 능성을 배경으로 유기농업을 향해 나아가는 의미를 담은 논 그림을 연출할 계획이다.

29일 군에 따르면 내달 3일부터 13일까지 10여 일간 20여 명의 인원이 참여해 문광면(신기리 778번지) 일원 5천481㎡ 면적의 논에 유색 벼를 심는다는 것.

괴산군이 자주색, 황색, 붉은색, 초록색 등 색깔 있는 벼를 사용해 만드는 논 그림은 올해로 벌써 12년째다.

유색 벼 논 그림은 괴산을 찾는 방문객들에게 '신기한 볼거리 명소'로 각광받고 있고, 학생들에게는 창의적 체험활동의 장으로도 널리 인기를 끌고 있다.

특히, 논 그림은 타 지자체로부터 많은 관심과 벤치마킹의 대상으로 주목받고 있다.

논 그림은 살아있는 지역 광고매체로서 매우 효과적으로 활용되고 있으며, 올해도 가을이 되면 살아 움직이는 것 같은 생생한 논 그림을 어김없이 볼 수 있게 된다.

괴산군은 매년 새로운 주제로 유색 벼를 활용한 논 그림을 연출하고 있다.

2014년 비상하는 말, 2015년 세계유기농산업엑스포, 2016년 손오공, 2017년 닭, 2018년 개 등을 논 그림으로 선보이며 유기농업군 괴산을 홍보하는데 주력하고 있다.

괴산군 농업기술센터 관계자는 "유색 벼를 이용한 논 그림은 유기농업군인 괴산을 알리는 홍보매체로서 그 역할을 톡톡히 하고 있다"고 말했다.

한편, 군은 올해 문광면 외에도 칠성면 율원저수지 일원(1만 1천546㎡ 면적)에도 논 그림을 그려 올 가을 열리는 유기농페스티벌과 함께 알고아(ALGOA·아시아유기농지방정부협의회) 정상회의를 적극 홍보한다는 계획이다.

@highlight

매년 새로운 주제로 논 그림을 연출해왔던 괴산군은 올해 황금돼지해를 맞아 문광면 면적에 유색 벼를 심을 예정이다.