자궁과 외부를 연결하는 통로이면서 여성의 생식 기관인 질은 출산과 노화 등으로 인해 이완증상을 나타낼 수 있다.

내부 점막은 콜라겐으로 이루어져 있는데 이러한 콜라겐이 줄어들면서 이완증이 나타날 수 있다.

이는 요실금을 유발하는 대표적인 원인이면서 질염, 방광염 등의 각종 질환의 원인이 되기도 한다.

이와 관련해 나무산부인과의원 이현의 원장은 "보통 중년여성뿐만 아니라 20,30대의 젊은 연령층에게서도 질이완증을 겪는 사례를 드물지 않게 찾아볼 수 있다.

이완증으로 인해 요실금, 질염 같은 증상이 있다면 사회생활 시 불편을 줄 수 있고, 결혼을 앞두고 있는 여성에게도 고민이 될 수 있어 적극적인 치료가 필요하다."고 말했다.

이어 "이 때 이완증을 개선해줄 수 있는 비비브 시술이 도움이 될 수 있다.

비비브 시술은 질 점막에 고주파로 직접 열에너지를 전달해 점막 내에 콜라겐이 자연스럽게 생성되게 유도하고 늘어진 조직을 재생시키는데 도움을 주는 시술이다."고 전했다.

열에너지를 넓고 고르게 조사해 깊은 근육층까지 타이트닝효과를 얻게하는 방식으로 치료하고 몸이 받는 부담이 적다는 설명이다.

나무산부인과의원 측에 따르면 보통 요실금 등을 유발하는 이완증을 치료하기 위한 질 성형 등의 수술은 시간이 오래 걸리며 개인에 따라 통증과 출혈 발생이나 회복을 위한 기간이 필요해 부담을 느낄 수 있지만 비비브 시술은 냉매가 분사되는 기술이 적용되어 통증이나 열감에 대한 걱정이 없어 마취할 필요가 없다고 한다.

회복을 위한 시간이 필요 없고 30분 정도의 시술시간이 요구된다는 것.

다만 통증이 적고 염증 같은 부작용 발생 가능성이 적어 안심할 수 있는 시술이라 하더라도 민감한 부위에 적용되는 시술인 만큼 신중한 선택이 중요하다.

무작정 진행하는 시술이 아닌 개인의 신체상태와 건강 등을 체크한 후 이뤄져야 하고 시술 경험이 많은 전문의와의 충분한 상담 후 자신에게 맞는 방법인지 점검한 후 계획하는 것이 바람직하다.

@highlight

이완증으로 요실금, 질염 등 증상이 있어 생활이 불편한 환자들은 질 점막에 고주파로 열에너지를 전달해 조직 생성에 도움을 주는 비바브 시술이 도움이 될 수 있다.