추자도 상대보전지역에서 수십년간 이뤄진 레미콘 불법 제조 모습.

한라산국립공원에서 수십년간 불법 투기된 대량의 폐기물이 발견된데 이어 추자도 상대보전지역에서도 수십년간 레미콘 불법제조 및 폐기물 무단투기가 이뤄진 사실이 드러났다.

행정이 그동안 불법행위를 묵인해오다가 주민 신고가 접수되자 행정처분과 형사고발에 나선 것으로 환경의식에 대한 제주도정의 민낯을 보여주고 있다는 지적이다.

제주시는 추자도 내 상대보전지역에서 수십년간 레미콘 불법제조와 폐기물 무단투기를 해온 건설업체 2곳에 대한 폐쇄명령 등 행정처분을 내리고 자치경찰에 수사를 의뢰했다고 29일 밝혔다.

제주시에 따르면 이 업체들은 추자도 상대보전지역에서 폐수배출시설 설치 및 비산먼지 발생 사업신고 없이 레미콘을 제조하고, 시설에서 발생하는 폐기물을 해당 부지와 인근에 불법 투기한 의혹을 사고 있다.

또 레미콘 제조업체가 불법 투기한 폐기물도 제거 중이라고 밝혔다.

레미콘 불법 제조 과정에서 발생한 폐기물이 인근에 무단 투기된 것으로 드러났다.

그런데 제주시는 추자도 지역 특성상 레미콘 생산시설이 반드시 필요하다며 그동안 불법행위를 묵인해온 사실을 시인했다.

고희범 제주시장도 29일 제주시청 기자실에서 "추자도까지 해상으로 레미콘을 운반할 수 없다"며 "레미콘 제조업체가 적법한 장소에 공장을 설립할 수 있도록 조치할 계획"이라고 밝혔다.

이어 "레미콘 생산시설은 추자도에 없으면 안 됐고, 행정에서도 어느 정도 알고 있었다"며 "주민 신고가 있었고, 행정에서 책임질 부분이 있을 것"이라고 설명했다.

윤선홍 제주시 청정환경국장은 "레미콘 생산이 1980년대부터 이뤄진 것으로 추정하고 있다"며 "레미콘 생산 중단으로 건설경기 침체와 주민 불편이 없도록 노력할 것"이라고 말했다.

최근 한라산국립공원에서 수십년간 불법 투기 및 매립된 것으로 추정되는 폐기물이 발견된데 이어 추자도에서도 수십년간 환경오염행위가 이뤄진 사실이 드러나면서 관계당국에 대한 비난을 면키 어려울 것으로 보인다.

@highlight

한라산 국립공원에서 수십년간 불법으로 버려진 많은 폐기물이 발견된 데 이어 추자도 상대보전지역에서도 수십년간 레미콘 불법제조 및 폐기물 무단투기가 이뤄진 사실이 드러났으며, 제주시는 그동안의 불법행위를 묵인해온 사실을 시인했다.