미국 재무부가 29일(한국시간) 반기 환율보고서를 공개하며, 한국을 관찰대상국으로 유지했다.

다만 외환 정책 투명성 확보 등을 위한 한국의 노력을 긍정적으로 평가하면서 현재 평가기준 3개 요소 가운데 한국이 1개에만 해당한다고 밝혔다.

다음 보고서 발표 시점에도 우리나라가 현 상황을 유지하면 관찰대상국에서 제외될 수 있다.

미 재무부는 이같은 내용을 골자로 한 2019년 상반기 '주요 교역국의 거시정책 및 환율정책 보고서'(환율보고서)를 홈페이지에 게시했다.

이번에 관찰대상국으로 지정된 나라는 한국 중국 독일 아일랜드 이탈리아 일본 말레이시아 싱가포르 베트남 등 9개국이다.

지난번 발표 당시 6개국에서 늘어났다.

이번 보고서에서 '환율조작국'이나 '심층분석대상국'으로 지정된 나라는 없었다.

관찰대상국은 이들보다 수위가 낮지만, 계속 면밀히 주의해 지켜볼 필요가 있는 국가라는 뜻이다.

△대미 무역흑자 200억달러 초과 △경상수지 흑자가 국내총생산(GDP) 대비 2% 초과 △외환시장개입 규모가 GDP 대비 2% 초과 등 3개 중 2개를 충족하면 지정된다.

예년까지 사용해온 기준이 일부 변경됐다.

경상수지 흑자 요건의 경우 기존에 'GDP의 3%'가 기준이었으나 이번에 'GDP의 2%'로 조정됐다.

또 외환시장 개입 요건의 경우 지속 기간이 '12개월 중 8개월'에서 '12개월 중 6개월'로 바뀌었다.

주요 교역국의 범위는 기존 기준에선 교역 규모가 큰 12개국이 해당됐으나 이번에 총 400억달러를 충족할 경우 대상에 포함되는 것으로 변경됐다.

지난해 한국의 대미 무역 흑자는 179억달러로, 기준(200억달러)을 밑돌았다.

또 한국 외환 당국은 지난 3월 말 처음으로 외환시장 개입 내역을 공개, 일방적으로 시장에 개입하지 않았다는 점을 입증했다.

이에 따라 한국은 3가지 요건 가운데 지난해 GDP의 4.7%였던 경상 흑자 1가지만 요건에 해당한다.

미 재무부는 "현재 한국이 2015년 제정된 법(교역촉진법)의 세가지 기준 중 하나만을 충족하고 있다는 점을 고려할 때 재무부는 다음 보고서 시점에 이것이 그대로 유지된다면 관찰대상국에서 한국을 제외할 것"이라고 밝혔다.

@highlight

미국 재무부는 반기 환율보고서에 한국을 관찰대상국으로 유지하였으나 한국의 노력을 긍적적으로 평가해 다음 보고서 발표시점에도 현재 평가기준 3개 요소 가운데 1개에 해당되는 상황을 유지하면 관찰대상국에서 제외될 수 있다.