찰스턴컨트리클럽에서 열리는 올해 US여자오픈은 총상금을 50만 달러 증액한 550만 달러로 개최한다.

세계 최대 여자골프 대회인 US여자오픈이 올해 상금액을 50만 달러 증액해 총상금 550만 달러 규모로 치른다.

미국골프협회(USGA)는 29일 미국 사우스캐롤라이나 찰스턴의 찰스턴컨트리클럽에서 오는 30일부터 개최되는 제 74회 US여자오픈과 캘리포니아 페블비치의 페블비치골프링크스에서 다음달 개최되는 제119회 US오픈의 총 상금액을 50만 달러씩 각각 증액했다고 발표했다.

이에 따라 US오픈은 1250만 달러로 메이저 중에 최고액으로 개최되며, US여자오픈 역시 550만 달러로 최고액이 됐다.

또한 US여자오픈 챔피언은 사상 처음으로 100만 달러를 우승 상금으로 받게 됐다.

USGA의 이같은 발표가 가능하게 된 것은 지난해 US시니어여자오픈이 창설되면서 여자 시니어 대회 중에 최고액인 총상금 100만 달러로 치러진 것과 US시니어오픈이 총상금 400만 달러로 치러지고 있는 상황을 종합적으로 고려한 것이다.

USGA는 이밖에 이들 네 개의 오픈 대회에 출전해 미스컷하는 프로들을 위해 출전 경비를 보조하고 있다.

이번 주 US여자오픈에 출전하는 30여명에 이르는 아마추어 선수들의 대회 기간 여행 경비도 보상해주기로 했다.

존 보덴하이머 USGA 시니어 디렉터는 "USGA는 이들 대회에 출전하는 모든 선수들에게 다양한 좋은 경험을 제공하려 한다"면서 "출전 선수들은 가장 대표적인 골프 대회에 와서 그들의 기량을 최대한 발휘할 수 있기를 바란다"고 말했다.

USGA는 지난 3월에는 오랜 PGA투어 경력을 지니고 US오픈에 네 번 출전했던 제이슨 고어를 선수강화위원회 시니어 디렉터로 채용했다.

또한 리즈 브래드킨은 여자 대회 부문을 맡아 고어와 함께 선수들의 편의 강화에 주력하고 있다.

그들의 역할은 선수 및 엘리트 아마추어 선수들과의 소통 강화 및 선수 편의 확대에 있다.

@highlight

찰스턴컨트리클럽에서 열릴 올해 US여자오픈은 지난해 US시니어여자오픈이 창설되면서 여자 시니어 대회 중에 최고액인 총상금 100만 달러로 치러진 것과 US시니어오픈이 총상금 400만 달러로 치러지고 있는 상황을 배경으로 미국골프협회(USGA)가 상금을 50만 달러씩 증액해 총상금 550만달러로 개최하게 되었다.