#. 김영희(서울 양천구 신월동)씨는 매주 한번씩 찾아가는동주민센터 방문간호사와 연계한 어르신을 찾아 뵙는다.

처음 김씨 방문을 탐탁치 않아하던 어르신은 시간이 지나면서 점차 마음을 열었고 이제는 자신의 과거 이야기, 가족 이야기를 나눌 정도로 김씨를 반긴다.

#. 매주 월요일 오후 금천구 반수공원은 어르신들로 북적인다.

주민건강모임에서 진행하는 어르신 체조 프로그램이 인기를 얻어 참석자가 계속 늘어나면서다.

모임 주민들은 신체활동이 필요한 어르신들과 함께 마을걷기, 스트레칭 등을 하며 어르신들 건강을 살핀다.

서울시 건강생태계 사업이 지역주민 건강 증진과 공동체 복원에 기여하는 것으로 나타났다.

건강생태계사업으로 주민 스스로 마을 건강의제를 찾아내고 해결하는 주민건강 실천모임이 활성화되면서 건강의식이 높아지는 등 긍정적 효과가 확산되면서다.

시는 2015년 4개 구에서 시작한 건강생태계 사업이 2016년 6개 구, 2019년 11개 구로 확산되고 있다며 우수사례 발굴 등을 통해 25개 전 자치구로 건강생태계사업을 확대할 계획이라고 29일 밝혔다.

건강생태계사업은 주민과 보건소가 함께하는 민·관협력 건강증진사업이다.

2015년부터 보건소와 지역 민간단체가 힘을 합쳐 주민 건강활동을 지원하고 있다.

주민이자 건강활동가로 활동하는 이들이 지역건강문제를 파악, 꾸준한 관계로 개인 건강, 사회적 건강에 대한 인식을 높이도록 돕는다.

얼핏 건강소모임 정도로 보일 수 있는 건강생태계사업이 주목받는 건 지역사회 차원의 통합돌봄이 점차 중요해지고 있어서다.

여전히 복지사각지대에서 도움의 손길을 받지 못하는 중노년들이 존재한다.

별도로 방문해서 확인하거나 주민이 신고하지 않으면 홀몸노인들의 생사도 확인한 길이 없다.

양천구 나비남 프로젝트를 포함, 50대 중년남성 독거사에 대한 지자체들 대응이 활발한 이유도 여기에 있다.

관공서 힘만으로 사각지대를 찾아내기도 어려울 뿐 아니라 부족한 사회복지 인력으로 인해 복지전달체계가 제대로 전달되지 않는 경우도 잦다.

@highlight

주민이 직접 참여하는 서울시 건강생태계 사업이 지역주민 건강 증진에 효과가 있는 것으로 나타나면서, 서울시는 25개 전 자치구로 확대하여 사업을 추진할 계획이다.