문재인 대통령은 29일 "국가의 외교상 기밀이 유출되고 정치권에서 정쟁의 소재로 이용하는 불미스러운 일이 일어났다"면서 "있어서는 안될 일로 공직자의 기밀 유출에 대해 국민들께 사과의 말씀을 드린다"고 말했다.

문 대통령은 특히 "정상 간의 통화까지 정쟁의 소재로 삼고, 이를 국민의 알권리라거나 공익제보라는 식으로 두둔하고 비호하는 정당의 행태에 깊은 유감을 표한다"고 개탄했다.

문 대통령은 이날 오전 청와대 여민 1관에서 열린 국무회의를 주재하고 "공직기강을 바로 세우는 계기로 삼겠다"며 이같이 밝혔다.

을지태극훈련에 맞춰 열린 이날 국무회의에서 문 대통령은 훈련 대비 상황 점검과 더불어 최근 발생한 한미 정상회담 통화내용 유출과 관련한 입장을 내놨다.

문 대통령은 공직자의 기밀유출에 대해 사과하는 한편, 한국당 강효상 의원의 공개 행위에 대해서는 깊은 유감을 표했다.

문 대통령은 "국정을 담당해봤고, 앞으로도 국정을 담당하고자 하는 정당이라면 적어도 국가 운영의 근본에 관한 문제만큼은 기본과 상식을 지켜주길 요청한다"고 말했다.

문 대통령은 이에 앞서 오전 9시부터 40분간 청와대 국가위기관리센터에서 '2019년 을지태극 국가안전보장회의(NSC)'를 주재했다.

문 대통령은 특히 이번 훈련을 한국정부 단독으로 실시하는 것과 관련해 "자주국방은 정세의 변화와 상관없이 추구해야 하는 독립된 국가로서 변함없는 목표"라며 "이번 연습을 향후 전시작전권 전환에 대비하고 자주국방 역량을 굳건히 강화하는 계기로 삼아야 할 것"이라고 강조했다.

문 대통령은 NSC 회의에서 변화된 안보환경에 맞춘 훈련이란 점에 의미를 부여했다.

문 대통령은 "(을지태극연습은) 지난 3년간 크게 달라진 한반도 정세변화와 포괄안보로 안보패러다임이 확장되고 있는 시대적 흐름에 맞춰 새롭게 개발됐다"면서 "전시대비 위주에서 복합위기 상황에 대처하는 국가위기대응 연습을 더했다"고 말했다.

또 "우리에게 선택권이 있는 한 평화를 향한 여정을 멈추지 않을 것"이라며 "어떤 어려움도 극복하고 새로운 한반도 시대를 반드시 열어나갈 것"이라고 밝혔다.

@highlight

지난 29일 오전 문재인 대통령은 청와대 여민 1관에서 열린 국무회의에서 외교상 기밀인 정상 간의 통화까지 정치권에서 정쟁의 소재로 삼고 이런 행태를 국민의 알권리나 공익제보라는 식으로 억지를 부리는 정당에게 유감을 표하며 국민들께 사과의 말씀을 드린다고 말했다.