차기 여신금융협회장 경쟁이 김주현 전 예금보험공사 사장, 임유 전 여신금융협회 상무, 정수진 전 하나카드 사장 등 3파전으로 전개된다.

여신금융협회는 30일 회장후보추천위원회(이하 회추위)를 열고 차기 회장 후보 10명 가운데 이같이 3명의 쇼트리스트(압축 후보군)를 꾸렸다고 밝혔다.

이로써 최종 후보 3인은 관 출신 한 명과 민간 출신 두 명으로 구성됐다.

앞서 후보 등록에는 4명의 전직 관료들이 출사표를 던졌지만, 본선에서 김 전 사장밖에 살아남지 못했다.

김 전 사장은 최종구 금융위원장과 행정고시 동기(25회)로 관 출신 후보 중 주목을 받고 있다.

임 전 상무는 협회 내부에서 신망이 두텁고 청와대 행정관 등 국정 경험도 갖췄다는 점에서 대내외 좋은 평가를 받았다.

그는 이날 헤럴드경제와의 통화에서 "업무에 대한 전문성과 업계에 대한 이해도를 높이 평가해주신 것 같다"며 "남은 기간 열심히 공부해서 다음주 면접을 잘 준비하겠다"고 말했다.

정 전 사장은 하나은행 리테일영업그룹 총괄(부행장), 하나저축은행 대표를 거치고 올 초까지 하나카드 대표를 역임했다.

화려하진 않지만 뚝심 있는 추진력을 갖췄다는 평가를 받는다.

그는 이날 통화에서 "이제는 협회다운 협회를 만들어야 할 때"라며 "다음주 면접에서 협회가 나아가야 할 미래 청사진을 제시할 수 있도록 준비하겠다"고 밝혔다.

회추위는 카드사 7명, 캐피탈사 7명 등 기존 이사회 이사 14명과 감사 1명 등 15명으로 구성됐다.

여신금융협회는 다음달 7일 두 번째 회추위를 열어 쇼트리스트 대상자를 상대로 인터뷰를 진행하고 최종 후보를 결정한다.

애초 관 출신 후보가 유력시됐으나 카드사 노동조합이 관 출신 회장에 이례적으로 반대 의사를 표명하면서 차기 회장의 향방을 가늠하기 어려워졌다는 관측이다.

여신금융협회는 회추위에서 최종 후보를 비밀투표로 뽑기에 소위 '반란표'가 생겨 당국이 염두에 둔 후보가 탈락하는 경우도 그동안 적지 않았다.

차기 회장은 다음달 17일 또는 18일 열릴 예정인 총회에서 최종 확정된다.

@highlight

30일 여신금융협회는 회장후보추천회를 열고 차기 회장 후보 10명 중 김주현 전 예금보험공사 사장, 임유 전 여신금융협회 상무, 정수진 전 하나카드 사장 이렇게 3명의 쇼트리스트 구성했고, 차기 회장은 다음달 17일 또는 18일 총회에서 최종 결정될 예정이다.