[오산=환경일보] 김남주 기자 = 오산시(시장 곽상욱)가 관내 민간 어린이집을 국공립 어린이집으로 전환하는 업무협약을 처음으로 체결했다.

오산시는 5월 29일 LH 장충모 경기지역본부장이 참석한 가운데 시청 상황실에서 보육의 공공성 강화와 보육서비스 질적 향상을 위해 올 하반기 오산운암주공6단지 내 관리동 어린이집을 국공립어린이집으로 전환 설치하는 내용의 업무협약을 맺었다.

이번 업무협약은 기존 공동주택 내 관리동 어린이집을 국공립어린이집으로 전환 설치하는 오산시 관내 첫 사례로, LH는 해당 시설을 향후 20년간 무상으로 대여하여 국공립어린이집으로 이용하게 된다.

지난해 개정된 현행 영유아보육법은 올해 9월 25일부터 500세대 이상 공동주택단지 주민공동시설에 새로 설치하는 어린이집은 국가나 지자체가 운영하는 국공립어린이집으로 운영하여야 한다.

운암주공6단지 어린이집은 개정된 법률이 규정한 9월 25일 이후 신설이 아님에도 오산시와 입주 주민, LH가 국공립어린이집 전환 설치에 모두 합의함으로써 오산시에서 첫 전환 사례가 됐다.

운암주공6단지 주민들은 앞서 실시한 국공립전환 수요조사에서 571세대 중 395세대인 69.17%가 동의하였다.

오산시는 아동친화도시, 출산보육도시에 걸맞게 현재 국공립어린이집 설치율이 15%로 전국 평균 10%, 경기도 평균 7%보다 월등히 높다.

곽상욱 오산시장은 "오산에서 첫 국공립어린이집 전환을 실현함으로써 국공립 확충에 선도적인 역할을 해주신 운암주공6단지 입주민들과 LH, 현 원장님께 감사드린다"면서 "젊음의 도시 오산은 현재 국공립어린이집 이용율이 최고 수준인 30%에 이르고 있지만 이를 40%로 조기 달성할 수 있도록 적극 힘쓰겠다"고 말했다.

@highlight

5월 29일 오산시는 LH와 함께 오산운암주공6단지 어린이집을 국공립어린이집으로 전환하는 업무체결로 LH는 해당 시설을 향후 20년간 무상으로 대여하여 국공립어린이집으로 이용하게 되며 오산시는 현재 국공립어린이집 이용률 최고인 30%에 이르고 있지만 40% 조기 달성을 위하여 적극적으로 힘쓰겠다고 했다.