R&B 싱어송라이터 주영이 콘셉트 포토를 전격 공개했다.

소속사 스타쉽엑스는 29일 오후 공식 SNS 채널에 주영의 새로운 싱글 'Lost'(로스트)의 콘셉트 포토를 게재했다.

공개된 이미지에서는 푸른색 계열의 컬러를 바탕으로 오묘한 분위기를 자아내 시선을 압도한다.

빈티지한 느낌의 이미지에서는 주영으로 예상되는 한 남자의 모습이 등장해 흥미로운 호기심을 자극한다.

특히 하나의 미술 작품을 연상케 하는 감각적인 디자인은 독창적이면서도 모던한 느낌을 더한다.

그뿐만 아니라 전체적인 이미지를 통해 풍기는 차갑고도 몽환적인 아우라는 주영의 음악적 색깔을 표현, 다채로운 매력을 한층 고조시킨다.

앞서 주영은 신곡 'Lost'의 뮤직비디오 티저를 공개하며 리스너들의 이목을 집중시킨 바 있다.

차분하면서도 호소력 짙은 보컬과 매력적인 멜로디는 주영 만의 이별 감성을 제대로 녹여내 신곡에 대한 기대감을 더욱 높였다.

이처럼 뮤직비디오 티저, 콘셉트 포토 등 다양한 콘텐츠를 잇따라 선보이며 신곡 발표에 대한 궁금증을 증폭시킨 주영은 싱글 'Lost'를 통해 압도적인 감성과 독특한 감각을 녹여낸 이별송을 만들어낼 수 있을 것으로 기대돼 가요 팬들의 관심이 쏠리고 있다.

그간 주영은 폭넓은 음악적 스펙트럼과 뛰어난 프로듀싱 능력으로 매력적인 곡들을 발표하며 싱어송라이터로서 거듭 성장했다.

2010년 싱글 '그대와 같아'로 데뷔한 이후 '네게 난', 'Dive'(다이브), '처음', 'N/A' 등 다양한 색깔의 음악을 선보였고, 지난해 발표했던 미니앨범 '파운틴'(Fountain)에서는 전곡 작사, 작곡, 프로듀싱에 참여하며 큰 호평을 받기도 했다.

이후 '브레이커스', '복면가왕' 등 음악 예능 프로그램 출연과 더불어 드라마 '기름진 멜로'의 OST '매일매일 그리울거야' 발표 등 활발한 음악 활동을 이어가고 있다.

한편, 주영은 오는 31일 오후 6시 각종 음원 사이트를 통해 싱글 'Lost'를 발표한다.

@highlight

R&B 싱어송라이터 주영의 소속사인 스타쉽엑스는 오는 31일 주영의 싱글 앨범 ‘Lost’를 각종 음원사이트를 통해 공개한다고 밝혔는데, 이에 앞서 29일 공식 SNS 채널을 통해 차갑고도 몽환적인 주영의 음악적 색깔과 잘 어울리는 콘셉트 포토를 게재해 주목을 받고 있다.