전국적으로 출생아 수가 줄어들면서 대전·충남·충북은 비슷한 현상을 보이고 있는 반면, 세종은 점차 증가하면서 지난 3월의 경우 전국에서 유일하게 증가한 지역으로 나타났다.

혼인 건수도 전국적으로 감소하고 있는 추세지만, 충청권에서 세종만 늘어난 것으로 조사됐다.

29일 통계청에 따르면 올 3월 기준 전국의 출생아 수는 2만 7100명으로 전년 동월 대비 9.7% 감소했다.

대전의 출생아수는 800명으로 전년과 유사했으나 2017년 3월 1000명이었던 점을 감안하면 감소세에 있는 상황이다.

충남과 충북은 감소세가 더욱 확연히 드러나고 있다.

2017년 3월 1500명에서 지난해 3월 1400명으로 100명 감소한 뒤, 지난 3월 1200명으로 2년 새 300명이 감소했다.

충북도 같은 기간 1100명, 1000명, 900명으로 매년 100명 씩 줄었다.

반면, 세종은 출생아 수가 보합·증가하고 있는 추세다.

2017년과 지난해는 출생아수가 300명 씩 같았지만, 올해 들어서면서 100명이 늘었다.

특히 올 3월의 경우 세종만 출생아가 증가, 이를 제외한 모든 시도가 유사·감소한 것으로 나타났다.

혼인 건수도 비슷한 양상을 보이고 있다.

대전은 2017년 700건에서 2018년 600건으로 100건이 줄어든 이후 유지 중이며, 충남도 지난해 1000건에서 올해 800건으로 200건이 줄었다.

충북도 전년 700건에서 올해 600건으로 100건 감소했다.

하지만 세종은 2017년 100건에서 지난해 200건으로 증가, 올해도 200건을 유지했다.

전국의 혼인 건수는 1만 9600건으로 전년동월대비 14.0% 감소했다.

이혼건수는 대전·세종·충남에서 전년동월대비 100명 씩 증가했으며, 부산, 울산은 감소하고 그 외 12개 시도는 유사한 것으로 조사됐다.

전국 사망자수의 경우 2만 4900명으로 전년동월대비 1.6% 감소했으며, 서울, 인천 등 6개 시도는 줄었고 부산, 대구 등 8개 시도는 유사, 전남, 경북, 제주는 증가했다.

@highlight

통계청 인구동향을 살펴보면 전국적으로 출생아 수가 줄어들면서  대전·세종·충남은 비슷하게 줄고 있으나, 반면 세종은 출생아 수가 유일하게 증가하고 있는 추세이다.