한국건설기술연구원 한승헌 원장이 '한반도 공동번영을 위한 인프라 협력' 특별세션에서 개회사를 하고 있다.

[환경일보] 김봉운 기자 = 한국건설기술연구원이 한반도 번영을 위한 인프라 건설협력 방안을 모색하는 자리를 마련했다.

한국건설기술연구원(원장 한승헌, 이하 건설연)은 5월29일 제주국제컨벤션센터에서 열린 '2019 제주포럼'에서 '한반도 공동번영을 위한 인프라 협력' 특별세션과 '한반도 인프라 포럼 추진' 세미나를 개최했다.

'한반도 번영을 위한 인프라 협력'을 주제로 개최된 특별세션은 한승헌 건설연 원장의 개회사에 이어, 김병석 건설연 남북한인프라특별위원장은 남북한 인프라 건설 협력 방안을, 베른트 부테 독일연방건설도시공간연구원 팀장은 독일 통일 과정의 인프라 건설 사례와 교훈을 발표했다.

이어서 패널토론에서는 이종세 대한토목학회장이 좌장을 맡았으며, 하대성 국토교통부 국토정책관, 임을출 경남대 극동문제연구소 교수, 육재희 한라건설 전무, 이영종 중앙일보 통일문화연구소장이 토론자로 나서 각계각층의 다양한 의견을 제안하고 토론하는 시간을 가졌다.

'한반도 인프라 포럼 추진' 세미나에서는 대북건설경협에 대비한 사전적, 체계적 준비를 위한 플랫폼에 대해 다뤘다.

국제금융과 연계방안, 시행착오 최소화를 위한 선순환 체계, 운영 방향 및 계획 등을 참석자들과 공유하고 토론했다.

건설연 한승헌 원장은 "건설연은 남북경협 시대를 대비해 올해 남북한인프라특별위원회를 원장 직속으로 구성하고 관련 업무를 준비중" 이라며 "건설기술 분야 유일한 정부출연연구기관으로서 남북건설협력 분야에도 역량을 집중해 정부정책과 국민수요에 부응하고 건설 산업 발전에 기여하고자 한다"고 밝혔다.

한편 올해 14회째를 맞는 '2019 제주포럼'은 각국의 정치·외교 유력인사와 전문가 등 6000여 명이 참가해 전 세계 이목이 집중된 가운데 동북아 평화와 번영을 논의하는 포럼이다.

제주특별자치도, 제주평화연구원, 외교부 등 국내기관이 주최, 주관, 후원하며, 올해는 5월29일부터 31일까지 진행된다.

@highlight

한국건설기술연구원은 5월 29일 제주국제컨벤션센터에서 '한반도 공동번영을 위한 인프라 협력' 특별세션과 '한반도 인프라 포럼 추진' 세미나를 개최하여,대북건설경협에 대비한 사전적, 체계적 준비를 선재적으로 하여 건설 산업 발전에 최선을 다할 것이라 전했다.