[서산]서산시의회(의장 임재관)가 시 최대 현안 문제로 떠오른 공용버스터미널 이전과 관련 "시민들이 최대한 공감할 수 있는 타당한 기준과 절차에 따라 진행하라"는 의견서를 냈다.

시의회는 30일 시가 요구한 '서산공용버스터미널 이전 등에 관한 서산시의회 의견 요청'에 대해 이 같은 의견을 제출했다고 밝혔다.

시의회는 의원 13명의 의견을 받아 이를 종합, 5가지로 요약해 이 같은 의견서를 만들었다.

시의회는 의견서에서 "현재 수석지구 도시개발사업과 병행해 추진하는 터미널 이전은 단순히 터미널 건물을 옮기는 것이 아닌 터미널 주변의 거대 상권이동을 포함해 서산시 전체에 큰 파급력을 가진 사안"이라며 "터미널 이전에 대해 찬·반 의견이 첨예한 만큼 결정 과정에 이해관계자들과 시민들의 의견을 충분히 수렴하기 바란다"고 적었다.

특히 시의회는 "결정 과정과 결정 이후에 발생할 시민들의 양분된 의견과 갈등을 봉합할 수 있는 방안 및 결정 후 예상되는 문제점을 면밀히 검토, 시민들의 불안과 불편이 최소화 될 수 있도록 신속한 후속대책 마련하라"고 주문했다.

또, 터미널 이전 여·부를 떠나(이전하는 쪽으로 결정되더라도 이전 완료까지 상당기간이 소요) 현재 터미널 이용객들이 불편을 겪고 있는 편의시설, 치안, 위생문제 등의 해결방안 모색도 덧붙였다.

이에 대해 시 한 관계자는 "시의회의 의견서를 비롯, 단국대학교 분쟁해결센터에 의뢰한 갈등영향분석, 정책자문교수단 의견, 집단지성 토론 내용, 시민토론회 등을 종합적으로 판단해 맹정호 시장이 내달 중으로 터미널 이전 여부 결정을 할 것"이라고 말했다.

한편 서산시는 내달 3일 오후 2시부터 베니키아호텔서산에서 맹정호 시장 주재로 '터미널 이전 및 수석지구도시개발사업'에 관한 시민 토론회를 열 계획이다.

이 토론회는 참석자 제한을 두지 않고, 관심 있는 시민들은 누구나 참여해 의견을 제시할 수 있다.

@highlight

서산시의회가 시 공용버스터미널 이전과 관련 시민들이 공감할 방법을 강구하라는 의견서를 내고 시민 불안과 불편을 최소화할 방안을 찾고 현 이용객들이 불편을 느끼는 편의시설, 치안, 위생문제 등의 해결 방법을 탐색하라고 주문했다.