충북지역발전 네트워크 정책세미나가 30일 오후 '포용 국가, 지역 경제와 지역 개발 방안'을 주제로 진천군 덕산면 충북혁신도시 교육과정평가원에서 열렸다.

충북지역발전 네트워크 정책세미나가 30일 오후 '포용 국가, 지역 경제와 지역 개발 방안'을 주제로 진천군 덕산면 충북혁신도시 교육과정평가원에서 열렸다.

충북경제포럼이 주최하고 극동대학교와 충북포용사회포럼이 주관한 이날 정책세미나는 국가균형발전위원회 진승호 단장, 충북경제포럼 차태환 대표, 진승호 충북도 경제특별보좌관, 충북포용사회포럼 조철주 대표, 한상호 극동대학교 총장, 성기선 한국교육과정평가원장, 송기섭 진천군수, 조병옥 음성군수 등 학계와 전문가 200여 명이 참석했다.

송기섭 군수는 "중부 4군에서 전국 최초로 추진하는 공유도시 정책이 지역의 혁신 역량 강화와 지역 균형발전 실현의 성공 모델이 될 수 있도록 자치단체간 협력에 적극 나설 것"이라고 말했다.

또 "현 정부의 핵심 정책 기조인 포용 국가는 궁극적으로 공유, 상생, 협력 등의 가치와 일맥상통한다"며 "지역 간의 경계를 뛰어 넘고 세대와 계층을 아우를 수 있는 정책을 추진해야 지역 주도의 자립적 성장 기반을 마련할 수 있다"고 강조했다.

조병옥 음성군수는 "진천군과 함께 충북혁신도시의 정주 여건 개선에 적극 나서고 있다"며 "자치단체 간 협력을 더욱 강화하고 혁신적인 공유도시 추진 사업을 발굴해 충북혁신도시, 더 나아가 중부4군이 대한민국의 균형 발전을 선도하는 성장 거점으로 거듭날 수 있도록 노력하겠다"고 말했다.

이어 극동대학교 고영규 교수가 좌장을 맡은 세미나에서는 대구대학교 김재훈 교수가 '포용 국가와 지역경제 정책 방향', 충북연구원 이경기 수석연구위원이 '균형국토 구현을 위한 충북의 공간개발 전략'을 주제 발표했다.

이어 토론에서는 현 정부의 국가 균형발전의 최대 수혜지역이 충북도가 될 수 있도록 지역 발전과 현안 과제 등을 전략적 차원에서 적극 추진해 나가기로 의견을 모았다.

@highlight

충북지역발전 네트워크 정책세미나가 30일 오후 '포용 국가, 지역 경제와 지역 개발 방안'을 주제로 충북혁신도시 교육과정평가원에서 개최되었으며 중부 4군에서 현 정부의 국가균형발전 기조에 맞추어 이를 최우선의 전략과제로 삼고 지역역량강화 및 발전에 힘쓸 방법을 모색했다.