김규환 의원 “정책적 지원 노력”

權 시장 “대구를 테스트베드로”

성윤모 장관 “R&D사업 확대”

30일 국회 의원회관에서 미래연료전지발전포럼 5차 세미나가 열렸다.

자유한국당 김규환 의원(대구 동을당협위원장)은 30일 국회 의원회관에서 열린 미래연료전지발전포럼 5차 세미나에서 “한국가스공사가 대구에 있는 만큼 지역 인프라를 유기적으로 활용해 수소경제사회 이행에 대구가 주도적인 역할을 할 수 있도록 정책적 노력을 다하겠다”고 밝혔다.

권영진 대구시장도 “가스공사와 연계해 수소 연관 신산업 육성과 연료전지발전을 통해 수소기반 분산형 에너지자족시스템 보급에 노력하겠다”며 대구를 수소경제시대 ‘테스트베드’로 만들겠다는 의지를 밝혔다.

‘수소경제시대 연료전지의 역할’을 주제로 열린 이번 세미나는 김 의원이 주최했고 산업통상자원부·한국가스공사·대구시가 후원했다.

성윤모 산업통상자원부 장관은 “연료전지는 수소경제 선도국가로 도약하기 위한 핵심축인 만큼, 앞으로 정부지원 정책을 신설·강화하고 기술개발을 위한 R&D 사업을 확대해 나갈 것”이라고 밝혔다.

또 김영두 가스공사 사장 직무대리는 최근 가스공사의 연료전지 전용 요금제 신설을 거론하며 “국내 연료전지 산업의 활성화와 보급 확대를 위해 모든 노력을 다할 것”이라고 말했다.

세미나에서 포항공대 신소재공학과 김용태 교수는 “수소 연료전지 연구를 수행한 석박사급 인재가 공급돼야 하고 석박사급 인력으로 스타트업을 창업해 생태계에 동참시키는 방식도 적극 고려할 필요가 있다”고 강조했다.

세미나 이후 산업통상자원부 신에너지산업과 최연우 과장, 에너지경제연구원 김재경 박사, 신재생에너지협회 홍권표 부회장, ㈜미코 최성호 본부장 등 산·학·연·관의 국내 전문가들이 패널토론을 진행했다.

산업부 최연우 과장은 연료전지 보급 확산과 지원 인프라 확충을 위해 산업부가 더욱 노력할 것이라고 말했고 다른 토론자들도 연료전지의 중요성과 향후 활성화 방안에 대한 심도 있는 의견을 교환했다.

@highlight

30일 국회 의원회관에서 미래연료전지발전포럼 5차 세미나가 개최된 가운데, 정부 및 여야 인사들이 수소경제사회를 대구가 이끌 수 있도록 대구를 수소경제시대 '테스트베드'로 만들고 연구·개발을 확대하겠다고 밝혔다.