한국 18세 이하(U-18) 축구 대표팀이 중국에서 열린 컵 대회에서 우승을 차지한 뒤 우승컵에 발을 올리고 소변 보는 시늉을 하는 등 대회를 모독하는 것으로 받아들여질 수 있는 행동을 해 논란이 되고 있다.

30일 중국 인민망(人民網) 등에 따르면, 한국 대표팀은 청두(成都)에서 열린 2019 판다컵 우승 후 세리머니를 하는 과정에서 우승컵에 발을 올린 채 기념사진을 찍었다.

또 다른 대표팀 선수는 우승컵에 소변을 보는 시늉을 하기도 했다고 인민망은 전했다.

한국 축구대표팀의 이러한 행동은 중국의 한 사진 애호가가 촬영한 사진을 웨이보(微博·중국판 트위터)에 게시하면서 알려졌다.

주최 측은 한국 대표팀의 행위를 확인한 뒤 한국 축구협회와 대표팀에 엄중한 항의와 함께 성명을 발표했다.

주최 측의 항의에 한국 U-18 대표팀은 다음날(30일) 새벽 단체로 사과를 했다.

한국 대표팀은 사과문에서 "이번 사안과 관련해 사과를 드린다"면서 "우리는 축구 선수로서 중대한 잘못을 저질렀고, 다시 한번 이번 잘못에 대해 사과드린다"고 밝혔다.

대표팀은 이어 "우리는 모든 중국 축구 팬과 선수, 중국 국민에게 진심으로 사과한다"며 "우리는 한국과 중국 축구협회의 우호관계가 계속 유지되기를 바란다"고 덧붙였다.

대표팀 김정수 감독도 "이런 일이 발생한 데 대해 죄송하다. 이번 일은 완전히 나의 잘못이다"라며 주최 측에 별도로 사과의 뜻을 전했다.

아울러 대한축구협회도 이 사안과 관련해 중국축구협회와 청두축구협회에 공문을 보내 공식적으로 사과했다.

31일 귀국 예정인 선수단은 이날 예정된 외부 일정을 모두 취소하는 한편 김정수 감독이 청두축구협회를 방문해 다시 한번 사과 의사를 전달하기로 했다.

중국 누리꾼들은 한국 대표팀 선수가 우승컵에 발을 올린 사진을 게시하면서 "어서 한국으로 돌아가라", "한국 선수의 인성을 기억하자", "축구를 잘하는 것보다 예의를 먼저 배워라" 등 격한 반응을 쏟아내고 있다.

한국 대표팀이 참가한 판다컵은 한국, 중국, 태국, 뉴질랜드 등 4개국이 참가한대회로 한국은 3전 전승으로 우승했다.

@highlight

30일 청두에서 열린 2019 판다컵 우승 후 한국 18세 이하(U-18) 축구 대표팀이 우승컵에 발을 올린 채 기념사진을 찍는 등 대회를 모독 했다는 물의를 빚어 대한축구협회는 이 사실과  관련하여 중국축구협회와 청두축구협회에 공문을 보내 공식적으로 사과했다.