임병택 시흥시장과 오세정 총장, 서창석 병원장, 정몽원 한라회장이 30일 '시흥배곧서울대학교병원(가칭)' 설립을 위한 업무 협약을 한 뒤 기념촬영을 하고 있다.

시흥시와 서울대, 서울대병원은 30일 '시흥배곧서울대학교병원(가칭)' 설립을 위한 공식 업무협약을 체결했다.

이를 위해 임병택 시흥시장을 비롯해 오세정 서울대학교 총장, 서창석 서울대학교병원장, 서울대학교 시흥캠퍼스 시공사 ㈜한라 정몽원 회장은 30일 오전 서울대학교 시흥캠퍼스 내 스마트관에서 '시흥배곧 서울대학교병원 설립을 위한 업무협약'을 체결했다.

임 시장은 이날 시청 브리핑룸에서 기자회견을 통해 "배곧 서울대학교시흥캠퍼스 스마트관에서 시와 서울대학교, 그리고 서울대 병원, 배곧신도시특성화타운 등 4개 기관이 참석해 배곧 서울대병원 건립을 위한 업무 협약을 맺고 사실상 병원 설립을 최종 합의했다"고 설명했다.

임 시장은 "그동안 병원 설립과 관련해 시와 서울대 등이 협상해왔으나 오늘은 사업 당사자인 현 서울대병원장과 차기 병원장까지 참여해 사실상 실질적인 협약을 체결했다는데 의미가 크다"고 덧붙였다.

시흥시와 서울대, 서울대병원은 다음달 병원 설립을 위한 '병원추진준비위원회'를 구성할 계획이다.

이어 예비타당성 검토 이후 병원 규모와 설립·운영, 개원 시기 등 세부적인 사항이 확정되면 추가 협약을 체결할 방침이다.

배곧서울대병원은 배곧시도내에 건립중인 서울대 시흥캠퍼스 부지내 10만9천500㎡에 500병상 이상의 상급 종합병원과 의료클러스터를 조성할 예정이다.

오 총장은 "시흥배곧 서울대병원을 통해 지역-대학-병원 간 새로운 상생 모델을 구축할 것"이라며 "활발한 산학협력을 기반으로 기존 서울대병원과 차별화된 스마트 병원을 기대한다"고 말했다.

임 시장은 "시민 숙원이었던 병원 설립 소식을 전하게 돼 매우 기쁘게 생각한다"며 "배곧서울대병원을 기존 병원과는 다른 세계 최고 첨단진료 영역으로 구성된 미래형 병원으로 조성하는데 최선을 다하겠다"고 말했다.

@highlight

시흥시와 서울대, 서울대병원은 30일 '시흥배곧서울대학교병원(가칭)' 설립을 위해 임병택 시흥시장을 비롯해 오세정 서울대학교 총장, 서창석 서울대학교병원장, 서울대학교 시흥캠퍼스 시공사 (주)한라 정몽원 회장은 업무협약을 체결했다고 임 시장은 시청 브리핑룸에서 기자회견을 통해 최종 합의 내용을 설명했다.