도시철도 없고 전용 셔틀버스도 운행 안 해 이용객 폭증에도 대중교통 '낙제점'

급행1·101번 노선 32대 중 11대에 설치… "도시철도와 환승수요도 늘 것"

대구 시내버스 급행1번과 101번에 설치된 여행용 짐가방 적재함의 모습.

대구국제공항을 경유하는 시내버스 노선에 여행용 짐가방(캐리어) 적재함이 설치됐다.

대구시는 6월 1일부터 대구국제공항을 경유하는 시내버스 2개 노선 11대의 차량 내부에 여행용 짐가방을 실을 수 있는 적재함을 설치해 운행한다고 30일 밝혔다.

대상 노선은 공항 앞 정류소에 정차하는 급행1번과 여객청사 앞까지 진입하는 101번이며, 전체 32대 차량 중 11대에만 적재함이 설치됐다.

뒤쪽 출입문 옆 좌석 1~2개를 떼어낸 자리에 대형 짐가방 4개를 실을 수 있는 크기로 마련됐다.

대구공항은 가장 가까운 도시철도역인 1호선 아양교역에서 도보 25분 정도로 멀고, 도심에서 이용할 수 있는 전용 셔틀버스 노선도 없어 이용객 폭증에도 대중교통 접근성은 낙제점이라는 평가를 받았다.

특히 운송약관 상 일정 크기 이상의 짐은 차량 내에 들고 탈 수 없어 여행용 대형 짐가방을 든 공항 이용객들은 사실상 시내버스를 이용할 수 없었다.

대상 노선인 급행1번과 101번은 도시철도 1호선 아양교역과 대구공항 앞에 모두 정차하는 노선이어서 환승 수요도 늘어날 것으로 대구시는 내다봤다.

김종근 대구시 교통국장은 "도시철도와 시내버스 간 연계로 공항 이용객들의 대중교통 이용이 증가할 것으로 보인다.

이용률이 높을 경우 단계적으로 설치 노선을 확대해나갈 계획"이라고 밝혔다.

다만 적재함이 설치되지 않은 차량이라면 같은 노선이라도 여행용 짐가방을 반입할 수 없어 주의가 필요하다.

적재함 설치 여부는 대구시 버스노선안내 홈페이지(businfo.daegu.go.kr)에서 확인할 수 있다.

@highlight

대구시는 6월 1일부터 대구국제공항을 경유하는 시내버스 2개 노선 11대의 차량 내부에 여행용 짐가방을 실을 수 있는 적재함을 설치해 운행한다고 30일 밝혔으며 대상 노선은 공항 앞 정류소에 정차하는 급행 1번과 여객청사 앞까지 진입하는 101번이고 전체 32대 차량 중 11대에만 적재함이 설치됐다.