충남도는 사회안전망 강화를 위해 올해부터 소상공인 사회보험료 지원사업을 시행하고 있다.

2일 도에 따르면 지난 1분기(1-3월) 소상공인 사회보험료 첫 지급 대상 사업장은 3726곳, 근로자 수는 9742명인 것으로 파악됐다.

도는 도내 사업체 90% 이상을 차지하는 영세업체의 인건비 부담을 줄여 고용 위축을 막고 근로자들의 고용 불안을 덜기 위해 시·군과 소상공인 사회보험료 지원사업을 펴고 있다.

지원 대상은 월 평균 급여 210만 원 미만의 임금을 받는 근로자를 10인 미만 고용 중인 도내 사업장으로 근로복지공단과 국민연금공단의 두루누리 사회보험료 지원사업에 가입하고 있어야 한다.

사업 시작 첫 해인 올해 1분기 신청 사업장은 3951곳, 신청 근로자 수는 1만 1366명인 것으로 나타났다.

도는 국민연금공단 등의 보험금 자료를 바탕으로 신청 사업장 및 근로자에 대한 심사를 실시한 결과 3726개 사업장, 9742명의 근로자에 대한 사회보험료 지원을 확정했다.

지원금은 모두 24억 7000만 원으로 사업체 1곳 당 월 평균 22만 원, 근로자 1인 당 월 평균 9만 7000원이다.

시·군별로는 서산이 4억 920만 원으로 가장 많았고 청양이 4015만 원으로 가장 적었다.

보험별 지원금은 건강보험 3671개 사업장 11억 5000만 원, 국민연금 3658개 사업장 7억 9000만 원, 고용보험 3357개 사업장 1억 7000만 원, 산재보험 3359개 사업장 3억 6000만 원 등이다.

지원금은 지난달 말부터 각 사업장에 지급 중이다.

2분기 신청은 7월 중 시작할 예정이며 1분기 신청 사업장은 별도로 신청하지 않아도 지원받을 수 있으나 근로자를 신규 채용하는 경우 변경 신청을 해야 한다.

단 천안지역 사업장의 경우 올해 천안시가 사업에 참여하지 않아 지원받을 수 없다.

신동헌 도 경제통상실장은 "소상공인은 소비 진작과 상권 활성화, 일자리 창출에 직접적으로 기여하는 지역경제의 든든한 밑거름과도 같다"며 "올해부터 본격 시작한 사회보험료 지원 사업이 도내 소상공인들의 작지만 의미 있는 버팀목이 될 수 있을 것으로 기대한다"고 말했다.

@highlight

근로자들의 고용 불안을 덜기 위하여 충남도는 소상공인 사회보험료 지원사업을 시행하고 있으며, 지원 대상은 월 평균 급여 210만 원 미만의 임금을 받는 근로자를 10인 미만 고용 중인 도내 사업장으로, 근로복지공단과 국민연금공단의 두루누리 사회보험료 지원사업에 가입하고 있어야 한다.