스마트도시 조성 및 운영 조례, 제정 공포 광양시가 지난달 14일 중국 로봇 기업인‘UB테크과학기술 주식유한회사’와 4차산업혁명 기술발전 및 스마트도시 조성협력 업무협약을 체결했다.

광양시가 지난달 29일‘광양시 스마트도시 조성 및 운영 조례’를 제정·공포함으로써 스마트도시로의 도약을 위한 만반의 준비를 마쳤다.

‘스마트도시’란 빅데이터 솔루션 등 최신 정보통신기술(ICT)을 적용한 스마트 플랫폼을 구축해 도시의 자산을 효율적으로 운영하고 시민에게 안전하고 윤택한 삶을 제공하는 도시를 뜻한다.

시는‘광양시 스마트도시 계획’을 지난해에 수립하고 △4차산업 △환경 △에너지 △안전 △문화·관광 △교육 △보건·복지 등 11개 분야에 사물인터넷(IoT)과 모바일 등의 첨단 ICT 신기술을 적용한 60개 서비스를 도출해 교통, 재난, 에너지 등의 도시문제를 해결하며, 도시의 신성장 동력 창출을 위한 사업발굴에 총력을 기울이고 있다.

그 결과 지난 5월에는 행정안전부 주관‘주민 체감형 디지털 사회혁신 활성화 공모사업’으로 공동주택 층간 소음 문제를 해결하는‘Smart@Home’이 선정됐다.

또한 과기부 산하 한국정보화진흥원이 시행한‘사회현안 해결 지능 정보화 공모사업’에‘치매환자 돌봄 로봇’이 연이어 선정됨으로써 스마트 서비스 구축에 앞장서 나가고 있다.

지난달 열린‘2019 중국 선전시 스마트도시 포럼’에서는 대한민국에서 유일하게 광양시가 초청됐으며, 이날 포럼에서 시는‘대한민국 광양시, 스마트도시로의 도약’이라는 주제로 발표해‘스마트도시 광양’의 국제적 위상을 드높였다.

정현복 시장은“시민이 중심이 되고, 시민이 행복한 스마트도시 광양으로 거듭나기 위해 시는 앞으로 시민들의 생활 전반에 4차 산업기술을 접목해 최적의 서비스 모델이 적용될 수 있도록 적극 노력하겠다”는 스마트도시 조성 의지를 밝혔다.

한편, 시는 오는 9월‘4차 산업혁명을 위한 스마트도시 포럼’을 개최해 4차 산업 대응과 스마트도시 발전 협력을 위한 전문가 강연 및 스마트도시 추진방안에 대한 토의 등을 진행할 계획이다.

@highlight

도시의 신성장 동력 창출을 위한 사업발굴에 집중하고 있는 광양시가 지난달 29일 '광양시 스마트도시 조성 및 운영 조례'를 제정·공포함으로써 스마트도시가 되기 위한 준비를 마친 가운데, 정현복 시장은 스마트도시 조성 의지를 분명히 했다.