개성역사유적지구에 세워진 영조 어제어필 표충비와 영조가 선죽교에서 정몽주를 찬미하기 위해 직접 쓴 선죽교시(작은 사진).

고려말 충신 포은 정몽주의 충절을 기려 조선 제21대 영조 임금이 직접 글을 짓고, 쓴 표충비 관련 자료가 발굴됐다.

한국국학진흥원은 최근 한국학 자료를 조사하는 과정에서 북한 개성에 있는 표충비 관련 조선시대 계회도 형식의 자료를 발굴했다고 31일 밝혔다.

한국국학진흥원에 따르면 이번에 발굴된 자료는 안동의 고성이씨 문중에 전해 내려온 ‘어제어필 선죽교시’로 영조가 직접 쓴 글을 누군가 필사한 것으로 추정됐다.

표충비는 영조가 포은의 충절을 기리는 내용의 글을 지은 뒤 개성 유수 김약로에게 비석에 새겨 선죽교 인근에 세우게 한 것으로 전해졌다.

표충비는 포은이 이방원에 의해 피살된 곳으로 잘 알려진 선죽교의 서쪽에 위치해 있다.

북한의 국보 유적으로 지정돼 있고, 유네스코 세계문화유산에 등재된 ‘개성역사유적지구’에 포함되는 곳이다.

1740년 가을 영조는 목청전을 찾아 개성에 행차했다.

목청전은 태조 이성계 영정을 봉안하던 곳이다.

당시 영조는 포은의 충절을 찬양하기 위해 선죽교 다리에 어가를 멈추고, 그를 찬미하는 시를 짓고 글씨를 썼다.

영조실록에도 ‘1740년 9월3일, 선죽교에 이르러 포은 선생의 절개를 기리고 성균관에 들러 선현들을 참배했다’는 글이 실려 있다.

이번에 발굴된 어제어필 시문(道德精忠亘萬古 泰山高節圃隱公=도덕과 충정이 만고에 뻗치니, 높은 절개가 태산북두처럼 우뚝하다)은 표충비에 적힌 그대로의 내용으로 원본에 준하는 기록유산으로서의 귀중한 가치를 지니고 있다는 평가다.

@highlight

한국국학진흥원은 한국학 조사중 정몽주의 충의를 기린 표충비 관련 자료를 찾아냈고, 이는 고성이씨 문중에 내려온 '어제어필 선죽교시'로 영조가 쓴 글을 다른 사람이 필사한 것으로 추측된다.