전남도 완도수목원은 오는 28일까지 산림박물관 특별전시실에서 지난해 채집해 제작한 식물표본 125종 312점 가운데 58종을 전시한다고 2일 밝혔다.

전국 최대 규모 난대림을 보유중인 완도수목원은 다양한 산림유전자원을 기반으로 기후변화에 따른 개화, 결실 등 계절변화 연구를 비롯해 동백숲내 공기질 조사와 동백나무 적정 밀도조절 연구 등 지역 산림자원을 활용한 연구를 수행하고 있다.

지난 1월 완도수목원의 자생식물 사진전에 이어 식물표본 전시회를 통해 지역내 다양한 식물유전자원에 대한 이해를 돕고 난대림 식물생태의 다양성을 홍보하고자 식물표본 전시회를 기획했다.

이번 전시회는 지난해 6월부터 수집한 식물표본 가운데 전시공간을 고려해 1차로 전시하고 나머지 식물표본은 향후 전시토록 할 계획이다.

그동안 완도수목원 일원에는 6차례의 자체 산림자원조사를 통해 붉가시나무를 비롯해 128과 770분류군의 식물이 조사됐으며 지난해 29종을 추가로 채집해 표본화함으로써 체계적인 식물유전조사의 기반을 구축함과 동시에 다양한 전시자료를 확대해 나가고 있다.

전시 표본 중에는 2004년 국내 미기록종으로 완도수목원 일원에서 발견한 긴뚝갈을 비롯해 붉은사철란, 세뿔석위 등 쉽게 찾아볼 수 없는 종도 포함돼 있어 완도수목원을 찾는 방문객들에게 또 하나의 즐거움을 줄 것으로 기대된다.

자생 식물표본제작은 기후변화 조사원들이 현장조사를 추진하면서 자생하고 있는 식물자원을 채집해 석엽표본을 제작했고 특히, 이선진 조사원이 석엽표본 제작에 적극적으로 참여해 양호한 상태의 전시물을 확보할 수 있게 됐다.

정문조 완도수목원장은 “앞으로도 상왕봉을 중심으로 다양한 산림유전자원을 수집발굴하고 활용할 가치가 있는 자원은 식물유전자원 지구에서 증식해 전시함으로써 변화하는 완도수목원이 되도록 노력할 것이다”고 말했다.

@highlight

전남도 완도수목원은 오는 28일까지 산림박물관 특별전시실에서 다양한 식물유전자원에 대한 이해를 돕고 난대림 식물생태의 다양성을 홍보하고자 58종의 식물표본 전시회를 진행하며, 전시공간을 고려해 나머지 식물표본은 향후 전시할 예정이다.