지난해 하반기 대구 산업계에서 취업자 감소폭이 가장 큰 분야는 자동차부품 제조업계인 것으로 드러났다.

자유한국당 추경호 의원(대구 달성)이 2일 공개한 통계청의 ‘2018년 하반기 지역별고용조사’ 세부 통계자료 분석에 따르면, 대구지역 ‘자동차 및 트레일러 제조업’의 취업자 수는 4만3천946명으로 집계됐다.

이는 2017년 하반기 4만8천200명에 비해 4천254명(8.8%)이나 줄어든 것이다.

이에 대해 추 의원은 “자동차산업연합회가 조만간 대구를 방문해 최저임금 인상에 따른 영향과 근로시간 단축에 따른 어려움 등을 파악하겠다는 계획을 밝히기도 했다”며 “정부 경제정책이 지역 자동차 부품 업계에 심각한 피해를 주고 있다는 우려가 확산되는 가운데, 이러한 우려가 통계로 확인된 것”이라고 지적했다.

최저임금의 영향을 상대적으로 많이 받는 대구지역 산업군의 취업자도 급감한 것으로 나타났다.

특히 ‘가구 내 고용’(육아도우미 등) 분야는 지난해 하반기 신규 취업자가 3천563명으로, 2017년 하반기 6천524명 대비 무려 45.4%(△2천961명)나 줄어들며 가장 높은 감소폭을 기록했다.

‘자동차 및 부품 판매업’의 경우도 전년 동월대비 2천751명(8천643명→5천892명)이 줄어들어 31.8%의 취업자 감소율을 보였다.

반면 ‘농업’분야의 지난해 하반기 취업자수는 전년 동월대비 1만402명이 늘어난 3만2천689명으로, 취업자 증가율이 무려 46.7%나 되는 것으로 집계됐다.

하지만 이는 제조업·서비스업 등 다른 분야에서 일자리를 잃은 사람들의 직업 이동인 것으로 분석되고 있어, 이 또한 문재인정부의 소득주도성장이 불러 온 부작용의 단면이라는 것이 추 의원의 설명이다.

추 의원은 “대구지역의 자동차 부품 산업이 정부의 잘못된 경제정책 때문에 심각한 위협을 받고 있을 뿐만 아니라, 시민들의 일자리마저 빼앗기고 있는 상황”이라며 “올해 1월 최저임금법 시행령이 개정되면서 고용주에게는 주휴수당 지급 부담이 더해졌고, 이에 따라 자동차 부품업계 등 중소기업의 경영난이 가중됐다.

대구지역의 고용상황은 더욱 악화될 수밖에 없을 것”이라고 우려했다.

@highlight

대구 산업계에서 취업자 감소폭이 가장 큰 곳은 자동차 부품 업계로 지난해 하반기에 비해 8% 이상 줄어든 문제에 대해 자유한국당 추경호 의원은 정부경제정책이 지역 자동차 부품 업계 등 중소기업 경영난이 가중됐다고 우려했다. 