[환경일보] 심영범 기자 = 한국야쿠르트가 신개념 탄산음료 '스파클링 야쿠르트'를 출시했다.

새롭고 다양한 맛을 추구하는 소비자들을 위해 오랜 기간 판매해온 장수 브랜드 '야쿠르트'가 변신한 것.

'스파클링 야쿠르트'는 '야쿠르트'의 고유한 맛에 스파클링의 청량감이 더해진 탄산음료다.

기존 '야쿠르트' 고객들이 좋아하던 상큼하고 달콤한 맛은 그대로 유지하고, 탄산을 첨가해 시원함을 살렸다.

제품에는 '야쿠르트'의 대표 유산균인 HY2782는 물론, 비타민C도 들어있다.

짜릿할 정도로 톡톡 튀는 청량감이 목 넘김부터 끝 맛까지 깔끔하게 이어져 기름진 음식이나 분식과도 궁합이 좋다.

텁텁하거나 지나칠 정도의 단맛이 없어 남녀노소 모두 부담 없이 즐길 수 있다.

패키지에는 '야쿠르트' 고유의 빨간색을 배경색으로, 탄산을 연상케 하는 도트무늬를 적용했다.

포장은 재활용이 용이한 친환경 방식을 적용했다.

용기는 무색페트병을 사용하고, 라벨은 점선 모양의 이중 절취선을 넣었다.

1971년에 국내에 첫 선을 보인 '야쿠르트'는 발매 첫해 760만개 판매를 시작으로 지금까지 약 500억병 가까이 팔린 대표 발효유 브랜드다.

'야쿠르트'는 출시 이후에도 '야쿠르트 라이트', '얼려먹는 야쿠르트' 등 브랜드를 지속 강화하며, 남녀노소를 불문한 큰 사랑을 받아왔다.

변경구 한국야쿠르트 마케팅 상무는 "'스파클링 야쿠르트'는 새로운 경험을 원하는 고객의 요구에 맞추어 기획하게 된 신개념 음료다"라며, "기존에 없던 맛과 짜릿함을 통해 올여름 더위와 일상의 무료함을 날리는 즐거움을 선사할 계획이다"고 전했다.

제품 구매는 한국야쿠르트 온라인몰 하이프레시와 프레시 매니저를 통해 가능하다.

@highlight

오랜 기간 판매해온 장수 브랜드 '야쿠르트'가 새롭고 다양한 맛을 추구하는 소비자들을 위한 변신을 보여준 '스파클링 야쿠르트'는 '야쿠르트'의 고유한 맛에 스파클링의 청량감이 더해진 탄산음료로써 기존 고객들이 좋아하던 상큼하고 달콤한 맛은 그대로 유지하고 탄산을 첨가해 시원함을 살려 변화를 보여주었다.