이달 중 제2금융권 가계대출에 총부채원리금상환비율(DSR) 도입을 앞둔 가운데 대구경북 제2금융권에서 우려의 목소리가 나오고 있다.

은행권에서 밀려난 서민들이 저축은행 등에서도 대출이 제한되는 등 금융 소외가 발생할 수 있기 때문이다.

또 제2금융권으로선 가계대출을 줄이는 만큼 상대적으로 부실위험이 큰 기업대출을 늘려야 하는 부담도 있다.

금융위원회와 금융감독원은 오는 17일부터 상호금융과 저축은행, 카드사, 보험사 등 제2금융권의 가계대출에 DSR을 도입할 예정이다.

가계대출 원리금 상환액을 연간 소득으로 나눈 비율인 DSR이 적용되면 제2금융권은 금융당국의 관리목표에 맞춰 가계대출을 줄여야 한다.

이미 제2금융권에서 가계대출 감소 현상이 나타나고 있다.

한국은행에 따르면 대구경북 비은행권(제2금융권) 가계대출 잔액은 지난해 12월 38조7천170억원에서 올해 3월 38조885억원으로 6천285억원(1.62%) 줄었다.

같은 기간 비은행권의 기업대출은 15조6천531에서 9천118억원(5.82%) 늘어난 16조5천649억원을 기록했다.

이는 지난해 10월 은행권에 DSR이 도입된 이후 제2금융권으로 확대적용될 것이란 전망이 나온 영향이다.

제2금융권은 가계대출을 줄이고 이를 대신할 기업대출을 늘려야 하는 과제를 안게 됐다.

대구 한 신협 관계자는 "영업구역이 한정된 상황에서 대출을 늘릴 대상 기업을 찾기가 쉽지 않다"며 "기업대출을 확대하더라도 연체율이 가계대출보다 높은 편이라 향후 부실 위험도 있다"고 지적했다.

엄격해진 가계대출 기준 탓에 서민들이 대출받기가 더 어려워질 것이란 전망도 나온다.

금융당국이 목표로 제시한 DSR 기준에 맞춰 상호금융과 저축은행 등이 소득증명 등 대출심사를 더 까다롭게 할 수밖에 없기 때문이다.

대구 한 저축은행 관계자는 "소득이 낮거나 저신용이어서 은행을 이용하지 못하는 사람들이 주로 제2금융권을 찾는데 DSR이 적용되면 이들에 대한 소득과 상환능력 확인 등 대출과정이 더 엄격해지고, 결국 대출받기가 더 어렵게 될 것"이라고 말했다.

@highlight

이달 중 제2 금융권 가계 대출에 DSR 도입을 앞두고 서민들이 저축 은행 등에서도 대출 제한과 같은 금융 소외가 발생하여 대구.경북 제2 금융권에서 우려의 목소리가 나오고 있으며 한 저축 은행 관계자는 대출 자격이 안되어 은행을 이용하지 못하는 사람들에게  DSR이 적용되면 이들에 대한 대출 과정 심사가 더 엄격해져 대출 받기가 더 어렵게 될 것"이라고 말했다.  