[환경일보] 심영범 기자 = KEB하나은행(은행장 지성규)은 아동수당 수급 대상자를 위한 전용상품 「KEB하나 아동수당 적금」을 3일 출시했다고 밝혔다.

「KEB하나 아동수당 적금」은 만 6세 이하 아동수당 수급 대상자를 위한 정액적립식 적금 상품이다.

월 10만원 한도 내에서 1년제, 2년제, 3년제 중 선택 가능하다.

기본금리는 3일 기준 1년제 연 1.5%, 2년제 연 1.6%, 3년제 연 1.8%이며 아동수당 입금 시 연 1.0%의 추가금리가 제공된다.

또한 아이 본인명의의 주택청약종합저축 신규 후 만기보유 시 연 1.5%의 우대금리가 더해져 최대 연 4.3%의(3년제, 세전, 2019.6.3 기준) 금리가 적용된다.

「KEB하나 아동수당 적금」 출시기념 이벤트도 진행한다.

만 5세 이하 아동 명의의 주택청약종합저축을 함께 신규하는 손님에게 올해 연말까지 아이의 출생 12간지에 맞춰 제작한 '아이띠도장'과 현금처럼 쓸 수 있는 1만 '하나머니'를 담은 '아이바우처'를 제공하는 이벤트다.

하나금융그룹 통합 멤버십 플랫폼인 '하나멤버스' 앱을 통해 자녀 1명당 1회 신청 가능하다.

KEB하나은행 리테일상품부 관계자는 "「KEB하나 아동수당 적금」은 올해부터 확대 시행되는 아동수당 제도에 발맞춰 자라나는 아이들과 부모님들께 보다 많은 금융혜택을 드리고자 기획된 상품이다"며 "KEB하나은행은 앞으로도 '함께 성장하며 행복을 나누는 금융'이라는 그룹 미션 실천을 위한 다양한 상품과 서비스를 지속적으로 선보일 예정이다"고 밝혔다.

한편 하나금융그룹은 저출산 사회현상 대응과 여성인력의 경제활동 지원을 위해 2018년부터 전국에 국공립어린이집 90개, 직장어린이집 10개 등 총 100개의 어린이집 건립을 추진하는 등 그룹 미션을 바탕으로 미래 꿈나무인 아동들을 지원하기 위한 다양한 활동을 추진하고 있다.

@highlight

KEB하나은행은 3일 아동수당 수급 대상자 전용상품 「KEB하나 아동수당 적금」가입을 모집한다고 밝혔는데, 만 6세 이하 아동수당 수급 대상자가 대상이며 1년제, 2년제, 3년제 중 월 10만원 한도 내에서 가입 가능하다.