전남대학교가 기초과학 분야에서 잇따라 국책사업에 선정돼 150억원 가량의 국비 지원을 받게 됐다.

2일 전남대에 따르면 대학 에너지 융·복합 전문핵심 연구지원센터가 교육부 지원 ‘기초과학 연구역량 강화사업’에 선정됐다.

이 사업은 대학의 유휴·저활용 연구장비를 연구 분야별로 모아 성능을 보완하고, 전담인력을 충원해 핵심연구지원센터를 조성하는 사업으로 올해부터 본격 추진된다.

전남대 에너지 융복합 전문핵심 연구지원센터(연구책임자 하준석 화학공학부 교수)는 4단계 심사를 거쳐 최종 선정됐다.

지난해 시범사업 선정에 이어 올해 본사업에까지 선정돼 앞으로 6년동안 모두 38억5천만원을 지원받게 된다.

또 공동연구 활성화 지원 분야에도 함께 선정돼 공동 활용 장비의 운영과 더불어 연구역량 강화에 시너지 효과를 낼 것으로 기대된다.

전남대 치의학전문대학원 고정태<사진> 교수 연구팀도 선도연구센터사업 기초의과학분야(MRC)에 최종 선정돼 향후 7년간 105억원의 연구비를 지원받게 됐다.

연구팀은 과학기술정보통신부와 한국연구재단이 주관하는 선도연구센터사업에 ‘경조직 바이오인터페이스 연구센터’의 이름으로 경조직 항상성 조절에 대한 총체적 이해와 질환의 예방, 진단치료를 위한 신개념 원천기술 확보를 위한 연구에 나선다.

또 광주시와 ㈜쿠보텍의 지원을 받아 경조직 질환 극복을 위한 실용화 사업도 함께 추진하게 된다.

이로써 전남대 치의학전문대학원은 2011년 바이오미네랄장애연구센터에 이어 올해 또다시 경조직 바이오인터페이스 연구센터가 MRC분야에 선정된데다 앞선 사업의 연구결과가 세계적인 과학저널인 ‘네이처’에 게재되는 등 정상급 연구역량을 과시하게 됐다.

고 교수는 “인체조직과 경조직 사이의 상호작용을 규명하고 경조직 질환의 새로운 병인과 제어방법을 제시함으로써 현대사회에 만연한 염증·대사질환 환자의 경조직 질환 치료에 새로운 전기를 가져올 것”이라고 말했다.

@highlight

전남대의 대학 에너지 융·복합 전문핵심 연구지원센터가 교육부 지원 '기초과학 연구역량 증가 사업' 등 기초과학 분야에서 연속으로 국책사업에 뽑혀 150억원 가량의 국비 지원 대상이 되었고, 공동연구 활성화 지원 분야에도 아울러 선정되어 연구역량 증가에 시너지를 낼 수 있을 것으로 보인다. 