고동우 오비맥주 대표(왼쪽)가 전기차충전소에서 버드와이저 맥주를 운반하는 친환경 전기트럭을 충전하고 있다.

오비맥주가 '세계 환경의 날'(6월5일)을 앞두고 맥주 운반 차량을 친환경 차량으로 확대한다.

오비맥주는 2025년까지 맥주 운반 차량의 30% 이상을 전기차 등으로 바꾸는 '친환경 물류' 계획을 3일 발표했다.

그 일환으로 친환경 전기트럭 '칼마토EV' 한 대를 현장에 우선 투입한다.

칼마토EV는 제인모터스가 전기차업계 최초로 개발한 1톤 전기트럭이다.

오비맥주는 이를 맥주 운반 현장에 배차하고 한 달간 시범 운행을 통해 성능을 검증한 후 투입 대수를 점진적으로 확대할 예정이다.

오비맥주는 친환경 물류 실행을 위해 사내에 '100+지속경영위원회(이하 위원회)'도 운영하기로 했다.

이날 발족한 위원회는 에너지, 물류, 패키지, 환경안전 등의 업무를 담당하는 임원과 실무자로 구성됐으며, 농업ㆍ물 보급ㆍ자원 순환ㆍ기후변화 등 4개 분야에서 다양한 친환경 활동을 펼친다.

오비맥주는 친환경 물류 도입 뿐 아니라 재생 가능한 태양광 발전 설비 구축, 영업 분야에 친환경 차량 도입, 포장재 재활용 확대 등으로 이산화탄소 배출량을 2025년까지 2017년 대비 25% 감축한다는 계획이다.

고동우 오비맥주 대표는 "환경 문제는 우리가 직면한 가장 심각하고 중요한 사안임과 동시에 맥주 산업에도 큰 영향을 미친다"며 "위원회와 함께 환경과 사회 문제를 적극적으로 해결하고 앞으로 100년 이상 지속 가능한 회사를 만드는 데 더욱 힘쓰겠다"고 말했다.

오비맥주의 글로벌 본사인 AB인베브는 친환경 기업 비전을 선언하고 ▷스마트 농업 ▷수자원 관리 ▷재활용 패키징 ▷기후변화 대응 등 4개 분야에서 소비자들과 함께 100년 이상 동행한다는 의미의 '100+'목표를 설정하고 지속가능 경영과 사회적 책임을 강화하고 있다.

@highlight

오비맥주가 '세계 환경의 날'을 앞두고 2025년까지 맥주 운반 차량의 30% 이상을 전기차 등으로 바꾸는 '친환경 물류' 계획을 3일 발표했으며, 그 일환으로 친환경 전기트럭 '칼마토EV' 한 대를 현장에 우선 투입한다고 밝혔다.