전남도, 김대중 前 대통령 서거 10주기 평화캠프 ‘성료’

김대중 전 대통령 서거 10주기를 맞아 전남도는 지난 1일부터 이틀간 목포와 신안 하의도 등지에서 김대중 평화캠프를 열었다.

전남도는 김대중 전 대통령 서거 10주기를 맞아 김대중평화캠프조직위 주관으로 전국의 20여개 평화인권단체 600여명이 참가한 가운데 지난 1일부터 이틀간 목포와 하의도 등지에서 김대중 평화캠프를 성황리에 마쳤다.

올해 6회째 열린 김대중 평화캠프는 김대중 전 대통령을 추모하고 민주 인권 평화의 김대중 정신 계승을 위해 전국의 20여개 단체가 참가해 함께 뜻을 기리며 즐기는 축제로 자리매김했다.

첫날 1일에는 김대중노벨평화상기념관 관람과 김대중 전 대통령 발자취 답사(영신여관, 북교초등학교, 목포상고 등), 근대역사문화공간 탐방, 평화버스킹, 김대중 평화콘서트 순서로 진행됐다.

주 행사인 ‘김대중 평화콘서트’는 이해동 명예위원장의 인사말과 이낙연 국무총리의 영상메시지, 김영록 전남도지사를 대신해 박병호 행정부지사 축사, 박우량 신안군수의 환영사와 상임조직위원장을 맡고 있는 설훈, 최경환 국회의원 등이 대통령을 회고하는 시간으로 진행됐고 이어 가수 신형원, 소프라노 권소라, 테너 유기수의 노래공연 등 다채로운 행사가 펼쳐졌다.

김영록 지사는 축사를 통해 “김대중 전 대통령님은 평생을 민주주의의 발전과 남북평화를 위해 헌신하셨던 분으로 그분의 치열하고 숭고한 삶은 바로 대한민국 민주주의의 역사이자 전남인의 자랑이다”며 “전남도는 200만 도민과 함께 김대중 대통령님의 정신을 기려 민주와 인권의 가치를 뿌리내리고 전남의 번영을 일구는 데 더욱 노력하면서 남북교류도 차근차근 준비해 한반도 평화통일에 힘을 보태겠다”고 말했다.

올해 평화캠프 2일차에는 김대중 대통령 생가를 방문하고 하의도 섬을 답사하는 일정으로 진행됐다.

@highlight

김대중 전 대총령 서거 10주기를 맞아 김대중평화캠프조직위 주관으로 지난 1일부터 이틀간 김대중 평화캠프를 열어 전국의 20여개 평화인권단체 600여명이 참가한 가운데 전 대통령을 회고하는 시간을 가지고 다채로운 행사를 진행하였다.