[화성=환경일보] 김남주 기자 = 보건복지부 주관 '지역사회 통합돌봄(커뮤니티 케어) 선도 도시'로 지정된 화성시가 사업 출범식을 갖고 정신건강도시로의 첫발을 내디뎠다.

3일 동탄보건지소 대강당에서 박능후 보건복지부 장관을 비롯해 서철모 화성시장, 권준욱 보건복지부 건강정책국장, 화성시 의약단체, 시민 등 150여명이 참석한 가운데 출범식을 개최했다.

이날 행사는 지난 20년간 화성시 정신건강 사업 발자취 영상 상영과 대형 퍼즐 조각을 활용한 비전 선포 퍼포먼스, 정신장애인과 그 가족이 함께하는 '정신장애인 권리장전' 낭독, 선도사업 모델 소개 등으로 진행됐다.

'지역사회 통합돌봄 선도사업'은 도움이 필요한 주민에게 집이나 그룹홈 등에서 주거, 보건의료, 요양, 돌봄 등을 지원해 지역사회와 함께 어울려 살아갈 수 있도록 전방위적 돌봄을 제공하는 사업이다.

특히, 화성시는 정신건강 분야 선도도시로 선정돼 6월부터 오는 2021년 5월까지 '정신질환자 지역사회 안착지원모델'을 구축할 계획이다.

세부 계획으로는 △26개 읍면동 케어 안내 창구 설치 △공무원, 의료급여사례관리사, 정신건강전문요원으로 '두드림팀'구성 △장기입원 정신장애인의 퇴원준비를 위한 자립체험홈 설치 △정신질환자 지역사회복귀를 위한 공동생활 가정(입소시설) 운영 △사회적응 주간프로그램 개발 △집중사례관리 등이 추진된다.

시는 이번 사업을 통해 지역 맞춤형 커뮤니티 케어 모델을 개발하고 관련 인프라를 확충해 보편적 복지모델로 자리매김한다는 방침이다.

서철모 시장은 "화성시 커뮤니티 케어 선도사업은 더불어 사는 삶 그 자체"라면서 "인력과 재원, 전문성 등 화성시의 역량을 최대한 활용해 정신질환자가 우리 사회의 일원으로 함께 살아갈 수 있도록 노력 하겠다"고 말했다.

시는 이번 사업을 통해 보건복지부로부터 올해 총 3억4000만원의 국비를 지원받는다.

@highlight

화성시가 보건복지부 주관 지역사회 통합돌봄 선도 도시로 지정되어 도움이 필요한 주민에게 주거, 보건의료, 요양, 돌봄 등을 지원하는 지역 맞춤형 커뮤니티 케어 모델을 보편적 복지모델로 만들 수 있는 기회를 얻었다.