대한민국 축구종합센터(제2 NFC) 1순위 후보지로 선정된 충남 천안시와 축구협회의 최종 후보지 선정을 위한 첫 협상 개시를 보는 감회가 새롭다.

천안을 축구메카로 자리매김 할 축구센터는 오는 2023년 6월 건립을 목표로 하고 있다.

천안시는 지난 달 16일 8대 1의 엄청난 유치 경쟁을 뚫고 1순위 후보지 자격을 획득했다.

어제 시작된 협상은 최종적으로 도장을 찍기 위한 통과의례로 볼 수 있고, 또 필요한 행정 절차다.

돌다리도 두드려보고 건너라고 매사 확실하게 해두면 사업이 순풍에 돛 단 듯 추진될 수 있다.

축구센터 1순위로 천안이 낙점된 것은 입지 조건, 시 지원 조건에서 월등히 우수한 평가를 받았기 때문이다.

주변 교통인프라를 감안할 때 천안 입장면 부지 예정지의 접근성도 양호하기 이를 데 없다.

경부고속도로 북천안IC가 지척에 있고, 천안아산KTX역 옵션도 매력적임을 부정할 수 없다.

여기에 천안시의 통 큰 재정적 베팅도 외면하기 어려울 정도로 주효했던 것으로 분석된다.

이런 조건과 사정은 앞으로도 유효하고 혹시라도 양측 실무협상 과정에서 합리적으로 미세조정될 여지가 생기면 그렇게 하면 된다.

상황이 이런 만큼 천안시와 축구협회 대표단은 세부 협상을 진행하되 공동운명체 정신에 충실하기를 주문하다.

특별한 변수 요인이 있다고 보기 어렵고 결국은 대한민국 축구 100년 대계를 위해 양측이 의기투합한 것에 다름 아니기 때문이다.

천안이 축구센터 카드를 움켜쥔 것은 대단한 쾌거다.

특히 천문학적 수준의 지역경제 효과가 수반될 경우 천안·충남지역 경제권에 스포츠 산업 생태계로 인한 신규 거대 시장이 출현할 것임을 예고한다.

그럴수록 천안시는 낮은 자세로 협상장에 마주 앉을 일이며 시원시원한 모습을 보여줘도 무방하다고 본다.

축구센터를 품은 입장에서 각론에 너무 얽매이지 않는 게 좋다.

그 보다는 축구센터 밑그림의 완성도를 최대한 끌어올리는 데 매진할 일이다.

@highlight

천안시는 지난 달 뜨거운 유치 경쟁을 뚫고 축구종합센터 후보지 1위의 자격을 획득 했으며, 2023년 6월 건립을 목표로 첫 협상 개시를 앞두고 있다.