3일 내 집에서 요양, 지역사회 통합돌봄 선도사업 출범식이 전북여성교육문화센터에서 열린 가운데 김승수 전주시장과 김강립 보건복지부 차관, 김광수 의원, 송성환 전북도의회 의장 등 참석자들이 기념촬영을 하고 있다.

앞으로 아픈 전주시 노인들은 동사무소 신청을 통해 집에서 각종 요양서비스를 받을수 있게 됐다.

전주시는 이같은 내용을 골자로한 지역사회통합돌봄선도사업에 착수했다고 3일 밝혔다.

시는 이날 전북여성교육문화센터 대강당에서 김광수 국회의원과 김강립 보건복지부 차관, 송성환 전라북도의회 의장, 김승수 전주시장, 강동화 전주시의회 부의장을 비롯한 도·시의원, 보건·복지·의료·주거 분야 전문가와 종사자 등 200여 명이 참석한 가운데 전국 지자체 최초로 '지역사회 통합돌봄 선도사업 출범식'을 가졌다.

이날 출범식에서 김 시장은 김 차관으로부터 '지역사회 통합 돌봄' 동판을 전달 받았다.

지역사회 통합돌봄 선도사업은 오는 2021년 5월까지 2년간 국비 25억6200만원 등 총 51억2400원의 예산을 투입해 주거·복지·보건·의료 등 어르신들을 위한 통합돌봄 서비스 체계를 구축하고, 지역내 다양한 민·관 자원의 협력을 바탕으로 이를 실현하는 것이 핵심이다.

세부적으로 시는 올해 경증 질환 노인 610명을 정책대상으로 전주형 지역사회 통합돌봄 3개 모델, 29개 세부사업을 추진하고, 향후 대상을 점차 확대해 나갈 방침이다.

지원형태는 시가 관내 재가보호센터와 의료기관 등 200여개 기관을 연계해주고 그 신청은 동사무소 돌봄서비스 신청을 통해 받는 형태이다.

시는 지역사회 통합돌봄 사업의 원활한 운영을 위해 선도사업총괄팀을 만들고 완산구 각 동에는 돌봄 안내창구를 마련해 52명의 전담인력을 투입할 계획이며, 시는 이번 선도사업 추진으로 공공분야를 비롯한 의료, 요양, 기타 복지서비스 일자리 250여 개가 창출될 것으로 기대하고 있다.

김 시장은 "어르신이 행복한 대한민국을 만들기 위한 첫걸음인 지역사회 통합돌봄 선도사업이 전주에서 시작된다"면서 "전주시가 모든 어르신이 행복한 대한민국을 만드는 변화에 앞장설 것"이라고 말했다.

@highlight

3일 아픈 전주시 노인들이 동사무소 신청을 통해 집에서 각종 요양서비스를 받을 수 있게 돕는 지역사회 통합돌봄 선도사업의 출범식이 전북여성교육문화센터에서 열린 가운데 김승수 전주시장과 김강립 보건복지부 차관, 김광수 의원, 송성환 전북도의회 의장 등 참석자들이 한 자리에 모였다.