[서천]지난달 31일부터 지난 2일까지 장항읍 6080 맛나로 거리에서 펼쳐진 '장항 6080 뉴트로 여행 만끽' 축제가 옛 시절의 추억 감성을 느끼기 위해 몰린 구름인파의 호응 속에 성료됐다.

서천군에 따르면 장항읍의 근대 문화 역사와 6080 맛나로 음식골목이 간직하고 있는 음식자원 활용으로 올해 처음 열린 만끽 축제는 3일간 약 2만 명의 방문객들에게 새로움과 복고가 합쳐진 뉴트로 콘셉트의 프로그램으로 추억과 재미를 선사했다.

1960년대 과거 장항 삶의 추억을 엿보는 '사진사의 사진첩'을 바라보는 기성세대 관광객들의 얼굴에는 어린 시절 추억에 젖어든 평화로움이, 달고나를 만들고 엿 뽑기, 딱지치기, 사방치기 등 골목 먹거리, 놀이를 체험하는 청년세대 관광객들의 얼굴에는 새로운 경험을 맞는 즐거움의 미소가 가득했다.

1960-1980년대 느낌이 물씬 풍기는 추억의 복장을 입은 채 사진을 찍는 가족, 만끽 문방구에서 뽑기와 게임을 즐기는 어린이들, 간식을 먹으면서 추억의 만화 '검정고무신'을 관람하는 부모와 아이, 복고다방에서 커피를 시켜 먹는 청년 등 다양한 관광객들의 모습은 말 그대로 그때 그 시절로 돌아간 듯 한 분위기를 자아냈다.

축제장 DJ부스에서 축제 기간 동안 6080 노래를 계속 틀어줘 6080 맛나로 거리를 걷는 관광객들의 어깨를 들썩이게 했다.

음악과 함께 늦봄 밤을 만끽하는 별밤콘서트 및 만끽 쇼타임 공연, 옛 시절을 귀와 몸으로 즐기는 고고장 운영은 세대를 뛰어넘어 맛나로 상가 주민들과 관광객들을 추억의 흥에 흠뻑 빠지게 하며 축제 분위기를 고조시켰다.

조성훈 추진위원장은 "장항이 간직하고 있는 역사 문화의 특색과 음식 자원 등을 널리 알리기 위해 올해 처음 개최된 만끽 축제에 방문해 준 모든 관광객에 감사하다"며 "내년에는 더욱 '장항'스러운 축제를 만들겠다"고 말했다.

@highlight

서천군은 지난달 31일부터 지난 2일까지 장항이 간직하고 있는 역사 문화의 특색과 음식 자원 등을 널리 알리기 위해 '장항 6080 뉴트로 여행 만끽' 축제의 장을 열었으며, 약 2만 명의 방문객들에게 복고가 합쳐진 뉴트로 콘셉트의 프로그램으로 추억과 재미를 선사했다.