광주푸른꿈창작학교 토탈뷰티과 학생들이 지난 1일 광주김대중컨벤션센터에서 열린 ‘제5회 BIS컵 국제이·미용기능경기대회’ 헤어·피부·네일·메이크업 분야에서 대상을 비롯, 금·은·동상 등 을 휩쓸었다.

대회 결과 롤세팅 부문에서 이 학교 허민지(2년) 학생이 대상을 받았다.

또 헤어 커트 부문과 퍼머넌트 웨이브 부문에서 문현준(2년)학생이 대상과 은상을, 김경원·장지원(이상 2년)학생이 은상을 각각 수상했다.

송시현·김경원(이상 2년)학생이 금상, 임은채(2년)학생이 은상, 임이슬·정수아·이건서·문소연·최창근·김태중·김채린·박가빈(이상 2년)학생 등이 동상을 각각 차지했다.

웨딩메이크업 부문에서는 임은채(2년)학생이 대상 수상자로 확정됐다.

이와함께 습식매니큐어 부문에서는 조근호·박유미(이상 2년)가 각각 동상 수상자로 선정됐다.

안면관리 부문에서는 이수화·김아현(2년)학생이 금상을 정은선·홍위진·최서진(2년) 학생이 은상을, 김민정·김다빈·백진주·안성진·서민아(2년) 학생이 동상을 각각 받았다.

젤 연장 부문에서는 송도은(2년) 학생이 은상을 ,선한솔·윤다영·이예진(이상 2년)학생이 동상을 차지했다.

최종안 광주푸른꿈창작학교 교장은 “학생들을 지도한 채희옥·이지영 교사와 입상한 토탈뷰티과 학생들에게 감사의 마음을 전한다”며 “학생들이 자신의 진로와 적성을 스스로 개척해 4차 산업혁명시대를 선도할 미래의 주인공이 됐으면 한다”고 말했다.

@highlight

광주푸른꿈창작학교 토탈뷰티과 학생들이 BIS컵 국제이·미용기능경기대회 전반적 분야에서 금,은,동상을 휩쓸었으며, 특히 롤세팅 에서 허민지 학생이 대상을, 커트 부분과 퍼머넌트 웨이브 부문에서 문현준학생이 대상, 은상을 김경원, 장지원 학생이 은상을 수상한 것으로 알려졌다.