오비맥주 고동우 대표(왼쪽)가 전기차충전소에서 버드와이저 맥주를 운반하는 친환경 전기트럭을 충전하고 있다.

오비맥주가 ‘세계 환경의 날(6월 5일)’을 앞두고 맥주 운반 차량을 친환경 차량으로 교체 확대를 선언했다.

오비맥주(대표 고동우)는 3일 지속가능한 지구환경을 위해 오는 2025년까지 현재의 맥주 운반 차량의 30% 이상을 전기차 등 친환경 차량으로 바꾸는 ‘친환경 물류’ 계획을 발표하고 주류업계 최초로 친환경 전기 트럭 ‘칼마토EV’ 차량 한 대를 현장에 투입한다고 밝혔다.

오비맥주는 특히 기후변화 대응에 중점을 두고 ▲친환경 물류 도입 ▲재생 가능한 태양광 발전 설비 구축 ▲영업 분야 친환경 차량 도입 ▲포장재 재활용 확대 등으로 이산화탄소 배출량을 2025년까지 2017년 대비 25%까지 감축해 나갈 계획이다.

‘칼마토EV’는 제인모터스가 전기차 업계 최초로 개발한 1t 전기 트럭이다.

오비맥주는 전기 트럭을 맥주 운반 현장에 배차하고 한 달간 시범 운행을 통해 성능을 검증한 후 물류 현장에 투입 대수를 점진적으로 확대할 방침이다.

오비맥주는 친환경 물류 실행을 위해 사내에 ‘100+지속경영위원회’를 운영하기로 했다.

이날 발족한 위원회는 에너지와 물류, 패키지, 환경안전 등의 업무를 담당하는 임원과 실무자로 꾸려졌으며 농업과 물 보급, 자원 순환, 기후변화 등 4개 분야에서 다양한 친환경 활동을 펼치게 된다.

고동우 오비맥주 대표는 “환경 문제는 우리가 직면한 가장 심각하고 중요한 사안임과 동시에 맥주 산업에도 큰 영향을 미친다”며 “‘100+지속경영위원회’와 함께 환경과 사회 문제를 적극적으로 해결하고 앞으로 100년 이상 지속 가능한 회사를 만들겠다”고 말했다.

오비맥주의 글로벌 본사인 AB인베브는 친환경 기업 비전을 선언하고 ▲스마트 농업 ▲수자원 관리 ▲재활용 패키징 ▲기후변화 대응 등 4개 분야에서 소비자들과 함께 100년 이상을 동행한다는 의미의 ‘100+’목표를 설정하고 지속가능 경영과 사회적 책임을 강화하고 있다.

@highlight

오비맥주가 '세계 환경의 날'을 앞두고 오는 2025년까지 맥주 운반 차량의 30% 이상을 친환경 차량으로 교체하는 '친환경 물류' 계획을 발표하고 주류업계 최초 친환경 전기트럭인 제인모터스가 개발한 '칼마토EV' 차량 한 대를 현장 투입한다고 밝혔다.