[서울신문] 몽골 지역에 '수원시민의 숲'을 조성중인 수원 시민들이 2일 식목행사에서 기념촬영을 하고 있다.

몽골 튜브 아이마크(道) 에르덴 솜(郡) 지역에 일곱 번째 '수원시민의 숲'을 조성중인 경기 수원시가 2일(현지시각) 현지에서 구주소나무 묘목 220그루를 심었다.

수원시민의 숲은 수원시가 지구온난화로 인한 몽골 내 사막 확산을 방지하고 황사를 줄이고자 2011년부터 몽골의 수도 울란바토르에서 1시간 거리인 에르덴 솜 지역에 조성하기 시작했다.

중국 네이멍구(내몽고) 자치구와 인근 몽골 등에서 발생한 황사는 우리나라와 일본, 태평양 중앙부까지 도달해 인체 건강뿐만 아니라 해양의 식물 생산성에도 영향을 미치는 것으로 알려졌다.

수원시는 몽골 정부, 비정부기구(NGO)인 '푸른아시아'와 협약을 체결한 뒤 최근까지 에르덴 솜 지역 100만㎡ 넓이의 대지에 포플러 등 여러 수종의 나무 10만 그루를 심어 숲을 만들었다.

수원시민의 숲 조성사업은 2020년 마무리된다.

7번째 수원시민의 숲에는 1만1000 그루의 나무를 심을 예정이다.

몽골 사막지역에서 나무를 심고 있는 수원시민들.

수원시는 나무가 잘 자랄 수 있도록 2017년부터 자동 물주기 시설, 묘목장·퇴비장 등을 설치하는 등 체계적인 관리 시스템을 구축하고, 현지인들에게 나무관리교육도 하고 있다.

이날 행사에는 이영인 수원시 공원녹지사업소장을 비롯한 수원시 공직자, 수원시의원, 아주대학교대학원, 사단법인 휴먼몽골사업단, 사단법인 생태조경협회 관계자, 현지 주민 등 160여명이 참석했다.

이영인 공원녹지사업소장은 "우리나라에 유입되는 황사의 70%가량이 몽골에서 발생한다"라며 "수원시민의 숲으로 황사 피해를 조금이나마 줄일 수 있도록 몽골 정부와 협력해 지속 가능한 숲을 조성하겠다"라고 말했다.

@highlight

수원시는 몽골 내 사막 확산 방지 및 황사 발생을 줄이고자  몽골 정부, '푸른아시아'(NGO)와 협약을 체결하여 2011년부터 100만㎡ 넓이의 몽골 에르덴 솜 지역에 '수원시민의 숲' 조성사업을 진행하고 있는 가운데, 2일 식목행사에서 이영인 공원녹지사업소장은 수원시민의 숲을 통해 우리나라의 황사 피해를 줄이는데에 기여하겠다고 전했다.