지난 4월 인천지역 광공업 생산은 줄어들고 재고량은 늘어난 것으로 나타났다.

3일 경인지방통계청의 '2019년 4월 수도권 시도별 산업활동동향'에 따르면 인천 광공업 생산지수는 104.2로 지난해 같은 기간 대비 4.4% 감소한 것으로 나타났다.

광공업 생산지수는 지난 2015년 생산량을 100으로 한다.

주로 감소한 분야는 전기·가스·증기 등으로 12.2%가 줄었으며 기계장비는 11.7%, 의약품은 9.4% 각각 감소한 것으로 조사됐다.

출하지수도 줄었다.

4월 생산자체품 출하지수는 102.1로 전년동월대비 1.7%가 감소했다.

역시 전기·가스·증기(-9.0%), 기계장비(-10.9%)의 감소가 전체 증감에 영향을 줬으며, 전기장비(-17.0%) 또한 큰 폭으로 감소한 것으로 집계됐다.

재고지수는 큰 폭으로 올랐다.

4월 생산자제품 재고지수는 105.6으로 지난해 같은 기간에 견줘 12.3% 증가한 것으로 나타났다.

특히 가구의 경우 348.6%를 기록했으며 전기장비가 42.9%, 자동차가 13.8%였다.

제조업의 출하지수에 대한 재고지수 비율인 재고율은 106.8%로 전월대비 3.6% 상승했다.

소비재 생산은 127.1로 전년동월대비 3.7% 감소했다.

용도별로 자본재는 11.2% 감소한 반면 중간재는 1.6% 증가하는 것에 그쳤다.

공업구조별로 경공업은 1.0% 증가, 중화학공업은 2.5% 감소했다.

지난 4월 인천의 건설수주액은 1조2258억원으로 지난해 동월에 비해 8.1% 줄어들었다.

공공부문에서는 도로, 토지조성, 매립지 작업 등의 수주 감소로 전년동월대비 38.2% 감소했으며, 민간부분에서는 신규주택, 재개발주택, 숙박시설 등의 수주 감소로 전년동월대비 2.0% 줄어든 것으로 확인됐다.

공종별로는 지난해 같은 기간에 비해 건축부문 1.3%, 토목부문 39.5% 각각 감소했다.

@highlight

경인지방통계청이 발표한 지난 4월의 산업활동동향을 보면 광공업 생산량이 줄어든 것과 대조적으로 재고량은 크게 증가한 것으로 나타났다.