국회 정상화 협상 실패로 국회가 장기간 공전되면서 여야의 ‘정치력 부재’를 비판하는 목소리가 높아지고 있다.

이를 감안해 정치권 일각에선 ‘선거법은 합의처리, 공수처(고위공직자범죄수사처) 법안 등은 합의처리 노력’으로 절충하는 선에서 타협안이 제시되고 있다.

여야 교섭단체 3당은 3일 국회 정상화 협상이 돌파구를 찾지 못하자 상대방에 책임을 전가하며 비난하기에 급급했다.

더불어민주당 이인영 원내대표는 이날 최고위원회의에서 “자유한국당 황교안 대표는 우리에게 잘못을 사과하고 패스트트랙 법안을 철회하라고 요구한다”며 한국당을 비난했다.

한국당 나경원 원내대표도 최고위원 회의에서 “패스트트랙 지정 철회만이 민생 국회를 다시 여는 유일한 해법”이라고 기존 입장을 고수했다.

여야가 협상 교착상태에서 빠져나오지 못하고 입법부 본연의 기능을 방치하고 있는 점에 대해 비난 여론이 비등하고 있다.

국회에서 여야의 입장차는 상존해 왔으나 지금처럼 장기간 타협점을 찾지 못하고 현안 과제를 손놓고 있는 것은 여야 지도부의 정치력 부재 탓이라고 봐야 한다는 것이다.

그 바람에 민생현장에 조속히 투입돼야할 추가경정예산안(추경안)은 지난 4월25일 국회 제출 이후 발목이 묶여 있고 탄력근로제 확대를 위한 근로기준법 개정안, 최저임금 결정구조 개편을 위한 최저임금법 개정 등도 처리가 지연되고 있다.

이와 관련, 황태순 정치평론가는 “우리 헌정사에 선거법은 여야 합의로 개정되지 않은 적이 없기 때문에 합의처리가 바람직하다”면서 “따라서 선거법은 한국당 주장대로 ‘합의처리’, 공수처법 등은 민주당 주장 대로 ‘합의처리 노력’으로 절충하는 것도 검토해볼 만하다”고 말했다.

그럴 경우 ‘연동형 비례대표제’ 도입을 적극 지지해온 ‘군소 야3당’의 강한 반발이 예상된다.

하지만 바른미래당과 민주평화당의 정당지지율이 한 자릿수에 머물고 있는 현실에서 양당 의원들 사이에 ‘연동형 비례대표제를 도입하더라도 별 실익이 없다’는 인식이 변수가 되고 있다.

@highlight

국회에서 여야의 협상이 교착상태에 빠져 추가경정예산안, 근로기준법 개정안 등 민생현안의 처리가 늦어지고 있어 이를 비난하는 여론이 높아지고 있으나 여전히 돌파구를 찾지 못하고 있다.