새만금산업단지 장기임대용지(66만㎡)에 투자 협약과 입주가 잇따르고 있다.

4일 전북도에 따르면 지난해부터 14개 업체가 새만금산업단지 투자 협약을 체결했다.

이들 업체가 제시한 투자 액수는 8119억원, 면적은 106만㎡에 달한다.

업종별로는 전기자동차와 태양광이 각각 5곳이고 의료기기, 선박장치, 수산업체, 연구소 등이다.

전북도는 올해 4월부터 장기임대용지 임대료가 기업 재산가격의 1%(기존 5%)로 크게 줄고 국세·지방세 감면, 보조금 지원, 다양한 특례 적용이 투자와 기업 이전을 촉진한 것으로 풀이했다.

도는 장기임대용지가 내년까지 모두 소진될 것으로 전망하고, 추가로 34만㎡ 확보예산을 정부에 건의했다.

임민영 전북도 새만금추진지원단장은 "장기임대용지가 새만금 투자유치의 핵심동력으로 기업유치 성과를 내고 있다"며 "추가 임대용지 조성을 위해 총 260억원을 확보할 계획"이라고 말했다.

새만금산업단지에는 전기자동차와 재생에너지 기업입주도 줄을 잇고 있다.

전기자동차 업체로는 지난달 30일 에디슨모터스, 대창모터스, 코스텍, 엠피에스코리아가 새만금산업단지 38만㎡에 970억원을 투자하기로 전북도와 협약했다.

한중 합작법인인 SNK모터스도 연간 10만대 생산을 목표로 이달 중 31만㎡의 투자협약을 할 예정이다.

앞서 나노스는 지난해 33㎡ 부지에 1200억원 들여 전기차 조립공장을 짓기로 했다.

재생에너지업체인 레나인터내셔널와 네모이엔지는 각각 태양광 모듈·구조물과 수상태양광 부유체 등을 만들 공장을 짓고 있다.

한국산업기술시험원과 한국에너지기술평가원 등 재생에너지 사업을 도울 연구기관도 새만금산업단지에 입주하기로 했다.

임 단장은 "새만금이 전기차와 재생에너지 집적단지로 부상하면서 부품기업과 다양한 분야의 업체가 투자 문의를 해온다"며 "이달 중 금속 가공업, 첨단 계량기, 농업용 자재기업 등의 투자협약을 시작으로 연내에 기업입주와 공장 착공이 이어질 것"이라고 말했다.

@highlight

새만금산업단지 장기임대용지(66만㎡)에 올해 4월부터 임대료 감소와 국세·지방세 감면, 보조금 지원, 다양한 특례가 적용되자 투자 협약과 입주가 잇따르고 있으며, 새만큼추진지원단장은 새만금이 전기차와 재생에너지 집적단지로 부상하면서 다양한 분야의 업체에서 투자 문의가 쇄도있어  연내에 기업입주와 공장 착공이 이어질 전망이이라고 말했다. 