대기오염물질 자체 측정 과정에서 측정치를 거짓으로 신고한 여수산업단지 내 5개 기업들이 오는 2023년까지 환경 개선에 3250억원을 투자하겠다는 자구책을 내놨다.

전남도는 4일 “여수산단 환경관리에 대한 근본적이고 종합적인 대책 마련을 위한 민·관 협력 거버넌스 위원회 제3차 회의를 지난 3일 여수시의회에서 열었다”고 밝혔다.

이날 회의에서는 대기오염물질 자가 측정 거짓기록 위반업체인 LG화학, 금호석유화학, 한화케미칼, GS칼텍스, 롯데케미칼 등 5개사가 환경개선대책을 발표했다.

환경개선대책 주요 내용은 ▲대기 TMS(Tele Monitoring System) 부착 확대 ▲여수산단 악취관리지역 지정에 따른 관리기반 구축 및 사업장별 악취 측정기 설치 ▲미세먼지 저감, 환경시설 최적화 등 환경 분야 설비 확충 등이다.

LG화학의 경우 여수공장 임원 명의 사과문과 함께 오는 21일까지 해당 공정을 완전히 폐쇄하고 이달 말까지 임직원(44명)과 협력업체 직원(16명)에 대한 전환 배치를 마무리하겠다고 밝혔다.

LG화학은 2020년까지 대기·수질 환경 개선 비용으로 1549억원 이상을 투입하기로 했다.

GS칼텍스도 1500억원을 투자, 1만100ｔ(2018년) 수준인 기존 공장의 대기오염물질 배출량을 오는 2023년까지 5800ｔ 수준으로 낮추기 위한 개선대책을 내놓았다.

금호석유화학은 2020년 6월까지 198억원, 롯데케미칼은 2~3년 안에 300억원, 한화케미칼은 130억원 수준의 투자를 약속했다.

이 같은 기설 개선 이외에도 서면 사과, 합동조사에 대한 성실한 협조, 지역주민과의 상생협력 등도 실천에 옮기기로 했다.

또 환경부가 마련 중인 대기 자가측정제도 개선 방안을 적극적으로 수용하고 자체 개선 방안도 마련한다.

이에 대해 주민 대표들은 기업체가 발표한 투자계획에 대해 시민이 확인할 수 있는 검증·공개 방안을 마련해 줄 것을 건의했고 기업체에서는 이를 수용했다.

@highlight

전남도는 4일 대기오염물질 자가 측정 거짓기록 위반업체 5개사가 오는 2023년까지 환경개선에 3250억을 투자하는 자구책을 내놨다고 밝혔다.