4일 오후 광주-기아챔피언스필드에서 열린 ‘2019 신한은행 MY CAR KBO리그’ KIA 타이거즈와 두산 베어스의 경기에서 KIA 최형우가 타격하고 있다.

KIA타이거즈가 3연패에 빠졌다.

KIA는 4일 광주기아챔피언스필드에서 열린 ‘2019 신한은행 마이카’KBO리그 두산베어스와의 경기에서 2-7로 패했다.

이로써 KIA는 24승 1무 35패, 9위에 머물렀다.

비효율의 타선이 발목을 잡았다.

안타와 아웃이 이어지는 퐁당퐁당 안타에 한점을 얻기가 힘겨웠다.

이날 KIA 타선은 14안타 2볼넷을 때려냈지만 2득점에 그쳤다.

두산은 필요할때마다 한방이 터지며 10안타 8볼넷으로 7득점을 만들어냈다.

KIA는 초반부터 매이닝 안타를 때려냈다.

하지만 안타가 찬스로 이어지지 못했다.

0-1로 뒤진 1회말 김주찬의 안타는 김선빈의 병살로 무위가 됐다.

이어 터커의 2루타, 최형우의 적시타로 동점을 만들었다.

2회는 이창진의 안타 후 한승택의 삼진, 3회에도 안타-아웃-안타-아웃이 이어져 흐름이 끊겼다.

1-4로 뒤진 3회 말, 힘겹게 득점권 찬스를 맞았다.

하지만 2사 1,3루 상황서 타석에 들어선 안치홍이 땅볼로 물러나며 기회를 놓쳤다.

4회 말 박찬호의 적시타로 한점을 얻어냈지만, 더이상은 없었다.

정점은 2-7로 뒤진 8회 말이었다.

1사 후 신범수의 2루타, 박찬호의 안타로 만든 1사 1,3루.

류승현 최원준이 연속 삼진으로 물러나며 아쉬움을 삼켰다.

이날 선발로 나선 터너는 5이닝동안 홈런 1개를 포함한 5피안타 5볼넷 1탈삼진 5실점을 기록했다.

이후 임기준(1.2이닝)-박준표(0.2이닝·1실점)-하준영(0.2이닝·1실점)-이민우(1.0이닝)으로 이어진 계투진이 역투했다.

@highlight

KIA는 '2019 신한은행 마이카' KBO리그 두산베어스와의 경기에서 14안타를 기록했으나 득점으로 연결하지 못하고 2-7로 패했다.