계명대(총장 신일희)가 기존의 일방적인 정보전달식 입학설명회를 벗어나 수험생들의 적성과 흥미에 맞는 전공탐방과 대학 합격을 위한 맞춤형 입학상담을 한자리에서 해결할 수 있는 행사를 마련했다.

올해로 일곱번째를 맞는 계명대의 입학정보박람회는 ‘계명대학교에서 나의 길을 찾는다’를 주제로 오는 8일 계명대 의양관에서 오후 1시부터 6시까지 진행된다.

이번 박람회는 2020학년도 수시모집 입학전형에 대한 설명회와 학생부종합전형 대비 심층상담 등 수시모집에 대한 전반적인 내용을 다룬다.

박람회는 총 6개의 주제별로 구역을 나눠 진행된다.

△입학설명회 존(Zone)에서는 2020학년도 수시모집과 자기소개서 작성법 등을 설명한다.

△학생부종합전형준비 존에서는 학생부종합전형 특강과 자기소개서 및 면접 지도를 실시하며 △전공탐색 및 1대 1 맞춤형 입학상담 존에서는 계명대의 12개 단과대학 부스가 설치돼 전공 탐색과 1대 1 맞춤형 입시상담과 함께 전공 교수들이 직접 학과소개를 한다.

△모의면접 존에서는 자기소개서 심화지도 및 모의면접도 가능하다.

그밖에 취업 상담 전문가와 함께 직업탐색을 할 수 있는 직업 탐색 존, 내신 성적 산출과 합격수기 등을 확인할 수 있는 정보검색 존 등이 운영된다.

모든 상담은 사전예약 없이 선착순으로 이뤄진다.

단과대학별 교수, 취업상담 전문가, 입학사정관, 입학상담 전문가 등 100여명이 투입돼 전공선택과 취업상담까지 원스톱 서비스를 제공한다.

수험생과 학부모가 수시모집의 궁금증을 해소하는 데 큰 도움이 될 것으로 보인다.

강문식 계명대 입학부총장은 “지난 수시모집 성적을 100% 공개하고, 수험생이 필요로 하는 정보와 자료를 모두 제공할 계획”이라고 말했다.

문의는 계명대 입학팀(053-580-6077~8)이나 입학처 홈페이지(https://www.gokmu.ac.kr/)에서 하면 된다.

@highlight

계명대학교는 기존의 정보전달식 입학설명회를 벗어나 단과대학별 교수, 취업상담 전문가 등 각 분야 전문가 100여명을 투입해 수험생에게 실질적인 도움이 되는 전공탐방과 맞춤형 입학상담을 제공하는 입학정보박람회를 오는 8일 오후 1시부터 6시까지 계명대 의양관에서 진행할 예정이다.