(동양일보 천성남 기자) 국내 최초로 보령의 주요관광지와 체험관광, 숙박, 음식점, 특산품에 관한 정보뿐만이 아니라, 구입과 결제 등 모든 시스템이 하나의 플랫폼으로 통합된다.

서천 체험관광유통 네트워크 플랫폼 구축용역 최종 보고회를 가졌다.

보령시와 서천군이 공동으로 추진한 이번 용역은 양 도시의 서비스 자원을 바탕으로 관광지 정보와 농산어촌 체험관광, 숙박 및 음식, 행사, 이벤트 등의 콘텐츠를 총 망라해 전자상거래 오픈 플랫폼 구축을 통한 통합관광 서비스를 제공하기 위해 마련됐다.

플랫폼은 정보통신 기술 트렌드와 관광객의 스마트폰 활용 수준을 고려하여 모바일로 구축하고 현장 맞춤형 여행정보 서비스는 물론, 지역의 특색에 맞는 관광상품과 특산물도 구입할 수 있도록 체계를 갖추게 된다.

앞서 시는 농촌체험마을과 숙박업소, 음식점, 특산품점을 대상으로 참여 업체를 모집해왔고, 최종 100곳을 초기 참여 경영체로 선정해 활용함으로써 지역 소상공인과 함께 하는 공유경제의 틀도 마련해왔다.

이번 용역이 완료됨에 따라 시는 앞으로 △플랫폼 참여 경영체 대상 중개거래 관련 계약 진행 및 판매 상품과 콘텐츠 확정 △카드 결제 대행 심사 및 스토어 등록 △참여 경영체 및 사업단 운영자 교육 △운영 정책 확정 및 업무처리 등 고시 △베타 테스터 시범운영을 통한 미비점 보완 및 대응방안 마련 △홍보방안 수립 및 세부계획 이행 등을 처리해 나갈 계획이다.

또한 거점 관광자원과 연계한 여행상품을 기획하고, 플랫폼 오픈 전 소셜미디어(SNS)를 활용한 체험 이벤트를 진행하는 등 초기 고객 집중 유치를 위한 활동도 펼친다.

김동일 시장은 “최근 관광트렌드가 지역의 다양한 삶과 문화를 체험하고, 맛있는 음식을 즐기며 현지인과 교감하는 감성여행으로 변화하고 있는 시점에서 정보통신을 활용해 수요자의 니즈를 충족해 나가야 한다”며, “이번 플랫폼 구축으로 홍보와 마케팅, 서비스 수준을 높이고 지역의 숨겨진 자원을 발굴해 상품화하여 지역경제가 활성화될 수 있도록 노력해 주시길 바란다”고 말했다.

@highlight

보령시의 주요관광지와 숙박, 음식점, 특산품에 대한 정보 및 구입과 경제 등 모든 시스템이 통합되는 전자상거래 오픈 플랫폼 구축을 추진중이며, 이에 대해 김동일 시장은 이번 플랫폼 구축을 통해 홍보와 마케팅, 서비스를 향상시켜 지역경제를 활성화시킬 수 있도록 노력해줄 것을 당부했다. 