공공기관 SOC 협의체는 판교 제 2테크노밸리 소재 LH기업성장센터에서 'SOC 공공기관 통합기술마켓' 운영을 위한 업무협약 및 개통식을 5일 개최했다.

공공기관 SOC 협의체는 '공공기관 혁신성장추진단' 내 SOC 분야 10개 공공기관이 철도, 도로, 공항, 도시ㆍ주택 등 사회간접자본 분야의 혁신성장을 지원키 위해 구성한 협의체로, 지난해 12월 '통합기술마켓' 구축을 협업 프로젝트로 선정하고 오픈을 준비해 왔다.

공공기관 SOC 협의체는 한국철도시설공단, 한국철도공사, 한국토지주택공사, 인천국제공항공사, 주택도시보증공사, 한국감정원, 한국공항공사, 한국교통안전공단, 한국국토정보공사, 한국도로공사 등이 참여하고 있다.

'SOC 공공기관 통합기술마켓'은 중소기업이 보유한 혁신기술의 상품화 및 홍보를 지원키 위한 플랫폼으로, 기술개발 단계부터 구매까지 원스톱으로 지원한다는 점에서 상생누리(기술개발 위주), 나라장터(구매 위주) 등 기존 플랫폼과 차별화되는 특징을 지닌다.

통합기술마켓 홈페이지 도메인 주소는 플랫폼의 명칭을 의미하는 'www.soctechmarket.or.kr'을 사용하며, 이용을 원하는 중소기업이 쉽고 편리하게 정보를 얻을 수 있도록 ▷포용성장, ▷기술공모, ▷기술제안, ▷기술홍보 등의 분야로 콘텐츠를 구성해 접근성 및 이용편의성을 높였다.

이를 통해 각 기업은 각종 중소기업 지원제도 및 신기술 공모계획에 대한 정보를 제공받고, SOC 공공기관에 기술 연구개발(R&D)을 제안하며, 각 기업이 지닌 특허 등의 기술 및 자재를 공공기관에 홍보할 수 있어 혁신성장의 마중물 역할을 할 것으로 기대를 모으고 있다.

공공기관 SOC 협의체는 향후에는 공동 기술공모 및 신기술신제품 검증체계 도입 등 SOC 공공기관 간 협업 콘텐츠를 추가하는 등 중소기업 지원을 지속적으로 확대해 나갈 방침이다.

@highlight

공공기관 SOC 협의체는 판교 제 2테크노밸리 소재 LH기업성장센터에서 중소기업이 보유한 혁신기술의 상품화 및 홍보를 지원키 위하여 기술개발 단계부터 구매까지 원스톱으로 지원하는 'SOC 공공기관 통합기술마켓' 운영을 위한 업무협약 및 개통식을 5일 열었는데 혁신성장의 매개체 역할을 할 것으로 기대를 모으고 있다.