김준영(왼쪽), 남선화. 운동 중 의식을 잃은 시민이 병원직원과 119 대원의 신속한 심폐소생술 및 응급처치 덕분에 생명을 구했다.

지난 4일 저녁 배드민턴 동호회에서 운동을 하던 A(49)씨가 휴식을 취하던 중 의식을 잃었다.

같은 동호회에서 운동을 하던 김준영(41)씨는 이를 발견하고 즉시 응급처치를 시행했다.

안동병원 직원인 김씨는 응급구조사 자격을 소지하고 병원에서 심폐소생술 교육을 정기적으로 이수했기에 침착하게 119에 신고해 줄 것을 요청하고 흉부압박을 시행했다.

10여분동안 심폐소생술을 시행하는 동안 동호회원인 남선화(여·36)씨는 환자의 턱을 들고 혀가 말려들어가지 않도록 기도를 확보했다.

남씨 역시 안동병원 직원으로 심폐소생술 교육을 정기적으로 이수했다.

이후 도착한 119대원이 심장제세동기를 시행하여 환자의 맥박이 돌아와 병원으로 긴급 이송했다.

안동병원 경북권역응급의료센터로 이송된 환자는 심근경색증 진단을 받고 즉시 응급 심혈관조영술로 우측관상동맥 등에 2개의 스텐트 시술을 받았다.

현재 환자는 심뇌중환자실에서 회복 중이다.

김준영, 남선화 씨는 “그 상황에서 누구라도 했을 일”이라며 “환자가 빨리 쾌유하길 바란다”고 입을 모았다.

한편 김연우 경북권역응급의료센터장(응급의학과 전문의)은 “심정지 환자의 소생율을 높이기 위해서는 ‘생존사슬(chain of survival)’이 중요하다”며 “심정지 환자의 생존사슬은 조기발견-신속한 신고-신속한 심폐소생술-신속한 심장충격(제세동)-효과적인 전문소생술과 통합치료 등 5단계로 시민과 119, 병원 의료진의 역할 수행이 제대로 맞아떨어져야 한다”고 말했다.

@highlight

안동병원 직원과 119 대원의 신속한 심폐소생술 및 응급처치 덕분에 운동 중 의식을 잃은 시민이 생명을 구했다. 