▲ 지난 3일 인천 북항 입구 만석부두 인근.

선박 해체작업 중 해상에 기름이 유출된 것이 발견됐다.

최근 인천 북항에서 선박 해체작업을 하던 도중 기름이 유출됐다.

환경단체에선 선박 관리 소홀로 기름이 유출된 것으로 보고, 해양 당국에 선박업체의 철저한 관리 감독과 오염 대응체계를 점검해야 한다고 주장했다.

인천녹색연합은 5일 성명서를 내고 "만석부두 인근에서 선박 해체작업을 하다가 적어도 1000ℓ이상 기름이 유출됐다"며 "미연에 방지할 수 있었던 사고지만 해양 당국 관리 감독도 소홀했고 오염에 대한 대응도 제대로 이뤄지지 않아 확산됐다"고 주장했다.

해양경찰서에 따르면 지난 3일 오전 6시26분쯤 인천 북항 입구 만석부두 근처 해상에 기름이 유출된 것 같다는 신고가 해경에 접수됐다.

해경은 해군·인천환경공단과 함께 구조정과 방제선 등 선박 9척을 투입해 해체작업 중이던 141t급 예인선 A호 주변에 오일펜스를 설치했다.

조선 업체가 예인선을 해체하는 과정에서 선박에 있던 '선저폐수'가 흘러나온 것으로 보고 있다.

선저폐수는 선박 밑바닥에 기름과 바닷물이 고인 것으로 해양 오염 원인 중 하나다.

인천녹색연합은 "기름 유출 사고를 방지하기 위해 크레인 등을 설치하고 해체작업을 해야 됐지만 그러지 않았다"며 "사고 발생 후 해양 당국의 대응 또한 형식적인 것에 그쳐 해양오염이 확산됐다"고 지적했다.

기름 확산 방지를 위한 오일펜스를 제대로 설치하지 않았다는 게 녹색연합 설명이다.

해경은 "해양에 있는 기름은 다 걷어낸 상황이며, 안벽에 묻은 기름만 제거를 하면 된다"며 "밀물과 썰물 때 안벽에 있는 기름이 해양으로 흘러나오고 있어 수일이 걸릴 것으로 예상된다"고 말했다.

한편, 사고 업체는 해체작업 신고를 하지 않고 작업을 벌이다 지난달 30일 해경에 입건됐다.

현재 조사가 진행 중인 것으로 알려졌다.

@highlight

최근 인천 북항에서 선박 해체작업 중 기름이 유출되자, 인천녹색연합은 5일 성명서로 "해양 당국의 관리 감독 소홀로 만석부두에서 최소 1000t 이상 기름이 유출됐다"라고 주장하며 해양 당국에 선박업체의 철저한 관리 감독과 오염 대응 체계를 점검하라고 전했다.