삼성전자와 사회복지공동모금회는 국내 최대 사회복지 공모사업인 ‘나눔과 꿈’ 에 참여할 비영리단체를 모집한다고 5일 밝혔다.

사진은 2017년 시작한 다문화교류네트워크의 ‘호프키즈 찾아가는 공부방’ 강사들의 모습.

삼성전자와 사회복지공동모금회는 국내 최대 사회복지 공모사업인 ‘나눔과 꿈’ 에 참여할 비영리단체를 모집한다고 5일 밝혔다.

2016년 시작해 올해로 4회차를 맞는 ‘나눔과 꿈’은 좋은 아이디어에도 불구하고 재원이 부족해 사업을 실행하기 어려운 비영리단체를 지원해 사회문제 해결에 도움을 주기 위해 만들어진 연 100억원 규모의 사회복지 공모사업이다.

사업 특성에 따라 1년간 1억원에서 최장 3년간 5억원의 사업비를 지원한다.

복지 관련 사업을 시행하는 국내 비영리단체는 누구나 응모할 수 있다.

또 올해부터는 한 번 선정되면 지원하지 못했던 조항을 없애 기존에 선정된 비영리단체들도 다시 신청할 수 있다.

지역사회의 복지현안을 보다 효과적으로 해결하는 ‘나눔 사업(복지현안 우선지원사업)’과 창의적인 사회문제 해결 방식을 제시하는 ‘꿈 사업(선도적 복지모델화사업)’으로 구분해 응모하면 된다.

제안서는 오는 10일부터 7월 26일까지 ‘나눔과 꿈’ 홈페이지(www.sharinganddream.org)에 제출하면 된다.

사업취지와 응모절차 등을 소개하는 사업설명회는 오는 10일부터 21일까지 서울, 부산, 광주, 대전, 수원 등 5개 도시에서 총 8회 개최될 예정이다.

9월 서류심사, 10월 면접심사를 거쳐 11월에 최종 60여개 비영리단체를 선정, 내년 1월부터 사업비를 지원한다.

예종석 사회복지공동모금회 회장은 “지난 3년동안 매년 1000여곳이 넘는 비영리단체가 응모할 만큼 ‘나눔과 꿈’이 국내 사회복지계의 대표적인 프로그램으로 자리잡았다”며 “‘나눔과 꿈’을 통해 창의적·혁신적인 아이디어가 넘쳐날 수 있도록 지원할 것”이라고 밝혔다.

@highlight

삼성전자와 사회복지공동모금회는 5일, 100억원 규모의 사회복지 공모사업에 사업 특성에 따라 1년간 1억 원에서 최장 3년간 5억 원의 사업비를 지원하는 '나눔과 꿈' 사업에 참여할 비영리단체를 모집한다고 밝혔다.