올해 여름휴가 지역으로 ‘제주도’를 계획하는 이들이 많은 것으로 나타났다.

취업포털 잡코리아가 글로벌 여가 플랫폼 기업 야놀자와 함께 성인남녀 2천373명을 대상으로 ‘올해 여름휴가 트렌드’에 대해 설문조사를 진행했다.

조사결과 ‘올해 여름휴가를 보낼 계획인가’라는 질문에 전체응답자의 52.6%가 ‘여름휴가를 계획하고 있다’고 답했다.

42.8%는 ‘아직 잘 모르겠다’고 답했고, ‘여름휴가를 보내지 않을 것’이라는 응답자는 4.6%에 그쳤다.

올해 여름휴가는 대부분 국내에서 보낼 것(81.8%)이라 답했으나 18.2%는 ‘해외 여름휴가를 계획한다’고 답했다.

특히 20대 응답자 4명중 약1명 수준인 23.0%는 ‘해외 여름휴가를 계획한다’고 답해 30대(18.3%) 40대(13.0%) 50대이상(19.5%) 보다 많았다.

올해 국내 여름휴가지 1위는 ‘제주도’가 꼽혔다.

국내에서 여름휴가를 보내는 성인남녀 10명 중 4명에 달하는 37.9%가 여름휴가를 보낼 지역으로 ‘제주도’를 계획한다고 답했다.

특히 ‘제주도’에서 여름휴가를 보낼 것이라는 응답자는 연령이 낮을수록 많았다.

여름휴가 지역 2위는 ‘강원도(22.9%)’가 꼽혔다.

강원도에서 여름휴가를 보낼 계획인 응답자는 40대(29.0%)와 50대이상(27.3%)이 20대(19.4%)와 30대(19.0%) 보다 상대적으로 많았다.

그 다음으로 계획하는 여름휴가 지역은 ▲부산·울산·경남(12.5%) ▲서울·경기·인천(10.7%) 순이었다.

여름휴가를 보내는 트렌드도 연령대에 따라 차이가 있었다.

20대와 50대이상은 ‘맛집투어’를 3040은 ‘관광지투어’를 선호하는 것으로 나타났다.

여행객들은 숙소 선택 시 ‘가격’과 ‘편의시설’을 중요하게 생각하는 경향이 있었다.

여행지 숙소 선택 기준을 꼽아보게 한 결과, ▲합리적인 가격(40.1%) ▲편의시설 유무(35.6%) ▲청결 및 서비스 상태(35.1%) ▲새로운 숙소 경험(19.7%) 순으로 답했다.

@highlight

취업포털 잡코리아가 글로벌 여가 플랫폼 기업 야놀자와 함께 성인남녀 2천373명을 대상으로 ‘올해 여름휴가 트렌드’에 대해 설문조사를 진행한 결과 올해 국내 여름휴가지 1위는 ‘제주도’였으며 여름휴가 트렌드는 연령대에 따라 달랐다.