전북경제통상진흥원(이하 경진원)이 운영하는 온라인 쇼핑몰 '거시기장터'가 3년 만에 약 20억 원의 매출을 상승시키는 등 도내 중소기업과 소상공인, 농가의 소득증대에 기여하고 있는 것으로 나타났다.

6일 경진원에 따르면 거시기장터의 매출은 2016년 38억 1000만 원에서 2017년 50억 1000만 원, 지난해 57억 5000만 원으로 상승했다.

지난해 가장 많은 매출을 보인 품목은 쌀(23억 원), 홍삼·환 등 가공식품(17억 원), 채소류(8억 원) 등의 순으로 농산품과 가공식품이 주를 이뤘다.

거시기장터의 매출 상승은 우수 농산품과 가공식품, 공산품 등을 추가적으로 보급해 시장을 확대하고, 산지직송시스템을 구축해 주된 상품인 농산품의 신선도 유지 등 판매자와 소비자 간의 불편함을 해소한 것이 주요인인 것으로 경진원은 분석했다.

경진원은 전북도로부터 지난 2016년 거시기장터를 수탁 받아 운영하고 있으며, 도내에서 생산되는 우수 농·특산물과 가공식품, 공산품 등을 홍보·판매하고 있다.

거시기장터에는 1만여 개의 상품을 판매하고 있으며, 도내 14개 시·군과 협력해 지역 특산품을 토대로 상품 판매가 이뤄지고 있다.

또 도내 중소기업·소상공인·농가들의 소득증대를 위해 인터넷전자상거래 시스템을 운영하며, 도내에서 생산된 물품을 판매하기 위해 쇼핑몰에 등록을 원할 경우 수수료 없이 무료로 진행하고 있어 농민과 소상공인에게 인기를 끌고 있다.

경진원 관계자는 "현재 판매되는 매출의 80%는 타시·도에서 주문하는 경우가 대부분으로 우리 농산품의 우수성이 나타나고 있다"며 "기존보다 다양한 분야의 생산품을 판매하기 위해 노력하고 있다"고 말했다.

이어 "거시기장터는 수수료 없이 도내 농축산식품을 위해 만들어진 온라인 쇼핑몰로 제철 상품과 가공식품, 공산품 등을 추가적으로 보급·확대해 나갈 계획"이라며 "앞으로 다양한 마케팅과 판매 전략으로 도내 상품판매에 주력하겠다"고 덧붙였다.

@highlight

6일 전북경제통상진흥원은 경진원이 운영하는 온라인 쇼핑몰인 '거시기장터'에서 3년 만에 57억 5000만원을 판매하여 약 20억원의 매출 상승을 이뤄냈으며, 거시기장터에서 도내물품 판매시 수수료를 무료로 진행하고 있어 농민과 소상공인들에게도인기를 끌고 있다.