안병용 의정부시장의 시 청소년 지도협의회장(이하 시 협의회장) 임명을 둘러싼 일선 동 협의회와 시의 갈등이 일파만파 번지고 있다.

동 협의회는 시 관계자를 직권 남용으로 고소했다.

또 지도 위원 120명은 자진 사퇴했다.

반면 시는 이들을 상대로 특정감사를 시작하고 새 위원을 위촉하기로 하는 등 강대강 대치로 맞서고 있다.

이러면서 현재 시 청소년지도협의회가 청소년 선도·보호 등 제 역할을 하지 못하고 있다.

6일 시와 동 협의회에 따르면 안 시장은 지난 1월19일 신임 시 청소년 지도협의회장을 직접 임명했다.

갈등의 시작은 이때부터다.

일선 동 협의회장들은 '지금까지 정관을 근거로 시 협의장을 뽑았다.

그런데 안 시장이 이를 무시하고 선거 캠프에 있던 인물을 앉혔다'며 반발했다.

이후 청와대 국민청원 게시판에 임명 철회를 요구하는 글도 올렸다.

하지만 시는 조례상 아무 문제가 없다고 맞받아쳤다.

현행 의정부시 청소년 지도위원 위촉 및 운영 조례를 보면 '시장이 시 협의회장을 지정·임명할 수 있다'는 규정은 없다.

반대로 임명할 수 없다는 규정도 없는 상태다.

애매한 조례 탓에 양측 해석이 갈린 것이다.

그러자 10개동 협의회장은 비상대책위원회를 꾸려 지난 3월 담당 국·과장을 직원 남용 혐의로 고소했다.

이어 시 협의회 회의에 참여하지 않았다.

시는 지난달 29일부터 동 협의회에 대한 특정 감사를 시작했다.

특히 일부 위원은 해촉하기로 했다.

급기야 시 방침에 반발한 일선 동 협의회 지도위원 120명은 지난 3일 안 시장을 규탄하며 자진 사퇴했다.

비상대책위 관계자는 "이번 갈등은 안 시장이 절차를 무시해서 생긴 일이다"며 "그런데도 되레 오랜 기간 봉사한 동 협의회 위원들을 상식 없는 사람으로 몰아 붙였다"고 주장했다.

시 관계자는 "이들이 시 협의회 사무실 집기를 무단 반출하는 등 수개월째 파행을 빚었다"면서 "관행을 벗을 때가 됐다.

새 위원들을 뽑아 시 청소년지도협의회를 다시 꾸리겠다"고 말했다.

@highlight

청소년지도 협의회는 지도협의회장 임명을 두고 의정부 시 관계자를 고소하고 시는 협의회를 상대로 특정감사를 벌이는 등 갈등이 빚어지고 있다.