2007년부터 등록된 도지사 인증 품 53건 "우수상품 발굴·홍보·마케팅 재정비해 확장·상승세 이어가야"

전북도지사 인증상품을 판매하는 '우수상품관'의 매출이 매년 상승하고 있는 것으로 나타났다.

도지사 인승상품은 도내에서 품질이 우수하고 성장 가능성이 있는 상품을 선정, 품질보증과 홍보, 판촉 등을 통한 브랜드 파워를 향상시키기 위해 지난 2007년부터 시작됐다.

우수상품관은 현재 롯데백화점 전주점과 한옥마을, 지방자치인재개발원 등 3곳에서 오프라인 판매를 진행하고 있다.

5일 전북도에 따르면 상품관의 지난해 총 매출은 11억 206만여 원으로, 롯데백화점 7억 6359만여 원, 한옥마을 2억 2557만여 원, 지방자치인재개발원 1억 1289만여 원을 기록했다.

지난 2016년에는 5억 5275만여 원, 2017년에는 7억 9838만여 원의 매출을 올리는 등 매년 상승세에 있다.

이처럼 도지사 인증상품은 도내 우수상품을 발굴해 수년 동안 몫이 좋은 자리에서 판매되고 있다.

그러나 지난 2007년부터 현재까지 등록된 상품은 53개에 불과해 제품 선정에 대한 문턱이 너무 높다는 지적과 함께 우수상품점의 적극적인 홍보와 확대를 통해 지역상품이 자리잡도록 해야 한다는 목소리가 나온다.

이에 전북도는 조례를 개정해 오는 7월부터 도지사인증상품의 문턱을 낮추고 우수상품관을 확장해 나서겠다는 입장이다.

전북도 관계자는 "현재 우수상품관에 입점할 수 있는 도지사인증상품의 문턱을 낮추기 위해 '전라북도도지사인증상품 선정 및 운영 관리 조례 일부개정조례(안)'을 검토·발의해 선정배제 기준을 명확히 하고 사회적 약자기업과 고용창출우수기업에 대한 가점을 부여하는 우대조항을 신설했다"며 "신청기준 완화로 소규모 영세기업 참여 기회를 제공해 도내 우수기업의 참여 확대를 통해 도내 고용 및 지역경제가 활성화 되도록 노력하겠다"고 말했다.

한편 전북도는 선정관리위원회 구성에 마케팅과 통상 관련분야 전문가와 생산·유통관련 단체 전문가를 위촉직 위원으로 구성하는 방안도 추진 중이다.

@highlight

2007년부터 시작하여 전북도지사 인증상품을 판매하는 우수상품관의 매출이 2016년, 2017년, 매년 꾸준히 상승하고 있다.