경제적·사회적으로 눈부신 발전을 이룬 제2제정(1850~1880) 파리의 모습으로, 오늘날 파리의 원형이다.

이 시기는 대규모 산업설비의 혁신은 물론 대금융업과 대기업의 탄생 등 눈부신 비약이 이뤄졌다.

이 제2제정 시기를 이끌어간 황제가 나폴레옹 3세, 루이 나폴레옹(1808~1873)이지만 그에 대한 평가는 참담할 정도다.

음모와 쿠데타로 권력을 장악하고 큰 아버지 나폴레옹을 흉내내고자 한 바보 정도로 얘기된다.

이 간극에 대해 의문을 품은 19세기 프랑스 전문가 가시마 시게루 메이지대 교수는 역사적 진실 찾기에 나선다.

그는 자신도 나폴레옹 3세에게 악역을 맡겼는데, 연구가 깊어지면서, "이 이상하기 짝이 없는 인물의 매력"에 빠졌다며, 제2제정기 프랑스의 발전은 나폴레옹 3세를 빼고선 얘기할 수 없다고 고백한다.

세계사는 나폴레옹3세와 제2제정을 하나의 분깃점으로 삼는다.

프로이센-프랑스 전쟁으로 발생한 알자스-로렌 귀속 문제가 제1차세계대전과 제2차 세계대전의 원인이 되고 보나파르티즘이 20세기 파시즘의 모형이라는 부정적 유산 뿐 아니라 나폴레옹 3세가 인위적으로 탄생시킨 '가속형 자본주의'가 그 후 소비자본주의의 골조를 이루기 때문이다.

또 당시 평판이 좋지 않았던 파리 개조도도시계획의 효시로 훌륭한 업적으로 평가할 만하다는 게 저자의 주장이다.

또한 노동자 계층을 위한 공공주택 건설, 공동 목욕탕과 세탁장, 파리 시립병원 등도 당시엔 크게 환영받진 못했지만 공공복지의한 모델을 볼 수 있다.

그런가하면 공공사업은행으로 불리는 벤처캐피털 크레디 모빌리에는 신용거래 사회의 출발을 알렸다.

저자는 제2제정이 없었다면 프랑스가 근대 국가의 대열에 설 수 있었을지 의심스럽다며, 실질적으로 나폴레옹3세는 나폴레옹 이상의 업적을 남겼다고 평가했다.

@highlight

나폴레옹 3세는 역사상 끔찍한 평가를 받고 있지만 파리 개조도도시계획을 추진하고 경제적·사회적으로 눈부신 발전을 이룬 제2제정(1850~1880) 파리를 이끌어간 업적을 남긴 반전의 인물이다.