[김봄이 기자 bom@imaeil.com] 최근 한국와 일본 종교단체와 시민사회단체들이 한일 과거사 갈등 해소 및 동북아 평화 구축 등을 위한 협력 플랫폼을 구성하기로 하는 '제 1회 한일 종교시민사회 연석회의'가 열렸다.

한국과 일본의 종교·시민사회 단체들이 한일 과거사를 둘러싼 갈등 해소와 동북아평화 구축 등을 공동 모색하기 위해 협력 플랫폼을 구성키로 했다.

7일 한국기독교교회협의회(NCCK)에 따르면 한국과 일본의 종교·시민사회 단체들은 지난달 31일 일본 도쿄 재일한국YMCA회관에서 '제1회 한일 종교·시민사회 연석회의'를 열었다.

이날 회의에는NCCK를 중심으로 국내 500여개 시민단체 연대기구인 시민사회 단체연대회의, 학계 관계자 등이 참석했다.

일본에서는 일본그리스도교협의회(NCCJ)를 비롯해 와다 하루키 동경대 명예교수, 개신교·불교·가톨릭 등 종교 단체 관계자, 니와노 평화재단 인사 등이 함께했다.

이 자리에서 한일 종교·시민사회 단체들은 협력 플랫폼을 구성하기 위해 준비모임을 갖기로 했다.

또 ▷식민지 지배에 대한 올바른 역사인식과 사죄·배상 ▷한반도 평화프로세스 ▷일본 평화헌법 수호 ▷동북아 비핵화지와 세계 핵무기 사용금지 운동 ▷군사안보주의를 기반으로 한 국가주의에서 시민 중심으로 한 평화체제로의 전환 ▷평화교육과 차세대 양성 등의 현안에 협력키로 했다.

NCCK 관계자는 "양국 간 종교·시민단체가 처음으로 연대체를 구성하기로 했다는데 의의가 있다"며 "이른 시일 내 실무논의가 있을 것"이라고 말했다.

NCCJ와 NCCK는 최근 도쿄에서 협의회를 열고 한반도 평화체제 확립과 역사교육 강화 등을 위해 협력하기로 합의하기도 했다.

또 3.1운동 100주년을 앞둔 지난 2월엔 '양심이 시키는 대로 우리의 새 운명을 만들어 가자'는 공동성명도 발표한 바 있다.

@highlight

지난달 31일 한국과 일본의 종교·시민사회 단체들이 한일 과거사를 둘러싼 갈등 해소와 동북아평화 구축 등을 공동 모색하기 위해 한일 종교·시민사회 단체들은 일본 도쿄 재일한국YMCA회관에서 '제1회 한일 종교·시민사회 연석회의'를 열었다.