내년 총선에서 '정부 지원론'을 생각하는 이들의 비율이 '정부 심판론'을 지지하는 이들의 비율보다 7%포인트 높다는 여론조사 결과가 나왔다.

한국갤럽이 7일 발표한 여론조사 결과에 따르면 '현 정부에 힘을 보태기 위해 여당 후보가 많이 당선돼야 한다'고 답한 비율은 47%였다.

'현 정부의 잘못을 심판하기 위해 야당 후보가 많이 당선돼야 한다'는 답변은 40%로 나타났다.

정부지원론이 정권심판론보다 약간 우세했다.

13%는 의견을 유보했다.

연령별로 살펴보면 30ㆍ40대에서는 '여당 승리(정부 지원론)', 60대 이상에서는 '야당 승리(정부 심판론)'가 우세했다.

20대와 50대에서는 의견이 갈렸다.

해당 연령대에서 보수층은 야당 승리, 진보층은 여당 승리 의견이 우세했다.

무당층에서는 야당 승리가 압도적이었다.

결과에 따르면 무당층에서 야당 승리를 말한 이들은 42%에 달했고, 여당 승리를 말한 이들은 28%에 그쳤다.

중도층에서는 여당 승리(47%)와 야당 승리(41%)로 각각 나타났다.

여론조사 내용.

대통령 직무수행 평가는 긍정평가와 부정평가가 동률을 이뤘다.

갤럽에 따르면 긍정평가와 부정평가는 모두 46%였다.

이는 긍ㆍ부정률이 지난주보다 모두 1%포인트씩 상승한 결과였다.

2주째 연속 동률이자, 7개월째 긍ㆍ부정률이 40%대인 상태가 계속된 것이다.

정당 지지율도 큰 변화가 없었다.

이날 갤럽에 따르면 여론조사 결과 지지하는 정당은 더불어민주당 39%, 자유한국당 23%로 나타났다.

이어 지지정당이 없는 무당층 23%, 정의당 8%, 바른미래당 6%, 민주평화당 1%, 기타 정당 1% 순이었다.

지난주와 비교하면 자유한국당과 정의당 지지도가 각각 1%포인트, 바른미래당은 2%포인트 상승했다.

더불어민주당은 변화가 없었다.

인용된 여론조사는 한국갤럽이 지난 4일부터 5일까지 전국 성인남녀 1006명을 대상으로 조사한 결과다.

표본오차는 95% 신뢰수준에 ±3.1%포인트다.

자세한 내용은 한국갤럽 홈페이지나 중앙선거관리위원회 홈페이지를 참조하면 된다.

@highlight

한국갤럽은 내년 총선에서 여당 후보가 많이 당선되어야 한다고 생각하는 유권자의 비율이 47%, 야당이 많이 당선되어야 한다고 답변한 사람이 40%로 확인되어 정부지원론이 정권심판론을 넘어선다는 내용의 여론 조사 결과를 7일 발표하였다.