'골프황제' 타이거 우즈(사진)가 제119회 US오픈에서 조던 스피스(미국), 저스틴 로즈(잉글랜드)와 1,2라운드를 치른다.

미국골프협회(USGA)가 7일(한국시간) 발표한 조편성에 따르면 우즈는 2015년 우승자인 스피스, 2013년 우승자인 로즈와 같은 조에 묶였다.

우즈는 13일 미국 캘리포니아주 페블비치의 페블비치 골프 링크스에서 개막하는 이번 US오픈에서 메이저 16승에 도전한다.

우즈는 2000년 페블비치에서 열린 US오픈에서 15타차 우승을 차지한 좋은 기억이 있다.

우즈는 지금까지 총 3번 US오픈에서 우승했다.

대회 3연패에 도전하는 브룩스 켑카(미국)는 작년 디 오픈 우승자인 프란체스코 몰리나리(이탈리아), US아마추어선수권자인 빅토르 호블랜드(노르웨이)와 함께 1, 2라운드 경기에 나선다.

켑카는 1905년 윌리 앤더슨(스코틀랜드) 이후 무려 114년 만에 US오픈 3연패에 도전한다.

이번 US오픈에서 커리어 그랜드슬램에 도전하는 필 미켈슨(미국)은 2016년 우승자인 더스틴 존슨(미국), 2010년 우승자인 그레엄 맥도웰(북아일랜드)과 같은 조에 편성됐다.

로리 매킬로이(북아일랜드)는 마크 레시먼(호주), 존 람(스페인)과 한 조로 장타대결을 펼친다.

찰스 슈왑 챌린지에서 우승한 케빈 나(36)는 키거 브래들리(미국), 라파엘 카브레라-베요(스페인)와, 김시우(24)는 리키 파울러(미국), 제이슨 데이(호주)와 같은 조에 편성됐다.

이번 대회에는 안병훈(28)과 이경훈(28), 김찬(29), 리차드 리(32)도 출전한다.

@highlight

타이거우즈가 13일 페블비치골프 링크스에서 개막하는 제119회 US오픈에서 조던스피스, 저스틴로즈와 함께 1,2라운드에서 격돌, US오픈 통산 4번째우승과 메이저 통산 16승에 도전한다