= 버스업계 주 52시간 근무제 시행과 관련, 경기도가 국토부, 고용부, 버스업계와 머리를 맞대 현 상황을 점검하고 향후 대책 추진방안을 고민했다.

경기도는 7일 오전 10시 경기도 북부청사에서 이화순 행정2부지사와 국토교통부 정경훈 교통물류실장, 고용노동부 황종철 경기지청장, 경기도버스운송사업조합 김기성 이사장, 300인 이상 버스업체 대표 등이 참석한 가운데 '노동시간 단축 대비 버스업계 간담회'를 개최했다.

이날 간담회에서는 버스업계의 인력 채용계획과 각 기관의 대응책에 대해 점검하고, 채용확대를 독려하는 시간을 가졌다.

2018년 2월 근로기준법 개정으로 300인 이상 시내버스 업체는 올해 7월부터 주 52시간 근무제를 적용받는다.

이에 버스업계에서는 1천여 명의 인력을 더 채용하려는 노력을 기울이고 있지만, 현재 버스운행 수준을 유지하기 위해서는 추가 채용이 필요한 상황이다.

이날 간담회에서 버스업계 측은 양질의 버스 운전자 풀(pool) 확보를 위한 양성 프로그램 확충과 함께, 인력 채용 관련 홍보를 해줄 것을 도와 중앙정부 측에 건의했다.

아울러 버스 운행감축을 최소화하기 위해 추가 인력채용에 최선을 다하겠다는 뜻을 전달하기도 했다.

이에 도는 신규 인력채용에 따른 업계의 인건비 부담을 완화하기 위해 제1회 추경예산에 고용 장려지원금을 신설(103억 5천만 원)해 인건비 일부를 지원할 계획이다.

아울러 G-BUS TV, 경기방송, 시군 일자리센터 등 각종 매체를 통해 운수종사자 확보를 위한 홍보를 추진할 예정이며, 주 단위 채용실적 모니터링을 통해 채용상황을 지도·감독할 계획이다.

국토교통부와 고용노동부 경기지청은 인력 충원 확대를 위한 제도개선 및 지원방안을 마련하고, 도와 협조체계를 강화하여 대응하기로 했다.

이화순 부지사는 "주52시간제 도입은 어렵지만 모두를 위해 반드시 가야할 길"이라며 "버스업계에서도 적극적 채용 노력을 당부 드린다. 경기도에서도 중앙정부, 업계와 지속적으로 협력해 대응방안을 강구하겠다"고 밝혔다

@highlight

지난 7일 경기도 북부청사에서는 이화순 행정2부지사와 국토부, 고용부, 경기도버스운영사업조합등 관계자가 함께 모인 가운데 '노동시간 단축 대비 버스업계 간담회'를 개최하여 버스업계는 정부가 양질의 운전자 풀(pool)을 확보하기 위해 운전자 양성 프로그램과 인력 채용에 관한 홍보를 해줄 것을 건의 하였으며, 이를 위해 국토부와 고용부, 경기지청은 제도개선과 다양한 지원방안을 강화하기로 하였다.