이정은6(23)가 LPGA투어 숍라이트 클래식(총상금 175만 달러)에서 이틀 연속 이글을 잡아내며 1타 차 선두에 나섰다.

이정은6는 9일(한국시간) 미국 뉴저지주 갤러웨이의 시뷰호텔 & 골프클럽 베이코스(파71)에서 열린 대회 2라운드에서 이글 1개와 버디 4개, 보기 4개로 2언더파 69타를 쳤다.

중간합계 10언더파 132타를 적어낸 이정은6는 2위인 마리아 스텍하우스(미국)를 1타 차로 앞섰다.

지난주 US여자오픈에서 투어 첫승을 거둔 이정은6는 강한 자신감으로 2주 연속 우승에 도전한다.

이정은6는 전날 1라운드에선 이글 1개와 버디 9개(보기 2개)를 잡아 8언더파 63타로 공동선두에 이름을 올렸다.

이번 대회는 사흘짜리 경기인데다 기후가 좋은 곳에서 열려 체력 소모가 적은 편이다.

이정은6에게 나쁘지 않은 조건이다.

이정은6는 전날 1라운드를 마친 후 "지난 주 US여자오픈의 감을 그대로 간직한 채 경기했다"며 "이 대회를 마치면 며칠 쉴 수 있어 체력적, 정신적인 밸런스를 찾을 시간이 있다. 지난 주 경기한 곳보다 기후도 좋아 덜 피곤하다"고 말했다.

이정은6가 2주 연속 우승을 이루기 위해선 경쟁자들의 추격을 따돌려야 한다.

중간합계 8언더파 134타로 공동 3위에 오른 앨리 맥도날드(미국)와 난나 쾨츠 메드슨(덴마크)은 무명 선수들이다.

하지만 중간합계 7언더파 135타로 공동 5위에 포진한 김세영(26)과 렉시 톰슨(미국), 산드라 갈(독일)은 경계대상이다.

한편 첫날 노보기플레이를 펼치며 7언더파 64타를 쳐 선두권에 이름을 올렸던 '중국미녀' 허무니는 4타를 잃어 공동 30위(3언더파 139타)에 머물렀다.

이정은6와 공동선두를 이뤘던 포나농 팻럼(태국)은 6오버파로 부진해 공동 39위(2언더파 140타)로 밀려났다.

@highlight

이정은6가 LPGA투어 숍라이트 클래식 2라운드에서 이글 1개와 버디 4개, 보기 4개로 2언더파 69타를 쳤는데 이로써 이틀 연이어 이글을 잡아내며 1타 차로 선두에 섰고, 이제 2주 연속 우승을 바라보고 있다.