광주 경찰이 오는 25일 음주운전 처벌기준을 강화한 도로교통법 개정안 시행에 앞서 밤낮을 불문하고 ‘상시 음주운전 단속’을 실시한다.

올해 광주권 음주운전 사망사고 3건 중 2건이 이달 초에 발생하는 등 최근 음주 교통사고 감소세가 주춤할 것에 대비한 선제적 조치다.

9일 광주지방경찰청 통계에 따르면 올해 교통사고 사망자는 16명(6월8일 기준)으로 전년동기 대비 51.5% 줄었다.

반면 음주운전 사망자는 3명으로 지난해 같은 기간과 같은 숫자를 유지하고 있다.

전체 교통사고 사망자는 절반가량 감소했지만, 음주운전 사고 사망자는 줄어들지 않아 전체 사고 대비 음주사망사고 점유율은 오히려 전년 대비 9.5% 증가했다.

특히 올해 3명의 음주운전 사고 사망자 중 2명이 6월 초에 발생했다.

지난 3일 북구 풍향동 필문대로에서 혈중알코올농도 0.111%의 만취 운전자가 신호를 위반해 횡단보도를 건너던 보행자를 치어 사망에 이르게 했다.

지난 7일에는 광산구 소촌동 용아로 108번길에서 혈중알코올농도 0.186%인 운전자가 보도를 침범해 보행자를 숨지게 했다.

경찰은 음주운전에 대한 경각심을 높이고자 시간과 장소를 수시로 변경하는 불시단속을 한다.

오는 25일부터 시행되는 도로교통법에 따라 음주 운전자에 대해 면허정지는 혈중알코올농도 0.05%→0.03%, 면허취소는 혈중알코올농도 0.10%→0.08%로 처벌기준이 강화된다.

처벌 수준도 1년 이하 징역 또는 500만원 이하의 벌금 등으로 강화됨에 따라 광주 경찰은 이에 대한 홍보나 계도에도 힘쓸 예정이다.

광주지방경찰청 장승명 교통안전계장은 “운전면허 정지 기준인 혈중알코올농도 0.03%는 소주 한 잔만 마셔도 음주운전으로 적발될 수 있는 수치다”며 “술을 한 잔이라도 마실 경우에는 절대 운전을 해서는 안 되며, 전날 늦게까지 음주를 했거나 과음을 했을 경우 반드시 대중교통을 이용하길 바란다”고 당부했다.

@highlight

오는 25일부터 음주운전 처벌기준을 강화한 도로교통법 개정안이 시행되는데, 이에 앞서 광주 경찰은 음주운전에 대한 경각심을 높이고자 '상시 음주운전 단속'을 실시한다. 