문희준과 딸 희율이 '슈퍼맨이 돌아왔다'에 출연한다.

9일 방송되는 KBS2TV '슈퍼맨이 돌아왔다'(이하 '슈돌') 281회는 '행복을 가르쳐준 너에게'라는 부제로 시청자를 찾아온다.

이날 방송에서는 새 식구 희율이네의 일상이 공개된다.

깜찍함과 애교로 무장한 희율이의 허니잼 일상이 랜선 이모-삼촌들의 심장을 저격할 전망이다.

지난 방송 말미 등장 예고만으로도 분당 최고 시청률을 기록하는 등 큰 화제를 모은 문희준 딸 희율이.

깜찍한 눈웃음과 애교로 시청자를 단숨에 사로잡았다.

크레용 팝 출신 소율과 H.O.T. 출신 문희준의 2세인 희율이는 아이돌 부부의 딸다운 넘치는 끼와 무한 매력을 발산할 예정이다.

공개된 사진에는 아빠와 엄마의 외모를 쏙 빼 닮은 희율이가 담겨있다.

낯선 카메라를 응시하는 호기심 가득한 눈빛이 너무나 귀엽다.

또 다른 사진 속 희율이는 얼굴에 로션을 가득 묻히고 해맑게 웃고 있어 시선을 강탈한다.

마지막으로 춤을 추는 희율이의 모습에선 아이돌 출신 부모의 끼가 고스란히 느껴진다.

이날 처음으로 엄마 없는 48시간을 보내게 된 희준 아빠와 희율이.

희율이는 처음 본 카메라 삼촌들에게도 아낌없이 먹을 걸 나눠주며 사랑둥이로서의 면모를 뽐냈다.

또한 희율이는 지치지 않는 에너지로 거실을 누비는가 하면, 아이돌 부부 2세답게 깜찍한 춤 실력으로 모두를 놀라게 했다.

뿐만 아니라 아빠의 장난기까지 물려받은 희율이의 '장꾸력'이 웃음까지 유발했다.

과연 희준 아빠와 희율이는 둘만의 48시간을 무사히 보낼 수 있을까.

희율이는 또 어떤 사랑스러움으로 시청자들을 사로잡을까.

문희준-희율 부녀와 함께할 '슈돌' 본 방송에 대한 궁금증이 더해진다.

문희준-희율 부녀의 등장이 예고된 '슈돌' 281회는 6월 9일 오후 6시 20분 방송된다.

@highlight

문희준과 딸 희율이는 '슈퍼맨이 돌아왔다'에 9일 방송되는데 아이돌 부부의 딸다운 넘치는 끼와 무한 매력과 희율이의 허니잼 일상이 랜선 이모-삼촌들의 심장을 저격할 예상이다.