위천 이동원 서예가가 지난 7일 청주신선주문화양조장마당에서 열린 '상당산성 저잣거리 아트페어'에서 붓글씨 퍼포먼스를 선보이고 있다.

［충북일보］ 충북 무형문화재 4호인 청주 신선주와 함께하는 '상당산성 저잣거리 아트페어'가 지난 7~8일 이틀간 청주신선주문화양조장마당(상당구 것대로 5)에서 열렸다.

이번 저잣거리 아트페어는 전통적인 저잣거리를 모티브로 전통문화예술인들과 시민들이 어우러져 과거와 현재를 공존하는 융복합 문화행사로 꾸려졌다.

신선주의 400년에 달하는 역사성과 건전한 술 문화를 알리고, 지역 식문화 체험과 작가들의 작품 전시 등의 부대행사가 함께 마련돼 호응을 얻었다.

지난 7~8일 청주신선주문화양조장마당에서 '상당산성 저잣거리 아트페어'가 열리고 있다.

특히 저잣거리 행사는 신선주를 맛볼 수 있는 주막을 재현해 시민들의 발길을 사로잡았다.

이동원 서예 작가와 송산 문인화 작가의 퍼포먼스는 방문객들의 볼거리를 더욱 풍성하게 했다.

작가들의 작품을 전시하는 마당 갤러리와 마당 공예장터도 마련됐다.

공예장터는 조선시대 시전 상점을 콘셉트로 백당전, 교서관, 목기전, 상전, 의전, 인석전, 화원, 선전, 도기전 등으로 구성됐다.

이날 행사에는 빈대떡과 약과, 육포 등을 맛볼 수 있는 먹거리 장터도 함께 열렸다.

청주 신선주는 찹쌀·누룩과 생약제를 함께 발효시킨 것으로 약주, 탁주, 증류주가 있다.

충청도 도사(都事)를 지낸 박숭탕이 낙향한 후부터 이 술을 빚은 것으로 전해진다.

신라시대 최치원이 계원리 마을 앞 신선봉에 정자를 짓고 친구들과 즐겨 마셨다는 이야기도 있다.

@highlight

지난 7~8일 이틀간 청주신선주문화양조장마당에서 '상당산성 저잣거리 아트페어'가 열려 신선주를 맛볼 수 있는 주막을 재현해 400년 역사의 술문화를 대표하는 신선주와 더불어 약과, 육포 등을 맛보며 서예 작가의 퍼포먼스 등으로 시민들의 발길을 사로잡았다.