［충북일보=세종］ 속보=세종시와 세종여성새로일하기센터가 13일 오후 1~4시 어진동 정부세종컨벤션센터 4층 대연회장에서 여는 '세종시 여성 일자리 박람회'의 구체적 계획이 확정됐다.

10일 일하기센터에 따르면 이번 박람회에는 16개의 기업·기관 등이 참가,모두 96명을 현장에서 채용할 예정이다.

주요 업체 채용인원(직종)은 △메가스터디교육 30명(상담원) △충청지방통계청 세종사무소 10명(통계조사원) △웅진 씽크빅 8명(학원강사) △의료법인 영제의료재단 NK세종병원 5명(조리사,조리원,치과위생사,임상병리사) △데이몬월드와이드코리아 클럽데몬스트레이션 서비스인크 5명(코스트코 시식요원) 등이다.

또 △세종도덕노인복지센터가 10명(요양보호사·장애활동지원사 각 5명) △라이프전장과 남양유업 세종공장이 각 5명(생산직) △대양산업은 3명(영업·연구·품질관리 각 1명)을 뽑는다.

행사장에서는 △취·창업 상담과 컨설팅 △직업 및 창업 체험 △직업교육 정보 안내 등을 위한 50여 개 부스가 운영된다.

이미지 메이킹, 이력서 클리닉, 가상면접 및 취업특강 등 여성의 취업 준비에 도움이 되는 다양한 부대행사도 진행된다.

박람회에는 여성은 물론 남성도 누구든지 무료로 참가할 수 있다.

시 관계자는 "경력단절여성 등에게 도움을 주기 위해 2012년 7월 시 출범 이후 처음으로 '여성 일자리 박람회'를 마련했다"며 "앞으로 기업들과 '여성친화 일촌기업 협약'을 맺고 실적이 우수한 기업들은 표창도 할 계획"이라고 말했다.

자세한 내용은 세종여성새로일하기센터 취업지원팀(☎044-863-8219)으로 문의하면 알 수 있다.

@highlight

세종시가 세종여성새로일하기센터가 확정한 '세종시 여성 일자리 박람회'에 16개의 기업, 기관이 참가하여 96명을 현장 채용할 예정으로, 자세한 문의 사항은 새종여성새로일하기센터 취업지원팀(044-863-8219)에서 확인할 수 있다.