미국 샌프란시스코 베이브릿지를 배경으로 설치된 구글 로고 앞에 한 남자가 지나가고 있다.

구글이 지난해 뉴스 서비스를 통해 벌어들인 수입이 47억달러(약 5조5539억원)에 이른 것으로 나타났다.

최근 미국 거대 정보기술(IT) 업체에 대한 반독점 조사가 본격화된 가운데 공개된 이번 보고서는 미국 언론에 대한 이들 기업의 영향력에도 일부 영향을 미칠 전망이다.

9일(현지시간) 뉴욕타임스(NYT)는 자사를 포함해 2000개 신문사가 소속된 '뉴스 미디어 연합'의 보고서를 인용해 연간 구글이 뉴스 서비스를 통해 벌어들이는 수입 규모를 보도했다.

지난해 구글 뉴스를 통한 검색 서비스와 뉴스 공급으로 얻게 된 47억달러는 지난해 미국 뉴스 업계의 디지털 광고 시장 규모인 51억달러에 육박하는 수준이다.

이는 최근 어벤저스 영화 2편의 전체 티켓 판매 가격보다 많은 규모이며, 2개의 프로 스포츠팀 가치보다 높다고 NYT는 꼬집었다.

뉴스 미디어 연합의 데이비드 차번 회장은 이번 보고서 내용과 관련해 "뉴스 공급사에 더 좋은 결과가 있어야 한다"고 강조했다.

이번 조사는 뉴스를 통한 구글의 수입을 매우 보수적으로 평가한 것으로 기사를 클릭할 때마다 구글이 수집하는 소비자의 개인 데이터 가치는 포함되지 않았다는 지적이다.

필라델피아 미디어 연합의 테런스 C.Z. 에거 대표는 "이번 연구는 우리가 너무도 명확하고, 너무도 고통스럽게 알고 있는 사실을 확인했다"며, "현재의 뉴스 플랫폼과 공급자 사이의 관계는 '재앙'이다"고 말했다.

이번 보고서는 오는 11일 미국 하원이 거대 IT 기업과 미디어와의 상호 관계에 대한 청문회를 열기 전에 공개됐다.

차번 회장은 "이번 보고서를 둘러싼 대화가 저널리즘 경쟁과 보호 법률안의 통로가 되기를 원한다"고 말했다.

저널리즘 보호 법률안은 뉴스 플랫폼 소유주들의 수익 분할에 있어 뉴스 공급자가 일괄적으로 협상할 수 있도록 허용하는 내용을 담고 있다.

에거 대표는 "그들은 플랫폼에서 뉴스가 사라지는 것을 원치 않는다"며, "우리는 수익을 나눌 필요가 있으며, 우리가 생산한 콘텐츠에 대해 보상을 받아야 한다"고 거듭 강조했다.

@highlight

구글이 지난해 뉴스 서비스를 통해 벌어들인 수입이 47억달러(약 5조5539억원)에 이르고, 보고서에 따르면 현재의 뉴스 플랫폼과 공급자 사이의 관계가 '재앙'이라고 말하며 미국 거대 정보기술(IT) 업체에 대한 반독점 조사가 본격화되며 기업의 영향력에도 일부 영향을 미칠 전망이다.