여야가 국회정상화의 실마리를 잡지 못하는 가운데 자유한국당이 '정부 경제 거짓말'론으로 정부여당의 '추경 야당 책임'론을 되받았다.

황교안 한국당 대표는 10일 오전 국회에서 최고위원회 회의를 열고 "지난 금요일 윤종원 청와대 경제수석은 경제의 하방 위험이 커지고 장기화될 소지가 있다고 했는데 바로 얼마 전까지도 문재인 대통령은 경제가 성공적이라고 했고 홍남기 경제부총리도 하반기에는 경제가 나아질 것이라 했다"며 "한 명은 거짓말을 하는 것"이라고 말했다.

황 대표는 "윤 수석의 브리핑 내용을 들여다보면 책임지는 자세는 전혀 없고 진단과 해법도 완전히 틀렸다"며 "미국 일본 유럽 할 것 없이 높은 성장률을 기록하고 있는데 우리만 마이너스 성장에 고용 절벽"이라고 주장했다.

또 "경제가 위기에 빠진 원인은 좌파경제폭정 말고는 달리 설명할 방법이 없다"고 강조했다.

추경에 대해서도 "(정부가) 추경 내놓으라 하려고, 위기를 인정한 모양인데, 그나마 안이라도 제대로 짜와야 되는 것 아니겠느냐"며 "추경 논의의 원인 중 하나인 강원도산불, 강원도 주민들 복구비 예산은 단 한 푼도 없다"고 꼬집었다.

그는 "결국 경제정책의 대전환만이 유일한 답"이라며 "실패로 판명된 소득주도성장부터 폐기해야하고, 규제개혁과 노동개혁을 해야 한다"고 주장했다.

이어 각종 여론조사 결과를 인용하며 "패스트트랙, 최저임금 인상, 식량지원을 비롯한 대북정책 등 이 정권의 일방적 좌파 폭정에 대해서 국민들께서 반대하고 있다"고도 했다.

황 대표는 10일 오후로 예정된 문희상 국회의장 주최 '초월회'에도 참석하지 않을 뜻을 밝혔다.

황 대표는 회의 후 기자들과 만난 자리에서 "국회가 정상화돼 있지 않지 않느냐"며 "원인이 제거돼야 하겠다"고 못박았다.

청와대-5당대표 회동에도 불참할 뜻을 거듭 밝히며 "국회가 정상화돼 있지 않기 때문"이라고 말했다.

한편 이인영 민주당 원내대표, 나경원 자유한국당 원내대표, 오신환 바른미래당 원내대표는 10일 오전 국회 의원회관에서 지상욱 바른미래당 의원 주최로 열린 '보수와 진보, 무엇이 문제인가' 토론회에 나란히 참석해 국회정상화 추가논의 가능성을 시사했다.

@highlight

여야가 국회 정상화의 실마리를 못 잡고 있고 추경 야당 책임론에 압박을 받고 있는 자유한국당 황교안 대표는 10일 국회에서 최고위원 회의를 열어 윤종원 청와대 경제수석는 경제의 하방 위험이 커지고 장기화 될 것 이라 하고 문재인 대통령은 성공적이라고 하였고, 홍남기 경제부총리는 하반기에는 경제가 괜찮아 진다고 한것에 대하여 셋 중 한명은 거짓이고 좌파경제폭정이 원인이라며 정부 경제 거짓말론에 반격에 나섰다.