▲ 10일 충남 계룡대 충무실에서 바다사랑 해군 장학재단 이사장인 권혁민 참모차장과 옥천고 3학년 김윤수 학생(왼쪽)이 장학기금 증서를 들고 기념촬영을 하고 있다.

이날 김 군은 천안함 추모 티셔츠 판매 수익금 1000만원을 바다사랑 해군 장학재단에 기부했다.

[충청일보 진재석기자] 충북 옥천의 한 고등학생이 천안함 용사들의 유족 등에게 써달라며 '바다사랑 장학재단'에 1000만원을 기부해 귀감이 되고 있다.

옥천고 3학년에 재학 중인 김윤수군(19)은 중학생 시절부터 매년 천안함 피격일과 현충일이 되면 대전현충원에 있는 천안함 46용사 묘역을 찾기 시작했다.

천안함 용사들의 헌신과 희생을 기억하고 그들을 깊이 추모하기 위해서다.

그렇게 매년 현충일마다 대전현충원을 찾던 김군은 지난 2017년도에 천안함 전사자들의 어린 유가족들을 보게 됐다.

그들에게 도움을 주고 싶다고 생각한 김군은 이때부터 '천안함 추모' 티셔츠를 만들어 판매하기 시작했다.

이후 김군은 첫 수익금 100만원을 지난해 6월 천안함 재단에 익명으로 기부했다가 뒤늦게 선행이 알려지기도 했다.

김군은 이후에도 지속적으로 천안함 재단에 성금을 기부해 왔다.

이런 인연이 이어지며 김군은 지난 3월 대전현충원에서 열린 '서해 수호의 날' 행사의 공동 사회자로 선정돼 진행을 맡기도 했다.

김군이 이번에 기부한 1000만원 역시 지난해부터 제작·판매한 천안함 추모 티셔츠의 판매 수익금을 모은 것이다.

김군은 10일 오전 천안함 46용사 묘역을 다시 찾았다.

이날 김군은 "천안함 46용사들이 목숨 바쳐 대한민국을 지켰으니, 그들의 명예를 지키는 것은 국민이 당연히 해야 할 의무라고 생각한다"며 "천안함 전사자들의 가족에게 조금이라도 도움이 되길 바란다"고 소망했다.

김군은 이어 계룡대 해군본부를 방문해 심승섭 해군참모총장에게 기부증서와 천안함 추모 티셔츠 80장을 전달했다.

해군은 천안함 추모 티셔츠는 천안함 유가족들에게 전달하고, 한장은 액자에 담아 대전현충원 천안함 46용사 묘역 표지석 옆에 전시할 계획이다.

@highlight

충북 옥천고 3학년 김윤수 군은 천안함 전사자의 유가족을 돕기 위해 지난해부터 '천안함 추모' 티셔츠를 만들어 판매한 수익금을 천안함재단에 기부하였다.