최저임금이 최근 2년간 30% 가량 급등하는 바람에 영세 자영업자 10명 가운데 3명이 직원 수를 줄이거나 직원의 근무시간을 줄인 것으로 나타났다.

최저임금 인상에 따라 직원의 월급을 올려준 경우는 응답자의 30%에 그쳤다.

11일 한국노동연구원에 따르면 지난해 6월 서울, 대전, 대구지역 소매업과 소규모 음식점 2000곳을 대상으로 실태조사를 벌인 결과, 지난해 최저임금이 16.4% 인상된 것에 인건비 부담을 느낀 영세 자영업자의 30% 가량이 직원 수를 줄이거나 근로시간을 조정했다.

구체적으로 살펴보면 최저임금 적용 근로자(시급 8000원ㆍ월급 150만원 이하)가 있는 사업체에서 적극적으로 최저임금 인상에 대응을 했다.

대응방식은 근로시간 조정이 34.2%(중복응답)로 가장 많았고, 근로자 수 조정이 28.7%였다.

이어 인건비 외 비용조정(9.4%), 근로방식 조정(8.3%), 생산물 가격조정(3.7%) 등의 순으로 응답했다.

조사 대상 소규모사업체는 무급가족종사자를 포함해 1인을 고용한 사업체가 40.1%였으며 고용주를 제외한 평균 종사자 수는 1.1명이었다.

매우 영세한 사업체를 위주로 조사한 결과라고 볼 수 있다.

이들 소규모 사업체는 최저임금 인상에도 직원 임금은 제자리 수준인 경우가 많았다.

조사결과를 보면, 최저임금 인상에 따라 최저임금 적용 근로자의 임금을 높였다는 비중은 최저임금 적용 근로자가 있는 사업체에서도 30.1%에 불과했다.

법적인 강제에도 불구하고 최저임금 인상에 따르지 않는 사업체가 많이 존재하고 있는 셈이다.

한편 고용원 있는 자영업자(고용주)와 고용원 없는 자영업자(자영자)의 영업이익이 월 100만원 미만인 경우는 각각 42.1%, 63.9%에 달할 정도로 이들 영세 자영업자들의 경영 상태는 열악한 것으로 조사됐다.

고용주와 자영자를 통틀어서 영업이익이 월 200만원을 넘는 경우는 28.4%에 그칠 정도로 고용주와 자영자의 영업이익은 매우 적었다.

조사 대상 자영업자의 월평균 영업비용은 1700만원이었다.

이 중 인건비는 405만원으로 전체의 23.8%를 차지했다.

인건비는 재료구입비(1050만원, 61.8%) 다음으로 비용 부담이 큰 항목이었다.

@highlight

한국노동연구원이 지난해 6월 영세 자영업자를 대상으로 한 실태조사 결과 최저임금 인상으로 인해 영세 자영업자의 30% 가량이 직원 수와 근로시간을 조정하였으며, 인상에 따라 월급을 올린 경우는 30%였다고 11일 발표했다.