10일 기자회견 …"비대협 측 기자회견과 주장은 적반하장격 행위"

서라벌대학교 교수협의회와 전국교수노동조합 서라벌대학교지회, 전국대학노동조합 원석학원지부 회원들이 10일 경주시청에서 기자회견을 열고 있다.

서라벌대학교 교수협의회와 전국교수노동조합 서라벌대학교지회, 전국대학노동조합 원석학원지부는 10일 "서라벌대 일부 교수와 직원으로 구성된 '서라벌대 독자생존을 위한 비상대책협의회'(이하 비대협)가 7일 주장(매일신문 8일 자 6면)한 내용은 사실과 다르다"고 반박했다.

학교법인 원석학원은 산하 서라벌대와 경주대의 통합을 추진해왔고, 지난 1월부터 교육부가 7명의 관선이사를 파견해 임시이사 체제로 운영하고 있다.

비대협은 지난 7일 기자회견을 열어 "교육부 파견 임시 재단이사장이 일방적으로 경주대와의 통폐합을 추진하고, 부적절하고 근거없는 언행으로 구성원의 희망을 짓밟고 압박하고 있다"며 임시 이사장의 사퇴를 촉구한 바 있다.

이에 서라벌대 교수협 등은 10일 기자회견을 통해 "임시 이사장이 신입생 환영회 자리에서 '이 재단은 비리가 있고, 이 대학도 비리대학'이라고 발언했다는 비대협의 주장은 사실과 다르다"며 "현 이사장을 폄훼하려는 의도를 의심하지 않을 수 없다"고 주장했다.

비대협이 총장후보추천위원회를 문제 삼은데 대해 "원석학원정관에 따라 이사회 직권만으로 총장을 임명할 수 있지만 현 이사회는 총장후보추천위원회라는 민주적 제도까지 도입했다"며 "그런데도 비대협은 총장 선출과 관련해 이사회가 의결한 사항까지 거부하며 부총장을 신임 총장으로 추대할 것을 요구하고 있다"고 비판했다.

이들은 또 "현 이사장은 간담회를 통해 경주대와 서라벌대 통합과 관련해 임시이사회는 실질적 권한이 없다는 발언을 수차례 했고, 통폐합과 관련한 어떤 행정적 시도도 하지 않았다"고 했다.

@highlight

서라벌대학교 교수협의회와 전국교수노동조합 서라벌대학교지회, 전국대학노동조합 원석학원지부는 10일 경주시청에서 진행한 기자회견에서 비상대책협의회가 지난 7일 기자회견에서 주장한 내용이 사실과 다르다며 반박했다.