대구 남구치매안심센터가 11일 개소식을 갖고 본격 운영에 들어간다.

10일 남구청에 따르면 남구치매안심센터는 남구통합 정신·치매센터를 총사업비 6억 원을 들여 리모델링한 시설이다.

남구보건소 2층에서 운영 중이던 시설을 보건소 5층과 지하 1층 온마을 아이 맘 센터로 분산, 이전했다.

총면적은 630.39㎡(190평)이다.

남구보건소 5층은 치매 조기 검진실, 교육실, 상담실, 프로그램실, 사무실 등으로 구성됐다.

이곳에서는 치매 통합관리서비스를 제공한다.

치매 조기 검진사업, 치매 예방프로그램 및 치매 상담, 가족프로그램, 치매 치료비 지원 등이다.

특히 치매에 대한 인식 개선을 위한 홍보사업과 안내 등이 이뤄진다.

지하 1층에 마련된 온마을 아이 맘 센터 내 온마을 사랑방 쉼터는 프로그램실, 상담실, 사무실, 가족 카페 등을 갖췄다.

이곳에는 장기요양서비스 등 치매 지원서비스를 대기 중인 경증 치매 환자를 위한 운동·회상·음악치료 등 인지 재활 프로그램이 진행된다.

또 낮 동안 실질적인 돌봄서비스를 제공해 가족들의 부담을 덜어줄 것으로 기대된다.

대상자 모집 후 다음달부터 정식 운영될 예정이다.

치매안심센터는 성인용 기저귀 등 보호 물품을 지원하는 것은 물론 치매 환자가 길을 잃었을 때 안전하게 돌아올 수 있도록 배회 인식표 발급 및 지문등록 사업도 실시한다.

남구에 주소를 둔 60세 이상 주민이면 누구나 상담 및 검진서비스 등을 받을 수 있다.

진단검사를 통해 치매 환자로 등록되면 치매 치료비도 지원받는다.

조재구 남구청장은 “치매는 치료 시기와 주변 환경에 따라 얼마든지 병의 진행을 늦출 수 있다”며 “치매안심센터를 통해 체계적인 통합관리서비스를 제공해 환자는 물론 가족들의 부양 부담까지 덜어줄 수 있도록 최선을 다하겠다”고 말했다.

대구 남구치매안심센터가 11일 개소식을 갖고 본격 운영에 들어간다.

사진은 남구보건소 5층에 위치한 남구치매안심센터 내부.

@highlight

대구 남구치매안심센터가 11일 개소식을 갖고 본격 운영에 들어가며, 남구에 주소를 둔 60세 이상 주민이면 누구나 상담 및 검진서비스 등 치매 통합관리서비스 제공을 받을 수 있다.