정종순(가운데) 장흥군수가 국회를 찾아 황주홍(왼쪽) 의원에게 지역 현안 사업에 대해 설명하고 있다.

장흥군이 현안 사업의 원활한 추진을 위해 국비 확보에 총력을 기울이고 있다.

장흥군에 따르면 정종순 장흥군수가 최근 국회를 방문해 황주홍 민주평화당 국회의원(고흥·보성·장흥·강진)을 비롯한 관계자를 만나 지역 현안 사업을 설명하고 정부 예산 반영을 요청했다.

이 자리에서 정 군수는 ▲영암 금정IC-장흥 유치 간 국도23호선 시설개량사업 ▲로하스타운 한옥숙박관광체험단지 조성 ▲관산 삼산지구 배수개선사업 등 굵직한 현안사업의 필요성에 대해 설명한 것으로 알려졌다.

영암 금정IC-장흥 유치 간 국도23호선 시설개량사업은 국비 470억원이 소요되는 간선도로 확충사업이다.

호남 고속철(KTX) 개통과 함께 광주-완도(강진) 간 고속도로 개설로 인한 유입 인구 및 교통량에 대비해 장흥군은 간선도로 확충을 추진하고 있다.

로하스타운 한옥숙박관광체험단지 조성사업은 총 200억원(국비 76억원, 지방비 50억원, 민자 74억원) 규모의 사업이다.

군은 이 사업으로 다양한 문화, 레저체험이 가능한 한옥민박과 전통찻집, 한식당, 지역특산물 판매점 등을 만들어 정체된 로하스타운 개발에 활력을 더할 방침이다.

관산 삼산지구 배수개선사업은 매년 우기철 발생되는 상습침수 지역(214㏊)의 피해예방을 위해 추진하고 있다.

국비 53억원을 확보해 배수문 설치 및 배수로를 정비할 계획이다.

정종순 장흥군수는 “앞으로도 국회, 정부 부처와 소통·협조체계를 강화해 지역에 필요한 사업을 적극 설명하는 등 국비 예산 확보 및 신규사업 발굴에 행정력을 집중하겠다”고 말했다.

@highlight

정종순 장흥군수가 최근 국회를 방문해 황주홍 민주평화당 국회의원을 비롯한 관계자를 만나 로하스타운한옥관광지 조성 등 굵직한 사업 필요성을 설명하고 정부 예산 반영을 요청하며 현안사업의 원활한 추진을 위해 국비확보에 총력을 기울이고 있다. 