대구시 "시민정신 확인 의미"

대구시가 지난 2004년 이후 15년간 사용해 온 '컬러풀 대구' 도시 브랜드를 유지하기로 결정했다.

일각에선 예산 낭비 논란도 나오고 있다.

대구시는 도시 브랜드 슬로건 개선안을 담은 '대구시 도시브랜드 가치 제고에 관한 조례' 일부 개정안을 입법 예고했다고 10일 밝혔다.

새 도시 브랜드 개선안의 골자는 '컬러풀 대구'(Colorful DAEGU)의 슬로건은 유지하고, 디자인 색상 2개만 변경하는 것이다.

기존 파랑, 초록, 검정, 분홍, 노랑 5개의 동그라미 가운데 검정을 빨강으로, 분홍을 보라로 각각 바꾼다.

대구시는 국채보상운동, 2·28민주운동 등 대구 정신을 부각해 대구 시민으로서의 자긍심을 갖도록 했다고 설명했다.

앞서 지난 2004년 제정한 '컬러풀 대구' 도시 브랜드는 '대구의 정체성을 담아내기에 부족하다"는 지적을 받으며 끊임없는 교체 여론에 휩싸였다.

이에 대구시는 지난 2015년 10월부터 3억5천200만원의 예산을 투입해 새로운 도시 브랜드 개발에 착수했다.

5차례 시민토론회 등을 통해 170여개의 안을 도출하고, '핫플레이스 대구(Hotplace DAEGU)' 등으로 후보군을 압축했다.

문제는 브랜드 개발 과정에서 시민들을 대상으로 선호도 설문을 진행한 결과, 신규 후보안 보다는 기존 컬러풀 대구를 훨씬 선호하는 것으로 나타났다는 점이다.

결국 시는 도시브랜드위원회 의견 등을 수렴해 컬러풀 대구의 명맥은 유지하고, 디자인 색상만 변경하는 최종 개선안을 확정했다.

그러나 시민단체 등 일각에서는 예산 낭비 논란도 불거지고 있다.

'3년 동안 3억5천만원을 들여 겨우 동그라미 2개의 색깔만 바꾼다는 게 말이 되느냐'는 지적이다.

앞으로 컬러풀 대구 로고를 사용하는 각종 공문서와 시설물을 모두 교체하는 비용도 만만찮을 것으로 보인다.

이에 대해 이상길 대구시 행정부시장은 "투입된 시간이나 비용에 비해 획기적인 브랜드 개발에 미치지 못했다는 일부 의견도 있을 수 있지만, 개발 과정에 시민과 함께하면서 대구의 정신을 다시 확인할 수 있었다"고 말했다.

@highlight

대구시가 지난 2015년 10월부터 3억5천200만원의 예산을 투입해 새로운 도시 브랜드 개발에 착수한 결과 '컬러풀 대구'의 슬로건은 유지하고 디자인 색상 2개만 변경하는 것으로 결정되었으며, 이에 대해 이상길 대구시 행정부시장은 "투입된 시간이나 비용에 비해 획기적인 브랜드 개발에 미치지 못했다는 일부 의견도 있을 수 있지만, 개발 과정에 시민과 함께하면서 대구의 정신을 다시 확인할 수 있었다"고 밝혔다.  