고 이희호 여사의 빈소인 서울 세브란스병원 장례식장엔 11일 오전부터 조문행렬이 줄을 이었다.

장례위 측은 이날 오후 2시부터 공식 조문을 한다고 공지했지만 조문객들이 몰리면서 오전 11시 30분부터 조문을 받았다.

차남인 김홍업 전 의원과 막내인 김홍걸 민주당 국민통합위원장 등 유족들은 오전 10시를 조금 넘겨 빈소에 나와 침통한 표정으로 조문객들을 맞았다.

오전 10시 40분쯤 빈소를 찾은 문희상 국회의장은 "이루 말할 수 없이 슬프고 가슴이 아프다"면서 "이 여사께서 빨리 김대중 대통령을 다시 만나 아무 슬픔도 아픔도 없는, 빛나고 눈부신 세월을 지내시길 간곡히 기도한다"고 말했다.

오전 11시 30분쯤 당 지도부와 함께 조문한 이해찬 민주당 대표는 "김대중 대통령은 나의 정치적 스승이었고 이희호 여사는 대통령님의 정치적 동지"라며 "훌륭하게 살아오신 여사님을 우리가 본받겠다는 말씀을 유가족께 드렸다"고 전했다

황교안 한국당 대표도 같은 시각 빈소를 찾아 "평생을 대한민국 민주주의와 인권을 위해서 헌신하신 이희호 여사님의 소천에 저와 한국당은 깊이 애도한다"며 "민주주의와 여성 인권을 위해 남기셨던 유지들을 저희들이 잘 받들도록 하겠다"고 밝혔다.

낮 12시 20분쯤 빈소를 찾은 정동영 민주평화당 대표는 "이희호 여사님은 한국현대사의 격동과 함께 살아오셨다"며 "하늘나라에서 김대중 대통령님과 함께 편안히 영면하시기를 빈다"고 말했다.

오후 2시쯤엔 노영민 대통령 비서실장, 김수현 정책실장, 정의용 국가안보실장, 조국 민정수석, 강기정 정무수석 등 청와대 조문단 12명이 도착해 이 여사를 추모하고 북유럽 순방 중인 문재인 대통령의 조의를 전했다.

이어 오후 3시에는 이낙연 국무총리가 침통한 표정으로 장례식장을 찾아 조문을 하고 유족들을 위로했다.

@highlight

이희호 여사의 빈소인 세브란스병원 장례식엔 오후 2시 공식 조문을 공지했지만 조문행령이 줄을 이으며 유족들은 침통한 표정으로 조문객들을 맞았다.