NBA스타 카와이 레너드(토론토 랩터스)가 2018-19시즌 플레이오프에서 가장 핫한 선수로 떠올랐다.

살얼음판을 걷는 마지막 순간에도 냉정을 잃지 않는 정신력에 팬들이 환호하고 있다.

10일(현지시간) 미국 월스트리트저널(WSJ)은 "레너드는 로봇이 아니다, 우리가 증거를 갖고 있다"는 제목의 기사를 내보냈다.

레너드는 파이널 무대에서 평균 31.1득점, 9.1리바운드로 맹활약하며 토론토를 창단 후 첫 우승 일보 직전까지 이끌고 있다.

특히 지난 4차전에서 레너드는 3점슛 5개를 포함, 36득점 12리바운드를 폭발시키며 대역전극을 완성했다.

이로써 토론토는 시리즈 전적 3승 1패를 기록, 한 경기만 더 이기면 NBA파이널 우승을 달성한다.

실력도 실력이지만 경기 내내 눈 하나 까딱하지 않을 정도로 무서운 집중력을 유지하는 모습에 팬들은 열광하고 있다.

WSJ은 "NBA를 파괴하기 위해 만들어진 로봇 같다"고 표현했다.

팀 동료인 대니 그린은 "레너드의 얼굴 표정은 변하는 법이 없다"고 말했다.

WSJ은 지난 세 시즌 동안 종료 5분을 남기고 레너드가 쏜 254개의 슛 가운데 무표정을 유지한 게 78%에 달한다고 분석했다.

이 매체는 오히려 100%가 아닌게 놀랍다고 덧붙였다.

실제 레너드는 기자회견장에서 웃음을 지어보인 적도 있고 앞선 필라델피아와 플레이오프 2라운드 7차전을 버지비터로 끝내고는 포효하기도 했다.

WSJ은 이를 두고 "로봇도 가끔 오작동을 일으킨다"고 표현했다.

레너드는 "코비, 샤크, 조던 등 과거 스타들의 경기를 보면 열광을 잘 하지 않았다"고 말했다.

아무리 대단한 슛을 성공시키더라도 주먹을 불끈 쥔 채 벤치로 돌아가는 정도였단 것이다.

물론 레너드는 주먹을 불끈 쥘 때조차 표정이 없다.

@highlight

NBA스타 카와이 레너드(토론토 랩터스)가 2018-19시즌 플레이오프에서 극한의 순간에도 냉정을 잃지 않는 강인한 정신력을 보여주며 가장 핫한 선수로 떠올랐으며, 심지어 미국 월스트리트저널(WSJ)은 레너드가 NBA를 파괴하기 위해 만들어진 로봇 같다는 표현을 썼다.