국립남도국악원 ‘국악의 향연’

국립남도국악원(원장 정상열)은 14일 오후 7시 국립남도국악원 진악당에서 ‘국악의 향연’을 선보인다.

사진은 진도 북놀이 공연 모습.

군민들에게는 휴식을, 관광객에게는 예향의 진수를 선보이는 공연이 펼쳐진다.

국립남도국악원(원장 정상열)은 14일 오후 7시 국립남도국악원 진악당에서 ‘국악의 향연’을 선보인다.

국악원은 최근 본격적인 농번기를 맞아 바쁜 일상을 보내는 군민들에게는 피로를 풀어주고, 국악원이 위치한 진도를 찾은 관광객들에게는 예향의 멋진 추억을 선사하기 위해 이번 공연을 마련했다.

무대는 ‘금강산·동백타령’, 가야금병창 ‘백발가’, ‘춘향가 中 사랑가’, 기악독주 ‘청성곡’, 전통 민속춤 ‘진도북놀이’, 민요 ‘새타령’, 사물놀이 ‘삼도설장구’ 총 6개 프로그램으로 준비됐다.

특히 지난 5월에 실시한 객원단원 공개 채용에서 선발된 12명의 단원들이 첫 선을 보인다.

기존 단원들과 함께 만들어가는 공연으로 기존의 무대보다 더욱 풍성한 볼거리를 선사할 예정이다.

국립남도국악원은 올해부터 원활한 공연 진행을 위한 공연장 지정좌석제가 운영된다.

공연 시작 한 시간 전부터 진악당 1층 로비에서 좌석 번호가 적힌 티켓을 발급하며 공연장 입장 시 티켓을 확인 받은 후 지정된 좌석에서 공연 관람이 가능하다.

본 공연은 무료로 관람 할 수 있으며, 공연 당일 오후 6시 20분 진도읍사무소, 6시 35분 십일시 사거리에서 무료 셔틀버스가 운행된다.

공연에 관한 자세한 내용은 국립남도국악원 누리집(http://jindo.gugak.go.kr) 혹은 전화 061-540-4031~3 장악과에서 안내 받을 수 있다.

@highlight

국립남도국악원은 14일 오후 7시 국립남도국악원 진악당에서, 최근 본격적인 농번기를 맞아 바쁜 일상을 보내는 군민들과 진도를 찾은 관광객들에게 ‘국악의 향연’을 총 6개 프로그램으로, 예향의 멋진 추억을 선사하기 위한 준비를 마쳤다고 밝혔다.