행정업무 공백 우려도 "안 뽑는 것인가 못 뽑는 것이냐?"

고양시가 청내는 물론 산하기관 마다 임원 빈자리가 속출 하면서 행정업무 공백이 우려되는 등 인사 지체를 둘러싼 갖가지 루머들이 난무하고 있다.

더욱이 인사를 둘러싼 잡음은 민선7기 출범 1년이 되도록 끊이질 않고 있다.

11일 시와 산하기관 등에 따르면 지난달 31일 사직이 수리된 시청 제2부시장(정무)을 비롯해 산하기관 곳곳에 주요 업무를 다룰 임원 빈자리가 있다.

시 대표 축제인 고양국제꽃박람회 대표는 지난달 초 사직의사를 밝힌 뒤 출근을 하지 않아 직원들이 혼란을 겪는 등 어수선한 분위기지만 후속 인사는 조용하다.

꽃박람회의 경우 지난 3월말 대외협력관 마저 계약완료로 공석인 상태에서 대표마저 없어 더 혼란스럽다.

고양도시관리공사는 3년째 공석인 상임이사 공모를 위해 올 1월 하순 채용공고를 통해 2명(경영관리본부장, 도시교통본부장)을 선발하고도 1명이 정부공직자윤리위서 부적격 통보를 받은 후 지금까지 후속인사를 미루고 있다.

고양문화재단 역시 수년째 사무처장 직제를 두고도 뚜렷한 이유 없이 채용을 미뤄, 있으나 마나한 조직을 운영하고 있다.

임원 빈자리가 있는데도 안 뽑는 건지 못 뽑는 것인지 채용인사가 지체되자 일부 직원들은 코드인사를 위한 꼼수라며 강한 의혹과 함께 불만을 쏟아내고 있다.

시는 제2부시장 사직 후 특정인 거론 등 잡음이 일자 당분간 2부시장은 공석으로 두고 1부시장이 업무대행을 맡아 업무공백을 최소화 하겠다며 조기진화에 나섰다.

앞서 시는 지난해 9월 채용한 대외협력보좌관(3급 정무특보)을 놓고, 시의회와 시민단체서 자격과 경력 등을 문제 삼으며 최근까지 의혹을 제기하고 있다.

고양시 한 직원은 "임원 빈자리가 늘면서 각종 루머와 잡음이 끊이질 않는데도 채용을 미루는 처사를 이해 할 수 없다"며" 시 인사정책을 꼬집었다.

@highlight

고양시와 산하기관 곳곳에 주요 임원 빈자리가 있는데도 채용인사가 지체되어 행정공백을 우려하는 일부 직원들이 코드인사 의혹과 함께 불만을 쏟아내고 있다.