경제성에 발목 잡힌 보성군에 가스공급 된다

경제성 문제로 사실상 공급불가 판정을 받았던 전남 보성군에 가스가 공급될 예정이다.

11일 더불어민주당 송갑석(광주 서구갑·사진)의원실에 따르면 지난 4일 경제성 문턱에서 번번이 막혔던 보성군 가스공급 요청이 국무회의를 통과했다.

지난 8년간 보성군은 국회·기획재정부·산업통상자원부·한국가스공사 등을 상대로 보성읍에 도시가스 수급지점을 개설해 줄 것을 지속적으로 요구해 왔다.

그러나 24km에 이르는 장흥-보성간 도매배관 건설비가 무려 570억원으로 추산되면서 번번히 불가능하다는 답변만 받아온 것으로 알려졌다.

이번 국무회의 통과에는 지역의 숙원사업을 해결하겠다는 보성군·민주당·국회가 공조가 큰 역할을 했다.

민주당 산업통상자원중소벤처기업위원회 소속 송갑석 의원이 산하기관인 가스공사를 끈질기게 설득한 결과 장흥-벌교간 56.5km의 중간지점에 보성군 공급시설을 짓기로 계획이 수정됐다.

민주당 서삼석(무안·신안·영암) 의원 역시 “가스공사가 안정적 가스공급이라는 고유목적사업도 수행하면서 소외지역 가스공급이라는 명분도 지키고, 570억원의 예산까지 절약하게 됐다”며 발상의 전환이 가져온 정책효과를 강조했다.

보성군 가스공급 소식이 전해지자 지역 발전에 대한 주민들의 기대감도 커지고 있다.

이번 사업에 가장 공을 들인 김철우 보성군수와 김승남(보성·고흥·장흥·강진) 민주당 지역위원장은 “공급 불가 판정을 받은 지역에 도시가스가 공급될 수 있는 것은 경제성에 구애받지 않고 SOC 사업을 분배하겠다는 문재인 정부의 경제철학 덕분”이라며 “군·당·국회가 원팀을 이뤄 보성발전을 앞당기겠다”고 전했다.

한편, 이번 사업은 오는 2023년까지 1천100억 원이 투입될 예정이며, 공급이 완료되면 한 가구당 연간 80여만 원의 연료비가 절약될 것으로 추산된다.

@highlight

11일 더불어민주당 송갑석 의원이 경제성 문제로 사실상 공급불가 판정을 받았던 보성군 가스공급 요청이 국무회의를 통과하며 전남 보성군에 가스가 공급될 예정이다. 