쌀을 비롯해 양파와 건고추, 상추 등 주요 농산물 값이 급등락을 반복하는 등 불안정한 것으로 조사됐다.

제철 농산물도 평년과 비교해 볼 때 최고 68%가 오르거나 반대로 30% 하락하는 등 품목에 따라 등락폭이 너무 크고 축산물 값도 제각각인 것으로 나타났다.

특히 전남지역 최대 생산품인 양파의 경우 조생종이 꾸준히 공급되면서 ‘심각한 하락’ 단계로 전망돼 지역 농민들의 마음을 무겁게 하고 있다.

11일 한국농수산물유통공사(aT)에서 운영하는 농산물유통정보 KAMIS에 따르면 평년과 비교해서 가장 많이 오른 농산물은 청상추로 68.1%(2019년 6월 상순 기준) 급등했다.

이어 건고추가 600g에 1만1천372원으로 평년 7천240원보다 57.1% 올랐고 애호박이 36.8%, 대파가 32.6% 쌀값도 21.4%가 상승한 것으로 조사됐다.

이어 제철 과일인 수박과 참외도 수요가 늘면서 각각 16.9%, 12.5% 오른 값에 거래되고 가지와 당근은 16% 정도, 봄배추도 8% 정도 오름세를 보이고 있다.

노지배추에 일부 병해가 발생한데다 오는 7~8월 공급 부족을 우려한 수매 비축 물량이 많아지면서 상품을 중심으로 봄배추값이 상승세를 타고 있다.

반면 무와 양파값은 평년보다 30% 가까이 떨어졌고 감자와 파프리카 19% 청양고추 16%, 깐마늘이 11% 정도 내린 값에 거래되고 있다.

축산물의 경우 소고기와 닭고기는 각각 6.8%와 4.8% 올랐지만 돼지고기(탕박-껍질을 벗기지 않고 털을 뺀 상태)와 계란 값은 각각 22.4%와 28.5% 내렸다.

이밖에 재배면적이 감소한 쪽파는 오름세를 보이고 있지만 고구마와 멜론, 전복은 하락세이고 열무와 한우 불고기는 보합세를 보이는 것으로 조사됐다.

@highlight

제철 농축산물 값이 품목에 따라 최고 60%가 오르거나 30% 하락 하는등 등락 폭이 크고 축산물 값도 제각각인 것으로 나타 났는데, 11일 한국농수산물유통공사(aT)에서 운영하는 농산물유통정보 KAMIS에 따르면 청상추는 68.1% 급등하고 무와 양파는 30% 가까이 떨어진 것으로 조사됐다.