청주시청 주차장에 설치한 여성 전용 주차장.

［충북일보=청주］ 청주시가 구청 등 공공청사에 설치한 여성 전용 주차장을 놓고 말이 많다.

임산부도 아닌 여성 전체를 약자로 분류하는 시각 자체가 '다름과 차이'를 단정한 양성 불평등이라는 평가다.

시는 시청 본관 건물과 근접한 주차장 5면을 할애해 1면은 임산부 전용 주차장과 4면은 여성 전용 주차장으로 운영한다.

청원구청 또한 청사 내 주차장 13면을 여성 우선 주차장으로 설치했다.

나머지 청사도 임산부 전용과 여성 전용 주차장을 설치·운영하고 있다.

이곳에는 여성·임산부 전용을 알리는 분홍색 주차선을 긋고, 표지판도 세웠다.

이 여성 전용 주차장은 공공청사 내 반드시 설치해야 한다는 관련 규정은 없다.

'청주시 임산부 전용주차구역 설치 및 운영에 관한 조례'에 기초해 임신 중이거나 출산 후 6개월 미만인 여성을 위한 임산부 주차장은 설치 근거가 있으나 여성 전용 주차장은 출처가 없다.

시청과 구청 등 청사 관리 주체에서 근거도 없이 임의대로 설치한 것이다.

여성복지 정책을 추진하는 시청 관련 부서에서도 이 같은 여성 전용 주차장 설치는 시행하지 않는다.

시 관계자는 "설치 근거는 없으나 청주가 여성 친화도시기 때문에 상징적으로 설치했다"고 말했다.

청사방호나 관리가 철저히 이뤄지는 공공청사에서 여성 대상 범죄예방을 목적으로 여성 전용 주차장을 설치했다는 논리도 빈약하다.

주차장부터 청사까지 20~30m 거리를 걷기도 힘든 사회적 약자로 분류한 자체도 여성을 무시하거나 폄하는 행정이다.

보호받아야 할 임산부를 위한 주차요금 면제나 전용 주차장 설치는 공감이 가지만, 여성만을 위한 전용 주차장은 진정한 사회적 약자에 대한 차별로 이어질 수 있다는 게 중론이다.

시의 한 관계자는 "관련 부서마다 성과를 내야 하니 손쉬운 여성 전용 주차장을 기획한 실적용 사업"이라며 "부서마다 현재도 사업 필요성을 공감하는지 의문"이라고 지적했다.

@highlight

청주시가 공공청사에 설치한 여성전용 주차장은 관련 설치 법규나 근거가 미약하여 부서들 간의 성과 실적 보고용으로 기획된 사업이라는 의견이 많다.