경찰 경정의 계급정년을 4년 늘리는 법안이 발의되자 대구경찰 내부가 술렁이고 있다.

계급이나 입직(入職) 경로에 따라 찬반 의견이 갈리는 양상이다.

11일 대구경찰청 등에 따르면 최근 국회 행정안전위원회 소속 자유한국당 윤재옥 의원이 경정급 경찰공무원의 계급정년을 현행 14년에서 18년으로 연장하는 내용을 담은 ‘경찰공무원법 일부개정법률안’을 대표발의했다.

총경 승진을 위한 과도한 경쟁을 막고, 직무에 전념할 수 있도록 해주자는 취지다.

경정은 통상 일선 경찰서의 과장으로 근무하는 중간 책임자다.

대구경찰(5천803명) 가운데 경정은 143명이다.

입직 경로별로는 ‘일반’ 출신이 86명(60.1%)으로 가장 많고 이어 경찰대(43명·30.1%), 간부후보생(14명·9.8%) 순이다.

개정안이 발의되자 경위 이하 경찰 사이에서는 경찰대와 간부후보생 출신을 위한 것이라며 불만을 나타내고 있다.

A경찰서 B경위는 “경정 계급 정년이 연장되면 총경 승진 경쟁 문제는 완화되겠지만 경감 이하 직원의 인사적체가 심해질 게 뻔하다”며 “경찰대 출신 국회의원이 경찰대·간부후보생 출신에게만 좋은 일을 하고 있다”고 목소리를 높였다.

청와대 국민청원 게시판에는 ‘경정 계급정년 연장 법안을 철회해 달라’는 내용의 게시물이 올라오기도 했다.

반면 계급정년 연장이 경찰 발전을 위해 필요하다는 의견도 있다.

순경 출신 C경찰관은 “유능한 젊은 경정이 총경 승진에서 누락돼 일찍 퇴직하게 되는 것 역시 조직 입장에서는 손해”라며 “과도한 실적 압박에서 벗어나 안정적인 업무 수행이 가능할 것으로 보인다”고 평가했다.

이와 관련, 전문가들은 경찰 인사 시스템을 대대적으로 손질할 필요가 있다고 조언한다.

윤우석 계명대 교수(경찰행정학과)는 “경찰은 9계급 체계인 일반 공무원과 달리 총 11계급으로 이뤄져 있어 이런 문제가 발생하는 것”이라며 “장기적인 논의를 거쳐 일반공무원과 직급을 맞추는 등 계급체계 자체를 개선해야 한다”고 말했다.

@highlight

대구경찰청이 11일 승진을 위한 경쟁을 없애고 직무에 전념할 수 있도록 하겠다는 취지에서 경정급 경찰공무원의 계급정년을 현행 14년에서 18년으로 연장하자며 경찰공무원법 일부개정법률안을 발의한 것을 두고 일부에선 경찰대와 간부후보생 출신을 위한 것이라는 비난이 일고 있다.