지난달 29일 서울 모처에서 결혼식을 올린 배우 추자현·우효광 부부가 입양을 기다리는 아기들을 위해 결혼식 축의금을 기부한 사실이 전해져 훈훈함을 더하고 있다.

추자현·우효광 부부는 그간 출연했던 다양한 커플과 함께 오는 24일 SBS '동상이몽2'100회 특집 편에 출연해 근황을 전할 예정이다.

12일 사회복지법인 대한사회복지회는 추자현이 전날 결혼식 축의금을 기부했다고 밝혔다.

추자현은 지난해 1월 대한사회복지회 홍보대사로 위촉된 이래 친부모와 헤어져 새로운 가정을 기다리는 아기들을 위해 봉사와 후원을 지속해 왔다.

추자현은 지난해 아들 바다를 출산한 이후 "세상 모든 생명은 축복받아 마땅한데, 내 아이를 낳고 키우다보니 태어나자마자 부모와 헤어진 아기들을 위해 사랑을 나누고 싶은 마음이 더 커졌다"라며 "아기들이 건강하게 자라 하루빨리 좋은 엄마·아빠를 만나게 되길 바란다"라고 기부의 이유를 밝혔다.

대한사회복지회는 현재 부모와 헤어져 보호가 필요한 아동들을 전국 180여 가정에서 위탁보호하고 있다.

후원금은 위탁가정에서 보호되고 있는 아기들의 24시간 양육, 발달검사 및 조기치료, 긴급의료, 위탁부모 교육 등 아기들의 건강한 양육을 위해 사용될 예정이다.

한편 한국과 중국 양국에서 '추우커플'로 큰 인기를 얻은 추자현·우효광 부부는 오는 24일부터 방영되는 SBS '동상이몽2-너는 내 운명'100회 특집 홈 커밍데이에 출연을 예고했다.

1년 만에 안방으로 돌아온 '우블리' 우효광은 "추자현 남편 우효광입니다"라고 또박또박 한국말로 인사했다.

이어 "한국말 늘었다"라며 예의 넉살 좋은 자화자찬을 쏟아내 눈길을 끌었다.

이번 100회 특집에는 추자현·우효광 부부의 근황과 함께 비공개로 진행된 결혼식과 하나뿐인 아들 바다의 돌잔치 현장이 단독으로 공개될 예정이다.

SBS '동상이몽2-너는 내운명'100회 특집은 오는 24일 월요일 오후 11시10분에 방송된다.

@highlight

지난달 29일 추자현.우효광 부부가 입양 위탁 아기들 위해 결혼 축의금을 기부하여 ‘훈훈’ 함을 더하고 후원금은 위탁가정에서 보호되고 있는 아기들의  건강한 양육을 위해 사용될 예정이며 대한사회복지회는보호가 필요한 아동들을 전국 180여 가정에서 위탁보호하고 있다.