마지막 승부에서 만날 상대는 우크라이나.

대회 전 우승 전력으로 평가받지는 않았지만, 이 대회 돌풍을 일으키고 있다.

준결승에서 이탈리아를 1-0으로 꺾고 결승에 먼저 오른 우크라이나 역시 이번이 첫 결승 진출이다.

그러나 절대 만만한 팀이 아니다.

직전 대회까지는 16강이 역대 최고 성적이었던 우크라이나는 이번 대회에서 매서운 상승세를 달리고 있다.

이번 대회 조별리그부터 무패 행진을 달리며 태극전사 못지않은 돌풍을 일으키고 있다.

조별리그 D조에 속한 우크라이나는 미국과 나이지리아, 카타르와 대결해 2승 1무를 기록, 조 1위로 16강에 이름을 올렸다.

16강 토너먼트에 진출한 우크라이나는 파나마를 4-1로 제압하고 8강에 올랐다.

이어 4강전에서는 콜롬비아를 1-0으로 꺾었다.

이탈리아와 준결승에서 1-0으로 승리했다.

거의 실점을 하지 않는 수비력이 강한 팀이다.

조별리그 3경기와 토너먼트 3경기를 합쳐 6경기 동안 10득점과 3실점을 기록했다.

경기당 평균 2.5골에 실점은 0.5점으로 막는 '짠물 축구'를 구사한다는 평가다.

다만, 이탈리아와 4강전에서 수비수 데니스 포포프가 경고 누적으로 퇴장당하는 악재가 발생했다.

포포프는 우크라이나 수비의 중심축을 이루고 있는 선수로 이번 대회에서 헤딩으로만 3골이나 넣는 등 한국이 경계해야 할 선수 중 한 명이었다.

그래도 경계를 늦추면 안 된다.

4골로 우크라이나에서 가장 많은 득점을 올리고 있는 다닐로 시칸, 3골을 넣은 공격형 미드필더인 세르히 불레차는 경계 대상 1호다.

특히 시칸은 253분만 출전하고도 4골을 넣는 등 우리 수비에 큰 위협이 된다.

1983년 세계청소년축구대회에서 한국팀을 4강에 올린 신연호 단국대 감독은 선취 득점의 중요성을 강조했다.

신 감독은 "선취 득점이 나온다면 우승의 가능성이 충분히 있다고 본다.

에콰도르 경기에서도 봤지만, 체력적인 부담이 있는 경기에서는 쫓아가는 팀은 체력이 배가된다.

선취 득점이 중요한 포인트다"고 강조했다.

@highlight

결승전 상대 우크라이나는 준결승에서 이탈리아를 꺾고 결승에 먼저 올랐지만 절대 만만한 팀이 아니다.