대구와 광주는 영호남 달빛동맹 신규 공동협력과제로 거리공연 콘텐츠 교환을 심의·의결하고, 7월 광주에서 개최되는 2019광주FINA세계수영선수권 대회에 광주 프린지 페스티벌과 거리공연을 교환하기로 했다.

대구시는 하계·동계올림픽, FIFA월드컵, 세계육상선수권대회와 함께 세계 5대 메가 스포츠축제인 2019광주FINA세계수영선수권대회의 성공 개최를 기원하는 뮤지컬 갈라 거리공연, 지역 뮤지션 공연을 광주 프린지 페스티벌 등에서 개최하고, 광주시는 9~10월중 대구 동성로에서 거리공연을 교환할 예정이라고 밝혔다.

광주시는 2016년부터 아마추어, 전문예술인이 참여하는 프린지 페스티벌을 매주 토요일 오후 5.18민주광장 및 국립아시아문화전당 일원에서 개최하고 있으며, 올해는 봄(4.20~5.4), 세계수영대회와 연계한 여름(7.6~8.17), 가을(9.7~10.26) 시즌으로 나누어 개최하고 있다.

다음달 12일에 개막하는 2019광주FINA세계수영선수권대회는 200개국 1만 5천여명의 선수가 참가하고, 10억명 이상 생중계 시청할 것으로 예상된다.

이번 대회는 올해 국내에서 개최되는 유일한 국제 스포츠행사로, 우리나라는 세계 5대 스포츠 빅이벤트를 개최한 4번째 나라(독일, 이탈리아, 일본)에 들게 되며, 이는 2011년 대구에서 세계육상선수권대회를 성공적으로 개최하였기 때문에 가능한 것이다.

대회 기간 중 ‘대구의 날’인 7월 22일(월), 23일(화) 양일간 광주 남부대학교 야외공연장에서는 대구음악창작소 주관 지역 뮤지션의 공연도 예정되어 있어, 광주음악창작소(광주음악산업진흥센터) 등 양도시 인디음악 뮤지션 교류도 기대된다.

대구시 김호섭 문화체육관광국장은 “2019광주FINA세계수영선수권대회의 성공 개최를 위해 대회 관람, 홍보관 운영, 문화공연 개최 등에 적극 참여할 계획으로, 실질적인 영호남 달빛동맹 공동협력과제 추진을 위해 최선을 다 하겠다”고 밝혔다.

@highlight

대구시 김호섭 문화체육관광국장이 "2019 광주 FINA세계수영선수권대회의 성공 개최를 기원하며 실질적인 영호남달빛동맹 공동협력과제 추진을 위해 최선을 다하겠다"며 영호남 달빛동맹 신규공동협력과제로 거리공연 콘텐츠 교환을 심의·의결하고 대구시는 7월 광주에서 개최되는 2019광주FINA세계수영선수권 대회에 광주 프린지 페스티벌과 거리공연을 교환하기로 했다.  