(동양일보 조석준 기자) 보건복지부는 뇌혈관질환 치료 등에 건강보험 적용을 확대하기로 하고 그 기준을 담은 '요양급여의 적용기준 및 방법에 관한 세부사항 고시' 개정안을 오는 19일까지 행정예고한다고 12일 밝혔다.

이는 건강보험 보장성 강화 대책의 하나로 보험 기준이 개정되는 항목은 총 14개다.

급성 허혈 뇌졸중 환자를 위한 혈전제거술은 증상 발생 8시간 이내에 실시해야만 보험 적용을 인정했으나, 앞으로는 증상 발생 8∼24시간 이내 환자도 보험 급여를 받을 수 있다.

뇌동맥류에서 코일이 빠지지 않게 막아주는 스텐트는 모혈관 구경(2mm∼4.5mm 이하) 기준을 충족한 경우에만 급여를 인정했으나, 앞으로는 해당 기준을 삭제해 필요한 경우 적극적으로 사용할 수 있게 한다.

혈전제거술을 시행한 급성 뇌졸중 환자에게 추가로 동맥스텐트 삽입술을 하면 보험이 적용되지 않았지만, 혈관 협착이 70% 이상 남아 혈관 폐색 가능성이 높은 경우에는 보험을 적용하기로 했다.

소음 상황에서 말소리 이해도를 측정하는 소음환경하 어음인지력 검사의 횟수 제한을 없애고, 귀 이물 제거술도 이물을 당일에 제거하기 힘들거나 마취 또는 약물 주입이 필요한 경우에는 횟수 제한을 받지 않게 했다.

골다공증 약제효과 판정을 위한 골표지자 검사는 기존에 1회만 급여를 적용했으나, 앞으로는 연 2회 이내로 급여를 확대한다.

손영래 보건복지부 예비급여과장은 "보험기준 확대로 뇌혈관질환 등의 비급여 진료로 인한 환자의 의료비 부담이 해소될 것으로 기대된다"고 말했다.

정부는 건강보험 보장성을 강화하기 위해 2022년까지 400여 진료 항목의 보험 기준을 개선하기로 했다.

지난해까지 88개, 올해 상반기에 14개의 기준을 개선했고, 올해 하반기에는 암환자 진단·방사선치료 관련 비급여 해소를 추진한다.

@highlight

보건복지부가 건강보험 보장성 강화 대책의 하나로 보험 기준이 개정되는 항목 총 14개를 담아 '요양급여의 적용기준 및 방법에 관한 세부사항 고시' 개정안을 오는 19일까지 행정예고 한다고 밝힌 가운데, 개정 이후부터는 급성 허혈 뇌졸중 환자가 상 발생 8∼24시간 이내 환자도 보험 급여를 받을 수 있게 되었다.