협약 체결 후 박지환 KEB하나은행 기업영업그룹장(사진 왼쪽에서 3번째), 김재영 KEB하나은행 신탁사업단장(사진 왼쪽에서 1번째), 윤희웅 법무법인 율촌 공동대표(사진 왼쪽에서 2번째), 소순무 사단법인 온율 이사장(사진 왼쪽에서 4번째)이 기념촬영하고 있다.

[환경일보] 심영범 기자 = KEB하나은행(은행장 지성규)은 12일 서울 삼성동에 위치한 파르나스타워에서 법무법인 율촌(공동대표 윤희웅)과 '하나 100년 기업승계 서비스'의 법률자문에 대한 업무협약을 체결했다고 13일 밝혔다.

'하나 100년 기업승계 서비스'는 지난 5월 출시한 하나은행의 기업승계 종합컨설팅 서비스로 ▷가족간 자산문제를 사전에 방지하는 'Living Trust 서비스' ▷중견/중소기업의 안정적인 후계자 승계를 지원하는 '기업승계 서비스' ▷기업상장(IPO), 매각 및 인수를 지원하는 '기업매각 서비스' 등을 제공한다.

이번 법률자문 업무협약을 통해 양사는 '하나 100년 기업승계 서비스'를 사용하는 기업오너 '하나 헤리티지 멤버스' 손님이 보다 안정적이고 성공적인 기업승계가 가능하도록 법률자문서비스를 제공하는데 상호 협력키로 했다.

이로써 KEB하나은행은 기업승계시 발생하는 법률이슈에 1:1 맞춤형 법률자문서비스를 제공하고 주식승계신탁 상품을 활용한 중장기 승계플랜의 이행을 지원하여 보다 전문성 높은 기업승계서비스를 제공할 수 있게 된다.

박지환 KEB하나은행 기업영업그룹장은 "최근 고령사회로 진입하면서 기업승계에 대한 컨설팅 수요가 증가하고 있다"며 "이번 협약과 같이 앞으로도 하나 100년 기업승계 서비스가 안정적이고 성공적인 기업승계를 위한 토탈 솔루션으로 자리매김할 수 있도록 외부 전문기관과의 협업을 확대해 나가겠다"고 밝혔다.

@highlight

KEB하나은행은 법무법인 율촌과 하나은행의 기업승계 종합컨설팅 서비스인 '하나 100년 기업승계 서비스'의 법률자문에 대한 업무 협약을 맺으므로 기업승계시 발생하는 법률 이슈에 대해 1:1 맞춤형 법률자문과 전문성 높은 기업승계 서비스를 제공한다.