해외 명품 밀수 혐의를 받고 있는 조현아 전 대한항공 부사장과 모친 이명희 전 일우재단 이사장이 13일 오전 인천지방법원에서 열린 1심 선고공판에 출석하고 있다.

국적기를 이용해 해외에서 산 명품 등을 밀수입한 혐의로 재판에 넘겨진 조현아(45) 전 대한항공 부사장과 모친 이명희(70) 전 일우재단 이사장이 징역형의 집행유예를 선고받았다.

인천지법 형사6단독 오창훈 판사는 13일 열린 선고공판에서 관세법 위반 혐의로 불구속 기소된 조현아 전 부사장에게 징역 8개월에 집행유예 2년과 벌금 480만원을 선고하고 6300여만원의 추징을 명령했다.

또 같은 혐의로 기소된 이명희 전 이사장에 대해서는 징역 6개월에 집행유예 1년과 벌금 70만원을 선고하고, 3700만원의 추징을 명령했다.

오 판사는 조현아 전 부사장과 이명희 전 이사장에게 각각 80시간의 사회봉사도 명령했다.

두 사람 모두 집행유예를 선고받으면서 구속 수감은 면하게 됐다.

오 판사는 "피고인들의 범행 횟수와 밀수입한 물품 금액이 크다"며 "죄책이 가볍지 않다"고 판단했다.

그러나 "밀수 물품 대부분이 일상 생활용품이나 자가 소비용이어서 유통 질서를 교란할 목적은 아니었다"면서 "피고인들이 반성하고 있는 점 등은 고려했다"고 양형 이유를 밝혔다.

조현아 전 부사장과 대한항공 직원들은 2012년 1월부터 지난해 5월까지 해외 인터넷 쇼핑몰에서 구매한 명품 의류와 가방 등 시가 8800여만원 상당의 물품을 202차례에 걸쳐 대한항공 여객기로 밀수입한 혐의로 불구속 기소됐다.

이명희 전 이사장도 2013년 5월부터 지난해 3월까지 대한항공 해외지사를 통해 도자기·장식용품·과일 등 3700여만원 상당의 물품을 46차례 여객기로 밀수입한 것으로 조사됐다.

그는 또 2014년 1∼7월 해외에서 자신이 직접 구매한 3500여만원 상당의 소파와 선반 등을 마치 대한항공이 수입한 것처럼 허위로 세관 당국에 신고한 혐의도 받았다.

@highlight

국적기를 이용해 해외에서 산 명품 등을 밀수입한 혐의로 재판에 넘겨진 조현아 전 대한항공 부사장과 모친 이명희 전 일우재단 이사장은 13일 열린 선거 공판에서 징역8개월과 집행유예 2개월을 선고받아 구속수감을 면했다.