방송인 김제동이 고액 강연료로 논란인 가운데, 충남 논산시도 2년 전 고액의 강연료를 주고 김제동을 초청해 강연회를 연 것으로 전해졌다.

13일 중앙일보에 따르면 지난 2017년 9월 20일 논산시가 연무읍 육군훈련소 연무관(강당)에서 개최한 '참여민주주의 실현 2017 타운홀 미팅' 강연에 참여한 김제동은 강연료로 1,620만원을 받았다.

이날 타운홀 미팅 행사는 1부 '시민과 정책토론'에 이어 2부 김제동씨가 '사람이 사람에게'라는 주제로 강연했다.

2부 강연은 약 1시간 30분 동안 진행됐다.

매체에 따르면 논산시 관계자는 "김씨는 기획사를 통해 섭외했다"며 "당초 기획사에서 1,800만원을 제시했는데 10% 정도 할인해서 1620만원에 계약했다"고 했다.

강연료는 논산시 예산으로 지출했다고 시는 전했다.

논산시가 그동안 초청한 소설가 등 초청 연사의 강연료는 100만원을 넘지 않았다고 논산시는 밝혔다.

대덕구도 앞서 지난해 청소년아카데미에서 강연한 혜민 스님이나 김미경씨에게 2시간에 500만~600만원 정도 지급했다.

올해 논산시 예산은 7600억원이며, 재정자립도는 11.4% 수준이다.

앞서 김제동은 대전 대덕구로부터 청소년과 학부모를 대상으로 1시간 30분 강연하고 1,550만원을 받기로 했다는 소식이 전해지며 지나치게 높은 액수라는 논란을 일으켰다.

논란 이후 이 강연은 취소됐다.

김제동과 논의한 결과 '현재 상황에서는 원래 취지대로 원활하게 하기 어렵다'는 것에 공감했다고 대덕구 측은 설명했다.

이후 김제동은 자신이 진행하는 KBS 시사토크쇼 '오늘밤 김제동'을 통해 고액 강연료 논란에 대한 입장을 밝혔다.

그는 "강의료를 어디에 쓰냐고 하는데 조선일보 스쿨업그레이드 캠페인과 모교에 5천만원씩 합쳐서 1억원 기부했다"라고 설명했다.

이어 "저희 기획사에 소속 연예인이 나 혼자다. 식구들이 6명인데 같이 살아야하지 않겠냐"고 덧붙였다.

@highlight

13일 중앙일보에 따르면 지난 2017년 9월 20일 논산시가 연무읍 육군훈련소 연무관에서 개최한 '참여민주주의 실현 2017 타운홀 미팅' 강연에 참여한 김제동은 1부 '시민과 정책토론'에 이어 2부 김제동씨가 '사람이 사람에게'라는 주제로 강연을 진행하였으며 약 1시간 30분 동안 진행된 강연에 대한 대가로 1,620만원을  지급받았다.