[청주]충북도는 중국국제무역촉진위원회(CCPIT) 저장성(浙江省)위원회 장칭산 부회장을 단장으로 하는 저장성 경제사절단이 13-15일 2박 3일 일정으로 충북을 방문했다고 13일 밝혔다.

저장성 공무원 13명과 저장성 주요기업 임직원 21명 등 모두 34명으로 구성된 이번 사절단 방문은 한·중 지방정부간 경제교류를 확대하고 한·중 기업에 사업협력 기회를 제공하기 위해 마련됐다.

이들은 방문 첫째날인 13일은 이장섭 충북도 정무부지사가 주재하는 환영만찬에 참석, 양 지역 인적 네트워크를 다지고 경제교류 활성화 방안에 대해 의견을 나눴다.

둘째 날인 14일 오전에는 그랜드플라자청주에서 충북-저장 기업상담회를 갖고 맞춤형 컨설팅을 통해 소비시장 진출가능 제품을 발굴하고 구체적인 수출입 방안에 대해 협의한다.

이를 위해 충북-저장 기업상담회에는 충북 우수기업 10개사를 포함한 20개사가 참가해 활발한 기술협력 및 합작을 위한 진지한 교류의 장이 마련될 예정이다.

특히 중국 저장성 D사 요청에 따라 충북도 외자유치팀이 기업상담장을 찾아 충북의 외국인투자지역 현황과 규모, 투자 인센티브 등에 대한 맞춤형 상담도 지원한다.

이날 오후에는 충북경제자유구역을 둘러보며 충북의 주요 경제·산업과 투자환경에 대한 관심과 이해도를 넓혀 외국인 투자유치를 확대할 계획이다.

도 관계자는 "이번 저장성 경제사절단 방문은 양 지역의 돈독한 신뢰를 바탕으로 외국인 투자유치를 비롯한 경제협력을 강화하고, 앞으로 도내 중소기업의 대 중국 진출에 새로운 교두보를 마련할 수 있게 됐다는 점에서 의미가 깊다"고 말했다.

상하이와 맞닿아 있는 저장성은 세계 최대 규모의 온라인 쇼핑몰 '알리바바' 본사와 창립자 마윈의 고향으로 잘 알려져 있다.

세계에서 두 번째로 억만장자를 많이 배출한 중국의 대표적 경제도시로서 저장성 사람들의 뛰어난 상인 기질은 중국내에서도 유명하다.

충북과는 지난 2012년 5월 우호교류의향서를 주고 받으며 인연을 맺게 되면서 경제·사회·문화 등 여러 분야에서 다양한 교류를 물색하고 있다.

@highlight

충청북도는 한, 중 지방정부간 경제교류 확대와 한, 중 기업에 사업협력 기회를 제공하기위해 저장성 공무원과 주요기업 임직원으로 구성된 저장성 경제사절단이 충북을 방문했으며 충북-저장 기업상담회에서 충북 우수기업들과 진지한 교류의 장이 마련될 예정이라고 밝혔다.