맛있게 음식을 먹는 ‘먹방’이 유튜브(Youtube) 사이에서 인기를 끌면서 방송에 등장한 음식들도 덩달아 판매가 늘고 있다.

온라인쇼핑몰 위메프가 지난 1∼5월 식품 판매량을 분석한 결과 마라탕과 중국당면, 팝핑보바 등 유튜브 먹방 영상에서 유행하는 음식 매출이 지난해 같은 기간과 비교해 급증했다.

중국 향신료 마라와 각종 야채를 함께 넣고 끓인 마라탕 재료 매출은 96배 증가했고 마라를 넣고 볶은 마라샹궈 재료는 41배 늘었다.

먹방 유튜버가 떡볶이에 넣어 먹으면서 유행하기 시작한 중국당면(13배)과 버블티에 넣어 먹는 펄의 한 종류로 톡톡 터지는 소리가 나는 팝핑보바(21배), 바삭바삭한 소리가 나는 우주캔디(18배) 등도 매출이 늘었다.

‘밴쯔’, ‘입짧은햇님’, ‘쯔양’ 등 수백만의 구독자를 거느린 유튜버를 내세워 시장을 선점하려는 업체도 많아지는 추세다.

GS25는 ‘먹방’ 유튜버 ‘떵개떵’과 협업해 도시락을 내놓는다고 12일 밝혔다.

떵개떵은 구독자 343만명을 보유한 유튜버로, GS25와 ‘떵개떵닭대닭도시락’을 13일부터 판매한다.

유튜브 ‘먹방’이 실제 식품 유통업계에 영향을 미친 데는 10~20대의 동영상 시청 경향과 무관치 않다.

대학내일20연구소가 지난 4월 전국 만 15~34세 488명을 설문한 결과 지난 일주일 동안 모바일 기기로 가장 자주 시청한 동영상으로 ‘1인 크리에이터 영상’(54.9%)이 가장 많았다.

모바일 동영상을 시청한 플랫폼을 조사해보니 전 연령대에서 유튜브가 1위를 차지했다.

연령대별 유튜브 시청 비율은 ▲만 15~18세 91.7% ▲만 19~24세 86.7% ▲만 25~29세 78.4% ▲만 30~34세 71.0%로 나이가 어릴 수록 유튜브를 이용하는 비중이 높았다.

@highlight

온라인 쇼핑몰 위메프가 지난 1∼5월 식품 판매량을 분석한 결과 유튜브 '먹방' 영상에서 유행하는 음식 매출이  지난해와 비교해 급증하며 '먹방'이 10~20대의 동영상 시청과 관련하여 방송에 등장한 음식들도 덩달아 판매가 늘고 있다.