공주시는 지난 12일 국립국악원(원장 임재원)와 국립극장(극장장 김철호) 을 방문해 국립충청국악원 공주 설립 청원서를 제출했다.

[공주] 공주시(시장 김정섭)는 12일 국립국악원(원장 임재원)와 국립극장(극장장 김철호) 을 방문해 국립충청국악원 공주 설립 청원서를 제출했다.

시에 따르면, 김정섭 시장을 비롯해 최덕근 문화체육과장, 박승희 공주시충남연정국악원장 등 4명은 임재원 국립국악원장와 김철호 국립극장장을 잇따라 면담하고 국립충청국악원 공주 설립 청원서를 제출했다고 밝혔다.

청원서는 지난 5일 충남도에 제출했던 청원서와 같은 내용으로 △국악원 충청분원의 필요성 △공주설립의 당위성 △공주시의 국악진흥을 위한 노력 △유치 활동 사항 등이 담겼으며, 유치 열정이 담긴 5만 명의 서명지도 함께 전달됐다.

김정섭 시장은 "공주시는 충청권 전통문화 계승과 발전의 산실 역할을 하면서 충청권에서 국악이 가장 발흥되었던 지역임"을 소개하고, "영호남(3곳)에 이어 충청권 중심부에 국립국악원 분원이 설립되면, 충청권의 전통문화 발전과 국가균형발전을 도모할 수 있다"고 말했다.

임재원 국립국악원장는 "현재 자체단체간의 국악원 설립의 열기가 뜨겁다"며"지방국악원 설립기준 및 운영 개선방안 용역결과에 의해 국악원분원 설립이 구체화 될 예정으로 공주시에 좋은 결실이 있었으면 한다"고 밝혔다.

또한 김철호 국립극장장은 "국악진흥을 위한 공주시의 노력이 보인다"며 "공주시의 의견을 참고해 지방에도 국악공연이 활성화 될 수 있도록 노력하겠다"고 말했다.

한편, 시는 오는 17일에는 손권배 부시장이 문화체육관광부를 방문해 청원서를 제출할 계획이다.

@highlight

공주시 김정섭 시장 등 4명은 임재원 국립국악원장와 김철호 국립극장장을 이어서 만나 의논한 후 국립국악원(원장 임재원)와 국립극장(극장장 김철호)에 방문해 국립충청국악원 공주 설립 청원서를 냈다고 했다. 