'양다리 데이트' 논란으로 이미 결별한 가수 남태현과 장재인의 첫 데이트 장면을 tvN 측이 통편집 없이 그대로 내보내 '노이즈마케팅이 아니냐'는 논란이 일고 있다.

12일 방송된 tvN '작업실'에서는 남태현과 장재인이 한 카페에서 첫 만남을 갖는 장면이 담겼다.

장재인은 남태현을 향해 "태현이를 알수록 더 좋아"라고 마음을 드러내자 남태현 역시 "나도 되게 좋다. 옷도 잘 입고"라고 호감을 드러냈다.

이후 남태현과 장재인은 같은 뮤지션으로서의 고충 토로와 취미생활 공개 등을 통해 공감대를 나눴다.

하지만 '양다리 데이트'논란으로 두 사람의 결별 사실을 알고 있는 시청자의 입장에서는 '공감을 얻기 힘들었다', '보는 내내 불편했다'는 평이 쏟아졌다.

일부 누리꾼들은 tvN 제작진을 향해 시청률 견인을 위한 '추악한 노이즈마케팅'이라는 반응도 드러냈다.

또다른 누리꾼들은 "이렇게 달달하게 시작하는 연애도 저렇게 허망하게 파토난다는 걸 알려 주려는 PD의 빅피처인가", "내용 편집해 주는 게 예의인 것 같다"라는 등의 부정적인 반응을 보였다.

앞서 지난 4월 tvN '작업실'을 통해 만난 남태현과 장재인은 연인으로 발전해 공식 열애를 시작했다.

하지만 지난 7일 장재인이 자신의 인스타그램에 남태현의 양다리 정황이 담긴 카카오톡 대화와 인스타그램 다이렉트 메시지 등을 폭로하면서 논란을 촉발시켰다.

이후 남태현은 SNS를 통해 사과문을 게재하고 출연 중이던 뮤지컬에서도 하차하게 됐다.

이에 tvN '작업실' 제작진은 사전 촬영된 두 사람의 첫 데이트 장면에 대해 통편집없이 "시청자들이 불편하지 않도록 두 사람의 분량을 축소 편집할 예정"이라고 입장을 밝혔다.

그러나 불미스러운 일로 결국 헤어진 두 사람에 대한 최소한의 예의로 제작진이 통편집을 단행했어야 하는 게 맞다라는 게 시청자들의 중론이다.

@highlight

tvN이 12일 방송된  '작업실'에서 양다리 데이트로 이미 결별한 남태현과 장재인의 첫 만남 장면을 통편집 없이 그대로 내보내 '노이즈마케팅이 아니냐'는 반박이 나왔다. 