▲ 손학규 바른미래당 대표가 13일 바른미래당 도당 당사에서 당원간담회를 열고 "총선 승리 위해 달려가자"고 말하고 있다.

한국당과 바른미래당 등 야당이 10여개월 앞으로 다가온 21대 총선 승리를 위해 본격 시동을 걸었다.

본격적인 총선체제 돌입 전 총선 승리의 가늠자인 경기지역 조직과 당원들의 결속을 다지기 위한 움직임으로 풀이된다.

바른미래당은 13일 바른미래당 경기도당 당사에서 당원간담회를 개최했다고 밝혔다.

당원간담회에는 손학규 당 대표를 비롯해 정병국 경기도당 위원장, 이찬열 국회의원, 임재훈 사무총장 등 당 지도부가 참석했다.

손 대표는 "지난해 이 시각에는 오후시간 마지막 투표자를 끌어들이기 위해 여기있는 분들이 열심히 뛰었을 시간이다"며 "밤이 되면서 망연자실하고 허탈했을 여러분을 생각하면 당대표로서 또 당시 선대위원장으로서 송구스러운 마음을 금할 길이 없다"고 했다.

이어 "지난 4·3 창원 보궐선거에서도 참패하면서 완전히 혼란에 빠졌다"며 "그러나 우리 당이 처한 어려움은 내홍이 아닌, 새로운 미래를 열어가기 위한 진통이라고 생각해야 한다"고 강조했다.

그러면서도 "바른미래당이 갖고 있는 잠재력과 여러분의 능력을 발굴하고 다음어서 다음 총선서 승리하도록 사명감을 갖고 다시 한번 힘차게 달려가자"고 강조했다.

같은 날 한국당 경기도당은 경기도당 당사에서 지난 2006년 이후 13년만에 '경기도당 권역별 당원교육'을 개최했다.

당원교육에는 김영우 경기도당 위원장과 도내 남부권 국회의원, 지역위원장, 당원 등 500명이 참석했다.

이날 당원교육에서 김 위원장은 내년 총선을 위한 당원 결합과 결속을 강조했다.

한국당 경기도당은 이날 수원을 시작으로 18일 용인, 20일 의정부, 21일 부천서 권역별 당원교육을 이어갈 예정이다.

도당 관계자는 "이번 당원교육은 내년 총선승리를 앞두고 당원들을 결합, 결속하기 위한 것"이라며 "당원교육 이후 경기도당 차원의 본격적인 총선체제를 구축해 나갈 예정"이라고 말했다.

@highlight

바른미래당과 한국당 등 야당이 10여개월 남은 21대 총선 승리를 위해 경기지역 조직과 당원들의 결속을 다지고자 바른미래당은 13일 당원간담회를, 같은 날 한국당 경기도당은 13년만에 '경기도당 권역별 당원교육'을 개최했다.