여수국가산업단지 내 한 중견기업이 대기오염물질기준치를 170배나 초과해 배출했다는 의혹을 받고 있다.

일부 시설은 신고조차 하지 않고 불법운영까지 했다고 한다.

보도에 의하면 한 공익제보자는 연간 매출액 1천700억 원 규모의 대체연료유를 생산하는 여수산단 A업체가 지난 2015년부터 2017년까지 광범위하게 오염물질 배출을 조작했다고 주장했다.

제보자는 오염물질배출시설의 자가측정결과 기록과 전남도가 발급한 대기오염물질배출시설 목록 등을 증거로 제시했다.

제시 증거는 구체적이다.

벤젠(C6H6)의 경우 기준치가 10ppm에 불과하지만 자체 조사 결과는 최고 1천723ppm을 기록해 170배가 넘는 수치를 기록했다.

벤젠은 특정대기오염물질로 지정된 1급 발암물질이다.

암모니아는 총 조사 횟수 46회 가운데 31회나 초과해 배출됐다.

또 대기오염 방지시설을 설치허가만 신청해 놓고 가동개시 신고 미이행 상태로 가동했다.

A업체측은 제보 내용에 일부 사실을 인정했다.

그러면서도 설비 노후화와 환경기준 강화로 기준치를 맞추지 못했다고 해명했다.

고의성이 없었다는 점을 강조한 것이다.

A업체 해명에 신뢰가 가지 않는다.

제시 자료를 볼때 오염물질 초과 배출 횟수와 기간이 한 두 번, 하루 이틀이 아닌 2년동안 수없이 반복됐기 때문이다.

A업체가 최근 대기오염물질 조작 사건에 연루된 한 업체에 측정대행을 맡긴 점도 신뢰를 낮게 한다.

환경부와 영산강유역환경청은 지난 4월 여수산단 등 230여개 기업이 측정대행업체와 짜고 2015년부터 4년간 총 1만3천여건의 대기오염도 측정기록부를 조작하거나 허위로 발급한 사실을 적발해 기업 8곳과 측정대행업체 4곳을 기소의견으로 검찰에 송치했다.

검찰은 수사를 벌여 관련자 3명에 대해 구속영장을 청구했다.

A사는 당시 조사에서 적발되지 않았다.

대기오염배출업체에 대한 당국의 보다 철저한 조사가 요구된다.

@highlight

연간 매출액 1천700억 원 규모의 대체연료유를 생산하는 여수국가산업단지 내 한 중견기업이 대기오염물질기준치를 170배나 초과해 배출한 의혹을 받고 있어 대기오염배출업체에 대한 당국의 보다 철저한 조사가 요구되고 있다.