[최수지 기자 suji@imaeil.com] 사진.

MBC 김태호PD가 '놀면 뭐하니?' 콘텐츠를 통해 유재석과 함께한 '릴레이 카메라' 시리즈 영상을 깜짝 공개해 화제를 모으고 있다.

신규 프로그램의 런칭을 앞두고 공개된 영상은 누구도 의도하지 않은 즉흥적인 우연의 이야기들로 채워져 있어 네티즌의 흥미와 관심을 집중시킨다.

'에 공개된 '릴레이 카메라'는 김태호PD를 시작으로 유재석-조세호-태항호-유병재-딘딘-유노윤호 등 정처 없이 떠돌던 카메라 속에 우연히 담긴 스타들의 짧은 일상이 5개의 영상을 통해 펼쳐진다.

유재석의 '놀면 뭐하니?'라는 말에서 시작하게 됐고, 계획도 주제도 없이 유재석에게 건네진 뒤 약 한 달간의 시간을 떠돌고 온 카메라 속에 우연히 담긴 흥미로운 이야기들을 공개했다.

공개된 영상은 "2019년 5월 2일 카메라 한 대를 유재석에게 전달했다"라는 문구와 함께 김태호PD와 유재석의 짧은 만남으로 시작된다.

김태호PD는 유재석이 평소 이야기했던 "놀면 뭐하니?"라는 말이 떠올라서 카메라를 가져오게 됐다고 밝히며,자신이 가져온 카메라 한 대만을 남겨두고 홀연히 자리를 떠나 유재석은 물론 보는 이들까지 어리둥절하게 만들었다.

'릴레이 카메라' 영상이 모두 공개 된 후 '놀면 뭐하니?' 채널의 구독자 수는 폭발적으로 증가해 현재(13일 오전 9시 기준) 8만 명을 돌파했다.

김태호PD와 유재석의 첫 만남이 담긴 1회 조회수는 76만, 전체 누적 조회수는 150만을 넘어서며 여전히 뜨거운 반응을 얻고 있다.

'놀면 뭐하니?'는 김태호PD가 이끄는 MBC 신규 프로그램을 위한 새로운 시도들이 담긴 다양한 콘텐츠들이 공개될 채널로, 시청자 및 네티즌과 제작진 사이 자유로운 쌍방향 소통 창구가 될 예정이다.

@highlight

신규 프로그램의 런칭 전 MBC 김태호PD가 '놀면 뭐하니?' 콘텐츠를 '릴레이 카메라' 시리즈 영상으로 깜짝 공개해 네티즌의 이목을 집중시킨다.