▲ 김종현(앞줄 오른쪽) LG화학 전지사업본부장(사장)과 펑칭펑 지리차 부총재가 지난 12일 중국 저장성 닝보시의 지리차 연구원에서 전기차 배터리 합작법인 계약을 맺고 악수하고 있다.

LG화학이 중국의 거대 완성차 업체와 손잡고 세계 최대의 전기차 시장인 중국을 공략한다.

LG화학은 13일 지리차와 전기차 배터리 합작법인 계약을 지난 12일 중국 저장성 닝보시의 지리 연구원에서 맺었다고 밝혔다.

지분은 50대50이며 양사가 각각 1034억원을 출자한다.

공장 부지와 법인 명칭은 아직 정해지지 않았다.

올해 말 착공해 2021년 말까지 전기차 배터리 10GWh를 생산할 수 있는 능력을 갖춘다.

지리는 폭스바겐과 GM에 이은 중국 자동차 점유율 3위 업체다.

지난해에는 150만대를 판매해 베이징자동차, 창안자동차를 제치고 중국 브랜드 가운데 판매량 1위를 차지하기도 했다.

이처럼 탄탄한 판매망을 가진 지리가 2020년부터 판매량의 90%를 전기차로 전환할 방침인 만큼 LG화학은 이번 합작법인으로 중국 전기차 시장에 안정적으로 배터리를 공급할 수 있을 전망이다.

합작법인에서 생산한 배터리는 2022년부터 지리와 지리의 자회사인 볼보가 중국에서 출시하는 전기차 상당수에 들어간다.

볼보의 고성능 전기차 브랜드인 '폴스타'의 차세대 모델 배터리도 공급한다.

김종현 LG화학 전지사업본부장(사장)은 "중국 브랜드 1위인 지리를 파트너로 확보해 유리한 고지를 선점하게 됐다"면서 "합작법인을 통해 중국 시장의 문을 적극적으로 두드릴 것"이라고 밝혔다.

중국은 전 세계 전기차의 50%를 차지하는 거대 시장이다.

뿐만 아니라 향후 폭발적인 성장이 기대되는 시장이기도 하다.

미래에셋대우 리서치센터에 따르면 중국 전기차 판매량은 2020년 150만대, 2023년 350만대, 2025년 580만대로 성장할 것으로 관측된다.

SK이노베이션도 2017년 중국 완성차 업체 베이징자동차와 합작해 셀 배터리 생산법인 'BEST'를 설립하고 총 8200억원을 들여 장쑤성 창저우시에 7.5GWh 규모의 전기차 배터리 공장을 짓는 등 공격적인 영토 확장에 나섰다.

내년 상반기 양산이 목표다.

@highlight

LG화학은 지난 12일 중국 저장성 닝보시의 지리 연구원에서 중국의 거대 완성차 업체 지리차와 전기차 배터리 합작법인 계약을 맺고, 2020년부터 판매량의 90%를 전기차로 전환할 탄탄한 판매망을 갖춘 지리를 통해 세계 최대의 전기차 시장인 중국에 안정적으로 배터리를 공급할 계획이다.