서삼석 의원 “경쟁력 제고위해 적극적인 대책 필요”

더불어민주당 서삼석 의원이 지난 13일 전남 무안군 남악복합주민센터에서 열린 ‘여성농업인의 농업활동 지원 강화방안’지역토론회 개최 취지를 설명하고 있다.

국회의원이 주관하는 여성농업인 지원 강화방안을 위한 첫 지역토론회가 개최됐다.

전남 영암·무안·신안군을 지역구로 두고 있는 더불어민주당 서삼석 의원은 13일 전남 무안군 남악복합주민센터에서 ‘여성농업인의 농업활동 지원 강화방안’ 지역토론회를 처음으로 개최했다.

이번 토론회는 지난해 12월 국회에서 개최한 여성농업인 관련 토론회에 이어 두 번째 개최한 것이지만 지역에서 열린 것은 처음이다.

이날 행사에는 농촌진흥청 김경규 청장, 김 산 무안군수, 지역주민 등 300여명이 참석했다.

이날 토론회는 농업현장 애로사항과 의견을 반영한 여성농업인의 농업활동 지원 제도 개선 방안을 도출하기 위해 마련됐다.

김영란 목포대학교 교수가 좌장을 맡고 ▲국립농업과학원 농촌환경자원과 최윤지 연구관은 여성농업인의 농업활동 지원 제도 개선방안 ▲청년농업인연합회 강선아 회장이 직업인으로서 여성농업인의 일과 생활을 주제로 발표했다.

서 의원은 지난해 국정감사 때 여성농업인 관련 연구 부족을 지적하며, 여성농업인의 육아 휴직, 고용, 노동시간 개선 등 농촌 여성의 권익 보호와 삶의 질 향상을 위한 다양한 프로그램 도입을 주장했다.

또한 여성농업인의 권익보호와 복지증진 등을 위해 ‘여성농어업인 육성법 일부개정법률안’을 대표발의 하는 등 여성농업인의 목소리를 대변하는 의정활동을 꾸준히 펼치고 있다.

서 의원은 “농촌은 농산물 생산뿐만 아니라 판매·가공 등 융복합산업화 등으로 여성농업인의 활약이 필요로 하는 분야가 증가하고 있다”며 “여성농업인이 활약할 수 있는 여건 마련이 그 어느 때보다 절실한 시점이며, 경쟁력 제고를 위한 정책수립과 역량강화 등 보다 적극적인 대책이 추진되어야 한다”고 강조했다.

@highlight

13일 더불어민주당 서삼석 의원은 농업 현장의 목소리를 듣고 여성농업인의 지원 제도를 개선하려 전남 무안군 남악 복합주민센터에서 처음으로 ‘여성농업인의 농업 활동 지원 강화방안’ 지역토론회를 열었다.