[고령=환경일보]최달도 기자 = 고령군은 사통팔달의 연계성과 뛰어난 접근성, 편리한 이용성을 자랑하는 '남부내륙고속철도 고령역'유치를 위해 지난 11일 고령역 유치위원회 전체회의를 가졌다.

이날 회의는 남부내륙고속철도 고령역 유치 관련 용역보고, 비즈링 가입 안내, 고령역 유치 지속 홍보방안 등을 논의하고 향후 일정에 대해 협의했다.

용역보고에서는 역간 적정거리인 57㎞ 기준에 부합하는 철도역간 적정거리 적합성, 성주, 합천, 거창, 대구(달성)등 인근 지역 접근 효율성 ,경북지역에 역이 하나도 없어 예타면제 효과가 미약하다는 점을 고령역 유치 배경으로 설명하고 고령역 유치를 통하여 역간 적정거리 적용으로 고속철도 활성화와 이용이 편리한 곳에 신규 역사를 설치해 지역 균형발전을 실현해야 한다고 주장했다.

또한 고령군의 지역특성은 대구광역시, 경북도, 경남도와 접하고 있어 대구 근교도시로서 이용이 편리한 지리적 특성 ,2개의 IC(고령, 동고령)가 있고 2개의 고속도로(중부내륙, 광주대구)와 2개의 국도(26, 33호선)가 교차하는 도로 교통망의 접근 편의성, 낙동강을 중심으로 대구 성서, 달성, 국가산업단지, 테크노폴리스와 접하고 있어 산업간 연계가 가능하고 704기의 지산동 고분군과 해인사, 가야산 국립공원 등과 관광 연계로서 고령역이 거점 역할을 할 것이다.

김인탁 위원장은 인사말에서 "고령역이 가진 효율성과 경제성을 부각시켜 다른 지역과의 차별화를 통해 당위성을 공감시켜 나가고 행정의 적극적인 협조와 고령역추진위원회의 노력으로 상생 발전과 예산 절감이 가능한 고령역을 반드시 유치하겠다"말했다.

한편 지난 4월 17일 발대식을 가진 고령역유치위원회는 5월 14일 결의대회를 통해 군민의 염원을 모아 고령역 유치를 추진하고 있으며 6월말 관계기관을 방문해 고령역 유치를 정식 건의할 계획이다.

@highlight

고령군은 남부내륙고속철도 고령역 유치를 위해 고령역 유치 관련 용역보고, 비즈링 가입 안내, 고령역 유치 홍보방안 등을 논의하는 고령역 유치위원회 전체회의를 가지면서 상생 발전과 예산 절감이 가능한 고령역을 반드시 유치하겠다고 김인탁 위원장이 말했다.