글로벌 자율주행 기술 선점 ‘가속 페달’

현대·기아자동차가 외부 업체들과의 협업을 통해 글로벌 최고 수준의 자율주행 시스템 상용화를 추진한다.

13일 현대·기아차는 사업 파트너사인 미국 자율주행업체 ‘오로라’에 전략투자하고 독보적인 자율주행 기술을 개발하기 위한 협력을 보다 강화하기로 했다.

이를 계기로 무결점의 완벽한 자율주행차를 조기에 출시, 빠르게 성장하는 글로벌 자율주행 생태계의 판도를 선도하는 ‘게임 체인저’로 급부상한다는 것이 현대·기아차의 전략이다.

현대·기아차가 전략 투자하는 오로라는 2017년 미국에서 설립, 자율주행 솔루션 개발 부문에서 월등한 기술 역량을 보유한 기업이다.

자율주행 분야 소프트웨어 솔루션 개발, 인지 및 판단 분야 각종 센서와 제어 기술, 그리고 클라우드 시스템과 연결돼 정보를 주고받는 백엔드 솔루션 등에서 세계적인 기술력을 보유하고 있는 것으로 평가된다.

현대·기아차의 이번 투자로 자율주행 기술 고도화를 위한 협력은 한층 더 가속화할 것으로 기대된다.

특히 오로라의 독보적 자율주행시스템인 ‘오로라 드라이버’를 통해, 인공지능(AI) 기반 기술과 인지 및 판단 영역에서의 협력을 보다 강화해 자율주행 기술 고도화를 추진해 나갈 방침이다.

오로라 드라이버는 자율주행 차량 주변 환경을 정확히 인지하는 고성능 라이다(LiDAR)·레이더·카메라와, 최적의 안전 운행 경로를 도출하는 첨단 소프트웨어 모듈이 탑재된 오로라의 자율주행시스템이다.

현대·기아차는 오로라를 비롯해 글로벌 최고 기술력을 보유한 다양한 업체들과의 ‘오픈 이노베이션’을 한층 강화해 글로벌 자율주행 부문 핵심 플레이어로 위상을 확장한다.

이는 현대·기아차가 추구하는 '이동의 자유'를 더욱 가속화하고, 고객에게 풍요로운 삶을 제공하는 핵심 플레이어로 위상을 공고히 하는 계기가 될 전망이다.

현대차 전략기술본부 지영조 사장은 “현대차그룹은 오로라 등 최고 자율주행 기술력을 갖춘 글로벌 기업들과 지속적으로 협력해 더욱 안전하고 혁신적인 자율주행 차량을 개발해나갈 것”이라고 밝혔다.

@highlight

13일 현대·기아자동차는, 2017년 미국에서 설립, 자율주행 솔루션 개발 부문에서 월등한 기술 역량을 보유한 자율주행업체 ‘오로라’에 전략투자하고 협력을 보다 강화하여, 글로벌 최고 수준의 자율주행 시스템 상용화를 추진한다.