▲ 노옥희 울산시교육감은 지난 12일 정부세종컨벤션센터에서 교육부·전국시도교육감협의회 공공주최 ‘2019학년도 지방교육재정전략회의’에 참석해 직업계고등학교에 대한 투자 지원 등을 요청했다.

노옥희 울산시교육감이 직업계고등학교에 대한 투자와 고졸 취업 지원을 확대해달라고 정부에 요청했다.

13일 울산시교육청과 교육부에 따르면 교육부와 전국시도교육감협의회가 공동 개최한 ‘2019학년도 지방교육재정전략회의’가 지난 12일 정부세종컨벤션센터에서 열렸다.

이 자리에서 노옥희 교육감은 직업계고에 대한 투자 확대와 취업지원관 확충을 요청했다.

노 교육감은 “선 취업 후 대학에 진학할 수 있는 여건을 마련하고, 고졸취업도 대규모 지원을 통해 확대해야 한다”며 “저출산 시대에 잠재력을 최대한 발휘할 수 있는 인력 확보가 가능한 여건도 마련돼야 한다”고 말했다.

이에 대해 기재부는 특성화고별 전문화를 통해 경쟁력과 취업률을 높이고 취업확대도 적극 지원하겠다는 입장을 전했다.

노 교육감은 울산지역 현안인 강동고 등 3개 학교 신설 조건인 기존 학교 통·폐합에 대해서도 언급했다.

학교 신설을 위한 교부금 반납이 과다하게 발생할 우려가 있다고 설명하고, 이행조건 변경을 재차 요청했다.

이날 회의에서 시·도 교육감들은 현 정부 임기 내에 고교 무상교육의 안정적인 재원 확보 방안을 마련해달라고 요청했고, 교육부는 재정당국과 협의하겠다는 전제 하에 수용했다.

지난 4월 교육부는 올해 2학기에 고등학교 3학년부터 단계적으로 무상교육을 시행한다고 발표하면서, 올해는 일단 교육청이 부담하고 내년부터 2024년까지는 총 소요액의 약 50%씩을 중앙정부와 교육청이 부담한다고 밝혔다.

이 때문에 2025년부터 고교 무상교육 재원을 어떻게 마련할지는 다음 정권의 과제로 떠넘겼다는 비판이 나왔다.

이외에도 고교학점제, 학교 공간혁신, 소규모 학교 지원 등에 대한 재정 투자가 필요하다는 요청도 잇따랐다.

누리과정 예산을 정부가 부다하는 취지의 유아교육지원특별회계법이 올해 효력이 만료되는 데 대해 정부가 시행령 정비에 적극적으로 나서달라고도 당부했다.

@highlight

노옥희 울산시교육감은 12일 정부세종컨벤션센터에서 ‘2019학년도 지방교육재정전략회의’에 참석해 정부에 직업계고등학교에 대한 투자와 취업 지원의 필요성을 알렸다.