지난 12일 염창동 소재 강서평생학습관에서 강서구 청소년상담복지센터 이동상담실 현판식을 가졌다.

서울 강서구(구청장 노현송)는 지난 12일 염창동 소재 강서평생학습관에서 강서구 청소년상담복지센터 이동상담실 현판을 걸고 본격적인 활동을 시작한다고 14일 밝혔다.

청소년상담복지센터는 청소년을 돕기 위해 운영되는 전문상담기관으로 상담이 필요한 청소년과 학부모에게 맞춤형 상담을 제공하고 필요시 유관기관과 지역자원을 연계해 주는 청소년통합지원 체계(CYS-Net)의 중심이다.

지금까지는 상담이 필요한 청소년은 강서구청소년회관 내 상담복지센터나 매주 토요일 곰달래문화복지센터 인근 컨테이너 박스를 이용한 '찾아가는 상담실'을 방문해야 하는 불편함이 있었다.

이에 구는 6월부터 염창ㆍ방화권역에 이동상담실을 신설해 이러한 불편함을 해소할 계획이다.

이동상담실에서 지원하는 상담서비스는 개인별 맞춤상담, 부모교육, 심리검사 제공 및 사례관리, 지역 청소년 기관 및 자원 연계 등이다.

강서구 거주 청소년이면 누구나 이용할 수 있으며 운영시간은 학생들의 수업시간을 고려해 방과 후 오후 3시부터 8시까지다.

염창권역은 목요일 강서평생학습관에서, 방화권역은 수요일과 금요일 방화동청소년공부방에서 운영된다.

발산권역은 내발산동에 위치한 강서청소년회관을 방문하면 상시상담을 받을 수 있으며 화곡권역은 2020년 청소년상담복지센터가 신축 이전할 때까지는 내발산동에 위치한 강서청소년회관을 같이 이용하면 된다.

구는 센터방문이 어려웠던 청소년들에게 권역별 상담실을 통해 상담의 문턱을 낮추고 야간운영으로 맞벌이 가구 수요 대응 및 청소년 위기 상황에 신속한 개입이 가능할 것으로 기대하고 있다.

구 관계자는 "지난해 총 1만3144건의 위기청소년 상담을 진행했다"며 "청소년들이 혼자서 고민하지 않고 센터를 통해 도움을 요청하면 구와 지역사회가 도와 줄 수 있는 다양한 방법을 찾아 적극 지원하겠다"고 밝혔다.

자세한 사항은 강서구청 교육청소년과 또는 강서구 청소년상담복지센터로 문의하면 된다.

@highlight

지난 12일 서울 강서구는 청소년을 돕는 전문상담기관으로서 청소년통합지원체계의 중심인 염창동 소재 강서평생학습관에 청소년 상담복지센터의 문을 열어, 상담의 문턱을 낮추고 야간운영으로 여러 수요 및 위기상황에 신속한 도움을 줄 것으로 기대하고 있다.