이금로(54·사법연수원 20기·사진) 초대 수원고등검찰청 검사장이 차기 검찰수장 자리에 한발짝 더 다가섰다.

검찰총장 후보추천위원회는 13일 오후 정부과천청사에서 회의를 열어 각계에서 천거된 후보군을 대상으로 검증 작업을 한 결과, 이금로 수원고검장과 김오수(56·20기) 법무부 차관, 봉욱(54·19기) 대검찰청 차장검사, 윤석열(59·23기) 서울중앙지검장 등 4명을 검찰총장 후보로 압축했다.

앞서 법무부는 지난달 10일 추천위를 구성하고 13∼20일 각종 단체와 개인으로부터 후보 10여 명을 천거받았다.

이들 중 인사검증에 동의한 8명을 상대로 재산·병역·납세 등을 검증해왔다.

추천위는 선정한 후보자 4명을 박상기 법무부 장관에게 추천한다.

박 장관은 이들 중 1명을 문재인 대통령에게 임명 제청하며, 문 대통령이 제청자를 지명해 국회 인사청문회를 거쳐 임명하는 절차를 밟게 된다.

기초자치단체 최초로 개청된 수원고검의 초대 검사장으로 부임한 이금로 검사장은 충북 증평 출신으로 청주 신흥고와 고려대 법대를 나왔다.

이후 사법시험에 합격해 서울중앙지검 2차장, 대전고검 차장, 대검찰청 기획조정부장, 인천지검장 등을 두루 거쳤다.

또 문재인 정부 초대 법무차관과 대전고검장을 역임했다.

특수통이자, 공안통인 이 고검장은 인천지검장 시절, 검사장으로는 처음으로 특임검사를 맡아 진경준 검사장의 비상장 넥슨 주식 취득의혹 사건을 수사하기도 했다.

이 고검장이 검찰총장에 임명될 경우 노무현정부 시절 충남 보령 출신인 김각영 검찰총장 이후 16년만의 충청인사 발탁으로 기록될 전망이다.

박 장관은 문 대통령의 유럽 3개국 순방이 끝난 오는 16~17일쯤 제청권을 행사할 것으로 보이며, 청와대는 이르면 오는 18일 열리는 국무회의에서 임명제청안을 의결한 뒤 청문요청서를 국회에 보낼 것으로 예상된다.

문무일 총장의 임기는 다음 달 24일 종료된다.

@highlight

검찰총장 후보추천위원회는 13일 회의를 열어 천거된 후보군을 대상으로 검증 작업을 한 결과, 4명을 검찰총장 후보로 압축했고 추천위는 선정한 후보자를 박상기 법무부 장관에게 추천하여 이들 중 1명을 문재인 대통령에게 임명 제청하며, 문 대통령이 제청자를 지명해 국회 인사청문회를 거쳐 임명하는 절차를 밟게 된다.