서울 동작구 지하철 1·9호선 노량진역 인근에 청년들을 위한 임대주택이 들어선다.

서울시는 노량진동 54-1번지 일원 '노량진역 역세권 청년주택' 사업의 도시관리계획 변경 결정을 고시했다고 14일 밝혔다.

역세권 청년주택이란 만 19~39세 이하의 무주택 청년 및 신혼부부 등에 입주 우선순위를 제공해 역세권(지하철, 국철, 경전철역 등의 승강장으로부터 350m 이내 지역)에 시세보다 저렴하게 공급하는 임대주택을 말한다.

서울시가 용도지역 상향, 용적률 완화, 건설자금 등을 지원하면 민간사업자가 역세권에 임대주택을 건립해 청년에 우선 공급한다.

이번 노량진역 역세권 청년주택은 부지면적 2000㎡ 이하의 비촉진지구 사업으로, 심의를 맡은 도시·건축공동위원회가 용도 지역 변경 없이 기본 용적률 900%와 도로기부채납에 따른 상한용적률을 적용했다.

이에 따라 연면적 1만 4035.57㎡, 지하 2층, 지상 28층 규모로 조성된다.

공공임대 41세대, 민간임대 258세대 등 모두 299세대가 들어설 예정이다.

지하 2층~지상 3층은 근린생활시설 및 교육연구시설, 지상 4~28층은 임대주택으로 각각 구성된다.

기계식 주차장 93면을 설치하고, 이 중 10% 이상인 주차면수 10대는 나눔카 전용으로 배정한다.

서울시는 오는 10월 착공해 2021년 10월 입주자 모집 공고를 내고, 2022년 4월 준공 및 입주한다는 계획이다.

앞서 서울시는 공적임대주택 계획에 따라 향후 5년 동안 공적임대주택 24만호를 공급하겠다고 발표했다.

이 중 역세권 청년주택은 8만호다.

김성보 서울시 주택건축기획관은 "중앙정부와 긴밀히 협력해 법령·제도개선과 재정지원을 통해 역세권 청년주택을 비롯한 공공주택 공급을 확대할 것"이라고 말했다.

@highlight

14일 서울시는 노량진역 인근 역세권에 만 19~39세 이하의 무주택 청년 및 신혼부부 등에 우선 공급되는 청년 보금자리 임대주택 건설 계획을 밝히고, 오늘 10월 착공해 2021년 10월 입주자 모집 공고를 낸다. 