노인 학대 가해자 10명 중 4명이 노인인 것으로 집계됐다.

고령사회로 접어들면서 고령의 부부간의 배우자 학대 사례가 증가한 탓이다.

14일 보건복지부는 서울 중구 대한상공회의소에서 제3회 노인학대 예방의 날 기념행사를 개최하고, 2018년 노인학대 현황보고서를 발표했다.

보고서에 따르면 지난해 노인학대 신고건수는 1만5482건으로 전년 대비 16.3% 증가했다.

지난 2014년 1만건 수준에 불과했지만 4년새 꾸준히 증가 추세를 보이며 약 1만5000건으로 불어났다.

복지부 관계자는 "노인보호전문기관의 지속적 확충, 신고의무자 직군 확대 등을 통해 은폐됐던 노인학대 사례 신고가 증가하고 있다"고 설명했다.

신고 대비 33.5%인 5188건이 학대 사례로 판정됐다.

이는 지난해보다 12.2% 늘어난 수치다.

실제 학대로 판명난 사례 중 재학대 사례는 9.4%인 488건에 달했다.

지난 2014년(208건) 대비 2배 이상 늘었다.

65세 이상의 고령자가 노인을 학대하는 이른바 노(老) - 노(老) 학대가 증가세를 유지했다.

노노학대는 2014년 1562명에서 2018년 2051명으로 5년간 31.3% 증가했다.

전체 학대가해자 5665명 중 36.2%에 해당하는 수치다.

2017년에 비하면 소폭 감소했는데, 노노학대 연령 기준을 60세에서 65세로 상향 조정한 게 영향을 미쳤다.

노노학대 가해자 중 배우자가 71.9%로 가장 많았고, 이어 피해자 본인(11.7%) 순이었다.

가해자를 연령별로 살펴봐도 이같은 현상이 나타났다.

전체 학대가해자 5665명 중 70세 이상이 1701명(30.0%)으로 가장 많았다.

그 다음으로는 50대(25.0%), 40대(22.1%) 등의 순을 나타났다.

임춘식 전국노인복지단체연합회장은 "가족 부양 체제가 해체되면서 노인이 노인을 돌보는 사례가 늘고 있다"며 "노인 간호, 보호 기간이 길어지면서 부부 사이가 급격히 나빠지는 현상이 늘어난 것이다"고 설명했다.

@highlight

14일 중구 대한상공회의소에서 열린 노인학대 예방의 날 기념 행사에서 보건복지부는 2018년 노인학대 현황보고서를 발표하고, 고령사회에서 고령 부부간 배우자 학대 사례가 늘어 노인 학대 가해자 10명 중 4명이 노인이라고 말했다.