헤럴드경제 주최 10월 26일 전국적으로 치러지는 인문학 시험을 앞두고 진중권 교수의 미학에 대한 관심이 고조되고 있다.

서울대와 베를린 자유대학교에서 미학을 전공한 진중권은 대한민국의 대표적인 미학자로서, 저서 '서양미술사'와 '미학 오디세이' 등은 독자들로부터 꾸준한 사랑을 받아왔다.

진중권의 미학은 이집트와 고대 그리스 미학 비교로 시작된다.

이어서 중세와 현대의 미학 비교가 연결되며 마지막으로는 중세와 르네상스 미학을 비교하는 것으로 끝난다.

이집트와 고대 그리스 미학 비교에서는 단순히 예술 작품을 비교하는데서 끝나지 않고 이집트와 고대 그리스의 정치적 시스템이 예술 작품에 영향을 주었다고 진중권 교수는 설명한다.

또한 중세와 현대의 미학 비교에서는, 현대의 추상주의,표현주의,큐비즘,초현실주의 등이 모두 중세 예술과 유사하다는 점을 지목하고 있어 신선한 충격을 주고 있다.

특히 주목할 것은 중세와 르네상스 미학을 비교하는 과정에서 강조하는 예술의지에 대한 설명이다.

진중권 교수에 따르면 어느 시대가 다른 어느 시대보다 더 예술적 가치가 높은 것이 아니며 단지 시대마다 예술의지가 달라졌을 뿐이라고 말한다.

21세기 세계시민으로서 반드시 갖추어야할 문화상대주의를 넘어서서 시대 상대주의까지 주장하고 있는 셈이다.

자세한 내용은 아트앤스터디에서 제공되고 있는 헤럴드경제 주최 인문학시험 공식 지정 도서인 '세계시민을 위한 인문학'에서 엿볼 수 있다.

한편, 헤럴드경제 주최 인문학시험은 철학과 역사에 대한 소양이 있는 응시생은 중급의 인증서를, 문예(미술,음악,문학)의 소양까지 있는 응시생은 고급 인증서를 제공한다.

이와 함께 인문학 교육 능력까지 갖춘 응시생은 특급(인문학 지도사) 인증서를 부여한다.

특히 고급 이상의 인증서는 진중권의 미학까지 공부한 응시생들에게 제공하도록 설계되었다고 인문학 시험 관계자는 설명했다.

@highlight

헤럴드경제 주최 10월 26일 전국적으로 치러지는 인문학 시험을 앞두고 진중권 교수의 미학에 대한 관심이 고조되고 있다. 진중권 교수에 따르면 어느 시대가 다른 어느 시대보다 더 예술적 가치가 높은 것이 아니며 단지 시대마다 예술의지가 달라졌을 뿐이라고 말한다. 특히 고급 이상의 인증서는 진중권의 미학까지 공부한 응시생들에게 제공하도록 설계되었다고 인문학 시험 관계자는 설명했다.