홍남기 경제부총리 겸 기획재정부 장관이 "민간 설비투자나 건설 투자가 굉장히 부진하다"며 "하반기에 특단의 대책이 필요하다고 할 정도로 정부도 엄중히 생각하고 있다"고 말했다.

이달 말 발표 예정인 '하반기 경제정책방향'에 대해서는 경제활력제고와 산업 혁신, 사회 안전망 강화에 방점을 찍겠다고 밝혔다.

홍 부총리는 14일 정부서울청사에서 열린 경제 연구기관장들과의 간담회 자리에서 "경기 하방 리스크가 점점 커지고 있어 대응책이 시급하다는 지적이 많이 있다"며 이 같이 밝혔다.

홍 부총리는 우선 "올해 경제정책방향을 발표할 때와 달리 경제 여건에 많은 변화가 있있다"며 "세계 교역 증가율 하락과 미중 무역 갈등으로 세계 경제의 불확실성이 커지고 있다"고 현 상황을 진단했다.

이어 "경제 활력을 제고하기 위한 정책에 초점을 둬 왔을 데에도 성과가 나지 않고 있고, 최저임금이나 탄력근로제에 대한 보완 노력도 기울였으나 입법화로 이어지지 않아 (성과가) 가시화 되지 않고 있다"고 말했다.

이에 따라 홍 부총리는 올 하반기 경제정책방향에서 달라진 경제 여건을 반영하고, 집중적으로 추진해야할 정책을 보강하는 데 초점을 맞추겠다고 예고했다.

홍 부총리는 "성장이나 고용, 수출 등 여러 가지 경제 지표에 대해서 더 짚어보고 조정이 필요하다면 그런 내용까지도 같이 담아서 하반기 경제정책방향이 준비될 거 같다"며 "경제활력제고에도 가장 큰 방점이 찍고, 정부와 민간이 시도하고 있는 산업혁신을 가속화하는데 중점을 두겠다"고 밝혔다.

이날 간담회는 하반기 경제정책방향을 내놓기 전 국책·민간 경제 연구기관장들로부터 정책 과제에 대한 의견을 듣기 위해 마련됐다.

한국개발연구원(KDI), 대외경제정책연구원, 한국금융연구원, 한국조세재정연구원, 산업연구원, 금융연구원, 국토연구원, 한국노동연구원, 한국보건사회연구원, LG경제연구원, 현대경제연구원 원장 등 10명이 참석했다.

@highlight

홍 부총리는 14일 정부서울청사에서 개최된 경제 연구기관장들과의 간담회에서 경기 하방 리스크가 점점 커지고 있어 대책이 시급하다면서 하반기 특단의 대책이 필요할 정도로 정부도 엄중히 생각하고 있다고 전제하고 이달 말 발표 예정인 '하반기 경제정책방향'에 대해서는 경제활력제고와 산업 혁신, 사회 안전망 강화에 중점을 둘 것이라는 입장을 표명했다.