북한 어선이 동해 북방한계선(NLL)을 넘어 강원도 삼척 앞바다까지 직선거리로 150㎞가 넘는 거리를 떠내려 오는 동안 한국 군·경이 알아채지 못한 것으로 알려지면서 해상감시체계에 허점이 드러났다는 비판이 나온다.

합동참모본부는 16일 동해상에서 발견된 북한 어선에 대해 "관련 사안에 대해 확인 중"이라고 밝혔다.

군·경과 국정원 등으로 구성된 합동신문조가 삼척항으로 예인된 북한 어선과 어민들을 대상으로 표류 경위 등을 조사하고 있다.

어민 4명이 탄 해당 선박은 지난 15일 오전 6시 50분쯤 동해상에서 발견됐다.

어업 중 기관 고장으로 동해 NLL 이남으로 표류한 것으로 알려졌다.

이 어선은 군 레이더 망이 아니라 삼척항 인근 바다에서 조업 중이던 우리 어선에 발견돼 관계 당국에 신고된 것으로 전해졌다.

통상 해군·해경의 해상레이더와 육군의 해안감시망이 유기적으로 동해상을 살핀다.

육군 해안감시망은 해안침투용 반잠수정 등을 식별하기 위한 것으로 해안에서 2~3㎞ 거리까지 감시할 수 있다.

이보다 먼 해상은 통상 해상레이더로 미확인 선박 등을 식별한다.

하지만 이번 북한 어선은 삼척항에 올 때까지 어떤 감시망에도 걸리지 않았다.

이에 대해 군 관계자는 "이번 같이 소형 목선이거나 파고가 높으면 잘 식별되지 않는 경우도 있는 것으로 안다"며 "조사 결과가 나와야 구체적으로 말할 수 있다"고 밝혔다. 군·경은 2009년 10월에도 북한 주민이 탄 선박을 해상에서 포착했지만 확인하는 데 2시간이나 걸린 바 있다.

특이한 형태의 선박이어서 주민들의 신고도 잇따랐지만, 해당 선박은 아무런 제지 없이 항해하면서 허술한 해상 경비가 도마에 올랐다.

지난 11일에 기관 고장으로 동해 해상에서 표류하던 북한 어선은 한국 해군 함선에 의해 구조됐다.

당시 합참은 '9·19 군사합의' 정신과 인도적 차원에서 해군 함정으로 NLL까지 해당 선박을 예인한 뒤 당일 오후 7시 8분쯤 북측에 인계했다.

@highlight

어업 중 기관 고장으로 동해 북방한계선(NLL)을 넘어 강원도 삼척 앞바다까지 표류한 북한 어선을 삼척항 인근 바다에서 조업 중이던 우리 어선에 의해 신고 되어 한국 군·경의  해상레이더와 육군의 해안감시망에 식별되지 않은 것으로 알려져  해상감시체계에 허점이 드러났다는 비판이다.