국회 정상화를 위한 여야 주말 협상이 무산되자 정권을 책임지고 있는 여권 내에서도 균열이 일고 있다.

언제까지 자유한국당에 끌려 다닐 수 없다는 내부 비판과 함께 한국당을 제외하고라도 국회 소집을 강행하자는 강경 목소리가 높아지고 있다.

당내 한 중진 의원은 16일 "이 정도 되면 인내의 임계점이 이미 지난 것"이라며 "협상이란 것은 서로 양보하고 이견을 좁히는 것 아니냐.

이건 (한국당이 협상을) 깨려고 그러는 것"이라고 비판했다.

단독 국회 소집에 회의적이었다는 한 민주당 의원도 "참을 만큼 참았다.

국회 들어오느냐 마느냐가 권리인 양 생각하는데 국회 등원은 의원으로서 의무"라며 "주말을 계기로 협상이 결렬된다면, 한국당을 빼고 다른 당이 다 동의한다면 단독소집을 적극적으로 검토할 시점이 됐다"고 밝혔다.

일각에서는 이인영 원내 지도부가 한국당에 끌려다니며 사실상 6월 임시국회 소집 타이밍을 놓치며 실기했다는 비판이 나온다.

한 중진은 "한국당에서 저렇게 나올 것이 뻔하면 6월 1일에 들어오면서 야 4당과 개문발차를 해야 했다"면서 "경험이 부족한 원내 지도부가 협상에서 사실상 한국당에 끌려다닌 것"이라고 목소리를 높였다.

또 다른 중진 의원은 "국회는 대한민국 국가의 의사를 결정하는 매우 중요한 기구인데 몇 개월째 의사결정을 못 하고 결정 장애에 걸린 상태에 있다.

그야말로 비상상황"이라고 지적했다.

그러면서 "국회를 여느냐 안 여느냐 문제에 어떤 조건도 있어서는 안 되고 일단국회를 열고 회의하고 나머지 쟁점들은 여야 교섭단체 간 협의해야 할 문제"라며 "민주당도 협상이라는 것만으로 지리멸렬한 모습을 보여서 국민에게 답답함을 안겨주는 것에 대한 책임이 크다"고 꼬집었다.

민병두 의원은 페이스북을 통해 2019 국제축구연맹(FIFA) 20세 이하(U-20) 월드컵 결승전에서 한국 대표팀이 준우승을 차지한 것을 거론하면서 "축구 준우승 자랑스럽다.

국회 6개월 무노동 부끄럽다.

축구 앞날 밝다.

국회 참담하다.

축구는 미래로 가고, 국회는 과거로 간다.

무노동 무임금.

국회의원 소환"이라고 비꼬았다.

@highlight

국회 정상화를 위한 여야 주말 협상 무산으로 민주당내에서는 자유한국당에 끌려 다닌다는 내부 비판과 함께 한국당을 제외하고라도 국회 소집을 강행하자는 강경 목소리가 높아지고는 한편 민주당이 지리멸렬한 모습을 보였다는 자성론도 나오고 있다.