정의선 현대자동차그룹 수석부회장이 주요 20개국(G20) 에너지·환경 장관과 글로벌 기업 최고경영자(CEO)들 앞에서 "지속가능한 지구의 가장 확실한 솔루션은 수소경제"라고 밝혔다.

정 수석부회장은 지난 15일 일본 나가노현 가루이자와에서 개막한 G20 에너지·환경장관회의 오찬에서 수소경제 관련 글로벌 CEO 협의체인 수소위원회의 공동회장 자격으로 공식 연설했다.

이 자리에서 정 수석부회장은 "지속가능한 지구를 위해서는 멋진 말과 연구가 아닌 즉각적인 행동이 필요하다"며 "수소경제가 미래 성공적 에너지 전환에서 가장 확실한 솔루션"이라고 말했다.

그는 또 '탈탄소, 친환경 에너지'인 수소가 보편화하는 수소경제 사회를 서둘러 구축해 환경오염과 지구온난화에 적극적으로 대응하자고 제안했다.

정 수석부회장은 또 수소경제 사회가 일부 국가나 특정 산업만의 의제가 아니라 세계 모든 국가와 산업, 기업이 함께 참여해 성과를 만들어야 하는 미래를 향한 공통의 목표라는 점을 강조했다.

그는 "수소위원회가 많은 정부, 국제기구와 협력해 전 세계 에너지 전환 노력에 기여하고 있다"며 "에너지와 수송을 넘어 모든 분야의 리더들이 수소경제 사회를 구현하고 더 나은 미래를 만드는 데 동참해야 한다"고 말했다.

이날 오찬에는 조명래 환경부 장관을 비롯한 G20 회원국 에너지·환경 장관과 수소위원회 공동회장사인 현대차, 에어리퀴드, 수소위원회 회원사인 도요타 등이 참석했다.

G20은 수소에너지의 역할과 가능성을 살펴보고 산업계의 의견을 듣고자 이번 장관회의에 수소위원회 회장단을 초청했다.

수소위원회는 2017년 스위스 다보스 세계경제포럼(WEF)에서 출범한 수소경제 관련 CEO 협의체다.

에너지와 화학, 완성차 업체 등 주요 기업 60곳이 참여한다.

한편 현대차는 G20 장관회의와 수소위원회 행사에 맞춰 수소전기차 넥쏘를 처음으로 일본에 선보였다.

넥쏘는 회의에 참석한 조명래 환경장관 등에게 제공됐다.

정 수석부회장도 거의 모든 일정을 넥쏘를 타고 진행했다.

@highlight

정의선 현대자동차그룹 수석부회장은 지난 15일 일본 나가노현 가루이자와에서 열린 G20 에너지·환경장관회의에서 "지속가능한 지구의 가장 확실한 솔루션은 수소경제"라고 말하며 수소경제 사회를 서둘러 구축하여 환경오염에 적극적으로 대응하자고 제안했다.