[부산=환경일보] 권영길 기자 = '반려견 놀이터', 시민이 원하면 부산시가 만든다.

'OK1번가 시민토론'을 통해 모인 시민의 목소리에 부산시가 정책으로 응답했다.

부산시는 OK1번가 '시민토론 ON AIR' 제1호 토론 '반려견 놀이터 조성 YES or NO'에서 확인된 시민의견을 전격 수용해 반려견 놀이터를 조성한다고 밝혔다.

시는 지난 3월4일~4월2일까지 '반려견 놀이터 조성'을 주제로 30일간 온라인 시민토론을 진행한 바 있다.

시민 1063명이 참여해 온라인 찬반투표와 댓글 토론이 활발히 이뤄졌으며, 참여자 80%가 찬성의견을 냈다.

부산은 반려동물 보유가구가 47만 가구로 전국 3위를 기록하며, 그 수가 지속해서 증가하고 있음에도 불구하고 지역 내 반려견 놀이터는 단 한 곳도 없는 실정이다.

이에 시는 올해 6월 중 자치구·군 및 공사·공단을 대상으로 공모를 진행해 내년까지 반려견 놀이터 5개소를 순차적으로 조성하기로 결정했다.

규모는 중·소형견(600㎡) 4개소, 중·대형견(1,500㎡) 1개소로 총사업비 7억여원이 투입될 예정이다.

안전펜스, 동물놀이기구, 음수대, 환경오염 방지시설 등을 갖추며, 반려견 행동교정 교육 및 반려인 펫티켓 교육도 함께 실시해 비반려인과의 갈등해소에도 힘쓸 계획이다.

부산시 관계자는 "'반려견 놀이터 조성사업'은 시민과 반려동물의 건강한 공존을 위한 첫 걸음이자 민선7기 시민의 목소리가 정책으로 실행된 대표 사례로 의미가 크다"며, "앞으로도 작지만 공감 가는 정책으로 시민행복 증진에 앞장서고, '시민중심의 정책'들이 추진될 수 있도록 시민 목소리에 귀를 기울이겠다"고 전했다.

한편 시는 시민토론 1호 최종결과를 OK1번가에 공개하고, 토론참여자 중 토론결과를 요청한 372명에게는 문자로 결과를 통보할 예정이다.

@highlight

부산시는 OK1번가 '시민토론 ON AIR' 제1호 토론'에서 시민 의견을 수용해 반려견 놀이터를 조성한다고 밝히는 한편 반려동물 보유가구가 47만 가구 전국 3위를 기록하였으나 반려견 놀이터는 한 곳도 없음으로 반려견 놀이터 조성사업'은 시민과 반려동물의 공존을 위한 첫걸음이며 앞으로 시민 중심의 정책들이 추진되도록 하겠다고 했다.