(동양일보 이도근 기자) ‘제주 전 남편 살해사건’ 피의자 고유정(36·구속)이 의붓아들(4)이 숨진 당일 새벽 아파트 커뮤니티에 아이들을 위한 입주 기념행사를 제안했던 것으로 확인됐다.

16일 청주시 상당구 고씨의 아파트 입주민들에 따르면 지난 3월 2일 새벽 0시 5분께 이 아파트 입주자 전용 온라인커뮤니티의 ‘입주 1주년 기념행사 공지 글’에 고씨 가족 아이디의 글이 올라왔다.

이 글은 고씨가 쓴 것으로 추정되고 있다.

다만 이 글이 고씨가 직접 쓴 글인지, 고씨와 함께 사는 현 남편 A(38)씨가 작성한 것인지는 확인되지 않았다.

이 아파트 커뮤니티에는 실제 입주자들이 동-호수 아이디를 써서 가입할 수 있는 것으로 전해졌다.

고씨로 추정되는 글쓴이는 이 댓글에서 “아파트에 자녀들이 두루 참여할 수 있는 프로그램과 풍선아트, 페이스페인팅, 특히 솜사탕 등을 이벤트 식으로 넣어 입주자분들이 참여하는 즐거운 소통의 장이 됐으면 한다”며 “바자회도 꼭 열렸으면 한다”고 제안했다.

이 글이 게재되고 10시간 뒤인 3월 2일 오전 10시께 고씨의 의붓아들 B군은 친아버지 A씨와 함께 잠을 자다 숨진 채 발견됐다.

국립과학수사원은 B군의 사인을 질식사로 추정했으나 타살을 의심할 만한 특별한 외상은 발견되지 않았다.

경찰은 친아버지 A씨의 약물검사에서도 졸피뎀 등 성분은 나오지 않았다고 설명했다.

고씨의 현 남편 A씨는 지난 13일 “고유정이 아들을 죽인 것으로 추정된다”며 제주지검에 고소장을 제출했다.

다만 이 사건 수사는 충북경찰이 이어간다.

청주지검 관계자는 “현 남편의 고소장이 접수된 제주지검과 협의해 ‘고씨 의붓아들 사망사건’은 현재 수사 중인 청주상당경찰서에서 계속 진행키로 했다”고 말했다.

지금까지 수사해왔고 사건 발생지가 청주인 점 등을 고려한 결정이다.

다만 고씨의 현 남편 A씨에 대한 고소인 조사 등은 그가 머물고 있는 제주지검에서 진행한 뒤 내용을 공유할 예정이다.

@highlight

'제주 전 남편 살해사건' 피의자 고유정이 의붓아들이 숨진 당일 새벽 아파트 커뮤니티에 고씨 가족 아이디로 아이들을 위한 입주 기념행사를 제한한 것으로 확인된 가운데 직접 작성한 것인지에 대한 여부는 아직 확인되지 않았다고 한다.