여성가족부는 17일 오후 3시 정부서울청사에서 교육부·국방부·법무부·문화체육관광부·보건복지부·고용노동부·대검찰청·경찰청까지 8개 부처·청과 양성평등정책담당관 협의체 회의를 연다고 밝혔다.

이번 회의는 5월 교육부 등 8개 부처에 양성평등 전담부서가 신설된 뒤 처음 열리는 것이다.

회의에는 진선미 여가부 장관을 비롯해 8개 부처 양성평등정책담당관 및 관계자들이 참석한다.

회의에서는 지난해 임시로 양성평등정책담당관을 운영한 경찰청 사례를 공유하고 부처별 운영 현황과 향후 계획 점검, 양성평등 정책 관련 위원회 정비 방안 등을 논의한다.

여가부는 이번 회의를 시작으로 양성평등정책담당관 회의를 월 1회로 정례화할 방침이다.

전담부서 운영 지정 및 점검, 자문을 위한 부처 양성평등정책 위원회 위원장 회의도 정기적으로 운영할 예정이다.

아울러 양성평등 전담부서 배치 인력의 전문성 확보를 위해 성평등 특화 교육프로그램도 운영하기로 했다.

양성평등정책담당관은 앞으로 담당 영역의 성희롱·성폭력 근절총괄 기능, 양성평등 관점을 반영한 성주류화 정책 강화 등의 업무를 전담한다.

법무부·문체부·복지부·고용부·경찰청에서는 양성평등정책담당관을 개방형 직위(과장급)로 운영한다.

문체부·복지부·고용부 3개 부처는 18일까지 공개 모집에 나선다.

법무부는 향후 별도로 채용공고를 낼 계획이며 경찰청은 이미 채용을 완료했다.

8개 부처별로 실무 인력 중 성주류화 정책과 성희롱·성폭력 근절 정책을 담당할 전문경력관도 채용할 예정이다.

관련 채용정보는 해당 부처 홈페이지나 나라일터(www.gojobs.go.kr)에서 확인하면 된다.

진 여가부 장관은 "영역별로 성차별과 성폭력 문제에 대응해 나갈 성평등 추진체계가 강화된 만큼 전담부서가 제대로 작동하도록 성평등정책 조정·협력 기능 및 지원을 강화해 나가겠다"고 밝혔다.

@highlight

여성가족부는 17일 8개 부처·청과 양성평등정책담당관 협의체 회의를 열어, 지난해 임시로 양성평등정책담당관을 운영한 경찰청 사례 공유와 부처별 운영 현황, 향후 계획 점검, 양성평등 정책 관련 위원회 정비 방안 등을 논의하며, 이번 회의를 시작으로 양성평등정책담당관 회의를 월 1회로 정례화할 방침으로 밝혔다.