독도 동도 선착창 간이천막에서 뉴스를 진행하고 있는 야수와 미녀, 한지현 촬영감독(맨 왼쪽).

"독도에서 전하는 가슴 뜨겁고, 벅찬 뉴스!"

TV매일신문 매미야(야수 권성훈 기자, 미녀 김민정 아나운서) 뉴스 방송을 독도 현지 촬영에 성공했다.

매미야 뉴스 촬영팀은 기상악화로 인해 울릉도에 대기하다, 15일(토) 오전 6시에 저동항에서 독도평화호를 타고 동도 선착장에 내려 1시간 정도 뉴스 방송을 진행했다.

독도에 도착하자 비가 추적추적 내렸으며, 독도경비대가 쳐놓은 간이천막에서 뉴스 촬영을 했다.

매미야 뉴스 촬영팀과 함께 간, 박효희 한복 디자이너와 모델들은 독도를 주제로 한 한복으로 선착장 주변에서 간이 패션쇼를 열기도 했다.

독도에서 간이 한복 패션쇼를 한 박효희 디자이너(맨 왼쪽)와 패션모델들과 함께 한 미녀와 야수.

안성완 촬영감독은 동도 선착장에서 드론을 띄워, 독도 전체를 화면에 담으려 했으나 괭이갈매기들이 하늘높이 뜬 드론에 달려들어 곤란을 겪기도 했다.

야수는 독도 뉴스 방송을 마치고, 배가 떠나기 직전까지 남아서 '먼데이 개그' 녹화에도 성공했다.

매미야 뉴스팀은 독도에 머무는 50분 동안 준비했던 뉴스 대본 촬영을 성공적으로 마쳤으며, 비바람이 강해져 독도를 제대로 한번 둘러볼 시간도 없이 서둘러 울릉도로 돌아와야 했다.

문제는 다음날 발생했다.

매미야 뉴스팀은 독도 촬영 후에 울릉도로 돌아왔지만, 파도가 높아지면서 배가 끊겨 3일 동안 울릉도에 갇혀 있다.

대한민국 첫 남녀MC의 독도 현지 뉴스 방송의 험난한 길을 걸어야만 했다.

한편 매미야 독지 현지 방송은 17일(월) 늦은 오후에 매일신문 홈페이지나 앱, 유튜브 매일신문을 통해 만나볼 수 있다.

동도 선착장에서 뉴스 오프닝 멘트를 촬영하고 있는 매미야.

@highlight

TV매일신문 매미야 뉴스 방송이 어려운 사정을 극복하고 국내에서 처음으로 독도 현지 뉴스 진행에 성공 했으며, 해당 방송분은 17일(월) 오후 매일신문 홈페이지와 앱 등에서 만날 수 있다.