서울 금천구가 도심 속 빈 집을 문화예술공간으로 바꿔가고 있다.

금천구는 독산동 일대 낡은 주택이나 비어있는 상업공간을 빌려 예술가들과 함께 도시에 문화를 입히는 '빈집프로젝트'를 진행 중이라고 17일 밝혔다.

빈집프로젝트는 금천구가 서울시와 함께 하는 일자리 창출사업이기도 하다.

문화예술을 매개로 한 도시재생에 일자리까지 더한 일석삼조 사업인 셈이다.

독산동 일대 낡은 주택이나 빈 상업공간을 빌려 예술가들과 함께 주민 문화예술공간으로 꾸미고 있다.

2017년 11월부터 사업을 시작, 지난해까지 예술가 6명이 참여했는데 올해는 주민 참여기회 확대와 운영 활성화를 목표로 잡았다.

예술활동가 3명과 예술코디네이터 2명이 지역특성에 맞는 문화예술교육과 예술치유 전시 등을 준비하고 있다.

빈집프로젝트 거점 공간은 '빈집1가(家)'.

프로그램 관련 정보를 종합·총괄하는 공간이다.

주민참여형 공동체과정인 '릴레이 사진 워크숍'을 매주 월·금요일 진행한다.

7월 19일까지 과정을 마무리하고 8월 12~30일 '독산사진관-릴레이 사진전'에서 결과물을 선보인다.

'빈집2가'는 젊은 작가들 작품을 바탕으로 주민들이 함께 하는 '갤러리 그리고 배움이 있는 예술공간'이다.

윤제원·이규원 작가가 참여하는 전시, '금천 풍경을 담은 친환경가방 만들기' 등 주민참여형 문화예술교육 과정을 통해 일상과 가까운 예술을 모색한다는 구상이다.

'빈집3가'는 '오감휴식'을 주제로 한 치유공간.

주민들이 일상생활에서 지친 마음을 오감·예술로 달래주는 과정이 마련돼있다.

빈집에서 운영하는 과정은 누구에게나 무료로 열려있다.

빈집1가를 방문하거나 금천문화재단 누리집을 통해 확인할 수 있다.

금천구 관계자는 "빈집은 예술가들은 물론 주민들 사이에서도 흥미로운 공간으로 자리매김하고 있다"며 "주민들이 체감할 수 있는 과정으로 한발 가까이 다가가도록 하겠다"고 말했다.

@highlight

지난 2017년 11월부터 금천구가 서울시와 함께 하는 일자리 창출 사업의 일부이기도 한 '빈집 프로젝트'는 독산동 일대 낡은 주택이나 비어있는 상업공간을 빌려 예술가들과 함께 도시에 문화를 입히는 사업으로 지난해까지 예술가 6명이 참여했고 주민 참여 기회 확대와 운영 활성화를 목표로 하고 있다.