-서울시, 보행자용 펜스 21점 최다

서울시는 도시공간과 조화를 이루는 안전하고 우수한 품질의 벤치, 펜스 등 공공시설물 45점을 '제22회 서울우수공공디자인' 인증제품으로 선정해 발표했다고 17일 밝혔다.

제22회 서울우수공공디자인 인증제품은 올해 2월 선정계획을 공고하고 홈페이지를 통해 접수된 총 97점의 제품에 대해 서류심사와 현물심사, 현장실사 등을 거쳐 최종 45점을 선정했다.

이번 선정 제품은 보행자용 펜스가 21점으로 가장 많았으며 자전거도로용 펜스 7점, 벤치 5점, 교량용 펜스 4점, 볼라드 3점, 가로수 보호덮개 2점 등 안전성과 편의성을 갖춘 시설물들이다.

특히 이번에는 선정심사 합격률이 46.4%로 지난 2018년 제20회부터 3회 연속으로 40%를 넘어 우수한 제품생산을 위한 공공시설물 제조업체의 노력과 서울시의 지원이 점차 결실을 맺고 있다는 심사위원들의 평이 있었다.

인증제품에는 향후 인증기간 2년 동안 인증마크를 사용할 수 있는 권한과 서울시의 홍보 지원 혜택을 제공하며 오는 6월19일부터 선정업체에게 인증서가 배부될 예정이다.

이번 제22회 서울우수공공디자인 인증을 통해 현재까지 11년간 총 1146개 제품이 인증을 받았으며 올해 하반기부터는 인증기간이 유효한 총 168개 제품을 보행자 중심의 안전도시를 지향하는 서울시 공공사업에 적극 활용할 계획이다.

한편 서울시에서는 서울우수공공디자인 인증제품으로 선정되지 못한 중소업체를 대상으로 1대1 전문가 맞춤형 디자인개발 지도를 해주는 '서울디자인클리닉' 프로그램도 운영하고 있다.

또 서울우수공공디자인에 대한 자세한 사항은 홈페이지에서 확인할 수 있다.

박숙희 서울시 디자인정책과장은 "서울우수공공디자인 인증제는 공공시설물 제조업체의 아이디어 창출을 유도하고 디자인 개발 능력을 향상시킴과 동시에 도시 공간을 안전하고 쾌적하게 만들고 있다"며 "앞으로도 서울을 안전하고 쾌적한 도시로 만드는 인프라 구축을 위해 지속적으로 노력하겠다"고 말했다.

@highlight

서울시는 공공시설물 45점을 '22회 서울우수 공공디자인' 인증제품으로 발표했다. 보행자용 펜스가 21점으로 가장 많았다. 인증제품에는 2년간 인증마크 사용 권한과 홍보 지원 혜택등이 제공되고 오는 6월19일부터 선정업체에게 인증서가 배부될 계획이다