[옥천]옥천군은 안전한 주거환경조성을 위해 지역내 화재취약계층을 대상으로 주택용기초소방시설 추가보급에 나섰다.

군은 사업비 9200만원을 들여 기초생활수급자, 차상위계층, 70세 이상 노인가구 등 지역내 취약계층 2163세대를 대상으로 오는 8월까지 주택용 소방시설을 지원한다고 18일 밝혔다.

특히 이들에게는 분말소화기와 단독경보형 화재감지기세트를 무료로 보급돼 주택내 화재상황 발생시 적극 대처할 수 있게 된다.

소방 청에 따르면 2012-2018년 전국 화재 발생건수중 주택화재 발생률은 18.3%인데 반해 주택화재로 인한 사망자 비율은 전체화재 사망자의 절반에 가까운 47.8%로 나타났다.

주택화재가 다른 유형에 비해 화재발생 상황을 인지하지 못해 피해가 확대되는 경향이 있어 주택내 기초소방시설 확보 중요성은 매우 크다.

비용부담이 어려운 취약계층의 경우 자체적으로 소방시설을 구비하기 어려워 안전사각지대에 놓여 있는 곳이 대다수다.

이에 군은 '군 화재취약계층 주택용 소방시설 설치 지원조례를 제정하고 기초생활수급자, 차상위계층, 장애인, 다문화 가족, 청소년가장세대, 70세 이상 노인세대 등 화재 취약계층 전 세대보급을 목표로 주택용 소방시설지원을 시작했다.

올초 6700만원을 들여 1713가구를 대상으로 1차 설치를 마쳤다.

이번 2차 보급을 신속히 완료 후 하반기에 잔여세대를 대상으로 3차 보급에 나설 계획이다.

이번 사업이 취약계층은 물론 군민들에게 기초소방시설구비의 필요성을 일깨워 화재로부터 안전한 지역환경조성에 큰 도움이 될 것으로 기대하고 있다.

장태식 안전관리담당 팀장은 "화재 발생시 골든 타임내에 신속한 초기대처가 이루어져 화재안전사각지대를 해소하는 것이 이번사업 최종목표"라며 "앞으로도 각종재난사고 등으로부터 군민의 소중한 생명과 재산을 지켜 나가기 위해 적극 노력하겠다"고 말했다.

@highlight

옥천군은 안전한 주거환경 조성을 위해 사업비 9200만원을 들여 기초생활수급자와, 차상위계층 등 2100여 세대를 대상으로 주택용기초소방시설을 지원하며, 특히 분말소화기와 화재감지기세트를 무료로 보급할 예정이다.