경기도내 올해 1~5월 1만995건 … 지난해比 '절반 뚝'

경기도내 부동산 허위매물 신고 건수가 지난해 동기대비 절반 수준으로 줄었다.

17일 경기도가 한국인터넷자율정책기구(KISO)에서 발표한 허위매물 신고 현황을 분석한 결과에 따르면 지난해 1~5월은 2만78건이지만 올해는 1만995건으로 올해 절반 수준으로 떨어졌다.

도는 허위매물에 대한 제재가 효과를 본 것으로 보고 있다.

도 관계자는 "지난해와 비교 했을 때 부동산 경기가 좋지 않지만 부동산이 불황일 때에도 허위매물이 극성을 부리는 사실을 감안하면 상당히 줄어든 셈"이라며 "도의 강력한 제재 효과가 나타난 것이라고 보고 있다"라고 말했다.

앞서 도는 지난해 8월 인터넷 부동산 허위매물 영업행위 근절대책을 마련한 후 지속적인 지도·점검을 하고 있다.

인터넷 부동산 허위매물 확인·검증 기구인 한국인터넷자율정책기구 부동산매물클린관리센터로부터 도내 '허위매물 광고' 게재 공인중개사사무소에 대한 자료를 넘겨받아 특별 관리하고, 이들 공인중개사사무소에 대해 공인중개사법 위반 여부에 대한 지도·점검을 집중하고 있다.

도는 지난 4월 17일부터 지난달 31일까지 949개의 공인중개사사무소를 점검한 결과 28건의 공인중개사법 위반사항을 적발해 과태료 부과 21건(2060만원), 영업정지 5건, 고발 2건 등의 조치를 했다.

이종수 도시주택실장은 "허위 매물은 고객 유인과 집값 담합 등을 목적으로 가격을 속인 매물을 올리는 행위로 부동산 상거래 질서 교란과 소비자 피해로 이어질 수 있는 만큼 발견 즉시 신고가 필요하다"면서 "허위매물을 처벌할 수 있는 법령 개정과 함께 허위매물이 근절될 때까지 강력히 지도·점검을 하겠다"라고 말했다.

한편 도는 지난해 7월 부동산 허위광고에 대한 처벌규정을 마련하기 위해 국토교통부에 법령개정을 건의했으며, 현재 중개대상물에 대한 부당한 표시·광고 금지항목이 신설 된 공인중개사법 개정(안)이 국회 계류 중이다.

@highlight

17일 경기도가 발표한 한국인터넷자율정책기구(KISO)의 허위매물 신고 현황에 따르면 작년 대비 올해 절반 수준으로 줄었으며, 이는 경기도가 지난해 8월 인터넷 부동산 허위매물 영업행위 근절대책을 마련하고 지속해서 점검을 벌인 효과로 보인다.