여야 정치권은 문재인 대통령이 새 검찰총장에 윤석열 서울중앙지검장을 지명한 것에 대해 엇갈린 반응을 보였다.

민주당과 민주평화당 정의당은 그의 기용은 검찰 개혁의 의지가 담겼다고 환영한 반면 한국당과 바른미래당은 코드인사라며 평가 절하했다.

홍익표 더불어민주당 수석대변인은 "윤 지명자는 각종 권력형 비리와 부정부패 수사에서 탁월한 성과를 거뒀다"며 "검찰 개혁을 원하는 국민적 요구를 반영한 인사"라고 밝혔다.

홍 수석대변인은 "그는 부당한 외압에도 흔들림 없이 원칙을 지켜 검찰 내부는 물론 국민적 신망도 얻었다"며 "우리 사회에 남은 적폐청산과 국정농단 수사를 마무리하고 새로운 검찰 개혁을 이끌 적임자"라고 평가했다.

민경욱 자유한국당 대변인은 "윤석열 지검장은 야권 인사들을 향한 강압적인 수사 등으로 '문재인 사람'임을 몸소 보여주었다"며 "청와대는 하명을 했고, 검찰은 이에 맞춰 칼춤을 췄다"고 비판했다.

민 대변인은 이어 "그가 이제 검찰총장의 옷으로 갈아입게 되었다"며 "이제 얼마나 더 크고 날카로운 칼이 반정부 단체, 반문 인사들에게 휘둘려 질것인가"라고 우려를 표명했다.

이종철 바른미래당 대변인은 "결국 기승전 윤석열로 문 정부의 가장 전형적인 코드 인사"라며 "바른미래당은 국회 인사청문회를 통해 그의 자질 및 개혁 의지를 날카롭게 검증하겠다"고 말했다.

박주현 민주평화당 수석대변인은 "윤 검찰총장 후보자는 국정원 특수활동비, 이명박 전 대통령, 사법농단 사건 등의 수사를 지휘하면서 사회적 비리와 부정부패 척결, 적폐청산의 의지를 보여줬다"며 "검찰 개혁은 물론 지속적인 사회 개혁의 추진체가 되어주기 바란다"고 당부했다.

정호진 정의당 대변인은 "차기 검찰총장의 제1 목표는 검찰의 완전한 개혁"이라며 "공수처 설치와 검경수사권 조정 등으로 무소불위의 권력을 스스로 내려놓는 모습을 보여줘야 한다"고 강조했다.

@highlight

문재인 대통령이 새 검찰총장에 윤석열 서울중앙지검장을 지명한 것에 대해 민주당과 민주평화당 정의당은 그의 기용은 검찰 개혁의 의지가 담겼다고 환영한 반면 한국당과 바른미래당은 코드인사라며 평가 절하하며 엇갈린 반응을 보였다.