전문가 "개인위생·식품관리 철저히 해야"

여름철을 맞은 가운데 최근 도내에서 잇따라 식중독 환자가 발생, 주의가 요구된다.

17일 전북도 보건당국 등에 따르면, 지난 9일 오전 10시께 A씨(57)등 10명이 구토, 설사 등의 식중독 의심 증상을 보여 군산의료원에서 치료를 받았다.

이들은 전날 오후 6시30분께 군산시 옥도면에서 잡은 생선을 조리해 먹었고 이날 오후 9시 30분부터 설사와 구토 등의 증세를 보였다.

앞서 지난 6일 오후 5시30분께는 군산시 옥도면 장자도에서 활어회를 먹은 A씨(33) 등 4명이 구토와 설사, 어지럼 등의 증상을 호소해 병원에서 치료를 받았다.

전문가들은 식중독은 온도와 습도에 영향을 받기 때문에 기온과 습도가 상승하는 여름철 다수 발생하는 것으로 분석하고 위생관리를 철저히 해야한다고 조언하고 있다.

김회경 원광대학교 식품영양학과 교수는 "모든 식품에는 미생물이 있으며 이 미생물은 온도와 습도에 영향을 받는다"며 "여름철에는 온도와 습도가 높아 빠른 시간 내에 미생물 증식이 이루어진다"며 "식중독균의 경우도 온도와 습도에 영향을 받으며 특히 여름철 짧은 시간 음식물을 상온에 노출해도 식중독 균이 빠르게 증식할 수 있고 섭취한 경우에 식중독을 유발할 수 있다"고 말했다.

그러면서 "식중독을 예방하기 위해서는 개인위생과 식품 보관을 철저히 해야 하며 가열 조리된 식품 역시 교차 오염 등으로 식중독을 유발할 수 있어 조리 이후에도 식품 관리를 철저히 해야 한다"고 조언했다.

한편, 식품의약품안전처 식중독 통계에 따르면 전북지역 최근 3년 간 전북지역의 식중독 발생건수는 총 46건으로 2016년 13건, 2017년 13건, 2018년 20건으로 나타났으며 올해들어서도 12건의 식중독이 발생했다.

식중독 환자 수는 2016년 446명, 2017년 250명, 2018년 208명으로 집계됐다.

특히 발생한 식중독 대부분은 기온이 올라가는 4월부터 휴가철인 7월, 8월에 집중 발생하고 있다.

@highlight

모든 식품에는 미생물이 있어 온도와 습도에 영향을 받는다며 여름철 짧은 시간 음식물을 상온에 노출해도 식중독 균이 빠르게 증식할 수 있기 때문에 섭취했을 경우 식중독을 유발시켜 조리 이후에도 식품관리를 철저히 해야 한다고 조언했다.