［충북일보=서울］ 미래산업의 핵심 기반기술인 양자정보통신 분야에 대한 심도있는 논의의 자리가 국회에서 마련됐다.

더불어민주당 변재일(청주 청원) 의원은 17일 국회 의원회관 제2소회의실에서 과학기술정보통신부, 국회 융합혁신경제포럼과 공동주최하고 정보통신기획평가원, 한국전자자통신연구원, 한국정보화진흥원, 한국과학기술연구원, 한국표준과학연구원, 국가보안기술연구소, 고등과학원, 한국IT융합연구원, 한국정보통신기술협회가 공동주관하는 '국회 양자정보통신포럼 창립식 및 美 허드슨연구소 허먼 박사 초청 특별대담'을 개최했다.

국회 양자정보통신포럼은 공공기관과 산·학·연을 중심으로 운영위원회와 연구개발, 인력양성, 산업기반, 입법 4개 분과 전문위원회 전문가들로 구성됐다.

이 자리에서는 미래 산업의 핵심 기반기술인 양자정보통신 분야에서 우리나라가 글로벌 경쟁력을 갖출 수 있도록 각국 주요 정책과 기술 동향을 공유하고, 이를 바탕으로 한 입법 계획이 논의됐다.

변 의원은 이날 "우리나라의 양자정보통신 기술 개발이 다소 늦었지만, 도전한다고 마음먹으면 충분히 앞서 나갈 수 있는 분야"라며 "산업, 학계, 정부, 정치권이 협력해 나간다면 도약할 기회를 맞이할 것"이라고 밝혔다.

창립식에는 미 허드슨연구소 아서 허먼 박사가 초청 특별강연 및 대담과 SK텔레콤 양자분야 전시가 진행됐다.

창립식에는 포럼 공동대표인 자유한국당 김성태 의원, 유영민 과학기술정보통신부 장관, 박정호 SK텔레콤 사장, 석제범 정보통신기획평가원장, 문용식 한국정보화진흥원장, 김명준 한국전자통신연구원장, 이병권 한국과학기술연구원장, 박상열 한국표준과학연구원장, 조현숙 국가보안기술연구소장, 박진호 한국IT융합연구원장, 박재문 한국정보통신기술협회장 등 중앙정부와 산업계, 양자정보통신분야 교수 및 연구자, ICT 전문기관 관계자 등 100여명이 참석했다.

@highlight

미래산업의 핵심 기반기술인 양자정보통신포럼은 공공기관과 산·학·연을 중심으로 운영위원회와 연구개발 등의 4개 분과 전문위원회 로 구성되어 있는데 17일 국회에서 개최된 가운데 이 자리에서 우리나라가 글로벌 경쟁력을 갖출 수 있도록 각국 주요 정책과 기술 동향을 공유한 입법 계획이 논의되었다.