지난달 대구의 20대 취업자 증가율이 전국에서 가장 높았던 것으로 나타났다.

전국이 청년층의 취업 부진을 50대 이상 취업자 증가로 만회한 것과는 반대로 대구는 중장년층 고용이 부진하고 20대 고용이 크게 늘어 눈길이 쏠린다.

이는 중소기업 비중이 상대적으로 높은 대구에서 청년내일채움공제 등 중소기업 임금보조 정책이 유독 큰 효과를 봤기 때문이라는 분석이 나오고 있다.

또 지난해 자영업자를 대상으로 한 일자리안정자금 지원사업 조건에 고용보험 가입이 포함돼 통계에 잡히는 음식'숙박업 아르바이트생이 늘어난 점도 영향을 미친 것으로 풀이됐다.

통계청에 따르면 5월 대구 20대 취업자는 17만2천명으로, 전년 동기 대비 13.7% 늘었다.

같은 기간 전국 20대 취업자가 373만6천명으로 0.9% 늘어나는 데 그친 것과 비교하면 큰 폭으로 올랐다.

대구 20대 취업자 증가폭은 전국 17개 시·도 중에서도 가장 컸다.

20대 취업자가 두자릿수 증가율을 기록한 곳은 대구뿐이다.

충남과 전북이 각각 8.7%, 5.9% 증가해 뒤를 이었다.

경북 증가율은 전국 평균 수준인 0.9%로, 17개 시·도 중 11번째였다.

전국은 50대, 60세 이상 취업자가 각각 1.7%, 7.9% 늘며 고용지표를 끌어올렸지만 대구는 50대 취업자가 1.5% 감소하고 60세 이상 취업자도 5.3% 증가에 그치는 등 부진했다.

지난달 전국 취업자가 증가세를 보인 가운데 대구는 오히려 0.3% 감소하며 부진했지만, 이례적으로 20대 취업자는 큰 증가세를 보인 것이다.

지역 전문가들은 대구의 20대 취업 호조를 정책 효과와 함께 자영업 비중이 높은 특성의 영향으로 풀이했다.

황준석 대구상공회의소 대구인적자원개발위원회 고용전문관은 "평균 임금수준이 낮은 대구에서 청년들이 명목임금이 너무 낮다는 이유로 거르던 일자리가 정책 보조 덕분에 다닐 만한 수준이 됐다"고 평가했다.

이어 "숙박 및 음식점업 취업자가 1년 새 22% 성장했는데 이는 고용보험에 가입한 아르바이트생이 대거 늘었기 때문이다.

자영업자와 중소기업이 많은 대구가 타지역에 비해 수혜를 많이 입었다고 볼 수 있다"고 설명했다.

@highlight

지난달 대구의 20대 취업자 수가 전국 시, 도 중 가장 많은 것으로 드러났으며 이는 정책효과와 더불어 자영업 비중이 높기 때문으로 해석된다.