연예계 최고의 강태공으로 손꼽히는 배우 김래원이 드디어 '도시어부'에 출격한다.

오는 20일 방송되는 채널A 예능프로그램 '나만 믿고 따라와, 도시어부'(기획 장시원/이하 '도시어부') 94회에서는 김래원이 게스트로 출연, 다함께 일본의 오도열도로 떠나는 모습이 펼쳐진다.

이와 관련 18일 '도시어부' 측에 따르면 영화 '롱 리브 더 킹: 목포 영웅'의 제작발표회를 마친 후 회식도 포기한 채 '도시어부' 촬영장으로 달려온 김래원의 등장에 박진철 프로는 "연예인 중에 최고의 낚시꾼"이라며 "섬에 들어가면 한 달씩 안 나올 정도"라고 말해 자타공인 최고의 낚시꾼임을 증명했다.

김래원은 오래전부터 연예계 손꼽히는 강태공으로 불려, '도시어부' 출연에 많은 이들의 관심이 쏠린 바 있다.

김래원이 '도시어부'의 네 번째 해외 원정에 탑승하면서 오도열도는 사상 최고의 해외 출조지로 기대를 받고 있다.

배에 오른 김래원은 서로를 치열하게 견제하는 열띤 분위기를 감지하고 1초도 자리를 비우지 않을 만큼 남다른 승부욕을 드러냈다고 한다.

또한 고기가 있는 수심층을 완벽히 파악해 전문가다운 포스를 드러내는가 하면, 쉴 새 없이 적정 포인트를 공략하며 오도열도의 첫 황금배지를 노렸다고 전해져 어떤 활약을 펼쳤을지 궁금증이 증폭되고 있다.

한편 '도시어부'는 이번 주부터 밤 9시 50분에 시청자를 찾아간다.

기존보다 한 시간 가량 앞당긴 편성으로, 빨라진 저녁 여가 시간에 맞춰 좀 더 편안한 시간대에 시청자를 만날 예정이다.

낚시꾼들의 꿈의 성지인 오도열도를 접수한 자는 누구일지, 김래원과 '도시어부'들의 역대급 만남은 오는 20일 목요일 오후 9시50분 '도시어부'에서 공개된다.

@highlight

연예계 최고의 강태공으로 손꼽히는 배우 김래원이 '도시어부'에 출연하는데  20일 채널A 예능프로그램 '나만 믿고 따라와, 도시어부'에서는 김래원이 게스트로 출연, 일본의 오도열도로 떠나는 모습이 방송되는데 배에서 김래원은 서로를 치열하게 견제하는 분위기를 알고 1초도 자리를 비우지 않을 만큼 남다른 승부욕을 보였다고 한다.