대구 최고 노른자위땅을 매입한 후 투자청사진만 발표한 후 투자절차를 미뤄왔던 롯데가 17일 대구경제자유구역부지인 수성 알파시티 롯데 대구몰사업에 대한 구체적인 투자계획을 발표했다.

롯데가 땅을 구입한 지 1년 6개월만에 투자규모를 대폭 축소한 계획이 공개됐다.

대구시는 그동안 롯데가 땅 구입후 시세차익만 보고 제 3자에게 매각하고 투자를 포기하는 '먹튀'를 우려하며 롯데측을 상대로 투자유치를 설득해온 것으로 전해졌다.

대구시와 대구경북경제자유구역청, 롯데쇼핑타운대구는 이날 대구시청에서 수성알파시티 롯데대구몰 사업의 조속한 추진을 위한 업무협약을 체결했다.

이날 협약에 따라 롯데에서 출자한 롯데쇼핑타운대구는 복합쇼핑몰에 대한 구체적인 사업추진계획을 밝혔다.

롯데자산개발은 2017년 12월 1256억원을 투자해 수성의료지구 내 유통상업용지 7만7000㎡를 매입해 쇼핑몰사업을 추진했다.

그동안 롯데는 수성의료지구 활성화에 기여할 수 있는 유통시설을 선보이기 위해 다각도에서 면밀히 사업 검토를 한 것으로 알려졌다.

롯데쇼핑타운대구는 올해안에 설계변경 등을 거쳐 2020년 착공해 2022년 개점한다는 '로드맵'에 따라 총 5000여억원을 투자할 계획이다.

롯데쇼핑몰은 부지 7만7049㎡에 연면적 약 23만㎡, 지하 1층 지상 5층의 신개념 복합몰로 건립될 예정이다.

이같은 새로운 투자계획은 당초 투자계획보다 대폭 축소된 규모다.

사업비도 7000억원에서 5000억원으로 줄어들었고 건물 규모도 연면적 37만4770㎡, 지하 2층 지상 9층보다 대폭 축소됐다.

개점시기도 당초 2020년 상반기보다 2년정도 늦춰졌다.

대구시 관계자는 "유통환경이 대형매장을 갖춘 오프라인에서 온라인으로 급변하면서 쇼핑공간을 줄이는 대신 엔터테인먼트 콘텐츠를 보강한 것 같다"며 "최악의 경우 투자 취소 등도 우려했는데 롯데가 대구시와 대구시민과의 투자약속을 어기지 않아 다행스럽게 생각한다"고 말했다.

@highlight

땅구입 후 '먹튀'의 우려가 있었던 롯데가 대구시의 설득 끝에 대구 경제자유구역 부지를 매입한지 1년 6개월만에 대구 롯데쇼핑몰 사업의 구체적인 투자계획을 발표하였다.