▲ 문희상 국회의장과 여야 3당 교섭단체 원내대표가 18일 국회의장 집무실에서 국회 정상화와 관련한 논의를 위해 자리에 앉고 있다.

국회 등원을 거부하고 있는 자유한국당이 윤석열 검찰총장 후보자 인사청문회에는 참석하는 쪽으로 가닥을 잡았다.

국회 정상화와 인사청문회를 분리하는 '투트랙 전략'을 펴겠다는 것인데, 시급한 민생법안 처리는 외면하면서 정부·여당 공격 소재가 되는 의정활동만 선별적으로 한다는 비판도 나온다.

한국당 나경원 원내대표는 18일 "정부·여당을 설득하며 그들이 변하기를 바랄 여유가 없다. 문제점을 콕 찍어서 집중적으로 파고들어 가는 기동성이 필요하다"며 "그 첫 번째 과제가 윤 후보자에 대한 청문회"라고 했다.

정양석 원내수석부대표도 "청문회는 당연히 해야 한다. 우리의 권리"라고 했다.

한국당은 이날 김현준 국세청장 후보자에 대한 인사청문회 일정에 합의했다.

국회 기획재정위는 19일 전체회의를 열어 김 후보자 인사청문계획서를 채택하고 26일 청문회를 실시하기로 했다.

이에 따라 한국당은 윤 후보자 청문회에도 동참할 것으로 보인다.

박상병 인하대 정책대학원 초빙교수는 "한국당 내부에선 이미 국회로 복귀하자는 의원들의 요구가 상당한데 지도부가 이번 윤석열 청문회까지 거부하겠다고 하면 현 체제가 붕괴될 가능성도 있다"며 "국회로 복귀할 명분은 못 찾겠고 청문회는 건너뛸 수 없으니 모호한 투트랙 꼼수를 쓰는 것"이라고 했다.

김만흠 한국정치아카데미 원장은 "검찰총장의 경우 인사청문요청안을 넘겨받은 국회가 아무것도 하지 않으면 일정 기간이 지난 뒤 대통령이 직권으로 임명할 수 있다"며 "한국당이 청문회에 참여하지 않으면 검증할 기회 자체가 사라지기 때문에 어쩔 수 없이 투트랙 전략을 쓰는 것"이라고 했다.

더불어민주당 이인영 원내대표는 "한국당의 태도가 묘하다"며 "하루속히 청문회를 열 수 있도록 의사일정을 협의하실 것을 촉구한다"고 압박했다.

일각에선 한국당이 청문회 참석을 출구전략 삼아 슬그머니 국회에 복귀할 수 있다는 해석도 나온다.

그러나 나 원내대표는 '청문회에 합의해 준 것은 국회 정상화에 응하겠다는 의사표시인가'라는 질문에 "그건 다른 사안"이라고 답했다.

@highlight

문희상 국회의장과 여야 3당 교섭단체 원내대표가 18일 국회의장 집무실에서 윤석열 검찰총장 후보자 인사청문회에는 참석하는 쪽으로 가닥을 잡고,국회 정상화와 인사청문회를 분리하는 '투트랙 전략'을 펴겠다는 것인데, 시급한 민생법안 처리는 외면하면서 정부·여당 공격 소재가 되는 의정활동만 선별적으로 한다는 비판도 나온다.