반려견과 오래 생활한 이들은 말한다.

그런데 견공들의 눈동자가 당신의 관심을 끌거나 뭔가를 말하는 것 같다고 느끼게 만드는 것은 사람의 느낌을 조종하려고 진화한 결과란 연구가 나왔다.

눈동자 주위의 근육을 발달시켜 인간에게 어필하고 싶어하는 느낌을 안기도록 했다는 것이다.

이렇게 얼굴 근육을 조금씩 변화시킨 결과 "어린아이처럼 돌봄의 반응"을 자극하는 일이 가능해졌다는 것이다.

반려견들의 깜찍한 눈동자는 길들여지기 시작한 개들이 인간과 유대하는 과정을 돕는 데 기여했다고 연구진은 주장했다.

이전에도 견공들의 표정이 인간에게 어필하기 위한 노력일 수 있다는 연구 결과는 있었지만 이번 연구는 미국 국립과학아카데미와 영국 포츠머스 대학 연구진이 해부학과 비교심리학적으로 접근해 이런 변화가 진화의 결과란 점을 밝혀낸 데 의미가 있다고 영국 BBC가 18일 전했다.

눈썹 주변의 표현을 풍부하게 함으로써 인간과 비슷한 커뮤니케이션을 한다는 환상을 불러일으킨다는 점을 밝혀냈다.

논문의 공동 저자인 포츠머스 대학의 줄리안 카민스키 박사는 "견공들이 이런 움직임을 만들 때 인간들이 자신을 돌보게 하려는 강렬한 욕망을 이끌어내려는 것처럼 보인다"고 지적했다.

특히나 이런 미세한 근육의 움직임은 견공이 눈동자를 더 크게 보이게 하거나 어린아이처럼 보이거나 슬플 때 인간이 짓는 표정을 흉내내는 일마저 가능하게 만든다.

나아가 처음에는 무의식적으로 한 행동이었지만 이것이 사람들에게 먹히고 통하자 진화론적 이득이 돼 세대를 건너오며 이런 변화가 더욱 공고해지게 됐다고 덧붙였다.

늑대가 사람들과 함께 거주한 뒤부터 속눈썹 근육을 올리는 진화 양상이 굳어졌다는 것이다.

해부학자이며 공동 저자인 미국 듀케인 대학의 앤느 버로우스 교수는 진화론적 관점에서 견공들의 얼굴 근육 변화가 "인상적으로 빨리" 일어났다며 "인간과의 관계가 밀접해진 것과 관련됐을 가능성이 있다"고 지적했다.

포츠머스 대학의 브리짓 월러 교수는 "얼굴이 우리의 관심을 붙드는 데 얼마나 중요한지, 얼굴 표정이 사회적 상호관계에 얼마나 강력한 영향을 미치는지 보여준다"고 단언했다.

@highlight

견공들의 눈동자가 관심을 끌거나 뭔가를 말하는 것 같다고 느끼는 것은 눈동자 주위의 근육을 발달시켜 인간에게 어필하고 사람의 느낌을 조종하려고 진화했기 때문이란 연구결과가 나왔는데 눈썹 주변의 표현을 풍부하게 함으로써 인간과 비슷한 대화를 한다는 환상을 불러 일으킨다는 것이었다.