▲ 양산부산대병원과 한국과학기술정보연구원(KISTI)이 17일 양 기관의 연구경쟁력 강화를 위한 MOU를 체결했다

양산부산대병원(병원장 김대성)과 한국과학기술정보연구원(KISTI, 연구원장 최희윤)이 17일 양 기관의 연구경쟁력 강화를 위한 MOU를 체결했다.

KISTI는 슈퍼컴퓨팅(빅데이터) 기반 분석 단계를 거쳐 수집된 데이터의 유통 및 서비스에 의거해 지식정보인프라 구축 및 지역정보화 활성화를 위해 설립된 공공기관이며 부산·울산·경남지원은 1971년 설립됐다.

이번 협약을 통해 양 기관은 의료산업관련 기술교류에 관한 공동연구와 협력에 대한 의견을 공유했으며, 의료산업의 진흥·발전을 위한 경영, 기술개발, 품질향상, 임상시험 등을 위해 필요한 사업 등을 공동추진하기로 협약했다.

최희윤 한국과학기술정보연구원장은 "본 협약을 통해 실질적으로 적용 가능한 데이터를 공유해 의료진단 기술의 성숙도를 높이고 신뢰 또한 같이 높아지는 관계 속에서 산학연의 경계가 없는 역동적인 융합을 통해 혁신적인 성과를 이루어 낼 수 있도록 지원하겠다"고 밝혔다.

또한 "금번 협약을 통해 의료와 데이터를 하나로 묶는 초석이 돼 소외계층도 신속하고 쉽게 접근할 수 있는 의료진단 문화가 형성되기를 희망한다"고 말했다.

김대성 양산부산대병원장은 "양산부산대병원은 개원 10년 차를 맞이해 '의생명창의연구동' 건립을 계기로 본격적인 연구에 매진할 타이밍이며, 마침 KISTI와의 협약을 통해 병원의 연구력을 강화할 좋은 계기가 되길 기대하며 환영의 뜻을 전한다"고 답했다.

한편, KISTI와 1년 전부터 공동연구를 진행 중인 성의숙 양산부산대병원 교수(이비인후과)는 "인공지능 기반 후두암 내시경 조기진단 플랫폼 개발은 이제 시작 단계이다"며 "딥러닝 기법을 활용해 진단 정확도를 높이고 모든 질병에 인공지능 판독시스템을 적용해보고자 한다"고 말했다.

@highlight

지난 17일 양산부산대병원과 한국과학기술정보연구원이 MOU를 체결하여 의료산업관련 기술교류에 관한 공동연구와 협력에 대한 의견을 공유하고 필요한 사업 등을 공동추진하기로 협약했다. 