일제 잔재인 전주시 동산동이란 행정동 명칭이 32년 만에 사라지고 '여의동'으로 바뀐다.

전주시는 동산동(행정동) 명칭변경 추진위원회가 최근 회의를 열고 동산동의 행정동 명칭을 '여의동'으로 바꾸기로 결정했다고 18일 밝혔다.

추진위는 시민공모를 통해 접수된 36개의 명칭 중 가장 많은 사람들이 응모한 '여의동'과 '쪽구름동'에 대해 심도 있게 검토한 결과, 주민들에게 친숙하고 부르기 쉬운 명칭인 '여의동'으로 최종 선정했다.

추진위는 여의동이 '뜻을 원하는 대로 이뤄주고, 용(龍)이 여의주를 물고 승천한다'는 포괄적 의미를 담고 있는 부분과 현 동산동 일대에 △덕룡 △구룡 △발용 △용암 △용정 등 유난히 용과 관련된 마을이 많은 점을 감안했다.

현재 전주시에는 동산동과 고랑동, 여의동, 만성동, 장동이라는 법정동이 있는데, 이 5개 동을 통합한 행정동 명칭이 동산동이었다.

이 행정동 명칭은 1987년 1월 완주군 조촌읍이 전주시로 편입되면서 동산동과 조촌동으로 나뉘었고, 32년 넘게 쓰여왔다.

앞서 시는 올해 3.1운동 100주년을 맞아 일제 강점기에 붙여진 이름인 동산동(법정동)에서 딴 행정동 명칭변경을 추진해왔다.

실시된 명칭 변경에 대한 주민찬반조사에서 동산동 주민들은 일제의 잔재를 없애고 지역적 특색을 살릴 새로운 이름을 짓는 것에 압도적인 찬성의견을 냈으며, 이후 시는 지난 3일부터 12일까지 명칭공모를 통해 여의동, 쪽구름동, 행복동, 편운동, 동운동 등 36개 명칭(101건)을 접수했다.

전주시 기획조정국 관계자는 "오는 7월 중 동산동의 명칭을 최종 확정하고 그 후속조치로 조례 개정과 주민등록 코드 및 현판변경 등 후속 조처에 나설 계획"이라고 말했다.

@highlight

전주시는 일제 흔적인 동산동의 행정동 명칭을 여의동으로 바꾸기로 하며, 여의동의 뜻은 원하는 대로 이뤄주고, 용(龍)이 여의주를 물고 승천하는 의미를 담고 있고, 동산동 일대에 유난히 용과 관련된 마을이 많은 점을 고려하였으며, 전주시 기획조정국은 7월중 명칭을 확정하고 조례 개정과 주민등록 코드 및 현판 변경 등 후속 조처를 취할 것이라 하였다.