전북수학용어말하기대회 고등부 금상 수상자들.

어려운 수학용어·기호·정리·법칙 등을 쉽고 재미있게 설명하는 '전북수학용어말하기 한마당'이 지난 14일 전북과학교육원 대강당에서 열렸다.

이날 예선을 거쳐 선발된 초·중·고교 각각 6개팀 총 18팀이 경연을 벌였다.

자연수의 개념을 '엄마가 아기들한테 가르쳐주는 수, 자연스럽게 접하는 수라서 자연수'라고 설명한 군산지곡초 전려원·박가람 학생은 초등부 금상을 차지했다.

중등부 금상은 화산중학교 배서경·유다연 학생이 차지했다.

이들은 방정식을 미술의 색과 색을 섞는 것에 비유해서 설명했다.

평소 수학을 좋아한다는 배서경·유다연양은 "열심히 연산을 해서 어려운 답을 구했을 때의 감동이 있다"면서 "시험기간이랑 겹쳐서 준비하는 데 어려움이 있었지만 좋은 결과를 얻어서 무척 기쁘다"고 말했다.

고등부 금상은 완산고 지동원·최성규 학생에게 돌아갔다.

랜덤박스에서 앞에 상자 결과가 뒤에 상자 결과에 영향을 미치지 않는다는 것으로 '독립시행'을 설명했다.

특히 홈쇼핑 상담원과 고객으로 상황극을 꾸며 쉬운 설명과 함께 재미를 더했다.

최성규 군은 "수학용어말하기 취지에 맞게 쉽고 재미있게 설명할 수 있는 방법을 찾는데 많은 노력을 기울였다"면서 "기획단계에서부터 대본을 짜고, PPT를 만드는 것까지 직접 해낸 결과라 더욱 뜻깊다"고 밝혔다.

지동원 군은 "1학년 때는 4~6등급을 받았는데 3학년 때는 1~2등급까지 올라왔다"며 "수학은 포기하지 않고 꾸준히 하는 것, 기출문제를 많이 풀어보는 것이 좋은 성적을 낼 수 있는 방법인 것 같다"고 말했다.

한편 수상자들은 오는 11월 9일 전북과학교육원에서 열리는 전북학생수학동아리 학술제에서 발표회를 가질 예정이다.

@highlight

어려운 수학용어·기호·정리·법칙 등을 쉽고 재미있게 설명하는 '전북수학용어말하기 한마당'이 예선을 거쳐  선발된 초·중·고교 각각 6개팀 총 18팀이 경연을 벌였고, 이 중 수상자들은 오는 11월 9일 전북과학교육원에서 열리는 전북학생수학동아리 학술제에서 발표회를 가질 예정이다.