서울 광진구(구청장 김선갑)는 학교 내 자투리공간이나 옥상을 활용한 텃밭을 조성해 학생들에게 농업체험 기회를 제공하고자 '학교텃밭 조성사업'을 추진한다고 19일 밝혔다.

학교텃밭에 참여하려면 조성면적이 33㎡ 이상으로 3년 이상 유지해야 하며 관수시설 설치가 가능하고 학교텃밭 교육프로그램도 운영할 수 있어야 한다.

올해 조성한 곳은 구남초등학교, 광양ㆍ신양중학교, 광진학교 4곳이며 지난 4~5월까지 공사를 완료했다.

조성면적 및 위치로 구남초(200㎡)는 학교 본관 옆 자투리 공간을, 광양중(60㎡)은 별관 뒤편 나대지, 신양중(60㎡)은 기존에 관리하던 텃밭 옆 자투리공간, 광진학교(100㎡)는 학교 옥상에 휴게시설과 함께 상자형 텃밭을 조성했으며 각 시설에는 자동관수시설과 농기구 보관함을 설치했다.

조성한 텃밭에는 상추ㆍ치커리ㆍ쑥갓ㆍ시금치 등 잎채소인 엽경채류와 토마토ㆍ고추ㆍ가지ㆍ호박 등 열매 식물인 과채류, 애플민트ㆍ페퍼민트ㆍ로즈마리 등 허브류 등의 다양한 채소류가 재배되고 있다.

이와함께 구는 이달부터 오는 11월 말까지 전담 도시농업전문가를 지정해 도시농업 교육프로그램을 운영하는 '스쿨팜'을 실시한다.

스쿨팜은 올해 학교텃밭 조성사업을 추진하는 학교별로 총 12회 운영하며 아이들은 전문가와 함께 텃밭 가꾸는 요령, 작물별 특징과 재배법을 배우면서 자신들이 직접 텃밭을 계획하고 가꾸게 된다.

학교텃밭 및 스쿨팜에 관심 있는 학교는 구청 공원녹지과로 문의하면 된다.

김선갑 광진구청장은 "학교라는 익숙한 생활 공간에서 친구들과 함께 텃밭을 가꾸면서 정서적 안정감과 수확의 기쁨, 나눔의 즐거움을 배울 수 있기를 바란다"고 말했다.

@highlight

서울 광진구는 지난 5월까지 구내 구남초등학교, 광양ㆍ신양중학교, 광진학교 4곳의 자투리공간과 옥상을 텃밭으로 활용하기 위한 조성 공사를  완료하고, 학생들이 상추, 토마토, 로즈마리와 같은 허브류 등의 다양한 채소류의 재배를 통해 농업을 체험할 수 있는 학교텃밭조성사업을 추진한다.