전남 나주시가 농업분야 혁신 패러다임으로 떠오르고 있는 ‘스마트 농업’ 확대 보급에 총력을 기울이고 있다.

19일 나주시에 따르면 시는 최근 농업기술센터 다목적강당에서 ‘나주시스마트농업연구회(회장 박종석)’를 발족식을 개최했다.

연구회는 이날 발족식과 병행해 ‘관비 및 방제기 자가 제작과정’ 교육도 진행했다.

관수 설비의 간단한 연결을 통한 간이 관비 및 방제가 가능한 이동형 관비방제기기를 자가 제작 활용하는 교육으로 소형 펌프를 이용한 기기 활용을 다각화하는 방법을 설명했다.

스마트 농업은 자동화 설비 및 정보통신기술(ICT)·사물인터넷(IoT)을 온실·축사 등에 접목시켜 시·공간의 제약 없이 스마트폰·PC를 활용, 작물과 가축 등 생육 환경을 최적의 상태로 관리할 수 있는 과학기반 농업 방식이다.

특히 생육 및 환경정보에 대한 체계적인 데이터를 기반, 최적의 생육 환경을 조성함으로써 노동력 등 농업 경영비를 절감하고 고품질의 농산물의 안정적인 생산이 가능하다는 것이 장점이다.

시는 이번 연구회 발족을 통해 스마트농업에서의 환경 계측·제어 등에 대한 농가 자가 진단 및 해결 능력 향상은 물론, 농업 환경·인력 관리에 어려움을 느끼는 신규 농가들과 기술을 공유·애로사항을 해소할 것으로 기대하고 있다.

앞서 나주시농업기술센터는 스마트 농업체계의 선제적 대응을 위해 지난해 11월부터 청년, 후계농 등 지역 농업인을 대상으로 ▲농업용 컨트롤러 자가 제작 과정 ▲농업 ICT 기술교육 등을 일자리지원센터와 연계해 실시했으며, 농업인 소모임 활동을 지원, 회원 간 스마트농업 관련 정보교류 활성화를 도모하고 있다.

강인규 나주시장은 “이번 스마트농업연구회 정식 발족을 통해 지역 농업에서 노동력 절감형, 저비용형, 고효율화의 스마트 농업이 안착되길 기대한다”며 “나주에 특화된 스마트 농업 체계 구축을 위한 노력과 선진 농업체계 구현에 최선을 다해가겠다”고 말했다.

@highlight

전남 나주시에 따르면 최근 ‘나주시스마트농업연구회' 발족식과 함께 ‘관비 및 방제기 자가 제작과정’ 교육을 진행하는 등 농업분야 혁신 패러다임으로 떠오르고 있는 ‘스마트 농업’ 확대 보급에 최선을 다하고 있다.