친구를 때려 숨지게 해 살인혐의가 적용된 10대 4명이 19일 오전 광주 북부경찰서에서 검찰로 압송되고 있다.

또래 4명에게 장기간 집단폭행 당해 숨진 피해자의 유족이 변호사를 통해 “마음이 갈가리 찢기면서도 눈물을 머금고 구체적 정황을 알리다”며 엄벌을 촉구한 국민청원 동참을 호소했다.

피해자 유족 측의 무료변론을 맞은 임지석 변호사는 19일 유족 측의 부탁으로 사건 내용 일부를 공개했다.

임 변호사는 “사망 피해자는 온몸과 얼굴이 피멍으로 물들어 배꼽과 젖꼭지 위치를 알아볼 수 없을 상태였다”며 “(부검결과) 갈비뼈가 3개나 부러져 있었고, 간이 찢어졌으며 몸 여기저기에는 고름이 가득 찼고, 항문도 파열된 상태였다”고 밝혔다.

이어 “가해자들은 마치 일제 강점기 ‘마루타’처럼 물고문하고, 피고름 난 피해자의 몸을 전신 나체로 사진 찍어가며 관찰했다”고 공개했다.

또 “죽어가는 피해자 옆에서 낄낄거리며 랩을 하고 ‘피고름이 가득 찬 피 끓는 20대’라고 조롱했다”며 “죽어가는 피해자가 병원에도 가지 못하게 하고, 쓰러졌을 때도 깨어나 신고할까 봐 휴대전화를 가지고 도주했다”고 말했다.

임 변호사는 “유족은 끔찍한 사건으로 마음이 갈가리 찢기면서도 눈물을 머금고 구체적 정황이 상세히 알려지길 바라고 있다”며 “이 사건 가해자들이 나이가 어리다는 이유로, 또는 단순히 장난삼아 폭행을 가했다는 구차한 변명으로 법의 선처가 내려지지 않도록 도와달라”며 국민청원 동참을 부탁했다.

유족 지인이 올린 가해자들의 엄벌을 촉구하는 국민청원에는 이날 오후까지 3만3천여명이 참여했다.

광주 북부경찰서는 이날 친구를 집단으로 폭행해 숨지게 해 구속된 A(18)군 등 10대 4명에 대해 살인 혐의를 적용해 사건을 검찰로 송치했다.

이들은 피해자 B(18)군을 약 2달여간 상습 폭행하고 돈을 빼앗은 것도 모자라, 지난 9일 오전 1시께 광주 북구의 한 원룸에서 수십차례 때려 숨지게 해 구속됐다.

@highlight

광주 북부경찰서는 피해자를 약 2달여간 상습 폭행하고 돈을 빼앗은 것도 모자라,한 원룸에서 수십차례 때려 숨지게 한  A(18)군 등 10대 4명에 대해 살인 혐의를 적용, 검찰로 송치했으며 피해자의 유족은 변호사를 통해 엄벌을 촉구한 국민청원 동참을 호소했다.