[헤럴드경제=박일한 기자] 분양 정보 전문기업인 리얼모빌리티는 최근 분양 평가 전문 어플리케이션(앱)인 '리얼하우스' 서비스를 정식 오픈하고 서비스를 시작했다고 19일 밝혔다.

리얼하우스는 2007년 이후 우리나라에서 공급된 아파트ㆍ오피스텔 분양정보, 2006년 이후의 아파트 실거래가 정보, 학군, 편의시설, 교통 관련 정보, 그리고 분양 단지와 관련된 뉴스ㆍ블로그ㆍ카페ㆍ유튜브 등의 빅데이터를 보유하고 있다고 회사측은 설명했다.

리얼하우스는 특히 분양가 평가 모형인 '알스티메이트(Rstimate)'를 이용해 분양가가 적정한지 분석하고, 분양가 대비 웃돈이 얼마나 붙을지 제시해 준다.

이 평가 모형은 한양대학교 도시대학원 도시이용연구실과 산학 협업을 통해 개발했다.

구체적으로 아파트 거래 특성 정보와 실거래 가격 정보를 기반으로 준공연도, 거래시기, 단지 특성, 면적특성과 사업지 인근 신규 아파트의 분양가, 청약경쟁률 등을 감안해 현재 시점의 적정 가격을 추정하는 방식이다.

리얼모빌리티 김격수 공동대표는 "소비자들은 분양 마케팅을 하는 건설사는 유리한 점만 내세우기 때문에 분양가격이 비싼 것인지 싼 것인지 판단하기가 쉽지 않다"며 "객관적인 정보를 제공해 예비 청약자들이 많은 도움을 받을 수 있을 것"이라고 말했다.

리얼하우스는 아울러 인공지능 시스템이 제시하는 청약의견도 서비스한다.

분양 단지의 입지와 분양가격, 검색, 여론 등을 고려해 종합적인 청약 의견을 제시해 주는 것.

아울러 분양 맵(지도)도 서비스한다.

지도위에 주변 분양예정 아파트와 분양가, 청약경쟁률, 실거래가, 입주물량 등 각종 통계 정보를 한 눈에 표시해 아파트 입지 분석을 돕는 것이다.

김격수 대표는 "실거래가, 분양가와 청약경쟁률 등의 데이터를 가지고 인공지능이 분양단지를 평가하기 때문에 객관성이 있다"며 " 매주 부동산 전문가와 협업을 통해 청약단지를 꼼꼼히 검수하는 과정을 거쳐 앱의 정확도를 높여 갈 것"이라고 말했다.

이 앱은 구글 플레이스토어에 들어가서 '리얼하우스-아파트 청약 분양 필수앱'을 찾아 설치하면 된다.

@highlight

분양 정보 전문 기업인 리얼모빌리티는 적정 분양가 분석과 인공지능 시스템이 제시하는 청약 의견을 주 서비스로 하는 분양 평가 전문 어플리케이션 '리얼하우스'를 정식 출시했다고 19일 밝혔다.