지역경제 부활의 새로운 돌파구가 될 전북군산형 일자리의 미래지향점으로 사회통합 컨트롤타워가 구축돼야 한다는 주장이 제기됐다.

채준호 전북대 교수(경영학과)는 19일 군산대 산학협력단 이노테크홀에서 열린 '지역상생형 군산일자리 노사민정 콘퍼런스' 에서 "산업정책과 일자리 정책이 상호연계 없이 별개로 추진했던 관행을 넘어 함께 고민하고 문제를 풀어갈 수 있는 사회통합 거버넌스(governance)가 시급하다"고 밝혔다.

그러면서 그는 "가칭 전북군산형 일자리위원회를 만들어 추진과정에서 협력과 지원 체계를 갖춰나가야 한다"고 제안했다.

채 교수는 "지역 내 일자리 창출의 관점이 지자체의 책임으로만 접근하다보니 이 과정에서 이해당사자 간 조정역할을 간과하거나 고용창출의 최적의 조건을 만들기 위한 노력이 부족한 결과를 낳고 있다"며 "이는 결국 지방자치단체와 지역 내 노동계, 경영계, 시민사회 등의 개입 가능성을 상실하는 것"이라고 지적했다.

이어 "(가칭 전북군산형 일자리위원회를 통해) 지역사회를 중심으로 한 주요 이해당사자들의 간의 전략적 연대를 활성화 시켜야 한다"며 "무엇보다 일자리 정책을 추진하는 수단과 과정의 측면까지 사회통합성의 증대를 모색할 필요가 있다"고 설명했다.

특히 그는 "전북군산형 일자리의 지속가능한 모델을 위해서는 지역 주체 간의 소통과 일자리 지원에 대한 사회적 합의를 기반으로 반드시 추진돼야 한다"고 강조했다.

이와 함께 채 교수는 전북군산형 일자리의 성공 전제 조건으로 △단체장의 강력한 의지 △지역 현황 면밀히 파악할 수 있는 연구활동 △지역 주체들 주도의 모델 개발 및 역량 강화 △지역사회의 공론화 작업 △전북과 군산시 역할 분장 명확화 등을 꼽았다.

한편 지역상생형 군산일자리 노사민정 콘퍼런스는 군산시 노사민정 협의회가 주최하고, 군산시 상생형 일자리 컨설팅 사업단이 주관했으며, 송하진 도지사와 강임준 시장, 곽병선 군산대 총장을 비롯해 관계자와 시민 100여명이 참석했다.

@highlight

19일 군산대 이노테크홀에서 열린 '지역상생형 군산일자리 노사민정 콘퍼런스'에서 채준호 전북대 교수는 전북군산형 일자리의 지속가능한 발전을 위한 지역 주체 간 소통과 지원을 위해 사회통합 컨트롤타워의 구축을 주장하였다.