(동양일보 곽근만 기자) 인보사 파문을 일으킨 코오롱티슈진의 상장 적격성 실질심사(상장 실질심사) 대상 여부에 대한 한국거래소의 결정이 연기됐다.

한국거래소는 19일 "실질심사 대상 여부 결정을 위한 추가조사 필요성 등을 감안해 조사 시한을 연장한다"고 밝혔다.

이에 따라 거래소는 이날부터 15영업일 이내인 오는 7월 10일까지 코오롱티슈진의 실질심사 여부를 결정하게 된다.

만일 실질심사 대상이 되면 코오롱티슈진은 관리종목으로 지정되며, 추후 심사 결과에 따라 상장폐지 위기에 몰릴 수도 있다.

거래소 관계자는 "코오롱티슈진이 중요 사항을 허위로 기재하거나 누락했는지, 이런 행위에 중과실이 있는지를 판단하기 위해서는 우선 식품의약품안전처(식약처)의 청문 절차를 지켜볼 필요가 있다"며 "청문 이후 최종적으로 나오는 결론을 고려해서 실질심사 여부를 결정하게 될 것으로 보인다"고 말했다.

식약처는 지난 18일 오후 충북 오송 청사에서 인보사의 품목허가 취소 처분과 관련해 회사 측 의견을 듣는 청문을 비공개로 진행했다.

이와 관련, 회사 측에서는 인보사의 안전성과 유효성은 임상 과정에서 입증됐고 약품의 성분이 뒤바뀐 사실은 "진짜 몰랐다"는 입장을 고수하고 있다.

이런 주장이 어디까지 받아들여지느냐에 따라 앞으로 이뤄질 티슈진의 상장 실질심사 대상 여부 결정도 영향을 받을 수 있다.

검찰 수사 경과도 중요한 변수다.

식약처 등의 고발장을 접수한 검찰은 코오롱이 인보사 허가 당시 관련 자료가 허위라는 사실을 인지하고도 제출했는지 등을 수사하고 있다.

앞서 식약처는 지난달 28일 인보사의 품목허가를 취소하고 회사 측을 형사고발 하겠다고 밝혔다.

이는 인보사의 주성분 중 하나가 허가 당시 제출한 자료에 기재된 연골세포가 아닌 종양 유발 가능성이 있다고 알려진 신장세포(293유래세포)로 확인되고, 코오롱생명과학이 제출한 자료가 허위로 밝혀진 데 따른 조치다.

이에 거래소는 투자자 보호를 위해 코오롱티슈진의 주식 거래를 정지하고 이 회사에 대한 상장 적격성 실질심사 대상 여부를 결정하기로 했다

@highlight

인보사 파문을 일으킨 코오롱티슈진이 실질심사 대상이 되면 관리종목으로 지정되며 추후 심사 결과에 따라 상장폐지 위기에 몰릴 수도 있기에 한국거래소는 투자자 보호를 위해 주식 거래를 정지하고, 이 회사에 대한 상장 적격성 실질심사 대상 여부를 결정하기로 했다.