사찰 의혹 사실땐 엄중조치"

김포시가 일부 직원들에 대한 보안각서와 개인정보동의서 제출요구로 사찰 의혹이 제기된 김포시공사에 대해 특별감사에 착수한다.

시는 국가정보보안지침에 따른 보안준수 여부 등을 확인하기 위해 김포도시공사에 대한 특별감사에 나설 계획이라고 19일 밝혔다.

이번 특별감사는 감사담당관실이 주관하며 정보통신과는 보조기관으로 참여하게 된다.

시는 이번 감사를 통해 조직기강 해이 문제는 물론, 도시공사가 사용하는 전산 프로그램과 직원들이 사용하는 메신저 사용실태 등 전반적인 보안상황 등을 종합적으로 들여다 볼 계획이다.

특히 언론에 보도된 간부직원의 비위사실 적발 후의 조치 상황을 포함해 보안 각서와 개인정보동의서를 제출받는 과정에서 문제는 없는지에 대해서도 조사할 방침인 것으로 알려졌다.

또한 내부정보유출 방지를 위해 컴퓨터 등에 설치한 소프트웨어의 설치 시점과 기능 등에 대해서도 꼼꼼히 살필 예정이다.

시 관계자는 "공공기관에 입사하면 조직 내 문제를 외부에 유출할 경우 민형사상의 책임을 지겠다는 보안각서를 입사와 동시해 작성·제출하게 돼 있다"며 "개인정보동의서를 별도로 제출토록 한 것은 뭔가 문제가 있다고 볼 수 있다"고 말했다.

이어 "언론에서 제기된 의혹들에 대해 한 점 오해가 없도록 감사를 실시해 문제가 밝혀지면 관련법 등에 따라 엄중 조치할 것"이라고 강조했다.

이런 가운데 공사가 보안각서와 개인정보동의서 제출을 요구하면서 적용 기한을 동의서를 받는 시점이 아닌 5월초로 소급적용한 것을 두고 이미 일부 직원들의 PC를 들여다볼 수 있는 프로그램을 설치해 놨을 것이라는 의혹이 새롭게 제기됐다.

이에 대해 공사 관계자는 "프로그램을 새로 설치한 것이 아니라 2017년 통합공사 분리전 예산을 들여 설치한 보안프로그램(DLP)을 구동해 유출여부를 확인하기 위한 것"이라고 밝혔다.

한편 DLP솔루션으로 하는 보안프로그램은 '메신저'를 설정해놓을 경우 PC에서 해당 메신저 실행 때마다 자동으로 녹화되는 기능이 있는 것으로 알려졌다.

@highlight

김포시는 보안준수 여부 등 확인을 위해 김포도시공사에 대해 특별 감사에 착수하고 조직기강 해이, 메신저 사용실태 등 전반적인 보안상황과 의혹에 대해 감사를 실시해 문제가 있으면 엄중 조치할 것이라고 밝혔다.