[서울신문] 비 와도 좋아… 제주 장마 시작 - 19일 제주시 한림읍 협재해변에서 관광객들이 우산을 쓰고 비 내리는 바다를 바라보고 있다.

제주는 이날부터 장마가 시작됐다.

올해는 평년보다 다소 늦은 '지각 장마'가 시작될 전망이다.

기상청은 "베링해 부근 상공 약 5㎞에서 발달한 기압능 때문에 한반도 부근 상공에 차고 건조한 공기가 머무르면서 장마전선 북상을 막고 있는 상황"이라고 19일 밝혔다.

이 때문에 제주도와 남해안 지역은 오는 26~27일경 장마전선의 영향을 받아 비가 내릴 것으로 보이며 내륙지역은 7월 초에 장마가 시작될 것으로 기상청은 내다봤다.

기상청에 따르면 19일 현재 장마전선은 동중국해상에서 일본 남쪽 해상까지 동서로 길게 위치해 오르락내리락 하면서 일본 남부에 영향을 주고 있는 상황이다.

평년의 경우 제주 지역은 6월 19~20일경 장마가 시작되고 남부지방은 6월 23일, 중부지방은 6월 24~25일에 장맛비가 내렸다.

지난해는 제주지역은 평년과 비슷한 19일에 장마가 시작됐지만 중부지방과 남부지방은 26일에 늦장마가 시작돼 보름도 안되는 7월 초순에 끝나는 '마른 장마' 경향을 보였다.

올해의 경우 현재 베링해 부근 기압능이 점차 약해지면서 다음주 중반인 26~27일 중국 남부에서 발생한 저기압이 남해상을 통과하면서 제주도 남쪽 먼바다에 위치한 장마전선이 영향을 미쳐 비가 내릴 것으로 전망됐다.

그러나 저기압이 동쪽으로 빠져나가면 장마전선은 다시 제주도 남쪽 먼바다로 후퇴해 중부지방과 남부지방의 장마는 7월 초에 본격적으로 시작될 것으로 기상청은 예상했다.

기상청 관계자는 "다음주 26~27일 예상되는 장마전선의 북상정도는 저기압의 발달여부에 따라 달라질 것으로 보이는 만큼 저기압이 예상보다 강하게 발달해 북상할 경우 장맛비가 내리는 지역은 확대될 수도 있다"고 말했다.

@highlight

올해의 경우 제주도는 다음주 중반인 26~27일경  장마전선의 영향을 받아 평년보다 장마가 늦어진다고 기상청은 예측했다. 