정부는 한일관계를 흔든 한국 대법원의 강제징용 배상판결과 관련, 한국과 일본 기업의 자발적 출연금으로 재원을 조성해 피해자에게 위자료를 지급하는 방안을 일본에 제안했다고 외교부가 19일 밝혔다.

이에 따라 대법원이 지난해 10월 30일 일본제철(옛 신일철주금) 강제징용 피해자 배상 책임을 인정한 데 대해 일본이 강하게 반발하면서 격랑에 휩싸였던 한일관계가 회복되는 계기가 마련될지 주목된다.

그러나 '1965년 한일청구권협정으로 강제징용 피해 보상 문제는 모두 해결됐다'는 입장인 일본은 일단 부정적인 입장을 피력해 이 방안이 현실화할지는 미지수다.

외교부 당국자는 이날 기자들과 만나 "소송당사자인 일본 기업을 포함한 한일 양국 기업이 자발적 출연금으로 재원을 조성해 확정판결 피해자들에게 위자료 해당액을 지급함으로써 당자사들 간의 화해가 이뤄지는 것이 바람직하다는 의견이 제기된 바 있다"고 말했다.

정부가 대법원 판결 이후 7개월여 만에 내놓은 제안은 일본 전범기업과 한국기업이 함께 재원을 조성해 확정판결 피해자들에게 위자료를 제공한다는 내용이다.

한국 참여 기업은 정해지지 않았으며 한일 기업 간 출연 비율도 참여 기업들이 정하도록 한다는 게 외교부 방침이다.

일본이 이런 제안을 수용할 시 재단에 참여할 한국기업은 한일청구권 협정으로 이익을 본 기업일 것으로 예상된다.

한국 정부는 청구권협정을 체결하면서 일본 정부에 대한 청구권을 포기하는 대신 5억 달러의 경제협력자금을 받았고 이 중 일부가 기업 지원 자금으로 쓰였다.

대표적인 기업이 포항제철(현 포스코)로, 전체 청구권 자금의 24%에 해당하는 1억1천948만 달러가 투입됐다.

따라서 한국에선 포스코 등이, 일본에서는 신일철주금과 미쓰비시중공업 등이 재원 조성에 참여할 것으로 예상된다.

일본의 반응은 일단 부정적이다.

일본 외무성의 오스가 다케시(大菅岳史) 보도관은 이날 기자회견을 열어 한국 정부의 제안에 대해 "한국의 국제법 위반 상태를 시정하는 것이 될 수 없어 해결책이 되지 않는다"고 말했다고 교도통신이 전했다.

@highlight

정부는 한일 양국 기업 출연금으로 강제징용 피해자에게 위자료를 지급하는 배상판결을 외교부가 밝혔고, 일본 외무성은 한국 정부의 방안에 대해 "한국의 국제법 위반 상태를 시정하는 것이 될 수 없어 해결책이 되지 않는다"고 말했다.