19일 싱가포르에서 열린 로컬 플래닛 APAC 지역 네트워크 론칭 행사에 한국 대표로 참석한 나스미디어 김병조 이사(왼쪽 3번째)가 각국 연합체 대표자들과 함께 기념촬영을 하고 있다.

KT그룹의 디지털 미디어 렙 전문회사 나스미디어가 글로벌 독립 미디어 에이전시 연합을 통해 글로벌 시장공략을 본격화 한다.

나스미디어는 글로벌 독립 미디어 에이전시 연합인 ‘로컬 플래닛’(Local Planet)의 한국 대표 파트너로 참여한다고 19일 밝혔다.

로컬 플래닛은 세계 67개국, 약 54개의 에이전시, 117개의 회사가 연합한 독립 미디어 에이전시들의 글로벌 네트워크다.

대표적으로 아시아태평양(APAC) 지역에서 2조원의 매출을 일으키는 중국의 블루포커스와 1984년 설립된 인도 최대 에이전시인 퍼셉트 및 일본의 주요 에이전시인 애드컴이 참여하고 있다.

로컬 플래닛 참여사들의 광고 취급고는 19조원을 넘어섰고, 글로벌 광고시장에서 4.6% 점유율을 차지하고 있다.

이는 세계 에이전시 네트워크 취급고 Top10이내 수준으로, 연합체 참여사들의 협력과 네트워크 공유를 통해 글로벌 시장에서 경쟁력을 높일 수 있을 것으로 기대된다.

특히 나스미디어는 로컬 플래닛 참여사를 통해 현지의 최근 소비자 미디어 소비성향에 맞춘 매체 플래닝은 물론, 크리에이티브 분야에서도 현지 문화와 언어습관에 적절한 지 여부에 대한 조언을 받게 된다.

따라서 글로벌 시장에서 더욱 효과적인 광고 플래닝이 가능하다.

또 나스미디어는 북미의 Horizon, 유럽의 the7stars(영국), zertem(스페인) 등의 타 국가 글로벌회사들이 한국 광고를 진행하는 부분에서도 국내 대표 파트너로 서비스를 제공해, 국내 시장에서의 성장에도 도움이 될 것으로 보인다.

나스미디어 정기호 대표이사는 “앞으로 한국 광고주들의 성공적인 글로벌 진출을 지원하기 위해 로컬 플래닛의 글로벌 네트워크와 긴밀하게 협업해 나갈 것”이라고 말했다.

@highlight

KT그룹의 디지털 미디어 렙 전문회사 '나스미디어'가 세계 67개국, 약 54개의 에이전시, 117개의 회사가 연합한 독립 미디어 에이전시들의 글로벌 네트워크 로컬 플래닛에 한국 대표 파트너로 참여하며 글로벌 시장공략을 본격화한다.