GC녹십자는 지난 반세기 동안 알부민, 면역글로불린 등 '혈액제제'와 독감 수두 등 '백신' 분야에 이르는 필수의약품 국산화를 이끌어 왔다.

이는 혈액학과 면역학 분야의 기술력 축적을 가져와 기존 품목의 업그레이드는 물론 혁신 신약 개발과 연구개발 시설의 현지화로 이어지고 있다.

대표적인 예가 현재 상용화를 위한 최종 임상 2상3상 동시진행 중인 유전자 재조합 B형 간염 면역글로불린 'GC1102'(헤파빅-진)이다.

이 약물은 유전자 재조합 기술로 만든 B형 간염 면역글로불린으로 혈장유래 제품보다 항체의 순도가 높고 바이러스 억제 능력도 뛰어나 약물 투여시간을 기존 제품의 60분의 1 수준까지 줄여줄 수 있다 '헤파빅-진'이 상용화되면 기존 제품의 원료인 특수 혈장의 한정적 수입 문제가 없어지기 때문에 제품 수요에 탄력적으로 대처가 가능해지고 환자의 약값 부담도 낮아진다.

GC녹십자는 차세대 혈우병치료제 개발에도 힘쓰고 있다.

최근 임상 1상 첫 환자 투여를 개시한 혈우병 항체치료제 'MG1113'은 부족한 혈액 내 응고인자를 주입하는 기존 치료 방식과 달리 응고인자들을 활성화시키는 항체로 만들어진 혈우병 항체치료제다.

항체치료제 특성상 기존 약에 내성이 생긴 환자도 사용이 가능하며, A형과 B형 혈우병에도 모두 사용할 수 있는 것이 특징이다.

GC녹십자는 의약품 본고장 미국에서 프리미엄 백신 개발에도 나섰다.

지난해 미국 워싱턴주 시애틀에 신규 법인 '큐레보(Curevo)'를 설립하고 차세대 대상포진백신 'CRV-101(GC녹십자 프로젝트명: MG1120)'의 미국 현지 임상 1상을 진행하고 있다.

@highlight

지난 반세기 동안 혈액제제와 백신 분야에 이르는 필수의약품 국산화를 이끌어 온 GC녹십자는 유전자 재조합 B형 간염 면역글로불린 'GC1102'(헤파빅-진)의 상용화를 눈앞에 두고 있으며, 해당 치료제가 상용화되면 기존 제품의 원료인 특수 혈장의 한정적 수입 문제가 없어지기 때문에 제품 수요에 탄력적으로 대처가 가능해지고 환자의 약값 부담도 낮아질 수 있다.