레드벨벳이 각종 음원사이트 상위권에 안착하며 성공적인 귀환을 알렸다.

20일 오전 7시를 기준으로 레드벨벳의 신곡 '짐살라빔(Zimzalabim)'은 소리바다, 벅스에서 1위를 차지했다.

이 밖에도 '짐살라빔'은 멜론, 올레뮤직, 지니 2위, 엠넷 3위 등을 기록하며 레드벨벳의 성공적인 귀환을 알렸다.

'짐살라빔'은 곡의 반전과 시원한 멜로디가 돋보이는 중독성 강한 일렉트로 팝 곡으로, '수리수리 마수리' 같은 주문 '짐살라빔'을 외치며 꿈을 펼쳐보자는 내용을 가사에 담았다.

뮤직비디오 역시 드라마틱한 곡 전개와 분위기에 맞춰 테마 파크를 콘셉트로 레드벨벳의 다채로운 매력을 담았다.

앞서 19일 열린 레드벨벳의 새 앨범 ''The ReVe Festival' Day 1' 발매 기념 쇼케이스에서 아이린은 "'짐살라빔'은 유럽에서 '수리수리 마수리'라는 의미로 사용된다. 마음 깊이 담아뒀던 꿈을 펼쳐보라는 주문이다. 한 번만 들어도 중독될 만큼 중독성이 강한 곡"이라면서 "'빨간맛' 작곡가님이 중독성 강한 곡을 하나 더 탄생시켜주신 것 같다"고 했다.

처음엔 레드벨벳 멤버들도 '짐살라빔'이라는 제목이 낯설었다고.

슬기는 "처음 들었을 때 '짐..뭐라고요?'라고 되물었다. 단어도 생소해서 걱정을 많이했다. 그런데 작업을 하다보니 신나고 입에 착 붙더라. 중독성도 있고 기대감을 가지고 앨범을 준비했다"고 말했다.

소원을 이뤄주는 주문이라는 좋은 의미도 큰 힘이 됐다고 했다.

이번 레드벨벳의 앨범에는 타이틀곡 '짐살라빔'을 비롯해 '써니 사이드 업!(Sunny Side Up!)', '밀크셰이크(Milkshake밀크셰이크)', '친구가 아냐 (Bing Bing)', '안녕, 여름 (Parade)', '엘피(LP)'가 수록됐다.

@highlight

시원한 멜로디가 돋보이는 중독성 강한 레드벨벳의 신곡 일렉트로 팝 '짐살라빔'이 20일 오전 7시 기준 소리바다, 벅스에서 1위를 차지하고 타 음원사이트에서도 상위권에 편입되었고, 멤버들은 처음에는 제목이 낯설어서 어리둥절했지만 익혀보니 입에 붙고 신나는 곡이라서 기대를 가지고 있다고 말했다.