고양컨벤션뷰로가 전국 최초로 그린 마이스(Green MICE) 상을 수상했다.

고양시 마이스 전담조직인 고양컨벤션뷰로는 지난 12~14일 인천 송도컨벤시아에서 열린 '코리아 마이스 엑스포(Korea MICE Expo,이하 KME 2019)'에서 신설된 그린 마이스 상을 수상 했다고 20일 밝혔다.

코리아 마이스 엑스포는 한국관광공사가 주최하는 국내 최대 규모의 마이스산업 전문 박람회다.

올해 엑스포는 세계적 화두인 '친환경'과 '지속 가능성'을 고려한 '그린 마이스'를 슬로건으로 일회용품 사용 자제, 종이 자료 대신 공식 앱(App) 및 태블릿PC 활용, 대중교통 탑승 등 탄소 배출량 최소화를 위한 가이드라인이 제시 되었다.

고양컨벤션뷰로는 행사장에 고양시 대표 랜드마크인 호수공원을 컨셉으로 한 홍보부스를 설치하고 고양 마이스 얼라이언스 5개 회원사, 고양시 대학생 마이스 서포터즈와 함께 비지니스 상담,다과 이벤트,라이브 클래식 공연 등 다양한 부대시설을 운영,눈길을 끌었다.

특히 시 홍보부스는 벽면과 테이블, 의자, 안내데스크, 홍보자료 거치대 등을 종이로 제작, 플라스틱 쓰레기를 최소화 하는가 하면 행사 후에는 재활용 하는등 폐기물 방출도 대폭 줄였다.

또 다과 이벤트서는 환경부 인증 친환경 종이컵 사용과 관람객에게는 사탕수수로 만들어 생분해되는 에코 칫솔, 누구나 쉽게 식물을 키우는 씨앗 스틱,개인컵 장려 일환인 고양시 마스코트 컵 받침 등을 제공, 국내·외 참관객들로부터 큰 호응을 받았다.

고양컨벤션뷰로 관계자는 "고양시가 전국 최초의 그린 마이스 상 수상으로 대한민국 대표 친환경 마이스 도시 임을 다시 한번 입증 했다"며" 앞으로도 환경을 고려한 다양한 도시 홍보마케팅 활동을 펼치겠다"고 말했다.

@highlight

고양시 마이스 전담조직인 고양컨벤션뷰로가 지난 12~14일 인천 송도컨벤시아에서 열린 '코리아 마이스 엑스포'에서 전국 최초로 그린 마이스 상을 수상하였다고 밝혔으며 코리아 마이스 엑스포는 한국관광공사가 주최하는 국내 최대 규모의 마이스산업 전문 박람회다.