[환경일보] 심영범 기자 = 오리온은 '태양의 맛 썬'(이하 썬)이 재출시 1년여 만에 누적판매량 3000만봉을 돌파했다고 20일 밝혔다.

썬은 지난 2016년 공장 화재로 생산라인이 소실돼 불가피하게 생산이 중단됐으나 소비자들의 적극적인 요청으로 지난해 4월 재출시돼 많은 사랑을 받고 있다.

최근 출시한 '썬 갈릭바게트맛'도 출시 한 달 만에 판매량 100만봉을 돌파하며 썬의 인기에 힘을 보태고 있다.

통밀, 통옥수수 등 통곡물 스낵에 남녀노소 모두 좋아하는 간식인 갈릭바게트 특유의 마늘향과 고소한 버터 풍미를 더해 호평 받고 있다.

현재 전국 37개 매드포갈릭 매장에서 생맥주 주문시 25g짜리 썬 갈릭바게트맛 스페셜기프트를 증정하는 이벤트도 진행하고 있다.

인스타그램에 #달콤바삭, #썬갈릭바게트, #매드포갈릭 해시태그를 걸고 스페셜기프트 인증샷을 올리면 10명을 추첨해 썬갈릭바게트맛 1박스를 제공할 계획이다.

썬은 통곡물의 고소한 맛에 매콤한 맛, 갈릭바게트맛 등의 감칠맛이 굴곡진 모양 사이로 깊게 배어든 스낵.

국내산 쌀가루를 사용해 바삭한 식감을 높인 것도 특징이다.

소비자들의 요청으로 재출시가 됐다는 점이 2030세대들에게 SNS에서 큰 화제를 모으며 두터운 마니아층이 형성됐다.

재출시 2년차에 접어들었음에도 월 평균 20억 원 이상의 매출을 올리며 식품업계 재출시 트렌드를 선도하고 있다.

오리온 관계자는 "오리지널 제품이 재출시 트렌드를 선도했고, 신제품 갈릭바게트맛이 새로운 소비자들을 끌어들이며 한층 두터운 브랜드 라인업을 형성했다"며 "스낵성수기인 여름을 맞아 맥주 안주 등 TPO(시간, 장소, 상황) 마케팅을 강화해 소비자 입맛을 적극 공략할 계획"이라고 말했다.

@highlight

재출시 1년만에 누적 판매량 3000만봉을 돌파한 오리온은 '태양의 맛 썬'은 지난 2016년 생산라인의 소실으로 생산이 중단되었으나 소비자들의 적극적인 요구로 지난해 4월 재출시이후  2년이 되었음에도 불구하고 월 평균 20억 이상의 매출을 올리며 재출시 트랜드를 이끌어가고 있다.