태안군이 이달 25일부터 새마을운동 태안군지회 및 지역 주민들과 함께 8개 읍·면 전역에서 '2019년 여름철 숨은자원찾기' 행사를 개최한다.

사진은 지난해 숨은자원찾기 행사 모습.

[태안] 태안군이 이달 25일부터 새마을운동 태안군지회 및 지역 주민들과 함께 8개 읍·면 전역에서 '2019년 여름철 숨은자원찾기' 행사를 진행한다.

이번 '숨은자원찾기' 행사는 농·어촌 지역에 방치돼 있는 폐비닐과 농약 빈병 등 폐기물을 수거해 자연환경 및 생활환경을 깨끗이 하고 자원 재활용을 촉진하기 위해 마련됐다.

군은 이번 행사를 위해 재활용 차량 및 포대를 지원하는 한편, 수거된 폐비닐과 농약 빈병에 대해서는 보상금을 지급하고 고철, 파지, 캔, 잡병, 의류, 플라스틱, 비료포대, 폐스티로폼 등 8종의 품목에 대해서는 재활용 장려금을 지급할 계획이다.

아울러 민간단체 주도로 주민들의 자율적 참여를 유도하고 자원순환 의식을 확산시켜 쓰레기 불법투기를 예방하는 등 변화하는 지역 환경 조성에 앞장선다.

군은 지난해까지 연 2회(봄, 가을철) 벌이던 '숨은자원찾기' 행사를 올해부터는 연 3회(봄, 여름, 가을철)로 확대했다.

올해 숨은자원찾기에서는 폐비닐 121톤, 농약 빈병 5톤, 기타 재활용품 160톤 등 총 901톤의 숨은 자원을 찾아내는 성과를 거둔 바 있다.

군 관계자는 "이번 숨은 자원 찾기 행사를 통해 태안의 깨끗한 환경을 주민과 관광객들에게 선물할 수 있을 것"이라며 "많은 주민들이 이번 행사에 참여해 자원 재활용과 지역 환경 개선에 앞장서주길 바란다"고 말했다.

한편 이번 '여름철 숨은자원찾기' 행사는 25일 근흥면을 시작으로 △26일 안면읍, 고남면 △27일 소원면 △28일 원북면, 이원면 △7월 11일 태안읍 △7월 12일 남면에서 각각 진행될 예정이다.

@highlight

태안군이 25일부터 지역주민들과 함께 농·어촌 지역에 방치된 폐비닐과 농약빈병 등의 폐기물을 수거해 자원 재활용에 활용하는 '숨은자원찾기' 행사를 진행하며 차량 및 포대를 지원하고 보상금과 장려금을 지급할 계획이라고 밝혔다.