렛츠런파크 부산경남이 오는 25일부터 30일까지 6일간 해운대 구남로에서 열리는 '제14회 부산국제매직페스티벌'에 참여해 애니메이션 경마체험을 시행한다고 20일 밝혔다.

올해로 14회차 열리는 부산국제매직페스티벌(BIMF)는 2006년부터 부산에서 시행돼온 국내 유일의 국제 마술축제다.

지난 4월부터 시작해 오는 12월까지 9개월간 많은 국내외 관람객이 드나드는 해운대, 영화의 전당을 비롯한 여러 명소에서 다양한 볼거리를 제공한다.

전 세계 14개국에서 100여명의 최정상급 마술사들이 펼쳐 보이는 진귀하고 특별한 매직서커스 공연을 즐길 수 있다.

렛츠런파크 부산경남은 지난해 제27회 세계마술챔피언십 축제에서 마술문화의 열기에 불을 지피며 행사 서포터즈로서 완전히 자리매김한 바가 있다.

올해도 부산대표축제의 흥행을 이어가기 위해 해운대 구남로(젊음의 거리)에서 특별한 이벤트를 마련했다.

'렛츠런파크 2030 Play Zone'으로 불리는 가상경마체험존은 국내외 2030 관람객들에게 애니메이션 경마체험 기회를 제공하게 된다.

스타벅스ㆍ더벤티 등 음료쿠폰, 휴대용 부채 등 경품을 지급해 큰 재미를 선사할 계획이다.

'가상경마'는 한국마사회가 경마를 가볍게 접할 수 있도록 경마장면을 애니메이션화 한 프로그램이다.

방문객들은 경마애니메이션 영상을 관람해 해당 경주 전체 출전마 중 마음에 드는 경주마를 선택한다.

1~3위까지 결승선을 통과한 경주마 선택 고객에 한해 다양한 경품이 제공된다.

2030세대 감각에 맞는 박진감 넘치고 이목을 끄는 애니메이션 장면으로 많은 관심을 받을 것으로 보인다.

이번 행사는 27일부터 나흘간, 해운대 구남로에서 오후 3시부터 저녁 9시까지 무료로 운영된다.

한국마사회는 이번 행사로 2030 세대에게 건전한 경마재미와 각종 축제 등 다양한 렛츠런파크 콘텐츠를 알린다는 계획이다.

@highlight

렛츠런파크 부산경남은 25일부터 30일까지 해운대 구남로에서 열리는 국내 유일의 국제 마술축제인 제 14회 부산국제매직페스티벌(BIMF)에 참여해 애니메이션 경마체험을 시행하고 최정상급 마술사들이 펼치는 특별한 매직서커스 공연을 준비했다.