한국토지주택공사(LH)가 시행하고 시흥시를 경유하는 국도 42호선 우회도로 건설과 관련해 "노선을 변경해야 한다"는 주장이 제기됐다.

이 같은 주장은 19일 열린 제267회 시흥시의회 제1차 정례회 제2차 본회의에서 더불어민주당 송미희(나선거구) 의원이 5분 발언을 통해 "국도 42호선 대체 우회도로가 호조벌에 영향을 미친다"는 내용이 골자다.

송 의원은 "국도 42호선 대체 우회도로가 진정 시흥시민을 위한 도로인지 묻고 싶다"며 "광역교통망이라는 이유로 지역 주민의 삶과 자연을 훼손할 권리는 그 누구에게도 없다"고 강조했다.

송 의원은 이어 "호조벌은 시흥시가 가지고 있는 역사 문화적 가치와 자연 생태적 가치가 우수한 아름다운 자산"이라며 "도시개발 과정에서 늘어나는 인구와 교통체증에 따른 교통망을 확충하는 것에 공감하지만 도시개발 계획은 지역의 역사와 마을, 환경, 사람들의 삶을 고려해 설계돼야만 한다"고 덧붙였다.

그는 "도시개발로 인한 교통 개선대책이 요구된다면 환경을 고려한 지속가능한 발전을 토대로 계획돼야 한다"고 전제한 뒤 "호조벌을 중심으로 제2,제3경인고속도로, 국도39호선 우회도로, 수인 산업도로 등 기존의 도로와 연계해 정체를 해결할 수 있는 방법도 있다"고 목소리를 높였다.

그러면서 "국도 42호선 대체 우회도로 연결공사는 마유로를 확장하고, 매화동을 우회해 수인 산업도로로 건설해줄 것을 강력히 요청한다"며 "시장과 담당 공직자는 국도 42호선 우회도로가 현재 계획대로 건설됐을 때 발생할 수 있는 문제점을 면밀히 살펴야 한다"고 설명했다.

송 의원이 국도 42호선 확장 사업에 대해 문제를 제기한 이유는 현재 LH가 은계지구 개발에 따른 교통 수요 대책을 수립하는 과정에서 보존가치가 큰 호조벌을 관통하는 하중동 보통천 옆을 지나 호조벌 중심지를 경유해 도창동을 지나 기존 수인산업도로에 연결하는 노선을 설계했기 때문이다.

@highlight

시흥시의회에서 송미희 의원은 국도 42호선 대체 우회도로가 호조벌에 영향을 미치는데, 호조벌은 시흥시의 역사 문화적 가치와 생태적 가치가 우수한 자산이라며 시흥시를 경유하는 국도 42호선 우회도로와 관련해 노선을 변경해야 한다고 주장했다.