지난달 고속도로 2차로에서 의문의 교통사고로 숨진 20대 배우는 음주 상태로 운전했던 것으로 최종 확인됐다.

경기 김포경찰서는 지난달 6일 인천공항고속도로에서 승용차에 치여 숨진 배우 A(28·여)씨가 사고 당시 음주 상태였다는 부검 최종결과를 국립과학수사연구원으로부터 받았다고 21일 밝혔다.

경찰은 다만 사고 당시 A씨의 혈중알코올농도에 대해서는 '면허취소 수치(0.1% 이상)'라고만 밝히고 정확한 수치는 공개하지 않았다.

경찰은 고속도로에서 A씨를 잇따라 들이받은 택시기사 B(56)씨의 택시와 C(73)씨의 올란도 승용차에 대한 국과수 조사결과도 공개했다.

B씨는 앞서 경찰에서 "사고 당시 해당 고속도로의 제한속도인 시속 100㎞를 넘지 않았다"고 진술한 바 있다.

하지만 조사결과 B씨와 C씨는 제한속도를 초과해 시속 120㎞ 이상의 속도로 차량을 주행했던 것으로 확인됐다.

경찰은 교통사고처리 특례법상 치사 혐의로 불구속 입건한 B씨와 C씨 모두 A씨를 사망에 이르게 한 것으로 보고 수사를 계속하고 있다.

또 이미 사망한 A씨에 대한 음주운전 혐의 조사는 '공소권 없음'으로 종결하고 A씨의 남편 D씨를 음주운전 방조 혐의로 조사할 방침이다.

A씨는 지난달 6일 오전 3시 52분쯤 김포시 고촌읍 인천공항고속도로 서울 방향 개화터널 입구에서 택시와 올란도 승용차에 잇따라 치여 숨졌다.

A씨는 사고 직전 자신이 몰던 흰색 벤츠 C200 승용차를 편도 3차로 중 한가운데인 2차로에 정차한 뒤 차에서 내렸다가 사고를 당했다.

A씨 남편은 경찰 조사에서 "내가 소변이 급해 차량을 세우게 됐고 인근 화단에서 볼일을 본 뒤 돌아와 보니 사고가 나 있었다"고 진술했다.

A씨 남편은 가드레일이 설치된 갓길이나 가장자리 3차로가 아닌 고속도로 한가운데 2차로에 아내가 차량을 세운 이유에 대해서는 "모르겠다"고 진술했다.

그는 "사고 당일 영종도에서 지인들과 함께 술을 마셨다"면서도 아내의 음주 여부에 대해서는 "보지 못했다"고 주장했다.

@highlight

인천공항고속도로에서 의문의 교통사고로 숨진 여배우는 사고 당시 면허취소 수치의 음주 상태로 운전했다고 부검 최종결과 확인되었다.