삼성 라이온즈 외국인 선수 저스틴 헤일리(위)와 다린 러프의 행보가 엇갈리고 있다.

삼성 라이온즈 외국인 선수 저스틴 헤일리와 다린 러프의 행보가 엇갈리고 있다.

헤일리는 23일 대전에서 열린 프로야구 한화 이글스전에 선발 등판해 5이닝 9피안타 1사사구 5탈삼진 5실점을 기록했다.

투구수 100개(스트라이크 68개)를 기록한 뒤 타선의 화끈한 지원덕에 10-5로 앞선 상황에서 마운드를 내려갔다.

올 시즌 15번째 등판만에 시즌 5승(5패)을 수확했지만 타자와의 승부를 어렵게 끌고 가면서 지난 5월 11일 대구 롯데전(7.1이닝) 이후 무려 7경기째 5이닝 이하 투구를 했다.

승수는 올렸지만 내용면에선 사실상 기대이하다.

다행히 불펜이 승리를 지켜냈다.

6회부터 마운드를 이어받은 장필준(1.2이닝)-임현준(0.2이닝)-우규민(1.2이닝)은 4이닝을 무실점으로 책임지며 경기에 마침표를 찍었다.

반면 4번타자 러프는 최근 10경기에서 홈런 5개를 쏘아 올리는 뜨거운 타격감을 보여주고 있다.

러프는 이날 9-5로 앞선 6회초 1사 주자 없는 상황에서 타석에 나서 한화 구원투수 박상원을 상대로 우월 1점 아치를 그렸다.

러프의 시즌 12호 홈런이다.

러프는 5타수 3안타 3타점으로 활약하며 팀 승리를 이끌었다.

삼성 김한수 감독은 헤일리의 행보에 속이 탄다.

헤일리가 최근 많은 이닝을 소화하지 못하면서 불펜의 피로가 가중되는 상황을 잇따라 만들고 있기 때문이다.

이날 삼성 타선은 장단 13안타를 두들기는 화끈한 타격으로 한화 마운드를 초토화 했다.

김상수을 필두로 구자욱-김헌곤-이원석 등이 모두 2안타의 멀티히트를 기록하는 물오른 타격감을 선보였다.

삼성은 이날 불펜과 타선의 힘을 앞세워 한화를 10-5로 따돌렸다.

2주 만에 위닝시리즈를 기록한 삼성은 시즌 33승(43패)를 수확하며 리그 순위 6위를 유지했다.

또 5위 NC와의 승차는 4.5게임으로 줄였다.

@highlight

삼성 라이온주 외국인 선수 저스틴 헤일리는 23일 대전에서 열린 프로야구 한화 이글스전에 선발 등판해 5이닝 9피안타 1사사구 5탈삼진 5실점을 기록했으나, 다린 러프는 최근 10경기에서 홈런 5개를 성공시켜 두 선수가 서로 다른 행보를 보이고 있다. 