혁신도시 지정 관철을 위해 충남과 대전은 '동병상련' 처지인 데도 이른바 이슈 파이팅 면에서 두 지역의 온도차가 커 보인다.

충남은 행동을 통해 여론을 환기시키고 있는 반면에 대전은 팔짱만 낀 채 관망하는 형국이 연출되고 있다.

혁신도시 지정에 관한한 충남과 대전은 공동운명체나 다름 없다.

두 지역이 전략적으로 결속할수록 정부·정치권을 상대로 협상력을 키울 수 있게 된다.

그런데 무슨 영문인지 대전 지역 반응이 시원치 않다.

이런 둔감한 현실인식이 온당한 것인지 묻지 않을 수 없다.

충남은 지난 4월부터 혁신도시 서명운동을 전개하면서 도민 여론을 결집해오고 있다.

지난 21일엔 농협 충남지역본부와 NH농협은행 충남영업본부가 혁신도시 지정을 위한 10만 명 서명부를 충남도에 전달해 눈길을 끌었다.

도내 모든 농협지점에 혁신도시 지정 필요성을 알리는 부스를 설치하고 홍보활동을 벌여 약 한달 만에 달성한 수치며 이는 충남도 목표치 50만 명 중 20%를 달한다고 한다.

이런 노력에 힘입어 충남 전체 서명인 수는 48만 8000여 명으로 집계되고 있다.

농협·교육청 등 유관기관, 시·군 및 도내 건설단체연합회 등 사회단체, 대학이 서명운동에 동참한 결과다.

충남 지역이 이렇게 전방위적으로 혁신도시 이슈를 확산시키는 것에 비하면 대전 지역사회는 '수수방관'하고 있다는 비판에서 자유롭지 않다.

대전시·시의회 차원에서 혁신도시 지정 목소리를 내고 있지만 이게 시민단체의 운동 의제로 추동되지 않고 있는 현실이니 의아하지 않을 수 없다.

혁신도시 지정은 공공기관 추가 이전과 함께 지역인재 채용 역차별 해소 정책 등과 맞물려 있다.

충남이 '올인'하고 있는 것도 이 때문이고 대전 입장도 강 건너 불이 아니다.

대전도 시민단체 중심으로 혁신도시 이슈 투쟁에 나서야 한다.

때가 되면 어떻게 되겠지하는 태도로는 안 된다.

들끊는 지역민심만큼 혁신도시법 개정안 처리를 위한 확실한 동력은 없다.

@highlight

충남이 혁신도시 지정을 위해 지난 4월부터 서명운동을 전개하며 전방위적으로 노력하고 있는 반면에 '수수방관' 하는 대전의 뜨뜻미지근한 태도가 도마에 오르고 있다.