익산시가 여름철 폭염으로부터 안전한 사회망 구축에 나선다.

시에 따르면 오는 9월 30일까지를 폭염대책기간으로 정하고 해당 부서와 함께 상황관리체제를 구축하는 등 안전관리 대책에 만전을 기할 계획이다.

특히 시민안전과장을 팀장으로 상황관리 TF팀을 구성해 각종 지원에 나서는 등 시민피해 최소화를 위한 선제적 대응에 돌입한다는 방침이다.

우선 폭염취약계층을 위해 무더위쉼터를 확대·운영한다.

지난달 29일 농협 및 전북은행과 맺은 업무협약 체결을 통해 농협 46개, 전북은행 9개 지점을 무더위쉼터로 추가 운영키로 했다.

이와 함께 경로당과 보건지소 등 모두 484곳의 무더위쉼터를 시민들에게 개방해 폭염에 취약한 어르신과 시민들이 자유롭게 방문할수 있도록 했다.

교통섬과 횡단보도에 설치된 그늘막도 10곳을 추가 설치해 모두 111곳을 운영한다.

아울러 폭염특보가 발효됐을 경우 시내버스 정류장에 대형 얼음을 비치하는 한편 2개 구간에 노면 살수차를 동원해 기온 상승을 차단할 예정이다.

또한, 폭염 취약계층을 위한 재난도우미를 투입해 홀몸 어르신의 건강 체크와 안부 전화 등으로 보호체계를 구축하고 폭염 시 행동요령과 응급처치 방법 등을 집중 홍보한다.

농·축산 분야에 대한 피해예방 대책도 마련한다.

폭염으로 인해 가축이 폐사했을 경우 피해 보전을 받을 수 있는 가축 재해보험 부담금 6억7,600만 원을 지원하고,가축사육환경 개선을 위해 1억 8천만 원을 투입해 자가발전기와 제빙기, 안개분무기 등을 농가에 지원한다.

올해 처음으로 80여 농가에 가축 폭염스트레스 완화제도 지급키로 했다.

이밖에 농작물 피해 예방을 위한 현장 기술지원단을 운영해 작물 피해 예방 요령과 교육, 현장지도를 실시해 피해를 최소화할 방침이다.

정헌율 익산시장은 "본격적인 무더위가 찾아오기 전에 발빠른 준비와 체계적인 폭염 대책을 마련해 시민 모두가 건강하고 안전한 여름을 보낼 수 있도록 최선의 노력을 다 하겠다"고 말했다.

@highlight

익산시가 09월 30일까지 폭염대비 대책기간으로 정하고, 시민안전과장을 팀장으로 한 상황관리 TF팀을 구성하여 폭염취약계층을 위한 무더위 쉼터 확대 및 운영과 동시에 농축산 분야의 피해 예방을 위한 대책 마련에 나섰다.