[보령] 보령시는 주민생활과 밀접한 각종 허가 민원에 대해 주민 누구나 이해하기 쉽게 알 수 있도록 '알기 쉬운 허가안내' 책자를 제작·배부하고, 활용방법을 안내하기 위한 관계자 초청 워크숍을 개최했다.

시는 지난 20일 오후 웨스토피아에서 개발행위 등 인허가 관련 토목, 산림분야 설계종사자 및 관계공무원 등 70여 명을 대상으로 책자를 소개하고 국토계획법, 농지법, 산지관리법 등 인허가 관계법령의 개정사항 전달과 주요 허가민원에 대한 의견도 논의했다.

'알기 쉬운 허가안내' 책자는 개발행위와 농지전용, 산지전용 허가를 중점적으로 다뤘으며 △개발행위 허가에서는 건축, 토지의 형질변경, 토석의 채취, 토지분할 등의 유형과 허가 대상 및 제외사항, 절차, 기준 △농지전용 허가는 농지전용 및 개량 범위, 타용도 일시사용, 허가절차, 농지보전 부담금 △산지전용 허가는 보전산지의 허용범위, 대체산림자원조성비 및 복구비, 허가기준 및 절차 등을 알기 쉽게 안내했다.

특히 인허가 분야의 가장 많은 민원인 개발행위의 건축물 태양광 설치 시 요건 및 무허가 축사 적법화 기준, 농지법의 농업진흥구역 내 태양광발전설비 허용 여부, 산지법의 산지전용허가 취소 및 태양에너지 발전시설의 산지 일시사용허가에 대한 궁금증도 해소했다.

김동일 시장은 "우리 시는 기업만족과 시민행복, 지역발전 등 미래 시대적 요구에 부응하기 위해 적극행정 보령특별시로 선포하고 행정의 문턱을 낮추면서 인·허가 관련 불합리한 규제 개혁과 단순·복합민원의 신속처리, 열심히 일하는 공직 분위기도 함께 조성해 나가고 있다"며 "앞으로도 시민들의 삶 속에 중요한 영향을 미치는 인허가 부분을 시민 누구나 쉽게 신청하고 이용할 수 있도록 노력해 나가겠다"고 말했다.

@highlight

보령시는 지난 20일 관계인 및  관련 공무원 70여 명을 초청하여 '알기 쉬운 허가 안내' 책자를 제작·배부하고, 활용방법을 안내하기 위한 워크숍을 가지고 인허가 관계 법령의 개정사항 전달과 주요 허가민원에 대해서 논의했으며 김동일 시장은 인허가 부분을 시민 누구나 쉽게 신청.이용할 수 있도록 추진해 나가겠다고 말했다.