중앙소방학교가 공주에 새 둥지를 틀고 내달부터 업무에 돌입한다.

33년의 천안시대를 접고 바야흐로 공주시대를 열게 됐다.

2012년부터 지난해까지 2238억 원을 투입해 7년간의 공사 끝에 국제수준의 교육훈련시설을 갖추게 되면서 미래 소방교육의 산실 역할이 기대된다.

그동안 교육 인원이 늘어나면서 장소 부족과 노후 훈련시설 등 여러 문제가 발생하자 부지를 넓히고 건물을 늘려 공주로 신축 이전하게 된 것이다.

공주로 이전하면서 천안의 14개에 불과하던 강의실이 27개로 늘어나고, 건물도 30동에서 39동으로 더 늘었다.

10만 4500명이던 연간 교육인원은 34만 6900명으로 늘 것이란 전망이다.

소방관들에게 가장 중요한 훈련은 천안에서는 장소가 부족해 50%밖에 하지 못한 실습을 70%까지 늘린 것이 눈에 띈다.

천안 학교에선 사례 중심 훈련기법으로 토론 및 가상 현장 구조물 교육훈련이 이뤄졌으나 공주에서는 다양한 훈련 시나리오 기법으로 실제 재난상황을 연출한 교육훈련이 가능토록 시설과 장비를 잘 갖추었다고 한다.

화재현장에서의 실전 대응 능력을 키우기 위한 조치다.

복합고층건축물 화재나 붕괴사고, 화학물질 사고 등 다양한 재난 유형과 상황별 훈련장을 갖춘 것도 새롭게 달라진 점이다.

화재 시 가장 위험한 상황인 백드래프트(순간 발화)·플래시오버(실내 불꽃현상) 현상을 그대로 재현하는 화재진압훈련장은 세계 최초를 자랑한다.

이 훈련장은 중앙통제실에서 일으키고 통제하는 자동화 시설이다.

소방학교 이전으로 33년간 정들었던 천안시민들의 서운함이 배어난다.

같은 지역의 가까운 공주로 집을 늘려갔다는 점에서 위안을 삼아야 하겠다.

교육인원이 대폭 늘면서 지역경제에도 일정 부분 역할이 요구된다.

2022년이면 국립소방연구원도 공주로 이전할 예정이다.

소방학교가 미래 소방을 이끌어갈 핵심 인재에 대한 지휘 역량과 최고의 전문 능력을 키우는 기관으로 거듭나길 기대한다.

@highlight

중앙소방학교는 공주로 이전하여 강의실이 27개, 건물이 39동으로 국제수준의 교육훈련시설을 갖추었으며 미래 소방교육의 산지 역할이 기대되고 있다.