2019 경북 농식품 수출촉진대회에서 우수 시·군으로 선정된 시·군 관계자들이 기념사진을 찍고 있다.

경북도는 지난 21일 안동 그랜드호텔에서 윤종진 행정부지사, 시장·군수 및 수출기업, 해외바이어 등 400여명이 참석한 가운데 2019 경북 농식품 수출촉진대회를 개최했다.

이날 행사에서는 지난해 농식품 수출 5억3천300만달러 달성에 기여한 우수 시·군 및 수출업체를 시상했다.

시상에서는 지난해 경북이 전국 포도 수출의 75%를 넘어 포도 수출 1번지로 올라서는 데 크게 기여한 공로를 인정받은 상주시가 대상(상사업비 5천만원)을 받았으며, 김치류 수출상승세를 탄 의성군과 감말랭이와 버섯류 수출에 기여한 청도군이 최우수상(상사업비 각 4천만원)을 수상했다.

또 김천시·안동시·예천군이 우수상(상사업비 각 2천만원)을, 포항시·영주시·성주군이 장려상(상사업비 각 1천만원)을 받았다.

샤인머스캣 육성 및 수출 공로를 인정받은 김천농협 등 도내 5개 업체가 수출기업 표창을 수상했다.

수출촉진대회와 함께 열린 수출상담회에는 일본·중국·베트남·싱가포르 등 세계 8개국 14개 주요 수입업체를 초청, 도내 61개 수출업체와 수출상담 등을 펼쳤다.

수출상담회에 참가한 싱가포르 반춘마케팅사 탄 친 그완씨는 “최근 싱가포르에서 경북 샤인머스캣 등 한국 농식품에 대한 수요가 늘고 있다”며 “이번 수출상담회에서 새김천농협과 샤인머스캣 수출협약을 체결하는 등 많은 경북 농식품을 접할 수 있는 기회가 생겨 기쁘게 생각한다”고 말했다.

윤종진 경북도 행정부지사는 “농식품 수출이 경북 농업과 농촌에 새바람을 일으키고 있다”면서 “농식품 수출은 반드시 필요한 공익적 사업인 만큼 강력한 지원정책을 펼쳐 수출 판매 걱정을 없애는 유통의 축으로 만들어 나가겠다”고 밝혔다.

@highlight

경북도는 윤종진 행정부지사를 비롯한 400여명이 참석한 가운데 지난 21일 안동 그랜드호텔에서 열린 2019 경북 농식품 수출촉진대회는 지난해 농식품 수출 5억3천300만달러 달성에 기여한 우수 시·군 및 수출업체를 시상하는 행사로, 전국 포도 수출의 75%를 넘은 상주시가 대상을 받았다.