배우 김시은이 웹드라마 '세상 잘 사는 지은씨 시즌2' 주인공 '지은' 역으로 캐스팅됐다.

웹드라마 '세상 잘 사는 지은씨 시즌2'는 19살에서 20살이 된 '지은'을 통해 보는 20대의 아주 평범한 일상을 그린 리얼 공감 드라마로, '세상 잘 사는 지은씨 시즌1' '썰스데이' 등 10-20대가 공감하는 인기 웹드라마들을 배출한 제작사 '딩고'의 작품이다.

그중에서도 '세상 잘 사는 지은씨'는 시즌 1에서 회당 평균 400만 뷰를 기록할 정도로 큰 인기를 누렸던 작품으로, 시즌 2 제작 소식에 벌써부터 뜨거운 관심이 모이고 있다.

김시은은 극중 '지은' 역을 맡아 19살에서 20살이 되며 누구보다 똑똑하고 현명하게 살 거라 자부하지만 현실에 부딪히는 요즘 애들을 연기한다.

20대의 일상 속 사회 생활, 연애, 범죄예방 등 다양한 상황에 현명하게 대처할 수 있는 방법 또한 알려주며 시청자들의 많은 공감을 자아낼 예정이다.

극중 나이와 동일하게 올해 20살인 김시은은 경기도 버스 내 '복숭아 오락관' 프로그램을 통해 대중들에게 친숙함과 특유의 사랑스러움으로 눈도장을 찍은 바 있다.

이어 KBS드라마 '학교 2017'을 시작으로 웹드라마 '플레이리스트' '에이틴'에 연달아 출연하며 10대 팬들에게 두터운 사랑을 받고 있다.

김시은은 어린 나이임에도 끊이지 않는 필모를 선보이며 이후 바로 웹드라마로 차기작 소식을 알렸다.

앞으로 그녀의 2019년 하반기 눈부신 활약이 예고 되며 많은 이들의 주목을 받고 있다.

한편 매니지먼트 낭만 소속으로 활발한 연기 행보를 보여주고 있은 신인 배우 김시은이 출연하는 웹드라마 '세상 잘 사는 지은씨 시즌2'는 오는 7월 네이버TV와 V앱 딩고스토리 채널을 통해 선공개 되며 유튜브 딩고스토리 채널과 페이스북 스낵비디오 채널에서 방영될 예정이다.

@highlight

인기 웹드라마들을 배출한 '딩고'의 새로운 웹드라마, '세상 잘 사는 지은씨 시즌2'에 배우 김시은이 주인공역으로 뽑혀, 누구보다 똑똑하고 잘 살 거라 자부하지만 현실에 부딪히는 요즘 20살을 연기한다.