(동양일보 이종억 기자) 보은군이 속리산 천연기념물 정이품송 주변에 조성한 ‘훈민정음마당’의 이색 자전거인 어가(사진) 이용료가 7월 1일부터 부과된다.

군은 ‘훈민정음마당’ 홍보를 위해 지난해 11월 준공이후 이곳을 찾은 관광객들에게 어가를 무료로 대여해 왔다.

군 관계자는 “보은군 휴양시설운영관리조례에 따라 훈민정음마당 개장 때부터 시설이용료를 부과했어야 하지만 관련 조례 정비와 홍보기간 동안 어가 이용료를 면제했었다”며 “이제 홍보도 어느 정도 이뤄지고 조례도 정비돼 이용료를 부과하게 됐다”고 말했다.

군에 따르면 지난 8개월간 ‘훈민정음마당’에 2만2000여명이 방문했으며 이 가운데 1만1000여명이 어가를 체험했다.

군은 행정절차를 거쳐 어가 이용요금을 30분 당 1대에 5인승 5000원, 6인승 6000원, 8인승 7000원으로 책정했다.

보은군민의 날과 어린이날 어린이 동반가족, 장애인, 다자녀 가정의 경우는 1대당 2000원씩 할인을 적용한다.

군 관계자는 “사륜자전거를 운영하고 있는 타 유사 시설의 대여요금 평균가격은 1만~1만5000원에 형성돼 있다”며 “이용객들의 부담을 최소화하기 위해 대여료를 타 시설의 절반수준으로 결정했다”고 밝혔다.

‘훈민정음마당’은 보은군이 지난해 11월 26일 천연기념물 103호인 정이품송 맞은편 약 3만1740㎡의 부지에 세조와 정이품송, 훈민정음 창제의 주역인 신미대사를 주요 테마로 조성한 관광시설이다.

안진수 문화관광과장은 “어가의 이용료는 인건비, 어가보수·유지관리비 등 어가를 지속적으로 운영하는데 필요한 최소한의 금액”이라며 “어가대여 수익은 모두 군 세외수입으로 편성될 것”이라고 밝혔다.

@highlight

보은군이 ‘훈민정음마당’ 홍보를 위해 무료로 대여하던 ‘훈민정음마당’의 이색 자전거인 어가에 대해 홍보도 어느 정도 이뤄지고 조례도 정비돼었다고 판단하여 이용료를 7월 1일부터 부과한다.