전북대학교병원 소아외과 정연준·신현백 교수팀이 최근 열린 제35회 대한소아외과학회 춘계학술대회에서 ‘최우수연제상’과 ‘우수포스터’ 발표상을 수상했다.

정연준 신현백 교수팀은 이번 학회에서 ‘앞가슴의 선천성 유피루’에 대한 연구를 발표해 ‘최우수연제상’을 수상했으며, ‘재발성 선천성 유두 패립종’에 대한 증례보고로 우수포스터 발표상을 수상했다.

최우수연제상을 받은 ‘앞가슴의 선천성 유피루’에 대한 연구는 상기 질환에 대한 보고가 적고 잘 알려지지 않아 간과되기 쉽다는 점을 감안해 질환의 정확한 특성을 확인하고 적절한 진단과 치료방침을 알아보기 위해 진행된 것이다.

연구팀은 2011년 2월부터 2019년 2월까지 본원 소아외과에서 앞가슴 부위 피부에 오목과 종괴로 내원한 환자 중 유피루의 진단기준이 된 10명을 대상으로 분석했다.

앞가슴 부위 유피루는 흉쇄관절 부위에 발생하는 선천성 기형으로 다른 질환과 감별이 필요하고 감염 및 농양의 발생가능성이 있기 때문에 피부에 오목을 포함해서 관의 끝부분까지 완전 절제하는 것이 필요하다는 의견을 내놓았다.

우수포스터 발표상을 받은 ‘재발성 선천성 유두 패립종’ 은 유두에 생기는 선천성 패립종의 적절한 치료방법에 대한 증례보고로 발표됐다.

유두에 생기는 선천성 패립종은 아주 드물게 발생하며 그 위치로 인해 절제가 쉽지 않아 치료 방법이 정립된 바가 없다.

연구팀은 선천성 유두 폐립종의 적절한 치료법으로 유두를 보존하면서 피낭을 벗겨내듯 병변을 절제하는 것을 고려할 수 있다고 치료 방안을 제시해 큰 관심을 모았다.

@highlight

정연준 신현백 교수팀은 '앞가슴의 선천성 유피루'에 대한 연구를 발표해 '최우수연제상'을 수상했으며, 연구팀은 선천성 유두 폐립종의 적절한 치료법으로 유두를 보존하면서 피낭을 벗겨내듯 병변을 절제하는 것을 고려할 수 있다고 치료 방안을 제시해 큰 관심을 모았다.