'똘똘한 한 채'에 대한 청약 열기는 뜨거웠다.

확정가 공개추첨 방식으로 실시된 '송도 더샵 센토피아' 상업시설 분양이 전 호실 100% 마감이란 호성적을 기록하며 마무리됐다.

분양관계자에 따르면 지난 20일 인천광역시 연수구 메리빌리아 웨딩홀에서 진행된 송도 더샵 센토피아 상가 청약은 2천명에 육박하는 인원이 몰려 최고 경쟁률 320대 1을 기록했다.

계약 역시 하루 만에 60개 상가가 모두 완료됐다.

송도 더샵 센토피아 단지내 상가의 성공 분양 요인으로는 탄탄한 수요 확보가 꼽힌다.

송도국제도시 8공구 A1블록에 위치한 송도 더샵 센토피아는 총 3100세대에 달하는 대단지로, 상업시설은 3개동 모두 아파트 주출입구에 조성돼 입주민 독점수요를 품고 있다.

여기에 유치원, 초·중학교 등과 마주하고 있는 데다 입주 시기도 상대적으로 빠르기 때문에 도보권 내 2만여세대에 달하는 인근 단지 입주자까지 해당 상가를 이용할 것으로 보인다.

합리적인 입찰방식 또한 눈길을 끌었다.

송도 더샵 센토피아 상가 청약은 일반적인 최고가 입찰 방식이 아닌 확정가 공개추첨 방식을 택했다.

입찰 최고가에 상가를 분양하지 않고, 정해진 분양가를 선정한 후 공개적으로 추첨해 분양자를 선정하는 방식으로 진행됐기에 눈치 싸움이나 출혈 경쟁을 방지했다는 평가다.

입찰자들도 긍정적인 반응을 나타냈다는 후문이다.

분양관계자는 "상가 입지와 분양 방식이 워낙 좋았고, 홍보관 방문고객들도 적극적인 청약 의지를 내비쳤기에 좋은 결과를 예견했다"며 "앞으로 송도 더샵 센토피아 아파트와 상가의 동반 가치상승을 기대할 수 있을 것"이라고 말했다.

한편 송도 더샵 센토피아 상가의 계약금은 분양가의 10%, 1차 중도금은 5%, 2차 중도금은 15%로책정됐다.

남은 잔금 70%는 입점 기간(2020년 7월 예정) 내 완납하면 된다.

@highlight

'송도 더샵 센토피아' 상업시설 분양이 탄탄한 수요 확보로 지난 20일 인천광역시 연수구 메리빌리아 웨딩홀에서 진행된 청약에 2천여명이 참여해 최고 경쟁률 320대 1을 기록하며  전 호실 100% 마감이라는 좋은 성과를 내며 완료되었다.