충북 진천군 덕산면을 중심축으로 음성군 맹동면 일부를 흡수해 200여만 평에 조성된 충북혁신도시 성장세가 두드러진다.

지난 2015년만 해도 이 일대 주민등록 인구는 5000여 명에 불과했다.

그러다 불과 3년이 경과한 지난 해 말에는 2만 4000명 선 육박했다.

전국 혁신도시와 비교했을 때 주민등록인구수 3위를 찍었고 지난 한해 인구증가율로는 전국 1위에 오르는 기염을 토했다.

이에 힘 입어 진천군 덕산면은 내달 1일자로 읍 승격을 앞두고 있어 잔칫집 분위기인 모양이다.

진천 덕산면이 상전벽해에 가깝게 변모한 것은 혁신도시 효과 때문이다.

공공기관 11곳의 이전과 함께 인구 유입이 시작됐고 이를 지렛대 삼아 기업 투자 유치에도 가속페달을 밝았다.

지금 덕산면은 그 과실을 톡톡히 누리고 있는 셈이다.

진천 덕산면 혁신도시 모습을 보면 충남 내포혁신도시 지정이 필수불가결한 명제임을 깨닫게 한다.

지난 2013년 초 충남도신청사 이전을 신호탄으로 충남 내포시대가 개막된 지 6년째에 접어들었고 게다가 내년은 신도시 정착단계의 마지막 해다.

하지만 현실은 갈 길이 멀어 보인다.

상주인구수 경우 2만 5000명선에서 정체돼 있어 충북혁신도시와 별로 차이가 나지 않는다.

이 난제를 해결할 유일한 길은 혁신도시 지정뿐이다.

300여만 평의 내포신도시를 인구 10만 이상의 자족도시로 성장시키려면 혁신도시 지정과 함께 공공기관이 대거 이전해오지 않으면 안된다.

어제 충남도청에서 열린 '내포신도시 환황해권 중심도시 육성 전략 수립 용역 최종보고회'에서 혁신도시 지정과 수도권 공공기관 이전의 중요성이 거듭 강조된 것도 같은 맥락이다.

내포신도시를 반드시 혁신도시로 지정해야 하는 이유는 충북혁신도시의 도약상이 생생하게 증명한다.

내포신도시는 도시기반조성이 완료된 상태다.

충남의 이 지정학적 요충지에 혁신도시라는 날개를 달아주는 일은 선택이 아닌 당위의 문제다.

대전도 넋 놓을 때가 아니다.

@highlight

충남도청에서 열린 '내포신도시 환황해권 중심도시 육성 전략 수립 용역 최종보고회'에서 진천 덕산면의 도시성장세가 내포신도시를 혁신도시로 지정해야하는 이유로 증명되어졌다.