［충북일보=충주］ 조길형 충주시장이 24일 열린 현안업무회의에서 민선 7기 첫 1년의 성과를 되돌아보고 향후 시정 운영의 방향을 제시했다.

조 시장은 민선7기 1주년의 가장 큰 성과로 충주의 경제적 정체성 확립, 청년에게 양질의 일자리 제공, 지역 경제 활성화를 이룩할 신산업도시의 기반 조성을 꼽았다.

실제 충주시는 현대모비스 제2공장 증설·현대엘리베이터 유치 등 다수의 우량기업을 유치하면서 중부내륙을 대표하는 신산업도시로 나아가는 길에 청신호를 켰다.

조 시장은 시민의식의 발전도 1주년의 중요한 성과로 꼽으면서 "시민들이 자신만을 생각하기보다 사회를 향한 책임감을 가지고, 이웃에게 베풀고자 하는 공동체 의식이 한층 성숙했음을 실감한다"고 말했다.

또 장애인형국민체육센터, 충주어린이청소년도서관, 생활체육공원 등 시민 삶의 질을 높여줄 수 있는 인프라의 구축을 중요성과로서 언급했다.

그는 잠재돼 있는 다수 시민과의 소통을 앞으로 민선 7기 충주 시정의 가장 중요한 과제로 제시하면서 "이해관계나 사익을 우선시하는 소수의 큰 목소리보다, 작지만 가치 있는 생각을 담고 있는 다수 시민의 의견을 경청해야 한다"고 강조했다.

이를 위해 의견제시할 시간을 내기 어려운 시민들을 위해 찾아가는 현장중심의 소통을 할 계획이다.

'함께하는 우리 동네 이야기', '시민토크콘서트' 등이 직접 소통할 대표적 창구다.

아울러 새롭게 개설돼 운영을 시작한 카카오플러스친구 '충주톡'과 관련, "취업기회·지역행사·생활정책 등 시민들이 가장 필요한 정보를 적기에 제공할 수 있는 직접창구로 이용될 수 있도록 '충주톡' 홍보에 최선을 다해 달라"고 주문했다.

조 시장은 "충주시와 시민 간에 솔직하고 상시적인 의사소통을 이루는 것이야말로, 민선 7기 시정 운영의 핵심"이라며 "시정을 펼칠 때에 끊임없는 소통을 기반으로 정책의 장기적인 영향력을 예측하고 시민들에게 가장 좋은 결과를 이끌어 낼 수 있도록 힘써야 한다"고 역설했다.

@highlight

조길형 충주시장이 24일 열린 현안업무회의에서 민선 7기 첫 1년의 성과를 돌아보고 향후 현대모비스 제2공장 증설·현대엘리베이터 유치 등 중부내륙권 신산업도시의 기반을 마련하고 시민의식의 발전을 위해 시정계획을 밝혔다.