종묘 인근 마을에 묵는 내·외국인 관광객들이 밤거리 안전을 지키는 동시에 조선시대 도성 안팎을 순찰하던 군인 체험을 하게 된다.

서울 종로구는 도심 공동화 현상으로 인적이 드물어진 순라길 일대를 활성화하기 위해 한옥 게스트하우스와 연계, 순라길 무료체험을 시범운영하고 있다고 24일 밝혔다.

국가 지정 문화재를 품고 있지만 상주인구가 적어 각종 사업에서도 소외되기 일쑤였다.

종로구는 일대 활성화를 위해 순라군 체험을 구상했다.

순라군은 조선시대에 도둑과 화재 등을 경계하기 위해 야간시간대 궁중과 도성 안팎을 순찰하던 군인.

주 활동 지역이 종묘 담장을 따라 난 길(순라길)이라는 점에 착안, 체험과정을 기획했다.

인근 게스트하우스와 업무협약을 맺고 순라군 복장과 홍보자료 등을 비치했다.

의상 유지관리나 체험과정 진행은 게스트하우스에서 맡는다.

숙박객 가운데 참가신청을 받아 운영하는 형태다.

종로구 관계자는 "조선시대 순라군 의상을 입고 종묘 담장을 따라 거닐며 순라길과 주변 관광지 등을 색다르게 둘러볼 수 있을 것"이라고 설명했다.

'범죄예방환경설계'를 적용한 안심길 사업을 지난 4월 마무리, 동네 환경도 보다 안전하게 바꿨다.

지난해 서울시에서 공모한 '생활안심 디자인 사업'에 선정, 10개월 가량 현황조사부터 디자인 설계 제작 시공까지 진행했다.

주민들이 느끼는 불편을 해소하기 위해 워크숍과 심층 인터뷰 등을 거쳐 13종에 달하는 시설을 보완했다.

특히 주민들은 가장 희망하는 보안등을 집주소 조명으로 바꿔 설치해 눈길을 끈다.

일부 지역에만 강한 빛을 비추는 기존 보안등 단점을 보완, 도로명주소와 조명을 결합하는 방식을 택해 한옥 밀집지역과 어울리는 단아한 빛을 내뿜도록 했다.

김영종 종로구청장은 "순라군 체험과정이 지역경제에 활력을 불어넣고 범죄에 대한 주민들 두려움을 줄이는 효과로 이어지길 바란다"며 "범죄예방 환경 조성을 비롯해 주민들이 느끼는 크고 작은 불편사항을 개선하기 위해 보다 세심한 행정을 펼치겠다"고 말했다.

@highlight

종로구는 상주인구가 적어 소외되기 일쑤였던 순라길 일대를 활성화하고 관광객 밤거리 안전을 지키는 동시에 조선시대 순찰하던 군인 체험을 하는 순라길 무료체험을 시범운영하고 있다고 24일 전했다.