대학생이 가장 일하고 싶은 기업 1위로 ‘네이버’가 꼽혔다.

24일 취업정보사이트 인크루트가 지난 5~18일 전국 대학생 929명을 설문조사 한 결과 ‘가장 일하고 싶은 기업’으로 네이버가 7.4%의 득표율을 보이며 1위를 차지했다.

코스닥시장에 등록된 121개 기업 가운데 1위에는 네이버가 올랐고 2위 CJ ENM(7.2%), 3위 삼성전자(6.2%), 4위 SK하이닉스(4.4%), 5위 대한항공(4.3%), 6위 CJ제일제당(4.2%), 7위 아모레퍼시픽(3.6%), 8위 포스코(3.4%), 9위 현대자동차(3.3%), 10위 호텔신라(3.0%)가 뒤를 이었다.

네이버는 2015년과 2016년 2년 연속 1위를 거머쥔 이후 올해 세 번째 1위에 다시 올랐다.

네이버를 선택한 가장 큰 이유는 ‘성장, 개발 가능성과 비전’(24.2%) 때문인 것으로 나타났다.

지지율 성비는 남자(32.8%)보다 여자(67.2%)가 두 배 높았다.

CJ ENM은 네이버와 0.2% 차이로 2위를 차지했고, 인크루트가 2004년 조사를 시작한 이래 10년 연속 1위를 차지했던 삼성전자를 제쳤다.

삼성전자는 지난해 공동 3위에 이어 올해 역시 3위에 꼽혔다.

SK하이닉스는 처음으로 10위권에 진입했고 대한항공은 3년 만에 10위 안에 들었다.

기업 선호도는 성별에 따라 차이가 뚜렷했다.

남학생은 삼성전자(9.2%)·SK하이닉스(6.0%)·네이버(6.0%)·포스코(5.2%) 등을 많이 꼽았고 여학생은 CJ ENM(10.2%)·네이버(8.4%)·CJ제일제당(5.3%)·아모레퍼시픽(5.1%) 등을 골랐다.

기업을 고른 이유로는 ‘관심업종이기 때문에’(21.1%)가 가장 많았고 ▲우수한 복리후생(15.5%) ▲성장, 개발 가능성과 비전(14.0%) ▲동종업계와 지역사회에서 선도기업의 이미지(13.5%) ▲만족스러운 급여와 투명하고 공평한 보상제도(11.2%)가 이어졌다.

@highlight

인크루트가 지난 5~18일 전국 대학생 929명을 설문조사한 결과 '가장 일하고 싶은 기업'으로 네이버가 꼽혔고, CJ ENM과 삼성전자가 그 뒤를 이었다.