[청주]청주시 민선7기 공약사업이 순조롭게 추진 중에 있는 것으로 나타났다.

25일 청주시에 따르면 한범덕 청주시장의 민선 7기 1년 공약사업 추진상황에 대한 시민평가 종합보고회를 개최했다.

공약이행 시민평가는 민선 7기 1년을 돌아보고 함께 웃는 청주를 만들기 위해 다양한 시민들의 의견을 수렴하는데 중점을 두고, 시민입장에서 꼭 필요한 사업인지, 공약사업 목적에 맞게 사업을 잘 추진하고 있는지를 꼼꼼하게 점검했다.

시민평가위원회(위원장 노병호 충북대 명예교수) 평가 결과는 안전·환경·행정, 경제·농업, 복지·문화, 균형·발전 등 4개 분과 총 74개 사업 중 1개 사업 완료, 68개 사업은 정상추진 중인 것으로 나타났다.

나머지 5개 사업은 사전 행정절차 이행 및 부지선정의 어려움 등으로 시간을 두고 추진해야 하는 중장기 추진 사업으로 분류했다.

청주시는 민선7기 1년을 맞아 시민과의 소통을 강화하기 위해 청주1번가 정책플랫폼 운영, 365 열린시장실 운영, 시민참여 예산제 대폭 확대 시행, 각종 시정 주요현안 사업에 대한 거버넌스 구성·운영 및 '청주시민참여 기본 조례' 전부 개정을 추진하는 등 시민들의 정책참여에 대한 욕구를 반영하기 위한 기틀을 마련하는데 노력했다는 평가를 받았다.

다만, 공무원 역량 강화 및 행정혁신 사업 중 감사제도 혁신 사업, 오창다목적체육관 건립, 수곡지구 우수저류시설, 아동친화도시 조성 사업 등은 부서협력 및 유관기관 협력을 통해 보다 적극적으로 추진해야 한다는 주문이 나왔다.

시민평가위원회 노병호 위원장은 "그간 공약사업에 대한 서면점검, 현장점검 등 꼼꼼히 확인한 결과 대부분 사업이 순조롭게 진행되고 있는 것으로 평가됐다"며 "남은 3년 동안 더 많은 사업이 완료될 수 있도록 노력해 줄 것"을 당부했다.

청주시는 매 분기별 주요시책추진상황 보고회 등을 통해 공약사업 추진 이행상황을 점검 중에 있으며, 이번 시민평가 결과와 공약별 세부추진사항은 시 홈페이지에 공개할 예정이다.

@highlight

청주시는 한범덕 청주시장의 공약사업 추진상황에 대한 시민평가 결과는 안전·환경·행정, 경제·농업, 복지·문화, 균형·발전 등 4개 분과 총 74개 사업 중 1개 사업 완료, 68개 사업은 정상추진 중이며 나머지 5개 사업은 사전 행정절차 이행 및 부지선정의 어려움 등으로 중장기 추진 사업으로 분류한다는 내용으로 종합보고회를 개최했다.