김신영 한 달 가까이 '붉은 수돗물(적수)' 사태로 피해를 입은 인천 서구·영종지역 주민들이 민관대책위원회를 통해 보상논의와 진상규명 등에 나선다.

지난 24일 서구와 영종지역에서 시민단체와 주민대표, 시 관계자, 변호사, 전문가 등이 참석한 가운데 '수돗물 정상화 민관대책위원회' 회의가 열렸다.

앞서 시는 객관성 있는 보상기준을 마련하고자 대책위 운영을 계획했다.

각 대책위는 3개의 소위원회를 구성해 분야 별 대책을 논의하게 된다.

서구는 ▲수질검사 위원회 ▲병원·진료 위원회 ▲보상 관련 위원회, 영종은 ▲진상규명·재발방지위원회 ▲지원대책·피해보상위원회 ▲진상규명·책임자처벌위원회 등이다.

이 중 보상위원회는 두 지역이 함께 운영한다.

소위원회에서 논의된 내용은 대책위 전체회의에서 최종 결정된다.

이날 서구에서는 학교·어린이집을 대상으로 생수와 지원금을 확대하기로 했다.

학교의 경우 1인당 2000원으로 책정한 지원금을 늘리고 어린이집에도 별도의 예산을 통해 밥을 생수로 조리하도록 지원한다.

김선자 서구수돗물정상화 민관대책위 주민대표는 "보상도 중요하지만 적수 사태 재발 방지에 더욱 힘써야 한다"며 "서구지역 노후 배관 교체에도 관심을 기울일 예정"이라고 말했다.

영종 대책위는 회의에 참석한 박남춘 인천시장으로부터 뒤늦게 적수 사태를 인정한 점에 대한 사과를 받았다.

시는 사태 초기에 영종은 적수와 무관하다고 발표한 바 있다.

이 지역 주민들 역시 재발방지와 원인규명이 중요하다는 의견을 전달했다.

특히 뒤늦게 적수 사태가 입증돼 철저한 진상규명이 필요하다는 입장이다.

영종수돗물정상화 민관대책위 관계자는 "영종은 사태 보름 만에 적수 발생 여부를 인정해 진상규명과 사건 축소·은폐의혹을 짚고 넘어가려고 한다"며 "하루빨리 주민들을 위한 보상대책이 마련되도록 소위원회 별로 정기회의를 이어갈 것"이라고 말했다.

@highlight

지난 24일 서구와 영종지역에서 시민단체와 주민대표, 시 관계자, 변호사, 전문가 등이 참석한 가운데 소위원회에서 논의된 내용을 토대로 '수돗물 정상화 민관대책위원회' 회의에서 최종결정된다.