매달 10만원을 저축하면 3년 후 지원금과 이자 등을 합쳐 1000만원을 돌려주는 '경기도 일하는 청년통장' 하반기 참여 경쟁률이 역대 최고인 10.3대 1을 기록했다.

경기도는 지난 12일부터 24일까지 '경기도 일하는 청년통장' 신청 접수를 진행한 결과, 총 2000명 모집에 2만694명이 지원해 경쟁률 10.3대 1로 최종 마감됐다고 25일 밝혔다.

이는 '일하는 청년통장' 사업이 시작된 지난 2016년 이후 역대 최고 경쟁률로, 경쟁률이 두 자릿수를 기록한 것은 이번이 처음이다.

이전까지 역대 최고 경쟁률은 4000명 모집에 3만7402명이 지원해 9.4대 1을 기록했던 지난 2017년 하반기 모집이었다.

이처럼 '경기도 일하는 청년통장'에 많은 청년들의 관심이 집중됨에 따라 각종 검색사이트 실시간 검색어에 '청년통장'이 상위권에 올라가는 것은 물론 무려 2만여 명에 달하는 신청자가 동시에 몰리기도 했다.

도는 지원기회를 놓치는 청년들이 발생하지 않도록 접수 마감기한을 6월 21일에서 24일로 연기하기도 했다.

도는 다음 달까지 서류 검증 및 선정심의위원회의 심사 등을 거쳐 오는 8월 5일 최종 대상자를 확정, 8월부터 지원을 시작할 계획이다.

'경기도 일하는 청년통장'은 기존의 청년 취업지원책과 달리 중위소득 100% 이하 저소득층 청년들이 일자리를 유지하며 목돈 마련할 수 있도록 돕는 청년 지원정책이다.

참여자가 3년간 일자리를 유지하며 매달 10만 원씩을 저축하면 경기도 지원금 월 17만2000원을 포함, 3년 후 약 1000만 원의 목돈을 마련할 수 있다.

중소기업체에 근무하는 청년 이외에도 비정규직이나 아르바이트를 하고 있는 청년도 지원 할 수 있으며, 적립금은 주거비, 창업·운영자금, 결혼자금, 교육비, 대출상환, 본인의 역량 개발이나 삶의 질 향상 등 다양한 용도로 사용할 수 있다.

도 관계자는 "경기도 일하는 청년통장이 꾸준한 관심을 받아왔지만 이렇게까지 신청자가 몰린 것은 처음"이라며 "청년들의 어려운 현실이 그대로 반영된 결과인 만큼 앞으로 더욱 청년들의 목소리에 귀를 기울여 청년정책에 적용할 수 있도록 노력해 나가겠다"고 말했다.

@highlight

경기도는  3년간 일자리를 유지하며 매달 10만원을 저축하면 3년 후 지원금과 이자 등을 합쳐 1000만원을 돌려주는 '경기도 일하는 청년통장' 신청접수 결과 총 2000명 모집에 2만 694명이 지원해  2016년 사업이 시작된 이후 역대 최고 경쟁률인 10.3대 1을 기록했다고 밝혔다.