25일 도청 접견실에서 열린 전북도 민선 7기 1주년 기자간담회에서 송하진 도지사가 도정 방향에 대해 이야기하고 있다.

"내년 총선을 전후로 지역 발전을 앞당길 수 있는 정책 개발에 주력하겠습니다."

송하진 전북도지사는 25일 도청 접견실에서 열린 민선 7기 1년 기자간담회에서 "총선을 맞아 전북 발전을 위한 공약 발굴에 박차를 가하겠다"며 "신규 사업으로 확장될 수 있도록 정책 개발에 힘쓰고 있다"고 말했다.

송 지사는 "이름만 그럴듯한 정책보다 전북도가 추진하는 사업과 연계된 공약이 중요하다"며 "지역 발전에 보탬이 될 많은 정책을 만들어서 분야별로 나누는 작업을 할 것"이라고 강조했다.

그러면서 "민선 6기 4년은 내발적 발전전략을 통해 지역 발전의 틀을 잡고 기반 마련에 집중한 시기였다"며 "민선 7기는 정책 진화의 관점에서 다져온 기반을 바탕으로 성과를 내겠다"고 강조했다.

주요 시책으로는 △아시아 스마트 농생명산업의 내실화 △새만금의 신속한 공공주도 용지 매립 △여행체험 1번지 가속화 △전북형 기초생활보장제 △2023 세계스카우트잼버리 등을 꼽았다.

송 지사는 군산조선소 재가동과 관련해 "조선소 부지에 대한 대체 산업 검토와 재가동 동력 확보 등 두 가지 방향에서 접근하고 있다"고 말했다.

이와 함께 최근 불거진 전북혁신도시 한국농수산대학의 경북권 분교 논란에 대해 강한 불쾌감을 드러냈다.

송 지사는 "전북에 농업 관련 연구기관이 집중되니 탐을 내는 것이다"며 "정부가 혁신도시를 만든 이유는 국가균형발전을 위해서다. 혁신도시 시즌2가 시작되는 시점에서 농수산대학 분교 시도를 용납할 수 없다"고 강조했다.

지역경제 위기 등을 감안해 경제 분야 조직의 기능·위상 제고도 추진될 것으로 전망된다.

송 지사는 "경제 분야 조직을 강화하겠다"며 "현재 3급 국장급이 맡고 있는 경제조직 수장 직급을 2급으로 격상하는 노력을 하겠다"고 말했다.

@highlight

송하진 전북도지사는 25일 민선 7기 1년 기자간담회에서 총선을 맞아 전북 발전을 위한 공약 발굴에 박차겠다고 밝히며 지역 발전에 보탬이 될 정책을 많이 만들고 분야별로 나눠 성과를 내겠다고 밝혔다.