▲ 25일 서울 종로구 한 카페에서 모델들이 360도 촬영과 그룹 통과를 할 수 있는 넥밴드 카메라 '핏(FITT)360'으로 찍은 화면을 선보이고 있다.

'이게 도대체 카메라가 맞나.' 처음 마주쳤을 땐 이런 생각부터 들었다.

25일 KT가 취재진에 공개한 '5G(세대) 웨어러블 360 카메라' 핏(FITT) 360의 외형은 보통의 카메라와 전혀 달랐다.

설명이 없었으면 목걸이 형태의 블루투스 이어폰이라 착각할 뻔했다.

반원 모양의 '핏 360' 좌우, 뒤쪽에 총 3대의 카메라가 달려 있었다.

불과 270g이라 무겁다는 느낌은 받지 않았다.

KT는 '핏 360'이 목에 거는 형태의 360도 영상 촬영 카메라로는 세계 최초의 제품이라고 밝혔다.

실제로 제품을 써보면 목에 거는 형식으로 인한 이점이 많다는 것을 알 수 있다.

기존의 제품은 한 손으로 카메라를 들고 있어야만 했는데 '핏 360'은 양손이 자유롭다.

덕분에 스노보드라든지 패러글라이딩과 같은 익스트림 스포츠를 즐기면서 그 속도감을 360도 화면에 담아낼 수 있다.

영상통화 중에 채팅도 할 수 있다.

실시간으로 영상을 올릴 수도 있어 '유튜버'들은 180도에 갇혀 있던 화면에서 벗어나 360도 라이브 1인 방송을 진행할 수 있다.

'유튜버'가 아닌 일반 소비자들은 해외여행을 떠날 때 '핏 360'을 챙겨가면 유용할 듯하다.

여행지의 멋진 풍광을 혼자 보기 아쉬워 가족이나 친구들에게 '핏 360'으로 영상 통화를 시도하면 사진으로는 온전히 표현해내지 못하는 현지 특유의 느낌을 전달할 수 있다.

수신자가 손가락으로 스마트폰 화면을 터치하면 통화 상대는 물론이고 주변 풍광까지 상세히 볼 수 있다.

최대 4명까지 동시에 통화도 된다.

다만 해외는 물론이고 국내에도 5G망이 제대로 깔리지 않아 어디서나 고화질의 360도 화면을 즐기기엔 아직 무리가 있다는 점은 아쉽다.

연속 사용시간이 60분으로 길지는 않다는 것도 단점이다.

오는 28일 공식 출시된다.

@highlight

25일 KT는 종로구 한 까페에서 360도 촬영과 그룹 통과를 할 수 있고 영상통화도 4명까지 가능한 양손이 자유로운 목에 거는 넥밴드 카메라 '핏(FITT) 360'을  세계 최초로 출시, 다만 해외는 물론 국내에서도 5G 망이 깔려야 하는 단점이 있다.