정의당 정세영 "충북 선거구 8곳 모두 후보 내겠다"

[충청일보 김홍민기자] 내년 총선을 겨냥한 중소 정당의 행보가 분주하다.

바른미래당 손학규 대표는 25일 충남 천안과 충북 청주를 차례로 방문해 "우리 당이 중간지대에서 중심을 잡고 중도 개혁 통합의 길로 나가면 다음 총선에서 이길 수 있다"고 강조했다.

손 대표는 이날 충남·충북 도당사에서 각각 당원들과 간담회를 갖고 "정치구도를 바꾸는 것이 다음 총선의 목표"라며 이같이 말했다.

특히 일각에서 제기되고 있는 정계개편론과 관련해 "(과거)김대중 대통령 당시 혼자 집권할 수 없으니 자민련과 합쳤고, 5년 동안 마음대로 총리를 임명한 것은 마지막 6개월 뿐이었다"며 "우리의 힘이 약하면 다른 당과 힘을 합쳐 다수당을 만들고 정책을 통합해야 한다"고 언급했다.

아울러 여권을 향해 "대통령은 야당을 끌어안아야 한다"며 "(자신이)대표로 취임한지 10개월이 됐는데 문재인 대통령이 야당 대표들을 초청한 적이 없다"고 지적했다.

이어 "시대가 바뀐 만큼 대통령이 야당을 안고, 국회가 국무총리를 선출하는 그런 시대가 돼야 한다"고 했다.

정세영 정의당 충북도당위원장은 이날 충북도청에서 기자회견을 열고 "내년 총선에서 정의당이 원내교섭단체(20석 이상)를 구성할 수 있도록 충북에서 역할을 하겠다"고 밝혔다.

정 위원장은 "총선 전에 연동형 비례대표제의 새로운 선거제도가 국회를 통과할 것"이라며 "충북 선거구 8곳 모두에서 후보를 내겠다"고 피력했다.

자신의 총선 도전에 대해서는 "그동안 청주 서원구에서 활동을 해왔다"며 청주 서원 선거구 출마를 사실상 선언했다.

그는 내달 12일 선출하는 도당위원장 선거에도 나선다고 했다.

재선에 나선 정 위원장은 2000명 당원 시대로의 도약 및 내년 총선 승리, 충북 전 지역 지역위원회 창당, 2022년 지방선거 후보 발굴을 통한 정의당 지방의회시대 개막을 약속했다.

또 중소상공인 지원 및 노동자 일자리 지키기, 비정규직 상담창구인 민생·비상구 확대, 부문 위원회 활성화에 나서겠다고 덧붙였다.

이로써 정의당 충북도당 위원장 경선은 정 위원장과 김종대 의원(비례대표)간 2파전으로 진행된다.

@highlight

바른미래당 손학규 대표는 25일 충남 천안과 충북 청주를 차례로 방문해 간담회를 갖는 등 내년 총선을 겨냥한 행보가 분주하다.