2시간 만에 여야 합의를 깬 자유한국당이, 국회 상임위원회에 대한 '선별적 참여 전략'을 이어가며 재협상을 주장하고 있다.

국회 외교통일위원회는 25일 오전 '북한 동력선 사건 등 현안 보고'를 위한 전체회의를 열었다.

현장에는 자유한국당 윤상현(인천 미추홀을) 위원장을 비롯해 같은당 강석호·유기준·정양석·정진석 의원이 출석했다.

여기에 원유철(경기 평택갑) 의원도 모습을 드러내는 등 모두 8명의 한국당 위원 가운데 6명이 출석했다.

6월 임시국회가 열리는 동안 가장 높은 출석률을 보인 것이다.

하지만 같은 시간 열린 국회 과학기술정보방송통신위원회 전체회의 현장에는 아무도 나타나지 않았다.

앞서 한국당이 '북한 어선 입항'을 비판하며 외통위에 대한 선별적 복귀 입장을 밝힌 바 있기 때문이다.

이날 과방위 회의에서는 정부 추가경정예산안 관련 논의를 집중적으로 진행했다.

올해 집배원 9명이 사망하며 논란이 되고 있는 '집배원 과로사'와 관련한 예산증액 논의가 이뤄지기도 했다.

이처럼 민생현안이 논의되고 있는데도, 한국당은 정치적 쟁점이 아닌 이상 참석하지 않고 있는 상황이다.

이에 민주당은 물론 바른미래당·민주평화당·정의당 등 야권에서도 일제히 비판하고 나섰다.

특히 여야 합의를 위해 중재자 역할을 해온 오신환 바른미래당 원내대표는 '한국당 패씽'을 공식 입장으로 내놨다.

오 원내대표는 "더 이상 여야간 중재할 내용이 사라졌다"며 "국회 파행의 책임은 온전히 한국당이 져야할 몫이 됐다.

이제 바른미래당은 한국당 참여 여부와는 상관없이 어제 발표된 합의문에 기초해 국회법 절차에 따른 임시국회 일정을 진행한다"고 말했다.

하지만 한국당은 이같은 전략을 당분간 이어갈 예정이다. 나 원내대표는 이날 오전 국립서울현충원에서 기자들을 만나 "민주당이 추경안을 통과시키려면 여야 합의가 있어야 한다.

합의가 무효가 된 만큼 재협상을 할 것"이라고 말했다.

이에 따라 26일 열리는 김현준 국세청장후보자 인사청문회나 아직 일정이 정해지지 않은 윤석열 검찰총장후보자 청문회 등 주요 쟁점을 다루는 일부 상임위엔 참석할 것으로 보인다.

@highlight

2시간 만에 여야 합의를 깬 자유한국당이 국회 상임위원회에 대해 정치적 쟁점이 아닌 이상 참석하지 않는 '선별적 참여 전략'을 이어가는 것에 대해 민주당을 비롯한 바른미래당 등 야권에서는 일제히 비판에 나섰다.