오늘(25일) 마지막 회가 방송될 SBS 월화드라마 '초면에 사랑합니다'(김아정 극본, 이광영 연출, 비욘드 제이 제작)에서는 김영광(도민익 역)과 진기주(정갈희 역)의 달콤한 로맨스로 마지막까지 안방극장에 달콤함을 선물할 예정이다.

앞서 도민익(김영광)은 파견 근무직들과 협상테이블을 만들기 위해 대표이사 자리를 내놓았다.

이를 모르는 정갈희(진기주)는 함께 일한 동료들의 일자리가 보장된다는 사실에 뛸 듯이 기뻐한 상황.

과연 도민익이 벌인 일에 정갈희는 어떤 반응을 보일지 궁금증을 자아내는 가운데 오늘(25일) 방송에서는 도민익이 정갈희를 위한 키스 세례를 예고해 시청자들의 심장을 터트릴 예정이다.

공개된 사진 속 도민익은 환한 미소를 머금고 정갈희를 뚫어져라 쳐다보고 있다.

마치 그녀의 얼굴이 보인다는 듯 행동하고 있는 것.

평소 그는 정갈희가 빨간 카디건을 입었을 때만 그녀의 얼굴이 또렷하게 보이는 상황.

그러나 빨간 카디건을 입지 않은 그녀에게 "예쁘네"라는 의미심장한 말을 건네고 얼굴 곳곳에 입맞춤을 한다고.

과연 그는 각인 없이 정갈희의 얼굴을 평생 알아볼 수 있을지 호기심을 자극하고 있다.

또한 정갈희도 그의 얼굴에 눈을 떼지 못한 채 사랑스러운 눈빛으로 바라보고 있어 과연 두 사람이 어떤 로맨스로 시청자들의 심장을 두근거리게 할지 마지막 회에 기대가 모이고 있다.

'초면에 사랑합니다' 제작진은 "도민익이 정갈희의 트레이드마크인 빨간 카디건 없이도 얼굴을 알아볼 수 있을지, 안면실인증을 극복하고 두 사람이 알콩달콩 로맨스를 만들지 마지막 회까지 지켜봐 달라"는 의미심장한 말을 전했다.

도민익은 안면실인증을 극복하고 정갈희의 얼굴을 영원히 볼 수 있을지는 오늘(25일) 밤 10시에 방송되는 SBS 월화드라마 '초면에 사랑합니다' 최종회에서 확인할 수 있다.

@highlight

오늘 마지막회 방송을 앞둔 SBS 월화드라마 '초면에 사랑합니다'에서 도민익과 정갈희의 키스신이 예고되어 마지막까지 달콤한 로맨스를 선사할 예정인 가운데 도민익이 안면실인증을 극복하고 정갈희의 얼굴을 알아볼 수 있을지 시청자의 호기심을 자극하고 있다.