(동양일보 박승룡 기자) 로컬푸드 직매장인 ‘옥천우리장터’가 개장 한달만에 매출 1억원을 돌파하며 지역민들에게 인기를 끌고 있다.

25일 옥천군에 따르면 지난 주말 23일 기준으로 매출액 1억3400만원을 기록, 한 달도 채 안된 25일 만에 이룬 성과다.

정식 개장일을 기점으로 지난 9일까지 7400여만원, 16일까지 1억100만원, 23일까지는 1억3400만원 등 매 주말마다 매출액이 최고점을 찍으며 지속적인 증가세를 보이고 있다.

임시 개장 이후 누적 방문객은 8200여명에 하루 평균 구매자 수는 200여명 정도이며, 소비자 회원 수는 총 1700여명에 달하는 것으로 집계됐다.

품목별 판매 순위는 산딸기에 이어 다슬기, 딸기, 오디, 포도 순 등으로, 제철 시기에만 맛 볼 수 있는 과일과 음식들에 대한 소비자 선호도가 높은 것으로 나타났다.

당일 수확한 농산물인데다 진열기한이 짧고 엄격해 그만큼 신선하다고 자부하는 오이, 두부, 유정란 등 신선식품의 인기도 높은 편이다.

지역에서 나는 제철 과일과 채소, 밀가루 등을 주재료로 음료와 디저트 등을 판매하는 로컬푸드 쉼터 ‘뜰팡’의 누적 매출액도 1300여만원에 달했다.

250㎡ 크기의 판매장에는 현재 지역 내 90여개 농가가 생산한 유기농이나 무농약, 옥천푸드 인증 등을 받은 백미, 토마토, 부추, 버섯, 감자와 돼지고기, 소고기 등 340여개 품목들이 판매된다.

여기서 판매되는 상품은 100% 지역 먹을거리다.

모든 품목들에는 생산자 이름, 주소는 물론 생산일자와 가격 등을 부착하고, 상추·깻잎 등은 1박2일, 두부·콩나물 등은 2박3일 등으로 품목별 진열기간을 엄격히 정해 항상 안전하고 신뢰도 높은 제품들을 선보이고 있다.

군 관계자는 “저렴한 가격에 신선한 제품들이 모인 장터로 알려지며 단골 고객들이 많이 늘었다”며 “하지만 여기에서 안주하지 않고 매장이 더 활성화 될 수 있도록 생산자 교육과 소비자 홍보에 많은 힘을 쏟겠다”고 밝혔다.

@highlight

25일 옥천군에 따르면 로컬푸드 직매장인 '옥천우리장터'가 개장 한달만에 산딸기, 다슬기, 딸기, 오디, 포도 등 높은 판매량을 보이며 매출 1억원을 돌파해 지역민들에게 인기를 끌고있다. 