‘코리안 드림’을 이루기 위해 한국에 입국한 외국인 노동자는 현재 84만 명으로 집계되고 있다.

이들은 다양한 산업 현장에서 생산 활동을 하며 국내에서 소비를 하는 한편 고국의 가족에 돈을 부치기도 한다.

이민정책연구원에서 낸 한 보고서에 따르면 지난해 외국인 노동자들의 생산·소비 활동으로 발생한 경제효과는 86조 7000억 원으로 추산된다.

국내 외국인 노동자들이 우리나라 경제에 상당한 영향을 미치고 있음을 이 같은 통계로 알 수 있다.

경제계에서는 이들로 인한 경제효과가 앞으로 더욱 커질 것으로 전망한다.

이런 가운데 최근 자유한국당 황교안 대표가 “외국인 노동자들은 우리 경제에 기여한 게 없어 임금을 적게 줘야 한다”고 말해 논란이 일었다.

하지만 황 대표의 발언과는 달리 외국인 노동자들은 국내 경제에 충분히 기여하고 있는 것으로 나타났다.

국세통계연보에 따르면 2017년 이들(55만여 명)은 원천징수 형식으로 소득세 7700억 원을 냈다.

황 대표의 발언은 내국인과 외국인 노동자 간 최저임금을 차등 적용해야 한다는 취지로 보인다.

하지만 ‘동일 노동 동일 임금’은 근로기준법 등의 관계 법령과 대법원 판례로 굳어진 노동 원칙이다.

따라서 같은 일을 하는데 단지 외국인이라는 이유로 임금을 적게 받는다면 위법 소지가 있다.

국제노동기구(ILO) 역시 협약 111호를 통해 외국인이라는 이유로 차별받는 것을 막고 있다.

이는 외국인 노동자에 대한 최저임금 차등 적용이 국내법은 물론 국제 협약 위반이 될 수 있다는 뜻이다.

현재 한국 정부는 국내 노동시장에서 필요한 인력을 상당 부분 외국인 노동자로 충당하고 있다.

이들은 대부분 3D(difficult·dangerous·dirty) 업종에 근무하고 있다.

국민소득이 높아지면서 우리가 꺼리는 생산직이나 노동직 등을 외국인 노동자가 대체하고 있는 것이다.

따라서 같은 일을 하는 데 최저임금에 차등을 적용하겠다는 것은 이해할 수 없는 논리다.

K-POP의 인기에 힘입어 전 세계적으로 한류 열풍이 거세다.

한국에 기대를 걸고 일자리를 찾아 입국하는 외국인 노동자의 ‘코리안 드림’을 도와주지는 못할망정 짓밟아서야 되겠는가.

@highlight

'코리안 드림’을 이루기 위해 한국에 입국한 외국인 노동자는 현재 84만 명으로 집계되며 이민정책연구원의 한 보고서에 따르면 이들의 생산·소비 활동에 의한 경제효과는 86조 7000억 원으로 추산되어 경제계는 이들로 인한 경제효과가 더욱 커질 것으로 전망한다.