영암전자과학고, 전문 기능인력 양성 프로그램 ‘성과’

영암전자과학고 학생들의 실습 수업 모습.

전남 영암전자과학고가 전문 기능인력 양성이라는 특성화고 설립취지에 부합한 융합형 교육프로그램으로 각종 자격증 시험에서 괄목할 만한 성과를 거둬 눈길을 끌고 있다.

26일 영암전자과학고에 따르면 전기전자분야 도제교육 거점학교인 영암전자과학고는 올해 실시된 각종 자격증 시험에서 3학년 학생 50명이 대거 합격했다.

자격증 별 합격자 수는 전기기능사 7명, 전자기기기능사 24명, 승강기 기능사 4명, 정보기기운용 기능사 3명, 한국사검정능력시험 2명, 워드프로세서 10명 등이다.

이는 3학년 전체 학생 36명의 139%로 모든 학생이 1개 이상 자격증을 취득한다는 목표를 초과 달성한 것이다.

학교 측은 이번 성과가 학생들이 교사의 지도 아래 방과후 교육 프로그램을 통해 관련 직종 이론과 실습을 아우르는 융합형 기술 교육에 매진한 결과로 분석됐다.

학생회장 김범준 군은 “선생님들께서 진로 진학을 위해 열심히 지도해준 덕택에 올해 자격증시험에 모두 합격했다”며 “친구들이 자존감 향상과 함께 학교생활에 대한 만족도가 매우 높아져 즐겁게 생활하고 있다”고 말했다.

영암전자과학고는 전자과와 정보통신과 특성화고교로 산학협력 프로그램 또한 활성화돼 있다.

교직원이 하나가 돼 학생의 마음을 두드리고 있으며, 학생들은 교사의 마음을 새겨 산학협력 관련 기업에 파견돼 현장 실무능력을 기르며 졸업 후 취업까지 이어지고 있다.

특히 삼성꿈장학금 등 각종 장학금도 학생들이 전문 기능인의 꿈을 이루는 데 도움이 되고 있다.

김을식 영암전자과학고 교장은 “자격시험을 준비하는 과정에서 각종 어려움이 따랐지만 학생과 교직원들이 열심히 노력한 결과 좋은 실적을 거두고 있다”며 “앞으로도 충실한 도제교육과 학생 중심 현장 맞춤형 교육을 통해 모두가 즐거운 학교, 졸업 후 진로가 확실하고 안정된 학교를 만드는 데 열과 성을 다하겠다”고 말했다.

@highlight

전남 영암전자과학고가 전문 기능인력 양성이라는 특성화고 설립취지에 부합한 융합형 교육프로그램으로 각종 자격증 시험에서 괄목할만한 성과를 거둬 눈길을 끌고 있다고 하고 학교 측은 이번 성과가 학생들이 교사의 지도 아래 방과후 교육 프로그램을 통해 관련 직종 이론과 실습을 아우르는 융합형 기술 교육에 매진한 결과로 분석했으며 특히 삼성꿈장학금 등 각종 장학급도 학생들이 전문 기능인의 꿈을 이루는 데 도움이 되고 있다.