'약산 김원봉'을 국군의 뿌리라고 언급한 문재인 대통령의 현충일 추념사를 두고 논란이 끊이질 않는 가운데, 6·25 참전용사가 문 대통령을 향해 정신적 피해 손해배상 청구 소송을 제기했다.

시민단체 '행동하는 자유시민'은 25일 6·25 참전용사 허덕준 선생 등을 대리해 문 대통령을 상대로 위자료청구소송을 제기했다.

단체 관계자에 따르면 허덕준 선생은 올해 93세로, 국방경비대를 거쳐 국군 창설 이후 육군 하사로 복무했다.

한국전쟁 당시 일선에서 국방의 의무를 수행했다.

이 단체는 "대한민국 국군의 전신은 1946년 1월 15일 창설된 '남조선국방경비대'"라며 "국군이 창설되기도 전에 월북한 김원봉이 '국군의 뿌리'라는 문 대통령의 발언은 터무니없다"고 반박했다.

앞서 문 대통령은 현충일 추념사에서 "약산 김원봉 선생이 이끌던 조선의용대가 광복 후 대한민국 국군 창설의 뿌리가 됐다"고 말한 바 있다.

이날 이 단체의 공동대표인 무소속 이언주 의원은 법원을 방문해 소장을 대리 접수했다.

이 의원은 언론 인터뷰를 통해 "김원봉은 가해자인데 '국군의 뿌리'라 추앙해, 참전용사 전쟁을 기억하는 수많은 국민들의 가슴을 찢어놓았다"고 문 대통령을 향한 비난의 목소리를 냈다.

아울러 "본래는 명예훼손·모욕과 함께 직무유기가 될 수 있는 형사사건이라고 생각하지만, 현직 대통령은 내란과 외환 외에는 형사소추될 수 없어 일단 (민사사건인) 위자료 청구를 제기한 것"이라고 부연했다.

또 "참전용사와 가족을 대신해 위자료를 청구한 것이지만 돈으로 산정할 수가 없다"고 덧붙였다.

한편 김원봉은 일제강점기 의열단장으로 무장 독립운동을 펼치고 광복군에 합류하며 항일 투쟁에 앞장섰다.

광복 후에는 월북해 북한 정권 수립에 기여하고 남침에 앞장섰다.

한국전쟁에서의 활약 덕에 북한에서 공로를 인정 받아 훈장까지 받았다.

북한 내 요직도 역임했다.

그러나 김일성 1인 독재 체제가 강화되는 과정에서 숙청 당했다.

@highlight

문재인 대통령이 현충일 추념사에서 김원봉이 '국군의 뿌리'라고 칭한 발언에 대해 논란이 끊이질 않는 가운데, '행동하는 자유시민'은 6.25 참전용사 허덕준 선생 등을 대리해 문 대통령을 상대로 정신적 피해 손해배상 청구 소송을 제기해싿.