[헤럴드경제=김성훈 기자] HDC현대산업개발이 최근 분양한 아이파크 아파트의 견본주택을 잇따라 유튜브를 통해 공개해 화제가 되고 있다.

수요자 입장에서는 굳이 견본주택을 직접 방문하지 않아도 돼 편리해졌다는 평가가 나온다.

HDC현대산업개발이 지난 3월 분양한 '대전 아이파크 시티'의 견본주택 미리보기 콘텐츠는 유튜브에서 조회수 약 9만 뷰(view)를 기록하며 높은 관심을 이끌어냈다.

이어 5월에 분양한 광주 화정 아이파크도 30대 남성 직원이 집을 구매할 고객의 입장에서 아파트를 소개하는 콘셉트로 견본주택 동영상을 공개했는데 약 1만 뷰를 기록했다.

선분양제 하에서 견본주택은 소비자가 아파트의 실제 모습을 가늠할 수 있는 거의 유일한 수단이라는 점에서 제대로 된 정보를 얻기 위해 필수적으로 방문해야 하는 곳이다.

다만 주말 수많은 인파 속에서 장시간 줄을 서야 하는 일이 다반사라 상당한 고역이 아닐 수 없는데다, 집을 보는 안목을 갖추고 있지 않다면 장단점을 파악해 내기도 수월하지 않았다.

유튜브를 통한 견본주택 공개는 그러한 불편을 해소했다는 점에서 긍정적으로 평가된다.

HDC현대산업개발의 공식 유튜브를 기획하는 이세아 대리는 "보통 입주나 분양을 앞둔 현장 홍보는 책자를 활용하는 게 일반적이었지만 다양한 취향과 스타일을 가진 고객들에게 브랜드의 장점을 명확하게 전달하고자 하는 취지에서 유튜브 콘텐츠를 제작하기 시작했다"며 "보다 생생하고 구체적으로 고객에게 아이파크의 경쟁력을 알릴 수 있는 기회"라고 말했다.

이 밖에도 HDC현대산업개발 공식 유튜브 계정에는 '청주가경 아이파크 입주단지 찾아보기', '신길뉴타운 아이파크 입주현장 둘러보기', '보육특화형 일산 2차 아이파크 소개' 뿐만 아니라 HDC현대산업개발이 직접 시공한 국내 최초의 돔 야구장, '고척 스카이돔 둘러보기' 등 다양한 콘텐츠를 선보이고 있다.

@highlight

HDC현대산업개발의 '대전 아이파크 시티'의 견본주택 미리보기 콘텐츠가 유튜브 조회수 약 9만 뷰를 기록하며 큰 인기를 끈 가운데 실제 견본주택 구경 시 겪었던 불편함이 해소되고 아파트의 실제 모습을 현장감 있게 예측할 수 있는 수단으로 유일한 점이 소비자를 클릭하게 하는 매력으로 평가된다.