유엔(UN)이 기후변화로 인해 오는 2030년까지 1억2000만명 이상이 빈곤해질 것이라는 새 보고서를 냈다고 미국 CNN방송이 25일(현지시간) 보도했다.

부유층이 기후변화에 대비해 스스로를 보호할 수 있는 반면, 가난한 사람들은 기후변화의 영향을 크게 입을 것이라고 보고서는 지적했다.

UN은 새 보고서에서 기후변화로 인해 향후 10년 안에 1억2000만명 이상이 빈곤에 빠질 수 있다고 추산했다.

가뭄, 홍수, 허리케인 등 극한 기후 현상이 잦아지면서 세계 최빈곤층은 '기아'와 '이주' 사이에서 고를 수밖에 없게 될 것이라고 보고서는 경고했다.

예컨데, 보고서는 2012년 뉴욕시의 허리케인 샌디의 여파를 예로 들었다.

당시 수천명의 저소득층이 며칠 동안 전력과 건강관리 없이 방치되는 동안, 맨해튼의 골드만삭스 본사는 민간 발전기로부터 동력을 공급 받으면 안전하게 지켜졌다.

앞서 스탠포드 대학의 연구원들은 기후변화가 가난한 나라들을 더 가난하게 만들고 있으며 국가들간에 불평등을 넓히고 있다고 경고한 바 있다.

기후변화로 인한 극한 기후현상은 국가 간 불균형도 심화시키고 있다.

지난 2017년 사이언스지에 발표된 연구에 따르면, 미국의 가장 가난한 나라들이 가뭄과 허리케인 같은 사건으로 가장 많은 경제적 피해를 볼 것이라고 예측됐다.

가난한 지역사회와 여성들은 농업에 더 의존하는 경향이 있기 때문에 기후변화에 더욱 취약하다는 지적이다.

세계 최빈곤층의 살림살이는 기후변화의 재앙에 가장 많이 노출되어 있다.

그 이유는 가난이 탈출하는 것을 불가능하게 만들기 때문이라고 이 연구는 밝혔다.

극한의 날씨가 닥치면, 극빈층은 복구에 필요한 자원이 부족해 더욱 가난해지는 악순환이 빚어지고 있다는 분석이다.

유엔은 지난 2015년 파리협정에 따라 기온 상승을 늦추는 것만으로는 이미 고통을 겪고 있는 수백만명의 사람들을 구할 수 없을 것이라고 경고했다.

이번 보고서는 전세계 국가들이 생명, 식량, 주택, 물 등 기본적인 인권에 대한 조치를 취하지 않을 경우, 빈곤층이 기후변화에 의해 큰 영향을 받을 것이라는 점을 다시 한번 인식할 필요가 있다고 강조했다.

@highlight

유엔(UN)은 보고서를 통해 기후변화로 인해 2030년까지 1억2000만명 이상이 빈곤해질 것이며, 부유층은 스스로를 보호할 수 있는 반면 가난한 사람들은 영향을 크게 입을 것이기 때문에 전세계 국가들이 기본적인 인권에 대한 조치를 취해야만 한다고 강조했다.