LH 광주전남지역본부.

한국토지주택공사(LH) 광주전남지역본부(본부장 백인철)는 26일 광주쌍촌지구 행복주택 21가구에 대해 27일 입주자 모집공고를 낸다고 밝혔다.

광주쌍촌 행복주택은 대학생·청년·신혼부부·한부모가족 등 젊은 계층과 주거급여수급자·고령자의 주거안정을 위해 서구 쌍촌동 일원에 건설되고 있으며 입주는 내년 7월 예정이다.

해당 단지는 광주시청 등 관공서와 각종 기업체가 몰려있는 상무지구에 인접하고 반경 0.5km 이내에 버스정류장 5곳 12개 노선이, 반경 2km 이내 제2순환도로가 있어 광주 전 지역 뿐만 아니라 호남고속도로의 접근이 편리하다.

반경 1km 이내 자연생태공원으로 조성된 운천저수지와 5·18 기념공원·문화센터가 있고 종합병원인 상무병원 등이 가까이 있어 양호한 정주여건을 갖추고 있다는 평가를 받고 있다.

광주쌍촌 행복주택의 공급평형은 전용면적 기준 ▲16㎡ ▲26㎡ ▲36㎡로 16㎡형은 대학생·청년에게, 26㎡형은 청년·주거급여수급자에게 공급된다.

기존거주자(철거민)에게 공급하고 남은 36㎡형은 신혼부부나 한부모가족·고령자에게 공급된다.

임대조건은 주변 시세의 68%∼80% 수준으로 입주자들의 임대료 부담은 낮은 편이다.

행복주택은 2년마다 갱신계약을 통해 대학생과 청년은 최대 6년까지, 신혼부부와 한부모가족은 최대 10년까지, 주거안정이 필요한 주거급여수급자와 고령자는 최대 20년까지 거주할 수 있다.

청약접수는 다음달 11일부터 18일까지 LH홈페이지 청약센터를 통해 인터넷(PC·모바일)으로 진행되며 고령자 등 인터넷 접수가 어려운 신청자는 필요서류를 지참하여 11일과 12일 오전 10시부터 오후 4시까지 LH 광주전남지역본부를 방문하면 청약신청 도움을 받을 수 있다.

신청자격, 청약절차 및 모집일정 등 자세한 사항은 입주자 모집공고문(LH홈페이지)을 참고하거나 LH 콜센터로 문의하면 된다.

@highlight

한국토지주택공사 광주전남지역본부는 임대료 부담이 낮아 젊은 계층과 주거급여수급자·고령자의 주거안정을 위해 건설되고 있는 광주쌍촌지구 행복주택 21가구 입주자 모집공고를 냈다고 밝혔다.