이창균 신안 도초고 교장, 정년보다 6개월 이른 퇴임 결정 “신임 교장이 새학기부터 지도하는 게 학생들에게 도움”

전남의 섬마을 한 고등학교 교장이 학생들을 위해 정년 보다 6개월 이른 퇴임을 결정해 교직원들로부터 귀감을 사고 있다.

26일 전남도교육청 등에 따르면 전남 신안군 도초면에 위치한 도초고등학교 이창균(62·사진) 교장은 정년 보다 6개월 빠른 내년 2월 말 퇴임을 결정했다.

이 교장이 이른 퇴임을 결정한 배경은 오로지 학생들을 위해서다.

이 교장은 본인이 정년에 맞춰 내년 8월 말 퇴직할 경우 새로운 교장이 부임해 학생들을 지도하는 데 부담을 느낄 것을 우려해 이같은 결정을 내렸다고 한다.

그는 특히 3학년 학생들이 중요한 시기를 앞두고 교장이 바뀌는 등 학교 환경이 변하는 것을 원치 않아 조기 퇴임을 결정했다.

이 교장은 이날 “제가 정년까지 근무하면 새로 오실 교장 선생님이 학기 중간에 취임해 학생들을 지도하는 데 어려움을 겪을 수밖에 없다”며 “새학기가 시작되는 내년 3월부터 신임 교장선생님이 계획적으로 학생들을 잘 지도해주기 바라는 마음에서 결단을 내렸다”고 밝혔다.

그는 이어 “지난해부터 이런 생각을 하고 있었는데, 주변에서 10명이면 10명 모두 만류하더라”면서 “그래도 내 생각이 학생들을 위해 옳은 판단인 것 같아 이런 결정을 내렸다”고 말했다.

이 교장의 아름다운 결단은 지난 24일 장석웅 전남교육감이 도교육청 간부회의에서 언급하며 알려졌다.

앞서 취임 1주년을 앞두고 신안 도초도와 비금도를 방문한 장 교육감이 이 교장으로부터 조기 퇴임 결정을 전해듣고 감명받아 본청 간부들에게 이 소식을 전했기 때문이다.

당시 장 교육감은 “학생들을 생각하는 교장 선생님의 결정에 감동 받았다”면서 “섬 지역의 열악한 근무여건에도 최선을 다하고 있는 우리 교직원들의 헌신과 노고에 대해서 깊은 감사의 말씀 드린다”고 말하기도 했다.

한편, 신안 도초고등학교는 섬지역에서만 가능한 체험 학습 프로그램 등을 운영하며 매년 국내 주요대학 합격생을 대거 배출해 지역 명문 고등학교로 꼽힌다.

@highlight

전남의 섬마을 한 고등학교 교장은 정년까지 근무하면 새 교장 선생님이 학기 중 취임해 학생들을 지도하기 어렵다며 학생들을 위해 정년 보다 6개월 빨리 퇴임을 결정해 본보기가 되고 있다.