청양군이 오는 7월 1일부터 전국최초 2인 1조로 구성된 영농폐기물 전담 수거반을 운영, 농촌지역 환경오염 방지에 적극 나선다.

[청양]청양군이 오는 7월 1일부터 전국최초 영농폐기물 전담 수거반을 운영, 농촌지역 환경오염 방지에 적극 나선다.

2인 1조로 구성된 수거반은 전용 집게차(5톤)를 동원해 청양군 전 지역을 순회하면서 폐부직포, 폐차광막, 폐농약병 등을 처리하게 된다.

군은 제초제 사용량 감소와 친환경농산물 생산을 위해 농사용 부직포, 차광막 등을 지원하고 있으나 고령 농업인의 경우 영농폐기물의 부피가 크고 무거운 탓에 제때 처리하지 못하고 방치하거나 불법소각 등으로 환경오염을 유발했다.

이 때문에 군은 영농폐기물 처리시스템을 갖추기 위해 2015년부터 마을별로 영농폐비닐 공동 집하장 22곳을 설치하는 한편 영농폐자원순환센터(3210㎡)를 건립하고, 관련 조례를 제정했다.

군의 영농폐기물 처리사업은 국민생활밀접 행정제도 개선우수사례로 선정돼 국무총리 기관표창과 충청남도 규제혁신 대상을 수상하기도 했다.

군은 여기서 한 걸음 더 나아가 영농폐기물 전담 수거반을 운영 군내 영농폐기물 처리효율을 대폭 높여 가기로 한 것이다.

영농폐기물 처리시스템은 타 지자체의 벤치마킹 대상이 되고 있어 이 시스템이 전국에 정착될 경우 영농폐기물로 인한 산불예방 및 미세먼지 저감 등 환경오염 예방효과가 클 것으로 기대된다.

군 관계자는 "농업인이 영농 폐기물 집하장소를 정할 때는 5톤 집게차 진입이 가능하고 전깃줄이나 케이블선이 없는 곳을 선정하는 것이 중요하다"며 "폐기물을 종류별로 분리 배출한 후 해당 읍·면이나 환경보호과(☎041(940)4820)로 처리를 요청하면 된다"고 말했다.

@highlight

청양군은 농업인에게 농사용 부직포, 차광막 지원 등 영농폐기물 전담 수거반을 구성하여 청양군 전 지역을 순회하면서 폐부직포, 폐차광막, 폐농약병 등을 처분하게 된다.