[헤럴드경제=최원혁 기자] 서울 관악구(구청장 박준희)는 오는 29일 전통시장 활성화를 위해 진행한 '전통시장 및 상점가 활성화 공모사업'에 선정된 시장 가운데 신원시장ㆍ신사시장ㆍ인헌시장에서 특별한 행사를 동시에 진행한다고 26일 밝혔다.

우선 신원시장에서는 도림천이 보이는 다리 위 도로변에 위치한 지리적 특성을 살려 행사를 진행한다.

신원시장 주차장파티, 신원시장 다리콘서트 등 도로변 주차장 거리를 활용해 파티거리를 조성, 주민들이 시장안 먹거리를 사서 야외 주차장 도로변에 준비된 테이블에서 다리 밑 도림천을 바라보면 먹을 수 있도록 조성한다.

또 밀집된 주택가 지역에 위치한 특성을 가진 신사시장은 인근에 거주하는 국내인, 외국인 등 주민들을 위해 다양한 행사를 기획했다.

주민들의 흥미를 끌 수 있는 '시장보물찾기' 행사와 어린이, 청소년, 외국인들을 주 대상으로 '도전! 미션 장보기' 행사를 개최 한다.

장보기 행사 전 사회자의 진행에 따라 미션을 받고 이에 알맞은 장을 보는 행사로 색다른 재미와 흥미를 이끌 것으로 기대된다.

아울러 서울대학교 학생들 및 젊은 층의 유입이 가까운 지리에 위치한 인헌시장은 '시장데이트', '짝궁데이' 등의 이벤트를 마련했다.

시장입구와 시장 내 테이블을 배치해 행사 당일에 배부하는 도시락 용기를 이용해 방문객들이 '먹거리 데이트'를 즐길 수 있도록 조성한다.

특히 시장을 돌아다니면서 사진사가 사진을 찍어, 방문객들에게 인화 사진을 제공해 특별한 추억을 만들어 줄 예정이다.

관악구는 8ㆍ9월에도 '지역활력촉진사업'의 일환으로 전통시장 4곳(신사시장, 펭귄시장, 인헌시장, 봉천제일종합시장)에서 각 시장별 특색에 맞는 행사를 개최할 계획에 있으며 지속적인 사업추진으로 '놀러가고 싶은 관악구 전통시장' 만들기에 다각적 노력을 기울일 예정이다.

박준희 구청장은 "앞으로도 볼거리ㆍ즐길거리ㆍ먹을거리가 풍부한 오감만족 전통시장 만들기에 최선을 다하겠다"고 말했다.

@highlight

관악구는 지역활력촉진사업'의 일환으로 전통시장 4곳(신사, 펭귄, 인헌, 봉천제일종합)에서 시장별 특색에 맞는 행사를 개최하고, 볼거리ㆍ즐길 거리ㆍ먹거리가 있는 곳으로 만들어, 각각 지리적 특성을 살린 행사를 계획하고 있다.