[헤럴드경제=신상윤 기자] 래퍼 빌스택스(바스코·본명 신동열)가 전 부인인 배우 박환희를 명예훼손 혐의로 이달 초 형사 고소한 사실이 지난 26일 뒤늦게 알려졌다.

이에 빌스택스와 열애 중이었던 일반인 A 씨가 과거 SNS(사회관계망서비스)에 올렸던 글이 다시 부각되고 있다.

'빌스택스', '박환희'는 27일 오전까지 주요 인터넷 포털 사이트 실시간 검색어 순위에 올라왔다.

빌스택스는 A 씨와 얼마 전 재혼, 현재 두 사람은 부부인 상태다.

당시 빌스택스의 여자친구였던 지난해 10월 인스타그램에 "다들 내 아들이 루시(반려견) 하나라고 생각하셨을텐데, 사실 아들만 셋"이라며 "큰아들 동열이, 둘째 B, 막내 루시. 남자 복은 타고났나 보다"고 적었다.

'동열이'는 빌스택스, 'B'군은 빌스택스가 이혼한 부인 박환희 사이에서 얻은 아들을 일컫는 것으로 보인다.

그러면서 스택스, B군, 반려견과 함께 있는 자신을 담은 사진 여러 장을 함께 게재했다.

A 씨는 사실상 박환희를 '저격'하는 듯한 글도 남겼다.

그는 "맞다. 누가 그러던데, B가 사진 찍는 거 싫어한다고"라며 "아니 B를 몇 번을 봤다고 말도 안 되는 소리를 왜 자꾸 하세요. 이제 와서"고 했다.

이어 "아무튼 난 잃을 것이 많고 솔직한 사람이라 거짓말쟁이 극혐"이라고 덧붙였다.

앞서 박환희는 같은 해 9월 인스타그램에 "사진 찍히는 것을 싫어하는 피카츄(아들). 어느덧 일곱 살. 사랑해. 내 삶의 이유"라고 적었다.

'B'군의 손을 잡고 함께 걷는 사진도 함께 올렸다.

자신과 아들의 뒷모습이었다.

A 씨는 박환희의 해당 SNS 글을 문제 삼고 있는 것으로 보인다.

빌스택스와 박환희는 각각 31세와 21세 때인 2011년 7월 결혼, 아들 B군을 낳았다.

그러나 결혼 1년 5개월만인 이듬해 12월 이혼했다.

@highlight

래퍼 빌스택스(바스코·본명 신동열)이 전 부인인 배우 박환희를 명예훼손 혐의로 고소한 사실이 알려지면서 지금은 현 부인니지만 당시 신동열과 열애 중이던 일반인 A 씨가 과거 SNS에 올린 "아무튼 난 잃을 것이 많고 솔직한 사람이라 거짓말쟁이 극혐"이라고 박환희를 '저격'하는 듯한 글이 다시 수면 위에 떠올랐다.