지난 26일(현지시간) 오만에서 대우조선해양 이성근 사장(왼쪽)과 ASYAD 그룹 압둘라흐만 살림 알 하트미(Abdulrahman Salim Al Hatmi) 회장이 초대형원유운반선 건조 계약서에 서명한 뒤 악수를 하고 있다.

[헤럴드경제=이태형 기자]대우조선해양이 초대형원유운반선(VLCC) 1척을 수주하며 하반기 수주전망을 밝게 했다.

대우조선해양은 오만 국영해운사인 OSC(Oman Shipping Company사로부터 30만t급 VLCC 1척을 수주했다고 27일 밝혔다.

이는 지난 1월 VLCC 2척 수주에 이은 추가 수주다.

이번에 수주한 선박은 길이 336ｍ, 너비 60ｍ 규모로, 국제해사기구(IMO)의 환경규제 기준에 충족하기 위해 대우조선해양의 최신 친환경기술들이 적용됐다.

옥포조선소에서 건조돼 2021년 1분기까지 선주 측에 인도될 예정이다.

이번 계약으로 대우조선해양과 오만 정부와의 특별한 관계가 이어지고 있다.

대우조선해양은 2006부터 2016년까지 오만정부와 맺은 수리조선소 건설 및 위탁경영 계약을 성공적으로 수행했다.

이런 신뢰관계를 바탕으로 2008년 VLCC 5척을 수주한 데 이어 올해도 3척을 수주하는 성과를 거뒀다.

대우조선해양 관계자는 "선주들이 대우조선해양을 다시 찾는 가장 중요한 이유는 기술력"이라며 "지속적인 기술개발을 통해 고객만족에 최선을 다하겠다"고 말했다.

클락슨리서치에 따르면 대우조선해양은 올해 전세계에서 발주된 11척의 VLCC 중 64%에 달하는 7척을 수주해 기술력을 입증하고 있다.

지난해도 16척의 VLCC를 수주해 전세계에서 가장 많은 물량을 확보했다.

한편 대우조선해양은 현재까지 LNG운반선 6척, VLCC 7척, 잠수함 3척 등 총 16척 27억8000만달러 상당의 선박을 수주해 올해 목표 83억7000만달러의 약 33%를 달성했다.

@highlight

대우조선해양은 오만 국영해운사인 OSC사로부터 지난 1월 VLCC 2척 수주에 이어 30만t급 VLCC 1척을 추가 수주했다고 27일 발표했는데, 대우조선해양 관계자는 "지속적인 기술개발을 통해 고객만족에 최선의 노력을 하겠다"고 다짐했다.