26일 서귀포시 소재 제주 롯데호텔에서 열린 중소기업 리더스포럼 개막식에서 박영선 장관이 기조강연을 진행하고 있다.

중소기업중앙회가 주최하는 2019 중소기업 리더스포럼이 '초연결 시대와 공동의 미래'를 주제로 26일 제주 롯데호텔에서 개막했다.

2007년 매해 열리고 있는 이번 포럼에는 전국 업종별·지역별 중소기업 대표 750여명이 참가했다.

이들은 26일부터 29일까지 중소기업계 화합을 다지고 급변하는 경영환경 속에서 중소기업의 미래 비전과 경영 방향을 모색할 예정이다.

이날 개막식에서 김기문 중기중앙회장은 "지속되는 내수경기 침체로 소상공인 및 자영업자 등 골목상권이 어려운 상황에서 서민경제 활성화를 위해 중소기업계가 마중물 역할을 하겠다"면서 "국민 모두가 '서민경제 살리기' 캠페인 참여에 대한 공감대를 형성해 내수경기 활성화에 동참할 수 있도록 적극적인 협조를 부탁드린다"고 강조했다.

이낙연 국무총리는 영상 메세지를 통해 "중소기업 지도자들이 초연결시대를 받아들이고 미리 준비하는 것에 대해 정부로서 고맙게 생각하며 지원을 아끼지 않겠다"고 격려했다.

26일 서귀포시 소재 제주 롯데호텔에서 열린 중소기업 리더스포럼 개막식에서 박영선 장관이 기조강연을 진행하고 있다.

더불어 개막식에서 박영선 중소벤처기업부 장관은 '중소기업 중심 경제로'라는 주제로 기조강연에 나서 빅 데이터와 클라우드 서비스를 기반으로 한 디지털화의 중요성을 강조했다.

박 장관은 "중기부가 데이터센터를 만들어 중소기업이 저렴하게 이용할 수 있도록 할 것"이라며 "빅데이터 분석을 위한 인공지능(AI) 슈퍼컴퓨터에 대한 투자도 동시에 들어가야 한다"고 말했다.

이어 "대학 연구진과 중소기업의 숙련된 전문가들, 스마트공장에서 생긴 유휴 인력이 데이터 분석에 투입되면 생산성을 굉장히 높일 수 있을 것"이라며 " "비용이 많이 투입되는 데이터 저장과 분석을 위해 중기부가 정책을 추진하겠다"고 밝혔다.

한편, 박 장관은 중소기업 리더스포럼에 참선한데 이어 서귀포시 스타트업 베이를 방문해 '토크 콘서트'를 열어 벤처인들과 소통의 시간을 가졌으며, 서귀올레시장을 방문해 지역 민심과 민생탐방에 나섰다.

@highlight

중소기업중앙회가 주최하는 2019 중소기업 리더스포럼이 초연결시대와 공동의 미래를 주제로 26일 제주 롯데호텔에서 열었고 김기문 중기중앙회장은 국민 모두가 함께 경제 살리기에 동참해야 하며 적극적 협조를 부탁드린다고 강조했다.