27일 수성아트피아 ‘이주영 독주회’

수성아트피아 2019 아티스트 인 무학 시리즈의 두 번째 무대인‘이주영 해금 독주회’가 27일 오후 7시30분 수성아트피아 무학홀에서 열린다.

이 시리즈는 지난 2017년부터 지역을 중심으로 활동하는 솔리스트 발굴과 지원을 위해 기획된 지역예술진흥프로그램이다.

해금연주자 이주영은 15세에 국악에 입문해 경북예술고에서 정악과 산조의 기본을 다진 후 경북대 예술대학 국악학과에 수석으로 입학했다.

대학시절 주영위 교수를 사사해 음악적 외연을 넓혔으며, 창작음악은 강은일, 산조를 비롯한 민속음악은 이동훈을 사사해 전국청소년국악경연대회 일반부 기악부문과 신라문화제 전국국악경연대회 일반부 기악부문에서 준우수상을 수상한 바 있다.

이후 대구시립국악단 창단 30주년 기념공연과 평창동계올림픽 기념공연에서 협연을 한 바 있으며 독일, 러시아, 일본, 중국 등 다수의 해외 공연에도 참가했다.

현재 대구시립국악단 단원으로 활동하고 있다.

이날 공연의 제목은 ‘치음(治音)에서 치심(治心)’.

이주영은 제목처럼 음을 다스리는 것에서 시작해 마음도 다스리자는 의미를 담아 해금을 중심으로 상령산·중령산 줄풀이, 지영희류 해금산조, 승무 등 세 마당을 펼쳐낸다.

이날 이주영과 함께 대구시립국악단 악장을 역임한 김문홍이 장구, 제15회 명창 박록주 전국국악대전 대통령상 수상자이자 중요무형문화재 제27호 승무, 제97호 살풀이춤 이수자 백경우가 무용을 맡았다.

대구시립국악단 김은주(가야금), 대전시립연정국악단 이승민(피리), 대구시립국악단 정요섭(타악) 등도 출연한다.

해설은 대구시립국악단 수석단원 배병민이 맡았다.

전석 1만원.

@highlight

2019 아티스트 인 무학 시리즈의 두 번째 무대인 '이주영 해금 독주회'는 27일 오후 7시 30분 수성아트피아 무학홀에서 열리고, 마음을 다스리자는 의미를 담아 승무 등 세 마당을 선보일 예정이다.  