어르신과자녀가 ‘위험전화 알림 서비스’를홍보하고 있다.

후후앤컴퍼니는 어르신과 같은 전화 사기 범죄에 취약한 계층의 피해를 예방하기 위해 스팸 차단 애플리케이션(이하앱) ‘후후’에 ‘위험전화 알림 서비스’를 새롭게 도입했다고 26일 밝혔다.

위험 전화 알림 서비스는 이용자가 보이스피싱이나 스미싱 등으로 분류된 위험 번호로 전화를 걸거나 받았을 경우 이를 보호자에게 즉시 알려주는 서비스다.

이 서비스는 보호자와 피보호자가 후후 앱을 통해 상호 등록 설정만 해놓으면 간편하게 무료로 이용할 수 있으며 한 이용자당 최대 10명의 피보호자를 등록할 수 있다.

후후 앱에서는 114 번호안내 서버 내의 전화번호 데이터와 이용자가 직접 신고한 스팸 정보 데이터를 기반으로 이용자의 수·발신전화번호와 실시간 매칭해 악성 번호 여부를 검증한다.

후후가 1천100만건 수준의 DB를통한 위험도 검증을 거쳐 보호자에게 ‘**이가위험 전화로 의심되는 번호와 통화 중입니다’라는 알림 발송 여부를 판단하기 까지는 단 1초도 걸리지 않는다.

후후앤컴퍼니는 보호자에게 알림 메시지를 발송하는 기능 외에도 통화 종료를 유도하는 경고음을 피보호자에게 전송하거나 강제로 통화를 종료하는 기능을 추가로 도입하는 등 전화 사기로 인한 피해를 원천적으로 차단하기 위해 서비스를 지속 고도화해 나갈 계획이다.

이뿐만 아니라 후후의 위험 전화 알림 서비스 이용자들은 보이스피싱으로 인해 금전적인 피해를 보았을 경우 피해 금액의 70%(최대 200만원)까지보상 받을 수 있는 현대해상의 ‘하이사이버안심보험’ 상품을 1년간 무료로 이용할 수 있다.

무료 이용기간 경과 후에도 이용자가 전화 사기 피해를 당했을 경우 실질적으로 도움을 줄 수 있는 서비스를 계속해서강화할 예정이다.

류형근 플랫폼전략그룹장은 “2013년 후후 앱 첫 출시 후 꾸준히 위험 전화 관련 빅데이터와 차단 솔루션을 고도해 왔다”며 “이를 기반으로 국내 최초로 위험 전화 예방부터 피해 보상까지 한 번에 지원하는 위험 전화 알림 서비스를 출시하게 됐다”고밝혔다.

@highlight

후후앤컴퍼니는 스팸 차단 애플리케이션 ‘후후’에 이용자가 보이스피싱이나 스미싱 등으로 분류된 위험 번호로 전화를 걸거나 받았을 경우 이를 후후 앱을 통해 상호 등록 해놓은 보호자에게 즉시 알려주는 서비스 ‘위험전화 알림 서비스’를 새롭게 도입한다고 26일 발표하였다.