김한나 MVP·범예주 득점왕·이여은 GK상 ‘영예’

‘여자 초등부 전국 최강팀’인 광양중앙초등학교 축구팀이 올시즌 2관왕, 여왕기대회 3연패의 위업을 달성했다.

광양중앙초는 지난 24일 경남 창녕스포츠파크에서 열린 제27회 여왕기 전국여자축구대회 초등부 따오기그룹 결승에서 경남 남강초를 3-0으로 완파하고 우승해 3년 연속 대회 여왕자리를 거머쥐었다.

여왕기 여자축구대회는 초등부 선수들의 지나친 경쟁을 지양하고 더 많은 팀과 더 많은 선수들의 성취감을 위해 2개 조로 나눠서 조 마다 우승팀을 가려오고 있다.

이로써 지난 5월 제47회 전국소년체육대회 우승팀인 광양중앙초 축구팀으로서는 다시 한번 전국대회를 휩쓰는 감격을 누렸다.

특히 16명의 미니 선수단으로 올 시즌을 치르고 있는 광양중앙초는 지난 4월 2019 춘계 한국여자축구연맹전(강원도 화천) 준우승을 시작으로 5월 제48회 전국소년체육대회(전라북도 익산) 우승, 이번 대회 우승까지 올해 출전한 3개 대회 모두 결승에 올라 이 중 2개 대회의 우승 트로피를 들어 올림으로써 명실상부한 여초부 전국 최강 여자축구팀으로 자리매김했다.

대회 우승과 함께 개인 타이틀까지 경사가 겹쳤다.

대회 최우수선수인 MVP에는 주장 김한나(6년)가 뽑혔고 득점왕에는 17골을 넣은 범예주(6년), GK상에는 대회 기간 중 단 3실점으로 틀어막은 이여은(6년)이 각각 수상했다.

또한 최우수감독상에 손백기 감독, 최우수코치상에 조유비 코치가 각각 수상하며 두 배의 기쁨을 맛봤다.

손백기 감독은 “어린 선수들이 잘 따라주면서 여왕기 3연패를 달성할 수 있었다”며 “16명의 선수로 일군 값진 우승이다.

특히 선수들은 물론 성심성의껏 아이들을 발탁하고 가르치는 조유비 코치 덕분”이라고 모든 우승 공을 지도자에게 돌렸다.

@highlight

광양중앙초는 선수들의 지나친 경쟁을 지양하고 더 많은 선수들의 성취감을 위해 2개 조로 나눠 우승팀을 가리는 제27회 여왕기 전국여자축구대회 초등부 따오기그룹 결승에서 우승하여 3연패를 거두었고 지난 5월 우승이후 또 한번 전국대회를 우승하는 기쁨을 누렸다.