경기도 경제의 버팀목인 반도체 수출 증가율이 5개월째 마이너스를 벗어나지 못하고 있다.

경기지역 총수출의 38.2%를 차지하는 반도체 수출 저조의 영향으로 경기지역경제도 1분기 대비 소폭 악화된 것으로 조사됐다.

26일 한국은행 경기본부가 발표한 '경기도 지역경제 보고서'에 따르면 지난 4~5월 경기지역 반도체 수출 증가율은 지난해 동기 대비 35.9% 감소했다.

지난해 12월(-4.0%), 올해 1분기(-26.8%)에 이어 감소세를 이어갔다.

경기지역 반도체 수출의 89%를 차지하는 D램과 낸드플래시 등 메모리 반도체의 가격이 지난해 1분기 이후 글로벌 생산능력 확대에 따라 하락세를 지속하고 있는 것이 원인이라는 설명이다.

D램(8Gb) 메모리 가격은 지난해 5월 9.0달러에서 올해 3.8달러로 57.3% 급락했고 낸드플래시(128Gb)는 6.7달러에서 5.1달러로 수출단가가 24.6% 하락했다.

메모리 반도체 수요는 글로벌 수요 회복 시점이 불투명해 단기적 회복은 어려울 전망이다.

주요 시장 전망기관은 반도체 공급초과 해소시점을 당초 올해 하반기에서 올해 말 또는 내년으로 수정했다.

다만, 장기적 메모리 반도체 수요는 인공지능과 사물인터넷, 5G 통신서비스 등의 영향으로 호조를 보일 전망이다.

도내 지역경제는 1분기에 비해 소폭 악화됐다.

한국은행 경기본부가 도내 기업 및 유관기관 등 39개 기관을 대상으로 인터뷰를 벌인 결과 제조업 생산은 소폭 감소했으며 서비스업은 1분기 수준을 유지했다.

건설투자 수요는 소폭 감소했고, 수출은 감소했다.

경기본부는 향후 소비는 소폭 증가하고 수출은 소폭 감소, 제조업 및 서비스 생산과 건설 및 설비 투자는 1분기 수준에 머무를 것으로 전망했다.

김준기 한국은행 경기본부 본부장은 "경기도의 경우 반도체가 차지하는 비중이 많아 반도체 시장의 국제적 환경 둔화에 따라 경기도의 지역경제도 소폭 악화된 것으로 분석됐다"며 "다만, 반도체 시장의 불확실성이 해소되고 글로벌 기업들의 데이터 센터 증축 등이 계획대로 진행되면 경기도 지역경제도 좋아질 것으로 판단하고 있다"고 말했다.

@highlight

한국은행 경기본부가 발표한 '경기도 지역경제 보고서'에 따르면 4·5월 경기지역 반도체 수출 증가율이 전년 동기 대비 35.9% 감소하면서  5개월째 마이너스를 벗어나지 못하고 있는 가운데, 반도체 수출 저조 영향으로 1분기 경기지역경제 역시 소폭 악화된 것으로 나타났다.