냉장고 안쪽의 공간 활용성을 높여주는 독보적인 도어 제빙 기술로 LG전자 얼음정수기냉장고는 미국 시장에서 최고 프리미엄 제품으로 인정받고 있다.

[헤럴드경제=이태형 기자]LG전자가 최근 GE어플라이언스(GE Appliance)와 프리미엄 냉장고인 얼음정수기냉장고의 핵심특허 라이센싱을 체결했다.

이에 따라 GE어플라이언스는 LG전자 특허를 사용한 얼음정수기냉장고를 생산하고 판매할 수 있게 됐다.

GE어플라이언스는 중국 최대 가전업체 하이얼이 미국 GE(General Electric)의 가전부문을 인수해 미국에 설립한 법인이다.

이번 계약은 LG전자가 프리미엄 얼음정수기냉장고에 채택한 독자 기술인 '도어(door) 제빙'과 관련한 특허 포트폴리오에 대한 것이다.

LG전자는 도어 제빙 기술과 관련해 글로벌 기준 등록특허 400여건을 보유하고 있다.

도어 제빙은 냉동실 냉기를 끌어와 냉장고 도어 안쪽에서 얼음을 만드는 LG 전자만의 기술이다.

내부에 제빙장치를 별도로 탑재할 필요가 없어 공간을 효율적으로 활용할 수 있다.

특히 도어 제빙 기술은 LG전자 얼음정수기 냉장고가 미국 시장에서 최고 프리미엄 제품으로 인정받는 데 크게 기여했다는 게 회사 측의 설명이다.

이 제품은 미국 최고 권위의 소비자 잡지가 실시한 제품평가에서 프리미엄 제품군인 프렌치도어 냉장고 가운데 1위다.

LG전자 특허센터장 전생규 부사장은 "글로벌 프리미엄 가전시장을 선도하고 있는 LG전자의 지적재산권을 적극 보호하고 이를 부당하게 침해하거나 무단으로 사용하는 경우 엄정하게 대처할 것"이라고 말했다

앞서 LG전자와 GE어플라이언스는 해당 특허의 라이선스 계약을 위해 지속적인 협상을 진행해왔다.

특히 LG전자가 GE어플라이언스를 상대로 특허침해금지소송을 제기하기 직전에 협상이 타결됐다.

@highlight

독자적인 도어 제빙 기술을 가진 LG전자가 최근 GE어플라이언스(GE Appliance)와 프리미엄 냉장고인 얼음정수기냉장고의 주요 특허 라이센싱을 체결하였는데, 특히 도어 제빙 기술은 미국 시장에서 최고 프리미엄 제품으로 인정받는 데 크게 기여했다는 게 회사 측의 설명이다.