대전시청 내 불법 미용시술 사건 이후 대전시 공직자들의 근무태도가 변화하고 있다.

출·퇴근, 점심 시간 준수는 물론 출장과 외출 등 공직자 스스로가 시간에 대한 엄격한 기준을 도입하고 있는 것이다.

이번 사건을 계기로 한층 강화된 복무점검의 영향도 있다는 분석이다.

27일 다수의 시 공직자들에 따르면 지난 18일 발생한 불법 미용시술 사건 이후 시 내부 근무 문화가 바뀌고 있다.

가장 눈에 띄는 모습은 점심식사 시간 청내 풍경이다.

이 사건 이전에는 12시 이전 대부분의 직원들이 식사를 하러 자리를 비웠지만 사건 이후 이러한 모습은 찾아보기 힘들다.

현재는 점심시간에 맞춰 엘리베이터를 타기 위해 각 층별로 길게 줄을 서는 직원들의 모습을 쉽게 볼 수 있다.

A 주무관은 "예전에는 11시 반쯤만 되면 점심식사를 하기 위해 탄 직원들 때문에 엘리베이터가 '만원'이었다"라며 "이 사건 이후 12시 이후 엘리베이터가 만석이 된다.

한꺼번에 직원들이 몰려 엘리베이터를 타기 위해 10분 이상을 기다린다"고 말했다.

팀장인 B 씨는 "시청 내 미용시술 사건 이후 직원들의 모습에 변화가 생겼다"며 "사건이 발생하기 전 1층 매점 앞과 각 층 휴게실에서 일부 직원들간 삼삼오오 대화를 나누는 모습이 있었지만 최근엔 이런 상황이 거의 없다"고 설명했다.

그는 이어 "일부 직원들은 오전 9시 출근시간을 맞추기 위해 청내로 뛰어오는 모습도 보였다"며 "이번 사건을 계기로 근태와 관련해서는 긍정적"이라고 덧붙였다.

이 사건을 계기로 시 내부 감사 시스템이 한층 강화됐기 때문이라는 분석도 있다.

시는 현재 직원들에 대한 초과근무 사실 여부, 사무실 시건장치 등에 대한 전반적인 사안을 두고 수시 점검을 벌이고 있다.

다시 말해 직원 복무점검이 강화된 것이다.

시는 또 출장·외출 시 행정전화에 대한 핸드폰 착신을 의무화했다.

C 팀장은 "직원들에 대한 감사가 강화되면서 업무차 청내를 벗어나는 경우에도 출장과 외출을 반드시 달고 나간다"라며 "일부 직원들은 잠깐 담배를 피우기 위해 자리를 비울 때도 옆 직원에게 말하는 모습도 보인다"고 했다.

@highlight

지난 18일 대전시청 내에서 발생한 불법 미용시술 사건 이후 직원들의 근태에 대한 수시 점검을 시행함에 따라 공직자들의 근무 문화가 바뀌고 있다.