경북테크노파크 전경.

경북테크노파크(이하 경북TP)가 우수한 지역기업 16개사를 ‘2019년 경북스타기업’으로 최종 선정했다.

경북스타기업은 최근 3년간 평균 매출액 50억~400억 원, 상시근로자 10인 이상의 법인사업장을 대상으로 한다.

5년 연매출증가율 5% 이상, 연구개발 투자 비중 1% 이상, 수출비중 10% 이상인 기업이다.

경북TP는 지난 3월 모집공고를 통해 모두 25개사의 신청을 받았다.

1차 요건심사와 2차 현장실사를 거쳐 3차 발표평가를 통해 최종 16개사를 선정했다.

이번에 선정된 기업은 △스톨베르그＆삼일 △계림금속 △부력에너지 △미래인더스트리 △지이 △범비에스티 △원풍물산 △네이처팜 △에스나노켐 △에이펙스인텍 △에이치 △세영정보통신 △엠피코 △대동에스엠 △리테크 △옥해전자 등이다.

선정된 16개사는 최근 3년 평균 매출액 145억2천만 원, 수출액 24억2천만 원, 연구개발투자액 4억7천만 원, 상시근로자수는 45.3명이다.

경북스타기업이 되면 전담PM(Project Manager)컨설팅, 성장전략 및 마케팅전략수립, 상용화 연구개발(R＆D)기획, 맞춤형 애로해결 등 최대 4천만 원가량의 지원 혜택을 받을 수 있다.

향후 혁신성장지원 R＆D를 통해 연 3억 원 규모의 기술개발 자금도 지원받게 된다.

경북TP는 경북스타기업들을 통해 데카콘(Decacorn) 기업육성에 박차를 가한다는 계획이다.

데카콘은 10을 뜻하는 접두사 ‘데카(deca)’와 ’유니콘(Unicorn)’의 합성어로 유니콘(10억 달러 규모의 비상장 창업기업)의 10배를 뛰어넘어 기업가치 100억 달러 이상인 스타트업(초기창업기업)을 의미한다.

한편 다음달 8일 경북도청에서 경북스타기업 지정서 수여식이 개최된다.

@highlight

경북테크노파크는  ‘2019년 경북스타기업’으로 3차 평가를 통해 우수 지역기업 16개사를 최종 선정하고 컨설팅, 마케팅, 연구개발기획, 마춤형 애로해결 등에 대해 최대 4천만 원 정도의 혜택을 지원한다.