1인 가구와 바쁜 맞벌이 가구 등이 늘면서 요리 양념도 간편하게 활용하기 좋은 메뉴특화형 제품이 인기다.

대상 청정원은 지난 4월 선보인 냉장요리양념 '청정원 요리한수'가 출시 두달 만에 누적 판매량 50만개를 돌파했다고 27일 밝혔다.

청정원 요리한수는 부재료만 준비해 넣으면 간편하게 요리를 완성할 수 있는 냉장양념이다.

간편식 열풍과 함께 쉽고 빠른 조리법을 선호하는 소비자들이 늘면서 과거 찌개양념 위주의 냉장양념 제품군에서 볶음, 조림, 비빔 등 다양한 요리분야로 카테고리를 확대한 것을 인기 요인으로 회사는 분석했다.

6월까지 카테고리별 누적판매량을 보면 '바지락순두부찌개양념', '된장찌개양념' 등 찌개양념이 35만개 이상 팔렸다.

'국물떡볶이양념', '제육두루치기양념', '오징어볶음양념' 등 볶음양념이 17만개 이상 판매된 것으로 나타났다.

대상 청정원이 유튜브에 공개한 요리한수 바이럴 영상도 게시 3주 만에 조회수 11만건을 돌파하는 등 관심을 모으고 있다.

공식 블로그와 페이스북, 인스타그램을 통해 1주일간 진행한 SNS 이벤트도 12만회 이상 조회수를 기록하며 성황리에 마쳤다.

문승재 대상 청정원 장류팀장은 "청정원 요리한수는 파우치를 뜯고 붓기만 하면 손쉽게 요리할 수 있을 뿐 아니라, 다양한 용도로 활용 가능한 다대기 등 폭넓은 활용성을 자랑한다"며 "맛있고 든든한 한 끼를 더욱 간편하게 요리할 수 있도록 맛과 편의성을 갖춘 냉장요리양념을 꾸준히 선보일 계획"이라고 말했다.

한편, 청정원 요리한수는 오는 12일까지 대상그룹 통합 온라인몰 정원e샵에서 기획전을 통해 최대 30% 할인된 가격에 구입할 수 있다.

@highlight

1인 가구와 맞벌이 가구가 늘며 간편하게 활용하기 좋은 메뉴특화형 제품이 인기인 가운데 부재료만 준비해 넣으면 간편하게 요리를 완성할 수 있는 대상 청정원의 냉장요리양념 '청정원 요리한수'가 지난 4월 출시 두달 만에 누적 판매량 50만개를 돌파했다.