［충북일보］ 충북도내 어르신들이 한 자리에 모여 그동안 갈고 닦은 실력과 재능을 뽐낸다.

한국부인회 충북지부는 28일 오후 12시 30분 충북학생교육문화원 대공연장 1층에서 '19회 충북실버문화페스티벌'을 연다.

충북실버문화페스티벌은 감사패·공로패 시상과 함께 어르신들이 주인공이 돼 노래와 악기연주, 춤 등 다양한 장르를 겨루는 축제의 장이다.

오후 1시 30분 페스티벌 개회식이 열린 뒤 1부와 2부 행사가 진행된다.

1부에서는 감사패와 공로패를 전달, 2부에서는 본격적인 실버문화 페스티벌 무대가 마련된다.

이날 감사패는 부인회 협력기관인 나은숙 건강관리협회충북세종지부 본부장과 한효동 충북도 안전 보안관 대표에게 전달될 예정이다.

나 본부장은 실버페스티벌 행사 당일 어르신들의 건강관리 체크 등에 후원한 공로로 수상의 영예를 안게 됐다.

한 대표는 부인회 자문위원으로서 지속적으로 실버페스티벌을 홍보하고 자문한 공로가 인정됐다.

공로패는 오지현 부인회 충주지회장과 김경화 감사가 수상한다.

오 지회장은 헌신적으로 지역사회 발전과 회원간 화합에 기여한 공로다.

김 감사는 부인회의 어려운 시기를 지혜롭게 극복할 수 있도록 힘쓰고, 회원간 화합과 열정으로 조직 발전에 기여한 점이 인정됐다.

2부 행사에서는 지난해 대상을 수상한 박영희씨를 비롯해 11개 팀이 참가해 실력을 뽐낼 예정다.

참가자 평균 나이는 77.9세다.

시상은 대상과 최우수상 금·은·동상 등 11명을 대상으로 이뤄질 예정이다.

이날 견우와 직녀, 방대한, 벨르걸그룹, 김길환, 김정선, 오종경, 박현아 등 초대가수들의 특별무대도 마련된다.

박종복 부인회 충북지부장은 "올해는 특별히 양로원 시설 어르신들을 초청해 함께 즐기는 자리로 마련했다"며 "100세 시대를 맞아 어르신들이 다양한 장르의 취미활동을 통해 쌓은 꿈과 끼를 마음껏 펼칠 수 있는 축제가 되길 바란다"고 말했다.

@highlight

한국부인회 충북지부는 충북도내 어르신들이 참가하는 '19회 충북실버문화페스티벌'이 오는 28일 열릴 예정이며 1부에서는 감사패·공로패 수여식이, 2부는 실버문화페스티벌 행사에 11개 팀이 참가해 노래와 악기연주, 춤 등 취미활동을 통해 쌓은 다양한 장르를 선보이는 축제를 벌일 예정이며 특히 올해는 양로원 시설 어르신들을 초청해 즐기는 자리로 꾸며졌다고 말했다.