한국만화박물관(이하 만화박물관)이 27일 새 단장을 마치고 새롭게 관람객을 맞이했다.

만화박물관은 매년 전시 콘텐츠 업그레이드 및 관람객 편의시설 개선을 진행해 오고 있다.

올해는 관람객 만족도를 높이기 위한 상설전시관 전시물 리모델링과 로비 개선 공사를 동시에 진행해 쾌적한 관람 환경을 마련했다.

4층 상설전시관의 인기 코너 '꿈꾸는 만화가'는 어린이 및 장애인 관람객 보행사고 방지를 위해 진입로 슬로프를 확장하고, 웹툰 작가 모습의 대형 만화가 모형과 벽화를 재정비했다.

웹툰 작가 방 포토존으로 탈바꿈 한 '꿈꾸는 만화가' 코너에서는 송래현 작가의 '스케치업 프로그램을 이용한 웹툰 공간 표현하기', 천범식 작가의 '클립 스튜디오를 활용한 웹툰 작가 시연 영상' 등을 감상할 수 있다.

또 이용객 편의 공간인 1층 로비와 2층 만화도서관을 연결하는 스크린 가림막을 제거, 만화도서관의 열람공간에 자연채광을 더해 개방감을 증대시켰다.

새 단장을 마친 만화박물관에서는 오는 29일과 30일 초등학생을 대상으로 체코 유명 만화가 벤둘라 할란코바의 만화 워크숍이 진행된다.

워크숍은 무료이며, 만화박물관 홈페이지에서 신청 접수 중이다.

7월 9일부터는 어린이 판타지 뮤지컬 '슈퍼빼꼼의 동화여행' 공연을 만나 볼 수 있다.

또한 만화박물관은 27일부터 사랑과 환상, 모험의 제23회 부천국제판타스틱영화제의 상영관으로, 8월 14일부터 18일까지는 국내 최대 만화축제인 부천국제만화축제의 메인 행사장으로 시민들을 맞이한다.

만화박물관에서는 다양한 만화창작 도구를 체험하는 이색 전시로 큰 주목을 받고 있는 '쓱쓱싹싹 만화공방전', 체코 만화의 100년 역사를 살펴볼 수 있는 '그 시기, 각기 다른 곳에서' 전시, 3·1운동 및 임시정부 수립 100주년을 기념해 잊혀가고 있는 독립운동가들을 웹툰 속 인물로 되살린 '위대한 시민의 역사' 기획 전시가 진행 중이다.

@highlight

한국만화박물관이 관람객들의 만족도를 높이기 위해 리모델링과 로비 개선 공사를 진행해 새 단장을 마치고  27일부터는 제23회 부산국제판타스틱영화제의 상영관으로, 8월 14일부터 18일까지는 국내 최대 만화축제인 부천국제만화축제의 메인 행사장으로 재개관 한다.