정부가 정밀기공장비, 융합공정장비, 제조로봇 등 3대 제조장비를 중심으로 기계·장비 산업의 고부가가치화를 추진한다.

산업통상자원부는 28일 서울 강남구 코엑스에서 '기계장비산업 디지털 제조혁신 컨퍼런스'를 열어 이 같은 내용을 담은 '제조장비시스템 스마트 이노베이션 기술개발사업'을 발표했다.

제조장비시스템 스마트 이노베이션 기술개발사업은 기계·장비 산업의 고부가가치화를 위해 3대 제조장비를 중심으로 스마트화ㆍ친환경화ㆍ융복합화를 추진하는 사업이다.

산업부는 이들 분야에서 스마트 제조 장비와 부품, 스마트 유연화·자동화 시스템을 개발할 계획이다.

제조장비시스템 스마트 이노베이션 기술개발사업은 현재 예비타당성 조사 중으로 이르면 올 연말 윤곽이 보다 뚜렷해질 것으로 보인다.

이날 행사에선 기계·장비 산업 전문가들의 특강도 진행됐다.

특별강연을 맡은 이현순 두산 부회장은 "제조업 르네상스 실현을 위해서는 디지털 전환이 필수적"이라며 두산그룹의 디지털 전환 사례를 소개했다.

송주엽 한국기계연구원 본부장은 "ICT 기계 시대를 넘어 기계장비가 스스로와 주변 환경을 인식하고 판단하는 지능형 기계의 시대가 도래할 것"이라며 "이를 대비하기 위해 선도적 기술개발이 필요하다"고 조언했다.

정은미 산업연구원 성장동력산업연구본부장은 '제조환경의 디지털 변화'라는 주제 강연을 통해 "기계장비 분야에서 중국과 수출 경쟁이 심화되고 있다"면서 "우리 기계장비산업은 여전히 저부가가치 제품 중심 구조에 머물러 있어 글로벌 경쟁우위 확보를 위해서는 고도화가 시급하다"고 지적했다.

정 본부장은 이어 "기계장비의 스마트화를 조속히 추진해 기계장비산업을 고부가가치화하는 동시에 스마트 공장 확산에 따라 성장 중인 글로벌 스마트 기계장비 시장을 선점해야한다"고 강조했다.

유정열 산업부 산업정책실장은 "제조업의 근간인 기계장비산업의 고도화를 위해 스마트 기계장비 기술개발 사업을 추진하고 석ㆍ박사급 설계 전문인력 및 현장 기술인력을 양성하는 등 제조업 르네상스 비전과 전략에 발맞춰 적극 지원하겠다"고 말했다.

@highlight

28일 산업통상자원부는 '기계장비산업 디지털 제조혁신 컨퍼런스'를 개최해 3대 제조장비를 중심으로 스마트화, 친환경화, 융복합화를 진행하는 '제조장비 시스템 스마트 이노베이션 기술개발사업'을 발표하였으며 이날 두산 부회장은 제조업 르네상스 실현을 위해서는 디지털 전환이 필수라는 내용의 특별강연을 하였다.