대전코레일 축구팀이 26일 보은공설운동장에서 전지훈련을 하고 있다.

(동양일보 이종억 기자) 스포츠의 메카 보은지역에 각종 전지훈련팀이 몰려들고 있다.

보은군에 따르면 현재 대전코레일 축구대표팀이 전지훈련 중이며 오는 7월에는 위덕대학교 여자축구팀, 강원도립대학교 여자축구팀, ㈜부천유나이티드 축구클럽 등 4개 팀, 중국 청두 U-18세 대표 축구팀 등 축구 전지훈련을 위해 보은을 찾는다.

또한 WKBL 여자프로농구 심판교육과 체육대 대학생 교육이 예정돼 있으며, 국내외 유소년 야구선수, 육상꿈나무, 탁구 꿈나무 등이 보은지역에서 하계 전지훈련을 시작한다.

특히 올해는 예년보다 전지훈련 종목이 점점 다변화되고, 훈련 기간도 길게 잡혀 있어 보은 지역경제 활성화에 도움이 될 전망이다.

이같이 보은지역으로 전지훈련 선수단이 몰려드는 것은 스포츠파크와 공설운동장, 전천후육상경기장, 국민체육센터, 생활체육공원 등 우수한 체육인프라와 전지훈련팀을 유치하고 관리하는 재활·체력관리 프로그램이 갖춰져 있기 때문이다.

이와 함께 해외우수지도자 초청 클리닉, 케냐선수와 함께하는 전지훈련 파트너 러닝, 육상전지훈련 쉼 센터 운영, 심리상담·웨이트 트레이닝 서비스, 훈련영상·사진 서비스 등 전지훈련에 필수적인 다양한 프로그램을 제공하는 뛰어난 체육행정 시스템이 제대로 가동되고 있는 것도 보은군이 전지훈련지로 각광받는 이유로 꼽히고 있다.

수년간 보은군을 찾아온 야구, 축구, 배드민턴, 양궁 종목 외에 올해는 근대 5종 등의 전지훈련팀이 처음으로 보은군을 찾아 눈길을 끌었다.

군 관계자는 “전국 어디서나 2~3시간 안에 도착할 수 있는 교통 접근성, 우수한 체육 인프라, 적극적인 스포츠 마케팅 성과로 전국 각지에서 전지훈련팀이 모여오고 있다”며 “종전에는 보은을 처음 방문한 팀이 단기간 훈련을 마치고 다른 곳으로 이동했으나 요즘은 전지훈련 전체 일정을 보은에서 진행하는 팀이 늘고 있다”고 밝혔다.

@highlight

보은군에 대전코레일 축구대표팀, 위덕대학교 여자축구팀, 강원도립대학교 여자축구팀 등 전지훈련팀이 찾아오고 있어 지역경제 활성화에 도움이 될 것으로 보인다.