[헤럴드경제=함영훈 기자] 식품의약품안전처(처장 이의경)는 28일부터 '의약품 부작용 피해구제 제도'에 따른 진료비 보상 범위를 비급여까지 확대한다고 밝혔다.

그 동안 의약품 부작용에 따른 진료비는 '급여 비용'에 한해 보상해 왔으나, 관련 시행규칙의 개정을 통해, 앞으로는 '비급여 비용'까지 확대되어 질병 치료를 위해 소요된 실질적 비용을 보상 받을 수 있게 됐다.

'의약품 부작용 피해구제' 제도는 정상적인 의약품 사용에도 불구하고 예기치 않게 사망, 장애, 질병 등 피해가 발생한 경우, 환자 및 유족에게 사망일시보상금, 장애일시보상금, 장례비, 진료비 등 피해구제 급여를 지급하는 제도이다.

급여 지급을 위한 재원은 의약품 제조업자와 수입자가 납부하는 부담금으로 마련되며, 피해구제 신청접수와 부작용 조사,감정 등은 한국의약품안전관리원이 담당하고 있다.

제도 시행후 2018년까지 지난 4년간 총 피해구제를 신청한 350건 중 진료비는 193건으로 55%를 차지하고 총액은 47억4000만원이지만, 진료비 지급액은 2억원으로 전체의 약 4.2%에 불과해 실효성을 키워야 한다는 지적이 있었다.

식약처는 이번 시행규칙 개정을 통해 의약품 부작용으로 피해를 입은 환자의 부담이 경감될 것으로 전망했다.

구제 과정을 요약하면, 신청인(부작용 피해자)은 누구의 과실책임 없이(업체, 의사, 약사 등) 정상적인 의약품의 사용으로 발생한 부작용의 피해자로서 주관기관에 피해보상 신청하고, 한국의약품안전관리원은 피해구제 부담금 징수 관리 및 피해구제 신청된 부작용에 대해 인과관계 등 원인을 규명, 그 결과를 부작용심의위원회(의약계, 법조계, 공무원 등으로 구성)에 보고한다.

이어 식약처가 운영하는 의약품부작용심의위원회는 한국의약품안전관리원에서 조사한 피해구제 사실관계 및 피해구제 범위 등에 대하여 심의하고, 식약처는 의약품부작용 피해구제사업 운영하면서 구제를 실행하게 된다.

@highlight

식품의약품안전처는 '의약품 부작용 피해구제 제도'에 따른 보상범위가 '급여 비용'에 한했으나, 시행규칙을 개정하여 28일부터는 '비급여 비용'까지 확대하겠다고 하였다.