[화성=환경일보] 김남주 기자 = 화성시의회가 제184회 제1차 정례회 중 현장방문을 이어가고 있다.

기획행정위원회(위원장 김도근)는 27일과 28일 제184회 정례회 안건 중 '2019년 수시분 공유재산 관리계획안' 심의대상지 전체를, 경제환경위원회(위원장 신미숙)는 28일 화성상공회의소와 관내 기업체를 방문했다.

송산?서신 다목적체육관 △시립새솔하나어린이집 예정 부지 등 6곳을 방문하고, 28일에는 △동탄2 호수공원 공영주차장 △동탄 거점형 공공직장어린이집 △진안 다목적체육관 △도시재생 어울림센터 △화성시 테마(어린이)과학관 예정 부지를 차례로 방문했다.

위원들은 담당부서로부터 현장에 대한 설명을 청취하고 현장을 직접 둘러보며 재산 취득의 적절성과 향후 추진방향에 대한 논의를 했다.

김도근 위원장은 "공유재산 관리계획안이 사업 초기 단계이기는 하지만 실시설계 등 세부계획 수립 시 내부시설, 프로그램 구상에 실수요자들의 의견이 수렴될 수 있도록 해달라"고 당부했다.

경제환경위원회(위원장 신미숙)는 28일, 화성상공회의소와 해외시장개척단 참여기업인 동방 B&H를 방문했다.

이번 현장방문은 2019년도 행정사무감사를 앞두고 시에서 위?수탁한 사업에 대한 주요 성과를 현장에서 직접 점검하고 기업현장의 애로사항을 청취하기 위해 진행됐다.

경제환경위원회 위원들은 화성상공회의소 박성권 회장과의 면담에서 "행정 효율성 향상을 위해 위?수탁을 하는 만큼 책임감을 갖고 사업 추진에 철저를 기해줄 것"을 당부했다.

한편 화성시의회는 오는 7월 1일부터 2일까지 2018회계연도 세입세출 결산 승인안과 예비비 지출 승인안을 심사하고, 7월 3일 오전 10시 제2차 본회의에서 시정질문이 있을 예정이며, 7월 4일부터 '2019년도 행정사무감사'를 실시할 예정이다.

@highlight

화성시의회는 시에서 위탁 및 수탁한 사업에 대한 주요 성과 점검 및 기업현장의 애로사항 청취를 위해 기획행정위원회는 27일과 28일 '2019년 수시분 공유재산 관리계획안' 심의대상지 전체를, 경제환경위원회는 28일 화성상공회의소와 관내 기업체를 방문하는 등 제184회 제1차 정례회 현장방문을 실시했다.