배우 김민희와 교제를 하면서 부인을 상대로 이혼소송을 제기한 홍상수 영화감독이 1심에서 패소한 뒤 항소를 포기했다.

홍상수 감독을 대리하는 법무법인 원은 28일 '이혼 소송의 진행에 대한 입장'을 통해 "홍상수 감독이 작품 연출과 현재 생활에 집중하기 위해 이혼 소송 1심 판결에 항소하지 않기로 결정했다"면서도 "홍상수 감독 측은 혼인 생활이 완전히 종료됐다는 사실에는 변함이 없다"고 강조했다.

그러면서 "사회적 여건이 갖춰지면 다시 법원의 확인을 받으려고 한다"면서 법원 판례의 변화를 지켜본 뒤 추후 다시 소송을 제기하겠다는 뜻을 나타냈다.

홍상수 감독은 아내를 상대로 이혼 청구 소송을 냈지만 법원에서 받아들여지지 않았다.

결혼 파탄의 책임이 있는 배우자가 소송의 당사자가 될 수 없다는 이유에서다.

서울가정법원 가사2단독 김성진 판사는 지난 14일 "파탄의 주된 책임이 원고(홍상수 감독)에게 있고, 유책배우자(결혼 파탄의 책임이 있는 배우자)인 원고의 이혼 청구를 예외적으로 허용할 수 있는 경우에 해당하지도 않는다"면서 원고의 청구를 기각했다.

대법원 판례에서는 혼인생활의 파탄에 주된 책임이 있는 배우자가 원칙적으로 그 파탄에 대해 이혼을 청구할 수 없다고 규정하고 있다.

아내인 A씨가 오기나 보복적 감정에서 이혼에 응하지 않고 있거나 홍상수 감독이 자신의 유책성을 상쇄할 정도로 A씨와 자녀의 정신적 고통에 대해 충분히 배려했다고 볼 수 없다는 것이다.

또 세월이 많이 지나 홍상수 감독의 유책성과 A씨의 정신적 고통이 약화됐다고 보기도 어렵다고 판단했다.

홍상수 감독은 지난 1985년 A씨와 결혼해 딸 한명이 있다.

그러다 2015년 영화 '지금은 맞고 그때는 틀리다'에서 주연을 맡은 김민희와 연인 관계로 발전한 것으로 알려졌다.

두 사람은 2017년 3월 '밤의 해변에서 혼자' 언론 시사회에서 '서로 진솔하게 사랑하고 있다.

개인적인 부분은 개인적인 부분이고, 책임져야 하는 부분"이라며 교제 사실을 인정했다.

@highlight

배우 김민희와 교제를 하면서 부인을 상대로 이혼 소송을 제기한 홍상수 감독을 대리하는 법무법인의 원은 28일 이혼 소송의 진행에 대한 입장을 통해 홍 감독이 이 작품 연출과 현재 생활에 집중하기 위해 이혼 소송 1심 판결에 항소하지 않기로 결정했다 면서도 사회적 여건이 갖춰지면 다시 법원의 확인을 받으려고 한다 고 밝혔다.