[환경일보] 인구가 지속적으로 증가함과 동시에 인간의 물질 자원 사용량도 전례 없는 수준으로 증가함에 따라 오늘날의 지배적인 경제성장 모델의 한계가 더욱 분명해지고 있다.

바이오매스, 화석연료, 비금속 광물을 포함한 물질 자원의 추출은 1970년 이후 3배 증가했다.

UN 환경, 자이드 국제 환경 재단(Zayed International Foundation), 타이지 대학교(Tayji University)는 최근 환경의 지속가능성을 중심으로 하는 대체 경제 모델에 대한 연구 결과를 바탕으로 한 책자를 발간했다.

환경 및 기반시설 관련 위험과 천연자원의 사용으로 인해 매년 1900만명의 조기 사망자가 발생하는 것으로 추산되고 있으며 자원 추출은 세계 생물 다양성 손실의 주요 원인으로 작용하고 있다.

보고서 집필진은 "우리는 국가 경제 발전 모델을 다시 한 번 생각해 봐야 할 때가 됐다는 필요성에 따라 연구를 진행됐다"라고 설명했다.

자이드 국제 환경재단 회장 모하메드 아흐메드 빈 파하드(Mohamad Ahmed Bin Fahad) 박사는 "리오+20 이후 점점 더 많은 국가들이 포괄적인 녹색경제를 향한 길로 들어서고 있다. 이러한 국제적인 노력에 우리의 연구가 도움이 되길 바란다"라고 밝혔다.

환경 및 기반시설 관련 위험과 천연자원의 사용으로 인해 매년 1900만명의 조기 사망자가 발생하는 것으로 추산되고 있다.

UN환경에 따르면 포괄적인 녹색경제는 공유, 순환, 협력, 연대, 탄력, 기회, 상호 의존을 기반으로 하는 저탄소 방식의 효율적이고 깨끗한 생산 방식을 의미한다.

이번에 발간된 책자는 천연 자원 및 청정 기술에 대한 투자와 이를 가능하게 하는 정책을 포함한 포괄적인 녹색경제를 분석하기 위한 정보를 제공하고 있다.

아울러 포괄적인 녹색경제로의 전환에 대한 광범위한 생각을 기반으로 학생을 비롯한 여러 이해 관계자들에게 유용한 정보를 제공하고 있다.

*Tip : 리우+20 = 1992년 브라질 리우데자네이루에서 개회된 이후 10년마다 개최되고 있는 환경 관련 UN 정상회의.

'UN 지속가능발전 정상회의(UNCSD)라고도 함.

@highlight

UN 환경, 자이드 국제 환경 재단, 타이지 대학교는 환경의 지속가능성을 담은 연구 결과 책자를 출간하면서 상호 의존을 기반으로 하는 저탄소 생산 방식인 녹색경제에 이 연구가 도움이 되길 바란다고 전했다.