'대한민국 수력산업 비전선포식'에 참석한 수력산업계 대표들이 협약서에 서명하고 있다.

한국수력원자력(사장 정재훈)은 27일 강릉 씨마크호텔에서 '대한민국 수력산업 비전선포식'을 개최했다고 28일 밝혔다.

이번 비전선포식은 대한민국 수력산업계의 육성 및 상생발전을 위해 마련됐으며, 정재훈 한수원 사장, 나기용 두산중공업 부사장을 비롯한 산업계, 학계 등 300여명이 참석했다.

행사에서는 '대한전기학회 수력양수발전연구회 학술대회'를 시작으로, '한국수력산업협회(KHA)' 발기인 대회와 '대한민국 수력산업 비전선포식'이 진행됐다.

대한민국 수력산업 비전선포식에서 수력산업의 상생발전을 위해 협약한 산업계 대표들이 기념촬영을 하고 있다.

우리나라는 1931년 전라북도 정읍에 남한 최초 수력발전소인 운암수력발전소 준공을 시작으로 수력발전의 역사를 시작했다.

그리고 한수원은 현재 10개 지역에서 총 28기의 수력발전소를 운영하며 수력산업의 발전을 이끌어나가고 있다.

하지만 2016년 한수원과 대양수력, 효성이 공동 개발해 국산화한 15MW급 수차발전기(칠보수력 2호기에 설치ㆍ운전 중)를 제외하고 터빈, 발전기 등 주요 기자재는 전량 외국산 제품을 사용해 왔다.

앞으로 수력시장은 설비현대화 9000천억, 신규양수건설 3조, 해외수력사업 3조1000억 등 앞으로 10년간 7조원 규모의 대규모 국내·외 설비투자가 이루어질 예정이다.

한수원은 이를 통해 수력설비의 국산화 유도 및 테스트 베드(Test Bed, 실증발전소) 제공, 수력설비 구매의 국내입찰 전환 등 국내기업들과 협업·상생할 수 있는 장을 만들 계획이다.

정재훈 한수원 사장은 "이번 행사를 계기로 국내 수력산업계의 글로벌 경쟁력을 확보해 나가겠다"는 포부를 밝히며, "한수원은 산·학·연 협력을 강화해 국내 수력설비의 국산화를 이루고 종합에너지 기업의 위치를 확고히 하겠다"고 밝혔다.

@highlight

한국수력원자력은 27일 강릉 씨마크호텔에서 대한민국 수력산업계의 육성 및 상생발전을 위해 '대한민국 수력산업 비전선포식'을 열었으며 학술대회-발기인대회-비전선포식 순으로 진행됐다.