사진 제공 = MBC '전지적 참견 시점'

'전지적 참견 시점' 이영자가 번지점프대에 오른 매니저를 보고 주먹을 불끈 쥔다.

이에 매니저가 크게 숨을 몰아쉬며 바싹 긴장하다가 결국 '이건 아닌 것 같다'며 주저했다고 전해져 웃음을 자아낸다.

오늘(29일) 방송되는 MBC '전지적 참견 시점' 58회에서는 번지점프대에 오른 이영자 매니저의 모습이 공개된다.

전현무, 양세형, 유병재, 이영자 매니저가 '겁보 4인방'에 등극한다.

'2019 전참시 MT'를 맞아 번지점프에 도전하게 된 네 사람은 올라가는 엘리베이터에서부터 안절부절못했고 점프대에 도착한 후에도 서로 순서를 미루는 등 잔뜩 겁먹은 모습을 보였다고 전해져 웃음을 더한다.

특히 이영자 매니저는 점프 순서가 다가오자 몰래 구석으로 숨었다가 발각돼 다른 이들을 빵 터뜨리게 했다고.

공개된 사진 속 매니저가 굳은 얼굴로 점프대 끝을 향해 발걸음을 겨우겨우 옮기고 있어 긴장감을 증폭시킨다.

아래에 있던 이영자는 매니저가 모습을 드러내자 "어머 어떡해! 우리 송 팀장~!"이라며 호들갑 떠는가 하면 그의 이름을 연호하며 불꽃 응원을 펼치는 등 도전을 함께했다는 전언.

여기에 전현무, 양세형, 유병재도 잔뜩 긴장한 표정으로 매니저를 지켜보고 있어 폭소케 한다.

모두의 관심 속에 번지점프대에 오른 이영자 매니저는 과연 뛰어내릴 수 있을지 그의 후들거리는 도전은 오늘(29일) 방송되는 '전지적 참견 시점'을 통해 확인할 수 있다.

한편, '전지적 참견 시점'은 연예인들의 가장 최측근인 매니저들의 말 못 할 고충을 제보받아 스타도 몰랐던 은밀한 일상을 관찰하고, 다양한 분야에서 모인 참견 군단들의 검증과 참견을 거쳐 스타의 숨은 매력을 발견하는 본격 참견 예능 프로그램으로 이영자, 전현무, 송은이, 양세형, 유병재가 출연하며 매주 토요일 밤 11시 5분 방송된다.

@highlight

29일 방송되는 MBC '전지적 참견 시점' 58회에서는 번지점프에 도전해서 백배 긴장한 매니저와 매니저를 열렬하게 응원하는 이영자를 통해 스타의 솔직한 모습과 주변 이야기를 보여줄 예정이다.