오늘(29일) 토요일 저녁 7시 50분에 방송될 스카이드라마(skyDrama) 채널의 신규 예능 '#집밥천재 밥친구'는 한고은이 남편 신영수와 조카의 편식에 대해 고민한 사연을 전한다.

'#집밥천재 밥친구'는 맛에 일가견이 있는 4명의 MC들이 SNS속 쿡 스타들이 직접 만든 요리를 맛보고 배우며 음식 이야기를 풀어가는 프로그램이다.

지난 첫 방송 직후 실시간 검색어 1위를 차지해 폭발적인 화제성을 기록했다.

이런 가운데 6월 29일 방송되는 '밥친구' 2회에서는 '레시피 도둑' 한고은이 집밥천재에게 직접 전수받은 '편식 타파 레시피'가 공개돼 주부 시청자들의 이목이 집중될 예정이다.

이날 '밥친구' 4MC들은 약 24만 명의 SNS 팔로워를 자랑하는 쿡 인플루언서 '지수테이블' 이지수의 집을 찾았다.

장어부터 곱창, 상추까지 편식 없는 먹방으로 최고 조횟수 89만뷰를 보유한 이지수의 아들 '로하'의 폭풍 먹방을 본 MC들은 "잘 먹는 DNA를 타고난 것 아니냐"며 감탄과 의심을 감추지 못했다는 후문.

특히 한고은은 편식쟁이 조카들과 남편 신영수 때문에 로하의 식성을 유난히 부러워했다고 한다.

"저희 신랑도 가지를 안 먹거든요"라고 하소연한 그녀는 '초딩 입맛'을 가진 남편 때문에 속상할 날이 많았다고.

과연 집밥천재 이지수가 한고은에게 전수한 편식 없는 집밥의 비결은 무엇일까.

한편, 서장훈은 "한고은 씨가 남편을 엄청 먹여서 살이 계속 쪘다"라며 한고은의 넘치는 애정을 폭로했다.

이에 한고은은 "요즘엔 남편이 가끔은 밖에서 먹고 들어왔으면 좋겠다"라고 말하며 많은 이들을 깜짝 놀라게 했다고.

'밥친구'는 오늘(29일) 저녁 7시 50분 스카이드라마와 TV CHOSUN에서 동시에 만나볼 수 있다.

@highlight

맛에 일가견이 있는 4명의 MC가 SNS 쿡 스타들의 요리를 맛보고 배우며 음식 이야기를 나누는 프로그램인 스카이드라마(skyDrama) 채널의 '집밥천재 밥친구' 2회가 방송될 오늘(29일) 저녁에 한고은이 남편 신영수의 편식 사연을 전하면서 '가끔은 밖에서 먹고 들어왔으면' 하고 솔직히 고백하여 많은 이들을 깜짝 놀라게 했다고 한다.