대구 분양 시장 열기가 지속되는 와중에도 미분양 주택 물량이 꾸준히 늘고 있는 것으로 나타났다.

달성군 대구국가산업단지 등 도심 외곽을 중심으로 늘어났던 미분양 물량이 동구와 달서구, 수성구 등 도심에서 급증한 점도 특징이다.

27일 국토교통부에 따르면 지난달 대구의 미분양 주택은 1천814가구로 4월(1천585가구)보다 14.4% 늘어난 것으로 파악됐다.

이는 2015년 12월 2천396가구 이후 3년 6개월 만에 가장 많은 물량이다.

올 1월 대구의 미분양 주택이 291가구에 불과했던 점을 고려하면 4개월 만에 6배 이상 증가한 셈이다.

특히 대구국가산업단지 등 도심 외곽에 집중됐던 미분양 주택이 수성구와 동구, 달서구 등에서 크게 늘었다.

동구의 경우 3월에 13가구에 불과했던 미분양 주택이 지난달에는 374가구로 28배나 폭증했다.

이는 동구 방촌역 인근에 분양한 아파트 단지의 계약률이 저조했던 탓으로 풀이된다.

달서구도 같은 기간 27가구에서 165가구로 6배가 증가했고, 수성구 역시 70가구에서 124가구로 늘었다.

달성군의 5월 기준 미분양 주택은 1천100가구였다.

이는 치열한 청약 경쟁 중에서도 입지나 분양가, 미래가치 등에 따라 실제 계약까지 진행되지 못한 도심 아파트가 적지 않았기 때문으로 분석된다.

미분양 물량이 늘고 있지만 대구 도심의 주택 공급은 지속되고 있다.

국토교통부에 따르면 올 1~5월 대구에 분양한 공동주택은 1만175가구로 지난해 같은기간 7천700가구와 비교해 32.1% 증가했다.

이는 서울(54.2%)에 이어 전국에서 두번째로 증가폭이 높다.

신규 분양이 진행될 인·허가 실적도 늘고 있다.

5월 대구의 주택 인허가 실적은 2천271호로 지난해 5월 1천252호보다 81.4% 증가했다.

다만 올해 1~5월 전체 인허가 실적은 7천234호로 지난해 같은 기간의 1만3천794호보다 47.6% 줄어든 상태여서 여전히 공급 여력이 있다는 전망도 제기된다.

@highlight

대구의 분양시장 열기가 계속되는 와중에도 미분양 주택이 꾸준히 늘고 있으며, 도시 외곽 중심이던 미분양이, 달서구나 수성구 등 도심에서 급증하고 있다는것도 주목할 점이고, 1월에비해 6배이상 증가해 가파른 증가세를 보이고 있다.