해남군이 최근 어르신 등 교통약자의 농어촌 버스 이용을 도울‘농어촌버스 행복도우미’ 발대식을 개최했다.

전남 해남군이 어르신 등 교통약자를 대상으로 농어촌 버스 이용을 돕는 ‘농어촌버스 행복도우미’를 운영한다.

30일 해남군에 따르면 7월부터 시행되는 농어촌버스 행복도우미는 해남 버스터미널을 비롯해 이용객이 많은 송지, 북평, 화원 버스 노선에 4명이 배치돼 승하차 보조, 목적지 안내 등을 실시하게 된다.

승강장 도우미 1명은 해남 터미널을 비롯해 장날 읍면의 주요 승강장에 순환근무를 하게 되며, 승하차 도우미는 1일 4~5회 버스에 탑승해 어르신 등 교통약자의 버스 이용을 도울 예정이다.

특히 이용객이 많은 읍·면 장날은 오전에는 해당 버스 승강장에서 승하차를 돕고, 오후에는 버스에 탑승해 짐 들어주기, 버스비 결제 등 편의를 도울 계획이다.

이와 관련, 해남군은 명현관 해남군수를 비롯해 최선기 해남교통(유) 대표와 행복도우미가 참석한 가운데 업무협약 및 행복도우미 발대식을 가졌다.

도우미들은 보건소에 실시하는 심폐소생술 교육 및 마인드 교육을 거친 후 본격적인 업무에 참여하게 된다.

해남군은 장날 승강장 도우미를 비롯해 면지역 주요 노선의 탑승 도우미도 추가로 선발, 운영할 계획으로 농어촌버스 도우미 사업을 확대해 나갈 계획이다.

민선7기 해남군은 군민과의 약속을 통해 농어촌버스 도우미를 비롯해 1천원 버스요금제, 청소년 안심귀가택시(1천원 택시) 도입을 추진, 군민 안전과 교통약자 맞춤형 복지확대에 나서고 있다.

명현관 해남군수는 “농어촌 버스 도우미 사업은 무거운 짐을 들고 버스를 이용하는 어르신 등 노약자들에게 꼭 필요한 사업이다”며 “군민생활에 실질적으로 도움이 되는 교통복지 정책을 지속적으로 추진해 나가겠다”고 밝혔다.

@highlight

전남 해남군이 어르신 등 교통약자를 대상으로 농어촌 버스 이용을 돕는 ‘농어촌버스 행복도우미’운영을 7월부터 시작하고 이용객이 많은 노선에 4명을 배치해 보조와 안내 등을 실시하며 승강장 도우미는 주요 승강장에 순환근무하고 승하차 도우미는 1일 4~5회 운영을 도울 예정이다.