▲ 청주대, 충북대 공과대학, 미래나노텍이 지능형 첨단부품산업 전문인력 고용창출(오 픈랩) 협약을 체결하고 기념사진을 촬영하고 있다.

[충청일보 배명식 기자] 청주대학교가 지능형 첨단부품산업에 대한 전문인력 고용창출에 적극 나섰다.

청주대 산학협력단은 지난 달 28일 충북대학교 공과대학, 미래나노텍㈜와 지 능형 첨단부품산업 경쟁력 강화를 위한 전문인력 고용창출(오픈랩) 업무협약을 체결했다.

이날 협약식에는 노근호 청주 대학교 산학협력단장을 비롯해 충북대 공과대학 장건익 교수 연구팀과 미래나노텍 ㈜ 이희 그룹장 등이 참석했다.

이날 협약에 따라 (오픈랩 OpenLab 개방형 혁신 연구실) 형식의 프로젝트 수행을 통해 기업과 참여자간 접점 확대 및 기업의 신제품 역량강화, 전문인력 고용 창출 등에 협력이 가능할 것으로 기대된 다.

미래나노텍㈜는 한국 본사를 거점으로 중화권 포함 11개의 계열회사로 구성된 전 세계 디스플레이용 필름시장 선두 기업으로, 첨단 요소기술을 기반으로 교통 안전용 자동차(건물)용 필름 등 다양한 사업에 진출해 괄목할만한 성과를 올리고 있는 중견기업이다.

노 단장은 오픈랩 형식의 연구과제 수행으로 기업과 대학의 협업을 통해 실무형 고급 인력의 취업 연계 및 기업의 신규 일자리를 창출할 수 있는 기반을 마련해 나갈 수 있을 것 이라고 기대했다.

청주대 산학협력단은 지역 산업 맞춤형 일자리창출 지원사업 신규 수행기관으로 선정돼 지난 2월부터 사업을 수행하고 있다.

이 사업은 충북도와 충북지역인적 자원개발위원회에서 주관하고 고용노동부가 지원하는 충북지역혁신프로젝트 사업의 일환으로 기업-기술전문가-연구 인력으로 구성된 충북 전략산업 글로벌 화를 위한 국가혁신융복합단지 고용활성화프로젝트 운영을 통한 실무형 연구개발 활동을 진행함으로서 기업 역량 강화 및 지능형 첨단부품산업의 전문 인력 고용창출 강화에 목적을 두고 있다.

@highlight

청주대 산학협력단은 지난 달 28일 충북대학교 공과대학, 미래나노텍㈜와 지 능형 첨단부품산업 경쟁력 강화를 위한 전문인력 고용창출(오픈랩) 업무협약을 체결했으며, 오픈랩 형식의 프로젝트 수행을 통해 전문인력 고용 창출 등에 협력이 가능할 것으로 내다봤다.