청양읍주민자치회(회장 이재후)가 지난달 28일 청양문화체육센터에서 읍민 누구나 참여해 지역 현안을 토론하고 주요추진사업을 결정하는 주민총회를 열었다.

이날 총회에서는 주민자치회 분과별 위원들이 읍내 26개 마을을 순회하며 수집한 주민 의견 중 총회에 상정된 주요현안사업에 대해 찬반과 우선순위를 전자투표방식으로 결정했다.

모두 339명이 참여한 현안 사업에 대한 찬반 투표에서 ▲청양문화원 앞 십자로 회전교차로 설치 찬성 31%, 반대 69% ▲쌈지주차장 유료화 찬성 53%, 반대 47% ▲원앙공원 주차장 전환 찬성 30.7%, 반대 69.3%로 나타났다.

사업추진 우선순위 결정투표는 ▲취약계층 안심벨 35% ▲쓰레기 분리수거함 설치 32.3% ▲정자 내 전등 설치 17.3% ▲경로당 돋보기 비치 15.4% 순으로 결정됐다.

이날 찬반투표로 채택된 안건과 우선순위 결정사항은 관련 부서 검토 후 실행여부를 판단, 결과를 회신할 예정이다.

이어 주민자치회는 5개 분과별로 농약·폐농약병 수거사업(마을환경분과), 쓰레기 분리수거 교육 및 홍보, 청소년 자치학교(홍보교육분과), 장난감은행과 봉사활동 연계, 장난감은행 연장운영(지역복지분과), 주민추천형 프로그램 개발(문화여가분과), 우성산 해돋이 행사(농촌경제분과) 등 자체사업을 홍보했다.

또한 이날 청양읍주민자치회와 시니어클럽은 어르신 일자리 창출을 위한 협약을 했으며, 주민자치 프로그램인 에어로빅, 댄스스포츠 식전공연과 실로암공방의 체험부스 운영, 청신여중 학생들의 팥빙수 자원봉사로 훈훈함을 더했다.

이재후 자치회장은 "오늘은 청양읍뿐만 아니라 군 전체를 봐도 매우 뜻깊은 날"이라며 "현안에 대해 주민 스스로 입장과 의사를 투표로 결정하는 직접민주주의 장을 경험했다"고 말했다.

@highlight

청양읍주민자치회는 지난달 28일 주민총회를 열고 주민자치회 분과별 위원들이 읍내 26개 마을을 순회하며 수집한 주요현안사업에 대해 찬반과 우선순위를 전자투표방식으로 결정하였으며 이는 현안에 대해 주민 스스로 입장과 의사를 투표로 결정하는 직접민주주의 장을 경험한 뜻깊은 행사가 되었다.