서울디지털재단(이사장 고한석)이 '스마트시티 서비스 혁신지원 사업'을 통해 새로운 연구개발(R&D) 지원 방식을 선보인다.

과제 선정부터 기업 선발까지 R&D 주요과정을 시민참여와 기술력 중심 공개 평가로 개선한다.

서울디지털재단은 시민 커뮤니티 등으로부터 총 13건 스마트시티 서비스 과제를 제안 받고 3개 과제를 최종 선정했다.

서비스를 직접 경험할 시민이야말로 최고 기획자라는 판단에서다.

서울디지털재단은 올해 상반기부터 직접 스마트 서비스를 개발하는 시민 커뮤니티를 발굴하고 지원했다.

선정된 과제는 △도시재생 가상현실(VR)·증강현실(AR) 콘텐츠 제작 △개인형 이동수단(PM) 스마트 보관소 개발 △사회복지사 지원 스마트 전동 이동체 개발이다.

서울디지털재단은 이 과제를 수행할 기업 선발·지원 과정에서 3단계 챌린지 방식을 도입한다.

기존 R&D가 기술력보다 제안서 작성 능력을 평가한다는 스타트업 의견을 반영했다.

기업은 각 평가마다 미션을 수행하고 성공 시 다음 단계에 진출할 기회와 함께 지원금을 받는다.

평가 과정은 시민에게 공개돼 폐쇄적 위원회 시스템에서 벗어나고 공정성도 높인다.

예선·본선·결선 3단계 평가로 이뤄진다는 점도 눈여겨 볼 만하다.

기존 R&D 지원절차가 한 번의 평가로 수천만 원에서 많게는 수십억 원 지원금이 확정되기 때문에 기업은 연구 성과물보다 선발 자체에 집중한다.

전담기관 입장에서도 경쟁을 통해 기업의 성과를 이끌어 낼 수 있는 유인책이 없다.

서울디지털재단은 '스마트시티 서비스 혁신지원 사업'에 참여할 기술력을 갖춘 기업을 25일까지 모집한다.

과제별 총지원금은 △도시재생 VR〃AR 콘텐츠 제작 1억2000만원 △개인형 이동수단 스마트 보관소 개발 1억6000만원 △사회복지사 지원 스마트전동 이동체 개발 2억3000만원이다.

고한석 서울디지털재단 이사장은 "시민으로부터 과제를 발굴하고 기술력 중심 공개 평가를 도입하는 것은 기존 R&D 지원 사업을 혁신하기 위한 출발점"이라면서 "재단은 스마트 서울을 위한 혁신적 R&D 방법을 계속 시도할 것"이라고 밝혔다.

@highlight

서울디지털재단은 '스마트시티 서비스 혁신지원 사업'으로 새로운 연구개발 지원 방식 발표, 과제 선정부터 기업 선발까지 시민참여, 기술력 중심 공개 평갈 개선, 시민 커뮤니티 등으로부터 서비스 과제를 제안받고 3개 과제를 최종 선정했다