창호전문기업 이건창호가 일명 '스위스 한옥' 프로젝트로 불린 주한 스위스대사관 신축 공관에 자사의 시스템 창호와 도어를 적용했다고 1일 밝혔다.

주한 스위스대사관은 국내 최초의 한옥 대사관이다.

스위스 건축사무소 버크하르트 파트너(Burckhardt Partner)의 건축가 니콜라보셰와 이래건축의 이인호 대표가 설계했다.

해당 설계는 2012년 스위스 정부가 낸 대사관 설계 공모전에서 70개가 넘는 경쟁사를 제치고 1위로 선정됐다.

이건창호는 '스위스 한옥' 프로젝트를 위해 기존 한옥의 전통성은 유지하되 성능은 최대치로 개선하는데 중점을 뒀다.

이를 위해 최고급 목재 현관도어 'WDS 90 CUSTOM'을 스위스 대사관 전용 제품으로 개발했다.

기존 'WDS 90'을 기반으로 개발한 WDS 90 CUSTOM은 힘과 뒤틀림에 강한 영국산 특수 원목 목재와 삼중유리를 적용해 일반 금속재 현관 도어 대비 차별화된 단열성능과 방음 효과가 있다.

주한 스위스대사관에는 알루미늄과 목재를 결합한 복합 시스템 창호 '코넥스(CONNEX)' 시리즈도 적용됐다.

이건창호의 코넥스 시리즈는 기능성 부자재가 적용된 하드웨어에 목재 소재로 마감한 복합 소재 창호로 한옥의 형태미를 유지하면서도 개폐성능 문제, 방음 문제, 단열과 기밀 문제점을 해결하고 방범 안정성까지 확보했다.

일반 목재 창호보다 목재의 휨 현상이나 변형이 적고, 고정창의 슬림한 프레임 입면 디자인으로 넓은 조망을 제공한다.

이건창호 관계자는 "스위스 한옥 프로젝트를 통해 한옥의 전통성은 계승하면서도 생활에 불편함이 없는 공간을 구현하고자 했다"며 "한옥은 건축물 중에서도 역사가 함축된 소중한 문화자산인 만큼 한옥을 더 편리하게 사용할 수 있는 창호 기술 개발을 위해 노력하겠다"고 밝혔다.

@highlight

창호전문기업 이건창호가 건축가 니콜라보셰와 이인호 대표가 설계한 국내 최초의 한옥 대사관인 주한 스위스대사관 신축 공사에 자사의 시스템 창호와 도어를 적용했다고 밝혔다.