충남도 내 만 75세 이상 노인들은 1일부터 시내버스와 농어촌버스를 무료로 이용하게 된다.

도는 1일 홍성종합터미널에서 '충남형 교통카드' 사용 개시 행사를 갖고, 도의 '만 75세 이상 어르신 버스비 무료화' 사업 시작을 안팎에 알렸다.

만 75세 이상 노인 버스비 무료화는 교통 약자 이동권 보장과 편의 증진을 위해 민선7기 공약 사업으로 추진해 왔다.

대상은 18만 5057명으로, 거주지 읍·면·동 행정복지센터에서 발급받은 충남형 교통카드를 승차 시 단말장치에 대기만 하면 횟수 제한 없이 버스를 무료로 이용할 수 있다.

이를 위해 도는 지난 5월 15개 시·군과 '충남 노인 등 교통약자 이동편의 증진을 위한 업무협약'을 체결했다.

충남형 교통카드는 특히 단말장치에서 기존 '감사합니다'라는 음성 대신 '행복 충남'이라는 말이 나오도록 했다.

조승만 의원, 신안철 대한노인회 충남연합회장, 이준일 충남버스조합 이사장 등 50여 명이 참석했다.

이 자리에서 양 지사는 "충남의 75세 이상 어르신 18만 5000여명은 시·군에서 발급받은 교통카드를 활용해 시내버스와 농어촌버스를 횟수 제한 없이 무료로 이용하실 수 있다"며 "이는 도와 15개 시·군이 한마음 한 뜻으로 힘을 모은 결과"라며 각 시장·군수에 대한 감사의 뜻을 전했다.

이어 "수도권과 대도시권 전철을 무료로 이용할 수 있는 일부 지역과 비교할 때 우리 충남 각지의 어르신들은 그동안 차별을 겪어온 것이 사실"이라며 "이번 버스비 무료화는 도내 어르신들이 교통비 부담 없이 병원 진료를 받고, 여가생활과 다양한 경제활동을 마음껏 펼칠 수 있게 된 것은 의미가 크다"고 강조했다.

양 지사는 또 "앞으로도 도는 어르신 모두가 행복한 충남을 만들 수 있도록 더욱 힘을 모아 나아갈 것"이라고 덧붙였다.

한편 도는 내년 7월부터 국가유공자 및 유족, 장애인들이 버스를 무료로 이용하거나, 30∼50% 할인 혜택을 받을 수 있도록 관련 절차도 추진 중이다.

@highlight

충남도는 지난 5월 15개 시·군과 '충남 노인 등 교통약자 이동편의 증진을 위한 업무협약'을 체결해 1일부터 만 75세 이상 노인들은충남형 교통카드로 승차 시 시내버스와 농어촌버스를 횟수 제한 없이 무료로 이용할 수 있다.