광주광역시청 청사 전경.

광주광역시는 오는 19일까지 ‘광주청년 일경험드림사업’ 6기로 참여할 드림청년 510명을 모집한다고 1일 밝혔다.

참가 신청은 광주에 거주하는 만 19세부터 만 34세까지 미취업 청년이면 누구나 할 수 있다.

신청 희망자는 광주청년드림 공식사이트(www.gj3dreams.modoo.at)에서 ‘온라인 사전신청’을 하고 17일부터 19일까지 사흘간 열리는 ‘드림 만남의 날’에 참석, 최종 신청서를 제출하면 된다.

최종 선발된 드림청년에게는 8월 1일부터 12월 31일까지 공공기관, 공익활동, 기업, 사회복지, 사회적경제, 청년창업기업 등 6개 유형의 320개 사업장에서 생활임금이 적용된 임금과 일경험의 기회가 주어진다.

광주청년 일경험드림은 지역 기업에서의 일경험을 통해 광주 청년의 지역사회 정착을 지원하는 일자리 디딤돌 사업이다.

2017년부터 현재까지 5개 기수에 걸쳐 총 1천500여 명의 청년이 참여했다.

4기부터는 행정안전부 ‘지역주도형 청년일자리 사업’으로 선정돼 국비를 지원받고 있다.

‘지역주도형 청년일자리 사업’은 지난해 3월 발표된 범부처 ‘청년일자리 종합대책’의 일환으로 청년실업에 대응하기 위해 시작됐다.

지자체가 중심이 돼 일자리를 창출하도록 2021년까지 국비가 지원된다.

광주청년 일경험드림은 6기 운영을 위해 6월 한달간 청년에게 일경험을 제공할 참여사업장(이하 ‘드림터’)을 발굴했다.

공공기관, 공익활동, 기업, 사회복지, 사회적경제, 청년창업기업 등 6개 유형으로 나눠 사업장을 공개모집하고 실사를 거쳐 총 320개 사업장을 선정했다.

선정된 사업장 정보와 청년에게 제공할 직무정보를 드림터디비(DB) 사이트(www.gjdreamworks.modoo.at)에 사전 공개해 청년들의 적성과 관심에 따라 원하는 사업장을 탐색할 수 있도록 했다.

기타 문의 사항은 카카오톡 플러스친구(ID: ‘광주청년드림’) 1대 1 상담을 통해 청년들의 궁금증을 수시로 해소할 수 있게 도울 예정이다.

@highlight

광주광역시는  ‘광주청년 일경험드림사업’ 6기에 참가할 510명을 19일 까지 모집한다고 밝히고 광주에 거주하는 만 19세부터 만 34세까지 미취업 청년이면 누구나 참여 가능하며 최종 발탁되면 6개 유형의 320개 사업장에서 임금과 일경험의 기회를 제공한다.  