동성·양성애를 옹호한다며 주민들이 낸 조례 폐지 주민청구가 지방의회 임기 만료로 폐기된 건 적법하다는 법원의 판단이 나왔다.

대전지법 제2행정부(재판장 성기권)는 부여군민들이 부여군의회를 상대로 낸 조례폐지 주민청구 위법확인 소송을 각하했다.

부여군민 11명은 '부여군 인권보장 및 증진에 관한 조례' 폐지를 청구했다.

내용은 이렇다.

군민들은 부여군 인권보장 및 증진에 관한 조례가 성적 지향 존중이 동성·양성애로 동성결혼을 옹호하고, 일부일처제 근간을 무너뜨린다고 했다.

해당 조례가 국가인권회원회 권고로 제정된 것으로 '성적 지향과 전과 등 어떤 이유로도 차별받지 않을 권리가 있다'고 명시돼 있는데 이 부분이 문제가 있다고 군민들은 봤다.

이에 군민들은 부여군수에게 해당 내용을 전달했고, 군수는 이 내용을 의회에 전달했다.

주민청구조례안은 2017년 10월 11일 부여군의회 제222회 임시회에 접수됐다.

해당 군민들은 "부여군수가 이 사건 주민청구조례안을 부여군의회에 부의했음에도 의결을 하지 않고 의원들 임기만료로 자동폐기에 이르게 한 건 지방자치법이 규정한 조례 제정과 개폐청구 제도 취지에 반해 위법하다"고 소를 제기했다.

부여군의회는 2018년 6월 30일 제7대 의회 회기가 끝나면서 자동폐기됐다고 반박했다.

더 이상 심의·의결할 수 없게 됐다는 게 이들의 주장이다.

법원은 의회 손을 들었다.

재판부는 "주민청구조례안에 대한 피고 의결 여부는 추상적 내용을 담고 있는 자치법규 입법과정에 불과해 군민들의 권리 의무에 직접적인 변동을 초래하는 게 아니라 소송 대상이 될 수 없다"고 판시했다.

그러면서, "조례개폐청구권은 지방자치단체의 장을 상대로 조례의 제정·개정·폐지를 청구할 수 있는 것일 뿐 지방의회를 상대로 행사할 수 있는 권리가 아니다"라고 덧붙였다.

@highlight

대전지법 제2행정부 부여군민들이 부여군의회를 상대로 제출했던 동성·양성애 옹호에 관한 조례 폐지 주민 청구가 지방의회 임기 만료로 폐기된 건 적법하다고 판결을 내렸다.