대유위니아그룹 임직원들이 창립 20주년 기념 비전선포식에서 기념촬영했다.

대유위니아그룹(회장 박영우)은 1일 대유위니아그룹 창립 20주년 기념행사에서 대유그룹에서 대유위니아그룹으로 사명 변경을 알리고, 2025년 국내 50대 그룹 진입이라는 새로운 비전을 발표했다.

이번 행사는 대유위니아그룹 주요 임직원이 모인 가운데 광주에 위치한 대유에이텍 복지관에서 열렸다.

대유위니아그룹의 모태가 된 대유에이텍은 광주에서 1999년 시작한 자동차 시트 제조 전문회사다.

대유위니아그룹은 지난해 기준 매출액 4조3000억원, 임직원 8000명 그룹으로 성장했다.

대유위니아그룹은 '놀라운 도전으로 창조하는 미래'라는 새로운 비전을 선포하고 신뢰, 창조, 도전의 핵심가치를 통해 2025년까지 국내 50대 그룹에 진입하겠다고 밝혔다.

박영우 대유위니아그룹 회장은 20주년 기념사에서 "오늘부터 새롭게 탄생하는 대유위니아그룹은 자동차 제조부문과 가전 부문이 양 날개가 돼 고객을 향한 힘찬 비상을 시작할 것"이라며 "대유위니아그룹을 세계인의 사랑과 존경을 받는 글로벌 그룹으로 만들어 가기 위해 다시 힘차게 도전하자"고 당부했다.

비전 선포와 더불어 대유위니아그룹 주요 관계사인 대유위니아와 대우전자도 7월 1일을 기점으로 사명을 각각 위니아딤채, 위니아대우로 변경했다.

대유위니아서비스와 대우전자서비스도 대유위니아서비스로 금일 합병하고 위니아SLS로 통합했다.

사명 대표 브랜드인 위니아를 사용해 관계사 브랜드를 통합하고, 각 사 시너지로 글로벌기업으로 나아가고자 하는 의지를 담았다.

대유위니아그룹은 사명변경과 함께 양사 핵심기술과 유통망을 공유해 매출을 증대시킬 계획이다.

제품 라인업과 생산설비 선택과 집중을 통해 중복 자원 효율성을 높일 예정이다.

@highlight

대유위니아그룹은 1일 광주에 위치한 대유에이텍 복지관에서 열린 대유위니아그룹 창립 20주년 기념행사에서 대유위니아그룹으로의 사명 변경을 알리고, '놀라운 도전으로 창조하는 미래'라는 회사의 비전을 선포하면서 2025년까지 국내 50대 그룹에 진입하겠다는 의지를 밝혔다.