서산시(시장 맹정호)가 사회적 큰 관심사로 대두되고 있는 일자리 창출에 온 힘을 기울이고 있는 가운데 개최된 '2019 서산시 여성 일자리박람회'가 경력단절여성 300여명이 몰리며 성황리에 마무리 됐다.

이번 박람회는 ㈜듀링 서산공장, ㈜탬즈 등 우수기업체와 현장 1:1 면접, 무료 이력서 컨설팅 및 사진촬영 뿐 아니라 취업준비를 위한 건강상담(혈압/당뇨, 인바디 검사), 성공면접을 위한 퍼스널 컬러매칭 등 다양한 이벤트 행사가 열려 방문한 여성들의 큰 호응을 얻었다.

특히 이날 박람회에 열린채용관으로 현장에 참여한 10개 기업에는 300여명의 구직자가 면접에 참여해 55명이 현장 채용됐으며, 새일센터와 일촌협약 기업체 및 기업의뢰를 통해 간접 참여한 18개 기업에는 40명의 이력서가 접수되어 서류심사 후 개별면접을 통해 채용 여부를 결정키로 했다.

또한 결혼이민여성으로 구성된 수공예 소품제작전문가 양성과정 교육생 및 서산시 주부동아리 구성원들이 운영한 수공예 판매부스는 박람회의 또 다른 볼거리로 취업을 위해 방문한 여성들의 발길을 사로잡았으며, 수익금 607,500원을 충남사회복지공동모금회 지정기탁을 통해 다문화 가정 등 지역이웃의 자립을 돕는데 기부해 더욱 뜻깊은 자리가 됐다.

맹정호 서산시장은 이번 박람회에 참여한 기업 대표 및 인사담당자와 간담회를 열고 지역의 우수 인재 채용에 힘을 보태줄 것을 당부하고, "오늘 박람회가 취업을 원하는 서산 시민의 꿈이 이루어지는 시간이 됐으면 좋겠다."며 "앞으로도 구직자에게 취업의 기회를 제공하고 기업의 인력난을 해소할 수 있는 자리를 지속적으로 만들어 나가겠다"고 말했다.

한편, 서산여성새로일하기센터는 2012년도 개소 이래 총 8,206명의 여성이 새로운 일자리를 찾는데 기여했으며, 올해도 1,457명의 서산시 경력단절 여성 일자리 창출을 목표로 매진하고 있다.

취업을 희망하는 서산시 여성은 누구라도 여성새로일하기센터로 문의하면 된다.

@highlight

경력 단절 여성 300여명이 몰린 '2019 서산시 여성 일자리박람회'에서는 우수기업체와 현장 1:1 면접, 무료 이력서 컨설팅, 건강상담, 퍼스털 컬러매칭 등 다양한 이벤트 행사가 열려 호응을 얻었고 특히 열린채용관으로 현장에 참여한 10개 기업에 55명이 현장 채용되었으며 기업의뢰를 통해 간접 참여한 18개 기업이 40명의 이력서를 접수받아 추후 개별면접을 통해 채용 여부를 정하기로 했다.