계명대 동산병원은 최근 보스톤사이언티픽코리아로부터 ‘부정맥 우수센터’로 지정받았다고 1일 밝혔다.

이번 지정에 따라 동산병원은 국제적 의료 교육기관으로 활동하게 된다.

동산병원은 우수센터 지정과 함께 국내외 부정맥 전문의 교육에 기여하고자 보스톤사이언티픽코리아와 업무 협약을 체결했다.

보스톤사이언티픽코리아가 부정맥 우수센터를 지정하고 업무 협약을 체결한 의료기관은 계명대 동산병원이 국내에서 처음이다.

보스톤사이언티픽코리아는 글로벌 의료기기 기업으로 심혈관과 심박동기, 말초혈관 등 7개의 주요 치료분야 의료기기 개발에 집중하고 있다.

연간 약 1조 원을 연구개발(R＆D)에 투자하며 세계 각지에서 임상연구를 진행하고 있다.

양 기관은 이번 협약을 통해 국내뿐 아니라 해외 의료진에게 부정맥 시술 관련 의료기술을 지원하고 교육을 하기로 했다.

주요 협약 내용은 △국내외 부정맥 전문의를 위한 최첨단 교육 프로그램 운영과 의료기술 지원 △전문 기술인력 지도 육성 △국제적 학술 교류 △상호 정보 및 기술지원 프로그램 개발 및 공유 등이다.

계명대 동산병원 부정맥팀 한성욱 교수는 “2015년부터 꾸준히 전국의 부정맥 전문의들을 대상으로 고난도 부정맥 시술을 교육해 왔다”며 “특히 보스톤사이언티픽코리아와의 협력을 통해 국내를 넘어 전 세계 부정맥 전문의들에게도 우리의 높은 의료기술을 전파하며 한국과 대구의 의료기술을 널리 알리게 됐다”고 말했다.

한편 동산병원은 부정맥 치료법인 도자절제술을 5천례 이상 시행했다.

이는 전국 5위권에 해당하는 시술건수이다.

또 5년 전부터 국내 부정맥 전문의들에게 ‘고난도 심장 전기생리 교육(APT)’도 실시하고 있다.

이 교육은 대한부정맥학회 공식 교육 프로그램으로 전국의 심장전문의들이 APT 교육을 듣고자 해마다 동산병원을 찾고 있다.

@highlight

계명대 동산병원은 최근 '부정맥 우수센터'로 지정됨에 따라 앞으로 국내뿐 아니라 해외 의료진에게 부정맥 시술 관련 의료기술을 지원하고 교육을 하기로 했다. 