통계청 "적극적 고용개선 효과"

초등학교 교장의 여성 비율이 10년새 4배 이상 증가한 것으로 나타났다.

여성 중·고등학교장도 지속적으로 늘어나고 민간기업서 여성 관리자의 증가가 뚜렷해지면서 고용개선조치 이후 여성의 사회적 지위가 신장되는 것으로 분석된다.

1일 통계청이 발표한 '통계로 보는 여성의 삶'에 따르면 지난해 교원 성비 중 여성 교장의 비율은 초등학교 44.8%, 중·고등학교 각각 26.9%, 10.9% 등으로 나타났다.

여성 초등학교 교장은 10년 전인 2008년 11.3% 대비 4개 가까이 증가한 수치다.

2008년 중·고등학교 여성 교장 비율은 각각 14.4%, 5.8%에 불과했지만 두 배 이상 늘었다.

특히 초등학교 여교원 비율은 10년 전에 비해 불과 2.3%p 증가하는데 그쳤지만 교장·교감은 각각 33.5%, 39.9% 급증했다.

교원 뿐만 아니라 공공기관, 민간기업의 '여성 관리자' 비율도 늘었다.

지난해 관리자 중 여성 비율은 전체의 20.6%로 10년 전인 2008년 12.5%에서 8.1%p 증가했으며 공공기관보다 민간기업의 여성 관리자 비율이 더 높았다.

공공기관은 2008년 6.4%에서 2018년 17.3%로 약 2.7배, 민간기업은 2008년 13.0%에서 21.5%로 1.6배 증가했다.

이에대해 통계청은 '적극적 고용개선조치(Affirmative Action·이하 AA)'의 결과로 분석했다.

AA란 고용상 성차별 해소, 평등촉진을 위해 특정성을 잠정적으로 우대하는 조치로 2006년 도입됐다.

공공기관이나 500인 이상 사업장을 대상으로 여성 근로자·관리자 비율이 규모별, 동종 업종 평균의 70%에 미달한 기업에 시행계획서를 제출하도록 하고 실적을 점검하는 제도다.

통계청 관계자는 "적극적 고용개선조치 결과 2006년 도입된 이후 여성 관리자 비율은 지속 상승곡선을 그리기 시작했다"며 "공공기관이나 500인 이상 대규모 사업장의 경우 여성 관리자의 비율이 20%를 돌파한 것으로 보인다"고 설명했다.

한편 국가직 공무원에서의 여성 비율은 2017년 첫 50%를 넘겨 전체 비율에서 남성을 앞질렀다.

지난해 행정부 국가직 공무원의 여성 비율은 50.6%를 차지한 바 있다.

@highlight

초등학교 교장의 여성 비율이 10년새 4배 이상 증가한 것으로 나타났을 뿐 아니라 여성 중·고등학교장도 지속적으로 늘어나고 민간기업서 여성 관리자의 증가가 뚜렷해지는 현상은 고용개선조치 이후 여성의 사회적 지위가 신장되는 것으로 분석되는데, 이에 대해 통계청 관계자는 "적극적 고용개선조치 결과 2006년 도입된 이후 여성 관리자 비율은 지속 상승곡선을 그리기 시작했다"며 "공공기관이나 500인 이상 대규모 사업장의 경우 여성 관리자의 비율이 20%를 돌파한 것으로 보인다"고 설명했다.