한국해양진흥공사(사장 황호선)는 S＆LB(Sale and Lease Back) 사업 및 신조지원 사업 등 중소선사를 중심으로 한 금융지원을 확대 추진한다고 1일 밝혔다.

공사는 중소선사를 중심으로 유동성 확보에 대한 수요가 증가함에 따라 S＆LB 사업규모를 기존 1000억 원에서 1600억 원 수준으로 확대하기로 결정했다.

이번 사업규모 확대로 보다 많은 중소선사가 유동성을 확보하고 경영안정화를 도모할 수 있을 것으로 예상된다.

공사는 2019년 제1차 S＆LB 사업을 통해 4개 선사를 대상으로 384억 원의 유동성을 지원했다.

또한 지난 4월 30일까지 접수된 14개 선사 17척(총 선가 2100억 원) 중 10개 선사, 선박 10척을 대상으로 금융조건 협의 및 심사 중이라고 밝혔다.

이번 제2차 S＆LB 사업은 사업성 검토 및 심의위원회 의결 절차를 거쳐 9월 말 이전에 완료될 계획이다.

또한 공사는 영업력이 있음에도 자금 여력이 없어 신규 선박 확보가 어려운 중소선사를 대상으로 ‘신조 지원사업’도 시행 중이다.

공사는 ‘신조 지원사업’을 통해 선사의 신규 선박 확보 시 후순위 투자자로 직접 참여하여 중소선사의 선박 확보와 해양환경 규제 대응을 위한 노후선 대체를 지원한다는 방침이다.

현재 남성해운이 신조 발주하는 선박 2척에 대해 ‘신조 지원사업’이 진행되고 있으며, 선사 및 참여기관 등과 금융조건을 협의 중이다.

공사 관계자는 “중소선사 지원 사업 확대를 통해 금융 사각지대를 축소하고 금융비용 부담을 경감하여 중소선사의 안정적인 선박 확보를 지원할 예정”이라며 “앞으로도 중소선사 간담회 개최 등을 통해 업계 의견을 청취하고 사업에 반영될 수 있도록 노력하겠다”고 밝혔다.

현재 신조지원 사업은 상시접수 중이며 신청접수 방식은 한국해양진흥공사 홈페이지(www.kobc.or.kr) 공지사항 또는 한국선주협회 홈페이지(www.shipowners.or.kr) 공지사항에서 확인할 수 있다.

@highlight

한국해양진흥공사는 중소선사의 유동성 확보 및 경영안정화를 위해 S&LB 사업규모를 1600억원 수준으로 확대하는 것을 추진한다.