최대 4년 NH농협은행 보증료 전액+이자 2% 경기도가 이달부터 저소득층 가구 등에 최대 4천500만 원까지 전세금 대출을 지원한다.

1일 도에 따르면 이달부터 개선되는 도의 저소득층 전세금 대출 지원사업은 기존 무주택가구주에서 무주택가구원까지 지원이 확대되며, 지원 범위는 기존 전세주택만 가능했던 것에서 반전세 거주자까지 확대된다.

대상은 기초생활수급자, 차상위계층, 영구임대주택 입주자, 비주택 거주민, 도내 복지시설 퇴소자, 중증장애인, 소년소녀가정, 자립아동, 다문화가정, 노부모 부양가정, 탈북인 등이다.

1인 가구는 2억5천만 원 이하(2인 이상 가구는 3억 원 이하)의 주택에 임대차계약 체결 후 보증금의 5% 이상을 계약금으로 지급한 무주택가구원이면 지원받을 수 있다.

대출을 원하는 사람이 읍면동 주민센터에 신청서를 접수하면 도가 자격 여부를 확인한 후 추천서를 발급한다.

추천서를 받은 신청자는 도내 NH농협은행 영업점 어디서나 대출을 받을 수 있다.

대상자가 NH농협은행에 전세금 대출을 신청할 경우 보증료 전액과 이자 2%를 도가 최대 4년간 지원할 예정이어서 기존 대출 대비 최대 67.2%의 주거비 완화 효과를 얻을 수 있다.

4천500만 원을 금리 3%로 대출받았다고 가정할 경우 일반 대출은 보증료 2만2천500원, 이자 135만 원 등 연간 137만2천500원의 부담이 있지만 도 저소득층 전세금 대출 지원을 받게 되면 실제 부담금은 연 45만 원으로 줄어든다.

다만, 부채가 과다하거나 신용불량, 연체등록, 회생, 파산 및 면책 중인 경우 대출이 안 되거나 지원금액이 줄어들 수 있다.

도는 올해 시범사업을 시작으로 2022년까지 총 1만 가구를 지원할 계획이다.

신욱호 도 주택정책과장은 "이번 지원은 ‘경기 저소득층 주거 안정을 위한 금융 지원’ 계획에 따른 것으로, 도가 지난 5월 실시한 전세금 대출보증과 비교해 신청 자격과 범위가 확대됐다는 특징이 있다"며 "최근 저소득층의 월세 비중이 늘어나는 점을 감안해 제도를 개선했다"고 말했다.

@highlight

경기도는 이달부터 저소득층 가구 등을 대상으로 NH농협은행 전세금 대출을 최대 4천500만원까지 보증료 전액과 이자 2%를 최대 4년간 지원한다.