'북한 목선 삼척항 입항' 사건을 조사하고 있는 국방부 합동조사단이 은폐·허위보고 의혹에 대해서는 확인하지 못한 것으로 알려졌다.

국방부가 스스로 의혹을 조사하는 것이라서 애초부터 한계가 있었다는 우려가 현실화한 셈이다.

가장 큰 논란거리였던 '청와대와 사전 조율' 의혹에 대해서는 조사 범위 밖이라는 이유로 손을 대지 않았다.

단지 군부대 감시경계작전에 일부 문제가 있었음을 발견하고 군 수뇌부에 보완 대책을 건의할 것으로 전해졌다.

이와 관련해 자유한국당과 바른미래당은 '북한 선박 삼척항 입항 사건 관련 청와대와 국방부 등 은폐 조작 의혹' 국정조사 요구서를 제출했다.

1일 정부 관계자와 국회에 따르면 국방부 합동조사단은 지난 주말까지 동해안 군부대와 합동참모본부 등에 대한 조사를 마무리했고 이번주 초 결과를 발표할 것으로 알려졌다.

결과 발표에는 은폐·허위보고를 시도했다는 의혹은 확인되지 않았다는 내용이 담길 것으로 알려졌다.

은폐 의혹은 합동참모본부가 당시 브리핑에서 북한 목선이 실제 발견된 장소인 '삼척항 방파제'를 '삼척항 인근'이라고 발표한 데 따른 것이었다.

발표 직후 군 당국이 경계 실패에 대한 책임을 희석하기 위해 북한 목선이 인근 바다에서 표류하다 발견된 것처럼 꾸민 것 아니냐는 의혹이 확산됐다.

감시경계작전에 일부 문제가 있었던 사실은 확인됐다.

감시레이더에 포착된 것을 이상 물체로 판단하지 않고 그냥 넘어간 것과 경계근무 과정에서 일부 문제점이 파악된 것으로 알려졌다.

책임 지역에서 대북 상황이 발생하면 해군과 해경을 지휘하는 통합방위작전 책임을 지는 육군 23사단이 북한 목선 발견 이후 45분이나 지난 후에 현장에 출동한 경위도 조사 대상이었다.

이번 조사에 청와대의 브리핑 관여 의혹도 포함되는지에 대해 국방부 관계자는 "국방부 자체 조사 범위를 넘어서는 문제이고 별도로 조사가 진행 중인 것으로 알고 있다"고 말했다.

한편 이날 한국당과 바른미래당은 북한 선박 사건에 대한 국정조사 요구서를 공동 제출했다.

오신환 바른미래당 원내대표는 "이번 사건은 은폐·조작 혐의가 계속 불거지는 상황"이라며 "국정조사는 불가피한 선택"이라고 말했다.

@highlight

'북한 목선 삼척항 입항' 사건을 조사하고 있는 국방부 합동조사단이 가장 큰 논란거리였던 '청와대와 사전 조율' 의혹에 대해서는 조사 범위 밖이라는 이유로 조사를 하지 않자, 스스로 의혹을 조사하는 것이라서 처음부터 한계가 있었다는 우려가 현실화되었다.