'베이비박스'로 유명한 주사랑공동체 이사장인 이모(65) 목사 부부가 기초생활수급비를 부정으로 수급한 것으로 나타나 행정당국이 환수에 나섰다.

1일 보건복지부에 따르면, 이 목사는 지난 2014년 7월부터 올해 4월까지 소득신고 의무를 위반하고, 부부와 자녀 12명의 기초생활수급 자격을 유지하면서 정부로부터 2억 900만원의 기초생활수급비를 타낸 것으로 확인됐다.

베이비박스는 부득이한 사정으로 아기를 키울 수 없다고 판단한 산모가 작은 상자 안에 아기를 두고 가면 아기를 안전하게 보호해 입양 또는 양육기관에 보내는 것을 말한다.

이 목사 부부의 부정수급은 관할 지방자치단체인 서울 금천구청에서 기초생활보장 수급자의 소득을 정기적으로 확인하는 과정에서 드러났다.

구청 측은 이 목사의 부인이 주사랑공동체에서 급여로 300만원 정도를 받은 것으로 확인해 부정수급한 6800만원을 환수했다.

조사가 진행되는 중 이 목사에게도 소득이 있었다는 공익 제보가 들어와 통장을 확인한 결과, 이 목사가 교회로부터 매달 400만원의 월급을 받은 점도 확인됐다.

이 목사에 대해서는 2014년부터 최근까지 부정수급한 1억 4100만원이 환수될 예정이다.

이 목사는 교회에서 300만원 정도 받았고, 주사랑공동체에서도 활동비 100만원을 받은 것으로 전해졌다.

주사랑공동체는 서울 관악구 신리동에서 부모들이 양육을 포기한 영아를 임시로 보호하는 베이비박스를 운영하고 있다.

베이비박스를 처음 설치한 2009년 이후 올해 4월까지 약 10년간 베이비박스를 거쳐간 아이는 총 1569명이다.

이 목사 측은 부정수급 논란에 대해 "신고하는 절차를 잘 몰라서 발생한 문제"라면서 "환수될 부정수급 금액을 대출을 받아서라도 갚겠다"는 입장인 것으로 전해졌다.

구청 측은 이 목사 부부를 부정수급 혐의로 경찰에 고발했다.

이 목사는 주사랑공동체로 들어온 후원금을 사적으로 썼다는 의혹도 받는 것으로 알려졌다.

이 목사는 베이비박스를 10년째 운영해 온 공로를 인정받아 올해 1월 LG복지재단으로부터 'LG의인상'을 수상하기도 했다.

@highlight

1일 보건복지부에 따르면, 이 목사는 지난 2014년 7월부터 올해 4월까지 소득신고 의무를 위반하고, 부부와 자녀 12명의 기초생활수급 자격을 유지하면서 부정으로 수급한 것으로 나타나 행정당국이 환수에 나섰으며,  부정수급한 6800만원을 환수했다.