파주시는 문산읍 당동리 등 7개 지역을 대상으로 난개발 방지를 위한 2차 성장관리방안을 전면 시행한다고 1일 밝혔다.

앞으로 이들 지역에서 연립주택이나 기숙사 개발 등을 하려면 주민불편을 해소하기 위해 진입도로 폭을 6m 이상 의무적으로 확보해야 한다.

성장관리방안은 산지 등 비도시 지역의 난개발을 막고 허가제도의 한계 등을 보완하기 위한 것이다.

도로나 공원 등 기반시설은 물론, 건축물의 배치형태, 환경관리계획, 경관계획 등에 적용된다.

시는 2016년 10월 1차로 운정신도시 주변인 야당동·신촌동 일원 6.98㎢를 성장관리방안으로 운영하고 있다.

이번 2차 대상 지역은 문산읍 당동리, 탄현면 대동리·성동리·갈현리 일원, 맥금동, 월롱면 덕은리, 조리읍 오산리, 광탄면 기산리, 동패동 일원 등 총 7곳 6.262㎢다.

기반시설의 체계적 관리가 필요한 지역은 기존 현황도로에 교행이 가능한 6m 이상 도로를 확장할 수 있도록 도로계획을 수립해 인·허가 시 도로를 확보할 수 있도록 했다.

특히 다가구·다세대·연립주택, 기숙사 개발 시에는 다수의 주민불편을 해소하기 위해 진입도로 폭을 6m 이상 확보해야 개발행위 허가를 받을 수 있도록 했다.

또 친환경적인 개발을 위해 주변 환경에 영향을 주는 공장·창고 입지 시 조경·녹지비율을 15% 이상 적용하고 주거지에 연접해 개발할 때는 차폐 조경을 설치하도록 하는 등 거주민들의 피해를 최소화하도록 계획했다.

대신 도로 계획선 편입으로 줄어드는 대지면적에 대한 인센티브로 기반시설 편입면적에 따라 건폐율, 용적률을 완화하고 구역별 권장 용도에 맞는 건축물 신축 시 건폐율 3%를 완화할 수 있도록 했다.

시 관계자는 "성장관리방안을 통해 지역 특성에 맞지 않는 혐오시설 등이 들어서는 것을 제한하고 계획적인 개발을 유도, 주민들이 살기 좋은 도시를 만들고 무분별한 난개발을 방지하는데 기여할 것"이라고 말했다.

@highlight

파주시가 당동리 등 7곳을 대상으로 난개발 방지를 위한 2차 성장관리방안을 시행함에 따라 연립주택이나 기숙사 개발 시 진입도로 폭을 6m 이상 확보해야 하며, 친환경적인 개발을 위해 공장·창고 입지 시 조경·녹지 비율을 15% 이상 적용하고 주거지에 인접해 개발 시 차폐 조경을 설치토록 했다.