[서울신문] 영동군 양산면 송호리에 거주하는 이모씨는 최근 신기한 경험을 했다.

금강에서 다슬기를 채취하는 데 하늘에서 우렁찬 목소리가 들렸다.

드론이 하늘 위에서 다슬기 채취객에게 경고방송을 하고 있다. "안전사고 위험지역입니다. 강가 옆 안전구간으로 이동하세요" 하던 일을 멈추고 고개를 들어보니 머리위에 드론이 떠있었다.

우두커니 드론을 바라보자 드론에 장착된 스피커에서 또다시 경고방송이 나왔다.

이씨는 주위를 둘러보고 깜짝 놀랐다.

자기도 모르게 수심깊은 강 가운데까지 들어와 있었기 때문이다.

드론이 없었더라면 안전사고로 이어질수 있었던 아찔한 순간이었다.

이씨는 서둘러 물가 쪽으로 나와 드론을 향해 감사의 손짓을 보냈다.

충북 영동군이 물놀이 안전사고 예방활동에 드론을 투입해 효과를 거두고 있다.

2일 군에 따르면 이 드론에는 스피커가 장착돼 멀리 떨어져있는 조종기에서 말을 하면 2초후에 그대로 전달된다.

최대 5㎞까지 가능하다.

저소음 프로펠러로 작동돼 물놀이객들에게 대피명령을 내리는데 전혀 문제가 없다.

소리를 크게 할 수도 있다.

드론 가격은 1대당 380만원이다.

군은 우선 1대를 구입해 활용중이다.

지난달 20일부터 물놀이 관리지역 21곳과 물놀이 입수가 통제되는 위험구역 2곳 등에서 하늘을 날며 익사사고에 노출된 사람들을 찾아내고 있다.

벌써 30여명이 이 드론의 도움을 받아 사고를 피했다.

영동군 차성훈 주무관은 "조종기 화면을 통해 현장을 보면서 안내방송을 한 뒤 잘 들었으면 동그라미 사인을 보내라고 하는 방식으로 전달여부를 확인한다"며 "드론이 해마다 발생하는 다슬기채취 익사사고를 크게 줄일 것 같다"고 기대했다.

군은 앞서 익사자 등을 찾을 수 있는 수상드론 등 다양한 기능을 갖춘 드론을 구매해 산불 감시, 재난관리, 산림·하천 불법행위 단속, 병해충 방제, 군정 홍보, 정책조사 등에 활용하고 있다

@highlight

2일 충북 영동군청은 드론으로 물놀이 안전사고 예방활동을 벌여 효과를 거두고 있다며 드론에는 저소음 프로펠로 작동으로 스피커가 장착돼 조종기에서 말을 하면 2초후 그대로 드론을 통해 전달되어 대피명령을 내리는데 문제가 없다라고 말했다.