17경기에 선발투수로 나서 4승6패에 평균자책점 3.42. 15경기에 선발 등판해 3승3패에 평균자책점 3.55.

롯데 자이언츠의 두 외국인 투수 레일리와 다익손의 올 시즌 성적이다.

겉으로는 괜찮은 기록이다.

하지만 믿음직스럽지 못하다.

레일리는 벌써 롯데에서 5년째 생활하고 있다.

지난해까지 4년 동안 122경기에 나와 43승39패 평균자책점 4.19를 기록했다.

연평균 10승 정도 거뒀다.

롯데가 지난해 연말 레일리와 재계약한 것은 ‘다소 아쉽지만 적당한 수준만큼 던질 수 있다’고 봤기 때문이었다.

소극적인 대책이었다.

레일리는 일부 팬들로부터 ‘시즌이 끝나면 적당한 성적을 남기지만 실제 팀 성적에는 도움이 안 된다’는 비판을 받아왔다.

실제로 레일리는 지난 2년 동안 전반기에는 부진하다 가을야구 진출 팀이 굳어진 후반기 막판에 힘을 내 승수를 챙기는 양상을 보였다.

올해 들어서도 레일리는 3~5월 흔들리는 팀에 큰 힘이 되지 못했다.

1선발투수였지만 2승에 그쳤다.

기대 이하였다.

팀이 최하위로 추락한 6월 들어 분발해 평균자책점을 3점대 중반으로 낮췄다.

하지만 이미 팀의 ‘가을야구’ 가능성은 옅어진 상태다.

다익손은 SK 와이번스에서 뛰다 시즌 중반 롯데로 이적했다.

그는 롯데에 온 이후 3경기에 등판했다.

18이닝을 던져 승리 없이 1패만 안았다.

3경기에서 평균자책점은 3.50이다.

톰슨을 내보낸 롯데는 급한 마음에 그를 받아들였지만 역시 결론은 ‘1% 부족하다’였다.

올 시즌을 마치고 롯데가 두 투수와 재계약할 가능성은 그렇게 높아 보이지 않는다.

물론 전력 보강에 소극적인 현재 상황을 고려하면 둘 중 하나는 다시 남겨둘 수도 있다.

그렇게 되려면 두 선수는 남은 10차례 정도의 등판 기회에서 ‘6~7이닝 2실점’ 투구를 할 수 있다는 믿음을 줘야 한다.

@highlight

레일리는 지난해까지 4년 동안 평균자책점 4.19를 기록하고 올해 들어서도 1선발투수였지만 2승에 그치는등 기대 이하의 투구를 보였고 다익손 또한 롯데에 이적해 온 이후 18이닝을 던져 승리 없이 1패만 기록하는 등 두 선수 모두다 부족하다는 평가를 받았다. 