유명한 시니어 프로골퍼의 기록이 아니다.

주인공은 최근 '온 그린(On Green)'을 펴낸 저자 이동욱 씨다.

어떤 골프 교습서나 골프 관련 책보다 두껍다.

그만큼 수많은 골프 경험과 고민, 공부를 통해 찾아낸 '골프 잘 치는 법'을 동료, 후배 골퍼와 함께 나누고 싶은 마음이 컸다.

이씨는 "골프를 처음 시작할 때부터 진지했고 스윙과 규칙, 매너까지 모두 좋은 골퍼가 되고 싶었다"고 떠올린 뒤 "여전히 골프는 나에게 종교와 같다. 지금 만 74세지만 여전히 오버파는 싫다. 물론 시니어티에서 치는 것보다는 화이트 티에서 젊은 사람들과 경쟁하는 것을 즐긴다. 그리고 내 에이지 슛 기준은 '나이'가 아닌 '이븐파 이하'"라고 단호하게 자신의 골프 철학을 내비쳤다.

1945년생인 이씨는 1973년 행정고시 합격 이후 경제기획원에서 근무했다.

이후 1983년 1988 서울올림픽 조직위원회 기획과장을 거쳤고 1986년에는 육상경기연맹 이사로 활동하며 스포츠와도 깊은 인연을 맺었다.

본격적인 골프의 시작은 1990년 유럽연합(EU) 대표부 경제조사관으로 벨기에에 3년간 파견을 나갔을 때부터다.

그저 골프를 잘 치고 매너가 좋은 것에 성이 차지 않았다.

본격적인 공부를 하게 된 이유다.

이씨의 골프 지식은 상상을 초월한다.

웬만한 골프 스윙 이론 서적은 다 섭렵했다.

이씨는 "스윙 이론을 정리하면서 스윙 이론의 포괄 범위는 인류의 진화와도 관련되어 있고 생체역학, 물리학, 뇌과학, 심리학 등 모든 학문이 동원되어야 완벽한 설명이 가능하다는 것을 깨닫게 됐다"고 말한다.

이씨가 정리한 스윙 이론의 핵심은 위치(각도·기하학), 근육(골격·해부학), 체중(하중·물리학), 호흡(생물학)이 하나로 뇌에 형상화(뇌과학)되어야 한다는 것이다.

최근에는 자신의 이론을 접목한 스윙 연습 센서 '위치센서와 체중센서를 활용한 최적 궤적 확인장치'를 특허 출원 중이다.

@highlight

이동욱 씨는 많은 골프 경험과 고민, 공부를 통해 찾아낸 '골프 잘 치는 법'을 동료, 후배 골퍼와 함께 나누고자 '온 그린(On Green)'이라는 책을 펴냈고 최근에는 자신의 이론을 접목한 스윙 연습 센서를 특허 출원 중이다.