광주·전남 지역 젊은 미술가들의 직거래 미술장터 열린다

광주·전남 지역의 젊은 미술가들이 만든 직거래 미술장터인 <예술산책 : 길에서 만난 예술>이 3일 시작된다.

전남 담양군 담빛예술창고에서 펼쳐질 작가미술장터에서는 지역에서 활발하게 활동하고 있는 청년작가와 대학 졸업 후 이제 막 작품 활동을 시작한 신진작가 50명의 작품 200점이 전시된다.

사진은 담빛예술창고와 주변 항공 촬영 모습.

광주·전남 지역의 젊은 미술가들이 만든 직거래 미술장터인 <예술산책 : 길에서 만난 예술>이 3일 시작된다.

오는 14일까지 전남 담양군 담빛예술창고에서 펼쳐질 작가미술장터에서는 지역에서 활발하게 활동하고 있는 청년작가와 대학 졸업 후 이제 막 작품 활동을 시작한 신진작가 50명의 작품 200점이 전시된다.

작가미술장터는 기존 미술 시장에 작품을 선보일 기회가 적었던 작가들에게 시장 진입의 기회를 제공하고, 높은 가격으로 작품 소장이 어려웠던 미술 애호가들이 부담 없이 작품을 즐기고 소장하는 문화를 만들기 위해 문화체육관광부와 (재)예술경영지원센터가 후원하는 직거래 미술장터이다.

특히 광주·전남지역은 타 지역에 비해 상업 갤러리의 활동이 미흡하여 젊은 작가들이 작품을 선보일 기회가 부족한 상황이다.

따라서 이번 작가미술장터에서는 작품 전시 및 판매 이외에도 다양한 미술관계자를 초대하여 젊은 작가들과 미술 관계자가 만날 수 있는 자리를 마련할 예정이다.

또한 판매 작품가격대를 10만원부터 50만원 사이로 책정하여 미술에 관심이 있었지만 부담스러운 가격으로 작품 구매를 어려워했던 일반인들이 보다 쉽게 작품을 소장할 수 있는 기회를 제공하고자 한다.

죽녹원 주차장에서 관방제림을 걷다보면 나오는 담빛예술창고에서 이루어지는 이번 전시는 인간, 자연, 힐링이라는 3개의 섹션으로 나누어져 이루어진다.

이번 전시를 기획한 이인성 전시감독은 “인간이 자연을 만나 치유를 이루는 과정을 일상에 지친 현대인이 산책을 하다 만난 예술을 통해 느끼도록 기획하였다”고 말했다.

작가예술장터 오픈식은 6일 오후 4시에 퓨전국악그룹 루트머지의 공연과 함께 진행된다.

@highlight

광주·전남 지역의 신진작가들이 오는 14일까지 전남 담양군 담빛예술창고에서 문화체육관광부와 (재)예술경영지원센터가 후원하는 직거래 미술장터<예술산책 : 길에서 만난 예술>을 3일부터 열고 신진작가 50명의 작품 200점을 전시한다.