미·중 무역분쟁이 휴전 상태에 접어든 가운데 연내 무역협상 타결 시 코스피가 2350선까지 오를 수 있다는 분석이 나왔다.

오현석 삼성증권 리서치센터장은 2일 오후 서울 여의도 금투센터에서 열린 '제1회 증시콘서트 세미나'에 참석해 이 같은 내용을 골자로 하는 하반기 국내 주식시장 전망을 발표했다.

오현석 센터장은 "하반기 이후 미국은 대선 사이클에 들어간다는 점과, 중국은 IT 관련 제조업 기반이 일시에 무너질 수 있다는 점을 고려할 때 연내 미·중 무역분쟁 타결 가능성이 높다"고 설명했다.

현재 코스피의 밸류에이션은 0.84배로 2008년 글로벌 금융위기(0.77배) 수준인 역사적 저점에 위치하고 있다.

이 가운데 연내 미·중 무역협상 타결 시 코스피는 2350포인트까지 오를 수 있을 것이라고 전망했다.

실적 역시 감익 사이클에 막바지 국면에 접어들면서 실적 회복 기대감 또한 살아나고 있다.

기업들의 실적 하향 조정은 2분기 정점을 찍고 3분기 실적 역시 역성장이 예상되지만 조정 폭은 2분기 대비 개선될 것이라는 관측이다.

오 센터장은 "올해는 실적변수로 주가 상승을 기대할 수 없으나 역발상으로 접근할 필요가 있다"면서 "작년 1분기 사상 최대 실적에서 주가는 고점을 통과했으므로 실적이 역성장하는 국면에서 주가는 저점을 통과할 것"이라고 말했다.

그러면서 하반기 유망테마 및 업종으로는 핀테크, 모빌리티, 차이나 플레이, 모바일 광고, 증권업종 등을 제시했다.

금리의 경우 시장은 현재 내년까지 100bp 수준의 인하를 기대하고 있다.

다만 삼성증권 하우스뷰는 미·중 무역분쟁 악화에 따른 경제주체의 위축 대응 차원의 금리 인하 수준이다.

이 경우 금리인하 폭은 50bp 수준으로 전망된다.

오 센터장은 "일부에서 기대하는 100bp 이상의 인하는 경기침체에 대응한다는 측면에서 불황에 따른 인하(Recession cut)에 해당한다"면서 "금리인하의 성격이 전혀 다르기 때문에 Recession cut으로 간다면 오히려 시장은 경기침체에 대한 우려로 부정적 반응이 나올 전망"이라고 내다봤다.

@highlight

오현석 삼성증권 리서치센터장은 2일 오후 서울 여의도에서 열린 제1회 증시 콘서트 세미나에서 미국과 중국 간 무역분쟁이 연내 무역협상 타결로 이어진다면 코스피가 2350선까지 오를 수 있다고 하반기 국내 주식시장에 대한 전망을 발표했다.