1세대 아이돌 H.O.T.가 '2018 포에버 Highfive of Teenagers' 콘서트에서 공연하고 있다.

H.O.T. 상표권자이자 SM엔터테인먼트 전 대표이사 김경욱 씨가 오는 9월 열릴 예정인 H.O.T. 콘서트에 대해 공연금지 가처분 신청을 진행할 예정이다.

2일 한국경제신문 보도에 따르면 복수의 연예계 관계자는 김경욱 씽엔터테인먼트 대표가 H.O.T.의 공연 기획사가 상표권과 관련된 법적 분쟁을 해결하지 않고 콘서트를 진행한다고 판단해 공연금지 가처분 신청서를 접수하기로 결정했다.

H.O.T.는 오는 9월20일부터 22일까지 3일간 고척 스카이돔에서 단독 콘서트를 열기로 했다.

이날 낮 12시에 오픈한 H.O.T. 콘서트 티켓은 10분도 되지 않아 전석 매진된 상태다.

김경욱 대표는 H.O.T. 멤버들을 발굴한 장본인으로, 지난 2001년부터 2004년까지 SM엔터테인먼트 대표이사를 지냈으며 이후 씽엔터테인먼트를 설립해 운영하고 있다.

김 대표는 과거부터 지금까지 H.O.T. 상표권을 유지해왔다.

김 대표는 작년에도 H.O.T가 공연을 하기 전 공연제작사 측에 "상표 사용 로열티가 합의되지 않았다"며 내용증명을 보냈다.

당시 김 대표는 "절대 H.O.T. 멤버들을 힘들게 하거나 공연을 훼방 놓으려는 게 아니다"며 "공연 수익금을 사회 환원을 하든지, 좋은 일을 위해 쓴다면 저도 기꺼이 무료로 상표권을 사용할 수 있도록 할 것이다.

다만 공연의 목적이 영리를 추구하는 것이라면 통상적인 수준에 맞춰 (수익을) 받길 바란다고 제안하는 의미였다"고 밝혔다.

하지만 양 측이 합의를 하지 않은 채 공연은 진행됐고, 이에 김 대표는 H.O.T. 상표권 위반 혐의로 공연기획사 솔트엔터테인먼트를 고발했다.

이에 대해 솔트엔터테인먼트가 특허심판원에 H.O.T.의 상표 등록 무효에 대한 심판 4건을 청구했지만 모두 기각됐다.

@highlight

SM엔터테인먼트 전 대표이사인 김경욱씨는 상표권과 관련된 법적 분쟁의 이유로 고척 스카이돔에서 열릴 예정인 H.O.T 단독 콘서트에 대해 공연금지 가처분 신청을 진행할 예정이다.