스타필드 시티 부천  올 반기 '스타필드 시티 부천' 오픈을 앞두고 있는 신세계 프라퍼티가 지역민 우선 채용을 통해 지역 상생에 나선다.

신세계 프라퍼티는 오는 4일 부천 체육관에서 부천시, 고용노동부 부천지청과 함께 '스타필드 시티 부천 상생 채용박람회'를 개최한다고 2일 밝혔다.

스타필드 시티는 이마트타운에 스타필드의 장점을 더한 신개념 매장으로 지난해 12월 위례에 첫선을 보인 이후 오는 9월 부천에 두 번째 매장을 낸다.

스타필드 시티 부천은 연면적 15만㎡에 트레이더스와 일렉트로마트, 토이킹덤, 메가박스, 별마당 키즈, 옥상정원 등 다양한 시설이 들어설 예정이다.

신세계 프라퍼티는 '스타필드 시티 부천'이 문을 열면, 모두 1500여 개의 일자리가 새로 창출될 것으로 기대하고 있다.

이마트 트레이더스, 신세계인터내셔날, 스타벅스 등 신세계 그룹사는 물론, 메가박스, 유니클로, 나이키 등 스타필드 시티 부천에 입점하는 43개 협력사가 참여하는 이번 박람회를 통해 지역 주민들을 우선적으로 채용한다는 방침이다.

오전 10시 개막식을 시작으로 오후 5시까지 진행되는 이번 상생 채용 박람회는 참여기업 부스 별로 인사, 채용 담당자들이 상주하여 채용과 관련한 구체적이고 다양한 정보를 제공하게 된다.

신세계 프라퍼티는 구직자들이 편의를 위해 부천시 일자리정책과, 고용노동부 부천지청과 함께 서류 및 면접 전형의 노하우를 알려주는 취업 컨설팅을 진행하는 한편, 이력서 사진 촬영 및 인화, 스트레스 검사, 헤어·메이크업 등도 무료로 제공한다.

가장 먼저 행사장에 입장하는 구직자 100명에게는 스타벅스 카드(5000원)도 나눠준다.

위수연 신세계프라퍼티 리징담당 상무는 "스타필드 시티 부천은 지역민이 함께 즐기고, 지역 상권이 함께 발전할 수 있는 지역 상생형 쇼핑몰이 될 것"이라며 "이번 채용 박람회를 시작으로 앞으로 다양한 기회를 통해 지역 주민을 위한 일자리를 창출하는 등 지역 사회와 함께 성장해 나갈 것" 이라고 말했다.

@highlight

신세계 프라퍼티는 2일 오는 4일 진행될 부천 체육관에서 '스타필드 시티 부천 상생 채용박람회' 일정을 알리며 지역민 우선 채용을 통한 지역 상생에 나선 가운데 신세계 프라퍼티 측은 '스타필드 시티 부천'이 오픈하면 합계 1500여 개의 일자리가 창출될 것으로 기대한다고 밝혔다.