제주특별자치도는 공공와이파이(Jeju Free Wifi) 이용자 만족도 설문조사 결과, '보통' 이상이라고 답한 긍정답변이 84%, 부정답변이 16%로 나타났다고 3일 밝혔다.

조사결과 '만족'이 553명(46%)으로 가장 많았고, '보통' 464명(38%), '불만' 191명(16%)으로 파악됐다.

공공와이파이를 가장 많이 사용하는 장소로는 공공기관 등이 714명(59.1%)이었고, 버스 329명(27.2%), 관광지 87명(7.2%), 버스정류소 78명(6.5%) 순이었다.

기타의견으로는 공원과 버스정류소, 관광지, 전통시장, 공공기관 등에 공공와이파이 확대·설치 요청과 함께 일부 버스 및 공공기관에 설치된 공공와이파이의 느린 속도와 끊김현상 등이 불편사항으로 나타났다.

제주도는 설문조사 결과에 따른 후속조치로 공원과 올레길, 버스정류소, 관광지 등 주민생활과 밀접한 장소 800개소를 대상으로 공공와이파이를 확대·설치할 계획이다.

공공와이파이 이용불편 장소에 대해서는 관련기관 등과 일제점검을 실시해 공공와이파이 품질개선을 추진할 예정이다.

이번 조사는 지난 6월 17일부터 24일까지 도 홈페이지를 통해 이뤄졌으며, 도민 1192명·도외이용자 16명 등 총 1208명이 참여했다.

조사에는 20~50대(98%)가 가장 많이 참여했고, 직업별로는 직장인이 절반이상이었다.

남녀 참여비율은 50대 50으로 동일했다.

한편 제주 공공와이파이는 2019년 현재 제주도내 모든 버스 및 버스정류소, 관광지, 전기차충전소, 유람선, 도항선 등에 총 4286개가 설치돼 무료로 인터넷서비스를 제공하고 있다.

제주도는 4차 산업혁명에 대비하고 스마트아일랜드 기반구축을 목표로 오는 2020년까지 생활밀집지역 등을 중심으로 공공와이파이 5000개 이상을 확대·구축하고, 이를 통해 빅데이터 플랫폼과 연계한 다양한 융합서비스를 제공할 방침이다.

@highlight

제주특별자치도는 공공 와이파이(Jeju Free Wifi) 이용자 만족도 설문조사 결과  '만족'이 553명(46%)으로 가장 많았고, '보통' 464명(38%)으로 긍정 답변이 84% 부정 답변이 16%로 나타났다고 3일 밝혔으며, 조사 결과에 따른  후속 조치로 주민 생활과 밀접한 장소 800개소를 대상으로 공공 와이파이를 확대·설치할 계획이다