<속보>전북권도 수도권처럼 고농도 미세먼지 공습시 전국 모든 노후차량 운행이 전면 금지된다.

전북도에 따르면 예고대로 오는 6일부터 이 같은 내용의 ‘전라북도 미세먼지 비상저감조치 발령시 자동차 운행제한 조례’가 시행된다.

조례안은 도내 지역도 미세먼지 비상저감조치 명령 발령시 차량운행을 제한토록 했다.

제한대상은 국내 모든 배출가스 5등급 차량으로 규정했다.

따라서 도내 지자체에 등록된 차량은 물론 타 지방 자동차도 전북지역 운행이 금지된다.

운행 금지시간은 비상저감조치가 발령된 당일 오전 6시부터 오후 9시까지다.

이를 어기면 과태료 10만 원이 부과된다.

다만, 긴급 자동차와 장애인 차량, 저공해 장치를 장착한 차량 등은 제외된다.

단속은 도내 지자체들이 주요 길목에 설치해둔 기존 폐쇄회로 텔레비전(CCTV) 150여대가 활용된다.

이번 조치는 도내에서 생성되는 초미세먼지 4분의 1가량이 자동차를 중심으로 한 이동오염원이란 점이 고려됐다. 도 관계자는 “경각심 고취 차원에서 올 10월까지는 적발된 차량에 대해 경고장을 발부하고 계도한 뒤 11월부터 과태료를 부과할 방침”이라며 “미세먼지 저감을 위해 운전자들이 적극 참여해줬으면 한다”고 당부했다.

한편, 내 차량이 운행제한 대상인지는 환경부가 운영하는 등급제 홈페이지(https://emissiongrade.mecar.or.kr//), 또는 콜센터(1833-7435)에서 쉽게 확인할 수 있다.

현재 도내에 등록된 배출가스 5등급 차량, 즉 운행제한 대상은 총 12만6,380대로 집계됐다.

이는 전체 등록차량 약 14%에 달하는 규모다. 이 가운데 99%(12만4,988대)는 배출가스 저감장치가 안 달린 경유차인 것으로 나타났다.

자가용으로 인기인 스포츠형 다목적 자동차(SUV)부터 어린이집 통학용 승합차, 영업용 화물트럭과 시외버스 등 차종은 다양했다.

@highlight

전북도가 6일부터 ‘전라북도 미세먼지 비상저감조치 발령시 자동차 운행제한 조례’를 시행함에 따라 고농도 미세먼지 공습시 배출가스 5등급의 모든 노후차량 운행이 전면 금지된다. 