지난달 28·29일 양일간 고창군 일원에서 도시민을 대상으로 ‘고창으로 행복한 초대(고창체험프로그램)’ 행사가 열렸다.

고창군이 전국에서 귀농인이 가장 많이 정착한 곳으로 나타났다.

농림축산식품부·해양수산부·통계청이 최근 발표한 ‘2018년 귀농어·귀촌인 통계결과’에 따르면 고창군은 지난해 189명의 귀농인이 정착한 것으로 조사됐다.

이는 전국 228개 기초지자체 중 귀농인 규모 1위로, 국가통계에서도 ‘농생명식품수도, 귀농1번지 고창’의 위상이 확인된 셈이다.

이처럼 고창군이 전국적인 귀농 감소 추세에도 불구하고 수많은 예비농민들을 지역으로 끌어 들이고 있어 그 배경에 관심이 쏠리고 있다.

이는 은퇴자나 귀농인들 사이에서 원주민과의 갈등 등 귀농에 대한 환상이 깨졌기 때문이라는게 군의 분석이다.

이와 함께 멘토단 운영, 체류형 농업창업지원센터 등 고창군만의 특화된 귀농귀촌 정책이 귀농인의 초기 실패를 줄이는 성과를 내고 있는 점도 크게 작용했다.

특히 지난해 상반기 문을 연 ‘고창군 체류형농업창업지원센터’는 예비 귀농귀촌인이 10개월 이상 실제로 생활하면서 영농교육, 창업교육을 받고 구체적인 귀농귀촌계획을 세울 수 있도록 돕고 있다.

또 복분자를 비롯해 수박, 체리, 멜론, 땅콩 등 다양한 특화 작목을 재배하는 이들이 많아 “논농사 외에도 농사를 지으면서 돈을 벌 수 있다”는 입소문에 예비 귀농인들이 몰리고 있다는 것이다.

유기상 고창군수는 “고창군은 지역 전체에 분포돼 있는 고인돌과 고분군을 보듯 수 천년 전부터 살기 좋은 곳으로 명성을 떨쳐 왔다”며 “최근에는 귀농귀촌인들을 위한 소득 사업과 다양한 인문교육 등이 조화를 이루면서 귀농귀촌의 1번지로 자리를 확고히 하고 있다”고 밝혔다.

@highlight

농림부·해양수산부·통계청이 최근 발표한 ‘2018년 귀농인 통계 결과’에 따르면 고창군은 189명이 정착한 것으로 조사돼 이는 전국 기초지자체 중 1위로 전국에서 가장 많은 귀농인이 정착한 곳으로 나타났다.