사진 제공= KBS 2TV '단, 하나의 사랑'

'단, 하나의 사랑' 천사 김명수는 인간이 될 수 있을까.

KBS 2TV 수목드라마 '단, 하나의 사랑'에는 인간이 되길 간절히 바라는 천사가 등장한다.

단(김명수 분)은 천사로서는 가져서는 안 되는 마음, 신이 아닌 인간을 사랑하는 감정을 갖게 됐다.

그 끝이 소멸이란 것을 알고도 단은 이연서(신혜선 분)와의 사랑을 지켜나가고 있다.

하루빨리 천사 미션을 완료하고 하늘로 돌아가려 했던 단.

하지만 이제는 이연서의 곁을 지키고 싶은 마음뿐이다.

이에 단은 "생명을 걸고 사랑할 수 있는 사람이 되고 싶다. 그것이 가능하냐"며 하늘에 물음을 던졌고, 과연 어떤 대답이 돌아오게 될지 열혈 시청자들의 관심이 집중시켰다.

이런 가운데 '단, 하나의 사랑' 제작진은 오늘(3일) 25~26회 방송을 앞두고, 열심히 천사 보고서를 쓰는 단의 모습을 공개했다.

신에게 보내는 단의 용감한 기도이자 결단의 메시지인 것.

공개된 사진 속 단은 밤새도록 보고서를 쓸 작정인지, 눈을 또랑또랑하게 뜬 채 의지를 다지고 있다.

책상에 잔뜩 쌓인 보고서 종이들은 그의 결심을 보여주는 듯하다.

이러한 단의 기도에 신이 어떤 응답을 보낸 것일까.

눈을 번쩍 뜨며 하늘을 보는 단의 모습이 호기심을 자극한다.

단은 자신이 천사가 되어 이연서를 살린 것도, 미션을 계기로 이연서의 옆에 있게 된 것도 모두 신의 뜻이라고 생각했다.

그러나 지강우(이동건 분)가 폭로한 비밀, 천사가 인간이 될 방법이 사랑하는 사람의 희생이란 사실은 그 속에 담긴 신의 뜻을 알 수 없어 궁금증을 증폭시켰다.

과연 천사 단은 그의 소원대로 인간이 되어 이연서와 함께할 수 있을까.

도무지 예측할 수 없는 단과 이연서의 로맨스 전개가 본방 사수의 이유를 만들고 있다.

KBS 2TV 수목드라마 '단, 하나의 사랑' 25~26회는 오늘(3일) 오후 10시 방송된다.

@highlight

KBS 2TV 수목드라마 '단, 하나의 사랑'에 인간이 되길 간절히 바라는 천사로 등장하는 단(김명수 분)이 그의 소원대로 인간이 되어 이연서와 함께할 수 있을지 관심이 집중되고 있다.