롯데아사히주류가 지난해 이태원에 이어 올해 최근 젊은 층 사이에서 인기가 급상승 중인 핫플레이스 '성수'와 고층야경을 즐길 수 있는 '용산'에서 아사히 수퍼드라이 팝업스토어를 한시적으로 운영한다고 3일 밝혔다.

5일부터 8월 4일까지 성동구 성수 '타이거 풀'에서 아사히 수퍼드라이의 퀄리티를 느낄 수 있는 '아사히 수퍼드라이 드래프트 마스터 바'를 마련한다.

생맥주 푸어링 전문가가 '7스텝'으로 아사히 수퍼드라이와 이에 잘 어울리는 요리를 함께 먹으며, 맥주와 음식의 궁합을 즐길 수 있는 곳이다.

매장 내 모든 방문자가 아사히 수퍼드라이를 가장 맛있게 따를 수 있는 '7스텝' 프로그램을 체험할 수 있다.

'7스텝'은 깨끗한 잔을 45도로 기울여 거품이 생기지 않게 맥주가 잔을 타고 흐르도록 조심히 따라준 다음, 잔에 맥주가 70% 정도 찼을 때 푸어링을 멈추고 잔을 똑바로 세워 노즐을 거품 위에 1cm 띄우고 거품을 따르면 맥주와 거품이 7:3 황금비율이 되는 아사히 수퍼드라이를 가장 맛있게 즐길 수 있는 방법이다.

이어 12일부터 8월 11일까지는 고층 호텔이 즐비한 용산에 있는 '킹스 베케이션'에서 '아사히 수퍼드라이 프리미엄 라운지'를 오픈한다.

아사히 수퍼드라이 프리미엄 라운지는 배우 조인성이 출연하는 TV CF 광고의 세계관 체험을 콘셉트로 하는 장소로 서울 야경을 잘 볼 수 있는 고층 프리미엄 공간에서 아사히 수퍼드라이를 보다 품격 있는 분위기에서 만끽할 수 있다고 한다.

롯데아사히주류 관계자는 "올해는 서울 핫플레이스 두 곳에 아사히 수퍼드라이의 고품질과 프리미엄을 제대로 체험할 수 있는 공간을 마련했다"며 "많은 분이 아사히 수퍼드라이만의 세계관을 즐겨주시기 바란다"고 전했다.

@highlight

롯데아사히주류는 핫플레이스 '성수'와 '용산'에 아사히 수퍼드라이 팝업스토어를 한시적으로 오픈하여, '7스텝'(아사히 수퍼드라이를 가장 맛있게 즐길 수 있는 방법)과 잘 어울리는 요리를 제공하여 즐거움을 선사할 것이라 전했다.