서울시 중소기업 지원기관 서울산업진흥원(대표 장영승, 이하 SBA)이 신진 디자이너들을 비롯한 중소 패션브랜드의 대중친숙도를 높이며, 패션산업의 성장을 촉진했다.

SBA 측은 최근 서울 DDP 하이서울쇼룸에서 개최된 '제 2회 하이서울패션마켓'이 성황리에 마무리됐다고 3일 밝혔다.

'하이서울패션마켓'은 '하이서울쇼룸'에 입점해있는 신진 디자이너의 B2C 판매를 지원하기 위해 지난 5월부터 SBA가 진행중인 패션행사로, 신진 디자이너를 비롯한 많은 중소 패션브랜드를 직접 체험해보고 구입할 수 있는 플리마켓 형태를 띤다.

올해 두 번째 개최되는 이번 행사에는 19FW 하이서울패션쇼에 섰던 홀리넘버세븐·커스텀어스·매무새·프릭스·다시곰·토새 등을 비롯해 니어앤디어·더애쉴린·드 르미네·러블리한·롬헤븐·마앤미·분더가이스트·비먼·세옵·알로곤·에스미어·유니스·채룩·트렐라진·필로컬리·까마타타·레이어·룬케이브 등 여성복과 남성복 브랜드 외에도 러빈볼·모드곤·에고베로 등 주얼리 브랜드와 엘노어·아라조·플라이바이비 등 등 잡화 브랜드를 포함한 총 30개 브랜드가 선보이는 체험행사와 함께 현장 이벤트, 특가판매 등 마켓형 행사 등이 진행됐다.

김용상 SBA 마케팅본부장은 "하이서울패션마켓을 통해 신진 디자이너 브랜드를 홍보하고 소비자 반응 확인 등 향후 고객 확보에 더욱 도움이 되고자 한다"라며 "하이서울쇼룸 통한 입점 브랜드의 인지도 및 시장 내 위상 확보를 위해 더욱 노력하겠다"라고 말했다.

입점, 판매 프로모션 등 패션산업 활성화를 위한 다각적인 지원노력을 펼치고 있다.

@highlight

서울산업진흥원( SBA)은 서울 DDP 하이서울쇼룸에서 개최된 '제 2회 하이서울패션마켓'이 성황리에 마무리 됐다고 3일 밝혔는데 이 행사는  신진 디자이너의 B2C 판매를 지원하기 위해 지난 5월부터 진행중인 패션행사로 많은 중소 패션브랜드를 직접 체험해보고 구입할 수 있는 플리마켓 이다.