보건의료 빅데이터와 블록체인 전문기업인 투비코와 의료블록체인서비스 전문기업인 헬스체이너스 그리고 나누리병원이 '해외환자유치 및 관리 통합 솔루션' 활용사례 발표를 통해 의료블록체인의 상용화에 박차를 가하고 있다.

해외환자의 경우 대면해서 환자의 상태를 확인하거나 치료후 예후관리를 체계적으로 하기가 쉽지가 않았다.

그러나 헬스체인어스의 서비스 중 하나인 MT-Chainus를 활용하게 되면, 환자 상담부터 치료, 치료 후 사후관리까지 체계적인 서비스가 가능하게 되었다.

그리고 해당 서비스는 블록체인 기술을 기반으로 투명하고 안전하게 병원과 환자에게 제공된다.

이와같은 나누리병원의 블록체인 기반 해외환자 관리 솔루션 상용화 사례가 이번 설명회를 통해 해외환자를 유치하고 관리하는 여러 병원들이 참여한 가운데 소개되었다.

또한 이번 설명회는 블록체인과 의료데이터의 상업성 보다는 의료의 본질적 가치를 블록체인 기술이 제공하는 신뢰를 기반으로 회복하는데 그 초점이 맞춰 져 있다.

최근까지 의료 블록체인 프로젝트들의 특징은 의료기록을 수집하고 다양한 산업에서 활용할 수 있도록 하는데 이슈가 집중되어 있지만, 나누리병원과 헬스체인어스의 블록체인 프로젝트는 환자가 전적으로 믿을 수 있는 신뢰의 의료를 만들어가는것이 가장 중요한 목표로 설정되어 있다고 전했다.

이날 설명회에서 나누리병원 장일태 이사장은 "신뢰받는 의료서비스를 만들어 가기 위해 블록체인 기술이 의료의 본질로 스며드는것이 가장 중요한 부분"이라며 "블록체인을 기반으로한 새로운 의료 패러다임과 생태계를 만들어 가기 위한 노력이 절대적으로 필요한 시기"라고 말했다.

투비코 김호 대표는 "대한민국의 많은 병원들이 블록체인 기술을 활용한 해외환자 관리 솔루션인 MT-ChainUs를 통해 해외환자들에게 시작부터 끝까지 책임지는 더욱 신뢰도 높은 대한민국의 의료서비스를 제공기를 기대한다"고 말했고 6월 29일 성남의사회 2019년 상반기 연구교육에서도 "블록체인이 구연할 수 있는 최고의 가치는 신뢰"라며 "의료서비스의 신뢰를 회복하고 강화하는데 가능한 모든 기술을 지원하겠다"라고 말했다.

이날 교육에는 성남시 의사회 회원 약 300여명이 참여하여 연수교육을 받았다.

@highlight

이번 설명회에서는 환자가 전적으로 신뢰할 수 있는 의료서비스를 통해 상업성 보다는 의료의 본질적 가치 회복을 목표로 하고  블록체인을 기반으로 한 새로운 의료체제를 만들어 나가기 위하여 나누리병원과 헬스체인어스의 블록체인 프로젝트를 소개하고자 한다.