SK텔레콤은 5G 시대를 맞아 인공지능 AI 스피커 누구(NUGU)에 레시피 서비스 기능을 추가했다고 3일 밝혔다.

'누구 레시피'는 이용자가 "아리아, 레시피 추천해줘"라고 말하면 발화 시각에 어울리는 요리 레시피를 랜덤으로 추천한다.

"아리아, 갈비찜 레시피 알려줘"라고 하면 요리에 필요한 재료부터 단계 별로 레시피를 안내한다.

이용자가 원하는 시점에 맞춰 △요리 시작 △다음 단계 △이전 단계 △다시 △2단계 등 특정 단계로 음성 명령해 단계에 맞는 레시피를 들을 수 있다.

또 이용자의 재료 준비 시간 및 요리 시간을 고려해 대기 중에는 클래식 음악이 랜덤으로 재생된다.

누구 레시피는 '누구', '누구 미니', '누구 캔들', '누구 네모', 'Btv 누구'에서 이용할 수 있다.

'누구 네모', 'Btv 누구' 이용자는 요리 단계 별 이미지를 디스플레이로 볼 수 있어 더욱 편리하게 레시피 서비스를 이용할 수 있다.

SK텔레콤은 누구 레시피 서비스로 이용자들이 음성만으로 요리 레시피를 확인하고, 요리 도중 레시피를 다시 찾아보는 등의 번거로움이 줄어들어 보다 쉽게 요리를 즐길 수 있을 것으로 기대하고 있다.

누구 레시피는 온라인 서점 종합 잡지 판매 순위 1위인 이밥차와의 제휴를 통해 총 2200여개의 다양한 요리 레시피를 제공한다.

이현아 SK텔레콤 AI서비스플랫폼 단장은 "누구를 통해 평소 요리를 어려워 하거나 요리에 관심 있는 고객들에게 쉽고 편리한 레시피를 안내 할 수 있다"며 "앞으로도 고객이 필요로 하는 실용적인 서비스를 적극적으로 확대하겠다"고 밝혔다.

아울러 SK텔레콤은 누구 레시피 서비스 출시를 기념해 경품 프로모션을 진행한다.

이달 21일까지 누구 레시피를 이용하면 자동으로 응모할 수 있다.

SK텔레콤은 추첨을 통해 '다이슨 선풍기', '워커힐 1박 숙박권' 등의 사은품을 제공한다.

이와 함께 오스틴강 쉐프와 함께하는 오프라인 쿠킹 클래스에 참여할 수 있는 기회도 제공한다.

@highlight

SK텔레콤은 AI 인공지능 스피커 누구(NUGU)의 시각에 따른 레시피 랜덤 추천 및 단계별 레시피 안내 서비스를 출시했다.