▲ S-OIL(대표 후세인 알 카타니)이 3일 서울 마포구 공덕동 본사에서 ‘제10기 S-OIL 대학생 천연기념물 지킴이단’ 발대식 기념촬영을 하고 있다.

S-OIL(대표 후세인 알 카타니)이 3일 서울 마포구 공덕동 본사에서 ‘제10기 S-OIL 대학생 천연기념물 지킴이단’ 발대식을 가졌다.

S-OIL 대학생 천연기념물 지킴이단은 국내 유일의 대학생 환경 관련 자원봉사단으로 차세대 환경 리더를 꿈꾸는 대학생들이 전문성을 갖추고 환경보호 활동에 앞장설 수 있도록 2009년부터 매년 40명을 선발해 올해까지 10년 동안 400명의 대학생이 활동해오고 있다.

생물 관련 전공 및 생태환경 보호에 관심이 있는 40명의 대학생들로 구성된 지킴이단은 발대식을 마친 뒤 영월, 화천, 철원 등지에서 캠프에 참가해 2박3일 간 연구기관을 방문해 천연기념물 생태 조사, 서식지 정화 활동 등을 펼치고 전문가의 강연을 들을 예정이다.

S-OIL 선진영 전무는 “천연기념물 지킴이 활동은 우리 후손들에게 온전한 자연 환경을 물려주기 위한 구체적인 실천이라 본다”면서, “국내 유일한 대학생 천연기념물 지킴이 단원으로서 긍지와 자부심을 가지고 전문성을 갖추고 멸종위기에 처한 천연기념물의 생명을 보호하는데 적극적으로 동참해달라”고 당부했다.

S-OIL은 2008년에 문화재청과 천연기념물 보호 협약을 체결하고, 수달·두루미·어름치·장수하늘소를 보호종으로 선정해 올해로 12년째 천연기념물 보호 활동을 펼치고 있다.

한국수달보호협회, 한국조류보호협회, 한국민물고기보존협회, 천연기념물곤충연구소 등 전문단체의 연구 활동 후원금을 지원하고 있으며, 임직원·고객 천연기념물 지킴이 봉사활동 및 어린이 천연기념물 교실 등을 열고 있다.

@highlight

3일 S-OIL은 생물 관련 전공 및 생태환경 보호에 관심이 있는 40명의 대학생들을 대상으로 ‘제10기 S-OIL 대학생 천연기념물 지킴이단’ 발대식을 가졌다.