아프리카TV BJ 열매가 전남친이자 그룹 버뮤다 멤버 우창범과 정준영의 관계를 설명하며 자신이 우창범과 촬영한 성관계 동영상의 존재를 의심했다.

BJ열매는 3일 밤 아프리카 TV 방송을 통해 전날 예고대로 우창범에 대한 2차 폭로를 이어갔다.

우창범과의 과거사를 설명하던 BJ열매는 "술집에서 일할 때 정준영과 마주친 일이 있었다"며 '단톡방 불법촬영물 유포' 혐의로 구속 재판 중인 가수 정준영을 언급했다.

BJ열매는 "정준영과 엮이고 싶지 않아 주변 사람들에게 내 번호를 알려주지 말라고 했다. 그런데도 정준영이 계속 나를 찾더라. 가게 전무님에게 '너를 찾는다'는 연락이 여러 번 왔다"고 밝혔다.

이런 일이 반복되자 당시 연인이었던 우창범이 정준영과 자신의 관계를 의심하기 시작했다고.

BJ열매는 또 "정준영이 필리핀에서 한국에 들어왔을 때부터 우창범과 친구였다. 두 사람이 어떻게 친해진 건지는 모른다"면서 "정준영이 성범죄를 저지른 상황에서 우창범이 그와 어울렸다. 이로 인해 내 영상도 지우지 않았을 거라는 생각을 하게 됐다"고 털어놨다.

앞서 BJ열매는 지난 2일 우창범이 자신이 바람피워 헤어졌다고 저격하자, 우창범의 과거를 폭로하겠다고 예고한 바 있다.

이후 3일 BJ열매는 우창범이 자신과의 성관계 영상을 촬영한 뒤 유포했다고 주장했다.

우창범은 "열매의 피해자 코스프레에 지친다"며 "우린 이미 헤어진 상태였고 1년이 지난 상황에서 무슨 이유로 이러는지 이해를 못하겠다"고 억울함을 토로했다.

BJ열매가 언급한 '정준영 단톡방' 연루설에 대해선 "상식적으로 그 말이 맞다면 나도 경찰에 소환 조사를 받았을 텐데 그러지 않았다"고 부인하며 "해당 영상은 연인 관계일 때 합의하에 찍은 영상이고 공유한 적 없다"고 주장했다.

한편 우창범은 2012년 보이그룹 백퍼센트로 데뷔한 BJ다.

2016년 팀을 탈퇴한 뒤 그룹 버뮤다에서 '유'라는 예명으로 다시 연예계에서 활동하다가 BJ로 변신했다.

@highlight

BJ열매는 '단톡방 불법촬영물 유포'혐의 구속재판 중인 가수 정준영과 우창범이 같이 어울리는 친구였고, 그런 우창범이 본인과의 성관계 동영상을 유포했을것 이라는 의심을 3일 주장하였다.