한국 양궁 대표팀이 월드컵대회 전 종목에서 예선을 통과했다.

4개 종목은 예선 1위에 올랐다.

한국은 3일(한국시간) 독일 베를린에서 열린 2019 현대 양궁월드컵 4차 대회 예선전에서 남·여 개인전과 남자 단체, 혼성 팀전에서 1위를 차지했다.

남자 개인전에서는 2012 런던올림픽 금메달리스트인 오진혁(현대제철)이 654점으로 1위에 올랐다.

임동현(청주시청)은 652점으로 5위를 차지했고, 배재현(청주시청)과 이승신(국군체육부대)는 각각 20위와 29위로 예선을 마쳤다.

여자 예선전에서는 기대주인 안산(광주체고)이 649점을 쏴 예선을 1위로 통과했다.

전인아(전북도청)는 636점으로 7위에 올랐고 정다소미(현대백화점)가 8위, 조아름(한국체대)이 39위로 뒤를 이었다.

선수들의 개인전 기록 합계로 경쟁하는 단체전 예선에서는 임동현, 배재현, 오진혁의 점수를 더한 남자대표팀이 1939점으로 1위에 올랐다.

안산, 전인아, 정다소미의 점수를 합친 여자 대표팀은 1928점으로 대만에 이어 2위로 본선에 진출했다.

혼성 팀전에서는 안산과 오진혁이 1303점을 기록해 1위로 예선을 통과했다.

개인전 예선에서 8위 안에 든 5명(오진혁, 임동현, 안산, 전인아, 정다소미)은 본선 32강전으로 직행한다.

배재현, 이승신, 조아름은 3일 열리는 96강전에 출전한다.

이번 월드컵대회에는 국가대표 선발전 1∼3위 선수들이 아닌 4위 이하의 성적을거둔 선수들이 출전했다.

1∼3위 선수들은 3일부터 나폴리에서 열리는 유니버시아드 대회 참가로 인해 이번 월드컵에 불참했다.

대한양궁협회는 "어떤 선수들이 2020년 도쿄올림픽 엔트리에 들지 모르기 때문에 우수선수들에게 다양한 국제대회 경험을 주기 위해 4위 이하의 선수들을 출전시켰다"고 설명했다.

@highlight

한국은 3일 독일 베를린에서 열린 2019 현대 양궁월드컵 4차 대회 예선전에서 남·여 개인전과 남자 단체, 혼성 팀전에서 1위를 차지하며 월드컵대회 전 종목에서 예선을 통과했다.