학교 비정규직 노조 총파업에 따라 3일 광주·전남지역 330여개 학교에서 급식제공이 중단돼 혼란을 겪었다.

교육청과 일선 학교는 빵과 우유 등 대체식품을 준비하거나 단축수업을 실시했다.

30여개 초등 돌봄교실도 한시적으로 문을 닫았다.

광주시교육청과 전남도교육청에 따르면 이날 광주 253개 공립학교 중 129곳, 전남 766개 공립학교 중 206곳에서 급식이 중단됐다.

전체 1천19개 공립학교 가운데 335곳(32.9%)에서 급식실 운영이 멈춘 셈이다.

사립학교는 정상 운영했다.

광주에서는 108개교가 빵, 떡, 과일, 고구마 등 대체 급식을 제공하거나 도시락을 싸 오도록 했으며 21개교는 기말고사나 학사일정 조정으로 급식을 피했다.

전남에서는 80개교가 도시락 지참 또는 대체 급식, 71개교가 단축 수업, 55개교는 기말고사나 체험학습 등을 시행했다.

초등 돌봄교실도 불똥이 튀었다.

광주 152개, 전남 425개교 중 광주 2곳과 전남 30곳 등 모두 32곳이 돌봄전담사가 파업에 나서고 대체인력이 없어 아예 운영을 멈췄다.

교육청과 학교는 돌봄교실 등 인력이 빠져 나간 주요 직종에는 대체인력을 긴급 투입, 혼란을 최소화했다.

광주·전남에서 학교 비정규직노조가 총파업에 나선 것은 2017년에 이어 2년 만이다.

파업은 오는 5일까지 이어질 예정이지만 인원은 줄어들 것으로 보인다.

광주는 4-5일 35개교, 전남은 4일 156개교, 5일 127개교가 급식에 차질이 있을 것으로 각 교육청은 예상했다.

장휘국 시교육감은 페이스북 글을 통해 “교육청이나 학교 업무의 빈자리는 교직원들이 대응하도록 조치를 취해 놓았지만 급식과 돌봄교실이 가장 큰 걱정”이라며 “도시락을 지참하거나 간편식을 제공했지만 학부모들께 불편과 걱정을 끼쳐드려 죄송하다”고 밝혔다.

@highlight

광주시교육청과 전남도교육청에 따르면 학교 비정규직 노조 총파업으로 3일 광주. 전남지역 335개 학교 급식이 중단되어 일선 학교에서는 빵과 우유 등 대체식품을 준비하거나 단축수업을 실시했다.