오라관광단지 개발사업과 관련 제주도의 일관성 없는 행정이 신뢰도를 떨어트리고 있다는 지적이 제기됐다.

3일 속개된 제주도의회 제375회 임시회에서 문화관광위원회는 1차 회의를 열고 제주도가 제출한 제2회 추가경정예산안 심의에 나섰다.

제주도 자본검증위원회가 오라관광단지 사업자인 JCC에 투자금으로 밝힌 자기 자본 중 10%를 사전 예치하도록 한 것과 관련 이승아 의원은 "(JCC측은)현금 예치 요구는 사업추진절차에 없는 상황이고, 제주에서뿐만 아니라 대한민국 전례도 없고 관련 법규 규정도 없다고 하고 있다"며 "도내 대규모 개발사업에서 이런 사례가 처음 발생했고 선례가 만들어졌는데 향후 대규모 개발사업에 적용할거냐"며 제주도의 방침을 물었다.

이에 양기철 관광국장은 "개발사업심의위원회를 구성, 운영하고 있다. 더 강화된 형태"라며 향후에는 적용되지 않아도 개발사업심의위가 판단할 수 있을 것으로 봤다.

하지만 이 의원은 "이번엔 활용했다가 다른 대규모사업은 개발사업심의위로 충분한거냐. 정확한 방침이 없다고 밖에 볼 수 없다"며 "이런게 투자 신뢰도를 하락시키는 것"이라고 지적했다.

이경용 의원은 카지노 관련 사업과 접목시키며 "뭔가 행정이 일관성이 있어야 하는데 상황따라 다르다"며 행정의 신뢰도 추락을 자초하고 있다고 지적했다.

이 의원은 "분명하게 방향을 갖고 있어야 한다. JCC와 실질적 협의가 안되면 또 다른 갈등의 소지가 계속된다"며 "제주도가 나갈 방향을 입장 정하고 변하지 않아야한다"고 주문했다.

한편 이날 양 국장은 이승아 의원이 "(JCC가 예치금 거부로)일부에서 오라관광단지 유치 전망이 어둡다는 판단이 나오고 있는데 어떻게 생각하느냐"고 묻자 "충분한 자료 제출 내지는 납득할만한 설명자료가 들어오지 않는다면 종합적으로는 긍정보다는 부정적인 부분이 반영될 가능성이 높지 않을까 조심스럽게 보고 있다"고 말했다.

제주도는 JCC가 자본 예치를 최종 거부한 가운데 자금 예치가 어렵다면 그에 상응하는 구체적인 자원 조달이나 투자 계획안을 제출할 것을 문서로 요청한 상태다.

@highlight

제주도 자본검증위원회는 3일 제주도의회 제375회 임시회에서 오라관광단지 사업자에 투자금중 10%를 사전예치하도록 한것과 관련하여 일관성없는 행정이 신뢰도를 떨어트리고 있다고 지적하며 분명하게 방향을 정하고 입장을 바꾸지 말아야 한다고 주장했다.