정부의 대출 규제 등 고강도 부동산 대책에도 서울시 내 20억원 이상 고가 주택 거래가 꾸준히 이어지고 있다.

현금부자(고액자산가)를 중심으로 무순위 청약을 통한 잔여 물량을 '줍줍'하는 상황과 맞물리며 이른바 현금부자만 득세하는 '규제의 역설'이 가시화됐다는 비판의 목소리도 커지고 있다.

3일 국토교통부 실거래가 공개시스템에 따르면 올 상반기 서울시 내 20억원 이상 고가 주택의 거래량은 672가구 규모다.

전년 동기 거래량인 1365가구와 비교하면 절반이 넘는 693가구가 감소했다.

구체적으로 20억원 이상 아파트 거래는 올 상반기 425가구로 집계됐다.

전년 동기 808가구와 비교해 383가구가 줄었다.

단독주택은 올 상반기 227가구가 거래되면서 전년 동기 528가구와 비교해 301가구가 줄었다.

연립ㆍ다세대 주택 거래량도 감소했다.

올 상반기 거래량은 20건으로 전년 동기 29건과 비교해 9건이 줄었다.

주목할 부문은 같은 기간 서울 전체 아파트 거래량이다.

부동산114 등 정보업체에 따르면 서울시 내 85㎡ 이하 규모의 아파트 거래는 전년 상반기 2만8864가구에서 올 상반기 4961가구로 5배가량 감소했다.

서울시 전체 주택 거래량은 전년 상반기 3만6849가구에서 올 상반기 6103가구로 6배가 넘게 줄었다.

서울부동산정보광장이 집계한 거래량에서도 전년 상반기 4만5554가구에서 올 상반기 1만3009가구로 큰 폭으로 감소했다.

이른바 '똘똘한 한 채'를 찾는 현금부자들만 꾸준히 늘어나고 있다는 의미라는 게 업계의 설명이다.

주택업계 관계자는 "서울지역에서 소규모 아파트라도 찾으려는 실수요자는 대출 규제 등에 발이 묶여 이사조차 하기 어려운 상황이지만, 상대적으로 20억원이 넘는 고가주택을 찾는 고액자산가들은 여전히 '똘똘한 한 채'를 찾는 상황으로 보인다"며 "경기가 어려워지고, 보유세 등 세 부담도 커졌지만, 서울 지역의 고가주택을 찾는 이들은 이러한 영향에 휘둘리지 않는 듯하다"고 말했다.

@highlight

정부의 대출 규제 등 고강도 부동산 대책에도 서울시 내 20억원 이상 고가 주택 거래가 꾸준히 이어지고 있는 상황에 대해, 이른바 '똘똘한 한 채'를 찾는 현금부자들만 득세하는 '규제의 역설'이 가시화됐다는 비판의 목소리가 높아지고 있다. 