전남도가 ‘청렴전남 회복 원년’을 목표로 추진하는 ‘찾아가는 건설현장 청렴컨설팅’ 등 외부 청렴도 향상 시책이 전국으로 확산될 전망이다.

전남도는 3일 정부서울청사에서 국민권익위원회가 주재하는 ‘광역자치단체 감사관 회의’에서 ‘건설현장 투명성 및 관리·감독 방안’을 발표했다.

이번 회의는 국민권익위원회가 지방정부 민선7기 출범 1주년을 맞아 지역 부패 현황을 진단하고 지방행정 청렴도의 향상 방안을 논의하기 위해 마련됐다.

전남도는 올해를 ‘청렴전남 회복 원년의 해’로 정하고 청렴도 평가 취약 분야였던 외부청렴도, 특히 건설공사 분야 청렴도 향상에 총력을 기울여 왔다.

이번 ‘광역자치단체 감사관 회의’에서는 그동안의 추진 현황과 대책을 소개했다.

전남도가 2월부터 시행 중인 ‘건설공사 자료 선제적 제공’ 사업은 모든 업체가 입찰에 참여할 수 있도록 공정한 건설 환경을 조성하고 예측 가능한 시공 준비로 부실공사를 예방하며 건설업체 관계자와 담당 공무원 간 불필요한 접촉을 차단함으로써 부패 발생을 사전에 제거하기 위한 목적으로 시행하고 있다.

올해부터 새로 추진하는 ‘찾아가는 건설현장 청렴컨설팅’은 기존 사후적 성격인 건설공사 기동감찰을 예방적 감사로 전환하는 것이다.

감사관실에서 각 건설 현장을 직접 방문해 현장 관계자의 애로점이나 개선 요청 사항을 청취한 후 관련 부서에 그 내용을 통보해 개선책을 마련해준다.

적극행정을 통한 부실공사 추방 및 공기 단축, 부패 근절이라는 일석삼조의 효과가 있다.

‘청렴정담회’ 사업도 소개했다.

감사관실에서 건설공사 관련 각급 기관과 단체 등을 대상으로 직접 청렴교육과 홍보를 실시하고, 건설공사 관련 부서를 찾아가 청렴대책을 논의하며 청렴도 향상 컨설팅을 하는 사업이다.

강효석 전남도 감사관은 “이번에 전국으로 공유하는 건설공사 분야 청렴도 향상방안을 지속적으로 추진해 ‘청렴전남 회복 원년’ 기반을 마련하겠다”고 말했다.

@highlight

전남도는 국민권익위원회가 지역 부패 현황을 진단하기 위해 '건설공사 자료 선제적 제공' 사업에서 모든 업체가 입찰에 참여할 수 있도록 환경을 만들어 '찾아가는 건설현장 청렴컨설팅' 등 외부 청렴도 향상 시책을 전국으로 확대할 예정이다.