파산 직전 크라이슬러를 되살린 미국 자동차 업계의 전설적인 경영인 리 아이어코카가 세상을 떠났다.

아이어코카가 2일(현지시간) 미국 로스앤젤레스 자택에서 향년 94세의 일기로 별세했다고 AP통신이 보도했다.

파킨슨병으로 인한 합병증이 사인이라고 가족이 전했다.

1924년 이탈리아 이민자 가정에서 태어난 아이어코카는 자동차 대여업자이던 부친의 영향으로 자동차에 많은 관심을 갖고 성장했다.

그는 1946년 포드에 기능공으로 입사해 자동차 업계와 인연을 맺었다.

판매사원으로 업무를 바꾼 후 두각을 드러낸 그는 고속 승진을 거듭해 36세이던 1960년 포드 부회장이자 총지배인에 올랐다.

아이어코카는 이후 스포츠카 '머스탱'을 출시했으며 46세이던 1970년 포드의 사장(president) 자리에 앉았다.

포드 머스탱은 전 시대를 통틀어 가장 주목을 받은 미국 명품 자동차 가운데 하나로 평가받고 있다.

그러나 아이어코카는 포드 창업자 손자인 헨리 포드 2세와의 의견 충돌로 1978년 해고됐다.

아이어코카는 2001년 시사잡지 타임과 인터뷰에서 "사람이 25% 이상 멍청이면 곤경에 빠진다"며 "헨리(헨리 포드 2세)는 95% 멍청이"라고 비난하기도 했다.

포드에서 해고된 사건은 위기에 몰린 크라이슬러 입장에서는 행운이었다.

아이어코카는 해고된 지 몇 달 후 크라이슬러 최고경영자(CEO)로 자리를 옮겼다.

그는 크라이슬러가 국가 경제에 중요해 파산해서는 안 된다는 점을 강조해 1979년 정부가 보증하는 12억달러 대출을 받아냈다.

회생을 위해 일부 공장을 폐쇄하고 전 부문에서 정리해고와 임금 삭감을 단행했다.

특히 자신도 첫해 임금을 '1달러'만 받았다.

'연봉 1달러'는 아이어코카 이후 수많은 기업 경영진이 회사 정상화를 위해 노력하고 있다는 상징으로 등장했다.

@highlight

미국 자동차 업계에서 가장 유명한 경영인으로 손꼽히던 리 아이어코카가 지난 2일 로스엔젤레스 자택에서 파킨스병으로 합병증으로 지병을 앓다가 향년 94세로 별세  하는 한편, 그는 파산 직전의 크라이슬러를 되살린 것으로 유명했다.