정부가 꺼져 가는 경제 활력 제고 차원에서 추진하는 교통 인프라 확충과 대규모 투자 개발계획 소식에 부동산 업계가 들썩이고 있다.

잠실종합운동장에 대형 마이스 시설이 들어서면 현대차그룹의 신사옥 글로벌비즈니스센터(GBC)와 영동대로 지하공간 개발 계획, 제2롯데월드까지 이어지는 하나의 '경제축'이 되면서 주변 개발로 다시 삼성과 송파 등을 중심으로 부동산 가격이 불안해질 가능성이 크다고 봐서다.

정부는 3일 경제활력대책회의에서 이런 내용을 담은 2019년 하반기 경제정책 방향을 발표했다.

문제는 마이스 시설이 들어설 유력 후보지로 추린 경기 고양시 일산과 서울 송파구 잠실 가운데 정부가 잠실을 최종적으로 선정한 이후 뒤따를 '개발 호재 후폭풍'이다.

윤지해 부동산114 수석연구원은 "마이스 건립처럼 강남에 대규모 상업시설 등이 들어서면 유동 인구가 늘고 지역 소득수준이 올라가는 만큼 호재로 인식돼 부동산값은 급격히 오를 수 있다"고 설명했다.

앞서 GBC 역시 비슷한 우려를 낳았다.

GBC 건립도 2017년 12월과 지난해 3월 두 차례 국토부 수도권정비위원회 심의에서 보류 판정을 받았는데 인력 배치 계획, 인구 유발 효과, 국방부와의 협의 부족 등이 표면적 이유였지만 당시 국토부가 GBC 건립이 개발호재로 인식되는 만큼 부동산시장에 악영향을 끼칠 수 있다는 점을 우려해 반대했던 것으로 알려졌기 때문이다.

또 정부가 송도에서 여의도∼용산∼서울역∼청량리를 거쳐 남양주 마석까지 GTX 노선을 구축하는 'GTX B노선' 사업 예비타당성 조사를 연내 완료하겠다는 방침 등도 부동산 가격 불안 요소다.

하지만 부동산 업계에서는 불만의 목소리도 나온다.

정부가 경기침체 국면을 벗어나기 위해 건설경기 부양의 필요성을 인정하면서도 '집값 안정'이란 명분 때문에 전면 규제완화란 정공법 대신 민간 투자 확대나 생활형 사회간접자본(SOC) 같은 우회로를 택했다는 것이다.

부동산 업계 관계자는 "결국 주택은 묶어 놓고 업무 및 상업시설과 인프라 확대와 같은 개발·투자사업을 통해 경기 활성화를 꾀하는 만큼 건설 부양 효과는 제한적일 것"이라고 평가했다.

@highlight

정부가 경기침체 국면을 벗어나기위해 경제활력대책회의에서 3일 발표한 민간 투자확대및 교통인프라 확충등 생활형 사회간접자본(SOC)개발의 일환으로 택한 마이스 시설의 개발계획은 최종선정후 '개발 호재 후폭풍'으로 서울 부동산을 들쑤실 뿐 건설부양 효과는 제한적일 것이라고 부동산 업계관계자는 평가했다.