제주도의회 교육위원회가 3일 제375회 제주도의회 임시회 교육위원회 제1차 회의를 개최하고 있다.

이석문 교육감이 대한민국 교육 100년의 역사에서 가장 큰 변화가 이뤄진 것이라고 평가한 한국어 IBDP가 발표와 달리 추진 일정이 계속 연기돼 불신과 혼란을 가중시키고 있다는 지적이 제기됐다.

제주도의회 교육위원회(위원장 강시백)는 3일 375회 제주도의회 임시회 교육위원회 제1차 회의에서 제주도교육청이 2017년부터 논의를 시작해 오는 2022년 시행할 예정인 한국어 IBDP 추진 과정의 문제를 집중 추궁했다.

교육청에 따르면 IBDP는 국제 바칼로레아 고등학교 교육프로그램을 말하며, 탐구 중심의 학생 주도형 교육과 각 과목 서술형·논술형 평가를 실시하는 방식의 교육 과정이다.

오대익 교육의원(서귀포시 동부)은 "2018년 12월 21일, 내달 즉 2019년 1월에 IBO 본부와 국제 바칼로레아 한국어화 작업을 위한 협력각서(MOC)를 체결하겠다고 발표했지만 2019년 1월 29일에는 2월 말~3월 초로 연기하겠다고 발표했다"며 "이어 2019년 4월 17일 이석문 교육감의 기자회견에서는 다시 MOC를 5월 말로 연기하겠다고 밝히고, 4월 24일에는 이르면 6월 말 체결하겠다고 다시 연기했다가 5월 9일에는 6월에 체결하겠다고 또 연기했다"고 비판했다.

이에 대해 정이운 제주도교육청 정책기획실장은 "법률을 검토할 내용이 있고 재정 부담 문제가 수반돼 대구시교육청과 의견을 조율하다 보니 늦어졌다"며 "추경예산안 심사가 끝나면 7월 12일에 MOC를 체결할 예정"이라고 말했다.

또한 김장영 교육의원(제주시 중부)은 "IBO 아태본부장이나 우리나라 전문가들은 물론 교육부도 고시를 통해 IB 교육과정이라고 명시했지만 제주도교육청이 교육과정이라 쓰지 못하고 교육 프로그램이라는 용어를 사용하는 것은 대학입학 자격 시험으로 활용할 자신이 없기 때문이냐"며 " 외국 유명 대학에 입학하려면 IB 과정을 이수해 가는 게 좋겠지만 국내 대학 입학이 목표라면 IB보다는 공교육을 통해 수능을 준비하는 게 유리하다"고 지적했다.

@highlight

3일 제주도의회 임시회 교육위원회 제1차 회의에서 제주도의회 교육위원회는 이석문 교육감이 높이 평가하여 도입을 발표한 탐구 중심 학생 주도형 교육 및 서술·논술형 평가인 '한국어 IBDP' 도입에 추진 일정이 계속 연기돼 불신과 혼란을 가중시키고 있다고 지적했다.