도시재생 뉴딜사업을 선도적으로 이끌 청년 인턴들이 발대식을 가지고 본격적으로 실무에 들어갔다.

국토교통부와 한국토지주택공사(LH)는 4일 대전시 LH 토지주택연구원에서 2019년 ‘도시재생뉴딜 청년인턴십’ 발대식을 개최했다고 밝혔다.

도시재생뉴딜 청년인턴십은 지역 청년들이 도시재생지원센터에서 근무하면서 다양한 지역사회 서비스 등 실무경험을 통해 직무역량을 강화하고 향후 도시재생 분야 전문가로 거듭나기 위해 올해 처음 시행되는 제도다.

특히 도시재생 뉴딜사업은 기존의 사업과 달리 건축·디자인·문화 등 여러 분야의 인력 수요가 요구되는만큼 채용 지원시 다양한 전공의 청년들이 인턴십에 참여하도록 만 18세 이상 34세 이하의 청년이라면 학력과 성별 등 제한없이 지원할 수 있도록 했다.

지난 5월 24일 채용 공고를 내고 서류전형과 면접전형을 거쳐 6월말 최종 합격자를 발표했다.

이번 채용전형에 전국에서 5400여명의 청년들이 응시했으며 특히 부산에서는 전국에서 가장 높은 41대 1의 경쟁률을 뚫고 14명의 청년들이 뽑혔다.

경남은 15명, 울산은 5명이 배치됐다.

이번에 선발된 인턴들은 도시재생지원센터 120여 곳에 배치돼 약 5개월간 지역 도시재생업무 기획·운영, 도시재생대학 교육, 주민협의체 운영지원, 센터운영 행정, 홍보, 자율 프로젝트 등의 업무를 수행한다.

한병홍 LH 도시재생본부장은 “청년 인턴들의 도시재생 사업에 대한 이해도를 높이고 직무 역량을 강화하기 위해 다양한 인턴십 역량강화 프로그램을 실시할 예정”이라고 밝혔다.

국토부는 올해 처음 시행하는 도시재생 뉴딜 청년인턴십 운영 결과를 토대로 앞으로 프로그램을 보완·발전시키고 청년인턴십 채용 인원도 확대해 나갈 계획이다.

김이탁 국토부 도시재생기획단장은 “도시재생의 성공을 위해 청년의 참여와 역할이 중요한 만큼 청년 인턴들이 도시재생지원센터에서 실무경험과 지식을 쌓아 지역의 도시재생 뉴딜사업의 주역으로 성장하기를 바란다”라고 말했다.

@highlight

지난 4일 국토교통부와 한국토지주택공사는 지역 청년들이 도시재생지원센터에서 근무하면서 실무경험을 통해 직무역량을 강화하고 향후 도시재생 분야 전문가로의 성장을 지원하는 2019년 ‘도시재생뉴딜 청년인턴십’의 발대식을 대전시 LH 토지주택연구원에서 개최했다. 