경복대학교가 지난 4월 남양주캠퍼스에 개관한 ‘창의놀이센터’가 지역 어린이집 영유아와 교사들로부터 호평받고 있다.

창의센터는 영유아들에게 다양한 창의놀이 체험활동을 통한 창의성을 향상시킬 수 있는 공간이다.

재학생들에겐 다양한 영역의 창의놀이 활동을 함께 계획·운영하는 경험을 통해 보육교사로서 필요한 인성 함양과 협력적 문제해결 능력을 키울 수 있는 학습공간으로 각광받고 있다.

창의센터는 월별로 공룡, 건축, 패션, 환경, 로봇 등의 주제를 활용한 놀이 프로그램을 운영하고 있다.

문학적 창의활동으론 동화를 활용한 그림자극과 마음대로 그림자놀이가 마련돼 있으며, 예술적 창의활동으론 라이트박스 만들기를, 과학적 창의활동으로는 빔 프로젝터를 활용한 그림자 퍼포먼스가 있다.

신체적 창의활동은 블랙라이트를 활용한 신체표현활동을 할 수 있으며, 개별적인 아동발달 평가도 함께 실시된다.

또 기존 교육의 한계를 뛰어넘는 새로운 미래형창의융합학습공간으로 실무현장과 동일한 융합적 시뮬레이션이 가능하다.

특히 PBL(problem based learning)실은 참관실, 수업분석실, 심리상담실, 슈퍼비전실로 다양한 기능을 갖추고 있어 교육의 새로운 패러다임을 열었다는 평가다.

이밖에 유아놀이지도와 대소집단활동이 가능한 보육교사자격 실습교육, 미술활동, 그림분석, 미술심리상담이 가능한 미술심리상담사자격 실습교육, 장애아 행동특성 파악 및 개별보육계획 운영이 가능한 장애아보육교사자격 실습교육도 이용할 수 있다.

박미경 아동상담보육학과장은 "창의센터를 통해 학생들이 4차 산업시대 아이콘인 창의적 사고가 내포된 놀이역량을 교육에 접목, 지역사회에 우수한 창의교육프로그램을 지속적으로 공급할 것"이라고 말했다.

한편, 경복대학교 아동상담보육과는 올해부터 3년제 학과로 출범, 모아맘보육재단 주문식교육과 보육교사, 장애영유아보육교사, 미술심리상담사 등 특화된 자격증 취득, ‘KBU One-Stop 보육벨트’ 등을 운영하고 있다.

@highlight

지난 4월 경복대 남양주캠퍼스에 개관한 '창의놀이센터'가 다양한 창의놀이 체험활동을 통해 영유아들이 창의성을 향상시킬 수 있도록 월별로 공룡, 건축, 패션, 환경, 로봇 등의 주제로 프로그램을 운영하고 있어 영유아와 교사들로부터 호평을 받고 있다.