민주노총제주본부가 4일 제주도교육청 앞에서 제주지역 공공부문 파업투쟁 승리대회를 진행하고 있다.

급식조리사와 돌봄전담사 등 학교 비정규직 노동자들의 총파업 이틀째를 맞아 제주지역에서는 전날 73개 학교에서 33개교가 줄어든 40개교에서 급식이 중단됐다.

제주학교비정규직연대회의는 4일 제주도교육청 앞에서 민주노총제주본부 주최로 열린 제주지역 공공부문 파업투쟁 승리대회에 참가해 노동조합 임금교섭 핵심요구안을 쟁취하기 위한 집회를 이어갔다.

이들은 집회에서 "그동안 참고 또 참았고, 쌓인 울분이 극에 달해 터진 것 뿐이다. 우리를 너무 짓밟아 지렁이처럼 꿈틀거렸을 뿐"이라며 "정규직에 차별받는 모습을 자녀에게 고스란히 물려줄까봐 전전긍긍하다 지금 바로 잡지 않으면 이 고통, 아픔, 설움이 대를 이을 것이라는 생각에 비정규직이 모이게 됐다"고 설명했다.

이들은 또 "우리의 요구는 과한 것이 아니라 기본을 지키라는 것이다. 기본금이 최저임금도 안되니 기본급을 최저임금으로, 근로시간이 8시간이 안되니 8시간으로 늘려달라는 것"이라며 "정규직과 비정규직을 차별하지 말라는 요구이기 때문에 더욱 절박하다. 학교 비정규직의 정규직화는 대통령과 교육감의 약속이기도 하다"고 강조했다.

이날 제주지역에서는 모두 172개 학교 중 모두 40개 학교(초 26, 중 10, 고 3, 특수 1)에서 급식이 중단돼 31개 학교는 빵·우유 등을 공급했으며, 6개 학교는 도시락 지참, 3개 학교는 단축수업으로 대신했다.

또한 초등돌봄교실(214학급)과 유치원방과후과정(166학급) 중 파업으로 차질을 빚은 각각 86학급과 3학급은 교직원을 투입해 운영했다.

한편 제주도교육청에 따르면 학교비정규직연대회의와 교육부·시도교육청은 총파업 전날인 지난 2일 집단교섭을 벌였지만 의견을 좁히지 못한 것으로 전해졌다.

노사는 오는 9일과 10일 다시 집단교섭을 재개할 계획이다.

@highlight

제주지역 공공부문 노동조합 임급교섭 핵심요구안 쟁취를 목적으로 제주학교비정규직연대회의가 총파업 이틀째인 지난 4일, 파업 첫날 보다는 줄었지만 여전히 제주지역 40개 학교의 급식 중단으로 인해 대부분의 학교가 빵과 우유 등을 제공했고 일부 학교는 도시락 및 단축수업 등으로 대체하기도 했다.