전남교육청, 징계 재심사 요구 “조치 안하면 고발”

전남도교육청.

교직원들의 초과근무 수당 부정수급을 주도한 사립학교법인 교직원에 대해 전남교육청이 해임을 요구했으나, 법인 측이 2개월 정직 결정을 내려 도교육청이 반발하고 나섰다.

4일 전남도교육청에 따르면 도교육청 감사관실은 최근 일선 학교의 초과근무수당 부당수령에 대해 집중 감사를 벌인 결과 허위수령 사실이 드러난 목포 Y학교법인 산하 학교 행정실장 A씨에 대해 해임 처분을 요구했다.

하지만 학교법인 측은 도교육청의 징계요구 양정보다 낮은 정직 2개월 징계를 의결하고 최근 이를 도교육청에 알렸다.

이에 대해 도교육청은 법인 측에 ‘징계의결 재심사’를 하도록 요구했으며, 이를 따르지 않을 경우 검찰에 고발할 방침이라고 이날 밝혔다.

앞서 지난 4월 도교육청 감사관실은 도내 사립학교를 중심으로 초과근무수당 수령 실태에 대해 집중감사를 벌여 실제 근무하지도 않으면서 야근 등을 한 것처럼 속여 초과근무수당을 받아낸 Y학교법인 산하 2개 학교 교직원 45명을 적발했다.

도교육청은 45명중 부정수급 액수가 많은 10명에 대해 징계를 요구하고 나머지 교직원에 대해선 주의·경고 등 행정처분을 내렸다.

Y학교법인 측은 도교육청이 징계를 요구한 10명중 9명에 대해선 정직·견책·감봉 등 도교육청이 요청한 징계 수위에 맞게 징계 양정을 결정했으나, 유독 A씨에 대해선 징계 수위를 낮춘 것으로 확인됐다.

도교육청 감사에서 A씨는 초과근무수당 지급 시스템을 직접 조작하는 등 교직원들의 수당 부정수급을 주도한 것으로 드러났다.

도교육청은 부정수급한 초과근무수당과 함께 부정수급액의 2배에 달하는 가산징수금 등 총 8천여만원을 환수 조치했다.

김용찬 도교육청 감사관은 “앞으로 사립학교 학교법인의 공공성과 책무성을 강화하기 위해 초과근무 부당수령 등 고질적 관행과 도덕적 해이에 대해서 무관용 원칙을 적용하겠다” 고 밝혔다.

@highlight

4일 전남도교육청에 따르면 실제 근무하지도 않으면서 야근 등을 한 것처럼 속여 초과근무수당을 받아낸 교직원 45명에 대해 해임을 요구했으나, 법인 측이 2개월 정직 결정을 내려 법인 측에 ‘징계의결 재심사’를 하도록 요구했으며, 이를 따르지 않을 경우 검찰에 고발할 방침이라고 밝혔다.