광주대학교(총장 김혁종)가 하계방학 학생참여형 해외교류 프로그램을 통해 재학생들의 국제화 역량 강화에 힘쓰고 있다.

4일 광주대에 따르면 학부와 대학원생, 교수 등 16명으로 구성된 해외 봉사단은 오는 6일까지 베트남 다낭에 위치한 오렌지 보육원에서 봉사활동을 진행한다.

이번 활동은 교육부가 발표한 대학기본역량진단평과 결과 대학혁신지원사업에 선정된 광주대가 지역사회 기여 및 국제화 역량 강화를 위한 해외봉사단 국제교류 행사의 일환으로 진행되는 프로그램이다.

학생들이 직접적인 활동을 통해 나눔과 공유를 실천하고 봉사의식 고취를 위해 진행된다.

광주대 해외 봉사단은 지난 2018년부터 3차례 베트남 영유아보육시설을 방문, 아동의류와 학용품 등을 지속해서 지원하고 있다.

광주대 전정환 인문사회대학장은 “학교의 교육목표인 상대방의 입장을 배려하는 진실한 마음을 바탕으로 나눔과 공유를 실천하는 기회가 될 것이다”면서 “베트남 영유아보육 시설들과 자매결연을 하는 등 다양한 방법을 통해 봉사프로그램을 더욱 확대해나가겠다”고 말했다.

이와 함께 광주대는 국제교류협력사업 목적으로 오는 5일 베트남 다낭외대를 방문해 정기적 문화교류를 위한 업무협약(MOU) 등에 대해 논의한다.

광주대는 다낭외대와의 업무협약을 통해 글로벌 인재양성 프로그램 시행과 해외 산업체 현장견학, 유학생 문화교류 활동 등을 확대해 나갈 방침이다.

이 외에도 광주대는 지난달 24일부터 28일까지 재학생 62명이 참여한 고구려 역사탐방 대장정을 성공리에 마쳤다.

이번 역사탐방은 중국 단둥 등 고구려유적지와 백두산을 둘러보며 고구려 역사를 이해하고 글로벌 역량을 제고하기 위해 마련된 프로그램이다.

한편 광주대는 학생들의 글로벌 역향을 강화하기 위해 해외 선진대학 실습교육과정 참여와 해외기업체험 활동 지원 등 다양한 프로그램을 제공해 큰 호응을 얻고 있다.

*사진설명 1 - 광주대 학생들이 하계방학을 맞아 고구려 역사탐방 대장정을 진행한 가운데 중국 지린성 지안현에 위치한 고구려의 석릉인 장수왕릉에서 기념촬영을 하고 있다.

영을 하고 있다.

@highlight

교육부가 발표한 대학기본역량진단평과 결과 대학혁신지원사업에 선정된 광주대 학부와 대학원생, 교수 등 16명으로 구성된 해외 봉사단은 지난 2018년부터 3차례 베트남 영유아보육시설을 방문, 아동의류와 학용품 등을 지속해서 지원하고 있다.