유벤투스 유니폼을 다시 입은 잔루이지 부폰(41)이 2002 한일 월드컵 이후 17년 만에 방한할 전망이다.

이탈리아 프로축구 세리에A(1부리그) 유벤투스는 4일(현지시간) 부폰의 입단 소식을 공식 발표했다.

계약 기간은 2020년 6월 30일까지다.

잔루이지 부폰은 다시 유벤투스 골문을 지킨다.

2018-19시즌을 끝으로 파리생제르망(PSG)과 계약이 만료된 부폰은 유벤투스에서 현역 생활 연장 의사를 밝혔다.

그리고 이날 메디컬테스트를 통과하면서 유벤투스와 1년 계약을 맺었다.

부폰은 이탈리아의 간판 골키퍼로 2006 독일 월드컵 우승의 주역이다.

A매치만 176경기를 뛰었다.

부폰은 유벤투스의 전설이다.

유벤투스에서 2001-02시즌부터 2017-18시즌까지 활동하면서 세리에A 9회, 코파 이탈리아 4회, 수페르코파 이탈리아나 5회 등 18개의 우승 트로피를 안겼다.

유벤투스가 승부조작 스캔들로 2부리그(세리에B)로 강등됐을 때도 팀을 떠나지 않았다.

부폰이 유벤투스와 계약하면서 2002 한일 월드컵 이후 17년 만에 한국에서 경기를 뛸 가능성도 높아졌다.

17년 전 이탈리아 대표팀 주전 골키퍼로 한국 땅을 밟았던 부판은 16강 한국전에서 설기현, 안정환에게 연속 골을 허용하며 1-2 패배를 못 막았다.

유벤투스는 26일 오후 8시 서울월드컵경기장에서 하나원큐 팀 K리그와 맞대결을 벌인다.

사진=유벤투스 홈페이지 유벤투스는 프리시즌 아시아 투어를 진행한다.

21일 싱가포르에서 토트넘 홋스퍼, 24일 중국에서 인터 밀란을 상대한다.

아시아 투어 세 번째 경기가 26일 오후 8시 서울월드컵경기장에서 열리는 K리그 올스타팀과 대결이다.

한편, 하나원큐 팀 K리그로 명명된 K리그 올스타팀 베스트11은 오는 8일부터 14일까지 진행하는 팬 투표로 결정된다.

@highlight

이탈리아 프로 축구팀 세리에A(1부리그) 유벤투스로 복귀한 잔루이지 부폰이 2002 한일 월드컵 이후 17년 만에 방한하여 한국에서 경기를 뛸 가능성이 높아졌다.