제너시스BBQ의 치킨 프랜차이즈 BBQ가 사이드 메뉴 3종을 선보이며 출시 전 선 판매 이벤트를 진행한다.

BBQ는 8일 닭껍데기, 베이비립, 소떡 등 사이드 신메뉴 3종을 출시한다고 5일 밝혔다.

이어 본격적인 전국 출시에 앞서 5일 오후 3시부터 5시까지 서울 명동점, 종로관철점, 홍대반가점, 대치본점, 자양강변점 등 5개 지점에서 한정으로 메뉴를 선 공개한다.

BBQ닭껍데기는 최근 유행 트렌드를 반영해 출시하게 된 메뉴다.

신선육의 닭껍질을 모아 바삭하고 짭쪼름하게 튀겨낸 제품에 매콤한 치폴레 소스 혹은 바비큐맛 시즈닝, 치즈맛 시즈닝 중 한 가지를 선택해 곁들일 수 있다.

소비자가격은 3500원이다.

BBQ베이비립은 남녀노소 누구나 즐길 수 있는 돼지갈비 후라이드 제품이다.

시즈닝과 생강 등을 이용해 돼지갈비 립 특유의 잡내를 제거한 후 얇은 튀김옷을 입혀 BBQ올리브오일로 바삭하게 튀겨낸 것이 특징이다.

또한 파프리카 시즈닝을 더해 이국적인 매콤한 감칠맛을 구현했다.

단품 중량은 약 500g이며 가격은 1만6000원이다.

BBQ소떡은 바삭하고 쫄깃한 떡 튀김과 탱글탱글한 소시지를 한 번에 즐길 수 있는 메뉴다.

고소한 치즈맛 시즈닝이나 달콤한 강정 소스 중 한 가지를 택해 즐길 수 있으며 가격은 3000원이다.

제너시스BBQ 관계자는 "BBQ를 사랑해주시는 고객들에게 다양한 메뉴를 제공하고자 이번 사이드 메뉴 3종을 선보이게 됐다"며 "선 공개 이벤트를 통해 미리 BBQ의 신제품을 즐겨보시고 앞으로도 많은 관심 부탁드린다"고 전했다.

@highlight

제너시스BBQ의 치킨 프랜차이즈 BBQ가 8일 닭껍데기, 베이비립, 소떡 등 사이드 신메뉴 3종을 선보이며, 본격적인 전국 출시에 앞서 5개 지점에서 출시 전 선판매 이벤트를 연다.