충주댐 피해 범시민대책위원회(공동위원장 정종수, 이규홍)은 5일 서울역 광장에서 충주댐 피해보상 촉구를 위한 대국민 서명운동을 펼쳤다.

범대위는 지난달 26일 대전의 한국수자원공사 본사 앞에서 항의 시위를 벌인데 이어, 이번에는 서울역 광장에서 충주댐 물을 사용하는 수도권 시민들을 대상으로 충주댐으로 인한 피해와 고통분담을 감수하여 온 내용을 알리는 전단지 4000매를 제작, 배포하고 동참을 호소하기 위한 대국민 서명운동에 나섰다.

범대위 정종수 공동위원장은 "한국수자원공사에 충주댐 피해 보상과 대책마련을 요구했으나, 한국수자원공사 측에서는 원론적이고 무성의한 답변으로 일관하고 있다"고 주장했다.

범대위에 따르면, 충주시는 1985년 충주댐이 준공되면서 잦은 안개로 인한 농산물피해가 발생하고 2017년부터 한국수자원공사에서 추진 중인 제2단계 광역상수도 확장공사로 인해 시민들이 큰 불편을 겪고 있다.

범대위는 충주시가 지불하는 수돗물 값에 상응하는 주민지원 사업비 지원, 댐 주변 지역 지원사업의 지원금 비율(30%) 상향, 법률 개정을 통한 지원 전 수자원공사의 실질적 지원방안 제시 등 6개 사항을 수공 측에 요구했다.

이에 수자원공사는 "댐주변지역 지원사업비는 「댐건설 및 주변지역 지원사업 등에 관한 법률」에 의거 지원금 규모, 대상 등 사업계획이 결정되고 전국의 27개 다목적댐 및 용수전용댐을 대상으로 집행되고 있어 타 댐 및 지자체와의 형평성과 재원 여건상 수돗물값에 상당하는 별도 지원은 어렵다"고 입장을 밝혔다.

범대위는 한국수자원공사와 합의가 원만히 이루어질 때까지 모든 수단과 방법을 동원해 강력히 투쟁할 것을 피력하며 지난 달 21일부터 10만명 서명운동을 전개하고 있다.

아울러, 범대위는 충주시민 10만명을 목표로 서명을 받아 환경부 및 국회에 서명부를 제출할 계획이라고 밝혔다.

@highlight

오는 5일 충주댐 피해 범시민대책위원회은 충주댐 피해보상 촉구를 위한 대국민 서명운동을 개최하여 제2단계 광역상수도 확장공사로 인한 피해와 고통분담을 감수한 내용의 전단지 4000매를 제작하여 배포하였다.