브라질의 2002 국제축구연맹(FIFA) 한일 월드컵 우승 주역 히바우두가 리오넬 메시(바르셀로나)를 옹호했다.

그러면서 전력이 약화된 아르헨티나를 비판했다.

히바우두는 5일(현지시간) 스페인 '마르카'와 인터뷰에서 2019 남미축구연맹(CONMEBOL) 코파 아메리카 준결승 브라질-아르헨티나전 패배 후 주심의 편파 판정을 지적한 메시를 이해한다고 했다.

아르헨티나는 준결승에서 브라질에 0-2로 졌다.

세르히오 아구에로(맨체스터 시티)와 메시의 슈팅이 골대를 강타했다.

그러나 메시는 주심의 편파 판정에 쓴소리를 했다.

아르헨티나축구연맹(AFA)도 CONMEBOL에 이의를 제기했다.

이번 대회는 브라질에서 개최했다.

리오넬 메시는 다섯 번째 코파 아메리카에서도 우승의 한을 풀지 못했다.

히바우두는 "아르헨티나가 불만을 터뜨리는 건 당연하다. 아르헨티나의 페널티킥 판정이 두 차례 없었으며 비디오판독시스템(VAR)조차 하지 않았다"라고 밝혔다.

이어 히바우두는 VAR에 대해 반대 목소리를 냈다.

그는 "이전에도 말했듯 난 VAR을 반대한다. 유럽에서도 VAR 때문에 시끄러운데 남미에서도 당연히 그럴 것이다. 그런데 (혼란을 야기하는 상황이)더 빈번하다"라고 지적했다.

히바우두는 편파 판정이 아니었어도 브라질이 아르헨티나를 이겼을 것이라고 주장했다.

객관적인 전력에서 브라질이 아르헨티나보다 낫다는 평가다.

현재 아르헨티나는 메시밖에 없는 빈 껍데기 같은 팀이라고 쓴소리를 했다.

히바우두는 "과거 아르헨티나는 훌륭한 선수들이 즐비해 정말 대단한 팀이었다. 그렇지만 현재 아르헨티나는 메시뿐이다. 다른 팀은 메시, 1명만 막으면 된다는 걸 인지하고 있다. 만약 메시가 이전 세대 선수들과 함께 뛰었다면 어떤 타이틀이라도 거머쥐었을 것이다"라고 말했다.

@highlight

2002 월드컵 우승의 주역인 브라질의 히바우두가 현지시각 5일 인터뷰에서 과거의 아르헨티나는 강팀이었으나 현재는 메시 1명만 막으면 되는 팀일 뿐이라며 브라질-아르헨티나 경기에서 패배한 아르헨티나의 리오넬 메시를 옹호했다.