"대구국제뮤지컬페스티벌(DIMF)이 한국을 대표하는 음악 축제가 될 수 있도록 적극 돕겠습니다." 이수만 SM엔터테인먼트 회장이 5일 대구 그랜드호텔에서 열린 한국문화산업포럼에 참석해 이같이 말했다.

한국문화산업포럼은 문화산업 발전과 정책 제언을 위해 2002년 출범한 민간단체로 이 회장과 송승환 PMC프로덕션 대표, 이강복 동국대 교수, 이장우 경북대 교수 겸 DIMF 이사장이 공동대표를 맡고 있다.

DIMF 초청으로 이날 대구에서 열린 한국문화산업포럼에 참석한 이 회장은 대구 지역 문화산업 발전과 문화관광 활성화에 관심을 갖고 지원하겠다는 의사를 밝혔다.

한국문화산업포럼이 대구에서 세미나를 연 건 2004년 이후 15년 만이다.

이 회장은 이날 초청 강연에서 DIMF에 대한 애정을 드러냈다.

이 회장은 "대구가 지난 13년 동안 DIMF를 국제 페스티벌로 키워낸 것도 바로 음악이라는 문화의 힘이 있었기 때문에 가능했다"며 "DIMF의 국제적 위상도 갈수록 커지고 있다"고 말했다.

이어 그는 "성공적으로 성장해 온 DIMF가 차별적으로 경쟁력 있게 혁신하고 발전하는 데 큰 역할을 할 것으로 믿는다"며 "SM엔터테인먼트도 DIMF 세계화를 위해 적극 돕겠다"고 밝혔다.

DIMF는 2006년 아시아 최초 국제 뮤지컬 페스티벌로 출발해 지금까지 54개 작품을 지원하며 수많은 국내 창작 작품 발굴에 기여했다는 평가를 받는다.

지난달 23일 개막해 오는 8일 폐막하는 DIMF에서는 영국 프랑스 러시아 스페인 대만 등 8개국에서 역대 최다인 23편의 작품이 선보인다.

이 회장은 "지역에서 자생적으로 탄생한 DIMF는 어디에서도 따라 하기 힘든 국제 뮤지컬 축제"라며 "전 세계에서 20개가 넘는 공연이 18일 동안 동시에 한 지역에서 열리는 건 매우 어려운 일"이라고 DIMF를 치켜세웠다.

이날 포럼에는 송 대표도 참가해 지역 문화발전을 위한 조언을 내놨다.

송 대표는 "DIMF가 영국 에든버러 축제와 같은 명성을 얻을 수 있을 것 같고 지역경제 발전에도 중요한 기능을 할 것으로 믿는다"고 말했다.

@highlight

이수만 SM엔터테이먼트 회장이 5일 한국문화산업포럼에 DIMF초청으로 인해 참석하여 대구 지역 문화산업 발전과 문화관광 활성화에 관심을 갖고 지원하겠다는 의사를 밝히며 애정을 드러냈다.