한국서부발전과 건양대학교는 지난 4일 건양대학교 명곡정보관에서 '4차 산업혁명 기술협력 및 인력양성 업무협약'을 체결했다.

한국서부발전(사장 김병숙, 이하 서부발전)은 지난 4일 건양대학교 명곡정보관에서 건양대학교(총장 이원묵)와 '4차 산업혁명 기술협력 및 인력양성 업무협약'을 체결했다.

이번 협약을 통해 양 기관은 드론 및 가상현실(VR) 등 4차산업 신기술분야 전문 교육과정 개발에 대해 상호간 협력하고 건양대학교가 운용 중인 '지역·산업 맞춤형 인력양성 프로그램'을 발전소의 중소 협력기업까지 확대하여 지원하게 된다.

업무협약의 세부 내용은 ▲지역 중소기업 채용예정자·재직자 역량강화 교육과정 개발 ▲4차 산업분야 전문인력 양성 ▲발전분야 기술지원 및 공동연구에 대한 협력 등을 약속했다.

지역·산업 맞춤형 인력양성 과정은 지역 중소기업 재직자와 미취업자를 대상으로 하는 맞춤형 훈련과정으로 정부가 교육비 전액을 지원하며 건양대는 4년 연속 지역·산업 맞춤형 훈련기관으로 선정돼 '스마트 팩토리 전문가 양성과정' 등 14개 과정을 성공적으로 운영하고 있다.

김병숙 사장은 "4차 산업혁명 시대를 맞아 기술은 급속도로 발전하고 있지만 중소기업들은 관련 기술개발과 인재확보에 큰 어려움을 겪고 있다"며 "건양대와 함께 서부발전이 축적한 기술과 노하우를 적극 활용하여 지역 중소기업의 인력난과 청년실업 해소등 양질의 일자리 창출에 앞장서고 4차산업 기술전파와 문화 확산에 최선을 다할 것" 이라고 밝혔다.

건양대 이원묵 총장은 "건양대는 4차 산업혁명 시대에 강조되고 있는 핵심가치인 사람중심 인재양성에 초점을 두고 있다"며 "서부발전과 한 차원 더 높은 산학협력을 추진해 4차산업 혁명시대를 함께 이끌어 나가는 한편, 지역사회의 성장을 견인하는 지역발전중심의 대학이라는 명성을 이어갈 것" 이라고 말했다.

한편, 두 기관은 앞으로도 4차산업과 발전 신기술 분야에서 지속적인 상호교류를 확대하여 산·학 기술협력의 모범사례를 만들고 창의적 우수인재 양성과 지역경제 발전에 기여할 수 있도록 적극적인 협업을 추진해 나갈 계획이다.

@highlight

한국서부발전은 지난 4일 건양대학교에서 4차 산업혁명 업무를 위한 협약을 건양대와 맺어 드론 및 가상현실 등 전문 교육과정 개발과 인력양성 프로그램을 확대 지원해 앞으로도 신기술 분야에서 지속적인 상호교류를 통해 모범사례를 만들고 인재 양성과 지역경제 발전 이바지 할 계획이다.