홍콩 정부의 범죄인 인도법안(송환법) 개정을 반대하는 시위대가 지난 1일 입법회(의회)를 점거하는 초유의 사태 이후 첫 주말을 맞아 다시 집회를 열었다.

사우스차이나모닝포스트(SCMP) 등에 따르면 시위대는 7일 오후 카오룽 반도에 있는 쇼핑가 침사추이 솔즈베리가든에서 2000여명이 참가하는 집회를 열고 중국 본토 관광객들이 많이 찾는 웨스트 카오룽 고속철역까지 행진했다.

주최 측은 앞서 이날 시위가 중국 관광객에게 지지를 호소하는 목적인 만큼 평화적이고 합리적이며 품위를 지키겠다는 입장을 밝혔다.

홍콩 반환 22주년 기념일이었던 지난 주말 격화됐던 시위가 재현되지 않도록 하겠다는 것이다.

이를 위해 자원봉사 진행요원 40명도 배치됐다.

그러나 홍콩 지하철 당국은 이날 시위 참가자가 늘어날 수 있다고 보고 집회가 시작되는 오후부터 중국 본토와 홍콩을 오가는 열차표 현장 판매를 중단했다.

당국은 또 지하철 역사 출구와 입구를 하나씩만 열어 두고 나머지 문은 폐쇄했으며 지하철 표 판매 창구 및 기기 운영도 중단했다.

당국은 또 시위에 대비해 주변 지역에 약 1000명의 경찰을 대기시켰다.

한편 홍콩 시위 사태는 과거 홍콩을 통치했던 영국과 중국 간 외교 분쟁으로도 비화하는 양상이다.

홍콩의 마지막 총독을 지낸 영국의 원로 정치인 크리스 패튼이 지난달 자신의 소셜미디어 계정에 올린 동영상을 통해 "(송환법은) 법치주의에 끔찍한 타격을 줄 것"이라고 비판한 것을 두고, 중국 외교부는 6일 성명을 내 강한 불만을 표출했다.

중국공산당 기관지 인민일보도 이날 논평을 통해 제러미 헌트 영국 외무장관의 실명을 거론하며 공세 수위를 높였다.

앞서 헌트 장관은 지난 2일 BBC와의 인터뷰에서 중국이 일국양제를 규정한 '영국·중국 공동선언'(홍콩반환협정)을 지키지 않을 경우 심각한 결과를 불러올 수 있다고 경고했다.

@highlight

홍콩 정부의 범죄인 인도법안(송환법) 개정을 반대하는 시위대가 지난 1일 입법회(의회)를 점거한 뒤 첫 주말을 맞아 지난 7일 쇼핑가 침사추이 솔즈베리가든에서 다시 집회를 열어 2000여명이 참가하였고, 중국 본토 관광객들이 많이 찾는 웨스트 카오룽 고속철역까지 행진했으며, 주최측은 이날 시위가 평화적이고 합리적이며 품위를 지키겠다고 전했다.