자유한국당이 또다시 '친박(친박근혜)당'으로 되돌아가는 분위기다.

7일 정치권에 따르면 한국당 주요 당직은 친박계가 독식하고 있다.

정용기 정책위의장, 박맹우 사무총장, 추경호 전략기획부총장, 민경욱 당 대변인, 김정재·이만희 원내대변인 등이 대표적이다.

여기에 국회 예산결산특별위원장마저도 친박계인 김재원 의원에게 돌아갔다.

황영철 의원은 지난 5일 오전 의원총회에서 열릴 예정이던 경선을 거부했다.

황 의원은 이날 의원총회를 공개로 진행해달라고 요구했다가 불발되자 10분 만에 의총장 밖으로 나와 경선 포기를 선언했다.

한국당은 김성태 원내대표 시절인 지난해 7월 20대 국회 하반기 상임위를 재편하면서, 한국당 몫인 예결위원장을 안상수·황영철 의원이 각각 7개월·18개월씩 나눠 맡기로 했다.

하지만 김재원 의원이 뒤늦게 경선을 요구하면서 상황이 바뀌었다.

황 의원은 “나경원 원내대표가 측근을 예결위원장으로 앉히기 위해 당이 지켜온 원칙과 민주적 가치들을 훼손했다”고 비판했다.

앞서 한선교 의원의 사임으로 공석이 됐던 사무총장 자리에 유력 후보로 거론됐던 복당파 이진복 의원 대신 친박계인 박맹우 의원이 임명됐다.

한 재선 의원은 “당 살림살이를 맡는 사무총장에 이어 알짜인 예결위원장까지 친박계가 가져갔다”며 “당이 사실상 친박당으로 다시 이동하는 것 아니냐”고 푸념했다.

한편, 황 의원은 경선을 포기한 후 친박계를 겨냥한 듯 작심 발언을 쏟아냈다.

황 의원은 “더 이상 우리 당이 세월호 희생자들의 아픔을 우롱하는 정당(이 돼선 안 된다)”라며 “5·18광주민주화운동의 숭고한 민주적 가치를 훼손하는 이런 국회의원들은 단호하게 조치를 내려야 한다.

그런 조치가 없으면 우리는 제대로 된 보수로서 한 발짝도 나아갈 수 없을 것”이라고 말했다.

그러면서 “우리 한국당이 건강하고 합리적인 보수로 자리잡을 수 있도록 제가 할 수 있는 데까지 오히려 당 내에서 더 크게 싸울 각오를 다지고 있다”고 덧붙였다.

@highlight

자유한국당이 당 살림살이를 맡는 사무총장에 이어 알짜인 예결 위원장까지 친박계가 가져갔다며 한국당 주요 당직은 친박계가 독식하고 있어 당이 사실상 친박당으로 다시  돌아가는 분위기라는 원성이 나오고 있다. 