김성준(55) SBS 전 앵커가 지하철역에서 여성의 신체를 불법 촬영하다 현행범으로 체포된 가운데, 과거 '몰카를 강력 처벌해야 한다'는 취지의 발언이 재조명되고 있다.

서울 영등포경찰서는 김성준 전 앵커를 성폭력범죄 처벌특별법 위반(카메라 등 이용 촬영) 혐의로 입건해 조사 중이라고 8일 밝혔다.

김 전 앵커는 지난 3일 오후 11시55분께 서울 영등포구청역에서 여성의 하체를 몰래 촬영한 혐의를 받는다.

범행을 목격한 시민이 피해자에게 알린 뒤 경찰에 신고한 것으로 전해졌다.

출동한 경찰관들에게 현행범으로 체포된 김 전 앵커는 범행 사실을 부인했으나 휴대전화에서 여성의 사진이 발견됐다.

이에 대해 SBS 측은 8일 "현재 입장을 정리 중이다.

정리 되는대로 공식 입장을 밝힐 것"이라고 말했다.

김성준 전 앵커는 평일 오후 2시 20분 방송하는 SBS 러브FM 시사프로 '김성준의 시사 전망대'를 진행하고 있다.

하지만 체포된 후인 지난 4일과 5일 방송에서는 개인 사정을 이유로 출연하지 않았다.

그는 작년 5월 2일 방송에서 불법촬영 처벌을 강화해야 한다는 취지의 발언을 하기도 했다.

김 전 앵커는 "어느 날 갑자기 내가 나온 몰래카메라, 또는 성관계 영상가 인터넷에 돌아다닌다고 하면 어떻겠나.

생각만 해도 끔찍한 일"이라며 "몰래카메라 피해 사례가 5년 만에 세 배 이상 늘어나 2016년 5185건에 달했다"고 강조했다.

그는 "2017년, 2018년에는 더할 것"이라며 "몰래카메라 등 여러 가지 장비를 파는 것 자체는 불법이 아닌가.

피해자에게는 평생 멍에가 되어서 살아야 하는 고통일 텐데, 벌금을 내고 가해자가 풀려나는 것은 좀 아닌 것 같다"고 지적했다.

1991년에 SBS에 입사한 김성준 전 앵커는 보도본부장이던 2016년 12월부터 '8뉴스' 앵커를 맡아 얼굴을 알렸으나 2017년 '세월호 인양 고의 지연 의혹 조사 나선다' 오보로 공식사과하고 경질됐다.

@highlight

8일 서울 영등포경찰서는 김성준 전 앵커를 성폭력 범죄 처벌특별법 위반으로 입건해 조사 중이라고 밝혔는데, 출동한 경찰관들에게 체포된 김 전 앵커는 범행을 부인하였으나 휴대전화에서 불법 촬영한 여성의 사진이 발견됐다고 전했고 과거 '몰카를 강력 처벌해야 한다'는 발언을 한 것이 알려져 사람들의 분개를 사고 있다.