내년 총선을 앞둔 정치권에 '20·30 청년 부대변인' 바람이 불고 있다.

자유한국당이 지난달 24일 20·30대 청년 부대변인 10명을 '공개 오디션' 방식으로 임명한 데 이어 더불어민주당도 20·30대 청년 부대변인을 공개 모집하는 방안을 추진하고 있다.

여야가 청년층 유권자를 포섭하기 위한 움직임을 강화하면서 실효성 있는 청년 정책 추진으로도 이어질지 주목된다.

민주당 홍익표 수석대변인은 7일 "청년의 정치 참여를 독려하고자 청년 부대변인을 선발하기로 했다"며 "당의 청년위원회, 대학생위원회와 협의해 기획안을 만들어 다음주 중 최고위원회에 보고해 확정할 예정"이라고 밝혔다.

민주당은 전국청년위원회, 전국대학생위원회와의 협의를 통해 상근 부대변인 1명과 비상근 부대변인 등 10여명을 뽑는다는 계획이다.

선발 방식은 민주당 공식 유튜브 채널 '씀'을 통해 면접 과정을 생중계하는 방식과 민주당 청년위·대학생위가 추천한 인사를 논평과 면접 등을 통해 심사위원이 평가하는 방식 등이 고려되고 있다.

민주당 관계자는 "청년 부대변인 선발을 공개적으로 하는 이벤트도 필요하다"며 "청년 부대변인은 청년 현안에 대한 논평과 청년미래연석회의 브리핑, 이해찬 대표의 청년·대학생 간담회 일정 수행 등을 맡게 될 것"이라고 말했다.

앞서 한국당은 지난 5월 서울 영등포 당사에서 추천이나 서류 심사만으로 뽑던 기존 방식이 아닌 공개 면접 방식으로 청년 부대변인을 선발하는 공개 오디션을 진행한 바 있다.

한국당 청년 부대변인 모집에는 70여명의 지원자가 몰려 약 7대1의 경쟁률을 보였다.

최종 10명의 청년 부대변인에는 기초자치단체의원과 당내 청년 활동가뿐 아니라 리포터와 앵커, 강사 출신 등 다양한 직군이 임명됐다.

신율 명지대 정치외교학과 교수는 "총선을 앞두고 청년 문제를 해결할 마땅한 방법이 없으니까 임기응변식으로라도 쇼하는 것"이라며 "뭔가 보여 주려는 강박관념에서 벗어나 진정으로 청년 문제의 심각성을 깨닫고 접근하지 않으면 장기적으로 청년층의 외면을 더 받을 것"이라고 지적했다.

@highlight

지난달 24일 내년 총선을 앞둔 정치권에 20·30대 청년 부대변인 10명을 '공개 오디션' 방식으로 모집하면서, 청년층 유권자를 포섭하기 위한 움직임을 실효성 있는 청년 정책 추진이 될 지 주목하고 있다고 밝혔다.