조선대병원(병원장 배학연) 소화기내과는 오는 12일 오후 3시부터 5시까지 2시간 동안 조선대병원 2층 하종현홀에서 환자 및 일반인을 대상으로 한 ‘제5회 대장암의 예방 및 치료’를 주제로 건강강좌를 개최한다.

현재 서구화된 식습관 및 비만, 음주, 흡연 등 다양한 원인으로 인해 위암 다음으로 발생률이 높은 대장암은 의학기술의 발달로 초기에 발견할 수 있는 환경이 점차 개선됨에 따라 조기에 발견 시 약 95%의 높은 생존율을 보이고 있다.

하지만 특징적인 증상 없이 암이 상당부분 진행되고 나서 발견되는 경우가 많기 때문에 정기 검진을 통한 조기 진단이 매우 중요하다.

이에 조선대병원은 환자 및 의료인은 물론 일반인을 대상으로 이번 건강강좌를 개최하여 대장암의 예방, 치료법은 물론 대장암 국가 암 검진과 대장내시경 치료에 대한 최신 지견을 다룰 예정이다.

구체적으로 ▲대장암 국가 암 검진(소화기내과 이준형 교수) ▲대장내시경 역할(소화기내과 유미라 교수) ▲장 정결제(소화기내시경센터 김승희 간호사) ▲조기 대장암의 내시경 치료(소화기내과 김성중 교수) ▲내시경 시술 절차 및 현황(소화기내과 손주혜 간호사) ▲대장암환자의 간호(소화기내과 황은영 간호사) ▲대장암의 최신 지견 및 Q&A(소화기내과 이준 교수) 등으로 이뤄져 있다.

이번 건강강좌를 주관한 이준 교수는 “우리나라 대장암은 계속 증가하고 있는 추세로, 조기 발견을 위해 주기적인 검진을 받는 것이 매우 중요하다”며 “일반인 및 환자들이 이번 건강강좌에서 다뤄지는 최신 지견을 통해 대장암을 극복해 나가는데 많은 도움이 되길 기대한다”고 말했다.

한편 조선대병원은 건강보험심사평가원이 실시하는 ‘대장암 적정성 평가’에서 2013년부터 꾸준히 1등급을 받아오며 대장암으로부터 지역민의 건강을 지키는데 앞장서 오고 있다.

@highlight

오는 12일 오후 3시부터 조선대병원 2층 하종현홀에서 조선대병원 소화기내과는 환자 및 일반인을 대상으로 ‘제5회 대장암의 예방 및 치료’를 주제로 건강강좌를 개최한다.