한국가스고사 본사 사옥 전경.

한국가스공사(사장 직무대리 김영두)는 여름철을 맞이해 폭염에 취약한 소외계층의 에너지 복지 증진을 위해 올해부터 ‘쪽방촌 여름나기 프로젝트’ 사업을 새롭게 추진한다고 8일 밝혔다.

가스공사는 이번 사업을 통해 부산 2곳, 서울 5곳 등 전국 10개 쪽방촌 거주민을 대상으로 아이스박스·생수·간이소화기·기능성 의류 등으로 구성된 ‘에너지키트’를 지원하고, 주민들에게 시원한 물과 얼음을 상시 공급하도록 지역 쪽방상담소에 냉동기 또는 제빙기를 설치할 계획이다.

특히, 에너지키트 중 ‘간이소화기’는 지난해 열린 ‘한국가스공사 사회공헌 사업 아이디어 공모전’에서 최우수상을 받은 ‘소외계층 간이소화기 보급사업’의 일환으로 이번 사업과 연계해 제공된다.

아울러 가스공사는 각 쪽방상담소마다 사업 수행을 위한 전담인력을 채용해 지원 물품 전달 및 폭염 모니터링을 시행함으로써 일자리 창출을 통한 사회적 가치 실현에 기여할 방침이다.

가스공사는 본사 소재지인 대구지역을 위한 폭염 대비 특화사업도 시행해 지역사회와의 상생을 도모한다.

먼저, 건물 옥상에 흰색 차열페인트를 칠해 실내 온도를 낮추는 ‘쿨루프 시공’을 통해 쪽방 주거환경 개선에 나서며, 가스공사가 2016년부터 노숙인·쪽방 거주민을 대상으로 추진해온 무료 건설기술 교육 프로그램인 ‘온누리 건축아카데미’ 교육생을 시공에 참여토록 해 현장 실습기회를 제공할 예정이다.

또한, 폭염 모니터링단에 대구지역 쪽방 거주민을 전담인력으로 채용해 대학생 자원봉사자와 함께 폭염 기간 주민 케어 활동을 수행하도록 하는 등 취약계층의 경제적 자립 기반 마련에도 힘을 쏟는다.

가스공사 관계자는 “앞으로도 쪽방 거주민을 비롯한 에너지 소외계층을 지원하기 위한 사회공헌 사업을 지속 발굴해 에너지 복지 사각지대를 해소하고 균형 있는 지역 공동체 발전을 위해 적극 노력하겠다”고 밝혔다.

@highlight

한국가스공사는 폭염에 취약한 소외계층의 에너지 복지 향상을 위해 전국 10개 쪽방촌 거주민을 대상으로  ‘쪽방촌 여름나기 프로젝트’ 사업을 실시하며, ‘에너지 키트’ 지원, 지역 쪽방상담소에 냉동기 또는 제빙기를 설치 등을 통해 대구 지역사회와의 상생을 도모하고 있다. 