대구FC 수문장 조현우.

대구FC 수문장 조현우의 독일 분데스리가 진출이 임박했다.

조광래 대구FC 대표이사와 조현우 에이전트는 8일 오후 대구에서 만나 조현우 이적과 관련해 협상을 진행했다.

조현우의 해외 진출 의지가 높고 대구FC 역시 독일 진출을 허락한 터라 협상은 성사될 것으로 보인다.

유력한 차기 행선지는 포르투나 뒤셀도르프다.

이적이 성사되면 한국인 최초로 유럽 빅리그에 진출하는 1호 골키퍼가 된다.

이적료는 조현우와 대구의 계약 기간이 6개월 밖에 남지 않아 30만~50만 달러(약 3억5천만~5억8천만 원) 사이에서 몸값이 조율될 것으로 보인다.

조현우는 2018 러시아 월드컵에서 활약하며 이름을 날렸다.

이후 스스로 유럽 무대에 도전하고 싶단 뜻을 밝혔지만 당시 군 문제가 발목을 잡았고 제안을 받지 못했다.

그는 같은해 자카르타-팔렘방 아시안게임에서 출전, 금메달을 획득하며 군 문제를 해결했다.

그럼에도 K리그 겨울 이적시장에서도 해외 구단의 제안을 받지 못했다.

유럽 리그와 시기가 맞지 않아서다.

유럽 리그는 보통 8월에 시작해 다음해 5월까지 진행된다.

이번에는 이적 환경이 조성됐다.

지난달 말부터 K리그 여름 이적시장이 열렸고 해외 리그는 선수영입 등을 통해 새 시즌을 준비하는 기간이다.

특히 조현우의 차기 행선지로 꼽히는 뒤셀도르프는 2018시즌 준수한 성적에도 많은 실점을 하며 수비 보강이 필요한 팀이다.

이해관계가 맞아떨어진 부분인 셈이다.

뒤셀도르프는 2018시즌 독일 분데스리가에서 10위를 기록으나 리그 34경기에서 65실점하며 18개 팀 중 최다실점 5위를 기록했다.

대구FC도 협상을 낙관하는 분위기다.

대구FC 관계자는 “아직 확실하게 말할 수 있는 단계는 아니지만 미팅을 통해 윤곽이 드러날 것”이라며 “협상 분위기는 좋지도 않고 나쁘지도 않은 것으로 알고 있다.

하지만 조광래 대표가 직접 독일을 추천한 만큼 이번에는 해외 진출이 이뤄질 것 같다”고 말했다.

한편 조현우는 2013년 대구 유니폼을 입고 K리그에서 7번째 시즌을 보냈다.

통산 191경기에서 231실점을 했다.

A매치는 지난달 11일 이란 평가전까지 12경기(10실점)를 뛰었다.

@highlight

조광래 대구FC 사장과 조현우 에이전트는 8일 대구에서 만나 대구FC 수문장 조현우의 독일 분데스리가 이적에 관해 협상을 진행했으며 조 선수의 해외진출 의지가 강하고 대구 역시 독일 진출을 승인한 터라 협의를 맺을 수 있을 것으로 전망된다.