,이 자리에는 김종갑 한전 사장, 정재훈 한수원 사장, 박일준 동서발전 사장, 유향열 남동발전 사장, 박형구 중부발전 사장, 김병숙 서부발전 사장, 신정식 남부발전 사장, 조영탁 전력거래소 이사장, 김창섭 에너지공단 이사장, 조성완 전기안전공사 사장이 참석해 대책을 논의했다.

> 성윤모 산업통상자원부 장관은 여름철 수급대책기간 첫날인 8일 서울복합화력발전소(구 당인리 발전소)를 방문, 전력 유관기관 기관장과 임직원 모두 긴장감을 낮추지 말고 여름철 전력수급 안정에 최선을 다해줄 것을 당부했다.

이날 성 장관은 전력거래소·한전 등 전력 유관기관장과 여름철 전력수급 대비현황을 논의하고 서울복합화력 가동상황을 점검했다.

성 장관은 "올 여름 피크시 공급능력 9833만㎾와 함께 추가 예비자원 904만㎾를 확보해 안정적 전력수급이 예상되지만 최근 이상기후가 일상화되고 있는 만큼, 폭염으로 인한 냉방수요는 언제든 예상치를 뛰어넘을 수 있다"며 이같이 밝혔다.

하계 최대전력수요는 8950만㎾~9130만㎾ 안팎이다.

성 장관은 호우·강풍으로 인한 송·배전설비 고장이 발생하지 않도록 취약설비에 대한 선제적인 점검·조치 중요성을 강조했다.

한전은 이에 대해 "한전은 태풍취약 송·배전설비 보강에 851억원을 투자해 고장·정전에 철저히 대비했고, 산악지역 배전설비 201만개소 전수 점검·조치도 7월중 완료할 계획"이라고 밝혔다.

성 장관은 회의를 마치고 서울복합 1·2호기 현황을 보고받고 지하 발전소 설비 및 중앙제어실을 직접 점검했다.

성 장관은 8월말 준공 예정인 1호기는 아직 정식 공급능력에는 포함되지 않았으나, 7월 4주 시운전 개시 이후로는 언제든 100% 출력이 가능하므로 피크시 전력수급 안정에 기여할 수 있도록 준비하고 6월말 상업운전을 개시한 2호기도 가동 초기에 고장이 발생하지 않도록 안정적인 운영에 힘써줄 것을 당부했다.

@highlight

8일 성윤모 산업통상자원부 장관은 전력 유관기관장과 서울복합화력발전소를 방문해 가동상황을 점검하고 폭염으로 인한 냉방수요는 언제든 예상치를 뛰어넘을 수 있다며 여름철 전력수급 안정에 최선을 다해줄 것을 당부했다.