▲ 금산군이 현지 기업인 XFCI&GINSENG PREMIUM과 MOU 체결하고 있다.

금산군이 금산인삼의 유럽 수출시장 진출 확대 추진에 적극 나서고 있다.

문정우 금산군수는 지난 2일부터 7일까지 4박6일간에 걸쳐 금산인삼 무역사절단을 이끌고 프랑스 파리를 방문, 금산인삼 홍보세미나 및 B2B전문 수출상담회를 개최했다.

사절단은 이번 프랑스 방문을 통해 총 130만 달러의 무역성과(수출계약 및 구입MOU)를 거뒀다.

또 현지 기업인 XFCI&GINSENG PREMIUM과 MOU 체결을 통해 금산인삼 유럽진출의 교두보를 놓았다.

특히 비즈니스 상담회, KOTRA 파리 무역관 간담회, at센터 파리지사 간담회, 현지 도매 기업 방문 및 간담회, 한국대사관 방문, 한국인삼 판매점 방문, 프랑스 한인회 간담회 등 광폭행보를 통해 금산인삼의 인지도를 높이는데 주력했다.

금산인삼약초연구소 김진성 박사의 금산인삼 홍보 세미나는 화기삼, 중국산 등과 비교 우수성을 과학적 근거로 제시해 언론 및 학계로부터 주목받았다.

수출 상담회에 참여한 현지 바이어들은 홍삼스틱, 정과, 절편 등 쓴 맛이 없는 제품과 유기농으로 재배된 샐러드용 새싹삼에 대해 깊은 관심을 나타냈다.

이번 사절단의 프랑스 방문은 잠재적 시장 확대 가능성이 높은 유럽권 시장에 대한 수출시장 확대를 타진하고 다변화를 모색했다는 점에서 긍정적이다.

문정우 군수는 "그동안 주로 아시아 시장을 주력으로 금산인삼 홍보마케팅을 전개해 왔지만 금산인삼의 세계중요농업유산 등재와 함께 미주, 유럽시장의 진출에 적극 나서고 있다"며 "코트라, at센터 등 수출관련 기관과의 협업을 통해 수출의 확대의 길을 적극 모색해 나가겠다"고 말했다.

@highlight

문정우 금산군수가 2일부터 4박 6일간 무역사절단을 이끌고 프랑스 파리에서 수출상담회를 개최하여 130만 달러의 무역성과를 냈으며, 이를 통해 유럽권 시장에 대한 수출시장 확대에 청신호가 켜졌다.