서울 13개 자율형사립고(자사고)의 지정 취소 발표가 이제 하루 남았다.

8일 교육계에 따르면 서울시교육청은 9일 오전 11시 경희·동성·배재·세화·숭문·신일·중동·중앙·한가람·하나·한대부고·이대부고·이화여고 등 자사고 13곳의 재지정평가(운영평가) 결과를 발표할 예정이다.

교육계에서는 최소 2곳 이상이 기준점(70점) 미만을 받아 지정 취소될 것이라고 전망한다.

평가 대상 중 5개 학교는 5년 전에도 점수 미달로 지정취소 결정이 내려졌다.

하지만 당시 교육부가 교육청의 결정을 직권으로 취소해 자사고 지위를 유지할 수 있었다.

신일고와 숭문고 또한 지정 취소될 위기에 처했으나 2년 유예 결정을 받은 바 있다.

교육청은 이번 평가에서 70점에 못 미치는 학교를 대상으로 청문 절차를 밟는다.

이후 교육부에 해당 학교의 자사고 지정 취소 결정에 동의해 줄 것을 요청한다.

이에 교육부 장관이 동의하면 해당 학교는 내년부터 일반고로 전환된다.

다만 이번 발표에서 총점이나 평가지표별 점수 등은 공개하지 않기로 했다.

학교 서열화 우려가 있기 때문이다.

자사고들 역시 점수 공개를 꺼리고 있다.

평가 결과는 베일에 싸이겠지만 대체로 '감사지적사항'과 '사회통합전형', '중도탈락률' 등 항목이 결과에 영향을 미칠 것으로 보인다.

일부 학교가 감사지적사항 지표에서 이미 상당한 감점을 받았으며 사회통합전형에서도 매년 정원을 채우지 못하고 있다.

당분간 혼란은 불가피해 보인다.

서울 자사고 대다수는 지정취소 결정이 내려지면 학교별로 지정취소 결정 가처분 신청과 행정소송을 제기하겠다고 밝혔다.

앞서 수차례 집회를 열어 교육청을 압박했던 자사고 학부모들도 집단 대응을 예고했다.

때문에 교육부는 취소 여부를 서둘러 결정할 방침이다.

자사고를 둘러싼 갈등이 더 크게 확산하는 것을 막기 위해서다.

청문 절차에 걸리는 시간과 9월 초 각 자사고가 내년도 입학전형계획을 발표해야 하는 점을 고려하면 다음 달 중에는 결론 지어질 전망이다.

@highlight

9월 교육계에 따르면 서울시교육청은 9일 오전 11시에 자사고 13곳의 재지정평가(운영평가)결과를 발표하는데 적어도 2곳 이상이 기준점(70)점 미만으로 지정 취소가 될 것으로 보고 있으며 이번 평가시 70점을 못 미치는 자사고를 대상으로 청문 절차를 밟을 예정이다.