박영선 중소벤처기업부 장관(사진)이 8일 일본의 부품·소재 수출 규제 조치에 대해 "우리가 '부품 산업 독립선언'을 하려면 (개별 중소기업의 노력으로는 힘들고) 대·중소기업 간 상생을 통해서 가능할 것"이라고 말했다.

또 박 장관은 국내 중소기업의 부품·소재 산업에 대한 취약한 기술력 배경에는 그동안 중소기업에 대한 연구개발(R&D) 예산이 충분하지 않았다는 점을 지적했다.

박 장관은 이날 취임 100일 즈음을 맞아 서울 여의도에서 기자간담회를 열고 "한일 간 무역분쟁이 확대되면 국내 중소기업도 피해가 우려되는 만큼 중기부 차원에서 대응책을 검토하겠다"며 이같이 말했다.

특히 그는 "부품·소재 산업 R&D 예산은 산업통상자원부에서 편성해 왔는데 앞으로 이렇게 하면 안 된다고 문제를 제기했다"며 "부품·소재 부문 R&D 예산을 다시 논의해 중기부 예산을 늘려주는 방안에 대해 부처 간 의견 교환이 있었다"고 밝혔다.

박 장관은 중기부 정책이 나아갈 방향에 대해서는 '신성장산업 기반 구축'과 '데이터 주권론'을 꼽았다.

우선 신성장산업 기반을 구축하기 위해 중소벤처기업 전용의 국가 데이터 플랫폼을 구축할 계획이다.

박 장관은 "중소기업들이 클라우드 기반의 인공지능(AI) 제조 서비스를 자유롭게 활용할 수 있도록 할 것"이라며 "그동안 스마트공장 보급에 힘써 왔다면 이제는 AI 미래 공장을 위해 콘텐츠를 채워 나가야 한다"고 강조했다.

중기부는 AI 등 신성장산업 기반 구축을 담당할 조직 개편을 내부적으로 진행하고 있다.

이와 함께 박 장관이 향후 가장 주목하는 중기부 역할은 '데이터 주권'을 되찾는 것이다.

스마트공장 등에서 취합한 산업 데이터가 외국계 클라우드 업체에 넘어가거나 활용되지 못하는 사례가 많아 정부 차원에서 '데이터 주권'을 되찾겠다는 것이다.

박 장관은 "유럽, 일본 등 해외 주요국은 데이터를 '미래 권력'으로 간주하고 자국 산업에서 발생하는 데이터는 자국에서 관리할 수 있도록 정책을 추진하고 있다"며 "우리도 중기부 차원에서 중기 빅데이터센터를 구축하고 데이터 플랫폼도 만들 계획"이라고 밝혔다.

박 장관은 오는 15일 중기·벤처·소상공인 대표들을 초청해 '취임 100일 정책보고회'를 개최할 예정이다.

@highlight

박영선 중소벤처기업부 장관은 8일 기자간담회에서, "일본의 부품·소재 수출 규제 조치에 대해 대·중소기업 간 상생을 통해서 가능할 것"이라면서, 한일 간 무역분쟁이 확대되면 국내 중소기업도 피해가 우려되는 만큼 중기부 차원에서 대응책을 검토할 것이며, 중기부 정책이 나아갈 방향에 대해서는 '신성장산업 기반 구축'과 '데이터 주권론'이라고 밝혔다.