▲ 해운대백병원 재활의학과 최은희 교수(왼쪽 두 번째)팀이 '부산 MEDICAL HACK 2019 대회' 대상 수상 기념촬영을 하고 있다.

인제대학교 해운대백병원(원장 문영수)은 재활의학과 최희은 교수팀이 최근 부산 벡스코 제1전시장에서 열린 ‘디지털 의료·차세대 재활복지 MEDICAL HACK 2019’ 해커톤 대회에서 대상인 부산시장상을 수상했다고 8일 밝혔다.

‘MEDICAL HACK 2019 대회’는 의료인, 의료기관 종사자와 아이디어를 가지고 있는 학생, 일반인, 예비창업자 등이 팀을 이루어 헬스케어 비즈니스모델개발 ‘해커톤(Hackathon)’을 진행한다.

'해커톤(Hackathon)'은 해킹(Hacking)과 마라톤(Marathon)의 합성어로, 참가자들이 팀을 구성해 한정된 시간 내 아이디어를 도출하고, 이를 토대로 앱, 웹 서비스 또는 비즈니스 모델을 완성하는 것을 말한다.

대회는 사전 서류 심사를 통해 45개의 팀 중 12개팀이 본선에 진출했으며, 본선은 부산 해운대 벡스코(BEXCO)에서 진행됐다.

본선 진출팀들은 이틀에 걸쳐 치르진 본선에서 첫 날에 아이디어 발굴과 전문가 멘토링을 통해 아이디어를 구체화하고, 둘째 날에는 비즈니스 모델을 구축해 발표와 질의응답 등으로 최종 평가를 받았다.

그 결과 대상인 부산시장상은 해운대백병원 최희은, 김효정, 도환권 교수와 부산의료원 이지형 재활센터장으로 구성된 ‘Share&Service’팀이 제출한 ‘휴대용 기침 보조기를 이용한 호흡재활서비스’가 수상했다.

부산시, 부산대학교, 부산테크노파크, 부산창조경제혁신센터에서 주관하는 ‘차세대 재활복지·디지털 의료 MEDICAL HACK’ 해커톤 대회는 신규 비즈니스 모델을 개발하고 참가자 간 네트워킹을 구축하기 위해 부산의 관련기관들이 공동으로 매년 진행하고 있다.

@highlight

헬스케어 비즈니스모델을 개발하는 해커톤인 'MEDICAL HACK 2019 대회'에서 인제대학교 해운대백병원과 부산의료원 관계자로 구성된 'Share&Service'팀이 제출한 '휴대용 기침 보조기를 이용한 호흡재활서비스'가 대상 격인 부산시장상을 수상했다.