[충주=충청일보 이현 기자] 충북 충주의 환경운동가인 박일선 푸른세상 대표가 8일 일본에서 보복성 수출규제에 항의하는 1인 시위를 벌였다.

박 대표는 이날 일본 도쿄 경제산업성 청사 앞에서 시위에 나서 아베 신조 총리에게 한국에 대한 수출규제 철회와 과거사 사죄를 요구했다.

그는 "아베 정권은 한국 사법부를 부정하는 비열한 경제침략과 주권침해를 당장 철회하고, 나눔의집과 서대문형무소로 달려와 무릎꿇고 눈물로 사죄하라"고 촉구했다.

이어 "아베 수상은 사학스캔들로 지지율이 떨어졌을 땐 북한 때리기로 정치적 위기를 극복하더니, 이번엔 한국 때리기로 선거전략을 세웠냐"며 "징용자 배상판결에 대해 보복을 가하는 것은 한국 사법부에 대한 부정과 모독이며, 한국민이 피땀으로 이뤄낸 민주주의를 짓밟는 폭거로 명백한 주권침해"라고 주장했다.

또 "남북 분단의 원인 제공을 일제가 했고 한국전쟁으로 일본 경제가 일어섰으면, 그 죄책감에 누구보다 일어서서 박수를 보내야 하는데 아베 수상은 미ㆍ중이 휴전하는 장이 된 오사카 G20회의에 찬물을 끼얹고, 70년 만에 한국과 미국, 북한 정상이 판문점에서 만나는 분위기에 재를 뿌렸다"고 비판했다.

박 대표는 "강제징용자 배상판결과 관련해 그동안 일본 당국이 민간기업에 대한 피해자 배상권은 별개임을 밝혀왔음을 왜 부인하냐"면서 "당장 강제징용돼 고통에 죽어간 수많은 조선인과 아시아인들 앞에 사죄하라"고 목청을 높였다.

그러면서 일본 국민들에게 "한국이 촛불시민혁명을 통해 친일사대정권을 몰아낸 것처럼 투표 잘해서 헌법 9조 개악을 막아 달라. 일본과 한국이 손잡고 아시아인의 행복과 평화, 민주주의를 위해 노력하자"고 호소했다.

박 대표는 "온 국민은 일본 상품 안 사기와 일본여행 안 가기에 동참하고, 특히 미쯔비시 등 전범기업 제품 불매운동에 관심을 쏟아야 한다"며 국산 막걸리 마시기 퍼포먼스를 펼치기도 했다.

@highlight

충북 충주의 환경운동가인 박일선 푸른세상 대표는 아베 총리에게 과거사 사죄와 한국에 대한 수출규제 철회를 요구하며 8일 일본 도쿄 경제산업성 청사 앞에서 1위 시위를 벌이고 온 국민이 일본 제품 불매운동에 동참할 것을 전했다.