까사미아(casamia)가 여름철 카페 대신 집에서 여유를 즐기는 '홈카페족'을 위한 테이블웨어 신상품을 출시했다.

카페에서처럼 근사한 음료와 디저트를 집에서 즐기는 '홈카페(Home+Cafe의 합성어)'가 이번 여름 대세 트렌드로 자리 잡고 있다.

인스타그램에 등록된'홈카페' 태그 게시물은 올초 약 100만건에서 7월 기준 154만건으로 6개월만에 50만여건이 늘었다.

까사미아도 이에 발맞춰 테이블웨어 신상품을 마련했다.

이번 신상품은 패턴과 장식을 덜어낸 미니멀한 디자인과 트렌디한 디테일로 감성적인 카페와 같은 분위기의 테이블을 연출할 수 있는 것이 특징이다.

'그레이스' 시리즈는 영국의 애프터눈 티타임 분위기를 연출할 수 있는 3단 트레이부터 다양한 크기의 디저트 트레이와 접시들로 구성됐다.

장미 꽃잎을 연상시키는 디테일과 깨끗한 화이트 색상으로 고급스럽고 세련된 분위기를 자아낸다.

'베이직' 글래스 시리즈는 군더더기 없이 심플하고 투명한 유리 글래스를 다양한 용도와 형태로 구성해 선보인다.

담는 음료의 컬러와 질감을 그대로 볼 수 있어 청량감을 더해주고 어떤 무드의 테이블에서도 잘 어울려 활용도가 높다.

세련된 라인 디테일의 하이볼과 물잔, 캔 음료를 연상시키는 모양의 맥주잔, 섬세한 조각 디테일의 소주잔 등의 구성으로 만나볼 수 있다.

이와 함께 까사미아는 7월 21일까지 집에서 즐기는 나만의 카페를 만들 수 있는 여름 주방 소품을 최대 50% 할인한다.

까사미아 관계자는 "최근 홈카페족이 증가하며 주방 소품도 분위기와 센스를 더한 제품을 고르는 분위기"라며 "까사미아가 엄선한 테이블웨어 신상품과 여름 주방 소품 프로모션과 함께 집에서도 카페처럼 분위기 있는 차 한 잔의 여유를 만끽해보시길 바란다"고 밝혔다.

@highlight

홈카페가 이번 여름 대세 트렌드로 떠오르는 가운데, 까사미아는 홈카페족을 겨냥하여 미니멀한 디자인과 트렌디한 디테일이 특징인 감성 테이블웨어 신상품을 선보였다.