의정부시가 신곡동 보람장례식장 뒤편 일명 ‘쓰레기산’과 관련한 항소심에서 승소하며 방치 폐기물 행정대집행에 탄력을 받게 됐다.

▲ 행정대집행 전 쓰레기산 모습.

9일 시에 따르면 26만t에 달하는 쓰레기산은 1999년 허가받은 건설폐기물 중간처리업체 ‘도시환경산업’이 허용보관량을 초과한 채 방치한 폐기물로 이뤄져 있다.

시는 2017년 11월 도시환경산업의 방치 폐기물 처리 이행 보증주체인 한국건설자원공제조합에 허가부지 내의 방치 폐기물 3만t을 처리할 것을 명령했다.

하지만 조합 측은 처리 비용을 줄이기 위해 허가부지 내외에서 토사를 포함한 3만t을 처리해야 한다고 맞서며 소송을 제기했다.

시는 지난해 1월 조합 측이 제기한 방치 폐기물 처리명령 취소 소송 1심에서 패소했으나 최근 항소심에서 승소했다.

항소심 재판부는 "시도지사는 환경보존 및 자원의 효율적 이용을 위해 방치 폐기물 처리명령에 있어 폭넓은 재량권을 갖는 등 처리명령 대상에 제약을 받지 않는다"고 판시했다.

이에 따라 조합 측은 처리물량이 허가부지 내로 국한돼 건설폐기물·혼합폐기물·소각폐기물 등 3만t의 처리 의무를 지게 됐다.

시는 국·도비 지원을 받아 지난 5월 15일 쓰레기산 내 방치 폐기물 반출을 위한 행정대집행을 시작했다.

현재 소각폐기물을 제외한 1차 계약물량 2만1천500t의 87%인 1만8천674t의 처리실적을 보이고 있다.

또한 소각폐기물 2천900t도 사유지의 행정대집행 계고가 끝나는 다음 달 5일 이후 반출 가능해 다음 달 말이면 1차 계약분 전량이 치워질 전망이다.

시는 올 연말까지 폐기물 처리를 마치고 이곳에 신곡근린공원을 조성할 계획이다.

시 관계자는 "기존 26만t 중 19만t의 토사는 공원 조성 시 재활용할 계획으로, 6월 인증기관 검사를 통해 적합 판정을 받았다"며 "연말까지 방치 폐기물 전량을 치워 깨끗하고 쾌적한 의정부 만들기에 힘쓰겠다"고 말했다.

@highlight

의정부시는 ‘쓰레기산’과 관련한 방치 폐기물 처리명령 취소 소송에서 1심은 패소했으나 "시도지사는 환경보존 및 자원의 효율적 이용을 위해 처리명령 대상에 제약을 받지 않는다"고 판시한 항소심에서는 승소하였다. 