DMZ 일원을 탐험하며 평화의 가치를 되새겨보는 ‘DMZ 청소년 탐험대’가 오는 20일부터 8월 10일까지 김포·파주·연천 등 경기북부 DMZ 일원에서 개최된다.

이를 위해 경기도와 경기관광공사는 12일까지 2019 DMZ 청소년탐험대에 참여할 청소년 40명을 모집한다.

DMZ 청소년탐험대는 경기도가 2013년부터 추진해온 사업으로, 미래의 주역인 청소년들에게 분단의 아픔과 평화의 소중함, DMZ의 가치를 체험하는 기회를 제공해왔다.

작년까지 6년간 총 2천200여 명이 참여했다.

올해부터는 총 4차례에 걸쳐 DMZ에 대한 깊이 있는 이해와 다양한 체험 기회를 제공하기 위해 현장탐방을 연계한 모둠별 프로젝트를 수행한다.

▶1회차는 7월 20일 파주에서 ▶2회차는 7월 27일 연천에서 ▶3회차는 8월 3일 김포에서 각각 개최되며, ▶마지막 4회차는 캠프그리브스에서 8월 8일부터 8월 10일까지 2박 3일간 진행된다.

참가자들은 임진각 생태탐방로 자전거 투어, 황포돛배, 대명항 평화누리길 도보탐방, 도라 전망대 및 제3땅굴 방문, 캠프그리브스 탐방 등 DMZ 구석구석을 탐방하며 평화의 중요성에 대해 고민하는 기회를 갖는다.

또 전영선 건국대 교수, 김정수 통일교육원 교수, 심용환 작가 등 전문가들을 초청해 DMZ의 역사, 평화와 통일의 의미에 대한 특강도 마련된다.

이 밖에 DMZ 골든벨, 전략도미노, 그리브스티어링 등 DMZ 역사와 생태 환경에 관한 지식들을 다양한 시청각 자료와 게임 활동을 통해 재미있게 배우게 된다.

4회에 걸쳐 모둠별로 수행한 프로젝트 결과물은 9월 고양 킨텍스에서 개최될 DMZ 세계생태평화 축제에 전시될 예정이다.

참가 대상은 중학생 및 동 연령대 청소년 40여 명으로 DMZ 즐겨찾기 홈페이지를 통해 접수 가능하며, 참가비는 6만5천 원이다.

@highlight

경기도와 경기관광공사는 DMZ 일원을 탐험하며 평화의 가치를 되새겨보는 '2019 DMZ 청소년 탐험대'에 참여할 청소년을 12일 까지 모집하는 데 올해는 현장탐방을 연계한 모둠별 프로젝트를 수행한다.