정신과 의사 김현철 씨의 환자 성폭행 의혹 사건을 수사해 온 경찰이 '혐의없음'으로 결론을 내리고 사건을 검찰에 송치했다.

9일 대구 수성경찰서는 정신의학과 병원장 김현철(45)씨의 환자 성폭행 혐의(피감독자 간음죄)에 대해 불기소 의견으로 검찰에 송치했다고 밝혔다.

경찰에 따르면 김씨는 지난해 12월부터 올해 3월까지 호텔 등에서 환자 A(23·여)씨를 여러 차례 간음한 혐의를 받고 있다.

공황장애 등을 앓던 A씨는 2016년부터 김씨의 병원에서 진료를 받은 것으로 알려졌다.

김씨는 2017년 우울증 치료를 위해 병원을 찾은 여성 환자 B(38)씨를 성폭행한 혐의로 경찰에 입건되기도 했다.

검찰은 위력 행사가 입증되지 않는다며 지난해 11월 해당 사건을 불기소 처분했다.

이외에도 김씨는 2013년 회식 자리에서 간호조무사 2명을 강제 추행한 혐의 등으로 기소된 상태다.

A씨와 B씨는 언론과 SNS(사회관계망서비스) 등을 통해 김씨로부터 그루밍 성폭력(가해자가 피해자를 심리적으로 지배한 뒤 성폭력을 가하는 것)을 당했다고 주장했다.

최근 MBC 시사프로그램 'PD수첩'은 김씨의 성범죄 의혹 등에 대해 자세히 보도했고 김씨는 자신이 운영하는 병원 홈페이지에 한 유튜브 영상을 올리면서 자신을 폭로한 'PD수첩'을 저격했다.

지난 5월 병원 홈페이지에는 'PD수첩 막무가내 취재'라는 타이틀로 'PD SUCKUP' 글과 방송 관계자처럼 보이는 인물이 등장한다.

방송 관계자가 "문자로 약속 취소하고 전화도 안받으면 어쩌냐"고 항의하자 병원 관계자는 "지금 환자들 있지않냐"고 받아친다.

영상을 찍은 것으로 추정되는 여성은 병원 관계자와 방송 관계자가 실랑이를 하는 과정을 찍으면서 "약속 취소했는데, 약속했다고 거짓말을 하네요.

기자들은 약속을 취소했는데도 약속을 했다고 거짓말을 합니다.

무례하게 카메라를 들이대고, 약속을 했다고 우기네요.

어쩐지 기사가 이상하게 나더라"라고 혼잣말하는 음성이 들린다.

이어 "약속 취소 문자를 받으면 그건 누가봐도 약속한 게 아닌데"라며 "다른 사람이 기다리고 있는데 순서도 안 지키고, 원장실 문을 두드린다"며 병원 직원과 대화를 나눈 사람들을 비난했다.

@highlight

9일 대구 수성경찰서는 정신의학과 병원장 김현철(45)씨의 환자 성폭행 혐의에 대해 위력 행사가 입증되지 않았다며 지난 11월 불기소 처분했으며 김씨는 자신의 일에 대해 폭로한 'PD수첩'을 저격하는 영상을 유튜브 영상을 올렸다. 