▲ 송산종합사회복지관은 지난달 22일 난지1리 지역주민 80여명이 모인 가운데 당진시 석문면 난지1리 주민이동 편의증진 및 노인여가복지 향상을 위한 '난지 실버 찜질방 개장 및 15인승 마을버스 기증식'에 참석했다고 밝혔다.

[충청투데이 충청투데이] 송산종합사회복지관(관장 이명철)은 지난달 22일 난지1리 지역주민 80여명이 모인 가운데 당진시 석문면 난지1리 주민이동 편의증진 및 노인여가복지 향상을 위한 '난지 실버 찜질방 개장 및 15인승 마을버스 기증식'에 참석했다고 밝혔다.

이 사업은 충남사회복지공동모금회의 지원을 받아 난지1리 마을 지역 주민 이동복지 편의 제공을 위한 마을버스 지원과 찜질방 신축을 통해 지역 어르신들의 건강증진 도모 활성화 기반을 마련하고자 2018년 하반기부터 현재까지 송산종합사회복지관의 도서 지역 특별사업으로 진행됐다.

난지1리 이종현 이장은 "마을을 위해 물심양면으로 적극 지원을 해주신 송산종합사회복지관과 충남사회복지공동모금회 관계자 분들께 진심으로 감사하다"라며 "앞으로 지역주민의 뜻을 하나로 모아 난지1리 주민들의 삶의 질 향상을 최우선의 가치로 마을 사업을 추진해 나가겠다"고 말했다.

마을버스는 지역주민들의 이동 간의 편익증진은 물론 휴가철 해수욕장을 방문하는 관광객에게도 마을선착장부터 해수욕장까지 무료로 운행될 계획이며, 난지1리 마을회관에 위치한 난지실버찜질방은 지역 어르신들의 건강한 노후생활 증진을 도모하고 지친 심신을 회복할 수 있도록 365일 무료 쉼터로 개방될 예정이다.

▲ 송산종합사회복지관은 지난달 22일 난지1리 지역주민 80여명이 모인 가운데 당진시 석문면 난지1리 주민이동 편의증진 및 노인여가복지 향상을 위한 '난지 실버 찜질방 개장 및 15인승 마을버스 기증식'에 참석했다고 밝혔다.

@highlight

지난달 22일 송산종합사회복지관은 당진시 석문면 난지1리 주민 이동편의 증진 및 노인여가복지 향상을 위한 '난지 실버 찜질방 개장 및 15인승 마을버스 기증식'에 참석했다고 밝혔으며 이는 지역 어르신들의 건강증진 도모 활성화 기반을 마련하기 위해 송산종합복지관과 충남모금회의 지원으로 진행되었다.