# 2017년 인쇄용지 제조업체인 '한국제지'에 경영 위기가 닥쳤다.

펄프 가격이 올라 적자가 발생했고 경쟁사는 인력조정으로 원가를 낮춘 것이다.

노사는 침착하게 대응했다.

어려운 상황에서 노동조합은 임금인상보다는 수년간 함께해 온 동료의 고용 안정을 요구했다.

회사도 미래에 인원이 필요할 것으로 예상되는 공정에 미리 직원들을 배치하는 방식으로 고용을 보장했다.

단 한 명의 구조조정 없이 위기를 극복했다.

위기 상황에서 노사가 머리를 맞대 문제를 해결하는 전통이 있는 한국제지에선 지난 25년간 노사 분규가 없었다.

# 'KB국민카드'는 2011년 KB국민은행에서 분사하면서 직원의 인사·급여·복지 등을 둘러싸고 2017년까지 노사가 갈등을 빚었다.

임금교섭이 결렬되는 등 노사 관계가 '악화일로'를 걷자 이대로는 안 된다고 판단해 실무급 사전 교섭 과정을 도입했다.

노사가 교섭에 앞서 공감대를 형성하는 방식으로 관행을 개선한 것이다.

이 외에도 노사가 참여하는 각종 행사를 통해 신뢰를 쌓았다.

사용자가 멋대로 구조조정을 할 수 없도록 '고용 안정에 관한 협약'을 맺는 등 직원들의 고용 안정을 위해 노사가 힘을 모았다.

사회 전반에서 노사 간 신뢰가 무너지는 가운데서도 상생의 노사문화를 꽃피운 기업이 있다.

고용노동부는 모범적인 노사문화를 실천한 기업 39곳을 '2019년도 노사문화 우수기업'으로 선정했다고 9일 밝혔다.

한국제지·KB국민카드 등 대기업 15곳을 비롯해 중소기업 20곳, 공공기관 4곳이다.

중소기업 중에서는 '태경농산 대구공장'이 노사문화가 우수한 기업으로 꼽혔다.

직원 개인이나 공정, 직급별로 고충을 듣고 적극적으로 대응하는 방식으로 1993년 노조가 만들어진 이후 27년간 분규 없이 노사가 화합하는 분위기가 이어지고 있다.

노사 협의로 성과 배분에 대한 협의를 거치면서 성과에 따라 생산장려금을 지급하고 직원들에게 건강검진 등 각종 생활형 복지도 지원하고 있다.

노사문화 우수 기업으로 선정된 기업은 3년간 정기 근로감독을 하지 않고 세무조사도 모범 납세자에 한해 1년 유예한다.

은행 대출금리 우대 등 각종 금융 혜택도 받는다.

@highlight

9일 고용노동부는 위기 속에서도 상생의 노사문화를 꽃피운 '2019년도 노사문화 우수기업' 39곳을 선정하여 다양한 혜택을 제공한다고 말했다.