전국 방방곡곡을 직접 찾아가는 인문콘서트 '2019 골목콘서트'(포스터) 두 번째 시즌이 시작됐다.

이 콘서트는 대한민국 여러 지역의 일상 속에 존재하는 인문 콘텐츠들을 발굴하고 그 가치를 지역 주민들에게 홍보하기 위해 마련됐다.

올해 12월까지 모두 5개의 테마를 한 달 단위 시즌제로 꾸려 강연·전시·문학·클래식·연극·대중음악 공연 등 다양한 문화 프로그램을 진행한다.

다음달 17일까지 이어지는 두 번째 시즌은 '일상을 바꾸는 소소한 놀이'를 테마로, 6개 프로그램을 녹였다.

9일 전북 정읍의 실버 작은도서관에서 진행한 첫 프로그램은 '골목에서 소리가 난다'.

내장산 실버아파트 내에 거주하는 거동이 불편한 동네 노인들을 찾아 마술 공연과 버블쇼, 그림 동화책 읽기 등 다채로운 프로그램으로 웃음과 재미를 선사했다.

오는 12일에는 서울 관악 현대아파트로 무대를 옮긴다.

이 지역 아이들을 대상으로 전래동화를 소재로 한 입체인형 낭독극 '미미랑 놀자'를 준비했다.

13일에는 서울 강동구 명일동 카페 '또봄'에서 영상에 클래식 음악을 가미한 그림책 콘서트를 이어 간다.

이 밖에 26일 충남 천안시 마을숲카페 '구름'에서 지역 청년들이 참여하는 프리마켓과 노래가 있는 토크콘서트를, 28일 충북 청주의 동네극장 '누구나 꽃'에서 주민들을 위한 음악무용극과 관객참여극 '동네잔치 누구나 꽃'을 진행한다.

8월 17일에는 경기 군포 청소년 전용카페 'Teen터'에서 두 번째 시즌 마지막 프로그램 '청춘, 너의 인문을 말해봐'를 선보인다.

청소년들의 문학 패러디, 엽서·책갈피 제작, 어쿠스틱 공연 감상 등으로 꾸몄다.

'2019 골목콘서트'에 대한 자세한 내용은 한국문화예술위원회 인문360 웹사이트(inmun360.culture.go.kr)와 공식 소셜네트워크서비스(SNS) 채널을 통해 확인할 수 있다.

@highlight

다음달 17일까지 전국 방방곡곡을 직접 찾아가 일상 속에 존재하는 인문 콘텐츠들을 발굴하고 그 가치를 지역 주민들에게 알리기 위한 인문콘서트 '2019 골목콘서트' 두 번째 시즌이 '일상을 바꾸는 소소한 놀이'를 테마로 열린다.