KOTRA는 9일 오후 서울 강남구 코엑스에서 KOTRA 스타트업 해외진출 간담회를 개최했다.

권평오 KOTRA 사장(앞줄 왼쪽 4번째) 등 참석자들이 기념촬영을 하고 있다.

KOTRA(사장 권평오)는 9일 서울 강남구 코엑스에서 'KOTRA 스타트업 해외진출 간담회'를 개최했다.

이날 KOTRA 스타트업 지원 사업 참가기업 11개사와 스타트업 단체인 '코리아스타트업포럼'의 최성진 대표를 초청, 사업의 현황과 성과 및 향후 발전계획을 공유하고 현장 의견을 수렴했다.

KOTRA는 스타트업 해외진출을 위해 작년부터 올 상반기까지 57개 사업으로 3641개 기업을 지원했다.

이를 바탕으로 작년에 해외지사 설립 22개, 수출 418만달러, 투자유치 184만달러 등의 성과를 거뒀다.

하반기부터는 현지 액셀러레이터·유관기관 협업을 통해 1주일 이상 밀착 지원하는 '글로벌 시장안착 프로그램'을 중국, 인도네시아에서 시범 추진할 예정이다.

성과가 있을 경우 베트남, 미국, 일본 등 지역으로 확대할 계획이다.

또 글로벌 기업과 협업하는 오픈이노베이션사업에선 기존 헬스케어·통신 분야에서 소재, 뷰티, 핀테크 등으로 대상 분야 및 협업 기업 수를 확대할 계획이다.

혁신 소비재 보유 스타트업을 위한 '크라우드 펀딩, 오픈마켓 입점' 지원사업도 참여 국가를 다변화했다.

크라우드 펀딩 플랫폼은 작년 중국, 일본 2개국에서 올해 미국, 대만이 추가됐다.

권평오 KOTRA 사장은 "현장의 목소리를 바탕으로 스타트업 성장 단계에 맞춘 해외 진출 지원사업을 확충해 우리 스타트업이 해외를 무대로 스케일업할 수 있도록 적극 지원하겠다"고 밝혔다.

권평오 사장은 이번 스타트업 해외진출 간담회를 끝으로 국민 체감형 서비스 혁신 2기 현장경영 활동을 마무리했다.

올해 수출바우처, 지사화사업, 소비재, 서비스 등 주요 대표사업 고객간담회를 15차례 열어 총 162개사로부터 애로 및 건의사항을 직접 청취했다.

@highlight

9일 KOTRA는 강남구 코엑스에서 'KOTRA 스타트업 해외진출 간담회'를 개최한 가운데 KOTRA는 스타트업 해외진출을 위해 작년부터 올 전반기까지 3641개 기업을 지원하였고 후반기부터는 현지 액셀러레이터·유관기관 협업을 통해 '글로벌 시장안착 프로그램'을 중국, 인도네시아에서 시범  시행할 예정이다.