프로 경력 16년 차 '베테랑' 바르보라 스트리코바(54위·체코)가 사상 첫 윔블던 테니스대회 4강에 올랐다.

스트리코바는 9일(현지시간) 영국 런던 윔블던의 올잉글랜드클럽에서 열린 대회 8일째 여자 단식 8강에서 요해나 콘타(18위·영국)를 2대0으로 물리치고 4강에 진출했다.

2003년 프로에 데뷔한 스트리코바는 이 경기 승리로 메이저 대회에서 처음 준결승 무대에 진출하게 됐다.

종전 스트리코바의 최고 성적은 2014년 윔블던 대회에서 기록한 8강이었다.

스트리코바 다음 상대는 앨리슨 리스크(55위·미국)를 2대1로 꺾고 4강에 올라온 '천적' 세리나 윌리엄스(10위·미국)로 결코 쉬운 상대가 아니다.

특히 스트리코바는 윌리엄스와 세 번 만나 모두 패하며 약한 모습을 보이고 있다.

2012년 윔블던에서 펼쳐진 대결에서도 0대2로 완패했다.

엘리나 스비톨리나(8위·우크라이나)도 카롤리나 무코바(68위·체코)를 2대0으로 꺾고 준결승에 올랐다.

올해 25세인 스비톨리나도 이번이 메이저 대회 4강 첫 경험이다.

그는 준결승 무대에서 시모나 할레프(7위·루마니아)와 결승행 티켓을 놓고 다툰다.

지난 일곱 번의 맞대결에서는 스비톨리나가 4승3패로 근소한 우위를 유지하고 있다.

한편 윌리엄스는 앤디 머리(영국)와 함께 호흡을 맞춘 혼합복식에서도 2회전을 통과하는 저력을 보여줬다.

윌리엄스-머리 조는 파브리스 마르탱(프랑스)-라켈 어타우(미국) 조를 2대0으로 잡고 16강에 진출했다.

16강 상대는 니콜 멜리차(미국)-브루누 소아리스(브라질) 조다.

주니어 세계 랭킹 19위 박소현은 2회전에서 자신보다 랭킹이 낮은 마이 나팟 니런도른(67위·태국)에게 1대2로 패하며 대회를 마감했다.

@highlight

2003년에 프로 데뷔한 체코의 르보라 스트리코바가 영국 런던 윔블던 테니스대회 여자 단식 8강에서 영국의 요해나 콘타 를 이기고 메이저 대회에서 최초로 준결승 무대에 진출했다.