10일 서울 종로구 옛 일본대사관 앞에서 열린 일본군 성노예제 문제 해결을 위한 제1395차 정기수요시위에 참여한 학생들이 일본의 경제보복을 규탄하고 식민범죄 사죄를 촉구하는 팻말을 들고 구호를 외치고 있다.

한일 정부가 외교부 국장급 협의를 이번 주에 일본에서 가질 것으로 알려졌다.

이와 별도로 양국은 12일엔 통상 분야 양자회담을 도쿄에서 가질 예정이어서 이번 주에 외교·통상 투트랙으로 한일 접촉이 이뤄지게 됐다.

서울의 외교소식통은 10일 "김정한 외교부 아시아태평양국장이 이번 주에 일본을 방문한다"며 "이번 방문을 계기로 일본 외무성 인사와 만나기로 하고 구체적인 날짜를 조율하는 것으로 안다"고 말했다.

김 국장은 11~13일 일본 니가타에서 열리는 '주일 공관장 회의'에 참석할 계획이다.

이 회의가 끝난 뒤 도쿄를 들러 카운터파트인 가나스기 겐지 일본 외무성 아시아대양주국장을 만날 가능성이 제기된다.

지난 1일 일본의 한국 수출 규제 강화 이후 첫 만남이다.

이처럼 외교·통상 투트랙으로 진행되는 양국 정부 당국자들의 만남은 한일 통상 갈등이 확전할지 수그러들지를 가늠할 수 있는 분수령이 될 전망이다.

오는 18일은 일본 정부가 한일 청구권 협정 상 제3국 판사로만 이뤄진 중재위원회 설치를 요구한 데 대한 한국의 답변 시한이다.

무산되면 일본 측은 바로 국제사법재판소(ICJ)에 제소할 것으로 예상된다.

오는 23~24일에는 세계무역기구(WTO) 일반 이사회가 열린다.

한국 정부가 국제 여론전에 나설 수 있는 호기다.

다음달에는 일본이 무역 규제상 우대 조치국인 '화이트 리스트'에서 한국을 탈락시킬 가능성이 있다.

데이비드 스틸웰 신임 미국 국무부 동아시아·태평양 담당 차관보가 11∼14일 일본을, 17일 한국을 방문하는 것도 눈길을 끈다.

날짜를 감안할 때 한미일 3자 협의가 개최될 가능성도 배제할 수 없기 때문이다.

양기호 성공회대 일본학과 교수는 "한일 양국이 갈등을 스스로 풀지 못하고 있기 때문에 미국의 조율이 필요하다"며 "지금 상황에서는 한미일의 만남만으로도 큰 의미가 있기 때문에 한국 정부가 적극 노력할 필요가 있다"고 말했다.

@highlight

이번주, 일본에서 한일 외교부 국장급 협의 및 통상 당국자의 만남이 예정되어, 한일 통상 갈등이 확전할지 수그러들지가 큰 관심사로 떠오르고 있는데, 양기호 교수는 양국 갈등에 미국의 조율이 필요하며, 3국의 만남만으로도 큰 의미가 있으므로 정부가 더욱 노력해야 한다고 전했다.