서울 노원구의 조계종 소속 모 사찰에서 30여년간 장애인 착취와 폭행, 명의도용 등이 이뤄졌다는 주장이 나왔다.

이곳에서 탈출한 피해 장애인이 이 사찰을 경찰에 고소했으나 일부 폭행 혐의만 인정되는 등 부실 수사했다는 의혹도 제기됐다.

10일 장애우권익문제연구소에 따르면 A(지적장애 3급)씨는 1985년 아버지에 의해 절에 맡겨진 후 주지 스님으로부터 학대를 당했다.

A씨는 매일 오전 4시부터 하루 13시간 동안 청소, 공사, 텃밭 일구기 등 온갖 노동을 했지만 임금은 한 푼도 받지 못했다.

오히려 "말대답을 한다"거나 "일을 느리게 한다"는 등의 이유로 나무 괭이로 머리를 맞거나 손으로 뺨을 맞기도 했다.

주지가 던진 세숫대야에 맞거나 괭이로 허벅지를 맞아 피를 흘리는 동료도 있었다.

또 사찰 측이 A씨의 명의를 도용해 수억원의 자금을 운용한 정황도 드러났다.

2017년 12월 사찰을 탈출한 A씨는 동생과 함께 기초생활수급 신청을 하려다 본인 명의가 도용됐다는 사실을 알게 됐다.

사찰에만 살았던 A씨의 명의로 은행 계좌 49개가 개설돼 있었고, 수억원이 거래됐다.

아파트를 2채 계약했던 기록과 수익증권(뮤추얼펀드)에 가입했던 흔적도 있었다.

지난해 A씨는 해당 사찰 주지 스님을 경찰, 고용노동청 등에 신고했다.

하지만 경찰에서는 폭행 12건만 기소의견으로 송치했고, 검찰에서도 추가 수사는 없었다.

수사·노동 당국에서는 "(종교시설은) 사업장이 아니라서 근로관계라 볼 수 없고, 피해자가 제기한 혐의와 행위가 잘 들어맞지 않는다"는 등의 이유를 내놨다.

김강원 인권정책국장은 "감시를 받지 않는 종교시설에서 '돌본다'는 명목으로 수급비를 착복하고 폭행·학대했던 비슷한 사례가 많다"고 지적했다.

이날 장애인단체들은 경찰에 장애인복지법 위반, 명의도용 등으로 해당 사찰의 주지를 고발했다.

또한 조계종을 항의 방문해 사찰 내 장애인들의 실태 조사를 촉구했다.

@highlight

서울 노원구의 조계종 소속 모 사찰에서 30여년간 일했던 장애인이 이곳에서 탈출해 착취와 폭행, 명의도용 등으로 이 사찰을 경찰에 고소했으나 일부 폭행 혐의만 인정되는 등 부실 수사했다는 의혹이 제기되어 장애인단체들은 장애인복지법 위반, 명의도용 등으로 해당 사찰의 주지를 경찰에 고발했다.