중남미를 순방 중인 박원순 시장이 9일(현지시각) 멕시코시티 한 식당에서 기자단과 만나 최근 일본의 경제보복에 대한 입장을 밝히고 있다.

중남미 순방 중인 박원순 서울시장이 한국에 대한 경제 보복에 나선 일본정부를 향해 "반인륜적"이라며 강하게 비판했다.

박 시장은 9일 멕시코시티에서 가진 기자단과 만남에서 "아베정권의 무역 제재는 보편적 상식에도 어긋나고 국제 규범도 무시하는 그야말로 적반하장"이라며 "위안부 문제를 정권 차원에서 악용하는 반인륜적 행태"라고 말했다.

그는 "일본은 한일청구권협정으로 한국의 배상청구권이 소멸됐다고 하지만 중대한 인권침해로 인한 개인의 청구권은 결코 국가가 대신 포기·사용할 수 없다는 국제법상 원칙이 있다"며 일본의 경제 보복 논리를 "억지 주장"이라고 일축했다.

일본 주장에 동조하는 한국 정치권도 겨냥했다.

그는 "놀랄만큼 일본과똑같은 생각을 갖고 경제보복 책임을 우리 정부에 돌리는 일부 정치권 행태에 참담함을 느낀다"며 "대한민국 국민보다 일본 정부 편을 들고 이를 조장하는 세력이 있다면 그들은 분명 아직 식민지시대를 살고 있거나 군국주의자일 것"이라고 맹비난했다.

한편 서울시는 피해가 예상되는 기업에 대해 행정·금융적 지원에 나섰다.

피해접수 창구를 운영하고 일본 의존도가 높은 업종과 기업에 대한 전수 조사를 실시한다.

긴급 금융지원 대책도 마련한다.

피해를 입은 서울 소재 기업에 중소기업육성기금을 활용해 1.5% 저금리도 긴급자금을 지원할 예정이다.

매출 감소 등 직접 타격을 입은 기업은 재산세 고지를 늦추고 지방세 징수를 최장 1년간 유예할 계획이다.

단기 처방과 함께 중장기 대책의 중요성도 강조했다.

박 시장은 "단기적으로는 우리가 큰 피해를 입을 수 있지만 거꾸로 보면 우리 취약점이 이번에 드러난 것"이라며 "원천기술이나 부품 등 자립도를 높여야 한다"고 말했다.

그는 "3.1운동 100주년을 맞아 다시 한번 근본을 다지고 재도약해야 한다는 다짐을 해야할 때"라고 덧붙였다.

@highlight

중남미 순방 중인 박원순 서울시장은 9일 멕시코시티 기자단과의 만남에서 한국 경제 보복에 나선 일본정부가 매우 '반인륜적'이며, 아베정권의 과도한 무역제재와 위안부 문제를 정권 차원에서 악용하는 행태에 대해 강력하게 비판했으며, 이러한 일본 주장에 동조한 한국 정치권도 동시에 비판했다.