시민과 관광객이 보내준 사랑의 편지가 남원 광한루원 춘향각에 10년 동안 봉인된다.

남원시는 광한루 건립 600년을 기념해 사랑의 편지 타임캡슐 이벤트를 진행한다고 밝혔다.

타임캡슐 이벤트는 시민과 관광객이 보내준 편지 600통을 모아 10년 뒤 다시 보내는 행사로 7월 말까지 희망자를 선착순 모집한다.

타임캡슐은 8월3일 광한루원내 춘향관에 봉인될 예정이다.

사랑의 편지는 남원시민 뿐만 아니라 남원을 찾는 관광객 등이면 모두가 참여할 수 있다.

내용과 대상도 자신이나 가족, 연인 등 자유롭다.

단, 지정된 봉투를 사용해야 하며 지정 봉투는 남원시청 민원실과 읍면동사무소, 각 관광안내소에서 받을 수 있다.

한편 남원시는 8월 2일부터 10일까지를 광한루 600년 기념주간으로 정하고 사랑의 편지 타임캡슐 이벤트뿐만 아니라 △한여름 밤의 막걸리 축제 △광한루 600년 기념식과 축하공연 △600번의 타북과 함께하는 소원 이벤트 600타북 등 다양한 행사를 펼칠 계획이다.

또 연중 이벤트로 흥겨운 농악한마당·광한루 전통 소리청(5~10월), 퓨전 국악 오후 공연(5월~11월7일),광한루원의 밤풍경(5월~9월27일), 전통혼례식(4월~10월26일), 부모님 효도결혼식(5월~8월25일), 목판인쇄체험(5월~12월) 등의 프로그램을 진행하고 있다.

광한루원은 세종 원년(1419년) 황희 정승이 그의 선조 황감평이 지은 서실 일제(逸齊)를 헐어 새로 누정을 세우고 광통루(廣通樓)라 한데서 유래한다. 세종 26년(1444년) 전라감사였던 정인지가 광통루를 광한루로 개칭했다.

1597년 정유재란 때 소실됐으나 1638년 당시 남원부사인 신감이 현재의 건물을 복원해 오늘에 이르고 있다.

@highlight

남원시는 광한루 건립 600년을 기념해 사랑의 편지 타임캡슐 이벤트를 통해 시민과 관광객이 보낸 편지 600통을 모아 광한루원내 춘향관에 봉인한 후 10년 뒤 다시 보내는 행사를 진행할 예정이다. 