전문건설업종 가운데 비계구조물해체공사업과 토공사업이 기술 개선 수요가 가장 크다는 조사 결과가 나왔다.

기술 개선 항목 중에는 안전이 가장 높은 점수를 받았다.

대한건설정책연구원이 최근 발표한 '제4차 산업혁명에 따른 전문건설업종별 기술 개선수요 분석에 관한 연구' 보고서를 보면, 22개 전문건설업종 가운데 비계구조물해체공사업과 토공사업의 전문건설업종별 기술 개선 수요 조사 점수가 각각 0.527점과 0.518점으로 점수가 가장 높았다.

가장 낮은 점수는 조경식재공사업으로 0.395점이다.

점수가 높을수록 수요가 많다는 의미다.

결국 비계구조물해체공사와 토공사업의 개선 수요가 높으며, 조경시설물설치공사업 등은 개선 수요가 상대적으로 낮다는 결과다.

이번 조사 점수는 최대 5점인 전문건설업종별 기초 수요 점수에 품질과 비용, 공기, 안전, 노무 등 5대 개선 수요 항목에 대한 상대적 가중치를 적용해 산출했다.

기초 수요 점수와 상대적 가중치는 건설업 종사자 40명을 상대로 실시한 설문조사를 통해 얻었다.

특히 응답자들은 가중치 평가에서 안전을 가장 중요한 개선항목(0.281)으로 꼽았다.

품질 개선(0.202)이 뒤를 이었고 비용(0.189)과 공기(0.183)는 중요도가 비슷한 수준으로 나왔다.

노무 개선(0.145)은 상대적으로 점수가 낮았다.

업종별 기술개선 수요도 다소 차이를 보였다.

비계구조물해체공사업은 안전과 노무 분야에서 기술 개선 필요성이 매우 높은 것으로 분석됐고, 토공사업은 비용과 공기 분야 수요가 높게 나왔다.

습식방수공사업과 실내건축공사업은 품질 분야 기술 개선 수요가 높았다.

연구원은 "건설업 경쟁력 확보를 위해 전문건설업종별로 어떠한 개선 수요가 존재하고, 기술 개발이 필요한지를 확인할 수 있는 자료"라면서 "4차 산업혁명 시대를 맞아 요구되고 있는 요소기술 개발 투자의 방향성과 우선순위를 제시하는 가이드라인으로 활용할 수 있을 것"이라고 설명했다.

@highlight

최근 발표한 대한건설정책연구원의 '제4차 산업혁명에 따른 전문건설업종별 기술 개선수요 분석에 관한 연구' 보고서에 따르면 22개 전문건설업종 중 계구조물해체공사업과 토공사업의 전문건설업종별 기술 개선 수요가 가장 높았으며 기술 개선 항목에서는 안전이 가장 높게 나타났다.