청와대가 10일 윤석열 검찰총장 후보자의 인사청문 경과보고서 재송부를 요청한 가운데 윤 후보자의 거취 문제를 둘러싸고 여야의 대립각이 커지고 있다.

여당인 민주당은 윤 후보자가 국민 눈높이에 맞는 검찰총장 적임자라며 청문보고서의 조속한 채택을 촉구하는 반면, 제 1·2야당인 자유한국당과 바른미래당은 윤 후보자의 위증 논란을 고리로 자진사퇴를 거듭 압박하고 있다.

민주당 이인영 원내대표는 이날 확대간부회의에서 “윤 후보자는 그동안 청문회 단골 주제였던 탈세, 위장전입, 투기, 음주운전, 논문표절 등 무엇 하나 문제가 된 게 없다”며 “위증 문제도 사실이 아닌 것으로 확인됐다”고 강조했다.

이 원내대표는 “국민과 함께 하는 검찰총장을 위해서 윤 후보자에 대한 인사청문 경과보고서는 반드시 채택해야 한다”고 말했다.

윤 후보자는 청문회에서 윤우진 전 세무서장에게 변호사를 소개하지 않았다고 말했지만, 변호사를 소개했다고 언급한 과거 언론 인터뷰 녹취가 공개되면서 위증 논란이 일었다.

한국당은 윤 후보자의 위증 논란을 거듭 문제 삼으며 자진 사퇴를 촉구했다.

또 의원총회 등을 통해 청문보고서를 채택하지 않기로 했다.

나경원 원내대표는 당 회의에서 “윤 후보자가 그 자리에서 내려오는 것이 검찰 개혁의 길이고, 검찰의 명예를 지키는 길”이라고 밝혔다.

바른미래당도 적격·부적격을 병기하는 방식의 청문보고서 채택은 거부하겠다는 입장이다.

오신환 원내대표는 최고위원회의에서 “윤 후보자에 대한 청문보고서에 부적격 의견을 낼 수밖에 없다”며 “윤 후보자는 공연히 정쟁을 유발하지 말고 자진해서 사퇴하라”고 밝혔다.

민주평화당과 정의당은 윤 후보자에게 특별한 흠결이 없다며 ‘적격’ 입장을 내보이고 있다.

한편 문재인 대통령은 이날 윤석열 검찰총장 후보자에 대한 인사청문 경과보고서 재송부를 요청했다.

고민정 청와대 대변인은 이날 기자들에게 문자 메시지를 보내 “문 대통령은 오늘 오후 인사청문회법 제6조 등에 따라 검찰총장 후보자의 인사청문 경과보고서를 15일까지 송부해 줄 것을 국회에 다시 요청했다”고 밝혔다.

정치권에서는 문 대통령의 청문보고서 재송부 요청은 사실상 윤 후보자를 임명하겠다는 의중을 내비친 것이라는 해석이 나오고 있다.

@highlight

청와대가 윤석렬 검찰총장 후보에 대한 청문보고서 채택 거부에 재송부요청을 해온것은 사실상 윤후보자를 임명하겠다는 의중을 내비친 것이라는 해석이 나오고 있다.