올해 정진기언론문화상 과학기술연구 부문 우수상을 거머쥔 바텍은 기존 제품보다 방사선량을 4분의 1로 줄인 치과용 초저선량 컴퓨터단층촬영(CT) 장비 '그린 CT'를 개발해 올해 말 글로벌 판매량 1위 달성을 목전에 둔 상태다.

이미 바텍은 지난해 북미 지역에서 치과용 3D X선 진단기기 판매량 1위를 달성했고, 중국에서도 민영·국영 의료 시장 통합 판매량 1위를 기록했다.

2003년 국내에서 처음으로 디지털 X선 장비를 선보인 바텍은 현재 치과용 진단기기 분야 세계 3위 기업에 꼽힐 정도로 급성장했다.

현정훈 바텍 대표는 "치과용 CT의 안전성은 일반 의료용 CT에 비해 방사선량이 적다는 이유로 간과돼 왔지만 아무리 적은 X선 양이라도 인체 피폭이 적으면 적을수록 좋다는 당연한 명제에서 초저선량 그린 CT 개발을 시작했다"며 "새로운 기술과 제품으로 더 나은 세상을 만드는 데 기여한다는 사회적 책임에서 비롯된 혁신 성과"라고 밝혔다.

실제로 치과용 X선 촬영은 뇌종양 발생과 연관이 있고, 특히 성장기 아이들은 그 위험이 성인보다 5~10배가량 높은 것으로 알려지고 있다.

그린 CT는 2016년 출시 제품을 기준으로 CT 촬영 시간은 4.9초로 기존(약 20초)의 4분의 1 수준이고, 두부를 찍는 촬영 시간 역시 1.9초로 짧다.

환자의 X선 피폭을 최소화할 수 있으면서도 영상은 기존과 동일한 수준의 품질로 획득할 수 있다는 게 강점이다.

교정처럼 방사선 노출량이 상대적으로 많은 치과 진료나 소아, 청소년도 안심하고 적용할 수 있다.

바텍은 그린 CT 판매 열풍에 힘입어 2016년 1785억원, 2017년 2188억원, 지난해 2344억원(영업이익 394억원)의 매출을 달성해 연평균 20%대 성장세를 지속하고 있다.

2017년 매출의 약 85%(1973억원)는 해외 수출로 달성해 국내 관련 업체 중 처음이자 유일하게 '1억불 수출의 탑'을 수상했다.

@highlight

바텍은 방산선 피폭율을 4분의 1로 줄인 치과용 초저선량 컴퓨터단층촬영 장비 그린 CT를 개발해 올해 말 세계 판매량 1위 달성을 앞두고 있는데, 2003년 국내에 처음으로 디지털 X선 장비를 출시한 바택은 지난해 이미 북미지역에서 치과용 3D X선 진단기기 판매량 1위를 달성했고 중국에서도 민영,국영 의료 시장 통합 판매량 1위를 기록하는 등 현재 세계 3위 기업에 꼽힐 정도로 급성장했다.