도시철도 하단~녹산선 건설과 관련, 사하구 하단포구 인근에 ‘하단포구역’을 유치하기 위한 지역 정치권의 움직임이 본격화하고 있다.

더불어민주당 최인호(부산 사하갑) 의원은 12일 오후 부산 사하구 하단1동 행정복지센터에서 도시철도 하단~녹산선 하단포구역 유치를 위한 주민토론회를 개최한다고 밝혔다.

이날 토론회에서 사하구의회 전원석 의장은 하단포구역 신설 필요성에 대해, 부산시의회 이성숙 부의장은 하단포구역 주민 유치추진단 구성 필요성에 대해 각각 주제 발표한다.

가락타운아파트 주민대표들과 부산시, 부산교통공사 관계자도 토론 패널로 참석한다.

도시철도 하단~녹산선은 하단역에서 명지신도시를 지나 녹산공단까지 연결된다.

총사업비 1조 477억 원으로 총 연장은 14.4㎞이며 13개 역이 건설될 계획이다.

하단~녹산 도시철도는 현재 기획재정부 예비타당성 조사가 진행 중이며 이르면 8월 결과가 발표될 예정이다.

예타를 통과할 경우 2~3년간 기본계획과 실시설계를 수립하고, 2022년 착공해 2026년경 준공할 예정이다.

하단포구역 신설은 2020년 기본계획이 승인되는 시점에 최종 확정될 것으로 알려졌다.

최 의원은 “그동안 하단~녹산선 예타 통과와 하단포구역 유치를 위해 부산시·부산교통공사와 지속적으로 협의하고 수차례 간담회를 개최했다”면서 “지난해 11월에는 하단~녹산선 예비타당성 통과를 위해 세종시를 방문해 관련 부처 담당자를 만났다”고 밝혔다.

그는 “하단포구 인근 지역은 사하구 최대 주거밀집지 임에도 대중교통 접근성이 취약해 주민들 불편이 많았다”면서 “하단포구역이 신설되면 가락타운 1, 2, 3단지와 인근 주택가가 지하철 역세권으로 거듭나 획기적으로 발전할 것”이라고 말했다.

@highlight

도시철도 하단~녹산선 건설을 추진하기 위해 지역 정치권의 움직임이 본격화되면서 더불어민주당 최인호 의원은 유치를 위한 주민 토론회를 개최한다고 발표했다.