전북도가 미국시장 공략을 위해 우수한 품질과 기술력을 보유한 도내 기업 5개사를 ‘글로벌 우수기업’으로 선정했다.

도는 11일 도청 중회의실에서 (재)전북테크노파크, 한국과학기술원(KAIST)과 함께 ‘세계로 가는 전북기업 육성사업’의 일환으로 ‘글로벌 우수기업’ 5개사를 선정하고, 지정서를 수여했다고 밝혔다.

‘세계로 가는 전북기업 육성’은 우수제품(기술)을 보유하고 있음에도 해외진출에 어려움을 겪고 있는 기업을 발굴해 미국 텍사스주립대 글로벌 사업화 그룹과 연계한 ‘미국시장 기회분석 보고서’를 제공하고 현지 비즈니스마케팅을 지원하는 사업이다.

비즈니스마케팅은 해외고객 및 유통망 발굴, 인증 및 지적재산권 자문, 시장진입을 위한 영업활동 등 종합적 지원을 말한다.

‘글로벌 우수기업’은 1차로 텍사스주립대와 KAIST 마케팅 전문가들의 서면평가 및 기업 현장 실태조사를 통해 글로벌 유망기업 10개사가 선정됐고, 도는 이들 기업에 대해 미국시장 기회분석보고서를 제공한데 이어 2회에 걸쳐 글로벌 역량강화 교육을 실시했다.

이어 2차 기업별 발표평가를 거쳐 내년 3월까지 미국 현지 시장 진출을 지원할 ‘2019년 글로벌 우수기업’ 5개사를 최종 선정했다.

올해 선정된 5개사는 ▲㈜지엠에프 ▲㈜세명테크 ▲㈜티앤지 ▲㈜아임 ▲㈜진흥주물 등이다.

지난 2013년 8월 시범사업을 시작으로 올해 7년째를 맞는 ‘세계로 가는 전북기업 육성사업’은 그동안 총 55개사에게 미국시장 기회분석보고서를 제공했고, 28개사의 해외 현지마케팅을 지원했다.

그 결과 현재까지 해외 수출은 약 721만 불의 성과를 올렸으며, 글로벌 우수기업의 해외 현지 시장 경쟁력 강화와 해외마케팅 경험 축적으로 인해 수출이 증가하고 있다.

도는 이 사업을 통해 지역경제 활성화 및 고용 창출 등의 2차적 효과도 기대하고 있다.

송하진 도지사는 “세계 경기침체와 미·중 무역 분쟁 등의 여파로 수출 기업들이 많은 어려움을 겪고 있지만, 도내 우수한 기술과 제품을 가진 기업들이 자체 역량 강화와 경쟁력을 높여 해외 시장 진출의 발판을 마련하는데 지원을 아끼지 않겠다”고 말했다.

@highlight

전북도는 미국시장 기회분석보고서를 제공하고 해외 현지마케팅을 지원하는 ‘세계로 가는 전북기업 육성사업’은 일환으로 ‘글로벌 우수기업’ 5개사 ▲㈜지엠에프 ▲㈜세명테크 ▲㈜티앤지 ▲㈜아임 ▲㈜진흥주물 선정하였다.