주대환 바른미래당 혁신위원회 위원장(사진)이 취임 25일만에 전격 사퇴했다.

당 혁신위가 '손학규 지도부 재신임'까지 포함한 1차 혁신안을 의결한 것을 비판한 행보로 풀이된다.

주 위원장 사퇴로 손학규 대표 등 당권파와 바른정당 출신을 중심으로 한 비(非)당권파 간 갈등이 다시 수면 위로 떠오를 것이란 전망이 나온다.

주 위원장은 11일 국회에서 긴급 기자회견을 열고 "저는 바른미래당 혁신위원장 자리를 내려놓고자 한다"고 밝혔다.

그는 "지난 일주일 동안 혁신위에서 본 것은 계파 갈등의 재현이었다. 혁신위 안에서 (계파 갈등이) 그대로 재현되는 것 보고 매우 실망했다"고 말했다.

또 "특히 젊은 혁신위원들을 뒤에서 조종하는, 당을 깨려는 근본 세력에 대해서는 크게 분노를 느끼고 규탄하지 않을 수 없다"고 강하게 비판했다.

그는 기자회견 이후 기자들을 만난 자리에서 "혁신위가 미래 비전, 당 발전 전략을 내놓지 않고 계속 딱 하나의 단어 '손학규 퇴진'을 얘기하는 사람들이 혁신위에서 절반을 차지했다"고 사퇴 이유를 밝혔다.

그는 '당을 깨려는 세력이 있다고 생각하느냐'는 질문에 "그렇다. 조금만 지켜보면 곧 알게 될 것"이라고 말했다.

이번 사퇴 결정이 손 대표 등 당 지도부와 사전 상의 없이 독단적으로 이뤄졌음도 밝혔다.

주 위원장 사퇴 발표 직후 이기인 당 혁신위원회 대변인은 혁신안을 발표했다.

당 혁신위원회는 지난 10일 지도부 재신임까지 포함한 총선 승리 혁신 방안 수립 절차를 찬성 5명, 반대 4명으로 통과시켰다.

혁신안은 △공청회에서 현 지도부 운영 방식과 향후 비전, 21대 총선에 대한 전략 등을 검증하고, 필요할 경우 당 주요 리더들도 검증 △현 지도부 체제 재신임 여부를 포함한 여론조사 △총선 승리를 위한 최적의 당 구조와 지도 체제 결정 등으로 혁신 절차를 제시했다.

이 대변인은 "당헌당규상 혁신위원장이 사퇴한다 하더라도 혁신위 해산을 결정하는 근거는 없기에 주대환 위원장 개인 거취 또는 의견일 뿐 혁신위의 공식적인 의견이 아니다"고 말했다.

@highlight

주대환 바른미래당 혁신위원회 위원장은 취임 25일 만에 혁신위가 당 발전 전략을 내놓는 것을 등한시하고 '손학규 퇴진'에 집착하는 모습에 환멸을 느껴 11일 국회 긴급 기자회견에서 위원장 자리를 내려놓겠다고 밝혔으며 이로 인해 손학규 대표 등 당권파와 바른정당 출신을 중심으로 한 비(非)당권파 간 갈등이 다시 불거질 것으로 전망된다.