근래 인기리에 방영됐던 TV드라마를 통해 가족문제를 조명해보는 이색적이면서 대중적인 학술대회가 전남대에서 열린다.

전남대 한국어문학연구소(소장 백현미 국문학과 교수)는 한국극예술학회, 전남대 인문학연구소와 공동으로 12일 오전 전남대 인문대 이을호기념 강의실에서 2019년도 한국극예술학회 전국학술대회를 연다.

‘한국 극예술과 가족담론: IMF이후 가족의 해체와 재구성’을 주제로 열리는 이번 학술대회에서는 한국 극예술 연구에 다양하게 편재돼 있는 가족담론을 현재적 관점에서 점검해보고 앞으로 전개될 가족담론의 향방과 그에 따른 한국 극예술 연구의 역할을 모색하게 된다.

특히 이날 학술대회에서는 근래 인기리에 방영됐던 TV드라마들을 소재로 한 주제발표와 토론이 이어진다.

학술대회에서는 ‘텔레비전 블랙코미디 드라마에 나타난 가족의 욕망’이란 주제발표(윤석진 교수)에 이어, 드라마 ‘응답하라 1988’을 소재로 한 ‘소환된 과거, 가족 서사의 재구성’(백소연 카톨릭대 교수), 드라마 ‘스카이 캐슬’을 중심으로 한 ‘이식된 욕망, 부유하는 개인과 가족’(조아름 전남대)이 발표된다.

또 애니메이션 ‘천년여우 여우비’를 중심으로 ‘상실된 가족 복원의 양가적 욕망’(김강원 중앙대), ‘2010년대 생활 툰의 가족 재현’(구자준 연세대), ‘’이후‘의 가족, 연극적 치유와 정치적 주체화’(양근애 서울대)에 대해서도 발표와 토론이 이어진다.

백현미 소장은 “지금까지 한국 극예술 연구 안에서 가족담론은 주요한 연구 분야임에도 불구하고 개별 연구에 머무른 감이 컸다”며 “90년대 이후 가족의 해체와 재구성의 국면을 집중적으로 다루는 이번 학술대회는 현재 우리 사회가 당면한 다양한 가족 문제의 원천을 파악할 수 있는 자리가 될 것이며, 극예술 연구자들의 개별적 견해를 담론의 장으로 이끌어내게 될 것”이라고 말했다.

@highlight

12일 전남대 한국어문학연구소가 한국극예술학회, 전남대 인문학연구소와 공동으로 개최한 2019년도 한국극예술학회 전국학술대회에서는 근래 인기리에 방영됐던 TV드라마들을 통해 가족문제를 돌아보는 이색적이면서도 대중적인 소재를 다뤘다.