충주를 여행하는 관광객들의 작은 정성이 지역 장애인복지시설에 전해졌다.

충주체험관광센터(센터장 김원일)는 11일 관광객들이 기부한 100만원을 장애인복지시설 '에바다공동체'에 전달했다고 밝혔다.

이번에 전달한 기부금은 센터에서 운영하는 자전거 대여소와 의상대여소에서 조성된 재원이다.

센터는 중앙탑 사적공원 인근에 관광객들의 편의를 위해 자전거 대여소와 여행의 추억을 더해줄 의상대여소 '입고놀까'를 운영중이다.

중앙탑 사적공원에서 출발하는 '충주 탄금호자전거길'은 '아름다운 자전거 여행길 30선'에 선정된 곳으로 자전거 애호가들도 손에 꼽는 장소이다.

센터에서 자전거를 대여해줌으로써 일반인들도 탄금호자전거길을 이용할 수 있게 돼 많은 관광객들에게 호평을 받고 있다.

또한 지난 4월 공원 내 유휴공간으로 방치됐던 초가집을 리모델링 해 한복, 교복, 개화기, 다문화 의상과 소품을 구비한 의상대여소 '입고놀까'를 운영하면서 가족이나 커플 단위의 관광객들이 탄금호의 아름다운 풍경과 독특한 옷이 어우러진 사진을 찍으며 인기를 얻고 있다.

이에 힘입어 다양한 예능프로그램 촬영이 줄을 잇는 등 화제가 되고 있다.

이날 복지시설에 전달된 성금은 지난 4월부터 모은 기부금으로 마련됐다.

자전거 대여 및 의상대여소는 시에서 지역 관광활성화를 목적으로 운영하는 시설이며 사용료는 관광객들이 자발적으로 낸 기부금이나 주변 상권을 이용하고 계산한 영수증으로 받고 있다.

가족과 함께 중앙탑을 찾은 정광화(60·강원도 원주) 씨는 "남한강을 따라 자전거도 타고, 손녀와 함께 의상대여소에서 추억의 사진도 남길 수 있어 좋았다"며 "어느 관광지를 가도 즐길 거리를 이용하기 위해서는 대여료를 내기 마련인데 내가 낸 돈이 기부금으로 쓰여진다니 더욱 만족스럽다"고 말했다.

@highlight

11일 충주체험관광센터에서 자전거 대여 및 의상대여소 등의 사용료로 관광객들이 자발적으로 낸 기부금이나 주변 상권을 이용하고 계산한 영수증 등 100만원을 모아 장애인복지시설 '에바다공동체'에 전달했다고 밝혔다.