광주세계수영대회 마스코트 수리와 달이.

선수권 대회 개막을 하루 앞두고 또 하나의 전 세계 수영동호인들의 축제인 세계마스터즈수영선수권대회의 선수 등록이 마감됐다.

FINA와 광주세계수영선수권대회 조직위원회는 11일 마스터즈세계수영선수권대회의 경기별 참가 엔트리 등록을 마감했다고 밝혔다.

이번 마스터즈 대회에는 전 세계 84개국 1천208개의 수영동호인 클럽이 참여했으며 선수 등 5천672명이 등록했다.

또 종목별 경기엔트리는 1만700개를 등록해 8월 5일부터 수영동호인들의 열띤 경쟁이 시작된다.

마스터즈 대회는 6개 경기가 치러지는 선수권대회와는 달리 안전을 위해 하이다이빙을 제외한 5개 종목에 59개 세부경기가 치러지며, 1위~6위까지 메달과 증서를 수여하게 된다.

특히 메달수가 가장 많은 경영 경기는 전 세계 1천24개 수영동호인 클럽에서 9천502개 경기의 참가 등록을 마쳤으며, 개인·단체경기가 함께 있는 아티스틱 수영에 47개 클럽 142명이 참가한 것으로 나타났다.

이밖에 다이빙 참가 등록을 마친 선수는 74개 클럽 182명, 단체경기인 수구에는 39팀이, 장거리 수영인 오프워터 수영은 308개 클럽, 563명이 등록을 마쳤다.

우리나라는 개최국답게 110개 클럽에 1천34명이 이번 대회에 참가하며 이 중 경영이 76개 클럽에 801명으로 가장 많았다.

광주세계수영대회는 12일부터 28일까지 선수권대회가 열리며 8월 5~ 18일까지 14일간 마스터즈 대회가 개최된다

조직위원장인 이용섭 광주시장은 “이번 마스터즈 대회를 전 세계 수영동호인과 가족들에게 가장 기억에 남는 대회가 될 수 있도록 최선을 다하고 있다”며 “특히 올해는 마스터즈 대회의 모든 경기가 인터넷 방송으로 중계 될 예정이니, 전 세계 수많은 수영동호인들이 참여해 멋진 경기를 펼치시길 바란다”고 밝혔다.

@highlight

11일에 FINA와 광주세계수영선수권대회 조직위원회는 12일부터 28일까지 선수권대회가 열리며 8월 5~ 18일까지는 전 세계 84개국 1천208개의 수영동호인 클럽이 참여하는 마스터즈세계수영선수권대회의 경기별 참가 엔트리 등록을 마감했다고 발표 했다.