공공하수처리시설 방류수의 유기물질 관리지표가 '총유기 탄소'로 강화되고 하수관로 등 공공하수도에 대한 기술진단을 미이행하는 경우 과태료가 부과된다.

환경부는 11일 이 같은 내용을 골자로 하는 '하수도법 시행령ㆍ시행규칙 개정안(일부)'을 마련해, 12일자로 입법예고한다고 밝혔다.

개정안은 하수처리 품질 제고를 위해 공공하수처리시설 방류수의 유기물질 관리지표를 현행 화학적산소요구량(COD)에서 총유기 탄소(TOC)로 변경하기로 했다.

환경부는 COD는 난분해성 물질을 포함한 전체 유기물질을 측정하는 데 한계가 있는 반면, TOC는 유기물질 측정비율이 높고 신속한 분석도 가능해 처리결과의 신뢰성을 높일 수 있다고 설명했다.

또 앞서 지난 2016년 1월부터 하천 수질기준이 TOC로 변경돼 운영 중인 만큼, 공공하수처리시설과 공공수역 관리를 연계하기 위한 조치라고 환경부는 덧붙였다.

다만, 기존에 설치ㆍ운영 중인 공공하수처리시설에 대해서는 시설ㆍ설비 준비 등을 위해 TOC 적용시기를 2021년 1월1일로 유예할 방침이다.

개정안은 이와 함께 법 위반 행위에 대한 과태료 부과 규정도 정비했다.

현행 공공하수처리시설이나 분뇨처리시설 등 공공하수도는 5년마다 기술진단을 의무적으로 이행해야 한다.

하지만, 하수관로와 간이공공하수처리시설, 하수저류시설 등 일부 시설의 경우에는 기술진단 미이행 시 과태료 부과규정이 없었다.

이에 개정안은 기술진단 미이행 시 하수관로 300만원 등 시설별 규모에 따라 100만∼300만원의 과태료를 부과하기로 했다.

개정안은 이 밖에도 하수관로 분류식화 사업추진 시 타당성 검토를 강화하고 배수설비 설치신고서와 오수처리시설 폐쇄신고서를 통합하는 등 행정절차를 간소화했다.

환경부는 앞으로 40일간 업계 및 전문가들의 다양한 의견을 수렴하고 법제처 및 국무회의 심의 등을 거쳐 내년 초부터 본격 시행에 들어갈 계획이다.

@highlight

환경부는 공공하수처리시설 방류수의 유기물질 관리지표를 유기물질 측정비율이 높고 신속한 분석도 가능해 처리결과의 신뢰성이 높은 '총유기 탄소'로 강화하고, 하수관로 등 공공하수도에 대한 기술진단을 미이행하는 경우 과태료를 부과하는 내용을 골자로 하여 '하수도법 시행령ㆍ시행규칙 개정안(일부)'을 마련해, 12일자로 입법예고한다고 밝혔다