12일 질병관리본부는 최근 수족구병 환자발생이 지속적으로 급증함에 따라 감염 예방 및 확산방지를 위해 수족구병 예방수칙을 철저히 준수해줄 것을 당부했다.

수족구병은 콕사키바이러스나 엔테로바이러스 등 장바이러스 감염에 의해 발열 및 입안의 물집과 궤양, 손과 발의 수포성 발진 등의 증상을 동반하는 질환으로 특히 영유아에서 많이 발생하며, 감염된 사람의 침, 가래, 콧물, 대변 등을 통해서 전파된다.

전국 100개 의료기관이 참여한 수족구병 표본감시 결과를 보면 외래환자 1000명당 수족구병 환자로 의심되는 의사환자수는 6월 16~22일 40.5명, 23~29일 52.9명, 6월 30일~7월 6일 66.7명으로 지속 증가하였고, 특히 0세에서 6세의 경우 77.5명으로 국내 수족구병 의사환자 발생 중 가장 높은 수준이었다.

수족구병은 예방백신이 없기 때문에 손씻기 등 개인위생 관리를 철저히 하는 게 예방 및 전파 방지를 위한 최선의 방법이다.

증상이 발생하면 7~10일 이후 대부분 자연 회복되나, 일부 환자에서는 고열, 구토, 마비증상 등이 나타나는 뇌막염, 뇌실조증, 뇌염 등 중추 신경계 합병증과 심근염, 신경원성 폐부종, 급성 이완성 마비가 나타날 수 있다.

이 때문에 질병관리본부는 "발열, 입안의 물집, 손과 발의 수포성 발진 등 수족구병 의심 증상이 나타나면 신속히 의료기관을 방문해 진료를 받아야 한다"고 강조했다.

질본은 특히 "수족구병은 영유아에게 많이 발생하는 감염병"이라며 "집단생활을 하는 어린이집, 유치원 등에서는 아이를 돌보기 전과 후에는 손씻기, 장난감과 같은 집기 청결히 관리하기 등 각별한 주의를 기울일 필요가 있다"고 덧붙였다.

@highlight

12일 질병관리본부는 장바이러스 감염에 의해 다양한 증상을 동반하는 전염성 질환인 수족구병이 급속히 전파되면서 개인 위생 관리 등 예방수칙을 철저히 지킬 것을 당부했다.