2년 전 81세 여성을 성폭행하고 한 남성을 살해한 혐의로 기소된 19세 소년에게 징역 290년이 추가로 선고됐다.

영국 일간지 메트로 등 해외 언론의 11일 보도에 따르면 미국 오클라호마에 살던 디온테 그린(18)은 16세 때인 2년 전 한 남성을 살해하고, 같은 날 이름이 밝혀지지 않은 81세 여성을 성폭행 한 혐의로 재판을 받아왔다.

그는 2017년 10월, 잠겨있는 한 가정집의 문을 부수고 들어가 셰인 앤더슨과 그의 아내를 총으로 위협했다.

돈을 요구했지만 이를 거절하자 그는 피해자의 어린 두 딸이 보는 앞에서 앤더슨을 살해했다.

이 사건이 있기 직전에는 역시 한 가정집에 무단 침입해 81세 여성을 성폭행하기도 했다.

당시 그는 두 노부부가 사는 집에 들어가 남편을 포박하고 그의 아내를 잔인하게 짓밟았다.

하루에 두 건의 강력범죄를 저지른 뒤 재판장에 모습을 드러낸 그는 변호사를 통해 "나는 괴물이 아니다. 그저 어린 남자아이일 뿐이며, 나와 당신들을 만든 것은 신의 계획"이라며 용서를 구했다.

그의 가족도 그를 두둔하고 나섰다.

의붓아버지는 재판에서 그가 10세 때 친부가 경찰에 의해 살해당하는 비극을 겪었으며, 14세 때에는 부모와 같았던 할머니를 잃은 아픔이 있다고 강조했다.

또 이번 사건으로 숨진 피해자에 대해 언급하면서 "내 아들은 살인자가 아니다. 사건 당시 피해자가 내 아들을 현장에서 그냥 도망치게 놔두기만 했어도 이런 일을 일어나지 않았을 것"이라고 두둔했다.

하지만 법은 그의 손을 들어주지 않았다.

해당 사건 담당판사는 지난 3월 재판에서 그린에게 가석방이 없는 종신형을 선고한데 이어, 최근 재판에서는 성추행과 성폭행, 가택 무단침입과 무단 총기사용 등 총 19건의 혐의가 유죄로 인정하고 징역 290년 형을 추가로 선고했다.

그린의 총에 목숨을 잃은 피해자의 아내는 "가해자가 평생을 감옥에 있을 수 있게 해준 판사에게 감사하다. 이는 우리 가족 뿐만 아니라 또 다른 누군가를 보호하는 일이기 때문"이라고 소감을 밝혔다.

@highlight

영국 일간지 메트로의 11일 보도에 의하면 미국 오클라호마에 살던 디온테 그린(18)은 2년 전 81세 여성을 성폭행하고 한 남성을 살해한 혐으로 징역 290년을 선고 받았으며 자신은 그저 어린 남자아이라며 용서를 구했다.