배우 이다희가 3色(색) 감정 열연으로 시청자들을 울고 웃게 했다.

11일 방송된 tvN 수목드라마 '검색어를 입력하세요 WWW'(이하 검블유)에서는 차현(이다희)이 바로의 새로운 개편을 주도한 가운데, 배우 설지환(이재욱)을 향한 특별한 팬심을 드러내 보는 이들까지 심쿵하게 만들었다.

이날 바로의 TF팀원 모두가 탑화면 개편에 집중했다.

차현은 실시간 검색어 창을 롤링 타입으로 과감히 변경하자는 의견을 냈다.

민홍주(권해효)의 조언을 떠올리며 결국 시대에게 버려질 것을 미리 버리자며 진정으로 포털이 나아갈 방향을 제시한 것.

이는 차현이 마이홈피 팀장 미쉘에게 "삶은 움직이고 우리도 그래야 한다"고 말했던 장면에서도 잘 드러났다.

한때 청춘을 바치며 일궜던 마이홈피가 시대의 변화에 따라 서비스를 종료하게 되자, 차현은 이를 받아들이고 직접 서비스 종료 공지를 썼다.

누구보다 치열하게 일했던 과거를 떠올리며 만감이 교차하는 순간은 많은 이들을 울컥하게 했다.

그런가 하면 설지환에게 소속사가 생겨 기쁘면서도 아쉬웠던 차현은 이제 매니저가 아닌 팬으로서 해줄 수 있는 일을 찾아 나섰다.

드라마 현장에 몰래 커피차를 보내고 지하철역에 광고를 내거는 등 그를 감동시키며 기뻐하는 모습이 안방극장의 뜨거운 호응을 불렀다.

이처럼 이다희는 마이홈피 종료와 관련해 마냥 담담해 보였던 차현의 아쉬움, 씁쓸함, 후련함 등 여러 가지 심리를 표현해내며 시청자들의 감정 이입을 이끌었다.

이처럼 이다희의 집중력이 돋보이는 열연은 캐릭터의 매력을 더욱 높이는 데 일조했다.

또한 이재욱과 순수한 케미를 발산, 극 중에서 배우와 팬 사이 이상의 묘한 기류를 형성하며 열렬한 응원을 받았다.

팬심과 로맨스를 오가는 이다희는 남은 이야기에도 기대감을 놓지 않게 만드는 중이다.

이다희의 존재감이 빛나는 '검블유'는 매주 수, 목요일 밤 9시 30분에 방송된다.

@highlight

수목드라마 '검색어를 입력하세요 WWW'에서 차현은 이제 매니저가 아닌 팬으로서 몰래 커피차를 보내고 지하철역에 광고를 내거는 등 설지환을 감동시키며 기뻐했다.