미래에셋은퇴연구소는 12일 인컴형 자산에 주목해야 하는 이유와 접근방법에 대해 분석한 '행복한 은퇴발전소' 9호를 발간했다고 밝혔다.

이번 행복한 은퇴발전소의 커버스토리는 '인컴형 자산 집중분석! 월세 주는 금융자산에 투자하라'다 이자, 배당, 임대료와 같은 안정적인 현금흐름을 제공하는 채권, 배당주, 리츠 등의 인컴형 자산에 주목해야 하는 이유를 분석했다.

이와 함께 각각 인컴형 자산의 종류와 특징, 투자방법 등에 대해서도 설명하고 있다.

인컴형 자산의 장점은 투자를 통해 얻는 이자나 배당 등 인컴(Income) 수익이 예금 이자를 상회하는 경우가 많다.

대표적 실물자산군 인컴형 자산인 리츠(REITs)의 경우 국내 기준 2018년 평균 배당수익률이 8.5%에 달한다.

배당을 많이 주는 종목으로 구성된 KOSPI200 고배당지수의 배당수익률도 3.3% 수준이다.

더불어 인컴형 자산은 장기투자 시 현금 흐름의 재투자 효과에 의해 수익률이 일반 자산에 비해 높아진다.

2000년부터 2019년 4월까지 글로벌 고배당주 지수(MSCI AC World 고배당주 지수)의 단순수익률은 62% 수준이지만, 배당금을 재투자한다고 가정했을 때 수익률은 200%가 넘었다.

투자기간이 길어질수록 배당금 재투자의 효과가 도드라지게 된다.

특히 노후자금을 인출하려는 사람들에게 인컴형 자산이 적합하다.

일반 투자자산은 노후생활비를 위해 자산을 매각해 현금화해야 하는 불편함이 있지만 인컴형 자산은 발생하는 현금흐름을 바로 노후자금으로 활용할 수 있는 장점이 있다.

이번 호에는 이외에도 이번 호에는 연금 수령 시 세금 및 건강보험료를 아낄 수 있는 방법을 설명한 '연금 탐구생활', 해외 국가들의 은퇴 관련 소식을 담은 '글로벌 은퇴이야기' 등 다양한 은퇴와 투자 관련 정보가 수록됐다.

한편, '행복한 은퇴발전소'는 정기구독을 통해 우편으로 받아볼 수 있으며, 미래에셋은퇴연구소 홈페이지에서 전자책 형태로 확인이 가능하다.

@highlight

12일 미래에셋은퇴연구소는 '행복한 은퇴발전소' 9호를 발간했다고 밝혔는데, 이는 이자, 배당, 임대료와 같은 안전한 현금흐름을 제공하는 채권, 배당주, 리츠 등의 인컴형 자산에 관심을 가져야 하는 이유를 분석한 것이고,인컴형 자산은 장기투자를 할 때 현금 흐름의 재투자 효과에 의해 수익률이 일반 자산 대비 높아진다.