SK매직은 일산화탄소 배출을 획기적으로 줄인 'NEW 에코 가스레인지'를 출시했다고 12일 밝혔다.

이번 신제품은 새롭게 개발한 뉴에코 버너를 적용해 일산화탄소 농도를 국내 최저 수준인 0.017%로 낮췄다.

이 수치는 KS규격대비(KS규격 일산화탄소 농도 0.14%) 90% 이상 획기적으로 저감한 것으로 사용자가 일산화탄소 걱정 없이 사용할 수 있다.

편의성과 안전성도 강화했다.

화력 세기를 4단계로 세분화해 요리에 따라 최적의 화력으로 조리 가능하며, 허리를 숙여 불을 볼 필요 없이 손의 감각만으로 화력 조절을 할 수 있다.

특히, 기존 화력의 50~60% 수준인 미세화력 구현이 가능해 조림, 구이, 죽 등을 태우지 않고 조리할 수 있다.

또, 바닥 온도를 감지해 고온으로 올라가면 자동으로 가스를 차단해 주는 '과열방지 안심센서' 기능과 2개의 가스 분출구로 안정적인 불꽃 유지를 가능하게 해주는 '듀얼 노즐', 대용량의 용기도 안정적으로 지지해할 수 있는 '5발형 그레이트'를 채용해 보다 안전하게 사용할 수 있다.

이 밖에도 원터치 점화 기능, 전면 건전지 교체 케이스, 음식물 내부 침투를 막는 '슈퍼 실드탑', 청소가 용이한 '완전 분리형 버너' 기능을 더해 편의성을 높였다.

SK매직 관계자는 "SK매직은 일산화탄소에 대한 고객의 불안감을 없애기 위해 끊임 없는 연구를 통해 일산화탄소 발생이 거의 없는 뉴에코 버너 개발에 성공했다"며"국내 토종 기업으로서의 사명을 갖고 혁신적인 신제품을 지속적으로 선보여 국내 가스레인지 시장을 연 일본기업 린나이를 제치고 1위 자리를 확고히 할 것"이라고 말했다.

한편, SK매직은 NEW 에코 가스레인지 출시를 기념해 오는 30일까지 구매 고객 모두에게 햄튼 후라이팬 2종 세트를 사은품으로 증정하고, 설치 후 포토 후기를 작성하면 신세계상품권(1만원권)을 증정하는 프로모션을 진행할 예정이다.

자세한 내용은 SK매직 홈페이지에서 확인할 수 있다.

@highlight

SK매직은 새롭게 개발한 뉴에코 버너를 적용해 일산화탄소 농도를 KS규격대비(KS규격 일산화탄소 농도 0.14%) 90% 이상 획기적으로 낮춤으로써 사용자가 일산화탄소 걱정 없이 사용할 수 있는  'NEW 에코 가스레인지'를 출시했다고 12일 밝혔다.