SK이노베이션과 제주클린에너지 관계자들이 지난 11일 업무협약을 맺은 뒤 기념사진을 찍고 있다.

SK이노베이션은 제주클린에너지와 폐플라스틱·폐비닐 열분해 유화(油化)기술 고도화를 함께 하기로 하는 업무협약을 지난 11일 제주시 제주클린에너지 본사에서 체결했다고 12일 밝혔다.

MOU에 따라 SK이노베이션은 오랜 기간 축적된 석유화학 R&D 역량에 기반해 제주클린에너지가 보유한 열분해 유화기술을 개선 및 최적화하고, 확대 적용할 수 있는 방안을 함께 찾는다.

두 회사는 폐플라스틱·폐비닐 열분해로 만들어진 열분해정제연료유의 사용처를 다변화하고 고부가화하기 위한 방안 등도 공동 연구키로 했다.

열분해 유화기술은 통상적인 플라스틱·비닐 제조 기술을 역으로 구현해 낸 것으로 폐플라스틱·폐비닐을 가열분해해 석유화학 원료를 만드는 데 사용된다.

폐플라스틱·폐비닐 등으로 인한 여러 환경문제를 해결하는 데 매우 효과적일 뿐만 아니라 자원 순환율 향상 등 다양한 친환경 사회적 가치를 창출할 수 있다.

제주클린에너지는 우수한 열분해 유화기술을 보유한 업체로 환경부 한국환경공단 산하 한국순환자원유통센터 회원사로 등록돼 제주도 내에서 지난 2013년부터 열분해 공장을 가동하고 있다.

제주지역 지자체의 협조 등으로 폐플라스틱·폐비닐을 안정적으로 공급 받고 있으며 이를 저온 열분해해 연료유를 생산, 지역 발전시설 및 제지공장·아스콘공장 등에 판매 중이다.

이성준 SK이노베이션 기술혁신연구원장은 "제주클린에너지의 열분해 기술에 SK이노베이션의 공정 및 촉매 관련 역량과 노하우가 더해 진다면 공정 최적화, 정제연료유 고부가화 등 다양한 측면에서 시너지를 낼 수 있을 것"이라며 "향후에도 관련 업체들과 기술 협업을 강화해 환경문제에 공동 대응함으로써 친환경 사회적 가치를 지속 창출해 나가겠다"고 말했다.

@highlight

SK이노베이션과 제주클린에너지는 11일 제주클린에너지 본사에서 체결한 업무협약을 바탕으로 열분해 유화기술을 개선 및 최적화하고 확대 적용할 수 있는 방안을 모색하며, 열분해정제연료유의 사용처를 다변화하고 고부가화하기위한 방안도 찾을 예정이다.