2분기 실적 시즌이 열렸다.

국내 상장사 실적이 내리막길을 걷고 있는 가운데 실적 전망치가 오르는 기업들에 투자자 관심이 모이고 있다.

과거 데이터를 살펴봤을 때 실적 시즌을 앞두고 전망치가 오르는 기업들이 양호한 수익률을 기록했기 때문이다.

14일 대신증권에 따르면 2012년 이후 실적 발표 1개월 전부터 컨센서스가 상승한 기업 중 60.3%는 실제 실적이 컨센서스를 상회했다.

반대로 컨센서스가 하향 조정된 기업의 71.3%는 컨센서스에 미치지 못하는 실적을 거뒀다.

실제 실적이 컨센서스를 10% 이상 상회하는 '어닝 서프라이즈'를 기록한 기업은 2012년 이후 누적수익률 135.1%를 기록했다.

실적이 컨센서스보다 20% 이상 높은 기업은 145.1%의 누적수익률을 거뒀다.

대신증권은 영업이익 증가율과 영업이익 컨센서스 방향을 종합해 포스코인터내셔널과 현대미포조선, 한전기술 등을 유망 종목으로 꼽았다.

조승빈 대신증권 연구원은 "2분기 실적 시즌을 앞두고 수출 감소폭 확대 등 부정적 이슈가 있지만 실적 컨센서스가 상승하고 있는 기업들이 있다"며 "실적 컨센서스가 상승하는 업종은 실제로 실적이 전망치보다 높은 경우가 많았다"고 전했다.

이정빈 IBK투자증권 연구원은 "지난 5년간 어닝 서프라이즈 예상 종목을 실적 시즌 도입기에 담았을 때 양호한 수익률을 보였다"며 "어닝 쇼크 예상 종목에 숏포지션(매도)을 설정했을 때는 수익률이 좋지 않았다. 서프라이즈 예상 종목 매수만으로 포트폴리오를 구성하는 게 더욱 유리하다"고 설명했다.

업종별로는 조선업종의 이익 추정치 개선이 돋보였다.

메리츠종금증권은 최근 1개월간 조선업종 실적 전망치가 5.1% 올랐다고 밝혔다.

호텔레저, 자동차, 은행이 각각 4%, 3%, 0.9%로 뒤를 이었다.

현대차증권은 현대차와 현대미포조선, 제일기획 등을 2분기 실적 시즌 투자 유망주로 지목했다.

현대미포조선은 2분기 현대차증권이 추정한 이익 전망치가 한 달간 10.9% 올랐다.

현대차와 제일기획 역시 각각 5.6%, 2.4%의 상승률을 기록했다.

@highlight

국내 상장사 실적이 하락세인 가운데 실적 전망치가 상승하는 업체들에 투자자들의 관심이 쏠리고 있으며 대신증권은 포스코 인터내셔널과 현대미포조선 등을 유망 종목으로 지목했고 현대차증권은 현대차와 제일기획 등을 2분기 실적 시즌 투자 전망이 있다고 전했다.