박나래가 새 코너를 선보인다.

7월 14일 방송되는 tvN '코미디빅리그(이하 '코빅')'에서는 2019년 3쿼터 2라운드가 펼쳐진다.

박나래, 이상준, 김기욱이 의기투합한 '안녕하시죠' 코너가 첫 선을 보인다.

'안녕하시죠'는 말 못할 고민을 MC 김기욱에게 털어놓는 토크쇼 형식의 코너로, 박나래는 자신의 소원을 들어주지 않는 남편이 고민인 사연의 주인공으로 등장한다.

특히 남다른 입담의 박나래와 램프요정 '지니'로 분한 이상준의 티격태격 부부 케미가 관객들의 취향을 저격하며 방송 첫 주부터 폭발적인 호응을 얻었다는 후문.

뿐만 아니라 박나래의 고민을 놓고 방청객 투표가 진행, 뜨거운 환호성을 자아낸 깜짝 이벤트도 공개됐다고 해 궁금증을 증폭시킨다.

한편 '코빅'은 지난주 역대급 신규 코너 도입으로 확 바뀐 재미를 선사하며 3쿼터의 포문을 열었다.

3쿼터 1라운드에서는 기존 코너인 양세형, 양세찬, 이용진, 이진호, 장도연, 이은형 등의 '가족오락가락관'과 이국주의 '국주의 거짓말'이 나란히 1, 2위를 차지하며 지난 쿼터에 이어 대세 코너의 저력을 뽐냈다.

그런 가운데 이번 쿼터에서 처음 무대에 오른 '산적은 산적이다' 코너는 황제성, 문세윤, 최성민, 홍윤화의 메소드 연기에 힘입어 상위권에 랭킹, 기존 코너의 아성을 위협하는 새로운 다크호스로 떠올랐다.

또한 순위권에 진입한 이용진, 장도연, 김용명의 '수상한 택시', 예재형, 이수지 콤비의 '이별의 습작'은 물론, 이진호, 김두영, 이정수의 '동네 으른들', 허안나, 이은지의 '버닝' 등의 신규 코너도 참신하고 기발한 소재와 찰진 애드리브로 시청자들의 눈도장을 찍은 상황.

코너별 강력한 비밀 병기를 예고한 이번 주 '코빅'에서는 과연 어떤 코너가 1위를 거머쥐게 될지 오늘 방송에서 확인할 수 있다.

@highlight

7월 14일 방송되는 tvN '코미디빅리그'에서는 박나래가 자신의 소원을 들어주지 않는 남편 이상준에 대한 이야기를 MC 김기욱에게 털어놓는 토크쇼 형식의 '안녕하시죠' 코너를 새롭게 선보이며 부부 케미를 보여줄 예정이다.