송기섭 군수 "귀중한 사료 가치"

이월면지편찬위원회는 지난 12일 이월면행정복지센터에서 이월면지 출판 기념회를 개최했다.

이번 행사에는 송기섭 진천군수를 비롯한 기관·단체장 및 출향인사, 지역주민 등 200여 명이 참석한 가운데 진행됐다.

이월면지는 이월면 지역의 각종 생활상의 변천사를 포함해 역사와 전통 등의 지역 정체성을 확립하기 위해 면민의 뜻을 모아 지난 2016년 제작에 돌입해 약 3년의 과정을 거쳐 완성됐다.

발간된 이월면지는 자연 환경과 역사, 마을의 발자취와 인물, 이야기로 보는 이월면의 이모저모 등 실증적이면서도 독자의 흥미를 끌 수 있는 소재들로 구성됐다.

또한 재원 마련부터 집필방향·자료 수집·편집까지 주민이 직접 주도해서 만든 주민참여형 면지로, 향후 발간될 타 읍·면지의 훌륭한 모델이 될 것으로 기대된다.

특히 최초의 면지이다 보니 참고할 문헌이나 자료가 턱없이 부족했고 재원 확보에도 어려움이 있었지만 이월면민들과 출향인사들의 깊은 관심과 성원 속에 8800만 원이라는 후원금으로 출판에까지 이를 수 있었다.

신영우 이월면지편찬위원회 위원장은 "이월면지가 면이 태동한 지 70여 년 만에 선조들의 발자취와 현재의 모습을 한눈에 볼 수 있도록 출간돼 감회가 남다르다"며 "지역주민 및 출향인들의 자발적 참여로 면지가 만들어졌기에 더욱 뜻깊은 순간이 아닐 수 없다"고 말했다.

송기섭 진천군수는 "이월면지는 면민만의 자료가 아니라 진천군의 귀중한 사료로써 가치가 매우 크다"며 "이월면민의 자긍심과 애향심을 고취하고 주민화합의 계기가 될 것으로 기대한다"고 말했다.

한편, 이월면지는 전국의 도서관과 진천지역 내 학교, 도서관, 마을회관 등에 전달될 예정이며, 인터넷·CD 등 전자적 형태로도 제공돼 이월면에 관심이 있는 국민이라면 누구나 손쉽게 찾아 볼 수 있다.

@highlight

이월면지편찬위원회는 지난 12일 이월면행정복지센터에서 이월면지 출판 기념회를 개최하여 이월면 태동 70여년의 역사를 기록하는 면지의 최초 출간을 기념하였다