도널드 트럼프 미국 대통령은 12일(현지시간) 김정은 북한 국무위원장이 자신을 만나 매우 행복해했다며 '좋은 관계'를 강조했다.

이와 함께 김 위원장이 전임 오바마 정권 때와 달리 핵실험을 멈췄다며 거듭 대북 외교 치적을 자랑했다.

트럼프 대통령은 이날 위스콘신주(州) 밀워키로 떠나기 직전 백악관에서 기자들과 만나 민주당의 유력 대선주자인 조 바이든 전 부통령을 공격하는 과정에서 중국과 러시아 관련 언급을 하던 중 불쑥 북한 이야기를 꺼냈다.

그는 "핵실험을 하던 사람은 더이상 없다"며 그 대신 "나를 만나 너무도 행복해하던 사람은 있다"고 김 위원장을 묘사했다.

그러면서 "이는 좋은 일이지 나쁜 일이 아니다"라고 덧붙였다.

이어 "많이 웃지 않는 사람이지만 그는 나를 봤을 때 미소를 지었다. 그는 행복해했다"고 말했다.

트럼프 대통령의 방한 기간 극적으로 성사됐던 지난달 30일 '판문점 회동' 당시 상황을 가리킨 것으로 보인다.

트럼프 대통령은 "내가 취임 했을 때 오바마 (정권) 하에서 그가 전에 하던 건 온통 핵실험과 산을 폭파하던 것이었다"며 "그리고 그는 지금은 그걸 하지 않는다"고 말했다.

김 위원장과의 '좋은 관계'를 내세워 신뢰를 표함으로써 이달 중순으로 예상돼온 미북 간 실무협상에서 북한이 의미 있는 비핵화 조치를 내놓길 바란다는 우회적 촉구 차원도 깔려 있어 보인다.

트럼프 대통령은 지난 5일에도 기자들과 만나 김 위원장을 언급하며 "지금 우리는 아주 좋은 관계다. 우리는 많은 것을 해냈다. 무슨 일이 있을지 지켜보자"고 언급한 바 있다.

트럼프 대통령은 판문점 회동 직후 후 기자들과 만나 김 위원장과 2∼3주 내 실무협상 재개에 합의했다고 밝힌 바 있다.

마이크 폼페이오 국무장관도 이달 중순께 실무협상이 열릴 것으로 기대한다고 내다봤었다.

이와 관련, 방미 중인 김현종 청와대 국가안보실 2차장은 이날 특파원들과 만나 실무협상 재개 시점에 대해 북한에서 답이 오는 걸 기다리고 있다며 "좀 두고 봐야 할 것 같다"고 밝혔다.

@highlight

트럼프 대통령은12일 김정은 위원장이 전임 오바마 정권 때와 달리 핵실험을 멈췄다며 더이상 핵실험 하던 사람은 없다고 대북 외교 치적을 자랑했다.