대구 중구가 고분양가 관리지역으로 지정됐다.

대구에선 수성구에 이어 두 번째다.

주택도시보증공사(HUG)는 대구 중구를 비롯해 광주 광산구·남구·서구, 대전 서구·유성구를 고분양가 관리지역으로 추가 지정한다고 12일 밝혔다.

최근 주택시장 상황을 반영, 고분양가 사업장 확산을 차단하기 위해서다.

HUG는 “보증 리스크를 선제적으로 관리하기 위해 최근 집값이 불안정한 모습을 보이고 높은 청약경쟁률을 기록하는 등 과열현상이 주변지역으로 확산될 가능성이 있는 6개 지역을 고분양가 관리지역에 포함했다”고 설명했다.

정부가 분양가 상한제 시행을 예고한 가운데 대구 중구가 고분양가 관리지역으로 지정되면서 재개발·재건축 위주의 중구지역 아파트 분양에도 영향을 미칠 전망이다.

특히 대구의 경우 토지가격 상승에 따라 분양가 고공행진이 이어졌기 때문에 토지가에 민감한 재개발·재건축 단지가 영향을 받을 수 있다는 게 부동산 업계의 분석이다.

지역 부동산업계 한 관계자는 “정부의 이번 조치로 하반기 대구지역 아파트의 분양가가 낮아지면서 재건축·재개발 아파트의 사업성이 떨어질 수도 있다”면서 “다만, 대구지역 사업장의 표준건축비가 낮지 않고, 그동안 대구 분양시장이 과열양상을 보였기 때문에 별다른 영향이 없을 수도 있다.

지역 분양시장의 성패 여부는 하반기 시장이 열려봐야 알 수 있을 것”이라고 말했다.

HUG는 분양가 및 매매가 통계자료, 시장 모니터링 결과, 전체 주택시장에 미치는 영향력 등을 종합적으로 고려해 고분양가 관리지역을 선정하고 있다.

향후 대구 중구, 광주 광산구·남구·서구, 대전 서구·유성구에서 분양하는 아파트가 HUG 고분양가 사업장에 해당되는 경우 분양보증이 거절된다.

HUG 고분양가 사업장은 3.3㎡ 당 분양가가 △1년 이내 분양기준 △1년 초과 분양기준 △준공기준 중 어느 하나에 해당하는 경우를 말한다.

HUG는 이번 추가 지정에 따른 주택시장의 혼선을 방지하기 위해 2주간 유예기간을 거쳐 오는 26일부터 6개 신규 지역에 고분양가 사업장 심사기준을 적용할 계획이다.

@highlight

주택 도시 보증 공사(HUG)는 대구 중구를 비롯해 6개 지역를 고분양가 관리 지역으로 추가 지정한다고 12일 밝혔으며 이들 지역들은 과열 현상이 주변 지역으로 확산될 가능성이 있는 곳이기에 대구 중구의 재개발·재건축 아파트 분양에도 영향을 미칠 전망이다. 