1000만 관객을 돌파한 영화 ‘알라딘’의 스틸컷.

‘무서운 뒷심’을 발휘하고 있는 디즈니 실사영화 ‘알라딘’이 외화로는 7번째로 1000만 관객을 돌파했다.

올해 들어서는 ‘극한직업’(약 1626만 명) ‘어벤져스: 엔드게임’(약 1393만 명)에 이어 3번째 ‘1000만 영화’이다.

개봉 24일 만에 1위 ‘흥행 역주행’

14일 영화진흥위원회 통합전산망에 따르면 전날 약 990만 명을 동원한 ‘알라딘’은 이날 오전 10시 기준 누적 관객 수 1002만 967명을 기록했다.

‘알라딘’은 디즈니 애니메이션을 원작으로 한 실사영화이자 뮤지컬 영화다.

‘보헤미안 랩소디’에 이어 한국에서 흥행에 성공한 또 하나의 음악 영화 반열에 들어섰다.

외화 중에서는 ‘어벤져스: 엔드게임’(2019) ‘아바타’(2009) ‘어벤져스: 인피니티 워’(2018) ‘어벤져스: 에이지 오브 울트론’(2015) ‘인터스텔라’(2014) ‘겨울왕국’(2014)에 이어 관객 동원 리스트에서 7번째 자리를 차지하게 됐다.

영화계에서는 ‘알라딘’이 1029만 6101명을 동원한 ‘겨울왕국’을 무난히 넘어설 것으로 보고 있다.

이렇게 되면 역대 뮤지컬 영화 중 최고 흥행작이 된다.

‘알라딘’은 흥행 초반보다 시간이 흐를수록 관객이 늘어난 점이 흥미롭다.

개봉 첫날(5월 23일) 7만 2736명을 동원해 역대 1000만 영화 중 유일하게 첫날 10만 명도 기록하지 못했다.

봉준호 감독의 ‘기생충’이 개봉(5월 30일)하면서 순위에서 밀렸지만, 개봉 24일 만에 1위 자리에 올라서는 뒷심을 발휘했다.

원작을 잘 살리면서도 최근 현실을 잘 반영한 캐릭터를 내세워 다양한 세대의 관객을 사로잡은 것으로 분석된다.

@highlight

디즈니 애니메이션을 원작으로 한 실사영화이자 뮤지컬 영화 '알라딘'이 외화로는 7번째로 1000만 관객을 돌파하며 겨울왕국의 기록을 깰 것으로 영화계에서는 보고 있다.