디지털트윈으로 구현된 국내 도시에서 홀로그램 아이콘을 사용해 미세먼지 바람길을 추적하고 경감할 수 있는 방안을 시뮬레이션한다.

가상현실(VR)로 실제처럼 지하철 화재 속에서 대피하는 훈련을 한다.

이같은 첨단 공간정보 기술을 한 번에 만날 수 있는 국내 최대 공간정보 전시회가 8월 열린다.

> 국토교통부는 스마트국토엑스포?를 오는 8월 7일부터 9일까지 3일간 서울 코엑스에서 개최한다고 밝혔다.

12회를 맞는 이번 엑스포는 '공간정보의 연결과 융합, 스마트한 미래를 열다'가 주제다.

총 24개국 정부·기업·기관이 참여하며, 85개사 186개의 전시부스와 24개 콘퍼런스, 국내외 비즈니스 프로그램이 진행된다.

올해는 맞춤형 전시관 투어 프로그램과 안내 내비게이션이 전시관 최초로 운영되며, 증강현실과 디지털 트윈도시 가상체험 등 신기술 체험 프로그램도 준비됐다.

디지털트윈 테마관에서는 가상도시플랫폼(다쏘시스템), 3차원 실내공간정보(다비오), 자율주행 정밀도로지도(지오스토리), 지하공간 탐사기술(이지스·동광G&T), 빅데이터 기반 공간분석 기술(오픈메이트)이 전시된다.

모바일 맵핑(오스터, 미국), 위성영상처리(SPH, 중국), 자율주행정밀지도(E-콤파스, 중국), 고정밀 드론영상처리(벡셀이미징-오스트리아) 등 기술도 만날 수 있다.

발주기관과 산업관계자가 밀접하게 교류하는 프로그램도 마려됐다.

공공분야 발주자의 조달계획 설명과 기업체의 관련 신기술 및 제품 설명의 기회를 갖는 쌍방향 교류(쇼케이스)도 국내최초로 시도한다.

한동민 국토교통부 국토정보정책과장은 "공간정보기술은 데이터경제시대의 핵심기반으로 각광받고 있다. 올여름 코엑스에서 열리는 스마트국토엑스포에서 최신기술이 만들어 가는 안전하고 편리한 생활상과 미래 신산업을 가늠해 볼 수 있기를 바란다"고 밝혔다.

@highlight

국토교통부는 오는 8월 7일부터 3일간 서울 코엑스에서 '스마트국토엑스포'를 개최하고, 디지털트윈 테마관에서는 가상도시플랫폼, 3차원 실내공간정보, 자율주행 정밀도로지도, 지하공간 탐사기술, 빅데이터 기반 공간분석 기술이 전시되어 이번 전시회가 첨단 공간정보 기술을 한 번에 만날 수 있는 국내 최대 전시회가 될 것으로 보인다.