우하람(21·국민체육진흥공단)이 한국 남자 다이빙의 세계선수권 역대 최고 순위를 ‘4위’로 올려놨다.

우하람은 14일 남부대 시립국제수영장에서 열린 2019 광주세계수영선수권대회 다이빙 남자 1ｍ 스프링보드 결승에서 6차 시기 합계 406.15점을 받아 4위를 기록했다.

단 9점 차이로 메달획득에는 실패했지만 의미있는 결과였다.

역대 역대 한국 남자 다이빙 최고 순위를 경신한 것이다.

한국 남자 다이빙의 세계선수권대회 역대 최고 성적은 2009년 이탈리아 로마 대회 때 권경민·조관훈이 남자 10ｍ 싱크로나이즈드 플랫폼 결승에서 달성한 6위였다.

이날 우하람은 경기 시작부터 좋은 컨디션을 보였다.

4차 시기까지 1위를 달리는 등 메달 획득까지도 가능해 보였다.

하지만 5차시기 이후부터가 문제였다.

우하람은 몸을 구부리고 무릎을 접은 채 양팔로 다리를 잡는 턱 동작으로 두 바퀴 반을 돈 5차 시기에서 60.00점을 얻었다.

반면에 왕쭝위안과 펑젠펑은 4, 5차 시기에서 난도 높은 연기를 펼치며 고득점을 거뒀고 순위는 변화가 생겼다.

결국 이 종목 우승은 440.25점을 올린 왕쭝위안(중국)이 차지했다.

2위는 로멜 파체코(멕시코, 420.15점)다.

2017년 헝가리 부다페스트 대회 이 종목 우승을 차지했던 펑진펑(중국, 415.00점)은 마지막 6차 시기에서 우하람을 밀어내고 3위에 올랐다.

한편 다이빙 전체 최고 순위는 전날(13일) 김수지(울산광역시청)가 여자 1ｍ 스프링보드에서 달성한 3위다.

또 종전 남자 개인전 최고 성적은 우하람(국민체육진흥공단)이 2017년 헝가리 부다페스트 대회 남자 3ｍ 스프링보드에서 작성한 7위다.

@highlight

우하람 선수가 2019년 광주세계수영선수권 대회 다이빙 남자 결승에서 세계 선수권 한국 역대 최고 순위인 4위에 올랐다. 