김원식 세종시의회 의원이 지난해에 이어 올해 행정사무감사에서도 부실하게 집행된 안전관리비 환수를 이끌어냈다.

김 의원은 지난해 행정사무감사를 통해 침산커뮤니티센터 건립사업 과정, 안전관리비 부당집행 의혹을 제기했다.

부당집행 의혹 제기로, 당시 소관부서인 도시재생과는 자체 조사결과를 벌였다.

이후 안전관리비 전액(1340여만원)이 환수 조치됐다.

이어 김 의원은 지난 5월 경제산업국 소관 2019년 행정사무감사에서 불투명한 안전화 지급 과정과 부적절한 세금계산서 처리, 안전기원제 기념품 지급 등을 지적하는 등 안전관리비 집행 부실을 강하게 추궁했다.

무엇보다 부당하게 집행된 해당 비용 전액을 환수 조치할 것을 주문하고, 이와 유사한 사례가 발생하지 않도록 투명한 사업비 집행을 당부했다.

이후 진행된 건설사업관리업체의 감리 결과에 따라 세종SB플라자 산업안전관리비 명목으로 부적절하게 집행된 안전화와 안전모, 수건 구매비 등이 시 재정으로 환수 조치된 것으로 확인됐다.

환수금액 규모는 1470여만원에 달한다.

세종시의회 관계자는 "감리단 검토 결과를 보면 '보호구 최초 지급사실은 확인되나 추가 지급 사실은 지급대장을 기록하지 않아 확인할 수 없어 감액함이 타당하다'며 안전화 165개와 안전모 73개 미증빙 건에 대해 990여만원을 환수 조치하는 것이 타당하다고 명시했다"며 "지난 5월 국민신문고를 통한 고용노동부 질의에 의하면 감액해야 한다는 유권 해석으로 행사 용품(수건) 집행비용 163여만원을 환수 조치해야 한다는 검토 의견도 있다"고 말했다.

단 입금자료를 증빙한 살수차 비용과 자체 감액해 자료를 증빙한 기원제 식대는 환수 금액에서 제외됐다.

김 의원은 "2년 연속 시민 혈세를 보전하고 시 재정 건전성 향상에 기여한 점은 매우 뜻깊게 생각한다"며 "내년에는 이런 일이 재발하지 않도록 시 집행부의 자성과 함께 방지책 마련에 최선을 다해주길 바란다"고 말했다.

@highlight

김원식 세종시의회 의원이 지난해 행정사무감사를 통해 침산커뮤니티센터 안전관리비 부당집행 의혹 제기에 이어 지난 5월세종SB플라자 산업안전관리비 명목으로 불합리하게 집행된 재정을 밝혀내 2년 연속 환수 조치로 혈세 낭비를 막았다.