김진명 작가 신작'직지'

[충청일보 배명식기자] 인류 천년의 미스터리를 추적한 김진명 작가의 신작 소설 '직지'에 충북 청주 서원대학교가 주요 배경으로 등장했다.

특히 유네스코 세계기록유산으로 현존하는 세계 최고(最古) 금속활자본이지만 잘 알려지지 않은 직지심체요절(직지)이 이번 소설의 핵심이어서 홍보에 큰 도움을 받을 것으로 보인다.

'무궁화 꽃이 피었습니다'로 밀리언셀러 반열에 오른 김 작가의 이번 신작은 출간 전 예약 판매만으로도 모바일 교보문고 베스트셀러 1위(7월 9일 기준)에 올랐다.

소설 '직지'는 지난 1000년간 최고의 발명품으로 꼽힌 구텐베르크의 금속활자가 '과연 고려의 직지로부터 나왔는가?'에 대해 풀어가는 내용이 담겼다.

이 책이 발간되기까지는 서원대 문화기술사업단 김정진 교수의 숨은 노력이 있었다.

김 교수는 지난 해 가을부터 연말까지 '삼고초려'하며 김 작가를 설득해 이 책을 쓰도록 했다.

구텐베르크의 인쇄술이 교류로 전파됐다는 단서가 나오는 시점에 흥미를 느낀 김 작가도 모든 집필을 중단하고 '직지' 출간에 매진해 불과 6개월여 만에 탈고를 마쳤다.

김 작가는 밀리언셀러 작가답게 직지에서도 탁월한 이야기꾼으로서의 솜씨를 발휘해 묵직한 메시지를 던진다.

서원대는 직지에 관한 역사 자료를 자문하고, 책 소개 영상(북 트레일러) 제작 지원을 위해 지난해 개발한 모바일 앱 '직지톡톡'도 제공했다.

서원대 문화기술사업단은 GKL사회공헌재단과 청주시의 후원을 받아 전 세계인들이 직지를 쉽게 배우고 즐기도록 '직지톡톡' 앱을 개발해 전국 초중고에 수업 교재로 무료 제공한 바 있다.

서원대는 오는 9월 교내에서 김진명 작가의 출판기념회와 특강, 사인회를 열 계획이다.

김 작가의 '직지'는 오는 24일 공식 출간된다.

@highlight

청주 서원대가 인류 역사 1천년 동안 가장 뛰어난 발명품인 구텐베르크의 금속활자가 고려의 직지로부터 시작됐는지에 대해 풀어가는 내용이자 서원대 김정진 교수의 숨겨진 노력 끝에 출간된 미스터리 소설 '직지'(김진명 저)의 배경으로 나온다.