더불어민주당 충북도당이 지난 13일 청주 성안길 일원에서 연'청년당원 모집 및 제로페이 활성화 거리캠페인'에서 박미자 청주시의원(왼쪽)이 시민의 입당원서 작성을 도와주고 있다.

[충청일보 김홍민기자] 더불어민주당 충북도당이 청년들의 적극적인 정치 참여를 모색하고, 소상공인 간편결제 서비스인 '제로페이'를 홍보하기 위해 거리로 나섰다.

민주당 충북도당은 지난 13일 청주 성안길 일원에서 '청년당원 모집 및 제로페이 활성화 거리캠페인'을 전개했다.

이날 캠페인에는 변재일 충북도당위원장을 비롯해 오제세(청주서원)·도종환(청주흥덕) 의원, 정정순 청주상당지역위원장, 청년위원회 당직자 및 청년위원, 핵심당직자, 지방의원, 당원 등 100여명이 참석했다.

도당 청년위원회(위원장 김승범) 주관으로 진행된 청년당원 모집 캠페인에서 도당 청년위원들과 당원들은 '청년 정치참여'라고 쓰인 어깨띠를 두르고 주말을 맞아 성안길을 찾은 청년들을 대상으로 당원 가입을 통한 청년 정치 참여를 설득했다.

청년위원회는 앞으로 △청년위원회와 함께하는 다양한 체육·문화·정책활동 △국회의원 후보 청년 공약 참여 △도·시의원과 함께 정책 참여 △국내 청년 네트워크간 교류활동 등 청년 정치참여 실천을 위한 다양한 활동을 전개할 계획이다.

변재일 도당위원장 등 참석자들은 성안길 곳곳에서 제로페이 홍보물을 나눠주며 소상공인들의 어려움을 덜어주고 소비자에게는 혜택을 주기 위해 도입된 간편결제 시스템인 제로페이를 홍보했다.

이들은 편의점 등 제로페이 가맹점에서 제로페이 결제를 통해 물건을 구입하고, 성안길 상인들을 대상으로 가맹점 혜택에 대해 알리고 가맹점 가입을 독려했다.

변 위원장은 "깨어있는 청년들의 조직된 힘, 노력이 있어야 정치가 달라지고 세상이 바뀐다"며 "청년들의 열정과 당당한 목소리로 내년 총선에서 충북에 새로운 바람을 일으켜 달라"고 당부했다.

@highlight

민주당 충북도당은  청년들의 적극적인 정치 참여를 모색하고 소상공인들의 어려움을 덜어주고 소비자에게는 혜택을 주기 위해 도입된 간편결제 시스템인 제로페이 활성화를 위해 거리로 나섰고 이에 대하여 위원장은 청년들의 열정과 당당한 목소리로 내년 총선에서 충북에 새로운 바람을 일으켜 달라고 말했다.