권경민 국가대표 다이빙코치 “선수생활 경험 살려 대표팀 지도”

2019광주세계수영선수권대회에서 대한민국은 주최국다운 성과를 올리며 다이빙의 새로운 역사를 쓰고 있다.

지난 13일 광주광역시 남부대학교 시립국제수영장에서 열린 다이빙 여자 1m 스프링보드 결선에서 김수지(21·여·울산시청)가 사상 첫 다이빙 동메달을 땄다.

이어 지난 14일 같은 장소에서 열린 남자 1m 스프링보드 결선에서 우하람(21·국민체육진흥공단)은 총점 406.15으로 메달을 거머쥐진 못했지만 종합 4위에 올랐다.

이같은 다이빙 국가대표팀의 활약에는 숨은 조력자가 여럿 있다.

권경민<사진> 다이빙코치도 그 중 한명이다.

권 코치는 지난 1995년 다이빙 선수로 수영계에 첫 발을 내디뎠다.

제15회 도하 아시안게임과 제 14회 부산 아시안게임 등 4번의 아시안게임에서 메달을 획득하며 지난 2012년에 열린 제30회 런던올림픽부터 대한민국 다이빙 국가대표팀 코치 직함을 달았다.

그는 올해까지 7년동안 코치로 일하면서 우하람과 김수지 등 8명의 대표팀 선수들의 컨디셔닝을 도왔다.

권 코치와 우하람은 지난 2014년 인천에서 열린 제 17회 아시안게임에서 처음으로 인연을 맺었다.

제 18회 자카르타-팔렘방 아시안게임에 이어 광주세계수영선수권대회까지 권 코치는 우하람의 경기력 향상에 중점을 두고 경기장 속 아버지같은 든든한 조력자 역할을 하고 있다.

하루일과는 체력과 식단, 의료, 심리 등 선수들의 일상생활부터 훈련과 경기에 관련된 모든 부분을 케어하는 것이다.

그는 “20여년간의 선수생활을 바탕으로 다이빙 대표팀이 난관에 부딪혔을 때 올바르게 나아갈 수 있도록 나침반 역할을 하고 싶다”며 “모든 대회가 선수들이 성장하는 하나의 과정이라고 생각한다.

이번 대회를 디딤돌 삼아 내년에 열릴 도쿄 올림픽에서 최고의 성과를 낼 수 있도록 일희일비하지 않고 앞으로 나아가겠다”고 말했다.

@highlight

2019광주세계수영선수권대회에서 다이빙의 새로운 역사를 쓰고 있는 권경민 다이빙코치는 20여년간 선수생활을 바탕으로 팀을 지도하며 올바르게 나아갈 수 있게 해준다고 말하였다.