밤에 문화재가 품은 역사를 체험하는 프로그램인 '수원문화재 야행(夜行)'이 다음달 9일부터 11일까지 수원화성, 행궁광장, 행궁동에서 열린다.

2017년 시작돼 올해 세 번째 열리는 수원 문화재야행은 수원화성 곳곳의 야경을 감상하며 문화를 체험하는 프로그램이다.

14일 시에 따르면 수원시가 주최하고 수원문화재단이 주관하는 수원 문화재 야행은 야경(夜景)·야화(夜畵)·야로(夜路)·야사(夜史)·야설(夜設)·야식(夜食)·야시(夜市)·야숙(夜宿) 등 8야(夜)를 주제로 다양한 역사문화 체험 행사를 오후 6시부터 11시까지 진행한다.

수원화성과 문화시설을 야간에 관람하고, 수원화성 성안마을 골목길을 걸으며 역사와 문화에 대한 스토리를 들을 수 있다.

화성행궁을 캔버스 삼아 빛으로 작품을 만드는 작품을 구경하고, 야식도 사 먹을 수 있다.

수원시와 수원문화재단은 화성행궁·화령전·수원화성 등 유형문화재와 살풀이·신칼대신무 등 무형문화재를 활용한 다양한 프로그램을 운영한다.

박래헌 수원문화재단 대표이사는 "젊은이들 사이에 행궁동 일원이 데이트 코스로 입소문이 나고 있다"면서 "수원 문화재야행이 야간 관광 문화가 정착되는 데 큰 역할을 했다"고 말했다.

길영배 수원시 문화체육교육국장은 "수원 문화재야행은 수원의 대표적인 여름 행사로 자리매김하고 있다"면서 "올해는 처음으로 지역 주민·상인 등이 '지역 협의체'를 구성해 수원시와 함께 문화재 야행 프로그램을 준비한다"고 설명했다.

한편 수원 문화재 야행은 2017년부터 3년 연속으로 문화재청이 주관한 야행 사업 중 우수 사업으로 선정돼 국비를 지원받았다.

사나흘 간의 짧은 기간에도 2017년 첫해 19만2000명, 지난해 18만8000명이 찾을 정도로 인기를 끌면서 여름철 수원의 대표적인 축제로 자리매김했다.

@highlight

야간에 수원화성 성안마을 골목길을 걸으며 역사를 체험해볼 수 있는 '수원문화재 야행(夜行)'이 다음달 9일부터 3일간 수원화성, 행궁광장, 행궁동에서 열리며, 수원시와 수원문화재단은 유형문화재와 무형문화재로 구성된 다채로운 프로그램을 운영할 예정이다.