배우 이진이 JTBC '캠핑클럽'에서 독보적인 존재감으로 매력 포텐을 터뜨렸다.

오랜만에 예능 출연으로 시청자들에게 반가움을 안겨준 이진은 '캠핑클럽' 첫 방송에서 털털하고 시원시원한 성격과 적극적인 모습으로 멤버들과 남다른 케미를 선보여 관심을 집중시켰다.

이와 더불어 그녀는 그 동안 쌓아둔 예능감을 폭발시키며 다양한 수식어를 얻었다.

이날 이진은 핑클 내에서 든든한 살림꾼의 역할을 담당, 꼼꼼하고 부지런한 면모로 눈길을 사로잡았다.

그녀는 캠핑카 루프 위에 올라 이효리와 완벽한 팀워크를 이루며 한시도 쉬지 않고 멤버들의 짐을 정리했고, 해야 할 일이 생기면 먼저 나서서 행동하는 캠핑클럽의 의욕 충만한 '행동대장'으로 맹활약했다.

그러는가 하면, 그녀는 '이진 표' 예능감으로 안방극장을 웃음바다로 물들였다.

이진은 차 안에 핑클 노래가 울려 퍼지자 예전으로 돌아간 듯 노래를 부르다 "나 지금도 립싱크 한 거 알아? 본능적으로"라고 해 멤버들을 포복절도하게 만들었으며, 서로 진지한 대화를 나누고 있는데 갑자기 옥주현에게 단호한 표정으로 "밤 빵 좀 줄래?"라며 분위기의 맥을 끊는 등의 엉뚱한 매력으로 보는 재미를 더했다.

뿐만 아니라, 그녀는 "응?", "뭐 한다고?"라며 멤버들의 말을 여러 번 되묻는 '사오진'(사오정+이진)과 멤버들을 비롯해 캠핑 도구의 위생까지 신경 쓰는 '캠핑 위생 감시원', 그리고 방송 말미에 이효리가 이진의 행동을 관찰하며 즐거워하는 모습으로 '효리의 연구대상 1호' 라는 별명까지 얻었다.

이처럼 이진은 '캠핑클럽' 첫 회부터 수식어 제조기로 안방극장의 뜨거운 반응을 이끌어냈다.

더욱이 성유리, 이효리, 옥주현 누구와 붙여놔도 꿀케미를 선보여 앞으로 그녀가 '캠핑클럽'에서 어떤 활약을 펼칠지 기대를 모으고 있다.

JTBC 예능 '캠핑클럽'은 14년 만에 다시 모인 '핑클' 네 명의 멤버가 캠핑카를 타고 전국을 여행을 하는 모습을 담은 리얼 예능 프로그램으로 매주 일요일 밤 9시에 방송된다.

@highlight

JTBC '캠핑클럽'에서 배우 이진은 해야 할 일이 생기면 먼저 나서 행동하며 '행동대장'으로 활약하고, 사오정처럼 멤버들의 말을 여러 번 되묻고 이효리가 그녀의 행동을 관찰하며 즐거워해 효리의 연구대상 1호라는 별명을 얻는 등 독보적 존재감으로 매력 포텐을 터뜨렸다.