배우 김정현이 박지은 작가의 신작 '사랑의 불시착(가제)'으로 안방극장에 컴백, 냉미남 구준희로 출연하며 여심 저격에 나선다.

올해 하반기 방송 예정인 tvN 드라마 '사랑의 불시착(가제)'(극본 박지은, 연출 이정효, 제작 문화창고, 스튜디오드래곤)은 어느 날 돌풍과 함께 패러글라이딩 사고로 북한에 불시착한 재벌 상속녀 윤세리(손예진 분)와 그녀를 숨기고 지키다 사랑하게 되는 북한 장교 리정혁(현빈 분)의 절대극비 러브스토리다.

구준희는 대한민국 사교계에 혜성처럼 등장한 젊은 사업가로 훈훈한 마스크에 비상한 머리, 말재주 등이 돋보이는 영앤리치 끝판왕이다.

그는 어느 날 갑자기 자취를 감추고 다양한 인물과 얽혀 극을 더욱 쫄깃하게 만든다고 전해져 어떤 인물일지 궁금증이 증폭되고 있다.

구준희를 연기할 김정현은 지난 2015년 영화 '초인'으로 데뷔, '으라차차 와이키키'에서는 츤데레 강동구로 출연해 까칠하면서도 속 깊은 모습으로 여심을 뒤흔든 바 있다.

또한, '학교2017'에서는 반항아 현태운으로 변신해 와일드한 매력을 펼쳐 대한민국을 '김정현 홀릭'으로 만들었다.

이번에도 김정현은 훈훈한 비주얼에 완벽 피지컬, 탄탄한 연기력까지 다 갖춘 완벽남 구준희를 200% 소화할 것으로 기대가 모이는 상황이다.

한편, '사랑의 불시착'은 드라마 '별에서 온 그대', '푸른 바다의 전설' 등을 집필한 박지은 작가와 '굿 와이프', '라이프 온 마스', '로맨스는 별책부록' 등 장르를 불문하고 세련된 연출력을 선보인 이정효 감독, 배우 현빈, 손예진, 서지혜 등 명품 라인업 등으로 화제가 되고 있다.

여심 올킬하는 미스터리어스 핸섬가이 구준희는 올해 하반기 최고 기대작 tvN '사랑의 불시착'에서 확인할 수 있다.

@highlight

배우 김정현은 올해 하반기 방송 예정 tvn 드라마 '사랑의 불시착'으로 안방 극장 컴백, 어느 날 패러글라이딩 사고로 북한에 불시착한 재벌 상속녀 윤세리와 그녀를 지켜주다 사랑하게 되는 북한 장교 리정혁의 러브스토리로, 구준희는 구준희는 대한민국 사교계에 혜성처럼 등장한 젊은 사업가로 말재주, 비상한 머리등이 돋보이는 영앤리치 끝판왕이다.