상주본은 2015년 3월 배씨의 집에 불이 났을 때 일부 소실된 것으로 알려졌다.

훈민정음 상주본 소장자가 문화재청의 반환 요구에 반발해 소송을 제기했지만 끝내 받아들여지지 않았다.

대법원 3부(주심 이동원)는 상주본 소장자 배익기(56)씨가 국가를 상대로 낸 청구 이의 소송 상고심에서 원고 패소 판결한 원심을 확정했다고 15일 밝혔다.

배씨가 소장한 상주본은 훈민정음 해례본이다.

훈민정음은 한글을 만든 이유와 사용법이 간략하게 설명된 '예의'와 한글의 자음과 모음 원리가 설명된 '해례'로 나뉜다.

당초 해례본은 간송미술관에 소장된 해례본이 유일한 것으로 알려졌지만 2008년 경북 상주에 사는 배씨가 자신의 집을 수리하던 중 같은 판본을 발견했다고 공개하면서 세간의 주목을 받았다.

그러나 골동품 판매상인 고(故) 조모씨가 "배씨가 고서 2박스를 30만원에 구입하면서 상주본을 몰래 가져갔다"고 주장하며 상주본 반환을 요구하는 민사 소송을 제기했고 소유권 분쟁이 격화됐다.

대법원까지 올라간 이 소송은 2011년 조씨의 승소로 마무리됐고 조씨는 이듬해인 2012년 상주본 소유권을 국가에 기증했다.

이와 별도로 배씨의 상주본 절도 혐의에 대한 형사 재판도 진행됐는데 1심은 배씨에게 징역 10년을 선고했지만 2심과 대법원은 증거 불충분 등을 이유로 무죄를 선고했다.

이후 문화재청이 상주본 반환 요청을 하자 배씨는 무죄 확정 판결을 근거로 상주본 소유권은 자신에게 있다며 소송을 제기했다.

1심은 "형사 판결에서 무죄가 확정됐다는 것만으로 상주본 소유권이 배씨에게 있다고 인정된 것은 아니다"라며 정부의 손을 들어 줬다.

2심도 1심 판결을 유지했고, 대법원이 이를 확정했다.

상주본의 소재는 배씨밖에 알지 못해 문화재청이 강제 집행을 시도한다 해도 배씨의 협조가 없이는 확보가 어려운 상황이다.

@highlight

2012년 국가에 기증된 훈민정음 해례본인 상주본의 소재는 배씨밖에 알지 못해 배씨의 협조가 없이는 확보가 어렵다.