▲ 15일 충북도청에서 열린 지산그룹의 진천군 공장 설립 투자협약식에서 이시종 지사(오른쪽 다섯 번째), 한주식 지산 회장(〃 여섯 번째), 송기섭 군수(〃 일곱 번째) 등 관계자들이 협약서에 서명한 후 박수를 치며 기념 촬영을 하고 있다.

[충청일보 김홍민 기자] 충북도와 진천군은 15일 충북도청에서 지산그룹과 진천 문백면 일원에 800억원 규모의 투자협약을 체결했다.

이날 협약식에는 이시종 충북지사와 송기섭 진천군수, 지산그룹 한주식 회장 등 관계자 20여 명이 참석했다.

지산그룹은 문백면에 대한 투자로 건설자재 생산에도 직접 나선다는 계획이다.

충북도와 진천군은 이날 협약을 계기로 지산그룹의 사업이 원활하게 추진될 수 있도록 행정 지원에 나선다.

지산그룹은 투자 이행과 투자 규모 확충을 위해 노력하고 지역 자재 구매, 지역민 우선채용 등 지역 경기 활성화를 위해서도 최대한 힘쓰기로 했다.

지산그룹은 수도권 남부지역과 충청지역에 다수의 사업지를 운영·개발 중에 있는 대표적인 물류그룹이다.

이 회사는 사업지 개발 후 직접사용과 임대를 통해 지역사회의 일자리 창출, 세수 증대에 기여하고 해당 지자체의 어려운 이웃들을 위해 매출의 일정 부분을 꾸준히 기부해왔다.

특히 사업 추진 시 토지 매입부터 건설, 운영까지 원스톱 시스템을 구축했으며 최근엔 건설에 필요한 자재 생산 공장까지 건설해 수직계열화를 이룬 국내 유일의 기업이다.

아울러 앞으로 충북지역에 단계적으로 투자를 늘려가기 위해 지자체들과 활발히 논의 중이고, 지속적으로 독특한 발상과 끊임 없는 연구로 산업·물류 분야를 선도할 계획이다.

이 지사는 "지산그룹이 글로벌 리더로 자리매김하도록 모든 행정적 지원을 아끼지 않을 것"이라며 "충북을 전국에서 가장 기업하기 좋은 도로 만들어 기업들이 글로벌 톱(Top)기업으로 성장, 도민들에게 양질의 일자리를 제공할 수 있도록 지원을 계속할 계획"이라고 말했다.

송 군수는 "앞으로도 지속적인 우량기업 유치를 이끌어 군민들에게 양질의 일자리를 공급하고 이를 통해 꾸준한 인구 증가세를 견인하는 지역발전의 선순환 구조를 만들기 위해 전력을 다할 것"이라고 약속했다.

@highlight

충북도와 진천군이 15일 충북도청에서 지산그룹과 진천 문백면 일원에 800억원 규모의 투자협약을 체결했으며, 이에 따라 지산그룹은 투자 이행과 투자 규모 확충, 지역 자재 구매, 지역민 우선채용 등으로 지역 경기 활성화를 도모하고 충북도와 진천군은 사업의 원활한 추진을 위한 행정 지원에 나서기로 했다.