대전대 둔산한방병원 여성의학·비만센터 유정은<사진> 교수 연구팀이 가천대와 공동연구를 통해 갱년기 증상 개선에 효과적인 '가미소요산'의 유방암 세포 억제 효능을 밝힌 논문을 SCI(E)급 저널인 국제학술지 'Biomolecules'(IF 4.6)에 게재했다.

유방암은 우리나라 여성에서 호발하는 전체 암 중에서 갑상선암 다음으로 흔한 암으로, 그 환자 수가 늘어나고 있는 추세다.

유방암 중 70%는 에스트로겐 수용체가 발현된 유방암으로 에스트로겐이 암세포의 성장과 발달에 가장 핵심적인 역할을 하기 때문에 에스트로겐의 작용을 방해하는 타목시펜 같은 내분비 치료를 시행한다.

하지만 이러한 내분비 치료로 인해 안면홍조, 질 건조감, 불면, 골소실 증가 등 갱년기 유사 증상들이 동반되면서 유방암 환자들의 삶의 질 저하와 우울감 등이 문제가 되고 있다.

가미소요산(加味逍遙散)은 당귀, 백작약, 치자 등으로 구성돼 한의 임상에서 갱년기 증상을 겪는 환자들에게 많이 처방되고 있으며, 유방암 환자들에게 치료제 부작용으로 인한 갱년기 유사증상에도 활용되고 있다.

기존 연구에서 가미소요산이 골다공증 예방과 개선, 항 스트레스, 해열작용과 같은 효능을 가지고 있다는 사실이 밝혀졌지만, 가미소요산의 성분을 분석하고 그 성분들이 유방암에 미치는 효능을 실험한 연구는 아직까지 없었다.

유 교수 연구팀이 진행한 연구 결과에 따르면, 가미소요산의 구성 성분 중 갈산, 데커신, 데쿠시놀 안겔레이트는 유방암세포 증식을 억제했으며 웨스턴 블롯팅 분석에서 세포사멸을 유발하는 것을 확인했다.

@highlight

대전대 둔산한방병원 유정은 교수팀은 한의 임상에서 갱년기 증상을 겪는 환자들에게 자주 처방되고 갱년기 유사증상에 활용되고 있는 가미소요산의 일부 성분이 유방암세포 증식을 억제하고 세포사멸 유발을 입증하는 밝힌 논문을 국제학술지에 게재했다.