홈 뷰티 디바이스 브랜드 '엘리닉(L.linic)'의 '인텐시브 LED 마스크'가 지난 14일 부산 사직야구장 광장에서 '엘리닉과 함께하는 브랜드 데이' 행사(사진)를 성황리에 마쳤다고 15일 밝혔다.

이번 브랜드 데이 행사는 여름철 홈 뷰티 케어에 관심이 많은 소비자들을 위해 마련됐다.

자유롭게 제품 체험이 가능했던 엘리닉 인텐시브 LED 마스크 체험존은 LED 마스크에 대해 평소 궁금했던 점을 물어보는 사람들로 가득해 엘리닉의 인기를 실감케 했다.

행사장에는 롯데자이언츠 마스코트와 포토타임을 가질 수 있는 포토존이 설치돼 많은 야구팬들이 기념사진을 남기기도 했다.

또 엘리닉 인텐시브 LED 마스크 프리미엄부터 롯데호텔 부산 스위트룸 숙박권, 포블링 괄사갈바닉 등을 경품으로 받을 수 있는 게임존이 운영돼 다양한 즐거움을 제공했다.

이날 행사에서는 롯데자이언츠 치어리더 박예진이 등장해 엘리닉 인텐시브 LED 마스크를 착용하고 시구를 하는 깜짝 이벤트도 준비됐다.

헬멧을 연상시키는 엘리닉 인텐시브 LED 마스크의 디자인은 많은 관중들의 관심과 궁금증을 자아냈다.

엘리닉 관계자는 "강한 자외선으로 피부관리가 필수인 여름철, 온 가족이 함께 사용하기 좋은 엘리닉 인텐시브 LED 마스크를 다양한 소비자들이 체험해볼 수 있는 기회를 마련하고자 이번 행사를 기획했다"며 "더 많은 분들이 엘리닉만의 깊고 진한 빛을 직접 만나볼 수 있도록 더욱 풍성한 행사로 찾아뵐 예정이니 많은 관심 부탁드린다"고 전했다.

풍부한 광량의 고농도 LED 빛으로 피부를 속부터 관리할 수 있는 엘리닉 인텐시브 LED 마스크는 인체공학적인 디자인을 적용해 두피부터 얼굴까지 토탈 케어가 가능하다.

또 눈에 해로운 블루 라이트 사용을 배제해 안전하게 사용할 수 있는 것이 특징이다.

@highlight

지난 14일 부산 사직야구장 광장에서 여름철 홈 뷰티 케어에 관심이 많은 소비자들을 위해 엘리닉 인텐시브 LED 마스크를 직접 경험할 수 있는 '엘리닉과 함께하는 브랜드 데이' 행사를 성황리에 마쳤다.