제주대 모습.

강사법(시간 강사의 처우 개선 등을 위한 고등교육법 개정안) 시행을 앞두고 도내 대학들이 강사 채용을 위해 분주한 모습이다.

다음 달 1일 시행되는 강사법 기준에 맞추기 위해서는 대부분 이달 안에 채용 절차를 마무리해야 되기 때문이다.

제주대학교는 지난 12일부터 19일까지 2019학년 2학기~2020학년 1학기 강사 공개채용을 공고 중이다.

또 17일부터 19일까지 지원서 접수를 마무리하고 다음 달 26일 강사들을 임용할 예정이다.

이번에 채용되는 강사 규모는 558명이다.

제주국제대도 지난 11일부터 17일까지 2019학년도 2학기 강사 초빙 공고(2차)를 하고 있다.

제주국제대는 30~40명 정도 규모의 강사를 9월 1일자로 임용할 방침이다.

제주관광대는 22일부터 26일까지 강사 공채에 나설 계획이다.

강사 채용 예상 규모는 120명으로 임용 일자는 내달 26일이다.

이 밖에 제주한라대 등도 이달 안에 강사 채용 절차를 마무리하기 위한 규칙 개정 등에 나서고 있는 상황이다.

특히 이들 대학은 강사법에서 규정하고 있는 기준을 적용, 채용 절차를 진행 중이다.

기존과 크게 달라진 부분은 필수적으로 공개 임용이 이뤄져야 한다는 점과 기본 계약기간이 1년 이상이라는 점이다.

학기당 매주 6시간 이하 강의가 원칙이다.

다만 실험·실습·실기교과목 등 총장이 필요하다고 인정하는 경우 9시간까지 배정 가능하다.

한 대학 관계자는 "강사 수는 이전보다 소폭 줄어들 예정이지만 모두 공개 임용 절차를 거쳐야 하다 보니 기존보다 많은 행정력이 요구되고 있는 상황"이라며 "또 원활한 학사 일정을 위해서는 이달까지 대부분 절차를 끝내야 하는 만큼 속도를 내고 있다"고 말했다.

강사 공채가 이달 한 달 간 동시다발적으로 진행되는 만큼 강사 정원 미달을 우려하는 목소리도 나왔다.

또 다른 대학 관계자는 "향후 한명의 강사가 다수의 대학에서 최종 선발되는 경우가 나올 수 있다"며 "만약 이 강사가 강의 개설 직전에 임용을 포기하면 학교는 학사일정 운영에 타격을 입을 수 밖에 없다"고 설명했다.

@highlight

강사법 도입을 앞두고 그 기준에 맞추기 위해서 대부분 이달 안에 채용절차를 마무리해야 하기 때문에 대학가가 분주한 가운데 공채가 동시에 진행되는 만큼 강사 정원 미달을 우려하는 목소리도 나오고 있다.