자유한국당 황교안 대표가 15일 일본의 경제보복 조치에 대한 대응 방안 논의를 위해 문재인 대통령과 어떤 형태의 회동에도 응하겠다고 제안한 데 대해 더불어민주당이 환영하면서 문 대통령과 여야 대표 회동의 성사 가능성이 커졌다.

문 대통령과 여야 대표는 지난해 11월 문 대통령의 국회 시정연설에 앞서 사전 환담을 한 적은 있지만 특정 의제를 놓고 심도 있게 의견을 교환한 것은 지난해 3월이 마지막이다.

당시 회동에서 문 대통령과 민주당 추미애·한국당 홍준표·바른미래당 유승민·민주평화당 조배숙·정의당 이정미 대표는 남북 정상회담 합의 과정과 배경, 개헌 문제 등에 대해 100분간 논의했다.

이번에 황 대표가 회동 형식에 구애받지 않겠다는 뜻을 보인 만큼 문 대통령과 여야 대표 간 회동은 1년4개월 만인 이달 내 성사될 확률이 높아 보인다.

특히 논의 대상 의제에도 양측 간 견해차가 크지 않다는 점도 이런 관측에 힘을 싣고 있다.

앞서 지난 8일 민주당 이해찬 대표가 먼저 일본 정부의 수출규제를 논의하기 위한 대통령과 여야 대표 간 회동을 제안했고, 황 대표가 이날 이를 수락하는 모양새가 됐다.

여기다 문 대통령이 지난 5월 5당 대표와의 회동을 제안하면서 요청한 대북 식량지원 합의 문제를 포함한 대북 이슈도 회동 테이블에 오를 가능성이 있다.

하지만 한국당이 북한 목선 입항 사건 등과 관련해 정경두 국방부 장관 해임 요구와 같은 민감한 사안을 논의하자고 하면 의제 협상 과정에서부터 난항이 예상된다.

황 대표는 실제로 이날 국회 기자회견에서 외교부 장관과 청와대 외교안보라인을 조속히 교체해 일본의 수출 규제와 같은 극단적 사태가 벌어지도록 방치한 무책임과 무능을 질책해야 한다고 강조했다.

여기에 여야가 대립 중인 윤석열 검찰총장 후보자 임명안을 처리하는 문제도 회동의 걸림돌로 작용할 수 있다.

황 대표의 제안에 청와대가 즉각적으로 환영 입장을 밝히지 않은 것도 회담 의제를 정하는 과정에서 주도권을 잡으려는 복안이 깔린 것 아니냐는 해석도 나온다.

그럼에도 정치권에선 문 대통령과 각을 세우며 회동에 부정적이던 황 대표가 이날 전격적으로 회동을 제안한 만큼 회동이 성사될 가능성이 높을 것으로 분석하고 있다.

@highlight

문대통령과 여야 대표는 국회 시정연설을 앞두고 사전 환담을 가진적은 있으나 3월 이후에 이렇다할 의견 교한이 없었으며, 자유한국당 황교안 대표가 일본의 경제보복 조치에 대한 대응 논의를 위해 어떠한 형식의 회동에도 응하겠다고 해 회동성사 가능성이 커졌으며, 특히 논의 의제도 양측의 견해가 크지 않다는점이 회동 성사에 긍정적인 영향을 주고 있다.