1969년 7월 21일 오전 11시56분20초(한국시간), 아폴로 11호 달착륙선 이글(독수리)호가 달 표면에 내려앉았다.

지구를 출발한 지 102시간45분42초 만이었다.

착륙선에는 선장 닐 암스트롱과 조종사 에드윈 올드린 두 우주인이 탑승하고 있었다.

착륙선이 모선에서 분리돼 하강하자 닐 암스트롱의 맥박이 평상시 분당 70~75 수준에서 110으로 뛰어올랐다.

착륙 당시 그의 맥박은 156이었다.

닐 암스트롱은 착륙선 해치를 연 후 아홉 계단의 사다리를 딛고 마침내 달 표면에 첫발을 내딛었다.

인간이 달에 첫발을 디딘 지 50년이 됐다.

아마도 지구 주위를 도는 달이 없었다면 인류의 과학과 문명은 지금처럼 발달하지 못했을지 모른다.

달이 있음으로 해서 시와 소설 등 문학 작품이 쏟아졌고, 매일 위상(位相)을 달리하고 일식과 월식 현상으로 천문학도 한층 발달했을 것이다.

프랑스 장 자크 아노 감독의 영화 ‘불을 찾아서’(Quest For Fire, 1981년 작)는 남녀 주인공이 달을 가만히 바라보며 끝을 맺는다.

영화 속 석기시대나 지금이나 인류가 달에 대해 갖는 호기심은 여전하다.

비록 우리는 달에 가 볼 수 없지만 자녀들과 함께 곡성, 장흥, 순천 등지의 시민천문대를 찾아 천체망원경으로 달 크레이터(분화구)를 보며 간접 체험을 할 수 있다.

지금도 인류의 달 착륙이 가짜라고 하는 음모론을 믿는 이들이 있다.

달 표면에 다시 인간이 발을 딛는 장쾌한 모습을 다시 보고 싶다.

*추신: 제헌절인 오는 17일 새벽에 달 일부가 가려지는 부분월식이 진행된다.

오전 5시 1분에 가려지기 시작해 오전 6시30분에 최대식(66%)에 달할 예정이다.

하지만 오전 5시30분에 달이 서쪽 지평선 아래로 들어가기 때문에 관측은 어렵다.

@highlight

달에 대한 호기심은 인류의 과학과 문명의 발달에 영향을 주었으며, 닐 암스트롱이 달에 첫발을 디딘 지 50년의 시간이 흘렀다. 