KB국민은행(은행장 허인)은 15일 공인인증서로 인한 고객의 금융거래 불편함을 해결하기 위해 자체기술로 개발한 'KB모바일인증서'를 출시했다고 밝혔다.

KB모바일인증서는 국민은행이 개발·발급하고 보안성까지 책임지는 사설인증서다.

모바일인증서를 이용하면 영업점 방문 없이도 회원가입부터 신규 상품가입까지 모바일에서 모든 거래를 할 수 있다.

입출금통장 개설, 인터넷뱅킹 신규와 KB모바일인증서 발급이 한번의 거래로 진행돼 가입 프로세스가 크게 단축됐다.

모바일에서 간단한 가입절차 이후 이체, 상품거래 등 국민은행의 풀뱅킹 서비스를 자유롭게 이용할 수 있다.

특히 보안카드나 OTP없이 금융거래가 가능하다.

이전까지는 모바일 뱅킹으로 일정금액 이상 이체 시 보안매체 비밀번호를 필수로 입력해야 했다.

반면 모바일인증서를 이용하면 200만원 이하는 계좌비밀번호만으로 이체가 가능하다.

200만원을 초과하는 금액은 최대 5000만원까지 계좌비밀번호 또는 간편비밀번호 6자리만으로 이체할 수 있다.

5000만원을 초과하는 금액은 최대 5억원까지 계좌비밀번호 또는 간편비밀번호 6자리와 ARS인증을 통해 이체된다.

인증서의 유효기간이 없다는 것도 특징이다.

한번 발급받으면 인증서를 폐기하지 않는 한 계속 사용할 수 있다.

발급받은 인증서를 1년동안 사용하지 않으면 자동 폐기된다.

국세청 연말정산, 각종 정부민원서류 발급 거래, 모바일 대출 신청도 모바일인증서만 있으면 보안카드나 OTP없이 가능하다.

모바일인증서의 간편비밀번호(6자리)와 패턴 입력으로 공인인증서를 발급할 수 있기 때문이다.

국민은행은 모바일인증서의 사용을 KB금융그룹 내 계열사로 확대할 예정이다.

지금까지는 동일 금융그룹이라도 계열사별로 이용하는 인증서가 달랐다.

국민은행 관계자는 "모바일인증서의 계열사 확대를 통해 KB금융그룹을 이용하는 고객은 더욱 간편하고 편리한 비대면 거래를 이용할 수 있을 것"이라고 말했다.

@highlight

KB국민은행(은행장 허인)은 15일 공인인증서로 인한 고객의 금융거래 불편함을 해결하기 위해 자체기술로 개발한 'KB모바일인증서'를 출시했다고 밝혔으며, 특히 보안카드나 OTP없이 금융거래가 가능한데, 5천만원을 초과하는 금액은 최대 5억원까지 계좌비밀번호 또는 간편비밀번호 6자리와 ARS인증을 통해 이체된다.