▲ 경기도 기술보호데스크 이미지.

경기도가 공정경제 생태계 조성을 위해 중소기업의 기술 탈취 예방과 기술 보호에 나선다.

도는 중소기업 기술 탈취 예방과 기술 보호를 위한 ‘중소기업 기술보호데스크’ 사업을 시작한다고 15일 밝혔다.

이 사업은 기술 탈취 피해를 봤지만 법률적 지식과 인력 부족 등으로 대응이 어려운 중소기업을 지원하기 위해 마련됐다.

중소기업의 기술 탈취와 관련한 종합적 지원사업은 전국 지방자치단체 중 경기도가 처음이라고 도는 설명했다.

이 사업은 ▶전문가 상담창구 운영 ▶기술 탈취 사전 예방 지원 ▶기술 탈취 피해기업 사후 지원 등 3개 분야로 추진된다.

전문가 상담창구는 안산 경기테크노파크 내 경기지식센터에 개설된다.

현재 진행 중인 전담 변호사나 변리사 채용 절차가 마무리되면 무료 상담을 제공한다.

기술 탈취 예방 지원 정책으로는 미등록 아이디어나 영업비밀에 대한 지식재산 권리화 지원, 기술자료를 안전하게 보관할 수 있는 기술임치제도 등이 있다.

사후 대응 차원으로는 최대 500만 원까지 지식재산권 소송보험·특허공제 가입 지원, 1건당 500만 원까지 심판·소송비용 지원, 계약서·기술설명자료를 바탕으로 한 기술 탈취 분석 및 컨설팅 등을 지원한다.

이 밖에도 도는 중소벤처기업부, 경찰청, 벤처기업협회, 중소기업CEO연합회 등과 협력해 행정·형사적 조치를 취할 수 있는 지원 시스템을 구축할 계획이다.

앞서 이재명 지사는 지난 5월 블로그 글을 통해 "올해 1회 추경예산에 ‘경기도 중소기업 기술 탈취 예방 및 보호 예산’ 4억 원을 편성했다"며 "지식재산 기반의 선진 경제 시스템을 실현하기 위해서는 약탈적 기술 탈취를 예방해 중소기업의 핵심 기술을 보호하는 것이 중요하다.

공정경제 생태계 조성을 위한 노력을 계속하겠다"고 밝힌 바 있다.

기술 탈취 관련 지원을 희망하는 기업은 경기테크노파크 경기지식재산센터 홈페이지(www.ripc.org/ansan)로 신청하면 된다.

@highlight

경기도는 공정경제 생태계 조성을 위해 기술 탈취 피해를 당했으나 대응에 어려움을 겪고 있는 중소기업을 대상으로 기술 탈취 예방과 기술 보호를 지원하는 '중소기업 기술보호테스크' 사업을 진행한다. 