이수앱지스는 러시아 보건부(Ministry of Health of the Russian Federation)로부터 고셔병 희귀질환 치료제 '애브서틴(Abcertin)'이 희귀의약품 지정을 받았다고 16일 밝혔다.

러시아 산업통상부(Ministry of Industry and Trade of the Russian Federation)로부터는 경기 용인 공장에 대한 제조소의 GMP(Good Manufacturing Practice) 승인도 획득해 애브서틴의 러시아 품목허가가 한층 더 가까워질 것으로 보인다.

지난 2017년 이수앱지스는 애브서틴의 러시아 진출을 위해 현지 최고 제약사인 알-팜(R-Pharm)과 러시아를 포함한 유라시아 10개 국가에 대한 공급 계약을 체결했다.

지난해에는 러시아 품목허가 신청을 위해 알-팜에 애브서틴 허가등록용 문서 이전을 완료했고, 올해 초 러시아 산업통상부 담당자가 이수앱지스 용인 공장을 직접 방문해 GMP 실사를 마쳤다.

고셔병은 인체의 필수 효소인 베타-글루코세레브로시다아제(β-Glucocerebrosidase)의 결핍으로 복합지방질이 축적돼 생기는 질환이다.

이로 인해 글루코세레브로시드라는 지방질이 분해되지 못하고 비장, 간, 골수 등에 축적돼 빈혈, 혈소판 감소, 간 비장 비대, 골수침윤 등의 증상을 보인다.

이수앱지스는 2012년 세계 세 번째로 고셔병 치료제 애브서틴을 개발해 품목허가를 취득했다.

이수앱지스 관계자는 "러시아는 국가에서 고셔병 환자들에 치료비를 지원하고 있고 국가 입찰로 의약품 공급이 이뤄지고 있는 만큼 현지에서의 인지도와 입찰 경험이 중요하다"며 "러시아 최대 제약사인 알-팜과의 협업을 통해 이른 시일 내에 러시아 품목허가를 받아 현지 환자들에게도 애브서틴을 공급할 수 있도록 노력하겠다"고 말했다.

@highlight

이수앱지스는 러시아 보건부로 부터 고셔병 희귀질환 치료제 '애브서틴'이 희귀의약품 지정 받고 러시아 산업통상부로부터는 경기 용인 공장에 대한 제조소의 GMP승인을 획득함으로써 알-팜과의 협업을 통해 애브서틴의 러시아 품목허가가 더 가까워질것으로 보인다고 16일 밝혔다.