'라라랜드' 데미안 셔젤 감독의 신작 영화 '바빌론'(Babylon)의 주인공으로 엠마 스톤이 유력한 후보로 거론되면서 두 사람이 재회할 수 있을지 관심을 모으고 있다.

데드라인(Deadline) 등 외신에 따르면 셔젤 감독은 몇 주 전 미국의 대형 영화 제작사 파라마운트 픽쳐스 그리고 '라라랜드'를 배급했던 라이온스 게이트와 '바빌론'의 제작을 논의하기 위한 미팅을 가진 것으로 전해졌다.

'바빌론' 1920년대 할리우드를 배경으로 미국 영화 산업의 격변기를 그리는 영화다.

정확한 줄거리는 분명치 않으나, 보도에 따르면 이 영화는 무성영화에서 유성영화로 전환되는 과도기를 맞이한 미국 영화 산업에 대한 이야기를 다룰 예정이다.

곧 개봉하는 쿠엔틴 타란티노 감독의 영화 '원스 어폰 어 타임 인 헐리우드'(Once Upon a Time... in Hollywood)와 마찬가지로 실제 인물들과 허구적인 인물들이 혼합된 모습을 보여줄 것이라고 한다.

엠마 스톤이 주인공으로 물망에 오른 가운데 세부사항(제작시기, 제작/배급사, 캐스팅 등)은 아직 정해지지 않았으나, 조만간 결정될 것으로 보인다.

무엇보다 '바빌론'에 대규모 예산이 투입될 것으로 알려지면서 새로운 아트버스터의 탄생을 예고했다.

현재 셔젤 감독은 넷플릭스 음악 드라마 시리즈 '더 에디'(The Eddy) 작업에 한창이며, 조만간 애플에서 제작하는 비밀에 부쳐진 시리즈도 맡을 예정이다.

한편, 엠마 스톤은 최근 영화 '좀비 랜드'(Zombieland) 속편의 촬영을 마치고 오는 10월 개봉을 앞두고 있다.

'라라랜드'로 대중성과 작품성 두 마리 토끼를 잡으며 2016년 최고의 영화를 만들어 낸 두 사람이 의기투합해 '라라랜드' 신드롬을 뛰어넘어 새로운 역사를 쓸 수 있을지 관심이 집중된다.

@highlight

데드라인 등 외신에 따르면 데미안 셔젤의 신작 영화로 1920년대 할리우드를 배경으로한 영화 바빌론의 주인공으로 엠마 스톤이 거론되어 두 사람의 재회가 이루어질지 관심이 모이고 있다.