무더운 날씨가 연일 기승을 부리고, 여름 피서 철을 맞아 사람들이 하나 둘씩 여름 바캉스를 떠나고 있다.

기분 좋게 떠나는 여행이지만 문단속을 제대로 하지 않는다면 휴가철 빈집털이로 최악의 여행이 될 수도 있어 주의를 요한다..

지난 2017년 경찰청 통계에 따르면 7~8월 빈집털이 절도는 평소보다 20% 증가하는 것으로, 나타나 즐거운 휴가가 범죄의 표적이 될 수 도 있다는 지적이다.

하나, 철저한 문단속이다.

창문 및 현관의 시정장치가 잘 작동하는지 확인하고, 방범창이 설치되어 있더라도 창문을 안쪽에서 한 번 더 문을 잠그는 등 문단속에 만전을 기해야 한다.

둘, SNS로 여행사실을 알릴 때에도 조심해야한다.

요즘은 '인증샷'이라고 해서 여행하는 순간순간을 찍어서 SNS로 업로드 하는 경우가 많은데 실시간의 특성을 가지고 있는 만큼 여행 장소나, 여행 일정을 있는 그대로 공개한다면 이러한 개인의 정보가 범죄에 악용될 가능성이 크다

주민이 원하는 시간·장소를 정해 순찰해주는 주민밀착형 '탄력순찰제도'는 순찰신문고 홈페이지와 앱을 통해서 손쉽게 신청하거나 가까운 지구대·파출소에 방문해 집이 비는 날짜와 시간을 말하면 경찰이 주·야간 수시로 빈집 주변을 방범 순찰하고 집 주변을 주기적으로 살피기 때문에 절도 범죄 예방 효과가 크다.

특히 '순찰예약서비스'의 경우 경찰에서는 마을에서 어르신들이 단체 여행을 떠난다고 할 때 장소 및 기간을 가까운 지구대·파출소에 통보하고 예약하면 마을이 비어있는 내내 경찰관이 마을 길을 수시로 순찰을 돌면서 마을 상황을 사진으로 찍어 전송하고 또 전화 연락을 하는 등 안전한 여행을 다녀올 수 있도록 어르신들의 눈높이에 맞는 맞춤형 치안 서비스를 제공하고 있다.

즐겁게 떠나는 여행길이 누군가에게는 범죄의 기회가 될 수 있음을 기억하고 또 여름 휴가철 빈집털이 범죄!에 대한 경각심을 가지고 위 세 가지 수칙을 실천해서 안전하고 편안한 여름 휴가를 보낼 수 있는 준비에 만전을 기해 후회없는 휴가가 되길 바란다.

@highlight

 2017년 경찰청 통계에 따르면 여름 휴가철 빈집털이 절도가 평상시보다 20% 증가하는 것으로 나타나는 가운데 경각심을 가지고 예방 수칙을 잘 지켜 휴가철 절도 범죄를 미연에 예방해야한다.