편의점 세븐일레븐이 새 브랜드 외관 디자인으로 옷을 갈아입고 새출발을 알렸다.

세븐일레븐을 운영하는 코리아세븐은 92년간 이어져온 세븐일레븐의 전통과 모던 감성이 한데 어우러진 새로운 파사드(외관 디자인)를 선보인다고 16일 밝혔다.

세븐일레븐은 1927년 미국 댈러스에서 태동한 글로벌 편의점 브랜드로 현재 한국을 포함한 전세계 18개국에 6만7000여 점포를 거느리고 있다.

세븐일레븐에 따르면 최근 미국 세븐일레븐은 브랜드 아이덴티티(이미지 통일화 작업) 강화에 나섰다.

지난 3월 프랜차이즈 인테리어를 실험하는 랩스토어(Lab Store)를 열면서 현대적인 내외부 디자인을 선보였다.

새 브랜드 상징인 셈이다.

코리아세븐은 미국 세븐일레븐과의 전략적 교류를 통해 새로운 외관 디자인을 한국 정서에 맞게 재해석해 도입했다.

'고객친화 생활문화공간' 브랜드 이미지를 구축한다는 계획이다.

실제 이번에 변경된 외관 디자인은 일상의 소소한 행복과 안식을 전하는 '도심 속 휘게라이프'(Hygge Life 일상의 소소한 행복을 즐기는 삶)가 핵심이다.

고급스러우면서도 젊은 감성을 강조했다.

세븐일레븐 관계자는 "점포 얼굴인 브랜드 사인(Brand Sign)은 5세대로 바뀐다"면서 "브랜드의 정체성이자 상징인 3선 컬라(주황 초록 빨강)는 유지하되 기존 스퀘어형 로고 대신 7-ELEVEN 워드마크를 적용해 젊고 신뢰있는 편의점 이미지를 부각시켰다"고 설명했다.

전체적으론 짙은 회색(Dark Gray) 톤의 외관 디자인을 구현해 도시의 세련미를 입혔고 전면 통유리로 개방감과 청결함을 강조했다.

정승인 세븐일레븐 대표는 "올해 창립 31주년을 맞은 세븐일레븐은 이번 브랜드 디자인 변경이 새로운 30년의 브랜드 경쟁력을 좌우할 전략적 전환점이 될 것"이라고 말했다.

@highlight

편의점 세븐일레븐은 지난 3월 랩스토어를 열면서 현대적인 내외부 디자인을 선보인 가운데 새 브랜드 외관 디자인으로 옷을 갈아입고 새출발을 알렸고 세븐일레브는 앞으로 고객친화 생활문화공간 브랜드 이미지를 구축할 예정이다.