스타벅스, 투썸플레이스, 할리스, 이디야 등 유명 커피전문점 41개 매장에서 사용하는 얼음이 부적합 판정을 받았다.

식품의약품안전처는 커피전문점 등에서 사용하고 있는 얼음을 수거·검사, 세균수와 과망간산칼륨 등 기준 초과 얼음을 사용하고 있는 41개 매장을 적발하고 즉시 개선 조치했다고 밝혔다.

또 캠핑용 제품 수거·검사 결과에서는 구이용 ‘철근석쇠’ 제품(식품용 기구)에서 니켈이 기준(0.1㎎/L이하)를 초과(0.4㎎/L)해 검출된 해당 제품을 판매 중단 및 회수 조치했다.

이번 수거·검사 대상은 ▲커피전문점 등에서 만드는 제빙기 얼음(233건) ▲편의점 등에서 판매하는 컵얼음(56건) ▲캠핑용 ‘고기구이용 석쇠’ 및 ‘소시지’, ‘즉석밥’ 등(97건) ▲온라인 쇼핑몰 인기식품인 ‘유산균’, ‘크릴오일’, 시서스가루(허브류)'(42건) 등 428건이었다.

검사 결과, 커피전문점 41개 매장에서 사용하고 있는 제빙기 얼음이 세균수와 과망간산칼륨 기준을 초과했다.

‘철근석쇠’ 제품 1건이 니켈 기준을 초과한 것으로 확인됐다.

부적합한 얼음을 사용한 41개 매장 중 40곳이 과망간산칼륨 기준(10㎎/ℓ)을 초과(11.4∼161.9㎎/ℓ)했고, 2곳은 세균수가 기준(1000cfu 이하)을 초과(1200~1400cfu)해 검출됐다.

식약처는 부적합 판정을 받은 매장 41곳에 대해서는 즉시 관할 지자체를 통해 제빙기 사용을 중단토록하고 포장·판매되는 식용얼음을 사용하도록 조치했다.

제빙기 세척·소독 및 필터 교체 후 만들어진 얼음의 경우 기준에 적합한지 확인된 것만 소비자에게 제공될 수 있도록 조치를 완료했다.

@highlight

식품의약품안전처는 세균수와 과망간산칼륨 등 기준을 초과한 제빙기 얼음을 사용하고 있는 스타벅스등 유명 커피전문점 41개 매장을 적발해 즉시 제빙기 사용을 중단하고 포장·판매되는 식용 얼음을 사용하도록 했다.