탬파베이 레이스가 같은 지구 라이벌 뉴욕 양키스에게 극적인 승리를 거뒀다.

탬파베이는 16일(한국시간) 양키스타디움에서 열린 양키스와 원정경기에서 5-4로 이겼다.

이날 승리로 56승 40패가 됐다.

양키스는 59승 33패.

이날의 영웅은 1번 포수로 선발 출전한 트래비스 다노였다.

홈런 3개로 3타수 3안타 5타점 3득점 2볼넷을 기록했다.

다노는 홀로 3홈런을 때렸다.

사진(美 뉴욕)=ⓒAFPBBNews = News1 1회와 3회 연달아 솔로 홈런을 터트렸던 다노는 2-4로 뒤진 9회초 2사 1, 2루에서 상대 마무리 아롤디스 채프먼을 상대로 우측 담장 넘어가는 역전 스리런 홈런을 터트렸다.

8구까지 가는 끈질긴 승부 끝에 84.6마일 슬라이더를 강타했다.

양키스 우익수 애런 저지가 타구를 잡기 위해 뛰어봤지만, 부족했다.

상대 선발이 좌완 제임스 팩스턴이 나오며 선발 명단에서 빠졌던 최지만은 이날 경기 나오지 않았다.

탬파베이는 이날 대타 기용없이 경기를 치렀다.

양키스는 0-2로 뒤진 4회말 에드윈 엔카르나시온이 솔로 홈런으로 반격을 시작했고, 7회 지오 우르쉘라가 솔로 홈런을 때려 동점을 만들었다.

8회말 엔카르나시온의 투런 홈런이 터지며 4-2로 앞서갔지만, 승리까지 스트라이크 한 개가 부족했다.

양 팀 선발은 모두 승패없이 물러났다.

탬파베이 선발 블레이크 스넬은 5이닝 3피안타 1피홈런 2볼넷 4탈삼진 1실점을 기록했다.

양키스 선발 팩스턴은 6이닝 7피안타 2피홈런 2볼넷 7탈삼진 2실점을 기록했다.

8회 등판해 아웃 5개를 잡은 앤드류 키트리지가 승리투수가 됐고, 올리버 드레이크가 세이브를 기록했다.

채프먼은 시즌 네 번째 블론세이브를 기록하며 패전투수가 됐다.

@highlight

탬파베이 레이스는 16일(한국시간) 양키스타디움에서 열린 라이벌인 뉴욕 양키스와의 원정경기에서 1번 포수로 선발 출전한 트래비스 다노의 활약으로 극적인 승리를 거뒀다.