공직에서 장애인이 일할 기회가 더 많아질 전망이다.

정부는 공무원 직무 중에서 장애인도 충분히 할 수 있는 직무를 적극적으로 발굴하고 중증장애인 경력직 채용 요건도 완화하기로 했다.

인사혁신처는 이런 내용을 담은 '장애인 채용 확대 및 근무환경 개선 방안'을 16일 국무회의에 보고했다.

공직에서 장애인 채용을 늘리고 장애인이 편하게 일할 수 있는 환경을 조성하는 과제들이 담겼다.

인사처는 고용노동부, 한국장애인고용공단과 협업해 부처별로 장애인 맞춤형 직무를 찾기로 했다.

장애인공단이 진단을 통해 직무를 발굴하면 각 부처가 장애인을 고용한다.

인사처는 사후에 점검하고 장애인 고용이 우수한 기관에 인센티브를 준다.

중증장애인 경력채용 문턱도 낮춘다.

지금껏 비장애인과 같은 기준을 적용했지만 앞으로 필요한 경력 기간을 줄이거나 학위 요건을 완화하기로 했다.

예컨대 관련 분야 경력 3년 이상을 요건으로 하는 직종에서 중증장애인은 2년만 갖추면 경력공채에 응시할 수 있다.

석사학위 이상의 기준이 필요할 때 중증장애인은 학사학위만 있어도 요건을 갖출 수 있도록 관련 규정을 조정할 계획이다.

군무원을 채용할 때는 중증장애인만 응시할 수 있는 별도의 선발시험 근거도 마련하기로 했다.

장애인이 편히 근무할 수 있는 공직환경도 만든다.

점자단말기 등 장애인 보조공학기기 품목을 늘리고 장애인을 옆에서 도와주는 근로지원인 서비스도 확대하기로 했다.

출장이나 교육 등 일시적 수요가 있을 때도 단기 근로지원 서비스를 제공하기로 했다.

장애인 공무원이 재활치료를 받을 때도 병가를 쓸 수 있으며 장애인용 출장차량을 운영하는 등 이동 편의도 지원한다.

매년 부처별 균형인사 시행계획을 세워 장애인을 위한 편의시설 설치율이 낮은 기관에 관리와 점검에 나서기로 했다.

공직사회의 장애 감수성을 확산하는 방법도 고민하기로 했다.

장애인 공무원에게 인사상 차별을 두지 않는지 정기적으로 실태조사를 진행한다.

부처별 관리자급 공무원 기본교육에 장애 인식개선 교육을 확대하고 장애인 공무원이 언제든지 상담할 수 있는 창구도 운영하기로 했다.

@highlight

인사혁신처는 '장애인 채용 확대 및 근무환경 개선 방안'을 16일 국무회의에 보고하며 부처별로 장애인 맞춤형 직무를 적극적으로 찾아내 편안히 일할 수 있는 환경을 만들고 또한 중증장애인은 석사학위 이상의 기준을 낮춰 학사학위만 있어도 가능하도록 채용 요건을 완화해 장애인들에게 일할 기회를 더 제공할 계획이다.