국회 패스트트랙 법안 지정 과정에서 자유한국당으로부터 고발당한 더불어민주당 백혜련(왼쪽) 의원, 정의당 윤소하 원내대표가 16일 피고발인 조사를 받기 위해 서울 영등포경찰서에 출석해 악수하고 있다.

지난 4월 국회 패스트트랙(신속처리안건) 지정 충돌 과정에서 고소·고발된 국회의원의 수사가 본격화되면서 더불어민주당 백혜련 의원, 정의당 윤소하 원내대표가 16일 경찰 조사를 받았다.

패스트트랙과 관련한 고소·고발로 국회의원이 경찰 조사를 받은 것은 처음이다.

59명이 수사 대상인 자유한국당은 야당 탄압이라며 버티기를 이어 갔다.

한국당으로부터 당원과 당직자들을 폭행한 혐의(공동폭행)로 고발당한 백 의원과 윤 원내대표는 이날 오전 10시 서울 영등포경찰서에 출석했다.

백 의원은 "실질적인 피해자인 제가 이 자리에 선 것이 너무나 황당하다"며 "그러나 형사사법체계를 존중하기 때문에 이 자리에 나왔고 이것이 법치주의"라고 말했다.

윤 원내대표는 "불법 폭력과 회의 방해를 주도했던 황교안 대표, 나경원 원내대표는 자진 출두해 국민에게 제대로 된 모습을 보여 주시길 바란다"고 강조했다.

오후 3시 45분쯤 조사를 마치고 나온 백 의원은 "사개특위 위원으로서 활동 정당성을 잘 말씀드렸고 한국당의 국회선진화법 위반에 대해 확실하게 밝혔다"고 말했다.

이어 "경찰이 생각보다 굉장히 상세하게 영상을 수집하고 분석했다"며 "한국당 의원님이 좀 긴장하지 않을까 걱정이 된다"고 밝혔다.

경찰의 소환 통보에 불응하고 국회에서 열린 원내대책회의에 참석한 자유한국당 여상규 의원.

반면 나 원내대표는 원내대책회의에서 "닭의 목을 비틀어도 새벽은 온다"는 고 김영삼(YS) 전 대통령의 말을 인용하며 "아무리 짓밟아도 새벽이 올 때까지 한국당은 투쟁하겠다"고 말했다.

그는 "경찰은 타깃 줄소환으로 야당 의원을 겁박하고 있다"고 주장했다.

한국당 여상규 의원 등 4명은 지난달 27일 경찰의 소환 통보를 받았다.

지난 9일에는 이은재 의원 등 9명이 경찰의 출석 요구를 받았지만 이들은 경찰 요구에 응하지 않고 있다.

@highlight

지난 4월 패스트트랙(신속처리안건) 지정 충돌 과정에서 고소·고발된 백혜련 의원, 윤소하 원내대표가 16일 경찰 조사를 받음으로써 국회의원이 경찰 조사를 받은 것은 처음이며, 수사 대상인 자유한국당은 버티기를 이어가고 있다고 전했다.