16일 취임 1주년을 맞은 하현회 LG유플러스 부회장이 5세대(5G) 이동통신에서 얻은 성과를 바탕으로 미디어 경쟁에서도 시장을 선도하겠다고 밝혔다.

하 부회장은 CJ헬로 인수 후 고용승계, 케이블TV 지역성 강화, 콘텐츠 투자 확대 등을 약속했다.

하 부회장은 취임 1주년을 맞아 17일 서울 용산사옥에서 '사내 성과 공유회'를 갖고 "5G 변화와 혁신을 주도했다"며 임직원을 격려했다.

하 부회장은 "5G 상용화 100일 시점에 점유율 29%를 달성했다"면서 "철저한 준비로 5G 변화와 혁신을 주도한 결과"라고 역설했다.

LG유플러스는 5G 시대 개막과 동시에 5G 요금제 출시, 5G 자율주행차 도심 주행 시연, 차별화한 콘텐츠(VR·AR) 등을 선보이며 호평을 얻었다.

번호이동시장에서 신규 가입자 점유율이 31%(알뜰폰 제외)에 달하며 고착화한 5대 3대 2 구도를 깨고 있다는 평가가 잇달았다.

취임 2년차를 맞은 하 부회장은 CJ헬로 인수 통한 유료방송 시장 재편, 미디어 콘텐츠 강화로 5G 1등 달성을 향해 전력질주하자고 독려했다.

하 부회장은 "CJ헬로 인수를 통해 IPTV와 케이블TV 양대 플랫폼을 기반으로 미디어 시장 판도를 바꿀 것"이라면서 "CJ헬로는 업계 1위답계 매우 우수한 역량과 문화를 보유해 우리 회사와 큰 시너지를 낼 것"이라고 말했다.

그는 "인수 후 CJ헬로 직원들의 안정적 고용승계와 근무 여건 조성을 위해 노력할 것이며, 협력업체와도 기존 관계를 존중하여 협력을 강화할 계획"이라고 밝혔다.

하 부회장은 "IPTV, 5G 등 핵심 콘텐츠 확보를 위해 투자 규모를 대폭 확대하겠다"면서 "지역채널 독립성을 유지하고 지역 밀착 콘텐츠 제작을 늘리겠다"고 약속했다.

그는 "인수 후에도 IPTV와 케이블TV 양대 플랫폼을 독자 운영해 케이블TV 다양성을 지키겠다"고 덧붙였다.

CJ헬로 인수 심사에 대해서는 "지금 진행되고 있는 정부 심사가 조속히 완료되어 우리 회사의 다양한 계획들이 차질 없이 실현되길 바란다"고 말했다.

@highlight

하현희 LG 유플러스 부회장은 CJ헬로 합병 후 CJ헬로 직원들의 고용승계, 콘텐츠 보유를 위한 투자 확대, 지역 특성을 살린 콘텐츠 제작 등을 약속하였다.