고(故) 윤춘광 제주특별자치도의회 의원(더불어민주당, 서귀포시 동홍동)의 영결식이 17일 제주도의회 의사당 앞에서 '제주도의회장(葬)'으로 엄수됐다.

이날 영결식장에는 유가족을 비롯해 김태석 의장(장의위원장), 원희룡 제주도지사, 이석문 교육감, 윤 의원이 3선 의원을 역임하는 동안 함께 의정활동을 해온 제주도의회 전현직 의원 등이 참석해 마지막 길을 배웅했다.

영결식은 고인에 대한 묵념과 약력 소개, 조사(의장), 추도사(도지사, 교육감), 고별사(유족대표), 추모시 낭송, 생전영상 방영, 헌화·분향 순으로 진행됐다.

김태석 의장은 조사에서 "고 윤춘광 의원은 40여년 민주화 운동 외길을 걸어온 민주투사였고, 합리적이고 온화한 의회주의자로 관록과 인품을 갖춘 모두에게 존경받는 정치인이셨다"고 회고했다.

이어 김 의장은 "제주의 미래와 도민의 행복한 삶을 위해 품으셨떤 큰 뜻, 반드시 명심하겠다"며 "지방자치가 도민들의 삶을 바꾸고 희망을 살리는 불꽃으로 피어날 수 있도록 최선을 다할 것"이라며 애도를 표했다.

원희룡 지사는 추도사에서 "서민과 사회적 약자의 목소리를 대변하시며 모두가 골고루 잘 사는 제주를 꿈꾸시던 모습이 아직도 생생하다"며 "이 땅의 민주화를 위해 걸어온 지난한 발자취와 서민의 영원한 벗 '윤춘광'이라는 이름 석자를 도민들은 오랫동안 기억할 것이며, 당신이 못다이룬 꿈 엄중하게 받들어 도민 모두가 행복한 제주를 만들겠다"고 말했다.

이석문 교육감은 추도사에서 "운명의 여정마다 님은 약하고 아픈 사람들과 함께 했고 시대의 부조리에 올곧게 저항했고 진실 앞에 언제나 당당했다"고 추억했다.

고 윤 의원은 지난 13일 숙환으로 향년 68세를 일기로 세상을 떠났다.

2010년 비례대표로 제9대 제주도의회 초선 의원이 됐으며, 2016년 보궐선거와 2018년 지방선거에서 당선되며 10·11대 의회의 '3선의원'이 됐다.

@highlight

13일 숙환으로 68세의 나이로 별세한 고(故) 윤춘광 제주특별자치도의회 의원의 영결식이 17일 제주도의회 의사당에서 '제주도의회장(葬)'으로 치러진 가운데, 도지사는 서민과 사회적 약자의 편이셨던 고인을 서민의 영원한 벗으로 기억하겠다고 추모했다.