음주운전 사범을 처벌하는 법관들은 정작 음주운전을 하다 적발돼도 경징계를 받는 데 그친 것으로 나타났다.

대법원은 음주운전을 하다 적발된 대전지법 A(35·사법연수원 40기)판사에 대해 '견책' 처분을 내렸다고 16일 전자관보에 공개했다.

대법원은 "(A판사가) 법관으로서의 품위를 손상시키고, 법원의 위신을 떨어뜨렸다"면서도 경징계 중에서도 수위가 가장 낮은 견책을 택했다.

견책은 서면으로 훈계하는 처분이다.

A판사는 지난해 10월 27일 오후 11시 20분쯤 서울 강남구 청담동의 음식점 앞 도로에서 면허 정지 수준인 혈중알코올농도 0.056% 상태로 승용차를 200m가량 운전하다 경찰에 적발됐다.

도로교통법 위반(음주운전) 혐의로 입건된 A판사는 지난 3월 1심에서 벌금 100만원을 선고받기도 했다.

당시 A판사는 "혈중알코올농도가 올라가는 '상승기'에 음주 측정에 응해 처벌 기준을 근소하게 넘게 된 것"이란 취지로 항변했지만 받아들여지지 않았다.

앞서 대법원은 지난 1월 혈중알코올농도 0.092%의 술에 취한 상태로 서울에서 경기 시흥까지 약 15㎞를 운전하다 적발된 서울중앙지법 B부장판사(52·26기)에 대해 '감봉 1개월' 처분을 내렸다.

음주운전 법관에 대한 솜방망이 징계 논란이 계속되고 있지만 대법원은 "법관의 음주운전 징계 양정 기준이 마련돼 있지 않아 공무원 기준을 참고하고 있다"는 입장만 반복하고 있다.

반면 검경은 최근 징계 수위를 강화했다.

경찰은 음주운전을 하다 적발되면 중징계인 '강등'까지도 감수해야 한다.

2회 적발 시에는 징계 중 가장 강력한 '파면' 조치를 당할 수도 있다.

검찰도 두 차례 이상 적발되거나 사망 또는 뺑소니 사고를 내면 파면까지 가능하다.

검찰 공무원은 물론 검사에게도 적용된다.

@highlight

16일 대법원이 음주운전을 하다 적발된 대전지법 A판사에 대해 '견책' 처분을 내리면서 솜방망이 징계 논란이 계속되고 있는데 이는 법관들은 정작 음주운전을 하다 적발돼도 경징계를 받는 데 그친 것으로 나타났기 때문이다.