문재인 대통령과 여야 5당 대표가 18일 1년 4개월 만에 회동을 하면서 일본의 경제 보복 조치에 대한 초당적 협력 방안을 내놓을 수 있을지 주목된다.

문 대통령은 17일 공식 일정을 비운 채 일본의 수출 규제 등에 대한 내부 보고를 받으며 대책을 논의하는 등 회동 준비에 시간을 보냈다.

청와대는 일본의 경제 보복 및 우리 대응책이 회동의 절대적인 의제인 만큼 사태 극복에 도움이 되도록 여야가 국력을 모으는 한편 경제 활력 제고를 위해 추가경정예산안 처리에도 협조해 달라고 당부할 것으로 보인다.

청와대는 5당을 상대로 의제와 관련한 개별 설명 및 협조 요청을 했다고 청와대 관계자가 전했다.

더불어민주당 이해찬 대표도 "엄중한 시기에 열리는 만큼 여야가 초당적으로 국가와 국민을 위해서 지혜를 모아야 할 것"이라고 밝혔다.

반면 야당 대표들은 회동 의제가 제한되지 않은 만큼 정경두 국방부 장관 해임 건의안을 비롯한 안보 문제와 소득주도성장정책 등 경제 문제, 선거제 개혁 등도 거론할 것으로 보인다.

자유한국당 황교안 대표는 "대통령과 정부가 올바른 해법을 내놓는다면 초당적으로 협력하겠다"며 "이번 청와대 회담은 국정 전환의 계기가 돼야 한다"고 말했다.

황 대표는 "외교로 풀어야 할 일을 무역 전쟁으로 몰고 가는 일본 정부의 행태는 도저히 용납할 수 없다"며 "정부에 대해서도 할 말이 많지만 일본의 부당한 요구에 당당히 맞서되 외교적 해결에 조속히 힘써야 한다"고 강조했다.

바른미래당 손학규 대표는 "만약 대통령이 여야 정치권을 통해 국민 감정, 대일 감정을 앞세우는 합의를 추구한다면 이는 문제를 더 어렵게 만들 것"이라며 "문 대통령이 혹시라도 여야 간 대일본 결의안 같은 합의를 기대한다면 그것은 문제"라고 지적했다.

민주평화당 정동영 대표는 "내일 회동에서 연동형 비례대표제 관철과 원포인트 개헌에 대해 충분히 소통하고 문 대통령의 답을 요청할 생각"이라고 밝혔다.

정의당 심상정 대표도 "거대양당제 극한 대결의 정치는 이제 끝내고 다당제로 민주주의 연합정치를 펴야 한다"며 선거제 개혁 문제를 강조했다.

@highlight

문재인 대통령과 여야 5당 대표가 18일 1년 4개월 만에 회동을 하면서 17일 공식 일정을 비운 채 일본의 수출 규제 등에 대한 내부 보고를 받으며 대책을 논의하는 등 회동 준비에 시간을 보내고 있는데, 일본의 경제 보복 조치에 대한 여야가 초당적 협력 방안을 내놓아야 할 것으로 보인다.