영도구(구청장 김철훈)는 따로 스포츠 시설을 찾기 어려운 어르신들의 건강증진과 여가활동을 지원하기 위해 실버스포츠센터 구축을 추진한다.

영도구는 이미 2015년에 초고령사회로 진입하였고, 65세 이상 어르신이 전체 인구의 24.9%를 차지하여 부산시에서 두 번째로 높은 노인인구 비율을 나타내고 있다.

어르신들의 기대수명과 문화에 대한 욕구가 높아지면서 단순한 여가시설이었던 경로당을 시대의 트렌드에 맞게 문화ㆍ건강시설로 기능 전환을 해야한다는 요구가 증가했다.

이에 영도구에서는 2018년 노인욕구조사와 2019년 노인여가복지시설 전수조사를 통해 노인 스포츠 활성화 정책방향을 설정하고 각계의 의견을 수렴하여 연차별 계획을 수립하고 사업비 5억원 규모로 2022년까지 총21개소 실버스포츠센터 구축을 본격적으로 추진할 계획이다.

'실버스포츠센터'는 헬스기구와 건강측정기기를 구비한 노인맞춤형 실내운동시설로, 100세 시대에 활기찬 노년을 위해 어르신들이 마음 놓고 운동을 즐길 수 있는 공간을 마련하고 다양한 프로그램을 개설ㆍ운영할 예정이다.

거점센터는 상생공동육아보육센터(봉래동2가 112-1 소재) 5층에 들어서며, 이를 중심으로 관내 경로당 30%를 단계적으로 실버스포츠센터 지역센터로 구축하며, 각종 공모사업 등을 통해 국ㆍ시비 예산확보 활동을 지속적으로 추진해 나갈 계획이다.

'실버스포츠센터'가 구축되면 경로당이 단순한 모임공간에서 벗어나 스포츠복지가 포함된 복합문화공간으로 변모하여, 어르신들의 건강지수를 높이고 이용자 간의 교류를 통한 관계형성에 중요한 역할을 하는 노인복지 모델의 좋은 사례가 될 것으로 기대하고 있다.

김철훈 영도구청장은 "100세 시대에 맞는 실버 정책인 실버스포츠센터 구축을 통해 다변화하는 노인여가 욕구 해소 및 삶의 질 향상에 기여하고, 스포츠커뮤니티를 통해 건강한 사회적 관계망이 형성되도록 차질없이 사업을 추진하겠다"고 밝혔다.

@highlight

어르신들의 건강증진과 여가활동을 돕기 위해 영도구에서는 실버스포츠센터 구축을 추진을 결정하였으며 다양한 의견을 반영하여 연차별 계획을 수립을 통해 어르신들이 마음 놓고 운동을 즐길 수 있도록 다양한 프로그램을 개설ㆍ운영할 계획이다.