정부가 도전적 연구개발(R&D) 지원을 본격화한다.

과학기술정보통신부는 '범부처 혁신도전 프로젝트' 연구주제 발굴을 위한 '프로젝트 테마 발굴협의회 첫 회의를 개최했다고 17일 밝혔다.

범부처 혁신도전 프로젝트는 국가적 역량을 결집해 실패 가능성이 있지만 성공 시 사회·경제적 파급력이 큰 혁신기술 개발을 추진하는 범부처 국가 R&D 사업이다.

그간 연구현장에서는 세계 혁신성장을 선도하기 위해 과감하고 도전적인 R&D를 확대해야 한다는 주문이 지속되어 왔다.

또 세계 주요국가에서는 실패를 두려워하지 않은 도전적 연구지원을 통해 혁신적인 성과를 만들어 내고 있다.

대표적인 것이 미국 방위고등연구계획국(DARPA) 연구지원이다.

인터넷 스텔스기능 GPS 등이 DARPA 연구지원을 통해 만들어졌다.

일본도 DARPA를 모방해 ImPACT 프로그램을 만들어 2014년부터 5년간 550억엔을 투자했다.

또 올해부터 5년간 후속연구에 1000억엔을 투자할 계획이다.

EU도 호라이즌 유럽(Horizon Europe) 프로그램을 만들어 혁신기술개발 과제를 발굴해 2021년부터 7년간 135억유로를 투입할 계획이다.

정부는 미세먼지와 같은 공공·사회문제 해결 수요와 주력산업 분야 기업의 시장수요를 각각 반영해 기존 과제와는 차원이 다른 도전적 목표를 전략적으로 설정할 예정이다.

또 민간전문가인 전담PM에게 기획·과제선정·평가 등 전권을 부여해 목표관리를 수행할 계획이다.

프로젝트 테마 발굴협의회는 오준호 KAIST 특훈교수, 황성우 삼성전자 종합기술원 부원장, 배명훈 SF작가 등 22명으로 구성됐다.

김성수 과학기술혁신본부장은 "범부처 혁신도전 프로젝트는 매우 높은 전략성과 독창성을 가진 기획·평가·관리 방식을 도입해 국가 R&D 도전성을 획기적으로 높이는 것"이라며 "프로젝트 테마 발굴협의회에서 매우 혁신적이고 도전적인 연구주제를 발굴해 줄 것을 기대한다"고 말했다.

@highlight

과학기술정보통신부는 혁신기술 개발을 추진하는 정부의 도전적 연구개발(R&D) 사업인 '범부처 혁신도전 프로젝트' 연구주제 발굴을 위한 '첫 회의를 열기로 했다.