경기도 체류 고려인 삶의 질 개선 정책토론회 고국에 돌아왔으나 ‘이방인’으로 살아가고 있는 고려인들을 위해 경기도가 이들의 정착 지원에 보다 적극적으로 나서야 한다는 주장이 제기됐다.

최근 관련법 시행령이 개정되면서 재외동포로 인정받지 못했던 고려인 4∼5세 자손들도 재외동포의 지위를 확보하게 됐지만 실제 국내에 정착해 생활하기 위한 기반 조성은 여전히 어려움이 큰 탓이다.

고려인독립운동기념비건립국민위원회, 대한고려인협회 등은 17일 경기도의회 소회의실에서 ‘경기도 체류 고려인의 삶의 질 개선을 위한 정책토론회’를 개최했다.

㈔너머 김진영 사무국장의 발제 내용에 따르면 전국 고려인 인구는 7만4천800여 명(올 5월 기준)으로, 38%를 차지하는 2만8천748명이 경기도에 거주하고 있다.

5월 고려인 134명을 대상으로 한 실태조사 결과를 보면 가족의 총 월수입이 100만∼200만 원 이하 수준에 그치는 가구가 53%로 가장 많았고, 소득이 전무(15%)한 경우도 적지 않은 것으로 조사됐다.

이들은 한국 정착에 가장 어려움을 느끼는 것으로 무엇보다 ‘언어’ 문제를 꼽았다.

응답자 64%는 ‘한국어를 모른다’고 답했는데 현실적으로 한국어 교육을 받을 수 있는 곳이 많지 않기 때문으로 해석된다.

영·유아 보육비 부담과 상당수 고려인 가정이 조부모가 손자·손녀를 돌보는 형태인데 개정된 건강보험법으로 인해 외국인은 조부모 세대 합가를 인정하지 않아 별도의 보험료를 부담해야 한다는 점도 문제로 꼽힌다.

도는 2016년 도의회 주도로 제정된 ‘고려인 주민 지원 조례’가 시행 중이지만 조례에 규정된 자립 기반 마련 지원, 한국어 교육활동 지원, 영·유아 보육 지원, 의료 지원사업 등은 이뤄지지 않고 있다.

토론자로 나선 김영숙 안산시 고려인문화센터장은 "경기도 등 지자체가 역사공동체로서 동포 문제를 인식하고 현안에 적극 대응하려는 자세가 절실하다"고 말했다.

@highlight

고려인독립운동기념비건립국민위원회, 대한고려인협회 등이 17일 경기도의회 소희의실에서 개최한 정책토론회에서 전국 고려인 인구 중 38%인  2만8천748명이 경기도에 거주하고 있어 경기도가 이들의 정착 지원에 보다 적극적으로 나서야 한다고 주장했다.