"후반기에는 열세를 만회하고 싶다." 어느 팀에게도 약하고 싶지 않다는 장정석 키움 감독의 포부다.

키움은 16일 현재 57승 39패로 3위에 올라있다.

위에는 SK와 두산이 있다.

1위 SK와 7.5경기차, 2위 두산과 0.5경기차다.

잠시 2위에 오른 적도 있으며 SK에 대항할 후보로 부상하기도 했다.

키움은 7월 두산(2~4일), SK(12~14일)를 한 번씩 상대했다.

결과는 모두 1승 2패였다.

3연전의 첫판을 잡았으나 이후 두 판을 내줬다.

6경기가 모두 치열했다.

점수차도 12일 경기(키움 6-2 승)를 빼고 3점 이내로 박빙이었다.

장정석 키움 감독은 후반기 SK, 두산을 상대로 어떤 결과를 만들까.

SK와 두산은 시즌 전적에서 키움이 우세하지 못한 팀이다.

SK에 5승 7패, 두산에 6승 6패를 기록하고 있다.

LG(5승 4패), NC(5승 4패), kt(8승 3패), 삼성(6승 4패), KIA(7승 4패), 한화(7승 4패), 롯데(8승 3패) 등 다른 7개 팀을 상대로는 우세하다.

키움에게는 분패였다.

앞으로 해볼 만하다는 느낄 수도 있고, 아직은 부족하다고 생각할 수도 있다.

장 감독은 어떻게 받아들였을까.

17일 고척돔에서 만난 장 감독은 특별히 생각이 달라진 건 없다고 이야기했다.

그는 "어떤 팀이든지 비슷하게 느껴진다. 우리는 (kt, 롯데 등)일부 팀을 빼면 일방적으로 우위를 점하지도 않고 있다"라며 매 순간이 치열하다고 샜다.

그래도 이기고 싶다는 의지는 강해졌다.

장 감독은 SK, 두산과 관계를 최대한 '우세' 쪽으로 바꾸길 희망했다.

상대 전적 동률이라도 해 최소한 열세를 피하겠다는 의지를 내비쳤다.

키움은 후반기에 SK, 두산과 4경기씩을 남겨두고 있다.

장 감독의 바람대로 이뤄지려면 SK전 3승 1패, 두산전 2승 2패를 기록해야 한다.

@highlight

키움은 7월 SK-두산에 분패하여 16일 현재 57승 39패로 SK와 두산에 이어 3위에 올라있는데 장정석 감독은 SK, 두산과 최대한 '우세' 쪽으로 바꾸길 희망하며 최소한 동률이라도 열세를 피하겠다는 의지를 표명했다.