광주 도심 피서지로 어린이들에게 인기를 모은 ‘광주시민의 숲 물놀이장’<사진>이 오는 20일 문을 연다.

광주광역시는 여름방학 기간을 맞아 어린이들에게 쾌적한 물놀이 공간을 제공하기 위해 북구 오룡동 ‘광주시민의 숲’ 내 물놀이장을 20일 오전 10시부터 무료 개장한다고 17일 밝혔다.

물놀이장은 8월18일까지 매주 화요일부터 일요일, 오전 10시부터 오후 5시까지 운영되며, 만12세 이하 어린이들이 이용할 수 있다.

다만, 대청소와 시설물 점검을 위해 매주 월요일을 정기 휴일로 정하고, 태풍이나 비가 오는 날에도 안전을 위해 휴장한다.

여름방학 기간에 운영하는 광주시민의숲 물놀이장은 해마다 2만여 명 넘게 이용하는 등 도심속 여름 피서지로 각광을 받고 있다.

광주시민의숲 물놀이장은 1천㎡ 규모로 평균 수심은 20㎝다.

주요 물놀이시설로는 물놀이조합놀이대, 워터드롭 등 10종이 있으며, 모든 물놀이 시설은 대한산업안전협회의 안전검사에서 합격판정을 받았다.

물놀이장에 공급되는 물은 100% 수돗물이고, 사용한 물은 재사용하지 않으며, 매일 새로운 물로 교체한다.

또한 15일마다 수질검사를 하는 등 어린이들이 안심하고 물놀이를 즐길 수 있도록 수질 관리에도 철저를 기할 계획이다.

특히, 어린이들의 안전사고 예방을 위해 안전교육을 이수한 안전관리요원 9명이 배치되며, 비상약품을 비치해 응급상황에도 대비키로 했다.

물놀이장은 화장실, 샤워장, 탈의실 등 다양한 편의시설이 갖춰져 있으며, 주변에는 오름놀이터와 트리하우스, 유아대피소와 야영장 등에서 물놀이와 함께 다양한 체험을 즐길 수 있다.

김강산 시 푸른도시사업소장은 “어린이들이 여름방학 기간 멀리 가지 않더라도 도심 피서지에서 즐겁게 뛰어놀 수 있도록 개장 준비는 물론, 운영과정까지도 꼼꼼히 살피겠다”며 “주차장이 협소한 만큼 가급적 대중교통을 이용해 주기를 바란다”고 말했다.

@highlight

광주광역시는  만12세 이하 어린이들이 이용할 수 있는 '광주시민의 숲' 내 물놀이장을 20일 무료 개장해 8월 18일까지 매주 화요일부터 일요일, 오전 10시부터 오후 5시까지 운영하며 어린이들의 안전사고 예방을 위해 안전관리 요원을 배치했다.