국내 대형 증권사 6곳이 힘을 합쳐 '대체거래소(Alternative Trading System·ATS)' 설립을 본격 추진한다.

국내 첫 ATS는 오는 12월 금융당국에 인가를 신청할 계획이다.

다만 ATS에 필요한 인적·물적 설비를 갖춰야 하는 승인 과정뿐 아니라 설립 지역을 두고 정치권의 벽을 넘어야 하는 과제는 남아 있다.

17일 투자은행(IB) 업계에 따르면 최근 초대형 IB 증권사 5곳(한국투자증권 NH투자증권 KB증권 미래에셋대우 삼성증권)과 키움증권이 연합한 컨소시엄은 총 1000억원을 출자해 ATS법인을 세우는 방안을 마련하고, 오는 12월 금융위원회에 설립인가안을 제출하기로 했다.

금융당국의 인가 심사가 원활하게 진행될 경우 이르면 내년 상반기 한국거래소에 이은 새로운 증권거래소가 국내에 처음 문을 열 전망이다.

시장에서는 대체거래소가 신설되면 그간 한국거래소가 독점했던 주식 거래 시장이 경쟁체제로 재편되면서 자본시장에 혁신이 일어날 것으로 기대하고 있다.

경쟁에 따른 수수료 인하와 다양한 투자지수 신설, 거래 시간 확대 등으로 기관 및 개인에게 새로운 투자 기회를 창출하고, 외국인들의 투자 수요도 이끌어낼 수 있기 때문이다.

IB업계 관계자는 "아직 증권사별 지분율은 확정되지 않았지만 연말까지 준비 작업을 마치고 12월 금융위 인가 신청을 통한 ATS설립안이 구체화되고 있다"며 "내년 초 금융위 심사가 통과될 경우 이르면 내년 상반기 새로운 증권거래소를 볼 수 있게 된다"고 설명했다.

다만 그는 "서울에 대체거래소가 신설될 경우 정부가 금융중심지로 지정하고 한국거래소 본사까지 옮긴 부산에서 반발이 예상된다"며 "내년 4월 총선을 앞두고 큰 쟁점이 될 것"이라고 우려했다.

실제 부산 지역과 한국거래소는 대체거래소 준비 초기 단계부터 반발을 이어오고 있다.

지역 정가에서는 '부산을 금융중심지로 키우겠다는 정부 정책에 역행한다'는 주장을 펴고 있다.

부산에 본사를 둔 한국거래소의 정지원 이사장은 최근 "ATS가 시장경쟁을 촉진하는 데는 공감하지만 효과적일지는 의문"이라며 "미국이나 유럽에 비해 시장 규모가 협소한 만큼 소모적 경쟁 우려가 있다"고 반대 입장을 표명한 바 있다.

@highlight

6개 대형 증권사가 힘을 합쳐 '대체거래소' 설립을 시작해 오는 12월 금융당국에 인가를 요청하려는 가운데, 인적·물적 설비를 갖춰야 하는 승인 과정뿐 아니라 설립지역의 정치벽을 넘어야 하는 문제가 해결되어야 한다.