최근 제리 샌즈(32·키움)에겐 '2의 법칙'이 있다.

9일 고척 kt전 이후 2경기마다 홈런을 생산하고 있다.

어느덧 그의 홈런 개수는 20개다.

샌즈는 17일 고척 삼성전에 3번 우익수로 선발 출전해 4타수 2안타 1홈런 2타점 1득점을 올리며 키움의 10-6 승리를 이끌었다.

전반적으로 어수선한 경기였다.

키움과 삼성 모두 야수의 수비 집중력이 떨어졌다.

그렇지만 키움은 초전 박살로 승기를 잡았다.

삼성이 뒤늦게 추격의 시동을 걸었으나 승패를 뒤집기엔 역부족이었다.

키움 히어로즈의 제리 샌즈는 17일 삼성 라이온즈전에서 시즌 20호 홈런을 터뜨렸다.

4타수 2안타 2타점 1득점으로 키움의 10-6 승리를 이끌었다.

장 감독은 "타자들의 타격감이 좋았다. 중심타선이 초반 찬스를 살려 분위기를 가져갔다"라고 평했다.

키움은 4회까지 10점을 뽑았다.

샌즈는 1·2·4회 타석에서 모두 득점의 가교 역할을 했다.

2회에는 시즌 20호 홈런을 날렸다.

저스틴 헤일리의 높은 속구를 놓치지 않았다.

4회에도 샌즈가 우익수 송준석의 실책으로 2루까지 밟자 박병호, 송성문, 임병욱이 잇달아 안타를 때렸다.

샌즈는 "팀 승리에 기여해 기쁘다. 최근 좋은 타격감을 유지하려고 노력 중이다. 팀 내 더 큰 역할을 기대하고 있는 걸 안다. 더욱 노력하겠다"라고 말했다.

샌즈는 20호 홈런으로 최정(22개), 제이미 로맥(20개·이상 SK)과 경쟁을 벌이고 있다.

그는 "공인구 변화로 지난해(25경기 12홈런)보다 홈런을 치기 힘들어졌다. 그 와중에 20홈런을 기록한 건 큰 의미가 있다"라고 밝혔다.

올스타전에 처음으로 참가하는 샌즈는 홈런레이스에도 나선다.

그는 "일부러 홈런을 치려고 하면 잘 안 됐다. 그래도 꽤 재미있을 것 같다. 많은 응원 부탁드린다"라고 전했다.

@highlight

9일 고척 kt전 이후 2경기마다 홈런을 생산하고 있는 샌즈는 20호 홈런으로 최정(22개), 제이미 로맥(20개·이상 SK)과 경쟁을 벌이면서 공인구 변화로 홈런을 치기 힘든 와중에 20홈런을 기록한 건 큰 의미가 있다고 밝혔다.