전북대학교병원이 국가폐암검진 사업의 질 강화를 위한 ‘국가폐암검진 권역별 질 관리센터’에 지정됐다.

17일 전북대병원에 따르면 정부가 오는 8월부터 30갑년 이상 흡연한 폐암 고위험군을 대상으로 국가폐암검진 사업을 시행예정인 가운데 전북대병원을 비롯해 국립암센터, 아주대병원, 울산대병원 등 전국 4개 병원을 국가폐암검진 권역별 질 관리센터로 지정했다.

전북대병원을 포함해 권역별로 지정된 전국 4개의 질 관리센터에서는 폐암검진 기관으로 지정받은 기관들이 정확한 검진을 통한 폐암 조기발견에 도움을 줄 수 있도록 검진자들에 대한 면담지원, 전문인력 양성 교육, 정보시스템을 이용한 판독지원 강화 및 폐암검진 질 관리 모니터링 등의 활동을 하게 된다.

전북대병원에서는 충청남북도, 전라남북도, 제주도 지역의 폐암검진 기관들이 원활하게 폐암검진을 수행할 수 있도록 지원할 예정이다.

전북대병원 폐암검진 질 관리센터는 센터장 영상의학과 진공용 교수를 중심으로 호흡기알레르기 내과, 영상의학과, 정신건강의학과 교수 6명과 행정직 3명으로 구성됐으며, 폐암 검진이 국민 건강 증진에 기여할 수 있도록 다양한 역할을 맡을 예정이다.

폐암은 우리나라 사망률 1위인 암종으로 다른 암종에 비해 생존률이 낮아 조기발견이 필요한 질병이다.

폐암은 연간 2만4267명이 발생하고, 1만3324명이 사망해 전체 암 사망의 27.6%를 차지하고 있다.

유희철 전북지역암센터 소장은 “암을 조기에 발견해 치료하기 위해서는 권고안에 따라 암 검진을 받는 것이 중요하다”며 “이번 새로 도입되는 폐암검진의 원활한 정착을 위해서 폐암검진 질 관리센터의 역할이 매우 중요할 것으로 생각된다”고 밝혔다.

조남천 병원장은 “우리 병원이 폐암검진 질 관리 센터를 유치함으로써 전라북도뿐만 아니라, 충청 호남지역의 국가폐암검진을 조기에 안정화시키는데 큰 역할을 할 것으로 기대한다”고 말했다.

@highlight

정부가 8월부터 시행하기로 한 국가폐암검진 사업을 맡을 전국 4곳의 권역별 질 관리센터 중 1곳으로 전북대병원이 지정됨에 따라 검진자들에 대한 면담지원, 전문인력 양성 교육, 정보시스템을 이용한 판독지원 강화 및 폐암검진 질 관리 모니터링 등을 수행하게 된다.