한국지역난방공사는 지난 5일 긴급 이사회를 열고 '나주 SRF(고형폐기물연료) 열병합발전소 현안 문제 해결을 위한 민관협력 거버넌스 위원회'가 제출한 합의안에 대한 의결을 보류했다고 17일 밝혔다.

해당 안건은 손실 보전 방안이 담긴 개선안을 마련해 민관협력 거버넌스에서 오는 22일 재협의 하기로 했다.

이사회에서는 환경영향성조사와 주민수용성조사 등을 통해 나주 SRF 열병합발전소 현안문제를 해결한다는 취지에는 공감하지만 손실보전방안이 마련돼야 한다는 의견이 나왔다.

주민수용성조사 결과 LNG(액화천연가스) 사용방식 결정 시 발생하는 연료비증가와 SRF 사용시설 폐쇄에 따른 매몰비용, SRF 공급업체에 대한 손해 배상 등 공사의 손실보전 방안이 반영돼 있지 않았다는 점 때문이다.

지역난방공사는 "공사의 손실보전 방안이 명확하게 반영되지 않은 합의서(안을 이사회에서 승인할 경우 이사들은 배임 문제와 주주들의 손해배상 청구소송 등에 대한 우려가 제기됐다"고 설명했다.

여기에 공사의 대규모 손실문제가 해결되지 않을 경우, 지역난방 사용 고객에게 열요금 상승이라는 추가적인 부담이 발생할 수 있다고 우려했다.

민관협력 거버넌스는 운영 초기부터 'LNG 사용방식' 결정시 공사 손실비용에 대한 보전방안 타 이해당사자들은"환경영향성조사 및 주민수용성조사"합의 후 손실보전 방안을 논의하자는 입장이어서 합의에 난항을 겪고 있다.

공사 관계자는"공사는 시장형 공기업으로 지난 2010년 주식이 상장돼 주주의 경영권에 대한 영향력 및 재산권 침해를 고려하면 적법한 절차를 거쳐 추진한 동 사업의 매몰비용 등 손실을 공사가 부담하는 것은 불가능하다"고 입장을 전했다.

나주 SRF 열병합발전소는 지난 2007년부터 추진돼 환경영향평가, 주민수용성 확인절차, 광주 SRF 사용 관련 지자체 확인 등 합법적 절차를 거쳐 지난 2017년 12월 준공했다.

하지만, 지역주민 반대 민원으로 나주시측이 발전소 인허가를 지연해 준공 후 현재까지 발전소를 가동하지 못하고 있다.

@highlight

지역난방공사가 5일 이사회를 열어 나주SRF 발전소 현안문제 관련 합의안에 손실보전방안이 미비되었다고 판단, 의결을 보류하여 향후 보전방안에 대해 민관협력거버넌스에서 22일 재협의하기로 했다