태영건설이 실시설계 기술제안 방식의 '부산 에코델타시티 3단계 제1공구 조성공사'를 따내며 올해 기술형입찰시장에서 3연승을 달렸다.

17일 한국수자원공사와 업계 등에 따르면 지난 16일 추정금액 1051억원 규모의 이 공사에 대한 기술제안서 심의 결과, 태영건설이 최종 설계점수 89.03점을 받아 82.03점에 그친 삼부토건을 제쳤다.

태영건설은 설계점수 87.03점에 지역업체 가점 2점을 더해 최종 설계점수 89.03점을 기록했고, 삼부토건은 설계점수 80.03점, 지역업체 가점 2점 등 최종 설계점수가 82.03점에 머물렀다.

이날 기술제안서 심의에 이어 이뤄진 가격개찰에서는 삼부토건이 예정가격 대비 95.65%인 859억4300만원으로, 40점을 받아 예가 대비 96.32%인 865억4690만원(39.72점)을 써낸 태영건설에 앞섰지만 결국 기술제안 점수에서 우위를 차지한 태영건설의 판정승으로 막을 내렸다.

태영건설은 45%의 지분으로 고려개발(20%), 극동건설(15%), 가야건설(10%), 흥우건설(10%) 등과 한 팀을 꾸렸고, 설계는 삼안과 동해종합기술공사가 수행한다.

앞서 태영건설은 대표사로 참여한 기본설계 기술제안 방식의 전주 만성지구 A-2BL 건설공사에서 삼호를 따돌리며 시공권을 거머쥐었고, 턴키(설계·시공 일괄입찰) 방식의 김포~파주 고속도로 2공구에서도 현대건설 팀에서 20%에 가까운 지분으로 수주 곳간을 채웠다.

태영건설은 이달 말 심의를 실시하는 턴키 방식의 동탄~인덕원 복선전철 1공구에서 남광토건 컨소시엄에 합류해 4연승에 도전한다.

반면 삼부토건은 부산 에코델타시티 3단계 1공구 수주에 실패하며 기술형입찰의 마수걸이 수주를 다음 기회로 미루게 됐다.

@highlight

태영건설은 ‘부산 에코델타시티 3단계 1공구’에서 삼부토건을 꺾고 수주에 성공하며 앞선 전주 만성지구 A-2BL 건설공사, 김포~파주 고속도로 2공구에 이어 기술형입찰 3연승을 따냈다.