다이나믹 웨이브(Dynamic Wave) 당선작 [자료 = 서울시] 서울 중랑천을 사이에 두고 위치한 창동과 상계동의 접근성 개선 등을 위해 추진 중인 '창동·상계 동서간 연결교량-보행교와 보차도교'가 오는 2023년 놓인다.

이와 관련해 서울시는 19일 다리 설계공모를 통해 최종 당선작을 선정했다.

신설교량은 창동·상계 도시재생활성화지역 내 도봉구 창동 1-11~노원구 상계동 820사이 중랑천에 보·차도교 폭 32m, 연장 132m/보행교 폭 10m, 연장 115m 규모로 건설된다.

시는 2023년 준공예정인 서울아레나 복합문화시설, 창업·문화산업단지 조성사업과 창동차량기지 옆 동부간선도로 지하차도 지하화를 통한 상부공원화 등과 연계해 쾌적한 보행환경을 제공하고 이 지역 일대를 보행친화적인 공간으로 탈바꿈시킨다는 계획이다.

이번 설계공모의 심사위원은 건축·토목·경관 디자인 분야의 전문가들로 구성했다.

특히 프랑스 리옹 평화보도교와 몽생 미셀 둑길을 설계한 세계적인 보행교 전문가인 프랑스의 디트마 페이팅거(Dietmar Feichtinger)가 심사위원으로 참여했다.

공모에는 총 8개 작품이 접수, 당선작으로는 동해종합기술공사, 누리플랜, 혜동 브릿지 주식회사, 폴리머건축사사무소가 공동 응모한 '다이나믹 웨이브'가 선정됐다.

심사위원장인 박선우 한국예술종합학교 교수는 "당선작은 건축과 토목의 협업이 잘 이루어진 계획안으로 디자인이 매우 절제되고 필요한 부분에만 악센트를 준 것이 매우 돋보였다"며 "향후 아레나와 연결해 공원을 조성하겠다는 것과 보차교의 차량흐름, 하부 교각이 합리적으로 계획됐다"고 평가했다.

당선작은 기본·실시설계 우선협상권이 주어지며, 시는 내년 하반기 중으로 설계를 마무리하고 내년 말 착공한다는 목표다.

@highlight

서울시는 창동과 상계동의 접근성 개선을 위해 '창동.상계 연결교량-보행교와 보차도교'를 2023년인 내년 말 착공 목표로 하며 문화산업단지 조성, 복합문화시설 및 지하차도 지하화를 통한 상부공원화와 연계해 쾌적한 보행친화적 공간으로 탈바꿈시킨다는 계획을 밝혔다.