일본의 경제보복 후폭풍이 경남지역 일선 지자체로 확대되고 있다.

경남 거제시가 지역 청소년의 일본 현지 문화교류 행사를 전격 취소했다.

거제시는 이달 말 일본 후쿠오카현 야메시에서 진행할 예정이던 청소년 문화교류 방문 계획을 취소했다고 18일 밝혔다.

2012년 자매결연을 맺은 두 도시는 지난해까지 지역 청소년을 상대 시로 보내 문화교류 활동을 해 왔다.

야메시 청소년들이 지난해 거제시를 방문했고, 올해는 거제지역 중학생 15명이 오는 31일부터 8월 2일까지 2박 3일 일정으로 야메시를 찾을 계획이었다.

이에 거제시는 일본 방문 대신 독도 탐방을 검토 중이다.

거제시 관계자는 “지방정부도 일본 수출 규제에 대한 분명한 경고와 함께 경제주권의 의지와 실천을 보여줘야 한다”면서 “지자체 차원의 대응을 실천해 나갈 방침”이라고 밝혔다.

한편, 거제시는 일본 경제보복 조치가 지역 산업에 미칠 영향을 분석하고 부서별 대응 방안을 준비했다.

특히 주력산업인 조선업은 단기적 영향은 제한적이지만 장기화할 경우, 일부 피해가 불가피하다는 게 공통된 시각이다.

실제로 대우조선해양과 삼성중공업은 철강, 기자재, LNG 연료탱크 등 일부 품목을 일본에서 수입하고 있다.

다만 국산화율이 높고 대체품 조달이 가능해 우려할 정도의 타격은 없을 것으로 예상된다.

농수산업 분야도 당장은 큰 영향은 없지만, 일본 국민들의 불매운동 확산이 변수다.

이에 거제시는 수출 규제가 장기화하고 품목이 확대되면 신속대응팀을 구성해 다각적 지원 방안을 시행하기로 했다.

우선 중소기업별 수출 현황을 조사해 피해 예상 동향을 중앙부처와 공유하는 등 모니터링을 강화하고 일본 산업용 소비품목 전수조사를 통해 시민에게 공표할 계획이다.

또 피해 발생 중소기업에 대한 이자차액보전금(현행 2.5~3%)이나 대출한도(현행 3억~5억 원)를 상향조정하는 방안도 마련한다.

피해가 심각한 중소기업에 대해선 징수를 유예하고 납부기일을 연장해 준다.

농수산품은 해외박람회 등 신시장 개척과 통관 절차 강화에 대비한 컨설팅 비용을 지원한다.

@highlight

일본 경제보복 후폭풍이 거제시 등 경남지역 일선 지자체로 확대되면서 이에 거제시는 일본 수출 규제와 관련해  지자체 차원의 대응을 실천해 나갈 방침이고 수출 규제 장기화와 품목 확대가 이뤄지면 신속대응팀을 구성해 다각적 지원 방안을 시행하기로 했다.