페이스북 가상화폐 '리브라'가 미국, 프랑스, 독일 등 주요 7개국(G7) 재무장관·중앙은행 총재 회의에서 집중 공격을 받았다.

17일(현지시간) 파리 근교 샹티이에서 열린 회의에서 각국 정부는 리브라가 돈세탁 등 범죄에 악용될 수 있고 이용자 개인정보가 유출될 수 있어 시기상조라며 반대했다고 로이터통신 등이 이날 보도했다.

회의 의장국인 프랑스의 브뤼노 르메르 재무장관은 "(리브라에 대한) 규제의 필요성이 있다. 강력한 강제 규정과 약속이 필요한데 리브라 프로젝트는 이런 조건을 충족하지 못했다"고 말했다.

이어 "통화와 같은 역할과 힘이 있는 어떤 가상화폐도 수용할 수 없다"고 말했다.

올라프 숄츠 독일 재무장관은 리브라의 개인정보 보안에 문제가 있으며, 페이스북이 이를 철저히 숙고하지 않은 것 같다고 지적했다.

이어 "리브라가 법과 규제 문제를 해결하도록 우리가 빠르게 움직여야 한다는 확신이 들었다"고 말했다.

구로다 하루히코 일본은행 총재도 "리브라가 세계적으로 통용되기를 원한다면 각국은 글로벌 차원에서 조율된 대응책을 마련해야 한다"며 신중론을 펼쳤다.

페이스북은 내년 상반기에 전 세계 페이스북 이용자가 물건을 구매하거나 돈을 송금할 때 사용할 수 있는 가상화폐 리브라를 출시하겠다고 지난달 발표한 바 있다.

한편 프랑스는 페이스북, 구글 등 글로벌 정보기술(IT) 기업에 디지털세를 부과하는 방안에 대해 우군 확보에 나섰다.

르메르 장관은 기자회견에서 "디지털세에 대한 대원칙에 G7이 합의하지 못하면 전 세계 129개국을 상대로 합의안을 도출하는 것은 더욱 복잡한 문제가 될 것"이라고 말했다.

하지만 미국은 디지털세를 강력하게 반대하며 보복 가능성을 언급했고 영국과 캐나다도 디지털세 과세원칙 합의에 유보적이다.

이번 회의에서 르메르 장관은 스티븐 므누신 미국 재무장관과 디지털세를 놓고 회담할 예정이지만 합의 대신 서로 의견 차만 재확인하는 수준에 그칠 가능성이 큰 것으로 전망된다.

다만 스페인은 새 내각이 구성되는 대로 조속히 디지털세 도입 방안을 다시 추진하겠다고 밝혔다.

@highlight

페이스북 가상화폐 '리브라'가 미국 등 주요 G7 재무장관·중앙은행 총재 회의에서 공격을 받았고 파리 근교 샹티이에서 열린 회의에서 각국 정부는 리브라가 돈세탁 등 범죄에 악용될 수 있고 개인정보가 유출될 수 있어 시기상조라며 반대했다고 로이터통신 등이 이날 보도했으며 페이스북은 내년 상반기에 전 세계 페이스북 이용자가 물건을 구매하거나 돈을 송금할 때 사용할 수 있는 가상화폐 리브라를 출시하겠다고 발표한 바 있다.