생과일주스 브랜드 쥬씨(JUICY)가 '복숭아주스'(사진)를 출시한다고 18일 밝혔다.

대표적 여름 과일인 복숭아는 새콤달콤한 맛을 가진 따뜻한 과일로 분류된다.

과육은 수분과 당분이 주성분으로 유기산과 비타민A, 에스터, 펙틴 등 다양한 영양소가 많이 함유돼 있다.

건강과 관련된 측면으로 보면 복숭아의 폴리페놀 성분이 발암물질인 니트로소아민의 생성을 억제한다는 연구 결과가 있다.

피부에 좋은 비타민C의 함량이 높고 타닌(tannin)과 마그네슘 성분이 있어 모공수축과 피부 탄력 유지에도 도움을 준다.

또 복숭아는 당도가 높은 대신 100g당 34㎉로 상대적으로 칼로리가 낮아 섭취 시 포만감을 줘 다이어트에 도움이 된다.

식이섬유와 무기 영양소, 펙틴, 폴리페놀 함량이 높아 장을 부드럽게 해줘 변비 예방에도 좋다.

복숭아에 함유된 구연산, 주석산 등의 유기산 성분은 체내의 니코틴과 니코틴 대사물질인 코티닌을 해독해 주고 배출해 주는 효능도 있다고 알려져 있다.

쥬씨에서 이번에 출시하는 복숭아 주스는 복숭아 과일의 씨앗을 제거하고 통째로 갈아 만들어 과일 퓌레를 첨가하지 않은 생과일주스다.

메뉴는 향긋하고 달콤한 백도 복숭아를 통째로 갈아 만든 '복숭아주스'와 새콤달콤한 천도복숭아를 갈아 만든 '천도복숭아주스' 2종으로 구성돼 있다.

이번 2019 복숭아 주스는 여름 과일의 특성상 복숭아 철이 끝나는 9월 경이면 판매하지 않기 때문에 한정된 기간만 쥬씨 매장에서 즐길 수 있다.

임진호 쥬씨 마케팅부 과장은 "올여름, 가격도 맛도 좋은 쥬씨의 복숭아 주스를 즐기시고 맛과 건강을 꼭 잡으시기 바란다"고 전했다.

@highlight

쥬씨(JUICY)가 복숭아 과일의 씨앗을 제거하고 통째로 갈아 만들어 과일 퓌레를 첨가하지 않은 생과일 '복숭아주스'와 '천도복숭아주스' 2종을 출시한다고 18일 밝혔다. 