스틸 = SBS '리틀 포레스트'

올여름 첫 방송을 앞둔 SBS 새 월화예능 '리틀 포레스트'가 '번개파워 지옥'에 빠진 박나래의 모습을 전격 공개했다.

오늘(18일) 주요 포털 및 SNS 채널에 공개된 '리틀 포레스트' 4차 티저에는 '리틀 포레스트'를 위해 철저한 준비에 나선 박나래의 모습이 그려졌다.

박나래는 최근 지인의 아이를 돌보며 육아에 대해 배우는 시간을 가졌고, 이에 익살스러운 공룡 흉내를 내며 소통을 시도했다.

하지만 아이는 '공룡' 박나래를 향해 "번개파워!"라고 외치며 공격했고, 박나래는 놀아주기 위해 온 힘을 다해 넘어졌다.

그러나 박나래가 일어나자마자 아이는 다시 "번개파워"를 외쳤고 이 때부터 박나래의 '번개파워 지옥'이 시작돼 웃음을 자아낸다.

평소 넘치는 에너지를 자랑하던 박나래는 결국 "3분만 쉬고 싶다"는 혼잣말로 자신의 심경을 표현했는데, '리틀 포레스트' 돌봄하우스에서는 어떤 모습을 보여줄지 기대가 모인다.

앞서 박나래는 제작진과의 사전 인터뷰를 통해 "아이는 내게 미지의 영역이다. 아이를 대하는 게 어색하고 어려울 때도 있더라"라며 "'리틀 포레스트는 도전이다. 아이들을 하나의 작은 인간으로 대하고, 독립된 개체로 살아갈 수 있도록 케어할 것"이라는 당찬 각오를 밝힌 만큼 그녀의 달라진 모습을 기대해볼 만하다.

한편, SBS에서 파격적으로 편성한 첫 16부작 월화예능 '리틀 포레스트'는 스타들이 푸른 잔디와 맑은 공기가 가득한 자연에서 아이들이 맘껏 뛰놀 수 있는 친환경 돌봄 하우스를 여는 무공해 청정 예능으로 배우 이서진-이승기-박나래-정소민이 동반 출연을 확정 지으며 최근 첫 촬영을 마쳤다.

올여름 첫 방송을 앞두고 있다.

@highlight

박나래는 최근 지인의 아이를 돌보며 육아에 대해 배우는 시간을 가졌고 아이가 '공룡' 박나래를 향해 "번개파워!"라고 외치며 공격하자, 박나래는 놀아주기 위해 온 힘을 다해 넘어지는 등 SBS 새 월화예능 '리틀 포레스트'가 '번개파워 지옥'에 빠진 박나래의 모습을 전격 공개했다.