허위 계약서 등으로 농지와 임야의 저금리 대출 지원금을 부당하게 타낸 사기범들이 재판에 넘겨졌다.

검찰은 전국적으로 유사한 대출사기 사건이 많을 것으로 보고, 수사를 확대하기로 했다.

광주지검 강력부(부장검사 김호삼)는 “특정경제범죄가중처벌 등에 관한 법률 위반(사기) 혐의로 김모(54)씨를 구속기소 했다”고 18일 밝혔다.

김씨는 농지매입정책자금을 지원받기 위해 허위로 장흥지역 농지 임대차 계약서를 작성해 2015년 5월부터 2017년 2월까지 농어촌공사로부터 8억원 상당의 연 1%대 저금리 대출을 받은 혐의로 기소됐다.

그는 자금을 지원받으려면 농지를 2ha 이상 경영하는 전업농 육성 대상자로 선정돼야 한다는 조건을 맞추기 위해 1.3ha 규모 농지를 빌려 농사 짓는 것처럼 가짜 계약서를 작성해 공사에 제출한 혐의다.

김씨가 부당한 방법으로 8억원을 대출받아 구입한 농지 가격은 현재 구입 당시보다 2~3배가 오른 것으로 알려졌다.

검찰은 또 김씨의 대출 수사와 관련한 서류를 요청하자 중고농기계 구매 확인서를 위조해 제출한 농협 직원 1명에 대해서도 증거 위조 등 혐의로 약식 기소했다.

검찰은 앞서 지난 16일에도 장흥에서 임업 후계자 양성을 위한 산림조합의 임야매입정책자금 대출 지원금을 편취한 혐의(사기)로 김모(48)씨 등 4명을 불구속기소 됐다.

김씨 등은 공인중개사, 토지 매도자들과 짜고 장흥 지역 임야 매매대금을 2∼4배로 부풀려 2015년과 2016년 3차례에 걸쳐 총 4억원의 대출 지원금을 타낸 혐의다.

김씨는 검찰수사가 진행되자 부당하게 대출받은 4억원을 모두 변제했다.

검찰 관계자는 “해당 지원금은 농업과 임업에 계속 종사할 것을 기대하고 지급하는 성격으로 토지에 대한 투자, 투기로 변질하지 않도록 엄격한 관리 감독이 필요하다”면서 “특히 농어촌공사와 산림조합의 대출 업무가 허술한 부분이 많고, 전국적으로 유사한 대출사기 사건도 있을 것으로 판단돼 수사를 확대할 방침”이라고 밝혔다.

@highlight

검찰은 전국적으로 허위 계약서 등으로 농지와 임야의 저금리 대출 지원금을 부당하게 타낸 대출사기 사건이 많을 것으로 보고, 수사를 확대하기로 했다.