박남춘 시장 기자간담서 "난제 해법 다각적 고민" 박남춘 인천시장이 붉은 수돗물 사태를 비롯한 지역현안에 대해 다각적인 고민을 하고 있다고 털어놨다.

시의 결정만으로는 풀지 못하는 문제들이 산재해 있어서다.

박 시장은 18일 기자간담회에서 "상수도직원들이 적수사태 이후에 수계전환하는 문제를 두고 책임 질 일이 일어날 까봐 섣불리 이야기를 못한다"며 "그래도 수계전환은 할 수밖에 없을 것 같다"고 말했다.

현장에서는 수계전환 후 적수가 발생했을 때 다시 보상문제가 불거질 것이라는 우려가 크다.

하지만 단수 후에도 일정기간은 적수가 발생할 수 밖에 없고 정수장 안전점검 등의 일정이 있어 수계전환이 불가피할 것으로 봤다.

적수사태에서 수계전환 절차상 하자가 있었다는 환경부 지적에 대해서는 남은 조사결과를 기다리겠다고 했다.

수도권매립지 현안은 폐기물정책을 큰 틀에서 전환하기 위한 정부차원의 논의가 함께 이뤄져야 한다고 했다.

박 시장은 "앞으로 일본처럼 음식물쓰레기를 소각하는 쪽으로 가야하지 않나 생각하지만 이는 환경부정책으로 해야 한다"며 "오는 25일 자체매립지를 어떻게 확보할 건지 토론회를 열고 쓰레기 처리방안을 가닥 잡으면 우리도 나름대로 행보를 하겠다"고 말했다.

지역화폐인 인천e음은 활성화되기까지는 재정부담을 감수해야 한다고 생각을 밝혔다.

유흥업소를 비롯해 사회적 관념과 맞지 않는 사업장 이용과 특정 개인에게 캐시백이 편중되는 문제들은 바로잡되 현행 지원은 일정기간 유지해야 한다는 입장이다.

정책효과에 대해서는 인천연구원에 맡겨 소상공인 혜택과 역외소비에 미치는 영향 등을 분석 중이라고 답했다.

박 시장은 제2청사 이전사업에 교육청이 적극적으로 나서주기를 바랐다.

교육청을 이전하는 것이 비용을 절감하면서 지역균형발전과 이전재배치를 동시에 이루는 가장 현실적인 대안이라는 것이다.

박 시장은 "교육청을 옮기면 4천억 원이 넘는 재정을 들이지 않아도 되고 시민 전체에 이익이 되니까 고려해 보라는 것"이라며 "우선 이전한다고 해줘야 그 다음부터 적극적인 대안이 나올 수 있다"고 말했다.

@highlight

박남춘 시장은 18일 기자간담회에서 붉은 수돗물 사태를 비롯한 지역현안들이 시의 결정만으로는 풀지 못하는 문제가 많아  다각적인 고민을 하고 있다고 털어놨다.