오승록 노원구청장이 지난 1월 31일 구청에서 열린 '2019년 공동주택 지원 사업 설명회'에서 인사말을 하고 있다.

서울 노원구가 올해 예산 9억원을 투입해 공동주택 7700여세대의 낡은 수도관 교체에 나섰다고 19일 밝혔다.

구는 30년 이상된 노후 아파트 단지들의 음용환경 개선 필요성이 대두됨에 따라 노후 공동주택 공용급수배관 교체지원 사업을 본격적으로 시행한다.

이 사업은 낡은 공용급수관으로 인한 수질저하와 공용급수관 파손으로 인한 단수 사고 등을 예방하기 위한 목적도 있다.

지원 대상은 1994년 4월 이전 건축된 아연도 강관을 사용하는 지역 내 공동주택 중 공용급수관 미교체 단지 26개, 총 3만 9411세대다.

구는 올해 중계주공5단지, 미성, 롯데우성, 삼익4단지, 상계주공14단지, 현대우성아파트 등 총 6개 아파트 단지, 7700여세대를 시작으로 2022년까지 아파트 노후도를 고려한 연차별 계획에 따라 순차적으로 지원해 나갈 계획이다.

지원기준은 수도사업소 지원 확정단지 접수 순으로 하되 장기수선계획 및 장기수선충당금(공사비용) 충족단지, 공동주택 노후도 및 소규모 단지, 배관교체 관련 분쟁 미발생 단지 등이 우선이다.

이들 단지에는 공용급수관 교체 비용으로 세대별 50만원을 지원한다.

배관 교체 대상 아파트단지는 투명성과 공정성을 위해 공동주택지원심의위원회 심의를 거쳐 최종 선정한다.

지원 신청은 입주자대표회의 의결을 거쳐 입주자 대표회 회의록, 사업계획서, 서울시 수도사업소 공사비 지원 승인 공문 등 관련서류를 구비해 구청 공동주택지원과에 방문 신청하면 된다.

오승록 구청장은 "최근 붉은 수돗물 사태로 주민들의 수돗물 안전에 대한 불안감이 커지고 있다"면서 "노후 수도관 교체지원으로 녹물을 예방하고, 공동주택 지원 사업으로 쾌적하고 안전한 주거환경을 조성해 살기 좋은 도시 노원을 실현해 나가겠다"고 말했다.

@highlight

노원구가 올해 예산 9억원을 투입해 7700여 세대의 노후 공동주택 공용급수배관 교체지원사업을 시행한다고 밝히며 최근 수돗물 안전에 대한 불안감이 커지고 있어 노후 수도관을 교체하고 안전한 주거환경을 조성해 나가겠다고 전했다.