호남고속철(KTX) 종착역이 송정역으로 결정된 이후 쇠락의 길로 접어든 광주 북구 중흥동 광주역 일대가 경제기반형 도시재생 뉴딜사업으로 새롭게 변신한다.

19일 광주시에 따르면 오는 2025년까지 광주역 일대 약 50만㎡ 부지에 1조여원을 투입해 창업지원시설을 세우고, 기차역과 쇼핑·주거시설 등을 단일 건물에 갖춘 복합시설 건립을 추진해 구 도심 활성화를 꾀한다.

광주역 일대는 앞서 지난해 8월 정부의 도시재생 뉴딜사업 공모사업으로 확정되면서 국비 250억원,시비 250억원, 민간자본 7000억원 등 모두 1조156억원이 투입된다.

시는 우선 올해부터 500억원을 들여 문화콘텐츠산업 경제거점으로 삼을 창업복합지원시설 건립을 추진한다.

현재 수화물 플랫폼 부지(6000㎡)에 지하 2층, 지상 7층 연면적 1만2000㎡ 규모로 건물을 지어 청년 등 창업자들을 위한 복합지원시설을 만든다.

오는 2021년까지 창업복합지원시설 등 핵심시설 건립 공사를 마무리하고, 2022년부터 주요시설 운영에 들어간다.

또 가상·증강현실(AR/VR) 지원센터, 미디어아트 창의산업, 창업자 지원주택, 지하철 2호선 등 광주역 주변의 다양한 정부부처 협업사업과 연계해 도심 활성화와 일자리 창출을 꾀한다.

현재 차량정비시설로 이용하는 부지(6만㎡)에는 코레일과 함께 2025년까지 업무, 판매·오락·레저, 주거·숙박, 문화·집회 등 종합적 기능을 수행할 민자유치 복합개발사업도 추진한다.

시 관계자는 "서울 용산역처럼 기차역 기능과 쇼핑·오락·레저시설은 물론 오피스텔까지 단일 건물에 입주시킨다는 게 기본 방침"이라며 "코레일과 함께 대기업 등 민자를 유치할 계획"이라고 설명했다.

광주역 일대는 2015년 호남고속철도(KTX) 정차역이 광주송정역으로 일원화되면서 광주역 이용객은 2014년 177만명에서 2016년 39만명으로 78%가 감소했고, 주변 상권도 쇠락했다.

@highlight

광주시는 19일 KTX 종착역이 송정역으로 일원화되면서 쇠락한 광주역 일대를 1조여원을 투입해 창업지원시설을 세우고, 기차역과 쇼핑, 주거시설 등을 갖춘 복합시설을 건립해 원도심 경제거점으로의 활성화를 꾀한다고 밝혔다.