세계적인 팝스타 리한나의 글로벌 메이크업 브랜드 '펜티 뷰티 (Fenty Beauty)'가 올 9월 한국에 론칭한다.

펜티 뷰티는 2017년 리한나와 LVMH 그룹의 자회사 켄도가 합작해 만든 글로벌 메이크업 브랜드로, 17개국에 동시 진출하며 화제가 됐다.

펜티 뷰티는 이번에 한국뿐 아니라 홍콩과 마카오도 동시 론칭을 진행하면서 아시아권을 공략할 계획이다.

9월 3일부터 한국의 롯데 면세점, 신세계 면세점, 신라 면세점을 통해 선보일 예정이며, 그 외 아시아권에서는 홍콩의 디에프에스 그룹과 하베이 니콜라스, 뷰티 애비뉴, 뷰티 바자, 세포라를 통해 구입할 수 있다.

'포괄성'을 핵심 가치로 하는 펜티 뷰티는 폭넓은 구성의 메이크업 제품 라인업을 갖췄다.

모든 피부 타입에 맞는 포뮬러를 갖췄으며 다양한 피부 톤을 고려한 색상을 선보이는 것이 특징이다.

한국과 홍콩에서 시작되는 아시아권 진출 역시 '모두를 위한 뷰티(Beauty For All)'라는 브랜드 철학이 바탕이 됐다.

리한나는 "전세계 모든 여성들을 대상으로 한 포괄적이면서도 보편적인 뷰티 브랜드를 만들고 싶었다"며 "모든 사람들이 자신의 인종이나 피부 톤, 문화, 스타일과는 상관없이 자기자신을 아름답고, 존중하는 자랑스러운 존재로 느꼈으면 한다"고 전했다.

한편 최근 들어 글로벌 뷰티, 패션 기업들의 한국 진출이 이어지고 있어 주목된다.

특히 LVMH 그룹이 한국에 대한 큰 관심을 보이고 있다.

LVMH의 뷰티 편집숍 브랜드 세포라는 올해 10월 한국에 첫 매장을 낼 예정이며 LVMH의 온라인 명품 편집숍 '24S'도 최근 한국어 서비스를 론칭했다.

글로벌 시장조사기관 유로모니터에 따르면 지난해 한국 명품 시장규모는 전년보다 4.7% 증가한 122억3960만(약 13조3923억원) 규모로 전 세계 8위를 차지했다.

특히 소비 신인류라 불리는 국내 밀레니얼 세대가 명품 구매의 큰 손으로 빠르게 성장하고 있다.

@highlight

2017년 세계적인 팝스타 리한나와 LVMH 그룹의 자회사 켄도가 합작해 만든 글로벌 메이크업 브랜드 '펜티 뷰티 (Fenty Beauty)'가 올 9월 홍콩, 마카오와 함께 한국에 론칭하며 아시아권을 공략한다.