목포 첨단 세라믹산단 ‘활기’

전남 목포 세라믹산단에 활력이 넘쳐나고 있다.

신규공장이 들어서고 원료소재 기업의 매출 증가 등 지역경제 활성화가 기대된다.

목포시는 연산동 일원 11만6천455㎡ 부지에 조성된 세라믹산단에 현재 ㈜세원하드페이싱 등 6개 업체가 생산가동 및 공장 신축 중에 있다고 21일 밝혔다.

‘첨단 세라믹산업’은 반도체, LED를 비롯해 전 산업분야에 골고루 쓰이고 있는 첨단 소재 산업으로 고부가가치 및 양질의 일자리를 만들 수 있어 새로운 미래 전략사업으로 주목받고 있다.

이에 목포시는 목포세라믹센터를 중심 거점으로 클러스터화 한다는 계획이다.

세라믹종합지원센터는 세라믹 원료개발, 장비지원, 시제품 제작지원, 마케팅까지 첨단세라믹산업 전반을 원스톱 지원하는 역할을 수행해 목포 세라믹산업 활성화를 이끌고 있다.

특히 그 동안 80% 이상 수입에 의존했던 알루미나 원료소재의 국산화에 성공해 최근 한일무역 분쟁의 중심에 있는 원료소재 수급에 오히려 수입대체제로 활용함으로써 생산량을 늘려야 하는 때 아닌 호황을 누리고 있다.

이런 분위기 속에서 광주가 본사인 ㈜코머스가 목포 세라믹산단에 공장을 신축, 지난 19일 준공식을 갖고 본격적인 생산에 돌입했다.

㈜코머스는 올 신규채용 5명을 비롯해 내년까지 20명의 인원을 추가로 뽑을 예정이며, 3년 이내 해외수출 30억 원을 포함해 100억 원 규모의 매출을 달성할 것으로 기대된다.

이에 목포시는 코머스가 목포를 중심으로 한 서남권 경제에 활기를 불어 넣을 것으로 기대하고 있다.

김종식 시장은 “목포의 미래 먹거리 산업으로 신재생에너지, 수산식품과 함께 첨단세라믹산업이 주목받고 있다”면서 “꾸준한 관심과 지원으로 목포를 명실상부한 첨단 세라믹 메카로 육성하겠다”고 밝혔다.

@highlight

전남 목포시 연산동 일원에 조성된 세라믹산단은 현재 세원하드페이싱 등 6개 업체의 원료소재 매출 증가 등 기대에 힘입어 공장을 신축하고, 생산을 가동해 활력이 넘쳐나고 있다.