국토교통부와 국토교통과학기술진흥원은 국가 연구개발(R&D) 과제로 국내 기업이 개발한 철도부품을 에스알(SR)이 구매하기로 협의했다고 21일 밝혔다.

선정된 품목은 오일댐퍼(만도), 윤축베어링(베어링아트), 자동연결기(유진기공) 등 총 3개다.

구매계약까지 성사될 경우 648억원의 수입대체효과가 있을 것으로 기대된다.

SR은 기술검토 및 실제 차량 적합성 검증 후 보수품 공급망 다변화를 추진한다.

대기업 위주의 국내 철도차량 생태계 내에서 중소기업이 개발한 국산화 부품 구매는 동반성장 측면에서도 의미를 갖는다.

국토부는 국가 R&D 사업으로 KTX-산천 국산화 등 총 1조 7600억 원의 매출 성과를 달성했다.

터키·호주·인도네시아 등에 철도차량을 수출을 하는 성과를 냈지만 대다수 부품은 아직도 수입에 의존하고 있다.

해외 독점 부품에 대한 의존은 철도부품 납품 단가 상승, 사후조치 및 성능향상 곤란 등 안전성과 비용측면에서 문제가 되어 왔다.

철도차량은 2만 5000개의 부품으로 이루어진 다부품산업이다.

국내 철도산업 발전을 위해서는 철도차량뿐 아니라 철도부품 발전 동반이 필요하다.

그동안 총 14개의 철도부품 R&D 과제를 진행했으나, 과제 종료 후 실제 차량시험 및 납품실적 부재로 국내외 수요처를 발굴하기 어려웠다.

이번 구매협의가 부품산업 육성의 마중물이 될 것으로 국토부는 기대했다.

구매가 요청된 부품들은 오일댐퍼(2020년 8월), 윤축베어링(2020년10월), 자동연결기(2021년 5월) 순서로 입고된다.

각각 2개월 후에 시험을 위하여 실제 철도차량에 설치될 예정이다.

김기남 유진기공산업 이사는 "기술 개발에 성공하였음에도 납품실적 부재로 국내·외 시장진출에 애로사항이 있었으나, 이번 협의를 통해 국내는 물론 해외시장에도 진출할 수 있는 계기가 될 것으로 기대된다"고 말했다.

황성규 국토교통부 철도국장은 "이번 협의는 중소기업에는 부품시장 진입과 수출토대 등의 기회를 제공하고, 운영사에는 비용 절감 및 원활한 부품공급처 확보 등의 계기를 마련한 것"이라고 말했다.

@highlight

국토교통부와 국토교통과학기술진흥원원이 국가 연구개발(R&D) 과제로 국내 중소기업이 개발한 국산 철도부품을 에스알(SR)이 구매하기로 논의했다고 밝힌 가운데 계약이 성사될 경우 648억원의 수입 대체효과 뿐만 아니라 중소기업과의 동반 성장 측면에서도 의미를 갖을 것으로 보인다.