"창업자인 아버지에게 주식시장 상장은 명예로운 훈장 같은 것이죠." 이달 초 코스닥시장에 입문한 국내 대표 화장품 용기 업체 펌텍코리아 이도훈 대표의 말이다.

창업자 이재신 회장은 1969년 부국티엔씨를 설립하고 알루미늄 튜브 등을 생산하다가 2001년 펌텍코리아를 세워 화장품 용기를 전문적으로 생산했다.

이 회장처럼 1세대 경영인과 벤처기업인들은 자신이 창업한 회사의 주식시장 상장을 목표로 회사를 키워왔다.

그러나 최근 벤처창업가들은 상장을 고집하지는 않는다.

스타트업을 똘똘하게 키운 뒤 경영권을 매각하는 방식을 더 선호한다.

이에 따라 연쇄 창업가가 등장하고 있다.

1차 벤처 붐 때와 확연히 다른 점이다.

2010년 1000만원으로 소셜커머스 전자상거래 기업 티켓몬스터를 창업한 후 이듬해 미국 소셜커머스 회사 리빙소셜에 약 3000억원에 매각한 신현성 티켓몬스터 의장이 대표적인 연쇄 창업가다.

신 의장은 2017년 말 창업 벤처 전문 사모투자회사인 베이스인베스트먼트를 세우고 스타트업을 발굴·육성하다가 지난해 테라폼랩스를 설립했다.

테라폼랩스는 중국 간편결제 서비스 알리페이 같은 서비스를 블록체인 위에 구현하려는 기업이다.

국내 대표 셰어하우스 운영 업체인 '우주'를 지난 4월 직방에 매각한 김정현 대표도 연쇄 창업가다.

우주는 김 대표가 세 번째 세운 기업이다.

김 대표는 매각 이후에도 우주 경영을 맡고 있다.

그는 대학생이던 2009년 일반 보청기에 비해 가격이 3분의 1에 불과한 저가 보청기를 개발해 딜라이트를 창업해서 키운 후 2011년 대원제약에 매각했다.

이후 청년들 주거비를 해결하는 데 앞장서겠다며 2012년 우주를 세우고 셰어하우스 사업에 뛰어들었다.

노정석 리얼리티리플렉션 최고전략책임자(CSO)도 스타트업 업계에서 유명한 연쇄 창업가다.

그는 1976년생으로 창업을 다섯 번이나 했다.

그중 보안서비스 업체인 인젠을 코스닥에 상장했고 파이브락스와 태터앤컴퍼니는 외국계 회사에 매각해 큰돈을 벌었다.

@highlight

최근 벤처창업가들은 스타트업을 똘똘하게 키운 뒤 상장을 고집하지 않고 경영권을 매각하는 방식을 더 선호하는데 2010년 1000만원으로 소셜커머스 전자상거래 기업 티켓몬스터를 창업한 후 이듬해 미국 리빙소셜에 약 3000억원에 매각한 신현성 티켓몬스터 의장이 대표적인 연쇄 창업가이다.