홍성군은 인구증가 정책으로 추진중인 '지속가능한 성장 생태계 조성' 사업이 성과를 내고 있다고 밝혔다.

군은 도내 최초로 인구정책팀을 신설하고 매월 인구증가시책 발굴 및 추진상황 보고회를 개최하고 있으며, 민간 거버넌스 '홍성통'과 연계한 인구정책 시책 발굴에 골몰하며 현재 32개의 인구시책을 발굴해 인구유치 성과를 모니터링 중이다.

군은 농업지역 고령화로 생산연령(15~64세) 인구감소가 지역경제에 불이익을 줄 수 있다는 판단아래 청년농부 인큐베이팅 사업 등을 전개해 젊은 농부 유입에 팔을 걷어 올렸으며, 지역 내 대학생이 지역에 뿌리를 내릴 수 있도록 청년창업과 일자리사업을 적극 추진했다.

양질의 일자리 창출과 내포신도시의 명품도시화를 위해 내포첨단산업단지의 국가혁신클러스터 및 투자선도지구 지정, 산단 내 첫 기업 '한양로보틱스'의 준공과 7개 기업 MOU 체결, 자동차 대체부품인증시험·기술센터 유치로 산단 활성화를 위한 교두보를 마련했다.

지역 내 대학교에 거주하는 대학생들의 전입을 유도하고 이들이 지역에 정착 할 수 있도록 청년있슈 마을 조성과 청년창업네트워크사업 등을 추진해 청년들의 정착을 지원하기도 했다.

또 맞벌이 부부의 증가는 신혼부부들의 출산에 대한 기피 현상으로 이어지는 것에 착안해 전국최초 방과 후 돌봄 센터를 비롯해 온가족이 이용할 수 있는 아동통합지원센터를 건립하고, 아이돌봄체계를 구축해 출산율 증가에 힘을 쏟고 있다.

이같은 노력에 힘입어 장래인구를 좌우할 인구 출생자수는 2013년 580명에서 2017년 698명으로 증가했으며, 혼인건수도 2013년 402건에서 2017년 494건으로 증가했다.

김석환 군수는 "인구유입을 통해 인구증가의 한계를 극복하고 '청년이 답이다'라는 신념으로 청년들의 지역 내 정착과 출산율 제고를 위한 정책을 펼치며 지속가능한 성장 생태계 조성으로 인구증가 시책의 새 지평을 열어 나가겠다"고 말했다.

@highlight

홍성군은 인구정책팀을 신설하고 민간 기구와 연계하여 현재 32개의 인구시책과 그 성과를 모니터링 중인데, 그 결과 2013년에서 2017년까지 홍성군의 연간 인구 출생자수와 혼인건수가 모두 증가한 것으로 나타나 군의 '지속가능한 성장 생태계 조성' 사업이 성과를 내고 있음을 밝혔다.