대구 신협 중 2개 조합의 영업구역이 인근 동네로 확대된다.

집 가까이에 위치한 신협을 놔두고 먼 거리 신협을 이용해왔던 지역 주민들의 불편이 확 줄어들 전망이다.

19일 신협에 따르면 대구 소화신협은 기존 남구에서만 영업이 가능했지만, 앞으로 달서구 성당동, 두류1·2동, 송현2동으로 영업구역이 넓어진다.

중구가 영업구역이던 대봉천신협은 남구 이천동, 대명2동, 봉덕1동으로 확대된다.

앞서 지난 5일 신협은 전국 11개 지역 조합에 대해 금융감독원으로부터 ‘공동유대’ 확대 승인을 받았다.

공동유대란 단위신협의 구성원을 결정하는 단위로, 해당 신협의 영업구역이다.

이로써 대구 2개 조합을 비롯해 인천 서구조합, 제주 한라조합, 전남 담양한빛조합, 강원 봉평조합 등이 영업구역을 확대하게 됐다.

영업구역 확대는 고객들의 이용 불편을 덜기 위해서다.

지역신협은 하나의 시·군·구를 정해 영업하도록 하고 있어 주민들은 바로 집 앞에 신협이 있더라도 영업구역 한정에 따라 원거리의 신협을 이용해야 하거나 비조합원으로 거래를 하는 일이 적잖았다.

비조합원은 비과세혜택을 받을 수 없는 것은 물론 복지사업도 참여할 수 없다.

2017년 신협법 개정에 따라 하나의 시·군·구로 한정된 영업영역을 인근으로 확대할 수 있게 됐고, 지난해 11월 서울 중랑신협, 부산 구포신협이 금융감독원으로부터 최초로 공동유대 확대 승인을 받았다.

대봉천신협 박종원 이사장은 “대봉천신협은 조합원의 70%가 대봉천주교회 신자로 구성돼 있으나 교회 신자의 거주 구역과 신협의 공동유대가 불일치해 일부 지역주민들이 조합원 가입이 불가능했다”면서 “앞으로 인근 지역 주민에게 온(溫)세상나눔 캠페인 활동, 비과세 혜택을 비롯한 편리한 금융서비스 제공, 개설 예정인 문화센터까지 다양한 혜택을 제공할 수 있어 기쁘다”라고 말했다.

@highlight

신협은 고객들의 이용 불편을 덜기 위해 대구 신협 중 2개 조합의 영업구역을 인근 동네로 확대하였고, 이에 따라 집 가까이에 위치한 신협을 놔두고 먼 거리 신협을 이용해왔던 지역 주민들의 불편이 줄어들 전망이다.