찬성 도의원 실명 공개 촉구 1인 시위·주민소환청구 예고 최근 경기도의회를 통과한 ‘경기도 성평등 기본조례’를 둘러싼 후폭풍이 거세지고 있다.

해당 조례가 ‘동성애를 옹호한다’고 주장하고 있는 일부 종교단체를 중심으로 찬성 도의원 실명 공개, 1인 시위 및 집회, 주민소환 청구 등의 반발 움직임이 예고됐기 때문이다.

21일 도의회에 따르면 지난 16일 본회의를 통해 여성가족평생교육위원회 박옥분(민·수원2)위원장이 발의한 ‘성평등 기본조례 일부개정안’을 최종 의결했다.

조례안은 성평등을 ‘성별’에 따른 차별·편견 없이 모든 영역에 동등하게 참여하는 것으로 정의, 양성평등을 추진하기 위해 도 산하 공공기관 및 기업 등이 ‘성평등위원회’ 설치·운영에 노력하도록 하는 것이 핵심이다.

하지만 이 조례안을 두고 도내 일부 기독교단체는 ‘성평등’이라는 용어가 트렌스젠더 등 제3의 성과 동성애까지 인정하는 것이라고 주장하며 반발하고 있다.

조례안 통과 전부터 성명서 등을 내고 반대 입장을 표명해 온 경기도기독교총연합회는 이날 "조례가 시행되지 못하도록 막아야 한다"며 본회의장에서 찬성표를 던진 도의원 실명 공개를 예고했다.

또 이들 단체와 시민단체, 학부모단체 등이 연합한 ‘건강한 경기도만들기 도민연합’을 결성하고 대규모 집회, 조례 개정 청구, 도의원 주민소환을 위한 서명운동 등에 나설 예정이다.

기독교총연합회 측은 "조례로 인해 결과적으로 학교, 성당, 교회 등도 ‘성평등위원회’를 만들어야 하고 동성애자의 취업을 거절할 수 없게 된다"며 "전국에서 가장 악한 성평등 조례를 교묘하게 위장해서 만든 것"이라고 주장했다.

그러면서 "22일부터 도의회 앞에서 1인 시위, 전단지 배부 등을 시작할 것"이라며 "악한 조례가 전국으로 퍼지지 않도록 앞으로 31개 시·군별 집회와 도의원 주민소환 청구 등에 나설 계획"이라고 말했다.

@highlight

여성가족평생교육위원회 박옥분 위원장이 발의한 '성평등 기본조례 일부개정안'이 의결되었는데 '경기도 성평등 기본조례'를 둘러싸고 '동성애를 옹호한다'고 주장하며 일부 종교단체가 반발하고 있다. 