수리·달이 인형탈 주인공 김정현·문태환씨.

가족 단위 관람객이 많이 찾고 있는 2019광주세계수영선수권대회에서 아이들의 인기를 독차지하고 있는 명물이 있다.

바로 광주수영대회 공식 마스코트인 수리·달이다.

경기장 무대에서 음악에 맞춰 춤을 추거나 익살스러운 몸짓으로 관객석을 돌아다니며 관람객의 춤을 유도하기도 한다.

한국팀 수구 경기가 있는 날에는 30도가 넘는 무더위임에도 불구하고 야외 수구경기장에도 나타난다.

숨쉬기 조차 힘든 무더위에도 수리·달이 전신 슈트와 인형탈을 쓰고 동분서주하고 있는 이들은 바로 김정현(33·대전)씨와 문태환(24·서울)씨다.

정현씨는 현재 축제, 행사, 공연 등을 기획하는 작은 이벤트 회사의 대표다.

지난해 평창올림픽에서 큰사랑을 받았던 마스코트 수호랑과 패럴림픽 마스코트인 반다비 인형탈의 주인공이기도 하다.

평창올림픽때의 인연이 광주까지 닿아 같은 댄스 기획사에서 만나 친해진 태환씨와 함께 이번 수영대회에서 수리·달이로 활약하고 있다.

두 청년은 10여년 춤을 춰온 전문 댄서 출신 답게 전문가 다운 춤 솜씨를 뽐낸다.

이번 대회에서도 BTS부터 트와이스와 같은 걸그룹, 외국 댄스음악까지 다양한 춤을 선보이며 경기 분위기를 띄우고 있다.

물론 힘든 점도 있다.

당연히 30도를 훌쩍 넘나드는 무더위다.

태환씨는 “인형탈을 쓰고 전신슈트를 입으면 땀이 비오듯 흘러내려서 헤어밴드가 필수고 물 보충도 틈틈이 해줘야 한다”며 “몸무게가 일주일만에 3㎏정도 빠질 정도로 힘든 일이다”고 귀띔했다.

태환씨는 “힘들지만 관객들과 어울리는 재미도 있고 아이들이 먼저 다가와서 손을 잡거나 안아주면 힘이 안날 수가 없다”며 “오히려 요즘엔 인형탈을 벗고 대기하는 시간보다 인형탈을 쓰고 관객들에게 다가가는 시간이 더 기다려진다”며 웃었다.

@highlight

2019 광주세계수영선수권대회 공식 마스코트 수리,달이는 경기장을 찾은 가족 관람객에게 인기가 많은데, 마스코트 역할을 하는 김정현, 문태환은 더운 여름이지만 대회 홍보를 위해 매진하고 있다. 