▲ 단양사계절 썰매장이 22일 개장을 시작으로 지역민과 관광객들에게 추억을 선사한다.

사진은 단양 사계절 썰매장 모습.

대한민국 대표 관광 1번지 단양에서 사계절 내내 남녀노소 모두가 즐길 수 있는 단양사계절썰매장이 22일 개장해 눈길을 끈다.

21일 군에 따르면 단양사계절썰매장은 복합스포츠센터 준공에 따라 기존 단양눈썰매장이 겨울 시즌에만 한시적으로 운영되는 단점을 보완해 방문객이 사시사철 즐길 수 있는 체험시설로 새 단장을 마쳤다.

단양읍 소재 삼봉로 421-59에 위치하고 있으며, 주요 시설은 슬로프와 착륙장으로 구성되어 있다.

슬로프는 78ｍ길이의 6개의 레인으로 구성돼 6명이 동시에 탑승할 수 있으며, 13도의 아찔한 경사면을 타고 미끄러지듯 바람을 가르며 내려오게 된다.

여름철에는 얼음같이 시원한 수영장 물에 몸을 풍덩 빠져 착륙하고, 겨울 시즌에는 잔디 구간(L=14m)에서 안전하게 착륙하게 된다.

이 밖에도 1층 관리동에는 매표소, 샤워실, 화장실, 매점 등이 있으며, 물놀이를 즐길 수 있는 야외풀장과 시원하게 미끄럼틀을 탈 수 있는 에어슬라이드 등을 갖춰 여름휴가철을 앞두고 가족단위 방문객들이 추억 만들기에 최적의 시설을 갖췄다.

또한 자동 컨베이어를 통해 물썰매 튜브를 운반할 수 있어 이용객들의 편의성도 한층 높였다.

썰매장 내 안전사고 예방을 위해 안전요원을 별도 배치하여 어린이와 유아들이 안전하게 시설을 즐길 수 있도록 운영된다.

개장 이후 연중 운영되는 단양사계절썰매장의 운영시간은 오전 10시부터 오후 5시까지 이며, 매월 넷째 주 월요일은 방문객의 안전한 탑승에 필요한 시설물 청소, 점검 등 안전점검을 위한 정기 휴일이다.

입장료는 성인의 경우 8000원, 청소년·군인은 7000원, 어린이는 6000원이다.

기타 자세한 사항은 단양관광관리공단(043-421-2213)으로 문의하면 된다.

@highlight

관광 1번지 단양군은 겨울철에만 이용되던 눈썰매장이 복합스포츠센터 준공과 함께 6개의 레인으로 구성된 1년 내내 누구나 즐길수 있는 단양사계절썰매장으로 새 단장하여 22일에 오픈한다.