2년여 전 영국 런던 스탠스테드 공항에서 한 좌익 인권단체에 의해 강제 추방되지 못한 외국인 범죄자 25명 중 6명이 여전히 체류 중인 것으로 확인됐다고 영국 일간 데일리메일 일요판 메일온선데이가 21일(이하 현지시간) 전했다.

보도에 따르면, 이른바 '엔드 디포테이션스'(End Deportations)로 불리는 한 강제추방 방지 인권단체 소속 활동가 15명은 지난 2017년 3월 28일 오후 10시쯤 공항 보안 구역을 넘어 활주로로 가서 그 자리에 드러누웠다.

이는 영국 내무부가 아프리카 국가인 나이지리아와 가나 그리고 시에라리온에서 온 난민 60명을 강제 추방하기 위해 태운 보잉 767기가 이륙하지 못하도록 벌인 시위였다.

그런데 당시 이들 난민 중에는 살인과 아동성폭행 그리고 중상해 같은 범죄로 영국 교도소에 수감됐던 범죄자 25명이 포함돼 있었던 것을 확인했다고 이 매체는 밝혔다.

이에 대해 메일온선데이는 "범죄자 25명 중 19명은 나중에 다시 강제 추방됐지만, 나머지 6명은 아직 영국에 남아 있다"고 밝혔다.

이 중 두 명은 영주권을 얻기 위해 노력하는 동안 임시 휴가를 받았고, 다른 두 명은 법정에서 강제 추방에 맞서 싸우고 있으며 나머지 2명은 강제 추방이 확정돼 대기하는 상황이다.

내무부는 이들 범죄자가 어떤 범죄를 저질렀는지 밝히기를 거부했다.

하지만 이 매체는 범죄자들 가운데 1명은 2004년 런던 북부 해린게이에서 한 남성을 그 가족들이 보는 앞에서 찔러 숨지게 한 혐의로 수감된 살인자 쾀 오금비이인 것을 확인했다고 밝혔다.

한편 졸지에 이들 범죄자의 추방까지 막은 활동가 15명은 시위 이후 검찰에 기소돼 재판에 넘겨졌다.

그중 멜라니 스트릭랜드(35)라는 이름의 한 인권 변호사를 포함한 활동가 세 명은 전년도인 2016년 런던 히스로 공항에서도 불법 침입해 시위를 벌인 것이 확인돼 가중 처벌로 유죄가 인정됐지만, 집행 유예로 교도소 생활은 피한 것으로 전해졌다.

@highlight

2년여 전 영국 런던에서 한 인권단체에 의해 강제 추방되지 못한 외국인 범죄자 난민 중에는 살인과 아동성폭행, 중상해 같은 범죄로 영국 교도소에 수감됐던 범죄자 25명이 포함돼 있었으며, 이중 6명은 아직 영국에 체류중인 것이 확인됐다고 영국 일간 데일리메일 일요판 메일온선데이가 21일 보도했다.