사진 제공 = MBC '전지적 참견 시점' 사진 제공 = MBC '전지적 참견 시점' 사진 제공 = MBC '전지적 참견 시점' 사진 제공 = MBC '전지적 참견 시점'

'전지적 참견 시점' 박진주와 매니저가 네버엔딩 '중독 콤비'에 등극한다.

두 사람 모두 구호와 회의에 중독됐다고 전해져 웃음을 자아낸다.

이 가운데 박진주와 매니저 간에 구호와 회의 안건이 화수분처럼 쏟아질 것이 예고돼 이목을 집중시킨다.

오늘(20일) 방송되는 MBC '전지적 참견 시점' 61회에서는 구호와 회의에 중독된 박진주와 매니저의 모습이 공개된다.

공개된 사진 속 주먹을 불끈 쥐고 파이팅 넘치는 박진주의 모습이 시선을 강탈한다.

이는 "구호 한 번 하시죠!"라는 매니저의 말에 구호를 외치는 상황이라고.

알고 보니 박진주와 매니저는 무슨 일이든 구호를 외치고 시작하는 '구호 중독'에 빠진 상태라고 전해져 폭소를 유발한다.

특히 박진주와 매니저는 두 사람의 이름을 합친 '진창 구호'를 시작으로 각종 구호 퍼레이드를 펼칠 것을 예고하고 있어 이들의 구호에 대한 궁금증을 유발한다.

뿐만 아니라 박진주와 매니저는 '회의 중독'이라고.

매니저는 체계적으로 계획을 짜고 행동에 옮기는 편인 박진주 덕분에 회의의 매력에 푹 빠졌다고 고백하며 '회의 예찬론자'의 면모를 드러낼 것으로 전해져 관심을 끈다.

이에 노트에 '오늘의 회의'라고 적은 채 열띤 회의 중인 두 사람의 모습이 포착돼 이들의 회의에 대한 관심을 한껏 끌어 올린다.

박진주와 매니저가 외칠 구호들은 과연 무엇일지 그리고 두 사람의 회의는 어떻게 흘러갈지는 오늘(20일) 방송되는 '전지적 참견 시점'을 통해 확인할 수 있다.

한편, '전지적 참견 시점'은 연예인과 최측근들의 말 못 할 고충을 제보받아 은밀한 일상을 관찰하는 본격 참견 예능 프로그램으로 이영자, 전현무, 송은이, 양세형, 유병재가 출연하며 매주 토요일 밤 11시 5분 방송된다.

@highlight

오늘 방송되는 MBC '전지적 참견 시점'에서는 무슨 일이든 구호를 외치고 시작하는 데다가 회의의 매력에 푹 빠진 박진주와 매니저가 ‘중독 콤비’의 면모를 드러낼 예정이다.