LA다저스 좌완 선발 클레이튼 커쇼가 이번 시즌들어 처음으로 두 자리 수 탈삼진을 기록했다.

커쇼는 21일(한국시간) 다저스타디움에서 열린 마이애미 말린스와 홈경기 선발 등판, 6이닝 2피안타 1볼넷 10탈삼진 무실점을 기록했다.

투구 수 97개였고, 시즌 평균자책점은 2.84로 내렸다.

지난 6월 19일 샌프란시스코 자이언츠와의 홈경기 이후 처음으로 2점대 평균자책점에 진입했다.

또한 이날 경기에서 이번 시즌 처음으로 두 자리 수 탈삼진을 기록했다.

자신의 통산 60번째 두 자리 수 탈삼진이기도 하다.

커쇼가 시즌 처음으로 두 자리 수 탈삼진을 기록했다.

사진(美 로스앤젤레스)=ⓒAFPBBNews = News1 커쇼는 이날 완벽했다.

포심 패스트볼, 슬라이더, 커브가 모두 완벽하게 구사됐다.

2회 첫 타자 브라이언 앤더슨을 커브로 루킹삼진 처리하는 모습에서는 전성기 시절 향기가 묻어났다.

3회까지 상대 타선과 첫 대결에서 단 한 명도 내보내지 않았다.

4회 잠깐 흔들렸다.

1사 이후 마틴 프라도의 투수 앞 땅볼을 제대로 처리하지 못해 안타로 내보냈고, 가렛 쿠퍼에게 수비 시프트 사이로 빠져나가는 우전 안타를 허용했다.

그러나 이어진 1사 1, 2루 위기에서 앤더슨을 우익수 뜬공으로 잡은 것을 시작으로 8명의 타자를 연속 아웃 처리했다.

6회말 공격에서 타격을 준비하던 그는 데이빗 프리즈로 대타 교체되며 이날 경기를 마무리했다.

이날 경기전까지 홈에서 9경기 6승 무패 평균자책점 2.52의 성적을 기록했던 그는 홈 무패 행진을 이어가게 됐다.

데이브 로버츠 감독은 경기 전 인터뷰에서 "클레이튼은 홈에서 항상 잘던지는 투수다. 홈에서 던지는 것을 좋아하고 편안해 한다. 홈팬들 앞에서 던지는 것을 즐기는 모습이다. 최고의 구위가 아니더라도 방법을 찾는다. 그가 대단한 투수인 이유가 여기에 있다. 류현진이 이번 시즌 보여주는 모습과 같다"며 커쇼의 투구에 대해 말했다.

@highlight

커쇼는 21일(한국시간) 다저스타디움에서 열린 마이애미 말린스와 홈경기 선발 등판, 6이닝 2피안타 1볼넷 10탈삼진 무실점을 기록해 LA다저스 좌완 선발 클레이튼으로 유명한 진가를 보여줌과 동시에 이번 시즌 처음으로 두 자리수 탈삼진을 기록해 화제가 되고 있으며 이에 대해 데이브 로버츠 감독은 "류현진이 이번 시즌 보여주는 모습과 같다"며 커쇼의 투구에 대해 호평을 했다.