힘과 높이에서 빠른 발로 진화하는 전북이 지난 20일 열린 방문경기에서 서울을 상대로 5연승을 기록하며 프로축구 K리그1 11경기 연속 무패 행진을 이어 갔다.

최근 포항 스틸러스에서 이적한 김승대(28)가 데뷔전 결승골을 넣은 데 힘입어 서울을 4-2로 꺾었다.

'전설의 매치'답게 유료 관중이 2만 8518명이나 몰렸다.

6월 16일 서울과 수원 삼성 경기(3만 2057명)에 이어 올 시즌 K리그1에서 두 번째로 많은 관중 기록이다.

전북 팬들은 버스 19대를 타고 서울월드컵경기장 원정응원석을 초록색으로 물들였다.

중앙 수비수인 홍정호(30·전북)와 수비수에서 올 시즌 공격수로 변신한 박동진(25·서울)이 나란히 두 골씩 기록하면서 불이 붙었다.

홍정호가 전반 28분 선제골을 넣자 전반 43분에는 박동진이 동점골을 넣었다.

후반 13분에 홍정호가 헤딩으로 앞서 나가자 곧바로 박동진이 다시 동점을 만들었다.

주인공은 김승대였다.

지난 17일 이적 후 곧바로 출전한 데뷔전에서 김승대는 후반 31분 서울 수비진 사이 공간을 꿰뚫으며 로페즈(29)의 침투패스를 받은 뒤 오른발로 마무리 지었다.

후반 38분에는 로페즈가 쐐기골까지 넣었다.

조세 모라이스 전북 감독이 추구하는 공격전술이 잘 어우러진 한판이었다.

최근 김신욱(31·상하이 선화)이 이적한 뒤 모라이스 감독은 곧바로 김승대를 영입했다.

김승대는 별명이 '라인 브레이커'일 정도로 상대 오프사이드를 무너뜨리는 침투가 특기다.

모라이스 감독은 "높이로 싸우는 것도 좋지만 지금 스쿼드에서는 스피드를 활용해야 한다. 그 부분을 만들고 싶었다"면서 "김승대를 영입한 이유다. 속도가 더해지면서 이제 전북은 스피드를 활용하는 팀이 됐다"고 강조했다.

한편 이날 인천 유나이티드는 후반 추가 시간 극적인 결승골로 포항을 2-1로 이기며 최근 4연패에서 탈출했다.

경남FC는 제주 유나이티드와 2-2로 비겼다.

@highlight

전북이 지난 20일 서울 월드컵 경기장 원정 경기에서 서울을 상대로 김승대의 결승골에 힘입어 4-2로 꺾으면서 5연승을 기록, K리그1 11경기 연속 무패 행진을 이어갔고 전북 팬들은 버스 19대를 동원해 원정 응원석을 초록색으로 가득 채웠다.