이완구 전 국무총리가 자유한국당의 2020년 총선승리가 불투명하다며 황교안 대표를 중심으로 당이 화합해야 한다고 강조했다.

이 전 총리는 19일 천안 축구센터에서 개최된 자유한국당 천안시 중앙위원회 워크숍에서 특강자로 나서 내년 총선승리를 위한 당의 화합을 주문했다.

이 전 총리는 "현재 문재인 정권의 경제 실패와 실정으로 우리당이 이길 것으로 생각하고 있는 것 같은데 이는 대단히 순진한 생각"이라며 "당원 중에는 우리가 집권당이라고 착각하는 사람들이 있는 것 같은데 우리는 야당으로 최악의 상황을 생각하고 준비해야 한다"고 말했다.

총선 승리를 위해서는 보수 단일화가 반드시 필요하다고 역설했다.

그는 "한국당이 지리멸렬한 분열 속에 힘을 내지 못하고 있는데 이미 지난 지방선에서 실패라는 경험을 했다"며 "현재 몇몇 정치인들의 이기심으로 보수 통합이 안 되고 있는데 보수라는 가치 아래 빅텐트를 쳐 모두 모여 힘을 합쳐야 한다"고 주장했다.

시대정신을 반영한 보수 가치 재정립의 필요성도 밝혔다.

이 전 총리는 "지금 현장에 있는 당원 중 20~40대 당원이 보이느냐"며 "우리당이 20~40대까지 젊은 층으로부터 외면받고 있는데 이들도 선거권을 가지고 있는 국민이기 때문에 이들의 마음을 얻을 수 있는 정책적 개발이 반드시 필요하다"고 꼬집었다.

이어 "우리 당이 추구하는 보수의 가치를 20~40대까지 추구하는 시대정신에 새롭게 반영할 수 있어야 한다"며 "이 가치를 만들지 못하면 향후 어떤 선거에서도 승리할 수 없을 것"이라고 역설했다.

황교안 대표에 대해서는 정치무대에 잘 적응하고 있다고 평가했다.

그는 "흔들리는 한국당을 잡기 위해서는 황교안 대표를 중심으로 합심해야 한다"며 "사실상 정치 신인인 황 대표가 나름대로 잘 적응하고 있고 일부 부족한 점도 있겠지만, 이는 중진 의원들이 잘 보완해줘야 할 문제다"고 지적했다.

천안갑으로의 총선출마가 유력한 상황에 대해서는 여전히 말을 아꼈다.

이완구 전 총리는 "아직 여러 곳에서 러브콜이 오고 있는 것이 사실"이라며 "이완구 개인의 승리가 아닌 한국당의 승리를 위한 지역으로 출마할 것이며 늦지 않은 시간 내에 출마지역을 발표할 것"이라고 말했다.

@highlight

이완구 전 국무총리가 자유한국당의 2020년 총선승리가 불투명하다며 황교안 대표를 중심으로 당이 화합해야 함을 주장하였는데, 보수라는 가치 아래 빅텐트를 쳐 모두 모여 힘을 합쳐야 한다며 한국당의 승리를 위한 지역으로 출마할 것이며 늦지 않은 시간 내 출마지역을 발표하겠다고 밝혔다.