중국 진나라 때 하통이라는 사람이 있었다.

그는 학식이 넓고 웅변을 잘해 많은 사람들이 그의 재주와 능력을 아깝게 여겨 벼슬을 권유했으나, 욕심이 없고 담백한 하통은 번번이 거절하곤 했다.

한 번은 태위라는 벼슬직에 있던 친구인 가충이 하통을 이용하면 그의 재간과 학식으로 세력을 휘감아 잡을 수 있겠다고 생각하고 하통을 설복하기로 작정했다.

그리하여 자신이 이끄는 군대를 소집하여 완전 무장시키고는 하통에게 열병을 하도록 권하면서 이렇게 말했다.

"자네가 내 부탁을 들어 벼슬을 맡아 준다면 이 많은 군대는 모두 자네가 지휘하게 되는 거야. 어떤가? 위무가 당당하지 않은가?"

그러자 하통은 "그렇구먼, 군대가 위풍이 있고 사기가 충만해 보이는군. 한데 난 취미가 없어"라고 담담하게 거절했다고 한다.

"얼마나 아름다운가, 이건 보통 사람들이 누릴 수 있는 게 아니네. 자네가 나서 준다면 이들 미희들은 다 자네의 소유일세" 하고 또 다시 벼슬을 권하는 것이었다.

그러나 인간됨이 깨끗한 하통은 눈앞에 있는 미희가 보이지 않는 듯 의지가 조금도 흔들리지 않았다고 한다.

가충의 충고도, 갖은 유혹도 하통의 마음을 전혀 움직이지 못한 것이다.

이에 가충은 하통을 가리키며 "정말로 나무로 만든 사람에 돌로 만든 마음이야"라고 말했다고 한다.

목인석심(木人石心)은 의지가 굳어 어떤 유혹에도 마음이 흔들리지 않는다는 말로 쓰여지고 있다.

목인(木人)은 나무로 만든 '사람의 형상'을 뜻하고 석심(石心)은 '돌과 과 같은 마음'을 나타낸다.

즉 의지가 굳어 어떤 유혹에도 마음이 흔들리지 않음을 나타내는 말이다.

또 고집불통(固執不通:고집이 세어 조금도 변통성이 없음)이라고도 한다.

@highlight

중국 진나라 때 하통이라는 사람은 학식이 넓고 웅변을 잘해 많은 사람들이 그의 재주와 능력을 아깝게 여겨 벼슬을 권유했으나, 욕심이 없고 담백해 번번이 거절하여 어떤 유혹에도 마음이 흔들리지 않는다는 말로 목인석심(木人石心), 나무로 만든 사람에 돌로 만든 마음이라고 하였다.