고진영-호주교포 이민지가 미국여자프로골프(LPGA) 투어 팀 경기 다우 그레이트 레이크스 베이 인비테이셔널(총상금 200만 달러)에서 아쉽게 준우승했다.

고진영-이민지는 21일(한국시간) 미국 미시간주 미들랜드의 미들랜드 컨트리클럽(파70·6256야드)에서 열린 대회 마지막 날 포볼(베스트볼) 경기에서 12언더파 58타를 몰아쳐 합계 21언더파 259타를 기록, 시드니 클래튼(미국)-재스민 수완나푸라(태국)에 이어 준우승했다.

이번 대회는 2명이 한 조로 경기하는 팀 경기 방식으로 열렸다.

1, 3라운드에선 2명이 하나의 공으로 경기하는 포섬(얼터에니트샷) 방식, 2라운드와 4라운드에선 2명이 각자의 공으로 경기해 좋은 성적을 반영하는 포볼(베스트볼) 방식의 72홀 스트로크 팀 경기로 우승자를 가렸다.

고진영(오른쪽)과 이민지(왼쪽)이 팀 경기 준우승을 차지했다.

사진=AFPBBNEWS=News1 고진영-이민지는 3라운드까지 11위에 그쳐 우승은 힘들어 보였다.

그러나 이날 엄청난 몰아치기에 성공, 2위까지 순위를 끌어올리는 저력을 보였다.

시드니 클랜튼과 재스민 수완나프라도 이날 11언더파 59타를 몰아치며 우승을 합작했다.

클랜튼은 데뷔 첫 승, 수완나푸라는 지난해 마라톤 클래식 이후 2승째를 달성했다.

우승상금은 각각 24만 달러씩 받았고, 2년 간 LPGA 투어 출전권도 손에 쥐었다.

2라운드까지 공동 2위에 올라있던 최나연-신지은은 이날 9언더파 61타를 쳐 최종합계 20언더파 260타를 기록, 모리야와 에리야 쭈타누깐(태국) 자매조와 함께 공동 3위로 대회를 마쳤다.

@highlight

21일 미국 미시간주 미들랜드의 미들랜드 컨트리클럽에서 열린 미국여자프로골프(LPGA) 투어 팀 경기 다우 그레이트 레이크스 베이 인비테이셔널 대회 마지막 날 포볼(베스트볼) 경기에서 고진영-이민지가 합계 21언더파 259타를 기록하며 시드니 클래튼(미국)-재스민 수완나푸라(태국)에 이어 준우승했다.