郡 "소규모로 곳곳에 조성할 것" ▲ 금산읍 비선길과 건삼전길로 이어지는 구도심 지역이 사람들로 북적이고 있다.

금산 구도심 지역의 주차난 문제 해결이 시급한 과제로 떠오르고 있다.

주차공간 부족으로 불법 주정차 차량이 늘어나면서 통행 불편이 가중되고 있지만 지자체는 뚜렷한 방안을 내놓지 못하면서 주민들의 끊임없는 볼멘소리가 이어진다.

주차수요가 많은 구도심은 금산읍 비선길과 건삼전길로 이어지는 곳으로, 금산시장과 농협은행, 금산중앙신협 등 다양한 상가와 시장이 밀집해 있어 평소에도 유동인구가 많은 지역이다.

장이 서는 날에는 행인과 차량으로 극심한 혼잡이 빚어진다.

주변도로와 길목에 주정차된 차량을 피해 장을 보는 주민들과 비좁은 길 사이로 행인을 스쳐 지나가는 차량을 자주 볼 수 있다.

주차난이 해가 거듭될수록 심각해지는 가운데 지자체는 이렇다 할 해결책을 내놓지 못하고 있다.

공영주차장 조성은 지역 주차난의 심각성을 인식한 문정우 군수가 제시한 핵심공약 사항 중 하나다.

그 일환으로 현재 군은 올해말 완공을 목표로 옛 경찰서 관사(758㎡, 25면)와 산림조합 뒷편(269㎡, 9면)에 주차장 조성을 계획 중이다.

군의 계획에 일각에선 실효성에 의문을 제기하는 목소리도 나온다.

문 군수의 또 다른 공약사항인 도시재생 뉴딜사업과 맞물려 주차공간을 확보하고 유동인구가 많은 구도심 지역의 주차난을 해결해 구도심 활성화에 적극 나서야 한다는 지적이다.

주민 김모(59) 씨는 "주차난이 심각한 지역에 주차장 확보를 위한 노력을 기울여야 한다. 구도심 지역이 공영주차장 대안으로 최적지"라면서 "낙후된 구도심 활성화를 위한 첫단계로 주차장 확보가 가장 시급하다"고 덧붙였다.

군 관계자는 "대규모 공용주차장 조성에 노력하고 있는 타 지자체와는 달리 금산군은 소규모 주차장을 많이 확보하는 방안으로 효율성을 극대화해 나갈 계획"이라고 밝혔다.

@highlight

상가와 시장이 밀접해 평소 많은 유동인구와 복잡한 길로 심각한 주차난을 겪고 있는 금산 구도심 지역의 주차난 해결이 시급한 과제로 제기된 가운데 지자체는 뚜렷한 해결책을 제시하지 못하고 있다.