장애인펜싱의 활성화 및 저변확대를 위한 '5회 충북도지사배 전국장애인펜싱대회'가 19일부터 21일까지 청주 곰두리체육관에서에서 성황리에 개최됐다.

대한장애인체육회,문화체육관광부,국민체육진흥공단,충북도장애인체육회에서 후원하고 대한장애인펜싱협회와 충북장애인펜싱협회에서 주최, 주관한 이번 대회는 전국 17개시도 총 60여명의 선수가 참여해 멋진 대결을 펼쳤다.

충북도는 10명의 선수단을 구성해 은메달 2개, 동메달 5개를 획득했다.

남자 에페 충북 윤월재 선수는 접전 끝에 국가대표 박천희 선수(세종GKL)를 15대 10으로 꺾는 이변을 보였지만 아쉽게 강원도 장종호 선수에게 패하며 은메달을 목에 걸었다.

여자 플뢰레 김혜수 선수는 준결승에서 서울 이예리선수를 15대 3으로 손쉽게 승리했지만, 결승에서 국가대표 김선미 선수에게 패하며 은메달을 획득했다.

이밖에 임은정 선수는 여자 플뢰레와 에페에 출전해 각각 동메달을 획득했다.

플뢰레에서 은메달을 획득한 김혜수 선수는 사브레에서 동메달을 추가했다.

남자에페 윤영석과 남자사브르 윤월재 선수도 각각 동메달을 획득했다.

이번대회는 국가대표 선수로 구성된 세종 GKL 실업팀 선수단이 가장 좋은 성적을 거뒀으며 경기도와 강원도 역시 좋은 성적을 거뒀다.

이중근 충북도장애인체육회 사무처장은 "충북도지사배 전국장애인펜싱대회는 매년 참가 선수가 많아지고 실력도 일취월장하고 있다"며 "참가 선수들의 안전을 최우선 과제로 삼고 대회 준비에 만전을 기했으며, 앞으로도 선수들의 저변확대 및 경기력 향상의 밑거름이 될 수 있는 대회가 되도록 최선을 다하겠다"고 말했다.

이 처장은 이와함께 "충북도 빠른 시일내 실업팀을 창단해 펜싱이 전국 최강의 자리로 올라갈 수 있도록 뒷받침하겠다"고 덧붙였다.

@highlight

장애인펜싱의 활성화 및 저변확대를 위한 '5회 충북도지사배 전국장애인펜싱대회'가 전국 17개시도 총 60여명의 선수가 참여한 가운데 지난 사흘간 청주 곰두리체육관에서에서 성황리에 개최되었으며, 경기도와 강원도가 우수한 성적을 거두는 등 선전을 했으며, 이중근 충북도장애인체육회 사무처장은 "매년 참가 선수와 실력이 늘어나고 있는만큼 안전한 대회준비를 위해 최선을 다할 것"이라고 의견을 밝혔다.