‘노쇼’ 사건과 관련, 카페 주인이 본인 SNS에 당시 주문 예약을 마치고 준비한 한라봉차 모습을 올렸다.

제주에서 국토대장정을 하던 지역 대학생들이 ‘노쇼’로 시민들의 공분을 사고 있다.

제주에서 카페를 운영하는 B씨는 지난 19일 오후 자신의 SNS를 통해 “오후 3시쯤 60명 단체 예약문의가 들어왔는데 국토대장정을 하는 대구지역 A대학교 학생들이 비에 젖은 채로 방문할 수 있는지 물었다”며 “안타까운 마음에 흔쾌히 승낙하고 비를 맞아가며 플라스틱 의자를 구해 닦았다”고 밝혔다.

이어 B씨는 “학교 측 관계자가 오후 5시30분까지 한라봉차 60잔을 테이크아웃 잔(일회용 잔)에 준비해 달라고 해 5시10분까지 기본 준비를 마쳤다”며 “특히 학교 관계자가 할인을 요구해 잔당 500원씩 깎아 주겠다고 했으나 할인이 그것밖에 안되냐며 목소리를 높였다”고 설명했다.

제주 모카페 운영자 SNS에 토로 “교직원이 약속시간 몇분 전 철회”

해당 카페는 다른 손님들도 배려를 해야하기 때문에 한라봉차 60잔을 주문받는 즉시 기본 준비를 모두 마쳤다고 밝혔다.

하지만 학생들이 카페에 도착하기 몇 분 전 카페를 찾은 학교 관계자는 일방적으로 주문을 취소했다.

이 소식을 접한 대구지역 온라인 커뮤니티에서는 “대구 학생들 제주까지 가서 창피한 행동을 했다” “해당 대학 총장이 직접 사과해야 한다” “꼬리 자르기 하면 안 된다” “학교 관계자 때문에 학생들까지 욕 먹는 거 보니 답답하다” 등의 반응을 보였다.

이와 관련, A대학 총학생회는 “해당 카페의 노쇼는 태풍 ‘다나스’로 인한 기상악화로 일정에 차질이 생겨 주문을 취소한 것”이라며 “담당 교직원의 일방적인 취소로 이러한 사건이 일어났다”고 해명했다.

이어 총학생회는 “20일 대학 관계자와 총학생회장 등이 해당 카페를 함께 방문해 사과하고 보상을 약속했다”고 덧붙였다.

@highlight

국토대장정을 하던 대구 지역 대학생들이 한라봉차 60잔 주문하여 카페 주인은 플라스틱 의자까지 구해 비 맞으면서  닦아 놓았는데 도착 몇 분 전에 일방적으로 취소하여 시민들의 공분을 사고 있다.