손태승 회장 취임 이후 우리금융그룹이 시장금리 하락 등 우호적이지 않은 환경에서도 경상기준 사상최대 상반기 실적을 기록했다.

우리금융그룹은 22일 연결재무제표 기준 올해 상반기 당기순이익이 1조1790억원을 기록했다고 밝혔다.

이는 경상기준 사상최대 실적이며, 지난 1분기5687억원에 이어 2분기에도 시장 기대치를 웃도는 6103억원의 실적을 달성한 데 따른 것이다.

우리금융 관계자는 "우량자산 위주 자산성장과 핵심예금 증대를 통한 조달구조 개선, 비이자이익 호실적, 건전성 추가 개선이 작용한 결과"라고 설명했다.

영업력을 나타내는 핵심지표인 이자이익과 비이자이익으로 구성된 순영업수익은 전년 동기 대비 5.8% 증가한 3조5423억원을 달성했다.

이자이익은 혁신성장 기업 중심의 중소기업 대출증가와 핵심예금 증대를 통한 조달구조 개선으로 견조한 성장세를 보였다.

비이자이익은 펀드 및 방카슈랑스(은행창구에서 보험 판매)를 중심으로 한 자산관리부문의 꾸준한 성장을 바탕으로 전년 동기 대비 5.0%, 특히 전 분기 대비 25.5% 각각 증가했다.

자산관리부문 수수료이익은 미래 성장동력으로 중점 추진한 결과 어려운 영업환경에도 전년 동기 대비 1.6% 성장했고, 분기 기준으로도 두 자릿수의 강한 성장세를 보였다.

미래성장 동력의 또 다른 축인 글로벌부문 순이익도 뚜렷한 성과를 보이며 전년 동기 대비 26.7% 증가한 1230억원 수준을 나타냈다.

자산건전성(은행기준) 부문은 건전성 중심의 여신문화와 우량자산 위주의 포트폴리오 개선의 결과로 고정이하여신(NPL) 비율 0.43%, 연체율 0.32%를 기록, 낮은 수준을 유지했다.

또 우량자산 비율 85.3%로 기업대출 위주의 자산성장에 불구하고 전 분기 대비 0.2%p 개선됐고 대손충당금 적립률도 1.5%p 향상된 120.4%를 기록했다.

한편 우리은행의 경우 개별 기준 상반기 순익은 1조1523억원을 기록했으며 계열사별 순익은 우리카드 665억원, 우리종합금융 222억원이었다.

@highlight

우리금융그룹은 올 상반기 순익 1조1790억원을 기록하며 시장 기대치를 웃도는 사상최대의 상반기 실적을 달성했다고 22일 밝혔다.