제주특별자치도는 에너지 소비가 많은 건물에 에너지 절감과 온실가스 감축을 의무화 또는 권장하는 녹색건출물 설계기준을 마련, 시행한다고 22일 밝혔다.

이번 사업은 세계환경수도와 탄소없는 섬 조성 등 친환경 정책과 더불어 건축물에 친환경 및 에너지 절약 설계기준을 제시해 녹색건축물 조기 정착과 활성화를 도모하는 것이 목적이다.

녹색건축물 설계 기준의 적용 대상은 ▷30세대 이상의 주택건설사업계획 승인 대상 공동주택 ▷연면적 500㎡ 이상인 에너지절약계획서 제출대상 건축물 등이다.

단독주택, 동·식물원, 냉난방 설비 미설치 대상 건축물은 제외된다.

적용시기는 건축물 규모에 따라서 다르다.

500세대 이상 주거하고 연면적 합계 1만㎡인 건축물 'A분야'와 300~500세대가 주거하고 연면적 합계 3000~1만㎡인 'B분야', 30세대 미만이 거주하면서 연면적 합계 500~3000㎡인 'C분야'는 오는 10월 17일부터 적용된다.

단, C분야의 민간 건축물은 내년 1월부터 시행한다.

설계기준 내용을 보면 환경성능 및 관리 부문와 에너지 부문을 구분한다.

환경성능 부문은 녹색건축과 물순환관리, 실내환경 등 3가지로 진행한다.

A·B분야 건축물은 녹색건축 인증을 의무적으로 받아야 하며, 절수형 기기는 모든 분야 건축물이 3급 수준 이상으로 사용해야 한다.

빗물 및 유출 지하수 이용은 A분야 건축물이 2급 수준 이상 설치해야 한다.

환경관리 부문의 경우 공공건축물은 저녹스 보일러와 전기자동차 주차 및 충전시설 설치 등이 의무이며, 민간건축물은 권장사항으로 적용할 방침이다.

또 에너지효율등급은 A분야 건축물은 1등급 이상, B분야 건축물은 2등급 이상 받아야 한다.

제주도는 녹색설계기준을 적용한 건축물에 용적률과 높이를 최대 15% 완화하고, 취득세 15%를 경감할 예정이다.

제주도 관계자는 "녹색건축이 활성화되면 앞으로 30년간 165만t 이산화탄소가 감소해 온실가스 감축효과가 나타날 것"이라고 내다봤다.

@highlight

제주특별자치도는 친환경 정책과 더불어 녹색건축물 조기 정착을 위한 목적으로 녹색건축물 설계기준을 마련해 시행할 예정이며 30세대 이상의 공동주택 및 연면적 500㎡ 이상인 에너지절약계획서 제출대상 건축물 등에 적용한다고 22일 밝혔다.