우리나라 유림의 대표적 독립운동인 ‘파리장서’ 운동을 주도한 면우 곽종석(1846~1919) 선생의 생가가 복원되는 등 경남 산청군 단성면 남사예담촌 일원(사진)에 ‘독립운동 100주년 기념 테마공원 조성 사업’이 추진된다.

산청군은 단성면 남사예담촌을 중심으로 유림의 독립운동을 관광자원화하려고 기념테마공원 조성 사업을 본격 추진한다고 22일 밝혔다.

이는 ‘한국에서 가장 아름다운 마을 제1호’ 남사예담촌을 유림독립기념관과 면우선생을 기리는 이동서당, 파리장서기념탑 등 유림독립운동 역사와 연계해 관광자원화하려는 것이다.

이에 산청군은 3월 행정안전부와 경남도에 특별교부세 사업을 신청하는 한편 ‘3·1운동 100주년 기념 공모 사업’에 선정돼 총사업비 23억 원(특별교부세 11억 원, 도비 2억 원, 군비 10억 원)을 확보했다.

군은 오는 10월께 실시설계 용역이 마무리되는 대로 기념 테마공원 조성사업을 본격 추진할 예정이다.

이 사업은 유림독립기념관과 이동서당 인근에 면우 곽종석 선생의 생가를 복원하는 것이 골자다.

독립운동 체험시설과 테마공원도 함께 만든다.

군은 실시설계와 행정절차 등을 올해 10월까지 완료한 뒤 올해 안으로 생가복원 공사를 착공, 내년 말까지 사업을 완료할 계획이라고 전했다.

특히 군은 이번 사업이 단순히 3·1운동 100주년을 기념하는 사업에 그치지 않도록 남사예담촌 일대를 우리나라 유림 독립운동의 성지로 개발할 방침이다.

남사예담촌의 기존 관광자원에 더해 역사 탐방로를 갖추는 등 남사예담촌 일대를 관광객들이 유림 독립운동의 이념과 자긍심을 느낄 수 있는 체험 장소로 만든다는 계획이다.

현재 남사예담촌에는 유림 독립운동을 기리는 유림독립기념관과 파리장서의 내용이 새겨진 파리장서기념탑 등이 건립돼 있다.

@highlight

산청군은 독립운동 100주년 기념 테마공원 조성 사업을 추진하여 한국에서 가장 아름다운 마을 제1호 남사예담촌을 파리장서운동을 주도한 면우 곽종석 선생의 생가 복원, 유림독립기념관 등 유림독립운동 역사와 연계한 관광자원화를 꾀할 계획이며 특히 군은 이번사업을 계기로 남사촌일대를 우리나라 독립운동 성지로 개발할 예정이다.