메디셀에서는 피부온도에 반응하여 유효성분을 피부 진피층까지 전달하는 경피 약물전달 원천 기술을 바탕으로 이를 하이드로겔 마스크팩 및 기능성 패치에 접목하여 천연 유효 성분들이 인체의 피부 온도 36.5°c에 반응하여 자연스럽게 녹으면서 피부 진피층까지 깊숙이 유효성분이 전달되는 하이드로겔 마스크팩 및 기능성 패치 ODM 전문 제조업체로 입지를 강화하고 있다.

이러한 기술 자부심은 최근 ODM(생산자개발공급방식)으로 제조, 유통 업체에 공급한 V라인 리프팅 마스크 팩이 국내 홈쇼핑에 소개되면서 2의 K-뷰티 붐을 조성하고 있는 가운데 중국 및 해외 현지 바이어의 수출계약 문의가 이어지고 있다.

또한 이러한 원천기술을 바탕으로 메디셀은 눈의 피로를 완화하고 눈주름 개선은 물론 숙면에도 도움을 주는 '굿 나잇 링클레스 패치'를 개발하여 특허 제10-1563324호 : 피부온도 감응형 기능성 하이드로겔을 이용한 눈피로 완화 및 숙면유도 패치에 대해 특허등록을 완료하고 관련 제품을 출시 했다.

메디셀이 개발한 눈 피로 완화 및 수면유도 패치는 눈 주위 부분을 전체적으로 관리할 수 있는 '고글(Goggles)형'과 눈 밑 주름의 집중적 관리가 가능한 '아이(Eye)형'으로 구분된 '굿 나잇 링클레스 패치'는 신축성 스판덱스 원단에 고농축 하이드로겔을 도포하는 겔 타입의 패치로 하이드로겔의 유효성분들이 눈 가에 집중적이고 지속적으로 영양을 공급해 주는 방식이다.

한편 메디셀은 "고농축 하이드로겔 마스크팩과 기능성 패치 제조 원천기술인 TDDS를 응용하여 국내는 물론 해외시장 ODM 물량을 대폭 늘려갈 계획이라고 밝힌 가운데 화장품 제조 GMP 글로벌 스탠다드 기준인 ISO 22716인증을 통해 제품 안전 및 품질관리를 세계적으로 인정받았다.

@highlight

패치 ODM 전문 제조업체인 메디셀이 눈의 피로를 완화하고 눈주름을 개선해주는 '굿 나잇 링클레스 패치'를 개발하여 특허등록을 완료한 가운데, 최근 ODM으로 제조한 V라인 리프팅 마스크팩 등이 중국 및 해외 현지 바이어의 수출 문의가 이어지는 것으로 알려졌다. 