경영 경기가 한창인 남부대학교 시립국제수영장 출발대의 장비가 연이어 고장을 일으키면서 선수들의 불만을 샀다.

22일 오전에 열린 남자 배영 100ｍ 예선경기.

7조 6번 레인에 입수해 출발 준비를 마친 이탈리아의 시모네 사비오니(23)는 출발신호와 동시에 발판을 힘차게 밀었지만 앞으로 나아가지 못했다.

발판의 고정장치가 풀리면서 추진력을 받지 못한 것이다.

배영은 종목 특성상 입수한 상태에서 손잡이를 잡고 발판에 발을 고정시킨 채 준비 자세를 취한다.

다른 선수들이 레이스를 펼치는 동안 경기장을 빠져나온 그는 심판장에게 이 부분을 어필했다.

그리고 주장이 받아들여지면서 사비오니는 다시 레이스를 펼칠 수 있는 기회를 얻었다.

이번에는 ‘나홀로’ 배영이었다.

사비오니는 많은 관중의 박수를 받으며 홀로 레인에 입수했다.

하지만 이번에도 발판이 제 역할을 하지 못하면서 사비오니는 3차 시도 끝에 어렵게 자신의 기록을 완성할 수 있었다.

그리고 53.85초를 기록한 사비오니는 13위로 16위까지 진출하는 준결승에 올랐다.

경기를 마친 사비오니는 “경기 전 심판진들에게 발판에 문제가 있음을 이야기했지만 받아들여지지 않았다”며 “2차 시기에도 발판이 고장 나면서 심리적으로 매우 흔들렸다.

다행히 준결승에 진출했지만 나에게만 왜 이런 일이 계속 일어나는지 모르겠다”고 말했다.

실제로 사비오니는 지난 2017년 12월에 열린 유럽선수권대회 200ｍ 혼영 계영 결선 경기에서도 발판이 고장나 8위에 머물렀던 좋지 않은 기억이 있다.

한편 앞서 5조 8레인에서 경기를 치른 트리니다드 토바고의 딜런 카터(23)도 재경기 끝에 어렵게 준결승에 진출했다.

그는 첫 시기에 55초33을 기록해 전체 30위로 18명이 겨루는 준결승 진출에 실패했지만, 발판 고장으로 인한 재경기 권한을 부여받고 홀로 뛰어 54초03로 기록을 끌어올렸다.

16위에 오른 카터는 17위를 0.01초 차이로 누르고 준결승에 진출했다.

@highlight

22일 오전 남자 배영 100ｍ 예선경기가 열린 남부대학교 시립국제수영장 출발대의 장비가 연이어 고장을 일으키면서 선수들의 불만을 샀다.