정부세종청사 공무원들의 출퇴근버스가 또 다시 도마에 올랐다.

수도권에서 정부세종청사를 오가는 통근버스의 탑승률이 50%에 불과한 것으로 나타나면서다.

버스 좌석 절반이 빈 채로 운행되는 셈으로 극히 비효율적이다.

정부세종청사 통근버스를 없애야 한다는 주장은 오래전부터 제기돼 왔다.

통근버스 운영에 매년 수십억원의 예산이 들어가는데다, 무엇보다 공무원들의 세종시 정착을 저해한다는 이유에서다.

올해 정부세종청사 통근버스 예산은 76억1300만원으로 지난해 69억500만원 보다 7억800만원 증가했다.

지난 2월 행정안전부 이전과 다음 달 과학기술부 이전으로 통근버스 수요가 새로 발생했기 때문이다.

지난해에는 통근버스 65대를 운행했는데 올해는 9대 늘어난 74대를 운행하고 있다.

통근버스 예산은 2014년 99억6300만원으로 정점을 찍은 후 매년 줄고 있지만 이전기관이 늘어날수록 예산이 증액되는 구조다.

통근버스를 없애라는 지역의 요구와는 정반대다.

시민단체들은 통근버스 이용률이 낮은 만큼 운행을 단축하거나 중단하라고 요구한다.

공감이 가는 대목이다.

수도권을 오가는 통근버스의 올 1~4월 평균 탑승률은 49.9%에 불과하다.

세종과 대전권으로 운행되는 통근버스의 탑승률도 55.4%에 머문다.

통근버스는 세종시 이전기관 공무원들의 편의를 위해서 도입됐다.

운행을 시작한지 벌써 8년이나 지났는데도 폐지 소식은 들리지 않는다.

당장 폐지를 못한다면 로드맵이라도 제시해야 옳다.

세종으로 이전한 11개 부처 장·차관들부터 세종시 근무에 애착을 가져야 한다.

행정안전부, 농림축산식품부, 해양수산부 등 상당수 부처 장관들은 평균 주 2일 세종관사에서 생활하는 것으로 확인됐다.

관사이용이 극히 저조한 실정이다.

정부가 각 부처 장·차관들의 서울 집무실을 연말까지 완전 폐쇄하기로 한 마당에 언제까지 통근버스 운행을 위해 혈세를 쏟아 부어야 하나.

@highlight

수도권에서 정부세종청사를 오가는 출퇴근통근버스의 탑승률은 50%에 불과한데, 올해 통근버스 예산은 지난해 69억500만원 보다 7억800만원이 증가한 76억1300만원으로 증가하여 논란이 되고 있다.