캐세이퍼시픽항공이 자사 뉴스레터 구독 회원에게 항공권 구매시 사용할 수 있는 10% 할인코드를 증정하는 ‘프로모션 더 스페셜’을 진행한다고 22일 밝혔다.

‘프로모션 더 스페셜’은 캐세이퍼시픽 홈페이지를 통해 뉴스레터 구독 신청을 한 회원들에게 홍콩과 타이베이를 비롯해 동남아 호주 뉴질랜드 유럽 등 총 42개 노선으로 가는 일반석 항공권을 최대 10%까지 할인 받을 수 있는 코드를 제공하는 행사다.

구독 신청 및 항공권 구매 기간은 22일부터 8월 23일까지다.

비회원은 홈페이지를 통해 회원가입 후 뉴스레터 구독 신청을, 비구독회원은 로그인 후 구독 신청을 하면 된다.

뿐만 아니라 기존에 뉴스레터를 구독하던 캐세이퍼시픽 회원, 아시아 마일즈 및 마르코 폴로 클럽 회원도 로그인시 할인코드 확인이 가능하다.

제공받은 할인코드는 홈페이지에서 항공권 예약시 코드 입력란에 기입하면 된다.

더 스페셜 프로모션을 이용하면 홍콩 일반석 왕복항공권은 22만 3900원부터, 타이베이는 22만 4600원부터 구매할 수 있다.

방콕은 32만 7300원부터 떠날 수 있으며, 여름철 무더위를 피할 수 있는 호주 브리즈번 일반석 왕복항공권은 78만 8400원부터다.

지난 해 신규 취항한 더블린 일반석 왕복항공권은 61만 4100원부터 구매할 수 있다.

여행 기간은 22일부터 2020년 3월 31일까지로, 여름 휴가 또는 하반기 휴가를 계획하고 있다면 눈 여겨 볼 만하다.

이 가격은 세금 및 유류할증료를 포함한 1인 가격이다.

캐세이퍼시픽 한국지사에서 새롭게 선보이는 특가 프로모션 더 스페셜은 인기 있는 노선만 모아 합리적 가격에 제시하며 일 년에 두 번 실시한다.

캐세이퍼시픽 뉴스레터를 구독하면 항공 특가 및 다양한 혜택, 최신 이벤트와 프로모션을 가장 먼저 받아볼 수 있으며 신규 취항지, 공항 라운지 소식 등 여행 관련 최신 뉴스도 확인할 수 있다.

@highlight

22일 캐세이퍼시픽항공이 자사 뉴스레터 구독 회원을 대상으로 ‘프로모션 더 스페셜’을 진행할 예정이며, 해외 총 42개 노선의 일반석 항공권을 최대 10%까지 할인받을 수 있는 코드를 제공하는 행사이다. 