검찰이 22일 울산 경찰의 피의사실 공표 사건에 대한 수사 계속 여부에 대해 심의에 들어갔다.

심의 결과는 23일께 당사자에게 통보할 예정인 것으로 알려졌다.

대검찰청 산하 검찰수사심의위원회는 이날 오후 3시 회의를 열고 울산지검이 요청한 ‘경찰관 피의사실 공표 사건’의 수사 계속과 기소 여부를 심의했다.

수사심의위는 검찰수사의 절차 및 결과에 대한 국민 신뢰를 높이기 위해 수사 계속 여부, 기소 여부, 구속영장 청구 여부 등을 심의한 뒤 결정 내용을 권고하는 대검 직속 기구다.

양창수 전 대법관을 위원장으로 해 15명의 민간 위원으로 구성돼 있다.

울산지검에선 황의수 차장검사가 위원회에 참석해 수사 배경과 필요성에 관해 설명했다.

올 1월 울산경찰청은 울산과 부산 등지에서 활동한 가짜 약사 사건을 처리하며 ‘약사 면허증을 위조한 피의자를 구속했다’는 내용으로 보도자료를 배포했다.

울산지검은 피의자가 공인에 해당하지 않는데도 경찰이 기소 전에 피의사실을 공표했다며 수사계장급 한 명과 팀장 한 명 등 경찰관 2명을 입건해 수사해 왔다.

형법(126조)은 수사기관이 직무 과정에서 알게 된 피의사실을 기소 전에 외부에 누설하면 3년 이하 징역이나 5년 이하 자격정지로 처벌한다.

하지만 1953년 형법 제정 이후 검찰이 이 조문을 적용해 피의자를 재판에 넘긴 적은 없다.

수사심의위의 심의 결과에 따라 수사가 계속돼 기소로 이어지면 피의사실 공표죄로 재판을 받는 첫 사례가 된다.

반대로 ‘계속 수사가 적절하지 않다’고 판단할 경우 검찰 수사가 급격히 위축되거나 중단될 가능성이 크다.

수사심의위 결정이 강제성은 없지만 수사의 공정성과 객관성을 검증하는 공적 기구인 만큼 검찰이 그 결과를 무시하기는 어렵다는 것이 중론이다.

이와 관련, 지난 8일 열린 윤석열 검찰총장 후보자 인사청문회에서 더불어민주당 이철희 의원이 “그동안 피의사실공표죄로 한 명도 처벌받지 않았는데, 느닷없이 경찰 수사관을 입건하는 것은 오해의 여지가 충분하다”고 지적하기도 했다.

경찰이나 지역 법조계도 수사보다는 제도 개선을 통해 해결해야 한다는 의견이 주를 이룬다.

@highlight

올 1월 울산경찰청은 약사 면허증을 위조한 피의자를 구속했다는 내용의 보도자료를 배포했는데 울산지검은 피의자가 공인이 아님에도 경찰이 기소 전에 피의사실을 공표했다는 혐의로 경찰관 2명을 입건해 수사를 진행했으며 대검찰청 산하 검찰수사심의위원회에서는 22일 이 사건에 대하여 수사 계속과 기소 여부를 심의했다.