문재인 대통령은 22일 "국제분업 체계에서 평등하고 호혜적인 무역을 지속하기 위해서는 산업 경쟁력 우위 확보가 필수적이라는 것을 다시 한번 인식하게 됐다"며 "우리는 할 수 있다"고 말했다.

문 대통령은 이날 오후 청와대에서 주재한 수석·보좌관 회의에서 "지금까지 우리는 가전·전자·반도체·조선 등 많은 산업 분야에서 일본의 절대우위를 하나씩 극복하며 추월해왔다"며 이같이 밝혔다.

일본의 수출 규제 조치로 소재·부품 등의 일본 조달선이 축소되더라도 수입처 다변화와 국산화 등을 통해 '극일'(克日) 의지를 드러낸 것으로 풀이된다.

문 대통령은 "자유무역 질서를 훼손하는 기술 패권이 국가 경제를 위협하는 상황에서도 신기술의 혁신 창업이 중요한 해법이 될 수 있다"며 "특히 부품·소재 분야 혁신 산업과 기존 부품·소재 기업의 과감한 혁신을 더욱 촉진하겠다"고 밝혔다.

문 대통령은 "이 분야에서도 유니콘 기업과 강소 기업들이 출현하길 기대한다"며 "정부는 지금의 어려움을 오히려 기회로 삼아 부품·소재 산업의 경쟁력 강화와 제조업 혁신을 위해 국가적 차원의 모든 지원을 아끼지 않겠다"고 강조했다.

문 대통령은 "세계 경제 여건이 악화하고 일본의 수출규제까지 더해져 우리 경제에 대해 국민께서 걱정이 많으실 것"이라며 "성장동력에서 수출 부진을 만회할 수 있는 길은 국내 소비와 관광을 활성화하는 것"이라고 강조했다.

소재·부품 산업의 국산화와 수입처 다변화라는 정부·기업이 추진하는 대책과 별도로 소비와 관광은 국민이 일상에서 실천할 수 있는 방안이라는 점에서 전 국민이 현재 어려움을 극복하는 데 동참해달라는 호소로 풀이된다.

문 대통령은 "작년 해외로 나간 우리 국민 관광객 수는 3000만명에 가까웠지만, 방한 관광객 수는 절반 수준으로 관광수지 적자가 132억 달러에 달했다"고 지적했다.

그러면서 "해외 관광을 즐기는 국민 수가 늘어나는 것은 좋은 일이지만 국내에도 한류 붐과 함께 유네스코에 등재된 세계문화유산 등 좋은 관광상품이 많기에 이를 잘 활용해 더 많은 외국 관광객이 한국으로 오도록 하고 더 많은 국민이 국내에서 휴가를 사용한다면 우리 경제를 살리는 데 큰 힘이 될 것"이라고 강조했다.

@highlight

문재인 대통령은 22일 청와대에서 주재한 수석,보좌관 회의에서 국제분업 체계에서 평등하고 호혜적인 무역을 지속하기 위해서 산업 경쟁력 우위 확보가 필수적이라는 것을 다시 인식하게 됐다며 현재까지 우리나라가 가전,전자,반도체,조선 등 여러 산업 분야에서 일본의 절대우위를 극복해 왔듯이 소재,부품 산업의 정부, 기업의 국산화와 수업처 다변화 추친처럼 국민은 소비와 관광에서 실천해 달라며 당부했다.