부산시가 본격적인 무더위 철을 맞아 더위를 식힐 수 있는 각종 시설 확충 등 폭염 저감 계획을 잇따라 내놨다.

부산시는 “올 여름 폭염에 대비해 재난관리기금과 구비 등 5억 5000만 원을 추가 투입해 시설을 대폭 늘리겠다”고 22일 밝혔다.

시는 해당 기금으로 △그늘막 62개소 △쿨링포그(인공 안개 분산) 3개소 △무더위대피소 3개소 등을 확대 설치한다.

해당 시설의 추가 설치가 완료되면 부산 전역의 폭염 대피시설은 모두 969개소로 늘어난다.

광안리·온천천 등 ‘쿨링포그’

이번에 설치되는 그늘막은 온도 센서로 자동으로 펴지거나 접히는 ‘스마트 그늘막’이다.

또 공원 위주로 설치됐던 쿨링포그 시스템을 온천천 일대를 비롯해 광안리해수역장과 민락수변공원, 사상교차로 버스정류장에도 설치돼 시민들이 더위를 식혀줄 것으로 기대된다.

시는 이와 함께 금정구에는 부산 최초로 이동식 폭염대피소인 ‘무(無)더위 대피소’를 설치해 폭염 취약계층 보호에 적극적으로 나서기로 했다.

이동식 폭염대피소는 철조 천막과 이동식 냉방기를 갖추고 있기 때문에 전력공급만 가능하면 어디든 설치가 가능하다.

시는 무더위쉼터 경로당과 마을회관, 작은 도서관 등 총 889개소 쉼터에는 재해구호기금 8800만 원으로 냉방비도 지원한다는 계획이다.

한편 시는 지난달까지 △그늘막 386개소 △쿨루프(건물 지붕이나 옥상의 열 차단 페인트칠) 498개소 △쿨링포그 14개소 △쿨페이브먼트(도로 지표면 특수도료 코팅) 3개소 등을 설치했다.

시 관계자는 “시민들이 일상생활에서 보다 가까이 저감시설 혜택을 볼 수 있도록 시설 확충 계획의 초첨을 맞췄다”고 말했다.

@highlight

22일 부산시는 폭염에 대비해 재난관리기금과 구비 등 5억 5000만 원을 추가 투입해 폭염 저감 계획의 일환으로 온도 센서를 기반으로 자동으로 작동하는 '스마트 그늘막'을 설치 예정이며, 이 외에도 쿨링포그, 무더위대피소 등을 확대 할 예정이라고 밝혔다.