전국다문화도시협의회와 법무부는 외국인 주민 정책에 대한 지속가능한 협업체계를 구축하기로 했다고 22일 밝혔다.

임병택 시흥시장은 22일 정부과천청사에서 열린 전국다문화도시협의회와 법무부 간 외국인 정책 업무협약식에 참석했다.

협약식은 체류 외국인이 지속적으로 증가하면서 지자체의 여건과 현실을 반영한 외국인 정책 수립 필요성이 대두되고, 이에 따라 중앙행정기관과 지방자치단체 간 협력의 중요성이 높아짐에 따라 마련됐다.

전국다문화도시협의회 부회장 자격으로 참석한 임 시장을 비롯해 전국다문화도시협의회장인 이성 서울 구로구청장과 김오수 법무부 차관, 윤화섭 안산시장 등이 함께 했다.

전국다문화도시협의회는 지방자치법 152조를 근거로 외국인 주민이 1만 명 이상인 26개 지방자치단체들이 함께 다문화정책을 공유하고 발전적인 다문화사회를 만들어 나가기 위해 조직됐다.

시흥시의 경우 현재 52만 명의 시민 중 외국인 주민이 5만3천 명(지난해 12월 기준)으로 주민등록인구수(44만8천687명)의 11%에 해당한다.

특히 2017년 대비 7천337명이 늘어 증가세도 가파르게 나타나고 있어 체계적이고 적극적인 행정이 필요한 상황이다.

이에 따라 양 기관은 4월 초부터 업무협력을 논의해 왔고, 법무부와 시흥시·안산시·서울 구로구 등 임원도시는 업무협약 체결 방안을 논의하고 업무협약 의견 수렴 및 추진 상황을 공유하기도 했다.

앞으로 양 기관은 외국인정책협의회를 구성하고 외국인 정책을 주기적으로 협의하는 한편, 연 2회 회의를 열어 협업과제를 선정·추진할 계획이다.

또한 거주 외국인의 효율적 관리, 외국인 주민 행정서비스 전달체계 개선, 외국인 주민 현황 조사 및 연구 등을 통한 생활환경 개선, 외국인 주민의 국내 정책 및 적응과 사회통합 촉진, 외국인 정책 수립 과정 및 주요 정책회의 참여, 그 밖에 외국인 정책 관련 협업 및 협력 등을 함께 추진하기로 했다.

임병택 시장은 "날로 늘어가는 외국인 주민 및 다문화가족의 복지 증진, 정책 수립을 위해 중앙부처와의 소통이 반드시 필요했다"며 "이번 협약을 계기로 전국 지방자치단체 의견이 전달될 수 있는 창구가 개설된 것은 매우 의미 있는 일"이라고 말했다.

@highlight

외국인이 지속적으로 증가하면서 지자체의 여건과 현실을 반영한 외국인 정책 수립의 필요성이 대두되어 전국다문화도시협의회와 법무부는 외국인 주민이 1만 명 이상인 26개 지방자치단체들을 포함해 외국인 주민 정책에 대한 지속가능한 협업체계를 구축했다.