영화 '토르: 라그나로크'에서 '발키리' 역으로 등장한 테사 톰슨이 차기 영화에서 양성애자로 등장할 수 있다고 밝혀 누리꾼들의 관심이 모아지고 있다.

마블 영화 '토르: 라그나로크'의 등장인물이자 여전사 '발키리' 역을 맡은 배우 테사 톰슨이 발키리가 지난 21일 양성애자로 등장할 수 있다는 취지의 발언을 해 관심이 집중되고 있다.

테사 톰슨은 이날 미국 샌디에이고에서 열린 '코믹콘' 행사에서 차기 개봉 예정인 '토르: 러브앤 썬더'에서 맡게 될 역할에 대한 질문을 받고 "발키리는 새로운 왕으로서, 여왕을 찾아야 한다"고 답했다.

그는 올해 개봉한 '어벤져스: 엔드게임'에서 토르에 이어 아스가르드를 다스릴 차기 왕으로 지목된 바 있다.

이 발언은 발키리가 차기 영화에서 성소수자로 등장할 수 있음을 짐작케 한다.

실제로 발키리는 마블 코믹스 원작에서 양성애자 히어로로 꼽히는 대표적인 인물이다.

테사 톰슨은 '토르: 라그나로크'에서 양성애자임을 암시하기 위해 한 여성이 발키리의 방에서 나오는 장면이 있었지만, 편집됐다고 밝히기도 했다.

이에 누리꾼들은 발키리가 마블 영화의 첫 공식적인 성소수자 히어로가 될 것으로 보고 있다.

마블 측이 해당 행사 공개석상에서 배우 마동석을 아시아 히어로로 캐스팅했음을 밝히고, 청각 장애 히어로도 발표하는 등 파격적인 행보를 이어가고 있어 더욱 이목이 집중되고 있다.

테사 톰슨의 발언이 전해지자 누리꾼들은 "토르와 썸 타는 줄 알았는데 양성애자로 나온다니 쇼크다"(인이****), "마블 같은 대형 프랜차이즈 영화가 다양성에 중점을 둔다면 영향력이 클 것 같다"(Jo**), "마동석 캐스팅 사례처럼 아시안 히어로도 다양해지면 좋겠다"(김**) 등의 반응을 보였다.

@highlight

21일 영화 '토르'에서 발키리 역으로 등장한 테사톰슨이 차기 영화에서 양성애자로 등장할 수 있다고 밝혀 마블 영화 최초의 성수자 히어로가 나올 수 있을지 관심이 모아진다.