유럽 리히텐슈타인의 대공인 한스 아담 2세(74·사진)가 가장 부유한 유럽 군주인 것으로 나타났다.

비즈니스인사이더는 지난 19일(현지시간) 유럽 내 군주들의 자산 순위를 집계한 결과 한스 아담 2세가 50억달러(약 5조8900억원)의 자산을 소유하고 있다고 보도했다.

그는 리히텐슈타인 정부에서 생활비로 매년 27만달러(약 3억1800만원)어치 면세 바우처를 받는다.

아울러 그는 리히텐슈타인 왕실 소유 은행인 LGT그룹의 수장이며 부동산과 산림, 포도주 사업 및 자산을 감독하는 리히텐슈타인재단을 운영하고 있다.

2위는 룩셈부르크의 헨리 대공이 차지했다.

보도에 따르면 헨리 대공은 40억달러(약 4조7000억원)의 자산을 보유하고 있는 것으로 알려졌다.

헨리 대공과 그 일가 역시 봉급을 받지 않지만, 왕실 운영 보조금 명목으로 정부로부터 매해 32만달러(약 3억7700만원)를 받는다.

2017년 룩셈부르크 예산안에 따르면 그 해 왕실 운영을 위해 책정된 예산은 1200만달러(약 141억원)였다.

헨리 대공의 뒤는 10억달러(약 1조1700억원)를 보유한 모나코의 알베르 2세 대공으로 추정된다.

영국의 엘리자베스 여왕은 4위에 올랐다.

포브스에 따르면 여왕의 개인 재산은 5억300만달러(약 6246억원)로 추정된다.

부동산과 예술품 및 금융투자 등으로 이뤄진 여왕의 자산은 영국 왕실 자산을 관리하는 재단인 크라운에스테이트가 대부분 관리한다.

2016~2017년 왕실 교부금은 5790만달러(약 682억원)였다.

인사이더는 네덜란드의 빌럼-알렉산더르 왕, 스웨덴의 칼 구스타브 16세 왕, 덴마크의 마르그레테 2세 여왕, 노르웨이의 하랄 5세 왕, 스페인의 펠리페 6세 왕, 벨기에의 필리프 왕이 뒤를 이었다고 보도했다.

@highlight

 왕실 소유 은행인 LGT그룹의 수장이며 리히텐슈타인재단을 운영하고 있는 유럽 리히텐슈타인의 대공인 한스 아담 2세가 가장 부유한 유럽 군주로 나타난 가운데 영국의 엘리자베스 여왕은 4위에 올랐다.