제품 판매자도 처벌 수백명 희생자를 낳은 가습기살균제 원료를 공급하고도 법적처벌을 피했던 SK케미칼이 결국 기소됐다.

서울중앙지검 형사2부(부장검사 권순정)는 유독물 기준을 초과하는 폴리헥사메틸렌구아니딘(PHMG)을 가습기살균제 원료로 사용하도록 한 혐의로 SK케미칼 직원 4명을 기소했다고 23일 밝혔다.

또 메칠클로로이소치아졸리논(CMIT)과 메칠이소티아졸리논(MIT) 성분 가습기살균제를 제조 판매한 SK케미칼과 애경산업, 이마트 등 6개업체 전·현직 임직원 15명도 기소했다.

검찰에 따르면 SK케미칼 원료공급 책임자 ㅁ씨 등은 PHMG가 흡입독성 자료가 없고, 유독물 기준을 초과하는 물질임에도 독성정보를 제대로 제공하지 않은 채 가습기살균제 원료로 사용하도록 해 50명 사망과 228명 상해에 이르게 한 업무상 과실치사상 혐의로 기소됐다.

2013년 첫 수사때 PHMG 성분의 가습기살균제를 만든 옥시 등의 책임자들은 재판에 넘겨져 처벌을 받았지만, 원료공급사인 SK케미칼은 유해성이 입증되지 않았다는 이유로 처벌을 피했다.

또 1차수사에서 유해성이 인정되지 않았던 CMIT와 MIT 성분의 유해성이 입증돼 이를 원료로 가습기살균제를 만들어 팔면서 안전성 검증을 제대로 하지 않은 SK케미칼, 애경산업, 이마트 등의 전·현직 임직원 등 15명도 기소됐다.

검찰은 환경부 자료제출에 불응하고 거짓 의견을 제출한 SK케미칼과 애경산업 법인, 사건진상규명을 방해한 업체 관계자와 환경부 내부정보를 누설한 환경부 공무원, 사회적 특조위 소환 무마 명목으로 금품을 수수한 전 국회의원 보좌관 등을 가습기살균제피해구제특별법 위반 등의 혐의로 기소했다.

@highlight

서울중앙지검 형사2부(부장검사 권순정)는 2013년 첫 수사 때는 원료의 유해성이 입증되지 않아 처벌을 피했던 제조사 SK케미칼, 애경산업, 이마트 등 임직원 19명을, 유해성이 입증된 폴리헥사메틸렌구아니딘(PHMG), 메칠클로로이소치아졸리논(CMIT), 메칠이소티아졸리논(MIT) 성분을 원료로 가습기살균제를 제조 판매한 혐의로 기소했다고 23일 전했다.