행정안전부와 전북도가 지난 22일 ‘전북지역 규제혁신 토론회’를 가졌다.

정부부처와 지자체 공무원, 각계 전문가와 민원인들이 모두 참가했다.

기업의 규제완화 목소리가 높아 형식적으로 치르는 행사인가 싶었는데 상당한 성과가 있었다.

부안 곰소만과 군산 금강하구 일원 조업규제를 푸는 방안을 정부부처가 검토키로 했다는 것이다.

정부는 그동안 수산자원을 보호하겠다며 해마다 8개월씩 두 해역을 조업 금지구역으로 설정해왔다.

기간도 4월부터 10월까지 규제해 11월부터 이듬해 3월까지 조업이 곤란하다는 점을 감안하면 사실상 연중 조업금지령인 셈이다.

부안 곰소만은 지난 1964년부터, 군산 금강하구역은 1976년부터 조업을 규제해왔다.

어민들은 “반세기 동안 조업을 전면 금지해온 것은 지나친데다 특정 기간에 특정 어종만 규제해온 다른 해역과 비교하면 형평성도 어긋난다”며 반발해왔다.

한데 이날 토론회에서 이의 완화를 검토하고 추진하겠다는 답변을 얻었다.

뒤늦었지만 다행한 일이다.

물론 남원시민들이 요구하고 있는 지리산 산악철도 건설사업은 해결되지 않았다.

사실 정부나 지방자치단체가 규제개혁이니 뭐니 하면서 하는 토론회에 대한 기대가 낮은 것도 사실이다.

한데도 이날 토론회에서는 곰소만 조업규제같은 주민목소리를 반영해 가능한 범위 내에서 규제완화를 추진해 나가기로 했다는 점에서 높이 평가할 만하다.

토론회를 주재한 진영 행안부장관 “생생한 현장의 애로를 청취하니 규제의 문제점과 해답을 찾을 수 있었다”며 “앞으로도 지역 곳곳에 숨어 있는 규제를 혁파하기 위해 자치단체와 소통을 강화하겠다”고 말했다고 한다.

송하진 지사 또한 “시대에 맞지 않는 규제는 낡은 옷에 불과하고 합리적인 이유가 없는 규제는 불필요한 규제에 불과하다”며 “혁신 성장을 저해하는 각종 규제들을 철폐하는데 보다 노력하겠다”고 강조했다.

이날 토론이 우리사회 곳곳에 산재한 불합리한 규제가 주민이익에 맞게 개선되는 전기가 되길 기대한다.

@highlight

지난 22일 행정안전부와 전북도가 곰소만 조업규제에 대해 주민목소리 반영해 규제완화를 추진하고 불합리한 규제를 개선시키는 ‘전북지역 규제혁신 토론회’를 가졌다. 