전남도는 인구 늘리기 정책사업으로 지난해 9월 부터 올 1월 말까지 전남으로 전입한 군 간부와 가족 500여 명을 대상으로 ‘전라남도 제대로 알기’ 1차 문화탐방을 실시했다.

전남도는 인구 늘리기 정책사업으로 지난해 9월부터 올 1월 말까지 전남으로 전입한 군 간부와 가족 500여 명을 대상으로 ‘전라남도 제대로 알기’ 1차 문화탐방을 실시했다고 23일 밝혔다.

전남도는 매년 줄어드는 인구를 늘리기 위해 전남에 주둔하는 14개 부대를 대상으로 지난해 8월 3차례에 걸쳐 인사담당자 간담회를 통해 전남의 인구 감소 추세와 전망에 대해 절박한 현실을 설명하고 협조를 구했다.

해당 부대 인사 담당자들은 전남에 주소를 두고 있지 않은 군 간부 현황을 파악해 전남으로의 전입을 독려하고 도에서는 전입자에 대한 인센티브(가족 포함 1인당 30만원 상당의 문화탐방)를 약속해 사업을 추진했다.

그 결과 군 간부 256명과 가족 244명을 포함한 500명이 전입하는 성과를 거뒀다.

전남도는 올해 1회 추경에서 7천680만 원을 확보, 전입자가 가고 싶어 하는 곳을 설문해 22~23일 1차로 군 간부와 가족 포함 68명을 대상으로 홍도·흑산도 탐방을 했다.

1일차에 목포에서 홍도로 이동해 깃대봉 등 주변 관광지를 둘러보고 숙박하고, 2일차에 홍도해상유람선 투어를 한 후 흑산도로 이동, 흑산도 일주도로 버스투어를 마치고 흑산도 철새전시관 등 관광지를 둘러보고 목포로 돌아오는 일정으로 진행됐다.

전남도는 오는 25~26일 2차로 홍도·흑산도 섬 문화탐방을 군 간부와 가족을 포함한 59명을 대상으로 실시하고 군부대 일정을 고려해 10월에 3차, 4차 문화탐방을 할 예정이다.

임채영 전남도 도민안전실장은 “전남에 근무하면서 다른 지역에 주소를 둔 군 간부들에게 앞으로도 적극 홍보해 많은 인원이 전입토록 하겠다”며 “올해 전입자를 대상으로 내년 초에도 ‘전라남도 제대로 알기’ 사업을 추진, 아름답고 낭만 있는 남도문화를 알려나가겠다”고 말했다.

@highlight

전남도는 타지역에 주소지를 둔 군 간부들에게 전입을 독려하고 문화탐방인센티브를 추진하는 등의 인구 늘리기 정책사업으로 지난해 9월 부터 올 1월 말까지 전남으로 전입한 군 간부와 가족 500여 명에게 ‘전라남도 제대로 알기’ 1차 문화탐방을 실시했다. 