'열여덟의 순간' 최대훈이 사건의 중심에서 극을 흥미롭게 이끌었다.

지난 22일 첫 방송된 JTBC 새 월화드라마 '열여덟의 순간'(연출 심나연, 극본 윤경아, 제작 드라마하우스·키이스트)은 위태롭고 미숙한 'Pre-청춘'들의 세상을 있는 그대로 들여다보는 감성 청춘 드라마다.

이날 방송에서 최대훈은 우등생들로 꾸려진 퍼스트반 수학강사 손재영으로 첫 등장했다.

손재영은 전교 1등 마휘영(신승호 분)의 학업상담은 물론, 낙천적 천재 조상훈(김도완 분)과 격의 없이 장난치는 등 퍼스트반 학생들과 스스럼없이 지내는 현실 강사의 모습으로 눈길을 끌었다.

학원생들에게는 친근하고 편안한 강사로 화기애애한 분위기를 이끌었던 손재영은 이내 학원에 간식 배달 온 최준우(옹성우 분)의 등장에 180도 달라진 모습을 보였다.

친근했던 모습은 온데간데 없이 쓰레기 심부름을 시키는 등 쌀쌀맞은 면모를 내비친 것.

이어 자신의 명품 시계가 없어졌다는 것을 알게 된 손재영은 최준우가 범인이라고 확신하며 학교에 직접 찾아가 긴장감을 고조시켰다.

최준우를 매몰차게 몰아세우며 급기야 전학 위기에 빠뜨린 손재영은 범행을 부인하는 최준우를 향해 분노를 터트리며 몰입도를 더했다.

첫 회부터 스토리 라인의 한 축을 쥐고 최준우를 극한 상황에 빠뜨린 손재영이 '열여덟의 순간'을 흥미롭게 이끌었다는 평이다.

최대훈은 첫 등장부터 시선강탈 존재감을 드러냈다.

마휘영이 벌인 불미스러운 사건의 중심에서 스토리에 탄력을 더한 그의 등장이 앞으로의 전개에 대한 궁금증을 증폭시키고 있다.

더불어 손재영의 내면이 담긴 생동감 있는 말투와 눈빛으로 캐릭터의 존재감을 더욱 입체적으로 만들었기에 그의 남다른 활약에 기대가 더해지고 있다.

JTBC '열여덟의 순간'은 매주 월, 화요일 오후 9시 30분에 방송된다.

@highlight

'열여덟의 순간' 최대훈이 사건의 중심에서 극을 흥미롭게 이끌었고 지난 22일 첫 방송된 JTBC 새 월화드라마 '열여덟의 순간'은 위태롭고 미숙한 'Pre-청춘'들의 세상을 있는 그대로 들여다보는 감성 청춘 드라마라 밝히고 이날 방송에서 최대훈은 우등생들로 꾸려진 퍼스트반 수학강사 손재영으로 첫 등장했다.