제13회 무주군 농업인학습단체 한마음대회가 23일 황인홍 군수를 비롯해 유송열 의장, 황의탁 도의원, 생활개선회 강신정 회장, 농촌지도자회 임용식 회장, 4-H본부 최왕진 회장, 청년농업인 4-H본부 최주영 회장 등 500여 명이 참석한 가운데 무주국민체육센터에서 개최했다.

이번 행사는 단체 및 회원 간 화합을 도모하고 역량을 키워 자립기반을 구축하기 위한 것으로 이날‘소통하고 화합하는 법’을 주제로 두빛나래 신장철 대표의 특강과 기념식, 한마음행사 등이 펼쳐져 성황을 이뤘다.

참석자들은 무주환경 보호와 안전 먹거리 제공, 소득농업에 앞장설 것, 변화하는 기후와 환경에 대응하고 무주지역에 알맞은 소득 작목을 발굴할 것, 품목별 지식정보화와 농업경영능력 선도, 후계 영농세대 육성 등 미래농업을 이끌어 갈 것, 봉사 활동을 실천하고 무주홍보에 앞장설 것 등 결의문을 낭독해 눈길을 끌었다.

생활개선회 강신정 회장은“항상 깨어 고민하고 실행해 옮기는 우리가 있어 무주농업이 발전하는 것이라는 사명감과 자부심을 가지고 있다”며“무주농업의 경쟁력을 키우는 핵심 주체로서 특성화, 차별화, 전문화된 무주농업을 위해 최선의 노력을 다할 것”이라고 말했다.

황인홍 군수는“무주군의 목표는 돈 버는 농업을 하는 것”이라며“오늘 이 자리에서 얻은 힘으로 열심히 농사짓고 아이디어도 내달라”고 말했다.

또 황 군수는“농사짓는 여러분의 자존심을 지키기 위해 또 농업인으로서 여러분의 삶이 얼마나 멋지고 값진지를 실감시켜드리기 위해 더욱 노력 할 것”이라고 덧붙였다.

이날 생활개선회 김순득 적상면 지회장(58), 청년농업인 4-H회 김선우 남부회장, 4-H본부 김춘영 무풍지회 부회장, 농촌지도자회 오갑석 설천지회 총무가 농업인 학습단체 및 무주농업발전에 기여한 공로로 군수 표창을 수상했다.

@highlight

제13회 무주군 농업인학습단체 한마음대회가 ‘소통하고 화합하는 법’을 주제로 황인홍 군수를 비롯해 500여 명이 참석한 가운데 여러 주제의 결의문을 낭독하며 23일 개최했다.