국민체육진흥공단이 발행하는 체육진흥투표권 스포츠토토의 공식온라인 발매사이트인 베트맨이 운영하고 있는 건전화 프로그램이 건강한 소액구매 문화를 만드는데 크게 일조하고 있다.

베트맨에서 진행하는 건전화 프로그램의 가장 큰 특징은 구매자 스스로 진단하고 계획할 수 있도록 돕기 때문에, 매우 강한 의지를 가질 수 있게 해준다는 점이다.

베트맨은 건전화 프로그램을 운영하고 있다.

베트맨의 건전화 프로그램은 크게 '셀프 진단평가' 와 '셀프 구매계획', 그리고 '셀프 식계획' 등 세 가지로 구분된다.

먼저 '셀프 진단평가'란 회원 스스로 자신의 게임성향을 진단해 자신의 게임 몰입도를 점검 할 수 있는 프로그램이다.

이 프로그램에서는 자신의 구매 횟수와 패턴, 그리고 구매 금액 등을 한눈에 알 수 있다.

자신의 구매 경향을 진단했다면, 다음 단계는 '셀프 구매계획'이다.

이 프로그램은 과도한 몰입으로 인한 부작용을 예방하기 위해, 회원이 스스로 한 주 동안 구매 한도와 횟수, 그리고 손실 한도를 미리 설정하고 실천하도록 도와주는 시스템이다.

특히 적중금액에서 구매금액을 뺀 손실한도는 본인의 경제사정을 확실하게 인지시켜 주기 때문에 건전 및 소액구매에 있어 필수적인 요소라고 할 수 있다.

마지막으로 '셀프 휴식계획'은, 진단을 하고 구매 계획을 세운 결과 휴식기가 필요하다고 생각하는 회원들을 위해 일정기간 휴식기간을 제공하는 프로그램이다.

휴식 기간은 7일부터 30일, 60일, 90일로 지정할 수 있으며, 이 기간 동안은 베트맨에서 구매할 수 있는 서비스를 휴면으로 전환하게 된다.

만일 휴식기를 원한다면, 베트맨 사이트에 방문한 후, 설정기간을 선택하고 서비스 이용 동의 및 본인인증을 거치면 설정이 완료된다.

케이토토에서는 매달 건전화프로그램에 참여하면 추첨을 통해 푸짐한 경품을 증정하는 등 건전한 소액 구매 환경을 위해 끊임 없이 노력하고 있다.

한편, 건전화프로그램에 대해 자세하게 알고 싶은 사람은, 베트맨을 방문해 '건강한 토토, 즐거운 토토' 코너를 클릭하면 된다.

@highlight

스포츠토토의 공식온라인 발매사이트인 베트맨이 건전화 프로그램 운영을 통해 건강한 소액구매 문화를 만드는데 큰 역할을 하고 있는 것으로 보고 있는 가운데 프로그램의 가장 큰 장점이  '셀프 진단평가','셀프 구매계획','셀프 휴식계획' 구성으로 구매자 스스로가 진단 및 계획을 하고 셀프 휴식계획까지도 설정할 수 있어 매우 강한 의지를 가질 수 있도록 도움을 주고 있다는 것이다.