“광주세계수영선수권대회와 같은 국제적인 행사가 열리는 곳이라면 어디든지 달려갈 거에요.”

남부대학교 주경기장에서 중국어 동시통역을 담당하고 있는 박지은(24 여)씨는 “세계수영대회가 광주에서 개최된다는 소식을 접하자마자 광주로 가야겠다는 생각이 들었다”며 “캐리어 가방에 약 3주 동안의 짐을 싸고 울산에서 광주행 버스를 타게 됐다”고 말했다.

현재 경남대학교에서 중국어과 4학년으로 재학 중인 박씨는 경상도에 거주하는 울산시민이다.

평소 자원봉사와 수영에 관심이 많았던 터라 의미 있는 활동을 접해보고 싶다는 열정 하나만으로 300㎞ 이상 떨어진 낯선 타지에 온 것이다.

하지만, 다른 나라 선수들과 대화하면서 문화도 교류할 수 있다는 부푼 꿈을 안고 온 그는 아는 지인 없이 보내야 하는 타지 생활이 어렵지는 않았다.

오히려 너무나도 바빠 광주 명소를 찾아다닐 시간도 없는데다 대표음식 중 ‘상추튀김’만 먹어서 아쉬움이 크다고 전했다.

박씨는 “광주수영대회가 열리는 기간이 때마침 대학교 방학과 겹쳐 자원봉사자를 신청하게 됐다”며 “같은 학과 친구 역시 저의 권유로 지금 남부대 수구장에서 VIP 의전활동을 하고 있다”고 설명했다.

수영대회에서 그가 맡은 업무는 매일 오후 3시부터 11시까지 경기를 마친 선수들을 믹스존에서 도핑하는 곳으로 안내하는 일을 담당하고 있다.

이동 중간 지점인 믹스존에서는 외신기자들의 질문을 듣고 선수에게 중국어로 통역하는 역할과 함께 기자회견장에서는 중국인 선수의 답변을 국내 취재진들에게 한국어로 통역하는 일도 수행했다.

특히 그가 통역한 선수들의 인터뷰는 각국의 언론사에 보내져 중국 선수들의 활약을 알 수 있다.

박씨는 “지난해 창원에서 열린 사격세계선수권대회에 자원봉사자로 참가해 의전과 통역을 담당하기도 했으나 광주수영대회에서 동시통역을 맡은 건 처음”이라며 “통역을 잘못하면 취재진들에게 잘못된 내용을 전달할 수 있다는 점에 이번 대회를 통해 책임감을 기를 수 있는 계기가 된 것 같다”고 밝혔다.

@highlight

남부대학교에서 중국어 동시통역을 하고 있는 박지은씨는 울산에서 광주로 봉사하러 왔다고 전했다.