삼성전자가 미국의 유력 경제전문지 포천이 선정하는 '글로벌 500대 기업'에서 올해 15위에 올랐다.

23일 재계 등에 따르면 삼성전자는 지난해 매출 2215억 7940만 달러(연결 재무제표 기준)를 기록하면서 전년보다 4.5% 증가했으나 순위는 3계단 하락한 15위에 랭크됐다.

1995년 221위로 '포천 글로벌 500대 기업'에 입성한 삼성전자는 2013년 14위, 2014∼2016년 13위, 2017년 15위에 이어 지난해 12위에 오르면서 역대 최고 순위를 기록했다.

삼성전자는 올해 IT기업 가운데서는 미국 애플(11위)에 이어 2위에 올랐고, 한국 기업으로서는 유일하게 50위권에 들었다.

포천은 삼성전자에 대해 "지난해 스마트폰 시장에서는 화웨이 등 중국 업체의 약진에 따른 경쟁 심화, 메모리 반도체 시장에서는 수요 부진 등으로 어려운 시기를 보냈다"면서 "그러나 침착하게 이를 견뎌냈다"고 평가했다.

올해 1위는 지난해에 이어 미국 월마트가 차지했으며, 중국 에너지기업인 시노펙과 네덜란드와 영국의 합작 정유사인 로열더치셸이 그 뒤를 이었다.

또 중국 석유천연가스총공사(CNPC)와 중국 국가전망유한공사(SGCC), 사우디아라비아 아람코, 영국 BP, 미국 엑손모빌, 독일 폭스바겐, 일본 토요타 등이 '톱10'에 포함됐다.

한국 업체 가운데서는 SK그룹 지주사인 SK㈜가 지난해보다 11계단이나 상승한 73위에 랭크됐으며, 현대자동차는 16계단 떨어진 94위에 그쳤다.

LG전자는 178위에서 185위로, 한화는 244위에서 261위로 떨어졌다.

지난해 483위였던 LG디스플레이는 순위권 밖으로 밀려났고, LG화학이 새로 순위권에 들어 490위에 올랐다.

포스코는 184위에서 171위로 13계단 상승했고 한국전력공사는 193위, 기아차 227위, GS칼텍스 376위, 현대모비스 393위, 삼성생명 426위, KB금융 434위였다.

삼성물산과 CJ는 각각 14계단, 30계단씩 올라 444위, 463위에 랭크됐다.

@highlight

삼성전자가 포천이 선정하는 '글로벌 500대 기업'에서 역대 최고 순위를 기록한 지난해보다 3계단 하락해 올해는 15위에 올랐다.