민주당 도당 “즉각 철회” 촉구 “한국당 정쟁 도구 이용” 비난 정부 초강경 대응 입장 지지 평화당 도당 “전략적 풀어가야”

일본의 악의적인 경제보복 사태 및 외교 결례 등이 국민적 공분을 사고 있는 가운데, 전북 지역 정치권이 일제히 비판 성명을 발표하고 나섰다.

하지만, 대응 방식을 두고는 ‘정부의 초강경 대응’을 지지하는 입장과 ‘냉정하고 전략적인 대응’을 요구하는 입장 등 여야 간 미묘한 온도 차이를 보이고 있다.

더불어민주당 전북도당은 23일 ‘무례와 염치가 없는 아베정권의 경제보복을 규탄한다’는 제목의 성명을 내고, “일본의 어리석음이 대한민국 국민을 분노케 하고 있다”고 비판했다.

도당은 “일본의 적반하장의 태도에 우리 국민들은 더 이상 묵과하지 않고 일본 제품 불매 등 국민적 운동으로 대처하고 있다”면서 “세계무역기구(WTO) 협정에 정면으로 배치되는 일본의 대한민국 수출규제 조치를 전북도민과 함께 강력히 규탄하고 철회를 촉구한다”고 언급했다.

이어 자유한국당을 향해 “이번 사안을 정쟁의 도구로 이용하는 태도는 우리 국민들을 또다시 실망과 허탈감에 빠지게 하는 것”이라고 비난했다.

이와 함께 문재인 대통령이 아베 정권의 행태에 초강경 입장을 견지하면서 현재 강력한 대처를 취하고 있음도 설명했다.

같은 날 민주평화당 전북도당 역시 일본 정부의 ‘보복성’ 수출규제 조치에 국민적 분노가 폭발하고 있다는 진단을 내놨다.

그러면서도 “(정부는)냉정하고 전략적으로 한일관계를 풀어가야 한다”며 “국민들 사이에서 일어나고 있는 일본 제품 불매운동을 잘 활용해 일본에 압박을 주되, 어디까지나 문제 해결을 위해 냉정하고 전략적인 태도를 잃지 말아야 한다”고 밝혔다.

도당은 일본(아베 총리)이 한일 관계를 분열시켜 정치적 이익을 얻으려는 것에 대해 한국도 똑같이 마주 보는 기차처럼 달려가서는 안 된다는 점을 강조했다.

또, 현 국면을 정치적으로 이용하려는 듯 보여서도 안 된다는 입장도 나타냈다.

@highlight

일본의 경제보복 및 외교 결례 등에 국민적 공분이 일자 더불어민주당 전북도당은 정부의 초강경 대응을 지지했으며, 민주평화당 전북도당은 냉정하고 전략적으로 한일관계를 풀어야 한다고 주문했다.