변동금리 주택담보대출자들은 다음달 말 저금리인 고정금리로 갈아탈 수 있다.

기존 대출한도는 그대로 유지된다.

금융위원회와 금융감독원은 23일 손병두 금융위 부위원장 주재로 주택금융개선 태스크포스(TF) 첫 회의를 열어 ‘대환용 정책 모기지’를 제공키로 했다.

최근 시장금리 하락으로 변동금리보다 고정금리의 대출금리가 더 낮아지면서 고정금리 대환 수요가 늘어난 데 따른 것이다.

대환은 기존 대출을 다른 저금리 대출로 갚는 것을 말한다.

하지만 대환은 연장과 달리 신규대출이다.

담보인정비율(LTV)과 총부채상환비율(DTI) 등 대출 규제가 강화된 수준으로 적용된다.

기존 LTV·DTI에 변동금리로 빌린 대출자는 대출금 일부를 갚지 않으면 고정금리로 갈아타기 어려운 상황이다.

금융위는 이런 문제를 해결하고자 기존 대출한도를 유지하면서 장기·저리·고정금리로 갈아탈 수 있는 정책 모기지를 마련, 서민·실수요자의 저가주택 보유자를 중심으로 주택금융공사를 통해 공급하기로 했다.

이 상품은 현행 주택금융공사 정책 모기지처럼 규제 강화 이전 수준의 LTV(70%)와 DTI(60%)가 적용된다.

일정 기간 고정금리가 적용되다가 변동금리로 바뀌거나, 5년마다 금리가 변동하는 형태의 준고정금리 상품도 대환 대상이다.

다만 기존 변동금리 대출을 갚는 데 따른 중도상환수수료(최대 1.2%)는 내야 한다.

정책 모기지 한도도 이 수수료를 고려해 1.2%까지 증액할 수 있다.

3억원에 20년 만기 대출자가 변동금리(3.5%)에서 저리의 고정금리(2.4%)로 갈아타면 원리금 상환액이 월 173만9천원에서 157만5천원으로 줄어든다.

16만4천원을 매달 아낄 수 있는 것이다.

TF는 대환용 정책 모기지의 구체적 요건, 공급 규모, 지원 요건 등을 확정, 다음달말 출시할 계획이다.

@highlight

금융위원회와 금융감독원은 23일 주택금융개선 태스크포스(TF) 첫 회의를 열어 ‘대환용 정책 모기지’를 제공키로 했는데 이는 최근 시장금리 하락으로 변동금리보다 고정금리 대환 수요가 늘어난 데 따른 것으로 변동금리 주택담보대출자들은 기존 대출한도는 그대로 유지한 채 다음달 말 저금리인 고정금리로 갈아탈 수 있다.