고등학교 학생들도 일본 제품 불매운동 동참에 나섰다.

광주제일고 학생회는 어제 일본의 수출 규제 등에 맞서 일본 제품 불매운동을 적극적으로 벌이기로 했다.

학생들이 운영하고 있는 교내 사회적협동조합에서도 일본 음료를 판매하지 않기로 했다.

아베 일본 총리의 치졸한 경제 보복에 맞서 각계각층의 일본 제품 불매 운동이 들불처럼 확산되고 있다.

전국시장군수구청장협의회도 어제 “일본이 수출규제를 철회하지 않고 경제전쟁을 도발한다면 전 국민과 함께 신(新)물산장려운동을 전개할 것”이라고 밝혔다.

조선물산장려운동은 3·1운동 후 지식인층 및 대지주들이 중심이 되어 일상용품은 우리 토산품을 상용해 우리 산업 경제를 육성시키자는 기치 아래 민족정신을 일깨우며 앞장서 벌여 나간 운동이다.

더불어민주당 김두관 참좋은지방정부위원회 상임위원장과 염태영 전국시장군수구청장협의회 대표회장(수원시장), 황명선 상임부회장(논산시장) 등 협의회 소속 시장·군수·구청장 일동은 이날 “아베 정부의 보복적 수출 규제에 대해 조속한 철회를 촉구한다”며 이 같은 내용의 성명을 발표했다.

이들은 또한 일본 제품 불매운동과 함께 “일본의 수출 규제가 철회될 때까지 공무수행을 위한 일본 방문을 중단할 것을 천명한다”고 말했다.

그러나 지금 아베 총리는 참의원 선거가 끝난 이후에도 계속해서 한일 간 신뢰 문제를 제기하며 초강경 자세를 보이고 있다.

(강제징용 판결에 대한) 대항 조치가 아니라고 또다시 억지를 부리면서 한국 정부를 비판하고 있다.

이에 청와대는 아베 총리를 향해 “최소한의 선을 지키며 최선의 노력을 하는 게 양 국민을 위해 할 일”이라고 반박에 나섰다.

아베 총리는 이쯤해서 한·일 갈등을 부추기는 공세를 멈춰야 한다.

그렇지 않을 경우 우리 국민은 한마음으로 똘똘 뭉쳐 따끔하게 본때를 보여 줄 수밖에 없다.

@highlight

아베 일본 총리의 경제 보복에 각계각층의 일본제품 불매운동이 광주제일고 학생들도 적극적으로 동참해서 벌어지고 있으며, 국민 모두가 한마음으로 똘똘 뭉쳐 따끔한 본때를 보여 줄 수 밖에 없다.