과학기술정보통신부는 24일부터 3일간 서울 양재 aT센터에서 '2019 대한민국 기후기술대전'을 개최한다고 밝혔다.

기후기술은 온실가스 배출을 줄이고(탄소저감) 발생한 온실가스를 재활용(탄소자원화)하며 기후변화로 인한 국민생활 및 산업·경제보호를 지원(기후변화적응)하는 기술을 말한다.

이번 행사는 기후기술 관련 연구성과를 국내·외 관계자들이 공유하는 자리다.

또 이산화탄소를 재활용한 플라스틱 등 기후기술을 국민들이 직접 체험하는 행사다.

행사는 △국내 37개 기관이 참여하는 전시체험전 △국내외 기후기술 정책과 기술개발 동향을 교류하기 위한 포럼 △공공기술의 기업이전 협약식 △유공자포상 등이 진행된다.

과기정통부는 국민들이 다양한 기후기술을 체험할 수 있는 행사를 확대했다.

우선 정부출연연구기관 중소·중견기업 등 37개 기관이 전시에 참여해 120개 부스에서 신재생에너지 기술, 온실가스 활용·전환기술 등 다양한 기후기술과 기술이 적용된 시제품, 상용제품을 선보인다.

전시장 내에 설치된 '특별관'에는 이산화탄소를 재활용한 플라스틱·시멘트·종이·소파용 폴리우레탄폼, 천연냉매를 이용한 냉방제습기, 전기와 열을 공급하는 수소연료전지 등을 배치해 주거공간과 생활환경에 적용된 기후기술을 한눈에 살펴볼 수 있도록 했다.

'체험관'에서는 블록을 밟아 전기를 생산하는 압전발전 체험과 태양광 자동차 경주대회를 경험할 수 있다.

이밖에도 유튜버 '과학쿠키'의 과학강연, 팝업북·북극곰 만들기 체험교실 등 어린이와 청소년들이 기후기술을 쉽고 재미있게 익힐 수 있는 다양한 프로그램이 진행된다.

문미옥 과기정통부 제1차관은 "도전적이고 혁신적인 기후기술은 우리나라 성장의 밑거름이 되고 국민들의 지속가능한 삶을 실현하는데 이바지할 것"이라고 말했다.

@highlight

과학기술정보통신부는 24일부터 3일간 양재 aT센터에서 기후변화로 인한 국민생활 및 산업 보호를 지원하는 기후기술의 연구 성과를 공유하는 '2019 대한민국 기후기술대전'을 개최한다.