일본식 라면집·선술집 등 고객…"가게 문 닫아야 할 판"

일본의 경제보복에 맞선 일본제품 불매운동의 여파로 일본식 음식점이나 주점들 매출이 하락하면서 업주들이 울상을 짓고 있다.

지난 23일 오후 제주시지역 한 일본식 라면 전문점.

평상시 저녁시간대면 가게 밖에 줄을 서 대기할 정도로 인기가 많은 곳이었지만 이날은 저녁 피크시간대에도 매장 내 빈 테이블이 남아있을 정도로 손님이 눈에 띄게 줄었다.

바로 인근에 위치한 일본식 돈까스 전문점 역시 사정은 마찬가지였다.

적당한 가격에 일본식 전통 돈까스와 메밀국수 등을 맛볼 수 있어 인기가 많은 식당이었지만 이날 하루 가게를 방문한 손님이 10명에 불과했다.

마치 일본에 온 것 같은 매장 분위기와 저렴한 가격에 깔끔한 일본식 안주를 맛볼 수 있어 평소 대학생과 젊은 직장인들이 자주 찾았던 일본식 선술집은 최근 손님들의 발길이 뚝 끊어지면서 이날 역시 가게 내부가 텅 비어있었다.

반면 주변에 위치한 고기구이 집이나 중국집 등의 식당들은 여느 때와 다를 것이 없는 분주한 모습을 보이고 있었다.

대학생 이모씨(26)는 "최근 주변에서 일본 불매운동에 대한 이야기를 많이 듣다 보니 일본산 제품을 구매하는 것뿐만 아니라 일본 영화를 보거나 일본식 음식을 먹는 것도 꺼려진다"며 "불매운동 분위기가 가라앉을 때까지 가급적 일본식 식당을 찾지 않을 것"이라고 말했다.

이와 관련 일본식 선술집 업주는 "일본 불매운동이 벌어지면서 사케 등 일본 술은 메뉴에서 제외하는 등 대비를 했지만 주점 자체가 영향을 받을 줄은 몰랐다"며 "이렇게 손님이 없는 날이 계속 지속되면 가게 문을 닫아야 할 상황"이라고 한숨을 쉬었다.

그러면서 "우리 가게가 가게 인테리어를 일본식으로 꾸미고 일본식 안주를 팔기는 하지만 대부분의 식재료가 국내산으로 일본과 전혀 상관이 없다"며 "불매운동 자체는 이해하지만 우리 같은 애꿎은 자영업자들이 피해를 입는 일이 없도록 소비자들이 올바른 판단을 해 달라"며 억울함을 호소했다.

@highlight

일본제품 불매운동의 여파로 일본식 음식점과 주점이 영향을 받아 가게 문을 닫아야 하는 상황에 놓였고, 자영업자들이 피해를 받지 않도록 소비자들의 올바른 판단이 요구된다.