광주디자인센터 예비창업자 멘토링 (재)광주디자인센터(원장 위성호)가 운영하는 ‘스타트업 Biz(비즈)-플라자’가 청년 예비창업자들의 ‘성공 창업 디딤돌’ 역할을 톡톡히 하고 있다.

광주디자인센터는 센터 5층에 ‘스타트업 Biz-플라자’를 마련, 창업을 준비하는 청년 미취업자를 지원하고 있다고 밝혔다.

‘스타트업 Biz-플라자’는 창의적인 아이디어, 기술을 가지고 창업을 희망하는 예비창업자들의 성공 창업을 지원하기 위한 공간.

이 곳에는 △1인석 △4인석 등 22석 규모의 업무공간과 디자인 정보자료, 소규모 카페 등을 갖췄다.

디자인센터는 지난 4월 디자인·공예 등 문화콘텐츠 분야는 물론 ICT, 제조, 식품분야 등에서 18명의 예비창업자(창업팀 포함)를 선정, 사업화에 필요한 ▲전문가 컨설팅 ▲상품개발 및 시제품 제작 ▲지식재산권 출원 ▲전시회 참가 등을 지원하고 있다.

특히 이 가운데 13명은 유관기관 지원사업과 연계되어 있다.

디자인센터는 오는 31일까지 개인, 또는 팀 단위 예비창업자 5명을 신규 모집한다.

신청자격은 광주광역시에 거주하는 만 39세 미만의 청년 예비창업자로, 신청자 가운데 소정의 심사를 거쳐 입주 대상자를 선발할 계획이다.

‘스타트업 Biz-플라자’에 입주하는 청년 예비창업자에게는 내년 2월까지 업무, 통신, 편의시설이 갖춰진 개방형 공간을 무료 제공한다.

이와 함께 사업계획을 구체화하도록 ▲디자인 ▲기술 ▲금융 ▲마케팅 ▲지식재산권 등 전문가 컨설팅을 진행하고, 유관기관의 창업 지원사업으로 연계 지원할 계획이다.

위성호 광주디자인센터 원장은 “많은 청년 예비창업자들이 창업을 준비하는 과정에서 자금부족, 사업화 공간 확보, 사업 아이템 구체화에 어려움을 겪고 있다”면서 “‘스타트업 Biz-플라자’가 예비창업자의 성공 창업에 힘이 되고, ‘청년일자리 플랫폼’ 역할을 할 수 있도록 적극 지원할 것이다”고 말했다.

@highlight

광주디자인센터가 창의적인 아이디어, 기술을 가지고 창업을 희망하는 예비창업자들의 성공 창업을 지원하기 위한 공간인 ‘스타트업 Biz-플라자’를 마련하여 운영 중이다.