부산 해운대구의 원룸에 사는 A(34)씨는 지난 18일 외출한 새 집에 불이 났다는 소식을 들었다.

창틈으로 연기가 나오는 것을 이웃이 보고 소방서에 신고를 했다.

나중에 알고 보니 A씨가 키우던 고양이가 전기레인지 전원을 눌러 그 위에 있던 종이상자에 불이 옮겨붙은 것이었다.

24일 소방청에 따르면 국내에서 반려동물에 의해 발생한 화재는 지난해 20여건에 달했고, 올해 상반기에도 10여건에 이른다.

이 중에서 반려동물이 전기레인지를 작동시켜 발생한 화재는 최근 언론 보도를 통해 알려진 것만 해도 지난해 7월(대전·동두천)·8월(서울 송파구)·12월(대전)과 올해 3월(서울 관악구)·7월(광주·부산·서울 동대문구) 등의 사건이 있다.

전기레인지 업계에선 "가능성이 높지 않다"며 고개를 갸웃거리지만 반려동물에 의한 화재는 꾸준히 일어나고 있다.

반려동물을 키우는 인구가 1000만명에 이르는 데다 전기레인지 연간 판매가 올해는 100만대에 달할 정도로 성장하며 생긴 일이다.

전기레인지의 전원은 인체에 흐르는 미세 전류를 감지하는 '터치 디스플레이' 방식으로 켜지는데 고양이를 비롯한 반려동물이 발로 눌러도 작동이 된다.

심지어 고양이가 전원 근처의 물이나 음식물을 혀로 핥다가도 켜질 수 있다.

이런 위험 때문에 요즘 나오는 전기레인지에는 안전 장치들이 대거 설치돼 있다.

쿠쿠전자는 전기레인지에 아예 '냥이안전모드'라는 기능을 적용했다.

이를 설정해 놓으면 두 개의 버튼을 동시에 눌러야지만 전원이 들어가기 때문에 반려동물이 우연히 만져서는 작동이 안 된다.

LG전자는 최대 14가지에 달하는 안전장치를 적용했다.

전원을 켰다가도 1분간 추가 조작이 없으면 자동으로 꺼지는 '전원자동 오프' 기능이 있으며, '스마트 씽큐' 기능을 이용해서는 스마트폰과 연동해 애플리케이션으로 외부에서도 전기레인지의 작동을 제어할 수 있다.

@highlight

'터치 디스플레이' 방식으로 켜지는 전기레인지 전원방식으로 인해 국내 반려동물이 전기레인지를 작동시켜 발생한 화재가 꾸준히 일어나고 있어 최근 출시되는 전기레인지에 안전 장치들이 포함 설치되고 있다.