김대중컨벤션센터가 광주세계수영대회 마스터즈 대회를 맞아 8월9일부터 18일까지 맥주와 함께하는 야시장 ‘일맥상통’(일주일간 맥주와 함께하는 상무지구 통 큰 야시장)을 연다.

‘일맥상통’에는 ‘옥동자’ 정종철이 참여하는 플리마켓으로 전국적으로 인지도를 쌓고 있는 단체인 ‘보부상마켓’이 시작일인 8월9일부터 11일까지 함께 한다.

특히 이번 행사는 ‘쿠진’, ‘비비르’ 등 스테디셀러들이 총출동해 광주를 찾은 국내외 관광객들에 구매욕을 자극할 것으로 예상된다.

이밖에도 전국도예가협회는 광주·전남에서 활동하는 도예작가들 위주로 개성있는 도예작품과 생활자기들로 한국의 멋을 세계에 알릴 전망이다.

야시장이라면 빠질 수 없는 먹거리도 마련된다.

빛고을닭강정, 쿡가대표 등 푸드트럭이 운영된다.

상용맥주라인업은 하이트, 맥스, 블랑, 써머스비 등이 참여하고, 국내 수제맥주라인업으로 화수브루어리, 고릴리브루잉 등 6종 이상의 다양한 맥주가 고객들의 입맛을 사로잡을 전망이다.

앞서 센터는 지난 11일부터 열흘간 김대중센터 야외광장에서 광주세계수영선수권대회를 맞아 맥주축제 ‘마셔Brewer’를 열어 큰 호응을 얻었다.

‘마셔Brewer’는 11종의 국내외 맥주와 함께 빛고을 닭강정 등 20대의 푸드트럭과 지역 소상공인이 참여한 플리마켓을 즐길 수 있는 축제로 개최됐다.

지역의 직장인은 물론 외국인들과 가족 나들이 장소로 인기를 끈 ‘마셔Brewer’는 야외광장에 마련된 테이블과 야외계단에 앉아 흥겨운 음악과 생맥주를 즐기는 많은 시민들로 행사기간 내내 북새통을 이뤘다.

정종태 센터 사장은 “2019광주세계수영선수권대회의 성공적인 개최를 위해 야심차게 준비한 ‘마셔Brewer’ 흥행의 여세를 몰아 8월 일맥상통은 전세계 수영동호인들에게 광주의 맛과 멋을 보여줄 예정”이라고 말했다.

@highlight

김대중컨벤션센터가 2019광주세계수영선수권대회의 '마셔Brewer' 흥행의 여세를 몰아 2020광주세계수영대회 마스터즈 대회를 맞아 8월 전세계 수영동호인들에게 광주의 맛과 멋을 보여줄 야시장 '일맥상통'을 연다.