▲ 일본의 수출 규제에 대응하기 위해 여야 의원으로 구성된 방미단이 24일 인천공항을 통해 미국으로 출국하고 있다.

여야 국회의원 7명으로 구성된 방미단이 24일 일본의 수출 규제 조치에 대응하기 위해 미국으로 떠났다.

이들은 3박 5일 동안 미국 워싱턴DC에 머물며 의원 외교활동을 펼칠 예정이다.

이날 인천국제공항을 통해 출국한 방미단은 더불어민주당 정세균 의원을 단장으로 같은 당 박경미·이수혁, 자유한국당 김세연·최교일, 바른미래당 유의동·이상돈 의원 등 총 7명으로 구성됐다.

방미단은 25일 한미일 의원회의 환영 만찬, 26일 한미일 의원회의 등 공식일정 외에도 미국 상·하원 의원, 국무부 고위 인사 등과 만나며 일본 경제 보복 조치의 부당성을 알릴 계획이다.

또 지난 23일 발생한 중국과 러시아 군용기의 영공 침범 사태로 인해 국방·안보 이슈도 비중 있게 다룰 방침이다.

방미단에 참여한 한 의원은 서울신문과의 통화에서 "경제에 이어 안보 관련 문제가 터지며 다뤄야 할 이슈가 많아졌다"고 말했다.

미국 대표단은 민주당 마크 타카노 하원의원을 대표단장으로 댄 마페이 전 하원의원, 데니스 헤르텔 전 하원의원이 포함된 것으로 알려졌다.

일본에서는 나카가와 마사하루 무소속 중의원, 이노구치 구니코 자민당 참의원 등이 참석하는 것으로 전해졌다.

방미단은 국회 외교통일위원회에서 처리된 '일본 정부의 보복적 수출 규제 조치 철회 촉구 결의안'을 각국 의원단에 전달할 예정이다.

무소속 서청원 의원 등 여야 국회의원 8명으로 꾸려진 국회 방일단은 오는 31일 1박 2일 일정으로 일본 도쿄로 출국한다.

방일단은 얼어붙은 한일 관계를 풀기 위해 일본 자민당 내 2인자로 불리는 니카이 도시히로 간사장, 공동 여당인 공명당의 야마구치 나쓰오 대표 등과의 접촉을 추진 중이다.

@highlight

24일 일본의 수출 규제에 대응하기 위해 여야 국회의원 7명의 방미단이 미국으로 출국해 3박 5일동안 한미일 의원회의 등 공식일정 외에도 일본 경제 보복 조치의 부당성을 알리며 국방,안보 이슈도 비중을 두고 다룰 예정이다.