경기도는 금융감독원 등과 지난 4월 8일부터 6월 5일까지 대부업체를 합동점검한 결과, 행정처분 건수가 전년보다 29.5% 감소했다고 24일 밝혔다.

이번 점검은 대부(중개)거래 건수 및 금액 다수보유 업체, 작년도 실태조사 미 제출업체, 할인어음 취급업체 등 186개 업체를 대상으로 실시해 총 114건의 행정조치를 했다.

행정 등록취소 2건, 과태료 28건 등 총 31건을 행정처분 했으며, 위법사항은 아니나 보완이 필요한 부분 83건에 대해서는 행정지도를 실시했다.

이들 업체 대부분 표준계약서 필수기재사항 미기재, 대부업 등록증 및 대부 조건표 게시의무 위반, 300만 원 초과(만 29세 이하 청년·만 70세 이상 노령층은 100만 원 초과) 대출 시 소득증빙서류 미 징구 등의 미비사항들이 발견됐다.

또한 계약서 상 이자율 산정 시 월 금리·연 금리 기재 오류, 금리 수취 오류, 불완전 판매, 담보권 설정비용 수취 오류 등을 범하고 있는 것으로 조사됐다.

올 상반기 행정조치는 전년 동기 118건 대비 3.39%가 줄어들었으며, 행정처분 사항의 경우 44건에서 31건으로 전년 보다 29.5%가 감소했다.

도는 이번 점검에서 확인된 보완사항들을 중심으로 오는 10월 열릴 준법교육을 통해 담당 공무원과 대부(중개)업체들이 숙지하도록 유도할 방침이다.

또 다음 달부터 오는 10월까지 하반기 합동점검도 실시할 예정이다.

조장석 도 소상공인과장은 "서민경제에 심각한 피해를 입히는 불법 대부업을 퇴출하는 등 공정한 경기도 실현에 앞장설 것"이라며 "관련기관과 지속적인 협력체계를 구축해 도내 대부업체들의 준법영업을 지속적으로 유도해 나가겠다"고 말했다.

한편, 도내 대부업체의 대부업 법정 최고금리 영업행위 위반, 불법광고, 불법 채권추심 행위 등으로 피해를 입거나 사례를 목격·청취한 도민은 경기도 서민금융 복지 지원센터(☎031-888-5550~1) 또는 금감원(☎1332)으로 신고하면 도움을 받을 수 있다.

@highlight

경기도와 금융감독원 등은 지난 4월 8일부터 6월 5일까지 대부업체를 합동점검하여 표준계약서 필수기재사항 미기재, 대부업 등록증 및 대부 조건표 게시의무 위반, 300만 원 초과 대출 시 소득증빙서류 미 징구 등의 미비사항들이 발견되어 총 114건의 행정조치를 했다.