더불어민주당이 내년 총선을 앞두고 지지층으로 분류되던 ‘2030 남성’의 이탈 현상을 간파하고 대책 마련에 고심하고 있다.

23일 더불어민주당 지도부는 국회에서 비공개 최고위원 간담회를 열고 여론조사 결과 등을 토대로 총선 공약 마련 방안을 논의했다.

지도부는 특히 최근 실시한 집단 심층면접을 통해 2030 남성들이 ‘민주당 취약계층’으로 전락하는 현상을 확인하고, 원인과 대책을 집중 논의한 것으로 알려졌다.

민주당 내에서는 2030 남성이 등을 지게 된 주요 원인으로 ‘높은 청년 실업률’을 꼽았다.

통계청이 발표한 ‘6월 고용동향’을 보면 올 상반기 실업자 수는 120만 9000명, 실업률은 4.3%로 전년 동기 대비 각각 6만 6000명, 0.2%포인트 상승했다.

문재인 정부가 청년 실업률 해소를 위해 다양한 일자리 정책을 내놓고 있지만 실제 취업 전선에는 이렇다 할 효과가 나타나지 않은 것이다.

이처럼 취업하기 어려운 환경이 문재인 정부와 집권 여당에 대한 실망감으로 이어져 지지율 하락까지 연결된 것으로 분석했다.

이들이 민주당 취약계층이 된 또 다른 이유로는 여성폭력·차별 문제에 대한 정부와 사회의 해결 과정 속에서 느끼는 박탈감과 피해 의식, 소외감 확대 등이 거론된다.

민주당은 우선 이들이 겪는 경제적 어려움을 해결하기 위해 주거, 교육 문제 해결에 초점을 맞추고 있다.

이런 분위기를 감지한 정부도 지난 23일 국무조정실 산하에 청년 관련 정책의 총괄·조정을 담당하는 실무조직으로 청년정책추진단을 설치한다고 밝혔다.

추진단은 2022년 6월까지 존속하는 한시조직으로, 의장은 총리가 맡고 각 부처와 기관이 개별적으로 추진 중인 청년정책을 조정하는 컨트롤타워 역할을 수행한다.

24일 국회에서 열린 확대간부회의에서도 김해영(부산 연제) 최고위원은 청년정책추진단 설치 의결과 관련해 “당·정·청이 뜻을 모아 청년문제 해결에 앞장서 나가겠다”며 “정부가 고졸 출신 중소기업 취업자에게 더 많은 재정 지원을 해야 한다”고 강조했다.

회의에 참석한 한 의원은 “20대 남성의 민주당 지지율이 낮긴 하지만 이 지지율이 한국당으로 흘러들어 간 것은 아니다”고 말했다.

이날 회의에서는 이와 관련된 논의 외에도 여성, 노동자, 자영업자 등 다양한 계층별 정책 강화 등이 필요하다는 의견도 제시된 것으로 알려졌다.

@highlight

더불어민주당은 여론조사 결과 2030 남성들이 민주당에 등을 돌리는 현상에 대해 논의하는 자리를 가졌으며 주 원인으로 높은 실업률과 성차별 등 상대적 박탈감과 소외감 등으로 꼽았다