“토요일 구남로엔 웃음꽃이 핍니다!”

부산국제코미디페스티벌(이하 부코페) 개막(8월 23일)을 앞두고 오는 27일 부산 해운대구 구남로에서 무료 코미디쇼 공연이 펼쳐진다.

오후 5시부터 2시간여 진행될 ‘코미디 쇼케이스’ 공연은 부코페의 인기 공연을 미리 즐길 수 있다.

각 팀마다 30분간 코미디페스티벌에서 선보일 쇼의 하이라이트 공연과 팬들과 함께 사진도 찍는 등 시민에 직접 다가가는 팬 서비스도 선보일 예정이다.

이번 쇼케이스 공연에는 4개의 팀이 나선다.

먼저, 곽범 송영길 정승환 이창호 등 4명의 개그맨으로 구성된 ‘까브라더스’팀이 무대에 오른다.

살아있는 코미디, 내 이야기 같은 코미디, 공감하는 코미디를 보여주겠단다.

한국에선 처음으로 듀오 스탠드업 코미디쇼를 표방하고 있다.

이어서 김원효 이종훈이 ‘쇼그맨’ 공연을 펼친다.

쇼그맨은 원래 5명의 개그맨이 본 공연에 나서는데, 이번 부산 쇼케이스에는 대표 개그맨 2명이 올라 국내 최다 공연 기록의 매력을 느끼게 해준다.

TV 프로그램에 여러 번 출연해 실력을 검증받은 저글러 나일준(사진)은 ‘라쇼’를 담당한다.

놀라운 저글링 묘기에 입담까지 겸비해 관객들의 시선을 사로잡는다.

마지막 팀은 이현석 강민석 김동현으로 구성된 ‘보물섬 쇼’이다.

“아령하세요~허잇!” 이라는 유행어로 100만 구독자를 사로잡은 유튜버 ‘보물섬’.

대학시절 개그맨을 꿈꾸던 그들이 야심차게 준비한 콩트 코미디이다.

보물섬은 이번 부코페를 통해 처음으로 코미디 공연에 도전해 큰 관심을 받고 있다.

현장 관객에게만 공개하는 특별 영상도 준비했으며 기획, 연출, 대본, 연기, 포스터 작업까지 수개월 동안 정성을 쏟은 것으로 알려졌다.

인기 개그맨 조윤호가 이번 쇼케이스 공연 MC를 맡았으며, 공연은 무료로 펼쳐진다.

@highlight

부산국제코미디페스티벌 개막을 앞두고 오는 27일 부산 해운대구 구남로에서 오후 5시부터 2시간여 무료  ‘코미디 쇼케이스’ 공연이 펼치고 시민에 직접 다가가는 팬 서비스도 선보일 예정이다.  진행될 공연은 부코페의 인기 공연을 미리 즐길 수 있다.