오는 8월 5일(월) 첫 방송될 KBS 2TV 새 월화드라마 ‘너의 노래를 들려줘’는 살인사건이 있었던 ‘그날’의 기억을 전부 잃은 팀파니스트가 수상한 음치남을 만나 잃어버린 진실을 찾아가는 미스터리 로코 드라마다.

오늘(25일) 공개된 메인 포스터에서는 감미로운 미소를 띤 연우진(장윤 역) 곁에서 잠옷을 입고 침대에 누워있는 김세정(홍이영 역)의 모습이 담겨 있다.

극 중 장윤(연우진 분)은 ‘이브닝 콜’ 아르바이트를 통해 홍이영(김세정 분)의 잠을 책임지고 있기에 그의 노래가 과연 홍이영의 불면증에 효과가 있을 것인지 궁금해진다.

또한 아기자기한 소품들 속 마이크를 들고 있는 장윤의 미소와 그의 노래가 만족스럽다는 듯 미소 짓고 있는 홍이영의 표정에 상상 불가 불면 로맨스에 더욱 기대가 모아진다.

그런 가운데 장윤, 홍이영, 남주완(송재림 분), 하은주(박지연 분)의 서로 엇갈린 시선이 담긴 포스터가 함께 공개돼 눈길을 사로잡는다.

서늘한 표정의 장윤과 달리 은은한 미소를 띤 홍이영과 웃을 듯 말 듯 묘한 얼굴로 어딘가를 응시하는 남주완, 생각에 잠긴 듯한 하은주까지 각기 다른 네 사람의 모습은 기억을 잃은 그녀의 미스터리한 이야기를 더 궁금하게 한다.

특히 포스터 속 ‘1년 전, 우리의 연주가 서로 다른 음을 내기 시작했다’는 말에서 이들에게 1년 전 어떤 사건이 있었는지 궁금증을 자극한다.

살인 사건이 있던 ‘그날’의 기억을 모두 잃은 홍이영과 그녀의 주변을 맴도는 장윤의 숨겨진 사연이 무엇일지 예비 시청자들의 관심이 높아지고 있다.

미스터리 로코 드라마라는 예측 불가한 스토리를 통해 신선한 재미를 더해줄 KBS 2TV 새 월화드라마 ‘너의 목소리를 들려줘’는 오는 8월 5일(월) 밤 10시 ‘퍼퓸’ 후속으로 방송될 예정이다.

@highlight

오는 8월 5일(월) KBS 2TV 새 월화드라마 ‘너의 노래를 들려줘’는 살인사건이 있었던 ‘그날’의 기억을 전부 잃은 팀파니스트가 수상한 음치남을 만나 잃어버린 진실을 찾아가는 내용으로 기억을 모두 잃은 홍이영과 그녀의 주변을 맴도는 장윤의 숨겨진 사연이 무엇일지 시청자들의 궁금증이 커지고 있다. 