전국시·도지사들이 포털 네이버의 지역언론 차별 중단 및 제도개선 촉구 결의문을 채택했다.

대한민국시·도지사협의회는 25일 박원순 서울특별시장을 비롯한 전국 17개 시·도지사들이 지난 24 부산에서 ‘제42차 대한민국시도지사협의회 총회’를 개최하고 ‘지방분권을 위협하는 포털 네이버의 지역언론 차별 중단 및 제도개선 촉구 결의문’을 채택했다고 밝혔다.

이 자리에서 전국시·도지사들은 국내 최대 인터넷뉴스서비스사업자인 네이버가 포털사이트 뉴스 편집에서 지역 언론을 배제하고 있어, 주민의 지역 언론에 대한 접근성 제한과 알권리 미충족, 지역여론 형성 저해 등을 초래함에 따라, 우리나라의 자치분권과 균형발전이 위협받고 있다는 데에 인식을 같이 했다.

이들은 이날 네이버의 사회적 책임을 강조하면서 우리나라 자치분권 및 균형발전을 위한 ‘네이버 지역언론 배제·차별별 중단’과 중앙-지방이 상생하는 미디어 환경 조성을 위한 정부와 국회의 제도 개선 및 대책 마련을 촉구했다.

전국시·도지사들은 결의문에서 “지역 언론은 지역민의 알 권리와 민의를 대변하는 창구로, 오랫동안 지역 거버넌스의 중심 축을 담당해왔다”면서 “디지털 소통 시대 가장 막강한 영향력을 가진 네이버가 지역 언론을 지속적으로 배제할 경우, 지역 내 다양한 여론 형성과 아젠다 세팅을 약화시켜 민주적 의사결정은 물론, 나아가 주민 주권을 바로 세우려는 지방자치의 토대마저 뒤흔들 수 있다는 점을 우려하지 않을 수 없다”고 밝혔다.

전국시·도지사들은 ▲포털사이트 네이버에 언론 구독 서비스에 지역 언론을 포함하고, 누구나 지역 뉴스를 쉽게 접할 수 있도록 접근권과 편집권을 강화할 것 ▲정부에는 포털의 뉴스 유통 독점에 대한 대책을 마련하고, 지역 언론 활성화를 위한 제도 개선 ▲국회에는 포털의 일방적인 지역 언론 차별, 지역 정보 차단, 지역민 무시, 지방자치 저해, 지역분권 퇴행을 바로잡고 지역과 중앙이 상생하는 미디어 환경을 조성하기 위한 법률 마련 등을 주문했다.

@highlight

대한민국시·도지사들이 모여 포털 네이버의 지역언론 차별 중단 및 제도개선 촉구 결의문을 다루었고 네이버를 중심으로 우리나라의 균형을 유지할 수 있는 사회적 책임을 강조하며 더 나은 미디어 환경을 조성하기 위한 대책이 마련되어야 할 것을 주장했다. 