1959년 설립된 대한국토·도시계획학회가 25일 창립 60주년을 맞았다.

가입 회원만 7280명으로 우리나라 도시계획 학계에선 가장 큰 학술연구단체다.

학회를 이끄는 정창무 회장(서울대 건설환경공학부 교수)은 최근 기자와 만난 자리에서 "한국 국토계획 체제를 근본부터 바꿀 필요가 있다"고 주장했다.

정 회장은 "인구 감소 시대엔 국토계획도 새롭게 정립해야 한다"며 "일본이 10년 전 '정주자립권' 정책을 제시한 것도 같은 이유"라고 말했다.

정주자립권이란 인구 5만명 이상의 시를 중심시로 지정해 인프라스트럭처 등을 집중 지원하는 정책으로, 지방자치단체 규모와 관계없이 골고루 지원했던 일본 정부의 지방 정책을 '선택과 집중' 방식으로 전환한 것이다.

"일본이 정주자립권을 들고나오는 데 30년 걸렸습니다. 한 지역을 집중 투자하면 다른 지역이 죽는다는 뜻이었기 때문에 누구도 선뜻 얘기하지 못했기 때문이죠. 하지만 우리나라도 더 이상 이 문제를 회피할 수 없는 상황입니다."

정 회장은 국토도시계획에 대해서도 아쉬움도 표시했다.

최상위 국가공간계획인 국토종합계획은 1972년 정부가 처음으로 만든 후 현재 5차(2020~2040년) 계획 수립을 진행하고 있다.

정부는 시민들 목소리를 계획에 최대한 담기 위해 지자체를 돌아다니며 공청회를 열고 있다.

하지만 정 회장은 "주민 참여를 강조하다 보니 비전을 제시한다는 국토계획 역할이 상대적으로 소외받고 있다"고 말했다.

정 회장은 계획가라면 때로는 용기가 있어야 한다는 소신도 밝혔다.

그는 뉴욕 센트럴파크를 설계한 프레더릭 로 옴스테드를 사례로 들었다.

정 회장은 "옴스테드가 센트럴파크를 추진할 때 '왜 도시 한복판에 쓸데없는 공원을 만드느냐'는 비판을 많이 받았다"면서 "하지만 옴스테드는 '공원을 만들지 않으면 100년 후에 정신병동이 들어선다'며 계획을 밀어붙였고, 지금 뉴욕이 그 결과물을 누리고 있다"고 말했다.

그는 정치권과 정부가 사회간접자본(SOC) 예산을 줄이려는 분위기에 대해선 "잘못된 방향으로 가고 있다"고 잘라 말했다.

정 회장은 "선진국이 30년 전 좋은 품질의 인프라를 만들고도 요즘 유지·보수에 상당한 돈을 쓴다"고 설명했다.

@highlight

1959년 설립되어 25일 창립 60주년을 맞은 대한국토·도시계획학회의 정창무 회장(서울대 건설환경공학부 교수)은 "인구 감소 시대엔 국토계획도 새롭게 정립해야 하며 국토계획 체제를 근본부터 바꿀 필요가 있다"고 주장했다.