김영록 전남도지사와 시장ㆍ군수가 25일 오후 도청 서재필실에서 열린 전남형 농어민 공익수당 도입을 위한 도-시군 업무협약식에서 협약서에 서명하고 있다.

이번 협약으로 내년부터 전남 22개 시ㆍ군의 농어민 24만 여명에게 ‘농어민 수당’이 지급된다.

전남도가 전국 최초로 도입한 ‘전남형 농어민 공익수당’이 당초 계획대로 2020년부터 전남 모든 지역에서 지급될 것으로 보인다.

전남도는 25일 도청 서재필실에서 김영록 도지사와 최형식 전남시장·군수협의회장 등 22개 시장·군수, 농어민 단체 대표가 참석한 가운데 전남형 농어민 공익수당 도-시·군 협약식을 개최했다.

특히 이날 협약식에는 전국농민회총연맹 광주전남연맹, 전국여성농민회총연합 광주전남연합, 한국농업경영인중앙연합회 전남도연합회 등 전남지역 농어민 단체 대표자 9명이 자리를 함께했다.

농어민 공익수당은 농·어업의 공익적 기능을 촉진하고 지속가능한 농어촌을 유지하기 위한 것이다.

전남도와 시·군은 이번 협약에 따라 ▲농어업의 공익적 가치를 인정하는 첫 출발점임을 공감하고 발전 노력을 함께 하고 ▲향후 국가가 지자체의 부담에 상응하는 예산 지원을 하도록 공동 대응하며 ▲농어민 공익수당이 정부정책으로 추진되도록 노력할 계획이다.

김영록 지사는 “대한민국의 대표적 농어업 지역인 전남에서 농어민들을 위해 자체적으로 수당을 지급하게 돼 매우 의미가 크다”며 “전남에서 처음 시작한 농어민 공익수당이 대한민국 농어업정책으로 확대되리라 믿는다”고 말했다.

전남도는 이번 협약이 체결되면서, 협약 관련 문건을 보건복지부에 보내 빠른 시일 내에 사회보장제도에 신설되도록 협의를 마무리 지을 예정이다.

또한 농어민 공익수당의 운영 근거가 될 도지사 발의 제정조례(안)에 대해서도 입법예고 등을 거쳐 늦어도 8월 말까지 도의회에 제출할 방침이다.

@highlight

전남도가 전국 최초로 도입한 전남형 농어민 공익수당은 ·어업의 공익적 기능을 촉진하고 지속가능한 농어촌을 유지하기 위한 것으로 당초 계획대로 2020년부터 전남 모든 지역에서 지급될 것으로 보인다. 