펭귄을 공격하지 않는 웨델물범이 펭귄을 사냥해 잡아먹는 모습이 국내 연구진에 의해 최초로 포착됐다.

한국해양과학기술원 부설 극지연구소 이원영, 김정훈 박사팀은 남극 장보고과학기지 인근 인익스프레시블 섬에서 웨델물범이 아델리펭귄을 사냥하는 모습을 처음으로 포착해 촬영하는데 성공했다고 26일 밝혔다.

이번 연구결과는 극지과학 분야 국제학술지 '폴라 바이올로지' 7월호에 실렸다.

자식사랑이 극진한 동물로 알려져 있는데 웨델물범은 다른 물범들과 달리 성격이 온순하고 생선이나 갑각류를 주식으로 삼는 것으로 알려져 있다.

그렇지만 최근 웨델물범이 아델리펭귄을 공격하고 사냥해 먹는다는 기록과 목격담이 있었다.

이에 연구팀은 아델리펭귄 2만 4000여 쌍이 서식하는 인익스프레시블섬에서 2017년 말부터 2018년 초까지 10번의 현장 조사를 통해 웨델물범이 아델리펭귄을 공격해 잡아먹는다는 새로운 취식행동을 발견하고 촬영하는데 성공했다.

연구팀에 따르면 웨델물범은 펭귄을 바다 표면에 내동댕이쳐 기절시킨 다음 잡아먹는데 이는 남극의 펭귄 사냥꾼으로 잘 알려진 표범물범의 사냥 행태와 비슷했다.

웨델물범이 공격하는 아델리펭귄은 털갈이를 거의 마치고 처음 바다로 들어가기 시작한 어린 아델리 펭귄이었는데 수영이 미숙한 점을 노리고 공격하는 것으로 분석됐다.

연구팀은 아델리펭귄 탄생부터 둥지를 떠나는 과정을 지속적으로 관찰한 결과 육지에서는 웨델물범에게 방어행동을 보이지 않던 아델리펭귄이 바다로 뛰어들 무렵에는 경계심을 보이는 것을 관찰할 수 있었다.

이원영 박사는 "그동안 웨델물범이 아델리 펭귄을 공격한다는 기록과 목격담은 있었지만 이것이 웨델물범의 고유한 생활방식인지 아니면 기후변화 때문에 먹잇감이 줄어들면서 나타난 현상인지 정확하게 밝힐 필요가 있다"라고 말했다.

@highlight

한국해양과학기술원 부설 극지연구소 이원영, 김정훈 박사팀은 펭귄을 공격하지 않는 웨델물범이 펭귄을 사냥해 잡아먹는 모습을 최초로 포착했는데, 이 이유에 대해서는 기후변화 때문에 먹잇감이 줄어들어서 변한 행동양상인지 아닌지 밝힐 필요가 있다고 언급했다.