제주 제2공항 건설 사업과 관련해 도민사회에서 찬·반 갈등이 깊어지고 있는 가운데 의혹 해소를 위한 TV공개토론회가 8월 중 3차례 개최될 예정이어서 관심이 모아지고 있다.

토론회 개최에 합의했다.

이날 비공개로 진행된 면담에는 원희룡 지사, 강원보 위원장, 박찬식 공동대표가 참석했으며, 현학수 공항확충지원단장, 김승철 소통혁신정책관, 강영진 공보관이 배석했다.

양측은 제2공항 공개토론회에 대해 제주지역 방송사를 섭외해 공개방송 형식의 토론회로 진행하기로 결정했다.

정확한 일정은 방송사와의 협의가 필요해 추후에 조율해 가기로 했고, 8월 중 생방송을 원칙으로 진행될 계획이다.

토론자는 양측의 의제에 따라 전문가 또는 일반 도민을 추천키로 했고, 양측에서 2명씩 참가할 가능성이 높다.

3차례 토론회에서는 지금까지 논란이 되고 있는 제2공항에 대한 필요성과 국토교통부 용역에 대한 평가, 갈등 해결 방안이 주로 언급될 예정이다.

또한 '현 공항 활용 혹은 제2공항 개발'에 대한 쟁점과 '국토부 용역 등 제2공항 정책 전반에 대한 평가'를 화두로 토론이 이어질 전망이다.

특히 마지막 토론회의 경우 원희룡 도지사 참석을 원칙으로 했고, 구체적인 방법과 토론 참여자 관련 사항은 실무 협의를 진행하기로 했다.

양측은 패널 섭외와 일정 등 구체적인 사항이 결정되면 브리핑을 통해 공개하기로 했다.

반대 측이 요구했던 제주공항 인프라 확충 타당성 용역에 참여했던 프랑스파리공항공단 엔지니어링(ADPi)을 초청, 보고서 내용에 대한 검증은 받아들여지지 않았다.

아울러 반대 측은 이날 제주도에 제2공항 예정부지 내 동굴 전수조사 공동실시를 제안했고, 도는 검토해 답변을 주기로 했다.

강원보 위원장과 박찬식 공동대표는 제주도와의 면담 직후 "검토위원회처럼 권고안이 나오지는 않지만 토론 과정을 도민들이 지켜보고 누구의 주장이 맞는지 느꼈으면 한다"며 "토론을 통해 (제2공항)방향이 잘 설정됐으면 한다"고 밝혔다.

@highlight

제주 제2공항 건설 사업과 관련해 도민사회의 찬·반 갈등이 깊어지고 있는 가운데, 제2공항 건설의 필요성과 국토교통부 용역에 대한 평가, 갈등 해결을 위한 TV공개토론회가 8월 중 3차례 개최될 예정인데, 현 공항 활용 혹은 제2공항 개발에 대한 쟁점과 국토부 용역 등 제2공항 정책 전반에 대한 평가를 화두로 토론이 진행될 전망이다.