▲ 정의선(왼쪽) 현대차그룹 수석부회장이 조코 위도도 인도네시아 대통령과 25일(현지시간) 자카르타 대통령궁에서 면담에 앞서 악수를 나누고 있다.

현대차그룹 정의선 수석부회장이 인도네시아 조코 위도도 대통령과 25일(현지시간) 자카르타 대통령궁에서 면담하고 상호 협력 방안을 논의했다.

인도네시아 아이르 랑가 산업부 장관과 토마스 램봉 투자조정청장 등 인도네시아 주요 경제분야 장관들이 면담에 배석했다.

위도도 대통령은 "현대차는 가장 진취적인 회사로 세계 시장에서 성공을 거둬 왔다"면서 "인도네시아에서도 적극 투자에 나서 꼭 성공해 달라"고 밝혔다.

이어 "필요한 지원을 다하고 직접 챙기겠다"면서 "한국 방문 때도 현대차를 방문하고 싶다"고 덧붙였다.

정 수석부회장은 "인도네시아는 매우 도전적인 시장으로 시장 진출 해답을 찾기가 쉽지 않은 곳"이라면서 "대통령과 인도네시아 정부의 관심에 감사드린다"고 답했다.

이어 "(위도도 대통령의 관심이) 시장 진출 검토에 큰 힘이 된다"면서 "단순한 판매 확대보다 고객이 진정 좋아하는 제품, 판매방식 등에서의 혁신을 모색하고 미래 기술도 과감히 접목시키는 방안을 구상하겠다"고 밝혔다.

정 수석부회장은 인도네시아 방문 중 대학생들과 저녁을 함께 하며 현지 청년들의 생활방식과 관심 사항을 파악하는 대화를 나누기도 했다.

인도네시아 정부는 '메이킹 인도네시아 4.0 로드맵'에 따라 자동차 분야를 중심으로 5대 제조업 육성 정책을 펼치고 있다.

'신남방정책'을 추진하는 우리 정부 역시 인도네시아를 특별 전략적 동반자 관계로 격상시키는 등 협력 확대를 시도 중이다.

현대·기아차는 차량 공유 플랫폼 그랩과 협력해 싱가포르에서 시범 제공 중인 코나EV(전기차) 활용 차량 호출 서비스를 인도네시아 등지로 확대할 계획이다.

다만 현대차그룹 관계자는 "동남아 시장 공략 방안을 다양하게 검토 중이지만, 현지 완성차 공장 건설과 관련해 확정된 바는 없다"며 신중한 태도를 보였다.

@highlight

현대차그룹 정의선 수석부회장이 인도네시아 조코 위도도 대통령과 25일(현지시간) 자카르타 대통령궁에서 면담하고 상호 협력 방안을 의논했는데 위도도 대통령은 현대차는  인도네시아에서도 꼭 성공해 달라고 밝혔고 정 수석부회장도 혁신을 찾고 미래 기술도 과감히 접목시키는 방법을 구상하겠다고 밝혔다