국립난대수목원 완도 유치를 위한 대정부 건의안을 채택한 완도군의회 의원들.

전남 완도군의회가 국립난대수목원의 완도 유치를 위한 대정부 건의안을 채택하고 이를 청와대와 정부, 국회 등에 전달하기로 했다.

25일 완도군의회에 따르면 군의회는 지난 23일 제271회 완도군의회 임시회에서 국립난대수목원의 완도군 유치를 위한 대정부 건의안을 채택했다.

국립난대수목원은 산림청이 제4차(2019~2023) 수목원 진흥 기본계획에 반영해 남부권에 조성할 계획이며 제안서와 현장심사를 거쳐 8월 중 대상지를 선정할 계획이다.

국립난대수목원 후보지로는 완도군(완도수목원)과 경남 거제시가 선정돼 치열한 경쟁을 벌이고 있다.

완도수목원은 2천33㏊의 면적에 탄소저장 대표 수종인 붉가시나무가 대규모 군락을 이루고 있으며 동백, 황칠 등 희소가치가 있는 난대 수종이 집중 분포돼 있다.

특히 자생식물 770여종을 비롯해 희귀동식물 872종 등 총 4천150여종의 다양한 식생을 보이고 있다.

국립난대수목원에는 지방비 부담없이 2천억원 규모의 국비가 투입되며 고용 유발효과 2만8천명, 연간 방문객 150만명, 경제 유발효과가 2조원에 달할 것으로 기대된다.

군의회는 건의안을 통해 국립난대수목원 완도 유치의 필요성을 제시하고 완도수목원이 최적지임을 강조했다.

군의회는 군민들의 염원을 담아 건의안을 청와대와 정부부처, 국회에 전달할 예정이다.

조인호 군의회 의장은 “국립난대수목원이 대한민국의 균형발전과 완도군의 관광산업, 지역발전에 큰 도움이 될 것이다”며 “특히 해양치유산업과 연계한 시너지 효과가 큰 만큼 반드시 완도군에 유치될 수 있도록 정부와 관련기관에 지속적으로 건의하는 등 총력을 다하겠다”고 말했다.

@highlight

전남 완도군의회는 국립난대수목원의 완도 유치를 위해 지난 23일 제271회 완도군의회 임시회에서 대정부 건의안을 채택했고 이와 관련해 산림청은 서류와 현장심사를 통해 대상지를 결정할 예정이다.  