한자리 모인 후원자들 ‘나눔’ 잇기 위한 새 조직 결성해 눈길 어려운 상황에서도 꿈을 잃지 않는 아이들과 이들의 꿈을 지켜주려는 후원자들이 한 자리에 모였다.

초록우산 어린이재단 인천지역본부는 25일 인천시청에서 ‘인천 아이리더’ 발대식을 가졌다.

인천 아이리더 사업은 인천시와 인천시교육청, 기호일보가 함께하는 지역 대표 인재양성 캠페인이다.

‘인천의 인재, 인천에서 키웁니다’라는 슬로건으로 지난 5월부터 진행 중이다.

이날 발대식에는 허종식 시 균형발전부시장과 장후순 시 정책국장, 한창원 본보 사장, 이제훈 초록우산 어린이재단 회장, 재단 전국 후원회장인 배우 최불암 등이 참석했다.

또 캠페인에 동참한 지역 리더들도 행사장을 찾아 아이리더 아동을 격려했다.

결연된 아이리더 아동들 역시 첼로·비올라 연주와 감사편지 등 후원자들에게 감사의 마음을 전했다.

당초 이 사업은 아동 20명 지원을 목표로 했으나 모금액이 1억8천807만2천 원에 달하는 등 캠페인 취지에 공감한 지역 리더들의 적극적인 호응으로 30명까지 후원 아동을 늘릴 수 있었다.

앞으로 모금액이 증가하면 아이리더 대상자도 지속적으로 확대해나갈 예정이다.

특히 이날 자리한 지역 리더들은 인재양성을 위한 노력과 소통을 이어가고자 ‘인천 리더스 클럽’을 새로 조직해 의미를 더했다.

이 모임을 통해 더 많은 후원자를 모집하고, 지역을 위한 나눔과 봉사도 적극적으로 이어가고자 한다.

탁구선수 김바울의 후원자인 한창원 사장은 "캠페인 취지에 대해 처음 설명을 들었을 때 망설이지 않고 동참을 결심했고, 지금은 아이들에게 힘이 된다는 것만으로도 행복하다"며 "아이들에게는 꿈과 사랑을, 후원자에게는 나눔의 기쁨을 느끼게 해준 어린이재단에 감사하고 앞으로도 열심히 아이들을 후원하겠다"고 다짐했다.

한편, 인천 아이리더 사업은 기업·단체·개인 등 정기후원 및 일시 후원 참여가 가능하다.

관련 문의는 초록우산 어린이재단 인천지역본부(☎032-875-7010)로 하면 된다.

@highlight

초록우산 어린이재단 인천지역본부는 25일 인천시청에서 어려운 상황에서도 꿈을 포기하지 않는 아이들과 그들의 꿈을 지켜주기 위한 후원자들이 모여 아이리더 아동을 격려하는 '인천 아이리더' 발대식을 가졌다.