차량 배출가스량을 조작해 '디젤 게이트'를 일으킨 폭스바겐그룹 등을 상대로 한 소송에서 국내 차주들이 일부 승소했다.

디젤 게이트가 발생한 지 4년 만에 업체의 책임을 인정한 첫 판결이 나온 것이다.

관련 소송 인원만 전국적으로 5000여명에 달해 이번 판결은 다른 소송에도 영향을 미칠 것으로 보인다.

서울중앙지법 민사합의16부(부장 김동진)는 25일 폭스바겐, 아우디 차주 123명이 폭스바겐그룹, 아우디폭스바겐코리아, 딜러 회사 등을 상대로 제기한 부당이득반환 청구 등의 소송에서 "차량 매매 대금의 10%에 해당하는 손배 책임이 인정된다"며 원고 측 손을 들어 줬다.

재판부는 2013년 8월 13일 표시광고법 개정 이후 차량을 구매한 79명의 차주에게 각각 156만∼538만원을 배상하라고 판결했다.

디젤 게이트는 2015년 폭스바겐이 불법 소프트웨어를 이용해 배출가스 처리 장치 등을 제어하는 방식으로 차량의 대기오염 물질 배출량을 줄이는 '꼼수'가 미국 환경보호청(EPA)에 의해 적발되면서 불거졌다.

이 사태로 차량 브랜드 가치가 떨어지고 중고차 가격에 영향을 미치자 차주들은 "매매계약을 취소하고 손해를 배상하라"며 소송을 냈다.

재판부는 해당 디젤 차량들이 원래대로라면 감독기관 인증을 받을 수 없었기 때문에 하자로 인한 손배 책임이 인정된다고 밝혔다.

재판부는 "피고들은 유로5 배출가스 기준과 대기환경보전법 등의 규정에 적합하게 차량이 제작됐다고 표시·광고했다"면서 "이는 소비자를 오인시키고 공정거래를 저해하는 광고에 해당한다"고 덧붙였다.

이어 재판부는 "자동차는 디자인이나 상표 가치 등 소비자로서 향유하는 '사용가치'의 만족도가 중요하다"면서 "피고들이 2년 넘는 기간 동안 리콜 조치 등 사태 수습에 적극적으로 나서지 않았기 때문에 원고들은 불편한 심리로 자동차를 사용했다고 할 수 있다"고 밝혔다.

그러면서 "이는 리콜 조치만으로 회복된다고 볼 수 없다"며 정신적 손해 또한 인정했다.

다만 재판부는 매매계약 자체를 취소해야 한다는 원고 측 주장은 받아들이지 않았다.

매매대금 전액을 돌려받아야 할 정도로 하자가 중대하다고 보진 않은 것이다.

@highlight

서울중앙지법 민사합의16부(부장 김동진)가  25일 '디젤 게이트' 관련하여 폭스바겐, 아우디 국내 차주들이 폭스바겐그룹 등을 상대로 한 소송에서 , 4년만에 원고측 일부 승소 판결을 내림에 따라,관련된 소송 인원만 전국적으로 5000여명에 달하기 때문에 이번 판결이 다른 소송에도 영향을 미칠 것으로 보인다.