윤석열(59·사법연수원 23기) 신임 검찰총장이 '공정한 경쟁질서 확립'을 향후 검찰 수사에서 가장 우선시할 가치로 내걸었다.

윤 총장은 25일 오후 4시 대검찰청 청사 15층 회의실에서 열린 취임식에서 "형사 법집행을 함에 있어 우선적으로 중시해야 하는 가치는 바로 공정한 경쟁질서의 확립이라고 생각한다"며 "공정한 경쟁이야말로 헌법의 핵심 가치인 자유와 평등을 조화시키는 정의"라고 밝혔다.

이어 "권력기관의 정치·선거 개입, 불법자금 수수, 시장 교란 반칙행위, 우월적 지위의 남용 등 정치 경제 분야의 공정한 경쟁질서를 무너뜨리는 범죄에 대해서는 추호의 망설임도 없이 단호하게 대응해야 할 것"이라고 말했다.

윤 총장은 평소 정치·경제 분야에서 공정한 경쟁을 위한 검찰의 역할에 관심이 많았던 것으로 전해졌다.

이런 관점에서 윤 총장은 선거범죄나 불법 정치자금 범죄, 기업담합 등 '불공정거래'로 볼 수 있는 일련의 범죄를 단속하는 데 검찰 역량을 집중하겠다는 의지를 피력한 것으로 풀이된다.

윤 총장은 공정한 경쟁질서 확립을 위해 검찰의 법 집행 역량을 자유민주주의와 시장경제질서의 본질을 지키는 데 집중하겠다는 각오도 내비쳤다.

윤 총장은 또 사회적 약자와 서민을 대상으로 한 범죄에도 강력한 법 집행에 나서겠다고 밝혔다.

그는 "여성, 아동과 사회적 약자를 상대로 한 범죄와 서민 다중에 대한 범죄는 직접적 피해자만이 아니라 우리 모두에 대한 범죄이고 반문명적·반사회적 범죄로서 강력한 처벌은 물론이고 피해자에 대한 세심한 보호와 지원이 빈틈없이 이뤄져야 한다"고 강조했다.

검찰이 헌법 정신과 정치적 중립성을 철저히 지켜나가도록 하겠다는 각오도 밝혔다.

윤 총장은 "형사법 집행은 국민으로부터 부여받은 권한이므로 오로지 헌법과 법에 따라 국민을 위해서만 쓰여야 하고, 사익이나 특정 세력을 위해 쓰여서는 안 된다"고 말했다.

아울러 수사권 통제를 위해서 국민의 사적 영역을 최대한 존중하는 수사를 하겠다고 공언했다.

@highlight

윤석열 신임 검찰총장이 25일 오후 4시 대검찰청 청사에서 열린 취임식에서 "형사 법집행의 중요한 가치는 공정한 경쟁질서의 확립이라고 생각한다"고 밝히면서, 향후 검찰 수사에서 가장 우선시할 가치로 내세우고, 이를 위해 검찰의 법 집행 역량을 자유민주주의와 시장경제질서의 본질을 지키는 데 모으겠다는 각오도 내비쳤다.