양승조 지사 도내 14개 시장.

양승조 충남지사와 14개 시장·군수들은 25일 도청 대회의실에서 지방정부회의를 열고 '서해선-신안산선 직결'을 위한 공동건의문을 채택했다.

충남도는 25일 도청 대회의실에서 '제9회 충남도 지방정부회의'를 개최했다.

양승조 지사와 시장·군수들은 이날 한마음으로 '군 소음법 제정'과 '서해선-신안산선 직결'을 위한 공동건의문을 채택했다.

양 지사와 시장·군수 14명 등이 참석한 가운데 연 이번 회의에서는 상반기 채택 안건 및 시·군 건의사항에 대한 현황을 공유하고, 향후 추진 방향을 논의했다.

특히 군사시설 및 군용비행장 훈련 등으로 피해를 받고 있는 지역민들에 대한 합당한 보상과 지원을 위한 근거법률 '군 소음법'을 제정코자 공동건의문을 채택했으며, 이달 중 국방부·환경부·국회 등에 건의문을 전달할 계획이다.

또 서울 진입시간을 단축하고, 고령자 철도 이용 편익 증진을 위한 '서해선-신안산선 직결'을 촉구하는 공동건의문을 통해 직결 운행이 유지될 수 있도록 전 시·군에서 총력 대응하기로 결의했다.

아울러 도와 도내 15개 시·군은 고용노동부 지방관서, 안전보건공단 등과 함께 산재사망사고 예방을 위한 적극적인 협력을 다짐하는 업무협약을 맺고 지자체 4대 위험작업 등을 집중 관리하기로 했다.

이 자리에서 양 지사는 "지난 1년간 도정은 도민 행복이라는 분명한 목표를 정해 역량을 집중해 왔고, 도민의 성원과 시장·군수님들의 협력으로 좋은 성과를 거뒀다"며 "이제 민선7기 2년차에 접어들어 지속가능한 성장과 미래 발전을 위한 새로운 도약을 해야 할 때"라고 말했다.

이어 "오늘 회의 안건은 도민의 정당한 권리를 지켜내 자긍심을 고취시키고, 도민의 안전과 생명 보호를 위한 매우 중요한 과제들"이라며 "주요 현안에 대한 추진 방안과 해결의 실마리를 찾고 도와 시·군이 상생발전 할 수 있는 지혜로운 해법을 찾아 나아가자"고 말했다.

@highlight

25일 충남도청 대회의실에서 열린 제9회 충남도 지방정부회의에서 양승조 충남지사와 시장·군수 14명은 군 소음법 제정과 서해안-신안산선 직결을 위한 공동건의문을 채택하고, 상반기 채택 안건과 시·군 건의 현황을 공유하며 추진 방향을 논의했다.