본격적인 무더위가 시작되자 울산에서도 벌집이 늘어나고 벌쏘임 피해가 발생해 시민들의 주의가 요구된다.

25일 울산소방본부에 따르면 지난 1일부터 23일까지 울산지역 벌집제거 출동 건수는 654건에 이른다.

하루 평균 소방에서 21.8건 출동한 꼴인데 아직 7월이 끝나지 않았는데도 지난해 같은 달 514건에 비하면 27.2%나 증가한 수치다.

올해 총 벌집제거 출동 건수는 이달 23일 기준 1,137건으로 5월 122건, 6월 307건, 7월 654건 등 날씨가 더워지며 급격한 증가세를 띄고 있다.

지난해 벌집제거 출동 건수는 3,214건이다.

이렇게 벌집이 늘어나며 벌쏘임 사건도 발생하고 있다.

지난 22일 동구 대왕암공원에서는 어린이집 원아 13명이 야외체험활동 중 손과 허벅지 등을 벌에 쏘여 병원치료를 받기도 했다.

이처럼 올해 벌쏘임으로 인한 구급출동은 18건으로 집계됐다.

소방 관계자는 “무더위가 절정에 이르는 오는 8월과 9월 벌쏘임 사고를 조심해야 한다”고 강조했다.

또 말벌의 경우, 일반 벌에 비해 독의 양이 수십 배에 달하고 계속해서 침을 쏠 수 있어 자칫 잘못하면 사망에 이를 수 있으므로 특히 조심해야 한다.

지난해 전국에서 12명이 벌에 쏘여 사망했고, 올해도 지난 9일 경북 문경 과수원에서 일하던 40대가 벌에 쏘여 사망했다.

울산소방본부는 "산행 중 벌에게 쏘이는 경우, 억지로 독침을 빼려 하지 말고 신용카드 같은 얇은 도구를 이용해 살살 긁어 주면 벌침이 곧바로 빠지고, 환부를 문지르면 안된다"며 "이어 계곡물이나 생수 등으로 차가운 물수건을 만들어 상처 부위를 덮어주고, 이때 얼음물에 적신 물수건으로 냉찜질을 해주면 통증이 줄어든다"고 설명했다.

하지만 전신적인 쇼크나 알레르기 반응 시에는 즉시 병원에 입원해 응급치료를 받아야 한다고 조언했다.

이어 “벌집을 발견하면 직접 제거하려 하지 말고 119에 신고해달라”고 당부했다.

@highlight

울산소방본부에 따르면 올해 벌집제어 출동 건수가 1,137건, 벌쏘임의 구급출동은 18건으로 소방관계자는 8,9월 벌쏘임 사고를 더욱 조심하라며 주의를 당부했다.