사진 제공 = MBC '전지적 참견 시점'

'전지적 참견 시점' 박진주가 구호, 회의 중독에 이어 개인기 중독에 빠진다.

그녀는 '전지적 참견 시점' 스튜디오 녹화를 앞두고 전현무, 양세형의 억양과 제스처를 완벽하게 묘사할 것을 예고하고 있어 기대감을 한껏 끌어올린다.

오늘(27일) 방송되는 MBC '전지적 참견 시점'(기획 강영선 / 연출 박창훈, 김선영) 62회에서는 스튜디오 녹화를 준비하는 박진주의 모습이 공개된다.

지난주 구호, 회의 지옥에 빠진 모습으로 재미를 선사한 박진주와 매니저가 개인기 지옥에 빠진다.

심각한 예능 울렁증이 있는 박진주는 '전지적 참견 시점' 스튜디오 녹화에 한껏 긴장한 모습을 보였다고.

그리하여 두 사람은 스튜디오 녹화를 두고 회의에 돌입, "연습해야 해! 안 할 수 없어~"라며 둘만의 리허설을 시작했다고 전해져 폭소를 유발한다.

이에 각 잡힌 자켓을 입은 박진주의 모습이 눈길을 사로잡는다.

매니저는 그녀에게 마치 MC처럼 자기소개와 출연 소감 등 예상 질문을 던지는가 하면 박진주의 출연 소감이 전형적이고 인위적이라며 독설하는 등 혹독한 '예능 코치'로 활약할 것을 예고하고 있어 관심을 끈다.

그런가 하면 박진주는 매니저의 지시에 숨겨둔 개인기를 대방출할 것으로 전해져 이목을 끈다.

그녀는 전현무 특유의 말투와 양세형의 오두방정 제스처 묘사에 도전할 예정.

이는 매니저의 물개박수와 칭찬을 끌어냈다고 전해져 과연 그녀의 개인기는 어떨지 궁금하게 한다.

예능 울렁증에 대처하는 박진주와 매니저의 회의는 오늘(27일) 방송되는 '전지적 참견 시점'을 통해 확인할 수 있다.

한편, '전지적 참견 시점'은 연예인과 최측근들의 말 못 할 고충을 제보받아 은밀한 일상을 관찰하는 본격 참견 예능 프로그램으로 이영자, 전현무, 송은이, 양세형, 유병재가 출연하며 매주 토요일 밤 11시 5분 방송된다.

@highlight

전지적 참견 시점에서는 27일 박진주가 회의, 개인기 중독에 빠진 모습을 보여줄 예정이며, 스튜디오 녹화 준비를 앞두고 전현무, 양세형의 말투를 따라하는 개인기를 예고하고있어 시청자들의 기대를 자아내고 있다.