세계무역기구(WTO)와 미국을 무대로 펼친 1차 국제여론전에서 일본 수출규제 조치의 부당성을 널리 알리고 일본 측의 궁색한 해명을 확인하는 등 자신감을 얻은 정부가 본격적으로 WTO 제소 준비에 나섰다.

28일 산업통상자원부에 따르면 정부는 일본이 한국에 대한 화이트 리스트(백색 국가) 제외를 강행할 경우 일본의 WTO 협정 위반 범위가 더 커질 것으로 보고 국내 기업 피해 최소화를 위한 대책 마련과 함께 WTO 제소 준비에도 박차를 가하고 있다.

WTO 일반이사회에 참석하고 돌아온 김승호 산업부 신통상질서전략실장은 WTO 회원국의 비공식 지지 의사를 받았다고 소개한 뒤, “편한 날짜에 WTO 제소에 나설 것”이라며 “열심히 칼을 갈고 있다”고 말했다.

WTO 첫 제소 절차는 ‘양자협의 요청서’를 일본에 내는 것으로 시작된다.

정부는 제소장 역할을 하는 양자협의 요청서가 제소범위와 성격을 한 번 규정하면 수정하기가 쉽지 않은 만큼 총력을 다해 작성에 나설 계획이다.

일본은 다음 달 2일 각의(국무회의)를 열고 한국을 우방국인 백색 국가에서 제외하는 ‘수출무역관리 개정안’을 처리할 예정이다.

개정안이 통과되면 민수품이어도 무기로 전용될 수 있는 1100여 품목의 수입이 포괄허가에서 개별허가로 바뀐다.

이 경우 한국 기업은 일본 제품 수입을 위해 매번 서약서와 사업내용 등을 담은 각종 서류를 제출해야 한다.

산업부는 일본의 각의 결정에 대비해 29일부터 반도체, 디스플레이, 자동차 등 20개 업종을 상대로 수출규제에 대한 업계 설명회를 갖고 지역 순회 설명회도 개최한다.

조만간 소재부품산업의 일본 의존도를 줄이기 위한 ‘소재부품 경쟁력 강화대책’도 발표할 예정이다.

외교적 해법도 모색 중이다.

오는 30일까지 중국 정저우에서 진행되는 역내포괄적경제동반자협정(RCEP) 27차 협상에서도 일본 수출규제 문제가 논의될 수도 있다.

산업부는 김승호 실장의 WTO 일반이사회 참석과 유명희 통상교섭본부장의 미국 방문으로 국제사회에서 일본의 옹색한 입장이 드러났다고 자평했다.

@highlight

김승호 산업통상자원부 신통상질서전략실장은 "일본이 한국을 화이트리스트에서 제외할 경우 일본의 WTO 협정 위반 범위가 더 커질 것"이라며 "WTO 첫 제소 절차인 양자협의 요청서 준비에 박차를 가하고 있다"고 밝혔다.