최근 농업인 융자과정에서 허위서류를 제출해 지방세 수천만원 이상 편취한 법무사가 행정당국에 적발된 가운데 정부가 관련 전수조사를 전국 지자체에 지시해 파문이 확산될 조짐을 보이고 있다.

28일 제주특별자치도에 따르면 행정안전부는 지난 26일 지방세특례제한법 제10조(농어업인 등에 대한 융자관련 감면) 위반 사례에 대한 전수조사를 실시하라는 내용의 공문을 제주를 포함한 전국 지자체에 전달했다.

앞서 제주도는 지난달 초순 지방세특례제한법을 악용한 전국 최초의 사례를 적발, 같은 달 28일 경찰에 수사 의뢰했다.

당시 A법무사는 일반인 B씨의 대출을 의뢰받고 금융기관에 대출서류를 제출할 때 C씨의 농지원부를 허위로 제출, 과세기관에 신고할 때 B씨를 농어업인으로 둔갑시키는 수법으로 지방세를 편취한 것으로 알려졌다.

쉽게 말해 일반 대출을 농어업인 융자담보 등기에 따른 등록면허세로 둔갑시켜 지방세 50%를 부당하게 감면받았다.

A법무사는 지난 2016년부터 최근까지 3년간 같은 수법으로 수천만원 상당의 부당이득을 편취한 것으로 전해졌다.

제주도는 이 같은 내용을 행안부에 보고했다.

아울러 납세의무자와 함께 채무자를 표시할 수 있도록 하는 제도 개선안도 요구했다.

제주도는 지난 2015년 6월부터 올해 6월까지 약 5년간 관련 위법·부당사례가 있는지 전수조사를 실시하고 있다.

조사 대상 건수는 약 8만여 건이며, 2015년부터 2017년까지 3년 치 자료는 지난 26일 완료했다.

빠르면 이번 주쯤 중간조사 결과가 나올 전망이다.

제주도는 이번 전수조사에서 위법·부당 사례가 추가 확인되면 지방세 관계법에 따라 등록면허 부족분 전액과 가산세 등을 추징할 방침이다.

제주도 관계자는 "행안부 공문은 제주 외에 이런 사례가 더 있는지 확인해보라는 것"이라며 "제주도는 이미 전수조사를 실시하고 있으며, 앞으로 2년 치 자료가 남아 있다"고 설명했다.

추가 사례 여부에 대해서는 "A법무사 사건은 경찰 조사 중"이라며 "나머지는 전수조사가 완료돼야 정확히 알 수 있을 것"이라고 신중한 입장을 밝혔다.

@highlight

제주도는 28일 농어업인 등에 대한 융자관련 감면 위반 사례에 대한 전수조사를 실시하라는 내용의 행정안전부 공문을 전국 지자체에 전달한 가운데, 농업인 융자과정에서 허위서류를 제출해 수천만원 이상을 사취한 법무사를 행정당국이 적발하여 파문이 커질 것으로 보인다. 