일본 히로시마 청소년국제교류단 대구 방문 환영 행사에서 양 도시 청소년과 지도자들이 기념촬영을 하고 있다.

일본 경제보복 조치로 인한 한·일 갈등도 양국 청소년들의 우정을 꺾지는 못했다.

대구시 자매도시인 일본 히로시마의 청소년국제교류단(청소년 16명·인솔인 3명)이 지난 25일 대구를 찾아와 지역 청소년들과 뜻깊은 시간을 보내고 있다.

히로시마 청소년들은 29일까지 대구 청소년국제교류단(청소년 16명·지도자 5명)과 함께 우호 증진을 위한 프로그램을 펼친다.

일본 청소년들은 한복입기 등 한국 전통문화와 대구 숲속 VR·e월드 탐방 등 대구 생활문화 체험을 통해 ‘대한민국’과 ‘대구’를 조금씩 알아가고 있다.

특히 이들은 4박 가운데 2박을 홈스테이로 진행했다.

낯선 환경과 문화를 이해해 가는 과정에서 한 단계 성숙해지는 의미있는 시간이 된 것이다.

히로시마 청소년 구리스 안군은 “대구와 히로시마의 우호 관계를 더 돈독하게 다지는 데 앞장서겠다”고 다짐했다.

히로시마 교류단 데라우치 마사루 단장은 “대구의 청소년과 청소년 지도자들이 진심으로 환영해 줘 감사하다”면서 “팀별로도 인연이 생기고 개인적으로도 인연이 많이 생겼다.

한·일 청소년의 민간외교가 대구와 히로시마의 우호관계를 넘어 한·일 관계에도 큰 힘이 될 수 있길 희망한다”고 말했다.

행사에 참가한 김가형군(대구 덕원고 2년)은 “양국 청소년들이 소중한 추억을 쌓고, 깊은 유대관계를 맺었기에 한·일 우호관계도 더 다져질 것”이라고 말했다.

대구 청소년국제교류단 김제원 관장도 “한·일 청소년들이 언어의 벽과 어른들의 고정관념을 뛰어 넘어 깊은 우정을 다지는 소중한 경험을 하게 됐다”고 말했다.

한편 이번 한·일 청소년교류 행사는 대구시가 주최하고, 대구청소년수련시설협회·수성구청소년수련관이 주관했다.

올해로 18번째다.

대구와 히로시마는 격년으로 서로 방문해 활발한 교류 프로그램을 펼치고 있다.

@highlight

일본 히로시마의 청소년국제교류단이 지난 25일부터 29일까지 대구를 방문해 양국 청소년들의 우호 증진을 위한 프로그램 등에 참여하며 양국의 우정을 키우는 소중한 시간을 보내고 있다.