광주전남지방중소벤처기업청(청장 직무대리 정재경)은 지난 26일 소상공인시장진흥공단 광주호남지역본부에서 창의적인 아이디어를 보유한 지역의 예비창업자 26명을 선발, '제10기 신사업창업사관학교 입학식'을 개최했다.

신사업창업사관학교는 소상공인 폐업률 급증에 따른 예비창업자의 성공률을 높이기 위해 중소벤처기업부가 2015년에 처음으로 시작한 사업이다.

1년 2기 운영 등 매 기수마다 이론교육과 점포체험실습 등 총 5개월에 걸쳐 운영하는 창업전문 교육과정이다.

창업 분야 전문 교수진, 창업 컨설턴트, 성공한 선배 창업자 등 각 분야 전문가들로 구성된 이론교육은 29일부터 8월 23일까지 4주간 온라인과 오프라인으로 진행된다.

이론교육을 수료한 교육생은 16주간 체험점포에 입점하여 실제로 점포를 경영할 수 있는 기회를 제공받아 교육생이 본인의 점포처럼 운영 관리하며 판매전략, 고객관리 등의 경영노하우를 체득하게 된다.

졸업 후 우수교육생에게는 사업화에 소요되는 비용을 최대 2000만원까지 지원하고, 소상공인 창업자금도 1억원 한도내에서 연계 지원한다.

정재경 광주전남중기청장 직무대리는 "창업 성공률을 높이기 위해 체험점포 실습기회를 제공하고 강의도 생생한 사례 중심으로 진행하는 만큼 이번 교육을 잘 활용하여 꼭 창업에 성공하길 바란다"고 밝혔다.

신사업창업사관학교는 올해 전국 300명의 예비창업자를 대상으로 창업교육을 추진할 예정이다.

최근 3년간 신사업창업사관학교 졸업생 중 약 68%가 창업에 성공하고, 월평균 매출액이 1000만원에 이를 정도로 그 성과가 매우 높은 것으로 나타났다.

중소벤처기업부는 앞으로도 환경변화에 따라 새로운 수요가 예측되는 창업 분야를 적극적으로 발굴, 육성해 건강한 '소상공인 창업 생태계'를 조성해 간다는 방침이다.

광주전남지방중소벤처기업청은 지난 26일 소상공인시장진흥공단 광주호남지역본부에서 창의적인 아이디어를 보유한 지역의 예비창업자 26명을 선발, 제10기 신사업창업사관학교 입학식을 개최했다.

@highlight

광주전남지방중소벤처기업처은 지난26일 창업분야의 적극발굴,육성을 위해 졸업후 연계지원을 해주는 '제10기 신사업창업사관학교 입학식'을 개최하며, 졸업 후 우수교육생에게는 사업화 자금을 지원한다고 밝혔다. 