대규모 입주 대란이 우려됐던 천안 청당 코오롱하늘채 지역주택 조합이 오는 31일부터 입주가 가능하게 됐다.

천안시에 따르면 청당코오롱하늘채 지역주택조합(이하 조합)이 지난 16일 시에 임시 사용승인을 요청했으며 조합과 협의 끝에 임시사용승인을 허가했다고 밝혔다.

임시사용승인은 건축물에 대해 준공검사 이전 임시로 사용할 수 있도록 승인을 받는 것으로 최장 2년까지 사용할 수 있다.

당초, 조합은 학교용지 확보 없이 공사를 추진해 논란을 빚은 바 있다.

이후 조합은 공사를 중지하라는 시와 천안교육지원청을 상대로 행정심판과 행정소송을 진행하면서 현재 내부인테리어까지 마무리해 오는 30일 입주를 기다리고 있다.

이 같은 상황 속에 조합은 여전히 사업승인의 전제조건인 학교용지를 확보하지 못하고 있는 실정이다.

조합 측은 이에 건축허가 신청을 강행할 시 1500여 세대의 입주가 불투명해지는 만큼, 현실적인 대안으로 2년간 사용할 수 있는 임시 사용승인을 요청했고 준공허가 시까지 학교용지를 확보해 천안교육지원청에 기부채납을 하겠다는 계획을 세웠다.

특히, 준공허가 시까지 조합해산이 불가한 만큼 현재 진행 중인 학교용지 확보에는 문제가 없다는 입장을 교육지원청 등에 전달한 것으로 알려졌다.

시는 지난 23일 천안교육지원청에 임시사용승인을 위한 협의를 요청했으며 천안교육지원청은 '불가'의견을 통보했다.

하지만 시는 26일 1500여 세대 입주민의 피해가 우려된다며 임시사용승인을 허가했고 대규모 입주 대란을 막을 수 있게 됐다.

결국 조합이 매입하려는 학교신설용지에 대한 교육환경평가가 완료되지 않은 가운데 입주 후 대규모로 유입될 학생들에 대한 배치문제도 추후 풀어야 할 숙제로 남게 됐다.

시 관계자는 "임시사용 승인은 현실적으로 1500여 세대가 입주하는 등 입주불허 시 입주예정자들의 피해가 큰 것을 비롯해 종합적으로 판단한 결과"라며 "학생 배치 문제는 천안교육지원청과 협의가 됐기 때문에 문제는 없을 것으로 전망한다"고 말했다.

@highlight

천안시에 따르면 학교용지 확보 없이 공사를 추진해 논란이 있던 청당코오롱하늘채의 입주를 30일부터 임시사용승인을 허가했다고 밝혔다.