한국경제의 위기가 현실화되고 있다.

국내 경제의 기둥인 상장 대기업은 지난해 같은 기간 대비 영업이익이 40% 가까이 고꾸라졌으며 경제의 '고용'과 산업의 뿌리를 담당하는 중소기업 40%에 달하는 회사가 돈 한 푼 벌지 못한 것으로 드러났다.

28일 금융감독원에 따르면 26일 기준 상반기 실적을 발표한 125개 상장사의 상반기 영업이익 합계는 44조870억원으로 집계됐다.

이는 지난해 상반기 69조9610억원 대비 36.9% 급감한 수치다.

매출액 합계는 515조9234억원으로 지난해 같은 기간 대비 0.22% 증가하는데 그쳤다.

매출액은 사실상 정체된 반면 영업이익은 40% 가까이 줄어들면서 매출액 대비 영업이익률도 급감했다.

125개사의 매출액 대비 영업이익율은 8.5%로 지난해 같은 기간(13.59%) 보다 5.04% 급락했다.

상반기 실적 충격(어닝 쇼크)은 반도체 '쌍두마차'인 삼성전자와 SK하이닉스가 주도한 것으로 나타났다.

삼성전자와 SK하이닉스를 제외한 123개 상장사의 영업이익 합계치는 29조3496억원으로 소폭(0.54%) 감소했기 때문이다.

상장대기업은 물론 중소기업의 실적 악화도 심각한 것으로 나타났다.

같은 날 국세청 국세통계에 따르면 작년 법인세를 신고한 중소기업 63만8281곳 중 당기순이익이 0원 이하라고 신고한 곳은 23만9948곳으로 집계됐다.

전체 중소기업의 37.6%가 당기순이익이 0원 이하라는 것은 1년간 회사 경영을 통해 매출을 일으켰어도 비용을 빼고 나면 순이익을 전혀 남기지 못했거나 적자를 봤다는 뜻이다.

이 비중도 전년(36.0%) 대비 1.6%포인트 상승했다.

지난 해 법인세를 신고한 전체기업(74만215곳) 중 당기순이익이 0원 이하인 기업은 28만5718곳으로 집계됐다.

작년 순이익 0원 이하 법인 수는 국세청이 통계 작성(2012년) 후 최대치다.

순이익 0원인 기업과 합하면 1000만원이 안 되는 법인은 37만5811곳으로 전체의 50.7%에 달한다.

지난해 법인세를 낸 기업 중 과반이 적자를 기록했거나 월평균 100만원도 벌지 못했다.

@highlight

국내 대기업 125개 상장사의 상반기 영업이익이 44조870억원으로 지난해 같은 기간 대비 40% 가까이 떨어졌으며, 중소기업 63만8281곳 중 당기순이익이 0원 이하라고 신고한 곳은 23만9948곳으로 40%에 달하는 것으로 확인되었다.