LA 다저스 류현진.

LA 다저스 류현진(32)이 워싱턴 내셔널스를 상대로 시즌 12승 사냥에 나선다.

다저스는 25일(한국시간) 구단 공식 홈페이지를 통해 류현진이 27일 오전 8시5분 미국 워싱턴DC 내셔널스 파크에서 열리는 워싱턴과의 원정 경기에 선발 등판한다고 예고했다.

지난 20일 마이애미 말린스와 홈 경기에서 7이닝 1실점 역투로 시즌 11승을 수확한 류현진은 6일을 쉬고 마운드에 오른다.

시즌 12승 도전이자 한·미 통산 150승 고지를 노리고 있다.

류현진은 2006년 한화 이글스 유니폼을 입고 KBO리그 무대에 데뷔, 첫 해부터 18승(6패)을 올렸다.

리그를 대표하는 에이스로 2012년까지 통산 98승(52패 1세이브)을 챙겼다.

2013년부터 메이저리그로 무대를 옮긴 류현진은 빅리그 통산 51승(30패)을 기록 중이다.

올해 11승2패 평균자책점 1.76으로 내셔널리그 다승 공동 2위, 평균자책점 전체 1위 등 최고의 시즌을 치러가고 있는 그는 1승만 추가하면 전인미답의 한·미 통산 150승을 이루게 된다.

‘코리안특급’ 박찬호는 한·미 통산 129승을 쌓았다.

메이저리그에서 아시아 최다승인 124승을 거두고, 2012년 KBO리그에서 한화 이글스 유니폼을 입고 5승을 추가했다.

류현진의 올 시즌 워싱턴전 등판은 두 번째다.

지난 5월13일 홈 구장인 다저스타디움에서 워싱턴을 상대로 8이닝 무실점 호투를 펼친 바 있다.

통산 성적도 준수하다.

올해를 포함 4경기에 나서 2승1패 평균자책점 1.35를 수확했다.

한편, 사이영상 경쟁자인 맥스 슈어저(워싱턴)과의 선발 맞대결은 불발됐다.

부상자 명단에 올라 있는 슈어저는 26일 콜로라도 로키스전에서 복귀전을 갖는다.

미국 스포츠전문매체 ESPN에 따르면 27일 워싱턴에서는 우완 아니발 산체스가 선발로 나선다.

산체스는 올 시즌 18경기 등판, 6승6패 평균자책점 3.80을 기록하고 있다.

@highlight

LA 다저스 류현진 선수가 27일 워싱턴DC 내셔널스 파크에서 열리는 워싱턴전 선발에 등판하여 12승 도전이자 한,미 통산 150승에 도전한다.