서산시와 서산기후·환경네트워크(사무국 서산시지속가능발전협의회)는 온실가스 감축을 유도하려고 오는 10월 31일까지 가정, 상가, 학교 등 대상을 200여 개소 목표로 '온실가스 무료 진단 컨설팅 서비스'를 펼친다고 밝혔다.

서비스을 신청한 집이나 사업장에 서산시 온실가스 컨설턴트(8명)가 2인 1조로 방문해 전기, 수도, 도시가스 사용량을 진단하고, 온실가스 배출량을 계산해 맞춤형 에너지 절약법을 안내한다.

TV, 냉장고, 세탁기, 밥솥 등 전기 제품은 소비 전력 이외에 전원을 끈 상태에서 소비되는 대기 전력을 측정하고, 전년도와의 사용량 패턴을 분석해 가구별 전기요금 절약법을 제시하는 방식으로 대기전력을 측정하고 차단해 새는 에너지를 잡고 감축률에 따라 인센티브를 받을 수 있는 탄소포인트제 가입 홍보도 같이 하고 있다.

또한 컨설팅에 참여하면 절전 제품인 개별 멀티탭 또는 카트용 장바구니도 기념품으로 제공한다.

온실가스는 지구온난화를 일으키는 원인이 되는 대기 중의 가스 형태 물질이다.

전기용품의 플러그를 뽑는 것만으로도 온실가스를 줄이는 효과를 낼 수 있다.

서산시 환경생태과 기후대기팀은 온실가스 진단 컨설팅으로 가정집은 연간 403㎾h의 전기 사용량을 줄여 5만원의 전기요금을 절감, 상가의 경우 연간 2239㎾h의 전기와 17만원의 요금을, 학교는 연간 2만109㎾h의 전기와 140만원의 요금을 각각 절감할 수 있다고 설명 했다.

컨설팅을 신청하려면 지역기후·환경 네트워크인 서산시지속가능발전협의회로 전화 신청하면 된다.

서산시지속가능발전협의회(대표회장 김기찬)는 리우선언에서부터 시작된 '의제 21' 정신을 기반으로 유엔 협력 기구로써 지속가능발전 목표 17개를 토대로 조사, 연구, 시민교육, 홍보 등을 수행하도록 지난 1999년 3월 창립해 사회의 안정과 통합, 환경보전, 경제의 성장과 균형을 위한 민·관·기업·학·의회의 각 분야별 구성원의 자발적 참여로 구성되어 현재 9기 위원회가 활동중에 있다.

@highlight

서산시·서산 기후환경네트워크가 10월 31일까지 가정, 상가 등 200여 곳에서 진행 중인 온실가스 무료 진단 컨설팅은 신청 시 온실가스 컨설턴트가 방문해 전기·수도·도시가스 사용량을 진단하고 에너지 절약법을 안내하며, 기념품으로 개별 멀티탭이나 카트용 장바구니를 제공한다.