농생명 특화도시 전북도가 전국에서 가장 내실 있는 ‘농기계 임대사업’을 추진한 것으로 평가됐다.

도는 농식품부가 주관한 ‘2019년 농기계 임대사업 평가’에서 10위권 안에 4개소(남원시, 임실군, 장수군, 고창군)가 선정되며, 전국 최고 성적을 거두는 쾌거를 이뤘다고 지난 26일 밝혔다.

이번 평가는 전국 142개 시·군 469개 임대사업소 전체에 대한 평가로, 지난 4월10일부터 5월24일까지 임대사업 실적과 수요자 만족도 등 총 6개 항목에 대해 실시됐다.

도는 10위권 4개소를 비롯해 50위권 내에 9개 시·군이 포함됨으로써 ‘농생명 특화도시’, ‘아시아 스마트 농생명 밸리’를 표방하는 지역의 위상에 걸맞은 성과를 올렸다고 평가했다.

또한, 이번 평가를 통해 시·군 임대사업소의 노후 농기계를 대체할 수 있는 자금으로 국비 10억 원을 포함해 총 20억 원의 사업비를 확보했다.

아울러 내년에 농기계 임대사업소를 개설하는 경우, 개소 당 10억 원의 기준 사업비에 최대 3억 원의 국비 인센티브를 받게 돼 총사업비 16억 원 규모의 사업을 추진할 수 있을 전망이다.

이로써 도내 농민들이 농기계를 임차하는데 보다 쾌적하고 편리한 시설 환경을 조성하는데 큰 도움이 될 것으로 기대된다.

도는 이달 현재 14개 시·군에 39개소의 임대사업소를 139명의 전문 인력을 투입해 운영 중이며, 총 4402대의 임대농기계를 연간 약 4만7000여명이 이용하고 있다.

도는 갈수록 고령화 되고 있는 농촌의 일손 부족 현상을 해결하고 막대한 농기계 구입 경비를 절감할 수 있도록 임대사업 확대를 추진 중이다.

이번 평가에서 인력관리 부문 모범사례로 선정된 남원시 농기계임대사업소의 경우, 직원 안전교육과 민원인에 대한 친절교육을 주기적으로 실시하는 등의 노력으로 좋은 점수를 받았다.

최재용 도 농축수산식품국장은 “휴일도 없이 농기계 임대사업소를 운영해 오고 있는 일선 시·군 직원들의 노력 덕분에 좋은 결과가 나올 수 있었다”면서 “앞으로도 생산성 향상과 노동력 절감이라는 목표를 실현하기 위해 농기계 임대사업을 더욱 내실화 하겠다”고 말했다.

@highlight

전라북도는 전국 142개 시·군 469개 임대사업소 전체를 대상으로 실시한 '2019년 농기계 임대사업 평가'에서 10위권 내에 4개소가 선정되며, 전국 최고 성적을 거두는 쾌거를 달성했다고 26일 발표했다.