국회 본회의장 전경.

야당인 자유한국당과 바른미래당의 요구로 오는 29일부터 7월 임시국회가 소집됐지만 여야가 의사일정에 합의하지 못하면서 정상화가 난항을 겪고 있다.

이는 두 야당이 '원포인트 안보국회'를 우선 내걸면서 정부가 제출한 추가경정예산안에 대해서는 부실 투성이라는 입장을 보인 반면 여당인 더불어민주당은 추경 예산 동시 처리로 맞서면서 의견 차를 좁히지 못하고 있기 때문이다.

민주당 홍익표 수석대변인은 지난 27일 서면 브리핑을 통해 "국회 소집이 진정한 의미를 가지려면 추경 예산과 일본의 수출 규제 철회 촉구 결의안이 함께 처리되어야 한다는 것을 분명히 밝힌다"는 입장을 피력했다.

홍 수석대변인은 이어 "추경 예산안이 국회에 제출된 지 94일 동안 자유한국당은 논의도 거부한 채 정쟁만을 일삼더니, 이제 와서 다시 정부에 제대로 된 추경안을 제출하라고 하는 것은 시급한 민생 현안 극복을 위한 추경 처리에 의지가 있는지조차 의심케 한다"고 주장했다.

특히 "일본의 경제침략이 점점 노골적이고 장기화되고 있는 비상 상황에서 초당적 협력이 절실하다"고 덧붙였다.

반면 한국당 김정재 원내대변인은 이날 논평을 통해 "민주당은 즉각 안보국회 소집 요구에 응하기 바란다"며 "일본의 수출 보복 철회 결의안과 중국·러시아의 영공 침범에 대해서도 규탄 결의안을 조속히 통과시켜야 한다"고 밝혔다.

김 원내대변인은 "이제 북은 미사일을 쏘고도 변명 아닌 협박에 나서는 세상이 돼버렸다. 그럼에도 우리 정부는 북의 도발에 대한 경고는커녕, 석달 전의 미사일 정체조차 밝히지 못하고 있다"며 "국회가 대한민국 안보정책의 올바른 방향을 제시해야 한다"고 주장했다.

바른미래당 이종철 대변인도 이날 논평에서 "국민이 느끼는 초유의 안보 불안을 해소하기 위한 안보 국회 소집이 절실하다"고 언급했다.

이 대변인은 "중국과 러시아의 합동 작전과 북한의 신형탄도미사일 발사까지 마치 한국을 포위하는 듯한 전방위 도발에 안보 우려가 급증하고 있다"며 "북한 목선 사태의 기억이 생생한 가운데 직파간첩까지 잡혔다는 소식에 대한민국이 깊숙이 침투당하고 있는 것 아닌가 하는 걱정마저 든다"고 주장했다.

@highlight

오는 29일부터 7월 임시국회에서 두 야당은 국회의 '원포인트 안보국회'를, 추가경정예산안에 대해서는 부실 투성임을 주장하고 더불어민주당은 추경 예산 동시 처리로 맞서면서 의견 차를 좁히지 못하고 임시국회 정상화가 어려움을 겪고 있다.