군포문화재단(이하 재단)은 기존 군포책마을을 ‘수리산상상마을’로 변경하는 절차를 완료해 새롭게 출발한다고 28일 밝혔다.

재단은 유아부터 성인에 이르기까지 전 세대에 걸친 평생학습 지원을 통해 다양한 꿈이 펼쳐지는 공간으로 기능을 확대하고자 명칭변경을 추진해왔으며 지난 9일 조례 개정안이 시행되면서 수리산상상마을로 명칭이 공식 변경됐다.

재단은 기존의 성인 중심의 평생학습 공간에서 어린이와 성인이 모두 어우러질 수 있는 공간으로 기능을 확대하고자 새로운 사업을 구상해 왔다.

이에 따라 수리산상상마을에는 ‘어린이 창의예술센터’가 설치, 센터는 어린이들의 상상력과 창의력을 발굴하고 발현할 수 있도록 꾸며진다.

다양한 재료를 경험해 예술적 감수성을 키우는 ‘상상둥지’, 예술가의 실험적 시도를 경험하는 ‘상상실험실’, 어린이와 가족이 함께 즐길 수 있는 콘텐츠 공간 ‘상상숲’, 놀이가 있는 공방 ‘상상 작업실’을 운영할 예정이다.

아울러 문화예술창작촌은 ‘청년 문화랩’으로 운영되며 청년들의 창작활동을 지원하고 지역사회에 문화일감형 협업체계를 만들어 가는 역할을 담당함과 동시에 어린이창의예술센터의 교육프로그램을 공동 개발하는 파트너의 역할을 하게 된다.

기존의 평생학습관은 학습을 통해 성장하는 성인을 지원하는 학습인 과정, 새로운 시대에 맞는 평생직업인으로서의 재교육프로그램을 지속 운영한다.

또 마을인으로서의 정체성과 가치를 공유하며 삶의 단계별 과제를 풀 수 있는 학습공동체 지원사업도 운영한다.

재단은 군포를 대표하는 수리산이 시설 명칭에 포함된 것처럼 우리 동네 기록활동가들과 함께 지역문화아카이빙 사업을 전개, 군포만의 고유콘텐츠를 발굴, 저장하며 지역의 이야기를 담아낸다는 방침이다.

재단 관계자는 "어린이와 유아가 재능을 발현해 나갈 수 있는 전문화되고 특화된 환경, 자존감과 창의성을 함양할 수 있는 문화예술교육 프로그램을 운영해 나갈 것"이라고 말했다.

@highlight

군포문화재단은 어린이와 성인이 모두 어우러질 수 있는 공간으로 만들기 위해 군포책마을을 수리산상상마을로 명칭을 변경하고 어린이 창의예술센터를 설치하였다.