서울 관악구가 엄마 뱃속에서부터 노년기까지 모든 주민들이 산림복지 혜택을 볼 수 있도록 지원한다.

관악구는 관악산에 다양하게 조성된 시설을 활용해 생애주기별 산림복지 서비스를 제공한다고 29일 밝혔다.

관악산 신림계곡지구에는 치유의 숲길부터 모험숲 물놀이장 무장애숲길 숲속생태체험관 야외식물원 농촌체험장이 자리잡고 있다.

사계절 마르지 않는 계곡과 숲 등 자연환경이 잘 보전된 지형을 최대한 활용, 야생 동·식물 생태계를 파괴하지 않으면서 피톤치드와 산소 음이온 등 숲의 혜택을 누릴 수 있도록 꾸몄다.

관악구 관계자는 "최근 자연에서 휴식을 즐기는 이들이 늘고 산림복지서비스에 대한 잠재적 수요가 더욱 높아질 것으로 예상된다"며 "관악산 신림계곡지구가 산림문화와 휴양, 산림교육의 장으로 자리잡도록 심혈을 기울이고 있다"고 설명했다.

관악구는 산림치유지도사 숲해설가 유아숲지도사 생태독서지도사 등을 배치, 공원 이용을 돕고 있다.

특히 산림청에서 제시한 '생애주기별 산림복지서비스'에 맞춰 연령별 대상별 공원이용과정을 마련했다.

태아와 예비 부모를 위한 태교숲치유, 유아와 가족이 이용할 수 있는 유아숲체험 등이다.

감정노동자와 청소년은 물론 천식·아토피 질환자 등은 숲치유 과정을, 장애인과 유모차를 동반한 가족은 무장애숲길 해설을 택한다.

모험숲에서는 산림레포츠를 즐기고 농촌체험장에서는 흙이 주는 풍요로움을 만끽할 수 있다.

박준희 관악구청장은 "시민들이 마음 놓고 언제든지 즐길 수 있도록 준비된 관악이야말로 진정한 '숲세권'이라고 할 수 있다"며 "접근성 높은 도시 숲 관악산 공원에서 시민들 누구나 산림복지 서비스를 누릴 수 있도록 지속적으로 프로그램을 보완하겠다"고 전했다.

@highlight

관악구는 자연에서 느끼는 휴식의 수요가 증가함에 따라 관악산 신림계곡지구에 누구나 이용할 수 있도록 다양한 테마로 생애 주기별 산림복지 서비스를 제공한다고 밝혔다.