29일 오전 경기도 성남시 분당구 네이버 본사(그린팩토리) 앞에서 열린 '지역언론 차별·배제 네이버 규탄 릴레이 시위'에 나선 참석자들이 구호를 외치고 있다.

7월 마지막 주 월요일인 29일 오전.

경기도 성남시 분당구 네이버 본사(그린팩토리) 앞에 지역 언론인들과 언론 시민단체 대표가 모였다.

지난 1일 시작한 ‘지역언론 차별·배제 네이버 규탄 릴레이 1인 시위’에 기자협회 지회장과 일반 기자 조합원들까지 합세했다.

이날 시위에는 김동하 국제신문지부장, 박찬익 언론노조 전북협의회 의장(MBC본부 전주지부장) 등 언론노조 지부장들과 함께 이창익 전북기자협회장(전주MBC), KBS전주총국 기자협회 지회장 등 기협 지회장들도 대거 참석했다.

또 홍민희 전라일보 기자 등 일반 기자 조합원도 자리를 함께 했다.

시위에 함께 한 복성경 부산민언련 대표는 “수많은 지자체와 지역의회, 지역시민단체들이 네이버의 지역언론 차별을 주목하고 정책 변화를 요구하고 있다”며 “모바일 환경에서도 지역 이용자가 지역뉴스를 접할 수 있는 제도 개선책을 서둘러 마련하라”고 촉구했다.

김동하 언론노조 국제신문지부장도 “네이버가 우리나라 대표 포털사이트로 인정받고 싶으면, 지역 소식을 당장 지역 주민들에게 돌려줘야 한다”고 주장했다.

이창익 전북기자협회장은 “네이버에 다뤄지는 지역 뉴스는 사건 사고 등에 불과하다”며 “국민 절반이 지역에 사는 현실을 감안하면, 네이버의 지역언론 배제는 지역을 말살하는 것”이라고 꾸짖었다.

앞서 지난 24일, 전국시도지사협의회는 부산에서 열린 42차 총회에서 ‘네이버 등 포털의 지역언론 배제 철회와 제도개선 촉구를 위한 결의문’을 채택하고 정부에 강력하게 건의할 뜻을 밝히기도 했다.

시도지사협의회 결의문에는 △언론 구독 서비스에 지역언론 포함 △포털의 뉴스 유통 독점 정부 대책 마련 △국회의 관련 법률 마련 등 구체 요구사항이 담겼다.

@highlight

지난 1일 기자협회 지회장과 일반 기자 조합원이 네이버의 지역언론 배제에 네이버 규탄 릴레이 1인 시위가 시작하며, 지역언론 배제 철회와 제도개선 촉구를 정부에 건의하였다.