제주 평화로를 비롯해 도내 27개 도로에 신호·과속단속장비를 설치한 지 50일 만에 적발 건수가 7000건을 넘어선 것으로 나타났다.

28일 제주지방경찰청에 따르면 지난 6월 1일부터 평화로 15.3㎞(광령4교차로→동광교차로 입구) '구간 과속단속장비'를 비롯해 한림읍 금능사거리(애월→한경), 한라도서관 앞(정실→보건소), 조천읍 북촌서교차로(삼양→김녕), 성산읍 성산읍사무소(온평→성산), 남원읍 신흥교차로(표선→서귀포), 한라대 입구 사거리(노형→무수천) 등 도내 27개 도로에 무인단속장비를 설치·운영했다.

지난 20일까지 50일 동안 단속 결과 총 7022건이 적발됐고, 1일 평균으로 따지면 140.4대의 차량이 신호나 속도를 위반한 것으로 파악됐다.

위반 사항 대부분은 속도인 것으로 전해졌다.

적발된 사례 가운데는 지난 7일 평화로 구간 과속단속장비에서 제한속도를 70㎞ 초과해 시속 150㎞로 운행한 소나타 차량이 최고위반속도를 기록했으면, 지난달 3일 같은 평화로 구간에서 스포티지 차량이 149㎞로 주행해 뒤를 이었다.

경찰 관계자는 "시간이 지날 수록 적발 건수는 줄어들 것으로 예상된다"며 "과속운전은 반드시 큰 사고로 이어지는 만큼 제한속도를 지키면서 안전하게 운전을 하길 바란다"고 당부했다.

한편 올해 1월부터 6월까지 제주도내 교통사고 사망자는 39명(제주시 26명·서귀포시 13명)으로 지난해 같은 기간보다 4명 늘었다.

올해 사망사고를 유형별로 보면 차 대 사람이 19명으로 가장 많았고, 차 대 차 13명, 차량 단독 7명이었다.

특히 가장 많은 사망자를 낸 '차 대 사람' 가운데 73.6%(14명)가 무단횡단을 하다 사고가 난 것으로 조사됐다.

@highlight

제주 경찰 관계자는 도내 도로에 무인 단속기 설치 50일 만에 1일 평균 140.4대, 총 7,022건이 적발되었음을 알리며 안전 운전을 당부하였다.