대전 유성구와 한밭대가 '캠퍼스 혁신파크 선도사업' 추진에 협력하기로 했다는 소식이다.

지역에서는 충남대와 카이스트, 한남대 등이 이 사업에 관심을 갖고 있는 것으로 알려진 가운데 한밭대가 먼저 움직인 셈이다.

한밭대와 유성구는 유휴부지와 산학협력 역량을 활용해 첨단산업단지를 조성하고, 입주 기업의 혁신성장을 지원한다는데 합의했다.

지자체와 대학이 상생발전을 위한 첫걸음을 뗐다는데 의미가 있다.

캠퍼스 혁신파크는 대학의 입지적 장점과 혁신역량을 활용해 청년 일자리를 창출하는 사업으로 교육부, 국토부, 중기부 등 3개 부처가 이 프로젝트에 공을 들이고 있다.

입주시설, 창업지원시설, 복지·편의시설을 한 곳에 집중하면 시너지효과를 낼 수 있다.

미국 MIT처럼 대학 캠퍼스 내 유휴부지에 도시첨단산업단지를 조성하는 것에 비유된다.

입주기업엔 창업부터 기술사업화펀드까지 다양한 지원 혜택이 패키지로 주어진다.

일단 서울 소재 대학들은 사업 대상에서 제외돼 지역대학들에게는 숨통이 트였다.

2~3개 대학을 시범사업으로 선정할 것이란 얘기가 나돈다.

지역의 청년들이 혁신파크에서 역량을 발휘하고, 지역발전에 기여하는 선순환 구조야 말로 가장 바라던 바다.

대학이 그 중심이 될 절호의 기회다.

캠퍼스 혁신파크 1곳 당 1300명의 신규 일자리가 창출 된다니 청년 일자리가 화두인 때에 이만한 고용흡인력이 또 없다.

어떻게 유치하느냐가 과제다.

선도사업 평가기준을 잘 숙지하고 대처해야겠다.

사업목표와 추진방법은 물론 사업추진 의지를 확고히 밝혀야 한다.

기업유치 가능성도 주요 평가 지표다.

대덕특구 및 4차 산업혁명 선도도시를 연계한 아이디어를 낸다면 선정에 유리한 고지를 점할 수 있지 않나 싶다.

정부가 8월말 선도사업 대상 대학을 선정할 계획이고 보면 시간이 얼마 남지 않았다.

우리 지역의 대학이 캠퍼스 혁신파크를 반드시 유치해 지역 경제의 활력소로 삼았으면 한다.

@highlight

대전 유성구과 한밭대가 협력하여 '캠퍼스 혁신파크 선도사업'을 통해 입주 기업의 혁신성장을 지원키로 하였으며, 입주기업에게는 다양한 혜택을 주기로 하였다.