【 앵커멘트 】 이동통신사들의 불법보조금 경쟁 논란이 또다시 불거지고 있습니다.

보도에 유재준 기자입니다.

【 기자 】 이동통신사들의 5G 시장 선점 경쟁이 한층 과열되는 분위기입니다.

이통사가 5G 인프라 투자에 따른 마케팅 비용을 크게 늘려 2분기 실적 타격이 예상되고 있습니다.

특히 고객에 제공하는 공시지원금을 이례적으로 높게 책정해 실적 하락을 이끌 것으로 보입니다.

여기에 불법보조금마저 경쟁적으로 지원하고 있어 이통사들의 부담은 가중 될 전망.

이런 가운데 LG유플러스는 불법보조금을 과다로 살포했다는 혐의로 SK텔레콤과 KT를 방송통신위원회에 신고했습니다.

업계는 불법보조금 지급을 지양한다는데 지속적으로 같은 현상이 불거지는 이유는 무엇일까?.

▶ 인터뷰(☎) : 업계 관계자 - "통신시장은 한 기업이 (시장을) 과열 혼탁하게 해서 과도하게 리베이트를 쓰게 되면 시장 경쟁 상 그 뒤를 따라가서 리베이트를 많이 사용할 수 밖에 없는 상황입니다.

" 이런 불법보조금은 특정 대리점이나 온라인 커뮤니티를 통해 확장되고 있습니다.

매일경제TV가 입수한 지난 26일 휴대폰 정책표에 따르면, SK텔레콤은 번호이동 고객에 요금제와 폰 기종에 따라 최소 9만원에서 최대 12만원의 불법보조금을 지급하는 정책을 만든 것으로 보입니다.

기기변경의 경우에는 최대 33만원을 지급하는 것.

이 정책은 우수 대리점에서만 사용할 수 있는 것으로 일부 대리점에서는 사용할 수 없다고 표기돼 있고, 하루 몇건을 가입 시킬 수 있는지 일별한정수량은 물론 부가서비스를 가입하게 해야하는 등 규정들이 기재된 것을 볼 수 있습니다.

무엇보다 '정책 노출 시 즉시 종료되니 절대 유의' 라는 문구가 강조 돼 있습니다.

KT와 LG유플러스의 경우에도 온라인 커뮤니티 사이트를 통해 V50를 기준 공짜폰과 불법보조금을 지급해 온 것으로 보입니다.

따라서 LG유플러스도 정부 측에 경쟁사를 신고했지만 당사 또한 자유롭지는 못할 전망입니다.

지속적으로 불거지고 있는 이동통신사들의 불법보조금 살포를 두고 방송통신위원회는 어떤 결단을 내릴지 주목됩니다.

매일경제TV 유재준입니다.

@highlight

SK텔레콤의 휴대폰 정책표를 보면 불법보조금을 지급하는 시책을 만든 것으로 확인되는 가운데, 불법보조금 문제가 지속적으로 발생하는 원인에 대해 업계관계자는 한 기업이 통신시장에 과도한 리베이트를 쓰게 되면 다른 기업도 리베이트를 많이 사용하게 되는 것이 그 이유라고 말했다.