김승수 시장, “전주가 생태적인 도시로 발돋움 하도록 온힘”

전주시가 집 앞 녹지조성부터 정원산업 육성에 이르기까지 천만그루 정원도시 프로젝트의 비전과 실행전략을 담은 밑그림 그리기에 착수했다.

29일 시에 따르면, 이날 ‘천만그루 정원도시 종합계획 수립용역 착수보고회’를 개최했다.

천만그루 정원도시 프로젝트는 김승수 전주시장의 민선7기 첫 결재사업이다.

전주를 쾌적하고 아름다운 도시, 생물의 다양성이 복원돼 인간과 자연이 공존하는 회복력 있는 도시로 만드는 것이 핵심이다.

시는 (사)한국정원디자인학회와 함께 내년 6월까지 추진하는 이번 용역을 통해 △천만그루 나무심기 정책의 실행을 위한 ‘그린 인프라 구축’ △21세기 전주의 새로운 문화와 환경 자산 구축을 위한 ‘정원문화도시’ 조성전략 △전주시 ‘정원산업 개발 및 육성방안’을 위한 전략 등을 마련할 계획이다.

그린 인프라 구축의 경우, 지역 녹지·정원 관련 전문가와 시민단체와의 협업을 통해 지역현황조사를 실시할 계획이다.

또 나무를 식재할 수 있는 용지에 대한 분석을 통해 △생활밀착형 그린 인프라 △재해대응형 그린 인프라 △도로·보행로 등을 활용해 다양한 형태의 유형별 실행전략을 제시할 예정이다.

정원문화도시 조성전략은 ‘정원도시’의 개념과 비전 정립을 통해 전주만의 정원도시를 설정하고, 이에 맞는 정원의 형태와 정원화 전략을 수립키로 했다.

시민들의 정원문화 참여를 이끌어내기 위한 다양한 프로그램 개발과 정원문화의 활용·확산을 위한 방안을 개발하게 된다.

시는 최적의 정원산업도시 육성 모델을 개발함으로써 일자리와 관광, 정원소재의 유통·생산까지 이어지는 전주시 정원산업 개발과 육성방안을 모색할 방침이다.

김승수 전주시장은 “천만그루 정원도시는 인간과 자연이 공존하고, 지속가능하고 회복력 있는 도시를 만들기 위한 필수 조건”이라며 “시민이 쾌적한 환경에서 보다 높은 삶의 질을 누리고, 전주가 가장 생태적인 도시로 발돋움할 수 있도록 힘쓰겠다”고 말했다.

@highlight

전주를 쾌적하고 인간과 자연이 공존하는 회복력 있는 도시로 거듭나기 위한 김승수 전주시장의 민선7기 첫 결재사업인 천만그루 정원도시 프로젝트의 비전과 실행전략을 위한 밑그림 그리기가 시작됐다.