29일 제주도에 따르면 '제2차 제주 말산업 육성 5개년(2019~2023) 종합계획 마련됐고, 올해부터 오는 2023년까지 총 628억여원을 투입해 4대 분야(경마·승마·마육·연관산업) 16개 과제를 추진할 계획이다.

이를 통해 산업규모와 일자리의 양적 성장과 수요확충·대중화·공익화의 질적 성장에 주력할 방침이다.

특히 조련·유통, 산업기술 등의 기반을 확대하고, 유소년과 농촌관광승마 등의 농촌연계를 우선으로 추진하는 방향으로 개선됐다.

세부적으로 경마산업에서는 제주마 경주자원 부족 문제를 해결하고 더러브렛 경쟁력과 말산업 수출시장 확보를 위해 ▲우수종마 확보 ▲육성조련 강화 ▲제주마 경주자원 확대 등이 추진된다.

승마산업 분야는 승마인구 감소와 에코힐링마로 이용 저조, 한라마 브랜드 정립 등의 개선을 위해 ▲유소년 승마단 창단 및 지원 ▲농촌관광 승마 활성화 ▲말 거점조련센터 운영 강화 등의 계획이 수립됐다.

마육산업의 경우 ▲말고기 도체 등급제 운영 강화 ▲말고기 전문점 인증제 도입 ▲경주퇴역마 식용금지 인센티브 ▲말 가공품 상품개발 확대 등이 추진된다.

제주도 관계자는 "기존 1차 종합계획의 성과와 반성을 통해 2차 계획을 마련했다"며 "신규 사업을 추진하기보다 기존 사업을 위주로 정비하고 내실화해 계획의 완성도를 높여나갈 계획"이라고 밝혔다.

한편 지난 5월 제주도감사위원회의 말산업 특구 사업 추진 실태 성과 감사 결과 사업 추진체계를 비롯해 한라마 관리방안 미흡, 에코힐링 마로 조성사업 추진 및 사후관리 부적정 등이 지적된 바 있다.

아울러 감사위는 제주도에 말산업 정책 심의위원회를 구성하고 새로운 제2차 5개년 중장기 진흥계획을 수립해 시행하도록 시정을 요구했다.

2차 종합계획은 지난 18일 말산업 정책 심의위원회를 거쳤다.

@highlight

1차 종합계획의 성과와 반성을 바탕으로 '제2차 제주 말산업 육성 5개년 종합계획'을 수립한 제주도는 2023년까지 총 628억여원을 투자해 경마·승마·마육·연관산업의 16개 과제 추진을 통해 산업규모와 일자리의 양적 성장, 수요확충·대중화·공익화의 질적 성장에 주력할 방침으로, 신규 사업 보다는 기존 사업을 정비하고 계획의 완성도를 높여나갈 예정이라고 밝혔다.