배우 조현재와 아내 박민정의 달콤살벌한 일상이 공개된다.

29일 밤 10시에 방송되는 SBS '동상이몽 시즌 2 - 너는 내 운명'(이하 '동상이몽2')에서는 조현재와 박민정 부부의 두 번째 에피소드가 공개된다.

조현재와 박민정 부부는 지난주 '너는 내 운명'에 첫 출연해 현실감 넘치는 모습으로 큰 화제를 모은 바 있다.

'무한 MSG 사랑' 조현재와 달리 아내 박민정은 건강식을 추구하며 '입맛이몽'을 보여 웃음을 자아내기도 했다.

두 사람은 29일 방송에서도 여전히 좁혀지지 않는 극과 극의 입맛을 보여줄 예정이다.

아내 박민정의 '無간' 건강식 요리에 지친 조현재는 동서와 처제를 집으로 초대해 박민정 몰래 중국음식을 배달시켰다.

본인과 같은 입맛의 동서와 처제를 방패막이(?)로 삼으려 한 것.

그러나 예상과 달리 동서와 처제보다 음식이 먼저 도착하며 위기일발의 상황에 직면했다고.

이 사실을 모른 채 손님들을 위한 건강식을 준비하고 있던 박민정은 끝도 없이 배달되는 음식을 보며 분노했다.

과연 조현재는 이 위기를 무사히 넘겼을지 궁금증을 자아낸다.

한편, 음식 남기는 것을 좋아하지 않는다던 조현재는 식사를 마친 뒤 남은 음식들을 알뜰하게 보관하는 모습을 보이기도 했다.

조현재는 드라마 촬영 현장에 간식차가 오면 "와이프 준다면서 몇 개씩 싸와요. 결국엔 제가 먹죠"라고 밝혀 스튜디오를 웃음바다로 만들었다는 후문.

다음 날 퉁퉁 부은 조현재의 모습에 놀란 박민정은 트레이너로 변신, 청계산 등산을 제안했다.

등산 도중 박민정은 조현재에게 자신을 안고 스쿼트 20개를 해내면 초코파이를 허락하겠다며 파격적인 조건을 제시하기도 했다.

조현재가 아내를 안고 스쿼트를 성공했을지는 방송을 통해 확인할 수 있다.

조현재과 박민정 부부의 배달음식 대란과 청계산 혹서기 극기훈련은 29일 월요일 오후 10시 '너는 내 운명'에서 공개된다.

@highlight

건강식을 추구하는 아내 박민정과는 달리 '無간' 건강식 요리에 싫증을 느낀 조현재는 아내 몰래 중국음식을 배달 시키고, 이 사실을 모른 채 건강식을 준비하고 있던 아내는 배달되는 음식을 보며 화를 냈다.