국내로 수입된 일본차가 올해 상반기 3만여대로 역대 최대를 기록한 반면, 일본으로 수출된 국산차는 1천분의 1 수준인 30여대에 불과한 것으로 나타났다.

29일 한국자동차산업협회 등에 따르면 상반기 일본차 수입액은 6억2천324만달러로 작년 같은 기간(4억9천380만달러)에 비해 26.2% 뛰었다.

이는 상반기 기준 역대 최대규모로, 2015년 연간 수입액(6억5천476만달러)에 육박한다.

상반기 평균 환율(원/달러)로 환산하면 7천억원이 넘는다.

일본차 수입액은 2015년 4만1천518대에서 매년 가파르게 증가하며 2018년 5만8천503대로 3년 만에 40.9% 뛰었다.

상반기 수입물량은 2만9천453대로 작년 동기(2만4천125대)보다 22.1% 증가했다.

역시 상반기 기준 역대 최대다.

일본차 수입단가는 대당 2만1천161달러(2천506만원)로 1년 전(2만468달러)보다 3.4% 높아졌다.

수입 일본차 중에서도 고급차 수요가 많아진 때문인 것으로 풀이됐다.

올해 일본차 약진은 다른 국가 수입차와 비교해도 두드러진다.

상반기 전체 자동차 수입액은 51억1천155만달러로 작년 동기(63억3천111만달러)보다 19.3% 감소했다.

미국, 독일, 이탈리아, 영국차 모두 줄었고 스웨덴만 제자리였다.

수입대수 기준으로는 14만3천909대로 작년 동기보다 13.0% 감소했다.

미국차가 1.0%, 스웨덴차가 25.0% 늘었지만 독일차는 -36.2%, 영국차 -11.1%, 이탈리아 -23.7% 등을 나타냈다.

일본차 점유율은 작년 연간 17.4%에서 올해 상반기 21.5%로 상승했다.

브랜드별로 렉서스가 5.1%에서 7.7%로, 혼다는 3.1%에서 5.2%로 올랐다.

그 밖에 도요타 5.8%, 닛산 1.8%, 인피니티 1.0%다.

거꾸로 국산차는 일본 수출이 없다시피 하다.

올해 상반기 전체 수출량이 32대였다.

@highlight

국내 상반기 일본차 수입액은 26.2%나 뛰어 역대 최대를 기록했으나 국산차는 일본수출이 없다시피 했다. 