전북 지역에 올해 첫 폭염 경보가 발효된 가운데 당분간 무더위가 지속될 것으로 보여 도민들의 온열질환에 대한 각별한 주의가 요구된다.

29일 전주기상지청에 따르면 이날 오전 11시 기준으로 전주와 익산, 정읍에 내려진 폭염주의보를 경보로 격상했다.

군에 폭염 특보가 내려졌다.

폭염 경보는 하루 최고 기온이 35도 이상인 상태가 2일 이상 지속될 것으로 예상될 때 내려지고, 주의보는 하루 최고 기온이 33도 이상 2일 이상 이어질 것으로 예상될 때 발효된다.

이날 오후 3시 기준 지역별상세관측자료(AWS) 기온 현황에서 전북 지역 최고기온은 무주 32.8℃, 군산 32.3℃, 전주 32.2℃, 임실 31.9℃, 부안 31.9℃, 익산 31.8℃, 김제 31.8℃, 순창 31.8℃, 고창 31.5℃, 남원 31.3℃, 정읍 31.3℃, 완주 31.3℃, 진안 30.3℃, 장수 29.8℃ 등으로 집계됐다.

기온은 점차 올라 오늘부터 당분간 전북지역 대부분의 최고 온도가 33℃를 웃돌 것으로 예측됐다.

군에서 일반인 기준 ‘위험’ 단계로 분류됐다.

위험 단계는 온열질환 발생 가능성이 높은 환경으로, 대응요령으로는 야외 신체활동 시 충분한 휴식을 취하고, 수분과 염분을 자주 섭취하는 등을 안내하고 있다.

이날 전북도에 따르면 지난 25일까지 도내 11명의 온열질환 환자가 발생했다.

질환별 환사 수는 열경련 4명, 열사병 3명, 열탈진 3명, 열실신 1명 등이다.

연령별로는 50대 3명, 60대 2명, 70대 2명, 80대 1명, 20대 1명, 30대 1명으로 50대 이상 연령층이 가장 많이 발생한 것으로 확인됐다.

기상지청은 이 같은 무더위가 오는 31일까지 지속될 것으로 내다봤다.

기상지청 관계자는 “한동안 무더위가 지속될 것으로 예상되는 만큼 야외활동을 자제하고, 충분한 수분섭취 등 건강관리에 유의해 달라”고 말했다.

@highlight

전북 지역에 내려진 폭염주의보가 경보로 격상되면서 전북 지역에 올해 첫 폭염 경보가 발효되는 등 무더위가 지속될 예상으로 온열질환에 대한 주의가 요구되는 가운데, 관계자는 야외활동을 제외하고 충분한 수분섭취를 당부했다.