현대카드는 올여름 '맛캉스'를 즐기고자 하는 회원들을 위해 다채로운 혜택을 제공하고 있다.

우선 현대카드 M포인트를 보유한 고객은 다양한 외식 브랜드에서 M포인트를 활용해 경제적으로 외식을 즐길 수 있다.

파파존스와 피자헛, 도미노피자 등에서 이용금액의 50% M포인트 결제 서비스가 제공되는 것을 비롯해 쉐이크쉑, 제일제면소, 온더보더 등 다양한 브랜드에서 이용금액의 20~30%를 M포인트로 결제할 수 있다.

또한 아웃백스테이크하우스(목요일)나 빕스(일요일), 매드포갈릭(주말), 계절밥상(수요일) 등에서는 지정된 요일에 추가로 M포인트 결제 혜택을 제공한다.

다음달에는 아웃백스테이크하우스와 빕스에서 이용금액의 절반을 M포인트로 결제할 수 있도록 할 예정이다.

현대카드 플래티넘 이상 카드를 가진 회원들은 '스시효', '류니끄', '부로일' 등 서울·부산의 최상급 레스토랑 150여 곳으로 구성된 '클럽 고메' 가맹점에서 10% 할인 혜택을 누릴 수 있다.

서비스 이용을 원하면 현대카드 홈페이지에서 레스토랑별 할인 대상 카드를 확인한 후 현장에서 카드를 제시하면 된다.

여름 휴가 중 음식에 대한 다양한 경험을 원한다면 '현대카드 쿠킹 라이브러리' 방문을 추천한다.

서울 압구정로에 위치한 현대카드 쿠킹 라이브러리는 음식에 대한 모든 경험을 제공한다.

1만 2000권 이상의 음식 관련 서적과 함께 음식을 맛보고 직접 만들어 볼 수 있는 공간이 마련돼 있다.

특히 올여름에는 맥주를 테마로 한 다양한 서비스와 프로그램을 운영 중이다.

쿠킹 라이브러리 1층에는 다채로운 맥주를 10㎖ 단위로 맛볼 수 있는 '비어 탭 시스템'을 마련했으며, 다음달 3일에는 맥주 양조 과정에 대해 배우고 맥주를 직접 만들어보는 '홈 부르잉 클래스'가 열린다.

다음달 14일에는 맥주와 어울리는 다양한 음식을 함께 즐기는 특별한 이벤트를 할 예정이다.

@highlight

현대카드가 올여름 '맛캉스'를 즐기고자 하는 회원들을 위해 다양한 외식 브랜드에서 M포인트를 이용할 수 있고 플래티넘 이상일 경우 최상급 레스토랑 150여 곳으로 구성된 '클럽 고메' 가맹점에서 10% 할인을 받을 수 있는 혜택을 제공하고 있다.