광주시 보건환경연구원은 올해 1월 본격 운영을 시작한 광주야생동물구조관리센터가 상반기에 총 42종 157마리의 야생동물을 구조했다고 29일 밝혔다.

광주지역에서 부상당한 야생동물 구조·치료는 지난해까지 구청별 지정 동물병원 5곳에 위탁해 연평균 120여마리 구조실적을 보였지만, 올해 야생동물 전문 ‘광주 센터’가 설치된 후 구조신고가 급증하고 있다.

올해 광주지역에서 구조된 야생동물은 조류가 137마리(88%)로 가장 많고, 포유류 17마리(11%), 파충류 3마리(1%) 순이다.

새매와 솔부엉이, 삵 등 천연기념물과 멸종위기동물 8종 32마리도 포함됐다.

위급상황의 구조 동물 157마리 중 41마리는 치료와 재활과정을 거쳐 처음 구조된 지역을 우선해 자연으로 돌아갔다.

현재 40마리는 치료·재활중이다.

구조 원인으로는 어미를 잃은 ‘미아’ 사례가 76마리(49%)로 가장 많고, 야생조류가 건물 유리창을 보지 못하고 부딪힌 ‘충돌’ 사례가 44마리(28%), 차량충돌·쥐끈끈이·질병감염 등 사례가 37마리(23%) 순이다.

배성열 센터장은 “대부분의 야생동물 번식기인 4-8월에 어미 잃은 어린 동물이 많이 발생하는데 주변에 어미동물이 있을 수 있으니 일정 시간 관찰한 후 구조요청을 해주기를 바란다”며 “앞으로도 광주지역 야생동물 보호와 보전, 시민과 함께하는 광주 센터가 되도록 힘쓰겠다”고 말했다.

한편, 광주 센터는 ‘야생동물의 든든한 보금자리, 생태환경 도시 광주’를 비전으로 광주지역에서 부상당한 야생동물을 치료 후 재활해 자연으로 복귀시키며 생물자원 보호와 보존에 기여하고 있다.

야생동물구조치료에 대한 자세한 정보는 시 보건환경연구원 홈페이지(http://hevi.gwangju.go.kr/)에서 확인할 수 있다.

@highlight

29일 광주시 보건환경연구원은 올해 1월 본격 운영을 시작한 광주야생동물구조관리센터가 상반기에 총 42종 157마리의 야생동물 구조·치료는 지난해까지 구청별 지정 동물병원 5곳에 위탁해 연평균 120여마리 구조실적을 보였지만, 올해 야생동물 전문 ‘광주 센터’가 설치된 후 구조신고가 급증하고 있다. 