(사)한중문화협회광주지회(회장 안상록)는 한중 양국의 경제·첨단기술 분야 교류와 혁신창업 기업 간의 기술 협력을 추진해 한중 합작 기업 투자를 중국 쓰촨성(四川省) 청두(成都)시 까오신(高新)구 한국 혁신창업단지에 입주시키기 위해 지난 25일부터 27일까지 청두시 청룽회에서 열린 2019년 한중 혁신창업 기업 로드쇼에 참가했다고 29일 밝혔다.

이번 한중 혁신창업 기업 교류 로드쇼에는 한중문화협회 광주지회 회원과 광주·전남지역 기업체인 이가비아(김경도 대표), 신성테크(임은섭 대표), 우리기술진흥원 이노드(정형균 상임고문), 나우메디(박준연 기술이사), 명문요양병원(김동석 원장), 두루조은(박태균 대표) 그리고 전북 군산의 옹고집영농조합법인(이기원 대표)과 전주의 에어하우스(안창수 중국총대표), 제주의 농업회사법인 제주마산업(김길철 회장), 중한천상과학기술유한공사(최상환 대표), 조선대학교 창업센터장인 성백섭 교수, 전남도립대학교 자동차과 이경호 겸임교수 등 17명이 참가했다.

로드쇼는 이가비아, 신성테크, 한중운역통지능유한공사, 이노드, 나우메디, 제라한, 찌아퉤이, 옹고집영농조합법인, 에어그린하우스, 제주마산업 등 10개 기업 관계자가 자사 혁신기술에 관해 발표한뒤 기업 상담회가 이뤄졌다.

로드쇼에는 주청두총영사관 장제학 총영사와 김신호 영사, KOTRA 이병직 청두무역관장, aT 서병교 청두지사장, 쓰촨성 한인상회 박성규 회장, 한중문화협회 김영철 충칭지회장, 쓰촨성 국제합작투지촉진회 왕건 회장 등이 참석했다.

@highlight

청두시 청룽회에서 열린 한중 혁신창업 기업 교류 로드쇼에 한중문화협회 광주지회 회원 등 17명이 참가하여 제주마산업 등 10개 기업 관계자가 자사 혁신기술에 관해 발표한뒤 기업 상담회가 이뤄졌다.