▲ 인천시가 시청 앞 열린광장 조성사업을 벌이면서 29일 잔디마당과 구월남로 양방향 도로 공사가 한창이다.

박남춘 인천시장 1호 지시사항인 시청 열린광장의 사업비가 눈덩이처럼 불어나고 있다.

29일 시에 따르면 인천 열린광장 조성을 위한 총 사업비는 당초 사업비(15억 원)보다 3배 이상 늘어난 48억3천만 원이다.

지난해 열린광장 조성 계획은 잔디마당(3천78㎡)과 연못(760㎡), 야외무대, 휴게실 등을 조성하는 것이었다.

열린광장 아래 구월남로도 신호를 없애고 국·시비 2억8천만 원을 들여 네 갈래 회전교차로를 조성하는 계획이었다.

하지만 조성계획이 연이어 변경되면서 예상치 못한 사업비가 지출되고 있다.

지난 2월 용역 결과는 열린광장과 잔디마당 사이에 분수대를 조성해 연결하는 것을 주요 골자로 7억 원의 추가 사업비가 발생했다.

열린광장이 잔디마당∼분수대∼미래광장으로 이어지며 정각로가 단절되자 3월 교통영향평가에서는 교통 혼잡 가능성이 제기됐다.

이에 따라 일방통행이었던 미래로(미래광장 양측 도로)를 양방향으로 바꾸고 4방향 회전교차로 계획을 5방향 1차로 회전교차로로 변경했다.

2억8천만 원이었던 사업비는 11억 원으로 치솟았다.

여기에 5월 청사 벽에 LED 조명을 비춰 영상을 상영하는 미디어파사드와 나이트사파리 사업을 추진하면서 12억5천만 원의 예산이 또 추가됐다.

시민 공간인 잔디마당 면적은 2천930㎡로 오히려 줄었다.

3월 착공에 들어가 6월 준공 예정이었던 일정도 오는 9월까지 미뤄졌다.

내년에 2단계인 산책로 조성도 계획돼 있어 사업비는 더 늘어날 예정이다.

공사비는 대략 15억 원이다.

시 관계자는 "15억 원은 지난해 구체적인 사업계획을 세우기 전에 편성한 예산으로, 시민 의견을 반영하다 보니 사업 규모가 커졌다"고 말했다.

@highlight

오는 29일 인천시는 잔디마당과 연못, 야외무대, 휴게실 등을 조성하는 열린광장 조성을 위한 계획이 자주 변경되면서 당초 사업비(15억 원)보다 3배 이상 늘어난 48억3천만 원이 발생했다고 밝혔다. 