한국거래소 코넥스 시장에 상장된 수산물기업 '명진홀딩스㈜가 최근 30년 전통의 영국 수산기업 'Seafood Product LTD'를 성공적으로 인수하며 B2C 제품 생산에 박차를 가하고 있다.

명진홀딩스㈜는 영국 수산물기업을 2019년 3월에 인수 완료를 거쳤으며, 지난 5월부터는 실적을 연결하였다.

명진홀딩스가 인수한 기업 'Seafood Product LTD'는 1987년에 창립한 영국 소재의 연어 수산가공업체로 알려져 있다.

지난 3월 4일, 명진홀딩스㈜는 'Seafood Product LTD'의 지분 50%를 인수한 바 있으며, 해당 기업은 Whole Food, Costco UK, Cheese Cake Factory 등 미국과 영국의 대형 슈퍼마켓 체인점 및 프랜차이즈 레스토랑에 연어와 연어 가공 제품을 30년 이상 공급한 유서 깊은 수산회사로 알려져 있다.

명진홀딩스㈜ 측 관계자는 "해당 업체는 지난 10년간 꾸준하게 평균 연 매출이 300억에 육박하는 우량회사로 통하고 있다"고 공시했다.

이어 "현재 B2C 제품위주로 생산시동에 박차를 가하고 있으며, 최근 활어업자와 자영업자를 연결해주는 수산물 거래 어플리케이션 '프레쉬모바일'을 서비스 중이다"라고 전했다.

실제로 명진홀딩스㈜는 B2C 시장을 타깃으로 삼고 간고등어, 필라델피아 롤 제품 등 일반 소비자가 직접 구매할 수 있는 제품생산에 돌입했다.

이 밖에도 원어공급, 가공, 배송, 마켓팅 등 모두를 수직계열화하고 비용을 절감하여 B2C 제품을 출시하고 있다.

한편, 명진홀딩스㈜는 부산 유명 어묵업체와의 수산물 수입대행계약을 맺으며 수산물 수입루트를 다양하게 늘리고 있어 국내 수산물기업 사이에서 화제가 되고 있다.

@highlight

명진홀딩스㈜는 2019년 3월에 영국 수산물기업을 인수하고 지난 5월부터는 Seafood Product LTD를 인수하여 B2C 제품 생산에 최선을 다하고 있다.