안양시가 생활권 녹지대 확충으로 쾌적하고 경관이 아름다운 도시 만들기에 앞장서고 있다.

30일 시에 따르면 올 상반기 8억900여만 원을 들여 5개 분야에서 녹지공간을 조성했다.

지난 5월 흥안대로 벌말오거리∼민백사거리 860m 구간 양측에 공작단풍 등 6종 1만7천 주를 심는 가로수 하부 띠녹지 조성공사를 마무리했다.

6월에는 경수대로 범계사거리∼안양예술공원사거리 구간에 가로수로 대표되는 능소화 430주를 심는 입체녹화 공사를 끝냈다.

또 차량 통행이 빈번한 평촌대로 등 21개 노선에 느티나무 등 12종 4천300주를 새로 심거나 보식공사를 마쳤다.

동안고등학교 운동장 한편에는 학교 숲을 조성했다.

학생들의 야외학습장은 물론 지역주민들의 안락한 힐링 공간으로 손색이 없다.

3월 가로수가 부족한 평촌신도시 시민대로에는 이팝나무를 집중적으로 식재하는 한편, 흥안대로와 관평로변에는 화살나무·버즘나무 등을 심거나 전정 작업을 벌여 테마 숲을 조성했다.

카페거리로 유명한 관양동 동편마을 1·3단지 주변 1.1㎞ 구간에는 왕벚나무 150주를 식재해 내년 봄 순백의 벚꽃 길이 기대되고 있다.

이 밖에 주요 도로변과 교차로 교통섬, 교량 난간 등에는 꽃잔디를 조성하고 꽃박스를 설치했다.

시는 올 하반기에도 학교와 주택가 주변, 대로변, 교량 등을 중심으로 가로수 보식과 식재를 이어나갈 계획이다.

특히 안양9동 병목안로에 꽃길을 조성하고, 안양천에는 개나리를 보완 식재할 예정이다.

최대호 시장은 "녹지공간 조성은 미관뿐 아니라 미세먼지 방지 효과도 있다.

녹지공간 확충과 가로수 식재 사업을 지속적으로 펼쳐 나갈 방침"이라고 말했다.

@highlight

안양시가 올 상반기 8억900여만 원을 들여 5개 분야에서 녹지공간을 조성했으며 녹지공간 확충과 가로수 식재 사업을 지속적으로 추진하여 쾌적하고 경관이 아름다운 도시 만들기에 앞장서겠다고 말했다. 