롯데, 삼성에 2-5 패 남태우 선임기자 leo@busan.com 30일 삼성 라이온즈전에서 1점 홈런을 날린 이대호.

이대호가 41일만에 짜릿한 ‘손맛’을 봤지만 팀을 연패 늪에서 건져내지는 못했다.

롯데 자이언츠는 30일 대구에서 열린 2019프로야구 삼성 라이온즈전에서 8안타를 산발한 타선 집중력 부족 때문에 2-5로 패했다.

롯데는 후반기 들어 4경기에서 모두 패하면서 시즌 중간전적 34승62패2무를 기록했다.

이날 KT 위즈에 2-3으로 패한 한화 이글스(35승63패)를 따라잡지 못하고 여전히 10위 자리에 머물렀다.

롯데는 4회초 채태인의 2루타와 신본기의 좌전 적시타로 1점을 먼저 뽑았다.

그러나 4회말 무사 2, 3루 위기 때 윌리엄슨에 2타점 적시타를 맞아 1-2로 역전당한 뒤 김동엽에게 2루타를 맞아 1점을 더 내줬다.

롯데는 5회말에는 박해민에게 우월 1점 홈런을 맞고 2사 3루 위기에서 윌리엄슨에게 좌익수 키를 넘기는 적시타를 내줘 한 점을 더 허용했다.

스코어는 1-5로 벌어졌다.

이대호는 6회초 1사 주자 없는 상황에서 좌월 홈런을 때렸다.

지난 6월 19일 한화전에서 2개를 때린 이후 41일만의 홈런이었다.

하지만 그는 3회초 2사 만루 기회에서는 내야 뜬공으로 물러나 아쉬움을 남겼다.

키움 히어로즈는 선발투수 요키시(5이닝 7안타 2실점)와 구원투수 조상우-김상우-한현희-오주원이 잘 이어 던져 LG 트윈스에 4-2로 이겼다.

박병호는 홈런 1개 등 2안타로 3타점을 올려 승리에 기여했다.

KIA 타이거즈는 에이스 양현종(7이닝 2안타 무실점)의 호투 덕분에 SK 와이번스를 2-0으로 눌렀다.

린드블럼(5이닝 6삼진 3안타 1실점)이 시즌 16승째를 따낸 두산 베어스는 NC 다이노스에 9-1로 이겼다.

@highlight

오는 30일 대구에서 열린 2019프로야구 삼성 라이온즈전에서 롯데 자이언트의 이대호가 41일만에 짜릿한 ‘손맛’을 봤지만 4경기에서 모두 패하면서 시즌 중간전적 34승62패2무를 기록하였다.