육질이 연하고 맛이 고소한 여름 햇전어철이 돌아왔다.

지역의 대표적인 먹거리 축제인 '제19회 명지시장 전어축제'가 오는 8월 20~22일 명지시장 일원에서 열린다.

'란 슬로건 아래 19일 오후 7시 축제 성공 기원제를 시작으로 사흘간의 일정에 돌입한다.

20~22일 오후 1시부터 오후 9시까지 관람객 참여 즉석이벤트, 노래자랑, 초청가수 공연 등 이 다채롭게 펼쳐진다.

사흘간의 축제기간 동안 오후 8시 30분부터 인기가수 우연이, 김연자, 남진 등이 출연하는 '전어 빅파워 콘서트'가 마련돼 관람객들의 흥을 도울 예정이다.

또 축제 참가자들이 노래실력을 발휘할 수 있는 '명지전어 은빛노래자랑'이 20일(예선 1차)과 21일(예선 2차) 오후 7시부터 열리며, 본선은 22일 오후 7시부터 개최된다.

축제의 개막과 폐막을 알리는 불꽃놀이는 20일과 22일 저녁 8시 30분에 명지시장 하늘을 수놓아 관람객들의 눈을 즐겁게 할 예정이다.

또 20일 낮 12시쯤 행사장을 찾으면 전어회 무료 시식도 가능하다.

이외에도 축제기간 내내 각설이 공연, 지역가수 공연, 밴드ㆍ통기타, 전통예술 등 다양한 레퍼토리가 마련된다.

이와 함께 전통야시장은 축제 기간 동안 오전 10시부터 운영되며 다양한 먹거리 판매는 물론 전어 할인판매 등도 이어진다.

여름철 낙동강 하구 명지일대에서 잡히는 전어는 살이 두껍고 쫄깃한 맛을 자랑한다.

8월 전어는 다른 생선보다 고소한 맛이 뛰어나 회나 구이 등으로 시민들의 입맛을 돋우고 있다.

축제 기간 현장에서 전어를 바로 구매해서 구워먹거나 회로 맛볼 수도 있다.

명지시장 전어축제추진위원회 관계자는 "이어지는 경기침체로 시민들이 너무 생활에 지쳐있다"면서 "축제장을 찾아 먹고 보고 즐기며 한여름 밤의 정취를 흠뻑 느꼈으면 좋겠다"고 말했다.

@highlight

지역의 대표적인 먹거리 축제인 '제19회 명지시장 전어축제'가 오는 8월 20~22일 명지시장 일원에서 관람객 참여 즉석 이벤트, 노래자랑, 초청가수 공연 등 이 다채롭게 펼쳐지며, 축제의 개막과 폐막을 알리는 불꽃놀이는  20일과 22일 저녁 8시 30분에 명지시장 하늘을 수놓아 관람객들의 눈을 즐겁게 할 예정이다.