NH농협은행 전북본부(본부장 김장근)는 매일 자동이체로 우대금리를 받을 수 있는 모바일 전용 금융상품 ‘NH올원5늘도적금’을 출시했다고 30일 밝혔다.

이 적금은 월요일부터 금요일까지 주 5일간 매일 저축 가능하다는 의미로, 계좌별 월 70만 원 한도, 매회 1천 원 이상 10만 원 이내(매일 자동이체 금액은 1천 원 이상 3만 원 이내)에서 저축할 수 있고, 1인당 3계좌까지 가입 가능하며, 가입기간은 6개월 단일 상품이다.

올원뱅크, NH스마트뱅킹 앱으로 신규가입이 가능하고, 영업점 창구에서 해지 가능하며, 퇴근시간(평일 18:00 ~ 24:00 또는 휴일) 후 가입시 0.1%, 가입 기간 중 매일 자동이체 횟수 60회 이상시 0.3%, 만기 저축 금액이 200만 원 이상일 경우 0.1%, 300만 원 이상일 경우 0.2%의 우대금리를 적용해 최고 0.6%의 우대금리를 제공한다.

우대금리 전부 충족 시 지난29일 기준 최고금리는 2.05%이다.

상품 출시를 기념해 ‘金일봉 이벤트 1탄’으로 8월 한달간 ‘NH올원5늘도적금’을 가입하고 이벤트에 응모한 고객을 대상으로 총 133명을 추첨해 1등 현금 2백만 원(1명), 2등 NH멤버스 50만 포인트(2명), 3등 NH멤버스 30만 포인트(10명), 4등 NH멤버스 10만 포인트(20명), 5등 스타벅스 디저트 세트 기프티콘(100명)을 제공한다.

아울러 8월부터 연말까지 5개월간 ‘NH올원5늘도적금’을 가입하고 자동이체횟수(60회, 30회, 20회, 10회)를 달성한 고객을 대상으로 총 113명을 추첨해 여행상품권(13명), 스타벅스 디저트 세트 기프티콘(100명) 등 푸짐한 경품을 제공하는 이벤트도 진행할 계획이다.

@highlight

NH농협은행 전북본부가 출시한 모바일 전용 금융상품 NH올원5늘도적금은 주 5일간 매일 저축 가능하다는 의미로 계좌별 월 70만원 한도, 매회 1천 원 이상 10만원 이내에서 저축할 수 있고, 1인당 3계좌까지 가입가능하며, 가입 기간은 6개월 단일 상품으로 우대금리를 전부 충족 시 최고 금리는 2.05%이다.