이현우 기자 hooree@busan.com 사진은 서울 한강 수상택시.

속보=규제에 발이 묶여 운항하지 못하는 바다택시(본보 지난해 9월 4일 자 2면 보도)가 바다를 누빌 수 있는 길이 마침내 열린다.

바다택시 운항과 관련된 해상 규제가 곧 완화된다.

이 개정안은 현재 2해리(약 3.7㎞)로 제한된 만 해역 도선사업 영업가능 범위 규제를 풀어 주는 게 핵심이다.

이 같은 내용의 법령 개정안이 확정되면 부산의 부산만과 수영만은 물론이고 경남 진해만, 마산만 등 전국 주요 해역에서 도선 운항이 가능해진다.

법령 개정안은 입법 예고기간 국민의견 수렴과 법제처 심사, 차관·국무회의 등의 절차를 거쳐 확정된다.

이와 관련해 부산시는 지난달 행안부가 개최한 ‘지방규제혁신 토론회’에서 도선 운항거리 규제 개선을 건의한 바 있다.

시는 만 해역 내 자유로운 도선 운항이 가능해지면 부산 북항, 남항, 암남항 등을 중심으로 바다택시를 도입하겠다는 계획을 제시했다.

앞서 지난해 9월 오거돈 부산시장은 북항과 해운대구 미포를 오가는 바다택시 운항 방안을 제안한 바 있다.

당시 오 시장은 부산역에 도착한 관광객이 바다택시를 이용해 북항에서 해운대 쪽으로 가면 이동시간을 단축하면서 이색적인 경험도 할 수 있다고 밝힌 바 있다.

도선은 사람과 물자를 운송할 목적으로 운항하는 선박을 말한다.

해상 관람 등 관광을 위해 운항하는 유선과는 다른 개념이다.

이 같은 기능의 도선은 1980년 ‘유선 및 도선 사업법’ 제정으로 운항거리 규제 대상에 포함됐다.

그러나 관련 법 제정 이후 시간이 지나면서 선박 규모가 커지고 성능이 개선돼 도선 운항거리 제한은 과도한 규제라는 지적이 높아졌다.

조용래 부산시 관광마이스산업국장은 “바다택시 도입을 위한 기초적인 여건은 마련됐으니 신중하게 관련 사업을 검토해 나가겠다”며 “시간이 걸리더라도 부산이 해양관광으로 특화된 도시로 한 단계 더 도약하는 방안을 마련하기 위해 노력하겠다”고 말했다.

@highlight

행정안전부에 따르면 현재 2해리로 제한된 만 해역 도선사업 영업가능 범위 규제를 풀어 주는것을 골자로 한  ‘유선 및 도선 사업법 시행령’ 일부 개정안을 입법 예고할 계획으로 개정안이 확정될 시 향후 부산만과 수영만을 비롯한 전국 주요 해역에서 도선 운항이 가능해질 것으로 보고있다.