행안부, 정부합동평가 발표 95건 중 복지분야 지표 최다

정성평가 국민공감 사례에 부천 공유주차장 사업 뽑혀 경기도가 정부합동평가 정량 부문에서 광역도 1위를 기록했다.

30일 행정안전부가 발표한 ‘2019년 지방자치단체 합동평가’ 결과에 따르면 경기도는 정량평가 달성률 77.24%를 기록하며 9개 광역도 가운데 가장 높은 평가를 받았다.

정부합동평가는 지방자치단체에서 수행하는 국가위임사무와 국고보조사업, 국가주요시책 등을 행정안전부를 비롯한 24개 정부부처가 공동 평가하는 제도로, 올해 평가는 17개 시도의 2018년 실적을 대상으로 정량과 정성평가로 나눠 이뤄졌다.

정량평가는 공공의 이익, 공동체 발전, 사회적 가치 실현 등 정부가 정한 123개 지표에 대한 지자체별 달성률을 비교한 것으로 도는 95건을 달성해 광역도 1위를 기록했다.

도는 ▶네거티브 규제 도입 실적 ▶중기청(옴부즈맨) 지방 규제 애로 발굴·개선 실적 ▶테마별 규제 발굴·개선 실적 ▶지방분권형 규제혁신과제 발굴·개선 실적 등 규제개혁 분야 ▶신규 수급가구 발굴 및 기초보장 사각지대 해소 노력 ▶지자체 복지 사각지대 발굴 및 확인조사 기간 내 처리율 ▶희망키움통장Ⅱ 및 청년희망키움통장 모집률 ▶거동 불편 노인 돌봄서비스 제공률 등 복지 분야 지표에서의 달성률이 높았다고 설명했다.

정성평가는 정부가 제시한 32개 사업에 대한 도 및 시·군의 우수 사례를 선정하는 것으로 경기도에서는 9건의 우수 사례가 선정됐다.

정부는 이번 정성평가에서 국민평가단을 통해 ‘국민공감 우수 사례’로 최종 5건을 선정했는데, 부천시의 ‘소유를 넘어 공유~ 함께 쓰는 아파트 주차장’ 사례가 포함됐다.

부천시는 부족한 주차공간 문제 해결을 위한 정책으로 시내 공동주택과 공유협약을 맺고 낮시간 동안 공동주택 주차장을 공유주차장으로 활용하는 사업을 추진, 10개 아파트 단지가 참여해 210면 규모의 주차장을 확보하는 성과를 거뒀다.

@highlight

30일 행정안전부가 발표한 '2019년 지방자치단체 합동평가'에서 경기도는 정량평가 달성율 77.24%를 기록하여 광역도 중 1위를 기록하였고, 9건의 정성평가 우수사례가 선정됐다.