미국프로야구 메이저리그(MLB) LA 다저스가 연일 무서운 기세로 질주하며 올 시즌 가장 먼저 70승 고지를 넘은 팀이 됐다.

'해적단' 피츠버그 파이리츠는 퇴장이 난무하는 난투극 끝에 연패 행진을 끊으며 분위기 전환에 성공했다.

다저스는 31일(한국시간) 미국 콜로라도주 덴버 쿠어스필드에서 열린 MLB 콜로라도 로키스와 원정경기에서 9대4로 승리하며 시즌 성적 70승39패를 기록했다.

'투수들의 무덤' 쿠어스필드인 만큼 다저스 투수들은 초반부터 쉽지 않은 시간을 보냈다.

선발인 훌리오 우리아스도 2와 3분의 2이닝 동안 6피안타 3실점으로 조기 강판당했다.

하지만 이어서 마운드에 오른 케이시 새들러가 호투하며 분위기 전환에 성공했고, 타선도 방망이에서 불을 뿜어내며 힘을 보탰다.

이날 새들러는 올 시즌 첫 승이자 개인 통산 MLB 2승째를 올리는 쾌거를 맛봤다.

한편 피츠버그는 이날 미국 오하이오주 신시내티 그레이트 아메리칸 볼파크 열린 원정경기에서 신시내티 레즈를 11대4로 꺾으며 21일 필라델피아 필리스전 이후 열흘 만에 값진 승리를 챙겼다.

이날 경기는 양팀 간 주먹다짐으로 시끄러웠다.

판정 항의에 따른 퇴장과 위협구, 난투극까지 이어지며 감독과 코치, 선수 등 총 8명이 퇴장당하는 사태가 벌어졌다.

시작은 8회 말 야시엘 푸이그(신시내티) 타석부터였다.

심판 판정에 불만을 품은 데이비드 벨 신시내티 감독은 심판에게 강하게 항의하다 퇴장당했다.

9회에는 재러드 휴즈(신시내티)가 몸에 맞는 공을 던진 뒤 퇴장 조치됐다.

휴즈에 이어 등판한 아미르 개릿(신시내티)은 피츠버그의 더그아웃에서 야유가 나오자 화를 참지 못하고 더그아웃을 향해 내달렸고, 이어서 양팀 간 난투극이 벌어졌다.

@highlight

다저스는 31일 미국 콜로라도주 덴버 쿠어스필드에서 열린 MLB 콜로라도 로키스와 원정경기에서 싸움이 일어나 퇴장이 난무한 끝에 승리하며 올 시즌 가장 먼저 70승을 달성했다.