CU 탄생 7주년&몽골 진출 1주년 이벤트 포스터 31일 편의점 CU를 운영하는 BGF리테일은 토종 브랜드 CU로 재탄생 7주년과 몽골 진출 1주년을 함께 기념하고자 8월 한 달간 몽골 여행권 경품 등 풍성한 행사를 펼친다.

1990년 일본 훼미리마트와 라이선스 계약을 통해 편의점 사업에 뛰어든 CU는 2012년 독자 브랜드로 독립했다.

이후 지난해 8월 울란바토르에 몽골 1호 매장인 CU샹그릴라점을 오픈 한 이후 1년 만에 몽골 전역에 46개 매장까지 확대했다.

CU 몽골 매장 이미지 몽골의 대표 먹거리를 가까운 CU매장에서 즐길 수 있도록 간편식 상품으로 선보이고, 이를 구매하는 고객 중에서 추첨해 총 10쌍(1인 2매)에게 몽골 4박6일 패키지여행권을 제공한다.

8월 20일까지 구매 영수증 하단 이벤트 번호를 CU홈페이지나 포켓CU 앱 이벤트 페이지에 입력하면 된다.

몽골 대표음식인 호쇼르(몽골식 튀김만두), 몽골리안포크(몽골식 양념구이 볶음), 계란볶음밥으로 구성된 '몽골리안정식 도시락(4500원)'과 '몽골리안비프 주먹밥'과 '몽골리안 핫도그'가 대표 메뉴다.

CU 몽골 매장 이미지 박재구 BGF리테일 사장은 "브랜드 독립 7주년과 해외진출 1주년을 기념해 준비했다"며 "대한민국 1등 편의점을 넘어 해외에서도 사랑 받는 브랜드로 성장하겠다"라고 밝혔다.

8월중 CU에서 상품을 구매하고 경품에 응모하면 아시아나 마일리지 총 210만 마일리지를 70명에게 증정한다.

몽골 수도인 울란바토르와 중국, 대만 등 동북아 주요 도시 왕복이 가능하다.

또 CU 대표 인기 상품 60여종을 요일별로 준비해서 BC카드로 결제할 경우 반값에 구매할 수 있다.

@highlight

BGF리테일은 31일 지난해 8월 몽골에 진출 이후 몽골 전역에 46개 매장까지 확대한 가운데, 토종 브랜드 CU로 재탄생 7주년과 몽골 진출 1주년을 함께 기념하고자 행사를 진행한다고 밝히며 8월 한달 몽골 대표 먹거리 관련 간편식 출시 및 구매 고객 중 총10쌍에게 몽골 4박6일 패키지여행권 제공 등의 행사를 할 예정이라고 밝혔다.