인터넷 방송에서 반려견을 폭행하고 침대에 집어던지는 등 학대한 혐의를 받는 게임 유튜버가 쏟아지는 비난을 견디지 못하고 극단적인 선택을 암시했다가 경찰에 보호 조치됐다.

이 유튜버는 동물보호단체에 개 소유권을 넘기겠다는 소유권 포기각서도 쓴 것으로 전해졌다.

30대 유튜버 서모씨는 31일 새벽 생방송에서 반려견 학대에 대해 "무조건 반성하고 사과한다. 성실히 조사를 받고 처벌 받겠다"고 밝혔다.

서씨는 "재미로 강아지를 때리는 게 학대이고 (개가) 잘못하면 때려도 된다고 생각했다"며 "다른 방법으로 훈련시켰어야 하는데 제 생각이 짧았다"고 말했다.

유튜버 A씨가 반려견을 침대에 던지는 영상.

그는 "뉴스를 보고나서야 제 행동이 잘못인 줄 알았다"며 "반성의 뜻으로 동물보호단체에 500만원을 기부할 생각"이라고 밝혔다.

서씨는 쏟아지는 비난을 감당하기 힘들다고 호소했다.

그는 "전국민이 저를 죽이려 한다. 제가 죽어야 이 일이 끝날 것 같다"며 "두렵다. 저는 이미 사회적으로 죽었다. 대한민국에서는 못 살 것 같은데 이민 갈 돈도 없느니 그냥 죽는 편이 낫다"며 극단적 선택을 암시했다.

방송을 시청하던 시청자의 신고로 출동한 경찰은 서씨를 지구대에서 보호조치했다.

유튜버 서씨에게 학대당한 반려견 태양이의 소유권을 양도받은 동물보호단체 캣치독팀.

한편 서씨는 이날 동물보호단체인 '캣치독팀'에 반려견 소유권을 넘긴다는 소유권 포기각서에 서명했다.

캣치독팀은 인스타그램(@catchdog_team_) 계정에 서각서 사진을 올리고 서씨의 반려견 태양이를 책임지고 보호하겠다고 밝혔다.

태양이는 현재 인천 미추홀보호소에 긴급 격리된 상태다.

인천 미추홀경찰서는 서씨의 동물학대 혐의에 대해 영상을 확보해 분석하는 등 수사에 착수했다.

@highlight

인터넷 방송에서 반려견을 학대한 혐의로 인천미추홀경찰서의 수사를 받는 게임유튜버가 동물보호단체에게 소유권 포기각서까지 썼지만 비난을 견디지 못해 극단적 선택을 암시하는 소동이 벌어져 경찰에게 보호 조치 되었다.