지난해 병·의원 등 요양기관에 한 번도 가지 않은 사람이 238만명에 이르는 것으로 나타났다.

건강보험 가입자는 작년에 세대당 낸 보험료보다 평균 1.88배의 보험 혜택을 본 것으로 조사됐다.

국민건강보험공단은 2018년 1년간 건강보험 가입자의 보험료 부담과 의료이용을 빅데이터로 분석한 '2018년 보험료 부담 대비 급여비 현황' 결과를 31일 발표했다.

분석대상 3847만명 중 2018년 1년 동안 요양기관을 한 번도 이용하지 않은 사람은 237만5000명으로 전체의 6.2%를 차지했다.

의료 미이용자 비율은 2014년 7.1%, 2015년 7.1%, 2016년 6.8%, 2017년 6.5% 등으로 해마다 줄고 있다.

전체 세대를 보험료를 내는 순으로 최하위부터 최상위까지 5개 구간으로 나눠서 5분위 분석을 하면, 보험료 하위 20% 세대의 인구 564만명 중 의료 미이용자는 45만명(8.0%)이었다.

보험료 상위 20% 세대의 인구 157만명 중 진료를 한 번도 받지 않은 사람은 49만명(4.6%)이었다.

자격별로 의료 미이용률은 지역가입자(10.2%)가 직장 가입자(4.6%)보다 높았다.

2018년 세대당 월평균 11만1256원을 보험료로 부담하고 20만8886원의 보험급여를 받아 보험료 부담 대비 1.88배의 급여 혜택을 본 것으로 나타났다.

지역가입자 월급여비는 대전·세종·충남 중 충남이 가장 많았다.

충남은 20만 8886원으로 가장 많았으며, 세종이 20만 884원, 대전은 18만 5657원으로 뒤를 이었다.

보험료 부담 대비 급여 혜택은 충남이 2.58, 세종 2.18, 대전이 1.99로 집계됐다.

전국적으로 지역가입자 세대 월급여비가 가장 많은 곳은 전남이 25만 4258원이고, 가장 적은 곳은 서울로 17만 7963원으로 분석됐다.

이어 직장 가입자 월급여비는 세종이 23만 8675원, 대전 22만 5396원, 충남 21만 9721원 순위다.

전국적으론 울산이 25만 8341원으로 가장 많았고, 강원은 19만 8604원으로 가장 적었다.

@highlight

국민건강보험공단이 발표한 '2018년 보험료 부담 대비 급여비 현황' 결과 지난해 병·의원 등 요양기관에 한 번도 가지 않은 사람이 238만명으로, 건강보험 가입자가 1.88배의 보험 혜택을 누린 것으로 나타났다.