경기도가 문화시설을 이용하면 티켓 구매비용의 20%를 지역화폐로 돌려주는 제도를 전국 최초로 선보인다.

장영근 경기도 문화체육관광국장이 1일 경기도청에서 브리핑을 열고'문화 누림, 지역화폐 드림'계획을 설명하고 있다.

이는 경기도문화의전당 기획공연 등을 관람하면 티켓 구매 비용의 일부를 지자체 지역화폐로 돌려주는 '페이백(Payback·지불한 돈을 현금 등으로 돌려받는 것) 제도'이다.

'문화 누림, 지역화폐 드림' 우선 적용 대상 시설은 경기도국악당을 포함해 경기도문화의전당 대극장과 소극장에서 열리는 모든 자체 기획공연으로 6일 소극장에서 공연되는 현대무용 '유랑'부터 적용된다.

환급 비율은 약 20%로 공연관람료 3만원 미만은 4000원권, 3만원~5만원은 8000원권, 5만원 이상은 1만원 권의 경기지역화폐로 돌려준다.

'유랑'의 공연료는 2만원으로 이날 관람자는 약 4000원권 상당의 지역화폐를 환급받을 수 있다.

환급은 경기도내 28개 시·군 지역화폐 가운데 관람객이 원하는 지역화폐로 지급되며 공연 당일 지역화폐 지급 창구에서 티켓 확인 후 환급받을 수 있다.

무기명 선불 충전카드로 환급되기 때문에 누구나 해당지역에서 사용 가능하다.

지급받은 카드는 경기지역화폐 앱을 다운받아 등록하면 재충전도 가능하다.

도는 지역화폐 시행사가 다른 성남과 시흥, 김포지역 지역화폐도 빠른 시간 내에 환급 적용을 받을 수 있도록 시스템을 구축할 계획이다.

장 국장은 "관람료 할인효과로 도민들의 문화예술 접근성이 높아지고, 환급된 지역화폐가 골목상권 매출증대로 이어지는 등 선순환 구조를 만들어 낼 것으로 기대된다"고 말했다.

경기도는 이번 시범사업 효과분석을 토대로 공연장은 물론 경기도 박물관과 미술관, 28개 시군 공연장, 도내 110개 사립 박물관과 미술관까지 확대할 계획이다.

@highlight

1일 경기도청에서는 장영근 경기도 문화체육관광국장이  문화시설을 이용하면 티켓구매비용의 20%를 지역화폐로 돌려주는 제도인 '문화 누림, 지역화폐 드림'을 실시할 계획이라고 하였고 향후 시범사업 효과분석을 토대로 경기도 박물관, 28개 시군 공연장, 도내 110개 사립 박물관과 미술관까지 확대할 것으로 보인다.