텍사스 레인저스의 추신수가 홈런포로 팀 승리에 힘을 보탰다.

추신수는 1일(한국시간) 글로브라이프파크에서 열린 시애틀 매리너스와 홈경기 1번 우익수로 선발 출전, 5타수 1안타 1타점 1득점 2삼진을 기록했다.

시즌 타율은 0.278을 기록했다.

2회말 2사 주자없는 상황에서 상대 선발 웨이드 르블랑을 상대로 좌중간 담장 넘어가는 솔로 홈런을 기록했다.

시즌 18호.

볼카운트 1-0에서 2구째 83마일 커터를 퍼올려 좌중간 담장을 넘겼다.

타구 각도는 33도, 발사 속도는 102마일, 비거리는 397피트(약 121미터)를 기록했다.

추신수가 솔로 홈런으로 팀 승리에 힘을 보탰다.

사진(美 알링턴)=ⓒAFPBBNews = News1 나머지 타석은 소득이 없었다.

특히 개인 잔루 5개를 기록해 아쉬움을 남겼다.

5회말에는 2사 만루 기회를 살리지 못했다.

팀은 9-7로 승리, 전날 패배를 설욕하며 이번 시리즈를 1승 1패로 마쳤다.

3-5로 뒤진 5회말 3점을 내며 역전했다.

선두타자 대니 산타나의 안타에 이어 헌터 펜스의 2루타, 윌리 칼훈의 스리런 홈런이 터지며 순식간에 역전했다.

7회말에는 무사 1, 3루에서 로건 포사이드의 중전 안타, 계속된 1사 2, 3루에서 제프 매티스의 좌전 안타가 터지며 3점을 추가, 숨통을 텄다.

트레이드 루머에 시달렸던 마이크 마이너는 결국 트레이드가 되지 않았고, 선발 투수로 마운드에 올랐다.

5이닝 7피안타 1피홈런 3볼넷 5탈삼진 5실점을 기록했다.

5회말 팀이 역전하며 승리투수가 됐다.

라파엘 몬테로가 8회 키언 브록스턴에게 투런 홈런을 맞았지만, 나머지 불펜들은 무실점으로 막았다.

제시 차베스는 세이브를 기록했다.

@highlight

지난 1일 추신수는 글로브라이프파크에서 열린 시애틀 매리너스와 홈경기에서 웨이드 르블랑을 상대로 솔로 홈런을 기록하며 승리, 이번 시리즈를 1승 1패로 마쳤다.