'밀리언셀러' 김진명(62) 작가가 새 장편 소설 '직지'(전 2권·쌤앤파커스)를 냈다.

소설은 세계에서 가장 오래된 금속활자본으로 공인받은 직지심체요절이 서양에서 가장 오래된 금속활자본인 구텐베르크 금속활자본의 뿌리가 됐다는 가정에서 출발한다.

작가는 1333년 교황 요한 22세가 고려의 왕에게 보낸 걸로 보이는 편지를 주목했다.

당시 교황청과 고려 사이에 왕래가 있었다는 주장에서부터 직지와 구텐베르크 성경의 활자주조법 특징이 비슷하다는 점에 착안하고, 여기에 역사적 상상력을 가미했다.

소설은 대학에서 라틴어를 가르쳤던 전병우 교수가 무참히 살해된 채 발견되는 것으로부터 시작한다.

일간지 사회부 기자 김기연은 살해된 교수의 차량 내비게이션에서 최근 목적지가 청주 서원대임을 알아내고, 그의 휴대전화에서 '서원대 김정진 교수'라는 사람을 찾아낸다.

김 교수는 직지 알리기 운동을 펼치는 인물로, 구텐베르크 금속활자의 뿌리가 직지라 확신하고 있다.

그러던 중 바티칸 비밀 수장고에서 교황 요한 22세가 고려 충숙왕에게 보낸 것으로 추정되는 오래된 양피지 편지가 발견된다.

작가는 작가의 말에서 "나는 종종 최고(最古)의 목판본 다라니경, 최고(最古)의 금속활자 직지, 세계의 언어학자들이 꼽는 최고(最高)의 언어 한글, 최고(最高)의 메모리 반도체에 이르기까지, 지식 전달의 수단에 우리가 늘 앞서간다는 사실을 떠올려 본다"고 썼다.

작가는 직지에 얽힌 최신 학설에 프랑스 등 현지 취재, 현대 과학의 성과에 소설적 상상력을 더했다.

'우리가 늘 앞서간다'는 작가의 확신에는 이론의 여지가 있더라도, 역사의 행간을 메우는 상상 그 자체는 죄가 없을 듯하다.

작가의 전작들처럼 속도감 넘치는 전개가 인상적이다.

@highlight

밀리언셀러 김진명 작가가 펴낸 새 장편 소설 '직지'는 직지에 얽힌 최신 학설에 프랑스 등 현지 취재, 현대 과학의 성과에 소설적 상상력을 첨가해 세계에서 가장 오래된 금속활자본으로 인정받은 직지심체요절이 서양에서 가장 오래된 금속활자본인 구텐베르크 금속활자본의 모태가 됐다는 가정에서 시작한다.