'연애의 맛2' 이형철, 신주리가 세 번째 리얼커플 탄생을 예고했다.

1일 방송되는 TV조선 연애 리얼리티 '연애의 맛2'에서 이형철은 '주리데이'에 버금가는 초호화 이벤트를 준비한다.

이날 신주리는 경상남도 고성으로 장기 출장 온 이형철을 만나기 위해 이른 아침부터 고성에 내려오는 정성을 보였다.

이형철은 먼 곳까지 찾아와 준 신주리에게 고마움을 표하며 럭셔리 요트투어 데이트를 선물했다.

이형철은 요트를 정박한 후 신주리 만을 위한 정성가득 핫도그를 만들었다.

간식 타임 후 두 사람은 함께 보드게임을 즐기다 어부바를 하더니 첫 입맞춤이라는 초고속 스킨십 진도를 보였다.

이어 이형철과 신주리는 바다 위를 항해하는 그림 같은 요트에 누워 노래를 부르기도 하고, 나란히 누워 눈을 붙이는 등 요트투어에 푹 빠진 모습을 보였다.

스튜디오 패널들은 "저런 게 진짜 휴가다", " 영화의 한 장면 같다" 라며 부러운 마음을 숨기지 못했다.

그날 밤, 이형철이 리조트 수영장에서 홀로 유유자적 휴가의 여운을 즐기고 있는 사이, 신주리가 완벽한 몸매를 강조하는 아찔한 수영복을 입고 등장했던 터.

신주리에게서 좀처럼 눈을 떼지 못하던 이형철은 급기야 얼굴이 빨개졌고, 결국 "물이 따뜻하다"며 신주리를 수영장 물속으로 인도, 수영을 알려주겠다고 나섰다.

알콩달콩 둘만의 물놀이를 하던 중 점점 과감한 스킨십을 나누는데 이어, 배영을 배우다 같이 누워버리는 19금 포즈를 연출하는 두 사람의 모습이 또 한 번 시청자의 혼을 쏙 빼놓을 예정이다.

제작진은 "이형철, 신주리 커플이 고성 휴가를 함께 즐기며 한층 더 가까워진 것 같다"며 "두 사람이 많은 이들의 응원대로 연맛이 탄생시킨 세 번째 리얼 커플이 될 수 있을지 관심을 갖고 지켜봐 달라"고 밝혔다.

한편, TV조선 '연애의 맛2'는 1일 오후 11시에 방송된다.

@highlight

1일 방송되는 TV조선 '연애의 맛2'에서 이형철은 신주리에게 '주리데이'에 버금가는 이벤트 준비, 신주리는 고성으로 장기 출장온 이형철을 만나기 위해 아침부터 고성에 내려오는 정성을 보였다