미중 무역분쟁과 일본의 대한국 수출 규제 등의 여파로 우리나라 수출이 8개월 연속 감소했다.

이번 달 이후 일본 규제의 여파가 가시화되면 수출 부진이 장기화될 가능성을 배제할 수 없다.

산업통상자원부는 7월 수출이 지난해 같은 달보다 11.0% 줄어든 461억 4000만 달러로 집계됐다고 1일 밝혔다.

지난해 12월(-1.7%) 이후 8개월 연속 하락이다.

3년 5개월 만에 최대 감소율을 기록했던 지난 6월(-13.7%)보다는 소폭 개선됐다.

산업부 관계자는 "미중 무역분쟁 장기화와 일본의 수출 규제 등 대외 여건 악화, 반도체 업황 부진 및 단가 하락 등의 요인이 복합적으로 작용했다"고 밝혔다.

일본의 수출 규제가 지난달 수출에 미치는 영향에 대해서는 "제한적"이라고 진단했다.

품목별는 반도체(-28.1%), 석유화학(-12.4%) 등 주력 품목은 단가가 떨어지면서 수출 실적이 부진했다.

하지만 자동차(21.6%), 자동차부품(1.9%), 가전(2.2%) 등 주력 품목과 새로운 수출 효자 품목인 바이오헬스(10.1%), 농수산식품(8.7%) 등은 선방했다.

전체 수출 물량이 2.9% 증가로 전환한 것도 긍정적인 신호다.

1∼7월 누적 수출 물량은 0.8% 늘었다.

지역별로는 중국(-16.3%), 미국(-0.7%) 등은 감소했지만 아세안(0.5%), 독립국가연합(14.5%) 등 신남방·신북방 시장 수출은 늘었다.

최근 수출 규제 조치를 놓고 갈등 중인 일본 수출은 석유화학, 반도체 등의 부진 속에서 0.3% 하락한 것으로 나타났다.

일본의 조치가 자국 기업의 한국 수출에 장벽을 세운 것인 만큼 아직 한국의 대일 수출에 미치는 영향은 제한적이다.

다만 대일 수입은 수출 규제 대상인 부품·소재·장비 수입의 감소로 9.4% 하락했다.

일본과의 무역수지는 올해 월평균과 비슷한 수준인 16억 2000만 달러 적자를 냈다.

한편 지난달 전체 수입은 437억 달러로 지난해 같은 달보다 2.7% 감소했다.

하락 폭은 6월(-10.9%)에 비해 소폭 줄었다.

무역수지는 24억 4000만 달러의 흑자를 기록하며 90개월 연속 흑자 기조를 유지했다.

@highlight

미중 부역분쟁, 일본의 수출 규제 등 여파로 1일 산업통상 자원부는 7월 수출이 전년동월 대비 11% 줄어든 461억 4000만 달러로 집계, 8개월 연속 감소했으며 규제 여파가 가시회되면 수출 부진이 장기화될 가능성이 있다.