[세종=충청일보 장중식 기자] 글로벌 경제위기감 속에 한국 수출이 8개월 연속 하락했다.

반도체를 비롯해 석유화학·석유제품 등 주력품목의 수출 감소가 지속되면서 부진을 면치 못하고 있다.

관세청이 발표한 7월 말 기준 수출입집계자료에 따르면 수출액은 461억4000만달러로 전년동월대비 11% 하락했다.

또 지난해 12월 -1.7%로 마이너스로 돌아선 이후 8개월 연속 감소세다.

수입액은 437억달러로 전년동월대비 2.7% 감소했다.

수출입이 동시에 감소하면서 '불황형 무역수지 흑자'는 24억4000만달러를 기록해 90개월 연속 흑자기조를 유지했다.

이 같은 흐름은 미·중 무역분쟁 장기화 및 일본 수출 규제 등 대외 여건 악화, 반도체 업황부진 및 단가 하락, 국제유가 회복 지연에 따른 석유화학·석유제품 부진 등이 복합적으로 작용한 것으로 풀이된다.

수출 부진은 단가 하락 영향이 큰 영향을 미쳤다.

주요 품목 가운데 반도체는 37.7%, 석유화학은 20.4%, 석유제품은 12.8% 단가가 하락했다.

이에 수출액은 물량이 증가했음에도 반도체는 28.1%, 석유화학은 12.4%, 석유제품은 10.5% 감소했다.

반면 자동차(21.6%), 차부품(1.9%), 가전(2.2%) 등은 증가했다.

바이오헬스(10.1%), 화장품(0.5%), 농수산식품(8.7%) 등 신수출동력품목도 수출 호조세가 지속됐다.

국가별로는 중국(-16.3%), 미국(-0.7%)은 감소했으나 아세안(ASEAN·0.5%), 독립국가연합(CIS·14.5%) 등 신남방·신북방 시장 수출은 증가했다.

수입은 437억달러로 지난해 같은 달보다 2.7% 감소했다.

일본의 수출규제로 인해 반도체·디스플레이 소재 3개 품목의 수입이 사실상 막히면서 3개월 연속 수입 감소세가 이어졌지만, 하락 폭은 오히려 감소했다.

@highlight

반도체를 포함한 석유화학,석유제품 등 주요상품의 수출 감소가 8개월 연속 이어지고 있는데, 이러한 추세는 미국과 중국의 무역분쟁 장기화 및 일본 수출 규제와 같은 대외적 상황의 영향과 반도체 업황 부진 및 단가 하락, 국제 유가의 회복이 더딘 것에 따른 석유화학과 석유제품 부진 등 여러가지의 다양한 이유로 작용된 것으로 보인다.