일반산업단지였던 새만금산업단지가 국가산업단지로 격상된다.

익산과 인천 남동국가산업단지도 재생사업지구로 지정해 500억원 이상 예산을 투입해 지원한다.

국토교통부는 1일 산업입지정책심의회에서 새만금 일반산업단지의 국가산업단지 전환을 승인했다.

2010년 6월 일반산업단지로 지정된 새만금산업단지는 2017년 6월 산단 계획의 승인·관리 업무를 전북도에서 새만금개발청으로 일원화했다.

일반산업단지는 통상 지방자치단체장이 관리하지만 새만금산업단지는 정부기관인 새만금개발청이 관리하면서 국가산업단지로서 역할을 수행해왔다.

국가산업단지가 되면 진입도로 등 산단 주변 각종 인프라스트럭처에 대한 국비 투입 등이 원활해지고 대외신인도가 높아져 기업 투자도 활발해질 것이라고 국토부는 기대했다.

새만금 4호 방조제 동측에 위치한 새만금 국가산업단지는 총면적 1849만㎡로 산업연구용지, 상업업무용지, 주택건설용지, 공공시설용지로 구성된다.

총사업비 2조5498억원을 들여 2023년 완공될 예정이다.

현재 새만금 입주 기업은 도레이·솔베이·ECS·유니텍코리아 등 4곳이다.

올해 들어 입주 계약을 체결한 곳은 네모이엔지·레나인터내셔널·풍림파마텍·테크윈·테크윈에너지·게놈앤내츄럴바이오·동호코스모 등 7곳이다.

새만금개발청은 국내 기업에 대한 임대료를 재산가액의 5%에서 1%로 낮춰 국내 기업 입주도 본격화할 것으로 기대하고 있다.

이와 함께 이날 국토부는 산업입지정책심의회에서 인천·익산시가 제안한 남동국가산업단지 재생사업지구 지정안과 익산국가산업단지 재생사업지구 지정안을 통과시켰다.

1980년대 수도권 이전 대상 중소기업을 위해 조성된 남동국가산업단지는 지역 생산·고용의 근간으로 자리 잡았지만 도시 지역 확산에 따른 환경문제, 기반시설 부족 등이 발생했다.

이에 재생사업으로 도로환경을 개선하고 주차장·공원 등 기반시설을 확보하며 산업구조를 개편해 지역경제 활성화의 거점으로 키우겠다는 계획이다.

@highlight

국토교통부는 1일 산업입지정책심의회에서 일반산업단지였던 새만금산업단지를 국가산업단지로 격상 전환하는 것을 승인했다.