1일 부산 해운대문화복합센터에서 센텀2지구 주민설명회가 열렸다.

센텀2지구 조성이 추진 중인 부산 해운대구 반여·반송동 일대 주민이 ‘사업 촉구 동의서’ 1만 7000여 부를 해운대구 등에 제출했다.

구와 부산도시공사는 재벌 특혜 개발, 토양 오염 등 제기된 의혹에 대해 별도 대안을 마련하는 ‘투 트랙 전략’으로 막힌 사업의 물꼬를 트겠다는 계획이다.

1일 오전 부산 해운대문화복합센터에서 열린 센텀2지구 주민설명회 및 결의대회에서 ‘제2센텀 산업단지추진 주민협의회’(이하 주민추진협의회)는 사업 촉구를 위한 주민 동의서 1만 7575부를 윤준호 국회의원, 홍순헌 해운대구청장, 이명원 해운대구의장에게 제출했다.

동의서 서명에는 반여·반송동 일대 주민, 영산대 학생 및 교직원, 지역 시민단체 등이 참여했다.

윤 의원과 해운대구는 제출받은 동의서를 국토교통부, 청와대 등에 전달할 예정이다.

주민추진협의회 박봉언 씨는 “센텀2지구 개발은 정파를 떠나 주민들의 먹고 사는 문제와 직결돼 있다”고 말했다.

이날 주민 설명회 자리에서 부산도시공사 등은 논란이 된 사업지 토양 오염에 대해 종합환경평가를 실시할 뜻을 밝혔다.

현재 센텀2지구 조성이 예정된 풍산 부산사업장에서는 기준치의 5배가 넘는 오염물질(석유계탄화수소)이 검출된 상태다.

노조와 시민단체가 제기한 센텀2지구의 재벌 기업 특혜 개발 의혹에 대해서는 구체적인 대안이 나오지 않았다.

구는 노조 생존권 등을 해결한 지원책을 별도 마련하겠다는 입장이다.

센텀2지구는 해운대구 반여·반송동 일대 195만 ㎡에 4차 산업 연구 및 관련 기업, 청년 창업 거점시설 등을 짓는 사업이다.

2017년 3월 사업 추진을 위해 부산시가 국토부에 그린벨트 해제를 신청했으나, 지역 내 공론화 부족 등의 이유로 4차례에 걸쳐 심의가 유보된 상태다.

@highlight

부산 해운대구 반여·반송동 일대 주민이 4차 산업 연구 및 관련 기업, 청년 창업 거점시설 등을 건립하는 센텀2지구 조성사업에 관한 ‘사업 촉구 동의서’ 1만 7000여 부를 해운대구 등에 제출한 가운데, 구와 부산도시공사는  재벌 특혜 개발, 토양 오염 등 제기된 의혹에 대해 별도 대안을 마련하는 ‘투 트랙 전략’으로 막힌 사업을 뚫을 계획이다.