1일 오전 부산지역 견인업체가 부산 연제구 부산시청 주차장 입구 인근 도로에 차량 11대를 일렬로 세우고 시위를 하는 모습.

속보=지자체의 불법 주정차 차량 견인업무를 대행하는 견인업계가 경영난을 호소(본보 6월 10일 자 10면 보도)하며 부산시청 주차장 점거에 돌입했다.

이들은 부산시가 나서서 견인업체를 준공영제로 운영하거나 적절한 견인 실적을 보장해야 한다고 주장했다.

부산지역 견인업계는 1일 오전 9시부터 오후 4시까지 부산 연제구 부산시청 주차장 앞 도로에 차량 11대를 일렬로 세우고 시위를 벌였다.

이들은 견인건수 감소로 인한 경영난을 호소하며 부산시의 대책을 요구하고 나섰다.

부산견인업자협의회 최승 회장은 “지자체에서 위탁을 맡겼을 뿐 견인업도 행정에 반드시 필요한 공공업무”라며 “부산시에서 견인업체 준공영제 도입 등을 통해 적절한 운영비 지원을 해야 업체들이 고사하지 않을 수 있다”고 말했다.

현재 부산지역 견인업체는 총 11곳이며 46개의 차량이 등록돼 있다.

이들은 부산 16개 구·군과 계약을 맺고 견인 업무를 대행한다.

각 지자체가 불법 주정차 차량을 단속한 뒤 견인 지시를 내리면 계약한 업체가 견인하는 구조다.

견인업체는 별도로 지자체의 지원 없이 4만 원 상당의 견인료와 보관료 수입으로만 운영된다.

이런 구조 탓에 견인업계는 견인 건수가 감소하면서 운영에 어려움을 겪고 있다고 호소했다.

부산시에 따르면 2018년 견인 건수는 3만 850건으로 2017년(3만 7689건), 2016년(4만 9527건)에 비해 크게 줄었다.

견인업계는 지자체가 견인으로 인한 민원을 기피하면서 견인 건수가 급감했다고 불만을 터트렸다.

한 견인업체 관계자는 “불법 주정차 차량을 적발해도 워낙 시민들의 민원이 거세니 지자체가 점점 견인을 하지 않으려 한다”고 말했다.

실제 지난해 불법 주정차 위반 적발 건수는 97만 6843건에 달해, 적발 대비 견인율은 3.2%에 불과했다.

부산시 공공교통정책과 관계자는 “견인업체의 어려움은 잘 알고 있지만 민간 영역인 탓에 지원할 법적 근거가 없는 상황이지만 상생 방안을 찾고 있다”고 말했다.

@highlight

지난 1일 부산지역 견인업계는 견인건수 감소로 인한 경영난을 호소하며 부산 연제구 부산시청 주차장 앞 도로에 차량 11대를 세우고 시위를 벌여, 견인업체 준공영제 도입 등을 통해 적절한 운영비 지원을 해야 업체들이 운영을 할 수 있다며 주장했다.