연간 4조 원에 달하는 울산시 시 금고를 책임질 금융기관 선정이 시작되면서 은행들의 치열한 유치전이 예상된다.

울산시는 시 금고 약정 기간이 올해 말로 끝남에 따라 연간 4조 원대 시 금고를 책임질 금융기관을 지정하기 위해 1일 공보와 시 누리집에 시 금고 지정 신청을 공고했다.

이번에 지정하는 시 금고는 2020년 1월 1일부터 2023년 12월 31일까지 업무를 맡는다.

울산시는 5월 9일 규칙을 개정해 금고 약정 기간을 3년에서 4년으로 연장했다.

금고 관련 규정은 지난 11일 울산시 금고의 지정 및 운영에 관한 조례로 제정해 공포했다.

기존에는 1금고와 2금고 중 하나의 금고에만 신청할 수 있었지만, 올해부터 한 은행이 1금고와 2금고 모두 신청할 수 있도록 했다.

이처럼 금액대가 크고 업무기간도 늘린 데다 신청 범위도 넓힌 탓에 은행들의 ‘쩐의 경쟁’이 한층 달아오를 전망이다.

금고 지정 신청에 참여할 수 있는 금융기관은 은행법에 따른 은행이면서 울산시에 본점 또는 지점을 둔 금융기관이면 된다.

자산 총액 2500억 원 이상, 자본총액 250억 원 이상 등 관련 법령 요건을 모두 갖춘 농업협동조합, 새마을금고 등의 금융기관은 2금고에 참여할 수 있다.

시는 오는 8일 금융기관을 대상으로 금고 지정 신청 설명회를 열고, 이어 오는 26~27일 참여 희망 금융기관의 제안신청서를 받는다.

그리고 다음 달 말 울산시 금고지정 심의위원회 심의를 거쳐 1금고와 2금고의 1순위 금융기관을 각각 지정한다.

2016년부터 올해 말까지 울산시 1금고는 경남은행이, 2금고는 농협은행이 각각 맡고 있다.

울산시 관계자는 “시중은행들의 시 금고에 대한 관심이 커지면서 최근 금융기관 간 유치전이 한층 뜨거워졌다”며 “객관적이고 공정한 심의로 지역사회와 시정 발전에 기여할 수 있는 금융기관이 시 금고로 지정될 수 있도록 하겠다”고 말했다.

@highlight

연간 4조 원에 달하는 울산시 금고를 책임질 금융기관을 선정중인데 2016년부터 올해 말까지 울산시 1금고는 경남은행이, 2금고는 농협은행이 각각 맡고 있다.