광주·전남지역 더불어민주당 권리당원 접수 인원이 각각 5만5000여명, 6만여명에 달하는 등 총선 열기가 뜨겁게 달아오르고 있다.

특히, 정치 신인에게 가점을 주는 민주당 총선룰에 따라 신인들의 도전이 거세지면서 권리당원 수도 폭발적으로 늘었다는 분석이다.

광주 동남갑·목포 등 출마예정자들이 몰린 지역구를 중심으로 권리당원 모집 경쟁이 치열한 것으로 알려져 이들 지역구에서는 총선 경쟁도 덩달아 가열될 것으로 전망된다.

반면, 무분별한 ‘입당원서 밀어넣기’가 여전해 주민등록번호와 주소지, 휴대전화 번호가 다른 ‘허수’도 상당히 걸러지고 있어 정확한 권리당원 수는 오는 15일께 윤곽이 드러날 것으로 보인다.

1일 민주당 광주시당과 전남도당에 따르면 전날 권리당원 모집을 마감한 결과 광주시당은 5만5000여명, 전남도당은 6만여명이 가입 서류를 냈다.

내년 총선 당 경선에서 투표 등 권리를 행사할 수 있는 가입 마지막 날이었던 지난달 31일 하루에만 광주지역에서 1만여장의 권리당원 입당원서가 접수됐다.

권리당원 모집이 당내 경선에서 중요한 변수로 떠오르면서 ‘호남 정치 1번지’ 광주지역의 민주당원 수가 지난해 지방선거 당시 기록한 4만5000여명을 돌파했고, 전남지역 민주당 권리당원도 6만명을 넘어서면서 내년 총선 경쟁이 본격화하고 있다.

민주당은 총선 경선을 권리당원 투표와 일반 여론조사를 50％씩 반영하는 방식으로 치르기로 해 권리당원의 선택이 중요해지고 있다.

권리당원은 입당 후 이날부터 경선이 치러지는 내년 2월까지 6개월간 당비를 납부한 사람만 권리당원으로서 투표권을 가진다.

무엇보다도 광주·전남 지역구 18곳 가운데 현역 의원이 광주 1명, 전남 2명에 불과해 현역 프리미엄이 없는 데다 신인 가점이 커져 총선 입지자들이 줄을 잇고 있다.

최대 20%의 가점을 받는 신인들의 출마 준비도 잇따르고 있다.

한편 광주시당은 앞서 적발된 광산구갑·을지역의 온라인 당원 불법 모집과 관련해 해당 당원에게 ‘해당 지역 활동 확인서’ 제출을 요구해 불·탈법 권리 당원모집 여부를 조사하고 있다.

@highlight

총선을 앞두고 신인 가점이 커진 총선 입지자들과 권리당원 가입이 폭발적으로 증가해 총선 열기가 달아오르고 있다.