조달청이 종합심사낙찰제(이하 종심제) 균형가격 산정 시 입찰금액의 상·하위 제외 범위를 동일하게 적용한다.

또 고난도 공사에 대해서도 단가심사가 실시된다.

조달청은 이 같은 내용이 포함된 종심제 심사세부기준을 개정, 이달부터 시행한다고 1일 밝혔다.

종심제는 공사수행능력·가격·사회적책임을 종합평가해 낙찰자를 결정하는 방법으로, 국가기관이 발주하는 추정가격 300억 원 이상 공사에 적용된다.

개정·시행되는 종심제 심사세부기준은 저가입찰자에게 유리하게 되어있는 입찰자 평균가격(균형가격) 산정 및 입찰금액 평가방법 등이 개선됐다.

공사현장 미세먼지 저감 대책 평가가 신설됐으며, 하도급계획 위반 시 감점기준을 높여 하도급업체 보호도 강화했다.

개정된 기준은 균형가격 산정 시 입찰금액 상·하위 제외범위를 20%로 동일하게 적용한다.

기존에는 상위 40%, 하위 20%를 제외했는데, 낙찰률이 지속적으로 낮아지면서 종심제가 최저가낙찰제화 되고 있다는 지적이 제기됐었다.

하도급업체 보호를 위해 하도급관리계획(계약금액) 감점기준도 강화했다.

이는 건설산업기본법 개정에 따른 것으로, 하도급금액이 발주기관 작성금액의 60% 이상이었던 감점기준을 64% 이상으로 조정해다.

이와 함께 일반공사에만 실시하던 단가심사를 고난도 공사에도 실시하기로 했으며, 입찰가격의 균형가격 초과·미만 범위가 같은 경우 미만 시 점수가 더 높았지만 앞으로는 초과할 경우에도 미만일 경우와 동일한 점수를 적용하도록 했다.

이밖에 입찰자는 조달청에서 산출한 안전관리비를 수정 없이 반영하도록 했으며, 시공계획서 평가 시 공사현장 미세먼지 저감 대책을 평가하고, 하도급심사 제외 공종은 하도급 이행 점검 대상에서 제외하도록 했다.

조달청 관계자는 "이번 조치로 종심제 공사의 낙찰률이 일정부분 개선되며, 하도급업체 보호와 대기환경 개선효과도 기대된다"고 말했다.

@highlight

조달청은종합심사낙찰제에서 입찰금액 상,하위 제외 범위를 똑같이 적용할 계획이고, 난이도가 높은 공사에 대해서도 단가심사가 수행돼 이를통해 저가입찰자들에게 유리하게 평가되 방식이 고쳐질 예정이다.