임수길 SK이노베이션 홍보실장이 나경수 SK종합화학 사장에게 뜯버 캠페인 참여를 지목받은 후 인증하고 있다.

임 실장은 다음 참여자로 이원근 중한석화 재무부총경리를 지목했다.SK종합화학의 '뜯버' 캠페인이 확산되고 있다.

페트병 재활용률을 높이기 위해 페트병의 뚜껑과 라벨을 뜯어서 버리자는 의미다.

배출 단계에서부터 페트병을 종류별로 분리해 뚜껑은 페트병과 함께 플라스틱류에, 라벨은 비닐류에 버려 각각의 재활용률을 높이자는 취지다.

2일 SK에 따르면 시행 3주차를 맞은 '뜯버' 캠페인은 SK종합화학을 넘어 SK이노베이션 계열 전체로 확산되고 있다.

SK종합화학 사업장이 위치한 서울, 울산, 대전을 넘어 글로벌 사업장인 중국, 일본, 미국 구성원까지 캠페인에 자발적으로 동참하고 있다.

일상 속 작은 변화를 통한 환경문제 해결이다.

SK종합화학은 플라스틱 소재를 생산하는 기업이다.

세계적으로 이슈가 되고 있는 폐플라스틱 문제 해결에 동참하기 위해 '뜯버' 캠페인을 기획했다.

페트병이 식음료 용기로써 갖는 다양한 장점에도 불구하고 무분별한 폐기로 인해 발생하는 환경문제에 주목했다.

뜯버 캠페인은 지난달 10일 나경수 SK종합화학 사장의 시연으로 시작됐다.

구성원들이 뜯버하는 모습을 사진이나 영상으로 인증하고, 다음 인증 대상을 지목하는 릴레이 형식이다.

캠페인 참여 인증은 SK종합화학 SV(Social Value)계정 인스타그램 및 웨이보를 통해 이뤄진다.

해외 사업장에서 동료 구성원과 함께, 혹은 소중한 가족과 함께 '뜯버' 캠페인에 참여하는 모습을 이곳에서 직접 확인할 수 있다.

SK종합화학은 SK이노베이션 계열의 그린 밸런스 전략(환경분야 사회적 가치를 플러스로 만들겠다는 전략)을 위해 친환경 경영에 앞장서고 있다.

폐비닐 등 화학제품 문제 해결에 집중하고 있다.

회사 관계자는 "좋은 취지의 캠페인인 만큼 대외적으로도 페트병 '뜯버'를 확산시킬 수 있는 방안을 고민하고 있다"고 말했다.

@highlight

페트병에서 뚜껑과 비닐류를 제거하고 버림으로써 각각의 재활용률을 높이자는 취지의 ‘뜯버’ 캠페인이 SK이노베이션 계열 전체로 확산되고 있는데, 구성원들이 스스로 참여 모습을 인증하고 다음 인증 대상을 지목하는 릴레이 방식으로 이루어지고 있다.