8월은 재계에서 '추모의 달'로 불린다.

창업주 기일 등 기념일이 유독 몰려 있기 때문이다.

이달 기념일을 맞는 SK그룹과 두산그룹, 현대차·현대중공업·현대그룹 등 범현대가 기업은 차분한 분위기 속에서 고인이 된 오너나 일가들의 업적을 기릴 예정이다.

2일 재계에 따르면 두산그룹과 현대그룹이 오는 4일 고(故) 박두병 두산그룹 초대 회장의 46주기와 고 정몽헌 현대그룹 회장의 16주기 기일을 맞는다.

두산그룹은 4일 경기도 광주 선영에서 박두병 회장 추모식을 열 예정이다.

추모식은 가족 행사로 별도의 공식 행사는 없다는 게 두산그룹 설명이다.

두산그룹 관계자는 "고인의 기일이 일요일인 데다 그룹 단체 휴가 시즌이기도 한 만큼 회사 차원 행사는 따로 없을 예정"이라고 말했다.

박두병 회장은 광복 후 불모의 한국 경제를 이끌어 온 선구적 기업인 중 한 명으로 꼽힌다.

OB맥주를 시작으로 두산산업개발 두산음료 두산기계 등 사업을 확장해 회사를 그룹사로 성장시켰다.

4일은 정몽헌 회장의 16주기 기일이기도 하다.

정몽헌 회장은 현대그룹 창업자인 고 정주영 명예회장의 5남으로, 현대아산을 통해 금강산 관광사업, 개성공단 개발 등 대북사업을 총괄했다.

현대그룹은 당초 정몽헌 회장 추모 행사를 북한 금강산에서 개최하는 방안을 추진했지만 북한 측 의견을 고려해 올해는 금강산에서 진행하지 않기로 했다.

현대그룹 관계자는 "2일 오전 경기도 하남 창우동 선영에서 현정은 회장을 비롯해 부서장급 임직원 150여 명이 참석한 가운데 추모행사를 진행했다"며 "4일이 일요일인 점을 감안해 추모행사를 이틀 앞당겼다"고 말했다.

SK그룹은 26일 고 최종현 회장 21주기 기일을 맞는다.

지난해 20주기 당시에는 추모 사진전 등 기념행사를 개최했지만 올해에는 별도 공식 행사 없이 가족들만 모인 가운데 추모식을 실시할 예정이라고 SK그룹은 설명했다.

이 밖에 오는 17일은 정주영 명예회장의 부인 변중석 여사 12주기다.

범현대가 기업 수장들이 변 여사 기일을 맞아 한자리에 모일 전망이다.

@highlight

8월은 재계에서 '추모의 달'로 불리는데, 2월 재계에 따르면 두산그룹과 현대그룹이 오는 4일 고(故) 박두병 두산그룹 초대 회장의 46주기와 고 정몽헌 현대그룹 회장의 16주기 기일을 맞아, 차분한 분위기 속에서 고인이 된 오너나 일가들의 업적을 기릴 예정이다.