▲ 폭염특보가 발령된 지난 1일 폭염취약계층 노인들이 서울 노원구청에 마련된 야간무더위쉼터에서 휴식을 취하고 있다.

서울 노원구는 지난 1일 폭염특보가 발령되면서 '야간 무더위 쉼터' 운영에 들어갔다고 2일 밝혔다.

이날 무더위쉼터는 구청 14명, 경로당 23명, 복지관 3명, 상계예술마당 3명 등 집에 에어컨이 없는 폭염취약계층 노인 43명에게 잠자리를 제공했다.

대상자는 만 65세 이상 독거, 수급자 등 저소득 노인들이다.

이들은 동 주민센터에 이용 희망 신청 이후 오후 8시부터 다음날 오전 7시까지 야간무더위 쉼터를 이용했다.

구청 쉼터에는 어르신 14명이 쉴 수 있도록 편안한 잠자리와 사생활 보호가 가능한 3~4인용 텐트 14개를 마련했다.

쾌적한 냉방과 개인용 배게, 이불, 매트, 식수 등도 제공한다.

또 노인들이 무료하지 않도록 TV도 설치했다.

특히 구청 쉼터에는 상계1동 적십자 봉사회가 직접 만든 빵을 노인들에게 전달했다.

달빛봉사단, 향기봉사단은 간식을 후원하고 노인들과 함께 시간을 보내기도 했다.

구는 앞으로 건강 마사지 서비스 및 혈압체크, 치매예방 생활규칙 등 건강정보 프로그램도 운영할 예정이다.

구는 노인들 안전을 위해 의료 인력을 포함한 직원 3명을 배치했다.

이용자 수송대책도 마련해 노인들이 안전하고 쉽게 무더위 쉼터를 이용할 수 있도록 동주민센터 자원봉사자를 이용한 차량지원서비스도 제공한다.

8월 말까지 운영하는 야간무더위 쉼터는 구청 대강당, 경로당(15개소), 종합사회복지관(9개소), 상계예술마당, 월계어르신복지센터 등 총 27곳으로, 폭염 특보 발령 시 노인 300여명을 수용할 수 있다.

오승록 노원구청장은 "장마철이 끝나고 본격적으로 시작되는 폭염으로부터 주민들을 보호하기 위해 올해에는 야간 무더위 쉼터를 확대 운영한다"면서 "올 여름에도 폭염에 대비해 모든 예산과 자원을 활용해 어르신들과 취약 계층을 보호하는데 최선을 다하겠다"고 말했다.

@highlight

서울 노원구는 폭염특보가 발령되면서 '야간 무더위 쉼터' 운영에 들어갔고 이날 야간 무더위쉼터는 구청 14명 등 에어컨이 없는 취약계층 43명에게 제공했으며 오승록 노원구청장은 "장마철이 끝나고 시작되는 폭염으로부터 주민 보호하기 위해 야간 무더위 쉼터를 확대 한다"면서 "올 여름에도 폭염에 대비해 예산을 활용해 취약 계층을 보호하는데 최선을 다하겠다"고 말했다.