수면 전문 브랜드 시몬스가 전국 주요 백화점과 함께 특별한 이벤트를 진행한다.

시몬스 침대는 2일 현대백화점을 시작으로, 전국 백화점 시몬스 매장에서 스페셜한 가격 혜택과 상품권 등 다양한 사은품 증정 행사를 실시한다.

이외에도 롯데백화점, 신세계백화점, 갤러리아백화점, AK백화점에서도 스페셜 이벤트와 함께 ‘웨딩 프로모션’과 ‘수퍼싱글 프로모션’도 동시 진행한다.

시몬스 침대는 ‘웨딩 프로모션’을 통해, 특정 매트리스 구매 시 5~10%의 스페셜한 할인 혜택을 제공한다.

침대 프레임 전 제품은 매트리스와 함께 구매 시 10% 할인되며, 특히 프레임 신제품의 경우 10% 추가 할인이 더해져 총 20%의 할인 혜택을 누릴 수 있다.

라이프스타일 컬렉션 ‘케노샤’의 침구류, 퍼니처 등도 10% 할인이 적용된다.

또 더블 사이즈 이상 매트리스를 구매하는 모든 고객에게 7만 원 상당의 커버를 증정한다.

350만 원 이상 구매 시 선착순 500명에게 40만 원 상당의 케노샤 호텔 침구 세트를 증정한다.

모든 사은품은 한정 수량으로 선착순 제공된다.

이와 더불어 시몬스 침대는 전국 공식 매장에서 수퍼싱글(SS) 사이즈 매트리스 구매 시 10% 할인을 제공하는 ‘수퍼싱글 프로모션’도 8월 18일까지 진행 중이다.

한편, 시몬스 침대는 대표 매트리스 컬렉션인 ‘뷰티레스트 컬렉션’ 등이 예비 신혼부부들 사이에서 ‘혼수 위시 리스트 1순위’로 손꼽히며 국민 혼수 침대로 자리를 굳건히 하고 있다.

시몬스 침대는 라돈 안전성 확보, 국내 최초, 유일의 난연 매트리스 출시, 국내 자체 생산 시스템 및 국가 공인 친환경 인증 등 국민 매트리스 3대 안전 키워드로 소비자 신뢰를 쌓으며 침대 업계 안심비용 트렌드를 이끌어 주목 받고 있다.

@highlight

시몬스 침대는 2일 부터 전국 주요 백화점과 함께 상품권 증정 행사와 '웨딩 프로모션', '수퍼싱글 프로모션' 등의 스페셜 이벤트를 진행할 예정이다