삼성전자가 2분기 글로벌 스마트폰 시장에서 1위 자리를 수성했다.

시장조사업체 카운터포인트리서치는 2분기 세계 스마트폰 시장에서 삼성전자가 21.3% 점유율을 기록했다고 밝혔다.

삼성전자 스마트폰 출하량은 전년동기 대비 7.1% 증가한 7660만대로 집계됐다.

삼성전자는 스마트폰 포트폴리오를 재정비하며 갤럭시A와 M 시리즈로 300달러대 제품군을 공격적으로 확장했다.

플래그십인 갤럭시S10은 3가지 모델로 출시, 소비자 선택권을 넓혔으며 세계 최초로 5G 스마트폰도 출시했다.

점유율 15.8%로 2위에 오른 화웨이는 전년대비 4.6% 성장했지만 미국 정부의 화웨이 제재 여파로 성장 모멘텀이 흔들렸다는 분석이다.

직접적인 영향은 3분기부터 나타날 전망이다.

타룬 파탁 카운터포인트 애널리스트는 "중국시장에서 적극적인 마케팅을 펼치며 성장률을 유지하기 위해 애쓰겠지만, 글로벌 지역에서 감소를 상쇄하기는 역부족일 것"이라며 "화웨이의 판매량 감소는 전체 스마트폰 시장에 영향을 미치겠지만 삼성전자 등에 반사이익을 가져다 줄 것"이라고 말했다.

애플은 점유율이 1.2%포인트(P) 줄은 10.1%로 3위에 머물렀다.

판매량은 3640만대로 전년동기 대비 11% 급감했다.

중국 시장이 정체되고 5G 아이폰 출시도 2020년으로 예정되면서 우선 신흥시장에 적극적인 마케팅을 펼칠 것으로 예상된다.

같은 기간 화웨이, 오포, 비보, 샤오미, 리얼미 등 중국 제조사 합산 점유율은 42%로 역대 최고 수준을 기록했다.

공격적인 마케팅과 빠른 포트폴리오 전환, 고스펙 저가제품, 멀티채널 전략이 중국 브랜드 성장을 촉진했다는 분석이다.

현지 수요와 선호도에 부합한 전략과 포트폴리오가 강점으로 했다.

글로벌 스마트폰 시장은 전년동기대비 1.2% 감소한 3억6000만대를 기록하며 7분기 연속 감소세를 보였다.

다만 기기당 평균판매가격(ASP)이 상승하면서 기업 매출은 증가할 전망이다.

카운터포인트리서치는 "성숙 시장에서는 5G를 구매하고, 신흥 시장에서는 제품 가격대가 초기 저가 제품에서 중간 가격대로 전환되면서 ASP 상승을 견인할 것"으로 내다봤다.

@highlight

시장조사업체 카운터포인트 리서치는 삼성전자가 2분기 글로벌 스마트폰 시장에서  21.3% 점유율을 기록하며 1위 자리를 지켰으며 같은 기간 화웨이 등 中 5개 업체는 42%를 차지했다고 밝혔다. .