애플 아이폰 부진에도 화웨이 스마트폰 질주는 계속됐다.

시장조사업체 IDC는 지난달 31일(현지시각) 2019년 2분기 세계 스마트폰 시장 출하량 조사 결과를 공개했다.

전체 세계 스마트폰 출하량은 전년 동기 대비 2.3% 줄어든 3억 3320만 대로 집계됐다.

직전 분기보다는 6.5% 오른 수치다.

스마트폰 출하량 1위 자리는 삼성전자가 계속 유지했다.

전년 동기 대비 5.5% 늘어난 7550만 대를 출하한 것으로 조사됐다.

시장 점유율은 22.7%다.

회사는 최근 실적 발표에서도 밝힌 바처럼 플래그십 스마트폰 판매 성장에 어려움을 겪고 있지만 A50, A70 모델을 포함한 중저가 A 시리즈가 선전한 것으로 알려졌다.

2위는 화웨이다.

특히 이번 분기에는 미국 제재 조치라는 악재가 있었음에도 오히려 출하량이 늘어난 것으로 나타났다.

신제품 P30 시리즈가 역대 최단기간 1000만 대 판매를 돌파하는 등 중국 내수 시장에서 사상 최대 판매를 기록한 것으로 알려졌다.

회사는 지난 분기에 이어 애플을 제쳐 세계 스마트폰 출하량 2위 자리를 굳히는 분위기다.

화웨이는 2분기 스마트폰 5870만 대를 출하했다.

전년 동기 대비 8.3% 성장한 것으로 점유율은 17.6%다.

반면 3위에 오른 애플은 2분기 출하량이 전년 동기 대비 큰 폭으로 줄었다.

애플은 지난해 같은 기간보다 18.2% 낮아진 3380만 대를 출하해 점유율 10.1%를 기록했다.

이번 분기 3230만 대를 출한 4위 샤오미와의 격차는 150만 대 수준으로 크게 좁아졌다.

이어 2950만 대를 출하한 오포와도 많은 차이가 나지 않는 수준이다.

업계는 화웨이가 새 아이폰이 출시되는 오는 하반기에도 강세를 보일 수 있다고 보고 있다.

아이폰 기존 사용자의 기기 교체 시기도 길어지고 새 아이폰이 전작에서 큰 변화를 주지 않을 것이란 전망이 나오고 있기 때문이다.

지난해에는 애플이 신제품 판매에 힘입어 4분기 2위를 다시 찾았지만 올해는 쉽지 않을 수 있다는 전망이다.

@highlight

시장조사업체 IDC가 지난달 31일 발표한 2019년 2분기 세계 스마트폰 시장 출하량 조사에 따르면, 애플의 아이폰이 부진한 판매 실적을 나타낸 반면 중국의 화웨이는 미국 제재 조치라는 악재에도 불구하고 출하량이 늘어난 것으로 드러났다.