택시 기사들의 오랜 숙원이었던 사납금제도가 30년 만에 전면 폐지된다.

2일 택시 사납금폐지와 완전월급제를 시행하는 내용의 '여객자동차운수사업법 일부개정법률안'과 '택시운송사업의 발전에 관한 법률 일부개정법률안'이 국회 본회의를 통과했다.

택시업계의 경영환경과 노사관계에 큰 변화가 예상된다.

특히 완전월급제 도입에 따라 택시 기사의 열악한 처우와 택시들의 과속, 승차거부, 불친절이라는 악순환이 크게 개선되는 등 택시업계 전반에 긍정적 효과가 확산될 것으로 보인다.

이 법안을 대표발의한 박홍근 더불어민주당 의원(국회 국토교통위원회, 서울 중랑구을)은 "법 개정으로 택시·카풀 사회적 대타협 기구의 합의 내용을 본격 이행할 수 있는 상황이 마련됐다"며 "택시산업을 왜곡시켜온 사납금제 폐지로 택시노동자들의 생존권과 노동권을 제도적으로 보장할 수 있게 됐다"고 의미를 부여했다.

개정안의 핵심은 규정된 일정금액의 운송수입금 기준액을 정해 수납하지 못하도록 하는 '전액관리제'를 현행 국토교통부 훈령에 규정해 사납금제를 폐지하고, 일반택시운송사업 택시운수종사자의 근로시간을 1주간 40시간 이상이 되도록 보장해 완전월급제의 시행근거를 확보한 것이다.

시행시기는 법인택시 사업자의 유예요청 의견을 반영해 순차적으로 진행된다.

전액관리제는 2020년 1월1일자로 시행돼 사납금제가 완전 폐지된다.

택시기사에게 소정근로시간을 40시간 이상 보장해주도록 하는 택시발전법은 2021년 1월 서울을 시작으로 나머지 지역들은 5년 이내에 시행시기를 정하도록 했다.

박 의원은 "애초 원안에서 시행시기가 늦춰지거나 시행지역이 줄어들고, 실 근로시간 대신 소정근로시간으로 변경된 점은 아쉽다"며 "근로시간에 부합하는 완전월급제의 전국단위 시행은 여전히 우리의 과제"라고 말했다.

@highlight

30년 동안이나 힘겹게 했던 택시기사들의  사납금제도를  폐지하는 법안이 2일 국회 본회의를  통과함에 따라 2020년 1월1일자로 사납금제가 완전 폐지된다.