임상 3상에서 중단권고를 받은 신라젠 '펙사벡'은 항암바이러스라는 특이한 기전으로 주식시장과 업계에서 주목받던 신약후보물질이다.

앞선 임상시험에서 간암환자 2명을 완치하며 '꿈의 신약'으로 불리기도 했다.

2일 신라젠은 미국 데이터모니터링위원회(DMC)와 펙사벡의 간암 대상 글로벌 임상 3상에 대한 무용성 평가결과 미팅을 진행한 결과, 임상 중단을 권고받았다고 밝혔다.

무용성 평가는 신약이 치료제로서 가치가 있는지를 따져보는 중간 기착지다.

만약 무용성 평가에서 큰 문제가 없었다면 신라젠은 임상 3상을 내년 12월까지 마칠 계획이었다.

펙사벡은 최근 떠오르는 기술인 항암바이러스 신약후보물질로 업계의 주목을 받았다.

펙사벡은 암세포만 감염시키도록 유전자를 조작한 우두바이러스를 이용해 암을 치료한다.

에너지 공급원인 TK(티미닌 키나아제) 효소가 제거된 우두바이러스는 암 환자 몸 안에서 암 덩어리에 달라붙고, 암 덩어리가 가진 TK효소를 빼앗는다.

TK효소가 없어진 암 덩어리는 더이상 증식하지 못해 파괴되고, 체내 면역세포들의 공격을 받아 죽는다.

특히 펙사벡은 간암 말기 환자 30명을 대상으로 한 임상 2a상에서 환자 2명의 간암세포를 완전관해(CR) 시키면서 꿈의 신약으로 떠올랐다.

완전관해는 암세포가 완전히 사라지는 것을 뜻한다.

그러나 이번 임상 3상 중단권고로 펙사벡 개발에 브레이크가 걸릴 전망이다.

업계에서는 이번 결과가 신라젠의 다른 파이프라인 개발에도 영향을 끼칠 것이란 우려가 나온다.

신라젠의 나머지 파이프라인들도 펙사벡을 기반으로 한 것이기 때문이다.

신라젠은 현재 신장암, 간암, 고형암, 대장암 등을 대상으로 펙사벡과 기존 면역항암제를 병용투여하는 임상을 진행하고 있다.

@highlight

항암바이러스라는 특이한 기전으로 임상시험에서 간암환자 2명을 완치시키며 주목받던 신라젠의 신약후보물질 '펙사벡'이 미국 데이터모니터링위원회로부터 임상 3상 중단을 권고받았다.