1944년 브레튼우즈 협정으로 세계은행(WB)과 함께 창설된 국제통화기금(IMF)의 차기 수장으로 크리스탈리나 게오르기에바 WB 최고경영자(CEO)가 사실상 확정됐다.

유럽연합(EU)은 2일(현지시간) 벨기에 브뤼셀에서 12시간이 넘는 논의와 두 차례의 표결을 거쳐 불가리아 출신의 게오르기에바 CEO를 차기 IMF 총재 선거를 위한 단일 후보로 최종적으로 확정했다.

EU는 지난달 크리스틴 라가르드 현 IMF 총재가 차기 유럽중앙은행(ECB) 총재로 내정되면서 차기 총재 표결을 위한 단일 후보 결정을 논의해왔다.

게오르기에바 CEO는 남·동유럽을 중심으로 지지를 받았으며, 독일과 네덜란드가 지원한 예룬 데이셀블룸 전 유로그룹(유로화 사용국가 재무장관 협의체) 의장과 마지막까지 치열한 접전을 벌였다.

결국, 과반인 56%를 득표했으나, 프랑스가 제시한 단일 후보 득표율 '최소 65%' 기준을 충족하지는 못했다.

이에 EU 회원국은 다시 논의를 진행했으나 데이셀블룸 전 의정이 패배를 시인하면서 게오르기에바가 단일 후보로 확정됐다.

로이터통신은 이번 표결 결과에 대해 "EU에서 앙겔라 메르켈 독일 총리의 영향력이 줄었다는 징후"라고 분석했다.

게오르기에바 CEO가 유럽의 단일후보로 뽑히면서 사실상 오는 10월 IMF 총재 취임이 확실시된다.

IMF는 모두 24명으로 구성된 상임이사회가 총재를 선출하는데, 의결권을 가장 많이 가진 미국이 유럽 후보를 지지하기 때문이다.

역대 11명의 IMF 총재가 모두 유럽 출신이었던 이유다.

대신 WB 총재는 미국 차지한다.

유럽 이외 국가 출신의 차기 IMF 총재 후보로는 멕시코 출신인 아구스틴 카르스텐스 국제결제은행(BIS) 사무총장, 레세티야 크간야고 남아프리카공화국 중앙은행 총재 등이 거론되지만, 아직 공식적으로 출마를 선언한 인사는 없다.

@highlight

유럽연합(EU)이 2일(현지시간) 벨기에 브뤼셀에서 12시간이 넘는 접근 끝에 남·동유럽의 지지를 받은 불가리아 출신의 게오르기에바 세계은행 CEO를 차기 IMF 총재 선거를 위한 단일 후보로 최종적으로 확정하면서 총재 취임이 사실상 확실시 되고있다.