논산시 연무읍 연무체육관공원 실내체육관에서 신협 임직원과 경희대학교 녹원회 한방봉사단이 함께 포즈를 취하고 있다.

신협사회공헌재단은 연무신협과 표선신협, 경희대 의료봉사단 피닉스, 녹원회와 함께 충남 논산시 연무읍과 제주 서귀포시 표선면에서 의료봉사활동을 펼쳤다.

지난달 7월 28일부터 8월 2일까지 6일간 진행된 이번 한방의료봉사에는 연무신협과 표선신협 임직원, 조합원봉사단, 경희대 의료봉사단원이 참여해 연무읍 일대 850여 명, 표선면 880여 명을 위해 침, 뜸, 한약처방 등 한방 진료를 무료로 제공했다.

이전에도 재단은 지난 2015년 7월부터 경희대학교 한의대와 간호대 학생으로 구성된 피닉스 의료봉사단과 함께 1년 두 차례 한방의료봉사를 하고 있으며 지금까지 9회에 걸쳐 1만 361명의 의료 소외계층에게 무료 한방진료를 제공한 바 있다.

올해부터는 경희대 의료봉사단 피닉스, 녹원회와 함께 동·하계 각 두 차례씩 모두 4회 진행하고 있다.

신협과 경희대 한방봉사단이 연무 주민들을 위한 무료 한방의료봉사를 실시하고 있다.

김윤식 신협사회공헌재단 이사장은 "대학생들의 재능기부를 통해 건강한 나눔 문화를 만들기 위해 의료봉사를 펼쳐오고 있다"며 "앞으로도 신협은 지역민들의 건강하고 행복한 삶을 위해 의료봉사를 비롯한 다양한 사회공헌활동을 확대해 나갈 것"이라고 밝혔다.

신협사회공헌재단은 설립 이후 지난 6년간 (사)열린 의사회, 경희대 피닉스 의료봉사단 등과 함께 33회의 의료봉사활동을 펼쳐왔다.

전국 각지 의료 취약계층 1만 8694명에게 내과, 외과, 치과, 한의과, 물리치료, 신경정신과 상담 등 다양한 의료서비스를 제공했으며 봉사단과 임직원을 비롯한 1833명의 자원봉사자가 참여했다.

@highlight

지난 6년간 33회의 의료봉사활동을 펼쳐온 신협사회공헌재단은 올해부터는 충남 논산시 연무읍과 제주 서귀포시 표선면에서 동·하계 각 두 차례씩 모두 4회의 의료봉사활동을 진행했다. 