맨체스터 유나이티드(이하 맨유)가 1년 전보다 두 배 많은 돈을 쓰고 있다.

맨유는 레스터 시티와 해리 매과이어 이적에 합의했다.

영국 'BBC'에 따르면, 이적료는 8000만파운드(약 1163억원)로 역대 수비수 최고 이적료를 경신했다.

2018-19시즌 프리미어리그(EPL) 출범 후 팀 최다 실점(54골)을 허용한 맨유는 수비수 보강에 심혈을 기울였다.

게다가 에릭 바이가 프리시즌 인터내셔널 챔피언스 컵(ICC) 토트넘 홋스퍼전에서 다쳐 장기 결장한다.

해리 매과이어는 맨체스터 유나이티드로 이적한다.

레스터 시티는 2년 만에 이적료 4배 이상의 수입을 얻었다.

맨체스터 시티와 경쟁이 펼쳐지면서 매과이어의 몸값이 치솟았다.

결국 맨유는 레스터 시티의 요구를 모두 받아들인 셈이다.

EPL 기준 수비수 최고 이적료는 2017년 버질 반 다이크(사우샘프턴→리버풀)의7500만파운드(약 1090억원)였다.

2년 만에 깨졌다.

맨유가 EPL 수비수 최고 이적료를 경신하면서까지 영입한 사례는 2002년 리오 퍼디난드 이후 17년 만이다.

포지션 통틀어 EPL 최고 이적료 기록을 세운 폴 포그바(8900만파운드·유벤투스→맨유)와도 금액 차이가 크지 않다.

매과이어 이적은 마무리 절차만 남았다.

브랜든 로저스 레스터 감독은 "이적료 합의를 마쳤다. 몇 가지 세부 작업만 남았다"라고 전했다.

매과이어는 올해 여름 맨유로 이적한 세 번째 선수다.

다니엘 제임스(전 스완지 시티), 에런 완 비사카(전 크리스탈 팰리스)가 앞서 맨유 유니폼을 입었다.

맨유는 새 얼굴 3명을 영입하면서 총 1억4500만파운드(약 2108억원)를 썼다.

지갑에 돈이 더 많아졌다.

지난해 여름 이적시장(프레드·디오고 달로트·리 그랜트) 때 사용한 7350만파운드(약 1069억원)보다 두 배 가까운 금액이다.

@highlight

맨체스터 유나이티드는 레스터 시티와 해리 맥과이어 이적에 합의하며 8000만 파운드를 소비하는 등 지난해보다 두 배 이상의 비용을 사용하고 있다.