정우택 자유한국당 의원(청주 상당)은 대표발의한 '기업 활력 제고를 위한 특별법(이하 기업활력법)' 개정안이 지난 2일 국회 본회의를 통과한 것을 환영한다고 4일 밝혔다.

정 의원은 "기업활력법 개정안이 여야 합의를 통해 본회의를 통과하게 된 것을 매우 기쁘게 생각한다"며 "진퇴양난에 빠진 우리나라의 어려운 경제상황에서 선제적 구조조정을 통해 우리나라의 산업 경쟁력이 강화돼 우리나라 경제가 다시 한 번 도약하는 계기가 되길 바란다"고 말했다.

기업활력법은 기업의 선제적 구조조정을 지원하기 위해 상법, 세법, 공정거래법 등 관련 절차와 규제를 간소화해주고, 다양한 정책 지원을 해주는 이른바 '원샷법'이다.

3년 한시법으로 제정되어 지난 2016년부터 시행됐다.

이번 개정안은 유효기간을 2024년 8월 12일까지 5년 연장했다.

적용범위도 현재 과잉 업종 기업에서 신산업 진출 기업, 군산 등 산업위기 지역에 속한 기업으로 확대하는 내용을 담고 있다.

기업활력법으로 시행(2016년 8월)이후 현재까지 109개사의 사업재편이 승인됐다.

이 가운데 중소기업 91곳, 중견기업 11곳, 대기업은 7곳이 혜택을 봤다.

업종별로는 조선 37개, 기계 18개, 철강 14개, 석유화학 11개 등이다.

산업부가 57개사의 사업재편 이행을 점검한 결과, 고용은 3083명이 증가했다.

국내 경제의 수출 둔화, 반도체 의존 심화, 제조업 가동률 저하, 군산과 대불 등 산업위기지역의 투자·고용 부진 등 주력산업 전반의 경쟁력이 약화되고 있다.

일본은 우리나라를 '화이트리스트'에서 제외시키는 등 우리나라 기업의 위기감은 더욱 더 고조되고 있는 상황이다.

정 의원은 올해 8월, 일몰을 앞둔 상황에서 지난해부터 기업활력법 연장 필요성을 꾸준히 제기했다.

정 의원은 지난해 10월 산자위 국정감사에서도 기업활력법 연장 필요성과 어려운 경제여건 속에서 선제적 구조조정이 될 수 있도록 적극적인 활용방안을 강구할 것을 산업부에 강력히 요구했다.

산업부 등 관계기관과 꾸준한 협의를 통해 '과잉공급 업종'으로만 한정돼 정책파급력이 제한적이었던 적용범위를 중소기업을 비롯한 신산업 분야까지 확대 추진을 이끌어냈다.

@highlight

3년 한시법으로 제정되어 지난 2016년부터 시행했고 이번 개정안은 유효기간을 2024년 8월 12일까지 5년 연장했으나 적용범위도 현재 과잉 업종 기업에서 신산업 진출 기업, 군산 등 산업위기 지역에 속한 기업으로 확대하는 내용을 담고 있다.