대한항공은 6년째 개발 중인 500MD 무인헬기(KUS-VH·사진)가 초도비행에 성공했다고 4일 밝혔다.

대한항공에 따르면 지난달 전남 고흥에 있는 한국항공우주연구원 항공센터에서 500MD 무인헬기(KUS-VH)가 완전 무인화 상태로 약 30분 동안 초도비행을 완수했다.

초도비행은 무인헬기가 지상에서 10ｍ 이륙한 뒤 제자리비행 하면서 무인화 비행조종시스템의 성능과 안전성을 입증하는 방식으로 진행했다.

대한항공은 이번 초도비행에서 원격시동 등 무인화 시스템의 성능 확인을 위한 지상시험과 비행 제어시스템의 조종 안전성을 확보하기 위한 안전줄 시험 등을 실시, 방위사업청의 특별 감항인증을 획득했다.

6시간 체공이 가능하며 유상 하중이 440㎏인 500MD 무인헬기는 비행 제어 컴퓨터, 전술급 통합항법장치, 추진제어기, 전기-기계식 로터 작동기 등 첨단시스템이 적용됐다.

주야간 정찰감시도 가능하다.

대한항공은 2014년부터 산업부 기술개발과제 등을 통해 500MD 헬기의 무인화 개발을 진행하고 있으며 2021년 말까지 고객 요구사항을 반영해 무인헬기의 비행성능과 임무 장비 운용능력을 갖추기 위한 추가 개발을 이어갈 계획이다.

500MD 무인헬기는 국내 민간·군수용 무인헬기 시장은 물론 급속히 증가하는 해외시장에도 진출할 수 있을 것으로 대한항공은 기대하고 있다.

특히 육군 등에서 장기간 사용한 퇴역 헬기를 최소비용으로 대체할 수 있고 고위험 지역에서 유인 헬기와 조종사 피해를 막을 수 있다는 장점도 있다고 대한항공은 소개했다.

강종구 대한항공 항공기술연구원장은 "앞으로 UH-1H, UH-60 등 헬기뿐 아니라 F-5 등 고정익 전투기 무인화도 가능할 것으로 기대한다"며 "사용자 요구를 잘 반영해 국내뿐 아니라 해외시장 진출이 가능한 무인헬기를 개발하도록 최선을 다하겠다"고 말했다.

@highlight

대한항공에 따르면  대한항공 무인헬기 초도비행 성공을 4일 밝히고 2021년 말까지 고객 요구사항을 반영해 무인헬기의 비행성능과 임무 장비 운용능력을 갖추기 위한 추가 개발을 진행해 나갈 것이다.