국산 항암제의 기대주로 꼽히던 '펙사벡'이 임상시험을 중단하게 됐습니다.

삼성바이오와 코오롱에 이어 신라젠까지 악재가 이어지며 바이오 업계의 시름이 깊어지고 있습니다.

박상훈 기자입니다.

신라젠이 바이러스 기반 면역항암제 '펙사벡'의 임상시험을 접었습니다.

지난 2일 미국 데이터모니터링위원회(DMC)로부터 간암 치료 효과를 확인하는 임상3상의 중단을 권고받았기 때문.

신라젠은 부랴부랴 간담회를 열었습니다.

- "무용성 평가 통과를 발표하는 자리를 준비하고 있었습니다. 하지만 (DMC의) 결과가 저희가 기대하고 예측했던 것과 전혀 다르게 나와서 굉장히 당혹스럽습니다. "

임상에서 바이엘의 간암치료제 '넥사바'와 펙사벡을 함께 사용할 때 종양 감소 효과와 생존률 연장 등을 평가했는데, DMC는 유의미한 결과가 없었다고 판단했습니다.

실제로 바이오 업계와 증권가 등에선 펙사벡이 별 효능이 없는, 이른바 '물약' 아니냐는 의구심이 제기돼 왔던 상황.

- "'펙사벡이 물약 아니냐' 이런 말씀 많이 하시는데, 절대 아닙니다. 제가 직접 경험해봤고, 일부 환자에서 완치를 봤습니다. "

신라젠이 이번 무용성 평가 결과를 미리 알고 있던 것 아니냐는 의혹도 일었습니다.

앞서 지난달 초 신 모 전무가 4회에 걸쳐 보통주 16만여 주를 장내 매도했기 때문.

하지만 회사 측은 "글로벌 임상 3상이 시작되면 전혀 개입하지 못한다"며 "데이터를 알려고 시도하는 것조차 발각되면 모든 데이터가 무효화된다"고 부인했습니다.

- "정보 비대칭의 원칙을 지키기 위해 금요일(2일) 새벽 1시에 구두로 통보받은 것을 장 시작 전에 공시함으로써 추가적인 주주의 피해를 바로 차단했다…"

신라젠은 면역관문억제제와의 병용 임상에 집중해 신장암과 대장암 등에서 상업화 가능성을 모색한다는 계획.

그러나 한 번 무너진 신약개발 신뢰도를 회복하기는 쉽지 않아 보입니다.

매일경제TV 박상훈입니다.

@highlight

신라젠이 바이오 업계와 증권가 등에서 '물약'의심을 받은 바이러스 기반 면역항암제 '펙사벡'에 대해 미국 데이터모니터링위원회로 부터 유의미한 결과가 없다는 판단을 받아 임상시험을 중단했다.