정경두 국방부 장관이 5일 국회에서 열린 국방위원회 전체회의에서 곤혹스러운 표정을 짓고 있다.

북한 '신형전술유도무기'를 청와대 국가안전보장회의(NSC)에서 단거리 탄도미사일이라고 규정하고 나서 5일 만에 북한이 재차 발사하자 군은 추가 분석 없이 곧바로 '탄도 미사일'이라고 발표하면서 신뢰에 금이 갔다.

국방부가 5일 국회에 제출한 '국방현안' 보고에 따르면 북한이 △지난달 31일 발사한 2발은 비행거리 약 250㎞, 고도 약 30㎞였고 △8월 2일 발사한 2발은 비행거리 약 220㎞, 고도 약 25㎞였다.

북한은 이들 모두에 대해 '신형 대구경조종방사포'를 시험사격했다고 관영 매체를 통해 밝혔다.

그러나 정경두 국방부 장관은 이날 국방위원회에 출석해 "31일에는 북한이 동해상으로 신형 단거리 탄도미사일을 발사한 데 이어, 8월 2일에도 미상 단거리 발사체를 발사했다"고 말했다.

군이 분석해 공개한 7월 말과 8월 초 두 차례 비행 관련 데이터는 유사하지만 국회 답변에서 하나는 단거리 탄도미사일이고 나머지는 미상의 단거리 발사체라고 한 것이다.

의원들이 미상의 단거리 발사체에 대해 거듭 질의했지만 국방부는 "한미가 단거리 발사체의 세부 탄종과 제원을 공동 분석 중"이라는 대답뿐이었다.

군 안팎에서는 이처럼 앞뒤가 안 맞는 답변을 할 수밖에 없는 상황으로 군이 스스로 들어갔다는 지적이 나오고 있다.

지난달 25일 발사한 북한 '신형전술유도무기'를 청와대 국가안전보장회의(NSC)에서 단거리 탄도 미사일이라고 규정하고 나서 군이 다음 발사체에 대해서도 곧바로 '탄도 미사일'이라고 발표하면서 스텝이 꼬였다는 것이다.

이날 국회 국방위원회는 '북한의 핵 고도화와 미사일 도발 규탄 및 재발 방지 촉구 결의안'을 의결했다.

한편 일각에서 제기하는 한일 군사정보보호협정(GSOMIA·지소미아) 파기 여론과 관련해 정경두 장관은 "정부가 신중하게 검토하고 있다"며 기존 태도를 유지했다.

@highlight

북한은 '신형 대구경조종방사포'를 시험사격했다고 관영 매체를 통해 밝혀,국방부가 5일 국회에 제출한 '국방현안' 보고에 따르면 북한 '신형전술유도무기'를 청와대 국가안전보장회의(NSC)에서 단거리 탄도미사일이라고 규정하고 나서 5일 만에 북한이 재차 발사하자 군은 추가 분석 없이 곧바로 '탄도 미사일'이라고 발표하면서 신뢰에 금이 갔다.