황교안 자유한국당 대표(사진)가 5일 "문재인 대통령은 (일본을) 이기자는 말만 할 게 아니라 잘못된 경제정책을 바로잡아야 한다"며 정부를 비판했다.

그는 이날 경기 시흥시 한국금형기술교육원에서 열린 현장 최고위원회의에서 이같이 말한 뒤 "일본 수출 규제에 맞서 우리 기업과 경제를 지키기 위해서라도 서둘러 경제정책을 대전환해야 한다"고 강조했다.

이날 현장 최고위는 일본 수출 규제 국면을 맞아 피해가 예상되는 현장을 살핀다는 취지에서 마련됐다.

한국당 현장 최고위 개최는 지난 5월 23일 산불 피해 지역인 강원 고성에서 열린 이후 74일 만이다.

황 대표는 이 자리에서 "기업이 살아야 극일도 가능하다"며 "기업들이 버텨낼 수 있는 실질적인 지원 대책을 내놓지도 못하면서 싸워서 이기자고 말만 하면 무슨 소용이 있겠느냐"고 되물었다.

그러면서 그는 "정부가 추가경정예산을 신속히 집행하고, 금융 지원도 하고, 내년부터는 부품·소재 관련 예산도 1조원 이상 투입한다지만 결국 밑 빠진 독에 물 붓기에 지나지 않을 것"이라며 "경제정책 대전환밖에는 다른 길이 없다고 생각한다"고 말했다.

황 대표는 또 "최저임금 급등, 근로시간 강제 단축, 각종 규제 강화 등 현 정부의 반기업 정책으로 기업 하는 분들이 얼마나 힘들지 짐작된다"며 "대기업 귀족노조의 끝없는 횡포로 피해를 보고 있는 중소기업도 한둘이 아니다"고 덧붙였다.

황 대표는 "금형산업협회는 지난달 초 김상조 청와대 정책실장을 만나 애로사항을 전달했으나 시원한 해결책을 듣지 못한 것으로 알고 있다"며 "정부가 (한일 갈등을) 외교로 못 풀고 대안도 내놓지 못하고 있어 참 답답한 상황"이라고 말했다.

그러면서 그는 부품·소재 국산화 3각 클러스터 조성, 대·중소기업 간 공정한 거래 관계 재정립, 부품·소재 국산화를 위한 조세 지원제도 마련 등 금형업계 건의 사항과 관련해 "세심하게 검토해서 입법과 예산 지원이 적기에 이뤄질 수 있도록 노력하겠다"고 강조했다.

@highlight

정부가 추가경정예산을 신속히 집행하는 등 일본 수출 규제에 대해 실질적인 기업 지원 대책이 필요하다며 황교안 자유한국당 대표가 문 정부를 비판했다.