합성신약 개발전문 기업 보로노이는 미국 하버드 의과대학 파시 야니 교수와 캐나다 토론토 의대 릴리안 시우 교수를 과학자문위원회(SAB) 위원으로 임명했다고 5일 밝혔다.

파시 야니 박사는 하버드대 다나파버 암센터(DFCI) 교수로 재직하며, 3세대 폐암 신약인 타그리소(Osimertinib)의 임상을 주도한 폐암 치료 분야의 세계 최고 권위자다.

그는 암을 발생하는 원인이 되는 돌연변이 유전자 'RET 퓨전' 치료제 개발 중에 일라이 릴리에 8억달러에 인수된 록소 온콜로지(LOXO Oncology), 돌연변이 유전자 KRAS 타겟 치료제를 개발중인 미라티 테라퓨틱스(MIRATI THERAPEUTICS)에 이어 세번째로 보로노이의 SAB 위원직을 수락했다.

릴리안 시우 박사는 21년간 200건 이상의 고형암 임상 경력이 있는 항암 임상분야의 세계적 권위자로 알려져 있다.

미국 임상종양학회(ASCO) 이사회를 거쳐 현재 미국 암학회(AACR) 이사회에서 활동하고 있으며, 면역항암제 캐나다 임상 컨소시엄을 대표 주관하고 있다.

김대권 보로노이 대표는 "임상 분야 권위자인 파시 야니 박사와 릴리안 시우 박사를 SAB 멤버로 선임하여 보로노이 항암 파이프라인의 임상 성공 가능성을 제고하고, 항암제 연구개발 역량을 발전시키는 계기가 될 것"이라고 말했다.

파시 야니 박사는 "지난 1년 반 동안 보로노이의 다양한 프로그램을 컨설팅 해왔으며 보로노이의 파이프라인 개발능력이 뛰어나다고 생각한다"며 "이번에 성공적인 임상 개발을 위해 보로노이의 SAB로 신약개발에 참여하게 되어 매우 기쁘게 생각한다"고 밝혔다.

@highlight

지난 5일 합성신약 개발전문 기업 보로노이가 미국 하버드대 다나파버 암센터 교수이자 폐암 치료 분야의 세계 최고 전문가인 파시 야니 박사와 캐나다 토론토 의대 교수이자 항암 임상분야에서 세계 최고인 릴리안 시우 박사를 과학자문 위원회 위원으로 선정했음을 공개했다.