▶ 여기를 누르시면 크게 보실 수 있습니다세계적인 명문 경영 대학원의 입학담당자가 오는 9월 7일 (토) 인터컨티넨탈 서울 코엑스에서 개최되는 Seoul MBA & Business Master's Conference에 지원자를 찾아 나선다.

입학담당자와 지원자가 상대를 파악하기에 면대면 대화만큼 효과적인 것은 없다.

이에 The MBA Tour는 1993년부터 세계의 최고 경영 대학원과 지원자 간 만남의 기회를 만들어 왔다.

작년에 이어 올해도 어김없이 The MBA Tour가 주최하는 콘퍼런스에 미국, 유럽과 아시아 명문 경영 대학원 입학담당자가 모인다.

지원자가 제공한 정보를 토대로 지원자와 면담하고, 입학에 필요한 핵심 정보를 제공할 예정이다.

Seoul MBA & Business Master's Conference는 해외 MBA 지원자에게도 더할 나위 없이 좋은 기회다. 현재와 향후 커리어를 고려할 때 MBA는 신중한 선택이 필요하지만, 학교 홈페이지를 일일이 서핑하며 정보를 수집하기는 까다롭다. Seoul MBA & Business Master's Conference는 이 같은 지원자의 어려움을 한자리에서 해결한다.

▶ 여기를 누르시면 크게 보실 수 있습니다특히, 입학담당자와 1:1 대화를 나누는 'Meetups'는 제한된 인원만 참여할 수 있어, 사전등록이 필수다.

사전등록 과정에서 GRE, TOEFL 등의 어학 요건, MBA 분야 및 수강 요건까지 구체적으로 질의응답하며 목표를 구체화할 수 있다.

이를 토대로 지원 예정 대학과 스케줄을 잡고 상담을 진행하면 된다.

입학 당락을 좌우하는 담당자의 성향을 파악하고 대비할 수 있는 이번 박람회는 무료로 참가 가능하고, 사전 등록은 The MBA Tour 홈페이지에서 할 수 있다.

Meetups 외에 Admissions Pannels and School Presentations 일정도 미리 확인하고 계획하면 놓치지 않고 참여할 수 있다.

@highlight

학교 홈페이지를 일일이 서핑하며 정보를 수집하기에 애로가 있는 MBA 지원자를 위해 The MBA Tour 1993년부터 세계의 최고 경영 대학원과 지원자 간 만남의 기회를 가져왔으며 세계적인 명문 경영 대학원의 입학담당자가 오는 9월 7일 (토) 인터컨티넨탈 서울 코엑스에서 Seoul MBA & Business Master's Conference를 개최할 예정이다.