바이오주의 거품 붕괴로 코스닥이 5% 넘는 폭락세를 보이면서 한국거래소가 5일 오후 2시 10분께 향후 5분간 프로그램매도호가의 효력을 정지하는 사이트카를 발동했다.

이날 오후 2시 23분 현재 코스닥은 전일 대비 34.68포인트(5.63%) 내린 581.02에, 코스닥150은 53.88포인트(5.97%) 내린 849.20에, 코스닥150선물지수는 49.75포인트(5.35%) 하락한 897.22에 각각 거래되고 있다.

외국인이 코스닥 현물시장에서 물량을 쏟아내면서 지수 급락세를 부추겼다.

이날 코스닥 현물 시장에서 외국인은 338억원어치의 주식을 팔고 있고, 개인과 기관은 각각 177억원어치와 156억원어치의 주식을 사는 중이다.

코스닥의 급락은 신라젠이 간암을 대상으로 한 항암바이러스제제 펙사벡의 임상 3상의 조기 종료를 권고받은 사태에서 비롯됐다.

신라젠은 지난 4일 긴급 기자간담회를 열고 향후 면역항암제와의 병용 임상에 집중하고 우수한 데이터를 얻으면 기술수출을 추진하겠다고 밝혔지만, 전거래일(2일)에 이어 이날까지 이틀 연속 하한가를 기록하고 있다.

신라젠의 악재로 항암제 개발에 도전하고 있는 에이비엘바이오(11.43%), 압타바이오(11.42%), 셀리드(10.66%), 젬백스(10.09%), 제넥신(9.17%), 유틸렉스(9.12%) 등도 급락세를 보이고 있다.

시가총액 상위에 있는 바이오업체인 셀트리온헬스케어(6.90%), 헬릭스미스(11.41%), 휴젤(2.37%), 메디톡스(19.19%) 등도 약세다.

바이오업종 외에도 CJ ENM(2.29%), 펄비어스(3.34%), 케이엠더블유(4.35%), 스튜디오드래곤(3.20%), 파라다이스(9.55%), 에스에프에이(1.40%) 등이 내림세다.

@highlight

신라젠의 항암바이러스제제 펙사벡이 임상 3상의 조기 종료를 권고받은 사태로  코스닥이 급락함에 따라  한국거래소가 5일 오후 2시 10분에  사이트카를 가동했으며, 시가총액 상위에 있는 바이오업체들도 약세를 면치못하고있는 형국이다.