국세청이 일본의 화이트리스트 배제로 피해를 본 중소기업에 대해 세무조사를 유예하고 부가가치세 등 환급금을 조기지급하는 등 세정지원에 나선다고 밝혔다.

일본 제품 불매운동으로 피해를 입은 기업은 이번 지원대상에서 제외된다.

5일 김현준 국세청장은 일본 수출규제 피해기업에 대한 유형별 차등지원을 위해 지방국세청장 회의를 열어 이같이 결정했다고 말했다.

유형 1은 정부가 지정한 159개 관리품목을 일본으로부터 일정규모 이상 수입하면서 이번 수출규제조치로 피해를 입은 중소기업이다.

유형 2는 업종별 매출액 1500만원 미만으로 관리품목을 수입하거나 관리품목 이외의 수출규제 품목을 수입하다 일본의 조치로 피해를 입은 중소기업, 수출규제 품목을 수입하는 기업과 직·간접적인 거래관계가 있는 기업이다.

이미 사전 통지를 받은 곳은 조사 연기를 신청하는 경우 적극적으로 수용하고 납세자가 조사를 희망하는 경우에도 완화된 요건을 적용해 간편 조사를 실시한다.

신고내용의 적정 여부를 검증하는 신고내용 확인 대상자 선정(법인세, 부가가치세, 소득세)에서도 제외하고 납세자에 대한 해명 안내가 필요하거나 고지가 예상되는 과세자료처리도 보류된다.

다만 탈세 제보 등을 통해 명백한 세금 탈루 혐의가 확인되는 경우에는 엄격한 세무조사에 들어간다는 방침이다.

또 중소기업의 자금난 해소를 위해 법인세·부가가치세·소득세 경정청구 접수 즉시 환급적정 여부를 검토해 신속하게 환급한다.

부가가치세 환급 신고 시에도 환급금을 법정기한 10일 전에 조기 지급하기로 했다.

이번 지원방안을 추진하기 위해 국세청은 본청 및 전국 전국 125개 세무서에는 전담대응팀을 지정해 피해 현황을 실시간으로 파악하고 7개 지방청 세정지원센터에서는 피해기업과의 접점인 세무서와 공조해 민원 해결과 본청에 필요한 지원사항을 전달한다고 밝혔다.

국세청 본청에서는 민관합동 '민생지원 소통추진단'을 통해 맞춤형 지원방안을 발굴하고, 피해가 예상되는 업종·기업 등을 파악해 선제 지원할 예정이다.

@highlight

국세청은 5일 일본의 화이트리스트 배제로 수출규제 피해를 본 중소기업에 세무조사 유예 등 세정지원을 한다고 밝혔다.