서울시가 신탁방식 정비사업에도 규제 확대를 검토 중이다.

특히, 사업추진 자체가 불가능할 정도의 고강도 규제를 검토하고 있어, 업계의 우려가 커지는 상황이다.

4일 관련 업계에 따르면 서울시는 지난달 '신탁업자 정비사업 표준 기준 용역보고서' 중간 결과를 발표하고 업계 의견을 청취했다.

이는 신탁방식 정비사업에 대한 표준안을 마련하기 위한 것으로, 관련 규정안을 마련하는 것은 전국에서 서울시가 처음이다.

신탁방식 정비사업은 지난 2016년 3월 '도시 및 주거환경정비법'(도정법) 개정에 따라 도입된 제도다.

부동산신탁사가 수수료를 받고 조합을 대신해 정비사업의 지정개발자(사업시행자 혹은 대행자)로 정비사업 전반을 이끄는 방식이다.

△조합지도부의 이권개입 등 비리 차단 및 투명성 확보 △안정적인 사업비 조달 △사업기간 단축 △공사비 저감 및 분양리스크 저하 등이 장점으로 꼽힌다.

특히, 서울시가 적용하려는 표준안은 고강도 규제로 작용될 여지가 큰 것으로 알려졌다.

가장 치명적인 내용은 사업지의 토지면적 기준 3분의 1 이상의 소유자가 신탁등기를 하도록 했던 현행 요건을 대폭 강화해 4분의 3 이상으로 대폭 높이려는 것이다.

이는 토지등소유자 75% 이상 동의와 토지 면적 절반 이상의 동의가 필요한 일반 조합방식보다 더 까다로운 요건이다.

정비구역을 해제하는 일몰제 규정에도 신탁방식을 포함시키는 안이 담겼다.

현재 신탁방식 사업지는 정비사업 일몰제 규정이 없지만, 조합방식과 마찬가지로 조합이 설립된 지 3년 경과 후 사업시행신청을 하지 않으면 해당 구역을 해제하는 방안을 검토 중이다.

아울러 조합방식은 일몰제 적용이 임의규정으로 강제돼 있지 않지만, 신탁방식은 자동규정으로 강제한다는 점에서 더욱 규제의 강도가 심하다.

더욱이 정비구역 해제시 그동안 소요된 신탁보수는 물론 매몰비용 등에 대한 책임을 신탁사가 다 짊어지도록 했다.

시는 연내 신탁업자 정비사업 표준 기준안을 마련할 계획이다.

@highlight

서울시가 신탁방식 정비사업의 규제 확대를 강화하여 사업지의 토지면적 기준 3분의1 이상의 소유자가 신탁등기를 하도록 했던 요건을 4분의 3 이상으로 높이기로 발표했다.