한성대학교는 최근 축제 수익금 기부 전달식을 가졌다고 5일 밝혔다.

이번 기부금은 지난 5월 축제 기간 부스 운영을 통해 미래플러스대학 호텔외식경영학과에 재학 중인 김성이·유동민 학생이 마련한 수익금 150만 원과 학생홍보대사 하랑(19명)이 마련한 수익금 30만 원이다.

미래플러스대학 호텔외식경영학과 재학생이 마련한 150만 원은 한성대 장학금으로 기부됐고, 학생홍보대사 하랑이 마련한 30만 원은 성북푸드마켓에 전달돼 어려운 이웃을 위한 식품비용에 사용될 예정이다.

지난 5월 축제 기간 미래플러스대학 호텔외식경영학과 부스에서는 요리 재능기부 활동이 활발히 이뤄졌다.

김성이 학생(한국양조연구소 부회장)은 직접 빚은 누룩으로 전통주를 내리는 시음회를 열었고, 유동민 학생(한식·중식·일식조리기능사)은 양질의 생선 초밥을 제공했다.

호텔외식경영학과 재학생은 음식 판매를 통해 발생한 수익금에서 일부 운영비를 제외한 나머지 금액을 기부했다.

또한 학생홍보대사 하랑 부스에서는 △간식 판매(꼬북뻥크림, 꼬북솜크림), △폴라로이드 촬영(꼬북포토), △랑랑오락실(다트던지기, 탕수육게임, 초성퀴즈) 등의 이벤트를 진행해 자금을 모았다.

성북푸드마켓은 저소득층 생계 지원 시설로, 하랑은 매년 축제 수익금을 활용해 저소득층에게 생필품과 식재료를 지원하고 있다.

이상한 총장은 "어려운 환경에 처한 사람을 돕기 위해 재학생이 기부에 동참해 진심으로 고맙다"면서 "앞으로 한성대에서 기부와 나눔의 문화가 깊게 자리잡길 바란다"고 말했다.

한편 한성대는 인재상의 하나인 '포용적 사회인'을 양성하고자 교내외에서 지속적인 기부활동을 펼치고 있다.

저소득층을 위한 연탄·김장 나눔, 중·고교생을 위한 진로캠프 등 교외 기부 외에도 발전기금, 장학금 등 교내 기부도 활발히 전개하고 있다.

@highlight

한성대는 5일 축제 수익금 기부 전달식을 가졌다고 밝히며, 이는 지난 5월 축제기간 부스운영을 통해 호텔외식경영학과에 재학 중인 김성이·유동민 학생이 마련한 수익금 150만 원과 학생홍보대사 하랑(19명)이 마련한 수익금 30만원이라고 전했다.