중국산 고춧가루로 만든 김치를 판매한 업체가 무더기로 적발됐다.

국립농산물품질관리원 전남지원은 인터넷과 전화를 이용해 중국산 고춧가루로 만든 김치를 시중에 유통시킨 A김치제조 판매업체 등 10곳을 적발했다고 5일 밝혔다.

A업체와 B업체는 전남의 한 지역에서 중국산 고춧가루를 사용해 만든 갓김치와 알타리무 김치를 인터넷 통신판매하면서 홍보전단지 등에 ‘100% 국산 재료만 사용’으로 표시한 뒤 각각 1만3600㎏·5400만원 상당, 1800㎏·1257만원 상당을 판매했다.

전남의 C영농조합은 중국산 고춧가루를 이용해 만든 배추김치를 국내산으로 속여 1000㎏·300만원 상당의 부당이득을 취했다.

양념꽃게장, 낙지젓 등을 홈쇼핑과 자체쇼핑몰을 통해 판매한 D업체는 고춧가루 원산지를 ‘국산’으로 허위 표시해 112㎏·400만원 상당을 판매했다.

지난 7월기준 마른고추 도매가격(㎏)은 국산 1만8600원, 중국산 5000∼6000원으로 책정됐다.

조사결과 김치업체들은 소비자와 직거래하면 유통과정에서 단속이 어려운 사각지대를 노린것으로 확인됐다.

소비자들이 김치 속에 포함된 고춧가루는 육안식별을 하지 못하는 점을 노린 것으로 조사됐다.

전남농관원은 단속 사각지대 해소를 위해 인터넷과 전화 주문을 통해 고춧가루 시료를 수집한 뒤 자체개발한 광학현미경을 활용해 단속을 벌였다.

중국산 등 외국산 건고추는 높은 관세(홍고추 27%·건고추 270%)로 인해 급속냉동한 뒤 국내에 들어온다.

급속냉동된 고춧가루는 해동을 할 경우 세포벽이 파괴되는 특성에 착안 광학현미경을 통해 제품의 시료를 분석했다.

전남농관원은 “통신판매가 급증함에 따라 사이버단속을 강화할 계획이다”며 “앞으로 다른 품목에 대해서도 지속적인 단속을 통해 생산자와 소비자를 보호하겠다”고 밝혔다.

@highlight

5일 국립농산물품질관리원 전남지원이 중국산 고춧가루로 만든 김치를 국내산으로 속여 인터넷과 전화를 이용해 시중에 유통시킨 업체 등 10곳을 적발했는데, 조사결과 김치업체들은 소비자와 직거래하면 유통과정에서 단속이 어려운 점을노린것으로 확인됐다.