지난 1일 미국 웨스트버지니아주 서밋벡텔 국립공원에서 열린 제24회 북미세계잼버리 폐영식에서 송하진 전북도지사와 권익현 부안군수, 함종한 한국스카우트연맹 총재가 무대에 올라 세계 잼버리 대회기를 이양받아 흔들고 있다.

전북도와 한국스카우트연맹이 2023 새만금 세계잼버리(이하 새만금 잼버리) 대회기를 공식적으로 넘겨받고 차기 개최지로서 공식 활동에 들어갔다.

전북도에 따르면 송하진 전북 도지사, 권익현 부안군수, 함종한 한국스카우트연맹 총재가 차기 개최지 대표 자격으로 지난 1일 오후 (현지 시각) 미국 웨스트버지니아주에서 열린 세계 잼버리대회 폐영식에서 세계 잼버리 대회기를 넘겨받았다.

송 지사 등은 대회기를 힘차게 흔들고 세계 스카우트 대원들과 기념촬영을 하면서 새만금 잼버리 대회에서 다시 만날 것을 약속했다.

송 지사는 대회장에서 반기문 전 유엔 사무총장, 세계스카우트연맹 의장에게 전주 전통 한지로 만든 스카우트 항건(스카프)을 선물하며 전폭적인 지원을 요청했다.

송 지사 등은 폐영식 전날 잼버리 현장에서 열린 ‘2023 새만금 잼버리 대한민국 리셉션’에 참석해 세계스카우트 주요 인사 등 400여명에게 새만금 잼버리를 알리고 우호를 다졌다.

송 지사는 이 자리에서 “각 기관단체 역량을 결집하면 새만금 잼버리를 성공적으로 개최할 수 있다”고 다짐하면서, 참석자들에게 협조를 당부했다.

아마드 세계스카우트연맹 사무총장은 “세계 최장의 방조제 기네스 기록(33.9km)을 가진 새만금의 산·들·바다·갯벌을 활동장 삼아 도전과 개척의 스카우트 정신을 표출할 것”이라고 말했다.

전북도는 세계 잼버리가 열릴 새만금 현지에서 이달 9∼12일 세계 50개국 1000여명이 참여하는 국제청소년캠퍼리(camporee·소규모 스카우트 대회)를 개최한다.

@highlight

전북도는 지난 1일 오후 (현지 시각) 미국 웨스트버지니아주에서 열린 세계 잼버리대회 폐영식에서 송하진 전북 도지사가 대회기를 넘겨받고 2023 새만금 잼버리 개최지로서 공식 활동에 들어갔다.