전남도가 4차 산업혁명시대 세계적으로 혁신성장 동력으로 주목받는 ‘청색기술’을 도 핵심 전략인 ‘블루 이코노미’와 연계한 산업화에 본격 나서고 있다.

전남도는 5일 청색기술 전문 연구기관인 지식융합연구소와 ‘청색기술 산업 육성에 관한 업무협약’을 체결했다.

이어 국내 최초로 ‘청색기술’ 용어를 창안한 이인식 지식융합연구소장 초청 청색기술 혁명 특강을 개최했다.

‘청색기술 산업 육성에 관한 업무협약’은 청색기술 용어 사용 합의 및 청색기술 발전을 위한 전남도와 지식융합연구소의 협력을 주요 내용으로 하고 있다.

청색기술은 생물체를 모방하거나 자연에서 영감을 얻어 개발하는 기술이다.

물총새 부리를 모방한 일본 신칸센 열차, 상어 피부를 본뜬 전신 수영복, 도꼬마리 가시를 모방한 ‘벨크로’(일명 찍찍이) 등이 대표적이다.

미국의 컨설팅 전문업체 FBEI(Fermanian Business & Economic Institute)는 전 세계 청색기술 시장이 2030년 1조6천억 달러(1천900조원) 규모로 커질 것으로 내다봤다.

윤병태 도 정무부지사는 협약식에서 “청색기술은 지속가능한 발전을 가능하게 하는 블루 이코노미의 혁신성장 동력”이라며 “이번 협약을 계기로 도가 청색기술 육성에 많은 관심을 갖고, 지역 산업 발전을 선도할 신성장 산업으로 키워가겠다”고 말했다.

전남도는 2016년 각계 전문가 31명으로 구성된 ‘전남도 청색기술산업화 추진단’을 발족하고, 2017년 광주과학기술원에 의뢰해 ‘전남도 청색기술 산업화를 위한 기본계획’을 수립했다.

전남도는 또 청색기술 연구개발사업이 2018년 산업부 지역주력사업에 선정돼 국비 6억원을 확보하는 성과를 거뒀다.

‘연잎 방수효과를 활용한 혈관 스텐트 개발’ 등 8개 R&D 사업에 대해 2019년까지 총 30억원을 투입해 원천기술을 확보한다는 목표다.

@highlight

전남도가 생물체를 모방하거나 자연에서 영감을 얻어 개발하는 기술 ‘청색기술 산업 육성에 관한 업무협약’을 지식융합연구소와 체결, 4차 산업혁명시대 세계적으로 혁신성장 동력으로 주목받는 핵심 전략인 ‘블루 이코노미’와 연계한 산업화에 본격 나서고 있다. 