▲ 부산지역 미역업체 직원들이 미역을 생산, 가공하고 있다.

부산 기장미역이 해외에서 슈퍼푸드로 부상하고 있다.

5일 부산본부세관이 발표한 ‘2019년 부산지역 미역 수출동향 분석’ 자료에 따르면 부산지역의 미역 수출은 올해 상반기 2,000여t으로 지난해 같은 기간에 비해 3배 가까운 증가를 보였으며, 부산 전체 수출량의 80%이상이 기장지역에서 생산돼 수출하고 있는 것으로 나타났다.

주요 수출시장은 일본과 함께 미국, 캐나다 등 북미지역으로 아시아를 넘어 세계 각국으로 시장을 넓혀가고 있다.

특히 북미지역 수출물량은 지난해 같은 기간에 비해 99.7%의 급격한 성장세를 기록했다.

이는 건강식품으로 한국 해조류에 대한 관심이 커지며 건미역, 해초샐러드 제품의 수요가 늘었기 때문인 것으로 분석된다.

최근 들어 유럽과 북미 등 선진국에서는 미역에 대한 인식이 빠르게 변화하고 있다.

과거 ‘바다의 잡초’로 불리던 미역은 ‘바다의 채소’로 인식되며 다이어트, 영양식품으로 세계시장에서 주목받고 있다.

특히 일조량이 많고 난류와 한류가 교차하는 지점에서 생산된 기장미역은 조선시대 임금님 수라상에 진상됐을 만큼 우수한 품질로 세계 최초 친환경 국제인증인 MSC(Marine Stewardship Council, 해양관리협의회)인증을 취득하며 수출시장에서 높은 상품성을 인정받고 있다.

이에 기장을 중심으로 한 부산지역 미역업체들은 해외시장 개척을 위해 원물 형태 외에도 미역스낵, 미역국 등 해당국의 식품 선호도, 식습관을 고려해 다양한 상품개발에 힘쓰고 있다.

전 세계적으로 미역의 영양학적 가치와 미래먹거리로 주목받고 있는 만큼 어묵에 이은 또 하나의 부산발 히트 수산식품으로 개발될 가능성이 충분할 것으로 업계 및 관계기관 등은 전망하고 있다.

부산본부세관은 미역을 포함한 지역 수산업의 경쟁력 강화를 위해 중소 수산업체에 대한 FTA활용 지원, 업체를 직접 방문해 1대 1 맞춤형 컨설팅을 제공하는 등 적극적인 수출 지원활동을 펼쳐나갈 계획이다.

@highlight

기장미역은 세계 최초 친환경 국제인증인 MSC(Marine Stewardship Council, 해양관리협의회)인증을 취득하며 수출시장에서 높은 상품성을 인정받고 일본과 함께 미국, 캐나다 등 북미지역으로 아시아를 넘어 세계 각국으로 시장을 넓혀가고 있다.  