유양디앤유는 합작법인 리누스 테라퓨틱스의 중증 희귀 난치성 질환인 수포성 표피박리증 치료제 신약 'RGN-137'의 임상시험이 미국 내 수포성 표피박리증 전문 5개 병원에서 순조롭게 진행 중이라고 6일 밝혔다.

수포성 표피박리증(EB)은 표피와 표피-진피 경계부 등을 구성하는 단백질을 만드는 유전자 변이에 의해 가벼운 외상에도 쉽게 물집이 발생되어 피부와 점막에 통증이 생기는 희귀한 유전성 질환이다.

전 세계적으로 50만명의 환자가 있으며, 미국과 유럽에서만 5만명의 환자가 있는 중증 희귀 난치성 질환이나, 현재 치료제가 없어 상처치료제, 항생제 등의 대증요법만이 사용되고 있다.

현재 진행 중인 임상시험은 한 환자에게서 두 곳의 상처를 선정하고 위약과 치료제를 각각의 상처 부위에 투여하여 효과를 비교하며, 그 결과를 임상 진행과 병행하여 확인할 수 있는 오픈 스터디이다.

리누스 테라퓨틱스는 환자에게 투약 결과 완전한 상처 치유(Complete wound healing)에서 위약 대비 치료제의 효과가 확인되었다고 말했다.

리누스 테라퓨틱스가 개발 중인 수포성 표피박리증 치료제 신약 'RGN-137'은 상처치료, 세포보호, 세포 이동촉진 등의 기능으로 수포성 표피박리증 치료에 특화된 신약으로 세계 최초의 수표성 표피박리증 치료약으로 승인을 목표로 하고 있다.

리누스 테라퓨틱스 관계자는 "오픈 스터디의 결과를 토대로 임상 3상의 시점을 결정하는 만큼 이번 투여 환자의 치료 효과는 큰 의미를 가진다"며 "해당 임상 결과를 토대로 임상 3상을 순조롭게 준비하여 고통 받는 영·유아와 환자들에게 희망을 줄 수 있는 치료제가 되기를 희망한다"고 말했다.

이어 "번 환자의 투여 결과는 진행 중인 글로벌 제약사들과의 라이센싱 딜에 긍정적인 작용을 할 것"이라고 덧붙였다.

@highlight

유양디앤유 합작법인 리누스 테라퓨틱스의 수포성 표피박리증 치료제 신야 'RGN-137의 미국 임상실험에서 치료제의 효과가 입증되어 순조롭게 진행중이며 세계 최초의 수표성 표피박리증 치료약 승인을 목표로 하고 있다.