유승민·하태경 바른미래당 의원이 6일 "허무맹랑한 미사여구", "한심한 이야기" 등으로 문재인 대통령의 '평화경제' 발언을 비판했다.

유 의원은 이날 자신의 페이스북에 "지금 대통령이 허풍이나 칠 때인가"라는 제목의 글을 게재했다.

그는 문 대통령의 전날 발언을 지적하면서 "일본의 경제보복은 아직 시작하지도 않았다"고 주장했다.

이어 "우리의 주력산업들, 수많은 기업들과 국민들이 어떤 위기를 겪을지, 그 위기가 얼마나 오래 갈지 모르는 마당에, 북한과 협력하면 일본을 단숨에 따라잡는다니 대체 어떻게 이런 황당한 생각을 할 수 있는가"라고 꼬집었다.

그는 "개성공단도 재개하지 못하는 상황에서 평화경제라는 허무맹랑한 미사여구로 또다시 국민을 기만하고 현혹시키려 하는가"라고 재차 비판했다.

아울러 "지난 2년간 소득주도성장이라는 사이비 이론에 빠져 우리 경제를 망쳐놓더니, 이제는 평화경제라는 황당한 발상으로 일본을 이기겠다는 말인가"라며 "병법의 기초인 지피지기(知彼知己)도 못 하는 대통령을 쳐다보는 국민과 기업은 불안하기 짝이 없다"고 말했다.

문재인 대통령이 지난 5일 청와대 여민관에서 수석 비서관·보좌관 회의를 주재하고 있다.

하 의원도 문 대통령 비판에 가세했다.

그는 같은 날 페이스북을 통해 문 대통령의 평화경제 발언을 "전혀 적절치 않은 몽상가적 발언"이라고 평가했다.

하 의원은 "일본과 경제전쟁 여파로 주가는 폭락하고 환율은 폭등하고 있다"며 "게다가 불난 집에 기름 붓는다고 북한은 연이어 미사일에 방사포를 쏘아 대는데 대통령은 대북 평화경제 한심한 이야기나 하면서 뜬구름만 잡고 있다"고 질타했다.

그러면서 "문 대통령은 더 이상 조롱거리가 되지 않으려면 대북 평화경제 같은 주가 더 떨어뜨리는 발언 즉각 철회하시고 절박한 국민들에게 좀 더 현실적인 대일 경제전쟁 해법을 내어놓아야 한다"고 촉구했다.

앞서 문 대통령은 지난 5일 청와대에서 주재한 수석보좌관회의에서 "남북 간의 경제협력으로 평화경제가 실현된다면 우리는 단숨에 일본 경제의 우위를 따라잡을 수 있다"고 말했다.

@highlight

지난 6일 바른미래당 유승민의원과 하태경의원은 각각  자신들의 페이스북을 통해 대통령이 허풍을 치고 있다거나, 몽상가나 할 수 있는 말이라며, 문재인 대통령의 평화를 통해 경제를 부흥시키겠다는 취지의 발언을 비판했다.