제8호 태풍 ‘프란시스코’가 한반도로 북상하면서 울산은 ‘태풍예비특보’가 발효된 가운데 6일부터 직접영향권에 접어들어 강한 바람과 폭우가 내릴 것으로 예상됐다.

5일 울산기상대에 따르면 제8호 태풍 ‘프란시스코’는 소형의 크기로 강도는 중, 시속97km(초속 27m)로 북상중이다.

6일 새벽 제주도 동쪽해상을 지나, 이날 오후3시 통영 남남동쪽 180km부근 해상으로 진입할 것으로 전망된다.

울산지역은 현재 태풍예비특보가 내려졌으며, 6일 새벽부터 강한 바람이 불고 낮 12시부터 7일 오후까지 50~150mm 가량의 비가 내릴 것으로 보인다.

곳에 따라서는 200mm 이상의 많은 비가 내리는 곳도 있겠다.

태풍 ‘프란시스코’는 남해안에 상륙한 후 수증기 공급약화, 지면 마찰 등에 의해 강도가 약해질 것으로 예상된다.

태풍 예보로 피해가 우려되자 울산해경은 5일부터 태풍기상 특보 해제 시까지 연안 안전사고 위험예보제를 발령해 사고 예방활동을 강화한다고 밝혔다.

또 동구는 예정됐던 6일 일산해수욕장 상설무대중 민요와 재즈공연은 취소했으며, 무용협회 공연은 마지막날로 연기했다.

울산 기상대는 “울산지역은 6일 새벽부터 강한 바람과 많은 비가 예상되며 7일 오후 비는 그쳐도 강한 바람은 지속 될 가능성이 높아 철저히 대비해야 한다”고 당부했다.

9호 태풍 '레끼마'도 북상 중이다.

‘레끼마’는 필리핀 마닐라 동북동쪽 약 1,130km 부근해상에서 크기 소형, 강도 중으로 발생했지만, 현재 크기 중형, 강도 강으로 점점 커지고 있다.

이 태풍은 오키나와 서쪽해상을 이동할 것으로 예상되지만 주변 바람 방향에 따라 태풍의 진로가 매우 유동적이라 한반도에 영향을 줄지는 조금 더 지켜봐야한다.

@highlight

5일 울산기상대에 따르면 제8호 태풍 ‘프란시스코’가 북상중이며 울산은 ‘태풍예비특보’가 발효된 가운데 6일부터 직접영향권에 접어들 예정이며 '프란시스코'는 남해안에 상륙 후 강도가 약해질 것으로 예상된다. 