서민과 중산층, 금융소외 계층의 버팀목 역할을 해주는 신협이 ‘신협 815 해방 대출’ 상품을 출시하는 발대식을 가졌다.

신용협동조합중앙회(회장 김윤식)는 6일 대전 신협중앙회관에서 ‘신협 815 해방 대출’ 상품 활성화를 위한 발대식을 개최했다고 밝혔다.

‘신협 815 해방대출’은 서민·자영업자·직장인 등을 대상으로 1000만원까지 연 3.1~8.15% 내의 금리로 전환해주거나, 신규 대출의 길을 열어주는 중금리 신용대출 상품이다.

대출 대상은 신협 내부 심사기준(신용등급 등)을 충족하는 고객 중 타 금융사로부터 고금리의 신용대출을 3개월 이상 받고 있는 고객 또는 신규로 중금리대출을 받고자 하는 고객이다.

이날 발대식에는 전국 신협 임직원 300명이 참석했으며 ‘한국금융의 힘, 신협 815 대출, 대한민국 서민을 고리사채로부터 지키겠습니다’란 슬로건으로 ‘고리채 추방 퍼포먼스’와 함께 신협이 불법· 탈법·고금리 대출로부터 서민의 고통을 해방시키는데 적극 앞장서자는 결의를 다졌다.

김윤식 신협중앙회장은 “신협 815 해방대출’은 ‘평생 어부바’라는 슬로건이 품은 신협만의 철학과 사회적 가치를 담은 상품”이라며 “순수 국내자본이자 민간 금융협동조합의 출발점인 신협이 거대 외국계자본으로부터 서민들을 지키고 포용금융을 통해 금융약자를 지원하기 위한 상징적인 상품”이라고 말했다.

그는 “고금리 대출로 고통 받는 금융 취약계층들이 채무의 굴레에서 벗어 정상적인 경제활동을 할 수 있도록 지원함으로써 신협의 사회적 책임을 강화할 계획”이라고 밝혔다.

한편 신협중앙회 공식 페이스북과 블로그에서 6~15일까지 상품 출시 이벤트로 초성 퀴즈를 실시한다.

상품의 이름을 정확히 맞춘 사람을 대상으로 추첨을 통해 815명에게 투썸플레이스 커피 모바일 교환권을 지급할 예정이다.

대출문의는 080-815-8150.

@highlight

신용협동조합중앙회(회장 김윤식)는 6일  대전 신협중앙회관에서 서민·자영업자·직장인 등을 대상으로 1000만원까지 연 3.1~8.15% 내의 금리로 전환, 또는 신규 대출의 길을 열어주는 중금리 신용대출 상품으로 ‘신협 815 해방 대출’ 상품을 출시하는 발대식을 개최했다.