> 중소기업중앙회(회장 김기문)는 6일 서울 여의도 중소기업중앙회에서 '제2차 노동인력위원회'를 개최하고, 국방부의 산업기능요원 축소방침이 중소기업에 미치는 영향 등 인력문제를 논의했다.

이날 위원들은 산업기능요원을 축소한다면 현장에 심각한 혼란을 가져올 것이라고 우려했다.

제조 중소기업 산업기술 인력의 부족률이 대기업보다 3배나 높고 내년부터 시행되는 주52시간제로 인한 인력부족 문제 해결방안도 마련되지 못했기 때문이다.

심각한 구인난을 겪는 중소기업에게 산업기능요원은 최소한의 필수 인력이라며 배정인력 유지필요성에 목소리를 높였다.

주보원 중기중앙회 노동인력위원장(금속열처리 조합 이사장)은 "일본과의 통상마찰 대응을 위한 기술 국산화를 위해서라도 중소기업의 기술인재 확보 필요성은 더욱 커질 것"이라며 "중소기업 경쟁력 강화 차원의 유지 필요성도 크다"고 강조했다.

이날 위원회에서 주제발표를 맡은 노민선 중소기업연구원 연구위원은 '중소기업 산업기능요원제도의 현황과 정책과제' 발제문을 통해 산업기능요원 제도의 경제적 파급효과, 산업기능요원제도 축소의 문제점, 병역자원 감소 문제 완화를 위한 대안 등을 제시했다.

노민선 연구위원은 "산업기능요원 활용 중소기업 1개사 당 평균 7억1000만원의 매출액이 증가하고, 10조 6642억원의 생산유발효과와 3만629명의 고용유발효과가 발생하는 등 경제적 파급효과가 크다"면서 "배정인원이 축소되면 국가경제의 엔진이라고 할 수 있는 제조업의 인력난이 심각해지는 등 중소기업에 미치는 부작용이 클 것"이라고 예상했다.

노 연구위원은 "특성화고 졸업생의 취업률이 최근 들어 큰 폭으로 감소하고 있다"면서 "산업기능요원 규모 축소 시 직업계고에 대한 진로선택을 망설이거나 고졸취업률이 추가로 떨어지는 등 직업교육 현장에 큰 혼란을 야기할 수 있다"고 덧붙였다.

노동인력위원회는 하반기 근로시간 단축, 산업안전 관련 이슈에 대한 중소기업계의 신속한 대응을 위해 노동인력위원회 내 △근로시간 제도개선 소위원회 △산업안전보건 소위원회를 구성하기로 의결했다.

@highlight

중소기업중앙회(회장 김기문)는 6일 서울 여의도 중소기업중앙회에서 '제2차 노동인력위원회'를 열어 국방부의 산업기능요원 축소방침이 중소기업에 미치는 영향 등 인력문제를 논의하고, 심각한 구인난은 물론 일본과의 통상마찰 대응을 위한 중소기업의 경쟁력 강화 차원에서도 산업기능요원의 중소기업 배정인력은 유지되어야 한다고 강조했다.