가정형 어린이집에서 운영되고 있는 간이풀장에 대한 설치 및 운영기준이 없어 각종 위험사고에 무방비한 것으로 나타났다.

6일 전북지방경찰청과 전북소방본부 등에 따르면 이날 오전 11시 17분께 전주시 우아동 한 아파트 주차장에 설치된 간이 풀장으로 A씨(82?여)가 몰던 그랜저 승용차가 돌진하는 사고가 발생했다.

이 사고로 간이풀장에서 물놀이를 하던 B양(2) 등 3명과 어린이집 원장 C씨(61?여) 등 2명이 다쳐 인근 병원으로 이송돼 치료를 받고 있다.

경찰은 운전자 A씨가 주차장에 진입한 점과 승용차 제동이 안됐다는 진술을 토대로 정확한 사건 경위를 조사 중이다.

사고가 발생한 현장은 아파트 입구에 위치한 주차장으로 1층에 위치한 어린이집 맞은편이다.

설치된 간이풀장은 주차장 면적 2면 정도의 튜브형으로 주차된 차량들 사이에 설치됐다는게 주민들의 설명이다.

인근 주민들은 “지난해도 어린이집에서 튜브형 풀장을 주차장에 설치해 운영했다”며 “주차장으로 진입한 차량이 갑자기 주차된 차량을 들이받고 풀장으로 돌진했다”고 밝혔다.

해당 아파트 관리사무소 관계자는 “수년째 어린이집이 주차장에 간이풀장을 운영했지만, 안전관리 협조 등을 요청한 적 없다”고 말했다.

출입이 잦은 아파트 단지 내 주차장에 간이풀장 설치를 규제하는 명확한 기준이 없다는 점이다.

현행 영유아보육법 상 간이풀장 설치 및 운영 규정이 없는 탓에 전주시에 있는 260개소의 가정형 어린이집의 간이풀장 운영 현황조차 파악할 수 없는 실정이다.

전주시는 간이풀장 인근 안전시설 미설치와 안전요원 미배치 된 점을 고려해 사고난 어린이집을 어린이 보호의무 위반 적용을 검토 중이다.

전주시 관계자는 “어린이집에서 운영하는 간이풀장은 현행법 상 신고대상에 포함되지 않아 확인할 수 없다”며 “해당 어린이집에 대해 어린이 보호의무 위반에 대해 검토 중에 있고, 검토가 끝나고 행정조치 할 방침이다”고 말했다.

이어 “재발방지를 위해 전주에 있는 546개소 어린이집을 대상으로 공문발송과 지도점검에 나설 방침이다”고 덧붙였다.

@highlight

가정형 어린이집에서 운영되고 있는 간이풀장서 각종 사고가 발생하고 있으며 이는 설치 및 운영기준이 없어 위험사고에 무방비한 것으로 나타났다.