홍성군이 타들어가는 더위와 가뭄 속 농작물 피해예방을 위한 농업용수 확보를 위해 약 30억 원의 예산을 집중 투입한다고 6일 밝혔다.

군은 지난 집중호우로 어느 정도 해갈은 됐지만 지난해 저수율 85.5%에는 못 미치는 것으로 판단하고 주의단계를 유지하고 있다.

군은 지난해 폭염 피해가 가장 심했던 서부·결성면 중심으로 해안지역 일대 농작물에 쓸 용수확보에 나섰다.

지난해 임시 가동했던 홍보지구 결성양수장 홍성호 용수 조기 공급을 위해 한국농어촌공사 천수만사업단과 협의를 거친 끝에 시설물 점검 및 보수 완료 지역부터 본격 가동을 시작했다.

결성양수장 용수관로가 설치되지 않은 서부면, 결성면 일부 지역에는 추가 시설물 설치를 완료해 답작물 용수 공급 및 저수지 담수량의 안정적 확보에 기여했다.

또 한발대비 용수개발 사업도 지속 추진 중이다.

군은 농업용 관정 44개 공에 대한 개발 완료로 추가 용수원을 확보했으며, 11개 읍·면에 송수 및 용수관로 21개 지구 21.7㎞, 간이양수장 4개 지구 설치, 농업용 지하수 96개 공 관리 등을 통해 조기에 한발대비 사업을 완료했다.

더불어 노후 상태가 심하고 담수량 확보에 어려움이 있는 취입보 4개소에 대한 유지보수 사업과 원활한 용수 공급을 위한 14개 지구 용수로 정비 등의 사업도 완료했다.

이와 함께 자연재난 시 보상을 위한 농작물 재해보험 가입 등을 독려하고 생활 속 물 절약 추진운동도 병행 추진키로 했다.

농업인 관련 보험의 경우 일반 보험료의 20%만 내면 저렴하게 가입 가능하며, 자세한 사항은 농수산과로 문의하면 된다.

성연채 군 홍보전산담당관 주무관은 "충남 서북부 지역은 전통적인 물 부족 지역으로, 가뭄 단계별 대응체계를 확립하고 농업용수 확보를 위한 인프라 확충사업을 지속 전개해 나갈 계획"이라고 말했다.

@highlight

홍성군이 선제적 가뭄대책으로 농업용수 확보를 위해 약 30억 원의 예산을 집중 투입한다고 6일 밝혔는데, 이는 지난해 저수율 85.5%에는 못 미치는 것으로 판단하였기 때문으로  지난해 폭염 피해가 가장 심했던 서부·결성면 중심으로 해안지역 일대 농작물에 쓸 용수확보에 나섰다.