서울 신용산역 북측 제2구역 도시환경정비사업의 시공사 선정 입찰이 또다시 무산됐다.

현장설명회에 대형사 9곳이 참여하며 빅매치 가능성이 점쳐졌지만, 유찰된 1차 입찰에 이어 2차 입찰에서도 대우건설만이 참여하며 시공사 선정 과정은 원점으로 회귀했다.

7일 업계에 따르면 신용산역북측제2구역 도시환경정비사업조합이 이날 시공사 선정을 위한 입찰제안서를 마감한 결과 대우건설 단 한 곳만 참여한 것으로 전해졌다.

서울 용산 노른자라는 입지적 특성과 주상복합시설이라는 상징성까지 더해지며 대형사는 물론 중견사의 관심을 끌었지만, 상당수 기업이 상업시설에 대한 리스크를 우려해 입찰에서 발을 뺐다.

조합은 조만간 세번째 입찰공고를 통해 시공사 선정에 나설 것으로 전해졌다.

서울 용산구 한강로2가 2-194일대 구역면적 2만2119㎡을 대상으로 추진하는 이번 사업은 지하 5층, 지상 33층(연면적 15만951㎡) 규모로 아파트 340가구와 오피스텔, 업무ㆍ판매시설 등을 조성하는 프로젝트다.

공사비는 2500억원 규모로 추정됐다.

입찰을 예정했던 A기업 관계자는 "상징성 등을 고려해 입찰 참여를 당일까지 고려했지만, 용산 인근에 공실된 오피스가 많은 것으로 조사됐다"며 "향후 공사가 마무리되면 부동산 시장이 달라지겠지만, 현재로써는 리스크가 커서 입찰 참여를 보류했다"고 말했다.

주택업계 관계자도 "최초 입찰 때와 상황이 똑같아졌다"며 "용산 노른자라는 사업입지적 특징이 있지만, 오피스텔과 업무ㆍ판매시설 등의 수요가 부족할 것으로 예상되며 리스크 요인으로 작용한 결과"라고 말했다.

그러면서 "110억원 규모의 입찰보증금(현금 50억원, 이행보증증권 60억원)도 입찰 참여를 꺼린 데 영향을 미친 것으로 보인다"며 "3차 입찰 때에도 이러한 리스크 해지 방안이 나오지 않을 때에는 대우건설이 시공권을 확보하는 수순으로 이어질 것"이라고 덧붙였다.

@highlight

서울 신용산역 환경정비사업의 시공자 선정 단계에서 상업시설 관련 리스크 문제가 불거져 대부분의 시공사들이 입찰에 참여하지 않고 대우건설만 참여해 선정 입찰이 무산된 것으로 알려졌다.