CJ CGV와 대교는 CGV송파 상영관 내에 키즈복합문화공간 'CGV X 키즈잼' 1호점을 운영한다고 7일 밝혔다.

'키즈잼(Kids JAM)'은 교육전문기업 대교의 프리미엄 어린이 콘텐츠 브랜드다.

CGV X 키즈잼은 아이뿐만 아니라 온 가족이 함께 즐길 수 있는 극장 내 놀이터로 꾸며졌다.

전체 공간은 '북플레이존'과 '아트플레이존'으로 구성됐다.

북플레이존에서는 책을 매개로 한 놀이, 체험, 클래스 등 다양한 활동이 가능하다.

벽면을 둘러 배치된 책장은 6000여권의 도서들로 채워졌다.

언어, 논리수학, 공간, 신체운동, 음악, 대인관계, 자연친화, 자기이해 등 8가지 다중지능(MI) 카테고리 도서들과 부모들을 위한 교양 도서, 유아 북캉스 그림책, 영화가 된 그림책 등이다.

이외에도 TV 콘텐츠들을 편안하게 관람할 수 있는 '상상키즈 시네마존'과 잔디 놀이터, 교구 체험 공간 등도 마련됐다.

아트플레이존에서는 아이의 관심 영역과 MI 검사 결과에 따른 맞춤형 수업을 받을 수 있다.

맞춤형 수업은 △신체운동·건강 △의사소통 △사회관계 △자연탐구 △예술경험 등 5개 영역별로 모두 9가지다.

유아 체육 프로그램 '플레이잼'과 창의적 활동과 사고를 돕는 '씽크잼', 자연 친화적 생태 체험 프로그램 '에코잼' 등 아이들의 감각 발달을 돕는 프로그램도 이용할 수 있다.

이번 CGV X 키즈잼 1호점 운영을 맞아 무료 팝콘과 기념 텀블러 증정 등 다양한 이벤트도 진행된다.

대교 관계자는 "이번 CGV X 키즈잼 1호점은 새로운 형태의 문화공간으로 부모와 아이들 모두에게 재미와 유익한 프로그램을 제공하게 됐다"고 강조했다.

CGV 측은 "CGV송파는 앞으로 색다른 영화 체험이 가능한 특별관과 영화 상품 전문점 '씨네샵' 등을 늘려 다양한 문화를 즐길 수 있는 복합문화공간으로 발전해갈 예정"이라고 말했다.

@highlight

7일 CJ CGV와 대교는 CGV송파 상영관 내에 프리미엄 어린이 콘텐츠 브랜드`CGV X  키즈잼' 1호점을 운영하고 아이 뿐만 아니라 온 가족이 함께 즐길 수 있는 극장 내 놀이터로 꾸며졌다고 밝혔다.