[서울신문] 경남 김해시는 6일 김해목재문화박물관에 전시할 목재 유물을 오는 23일까지 매입한다고 밝혔다.

김해목재문화박물관(김해시 관동로 27번길 5-49)은 지난해 3월 8일 체험장에서 박물관으로 격상됨에 따라 목재박물관 1·3층에 목재유물 전시관을 꾸며 오는 10월 정식 개관할 예정이다.

시는 목재박물관 위상에 걸맞는 목재유물을 전시하고 목재 문화에 대한 이해를 높이기 위해 유물을 구입·수집한다.

김해반닫이 - 김해민속박물관에 전시돼 있는 목재유물 김해반닫이.

반닫이는 앞면을 반으로 나누어 반쪽만 열고 닫도록 만든 목가구다.

반쪽만 여닫는다고 반닫이라고 부른다.

문을 앞쪽으로 열고 닫는다고 해서 일부 지역에는 앞닫이라고도 부른다.

김해 반닫이는 무쇠와 주석의 조합으로 전체 분위기가 밝고 화려한 것이 특징이다.

목재박물관은 지금까지 72점의 각종 목재 유물을 수집했다.

시는 이번에 40여점을 추가로 구입한 뒤 100점이 넘는 다양한 목재유물을 전시관에 전시할 계획이라고 밝혔다.

이번에 구입하는 목재유물은 목재 문화의 역사성과 상징성이 담긴 전통 목가구, 전통 생활기구, 악기, 목공구 등이다.

시는 목재유물 구입비로 6000여만원의 예산을 확보했다.

유물 소장자가 유물 매도 신청을 하면 서류심사를 거쳐 실물을 접수하고 전문 감정인 감정을 거쳐 매입을 한다.

도굴(도난)이나 밀반입, 모조품 등 불법적인 행위와 관련된 유물은 매입하지 않는다.

시 관계자는 "전통 목재 유물을 소장하고 있는 개인 소장가나 문화재 매매업자 및 법인, 단체 등에서 매도 신청을 많이 해 우리나라 우수한 전통 목재 문화를 많은 사람들이 공유할 수 있기를 바란다"고 말했다.

자세한 사항은 김해목재문화박물관과 김해시청 홈페이지 안내를 참고하면 된다.

@highlight

오는 10월 김해목재문화박물관은 목재유물 전시관을 정식 개관할 예정이며, 경남 김해시는 목재박물관에 걸맞는 목재 유물을 오는 23일까지 구입, 수집한다고 밝혔다.