올해 상반기에 수도권 지역에서 혁신도시로 총 17개 업체가 이전한 것으로 집계됐다.

지역별로는 ▲광주·전남 9개사 ▲경북 3개사 ▲경남 3개사 ▲부산 1개사 ▲강원 1개사다.

정부는 혁신도시 이전 기업을 대상으로 한 혜택을 더욱 확대할 방침이다.

7일 국토교통부가 발표한 '2019년 상반기 10개 혁신도시의 투자유치 활성화 추진실적'에 따르면, 혁신도시 입주기업은 총 1017개사로 지난해 4분기(693개사) 대비 46.8%(324개사) 증가했다.

혁신도시 상반기 투자유치 활성화 추진실적으로는 ▲이전을 위한 21개 업체와의 MOU체결 ▲유망 중소기업 5개사의 혁신도시 투자유치 ▲53개 기업이 참여한 혁신도시 투자유치 활성화 간담회 ▲928개 기업이 참석한 투자유치 설명회 등이 있다.

클러스터 용지분양은 199만㎡로 계획(312만4000㎡)대비 63.7%를 달성했다.

지역별로 경남은 대규모 지식산업센터인 윙스타워(2017년 11월), 드림IT벨리(2019년 3월)가 준공했고, 광주·전남은 한국전력관련 연관기업 등 이전으로 증가했다.

전북의 경우 혁신도시 내 기업이 입주할 수 있는 지식산업센터 등이 없어 성적이 저조했으나, 전북테크비즈센터(2019년 5월 착공)와 전북금융센터(계획 중)가 건립될 경우 늘어날 것으로 예상된다.

박진열 국토교통부 혁신도시산업과장은 "기존 산학연클러스터 부지 입주 기업에만 지원하던 임차료, 부지매입비 이자비용 등의 지원을 지난 7월부터 혁신도시에 입주하는 기업과 연구소 등으로 확대하는 방향으로 가이드라인을 조정했고, 연차별 차감 지원하던 방식을 차감없이 3년간 최대 80%까지 지원한다"며 "유망기업의 투자촉진을 위해 부지매입 뿐만 아니라, 건축에 소요되는 대출금 이자의 최대 80%까지 지원하고 있다"고 말했다.

또한 "앞으로 혁신도시 시즌2의 성공을 위해 산업지원 확대를 위해 타 부처 특구지정과 각종 공모사업을 측면에서 적극 지원할 계획"이라고 덧붙였다.

@highlight

7일 국토교통부 발표에 따르면 혁신도시 입주기업은 지난해 4분기 대비 46.8% 증가했으며, 국토부는 혁신도시 사업 성공을 위해 향후 임차료 및 부지매입비 이자비용 지원 등 혁신도시 이전 기업 대상 혜택을 점차 확대해나갈 계획이다.