올 상반기 세수가 전년 같은 기간 대비 1조원 덜 걷힌 것으로 집계됐다.

경제 활력 제고와 복지 수요 증가, 일본의 경제 보복에 대응해야 하는 시점에서 실탄 확보에 비상이 걸린 것 아니냐는 분석이 나온다.

7일 기획재정부가 발간한 '월간 재정동향 2019년 8월호'에 따르면 상반기(1~6월) 국세 수입은 156조 2000억원으로 지난해 같은 기간(157조 2000억원)보다 1조원 줄었다.

지난해 상반기 세수가 전년보다 19조 3000억원, 2017년 상반기 세수가 2016년보다 12조 3000억원 늘었던 점을 감안하면 올해부터 '세수 절벽'이 현실화되는 것 아니냐는 지적이 나온다.

국세 수입은 지난 2월부터 5개월 연속 전년 같은 달 대비 감소했다.

세수 부진은 부동산 경기 위축과 지방소비세율 인상, 유류세 인하와 같은 정책적 요인이 영향을 미친 것으로 보인다.

기재부 측은 "지방소비세율을 11%에서 15%로 올리면서 중앙정부가 거두는 부가가치세 1조 8000억원을 지방정부에 배분한 영향이 크다"고 밝혔다.

세수 부진은 바로 재정 적자와 국가부채 확대로 이어진다.

총수입에서 총지출을 뺀 '통합재정수지'는 상반기 38조 5000억원의 적자를 기록했다.

사회보장성기금수지를 뺀 실질적인 재정 상태를 보여 주는 '관리재정수지'는 59조 5000억원 적자였다.

2011년 이후 적자폭이 가장 크다.

중앙정부 채무는 6월 말 기준 686조 9000억원으로 지난해 말(651조 8000억원)보다 35조 1000억원 증가했다.

기재부 관계자는 "적극적인 재정 운용으로 통합재정수지 적자 폭이 늘었지만 상반기 세수 진도율이 지난해와 비슷해 올 세수는 당초 예산에서 크게 벗어나지 않을 것"이라고 밝혔다.

올해 총 세수 목표에 대비한 상반기 진도율은 53%였다.

김상봉 한성대 경제학과 교수는 "복지와 고용 예산 등은 지속적으로 늘어나는데 하반기부터 악화된 기업 실적과 성장률 하락 여파로 세수 결손이 발생할 가능성이 있다"고 전망했다.

@highlight

올 상반기는 부동산 경기 위축과 지방소비세율 인상등 정책적 요인으로 인하여 세수가 전년 대비 1조원 덜 걷혀 재정 적자와 국가부채로 확대될까바 염려되고 있다.