국립종자원은 2019년 상반기 종자수출액이 전년 동기대비 16.0% 증가한 2,154만 달러로 집계됐다.

이는 2017년 최고치(1,937만불) 보다도 11.2%나 경신했다.

증가한 이유는 지난해 특이변수였던 인도 이상기후와 중동의 부진요인이 다소 해소됐고, 중동지역 등 오이종자 수출이 급증함에 따라 실적이 회복·개선된 것으로 추정한다.

인도에 고추, 무, 컬리플라워 등 종자 수출이 전년 대비 81만불(27.3%) 증가, 중동(이란, 이라크, 레바논) 및 우즈베키스탄에 오이 등 종자 수출이 전년대비 162만불(54.5%) 늘었다.

기존 수출국 태국, 터키에 대한 수출도 호조(지속 증가)를 보이고 있다.

또한 영국, 브라질이 우리나라의 종자수출 대상국 30위권내로 신규 진입했다.

국가별로는 중국, 미국, 인도, 이집트, 일본, 이란 순으로 우리나라 종자의 수출액이 많은 것으로 나타났다.

10억 원이상 수출 국가 중 전년 대비 증가한 국가는 이란, 인도, 일본, 미국 순으로 수출 증가율이 높았다.

품목별로는 고추류(파프리카 포함), 무, 양배추, 토마토, 양파 순으로 수출액 비중이 높았다.

한편, 국립종자원은 올해부터 종자업체 및 민간육종가에 대한 지원 사업을 개별 업체에 대한 소액·분산적 지원에서 수출 중심 집중 지원으로 개선해 시행하고 있다.

올해에는 네덜란드(Green Tech, 6.11~13)와 미국(Americanhort Cultivate 7.13~16)의 국제원예산업박람회에 국내 우수 신품종(28개업체, 49개품목, 100개품종)을 소개해 채소, 화훼 및 과수 종자까지 미국, 유럽, 아프리카 및 중동지역의 진출 가능성을 확인했다.

게다가 그 동안 수출이 거의 이뤄지지 않았던 화훼류는 세계 각국의 바어어 및 방문객으로부터 호평을 받았다.

@highlight

국립종자원에 따르면, 인도 이상기후와 중동의 부진요인이 다소 해소되어 중동지역 등 오이종자 수출이 급증함에 따라 2019년 상반기 종자수출액이 지난해에 비해 16.0% 증가한 2,154만 달러로  2017년 최고치보다도 11.2%나 높은 수치를 기록했다.