김오수 법무부 차관(가운데)이 7일 싱가포르 조정협약 행사에서 협약에 서명하고 있다.

정부가 한국 기업과 외국 기업의 거래 과정에서 분쟁이 생겼을 때 기업끼리 합의한 결과(조정)에 대해 법적 강제성을 부여하는 국제 협약에 가입했다.

이로써 한국 기업이 국제 조정을 통해 기업 간 분쟁을 신속하고 효율적으로 해결할 수 있게 됐다.

7일 법무부에 따르면 김오수 법무부차관은 이날 오전 10시 싱가포르에서 개최된 싱가포르조정협약 행사에 참여해 협약에 서명했다.

싱가포르조정협약은 국제상거래법위원회(UNCITRAL) 협약으로, 가입하면 국제적 상사분쟁에 대한 조정 합의를 조약을 체결한 국가에서 집행하게 된다.

한국을 포함해 미국, 중국, 일본, 호주 등 46개국이 조정협약에 서명했다.

이전까지 조정은 법적 효력이 없어 당사자가 합의 내용을 이행하지 않으면 소송과 중재로 이어지는 문제점이 있었다.

가입국들이 조정협약의 국회 비준 절차를 마치면 국제 조정은 법원 판결과 같은 효력을 갖게 된다.

김 차관은 이날 협약에 서명한 후 싱가포르 법무부가 주재한 수석대표단 원탁회의에서 "일본의 일방적 수출규제 조치가 그간 일본이 G20 정상회의에서 주장해 온 자유무역 옹호 발언과 배치될 뿐 아니라 오히려 자유무역질서를 저해하고 있다"며 "세계 경제성장과 번영을 견인해 왔던 다자무역체제가 어려움에 처해 있는데, 각국은 개방성·포용성·투명성에 기초한 다자무역체제를 옹호해야 해야 한다"고 말했다.

이어 김 차관은 "정치적·역사적 이유로 취하는 수출규제 조치들은 세계무역기구(WTO) 규칙에 위반되고, 자유무역과 경제교류를 저해할 뿐 아니라 글로벌 공급망을 교란하여 세계 경제에 피해를 주는 행위"라며 "대한민국은 공정하고 자유로운 국제무역질서 수호를 위해 노력하겠다"고 강조했다.

법무부는 "앞으로도 싱가포르 조정협약의 국내도입 및 국제상사 조정의 활성화를 위해 노력하고, 일본 수출규제 조치 관련 범정부 차원의 대응에 적극 참여하겠다"고 밝혔다.

@highlight

정부는 7일 국내와 국외 기업의 거래 과정에서 분쟁 발생 시 분쟁 조정 결과에 법적 강제성을 부여하도록 하는 싱가포르조정협약에 가입하였고, 이와 관련하여 법무부는 "앞으로도 싱가포르 조정협약의 국내 도입 및 국제 상사 조정의 활성화를 위해 노력하고, 일본 수출규제 조치 관련 범정부 차원 대응에 적극 참여하겠다"고 전했다.