노승권 법무연수원 연구위원(54·사법연수원 21기) 노승권 법무연수원 연구위원(54·사법연수원 21기)이 7일 사의를 밝혔다.

이로써 윤석열 검찰총장(59·23기) 취임 전후로 사의를 표명한 고위간부는 15명으로 늘어나게 됐다.

중간간부까지 합치면 총 67명에 달한다.

이날 노 연구위원은 검찰 내부통신망에 "검사가 되기 위해 사법시험을 공부했고, 운 좋게 검사가 돼선 공직자로서 나라와 국민을 위하는 마음을 잊지 말자고 다짐해왔지만, 지금 생각해보면 부끄러울 따름"이라며 사직 인사를 올렸다.

노 연구위원은 대구 심인고와 서울대를 졸업한 뒤 1995년 서울지검 동부지청에서 검사 생활을 시작했다.

서울중앙지검 첨단범죄수사2부장, 대검찰청 중수1과장, 수원지검 성남지청장 등을 지냈다.

2016년에는 중앙지검 1차장검사로 근무하며 '국정농단 특별수사본부' 부본부장으로 근무했다.

하지만 이번 고위간부 인사에선 고검장 승진을 하지 못했고, 법무연수원 연구위원으로 발령났다.

앞서 봉욱 대검 차장(인사 전 직책·54·19기), 송인택 울산지검장(56·21기), 김호철 대구고검장(52·20기), 정병하 대검 감찰본부장(59·18기), 박정식 서울고검장(58·20기), 이금로 수원고검장(54·20기), 권익환 서울남부지검장(52·22기), 김기동 부산지검장(55·21기), 윤웅걸 전주지검장(53·21기), 이동열 서울서부지검장(53·22기), 조은석 법무연수원장(54·19기), 한찬식 서울동부지검장(51·21기), 차경환 수원지검장(50·22기), 박윤해 대구지검장(55·22기) 등 고위간부들이 사직했다.

@highlight

7일 노승권 법무연수원 연구위원이 사의를 표명하여 윤석열 검창총장 취임 전후로 15번째 용퇴 간부가 되었다.