식품의약품안전처가 '온라인 건강 안심 프로젝트' 하나로 올해 6월부터 7월까지 다이어트 효능효과를 표방하는 식품 화장품 광고 사이트 총 3648건에 대해 점검한 결과, 725건을 적발했다고 7일 밝혔다.

일반식품을 다이어트 효과가 있는 것처럼 판매 광고하는 쇼핑몰 등 2170건 점검 결과, 373건을 적발했다.

B사 00방탄커피제품은 '살빠지는 다이어트 00방탄커피' '저탄고지 다이어트, 마음껏 먹으면서 체중감량까지 가능' 등으로 일반식품이지만 건강기능식품의 다이어트 효능 효과를 표방한 광고를 했다.

C사의 00차제품은 '노폐물 빼줌, 붓기제거' D사 '00주스'제품은 강력한 디톡스 등 객관적 근거 없이 광고를 했다.

이와관련 식약처는 저탄수화물 고지방식이요법(저탄고지)은 일시적으로 포만감을 주고 식욕을 억제하는 효과를 가져올 수는 있지만, 장기적으로 지속할 경우에는 심각한 건강문제와 영양문제 등이 발생할 수 있다고 주의를 줬다.

오히려 버터 등 포화지방을 과다 섭취하면 콜레스테롤 수치가 증가해 동맥경화, 혈관손상, 심혈관 질환을 일으킬 수 있어 주의가 필요하다.

특히 식약처는 가짜 체험기 광고를 한 1곳은 수사의뢰할 예정이다.

화장품을 '다이어트' '가슴확대'를 표방해 광고함으로써 의약품으로 오인할 우려가 있도록 판매광고한 사이트 1478건을 점검한 결과, 352건을 적발했다.

체지방 감소, 복부지방제거, 지방·셀롤라이트 분해, 기초대사량 증가 등 134건이 다이어트 효능을 표방했다.

가슴확대, 지방세포 부피 증가, 볼륨 업 등 218건이 가슴확대 효능을 표방한 화장품으로 218건으로 적발됐다.

이와관련 식약처는 화장품 책임판매업자 11곳에 대해 관할 지방처에서 행정처분 등 조치할 예정이다.

@highlight

식품의약품안전처는 '온라인 건강 안심 프로젝트'의 일환으로 올 6~7월간 다이어트 효능효과를 표방하는 식품 화장품 광고 사이트 총 3648건을 점검한 결과, 일반식품을 다이어트 효과가 있는 것처럼 판매 광고하는 쇼핑몰 등 373건과 의약품으로 오인할 우려가 있는  '다이어트' '가슴확대'를 표방한 화장품 판매광고 사이트 352건으로 총 725건을 적발했다고 7일 전했다.