프로골퍼 케빈나(35·나상욱) 부부의 TV조선 '아내의 맛' 출연에 대해 부적절하다는 지적이 제기됐다.

지난 6일 방송된 TV조선 '세상 어디에도 없는, 아내의 맛'에 케빈나·지혜나 부부가 처음 등장해 초호화 일상을 공개했다.

케빈나 부부는 딸 리아와 함께 전세기에서 내리며 처음 등장해 주목을 끌었다.

부부는 "결혼 4년 차 부부다. 아직 카메라가 쑥스럽다"며 수줍게 인사를 건넸다.

지혜나는 둘째를 임신 중인 상태다.

케빈나 부부의 라스베이거스 초호화 저택에서의 결혼 생활은 오는 13일 공개될 예정이다.

하지만 방송 이후 케빈나 부부 섭외가 부적절하다는 지적이 나왔다.

케빈나가 2014년 파혼 구설에 오른 바 있어서다.

당시 약혼녀 A는 '케빈나가 일방적으로 파혼을 요구했다'며 5억원의 손해배상을 청구했다.

A에 따르면 두 사람은 결혼정보회사를 통해 만나 1년6개월간 사실혼 관계로 지냈다.

A는 "케빈나가 모든 스트레스를 성관계를 요구하며 풀었다"며 "1년간 성노예의 삶을 살았고, 싫증나자 버림 당했다"고 주장했다.

2016년 서울고등법원 가사1부(부장판사 김용석)는 "A에게 3억1600여만원을 지급하라"며 일부승소 판결을 내렸다.

'아내의 맛' 측은 "(케빈나 부부의 출연과 관련해) 제작진에게 확인 후 입장을 밝히겠다"고 했다.

한편, 케빈나는 미국 국적의 한국인으로 1991년 미국 이민 후 골프 선수의 길을 걸었다.

2004년 최연소로 퀄리파잉스쿨에 합격, PGA투어에 데뷔했다.

최경주에 이어 두 번째로 PGA에 진출한 한국 출신이다.

케빈나는 2011년 10월 슈라이너 아동병원 오픈, 2018년 7월 밀리터리 트리뷰트, 2019년 5월 찰스 슈왑 챌린지 등 통산 3번의 PGA투어 우승을 차지했다.

현재까지 누적 상금은 약 3천만 달러(한화 약 360억 원)에 이른다.

@highlight

프로골퍼 케빈나(35.나상욱) 부부의 TV조선'아내의 맛'출연에 대하여 부적절하다는 지적이 제기되었는데, 이 이유는 약혼녀 A에 따르면 "케빈나가 스트레스를 성관계로 풀었으며, 1년간 성노예의 삶으로 살다, 버림당했다"고 주장하였고, 이에 2016년 서울 고등법원은 약혼녀 A양에게 3억 1600여만원을 지급하라는 일부승소판결을 내렸다.