한국중부발전이 농어촌상생협력기금을 통해 노인일자리 창출에 앞장서고 있다.

한국중부발전(사장 박형구)과 대·중소기업·농어업협력재단(사무총장 김순철)은 6일 충남 서천군 서천면에 위치한 서래야(대표 민근식) 스틱김자반 가공공장 개소식을 가졌다.

한국중부발전과 대·중소기업·농어업협력재단은 6일 충남 서천군 서천면에 위치한 서래야(대표 민근식) 스틱김자반 가공공장 개소식을 가졌다.

사진 왼쪽 네번째부터 김신형 한국중부발전 기획본부장, 민근식 서래야 대표, 박노섭 대중소기업농어업협력재단 상생기금운영본부장.

한국중부발전은 2017년부터 지역 노인일자리 창출지원 사업을 진행해왔다.

2018년 농어촌상생협력기금을 출연해 협력재단과 함께 농어촌 지역 우수 기업을 발굴했다.

중부발전과 협력재단은 서래야를 농어촌기금 지원 대상으로 선정했다.

서래야는 서천김으로 만든 김자반을 간편한 스틱형 포장으로 가공생산하는 기업이다.

작년말부터 농어촌기금으로 스틱김자반 제조공장과 냉동창고 공사를 진행했다.

서래야는 스틱김자반제조에 서천지역 노인인력 17명 이상을 고용할 예정이다.

서래야는 국내 식품대기업과의 주문자상표부착상품(OEM) 생산 논의는 물론 일본 요식업체인에 50억원 규모의 수출도 추진 중이다.

개소식에 참석한 김신형 중부발전 기획본부장은 "앞으로도 중부발전이 지역의 대표 에너지공기업으로서 상생과 지역발전을 위해 다각적으로 노력해 나가겠다"고 밝혔다.

박노섭 협력재단 농어촌기금본부장은 "이번 서래야 농어촌기금 지원은 일회성 지원이 아닌 서천군 노령층에 지속가능한 일자리를 제공하는 기틀을 다졌다는 점에서 의미가 특별하다"고 말했다.

@highlight

한국중부발전이 농어촌상생협력기금 지원 대상으로 서천김으로 만든 김자반을 스틱형 포장으로 가공생산하는 기업인 서래야를 뽑아 인근 지역 노인인력을 채용하는 등 노인일자리 창출에 노력하고 있다.