국민대학교는 최근 안드레이 란코프 교수(사진)와 한국학연구소 연구팀이 교육부와 한국학중앙연구원 한국학진흥사업단에서 지원하는 '2019 한국학세계화랩 사업'에 선정됐다고 8일 밝혔다.

연구기간은 오는 2024년까지 총 5년이며, 연간 3억 원의 연구비를 지원받는다.

한국학세계화랩 사업은 세계적 수준의 한국학 연구성과물을 통해 한국학의 국제 경쟁력을 강화하고 타 분야의 우수학자를 한국학 연구에 영입하는 등 연구범위를 확산하고자 지난 2010년부터 시작된 한국학진흥사업이다.

이는 University of Cambridge, University of Pennsylvania, Cornell University, University of British Columbia 등 세계적으로 권위 있는 영미권의 대학이 주로 맡았다.

북한 연구의 세계적인 권위자로 알려진 국민대 교양대학 안드레이 란코프 교수가 이끄는 연구팀이 수행하는 연구과제의 주제는 'The Real North Korea in its Multiplicity of Origins, Dynamics, and Futures'다.

연구팀은 △북한 초기 단계의 국가형성과 사회발전 △1950~80년대의 북한 체제의 발전과 변화 △1990년대 이후 새롭게 등장한 북한 정치, 경제, 사회의 변화 등 북한 사회와 체제를 다양한 관점에서 연구할 계획이다.

이를 통해 연구 수행 기간 동안 북한 관련 학술 저서를 해외 유수 대학출판사에서 10권 이상 영어로 발간하고, 관련 논문을 SSCI·A&HCI 등 세계적 규모의 학술지에 발표할 예정이다.

안드레이 란코프 교수와 김영미 국민대 한국학연구소장 "북한 연구를 21세기 국제 지식사회의 핵심적인 연구 의제로 활성화해 한국학의 영토 확장과 국제화에 적극 기여할 것"이라며 "나아가 북한 연구에서 한국학계와 국제학계 간의 상호교류와 협력을 강화하는 데 국민대가 앞장서겠다"고 말했다.

@highlight

국민대학교는 8일, 수준 높은 한국학 연구성과물을 통해 한국학의 국제 경쟁력을 강화하고 타 분야의 우수학자를 한국학 연구에 영입하는 등 연구범위를 넓히고자 시작된 한국학세계화랩 사업에 최근 안드레이 란코프 교수와 한국학연구소 연구팀이 선정되어 오는 2024년까지 총 5년간, 연간 3억 원의 연구비를 지원받는다고 전했다.