존슨콘트롤즈 코리아가 국내 기업들과 전략적 업무제휴를 맺고 빌딩 보안, 재난 관리 솔루션 제공에 나선다.

존슨콘트롤즈 코리아는 8일 ㈜스마트메카, ㈜이노시스텍, ㈜하이트론씨스템즈와 전략적 업무제휴협약을 체결했다고 밝혔다.

3사는 제휴 내용에 따라 각각 출입통제 시스템, 비상문자동개폐장치, CCTV 시스템 등을 존슨콘트롤즈 코리아에 공급하게 된다.

존슨콘트롤즈는 2016년 타이코와의 합병을 통해 보안ㆍ소방방재 포트폴리오를 강화한 데 이어 국내 보안 제조 3사와 파트너십을 체결함으로써 재난관리와 빌딩보안을 통합적으로 제공할 수 있는 차별화된 경쟁력을 확보했다.

존슨콘트롤즈 코리아와 업무제휴를 맺은 스마트메카는 RFID 솔루션을 바탕으로 출입통제, 근태관리, 식수관리 주차관리용 단말기 개발, 제작 및 CCTV 등을 포함한 통합보안시스템 구축 전문 업체다.

㈜이노시스텍은 자동문 동작에 필요한 고성능 상부센서와 안전센서, 무선터치스위치 등 다양한 제품을 제공한다.

또한 수동문 출입통제와 보안에 중추적 역할을 하는 데드 볼트와 세트락, EM락, 번호키, 카드시스템 등을 자체 기술로 설계, 제조ㆍ판매하는 전문 기업이다.

㈜하이트론씨스템즈는 대한민국을 대표하는 보안장비 제조기업으로 세계적 수준의 핵심기술을 확보하고 있으며, 글로벌 보안 제품과 정보통신 기술력을 결합해 국내 기간 산업의 종합감시시스템을 구축하는 SI 분야로 사업 역량을 확장시키고 있다.

브래드 벅월터 존슨콘트롤즈 코리아 총괄사장은 "존슨콘트롤즈는 국내 고객들이 수준 높은 빌딩 기술을 구현하도록 언제나 노력하고 있으며, 국내 파트너 및 생태계와도 동반 성장할 수 있는 방안을 끊임없이 모색하고 있다. 이번 파트너십은 한국에 대한 존슨콘트롤즈의 열정을 보여주는 사례"라고 전했다.

@highlight

존슨콘트롤즈 코리아는 국내 기업들과 업무제휴를 맺고 재난 관리 솔루션 제공에 나선가운데, 제휴 3사 ㈜스마트메카, ㈜이노시스텍, ㈜하이트론씨스템즈 는 내용에 따라 각각 출입통제 시스템 및 CCTV 시스템 등을 존슨콘트롤즈 코리아에 공급하게 될 예정이며, 이에대해 해당 업체 사장은 이번 파트너십은 한국에 대한 당사의 열정을 보여주는 사례라고 밝혔다.