학습 편의성이 높은 자격증 교육서비스를 제공하는 '한국장학진흥원'이 카페창업자, 프리랜서 바리스타 관련 커피바리스타 자격증 교육과정의 인강 수강료와 시험 응시료를 선착순 5000명에게 전액지원하는 장학지원 이벤트의 참가자를 모집한다고 전했다.

이벤트 참여 방법은 한국장학진흥원 홈페이지 회원가입 시 추천인 공란에 '바리스타장학생'을 입력하는 것이다.

실기 시험일정에 따라 공부하는 수험생, 국내/SCA유럽국제 바리스타자격증 따는 방법에 관심 있는 사람, 요식업 분야의 경쟁력을 높이기 원하는 쉐프(셰프)와 푸드 스타일리스트/코디네이터를 비롯해 누구나 간단한 방법으로 본 이벤트에 참여할 수 있다.

한국장학진흥원의 커피 바리스타자격증 과정은 커피(COFFEE) 원두의 종류와 블렌딩 방법, 에스프레소추출기구로 커피 만들기 같은 바리스타가 하는일을 교육한다.

이에 재직자내일배움카드나 평생직업교육학원, 유학으로 바리스타자격증 따기를 원하는 사람, 작은 개인카페창업 가격을 알아보는 예비창업자, 커피머신엔지니어로 취업하려는 구직자 등이 학습하기 좋다는 평가를 받고 있다.

2년제 전문대 호텔조리학과 재학생, 커피숍알바생, 소자본커피창업을 위해 카페메뉴개발컨설팅이 필요한 예비창업자, 프리랜서 바리스타 등 누구나 본 자격증 과정을 독학하는 게 가능하다.

이외에도 이벤트 당첨자는 한국장학진흥원의 총 121종 자격증 과정에 관한 인강 수강과 온라인 자격증 취득 시험 응시를 무료로 할 수 있다.

한편 한국장학진흥원은 실버바리스타가 되는법, 커피 볶는 법 동영상 강좌, 디저트만들기 관련 자격증, 커피체인점 까페창업 등에 관심 있는 사람들을 위한 자격증 온라인 교육서비스를 지원해 평생교육원 교육기부사업 프로젝트에서 최우수교육원으로 선정된 교육기관이다.

이곳의 모든 자격증 종류는 국가 인정기관 한국직업능력개발원에 정식으로 등록됐으며 취득 시 관련 구인기관 구직에 활용할 수 있다.

@highlight

한국장학진흥원은 카페창업, 프리랜서 커피 바리스타 관련 자격증의 온라인 수강료와 시험 응시료 전액을 지원하는 장학지원 이벤트에 참가할 사람을 선착순으로 모집하며, 회원가입시 추천인 란에 '바리스타장학생'을 입력하는 간단한 방법으로 관심있는 사람은 누구나 참여할 수 있다.