인천 루원시티 린스트라우스 투시도  우미건설은 올 하반기 인천 루원시티도시개발사업지구(이하 루원시티)와 경기 삼송지구, 위례신도시에서 3개 단지 2459세대(오피스텔 100실 포함)을 공급할 계획이라고 8일 밝혔다.

하반기 분양의 첫 포문은 다음달 '인천 루원시티 린스트라우스'가 연다.

9월 인천 서구 루원시티에 들어서는 이 단지는 총 1512세대(아파트 1412세대·오피스텔 100실) 규모로 조성되며, 단지 인근에 인천지하철 2호선 가정중앙시장역과 지하철 7호선 석남역(2020년 개통 예정)이 있다.

특히 입주민 선호도가 높은 '실내수영장'과 테마형 스트리트몰 '앨리스빌'(2만여㎡)이 단지 안에 마련될 예정이다.

10월과 11월에는 각각 고양 삼송지구와 A3-2블록에서 '고양 삼송 우미라피아노'와 '위례신도시 우미린2차'를 공급할 예정이다.

먼저 '고양 삼송 우미 라피아노'는 3층 이상의 다층(일부 세대 제외) 구조의 단독주택으로 전용 84㎡ 단일 주택형으로 구성됐다.

오금천과 오금공원, 북한산(일부 세대 조망 가능)이 가까운 친환경 단지이며, 지하철3호선 삼송역도 가깝다.

'위례신도시 우미린2차'(420세대)는 지난 5월 청약 당시 평균 43대 1의 높은 경쟁률을 기록했던 1차 물량에 후속 분양 단지로 사업지 주변에 청량산, 남한산성이 있어 정주여건이 쾌적하고, 서울외곽순환도로 송파IC와 송파대로, 동부간선도로, 위례신도시∼거여동 직선도로(위례서로) 등 교통여건이 좋다.

우미건설 관계자는 "올 하반기 분양예정 물량은 주택유형을 다양화한 것이 특징"이라며 "특히 사업지가 모두 수도권 인기지역에 위치한 만큼 어려운 시장환경에서도 만족스러운 청약경쟁률을 기록할 것으로 기대한다"고 말했다.

@highlight

우미건설은 올해 말 '인천 루원시티 린스트라우스'를 시작으로 '고양 삼송 우미라피아노'와 '위례신도시 우미린2차'를 이어 공급하며 3개 단지내에 총 2,459세대(오피스텔 100실 포함)을 공급할 계획이라고 8일 밝혔다.