동아대학교가 운영하는 중소기업 계약학과인 스마트생산융합시스템공학과(일반대학원 석사과정)는 최근 중소기업진흥공단의 운영성과평가에서 설치 2년 만에 'S등급'(매우 우수)을 받았다고 8일 밝혔다.

스마트생산융합시스템공학과는 지난해 평가에선 설치 1년 만에 A등급(우수)을 받고, 올해 'S등급'을 달성하는 쾌거를 이뤘다.

이번 평가에서 동아대는 교육과정 운영의 차별성과 4차 산업혁명 시대 중소기업의 미래 기술환경 대비 핵심관리인력 육성이 운영성과로 이어져 높은 점수를 받았다.

특히 중소기업 계약학과 학사과정인 '산업공학과'가 지난해 같은 평가에서 전국 대학 69개 과정을 통틀어 유일하게 4년 연속 S등급(매우 우수)을 받은 데 이어 석사과정인 '스마트생산융합시스템공학과' 도 2년 연속 좋은 평가를 받으며 전국적으로 그 우수성을 인정받았다.

스마트생산융합시스템공학과는 3개의 전공분야(스마트팩토리전공, 기계·조선융합시스템전공, 생산시스템전공)로 구성, 토요일 전일제로 운영하고 있다.

이는 중소기업에 재직 중인 학사학위 소지자를 대상으로 한 중소기업 계약학과이며, 공과대학 우수 교수진이 논문지도교수로 투입돼 산업현장 수요 중심의 최적화한 교육환경을 제공한다.

이용희 교수는 "산학협력 중장기 발전계획에 계약학과 육성부문을 반영하고, 대학의 적극적인 지원과 지난 2011년부터 개설된 학사과정(산업공학과) 운영 노하우가 석사과정 운영에 큰 도움이 됐다"며 "교수진의 노력과 그동안 잘 따라온 석사과정생에게 감사하다"고 말했다.

한편 동아대 스마트생산융합시스템공학과는 오는 12~16일 후기 원서접수를 실시한다.

자세한 사항은 동아대 스마트생산융합시스템공학과(051-200-5811,7745)에 문의하거나 동아대 대학원 홈페이지(http://gra.donga.ac.kr/gra)를 참고하면 된다.

@highlight

동아대학교가 운영하는 스마트생산융합시스템공학과(일반대학원 석사과정)가 4차 산업혁명 시대 중소기업의 미래 기술환경 대비 핵심관리인력 육성이 호평을 받으면서 최근 중소기업진흥공단의 운영성과평가에서 지난해 A등급(우수)에 이어 올해 설치 2년 만에 'S등급'(매우 우수)을 받았다고 8일 전했다.