경북지역에서만 온열질환으로 추정되는 사망자가 잇따라 발생하고 있는 가운데 온열질환 사망판정 여부를 두고 논란이 일고 있다.

사망자의 발견상태와 무관하게 이송병원 응급실 의사의 판정에 따라 온열질환 사망자로 인정되고 있어 일선 재난과 보건당국에서도 혼선이 빚어지고 있다.

최근 경북지역에서만 폭염의 날씨에 논밭으로 일을 나간 노약자 4명이 숨졌다.

도와 소방본부에 따르면 지난달 23일에는 청도군에서 82세의 노인이 숨진 채 발견된 것을 시작으로 지난 2일에는 김천의 86세, 3일에는 고령군의 85세, 4일에는 포항시의 71세 등 4명의 노인이 쓰러진 채 발견됐다.

경북도 소방본부는 현장에 119구급대가 도착했을 당시 4명 모두 심정지상태로 경찰에 인계했다고 밝혔다.

이들 4명의 사망자 가운데 청도와 고령의 2명만 온열질환에 따른 사망자로 판정돼 질병관리본부 온열질환 사망자로 보고됐다.

청도군과 고령군 사망자는 발견 후 지역의 한 병원 응급실로 이송돼 의사가 열사병 추정에 따른 사망으로 판정했다.

그러나 김천의 사망자는 발견 당시 심정지에 사후강직현상까지 보인 것으로 확인됐으나 김천의 한 병원으로 이송됐다.

의사는 사망자에 대한 정확한 사망원인을 판단할 수 없다는 소견을 내 온열질환 사망자에서 제외됐다.

포항의 사망자는 경찰에 인계돼 병원 응급실이 아닌 영안실로 이송돼 온열질환과 무관하게 처리됐다.

이처럼 경북도에서 숨진 4명인은 발견 당시 모두 심정지 상태에서 경찰과 의료관계자 등의 판단에 따라 병원과 영안실로 이송되면서 온열질환 사망으로 판정되기도 했고 원인미상의 사망자로 분류되기도 했다.

온열질환 사망으로 판정되면 자연재해대책법에 따라 재난지원금 1000만원을 지급하게 된다.

지난해의 경우, 경북도에서 12명에게 1억2000만원이 지급됐다.

경북도 관계자는 "질병관리본부의 감시체계가 응급실 이송 온열질환자 발생 사례만 보고하게 돼 있고 의사의 사망진단서와 검안서에 따라 결정되고 있어 판정방법과 보고시스템 등에 대한 개선이 필요하다"고 말했다.

@highlight

경북도 관계자는 지역내 온열질환으로 추정되는 사망자가 잇따라 발생하고 있는 가운데 사망자의 발견상태와 무관하게 이송병원 응급실 의사의 판정에 따라 온열질환 사망자로 인정하는 등 사망판정 여부 논란에 대해 판정방법과 보고시스템 등에 대한 개선이 필요하다고 언급했다.