오늘(7일) 밤 10시 방송되는 TV조선 '인생다큐 마이웨이'에서는 파킨슨병 투병 중이지만 두려움보다는 더 나은 내일을 위해 긍정적인 자세로 살아가고 있는 성우 양지운의 이야기가 공개된다.

지난 2014년 파킨슨병 진단을 받고 5년째 병마와 싸우고 있는 양지운은 많은 이들의 걱정과 달리 본인의 두 발로 온전히 걸으며 작은 산을 오를 만큼 건강한 삶을 살고 있다.

몸을 점점 잠식해 가는 파킨슨병의 특성상, 의사는 2~3년 안에는 휠체어를 타게 될 것이라고 말했지만 그 예상은 빗나갔다.

양지운은 "많은 사람들이 (파킨슨병이) 심각한 병이라고 생각해 염려했지만, 나는 '인내해보자, 떨쳐버릴 수 없는 것이라면 함께 가는 방법은 뭘까'를 생각했다"라며 건강 유지 비결을 이야기했다.

양지운은 절망하지 않고 삶을 살아갈 수 있는 힘을 얻기까지 지난 40년간 그의 곁을 지켜온 아내의 공도 빼놓을 수 없다며 아내에게 감사함을 전했다.

성우 선, 후배로 만나 부부의 연을 맺은 두 사람은 삶의 모든 시련을 함께 겪고 이겨낸 동지이자 동반자다.

아내는 "남편을 두고 내가 먼저 죽으면 어떡하나" 걱정하며 양지운을 향한 한결같은 마음을 드러냈다.

두 사람은 양지운의 건강상태가 더 나빠지진 않을까 걱정하는 대신 주어진 오늘에 더 충실하고 뭐든지 잘 될 것이라는 긍정적인 자세로 함께 병을 이겨가고 있다.

한편, 지난달 31일 갑작스럽게 들려온 동료 성우 박일의 부고 소식은 양지운에게 또 한 번 인생에 대해 많은 것을 깨닫게 했다.

평소 아무 지병도 없던 동료였기에 그 소식은 충격적이었다.

장례식장을 찾은 양지운은 말없이 웃고 있는 고인의 영정사진 앞에서, 산다는 것의 허망함과 참 의미를 느꼈다며 남은 인생을 긍정적인 마음가짐으로 살아가리라 다짐한다.

@highlight

TV조선 인생다큐 마이웨이 에서는 파킨슨병 투병 중이지만 희망을 가지고 살아가는 성우 양지운의 이야기가 공개되며, 자신이 절망하지 않고 살아갈 수 있는 힘을 얻기 까지는 40년간 곁을 지켜온 아내의 공을 빼놓을 수 없다며 아내에게 감사를 표했다.