인천시가 당분간 일본과의 행정교류 사업을 중단하기로 했다.

일본정부가 7일 화이트리스트(수출 절차 간소화 우대국)에서 한국을 제외하는 내용의 법령 개정안을 공포한 데 따른 지방정부 차원의 대응이다.

일본의 경제보복 조치와 관련해 광역자치단체 차원에서 교류를 중단한 것은 부산시에 이어 인천시가 두 번째다.

김은경 인천시 대변인은 이날 "올해 인천시 차원에서 추진했던 일본과의 교류사업을 재검토하기로 했다"며 "화이트리스트 배제로 일본과 갈등이 고조되고 시민 정서에도 책임감 있게 부응하려고 한다"고 밝혔다.

이에 따라 인천시는 올해 추진했던 일본 교류사업을 대폭 축소할 방침이다.

우선 해마다 하반기에 진행하는 공무원 해외연수 장소에서 일본을 제외하기로 했다.

또 매년 10월 15일 인천시민의날 기념식 행사에 초대해온 자매도시 고베·키타큐슈와 우호도시 요코하마에 올해는 초청장을 보내지 않을 계획이다.

8월 23~31일 송도달빛축제공원에서 열리는 송도맥주축제 행사장에서는 일본 맥주 판매를 금지하기로 했다.

이 행사는 매년 인천시가 후원하던 행사다.

다만 지속해서 이어온 문화·예술 교류와 청소년 상호교류는 계속 추진하기로 했다.

오는 9~12일 고베 청소년 10여명이 인천 가정에서 3박 4일간 묵으며 교류하는 인천-고베 홈스테이 교류는 예정대로 진행한다.

참가자 모두 외국어고 학생들이고 교육적 차원에서 이뤄진 일이기 때문이라는 것이 인천시 설명이다.

오는 9~11일 송도달빛축제공원에서 열리는 인천 펜타포트록페스티벌에서는 일본 록밴드의 공연도 예정대로 추진한다.

인천시는 정부가 주도하는 행사는 긴밀한 협의를 통해 대응할 방침이다.

다만 정부 주관 행사와 관련해서 시가 부대행사를 여는 경우는 정부의 기조를 존중하기로 했다.

이에 따라 오는 29~31일 문화체육관광부 주관으로 인천 송도컨벤시아에서 열리는 한·중·일 관광장관 회의는 예정대로 진행한다.

다만 인천시는 민간에서 추진하는 일본 교류 사업에 대해서는 국민 정서를 고려해 꼭 필요하지 않거나 긴급하지 않은 사업은 지양할 것을 권고하되 주최측 판단을 존중할 방침이다.

@highlight

일본정부가 7일 화이트리스트(수출 절차 간소화 우대국)에서 한국을 제외하는 내용의 법령 개정안을 공포한 데 따른 지방정부 차원의 대응으로 인천시가 당분간 일본과의 행정교류 사업을 중단하기로 결정해 올해 추진했던 일본 교류사업을 대폭 축소할 방침이다.