중심시가지ㆍ경제기반형 '15곳'

최대 78건의 하반기 도시재생 뉴딜사업(이하 뉴딜사업)을 선정하기 위한 작업이 본격화하고 있다.

8일 관련 업계에 따르면 국토교통부는 지방자치단체 및 공공기관이 제출한 뉴딜사업의 활성화계획을 바탕으로 이달 초부터 심사에 착수해 오는 9월까지 2개월간 계속된다.

심사는 크게 △서면평가 △현장실사 △최종평가 △적격성 검증 등 4단계로 이뤄진다.

이 중 서면평가부터 최종평가까지는 5∼7인으로 구성된 평가위원회 주도로 뉴딜사업 신청건의 적격 여부를 따지게 된다.

최종 평가를 통해 뉴딜사업으로 선정되더라도, 적격성 검증 과정에서 부동산 시장에 미칠 수 있는 영향을 고려해 부정적인 효과가 크다고 판단될 경우 제외할 수 있다.

이후 9월 말 혹은 10월 초로 예정된 국무총리 주재의 도시재생특별위원회의 의결을 거쳐 최종 뉴딜사업으로 이름을 올리게 된다.

국토부는 하반기 뉴딜사업으로 최대 78건을 선정하기로 했다.

사업 유형에 따라 우리동네살리기ㆍ주거지지원형ㆍ일반근린형 57건, 중심시가지형ㆍ경제기반형 15곳, 공공기관 제안형 5곳 등이다.

이 중 지자체의 관심은 사업 규모가 크고, 지역경제 활성화 및 일자리 창출에 미치는 영향이 큰 '중심시가지형ㆍ경제기반형'으로 모아진다.

한 지자체 관계자는 "올해부터 자체 용역비를 들여 활성화계획을 마련해 뉴딜사업으로 신청했기 때문에 최종 선정 여부를 놓고 더욱 신경이 쓰일 수밖에 없다"며 "이 중 중심시가지형ㆍ경제기반형은 각각 10건, 5건으로 제한돼 있는 탓에 탈락할 가능성이 있어 조바심이 난다"고 설명했다.

특히 국토부는 지자체 및 공공기관의 뉴딜사업 신청건수 등을 '비공개'로 하기로 방침을 정했다.

이는 뉴딜사업 신청건이 탈락할 경우 발생할 수 있는 사회적 논란 등을 최소화하기 위한 것으로 파악됐다.

한편 하반기에는 예산 확보를 위한 지자체들이 경쟁적으로 뉴딜사업 활성화계획을 제출한 가운데, 경쟁률이 상반기의 '2.4대 1'을 상회하는 것으로 알려졌다.

@highlight

국토규통부가 최대 78 건의 도시재생 뉴딜사업을 선정하기 위한 작업에 시동을 걸며 지방단체와 공공기관이 제출한 뉴딜사업의 활성화계획을 바탕으로 9월까지 2개월간 심사에 착수해 9월 말 이후 혹은 10월 초로 예정된 국무총리 주재의 도시재생특별위원회의 의결을 거쳐 최종 뉴딜사업을 선정한다.