인하대병원은 최근 산둥성 린이 인민병원 암 진료 의료진과 화상으로 암 환자 ‘원격 다학제 화상 협진’ 진료를 진행했다고 8일 밝혔다.

인하대병원 뇌종양 다학제 팀 의료진은 린이 인민병원 현지 의료진 10여 명과 현지에서 치료를 받고 있는 뇌종양 환자에 대한 ‘원격 다학제 화상 협진’을 논의했다.

화상 프로그램을 통해 MRI 등 각종 검사 기록을 확인한 후 치료 과정에 대한 토의가 이어졌다.

해당 환자 중 한 사례는 린이병원에서 오른쪽 측두엽 부분의 종양을 진단 받고 제거 수술을 진행한 여성(38)으로 앞으로의 방사선치료와 항암치료 및 향후 진료 방향에 대해 양국 의료진이 검토하고, 인하대병원 의료진의 방사선 치료 및 사이버 나이프 치료 의견을 전달했다.

‘원격 다학제 화상 협진 진료’란 여러 관련 진료과 의료진이 모여 한 환자에 대해 최적의 치료방법을 논의하는 것으로, 환자의 입장에서 최적의 치료 결과를 도출할 수 있는 의미 있는 대화 과정이다.

국내에서도 ‘원격 다학제 화상 협진’을 활성화하기 위해 정부 차원에서 노력하고 있으며, 해외 환자를 두고 현지 의료진과 화상으로 치료에 대해 도움을 주기 위한 다학제 협의를 하는 것은 국내에서는 처음이다.

김영모 병원장은 "‘원격 다학제 화상 협진 진료’를 시작으로 양쪽 병원 차원을 넘어 한·중 간 디지털 헬스케어 산업 협력의 교두보 역할을 수행하기 위해 노력하고 있다"며 "양 병원은 지난 4월 상호 의료기술 및 최신 의학정보 교류를 바탕으로 한 긴밀한 상호협력관계를 구축한 바 있고, 인하대병원 의료진의 방사선 종양 치료 및 사이버 나이프 기술 노하우를 전수하기 위한 현지 세미나도 계획 중"이라고 강조했다.

한편, 린이병원은 중국 산둥성의 약 1천200만 인구가 거주하는 린이시에 위치한 3천700병상 규모의 인민병원으로, 중국 정부 차원에서 방사선종양센터를 건립해 지원하고 있다.

@highlight

인하대병원은 국내 처음으로 산둥성 린이 인민병원과 한 환자에 대해 최적의 치료방법을 논의하는 ‘원격 다학제 화상 협진 진료’를 진행했다.