'2019 MK챌린지 with 카트라이더'에서 우승과 준우승을 차지한 박인수 선수(창원폴리텍대)와 이준용 선수(한국교원대)는 경기가 끝나자 언제 그렇게 치열했었냐는 듯이 서로 장난을 치며 미소를 보였다.

2019 카트라이더 리그 시즌1 팀전 우승을 차지하기도 한 '신흥 강자' 박인수 선수는 이번 대회에서도 압도적인 실력을 자랑하며 가뿐하게 우승을 차지했다.

카트라이더 고수로 많은 팬들의 응원을 받은 박 선수는 "사실 처음에는 퍼펙트 우승도 꿈꿨었는데 함께 참가한 대학생들 수준이 높아서 깜짝 놀랐다"고 말했다.

이어 그는 "넥슨 아레나에서 경기 경험을 더욱 많이 쌓고 싶어서 참가를 결정했던 것"이라며 "대회를 열어주신 분들께 감사드린다. 오늘 실수한 부분들을 보완해서 더 좋은 선수가 되겠다"고 다짐했다.

한국교원대 수학과에 재학 중인 이준용 선수는 박 선수에 이어 준우승을 차지하며 소중한 추억을 남겼다.

이 선수는 "평소 안정적으로 게임을 운영하는 플레이 스타일이다. 오늘은 리타이어(경기 포기)를 하기도 하는 등 기복이 심했는데도 준우승까지 차지해 만족한다"며 웃어 보였다.

이제 두 선수는 여세를 몰아 '2019 카트라이더 리그 시즌2' 출전을 앞두고 있다.

이달 개막하는 시즌2 대회에서도 강력한 우승 후보 중 하나로 꼽히고 있는 박 선수는 "실력적으로도 좋은 모습을 보여드리는 것은 물론이고 이제는 카트라이더를 사랑해주시는 팬들을 많이 신경 쓰고 챙겨드리는 선수가 되겠다"는 포부를 밝혔다.

이 선수는 "물론 우승하면 좋겠지만 학업이 최우선이라고 생각하기 때문에 성적보다도 언제나 후회 없이 즐기려고 한다"고 말했다.

우승자와 준우승자로서 이들은 각각 150만원과 50만원의 상금도 챙겼다.

샌드박스 게이밍 프로팀 소속인 박 선수는 "샌드박스에 속한 모든 분들 덕분에 가능한 우승이다. 감사 드리는 마음을 담아 팀원들과 맛있는 것을 사 먹겠다"고 밝혔고, 이 선수는 "평소에 과외 아르바이트 등으로 삶의 여유가 없었는데 상금 덕분에 영화관에도 가고 휴식을 취할 수 있겠다"고 말했다.

@highlight

2019 MK챌린지 with 카트라이더에서 타 대회에서 우승한 박인수 선수가 우승, 이준용 선수가 준우승을 차지하였고 그 둘은 경기가 끝나자 서로 장난을 치며 미소를 보였으며 두 선수는 2019 카트라이더 리그 시즌2도 출전을 계획하고 있다.