간편금융 플랫폼 기업 NHN페이코(대표 정연훈)가 모바일 무인주문결제 서비스 '페이코(PAYCO) 오더'를 제공한다고 8일 밝혔다.

'페이코 오더'는 모바일을 활용해 주문과 결제를 한 번에 해결할 수 있는 통합 솔루션으로, 온라인상에서 누리던 간편 결제 편의를 오프라인에서 그대로 제공하는 것이 특징이다.

이에 따라 '페이코' 이용자는 주문을 위해 매장 카운터에서 대기할 필요 없이, 테이블에 앉아 간단하게 매장 내 테이블에 비치된 QR코드를 스캔하거나, '페이코'앱 또는 고객사 앱을 이용해 신속하고 간편하게 주문과 결제를 마칠 수 있다.

'페이코 오더'는 현장에서 이뤄지는 주문 결제뿐 아니라, 미리 주문하고 매장에서 포장 제품을 받아갈 수 있는 '픽업 오더'와 주문부터 배달서비스까지 모두 제공하는 '배달 오더' 등으로 확대해 활용할 수도 있다.

'페이코 오더'를 도입하는 고객사는 모바일 주문결제 시스템을 활용해 픽업 주문 및 배달 주문까지 소화할 수 있어 추가적인 매출을 올릴 수 있으며, 키오스크 설치와 카운터 인력 고용에 따른 비용 부담까지 줄일 수 있다.

'페이코 오더'는 코리안 디저트카페 '설빙'과 더불어 카페 전문점 '전광수커피', '커피집단' 등 전국 300여 곳에 우선 적용됐으며, 앞으로 카페 및 식음료 업장으로 점차 확대 적용될 예정이다.

NHN페이코 측은 "자회사 NHN한국사이버결제와 함께 지난 4월 먼저 선보인 '오더픽'을 현장 검증하면서 서비스 완성도를 높인 결과, 이번 7월 '페이코 오더'로 정식 출시하게 됐다"며, "비대면 주문을 선호하는 언택트(Untact) 소비 트렌드에 발맞춰 '페이코 오더'로 새로운 오프라인 결제 문화를 조성해나갈 것" 이라고 밝혔다.

한편, 간편금융 플랫폼으로 진화하고 있는 '페이코'는 다양한 금융 서비스로 영역을 넓히는 동시에 결제 서비스 확대를 통해 이용자 기반을 확고히 다져나간다는 방침이다.

@highlight

간편금융 플랫폼 기업 NHN페이코는 8일 테이블 또는 매장 내 QR코드 스캔 및 페이코 앱등으로 주문과 결제가 한번에 해결 가능한 모바일 무인주문결제 서비스 '페이코 오더'를 출시한다고 밝혔다. 