군복무 중인 BJ철구가 필리핀 마닐라에서 원정도박 의혹에 휩싸인 가운데, 군복무 중인 장병이 어떻게 해외를 나갈 수 있었는지에 눈길이 쏠린다.

8일 8일 한 온라인 커뮤니티에는 '철구 필리핀 마닐라 카지노에서 바카라 중'이라는 제목의 글과 함께 한 장의 사진이 공개됐다.

공개된 사진에는 철구(본명 이예준·30)로 추정되는 남성이 다른 남성 및 여성과 함께 도박을 즐기고 있는 모습이 담겨 있다.

작성자는 "마닐라의 한 카지노다. 철구는 BJ서윤이랑 있다"고 말했다.

이 사진이 온라인 커뮤니티에서 확산되자 누리꾼들은 "군인 신분으로 해외 원정 도박한 것이 아니냐"며 비판했다.

철구는 지난해 10월 입대해 현재 상근예비역으로 복무 중이라는 점에서 이 의혹이 사실이라면 큰 파장을 일으킬 것으로 보인다.

"군복무 중에 해외를 갈 수 있냐"는 의문을 가진 이들도 적지 않다.

병무청에 따르면 현역장병의 해외여행은 본인의 휴가 범위에서 '우리나라와 수교를 맺은 국가와 무관주재국 및 겸임국'에 한정해 가능하다.

여행 출발 1개월 전까지 장병 본인이 지휘계통으로 사적용무 해외여행 허가서, 휴가 명령지, 휴가 계획서 등을 제출하면 된다.

이후 소속부대장의 추천을 토대로 장관급 지휘관 및 부서장의 승인이 내려지며, 승인을 받은 후에는 각 지방자치단체 여권계에서 여권을 발급받아 해외여행을 갈 수 있다.

한편 BJ철구는 스타크래프트 프로게이머로 활동하다 2008년 은퇴했다.

이후 유튜브를 비롯한 인터넷 방송으로 10년 넘게 큰 인기를 끌었다.

그는 BJ핵찌가 등장하기 전까지 아프리카TV에서 일일 최대 별풍선 1위를 기록했을 정도로 유명했다.

현재 유튜브 철구 채널의 구독자 수는 약 120만명에 달한다.

철구는 선정적이고 폭력적인 방송 내용이나 과한 언행으로 수차례 입길에 올랐다.

앞서 방송통신심의위원회로부터 이용정지 7일의 시정요구를 받기도 했다.

철구는 BJ 외질혜와 2016년 결혼해 슬하에 1녀를 두고 있다.

@highlight

8일 8일 한 온라인 커뮤니티에는 '철구 필리핀 마닐라 카지노에서 바카라 중'이라는 제목의 글과 함께 한 장의 사진이 공개하여 논란이 되고 있으며, 지난해 10월 입대해 현재 상근예비역으로 복무 중이라는 점에서 이 의혹이 사실이라면 큰 파장을 일으킬 것으로 보이고 복무 중인 장병이 어떻게 해외를 나갈 수 있었는지에 눈길이 쏠린다.