이마트가 창립 26년만에 사상 첫 분기 적자를 기록했다.

소비 트렌드가 온라인으로 기울면서 대형마트 등 오프라인 매장이 부진한 데 따른 것으로 풀이된다.

이마트는 올해 2분기 연결기준 영업손실이 299억원으로 전년 동기대비 적자 전환했다고 9일 공시했다.

반면 같은 기간 매출액은 4조5810억원으로 14.8% 증가했다.

당기순손실은 266억원으로 적자전환했다.

이마트의 실적 부진은 대형마트 등 할인점에서 비롯됐다.

올해 2분기 이마트 할인점부문 매출액은 2조5784억원으로 전년 동기대비 1.7% 증가하는 데 그쳤다.

영업손실은 43억원으로 적자전환했다.

지난해 2분기 이마트 할인점부문 영업이익은 558억원에 달했다.

창고형 할인매장 트레이더스는 양호한 실적을 보였다.

트레이더스의 2분기 매출은 5578억원으로 전년 동기대비 23.3% 증가했다.

다만 영업이익은 160억원에서 143억원으로 소폭 줄어들었다.

노브랜드와 일렉트로마트 등 전문점부문의 2분기 매출은 2611억원으로 전년 동기대비 37% 증가했다.

노브랜드와 일렉트로마트의 영업이익은 전년 동기대비 각각 18억원, 2억원 개선됐다.

다만 헬스앤뷰티(H&B) 스토어인 부츠와 삐에로쑈핑 등에서 적자가 확대돼 전문점 부문 영업손실은 전년 동기보다 28억원 늘어난 188억원을 기록했다.

주요 자회사별로는 신세계푸드와 에브리데이, 이마트24 등의 영업이익이 증가했으나 SSG.COM(-113억원)과 조선호텔(-56억원) 등은 적자를 냈다.

이마트는 올해 하반기 수익성 사업을 중심으로 포트폴리오 다각화에 나선다.

전문점의 경우 일렉트로마트와 노브랜드 전문점 등의 출점을 확대하고 부츠 등 개선이 필요한 일부 점포를 효율화 작업을 추진한다.

또 SSG.COM은 새벽배송을 확대하고, 트레이더스와 이마트24 등은 지속적으로 출점할 계획이다.

이마트 관계자는 "상시적 초저가 '에브리데이 국민가격' 적용 제품을 올해 200여개, 향후 500여개까지 늘리는 등 압도적인 가격경쟁력을 확보할 것"이라며 "기존점은 리뉴얼을 통해 오프라인 점포 경쟁력을 강화하겠다"고 말했다.

@highlight

이마트는 소비 트렌드가 온라인으로 기울면서 올해 2분기 연결기준 영업손실이 299억원으로 전년 동기대비 적자 전환하며 창립 26년만에 사상 첫 분기 적자를 기록했다고 9일 밝혔다.