국내 주요 항공사들이 일본 노선을 잇달아 감축하고 있다.

에어부산은 당초 다음 달부터 대구 출발 일본 노선을 감편하거나 운항하지 않을 계획이었으나 일본행 항공 수요가 급감함에 따라 이달 말부터 부산을 출발할 일본노선도 감편 운항하기로 했다고 9일 밝혔다.

에어부산은 부산∼후쿠오카 노선을 이달 25일부터 주 28회 운항에서 14회로 줄이고, 부산∼오사카 노선도 27일부터 주 21회에서 14회로 감편한다.

주 7회 운항하는 부산∼삿포로 노선은 이달 23일부터 주 3회로 절반 이상 줄이기로 했다.

대구 출발 노선도 당초 도쿄, 오사카에서 삿포로, 기타큐슈 노선까지 감축하거나 운항하지 않을 예정이다.

에어부산은 이번에 조정한 운항 일정을 하계 운항 기간인 10월 26일까지 적용한다.

부산 김해공항을 출발하는 대한항공은 주 3회 운항하던 부산∼삿포로 노선을 다음 달 3일부터 운항 중단하고, 부산∼오키나와를 주 3회 운항하는 아시아나 항공도 이달 23일부터 운항을 중단하기로 했다.

제주항공은 다음 달부터 부산∼오사카, 후쿠오카 노선을 감편 운항하고, 진에어 역시 부산∼오사카, 오키나와, 기타큐슈 노선의 운항 편수를 절반가량으로 줄인다.

티웨이항공은 부산∼사가, 오이타 노선을 이달 19일과 12일부터 운항 중단하고 이스트항공 역시 부산∼삿포로, 오사카 노선을 다음 달부터 비운항으로 돌린다.

김해공항에서 운항 중인 주요 항공사들이 일제히 일본 노선 운항을 감축하면서 이달 말부터 10월 말까지 두 달간 김해공항에서만 모두 549편의 일본행 항공편이 줄어들 예정이다.

항공 좌석 수로는 20만 석이 넘을 것으로 보인다.

에어부산 관계자는 "일본 불매운동에 따른 여객 수요 감소가 심화하면서 하계 시즌 일본 노선 감편 운항을 결정했다"며 "하계시즌이 끝나는 10월 말 이후 운항 재개 여부도 상황을 지켜본 뒤 결정할 계획"이라고 말했다.

@highlight

국내 주요 항공사들이 일본행 항공 수요가 급감 함에 따라 하계 운항 기간인 10월 26일까지 일본 노선을 감축한다.