윤동한 한국콜마 회장이 임직원 조회에서 문재인 정부와 한국 여성을 극단적으로 비하하는 영상을 틀어 논란이 되고 있다.

윤 회장이 보여준 유튜브 '리섭TV'에 관심이 쏠린다.

8일 한국콜마 직원들의 이야기를 모아보면 윤 회장은 지난 7일 서울 내곡동 신사옥 이전을 기념한 월례조회 시간에 극보수 성향의 유튜버 '리섭TV'의 영상을 틀었다.

리섭TV의 구독자는 9일 기준 18만3000여명이다.

리섭은 이슈, 연애, 심리, 정치 등 주제로 방송을 진행하는 극보수 성향 유튜버다.

유튜버 리섭은 채널 설명에서 "자유를 사랑하는 청년"이라며 "누구나 이해하기 쉬운 사회이슈, 심리학, 연애, 정치, 재미있는 경험담 등 다양하고 재미있는 영상으로 찾아뵙겠다"고 소개했다.

지금까지 '지금 대한민국은 가라앉는 세월호와 같습니다', '반일불매운동의 처참한 결과', '반일운동의 모든 것을 반박해드립니다' 등을 주제로 방송을 진행했다.

'여러분은 돈을 못 버는 게 아닙니다. 안 버는 겁니다', '패스트 트랙 쉽게 설명하겠습니다' 등의 영상이 인기를 끌었다.

윤 회장이 튼 영상에서 리섭TV는 일본의 화이트리스트(백색국가) 제외 조치를 언급하며 문재인 대통령을 비판했다.

그러면서 "아베가 문재인의 면상을 주먹으로 치지 않은 것만 해도 너무나 대단한 지도자임에 틀림이 없다"며 "문재인 정보에서 지금 하고 있는 꼬라지들을 좀 봐라"고 말했다.

또 "사실 베네수엘라가 망하게 된 결정적인 원인은 선거를 앞두고 시행한 반미정책 때문"이라며 "그 당시 배네수엘라 국민들은 지금 일본에 당당히 맞선다는 좋아하는 우리나라 국민처럼 미국에 당당히 맞선다면서 환호를 했다"고 말했다.

이어 "미국의 경제 보복으로 베네수엘라는 경제 파탄이 났다"며 "베네수엘라의 여자들은 단돈 7달러에 몸을 팔고 있다. 그리고 이제 곧 우리나라도 그 꼴이 날 것"이라고 덧붙였다.

@highlight

윤동한 한국콜마 회장이 지난 7일 서울 내곡동 신사옥 이전을 기념한 월례조회 시간에 문재인 정부와 한국 여성을 극단적으로 비하하는 극보수 성향의 유튜버 '리섭TV'의 영상을 틀어  논란이 되고 있는 가운데 '리섭TV'에 대한 관심이 쏠리고 있다.