LG유플러스 2분기 영업이익이 1486억원으로 지난 해 2분기보다 29.6% 급감한 것으로 잠정 집계됐다.

매출은 3조1996억원으로 7.3% 늘고, 순이익은 985억원으로 28.1% 줄었다.

영업이익 감소는 마케팅 비용과 5G 투자에 대한 감가상각비 등 영향이다.

LG유플러스는 2분기 마케팅 비용으로 5648억원을 집행했다.

지난 해 같은 기간 (5080억원)보다 11.2% 증가했다.

5G 서비스 개시로 광고 선전비와 5G 단말 판매를 위한 보조금 지원이 증가한 데 따른 것으로 풀이된다.

설비투자(CAPEX)는 5G 네트워크 투자가 본격화됨에 따라 지난 해 2분기(2598억원) 대비 181% 급증한 7300억원을 기록했다.

영업매출은 1.5% 증가한 2조3780억원이다.

무선매출은 2분기 순증 가입자가 29만6000명으로 지난 해 동기 대비 10.7% 늘어난 영향 등으로 2.4% 증가한 1조3741억원을 기록했다.

가입자당 매출(ARPU)은 1분기 3만1051원에서 3만1164원으로 전분기보다 0.4% 높아지며 2017년 2분기 이후 8분기만에 성장세로 돌아섰다.

유선매출은 스마트홈 부문의 지속적 매출 증가 영향으로 지난 해 동기(9820억원)보다 1.5% 증가한 9969억원을 나타냈다.

IPTV 가입자는 지난 해 동기(379만명)보다 11.9% 증가한 424만1000명을 기록했고, 초고속인터넷 가입자 역시 417만명을 기록해 전년 동기(394만6000명) 대비 5.7% 늘었다.

이에 따라 스마트홈 매출은 전년 동기(4446억원) 대비 13.7% 증가한 5057억원을 달성했다.

기업 매출은 전년 동기(5374억원) 대비 8.6% 감소한 4912억원을 기록했다.

e-비즈와 전화사업 부진에 따른 것이다.

이혁주 LG유플러스 최고재무책임자(CFO) 부사장은 "2분기 U+5G 서비스 경쟁우위와 네트워크 인프라의 일등품질 확보를 위해 역량을 집중, 5 대 3 대 2라는 모바일 시장의 굳어진 점유율 구조에 변화를 만들었다"며 "서비스 중심으로 5G 시장의 차별화된 성장을 주도하고 기업가치와 주주가치를 제고할 것"이라고 말했다.

@highlight

LG유플러스는  마케팅 비용과 5G 투자에 대한 감가상각비 등 영향으로 2분기 매출은 3조1996억원으로 7.3% 늘었으나 영업이익이 1486억원으로 지난 해 2분기보다 29.6% 급감하고 순이익은 985억원으로 28.1% 줄었다.