한국해양교통안전공단(세종특별시 소재) 전경.

한국해양교통안전공단(KOMSA, 이사장 이연승)은 지난 5일부터 제주지역 여객선을 이용하는 여객들에게 ‘여객선 안전정보 문자서비스’를 제공 중이라고 10일 밝혔다.

이번 서비스는 연안여객선을 이용하는 여객들에게 정보를 제공함으로써 해양안전에 대한 국민의 불안감을 해소하고 선박검사 정보 및 해양안전정보의 이해와 활용도를 높이기 위해 마련됐다.

유관기관 및 선사들과 협업을 통해 제공되는 문자서비스는 제주지역 연안 여객선선사의 예매문자에 안전정보를 함께 제공하는 것이 주요골자다.

정보제공 선사는 ㈜씨월드고속훼리, 한일고속, MS페리, 남해고속이며, 여객선 안전정보로 선박 검사일자, 정원, 속력 등이, 해양안전 정보로 구명조끼 착용법, 생존수영법 등이 각각 제공된다.

앞으로 정보제공서비스를 통해 연간 약 120만 명의 여객들이 여객선을 이용하기 전에 각종 안전정보를 제공받게 되며, 공단은 서비스 제공확대는 물론 콘텐츠 개발 및 다양화에 힘쓴다는 계획이다.

특히, 공단은 구명조끼 착용법 등 자체 영상제작 및 해양안전콘텐츠 개발을 통해 국민들이 체감할 수 있는 안전정보를 제공할 예정이며, 선사 및 유관기관과 긴밀한 협조를 이어가 전국 여객선 이용자들을 대상으로 서비스를 점차 확대한다는 계획이다.

공단은 지난 7월 해양교통안전 종합관리기관이라는 비전으로 출범했으며, 국민들이 체감할 수 있는 서비스를 제공하기 위해 지난 4월 ‘신(新) 공단 설립에 따른 대국민 서비스 아이디어’ 공모를 시행한바 있다.

공단은 아이디어 공모를 통해 46개의 실행과제를 선정했으며, 우선적으로 여객선 안전정보 제공 서비스를 실시한다.

공단 관계자는 “해양안전 분야에 있어 국민들이 실질적으로 필요하고 부족하다고 느끼는 부분들을 계속해서 찾아갈 것”이라며 “이번 여객선 안전정보 제공 서비스를 시작으로 국민이 바다에서 안심할 수 있도록 필요한 서비스를 지속적으로 제공하겠다”고 말했다.

@highlight

한국해양교통안전공단은 여객들에게 유관기관 및 선사들과 협업을 통해 ‘여객선 안전정보 문자서비스’를 제공하여 해양안전정보의 이해와 활용도를 높이기 위해 노력한다.