일본 정부가 화이트리스트(백색국가·수출 심사 우대국)에서 한국을 제외한 데이어 올해 방위백서에서도 한국 언급 순서를 뒤로 밀며 홀대했다.

도널드 트럼프 미국 대통령은 한미일 공조체제의 균열을 우려했지만 양국간 갈등은 쉽게 풀리지 않을 것으로 보인다.

일본 교도통신은 2019년판 방위백서 초안 중 미국을 제외한 각국과의 협력이나 교류 실적을 기재하는 '안전보장협력' 장에서 한국이 호주, 인도, 아세안(ASEAN)에 이어 네 번째로 언급됐다고 9일 보도했다.

지난해 한국은 호주에 이어 두 번째로 기재됐다.

교도통신은 방위성 당국자를 인용해 "(4번째 기재는) 사실상 격하를 의미한다"면서 정부가 "안보분야에서도 한국과의 갈등을 둘러싼 일본의 입장을 선명하게 보였다"고 전했다.

이번 방위 백서는 다음달 중반 각의(국무회의)에 보고될 전망이다.

이밖에 올해 방위백서는 한국과의 안보협력보다는 갈등을 부각하는 내용이 더 많이 담길 것으로 알려졌다.

이처럼 안보분야를 놓고도 일본이 의도적으로 한국을 홀대하는 입장이 분명히 드러나면서 한일 군사정보보호협정(GSOMIA·지소미아) 파기 요구도 더욱 커질 것으로 보인다.

한편 도널드 트럼프 대통령은 지소미아 유지를 원한다며 한미일 공조 체제의 균열을 우려했다.

트럼프 대통령은 지난 9일 백악관에서 기자들로부터 '지소미아 연장을 원하냐'는 질문을 듣고 "한국과 일본은 잘 지낼 필요가 있다. 그들은 동맹국이 돼야 한다"며 사실상 지소미아 유지를 원한다는 입장을 드러냈다.

이어 한일 갈등에 대해선 "한국과 일본은 늘 싸운다. 그건 우리를 매우 곤란한 입장에 놓이게 한다"고 대답했다.

지소미아는 2016년 11월23일 한일양국이 처음 맺은 군사 분야 협정이다.

북한군, 북한 사회 동향, 핵과 미사일에 관한 정보 등의 공유가 목표다.

오는 24일까지 연장 여부를 결정해야 하며, 특별한 의사를 밝히지 않으면 1년 자동 연장된다.

@highlight

교도통신은 2019년판 방위백서 초안 중 미국을 제외한 각국과의 협력이나 교류 실적을 기재하는 안전보장협력 장에서 한국이 네 번째로 언급되어 백색국가에서 한국을 제외한 데 이어서 올해 방위백서에서도 한국 언급 순서를 뒤로 밀려 의도적으로 홀대해 트럼프 미국 대통령도지소미아 유지를 원한다는 입장을 드러냈다.