선거제·사법 개혁 패스트트랙 공조를 이어 온 바른미래당과 민주평화당이 각각 심리적·실질적 분당 사태를 맞으면서 더불어민주당과 정의당을 포함한 4당 패스트트랙 공조가 절체절명의 위기를 맞았다.

바른미래당과 평화당이 각각 두 개로 쪼개질 경우 민주당·정의당과 함께 연동형 비례대표 선거제 개혁안, 고위공직자범죄수사처 설치, 검경 수사권 조정안을 처리한다는 4당 합의 당론 자체가 무의미해질 수 있기 때문이다.

우선 평화당 현역 의원 16명 중 11명이 12일 무더기 탈당한다.

문제는 탈당하는 11명 대부분이 패스트트랙에 부정적이라는 점이다.

탈당파를 이끄는 유성엽 의원은 지난 5월 평화당 원내대표 취임과 동시에 현재 패스트트랙으로 지정된 선거제 개혁안을 "반쪽짜리 안", "그대로 처리되지 않을 것"이라며 반대 입장을 분명히 한 바 있다.

탈당파인 이용주 의원도 정치개혁특위 회의 때마다 같은 문제점을 지적해 왔다.

사법개혁특위 평화당 몫을 맡고 있는 박지원 의원도 탈당파다.

이들이 모두 빠져나가면 정동영 대표를 비롯한 평화당 잔류파 5명은 두 특위에서 당의 목소리를 대변할 창구가 사라진다.

정 대표는 물론이고 민주당과 자유한국당이 두 의원의 당적을 문제 삼아 새로운 정수 조정을 요구할 수도 있다.

이 경우 시간이 하염없이 지체되면서 결국 패스트트랙은 정해진 기간을 다 채우고 내년 3월 말에야 본회의에 오를 수 있다.

이때는 4월 총선이 보름밖에 안 남은 시점이어서 표결이 사실상 불가능하다.

바른미래당은 이미 손학규 대표와 손학규 퇴진파가 이미 한 지붕 두 살림 중으로 4당 공조 당시 합의를 강제할 동력이 없다.

정개특위에는 패스트트랙 반대 입장이 명확한 지상욱 의원이, 사개특위에는 민주당과 이견이 큰 자신의 법안을 올려 둔 권은희 의원이 활동 중이다.

정치권 관계자는 "평화당과 바른미래당의 분열은 지지층의 눈치를 보느라 패스트트랙에 마지못해 동조했던 민주당 의원들에게 퇴로를 열어 준 셈"이라며 "자신의 지역구가 줄어드는 것을 감수하면서까지 선거제를 바꾸려는 의원은 없을 것"이라고 했다.

@highlight

선거제,사법 개혁 패스트트랙 공조를 이어온 바른미래당과 민주평화당이 각각 분당 사태를 맞으면서 4당 패스트 트랙 공조가 절체절명의 위기를 맞았다