현대백화점그룹 계열 종합식품기업 현대그린푸드는 12일부터 25일까지 판교점에 위치한 이탈리아 프리미엄 식문화 공간 '이탈리(EATALY)'에서 '이탈리 오픈 4주년 기념 할인전'을 진행한다고 11일 밝혔다.

행사에서는 이탈리에서 판매하는 식품〃와인 중에서 인기 상품 100여 종을 선정해 20~70% 할인해 선보인다.

파스타면〃올리브 오일〃토마토 소스 등 이탈리아 식품 80여 종을 20~60% 할인 판매한다.

대표 상품은 구스타로쏘 토마토 소스(680g) 3000원, 살리나 체르비아 소금(300g) 2000원, 베르나노 커피 원두(250g), 9900원이다.

또한 이탈리아 와인 20여 종도 30~70% 할인해 선보인다.

행사 품목은 우니꼬 산지오베제 리제르바 2014 1만6000원, 우니꼬 피노그리지오 2017 1만6000원, 코르테 오또네 브린디시 리제르바 2015 2만3000원 등이다.

아울러 현대그린푸드는 레스토랑 코너에서 구매한 고객(테이블당 1회)을 대상으로 추첨을 통해 재방문시 사용할 수 있는 '이탈리 레스토랑 코너 10% 할인권', '이탈리 샐러드바 이용권', '카페 베르나노 아메리카노(1잔) 교환권' 등을 증정하는 '럭키 드로우' 이벤트도 진행한다.

현대그린푸드 관계자는 "오픈 4주년을 맞아 그 동안 성원을 보내주신 고객들께 감사의 의미를 담아 행사를 준비했다"며 "앞으로도 더 많은 고객들이 이탈리아의 식문화를 재밌게 경험해 볼 수 있도록 다양한 행사와 이벤트를 진행할 계획"이라고 말했다.

한편, '이탈리'는 마켓과 레스토랑이 결합된 '그로서란트' 매장으로, 현재 14개국에서 34개 매장이 운영중인 글로벌 프리미엄 식품 브랜드다.

국내에서는 현대그린푸드가 2015년부터 현대백화점 판교점 지하 1층에 1930㎡(약 600평) 규모의 매장을 운영하고 있다.

@highlight

현대백화점그룹 계열 현대그린푸드는 이탈리아 프리미엄 식문화 공간 '이탈리(EATALY)' 판교점에서 와인 인기 상품 100여 종을 선정해 20~70%를 할인하는 등 '이탈리 오픈 4주년 기념 할인전'을 12일부터 25일까지 진행한다.