광주 동구가 지난 9~10일 이틀간 국립아시아문화전당과 서석초등학교 일원에서 개최한 2019 광주문화재야행 ‘달빛걸음’이 성황리에 막을 내렸다고 11일 밝혔다.

올해 달빛걸음은 광주세계수영선수권대회 마스터즈대회 기간에 개최돼 많은 내·외국인 방문객이 몰리며 이틀 간 7만여 명이 방문하는 등 동구의 역사문화유산을 알리는 좋은 기회가 됐다는 평가다.

이번 행사는 9일 저녁 국립아시아문화전당 하늘마당에서 국악인 오정해씨가 출연해 축하공연 및 개막 퍼포먼스을 펼치며 화려한 막을 올렸다.

해마다 1천여 명이 넘는 참여자들이 함께한 투어는 올해 5가지 테마로 세분화돼 진행됐다.

▲등록문화재 제17호이자 광주 최초 공립학교인 서석초등학교 일원을 도는 ‘동밖에 마실길 투어’ ▲서석초등학교 내·외부를 도는 ‘근대문화여행’ ▲옛 전남도청에서 5·18민주화기록관까지 도는 ‘오월시간여행’ ▲옛 전남도청에서 재명석등까지 도는 ‘이야기마당, 오월’ ▲옛 전남도청에서 광주읍성유허, 서석초등학교를 도는 ‘문화재 역사탐방’ 등 다채로운 코스로 꾸며져 방문객들의 좋은 반응을 얻었다.

이밖에 독립출판물을 만날 수 있는 ‘달빛아래 작은 책방’, 아날로그 감성과 청년들의 열정이 예술로 만나는 ‘컬러링 아트체험’ 등은 젊은 세대들에게 좋은 반응을 얻었다.

임택 동구청장은 “광주에서는 유일한 야간도심투어인 ‘달빛걸음’이 어느덧 3년째를 맞아 한층 더 짜임새 있고 다채로운 행사로 많은 시민들과 함께했다”면서 “달빛걸음을 본격적으로 브랜드화하고 보다 많은 외지 방문객 유치를 위해 관광 인프라를 지속적으로 구축해 나가겠다”고 말했다.

한편 동구 ‘달빛걸음’은 도심 속 문화재를 야간 개방해 관람과 함께 공연·전시·체험을 즐기는 문화재 야행 프로그램으로 2017년부터 문화재청 공모에 선정돼 3년 연속 개최됐다.

@highlight

광주 동구가 개최한 2019 광주문화재야행 ‘달빛걸음’은 ‘동밖에 마실길 투어’, ‘근대문화여행’ 등 5가지 세분화된 테마로 진행됐으며, 올해는 광주세계수영선수권대회 마스터즈대회 기간에 개최돼 7만 여명의 내·외국인 방문객이 몰리며 동구의 역사문화유산을 알리는 좋은 기회가 됐다.