지난달 외국인 채권 자금이 5개월 만에 소폭 빠져나갔다.

외환시장에서 원화 가치는 주요 신흥국 가운데 셋째로 큰 폭 하락했다.

한국은행이 9일 발표한 ‘7월 이후 국제금융·외환시장 동향’을 보면 지난달 외국인 채권 자금은 3억1천만달러 순유출했다.

외국인 채권 자금이 최근 몇 달 사이 큰 폭으로 들어온 점에 비춰보면 지난달에는 숨 고르기 양상을 띤 것으로 풀이된다.

외국인 채권 자금은 지난 2월 1억9천만달러가 빠져나갔으나 한은이 기준금리를 인하할 것이라는 기대감에 3월부터 6월까지 총 123억9천만달러 순유입했다.

금리가 내려가면 채권 가격은 올라 투자자가 이득을 볼 수 있기 때문이다.

일본 수출규제 등 악재에 원·달러 환율이 더 오를 것이라는 기대감도 영향을 미쳤다.

원화가 추가로 약세를 나타내면 달러화로 환산한 원화 채권 가격은 떨어지게 된다.

외국인 주식 자금은 17억4천만달러 순유입했다.

일본 수출규제에 따른 우려에도 불구하고 7월 기준으로 보면 외국인들이 정보기술(IT) 관련 기업 주식을 매수한 것으로 나타났다.

채권과 주식을 합친 외국인 증권 투자자금은 7월 14억3천만달러 순유입했다.

한편 외환시장에서 원화 가치는 경제 규모가 큰 10개 신흥국 통화 가운데 셋째로 큰 폭 하락했다.

6월 말 1,154.7원이던 원·달러 환율은 지난 7일 1,214.9원으로 60.2원이나 뛰어올랐다.

한 달 남짓한 기간 달러화에 견준 원화 가치는 5.0% 하락했다.

미중 무역갈등 영향에 신흥국 통화가치가 대체로 하락한 가운데 일본 수출규제 영향이 더해진 결과다.

주요 신흥국 10개 통화 가운데 같은 기간 달러화에 견준 통화가치 하락이 원화보다 컸던 통화는 아르헨티나 페소화(-6.6%), 남아프리카공화국 랜드화(-6.3%)뿐이다.

지난달 원·달러 환율의 전일 대비 변동 폭은 평균 3.4원으로 6월(3.7원)보다 작아졌고 변동률도 0.32%에서 0.29%로 줄었다.

@highlight

외환시장에서 원화 가치는 달러화에 비교했을때 5.0% 가량 감소했으며 이는 10개 신흥국 통화 가운데 셋째로 큰 폭으로 떨어진 것인데 이같은 하락배경에는 미중 무역갈등에 더해진 일본 수출규제의 영향으로 보여진다.