대전시가 현안사업 해결을 위해 올 초부터 도입한 도전팀장들을 대상으로 성과대회를 개최한다.

대전시는 오는 10월 도전팀장 성과대회를 열어 성과가 우수한 3개 팀에 발탁승진 등 인센티브를 지원할 계획이라고 11일 밝혔다.

이번 성과대회는 행정부시장(위원장)과 7명의 심사위원(실·과장, 언론인, 노조위원장 등)이 ▲사업의 성과도출 정도 ▲사업의 성격 ▲지속성 ▲시민 체감도 ▲어려움 극복 여부 ▲홍보 노력도 등 6대 배점기준에 대해 심사하는 방식으로 진행된다.

대회는 각 도전팀장별로 발표(6분)와 질의응답(4분)이 진행되며, 순위는 6대 심사기준에 따라 각 심사위원이 점수를 부여한 뒤 최고점수와 최저점수를 제외한 평균점수를 산출해 결정한다.

시는 성과 우수 팀장으로 선발된 1위~3위 도전팀장과 본 사업을 직접 담당한 팀원(1명)에게 오는 10월 기준 근평에서 '수'근평을 배정할 계획이다.

순위별로 차등 인센티브도 적용한다.

1위는 2020년 1월 1일 인사 시 승진후보자명부를 기준으로 승진인원의 1.5배수 내 진입 시 발탁승진 대상자로 결정한다.

2~3위 팀의 도전팀장에게는 성과연봉 S급을 팀원에게는 특별승급을 부여하며, 1위 수상 팀의 팀장과 팀원이 발탁승진 대상으로 충족하지 않을 경우 2~3위 수상 팀과 동일한 인센티브를 부여한다.

시는 지난해 12월 제1대 도전팀장 공모 시 공모하지 않은 7개 직위와 민선7기 신규(브랜드) 사업에 대한 도전팀장 공모도 필요하다는 의견을 수렴해 오는 12월께 '제2대 도전팀장 공모'도 추진한다.

제2대 도전팀장 공모의 도전과제는 지난해 12월 미 공모 7개 직위, 민선7기 브랜드사업을 포함한 주요현안, 공약사업 등을 우선하고 도전인원이 많을 경우 실·국별로 조정할 계획이다.

한편, 대전시는 제1대 도전팀장의 운영결과를 면밀하게 분석해 보완한 뒤 2020년 하반기부터 1·2대 도전팀장을 공동 평가할 방침이다.

@highlight

대전시가 10월에 올 초부터 도입한 도전팀장들을 대상으로 성과대회를 개최하여 성과 우수한 3개 팀에 승진 인센티브를 주기로 하였으며 12월에는 민선 7기 브랜드사업을 위한 제2대 도전팀장 공모도 추진한다