중국 자동차 제조업체들이 해외시장 진출의 발판을 구축하기 위한 투자에 열을 올리고 있다.

11일(현지시간) 미국 월스트리트저널(WSJ)에 따르면 상하이차(SAIC)는 동남아시아 전역 수출을 위해 최근 2년간 인도네시아, 태국에 공장을 개설했다.

중국 베이징에 위치한 베이징모터스그룹 본사.

중국 최대의 자동차제조업체인 상하이차는 2025년까지 연간 자동차 100만대를 외국에서 판매하겠다는 계획을 세우고 있다.

현지 판매량 4위인 베이징자동차그룹(BAIC)도 작년에 남아프리카공화국에서 생산을 시작했다.

이 업체가 남아공에 건립한 7억7200만 달러 규모의 시설은 중국의 아프리카 투자 가운데 최대 규모다.

볼보를 소유한 지리차(Geely)도 러시아와 동유럽을 겨냥해 벨라루스에 2017년 첫 해외공장을 설립했다.

지리차는 말레이시아 자동차업체 프로톤의 지분 49.9%를 2017년 인수한 뒤 작년 12월 동남아를 겨냥한 자동차를 출시하기 시작했다.

이 업체의 전기차 부문인 '런던EV'는 2년 전부터 새로운 영국 공장에서 생산에 들어가기도 했다.

만리장성자동차(Great Wall)도 올해 6월 러시아에서 첫 해외 공장을 열었다.

중국 자동차업체들의 이 같은 해외공장 설립은 품질 향상과 중국 정부의 정책적 독려 때문으로 관측되고 있다.

WSJ은 중국 자동차가 한때 국내외에서 외면받다가 외국업체들과 품질이 비슷해지면서 가격 경쟁력을 얻었다고 보도했다.

그러면서 글로벌 간판 기업을 배출한다는 중국 정부의 오랜 전략적 야심을 자동차 업체들이 해외공장 구축으로 실현하고 있다고 설명했다.

수 십년간 고도성장을 이룬 자국 시장에서 경기둔화로 자동차 판매가 주춤해지자 해외에 눈을 돌릴 동기가 부여됐다는 분석도 뒤따랐다.

WSJ은 중국 자동차에 대한 외국 시장의 반응과 잠재력을 인도의 사례를 들어 소개했다.

상하이차는 신형 스포츠유틸리티차량인 MG헥터 2만1000대를 6개월 판매를 목표로 인도 시장에 내놓았다가 4주 만에 모두 팔았다.

인도의 연간 자동차 판매 규모는 350만대로 중국 2800만대와 비교해 크게 적다.

하지만 인도는 소득증가와 함께 자동차 수요가 급증할 수 있을 것으로 예측되고 있다.

@highlight

상하이차(SAIC)가 동남아시아 전역 수출을 위해 최근 2년간 인도네시아, 태국에 공장을 개설하는 등 고도성장을 이룬 자국 시장에서 경기둔화로 자동차 판매가 주춤해지는 배경 아래 중국 자동차 제조업체들의 해외시장 진출의 발판을 구축하기 위한 투자가 활발해지고 있다.