8일 오전 서울 동작구 서울여성플라자 화장실에 비상용 무료 생리대 자판기가 설치돼 있다.

서울의 모든 여성 청소년들에게 생리대를 무료로 주자는 조례안이 찬반 논란에 휩싸였다.

찬성 측에선 "청소년 몸을 존중하는 의미에서 필요하다"고 하고 있고 반대 측에선 "불필요한 혈세 낭비"라 반박하고 있다.

서울시민을 상대로 한 여론 조사 결과 반대 의견이 찬성보다 더 많은 것으로 조사됐다.

이 조례안은 권수정 서울시의원(정의당)이 지난달 31일 발의했다.

현재는 서울시 어린이·청소년 인권 조례 제19조 6항에서 '빈곤'한 여성 청소년에 한해 생리대를 지원하게끔 돼 있다.

2016년부터 시작한 정책이다.

그런데 이를 바꿔 모든 여성 청소년들을 대상으로 하겠다는 것이다.

이 정책이 시행되면 연간 약 411억원의 예산이 든다.

권 의원은 조례안 발의 취지에 대해 "건강하고 안전하고 자유롭게 월경 기간을 보내는 것은 인구의 절반인 여성 모두가 누려야 할 기본권이자 생존권"이라며 "그들의 몸이 사회구성원으로 존중 받고 있다는 메시지를 주는 것"이라 강조했다.

무상 정책이 시행되기 전 으레 그랬듯, '무상 생리대'를 둘러싼 찬반 논란도 거세다.

찬성 측에선 "저소득층이 아닌 청소년들에게까지 무상으로 생리대를 주는 건 혈세 낭비"라 주장한다.

빈곤층에 대해선 이미 지원하고 있는데, 전체 여성 청소년들에게까지 굳이 지원할 필요가 있느냐는 것이다.

이를 차라리 다른 복지에 쓰는 게 효율적이라며 비판하고 있다.

반면 반대 측에선 "생리대를 지원받을 만큼 가난하단 걸 증명해야 하는 선별 지원 방식이 수치심을 준다"고 지적한다.

그런 까닭에 보편적 복지로 접근해야 한다는 것.

실제 서울 저소득층 청소년 생리대 신청률은 4월 말 기준 57.8%로 전국 평균(62.6%)보다 낫다.

최근 여론 조사에선 '반대' 의견이 '찬성'보다 높게 나타났다.

리얼미터가 9일 전국 19세 이상 성인 1만1077명에게 접촉해 500명을 대상으로 설문 조사한 결과 찬성 의견이 32.5%, 반대 의견이 56.7%로 반대 의견이 20%포인트 이상 높게 나타났다.

@highlight

지난달 31일 권수정 서울시의원(정의당)이 발의한 서울의 모든 여성 청소년들에게 생리대를 무료로 주자는 조례안이 "청소년 몸을 존중하는 의미에서 필요하다"는 찬성 측과 "불필요한 혈세 낭비"라는 반대 측의 논란에 휩싸였다.