대전 대덕구는 오는 14일 오후 4시 송촌중 다목적체육관에서 열릴 주민총회를 시작으로 주민자치회 시범 동 마을의제 우선 시행 결정에 나선다.

주민총회는 지난 5월 주민자치회 시범 3개 동(송촌·중리·덕암동) 주민자치회가 구성된 데 이어 동별 마을의제 우선순위를 정하기 위해 각각 개최된다.

가장 먼저 열리는 송촌동 주민자치회는 분과회의를 통해 선정된 7개 마을의제 중 우선 시행할 사업을 결정한다.

총회 개최에 앞서 모집한 1300여 명의 투표인단은 지난 8일부터 13일까지 온라인 사전투표를 실시하고 회의 당일 현장투표도 진행한다.

송촌동 마을의제는 ▲송촌 주민자치 바로알기(자치운영분과) ▲송촌고와 주민이 함께하는 대전12구간 둘레산 돌기(교육청소년분과) ▲청소년 진로 설계 멘토링 사업(교육청소년분과) ▲송촌 문화예술 아카데미(문화예술분과) 어르신 건강을 위한 놀이교실(건강복지분과) ▲횡단보도 장수의자 설치사업(건강복지분과) ▲송촌동 주택가·상권 쓰레기 처리·의식 개선 등 총 7개 사업이다.

대덕구는 주민투표에 블록체인 기반의 온라인 투표를 도입해 총회 장소에 방문하지 않고 투표 가능하도록 함으로써 참여도와 대표성 높은 직접민주주의를 구현한다는 방침이다.

블록체인은 수집한 정보를 암호화해 저장함으로써 개인정보를 보호하고 탈권위적 의사소통에 기반을 둬 기존 솔루션과의 차별화를 통해 주민총회 당일에 참석하지 못하는 주민들이 시간과 공간의 제한 없이 스마트폰을 활용한 사전투표를 통해 의사결정에 참여할 수 있다.

송촌동에 이어 오는 29일에는 새일초에서 덕암동 주민총회가 열리며 31일일엔 대덕구청소년수련관에서 중리동 주민총회가 개최될 예정이다.

박정현 대덕구청장은 "주민총회를 포함한 다양한 의사결정 과정에 온라인 투표서비스를 제공하면 직접민주주의 구현도 가능할 것으로 본다"며 "구민들의 가감 없는 의견 수렴을 위해 제도적인 장치를 마련할 계획"이라고 말했다.

@highlight

대전 대덕구는 오는 14일 송촌중 다목적체육관에서 지난 5월 주민자치회 시범 3개 동 주민자치회가 구성된 데 이어 주민총회를 시작으로 주민자치회 시범 동별 마을의제 우선 시행 결정에 나선다.