▲ 문재인 대통령이 12일 오후 청와대에서 열린 수석·보좌관회의에서 모두 발언하고 있다.

문재인 대통령은 12일 "일본의 경제보복에 대한 대응은 감정적이어선 안 된다"고 말했다.

문 대통령은 청와대 수석·보좌관회의에서 이렇게 말한 뒤 "결기를 가지되 냉정하면서 또 근본적인 대책까지 생각하는 긴 호흡을 가져야 한다"고 했다.

일본이 지난 2일 한국을 화이트리스트(수출심사 우대국)에서 제외한 뒤 강도 높은 비판과 '극일' 의지를 밝혀 온 문 대통령이 냉정한 현실인식으로 현 국면을 돌파해야 한다는 점을 강조한 것이다.

지난 8일 현 국면을 '승자 없는 게임'으로 규정하고 보복조치 철회와 대화에 나설 것을 촉구한 것과도 맞닿아 있다.

수출규제의 정당성을 강변하면서 대화에 응하지 않은 일본을 겨냥해 도덕적 우위를 바탕으로 '명분'을 쌓으려는 의도도 엿보인다.

강제징용 판결을 빌미로 경제보복에 나선 것은 인류의 보편 가치를 저버린 행위라는 점을 강조하는 여론전의 성격도 있다.

"우리의 목표는 단순히 경제 강국이 아니다", "대한민국은 경제력뿐 아니라 인권·평화 같은 가치의 면에서도 모범이 되는 나라로 발전해 나갈 것"이라고 밝힌 것도 이와 같은 맥락이다.

문 대통령은 "(국민들이) 일본 정부의 부당한 경제 보복에 대해 결연하게 반대하면서도 양국 국민 간의 우호관계를 훼손하지 않으려는 의연하고 대승적인 모습을 보여 주고 있다"고 했다.

또 "양국 국민이 성숙한 시민의식을 바탕으로 민주인권의 가치로 소통하고 인류애와 평화로 우의를 다진다면 한일관계의 미래는 더욱 밝아질 것"이라고 했다.

일본 경제보복 이후 문 대통령이 ▲양국 국민 간 우호관계 ▲한일관계의 미래 등을 언급한 것은 처음이다.

문 대통령의 광복절 메시지가 한일 갈등의 전기가 될 수도 있다는 관측과 맞물려 눈에 띄는 대목이다.

그러면서도 일본에 대한 비판은 잊지 않았다.

문 대통령은 "일본 제국주의로부터 큰 고통을 받았던 우리로서는 현재 벌어지는 경제 보복을 매우 엄중한 일로 받아들이지 않을 수 없다"며 "그 자체로 부당할 뿐 아니라 과거사에서 비롯되었다는 점에서 더 그렇다. 광복절을 맞이하는 우리 마음가짐이 한층 결연해질 수밖에 없는 이유"라고 밝혔다.

@highlight

문재인 대통령은 12일 일본 정부의 경제 보복에 결연하게 대처하면서도 이성적이며 전체적인 관점에서 판당하고 행동해야한다고 했다.