정부가 12일 모든 투기과열지구에 분양가 상한제를 적용하기로 하면서 실제 분양가가 얼마나 내려갈지 관심이 쏠린다.

국토교통부는 현 시세의 70~80%로, 현재 분양가격 대비 10% 이상 분양가가 떨어질 것으로 전망했다.

서울 강남권의 경우 단지별 상황에 따라 시세 대비 '반값 아파트'가 출현할 가능성도 제기된다.

이문기 국토부 주택토지실장은 이날 정부세종청사에서 진행한 기자들과의 질의응답에서 "몇몇 단지를 대상으로 조사해 봤는데 현 시세의 70~80% 수준은 가능할 것으로 보고 있다"고 말했다.

국토부는 이번 시뮬레이션의 구체적인 수치를 공개하지 않았지만 2007년 상한제 도입 당시 전국의 분양가가 16~29% 하락하고, 평균 20%가량 떨어질 것으로 추정했었다.

주택도시보증공사(HUG)를 통해 분양가를 통제하고 있는 강남권 재건축단지의 경우 분양가가 HUG 기준보다 10~20% 하락하면 주변 시세에 비해서는 절반 가까이 떨어질 가능성도 있다.

고준석 동국대 법무대학원 겸임교수는 "분양가 인하 폭은 현재 집값이 비싼 서울 강남권이 다른 지역보다 크게 나타날 것"이라고 말했다.

서울 강남구 삼성동 상아2차의 경우 HUG는 강남구 일원동 '디에이치 포레센트' 수준인 3.3㎡당 4569만원에 분양할 것을 요구했다.

만약 분양가 상한제를 적용받아 HUG 요구에서 15%만 내려간다고 가정해도 이 아파트의 일반분양가는 3.3㎡당 3883만원으로 떨어진다.

주변 아파트 시세가 3.3㎡당 6500만~7000만원인 것을 감안하면 분양가가 시세 대비 절반 수준으로 떨어지는 셈이다.

강동구 둔촌주공 재건축단지는 주변 아파트 시세가 3.3㎡당 4000만원 수준인데 분양가 상한제를 적용하면 일반분양가가 3.3㎡당 2500만원 이하로 떨어질 것으로 업계는 보고 있다.

김은진 부동산114 리서치팀장은 "분양가 인하 폭은 지역별로 차이가 있을 텐데, 구체적인 수준은 토지비 책정을 비롯해 세부 기준이 발표된 후 예상 가능하다"고 말했다.

@highlight

국토교통부가 투지과열지구에 분양가 상한제를 적용하기로 하면서, 현 시세의 70~80% 수준으로 분양가가 하락할 것으로 전망하면서, 강남권의 경우는 시세 대비 반값 아파트까지 나타날 가능성도 있는 것으로 예상되고 있다.