류현진(32)이 이끄는 로스앤젤레스 다저스 선발진이 미국프로야구 메이저리그(MLB) 역대 10번째로 뛰어난 선발진으로 꼽혔다.

미국 CBS스포츠는 13일(한국시간) 공인구의 반발력을 높인 1920년 라이브 볼 시대 개막 이후 메이저리그 역대 최고의 선발진 상위 10위를 선정했다.

이 리스트에서 류현진(12승 2패 평균자책점 1.45), 워커 뷸러(10승 2패 3.22), 클레이턴 커쇼(11승 2패 2.77), 리치 힐(4승 1패 2.55), 마에다 겐타(7승 8패 4.37)의 다저스 선발진이 10위에 올랐다.

잭 그레인키가 합류한 휴스턴 애스트로스 선발진이 다저스보다 7계단 높은 3위를 차지했다.

휴스턴은 저스틴 벌랜더(15승 4패 평균자책점 2.82), 게릿 콜(14승 5패 2.87), 그레인키(11승 4패 3.08), 웨이드 마일리(11승 4패 2.99), 에런 산체스(5승 14패 5.60)로 이어지는 막강 선발진을 구축했다.

CBS스포츠가 선정한 역대 최고의 선발진 1위는 1998년 애틀랜타 브레이브스다.

당시 애틀랜타는 18승 9패 평균자책점 2.22의 그레그 매덕스, 20승 6패 2.47의 톰 글래빈, 16승 11패 3.55의 데니 니글, 17승 8패 4.08의 케빈 밀우드, 17승 3패 2.90의 존 스몰츠가 이끌었다.

2위는 샌디 쿠팩스(27승 9패 평균자책점 1.73), 돈 드라이스데일(13승 16패 3.42), 클라우드 오스틴(17승 14패 2.85) 돈 서튼(12승 12패 2.99)이 이끈 1966년 다저스 선발진이다.

@highlight

미국 CBS스포츠는 13일(한국시간) 현진(32)이 이끄는 로스앤젤레스 다저스 워커 뷸러(10승 2패 3.22), 클레이턴 커쇼(11승 2패 2.77)등의 선발진이 미국프로야구 메이저리그(MLB) 역대 10번째로 뛰어난 선발진으로 선정되었다고 밝혔다.