경기도가 그간 경기도의회 예산심의 문턱을 넘지 못한 채 두 차례 좌절된 ‘청년 면접수당’ 사업 재추진에 나설 예정이다.

12일 도에 따르면 내년도 예산안에 청년 면접수당 관련 예산 160억 원을 반영할 예정이다.

올해 본예산과 상반기 1차 추가경정예산 반영에 이어 이뤄지는 3번째 사업 추진이다.

도의회는 지난해 말 진행된 올해 본예산 심의에서 공론화 과정 미흡, 사업 추진 당위성 부족 등을 이유로 도가 반영한 면접수당 예산 160억 원을 전액 삭감했다.

이후 부정 수급을 막기 위한 구직활동 증빙 내용 등을 강화해 지난 5월 1차 추경을 통해 재추진에 나섰으나 사업 실효성에 대한 의문과 여전한 준비 부족이 지적되며 재차 삭감됐다.

도는 내년 본예산 반영을 통해 사업 재추진에 나설 방침으로, 이번에는 면접수당 사업 단독 추진이 아닌 도민을 대상으로 한 공모사업에서 채택된 청년 지원 사업과 연계해 진행한다는 계획이다.

도는 이달 말까지 진행되는 도민 정책 제안 공모(새로운 경기 제안 공모 2019) 대상 주제 중 ‘미취업 청년 지원 방안’에 채택된 제안을 면접수당과 융합해 사업을 확대할 예정이다.

도 관계자는 "사업 내용을 일부 확대해 면접수당을 재추진할 계획"이라며 "내년도 사업예산 확보가 완료되면 사전 준비 과정 등을 거쳐 내년 4월께 사업 시행이 가능할 것으로 예상한다"고 말했다.

사업 시행을 위한 가장 큰 난관은 역시 예산심의권을 가진 도의회의 판단이다.

이미 두 차례 ‘퇴짜’를 맞은 면접수당 사업 추진을 위해서는 그간 부정적 입장을 취해 온 도의회 설득이 관건이다.

도의회 예산결산특별위원회 이동현(민·시흥4)부위원장은 "소관 상임위원회의 심의 결과 등을 고려해 모든 사업을 원칙적으로 면밀하게 심사할 계획"이라고 말했다.

한편, 청년 면접수당 사업은 도내 만 18∼34세 미취업 청년들에게 소득에 관계없이 구직에 필요한 면접비 및 활동비 등을 1회 5만 원, 최대 30만 원까지 지급하는 사업이다.

@highlight

12일 경기도에 따르면 내년도 예산안에 청년 면접수당 관련 예산 160억 원을 반영하여 그 동안 두 차례 좌절되었던 '청년 면접수당' 사업을 재추진할 예정으로 이번에는 면접수당 사업 단독 추진이 아닌 도민을 대상으로 한 공모사업에서 채택된 청년 지원 사업과 연계해 진행하다는 계획이다.