도널드 트럼프 미국 대통령이 취임 후 하루 13차례 거짓말을 했다고 일간 워싱턴 포스트가 12일(현지시간) 전했다.

신문의 팩트체크팀 집계에 따르면 트럼프 대통령은 취임 928일째인 지난 5일 기준으로 1만 2019회의 거짓말이나 오해 소지가 있는 주장을 펴 하루 평균 13번꼴이었다.

신문은 앞서 지난 4월 26일 기준으로 트럼프 대통령의 이런 주장이 1만회를 넘었다고 보도한 일이 있다.

당시까지는 하루 평균 12건꼴이었는데 그 시점 이후 지금까지 하루 평균 20건으로 횟수가 더 늘어났다.

내년 대통령선거를 앞두고 재선에 다급해져 트위터 등 사용량이 급증하면서 벌어진 결과로 보인다.

가장 빈번한 분야는 트럼프 대통령이 관심을 쏟고 있는 이민 관련으로 20%가량을 차지했다.

이 중에서도 "국경 장벽이 건설되고 있다"는 주장이 190번으로 가장 많았다.

의회가 콘크리트 장벽 예산을 좌절시켰지만, 트럼프 대통령은 말뚝 울타리나 이미 있는 장벽을 수리하는 것을 '장벽'이라고 주장하고 있다는 것이다.

무역, 경제, 그리고 러시아가 2016년 대선에 개입했는지 들여다보는 '러시아 스캔들' 수사 관련도 각각 10%가량의 비중을 차지했다.

경제 분야에서 트럼프 대통령은 미국 경제가 역사상 최상이라고 지난해 6월 이후 186회 주장했는데, 드와이트 아이젠하워, 린든 존슨, 빌 클린턴 전 대통령 때만큼 좋지 않고, 중국과의 무역전쟁으로 인해 역풍을 맞기 시작했다는 게 WP의 판단이다.

트럼프 대통령은 미국이 무역수지 적자로 돈을 '잃었다'고 166회 표현했지만 무역 적자는 상대국보다 자국이 더 많이 구매한다는 의미에 불과하고, 환율이나 성장률, 저축률, 투자율 등 거시적 요인에도 영향을 받는다고 WP는 지적했다.

트럼프 대통령이 역사상 최대의 감세법안을 통과시켰다고 162회 발언한 것 역시 최근 100년간 국내총생산(GDP) 대비 감세 규모로 보면 여덟 번째에 그친다고 WP는 반박했다.

신문은 또 트럼프 대통령이 약간 변형한 것을 포함해 같은 진술을 최소 세 차례 이상 되풀이한 사례가 300건이 넘는다고 분석했다.

@highlight

워싱턴 포스트에 따르면 도널드 트럼프 대통령이 재선에 다급해져 무역, 경제, 러시아 스캔들 수사 관련 거짓 메세지를 하루당 평균 13차례 올렸다고 전했다.