전북 상산고의 자율형사립고(자사고) 지위 유지 여부를 둘러싼 교육부와 전북도교육청간의 갈등이 결국 법적 싸움으로 번지게 됐다.

13일 교육계에 따르면 도교육청은 전날 오후 교육부를 상대로 대법원에 소송을 제기했다.

최근 교육부가 상산고의 자사고 지정 취소 결정을 한 도교육청의 판단을 뒤집고 부동의 결정을 내린 데 대한 취소청구소송이다.

현행 지방자치에 관한 법률에 따르면 교육감은 주무 장관의 이행 명령에 이의가 있을 경우 15일 이내로 대법원에 소송을 제기할 수 있다.

도교육청은 지난달 30일 교육부로부터 상산고에 대한 자사고 지정취소 부동의 통보를 받은 바 있다.

당시 교육부는 전북도만 유일하게 재지정 기준 점수가 80점으로 타 지역(70)보다 10점 높다는 점에 대해선 문제가 없다고 봤으나, 상산고가 구 자립형사립고로 사회통합전형 선발 의무가 없는데도 선발 의무 비율을 적용한 점이 위법하다고 판단했다.

상산고의 경우 도교육청의 평가 과정에서 사회통합전형 평가 항목에서만 2.4점이 깎였는데, 상산고가 재지정 커트라인에서 불과 0.39점이 부족했다는 점에서 지정 취소를 결정짓는 결정적인 요인으로 작용했었다.

이를 두고 교육부는 "(김승환 교육감이) 재량권을 남용했다"라는 표현을 쓰기도 했다.

이와 별개로 김승환 교육감은 그간 "교육부가 도교육청의 판단을 뒤집는다면 법적 대응도 불사하겠다"는 뜻을 수차례 언급해왔다.

최종 결정이 난 이후에도 김 교육감은 '차도살인(借刀殺人·남의 칼을 빌려 사람을 죽인다)'이라는 문구를 인용하며 "교육부는 박근혜 정부가 만든 장관 동의권을 이용해 자사고 폐지라는 교육정책을 폐기했다"며 "교육부는 도교육청과 시도교육감협의회의 협력을 기대해서는 안 된다"고 말하기도 했다.

한편 도교육청은 이번 소송과 별개로 헌법재판소에 권한 쟁의 심판 청구 가능성도 열어둔 상태다.

권한쟁의 심판은 국가나 지방자치단체 간의 권한 다툼에 대해 헌법재판소가 시비를 가리는 절차다.

@highlight

13일 교육계에 따르면 전날 전북도교육청이 전북 성산고 자율형사립고(자사고) 지정 존폐를 두고 교육부를 상대로 대법원에 취소청구소송을 제기했다.