한 입 떠 먹으면 사르르~ 기분까지 청정해지는 치즈케이크가 탄생한다.

카카오프렌즈를 운영하는 카카오IX는 자체 스낵브랜드 선데이 치즈볼(SUNDAY CHEEZZZBALL)에 이은 또 하나의 힐링 푸드 '선데이 치즈케이크'(사진)를 출시한다고 12일 밝혔다.

카카오프렌즈는 지난해 12월 자체 스낵브랜드 선데이 치즈볼을 첫 출시, 캐쥬얼 스낵 4종을 출시하며 큰 인기를 끈 바 있다.

이번 치즈케이크는 선데이 치즈볼에서 올 하반기를 겨냥해 새롭게 선보이는 신제품으로 '감성푸드'라는 새로운 트렌드를 몰고 올 전망이다.

신선한 자연치즈를 담아 먹는 순간 청정한 기분이 느껴진다 해 '기분청정 치즈케이크'라고 불리우는 이번 신제품은, 호주 청정지역에서 자란 건강한 소의 우유로 만든 '선골드 내추럴 크림치즈'를 43% 함유했으며 보존제나 항생제가 없는 무첨가 원료로 자연 그대로 만들어져 깊고 진한 자연치즈의 풍미를 그대로 느낄 수 있다.

부드럽고 폭신한 질감에, 따로 자를 필요없이 동봉된 스푼으로 간편히 떠먹을 수 있는 점도 특징이다.

라이언 선데이 치즈케이크에는 라이언 얼굴 모양이 들어간 두 개의 앙증맞고 귀여운 숟가락이 들어있어 먹는 재미를 더한다.

선데이 치즈케이크를 기획한 카카오IX 김민규 리더는 "굿즈 뿐만이 아닌 음식을 통해서도 카카오프렌즈가 전달하는 일상의 즐거움을 느낄 수 있기를 바란다"며 "선데이 치즈케이크를 통해 위로의 아이콘 '라이언'이 선사하는 기분 청정 힐링을 많은 분들이 경험할 수 있기를 바란다"고 전했다.

선데이 치즈케이크는 카카오톡 선물하기를 통해 12월 말까지 기간 한정으로 단독 판매된다.

첫 출시주인 12일부터 18일까지는 카카오톡 선물하기 홈의 선물큐레이터 코너에서 '이야기가 있는 선물' 아이템으로도 소개될 예정이다.

판매가는 2만 3000원이다.

@highlight

카카오IX는 신선한 자연치즈로 만들어 먹는 순간 청정한 기분이 느껴진다는 의미로 '기분청정 치즈케이크'라고 불리우는 신제품 '선데이 치즈케이크'를 출시한다고 12일 밝혔다.