= 문재인 대통령이 13일 청와대 영빈관에서 열린 독립유공자 및 후손 초청 오찬에서 주제영상을 시청하고 있다.

문재인 대통령은 13일 청와대에서 독립유공자 및 유족 초청 오찬을 갖고 "최근 일본 정부는 수출규제에 이어 우리나라를 백색국가(화이트리스트)에서 배제하는 결정을 내렸다"며 "양국이 함께해온 우호·협력의 노력에 비추어, 참으로 실망스럽고 안타까운 일"이라고 밝혔다.

이어 "정부는 우리 기업과 국민의 피해를 최소화하는 방안을 마련해가며, 외교적 해결을 위한 노력을 계속할 것"이라고 강조했다.

문 대통령은 "국민들도 우리 경제를 흔들려는 일본의 경제보복에 단호하면서도 두 나라 국민들 사이의 우호관계를 훼손하지 않으려는 의연하고 성숙한 대응을 하고 있다"며 "100년 전 독립운동의 길에 나선 우리의 선조들은 '일본이 잘못된 길에서 빠져나와 동양에 대한 책임을 다하게 하는 일'이라고 선언했다. 아주 준엄하면서도 품위 있는 자세"라고 설명했다.

문 대통령은 "74년 전 우리는 광복절을 맞아, 광복을 맞아 새로운 나라를 꿈꿨다. 과거에 머물지 않고 미래를 향해 쉬지 않고 달렸다"며 "일본과도 미래지향적인 우호협력의 관계를 맺어왔다. 일본이 잘못된 역사를 깊이 성찰하길 바라며, 평화와 번영의 미래를 함께 열기 위해 노력했다"고 언급했다.

아울러 "우리는 사람과 사람, 민족과 민족, 나라와 나라 사이의 공존과 상생, 평화와 번영이라는 인류 보편의 가치를 잊지 않는다"며 "우리에게 역사를 성찰하는 힘이 있는 한, 오늘의 어려움은 우리가 남에게 휘둘리지 않는 나라로 발전해가는 디딤돌이 될 것이라 확신한다"고 말했다.

문 대통령은 "3.1독립운동으로 우리 국민들은 왕정과 식민지의 백성에서 공화국의 국민이 되었고, 임시정부를 중심으로 기어코 독립을 이뤄냈다"며 "이제 우리는 당당한 경제력을 갖춘 나라가 되었다"고 설명했다.

문 대통령은 "성숙한 민주주의를 실현한 나라로 동북아에 평화와 번영의 새로운 질서를 만들어가고 있다"며 "우리 국민들의 자부심에 원천이 되어주신 독립유공자들께 깊은 존경과 감사의 인사를 드린다"고 밝혔다.

@highlight

문재인 대통령은 13일 청와대에서 열린 독립유공자 및 유족 초청 오찬에서 일본 정부의 수출규제에 이어 화이트리스트에서 한국을 배제한 것은 참으로 실망스러운 결정이며, 평화와 번영의 미래 위한 외교적 해결 노력을 계속 하겠다고 강조했다.