경기도가 사라질 위기에 놓인 토종종자를 보전하고 활용법을 모색하는 기관의 설치를 추진한다.

도는 토종종자를 시급히 보존하고 적극적으로 활용하기 위해 ‘경기도 토종종자은행(가칭)’을 설치할 계획이라고 13일 밝혔다.

토종종자는 지난 2012년부터 도내 시민단체를 중심으로 토종 종자에 대한 수집과 교환 등 사업이 일부 진행되고 있지만, 전문적인 보관ㆍ저장 시설이 없어 어렵게 수집한 종자가 서로 섞이거나 분실될 위험에 처해 있는 실정이다.

특히 토종 종자를 생산하는 도내 농업인의 절반 이상이 80대 이상이어서 대물림할 후계자가 없을 뿐만 아니라, 빠른 도시화로 인해 토종 종자의 소멸이 가속화되고 있어 조속한 대책 마련이 시급한 상황이라는 것이 도의 설명이다.

이에 도는 토종 종자의 전문적인 보관ㆍ저장 시설을 비롯해, 전시실, 검사ㆍ실험실, 육묘ㆍ증식장은 물론 도민들이 토종종자를 직접 보고 만질 수 있는 야외 체험장을 갖춘 토종종자은행을 설치ㆍ운영할 계획이다.

토종종자은행은 경기도 종자관리소 본소가 수원에서 평택으로 이전하면서 신축하는 시설에 설치되며, 전시실과 보관ㆍ저장 시설을 설치하고, 그 동안 수집한 토종 종자 전시를 마쳐 오는 11월에 개청할 예정이다.

또 토종 종자의 거버넌스 협의기구로 ‘경기도 우리씨앗 네트워크’를 구성해 토종종자은행의 운영은 물론 경기도 토종종자 정책을 결정하게 된다.

토종 종자 관련 시민단체, 생산 농가, 농민단체, 소비자단체, 학계 전문가와 정부 관계관이 네트워크에 참여하게 되며, 이달 26일 경기도의회와 함께 출범식 및 정책토론회를 개최한다.

박종민 도 종자관리소장은 "토종 종자는 우리 땅에서 오랫동안 자라온 우리의 문화이며 미래의 소중한 자원으로서 보존과 활성화에 힘써야 한다"면서 "토종종자은행을 통해 보존은 물론 다양한 주체들이 활용할 수 있는 플랫폼 역할을 할 것" 이라고 말했다.

@highlight

토종종자를 전문적으로 보관ㆍ저장할 시설이 없어 섞이거나 분실될 위험에 처해 있던 실정에 경기도는 토종종자를 보존하고 적극적으로 활용하기 위해 '경기도 토종종자은행(가칭)'을 설치할 계획이라고 발표하였고, 본소는 수원에서 평택으로 이전하여 11월에 개청할 예정이다.