[충청투데이 선정화 기자] 페이스북, 인스타그램 등 SNS(사회관계망서비스) 이용 보편화로 사용자 간의 명예훼손 등 고발사건이 급증하면서, 법조계에서 SNS 명예훼손 법률 상담이 신사업 아이템으로 자리잡고 있다.

13일 경찰 등에 따르면 온라인상에서 벌어진 사이버 명예훼손 고발건수는 꾸준히 증가해, 오프라인에서 일어난 일반 명예훼손 고발건수보다 두 배가량 많았다.

최근 3년간 대전경찰청에 접수된 일반 명예훼손 고소장은 2016년 188건에서 2017년 190건, 지난해 197건으로 조금씩 증가했다.

올해 현재(7월말 기준)까지 접수된 명예훼손 고소장은 113건이다.

이에 반해 대전청에 접수된 사이버 명예훼손 고소장은 2016년 371건에서 2017년 403건, 지난해 422건으로 일반 명예훼손보다 증가폭이 컸다.

올해에도 현재까지 245건의 고소장이 접수됐다.

대전청이 접수된 사이버 명예훼손 고소장을 기소 의견으로 검찰에 송치하는 비율도 40% 내외에 달했다.

경찰의 기소 의견 송치 비율은 2016년 44%(166건), 2017년 39%(158건), 지난해 41%(177건), 올해 현재까지 45%(112건)이다.

명예훼손죄는 반의사 불벌죄에 해당돼 고소장이 접수됐다고 하더라도, 이후 상호간 합의가 이뤄진다면 처벌되지 않고 그대로 종결된다

사이버 명예훼손 고발장의 증가로 법조계의 힘을 빌리는 경우도 많았다.

일반인들의 경우 고소를 당해 재판까지 가게 되면 스스로 해결하기 어려워지는 만큼, 대부분 변호사 사무실을 찾는다는 게 법조계의 설명이다.

특히 사이버 명예훼손 고발건이 재판까지 가게 될 경우 SNS 명예훼손의 기준이 모호하고 일정 수준 이상의 법률적 지식이 필요하기 때문에 변호사 상담이 늘고 있다는 분석이다.

실제 대전지역 일부 변호사 사무실은 '사이버 명예훼손'이라는 키워드로 타겟 광고도 하고 있다.

대전지역에서 활동하는 한 변호사는 "서울 만큼은 아니지만, 대전에서도 SNS 명예훼손 관련 사건 수임이 점점 늘고 있는 분위기"라며 "사회적 분위기상 SNS 명예훼손과 관련한 법률 수요는 앞으로 계속 증가할 것으로 전망된다"고 말했다.

그는 이어 "적시 내용 진위 여부에 따라 처벌 수위는 달라진다"며 "사실을 적시해도 형법상 명예훼손죄가 성립되기 때문에 주의해야 한다"고 당부했다.

@highlight

13일 경찰은 사이버 명예훼손 고소가 증가하여 오프라인 명예훼손 고발에 비해 두 배 이상 많아 법률적 전문 지식 수요가 늘어나면서 법조계에서 SNS 명예훼손 법률 상담이 호황을 이루고 있다고 밝혔다.