시험문제 유출 의혹이 제기된 광주 A고등학교가 조직적으로 상위권 학생들의 내신성적 을 부적절하게 관리를 해온 것으로 광주시교육청 특별감사 결과 드러났다.

시교육청에 따르면 해당 고교는 시험문제 사전 유출을 비롯해 최상위권 학생 특별관리, 대입 학교장 추천 전형 부실 운영 등 학사운영을 파행적으로 해온 것으로 밝혀졌다.

A고교는 상위권 일부 학생들을 위해 특혜를 제공했다는 점에서 공분을 사고 있다.

이 학교는 상위권 학생들로 구성된 수학동아리에 배포된 유인물에서 3학년 수학 지필고사 5문항을 그대로 출제했다 논란이 일자 재시험을 치렀다.

지난해 1학년 지필고사 수학의 일부 문제가 방과후 학교 ‘수학 최고급반’ 교재에서 출제됐다는 의혹도 받고 있다.

또 성적우수자들로 구성된 기숙사 학생들에게는 일반 학생들은 선택권이 없는 과목별 방과후학교, 자율동아리, 토요논술교실 등 심화 교육활동 기회를 제공했다.

특히 대입 수시에서 큰 비중을 차지하고 있는 학교장추천 전형도 비교과 영역은 무시하고 내신 성적을 중심으로 모든 대학에 성적 우수학생을 단수 추천했다.

교과 영역과 비교과영역을 종합적으로 판단해 학생을 선발하려는 대입 수시전형의 근간을 허물어뜨린 셈이다.

A고교의 파행적 학사운영은 명문대 진학 실적이 학교의 우열을 가리는 우리 현실을 여과 없이 반영하고 있다.

아무리 그렇다고 해도 넘지 말아야 할 선이 있다.

성적 우수자를 위해 시험문제를 사전에 유출한 것은 교육의 근간인 기회의 균등과 공정 경쟁의 가치를 통째로 내팽겨친 것이다.

더욱이 A고교는 교장을 포함해 전체 교직원의 80% 가량이 징계 또는 수사를 받을 처지에 놓였다고 한다.

학교가 온통 명문대 진학률 높이기에 혈안이 됐다는 점을 방증한다.

지금 상당수 사립학교 등은 A고교처럼 성적이 우수한 학생들을 집중 관리하고 있다는 의혹을 받고 있다.

교육당국은 이번 기회에 전체 고교를 대상으로 실태조사를 벌여 부적절한 학사운영을 바로잡아야 한다.

@highlight

시험문제 유출 의혹이 제기된 광주 A고등학교가  시험문제 사전 유출을 비롯해 최상위권 학생 특별관리, 대입 학교장 추천 전형 불성실 운영 등 학사운영을 파행적으로 해온 것으로 교육당국은 이번 기회에 전체 고교를 상대로 현황조사를 벌여 부적절한 학사운영을 바로잡아야 한다.