국내 연구진이 혈관 협착을 막는 스텐트를 3D프린팅 기술을 이용해 만들고 생체에 적용한 결과 성공적인 결과를 얻어 화제다.

한국기계연구원 나노자연모사연구실과 전남대 의대 공동연구팀은 바이오3D 프린팅 기술을 이용해 금속 대신 생분해성 소재를 이용한 폴리머 스텐트를 만들어 전임상시험에 성공했다고 13일 밝혔다.

이번 연구결과는 화학공학 분야 국제학술지 '화학공학 저널' 최신호에 실렸다.

스텐트는 혈액 내 지방성분이 많아져 끈적해지면서 동맥의 혈관 벽이 좁아져 협심증이나 심장마비 같은 증상을 막기 위해 그물망 형태의 관을 혈관 속으로 넣는 장치이다.

일반적으로 코발트 크롬 합금과 같은 금속 소재의 스텐트가 사용되지만 체내에서 부식되거나 부러지는 경우도 있고 혈액들이 뭉쳐 혈관과 협착되거나 염증을 유발할 수 있다는 단점이 있다.

이에 연구팀은 수술용 실이나 뼈 접착제 등 의료목적으로 쓰이는 폴리락틱산이라는 고분자 물질을 3D프린팅 재료로 해 그물 모양의 스텐트 구조를 만들었다.

여기에 혈액 속에 존재해 혈액 응고를 막는 작용을 하는 헤파린이라는 물질을 표면에 코팅했다.

이렇게 헤파린 코팅 생분해성 스텐트는 필요한 형태를 3D프린터로 단시간에 환자맞춤형으로 제작할 수 있다는 장점을 갖고 있다.

이렇게 만들어진 스텐트를 이용해 생쥐실험을 한 결과 기존 금속성 스텐트보다 치료효과가 큰 것으로 나타났다.

이번 기술을 응용해 스텐트 표면에 헤파린 이외의 필요한 약물을 코팅할 경우 혈관 세포 부착을 조절하거나 다양한 약물을 전달할 수도 있다.

박수아 기계연구원 박사는 "이번 연구는 3D프린팅 기술로 혈관협착 방지 물질이 코팅된 생분해성 폴리머 스텐트를 적용해 동물실험이 성공했다는데 큰 의미가 있다"라며 "이번 기술은 심혈관 질환 극복에 상당한 도움을 줄 것"이라고 말했다.

@highlight

한국기계연구원 나노자연모사연구실과 전남대 의대 공동연구팀은 혈액 내 지방성분 증가에 따라 끈적해져 동맥의 혈관 벽을 좁아지게해 심장마비가 오게 하는 혈관협착현상을  막을 수 있는 장치인 스텐트를 바이오3D 프린팅 기술을 이용해 만들고 생체에 적용한 결과 성공을 해 화제다.