2019 모의 IMO 총회 포스터.

해양수산부는 ‘2019 모의 IMO 총회’ 경진대회의 참가자를 9월 23일까지 모집한다고 13일 밝혔다.

해운?해양환경 보호에 관한 규범을 다루고 있다.

‘모의 IMO 총회’는 해양분야 국제기구에 대한 청년들의 관심을 높이고 미래 해사산업을 주도할 우수한 인재를 발굴하기 위한 경진대회로, 2015년에 처음 개최되어 올해 5회째를 맞았다.

‘2019 모의 IMO 총회’ 경진대회에는 전공과 상관없이 전국의 모든 대학생들이 3인 1조로 팀을 이루어 참가할 수 있다.

참가를 원하는 경우 ‘2019 모의 IMO 총회’ 누리집(www.imo-contest.org)을 통해 참가신청서, 발표자료 등을 제출하면 된다.

발표 주제는 IMO에서 논의되는 안전, 환경, 법규, 정책, 교육, 물류 중 한 가지를 선택하면 되며, 이 외에도 IMO와 관련된 주제라면 모두 가능하다.

대회는 선택한 주제에 대해 영어로 발표하고, 다른 팀의 질의에 답하는 형식으로 진행된다.

해수부는 오는 9월 23일까지 예선 접수 이후 예선 참가자 워크숍(9월 27~28일)과 예선심사를 거쳐 본선 진출 11개팀을 선정(10월 15일)하고, 11월 1일에 본선 및 시상식을 진행할 예정이다.

대상팀에게는 해양수산부장관상 및 영국 런던에 소재한 IMO(본부 사무국) 회의 참관의 기회가 주어지며, 이 외에 최우수상(1팀, 상금 3000만 원), 우수상(1팀, 상금 200만 원), 특별상(8팀, 상금 100만 원)을 선정하여 시상할 계획이다.

김민종 해수부 해사안전국장은 “모의 IMO 총회 경진대회를 통해 미래 해사산업을 주도할 유능한 인재들이 해사 분야 국제전문가로 나아가는 데 꼭 필요한 경험들을 쌓게 되기를 희망한다”고 말했다.

‘2019 모의 IMO 총회’ 경진대회와 관련된 자세한 사항은 대회 누리집(www.imo-contest.org)과 사무국(02-2088-8630)을 통해 확인할 수 있다.

@highlight

해양수산부가 미래 해사사업 우수인재를 위한  '2019 모의 IMO총회' 경진대회 참여자를 모집하기 시작했으며 발표 주제는 IMO에서 논의되는 안전, 환경, 법규, 정책, 교육, 물류 중 한 가지를 선택하면 된다.  