2019충주세계무예마스터십조직위원회는 이시종 조직위원장과 김태종 NH농협 충북지역본부장, 태용문 충북영업본부장, 황종연 충주시지부장 등 관계자들이 참석한 가운데 13일 대회 후원 협약식을 가졌다.

NH충북농협은 대회기간 경기장을 찾은 관람객들에게 나누어 줄 6천만 원 상당의 생수, 음료수, 빵, 초코바, 일회용 우의 등 편의물품 1만6000세트를 지원한다.

이에 조직위는 협찬사 명칭을 표상물과 경기장 내 광고물에 명기할 예정이다.

김태종 충북지역본부장은 "대회의 성공적인 개최는 세계 속 충북의 위상을 한 단계 도약시킬 수 있는 절호의 기회"라며 "충북의 5천여 농협 임직원 모두가 적극적인 지원을 아끼지 않을 생각"이라고 말했다.

이시종 조직위원장은"도농 교류와 농촌 경제 활성화의 중심에 서있는 대한민국 대표 금융기업인 NH충북농협의 지원으로 관람객들에게 편의물품을 지원할 수 있게 된 만큼 무예마스터십을 반드시 성공적인 대회로 만들어 가겠다"라고 말했다.

이 날 오후 5시 30분 충북도청에서 이시종 조직위원장과 대한건설협회 충청북도회의 윤현우 회장 등 주요 임원이 참석한 가운데 대회 후원협약을 체결했다.

대한건설협회 충청북도회는 충주세계무예마스터십에 2천만원 상당의 대회 기념품을 후원, 대회 성공 개최에 힘을 보탠다.

이시종 조직위원장은 "지역 건설 산업의 건전한 육성발전을 선도하고 있는 대한건설협회 충청북도회의 2019충주세계무예마스터십 지원에 감사드린다"며 "이러한 도움이 헛되지 않도록 온 힘을 다해 성공적인 대회로 만들어 나가겠다"라고 말했다.

2019 충주세계무예마스터십은 오는 8월 30일 개회식을 시작으로 9월 6일까지 충주지역에서 100개국 4000여 명의 선수와 임원이 참가할 예정이다.

국제경기연맹총연합회(GAISF), 문화체육관광부, 외교부, 대한체육회 등이 후원하는 세계 유일의 국제종합무예경기대회다.

@highlight

NH 충북농협과 대한건설협회 충청북도회는 '2019 충주세계무예마스터십'의 성공적인 개최를 기원하며 13일 대회 후원 협약식을 갖고 조직위원회측에 6천만원 상당의 편의용품과 2천만원 상당의 대회 기념품을 후원하기로 협약하였다.