국립광주과학관(관장 김선아)은 숨쉬기 좋은 공기질 인증, 광주세계수영선수권대회 흥행에 힘입어 쾌적하고 다채로운 여름 휴가철 가족나들이 장소로 주목받고 있다고 14일 밝혔다.

과학관은 올해 2월부터 매일 홈페이지에 공기질 측정값을 공개함으로써 관람객에게 관람시설의 공기질 알권리를 충족시켰다.

지난 7월 광주전남지역 및 과학기술정보통신부 산하기관 최초로 '숨쉬기 좋은 공기질 인증'을 받았다.

같은달 26일에는 환경경영 선포식을 개최해 깨끗하고 안전한 친환경 관람환경 조성에 대한 경영방침을 선포한 바 있다.

무더운 여름 휴가철을 맞아 재미있고 시원한 물 특별전 '워터 사이언스' 개최(8월 25일까지), '물 과학 체험장' 운영(8월 18일까지) 등으로 관람객들이 무더위를 잊고 즐거운 과학체험 즐길 수 있도록 해 호평을 받고 있다.

특히 물 과학 체험장에서는 FINA광주세계수영선수권대회 생중계로 세계가 주목하는 광주의 여름을 물씬 느끼도록 해 큰 호응을 얻었다.

본격 휴가철에 접어든 이달초 국립광주과학관은 일평균 3000여명의 관람객이 찾았다.

지난 8일과 11일에는 광주세계수영선수권 마스터즈대회 참가 선수단이 방문하기도 했다.

수영대회 기간 남부대 수영경기장 일원에 마련한 ICT홍보체험관은 3만5000여명이 방문해 가상현실(VR)·증강현실(AR) 콘텐츠를 즐기며 대한민국 과학기술 발전상을 경험했다.

정보통신기술(ICT)홍보체험관에서는 수구, 경영, 하이다이빙 등 수영대회 정식종목을 VR 실감 콘텐츠로 체험해볼 수 있다.

주말인 18일까지 남부대 주경기장 마켓스트리트 일원에서 개최한다.

김선아 관장은 "한 여름 무더위가 절정에 이르는 8월 중순, 과학관에서 시원하고 쾌적한 온 가족 과학 산책이 관람객을 기다리고 있다"고 말했다.

숨쉬기 좋은 공기질 인증을 받은 국립광주과학관이 쾌적하고 다채로운 여름 휴가철 가족나들이 장소로 주목받고 있다.

@highlight

지난 7월 '숨쉬기 좋은 공기질 인증'을 받은 국립광주과학관이 '워터 사이언스' 특별전과 '물 과학 체험장'을 운영하는 등  여름 휴가철 가족나들이 장소로 각광 받고 있다.