동명대(총장 정홍섭)는 12일 창업교육에 관심있는 지역 초ㆍ중등 교사들을 대상으로 '권역 연합 초ㆍ중등 교원 창업교육 역량강화 워크숍'을 개최했다.

동명대 LINC+사업단 창업교육거점센터(센터장 노성여)가 주최하고 교육부, 한국연구재단, (재)한국청년기업가정신재단이 공동주관한 본 행사는 경남, 대구, 경북, 울산, 부산 등 다양한 지역의 교사 29명이 참석했다.

이날 행사는 ▲한국청년기업가정신재단의 기업가정신 특강 ▲한양대학교 학생 창업 스토리 ▲중앙대학교 학생 창업 스토리 ▲창업 교육 방법 특강 ▲창업생태계 및 엑셀러레이팅 특강 ▲협의체 구성 네트워킹 등으로 구성되었다.

권역 내 초ㆍ중등 교원을 대상으로 창업을 주제로 한 다양한 프로그램 운영을 통해 창업교육의 역량을 강화하고 문화를 확산하고자 열린 워크숍에서는 협의체 구성으로 창업 교육자 간의 네트워크를 강화하고 창업교육 콘텐츠를 공유할 수 있는 시간을 가질 수 있었다.

노성여 창업교육거점센터장은 "이번 프로그램을 통해 창업교육에 관심 있는 교원들에게 창업 문화를 확산하고 창업교육을 활성화 시킬 수 있는 좋은 기회가 될 것"이라고 밝혔다.

동명대 창업교육거점센터는 전체 55개의 LINC+대학 중 대경권ㆍ호남제주권ㆍ동남권을 통합하는 1개의 기관으로, 2018년 1일을 시작으로 2년 연속으로 선정되어 내년 2020년 4월 30일까지 창업교육 거점 기관의 역할을 수행하고 있다.

창업교육거점센터 사업은 창업교육모델 개발, 우수사례 발굴 및 확산, 초ㆍ중ㆍ고교 창업교육 연계, 창업전담 교직원 역량강화 연수, 권역 내 대학 간 네트워킹, 지역문제 해결 등 지역여건에 맞춘 대학 및 학생ㆍ교직원 창업역량 강화를 위한 프로그램 기획 운영을 추진한다.

또한, 혁신성장과 일자리 창출을 주도하는 기업가적 대학을 목표로 창업인재 발굴육성, 창업교육 운영 고도화, 창업문화 확산 등을 위해 노력하고 있다.

@highlight

동명대(총장 정홍섭)는 12일 창업 교육의 역량을 강화하고자 다양한 지역의 29명의 교사가 참여한 '권역 연합 초ㆍ중등 교원 창업교육 역량강화 워크숍'을 개최해 창업 교육자 간의 네트워크를 강화하고 창업교육 콘텐츠를 공유할 수 있는 시간을 가졌다. 