KCC(대표 정몽익)가 고기능성 소재에 2500억원을 투자한다.

KCC는 국내 최대 규모인 연간 생산 8만톤 규모 유리장섬유 생산라인 2호기를 세종공장에 완공하고 9월부터 상업생산에 들어갈 예정이라고 14일 밝혔다.

정몽진 KCC 회장이 증설된 유리장섬유 생산라인 2호기에 불씨는 심는 화입식을 하고 있다.

KCC는 이번 증설을 포함해 유리장섬유 기술개발과 설비투자에 모두 2500억원을 투여한다.

KCC는 13일 세종시 전의면에 위치한 KCC 세종공장에서 유리장섬유 생산라인 2호기 완공에 따른 안전기원제와 함께 용해로에 불씨를 심는 화입식 행사를 가졌다.

이날 행사에는 정상영 명예회장과 정몽진 회장, 정몽익 사장, 정몽열 KCC건설 사장 등 100명이 참석했다.

2호기는 한달간 유리 용융에 필요한 온도까지 용해로 안 온도를 올리는 승온작업에 들어간다.

시운전을 통한 안정화를 거쳐 9월부터 본격 상업생산에 돌입한다.

2호기가 가동되면 기존 4만톤 규모 1호기는 가동을 중단할 예정이다.

2호기는 생산효율과 환경을 생각한 첨단 설비가 적용됐다.

전기 에너지 사용비율을 기존 15%에서 40%까지 늘려 용융 효율성을 높이고 화석연료 사용에 따른 배기가스 감축 효과를 내게 된다.

또 생산라인이 자동화됐다.

이송·포장 자동화 시스템과 로봇 포장 시스템을 도입했다.

유리장섬유는 납석 석회석 등 무기 원료를 혼합해 1500도 이상 고온에서 녹인 뒤 작은 구멍을 통해 마이크로미터 단위 얇은 실 형태로 뽑아낸 제품이다.

일반 플라스틱에 유리장섬유를 적용하면 물리적 강도가 높아지고 전기 절연성이 우수해지며 치수 안정성과 내화학성을 갖춘 엔지니어링 플라스틱이 된다.

이 플라스틱은 전기 전자 자동차 토목 건축 선박 풍력 등에 광범위하게 사용된다.

KCC 관계자는 "유리장섬유는 응용 분야가 무궁무진하다"며 "고객 맞춤형 제품 개선을 통해 시장 기반을 다지고 확대해 나가겠다"고 말했다.

@highlight

KCC는 13일 KCC 세종공장에서 유리장섬유 생산라인 2호기 완공하고 화입식 행사를 가진 가운데 이번 증설을 포함해 기술개발과 설비에 2500억원을 투자한다.