논산시(시장 황명선)는 지난 13일 시청 상황실에서 '논산딸기 발전방안 연석회의'를 개최했다.

황명선 논산시장, 최명로 농협중앙회 논산시지부장 및 10개 지역농협 조합장, 충청남도 농업기술원 딸기연구소 김현숙 박사 등 20여 명이 참석해 논산딸기의 새로운 바람을 불러일으킬 방안에 대해 논의했다.

이날 회의는 5월 딸기발전방안 실무 협의회를 거친 후 지역농협과 논산조공이 협의해 결정한 사항을 바탕으로 이뤄졌으며, 딸기품질규격화, 생산이력제 도입, 포장용기 개선, 도매시장 지역 농협별 출하 등 품질개선과 유통판로 다변화를 위한 열띤 토론이 이어졌다.

황명선 시장은 "논산딸기의 경쟁력을 제고하기 위해 현장에서 뛰며 농가의 현실을 인지하고 혁신적인 방안을 모색해야 할 때"라며 "논산딸기의 미래를 위해 안정적 판로 확보와 품질개선이 필수적"이라고 강조했다.

특히, 최우선 과제로 고품질 딸기 생산을 위해 크기와 무게 중심의 공동선별을 당도, 경도 등 고품질 선별로 전환하고, 교육, 컨설팅, 선진지 견학 추진 등을 통해 농가의 의식을 개선하고 생산자 조직의 체질을 강화해야 한다고 덧붙였다.

참석자들 역시 양으로 선별함으로써 품질이 하향 평준화되는 것이 가장 큰 문제점이라고 말하며, 이를 위해 전반적인 문제점에 대한 농가의 인식 개선과 품질 향상을 위한 제도적 정비가 필요하다는 점에 공감했다.

또, 각 지역별 특성에 맞는 신품종 도입을 통해 경쟁력을 강화하고, 변화하는 소비 트렌드에 따라 판매와 수출에 있어 차별화된 전략을 수립할 것을 다짐했다.

앞으로 시는 찾아가는 현장 소통형 컨설팅을 통해 농가 현장교육을 강화하고, 수출용 우량묘를 확대 보급하는 것은 물론 다양한 수출판로 개척에 앞장서 논산딸기의 브랜드 가치제고를 통한 경쟁력 강화로 농가의 실질적인 소득 증대가 이뤄질 수 있도록 지원한다는 계획이다.

@highlight

13일 논산시는 시청에서 열린 '논산딸기 발전방안 연석회의'에 관계자 20여 명이 참석하여, 논산딸기의 발전을 위해 진행한 지난 5월 협의회에서 결정한 사항을 바탕으로 토론을 진행했다고 밝혔다.