최근 한일 관계 악화로 일본 여행 대신 국내 관광을 활성화하자는 분위기가 조성되고 있다.

이에 따라 부산시와 부산관광공사도 늦여름 휴가족 유치와 함께 부산불꽃축제를 중심으로 한 가을여행 홍보에 적극 나서고 있다.

부산시는 15일부터 18일까지 경기도 고양시 일산 킨텍스에서 개최되는 ‘제4회 대한민국 국제관광박람회’에 참가한다.

약 5만 명이 방문할 것으로 예상되는 전국 규모의 종합 관광박람회에서 18㎡ 규모의 부산시 독립 홍보 부스를 열고 관광객 유치에 나선다.

부산시는 여름 막바지 부산 여행 정보 제공은 물론, 오는 11월 2일 광안리해수욕장에서 개최될 부산불꽃축제 등 가을철 행사 홍보에 집중한다는 방침이다.

부산시 관광진흥과 관계자는 “정치·사회적 분위기로 인해 국내 여행에 대한 관심이 그 어느 때보다 높은 상황”이라며 “이 기회에 국내 수요뿐 아니라 해외 여행 수요까지 끌어들일 수 있도록 부산의 매력을 널리 알리겠다”고 말했다.

부산 관광 부스에서는 홍보물 배포, 여행 상담과 함께 부산관광 공식 인스타그램 계정 ‘비짓 부산(VISIT BUSAN)’ 팔로우 이벤트가 진행된다.

또 부산 관광퀴즈, 가상현실(VR) 기기를 이용한 관광명소 체험도 준비했다.

다음 달 5일부터 8일까지 벡스코에서 열리는 ‘제22회 부산국제관광전’의 홍보도 벌인다.

부산관광공사는 아르피나와 지역 유료 관광지를 연계한 ‘부산 숙박형 관광상품’을 출시했다.

부산씨라이프 아쿠아리움, 키자니아 부산, 용두산 부산타워, 시티투어버스, 낙동강 생태탐방선, 황령산 전망쉼터 등을 엮은 저렴한 패키지 상품이다.

부산시와 부산관광공사는 16일과 17일 이틀간 해운대 구남로에서 오는 10월 열릴 ‘2019 부산원아시아페스티벌(BOF)’ 홍보 캠페인도 펼친다.

정희준 부산관광공사 사장은 “여름철 아름다운 부산의 바다를 즐기러 해운대를 방문한 관광객들에게 BOF를 알릴 수 있는 좋은 기회가 될 것”이라고 말했다.

@highlight

한일 관계 악화로 일본 여행 대신 국내 관광 활성화 분위기가 조성되면서 부산시와 부산관광공사도 부산불꽃축제 등으로 국내 수요뿐 아니라 해외 여행 수요까지 끌어들일 수 있도록 가을여행 홍보에 나서고 있다.