일본 수출규제에 대한 반발로 일본 제품 불매운동이 확산하는 가운데, 롯데주류의 소주 브랜드 '처음처럼'이 도마 위에 올랐습니다.

하지만 롯데주류는 롯데칠성음료의 주류 부문으로 롯데지주, 국민연금, 롯데알미늄 등이 주요 주주로 참여하고 있고 일본기업의 지분은 없습니다.

롯데주류에 따르면 2006년 탄생한 처음처럼은 1926년 강원도 향토기업 강릉합동주조의 경월 소주로 출발했습니다.

이어 1993년 두산그룹에 편입됐고, 초록색 소주병을 시작한 '그린' 소주, 2001년 '산' 소주까지 명맥을 이어오고 있습니다.

하지만 롯데주류가 뿌리라고 밝힌 강릉합동주조의 설립 과정을 살펴보면 일본과 무관하지 않습니다.

1926년 세워진 강릉합동주조는 1931년 증자를 통해 자본을 늘리게 되는데, 이때 강릉지역의 거부 최준집이 참여한 것으로 알려졌습니다.

최준집은 2002년 '대한민국 국회의 민족정기를 세우는 국회의원모임'이 발표한 주요 친일 인사 708인 명단, 2009년 친일반민족행위진상규명위원회가 발표한 '친일반민족행위 705인 명단' 등에 이름을 올린 지역을 대표하는 친일파.

그는 일본 메이지 대학을 졸업해 강릉에서 자동차 운수업체 동해상사를 설립하고, 이후 강릉을 기반으로 토건업과 어업, 양조업, 신문업에 진출합니다.

최준집은 이를 바탕으로 일제 강점기에 강원도의회 의원, 조선총독부 중추원 참의, 임전보국단 이사 등 공직을 맡기도 했습니다.

특히 일제에 협력해 비행기를 사준 일화로 1935년 조선총독부가 편찬한 '조선공로자명감'에 조선인 공로자 353명 중 한 명으로 속해있기도 합니다.

이후 광복 뒤인 1949년 8월 반민특위에 자수해 기소유예 판결을 받고 1956년 강릉합동주조주식회사의 사장으로 활동하게 됩니다.

결국 롯데주류의 설명대로 롯데칠성음료에는 일본 기업의 지분이 없지만, 회사가 밝힌 그 뿌리에는 친일파의 이름이 선명하게 남아있습니다.

@highlight

1926년 세워진 강릉 합동 주조가 자본을 늘리는 과정에서 조선총독부가 꼽은 조선인 공로자이자 2009년 친일반민족행위진상규명위원회가 발표한 '친일반민족행위 705인 명단' 등에 친일파 최준집이 참여했다고 이름이 올려져 있다.