정부가 이동통신 3사와 삼성전자에 '갤럭시노트10' 롱텀에벌루션(LTE) 모델 출시를 권고했다.

LTE 사용자가 다수를 차지하는 현 시점에 이용자 선택권을 보장해야 한다는 취지다.

반면에 이통사와 삼성전자는 5세대(5G) 이통 이용자 확보 등을 이유로 결론을 내리지 못하는 것으로 알려졌다.

과학기술정보통신부는 삼성전자에 LTE 모델 출시를 직접 권고하는 한편 이통 3사를 통해서도 삼성전자에 요청하라는 의견을 전달했다.

과기정통부 관계자는 15일 "삼성전자가 기다려 달라고 했다"면서 "시일이 걸리더라도 LTE 버전이 나올 것으로 기대하고 있다"고 말했다.

이통사에 따르면 삼성전자는 갤럭시노트10 LTE 모델 출시까지 최소 3개월이 소요된다는 입장을 피력했다.

이통사 역시 소비자 불만을 의식해 LTE 모델 출시를 바라고 있지만 5G 경쟁 측면에서 다소 온도차를 보이고 있다.

기존 갤럭시S10 LTE 재고도 고민거리다.

이통 3사는 이보다 앞서 5G 가입자를 늘리기 위해 갤럭시S10 5G 모델에 지원금을 집중했다.

기기 변경 가입자 상당수가 5G 모델로 이동, 갤럭시S10 LTE 모델 재고 소진이 새로운 과제로 떠올랐다.

삼성전자는 오는 23일 갤럭시노트10을 공식 출시한다.

국내에는 5G 모델만 내놓는다.

반면에 해외에는 시장에 따라 LTE 모델만 선보이거나 LTE·5G 모델을 병행 출시한다.

5G 모델만 출시하는 국가는 우리나라가 유일하다.

일각에선 5G 서비스를 완벽하게 사용하지 못하는 상황에서 국내 소비자 선택권을 차별적으로 제한한다는 비판이 제기되고 있다.

과기정통부 관계자는 "최신형 프리미엄 스마트폰이 LTE 모델로 출시돼야 소비자 선택권을 보장할 수 있다"면서 "정부는 모든 사용자 편의를 위해 설득하고 있다"고 밝혔다.

한편 삼성전자는 올 하반기에 출시할 준프리미엄급 스마트폰 신제품 갤럭시A90도 5G 모델로 출시할 예정이다.

최초 폴더블 스마트폰인 갤럭시폴드 역시 국내에는 5G로만 선보인다.

LG전자도 하반기에 LG V50 씽큐 후속으로 플래그십 5G 모델을 준비하고 있는 것으로 알려졌다.

@highlight

5세대(5G)이동통신 가입자확보등을 이유로 결론을 내리지못하고있는 이동통신 3사와 삼성전자에 "프리미엄 스마트폰이 LTE모델로 출시돼야 소비자선택권을 보장할수 있다"면서  과학기술정통부가 모델출시를 권고했다.