생활환경 개선에 대한 시민들의 요구가 높아지고 있지만 인천의 일부 기초단체의 대처 역량에 한계가 있다는 지적이다.

15일 인천시에 따르면 지역 내 악취민원은 지난해 4천272건으로, 2017년 2천687건에 비해 158%나 증가했다.

소음민원도 연간 1만 건 이상 발생하고 있다.

시민 생활과 직결되는 환경문제가 늘면서 일선에서 대처하는 기초단체의 역할도 커졌다.

특히 악취나 소음은 전략적인 단속활동과 저감대책 마련이 필요하기 때문에 행정의 전문성이 요구되는 사안이다.

하지만 환경관리사업장들이 많이 위치한 남동구·부평구 등 일부 기초단체에서는 이들을 관리할 환경행정 전문성이 떨어진다는 지적이다.

남동구와 부평구는 환경부서장을 행정직이 담당한다.

환경직과 행정직이 복수로 갈 수 있는 자리지만 남동구는 2000년을 마지막으로 환경직 5급이 없었고, 부평구는 환경직이 단 한 차례도 부서장을 맡지 못했다.

남동구의 악취 배출업소는 1천380곳으로 인천에서 가장 많다.

소음·진동 배출업소(2018 인천시 환경백서) 또한 105곳으로 서구(301곳)에 이어 많았다.

부평구도 102곳으로 배출업소가 다수 분포됐다.

이 때문에 사업장 관리나 민원에 선제적으로 대응하기 위해서는 구에서 전문성이 뒷받침된 조직 구성이 필요하다는 것이다.

남동구와 같이 환경문제가 많은 서구의 경우 환경관리과뿐 아니라 클린도시과까지 환경직 5급을 배치했다.

미추홀구·연수구·계양구 등도 환경 관련 주무부서장을 환경직 5급이 맡아 이끌고 있다.

시 관계자는 "환경 분야는 시와 기초단체, 관련 기관 등이 협의할 사항이 많은데, 행정직이 부서장을 맡다 보면 소통에 어려움이 생기는 것이 사실"이라고 강조했다.

남동구 관계자는 "하반기에 조직 개편 계획이 있지만 아직 구체적인 내용은 나오지 않았다"며 "환경부서장이 복수직이기 때문에 신규 사업이나 변화된 내용 등 여건이 생긴다면 검토해 보겠다"고 말했다.

@highlight

15일 인천시에 따르면 악취민원은 지난해 4천272건으로, 2017년에 비해 158%나 늘고 소음민원도 연간 1만 건 이상이지만 남동구·부평구 등 일부 기초단체에서는 이들을 관리할 환경행정 전문인력이 부족하다는 평가이다.