미국 뉴욕 자유의 여신상 기단부(받침대)에 새겨진 시 '새로운 거상'(The New Colossus)이 도널드 트럼프 정부 들어 잇달아 수난을 당하고 있다.

이민자들에게 '아메리칸 드림'의 상징이 된 여신상과 시는 도널드 트럼프 대통령 집권 뒤 그의 반이민 정책을 지지하는 관리들의 공격에 직면해 왔다.

13일(현지시간) CNN 보도에 따르면 최근 미 이민국을 맡은 켄 쿠치넬리 국장 대행은 전날 또다시 논란에 불을 지폈다.

그는 공영 라디오방송 NPR과의 인터뷰에서 시 내용이 미국인의 풍조를 반영하는 데 동의하느냐는 질문에 "당연히 그렇다"면서 "너의 지치고 가난한, 스스로 두 발로 설 수 있고 생활보호 대상자가 되지 않을 사람들을 나에게 보내다오"라고 비꼬아 말했다.

이는 그가 발표한 새 이민 규정과 관계가 깊다.

새 규정은 정부가 소득이나 교육 수준이 낮아 저소득층 의료보장, 식료품 할인권, 주택 바우처를 사용한 적이 있는 사람들에 대한 취업 허가나 영주권을 더 쉽게 거부할 수 있도록 했다.

발언은 13일 CNN 인터뷰에서 상징적인 시를 고쳐 썼다는 비판을 받았고, 그는 "난 질문에 답했을 뿐"이라면서 "시는 계급사회였던 유럽 출신 이민자들을 위해 쓰여진 것"이라고 말했다.

시를 둘러싼 논란은 이번이 처음이 아니다.

2017년 스티브 밀러 백악관 정책 고문은 이민 정책을 놓고 기자단과 설전을 벌이던 중 '자유의 여신상은 이민자와 관련이 없으며, 시 역시 당초 여신상에 없었다가 나중에 추가된 것'이라고 말해 민주당과 언론의 비판을 받았다.

자유의 여신상이 1886년 처음 공개됐을 때 이 시가 없었던 것은 맞다.

기단부를 제작할 비용을 마련하기 위해 시인 엠마 라자루스가 이민자들에게서 영감을 얻어 경매에 부칠 시를 쓴 것은 1883년이지만 그는 4년 뒤 세상을 떠났고, 그의 친구가 발견해 시가 새겨진 건 1903년이었다.

하지만 이민자들이 미국에서 가장 먼저 보게 되는 여신상과 유대인 이민자 후손이 쓴 시는 이민자들을 맞아 주는 상징이 됐다는 게 역사가들의 중론이다.

@highlight

미국 이민자들에게 '아메리칸 드림'의 상징이 된 뉴욕 자유의 여신상과 그 기단부에 새겨진 시 '새로운 거상'이 도널드 트럼프 대통령 집권 후, 자유의 여신상은 이민자와 관련이 없으며, 시 역시 당초 여신상에 없었다가 나중에 추가된 것이라고 발언한 스티브 밀러 백악관 정책 고문을 비롯한 반이민 정책을 지지하는 관리들의 공격을 받으면 수난을 당하고 있다.