제74주년 광복절에 태극기 보기 힘들어…"국경일 의미 퇴색"

광복절인 15일 이도2동의 한 다세대 주택에 1개의 태극기가 게양된 모습.

제74주년 광복절을 맞이했지만 광복의 의미를 되새기고 순국선열의 희생정신을 기리기 위한 태극기 게양이 저조하면서 국경일의 의미가 퇴색되고 있다는 아쉬움 섞인 목소리가 나오고 있다.

제74주년 광복절을 맞은 15일 제주시지역 곳곳에서 태극기를 찾아보기가 힘들었다.

제주시지역의 아파트와 주택가 일부를 확인한 결과 태극기를 게양한 가정은 손에 꼽을 정도였다.

제주시 연동의 주택가와 이도2동·외도동의 아파트단지를 둘러본 결과 베란다에 내걸린 태극기는 1개 동에 많아야 1~2개 정도로 단 1개의 태극기도 게양되지 않은 곳이 수두룩했다.

게양대는 있지만 태극기는 걸려있지 않은 단독주택이 있는가 하면, 여러 세대가 살지만 단 한곳도 태극기를 게양하지 않은 다세대주택도 보였다.

베란다에 난간용 국기 꽂이대가 없는 아파트도 더러 있었다.

광복절을 맞아 행정당국과 자생단체에서 주요 대도로변에 게양한 태극기만이 광복절 분위기를 풍길 뿐 이었다.

광복절은 1945년 8월 15일 우리나라가 일본으로부터 광복된 것을 기념하고, 1948년 8월 15일 대한민국 정부수립을 경축하는 날로 올해 74주년을 맞이했지만 해마다 저조한 국기 게양률 문제가 되풀이되고 있다.

도내 보훈단체 등에서 각 가정에 태극기를 보급하고 게양실천 캠페인을 전개하는 한편 인터넷과 사회관계망서비스(SNS)에서도 연예인 등이 인증샷을 올리며 국기 게양을 독려하고 있지만 좀처럼 개선되지 않는 실정이다.

연동에서 만난 이모씨(43)는 "예전에는 국경일이 되면 집집마다 태극기가 내걸렸는데 이제는 그런 모습을 찾아보기가 힘들어졌다"면서 "태극기 게양이 의무는 아니지만 시간이 흐를수록 국경일의 의미가 희미해지는 것 같아 아쉽다"고 말했다.

@highlight

대한민국의 광복과 정부수립을 기념하는 74주년의 광복절에도 어김없이 저조한 국기 게양률에 대한 목소리가 나오고 있는 가운데, 이를 반증하듯 제주시 연동의 주택가 및 아파트 단지를 살펴보면 1개 동에 게양된 태극기가 많아야 1~2개 또는 아예 게양되지 않은 곳을 보는게 어렵지 않았으며 도내에서는 게양실천 캠페인 등을 통해 국기 게양을 독려하고 있지만 효과를 보지 못하고 있는 상황이다.