SK그룹이 글로벌기업과 '사회적 가치' 측정 국제표준을 만든다.

SK그룹은 19일 독일 프랑크프루트에 사회적가치 측정체계를 공동연구하는 비영리법인 'VBA(Value Balancing Alliance)' 개소식을 개최한다.

VBA는 SK그룹과 독일 화학기업 바스프가 공동으로 설립을 주도했다.

VBA에는 SK와 바스프 외에 노바티스(스위스), 보쉬, SAP, 도이체방크(이상 독일), 라파지홀심(프랑스), 필립모리스(미국) 등 8개 글로벌 기업이 참여한다.

프라이스워터하우스쿠퍼스(PwC)와 KPMG, 언스트앤영(E&Y), 딜로이트 등 글로벌 4대 회계법인도 협업한다.

VBA는 2022년까지 국제적으로 통용될 수 있는 사회적 가치 관련 회계표준을 만들어 경제협력개발기구(OECD)를 통해 각국 기업에 사용을 권장할 예정이다.

경제개발협력기구(OECD)는 초기 개발 단계부터 VBA에 자문단으로 참여한다.

유럽연합(EU) 집행위원회와 세계 최대 자산운용사인 블랙록도 자문단에 동참할 예정이다.

측정체계 개발의 이론적 토대를 위해 하반기 중 영국 옥스퍼드대학과 미국 하버드대학 교수들이 주축이 된 연구 컨소시엄도 구성한다.

SK그룹은 VBA 부회장사를 맡아 그간의 사회적 가치 측정 노하우와 경험을 반영해 국제표준 정립을 주도할 방침이다.

SK그룹이 글로벌 사회적가치 측정 체계 협의체에 참여하는 것은 글로벌 차원에서 통일된 기준을 마련해 개별 기업의 사회적 가치 창출 수준을 객관적으로 파악하려는 취지다.

SK그룹은 올해 5월 주요 관계사들이 창출한 사회적 가치 측정 결과를 공개했다.

중국 국영기업을 총괄하는 국유자산관리감독위원회와는 측정체계 개발을 공동 연구하고 있다.

SK 관계자는 "사회적 가치 측정 기준이 꾸준히 확산한다면, 글로벌 투자자와 경영자, 소비자, 정부가 사용하는 국제표준으로 자리 잡을 것으로 기대한다"고 말했다.

@highlight

SK그룹이 부회장사를 맡고 있는 VBA는 19일 독일 프랑크프루트에서 개소식을 개최와 아울러 2022년까지 '사회적 가치' 측정 국제표준 정립할 예정이다.