제10호 태풍 크로사가 북상하고 있는 가운데 15일 수많은 어선들이 울릉도 저동항에 피항해 있다.

[울릉] 북상 중인 제10호 태풍 '크로사'가 일본을 관통하고 동해로 진입할 것으로 전망되는 가운데 태풍 중심과 가까운 울릉군이 비상체제를 유지하는 등 태풍 대비에 총력을 기울이고 있다.

15일 기상청에 따르면 크로사는 이날 정오 기준 일본 오사카 서남서쪽 약 330km 부근 해상까지 올라왔다.

현재 30km/h 속도로 북상 중이며 오후 3시쯤 히로시마 주변을 통해 일본에 상륙했다.

일본을 통과한 태풍은 이날 밤 동해로 빠져나와 독도 동북쪽 해상을 지날 것으로 예보됐다.

크로사의 북상으로 인해 울릉도와 육지를 연결하는 모든 여객선과 울릉~독도 여객선의 운항이 중단됐고, 17일까지 여객선 운항이 통제될 것으로 보인다.

태풍 크로사의 영향으로 오후 2시 현재 울릉도·독도에는 강풍주의보가 발효됐으며 동해남부해상에는 태풍주의보, 동해중부해상에는 풍랑주의보가 각각 발효됐다.

이 때문에 동해안어업전진기지인 울릉도 저동항에는 어선 100여척이 피항해 있다.

울릉군은 전 공무원이 비상근무체제를 유지하는 등 태풍 대비에 총력을 기울이고 있다.

군은 각종 공사장과 개발행위허가지, 급경사지, 산사태취약지, 어선 결박·피항, 배수로 등 소관시설 및 취약지역 전반에 대해 점검에 들어갔다.

특히 인명피해에 취약할 수 있는 해안산책로 및 등산로 등에 예찰활동을 강화하고 통행제한 조치를 내렸다.

또 다양한 홍보매체를 통해 기상상황과 국민행동요령을 주민에게 전파하고, 마을별 담당공무원이 직접 현장에 출동해 재난예방 활동도 적극 전개해 나갈 방침이다.

이번 태풍은 일본 열도를 관통하면서 중형급 세력을 유지한 채 15일 오후부터 16일 오전까지 울릉도·독도에 직·간접적인 영향을 줄 것으로 예상된다.

@highlight

제 10호 태풍 '크로사'가 일본을 관통하고 동해로 진입하여 울릉군과 독도 동북쪽 해상을 지날 것으로 예상돼 울릉도와 육지, 독도를 연결하는 모든 여객선의 운행이 17일까지 중단됐고 울릉군은 태풍 대비에 총력을 기울이고 있다.