▲ 74주년 8·15 광복절을 기념해 청주에서 열린 경축식에서 충북 유일의 생존 애국지사인 오상근 선생, 이옥선 위안부 피해 할머니, 광복회원 등 1500여명이 만세삼창을 하고 있다.

[충청투데이 이민기 기자] 74주년 8·15 광복절을 기념해 충북 청주에서 애국선열의 숭고한 정신을 기리는 경축행사가 개최됐다.

충북도는 15일 청주예술의 전당 대공연장에서 광복절 경축식을 거행했다.

이 자리에는 충북 유일의 생존 애국지사인 오상근 선생, 이옥선 위안부 피해 할머니, 광복회원 등 1500여명이 참석했다.

이날 경축식은 장기영 광복회 충북지부장의 기념사와 이시종 지사의 경축사, 광복절노래 제창, 만세삼창, 축하공연 순으로 진행됐다.

특히 이 지사는 경축사에서 일본의 한국 화이트리스트 제외 등 경제보복 조치에 대해 "일본이 침략의 역사를 부정하고 반성과 사죄를 거부하는 아베 정부의 민낯을 드러냈다"며 "일본을 앞서야 한다. 이 기회에 극일(克日)을 완성해야 한다"고 강조했다.

그는 "위기가 올수록 우리는 더욱 포용하고 단합해야 한다"고 목소리를 높이기도 했다.

정부포상 전수식에서는 고(故) 박찬문 선생이 건국포장을 수상했고, 고(故) 이천만 선생을 비롯해 3명이 대통령표창을 수상했다.

아울러 송진우 선생 등 5명이 모범광복회원으로 선정돼 도지사 표창을 받았다.

경축식에는 독립군 양성 등에 힘을 쏟은 청주 옥산 출신 고 정순만(1876∼1911) 선생의 후손으로 미국에 거주하고 있는 가족 20여명이 참석해 의미를 더했다.

충북도는 경축식에 앞서 항일독립운동기념탑, 3·1공원 손병희 선생 등 민족대표동상, 한봉수 의병장, 신채호 선생 동상에 헌화와 묵념을 통해 애국선열들의 희생정신을 기렸다.

한편 충북도는 이날 태극기를 배부하고, 애국심 함양을 위한 '나라사랑 사진전'과 '나라꽃 무궁화 전시'를 했다.

@highlight

충북도는 15일 청주예술의 전당에서 8·15 광복절 74주년을 맞이해 애국선열의 숭고한 정신을 기리는 광복절 경축식을 개최했으며, 이시종 지사는 경축사에서 "위기를 겪을수록 우리는 더욱 포용하고 단합해야 한다"고 말했다.