26일 경남 거제도 인근 해상에서 파병 출항을 앞둔 청해부대 30진이 '해적대응 민관군 합동훈련'을 진행했다.

해군 특수전 대원(UDT/SEAL)으로 구성된 검문검색대 공격팀이 고속단정(RIB)에 탑승하여 피랍 상선을 모사한 함정으로 접근하고 있다.

해양수산부가 15일 발표한 '2019년 상반기 전 세계 해적사고 발생동향'에 따르면 올해 상반기 해적사고 발생건수는 78건이다.

지난해 같은 기간(107건)과 비교했을 때 27.1% 감소했다.

아시아 지역의 해적사고가 많이 줄었다.

아시아의 올해 상반기 해적사고는 전년동기(43건)보다 절반 줄어든 22건을 기록했다.

아시아 지역 해적퇴치협정(ReCAAP) 등 국제기구와의 해적퇴치 공조가 효과를 봤다.

상반기 아시아 지역의 해적사고가 많이 줄었지만 한국 국적선인 씨케이블루벨호는 지난달 싱가포르 북동방 100마일 해역에서 해적 습격을 받았다.

선원들은 1만3300달러(약 1613만원)의 현금과 휴대폰을 강탈 당했다.

한국 국적선은 아니지만 지난 6월에는 말레이시아 인근 해역에서 10명의 선원이 해적에 납치당하는 사건도 발생했다.

올해 상반기 서아프리카 해역의 해적사고는 전년동기 대비 10건 줄어든 36건이다.

전 세계 해적사고에서 차지하는 비율은 46.2%다.

올해 발생한 3건의 선박 피랍사고가 모두 이 곳에 발생했다.

해수부는 서아프리카 해역의 해적 위협에 대응하기 위해 지난 3월 26일부터 선원대피처 미설치 국적 선박을 대상으로 진입제안 조치에 나서고 있다.

이를 거부하면 500만원 이하의 벌금이나 6개월 이하의 징역에 처한다.

최성용 해수부 해사안전관리과장은 "아시아 권역에서 해상강도 유형의 해적행위로 인해 우리 국적 선박이 피해를 입는 등 위험이 있었다는 점에서 국제항해 선박은 각별한 주의를 기울여야 한다"고 말했다.

@highlight

한국 국적선이 지난달 싱가포르 해역에서 해적 습격을 받았으나 아시아의 올해 상반기 해적사고는 전년동기(43건)의 절반 수준을 기록하며 아시아 지역 해적퇴치협정(ReCAAP) 등 국제기구와의 해적퇴치 공조가 효과를 봤다.