중국 출신 배우 유역비(류이페이·劉亦菲)가 홍콩 시위 진압을 지지했다.

유역비는 지난 14일 중국 SNS 웨이보 계정에 '나는 홍콩 경찰을 지지한다. 나를 쳐도 된다', '홍콩은 중국의 일부다', '홍콩은 부끄러운 줄 알라'(What a shame for Hong Kong) 등의 문구가 적힌 사진을 게시했다.

이는 앞서 다수의 중화권 연예인이 홍콩 시위 진압을 지지하며 SNS에 게시한 사진이다.

홍콩 시위가 점차 반중국 민주화 요구로 변하면서 엑소 레이, 에프엑스 빅토리아, 갓세븐 잭슨, 워너원 출신 라이관린, 프리스틴 출신 주결경 등도 SNS를 통해 홍콩 시위를 비판했다.

대부분의 중국인들은 '하나의 중국' 원칙(중국의 소수 민족에 대한 정책으로, 대륙과 홍콩, 마카오, 대만, 티벳 등이 모두 나뉠 수 없는 하나라는 원칙)에 따라 홍콩 시위에 비판적 태도를 취하고 있다.

유역비는 10살 때 부모님이 이혼한 이후 어머니를 따라 미국으로 이민을 갔기에 미국 국적자다.

하지만 중국에 뿌리를 둔 중국인이자, 중국 시장에서 활동하는 연예인으로서 중국 본토 입장에 동의하는 것으로 보인다.

이 같은 유역비 발언은 내년 3월 개봉 예정인 실사 영화 '뮬란'에도 영향을 끼쳤다.

전세계 누리꾼들은 디즈니 계정에 '보이콧뮬란'(BoycottMulan) 해시태그를 보내며 '뮬란' 불매운동을 펼치고 있다.

이들은 홍콩 경찰의 과잉 시위 진압이 반인권적인데, 이 같은 과잉 진압을 지지하는 유역비는 민주주의, 자유, 인권의 가치를 존중하지 않는 것이므로 '뮬란'이 될 자격이 없다고 비판하고 있다.

한편, 홍콩에서는 지난 6월부터 홍콩 정부의 범죄인 인도법 개정 추진을 반대하는 시위가 벌어지고 있다.

이 과정에서 한 여성이 경찰의 빈백건(bean bag gun·알갱이가 든 주머니탄)을 맞아 오른쪽 눈이 실명 위기에 처하는 등 과도한 시위대 진압 등이 문제시되고 있는 상황이다.

@highlight

중국 출신 배우 유역비가 지난 14일 중국 SNS 웨이보 계정에 '나는 홍콩 경찰을 지지한다. 나를 쳐도 된다', '홍콩은 중국의 일부다', '홍콩은 부끄러운 줄 알라' 등의 문구가 적힌 사진을 게시하며 홍콩 시위 진압을 지지하자, 디즈니 계정에 '보이콧뮬란' 해시태그를 보내며 '뮬란' 불매운동을 펼치는 등 전세계 누리꾼들의 행렬이 뒤따르는 것으로 전해졌다.