박일준 한국동서발전 사장(왼쪽 4번째), 지영배 일성 대표(왼쪽 5번째)와 각 기업 관계자들이 기념 촬영을 하고 있다.

한국동서발전(사장 박일준)은 16일 박일준 사장이 서울시 구로에 위치한 한국동서발전 중소기업협의회 회원사 ㈜일성(대표 지영배)을 방문, 근로자를 격려하고 기업 관계자로부터 애로사항 청취 및 해결책을 강구했다고 밝혔다.

이날 방문한 일성은 1984년에 설립된 산업용 펌프전문생산 기업으로, 주요 생산품목으로는 진공강자흡식펌프, 하이테크펌프, 탈부착식 안전시트 등이 있으며, 동서발전 동반성장 성공모델 우수기업으로 선정되었다.

일성은 2016년도 기준 매출이 60억 원에서 75억 원으로 25% 증가하고 임직원수가 25명에서 30명으로 증가하는 등 양질의 일자리 5개를 창출하며 지속적인 성장을 이어가고 있다.

또한 2018년 미국, 중국 및 사우디아라비아 등 해외에서 45만 달러의 수출 실적을 달성한 바 있다.

박일준 한국동서발전 사장은 지영배 일성 대표로부터 최근 국산화 개발의 현안과 기업의 애로사항 등을 듣고 한국동서발전에서 추진하고 있는 중소기업 지원사업에 대한 소감과 건의사항을 청취했다.

또한 제품 개발 및 시험 현장을 찾아 구슬땀을 흘리고 있는 직원들의 노고에 감사를 표했다.

지영배 일성 대표는 “중소기업의 노력으로 성공한 국산화 개발품에 대한 현장적용이 쉽지 않은 실정인데, 검증 개발품을 적극 구매해 주기를 요망한다”는 건의사항과 함께 “한국동서발전 중소기업협의회의 활동을 통해 함께 지속 성장할 수 있었다”라며 감사의 말을 전했다.

한편, 박일준 사장은 지난 6월 중소기업협의회 소속 ㈜에치케이씨를 시작으로 국내 중소기업 ㈜신성이엔지, 두온시스템(주), 터보파워텍(주), ㈜비엠티를 방문해 산업의 현황 및 전망과 기업별 애로사항 및 건의사항을 청취하는 등 현장 소통경영을 이어가고 있다.

소재 국산화 기술개발 과제를 공모하고 있으며, 동서발전의 발전소 현장에서 사용되는 외산 부품 현황을 중소기업에게 공개하는 등 국산화 기술개발을 위해 노력하고 있다.

@highlight

한국 동서발전 박일준 사장은 (주)일성을 방문해 근로자를 격려하고, 애로사항 및 청취, 해결책을 강구 했으며, 신제품을 개발하고 시험하고 있는 현장을 찾아가 열심히 노력하고 있는 직원들의 노고에 감사를 전했다.