김형근 한국가스안전공사 사장이 16일 충남의 한 반도체 소재 생산업체를 방문, 일본의 수출규제와 관련해 국내 기업이 겪고 있는 어려움을 해소하기 위한 지원방안과 가스안전 기술 경쟁력 대책을 발표하고 있다.

한국가스안전공사(사장 김형근)가 일본의 수출규제와 관련해 국내 기업이 겪고 있는 어려움을 해소하기 위한 업계 지원 종합방안을 마련했다.

김형근 가스안전공사 사장은 16일 충남 공주의 반도체 소재 생산 전문기업인 솔브레인을 방문, 일본 수출규제와 관련한 업계의 현황을 점검했다.

또한 제품생산에 차질이 발생하지 않도록 사전 기술컨설팅을 실시하고, 설치검사를 최우선으로 진행하는 등 공사의 적극적인 지원을 약속했다.

솔브레인은 반도체·전자 관련 화학재료 제조 전문업체로, 일본 3대 수출제한 품목인 ‘불화수소’를 생산하는 기업이다.

특히, 이 자리에서 김 사장은 일본의 수출규제와 관련하여 신속한 업계지원, 장비 대일(對日) 의존 탈피, 기술개발 및 이전확대를 골자로 하는 ‘업계지원 및 가스안전 기술경쟁력 강화 대책’을 발표했다.

주요 내용을 보면 우선, 신속한 업계 지원을 통해 공급 안정성을 제고하는 한편, 검사처리 기간을 단축(유해화학물질 설치 30일→5일, 수입제품 2개월→2주)해주기로 했다.

특히 국산 탄소섬유 적용 용기 실증시험 지원 및 시험비용을 50% 할인하고 업계 밀착지원 전담채널도 신설한다.

기술경쟁력을 통한 장비 대일(對日) 의존 탈피, 기술개발 및 기업 기술이전을 통한 미래경쟁력 강화 등도 적극 추진한다.

특히 검사 점검장비 대일 의존도를 지금의 절반 수준으로 축소하고, 업계 개발장비 상용화 및 R＆D 지원, 검사장비 구매의 국산품 대체 등에 나선다.

이와 관련, 김 사장은 “일본의 수출규제 사태는 우리에게 기초과학과 핵심기술의 확보가 얼마나 중요한 것인지 일깨워주는 계기가 됐다”면서 “모든 역량을 결집하여 신속하게 공급 안전성을 제고하고, 가스안전산업 전반의 기술자립도가 제고될 수 있도록 최선의 지원을 다하겠다”고 말했다.

@highlight

한국가스안전공사는 일본의 수출규제와 관련해 국내 기업이 겪고 있는 어려움을 해소하기 위해 지원방안과 가스안전 기술 경쟁력 대책을 발표하였으며 일본 수출규제와 관련한 업계의 현황을 점검했다고 밝혔다.