지난 13일부터 문경시 농암면 STX리조트에서 개최된 '2019년 경북 농업인 정보화 경진 및 전진대회'에서 경북도정보화농업인 예천군지회가 우수한 성적을 거둔 뒤 기념촬영 하고 있다.

[예천] 경북도정보화농업인 예천군지회가 2019년 경북 정보화농업인 중 가장 우수한 성적을 거뒀다.

경북농업기술원이 주최한 '2019년 경북 농업인 정보화 경진 및 전진대회'에서 예천군지회는 단체부분 대상과 상금 100만원을 수상했다.

문경시 농암면 STX리조트에서 지난 13일부터 이틀간 진행된 이번 경진대회는 경북정보화농업인 400여명이 참석했다.

대회는 정보화를 선도하는 농업인 육성과 4차산업 혁명 시대에 온·오프라인 직거래 확산 등 총 6개 분야로 나눠 실시됐다.

예천군은 사전 접수한 서류심사에서 ICT의 농업분야 선도·창의적 활용 사례 경진 대상(개포면 김종연), 매우 특별한 홍보 및 스토리텔링 경진 최우수상(호명면 김성심), SNS 활용 농산물 마케팅 활성화 경진 우수상(보문면 김영성) 3개 분야를 휩쓸었다.

특히 군은 시군 종합평가에서 높은 점수를 받아 농업인 경영·정보화 단체부분 대상을 수상하는 성과를 거둬 예천군 정보화농업인회의 단합된 힘과 실력을 다시 한 번 확인하게 했다.

김미숙 예천군정보화농업인회장은 "49명의 회원들은 농가 블로그를 방문하는 품앗이 홍보와 크로스코칭을 통한 농장의 장단점 등 유익한 정보교환을 하고 있다룖며 "특히 야간자율학습을 통한 농산물 사진촬영과 블로그 및 SNS 활용 등 서로 돕고 배우며 소통하는 활동이 좋은 결과로 이어진 것 같다룖고 말했다.

김학동 예천군수는 "우리 농업·농촌은 온라인 직거래 확대, 지속적인 고객관리와 신뢰 확보 그리고 생산, 가공, 체험 등과 연계한 6차 산업을 더욱 확대하는 것이 대안"이라며 "정보화농업인들이 끊임없는 자기계발과 새로운 아이디어 농업으로 농업 발전에 앞장 서 달라"고 주문했다.

@highlight

경북도 정보화 농업인 예천군지회가 '2019년 경북 농업인 정보화 경진 및 전진대회' 에서 대상 및 100만원을 수상하였으며, 이 밖의 최우수상, 우수상 등 총 3개 분야를 휩쓸었다.