서산시는 오는 9월 10일까지 '서산시 시민대상' 후보자를 추천받는다고 16일 밝혔다.

서산시민대상은 지역사회 발전을 위해 각 분야에서 헌신·봉사하는 시민을 발굴해 시상함으로써, 시민들에게 긍지와 자부심을 고취시키기 위해 제정된 상으로 올해로 25회째를 맞는다.

시상 부문은 △교육·문화 및 체육진흥 △사회봉사 △산업 및 지역 개발 △효행 및 선행 △애향 및 지역선양 등 5개 부문으로 각 분야별로 1명의 수상자를 선발하게 된다.

후보자 자격은 추천일 현재 서산시에 5년 이상 계속해서 거주하고 있는 시민으로서, 각 부문별로 뚜렷한 공적이 있어야 한다.

다만 출향해 고향의 명예를 드높이고 서산 발전에 크게 기여한 인사에 대한 수상 기회를 마련하기 위해 올해부터 신설된 애향 및 지역선양 부문에는 거주기간 제한이 없다.

추천권자는 각 읍·면·동장 및 사회단체장으로서 시민들이 후보자를 추천할 때는 후보자의 주소지 관할 읍·면·동 행정복지센터에 추천하면 되고, 추천권자는 자체 심사위원회를 거쳐 서산시 시민대상심사위원회에 후보자를 최종 추천한다.

특히 서산시가 관련 조례와 시행규칙을 개정해 올해부터 관내 기관, 사회단체장이 후보자를 추천할 수 있도록 추천권자의 범위를 확대함으로써 더욱 다양한 분야의 숨은 공로자를 발굴하여 포상할 수 있을 것으로 기대된다.

시는 각 부문별 전문가로 구성된 서산시 시민대상 심사위원회의 공정한 심의를 통해 최종 수상자를 심의·결정하고, 오는 10월 5일에 있을 제13회 서산시민체육대회 개막식에서 시민대상패를 수여할 예정이다.

박경환 자치행정과장은 "시민대상은 서산시민과 출향인에게 주어지는 가장 값지고 영예로운 상"이라며 "우리 시 발전을 위해 헌신한 분들과 지역사회를 따뜻하게 밝히는 숨은 주역들을 발굴할 수 있도록 많은 관심을 당부드린다"고 말했다.

한편, 자세한 사항은 서산시청 자치행정과(041-660-3365)나 각 읍·면·동행정복지센터로 문의하면 된다.

@highlight

서산시는 오는 9월 10일까지 지역사회 발전을 위해 노력한 시민을 발굴해 긍지와 자부심을 고취시키기 위한 '제25회 서산시 시민대상' 후보자 추천을 받으며 자격사항은 현재 서산시에 5년 이상 거주한 시민으로서 각 부문별 뚜렷한 공적이 있어야 한다고 16일 밝혔다.