사)대한노인회 홍성군지회(지회장 조화원)는 지난 14일 지회장배 한궁대회를 김석환 홍성군수, 홍문표 국회의원 등 많은 지역인사들이 함께해 성황리에 마쳤다고 18일 밝혔다.

행사에서 조화원 지회장은 대회사를 통해 "한궁은 우리나라에서 탄생한 생활체육으로 노인, 장애인, 학교, 유소년 등 모든 사람이 함께할 수 있는 운동으로 자리매김해 나가고 있다"며 "그 중심에 대한노인회 홍성군 지회가 있다. 한국 최초로 읍·면 분회장배 대회를 예산이 없는 가운데에서도 각 지역 뜻있는 인사들의 적극적인 성원에 힘입어 개최해 이웃과 소통하는 계기가 됐다. 오늘 지회장배를 통해 승패를 떠나 다시 한번 군민 통합의 장이 돼 달라"고 강조했다.

홍문표 국회의원은 축사에서 "한궁은 위험성이 없어 모든 가족이 함께 즐겁게 할 수 있는 운동"이라며 "열악한 재정도 극복 하면서 노인들의 건강과 노년의 행복한 삶을 이룰 수 있도록 홍성군 노인지회가 앞장서 가는데 경의를 표한다"고 말했다.

이어 홍 의원은 함께한 홍성군 관계자와 군의원들에게 내년 예산을 충분히 반영해줄 것을 당부해 대회 참여자들에게 뜨거운 박수를 받았다고 노인회는 전했다.

한 대회 참가자는 "예전에 한궁이 경로당에 있어도 무엇 하는지도 몰랐는데 분회대회와 홍성군 지회장배를 통해 한궁이 타 종목 운동보다 안전하면서도 건강에 큰 도움이 된다는 걸 알았다"며 "앞으로 지방자치단체에서 큰 관심를 갖고 노인뿐만 아니라 모든 군민에 보급 될 수 있도록 지원을 아끼지 말아야 한다"고 말했다.

이날 대회 종합우승은 갈산분회가 차지했으며 수상자는 다음과 같다.

▲단체 여자 1위 홍북면 이석자, 홍향분, 박성예, 이무영, 김문자, 2위 금마면 김용남, 정도화, 이안순, 임종찬, 이선자, 3위 홍성읍 김양순, 고경순, 박금자, 황정숙, 이영자.

@highlight

지난 14일 열린 홍성 노인회장기 지회장배 한궁대회는 승패를 떠나 다시 한번 생활체육을 통한 군민 통합의 장이 되었다. 