Mnet '쇼미더머니8'에서 심사위원으로 출연 중인 보이콜드가 예능적인 모습을 선보이며 시청자들에게 신선한 재미를 선사했다.

지난 16일 밤 11시 방송한 '쇼미더머니8'에서는 크루 결정전과 1:1 크루 배틀 무대가 그려졌다.

스윙스, 키드밀리, 매드클라운, 보이콜드로 이뤄진 40크루와 버벌진트, 기리보이, 비와이, 밀릭으로 구성된 BGM-v크루가 선정한 1군의 래퍼들은 원하는 크루를 선택할 수 있는 권한을 부여받아 직접 선택에 나섰다.

여덟 명의 프로듀서들은 뛰어난 실력을 가진 래퍼들의 선택을 받기 위해 매력 발산에 나서며 큰 웃음을 선사했다.

특히 보이콜드는 출연자 래퍼들의 마음을 사로잡기 위해 파격 발언은 물론, 문워크를 선보이는 등 그동안 볼 수 없었던 적극적인 모습을 보였다. "영입을 위해 무릎 정도는 쉽게 꿇을 수 있다"고 말한 그는 안병웅 래퍼 선택 전 "저는 무반주 랩 심사 랩을 들은 순간부터 어떤 음악을 할지 다 생각해 놨다"고 말하며 적극적인 애정공세를 펼쳤다.

하지만 선택을 받지 못하자 곧바로 "배은망덕한 친구다. 저의 보석함에 있는 친구였다"고 태도를 돌변해 웃음을 자아내기도 했다.

또 김승민을 영입하기 위해 "저랑 같이 하면 마음에 들 때까지 비트 고를 수 있게 서포트하겠다"고 비트메이커로서 장점을 어필해 매칭에 성공하기도 했다.

"유자 마이크가 안나온다"고 세심하게 챙겨주는 모습으로 시청자들의 마음을 사로잡았다.

뿐만 아니라 제네 더 질라의 마음을 사로잡기 위해 깜짝 문워크 무대를 선보이는 등 크루에 도움을 주기 위해 최선을 다하는 모습을 보였다.

이처럼 보이콜드는 이날 방송에서만큼은 그동안 소심했던 모습 대신 적극적으로 멤버 영입에 뛰어들며 프로그램을 시청한 시청자들에게 또 하나의 재미를 선사했다.

첫 등장부터 동안 외모로 소년미를 과시한 보이콜드는 회가 거듭할수록 새로운 매력을 선사하며 '쇼미더머니8'에 활력을 집어넣고 있다.

한편 이날 방송에서는 실력자로 꼽히던 펀치넬로가 탈락해 시청자들에게 충격을 선사했다.

@highlight

Mnet '쇼미더머니8'에서 심사위원으로 출연 중인 보이콜드는 지난 16일 방송에서 출연자 래퍼들의 마음을 사로잡기 위해 적극적인 애정공세를 펼쳐 눈길을 끌었다.