[영천] 영천시가 직원들의 경쟁력 강화를 위해 직급별 심층교육을 실시, 큰 호응을 얻고 있다.

대학교의 ‘계절학기’ 수업과 같이 직원들의 자율적인 수강신청에 의해 운영되고 있음에도 불구, 무더위에도 이열치학(以熱治學)하는 직원들의 관심도가 높아 고무적이라는 평가가 나오고 있다.

직급별 심층교육은 4차산업혁명시대에 대비, 행정 전 분야의 패러다임 변화 예측에 따른 지식과 실무교육 중심으로 진행됐다.

지난달 16일부터 지난 14일까지 매주 2회 시립도서관 지산홀에서 6급 이하 직원을 대상으로 실시된 4차 산업혁명 캠퍼스 특강에는 수강생 출석률이 90%를 넘었다.

강의를 맡은 한양대 최고경영자과정 이창원 교수는 “도시의 발전 가능성에 대한 바로미터는 지역 공무원의 거시적 안목과 진취성에 있다”며 “여러 기관에 출강을 하지만 영천처럼 전 직원을 대상으로 자율적 참여에 의해 주기적 특강을 실시하는 곳은 처음인데 호응도가 높아 놀랐다”고 말했다.

이번 특강은 6급과 7급 이하 직원으로 나눠 직급별 맞춤형 심층교육으로 이뤄졌다.

주된 강의는 6급 담당급 직원을 대상으로 △4차 산업혁명의 사회적 파급력 △빅데이터의 규모와 해석방법 △변화 대응형 리더십에 대한 설명으로 진행됐다.

7급 이하 직원은 △블록체인, AI, 데이터 클라우드 등의 핵심 개념 △데이터 생성의 기반이 되는 인구의 중요성 △4차 산업혁명 시대 현장 소통 능력 등 실무와 관련된 내용이 다뤄졌다.

앞서 영천시는 지난해말 간부공무원을 대상으로 ‘얼리버드 특강’, 3월 기업·연구기관·직원이 참여한 ‘4차 산업혁명 토크콘서트’를 개최했다.

또 5월 간부회의와 6월 직원정례회에서도 각각 ‘블록체인 기술’과 ‘로봇기술의 미래’라는 주제로 직원 특강을 진행했다.

시 관계자는 “4차 산업혁명으로 행정 전 분야에 패러다임 변화가 예측된다”며 “폭넓은 지식과 앞선 생각으로 실무를 갖추면 시민체감형 행정 실현에 큰 도움이 될 것으로 기대된다”고 말했다.

@highlight

영천시가 6급 이하 직원들 대상으로 지난달 16일부터 실시한 4차 산업혁명 캠퍼스 특강을 시행하고 이번 교육으로  4차 산업혁명으로 바뀔 행정 전반의 패러다임 변화에 직원들이 적극 대응함으로써 향후 시민체감형 행정 실현에 큰 도움이 될 것으로 기대한다고 전했다.