'으라차차 만수로' 첼시 로버스가 7부 리그 엔필드 타운과의 경기에서 2:3으로 안타깝게 졌다.

16일 방송된 KBS2 '으라차차 만수로'에서는 크리스탈 팰리스 홈구장인 셀허스트 파크에서 13부 첼시 로버스와 7부 엔필드 타운의 경기가 펼쳐졌다.

이날 7부 리그 엔필드 타운과의 경기를 앞두고 김수로와 이사진들은 긴장을 감추지 못했다.

엄청난 피지컬 차이에 이시영은 "나는 6대 1일 것 같다.

첼시 로버스가 1이다"라고 결과를 예측하기도 했다.

경기가 시작됐다.

엔필드 타운은 시작하자 마자 매서운 공격을 펼쳤다.

하지만 골기퍼 일리야가 멋진 선방쇼를 보여주며 0-0의 균형을 유지했다.

선제골은 전반 15분에 터졌다.

첼시 로버스 다니엘은 후안의 백패스를 받아 골을 넣으며 1-0으로 앞서갔다.

기세를 몰아 전반 35분 첼시 로버스 막스가 2번째 골을 넣었다.

막스의 아버지는 손키스를 날리며 기쁨을 만끽했다.

그러나 전반 2분을 남겨둔 시점 엔필드 타운이 페널티킥 기회를 얻어 성공시키며 2-1로 전반전이 마무리 됐다.

첼시 로버스를 얕본 엔필드 타운은 후반전 주축 선수들로 선수를 교체해 확 달라진 경기력을 보였다.

전반전에 체력을 쏟아부은 첼시 로버스는 힘들어했고 결국 2:2가 됐다.

그런 와중에도 눈에 띄는 선수가 있었다.

첼시 로버스 케빈은 쉴틈없이 공격과 수비에 가담했다.

박문성은 "케빈 진짜 말도 안 된다.

개인적으로 한국에 소개하고 싶은 선수다"라고 극찬했다.

경기 막판에 엔필드 타운 선수들의 발리슛이 들어왔고, 역전을 허용했다.

이날 경기는 2:3으로 끝났다.

김수로와 이사진들은 최선을 다한 선수들에게 "잘했다"라며 격려를 아끼지 않았다.

경기가 끝난 후 김수로는 부상을 당한 알레를 찾아가 "치료를 잘 해달라"라며 끝까지 선수를 챙겼다.

@highlight

지난 16일 방송된 KBS2 '으라차차 만수로'에서는 셀허스트 파크에서첼시 로버스와 엔필드 타운의 경기가 펼쳐졌고 첼시 로버스가 2:3으로 안타깝게 졌지만, 김수로와 이사진들은 선수들에게 격려를 아끼지 않았다.