한국과 미국 최대 팟캐스트가 손잡는다.

팟빵은 18일 원더리와 협력해 오리지널 콘텐츠 공급을 시작한다고 밝혔다.

팟빵은 코리아센터닷컴이 운영하는 국내 최대 오디오 콘텐츠 포털이다.

원더리(Wondery)는 미국 최대 팟캐스트 업체다.

2016년 20세기폭스가 투자해 미국에서 설립했다.

'닥터데스(Dr. Death)' 등 80여개 인기 팟캐스트를 청취자들에게 제공하는 미국 최대 전문 팟캐스트 제작 기업이다.

원더리와 팟빵은 이달 '닥터데스(Dr. Death)' 한국어 버전을 팟빵에 공급한다.

전문 성우를 통해 미국에서 올해 인기를 얻은 콘텐츠를 한국화했다.

닥터데스는 미국에서 벌어졌던 실화를 바탕으로 던치 박사가 33명의 환자에게 죽음의 수술을 자행했던 사건을 극화한 작품이다.

팟빵은 원더리와 공동으로 올해 초부터 한국 청취자에게 맞는 콘텐츠로 제작하는 방안을 모색해왔다.

원더리는 초고속 모바일 인프라와 수준 높은 소비 문화로 빠르게 성장하는 한국 팟캐스트 시장을 전략적 거점으로 삼았다.

팟빵 관계자는 "기존 한국 팟캐스트 콘텐츠가 주로 진행자들에 의한 토크형 콘텐츠 중심으로 이뤄져 있다면 원더리 팟캐스트는 오디오 드라마 형식 등 현장감 있는 콘텐츠가 많다"면서 시너지를 기대했다.

임석영 팟빵 이사는 "닥터데스를 시작으로 원더리가 미국에서 인기를 거둔 팟캐스트를 한국 청취자들에게 적합한 팟캐스트로 재구성해 제공할 것"이라면서 "원더리와 적극적인 파트너십을 통해 새로운 오디오 콘텐츠를 공급하겠다"고 말했다.

디클랜무어 원더리 해외총괄 이사는 "팟빵은 크리에이터의 창의적인 제작 과정을 깊이 이해하고 있으며 팟빵의 플랫폼은 매우 혁신적으로 청취자에게 서비스를 진행하고 있다"면서 "팟빵과 긴밀한 협력을 통해 함께 새로운 오디오 콘텐츠를 제작할 계획"이라고 강조했다.

@highlight

팟빵은 18일 원더리와 협력해 한국과 미국 최대 팟캐스트가 손잡고 오리지널 콘텐츠 공급을 시작한다고 밝혔으며, 이달 '닥터데스(Dr. Death)' 한국어 버전을 팟빵에 공급한다.