농촌진흥청(청장 김경규)은 풋귤을 꽃이 피고 난 이후 120일이 지난 9월 초에 수확하면 해거리 피해도 없고, 수량도 최대로 늘릴 수 있다고 밝혔다.

풋귤(청과)은 다 익지 않은 귤을 뜻하며, 항염·항산화 등 기능성이 밝혀지면서 소비도 늘고 있다.

제주도는 올해 약 1500t을 생산할 계획이다.

하지만 감귤은 수확 시기별 수량 차이도 크고 이듬해 꽃이 피지 않는 해거리가 나타나기도 해 풋귤 생산에 어려움이 따르고 있다.

이에 따라 농촌진흥청은 해거리 없이 풋귤 수량을 늘리기 위해 노지 온주밀감의 꽃 피는 시기에 맞는 수확 시기를 연구했다.

연구 결과 풋귤 수확에 가장 알맞은 시기는 꽃이 70∼80% 핀 만개기 기준, 120일로 나타났다.

즉 5월 5일∼10일경 꽃이 핀 나무는 120일이 되는 9월 5일∼10일경이 수확에 알맞다는 것이다.

이때 수확하면 만개 후 40일～100일경 수확한 것보다 수량이 많았다.

해거리 없이 다음 해 꽃과 잎의 비율(화엽비)이 정상 수준인 1.0∼1.2로 나타나 해거리가 발생한 대조구의 화엽비(0.05∼0.09)보다 많았다.

연구진이 2년에 걸쳐 생산 적기에 맞춰 풋귤을 수확한 결과, 나무 1그루당 수확량은 47.0∼63.1㎏이었고 이듬해 꽃과 잎의 비율은 1.0∼1.6까지 높아졌다.

반면 해거리가 발생한 대조구의 수확량은 7.3∼119㎏으로 수량 변동 폭이 매우 컸고 이듬해 꽃과 잎의 비율도 0.1∼1.2까지 큰 차이를 보였다.

농촌진흥청 국립원예특작과학원 현재욱 감귤연구소장은 "감귤 산업에서 풋귤은 새로운 소득 창출원이 되고 있다"며 "앞으로 장기 저장 방법과 기능성 효능 연구를 추진해 감귤산업에 보탬이 되도록 하겠다"고 말했다.

@highlight

농촌진흥청은 항염·항산화 등 기능성이 밝혀지면서 풋귤의 소비가 늘어남에 따라 수량을 늘리기 위해 수확 시기를 연구한 결과 꽃이 피고 난 이후 120일이 지나 수확하면 해거리 피해도 없고, 수량도 최대로 늘릴 수 있다고 말했다.