경기 수원시 한 아파트 외벽에 균열이 발생해 주민들이 대피하는 소동이 벌어졌다.

수원시는 균열의 원인이 된 정화조 배기덕트를 즉시 철거하겠다고 밝혔다.

수원시는 19일 오전 11시45분 사고가 발생한 권선구 구운동 A아파트 앞에서 '정화조 배기덕트 탈착 안전사고' 정밀 안전 점검 결과를 발표했다.

이영인 수원시 도시정책실장은 "층별 연결철물 4개 부분에 연결돼 있는데 빗물유입, 바람 등 외부 환경 요인에 의해 부식이 쌓여 그 하중을 견디지 못하고 절단돼 철거가 불가피하다"고 설명했다.

그러면서 "아파트 건물 자체에는 문제가 없어허"며 "아파트 1개동 1~2라인 본 건물과 외부구조물인 정화조 배기덕트가 급격히 이격돼 안전에 심각한 영향을 미칠 것으로 판단, 전문가들이 만장일치로 '즉시 철거'로 의견을 모았다"고 덧붙였다.

이어 "철거 작업은 최소 3~4일 정도 소요될 것으로 예상된다"며 "오늘 오후 외부에 안전가시설(비계)을 설치하고, 콘크리트 구조물을 층별로 철거한 뒤 크레인으로 이동조치 할 계획"이라고 전했다.

사고가 발생한 A아파트는 1991년 미리 공장에서 생산한 기둥과 벽, 슬래브 등을 현장에서 조립해 짓는 건축방식인 프리캐스트 콘크리트(PC) 공법으로 지어졌다.

벽면에서 떨어진 정화조 배기덕트는 사고가 난 동에만 부착돼 있는 것으로 확인됐다.

앞서 전날 오후 7시쯤 수원시 재난상황실에 A아파트 벽면에서 콘크리트 등이 떨어진다는 신고가 접수됐다.

사고 발생 당시 안전기술사와 수원시 관계자들이 긴급 출동해 육안으로 비상점검을 실시했다.

그 결과 아파트 7~15층 구간에서 건물과 구조물 사이의 이음 부분이 떨어져 18cm가량 틈이 생긴 것을 확인했다.

수원시 안전교통국과 경찰, 소방당국은 만일의 사태에 대비, 구조물 탈착이 발생한 1~2호 라인 주민 92명을 인근 경로당과 교회로 긴급 대피시켰다.

@highlight

경기 수원시 한 아파트 외벽에 균열이 발생해 주민들이 대피하는 일이 발생해 수원시가 '정화조 배기덕트 탈착 안전사고' 정밀 안전 점검을 실시한 결과, 정화조 배기덕트가 원인으로 드러나 즉시 철거하겠다고 했다.