카풀(승차공유) 이용자 단체가 정부의 택시 제도 개편안 추진 중단을 요구하고 나섰다.

해당 방안이 모빌리티 서비스 규제로 이어져 승객 이용요금 부담 심화, 공유경제 확산 차단 등 부작용을 야기할 것이란 주장이다.

승차공유이용자모임은 19일 "택시산업 보호 법안 추진을 중단하고, 렌터카 방향에서 공유경제 실현을 위한 사회적 공론화를 요청한다"는 내용의 성명서를 발표했다.

이 단체는 "이번 택시 제도 개편안은 모빌리티 서비스를 제공할 수 있는 영업용 차량을 택시만으로 한정했다"며 "법 개정으로 자가용의 유상운송이 가능해지지 않는 한, 렌터카를 통한 모빌리티 서비스 통로까지 막아버리면 모빌리티 공유경제는 있을 수 없다"고 주장했다.

이어 "이번 개편안의 가장 큰 수혜자는 법인 택시회사다. 현재 법인택시가 차량이 8만5000여대인데 고용인력은 10만명에 불과하다"며 "개편안이 시행되면 17만4000여명까지 늘어나 기득권을 공고히 다질 것"이라고 덧붙였다.

승차공유이용자모임은 "운송사업을 위한 면허권 매입 또는 임차 비용은 결과적으로 요금에 반영될 것"이라며 "결국 국민 이용요금으로 법인 택시회사 이익을 채워주는 꼴"이라고 지적했다.

그러면서 "추가 요금 부담 없이 모빌리티 서비스를 이용할 수 있도록 공급자를 택시에 한정하지 말아야 한다"며 "렌터카를 활용하는 경우에도 승차 공유경제 확산에 크게 기여할 수 있을 것"이라고 주장했다.

아울러 이번 개편안이 카카오모빌리티와 택시단체, 정부, 여당의 사회적 대타협에 기초했다며, 기존 논의에서 배제된 국민과 모빌리티 업체들을 포함한 사회적 공론화가 필요하다는 의견도 내놨다.

이를 위해 승차공유이용자모임은 페이스북 댓글 서명을 시작으로 청와대 국민청원 등 대국민 서명 운동을 펼친다.

앞서 국토교통부는 지난달 택시면허 총량 규제에 기초한 택시 제도 개편안을 발표했다.

모빌리티 신사업을 위해 운송사업 허가 제도를 개편하되, 택시면허 감차분에 한해서만 사업을 허용하는 내용이다.

@highlight

카풀 이용자 단체인 승차공유이용자모임은 19일 정부의 택시산업 보호법안은 공유경제 확산을 차단, 승객이용요금 부담 가중 등 각종 부작용을 야기할 뿐이라며 택시 제도 개편안 추진을 즉각 중단하라는 내용의 성명서를 발표했다.