강북구 수유동 등 서울 시내 12곳이 골목길 재생사업 지역으로 새롭게 선정됐다.

서울시는 향후 3년간 지역별로 10억원의 예산을 들여 주변 보행환경 개선 및 생활인프라 확충 등을 지원한다.

44길 △성동구 송정동 일대 △광진구 자양4동 뚝섬로30길 △중랑구 묵동 일대 △강북구 수유동 일대 △도봉구 창3동 일대 △마포구 망원1동 월드컵로19길 일대 △양천구 목4동 일대 △강서구 화곡8동 일대 △구로구 고척로3길~경인로15길 일대 △관악구 난곡로15길 일대 등 12곳을 '서울형 골목길 재생사업' 지역으로 선정했다고 19일 밝혔다.

서울형 골목길 재생사업은 특정 구역을 지정해서 대규모로 재개발, 재건축을 진행하는 기존 정비사업과 달리 1km 내외 골목길을 대상으로 기존 거주형태를 유지하면서 노후시설 개선 등 소규모로 생활환경을 개선하는 방식이다.

골목길 너비와 특성을 고려해 4m 미만 지역은 차가 다니지 않는 주거 중심 보행로를, 8m 미만은 보행 중심 생활도로를, 10m 미만은 근린 상권 생활도로 등을 구축한다.

서울시는 이번에 선정된 골목길 재생사업지에 향후 3년간 총 10억원을 지원할 예정이다.

이 중 2억원은 골목길 재생계획 수립 및 공동체 기반 마련을 위해 사용되며 나머지 8억원은 골목길 주변 보행환경 개선 및 생활인프라 확충 등의 사업에 활용된다.

이로써 서울 시내 골목길 재생사업 지역은 용산구 후암동 등 시범사업지 2곳, 지난해 말 자치구 공모로 선정한 종로구 익선동 등 11곳을 포함해 총 25개 지역으로 확대됐다.

강맹훈 서울시 도시재생실장은 "골목길 재생사업을 통해 열악하고 낙후된 골목길 환경을 안전하고 쾌적하게 개선하고 골목길을 중심으로 한 주민공동체를 되살릴 수 있도록 계획 수립부터 실행까지 모든 과정을 주민들과 함께 해나가겠다"고 말했다.

@highlight

서울시는 골목길 재생사업 지역으로 선정된 강북구 수유동 등 서울 시내 12곳에 앞으로 3년간 지역별로 10억 원의 예산을 투입해 1km 내외 골목길의 주변 보행환경 개선 및 생활인프라 확충 등 소규모로 생활환경을 개선한다.