광화문광장 재구조화 과정에서 행정안전부와 갈등을 빚는 서울시가 정부서울청사 구역을 제외하는 쪽으로 계획안을 수정할지 관심이 모인다.

최근 시가 우회도로를 만들 때 행안부가 관리하는 정부서울청사 부지를 배제하는 방안을 검토하기로 한 것으로 알려졌기 때문이다.

서울시는 지난 13일 박원순 시장 주재로 진희선 행정2부시장, 강맹훈 도시재생실장, 김원이 정무부시장 등이 참석한 가운데 관련 회의를 열고 이 같은 방안을 논의한 것으로 18일 전해졌다.

당초 서울시는 경복궁 광화문 앞 '티(T)자' 도로 상단의 '일(一)자' 부분인 사직로~율곡로 구간을 폐쇄하고 율곡로에서 종로1길로 꺾어 사직로8길과 새문안로5길로 이어지는 '유(U)자' 우회도로를 만들어 광화문 앞 일대 도로를 '와이(Y)자' 형태로 조성하는 안건을 추진해 왔다.

이럴 경우 정부청사 후문 민원실 일대 부지가 도로에 포함된다.

이를 두고 행안부 측에서 난색을 표하면서 양측이 접점을 찾지 못한 상태다.

행안부는 지난달 30일과 지난 9일 두 차례 서울시에 전반적인 사업 일정 조정을 요구하는 공문을 보냈다.

이후 시가 실무진 대면 협의 자리를 만들려고 했으나 일정이 맞지 않아 미뤄졌다.

서울시는 행안부와의 협의를 위해 최대한 노력하는 것을 전제로 삼는 한편 정부청사 부지는 시가 강제수용할 수 없는 땅인 만큼 끝내 합의에 도달하지 못할 때는 우회도로의 폭을 줄이거나 도로 형태를 변경해 해당 부지를 침범하지 않는 방안도 고려한다는 방침이다.

다만 서울시는 "모든 가능성을 들여다보는 것일 뿐 계획 변경을 의미하는 것은 아니다"라고 선을 그었다.

시 관계자는 "행안부가 시민과의 소통 부족과 여러 실무적 어려움을 제기하는 만큼 실무자끼리 만나 상세한 내용을 파악해야 해법이 나오지 않겠나"라면서 "지난주에는 행안부가 일정이 안 된다고 해서 이번 주에 만나 실무 협의를 할 예정"이라고 말했다.

@highlight

광화문광장 재구조화에 행안부와 갈등을 빚는 서울시가 정부서울청사 구역을 제외하고 시가 우회도로를 만들 때 서울시는 지난 13일 박원순 시장 주재로 진희선 행정2부시장, 강맹훈 도시재생실장, 김원이 정무부시장 등이 참석해 관련 회의를 열고 논의한 것으로 18일 전했다