KBS2 간판 예능 '해피투게더'의 부진이 갈수록 깊어지고 있다.

'노잼 예능'이라는 인식이 굳어지는 가운데 부적절한 연출과 진행으로 인한 혹평이 줄을 잇는다.

지난 15일 방송된 '해피투게더 4'는 1부 2.7%, 2부 2.3%(닐슨코리아 전국 기준)의 저조한 시청률을 나타냈다.

이는 시즌4 최저시청률일 뿐 아니라 2001년 처음 방송을 시작한 이후 받아든 최악의 성적표다.

같은 시간대 방송된 TV조선 '우리가 잊고 지냈던 두 번째: 연애의 맛'(4.7%), JTBC '뭉쳐야 찬다'(4.6%) 등 종편 예능 시청률과도 큰 격차를 보였다.

15일 방송분은 개봉을 앞둔 영화 '유열의 음악앨범' 홍보 특집으로 진행됐다.

주연배우 김고은·정해인과 조연배우 김국희·정유진이 출연했다.

영화나 드라마 시작을 앞둔 시점의 예능 프로그램 홍보는 익숙한 풍경이지만 이날 방송에는 유독 시청자 불만이 높았다.

시청자가 공감하지 못하는 웃음에도 주연배우에게 '예능 요정'이라는 CG를 더하는 등 주연배우를 띄운 반면 조연배우들의 분량은 빈약했다는 점이다.

이 때문에 시청자 평에는 차별 논란이 불거졌다.

지난해 시즌4로 간판을 바꿔 단 '해피투게더'는 유재석을 제외한 MC진만 바뀌었을 뿐 여전히 식상하다는 반응을 얻고 있다.

한편 지난 17일에는 또 다른 장수 예능 '대국민 토크쇼 안녕하세요'가 폐지설에 휩싸였다.

KBS의 경영난을 이유로 드라마·예능 프로그램이 폐지될 것이라는 소문이 퍼지고, '안녕하세요'도 대상에 들어갔다는 것이다.

KBS 측은 이를 즉각 부인하면서도 "다양한 개편 방안을 검토 중"이라는 입장을 밝혔다.

'해피선데이-1박2일'이 지난 3월 '정준영 단톡방 불법촬영물 공유' 파문 이후 5개월 넘게 무기한 중단된 가운데 KBS 간판 예능들의 침체가 두드러지고 있다.

@highlight

지난 15일 유재석 진행의 '해피투게더 4'는 영화 홍보 특집으로 주연배우 정해인과 다른 조연배우들이 출현하였지만 저조한 시청률로 18년 만에 최저시청률을 찍으며 부진이 계속됐다.