네이마르(27·브라질)가 소속팀 파리 생제르맹(PSG)에 '가능한 빠른' 스페인 복귀 의사를 밝혔으나 상황은 변하지 않고 있다.

PSG는 아무리 유명한 선수를 준다고 해도 일정 수준 이상의 현금은 필수라는 입장이다.

프랑스 '레키프' 19일(한국시간)은 "PSG와 바르셀로나는 14일 네이마르 거취를 놓고 협상했다. 바르셀로나가 '선수 2명+현금'을 제시했으니 PSG는 거절했다"라고 보도했다.

'레키프'에 따르면 PSG는 선수가 낀 거래 자체를 부정할 생각은 없으나 현금 1억유로(약1343억원) 미만은 받아들일 수 없다고 바르셀로나에 통보했다.

네이마르는 프랑스 파리에서 훈련하고 있지만 마음은 이미 스페인에 있다.

바르셀로나는 PSG에 필리페 쿠티뉴(27), 넬슨 세메두(26), 우스만 뎀벨레(22) 중 2명을 제시했다는 것이 '레키프'의 설명이다.

쿠티뉴는 19일 바이에른 뮌헨으로 완전영입 옵션 포함 조건으로 임대됐다.

최근 PSG-바르셀로나 협상은 레알 마드리드 때문에 성사됐다.

'레키프'는 "앞서 레알은 PSG에 현금 1억2000만유로(약1612억원)와 루카 모드리치(34)를 주겠다고 제안했다"라고 보도했다.

놀란 바르셀로나는 네이마르에게 (레알과 개인 협상을 하지 말고) '잠깐만 기다려달라'고 요청한 후 PSG와 협상했으나 합의에 실패했다는 것이 '레키프'가 전한 자초지종이다.

PSG는 2017년 2억2200만유로(2984억원)라는 프로축구 이적료 세계신기록을 세우며 바르셀로나로부터 네이마르를 영입했다.

입단 후 58경기 51골 29도움.

네이마르는 PSG 선수로 2018년 MVP, 2시즌 연속 베스트11 선정 등으로 프랑스 리그1을 평정했다.

그러나 갈망해온 '자신이 에이스로서 주도하는' 유럽축구연맹(UEFA) 챔피언스리그 우승에는 근처도 가지 못했다.

@highlight

프랑스 '레키프'에 따르면 소속팀 파리 생제르맹(PSG)에 네이마르가 스페인 복귀 의사를 밝혔으나 PSG은 현금 1억유로 한화 약1343억원 미만의 금액으로는 받아들일 수 없다고 바르셀로나에 통보했다.