19일 SBS '동상이몽 시즌2 - 너는 내 운명‘(이하 ’너는 내 운명‘)에서는 ‘MSG 러버’ 조현재의 치팅데이가 공개된다.

조현재는 치팅데이를 맞았다.

치팅데이는 아내 박민정이 허락한 일주일에 딱 하루, 12시간 동안 마음껏 음식을 먹을 수 있는 유일한 날이다.

조현재는 아침 7시부터 본인만의 레시피로 짜장라면에 햄과 고추를 넣어 사천식 짜장라면을 끓여 먹었다.

바로 이어 조현재는 비빔라면과 소고기로 2차, 매운 라면으로 3차로 흡입하며 아침부터 칼로리 폭탄 먹방을 선보였다.

이어 스튜디오에는 조현재가 과거 사극 드라마에 출연한 당시 마지막 회에 체중이 10kg 불어난 모습이 공개돼 모두를 놀라게 했다.

MC 김구라는 “아내가 너무한 거 아닌가 했는데 이유가 있었다”라며 박민정을 이해하는 모습을 보였다.

한편, 아침부터 폭풍 먹방을 끝낸 조현재는 그의 보물창고에 초코파이가 동난 것을 확인하고 아내 박민정과 함께 마트를 찾았다.

조현재는 카트에 각종 냉동식품과 치킨, 과자, 라면 등 MSG를 한가득 담아냈다.

그는 60개입 대형 초코파이까지 담으며 마트 쇼핑에 화룡점정을 찍었다.

그러나 동시에 박민정은 누군가 집에 올 것이라는 전화를 받은 뒤 미소를 지어 의문을 자아냈다.

집에 누군가 올 것이라는 걸 까맣게 모르고 있던 조현재는 집에 도착하자마자 한가득 사온 MSG 음식들을 정리하며 행복해했다.

그러나 예상치 못한 손님의 방문에 본격 먹방을 준비하던 조현재는 당황한 모습을 보였다.

게다가 조현재의 치팅데이는 무산될 위기에 놓였다고.

과연 조현재는 꿈에 그리던 먹방을 무사히 이어갔을지 궁금증을 높인다.

조현재, 박민정 부부를 찾은 의문의 손님은 누구일지, 조현재의 치팅데이 이야기는 19일(월) 밤 11시 20분에 방송되는 SBS ‘너는 내 운명’에서 확인할 수 있다.

@highlight

19일 SBS '동상이몽 시즌2 - 너는 내 운명‘에서는  ‘MSG 러버’ 조현재의 치팅데이의 칼로리 폭탄 먹방을 선보였다.