철강업계 '맏형'인 포스코와 현대제철이 지난 상반기 부진을 면치 못했다.

다만 철근 등 봉형강류의 이익률은 개선됐고 봉형강 주력 철강기업인 동국제강이 홀로 우수한 성적표를 받아들었다.

19일 가 금융감독원 공시자료를 분석한 결과, 포스코의 2분기 별도재무제표 기준 매출액은 7조4759억원, 영업이익은 7243억원을 기록했다.

순이익은 5454억원이다.

영업이익은 전 분기보다 13% 줄었다.

원ㆍ달러 환율 상승으로 판매가격이 올랐지만 제품 생산라인 수리기간 중의 판매량 감소와 원재료가 상승으로 부진했다.

포스코의 고부가가치 제품인 WTP(World Top Premium) 판매비중도 전 분기 수준에 머물렀다.

영업이익률도 전 분기 대비 1.0%포인트 감소한 9.7%에 그쳤다.

연결기준 실적도 좋지 않다.

포스코의 2분기 연결기준 매출액(16조3213억원)은 전년 동기 대비 1.5% 늘었다.

하지만 영업이익(1조686억원)이 14.7% 줄었다.

현대제철은 2분기 별도 기준 매출액 5조173억원, 영업이익 2183억원을 기록했다.

제품 판매량 확대로 매출액이 3.8% 증가했지만 원재료 가격 상승 부담과 중국 자동차시장 부진 등의 여파로 영업이익이 무려 34.7% 급감했다.

세아베스틸의 2분기 별도 기준의 매출액과 영업이익도 각각 4765억원과 102억원으로 전 분기 대비 각각 9.1%와 54.2% 줄었다.

자동차산업 등 전방산업의 수요 부진으로 특수강 판매량이 감소한 데다 지난 4월 군산공장 안전사고 여파로 열흘 넘게 공장 가동을 중단한 여파로 풀이된다.

동국제강은 나홀로 선전했다.

별도 기준 2분기 당기순이익만 201억원으로 흑자로 돌아섰다.

매출액(1조3431억원)은 전년 동기와 비교해 1% 줄었지만 영업이익은 218%나 급증한 699억원을 수확했다.

2분기 연결재무제표 기준의 당기순이익도 206억원으로 작년 동기의 적자를 벗어나 흑자로 돌아섰다.

연결 기준 영업이익도 145% 늘어난 792억원을 기록했다.

17개 분기 연속 흑자를 이어갔다.

@highlight

19일 금융감독원 공시자료에 따르면, 포스코와 현대제철은 지난 상반기 부진을 면치 못했으나 동국제강의 영업이익은 전분기에 비해 218% 상승한 것으로 나타났다.