지난 10일 남원 운봉 농촌중심지활성화 추진위원회가 주최한 ‘운봉주민과 함께하는 시원한 여름밤 축제’가 800여명의 주민이 참석한 가운데 성황리에 개최됐다.

농촌마을 주민들이 직접 참여한 ‘주민주도형 농촌축제’가 남원지역의 여름·가을 농촌을 시끌벅적하게 달구고 있다.

남원시에 따르면 지역자원을 활용해 행복하고 활력 넘치는 농촌을 만들고자 주민주도형 농촌축제를 진행하고 있다고 밝혔다.

당장 8~9월 마을 공동체들이 기획·준비한 ‘노을음악회’와 ‘2019 서도역 가을음악회’, ‘숲속 작은 음악회’ 등 3개 축제가 열린다.

오는 31일 열리는 노을음악회는 보절면 공동체조직의 주민들이 준비하고 있다.

보절면 공동체조직은 마을주민들이 일손이 바쁜 농촌활동을 뒤로하고 짬을 내 갈고닦은 다양한 악기 실력을 자랑하는 시간을 갖는다.

서도리 주민공동체도 가을밤을 음악으로 수놓는 축제를 연다.

이 공동체는 다음달 20일 ‘2019 서도역 가을음악회’를 열어 기타와 피아노, 색소폰 등을 손주와 손녀, 마을주민들에게 선보인다.

또 보절·용평 휴양체험마을 위원회에서는 다음달 28일 ‘숲속 작은 음악회’를 열어 벼가 익어가는 가을밤, 시민들에게 가을밤의 낭만을 선물한다.

이에 앞서 지난 10일 운봉 농촌중심지 활성화 추진위원회가 ‘운봉주민과 함께하는 시원한 여름밤 축제’를 통해 주민주도형 농촌축제의 서막을 열었다.

축제에는 800여명의 관광객들이 참여해 여름밤의 주민콘서트와 귀신체험 등 무더위를 날릴 수 있는 다양한 프로그램을 즐겼다.

남원시 관계자는 “마을별 축제는 주민들이 직접 기획하고 참여해 화합과 결속을 다지는 중요한 기회가 되고 있다”면서 “농촌에 활기를 불어넣어 줄 수 있는 성공적인 사례를 계속 발굴하고 지원할 계획”이라고 밝혔다.

@highlight

농촌마을 주민들이 남원지역자원을 활용해 행복하고 활력 넘치는 농촌을 만들고자 주민들이 직접 참여한 주민주도형 농촌축제를 진행하고 있다.