▲ 울산지방중소벤처기업청(청장 하인성)은 울산, 부산 대구·경북, 경남 비즈쿨 및 비(非)비즈쿨 초등학교 학생 93명과 교사 30여명을 대상으로 19일부터 20일 까지 1박 2일간 울산과학기술원(UNIST)에서 ‘2019 청소년 비즈쿨 화랑권 연합 기업가정신 초등 창업캠프’를 개최한다.

울산지방중소벤처기업청(청장 하인성)은 울산, 부산 대구·경북, 경남 비즈쿨 및 비(非)비즈쿨 초등학교 학생 93명과 교사 30여명을 대상으로 19일부터 20일 까지 1박 2일간 울산과학기술원(UNIST)에서 ‘2019 청소년 비즈쿨 화랑권 연합 기업가정신 초등 창업캠프’를 개최한다고 밝혔다.

비즈쿨(BizCool)은 비즈니스(Business)와 스쿨(School)의 합성어로, 전국 초·중·고등학교를 선정해 창업 및 경영교육과 기업가정신을 함양하는 교육과정이며, 화랑권은 울산, 부산, 대구·경북, 경남 권역을 연합해 지칭한다.

‘비즈쿨’이란 청소년의 기업가정신 함양과 창업교육을 통해 꿈, 끼, 창의성 및 도전 정신을 갖춘 ‘융합형 창의인재’ 양성을 목표로 하는 중소벤처기업부의 대표 청소년 지원 사업으로, 올해에는 전국 495개의 비즈쿨 학교가 선정됐으며, 울산은 초등 10개, 중·고등 2개, 센터 2개로 총 14개교가 비즈쿨 학교로 지정돼 운영 중이다.

또한 올해부터 기존 ‘도전·도약·선도’ 3단계에서 ‘일반·거점·특화’ 3단계로 개편돼 운영되고 있으며, 울산에서는 영화초등학교가 거점 학교로 지정돼 지역 내 비즈쿨을 이끌어나가고 있다.

이번 창업캠프는 울산 거점 학교로서 영화초등학교가 주최가 돼 화랑권역 참가 초등학생과 교사들의 모집부터 프로그램 기획까지 총괄했으며, 울산시교육청과 울산과학기술원(UNIST) 산학협력단의 협조로 개최된다.

@highlight

울산지방중소벤처기업청은 울산, 부산, 대구, 경북, 경남 등 화랑권의 비즈니스 스쿨인 비즈쿨(BizCool) 및 비(非)비즈쿨 초등학교 학생과 교사들을 대상으로 19일부터 1박 2일간 울산과학기술원(UNIST)에서 ‘2019 청소년 비즈쿨 화랑권 연합 기업가정신 초등 창업캠프’를 연다.