임실군이 전국 최초로 태양광 에너지를 활용한 ‘버스정류장 냉난방시설 설치 국가공모사업’에 선정됐다.

군은 폭염과 한파에서 안전하게 이동할 수 있는 태양광 에너지를 이용하여 냉난방시설을 설치할 수 있는 공모사업에 최종 선정, 마을버스 정류장 22개소에 3억을 투입한다고 19일 밝혔다.

태양광 에너지를 이용한 냉난방시설 설치사업은 기후변화에 효과적으로 대응하기 위한 공모사업이다.

이 사업은 폭염과 한파의 피해를 최소화하기 위하여 송풍기와 탄소소재 온열의자를, 사람이 많이 이용하는 마을버스정류장을 설치한다.

군은 전국 최초로 태양광을 이용, 마을버스 정류장에 냉난방시설을 설치하는 사업인 만큼, 임실역(하) 버스정류장 등 6개소에 대해 우선 설치할 계획이다.

단점을 파악한 뒤, 올해 동절기 이전에 버스정류장 이용객이 많은 18개 마을버스 정류장을 선정, 11월 이전에 사업을 완료하여 추운겨울을 대비할 예정이다.

지구 온난화 현상 등으로 전 세계적 폭염, 한파 피해 발생 사례가 빈발한 가운데 임실군의 경우 40%정도의 많은 세대가 자동차를 보유하지 않고 있어, 대중교통을 이용하는 취약계층이 많은 편이다.

군은 이들 군민들을 위해 이상 기후에도 안전하고, 쾌적하게 이동할 수 있고, 또 건강의 악영향을 주는 미세먼지 및 온실가스 저감까지 고려한 친환경 에너지에 의한 시설을 갖출 전망이다.

신평면 북창마을 주민 박성례씨는 “숨조차 쉬기 어려운 폭염과 너무 추운 한겨울에 냉난방이 가능한 시설을 버스정류장에 설치해 주니 너무 좋다”며 “버스를 기다리며 더위에도 추위에도 끄덕없는 정류장이 있어 참 좋다”고 말했다.

심민 군수는 “앞으로 남은 폭염 대비에 철저를 기하고, 이상기후로 인한 폭염, 한파 등에도 적극적으로 대비하고 친환경적인 기후변화 대응사업도 지속적으로 발굴하겠다”며 “주민들의 생활에 불편함이 없도록 다양한 생활정책을 많이 발굴, 추진하여 임실 군민들이 하나되어 모두가 행복한 임실이 되도록 전력을 다하겠다”고 말했다.

@highlight

임실군이 19일 전국 처음으로 태양광 에너지를 이용한 '버스정류장 냉난방시설 설치 국가공모사업'에 최종 선정되어 무더위와 강추위에도 안전하게 이동할 수 있도록 3억을 들여 마을버스 정류소 22곳에 설비한다고 전하며 이 사업은 송풍기와 탄소소재 온열의자를 여러 사람이 이용하는 마을버스정류장에 비치한다.