[예천] 한맥컨트리클럽&노블리아(이하 한맥CC)가 행정기관의 허가도 없이 불법으로 건물을 증축해 사용한 것으로 드러나 말썽을 빚고 있다.

예천 호명면 한맥골프장길에 위치한 한맥CC는 이용객이 편리하고 자유롭게 사용할 수 있도록 클럽하우스 내 시설인 일명 ‘스타팅 하우스’를 증축했다.

현행 건축법에 따르면 바닥면적의 합계가 85㎡ 이상인 건축물을 증축할 경우 예천군의 허가를 받아야 하며 85㎡ 이내의 경우엔 일정한 서류를 갖춰 신고토록 규정하고 있다.

그러나 한맥CC는 이 같은 절차나 형식 등을 무시한 채 부지 내 스타팅 하우스 건물을 52㎡가량 증축한 것으로 알려졌다.

일반건물의 경우 바닥면적이 52㎡이면 신고만 하면 된다.

하지만 한맥CC 클럽하우스는 운동시설 내 부대시설이라 신고가 아닌 허가를 받아야 한다.

주민 조모씨(54·예천읍 군청로)는 “도청 이전에 따른 골프장 이용객이 늘다 보니 스타팅 하우스를 증축한 것 아니냐”면서 “돈이 없는 것도 아니면서 불법행위를 저지른다는 것은 도저히 이해할 수 없다”고 질타했다.

한맥CC 관계자는 “폴딩도어(접이문)라 면적이 크게 들어가지 않고 괜찮을 것 같아 (허가를)받지 않았다”고 해명했다.

이에 대해 예천군 관계자는 “확인 후 불법으로 증축된 부분이 있을 경우 시정조치 등을 요구하는 계고장을 발송할 예정”이라며 “계고기간 이후에도 원상복구가 되지 않으면 이행강제금 부과와 함께 형사고발 조치하겠다”고 말했다.

한편 한맥CC는 2006년 예천군 보문면과 호명면 일원에 골프장 건설 계획을 세우고 사업을 추진했으나 해당지역 지주와 주민의 반대에 부딪혀 난항을 겪었다.

그러다 예천군민장학회에 10억원의 장학금을 기탁하기로 약속하면서 예천군으로부터 전폭적인 지원을 받아 2009년 골프장을 완공했다.

하지만 약속한 기탁금 10억원 가운데 9억2천만원은 아직까지 기탁하지 않고 있다.

@highlight

예천 호명면 한맥골프장길에 위치한 한맥CC가 절차나 형식 등을 무시한 채 행정기관의 허가도 없이 불법으로 ‘스타팅 하우스’를 증축해 논란을 빚고 있다.