톱 모델 송경아가 반전 '밀가루 식성'을 공개했다.

19일(오늘) 밤 11시에 방송되는 JTBC '냉장고를 부탁해(냉부해)'에 모델 송경아와 방송인 오정연이 출연한다.

최근 진행된 '냉장고를 부탁해' 녹화에서 송경아는 "20년 동안 모델 생활하면서 몸무게가 늘 똑같았다" "살이 잘 찌지 않는 체질인 것 같다"고 밝혀 모두의 부러움을 샀다.

오정연은 "마치 모범생이 '난 시험 전날만 공부해'라고 하는 것 같다"라며 부러워했다.

이어 송경아는 의외의 반전 식성을 공개해 눈길을 끌었다.

공개된 송경아의 냉장고에서는 각종 치즈, 초콜릿, 빵 등 고칼로리 식재료들이 등장했고, 송경아는 "몸에 안 좋은 음식을 진짜 좋아한다"고 전해 모두의 귀를 의심케 했다.

특히 "밀가루를 너무 좋아해 별명이 '밀가루 요정'이다" "파스타, 빵, 칼국수는 직접 만들어서 먹는다"며 못 말리는 밀가루 사랑을 자랑해 놀라움을 자아냈다.

또한 냉장고에서는 수제 요거트, 각종 잼, 겉절이 등 송경아가 직접 만든 음식들이 가득 나와 눈길을 끌었다.

송경아는 재료가 나올 때마다 본인만의 레시피를 술술 읊는가 하면 "종갓집에서 자란 덕분에 잡채를 제일 잘한다" "집에서 만두도 만들어 먹는다"며 요리 실력까지 뽐냈다.

이날 셰프들은 '밀가루 요정' 송경아를 위한 불꽃튀는 요리 대결을 벌였다.

완성된 요리 시식에 나선 송경아는 "이 음식을 먹고 안 걸을 수 없다"라며 '냉장고를 부탁해' 최초로 패션쇼를 방불케 하는 워킹 시식평까지 선보였다는 후문.

'밀가루 요정' 송경아의 파워 워킹을 자아낸 요리는 19일 월요일 밤 11시에 방송되는 JTBC '냉장고를 부탁해'에서 확인할 수 있다.

@highlight

19일(오늘) 밤 11시에 방송되는 JTBC '냉장고를 부탁해' 에서는 모델 송경아와 방송인 오정연이 출연하며, 특히 송경아는 밀가루를 너무 좋아해 별명이 '밀가루 요정'으로 파스타, 빵, 칼국수는 직접 만들어서 먹는다며 의외의 반전 식성을 공개했다.