홈플러스가 점포 온라인 물류 기능을 향상시킨 점포 풀필먼트센터 2·3호점을 각각 안양점과 원천점에 구축했다고 밝혔습니다.

풀필먼트센터는 대형마트에 온라인 전용 물센터를 넣은 것으로, 기존 자산을 활용해 물류센터 시공에 드는 시간과 비용을 줄이고 도심에서 빨리 배송할 수 있도록 고안한 물류센터입니다.

해당 센터에는 지하 1층에 4만여 종 상품중 온라인 주문의 70%가 집중되는 핵심 상품 3천여 종이 진열돼, 자동화 컨베이어벨트를 활용해 고객이 주문한 상품을 파악, 배송까지 3분여 만에 파악해 배송 준비를 마칩니다.

홈플러스는 최근 6개월간 안양·원천점에 FC를 구축하고, 기존 10명 수준이던 피커를 40여 명으로 늘렸고, 시스템과 물류 관리 직원 10여 명도 함께 처리합니다.

회사 관계자는 "주문이 몰리는 상품만 모아 피커들이 평균 반경 3m 이내에서 모든 업무를 처리할 수 있게 돕고, 구매 빈도가 낮은 상품들은 필요할 때만 여러 고객의 물량을 한 번에 피킹해 오는 방식으로 업무 효율성을 높였다"고 설명했습니다.

이런 방식으로 안양점과 원천점의 하루 온라인 배송 건수는 기존 200건의 7배인 1천500건, 피커 1인당 고객 주문 처리 건수는 기존 22건에서 30건으로 확대된다고 홈플러스 측은 설명했습니다.

또 기존 점포 5km 이내이던 배송 반경도 15km까지 늘어나 안양점은 방배, 서초, 사당, 양재, 평촌을, 원천점은 죽전, 광교, 신갈, 기흥까지 커버하게 된다고 덧붙였습니다.

회사는 앞으로 배송 증가 추세에 맞춰 피커 90여 명, 배송 트럭은 80여 대까지로 늘려 하루 배송 건수를 3천건으로 확대한다는 방침입니다.

홈플러스는 이를 통해 지난해 6천억 원 수준이던 온라인 사업 매출액을 올해 1조 원, 2020년, 1조6천억 원, 2021년 2조3천억 원으로 끌어 올린다는 계획입니다.

"앞으로도 고객이 서 있는 그 자리에, 고객이 가장 필요로 하는 모습으로 다가가기 위해 모든 경계를 허물고 다양한 변신을 시도할 것"이라고 말했습니다.

@highlight

홈플러스가 점포 온라인 물류 기능을 향상시킨 점포 풀필먼트센터를 안양점과 원천점에 구축했다고 밝히며 해당 센터들은 지하 1층에 온라인 주문의 70%가 집중되는 핵심 상품을 진열한 후 자동화 컨베이어벨트를 활용해 배송 준비까지 3분여만에 마칠 수 있어 하루 온라인 배송 건수가 기존 200건의 7배, 피커 1인당 고객 주문 처리 건수는 기존 22건에서 30건으로 확대되었다고 설명했다.