수십 년 지난 여인숙 등의 건축물은 소방과 행정 안전점검 기준에 포함되지 않아 안전사고의 사각지대에 놓여 있는 것으로 나타났다.

19일 오전 4시께 전주시 서노송동 한 여인숙에서 불이나 장기투숙객 3명이 숨지는 안타까운 사고가 발생했다.

해당 건물은 시설이 매우 낡았고, 화재 과정에서 건물 일부가 무너져 인명피해가 커진 것으로예측되고 있다.

전주시와 전북소방본부 등에 따르면 해당 여인숙은 지난 1972년에 주택으로 건축, 일반 숙박업으로 신고돼 있다.

그러나 화재가 발생한 여인숙은 소방법과 행정 안전점검 기준에 해당하지 않아 최근까지 안전점검에 대해서는 확인조차 되지 않았다.

지자체는 공중위생관리법으로 숙박시설에 대한 위생관련 여부만 확인할 뿐, 해당 건물의 안전에 대한 기준은 없어 화재안전시설 등에 대한 점검은 이뤄지지 않았다.

실제 올해 초 전국소년전국체전을 진행하기 전 지난 3월과 4월 두 차례 점검에서 해당 여인숙은 위생상 문제로 상시시정 처분만 받았을 뿐, 안전에 대한 지적사항은 없었다.

또 재난에 대비하기 위해 진행한 국가안전대진단에서조차 해당 여인숙은 대형숙박시설(1000㎡)이 아닌 연 면적 72.94㎡의 소규모 시설로 점검대상에서 제외되기도 했다.

해당 여인숙은 당시 소방법의 소화기 설치기준인 연면적 150㎡ 이상에도 포함되지 않고, 주택으로 화재안전시설 설치 대상에서도 제외됐다.

지난해 2월 4일부터 주택용 소방시설 설치가 시행됐음에도 불구하고, 사적 공간과 소급적용 내용을 포함하고 있지 않아 적용도 어려운 실정이다.

시 관계자는 “현행법 상 지자체는 위생에 대한 점검만 가능해, 해당 건물의 안전에 대한 점검은 진행할 수 없는 실정”이라고 답변했다.

도소방 관계자는 “주택으로 신고된 경우는 개인의 프라이버시 등의 문제로 인해 점검을 나설 수 없는 상황이다”면서 “소방시설에 대한 소급적용 등에 대한 내용이 명시화 되지 않아 강제할 수 없는 부분이다”고 말했다.

@highlight

19일 전주시에 따르면, 화재로 3명이 숨지는 사고가 발생한 서노송동 한 여인숙인 이 곳은 소방과 행정 안전점검 기준에 해당하지 않아 안전점검 미확인으로 드러났으며, 이처럼 수십년 된 건축물은 기준 불포함으로 안전사고의 사각지대에 놓여 있는 것으로 나타났다.