20일 기자회견 열어 아트숍 관련 의혹 전면 부인||“부산시 감사결과 잘못 있다면 처벌 받을 것”

김선희 부산시립미술관장이 20일 오전 부산 해운대구 우동 부산시립미술관에서 기자회견을 가져 자신과 관련해 제기된 ‘갑질’ 의혹을 공개적으로 반박했다.

김선희 부산시립미술관장이 20일 미술관 내 기념품 판매점(아트숍)을 상대로 ‘갑질’을 했다는 의혹 제기에 대해 “근거가 없는 주장”이라며 공개적으로 반박하고 나섰다.

김 관장은 이날 오전 부산 해운대구 우동 부산시립미술관에서 기자회견을 가져 “아트숍은 미술관 활동의 연장이므로 판매 품목 및 가격 등에서 미술관 의견에 응해야 하는 ‘편의시설 운영 준수 사항’이 있다”며 “그동안 아트숍은 미술관의 방향과 맞지 않게 운영해왔고, 계약 조건도 지키지 않았다”며 이같이 주장했다.

김 관장은 또 자신이 소장한 미술품 판매를 강요했다는 의혹에 대해서는 “지난 7월 초 중요한 국제 기획전을 목전에 두고도 아트숍 디스플레이가 안 되었기에 소장품인 판화 한 점을 가져다 놓은 것일 뿐 (이를) 판매할 의사는 전혀 없었다”고 해명했다.

그는 이어 현재 진행중인 부산시의 감사(본보 8월 12일 자 11면 보도 등)와 관련해 “감사 결과 잘못이 있다면 그에 합당한 처벌을 받을 것”이라며 “이번 사태가 매끄럽지 못한 소통 방식에서 기인했음을 반성한다”고 말했다.

앞서 이달 초 지역의 일부 방송은 김 관장이 민간 사업자가 입찰을 통해 운영하는 개인 영업공간인 아트숍에 ‘갑질’ 행위를 했다는 의혹을 내놓았다.

해당 보도는 CCTV 영상과 아트숍 운영자와의 인터뷰 등을 통해 김 관장이 아트숍 판매 상품을 바꾸라거나, 특정 작가의 작품을 거론하며 진열· 판매를 강요했다고 밝혔다.

또 김 관장이 자신과 친분 있는 작가의 고가 작품을 진열하도록 했고, 자기가 소장한 작품도 판매하려 했다고도 보도했다.

이와 관련해 ㈔부산예술문화단체총연합회와 ㈔부산미술협회, ㈔부산화랑협회 등 지역의 37개 예술 및 시민단체는 지난 13일 부산시의회 브리핑룸에서 기자회견을 열고 김 관장이 ‘갑질’ 의혹에 대한 책임을 지고 사퇴할 것을 촉구했다.

@highlight

김선희 부산시립미술관장이 20일 오전 부산 해운대구 우동 부산시립미술관에서 기자회견을 열어 미술관 내 기념품 판매점(아트숍)을 상대로 ‘갑질’을 했다는 의혹 제기에 대해 “아트숍은 미술관 활동의 연장이므로 판매 품목 및 가격 등에서 미술관 의견에 응해야 하는 ‘편의시설 운영 준수 사항’이 있다. 그동안 아트숍은 미술관의 방향과 맞지 않게 운영해왔고, 계약 조건도 지키지 않았다”라며 공개적으로 반박했다.