장원삼 외교부 방위비분담협상 대표와 방한한 티머시 베츠 미국 국무부 방위비 분담금 협상 대표가 20일 오후 서울 모처에서 만났다.

외교부는 이날 회동이 제11차 방위비분담금 특별협정(SMA) 협의를 위한 '사전협의'라고 설명했다.

이재웅 외교부 부대변인은 이날 정례브리핑에서 10차 SMA 협상 대표였던 이들의 회동 성격에 대해 "11차 방위비분담 협상을 앞두고 사전 협의 성격의 면담"이라고 밝혔다.

외교부 당국자가 '사전협의'로 규정했지만 이날 만남에선 이르면 다음달 개시될 가능성이 있는 11차 SMA 협상의 일정과 방식 등이 논의됐을 가능성이 있다.

한미는 지난 2월 올해 한국이 부담할 주한미군 주둔비를 전년대비 8.2% 인상한 1조389억원으로 하는 제10차 SMA에 합의했다.

이 협정의 유효기간이 올해까지여서 내년 이후 적용될 협정에 대한 협상이 필요하다.

하지만 양국 모두 11차 SAM 협상 대표를 공식적으로는 임명하지 않은 상태다.

무엇보다 한미간 11차 협상이 미국 정부가 최근 전세계 방위비 분담 정책 재검토를 끝마친 걸로 알려진 뒤 이뤄지게 됐다는 점에서 미국의 인상 압박이 거셀 수 있다는 관측이 나온다.

특히 한국은 방위비 분담금 협정 기한 만료가 현재 가장 임박해 있는 국가다.

미국의 새 방위비 분담 정책이 가장 먼저 적용될 수 있다는 점에서 주목된다.

일본이 내년께 협상에 돌입할 걸로 보이며 기타 국가의 협상도 그 이후 시작되는만큼, 미국이 '첫 타자'인 한국과의 협상에 공세적으로 나설 가능성이 높기 때문이다.

외교부 당국자는 11차 협상에 대한 우리 정부의 기본입장에 대해 "합리적이고 공정한 수준에서의 분담을 하겠다는 게 우리의 입장"이라고 밝혔다.

또 유효기간 등에 대한 우리 측 방침 및 주한미군지위협정(SOFA) 개정 필요성 등과 관련해서는 "구체적으로 11차 협상 중 미국 측과 함께 협의를 하게 될 것"이라고 덧붙였다.

@highlight

20일 오후 서울 모처에서 장원삼 외교부 방위비분담협상 대표와 방한한 티머시 베츠 미국 국무부 방위비 분담금 협상 대표가 제11차 방위비분담금 특별협정(SMA)의 조속한 타결을 위해 만남을 가졌으며, 외교부 당국자는 11차 협상에 대한 우리 정부의 기본입장에 대해 합리적이고 공정한 수준에서의 분담을 하겠다는 게 우리의 입장이라고 전했다.