도박에 빠지는 청소년들이 늘어나고 있다니 여간 걱정이 아닐 수 없다.

자아가 확립되지 않은 시기의 청소년들은 주위 환경에 쉽게 영향을 받는다.

도박도 그중하나다.

청소년들을 유혹하는 도박 사이트가 주변에 널려있는 것이다.

스마트폰을 이용해 때와 장소를 가리지 않고 온라인 도박을 할 수 있다.

고금리 사채를 빌려 쓰면서까지 도박을 하는 청소년이 있다니 위험수위가 도를 넘어섰다.

한국도박문제관리센터 대전센터에 따르면 대전지역 10대 청소년들의 도박 경험률은 31.4%, 충남은 29.8%로 전국평균 20.5%보다 훨씬 높다.

또 재학 중 청소년 도박 문제 위험집단은 대전 5.9%, 충남 10.2%, 충북 10.7%로 전국 평균 6.4%와 비교된다.

시·군 지역의 도박 위험수준이 높음을 엿볼 수 있다.

3개월 동안 반복적인 도박 경험이 있고, 그로인한 심리적·사회적 폐해가 심각하게 나타날 때 도박 문제군으로 분류된다.

온라인 도박은 카지노에 가서 도박을 하는 것보다 중독성이 10배나 더 강하다는 조사결과가 있다.

청소년들이 한 번 도박에 빠지면 쉽게 해처나오지 못하는 이유다.

도박을 하기위해 부모님 지갑에 손을 댔다거나, 도박으로 1000만원 이상을 잃었다는 등 여러 사례보고가 있다.

한 청소년은 30만원을 빌린 후 단 기간에 이자를 포함에 90만원을 갚도록 압력을 받았다고 토로했다.

사행행위가 얼마나 무서운 결과를 초래하는지 단적으로 말해주고 있다.

청소년 도박을 근절하려면 그들 세계의 특성을 간파해야 한다.

청소년들은 친구가 하니까 나도 한다는 식으로 별 죄의식 없이 도박에 발을 들이는 경향이 있다.

또래들이 즐길 수 있는 놀이문화의 부재 또한 청소년 도박의 한 원인이다.

청소년 도박에 대해 걱정만 했지 예방을 위한 노력은 게을리 했음을 지적하지 않을 수 없다.

매뉴얼을 만들어 학교와 가정에서 교육을 할 필요가 있다.

불법 도박 사이트는 접근을 하지 못하게 즉각 원천 차단해야한다.

@highlight

도박에 빠지는 청소년들이 늘어나는 가운데 도박 근절을 위해 그들 세계의 특성을 파악하고 메뉴얼을 만들어 학교와 가정에서 교육 할 필요가 있다.