수원지역 중소기업 10곳 중 4곳은 최저임금 인상에 따른 임금 상승 등으로 경영에 어려움이 많은 것으로 나타났다.

20일 수원상공회의소가 수원지역 102개 기업을 대상으로 실시한 ‘2019년 기업경영환경 실태조사’ 결과에 따르면 수원지역 기업들은 최저임금 등 인건비 상승(40%)을 인사·노무 분야 관련 가장 큰 애로사항으로 꼽았다.

이어 중소기업 기피로 인한 구인난(38%), 주 52시간 근무제(17%), 정규직 전환 부담(3%) 등의 순으로 답했다.

부문별로 살펴보면 자금 관련 기업 애로에서는 임금 상승 등 비용 부담 증가(43%)를 선택한 기업이 가장 많아 기업들이 운영비 중 인건비 증가에 따른 부담을 크게 느끼는 것으로 나타났다.

이어 매출(수출) 부진(28%), 운영자금 조달의 어려움(17%), 환율변동성 심화(8%) 순이었다.

금리 인상 가능성은 3%에 불과했다.

규제 분야에서는 벤처 및 신산업 관련 규제(29%), 환경 관련 규제(27%), 수도권 공장 신·증설 등 규제(16%), 기업 승계(11%), 개인정보 규제(9%) 순으로 나타났다.

대외환경 분야에서는 내수 침체 장기화(44%)가 가장 큰 애로로 조사됐고, 기업의 미래비전을 준비하는 신성장 동력 발굴 분야에서는 R&D 자금 조달의 어려움(25%), 연구개발 인력 부족(22%) 등이 주요 이슈로 조사됐다.

이 밖에 무역 분야에서는 신규 거래선 개척(31%)을 답한 기업이 가장 많아 기업들이 해외시장 진출 및 진입에 어려움을 겪는 것으로 나타났으며, 기술 분야에서는 우수 전문인력 부족(43%), 환경·에너지 분야에서는 산업용 전기요금 인상(42%)이 가장 큰 애로 요소로 지적됐다.

수원상공회의소 관계자는 "수원지역 기업들은 수출기업(수출 비중 50% 이상)보다 내수기업(수출 비중 50% 미만) 비중이 커 내수 침체가 장기화됨에 따라 경영환경이 어려운 것으로 나타났다"며 "우수 전문인력 채용과 R&D 자금 등 회사의 경쟁력 강화를 위한 노력을 하고 있으나 전반적으로 기업경영환경이 어려운 것으로 보인다.

기업들이 해외시장 진출이나 신규 거래선 개척 등 탈출구를 찾고 있어 이를 위한 지원사업이 필요하다"고 말했다.

@highlight

20일 수원상공회의소의 '2019년 기업경영환경 실태조사'에 따르면 수원지역 중소기업 10곳 중 4곳은  인건비 증가에 따른 부담을 크게 느끼는 것으로 드러났다.