철도종합시험선로 인근에 만들어진 철도완성차안전시험연구시설.

충북 청주에 만들어진 국내 최초의 철도종합시험선로가 본격적으로 운영된다.

20일 한국철도기술연구원에 따르면 철도종합시험선로는 국내 최초의 철도차량 시험·연구개발을 위한 전용시험선로로 지난 3월 준공행사를 개최했다.

전체 길이는 약 13km, 최고속도 시속 250km까지 주행 가능하며 차량, 궤도, 노반, 전차선, 신호·통신 등 국내외에서 요구하는 다양한 종류의 성능시험을 할 수 있다.

철도연은 국토교통부와 한국철도시설공단으로부터 시험선의 사용허가를 받고 시험선을 운영 중이며 원활한 운영과 시험업무를 위해 지난해부터 연구개발 및 시험 전담인력들이 상주하고 있다.

철도연은 7월부터 철도종합시험선로에서 현대로템이 수주한 호주 시드니 2층 전동차 512량에 대한 형식차량 성능시험을 진행하고 있다.

이들 차량의 제동시험, 최고속도 시험 등 기본 성능시험이 이루어지고 있다는 설명이다.

시험선로 운영구간.

현대로템 관계자는 “모든 시험이 국내 전용시험선로에서 진행되기 때문에 해외 시험선로나 국내 영업선로와 비교해 시험 비용·시간의 절감을 기대할 수 있고, 문제점 발생시 수정 및 보완작업이 즉시 가능해 매우 효율적이고 경제적이다”고 전했다.

철도연은 작년 4월 철도종합시험선로 인근에 이미 철도완성차안전시험연구시설을 마련했다.

부품단위로 이루어지던 방식에서 벗어나 실제 철도차량 시스템 중심으로 시험을 진행하게 됐으며 향후 철도완성차 기후환경시험시스템, 철도차량 전자파 측정시스템 등 세계 최고 수준의 대형 시험시설을 구축할 계획이다.

또 올해에는 남북한 및 중국, 러시아까지 연결하는 동북아 공동화차 운영에 필요한 대륙 장대 화물열차 제동장치 성능시험 설비, 궤간가변대차 시험선로가 구축될 예정이며 이 시설들을 종합시험선로와 연계하여 철도분야 모든 시험과 안전 연구개발이 이루어지는 스마트 철도종합시험센터로 운영해나갈 계획이다.

@highlight

국내 최초의 철도종합시험선로가 지난 3월 충북 청주에 구축되어 본격적으로 운영되고 있으며 7월부터는 현대로템이 수주한 형식차량 성능시험이 이루어지고 있다.