신곡 '음파음파'로 컴백한 걸그룹 레드벨벳이 의상 도용 논란에 휩싸였다.

20일 해외 패션브랜드 '파리99(Paris99)'는 인스타그램에 "K팝 그룹 레드벨벳이 내 작업에 깊이 '영감'을 받은 의상을 입은 사실을 내게 인지시켜준 여러분께 감사드린다"며 "디자인 협업에 대해 SM엔터테인먼트의 그 누구도 연락해 온 적이 없다"며 의상 도용 의혹에 대해 언급했다.

이어 "만약 제의가 왔었다면 기쁘게 참여했을 것"이라며 "SM은 우리가 아티스트 'Ondine Vinao'와 함께 만든 이미지를 그대로 가져다 사용했다"고 덧붙였다.

그러면서 "소규모의 디자이너 브랜드를 도울 수 있는 여력을 가진 거대 기업이 우리의 노력이 담긴 작업물을 마치 자신들의 것인 것처럼 가져간 것에 대해 큰 상처를 받았다"고 말했다.

해외 패션브랜드 파리99는 미국 뉴욕의 대표 편집숍인 '오프닝 세리머니(Opening Ceremony)'가 지난해 론칭한 브랜드다.

뉴욕 출신 디자이너 '파리'가 선보인 한정판 컬렉션으로, 할머니의 앞치마로부터 영감을 받아 디자인한 것으로 알려졌다.

원피스 전체에 사용된 깅엄체크 패턴이 특징이며 착용했을 때 소녀 같은 분위기를 연출할 수 있다.

파리99 측은 글과 함께 레드벨벳 멤버들이 입은 의상과 자신의 디자인을 비교한 사진을 올렸다.

사진 속 레드벨벳의 의상은 체크무늬의 크기만 작아졌을 뿐, 파리99 의상 색과 디자인이 매우 흡사한 모습이었다.

네크라인이나 원피스 아래에 흰색 물결무늬 원단을 사용한 것, 허리가 노출되도록 옆구리 부분에 동그란 구멍이 있는 것까지 비슷했다.

논란이 불거진 의상은 이날 발매되는 레드벨벳의 새 앨범 자켓 이미지 촬영에 사용됐다.

레드벨벳은 이날 오후 6시 미니앨범 ''The ReVe Festival' Day 2'의 타이틀곡 '음파음파'를 공개할 예정이다.

@highlight

신곡으로 컴백하는 레드벨벳의 앨범 자켓 의상이 20일 해외 패션 브랜드 '파리 99'측의 디자인 도용 의혹 제기로 논란 중인데, 사전 협의 없이 sm 측이 작업물을 도용한 의혹에 대하여 우려의 입장을 밝혔다