쌀에 이어 우리나라 제2의 식량인 ‘우리밀 산업 육성법’이 최근 국회를 통과, 입법화 됐다.

하지만 현재 1%에 머물고 있는 자급률을 높이기 위한 보다 현실적인 지원이 필요하다는 지적이다.

특히 이번 법률 제정을 계기로 정부의 체계적인 정책 운영 및 지원과 수입밀과의 가격 차이를 줄이는 생산자단체들의 노력 등이 뒤따라야 할 것으로 보인다.

20일 우리밀조합에 따르면 지난 2일 국회에서 ‘밀산업육성법’이 통과됨에 따라 밀 산업 실효성을 높이기 위한 다양한 정책들이 만들어질 것으로 기대된다.

우리 밀 종사자에 대한 교육 훈련을 비롯해 생산 확대를 위한 계약재배 및 유통, 가공시설 지원이 가능해지는 등 우리밀을 살릴 수 있는 근거가 마련된 것이다.

실제로 ‘우리밀 육성법’에는 정부 비축사업과 집단급식시설에 대한 우선구매 요청 등이 가능하다는 내용이 포함돼 있어 침체된 우리밀 산업 활성화는 물론 식량 자립화에 도움이 될 것으로 예상된다.

하지만 정부 비축은 물론 학교와 군부대 집단 급식이 반영되기 위해서는 해당 부처의 예산반영이 먼저 해결돼야 하지만 주도적으로 나서주는 정부 부처가 마땅히 없어 문제가 되고 있다.

여기에다 수입밀은 40kg에 8천원 정도지만 우리밀은 3만9천원으로 5배 정도 비싸 재정 확보가 쉽지 않은 실정이다.

또 경기침제 등의 영향으로 지난 2016년 이후 전국에 1만톤 정도의 재고가 쌓여 있는 등 소비마저 줄고 있어 우리밀 개량으로 다수확 품종을 개발해 놓고도 심지 못하는 상황이 이어지고 있다.

이 때문에 우리밀 조합 등 생산자 단체들은 각 부처에서의 예산 부담은 힘들 것으로 보고, 총리실에서 각 부처를 통합하는 회의체를 구성해 달라는 내용의 건의를 지속적으로 펼쳐간다는 입장이다.

정부가 ‘1%에 불과한 우리밀 자립도를 9.9%까지 올린다’는 목표를 세운 만큼 이에 맞는 정책 운영과 지원책을 마련해 달라는 주장이다.

한편 광주시와 진도군 등 일부 의회에서 밀산업 활성화를 위한 지원조례가 재정돼 있지만 예산 부담 등의 이유로 지원 사업이 활성화 되고 않고 있다.

@highlight

최근 우리밀 활성화를 위한 법률이 통과됐으며,  이를 뒷받침하기 위해 정부의  보다 적극적인 노력과 관심이 필요할 것으로 보인다. 