천안시가 올해 제2회 추가경정예산 1750억원을 편성해 천안시의회의 승인을 요청했다고 밝혔다.

20일 천안시에 따르면 제2회 추경예산안의 일반회계는 1440억원, 특별회계는 310억원이다.

사업별로는 노인, 장애인, 아동 등 사회적 약자를 위한 각종 복지제도 시행 예산 지원을 위해 기초연금 190억원, 영유아보육료 지원 99억원, 아동수당 지원 64억원, 가정양육수당지원 35억원, 장애인활동지원 22억원 등 사회복지·보건 분야에 598억원을 증액 편성했다.

미세먼지 저감과 맑고 깨끗한 환경조성, 도심 속의 친환경 공원 조성 등 시민들의 쾌적하고 건강한 삶을 강화하기 위해 환경 분야 지원 확대에 132억원을 반영했다.

시민들의 문화·체육에 대한 다양한 욕구와 교육의 질적 향상을 위해 무상급식 식품비 지원 93억원, 유치원 무상급식 식품비 지원 4억원, 공공 어린이놀이시설 스마트 모니터링시스템 3억원, 종합운동장 미개발부지 체육시설 조성공사 7억원 등 문화·체육·교육 분야에 139억원을 투입한다.

중소상인과 기업 경쟁력 강화를 통한 지역경제 활성화와 교통기반 확충 및 편익증진을 위해서는 소상공인 사회보험료 지원사업 28억원, 지방투자촉진보조금 32억원, 시내버스 무료환승 손실보상 9억원, LG생활건강퓨처산단∼벽산(아)간 연결도로개설 27억원 등 233억원을 증액 반영했다.

농가 소득안정, 농축산식품 산업의 경쟁력 강화를 위해 AI 매몰지 소멸화 작업 20억원, 소나무재선충 선단지 장기주사 예방방제 9억원, 로컬푸드 종합유통센터 건립 8억원, FTA기금 과실생산시설 현대화 사업 7억원 등 84억원을 농업·축산 분야에 지원한다.

구본영 시장은 "상반기 신속집행을 통해서는 정부로부터 지방재정 확대 우수 자치단체와 지방재정 신속집행 최우수기관으로도 선정됐다"며, "앞으로도 재원을 합리적으로 배분해 시민 삶의 가치에 중점을 둔 재정운영을 위한 예산편성에 초점을 두겠다"고 말했다.

이번 추경예산안은 천안시의회 제225회 임시회에 상정돼 심의를 거쳐 30일 확정될 예정이다.

@highlight

천안시가 20일 올해 제2회 추가경정예산 일반회계는 1440억원, 특별회계는 310억원, 총 1750억원을 편성해 천안시의회의 승인을 요청해 천안시의회 제225회 임시회에 상정돼 심의를 거쳐 30일 확정될 예정이라고 밝혔다.