경기 군포시가 주요 버스정류장 17곳에 공공와이파이 기기를 설치, 버스를 기다리거나 급히 LTE(Long Term Evolution) 데이터가 필요한 시민들이 무제한으로 이용할 수 있도록 했다.

19일 시에 따르면 이달부터 공공와이파이 서비스가 제공되는 곳은 6개 전철역(금정 산본 수리산 군포 당정 대야미)과 공공기관(군포시청, 군포시보건소) 등 대중교통 이용객이 많은 주거 밀집지역의 버스정류장이다.

설치대상 정류장은 '스마트 정책결정을 위한 군포시 빅데이터 분석(교통보고서)' 자료를 참고해 선정했다.

시는 연내에 버스정류장 5곳에 추가로 공공와이파이 기기를 설치할 계획이다.

군포시 공공와이파이 설치 안내포스터가 부착된 버스정류장에서 'Smart City_Gunpo'로 표시된 와이파이를 선택하면 무료로 스마트폰 노트북 등에서 인터넷을 이용할 수 있다.

강철하 군포시 교통과장은 "버스정류장 공공와이파이는 스마트시티 조성을 위한 교통정책 중 하나로, 지속해서 무료 공공와이파이를 확충해 나갈 것"이라며 "시민들의 통신비 부담이 줄어들고, 지역·계층 간 데이터 격차 해소에도 도움이 될 것"이라고 말했다.

앞으로 시는 시설 이용률 등을 고려해 매년 15곳씩 버스정류장에 공공와이파이 기기를 추가 설치할 예정이다.

마을버스(13개 노선, 99대)와 따복버스(2개 노선, 3대)에서도 공공와이파이 이용이 가능하게 할 방침이다.

한편 시는 그동안 스마트 교통정책으로 사물인터넷(IoT) 기반 스마트 교통신호시스템, 스마트 버스정보시스템(BIS), 첨단교통관리시스템(ATMS), 스마트주차정보시스템(PIS) 등을 성공적으로 운영해 왔다.

앞으로 대중교통을 활용한 실시간 미세먼지 측정, 미세먼지 안심 스마트정류장, 미세먼지 안심 마을버스, 스마트 한파대피소, 마을버스 TV 등 대중교통 활성화를 위한 스마트 교통정책도 적극 펼칠 계획이다.

@highlight

경기 군포시는 19일, 교통보고서자료를 참고해 선정된 버스정류장 17곳에 공공와이파이를 설치하여 시민들이 무제한으로 이용할수있다고 했다.