사용자단체인 한국경영자총협회가 20일 "우리나라 전반적인 산업구조나 기업의 대응 능력을 감안할 때 주 52시간제를 감당해 나가기 어려운 것이 현실"이라며 정부에 유연근무제 개선 사항을 전달했다.

이에 민주노총은 "후진적 장시간 노동체제를 찬양하는 노동개악 시도"라고 혹평했다.

경총은 ▲주 64시간까지 초과근무를 허용하는 탄력근로제 단위 기간을 6개월까지 확대 ▲선택적 근로시간제 정산 기간도 현행 1개월에서 6개월 이상으로 확대 ▲경영기획, 인사노무, 재무경리, 홍보, 영업기획 직군에 대해 근로시간을 서면 합의로 정하는 재량근로제 도입 ▲한시적으로 업무량이 증가할 때 연장근로를 할 수 있는 직군을 소프트웨어 개발·사무관리 직군 등으로 확대 ▲고소득·전문직 근로자에 대해 근로시간·휴게시간 적용 제외를 건의했다.

경총은 또 대응 여력을 갖출 때까지 중소기업의 주 52시간제 시행을 유예하자고 주장했다.

전통 제조업, 개발자나 연구자, 관리직군 등 다양한 업무 성격에 맞춰 다양한 유연근무제 시행이 필요하다는 게 경총 제안의 골자다.

일본의 반도체 소재 수출규제 조치 이후 우리 정부가 일부 품목·원료 산업에 한해 유연근무제 개선을 부분적으로 추진하는 가운데 경총은 일본이 한국에 비해 유연한 근로시간 제도를 운영하고 있다고 제시했다.

일본은 탄력적 근로시간제 단위 기간이 최대 1년으로 한국의 3개월보다 길고 업무량이 폭증할 경우 노사 합의로 월 100시간, 연 720시간까지 연장근로가 허용된다고 소개했다.

노동계는 반대 의견을 밝혔다.

민주노총은 "산업 현장의 어려움 해소와 산업 경쟁력 고도화, 기업 경쟁력 강화란 말로 경총이 요구안을 치장했지만 그 내용은 후진적 초장시간 노동체제 유지를 위해 노동법 근본 취지를 무너뜨리겠다는 것"이라면서 "한일 간 노동시간제를 비교한 것은 일본식 유연노동제 찬양과 이를 흉내 낸 제도 도입 요구에 불과하다"고 일갈했다.

@highlight

한국경영자총협회는 중소기업의 산업구조나 기업의 대응능력이 주 52시간제 시행에  어려운 현실로 이를  유예하고 또한 탄력근로제(주 64시간까지 초과근무를 허용하는) 기간을 6개월까지 확대하는 개선안을 정부에 전달했다.