오는 9∼11월 전국 입주(예정) 아파트는 전년 동기 대비 40% 가까이 줄겠지만 서울 입주물량은 약 23% 늘어날 전망이다.

20일 국토교통부에 따르면 다음달부터 11월까지 3개월간 전국 입주예정 아파트는 총 7만3632가구로 집계됐다.

지난해 같은 기간 12만1000가구 대비 39.4% 감소했고 최근 5년 평균(9만3000가구) 보다도 20.4% 줄었다.

지역별로 보면, 수도권 입주물량은 3만8772가구, 지방은 3만4860가구의 입주가 예정돼 있다.

수도권의 경우 1년 전보다 42.0%나 감소했다.

그러나 서울만 보면, 총 1만5473가구가 입주를 앞두고 있어 전년 동기 대비 22.8%나 증가했다.

수도권과 지방의 경우 3∼4년전 신규 사업물량이 대부분 소진된 가운데 서울에서는 재건축, 재개발물량에 더해 행복주택 등 공공아파트 공급이 늘었기 때문으로 풀이된다.

지역별 주요 입주예정 단지로는, 서울에서는 9월 강동구 고덕동 고덕 그라시움(4932가구)과 10월 마포구 대흥동 신촌그랑자이(1248가구), 11월 강남구 암사동 힐스테이트암사(460가구) 등이 입주를 시작한다.

수도권에서는 9월 경기 평택 지제역 더샵 센토피아(1280가구)를 시작으로, 10월 용인 기흥구 스프링카운티(1345가구), 11월 의왕 포일동 센트럴 푸르지오(1774가구) 등이 집들이를 한다.

지방에서는 청주시 흥덕구 비하동 서청주 파크자이(9월, 1495가구)와 부산 강서구 화전동 부산명지 화전지구 우방아이유쉘 B1(11월, 1515가구) 등이 입주를 앞둔 대단지로 꼽힌다.

한편, 주택규모별로는 60∼85㎡형이 4만5473가구로 가장 많은 가운데, 60㎡ 이하 2만2034가구, 85㎡ 초과가 6125가구로 집계됐다.

공급주체별로는 민간 6만1409가구, 공공 1만2223가구로 조사됐다.

@highlight

수도권 및 지방의 3~4년전 신규 사업물량이 거의 소진됨에 따라 오는 9~11월 전국 입주(예정) 아파트가 작년 같은 기간 기준 39.4% 가까이 감소할 예정이지만, 서울은 재건축 및 재개발물량 등으로 공공아파트 공급이 증가하여 입주 예정 가구가 약 23% 늘어날 것으로 보인다.