국내 위스키 시장 점유율 1위업체인 골든블루가 대표 상품 '골든블루 사피루스' 등 4가지 제품 가격을 최대 30.1%까지 전격 인하했다.

골든블루는 "21일 출고분부터 위스키 4개 주력 제품의 가격을 전격 인하한다"고 20일 밝혔다.

지난 7월까지 국내 위스키 시장 1위를 차지하고 있는 것으로 알려진 '골든블루 사피루스' 가격은 7.9% 인하했다.

330mℓ 한 병은 1만9052원에서 1만8205원으로 가격을 낮췄고, 450mℓ는 2만6334원에서 2만4255원으로 내렸다.

또 다른 판매량 상위 제품 '팬텀 디 오리지널' 가격도 4.2% 인하했다.

450mℓ 한병 가격은 1만9745원에서 1만8920원으로 떨어졌고, '팬텀 디 오리지널 17(450mℓ)'의 가격은 3만7290원에서 3만4045원으로 인하됐다.

이 시리즈는 지난해 6월 10% 가격을 인하한 이후 추가로 가격을 낮추니 최초 출고가 대비 약 14%나 저렴해진 셈이다.

이 외에도 '팬텀 더 화이트'는 450mℓ 한병이 2만1945원에서 1만5345원으로, 700mℓ가 3만1185원에서 2만1835원으로 인하(30.1%)됐다.

골든블루 측은 이번 가격 인하 취지에 대해 "주류 도·소매업체와의 상생을 도모해 침체된 대한민국 위스키 시장을 활성화하고, 국세청이 추진하고 있는 '주류 거래질서 확립에 관한 명령위임 고시 개정안' 시행을 앞두고 건전한 거래질서 확립을 적극적으로 지원하기 위함"이라고 설명했다.

개정안은 지난 5월말 국세청이 행정예고한 사안으로, 주류 유통업계의 고질적인 문제점으로 지적돼 온 리베이트(판매장려금)의 범위를 명확히 하는 내용을 골자로 한다.

또 리베이트를 제공한 이뿐만 아니라 제공 받은 측도 처벌 대상이 된다.

개정안 시행을 앞두고 업계에서는 "주류 제조사들이 유통사에 제공해 온 리베이트 비용을 아낄 수 있게 됐으니 주류 가격이 떨어질 수도 있다"는 목소리가 나왔다.

@highlight

국내 1위 위스키 업체인 골든블루가 침체된 대한민국 위스키 시장을 활성화하고 건전한 거래질서 확립을 지원하기 위해 21일 출고분부터 위스키 4개 주력 제품의 가격을 전격 인하한다고 20일 밝혔다.