노라조 원흠이 '라디오스타'에 출연해 중국에서 억대 연봉의 CEO 제안을 받았다고 고백한다.

이어 그는 제안을 거절한 후 '노라조'를 선택하게 된 솔직한 이유를 밝혀 궁금증을 유발한다.

오늘(21일) 밤 11시 5분 방송 예정인 고품격 토크쇼 MBC '라디오스타'(기획 김구산 / 연출 최행호, 김지우)는 이동우, 장영란, 노라조 원흠, 조나단이 출연하는 '선을 넘는 녀석들' 특집으로 꾸며진다.

원흠이 중국에서 억대 연봉 CEO 제안을 받았다고 고백한다.

그는 어마어마한 금액에 "정말 흔들렸다"며 솔직한 심정을 털어놓았다고.

이어 그는 엄청난 제안을 뒤로 한 채 '노라조'를 선택한 이유를 밝혔다고 알려져 관심을 끈다.

그런가 하면 원흠은 우여곡절 많았던 중국 활동기를 공개한다.

그는 과거 중국에서 다방면으로 활동을 펼친 바.

심지어 그는 일본의 아오이 소라와 함께 그룹을 결성했었다고 털어놔 모두를 놀라게 했다는 후문이다.

중국에서 오랫동안 활동한 경험을 살려 원흠은 특별한 중국어 공부 비법을 공개한다.

그는 중국어를 배우기 위해 찾아가는 의외의 장소와 필살기인 '한 마디'를 공개해 모두의 관심을 집중시켰다고.

특히 원흠은 선 넘는 파격 컨셉으로 유명한 '노라조'에 완벽 적응해 웃음을 자아낸다.

그는 최근 화제를 불러모았던 노라조의 '야외 샤워' 퍼포먼스를 언급한 것은 물론 뜻밖의 '물미역' 머리로 시선을 강탈할 예정이다.

노라조 원흠의 억대 연봉 CEO 거절 이유는 오늘(21일) 밤 11시 5분 방송되는 '라디오스타'를 통해 확인할 수 있다.

한편, '라디오스타'는 김국진-윤종신-김구라-안영미 4MC들이 어디로 튈지 모르는 촌철살인의 입담으로 게스트들을 무장해제 시켜 진짜 이야기를 끄집어내는 독보적 토크쇼로 많은 사랑을 받고 있다.

사진제공: MBC '라디오스타'

@highlight

노라조의 원흠이 우여곡절 많았던 중국 활동기를 공개하며 중국에서 억대 연봉의 CEO 제안을 받았지만 거절했다고 고백하는, 솔직한 이유를 오늘 (21일) 밤 11시 5분 방송되는 '라디오스타'에서 시청할 수 있다.