대도시인 광주권역과 인근 전남 시군 간의 효율적인 교통 관리를 위해서는 새로운 도로와 철도 등 광역교통망 개설이 시급한 것으로 나타났다.

수요를 감당하지 못할 정도로 포화 상태에 이른 기존 교통망을 대체할 인프라 구축을 서둘러야 한다는 것이다.

광주시와 전남도는 최근 광주와 전남 인접 지역을 연결하는 ‘광주권 광역교통망 기본 구상’을 마련해 정부 대도시권 광역교통위원회에 보고했다.

여기에 포함된 광역 도로는 광주 하남~장성 삼계(15.4㎞), 광주 대촌~나주 금천(9.1㎞), 광주 삼도~함평 나산(5.4㎞) 간 등 광주와 장성·함평·나주·담양을 연결하는 여섯 개 구간이다.

또 광주~나주 간(21㎞)과 광주~화순 간 철도(12.4㎞) 등 두 건의 광역 철도 구축 사업도 담겼다.

시도는 광주~고흥(96㎞) 간 고속도로와 광주 3순환 고속도로(나주 금천~담양 대덕 간 97.5㎞) 건설 사업도 필요하다는 입장이다.

아울러 광주와 전남을 오가는 26개 노선, 247대의 시내·농어촌 버스에 대한 준공영제 도입도 건의했다.

이 같은 교통망 구상을 현실화하는 데 필요한 사업비는 7조 9125억 원으로 추정된다.

광주와 전남 인접 지역을 잇는 광역교통망은 산업단지와 혁신도시 조성으로 기존 도로 기능이 한계에 달했고 선형 불량 등으로 사고 위험이 높다는 지적을 받고 있다.

이로 인한 지역민 불편 해소와 산업 경쟁력 확보를 위해서도 대체 교통망이 절실한 상황이다.

관건은 막대한 예산 확보다.

재원은 도로의 경우 국비와 지방비를 5대 5로, 철도는 7대 3으로 분담하게 된다.

특히 국비를 원활하게 확보하려면 투자 우선순위 등을 결정하는 국토교통부의 제2차 대도시권 광역교통 기본계획 반영이 필수적이다.

정부는 광주·전남의 신규 광역교통망을 국가 계획에 우선적으로 반영해 국토 균형 발전을 꾀해야 할 것이다.

@highlight

광주시와 전남도는 포화 상태에 이른 기존 교통망 해결을 위해 최근 광주와 전남 인접 지역을 연결하는 ‘광주권 광역교통망 기본 구상’을 정부 대도시권 광역교통위원회에 보고했고 막대한 예산 확보를 위해 국가 계획에 반영시킬 계획이다.