'설민석의 한국사 대모험'과 함께 서점가 베스트셀러로 자리매김한 어린이 역사 만화 '설민석의 세계사 대모험' 시리즈를 출간한 단꿈아이가 독자들과의 소통 증진을 위한 브랜드 홈페이지를 오픈, 이를 기념하는 다양한 이벤트를 진행한다.

우선, 웰컴 이벤트로 8월 19일(월)부터 9월 15일(일)까지 진행하는 '단꿈으로 POWER UP~ WELCOM! 챙겨드림' 은 세 가지 이벤트로 구성되어 있다.

첫 번째는 이벤트 기간 신규 회원 가입만 해도 참여가 가능한 '가입하기' 이벤트로, 신규 가입자 중 매일 8명을 추첨하여 빙그레 바나나맛 우유 기프티콘을 제공한다.

두 번째 '글쓰기' 이벤트는 회원 가입 후 회원 전용 글쓰기 공간인 커뮤니티에 글을 남겨 참여할 수 있으며, 선착순 50명에게 배스킨라빈스 싱글레귤러 기프티콘을 증정한다.

마지막으로 '소개하기' 이벤트는 단꿈아이 홈페이지를 많이 소문낼수록 유리한 이벤트이다.

추천받아 가입한 친구가 이벤트 페이지에서 추천인 ID를 입력하여 제출해 주는 방법으로 참여할 수 있으며, 당첨자는 해피머니 삼만원권 상품권을 받을 수 있다.

댓글 달기 이벤트인 '지니에게 소원을 빌어 보세요!' 이벤트는 8월 19일(월)부터 9월 8일(일)까지 진행되는 이벤트로 '설민석의 세계사 대모험' 시리즈 인기 캐릭터인 지니에게 빌고 싶은 소원을 이벤트 페이지에 댓글로 적으면 참여가 가능하다.

다만, 하나의 문장을 무조건 세 글자로 된 말로만 이어가야 하는 제한이 있어 이벤트 참여 시 주의할 필요가 있으며, 추첨을 통해 '고피쉬 설민석 한국사 시즌2' 시리즈 중 랜덤 1개를 20명에게 제공한다.

단꿈아이 관계자는 "이번 이벤트가 많은 독자들이 해당 홈페이지에 모여 소통할 수 있는 계기가 되었으면 좋겠다"며 기획 취지를 밝혔으며, "단꿈아이 홈페이지를 통해 앞으로 계속해서 유익하고 즐거운 이야기를 독자들에게 전할 수 있도록 노력하겠다"고 포부를 전했다.

@highlight

어린이 역사 만화 '설민석의 세계사 대모험' 시리즈를 출간한 단꿈아이가  홈페이지 오픈 기념 행사를 8월 19~9월 15일까지 '단꿈으로 POWER UP~ WELCOM! 챙겨드림'을 진행하며 회사 관계자는 "이번 행사가 독자들에게 소통할 수 있는 장이 되고, 유익하고 즐거운 이야기를 전할 수 있도록 힘을 쓰겠다"고 열망을 전했다.