한국뇌연구원 임현호 책임연구원(오른쪽)과 박건웅 연구원이세포막단백질이 정제되는 모습을 관찰하고 있다.

한국뇌연구원(KBRI·원장 서판길)은 임현호 책임연구원팀이 간질과 근육이상 등을 일으키는 세포막 단백질의 새로운 3차원 구조와 작동원리를 밝혀냈다고 21일 밝혔다.

신경세포는 세포막에서 염소이온과 수소이온을 교환해 전기적 신호전달과 신호전달물질 분비 등의 생리현상을 조절한다.

이 과정에 관여하는 세포막 단백질(CLC 수송체)에 문제가 생기면 근육 이상, 간질, 청각 및 시각 소실 등이 일어날 수 있다.

임 박사 연구팀은 단일 CLC 수송체 단백질에서 이온교환에 핵심 역할을 하는 외곽 글루탐산 잔기의 새로운 구조를 규명했다.

연구팀은 외곽 글루탐산 잔기를 변화시킨 돌연변이 CLC 단백질들을 제작하고, 9가지 다른 조건에서 이들의 입체구조를 규명했다.

또 수송체 내에서 염소이온이 결합하는 새로운 부위를 찾아냈다.

이를 통해 단일 CLC 단백질이 이온교환과정에서 4개의 구조적 다양성을 가질 수 있다는 것을 세계 최초로 규명했다.

CLC 단백질의 구조를 처음으로 규명, 2003년 노벨화학상을 수상한 미국 록펠러 대학 매키넌 박사는 이 단백질이 3개 이상의 구조적 다양성을 가질 수 있다고 예측했지만 현재까지 같은 생물종에서 2종류 이하의 구조만 보고돼 왔다.

이번 연구는 구조 결정이 어려운 세포막 단백질에서 새로운 구조와 기능을 규명하고, 이를 통한 물질 수송원리를 밝혔다는 데 의의가 있다.

향후 세포막 단백질에 기반한 여러 기능을 제어해 다양한 생리현상과 질병을 조절하는 기술 개발로 이어질 것으로 기대된다.

임현호 박사는 "앞으로 뇌의 생리학적 기능을 유지하는데 중요한 세포막 단백질 연구를 계속해 나가겠다"고 말했다.

연구논문은 국제학술지 미국국립과학원회보(PNAS) 8월호에 게재됐다.

@highlight

한국뇌연구원 21일 임현호 연구팀은 세포막의 염소이온과 수소이온을 교환하는데 핵심 역할을 하는 CLC 수송체 단백질에서 문제가 생기면 간질과 근육이상 등의 현상이 일어날 수 있는데 그런 세포막 단백질의 새로운 3차원 구조와 작동원리를 밝혀냈으며 이를 통해서 물질 수송원리도 규명했다는데 큰 의의가 있다고 말했다.