SK브로드밴드는 21일 오전 서울 중구 삼화타워에서 기자간담회를 갖고 'AI 2 셋톱박스'의 출시를 알렸다.

'AI 2 셋톱박스'는 지난해 1월 'AI 셋톱박스'를 기존 고객 피드백을 반영해 새롭게 업그레이드한 제품으로 마이크가 4개 설치(기존 2개)되고 SK텔레콤이 자체 개발한 빔포밍 기술이 적용돼 음성 인식률을 높인 것이 특징이다.

빔포밍 기술은 사용자 발화 위치를 찾아 발화된 음성만을 음성인식에 이용하고 그 외의 소리는 줄여 없애는 기술이다.

이를 통해 일상 대화 수준의 음성 크기로도 거리 및 방향에 상관없이 사용자가 말하는 단어를 더욱 정확하게 인식할 수 있도록 구현했다.

또 업계 최초 스테레오 방식의 스피커를 적용해 음향에 민감한 고객 기대치를 충족시키고자 했다.

스테레오 방식은 음향을 좌우 두개 음성채널로 분리해 고객이 입체감 있고 실감나는 음향을 즐길 수 있는 방식이다.

'AI 2 셋톱박스'는 집안의 인테리어와 어울릴 수 있도록 심플하면서 감성적인 디자인을 접목 했다.

설치를 용이하게 하기 위해 콤팩트한 사이즈(95x95x25mm)와 초경량(156g)으로 만들었다.

안드로이드 기반 유튜브와 구글 어시스턴트도 지원한다.

이와 함께 SK브로드밴드는 전원을 끈 상태에서도 소모되는 대기전력을 대폭 감소시킨 스마트3 셋톱박스도 출시했다.

셋톱박스는 가정의 가전기기 중 대기전력이 가장 높은 기기에 속한다.

스마트3 셋톱박스는 KC 인증기준 대기모드 상태에서 1.5W 전력을 사용하여 기존 셋톱박스 대비 절반 이하다.

김혁 세그먼트트라이브장은 "고객 요구가 점차 다양해지는 만큼 음성명령 등 AI 기능에 관심있는 고객을 위해 AI 2 셋톱박스를, 전기요금 절감 및 안드로이드 기반 서비스를 원하는 고객에게는 스마트3 셋톱박스를 준비했다"며 "앞으로 셋톱박스도 고객의 취향에 따라 선택할 수 있도록 지속 업그레이드해 나갈 계획"이라고 말했다

@highlight

SK브로드밴드가 서울 삼화타워에서 열린 기자간담회에서 자체 개발한 빔포밍 기술을 적용함으로써 음성 인식률을 높이고 심플하고 감성적인 디자인을 갖춘 'AI 2 셋톱박스'의 출시를 21일 전했다.