잘츠부르크 공격수 황희찬(23)이 복귀하자마자 어시스트 단독 1위를 질주하며 오스트리아리그를 평정하고 있다.

직전 소속팀 지역지는 부러움을 감추지 못하면서도 성공을 응원했다.

독일 '함부르거 모르겐포스트'는 20일(한국시간) 2018-19시즌 임대선수로 함부르크에 와서 뛸 때와는 전혀 다른 황희찬의 활약을 조명했다.

"오랜만에 여유롭고 편안한 여름을 보냈다. 새 시즌 준비에는 더할 나위 없이 좋았다"라고 분석했다.

황희찬은 지난 시즌 함부르크 소속으로 독일 2부리그 20경기 2골 2도움에 그쳤다.

'함부르거 모르겐포스트'는 "독일 진출 후 2019 아시아축구연맹(AFC) 아시안컵 출전 등 국가대표 소집으로 쉴 틈이 없었다. 체력 부족이 두드러지면서 부상도 잦아졌다"라며 부진 이유를 짚었다.

황희찬이 전 소속팀 함부르크 지역지로부터 챔피언스리그 본선 같은 국제대회에서 활약할 능력을 지녔다는 응원과 칭찬을 받았다.

2019-20시즌 황희찬은 오스트리아 1부리그 4경기 1골 5도움으로 맹활약하고 있다.

5경기도 치르기 전에 함부르크 시절 공격포인트를 능가했다.

'함부르거 모르겐포스트'는 "이제 황희찬은 건강과 함께 장난기 많고 자신감 가득한 평소의 모습도 되찾았다. 함부르크 팬들이 원한 활약을 잘츠부르크로 돌아가서나마 보여줄 것"이라고 부러움과 아쉬움이 뒤섞인 반응을 보였다.

"함부르크는 독일 2부리그에 머물고 있지만, 잘츠부르크는 유럽축구연맹(UEFA) 챔피언스리그 본선에 참가한다"라고 비교한 '함부르거 모르겐포스트'는 "황희찬은 국제무대에서 활약할 능력을 지녔다"라고 호평했다.

이번 시즌 잘츠부르크는 창단 후 최초로 챔피언스리그 본선에 참가한다.

황희찬 역시 예선에선 4경기 2골 경험은 있으나 본선은 처음이다.

2등급 유럽클럽대항전 '유로파리그'에서는 본선 통산 12경기 4골 2도움을 기록했다.

@highlight

황희찬의 소속팀 잘츠부르크가 챔피언스리그 본선에 참가하면서 독일 '함부르거 모르겐포스트'지가 어시스트 단독 1위를 질주하는 황희찬이 국제무대에서 활약할 능력을 지녔다며 호평했다.