[충청투데이 이수섭 기자] '2019 충남도 4H 야영대회'가 서산의 한 불법 오토캠핑장에서 진행돼 논란이 일고 있는 가운데 충남도와 서산시가 사전에 무허가 캠핑장임을 알면서도 행사를 강행한 것으로 드러나 비난이 거세지고 있다.

충남도와 서산시는 이 행사에 도비와 시비 5000여만 원을 지원했다.

서산시는 뒤늦게 이 캠핑장에 대해 서산경찰서에 고발 조치하며 시비 지원과 고발이라는 엇박자 행정을 보이며 비난을 자초하고 있다.

충남도와 서산시에 따르면 지난 8-9일 이틀간 서산시 대산읍 벌천포해수욕장 인근에 위치한 이 캠핑장에서 충청남도 4H 연합회와 서산시 4H 연합회의 주최로 '2019 충남도 4H 야영대회'가 각 시군 4H 회원 등 400여 명이 참여한 가운데 열렸다.

하지만 개최 장소인 이 캠핑장은 시에 등록이 안 된 무허가 캠핑장으로 시는 지난해 7월 이 캠핑장이 허가를 받지 않고 불법으로 영업을 하고 있다는 사실을 인지, 지속적으로 허가를 받을 것을 종용해왔지만 사업주는 이를 이행하지 않았다.

시 관계자는 "행사 계획이 나온 후에야 이 캠핑장에서 행사가 개최된는 것을 알았다"며 "이에 행사를 지원한 서산시농업기술센터 관련 부서에 행사 며칠 전 무허가 캠핑장인 것을 통보했다"고 밝혔다.

그러나 충남도와 시 관련 부서는 이 같은 사실을 인지했음에도 행사 날짜가 임박해 개최 장소를 변경하기 어렵다는 이유 등으로 행사를 강행한 것으로 드러났다.

또한 이 행사에는 양승조 충남도지사와 맹정호 서산시장 등도 참석해 불법 캠핑장에서 한 행사를 묵인했다는 지적도 나온다.

충남도 한 관계자는 "시에서 불과 3일 전인 5일에 행사 개최 장소가 불법캠핑장이라는 사실을 알려와 다른 장소를 알아봤지만 쉽지 않아 장소 변경이 불가능했다"며 "이 행사에 들어간 보조금은 이벤트업체 사용료, 숙박비, 식비 등으로 이 캠핑장의 사용료로 지불된 금액은 없다"고 해명했다.

한편 서산시는 지난 16일 서산경찰서에 이 캠핑장에 대해 고발조치 공문을 발송했다.

@highlight

2019년 충남도 4h 야영대회가 서산의 한 불법 오토캠핑장에서 진행되었으며, 충남도와 시 관련 부서는 이 사실을 이미 인지했음에도 행사를 강행했고, 서산시는 뒤늦게 서산경찰서에 이를 고발 조치하여 비난을 받았다.