카카오(공동대표 여민수·조수용)가 콘텐츠 퍼블리싱 플랫폼 '브런치'의 정식 서비스를 시작하면서 작가가 직접 책을 기획하고 완성한 오리지널 초판 '브런치북'도 함께 선보인다고 밝혔습니다.

브런치북은 여러 편의 글을 한 권의 책으로 엮는 패키징 툴을 제공하는 것이 특징으로, 표지 제작과 작품 소개 등록, 챕터별 목차 구성 등 편집 기능을 지원하고, 독자가 전체 글을 읽기까지 소요되는 예상 시간을 미리 확인할 수 있습니다.

이를 통해 작가의 기획 의도에 따라 자유롭게 오리지널 초판 제작이 가능해져 독자에게 더 생생하게 작품에 담긴 메시지를 전달 할 수 있을 것으로 기대됩니다.

브런치북 패키징 툴은 브런치 PC버전에서 이용할 수 있습니다.

또 브런치는 작가가 직접 완성한 오리지널 초판 브런치북의 출간 기회를 확대해 나갈 방침입니다.

먼저, 올해부터 '브런치북 프로젝트'의 참가 방식이 매거진 단위 응모에서 브런치북 응모로 바뀝니다.

국내 유수의 출판사와 연계해 브런치북으로 완성된 작품의 출간을 상시 제안하는 '자동 투고 프로그램'도 연내 마련할 예정입니다.

또 사용 편의성 강화를 위해 '이어 읽기' 기능을 도입하고, 연속적인(Seamless) 콘텐츠 감상을 지원합니다.

이를 활용하면 PC에서 열독 중인 브런치북을 모바일 앱에서 연결해 읽을 수 있고, 감상 중인 회차와 문단도 편리하게 찾을 수 있습니다.

카카오 브런치 오성진 파트장은 "베타 서비스 출시 이후 오랫동안 작가들을 관찰하고 소통해왔고, 그동안 나눈 무수한 의견을 토대로 정식 버전을 준비했다"며 "작가의 생각이 온전히 담긴 독창적인 작품들이 브런치를 통해 등장할 것으로 기대한다"고 말했습니다.

2015년 6월 론칭한 브런치는 '글이 작품이 되는 공간'이라는 비전 아래 에디팅 툴을 이용한 글쓰기 경험을 제공하고 있습니다.

현재까지 등록된 브런치 작가는 2만7천여 명, 브런치 작가가 출간한 도서는 2천여 권에 달합니다.

@highlight

카카오가 콘텐츠 퍼블리싱 플랫폼 '브런치'의 정식 버전을 출시하면서 '브런치북' 서비스도 함께 시작한다고 밝혔으며, 브런치북은 패키징 툴을 제공하며 PC버전에서만 이용할 수 있다고 전했다.