▲ 21일 카이스트에서 열린 신경건축학 강연에 참여한 학생들이 기념사진을 찍고 있다.

[대전=충청일보 이한영 기자] 계룡장학재단은 21일 카이스트에서 대전지역 고·대학생 28명을 대상으로 정재승 교수와 함께 신경건축학 강연을 진행했다고 밝혔다.

이번 강연은 지난해부터 계룡장학재단에서 진행해 온 '도시건축여행' 프로그램에 참여했던 학생들의 요청으로 이뤄져 더욱 의미가 깊다.

뇌과학자이자 세종시 스마트시티 총괄책임자로 활동 중인 정재승 교수는 2011년부터 신경건축학연구회를 결성해 이끌어온 장본인답게 '공간이나 건축물이 그 안에 있는 사람에게 어떤 영향을 미치는지'에 대해 국내외 다양한 사례를 통해 쉽고 재미있게 강연을 이어갔다.

강연 이후에는 학생들이 자유롭게 질문을 하고 다양한 의견을 나누며 열기를 더했다.

정 교수는 "신경건축학이 사람의 마음을 헤아리며 교감하는 행복의 공간을 늘려가는 데 기여하길 기대한다"며 "세상의 모든 경계에서는 꽃이 핀다는 말이 있듯이 다양한 경험을 통해 시각을 넓히고 혁신의 실마리를 찾아가는 씨앗이 되길 바란다"고 말했다.

최애연 학생은 "건축학과에 재학중인 학생으로서 나만의 건축철학을 갖게 된 소중한 시간이었다"며 "인간을 이해한 다음에야 비로소 인간이 머물 수 있는 공간을 만들 수 있다는 말을 기억하며 건축학도로서의 꿈을 주체적으로 키워가겠다"고 소감을 밝혔다.

한편 1992년 설립된 계룡장학재단(이사장 이승찬)은 현재까지 연인원1만4942명에게 총 58억7000만원가량의 장학금을 지원하며 지역 인재 양성을 위한 지원을 아끼지 않고 있다.

지난 해부터는 계룡건설과 공동 후원하는 '도시건축여행' 프로그램을 통해 청소년들이 보다 쉽게 건축을 접하고 진로를 탐색할 기회의 장을 마련하고 유림공원에서는 매년 사생대회를 개최해 어린이들의 재능과 창의력을 키워주고자 노력하고 있다.

계룡장학재단은 지역 청소년들이 본인의 진로와 적성에 대해 더 많이 고민해 보고 역량을 개발해 나갈 수 있도록 도움을 주는 사업을 적극 추진해 나갈 예정이다.

@highlight

계룡장학재단은 21일 카이스트에서 정재승 교수는 도시건축여행 프로그램에 참여했던 대전지역 학생 28명을 대상으로 한 신경건축학 강연을 열고 건축이 사람에게 미치는 영향에 관하여 강연을 했다고 전했다.