▲ 코레일은 지난 20일 대전 사옥 회의실에서 한국여행업협회, 협력여행사 관계자와 국내 관광 활성화를 위한 간담회를 개최했다.

[대전=충청일보 이한영 기자] 코레일이 철도관광을 통한 내수시장 활성화에 팔을 걷어붙였다.

코레일은 지난 20일 대전 사옥에서 한국여행업협회(이하 KATA), 협력여행사들과 간담회를 열고 국내 관광 활성화에 본격 나섰다.

이날 코레일과 KATA를 비롯해 협력여행사 관계자 40여명이 참석해 철도와 연계한 관광 상품 개발과 여행업계 실질적 지원 방안에 머리를 맞댔다.

코레일은 중·소 여행사의 경영 부담을 줄이기 위해 철도관광 상품을 운영하는 협력여행사를 대상으로 홈페이지 내 우수여행상품 배너 광고를 무상 게재키로 했다.

상품판매 대행수수료는 연말까지 4%에서 2%로 인하한다.

또한 대행사의 외국인 관광객 유치 마케팅 역량강화를 지원하기 위해 외국인 전용 철도패스 'KORAIL PASS'의 상품판매대행사에 제공하는 지급수수료를 높이기로 했다.

이 외에도 협력여행사가 상품을 개발해 운영하는 경우 승차율에 따라 열차별 일부좌석을 최대 60% 할인 지원하고, 피크시간대 열차의 일부 좌석도 상품 운영을 위해 제공하기로 했다.

코레일은 코레일 여행센터와 협력여행사간 상품을 공동으로 개발·판매하는 방안을 마련하고, 국악와인열차 등 관광전용열차를 여행사의 패키지 상품으로 운영할 수 있도록 지원한다.

정후연 KATA 부회장은 "이번 간담회는 보다 실질적으로 국내관광 활성화를 위해 상생할 수 있는 방안을 강구하는 뜻깊은 자리였다"고 말했다.

이선관 코레일 고객마케팅단장은 "철도관광으로 지역경제 발전과 상생협력에 기여할 수 있도록 유관기관과 협력을 지속할 것"이라며 "국내관광 활성화로 여행 관련 일자리 창출에 노력하겠다"고 밝혔다.

한편 코레일은 중·소 여행사가 철도관광 상품을 판매할 수 있게 여행사 전용 기차여행상품 판매시스템을 개발했다.

현재 58개 여행사가 463개 여행상품을 운영 중이다.

@highlight

코레일이 철도관광을 통한 내수시장 확대를 위하여 지난 20일 대전 사옥에서 한국여행업협외, 협력여행사 관계자 40여명이 참여하는 간담회를 개최하고 관광 상품 개발과 여행업계 지원 방안을 의논했다.