"오늘날 사회는 기업을 '기업 시민'이라 부르며 사회에 대한 책임을 요구하고 있습니다. 기업의 지속가능성은 사회의 필요를 채워주고 상생과 포용, 정의와 공정이란 사회적 가치를 제공하는 역할로 커졌습니다."

21일 강원도 정선군 하이원리조트에서 열린 '제21회 한국경영학회 융합학술대회'에서 지속가능경영포럼이 공식 출범했다.

한상만 한국마케팅학회 회장(성균관대 경영대 교수)은 "앞으로 지속가능경영포럼을 통해 기업의 지속가능한 성장과 경쟁력에 관한 경험을 공유하고 발전시켜 나가는 플랫폼이 될 것"이라고 말했다.

시장과 소비자, 종업원, 투자자, 주주 등 이해관계자들은 이제 기업을 평가할 때 재무적 성과뿐 아니라 사회·경제적 영향, 환경적 영향 등을 종합적으로 바라보고 있다.

그러나 국내 기업들은 여전히 지속가능경영 실행력이 부족한 실정이다.

경영학자들이 지난해 9~10월 국내 355개 기업과 공공기관에 설문조사를 통해 연구한 바에 따르면 국내 기업들은 전반적으로 지속가능경영에 대한 필요성과 중요성은 인식하고 있지만 전략적 차원의 활용과 생태계 차원의 확장 측면에서는 여전히 한계를 갖고 있었다.

연구에 참여한 유창조 동국대 교수는 "국내 기업들이 지속가능경영을 투자보다는 비용으로 인식해 형식적인 차원에서 지속가능경영을 추진하고 홍보하는 실정"이라며 "지속가능경영의 성공 사례를 발굴하고 확산시켜 실제 경영 성과로 이어지는 점을 조명하고, 국가가 중견·중소기업들에 지속가능경영을 위한 인센티브를 제공해야 한다"고 말했다.

50년 넘게 특수해운업 분야를 선도해온 KSS해운은 지속가능경영의 성공 사례로 소개됐다.

합성화학물과 액화석유가스(LPG) 등을 운반하는 KSS해운은 지난해 전 세계 해운업이 침체에 빠져 있을 때도 매출 2025억원, 영업이익 471억원을 기록하며 꾸준히 높은 성장률과 영업이익률을 달성하고 있다.

설립자인 박종규 KSS해운 회장은 설립 당시부터 리베이트와 비자금이 없는 회사를 선언했고, 임직원 성과공유제와 전문경영인 체제를 선도적으로 도입했다.

박 회장은 "전문성을 갖고 한 우물을 깊게 판 기업, 경영자가 정치나 단체장 등에 한눈팔지 않는 회사, 종업원들이 주인인 곳이어야 장수할 수 있다"고 강조했다.

@highlight

21일 강원도 정선군 하이원리조트에서 열린 '제21회 한국경영학회 융합학술대회'에서 공식 출범한 '지속가능경영포럼'에서  한상만 한국마케팅학회 회장은 기업들이 지속가능경영을 투자가 아닌 비용으로 인식하는 현 실정을 지적하고 기업의 성공 사례 및 경험 공유를 통해 지속 가능한 경영을 발전시키는 플랫폼이 되겠다고 포부를 밝혔다.