국제수영연맹(FINA) 세계수영선수권대회가 지난 7월 대한민국 광주에서 개최된 가운데, AJ전시몰은 미국의 케일럽 드레슬, 영국의 애덤 피티, 한국 다이빙 최초 메달을 획득한 김수지 선수 등이 대회 기간 사용한 삼성 TV와 컴퓨터, 모니터 등을 경쟁 입찰을 통해 전량 매입에 성공했다고 밝혔다.

이에 AJ전시몰 온라인 쇼핑몰에서는 8월 21일(수)부터 9월 1일(토)까지 광주 세계수영선수권대회 한정 수량 사전예약을 진행 중이다.

새 제품급 소장 가치가 뛰어난 삼성 제품을 공식적으로 최저가 대비 최대 43% 할인된 가격에 제공할 수 있게 돼 스마트한 소비를 선호하는 소비자들의 관심이 높아지고 있다.

사전예약을 진행할 경우 10만 원대 삼성 TV부터 인치/사양별 가전 및 IT제품을 구매할 수 있는 혜택이 주어지며 구매 시 3만 원 상당의 블루투스 스피커를 무료 증정받을 수 있다.

과거 평창올림픽, 대통령선거 선관위제품 론칭 행사 시 조기 완판을 경험한 소비자들은 금번 광주수영선수권대회 제품의 사전 예약 이전부터 행사 일정에 대한 문의가 쇄도하고 있다.

사전예약된 제품들은 9월 2일부터 당일 배송을 원칙으로 추석 이전에 배송이 완료될 예정이다.

한편, AJ전시몰에서는 최근 리퍼브 제품에 대한 소비자들의 관심이 증가하면서 궁금증 해결과 현명한 소비를 돕기 위해 1인 미디어 시대에 발맞춰 '디지털 크리에이터 공개 모집 캠페인'도 진행 예정이다.

이는 SNS 인플루언서, 유투버들에게 AJ전시몰이 홍보비를 지원하여 IT 기기 및 리퍼 제품 소재의 콘텐츠를 통해 소비자들에게 정직한 정보를 제공하는 프로젝트다.

마케팅팀 관계자는 "최근 리퍼 제품을 애용하는 新 소비 트렌드 붐이 생겨나면서 리퍼 시장에 긍정적인 부분도 증가하는 만큼, 반대로 검증되지 않은 신설업체들의 무책임한 판매 행태로 인한 소비자들의 불만 사례들도 빈번하게 일어나고 있다"라며 "이에 대한 재발 방지 및 리퍼 시장의 신뢰성을 선도하기 위해 AJ전시몰이 앞장서고자 한다"라고 전했다.

@highlight

국제수영연맹(FINA) 세계수영선수권대회가 지난 7월 대한민국 광주에서 개최되고 AJ전시몰은 미국의 케일럽 드레슬, 영국의 애덤 피티, 한국 다이빙 최초 메달을 획득한 김수지 선수 등이 대회 기간 사용한 삼성 TV와 컴퓨터, 모니터 등을 경쟁 입찰을 통해 전량 매입에 성공하여 8월 21일(수)부터 9월 1일(토)까지 온라인 쇼핑몰에서 세계수영선수권대회 한정 수량 사전예약을 진행 중이다.