더존비즈온(대표 김용우)은 미래에셋캐피탈(대표 이구범·이만희)와 '위하고(WEHAGO) 기반 매출채권 유동화 사업'에 관한 업무협약을 체결했다고 22일 밝혔다.

양사는 더존비즈온 웹 기반 기업 전용 비즈니스 플랫폼 위하고를 이용하는 중소기업 대상 매출채권 유동화 서비스를 제공하기 위해 협력한다.

매출채권 유동화는 금융기관 등 자금공급자가 판매기업 매출채권을 매입해 판매기업이 외상매출금을 조기 회수하도록 지원하는 금융서비스다.

더존비즈온과 미래에셋캐피탈이 위하고 기반 매출채권 유동화 서비스 사업을 위한 업무협약을 체결했다.

왼쪽부터 김용우 더존비즈온 대표와 이만희 미래에셋캐피탈 대표.

국내 대다수 중소기업은 대기업 등에 물품을 납품한 뒤 짧으면 1개월, 길게는 3개월 이후 물품대금을 받는다.

구매기업이 대금을 늦게 지급할수록 판매자인 중소기업은 현금 부족 문제에 빠진다.

실제 많은 국내 중소기업이 판매대금 회수 지연으로 인한 현금 부족 문제를 겪는다.

중소기업 간 거래에서 판매기업이 매출채권 유동화 서비스를 이용하면 대금 회수 전까지 발생하는 현금흐름 부족 문제를 해결할 수 있다.

매출채권 유동화 서비스 활성화를 위해서는 구매기업과 판매기업의 기업 간 상거래 위험과 거래 당사자 신용도를 정확히 평가하는 게 핵심이다.

더존비즈온이 5월 혁신금융서비스 사업자로 지정된 뒤 중소기업 세무·회계 데이터를 신용평가에 활용할 수 있게 됐다.

더존비즈온 실시간 세무·회계 빅데이터를 활용해 구매기업과 판매기업 상거래 위험과 신용도 평가 시스템을 구축, 중소기업 매출채권 유동화를 위한 금융상품 개발이 가능해졌다.

미래에셋캐피탈은 매출채권 유동화 플랫폼으로 매출채권 매입 등 자금공급자 역할을 한다.

그동안 금융 지원 사각지대에 놓여있던 중소·중견기업을 대상 생산적 금융 지원을 확대한다.

더존비즈온 관계자는 "혁신금융서비스 사업자로 지정된 뒤 위하고 플랫폼을 이용하는 중소기업을 위한 핀테크 서비스를 강화한다"며 "미래에셋캐피탈과 공동 추진하는 매출채권 유동화 서비스는 중소기업 '돈맥경화' 현상을 개선해 대·중소기업 동반성장과 중소·중견기업 경쟁력 강화에 도움을 줄 것"이라고 말했다.

@highlight

더존비즈온은 22일 중소기업 대상 매출채권 유동화 서비스를 제공하기 위해 미래에셋캐피탈과 웹 기반 기업 전용 비즈니스 플랫폼 '위하고(WEHAGO) 기반 매출채권 유동화 사업'에 관한 업무협약 맺었으며, 이에 따라 미래에셋캐피탈은 매출채권 매입 등 자금공급자 역할을 하게 될 예정이다.