대한건설협회 서울특별시회는 '중소 건설기업의 기술인력 수급실태 진단 및 정책적 지원방안 연구' 보고서를 21일 발간했다.

앞서 건설협회는 지난 2월 한국건설산업연구원에 연구를 의뢰한 바 있다.

보고서에는 대한건설협회 서울특별시회 회원사를 대상으로 진행한 설문조사(6월 3∼24일) 결과가 담겼다.

이 설문에 응답한 51개 기업의 74.5%가 기술인력 수급 불안정을 경험했는데, 그 중에서도 공무직과 안전관리자 수급이 어렵다고 답했다.

40세 이하 기술인력 비중의 지속적 하락(25.8%)으로 조직 구성이 어렵다는 답변도 적지 않았다.

고용 지원, 인센티브 지급, 교육·훈련 지원 등 중소 건설기업이 활용 가능한 중앙 정부 부처의 지원사업 활용도는 매우 낮고, 인지 조차 미흡한 실정이라는 지적도 나왔다.

정부 지원사업에 대한 인지도는 평균 41.2%로 절반에도 미치지 못했으며, 알고 있더라도 복잡한 행정절차 등으로 활용을 주저하는 기업이 많았다.

이 외에도 중·장년층 기술인력의 고용지원(56.9%)과 경영여건 개선(56.9%)을 위한 정부 지원사업이 필요하다는 답변도 많았다.

손태홍 한국건설산업연구원 미래기술전략연구실장은 "중소 건설기업이 활용 가능한 정부 지원사업 접근성 향상을 위해 대한건설협회의 컨설팅 지원 기능 강화가 필요하다"며 "정부 지원정책이 청년, 실업자, 고령자에만 집중돼 중소 건설기업의 허리에 해당하는 35∼59세 근로자는 지원 사각지대에 놓여 있다"고 진단했다.

또한 중소 건설기업과 기술인력 간의 구인·구직 미스매치 해소를 위해 채용정보 접근성 개선, 구직자 경력정보의 신뢰성 제고가 필요하다는 주장도 포함됐다.

이어 경력·숙련직 기능인력이 건설 기술인력으로 진입할 수 있는 기회를 확대하는 방안도 필요하다는 내용도 있다.

이 외에도 올해 상반기 정부가 발표한 104조원 규모의 인프라 투자계획(생활SOC, 노후인프라 개선, 국가균형발전을 위한 예비타당성조사 면제사업 등)의 조속한 추진을 위한 예산 확보도 필요하다고 지적했다.

@highlight

대한건설협회 서울특별시회 회원사를 대상으로 진행한 설문조사 결과, 이 설문에 응답한 51개 기업의 74.5%가 기술인력 수급 불안정을 경험했는데, 그 중에서도 공무직과 안전관리자 수급이 어렵고, 40세 이하 기술인력 비중의 지속적 하락(25.8%)으로 조직 구성이 어렵다는 답변도 있었다.