개인간(P2P) 금융을 규율할 법안이 국회 정무위 문턱을 넘었다.

금융위원회가 '온라인투자연계금융업 및 이용자 보호에 관한 법률안'이 국회 정무위에서 의결됐다고 22일 밝혔다.

제정안에 따르면, P2P업을 하려는 자는 금융위에 등록해야한다.

등록 없이 영업할 경우 형사처벌이 가능하다.

최소 자기자본은 5억원 이상으로 책정했으며, 인적·물적 설비, 사업계획 타당성, 임원·대주주, 사회적 신용 등을 등록 요건으로 규정했다.

영업행위와 관련해선 P2P업 거래구조와 재무·경영현황, 대출규모, 연체율 등을 공시하도록 했다.

이자는 대부업법상 최고금리 범위에서 받도록 하고 P2P업체·대주주 등에 의한 연계대출, 투자자 모집 전 대출실행, 투자·대출의 만기 불일치 등은 금지했다.

투자자 보호를 위한 준수사항도 규정했다.

P2P업체는 투자자에게 연계대출 정보, 차입자 정보, 투자정보(수익률, 채권추심 절차 등) 등을 투자자에게 제공해야 한다.

P2P업체 횡령·도산으로부터 투자금 등을 보호하기 위해 투자금 분리보관 의무도 부여한다.

P2P금융 법정협회 설립근거도 마련했다.

업체가 협회에 의무적으로 가입하도록 하고, 금융위와 금융감독원에 검사 및 감독 권한을 부여하는 내용도 담았다.

'온라인투자연계금융업 및 이용자 보호에 관한 법률안'은 본회의 의결을 거쳐 시행된다.

법 공포 후 9개월부터 시행된다.

협회 관련 규정은 공포 후 1년 6개월 내 대통령령으로 정한다.

법 시행 후 1년 이내 등록 의무를 부과한다.

법 공포 당시 P2P업을 영위하는 자는 공포 후 7개월부터 등록 가능하다.

금융위 관계자는 "차질없이 법 집행이 이뤄질 수 있도록 시행령 등 하위규정을 신속히 마련하겠다"며 "P2P업계 등 이해 당사자의 의견도 적극 청취하겠다"고 말했다.

@highlight

금융위원회가 P2P 업을 하려는 사람은 금융위에 등록해야 하고 투자자 보호를 위한 준수 사항도 규정하여 '온라인 투자 연계금융업 및 이용자 보호에 관한 법률안'을 국회 정무위에서 의결했다고 22일 말했다.