한국체육대학교가 전명규(56) 교수에 대한 징계를 의결했다.

'1심 판결은커녕 아직 검찰 수사도 끝나지 않았다'라고 반발하는 전 교수를 의식했는지 징계 수위는 공개되지 않았다.

한체대 징계위원회는 22일 전명규 대한징계 수위를 결정했다.

이를 총장이 보고받고 재가를 하면 징계가 최종 확정된다.

교육부는 6월24일 한국체대에 중징계를 요구했다.

한체대는 7월17일 전명규를 교수 직위에서 해제하고 징계위원회에 회부했다.

전명규 빙상연맹 전 부회장이 교수로 재직 중인 한체대로부터 징계를 받는다.

징계 수위는 총장 재가를 거쳐 최종 발표된다.

전명규는 스피드스케이팅 국가대표, 쇼트트랙 국가대표팀 코치·감독을 거쳐 2002년부터 한국체육대학교 체육학과 교수로 재직했다.

대한체육회 선수위원과 평창동계올림픽 유치위원회 평가준비위원, 대한빙상경기연맹 부회장 등도 역임했다.

교육부가 공개한 종합감사 결과를 보면 전명규는 고등교육법 제15조와 국가공무원법 제56·57·59·61·63조, 국가공무원 복무규정 제3·4조와 국립대학의 회계 설치 및 재정 운영에 관한 법률 시행규칙 제34조, 국가를 당사자로 하는 계약에 관한 법률 시행규칙 제67조 등 10가지 법령을 어겼다.

전 교수는 교직원 행동강령 제8·15·25조와 훈련장 안전관리규정 제3조, 시설운영 및 이용에 관한 규정 제7·10조 등 한국체대 내부 규범도 위반했다.

교육부는 폭행 사건 합의 종용, 문화체육관광부 특정감사 피해자 부모 불출석 회유, 대한항공 취업청탁, 사이클 자전거 2대 수수, 피해학생 보호조치 등 직무명령 위반, 학생 피해신고 묵살, 스케이트 구두 구입 및 검사·검수 부당 등도 전명규 중징계 이유로 지적했다.

@highlight

한국체육대는 7월 17일 고등교육법, 국가공무원법 등 10가지 법령을 어긴 이유로 빙상연맹 전 부회장이자 한체대에 재직중인 전명규 교수를 직위 해제 및 징계위원회에 회부하였고, 징계 수위는 총장 재가를 거쳐 최종 발표된다.