?스티븐 비건 미국 국무부 대북특별대표가 김현종 국가안보실 2차장과 면담을 위해 22일 오전 종로구 정부서울청사에 들어서고 있다.

2박3일의 방한일정을 마치고 22일 한국을 떠날 예정이었던 스티븐 비건 미 국무부 대북특별대표가 돌연 출국일을 하루 늦췄다.

출국 연기는 출국 예정 당일 결정됐으며, 출국을 미룬 이유는 알려지지 않고 있다.

비건 대표는 당초 이날 김현종 청와대 국가안보실 2차장과의 면담 후 출국하려던 계획 대신 23일 출국으로 일정을 변경한 것으로 알려졌다.

또 비건 대표는 방한 후 중국을 방문하려 했으나, 이 일정을 취소하고 미국으로 직행하는 것으로 전해졌다.

비건 대표가 한국 체류를 하루 더 연장한 이유는 알려지지 않고 있다.

비건 대표는 예정됐던 한국 정부 고위 인사와의 면담은 모두 마친 상태다.

다만 당초 비건 대표 방한 기간 판문점에서 북미접촉이 이뤄질 수 있다는 관측이 22일 오전까지 성사되지 않았다.

이런 정황상 체류 연장이 북측 관련 동향과 연관된 것일 수 있다는 관측도 나온다.

비건 대표는 일본을 거쳐 지난 20일 오후 입국했다.

이후 21일 오전 서울 도렴동 외교부 청사에서 한국 측 카운터파트인 이도훈 외교부 한반도평화교섭본부장과 약 1시간20분간 한미 북핵수석대표 협의를 진행했다.

협의 후 비건 대표는 기자들과 만나 "북한 카운터파트로부터 듣는 대로 협상을 시작할 준비가 돼 있다"고 했다.

비건 대표는 같은 날 오후 서울정부청사에서 김연철 통일부 장관을 만나서도 "더 많은 진전이 조만간 이뤄지기를 기대한다"고 했다.

북미대화 교착으로 남북관계도 소강상태지만 북미 및 남북관계의 선순환이 곧 가능해 질 것이란 기대를 담은 발언으로 풀이됐다.

이후 비건 대표는 22일 김현종 청와대 국가안보실 2차장을 서울정부청사에서 약 1시간10분간 만났다.

비건 대표는 취재진과 마주치지 않고 청사를 떠났으며, 김현종 차장은 기자들과 만나 비건과의 면담 동안 "북미 간에 대화가 곧 전개될 것 같다는 인상을 받았다"고 전했다.

단 김 차장은 이런 전망의 근거는 밝히지 않았다.

@highlight

22일 김현종 청와대 국가안보실 2차장과 면담을 마치고 한국을 떠날 예정이었던 스티븐 비건 미 국무부 대북특별대표가 돌연 출국일을 하루 미루었으나 그 이유는 밝히지 않은 가운데 김현종 차창은 면담후, 북미 대화 재개에 긍정적 인상을 받았다고 전했다.