지난 21일 진행된 제8회 정주영 창업경진대회 결선에서 주식회사 디타임(이하 '디타임')이 인사관리 클라우드 서비스 '인싸이트(Inssait)'를 선보여 최우수상을 수상했다.

디타임이 제8회 정주영창업경진대회에서 최우수상을 수상했다.

정주영 창업경진대회는 아산 정주영 현대 창업자의 기업가 정신을 계승하기 위한 행사로, 전국에 창업문화를 확산하고 예비창업자를 발굴하고자 2012년부터 매년 개최되어 왔다.

43:1의 경쟁률을 뚫고 사업실행 단계로 진출한 디타임은 올 3월부터 6개월간 아산나눔재단이 운영하는 창업지원센터 마루180에서 국내 대표 벤처캐피털 및 액셀러레이터 리더들로부터 전담 멘토링을 받으며 사업을 실행해온 끝에 값진 성과를 거두었다.

디타임의 사업실행 기간 동안 멘토로 함께한 양경준 크립톤 대표는 본 대회의 결선에서 "스타트업의 정석이라 해도 무방할 정도로 디타임은 명확한 비즈니스 모델을 확립하고 있을 뿐만 아니라 실행력과 추진력 모두 놀라울 정도로 빠르고 정확하다"며 디타임의 사업 전략과 성장 가능성에 대해 긍정적으로 평하였다.

우희영 디타임 대표는 "디타임은 현재 베타 오픈을 통해 209개 고객사의 인사업무를 돕고 있으며, 이번 정주영 창업경진대회 최우수상 수상을 원동력 삼아 올 9월 서비스 정식 오픈 준비에 박차를 가할 예정"이라고 말했다.

디타임의 인사관리 클라우드 서비스 '인싸이트(Inssait)'는 중소기업·스타트업이 겪는 인사관리의 어려움을 해결하고 보다 효율적인 인사업무 진행을 돕고자 기획되었다.

조직도 기반으로 근로자별 각종 인사데이터를 쉽고 빠르게 관리 및 분석하도록 돕는 인사담당자용 HR MAP과 개인별 입사서류 제출과 근로계약서, 급여명세서 등 인사정보를 열람하고 저장할 수 있도록 하는 근로자용 모바일 앱을 제공한다.

@highlight

정주영창업경진대회에는 현대 창업자인 고 정주영회장의 기업가 정신을 계승하여 예비창업자를 발굴하는 대회로 지난 21일 열린 이 대회에서 주식회사 디타임은 클라우드를 이용한 인사관리 서비스인 인싸이트(Inssait)로 최우수상을 수상하였다.