LG전자 롤러블 TV와 청장형 선풍기 등이 세계 권위적인 디자인상에서 경쟁력을 인정받았다.

LG전자는 최근 'IDEA 2019'에서 금상 2개, 은상 1개 등 모두 13개의 상을 수상했다고 22일 밝혔다.

IDEA는 미국 산업디자이너협회(IDSA)가 주관하는 국제 디자인상이다.

레드닷 디자인 어워드, iF 디자인 어워드와 함께 세계 3대 디자인상으로 꼽힌다.

올해는 1700여 출품작이 치열한 경쟁을 벌였다.

'LG 시그니처 올레드 TV R'와 '프리미엄 천장형 선풍기(Ceiling Fan)'는 각각 최고상인 금상을 수상했다.

금상은 출품작 가운데 상위 약 3%에만 수여된다.

LG 시그니처 올레드 TV R는 세계 첫 롤러블 TV로 혁신적인 디자인을 갖췄다.

올레드 화질을 유지하면서도 시청할 때는 화면을 펼쳐주고 시청하지 않을 때는 본체 속으로 화면을 말아 넣는다.

전체 외관에는 리얼 알루미늄을 스피커에는 명품 패브릭 브랜드 '크바드라트' 원단을 적용했다.

특히 시그니처 올레드 TV R는 앞서 레드닷 디자인 어워드 최고상과 iF 디자인 어워드 본상을 수상하며 세계 3대 디자인상을 모두 수상했다.

LG전자 프리미엄 천장형 선풍기는 혹등고래의 가슴지느러미를 본뜬 생체모방 기술을 적용했다.

혹등고래의 가슴지느러미 앞부분에 있는 독특한 혹은 헤엄쳐 나아가기에 유리하게 물살의 흐름을 만든다.

LG전자는 선풍기 날개에 작은 돌기를 만들어 날개의 회전으로 인해 발생하는 난기류와 소음을 줄였다.

노창호 LG전자 디자인센터장은 "LG 시그니처 올레드 TV R는 장인정신이 깃든 하나의 작품"이라며 "단순한 디자인을 지향하면서도 조화롭고 정제된 아름다움을 담고 있다"고 강조했다.

@highlight

LG전자는 미국 산업디자인협회 국제디자인상 IDEA 2019에서 상위 3%에 수여되는 금상 2개 등 13개 상을 수상하며 세계적 권위있는 디자인상에서 경쟁력을 확인하였다.