삼성전자가 고용노동부를 상대로 제기한 '작업환경 측정 결과 보고서' 부분공개결정 취소소송에서 승소했다.

수원지법 행정3부(부장판사 이상훈)는 22일 삼성전자가 고용노동부 중부지방고용노동청 경기지청장, 평택지청장을 상대로 낸 정보부분공개결정 취소소송에서 원고 일부 승소 판결을 내렸다.

재판부는 작업환경 측정 결과 보고서 중 부서와 공정명, 단위작업장소 관련 정보 공개를 명령한 것은 실체상 하자가 있다며 취소 판결을 내렸다.

재판부는 "작업환경 측정 결과 보고서의 부서·공정·단위작업장소 관련 정보가 공개될 경우 원고(삼성전자)의 정당한 이익을 해칠 우려가 있는 정보로 보는 것이 타당하고 원고의 사업활동에 의해 발생하는 위해로부터 사람의 생명·신체 또는 건강을 보호하기 위해 공개할 필요가 있다고 보이지 않으므로 정보공개법상 비공개 대상 정보에 해당한다"고 판시했다.

"반도체 분야에 종사하는 전문가라면 측정 결과 보고서의 부서와 공정면, 단위작업장소 등에 대한 정보를 조합해 공장의 레이아웃 관련 정보를 추론해 낼 수 있다"는 삼성 측 주장을 받아들인 것이다.

이에 따라 삼성 측은 작업환경 측정 결과 보고서 중 부서와 공정명, 단위작업장소 관련 정보공개 요구에 대해 거부권을 행사할 수 있게 됐다.

앞서 고용부는 근로자를 대리한 노무사와 한 종편 방송사 PD가 삼성전자 공장들의 작업환경보고서를 공개해 달라고 신청한 사안에 대해 지난해 3월 19일(구미·온양 반도체 공장)과 20일(기흥·화성·평택공장) 공개 결정을 내렸다.

이에 삼성전자는 반도체 작업환경보고서 부분 공개가 '영업기밀 유출'에 해당한다며 행정심판과 행정소송을 제기했다.

작업환경보고서는 사업주가 작업장 내 유해물질(총 190종)에 대한 노동자의 노출 정도를 측정하고 평가해 그 결과를 기재한 것으로 6개월마다 지방고용노동관서에 제출한다.

이번 재판부 결정으로 산업통상자원부가 국가핵심기술로 판정한 기술을 활용하는 사업장의 경우 영업비밀을 이유로 보호를 더 받을 수 있게 될 전망이다.

@highlight

삼성전자가 고용노동부 상대로 제기한 '작업환경 측정 결과 보고서' 부분공개결정 취소소송에 승소했고, 재판부는 관련 정보가 공개될 경우 원고의 정당한 이익을 해칠 우려가 있다 보는 것이 타당하다 판시함에 따라 삼성 측은 부서와 공장명, 단위작업장소 관련 정보공개 요구에 대해 거부권 행사가 가능해졌다.