= 쌍둥이 딸에게 시험문제와 정답을 유출한 혐의를 받는 숙명여고 전 교무부장이 23일 오전 서초구 서울중앙지법에서 열린 선고공판에 출석하고 있다.

숙명여고 교무부장인 아버지로부터 정답을 받아 시험 친 혐의로 기소된 쌍둥이 자매가 23일 형사 피고인으로 처음 법정에 선다.

서울중앙지법 형사12단독 김상규 판사는 이날 오전 11시10분 업무방해 혐의로 기소된 쌍둥이 자매에 대한 1차 공판기일을 진행한다.

정식공판은 피고인 출석 의무가 있기 때문에 이날 쌍둥이 자매는 법정에 모습을 드러낼 전망이다.

당초 검찰은 지난해 11월 쌍둥이 자매가 미성년자인 점을 고려해 소년보호 사건으로 서울가정법원에 송치했으나 소년3단독 윤미림 판사는 해당 사건에 형사 재판 진행이 필요하다고 판단해 돌려보냈다.

검찰은 지난달 쌍둥이 자매를 불구속 기소했다.

아버지 현씨의 1심 재판에 증인으로 출석했던 쌍둥이 자매는 당시 "시험 답안을 사전에 알지 못했다"며 관련 의혹을 전면 부인했다.

또 "실력으로 좋은 성적을 받았는데 아버지가 교무부장이라는 이유로 다른 학부모나 학생에게 모함을 받는 것"이라는 취지의 답변을 하기도 했다.

아버지 현씨에 대한 재판은 현재 2심이 진행 중이다.

지난 5월 1심은 현씨의 업무방해 혐의를 유죄로 인정해 징역 3년6개월을 선고했고 딸들과의 공모관계도 인정했다.

1심 재판부는 "현씨의 두 딸이 유출된 답안에 의존했을 가능성이 극히 크다"면서 "쌍둥이 딸들이 시험마다 의심스러운 흔적을 남긴 점, 똑같은 시점에 최상위권으로 향상됐음에도 모의고사에서는 그와 같은 실력 향상이 이뤄지지 않은 점 등을 고려했을 때 모종의 경로로 정답을 사전 입수한 사실이 입증된다고 볼 수 있다"고 판단했다.

2심에서도 현씨 측은 "공소사실을 뒷받침할 직접증거는 전혀 없고, 1심은 여러 간접사실과 증거들을 들면서 종합적으로 공소사실이 인정된다고 추론한 것"이라며 혐의를 부인하는 입장이다.

@highlight

23일 오늘, '숙명여고 정답유출' 쌍둥이 자매가 피고인으로 처음 법정에서 재판을 받게 되는데, 한편 앞서 아버지 현씨의 1심 재판에서 아버지 현씨의 증인으로 법정에 섰던 자매는 관련 의혹을 완전히 부인했으나 법원은 현씨의 업무방해 혐의를 유죄로 인정해 징역 3년6개월을 선고했고 딸들과의 공모관계도 인정했다.