포스코가 해외 첫 양극재 공장을 중국에 완공하고 글로벌 2차전지(배터리) 소재 시장에 진출한다.

포스코는 22일 중국 저장성(浙江省)에서 양극재 공장 준공식을 개최했다고 밝혔다.

포스코는 지난해 1월 이사회에서 미래 신성장 사업 확대와 2차전지 소재시장 주도권 확보를 위해 중국 저장성 통샹시(桐?市)에 연산 5000톤 규모의 합작 법인 설립을 승인하고 작년 9월 착공에 들어갔다.

포스코가 60%, 화유코발트가 40%를 지분 투자했으며, 법인명은 '절강포화(浙江浦華, ZPHE)'로 명명했다.

이날 준공식에는 오규석 포스코 신성장 부문장, 진설화 화유코발트 동사장 등이 참석했다.

오 부문장은 기념사에서 "절강포화는 포스코 신성장부문의 첫 해외 생산법인으로 미래 신성장 사업 확대에 대한 포스코의 의지를 담고있다"며 "화유코발트와 지속 협력해 기술리더십과 글로벌 경쟁력을 확보하겠다"고 말했다.

절강포화는 세계 최대 코발트 생산업체인 화유코발트와의 합작으로 안정적인 원료 수급 및 원가경쟁력을 확보한 상태다.

계획 대비 1년여 앞당긴 올 연말부터 양산이 가능할 전망이다.

또 글로벌 전기차용 2차전지 제조사들의 생산기지와 인접한 중국 통샹시에서 양극재를 직접 생산·판매함으로써 현지 마케팅 측면에서도 시너지가 기대된다.

포스코는 양극재 판매 확대를 통해 세계 최대 시장인 중국에서의 입지를 강화하고, 향후 시장 상황에 따라 추가 증설도 계획하고 있다.

포스코는 전기차 시대에 발맞춰 2차전지 소재인 양·음극재사업을 2030년까지 세계 시장점유율 20%, 매출 17조원 규모로 키운다는 목표다.

포스코 관계자는 "이번 중국 공장 준공으로 현재 국내외 양극재 2만톤 생산규모를 갖추게 됐다"며 "내년까지 4만5000톤 체제로 확대하는 등 향후 시장 상황을 고려해 더욱 공격적으로 투자해 나갈 예정"이라고 말했다.

@highlight

포스코가 지난해 1월 이사회에서 미래 신성장 사업과 2차전지 소재시장 주도권 확보를 위해 중국 저장성 통샹시에 연산 5000톤 규모의 합작 법인 설립을 승인하고 글로벌 2차전지(배터리) 소재 시장에 진출한다고 밝혔으며, 포스코가 60%, 화유코발트가 40%를 지분 투자한 이 법인의 이름은 '철강포화'로 결정되었다.