김재수 평택도시공사 사장은 올여름 눈코 뜰 새 없이 바쁘다.

평택이 첨단국제도시로 우뚝 서기 위한 개발 사업을 진두지휘하는 것은 차치하더라도 요즘에는 기업을 직접 방문해 홍보 활동까지 펼치고 있기 때문이다.

실제로 김 사장은 지난달 23~24일 이틀간 평택 브레인시티 사업 지구에 편입된 기업체를 방문해 직접 브레인시티 사업 추진 현황·계획을 설명했다.

그러면서 기업체의 이전 계획과 입주 의향을 확인하고 애로 사항까지 청취하며 꼼꼼히 메모에 몰두했다.

그런 김 사장에게 물었다.

평택도시공사의 역할이 무엇인지.

"평택을 더 살기 좋은 도시로 만들기 위해, 특히 시민들의 행복한 삶을 위한 개발 사업을 진행하는 것입니다. 모두 평택시민들의 삶의 질을 높이기 위해 평택도시공사의 존재 이유입니다."

그러면서 현재 평택도시공사의 가장 큰 현안으로 브레인시티 사업을 꼽았다.

김 사장은 "세계 최대 기업 도시로 꼽히는 핀란드 '울루테크노폴리스'의 성공 사례를 벤치마킹해 평택시 도일동 일대에 기업을 비롯해 연구·의료기관, 주거단지 등이 어우러진 '지식기반형 첨단복합산업단지'로 조성하는 브레인시티 사업에 기업 역량을 집중하고 있다"고 설명했다.

이와 함께 평택도시공사는 평택호 관광단지 개발 사업에도 힘을 쏟고 있다.

김 사장은 "평택호 관광단지는 평택호라는 자연적 특성과 수도권을 비롯한 대전, 충남권이 인접한 교통 인프라스트럭처 등의 이점을 활용해 국내 관광 수요 시장을 확대하고 평택항을 통해 들어오는 중국·일본의 관광객과 미군기지 이전에 따른 미국 관광객 유치를 통해 서해안 관광벨트의 핵심 축으로 부상할 것으로 기대된다"고 강조했다.

평택도시공사는 대행 사업에도 주목하고 있다.

평택도시공사는 시민들의 주차 불편을 해소하기 위해 주거·도심 지역에 건물식 등 총 48곳의 공영주차장을 운영 중이다.

대중교통 이용에 어려움이 있는 교통약자들의 이동 편의를 제공하는 교통약자 이동지원센터도 연중 한 번도 쉬지 않고 차량 운행에 나서고 있다.

한편 김 사장은 대학과 대학원에서 각각 토목공학과 도시계획을 전공한 도시계획 전문가로 통한다.

내무부, 조달청, 감사원 등에서 공직생활을 했다.

@highlight

김재수 평택도시공사 사장은 인근 도시와의 접근성이 좋은 이점을 활용하여 평택호를 관광단지로 조성하는 사업에 힘을 쏟고 있다.