'남원 원룸 살인사건' 피고인 A씨(65·여)가 자신의 혐의를 전면 부인했다.

22일 전주지법 남원지원 제1형사부(부장판사 곽경평) 심리로 열린 첫 공판에서 A씨는 "사건 당시 피해자와 다툰 사실도, 죽인 사실이 없다"며 살인 혐의를 전면 부인했다.

공소사실 인정 여부를 묻는 재판장의 질문에 A씨는 "원룸에 들어갔을 때 피해자는 이미 사망한 상태였다"고 주장했다.

그러면서 "처음에는 피곤해서 누워 있나보다고 생각했다. 나중에 피가 묻어있는 것을 봤다. 그것도 처음에는 고추장인 줄 알았다"면서 "너무 놀라서 자세히 기억이 나질 않지만 당시 피해자의 목을 껴안고 통곡을 한 것은 생각이 난다"고 말했다.

앞서 A씨는 지난 5월22일 오전 2~3시 사이 전북 남원시의 한 원룸에서 B씨(51) 가슴을 흉기로 찔러 살해한 혐의로 기소됐다.

앞선 4월 초부터 B씨와 교제를 시작했던 A씨는 사건 당시 B씨의 원룸에서 함께 생활했던 것으로 확인됐다.

이 사건은 "원룸에서 악취가 난다"는 입주민 민원을 받은 관리인이 경찰에 신고하면서 드러났다.

수사에 나선 경찰은 A씨가 B씨 원룸에서 나오는 폐쇄회로(CC)TV를 확보해 용의자로 특정한 뒤 지난 6월4일 A씨를 인근 여인숙에서 검거했다.

경찰 조사에서 A씨는 "술에 취해 원룸에 들어갔을 당시 B씨가 숨져 있었다. 그래서 이불을 덮어주고 나왔다"며 혐의를 부인했다.

하지만 경찰은 B씨 시신에서 주저흔이 발견되지 않았고 자상과 맞닿은 이불에서 다량의 혈흔이 묻은 점 등을 토대로 B씨가 살아 있었을 때 흉기에 찔린 것으로 판단해 A씨를 구속했다.

조사결과 A씨는 사건 당시 술과 종교 문제로 B씨와 심하게 다퉜던 것으로 드러났다.

다음 재판은 오는 9월5일에 열린다.

이날 재판에서 사건 발생 당시 옆방에 있었던 입주자를 증인으로 불러 당시 말다툼이 있었는지 여부에 대해 물을 예정이다.

@highlight

지난 5월22일 오전 2~3시 사이 전북 남원시의 한 원룸에서 B씨 가슴을 흉기로 찔러 살해한 혐의로 기소된 피고인 A씨가 살해 혐의를 묻는 재판장의 질문에 자신이 원룸에 들어갔을 때 피해자가 이미 사망한 상태였다며 혐의를 인정하지 않았다.