조국 법무부 장관 후보자의 딸이 한영외고 재학 시절 공주대 인턴에 참가하기 전에 이미 논문 초록 저자로 정해져 있었다는 의혹이 제기됐다.

딸 조모(28)씨는 2009년 7월 3주간 인턴으로 일하고, 8월 일본에서 열린 학술회의에서 발표했다고 설명했지만 국제조류학회지(Phycologia) 7월호에 조씨가 해당 논문 초록의 제3저자로 이미 등재돼 있었던 것으로 확인됐다.

22일 법무부 인사청문회 준비단 등에 따르면 조씨는 2009년 7월 3주간 공주대 생명공학연구소 인턴십 프로그램에 참여했고, 2009년 8월 2~8일 일본에서 열린 학술회의에 참여했다.

법무부는 "일본에서 개최된 국제학회에서 후보자의 딸이 영어로 발표하는 등 적극 활동했다"며 "논문이 아니라 발표요지록에 이름이 올랐을 뿐"이라고 해명했다.

국제조류학회지 초록집(논문 요약집)은 2009년 7월에 발간됐는데, 문제의 논문이 초록에 수록돼 있다.

제2저자는 심모씨, 제3저자는 조 후보자의 딸, 제4저자는 지도교수로 기재돼 있다.

제1저자는 석사 과정 대학원생 최모씨로, 최씨의 석사학위 논문은 2010년 1월 출간됐다.

전문가들은 국제학회지에 논문 초록을 실으려면 통상 수개월 전에 신청해야 한다고 말했다.

당시 공주대 연구실에 소속돼 있던 A씨는 "국제조류학회지에 초록을 실으려면 최소 한 달 전에는 미리 신청을 해야 한다"며 "실제 학회지는 8월이 돼야 받아 볼 수 있었지만, 마감은 그 전에 했다"고 말했다.

또 다른 관련 분야 연구자도 "어느 학회지든 최소 2~3개월 전에 미리 초록을 보내 심사를 받아야 하고, 아무리 짧아도 한 달 전에는 미리 실어야 한다"며 "7월에 인턴을 했는데 7월호에 이름이 실리는 것은 앞뒤가 맞지 않는다"고 덧붙였다.

결국 조씨가 인턴을 한 시기와 초록을 신청한 시점이 맞지 않다는 게 전문가들의 지적이다.

조씨는 고려대 입시 자기소개서에 "공주대 인턴십 성과로 국제조류학회에서 발표 기회를 가졌다"고 기재했다.

조씨는 단국대 의대 논문에 제1저자로 등재된 과정에 대해서도 의혹이 제기된 상태다.

@highlight

조국 법무부 장관 후보자의 딸 조모(28)씨는 2009년 7월 3주간 인턴으로 일하고, 8월 일본에서 열린 학술회의에서 발표했다고 설명했지만 제3저자로 이미 등재돼 있었던 것으로 확인됐다.