지난달 서울 주택 거래량이 지난해 9·13부동산 대책 이후 최대치를 기록한 가운데 외지인들이 매입한 서울 아파트도 많이 늘어난 것으로 나타났다.

23일 국토교통부와 한국감정원 조사에 따르면 지난달 전국 주택 매매 거래량은 총 6만 7049건으로 지난해 10월 (9만 2566건) 이후 최대치를 기록했다.

이같은 거래량은 신고일 기준이며, 주택 거래 신고 기간은 60일이다.

지난달 서울 주택 매매 거래량도 1만 2256건을 기록, 지난해 9·13대책 다음달인 10월(1만 8787건) 이후 가장 많이 거래된 것으로 신고됐다.

서울 주택거래량은 지난 3월 강남권 재건축 단지의 급매물 소화를 시작으로 꾸준히 늘기 시작해 최근에는 재개발·재거축사업으로 완공된 신축아파트 등의 거래 증가로 이어지고 있다.

7월 서울 주택 매입은 지방·경기지역 거주자가 많았다.

지난달 지방·경기지역 거주자의 서울 주택매입 건수는 2833건으로 지난해 10월(4197건) 이후 가장 많았다.

이는 9·13대책 이후 최대 매입량이다.

구별로는 송파구의 외지인 매입이 226건으로 지난해 10월(324건) 이후 가장 많았다.

이는 잠실 주공5단지 등 재건축 추진 아파트를 중심으로 외지인의 매입이 증가했기 때문으로 풀이된다.

강남구와 서초구도 지난달 각각 158건, 121건으로 역시 9·13대책 이후 최대였다.

강동구도 외지인의 주택 매입 건수가 182건으로 지난해 10월(197건) 이후 가장 많았다.

이는 다주택자 양도세·종부세 중과, 금융권 대출 제한 등 정부의 강력한 규제 정책에도 불구하고 '똘똘한 한 채'에 대한 수요가 외지인의 강남권 주택 투자 증가로 이어진 것으로 분석된다.

서울에서는 노원구(183건)와 양천구(130건), 성북구(126건), 마포구(113건), 용산구(111건), 동작구(103건), 동대문구(107건) 등도 지난해 10월 이후 외지인의 주택 매입 건수가 가장 많은 것으로 조사됐다.

@highlight

23일 국토교통부와 한국감정원 조사 결과 7월 전국 주택 매매 거래량이 작년 10월 이후 최대치를 기록함과 동시에 서울 주택 거래량 역시 9.13 부동산 대책 이후 최대치를 기록한 가운데 외지인들이 서울 아파트 구입도 크게 늘어난 것으로 집계가 되었다.