가민이 보급형 초경량 GPS 스마트워치 '포러너 45(Forerunner 45)' 시리즈를 국내 출시했다.

러닝 입문자를 겨냥한 '포러너 45'는 42㎜ 콤팩트한 시계 화면에 러닝에 필요한 필수 기능을 모두 탑재했다.

총 중량은 36g에 불과하다.

손목이 얇은 사용자를 위해 함께 출시된 '포러너 45S'는 39㎜화면에 무게 32g이다.

포러너 45 시리즈는 러닝뿐 아니라 유산소 운동과 사이클링, 요가 등 다양한 운동 모드를 제공한다.

운동 외에도 심박수 측정, 스트레스 모니터링, 칼로리 소모량, 걸음수 측정, 수면패턴 분석 등 일상생활 모니터링 기능도 지원한다.

손목 심박수 측정 센서를 기반으로 스트레스 지수를 분석, 현재 에너지 보유량을 측정해주는 '바디 배터리TM (Body BatteryTM)' 기능도 탑재했다.

GPS, 글로나스(GLONASS), 갈릴레오(Galileo) 위성 시스템 내장으로 위급 상황 시 실시간 위치를 공유할 수 있는 안전 모니터링 기능까지 갖췄다.

방수등급은 5ATM(50미터)이다.

스마트워치 모드에서 최대 7일, GPS 모드에서 최대 11시간까지 사용 가능하다.

포러너 45는 블랙과 레드 컬러로, 포러너 45S는 화이트와 퍼플 컬러로 출시됐다.

권장 소비자 가격은 19만9000원이다.

스코펀 린 가민코리아 지사장은 "한국 러닝 시장이 점점 커짐에 따라 입문자도 부담 없이 간편하게 조작할 수 있는 러닝 워치를 선보였다"며 "포러너 45와 만남으로 러닝의 즐거움뿐 아니라, 러너로서 성장하는 계기가 될 것"이라고 말했다.

가민 포러너 45 시리즈는 다음달 22일까지 전국 일렉트로마트 40개점에서 단독으로 선판매를 진행한다.

기간 내 제품을 구매한 고객에게는 가민 티셔츠와 보호필름을 제공한다.

@highlight

'가민'이 보급형 스마트워치 '포러너 45' 시리즈를 국내에 출시했고, 이는 내달 22일까지 전국 일렉트로마트 40개점에서 권장 소비자가격 19만9000원에 단독 선판매를 진행한다.