당진시는 20일 범죄 예방과 시민안전 도시 구현을 위해 사업비 3억5500만 원을 투입해 시민들이 통행이 잦은 곳과 우범지역을 중심으로 모두 21곳에 방범용 CCTV 52대를 신규 설치했다고 밝혔다.

시에 따르면 올해 방범용 CCTV 설치사업은 지난 4월 25일 한국전력 당진지사와의 업무협약을 통해 한전이 관리하는 배전전주 활용이 가능해져 지주대 같은 별도의 시설물을 설치하지 않아도 돼 예산을 절감할 수 있었다.

또한 시는 신규설치 장소 중 시민이 자주 찾는 공원 3곳에는 동영상과 이미지 송출 외에도 음성 방송이 가능해 시민들에게 다양한 정보를 제공할 수 있는 타워형 CCTV를 설치해 효율성을 높였다.

특히 시는 방범용 CCTV가 설치된 지역임을 보행자들이 쉽게 인식할 수 있도록 함으로써 범죄 예방에 도움이 되고자 이미지 글라스에 안전문구와 그림을 LED에 투사시켜 바닥이나 벽에 이미지를 비추는 일종의 빔프로젝트 장치인 로고젝터 30대와 경고표지판 50개를 함께 설치했다.

이 사업의 일환으로 시는 올해 하반기 중에 야간 식별이 용이한 LED 안내 표지판 100개도 설치를 완료할 계획이다.

아울러 시는 1억4400만 원을 들여 설치가 오래돼 영상과 차량번호 인식 성능이 떨어지는 노후 CCTV 25대도 교체를 완료했으며 향후 3년 내에 노후화된 저화소 CCTV를 모두 교체 한다는 방침이다.

시 관계자는 "안전에 대한 시민들의 관심과 요구는 계속 증가하고 있다"며 "CCTV 확충뿐만 아니라 철저한 관제로 범죄를 예방하고 시민 여러분이 안전하게 일상생활을 하실 수 있도록 최선을 다하겠다"고 말했다.

한편, 시는 올해 설치된 방범용 CCTV를 포함해 총 927대의 방범용 CCTV를 운영 중에 있으며 지난 2017년 9월 당진경찰서에서 당진시청사로 확대 이전한 CCTV 통합관제센터는 주정차 단속과 재난관리, 산불감시용 CCTV를 포함해 총1207대의 CCTV를 연동해 관제한다.

시에 따르면 CCTV통합관제센터는 당진시청으로 확대 이전한 이후 올해 7월까지 총 191건의 형사범 검거에 기여하는 등 시민안전 컨트롤 타워로서의 역할을 톡톡히 해오고 있다.

@highlight

당진시는 지난 20일 사업비 약 3억5천만원을 투입해 시민의 수요도가 높은 지역과 우범지역을 중심으로 모두 21곳에 방범용 CCTV 52대를 설치했으며 일부 CCTV에는 동영상과 이미지 송출외에 음성방송도 가능한 기능이 탑재되어 있어 안전에 대한 시민들의 요구에 부응할 것을 기대한다며 시설확충과 더불어 통합관제센터 운영을 철저히 해 시민의 안전을 도모할 것임을 밝혔다.