대구시가 시청 직원중에서 전문지식을 갖춘 이른바 ‘우리동료 슈퍼스타(직원강사)’를 선발, 앞으로 지역내 공공기관에서 활발한 강연활동을 하도록 적극 지원키로 했다.

22일 대구시에 따르면 우리동료 슈퍼스타는 직원 개개인이 그간 업무추진과정에서 습득한 전문지식과 경험을 공유해, 다른 직원들에게 업무적 도움을 주기 위해 올해 처음 선발됐다.

1기 슈퍼스타 강사는 성과사업, 대형프로젝트, 전문실무 등 분야별 총 22건과 관련해 공모 및 추천받은 직원 중에서 10명을 엄선했다고 시는 전했다.

강사진은 △신기술플랫폼제도 △일하는 방식혁신 △공공데이터 활용 매뉴얼 △주민참여예산제 활성화 △민원상담시스템 ‘뚜봇’ △전국 최초 민원공모서비스 등 우수사례분야 6명과 회계·관광·홍보·데이터 및 통계 등 전문지식분야 4명으로 구성됐다.

이들에게는 강사료가 별도 지급되며, 강연 실적에 따라 정기포상 우선권이 부여된다.

강의한 자료는 내부 행정망에 게시된다.

이들은 지난 21일 대구테크노파크 대회의실에서 열린 첫 강연에서 처음 마이크를 잡았다.

이날 이재홍 팀장(정책기획관실)은 ‘일하는 방식 혁신’을 주제로 강연을 했고, 장지숙 팀장(예산담당관실)은 대구시 혁신경진대회 대상을 수상한 ‘주민참여예산제 활성화를 위한 마을 계획단 컨설팅지원사업’과 관련된 협업성공모델을 소개했다.

이어 안정화 데이터통계담당관실 주무관은 통계서비스의 필요성, 통계작성방법 등에 대해 설명했다.

그는 4차산업혁명시대에는 데이터기반형 행정구현이 선택이 아닌 필수라는 점을 강조했다.

슈퍼스타 강사들은 앞으로 신규교육, 직원공감교육에 강연자로 나선다.

지역 8개 구·군 및 공사·공단, 출자·출연기관에 출강도 나간다.

다음달에는 시청 직원교육, 시민안전테마파크에서의 강연이 예정돼 있다.

@highlight

대구시는 시청 직원 중 전문지식을 갖춘 우리동료 슈퍼스타(직원강사)를 선발, 이들의 강연을 통해 전문지식을 공유할 예정인데, 우수사례분야 6명, 전문지식분야 4명, 총 10명의 강사진으로 구성됐다.