우기정 송암재단 이사장(가운데)이 남자부 우승자 배용준(왼쪽), 여자부 우승자 이정현과 기념촬영을 하고 있다.

국가대표 배용준(한국체대 1)과 상비군 이정현(운천중 1)이 제26회 송암배 아마추어골프선수권대회 남녀부 정상에 올랐다.

남녀부 모두 극적으로 우승자가 뒤집힐 정도로 짜릿한 승부가 펼쳐졌다.

23일 경북 경산 대구컨트리클럽(파72)에서 벌어진 대회 최종 4라운드 남자부 경기에서 배용준은 7언더파 65타를 쳤다.

합계 19언더파 269타를 기록한 배용준은 전날 선두였던 오승현(청주신흥고3)을 2타 차로 따돌리고 역전승을 거뒀다.

오승현은 이날 3타를 줄이는 데 그쳤다.

3위는 이날 5타를 줄이고 합계 16언더파 272타를 기록한 조우영(신성고3)이 차지했다.

여자부 승부는 더 긴박했다.

3라운드 2위였던 이정현은 이날 1언더파 71타를 기록해 합계 9언더파 277타로 윤수아(비봉고2)와 이예원(비봉고1)을 1타 차로 제치고 우승 트로피를 품에 안았다.

전날 공동 11위였던 윤수아와 이예원은 이날만 6타를 몰아치는 맹타를 휘둘렀고 합계는 같았으나 백카운트 방식에 의해 각각 2위와 3위를 기록했다.

재단법인 송암(이사장 우기정)에서 주최하고 대한골프협회(KGA)에서 주관하는 송암배는 한국 골프 발전에 크게 기여한 대구골프장의 전 명예회장 고(故) 송암 우제봉 선생의 공로를 기리기 위해 1994년 창설됐다.

26회째를 이어오는 동안 김대현, 배상문, 김경태, 김시우, 노승열, 박세리, 박인비, 신지애, 최혜진, 박성현 등 한국을 대표하는 남녀 간판스타들을 배출했다.

@highlight

국가대표 배용준과 상비군 이정현이 제26회 송암배 아마추어골프선수권대회 남녀부 정상에 오른 가운데, 합계 19언더파 269타를 기록한 배용준은 오승현을 2타차로 따돌리고 역전승을 거뒀고 3라운드 2위였던 이정현은 이날 71타를 기록해 윤수아와 이예원을 1타 차로 제치고 우승트로피를 안았다.