유통 대기업이 추석을 맞아 협력사에 납품 대급을 조기 지급한다.

명절 기간 상여금·원자재 대금 등 비용 지출이 늘어나는 중소기업 사정을 감안해 자금 운용에 숨통을 틔어주기 위해서다.

25일 업계에 따르면 홈플러스는 협력사의 원활한 추석 자금 운용을 돕기 위해 800억원 규모의 대금을 조기 지급하기로 했다.

대기업을 제외한 2900여개 중소 협력사가 대상으로 당초 지급일보다 평균 20일 앞당긴 내달 10일 일괄 지급할 방침이다.

앞서 롯데도 중소 파트너사의 원활한 추석 자금 운용을 위해 7400억원 규모의 납품대금을 앞당겨 지급한다고 밝혔다.

롯데백화점·마트·케미칼·칠성음료·제과 등 36개사가 참여해 약 1만3000개의 중소 파트너사가 혜택을 보게 됐다.

롯데 역시 평상시 대비 평균 12일 앞당긴 내달 10일까지 모든 지급을 완료할 예정이다.

이마트와 이마트 에브리데이도 1300여 협력사에 1500억원 규모의 납품대금을 조기 지급하기로 결정했다.

조기 지급 대금 규모는 이마트가 1000여개 협력사에 약 1330억원, 이마트 에브리데이는 350여개 협력사에 약 175억원 규모다.

이마트는 지난 2008년부터 중소 협력사의 납품대금을 100% 현금으로 결제해 협력업체가 자금을 원활하게 조달하는 데 도움을 주고 있다.

회사 관계자는 "협력업체들이 명절 때 상여금과 임금 등으로 자금 수요가 많이 발생하는 것을 고려해 상생 차원에서 납품 대금을 조기 지급하기로 했다"고 말했다.

편의점 CU를 운영하는 BGF리테일도 중소협력사에 정산 대금 500억원을 조기 지급한다.

BGF리테일은 중소협력사 200여개 업체 상품 거래 및 물류 정산 대금을 일주일 앞당긴 내달 10일 지급하기로 했다.

한편 상당수의 중소기업이 명절을 앞두고 자금 운영에 어려움을 겪고 있는 것으로 나타났다.

중소기업중앙회가 올해 초 설을 앞두고 858개 중소기업을 대상으로 설 자금 수요를 조사한 결과 조사대상의 50.8%가 자금사정이 곤란하다고 토로했다.

@highlight

유통 대기업이 명절을 앞두고 자금 운영에 어려움을 겪고 있는 중소기업의 사정을 감안하여 납품 대금을 조기 지급하기로 결정했다.