지난 22일(현지시간) 미국 시애틀에서 열린 KSC 개소식에서 스카일러 호스 워싱턴주 국제협력국장, 브라이언 맥고언 시애틀경제개발공사 대표, 이상직 중진공 이사장, 신디 류 워싱턴 하원의원, 이형종 주시애틀 총영사(왼쪽부터)가 기념사진을 찍고 있다.

우리나라 스타트업이 해외로 진출할 수 있는 문이 더욱 넓어질 것으로 보인다.

미국 시애틀, 인도 뉴델리 등 다수 글로벌 기업이 포진하고 있는 도시에 우리 스타트업 진출을 지원하는 스타트업센터가 들어서기 때문이다.

중소벤처기업부와 중소벤처기업진흥공단은 지난 22일(현지시간) 미국 시애틀에 한국 스타트업센터(KSC·Korea SMEs and Startups Center)를 열었다고 25일 밝혔다.

KSC는 창업 멘토링, 제품·디자인 개발, 해외 벤처캐피털(VC) 투자, 기술협력, 스타트업센터 입소, 스마트공장 전문인력 양성 등을 지원하는 개방형 공유 액셀러레이터다.

중진공이 해외에 KSC를 연 것은 이번이 처음이다.

중진공은 시애틀 개소를 시작으로 다음달에는 인도 뉴델리에도 KSC를 열 예정이다.

중진공은 개소식에 앞서 시애틀경제개발공사(GSP)와 업무협약을 맺고 △양국 스타트업에 연구개발(R&D), 마케팅 법률 등 지원 △기술혁신 세미나·콘퍼런스 공동 개최 △양국 스타트업의 현지 진출 시 필요한 정보 제공 등에 대해 적극 협력하기로 했다.

중진공 관계자는 "시애틀은 아마존, 마이크로소프트, 보잉, 스타벅스, 코스트코 등 다수 글로벌 기업 본사가 자리하고 있어 혁신 경험과 전문인력이 풍부하다"며 "견고한 기술 생태계를 바탕으로 이커머스, 블록체인, 클라우드 등 다양한 분야가 발달한 혁신허브에서 글로벌 창업이 활성화될 수 있도록 할 것"이라고 밝혔다.

이상직 이사장은 "이번 KSC 개소를 계기로 전국 17개 청년창업사관학교 졸업생 등 스타트업을 해외로 진출시키는 글로벌 스케일업 전략을 중점 추진할 것"이라고 말했다.

@highlight

중소벤처기업진흥공단이 미국 시애틀에 한국 스타트업센터를 열었다고 발표한 가운데 다수의 글로벌 기업 본사가 자리하고 있어 해외 진출 기회가 넓어졌다고 말했다.