강서구 PC방에서 아르바이트생을 살해한 혐의를 받고있는 김성수(29)가 22일 오전 공주 치료감호소로 가기위해 서울 양천경찰서를 나서고 있다.

강서구 PC방 아르바이트생 살인 혐의로 1심에서 징역 30년을 선고받은 김성수씨(30)의 항소심 재판이 이번주 시작된다.

26일 법원에 따르면 서울고법 형사1부(부장판사 정준영)는 오는 28일 오전 10시10분 살인 등 혐의로 기소된 김씨와 공동폭행 혐의로 기소된 동생 A씨에 대한 2심 첫 공판기일을 연다.

1심에서 검찰은 김씨에게 사형을 구형했으나 재판부는 징역 30년을 선고하고 10년간 위치추적 전자장치 부착을 명령했다.

당시 재판부는 "김씨는 사회적으로 충격과 분노, 공포를 일으켰으며 유족에게 용서를 받지 못했다"며 "정신적 문제가 사건에 일부 영향을 미친 것을 고려해도 엄중한 양형이 불가피하다"고 판단했다.

다만 A씨에게는 피해자를 폭행할 뚜렷한 동기가 없고 김씨와 폭행을 공모했다고 보기 어렵다며 무죄를 선고했다.

재판부는 A씨가 피해자를 잡아당긴 것은 '싸움을 말리는 행위'로 보는 것이 타당하다고 판단했다.

1심 판결에 김씨와 검찰 모두 불복해 항소했다.

1심 공판과정에서 범행을 인정했던 김씨는 자신의 형량이 무겁다고 주장할 것으로 예상된다.

반대로 검찰은 김씨의 형량이 가벼워 부당하다는 주장과 함께 A씨의 유죄를 입증하는 데 주력할 것으로 보인다.

김씨는 지난해 10월14일 서울 강서구 내발산동의 한 PC방에서 아르바이트를 하던 피해자를 흉기로 찔러 살해한 혐의로 재판에 넘겨졌다.

PC방 청소상태 등을 놓고 피해자와 실랑이를 벌인 김씨는 PC방을 나간 이후 집에서 흉기를 갖고 돌아와 수십차례 휘둘렀고, 피해자는 병원에 이송됐지만 결국 숨졌다.

A씨의 경우 사건 당일 김씨와 함께 PC방에서 피해자와 언쟁을 벌였고, 이후 김씨가 범행을 저지를 때도 현장에 함께 있었다.

특히 김씨가 피해자를 폭행할 당시 허리를 잡는 모습이 공개돼 공범 논란이 일기도 했다.

@highlight

강서구 PC방 아르바이트생 살인 혐의 1심에서 징역 30년을 선고받은 김성수의 항소심 재판이 이번주 시작이며, 그는 1심 판결에 김씨와 검찰 모두 불복해 항소해 자신의 형량이 무겁다고 주장할 것으로 예상되고 있다.