문재인 대통령 국정수행 지지도(긍정평가)가 40%대 중반으로 떨어지고, 부정평가도 취임 후 처음으로 50%를 넘어섰다는 여론조사 결과가 26일 발표됐다.

여론조사 전문기관 리얼미터가 YTN 의뢰로 지난 19일부터 23일까지 전국 19세 이상 유권자 2512명을 대상으로 한 조사 결과에 따르면 문 대통령의 취임 120주차 국정수행 지지율은 46.2%(매우 잘함 26.4%, 잘하는 편 19.8%)를 기록했다.

'국정수행을 잘못하고 있다'는 부정평가는 4.1%p 오른 50.4%(매우 잘못함 36.5%, 잘못하는 편 13.9%)로 긍·부정 평가의 격차는 오차범위(±2.0%p)를 벗어난 4.2%p로 집계됐다.

'모름/무응답'은 0.9%p 증가한 3.4%다.

리얼미터는 "문 대통령 지지율은 조국 법무부 장관 후보자를 둘러싼 의혹과 논란 확산으로 지난 19일부터 22일까지 나흘 연속 내렸다가 정부의 한일군사정보보호협정(GSOMIA·지소미아) 종료 결정 발표 다음날인 23일에는 소폭 반등해 회복세로 마감했다"고 설명했다.

연령별로 보면 20대와 50대에서 부정평가가 높았다.

20대는 긍정평가는 44.4%를 기록했으나 부정평가가 6.1%포인트 올라 52.7%였다.

50대는 긍정평가가 7.6%포인트 내린 44.7%, 부정평가가 6.6%포인트 오른 51.6%로 집계됐다.

30대와 40대는 긍정평가가 부정평가보다 높았다.

30대는 긍정평가는 4.6%포인트 내려 55.5%, 부정평가는 5.4%포인트 올라 43.4%였고 40대는 긍정평가가 1.6%포인트 내린 58.0%, 부정평가가 2.2%포인트 오른 38.7%로 나타났다.

정당 지지도는 더불어민주당이 2.3%포인트 내린 38.3%, 자유한국당은 0.8%포인트 오른 30.2%를 기록했다.

정의당은 0.2%포인트 내려 6.7%, 바른미래당은 0.9%포인트 오른 5.9%, 우리공화당은 0.3%포인트 오른 2.1%, 민주평화당은 0.5%포인트 오른 2.0%였다.

@highlight

지난 19일부터 23일까지 여론조사 전문기관 리얼미터가 YTN 의뢰로 전국 19세 이상 유권자 2512명을 대상으로 한 조사 결과 문재인 대통령 국정수행 지지도(긍정평가)가 40%대 중반으로 떨어지고, 부정평가도 취임 후 처음으로 50%를 넘어섰다는 결과가 26일 발표되었으며, 연령별로는 20대와 50대에 부정평가가 높았다.