젤리피쉬엔터 김민규가 첫 팬미팅을 통해 감사함을 전하며, 한층 매력적인 행보를 펼칠 의지를 드러냈다.

26일 젤리피쉬엔터테인먼트 측은 최근 서울 광운대 동해문화예술관에서 열린 김민규의 첫 팬미팅 '열아홉, 민규'가 성황리에 마무리됐다고 전했다.

'열아홉, 민규'는 프로듀스X101 출연을 계기로 이어지는 팬들의 성원에 보답하고자 마련된 첫 팬미팅으로, 120분간 이어진 다양한 콘텐츠와 이벤트들로 팬들은 물론 김민규 스스로에게도 행복 가득한 시간이 됐다.

특히 '프로듀스X101'에서 펼쳐졌던 빅스 '이별공식'과 방송에서 미처 보여주지 못했던 '이뻐이뻐'로 구성된 오프닝부터 정준일의 '말꼬리'와 폴킴의 '너를 만나' 등의 커버무대, 특별 게스트로 이진혁과 이세진, 최병찬과 함께하는 '이뻐이뻐', 'U GOT IT', '움직여', '나의 사춘기에게' 등의 무대로 보여진 음악적 역량은 신예 아티스트로 첫 발을 준비중인 김민규의 모습을 더욱 기대케 했다.

여기에 '프로듀스 X 101'의 맏형이자 국민 프로듀서 대표로 활약한 이동욱의 서프라이즈 영상과 함께 미공개된 어린시절 사진을 보는 '과거의 민규', '프듀X101' 비하인드 공개, 팬들과의 소소한 질의응답 코너인 '내일의 민규' 등으로 적극적인 소통능력은 아티스트 이외의 인간적인 김민규의 매력을 보여주며, 그의 데뷔를 더욱 기다리게 하는 계기가 됐다.

김민규는 "무한하게 성장해서 많은 것을 보여드릴 수 있도록 노력할게요. 늘 든든하게 힘이 되어 주셔서 감사합니다"라며 이어 "새싹에서 꽃봉오리, 그리고 앞으로는 꽃을 활짝 피운 19살 민규로 찾아뵙겠습니다. 오늘 이 시간을 잊지 못할 것 같습니다"라고 말했다.

@highlight

26일 서울 광운대 동해문화예술관에서 열린 '열아홉, 민규'는 프로듀스X101 출연을 계기로 이어지는 팬들의 성원에 보답하고자 마련된 첫 팬미팅으로 김민규는 "꽃피운 19살 민규로 찾아뵙겠다"라며 감사 인사를 전했다.