공주시민단체는 이창선 공주시 의원을 폭행치상· 협박·공용물건손상· 업무상배임· 특수공무집행방행죄로 고발장을 접수했다.

공주시민단체는 이창선 공주시 의원을 폭행치상· 협박·공용물건손상· 업무상배임· 특수공무집행방행죄로 고발했다.

공주참여자치시민연대·공주민주단체협의회 등 14개 공주시민단체는 26일 오전 기자회견을 열고 대전지청 공주지검에 고발장을 제출했다.

공주시민단체는 "지난 8일 이 의원의 의회 내 폭력행위에 대하여 경악을 금치 못하고 있다"며 "민의의 전당인 공주시의회 내에서 그것도 공식적인 회의 중에 발생한 이 의원의 폭력행위는 대화와 타협이라는 민주주의의 기본원칙을 망각한 폭거이자. 공주시민의 명예를 유린한 사태다"라고 개탄했다.

이들은 "추경 예산안을 심사하던 8일 회의 중에 이 의원은 자신의 예산안 삭감 의견이 관철되지 않았다는 이유로 공공기물인 의회 책상 유리를 깼다"며 "깨진 유리 조각을 들고, "유리 조각을 XX버리겠다.", "X를 그어 버리겠다"는 등의 자해소동을 일으키고 공포분위기를 조성해 회의를 방해했다. 이에 멈추지 않고 유리 조각 파편이 튀면서 위원장 얼굴에 상처를 내는 사태까지 일으켰다"고 비난했다.

이어 "이 의원은 시민의 혈세 낭비를 막기 위한 불가피한 일이었다는 어이없는 변명을 하고 있다. 그러나 사적인 병원치료에 관용차무단사용 의혹까지 일으킨 사람이 할 수 있는 말은 아니다"며 "이에 공주시민과 우리 시민단체들은 이러한 만행을 더 이상 수수방관할 수 없어 이 의원을 고발한다"고 격앙된 목소리로 고발 취지를 설명했다.

끝으로 이들은 "공주시의회는 이 의원을 즉각 제명하고 자유한국당은 이 의원을 즉각 징계해야 하며 이 의원은 시의원직에서 즉각사퇴하라"고 요구했다.

@highlight

공주시민단체는 26일 오전 기자회견을 통해 시의회 내 폭행 등 혐의로 이창선 공주시 의원을 공주지검에 고발하고, 공주시 의회 등에 제명˙ 징계˙ 사퇴를 주장했다.