적성 전형은 ‘미니 수능’형태인 적성고사가 합격 여부에 영향을 크게 미친다.

대부분 수도권 대학에서 이 전형을 운영한다.

수도권 이외의 지역에서 선발하는 경우는 고려대(세종)와 홍익대(세종)가 있다.

따라서 수도권 대학에 진학을 희망하는 학생 중 다른 전형 요소로 수시 합격이 어렵다고 판단된다면 적성전형을 고려해보는 것도 좋다.

2020학년도 적성전형 실시 대학은 12개교로 2019학년도와 차이가 없다.

다만 인원은 증가했다.

2020학년도 기준 서경대, 한신대, 평택대, 성결대 등 10개 대학의 모집인원이 늘면서 올해 적성전형 모집 인원은 총 4천790명이다.

전년 대비 154명 늘어난 수치다. 을지대의 경우 적성전형인 농어촌학생과 을지사랑드림전형을 폐지했고, 평택대는 전형명 변경 등의 변화가 있다.

2022학년도 대입부터는 적성고사 전형이 폐지될 예정이다.

적성전형에 가장 적합한 성적대는 학생부 교과 평균 성적 4~6등급 수준이다.

논술 전형처럼 학생부 교과 성적의 영향력이 크지 않으면서 논술보다 쉬운 적성고사를 준비하면 되기 때문이다.

홍익대(세종)와 고려대(세종)를 제외하고 대부분 대학에서 수능 최저학력기준을 반영하지 않기 때문에 수능 준비 부담도 적은 편이다.

적성고사는 수능과 비슷한 범위에서 출제된다.

2020학년도 각 대학의 수시 모집 요강을 바탕으로 출제 경향을 보면 문항 수는 수능보다 적은데, 국어·영어·수학이 각각 10~30문항 정도로 출제된다.

대학별로 문항별 배점은 차이가 있는데, 대부분 한 문항에 3~4점으로 배점되어 있다.

3과목이 아닌 국어·영어, 수학·영어, 국어·수학 등 2과목으로 시험이 출제되기도 한다.

앞서 언급한 대로 ‘미니 수능’ 형태로 출제되기 때문에 어느 정도 수능 준비를 해온 학생이라면 적성고사에서 의외로 높은 성적을 받을 수도 있다.

학생부 교과나 비교과, 논술처럼 핵심 전형 요소를 일찍 준비해야 하는 부담이 적다는 것도 장점이다.

적성고사로 대학 진학을 고려하는 시점은 6월 모평 이후 수시 지원 상담을 통해 최종 지원을 정하는 것이 좋다.

@highlight

적성고사는 국어·영어·수학이 각각 10~30문항씩 출제되는 ‘미니 수능’ 으로서, 어느 정도 수능 준비를 해온 학생이라면 높은 성적을 받을 수 있기 때문에 수도권 대학에 진학을 희망하는 학생 중 다른 전형 요소로 수시 합격이 어렵다고 판단된다면 적성전형을 생각해볼 만하다. 