꺼지지 않는 아마존 산불 - 지난 23일(현지시간) 브라질 북부 노보에 있는 아마존 열대우림에서 몇 주째 꺼지지 않고 있는 산불로 듬성듬성 남은 나무들 사이에 연기가 자욱하다.

사진은 그린피스가 항공 촬영했다.

무분별한 개발로 아마존 열대우림에서 몇 주째 산불이 계속되자 브라질 연방정부가 산불 진화를 위해 군 병력을 투입하기로 결정했다.

자이르 보우소나루 브라질 대통령은 25일(현지시간) 아마존 열대우림을 낀 북부와 북동부 7개 주에서 진행 중인 산불 진화 작업에 군 병력 동원을 승인하는 대통령령에 서명했다.

군 병력이 동원되는 지역은 호라이마·혼도니아·토칸칭스·파라·아크리·마투 그로수·아마조나스 주 등이다.

4만 4000여명의 군인이 산불 진화 작업에 참여한다고 브라질 국방부는 밝혔다.

브라질 경제부는 군 병력 동원과 산불 진화작업을 위해 3850만 헤알(약 115억원)의 긴급예산을 편성했다.

'지구의 허파'로 불리는 아마존 열대우림은 브라질, 볼리비아, 콜롬비아, 에콰도르, 가이아나, 페루, 수리남, 베네수엘라 등 남미 8개국에 걸쳐 있다.

아마존 열대우림에는 지구 생물종의 3분의1이 서식하는 것으로 알려져 있다.

아마존 열대우림 관리를 맡는 브라질 환경·재생가능 천연자원 연구소(Ibama)는 올해 브라질에서 발생한 산불은 7만 2800여건으로, 지난해 같은 기간보다 83% 늘었지만 환경 훼손 행위에 대한 벌금은 지난해보다 29.4% 줄었다고 밝혔다.

상파울루를 비롯한 브라질 주요 도시에서는 아마존 열대우림 보호를 촉구하고 보우소나루 정부의 환경정책을 비난하는 시위가 벌어지고 있다.

환경 전문가들은 "정부가 환경 사범에 대한 단속을 축소하고 전문가들을 내모는 등 환경 훼손 행위를 방관한 결과"라면서 환경보호보다 개발을 우선하는 보우소나루 정부 정책의 부작용이 나타나는 것이라고 지적했다.

@highlight

무분별한 개발로 아마존 열대무림에서 발생한 산불이 몇 주째 계속되자, 브라질 연방정부는 25일(현지시간) 산불 진화를 위해 군병력을 투입하기로 결정했으며 브라질 경제부는 군 병력 동원과 산불 진화작업을 위해 한화로 약 115억원 상당의 긴급예산을 편성한 가운데, 환경 전문가들은 환경보호보다 개발을 우선한 정부 정책의 부작용이 산불로 나타난 것이라 지적했다.