하이트진로는 세계 최대 규모의 EDM페스티벌로 알려진 '일렉트릭 데이지 카니발 코리아(Electric Daisy Carnival Korea, 이하 EDC 코리아)'의 공식 후원사로 참여한다고 26일 밝혔다.

'테라와 함께하는 EDC KOREA 2019'는 오는 8월 31일과 9월 1일 양일간 서울랜드에서 개최될 예정이다.

하이트진로는 브랜드 홍보부스를 마련하고 스티커·타투 서비스, 포토존 이벤트 등을 진행할 예정이다.

1997년부터 열린 EDC는 올해로 22주년을 맞이한 세계 최대 규모의 EDM 페스티벌로 매년 라스베가스에서 개최되며, 미국뿐 아니라 세계 각지의 관객들이 모여드는 것으로 유명하다.

미국외 멕시코, 중국 등에서 개최된 바 있으며 국내 개최는 이번이 처음이다.

라인업으로는 ▲세계적인 히트 싱글 'Heroes(We Can Be)'로 15억 회 이상 온라인 스트리밍을 기록한 스웨덴 출신 '월클'의 디제이 '알레소(Alesso)' ▲캐나다 출신의 가장 진보적인 EDM 음악을 선보이고 있는 '데드마우스(Deadmau5)' ▲2016년 데뷔앨범 'Encore'로 빌보드 댄스&일렉트로닉 차트 1위를 기록한 '디제이 스네이크(DJ Snake)'를 비롯한 다양한 EDM 장르를 대표하는 국내·외 디제이 96 팀의 역대급 무대가 예정됐다.

이번 공연 티켓으로는 서울랜드의 블랙홀 2000, 은하열차 888, 급류타기, 라바트위스트, 엑스플라이어 등 11가지 익스트림 놀이기구들도 자유롭게 이용할 수 있다.

티켓은 인터파크, Klook, 네이버예약, 11번가에서 구매할 수 있으며, VIP 양일권/1일권, 일반 양일권/1일권을 판매하고 있다.

@highlight

하이트진로가 오는 8월 31일과 9월 1일 서울랜드에서 개최될 '일렉트릭 데이지 카니발 코리아(Electric Daisy Carnival Korea,)'의  22주년 행사에 공식 후원사로 참여한다고 26일 밝혔다.