생명보험사들의 올해 상반기 순이익이 30% 넘게 급감했다.

생보업계 '빅2' 한화생명과 삼성생명의 순이익이 반토막나면서 업계 전체 손실이 확대됐다.

26일 금융감독원에 따르면 국내 24개 생보사의 상반기 순이익은 2조1283억원으로 잠정 집계됐다.

이는 지난해 상반기 순이익보다 1조204억원(32.4%) 급감한 수치다.

순이익 감소는 영업손실(저축성보험 만기 도래)이 늘고, 투자이익은 줄어들었기 때문이다.

저축성보험 지급보험금이 2조5000억원 증가해 보험영업손실은 4540억원(4.0%) 증가한 11조8260억원을 기록했다.

투자영업이익은 6673억원(5.1%) 줄어든 12조3248억원이다.

지난해 상반기 삼성생명의 삼성전자 주식매각 효과(1조897억원)가 사라진 점이 원인이다.

영업외이익도 감소했다.

변액보험 수입수수료가 줄어들면서 3202억원(12.4%) 줄어든 2조2564억원을 기록했다.

순이익 감소는 '빅3'로 불리는 대형사(-41.3%)와 외국계 9개사(-24.1%)에서 두드러졌다.

중소형 5개사(-9.0%)와 은행계 7개사(-3.6%)의 감소율은 한 자릿수에 그쳤다.

특히 빅3 중 한화생명의 상반기 순이익은 934억원으로 전년동기 대비 61.8% 줄었다.

삼성생명도 47.7% 줄어든 7566억원을 기록했다.

교보생명만 4819억원으로 15.8% 증가했다.

이에 따라 빅3의 순이익 비중도 지난해 상반기 64.0%에서 올해 상반기 55.5%로 줄었다.

생보사들 총자산은 6월 말 890조원으로, 1년 전보다 49조원(5.8%) 증가했다.

신계약 성장 둔화로 부채가 4.6% 증가했고, 채권평가이익 확대로 자본은 18.9% 증가했다.

지난해 상반기 0.75%이던 총자산이익률(ROA)은 올해 상반기 0.49%로 줄어들었다.

자기자본이익률(ROE)도 같은 기간 8.86%에서 5.39%로 하락했다.

생보사들의 상반기 수입보험료는 52조2460억원으로, 전년동기 대비 5418억원(1.0%) 감소했다.

@highlight

올해 상반기에 생명보험 가입자들의 저축성보험 만기로 생명보험사에 영업손실이 발생하였고 동시에 투자로 얻었던 수익이 줄어들면서 생명보험사들의 상반기 순수익이 전년에 비해 1조(약 30%) 가량 급락하였다.