교육자치정책협의회(교자협)가 23일 정부세종청사에서 제5회 교육자치정책협의회를 열고 시행령 등 제도개선 추진을 의결했다.

특히, '교육부·시도교육청 권한배분 우선정비과제 이행현황' 에 대해 심도 깊게 논의했다.

1차 우선정비과제 중 중장기 과제로 분류되었던 범교과 학습주제 등 창의적 체험활동 규제적 요소 정비, 교육과정 대강화 및 학교교육과정 편성권 확대, 교원평가제도 개선, 연구대회 개선 등에 대해 추진 상황을 공동으로 점검하고, 조속히 추진하기로 의견을 모았다.

교육감의 인사 자치 확대를 위한 '교육공무원 임용후보자 선정경쟁시험 규칙' 관련 규정도 개정하기로 했다.

교원임용시험 세부사항 결정 권한을 시도교육감에게 위임한다는 의미다.

구체적인 방안은 시도교육감협의회와의 협의를 거쳐 마련한다는 계획이다.

교육감협의회 총회에서 의결한 '학교신설사업 중앙의뢰심사 및 투자심사제도 개선'에 대한 심의도 열렸다.

현행 법령상 재정투자 사업에 대한 '중앙의뢰 심사범위'가 일반자치단체에 비해 많은 차이가 난다는 것.

물가 변화와 교육수요에 대한 요구 증가에 따른 중앙투자심사 금액을 조정하겠다는 의지다.

교장자격연수에 대한 교육감의 자율권 강화 방안도 심의했다.

현행 3곳인 교장자격 연수기관 지정권한을 시도교육감에게 위임한다는 방침이다.

운영에 관한 자율성 강화를 위해서도, 추후 논의를 지속하여 관련 법령 개정안을 제안하기로 했다.

장학관·교육연구관 특별채용 제한 규정 개정안도 논의 대상에 포함됐다.

특별채용의 법적 취지를 살릴 수 있도록 시행령을 정비하기로 했다.

2019년 자율형 사립고 운영성과평가와 관련하여 주요 관심사였던, '자사고·특목고·특성화중학교 지정·지정취소·운영에 관한 권한 규제 개정안'은 내년 상반기 재지정 평가 완료 후 추진하기로 의견을 모았다.

교자협의 이러한 정책 변화심의는 그동안 시도교육감들이 주장해온 핵심내용이다.

따라서 제도개선이 완료되면 시도교육감 권한은 더욱 막강해질 전망이다.

@highlight

지난 23일 교자협은 제5회 교육자치정책협의회를  정부종합청사에서 열고 '교육부.시도교육청 권한배분 우선정비과제이행현황'에 대해 논의하고, 특히 교육감의 '교육공무원 임용후보자 선정경쟁시험 규칙'관련 규정을 개정하여 인사 자치를 확대하기로 하였다.