아우디코리아가 26일 '더 뉴 아우디 A5 45 TFSI 콰트로'를 출시하고 판매 재도약을 선언했다.

아우디 A5는 날렵한 외관 디자인, 우아한 실내, 혁신 기술을 갖춘 아우디 중형 세단이다.

이번에 선보인 2019년식 '더 뉴 A5 45 TFSI 콰트로'는 A5 2세대 완전변경 모델로, '스포트백' '쿠페' '카브리올레' 세 가지 라인업을 판매한다.

아우디코리아가 26일 더 뉴 아우디 A5 45 TFSI 콰트로를 출시했다.

파워트레인은 2.0ℓ 직렬 4기통 가솔린 직분사 터보차저(TFSI) 엔진과 7단 S 트로닉 자동변속기를 탑재했다.

최고출력은 252마력, 최대토크 37.7㎏·m이며 풀타임 사륜구동 시스템인 콰트로를 적용했다.

공인 복합연비는 9.7~10.1㎞/ℓ이다.

스포트백과 쿠페에는 서스펜션에 전자식 댐핑 컨트롤을 적용해 주행 상황과 노면 상태에 따라 댐퍼 강약을 조절한다.

운전자는 드라이브 셀렉트 모드로 원하는 주행 모드를 설정해 개인에게 최적화된 드라이빙을 즐길 수 있다.

더 뉴 아우디 A5 45 TFSI 콰트로 실내.

편의사양은 헤드업 디스플레이, 아우디 버츄얼 콕핏, 스마트폰 인터페이스, 앰비언트 라이팅 패키지 등을 기본으로 적용했다.

카메라로 보행자와 차량을 감지해 긴급 제동이 가능한 프리센스 시티와 차량과 운전자 네트워크를 연결하는 아우디 커넥트도 탑재했다.

스포트백에는 어댑티브 크루즈 컨트롤과 트래픽 잼 어시스트, 액티브 레인 어시스트를 추가해 안전하고 편리한 주행을 돕는다.

가격은 스포트백 6237만4000원, 쿠페 6384만5000원, 카브리올레 7268만원이다.

@highlight

아우디코리아가 26일 출시하는 '더 뉴 아우디 A5 45 TFSI 콰트로'는 스포트백, 쿠페, 카브리올레 세 가지 라인업으로 구성되어 있으며 A5는 날렵한 외관과 우아한 실내,혁신 기술을 갖춘 아우디의 중형세단으로 알려져 있다.