미국과 중국 간 무역전쟁이 격화되자 안전자산이 일본 엔화값이 폭등했다.

장중 한때 2016년 이후 최고 수준으로 치솟았다.

26일 블룸버그에 따르면 아시아 외환 시장에서 달러대비 엔화값이 장중 한때 전장보다 0.93엔(0.93%) 오른 104.46엔을 기록했다.

이는 2016년 11월 이후 최고치다.

미국과 중국의 관세 공방전 탓에 안전자산이 엔화 가치가 상승한 것으로 해석된다.

이날 닛케이 225지수는 엔고에 따른 일본 기업들의 실적악화와 무역전쟁 심화로 인한 글로벌 경기불안에 대한 우려가 확산되면서 전 거래일보다 2% 넘게 급락한 상태에서 거래되고 있다.

양국의 관세 공방에 글로벌 금융 시장은 안전자산 선호 분위기에 휩싸였다.

엔화를 제외한 이날 아시아 주요국 통화 가치는 하락세를 보이고 있다.

지난 23일 중국은 미국산 수입품 750억달러어치에 관세를 부과하고 이와 별도로 자동차와 자동차 부품에도 관세를 물리겠다고 발표했다.

이에 미국은 즉각 맞불 관세를 부과하며 강경한 태도를 보였다.

도널드 트럼프 미국 대통령은 중국산 수입품 2500억 달러어치에 부과하는 관세율을 25%에서 30%로 올리고 내달부터 부과하기로 한 3000억달러어치 수입품에 대해서도 적용 관세율을 10%에서 15%로 높이겠다고 밝혔다.

이와 관련해 엔화 강세가 고착화되면 일본은행(BOJ)의 추가 완화가 필요하다는 의견들이 많아질 것으로 예상되고 있다고 니혼게이자이신문이 이날 전망했다.

우치다 미노루 미쓰비시UFJ은행 애널리스트는 니혼게이자이신문에 "BOJ가 추가 완화에 따른 부작용보다 엔화 강세의 단점을 의식하지 않을 수 없을 것"이라고 설명했다.

미국 연방준비제도(연준·Fed)가 추가 금리 인하에 나설 것으로 보이지만 금융시장을 안정시키기에는 한계가 있다는 의견이 나오고 있다.

미우라 유타카 미즈호증권 애널리스트는 "연준 금리 인하로 단기적으로 주가가 상승할 수도 있다"면서도 "금리 인하가 모든 것을 해결한다는 상황은 끝나고 있다"고 말했다.

@highlight

미국과 중국의 관세 공방전 탓에 안전자산으로 여겨지는 일본 엔화값이 2016년 이후 최고 수준으로 폭등했다.