조코 위도도(일명 조코위) 인도네시아 대통령이 새 수도를 보르네오섬의 동(東)칼리만탄에 건설하겠다고 26일 공식 발표했다.

인도네시아가 수도를 바꾸는 것은 1945년 건국 이래 처음 있는 일이다.

조코위 대통령은 이날 대통령궁에서 기자회견을 열고 "새로운 수도의 가장 이상적인 위치는 동칼리만탄의 북프나잠 파세르(Penajam Paser Utara)와 쿠타이 카르타느가라(Kutai Kartanegara) 일부"라고 발표했다.

보르네오섬은 세계에서 세 번째로 큰 섬으로 인도네시아·말레이시아·브루나이 등 3개 국가 영토로 나뉘어 있다.

조코위 대통령은 "동칼리만탄은 홍수, 쓰나미, 지진, 산불, 화산 등 재난 위험이 적다"며 "지리적으로 인도네시아 중앙에 있기 때문에 선택했다"고 설명했다.

새 수도 개발초안에 따르면 대통령궁과 핵심 부처를 중심부에 집중 배치하는 콤팩트 시티로 설계되며 열대우림을 활용한 '숲속 미래 도시'로 개발된다.

현지 매체에 따르면 인도네시아 정부는 2021년까지 구체적인 개발계획을 마련해 2024년부터 이전을 시작할 예정이다.

인도네시아 정부는 인구 중 57%가 자바섬에 몰려 있고 경제력 편중 현상이 심각하다고 판단해 칼리만탄에 행정수도를 건설하고 자카르타는 경제와 산업 중심지로서 역할을 분산하기로 정했다.

조코위 대통령은 "자카르타는 세계적인 비즈니스와 금융 도시로 계속 개발될 것"이라고 말했다.

중앙은행과 경제 관련 기관은 자카르타에 남을 전망이다.

자카르타는 지하수 개발과 고층 건물 급증 등 영향으로 매년 평균 7.5㎝씩 지반이 내려앉는 바람에 도시 면적 중 40%가 해수면보다 낮아진 상태다.

새 수도 건설 비용은 330억달러(약 40조원)로 추산된다.

인도네시아 정부는 건설 비용 가운데 대부분을 '민관 협력 형태'로 조달한다는 방침이라 재원 마련이 관건이 될 전망이다.

@highlight

조코 위도도 인도네시아 대통령이 건국 후 처음으로 수도를 보르네오섬의 동칼리만탄에 건설하겠다고 발표하였으며, 동칼리만탄은 자연 재해 위험이 적고 지리적으로 인도네시아의 중앙에 위치하여 선택했다고 말했다.