광주시가 추석을 맞아 오는 9월1일부터 ‘광주상생카드 10% 특별할인’을 확대한다.

기존에 선불카드만 적용했던 10% 특별할인을 체크카드까지 포함했다.

특별할인 기간에는 1인당 선불카드 월 구매할인 한도 50만원과 체크카드 월 이용할인 한도 50만원까지 매월 최대 100만원을 구매할 수 있어 이용 한도의 10%인 10만원까지 할인혜택을 받을 수 있는 셈이다.

특별할인의 판매규모는 300억원으로, 할인 지원예산 30억원이 소진되면 종료될 예정이다.

또 소상공인과 자영업자의 카드결제수수료 부담을 경감해주기 위해 광주상생카드 결제수수료 전액지원 대상도 연매출 5억원 이하에서 연매출 10억원 이하 카드가맹점까지 확대한다.

할인혜택은 선불카드는 구매 시 즉시 제공하고, 체크카드는 당월 이용 할인액을 다음 달에 카드 연결계좌로 현금으로 지급한다.

발급 방법은 선불카드는 광주은행 전지점을 직접 방문하여 구매 가능하다.

체크카드는 광주은행 전 지점 또는 광주은행 홈페이지(www.kjbank.com), 모바일웹(m.kjbank.com)을 통해 발급받을 수 있다.

지난 3월 20일 발행한 ‘광주상생카드’는 출시 4개월만에 100억원을 돌파한 데 이어 9월초 200억원 돌파를 앞두고 있다.

광주상생카드는 10% 특별할인과 연말정산 소득공제 30% 등 각종 혜택을 제공받고, 별도의 가맹점 등록 절차가 필요없고 어디서나 손쉽게 사용할 수 있는 카드형 지역화폐라는 점이 시민들로부터 호응을 얻고 있는 것으로 분석된다.

특히 이번 추석을 맞아 광주상생카드 10% 특별할인과 카드결제수수료 지원대상이 확대로 사용자 혜택이 늘어나고 소상공인과 자영업자 카드수수료 부담이 경감됨에 따라 광주상생카드 사용이 더욱 활성화 될 것으로 기대된다.

박남언 시 일자리경제실장은 “이번 10% 특별할인과 카드결제수수료 전액지원 대상 확대는 그동안 광주상생카드 사용자와 소상공인들의 의견을 적극 반영 것이다”며 “시민들도 지역상권을 살리는 ‘특별한 카드’인 광주상생카드에 많은 성원을 보내주기를 바란다”고 말했다.

@highlight

광주시가 추석을 맞아 9월 1일 부터 '광주상생카드 10% 특별할인'을 체크카드까지 포함하고 결제수수료 전액지원 대상도 연매출 10억원 이하 카드가맹점까지 확대하며, 선불카드는 할인혜택을 즉시 제공하고 체크카드는 당월 이용 할인액을 다음 달에 카드와 연결된 계좌로 현금으로 지급한다고 밝혔다.