▲ 조국 법무부 장관 후보자가 26일 오전 인사청문회 준비 사무실이 마련된 서울 종로구 현대적선빌딩으로 출근하며 각종 논란에 대해 사과하고 있다.

조국 법무부 장관 후보자가 여야 합의 불발로 국회 인사청문회가 무산된다면 직접 설명할 기회를 찾겠다는 입장을 밝혔다.

자신의 의혹에 대해 정면 돌파하겠다는 의지를 드러낸 조 후보자는 이틀 연속 "국민 여러분께 송구하다는 말씀을 드린다"며 고개를 숙였다.

조 후보자는 26일 오전 10시쯤 인사청문회 준비단 사무실이 꾸려진 종로구 적선현대빌딩에 출근해 "청문회 기회를 주신다면 저의 부족함과 한계를 솔직히 말씀드리면서 질책받고, 저의 생각과 소신도 설명드리고 싶다"고 밝혔다.

그러면서 "만약 청문회가 무산된다면 여러 방법으로 직접 설명드릴 기회를 찾겠다"고 덧붙였다.

더불어민주당은 자유한국당이 인사청문회 일정에 합의하지 않을 경우 조 후보자가 국민들에게 직접 설명하는 '국민 청문회'를 연다는 방침이다.

그는 가족을 둘러싼 의혹에 대해 "저의 안이함과 불철저함으로 국민들의 마음에 상처 준 대가라고 생각한다"며 "권력기관 개혁에는 목소리를 높였지만, 부에 따른 교육 혜택 등 우리 사회가 해결해야 할 주요 문제는 간과했다"고 해명했다.

특히 '딸 문제와 관련한 비판이 과도하다고 생각하느냐'는 취재진의 질문에 "과도하다고 생각하지 않는다"고 답하며 "사실관계는 추후 인사청문회에서 제대로 밝히겠지만 현재 저에게 쏟아지는 비판은 달게 받겠다"고 덧붙였다.

한편 조 후보자는 이날 법무·검찰개혁 구상에 대해 발표했다.

자신이 검찰개혁의 적임자임을 강조함으로써 악화한 여론을 상쇄하려는 의도로 풀이된다.

조 후보자는 보도자료를 내고 국회에서 검경 수사권 조정, 고위공직자 범죄수사처 설치 등 검찰개혁이 완성되도록 지원하고, 피고인 재산 규모에 따라 벌금 액수에 차이를 두는 '재산 비례 벌금제'를 도입하겠다고 밝혔다.

그러면서 "검찰개혁이나 법무행정 개혁은 우리 시민 전체의 열망"이라며 "저에 대한 따가운 질책을 받아 안으면서 이 문제(법무·검찰개혁)를 계속 고민하고 추진하도록 노력하겠다"고 조 후보자는 강조했다.

@highlight

26일 오전 인사청문회 준비 사무실이 마련된 서울 종로구 현대적선빌딩에서 조국 법무부 장관 후보자가 오전 10시쯤 각종 논란에 대해 사과하며 여야 합의 불발로 국회 인사청문회가 무산된다면 직접 설명할 기회를 찾겠다고 밝혔으며, 또한 검찰개혁은 우리 시민 전체의 열망이니 따가운 질책은 안고 계속 추진하도록 노력하겠다고 말했다.