= 조국 법무부 장관 후보자가 25일 서울 종로구에 마련된 청문회 준비 사무실로 들어서며 입장을 밝힌 후 취재진 질문에 답하고 있다.

조국 법무장관 후보자가 범죄수익을 반드시 환수하고 끝까지 집행하겠다고 밝혔다.

특히 과거 권력자들과 재벌들의 국내외 은닉재산에 대한 조사와 몰수도 철저하게 추진하겠다는 의지를 내비쳤다.

조 후보자는 26일 이 같은 내용을 포함한 두 번째 정책공약을 발표했다.

조 후보자는 우선 환수대상 중대범죄의 종류를 늘리고, 피의자 조사 전에 범죄수익을 먼저 동결하는 수사방식을 도입하겠다고 밝혔다.

법무·검찰의 대응역량을 강화해 끈질기게 범죄수익을 추적하고 환수한 돈을 피해자들에게 돌려줘 진정한 피해회복과 정의실현에 힘쓰겠다는 취지다.

법조계에 따르면 범죄수익을 최종적으로 환수하는 것이 처벌을 완성하는 것임에도 불구하고 검찰내 인력부족 등의 무제로 현재 추징금 환수율은 20%에 못 미치는 상황이다.

2016년 27.9%에 달했던 환수율은 2017년 15.3%, 2018년 4.7%로 떨어졌다가 올해 6월 기준 15.2%로 올랐다.

조 후보자는 "범죄인에 대해 징역형 등 유죄판결을 내리더라도 범죄수익이 어딘가에 남아있다면 범죄 유혹이 계속될 수 밖에 없다"고 지적했다.

앞서 법무부가 추진한 '범죄수익은닉의 규제 및 처벌 등에 관한 법률(법죄수익은닉규제법 일부개정 법률안)'이 지난 4월 국회를 통과한 바 있다.

해당 법 개정으로 디지털 성범죄, 해외 기술유출과 함께 유해화학물질 제조판매, 개인정보 부정취득, 불법 스포츠 도박 등이 범죄수익은닉규제법상 주요 중대범죄 행위에 새로 포함됐다.

또 범인이 수익을 다른 곳으로 빼돌리기 전에 수사 중 몰수·추징 보전 명령으로 신속히 수익을 동결할 수 있게 된 바 있다.

아울러 조 후보자는 과거 권력자들과 재벌들의 국내외 은닉재산에 대한 조사와 몰수를 철저하게 추진하겠다는 의지를 피력했다.

'끝날 때까지 끝난 것이 아니다'라는 인식이 확고하게 자리 잡도록 하겠다는 방침이다.

@highlight

조국 법무부 장관 후보자가 25일 서울 종로구 청문회 준비 사무실에서 과거 권력자들과 재벌들의 은닉 재산과 같은 범죄수익에 대해 끝까지 추적하여 환수하겠다는 의지를 밝혔다.