정재훈 한수원 사장을 비롯한 APR1400 미국 원자력규제위원회(NRC) 설계인증 취득사업 참여기관 경영진이 26일(현지시간) 미국 워싱턴D.C. NRC 본부에서 인증서를 받고 기념촬영을 하고 있다.

한국수력원자력(이하 한수원)의 신형경수로 'APR1400' 원전이 미국 원자력규제위원회(NRC)로부터 설계인증(DC)을 최종 취득했다.

한수원은 지난해 9월 APR1400 원전이 표준설계승인서(SDA)를 취득한 이후 약 11개월간 법제화 과정을 거쳐 미국 연방규정 부록에 등재됐다고 27일 밝혔다.

이는 APR1400 원전을 미국 내에서 건설·운영할 수 있다는 의미다.

이에 따라 한수원이 미국에서 원전을 건설할 경우 표준설계를 제외한 건설부지 안전성에 대한 심사만 받으면 된다.

건설·운영 인허가 기간과 비용이 기존보다 크게 줄어들 거란 기대다.

APR1400은 우리나라가 아랍에미리트(UAE)에 수출한 원전 노형으로, 국내에서는 △신고리3·4·5·6호기 △신한울1·2호기가 건설된 바 있다.

미국 외 노형이 설계인증을 받은 것은 APR1400이 처음이다.

2017년 10월 유럽사업자요건(EUR) 인증과 함께 세계 양대 인증을 모두 취득, 안전성을 입증했다.

APR1400 원전 NRC DC 취득사업은 2014년 12월 한수원과 한국전력공사가 공동으로 착수, 신청서를 제출했다.

이후 한수원이 사업을 주관하고 한국전력기술·한전원자력연료·두산중공업 등이 참여해 힘을 보탰다.

신형경수로 APR1400 원전이 미국 원자력규제위원회로부터 설계인증을 최종 취득했다.

26일(현지시간) 워싱턴D.C. 미국 원자력규제위원회(NRC) 본부에서 열린 인증서 수여식 행사에서 정재훈 한수원 사장(오른쪽)이 NRC 위원(Annie Caputo)으로부터 인증서를 받고 있다.

@highlight

한국수력원자력은 APR1400 원전이 지난 9월 SDA를 취득하고 11개월간 법제화 과정을 거친 뒤 미국 원자력규제위원회로부터 설계인증을 최종 취득했다고 27일 발표했으며 이는 한수원이 미국에서 원전을 건설할 경우 건설부지 안전성 심사만 받으면 APR1400 원전을 미국 내에 건설.운영이 가능하고 기간과 비용을 크게 줄일 수 있을 것으로 예상하고 있다.