경찰이 첫 출전한 '세계 경찰·소방관 대회'에서 우수한 성적을 거뒀다.

전 세계 경찰·소방관들과 친목을 다지고, 한국 경찰의 우수함을 빛냈다.

경찰청은 이달 8일부터 18일까지 중국 쓰촨성 청두에서 열린 '2019 청두 세계 경찰·소방관대회'에 65명이 참가해 총 28개의 메달을 획득했다고 27일 밝혔다.

민간 동아리 중심의 이 대회에 경찰이 공식 선수단을 파견한 건 이번이 처음이다.

민갑룡 경찰청장은 이달 2일 출정식에서 "경찰·소방관들의 올림픽이라 할 수 있는 축제"라며 "대한민국 경찰의 위상을 높이는 계기가 되길 바란다"며 기대감을 나타냈다.

올해 대회는 '하나의 의무, 하나의 꿈(One duty, one dream)'이란 슬로건으로 80개국 1만여명의 선수단이 참가해 56개 종목에서 승부를 겨뤘다.

민간 대회지만 30년이 넘는 역사를 갖고있다.

1985년 미국에서 시작된 이 대회는 2년 마다 개최돼 올해로 18회를 맞았다.

앞서 미주·유럽 등에서만 개최되다 올해 처음으로 아시아에서 열렸다.

경찰 선수단은 야구·복싱·철인3종 등 12개 종목에 참가해 8개 종목에서 금메달 11개와 은메달 10개, 동메달 7개 등 총 28개의 메달을 획득했다.

국가별 메달 순위는 2017년부터 공개하지 않고있다.

야구팀은 한 번도 승리를 내주지 않고 금메달을 획득했다.

구두식 경위(경찰연수원)를 중심으로 한 야구팀은 우승해서 방망이와 금메달을 기증하겠다는 약속을 지킬 수 있게 됐다.

이밖에도 이효일 순경(인천청)이 주짓수에서 금메달을 차지했다.

오승민 경장(경기남부청)도 팔씨름에서 은메달을 꿰찼다.

경찰은 현장지원팀 4명을 파견해 선수단 지원을 도왔다.

이들은 현지에서 통역을 지원하는 등 선수단을 보조했다.

2년 뒤 대회가 열리는 네덜란드와 캐나다 주최 만찬에도 참석해 정보를 습득하는 역할도 맡았다.

경찰 관계자는 "이번 대회가 세계 경찰협력의 발판이 될 수 있기를 바란다"며 "다음 대회에는 더 많은 경찰관이 출전할 수 있도록 지원하겠다"고 밝혔다.

@highlight

민간 동아리 중심으로 구성된 경찰 야구 선수단은 '세계 경찰, 소방관 대회'에 첫 출전해 야구 대회에서 금메달을 획득하는 우수한 성적을 거두며 한국 경찰의 우수함을 빛냈다.