'50대 초, 아버지의 임종을 맞은 작가는 시신을 닦으며 생명의 원천을 인식하게 된다. 작가에게 아버지의 죽음은 어린 시절 기억을 더듬는 버릇을 갖게 했고, 고향 제주를 찾는 발길이 잦아지게 했다. 유년과 소년이 투영된 자연 속의 사물들을 통해 주인공은 잊혀진 자아를 찾아간다.'

한국 현대사를 아우르는 서사성과 제주 자연이 묘사돼 서정성이 조화를 이루며 1990년대 소설문학의 기념비적 작품으로 꼽히는 현기영 소설가(사진)의 장편소설 '지상에 숟가락 하나'의 내용이다.

소설의 내용을 작가에게 직접 들어볼 수 있게 된다.

㈔제주민예총은 내달 5일 오후 7시 제주시 연동 소재 낭푼밥상에서 '현기영작가의 음식으로 만나는 인문학 토크 지상에 숟가락 하나'를 진행한다.

맛과 냄새로 기억하는 그 시대 제주모습과 작가의 이야기를 들어볼 수 있다.

침을 많이 흘려 부적으로 돼지 코를 목에 달고 다니던 네 살 때의 기억에서부터 4·3의 대유혈 사태를 겪은 소년기를 거쳐, 자연을 잃고 세속화돼 가는 사춘기에 이르기까지 섬세하게 묘사된 작가의 삶은 그 시대 제주모습과 점철된다.

김수열 시인이 대담자로 나서고, 제주향토음식보전연구원 양용진 원장이 재현하는 그 시절 음식을 함께 맛 볼 수 있다.

이번 행사는 문화예술역량강화 프로그램인 '예술로 제주 탐닉' 가운데 대중과 만나는 공감&나눔 토크 콘서트다.

'예술로 제주 탐닉'은 문화이주민, 청년작가, 일반인 등을 대상으로 제주신화 4·3 등 제주의 전통문화와 역사에 대한 인식을 확산시키며 세대와 지역을 아우르는 만남과 소통을 통해 예술창작 향유 기회를 확대하기 위해 마련됐다.

내달 2일까지 http://forms.qle/bmHpKBifcoAEfefAA로 신청 받고 있고, 선착순 40명.

참가비는 1만원.

문의 758-0332.

@highlight

㈔제주민예총은 내달 5일 오후 7시 대중과 만나는 공감과 나눔 토크 콘서트로 '현기영작가의 음식으로 만나는 인문학 토크 지상에 숟가락 하나'를 개최하는데, 이 행사는 제주신화 4·3 등 제주의 전통문화와 역사에 대한 인식을 확장시키는 것을 목적으로 하며 예술을 창작하고 향유하는 기회를 확대하기 위해 기획되었다.