일자리 문제 해결을 위한 지속적인 정부의 재정 투입이 이뤄지면서 '군'(郡)지역의 고용률이 '시'(市)지역 고용률보다 높게 나타나는 현상이 계속되고 있다.

또 지난해 조선업 불황의 직격탄을 맞았던 경남과 거제 지역의 실업률이 소폭 낮아졌다.

27일 통계청이 발표한 '2019년 상반기 시군별 주요 고용지표 집계 결과'에 따르면 올 상반기 9개 도의 시지역 취업자는 1294만 4000명, 고용률은 60.3%로 전년 같은 기간 대비 1.0% 포인트 상승했다.

군지역 취업자는 208만 4000명이었고, 고용률은 시지역보다 6.5% 포인트 높은 66.8%를 기록했다.

통계청은 시골인 군지역의 경우 농림어업 비중이 상대적으로 높은 데다 정부 재정 투입으로 고령자와 여성 취업자가 많이 늘었기 때문이라고 설명했다.

실제 군지역 취업자 208만 4000명 중 104만 8000명(50.3%)이 55세 이상 고령자인 것으로 조사됐다.

반면 군지역의 청년층(15~29세) 취업자는 17만 3000명으로 전체의 8.3%에 그쳤다.

통계청 관계자는 "군지역 일자리가 늘어난 것은 농업이라는 산업적 특성과 함께 정부의 재정 투입 효과가 영향을 미쳤다"고 말했다.

전문가들은 군지역의 높은 고용률이 현재 경기가 좋지 않음을 보여 주는 것이라고 분석한다.

성태윤 연세대 경제학부 교수는 "통상 경기가 좋지 않은 상황에선 농업을 중심으로 일자리가 만들어지면서 군지역의 고용률이 시지역 고용률보다 높게 나타난다"면서 "정부의 노인 일자리 사업 등으로 군지역의 고령 취업자들이 늘어난 것도 한 원인인데, 제조업 등 사람들이 선호하는 일자리가 만들어지지 않고, 일자리 사업이 끝나면 다시 취업자가 줄어든다는 점에서 한계가 있다"고 지적했다.

그나마 다행인 점은 지난해 조선업을 중심으로 대규모 실업이 발생했던 경남 거제시와 통영시에서 실업률이 전년 같은 기간보다 소폭 하락했다는 것이다.

지난해 상반기 7.0%였던 거제의 실업률은 올 상반기 6.7%로 0.3% 포인트 낮아졌다.

통영의 실업률도 5.9%로 전년 같은 기간 대비 0.3% 포인트 하락했다.

통계청은 조선업 업황이 바닥을 치면서 지역 고용시장이 한숨을 돌리게 된 것으로 분석하고 있다.

@highlight

27일 통계청이 발표한 '2019년 상반기 시군별 주요 고용지표 집계 결과'에 따르면 올 상반기 9개 시지역 취업자 고용률은 60.3%로 군지역 취업자 66.8%보다 낮았는데 이에 대해 통계청은 "정부 재정 투입으로 고령자와 여성 취업자가 많이 늘었으며 군지역 농립어업 비중이 상대적으로 높아 나온 결과" 라고 밝혔다.