전국공공연구노동조합이 일본 수출규제와 관련한 최근 범정부 차원의 R&D 경쟁력 강화대책에 대해 관료 중심의 일방적 연구과제 추진을 지적하고 나섰다.

정부 발표 내용에는 100대 품목에 대해 수입 대체와 공급 다변화에 대한 단기 계획만 있을 뿐, 100대 핵심 품목에 대한 중장기 계획인 R&D 개발 전략이 들어있지 않다는 점을 강조했다.

연구노조는 27일 성명서를 통해 "지난 20년의 과오에 대한 엄밀한 분석은 덮어 둔 채 또다시 엄청난 예산확보와 상시법(소재부품장비특별법) 제정을 통해 산업부의 사업 확장만을 노리고 있다"며 "겉으로는 100대 품목에 대한 연구 과제를 한다고 하지만 실제 R&D 추진은 100대 품목과 연관성이 없는 산업 분야에도 하겠다는 것"이라고 비판했다.

그러면서 "이런 식의 R&D 사업 추진은 더 이상 묵과할 수 없다. 지난 수십 년 간 관료들이 일방적으로 계획하고 운영해왔던 정부 R&D 사업의 폐단에 종지부를 찍어야 한다. 그렇지 않으면 2019년의 '소재·부품·장비 경쟁력 강화대책'은 실패를 그대로 답습할 것"이라고 지적했다.

연구노조는 100대 품목, 그리고 20대 품목을 지정했다면 이를 당연히 고시해야 한다고도 강조했다.

이들은 "설령 정책적 필요에 따라 비공개하더라도 과학기술정책을 총괄하고 정부 R&D사업 예산을 심의, 조정하는 '과학기술혁신본부'와 긴밀하게 조율하고 검증을 거칠 수 있는 장치를 마련해야 하며 100대 품목에 대한 R&D 과제 기획과 추진은 관련 정부출연연구기관이 전담하고 관련 분야 산학연이 참여하는 형식으로 수행하도록 해야 한다"고 설명했다.

또 "이를 위한 각종 연구 제도나 출연연구기관 운영에 자율권을 보장해야 하고 과정과 결과는 철저히 관리해야 한다"며 "100대 품목에 대한 연구개발 추진 전략은 올바른지, 연구수행은 제대로 진행하는지 제도적으로 감독해야 한다"고 주장했다.

마지막으로 "28일에 열릴 예정인 과학기술 관계 장관회의에서는 이러한 점을 충분히 토의하고 '범정부 차원의 R&D 경쟁력 강화 대책'에 반영하기 바란다"고 촉구했다.

@highlight

전국공공연구노동조합이 최근 일본 수출규제와 관련한 범정부 차원의 R&D 경쟁력 강화대책에 중장기 R&D 개발 전략이 포함되지 않은 점 등을 지적하며 27일 성명서를 통해 100대 품목에 대한 연구과제를 한다고 하지만 실제로는 전혀 연관성 없는 산업 분야에도 하겠다는 것이라고 비판했다.