광주환경운동연합은 28일 오후 2시 나주시민회관에서 '영산강 자연성 회복과 지역 상생 모색'을 주제로 토론회를 개최한다고 27일 밝혔다.

사진은 광주 남구 승촌보 우안 선착장 인근.

영산강의 자연성 회복과 지역의 상생 방안을 모색하기 위한 공론장이 펼쳐진다.

광주환경운동연합은 28일 오후 2시 나주시민회관에서 ‘영산강 자연성 회복과 지역 상생 모색’을 주제로 토론회를 개최한다고 27일 밝혔다.

광주환경운동연합과 나주사랑시민회, 영산강재자연화시민행동이 공동으로 주최하는 이번 토론회는 보 해체를 시작으로 영산강의 자연성이 회복되는 과정에서 지역 활성화 등 지역의 상생 방안을 도출해 나가기 위해 마련됐다.

이와 함께 주최 측은 2018년 물관리 일원화를 위한 정부조직법 개정을 시작으로 지난 6월 물관리 기본법이 발효되면서 국가 차원의 통합적 물관리에서 참여와 협력 바탕의 유역 중심 물관리 체계로 변화하는 중요한 시점에 주목하며 토론회를 개최한 취지를 강조했다.

토론회는 주제발표로 진행되며 △전남대학교 전승수 교수의 ‘시원지부터 하구까지 영산강 건강성 회복 방안’ △광주대학교 박종찬 교수의 ‘보 해체 그리고 지역발전 방안’ △지역문화관광연구소 이채연 소장의 ‘주민참여형 영산강살리기-유역거버넌스 구축’ 등 발표가 예정돼 있다.

주제발표를 모두 마친 후에는 지역별 지정토론자와 종합토론이 이어지며, 좌장은 조선대학교 이성기 교수가 맡았다.

광주환경운동연합 관계자는 “현재 환경부의 보 해체 방안은 이·치수 등 강의 기본 기능을 회복하고 물과 지역을 살리는 방안으로 추진되기 때문에 보 해체 이후 지류를 포함한 강 살리기 구상을 지역사회에서 지속적으로 논의해 나가야 한다”며 “하천 살리기의 과정과 결과는 유역민의 삶을 보다 윤택하게 하는 방안이어야 하고 지속가능한 하천복원과 보전에 있어 유역민의 참여 체계가 만들어져야 한다”고 말했다.

@highlight

오는 28일 광주환경운동연합은 보 해체를 시작으로 영산강의 자연성이 회복되는 과정에서 지역 활성화 등 지역의 상생 방안을 도출해 나가기 위해 ‘영산강 자연성 회복과 지역 상생 모색’을 주제로 토론회를 개최하여 지속가능한 하천복원과 보전에 있어 유역민의 참여 체계를 강조했다.