부산 동서대는 다음 달 3일부터 사흘간 주례캠퍼스와 센텀캠퍼스에서 '동서 국제디자인 위크 2019'를 개최한다고 28일 밝혔다.

'Design as Change Maker'를 주제로 열리는 이번 행사는 디자인계 거장 5명을 초청해 '세상을 변화시키는 디자인의 힘이 어디서 나오는지', '디자인이 사람들과 어떻게 상호 작용할 수 있는지' 등을 전시회, 특강 등으로 전할 예정이다.

초빙된 디자인 석학으로는 이탈리아의 이코 밀리오레, 한국 권영걸, 미국 마이클 프린스, 대만 루딩방, 중국 구촨시 등이다.

개최 첫날인 3일에는 센텀캠퍼스 아트소향갤러리에서 이코 밀리오레 교수의 '라이트 모르핀(Light morphing) 전시회가 열린다.

이 전시회는 빛, 구조 그리고 공간 사이의 관계에 집중한 디자인을 소개할 예정이다.

이어 4일에는 디자인대학 국제화 비전 선포식을 진행하고 초빙된 5명의 석학이 참석한 가운데 주제 특강(Design Talks)을 연다.

4차 산업혁명 시대를 맞아 기능, 외양, 라이프 스타일, 행동, 사회문제 등 세상을 변화시키는 디자인의 힘과 역할에 대해 참석한 석학들이 특강을 진행할 계획이다.

이에 앞서 장제국 동서대 총장은 권영걸, 이코 밀리오레, 루딩방, 마이클 프린스, 구촨시 등 세계적인 디자인 권위자 5명에게 석좌교수 또는 초빙교수 위촉장을 수여 한다.

더불어 국제교류 공로상 수여식도 개최한다.

마지막 날인 5일에는 해운대 센텀캠퍼스 아트소향갤러리에서 권영걸 교수와 이코 밀리오레 교수가 공공 디자인에 대해 토론을 벌인다.

동서대 관계자는 "동서대는 디자인·IT·콘텐츠 등 특성화 분야 교육을 월드 클래스 수준으로 끌어올리기 위해 세계적인 거장들을 초빙하고 있다"며 "교육 목표를 이루기 위해 교육의 글로벌화·전문화를 지속해서 추진하겠다"고 말했다.

@highlight

부산 동서대는 다음 달 3일부터 사흘간 주례캠퍼스와 센텀캠퍼스에서 디자인.IT.콘텐츠 등 특성화 분야 교육을 월드 클래스 수준으로 끌어올리기 위해 세계적인 거장 5명을 초청해 '동서디자인 위크 2019'를 개최하며 앞으로도 이러한 행사를 계속적으로 추진할 계획이다.