음성군이 28일 군청 6층 대회의실에서 (사)한국여성소비자연합 충북지회와 '지역생산품 애용 충북사랑 운동' MOU를 체결했다.

충청북도가 주최하고 (사)한국여성소비자연합 충북지회가 주관한 이번 행사는 지속적인 경기 부진과 소비 위축으로 어려움을 겪고 있는 도내 영세 소상공인과 기업을 위해 '지역생산품 애용 충북사랑 운동' 캠페인을 실시하는 충청북도 시군 릴레이 행사다.

MOU 체결은 지역 내 단체, 상인회, 기업체, 소비자단체가 함께 했으며, △(사)한국여성소비자연합음성지부 △음성군시장상인회 △음성군여성단체협의회 △충북인삼영농협동조합 △고추영농조합법인 △한국가스안전공사 △한국석유관리원충북본부 △페이퍼팩 △삼정양행 △금고주유소 △(주)바스텍 △영광정밀 △(주)YDT △성우산업 △(주)21세기소방 △(주)제일산업 △삼육지관 △대한어머니회음성군지회 △음성군여성의용소방대 △고향을생각하는주부들의모임음성군지회 △한국부인회음성군지회 등 25개 단체가 참여했다.

협약식 후 제38회 설성문화제 행사장에서 온누리상품권 사용과 음성군에서 생산되는 상품 및 농특산품 애용, 우리 동네 맛집·멋집과 전통시장 등 골목상권을 많이 이용하자는 캠페인을 실시해 눈길을 끌었다.

이번 행사는 작은 소비 실천으로 도내 기업의 투자와 고용이 늘고 다시 소득 증대로 이루어지는 경제 성장의 선순환을 유도해 지역 경제 활성화 도모를 목적으로 하고 있다.

조병옥 음성군수는 "내수 소비 위축으로 영세 소상공인과 기업이 어려움을 겪고 있다"며 "올해는 내수 진작을 촉진하고 소상공인 자립기반 지원을 통해 서민경제 살리기에 모든 노력을 다하겠다"고 말했다.

@highlight

음성군은 28일 군청 6층 대회의실에서 (사)한국여성소비자연합 충북지회와 '지역생산품 애용 충북사랑 운동' MOU를 맺었는데 이번 행사는 경기 부진과 위축으로 어려움을 겪고 있는 도내 영세 소상공인과 기업을 위해 캠페인을 여는 충청북도 시군 릴레이 행사로서 경제 성장의 선순환을 유도해 지역경제 활성화를  장려하기 위함이다.