롯데는 사회적 가치 실현을 글로벌 기준으로 관리하기 위해 국내 그룹사 최초로 지속가능발전목표(SDGs, Sustainable Development Goals) 이행 보고서(사진)를 발간했다고 28일 밝혔다.

지속가능발전목표(SDGs)는 2016년부터 2030년까지 시행되는 유엔과 국제사회의 최대 공동목표로 빈곤, 질병, 교육, 성평등, 기후변화, 환경오염, 노사, 고용, 생산, 소비 등 인간 중심 가치 지향을 최우선으로 하고 있다.

이번 보고서는 '여성·아동, 환경, 상생'을 주제로 롯데지주, 롯데케미칼, 롯데백화점, 롯데호텔, 롯데마트 등 15개 그룹사가 추진해 온 50여 개의 사회적 가치 창출 활동 내용을 담았다.

롯데는 그룹차원의 'mom편한' 사회공헌 프로그램을 비롯해 롯데백화점 여성 우울증 인식 개선 'Rejoice 캠페인', 롯데마트 '글로벌 청년＆스타트업' 육성, 롯데홈쇼핑의 맹아 아동을 위한 음성 책자 'Dream Voice', 롯데호텔의 폐기물 재활용 인테리어·친환경 'Re-Think 캠페인', 롯데케미칼의 '친환경 제품 개발', 롯데컬처웍스 '영화제작교실' 등 SDGs 목표와 연계해 사회적 가치 창출 활동을 진행하고 있다.

한편 롯데는 지난 3월 유엔글로벌콤팩트 한국협회 정기총회에서 국내 그룹사 최초로 '지속가능발전목표(SDGs) CEO 지지 서약'에 참여하고, 그룹 차원에서 생명 존중의 가치와 인권 보호를 아우르는 SDGs 가치 실현을 위해 노력해왔다.

롯데는 앞으로도 여성과 아동 보호, 친환경 가치 실현 및 국내외 비즈니스를 둘러싼 지역사회와의 상생을 통해 SDGs 이행 활동을 더욱 확대해 나갈 계획이다.

오성엽 롯데지주 커뮤니케이션실장 사장은 "지속가능발전목표와 연계한 그룹 차원의 지속적인 사회적 가치 창출 활동을 통해 글로벌 사회가 직면한 문제 해결에 적극 동참하며 좋은 일 하는 기업으로 공감 받을 수 있도록 앞장서 나가겠다"고 말했다.

@highlight

최초로 롯데는 유엔과 국제사회의 최대 공동목표로 빈곤, 질병, 교육, 성평등, 기후변화 등 인간 중심 가치 지향을 최우선으로 하는 지속가능발전목표 이행 보고서를 출간했으며, '여성·아동, 환경, 상생'을 주제로 롯데지주, 롯데케미칼 등 15개 그룹사가 추진해 온 50여 개의 사회적 가치 창출 활동 내용이 담겨있다.