엘라스 베로나 공격수 이승우(21)가 벨기에 1부리그 신트트라위던 입단이 확실시된다.

베트남 매체는 근심이 크다.

먼저 입단한 '베트남 메시' 응우옌콩푸엉(24)이 피해를 볼 것 같기 때문이다.

베트남 '징'은 27일 "신트트라위던은 미드필더 자원을 너무 많이 영입하는 미친 짓을 하고 있다. 이승우까지 오면 콩푸엉은 출전기회를 얻기 위해 더 치열하게 경쟁을 해야 한다"라고 보도했다.

콩푸엉은 베트남에선 좌우 날개뿐 아니라 센터포워드도 소화한다.

그러나 프로필 기준 168㎝라는 신장 때문에 유럽에선 그러기가 쉽지 않다.

이승우가 벨기에리그 신트트라위던으로 이적하는 것이 유력하다.

베트남 언론은 먼저 신트트라위던에 합류한 콩푸엉 입지가 축소될까 걱정이 가득하다.

지난 7월5일 신트트라위던에 입단했으나 1경기 20분 출전이 전부다.

콩푸엉은 3경기는 벤치만 지켰고 명단 제외도 1차례 겪었다.

'징'은 "스티브 데라이더(32·벨기에)는 사우샘프턴과 볼턴 원더러스라는 이름이 알려진 팀에서 뛰었다. 이승우는 '한국의 메시'로 불린다. 그 유명한 FC바르셀로나 유소년 시스템이 육성한 이미 성숙한 기량의 선수다"라며 콩푸엉과 포지션이 겹치는 신트트라위던 영입 선수들을 소개했다.

이승우는 베로나에서 측면 윙어와 세컨드 스트라이커, 센터포워드와 공격형 미드필더로 뛰었다.

데라이더는 벨기에 국가대표 출신 레프트윙으로 공격형 미드필더와 센터포워드도 가능하다.

신트트라위던은 2017년 11월 일본 DMM이 지분 100%를 사들여 화제가 됐다.

DMM은 인터넷 통신 판매 및 주문형 비디오 사업을 주력으로 하는 업체다.

DMM은 신트트라위던 오너가 된 후 일본 선수 9명 영입했다.

이들 중 6명은 다른 유럽국가 리그로 이적했다.

일본축구의 유럽진출 교두보로 급부상했다.

@highlight

벨기에 1부리그 신트트라위던에 엘라스 베로나 공격수 이승우의 입단이 확실시 되자, 베트남 징은 27일 신트트라위던이 미드필더를 너무 많이 영입하는 미친 짓을 한다면서, 이승우까지 영입할 경우 먼저 입단한 응우옌콩푸엉이 출전 기회를 얻기 위해 더 치열하게 경쟁해야 한다는 점을 우려했다.