GC녹십자웰빙은 최근 한국 특허청에 '자연살해(NK)세포 배양액의 피부 개선용 화장료 조성물 특허'를 등록했다고 28일 밝혔다.

GC녹십자웰빙이 이번에 취득한 특허는 NK세포 배양액의 탈모, 상처 또는 피부 주름의 개선용 화장료 및 약학 조성물에 관한 내용이다.

NK세포는 우리 몸에서 암세포나 비정상 세포를 파괴하는 선천면역세포이다.

특허로 등록된 NK세포 배양액은 NK세포가 증식되면서 발현된 피부성장인자 등이 포함된 고농축액이다.

이 배양액은 피부 탄력성을 유지해주는 콜라겐 및 엘라스틴의 발현량이 높다고 회사 측은 설명했다.

특히 GC녹십자웰빙의 NK세포 배양액에는 세포치료전문기업 GC녹십자랩셀이 보유한 NK세포 대량생산기술을 활용해 400억개 이상의 NK세포가 분비한 피부성장인자 등이 포함돼 있어 농도가 극대화된 게 특징이다.

회사 측에 따르면 비임상 연구를 통해 NK세포 배양액이 자외선으로 인한 광노화를 예방하고, 항산화 효과를 나타내는 등 피부 노화를 예방할 수 있음을 확인했다.

이 연구 내용은 SCI급(과학논문인용지수) 국제학술지인 '국제 분자의학 저널(International Journal of Molecular Medicine)' 최신호에 실릴 예정이다.

GC녹십자웰빙은 올 하반기 NK세포 배양액을 활용한 제품을 출시할 계획이다.

GC녹십자웰빙 관계자는 "최근 젊고 건강한 피부를 위해 코스메슈티컬(cosmetics와 pharmaceutical의 합성어)에 대해 관심을 갖는 소비자들의 마음을 사로잡을 것"이라고 말했다.

GC녹십자웰빙은 국내 화장품 제조(ODM·OEM) 업체 '코스맥스'와 협력해 NK세포 배양액 기반 화장품의 시제품 개발을 마쳤다.

@highlight

GC녹십자웰빙은 최근 한국 특허청에 '자연살해(NK)세포 배양액의 피부 개선용 화장료 조성물 특허'를 등록했으며, 이번 특허는 암세포나 비정상 세포를 파괴하는 선천면역세포인 NK세포 배양액의 탈모, 상처 또는 피부 주름의 개선용 화장료 및 약학 조성물에 대한 내용이다.