동의대(총장 공순진)는 지난 21일 해운대 그랜드호텔 2층 STUDIO G에서 '부산시 전략산업 대응 3D 프린팅 제조기술 워크숍'을 개최했다.

이날 행사는 동의대 LINC+사업단과 동의대 차세대 수송기기 3D프린팅연구소가 주최하고, 동의대 스마트제조(3D 프린팅) 부품소재연구회와 동의대 IT융합부품연구소가 주관했다.

워크숍에 앞서 금속소재공학 조일국 교수(동의융합교육센터 부소장)가 동의대 3D프린팅 장비 현황을 설명하고, 고분자소재공학 박재형 교수가 동의대 스마트제조(3D 프린팅) 부품소재 연구회를 소개했다.

동의대 스마트제조(3D 프린팅) 부품소재 연구회는 동의대 신소재공학부 교수들을 중심으로 관련 연구를 진행하고 있다.

박재형 교수는 "부산시의 주력산업인 자동차 부품 및 조선해양 산업이 한계에 봉착하면서 4차 산업혁명 시대에 부산시 제조 산업은 3D 프린팅을 활용한 스마트 제조 및 스마트 부품소재 산업으로 전환하는 기업생태계 변화가 필요합니다"고 전하고, "미래 수송기기 산업 관련 중소기업과 대학 및 연구기관의 집적을 극대화 할 수 있는 스마트 제조 및 부품소재 산업 육성 기획안을 수립하고 있습니다"고 밝혔다.

이날 워크숍에서 한국생산기술연구원 이욱진 박사가 '금속적층공정설계 시뮬레이션 기법활용 필요성 및 사례'를 발표하였으며, 씨에이텍 이대석 대표이사가 '3D 프린터와 3D 스캐너의 신발산업 활용 사례'를 소개했다.

이어 한국생산기술연구원 김동현 박사가 '울산 생기원 3D 프린팅 사업현황 및 전략', 엠디티 기술연구소 안영남 부장이 '멀티 빔 레이저를 이용한 분말 및 금속와이어 3D 프린팅 기술', 인스텍 김대중 이사가 '3D printing and digital manufacturing. It starts here'를 주제로 발표를 진행했다.

@highlight

동의대가 개최한 '부산시 전략산업 대응 3D 프린팅 제조기술 워크숍'에서 한국생산기술연구원 이욱진 박사가 '금속적층공정설계 시뮬레이션 기법활용 필요성 및 사례'를 발표를 비롯한 씨에이텍 이대석 대표이사의 '3D 프린터와 3D 스캐너의 신발산업 활용 사례',  한국생산기술연구원 김동현 박사의 '울산 생기원 3D 프린팅 사업현황 및 전략' 등의 발표가 진행됐다.