홍순국 LG전자 소재·생산기술원장 사장(가운데)과 디터 슈레터러 지멘스 디지털 인더스트리 대표(왼쪽), 오병준 지멘스 디지털 인더스트리 SW 코리아 대표가 MOU 체결 후 손을 맞잡고 있다.

LG전자는 전기전자기업 독일 지멘스와 제조 분야의 '디지털 전환'을 가속화하는 데 힘을 모으기로 했다고 28일 밝혔다.

양사는 최근 평택시 소재의 LG디지털파크에서 '제조 지능화 솔루션' 공동개발을 위한 양해각서(MOU)를 체결했다.

이날 행사에는 홍순국 LG전자 소재·생산기술원장(사장), 디터 슈레터러 지멘스 디지털 인더스트리 대표, 오병준 지멘스 디지털 인더스트리 SW 코리아 대표 등이 참석했다.

지멘스 디지털 인더스트리는 스마트 제조환경을 구현하기 위해 설계부터 서비스에 이르는 통합 솔루션을 제공하고 있는 글로벌 선도 기업이다.

LG전자와 지멘스는 제조 지능화에 기반한 협업 모델을 만들어 제조 분야의 디지털 전환을 빠르게 이끌어갈 예정이다.

양사는 제조업체의 생산성 및 효율성을 높일 수 있는 미래 솔루션을 개발하기 위해 전략적으로 협력한다.

특히 ▲디지털 트윈(Digital Twin) 기술 공동 연구개발▲장비, 금형, 3D프린팅 등 생산요소기술의 디지털화를 추진한다.

LG전자와 지멘스는 공동 연구를 통해 솔루션을 개발하고 긴밀한 협조를 위해 정기적인 회의체도 운영하기로 했다.

디지털 트윈은 컴퓨터에 현실 속 사물의 쌍둥이(트윈)를 만들고, 현실에서 발생할 수 있는 상황을 컴퓨터로 시뮬레이션 함으로써 결과를 미리 예측하는 기술이다.

특히 산업현장에서 디지털 트윈을 통해 작업 프로세스를 미리 시뮬레이션을 해서 손실을 줄이고 작업의 효율성을 높일 수 있다.

홍순국 LG전자 소재·생산기술원장(사장)은 "제조분야의 축적된 노하우를 바탕으로 LG그룹의 제조지능화를 가속할 수 있도록 양사의 전략적 협력을 강화할 것"이라고 말했다.

@highlight

LG전자와 독일 지멘스는 최근 '제조 지능화 솔루션' 공동개발을 위한 양해각서를 체결한 것을 시작으로 디지털 트윈 기술 공동 연구개발 등 제조 분야의 '디지털 전환'을 본격화하는데 협력하기로 하였다.