제주국제자유도시개발센터(JDC)의 제주항공우주박물관(JAM)이 자유학기제 연계 진로탐색형 프로그램을 확대 운영한다.

28일 JDC에 따르면 교육부 중점사업인 STEAM 프로그램이 오는 9월부터 JAM의 자유학기제 연계 진로탐색형으로 확대 운영된다.

STEAM(Science, Technology, Engineering, Arts, Mathematics)은 과학창의융합을 의미하는 STEM에 인문학적 소양과 예술적 감성을 의미하는 Art를 포함한 개념이다.

JAM은 지난 6월부터 '창작공방형'과 '진로탐색형'으로 개발된 STEAM 프로그램을 운영해 왔다.

이 프로그램을 운영한 지 3개월 만에 누적 참여인원이 1046명에 이른다.

이러한 성과는 올해 STEAM 프로그램 운영사업자로 선정된 다른 기관들에 비해 3배 이상 달성한 것이다.

학생 단체 외에도 여름방학 기간 중 가족 단위 관람객을 위한 프로그램을 특별 운영한 것이 인기를 끈 이유로 알려졌다.

이에 따라 오는 9월부터는 자유학기제를 연계한 진로탐색형 프로그램에 참여할 학교단체와 공공기관을 확대해 모집할 예정이다.

프로그램 참여를 위한 구체적인 신청방법은 9월 초 JAM 홈페이지(https://www.jdc-jam.com)에 공지될 예정이며, 교육청 및 공공기관에 협조 공문을 발송해 각급 학교 및 단체에서 참여할 수 있도록 홍보할 예정이다.

자유학기제 연계 진로탐색형 프로그램은 '내가 만드는 미래'를 주제로 큐레이터, 보존과학자, 우주인, 천문학자편 등으로 각각 개발돼 각 직업에 해당되는 체험 프로그램과 강연으로 구성된 STEAM 프로그램이다.

JAM은 진로탐색형 STEAM 프로그램 확대를 위해 다양한 공공기관 등과 협의 중이며, 별도의 체험 교재를 개발하는 등 새로운 직업분야를 계속 추가해 나갈 계획이다.

@highlight

제주항공우주박물관이 9월부터 자유학기제 연계 진로탐색형으로 확대 운영하려고 하는 STEAM프로그램은 과학창의융합을 의미하는 STEM에 인문학적 소양과 예술적 감성을 의미하는 Art를 포함한 개념으로 교육부 중점사업 중 하나이다.