조국 법무부 장관 후보자는 28일 출근길에 취재진에게 "그동안 과분한 기대를 받았음에도 그에 철저히 부응하지 못한 점에 대해 다시 한번 송구스럽다"고 말했다.

조 후보자는 "인사청문회를 앞두고 검찰 수사가 개시돼 좀 당황스럽다"며 "그렇지만 저희 가족들은 검찰 수사에 성실히 임할 것이다. 향후에 형사절차를 통해서 밝혀질 것이 밝혀지리라 기대하고 있다"고 말했다.

이어 "담담히 인사청문회 준비에 임하도록 하겠다"며 "(모든 의혹은) 검찰 수사를 통해 밝혀질 것이다. 인사청문회 통해서 드릴 말씀을 드리도록 하겠다"고 전했다.

조 후보자는 청문회에서 '검찰 수사 중이라 답변이 어렵다'는 식으로 대응하면 청문회에서 의혹 해소가 어려울 것이란 우려에 "제가 할 말은 제가 다 드릴 것이고, 거기 나와서 출석해서 말할 분들은 그분들의 선택에 달려 있다"며 "모든 것에 대해서 충실히 소명하겠다"고 밝혔다.

다만 야당이 청문회에 가족을 증인으로 세우는 게 불가피하다고 주장하는 것에는 "국회가 결정할 사안"이라고 말했다.

취재진은 2012년 권재진 법무부 장관 시절 수사 대상자와 사적 인연이 있는 장관 아래에서 철저한 수사가 불가능하다고 지적했던 것, 2017년 조윤선 문화체육관광부 장관이 수사를 받으며 장관직을 유지한 것에 부적절하다고 질타했던 것, 사퇴 여론이 계속되고 있다는 것에 대한 입장을 물었다.

조 후보자는 이 질문들에 대한 답변은 하지 않았다.

야당은 조 후보자를 둘러싼 의혹에 자진사퇴까지 촉구하고 있다.

자유한국당은 이날 오전 긴급 의원총회를 열고 인사청문회 '보이콧' 여부를 논의했다.

하지만 역풍을 우려해 일단은 검찰 수사와 여론 등 사태의 추이를 보면서 보이콧 여부를 결정하기로 했다.

바른미래당은 손학규 대표가 앞장서 조 후보자가 자진사퇴하고 문재인 대통령이 지명을 철회해야 한다고 주장했다.

손학규 대표는 이날 국회에서 열린 최고위 회의에서 "안으로는 조국 사태로 레임덕이 밀려오고, 밖으로는 대한민국의 안보가 애치슨라인 밖으로 밀려나는 내우외환의 먹구름이 덮쳐오고 있다"며 "늦었지만 지금이라도 조 후보자에 대한 지명을 철회해야 한다"고 말했다.

바른미래당은 국회 본관 앞에서 150여명이 참석한 가운데 '조국 사퇴 촉구 대회'라는 이름의 집회를 열기도 했다.

@highlight

조국은 28일에 출근길에서 검찰 조사를 통해 모든 의혹을 해소하겠다고 밝혔고 야당은 이 의혹에 대해 자진사퇴를 요구하고 있다.