신림역 인근에 계획된 역세권 청년주택이 내년 1월 착공에 들어간다.

신혼부부세대 공급을 강화한 물량으로 299세대 규모다.

서울시는 신림역 인근 관악구 신림동 75-6번지 일원의 '신림역 역세권 청년주택' 사업에 대해 도시관리계획(지구단위계획)을 결정(변경) 고시했다고 29일 밝혔다.

이번 사업은 부지면적 2000㎡ 이상의 촉진지구 사업으로, 민간임대주택 통합심의위원회 심의를 거쳐 일반상업지역으로 용도지역 변경해 지하 6층~지상 22층, 공공임대 79세대, 민간임대 220세대 등 총 299세대 규모다.

공급유형별로는 단독형 165세대, 신혼부부형 134세대다.

지하 2층~지상 2층은 근린생활시설, 지상 3층~22층은 청년주택으로 구성된다.

지상 3층에는 입주민들을 위한 커뮤니티시설도 계획했다.

158개 주차면 중 10% 이상인 16개의 주차면은 나눔카 전용으로 배정할 예정이다.

입주자 모집공고는 2022년 4월에 실시해 같은해 10월 준공·입주할 계획이다.

'역세권 청년주택'은 만 19세 이상 만39세 이하로서 무주택자인 청년과 신혼부부 등에게 우선적으로 공급하기 위해 역세권(지하철, 국철, 경전철역 등의 승강장으로부터 350m 이내의 지역)에 공급하는 임대주택을 말한다.

이번에 인가된 신림역 역세권 청년주택의 임대료는 공공임대주택 79세대는 주변시세의 30%, 민간임대로 공급하는 220세대는 주변시세의 85~95%의 수준이다.

김성보 서울시 주택건축기획관은 "신림동 역세권 청년주택이 차질 없이 진행되도록 지원하겠다"며 "서울시는 중앙정부와 긴밀히 협력해 법령·제도개선과 재정지원을 통해 역세권 청년주택을 비롯한 공공주택 공급을 확대하겠다"고 말했다.

@highlight

서울시는 29일 신혼부부세대 공급을 강화한 299세대 규모의 '신림역 역세권 청년주택' 사업에 대해 도시관리계획을 고시하고 내년 1월 착공에 들어갈 예정이다.