청년들이 청년정책을 스스로 기획, 설계하고 예산 편성까지 주도하는 서울시 '청년자율예산제'가 올해 500억 원 규모로 첫 실행된다.

'청년자율예산제'는 서울시 정책 예산 중 일부를 청년들이 직접 편성하는 독립적인 예산 편성 제도다.

서울시는 "1000여명의 시민 참여로 다양한 정책 아이디어를 발굴하고, 500여명의 '서울청년시민위원'들의 주도로 5개월 간의 숙의와 해당부서 정책협의간담회 등을 거쳐 실현 가능한 96개 정책과제(시정숙의형 54개, 자치구숙의형 42개)를 확정했다"고 29일 밝혔다.

일례로 △청년1인가구 지원 △프리랜서 안전망 구축 △다양성과 인권 존중을 위한 인식 개선 등 청년의 권리 보장과 활동기반 조성을 위한 정책이 다양하게 확정됐다.

서울시는 이번에 채택된 정책사업과 관련 31일 대한상공회의소 국제회의장에서 '제3회 서울청년시민회의'를 열고, 96개 정책과제 중 비예산사업을 제외한 83개 정책과제에 대한 최종 사업비와 예산편성안을 온·오프라인 투표를 통해 최종 확정할 계획이다.

청년 정책에 관심 있는 시민이라면 누구나 참관할 수 있으며, 온라인 투표 참여도 가능하다.

투표는 일반시민 50%, 서울청년시민위원 50% 비율로 반영된다.

일반시민은 엠보팅(PC, 스마트폰앱) 투표로, 서울청년시민위원은 현장투표로 참여한다.

엠보팅과 현장 투표 모두 31일 오후 2시에 마감한다.

'제3회 서울청년시민회의'에서 최종 결정된 청년자율예산 사업은 내년도 서울시 예산에 반영된다.

의결 후 최종 편성이 확정된다.

김영경 서울시 청년청장은 "이번 3회 서울청년시민회의는 프리랜서 노동자 안전망 구축, 1인가구 주거 지원, 다양한 가족 구성원 보장, 혐오표현 규제 등 청년시민위원들 5개월 간의 숙의를 통해 논의하고 확정한 새로운 사업들이 본격화하기 위한 예산편성이 이뤄지는 자리"라면서 "'더 나은 서울을 위한 새로운 기준'을 제시한다는 측면에서도 의미가 크다"고 평가했다.

@highlight

서울시는 시의 정책 예산 중 일부를 청년들이 직접 편성하는 '청년자율예산제'를 500억 원 규모로 진행하며, 시민들의 참여를 통해 실현 가능한 96개의 정책과제를 선택했다고 밝혔다.