동화기업이 호치민에 이어 하노이에 MDF 및 강화마루 생산공장을 건설하며 베트남 전체 시장에서의 지배력 강화에 나선다.

동화기업은 28일 베트남 북부 하노이 인근 타이응우옌(Thai Nguyen)성 지역에 총면적 50만㎡ 규모로 MDF공장과 강화마루공장을 건설한다고 밝혔다.

총 투자비용은 1억6000만 달러다.

연간 30만㎥ 규모의 MDF와 110만평 가량의 강화마루를 생산하게 된다.

동화기업은 베트남 북부에서 도시 개발이 활발하게 진행 중인 가능성을 보고 투자를 결정했다.

현재 베트남 북부 지역에서는 '빈시티', '스마트시티' 같은 대규모 도시 개발 프로젝트가 활발히 진행 중이다.

건설 경기가 상승세를 이어가며 MDF뿐만 아니라 강화마루 등 건설 자재 시장이 활성화될 것으로 예상된다.

동화기업은 그간 축적된 기술력을 바탕으로 고품질 MDF를 생산, 베트남 내수 판매를 높이는 한편 북미와 일본의 프리미엄 MDF 시장을 공략할 계획이다.

동화기업은 2008년 베트남 국영기업인 VRG(Vietnam Rubber Group)와의 합작으로 VRG동화를 설립하며 베트남 MDF 시장에 첫 진출했다.

현재 호치민을 중심으로 한 베트남 남부 지역의 MDF 시장 점유율 약 40%를 기록하며 보드 시장의 리딩 기업으로 안착했다.

VRG동화는 동화기업 전체 매출의 20%에 달하는 실적을 올리며 동화기업 성장에 기여 중이다.

베트남 남부권의 MDF 사업운영 경험을 바탕으로 이번에는 현지 기업과의 합작 없이 북부권으로 진출한다.

2021년 4월, MDF 및 강화마루공장 건설을 완료한 이후 베트남 북부 지역 내 MDF 시장 선점을 위한 본격적인 행보를 펼칠 예정이어서 성장 기대감이 더욱 커지고 있다.

동화기업 관계자는 "동화기업은 이번 공장 건설을 통해 호치민, 하노이 등 베트남 전역으로 사업을 확장하며, 보드 및 건장재 분야에서 압도적인 마켓 리더의 위상을 다지겠다"고 말했다.

@highlight

동화기업은 축적된 기술력을 바탕으로 고품질 MDF를 생산해 호치민에 이어 하노이에 MDF 및 강화마루 생산공장을 건설하여 베트남 전체 시장에서 지배력을 강화해 압도적 마켓 리더의 위상을 다지고, 북미와 일본의 프리미엄 MDF 시장도 공략할 계획을 세우고 있다.