▲ 제2회 인천퀴어문화축제.

제2회 인천퀴어문화축제 개최 예정일이 다가오면서 종교단체 등이 반대의 목소리를 내고 있다.

심지어 축제 장소 인근에 집회를 예고하고 있어 지난해와 같은 충돌이 우려되고 있다.

28일 인천부평경찰서에 따르면 인천기독교총연합회가 오는 31일 부평구 부평공원에서 2천 명의 인원이 모이는 집회신고를 마쳤다.

이들은 같은 날 부평역 북부광장에서 열리는 제2회 인천퀴어문화축제를 반대하는 시위를 하며 오후 2시 30분 부평역으로 이동할 계획을 세우고 있다.

종교계뿐만 아니라 학부모들도 반대 집회에 나설 예정이다.

인천퀴어를 반대하는 시민모임 및 인천학부모연대는 28일 오후 2시 30분 부평경찰서 앞에서 기자회견을 열고 퀴어축제 장소로 광장 사용을 허가한 부평경찰서를 규탄했다.

이들은 31일 인천퀴어문화축제 참가자들이 퍼레이드를 진행할 것으로 예상되는 부평 문화의거리에 200여 명이 모여 축제 반대 집회를 열겠다고 예고했다.

인천학부모연대는 "TV 프로그램에 동성애자가 당당히 출연하는 사회에서 성소수자가 차별받고 있다고 주장하는 것은 이치에 맞지 않는다"며 "경찰은 소수자 인권을 앞세워 고소·고발을 남발하는 퀴어본부를 보호하는 행동을 중단하고 인천시민을 보호해 줄 것을 호소한다"고 말했다.

부평경찰서와 인천퀴어문화축제 조직위원회는 양 집회와 축제 간 충돌로 인한 안전사고를 최소화할 수 있도록 경비계획을 세우고 있다.

부평경찰서는 각 집회가 서로 대치하지 않도록 동선을 조율하고 있으며, 축제 장소 인근에 높이 120㎝가량의 안전펜스를 설치할 예정이다.

축제 조직위원회는 혐오 세력이 축제 참가자를 허가 없이 사진 촬영하거나 폭행 등을 가하면 법적 대응을 할 수 있도록 법률팀을 꾸리겠다는 입장이다.

부평경찰서 관계자는 "많은 경찰력을 동원하고 대비를 철저하게 해서 다치는 사람이 없도록 최선을 다하겠다"고 말했다.

제1회 인천퀴어문화축제는 지난해 9월 동구 동인천역 북광장에서 개최됐지만 행사를 막으려는 인파가 1천800여 명가량 몰려 현장을 정리하지 못해 사실상 무산된 바 있다.

@highlight

지난해 개최된 1회 축제에서 축제 반대 인파에 의해 축제가 무산된 적이 있는 제2회 인천퀴어문화축제에 종교단체와 학부모단체가 반대 집회를 예고하며 양측간의 충돌이 예상된다.  