무역전쟁이 장기화하면서 미국 기업들이 2분기 연속 역성장했다.

여기에 올해 실적은 3년 새 최악을 기록할 전망이라고 28일(현지시간) 파이낸셜타임스(FT)가 보도했다.

FT는 팩트세트 자료를 인용해 S&P500에 포함된 기업들 중 96%가 올 2분기 실적발표를 마친 가운데 이들의 주당이익이 0.4% 감소해 1분기 0.2% 감소에 이어 연속 내림세를 기록했다고 전했다.

그러면서 이미 메이시스, 홈디포, 캐터필러 등 유통부터 건설기기 업체까지 다양한 기업들이 실적 전망을 낮췄다고 덧붙였다.

S&P500 기업들의 올해 전체 주당이익은 2.4% 증가할 것으로 보이지만 이는 월가에서 연초 예측했던 7.7% 성장보다 크게 못미친다.

2016년 이래 최악의 수치이기도 하다.

미 상무부 경제분석국(BEA)은 지난해 미 대기업 및 중소기업들의 이익이 전년 대비 8.3% 감소해 총 1880억달러(약 229조원)이 증발했다는 조사 결과를 발표하기도 했다.

옥스포드이코노믹스는 "세계 성장률이 급격히 꺾이고 있고, 국내 활동도 침체되고 있다"면서 "실적 부진은 기업 투자와 고용에도 영향을 미치고 궁극적으론 소비자 구매력에도 안 좋은 영향을 끼칠 것"이라고 설명했다.

미중 무역전쟁은 1년반가량 이어지며 여전히 장기전 양상을 띄고 있다.

여기에 도널드 트럼프 미국 대통령의 즉흥적인 협상 방식이 증시를 비롯해 기업들에게 혼란을 주고 있다.

지난 23일엔 중국이 중국이 750억달러 규모 미국산 수입품에 5~10% 추가관세를 부과하겠다고 밝히고, 12월부터는 미국산 자동차 및 관련 부품에도 추가 관세를 매기겠다고 발표했다.

트럼프 대통령은 2500억달러어치 중국산 제품에 대해 관세율을 5% 더 매기겠다는 보복조치를 발표하며 맞불을 놨다.

로리 캘버시나 RBC 캐피털마켓 증시 전략가는 "무역전쟁과 관련한 트럼프 대통령의 즉흥적인 협상 방식 때문에 기업들의 자신감이 계속 떨어질 것으로 보인다"면서 "이를 감안하면, 올해 말이나 그리고 내년 기업실적 예상치 역시 지나치게 높은 것으로 보인다"고 지적했다.

@highlight

28일 파이낸셜타임스는 미-중간 무역전쟁이 장기화되면서 2분기 연속 역성장으로 올해 최악 실적을 예상했으며 한 증시 전략가는 트럼프의 즉흥적 협상 방식이 기업들에게 혼란을 가중시킨다고 언급했다.