세종시와 엘지유플러스(LGU+)가 5세대(5G) 통신망을 기반으로 하는 커넥티드 자율주행차 개발 및 관련 산업 육성에 힘을 모은다.

시는 29일 시청 집현실에서 이춘희 세종시장과 엘지유플러스 하현회 대표이사, 최주식 부사장 등이 참석한 가운데 '자율주행서비스 활성화 업무협약'을 체결했다고 밝혔다.

이번 협약에 따라 두 기관은 ▲자율주행특화도시 세종 조성 ▲자율주행서비스 상용화 및 자율주행차 산업 육성에 협력한다.

5세대 통신망을 활용한 커넥티드 자율주행차 개발은 물론, 세종시 내 자율차 연구개발 전문 중소벤처 기업을 지원하는 대기업-중소기업 상생모델 발굴에도 힘을 모을 계획이다.

시는 자율차산업을 핵심산업으로 육성하기 위해 ▲모빌리티 분야로 특화되는 '스마트시티 국가시범도시' 지정 ▲자율차산업 생태계 조성을 위한 '국가혁신융복합단지' 사업 ▲자율차 연구개발에 필요한 장비를 제공하는 '미래차 연구센터' 설립을 추진하고 있다.

지난 7월에는 '세종 자율주행실증 규제자유특구'로 지정됨에 따라 자율주행차 산업의 거점도시로 도약할 수 있는 발판을 마련했다.

엘지유플러스는 자율주행서비스 등 '스마트 교통' 분야 기술 개발에 중점 투자하고 있으며, 지난 3월 5G 통신망 기반의 자율주행차를 고속으로 주행하는 시연에 성공하는 등 가시적인 성과를 거두고 있다.

시는 이번 업무협약으로 스마트 교통 분야에 선도적인 노하우를 갖춘 엘지유플러스와 구체적인 자율주행 관련 기술개발은 물론, 혁신 기업 육성 및 지역경제 활력 제고 등의 계기가 될 것으로 기대하고 있다.

이춘희 시장은 "이번 협약으로 양 기관의 상생발전은 물론, 민간과 공공영역에서 국내 자율주행서비스 상용화의 선도적인 역할을 담당하게 될 것"이라며 "앞으로 엘지유플러스와 힘을 모아 자율주행특화도시 세종 조성을 앞당길 수 있도록 노력하겠다"고 말했다.

@highlight

세종시는 29일 엘지유플러스와 '자율주행서비스 활성화 업무협약'을 체결하고 5세대(5G) 통신망을 기반으로 하는 커넥티드 자율주행차 개발 및 관련 산업 육성에 협력하기로 하고 자율주행서비스 활성화 업무협약'을 체결했다