LG유플러스는 29일 세종특별자치시와 함께 자율주행차 상용화를 위한 기술 육성 및 투자에 나선다고 밝혔다.

올 10월부터 5G 자율주행 셔틀 서비스 실증이 시작된다.

LG유플러스(부회장 하현회)는 29일 세종특별자치시(시장 이춘희)와 함께 자율주행차 상용화를 위한 기술 육성 및 투자에 나선다고 밝혔다.

지난 7월 세종시가 '자율주행실증 규제자유특구'로 선정된 데 따른 사업 본격화다.

양 기관은 이날 오후 세종시청에 모여 '자율주행서비스 활성화를 위한 업무협약(MOU)'을 체결하고, 실증 과제 수행을 위한 상호 협력 및 지원 관계를 정립하기로 합의했다.

구체적으로는 △'자율주행특화도시 세종'의 활성화를 위한 상호 협력 등 자율주행차 사업에 대한 육성 및 투자 △자율주행차 관련 대기업과 중소기업 및 스타트업 간 상생에 대한 지원 제공 및 진입 장벽 완화 등을 위한 제도 개선 추진 △5G 통신 기반의 교통관련 신사업 육성 및 지역 경제 활력 제고를 위한 협의체 구성 및 운영에 관한 업무 등의 협력에 나설 방침이다.

양 기관은 이르면 올 10월 5G 자율주행 셔틀 시범 운행 구역을 선정하고, 지원 장비를 구축해 실증 서비스에 나선다.

다이나믹(Dynamic) 정밀지도, 고정밀 측위(차량 위치 3cm 단위 측정) 등 자율주행 플랫폼 기술, 실시간으로 자율차와 정보를 주고 받는 5G망, 운행 서비스와 데이터를 분석·예측하는 빅데이터 기술을 기반으로 내년 6월까지 세종시에서 안전한 자율주행 셔틀을 도입하는 것으로 목표로 한다.

이후 5G 차량용 통신 통합단말기(C-V2X) 적용 기회를 모색해 세종시를 시민 친화적 자율주행 도시로 발돋움 시켜나갈 계획이다.

하현회 LG유플러스 부회장은 "지난 3월 당사가 세계 최초로 선보인 5G 자율주행의 차별적 기술력을 통해 세종시가 자율주행특화 도시로 거듭날 수 있도록 전폭적인 협력에 나설 계획"이라며 "이를 통해 일자리 창출, 경제 활성화에도 기여할 수 있도록 지원을 아끼지 않을 것"이라고 강조했다.

@highlight

LG유플러스는 세종특별자치시와 함께 29일 세종시청에서 '자율주행서비스 활성화를 위한 업무협약'을 맺고 실증과제를 수행하기 위한 상호 협력과 지원관계를 정립하기로 합의하고 앞으로 자율주행차 상용화를 위한 기술육성 및 투자에 나선다고 밝혔으며, 빠르면 올10월 5G 자율주행셔틀 시범운행구역을 선정해 지원장비를 구축하고 실증서비스에 나설 것이라고 밝혔다.