?전 남자친구 폭행 혐의를 받고 있는 가수 구하라가 18일 오후 서울 강남경찰서에서 조사를 받기 위해 출석하고 있다.

가수 구하라(28)씨의 법률대리인이 전 남자친구 최종범(28)씨가 불법촬영, 폭행, 협박 등의 혐의로 기소된 재판에서 집행유예를 선고받은 데 대해 "강한 처벌을 원한다"는 공식 입장을 전했다.

구씨의 법률대리인인 법무법인 세종은 29일 공식입장을 통해 "징역형의 집행유예는 적절한 양형이라고 볼 수 없다" 라며 항소할 뜻을 밝혔다.

또 "우리 사회에서 피고인 최종범이 행한 것과 같은 범죄행위를 근절하려면 강한 처벌이 필요하다. 항소심에서 합당한 처벌이 선고되길 희망한다" 라고 주장했다.

최씨는 지난해 9월 구씨와 다투는 과정에서, 팔과 다리 등을 폭행하고 구씨의 신체 일부를 불법으로 촬영한 혐의로 기소되었다.

이외에도 같은 해 8월 구 씨에게 소속사 대표를 무릎 끓고 사과하게 강요한 혐의도 받고 있다.

구하라의 전 남자친구 최종범이 25일 오후 서울 서초구 서울중앙지방법원에서 열린 성폭력범죄의 처벌 등에 관한 특례법위반, 상해, 협박, 재물 손괴 등의 혐의에 대한 결심 공판에 출석하고 있다.

이에 대해 서울중앙지법 오덕식 부장판사는 29일 최씨의 공소사실 중 협박·강요·상해·재물손괴 등을 유죄로 인정하고, 징역 1년 6개월에 집행유예 3년을 선고했다.

재판부는 "연인인 피해자와 헤어지는 과정에서 상해를 입혔고, 성관계 동영상을 유포해 연예인으로서의 생명을 끊겠다고 협박했다" 며, 구씨가 받은 정신적·육체적 고통에 대해서는 혐의를 인정했다.

하지만 "피고인이 성관계 동영상을 실제로 유포하거나 제보하지는 않았다. 또 그 동영상을 이용해 금전적 이익을 취하거나 원고에게 성적 수치심을 가하지도 않았다" 며 성폭력 범죄 혐의에 대해서는 무죄를 선고했다.

앞서 구씨와 최씨의 법률적 분쟁에 대해, 경찰은 구씨는 상해 혐의, 최씨는 상해 협박 등의 혐의로 검찰에 기소의견을 제출했다.

검찰은 구씨에 대해서는 기소유예 결정을 내렸으나, 최씨는 불구속 처분으로 기소했다.

@highlight

가수 구하라씨의 법류대리인은 지난해 9월 구씨와 다투는 과정 중 폭행 및 구씨의 신체 일부를 불법으로 촬영한 혐의로 기소된 전 남자친구 최종법의 집행유예 선고에 대해 집행유예는 적절하지 못한 양형이라며 항소할 것이라는 공식 입장을 29일 밝혔다.