29일 오전 경기 고양시 일산서구 킨텍스 제2전시장 8B홀에서 열린 현대자동차(현대차) 트럭 앤 버스 비즈니스 페어에서 준대형트럭 파비스(PAVISE) 신차가 공개되고 있다.

현대차는 2017년 국내 최초 상용 박람회 '트럭앤버스 메가페어'에 이어 오는 8월 30일부터 다음달 1일까지 일산 킨텍스에서 '현대 트럭앤버스 비즈니스 페어'를 개최한다고 29일 밝혔다.

'공존'을 주제로 현대 상용차의 현재와 미래 신기술을 함께 체험할 수 있게 했다.

다양한 특장 업체와의 협업으로 상생의 장도 마련했다.

특장차 10종을 함께 공개하는 파비스존 이외에 △올 1월 새롭게 출시한 엑시언트 프로 등을 전시한 '엑시언트존' △수소연료전지스택, 수소전기버스 등을 체험할 수 있는 '친환경존' △미래 기술 개발 전략을 소개한 '신기술 비전존' 등 다양한 공간을 구성해 고객 체험 이벤트를 진행한다.

현대차는 '파비스존'에서 사다리차, 냉동차, 크레인, 소방차, 윙바디 등 8개 특장 업체와 협업한 10개의 모델을 최초 공개한다.

운전석 신규 시트 체험, 도슨트 상시 운영, 사전계약 대상 이벤트 등도 운영한다.

또 '엑시언트존'에서 현대모터스튜디오 고양에서 운영 중인 엑시언트 프로 트랙터 시승 체험, 엑시언트 블루링크 어플리케이션 다운로드 이벤트, 미니 커스텀 데칼 이벤트 등을 진행한다.

이외에도 △트럭 자율주행 VR체험 △SNS 해시태그 이벤트 △수소전기버스 주요 양산 부품 전시 등 다양한 체험형 이벤트를 즐길 수 있다.

오는 30일 오전 10시부터 일반 고객 대상 무료 입장이 가능하다.

현대차 관계자는 "이번 박람회에서 신규 준대형 트럭 파비스를 처음으로 선보이고, 미래 상용 친환경차, 지속 가능성에 대한 비전을 알리는 뜻 깊은 자리가 될 것"이라며 "현대차가 제시하는 상용 모빌리티의 미래와 공존의 가치를 다양하게 체험할 수 있는 기회"라고 했다.

@highlight

현대차는 오는 8월 30일부터 다음달 1일까지 일산 킨텍스에서 '공존'을 주제로 현대 상용차의 현재와 미래 신기술을 함께 체험할 수 있는 '현대 트럭앤버스 비즈니스 페어'를 개최해 현대차가 제시하는 상용 모빌리티의 미래와 공존의 가치를 다양화 했다.