경기도·경기도시공사가 강한 드라이브를 걸고 있는 3기 신도시 개발사업 참여 비율 확대에 경기도의회가 힘을 보태고 나섰다.

경기도의회 도시환경위원회는 29일 제338회 임시회 1차 회의를 열고 도·도시공사가 제출한 3기 신도시 하남 교산·과천 공동주택지구 조성 신규투자사업 추진 동의안을 원안 의결했다.

동의안은 이들 2개 3기 신도시 조성사업 추진에 도시공사의 주도권 확보를 위해 사업 참여 비율을 과천 50%, 하남 교산 40%로 추진하겠다는 내용을 명시하고 있다.

그간 도시공사의 주택지구 조성사업 참여 비율은 평균 15∼20% 수준으로, 한국토지주택공사(LH)가 대다수 주도권을 행사해 왔다.

하남 교산·과천 조성사업의 총 사업비는 각각 14조4천829억 원, 4조2천177억 원(조성원가 기준)으로 도시공사가 40%·50% 참여 비율 확보 달성 시 각각 5조7천931억 원, 2조1천88억 원을 투입하게 된다.

공사채 발행 시 부채비율 제한이 당초 순자산의 250%에서 300%까지 확대되면서 도시공사는 1조9천700여억 원의 재원 여력까지 확보, 3기 신도시 조성에 주도적으로 참여할 여건이 갖춰졌다고 판단하고 있다.

도시환경위는 이날 이필근(민·수원1)의원이 낸 ‘도시공사 3기 신도시 사업참여 지분 확대 건의안’도 의결, 도시공사에 대한 지원사격을 더했다.

도시환경위는 건의안을 처리하면서 LH 주도로 이뤄진 과거 신도시 사업 상당수가 수익성 확보 등에만 치중돼 광역교통대책 미비 등 많은 문제가 발생했다는 점을 지적, 도시공사의 주도적 참여 필요성을 부각했다.

이 의원은 "LH가 각 지자체 의견은 듣지 않고 일방적 택지개발을 시행하면서 적지 않은 문제가 도출됐다"며 "도가 추진하는 다양한 주거복지정책이 안정적으로 추진될 수 있도록 도시공사의 3기 신도시 참여 지분이 확대돼야 한다"고 말했다.

@highlight

경기도의회 도시환경위원회는 제338회 임시회 1차 회의에서 3기 신도시 하남 교산·과천 공동주택지구 조성 신규투자사업 추진 동의안을 원안 의결했으며, 이필근의원이 낸 ‘도시공사 3기 신도시 사업참여 지분 확대 건의안’도 의결했다.