김진홍 선생의 한량춤.

마지막 한량, 고(故) 문장원 선생을 기리는 춤판이 열린다.

김진홍(84·부산시 무형문화재 제14호 동래한량춤 보유자) 선생이 2012년 작고한 문 선생을 추모하는 4번째 공연에 나선다.

다음달 1일 국립부산국악원 연악당에서다.

김진홍전통춤 보존회와 동래한량춤 보존회가 주최한다.

1부는 대한민국을 대표하는 명무의 춤판이 벌어진다.

김진홍의 김진홍류 동래한량춤과 영남 살풀이춤, 채상묵(국가무형문화재 제97호) 살풀이춤, 조흥동(서울시 무형문화제 제45호 한량무 보유자)의 중부살풀이, 백녁욱(대구시 무형문화재 제 18호)의 수건춤, 신관철(전북 무형문화재 제59호) 수건춤을 무대에서 만나볼 수 있다.

2부는 김진홍 선생의 춤 인생이 집약된 무대다.

‘告(고)/열린 굿’이라는 제목으로 한바탕 굿거리를 펼친다.

이날 공연에는 국가무형문화제 제82-4호 남해안 별신굿 기·예능보유자 정영만 선생의 음악에 맞춰 영남춤의 정수가 펼쳐질 예정이다.

김진홍 선생은 “동래야류, 동래학춤, 지신풀이, 동래고무, 동래한량춤 등 영남춤 정립과 전수에 앞장선 ‘춤추는 선비’ 문장원 선생의 정신을 기리기 위한 무대를 마련했다”면서 “춤은 영남, 소리는 호남이라는 말이 있듯 추모공연에서는 영남춤의 진수를 선보일 예정이다”고 말했다.

▶김진홍이 펼치는 마지막 한량 Ⅳ=9월 1일 오후 7시 30분.

국립부산국악원 연악당.

무료. 051-646-0845.

@highlight

다음 달 1일 국립부산국악원 연악당에서 김진홍(84·부산시 무형문화재 제14호 동래한량춤 보유자) 선생이 고(故) 문장인 선생을 기리는 4번째 공연을 펼친다.