6·25 전사자 유해발굴 개토식에 참석한 해병대 1사단 주요 지휘관들과 안보·보훈단체 관계자들이 첫 삽을 뜨고 있다.

[포항] 해병대 1사단이 올해 6·25전사자 유해발굴을 시작하는 첫 삽을 떴다.

해병대1사단은 29일 경주 안강읍 수변공원에서 김태성 해병대 1사단장과 예하부대 주요 지휘관, 안보·보훈단체, 전우회 회원 등 180여명이 참석한 가운데 ‘2019년 6·25 전사자 유해발굴’ 개토식을 개최했다.

개토식은 개식사를 시작으로 국민의례 및 호국영령에 대한 묵념, 추념사, 참전용사 회고사, 종파별 종교의식, 헌화, 분향 순으로 진행됐다.

이번 유해발굴은 9월2일~10월18일 매일 100여명의 장병이 투입돼 경주 안강읍 어래산 일대에서 집중적으로 시행된다.

이곳은 6·25전쟁 당시 마지막 낙동강방어전투로 평가받는 ‘기계-안강 방어전투’가 벌어졌던 격전지다.

당시 수도사단과 제3사단이 주축이 된 국군 제1군단이 북한군 제12사단과 약 한 달간 치열한 전투를 벌여 수많은 전사자와 사상자가 발생했다.

해병대 1사단은 유해발굴작전이 국가를 위해 희생한 호국영령을 모시는 중요한 임무이자 군인으로서 소중한 책무임을 명심해 최고의 예우와 격을 갖춰 경건한 마음으로 임할 예정이다.

김태성 사단장은 추념사에서 “유해발굴작전은 조국의 땅과 대한민국의 자유민주주의를 위해 산화한 선배 전우를 위한 후배의 책임 있는 작전”이라며 “마지막 한 분까지 가족의 품으로 돌려보내기 위해 최선을 다하겠다”고 말했다.

한편 경북 동해안지역은 2004년부터 지난해까지 401구의 유해와 1만4천865점의 유품을 발굴해 가족의 품으로 돌려보냈다.

@highlight

6·25전쟁 당시 마지막 낙동강방어전투로 평가받는 ‘기계-안강 방어전투’가 벌어졌던 경주 안강읍 수변공원에서 9월2일부터 10월18일까지 해병대 1사단의 100명의 장병이 유해발굴을 시작하였다.   