경기도의회 도시환경위원회는 경기도시공사가 제출한 3기 신도시 '과천' '하남교산' 공공주택지구 조성 신규투자사업 추진동의안을 29일 의결했다.

이에 따라 도시공사의 3기 신도시 참여지분이 확대될 전망이다.

도의회가 승인한 동의안에는 공사가 도내 3기 신도시 조성사업에 주도적으로 참여하기 위해 참여지분율을 과천지구 50%, 하남교산지구 40%로 추진하는 내용이 담겼다.

그동안 공사는 한국토지주택공사(LH)가 정부의 주택공급 정책에 따라 시행한 신도시 조성사업에 참여할 경우 대개 15∼20% 지분 비율로 참여해왔다.

이처럼 기존 신도시 사업들이 LH 주도로 시행되다보니 개발이익이 지역에 재투자되기보다는 다른 지역 개발 사업에 투자된다는 지적에 제기돼 왔다.

참여지분이 확대됨에 따라 해당지구 사업비가 과천은 2조1088억원(총사업비 4조2177억원), 하남교산은 5조7931억원(총사업비 14조4829억원) 소요될 것으로 공사는 추산했다.

공사는 도의회가 사업추진에 동의함에 따라 과천·하남 교산지구 조성사업을 LH와 함께 시행하기 위해 국토교통부에 사업자 변경 승인 신청을 낼 계획이다.

공사 관계자는 "어느 정도 비율로 사업에 참여할지는 관계기관 협의를 통해 추후 결정되겠지만, 도의회 동의 절차를 밟은 것은 3기 신도시 조성에 경기도가 주도적으로 참여하겠다는 의지를 나타낸 것으로 보면 된다"고 말했다.

도의회도 3기 신도시 모든 사업지구에 대해 도시공사의 지분참여 비율을 50% 이상으로 확대해야 한다는 내용의 건의안을 통과시켜 힘을 보탰다.

이날 도시환경위원회는 이필근(민주·수원1) 의원이 대표발의한 '경기도시공사 3기 신도시 사업 참여 지분 확대건의안'을 의결했다.

이헌욱 경기도시공사 사장은 "사업을 추진할 재원이 충분하냐"는 의원들의 질의에 "지방공기업에 허용된 부채비율이 현재 250%인데 내년엔 300%까지 늘릴 수 있게 됐고, 현 재정 상태로도 감당할 수 있을 것으로 판단하고 있다"고 말했다.

@highlight

경기도의회 도시환경위원회는 도시공사가 제출한 3기 신도시 과천, 하남교산 공공주택지구 조성 신규투자사업 추진동의안을 29일 의결한 가운데 승인 동의안에는 공사가 조성사업을 주도적으로 참여하기 위해 참여지분율을 과천지구 50%, 하남교산지구 40%로 추진하는 내용이 포함되어 있어 이에 따라 도시공사의 3기 신도시 참여지분이 확대될 전망이다.