문정권 규탄 부산·울산·경남 집회'에서 황교안 자유한국당 대표 등이 조국 후보자 사퇴를 촉구하고 있다.

자유한국당 부산광역시당은 장외투쟁에 앞서 부산 시민·당원들의 정책 제안을 현장에서 듣고 소통하는 시간을 가졌다.

한국당 부산시당은 30일 부산 송상현광장에서 ‘자유시민 정치박람회’를 열고 시민·당원들과 만났다.

박람회는 별다른 개회식이 없이 오후 3시부터 시작됐다.

시민들이 공원을 오고가며 둘러보고 부스 앞에 마련된 스티커를 붙이며 개인의 의견을 표출하기도 했다.

유재중 부산시당 위원장은 박람회를 준비하면서 시민 접근성·정치 축제화에 가장 주안점을 두었다고 전했다.

유 위원장은 “이번 행사는 길을 지나가던 시민들이라면 누구든 참석할 수 있도록 준비했다”면서 “현장에 있는 보좌관들이나 전문위원들이 시민의 정책 제안을 적극적으로 수용할 수 있도록 최선을 다하겠다”고 강조했다.

박람회 중간에는 올해 개최됐던 스웨덴 알메달렌 정치박람회에 참가했던 청년당원들의 보고도 이뤄졌다.

한국당 부산시당 알메달렌 원정대에 참여했던 박대진 씨는 스웨덴의 정치박람회를 통해 틀림이 아닌 다름을 인정하는 분위기에 충격을 받았다고 전했다.

그는 “우리나라에서는 자신과 다른 의견을 가진 집단이나 사람이 발언할 때는 의사를 방해하는 경향이 크지만 알메달렌 정치박람회에서는 다름을 존중하는 분위기였다”고 말했다.

부산시당 이주환 수석대변인은 “아직 스웨덴 알메달렌 정치박람회 만큼은 아니지만 첫 발걸음을 뗀 것에 큰 의미가 있다”며 “앞으로도 현장에서 시민의 목소리를 듣는 데에 최선을 다하겠다”고 밝혔다.

한편 이날 시민들이 즉석으로 발언권을 얻어 연단에 오르는 ‘나도 한마디’에서 정책 제안과 관련없는 발언을 해 눈살을 찌푸리게 하는 발언자들도 있었다.

대학 교수 출신인 A 씨는 무대에 올라 “지금 우리나라 현실이 심각한 상황에 처해 있다”며 “문재인 정부를 규탄한다”고 고성을 지르다 주최측 진행요원들의 저지를 받기도 했다.

@highlight

자유한국당 부산광역시당은 장외투쟁에 앞서 30일 부산 송상현광장에서 별다른 개회식이 없이 오후 3시부터 ‘자유시민 정치박람회’를 열고 부산 시민·당원들의 정책 제안을 현장에서 듣고 소통하는 시간을 가졌다.