이마트 에브리데이(대표 이태경)가 한국능률협회컨설팅(KMAC)이 주최하는 '2019 한국산업의 브랜드 추천'에서 대형슈퍼마켓 산업 부문 2년 연속 1위로 선정됐다.

올해 한국산업의 브랜드추천 조사는 브랜드에 대한 소비자의 추천이 활발하게 일어나고 있는 총 100개 산업(소비재 28개 산업, 내구재 22개 산업, 서비스재 50개 산업)의 모든 브랜드에 대하여, 서울 및 6대 광역시에 거주하는 10대~50대 남녀 1만 2,000명의 소비자를 대상으로 일대일 면접조사로 진행되었다.

새로운 유형의 유통업태 출현과 온라인 등 타 채널과의 경쟁 심화로 저성장 기조에 놓인 기업형 슈퍼마켓(SSM)에서 이마트 에브리데이는 변화된 구매 트렌드를 반영하고, 매장을 방문하는 소비자들에게 차별적인 가치를 제공하는 것에서 돌파구를 찾고 있다.

비신선 상품을 온라인으로 주문하고, 신선 상품을 인근 매장에서 구매하는 근린형 소비 패턴이 확산됨에 따라 생산자 실명제, 친환경 상품 확대, 동물복지 식품 개발, 유명산지 로컬 매입 등 차별화된 신선 상품을 제공하고 있다.

지난 2016년 오픈한 모바일 전용 앱 '쿠폰&이벤트'는 소비자 맞춤형 쿠폰 제공과 매주 새롭게 선정되는 할인상품, 누구나 쉽게 참여할 수 있는 이벤트 등 혜택과 엔터테인먼트 요소를 결합한 고객 친화적인 앱으로 고객들의 큰 호응을 얻고 있다.

이러한 소비자들의 반응은 단순 구매에서 나아가 자신의 경험을 다른 소비자에게 추천하고 싶은 브랜드로 성장하는 원동력이 되고 있다.

이 외에도 다이소, 올반카페, 와인앤모어 등 소비자들이 선호하는 MD를 매장 내 숍인숍 형태로 입점시켜 시너지를 창출하고 있다.

앞으로도 상권 특성을 감안한 다양한 점포 포맷의 확대를 통해 슈퍼마켓의 경계를 허물고, 점포 경쟁력을 강화할 계획이다.

지난해에는 혁신적인 결제방식과 운영방식을 적용한 미래형 매장인 스마트 점포(삼성, 역삼)를 선보였다.

스마트점포는 모바일 기기를 사용한 결제방식인 '스마트 쇼핑'을 도입하여, 계산대를 거치지 않는 논스톱 쇼핑을 구현해 소비자들에게 새로운 쇼핑경험을 제공하고 있다.

@highlight

이마트 에브리데이가 총 100개 산업의 브랜드에 대해 전국 소비자 면접조사로 진행한 '2019 한국산업의 브랜드 추천'에서 대형슈퍼마켓 산업 부문 2년 연속 1위로 선정됐으며, 이는 저성장 기조에 놓인 기업형 슈퍼마켓에서 변화된 구매 트렌드를 반영하고, 차별적 가치를 제공하는 것에서 돌파구를 찾아 비롯된 결과이다.