LG화학은 30일 SK이노베이션이 미국에서 LG화학과 LG전자 등을 상대로 배터리 특허 침해 소송을 제기한 데 대해 "불필요한 특허 침해 제소"라며 "매우 유감스럽게 생각한다"고 밝혔다.

그러면서 SK이노베이션이 지난 4월 LG화학이 제기한 소송에 대한 불안감을 느끼고 국면 전환을 위해 불필요한 특허 침해 제소를 했다고 추측했다.

특히 SK이노베이션이 대승적 해결을 위해 다양한 노력을 했다고 밝힌 데 대해 LG화학은 "그 동안 경쟁사로부터 공식적이고 직접적인 대화 제의를 받아본 적이 없다"고 반박했다.

이어 "경쟁사가 잘못을 인정하고 진정성 있는 사과 및 재발 방지를 약속하는 한편, 이에 따른 보상 방안을 진지하게 논의할 의사가 있다면 언제든지 대화에 응할 것"이라고 밝혔다.

LG화학은 SK이노베이션과의 기술 격차도 강조하며 "경쟁사가 면밀한 검토를 통해 사안의 본질을 제대로 인지하고 이번 소송을 제기한 것인지 의문"이라고 말했다.

LG화학에 따르면 SK이노베이션의 특허 수는 1135건으로 LG화학의 1만6685건의 14분의 1에도 미치지 못한다.

이어 "연구개발비만 보더라도 LG화학은 작년 전지분야 3000억원을 포함해 1조원 이상을 투자했지만, 경쟁사는 작년 사업보고서 기준으로 2300억원에 불과한 수준으로 양사의 연구개발 투자 규모도 현격한 차이를 보이고 있다"고 덧붙였다.

LG화학은 "그간 여러 상황을 고려해 미국 국제무역위원회(ITC)에 영업비밀 침해소송을 제기한 것 이외에 경쟁사를 대상으로 한 자사의 특허권 주장은 자재해왔다"며 "하지만 이번 특허 침해 제소와 같은 본질을 호도하는 경쟁사의 행위가 계속된다면 경쟁사가 제기한 소송이 근거 없음을 밝히는 것을 넘어 자사 특허 침해 행위에 대해서도 더 이상 묵과하지 않고 조만간 법적 조치까지도 검토할 것"이라고 강조했다.

그러면서 "LG화학은 30여년 동안 막대한 투자와 연구를 통해 축적한 핵심 기술과 지식재산권 보호를 위해 모든 역량을 총 동원하고자 한다"며 "오래 기간 연구개발과 투자를 통해 세계적인 배터리 업체가 된 LG화학과 같은 기업들의 핵심 기술과 지식재산권을 보호하는 것이야말로 진정한 글로벌 소재 기업을 육성하는 지름길이라고 생각한다"고 덧붙였다.

@highlight

LG화학은 30일 미국에서 배터리 특허 침해 소송을 제기한 SK이노베이션을 향해 LG화학이 SK이노베이션에 비해 14배 이상 많은 특허를 가지고 있다고 강조하고 SK이노베이션이 국면 전환을 위해 불필요한 특허 침해 제소를 했다고 전했다.