서울 영등포구가 다음달 28일부터 10월 18일까지 사진 전시회 '영등포 100년의 기억' 순회사진전을 개최한다.

서울 영등포구 신길동에 사는 박정수(66)씨는 50여년 전에 찍은 옛날 사진을 보여주며 이렇게 말했다.

사진 속에는 한강에서 나룻배를 타고 있는 네 명의 고등학생과 한 명의 뱃사공이 있다.

뒤로는 제2한강교, 지금의 양화대교가 보인다.

그는 "고등학교 1학년쯤 됐을까. 도림 성당에 다니던 친구들이랑 찍은 사진이야"라며 사진에 담긴 추억을 설명했다.

사진 한 장으로 보여주는 1960년대 그 시절 영등포의 모습이다.

영등포구가 영등포의 역사와 구민의 추억을 담은 사진 전시회 '영등포 100년의 기억' 순회사진전을 다음달 28일부터 10월 18일까지 개최한다고 30일 밝혔다.

이번 사진전은 영등포구 '구민의 날'인 다음달 28일 영등포아트홀 전시를 시작으로 구청 1층 로비, 영등포역까지 3곳을 1주일씩 순회하는 방식으로 열린다.

구는 과거와 현재, 앞으로 성장하는 영등포와 구민의 모습을 담은 사진과 영상을 전시함으로써 지역에 대한 애향심을 높이고 향후 영등포 100년의 역사를 구민과 공유하기 위해 이번 전시회를 기획했다.

전시 작품은 총 70여점으로 구성한다.

프롤로그로 사진전 소개 영상을 상영하고 연도별과 지역별로 나눠 두 가지 테마로 전시장을 운영한다.

연도별 전시는 시대에 따라 변천하는 영등포의 모습을 스토리텔링 방식으로 구성한다.

지역별 전시는 영등포를 8개 권역으로 분류해 지역명의 유래를 소개하고 경제, 교통 등 분야별 발전과 구민 삶의 모습을 전시한다.

또한 구는 사진 전시회와 함께 영등포의 역사를 설명해주는 '도슨트'를 배치해 관객들의 관심과 이해를 도울 계획이다.

구는 사진 전시회를 위해 다음달 18일까지 주민들이 소장하고 있는 사진을 공모한다.

영등포의 과거부터 현재까지의 지역 모습과 구민의 옛 생활상 등이 담긴 사진이라면, 크기와 출품 수의 제한 없이 지원 가능하다.

채현일 영등포구청장은 "이번 사진전을 통해 영등포의 아름다운 모습을 널리 알리고 영등포 역사와 발전 과정에 대한 관심과 인식을 증진시키는 기회가 되길 기대한다"고 전했다.

@highlight

영등포구가 영등포의 역사와 구민의 추억을 담은 '영등포 100년의 기억' 순회사진전을 다음달 28일 영등포아트홀 전시를 시작으로 구청 1층 로비, 영등포역까지 3곳을 1주일씩 순회하며 10월 18일까지 열며, 연도별과 지역별로 구분해 두 가지 테마로 운영한다.