문재인 대통령과 김정숙 여사가 아세안 3국 순방을 위해 1일 서울공항을 통해 출국하며 인사하고 있다.

문 대통령은 이날부터 6일까지 5박6일간 미얀마와 라오스를 국빈 방문하고 태국을 공식 방문해 양자 간 실질 협력 강화 방안을 논의한다.

문재인 대통령이 조국 법무부장관 후보자 가족 논란과 관련해 입시 개선을 주문했다.

교육부는 "현재까지 해왔던 대입제도 개선 노력을 이어가겠다"고 원론적인 답변을 내놨다.

청와대 관계자는 1일 문 대통령이 아세안(ASEAN) 3개국 순방을 위해 출국하기 전 경기 성남 서울공항에서 당정청 고위관계자들과 만나 "그동안 입시 제도에 여러 개선 노력이 있긴 했지만 여전히 입시 제도가 공평하지 않고 공정하지도 않다고 생각하는 국민들이 많다"며 "특히 기회에 접근하지 못하는 젊은 세대에 깊은 상처가 되고 있다는 점을 직시해야 한다"고 말했다.

문 대통령은 "공정의 가치는 경제 영역에 한하는 것이 아니고 사회 영역, 특히 교육 분야에서도 최우선의 과제가 돼야 한다"고 했다.

또 "이상론에 치우치지 말고 현실에 기초해서 실행 가능한 방안을 강구하라"고 당부했다.

교육부는 여태까지 해왔던 대입제도 개선 노력을 지속할 것이라고 답했다.

교육부 관계자는 "지금 당장 대입제도를 손볼 수는 없고, 각 대학에 문제가 되는 전형을 없애달라고 강요할 순 없다"면서도 "이제까지 문제점이 발견될 때마다 개선안을 강구해 온 것처럼 계속 노력하겠다"고 말했다.

교육부는 이미 지난해 △수능 위주 전형을 30% 이상으로 확대 △학교생활기록부 관리 투명화 △학생부종합전형 평가기준 공개 △대입 출신고교를 밝히지 않는 블라인드 면접 도입 △대입전형 단순화 등을 골자로 하는 2022학년도 대입제도개편안을 발표한 바 있다.

한편, 문 대통령의 이 같은 언급은 최근 조국 후보자의 딸과 관련해, 대학 및 대학원 입학 과정에서 불거진 논문과 장학금 지급 논란으로 인해 학생층과 20~30대 사이에서 불공정에 대한 불만이 불거져 나온 데 따른 것으로 해석된다.

@highlight

최근 조국 법무부장관 후보자 딸의 대입 논란을 의식한 문재인 대통령이 입시 제도 개선을 교육부에 주문하자 이미 지난 해 2022학년도 대입제도개편안을 발표한 바있는 교육부가 대입제도 개선 노력을 지속할 것이라고 입장을 밝혔다.