SK와이번스 염경엽 감독이 생애 첫 두자릿수 승수를 거둔 우완 문승원(30)의 성공에는 꾸준하게 기회를 준 트레이 힐만 전 감독(현 마이애미 말린스 코치)의 공이 컸다고 말했다.

31일 인천SK행복드림구장에서 열리는 2019 KBO리그 LG트윈스전을 앞두고 취재진과 만난 염 감독은 "문승원 10승은 힐만 감독께 감사해야 할 부분이다"라고 말했다.

하이파이브를 하고 있는 SK 염경엽 감독(왼쪽)과 문승원(오른쪽).

배명고-고려대를 거쳐 2012 신인드래프트 1라운드 전체 8순위로 SK에 입단한 문승원은 상무를 전역하고 힐만 감독이 부임한 2017시즌부터 선발로테이션의 한자리를 지키고 있다.

풀타임 선발 투수 3년차만에 두자릿수 승리 투수가 됐다.

전날(30일) 대구에서 열린 삼성 라이온즈전에 선발로 등판한 문승원은 6이닝 무실점으로 10승(6패) 고지를 밟았다.

특히 이날 승리와 함께 팀 4연패와 80승도 이끌었다.

문승원은 10승 후 "지금까지 나를 좋게 봐주시고 기용, 지도해주신 모든 지도자분들께 감사드린다"고 소감을 말했다.

염 감독은 "힐만 감독이 지난 두 시즌 동안 선발로 꾸준히 기회를 준 결실이다"라며 "당시 우리팀 불펜이 약했다. 선발 한 자리를 빼서 불펜을 보강할 수 있었지만, (문)승원이에게 꾸준히 기회를 줬다. 과정을 지켜야 선수도 성장할 수 있는데, 승원이가 그런 케이스다"라고 설명했다.

이어 "문승원도 가능성이 있었기 때문에 선발로 기회를 받은 것이다. 풀타임 선발로 등판하면서 7,8승을 거두며 가능성을 보여줬다. 가능성이 없으면 벤치는 기회를 줄 수 없다. 스스로 잘한 것도 있다"고 강조했다.

문승원의 10승 점령으로 SK는 선발 5명 중 3명이 두자릿수 승수를 쌓았다.

나머지 헨리 소사와 박종훈이 각각 8승을 거두고 있어, 선발 전원 두자릿 수 승리라는 대업 가능성도 높은 상황이다.

@highlight

대구에서 열린 삼성 라이온즈전에 선발로 등판한 문승원은 6이닝 무실점으로 10승 고지를 밟으며 31일 취재진과 만난 염경엽 감독은 생애 첫 두자릿수 승수를 거둔 우완 문승원의 성공에는 트레이 힐만 전 감독의 공이 크다고 말했다.