경남 양산시가 경남도 내에서 처음으로 ‘발달장애인 전문복지관’ 건립을 추진하고 나섰다.

양산시는 웅상출장소 4개 동과 물금읍 2곳에 발달장애인 전문복지관 건립을 추진하기로 했다고 1일 밝혔다.

시는 웅상출장소의 경우 39억 원을 들여 지상 4층 연면적 1500㎡ 규모로 건립하기로 했다.

이곳에는 주간 보호센터, 재활상담실, 의료·직업재활실, 프로그램실 등이 설치된다.

물금읍에는 현재 시가 추진 중인 복지허브타운 건립 사업에 발달장애인 전문복지관 건립을 포함할 계획이다.

시는 발달장애인 전문복지관의 원활한 건립을 위해 지난달 27일 김일권 양산시장이 김경수 도지사를 직접 만나 웅상출장소 내 건립비 39억 원 중 19억 원 지원을 요청했다.

시가 발달장애인 전문복지관 건립을 추진하고 나선 것은 발달 장애가 대부분 어린 시기부터 평생 지속하는 선천적 중증장애로 특별한 사회적 돌봄이 필요하다는 판단에서다.

또 양산신도시와 양산부산대병원이 자리를 잡으면서 양산에 발달장애인 증가가 높았기 때문이다.

실제로 2013년 양산 지역 발달장애인 수는 1031명이었지만, 5년이 지난 2018년 말 1447명으로 40.35%가 증가했다.

이 기간 전국 증가율(18.59%)이나 경남(18.05%)에 비해 배 이상 높았다.

또 상북면 희망학교에서 해마다 30여 명의 발달장애인 졸업생을 배출하지만 성인 발달장애인을 보호하고 자립하는 프로그램을 운영할 수 있는 공간이 없어 전문시설 필요성도 꾸준히 제기된 것도 한 이유다.

시는 지난해 민선 7기 출범과 함께 김 시장이 발달장애인 부모와 간담회를 갖는 것을 시작으로, 같은 해 9월 발달장애인 민·관지원협의체를 구성하는 등 현장의 목소리를 정책에 반영하고 있다.

시 관계자는 “발달장애인 전문복지관 등 경남도에 요청한 여러 사업을 원활하게 진행하기 위해 경남도에 예산 지원을 요청한 것”이라고 말했다.

한편 김 시장은 지난달 27일 김경수 도지사와 만난 자리에서 발달장애인 전문복지관 건립을 비롯해 도시농업 테마식물원 설치, 독립공원 조성 사업, 반려동물지원센터 조성, 남양산 청소년문화의집 건립을 위해 예산 지원을 요청했다.

@highlight

경남 양산시는 1일 웅상출장소 4개 동과 물금읍 2곳에 발달장애인 전문복지관 건립을 추진하기로 전했다.