광주 중외공원에 자연과 예술이 함께하는 체험 문화공간인 ‘아시아 예술정원’이 조성된다.

시는 지역 대표적 문화예술 쉼터인 중외공원에 ‘아시아 예술정원’을 조성하기 위한 내년 사업 예산으로 국비 27억원을 확보했다고 1일 밝혔다.

아시아 예술정원은 3만5천㎡ 규모로, 총사업비 190억원(국비 95억원, 시비 95억원)이 투입될 예정이다.

시는 내년에 기본 및 실시설계를 시작으로 오는 2023년까지 조성을 마친다는 계획이다.

시립민속박물관과 미술관, 비엔날레 전시관의 중앙 녹지대에는 중국, 인도, 중동, 일본 등 아시아 문명을 테마로 하는 1만9천㎡ 규모의 아시아 문화정원이 조성된다.

또 노후 어린이대공원지구 유희시설 주변에는 아이들이 체험하며 즐길 수 있는 6천㎡ 규모의 자연체험형 미로정원이 조성된다.

이와 함께 문화예술회관과 중외공원을 잇는 특색있는 광주의 랜드마크로 518m 길이의 공중보행로가 들어서게 된다.

중외공원은 시립미술관을 비롯해 비엔날레 전시관, 시립민속박물관, 문화예술회관 등 광주의 5개 주요 문화 기반시설이 집중된 시각미디어문화권의 중심부로, 시민들이 즐겨찾고 있지만 노후 공원시설로 인해 불편을 겪어왔다.

이에 시는 ‘아시아 예술정원 조성 사업’ 추진 계획을 세우고 국비 확보에 주력해왔다.

특히 이 사업은 시립미술관이 혁신발전방안의 하나로 ‘경험하고 즐기는 복합문화 공간 구축’을 통해 중외공원 일원의 문화시설 인프라의 공간 활용도를 높이고, 예술과 교육, 자연이 함께 하는 매력적인 예술복합공간을 조성하기 위해 제안한 바 있다.

전승보 광주시립미술관장은 “중외공원은 아시아문화중심도시조성사업 5대 문화권 중 시각미디어문화권의 핵심 지역이자, 세계적인 시각예술 국제행사인 광주비엔날레가 열리는 장소로, 풍부한 문화자원과 아름다운 자연환경을 자랑한다”며 “이를 토대로 아시아 예술정원이 조성되면 자연과 예술, 즐거움이 함께 하는 체험문화공간이 마련돼 관광 인프라 조성에도 도움이 될 것으로 기대한다”고 말했다.

@highlight

광주시는 지역 대표적 문화예술 쉼터인 중외공원에 ‘아시아 예술정원’을 조성하기 위한 내년 사업 예산으로 국비 27억원을 확보, 2023년까지 자연과 예술이 함께하는 체험 문화공간으로 조성될 예정이다.