경기도가 파주 출판도시를 세계적 출판 산업단지로 키운다는 중장기 대책 마련을 위해 머리를 맞댔다.

도는 지난 30일 오후 파주 출판도시 아시아출판문화정보센터에서 이화순 행정2부지사 등 관계자 50여 명이 참석한 가운데, ‘출판산단 활성화를 위한 현장간담회’를 개최했다.

간담회는 파주 출판도시를 세계적인 출판·문화·영상 산업 클러스터로 조성한다는 야심찬 구상 속에 ▶도로 및 대중교통 ▶문화복합시설 등 편의성 증진 ▶인프라·콘텐츠 확충 등에 대해 논의했다.

참석자들은 지난 7월 30일 실무자 회의에서 제안됐던 출판도시 건의사항들을 검토, 시기별(단기·중기·장기) 세부추진방안에 대해 중점 다뤘다.

우선 ▶출판도시 환경정비 ▶평화누리길 6코스 인근 자전거 통행로 설치 ▶친환경적인 색상을 활용한 유수지 펜스 설치 ▶수로(유수지) 생태공원 조성 등 단기적 사안은 내년까지 완료하기로 했다.

중기 과제로 ▶2200번, 200번 광역버스의 파주 출판도시 2단계 지역까지 확대 운영 ▶폐기물처리시설 체육공원 및 산업용지로 용도 변경 ▶문발로 교차로 교량확장 및 자유로(국도 77호선) 진입IC 신설 등이 논의됐다.

또 ▶행정복합지원센터 설치 ▶복합문화시설 건립 등 장기적 검토가 필요한 안건은 향후 계획을 수립해 추진해 나가기로 방향성을 설정했다.

도는 이번 간담회 이후에도 정례회의를 열어 단기·중기·장기 대책의 추진상황을 지속 점검해 나갈 방침이다.

이화순 행정2부지사는 "출판·문화·영상·인쇄 산업 활성화를 위해 관련기관들이 머리를 맞대야 할 때"라며 "이를 바탕으로 전 세계적으로 유명한 경기도 대표 산업 클러스터·관광지로 자리매김하도록 노력해 나가자"고 말했다.

한편, 출판, 인쇄, 영상, 유통 등 출판관련 클러스터인 ‘파주 출판단지’는 1997년 국가산업단지로 착공해 2007년에 1단계, 2018년에 2단계까지 20년간 단계별로 조성됐으며, 현재 600개사, 1만여 명의 근로자가 상주하고 있다.

@highlight

1997년 국가산업단지로 착공해 20년간 단계별로 조성된 파주 출판도시를 세계적 출판 산업단지로 육성하기 위해 이화순 행정2부지사 등 관계자 50여 명은 ‘출판산단 활성화를 위한 현장간담회’를 개최하여 중장기 대책 마련을 논의했다.