조국(54) 법무부 장관 후보자를 둘러싼 의혹과 비판이 계속되자 조 후보자를 지지하는 시민들의 포털사이트 실시간검색어 공격이 계속되고 있어 눈길을 끈다.

31일 오전 4시 50분께부터 포털사이트 네이버와 다음에는 '나경원자녀의혹'이라는 문구가 실시간 급상승 검색어 20위에 첫 등장했다.

이후 상승세를 타던 '나경원자녀의혹'은 오전 6시24분께에는 1위까지 올라갔다.

이와 함께 청와대 국민청원 게시판에 자유한국당 나경원 원내대표를 법무부 장관으로 임명해달라는 청원이 등장해 눈길을 끌었다.

지난 30일 청와대 국민청원 게시판에는 '자유한국당 나경원 의원을 법무부 장관으로 임명해주세요'라는 제목의 글이 게재됐다.

청원인은 "황교안 전 법무부 장관은 사실 많이 부끄러운 사람이다. 나 원내대표에게 제기된 수백가지 의혹을 풀고 차기 대선주자로 우뚝 서길 바란다"라며 "과거 성신여대가 나 원내대표의 딸을 부정입학시켰다는 의혹에 대해 철저히 검증해달라"고 적었다.

나 원내대표 역시 청문회장에 선다면 통과가 쉽지 않을 것이라는 의도의 청원글로 읽힌다.

해당 청원은 31일 오전 6시 현재 1만 2천여 명의 동의를 얻었다.

앞서 <뉴스타파>는 지난 2011년과 2012년, 나 원내대표의 딸이 성신여대 특수교육대상자 전형에 통과한 뒤 현대실용음악학과에 입학하면서 부정 입학을 한 정황을 포착했다고 보도한 바 있다.

이에 나 원내대표는 기자를 명예훼손 혐의로 고소했으나, 법원은 나경원 원내대표 측이 <뉴스타파> 기자를 상대로 제기한 명예훼손 형사재판에서 1심과 2심 모두 <뉴스타파> 측에 무죄를 선고했다.

한편, 자유한국당은 30일 부산에서 2차 대규모 장외집회를 열고 지지층 결집과 문재인 정권 규탄에 나섰다.

이 자리에서 나 원내대표는 지역감정을 조장하는 듯한 발언을 내놓아 앞으로 파장이 예상된다. 나 원내대표는 “문 정권에서 부·울·경 정말 차별을 한다”며 운을 뗐다.

그러면서 “서울 구청장이 25명 중 24명이 민주당”이라면서 “그 중 20명이 광주·전남·전북이라며 이 정권은 광주일고 정권이라는 이야기도 있다”고 말했다.

@highlight

31일 오전 대형 포털사이트에는 '나경원자녀의혹'이라는 문구가 실시간 급상승 검색어에 등장하고 또한 나경원 원내대표 역시 청문회장에 선다면 통과가 쉽지 않을 것이라는 의도로 청와대 국민청원 게시판에 나경원 원내대표를 법무부 장관으로 임명해달라는 청원이 등장해 눈길을 끌었다. 