아르바이트생 다리 절단 사고가 발생한 대구 이월드가 안전관련 법을 제대로 지키지 않은 것으로 드러났다.

지난 22일부터 나흘간 대구 서부고용노동지청과 한국산업안전보건공단이 합동으로 진행한 이월드 ‘안전보건 감독 결과’에 따르면 산업안전보건법을 위반한 사례가 총 38건(시정명령 36건·권고 2건) 적발됐다.

이 가운데 28건은 사법처리하기로 했고, 10건에 대해선 과태료 3천170만원을 부과했다.

세부적으로 살펴보면 체인·벨트 등 회전부 방호 덮개 미설치와 고소작업장 안전난간 미설치 등 협착·추락·감전을 유발하는 ‘재래형 재해’관련 위반사항이 다수 적발됐다.

안전보건조직의 독립성·책임성 취약, 전문성 부족, 안전보건교육 실태 불량도 확인됐다.

노동지청은 위반사항 중 협착·추락·감전 등 안전조치가 미흡한 장소에 대해서는 사법처리와 병행해 시정명령을 통해 개선하도록 했다.

또한 사업장내 안전보건관리체제 확립차원에서 안전보건조직을 대표자 직속으로 둘 것도 명령했다.

손영산 대구 서부노동지청장은 “끼임 사고는 전형적인 재래형 재해로 사업주의 안전보건에 대한 관심부족이 가장 큰 원인”이라고 지적하면서 “감독과정에서 적발된 법 위반사항에 대해선 개선여부를 지속적으로 관리할 예정”이라고 밝혔다.

이어 손 지청장은 “앞으로 동종업종 사업장에서는 단 한 건의 안전사고도 발생하지 않도록 각별히 노력해 주기 바란다”고 당부했다.

업무상 과실 여부 등을 조사하는 경찰은 추석 연휴 이전에 수사를 마무리할 방침이다.

이새롬 성서경찰서 형사과장은 “당초에는 이번 주에 수사 중간발표를 한다는 계획을 세웠으나, 아직 살펴볼 부분이 많아 시간이 좀더 필요하게 됐다”며 “늦어도 추석 전까지는 중간 수사 발표가 아닌 최종 결과를 낼 수 있도록 할 것”이라고 말했다.

@highlight

지난 22일부터 나흘간 대구 서부고용노동지청과 한국산업안전보건공단이 아르바이트생 다리 절단 사고가 발생한 이월드를 대상으로 진행한 ‘안전보건 감독 결과’에 따르면 산업안전보건법을 위반한 사례가 총 38건 적발되었으며, 이에 대해 손영산 대구 서부노동지청장은 “감독과정에서 적발된 법 위반사항에 대해선 개선여부를 지속적으로 관리할 예정”이라고 밝혔다. 