국내 업계 1위 결혼정보회사 듀오(대표 박수경)가 '야구장 데이트'를 주제로 미혼남녀 총 380명(남 179명, 여 201명)을 대상으로 설문 조사를 실시했다.

결혼정보회사 듀오 설문 결과, 전체 응답자 중 56.8%가 야구장 데이트를 해본 적 있다고 답했다.

야구장에서만 남길 수 있는 특별한 추억으로 남성은 '키스 타임에 전광판 잡히기'(36.3%), '치맥 등 다양한 먹거리 즐기기'(20.1%), '커플 유니폼 맞추기'(19.6%)를 야구장 데이트에서 가장 해보고 싶다고 응답했다.

반면 여성은 야구장에서 '치맥 등 다양한 먹거리 즐기기'(39.3%), '커플 유니폼 맞추기'(25.9%), '응원가 부르면서 응원하기'(19.4%)순으로 응답했다.

결혼정보회사 듀오 설문에 참여한 미혼남녀가 생각하는 야구장 데이트의 장점은 '같이 응원을 하며 유대감을 쌓을 수 있다'(48.7%)였다.

'취미 생활과 데이트를 동시에 즐길 수 있다'(28.4%), '색다른 데이트를 즐길 수 있다'(12.6%), 'TV 중계와는 다른 재미를 느낄 수 있다'(7.1%) 등도 야구장 데이트의 묘미였다.

한편, 야구장 데이트의 단점으로는 남녀 모두 '야구를 잘 모르는 사람에게는 재미가 없다'(62.6%)를 꼽았다.

남녀의 의견 차이가 가장 두드러진 답변은 '응원하는 팀이 다르면 싸움의 원인이 된다'(21.3%)였다.

남성(37.4%)의 답변이 여성(7%)보다 약 5배 가량 많았다.

결혼정보업체 듀오 관계자는 "프로야구가 시즌 중반을 향해 달려가는 지금, 야구장을 향한 팬들의 열기가 뜨겁다"며, "스포츠 경기 관람은 특별한 추억을 남길 수 있으면서 둘 사이의 유대감을 쌓기 좋은 기회다. 야구장 데이트를 통해 색다른 데이트를 즐기는 것을 추천한다"고 전했다.

@highlight

결혼정보회사 듀오가 실시한 설문조사에 따르면 전체 응답자 중 56.8%는 야구장 데이트를 해본적 있다고 답한 가운데, 미혼남녀가 생각하는 야구장 데이트 장점은 같이 응원하며 유대감을 쌓을 수 있는 것이었다.