국립공원공단 무등산국립공원사무소는 9월부터 11월까지 비법정탐방로 및 무허가 암벽산행을 적발하는 '특별단속팀'을 운영, 집중 단속에 나선다고 1일 밝혔다.

산행의 계절을 맞아 탐방로를 이탈하는 불법 산행에 대한 단속이 강화된다.

국립공원공단 무등산국립공원사무소는 9월부터 11월까지 일명 ‘샛길’로 불리는 비법정탐방로 및 무허가 암벽산행을 적발하는 ‘특별단속팀’을 운영, 집중 단속에 나선다고 1일 밝혔다.

국립공원공단에 따르면 2016년부터 2018년까지 3년간 국립공원 대 자연공원법 위반행위 7553건 중 39%인 2957건이 출입금지 위반행위였으며, 무등산국립공원 내에서도 21% 상당이 출입금지 위반이었던 것으로 나타났다.

또 같은 기간 발생한 안전사고 552건 중 20%에 달하는 110건이 샛길 등 비법정탐방로에서 발생해 안전사고 예방을 위한 계도·단속이 절실한 실정이다.

아울러 사람이 지나다니지 않는 비법정탐방로는 조류 번식 성공률이 93%에 달하지만, 탐방로는 68.4%에 그쳐 불법 산행은 야생돌물 서식지 간 이동 제한과 조류 번식 성공률을 낮게 하는 등 생태계에도 악영향을 미치는 것으로 드러났다.

이에 무등산국립사무소는 불법 산행 ‘특별단속팀’을 통해 불시 단속에 나설 방침이다.

특별단속팀은 최근 산악회 카페나 개인 블로그, SNS 등을 경로로 국립공원 출입금지 구역에 대한 사진과 정보가 공유되는 등 불법 산행이 조장되는 것을 막기 위해 도입됐다.

출입금지 구역에서 산행하다가 적발될 시 횟수에 따라 10만원에서 최대 50만원까지 과태료가 부과된다.

무등산국립공원사무소 강호남 자원보전과장은 “건전하고 안전한 국립공원 탐방문화 확립을 위해 시민들의 적극적인 협조를 부탁한다”고 밝혔다.

@highlight

국립공원공단 무등산국립공원사무소는 비법정탐방로 및 무허가 암벽산행 등 불법 산행이 증가하는  9월부터 3개월동안 특별단속팀을 만들어 안전사고 예방과 생태계 보호 등에 집중하겠다고 1일 밝혔다.