11번가가 매일매일 추석 혜택을 제공하는 '더 드림 딜'의 일환으로 1일부터 10일까지 원데이 프로모션을 연다고 1일 밝혔다.

전통주데이(6일) ▲주방용품데이(7일) ▲해외쇼핑데이(8일) ▲추석특집 렌탈데이(9일) ▲당일배송데이(10일) 순으로 진행된다.

과거 명절행사 기간 동안 축적된 판매 데이터를 기반으로 고객들이 자주 찾는 카테고리를 엄선해 필요한 품목들을 일자 별로 골라 간편하게 쇼핑할 수 있도록 했다.

참치데이에는 명절 스테디 셀러인 통조림 선물세트, 식용유 선물세트 등 가공식품 카테고리 인기 선물세트를 선보인다.

건강데이에는 안마의자, 손안마기 등 부모님 선물로 좋은 건강관리용품을, 생활뷰티데이에는 바디로션, 핸드크림 등으로 구성된 생활선물세트를, 당일배송데이에는 홈플러스와 GS프레시 당일배송 상품들을 선보인다.

지난 26일부터 시작한 11번가만의 추석 혜택인 '더 드림 딜'은 오는 9일까지 이어간다.

명절 때마다 인기를 모은 마트선물세트를 매일매일 선보이며 구매 고객에게 본품 이외 추가 본품이나 사은품 증정, 포인트 적립 등의 파격적인 혜택을 제공한다.

또 명절 카테고리 10% 할인(3만원 이상 최대 5000원)쿠폰, SK페이 카드사(신한, 비씨, 현대) 5000원 할인(5만원 이상 구매 시) 쿠폰도 발급한다.

10일까지 추석선물을 구매한 고객들은 결제금액의 3%(최대 1만5000원)를 SK페이 포인트로 적립 받을 수 있다.

9월 1~10일 기간 동안 추석선물 10만원 이상 결제하고 9월 30일까지 구매확정 후 이벤트에 응모하면 된다.

지난 19일부터 일찍이 추석 사전판매 행사를 시작한 11번가는 명절 직전까지 풍성한 혜택 제공을 이어간다.

다가오는 9월 월간 십일절(11일)에는 명절 당일에 쓸 수 있는 다양한 e쿠폰 상품을 대거 선보일 예정이다.

11번가가 추석을 맞아 원데이 프로모션을 진행한다.

@highlight

11번가는 매일 추석 혜택을 제공하는 더 드림 딜의 일환으로 고객들이 명절에 자주 찾는 카테고리를 엄선해 매일 전통주데이, 주방용품데이, 해외쇼핑데이, 추석특집 렌틸데이, 당일배송데이 를 진행한다.