박채윤이 한국여자프로골프(KLPGA) 투어 한화 클래식 우승을 차지했다.

박채윤은 1일 강원도 춘천 제이드팰리스 골프클럽(파72·6737야드)에서 열린 KLPGA투어 하반기 첫 메이저 대회인 한화클래식 2019(총상금 14억원) 최종라운드에서 버디 4개와 보기 1개를 묶어 3언더파 69타를 적어냈다.

최종합계 5언더파 283타를 기록한 박채윤은 김소이·이정민·미국의 넬리 코다(4언더파 284타)를 1타 차이로 제치고 역전 우승을 일궈냈다.

지난해 7월 맥콜 용평리조트 오픈에서 첫 우승을 신고했던 박채윤은 13개월 만에 메이저 대회에서 두번째 우승컵을 들어올리게 됐다.

이날 박채윤은 2번홀(파4)과 4번홀(파5)에서 버디를 잡으면서 순조롭게 경기를 풀어갔다.

7번홀(파3)에서 보기가 나왔지만 9번홀(파4)에서 버디로 만회했다.

후반 라운드에서 파 행진을 이어가던 박채윤은 16번홀(파4)에서 버디를 잡으면서 단독 선두로 올라섰다.

이어 17번홀(파4)과 18번홀(파5)에서는 타수를 잃지 않고 파를 기록하며 대회를 마쳤다.

3라운드까지 단독 선두를 달리던 코다는 마지막 라운드에서의 부진이 아쉬웠다.

코다는 이날 버디를 단 2개 잡는데 그치며 보기 4개, 더블 보기 1개 등을 범해 4오버파 86타를 기록했다.

코다는 최종합계 4언더파 284타로 공동 2위로 대회를 마쳤다.

올 시즌 11차례나 톱10에 진입하며 활약한 박채윤은 이번 우승으로 대상포인트 70점을 추가하며 최혜진을 제치고 1위로 뛰어올랐다.

우승 상금 3억5000만원을 받아 상금 랭킹도 2위(6억4836만원)가 됐다.

한편 이번 시즌 4승을 휩쓴 최혜진은 최종라운드에서 버디 3개와 보기 1개를 묶어 2언더파를 기록했고, 최종합계 3언더파 285타로 단독 5위에 자리했다.

@highlight

박채윤이 한국여자프로골프(KLPGA) 투어 한화 클래식에서 최종합계 5언더파 283타를 기록해 우승을 일궈냈고, 이번 우승으로 대상포인트를 70점 추가하며 1위로 뛰어올랐다.