국회 본회의장 전경.

9월 정기국회가 2일 막을 올리지만 각종 의혹에 휩싸인 조국 법무부장관 후보자 인사청문회, 공직 선거법 개정안 논란 등을 둘러싼 여야의 충돌로 험로가 예상되고 있다.

이번 정기국회는 20대 국회의 마지막 정기회로 100일간 국정감사, 새해 예산안 심사, 민생·경제 법안 등을 처리해야 하는 과제를 눈앞에 두고 있다.

하지만 '조국 청문회'를 두고 여야가 전면전을 벌이면서 의사일정에 합의하지 못하고 있다.

여야는 당초 2∼3일 이틀간 청문회를 열기로 의견을 모았지만 조 후보자 가족 증인 채택 여부를 두고 이견을 표출하고 있다.

특히 여당인 더불어민주당은 합의대로 2일부터 청문회 진행을 추진하는 반면 제1야당인 자유한국당은 증인 채택 우선 입장을 피력하면서 조 후보자의 자진사퇴와 문재인 대통령의 지명 철회를 촉구하고 있다.

바른미래당 오신환 원내대표는 조 후보자 부인과 동생만 증인으로 채택하고 청문회를 5~6일 개최하자는 중재안을 냈지만 불투명한 상황이다.

이런 가운데 문 대통령은 인사청문회법에 따라 청문회와 관계없이 3일 국회에 인사청문경과보고서 재송부를 요청할 것으로 보인다.

이에 따라 문 대통령이 조 후보자 임명을 강행할 경우 늦어도 추석 연휴를 앞두고 11일 이전 이뤄질 가능성이 대두되고 있다.

여당 주도로 지난달 29일 정치개혁특별위원회를 통과한 공직선거법 개정안도 쟁점이다.

준연동형 비례대표제 도입을 골자로 한 선거법 개정안은 자유한국당을 제외한 여야 4당의 패스트트랙(신속처리안건) 지정 법안이다.

이 법안은 앞으로 소관 상임위원회 심사 기간 180일을 121일로 단축, 법제사법위원회 체계·자구 심사 90일과 본회의 부의, 상정을 거쳐 표결 처리 예정이다.

이와 함께 고위공직자범죄수사처 설치 법안 및 검경수사권 조정 법안도 패스트트랙으로 지정, 갈등이 불가피한 상태다.

아울러 정부가 3일 국회에 제출하는 내년도 예산안 심사에서도 여야 격돌이 예상되고 있다.

513조원 규모의 슈퍼예산안에 대한 적절성 여부를 놓고 여야의 입장 차가 표출되고 있다.

@highlight

20대 국회의 마지막 정기회로 100일간 국정감사, 새해 예산안 심사, 민생·경제 법안 등을 다룰 9월 정기국회가 조국 법무부장관 후보자 인사청문회, 공직 선거법 개정안 논란 등을 둘러싼 여야 간의 대립으로 의사일정에 합의하지 못하고 있다.