정재숙 문화재청장이 25일 덕수궁 중명전에서 열린 '청년 유네스코 세계유산 지킴이 발대식' 행사에 참석해 인사말을 하고 있다.

청년 유네스코 세계유산 지킴이 활동은 대학생을 대상으로 문화재 사랑 운동과 국내외 홍보를 펼치며 2017년 7월에 시작해 이번에 9번째를 맞았다.

올해는 25개 단체에서 100명의 대학생을 공모로 선발했으며 서울, 경기, 충청, 영남 등 4개 권역의 세계유산을 널리 홍보할 계획이다.

문화재청은 2020년도 예산 정부안을 올해(9008억원) 보다 18.1% 증액한 1조 636억원으로 편성했다.

이는 문화재청 역사상 최대 규모 예산이자 최대 비율 증액으로, 문화재청은 △문화재 활용과 궁능원 관리 분야 △역사문화자원 발굴 및 보호 △전기화재예방 ICT(정보통신기술) 시스템 구축 등에 예산을 적극 배정키로 했다.

문화재청은 우선 기존의 지정문화재 보호 중심에서 비지정문화재까지 포괄하는 새로운 보호체계의 도입을 본격화한다.

이어 문화재 보존과 방재에 첨단 과학기술을 적극적으로 활용하고, 유형문화재에 비해 상대적으로 지원이 부족하던 무형문화재 보호에도 투자를 확대할 계획이다.

문화유산 활용에는 453억원이 증액된 914억원이 투입돼 문화재 활용사업 지원과 디지털 콘텐츠 제작 등에 쓰인다.

세계유산 및 백제유적 관리, 국외문화재 환수 등 국제 교류협력에는 154억원이 늘어난 914억원이 배졍됐다.

또 문화재 보존관리 및 방재에 6535억원(+676억원), 무형문화재 보호에 488억원(+86억원)이 조성됐다.

자연유산?수중유산 기초연구에 필요한 장비를 확충해 문화재 연구를 첨단화하고 전통문화 전문인력 양성을 위해 설립한 한국전통문화대학교의 실습장비 확충과 실습장 건립도 추진한다.

이를 위해 문화재 연구 및 교육에 855억원(+176억원)을 투입하기로 했다.

문화재청 관계자는 "내년도 예산안은 '미래 가치를 만들어 가는 우리 유산'의 주요 정책과제를 적극적으로 실현할 수 있도록 설계했다"고 밝혔다.

@highlight

문화재청은 주요 정책과제를 적극적으로 실현하기 위해 2020년도 예산을 역사상 최대 규모인 1조 636억원으로 증액 편성하여 문화재 발굴과 보호, 전기화재 예방 시스템 구축 등에 적극 배정할 예정이다.