아시아태평양(APAC) 권역에서 혁신적인 성과를 보여준 대형 제약사 상위 20위 안에 한미약품, 대웅제약이 이름을 올렸다.

일본이 독점하고 있는 제약 혁신 분야에 한국 제약사들의 도전이 이어지고 있다.

학술정보 데이터베이스 분석 서비스업체인 클래리베이트 애널리틱스(Clarivate Analytics)는 2일 아태 지역 총 4만6천509개 제약사 중 신약 개발 가능성이 있는 929개 기업을 선별해 분석한 'APAC 제약 혁신 현황: 순위로 보는 기업 분석과 미래 전망' 보고서에서 이같이 평가했다.

클래리베이트는 10개 이상의 의약품을 시장에 출시한 제약사는 '대형 제약사', 10개 미만은 '중소형 제약사'로 구분해 평가했다.

평가 결과를 토대로 가장 혁신적인 대형 제약사와 가장 혁신적인 중소형 제약사 각 100개를 선정해 공개됐다.

가장 혁신적인 대형 제약사 중 상위 그룹은 일본 제약사들이 독식한 가운데 한국에서는 한미약품(11위)과 대웅제약(12위)이 20위 안에 이름을 올렸다.

20위 내 대형 제약사의 국가별 분포는 일본 15개, 호주 1개, 중국 1개, 인도 1개, 한국 2개다.

일본을 제외하고 2개 이상인 나라는 우리나라가 유일하다.

국내 업체중에서는 한독(22위), SK그룹(24위), LG화학(26위), 유한양행·녹십자·종근당(각각 29위) 등 총 12개 한국 기업이 아태 지역에서 가장 혁신적인 대형 제약사 명단에 올랐다.

중소형 제약사에는 제넥신, 휴온스 등 9개사가 상위 100위 안에 들었다.

클래리베이트는 보고서에서 "한국이 정부의 바이오테크 지원 정책 및 다양한 인센티브를 기반으로 일본이 독점하고 있는 제약 혁신 분야에 강력한 도전장을 내밀고 있다"고 분석했다.

다만 "한국 내 의약품 제조 역량 및 임상 전문분야에 대한 근본적인 투자 부족은 해결해야 할 과제"라며 "한국이 다양한 연구개발을 실질적 성과로 이어지게 하려면 모든 방면에서의 의약품 유통을 성공시켜야 할 필요가 있다"고 지적했다.

@highlight

클래리베이트는 보고서를 통해 한국이 다양한 정책 및 인센티브를 바탕으로 제약 혁신 분야에서 일본에 도전이 이어지고 있으며, 이 중 한미약품, 대웅제약이 아시아태평양(APAC) 권역에서 가장 혁신적인 성과를 보여준 대형 제약사 상위 20위 안에 포함 되었다고 밝혔다.