[데일리동방] 국내 은행들의 국제결제은행(BIS) 기준 자본비율이 대체로 하락한 것으로 나타났다.

위험가중자산이 늘어난 결과이지만 규제 비율과 비교하면 안정적 수준이라는 분석이다.

2일 금융감독원에 따르면 올해 6월 말 현재 국내 19개 은행의 BIS 기준 평균 총자본비율은 15.34%다.

3월 말(15.42%)과 비교하면 0.07%포인트 하락했고, 기본자본비율과 보통주자본비율 모두 떨어졌다.

은행권의 2분기 중 위험가중자산 증가율(2.3%)이 자본 증가율(총자본 기준 1.8%)을 소폭 웃돌은 게 원인으로 꼽힌다.

해당 기간 동안 은행권의 총자본은 4조3000억원 증가했지만 위험가중자산은 34조9000억원 늘었다.

이중 자본확충이 지연된 인터넷전문은행 케이뱅크와 카카오뱅크의 BIS 자본비율은 은행권 최하위에 머물렀다.

BIS 기준 평균 총자본비율은 케이뱅크의 경우 10.62%, 카카오뱅크는 11.74%로 3월 말 대비 1.86%포인트, 1.66%포인트 각각 하락했다.

금감원은 이에 대해 자본이 확충되지 않는 상태에서 인터넷은행의 영업이 잘돼 대출 자산이 늘다 보니 자본비율이 많이 떨어졌다고 설명했다.

단 카카오뱅크는 한국투자지주와 지분 정리가 되면 증자를 통해 비율을 높일 수 있을 것이라고 전망했다.

신한·KB·하나·농협 등 대형 지주회사의 총자본비율은 안정적인 수준을 유지했지만, 우리지주(11.08%)와 한투지주(10.64%)는 상대적으로 낮게 집계됐다.

우리금융지주는 출범한 지 얼마 안돼 부도율이나 손실률을 정밀히 계산할 수 있는 '내부등급법'이 아닌 '표준방법'으로 자본비율을 산출하다 보니 자본비율이 상대적으로 낮다는 평가를 받았다.

향후 내부등급법이 도입되면 자본비율을 높일 수 있을 것으로 보인다.

금감원 관계자는 "향후 한일 갈등과 미중 무역 분쟁 심화, 국내 경기 부진 등에 대비해 안정적 수준으로 자본비율을 유지할 수 있도록 유도하겠다"고 말했다.

@highlight

금융감독원에 따르면 올해 6월 말 현재 국내 19개 은행의 BIS 기준 평균 총자본비율은 기본자본비율과 보통주자본비율 모두 하락한 15.34%으로, 이에 금감원 관계자는 "향후 한일 갈등과 미중 무역 분쟁 심화, 국내 경기 부진 등에 대비해 안정적 수준으로 자본비율을 유지할 수 있도록 유도하겠다"고 설명했다.