내년부터 경기도내 만13~23세 청소년들에게 버스이용요금의 일부를 지역화폐로 환급해 주는 제도가 시행될 것으로 전망된다.

버스요금 인상을 앞두고 경제적으로 취약한 도민들의 교통비 부담을 최소화할 수 있는 방안을 마련하라는 이재명 지사의 지시에 따른 조치다.

이에 따라 경기도는 해당 연령대의 도민들이 실제 사용한 교통비 일부를 지역화폐로 환급해 주는 방안을 마련 중인 것으로 알려졌다.

신청자가 사용하고 있는 선·후불 교통카드와 지역화폐를 연동시켜 교통비 사용내역을 확인한 후 연간 지원한도(만13~18세 8만원, 만19~24세 16만원) 범위 내에서 지역화폐로 지원한다는 방침이다.

연간 최대 550억원의 예산을 도와 시군이 각각 50%씩 투입 교통 복지 서비스를 제공한다는 계획.

교통 전문가들은 기존 버스업체를 지원하는 방식에서 이용자에게 직접 지원하는 방식으로 정책방향을 전환하는 것을 긍정적으로 평가했다.

또 해당 정책이 청소년들의 교통비 부담은 줄이면서 지역화폐 사용을 확대시켜 궁극적으로 지역 경제 활성화에도 기여할 수 있을 것으로 기대했다.

도는 현재 지원조례 개정을 추진 중이며 시군 수요조사, 사회보장제도 신설협의 등 행정절차를 거쳐 내년 중 사업을 시행할 예정이다.

이와 함께 경기도와 경기도버스운송사업조합은 기존의 시내버스 요금 할인제를 대폭 확대 서민 교통비 부담도 완화해 나갈 계획인데, 새벽 시간 시내버스를 이용하는 도민들을 위해 조조할인 요금제를 도내 시내버스 전체로 확대할 예정이다.

아침 6시 30분 이전 시내버스를 이용 서울 등으로 출근하는 도민들에게 시내버스 200원, 광역버스 400원의 할인혜택을 제공하는 것이다.

이밖에도 교통카드 하차 미태그 패널티 개선과 벽오지 지역 수도권통합환승할인제 적용시간 연장방안을 관계기관 협의를 거쳐 마련할 예정이다.

이재명 지사는 "충분하지는 않지만 어려운 재정상황과 업계 경영여건 속에서 최선의 대책을 만들고자 노력했다"며 "앞으로도 도민들의 교통비 부담을 완화하는 방안을 지속 모색하고, 도민들이 낸 요금이 허투루 쓰이지 않도록 실질적인 서비스 개선을 추진해 나가겠다"고 했다.

@highlight

버스 요금 인상에 따른 도민들의 교통비 부담 완화를 위해 내년부터 경기도 내 만 13~23세 청소년들의 교통카드와 지역화폐를 연동시켜 교통비 일부를 지역화폐로 환급해 주는 방침을 시행한다.