광주·전남지역 중소기업들은 9월 경기가 다소 회복될 것으로 내다봤다.

1일 중소기업중앙회 광주전남지역본부가 지난달 14일부터 21일까지 광주·전남지역 중소기업 195개사를 대상으로 실시한 9월 경기전망 조사 결과에 따르면 업황전망 건강도 지수(SBHI)는 전월보다 8.3포인트 상승한 85.1로 나타났다.

이는 지난 6월부터 3개월 연속 하락하다가 모처럼 반등한 것으로, 휴가철이 끝나고 신학기를 맞아 경기가 회복될 것이란 기대감이 반영된 것으로 분석된다.

하지만 여전히 부정적 전망이 많았다.

SBHI는 100이상이면 경기 전망을 긍정적으로 본 업체가 그렇지 않을 것으로 보는 업체보다 더 많다는 뜻이고, 100미만이면 그 반대를 뜻한다.

지역별로 광주는 전월(81.5) 대비 7.5포인트 상승한 89.0으로 나타났으며, 전남은 전월(68.3) 대비 9.6포인트 상승한 77.9로 나타났다.

업종별로 제조업은 전월(77.0) 대비 1.2포인트 상승한 78.2로 나타났으며, 비제조업은 전월(76.6) 대비 14.1포인트 상승한 90.7로 조사됐다.

항목별 조사에서도 내수판매 전망(73.2→83.8)과 수출전망(73.2→75.9), 경상이익 전망(69.4→77.9), 자금사정 전망(68.9→73.3)은 모두 상승했다.

반대로 추세를 분석하는 ‘고용수준 전망’(101.3→100.5)은 전월대비 소폭 하락해 기업의 일손부족에는 큰 변화가 없을 것으로 예상된다.

7월 조사된 광주·전남 중소기업의 경영애로(복수응답) 사항은 ‘내수부진(69.2%)’, ‘인건비 상승(50.8%)’, ‘업체 간 과당경쟁(45.6%)’, ‘자금조달 곤란(28.2%)’, ‘판매대금 회수지연(27.7%)’ 순으로 나타났다.

같은 기간 광주·전남지역 중소제조업 평균가동률은 73.1%로 전월대비 0.3%포인트 상승했고, 지역별로 광주는 전월 대비 1.2%포인트 상승한 73.5%, 전남은 전월 대비 0.8%포인트 하락한 72.7%로 조사됐다.

@highlight

1일 중소기업중앙회 광주전남지역본부가 실시한  9월 경기전망 조사 결과에 따르면 광주.전남지역 중소기업들의 9월 경기가 회복될 것이라고 분석했다