오는 2024년 완공을 목표로 추진될 천안 제6일반산업단지(이하 제6산단) 조성사업이 천안시와 태영건설, 활림건설 등과의 사업협약체결로 본격 추진될 전망이다.

시는 2일 시청 소회의실에서 주식회사 태영건설과 활림건설 관계자 등이 참석한 가운데 천안 제6일반산업단지 조성사업 공동시행을 위한 사업협약을 체결했다고 밝혔다.

제6산단 조성사업은 산업시설용지의 계획적이고 안정적인 공급과 4차 산업 관련 첨단산업 기업의 유치로 고용창출 및 지역경제를 활성화하고 남부지역의 균형발전을 위해 구상돼왔다.

앞서 시는 민간사업자 공모를 통해 태영건설 컨소시엄을 우선협상대상자를 거쳐 최종 민간사업자로 선정해 본격적으로 사업을 추진키로 했다.

민관 합동방식으로 추진 중인 제6산단 조성사업은 시가 20%를 출자하고, 태영건설이 50%, 지역건설회사인 활림건설이 16.67%, 리딩투자증권이 13.33%를 각각 출자할 계획이다.

이번 조성은 민간사업자가 특수목적법인(SPC)을 설립해 사업을 진행하고 시는 출자에 대한 행정절차를 완료하면 SPC에 출자를 이행할 계획이다.

사업협약에 따라 시는 각종 인허가 등 행정업무 지원을 통해 사업이 원활히 추진될 수 있도록 적극 협력하고, 민간사업자는 산업단지계획 수립 및 조성공사와 책임준공 등 사업이 조기에 시행될 수 있도록 노력하기로 했다.

제6산단은 97만여㎡ 부지에 2440억원이 투입돼 전자, 컴퓨터, 영상, 의료, 기계·장비, 자동차 및 트레일러, 금속가공 제조업 등이 유치될 것으로 기대되고 있다.

시는 앞으로 산업단지계획 수립용역 착수와 산업단지 지정계획 신청, 산업단지계획 승인을 거쳐 2021년부터 보상과 착공에 들어가 2024년 준공을 목표로 추진될 전망이다.

구본영 시장은 "제6산단이 조성되면 안정적인 산업시설용지의 공급 등 기업하기 좋은 도시로의 기틀을 마련하고 일자리 창출 등 경제 활성화에 도움이 될 것"이라며, "이번 협약 체결로 사업을 성공적으로 추진 완료할 수 있도록 지원을 아끼지 않겠다"고 말했다.

@highlight

천안시는 2일 시청에서 주식회사 태영건설과 활림건설 관계자 등이 참석한 가운데 천안 제6일반산업단지 조성사업 공동시행을 위한 사업협약을 체결한 가운데 이번 조성은 민간사업자가 사업을 진행하고 시는 SPC에 출자할 계획으로 제6산단은  97만여㎡ 부지에 2440억원이 투입되어 각 부문의 사업이 유치 될 것으로 보인다.