일본 제품 불매 운동의 여파로 대구 지역 중고차 시장에서도 일본차가 소비자들에게 외면 받고 있다.

2일 오전 10시께 대구 서구 이현동의 한 중고차 매매단지에서 일본 중고차가 지상 3층 구석에 주차된 모습.

일본 제품 불매 운동의 여파로 대구에서도 일본차가 외면 받고 있다.

일본 차 신규 구입이 눈에 띄게 줄어든 데다 중고차 시장에서 일본차의 주문이 사라지고 있다.

2일 대구차량등록사업소에 따르면 일본제품 불매운동이 시작된 지난 7월의 대구지역 일본 차 등록대수는 6월에 비해 감소했다.

2일 오전 찾은 대구에서 가장 규모가 큰 중고차 매매단지인 이현동의 중고차 매매단지에서도 일본차를 보기가 쉽지 않았다.

이곳에 전시된 차량만 5천여 대에 달했지만 일본차는 고작 60여 대에 불과했다.

이마저도 전시장 구석에 있어 일본차는 거의 눈에 띄지 않았다.

특히 이날 동구 반야월 중고차 매매단지에서는 일본 중고차량을 단 한 대도 볼 수 없었다.

중고차 매매업자들은 “일본 신차 주문이 급격히 줄어들자 중고차 시장까지 여파가 이어지고 있다”고 설명했다.

일본차를 보유하는 매매업자는 “일본 제품 불매 운동의 영향으로 일본차에 대한 공매나 경매 등 입찰이 30%가까이 줄었다”며 “소비자들의 선호가 줄어 일본 차 재고의 확률이 커진 탓에 매매업자들도 부담을 느끼고 있다”고 말했다.

상황이 이렇다보니 중고차 매매업자들은 손해를 보더라도 가격을 시세보다 50만~100만 원 가량 낮춰 차를 내놓았지만 팔기가 녹록치 않다는 것.

일본 차 브랜드인 닛산의 한 차량은 올 상반기보다 100만 원 넘게 낮은 가격에 거래된 것으로 알려졌다.

중고차 시장에서는 한일관계가 호전되지 않으면 일본 중고차 가격이 더 떨어질 수 있다고 예상했다.

중고차 매매상사 관계자는 “중고 일본차를 팔려는 문의도 많이 들어오지만 중고차를 사서 다시 팔기가 쉽지 않아 망설이는 경우가 많다”며 “중고차 성수기로 꼽히는 6~8월에도 일본 중고차 가격이 떨어진 것을 감안하면 일본 중고차 가격 회복이 당분간 쉽지 않을 수도 있다”고 예상했다.

@highlight

2일 대구 차량등록사업소에 따르면 지난 7월 일본 제품 불매 운동이 시작되고 대구지역 일본 차 등록대수가 6월보다 감소했고, 대구 중고차 시장에서 일본 브랜드 닛산의 차가 상반기보다 100만 원 이상 낮게 거래되는 등 불매 운동의 영향으로 소비자들이 일본차를 외면하고 있다.