금융중심지 부산의 새로운 랜드마크가 될 부산증권박물관이 올 연말 선보인다.

한국예탁결제원은 부산 남구 문현금융단지 내 BIFC 2단계에 부산증권박물관을 오는 12월 4일 개관한다.

이병래 예탁결제원 사장은 최근 기자 간담회를 갖고 “부산증권박물관은 증권역사와 금융교육이 만나는 복합문화공간으로, 전자증권시대 개막과 함께 개관한다는 점에서 큰 의미가 있다”고 했다.

부산증권박물관은 ‘증권이 만든 세상’을 주제로 증권 관련 경제사와 증권 발행의 역사, 증권의 미래상 등 증권에 특화해 구성된다.

현재 예탁결제원이 일산에 운영하는 증권박물관보다 3배 큰 2만 4000㎡ 규모로 뮤지컬 전용 극장인 드림씨어터가 있는 비아이씨티 2층에 전시실 4개, 주제영상관 1개 등에 총 9000여 점이 전시된다.

한국거래소의 자본시장역사박물관, 한국은행의 화폐전시관 등과 같은 인근 금융박물관과 연계해 부산금융박물관로드가 보다 활성화되면 부산은 금융교육 중심지로서의 위상도 높아질 것으로 기대된다.

예탁결제원은 또 내년 10월 가동을 목표로 부산전산센터 재구축을 추진 중이다.

현재 수도권 중심의 전산센터를 수도권과 부산으로 이원화해 센터 간 동시 운영 및 상호 백업 체계를 구축해 안정성을 강화할 예정이다.

올 초 관련 컨설팅을 완료하고 올 하반기 기반시설 공사를 진행하고 있다.

지역 창업생태계를 활성화하기 위해 오는 12월 ‘2019 부산 크라우드펀딩 로드쇼’를 개최하고 부산 민관 합동 코워킹스페이스 설립도 추진한다.

국제금융 관련 행사도 잇따라 열린다.

예탁결제원은 오는 11월 20~21일 제4차 한중 금융협력 포럼을 개최하며 내년 제24차 아시아·태평양 중앙예탁기관협회(ACG) 연차총회를 부산에 유치하기로 확정했다.

이 사장은 끝으로 오는 16일로 다가온 전자증권시대의 개막과 관련해 “국내 자본시장을 한 단계 업그레이드시킬 전자증권제도의 성공적인 개막을 위해 전사적인 역량을 집중하고 있다”고 했다.

@highlight

한국예탁결제원은 오는 12월 4일 증권역사와 금융교육이 만나는 복합문화공간으로 부산증권박물관을 개관하며 증권의 미래상 등 증권에 특화해 구성될 예정이다.