첼리스트, 교육자, 방송인 등 다재다능한 매력으로 많은 사랑을 받는 동아대 이명진(사진)교수가 4일 초가을밤과 어울리는 첼로 공연을 연다.

열정적이면서 서정적인 선율로 유명한 이 교수는 이번 공연에서 바르톡의 랩소디를 시작으로 북유럽의 정취가 흠뻑 묻어나는 노르웨이의 국민 작곡가 그리그의 첼로 소나타 A단조, 베토벤의 5개 첼로 소나타 중 최고의 걸작으로 손꼽히는 소나타 제3번을 들려준다.

4일 부산문화회관 ‘달콤한 9월’

이 교수는 2009년부터 독일 프랑크푸르트 국립음대 교수로 재직 중인 올리버 케른과 함께 호흡을 맞추고 있다.

올해도 케른 교수는 이번 공연을 위해 부산을 찾는다.

특히 이번에 연주할 곡 중 베토벤 첼로 소나타 제3번은 2009년 피아니스트 올리버 케른과의 첫 연주회에서 연주한 곡으로, 짙은 첼로의 음색과 선율을 풍성하게 받쳐내는 올리버 케른의 피아노 연주가 공연의 깊이를 더할 것으로 기대된다.

이 교수는 세계적인 첼리스트 구트만이 극찬한 국내 최고의 첼리스트 중 한 명이다.

구트만은 “이명진은 보석과 같은 기교를 갖춘 깊은 음악성을 가졌으며, 그녀의 음악적 해석과 연주는 항상 청중을 매료시킨다”고 칭찬했다.

이 교수는 독일 폴크방 콩쿠르에서 16년 만에 첼로 부문으로 대상을 거머쥐는 기록을 세웠다.

독일과 오스트리아, 영국, 이태리, 스페인, 그리스, 러시아, 미국, 일본, 중국, 베트남 등에서 공연했고 다양한 레퍼토리의 음반을 발매했다.

한국문화예술위원회 음악 부문 ‘올해의 예술상’을 수상하기도 했다.

▶이명진 첼로 리사이틀 ‘달콤한 9월(Sweet September)’=4일 오후 7시 30분 부산문화회관 챔버홀.

전석 2만 원(학생 50% 할인).

인터파크 예매 중.

@highlight

동아대 이명진 교수가 4일 부산에서 첼로 공연을 열고 초가을밤과 어울리는 그리그와 베토벤의 소나타, 바르톡의 랩소디 등을 연주한다.