우리나라 중소기업 대표 브랜드인 '브랜드 K'가 전 세계에 선보였다.

중소벤처기업부는 2일 태국 방콕에서 대한민국 중소기업 공동 브랜드 '브랜드 K 런칭 행사'를 개최했다고 밝혔다.

이날 행사는 태국 등 동남아 3개국 순방에 나선 문재인 대통령의 연설과 함께 박영선 중기부 장관이 홈쇼핑 방송에 직접 출연해 '브랜드 K'를 소개하는 새로운 개념의 콜라보 방식으로 진행됐다.

이 행사에는 뷰티, 주방, 전자기기, 식품 등 모두 39개 국내 중소기업 제품이 쇼룸 형태로 선보였으며, 국내 공영홈쇼핑과 태국 현지 'G-CJ', 아리랑 TV 등을 통해 전 세계에 생중계됐다.

또한 태국 현지 인플루언서와 '브랜드 K 팝쇼' 등 부대 행사가 열려 우수한 국내 중소기업 제품의 신남방 국가 판로 개척에 나섰으며, 박지성 선수가 '브랜드 K' 홍보대사를 맡아 힘을 보탰다.

중기부는 '브랜드 K 런칭'과 함께 중소기업 제품의 국내외 시장 개척을 위한 업무협약도 체결했다.

업무협약에는 동남아 e-커머스 시장을 선도하는 '라자다(LAZADA)', 태국 홈쇼핑 그룹인 '트루 GS(True GS)', 국내 신흥 유통기업인 '카카오커머스' 등이 참여했다.

앞서 정부는 중소기업의 부족한 인지도와 브랜드 파워 등으로 국내외 판로에 어려움을 겪는 중소기업을 지원하기 위해 '브랜드 K'라는 혁신 브랜드를 출시했다.

자국 국기 모양을 제품에 부착해 명품 브랜드로 인지도를 높이면서 제품 가격도 20% 이상 높게 책정해 판매하고 있는 스위스를 벤치마킹했다고 중기부는 설명했다.

중기부는 '브랜드 K'를 국내 중소기업 제품의 해외 시장 판로 플랫폼으로 활용하고, 혁신성이 우수한 창업·벤처기업 제품에 사용하도록 해 명품 브랜드로 키워 나갈 계획이다.

박영선 중기부 장관은 "브랜드 K가 새로운 한류 상품으로 발전해 중소기업 성장을 돕고 스스로 성장할 수 있는 신성장모델 역할을 수행하도록 적극 지원하겠다"고 말했다.

중기부가 국내 중소기업 공동 브랜드로 출시한 '브랜드 K' 모습으로, 태국 방콕에서 아리랑 TV 등 3개 방송을 통해 세계에 소개됐다.

@highlight

2일 중소벤처기업부는 태국 방콕에서 대한민국 중소기업 공동 브랜드 '브랜드 K 런칭 행사'를 열어 국내 공영홈쇼핑과 태국 현지 'G-CJ', 아리랑 TV를 통해 뷰티, 주방, 전자기기, 식품 등 39개 국내 중소기업 제품을 선보였으며, 더불어 중소기업 제품의 국내외 시장 개척을 위한 업무협약도 맺었다.