편의점 GS25는 자사의 특허받은 모바일 애플리케이션 '나만의 냉장고' 누적 다운로드 건수가 1000만건을 넘어섰다고 2일 밝혔다.

GS25는 이를 기념해 9월 한달간 영국 맨체스터시티 축구 관람권을 포함한 해외여행권 등을 제공하는 경품 행사를 연다.

GS25가 2011년 처음 도입한 '나만의 냉장고'는 상품을 사면 덤으로 주는 증정품을 보관했다가 유효기간 내에 전국의 GS25 매장에서 받을 수 있도록 한 모바일 앱이다.

최근 3년간 이용 실태를 분석한 결과, 일반 고객보다 나만의 냉장고 앱 이용 고객의 1회 구매 금액이 2.1배 높았고, 월별 평균 방문 횟수도 8.4배 높았다.

고객들이 앱으로 보관했다가 찾은 증정품은 1억1500만건을 넘어섰다.

단순히 마케팅 활용 영역을 넘어 공익 캠페인과 사회 공헌 플랫폼으로도 활용되고 있다.

GS25 관계자는 "나만의냉장고 앱의 차별화 기능 및 고객 혜택을 더욱 강화해 전국 오프라인 매장을 확보하고, 모바일에 익숙한 고객들을 오프라인 매장에 연결하는 O2O(매장과 온라인을 연결하는) 전략 채널로 활용하겠다"고 밝혔다.

GS25 모델이 '나만의 냉장고' 앱 누적 다운로드 1000만개 돌파를 기념해100만개 경품 이벤트를 안내하고 있다.

GS25는 나만의냉장고 앱 누적 다운로드 1000만건 돌파 기념으로 9월 한달 간 경품 100만개, 총 10억원 상당의 사은 행사를 진행한다.

행사 경품으로는 △영국(맨체스터시티 축구 관람티켓+숙박+항공료), 베트남(2박3일, 숙박+항공)등 해외 여행권 △명품 핸드백(입생로랑) △순금 코인 △전자제품(다이슨 청소기, 액션캠) 등이 있다.

또한 9월 한달 간 모든 나만의냉장고 앱 신규 가입자에겐 △빙그레바나나우유 △허쉬쿠키앤크림 △초코에몽 △유어스 스누피오렌지주스 △유어스 스누피사과주스 5종 중 1종을 증정한다.

@highlight

GS25는 증정품을 유효기간 내에 받을 있도록 한 자사 특허 모바일 앱인 '나만의 냉장고'의 누적 다운로드 건수가 1000만건을 넘어서, 이를 기념해 9월 한달간 영국 맨체스터시티 축구 관람권을 포함한 해외여행권 등을 제공하는 경품 이벤트를 진행한다.