우리 연구진이 영국 연구진과 협력해 우주탐사용 원자력전지를 개발한다.

이를 통해 원자력 기술을 발전소 외에 새로운 분야로 확장하고, 우주산업 고도화에도 기여한다는 목적이다.

한국원자력연구원(원장 박원석)은 지난달 30일(현지 시간) 영국 레이스터대학교에서 영국 원자력연구소(NNL) 및 레스터대와 '우주탐사용 원자력 전원공급시스템 연구협력 양해각서'를 교환했다고 2일 밝혔다.

원자력전지는 방사능을 지닌 동위원소인 '방사성동위원소'의 붕괴에너지를 전기에너지로 바꾸는 시스템이다.

태양이나 바람과 같은 외부동력원 없이 전력을 자체 생산할 수 있는 발전기다.

극심한 저온·고온 환경에서도 안정되게 전력을 생산, 대형 우주탐사선 주에너지원으로 주목받고 있다.

원자력연은 영국 연구진과 각기 보유한 기술을 나누고 교차 시험해 세계 수준 기술력을 구현할 계획이다.

원자력전지는 이보다 앞서 고에너지 전자인 '베타입자 방사선'을 직접 반도체에 노출시켜 전력을 생산하는 '베타볼테익' 기술과 열전기술을 활용해 개발해 왔다.

NNL은 장기 심우주 탐사에 적합한 방사성동위원소 '아메리슘(Am-241)' 열원 제조 공정을 개발한 곳이다.

NNL은 이를 우리나라에 공급하는 것을 검토 중이다.

아메리슘은 일반적인 방사성동위원소인 플루토늄(Pu-238)보다 저렴하게 얻을 수 있고, 수명에 해당하는 반감기도 5배나 길다.

레스터대는 원자력전지 내충격시험 관련 기술에서 원자력연보다 앞서있다.

다양한 시험시설도 원자력연 대비 우수하다.

원자력연은 이번 기술협력에 따른 성과가 향후 이뤄질 달 탐사, 심우주 탐사에 활용될 수 있을 것으로 보고 있다.

특히 달 탐사 착륙선에 적용할 수 있다.

손광재 원자력연 중성자동위원소응용연구부 책임연구원은 "우주탐사용 원자력전지는 선진국 전략기술로 자체 확보에 어려움이 있었다"며 "이번 협력으로 핵심기술 확보 기간을 크게 앞당길 수 있을 것"이라고 말했다.

@highlight

원자력연은 영국 연구진과 각기 보유한 기술 공유와 교차 시험을 통해 우주탐사용 원자력전지를 개발하여 이를 새로운 분야로 확장하고, 우주산업 고도화에도 기여할 예정이다.