郡 "복합시설 조성 등 지속 추진" ▲ 국내최장 예당호 출러다리의 모습.

[충청투데이 강명구 기자] 예산군은 주요 관광지 4개소 방문객이 지난해보다 45%가량 늘어난 것으로 집계됐다고 2일 밝혔다.

군의 지난달 28일 시설별 관광객 현황에 따르면 윤봉길의사기념관, 추사김정희기념관, 봉수산자연휴양림, 예당관광지캠핑장 등 4개소의 올해 관광객 수는 모두 19만 6902명으로 지난해 같은 기간 13만 5412명에 비해 45.41%가량 증가했다.

윤봉길의사기념관은 올해 6만 9817명이 방문해 지난해 5만 3259명과 비교해 31.09% 증가했다.

추사기념관은 4만 5822명으로 지난해 3만 3518명과 비교해 36.71%, 봉수산 자연휴양림은 7만 6569명으로 지난해 4만 5120명과 비교해 69.7%, 예당관광지 캠핑장은 4694명으로 지난해 3515명에 비해 33.54% 각각 증가했다.

특히 지난 4월 6일 개통한 예당호 출렁다리는 지난달 28일 기준 205만 5916명이 찾은 것으로 나타났으며, 군으로의 관광객 유입의 효자 노릇을 톡톡히 하고 있다.

이처럼 관내 다양한 관광지의 방문객 증가는 출렁다리를 찾은 방문객이 예당저수지 다양한 관광 명소를 함께 둘러보는 것으로 풀이된다.

군은 관광객의 지속적인 증가와 산업형 관광도시 조성을 위해 예당호 주변 자원을 연계하는 느린호수길을 조성하고 숙박, 레저, 휴양 기능이 어우러진 복합시설을 조성 중이다.

또한 예당호 물넘이 주변에 2만 5000㎡규모의 생태 수변공원을 조성하고 예당호 관광권개발계획의 연계로 지역발전을 도모할 수 있도록 내수면 마리나 항만계획과 출렁다리와 연계한 사계절 음악조경분수대와 주차장 신규 설치 등을 추진 중이다.

군 관계자는 "군을 방문해주시는 모든 관광객 여러분들께 진심으로 감사드린다"며 "앞으로도 예산이 명실상부한 산업형 관광도시가 될 수 있도록 최선의 노력을 다하겠다"고 말했다.

@highlight

예산군의 지난달 28일 시설별 관광객 현황에 따르면 윤봉길 의사 기념관, 추사 김정희 기념관, 봉수산 자연휴양림, 예당 관광지 캠핑장 등 4개소의 관광객 수는 지난해 같은 기간에 비해 45.41%가량 증가했으며, 군 관계자는 "앞으로도 예산이 명실상부한 산업형 관광도시가 될 수 있도록 최선의 노력을 다하겠다"고 전했다.