성남미디어센터는 지난달 31일 어린이와 학부모 100여 명이 참석한 가운데 ‘드리밍시어터-상상극장’ 작품발표회를 개최했다고 2일 밝혔다.

‘드리밍시어터-상상극장’은 경기도교육청 주관의 2019 경기꿈의학교 공모사업의 일환으로, 진로 고민이 많은 어린이들에게 공연 기획과 제작, 미술·미디어 등 문화예술을 기반으로 자아 발견과 진로 탐색의 경험을 제공하는 체험형 교육 프로그램이다.

이번 공연은 꿈의학교 어린이들이 직접 제작한 뮤지컬 ‘소중한 꿈을 찾아서’를 선보였다.

꿈 찾기에 어려움을 느끼는 주인공 서영이가 꿈의 요정 드리밍을 만나 꿈 찾기 여정을 떠나는 이야기다.

실제 어린이들이 꿈을 찾고 실현하는 과정에서 겪는 고민과 생생한 경험을 뮤지컬에 고스란히 담았다.

영화감독을 맡은 허지훈(장안초 5년)군은 "평소 내가 무엇을 잘 하는지, 미래에 어떤 일을 하고 싶은지 고민이 많았는데 꿈의학교를 통해 영화감독이라는 꿈이 새롭게 생겼다"며 "꿈이 생긴 것도 기쁘지만 친구들, 선생님과 함께 고민하고 도전하면서 꿈을 찾아 한 걸음씩 다가가는 과정이 더 재미있고 보람되게 느껴졌다"고 말했다.

꿈의학교는 문학과 연기, 춤, 노래, 미술 등 다양한 예술의 융합체인 뮤지컬 작품을 만드는 과정을 통해 기획부터 제작, 발표까지 어린이들이 주도적으로 참여할 수 있는 특화 교육과정이다.

성남문화재단은 지난 4월 초교 4~6학년 어린이 20명을 선발, 매주 토요일과 방학 중 주중 수업을 통해 눈높이에 맞는 문화예술활동을 진행해 왔다.

성남문화재단 박명숙 대표이사는 "뮤지컬 제작 과정에서 어린이들이 진로 탐색에 능동적으로 참여하고 다양한 직업을 간접경험할 수 있어 어린이와 학부모들의 만족도가 매우 높다"며 "문화예술을 기반으로 학생들 스스로 꿈을 찾고 만들어 갈 수 있는 2기·3기 꿈의학교를 운영할 계획"이라고 말했다.

한편, 꿈의학교는 경기도내 1천908곳에서 운영되며 문화예술과 과학기술, 스포츠, 인문사회, 요리, 창업, IT, 영상·영화 등 다양한 프로그램이 진행 중이다.

@highlight

성남미디어센터는 지난달 31일 어린이들의 자아 발견과 진로 탐색의 경험을 제공하기 위해 '드리밍시어터-상상극장' 작품발표회를 열고 초등생이 직접 기획과 제작을 한 뮤지컬 공연 ‘소중한 꿈을 찾아서’를 선보였다.