한국건설기술연구원(원장 한승헌)은 장춘만 박사 연구팀이 고성능 수처리 장치인 '미세버블 펌프'를 개발했다고 3일 밝혔다.

미세버블 펌프란 머리카락 굵기의 절반 가량인 20~30㎛ 크기의 작은 공기방울인 미세버블을 연속적으로 발생시키는 장치다.

공기방울이 작을수록 물과 산소의 접촉 면적이 넓어져 수처리 효율성이 높아지기 때문에 공기방울 크기를 얼마나 작게 만들어내느냐가 미세버블 펌프의 성능을 좌우한다.

연구팀은 미세버블 생성장치인 '임펠러(Impeller)'의 성능 향상을 위해 새로운 모양의 '연속 S자형' 날개를 고안했다.

세계 최초로 개발된 연속 S자형 날개는 기존의 '일자형' 날개보다 공기방울 입자를 효율적으로 더 잘게 쪼갤 수 있다는 게 연구팀의 설명이다.

50여개의 S자형 날개는 고속회전시 유체 회전운동을 촉진시키고, 고압에서도 구조적 안정성을 발휘해 내구성이 우수하다.

또한 펌프와 모터를 일체형으로 만들어 이동성을 개선해 일선 현장에서 쓰기 편하다.

연구팀은 신형 미세버블 펌프가 강한 유속이나 불균일한 유속에서도 기존 설비 대비 30.4%의 우수한 펌프효율을 기록했다고 설명했다.

미세버블 펌프는 자체 성능평가를 마치고 현재 일산 수질복원센터에서 현장 실증실험을 진행 중이다.

이보다 앞서 지난 2018년말 ㈜태양전기에 관련 기술을 이전해 시제품 출시 및 상용화를 앞두고 있다.

연구책임자인 장춘만 박사는 "이번 기술로 하수처리장, 양식장, 하천 녹조제거 등 다양한 환경 및 산업분야에 긍정적인 영향을 미칠 수 있을 것"이라며 "순수 국내 기술로 개발된 만큼 국내 농수산, 환경, 바이오산업 활성화뿐만 아니라 해외 수출에도 크게 기여할 수 있을 것"이라고 말했다.

@highlight

한국건설기술연구원(원장 한승헌)은 공기방울이 작을수록 물과 산소의 접촉 면적이 넓어져 수처리 효율성이 높아지기 때문에 공기방울 크기를 얼마나 작게 만들어내느냐가 미세버블 펌프의 성능을 좌우하는 고성능 수처리 장치인 '미세버블 펌프'를 장춘만 박사 연구팀이 개발하고 현재 자체 성능평가를 마치고 일산 수질복원센터에서 현장 실험을 진행중이라고 밝혔다.