농림축산식품부는 스마트농업을 본격 추진하기 위해 농식품부 소관 2020년도 예산안으로 2477억원을 편성했다.

농식품부는 2014년부터 농가 단위로 스마트팜을 보급하면서 작년부터 '스마트팜' 청년 인력 양성과 생태계 조성을 위한 거점 조성을 동시에 추진하고 있다.

2020년도 편성된 예산안은 '스마트팜' 혁신밸리를 차질 없이 추진하면서 시설원예에 집중된 '스마트팜'을 농업 전분야로 확대하기 위해 올해에 비해 859억원이 확대됐다.

특히, '스마트농업 정보기반(플랫폼) 구축(47억 원)과 스마트팜 정보통신기술(ICT) 기자재 국가표준 확산지원(45억 원), 스마트팜 빅데이터 센터(39억 원, 첨단무인자동화 농업생산시범단지 조성(6억 원) 등 신규사업 예산안을 편성해 스마트농업을 본격 추진할 계획이다.

농식품부는 지난해 4월 '스마트팜 확산방안'을 통해 2022년까지 전국에 혁신밸리 4개소를 조성한다는 계획을 밝혔고 1·2차 공모를 거쳐 경북(상주), 전북(김제), 경남(밀양), 전남(고흥)을 선정했다.

또한, 영세한 '스마트팜' 기자재 업체들이 국가표준을 적용할 수 있도록 전문상담(컨설팅) 및 시제품 검정비용 등을 지원하는 스마트팜 정보통신기술(ICT) 기자재 국가표준 확산지원 사업을 2020년 예산안에 편성했다.

스마트 축산단지를 올해 한우(경북 울진), 돼지(강원 강릉), 낙농(충남 당진) 등 3개소 선정한데 이어 2020년도에는 5개소를 추가 선정해 악취 민원빈발 지역이나 시설이 노후화된 축산밀집 지역을 친환경적인 축산단지로 개편할 계획이다.

윤동진 농식품부 농업생명정책관은 "스마트팜은 세계적인 추세이며, 발 빠르게 대처하지 않는다면 선진국과의 스마트팜 기술격차는 점차 벌어지게 될 것"이라며, "향후, 현장 농업인의 의견을 더욱 충실히 반영하여 농가의 경쟁력 향상과 함께 스마트팜 산업 생태계를 조성하기 위한 노력하겠다"라고 밝혔다.

@highlight

농림축산식품부는 시설원예에 집중된 '스마트팜'을 농업 전분야로 확대하고 청년 인력 양성과 스마트농업을 위해 농식품부 소관 2020년도 예산안으로 2477억원을 편성하고. 특히 '스마트농업 정보기반(플랫폼) 구축, 스마트팜 정보통신기술(ICT) 기자재 국가표준 확산지원 등의 신규사업을 통해 본격 추진할 계획이다.