“논문조작과 갑질, 음주사고, 성추행 수사 중인 교수가 버젓이 강단에 서있다”

논문조작과 갑질같은 이런저런 비위로 홍역을 앓은 전북대에서 이번에는 여제자를 강제 추행한 교수가 검찰에 송치됐다.

일반의 모범을 보여야 할 대학이 되레 도민들에게 부끄러운 존재가 된 건 아닌지 걱정된다.

더구나 잇단 비위에 고개 숙여 재발방지를 약속했던 보직교수들의 목소리가 채 가시지 않은 시점이다.

전북대학교 A교수가 지난달 20일 여제자를 강제 추행한 혐의로 검찰에 불구속 기소의견으로 송치됐다고 한다.

국과수가 감식을 통해 사건 당일 여제자가 입고 있던 바지에서 해당 교수의 DNA를 확보한 것이 결정적인 증거가 됐다는 거다.

해당교수는 경찰 조사에서 “그런 적 없다”며 혐의를 전면 부인하다 경찰이 증거를 들이밀자 “허벅지를 만진 것 같다”며 일부 혐의를 인정한 것으로 알려졌다.

해당 교수는 지난 7월 12일 여성 제자 2명과 함께 택시를 타고 가던 중 뒷자리에 함께 앉아 있던 여제자의 신체 일부를 만진 혐의로 입건돼 조사를 받아왔다.

성폭행이나 성추행, 성희롱 같은 성관련 범죄가 끊이지 않는 상황에서 성추행사건이 크게 주목받지 못할 수도 있다.

그러나 대학교수가 자신을 믿고 따른 제자를 성추행한 행위는 파렴치하다.

마땅한 처벌이 뒤따라야 한다.

한데 우리가 주목하는 것은 전북대의 잇단 추문이다.

전북대는 최근 들어 자신의 논문에 아들을 저자로 올려 합격시킨 논문조작과 갑질, 음주사고, 성추행같은 온갖 파렴치행위가 끊이지 않았다.

어떤 사회든 극소수의 범죄가 있는 건 사실이지만 범죄의 유형으로만 보면 이게 대학인지가 의심될 정도다.

이런 파렴치 범죄가 끊이지 않는 것은 학교 측의 대응이 솜방망이인 탓이다.

이번 성추행사건도 대학 측은 아직 혐의가 확정되지 않았다며 수업까지 배정했다 뒤늦게 자진 철회했다는 거다.

무죄추정이 사법질서의 근간이고 기본권이라고 하지만 성비위로 수사 중인 교수가 버젓이 강단에 설수 있는것인지 묻고 싶을 따름이다.

@highlight

논문조작과 갑질에 이어 이번엔 제자를 추행한 교수가 송치되었음에도 전북대는 수업을 배정했다 뒤늦게 철회하는 등 교내의 각종 비위에 강력히 대응하지않고 방관하고있어 염려스럽다.