구리시가 지난달 24일부터 1주일간 행복실현지방정부협의회 주관으로 가난하지만 국민이 행복한 나라 부탄(Bhutan)에서 배운 행복 비결에 대한 발 빠른 후속 조치를 강구하고 나서 귀추가 주목된다.

3일 시에 따르면 GDP(국내총생산)보다 GNH(국민총행복)가 더 중요하도록 ▶지속가능하고 공정한 사회 경제적 발전 ▶생태계 보존 ▶문화 보존 및 증진 ▶굿 거버넌스(좋은 민주주의)를 ‘구리 시민행복특별시’ 구현에 접목시키기 위한 구체적인 로드맵을 추진한다.

시는 행복정책 수립을 위한 전담부서에 업무를 배당하고, 조속한 시일 내 조례를 제정해 작지만 강한 행복도시 동력을 확보키로 했다.

이번 연수를 진두지휘한 대통령 직속 농어업·농어촌특별위원회 박진도 위원장은 "우리나라는 경제적으로 빠른 속도로 성장해 국민들의 물질적 소비 수준은 선진국 못지않지만 상대적으로 국민들의 행복도는 매우 낮은 편으로 성장과 행복 사이에 괴리가 매우 크다"고 평가했다.

이어 "국가정책이 성장보다는 국민 행복 혹은 국민 삶의 질을 우선하는 방향으로 바뀌고, ‘GDP보다 GNH가 더 중요하다’는 부탄의 국정철학을 직접 보고 배워야 한다"고 밝혔다.

안승남 시장은 "시는 부탄처럼 시민행복지표를 만들고 시민행복도 조사를 주기적으로 실시해 누가 어떤 점에서 행복한지를 알아서 해결책을 모색해야 한다"며 "연수기간 중 체험한 부탄의 행복정책은 ‘아직 행복하지 않은 사람’을 행복하게 하는 것이다"라고 했다.

특히 "부탄의 GNH를 교훈삼아 향후 시 공직자부터 행복도시를 선도하기 위해 ‘8시간 집중 근무제를 포함, 8·8·8 정책’을 적극 추진할 계획이다"라고 말했다.

이 정책은 하루에 8시간 집중해서 근무하고, 8시간은 자기계발 및 지역사회 일원으로 활동하며, 나머지 8시간은 휴식을 취하는 정책이다.

당장 2020년부터 시청 내 초과 근무를 점진적으로 축소해 나간다는 복안이다.

@highlight

구리시가 가난하지만 행복한 나라, 부탄에서 배운 행복 비결을 통해 행복정책 수립을 위한 전담부서 설립, 조례를 제정하여 '구리 시민행복특별시' 구현에 박차를 가한다.