지난 2일 오전 현대자동차 울산 4공장 투표소에서 올해 임단협 잠정안 찬반 투표가 진행되고 있다.

현대자동차 노사가 8년 만에 무파업 임금 및 단체협약 교섭을 타결했다.

노동조합은 '귀족노조'라는 오명을 없애는 계기를 마련했다고 평가했다.

3일 현대차 노사에 따르면 지난달 27일 노사가 마련한 '2019년 임단협 잠정합의안'이 과반 찬성으로 통과됐다.

총 노조원 5만105명 중 4만3871명이 참여한 투표에서 56.4%가 찬성했다.

무분규(무파업) 임단협 타결은 2011년 이후 8년 만이다.

일부에서는 무파업의 6000억원의 손실을 막았다는 분석도 나온다.

현대차 노사는 이날 오후 3시30분 울산공장에서 임단협 조인식을 갖는다.

현대차 노조는 이번 무분규 임단협 타결을 두고 "사회적 고립과 귀족노조 프레임을 없애는 단초를 마련했다"고 밝혔다.

교섭 진행 중 발생한 한일 무역전쟁도 타결에 영향을 줬다는 분석이다.

노조는 "진정성 있는 교섭으로 추석 전 마무리하겠다는 목표를 설정했다"며 "교섭 진행 중 발생한 일본과의 무역전쟁은 무언의 압박으로 작용했다"고 설명했다.

이어 "주변 상황을 무시하고 현대차 단체교섭만 보고 총파업을 하면 그간 국민에게 받았던 귀족노조 프레임에 매국노조 프레임까지 추가될 수 있었다"고 덧붙였다.

노조는 "자칫 자동차 불매운동으로 번지면 그 모든 책임과 비난은 고스란히 조합원들에게 돌아올 것이라는 생각에 몇 날 며칠을 고민했다"며 "추석 전 타결로 국민적 여론이 현대차 조합원 동지들에게 많이 호전돼 고향길이 많이 가벼울 것"이라고 강조했다.

현대차 노사는 올 임단협에서 △임금(기본급) 4만원 인상(호봉승급분 포함) △성과급 150%+300만원 △전통시장상품권 20만원 지급 등에 합의했다.

이와 함께 임금체계 개선에 따른 '미래 임금 경쟁력 및 법적 안정성 확보 격려금' 명목으로 근속기간에 따른 200만~600만원과 우리사주 15주 지급도 잠정합의안에 담겼다.

또 '상생협력을 통한 자동차산업 발전 노사공동선언문'도 채택했다.

@highlight

현대차 노사에 따르면 3일 8년 만에 무파업으로 '2019년  임금 및 단체협약(임단협) 잠정합의안'이 과반 찬성으로 통과됐으며, 이날 오후 3시30분 울산공장에서 임단협 조인식을 가질 예정이다.