전 남편살인사건 피고인 고유정(36)이 지난 2일 제주지방법원에서 2차 공판을 받기위해 교도소 호송버스에서 내려 건물 안에 들어가고 있다.

경찰이 신상공개 결정이 내려진 피의자의 얼굴을 공개하는 '머그샷(Mugshot)' 도입을 검토한다.

3일 경찰에 따르면 경찰청은 현행법에 따라 주요사건 피의자에 대한 얼굴촬영·공개가 가능한지 법무부에 유권해석을 의뢰했다.

경찰은 지난달 말 관련 질의를 의뢰했으며 아직 답변을 받진 못했다고 설명했다.

경찰이 피의자 사진을 직접 공개할 수 있는지와, 동의없이 촬영할 수 있는지가 핵심이다.

현행 특정강력범죄법(특정강력범죄의 처벌에 관한 특례법)에 관련 기준이 마련돼 있지만 피의자 동의없는 사진촬영이나 공개는 불가능하다.

경찰이 직접 언론에 사진을 공개하는 것도 현행 공보규칙에 명시돼 있지 않다.

공보규칙에 따라 피의자의 얼굴을 들추거나 강제할 수는 없으며 이와 관련한 적극적인 조치를 금지하고 있다.

경찰은 유권해석 결과를 토대로 신상정보공개 심의위원회에서 신상공개 결정이 내려진 피의자를 대상으로 얼굴 사진공개를 검토한다.

방식은 미국의 '폴리스 포토그래프(police photograph)'를 일컫는 머그샷과 유사한 형태다.

경찰은 머그샷 촬영을 거부할 경우 주민등록 사진을 대체하는 방안 등 다양한 접근을 시도한다.

현행법과 개인정보와 명예훼손이 침해되지 않는 선에서 신상공개 방식을 다각화하겠다는 취지다.

머그샷 도입 검토는 신상공개 결정이 내려졌음에도 실효성이 떨어지는 경우가 발생하면서다.

최근 전 남편을 잔혹하게 살해·유기한 피의자 고유정(36)은 신상공개 결정을 받았지만 긴 머리로 얼굴을 가리고 언론에 나타났다.

한편 여전히 과도한 신상공개로 인한 인권침해, 명예훼손 문제는 남아있다.

경찰 관계자는 "무분별한 피의자 신상공개는 바람직하지 않다"며 "현행법에 명시된 신상공개 원칙에 위배 되지 않는 방식을 검토하는 중"이라고 설명했다.

@highlight

3일 경찰청은 '머그샷(Mugshot)' 도입을 검토함에 따라 주요사건 피의자에 대한 얼굴촬영·공개가 가능한지 법무부에 유권해석을 의뢰했으며, 결과를 토대로 신상공개 결정이 내려진 피의자를 대상으로 얼굴 사진공개하기로 하였다.