자유한국당은 3일 국회에서 연 기자간담회에서 조국 법무부 장관 후보자의 전날 사모펀드 투자 관련 해명을 명백한 허위 답변이라고 주장했다.

조 후보자는 청와대 민정수석에 임명된 뒤인 2017년 7월 조 후보자의 배우자와 두 자녀는 사모펀드 운용사 코링크프라이빗에쿼티(PE)에 74억5천500만원을 투자 약정하고 10억5천만원을 투자한 부분에 대해 ‘투자처를 알지 못하는 블라인드 투자이자 합법적 투자’였다고 주장했다.

이에 대해 한국당은 명백한 허위 답변이며 위법 의혹도 있다고 주장했다.

김종석 의원은 “펀드 정관에는 납입 의무를 불이행하면 지연이자 등 페널티를 내게 돼 있는데, 그럼에도 조 후보자가 ‘10억원 정도만 투자해도 되는 것’이라고 한 것은 ‘10억원만 넣어도 된다’는 이면계약이 있음을 의미하는 것”이라고 주장했다.

그는 “금융감독원 핸드북을 보면 이면계약을 할 경우 자본시장법 위반으로 처벌하게 돼 있다”고 덧붙였다.

한국당은 조 후보자가 2017년 5월 청와대 민정수석에 임명돼 주식을 처분한 현금이 남아 1년에 1∼2번 만나는 5촌 조카에게 코링크PE를 소개받았다는 투자 경위 설명을 놓고도 허점투성이라고 주장했다.

한국당은 또 딸 논문 저자 등록과 관련된 의혹 해명에 대해서도 집중 반박했다.

영어번역 만으로는 저자가 될 수 없으며, 당시는 황우석 사태 이후여서 등재 기준이 엄격했다는 점을 주요 근거로 들었다.

주광덕 한국당 의원은 “어제 조 후보자가 자신의 딸이 영어를 잘했다는 말을 여러번 반복했다”고 전한 뒤 “공익제보자에게 딸의 한영외고 1·2·3학년 생활기록부 성적을 제보받았다.

영어작문과 독해 평가는 대부분이 6~7등급”이라며 “전문적인 의학논문을 제대로 번역하려면 회화를 잘하는 것으로는 부족하다”고 비판했다.

이어 김진태 한국당 의원은 논문 등재 당시 기준이 느슨했다는 조 후보자 주장을 반박했다.

그는 “당시 과기부 연구지침이 2007년 부터 시행 중이었다”며 “황우석 사건이 2005년이다.

그 때도 이미 우리 사회분위기는 논문에 대해 굉장히 엄격함을 요구하는 상황이었다”고 주장했다.

@highlight

자유한국당은 기자간담회에서 조국 법무부 장관 후보자의 전날 사모펀드 투자 관련 해명에 대해  1년에 1∼2번 만나는 5촌 조카에게 코링크PE를 소개받았다는 투자 경위 설명을 놓고도 허점 가득한 허위 답변이며, 딸의 논문 저자등록에 대한 해명에도 반박하고 나섰다.