한석정(앞줄 왼족에서 세 번째) 동아대 총장이 중국 내몽고 아얼산 국제문화교류센터에서 열린 '제2회 아얼산 포럼' 참석자들과 기념 촬영을 하고 있다.

동아대학교 제공.

동아대학교는 한석정 총장이 지난달 30일부터 이틀간 중국 내몽고 아얼산 국제문화교류센터에서 열린 '제2회 아얼산 포럼'에 초청 받아 개막식 및 포럼에 참석했다고 3일 밝혔다.

아얼산 포럼은 몽골초원을 기점으로 동서양문화의 교류를 표방하는 행사로 미국과 영국, 러시아, 한국, 몽골, 팔레스타인, 스리랑카, 네팔 등 중국 국내외 정치ㆍ경제ㆍ교육ㆍ문화계 인사 300여 명이 참석했으며, 한국에서는 유일하게 한 총장만이 초청받았다.

중국 내몽고초원문화보호발전기금회 및 아얼산시 인민정부 주최로 열린 이번 포럼 개막식은 '전세계 문명 대화 및 인류 운명 공동체 건설'이란 주제로 진행됐으며, 한 총장을 비롯해 천위엔 전국정치협의회 부주석, 부샤오린 내몽고 자치구 주석, 바카이 몽골농업대학 총장, 키스 메릴 아카데미 감독상 수상자, 영국 여행작가 겸 베스트셀러 작가 존 맨 등의 축사로 진행됐다.

이 자리에서 한 총장은 유창한 중국어로 축사를 해 청중들의 눈길을 모았으며, 이채로운 축사와 현장 반응은 중국 국영방송인 CCTV를 통해 전국에 방영되기도 했다.

포럼 이튿날인 지난달 31일 진행된 전체회의에선 '동북아지역의 발전', '미래 교육의 방향', '문화 다양성과 중국 문화의 창달', '인류 운명공동체 건설', '세계 경제 전망' 등 주제로 각 분야 전문가들의 심도 있는 발표가 이어졌다.

특히 올해부터 신설된 '총장 포럼'엔 한 총장을 비롯한 동북아 주요 7개 대학 총장이 참석했다.

중국중앙방송국 유명 아나운서 동치엔이 진행을 맡아 좌담형식으로 진행된 총장 포럼에서 한 총장은 '대한민국 대학의 위기와 동아대학교의 혁신 전략'을 주제로 발표했으며 각 대학 총장들과 열띤 토론을 벌였다.

@highlight

한석정 동아대 총장이 몽골초원을 기점으로 동서양문화의 교류를 표방하는 행사인 '제2회 아얼산 포럼'에 한국에서는 유일하게 초청 받아 '대한민국 대학의 위기와 동아대학교의 혁신 전략'을 주제로 발표했으며 각 대학 총장들과 열띤 토론을 벌였다.