사업 규모를 줄이고 재추진되고 있는 '대정해상풍력발전 시범지구 조성사업'이 풍력발전심의를 통과, 제주특별자치도의회 동의를 앞두고 있다.

3일 제주도에 따르면 대정해상풍력발전㈜가 서귀포시 대정읍 동일1리 공유수면에 추진 중인 '대정해상풍력발전 시범지구 조성사업'이 지난달 23일 열린 풍력발전심의위원회에서 원안의결 됐다.

대정해상풍력발전㈜(남부발전㈜ 외 2개사)가 추진하는 이번 사업은 서귀포시 대정읍 동일1리 공유수면 5.46㎢에 사업비 5700억원을 투입해 100㎿(5~6㎿급 17~20기) 설비용량을 갖추는 사업이다.

당초 2011년 제주도와 한국남부발전㈜가 협약을 체결해 대정읍 5개 마을(무릉1, 영락, 일과 1, 일과2, 동일1)에서 추진되다 지역주민 의견이 엇갈리며 2015년 3개 마을(무릉1, 영락, 일과2)로 사업계획이 변경됐고, 지난해 대정읍 동일1리 해상에서만 진행하는 것으로 재추진되고 있다.

사업규모도 29㎢·200㎿에서 14.35㎢·100㎿, 5.46㎢·100㎿로 줄었다.

올해 4월 26일 열린 제주도 경관심의에서는 해안 경관이 매우 우수한 지역으로 풍력발전사업이 경관에 미치는 악영향이 지대할 것으로 판단된다는 이유로 재검토 의결됐고, 5월 24일 열린 경관심의에서는 원안 의결됐다.

제주도는 9월 열리는 제주도의회 임시회에 동의안을 제출할 예정이며, 이를 통과하면 지구지정을 고시할 계획이다.

현재 도내에서는 대정해상풍력을 비롯해 한림해상풍력발전(공유수면점사용허가 절차 이행 중), 한동·평대해상풍력(환경영향평가 진행 중)이 추진되고 있다.

한편 대정해상풍력과 관련해 핫핑크돌핀스는 2일 성명을 내고 "해양생태계 보호라는 의무를 방기한 제주도정을 규탄한다"며 "제주도의회가 잘못된 개발사업에 대해 제동을 걸고 제주의 생태환경 보호에 나서라"고 촉구했다.

@highlight

풍력발전사업이 경관에 미치는 악영향이 지대할 것으로 판단된다는 이유로 사업 규모를 줄여 재추진되고 있는 '대정해상풍력발전 시범지구 조성사업'이 심의를 통과, 원안 의결되어 제주특별자치도의회 동의를 앞두고 있다.