광명시는 지난 2일 시청 대회의실에서 발달장애인 및 부모와 관계자 100여명이 참석한 가운데 ‘발달장애인 일자리 보고대회’를 가졌다.

경기장애인부모연대 광명시지부가 진행한 이날 보고대회는 발달장애인 20명이 참여하고 있는 ▶발달장애인 현장실습형 직업전환 사업 ▶요양보호사 보조일자리사업 ▶행복나눔일자리사업 총 3개 위탁 사업에 대한 진행상황을 공유하고자 마련됐다.

광명시는 사회 적응이 어려운 발달장애인을 위해 2018년 9월부터 ‘발달장애인 현장실습형 직업전환 사업’을 실시해 현장 중심의 직무 능력 훈련을 실시하고 있으며 3명의 사회복지사가 현장 실습처 개발과 관리, 직무 지원을 하고 있다.

이 사업을 통해 지난 1년 동안 20여명의 발달장애인이 직업훈련을 받았으며 13명이 취업해 일하고 있다.

발달장애인 직업훈련으로는 시청 우편물 정리, 광명시 종합사회복지관 도담도담카페 주문·계산 실습, 평생학습원 행복한 카페 환경정리, 광명시 슈퍼마켓협동조합 물류센터 환경정리·물품정리 실습을 진행하고 있다.

또한 요양보호사 보조일자리는 5명이 취업해 세탁물 수거·정리·배달, 어르신 식사보조, 환경미화 일을 하고 있으며 장애인 행복나눔 일자리 사업에는 5명이 참여하여 환경정리, 사무실 행정보조를 하고 있다.

경기장애인부모연대 광명시지부 김수연 회장은 "사회복지사인 직무지도사가 발달장애인과 사업장을 동행하며 직무를 익히도록 광명시에서 지원해주셔서 감사드린다.

최저임금 수준의 급여를 받고 취업하게 되어 당사자와 가족들 모두 만족하고 있다"고 말했다.

박승원 시장은 "발달장애인의 인식 전환과 더불어 장애인 일자리 사업이 대두되고 있다.

장애인 중장기 전략 연구 용역 등을 통해 장애인의 욕구가 반영된 정책을 제시하고 일자리창출을 위해 적극 노력하겠다" 고 밝혔다.

한편, 광명시는 발달장애인이 자신의 권익을 보호하고 사회참여를 할 수 있도록 2020년 발달장애인 자조단체 지원사업을 추진할 계획이다.

@highlight

광명시가 지난 2일 시청 대회의실에서 광명시가 발달장애인을 위해 2018년 9월부터 실시한 '발달장애인 현장실습형 직업전환 사업' 등 3개 위탁 사업에 대한 진행도를 공유하기 위해 개최한 '발달장애인 일자리 보고대회'에 발달장애인 및 부모와 관계자 100여 명이 참석했다.