애슬레저 리딩 브랜드 안다르가 'NEW 에어터치 페이스 티셔츠' 출시를 기념해 '안다르 에어터치 1＆1' 이벤트(사진)를 3일부터 1주일간 진행한다고 이날 밝혔다.

실내 운동에 최적화된 NEW 에어터치 페이스 티셔츠는 숏슬리브와 간절기에 입기 좋은 롱슬리브로 총 3가지의 패키지 상품이 구성돼 있다.

가격은 1장 당 1만 원대의 가격으로 구매할 수 있다.

안다르는 또 '심리스 리카 레깅스'도 동시 출시했다.

심리스 리카 레깅스 구매 고객 대상 선착순 990명 한해 '심리스 힙스터 쇼츠'를 990원에 살 수 있는 이벤트도 실시한다.

이벤트에서 만나볼 수 있는 심리스 리카 레깅스와 심리스 힙스터 쇼츠는 레깅스 위로 드러나는 속옷 라인을 없애 보다 매끈하고 유연한 핏을 선사한다.

적립금 증정 이벤트도 진행한다.

NEW 에어터치 페이스 티셔츠와 기존 에어터치 베이직 티셔츠를 이벤트 기간 내 구매한 고객 대상 추첨을 통해 총 10명에게 10만 원씩 총 100만 원의 적립금을 증정한다.

네이버에서 '안다르 에어터치 1＆1' 검색 후 '100만 원 받기' 배너를 통해 참여 가능하다.

참여 기간은 NEW 에어터치 페이스 티셔츠 1＆1 패키지 타임세일 이벤트 기간과 동일하고, 당첨자는 오는 11일 안다르 홈페이지에서 확인할 수 있다.

신규 회원 가입 후 앱 다운로드 고객 대상 1만 원 할인을 상시 실시 중이다.

신애련 안다르 대표는 "이번 이벤트는 더욱 실용적으로 활용할 수 있는 패키지 상품 구성과 파격적인 할인가로 이벤트 참여 고객들이 기대 이상의 만족감을 느낄 수 있도록 기획했다"며 "앞으로도 다양한 신제품 출시와 함께 고객들을 위한 푸짐한 혜택의 이벤트들을 준비해 고객 만족도를 높일 수 있도록 최선을 다할 것"이라고 전했다.

@highlight

오는 3일부터 안다르는 숏슬리브와 간절기에 입기 좋은 롱슬리브로 총 3가지의 패키지 상품으로 'NEW 에어터치 페이스 티셔츠' 출시하였으며, 이를 기념하여 1장 당 1만 원대의 가격으로 구매할 수있는 '안다르 에어터치 1＆1' 이벤트'를 진행한다.