올해 2분기 국내총생산(GDP) 성장률이 1분기에 비해 1.0% 증가한 것으로 나타났다.

지난 7월 발표한 속보치(1.1%)보다 0.1%p 하향 조정한 수치다.

한국은행이 3일 발표한 '2019년 2분기 국민소득(잠정)'에 따르면, 올해 2분기 GDP는 459조8134억원(계절조정계열)으로 집계됐다.

1분기에 비해 4조7324억원(1.04%) 증가한 규모다.

지난해 동기에 비해서는 2.0% 늘었다.

2분기를 기준으로 전년도 같은 기간대비 증가율은 2017년 2.8%, 2018년 2.9%에서 올해 2.0%로 낮아졌다.

성장률 잠정치가 속보치보다 하향 조정된 것은 6월 경제활동 자료가 추가 반영된 결과다.

설비투자는 0.8%p가 늘어났지만, 정부소비와 총수출이 각각 0.3%p씩 하락했다.

성장률을 산업별로 살펴보면, 농림어업은 3.6% 줄었고 제조업(1.1%)과 건설업(1.6%), 서비스업(0.8%)은 늘었다.

제조업은 코크스·석유정제품(13.1%), 컴퓨터·전자·광학기기(10.5%)가 크게 늘었다.

하지만 섬유·가죽(-10.8%), 비금속광물(-7.8%), 기계·장비(-7.3%) 등이 부진했다.

GDP 지출항목별로는 설비투자(3.2%)와 수입(2.9%), 수출(2.0%), 정부소비(2.2%)가 늘었지만, 민간소비(0.7%)는 여전히 부진했다.

건설투자는 주거용 건물건설이 줄었으나, 토목건설이 늘어 1.4% 증가했다.

정부소비 2.2% 증가는 물건비 및 건강보험급여비 지출이 늘어난 결과다.

이번 발표에서는 국민총소득(GNI)이 포함됐다.

GNI는 전체 국민이 국내외에서 벌어들인 임금과 이자, 배당 등 모든 소득을 합친 것이다.

실질GNI는 453조3080억원으로, 전기 대비 0.2% 증가했다.

'GDP 디플레이터'는 0.7% 줄었다.

2006년 1분기(-0.7%) 이후 최저 수준이다.

GDP 디플레이터는 3분기 연속 마이너스를 기록했다.

그만큼 저물가 상태가 심각하다는 의미다.

@highlight

올해 2분기 국내총생산(GDP)는 6월 경제활동 자료가 추가 반영돼 지난 7월 발표한 속보치(1.1%)보다 0.1% 하향 조정한 수치로 1분기와 비교해 1.0% 증가한 것으로 나타났다.