캠프 참여자 사진.

부산외국어대학교 제공.

부산외국어대학교(총장 정기영)는 지난 17일부터 20일까지 재외동포 자녀 초등학교 4, 5학년 88명을 대상으로 교내에서 진행한 '일본 관서지방 동포 자녀 우리나라 캠프'가 성료했다고 3일 밝혔다.

일본 관서지방 동포 자녀 우리나라 캠프는 재일동포 어린이들에게 한국 역사 및 문화 교육, 체험활동 등을 통한 한국인으로서의 기본적 소양과 정체성 확립을 목표로 시행되었으며 부산외대는 이번 연수가 단순한 관광에 그치지 않고 모국연수의 진정성을 지향하고 한국의 발전상을 통한 한국인으로써의 자부심 고취에 도움이 될 수 있도록 이 캠프의 커리큘럼 구성에 노력했다.

이번 캠프는 △ 한국어 말하기, 듣기, 읽기, 쓰기 교육 △ 전통 예절 및 가치관 확립 교육 △ 한국의 역사와 재외동포 이민사 교육 △ 태권도와 K-POP체험 등을 통해 한국인으로서의 기본적 소양과 정체성을 확립할 수 있는 교육과정으로 구성되었다.

또한 조선시대 부산의 역사를 현장에서 배울 수 있도록 부산포 개항문화관(안용복기념관), 부산 정공단, 부산진일신여학교, 부산진교회, 국제시장 등을 함께 방문했다.

특히 이번 캠프에는 캠프 전문 코디네이터와 생활교사가 24시간 밀착 생활관리를 하고 반별로 교사 1명, 보조교사 1명의 담임제 관리 그리고 캠프 전담 운영진을 체계적으로 배치하여 참가자들이 캠프에 안전하게 참여있게 했다.

캠프에 참여했던 강？？ 학생은 "처음으로 재일동포 어린이 우리나라 캠프에 참가하게 되었는데, 좋은 프로그램이 많아서 이번에 학생 모두가 이곳에서 배운 것을 잊지 않고 일본으로 돌아가서 친구들과 부모님에게 가르쳐주고 싶습니다"고 전했다.

한편, 한국민단오사카본부와 오사카한국교육원이 주최이 주최한 동 프로그램의 주관기관으로 참여한 부산외대는 2002년 이후 현재까지 어학연수생 한국어 교육과정 운영을 통해 850명의 이수자를 배출하는 등 국제화시대에 필수요소인 언어교육, 문화교육의 질 향상을 위해 노력하고 있다.

@highlight

지난 17일부터 20일까지 부산외국어대학교는 한국의 발전상을 통한 한국인으로써의 기본적 소양과 정체성을 확립할 수도록 재외동포 자녀 초등학생 88명을 대상으로 한국어 교육, 전통 예절 및 가치관 확립 교육 등 '일본 관서지방 동포 자녀 우리나라 캠프'를 진행했다.