▲ 재난안전분야 종사자 역량강화 워크숍에서 김용국 화북도 정무특보(앞줄 가운데)와 참석자들이 화이팅을 외치고 있다.

[충청일보 배명식 기자] 충북도내 각 지역에서 활동 중인 재난안전분야 종사자들의 역량 강화를위한 워크숍이 열렸다.

충북도는 3일 충주 호텔 더베이스에서 도·시군 안전분야 담당공무원 및 도내 각 지역에서 활동중인 안전보안관, 안전모니터봉사단, 안전관련 민간단체 등 180여 명이 참석한 가운데 '재난안전분야 종사자 역량강화 워크숍'을 개최했다.

이번 워크숍은 각종 재난현장에서 업무를 수행하는 공무원과 생활주변 안전 위해요소를 찾아 신고하는 종사자들의 재난예방 및 안전문화운동 활동에 따른 안전의식 고취와 전문 지식 함양을 위해 마련됐다.

워크숍은 △재난안전 및 도정 홍보동영상 상영 △안전보안관 배지 수여 △안전보안관 운영성과 보고 △우리나라 재난안전실태와 대응요령 교육을 시작으로 재난 및 안전관리의 이해 등의 순으로 진행됐다.

참석자들은 고질적 안전무시 7대 관행 근절을 위해 지난 2018년 6월부터 생활주변 안전위반 행위 신고 및 위해요소를 발견·홍보활동 등을 진행한 안전보안관들의 주요 성과를 공유했다.

이어 재난안전분야 종사자 역량강화를 위해 우리나라 재난안전실태를 돌아보고 새로운 관점에서 원인을 파악해 그동안 놓치고 있었던 부분들에 대한 사례별 대응요령을 알려 개인의 안전의식 강화와 응급상황시 기본 행동요령을 습득할 수 있는 교육이 진행됐다.

더욱 안전한 충북을 만들기 위한 생활 속 안전문화 활성화 및 자긍심 고취를 위해 안전보안관 514명에게 안전보안관 배지도 수여됐다.

이선호 도 안전정책과장은 "생활주변 및 위험 현장 등 일선에서 업무를 수행하는 종사자의 대응능력 함양과 안전의식을 고취하는 계기가 됐길 바란다"고 말했다.

@highlight

충북도는 도내 각 지역에서 활동 중인 재난안전분야 종사자들의 재난예방 및 안전문화운동 활동에 따른 안전의식 고취와 전문 지식 함양을 위해 3일 충주 호텔 더베이스에서 안전보안관, 안전모니터봉사단 등 180여 명이 참석한 가운데 '재난안전분야 종사자 역량강화 워크숍'을 개최했다.