韓 중소기업 상품 18% 이르러 "중소 협력사 판로 확대에 기여" 몽골에 2016년 진출한 이마트가 3년 만에 세 번째 매장을 연다.

이마트는 6일 몽골 수도 울란바토르의 항올구에 3호점을 낸다고 3일 밝혔다.

인구 18만명이 거주하는 항올구 지역은 아파트가 밀집해 있고 고소득층 주거지가 인접한 신규 개발 지역이다.

1호점과는 2.6km, 2호점과는 5.2km 떨어져 있는 3호점은 지하 1층, 지상 3층의 단독 건물로 1만3550㎡(4100평) 규모다.

2016년 7월 문을 연 1호점(2300평)이나 2017년 9월 개점한 2호점(1000평)보다 매장이 넓은 것은 물론 몽골 현지 대형마트 중에서도 가장 큰 규모다.

상품 가짓수도 1호점보다 20%가량 많은 3만5000여개를 준비했다.

이마트는 특히 이 가운데 30%가량이 한국 상품이고, 한국 상품의 60%가량은 중소기업 상품으로 채웠다.

이마트 3호점에 입점하는 전체 상품의 18%가 한국 중소기업 제품인 셈이다.

3호점은 1호점보다 가전 매장의 크기를 70%가량 확대하고 노브랜드와 센텐스, 데이즈 등 이마트 자체브랜드를 강화했다.

몽골 내 생산제품 판매 코너도 따로 구성했다.

또 뚜레쥬르와 버거킹 등 유명 브랜드와 푸드코트, 어린이 놀이터 등을 함께 배치해 도심형 쇼핑몰의 기능도 겸할 수 있도록 꾸몄다.

차량 이용 고객이 많은 몽골 특성을 고려해 주차장도 1호점보다 65%가량 더 확충했다.

3호점은 1·2호점과 마찬가지로 현지 유통기업인 알타이그룹의 스카이트레이딩이 운영한다.

이마트가 스카이트레이딩에 브랜드와 점포운영 컨설팅 등을 수출하고 로열티를 받는 프랜차이즈 방식이다.

몽골 이마트 매출은 2017년 530억원에서 2018년 720억원으로 신장하는 등 계속 늘고 있다.

이마트 이주호 해외사업담당은 "이마트는 몽골에서 차별화된 상품과 쾌적한 쇼핑환경으로 현지 고객에게 좋은 호응을 얻고 있다"면서 "그간 몽골사업 노하우가 담긴 3호점을 통해 시장 내 입지를 탄탄히 다지고 국내 중소기업의 판로 확대에도 기여하겠다"고 밝혔다.

@highlight

2016년 몽골에 진출한 이마트는 6일 수도 울란바토르의 항올구에 전체 상품의 18%가 한국 중소기업 제품인 3호점 매장을 연다고 전했다.