제주특별자치도는 도내 11개 해수욕장을 찾은 이용객은 189만8000명으로 집계됐다고 4일 밝혔다.

지난해 244만1000명 보다 54만3000 명(22.4%)이 감소한 수치다.

예년에 비해 잦은 비 날씨와 태풍 등 기상 악화에 따른 영향이 원인으로 분석됐다.

가장 많이 찾은 해수욕장은 함덕으로 40만3000명이 이용객이 다녀갔다.

이어 협재(34만7000명), 이호(26만명), 곽지(23만5000명), 금능(21만4000명), 중문(17만3000명), 김녕(8만7000명), 표선(7만6000명), 삼양(4만8000명), 화순(3만8000명), 신양(1만7000명) 순으로 나타났다.

도내 해수욕장은 지난 6월 22일 개장을 시작으로 8월 31일 일제히 폐장했다.

제주도는 올해 이용객의 안전을 위해 경찰, 해경, 소방 등 유관기관뿐만 아니라 의용소방대, 물놀이안전요원, 마을회 와의 긴밀한 협조체계를 구축했다고 강조했다.

이를 통해 단 1건의 인명사고가 발생하지 않았으며, 2014년도부터 올해까지 개장기간 중 6년 연속 인명사고 제로를 달성했다고 설명했다.

한편 제주도는 폐장한 해수욕장에 대해서는 폐장 후 발생 가능한 안전사고를 미연에 방지하기 위해 입욕자제를 계도하는 안전통제요원(해수욕장별 2~3명)을 오는 8일까지 배치할 계획이다.

이를 통해 피서용품 및 현수막 등 시설물 철거와 철저한 환경정비를 실시할 예정이라고 밝혔다.

더불어 다시 찾고 싶은 해수욕장을 조성하기 위해 오는 10월 해수욕장협의회를 개최해 올해 해수욕장 운영에 대한 평가를 실시하고 운영상 발생한 문제점을 중심으로 개선방안을 마련해 2020년 해수욕장 운영·관리에 반영할 계획이다.

또 연안 물놀이해역 중 이용객수가 많은 월정해수욕장에는 종합지원센터를 신축하고 새단장을 함으로써 내년도 해수욕장으로 추가 지정할 방침이다.

@highlight

제주특별자치도는 도내 11개 해수욕장 방문객이 189만8000명으로 집계되었으며, 작년 이용객 수와 비교하여 잦은 강수와 기상 악화로 인해 지난해 보다 22.4% 가량 감소했다고 4일 밝혔다.