KBO 60명 확정...11월 서울 고척돔서 쿠바.

2019 WBSC 프리미어12에 출전하는 한국 야구 대표팀의 예비엔트리 60명이 확정됐다.

KBO는 3일 투수 28명, 포수 5명, 내야수 15명, 외야수 12명 등 총 60명으로 예비엔트리를 구성하고, 이를 세계야구소프트볼연맹(WBSC)에 제출했다.

KIA타이거즈에서는 에이스 양현종과 마무리 문경찬, 타선의 중심 안치홍, 도루 1위 박찬호 등 4명이 명단에 이름을 올렸다.

관심을 모았던 미국프로야구 메이저리그의 최지만(탬파베이)은 명단에서 제외됐다.

메이저리그 사무국은 최근 각 팀 40인 로스터에 포함된 선수의 프리미어 12 참가를 불허했다.

지난해 광저우 아시안게임에서 병역 혜택 논란의 중심에 섰던 오지환(LG)과 박해민(삼성)도 명단에서 빠졌다.

앞서 1차 90인에 포함됐던 두 사람은 논란 속 성적 부진으로 60인에는 포함되지 못했다.

김경문 감독이 강조한 ‘신구조화’가 예비엔트리에서 드러났다.

양현종을 필두로 투수 김광현(SK), 포수 양의지(NC), 내야수 박병호(키움), 내야수 최정(SK), 외야수 김현수(LG) 등 KBO리그의 쟁쟁한 선수들이 명단에 포진했다.

올 시즌 KIA의 ‘깜짝 스타’가 된 내야수 박찬호와 함께 마운드에서 ‘고졸 루키’의 힘을 보여주고 있는 정우영(LG), 원태인(삼성)과 서준원(롯데) 등 신예 선수들도 대거 예비엔트리에 포함됐다.

‘김경문호’는 이번 대회에서 2020 도쿄올림픽 출전권 확보와 대회 2연패를 노린다.

한국은 오는 11월 서울 고척스카이돔에서 쿠바, 캐나다, 호주와의 조별리그를 치른다.

조 2위 안에 들면 6개국이 대결하는 슈퍼라운드에 진출하게 된다.

또 주최국 일본을 제외한 대만, 호주보다 나은 성적으로 대회 6위 안에 들면 아시아·오세아니아 대표 자격으로 도쿄올림픽에 나가게 된다.

@highlight

2019 WBSC 프리미어12에 KBO는 투수 28명, 포수 5명, 내야수 15명, 외야수 12명 등 총 60명으로 예비엔트리를 구성하고 WBSC에 제출했으며, KIA타이거즈는 양현종과 문경찬, 안치홍, 박찬호 등 4명을 명단에 올렸다. 