차세대 암호화폐 컬러코인(Color Coin)을 개발중인 ㈜팍스데이터테크(컬러 플랫폼/Color Platform) (대표 박창기)은 콘텐츠 분야 국내 선두기업인 바른손과 업무 협력을 위한 MOU를 체결했다고 4일 발표했다.

상장회사인 바른손은 영화, 게임, VR 등 콘텐츠 전문 제작기업이다.

특히 VR 분야에 있어선 세계 최고 수준의 기술력을 확보하고 있는 것으로 평가받고 있으며 KT, CJ 등 국내 대기업들과 협업을 진행하고 있다.

바른손은 금년도 칸영화제에서 한국 영화 최초로 황금종려상을 수상한 영화 '기생충'을 제작한 바른손이엔에이의 가족회사이기도 하다.

컬러 플랫폼(컬러코인)은 실제 일상적으로 사용할 수 있는 것을 핵심으로 표방하고 있는 차세대 블록체인 플랫폼으로 전세계 주요 블록체인 프로젝들중에서 가장 빠른 Confirmation Time (1초)을 핵심 무기로 내세우고 있다.

최근 컬러 코인 거래소 상장 기념 밋업에서 테스트넷을 최초 공개하였으며 정식 메인넷은 연내 오픈 예정이다.

컬러 코인은 최근 빗썸 글로벌 거래소에 최초 상장되었다.

바른손 강신범 대표는 "블록체인과 암호화폐는 콘텐츠 산업에 활용하기 아주 좋은 기술이다. 콘텐츠 제작과 거래 기록, 유통 그리고 게임 월드 내 경제시스템을 구축하고 운용하는 데 아주 유용하다. 세계 최고 수준의 블록체인 플랫폼과 협업하게 되어 큰 기대를 걸고 있다."고 말했다.

컬러 플랫폼 박창기 대표는 "영화 '레디 플레이어 원'이나 '매트릭스' 같은 가상 세계 프로젝트들이 조만간 일상화될 것으로 예상한다. 가상세계 구축엔 블록체인과 암호화폐가 필수 요소다. 게임과 VR 분야에 있어서 최고의 기술력과 경험을 가진 바른손과 손잡고 이를 입증해나가겠다."고 포부를 밝혔다.

아울러 양사는 국내외 메이저 콘텐츠 제작사, 엔터테인먼트 회사들도 추가 파트너로 영입할 계획이라고 밝혔다.

@highlight

콘텐츠 전문 제작기업인 바른손과 차세대 블록체인 플랫폼인 컬러 플랫폼이 업무 협력을 위한 MOU를 체결 했다.