OCN 새 토일 오리지널 시리즈 '모두의 거짓말'(극본 전영신, 원유정 | 연출 이윤정 | 제작 스튜디오드래곤)은 아버지의 갑작스러운 죽음 이후 실종된 남편을 구하기 위해 국회의원이 되는 여자 '김서희'(이유영 분)와 단 한 명의 죽음도 넘길 수 없는 형사 '조태식'(이민기 분)의 진실을 파헤치는 시크릿 스릴러.

올 한 해 다양한 장르의 작품으로 시청자들의 관심을 한 몸에 받은 OCN이 자신 있게 선보이는 오리지널 작품이다.

오늘(4일) 공개된 포스터에는 얼굴도, 감정도 알 수 없는 두 남녀의 실루엣만이 담겼다.

프레임 밖의 이들의 눈은 어떤 이야기를 담고 있을지, 또 어떤 진실을 숨기고 있을지 궁금증을 불러일으키는 대목이다.

베일에 싸인 묵직한 색채감의 티저 포스터는 강렬한 포스를 뿜어낸다.

특히 '시크릿 스릴러'란 장르 아래 쓰여진 '모두의 거짓말'이란 제목이 시선을 고정시킨다.

필체는 묘한 긴장감을 선사하고, 유독 '거짓말'의 한글 조합이 묘하게 뒤집혀 있어 미스터리 본능을 자극한다.

제작진은 "'모두의 거짓말'의 뒤집힌 한글 조합에는 진실과 거짓의 경계를 알 수 없는 미스터리함을 녹여냈다. 티저 포스터에는 이민기와 이유영을 의도적인 크롭을 통해 두 사람의 숨겨진 이야기를 강조했다"고 설명했다.

이어서 "지난 31일(토) 첫 공개된 티저 영상을 시작으로 '모두의 거짓말'이 점차 베일을 벗을 예정이다. 앞으로 또 어떤 진실이 드러날지 10월 12일 첫 방송까지 많은 기대 부탁드린다"고 당부했다.

'치즈인더트랩', '아르곤' 이윤정 PD가 연출하고 전영신, 원유정 작가가 참여한 '모두의 거짓말'은 감각적인 연출과 탄탄한 극본으로 미스터리 스릴러의 진수를 선보일 예정이다.

'모두의 거짓말'은 OCN 드라마틱 시네마 '타인은 지옥이다' 후속으로 오는 10월 12일 토요일 밤 10시 30분 첫 방송된다.

@highlight

이민기와 이유영 출연 '시크릿 스릴러' 장르 '모두의 거짓말' 티저 포스터는 베일에 싸인 묵직한 색채감을 통해 강렬함을 뿜어내며 두 사람의 숨겨진 이야기를 강조시키기 위한 의도적인 크롭을 사용했다고 제작진은 밝혔다.