농협은행 여주남지점 원대희 수신팀장이 보이스피싱 피해 예방 및 피의자 검거 협조로 여주경찰서로부터 표창장을 받고 ‘우리동네 시민경찰’로 선정됐다.

4일 농협 여주남지점과 여주경찰서에 따르면 지난달 21일 창구에서 B(40·여)씨가 다른 은행에서 제3자가 입금한 1천만 원을 인출하려 하자 창구직원과 원 팀장은 보이스피싱 관련 인출 시도임을 직감했다.

이들은 B씨를 안심시킨 후 대화를 하면서 동시에 여주서로 신고해 출동한 경찰에 인계하고, 운반책까지 검거하는 데 적극 협조했다.

B씨는 당일 오전에도 관내 다른 은행에서 같은 수법으로 제3자에게서 입금된 1천만 원을 본인 계좌에서 현금 인출해 운반책에 전달했으며, 오후에 해당 계좌로 2차 인출하기 위해 여주남지점을 방문한 것이다.

지난달 26일에는 농협 여주남지점 박모(41·여)주임이 보이스피싱 피해를 막은 바 있다.

박 주임은 지점을 방문한 직장인 K(58)씨가 지역농협 계좌에서 다른 은행으로 2천만 원을 송금하려 하자 거래상황을 물어보고 확인하는 과정에서 대출사기임을 확신했다.

그는 송금 중인 거래를 정정 조치하고 고객을 설득해 피해구제조치 신청을 하도록 했다.

K씨는 한 달 전부터 저금리 대출을 해 주겠다는 전화를 받았고, 대출 진행 과정에서 포인트가 부족하다는 이유로 카드론(2천만 원)을 받게 한 후 다시 카드론을 선결제해 주겠다고 해 기업은행 J계좌로 입금 중이었다.

특히 피해자 K씨가 의심스러워 은행 콜센터로 여러 번 통화를 했지만 그의 휴대전화는 이미 해킹당해 피의자들의 번호로 연결돼 속을 수밖에 없던 상황이었음이 밝혀졌다.

신정섭 농협 여주남지점장은 "평소 유대관계를 맺고 있는 여주서의 신속한 대응과 창구직원들의 철저한 고객 자산 보호 마인드로 이뤄 낸 결과"라며 "앞으로도 농협은 농업·농촌 발전과 더불어 고객 한 명, 한 명의 소중한 자산을 철저히 보호하는 데 앞장서겠다"고 말했다.

@highlight

농협 여주남지점 원 팀장과 창구직원은 피해자가 다른 은행에서 제3자가 입금한 1천만 원을 인출하려 하자 보이스피싱임을 직감하고 이를 경찰에 인계해 여주경찰서로부터 표창장을 받고 '우리동네 시민경찰'로 선정되었다.