코스닥시장위원회가 조직 개편 권한 등 독립 경영 기반을 갖게 됐다.

한국거래소는 지난 2일 코스닥시장위원회 운영규정을 개정했다.

새 규정에 따르면 코스닥시장위원회는 이날부터 코스닥시장본부 내 부서 설치 등 조직 개편 권한을 갖게 됐다.

이에 따라 코스닥시장본부에 부서·팀 설치 시 코스닥시장본부장과 거래소 경영지원본부장 간 사전 협의 절차는 폐지됐다.

코스닥시장위원회가 독립적으로 조직 개편을 할 수 있게 된 셈이다.

다만 팀 단위 임시 조직을 설치할 때는 경영지원본부장과 사전 협의 절차가 유지된다.

코스닥시장본부는 7부, 23팀, 2태스크포스, 3사무소(베이징·대구·광주) 체제로 인원은 148명에 달한다.

거래소 관계자는 "규정 개정은 코스닥 독립성 제고를 위해 코스닥본부의 부서·팀 설치 자율성을 확대하자는 취지"라고 설명했다.

코스닥시장위원회 독립성 강화는 금융위원회가 지난 3월 발표한 '혁신금융 추진 방향'에 포함됐다.

금융위 관계자는 "코스닥에 사실상 자치권에 해당하는 권한을 부여해 최대한 독립 경영에 나설 수 있게 했다"며 "보다 자유로운 상장 유치와 거래 활성화 정책을 기대한다"고 밝혔다.

코스닥시장위원장은 지난해 3월부터 길재욱 한양대 경영학부 교수가 맡고 있다.

그간 거래소 코스닥시장본부장이 겸임하던 코스닥시장위원장을 5년 만에 분리 선출한 것이다.

이 또한 코스닥 시장의 독립성 제고를 위한 조치였다.

코스닥시장위원회는 코스닥 최고의사결정기구로 위원장은 코스닥시장본부장 추천·해임 건의 권한을 갖고 있다.

코스닥시장위원회는 상장 심사와 폐지 심의·의결 권한이 있으며 코스닥시장본부 조직개편 권한도 있다.

코스닥시장본부는 코스닥 시장 집행 기구다.

길재욱 위원장은 "코스닥 필요에 따른 조직 개편이 가능해졌다"며 "조직 설치·변경 초점은 코스닥 활성화에 맞추겠다"고 전했다.

코스닥은 1996년 7월 개장한 증권 시장이다.

4일 기준 시가총액 219조원, 하루 거래대금은 3조9000억원에 달한다.

상장기업 수는 1364개로, 시장 개설 당시보다 약 4배 증가했다.

@highlight

한국거래소는 2일 코스닥 독립성 제고를 위해 코스닥본부의 부서·팀 설치 자율성을 확대하기 위해 코스닥시장위원회가 조직 개편 권한을 갖게 하는 코스닥시장위원회 운영규정을 개정했다.