네이버가 기술 부문 신입사원 공개채용을 진행한다.

'미래의 글로벌 창업가로 성장하고 싶은' 사람이라면 누구나 지원이 가능하다.

네이버는 그간 개발에 관심이 있는 대학생이라면 누구나 참여 가능한 '핵데이(HACKDAY)' 등 해커톤 프로그램들을 통해 신입사원 채용을 진행해왔다.

네이버 개발자로서 미래 글로벌 창업가로 성장하고 싶은 지원자들은 17일까지 지원서를 접수하면 된다.

사전 온라인 코딩테스트와 1,2차 면접을 통과한 최종 합격자들은 연내 입사할 예정이다.

네이버 뿐 아니라 글로벌 시장에 도전해 나가고 있는 네이버웹툰, 스노우, NBP, 웍스모바일, 그리고 설립 예정인 네이버파이낸셜 등에서 경험을 쌓을 기회가 열린다.

네이버는 이번 공채에 앞서 지난 8월 한달간 총 여섯 차례에 걸쳐 채용설명회 '네이버 개발자 오픈클래스(NAVER DEVELOPER OPEN CLASS)2019'를 진행했다.

당초 2회차로 준비된 설명회는 대학생들의 뜨거운 성원에 힘입어 4회차를 추가로 진행했다.

대학생 총 1500여 명이 참석한 이번 채용설명회에는 실제 네이버에서 일하고 있는 다양한 분야의 개발자들이 나서 생생한 경험들을 공유했다.

참가자들은 주로 네이버 개발자로 일하기 위해 어떤 스펙이 필요한지 등에 대해 질문했다.

이에 대해 현직 네이버 개발자들은 IT업계의 빠른 기술 변화 속에서 성장하기 위해 가장 중요한 역량은 '기초 실력'과 '성장 의지'라고 입을 모았다.

현직 네이버 개발자들은 네이버에서 일하는 것에 대한 장점으로 글로벌 사용자들에게서 유입되는 방대한 데이터와 트래픽 관리 경험을 꼽았다.

장준기 V CIC 대표는 베트남 시장에서 안정적인 HD 방송 송출을 위해 V라이브가 극복해 온 여러 기술적 사례들과 경험들을 공유하며 "깊이 있는 기술력을 가지고 글로벌 시장에 도전해서 성공하는 성장 경험을 함께 쌓아가길 바란다"고 말했다.

류한나 네이버 탈렌트 릴레이션십 리더는 "지원 단계에서 조직이나 분야를 정하지 않고 선발 후 기술 교육 단계를 거쳐 배치할 예정"이라고 말했다.

@highlight

네이버는 기술 부문 신입사원 공개채용을 실시하며, '미래의 글로벌 창업가로 성장하고 싶은' 사람이라면 누구나 17일까지 지원서를 접수하면 된다.