레미콘업계가 추석전 성수기를 앞두고 시작된 장마에 울상을 짖고 있다.

추석 직전 보름여 기간은 공기를 앞당겨 기성금을 챙길 수 있는 대표적 성수기로 꼽힌다.

하지만 때 아닌 가을장마에 오는 7일 한반도에 상륙하는 13호 태풍 '링링'의 영향까지 더해질 경우 정상적인 영업을 기대할 수 없게 됐다는 게 업계의 하소연이다.

4일 관련업계에 따르면 이날부터 전국이 장마권에 접어들면서 레미콘업계도 공장을 멈춰세웠다.

과거만 해도 장마는 6월 말에 시작돼 7월 말에 끝나고 불볕더위를 거쳐 9월부터 가을날씨로 바뀌었지만 최근 아열대화로 인해 날씨가 달라졌다.

올해만 해도 6~7월까지 속칭 '마른 장마'로 불리는 맑은 날씨가 지속됐지만 8월들어 기습적인 폭우가 빈번히 발생하고 있다.

이날 기상청은 기준 제13호 태풍 링링은 현재 대만 부근에서 일본 오키나와 서쪽으로 이동중이며, 7~8일 한반도에 상륙할 것이라고 예보했다.

링링이 상륙하기 전 6일까지는 가을 장마가 이어질 전망이다.

비는 레미콘 매출에 치명적이다.

콘크리트 타설 과정에서 빗물이 스며들 시 강도 등 물질 문제가 발생할 수 있어 대부분의 건설현장이 작업을 중단하기 때문이다.

특히 건설 물량이 집중된 수도권 지역 레미콘사들의 피해는 더욱 극심할 것으로 관측된다.

수도권 중심부에 위치한 100여개 레미콘 공장의 하루 평균 레미콘 출하량은 2500㎥이다.

만약 영업일 기준 5일만 공장 가동을 중단해도 작년 9월 수도권 전체 출하량(22만5096㎥)의 절반이 넘는 약 125만㎥의 레미콘 생산에 차질을 빚게되는 셈이다.

업계 관계자는 "수도권 업체들은 일주일만 비가 내려도 수백억원에 가까운 손실을 입게된다"면서 "가뜩이나 건설경기 침체로 수요가 급감한 상황에서 날씨까지 도와주지 않고 있다"고 호소했다.

@highlight

추석 이전 성수기를 앞두고 장마가 시작될 것으로 보여 레미콘 업계가 큰 타격을 입을 것으로 보이는데 이는 비가 오면 콘크리트 타설 과정에 문제가 발생할 확률인 높아 건설작업이 중단되기 때문이며 특히 건설 물량이 많은 수도권지역 레미콘 기업들의 피해가 클 것으로 예상된다.