지난달 14일 KT와의 홈 경기에서 패한 롯데 선수들이 더그아웃으로 향하고 있다.

프로야구 롯데 자이언츠가 15년 만에 꼴찌를 향해 달려간다.

그런데 거기에는 ‘그럴 수밖에 없는’ 이유가 있다.

롯데는 3일 현재 44승79패3무를 기록해 프로야구 2019시즌 10개 팀 중에서 최하위로 처져 있다.

9위 한화 이글스(47승78패)에 두 경기 차이로 뒤진 채 꼴찌다.

롯데가 2004년 이래 처음 꼴찌의 수모를 눈앞에 두게 이유는 공·수·주·투 기록을 보면 답이 나온다.

대부분 지표에서 최하위를 기록하고 있기 때문이다.

롯데는 팀타율(0.254)에서 최하위다.

그 뿐만 아니라 득점(535점), 출루율(0.322), 장타율(0.365), 득점권 타율(0.255)도 꼴찌다.

팀 타율은 1위 키움 히어로즈(0.286)와 무려 3푼 이상 차이가 난다.

득점도 키움(726점)보다 무려 191점이나 적다.

출루율은 키움(0.357)보다 3푼5리나 낮다.

주루 기록에서도 롯데의 현실은 잘 드러난다.

도루는 62개로 꼴찌고, 도루 시도(89회) 자체가 꼴찌다.

수비실책은 10개 구단 가운데 유일하게 세 자리수인 102개다.

실책이 가장 적은 두산 베어스(74개)보다 28개나 많다.

팀 평균자책점은 5.02로 9위다.

실점(692점)은 꼴찌다.

실점이 가장 적은 SK 와이번스(479점)보다 무려 213점이나 많다.

이닝당 출루 허용 수도 1.57로 꼴찌다.

한편, 올 시즌 롯데 경기를 찾은 관중은 3일 현재 64만 7061명, 경기당 관중은 1만 509명이다.

롯데는 올 시즌 18경기를 남겨놓고 있다.

홈 경기는 11차례다.

그런데 최근 들어 경기당 관중이 4000~5000명 정도로 크게 줄고 있다.

자칫 올해 70만 명을 못넘길 수 있다.

그렇게 되면 2006년(44만 1133명) 이후 15년 만의 ‘비극’이다.

@highlight

프로야구 롯데 자이언츠가 15년만에 꼴지를 향해 가고 있는 이유는 공, 수 ,주, 투 기록이 모든 지표에서 최하위를 기록하고 있기 때문이라는 분석이 나오고 있다.