(왼쪽 네번째)임홍재 제 12대 국민대 총장이 취임했다.

국민대 제12대 임홍재 총장 취임식이 4일 오전 국민대 콘서트홀에서 개최됐다.

임홍재 총장은 이날 취임사를 통해 "우리 대학은 해공 신익희 선생의 '국가를 이롭게 하고 백성을 복되게 한다'는 국리민복(國利民福) 정신과 성곡 김성곤 선생의 지성 · 자유 · 실용정신의 교육철학을 바탕으로 발전해 왔다"며 "이러한 학교의 역사성을 바탕으로 학생들을 민족과 세계를 선도할 수 있는 인재로 양성하는 것이 국민대가 나아갈 방향"이라고 밝혔다.

또한 "학력인구 감소 · 4차 산업혁명 시대의 사회변화 등 대내외적으로 많은 난관에 직면해 있으나, 이러한 시기에 변화와 혁신을 리드하는 선도대학이 되도록 앞장 설 것"이라고 강조했다.

이를 위해 지성과 공동체정신을 갖춘 우수 인재 육성, 교수의 연구 및 교육 역량 제고를 위한 지원 확대, 직원이 신나게 일할 수 있는 풍토 조성, 국민대만의 특성화된 산학협력 발전 및 확산 등을 실천과제로 제시했다.

이날 취임식에는 유승희 더불어민주당(서울 성북구갑) 국회의원을 비롯하여 이장무 KAIST 이사장, 홍준 한국대학신문 대표이사 등 400여명이 참석해 임 총장의 취임을 축하했다.

취임식에는 임홍재 총장의 취임과 함께 국민대의 새로운 슬로건 '나는 국민인, 국민의 미래를 연다!'를 선포하는 행사가 함께 진행됐다.

국민대가 그동안 달성한 성과에 대한 자부심을 비롯하여 이 결과물을 국민 모두를 위해 사용하겠다는 다짐과 교육 · 연구 · 행정의 지속적인 혁신을 통해서 국민의 더 나은 미래를 주도적으로 만들어가겠다는 비전을 담고 있다.

임홍재 총장은 서울대 기계설계학과를 졸업하고 서울대에서 석사학위를, 아이오와대학에서 박사학위를 취득했다.

1992년 국민대 기계설계학과 교수로 부임한 이후 산학협력단장 · 교무처장 · 대학원장 · 부총장 등 주요 보직을 두루 거쳤다.

임기는 2019년 9월 1일부터 2023년 8월 31일까지 4년간이다.

@highlight

4일 오전 국민대 콘서트홀에서 개최된 국민대 제 12대 임홍재 총장 취임식에  유승희 더불어민주당국회의원,이장무 KAIST이사장, 홍준 한국대학신문 대표이사 등 400여명이 참석해 임 총장 취임을 축하했다.