제13호 태풍 '링링'이 세력을 키우며 우리나라를 향해 다가오고 있어 철저한 대비가 요구된다.

링링이 많은 비와 강풍을 동반할 것으로 예상되기 때문이다.

기상청은 태풍 링링이 내일부터 우리나라에 직접적인 영향을 미칠 것으로 전망하고 있다.

서해안을 중심으로 최대 150㎜ 이상의 비가 쏟아질 것이란 예보다.

가을장마로 비가 많이 온 상태에서 태풍까지 덮치면 수해가 우려된다.

가장 걱정되는 건 강한 바람에 의한 피해다.

7일 내륙지방의 최대풍속은 시속 72~108㎞(초속20~30m), 해안가는 최대순간풍속이 126~162㎞(초속 35~45m)로 전망된다.

초속 35~45m의 바람은 배가 뒤집어지고, 사람이 서있기 힘들 만큼 센 강풍이다.

기상청은 링링이 지난 2010년 엄청난 피해를 가져다준 태풍 '곤파스'와 매우 유사한 성격을 띠고 있다는 분석을 내놨다.

당시 6명의 사망자와 1300여명의 이재민, 1670억원의 재산피해가 발생했다.

수확기 농작물 피해가 없도록 만전을 기해야겠다.

때마침 추석을 앞두고 과일 수확이 한창이다.

이낙연 국무총리는 어제 중앙재난상황실에서 긴급회의를 주재하고 "농민들의 1년 농사가 헛되지 않도록 낙과·침수 피해에 대비해달라"고 당부했다.

항·포구와 양식장도 만반의 준비를 해야 한다.

공사장 시설물, 산사태 취약지도 꼼꼼히 살펴보기 바란다.

강풍에 간판 등이 떨어져나가 2차 사고로 이어지는 일이 없게끔 대비해야 함은 물론이다.

충청지역 자치단체들이 이번 주 열기로 한 야외축제를 일제히 연기한 건 잘한 결정이다.

대전 중구가 마을축제를, 대덕구는 골목상권 활성화를 위해 마련한 맥주페스티벌을 연기했다.

충남 예산군도 제1회 예산황새축제를 월말께로 늦췄다.

모두 시민안전을 위해서다.

태풍과 같은 자연의 위력은 어쩔 수 없지만 대처여하에 따라 피해는 얼마든지 줄일 수 있다.

태풍의 이동경로를 예의주시하며 피해예방에 만전을 기해야겠다.

@highlight

비와 강풍을 동반할 것으로 예측되는 제13호 태풍 '링링'이 세력을 확장하며 우리나라를 향해 접근하고 있어 피해예방에 철저한 대비가 요구된다