익산시와 시에라리온(Sierra Leone)이 상호 우호협력 강화를 위한 양해각서(MOU)를 체결했다.

카소스 지바오 마타이 주한 시에라리온 대사 등 대표단 4명은 4일 익산시를 방문해 정헌율 익산시장, 조규대 익산시의회 의장 등과 면담하고 양해각서에 서명했다.

축산 관련 연수, 산학협력, 지방자치행정 및 교류 프로그램 등을 지원하며 이에 대한 세부계획을 수립하기로 약속했다.

특히 이날 행사에는 한국폴리텍대학 익산캠퍼스 차신태 학장과 익산주얼리협동조합 박상권 이사장도 참석해 주얼리산업 발전을 위한 양측의 협력방안을 모색했다.

정헌율 익산시장은 “지난 3월에 이어 익산시를 방문해 주신 카소스 지바오 마타이 주한 시에라리온 대사님과 일행분께 다시 한 번 감사드린다”며 “시에라리온의 광물자원이 익산시 보석산업의 고부가가치를 창출하는데 기여하길 희망한다”고 말했다.

조규대 익산시의회 의장은 “금, 철, 다이아몬드 등 광물자원이 풍부한 시에라리온은 보석의 도시 익산과 개발협력의 좋은 파트너가 될 것”이라며 “앞으로 시에라리온과 다양한 분양에서 폭넓고 활발하게 교류하여 공동의 발전을 모색할 수 있기를 희망한다”고 말했다.

카소스 지바오 마타이 주한 시에라리온 대사는 “따뜻한 환영을 해준 익산시에 감사드리며, 양해각서 체결을 통해 익산시와 시에라리온의 상호 교류와 친선이 증진되길 기대한다”고 말했다.

한편 시에라리온은 서아프리카 대서양연안에 위치하고 있으며, 인구 700만명의 대통령중심제 국가이다.

1962년 영국으로부터 독립했으며 대한민국과는 1962년 외교관계를 체결한 후 의료협정(1969), 문화협정(1979), 경제기술협정(1981), 방송협력협정(1991) 등을 꾸준히 체결하고 있다.

@highlight

익산시는 지난 44일 시에라리온과의 우호협력 양해각서(MOU)를 체결하고 광물자원이 풍부한 시에라리온과 보석의 도시 익산이 앞으로 다양한 분야에서 활발히 교류할 수 있기를 희망한다고 밝혔다. 