김종식(가운데) 목포시장이 지난 3일 정인채(오른쪽) 목포해상케이블카(주) 회장, 유귀석 한국대표여행사연합 대표와 1000만 관광객 유치를 위한 3자 공동 업무협약을 체결했다.

목포시가 1000만 관광객 시대를 열기 위해 주요 관광 주체와 협력을 강화하는 등 적극적인 행보를 보이고 있다.

시는 지난 3일 한국대표여행사연합, 목포해상케이블카(주)와 1000만 관광객 유치를 위한 3자 공동 업무협약을 체결했다.

이날 업무협약은 6일 개통을 앞둔 목포해상케이블카를 기반으로 목포가 서남권 관광거점도시로 자리 잡을 수 있도록 주요 관광주체 간의 협력체계를 구축하기 위해 이뤄졌다.

협약을 맺은 김종식 목포시장, 유귀석 한국대표여행사연합회장, 정인채 목포해상케이블카(주) 회장은 국내·외 관광객의 목포 유치를 위한 관광마케팅 등에 상호 적극적인 협력을 다짐했다.

58개 국내 주요 여행사가 회원으로 소속된 한국여행사대표연합은 국내·외 관광 시장 개척 및 관광 내수시장 활성화를 위해 힘쓰고 있는 권위 있는 단체로 이번 협약을 통해 목포의 지역 특색을 살린 관광상품 개발 등 다양한 방면에서 협력이 기대된다.

특히 ‘낭만항구·맛의 도시·근대역사문화도시·국제 슬로시티·문화예술 도시’ 목포의 매력을 국내외에 적극 홍보해 관광객을 목포로 유인하는 주도적인 역할을 할 계획이다.

아울러 목포해상케이블카(주)는 국내 최장 3.23㎞의 목포해상케이블카가 서남권의 새로운 관광 랜드마크가 될 수 있도록 안전한 시설관리와 차별화된 운영을 책임진다.

지역의 다양한 관광자원과 연계해 목포관광 활성화의 마중물 역할을 수행할 것으로 기대된다.

목포시 관계자는 “목포는 올해 국내 최초 맛의 도시 선포와 함께 슬로시티 지정, 해상케이블카 개통 등을 통해 서남권 대표 관광지로 떠오르고 있다”며 “이번 협약을 낭만항구 목포의 관광 경쟁력을 더욱 높일 수 있는 기회로 삼아 1000만 관광도시 목포를 만드는데 더욱 박차를 가하겠다”고 강조했다.

@highlight

지난 3일 목포시는 한국 대표여행사연합, 목포해상케이블카(주)와 1000만 관광객 유치를 위한 3자 공동 업무협약을 맺었으며 이날 업무협약은 6일 개통을 앞둔 목포 해상케이블카를 지반으로 관광거점 도시로 자리 잡을 수 있도록 주요 관광 주체 간의 협력체계를 구축하기 위해 마련되었다.