3일 잠실 두산전에서 박병호(키움)의 6시즌 연속 30홈런이 터지던 순간, 3루 더그아웃에 있던 장정석 감독의 표정은 덤덤해 보였다.

8회초 홈런 두 방이 터져도 마음 놓을 수 없던 경기라 표정 관리가 필요했다.

속으로는 감탄을 자아냈다.

박병호는 홈런 부문 선두다.

가장 먼저 30홈런을 달성했다.

의미가 크다.

우선 반발계수가 낮아진 공인구로 교체됐다.

'넘어갈 공은 넘어간다'라고 입을 모으지만 홈런은 지난해보다 경기당 1개가 줄었다.

환경이 바뀌어도 박병호의 홈런쇼는 계속됐다.

박병호는 3일 잠실 두산전에서 시즌 30홈런을 터뜨렸다.

긴 슬럼프에 손목 통증으로 어려움이 많았던 시즌이었지만 박병호는 역시 대단한 홈런 타자였다.

6월에는 보름간 1군에도 없었다.

5월 이후 타격감도 좋은 편이 아니다.

타율은 0.282로 영웅군단 합류 후 풀타임 시즌 중 가장 저조하다.

손목 상태도 좋지 않다.

꾸준히 치료를 받으며 경기를 뛰고 있다.

스스로 생각해도 30홈런을 못 칠 줄 알았을 정도다.

어려운 여건에도 박병호는 모든 걸 이겨냈다.

대단한 홈런 타자다.

장 감독도 4일 박병호의 홈런 이야기에 웃음꽃을 피웠다.

그는 "사실 나 역시 박병호의 30홈런이 쉽지 않다고 봤다. 슬럼프가 예년보다 더 길었고 부상으로 많은 경기도 뛰지 못했다"라고 운을 뗐다.

박병호는 2사 1루 볼카운트 3B에서 윤명준의 131km 슬라이더에 배트를 휘둘렀다.

벤치에서도 박병호에게 '타격' 주문을 했다.

그 임무를 '홈런'으로 완수했다.

장 감독은 "볼카운트 3B에 '히트' 사인을 보냈다. 치라고 해서 모든 타자가 다 칠 수 있는 건 아니다. 그런데 박병호는 변화구에 잘 대처해 홈런을 날렸다. 벤치에서 (속으로) 깜짝 놀랐다"라며 "역시 박병호는 박병호더라"라고 엄지를 치켜들었다.

@highlight

잠실 두산전에서 박병호(키움)의 6시즌 연속 30홈런이 터지던 순간, 3루 더그아웃에 있던 장정석 감독 표정은 덤덤해보였지만, 속으로 깜짝 놀랐다고 전하며 긴 슬럼프에도 박병호는 역시 대단한 홈런 타자였으며 역시 박병호는 박병호다라며 엄지를 치켜들었다.