현대카드가 뉴욕현대미술관(MoMA, 이하 모마)이 새롭게 선보이는 미디어 퍼포먼스 프로그램인 '더 현대카드 퍼포먼스 시리즈'를 단독 후원한다고 5일 밝혔다.

내달 21일 재개관하는 모마 중심부에는 라이브 프로그램과 퍼포먼스를 위한 공간인 '마리-조세 & 헨리 크라비스 스튜디오(Marie-Jose?e and Henry Kravis Studio)'가 들어선다.

현대카드는 이 공간에서 진행되는 모든 미디어와 퍼포먼스 프로그램을 세계 최초로 단독 후원한다.

모마의 중심부인 4층 소장품 갤러리에 위치한 이 스튜디오에서는 퍼포먼스와 음악, 사운드, 무빙 이미지 등을 다루는 예술가들의 다양한 프로젝트들을 선보일 예정이다.

또 현대카드는 모마가 재개관에 맞춰 대대적으로 진행하는 기획전 중 대한민국을 대표하는 양혜규 작가의 모마 첫 개인전인 'Haegue Yang: Handles'와 퍼포먼스 예술사에서 중요한 영향을 미친 작가 포프 엘(Pope.L)의 'member: Pope.L, 1978?2001'을 공식 후원한다.

양 작가는 대한민국과 독일을 오가며 활발하게 작품 활동을 펼치고 있는 미술가로, 이번에 모마 2층 매런 아트리움 공간에서 대형 설치작업을 할 계획이다.

지난 2006년 모마 공식 온라인스토어 론칭을 시작으로 모마와 특별한 인연을 쌓아온 현대카드는 2009년 바우하우스 특별전을 비롯해 피카소, 르 코르뷔지에 등 미술사의 주요 기점이 되는 모마의 전시를 단독 후원해왔다.

특히 2009년 모마 리테일을 통해 국내 디자이너들과 그들의 작품을 세계 무대에 알리는 '데스티네이션: 서울' 프로젝트를 진행했고, 모마 한국인 인턴십 프로그램을 운영하는 등 모마를 통해 국내 예술가들과 관계자들의 해외 진출을 적극 지원하고 있다.

한편 현대카드 플래티넘 이상급 카드를 소지한 사람은 본인은 물론 동반자 2인까지 모마 무료 입장이 가능하고, 카페와 스토어에서 할인 혜택을 누릴 수 있다.

양혜규 작가.

@highlight

현대카드에서 뉴욕현대미술관의 새롭게 단장한 미디어 퍼포먼스 프로그램을 세계 최초로 단독 후원하고, 또한 양혜규 작가와 포프 엘 작가의 기획전을 공식 후원한다고 5일 말했다.