SK인포섹은 지난 4일 경기도 시흥 비즈니스센터에서 열린 경기 반월시화 스마트 산업단지 비전 선포식에서 한국산업단지공단과 '산업단지 공유서비스 시범사업' 업무협약을 체결했다고 5일 밝혔다.

SK인포섹이 경기도 반월·시화 스마트 산업단지에 융합보안서비스 '시큐디움 IoT'를 시범 제공한다.

SK인포섹은 지난 4일 경기도 시흥 비즈니스센터에서 열린 경기 반월시화 스마트 산업단지 비전 선포식에서 한국산업단지공단과 '산업단지 공유서비스 시범사업' 업무협약을 체결했다고 5일 밝혔다.

이번 선포식은 국가 주도 제조혁신 프로젝트 일환으로 진행되는 스마트산업단지 조성 시작을 알리는 행사로 진행됐다.

SK인포섹이 협약을 체결한 공유서비스 시범 사업은 스마트 산업단지 인프라 강화를 위한 사업이다.

안전 등고 관련한 기업의 공유서비스를 지원한다.

참여 기업에게 새로운 공유경제 비즈니스 모델을 발굴하는 베스트 베드를 제공하는 게 목적이다.

SK인포섹은 최근 선보인 융합보안서비스 '시큐디움 IoT'를 시범적으로 제공한다.

산업단지 내 지능형 CCTV(폐쇄회로TV)를 구축해 범죄를 예방한다.

미세먼지?악취 등을 감지한다.

모든 서비스는 시큐디움 IoT 플랫폼으로 관리한다.

아울러 SK인포섹은 산업단지 입주 기업에 △시큐디움 IoT 서비스 체험 △보안 진단 △정보보호 컨설팅 및 교육 등을 제공한다.

이수영 SK인포섹 DS사업그룹장은 "5G, 빅데이터, 인공지능, 사물인터넷 등 새로운 정보통신기술이 총 망라된 스마트 산업단지는 사이버 보안부터 안전 관리까지 확장된 개념의 융합보안을 실현할 수 있는 최적의 공간"이라며 "스마트 산업단지에서 융합보안 사업의 성공 스토리를 만들어 나가겠다"고 말했다.

한편 이날 비전 선포식에서는 혁신데이터 협의체 발대식도 진행됐다.

연구기관, 학교 등이 참여했다.

이들은 향후 스마트 산업단지 데이터를 활용해 △입주기업 기술지원 △공동 사업 모델 개발 △ 학교 연구소와 연계한 제조 데이터 활용 교육 등을 협력한다.

@highlight

SK인포섹은5일 한국산업단지공단과 '산업단지 공유서비스 시범사업' 업무협약을 체결하며 경기도 반월·시화 스마트 산업단지에 융합보안서비스 '시큐디움 IoT'를 시범 제공함을 밝히며 이 행사로 국가 주도 제조혁신 프로젝트의 일환인 스마트산업단지 조성이 시작됨을 알렸다.