서산시에 민족 최대의 명절 추석을 앞두고 관내 기관·단체들이 어려운 이웃을 돕기 위한 사랑의 쌀 기탁이 이어지고 있다.

사진은 지난 4일 (사)한국양곡가공협회 서산·태안 지부 사랑의 쌀 기탁식 모습.

서산시(시장 맹정호)에 민족 최대의 명절 추석을 앞두고 관내 기관·단체들이 어려운 이웃을 돕기 위한 사랑의 쌀 기탁이 이어지고 있다.

서산시는 5일 시장실에서 맹정호 서산시장과 한화토탈 조용효 상무 등이 참석한 가운데 사랑의 쌀 전달식을 가졌다.

이날 전달식에서 한화토탈에서는 추석 명절을 앞두고 어려운 이웃에게 전달해 달라며 10kg쌀 1500포(4천만원 상당)를 기탁했다.

지난 4일 시장실에서 맹정호 서산시장과 심걸섭 (사)한국양곡가공협회 중앙회장, 김선호 (사)한국양곡가공협회 서산·태안 지부장, 이만형 상무 등이 참석한 가운데 사랑의 쌀 기탁식을 가졌다.

이날 기탁식에서 (사)한국양곡가공협회 서산·태안 지부에서는 추석 명절을 앞두고 어려운 이웃에게 전달해 달라며 10kg쌀 200포(500만원 상당)를 기탁했다.

이번에 기탁된 쌀은 우리 지역의 어려운 이웃을 돕기 위해 (사)한국양곡가공협회 서산시지부 회원들이 직접 도정한 쌀로, 시는 기탁 받은 쌀을 명절 전 사랑의 쌀이 필요한 이웃에게 전달 할 예정이다

김선호 양곡협회 지부장은 "우리가 직접 도정한 쌀을 기탁할 수 있어 기쁘게 생각한다"며 "작은 나눔이지만 어려운 이웃들이 따뜻함을 느낄 수 있는 추석 명절이 되길 바란다"고 말했다.

조용효 한화토탈상무도 "명절을 앞두고 힘든 시기를 보내고 있는 주변 분들에게 작은 도움의 손길이 전해져 따뜻한 명절이 되길 바란다"며 "앞으로도 소외받는 이웃을 위해 나눔의 정을 함께하도록 하겠다"고 말했다.

@highlight

5일 시장실에서 서산시는 민족 최대의 명절 추석을 앞두고 지역의 어려운 이웃을 돕기 위해 서산시장과 한화토탈이 주관한 사랑의 쌀 전달식을 가졌으며 이번에 기탁된 쌀은 지역의 어려운 이웃에게 전달될 예정이다.