서울 용산구 원효산호아파트가 재건축을 통해 35층 아파트로 탈바꿈한다.

서울시는 지난 4일 제13차 도시계획위원회(도계위)에서 산호아파트 재건축사업에 따른 원효아파트지구 개발기본계획 변경안을 수정 가결했다고 5일 밝혔다.

단지는 기존 7개 동 555가구를 임대주택 73가구를 포함한 672가구, 용적률 281.22%, 최고 35층으로 재건축한다.

임대주택은 40가구를 공공임대주택으로 기부채납하고 33가구는 재건축 소형주택으로 만든다.

최종 사업계획은 건축위원회 심의 등을 거쳐 확정한다.

이날 도계위는 서울 종로구 인사동 공평구역 제15·16지구 도시정비형 재개발 정비구역 및 정비계획 결정 변경안을 조건부 가결했다.

서울시는 기존의 단일화된 철거형 정비방식에서 일반정비형, 소단위관리형, 보전정비형을 섞은 혼합형 정비방식으로 전환해 도심 고유의 특성을 살릴 계획이다.

일반정비형 지역은 용적률 1000% 이하, 높이 70ｍ 이하의 업무시설로 조성한다.

소단위관리형 지역은 개별 필지별 건축 인허가로 진행하고 보전정비형 지역은 근현대 건축자산 보전을 전제로 정비한다.

서울시는 정비사업이 본격화하면 공평구역의 장기 미집행 도시계획 시설인 공평공원을 조기에 개설하고, 3·1운동 진원지인 태화관 터 등의 역사적, 문화적 가치를 살릴 수 있을 것으로 기대했다.

도계위는 이날 동대문구 휘경동 삼육서울병원 신관의 높이를 3층 12ｍ에서 7층 28ｍ로 완화하는 내용의 결정안을 원안 가결했다.

삼육서울병원 신관은 올해 연말까지 교통영향평가 심의 등을 진행한 뒤 2021년 준공 예정이다.

한편 이날 마곡도시개발구역 개발계획 및 실시계획 변경안, 성수1 단독주택재건축 정비계획 및 정비구역 변경안은 보류됐다.

서울 용산구 원효산호아파트가 재건축을 통해 35층 아파트로 탈바꿈한다.

@highlight

서울시는 지난 4일 제 13차 도시계획위원회에서  산호아파트 재건축사업에 따른 원효아파트지구 개발기본계획 변경안은 수정 가결했다고 5일 밝혔으며 최고 35층으로 재건축되는 최종 사업계획은 건축위원회 심의 등을 거쳐 확정한다.