경상수지 흑자가 9개월만에 최대치를 기록했다.

원화 약세 등 환율 효과에 힘입어서다.

5일 한국은행이 발표한 국제수지 잠정치 통계에 따르면 올해 7월 경상수지는 69억5000만 달러 흑자를 기록했다.

경상수지란 한 나라 거주자와 비거주자 사이에 발생한 모든 경제적 거래 가운데 상품과 서비스 등의 경상거래를 구분해 기록한 통계를 말한다.

해외 의존도가 높은 한국 경제 특성상 경상수지 흑자는 외국인 투자자들이 눈여겨보는 지표이기도 하다.

7월 경상수지가 회복한 것은 환율에 힘입어 배당수입이 증가하면서 본원소득수지가 역대 최대를 기록했기 때문이다.

본원소득수지는 투자소득수입이 늘어나면서 30억달러 흑자로 사상 최대 흑자를 기록했다.

특히 원·달러 환율이 1200원대를 넘어서자 대기업들이 해외법인으로부터 받는 이익잉여금을 배당 형태로 대거 회수하면서 배당소득수입이 28억9000만달러로 증가했다.

문소상 한국은행 금융통계부장이 "국내 기업들이 베트남 등 해외법인의 이익잉여금을 본사로 회수한 영향을 받았다"고 설명했다.

이자소득 수입도 19억달러로 역대 최대 규모였다.

서비스수지도 개선세를 이어갔다.

서비스 수지 적자는 16억7000만달러로 전년과 비교해 4개월 연속 개선됐다.

환율이 높아 내국인의 해외 여행 유인은 줄어든 반면, 중국인과 일본인 중심으로 입국자수가 꾸준히 늘었기 때문이다.

중국인 입국자 수는 7월 51만9000명을 기록해 전년 동월 대비 26.5% 증가했고, 일본인 입국자수도 27만5000명으로 19.2% 증가했다.

하지만 상품수지(수출-수입) 악화는 지속됐다.

우리나라 수출이 9개월째 마이너스를 이어가고 있기 때문이다.

환율효과도 수출 감소세를 막기에는 역부족이었다.

7월 상품수지는 61억9000만달러로, 전월(62억7000만달러), 전년동월(107억9000만달러) 대비 모두 감소했다.

한편, 직접투자에서는 내국인 해외투자가 28억4000만달러 증가하고, 외국인 국내투자는 7억7000만달러 늘었다.

증권투자는 내국인 해외투자가 99억7000만달러, 외국인 국내투자가 48억6000만달러 각각 증가했다.

@highlight

5일 한국은행이 발표한 국제수지 잠정치 통계서 경상수지 흑자가 9개월만에 최대치를 기록했고, 본원소득수지 역시 투자소득수입이 늘어나며 사상 최대 흑자를 기록했다.