이천 지역에서 실속 있는 결혼 준비를 계획하는 예비부부들을 위해 '이천웨딩박람회'가 오는 2019년 9월 21일~22일 단 이틀간 이천아모르웨딩컨벤션에서 개최 될 예정이다.

이번 이천웨딩박람회가 공개하는 프로모션 내용으로는 예비 부부들에게 큰 부담을 안겨주었던 이천웨딩홀, 이천스튜디오, 이천메이크업, 이천웨딩드레스, 이천예복, 뿐만 아니라 이천한복, 이천예물, 이천가구 등 혼수 부분까지 특가 할인 구성을 만나볼 수 있으며 21일에는 웨딩 시연, 22일에는 국내외 유명 드레스 쇼를 진행한다고 밝혔다.

특히 이천결혼박람회에서는 방문하는 예비부부 가운데 선착순 40팀에게는 와인을 방문 사은품으로 증정하고, 2019 하반기 웨딩 잔여타임 할인 혜택으로 홀대관 50% 할인, 식대 할인, 웨딩 케익 커팅 서비스, 웨딩 축포 이벤트 서비스 등을 선보일 예정이다.

뿐만 아니라 이천웨딩페어에서는 이천 대표 웨딩업체인 달빛비슈어웨딩이 참여하여 이천 지역 예비부부들이 보다 퀄리티 높은 결혼 준비를 할 수 있도록 패키지 금액 할인 혜택을 비롯해 원판, 스냅 원본 무료 제공, 이천웨딩촬영 6종 액자 제공, 가족사진 16R 액자 제공 등 다양한 혜택을 제공하여 예비부부들의 눈길을 사로잡고 있다.

더불어 이번 이천웨딩박람회일정에서는 로즈로사, 시작바이이명순, 최재훈웨딩, 라스포사 등 이천을 비롯해 서울에서도 예비신부들의 사랑을 받고 있는 브랜드들의 웨딩드레스를 한자리에서 살펴볼 수 있다

아울러 이천결혼박람회 관계자는 트렌드한 슈트를 제작하는 이천맞춤정장 라비지오네가 참여하여 합리적인 비용에 이천맞춤예복을 준비할 수 있다고 밝혔다.

끝으로 이번 이천스드메의 자세한 혜택과 이천웨딩박람회 참여 신청 방법은 공식 홈페이지를 통해 확인할 수 있다.

@highlight

이천 지역에서 결혼을 계획하는 예비 부부들을 위한 '이천웨딩박람회'가 2019년 9월 21일~22일 양일간 이천아모르웨딩컨벤션에서 열리는데, 프로모션 내용으로는 웨딩홀 등에서부터 혼수 부분까지의 특가 할인 구성, 21일 웨딩 시연, 22일 국내외 유명 드레스 쇼가 있고, 예비부부 선착순 40팀에게는 사은품을 증정하는 등 다양한 할인 혜택을 선보일 계획이다.