디지털 콘텐츠 기업 코글플래닛은 라이센서(Licensor)와 라이센시(Licensee)를 연결해 주는 플랫폼인 '캐릭터천국'을 5일 공개했다.

코글플래닛에 따르면 기존에는 캐릭터 라이선싱을 진행하려면 직접 캐릭터 업체를 찾아다녀야만 했고 라이선싱 방식이나 계약금액 등 규모의 정보를 알기가 힘들다.

뿐만 아니라 유명하지 않은 캐릭터의 작가나 라이센서들은 상품화를 진행하기 어려워 오프라인 정보를 아는 사람만 진행할 수 있는 오프라인 중심의 사업구조다.

코글플래닛은 카카오톡 베스트 이모티콘으로 많은 사랑을 받고 있는 '에비츄'를 비롯해 글로벌 엔터테인먼트 브랜드 SEGA의 '뿌요뿌요' 등 다수의 IP를 확보해 오랫동안 쌓아온 캐릭터 라이선싱 노하우를 축적해왔다.

온라인 경험을 바탕으로 급성장하고 있는 캐릭터 시장에서 오래된 오프라인 중심의 사업 구조적 문제를 해결해 혁신적인 사업으로 발전하고자 O2O 사업으로 개선했다.

캐릭터천국은 MG 및 런닝로열티를 누구나 볼 수 있도록 카테고리별로 오픈돼 있고 무통장입금은 물론 카드결제, 제로페이까지 도입함에 따라 자신이 원하는 카테고리와 캐릭터를 에이전트나 서브 라이센시를 거치지 않고 선택적으로 구매할 수 있게 하여 사업자의 부담을 줄였다.

최근 한-일 정세가 불안정한 상황에서 일본 상품의 불매운동이 심화되고 있는 가운데 한국, 중국 등의 40여개 캐릭터를 만나볼 수 있어 일본 캐릭터 대체 캐릭터를 찾고 있는 사업자라면 큰 도움이 될 수 있다.

코글플래닛 관계자는 "이번 캐릭터천국의 등장으로 인해 2019년 기준 13조7000억원 규모로 매년 급성장하고 있는 한국 캐릭터 시장에 새로운 패러다임을 선도하겠다"며 "빠른 시일 내에 추가적인 새로운 캐릭터들을 업데이트 할 것"이라고 말했다.

한편 코글플래닛은 캐릭터천국 외에도 카카오톡 이모티콘, MLB라이선스를 이용한 삼성 갤럭시 테마 등 다양한 디지털 콘텐츠 사업을 전개하고 있다.

@highlight

디지털 콘텐츠 기업 코글플래닛은 캐릭터 라이선싱과 관련해 라이센서와 라이센시를 연결해 주는 플랫폼인 '캐릭터천국'을 공개해 작가나 라이센서들에게는 정보제공을 해주고 사업자는 직접 선택으로 부담을 줄일 수 있게 되었다.