한국전력이 전력그룹사들과 지능형 디지털 발전소 기술 개발에 박차를 가한다.

한전은 5~6일 대전 한국전력 전력연구원에서 '2019 지능형 디지털 발전소(IDPP) 개발 컨퍼런스'를 개최한다고 밝혔다.

이번 컨퍼런스는 지능형 디지털 발전소 기술 개발과 관련해 국내외 기관과 산·학·연 간 협력체계 마련을 기반으로 발전 분야 디지털 변환을 선도해 에너지 산업 전반의 디지털 변환을 가속화하기 위해 마련됐다.

디지털 발전소는 발전소의 주요기기인 보일러·터빈·발전기·보조기기의 설계, 운전, 예방정비 등 전주기를 사물인터넷(IoT), 빅데이터 플랫폼의 기술과 접목해 디지털 공간에서 형상화함으로써 운영효율을 극대화하는 최신기술이다.

현재 독일의 지멘스, 미국의 GE 등이 적극적으로 기술을 개발하고 있다.

컨퍼런스는 한전·전력그룹사·참여기관의 주제 발표, 디지털 분야 강소기업의 대표기술 전시, 청년일자리 창출을 위한 채용콘서트 등 다양한 세션으로 진행된다.

전력그룹사 디지털 발전소 공동 구축 프로젝트는 작년 10월 기획재정부의 공공기관 혁신성장 대규모 협업과제로 선정돼 올해 5월부터 개발을 추진해오고 있다.

한전은 자체 플랫폼 기술을 기반으로 전력그룹사가 공동으로 활용할 수 있는 발전분야 표준플랫폼 구축과 빅데이터·인공지능 기술을 이용한 발전소 진단, 예측 프로그램 15종의 개발을 추진 중이다.

한전은 연구인력 35명을 투입해 디지털 발전 기술 개발을 전담하고, 발전 5사, 한전KPS로부터 12명의 발전소 운영·정비 전문가를 파견 받아 '지능형 디지털 발전소 구축센터'를 조직할 계획이다.

한전 관계자는 "디지털 발전소 개발 프로젝트를 통해 인공지능과 빅데이터 기술을 발전소에 적용함으로써 최적의 운전조건과 정비시점을 파악할 수 있고 발전효율 향상과 사고의 미연 방지와 같은 산업혁신 측면의 효과는 물론 미세먼지 저감, 이산화탄소 배출 감소 등 환경 측면에서도 큰 효과가 발생할 것으로 기대한다"고 말했다.

@highlight

한국전력은 연구인력 35명과 발전 5사와,한전KPS에서 12명의 전문가를 파견 받아 '지능형 디지털 발전소 구축센터'를 조직할 계획이며 5~6일에는 대전 한국전력 전력연구원에서 주제발표와 대표기술 전시 채용콘서트 등 다양한 세션으로 진행되는 '2019 지능형 디지털 발전소(IDPP) 개발 컨퍼런스'를 개최한다고 밝혔다.