문화체육관광부, 경북도, 안동시가 공동주최하고 한국정신문화재단이 주관하며 유네스코한국위원회가 후원하는 '제6회 21세기 인문가치포럼'이 안동문화예술의 전당에서 5일부터 7일까지 3일간 열린다.

이번 포럼은 5일 개막식을 시작으로 공식행사 참여세션 학술세션 실천세션 4개 영역으로 나눠 진행된다.

세계 10개국 100여명의 학자와 전문가들이 참여해 사람이 우선하고 생명을 존중하는 사회와 미래사회가 필요로 하는 인문가치를 현대적 시각에서 재조명하고 방향과 비전을 제시한다.

개막식에서는 '4차 산업혁명의 사회적 도전과 보다 나은 미래'라는 주제로 반기문 전 유엔사무총장이 기조강연자로 나서며 이태수 인천대학교 석좌교수와 김승환 포항공과대학교 교수의 특별강연도 열린다.

참여세션에서는 100세 철학자 김형석 교수가 '인생수업-100세 철학자에게 길을 묻다'를 강연한다.

또 영화 문화 청춘 공감을 주제로 한 콘서트 형식의 강연에 최불암, 김 풍, 김태훈 등이 참여해 시민과 보다 쉽고 친근하게 소통하고 공감하는 자리도 준비돼 있다.

인문가치 실천세션에는 한·중·일·베트남 4개국의 학자들이 참여해 '세계유교문화자원의 현대적 활용' '팔경의 인문가치' 등 5개 프로그램을 운영하며, 인문가치 실천사례를 통해 일상 삶 속에서 인문가치를 생활화하고 실천하는 방향을 제시한다.

인문가치 학술세션은 인공지능, 빅 데이터, 생명공학 등을 포함하는 첨단과학기술이 새로운 세계를 만들어 내는 시대에 인문학·사회과학·자연과학 분야의 학자들이 한자리에 모여 인간의 삶에 대한 대안적이고 적절한 가치관을 모색하는 시간을 제공한다.

이철우 경북도지사는 "인문가치포럼은 기술이 융합하고 첨단화되는 4차 산업혁명 시대에 인간다움의 의미를 찾는 자리"라면서 "포용적 인문가치로 시대적 현안을 고민하고 성찰하는 소통과 논의의 장이 될 것"이라고 말했다.

@highlight

안동문화예술의 전당에서 5일부터 7일까지 3일간 열리는 '제6회 21세기 인문가치포럼'에는 세계 10개국 100여명의 학자가 참석해 100세 철학자 김형석 교수의 '인생수업-100세 철학자에게 길을 묻다' 등을 포함한 참여세션,학술세션 실천세션의 영역으로 나눠 현대적 시각에서 바라보는 인문가치의 방향과 비전을 제시하는 시간을 가질 계획이다.