대웅제약은 현재 메디톡스와 진행 중인 미국 국제무역위원회(ITC) 소송에서 대웅제약의 균주가 명확하게 포자를 형성하는 것이 확인됐다고 5일 밝혔다.

지난 7월에 진행된 ITC 소송 감정시험은 대웅제약 생산시설에서 사용 중인 균주를 임의로 선정해 실험하는 방식으로 진행됐다.

그 결과, 대웅제약 측 감정인들은 대웅제약 균주가 선명한 포자를 형성했다고 말했다.

대웅제약 관계자는 "국내 민사소송에 이어 미국에서 진행 중인 ITC 소송에서도 대웅제약의 보툴리눔 균주가 포자를 형성함을 재확인했다"며 "자사 균주가 포자를 형성하지 않아 자연에서 발견할 수 없다고 명시한 메디톡스의 균주와 다른 균주임이 명백히 입증됐다"고 강조했다.

앞서 메디톡스와 대웅제약은 보툴리눔 톡신 제조에 사용되는 균주를 두고 싸움을 계속해왔다.

메디톡스는 자사 Hall A Hyper 균주가 어떠한 환경에서도 포자를 생성하지 않는다고 주장하며, 대웅제약 균주의 포자 감정을 요구해왔다.

이번 ITC 소송 감정시험 결과는 최근 나온 민사소송과도 일치한다.

대웅제약은 메디톡스와 진행 중인 국내 민사소송에서 법원이 지정한 국내외 전문가 감정인 2명의 입회하에 실시한 시험에서 대웅제약 보툴리눔 톡신 생산에 사용되는 균주가 포자를 형성했다고 발표했다.

결국 대웅제약의 균주와 메디톡스의 균주는 서로 다른 균주로 입증된 것이다.

해당 관계자는 "균주의 포자형성 유무는 이번 소송에서 가장 결정적인 사항으로, 메디톡스는 자사의 균주가 어떠한 환경에서도 포자를 생성하지 않는다는 사실에 중점을 두고 대웅제약에 민사소송을 제기했다"며 "Hall A Hyper균주 전문가들에 따르면 Hall A Hyper 균주만의 고유한 특성은 포자를 형성하지 않는 것으로, 만약 대웅제약의 균주가 메디톡스로부터 유래된 Hall A Hyper라면 포자를 형성할 수 없고, 포자를 형성할 수 없다면 토양에서 발견될 수 없다"고 설명했다.

@highlight

미국 국제무역위원회(ITC) 는 대웅제약과 메디톡스간  보툴리눔 톡신사용균주 소송에서 대웅제약의 보툴리눔 균주가 포자를 형성함을 재확인했다"며 "자사 균주가 포자를 형성하지 않아 자연에서 발견할 수 없다"고 명시한 메디톡스의 균주와 다른 균주임이 명백히 입증됐다"고 5일 대웅제약이 밝혔다.