금융감독원이 10월 말부터 카드업계 1위인 신한카드에 대한 현장 종합검사에 착수한다.

4년 만에 부활한 종합검사에서 카드사 피검 여부를 두고 여러 관측이 많았지만, 신한카드가 카드사 중 첫 번째 대상이 돼 검사 결과에 귀추가 주목된다.

5일 금융감독원에 따르면 최근 금감원은 내부적으로 신한카드에 대한 종합검사를 실시하기로 최종 결정했다.

금감원은 오는 10월 말부터 인력 20~30명을 투입해 총 30일간 종합검사를 진행할 계획이다.

지난달 발표된 '금융감독 혁신안'에 따라 금감원은 검사 시작 1개월 전 신한카드에 통보해야 한다.

금감원 관계자는 "이미 8월에 카드사 한 곳을 대상으로 종합검사를 진행할 것을 확정해둔 상태였다"며 "앞으로 금감원이 피검사 기관에 4주 전 검사 실시를 통보해야 하므로 9월 말 (신한카드로) 관련 사항이 전달될 것"이라고 말했다.

금감원은 9월 말쯤 신한카드에 검사 통지서를 보내 사전자료를 제출받은 후 본 검사를 실시할 계획이다.

사전 자료를 우선 검토 후 본 검사 이전에 사전검사를 2주 가량 진행한다.

사전 검사를 통해 금융사의 경영 전반을 살펴보고, 본 검사에서 다룰 중점 사항 등을 점검하기 위한 것이다.

앞서 일각에선 올해 금감원 종합검사에서 카드사 등 여신전문금융회사(여전사)가 제외될 가능성을 거론하기도 했다.

카드사 종합검사 대상과 시기가 구체화되지 않은 탓인데, 종합검사 시행 여부를 두고 카드업계 내에서도 의견이 갈리곤 했다.

금감원의 금융사 종합검사는 2015년 보복성·먼지털이식 검사 등을 이유로 폐지됐다가 2018년 윤석헌 금감원장(사진)이 취임하면서 부활했다.

다만 금감원은 종합검사를 '유인부합적'으로 실시하겠다고 앞서 밝혔다.

유인부합적 종합검사는 검사주기에 따라 백화점식 검사를 진행한 관행적 종합검사와 달리 특정 지표에 따라 평가가 미흡한 금융사를 지목하는 방식을 말한다.

구체적 평가지표는 △금융소비자 보호 △재무건전성 △내부통제·지배구조 △시장영향력 등이다.

@highlight

금융감독원이 10월 말부터 20~30명을 투입해 4년 만에 부활한 종합검사에서 카드사 피검 여부를 두고 여러 관측이 많았지만 카드업계 1위인 신한카드에 대한 현장 종합검사에 착수해 검사 결과에 이목이 집중되고 있다.