건축 과정에 필요한 시스템을 제공하는 건축플랫폼 전문기업인 (주)하우빌드와 민간 최초의 철강기업인 동국제강이 지난 4일 서울 을지로 동국제강 본사에서 전략적 업무협약(MOU)을 체결했다.

하우빌드는 어떻게 건축할 것인가를 고민하는 건축주에게 건축설계부터 공사견적, 공사비 안전관리 및 유지보수까지 전 과정에 필요한 관리시스템을 제공하는 건축플랫폼 전문기업이다.

한국토지주택공사(LH)의 임대주택사업과 한국감정원의 자율주택정비사업 및 서울주택공사(SH)의 자율주택정비사업 등에 참여하여 공사관리 시스템의 효용성을 입증받기도 했다.

동국제강은 인간생활의 향상과 개선에 필요한 제품과 서비스를 제공하고 나아가 문화의 발전에 기여하는 국내 최초의 민간 철강기업이다.

선제적인 기술투자를 통해 최초의 냉간압연강판, 후판, 전기아연도금강판, 컬러강판을 생산하고 있으며, 브라질에 CSP제철소를 세우는 등 글로벌 기업경영을 앞세워 가고 있다.

이번 협약을 통해 건축물의 뼈대가 되는 골조의 가장 중요한 요소인 철강 자재에 관해 품질과 가격 측면에서 모든 건축 이해관계자의 편익을 높이는 데 힘을 모으기로 했다.

국내 최초로 중소벤처기업부, 특허법원, 특허청 및 KAIST가 협력하여 개설한 'KAIST 지식재산전략 최고위(AIP, Advanced Intellectual Property Strategy Program)'과정 제4기를 수료한 하우빌드 한성열 대표는 "이번 협약을 통해서 실질적으로 건축주에게 도움이 되는 자재 공급 시스템을 갖추는 첫 단추를 끼우게 됐다"며 "공사비 절감 효과를 기대하고 있으며, 앞으로 범위를 넓혀 모든 건축 자재를 믿을 수 있는 품질과 훌륭한 가격으로 제때에 시공현장에 공급하는 시스템을 갖춰 나갈 것"이라고 밝혔다.

건축플랫폼 전문기업인 (주)하우빌드와 민간 최초의 철강기업인 동국제강이 지난 4일 서울 을지로 동국제강 본사에서 전략적 업무협약(MOU)을 체결했다.

@highlight

건축플랫폼 전문기업인 (주)하우빌드와 민간 최초의 철강기업인 동국제강이 지난 4일 동국제강 본사에서 전략적 업무협약을 체결하고 철강 자재에 관해 품질과 가격에서 건축 이해관계자의 편익을 높이는 데 힘을 모으기로 했으며 하우빌드 한성열 대표는 건축 자재를 믿을 수 있는 품질과 훌륭한 가격으로 공급하는 시스템을 갖춰 나갈 것이라고 하였다.