경남 진주지속가능발전협의회가 지난 4일 오후 2시 진주시청 시민홀에서 시민 100명과 함께 원탁토론회를 열고, 지속가능한 지역 발전을 위해 필요한 것이 무엇인지를 모색했다.

경남 진주시 지속가능발전협의회(회장 김철호·이하 지속협)가 지난 4일 오후 2시 진주시청 시민홀에서 시민 100명과 함께 원탁토론회를 열고, 지속가능한 지역 발전을 위해 필요한 것이 무엇인지를 모색하는 시간을 가졌다.

1, 2부로 나눠 진행된 이날 원탁토론회에서는 사회, 경제, 환경, 문화 등 진주시정의 4개 분야에 걸쳐 열띤 토론과 제안이 이뤄졌다고 참석자들은 전했다.

1부에서는 시정의 희망을 담은 유등 띄우기 퍼포먼스에 이어 박찬 경남도지속협 사무처장이 ‘지속가능발전 목표와 지속가능한 지역사회’라는 주제 강의가 진행됐다.

2부에서는 ‘시민이 함께 만드는 지속가능한 진주’라는 주제로 원탁별 토론이 벌어졌다.

이날 김철호 진주지속협 회장은 “지속가능한 사회 발전을 위해 노력해야 하는 것은 우리나라만의 문제가 아니라 전 세계가 함께 추구해야 할 국제사회 최대 공동 목표”라며 “이번 원탁토론이 시민의 참여로 이루어진 자리인 만큼 좋은 정책적 제안을 쏟아내 달라”고 말했다.

진주 지속협은 지역의 지속가능한 발전을 위해 시정 정책을 평가하고 자문하는 민관협력 기구다.

1월 환경, 사회, 경제, 문화 등 분야별 전문가와 시민 등 50명의 위원으로 발족했다.

진주 지속협은 매월 4개 분과 위원회별 토론형 회의 시간을 열어 지속가능발전 목표 수립을 위한 다양한 방법을 모색하고 있다.

7월에도 지속협 위원이 참여한 가운데 미니 원탁토론회를 열어 4개의 대주제와 12개의 소주제를 선정한 바 있다.

지속협은 지역 4개의 대주제로 ‘남강 마스터 플랜’ ‘지속가능한 문화콘텐츠’ ‘영세기업, 자영업, 농업인 유지·지원’ ‘원도심·신도심 상생’을 채택했다.

경남 진주시 지속가능발전협의회가 4일 오후 2시 진주시청 시민홀에서 시민 100명과 함께 원탁토론회를 열고, 지속가능한 지역 발전을 위해 필요한 것이 무엇인지를 모색했다.

@highlight

진주시의 정책을 평가자문하는 민관협력 기구인 진주 지속가능발전협의회은 지난 4일 진주시청 시민홀에서 시민 100명이 참여한 가운데 더 나은 진주를 위해 4개 분야를 아우르는 원탁토론회를 개최했다.   