다이어트는 운동 부족과 서구적 식습관을 갖고 있는 현대인들이 달고 사는 숙제나 다름없다.

다이어트가 일상인 사람들이 있는가 하면 새해가 시작되면서, 여름을 맞으면서, 그리고 명절 전후에 다이어트를 하는 사람들도 많다.

최근엔 추석을 앞두고 다이어트를 시작하는 이들이 늘고 있다.

다이어트 제품이 운동과 병행해 섭취하면 빠른 도움을 받을 수 있다고 알려져 다이어트 제품에 대한 관심도 늘고 있다.

이 가운데 다이어트 건강기능식품 브랜드 쉬움다이어트의 다이어트 제품이 눈길을 끈다.

'김하늘 다이어트'로 유명세를 탄 쉬움다이어트는 다이어트 전문 연구소인 에스에스바이오팜(SSBIO PHARM)과 휴앤온의 연구진들이 건강한 체중관리를 위해 수년간 연구를 통해 만든 브랜드로 채움, 지움, 비움으로 구성된 3value 다이어트 제품을 선보인다.

브랜드 관계자에 따르면 채움은 녹차추출물, 아연, 비타민 등 에너지 대사와 정상적인 면역기능에 필요한 기능성 원료가 함유돼 부족한 영양소 및 체력을 보충해주는 역할을 한다.

활동량이 많은 오후에 섭취하는 지움은 콜레우스포스콜리추출물, 비타민B군, 판토텐산가 함유돼 체지방량 감소, 체중 감소, 체내 에너지 생성을 돕는다.

비움은 하루를 마무리하며 섭취한다.

여기에 함유된 가르시니아캄보지아는 잔여 탄수화물이 지방으로 변하는 것을 억제하고 차전자피 식이섬유는 배변활동을 원활하게 돕는다.

브랜드 관계자는 "쉬움다이어트는 건강하고 안전하게 살을 뺄 수 있는 3value 다이어트 제품을 선보이고 있다. 또한 1:1 전담 플랜매니저를 통해 지속적인 관리와 함께 커뮤니케이션을 진행한다. 더욱 뛰어난 제품과 서비스로 보답하겠다"고 전했다.

한편 쉬움다이어트는 한가위 맞이 '추석 특별 할인 이벤트'를 진행하고 있다.

30% 할인 적용은 물론 쉬움다이어트 세트 구매 시 1박스 추가 증정 및 보띠 화장품 세트를 증정한다.

@highlight

에스에스바이오팜과 휴앤온의 연구진들이 만든 브랜드 '쉬움다이어트'가 선보인 3value 다이어트 제품이 추석 맞이 특별 할인 이벤트를 진행하고 있다.