달빛내륙철도 조기건설을 위한 국회 포럼이 6일 개최된다.

달빛내륙철도 조기건설을 위한 국회포럼이 오는 6일 국회에서 개최돼 사업에 대한 의지를 모으고 조기건설 현실화 방안을 논의한다.

국회포럼은 달빛내륙철도 경유지 14개 지자체와 지역 국회의원 26명이 공동 주최하며, 국토교통부, 국가균형발전위원회가 후원하고 해당지역 주민과 학계 전문가, 정부 관계자 등 200여 명이 참석해 국회도서관 (소회의실)에서 개최된다.

그동안 2차례의 국회포럼을 통해 10개 경유 지자체간 협업체계를 구성하고 지역 국회의원과 협업해 문재인 대통령 영호남 상생공약, 국정운영 5개년 계획에 반영했다.

또, 2019년에 국비 5억 원을 확보해 국토교통부가 사전타당성조사 용역을 착수 하는 등 추진기반 마련을 위한 가시적 성과를 이루었다.

이번 국회포럼은 국토교통부가 수립예정인 제4차 국가철도망 구축계획에 달빛내륙철도의 신규 사업 반영과 사업의 조기현실화를 목표로 설정하고 다양한 추진방안을 논의한다.

특히, 이번에는 대구광역시와 광주광역시 외에도 경상북도, 경상남도, 전라북도, 전라남도가 참여함으로써 6개 광역자치단체로 협업체계가 확대된다.

도민의 염원을 담아 6개 광역자치단체와 지역정치권이 힘을 모아 중앙정부와 국회를 설득하고 공동 건의함으로써 사업이 더 빠르게 이뤄질 것으로 기대된다.

도민 서명운동 등 세부사업을 14개 경유 지자체가 참여해 공동 추진키로 합의한다.

한국교통연구원 이호 박사의 '대구~광주 달빛내륙 철도건설 구축방안'을 주제로 한 기조발제와 계명대 김기혁 교수가 좌장을 맡아 분야별 전문가 8명이 패널로 참여하는 토론회가 진행된다.

권영진 대구시장은 "지역이 균형 있게 잘사는 나라 건설이라는 희망을 현실로 바꾸기 위해서는 많은 사람의 협조와 끊임없는 노력이 필요하다. 달빛내륙철도로 남부신경제권이 구축되면 지방이 도약할 수 있을 것이다"라며 "국회포럼을 계기로 시?도민과 경유 지자체, 국회가 하나가 돼 사업이 조기에 현실화될 수 있도록 최선의 노력을 다하겠다"고 말했다.

@highlight

사전타당성조사 용역을 착수로 추진기반이 준비완료 된 달빛내륙철도 프로젝트의 조기건설을 결정하기 위해 오는 6일 국회에서 포럼을 개최하고 제4차 국가철도망 구축계획에 달빛내륙철도 신규 사업 반영 여부와 조기현실화 추진 방안을 논의할 예정이다.