자유한국당 주광덕 의원은 8일 조국 법무부 장관 후보자 자녀의 서울대 법대 공익인권법센터 허위 인턴 경력 의혹에 대해 검찰에 수사의뢰하겠다고 밝혔다.

주 의원은 이날 국회에서 기자회견을 열어 "(조 후보자 딸과 아들의 인턴 증명서가) 가짜증명서일 확률이 거의 확실하기 때문에 공개적으로 수사를 요청한다"며 "지난 2006년부터 현재까지 28장의 서울대 공익인권법센터 인턴십 활동 증명서가 발부됐는데, 27명의 증명서와 조 후보자 아들의 증명서가 다르다"고 설명했다.

주 의원은 "서울대 공익인권법센터는 지난 2014년도까지 27건을 발급했고, 지난 2015년 이후 단 한 건의 증명서가 발급됐는데 그것은 조 후보자 아들의 증명서"라면서 "27장 모두 (증명서에) 공익인권법센터 직인이 보이지 않는데 후보자 아들의 증명서에만 우측 하단에 직인이 찍힌다"고 말했다.

주 의원은 이어 "증명서에 '학교폭력 피해자의 인권 관련 자료조사 및 논문작성'을 했다고 하는데 어떻게 고등학교 2학년이 인턴십을 하면서 논문을 작성하나"라고 지적했다.

그는 또 "고등학교 2학년 때인 지난 2013년 한 달 동안 인턴을 했는데 22살인 지난 2017년 10월 16일에 증명서를 발급받았다"며 "지난 2017년 주요 로스쿨 입학원서 접수 및 서류 제출 일자를 확인한 결과 10월 16∼19일인데, (증명서가) 로스쿨 접수 날짜에 발급됐다"고 밝혔다.

그러면서 "로스쿨 서류 제출에 임박해 발급받았기 때문에 (조 후보자 아들이) 로스쿨에 지원하면서 첨부 서류로 조작됐을 가능성이 크다"고 덧붙였다.

주 의원은 조 후보자 딸의 공익인권법센터 인턴십 경력과 관련해선 "단국대 의대 장영표 교수의 아들이 공익인권법센터 허위 증명서를 시인했다고 한다"며 "장 교수 아들의 증명서가 위조된 게 사실이라면 후보자 딸의 증명서도 가짜라고 확신한다"고 강조했다.

그는 "장 교수 아들의 증명서에도 후보자가 개입했을 것"이라며 "조 후보자의 아들과 딸, 장 교수의 아들이 발급받은 서울대 공익인권법센터 인턴 활동 증명서는 허위 공문서라는 강한 의혹을 제기한다"고 말했다.

@highlight

자유한국당 주광덕 의원이 조국 법무부 장관 후보자 자녀의 서울대 법대 공익인권법센터 허위 인턴 경력 의혹에 대해 27명의 증명서와 조 후보자의 아들의 증명서가 다르다고 주장하며 검찰에 수사 의뢰할 예정이며 조 후보자 딸의 인턴십 경력과 관련해서는 아들의 증명서가 위조라면 딸의 증명서도 가짜라고 확신한다고 강조했다.