모바일이 PC 웹을 제치고 온라인소호몰 시장 제1 플랫폼으로 부상했다.

모바일 애플리케이션(앱)과 간편결제 서비스가 확산되면서 모바일 매출 비중이 PC 웹을 압도하고 있다.

8일 코리아센터(대표 김기록)이 운영하는 전자상거래 통합솔루션 메이크샵에 따르면 지난 상반기 자사 솔루션 기반 쇼핑몰의 전체 결제 가운데 모바일 비중은 74%를 차지했다.

전년 동기 대비 3.5%P 상승했다.

2016년 처음으로 PC 웹을 앞지른 이후 3년 연속 성장세를 이어가고 있다.

이 같은 흐름을 유지하면 연말까지 75% 이상을 기록할 것으로 예상된다.

메이크샵 솔루션 기반 모바일쇼핑몰의 상반기 거래액도 역대 최대를 기록했다.

전년 동기 대비 17.3% 증가했다.

코리아센터에서 메이크샵에서 본격적으로 모바일쇼핑몰 솔루션을 선보이기 시작한 5년 전과 비교하면 4배 많은 규모를 형성했다.

메이크샵 관계자는 "주요 쇼핑몰이 잇달아 모바일에 최적화된 솔루션을 도입하며 엄지족을 끌어들이고 있다"면서 "소비자의 눈높이에 맞춘 모바일 전문 서비스도 속속 출시되는 추세"라고 말했다.

메이크샵은 사회관계망서비스(SNS) 기반 모바일쇼핑몰 플랫폼 '마이소호'를 앞세웠다.

모바일쇼핑몰을 다양한 SNS와 연동해 상품주문 및 결제를 위한 링크 기능을 제공한다.

인스타그램, 페이스북, 유튜브 등에서 접한 상품을 구매하려는 10~30대 엄지족을 겨냥한 솔루션이다.

현재 마이소호를 이용하고 있는 메이크샵 솔루션 기반 모바일 쇼핑몰은 총 4만여개다.

한 패패션 쇼핑몰은 마이소호 솔루션으로만 월 평균 4억원 이상 매출을 기록 중이다.

카페24도 모바일에 최적화된 쇼핑몰 솔루션을 속속 선보이고 있다.

지난 4월 출시한 '구글 앰프(AMP)' 서비스가 대표적이다.

모바일 사이트 로딩 속도를 기존 대비 최대 85% 개선할 수 있다.

모바일 웹 페이지 로딩 시간을 크게 줄여 한층 쾌적한 쇼핑 환경을 제공한다.

NHN고도는 최근 모바일쇼핑 시장을 겨냥한 '마이앱'을 출시했다.

자사 쇼핑몰 솔루션 '고도몰5'에 모바일 특성을 통합한 일종의 하이브리드 앱 제작 솔루션이다.

@highlight

8일 코리아센터가 운영하는 전자상거래 통합솔루션 메이크샵에 따르면 모바일 애플리케이션과 간편결제 서비스가 확산되면서 지난 상반기 쇼핑몰의 전체 결제 중 모바일 비중이 74%를 차지하여 PC 웹을 제치고 온라인소호몰 시장 제1플랫폼으로 부상하고 있다.