조국 법무부 장관 후보자의 임명을 놓고 문재인 대통령의 고민이 깊어지고 있는 모양새다.

8일 정치권에 따르면 문 대통령은 이날 조 후보자의 임명 결정 대신 각계각층의 의견을 청취하는 등 장고에 들어간 것으로 알려졌다.

문 대통령은 이르면 9일이나 늦어도 추석연휴 전인 11일까지는 조 후보자에 대한 임명 여부를 결정할 것으로 정치권은 전망했다.

청와대 핵심관계자는 이날 춘추관에서 기자들과 만나 “문 대통령이 임명을 결정할 수 있는 시간은 어제(7일)부터 시작됐고 그렇기 때문에 어제부터는 계속 모든 게 열려있다”며 “하지만 현재로서는 정해진 게 없다”고 말했다.

그동안 야당이 제기한 조 후보자에 대한 각종 의혹에도 불구하고 문 대통령이 조 후보자를 임명할 것이란 게 정치권의 대체적인 시각이었다.

또한 지난 6일 진행된 국회 인사청문회에서도 야당의 ‘결정적 한방’이 없었다는 점 또한 조 후보자가 8일 임명될 것으로 전망됐다.

이에 따라 대통령 주재 국무회의가 열리는 이번주 화요일(10일)에 조 후보자가 ‘조국 법무부 장관’으로 참석할 가능성이 크다는 관측이 정치권에서 나왔다.

하지만 검찰이 조 후보자 부인인 정경심 동양대 교수를 지난 6일 사문서위조 혐의로 기소하면서 문 대통령이 장고에 들어간 것으로 알려졌다.

정 교수는 조 후보자 딸이 부산대 의학전문대학원 입학시 제출한 동양대 총장 명의 표창장을 위조한 혐의를 받고 있다.

여기에 조 후보자 임명에 대한 여론조사도 찬성 보다 반대 여론이 높다는 점도 문 대통령의 고민을 깊어지게 한 것으로 보인다.

문 대통령은 조 후보자 임명을 통해 검찰개혁을 흔들림 없이 밀어붙였을 때와 임명 강행시 감수해야 할 역풍 등을 종합적으로 고려하는 고민의 시간을 보내고 있는 것으로 보인다.

청와대 안팎에서는 조 후보자 외에도 과학기술정보통신부(최기영)·여성가족부(이정옥)·금융위원장(은성수)·공정거래위원장(조성욱)·방송통신위원장(한상혁) 등 장관급 인사에 대한 임명도 걸려 있는 만큼 늦어도 오는 9일에는 임명 여부를 결정할 것으로 전망했다.

청와대 관계자는 “문 대통령은 조 후보자 임명 대신 참모진들로부터 조 후보자에 대한 여러 보고를 받고 원로인사 등 각계각층에서 의견을 청취할 것으로 보인다”고 말했다.

@highlight

문 대통령은 조국 후보자에 대한 임명 여부에 대해 다양한 계층의 의견을 청취한 후 이르면 9일, 늦어도 추석연휴 전인 11일까지는 결정할 것으로 보이며 결국 조 후보자를 임명할 것으로 정치권은 예상하고 있다.