메르세데스-벤츠 코리아는 '더 뉴 A 220 해치백' 모델을 국내 출시한다고 8일 밝혔다.

1997년 제네바 모터쇼에서 처음 공개된 A-클래스는 안전성과 효율성, 편안함을 앞세운 모델이다.

이번에 출시한 4세대 '더 뉴 A-클래스'는 기존의 젊고 다이내믹한 이미지에 편의성을 강화하고, 혁신적인 디자인을 도입한 것이 특징이다.

더 뉴 A-클래스에는 차세대 인포테인먼트 시스템 MBUX(Mercedes-Benz User Experience)도 탑재됐다.

지능형 음성 컨트롤 시스템을 갖춰 자연어 음성 인식 기능을 통해 차량 내 온도 및 조명 조절, 음악 재생, 전화 걸기 및 받기, 문자전송 등의 기능들을 작동시킬 수 있다.

이와 함께 △차선 변경 시 사각지대에 보이지 않는 사물을 미리 경고해주는 사각지대 어시스트 △평행 자동주차 기능뿐 아니라 직각 주차도 자동으로 지원하는 액티브 파킹 어시스트 △임박한 충돌상황에 대해 운전자에게 경고하고 위급 상황에서 제동을 돕는 능동형 브레이크 어시스트 등 편의장치를 탑재했다.

더 뉴 메르세데스-벤츠 A-클래스 내부.

더 뉴 A 220 해치백 모델에는 최신 4기통 가솔린 엔진 탑재됐다.

최고 출력 190마력, 최대 토크 30.6kg·m의 성능을 발휘한다.

출력 레벨에 따라 유연한 터보차징 기능을 갖춘 경량화 엔진으로 연료 사용 효율성도 높였다고 벤츠 코리아는 설명했다.

정지 상태에서 100km/h까지 6.9초 걸리고 복합 연비는 12.3km/ℓ이다.

부가세를 포함한 판매 가격(개별소비세 인하분 반영) 3830만원이다.

벤츠 코리아 관계자는 "패키지 옵션'으로 고객 선호도에 따라 차량 업그레이드를 가능하도록 했다"면서 "수화물 적재 공간 역시 대폭 확장돼 다양한 레저 활동에도 적합하다"고 설명했다.

@highlight

벤츠 코리아는 8일 사각지대 어시스트, 주차 지원, 능동형 브레이크 어시스트 등의 장치를 탑재한 더 뉴 A220 해치백 모델을 판매가격 3830만원에 국내 출시한다고 전했다.