"이공계에서 여성은 성공하기 어렵다는 생각을 나 자신도 모르게 갖고 있었다. 케이걸스데이(K-Girls' day)를 통해 현장에서 활약하는 여성 선배를 만나 롤모델을 찾고 고정관념을 깰 수 있었다."

지난 6일 인천광역시 송도동에 위치한 소재·의료기기 강소기업 파버나인 연구소에서 열린 '2019 케이걸스데이(K-Girls' day)'에 대학생 서포터즈로 참여한 두 학생이 남긴 소감이다.

대학생 서포터즈는 여성공학인 육성 프로그램 케이걸스데이 행사를 널리 알리는 홍보대사다.

인하대 기계공학과 2학년 정보미씨(20)와 한국뉴욕주립대 기술경영학과 4학년 서수민씨(24)는 이날 행사에서 서울 덕원여고 여학생 20명과 의료기기 생산 현장을 체험하고 여성선배와 대화의 시간을 가졌다.

두 학생은 이날 덕원여고 학생들이 부럽다고 입을 모았다.

두 학생 모두 공대 진학을 선택했지만, 진로를 정하던 중·고등학교 시절 케이걸스데이와 같이 산업기술현장을 체험할 기회가 없었기 때문이다.

서씨는 "'여학생도 산업현장에서 일할 수 있다'는 점을 직접 보여주면서 동기 부여를 해준다는 점이 좋았다"며 "특히 여성 연구원이 롤모델로 나와 하는 일을 직접 설명해준다는 점이 인상 깊었다"고 말했다.

또 현재 대학생으로서 사회진출을 준비하고 있는 본인 자신에게도 이번 행사가 큰 도움이 됐다고 했다.

같은 이공계열 출신의 여성 연구원을 '롤모델'로 삼아 성공할 수 있도록 노력할 힘을 얻었다는 얘기다.

기계공학을 전공하며 동시에 창업 공부를 하고 있다는 정씨는 "언젠가 이공계를 꿈꾸는 후배들에게 멘토링을 해줄 수 있는 롤모델이 되는 게 인생의 목표"라고 강조했다.

대학 이공계열 진학을 꿈꾸는 여성 후배들에게는 "전문성을 키울 수 있어 강력 추천한다"며 조언도 남겼다.

정씨는 "'할까 말까' 고민이 될 때는 무조건 하는 방향으로 후회가 없도록 하고 싶은 것은 다 해봤으면 좋겠다"고 당부했다.

@highlight

두 이공계 여대생과 서울 덕원여고 이공계 여학생 20명이 케이걸스데이 프로그램에 참가해 현장 견학을 통해 실무체험을 하고 현직 여성 선배들을 만나 멘토링을 받고 이공계에서 여성들은 성공하기 힘들다는 선입견을 버리게 되었다. 