한국경제연구원(한경연)이 올해 한국의 경제성장률 전망치를 이전보다 0.3%포인트 하향된 1.9%로 전망했다.

전국경제인연합회 산하 한경연은 8일 발표한 '3분기 경제동향과 전망' 보고서를 통해 이 같이 밝혔다.

한경연은 지난해 경제성장을 견인한 수출의 급격한 감소가 올해 성장 흐름 악화를 주도하게 될 것이라고 내다봤다.

미중 무역갈등의 격화와 글로벌 경기 하강에 따른 주요 수출상대국들의 성장률 둔화, 주요 수출품목의 가격경쟁력 상실 등 전반적인 교역조건 악화에 일본의 수출규제로 대외 불확실성이 증폭된 것이 수출급감의 주요한 배경이라고 설명했다.

한경연은 극심한 투자(건설, 설비) 부진과 민간소비 둔화 역시 성장 전망 악화의 주요 원인으로 분석했다.

설비투자는 이미 마이너스 성장을 지속하고 있으며 어두운 수출 전망과 경기 부진에 따른 증설 유인 부족으로 둔화 폭이 확대될 것으로 내다봤다.

건설투자는 정부의 부동산 억제정책과 추가적 규제조치에 따라 둔화 폭이 -4.5%에 이를 것이라고 전망했다.

내수의 버팀목 역할을 하던 민간소비도 위축될 것으로 분석했다.

명목임금상승률 감소와 소비심리의 지속적인 악화, 가계부채 상환부담 증가, 자산가격 하락의 영향이 가시화되면서 1.9% 성장에 그칠 것으로 내다봤다.

소비자물가 상승률은 목표물가상승률에 크게 못 미치는 0.5% 수준을 기록할 것으로 전망했다.

인건비의 큰 폭 상승에도 경기의 급격한 위축에 따른 낮은 수요압력, 서비스 업황 부진 등이 물가상승에 하방압력으로 작용할 것이라고 설명했다.

경상수지는 세계경기 하락과 무역분쟁 심화의 영향으로 상품수지의 흑자 폭이 크게 줄고, 서비스수지의 적자가 이어지면서 지난해보다 284억 달러 감소한 480억 달러로 전망했다.

앞서 한경연은 6월에 발표한 경제전망 보고서에서는 성장률 전망치를 종전보다 0.2%포인트 내린 2.2%로 제시한 바 있다.

@highlight

한국경제연구원(한경원)이 올해 한국 경제성장률 전망치를 0.3% 포인트 하향된 1.9%로 전망했는데, 미중 무역갈등 격화 등 전반적인 교역조건 악화에 일본 수출교제로 대외 불확실성이 증폭된 것이 배경이며 소비자물가 상승률은 0.5% 수준을 기록할 것으로 전망됐다.