최근 베트남 하노이 그랜드플라자에서 진행된 한-베 중소기업 기술상담회에서 한국과 베트남 중소기업이 기술 협력을 위한 논의를 하고 있다.

한국화학융합시험연구원(KTR)은 중소기업기술정보진흥원과 함께 베트남 하노이와 호찌민에서 기술상담회를 개최했다고 8일 밝혔다.

기술상담회는 국내 중소기업 베트남 시장 진출을 돕고, 베트남 기업과 기술교류 활성화를 위해 마련했다.

국내 기업 10개사와 베트남 100개 기업이 참가했다.

상담회를 통해 기술이전 30건을 성사됐고, 수출의향계약도 체결됐다.

엠케어코리아와 베트남 헝탄(HUNGTHANH)은 기술 이전과 공장설립, 현지생산 추진 등 약 30만달러 규모 계약을 맺기도 했다.

참여 국내기업은 '2019년 융복합기술교류사업' 공모를 통해 선정했다.

자체 기술력을 보유해 해외 기술교류가 가능한 기업 중 베트남 시장 진출과 투자를 희망하는 기업으로 구성했다.

이번 기술상담회는 우리나라와 베트남 기업 간 기술교류, 비즈니스 매칭, 계약 체결, 판로 개척까지 기업 활동 전 주기에서 상호 협력하도록 돕는다.

KTR 베트남 지사는 양국 의료기기 시장 동향과 인증제도 교육, 현지 세무제도도 자세히 소개했다.

이밖에 하나은행은 베트남 진출 기업을 위한 금융 컨설팅을 진행하는 등 현지 제도 소개와 전문가 상담을 함께 제공, 양국 교류를 희망하는 기업이 필요한 정보를 전달했다.

KTR와 기정원은 올해 2회 기술상담회를 진행한다.

다음 상담회는 오는 24일과 26일, 각각 하노이와 호치민에서 개최된다.

두 번째 상담회에도 화장품·뷰티케어 관련 국내 중소기업 10개사와 베트남 기업 100곳이 참가할 예정이다.

강창민 KTR 글로벌본부장은 "베트남은 우리나라 제4의 교역국인데다가 무역규모가 가장 빠르게 성장하는 주요 시장"이라며 "특히 지난해 양국 정상회담 이후 2020년까지 교역액 1000억달러 달성을 위한 사업이 시행되고 있다. KTR는 우리 기업 베트남 수출 확대를 위한 지원활동을 확대하겠다"고 말했다.

@highlight

8일 한국화학융합시험연구원(KTR)과 중소기업기술정보진흥원은 국내 중소기업의 베트남 진출을 지원하고 양국 기술교류를 활성화하기 위해 하노이와 호찌민에서 국내 10개 기업과 베트남 100개 기업이 참가한 기술상담회를 열었다고 밝혔다. 