“안전하고 즐거운 충장축제 위해 시설 관리·사전 현장 점검 만전”

“광주 동구 충장축제가 안전하게 열릴 수 있도록 최선을 다하겠습니다.”

제8대 동구의회를 이끌고 있는 박종균 광주 동구의회 의장(더불어민주당 지산 1·2동, 서남동, 학동, 학운동, 지원 1·2동)은 주민들의 의견을 경청하고 제도적으로 뒷받침 할 수 있도록 동구 주민들을 위해 묵묵히 맡은 바 임무에 최선을 다하고 있다.

특히 박 의장은 동구 주민들의 행복지수를 높이는데 반드시 함께 수반돼야하는 것으로 ‘안전’을 꼽았다.

그는 “최근 서울에서는 빗물저류시설 공사 현장에서 근로자들이 불어난 물에 고립돼 사망하는가 하면, 광주에서는 클럽 붕괴사고 및 무등산 증심사 입구 목조다리 사고 등 안타까운 사망 사고가 잇따랐다”면서 “이러한 인재는 모두 안전불감증으로부터 비롯됐다고 봐도 무방하다”고 밝혔다.

이어 “안전불감증이란 안전사고에 대한 인식이 둔하거나 안전에 익숙해져서 사고의 위험에 대해 별다른 느낌을 갖지 못하는 일을 뜻한다”면서 “이로 인한 사고는 인명피해가 뒤따르는 만큼 사전 현장 안전점검을 통해 피해를 최소화 하고자 노력해야 한다”고 언급했다.

또 오는 10월2일부터 6일까지 진행되는 제16회 추억의 충장축제의 개최를 앞두고 시설물 관리와 현장 점검에 매진할 것을 당부했다.

박 의장은 “전국을 대표하는 축제로 거듭나고 있는 길거리 문화예술 축제인 충장축제가 다가오는 가을과 함께 개최 20여일을 앞두고 있다”면서 “길거리에서 펼쳐지는 축제 특성상 새로 구축되는 시설물에 대한 안전 점검을 비롯, 방문객들이 운집되는 중앙 무대나 공연장은 특히나 질서가 유지될 수 있도록 철저한 대비가 요구된다”고 말했다.

끝으로 박의장은 “해마다 충장축제 방문객 수가 늘어나고 있는 만큼 지자체에서는 안전사고 대응 및 현장 관리 매뉴얼을 갖춰야 한다”며 “주민의 행복을 위한 지역 축제가 안전하게 치러질 수 있도록 동구 의회에서도 지원을 아끼지 않겠다”고 강조했다.

@highlight

박종균 광주 동구의회 의장은 동구 주민들을 행복지수를 높이기 위해서는 안전을 꼽고 10월 광주 충장축제 개최를 앞두고 시설물관리와 현장점검에 매진할 것을 당부했다. 