장제원 자유한국당 의원 아들인 래퍼 노엘(19·본명 장용준)이 음주운전 혐의로 경찰에 붙잡였다.

장 의원이 "아버지로 참담한 심정"이라며 사과 입장을 밝힌 가운데, 더불어민주당은 이번 사건을 언급하는 논평을 내놨다.

7일 서울 마포경찰서에 따르면 장씨는 이날 새벽 2시쯤 서울 마포구 인근에서 자신의 승용차를 몰다가 오토바이와 접촉사고를 냈다.

경찰이 장씨를 상대로 음주측정한 결과 혈중알코올농도가 면허취소 수준인 것으로 조사됐다.

장씨는 경찰 조사를 받고 귀가한 상태다.

장 의원은 자신의 SNS 계정을 통해 "불미스러운 일로 국민 여러분께 심려를 끼쳐드리게 된 점 깊이 사과드린다"고 밝혔다.

이어 "아버지로서 이루말할 수 없이 참담한 심정"이라며 "용준이는 성인으로서 자신의 잘못에 대한 모든 법적 책임을 달게 받아야 할 것"이라고 덧붙였다.

더불어민주당은 관련 보도 직후 조국 법무부 장관 후보자에 대한 청문회장에서 장 의원의 발언을 인용한 논평을 내놨다.

이경 더불어민주당 상근부대변인은 "조국 법무부 장관 청문회장에서 가족에 대한 비판 책임을 후보자에게 전가하며 '저열하고 위선적'이라고 비난한 장제원 자유한국당 의원의 아들이 오늘 새벽 음주 운전혐의로 경찰에 적발됐다"며 "장 의원은 타인을 비판한 잣대와 동일하게 자신을 바라보며, 책임있는 행동을 보여야 할 것"이라고 지적했다.

그러면서 "만취 운전자가 몰던 차에 치여 뇌사상태에 빠졌다가 끝내 세상을 떠난 윤창호씨 사망 사건을 계기로 마련된 '윤창호법' 시행이 불과 두 달여 지났다"며 "아들 성매매 의혹 사건에 대해선 '결단코 사실이 아니'라며 부인했던 장 의원, 이번 아들의 음주운전 혐의에 대해서는 청문회 장에서 당당하게 외쳤던 저열하고 위선적인 행동을 보이지 않기를 바란다"고 덧붙였다.

앞서 장씨는 2017년 엠넷의 '고등래퍼'에 출연했다가 성매매 논란으로 방송을 하차했다.

당시 바른정당 소속이던 장 의원은 해당 논란으로 대변인과 부산시당 위원장에서 사퇴했다.

@highlight

아들 노엘의 음주운전 관련 장제원 자유한국당 의원의 사과에 대해 더불어 민주당은 타인을 비판한 잣대와 똑같이 자신을 바라보며, 책임 있는 모습을 보여야 할 것이라고 논평했다.