쌍둥이를 출산한 74세 인도 할머니 만가얌마 야라마티(오른쪽)와 남편 라자 라오.

인도에서 73세 할머니가 쌍둥이를 출산해 화제다.

인디언 익스프레스 등 현지 매체는 인도 남부 안드라프라데시 주(州)에 사는 74세 산모 만가얌마 야라마티가 지난 5일 쌍둥이 자매를 낳았다고 7일 보도했다.

산모의 출산을 담당한 의사 사나카얄라 아루나는 "산모는 제왕절개로 출산했다"며 "산모와 아기 모두 건강하다"고 밝혔다.

1962년 시타라마 라자라오와 결혼한 야라마티는 늘 아기를 원했지만 생기지 않았고, 그러던 중 지난해 55세 산모가 인공 수정으로 아기를 얻었다는 뉴스를 접하고 희망을 가졌다.

이에 야라마티는 난임전문 병원을 찾아 지난 1월 체외수정을 통해 임신하는 데 성공했다.

야라마티는 이미 폐경기가 지난 상태라 기증받은 난자와 남편의 정자 간 시험관 아기 시술(체외 수정과 배아 이식)이 이뤄진 것이다.

해당 병원 의사들은 "야라마티가 세계 최고령 산모 기록을 세운 듯하다"고 말했다

야라마티는 "그동안 아기를 갖기 위해 여러 노력을 했고 많은 의사를 만났다"며 이제 내 삶에서 가장 행복한 순간을 맞게 됐다고 말했다.

남편은 "우리는 이렇게 행복할 수가 있나 싶게 행복하다"고 말했다.

그러나 그는 쌍둥이 득녀 후 몇 시간 만에 가벼운 뇌출혈이 와 현재 병원에 입원, 치료를 받고 있는 것으로 알려졌다.

나이가 많은 부부에게 무슨 일이라도 생긴다면 아이들을 누가 돌볼 것이냐는 질문에 부부는 "우리가 손에 넣었다고 말할 수 있는 것은 하나도 없다.

일어날 일은 일어날 수밖에 없다.

모두 신의 섭리"라고 말했다고 BBC는 전했다.

한편, 인디언 익스프레스는 남편의 나이가 현재 80세라고 보도했고 일부 다른 매체는 82세라고 전했다.

야라마티의 나이도 일부 매체에서는 73세로 보도됐다.

@highlight

인디언 익스프레스 등 현지 매체는 인도 남부 안드라프라데시 주(州)에 사는 74세 만가얌마 야라마티가 지난 1월 체외수정으로 임신에 성공한데 이어 지난 5일 쌍둥이 자매를 출산했다고 밝힌 가운데 병원측은 "세계 최고령 산모 기록을 세운 듯하다"고 전했다.