태안군이 제13호 태풍 '링링'으로 발생한 피해의 신속한 복구와 철저한 피해 조사를 위해 총력을 다하고 있다.

사진은 지난 8일 태풍으로 피해를 입은 구매항을 찾은 가세로 군수 모습.

태안군이 서해안을 관통한 제13호 태풍 '링링'으로 발생한 피해를 신속히 복구하기 위해 총력을 다하고 있다.

태안군에 따르면 지난 7일 태풍 링링의 영향으로 태안지역에서는 총 691건의 피해(8일 오전 8시 기준)가 접수됐지만 인명피해는 단 한 건도 발생하지 않았다.

군이 집계한 피해는 ▲새우양식장 2개소 파손 ▲선박 침수·전복 7척 ▲비닐하우스 파손 28동 ▲간판 훼손 58건 ▲차량파손 3건 ▲건물피해(지붕,유리창 파손 등) 151건 ▲나무쓰러짐 265주 등 사유재산 554건을 비롯, ▲교통시설 파손 24개소 ▲가로수 쓰러짐 49주 ▲가로등 파손 13주 ▲전주 쓰러짐 20주 ▲전선절단 51개소 등 공공재산 137건 등 총 691건의 피해가 접수됐다고 밝혔다.

군은 8일 태풍 링링 재난대응 비상근무를 실시해 피해복구는 물론 각 분야별 현장 피해조사를 실시하는 중으로 피해규모는 늘어날 것으로 보여 군 공직자를 비롯 자원봉사자, 단체 등 읍·면 가용인력을 최대한 활용해 신속한 복구에 최선을 다할 방침이다.

가세로 군수는 "최우선적으로 주민들의 안전과 생활불편에 관련된 사항에 군의 장비와 인력 등을 총동원해 신속한 피해복구를 펼치는 한편, 정확한 태풍피해 현황을 파악해 적극적인 지원에 나서겠다"고 말했다.

한편, 태안군은 지난 6일 오후 6시를 기해 재난안전대책본부를 가동하고 비상근무체제에 들어갔으며, 태풍이 태안지역을 관통한 7일에는 전 직원 비상근무를 통해 혹시 있을지 모를 대규모 피해상황에 대해 대비했다.

@highlight

태안군이 태풍 '링링'으로 발생한 피해를 비상근무를 실시해 피해복구는 물론 각 분야별 현장 피해조사를 실시하는 중으로 피해규모는 늘어날 것으로 보여, 군 공직자를 비롯 자원봉사자, 단체 등 읍·면 가용인력을 최대한 활용해 신속한 복구에 최선을 다할 방침이며 재난안전대책본부를 가동하고 비상 근무 체제에 들어갔다