공직선거법 위반 혐의로 구속된 이항로 진안 군수의 최종 대법원 상고심이 임박해 오면서 군민들이 촉각을 곤두 세우고 있다.

최근 진안의 많은 주민들은 정작 이 군수가 재판과정에서 줄곧 억울함을 호소하며 결백을 주장하고 있어 대법원에 기대를 걸고 있다.

이 군수는 1월 측근 4명과 공모해 지난 2017년 설과 추석명절에 홍삼엑기스 제품 210개를 선거구민에게 선물한 혐의로 기소됐다.

이 군수는 그동안 법정에서 측근을 통해 명절선물을 제공한 사실이 없다며 혐의를 부인했다.

그러나 2월15일 열린 1심에서 징역 1년을 선고받고 법정 구속됐다.

이어 6월 항소심에서도 징역 10월을 선고 받았다.

이 군수측은 이 군수가 선물을 제공한 증가가 나타나지 않았다며 이는 결국 수천만원 상당의 선물을 제공했다는 혐의로구속됐다고 보고 있다.

이 같은 이유로 이 군수는 줄곧 무혐의를 주장해 오고 있다.

이에 군민 1만 3천여 명이 군수직 유지를 바라는 내용의 탄원서에 서명해 지난 5월 법원에 제출했다.

진안 군민 절반 가량이 탄원서에 서명한 셈이다.

군수의 공백으로 현재 진행 중이거나 예정된 사업들이 표류하고 있고 지역발전이 지체되고 있어 지역주민들의 피해로 이어질 우려가 크다고 적시하고 진실한 판단으로 이 군수가 하루 빨리 오명을 벗고 지역을 위해 일할 수 있기를 군민과 함께 소원한다고 탄원했다.

이 군수측은 최근 무혐의 처리된 A축협 조합장의 사건과 비교해 희망을 걸고 있다.

전북경찰이 올해 초 조합장 선거를 앞두고 조합원에게 사골세트를 돌린 혐의를 들어 A 조합장에 대해 기소의견으로 검찰에 송치했지만 검찰은 직접증거가 아니라며 재수사를 지시하고 수개월의 수사 끝에 무혐의 처리한 바 있다.

이 군수 관계자는"1.2심에서 징역형을 받은 이 군수가 억울함을 호소한 것은 선물을 제공한 사실이 없기 때문으로 실제 선물을 받았다는 증거가 나오지 않았다"며 대법원의 판결에 기대를 걸고 있다.

@highlight

이항로 진안군수는 공직선거법 위반 혐의로 대법원 상고심을 앞두고 증거 없음으로 혐의를 적극 부인하며, 진안 군민의 탄원서가 제출된 가운데 판결에 주목하고 있다.