서울 강동구가 이동노동자들을 위한 쉼터를 만들었다.

강동구는 9일 전국 지자체 최초로 자치구에서 직영하는 이동노동자지원센터가 오는 17일 문을 연다고 밝혔다.

이동노동자는 대리운전을 비롯, 택배·퀵서비스·앱 배달·학습지 교사 등 이동을 통해 업무가 이뤄지는 노동자들을 말한다.

이들은 현행법상 근로기준법이 적용되지 않는 특수형태 노동자다.

대기시간이 길고 주로 돌아다니는 업무지만 휴식을 취할 마땅한 공간이 없어 편의점, 은행 현금인출기 부스 등을 이용할 정도로 열악한 근무환경에 놓여있다.

강동구 길동에 마련된 센터는 246㎥ 규모로 휴게공간, 교육장, 상담실, 택배보관함, 창고, 사무실 등을 갖추고 있다.

이용자 편의를 위해 휴대폰 충전기, 안마의자, 발마사지기, 수면의자와 커피머신, 도서 등을 구비했다.

특히 학습지 교사, 전단지 배포 등 여성 노동자를 위한 별도 휴게실도 마련했다.

구는 센터를 단순 휴식 공간 이상으로 꾸밀 계획이다.

노동자 간 커뮤니티를 촉진할 수 있는 자조모임을 지원하고 건강, 법률·노무, 주거·금융·복지, 이직 상담 등 이동노동자들을 위한 종합 복지 공간이 되도록 할 계획이다.

지난 6월 개소한 강동구 노동권익센터와 연계해 다양한 상담과 정보 제공은 물론 노동 권익 증진을 위한 교육사업 등 전문적 서비스도 제공할 방침이다.

운영 시간은 오후 2시부터 다음날 오전 6시까지다.

한편 강동구는 노동자 권익 증진을 위한 다양한 정책을 펴고 있다.

지난해 노동권익 보호와 증진을 위한 조례를 제정, 서울시 자치구 최초로 직영 조직인 강동구 노동권익센터를 설치했다.

노동 약자를 위한 일자리와 노동·복지, 소상공인 지원, 감정노동자 돌봄 및 고충 상담 등 모든 기능을 하나로 묶은 원스톱 노동복지서비스를 시행해 서울 동부권 노동자의 든든한 버팀목 역할을 하고 있다.

이정훈 강동구청장은 "노동환경이 열악한 대표적 직종인 이동노동자 지원센터를 잘 운영해 노동인권 소외계층의 권익 증진에 최선을 다할 것"이라고 말했다.

@highlight

강동구는 전국 지자체 최초로 구가 직접 운영하는 대리운전, 택배·퀵서비스·앱 배달 등 이동을 통한 업무를 하는 이동노동자를 위한 이동노동자지원센터를 강동구 길동에 마련해 오는 17일 운영을 시작한다고 9일 밝혔으며, 센터는 휴게공간, 교육장, 상담실, 택배보관함, 창고, 사무실 등으로 이루어져 있다.