서울시가 9일 서울시 지방공무원 공개경쟁 임용시험 시험문제 출제 위·수탁에 관한 서울시-인사혁신처간 협약서를 체결했다고 밝혔다.

협약서의 주요내용은 2020년부터 서울시 공개경쟁 임용시험의 공통과목 문제출제를 인사혁신처에 위탁한다는 내용이다.

서울시는 그동안 공무원 채용시 거주제한을 두지 않고, 필기시험일자가 달라 타 시·도 거주자가 서울시 공무원 시험을 한번 더 응시할 수 있어, 위탁 출제하는 16개 시·도와 달리 불가피하게 자체적으로 시험문제를 출제해 왔다.

그러나 서울시와 인사혁신처의 위·수탁 협약을 통해 전국 지방자치단체의 시험문제를 통일적으로 출제할 수 있게 됐다.

서울시에서는 서울지역 거주자 역차별 지적과 임용시험 중복 합격에 따른 안정적 인력 확보에 문제가 있다고 판단해 이를 해소하기 위해 1년 사전예고 후 올해 6월 시험부터 타 시·도와 시험일자를 통일해 시행했다.

타 시·도와의 시험일자 통일을 계기로, 인사혁신처와의 공통과목 문제출제 위탁 협의가 급물살을 타게 됐고, 그 결과물이 이번 '서울시-인사혁신처간 시험문제 위·수탁 협약'이라는 것이 서울시 관계자의 설명이다.

서울시에서는 2020년 145과목을 출제할 것으로 예정하고 있으며, 이 중 국어 등 공통과목 54과목(38%)을 인사혁신처에 위탁할 것으로 내다보고 있다.

서울시는 타 시·도와의 출제문제 경향성 일치, 시험문제 난이도 편차 최소화 등으로 사회적으로 불필요한 수험생 부담을 완화할 수 있을 것으로 기대하고 있으며, 출제관리에 소요되는 행정력 낭비를 최소화하는 것은 물론 연간 4억1000만원의 출제비용 절감을 예상하고 있다.

서울시인재개발원 신용목 원장은 "내년부터 지방공무원 임용시험 공통과목에 대한 시험문제가 통일되면, 이에 따른 수험생들의 부담을 덜 수 있을 것으로 보고 있다"면서 "추가적으로, 서울시 차원에서는 자체출제과목에 대해 출제관리 행정역량을 집중시킬 수 있는 여건이 마련된 것이기도 하므로, 출제검증시스템을 보다 강화해 임용시험의 공신력을 높일 수 있도록 노력하겠다"고 밝혔다.

@highlight

서울시가 9일 인사혁신처와 협약서를 체결하기로 함에 따라, 2020년부터 서울시 공개경쟁 임용시험의 공통과목 문제 출제를 인사혁신처에 위탁하기로 해, 협약을 통해 전국 지방자치단체의 시험문제를 통일할 수 있게 됐다.