라파엘 나달(스페인·세계랭킹 2위)이 4시간 넘는 혈투 끝에 US 오픈 우승컵을 들어올렸다.

메이저 통산 19번째 우승이다.

나달은 9일(한국시간) 미국 뉴욕 빌리진킹 내셔널테니스센터에서 열린 2019 US오픈 테니스 대회 남자 단식 결승에서 러시아의 다닐 메드베데프(5위)에 3-2(7-5 6-3 5-7 4-6 6-4)로 승리했다.

2017년 이후 2년 만에 US 오픈 정상에 오른 나달은 이로써 US 오픈 통산 4번째(2010, 2013, 2017, 2019), 메이저대회 통산 19번째 우승을 달성하게 됐다.

로저 페더러(스위스·세계랭킹 3위)가 보유한 20회 우승 기록을 턱밑까지 따라붙은 상태다.

동시에 이번 대회 우승 상금 385만달러(약 46억원)를 거머쥐었다.

나달의 결승 상대인 다닐 메드베데프(러시아·세계랭킹 5위)는 생애 첫 메이저대회 결승 진출이었지만 준우승에 만족해야 했다.

이날 경기는 두 선수 모두에게 쉽지 않았다.

1세트를 7-5로, 2세트를 6-3으로 따내며 나달이 손쉽게 이기는 듯했으나, 메드베데프가 3세트를 7-5로, 4세트를 6-4로 가져오면서 세트 스코어 2-2가 됐다.

마지막 5세트 0-1에서 나달은 메드베데프에게 15-40으로 끌려갔다.

위기에서 나달은 승부를 듀스까지 끌고간 뒤 역전에 성공, 자신의 서브 게임을 지켜냈다.

게임 스코어 2-2, 메드베데프의 서브 게임 때 나달은 0-40에 몰렸다.

그러나 나달은 흔들리지 않고 3포인트를 연속해서 따내 듀스를 만들었다.

2번의 브레이크 포인트 찬스 끝에 나달은 백핸드로 포인트를 올려 브레이크에 성공했다.

승부는 서서히 나달 쪽으로 기울었다.

나달은 4-2에서 메드베데프의 서브 게임을 또 다시 브레이크하며 치고 나갔다.

결국 나달은 메드베데프의 추격을 뿌리치고 4시간49분의 접전 끝에 US오픈 정상을 차지했다.

@highlight

2019  US오픈테니스 대회에서우승한 나달은 2017년 이후 2년만에 US오픈 정상에 올라  메이저대회 통상 19번째  우승하는  쾌거를 이루었다.  이날 나달의 결승 상대인 세계랭킹 5위 다닐 메드베데프와 쉽지 않은 경기를 치뤘지만 결국 나달의 승리로 이번 대회 우승 상금 385만달러(약 46억원)를 받았다.