인천지역 아이돌봄 종사자들의 처우가 타 시도에 비해 열악한 것으로 나타났다.

8일 공공연대노동조합 인천지부 아이돌봄분과에 따르면 지역 아이돌보미들의 임금이 최저시급에 머물러 있고, 돌봄시간을 채우지 못해 주휴와 연차수당 등을 보장받지 못하는 등 열악한 근무환경에서 일하고 있다.

또 2016년부터 하루 1만 원까지 지급되던 교통비 지원도 중단돼 사정은 더욱 나빠졌다.

열악한 근무환경은 아이돌보미들의 이탈로 이어지고 있다.

지역 아이돌보미는 2015년 1천53명에서 2017년 1천16명으로 줄었다.

시가 감소 인원 보충을 위해 지난해 상반기 80명의 신규 아이돌보미를 양성했으나 이 또한 이탈로 이어지면서 겨우 10여 명을 보충하는 데 그쳤다.

이 같은 상황임에도 시는 별다른 대책을 마련하지 못하고 있다.

아이돌봄 서비스사업 주체인 여성가족부에서 결정한 지침을 따를 수밖에 없다는 입장이다.

이는 돌보미들의 처우 개선을 위해 나서는 타 지자체의 노력과 대비된다.

경기도는 돌봄노동 종사자들의 처우 개선 내용을 담고 있는 ‘아동 돌봄 지원 조례안’을 8월 제정해 현재 입법예고 중이다.

서울시와 일부 구는 정신건강 검진 및 B형감염 등 검진 비용(1인당 3만 원) 지원, 아이돌보미 시급(7천530원에서 1만 원) 인상, 교통비(1일 1만 원씩) 지급 등을 실시하고 있다.

이순이 공공연대노조 아이돌봄분과 지회장은 "현장에는 일이 없어서 아우성치다 결국 그만두는 사람들이 많은데, 지자체와 센터는 신규 돌보미 양성에만 힘을 쏟고 있다"며 "시와 각 기초단체는 말이 아닌 행동으로 처우 개선에 나서 돌봄서비스의 질을 높여야 한다"고 주장했다.

시 관계자는 "아이돌봄서비스는 정부와 시의 국비 매칭 사업으로 시가 처우 개선을 위해 별도의 예산을 세우기는 어렵다"고 말했다.

한편, 공공연대노조 인천지부 아이돌봄분과는 지난 6일 시청 브리핑룸에서 기자회견을 열고 아이돌봄서비스 종사자의 처우 개선을 촉구했다.

이들은 개선책으로 ▶향정신성 건강검진비 ▶교통비 ▶의무보수교육비 ▶독감 예방접종비 지원 등을 요구했다.

@highlight

공공연대노동조합 인천지부 아이돌봄분과는 지역 아이돌보미들의 임금이 최저시급에 머물러 있고 주휴와 연차수당을 보장받지 못할뿐만 아니라 2016년부터 하루 1만 원까지 지급되던 교통비 지원도 중단되는 등 열악한 근무환경으로 인해 지역 아이돌보미가 2015년 1천53명에서 2017년 1천16명으로 줄어드는 등 인력 이탈로 이어지고 있다고 밝혔다.