와이즈유 방송사진예술학과 재학생들이 다큐 '동래시장 사람들'을 제작하고 있다.

영산대학교 제공.

와이즈유(영산대학교, 총장 부구욱) 방송사진예술학과는 최근 지역 문화를 소재로 대학생 창작 다큐멘터리 2편을 제작해 현대HCN부산방송에 방영하는 등 대학혁신지원사업에서 지원하는 산학일체형 프로젝트를 완성했다.

방송사진예술학과 재학생들이 진행한 창작 다큐 2편의 제목은 '동래시장 사람들'과 '충렬사'이다.

이번 작품에는 재학생 16명을 비롯한 학과 교수 1명과 산업체 관계자 2명이 참여한 가운데 지난 3월부터 제작팀 구성ㆍ역할 분담 등 사전계획이 수립됐다.

이후 4월부터 2달간은 현장답사와 야외촬영 및 스튜디오 촬영을 마쳤고, 이번 여름방학 기간 동안 마무리 편집 등 제작을 완료하고 지난 8월에 현대HCN부산방송에 방영됐다.

다큐 '동래시장 사람들'은 역사와 전통이 깊은 동래시장의 활기찬 모습과 맛(味)ㆍ정(情)을 느낄 수 있는 시장 사람들의 이야기를 진솔하게 담아냈다.

전통시장의 현대화라는 트랜드에 맞춰 변화하고 발전하는 시장 사람들의 모습을 다큐로 제작해 전통시장 활성화에 도움을 주고자 기획됐다.

또한 다큐 '충렬사'는 충신열사를 기리고 추모하기 위한 공간인 충렬사에서 진행된 다양한 행사를 통해 친근하고 따뜻함을 담은 대학생의 시각으로 충렬사를 재해석한 작품이다.

두 작품의 분량은 모두 20분 20초이며, 지난 8월 한 달간 현대HCN부산방송 '열린세상 시청자VJ'라는 프로그램에 각각 3회 방영됐다.

이번 다큐 제작을 지도한 조풍연 학과장(방송사진예술학과)은 "기존 방송이론 교육에서 탈피해 산학일체형 특성화 교육을 진행했다는 점에서 이번 다큐 2편 제작은 의미가 크다"면서 "와이즈유 방송사진예술학과는 앞으로 지역방송국과 연계한 프로젝트 활성화를 통해 프로그램 제작 기술 습득과 현장실무 교육을 더욱 강화해 나가겠다"고 밝혔다.

@highlight

와이즈유(영산대학교) 방송사진예술학과는 최근 동래시장의 정겨운 모습을 담은 '동래시장 사람들'과 충신열사를 기리는'충렬사'등 지역문화를 소재로 한 총 2편의 창작 다큐를 제작했다