한국투자신탁운용은 2050년을 은퇴예상시기로 생각하는 사회초년생을 위한 한국투자TDF(생애주기펀드)알아서2050펀드를 출시한다고 9일 밝혔다.

한국투신운용은 지난 2017년 3월 출시한 '한국투자TDF알아서펀드' 시리즈를 기존 7개 펀드 라인업에 이번에 2050(환헤지)과 2050(환노출) 등 2개 상품을 추가해 총 9개로 늘렸다.

한국투자TDF알아서펀드 시리즈는 한국인의 생애주기를 반영한 자동자산배분 전략에 따라 은퇴시점에 맞춰 알아서 운용하는 연금형 상품이다.

2020년부터 2050년까지 5년 단위로 은퇴 목표 시점을 설정해 운용한다.

특히 미국 TDF 전문 대형 자산운용사인 미국 티로프라이스(T. Rowe Price)와 한국투자신탁운용이 협업해 공동으로 개발했다.

티로프라이스가 운용하는 글로벌펀드와 한국투자신탁운용에서 운용하는 국내펀드에 재간접 투자하는 방식으로 설계했다.

티로프라이스는 오랜 TDF 운용경험을 바탕으로 글로벌 자산배분 전략을 수립하고 한국투자신탁운용은 국내 펀드 운용을 담당한다.

한국 투자자들의 자국 투자 선호 현상을 반영해 한국투자신탁운용이 10~20% 비중의 국내 자산을 직접 운용한다.

한국투신운용 관계자는 "사회생활을 시작하는 사회초년생들은 가능한 한 빨리 자신의 재무상황에 맞는 은퇴설계를 하는 것이 중요하다"며 "한국투자TDF알아서펀드는 글로벌 금융시장과 한국인의 생애주기를 고려해 자동으로 자산을 배분해주기 때문에 사회초년생의 효율적인 은퇴설계에 적합하다"고 말했다.

한편 한국투자신탁운용은 현재 약 2690억원 규모의 한국투자TDF알아서펀드를 운용하고 있다.

이 펀드는 한국투자증권, 하나은행, 신한은행, 우리은행, 부산은행, 국민은행의 영업점이나 펀드슈퍼마켓 홈페이지 등을 통해 가입할 수 있다.

@highlight

한국투자신탁운용이 5년 단위로 은퇴 목표 시점을 설정해 자동 운용되는 연금형 상품인 사회초년생 타겟의 한국투자TDF 알아서2050펀드를 출시한다.