정의선 현대차그룹 수석부회장이 올해 독일 프랑크푸르트 모터쇼(IAA)에 참가한다.

정 수석부회장이 지난해 9월 승진한 이후 프랑크푸르트 모터쇼에 직접 나선 것은 이번이 처음이다.

10일 자동차 업계에 따르면 정 수석부회장은 이날 프레스데이를 시작으로 열리는 프랑크푸르트 모터쇼에 참가해 현대차 부스를 진두지휘할 예정이다.

또 전시장에서 글로벌 자동차 트렌드를 살펴보고, 이후 유럽 시장 판매 현황을 점검할 예정이다.

현대차는 EV(순수전기차) 콘셉트카 '45'를 발표하며 미래 전기차 방향성을 제시한다.

현대차는 "'45'는 1970년대에 공개된 현대차 최초의 콘셉트카 디자인을 재해석해 만들어졌다"고 밝혔다.

현대차 최초의 콘셉트카는 1974년에 공개된 '포니 쿠페'다.

'45'라는 이름도 2019년과 1974년의 연도 차이를 뜻한다는 해석이 나왔다.

현대차는 1974년 이탈리아 토리노 모터쇼에 '포니'와 '포니 쿠페'를 처음 공개했다.

현대차 관계자는 "'45'에 차세대 디자인 철학인 '센슈어스 스포티니스'를 입혔다"며 "현대차 디자인의 과거-현재-미래의 연결고리가 될 것"이라고 말했다.

현대차는 이를 발판으로 포니 이미지를 활용한 준중형 해치백 EV도 개발 중인 것으로 알려졌다.

업계 관계자는 "2021년 출시를 목표로 포니 디자인을 재해석한 전기차(프로젝트명 NE)가 개발되고 있다"고 말했다.

현대차는 또 다른 전기차도 이번 IAA에서 최초 공개한다.

현대차가 처음으로 만든 '고성능 경주용 전기차'다.

이 차량은 독일 알체나우에 위치한 현대모터스포츠 법인이 개발을 주도했다.

현대모터스포츠는 경주용 차량인 △i20 R5 △i30 N TCR △벨로스트 N TCR 등을 개발한 경험이 있다.

한편 이번 모터쇼는 '드라이빙 투모로우'(Driving tomorrow)를 주제로 진행된다.

자율주행, 인공지능, 인포테인먼트 등 미래차에 대한 모든 것이 다뤄진다.

@highlight

10일 자동차 업계에 따르면 정의선 현대차그룹 수석부회장은 독일 프랑크푸르트 모터쇼에 참가해 부스를 지휘하고 유럽 시장 판매 현황 등을 점검할 계획이다.