은성수 금융위원장 후보자가 29일 오전 서울 여의도 국회에서 열린 인사청문회에서 답변하고 있다.

은성수 금융위원장이 기업 뿐 아니라 금융도 실패한 시도를 용인할 수 있어야 한다며 면책 제도를 개선하겠다고 밝혔다.

원금손실 우려가 커진 파생결합상품 문제에 대해선 판매규제 강화 등 필요한 조치를 취하겠다고 말했다.

은 위원장은 9일 취임식을 갖고 7대 금융위원장으로서 업무를 시작했다.

은 위원장은 취임사를 통해 "금융회사 직원 등 현장 실무자들을 움츠러들게 만드는 제재가능성이 혁신금융, 모험자본 공급을 어렵게 만들고 있다"며 "기업은 물론이고 금융도 실패한 시도를 용인할 수 있어야 한다"고 말했다.

은 위원장은 "금융회사가 혁신기업을 지원하면서 손실이 발생하더라도 고의·중과실이 없으면 면책될 수 있도록 제도를 개선하겠다"고 밝혔다.

은 위원장은 인사청문회에서도 '책임질 일을 하지 않으려는 태도가 금융산업을 정체시켜 왔다'고 지적한 바 있다.

은 위원장은 "감사원의 적극행정 면책제도를 벤치마킹해 면책위원회 운영 등 금융회사의 우려를 덜어주는 방안을 적극 검토하겠다"고 밝혔다.

은 위원장은 이어 최근 논란이 되고 있는 DLS 등 파생금융상품과 관련해서는 "관련제도를 꼼꼼히 살펴보고 소비자 보호에 미흡한 점이 있다면 판매규제 강화 등 필요한 제도개선을 해 나가겠다"고 밝혔다.

은 위원장은 "어떤 금융혁신이나 포용금융도 금융시장의 안정이 없이는 연목구어(緣木求魚, 나무에 올라가 물고기를 구한다)에 지나지 않는다"며 시장안정을 강조했다.

그는 특히 "지금까지 당연하게 여겨왔던 시장여건을 모두 다시 생각해 보아야 하는 시점"이라고 지적했다.

'글로벌 저성장·저물가·저금리의 삼저(三低) 현상이 당분간 지속될 것이라는 전망이 지배적'이고 '미-중 무역갈등을 둘러싼 글로벌 불확실성도 이제는 하나의 상수로 굳어지고 있다'는 것.

여기에 "일본의 부당한 수출규제, 홍콩상황 등 우리 시장에 영향을 주는 새로운 변수들도 속속 등장하고 있다"고 말했다.

은 위원장은 "냉정하고 침착하게 시장상황을 예의주시하면서 시장 변동성이 과도하게 확대되는 경우에는 필요한 조치를 적기에 시행해 나가겠다"고 말했다.

@highlight

은성수 금융위원장은 9일 취임식을 갖고 업무를 시작하며 기업뿐 아니라 금융도 실패한 시도를 용인할 수 있어야 한다며 면책 제도를 개선할 것과 원금 손실 우려가 커진 파생결합상품 판매규제 강화 등 필요한 조치를 하겠다고 전했다.