전북형 스마트양식사업인 ‘아쿠아 디지털 트윈 구축사업’ 포럼이 출범식을 갖고 사업 추진에 한층 속도를 내고 있다.

‘아쿠아 디지털 트윈 구축사업’ 포럼 창립총회가 9일 국회의원회관 세미나실에서 송하진 도지사, 안호영 국회의원, 아쿠아디지털트원 연구협의회 최상규 회장, 한국전자통신연구원 등 과학기술분야 정부출연연구기관, 학계, 산업체, 지자체, 전문가 등 100여명이 참여한 가운데 열렸다.

아쿠아 디지털 트윈은 실제 양식현장과 똑같은 가상현실을 컴퓨터 속에 만들어 양식현장에서 발생하는 상황을 테스트하고, 그에 맞는 최적의 성장 조건을 도출해 양식현장에 실시간 반영하는 기술이다.

적용범위는 내수면과 바다양식을 포함하며 기술개발과 인프라 구축, 가공산업, 인력양성 등의 사업내용을 담게 된다.

아쿠아 디지털 트윈을 활용하는 표준양식장의 모델개발과 보급을 통해 안정적인 양식 소득이 기대되며, 축적되는 양식 빅데이터에 기반한 지식서비스 분야 신규 일자리 창출이 가능하다.

또한 표준양식장과 양식데이터 수출로 우리 수산업의 4차 산업화를 도모하고 세계 양식시장에서 경쟁력을 갖출 것으로 기대된다.

이날 공식 출범한 포럼은 아쿠아 디지털 트윈 분야 관련 단체로 구성되는 포럼운영위원회를 구성해 학문과 산업, 연구와 정책을 논의하고, 구성원 간 기술과 정보를 공유할 예정이다.

안호영 국회의원은 축사를 통해 “노동집약적, 영세성 등으로 한국의 수산업은 성장한계에 도달했다”면서 “수산업의 재도약과 미래 산업화를 위해 다양한 분야의 단체들이 모여 아쿠아 디지털 트윈구축에 필요한 기술, 정책, 절차, 제도 등을 논의하고자 한다”고 말했다.

송하진 도지사는 “전국 최대의 양식생산량을 자랑하는 전북도가 미래산업인 양식데이터산업으로 수산업의 대전환을 이뤄내야 하는 당위성이 있다”면서 “아쿠아 디지털 트윈에 기반한 첨단 스마트 양식을 통해 4차 산업혁명시대에 대한민국 수산업이 글로벌 경쟁력을 확보하는 발판이 되고, 고부가가치산업으로 도약할 수 있도록 적극적인 지원과 협조를 부탁드린다”고 당부했다.

@highlight

전북 아쿠아 디지털 트윈 사업 추진을 위하여 개최된 포럼은 운영위원회를 발족해 산학 및 정책, 기술개발 등에 노력할 예정이다.