대구과학대 전경대구·경북 최초의 전문대학인 대구과학대학교가 21개 학과에서 전체 모집인원 1천552명 중 1천276명(82.2%)을 선발한다.

전형별로는 일반과정졸업자전형 649명, 전문과정졸업자전형 201명, 특기자전형 426명 등이다.

학생부성적 80%와 면접점수 20%를 합산해 선발하며 수능성적은 반영하지 않는다.

간호학과는 일반과정졸업자전형에 한해 최저학력기준(2020학년도 대학수학능력시험)을 국어·영어·수학·탐구(사회, 과학) 영역 중 최우수 영역 2개 과목 합이 9등급까지 인정된다.

면접은 10월12~13일 진행된다.

대학의 대표 학과인 간호학과는 사회맞춤형 특별교육과정인 중증외상간호 전문인력 양성반을 운영하고 있으며 미국 블룸필드대학과의 연계 교육과정으로 복수 학위 취득이 가능 하다.

대학은 또 전문대학 교육에 적합한 특기자 선발을 위해 매년 특기자전형을 실시하고 있다.

2020학년도에도 비교과(100%)로 선발하는 18개 학과(안경광학과, 의무행정과, 식품영양조리학부, 방송엔터테인먼트코디학부, 유아교육과, 호텔관광과, 금융부동산과, 아동청소년지도과, 경찰경호행정과, 사회복지상담과, 국방기술행정과, 컴퓨터정보과, 스마트웹콘텐츠과, 측지정보과, 반도체전자과, 건축인테리어과, 보석감정주얼리과, 레저스포츠과)에서 수시1차 모집을 통해 426명을 선발한다.

대구과학대 관계자는 “지난해 등록금에 대한 장학금 지급률이 75.96%에 이르고 있다”며 “또 간호학과, 치위생과, 물리치료과는 수시 및 정시모집의 일반과정·전문과정 졸업자전형 정합격자 상위 50% 이내 합격자에게 수업료전액을 지원해 반값등록금 실현에 앞장서고 있다”고 했다.

@highlight

대구, 경북 최초의 전문대학인 대구과학대학교는 학생부성적 80%와 면접 접수 20%를 합산하여 21개 학과의 학생을 선발하는데, 일반과정졸업자전형 649명, 전문과정졸업자전형 201명, 특기자전형 426명 등 총 1천276명의 학생을 뽑을 예정이다.