두산중공업이 인도네시아 전력공사인 PT. PLN과 '팔루(Palu)3' 화력발전소 설비 공급 계약을 체결했다고 9일 밝혔다.

계약 금액은 약 1200억원이다.

팔루3 발전소는 인도네시아 수도 자카르타에서 동북쪽으로 약 2500㎞ 떨어진 술라웨시섬 신두 지역에 건설되며 총 발전용량은 110㎿다.

두산중공업은 이번 프로젝트에서 인도네시아 정부의 강화된 환경규제 기준에 부합하는 순환유동층 보일러(Circulating Fluidized-Bed·CFB)와 터빈 등 핵심 기자재를 일괄 공급해 2023년까지 공사를 완료할 예정이다.

순환유동층 보일러는 기존 석탄화력용 보일러와 달리 지속적으로 순환해 석탄을 완전 연소시킴으로써 질소산화물과 황산화물 등 오염물질 배출을 줄이는 친환경기술로, 저품질 석탄도 완전 연소가 가능 하다.

목진원 두산중공업 파워서비스 BG장은 "두산중공업은 2016년 그라티 복합화력발전소 전환사업 수주를 비롯해 올해 3월 1조6000억원 규모 자와(JAWA) 9·10호기 화력발전소 공급계약을 체결하는 등 인도네시아 발전 시장에서 기술력을 인정받고 있다"며 "2028년까지 108.4GW로 확대되는 인도네시아 발전 시장을 적극 공략해 나가겠다"고 밝혔다.

두산중공업은 원자력발전과 석탄화력발전 사업이 탈원전·친환경 정책으로 부진을 겪으면서 대안으로 친환경 기술 개발에 매진해 왔다.

지난 3월 수주한 자와 9·10호기 화력발전소 수주도 친환경 기술이 큰 역할을 했다.

자와 발전소는 글로벌 환경 기준에 부합하는 초초임계압(USC) 화력발전 방식으로 지어진다.

증기 압력과 온도가 높을수록 발전 효율이 높아져 연료 소비가 줄어들고 온실가스 배출도 줄어드는 방식이다.

두산중공업은 이밖에 국내 최초 해상풍력단지로 2017년 준공된 탐라해상풍력에 3㎿급 풍력발전기를 공급한 것을 포함해 국내에 이미 70기 이상 설치되는 등 성능을 인정받았다는 평가다.

@highlight

두산중공업은 인도네시아 정부의 환경강화규제 기준에 맞는 핵심 기자재를 개발 공급해 인도네시아 발전시장에서 기술력을 인정 받아 화력발전소 공급계약과  전화사업 수주를 연이어 받았다.