한국서부발전은 9일 더 플라자 호텔에서열린 '2019 대한민국 고용친화 모범경영대상 취약계층 고용친화 부문'에서 대상을 수상했다.

사진은 모범경영대상 수상 모습.

한국서부발전(사장 김병숙, 이하 서부발전)은 9일 더 플라자 호텔에서 동아일보가 주최하고 고용노동부, 여성가족부 등이 후원하는 '2019 대한민국 고용친화 모범경영대상 취약계층 고용친화 부문'에서 대상을 수상했다.

서부발전은 '행복 에너지, 행복 일자리'라는 슬로건으로 일자리 창출을 통한 사회적 가치 구현을 최우선 과제로 삼고 사회적 배려계층 맞춤형 일자리를 창출한 점이 높은 평가를 받았다.

장애인과 경력단절여성, 저소득층 등 사회적 배려계층의 소득 증대와 실질적 자립 지원을 위한 맞춤형 사업모델을 개발한 뒤 사회적 경제기업 등 유관기관과의 협업을 통해 지속가능한 일자리 창출에 나서고 있다.

서부발전은 경기도 평택에 사회적 협동조합형 친환경 세차장 1, 2호점을 개설, 충남 태안에는 장애인 나눔카페(Be My Friend)를 개설해 장애인들의 일자리를 창출하고 로스팅 설비 지원을 통한 원두 가공사업 진출로 사업 수익성 제고에도 나서고 있다.

또 온라인 화훼 직거래 폴랫폼(Farm to Table@태안)을 구축하여 화훼농가 판로개척을 지원하고, 경력단절 원예치료사를 채용하여 화훼 판매처 중 하나인 복지기관의 노인 원예치료로 활용했다.

베트남, 태국 등 서부발전이 해외사업으로 진출한 국가 출신의 다문화가정 여성 인력을 채용, 다문화가정 자녀를 대상으로 학습·진로·정서 멘토링을 통해 이주여성의 조기정착을 지원하는 등 지역사회 니즈와 사회적 가치 구현을 접목한 특화사업 추진으로 좋은 평가를 받았다.

이밖에 발전소 주변지역 저소득층의 소득 증대 및 자립 지원과 신도시 지역 택배 배송시스템 구축을 통해 자활근로사업단의 창업을 지원하고 있다.

서부발전 관계자는 "사회적 배려계층의 니즈를 고려한 일자리 창출사업을 지속적으로 추진하여 국민의 공기업으로서 '사회적 가치 실현과 지속가능한' 일자리 창출에 최선을 다할 계획"이라고 말했다.

@highlight

'2019 대한민국 고용친화 모범경영대상 취약계층 고용친화 부문'에서 '행복 에너지, 행복 일자리'라는 슬로건으로 사회적 경제기업 등 유관기관과의 협업을 통해 지속가능한 일자리 창출에 나서 높은 평가를 받은 한국서부발전이 대상의 영광을 안았다.