황운하 청장이 치안책임자로 있는 대전에서 주요 골목마다 성매매 알선 명함들이 활개를 치고 있다.

지난 9일 저녁 8시 서구 괴정동 롯데백화점 인근 번화가에는 거리에 뿌려져 있는 명함들을 쉽게 찾을 수 있었다.

어떤 명함인지 살펴보니 낯 뜨거운 복장의 여성 두 명의 사진이 있었고, 아래에는 휴대폰 번호가 적혀 있었다.

번화가의 초입에서 용문역 부근까지 500ｍ 정도를 걸어보니 땅에 떨어진 성매매 알선 명함들은 70여장에 달했다.

뒷골목까지 포함하면 훨씬 많다.

유성구 봉명동과 동구 용전동 등의 번화가도 마찬가지였다.

유성구가 '카페거리'라고 대대적으로 내세우며 다양한 개선 사업을 하고 있는 봉명동이지만, 성매매를 알선하는 명함들을 거리 곳곳에 뿌려져 있다.

유흥가를 주도하던 대형 나이트클럽이 자취를 감춘 용전동 역시 성매매 업소들이 즐비하게 들어섰다.

길을 지나가는 한 행인은 "거리에 뿌려진 성매매 알선 명함은 이미 몇 달 전부터 봤다"며 "신경 안 쓰는 사람들이 많겠지만, 그래도 청소년들이나 어린이들이 거리에 지나갈 수도 있으니 얼른 치웠으면 좋겠다"고 전했다.

대전경찰청은 지난 6월을 '음란전단 이용 성매매 집중 단속 기간'으로 정하며 무분별하게 배포되는 성매매 광고와 이를 통한 성 매수자까지 집중 단속했다.

경찰은 집중 단속을 통해 불법 성매매의 뿌리를 차단한다는 방침으로 실제 집중 단속 기간, 거리에 뿌려진 음란 전단이나 명함 등의 광고물이 자취를 감추었다고 밝힌 바 있다.

하지만 단속 두 달만에 보란 듯이 성매매 알선 명함에는 휴대폰 번호를 적어놓고 다시 거리에 뿌려지고 있다.

대전경찰청 관계자는 "민원 접수나 버닝썬 사건과 같이 시기적 이슈를 따라 수시로 현장에 출동해 전단이나 명함에 있는 번호들을 추적하고 있다"며 "제보나 민원사항을 전부 파악하고 집중 단속 기간을 정해 지속적으로 수사할 것"이라고 말했다.

@highlight

황운하 청장이 치안 책임자로 근무하는 대전 중심지에 성매매 알선 명함들이 활개를 치고 있어 경찰은 집중 단속을 통해 불법 성매매를 차단한다는 방침으로 실제 집중 단속 기간하여 거리에 뿌려진 음란 전단이나 명함 등의 광고물이 자취를 감추었다고 알렸으나 두 달 만에 다시 거리에 뿌려지고 있다.