LG유플러스와 CJ헬로 간 기업결합이 초읽기 절차에 들어갔다.

공정거래위원회는 10일 LG유플러스와 CJ헬로 간 기업결합 심사보고서를 LG유플러스, CJ헬로 최대주주 CJ ENM에 발송했다.

공정위는 심사보고서에 LG유플러스의 CJ헬로 인수 이후 케이블TV 가격 인상 제한, IPTV로의 전환 가입 제한을 전제로 '조건부 승인' 판단을 내린 것으로 추정된다.

또 CJ헬로 알뜰폰 분리 또는 매각 등도 요구하지 않은 것으로 알려졌다.

이 같은 기업결합 조건은 당초 LG유플러스와 CJ헬로 양사의 기대에 부합하는 것이나 다름없다.

심사보고서는 공정위 사무처 차원에서 기업결합이 시장경쟁을 저해하지 않는지 등을 분석하고 조치 의견을 개진한 문서다.

향후 공정위는 심의(전원회의)를 열어 기업결합 승인 여부 등을 최종 결정한다.

이보다 앞서 지난 2월 LG유플러스는 이사회를 열고 CJ ENM이 보유한 CJ헬로 지분을 인수하는 안건을 의결했다.

CJ ENM이 보유한 CJ헬로 지분 53.92% 가운데 50%에 1주를 더해 8000억원에 인수하는 조건이다.

LG유플러스는 이사회 의결에 이어 CJ ENM과 주식매매 계약을 맺었다.

LG유플러스는 3월 공정위에 CJ헬로 지분 인수 관련 기업결합 신고서를 접수했다.

당시 공정위는 "기업결합이 방송 및 통신 산업 분야에 미칠 파급 효과가 크다는 점을 고려, 공정거래법령의 규정에 따라 면밀히 심사할 계획"이라고 밝혔다.

공정위는 심사보고서 발송 이후 기업결합 당사자 의견을 수렴한 후 심의(전원회의)를 열어 기업결합 승인 여부를 최종 결정한다.

방송·통신 업계 관심이 큰 사안인 만큼 이르면 이달 중 전원회의가 열릴 것으로 예상된다.

이와 관련해 공정위 관계자는 "사건 관련해서는 발언할 수 없다"고 말을 아꼈다.

LG유플러스는 "공정위가 공개하지 않는 한 구체적 내용을 밝힐 수 없다"며 신중함을 보였다.

@highlight

공정거래위원회는 CJ ENM에 LG유플러스와 CJ헬로 간에 기업결합 심사보고서를 발송했다고 밝힌가운데 심사보고서는 케이블TV 가격 인상 제한, IPTV 전환 가입 제한을 전제로 조건부 승인을 내렸다고 설명했다.