영남이공대는 기숙형 대학 프로그램을 통해 포스코와 SK하이닉스, 제주 신라호텔, SK텔레콤, 포항 세명기독병원, 국가전산직 지역인재 9급 공무원, 대학편입, 부사관 임관 등 대기업 취업, 공무원, 민간전문기업, 일반대 편입 등의 다양한 성과를 올리고 있다.

2019학년도 2학기 조기취업이 결정된 김하람씨(기계계열 2학년)는 “기숙형대학은 학과(계열)별 기숙형대학 학생들과 연계된 RC마스터 교수님이 있으며, 진로지도를 담당해 주신 교수님은 입학 때부터 졸업까지 체계적 진로지도 시스템에 따라 취업현장에서 자신감을 갖도록 취업이론과 실제적 전략들을 꼼꼼히 챙겨 주었습니다”라고 말했다.

김씨는 포스코에 당당히 합격하여 재학생들의 본보기가 되고 있다.

2018년 첫 취업자가 배출된 이래 영남이공대 기숙형 대학 프로그램을 통해 국내외 기업 취업과 공무원합격, 국내외 대학편입을 위한 최적의 프로그램이 되도록 내부구성원의 역량을 하나로 모으고 있으며, 전문기술인 양성에 최선을 다하고 있다.

평소 기숙형 대학에서 생활하고 있는 재학생을 대상으로 아침 배식에 직접 참여하는 등 학생들의 소리에 귀를 기울이는 박재훈 총장은 “기숙형 대학(RC)은 전문대학 최초로 2017년에 준공하여, 기숙사생활과 학습이 연계된 특화 프로그램으로 취업경쟁력을 키우고 자신의 꿈을 실현할 수 있도록 적극 지원하고 있다”고 말했다.

물론 풍부한 장학금과 높은 취업률, 우수한 교수진과 쾌적한 캠퍼스 시설 그리고 편리한 교통 등 여러 자랑거리가 많지만 특히 취업경쟁력 관련하여 기숙형대학 프로그램은 단연 주력 프로그램이 되고 있다.

기숙형대학 프로그램은 기업이 요구하는 전문인력 양성을 위해 중점적으로 추진하고 있는 대학의 핵심프로그램이며, 학과(계열) 전공교육과 전공실무능력 및 직무수행능력 향상, 외국어 능력 향상 등 학습능력 향상과 함께 생활습관과 변화에 초점을 맞춘 융복합형 인재양성 교육시스템을 중점적으로 진행하고 있다.

기숙형대학장 이경수 교수는 “졸업생의 취업역량을 올리기 위해 필요한 2가지 핵심 추진과제는 재학생들의 학습능력과 취업동기 향상”이라고 강조했다.

@highlight

영남이공대는 풍부한 장학금, 우수한 교수진, 기숙형대학 프로그램 등을 통해 포스코, SK하이닉스, 대기업 취업 등의 다양한 성과를 올리고 있으며, 포스코에 조기취업한 기계계열 2학년 김하람씨는 진로지도를 담당해주신 교수님이 체계적으로 취업이론 및 실제적 전략 등을 제공해주었다고 밝혔다. 