국내 연구진이 펨토초(1000조분의 1초) 수준의 매우 짧은 시간 간격으로 레이저를 쏘는 펨토초 레이저를 이용해 티타늄 표면을 처리할 수 있는 기술을 개발했다.

정교한 임플란트 제작 등 초미세 가공이 필요한 다양한 산업 분야에 활용될 것으로 기대된다.

한국전기연구원 전기의료기기연구센터의 정보수·이병학 선임연구원 연구진은 자체 개발한 펨토초 레이저를 이용해 새로운 티타늄 표면처리 기술을 개발했다고 10일 밝혔다.

정 연구원은 "펨토초 레이저의 가공 속도를 상용화가 가능한 수준까지 높였다"며 "펄스 반복률과 평균 출력이 높고 장시간 동작에도 출력 안정성이 우수하다"고 설명했다.

연구진은 펨토초 레이저의 표면처리 기술을 티타늄 소재에 적용하는 데 성공했다.

티타늄 본래 특성을 향상시키거나 기능성 표면을 구현하는 데 유용하다는 게 연구진의 설명이다.

이 기술을 활용하면 펨토초 레이저로 티타늄 소재 표면에 마이크로·나노 미터 수준의 구조를 만들어 티타늄 표면을 친수(親水) 또는 소수(疏水) 성질로 만들 수 있다.

이는 특히 티타늄 임플란트, 체내 이식형 의료기기에 활용 가치가 높다.

펨토초 레이저로 표면이 친수 처리된 티타늄으로 만든 임플란트는 생체적합도가 높고 골융합이 안정적으로 이뤄질 수 있어 환자의 치료 기간을 대폭 줄일 수 있다.

반대로 표면이 소수 처리된 티타늄으로 만든 체내 이식형 의료기기는 몸속의 이물반응이나 혈액의 응고현상 개선에 도움을 줄 수 있다.

전기연은 해당 기술을 재료·소재 부문의 한 전문 업체에 이전하고 현재 상용화를 준비 중이다.

정 연구원은 "펨토초 레이저의 응용 분야 중에서 임플란트 등 의료기기 분야에서 많이 활용되는 티타늄의 표면처리 기술에 주목해 이번 성과를 얻게 됐다"며 "펨토초 레이저의 효과를 극대화할 수 있을 것"이라고 밝혔다.

@highlight

한국전기연구원 연구진이 1000조분의 1초에 해당하는 펨토초 수준의 매우 짧은 시간 간격으로 레이저를 쏘는 펨토초 레이저를 이용해 티타늄 표면을 처리할 수 있는 기술을 개발하면서 정교한 임플란트 제작 등 초미세 가공이 필요한 다양한 산업 분야에 도움이 될 것으로 예측되고 있는 가운데 전기연 측이 해당 기술을 재료·소재 부문의 한 전문 업체에 넘겨 주고 현재 상용화를 준비하고 있다.