장제원 자유한국당 의원이 아들 용준씨의 음주운전 사건에 대해 "운전자 바꿔치기를 시도했던 사람이 장 의원 의원실 관계자일 가능성이 있다"는 보도가 나온데 대해 "의원실과 무관하다"는 해명을 내놨다.

장제원 의원은 10일 페이스북에 이날 보도된 '장제원 아들 음주운전 바꿔치기, 의원실 연루됐나'라는 제목의 기사를 링크한 후 "기사에 나오는 운전자로 바꿔치기 하려했다는 30대 남성 A씨라는 사람은 제 의원실과는 어떠한 관련도 없는 사람임을 분명히 밝힌다"고 썼다.

해당 기사는 "용준씨가 낸 음주운전 사고를 '바꿔치기'하려던 사람은 장제원 의원실 관계자인 것으로 보고 경찰이 수사 중"이라고 보도했는데, 이에 반박한 것이다.

장 의원은 또 "제가 저의 의원실 관계자를 제 아들 대신 운전을 했다고 시킬 그토록 나쁜 사람은 아니다"면서 "못난 아들 둔 죄로 참고 또 참고 있었지만 이건 너무 한 것 아니냐"고 불만을 나타냈다.

장 의원은 이날 또 페이스북을 통해 "어제(9일) 보도된 '저의 집사람이 피해자에게 지속적으로 합의를 종용했다'라는 보도는 명백한 허위사실"이라고 주장했다.

전날 한 언론사는 '"장제원 아내, 합의해달라 요구"…사고 영상 입수'라는 보도에서 "사고 다음 날부터 장 씨의 어머니, 장제원 의원 부인이 (피해자에게) 합의해달라며 지속적으로 연락해왔다"고 보도했다.

이에 장 의원은 "용준이와 피해자와의 합의는 전적으로 용준이 변호사와 합의를 한 것"이라고 설명했다.

또 "용준이가 사고 당시, '아버지가 국회의원이다'라는 말을 하지 않은 것은 이미 밝혀진 사실"이라고 덧붙였다.

앞서 장용준씨는 지난 7일 오전 2∼3시 사이 마포구에서 음주 상태로 차를 몰다가 오토바이와 충돌하는 사고를 냈다.

음주측정 결과 장씨의 혈중알코올농도는 0.12％로 면허취소 수준(0.08％ 이상)이었던 것으로 확인됐다.

@highlight

장제원 의원은 10일 페이스북에서 이날 보도된 '장제원 아들 음주운전 바꿔치기, 의원실 연루됐나'라는 기사에 나오는 30대 남성은 제 의원실과는 어떠한 관련도 없는 사람임을 분명히 밝히고 장의원 본인은 그렇게 나쁜 사람이 아니며 이러 의혹 기사는 너무한 거 아니냐며 불만을 토로했다.