SK텔레콤 모델이 5G를 통해 초고화질 영상통화가 가능한 '콜라2.0' 서비스를 이용하고 있다.

SK텔레콤이 5G 망을 이용해 T전화 영상통화 화질을 4배 높였다.

SK텔레콤은 5G 네트워크에서 초고화질(QHD)로 영상통화가 가능한 '콜라(callar) 2.0'을 출시한다고 10일 밝혔다.

콜라는 SK텔레콤의 통화플랫폼 T전화의 영상통화 서비스다.

작년 4월 출시돼 누적 통화량 1억5000만콜을 기록하고 있다.

SK텔레콤은 콜라2.0에서 HD 화질보다 최대 4배 선명한 QHD를 구현했다.

또 3G와 LTE 영상통화도 풀HD급으로 선명도를 높였다.

기존 모바일 영상통화는 HD 화질이 일반적이었다.

콜라2.0에서는 화질에 따라 영상통화용 데이터 사용량을 조절할 수 있다.

5G의 경우, 초고화질과 고화질, 데이터 절약모드 3단계 중 선택 가능하다.

최신 영상압축 기술인 HEVC(고효율 비디오코덱)를 반영해 영상 품질을 향상시켰다.

서비스 UI(사용자 인터페이스)도 전면 개편했다.

영상통화에 이용하는 AR스티커 콘텐츠 속성에 맞춰 △얼굴에 활용하는 '마스크' △애니메이션 배경을 이용하는 '포토부스' △오늘의 운세, 타로카드 결과 등 콘텐츠를 제공하는 '놀이터' △영상통화 배경과 인물 분리가 가능한 '배경 꾸미기' 등 4개 카테고리로 메뉴를 나눴다.

새로운 기능은 T전화를 최신버전으로 업데이트하면 바로 이용할 수 있다.

T전화는 통신사와 스마트폰 OS 관계없이 구글스토어나 애플 앱스토어에서 다운로드해 무료로 사용할 수 있다.

SK텔레콤에 따르면 콜라 출시 후, 매월 150만명 이상이 꾸준히 이용하고 있고, 스티커 이용 건수도 매월 700만건이 넘는다.

최재훈 SK텔레콤 MNO서비스사업그룹장은 "콜라2.0에 초고화질 영상통화를 구현하는 등 고객들에게 5G 이동통신의 새로운 경험을 지속적으로 제공할 것"이라고 말했다.

@highlight

SK텔레콤은 기존 HD화질 보다 최대 4배 더 선명한 5G 초고화질(QHD)로 영상통화가 가능한 '콜라 2.0'을 출시하여 통신사과 스마트폰 OS 관계없이 고객에게 무료로 사용할 수 있도록 제공한다고 밝혔다.