국내 반도체 웨이퍼 제조사 SK실트론이 미국 듀폰(DuPont)의 실리콘 카바이드(SiC) 웨이퍼 사업부를 통째로 인수한다.

SiC 웨이퍼는 전기차에 사용되는 전력 반도체용 웨이퍼로 미국, 일본 등이 주도권을 잡고 있는 이 시장에 SK실트론이 영향력을 확대해 나갈 것이란 평가다.

SK실트론은 10일 이사회를 열고 SiC 웨이퍼 사업부를 4억5000만달러(약 5300억원)에 인수하기로 결의했다고 밝혔다.

SK실트론은 국내·외 인허가 승인을 거쳐 올해 안에 인수 절차를 마무리할 계획이다.

SiC 웨이퍼는 고경도, 내전압·내열 특성으로 에너지 효율이 중요한 전기차 등에 사용되는 전력반도체용 웨이퍼로 각광받고 있다.

최근 미국 테슬라를 비롯한 국내외 완성차 업체의 전기차 보급 확대에 따라 SiC 웨이퍼 수요가 빠르게 늘고 있으나 소수 업체만이 양산 가능해 전세계적으로 공급 부족 현상이 지속되고 있다.

시장조사업체인 IHS 및 Yole에 따르면, SiC 웨이퍼를 기반으로 제조되는 전기자동차, 통신용 전력 반도체의 전세계 시장규모는 2019년 13억 달러에서 2025년 52억 달러로 성장할 전망이다.

SK실트론은 국내 유일의 반도체용 웨이퍼 수출 기업으로 듀폰이 보유한 연구개발(R&D), 생산역량과 시너지를 극대화하는 동시에 다양한 포트폴리오를 기반으로 글로벌 사업 확장을 지속한다는 계획이다.

업계에서는 이번 인수가 SK그룹이 SK이노베이션의 전기차 배터리, SKC의 동박 사업과 함께 고성장이 예상되는 전기차 분야 사업 포트폴리오를 강화하고 있는 것으로 평가하고 있다.

SK실트론 관계자는 "SK실트론의 제조 기술 역량을 접목해 공정 최적화 및 생산성 개선에 나설 계획이며, 향후 적시 투자를 통해 경쟁력을 확보하고 기업가치를 지속적으로 끌어올릴 것"이라고 말했다.

SK실트론은 10일 이사회를 열고 SiC 웨이퍼 사업부를 4억5000만달러(약 5300억원)에 인수하기로 결의했다.

@highlight

10일 진행된 이사회에서 SK실트론은 SiC 웨이퍼 사업부를 4억 5000만달러에 인수하기로 결정했으며, 앞으로 SK실트론은 전력 반도체용 웨이퍼 시장에서 영향력을 확대해 나갈 것으로 보인다.