'모두의 거짓말' 광역수사대 형사로 완벽 변신한 이민기의 스틸 컷이 10일 공개됐다.

OCN 새 토일 오리지널 '모두의 거짓말'은 아버지의 갑작스러운 죽음 이후 실종된 남편을 구하기 위해 국회의원이 되는 여자와 단 한 명의 죽음도 넘길 수 없는 형사의 진실을 좇는 시크릿 스릴러다.

지난 주말 공개된 캐릭터 티저 영상을 살펴보면, 이민기가 연기하는 조태식은 "이것만 해결하면 떠날 수 있다"며 차량이 전복되는 사건의 중심에 서 있었다.

'이것'이 의미하는 시크릿 만으로도 궁금증을 무한대로 불러일으키는 가운데, 광역수사대 안에서의 조태식의 모습이 처음으로 공개됐다.

언뜻 보면 차가운 도시 남자 같은 태식은 자기 팀원을 아끼고 누구와도 친구가 될 수 있는 특유의 넉살을 가진 인물이다.

스틸컷 안에서도 태식의 부드러운 카리스마가 고스란히 느껴진다.

그동안 다양한 작품과 캐릭터를 섭렵해온 이민기는 '모두의 거짓말'을 통해 장르물에 첫 도전한다.

스틸컷을 통해 공개된 모습은 이미 베테랑 형사, 그 자체이지만 실제로 형사 캐릭터를 연기하는 것은 처음이라고 한다.

이민기는 거짓말 속에 숨겨진 진실을 찾기 위해 고군분투하는 형사 조태식 역을 통해 지금껏 본적 없는 차별화된 연기를 선보일 예정이다.

'모두의 거짓말' 제작진은 "이민기는 날이 갈수록 태식과 완벽한 싱크로율을 보여주고 있다. 형사 연기가 처음이라는 것이 믿기지 않을 만큼 스타일링부터 디테일한 연기 포인트까지, 정확하게 짚어내 영상에 녹여내고 있다"며 "장르물 첫 도전을 통해 시청자 여러분께서 이민기의 새로운 매력을 발견하실 수 있을 것이라 기대가 크다. 첫 방송까지 많은 관심과 애정 부탁드린다"고 전했다.

'모두의 거짓말'은 전영신, 원유정 작가와 감각적인 연출을 자랑하는 이윤정 감독이 의기투합한 작품으로, 오는 10월 12일 오후 10시 30분 첫 방송된다.

@highlight

OCN 10월 12일 오후 10시 30분 첫 방송 되는 시크릿 스릴러 '모두의 거짓말 '에서 부드러운 카리스마로 거짓말 속에 숨겨진 진실을 찾기 위해 고군분투하는 광역 수사대 형사 조태식 역을 맡은 이민기의 연기를 볼 수 있다.