용인시가 앞으로 민간이 추진하는 산업단지 계획에 대해 사업 시행목적과 시행가능성, 입지의 적정성, 정책 부합 여부 등을 세밀하게 검토하기로 했다.

개발사업자에 의한 과도한 산지 훼손이나 충분한 기반시설 설치 계획 없는 무분별한 산업단지 조성을 막겠다는 것이다.

시는 9일 이 같은 내용을 담은 '용인시 산업단지 물량공급 운영기준'신설·고시하고 이날부터 시행키로 했다.

이에 따르면 시는 공영개발 등으로 시 정책에 부합하는 산업단지를 우선 선정하고, 산업단지 물량 공급이 확정된 후 2년 이내 정당한 사유 없이 지정계획 승인신청을 하지 않으면 물량을 자동 회수한다.

또 민간의 산업단지 물량은 내년 초 구성할 산업입지 정책자문단의 자문을 거쳐 공급 계획을 수립하되 시행목적이나 가능성, 입지의 적정성, 정책부합여부 등 검토기준에 부합하는 사업 대상을 우선 선정한다.

산업입지 정책자문단은 제2부시장을 위원장으로 관련부서장 도시 교통 환경 등의 전문가로 구성해 산업단지 입지적정성을 종합적으로 검토하는 역할을 한다.

세부적으로 사업시행과 관련해선 △실 수요자의 직접 개발여부 △공공사업에 따른 이전 △노후화된 공장지역 재생 △사업 대상지의 75% 이상 확보 여부 등을 중점적으로 볼 방침이다.

입지의 적정성은 전체 산업단지 면적 중 보전녹지지역이나 보전관리지역, 농림지역의 면적 비율, 대상 임야의 경사도, 충분한 기반시설 확보 가능성 등을 충족해야 한다.

정책부합성과 지역경제 활성화 부문에선 주민 고용, 공공시설 설치 등의 계획, 민원발생 우려 지역의 경우 지역주민 협의체가 수립된 곳을 우선 검토한다.

고용, 집적효과 등 직접적으로 지역사회 경제파급 효과가 있는 산업단지나 조기개발 등이 가능한 지 여부도 따지기로 했다.

시 관계자는 "이번 운영기준 신설로 과도한 산림훼손 등을 방지하고 시의 장기적인 비전과 부합하는 산단을 조성할 수 있을 것으로 기대한다"고 말했다.

한편, 시는 일반산업단지 11개, 도시첨단산업단지 3개 등 14개 산업단지가 승인돼 조성 중에 있다.

산업단지 물량공급을 확정해 승인 절차를 진행 중인 산업단지는 8곳이다.

@highlight

용인시는 산업단지 계획에 대해 공영개발 등으로 시 정책에 부합하는 산업단지를 우선 선정하고 민간의 산업단지 물량은 검토기준에 부합하는 사업대상을 선정하기로했으며 사업 시행목적과 시행가능성, 입지의 적정성, 정책 부합 여부 등을 기준으로 검토한다.