장석춘 의원국회 산업통상자원중소벤처기업위원회 소속 자유한국당 장석춘(경북 구미을) 의원이 10일 “한국수력원자력(이하 한수원)이 미래경영실장을 공개모집하는 과정에서 절차상 하자가 드러났다”며 부정채용 의혹을 제기했다.

장 의원은 “한수원은 최근 미래경영실장 공모를 진행하면서 개방형 직위가 아닌데도 사내외 공모를 추진했고, 채용절차가 진행되는 중간에 개방형으로 직제규정을 바꾸는 등 조직적으로 부정채용을 하려고 한 정황이 포착됐다”고 지적했다.

장 의원에 따르면 한수원은 7월 4일, 사내외 공모를 통해 미래경영실장을 선발하기 위한 서류접수를 시작했다.

19일까지 진행된 서류접수에는 총 20명이 지원했다.

이후 한수원은 선발 절차가 한창 진행 중인 지난달 23일 직제 규정(간부 정원, 직위 및 직위수 일람표)을 개정해 미래경영실장을 개방형 직위로 전환했다.

직제 규정을 개정한 이날은 14명의 서류심사 대상자가 확정된 날이다.

문제는 지난 6월 30일 미래경영실장을 끝으로 정년퇴임한 J씨가 이번 공모를 통해 채용 1순위로 낙점됐다는 것이다.

정년퇴직자가 한 달도 안 돼 직전에 근무했던 보직으로 지원하는 것은 이례적이라는 반응이 나온다.

미래경영실은 한수원의 모든 업무를 총괄하는 미래경영실은 삼성그룹 옛 미래전략실과 같은 역할을 수행하는 것으로 알려졌다.

이 때문에 한수원 내부에서는 실세 논란마저 불거지고 있다.

장석춘 의원은 “조국 법무부장관 임명이 사회적 문제로 대두되고 있는 시점에서 공기업이 단 한명을 위해 인사채용 직제를 위반하고, 채용심사 중에 직제 개정까지 강행했다는 것은 문재인 정부의 오만한 인사정책의 민낯을 여실히 드러내고 있는 대목”이라고 비판했다.

그러면서 “한수원의 노골적인 내 사람 감싸기식 부정 채용의 진실을 낱낱이 파헤쳐 우리 사회의 공정과 정의를 바로세우겠다”고 목소리를 높였다.

@highlight

10일 산업통상자원중소벤처기업위원회 소속 자유한국당 장석춘의원은  “지난 6월 30일 미래경영실장을 끝으로 정년퇴임한 J씨가 이번 공모를 통해 채용 1순위로 낙점돼 조직적으로 부정채용을 하려고 한 정황이 포착됐다”며 부정채용 의혹을 제기했다. 