휴스턴 애스트로스가 초반 2이닝 동안 홈런 6개를 몰아치며 메이저리그 기록을 세웠다.

휴스턴은 10일(한국시간) 미국 텍사스주 휴스턴의 미닛메이드 파크에서 열린 오클랜드 어슬레틱스전서 15-0 대승을 거뒀다.

휴스턴 타선이 폭발한 날이다.

17안타 중 7개가 홈런이었다.

그리고 15점 중 11점을 2회 만에 기록했다.

1·2회 총 6홈런은 메이저리그 최초 기록이다.

휴스턴은 19년 만에 팀 한 경기 최다 홈런 타이기록을 세웠다.

1·2회 연타석 홈런을 터뜨린 요르단 알바레스는 팀 신인 최다 홈런 기록도 경신했다.

1회 알렉스 브레그먼의 3점 홈런을 시작으로 홈런쇼가 펼쳐졌다.

요르단 알바레스가 연속 타자 홈런을 치더니 로빈슨 치리노스까지 가세했다.

2회에도 호세 알튜베, 마이클 브랜들리, 알바레스가 홈런을 하나씩 날렸다.

오클랜드는 일찌감치 백기를 들었다.

시즌 23·24호 홈런을 친 알바레스는 팀 신인 최다 홈런의 주인공이 됐다.

종전 기록은 2015년 아메리칸리그 신인상을 받은 카를로스 코레아의 22개다.

휴스턴은 치리노스가 7회에도 3점 홈런을 터뜨리면서 2000년 9월 10일 시카고 컵스전 이후 19년 만에팀 역대 한 경기 최다 홈런 타이기록을 세웠다.

9일 시애틀 매리너스를 21-1로 대파했던 휴스턴은 최근 2경기 총 36득점을 올렸다.

이 또한 메이저리그 신기록이다.

타선의 화끈한 지원에 힘입어 휴스턴 선발투수 잭 그레인키(6이닝 무실점)는 시즌 15승(5패)을 기록했다.

2011년 이후 8시즌 동안 15승 이상을 올렸다.

2016년만 유일하게 13승에 그쳤다.

시즌 평균자책점도 2점대(2.99)로 낮췄다.

한편, 5연승을 달린 휴스턴은 95승 50패로 아메리칸리그 서부지구 선두 자리를 굳게 지켰다.

지구 2위 오클랜드(84승 60패)와 승차는 10.5경기다.

@highlight

휴스턴 에스트로스가 오클랜드 어슬레틱스와의 경기에서 대승을 거두었고 한 경기 최다 홈런 기록도 세웠다.