첨단 건설소재 기업인 실크로드시앤티(회장 박민환)의 인재경영이 주목받고 있다.

인재를 키우기 위한 아낌없는 투자 노력에 힘입어 지난 2011년 지식경제부(현 산업통상자원부)의 'WORLD CLASS 300 기업', 2016년 고용노동부의 '청년 친화 강소기업', 작년 대한상공회의소의 '일하기 좋은 중소기업' 선정에 이어 올해 고용친화 모범경영 대상까지 수상했다.

실크로드시앤티는 고용노동부 등 4개 부처가 후원하는 '2019 고용친화 모범경영대상' 시상식에서 인재경영 부문 대상을 수상(사진)했다고 9일 밝혔다.

고용부, 산업통상자원부, 과학기술정보통신부, 여성가족부가 지난 1년간 고용 및 인재양성 부문에서 공로가 큰 지방자치단체 및 기업에게 부여하는 이번 수상의 저변에는 실크로드시앤티의 오랜 인재육성 의지와 이를 반영한 교육시스템이 자리한다.

매년 신입사원을 대상으로 4주간에 걸친 입문교육은 물론 현장 직무교육, 멘토링 프로그램 등을 통해 회사 적응을 넘어 업계 최고의 인재로 성장토록 지원하고 있다.

기존 직원들에 대해서도 매년 전 직원 대상의 직급별 역량강화 워크숍, 직무별 사외 위탁교육과 더불어 국내외 대학(MBA, 석사) 진학 프로그램까지 도입해 학비 전액을 지원하고 있다.

인재육성은 사내에 머물지 않는다.

실크로드시앤티는 우인장학재단 위탁 장학금, 지역사회 청소년을 위한 장학금, 저소득층 자녀를 위한 자선 콘서트 장학금 등을 통한 나눔 활동에 헌신적이다.

지금까지 713명의 청소년이 실크로드시앤티의 장학금 혜택을 받았다.

아낌없는 인재 육성 투자에 힘입어 실크로드시앤티는 세계 60여개국에 제품을 수출하는 대표적 기술강소기업으로 성장했다.

올해 5000만달러 수출탑 수상도 앞뒀다.

실크로드시앤티 관계자는 "'개인의 발전을 통하여 기업, 국가와 사회, 나아가 인류문화발전에 기여함'이란 사내 경영이념을 바탕으로 인재 육성과 연구개발 분야에 지속적으로 투자해온 결실"이라고 설명했다.

@highlight

첨단 건설소재 기업인 실크로드시앤티는 인재 육성에 그 간의 투자가 인정되어 2011년 지식경제부의 WORLDCLASS 300기업, 2016년 고용노동부의 청년친화 강소기업, 작년 대한상공화의소의 일하기 좋은 중소기업 선정에 이어 올해 고용노동부 등 4개 부처가 후원하는 2019 고용친화 모범경영대상에서 인재경영 대상을 수상하였다.