한국가스공사가 대구·경북지역 의료 취약계층 아동 지원에 나선다.

가스공사는 9일 경북대학교 어린이병원에 취약계층 희귀난치성·중증 환아 의료 지원을 위한 사업비 5000만원을 기탁했다.

가스공사는 2013년부터 경북대 어린이병원에 취약계층 수술비 지원과 의료 인프라 구축을 위해 총 7억5000만원을 기탁하고 희귀난치성 환자, 중증장애 환자, 다문화가정 환자 등 대구지역 취약계층에 대한 의료 지원을 펼치고 있다.

지난해 외국인 어린이 8명을 비롯한 총 33명의 중증질환 어린이가 의료비 지원을 받았다.

가스공사는 올해 희귀난치성 및 중증 환아·의료 취약국가 환아·다문화가정 환아·고위험 산모 및 신생아를 대상으로 이번 사업을 시행할 계획이다

한편, 가스공사는 지난 6일 대구보건학교에서 지체·뇌병변 장애아동 27명을 대상으로 '찾아가는 온누리 R-BANK, 찾아가는 경직클리닉 무료 진료'도 실시했다.

온누리 R-BANK는 지난 2010년부터 가스공사와 분당서울대병원이 함께 추진하는 취약계층 중증 장애아동 대상 의료복지 사업으로, 현재까지 장애아동 1359명을 진료하고 376명에게 재활보조기구를 지원했다.

특히 이 프로그램은 장애아동이 성장함에 따라 몸에 맞지 않게 된 재활보조기구를 거두어 수리 또는 리폼한 뒤 새로운 아동에게 다시 대여해주는 형태로 운영되고 있다.

가스공사 관계자는 "앞으로도 의료 취약계층에 대한 지원을 확대해 공익기업으로서의 사회적 책임을 다하고 지역사회와의 상생협력으로 더 살기 좋은 대구를 만드는 데 적극 나서겠다"고 말했다.

임종순 한국가스공사 상생협력부장(왼쪽에서 6번째)가 9일 경북대학교 어린이병원에서 취약계층 희귀난치성·중증 환아 의료 지원을 위한 사업비 5000만원을 기탁하고 권순학 경북대학교 어린이병원장(왼쪽에서 4번째), 손진호 칠곡경북대학교병원장(왼쪽에서 5번째) 등과 기념촬영을 하고 있다.

@highlight

한국가스공사가 9일 경북대 어린이병원에 희귀난치성 환자, 중증장애 환자, 다문화가정 환자 등 대구지역 취약계층에 대한 의료 지원을 위해 사업비 5000만원을 기탁했다.