해외 온라인몰에서 화장품을 구매하는 것보다 국내 온라인 쇼핑몰에서 제품을 사는 것이 더 저렴한 것으로 나타났다.

10일 한국소비자원이 5개 수입 화장품 브랜드(랑콤·맥·바비브라운·샤넬·에스티로더)의 15개 제품 국내외 가격을 비교 조사한 결과에 따르면 단품 구매 시에는 13개 제품이, 면세 한도를 채워 구매할 때는 8개 제품의 국내 구매가가 해외 직구보다 더 저렴했다고 밝혔다.

조사 대상 15개 제품의 가격을 조사한 결과, 단품으로 구매할 경우 13개 제품은 해외직구 가격이 국내구매가에 비해 최저 0.7%에서 최고 95.3% 비싼 것으로 나타났다.

반면 해외직구 가격이 더 저렴한 제품은 2개로 최고 7.2% 저렴한 수준이었다.

예컨대 바비브라운의 럭스 립칼라 제품의 해외직구 가격은 6만3892원인 반면 국내 가격은 3만2710원으로 국내에서 구매하는 것이 더 저렴했다.

반면에 랑콤의 이드라젠 집중 수분크림은 해외직구 가격이 6만9849원으로 국내 구매 가격 7만5250원보다 저렴했다.

배송비 부담을 줄이기 위해 화장품을 면세한도까지 최대 수량으로 구매할 경우 총 15개 중 바비브라운 럭스 립칼라와 랑콤 제니피끄 프로바이오틱스 에센스 등 8개 제품의 해외직구 가격이 국내에 비해 최저 1.7%에서 최대 42.5% 비싼 것으로 조사됐다.

나머지 7개 제품은 해외직구 가격이 국내구매가 대비 최저 2.5%에서 최고 50.7% 저렴했다.

한국소비자원은 "해외직구의 이점이 줄어드는 이유는 아무리 가벼운 제품이라도 기본 배송대행료 약 1만3000원을 부담해야해 단품 구매 시 총 구매가에서 배송대행료가 차지하는 비중이 커지기 때문"이라면서 "화장품을 해외직구로 구매할 경우 구입하려는 제품의 수량 등을 고려해 국내외 판매가격을 꼼꼼히 비교한 후 구매를 결정해야 한다"고 밝혔다.

한편, 소비자원은 앞서 6월 25일부터 27일 이틀간 공식 온라인몰과 네이버쇼핑, 해외쇼핑몰 등에서 15개 제품의 최저가와 현지 세금, 배송료 등을 비교·분석했다.

단품 구매 시 국내외 가격 비교.

@highlight

10일 한국소비자원이 5개 수입 화장품 브랜드(랑콤·맥·바비브라운·샤넬·에스티로더)의 15개 제품에 대한 국내외 온라인 쇼핑몰 가격을 비교 조사한 결과에 따르면 단품 구매 시에는 13개 제품이, 면세 한도를 채워 구매할 때는 8개 제품의 국내 구매 비용이 해외 직구보다 덜 드는데, 이는 기본 배송대행료의 비중이 단품 구매시 더 커지기 때문이므로 잘 비교한 후 결정하는 것이 필요하다.