코스피가 상승세를 보이고 있다.

11일 오전 9시 13분 기준 코스피는 전 거래일보다 13.83포인트(0.68%) 오른 2045.81을 나타냈다.

지수는 전장보다 11.64포인트(0.57%) 오른 2043.72로 시작해 상승 흐름을 유지했다.

유가증권시장에서는 기관이 355억원어치를 순매수했다.

반면 외국인과 개인은 각각 34억원, 312억원을 순매도했다.

간밤 뉴욕증시에서는 다우존스30 산업평균지수(0.28%)와 스탠더드앤드푸어스(S&P) 500지수(0.03%)는 상승하고 나스닥지수(-0.04%)는 하락하는 혼조세를 보였다.

윤정선 KB증권 연구원은 "오늘은 한국 증시의 선물옵션 동시만기일로 프로그램 매수 우위가 예상된다"며 "다만 추석 연휴를 앞두고 투자자들의 관망세가 지속될 것"이라고 했다.

시가총액 상위주 중에는 포스코(2.70%), 셀트리온(1.21%), 신한지주(0.95%), 네이버(0.66%), 삼성전자(0.53%), SK하이닉스(0.48%), LG화학(0.47%) 등이 올랐다.

시총 상위 10위권에서는 현대모비스(-0.60%)와 현대차(-0.39%)만 내렸다.

같은 시각 코스닥지수는 전장보다 2.83포인트(0.45%) 오른 626.08을 가리켰다.

지수는 전장보다 2.56포인트(0.41%) 오른 625.81로 출발해 강세 흐름을 이었다.

코스닥시장에서는 개인이 77억원을 순매수했다.

반면 외국인과 기관은 각각 47억원, 19억원을 순매도했다.

시총 상위종목 중에는 헬릭스미스(3.66%), 셀트리온헬스케어(2.76%), 케이엠더블유(1.61%), 메디톡스(1.51%), 휴젤(1.17%), SK머티리얼즈(0.75%), CJ ENM(0.49%) 등이 올랐다.

에이치엘비(-1.68%), 파라다이스(-0.83%) 등은 내렸다.

@highlight

코스피 지수가 장 초반 2045.81을 기록하며 전날 대비 0.68% 상승하고있는 가운데, 윤정선 KB증권 에널리스트는 오늘은 선물 옵션 동시만기라 프로그램 매수가 장을 이끌고 있지만 다가오는 추석 연휴까지는 투자자들의 관망세가 한동안 이어질이라고 전망했다.