2017년 이후로 감소하고 있는 내국인의 제주여행을 활성화하기 위해 관광자원 발굴과 휴양·리조트형 숙박시설 확충이 필요하다는 연구 결과가 나왔다.

10일 한국은행 제주본부가 발표한 '내국인의 제주관광 선택요인과 제주의 관광경쟁력 강화 방안'에 따르면 지난해 제주도를 방문한 내국인 관광객은 1309만명으로 2017년 1352만명에 비해 42만명 줄었다.

2004년 이후 처음으로 감소한 것이다.

이는 해외여행의 대체 여행지로 제주를 방문하던 관광객들이 해외여행으로 발길을 돌렸기 때문인 것으로 분석된다.

2015년 1931만명이던 내국인의 해외방문 관광객은 2016년 2238만명, 2017년 2650만명으로 증가세를 이어가고 있다.

내국인이 제주를 여행지로 선택하는 요인을 분석한 결과 여행기간이 짧고 지출비용이 적은 관광객은 아시아권 여행보다 제주 등 국내 여행을 선택할 가능성이 높은 것으로 나타났다.

제주는 아시아권 여행지에 비해 우수한 숙박 인프라를 가지고 있지만, 세계문화유산 등 관광자원이 부족한 점은 약점으로 평가됐다.

하지만 국내 다른 지역과 비교하면, 여행기간이 짧고 지출비용이 적을수록 제주도보다 국내 다른 지역을 선택하는 것으로 나타났다.

서울 등 수도권 지역에 비해서는 미술관과 박물관 등 문화시설이 부족하고, 강원지역 등과 비교하면 휴양·리조트형 숙박시설이 미흡한 점도 내국인이 제주도보다 국내 다른 지역을 선호하는 요인으로 작용하고 있다.

결과적으로 여행 비용과 여행기간의 제약으로 내국인들은 아시아권 여행보다 제주여행을 선호하지만, 국내의 다른 여행지와 제주를 비교하면 다른 지역을 선택할 가능성이 높은 것으로 분석됐다.

아울러 세계문화유산 등 관광자원이 부족하고 휴양·리조트형 숙박시설이 미흡한 점도 제주관광의 약점으로 평가됐다.

이에 따라 한은 제주본부는 내국인의 제주여행을 활성화하기 위해서 관광자원 발굴을 통해 국제적인 관광지로서의 위상을 높이는 노력이 필요하다는 의견을 제시했다.

또한 단기간 저렴하게 제주를 방문할 수 있는 여행 상품 개발과 휴양·리조트형 숙박업소의 확충도 필요하다는 의견도 덧붙였다.

@highlight

제주여행은 여행기간이 짧고 지출비용이 적어 국내 여행을 선택하는 관광객들이 많은데 2017년 이후로 감소하고 있는 내국인의 제주여행을 활성화하기 위해 관광자원 발굴과 휴양·리조트형 숙박시설 확충이 필요하다는 연구 결과가 나왔다.