잉글리시 프리미어리그의 맨체스터 시티(이하 맨시티)가 선수단 구성에 가장 많은 돈을 쓴 구단으로 드러났다.

국제축구연맹(FIFA) 산하 국제스포츠연구센터(CIES)가 지난 9일 발표한 자료에 따르면 맨시티는 현재 선수단을 구성하는데 10억1400만유로(약 1조3365억원)를 사용했다.

같은 프리미어리그 팀인 노리치 시티가 사용한 돈의 32배에 달하는 액수다.

축구 클럽 선수단 몸값의 총합이 10억유로를 넘은 것은 맨시티가 사상 최초다.

지난시즌 프리미어리그 우승을 차지한 맨시티는 이번 여름 이적시장에서 구단 역대 최고 이적료인 7000만유로(921억원)를 지불하고 스페인 아틀레티코 마드리드에서 미드필더 로드리를 영입했다.

주앙 칸셀루 등 주전급 선수들도 데려왔다.

맨시티 다음으로 선수단 구성에 많은 돈을 쓴 팀은 프랑스 리그1의 파리 생제르맹(이하 PSG)이었다.

2017년 8년 네이마르 영입에 역대 최고 이적료인 2억2200만유로(2921억)를 지출했던 PSG는 현재 선수단을 꾸리는데 총 9억1300만유로(1조2013억원)를 사용했다.

PSG는 같은 리그 님 올랭피크보다 114배의 이적료를 썼다.

3위는 스페인 프리메라리가의 명문 클럽 레알 마드리드(9억200만유로·1조1871억원).

같은 리그팀인 마요르카보다 148배의 이적료를 지불했다.

잉글랜드의 맨체스터 유나이티드(7억5100만유로·9883억원)와 이탈리아의 유벤투스(7억1900만유로·9462억원)는 4, 5위로 뒤를 이었다.

한편, 평균 이적료 지출은 프리미어리그 3억4500만유로(4540억원)로 가장 높았으며, 프리메라리가와 세리에A가 1억6700만유로(2197억원), 분데스리가 1억2400만유로(1631억원), 리그 1억1800만유로(1552억원) 순이었다.

@highlight

잉글리시 프리미어리그의 맨체스터 시티가 현재 선수단을 구성하는데 10억유로를 넘게 사용한 것으로 나타났다. 