군포시가 지역 생태 체험과 여가 명소인 초막골생태공원에 서식하는 맹꽁이의 개체 수 보존, 나아가 증식에 나선다.

10일 시에 따르면 초막골생태공원 내 맹꽁이 서식을 위해 마련된 ‘맹꽁이습지원’과 맹꽁이들의 자연 산란 가능성이 있는 인근 물새연못과 다랑이논 등을 번식 및 활동에 적합하도록 정비할 계획이다.

시는 맹꽁이습지원 주변 풀베기, 물길 깊이 조절, 수중 온도 조절을 위한 물 순환 관리 강화, 상류 오염원 제거 및 방지 등을 추진함으로써 초막골생태공원의 생태환경을 지속가능하게 바꾼다는 방침이다.

맹꽁이는 국내 일부 지역과 중국 북동부 지방에만 분포, 양서류 중 금개구리와 함께 유일하게 법으로 보호받는 멸종위기종 생물이다.

정등조 생태공원녹지과장은 "초막골생태공원의 깃대종이자 대표 상징물인 맹꽁이의 개체 수 보존에 최선을 다하겠다"며 "생태공원이라는 이름에 걸맞게 자연환경 및 생태 분야의 지속가능 발전·관리를 위한 다양한 프로그램도 개발·시행할 것"이라고 말했다.

이와 관련, 시는 오는 28일부터 10월 17일까지 총 6회에 걸쳐 초막골생태공원에서 맹꽁이 서식지 탐방 등을 포함한 ‘초막골 가을 생태특별 프로그램’을 운영, 10일부터 26일까지 참가자를 모집한다.

이 프로그램은 생태공원의 맹꽁이습지원, 야간 동식물, 초록마당 내 덩굴식물 등을 자세히 관찰하며 이론 및 현장실습을 병행하는 방식으로 운영된다.

참가 신청은 초막골생태공원 홈페이지(www.gunpo.go.kr/chomakgol/index.do)에서 하면 되며, 자세한 정보는 시 생태공원녹지과(☎031-390-4046)로 문의하면 안내받을 수 있다.

@highlight

군포시가 10일 초막골생태공원 내 맹꽁이 서식을 위해 마련된 맹꽁이습지원에 서식하는 맹꽁이의 개체 수 보존, 나아가 증식에 나서며, 자연 산란 가능성이 있는 지역은 번식 및 활동에 적합하도록 정비할 계획이며 공원을 잘 가꾸어 좋은 생태환경을 유지하고자 한다.