금융감독원이 신용카드 발급 시 단기 카드대출(현금 서비스) 동의 절차를 마련하는 방안을 추진한다고 11일 밝혔다.

이는 지난해 6월 출범한 제4기 금감원 옴부즈맨(민원·고충 처리인)의 제도 개선 권고에 따른 조치다.

옴부즈맨은 최근 1년간 나온 총 31건의 제도 개선 건의 과제 중 21건에 대해 수용 권고 의견을 냈다.

현재는 신용카드를 새로 발급하면 단기 카드대출 한도가 자동 설정된다.

이 때문에 카드를 도난당하거나 잃어버릴 경우 피해가 더 커질 수 있다.

옴부즈맨은 카드 발급 신청서에 단기 카드대출 동의란을 마련하고, 동의한 고객을 대상으로 대출 한도를 직접 선택하게 하도록 권고했다.

금감원은 이에 대해 "표준약관 개정 등이 필요한 사안이므로 카드 업계와 협의해 개선을 추진할 예정"이라고 설명했다.

금감원은 이밖에 금융 거래 목적 확인 입증 서류의 범위를 확대해야 한다는 건의에 따라 은행 업계와 관련 방안을 협의할 계획이다.

증권회사도 계좌 개설 업무 등을 위해 필요한 범위 안에서 행정 정보를 이용할 수 있게 하고, 고객의 사전 동의가 없더라도 전화나 인터넷 같은 통신 수단을 통해 보험 계약을 해지할 수 있도록 개선할 필요가 있다는 건의에 대해서도 금융위원회, 관계 부처와 함께 개선을 추진한다는 방침이다.

앞서 금감원 옴부즈맨은 운전자보험의 형사합의금 특약 개선 사항을 개선 이전에 보험에 가입한 소비자에게도 확대 적용할 것을 권고했고, 손해보험사들은 지난해 9월 보험 가입일과 관계없이 가입자가 원하는 경우 형사 합의금을 피해자에게 직접 지급하기로 결정한 바 있다.

금감원 옴부즈맨은 다만, 금융 그룹 내 계열사 간 마케팅 목적의 고객정보 공유, 현금자동입출금기(ATM) 지연 인출 적용 대상 조정 등 불건전 영업행위나 소비자 보호 문제와 직결되는 사항은 수용하지 않기로 했다.

금감원은 향후 옴부즈맨이 제시한 의견을 불합리한 관행 개선과 소비자 보호 업무에 충실히 반영한다는 방침이다.

@highlight

금융감독원은 제4기 금감원 옴부즈맨의 제도 개선 권고에 따라 신용카드 발급 시 단기 카드대출 동의 절차를 마련하여 카드 발급 신청서 내 단기 카드대출에 동의한 고객을 대상으로 대출 한도를 직접 선택하게 하는 방안을 마련한다고 11일 발표했다.