LH 주거급여 전담직원이 전남 순천시 소재 주민센터를 방문해 주거급여제도를 설명하고 있다.

LH(한국토지주택공사)는 추석이 있는 9월 일반 국민들에게 주거급여제도를 적극 알리기 위해 '찾아가는 서비스'를 시행한다고 11일 밝혔다.

'주거급여제도'는 소득인정액이 중위소득의 44% 이하(4인가구 기준 약 203만원)인 임차 및 자가 가구의 주거안정을 위해 주거비를 지원하는 정책이다.

지원대상 '전·월세 임차가구'는 지역별, 가구원수별 기준임대료를 상한으로 실제임차료를 지원하며 '주택을 소유·거주하는 자가가구'는 주택 노후도 등을 감안해 설정한 주택보수범위별 수선비용을 상한으로 주택개보수 및 주거환경 개선을 지원한다.

특히 올해부터 자가가구 수습권자 중 고령자는 편의시설 설치를 위해 50만원을 추가로 지원 중이며 고령자 및 장애인 등 주거약자의 경우 에어컨 설치를 신규로 시행하는 등 취약계층 주거안정이 대폭 강화됐다.

LH는 가족단위 행사가 많고 야외활동과 이동이 잦은 추석의 특성을 감안해 보다 많은 국민들에게 효과적으로 주거급여제도를 소개하기 위해 9월 한달간 주거급여 '찾아가는 서비스'를 시행할 계획이다.

이에 따라 LH 주거급여 전담직원들이 지자체·복지기관에서 개최하는 다양한 지역행사에 참여해 홍보부스 및 상담창구를 운영하며 대면상담을 진행하는 등 주거급여제도의 적극적인 홍보와 대상자 발굴·지원에 주력한다.

또한 공동주택·복지시설 등에서 대규모 설명회를 개최하고 고시원·쪽방 등 취약계층 밀집지역은 담당자가 직접 방문해 주거급여 정책에 대한 설명을 수행하는 등의 수요맞춤형 홍보활동을 통해 주거복지 사각지대 해소에 앞장설 계획이다.

주거급여 자격기준 등 기타 자세한 사항은 주거급여콜센터로 문의하면 되고 신청은 가까운 읍·면·동 주민센터 방문접수 및 복지로 홈페이지를 통한 온라인접수 가능하다.

@highlight

LH는 소득인정액이 중위소득의 44% 이하인 임차 및 자가 가구의 주거안정을 위해 지원하는 정책인 주거급여제도를 적극적으로 알리기 위해 찾아가는 서비스를 시행한다고 하며, 관련 자격기준 등 상세한 사항은 주거급여콜센터로 문의 가능하고 신청은 근처 주민센터 방문 또는 복지로 홈페이지를 통해 접수가 가능하다고 한다.