이석문 교육감 "다른 부지 찾는 노력도 진행 중"

제주특별자치도교육청이 (가칭)서부중학교 부지 매입에 난항을 겪으면서 제3부지 찾기에 나서고 있다.

10일 제주도교육청에 따르면 도교육청은 지난 4월 제주시 외도1동 일대 사유지 2만2630㎡를 서부중 설립 예정지로 정하고 본격적인 협의매수 절차에 돌입했다.

이는 도교육청이 2016년 10월 말을 시작으로 서부지역 중학교 설립을 검토한 지 햇수로 4년 만이다.

도교육청은 지난해 '학교 위치 변경'을 조건으로 중앙투융자 심사를 통과함에 따라 원래 고려했던 부지가 아닌 대체 부지를 물색한 바 있다.

그런데 도교육청은 지난 4월 16일부터 수십차례에 걸쳐 서부중 설립 예정지 토지주 6명과 협의에 나서고 있지만 5개월이 지난 현재까지 접점을 찾지 못하고 평행선을 달리고 있다.

이는 일부 토지주들이 도교육청에서 제시한 감정평가 가격을 받아들이지 않고 있기 때문이다.

이와 관련해 이석문 제주도교육감은 10일 도교육청 기자실에서 "감정가는 도교육청 마음대로 올릴 수 없다"면서 "토지주들끼리 더 논의를 하자는 입장이다. 현재 이곳 외에 다른 부지를 찾는 노력도 같이 진행되고 있다"고 말했다.

서부중 개교 시기가 계속 연기되고 있다는 지적에 대해서는 "토지 매입과 다른 부지를 찾는 노력이 동시에 이뤄지고 있다. 추진위원회에서 지역특성을 잘 알기 때문에 다각적인 논의를 펼치고 있다. 현재로서는 정확한 일정을 확답하기가 어렵다"고 설명했다.

도교육청의 계획상 서부중은 2022년 3월 개교한다.

하지만 서부중 토지 매입이 지속적인 난항을 겪으면서 개교 일정 변경이 불가피할 것으로 보인다.

부지 확정 이후에도 착공까지 도시계획시설 결정, 도의회 교육위원회 공유재산관리계획 의결, 부지 매입, 설계 용역 등의 적잖은 절차가 남아 있어 향후 추진 향방에도 관심이 쏠리고 있다.

한편 서부중은 특수학급 1학급을 포함한 36학급에 학생 1080명을 수용할 수 있는 규모로 계획됐다.

설립 예산은 약 475억원 규모로 전액 도교육청 자체 예산이다.

@highlight

제주특별자치도교육청은 지난 4월 16일부터 수십차례에 걸쳐 서부중학교 설립 예정지 토지주들과 협의에 나서고 있지만 토지주들이 도교육청에서 제시한 감정평가 가격을 받아들이지 않고 있기 때문에 부지 매입에 난항을 겪으면서 제3부지 찾기에 나서고 있다.