시서스가루가 세간의 화제가 되고 있다.

11일 포털 사이트 실시간 검색어 상위에 시서스가루가 등극한 가운데, '시서스가루' 다이어트에 성공한 배우 이다희가 근황이 이목을 집중시킨다.

최근 이다희는 자신의 인스타그램계정에 사진 한 장을 게재했다.

공개된 사진 속 이다희는 우월한 기럭지와 비율을 자랑하고 있다.

이를 접한 누리꾼들은 "시서스가루 다이어트 성공한 이다희 몸매 대박", "이다희 시서스가루 다이어트 어떻게 했나요", "나도 이다희 시서스가루 다이어트 해야지" 등의 댓글을 남겼다.

시서스 가루는 이다희, 이지혜 등 여자 연예인들의 다이어트 식품으로 큰 인기를 끌고 있다.

시서스의 정확한 명칭은 '시서스 쿼드랑굴라리스'이며, 허브계열의 인도 담쟁이 넝쿨로열대지방에서 자라는 포도과 다년생 식물을 의미한다.

시서스 가루는 다이어트에 효과적이다.

우리 몸에 분비되는 호르몬 '렙틴'은 식사를 하게 되면 배가 부르다는 신호를 뇌에 전달한다.

하지만 과로, 스트레스, 수면 부족 등으로 인해 이 호르몬 분비량이 줄어들면, 양 만큼 먹어도 공복 식욕이 남아있어 과식할 가능성이 있다.

주의할 점은 시서스 가루엔 밀, 땅콩, 견과류, 우유, 달걀 등 성분이 있기 때문에 알러지가 있는 사람은 주의를 기울여야 한다.

시서스 복용 연구를 통해 보고된 부작용으로는 두통, 설사, 복통, 불면, 입마름 등이 있다.

하지만 이런 부작용은 위약 실험에서 자주 발생하는 것으로, 실제로는 부작용이 거의 없는 편으로 알려졌다.

그러나 장기 복용시 세심한 관찰과 주의가 필요하며 임산부나 수유중인 분, 어린아이는 복용을 피하는 것이 좋다.

한편 이다희는 Mnet 예능 '퀸덤'을 진행하고 있다.

@highlight

최근 '시서스가루' 다이어트에 성공한 배우 이다희는 자신의 SNS에 업로드한 사진으로 누리꾼들로부터 주목을 받으며 시서스가루 다이어트에 대한 관심을 높였다.