트리플카메라가 장착된 애플의 아이폰11 프로·프로맥스.

애플이 10일(현지시간) 트리플 카메라를 장착한 신작 ‘아이폰11 프로·프로 맥스’를 공개했다.

애플은 이날 미국 캘리포니아 쿠퍼티노 본사 스티브 잡스 극장에서 전 세계 미디어 대상 특별 이벤트를 열고 아이폰과 아이패드, 애플워치 등 하드웨어 신제품을 선보였다.

프리미엄 아이폰 라인에 '프로'라는 이름이 주어지면서 후면 카메라에 초광각 렌즈가 추가돼 모두 3개(초광각·광각·망원)의 렌즈를 갖게 됐다.

동영상도 초고해상도(UHD)로 불리는 4K 촬영을 지원하며 동영상 편집이 강화돼 화면 돌리기나 잘라내기, 노출 증가, 필터 적용 같은 효과를 즉석에서 줄 수 있다.

종전 ‘아이폰 XR’을 계승한 아이폰11은 후면 2개 카메라를 유지하되 종전의 망원 렌즈를 초광각 렌즈로 바꿨다.

이에 따라 화각이 넓은 풍경 사진을 찍기에 더 좋아졌다.

배터리 성능은 향상돼 아이폰11 프로는 사용 시간이 종전의 ‘아이폰 XS’보다 4시간, 아이폰11 프로 맥스는 ‘아이폰 XS 맥스’보다 5시간 늘었다.

아이폰11도 이전 제품보다 1시간 더 쓸 수 있게 됐다.

가격은 한국에서 아이폰11은 99만 원부터, 아이폰11 프로는 139만 원부터, 아이폰11 프로 맥스는 155만 원부터 시작한다.

아이폰11은 전작과 출고가가 같고, 아이폰11 프로·아이폰11 프로 맥스는 전작인 아이폰XS(137만 원부터), 아이폰XS 맥스(150만 원부터)보다 최소 출고가가 다소 올랐다.

신작은 미국 등 주요 시장에 20일 출시되며, 국내 출시 일정은 발표되지 않았다.

이동통신업계에서는 10월 말 출시될 것으로 예상하고 있다.

다만 삼성전자·LG전자 등 국내 제조사의 최신 스마트폰과 달리 5G를 지원하지 않는다.

한편 애플은 이날 게임 구독 서비스 '애플 아케이드'와 TV 동영상 구독 서비스 '애플 TV+'의 구독료와 서비스 내용 등도 공개했다.

@highlight

애플이 10일 미국 캘리포니아 쿠퍼티노 본사 스티브 잡스 극장에서 하드웨어 신제품을 선보이는 자리를 열고 초광각 렌즈가 추가된 트리플 카메라를 장착한 신작 ‘아이폰11 프로·프로 맥스’를 공개했다.  