;박영선 중소벤처기업부 장관이 10일 오전 서울 종로구 정부청사 합동브리핑실에서 '소상공인 자생력 강화 대책'을 발표하고 있다.

다음달 서점·화초소매·가정용 가스소매·자판기 운영 등 4개 업종에 대한 첫 '생계형 적합업종' 지정 여부가 결정된다.

11일 중소기업계에 따르면 더불어민주당과 정부는 전날 당·정 협의를 열고 이 같은 내용을 담은 '소상공인 자생력 강화대책'을 발표했다.

중소벤처기업부에 따르면 동반성장위원회가 지난달까지 실태조사·의견수렴 등을 거쳐 추천한 해당 4개 업종이 유력한 심의대상이다.

중기부 관계자는 "다음달까지 남은 시간을 감안하면 추천 절차가 진척된 4개 업종이 첫 생계형 적합업종 심의를 받게될 것"이라며 "4개 업종 모두가 심의 결과에 따라 생계형 적합업종에 지정될 수도 있다"고 예상했다.

생계형 적합업종은 골목상권 보호를 위해 대기업의 사업 진출이나 인수·확장 등을 제한하는 제도다.

생계형 적합업종에 지정되면 5년 간 보호를 받은 이후 재지정 심의를 받게 된다.

지정·재지정·해제 결정권자는 중기부 장관이다.

해당 제도 근거 법령인 '소상공인 생계형 적합업종 지정에 관한 특별법'이 지난해 12월 시행된 이후 업종별 협·단체들이 총회 등 내부 협의를 거쳐 동반위에 추천을 요청했다.

동반위에 추천이 신청된 업종으론 해당 4개 업종 외 △자동차수리 △중고차판매 △제과점 △어묵 △앙금류 △햄버거빵 △전통떡 △두부 △메밀가루 △기타인쇄물 △장류(고추장,간장,된장,청국장) 등도 있다.

중기부는 내년 관련 부처들과 협업해 생계형 적합업종을 중심으로 한 공동사업을 25개 가량 지원한다.

중기부는 소상공인 보호를 위해 대규모점포 입지제한 강화, 복합쇼핑몰 영업제한 도입 등 내용을 담은 '대·중소 유통 균형발전을 위한 유통법 개정안'도 국회에서 조속히 통과되도록 협력할 방침이다.

@highlight

11일 중소기업계에 따르면 더불어민주당과 정부는 10일 당·정 협의를 열고 골목상권 보호를 위해 대기업의 사업 진출이나 인수·확장 등을 제한하는 생계형 적합 업종에 서점·화초소매·가정용 가스소매·자판기 운영 등 4개 업종지정 여부 결정 내용을 담은 '소상공인 자생력 강화대책'을 발표했다.