경기도소방재난본부(본부장 이형철)가 안전한 추석 명절 보내기와 소방안전문화 확산을 위해 '추석 명절 고향 집 주택용 소방시설 설치 홍보캠페인'을 개최했다.

11일 오후 KTX광명역사에서 개최딘 이번 캠페인에는 이형철 소방재난본부장과 광명소방서장, 의용소방대, 역무원 등 50여명이 참여했다.

소방재난본부는 고향 집으로 향하는 귀성객의 캠페인 참여를 높이기 위해 생활 속 안전상식 OX 룰렛퀴즈, 로이 캐릭터(탈)활용 포토타임 운영 등 다양한 안전체험 코너와 '불나면 대피 먼저' 캠페인을 진행했다.

또 광명역사 관계자는 투호, 자석낚시 등 추석맞이 고객감사 사은이벤트도 병행했다.

"추석에는 고향 집에 안전을 선물하고 안심을 담아오세요!" 슬로건을 내세운 이번 캠페인은 범국민적 동참을 유도하자는 취지하에 오후 2시 전국 소방관서에서 일제히 시행됐다.

재난본부 관계자는 "추석 명절 음식 준비를 위한 잦은 화기사용 등으로 가정 내 화재 발생 우려가 높다"면서 "고향 집 방문 시 안전을 선물할 수 있는 단독경보형 감지기나 소화기를 선물할 것을 적극 추천한다"고 말했다.

아울러 이 본부장은 안산시 단원구에 위치한 사랑의 선교 수녀회 평화의 집을 방문, 민족 최대 명절 추석을 맞아 시설을 이용하는 어르신들을 격려하고, 풍성한 한가위를 보내시라고 생필품 등 위문품 전달과 소방·전기·가스 등에 대한 안전점검을 통해 컨설팅도 실시했다.

이형철 재난본부장은 "화재 발생 시 피난이 어려운 다중이용시설, 노인복지시설 등에 대한 화재예방·진압 등 안전관리대책 추진에 철저 기해달라"면서 "화재 등 긴급상황 시 '불나면 대피먼저'와 자위소방대의 적절한 초기대응을 해줄 것"을 당부했다.

한편 재난본부는 자체제작 콘텐츠인 '달아 달아~감지기 달아~' 홍보 게시물과 '추석 명절 안전을 선물하세요' 홍보 영상을 34개 소방관서 SNS 및 유투브 등에 게시 홍보 중이다.

@highlight

경기도소방재난본부(본부장 이형철)가 안전한 추석 명절 보내기와 소방안전문화 확산을 위해 '추석 명절 고향 집 주택용 소방시설 설치 홍보캠페인'을 개최했는데, 11일 오후 KTX광명역사가 이번 주최한 캠페인에는 이형철 소방재난본부장과 광명소방서장 등 50여명이 참여했으며, 소방재난본부는 고향으로 가는 귀성객의 캠페인 참여를 높이기 위해 생활 속 안전상식 OX 룰렛퀴즈, 로이 캐릭터(탈)활용 포토타임 운영 등 다양한 안전체험 코너와 '불나면 대피 먼저' 캠페인을 진행했다.