전자증권제 시행이 눈앞에 다가왔다.

추석 연휴가 끝나면 종이로 된 실물 증권은 전산상의 데이터로 완전히 대체된다.

12일 금융투자업계에 따르면 오는 16일부터 전자증권제도가 시행될 예정이다.

시행일부터 실물 증권이 전자등록증권으로 전환돼 발행·유통·권리행사 등 모든 증권 관련 사무를 처리하게 된다.

상장증권, 집합투자증권, 파생결합증권, KDR, 조건부자본증권 등 자본시장법상 증권 대부분이 적용 대상이다.

증권 겉면(권면)에 금액을 기재해야 효력이 생기는 기업어음, 현물 성질이 있는 금지금 등은 제외된다.

제도 시행에 따라 투자자가 증권회사를 통해 보유한 증권은 본인 계좌를 통해 자동으로 전자증권으로 전환된다.

직접 실물증권을 보유한 경우는 특별계좌를 통해 관리돼 효력이 사라진다.

이 경우 해당 특별계좌를 관리하는 대행회사(예탁결제원, 국민은행, KEB하나은행)를 방문해 주권을 제출하고 본인 명의 전자등록계좌로 이전 등록해야 한다.

전자증권제도는 예탁결제원이 오랜 기간 역점을 두고 추진해 온 숙원사업이다.

증권 발행과 보관 과정에 소요되는 비용을 절감하고, 위·변조 가능성을 원천 차단하기 위해서는 발행·유통·소멸 과정을 완전히 전자화하는 제도가 필요했기 때문이다.

증권거래의 실시간 관리를 통해 탈세와 편법상속 등을 쉽게 발견할 수 있는 것도 장점이다.

현재 경제협력개발기구(OECD)에 가입한 36개국 중 한국과 독일, 오스트리아를 제외한 모든 국가가 전자증권제도를 시행하고 있다.

예탁결제원에 따르면 전자증권 시행 후 5년간 연평균 1809억원의 경제 효과가 나타날 것으로 추산됐다.

전자등록의 특성상 전산사고나 시스템 오류가 발생할 우려도 있다.

예탁결제원은 미연의 사고를 방지하기 위해 4000억원의 손실 보전 분담금 등 보호장치를 마련한 상태다.

추석 연휴 기간 동안에도 최종 시스템 작업과 점검을 거치는 등 제도 시행을 앞두고 만전을 기할 계획이다.

예탁결제원 관계자는 "추석 당일인 13일까지 시스템 이행 작업을 마치고 주말동안 증권사 등 시장 참가자들과 함께 최종 테스트를 시행할 예정"이라고 말했다.

@highlight

16일부터 전자증권제도 시행으로 실물 증권이 전자등록증권으로 전환돼 모든 증권 관련 사무를 처리하게 되며 투자자가 보유한 증권은 본인 계좌를 통해 자동으로 전자증권으로 전환된다.