조국 법무부장관이 부산에 있는 고(故) 김홍영 전 검사의 묘소를 찾아 참배하고 상명하복 조직문화 등 검찰 문화에 대한 개혁의지를 나타냈다.

고 김 전 검사는 지난 2016년 5월 서울남부지검 재직 중 검찰 간부의 폭언과 과다한 업무로 33살의 젊은 나이에 스스로 목숨을 끊었다.

사망 당시엔 단순 업무 스트레스로 인해 자살했다고 알려졌으나 유족 및 검찰계에서 지속적으로 진상 규명을 요구해 상사의 괴롭힘이 원인이라고 밝혀졌다.

조 장관은 14일 김 전 검사 유가족과 함께 부산추모공원에 안장된 김 전 검사 묘소를 참배하고 "검찰의 조직문화와 교육, 승진 문화 제도가 제대로 바뀌어야 된다"고 개혁의지를 밝혔다.

조 장관은 "고인은 상사의 인격모독 폭언 갑질 등을 견디다 못해 죽음에 이르렀다. 부하 교육차원이라고 볼 수 없는 비리행위로 비극이 발생했다"며 이 같이 밝혔다.

이어 "검찰의 이 같은 문화와 제도가 바뀌고 비극이 재현되지 않아야 김 검사의 죽음이 헛되지 않을 것"이라며 "교육과 승진 문제를 쭉 살펴보고 개선점을 살펴보겠다"고 말했다.

조 장관은 "이 사건이 터졌을 때부터 고통스럽고 안타깝게 지켜봤는데, 장관이 된 만큼 연휴 끝나고 돌아가서 전체를 살펴보겠다"며 "특히 평검사들의 의견을 경청하고, 평검사들의 주장을 듣는게 필요하다"고 강조했다.

끝으로 "추석 연휴를 맞이해서 법무행정의 총 책임자로서 고 김홍영 검사와 부모님을 직접 찾아뵙고 사과와 위로의 말씀을 전하고자 왔다"고 밝혔다.

김 전 검사의 어머니인 이기남씨는 "조국 법무부장관께서 묘소를 방문하겠다고 직접 연락이 오셨다"며 "장관께서 상명하복식 검찰 문화를 개혁하겠다고 하시는데 확실하게 개선이 됐으면 좋겠다"고 말했다.

이날 조 장관은 별다른 공식 일정 없이 곧바로 상경할 예정이다.

이후 조 장관은 검찰 개혁을 위한 구상과 행보에 집중할 것으로 보인다.

@highlight

14일 조국 법무부장관은 지난 2016년 5월 서울남부지검 재직 당시 검찰 간부의 폭언과 과다한 업무로 스스로 생을 마감한 고(故) 김홍영 전 검사의 묘소를 찾아 참배하고 검찰의 조직문화와 승진 제도에 대한 개혁의지를 드러냈다.