추석 연휴가 끝났지만 민심은 두 동강이 났고 정치권도 여전히 대결 국면에서 빠져나오지 못하고 있다.

앞서 문재인 대통령은 대국민 추석 인사에서 “보름달이 세상을 골고루 비추듯이 국민 모두에게 공평한 나라를 소망한다”고 말했다.

하지만 이러한 ‘공평한 나라’에 대한 메시지에도 불구하고 추석 민심은 둘로 갈라져 엇갈린 반응을 보였다.

이는 무엇보다도 추석 전부터 계속되어 온 이른바 ‘조국 정국’ 때문이다.

조국 법무부 장관 임명을 둘러싼 공정성 논란이 좀처럼 식지 않고 첨예하게 대립하고 있는 것이다.

모처럼 추석 밥상머리에서 가족들 간의 대화도 조국 장관 임명과 이에 따른 국민 분열에 대한 우려가 많았다.

그런데도 정치권의 추석 민심에 대한 아전인수식 해석은 올해라고 해서 크게 다르지 않았다.

더불어민주당은 ‘조국 정국’에 대해 많은 국민이 극도의 피로감을 나타냈고 일하는 국회를 통해 민생을 살려야 한다고 지적했다고 밝혔다.

특히 이인영 원내대표는 어제 국회 기자간담회에서 “민심은 소모적 정쟁을 멈추고 국회가 민생을 돌보길 희망했다”며 “검찰 개혁은 장관이, 정치와 민생은 국회가 모두 제자리로 돌아가 제 할 일을 해 ‘조국 블랙홀’을 넘어서라고 했다”고 말했다.

이에 비해 자유한국당은 조 장관 임명 강행에 대한 국민의 불만이 ‘폭발’ 수준이었다고 전하면서 정권 비판을 계속했다.

한국당은 이어서 전국 모든 지역의 추석 민심이 ‘조국 임명’에 부정적이었다며 자진 사퇴나 임명 철회가 이뤄지지 않을 경우 이 정부에 대한 민심 이반은 내년 총선까지 이어질 것이라고 강조했다.

정치권은 그러나 이 같은 여야 대립이 정상적인 정치가 아니라 단지 정쟁일 뿐이라는 사실을 알아야 한다.

국민은 조국 정국에 대해 피로감을 느끼는 것이 아니라 그칠 줄 모르는 여야의 정쟁에 피로감을 느끼고 있다는 사실을 직시해야 한다.

정치의 본질은 투쟁이 아니라 대화와 타협이다.

전 국민이 바라는 것은 소모적 정쟁을 접고 대화와 타협으로 정치를 복원하는 것이다.

여야 공히 추석 민심을 받들어 이제는 민생에 전념해야 할 것이다.

@highlight

전 국민이 바라는 추석 민심은 여야가 소모적 정쟁을 접고 대화와 타협으로 민생에 전념하는 것이다.