일본 노선 운항 중단 등에도 불구하고 올 들어 무안국제공항 이용객 증가 추세가 전국 15개 공항 중 최고를 기록했다.

올해 무안국제공항 이용객 증가율이 전국 15개 공항 중 1위를 기록했다.

전남도는 15일 “일본 수출규제로 촉발된 반일운동 여파에 따른 일본 노선 운항 중단 등 잇단 악재에도 불구하고 올 들어 무안국제공항 이용객 증가 추세가 전국 15개 공항 중 최고를 기록했다”고 밝혔다.

8월 말 현재까지 무안공항 이용객은 66만명이다.

이는 지난해 같은 기간(35만명)보다 87%(국제선 149%)나 늘어난 규모다.

무안공항 국제선은 지난해 10개에서 올 상반기 13개까지 확대됐었다.

하지만 일본의 경제 보복 및 국내 저비용항공사(LCC)의 경영수지 악화로 동절기 스케줄이 감축 편성되면서 국제선은 중국, 일본, 베트남, 필리핀 등 7개 나라 10개 노선으로 줄었다.

또한 제주 노선을 운항 중인 2개 항공사까지 무안공항에서 철수를 예고하면서 최근의 성장세가 꺾일 수 있다는 우려의 목소리가 많았다.

그러나 전남도는 노선 중단·감축에 따른 이용객 감소를 극복하기 위해 각 항공사와 국토교통부 등을 방문해 괌, 산야 등의 신규 취항과 무안-제주 노선 유지를 협의했다.

그 결과 제주 노선을 운항 중인 아시아나항공의 잔류를 이끌어냈으며 나머지 1개사도 계속 설득하고 있다.

올 하반기에는 제주항공과 중국 사천항공의 장가계-무안 운항이 예정되면서 일본 노선에서 줄어든 것보다 더 많은 이용객을 확보할 수 있을 것으로 보여 무안공항의 성장세는 계속 이어질 전망이다.

이에 따라 전남도는 한국공항공사에서 서두르고 있는 면세점, 공용 체크인 카운터 등 편의시설 확장을 지원하는 한편, 2021년 광주공항 국내선 이전을 대비해 광주권, 전남 동부권과의 대중교통망 연결 확충에 온힘을 쏟고 있다.

이상훈 전남도 도로교통과장은 “무안국제공항 활성화를 위한 국제선 다변화 및 편의시설 개선을 차질 없이 진행하고 일본 노선 감축으로 인한 위기는 신규 노선 개발로 이겨내겠다”고 말했다.

@highlight

올해 무안국제공항 이용객 증가율이 일본 노선 운항이 중단되었음에도 불구하고 전국 15개 공항 중 1위를 기록하였고, 올 하반기에는 중국노선 확대 운항이 예정되어 무한 공항의 성장세는 계속될 전망이다.