이도훈 한반도평화교섭본부장(사진 오른쪽)이12일 북경 조어대에서 뤄자오후이중국 외교부 부부장과 협의를 가졌다.

중국을 방문한 이도훈 한반도평화교섭본부장이 12일 중국 베이징 조어대에서 뤄자오후이 중국 외교부 부부장과 협의를 갖고, 한반도 정세 전반에 대한 심도 있는 논의를 가졌다고 외교부가 13일 밝혔다.

외교부에 따르면 한중 양측은 최근 북측이 북미 실무협상 재개 의사를 밝힌 것에 주목하였으며, 이와 같은 주요 국면에 만나 긴밀한 협의를 가진 것을 평가했다.

또 양측은 북미 실무협상의 조속한 재개가 한반도의 완전한 비핵화와 항구적 평화정착을 위한 실질적 진전에 긴요하다는 데 의견을 같이 하고, 이를 위해 함께 노력해 나가기로 했다.

지난 5월 취임한 뤄자오후이 부부장은 아시아·조약법률·국경 및 해양·영사업무 담당으로 한반도사무특별대표 역할을 맡고 있는 것으로 알려졌다.

특히 이 본부장은 뤄자오후이 부부장을 만나 방북 결과를 공유받고 중국의 적극적인 역할을 요청했을 것으로 보인다.

그는 지난 2~4일 왕이 국무위원 겸 외교부장 방북 때 수행했다.

한편 북한은 지난 9일 최선희 외무성 제1부상의 담화를 통해 이달 하순 북미실무대화 재개를 협의하자고 제안했다.

북미 정상이 '6.30 판문점 회동' 당시 합의한 북미 실무협상 재개에 전격 호응한 것이다.

이 본부장은 최 부상의 담화문 발표 직후인 10일 오전 스티브 비건 미국 국무부 대북정책특별대표와 전화 통화를 갖고 관련 협의를 진행한 바 있다.

이 본부장은 이달 미국을 방문해 비건 대표와 대면 협의도 추진 중으로 알려졌다.

이보다 앞서 이 본부장은 3일 러시아 블라디보스토크에서 이고리 모르굴로프 러시아 외교부 아시아태평양 차관과 만나 한러 북핵수석대표 협의를 갖고 "북미 실무협상의 조속한 재개가 긴요하다"는 데 의견을 같이하기도 했다.

@highlight

12일 중국을 방문한 이도훈 한반도평화교섭본부장이 중국 외교부 부부장과 만난 자리에서 양측은 최근 북한이 북미 실무협상 재개 의사를 밝힌 것에 주목하고 한반도 평화 정착에 북미 실무협상의 신속한 재개가 중요하다는 데에 뜻을 같이 하고 이를 위해 협력하기로 했다.