조소행 충남농협 본부장이 태풍 피해 시설하우스를 살피고 현장에서 농가와 피해규모에 대해 이야기를 나누고 있다.

제13호 태풍 '링링'의 영향으로 추석명절 앞 사과·배 등 농작물과 농작업시설물 등이 큰 피해를 입어 좌절과 실의에 빠져 있는 농업인들을 돕기 위해 농협 임직원들과 행정기관, 사회단체 봉사원들이 한걸음에 달려와 피해 복구에 전사적으로 힘을 보탰다.

15일 농협에 따르면 이번 태풍의 직접적인 영향권에 포함된 충남지역은 낙과 1564.2㏊, 벼·전작 도복 1138.3㏊, 시설물 파손 106.3㏊, 기타 9.1㏊ 등 농작물과 농작업시설 등에 큰 피해를 입었다.

태풍이 쓸고 지나간 이후 일손지원에 나선 연인원은 1650여 명으로 283.7㏊에 이르는 과수면적에서 바닥에 떨어진 사과·배 등 낙과 모으기에 힘을 모았다.

농협은 중앙회를 비롯한 충남농협, NH금융지주, NH네트웍스, NH파트너스 등 계열사 임직원들이 충남 태풍피해 현장에서 구슬땀을 흘렸다.

조소행 충남농협 본부장은 가용 가능한 인원을 모아 과수 피해복구 현장 지원에 집중하는 한편, 추석 이후 실시되는 추곡수매에 대비해 남포면 만세보령농협쌀조합공동사업법인을 방문, 수매시설을 점검하고 "농가들이 한해의 노고를 보상받는 수매현장이 되도록 노력해 줄 것"을 주문하는 한편 "추석 연휴기간 동안 농작물과 시설물의 2차 피해가 없도록 예방시찰 및 점검에 힘쓰고 축사관리로 질병예방에 만전을 기해 줄 것"을 당부했다.

조 본부장은 "충남농협은 농작물재해보험 관련 낙과 피해 현장조사 완료 및 과수농가 돕기 낙과 팔아주기 운동 등 다양하고 신속한 지원책을 강구하고 있다"고 밝혔다.

조소행 충남농협 본부장이 태풍 피해 낙과 현장에서 농가와 피해규모에 대해 이야기를 나누고 있다.

@highlight

태풍 '링링'의 영향으로 사과,배 등 농작물과 농작업시설물 등의 큰 피해를 입은 농업인들을 돕기위해 농협 임직원들과 행정기관, 봉사원등 연인원 약 1650명이 사과,배등 낙과 모으기등 피해복구에 힘을 보탰으며 농협은 낙과 팔아주기 운동등 다양한 지원을 강구하고 있다.