전남도는 다음달 18~19일 나주 빛가람동 호수공원 일원에서 시민 중심의 제5회 빛가람 페스티벌을 개최한다고 15일 밝혔다.

이번 페스티벌은 혁신도시 16개 이전 공공기관 임직원 및 가족, 지역 주민 등이 화합하고 상생하는 계기를 마련하기 위해 열린다.

개막식은 18일 오후 4시에 열린다.

주무대에서 플래시몹 10여 개 팀 경연을 시작으로 시·도지사, 이전 공공기관장, 국회의원, 시·도의원 등이 참석하는 행사에 이어 빛가람 시민노래자랑이 펼쳐진다.

시민 노래자랑은 나주시민 및 이전 공공기관 임직원, 다문화 가족 등이 참여할 수 있다.

사전 접수를 받아 예심을 거쳐 본선에서 경합을 펼치게 된다.

축하 공연으로 유명가수 체리블렛, 이용 등이 공연할 예정이다.

19일 오전 10시에는 ‘빛가람 호수공원 건강걷기대회’가 열린다.

2시간 동안 2.4㎞ 구간에서 펼쳐지며 4개 구역별로 나눠 경품 추첨과 댄스, 품바, 버스킹 공연 등이 진행된다.

100여 가족을 선착순 접수하고 있다.

참가 가족에게는 소량의 지역 농산품이 증정된다.

4차 산업혁명과 신성장 산업의 시범 행사로 ‘드론 체험’이 2일간 운영되며 사전에 100여 명을 접수해 드론을 조립하고 조정하는 체험 기회를 제공한다.

친환경 에너지 e-모빌리티관에서는 미래친환경 자동차인 수소 및 전기자동차, 튜닝 부품카, 킥보드 등 전시와 스마트용 레저용 카드 체험을 할 수 있다.

또 관람객이 즐길 수 있도록 지역 업체가 개발한 게임 콘텐츠로 스포츠 스노보드 게임과 비행시뮬레이션 등 VR/AR 체험도 할 수 있다.

윤영주 전남도 혁신도시지원단장은 “혁신도시 시즌2와 융합할 수 있도록 화합, 에너지, 4차 산업혁명, 지역 혁신성장을 콘셉트로 프로그램을 구성했다”며 “지역민이 함께 즐길 수 있는 노래자랑, 걷기대회에 많은 시민이 참여해 소통과 화합 축제로 치러지길 기대한다”고 말했다.

@highlight

전남 혁신도시인 나주 빛가람동 호수공원에서 10월 18일 기관 임직원과  지역주민 등의 화합 상상의 계기를 마련하기 위한 '제5회 빛가람 페스티벌'이 개최되어 시민노래자랑 및 건강걷기대회가 펼쳐질 예정이다.