구혜선·안재현 부부의 이혼소송에서 안재현 법률대리인을 맡은 방정현 변호사가 변호사법 위반으로 징계될 수 있다는 소식이 뒤늦게 전해졌다.

16일 머니투데이는 안재현의 대리인을 맡은 방 변호사가 '몰카 파문'으로 재판을 받고 있는 가수 정준영과의 친분을 반박하면서 제시한 정준영 단톡방 대화 파일들이 변호사법 위반에 해당될 수 있다고 보도했다.

방 변호사는 지난 5일 언론에 낸 입장문에서 "저는 '정준영 단톡방 사건'을 공익신고한 변호사다. 당시 단톡방 대화를 모두 확인했다. 이번 일을 계기로 다시 정준영 카톡을 살펴봤지만 두 사람의 카톡 대화는 없었다"며 "2016년 7월19일 정준영이 제3자와의 대화에서 '재현이형 안본지 1년 됨'이라고 말한 사실도 확인할 수 있었다"고 전했다.

변호사법 제26조에 따르면 변호사 또는 변호사였던 자는 그 직무상 알게 된 비밀을 누설하여서는 안 된다고 규정되어 있다.

방 변호사는 올 3월 정준영 핸드폰 포렌식 파일 원본을 국민권익위원회에 제출했고, 이 자료는 검찰에 넘어가 재판에서 법정증거로 쓰이고 있다.

방 변호사는 이 과정에서 정준영 핸드폰 포렌식 파일을 복사해 갖고 있는 것으로 보인다.

방 변호사가 공익신고자로부터 제보받은 내용을 구혜선·안혜선 부부의 이혼소송에 이용하면서 권익위 입장도 난감해졌다.

권익위 관계자는 머니투데이와의 인터뷰를 통해 "공익신고자 보호법에는 공익신고를 대리한 변호사가 신고에 쓰인 자료를 다른 곳에 활용했을 때 처벌하거나 징계할 수 있는 규정이 없고 관련 선례가 없어 판단하기 어렵다"고 설명했다.

방 변호사가 소속된 지방변호사회인 서울변호사회 관계자 또한 "징계여부는 진정이 접수된 이후 검토해볼 수 있다"고 말했다.

이와 관련 진정서도 이미 접수된 것으로 전해졌다.

진정서가 지방변호사회에 접수되면 이를 검토 후 징계가 필요하면 대한변호사협회에 이를 보고하게 된다.

변호사 징계권한은 변협에 있다.

@highlight

구혜선·안재현 부부의 이혼소송에서 안재현의 법률대리인 역할인 방정현 변호사가 재판 중 제출한 정준영 단톡방 대화 파일들이 변호사 또는 변호사였던 자는 그 직무상 알게 된 비밀을 누설하여서는 안 되는 점이 규정되어 있는 변호사법 제26조 위반에 해당할 수 있으며, 이에 따라 방정현 변호사가 변호사법 위반으로 처벌을 받을 수도 있다는 사실이 16일 머니투데이에 의해 전해졌다.