취업포털 인크루트에 따르면 성인남녀 10명 중 9명은 명절 증후군을 겪는다.

성인남녀 10명 중 9명은 '명절 증후군'을 겪는다는 조사결과가 나왔다.

명절 증후군은 연휴 동안 무너진 생체 리듬으로 인해 겪는 일종의 후유증을 말한다.

취업포털 인크루트가 지난 3~9일 1025명을 대상으로 조사한 결과 응답자의 93.3%가 명절 증후군을 두려워하는 것으로 드러났다.

또 예상되는 명절 증후군 1위는 '일상으로의 복귀'(17.3%)였으며 '휴식 후유증'(11.8%), '피로누적'(15.9%) 등이 뒤를 이었다.

누리꾼들은 "무기력하다. 이게 바로 명절 증후군?"(tech***********), "월요병 플러스 명절 증후군 심각하네"(shar*****) 등 4일 동안의 짧은 연휴를 뒤로하고 일상으로 복귀하는 것에 피로를 느끼는 반응을 보였다.

IT 업계에서 일하는 20대 김 씨는 "평소보다 두 배로 출근하기 싫었다"로 토로했다.

학원 강사 문채린 씨(25)는 "연휴 이전으로 완벽히 돌아가기까지 시간이 조금 걸릴 것 같다"며 "오히려 평소보다 일찍 회사에 출근해 안정을 취하고 근무하는 것이 나름의 극복 방법"이라고 말했다.

특히 학생과 구직자 응답자의 경우 추석 연휴 직후 하반기 대기업 공채의 서류 마감이 몰리는 만큼 '하반기 구직준비 부담감(26.4%)'을 가장 걱정하는 것으로 조사됐다.

20대 중반 취준생 송현지 씨는 "연휴 동안 집에 머무르는 시간이 늘면서 구직 준비가 더 부담스러워졌다"며 "심리적 압박을 해소하기 위해 카페를 찾아 혼자만의 시간을 갖고 생각을 정리하려 한다"고 말했다.

이처럼 명절 증후군을 겪는 직장인과 취준생들에게는 연휴 이전과 같은 생체 리듬의 균형을 되찾는 것이 가장 필요하다.

정상적인 생체 리듬을 회복하기 위해서는 평소보다 1~2시간 일찍 잠자리에 들고, 일주일 정도는 하루 7~8시간의 수면을 유지하는 것이 좋다.

@highlight

취업포털 인크루트가 지난 3~9일 1025명을 대상으로 조사한 결과 성인 10명 중 9명이 명절 증후군을 두려워하는 것으로 나타났으며 증후군의 극복을 위해서는 평소보다 1~2시간 일찍 잠드는 등 연휴 이전과 같은 생체 리듬의 균형을 되찾기 위해 노력할 필요가 있다고 밝혔다.