2019-20시즌 잉글랜드 프로축구 프리미어리그(EPL) 3번째 경기에서 골 맛을 본 손흥민(27·토트넘 홋스퍼)이 영국 'BBC' 이 주의 팀에 선정됐다.

'BBC'가 15일(이하 현지시간) 발표한 2019-20시즌 EPL 5라운드 베스트11에 손흥민이 이름을 올렸다.

손흥민은 4-3-3 포메이션에서 타미 아브라함(첼시), 사디오 마네(리버풀)과 스리톱으로 배치됐다.

셋 다 2019-20시즌 EPL 5라운드에서 골 폭풍을 몰아쳤다.

손흥민은 14일(현지시간) 2019-20시즌 프리미어리그 크리스탈 팰리스전에 2골을 터뜨려 영국 'BBC' 이 주의 팀에 선정됐다.

손흥민은 14일 크리스탈 팰리스전에서 시즌 1·2호 골을 넣어 토트넘의 4-0 승리를 이끌었다.

징계로 1·2라운드를 뛸 수 없었던 그는 시즌 3번째 경기 만에 골 세리머니를 펼쳤다.

7골로 득점 선두에 오른 아브라함은 울버햄튼전에서 해트트릭을 기록했으며, 마네도 뉴캐슬전에서 2골을 터뜨렸다.

이 주의 팀을 선정한 가스 크룩스는 손흥민에 대해 "손흥민이 아직 EPL에서 해트트릭을 하지 못했다는 게 믿을 수 없다"라며 "그는 토트넘의 새 구장에서 가장 많은 골(7경기 4골)을 넣은 선수다"라고 평했다.

한편, 이 주의 팀에는 손흥민, 아브라함, 마네를 비롯해 다비드 데 헤아, 해리 매과이어(이상 맨체스터 유나이티드), 세르주 오리에(토트넘), 피카요 토모리(첼시), 앤드류 로버트슨(리버풀), 무사 제네포(사우샘프턴), 에밀리아노 부엔디아, 토드 캔트웰(이상 노리치 시티) 등이 이름을 올렸다.

@highlight

BBC가 크리스탈 팰리스전에 2골을 기록한 손흥민을 이주의 팀에 선정하면서, '아직 해트트릭을 기록하지 못한 것이 믿을 수 없다'며 좋은 평가를 내렸다.