임차수요가 풍부해 공실률이 적고 안정적인 임대수익 추구가 가능한 항아리상권이 투자자들에게 관심을 받고 있다.

항아리상권은 특정지역에 여러 업종의 상권이 집중된 곳으로, 마치 항아리 모양처럼 이루어진 상권으로, 한정된 곳에 쇼핑·문화·편의시설이 몰려있어 소비자들의 다른 지역 이탈이 적다는 장점이 있다.

16일 한국감정원에 따르면 지난해 부천역 상권의 집합상가 투자수익률은 9.75%로 나타났다.

이는 전년보다 1.16%포인트 증가한 수준이다.

이에 비해 지난해 경기도 전체 평균의 투자수익률은 7.93%로 전년대비 0.8%포인트 상승하는 데 그쳐다.

부천역 일대는 지하철 1호선을 따라 상업시설들이 들어선 항아리상권 조건을 갖춘 상권이다.

이런 가운데 성남의뜰이 이달 말 판교 대장지구 내 일반상업용지를 분양한다.

이번에 분양하는 일반상업용지는 성남 판교 대장지구 내 6블록, 8354㎡ 규모다.

블록별 면적은 ▲1-1블록 1147㎡, 1-2블록 1147㎡, 1-3블록 1149㎡ ▲2-1블록 1948㎡, 2-2블록 1677㎡ ▲3-1블록 1286㎡이다.

1블록과 2블록은 연접한 2개 필지를 합병할 수 있도록 계획됐다.

판교 대장지구는 공동주택들이 테두리를 형성해 도시를 둘러싼 형태로, 이주자택지와 상업시설, 학교 등이 가운데로 배치가 될 예정이어서 전형적인 항아리상권을 형성할 것으로 예상된다.

성남의뜰 관계자는 "근생 및 점포겸용 용지, 상업용지의 인기는 당분간 이어질 것"이라며 "지난 7월 원주민들을 대상으로 공급한 단독주택용지(점포겸용, 일반형)의 이주자택지(88필지)와 협의자택지(일반형 19필지, 점포겸용 11필지)는 계약이 단기간 100% 완료되며 가치를 증명했다"고 말했다.

@highlight

성남의뜰이 이달말 일반상업용지를 분양하는 판교 대장지구는 공동주택들이 도시를 둘러싼 모양으로 특정지역에 여러 업종의 상권이 집중된 전형적인 항아리상권을 형성할 것으로 전망된다.