신세계백화점은 추석 연휴 직후 예비 신혼부부를 선점하기 위한 웨딩 행사를 대대적으로 전개한다고 16일 밝혔다.

매년 9월은 10월부터 시작되는 가을 웨딩시즌을 앞두고 혼수를 구매하는 예비 신혼부부가 가장 바쁘게 움직이는 시기다.

특히 결혼 시기가 늦어지며 경제력을 갖춘 30대 예비 신랑신부들이 직접 혼수를 고르고 구매하기 때문에 혼수시즌 30대의 매출비중은 급증한다.

실제 지난해 신세계백화점 연령대별 매출에서 결혼 적령기인 30대의 9월 매출 비중(30.8%)이 연평균(29.2%)보다 높게 나타났다.

특히 가전·가구, 명품 등 혼수 예물로 대표되는 장르들은 30대 매출비중은 더욱 높아져 지난해 9월 30대 매출비중이 40%를 웃돌았다.

이에 신세계백화점은 추석 연후 직후부터 이달 말까지 다양한 혼수·웨딩 관련 행사를 릴레이로 펼친다.

우선 강남점에서는 오는 19일까지 8층 행사장에서 '동우모피 & 유명 모피 초대전'을 진행한다.

다양한 브랜드 인기 모델을 50~60% 할인된 가격에 만나볼 수 있다.

모피 행사 종료 후인 23일부터 29일까지는 씰리, 다우닝, GE 등이 참여하는 '혼수 리빙 대전'을 같은 8층 행사장에서 펼치고 다양한 가구·가전을 할인 판매한다.

의정부점에서도 혼수 가구 행사를 진행해 20일부터 26일까지 에이스침대, 시몬스, 템퍼 등이 참여하는 '리빙&웨딩 페어'를 펼친다.

또한 경기점에서는 오는 14일부터 22일까지 IWC, 몽블랑, 오메가, 태그호이어 등 8개 브랜드가 참여하는 '럭셔리 워치 페어'를 펼치고 인기상품 및 기존에 만나볼 수 없었던 미입고 상품을 다수 선보인다.

이성환 신세계백화점 영업전략담당은 "본격적인 가을 결혼 성수기 시즌에 앞서 추석 연휴 직후 다채로운 웨딩 관련 행사를 준비했다"면서 "각 점포별로 알차게 선보이는 만큼 결혼을 준비하는 예비 신혼부부들의 눈길을 모을 것"이라고 말했다.

@highlight

결혼 시기가 늦어져 경제력을 갖춘 30대 예비 신랑신부들이 늘면서 이들 고객층을 선점하기 위해 신세계백화점은 올해도 추석 연휴 직후 가을웨딩시즌인 이달 말까지 다양한 혼수·웨딩 관련 행사를 릴레이로 펼친다