삼호가 인천 서구 가좌진주1차아파트 재건축 사업을 품에 안을 전망이다.

이곳은 공사금액이 약 1100억원에 달한다.

가좌진주1차아파트 재건축 사업은 오랜 기간 사업이 정체기에 머무르고 있던 곳이다.

지난 2009년 5월 추진위원회 승인, 2011년 8월 정비구역지정, 2011년 12월 조합설립인가 등 초기에는 속도를 냈지만, 낮은 사업성 및 분양시장 침체 등을 이유로 지난 2012년 시공사 입찰이 3회 유찰된 후 사업지연이 장기화됐다.

그러나, 최근 분양시장 호조세에 힘입어 삼호가 사업참여의사를 밝히며, 사업이 급물살을 타게 됐다.

조합은 지난 7월 삼호를 우선협상대상자로 지정한 데 이어, 지난달 29일 삼호가 사업제안서를 제출하며 사업추진에 탄력이 붙었다.

특히, 삼호는 지역건설업체 용적률 인센티브를 적용해 사업성을 개선했다.

인천지역에서는 정비사업에 지역업체 참여율에 따라 최대 10%까지 용적률 인센티브가 제공된다.

더불어 삼호는 판상형 남향위주의 단지설계, e편한세상만의 특화기술을 접목한 혁신설계안를 조합에 제시한 것으로 알려졌다.

진주1차아파트 재건축 조합은 오는 28일 시공사 선정총회에서 조합원 찬반투표를 통해 삼호의 시공사 선정 여부를 결정할 예정이다.

가좌진주1차아파트 재건축 사업은 지하 2층∼지상 28층, 6개동, 총 714가구 규모다.

사업지는 인천 지하철2호선 가좌역, 경인고속도로 가좌IC, 제2외곽순환도로, 인천대로 등 편리한 교통망과 가좌초, 가림초, 제물포중, 가좌중, 가좌고, 가림고, 인천외고 등 교육환경이 우수하다.

인근에 홈플러스, 하나로마트, 도서관, 함봉산, 건지공원, 가좌공원 등의 생활편의시설을 두루 갖추고 있다.

내년에는 지하철 7호선 환승역 석남역으로 서울, 강남으로 빠르게 연결되는 교통프리미엄까지 더해질 전망이다.

@highlight

삼호가 인천 서구 가좌진주1차아파트 재건축 사업을 2012년 시공사 입찰이 3회 유찰된 이후  사업참여의사를 밝혀 재건축 조합원 찬반투표를 통해 삼호의 시공사 선정 여부를 결정할 예정이다.