검찰이 15일 조국 법무부 장관 가족의 '사모펀드 투자' 의혹의 핵심인물인 조 장관 5촌 조카 조범동 씨를 이틀 연속 소환 조사했다.

서울중앙지검 특수2부(부장검사 고형곤)는 이날도 코링크프라이빗에쿼티(PE) 실소유주로 지목받고 있는 조씨를 불러 사모펀드의 운영 과정 등을 집중 추궁했다.

특히 검찰은 조씨가 이상훈 코링크PE 대표와 함께 거액의 회삿돈을 횡령한 혐의 등에 주목하고 있다.

코링크PE는 2017년 8월 조 장관 가족으로부터 14억여 원을 투자받아 '블루코어밸류업1호(블루펀드)'를 결성한 뒤 가로등 점멸기 생산업체 웰스씨앤티를 인수했다.

최태식 웰스씨앤티 대표는 이와 관련해 최근 검찰 조사에서 "조씨 측에 총 10억3000만원을 수표로 건넸다"고 진술했고 이 수표들은 모두 명동 사채시장에서 현금화된 것으로 전해졌다.

이러한 정황은 최 대표가 공개한 통화 녹취록에도 있다.

녹취록에 따르면 최 대표는 횡령 혐의로 처벌될 위기에 처하자 지난달 23일 조씨에게 "(코링크PE가 투자한 현대차 협력업체) 익성 대표에게 정상적인 절차를 거쳐 빌려준 것으로 하자"며 차용증을 만들자고 했다.

하지만 조씨는 "지금 익성이 거론되면 (조국 장관) 낙마할 것"이라며 최 대표를 회유했다.

조씨는 지난달 검찰 수사 착수 직전 출국했다가 지난 14일 새벽 괌에서 인천공항으로 귀국했다.

당일 검찰은 조씨가 비행기에서 내리자마자 법원에서 미리 발부받은 체포영장을 집행했다.

또 검찰은 이날 조 장관의 처남인 정 모 보나미시스템 상무와 코링크PE 이 대표를 소환 조사했다.

정 상무는 자신과 두 아들 명의로 블루펀드에 3억5000만원을 투자했다.

이보다 앞선 2017년 3월엔 코링크PE에 5억원을 지분 투자했다.

당시 누나인 조 장관의 부인 정경심 교수로부터 3억원을 빌려 액면가 1만원짜리 코링크PE 주식을 200배 비싼 가격에 매입해 정 교수의 차명 투자 의혹이 일기도 했다.

@highlight

검찰은 15일 조 장관의 처남과 5촌 조카를 불러 조사했다.