박지원 대안정치연대 의원은 16일 조국 법무부 장관에 대해 "솔직하게 말하면 불안한 미래가 닥쳐오고 있다고 본다"고 밝혔다.

박 의원은 이날 KBS 라디오 '김경래의 최강시사'에 나와 "가족과 관계된 것들이 불행한 결과로 나오면 조 장관이 관계돼 있을 수도 있고 도덕성 문제도 가족이 문제가 된다면 크게 대두될 것 같다"며 이같이 말했다.

박 의원은 "아직까지는 조 장관이 (의혹과) 관계가 없는 것 같다"면서도 조 장관이 증거 인멸에 개입했다는 의혹이 나오는 데 대해 불안한 부분이 있을 수 있다고 내다봤다.

그는 조 장관이 최성해 동양대 총장과 통화한 것과 증권사 직원이 방배동 자택에서 조 장관의 부인인 정경심 교수의 하드디스크를 교체할 때 조 장관을 마주쳤다고 진술한 것 등을 언급하며 "그것 자체를 언론보도에 의하면 검찰에서는 증거 인멸 기도로 보는 게 아니냐"고 말했다.

이어 "5촌 조카 문제나 특히 횡령된 10억원이 명동 사채시장에서 현금화됐다고 하는데 이런 게 혹시라도 정경심 교수와 관련이 된다고 하면 (문제가 될 수 있다). 또 동생, 처남, 5초 조카 이런 것들이 다 도덕적으로 문제가 되지 않을까 한다"고 예상했다.

검찰은 조 장관의 5촌 조카인 조모씨가 조 장관 가족이 가입한 사모펀드 투자 업체인 웰스씨앤티로부터 받은 10억3000만원을 명동 사채시장에서 현금화한 사실을 파악한 것으로 알려졌다.

그러면서 박 의원은 조 장관이 내년 총선에 이어 대선 후보로 나갈 가능성에 대해서는 "저는 지금도 그렇게 생각한다. (대선 지지율이) 3위까지 올라가지 않았느냐"면서 여전히 가능성을 높게 봤다.

그는 "패스트트랙(신속처리안건 지정) 표결을 해서 만약 통과가 돼 검찰 개혁이 성공한다면 또 실패를 한다고 해도 조 장관은 법무부 장관에서 물러나 총선으로 간다고 본다"면서 "조 장관을 법무부 장관으로 (둬서) 야당에게 구실을 주는 것보다 개혁만 되면 민주당에서는 부산 국회의원으로 출마시켜 대통령 후보도 생각하고 있다"고 전망했다.

@highlight

박지원 대안정치연대 의원은 16일 KBS '김경래의 최강시사'에서 조국 법무부 장관에 대해 가족과 관계된 것들이 불행한 결과로 나오면 조 장관이 관계돼 있을 수도 있고 도덕성 문제도 가족이 문제가 된다면 솔직히 불안한 미래가 될 수도 있지만 아직까지는 조 장관이 해당 의혹과 관계가 없는 것 같다며 우려했다.