서민형 안심전환대출 접수 첫날인 이날 주택금융공사 홈페이지 접속이 폭주하고 있다.

주택금융공사에 따르면 변동금리나 준고정금리 주택담보대출을 보유한 주택 실수요자들은 연 1%대 장기·고정금리 대출로 갈아탈 수 있는 서민형 안심전환대출을 16일부터 신청할 수 있다.

금리는 연 1.85∼2.2% 수준이고 온라인으로 전자 약정하면 0.1%포인트 추가 금리 혜택이 있다.

이때문에 주택금융공사 홈페이지에 수천명의 신청자가 몰리고 있다.

홈페이지 접수는 이날 오전 0시부터 시작했는데 오전 한때 홈페이지를 통해 신청하려는 사람들이 5000명을 넘기도 했다.

이에 따라 신청자는 수분에서 수십분 대기해야 하는 상황이 벌어지고 있다.

시중은행 창구를 통한 접수도 가능하지만 은행 영업시간이 시작한 이후에야 가능하기 때문에 은행 영업시간 전에 신청하려는 사람들이 홈페이지를 방문한 것으로 풀이된다.

신청자는 은행이나 주택금융공사 홈페이지, 애플리케이션 '스마트주택금융'을 통해 신청하면 된다.

영업점 신청 접수 은행은 SC제일·국민·기업·농협·우리·KEB하나·대구·제주·수협·신한·부산·전북·경남·광주은행 등 14곳이다.

신청 대상은 2019년 7월 23일까지 실행된 변동금리 혹은 준고정금리 주택담보대출이다.

보금자리론 같은 정책 모기지 상품이나 한도 대출, 기업 대출은 대상에서 제외된다.

서민형 안심전환대출은 집값이 9억이 넘으면 안되고 부부 합산 연 소득이 8500만원 이하인 1주택자만 신청할 수 있다.

혼인 기간 7년 이내의 신혼부부나 2자녀(만 19세 미만) 이상 가구는 부부 합산 소득 1억원까지 가능하다.

2주택자는 신청할 수 없고 보금자리론이나 적격대출을 받았다면 갈아탈 수 없다.

마이너스통장이나 전세보증금 대출, 중도금대출 등도 대상이 아니다.

선착순 접수가 아니기 때문에 마감 기한인 오는 29일까지 신청을 마치면 된다.

접수 기간이 끝나면 낮은 주택 가격순으로 대상자를 선정해 실제 대출은 오는 10월부터 시작될 예정이다.

@highlight

주택금융공사는 변동금리나 준고정금리 주택담보대출을 보유한 1주택소유자로 집값이 9억원이 넘지 않고 부부 합산 연 소득이 8500만원 이하이면 1%대 장기고정금리를 받을 수 있는 서민형 안심전환대출을 16일 부터 은행이나 주택금융공사 홈페이지, 앱 등을 통해 29일까지 신청할 수 있다고 했다.