[충청투데이 조선교 기자] 2015년 개통 이후 '간이역' 신세를 면치 못한 KTX 공주역<사진>을 활성화하기 위해선 연계된 교통 수단과 역외 편의시설을 우선적으로 확충해야 한다는 주장이 제기됐다.

16일 충남연구원이 발표한 'KTX 공주역 활성화를 위한 방향모색'에 따르면 지난 4월 20~26일 공주역 하차 승객 339명을 대상으로 설문조사를 실시한 결과 61.4%가 역과 연계된 교통수단을 가장 큰 불편사항으로 꼽았다.

이와 함께 편의시설 부족이 13.3%로 뒤를 이었고 휴식공간 부족(7.4%), 음식점 부재(6.8%) 등 순으로 나타났다.

특히 주중 KTX승객 중 50%가 하차 시 자가용을 이용했고 주말에는 47.7%로 집계됐다.

반면 하차 이후 대중교통(시내·외버스)을 이용하는 승객은 주중 25.3%, 주말 30.7%로 나타났으며 택시가 주중 19.2%, 주말 16.3%를 차지했다.

대중교통 이용객을 오전과 오후, 저녁로 나눠 살펴보면 주말은 비슷한 수준을 유지했지만 주중의 경우 오전과 오후에 28.1~26.3%를 기록한 반면 저녁은 단 한 명도 없었던 것으로 집계됐다.

충남연구원을 이러한 통계를 바탕으로 공주시 이외 지역으로의 접근성이 점차 개선되고 있지만 많은 이용객이 불편함을 제기하고 있다는 점을 강조했다.

특히 주중 저녁시간의 경우 자가용 이용 비중이 매우 높기 때문에 대중교통의 배차와 노선 확대가 필요하다고 제언하면서 주변 도시와의 연결도로 등 도로망의 확대와 연계가 필요해 지자체 간 연계발전 전략을 수립해야 한다고 지적했다.

김양중 연구위원은 자료를 통해 "역주변 상권 활성화도 중요하다는 응답이 많았는데 역내 시설도 중요하지만 역외시설 또한 뒷밤침돼야 한다"며 "장기적인 통근자를 위한 회사원 출장 유인책 발굴 등 틈새시장 공략도 이뤄져야 한다"고 강조했다.

한편 KTX 공주역은 개통 당시 하루 평균 2000여명이 이용할 것으로 예상됐지만 실제 하루 평균 이용객은 예상치의 절반(지난해 기준 608명)에도 못미치고 있다.

@highlight

16일 충남연구원 발표에 따르면 KTX 공주역과 연계된 대중교통수단이 부족하여 공주역 이용객들이 불편함을 느끼고 있으므로 주중 저녁시간 대중교통 배차 및 노선 확대와 함께 근교 도시와의 도로망 확대하는 연계발전 전략이 필요하다고 지적하였다.