울산지역 주택매매 경기가 회복되고 있는 것으로 나타났다.

16일 국토연구원 부동산시장연구센터의 ‘8월 부동산시장 소비자심리조사(8월 22~30일)’ 결과에 따르면 8월 울산지역 주택매매시장 소비심리지수는 104.3으로 7월(99.1)보다 5.2p 올랐다.

이는 올들어 4월 86.9에서 5월 89.9 오른 이후 6월 93.7, 7월 99.1, 8월 104.3 등으로 4개월 연속 증가세를 보여 회복세를 보이고 있다.

특히 주택매매시장 소비심리지수가 100이상을 보인 것은 지난 2016년 11월(101.0)이후 33개월만이다.

4개월 연속 상승세이지만 국면 분류상으로는 7월에 이어 ‘보합’ 단계다.

울산의 오름폭은 경북(6p)과 전남(8p)에 이어 세 번째로 높았다.

이 지수는 전국 152개 시·군·구 6,680가구, 중개업소 2,338곳에 대한 설문조사를 바탕으로 산출된 것으로, 0~200 범위의 값으로 표현된다.

지수가 100을 넘으면 ‘가격 상승’이나 ‘거래 증가’를 체감했다는 응답이 반대의 경우보다 많다는 뜻이다.

설문조사는 일반 가구에 “이달 사는 집(거주 주택)이나 이웃집(인근 주택)의 가격이 앞 달과 비교해 어떻게 바뀌었나”, “주택 구입·매매 계획이 있나” 등을 묻고, 중개업자에게는 “이달 주택을 팔려는 사람이 많았나, 사려는 사람이 많았나”, “주택 거래가 지난달보다 늘어나”, “영업지역 주택 가격이 지난달과 비교해 어떻게 변했나” 등을 질문한다.

또 부동산시장 소비자심리지수는 95.6으로 7월(90.9)보다 4.7p, 주택시장 소비심리지수는 4.8p 상승한 96.4를 나타냈다.

주택전세시장 소비심리지수는 88.6으로 7월(84.1)보다 4.5p 올라 4개월 연속 상승세다.

토지시장 소비심리지수는 88.5로 7월(84.3)보다 4.2p 상승했다.

@highlight

16일 국토연구원 부동산시장연구센터가 실시한 ‘8월 부동산시장 소비자심리조사' 결과, 울산지역 주택매매시장 소비심리지수는 4개월 연속 증가세를 보여 회복세를 보이고 있으며, 오름폭은 5.2p로 경북과 전남에 이어 세 번째로 높았다.