국회의사당 지붕이 열리고 '로보트 태권브이'가 날아올랐다는 이야기가 아니다.

4차 산업혁명시대를 맞아 실생활에서도 접할 수 있는 다양한 로봇이 국회에서 전시회를 가졌다.

국회 과학기술정보방송통신위원회 송희경 자유한국당 의원(비례)과 이주영 국회부의장, 이종배 한국당 의원(충북충주), 국회 4차산업혁명포럼이 공동주최한 '인간-로봇의 공존시대, 로봇이 그리는 미래' 전시회·초청강연이 국회의원회관 로비에서 개최됐다.

이날 전시회에는 일상생활에서 쉽게 접할 수 있는 돌봄, 의료, 웨어러블 등 9개 업체가 참여했다.

특히 세계 최초로 로봇이 전문 바리스타가 커피를 만드는 공정과 똑같이 커피를 만들어주는 로봇 바리스타 '빌리'가 관람객들의 이목을 끌었다.

또 세계 최초로 로봇물고기 상용화에 성공한 관상어로봇 'Miro'도 큰 호응을 얻었다.

전문가 강연도 이뤄졌다.

'로봇과 함께 살아가는 세상'을 주제로 한양대학교 로봇공학과 한재권 교수의 전문가 초청강연도 펼쳐졌다.

한 교수는 로봇산업이 나아가야 할 방향과 해결해야 할 과제에 대해 강연했다.

송 의원은 개회사에서 "4차 산업혁명 시대가 본격화 되면서 로봇이 우리 일상에서 공존하며 다양한 활약상을 보여 주고 있다"고 말했다.

그러면서 "우리나라 로봇 산업은 기술을 응용·활용 하는 측면에선 세계 최고 수준이지만, 로봇 안에 들어가는 소프트웨어·부품의 높은 해외 의존도는 아직까지 개선이 필요한 과제"라고 부연했다.

송 의원은 "4차 산업혁명 혁신의 바로미터로 자리잡고 있는 로봇의 핵심부품·기술 경쟁력을 높이기 위한 다양한 정책적 지원과 함께, 로봇에 대한 국민적 관심도 제고를 위한 노력을 이어 나가겠다"고 강조했다.

한편 이번 행사에는 곽대훈·김선동·김세연·김순례·김정재·박완수·백승주·조훈현·주광덕·이용주 의원 등 150여명이 참석했다.

@highlight

 최근 국회에서는 일상생활 속 다양한 로봇 전시회가 열렸는데 이날 '로봇과 함께 살아가는 세상'을 주제로 한재권 교수의 전문가 초청강연과 함께 주최자 송 의원은 4차 산업혁명시대를 맞아 로봇의 기술 경쟁력을 높이기 위해 다양한 정책적 지원과 더불어 국민적 노력도 이어가겠다고 전했다.