[충청투데이 이정훈 기자] 허태정 대전시장<사진>이 현재 추진 중인 산업단지 조성계획을 보다 속도감 있게 실시할 것을 주문했다.

허 시장은 16일 시청 소회의실에서 주간업무회의를 열고 "이번 연휴 때 기업인들과 만나 대전을 떠나기 싫어도 충분한 산업공간이 부족해 어려움을 겪는다는 얘기를 들었다"며 "산업단지는 기업을 끌어들이고 경제활동인구를 늘여 지역에 활력을 주는 바탕이 되기 때문에 특별한 관심이 필요하다"고 설명했다.

이어 "현재 안산국방산단을 비롯해 대덕구 평촌산단, 서구 평촌산단, 유성구 장대지구 등 여러 산업단지 조성사업이 진행 중이지만 기업인들은 보다 빠른 결과를 기다리고 있다"며 "산업단지 조성이 보다 빨리 완성될 수 있도록 연말까지 구체적 상황을 보고하라"고 지시했다.

이와함께 내년 신규 사업 추진확대를 위해 기존 사업 중 효과성과 지속가능성을 따져 선별할 것을 강조했다.

허 시장은 "이번에 각 실국에서 올린 내년 예산이 가용 범위보다 8000억원 이상 초과한 것은 그만큼 하고 싶은 일이 많다는 것"이라며 "하지만 현실적으로 감당할 몫이 제한되는 만큼 각 실국장이 면밀하게 검토하고 재구성하라"고 당부했다.

그는 "각 실국은 꼭 안 해도 되는 불요불급 사업을 하나씩 선정할 필요가 있다"며 "3년 이상 사업 중 효과성을 재검토해서 버리면 새 사업을 담아낼 수 있을 것"이라고 덧붙혔다.

정부에서 국회로 넘어간 내년도 국비 편성에 보다 많은 시 사업이 포함되도록 당부하기도 했다.

허 시장은 "내년 우리시 사업예산 중 쟁점이 예상되는 부분은 미리 국회 상임위를 찾아가 설명하고 증액을 위해 노력해야 한다"며 "이와 함께 내년 총선과 맞물린 지역 국회의원의 요청사업을 잘 정리하고 최대한 반영되도록 신경 쓰라"고 말했다.

아울러 가을 회기에 맞춰 시의회와의 소통 강화를 당부했다.

허 시장은 "시의회의 시정질의에 앞서 성실한 준비와 소통으로 시의원 요구를 충분히 납득할 자료를 제공하라"며 "각 상임위별 현안에 대해 각 국장이 부족함 없도록 대처하라"고 지시했다.

@highlight

허태정 대전시장은 16일 시청 소회의실에서 열린 주간업무회의에서 산업단지에 특별한 관심이 필요하다고 설명하며, 특히 산업단지 조성이 보다 빨리 완성될 수 있도록 연말까지 구체적 상황을 보고하라고 지시하며 산업단지 조성계획을 보다 속도감 있게 실시할 것을 주문했다.