글로벌 스포츠 브랜드 뉴발란스(NEW BALANCE)가 간절기부터 한겨울까지 부담 없이 입을수 있는 리버서블 디자인의 플리스 집업, '우먼 퍼피 플리스'(NBWOMEN PUFFY FLEECE)(사진)를 출시했다고 16일 밝혔다.

플리스 아우터는 활용도가 높다는 측면에서 많은 사람들이 즐겨 찾는 아이템이다.

특히 최근에는 다양한 연령층의 데일리 아우터로도 자리를 잡았다.

요즘 같은 간절기에는 가벼우면서 보온성이 좋은 아우터로 입을 수 있고, 한겨울에는 아우터 안에 이너웨어로 받쳐 입을 수 있어 활용도가 높기 때문이다.

뉴발란스의 우먼 퍼피 플리스는 부드러운 터치감과 따뜻한 컬러감으로 간절기부터 추운 겨울까지따뜻하고 쾌적하게 착용할 수 있는 아이템이다.

리버서블이 가능한 플리스 집업으로 보온성은 물론 다양한 스타일링 연출이 가능하다.

외피 재킷은 심플한 디자인과 소재로 가벼운 야외활동 시 바람막이로 활용할 수 있어 실용적이다.

편하면서 스타일리시하게 입을 수 있는 루즈핏으로 엉덩이가 살짝 덮히는 넉넉한 기장감을 자랑한다.

낭낭한 오버핏으로 레깅스나 슬림팬츠와 자연스럽게 매치할 수 있는 것은 물론, 운동 전후에 편하게 입을 수 있다는 점에서 추운 겨울에도 운동 욕구를 마구 자극하는 아이템이기도 하다.

브라운과 핑크 등 따뜻한 컬러에 부드러운 터치감의 플리스 소재를 사용해 따뜻한 온기가 느껴지는 스타일링이 가능하며, 사이드 포켓이 달려있어 수납이 용이해 교복 아우터로도 활용하기 좋다.

기존 스타일의 플리스를 벗어나 자신만의 특별한 스타일로 입고 싶은 사람들에게도 추천해볼 수 있는 아이템이다.

자세한 사항은 뉴발란스 공식 홈페이지와 뉴발란스 우먼스 인스타그램 등을 통해 확인할 수 있다.

@highlight

16일 글로벌 스포츠 브랜드 뉴발란스가 간절기부터 한겨울까지 부담 없이 입을 수 있어 활용도가 높고 다양한 연령층이 즐겨 찾아 데일리 아우터로 자리잡은 리버서블 디자인의 플리스 집업, '우먼 퍼피 플리스를 출시했다고  밝혔다.