광주FC 하칭요가 데뷔골을 넣고 기뻐하고 있다.

광주FC 하칭요가 데뷔골을 넣고 기뻐하고 있다.

광주의 화력이 폭발했다.

프로축구 K리그2(2부리그) 광주FC가 6경기 만에 승리를 거뒀다.

광주는 15일 광주월드컵경기장에서 열린 아산 무궁화와의 하나원큐 K리그2 2019 27라운드에서 하칭요, 윌리안, 임민혁의 골에 힘입어 3-1로 이겼다.

지난 7월 27일 이후 수원FC에 2-0로 이긴 이후 50일 만의 승리다.

이로써 광주는 15승10무2패(승점 55)가 되면서 2위 부산 아이파크(승점 49)와의 승점 차를 다시 6으로 벌렸다.

이날 경기는 최근 주춤하고 있는 광주가 승점 3점을 추가 할 수 있을지 관심을 모았다.

최근 5경기 동안 4무 1패를 기록한데다 에이스 펠리페와 주전 수비수 이으뜸이 아산전 결장하게 돼 상황은 좋지 않았다.

또 추격해 오는 부산 아이파크와의 승점 차가 3점으로 좁혀져 초조함을 안고 경기를 뛰어야 했다.

경기 초반부터 광주가 압도하는 모양새를 보였다.

펠리페 대신 김주공을 최전방 공격수로, 브라질 출신 미드필더 하칭요를 기용한 광주는 전반 42분 선취골을 뽑으며 앞서갔다.

하칭요의 K리그 데뷔골이었다.

윌리안이 골라인에서 뒤로 빼준 공을 하칭요는 왼발 슈팅으로 연결해 골망을 흔들었다.

아산의 반격도 만만치 않았다.

아산은 후반 6분 오른쪽에서 올라온 크로스를 헤딩골로 득점에 성공하며 응수했다.

그러자 광주는 더욱 공격을 강화했다.

그 결과 후반 30분 상대 수비수 박성우의 핸드볼 파울을 유도해 페널티킥을 얻었다.

키커는 윌리안이었다.

윌리안은 침착하게 왼쪽 골문 구석으로 차 넣어 2-1을 만들었다.

기세가 오른 광주는 후반 43분 임민혁이 중거리 슈팅으로 쐐기 골을 뽑았다.

점수차는 단숨에 2점차로 벌어졌고 분위기는 광주로 기울었다.

@highlight

광주FC는 아산 무궁화와의 K리그2 에서 하칭요의 데뷔골과 윌리안, 임민혁의 골에 힘입어 3-1로 이겼으며, 50일만의 승리를 거두었다.