'괴물' 류현진(32·LA다저스)이 사이영상 모의투표에서 1위표를 하나도 받지 못했다.

식어버린 표심(?)을 확인할 수 있는 결과였다.

메이저리그 공식 홈페이지 MLB.com은 17일(이하 한국시간) 사이영상 모의 투표 결과를 발표했다.

최근 부진했다가 뉴욕 메츠전에서 반등에 성공한 류현진은 1위표를 하나도 받지 못했고, 3위에 머물렀다.

MLB.com의 5차례 모의 투표에서 네 번이나 1등을 차지한 류현진이었지만, 최근 부진이 영향을 미친 것으로 보인다.

워싱턴 내셔널스 맥스 슈어저가 1위 표 42장 중 23장을 휩쓸어 165점으로 1위를 달렸다.

뒤이어 제이컵 디그롬(뉴욕 메츠)가 1위 표 19장을 획득해 156점을 받았다.

류현진의 점수는 공개되지 않았다.

지난 15일(한국시간) 뉴욕 메츠전 선발로 등판한 LA다저스 류현진이 역투하고 있다.

MLB.com 소속 기자 42명은 양대리그 사이영상 후보를 3명씩 추려 투표했다.

1위 표는 5점, 2위 표는 3점, 3위 표는 1점으로 환산해 총점으로 순위를 매겼다.

MLB.com은 슈어저의 1위 선정 배경으로 수비무관평균자책점(FIP, 2.31)과 조정 수비무관평균자책점(xFIP, 2.97), 9이닝당 탈삼진(12.51) 수치가 내셔널리그 선두라는 점을 들었다.

디그롬은 지난 21번의 선발 등판에서 평균자책점(2.09)이 메이저리그에서 가장 낮은 점이 후하게 평가됐다.

아메리칸리그 사이영상 후보로 저스틴 벌랜더와 게릿 콜(이상 휴스턴 애스트로스)이 1위 표를 각 37장, 5장씩 나눠 가졌다.

셰인 비버(클리블랜드 인디언스), 찰리 모튼(템파베이 레이스), 마이크 마이너(텍사스 레인저스)가 뒤를 이었다.

@highlight

LA다저스의 '괴물' 류현진은 MLB.com의 모의투표에서 5차례 중 4번이나 1위를 차지했었으나 최근 부진한 성적의 영향으로 사이영상 모의투표에서 표심을 모두 뺏기고 한표도 받지 못하는 결과가 나왔으며 뉴욕 메츠전에서 반등의 기회를 잡기도 했지만 모의투표 결과는 3위로 발표되었다.