▲ 충남지역 젊은 엄마들이 17일 도청에서 기자회견을 열고 어린이집과 유치원의 차별을 해소해 달라고 공개 호소했다.

[충청투데이 김대환 기자] 충남지역 젊은 엄마들이 어린이집과 유치원의 차별을 해소해 달라고 공개 호소했다.

충남지역 미취학 영유아 부모 150여명으로 구성된 '가정과 지역을 살리는 엄마들 모임'(이하 가지맘·대표 임혜숙)은 17일 도청에서 기자회견을 열고 사립유치원과 민간어린이집, 국공립어린이집 간 차별지원 문제를 해소해 달라고 양승조 충남도지사에게 요구했다.

이들은 호소문을 통해 "충남도가 유치원에는 친환경 급식비를 지원하면서 어린이집에는 추가 지원을 해주지 않고 있다"며 "왜 어린이집에 다니는 아이들만 차별을 받아야 하느냐"고 주장했다.

현재 도내 어린이집 유아 1인당 급간식비(급식 1회, 간식 2회)는 수년째 1745원 수준에 머물고 있으며 급간식비가 포함된 정부 누리과정 보육료는 0~2세는 올해 6.3% 소폭 상승하는데 그쳤고 3∼5세 누리과정 보육료 정부지원금은 22만원으로 7년째 동결상태이다.

국·공립과 사립유치원에는 도가 지난 3월부터 친환경 농산물 급식을 시행해 기존 식품비에 280원을 추가해 1980원 씩 지원하고 있다.

이들은 "최저임금은 지난해 16.4%에 이어 올해도 10.9%로 두자릿 수 인상됐지만 보육료 지원은 제자리를 걷고 있다보니 운영조차 어려워지고 있고 이로 인해 아이들의 보육의 질은 점점 떠 나빠지는 게 아닌가 걱정이 된다"고 덧붙였다.

이들은 호소문을 통해 양승조 지사에게 △유치원과 어린이집 친환경 급식비 지원 차별 해소 △내년도 누리과정 차액보육료 지원금을 2019년 발표 표준보육비용 수준 인상 △보육료 현실화를 통한 보육시설 환경개선 및 우수 보육교사 채용 확대 △새롭게 변경되는 놀이중심 누리과정 개편 안에 적합한 교육과정 시행 준비 등을 요구했다.

이에 대해 충남도 관계자는 "내년부터는 도내 어린이집에도 친환경 농산물 급식을 위해 하루 290원 씩 추가로 지원할 계획"이라며 "올해 유치원 무상교육에 이어 내년에는 어린이집 보육료 지원을 확대하는 등 '아이 키우기 좋은 충남'을 만들기 위해 노력하겠다"고 말했다.

@highlight

가정과 지역을 살리는 엄마들 모임은 17일 도청에서 유치원에만 지원되는 친환경 급식비를 어린이집에도 지원해달라며 사립유치원과 민간어린이집, 국공립어린이집 간 차별문제 해소를 호소하는 기자회견을 열었고, 충남도는 내년도 도내 어린이집에도 친환경 농산물 급식 지원을 할 예정이라고 밝혔다.