농촌진흥청(청장 김경규)은 18일부터 다음달 8일까지 21일간 농진청 별관에 위치한 농업과학관에서 '할머니가 전해주는 가공농기구의 지혜'를 주제로 특별전시회를 연다.

농진청이 소장한 농기구 60여 점을 만날 수 있는 이번 전시는 △손길이 많은 잔치준비 △정성이 담긴 잔치음식 이라는 2개의 큰 주제와 '오랜 삶의 의미 국수', '영양이 많은 두부와 김', '귀한 상에 오르는 떡', '풍미를 더하는 전통주' 등 4개의 소주제 및 체험으로 구성했다.

'손길이 많은 잔치준비'에서는 곡물을 가공하기 위해 찧기, 쓿기, 빻기, 타기에 필요한 농기구가 소개되며, '정성이 담긴 잔치음식'은 곡물로 음식이 만들어지는 다양한 가공농기구를 4개의 작은 주제로 나눠 알린다.

'오랜 삶의 의미, 국수'는 국수가 만들어지는 전 과정과 농기구의 원리를 보여주며, '영양이 많은 두부와 김'은 두부와 김의 영양에 대한 설명과 함께 두부판, 김틀 등 제작 과정별로 필요했던 농기구가 전시된다.

'귀한 상에 오르는 떡'은 곡물의 변화와 다양한 종류의 떡 제작 방법이 소개되고, '풍미를 더하는 전통주'는 술의 종류와 농기구를 활용한 소주가 만들어지는 원리가 소개된다.

아울러 전시 이외에도 전통가옥 배경의 포토존과 절구 찧기, 매통 갈기, 떡살 도장 찍기 등 가공농기구 체험도 진행한다.

관람시간은 평일 오전 9시 30분부터 오후 5시 30분, 토요일과 일요일은 오전 10시부터 오후 5시까지다.

송금찬 연구성과관리과장은 "우리 전통음식 문화를 다양한 가공농기구 전시를 통해 알아보고, 정성과 소박함이 담긴 선조들의 음식제조 도구를 볼 수 있는 시간이 될 것이다"고 말했다.

@highlight

오는 18일부터 다음달 8일까지 농촌진흥청은 '할머니가 전해주는 가공농기구의 지혜'를 주제로 특별전시회를 개최하여 2개의 큰 주제와 4개의 소주제 및 체험을 전시하며 관람시간은 평일 오전 9시 30분부터 오후 5시 30분이다.