▲ 단국대학교병원이 최근 '차세대 염기서열분석(Next Generation Sequencing) 기반 유전자 패널검사(이하 NGS 검사) 실시기관'으로 지정받았다.

[충청투데이 이재범 기자] 단국대학교병원이 최근 '차세대 염기서열분석(Next Generation Sequencing) 기반 유전자 패널검사(이하 NGS 검사) 실시기관'으로 지정받았다.

이에 맞춰 병원 측은 오는 26일 NGS 임상검사실 개소식을 갖고 본격적인 운영에 들어갈 예정이다.

NGS 검사는 인간 유전체의 염기서열을 분석, 질병진단에 필요한 정보를 얻는데 사용하는 기술이다.

질병과 연관된 유전자 변이에 대응하는 개별 맞춤형 치료를 가능하게 하는 최신의 정밀의료기술이다.

정밀의료란 각 개인별로 발생할 수 있는 질환에 대한 예측과 예방, 질병의 진단 및 치료 등의 모든 과정에 개별 맞춤 의료서비스를 실현하는 것을 말한다.

특히 암치료의 경우 기존의 전통적인 세포독성 항암제는 암세포뿐만 아니라 정상세포에도 악영향을 끼치는 부작용이 있었다.

그러나 NGS 검사를 통해 특정 유전자 변이에 대응하는 표적항암제를 처방, 부작용을 최소하고 치료효과는 극대화하는 것이 가능하게 됐다.

또 NGS 검사는 한 번에 하나의 유전자만 검사할 수 있는 기존의 유전자검사와는 달리 한 번에 수십 개에서 수백 개에 달하는 유전자를 하나의 패널로 구성해 분석함으로써 검사 시간 및 비용을 획기적으로 절약할 수 있다.

승인기간은 2020년 8월까지 1년이며 단국대병원은 매년 승인기간 만료 전에 갱신을 지속적으로 받을 계획이다.

조종태 병원장은 "중부지역을 대표할 암센터 건립을 앞두고 NGS 검사 실시기관으로 승인받게 됐다"며 "앞으로도 암을 비롯한 중증질환과 기타 희귀질환으로 고통받고 있는 환자들의 건강 회복을 위해 지속적으로 연구하는 의료기관이 되겠다"고 말했다.

@highlight

단국대학교병원은 최근 질병과 연관된 유전자 변이에 대응하는 개별 맞춤형 치료를 가능하게 하는 정밀의료기술인 '차세대 염기서열분석 기반 유전자 패널검사 실시기관'으로 선정되어 26일 NGS 임상검사실 개소식을 갖고 본격 운영을 시작한다.