17일 방송되는 KBS1 '역사저널 그날'은 236회 '일제의 항복을 받으러 왔다, 대한민국 광복군' 편으로 시청자를 찾아간다.

1940년 9월 17일.

80년 전 오늘, 역사적인 사건이 일어난다.

드디어 통합된 우리만의 군대가 만들어진 것이다.

독립전쟁을 꿈꾸었던 임시정부, 21년 만에 그 첫걸음을 내딛는데...

과연 그들이 이루고자 하는 바는 무엇이었을까.

<역사저널 그날>을 통해 알아보자.

1945년 8월 15일 일제의 항복 선언에도 불구하고 아직 한국 땅에는 일본군이 남아있었다.

3일 뒤, 여의도 비행장에 수송기 한 대가 진입한다.

그곳에서 내린 사람은 미군, 그리고 한국광복군 정진대.

30명만이 참여한 조금은 초라한 한국광복군 창설.

초모 작전의 전설적인 부부 김학규, 오광심.

▲ 꿈은★이루어진다.

초모 활동에 응답하다.

1호 탈출 학도병 광복군 김준엽.

입대와 동시에 탈출을 꿈꾼 그는 광복군이 되기 위해 6천 리 장정 길에 오른다.

그의 탈출 여정을 <역사저널 그날>에서 따라가 본다.

▲ 임시정부, 국가로 인정받다

한국광복군의 창설, 그러나 중국의 거부.

중국은 한국광복군을 중국 군사 위원회에 예속시키기 위해 한국광복군행동9개준승을 만든다.

어렵게 이루어낸 국군의 꿈, 그러나 그 꿈은 무너지고 만다.

더 나아가 광복군은 연합국에 파병 요청을 받는 군대로 성장한다.

그러나 오해하지 마세요~ 전라북도 김제 출신의 한국인입니다.

시대극을 하며 자연스럽게 역사에 관심을 갖게 된 이정현 배우는 ‘내가 역사에 대해 많이 알지는 못해도 제대로는 알자’라는 생각을 가지고 오늘 <역사저널 그날>에 출연한다.

한국광복군에 대한 자세한 이야기는 9월 17일 화요일 밤 10시 KBS 1TV <역사저널 그날> ‘일제의 항복을 받으러 왔다, 대한민국 광복군’ 에서 확인할 수 있다.

@highlight

9월 17일 화요일 밤 10시 KBS 1TV '역사저널 그날'은 236회 '일제의 항복을 받으러 왔다, 대한민국 광복군' 편으로 배우 이정현과 함께 80년전 이날 창설된 대한민국 최조의 국군에 대한 이야기를 전한다.