[편집자주] 만물이 오색으로 변신하는 계절, 가을이 도래하면서 결혼을 앞둔 예비 신혼부부들의 발걸음도 분주해졌다.

둘만의 아늑한 보금자리를 채워줄 혼수 제품을 결정하는 시기여서다.

국내 대표 가구·가전 브랜드의 추천상품을 소개해본다.

조리정수기.

정수기와 인덕션은 최근 신혼부부들의 혼수품 목록에 빠지지 않는 필수 상품이다.

주방가전 전문 브랜드 하우스쿡이 선보인 조리정수기는 정수기와 인덕션을 하나로 합친 기기다.

좁은 실내면적과 가격 부담으로 두 기기를 함께 구비하기 어려웠던 신혼부부들에게 안성맞춤이다.

하우스쿡이 조리정수기는 '라면조리기'로도 널리 알려져 있다.

85도의 정수된 물이 출수돼 라면, 국, 전골요리 등을 곧바로 조리할 수 있다.

주방 활용이 적거나 소량의 음식을 조리하는 1인 가족이나 신혼부부에 활용도가 높다.

아울러 영유아를 키우는 부모의 경우 분유를 타기에도 손쉽다.

식기 소독에도 활용할 수 있어 쓰임새가 많다.

가격 경쟁력도 갖췄다.

시중에서 3년 약정으로 공급되는 렌탈 정수기와 비교해 최대 30~40% 낮은 가격에 출시됐다.

인덕션을 따로 구매할 필요가 없기 때문에 소비자들이 실질적으로 체감하는 가격부담은 이보다 낮다.

가로 23cm, 세로 41cm, 폭 49cm 크기로 싱크대는 물론 거실 어느 곳에도 설치 할 수 있어 공간 활용에 적합하다.

최근 정수기의 장점이 알려지며 신혼부부, 싱글족을 중심으로 한 일반 가정 구매가 늘었다.

국내에 출시 중인 다른 조리기들은 대부분 조리기능에 한정된 제품들이다.

급수 기능을 갖췄더라도 정수는 되지 않았다.

급식사업을 하는 대기업의 관심도 커졌다.

삼성 웰스토리, 아워홈 등이 올해 제품을 구매했다.

기업 구내 식당과 케이터링업체서의 수요가 늘어나고 있다고 하우스쿡은 설명했다.

@highlight

주방가전 전문 브랜드 하우스쿡이 선보인 조리정수기는 정수기와 인덕션을 하나로 합쳐 최근 신혼부부들의 혼수품목에 빠지지 않는 필수 상품으로 라면이나 전골요리 등을 바로 조리할 수 있다.