제주특별자치도농업기술원은 오는 10월 7일까지 '2019 제주특별자치도농업인상 후보자'를 추천, 접수한다고 18일 밝혔다.

제주특별자치도농업인상은 농업관련 도내 최고 권위의 상으로 2009년 '제주특별자치도 농어업인상 시상 조례'가 제정·공포되면서 이전에 기관·단체별 시행하던 농업 관련 각종 상을 통·폐합해 시상하고 있다.

일반작물, 감귤, 친환경농업, 축산, 여성농업, 유통가공 6개 부문에 각 1명을 선정할 예정이다.

추천대상은 ▷제주특별자치도민으로 농축산분야에 헌신하며 지역발전 등을 통하여 농축산업의 진흥·발전에 공적이 뚜렷한 개인 또는 단체 ▷제주특별자치도민이 아니더라도 제주특별자치도 농축산업의 진흥·발전에 이바지한 공적이 뚜렷한 자이다.

시상은 오는 11월 11일 농업인의 날 제주도 기념대회에서 있을 예정이다.

농업인상 후보자 추천은 ▷농축산업 관련기관 및 농축산업 단체의 , 농축산업 관련대학 이상의 학장 또는 총장 등 기관을 통한 추천 ▷수상부문과 관련 있는 도민으로서 성인(20세 이상) 20인 이상의 연서로 개별 추천할 수 있다.

추천 제외 대상자는 ▷수사 중이거나 형사 처벌을 받은 자 ▷사회적으로 지탄을 받는 자 ▷제주특별자치도가 수여한 역대 농업인상 및 최고농업인상 수상자로, 자세한 내용은 후보자 추천 공고에서 확인이 가능하다.

심사는 1차 제출한 서류에 대한 검토 후 현지 방문심사와 2차 제주특별자치도농업인상 심사위원회에서 심사 후 최종 수상자를 선정할 예정이다.

접수기간은 10월 7일 오후 6시까지로 우편 또는 방문 접수 가능하며, 추천 관련 서류는 제주특별자치도청 홈페이지 입법·공고·고시란에서 내려 받을 수 있다.

자세한 내용은 도농업기술원 기술지원조정과 인력교육팀(760-7523)에서 확인 가능하다.

@highlight

제주특별자치도 농업기술원은 오는 10월 7일까지 제주특별자치도민으로 농축산분야에 헌신하며 지역발전 등을 통하여 진흥,발전에 공적이 뚜렷한 개인 또는 단체, 제주특별자치도민이 아니더라도 제주특별자치도 농축산업의 진흥,발전에 이바지한 공적이 뚜렷한 자를 대상으로 '2019 제주특별자치도 농업인상' 후보자 추천을 접수받는다고 18일 알렸다.