한국토지주택공사(LH)는 18일 창립 10주년 기념행사를 열고 '더 나은 삶, 더 나은 내일, 함께 만드는 LH'라는 슬로건하에 5대 미래 청사진을 제시했다.

LH는 2009년 10월 대한주택공사와 한국토지공사의 통합으로 출범했다.

LH는 출범 10년 동안 가장 손에 꼽을 만한 성과로 부채절감을 내세웠다.

LH 출범 이후 하루 이자가 100억원을 넘는 '부채공룡'의 오명을 썼지만 비상경영체제를 통해 2013년 최고 106조원까지 늘어났던 이자부담 부채를 지난해 말 37조원 감축한 69조원 수준으로 낮췄다.

또 지난 10년간 총 63만 가구의 공공주택을 건설하고 임대주택 관리물량을 51만 가구에서 112만 가구로 두배 이상 확대했다.

특히 쿠웨이트에 최초의 한국형 스마트시티를 수출하고, 한-미얀마 경협산단 조성을 위해 최초의 해외투자법인을 설립하는 등 국내 시장을 넘어 글로벌 사업기반을 강화했다.

변창흠 사장은 미래 5대 청사진으로 △국민에게 꿈을 드리는 LH △지역에 숨을 불어넣는 LH △미래의 길을 여는 LH △경제에 힘이 되는 LH △직원의 기를 돋우는 LH를 제시했다.

변 사장은 "인구·사회구조의 급변과 다양해진 수요자의 요구에 따라 국민의 기대에 부응하기가 점점 어려워질 것"이라면서 "혁신과 실행, 신뢰와 협업, 공감과 감동의 가치를 바탕으로 또 다른 10년을 시작할 것"을 선언했다.

이어 "그간의 성과와 시행착오를 빅데이터화해 고객의 니즈에 맞는 창의적이고 실행력 있는 사업모델을 발굴하고 다양한 주체와 협업해 새로운 가치와 서비스를 창출하는 플랫폼을 구축하겠다"고 밝혔다.

한편 경남 진주시 본사 대강당에서 열린 창립 10주년 기념행사는 지역구의 박대출 의원, 조규일 진주시장을 비롯한 내빈과 임직원 600여명이 참석한 가운데 진행됐다.

또 창립기념식에 앞서 경상남도교육청 및 초록우산어린이재단과 함께 초등학교 실내놀이터 조성 사업을 위한 사회공헌 협약을 체결했다.

@highlight

대한주택공사와 한국토지공사가 통합된 LH는 10주년 기념행사를 열고 '더 나은 삶, 더 나은 내일, 함께 만드는 LH'슬로건 하에 청사진을 제시하고 지난 10년 간의 성과로 부채절감을 내세웠다.