한국가스공사가 중소기업의 미국 진출을 위해 팔을 걷어붙였다.

가스공사는 16~19일 미국 휴스턴에서 열리는 '가스텍(Gastech) 2019'에 참가 중이라고 18일 밝혔다.

세계 3대 콘퍼런스·전시회 중 하나인 가스텍 콘퍼런스는 올해 전 세계 100여개국에서 700개 이상의 가스 관련 기업이 참가하고 3만5000여명이 참관하는 대규모 국제 행사다.

가스공사는 행사 기간 중 상설 전시관을 열고 국내 천연가스 산업을 소개하고 노하우·기술력 등 가스 산업의 역량을 세계 무대에 알린다.

특히 전시관 내에 중소기업 동반성장관을 함께 운영, 국내 우수 중소 협력업체의 기술력을 널리 알리는 상생협력의 장도 만들었다.

동반성장관에는 가스트론 등 국내 중소기업 9곳과 해외 인프라 사업 파트너사인 대기업 3개사가 참여해 홍보 활동을 전개, 세계 가스시장에서 가스공사가 가진 브랜드 파워를 적극 활용해 해외 판촉효과를 높인다는 전략이다.

가스공사 관계자는 "미국의 세계적인 EPC(설계·조달·시공) 기업인 플루어(Fluor)사 등 현지 기업과의 1:1 비즈니스 상담회를 열어 마케팅 효과를 높이고 현지 진출의 발판을 제공해준다는 점에서 참여 기업들에게 좋은 평가를 받고 있다"고 말했다.

대한무역투자진흥공사(KOTRA)와 마케팅 전략 세미나를 공동 개최해 미주 시장 진출 노하우를 공유하는 자리도 마련했으며, 2년 후 대구에서 열리는 가스업계의 올림픽인 '2021 세계가스총회(World Gas Conference, WGC)'의 성공 개최를 위한 전방위적 홍보도 병행하고 있다.

이 밖에도 가스공사는 콘퍼런스 분야에서 '대규모 에너지 수송을 위한 저비용 수소저장 기술(Low-cost hydrogen storage technology for large scale energy transport)'을 주제로 논문을 발표한다.

16~19일 미국 휴스턴에서 열리는 '가스텍(Gastech) 2019'에 설치된 가스공사 상설전시관에서 관계자들이 기념촬영을 하고 있다.

@highlight

가스공사는 16~19일 미국 휴스턴에서 열리는 '가스텍(Gastech) 2019'에 참가 중이라 밝혔으며 세계 3대 콘퍼런스·전시회 중 하나인 가스텍 콘퍼런스는 올해 전 세계 100여개국 중 700개 이상의 가스 관련 기업이 참가, 3만5000여명이 참관하는 대규모 국제 행사로 알려졌으며 가스공사 관계자는 "미국의 세계적인 EPC(설계·조달·시공) 기업인 플루어(Fluor)사 등 현지 기업과의 1:1 비즈니스 상담회를 열어 마케팅 효과를 높임과 동시에 현지 진출의 발판을 제공해준다는 점에서 참여 기업들에게 좋은 평가를 받고 있다"고 전했다.