한국지질자원연구원(원장 김복철)이 오일·가스 산업과 기술의 융합 방향, 신기술 교류 활성화 자리를 마련한다.

지질연은 19일 부산 웨스틴 조선 호텔에서 '2019 오일·가스 자원 플랜트기술 국제컨퍼런스(ICGPT 2019)를 개최한다.

드릴링연구단이 주관하고 지질연이 주최하는 이번 국제 컨퍼런스에는 오일가스 자원개발 국내외 전문가, 드릴링 연구단 등 100여명이 참석할 예정이다.

행사는 총 3개 세션으로 진행한다.

기조강연에서는 주시보 포스코 인터내셔널 본부장이 '미얀마 가스전 내 방향성 시추 적용 및 미얀마 가스전 개발 국내 산업 영향력'을 발표한다.

방향성 시추의 미얀마 가스전 적용사례를 소개하고 미얀마 가스전 개발이 국내 산업에 미치는 영향력에 대해 분석한다.

신현돈 인하대 교수는 '오일가스 자원 미래와 에너지 전환'을 소개한다.

김영주 지질연 자원 개발플랜트연구실장(육상시추시스템실증연구단장)은 국토교통부 연구과제인 '시추용 육상 드릴링 시스템 방향제어 추진체 및 이수 순환 기술 개발'의 세부 개요와 기술 목표를 소개한다.

이밖에 배진호 포스코기술연구소 선임연구원, 아다티아 벨 허니웰 기술자문가, 진우승 석유공사 부장도 발표에 참여한다.

지질연이 추진하는 시추용 육상 드릴링 시스템의 방향제어 추진체 및 이수순환기술 개발 연구 사업은 탐사·시공거리 4㎞급 다목적 방향성 드릴 및 제어, 이수순환 제어 및 혼합·공급·처리 기술 확보를 목표로 진행하고 있다.

육상 기자재 업체 해양 시추 시장 진출 기술, 경제성과 안정성을 갖춘 드릴링 시스템 방향제어 기술, 이수 연속순환 기술 확보가 기대된다.

국내 적용은 물론 해외 시장 진출을 목표로 하고 있다.

김복철 원장은 "자원플랜트연구사업은 다양한 산업과 기술 분야 융합을 가져오고 새로운 개념의 신기술을 유도하는 중요한 기회이자 도전"이라며 "앞으로 지질자원 플랜트 기술의 새로운 발전과 관련 산업의 활성화를 위해 지원을 아끼지 않겠다"고 말했다.

@highlight

한국지질자원연구원이 오일·가스 산업과 기술의 융합 방향, 신기술 교류 활성화의 장을 마련하기 위해 오일가스 자원개발 국내외 전문가, 드릴링 연구단 등 100여 명이 참여하는 '2019 오일·가스 자원 플랜트기술 국제컨퍼런스(ICGPT 2019)를 개최한다.