LF 오규식 부회장(사진 왼쪽)이 레슬리 고트 바튼 듀얼릿 CEO와 현지시간 17일 영국 웨스트 서식스주에 소재한 듀얼릿(Dualit) 본사에서 독점 수입 및 유통에 관한 계약에 서명한 후 악수하고 있다.

LF는 영국의 명품 소형 가전 브랜드 '듀얼릿(Dualit)'을 국내 시장에 독점 유통한다고 18일 밝혔다.

LF는 이날 영국 웨스트 서식스주에 소재한 듀얼릿 본사에서 듀얼릿 브랜드의 국내 독점 수입 및 유통 계약을 체결하고 내년 1월부터 국내 시판에 나서기로 했다.

듀얼릿은 1940년대 발명가 '막스 고트바튼(Max Gort-Barten)'이 설립한 소형 가전 브랜드로 현재 미국, 독일, 호주 등 전세계 54개국에 진출해 있다.

60여개에 달하는 소형 가전 관련 특허를 보유한 듀얼릿은 영국내 고급 레스토랑 및 해로드(Harrods), 존 루이스(John Lewis)와 같은 프리미엄 백화점을 통해 판매되고 있다.

듀얼릿의 대표 제품인 '클래식 토스터기'는 호박(amber) 패널로 열이 가해지는 열선을 감싸 단시간에 빵에 강한 열을 가할 수 있는 것이 특징이다.1960년대 영국에서 대성공을 거둔 이래 오직 영국에 위치한 본사 직영 공장에서만 수작업으로 제작되고 있다.

LF는 내년 1월부터 듀얼릿의 대표 제품인 '클래식 토스터기'를 비롯해 커피 머신, 전기 포트, 블렌더 등 듀얼릿 혁신 제품들을 LF몰과 함께 국내 주요 백화점 등 유통망에 선보일 예정이다.

듀얼릿의 레슬리 고트 바튼 CEO는 "LF가 보유한 다양한 영역의 프리미엄 브랜드 및 제품들과의 전략적 제휴를 통해 듀얼릿의 고급스러운 이미지를 한국 시장에 확실히 인식시킬 것"이라고 말했다.

@highlight

LF는 18일영국 명품 소형 가전 브랜드인 듀얼릿 본사에서  '듀얼릿 브랜드의 국내 독점 수입 및 유통 계약'을 체결하고 내년 1월부터 듀얼릿 대표 제품인 '클래식 토스터기'를 비롯해 커피머신, 전기포트 블렌더 등 듀얼릿 혁신 제품들을 독점으로 국내 시판에 나설 계획이라고 밝혔다.