순창군이 업무나 일상생활에서 흔히 쓰는 일본식 용어와 외래어 등 550건을 선정해 우리말로 사용키로했다.

문서 작성 기준은 `어문규범에 맞게 한글로 작성`하고, `일반화되지 않은 약어와 전문용어 등의 사용을 피하여 이해하기 쉽게 작성하여야 한다`라고 행정 효율과 협업 촉진에 관한 규정 제7조 제1항과 제2항에 명시되어 있다.

하지만 공문서나 행정용어에는 여전히 어법에 맞지 않는 말, 일본식 용어, 혹은 너무 어려운 한자어들이 있어 일반인이 이해하기 쉽지 않은 게 현실이다.

이러한 문제점을 개선하기 위해 군은 최근 일본식 한자어, 일본어투 용어, 외래어, 어려운 한자어 등 모두 550건의 용어를 선정해 공직자들부터 바른 언어를 사용하도록 발표했다. 이 용어들은 그간 ‘국립국어원’이 발간한 자료를 토대로 선정한 것으로, 일본식 한자어인 ‘고수부지(高水敷地)’는 ‘둔치’로, ‘고지(告知)’는 ‘알림’으로, ‘노임(勞賃)’은 ‘품삯’으로 순화해 사용하게 되며, ‘리더십’, ‘리플릿’, ‘세미나’ 등 자주 사용하는 외래어는 ‘지도력’, ‘광고지·홍보지’, ‘발표회·연구회’와 같은 우리말로 바꾸어 사용할 방침이다.

한편 이러한 노력은 최근 일본의 경제보복에 맞선 국민들의 자발적인 일본산 불매운동과 함께 일제 잔재를 청산하기 위한 움직임에 발맞추기 위한 것으로 해석된다.

특히 평소 공직자들이 국가와 민족을 위해 기꺼이 자신을 희생할 수 있는 국가관과 역사관을 가질 것을 강조해 온 황숙주 군수의 뜻이 고스란히 담겨 있다.

강성언 행정과장은 “올바른 공공용어가 정착될 수 있도록 전 직원들에게 앞으로도 지속적인 홍보와 교육을 실시할 것”이라며, “사업이나 정책을 입안할 경우 내용을 쉽게 알 수 있도록 쉬운 용어를 사용하고, 무분별한 외래어나 외국어, 신조어는 피하도록 지속적으로 노력하겠다”는 의지를 밝혔다.

@highlight

순창군이 최근 일본의 경제보복에 맞선 자발적 국민 움직임에 발맞춰, 일본식 한자어 등 모두  550건의 용어를 선정해 우리말로 사용키로했다. 