양산시의회(의장 서진부)는 제163회 임시회를 지난 17일 개회, 20일까지 4일간의 회기로 의사일정에 들어갔다.

이번 임시회에서는 의원 발의 조례안 6건, 시장 제출 조례안 12건 및 동의안 6건, 의견청취의 건 2건, 2019년도 제2회 추가경정 예산안 및 기금운용계획 변경안, 2019년도 수시분 공유재산 관리계획안 등을 처리한다.

5분 자유발언을 통해 정숙남 의원은 양산시의 양성평등정책의 적극적인 추진을 위한 몇가지 방안에 대해 제언했다.

이용식 의원은 시민의 삶의 질 향상을 위한 양산종합운동장의 종합관리계획을 수립할 것을 양산시에 제안하고 사송신도시의 자족시설 면적 축소 조정과 기반 시설부지 확보를 위한 양산시의 적극적 행정을 촉구했다.

곽종포 의원은 물급읍 주민들의 공공시설 용지 부족으로 인한 불편을 해소하기 위한 대책 방안을 양산시에 제안했다.

그리고 정숙남 의원은 건의문을 통해 우리나라의 심각한 저출생 문제 해결 및 안정적인 보육환경 조성을 위해 어린이집 보육료 및 급식비를 현실에 맞게 산정하고 그에 따라 인상해 줄 것과, 민간 보육교사의 고용불안 문제를 해결해 전문성 있는 보육 여건을 마련해 줄 것을 보건복지부에 건의했다.

최선호 의원은 양산시 동면은 신도시 조성으로 인한 인구 증가 및 가산일반산업단지 조성 등으로 치안서비스 요구가 증가하고 있어 동면 석산·금산·가산 및 신도시를 포함한 동면 지역에 파출소를 신설해 줄 것을 행정안전부와 경상남도지방경찰청, 양산경찰서에 건의했다.

김효진 의원은 양산시 특성화고등학교 설립을 위해 현재 용역중인 부지에 대해 지역 여론을 수렴해 현재 금산마을 고등학교 예정부지가 아닌 대체 부지(동면 금산리 1504번지)를 선정해 줄 것을 교육부와 경상남도 교육청에 건의했다.

양산시의회는 17일 제1차 본회의 이후 위원회별로 안건을 심사하고, 20일 오전 10시 제2차 본회의에서 각 상임위원회에서 심사 보고된 안건 등에 대한 최종 의결과 5분자유발언, 시정질문 등이 있을 예정이다.

@highlight

양산시의회(의장 서진부)는 지난 17일부터 4일간 제163회 임시회를 열고 의원 발의 조례안을 비롯해 추가경정 예산안 및 기금운용 계획 변경안 등 중요 사안 등을 처리할 계획이다.  