제주시가 행정안전부 공모에 선정돼 추진하고 있는 '소통협력센터'는 지역의 문제나 이슈에 대해 시민들이 아이디어를 내고, 토론과 참여 등을 통해 문제를 해결하고자 하는 열린 공간이라고 한다.

주차난과 쓰레기, 고령화와 청년층 유출, 열악한 주거와 공동화, 양극화 등에 대해 현실적이고 실천적인 대책을 도출하기 위함이다.

행안부 공모에는 '전환사회 공유지 '재美난' 제주'란 프로그램으로 응모했다.

여기에는 주민이 피부로 느끼는 지역 문제 해결을 위한 재미난 '리빙랩(Living Lab·생활실험실)'을 비롯해 할머니 시민학교, 춤추는 제주, 메이커 스페이스(작업공간), 청소년 TED(기술·오락·디자인) 개최, 온라인 아카이빙 운영 등을 담고 있다.

이를 통해 제주가 안고 있는 다양한 문제에 대한 해법을 찾는다는 것이다.

그만큼 사업비가 만만치 않다.

프로그램 운영 등에만 올해부터 2021년까지 3년간 120억원(국비 60억원, 지방비 60억원)이 투입된다.

여기에 이미 매입 계약을 체결한 센터 건물(제주시 중앙로 사거리 위치)을 사들이기 위해선 별도로 지방비 60억원이 필요하다.

어쨌든 소통협력센터 운영 등에 총 180억원이 들어갈 전망이다.

이 같은 규모라면 사업 초기 단계부터 모든 것이 투명하게 진행돼야 할 것이다.

사업 취지 자체가 시민의 적극적인 참여를 기반으로 한 '시민의, 시민에 의한, 시민을 위한' 것이라면 더욱더 그렇다.

하지만 최근 제주도의회에 '센터 운영사무 민간위탁 동의안'을 제출하기까지의 과정은 공론화와는 거리가 멀다는 판단이 든다.

당초 사라봉 인근에 있는 제주시평생학습관을 소통협력센터로 활용하겠다고 했다가 도의회와 여론으로부터 뭇매를 맞았다.

시민 상당수는 소통협력센터가 뭐 하는 곳인지 모른다.

3년 후에도 센터 운영이 가능할지도 궁금하다.

더욱이 계약된 건물이 소통공간으로 적격인지도 의문이다.

제주도문예재단의 '재밋섬'과 제주여성가족연구원의 청사 등의 사례가 있어서다.

모두 제대로 된 공론화를 무시해 후유증만 낳았다.

@highlight

제주시가 행정안전부 공모에 선정돼 추진하고 있는 소통협력센터가 전환사회 공유지 '재美난' 제주'란 프로그램으로 응모한 내용이 센터 내 공론화가 잘 이루어지지 않고 제출되었다는 불만사항이 나오고 있다.