정부가 오는 10월부터 신혼부부·청년 등 저소득층의 주거안정을 위한 매입임대주택 공급에 속도를 낼 전망이다.

국토교통부는 매입임대사업의 주택 매입기준과 공급절차 개선을 통해 매입 이후 입주까지 평균 소요기간을 3개월 이상 단축하여 입주속도를 높이겠다고 18일 밝혔다.

매입임대주택은 기존 주택을 활용하기 때문에 새롭게 짓는 임대주택보다 공급기간이 짧다.

그러나 매입한 주택에 기존 임차계약이 남아 있거나 보수 등 공급 준비로 평균 1년 정도의 시일이 소요되는 부분이 단점으로 지적됐다.

이번 제도개선은 매입부터 입주까지의 과정상 단축 가능한 부분을 발굴했다.

우선 매입단계부터 신속하게 공급할 수 있는 주택을 최대한 확보한다는 방침이다.

신축주택을 매입할 경우 기존 임차계약 종료를 기다리거나 보수 과정이 없이도 즉시 입주자 모집을 할 수 있다.

정부는 올해부터 공공주택사업자가 매입을 약정해 민간 신축 주택을 매입·공급하는 '민간매입약정제'를 도입·시행 중이다.

매입약정 주택은 건축과정에 공공주택사업자가 품질관리를 병행하므로 임대주택에 적합한 품질도 보장된다.

올해는 시범적으로 청년 등을 위한 원룸형 주택으로 한정했으나 내년부터는 주택형태에 상관없이 입지·주거여건이 우수한 신축주택을 최대한 확보할 예정이다.

신축주택이 아닌 경우에는 공공주택사업자가 주택 매입평가 시에 기존 임차계약의 잔여기간이 짧을수록 가점을 부여해 빠른 입주가 가능한 주택을 우선적으로 매입한다.

입주자 모집과정도 개선한다.

기존에는 주택 매각대금의 잔금지급과 보수가 마무리된 뒤에 입주자를 모집했으나, 이를 개선해 잔금지급과 보수가 되기 이전이더라도 임대료 책정이 완료되면 즉시 입주자 모집을 실시할 예정이다.

이번 개선 사항은 내달부터 한국토지주택공사가 우선 시행하며, 내년 중에 매입임대사업을 시행 중인 모든 공공주택사업자에게 확대시행토록 할 방침이다.

국토부 관계자는 "매입임대주택을 수요자에게 적기 공급하기 위해 이번 제도개선 외에도 신청자의 소득·자산 검증기간 단축방안을 관계기관과 협의하는 등 지속적으로 개선방안을 모색해나갈 계획"이라고 밝혔다.

@highlight

18일 국토교통부는 기존 주택을 활용한 매입임대사업이 기존 임차계약이나 보수문제로 1년 정도 소요되는 단점을 개선하고, 공급에 걸리는 기간을 평균 3개월 이상 단축하여 입주속도를 높이겠다고 했다.