연구개발특구진흥재단은 대덕연구개발특구 내 스타트업 4개 기업이 9만8000달러 규모의 해외 크라우드펀딩 모집에 성공했다고 18일 밝혔다.

연구개발특구진흥재단 로고.

이번에 펀딩에 성공한 기업과 제품은 △㈜딥센트-'AROM'(스마트 향기 디바이스) △㈜캠프런-'G-presso'(고속 커피원액 추출기) △㈜바이텔스-'RESPIO'(수면질 측정기기) △㈜공생-'아담'(유니버셜디자인 기능성 보조식기 세트) 이다.

이들 기업은 모두 창업한지 4년 안팎의 스타트업이다.

이들 기업은 세계 1위 펀딩 플랫폼인 '킥스타터'를 비롯해 '인디고고', '캠프파이어'에 자사가 개발한 제품을 등록, 올해 들어 총 838명으로부터 약 9만8000달러 모집(평균 209% 달성률)에 성공했다.

한편, 특구재단은 올해 초 오픈포럼인 '대덕특구 창업가! 해외 크라우드펀딩에 도전하라!'을 통해 참여기업을 모집했다.

이를 통해 선발된 이들 기업을 대상으로 동영상·상세페이지 등 현지에서 통하는 콘텐츠를 기획·제작하고 사전마케팅을 통해 프로젝트 등록과 성공까지 펀딩 전 과정을 지원했다.

이번에 펀딩에 성공한 박찬용 ㈜바이텔스 대표는 "연구원 창업기업으로서 상대적으로 부족했던 마케팅 부분에서 특구재단의 큰 도움을 받았다" 며 "펀딩 과정에서 구매자들이 준 피드백과 자금이 앞으로 제품 양산과 기업 성장에 자양분이 될 것"이라고 말했다.

양성광 특구재단 이사장은 "해외 크라우드펀딩은 특구 스타트업의 해외시장 진출을 효과적으로 도울 수 있는 플랫폼" 이라며 "특구 기업들이 세계시장을 무대로 스케일업 할 수 있도록 다방면으로 지원을 아끼지 않을 것"이라고 말했다.

@highlight

대덕연구개발특구 내 스타트업 4개 기업이 해외 크라우드펀딩 모집에 성공했다고 밝히며 해당 기업은 딥센트 및 캠프런 등이고, 양성광 특구재단 이사장은 이에대해 다방면으로 지원을 아끼지 않을 것이라고 밝혔다.