[충청일보 이정규 기자] 충북도와 고용노동부, 충북지방중소벤처기업청이 주최하고 충북경영자총협회(이하 충북경총) 중장년일자리희망센터가 주관한 '2019 충북 중장년일자리박람회'가 18일 청주체육관에서 구직자들의 뜨거운 관심 속에 성황리 개최됐다.

박람회는 ㈜오리온, 사회적협동조합 휴먼케어 등 30개 직접 채용 구인기업과 제천운수㈜ 등 20개 간접채용 구인기업이 참여해 270여 명 채용을 목표로 진행됐다.

이직 또는 전직을 희망하는 중장년층과 퇴직을 준비하거나 이미 퇴직한 베이비붐 세대 구직자들의 발걸음이 끊임없이 이어지면서 장년층의 취업에 대한 높은 열기를 확인시켜 줬다.

이날 현장에서는 채용면접 행사 이외에도 무료 증명사진 촬영, 이력서 및 자기소개서와 면접 클리닉이 진행됐다.

또 중장년 자격증 지원제도 안내와 신중년 사회공헌활동 지원 사업, 신중년 적합직무 장려금 지원, 신중년 인생3모작 패키지 등 신중년 일자리 창출을 위한 다양한 방안들에 대한 컨설팅도 병행됐다.

뿐만 아니라 1인 창업 플리마켓 시범 운영을 통한 장년층의 다양한 일자리 창출을 위한 컨설팅을 제공해 행사장을 찾은 중장년 구직자들이 스스로의 인생 진로를 결정하고 준비 할 수 있도록 했다.

충북경총 중장년일자리희망센터는 현장에서 미채용된 구직자의 경우 사후관리를 통해 다양한 취업정보 제공하고, 지속적인 구인기업과의 연계서비스를 지원해 구직자가 원하는 기업에 취업할 수 있도록 꾸준히 관리할 예정이다.

윤태한 충북경총 회장은 "2019 충북 중장년일자리박람회가 지역의 중장년 구직자들에게는 취업의 꿈이 이뤄지고, 구인기업에게는 좋은 인재의 채용이 이뤄지는 장이 됐길 바란다"며 "충북경총 중장년일자리희망센터는 초고령화 사회를 향한 인구구조 변화 속에 특화된 중장년 일자리 창출을 위해 적극적으로 노력하겠다"고 말했다.

@highlight

30개 직접 채용 구인기업과 20개 간접채용 구인기업이 참여한 '2019 충북 중장년일자리박람회'가 18일 청주체육관에서 구직자들의 많은 참여 속에서 진행되었고, 면접행사 외에도 이력서, 자기소개서, 면접 클리닉과 같은 행사들도 함께 진행되었다.