이노션 월드와이드는 영유아 양성평등 인식 강화 캠페인 '핑크 이즈 블루, 블루이즈 핑크(Pink Is Blue, Blue Is Pink)' 일환으로 친환경 브랜드 폴가베와 유아용 의류를 제작했다고 19일 밝혔다.

캠페인 '핑크 이즈 블루, 블루 이즈 핑크'는 최근 양성평등에 대한 인식이 개선되는 긍정적인 사회 변화를 기반으로, 아이들이 젠더 편견으로부터 보다 자유로운 환경에서 자랄 수 있도록 기획한 캠페인이다.

이노션은 분홍색과 파란색으로 성별을 구별하던 기존 아동복과 달리 아이들 개개인의 취향이 반영되도록 유아용 간절기 재킷을 제작했다.

이 제품은 분홍색과 파란색이 각각 겉과 속면에 적용된 리버서블 재킷으로, 아이들이 원하는 색상을 선택해 뒤집어 입을 수 있다.

이성적인 사고 형성과 감정 조절 및 공감 능력이 발달되는 3~5세 영유아를 대상으로 만든 성중립 의류이자 교육용 콘텐츠다.

또한, 인형, 자동차, 동물, 과일 등 다양한 아이템으로 구성된 패치를 함께 제공해 아이들이 취향에 따라 장식물을 자켓에 탈부착할 수 있다.

아이 피부에 무해하도록 안전성 검사를 통과한 원단과 재질을 활용해 만들었으며, 아이들이 부모와 함께 대화하며 놀 수 있는 보드게임과 질문카드 등을 추가 구성품으로 준다.

이 제품은 크라우드 펀딩 플랫폼 '텀블벅'을 통해 이달 20일부터 다음달 10일까지 한정 판매한다.

이노션의 김기영 제작2센터장은 "성평등 유아용 간절기 재킷은 스스로 자기 취향을 마음껏 표현하는 영유아의 자기 주도형 대화 콘텐츠를 만들기 위한 노력의 결과물"이라며 "자녀의 시선에서 시작되는 가족간의 대화를 통해 아이들의 건강한 젠더 감수성을 키워주는 '슈퍼 자켓'이 될 수 있길 기대한다"고 말했다.

이노션은 올 겨울에 특별 사진전 '대화형초상: 핑크 이즈 블루, 블루 이즈 핑크'를 개최하는 등 양성평등 인식 강화 캠페인을 이어갈 방침이다.

@highlight

이노션 월드와이드는 19일 영유아 양성평등 인식 강화 캠페인 '핑크 이즈 블루, 블루이즈 핑크(Pink Is Blue, Blue Is Pink)' 일환으로 친환경 브랜드 폴가베와 분홍색과 파란색이 각각 겉과 속면에 적용된 리버서블 유아용 재킷을 제작했다고 밝혔습니다.