첫 방송을 하루 앞두고 '쌉니다 천리마마트' 원작 웹툰 김규삼 작가가 기대감을 듬뿍 전했다.

tvN 새 금요드라마 '쌉니다 천리마마트'는 동명의 인기 웹툰을 원작으로 한 작품으로, 드라마 팬은 물론 원작 팬들의 뜨거운 관심을 모으고 있다.

김규삼 작가 역시 드라마 제작이 결정되었을 때 "웹툰 캐릭터들을 어떻게 표현할지 정말 궁금했다"며 당시를 회상했다.

화제를 모았던 캐스팅에 대해서도 "잠깐 영상을 봤는데, 너무 잘 어울렸다. 상상 이상이었다. 역시 배우들은 천의 얼굴을 가지고 있는 것 같다"며 "굉장히 감동했고, 캐스팅에 만족했다"는 소회를 전했다.

원작 작가도 인정한 찰떡같은 캐스팅라는 것.

드라마 대본을 만드는 과정에서 백승룡 감독, 김솔지 작가와 많은 대화를 나눴다는 김규삼 작가는 대본 연습과 제작발표회 현장에도 방문해 배우들과도 교감하며 각별한 애정을 드러내기도 했다.

여기에 첫 방송 깜짝 출연까지 예고해 힘을 보탤 예정이다.

"원작자로서 드라마에서 펼쳐질 각 캐릭터들의 사연이 가장 궁금하다"는 그는 "작품 속 휴머니즘 요소가 웃음과 함께 감동을 선사할 것"이라며 궁금증을 자아냈다.

마지막으로 첫 방송을 하루 앞두고 "정말 가슴이 두근두근하다. 많은 사랑을 받는 작품이 되었으면 좋겠다"며 설렘을 전한 김규삼 작가는 "개그 만화라 많은 분들이 영상으로 어떻게 옮겨질지 궁금하실 텐데, 영상화가 잘 되어 깜짝 놀랐다. 드라마를 보시는 동안만큼은 독자들도 시청자들도 즐겁기를 바란다"는 당부를 남겼다.

한편, '쌉니다 천리마마트'는 DM그룹의 공식 유배지이자 재래 상권에도 밀리는 저품격 무사태평 천리마마트를 기사회생시키려는 엘리트 점장과 마트를 말아먹으려는 휴먼 불도저 사장이 만들어내는 사생결단 코믹 뺨타지 드라마다.

@highlight

웹툰 기반 드라마인 '쌉니다 천리마마트' 첫 방송을 하루 앞두고 원작의 김규삼 작가는 장면이 영상으로 잘 표현돼서 경탄했으며 배우들이 역할에 잘 맞게 캐스팅돼서 만족한다는 감상을 전했다.