(사)빛소리오페라단이 23일 오후 2시30분 광주아트홀에서 오페라 ‘코지 판 투테’ 갈라콘서트를 연다.

특성화 극장 운영지원사업의 일환으로 한국문화예술위원회의 후원을 받아 기획된 이번 작품은 다 폰테의 대본에 오스트리아 황제 요제프 2세의 위촉으로 모차르트가 작곡한 오페라다.

제목은 ‘여자는 다 그래’라는 뜻으로, 남녀 사이의 신뢰와 사랑 문제를 다루며 여자의 마음을 믿을 수 없다는 것을 표현한다.

나폴리의 청년장교 굴리엘모와 훼란도는 늙은 철학자 돈 알폰소와 여자의 정절에 대해 토론하다 거액을 놓고 내기를 하게 된다.

돈 알폰소는 약혼녀들의 하녀 데스피나를 매수한 뒤 굴리엘모와 훼란도를 터키인으로 변장시켜 약혼녀들에게 소개시켜준다.

그녀들은 차츰 돈 많은 두 터키인들에게 마음을 빼앗기며 도라벨라(훼란도의 약혼녀)는 굴리엘모에게 푹 빠지고, 휘오르딜리지(굴리엘모의 약혼녀)도 훼란도에게 유혹당한다.

두 청년은 자기 약혼녀들의 변심에 낙담했으나 “세상의 모든 여자가 모두 다 똑같다”며 “변심과 부도덕성마저 용서하고 사랑해야 한다”고 타이르는 돈 알폰소를 따라 서로의 약혼녀를 용서한다.

사단법인 빛소리오페라단은 오페라 ‘마술피리’, ‘버섯피자’, 창작오페라 ‘꽃 지어 꽃피고’ 등 작품으로 29회의 정기공연을 했으며 도서벽지, 격오지 주민, 청소년 사회복지시설 등을 찾아가 700여회의 순회·초청공연을 가졌다.

최덕식(빛소리오페라단장)이 총감독을 맡으며 박미애(광주대 교수)가 연출과 지휘를 담당한다.

소프라노 유형민·장은녕·박정연, 테너 장호영, 바리톤 김대수·권용만이 출연하고 성악가 박정희가 해설자로 참여한다.

무료 공연.

@highlight

23일 광주아트홀에서 열리는 오페라 '코지 판 투테'는 빛소리오페라 최덕식 단장이 총감독을, 박미애 광주대 교수가 연출과 지휘를 맡고, 테너 장호영 등 7명이 출연한다.