양산 사례가 없는 신개념 제동장치를 개발한 현대모비스 연구원들이 '리던던시 브레이크 시스템'을 선보이고 있다.

현대모비스가 레벨4 이상 완전자율주행에 최적화된 신개념 안전 제동장치를 개발했다.

현대모비스는 전기 장치 고장이나 외부 충격 등으로 브레이크가 정상 작동하지 않을 경우에도 비상제동장치가 스스로 작동하는 '리던던시(Redundancy) 브레이크 시스템' 개발에 성공했다고 19일 밝혔다.

'이중화 또는 여분'을 뜻하는 리던던시는 탑승객 안전과 직결되는 기술이다.

높은 단계의 자율주행으로 진화할수록 운전자의 개입이 줄어들어 비상상황을 대비한 정밀한 안전기술 확보가 필수적이다.

이에 제동시스템을 포함한 자동차부품 주요 분야에서 리던던시 기술 개발이 활발하게 진행되고 있다.

현대모비스가 개발한 리던던시 제동시스템은 레벨4 이상 완전자율주행 단계를 선제적으로 대비한 첨단 안전 기술로 평가 받고있다.

자율주행은 총 여섯 단계(0~5)로 구분하는데, 최종 단계인 4~5단계에서는 자율주행차가 돌발상황을 스스로 해결해야 한다.

현대모비스의 리던던시 브레이크 시스템을 적용하면 돌발 상황에서 보조제동장치가 자동으로 작동하기 때문에 비상 상황 없이 목적지까지 안전하게 이동할 수 있게 된다.

리던던시 브레이크 시스템은 2개의 전자식 제동장치와 이를 제어하는 두뇌격인 ECU, 소프트웨어 제어플랫폼 등으로 구성돼 있다

리던던시 제동시스템은 그 동안 정교한 하드웨어 기술과 두 시스템을 제어할 수 있는 소프트웨어 구축이 어려워 글로벌 경쟁사들도 쉽게 개발에 성공하지 못한 것으로 알려졌다.

극소수 해외 업체가 설계 공간이 넉넉한 소형버스에 장착해 콘셉트를 소개한 사례는 있었지만, 승용차나 SUV(다목적스포츠차량)에 즉시 적용이 가능한 수준으로 개발에 성공한 것은 현대모비스가 처음이다.

@highlight

리던던시 이중화 또는 여분을 말하며 현대모비스가 브레이크가 고장나도 스스로 비상 제동하는 리던던시 브레이크 시스템 개발에 성공했다고 19일 밝혔다.