15일 서울 여의도 국회에서 열린 환경노동위원회 전체회의에서 바른미래당 이상돈 의원이 질의를 하고 있다.

이상돈 바른미래당 의원이 패스트트랙에 담긴 선거제개편안(연동형 비례대표제)이 탄생할 경우 유승민, 안철수 등이 각자 당을 만드는 '1인1당 시대'가 도래할 것이라고 전망했다.

19일 이 의원은 MBC라디오 '김종배의 시선집중'에서 '연동형 비례대표제'에 대한 반대 의견을 표력하며 이 같이 말했다.

이 의원은 "연동형 비례대표제에 대해서는 개인적으로 반대입장이다"라면서 "본회의 들어가서 표결들어가면 반대표 던질 가능성이 높다"고 입을 열었다.

그는 그 이유로 소수 정당이 대거 원내에 들어오게 되고, 소수가 주류를 이끌어가는 양상이 나타날 수 있기 때문이라고 설명했다.

이 의원은 "연동형 비례대표를 하게 되면 더불어민주당과 자유한국당 같은 주류정당외 3, 4, 5, 6, 7, 8당이 대거 원내에 들어온다. 정당명부제 하면 그렇게 된다"고 예상했다.

이어 "극우극좌 정당이 있는 유럽이나 이스라엘의 메인스트림 정당이 극좌 극우 정당한테 끌려가는 양상이 벌어지고 있지 않는가. 우리나라도 그런 현상이 지금 나올 수 있다"며 "(연동형비례제를 하면) 메인스트림 정당이 죽어도 과반수가 되지 못하기 때문이다"라고 말했다.

연동형 비례대표제는 1위만 당선되고 나머지 후보에게 준 표는 모두 '사표'가 되는 소선거구제와 달리 정당득표율에 따라 의석수가 배분되는 제도다.

사회 다양한 목소리와 이해관계를 반영하고 다당제를 정착시킨다는 장점이 있지만, 특정 정당이 과반 의석을 차지하기 매우 어려워 정권 교체가 힘들며 극우나 극좌, 혹은 종교정당 등이 소수의 지지자를 기반으로 득세할 수 있다는 우려도 있다.

이 의원은 "연동형 비례대표제가 통과되면, 1인1당 시대가 오기 때문에, 유승민 계, 안철수 계 등이 모두 따로 당을 만들 수 있게 된다"며 "정치는 마약이기 때문에 안철수 전 바른미래당 대표도 다시 정치를 할 것이다"라고 말했다.

@highlight

15일 서울 여의도 국회에서 열린 환경노동위원회 전체회의에서 바른미래당 이상돈 의원이 질의 중에 패스트트랙에 담긴 선거제개편안이 탄생할 경우 '1인1당 시대'가 도래할 것이라고 전망하며 19일 MBC라디오에 출연해 소수가 주류를 이끌어가는 양상이 나타날 수 있어 '연동형 비례대표제'에 대해 반대 의견을 표력했다.