조 국 법무부 장관의 부인 정경심 동양대 교수가 최근 휴직원을 학교측에 제출한 것으로 확인됐다.

검찰 수사와 기소로 재판에 넘겨진 정 교수는 최근 2주 동안 휴보강 신청서를 제출하고 수업을 진행하지 못하다 지난 10일 대학 측에 휴직을 신청한 것으로 전해졌다.

동양대 관계자는 18일 "추석연휴 직전 정 교수가 직접 병원진단서를 첨부해 휴직원을 제출한 것으로 알고 있다"고 말했다.

이 관계자는 "정 교수가 재판을 받고 있는 상황에서 정상적인 수업을 진행할 수 없는 것은 분명한 사실"이라며 "학교의 교원인사팀이 휴직원 처리를 위한 행정절차를 진행하고 있다"고 말했다.

동양대 인사팀 관계자도 "정 교수가 휴직원을 신청한 것은 맞고 아직 휴직이 결정된 것은 아니다"라고 말했다.

이 관계자는 "학기 중 교원 휴직의 경우 사립학교법이 정한 휴직사유에 맞아야 하고 교원인사위원회와 이사회 등의 절차를 거쳐 처리된다"며 "휴직 기간과 사유 등은 검토 중인 사안이어서 구체적으로 확인해 줄 수 없다"고 말했다.

대구경북지역 사립대 총장 출신 A 교수는 "병가나 공직 파견외에 특별한 사유가 없으면 학기 중 휴직결정은 쉽지 않다"며 "휴직 사유가 타당해 휴직이 허가될 때는 학기단위가 일반적이나 질병휴직은 진단서에 따라 결정될 것"이라고 말했다.

또 다른 모 사립대 총장 출신 B씨도 "질병 휴직의 경우도 수업을 진행할 수 없을 정도의 진단서가 첨부돼야 휴직이 허가된다"며 "정 교수가 어떤 질병으로 어떤 병원의 진단서를 첨부해 휴직을 신청한 것인지도 따져봐야 한다"고 말했다.

정경심 교수는 2학기에 2개 과목의 수업을 맡았다.

그러나 '영화와 현대문학'은 폐강됐고 '영화로 보는 한국 사회' 수업은 다른 교수로 대체해 진행 중이다.

수강신청 당시 두 강의 모두 학생수 60명 정원을 모두 채운 것으로 알려졌다.

정교수는 2011년 2학기 교수공개채용에서 채용된 것으로 알려졌다.

정 교수는 당시 9명이 응모한 공채에서 최종 3배수에 포함됐으며 이 가운데 가장 우수한 성적을 받은 것으로 동양대 관계자는 밝혔다.

@highlight

정 교수는 최근 2주 동안 휴보강 신청서를 제출했으나 지난 10일 대학 측에 휴직원을 제출한 것으로 알려졌으나 동양대 인사팀 관계자는 정 교수가 휴직원을 신청한 것은 맞으나 아직 휴직 결정은 아니다라고 전했다.