[데일리동방] 은성수 금융위원장이 취임 후 윤석헌 금융감독원장과 첫 독대에 나설지 금융권 안팎의 관심이 쏠리고 있다.

금융당국 수장들 간 각종 정책을 추진하면서 어떻게 의견을 공유할지와 더불어 양 기관의 여러 현안을 둘러싼 입장차를 얼마나 좁힐지 주목되기 때문이다.

19일 금융권에 따르면 은성수 위원장은 이날 오후 3시 공식 일정으로 금감원 내 일본 수출규제 피해기업 상담센터를 방문할 예정이다.

양 기관 모두 은성수 위원장과 윤석헌 원장 간 단독 회동이 이뤄질지에 대해 미정이라고 전했다.

은성수 위원장은 전날 취임 후 처음 핀테크(금융기술) 업계와 가진 현장간담회에서 윤석헌 원장과 독대 여부를 묻는 취재진의 질문에 "다음에 얘기하자"며 확답을 피한 바 있다.

두 수장의 만남에 촉각을 세우는 건 금융정책 전반을 아우르는 금융위원회와 금융권 감독기능을 주업무로 수행하는 금융감독원 간 다양한 현안을 놓고 불거지는 갈등문제가 업권 최대 이슈로 거론돼 왔기 때문이다.

지난 9일 취임한 은성수 위원장은 현재까지 금감원과 관련해 대립각을 세울 만 한 입장 표명은 없는 상태다.

지난달 29일 인사청문회를 앞두고 상임위원회인 국회 정무위원회에 제출한 서면 답변서에도 금감원과의 관계에 대해 원론적인 답변으로 일관했다.

특히 최근 양 기관의 갈등 요인이던 특별사법경찰관 제도에 대해 은성수 위원장은 "자본시장 불공정거래 사건의 신속한 처리에 기여할 것으로 기대하고 있다"며 "2년후 관계기관과 함께 제도 도입 성과를 점검하고 필요하면 보완방안을 검토할 계획으로 알고 있다"고 답변했다.

또 금감원의 독립성 문제를 묻는 질의에는 "(양 기관은) 상호 독립성을 유지하면서 조화롭게 협업해나가야 한다"며 "법에서 규정한 금감원의 권한과 기능을 존중하면서 수시로 소통하며 금융발전을 위해 함께 노력하겠다"고 했다.

금융회사들의 절대적 부담으로 작용한다는 금감원의 종합검사와 관련한 지적에 은성수 위원장은 양 기관이 '종합검사 방법·기준'과 '금융감독 혁신방안'을 마련해 추진한다는 입장을 전달하기도 했다.

그는 "이 방안이 차질없이 이행될 수 있도록 노력해나가야 한다"고 서면상 답했다.

@highlight

19일 은성수 금융위원장이 금감원 내 일본 수출규제 피해기업 상담센터 방문 예정을 앞두고 윤석헌 금융감독원장과 두 기관의 현안에 대해 의견을 조율할지에 대한 관심이 뜨겁다.