일본 오사카 시장이 후쿠시마 제1원전에 보관 중인 오염처리수를 오사카시가 받아들일 수 있다고 말하자 이 지역 어민들이 강하게 반발했다.

18일 마이니치신문과 교도통신에 따르면 이날 오사카부 어업 협동조합 연합회는 마쓰이 이치로 시장의 발언 취소를 요구하는 '긴급 항의문'을 시와 부(한국의 도 개념)에 제출했다.

어민들은 항의문에서 "오사카뿐 아니라 (인근 바다인) 오사카만, 세토나이카이의 어업에 주는 영향은 가늠하기 어렵다"면서 "어업인과 시민이 이해하기 어려운 오염수의 해양 배출은 절대 하면 안 된다는 것을 강력히 요구한다"고 밝혔다.

이들은 특히 이 지역 수산물에 대한 이미지가 나빠질 것을 우려하는 것으로 전해진다.

앞서 마쓰이 시장은 17일 후쿠시마 원전 오염수를 오염원 처리 뒤 일정 수치 아래로 떨어지면 과학적 근거 제시 후 바다로 보내야 한다고 주장했다.

특히 과거 동일본 대지진(2011년) 때 생긴 부산물들을 오사카가 받아들인 사례를 들며 오사카에서 오염수 처리에 협조할 수 있다는 발언도 남겼다.

시장은 이날 어민들의 항의에 대해서도 "과학적인 근거로 정중하게 설명해 이미지 손상에 의한 피해를 막는 것이 정치인의 일"이라고 반박했다.

또 고이즈미 신지로 신임 환경장관이 17일 후쿠시마를 찾아 "관계자가 아닌 사람의 경솔한 발언이 후쿠시마와 어업 관계자들에게 피해를 주면 안 된다"고 한 데 대해서도 "그런 식으로 어려운 문제를 피해가는 것은 유감"이라고 비판했다.

후쿠시마 제1원전은 동일본대지진 때 폭발사고로 가동이 중단됐으나, 당시 녹아내린 원자로 내 핵연료가 냉각수 및 외부에서 들어간 지하수와 만나 매일 100~400톤가량 방사성 오염수가 만들어지고 있다.

오염수 보관 물탱크가 2022년 포화될 전망이어서 일본에서는 이를 바다로 보내야 한다는 의견이 나오고 있다.

최근 한국 정부는 국제원자력기구(IAEA) 정기총회에서 이 문제를 국제 공론화 한 바 있다.

@highlight

18일 마이니치신문과 교도통신은 마쓰이 이치로 오사카 시장이 후쿠시마 제1원전에 보관 중인 오염처리수를 시가 수용할 수 있다고 말하자 오사카부 어업 협동조합 연합회는 지역 수산물에 대한 이미지가 나빠질 것을 우려하여 시장의 발언 취소를 요구하는 '긴급 항의문'을 시와 부(한국의 도 개념)에 제출했다고 보도했다.