영국 퀸즈대학 오닐 교수가 19일 대전 호텔ICC에서 열린 양자컴퓨팅 보안기술 국제워크샵에서 특별 강연을 진행하고 있다.

국내 연구진이 해외 유수의 연구기관들과 양자컴퓨팅 보안기술 연구 강화에 나선다.

양자컴퓨팅 시대에 대비해 보안이 뛰어난 암호 발굴을 위한 국내·외 협력 체계가 더욱 공고해질 것으로 전망된다.

한국전자통신연구원(이하 ETRI)은 19일 대전 유성구 도룡동 소재 호텔 ICC에서 관계자 200여 명이 참석한 가운데 양자컴퓨팅 보안기술 국제 워크숍을 개최했다.

양자컴퓨터가 개발되면 현대 암호 기술의 근간을 이루는 RSA 암호 시스템이 붕괴될 것으로 예측돼 이슈로 떠오르고 있다.

양자컴퓨터의 엄청난 성능으로 해독에 필요한 연산을 빠르게 처리하면서 현재의 암호체계가 큰 위험에 직면하게 될 수 있기 때문이다.

이에 양자컴퓨터 개발이 완료되기 전 안전한 내성 암호를 개발하고 암호의 위험성을 미리 연구하며 표준화를 이루는 작업이 전 세계적으로 활발해지고 있다.

이날 워크숍에는 양자컴퓨팅 표준화 사업을 주도하고 있는 미국 국립기술표준원(NIST)의 릴리 첸(Lily Chen) 박사와 유럽 정보보호 프로젝트를 이끄는 영국 퀸즈대학 오닐(O'Neill) 교수의 특별강연이 있었다.

이후 ETRI의 양자보안 검증 프로젝트와 한국의 양자컴퓨팅 기술 현황을 알리는 세션과 국가보안기술연구소, 한국과학기술정보연구원(KISTI)의 관련 기술 발표가 이어졌다.

본 행사는 ETRI와 영국 퀸즈대학 간 국제협력 10주년을 기념하는 자리기도 했다.

이날 양 기관은 세 번째 양해각서 서명식을 진행해 한·영 간 양자보안을 포함, 사이버 보안 분야 글로벌 파트너십을 재확인하기도 했다.

ETRI 김명준 원장은 "이번 워크숍으로 양자컴퓨터에 의한 암호 무력화라는 위협에 대비하기 위해 ETRI 등 정부출연연구원과 미국 NIST, 영국 퀸즈대 등 관련 기관들의 본격적인 연구협력의 시발점이 되길 기대한다"고 밝혔다.

@highlight

한국전자통신연구원이 19일 대전시 호텔 ICC에서 양자컴퓨팅 보안기술 국제 워크숍을 열고 해외 연구기관들과 양자컴퓨팅 보안기술 연구를 활발히 함에 따라 국내외 협력 체계가 더욱 강화될 것이다.