공공연대노조·희망연대노조 경기도콜센터지부가 19일 오전 수원시 경기도청 정문에서 일방적인 공무직 관리 규정 개정을 규탄하는 기자회견을 열고 있다.

경기도가 도 소속 공무직(무기계약직) 노동자들의 노동 조건을 개선하는 ‘공무직 관리 규정 개정안’을 마련했다고 밝힌 데 대해 공무직노동조합 등이 "일방적 개정을 중단해야 한다"며 반발하고 나섰다.

공공연대노조·희망연대노조 경기도콜센터지부 등은 19일 경기도청 정문에서 기자회견을 열고 "경기도가 단체교섭 도중 합의해야 할 안건에 대해 사용자 권한을 일방적으로 규정 개정에 나섰다"며 "규정 개정안은 노조의 교섭요구안에 미치지 못한다.

도가 규정 개정을 통해 단체교섭권을 무력화하고 있는 것"이라고 주장했다.

도는 지난 17일 도 소속 공무직의 인사·복무·보수 등 종합적 노동 조건을 개선하는 내용을 담은 ‘공무직원 등 관리 규정 개정안’을 마련했다고 밝혔다.

개정안에는 공무직이 근무성적평정 등을 통해 승진할 수 있는 제도와 성과상여금 제도 도입, 모성보호·입양·부모·자녀돌봄·장기재직휴가 등 공무원들이 적용받는 특별휴가 동일 사용 등의 내용이 담겼다.

그러나 공공연대노조 등은 "개정 내용 상당수가 도 공무직 처우와 지위를 향상시키기에는 중요한 문제점을 포함하고 있다"며 "결국 도는 노조의 요구보다 낮은 수준의 개정안을 굳히려는 의도를 갖고 있다는 의혹을 지울 수 없다"고 지적했다.

그러면서 ▶나·다직군 기본급 15% 인상 ▶호봉 간 기본급 격차 금액 5만 원 확대 ▶전체 공무직에 대해 수당 요구 ▶비정규직 경력 인정 등을 도에 요구했다.

이에 대해 도 관계자는 "촉박하다 느낄 수 있겠지만 내달 초 열리는 조례규칙심의위원회에서 규정이 개정되지 못하면 내년 관련 예산을 확보하기 어려워지기 때문에 서둘러 추진하고 있는 상황"이라며 "도청과 인재개발원 각 산하 공공기관을 방문해 설명회를 진행했고, 다음 주 중 개정안에 대한 동의서를 받을 계획"이라고 말했다.

@highlight

오는 19일 경기도가 도 소속 공무직(무기계약직) 노동자들의 노동 조건을 개선하기 위해 마련한 ‘공무직 관리 규정 개정안’에 대해 공공연대노조·희망연대노조 경기도콜센터지부는 일방적인 규정 개정이라며 경기도청 정문에서 기자회견을 열었다.