서울시가 광화문광장 재구조화사업 전면 재검토 대신 착공 연기 계획을 밝혀 앞으로도 논란은 지속될 전망이다.

박원순 서울시장은 광화문광장 재조성사업이 역사적으로 꼭 필요하다고 강조하지만, 시민단체 등에선 조성 10년만에 광장을 다시 갈아엎는 건 예산 낭비라고 지적한다.

사회적 합의가 불충분한 사업을 밀어붙이는 것도 문제다.

사업 연기 발표는 서울시가 내년 총선을 앞두고 표심을 고려한 것이란 분석이 우세하다.

광화문광장 재구조화사업은 세종문화회관 앞 차로를 광장으로 편입해 광장 규모를 3.7배로 확장하는 것이 골자며, GTX(수도권광역급행열차) A 노선의 광화문복합역사를 신설하는 안도 담겨 있다.

서울시의 일방적인 계획 발표 등으로 행정안전부와 공개적으로 마찰을 빚기도 했다.

박원순 서울시장은 19일 긴급 브리핑을 열고 "지난 3년간 100여 회에 걸쳐 시민 논의를 축적했지만, 여전히 다양한 문제 제기가 있다"며 "설계부터 사업시기, 착공일정 등을 시민 사회와 소통을 거친 후 결정할 것"이라고 말했다.

광장 재조성으로 인한 교통 불편, 소음 등으로 시민단체와 지역사회의 반발이 계속되자 한발 물러선 것이다.

서울시는 광화문광장의 역사적 상징성 등을 고려해 여론을 폭넓게 수렴하겠다는 의미일뿐 "전면 재검토는 아니다"고 강조했다.

오히려 '공론화 작업'으로' 정부와 협력이 강화돼 사업 추진에 탄력을 받을 것이라고도 했다

하지만 시민단체 등은 광장 재조성은 여전히 사회적 합의가 불충분하다고 본다.

봉건사회를 상징하는 옛 궁궐 일대 복원이 역사성 회복인지 의문을 제기하고 시대를 역행하는 것이란 주장도 있다.

경기침체, 청년실업, 주거문제 등의 문제가 산적한 상황에서 1000억원 이상을 들여 광장을 재조성하는 것에 대한 부정적인 목소리도 이어지고 있다.

박 시장의 행보를 두고 일각에선 광화문 도심에서 교통체증 등이 발생하면 내년 총선에서 불리할 수 있다는 정치적 해석이 깔렸다고 보는 시각이 많다.

이 사업은 최초의 3선 서울시장이지만 대표적인 상징물이 없는 박 시장의 초조함이 발현된 것이고, 스스로가 비난했던 '토건시장'으로 변신해 비판을 자초하고 있다는 우려도 나온다.

@highlight

서울시는 광화문광장 재구조화사업을 전면 재검토 하는것 대신 착공 연기 계획을 밝히며 광화문 재조성 사업이 필요하다는 서울시장과 조성 10년만에 다시 공사하는것은 예산 낭비라고 지적하는 시민단체간에 사회적 합의가 불충분 했다는 의견이 나왔다.