▲ 찾아가 국민과 함께 국악운동을 벌여온 풍류애는 지난 18일 영동군청을 찾아 중국 고악기 고쟁 1점을 기증했다.

사진 왼쪽 박세복 영동군수, 오른쪽 이재준 전 충북도 문화재위원.

[충청투데이 배은식 기자] 찾아가 국민과 함께 국악운동을 벌여온 풍류애(좌장 장두한·지도교수 남궁정애)는 18일 영동군청을 찾아 중국 고악기 고쟁(古箏. 鳴鳳琴) 1점을 기증했다.

이번에 기증한 고쟁은 송나라 명봉금을 본 따 제작한 유물로, 시대는 명대(明代) 작품으로 추정하고 있다.

'고쟁'은 중국의 전통적 악기로 21현이며, 상면에는 봉황을 비롯한 각종 새를, 양쪽 끝 면에는 호접문, 모란문을 금니와 채색으로 장식했다.

배면에는 '鳴鳳'이라는 큰 글씨와 함께 '아침 해가 뜨니 봉황의 소리, 붉은 줄을 타니 천하문명이로세'라는 명문이 새겨져 있다.

이 명문은 송나라 유물인 '명봉금(베이징박물관 소장)'에 나오는 명문 그대로다.

크기는 전장 161㎝, 폭 33.5㎝, 두께 6㎝이다.

이 악기를 고증한 풍류애 이재준 전 충북도 문화재위원은 "고쟁은 중국 고대 악기의 하나로, 전한 시기 마왕퇴한묘(馬王堆漢墓)에서 출토된 25현금으로 미루어 2000년 이상의 역사를 지니고 있다"며 "송나라 대 유물을 본떠 만든 것으로, 오동나무로 정교하고 아름답게 만든 악기"라고 설명했다.

그는 또 "이번 악기 기증은 중국 유커들의 영동군 유치와 난계 박연선생 유적의 세계문화유산 등재를 위해 힘을 보태는 것"이라고 이유를 밝혔다.

한편, 풍류애는 지난 3년 동안 50여점의 중국 고악기를 기증한 바 있으며, 영동군은 난계국악박물관 2층 특별실에서 기증된 중국악기를 전시하고 있다.

@highlight

지난 3년 동안 50여점의 중국 고악기를 기증한 바 있는 풍류애는 18일 영동군청을 찾아 중국 고악기 고쟁 1점을 기증했으며 이 고쟁은 송나라 명봉금을 본 따 제작한 유물로, 시대는 명대(明代) 작품으로 추정하고 있으며 영동군은 난계국악박물관 2층 특별실에서 기증된 중국악기를 전시하고 있다.