로날드 아쿠나 주니어(22·애틀란타 브레이브스)가 40호 홈런을 터뜨리며 역대 메이저리그 5번째 40홈런-40도루 가입을 앞두고 있다.

아쿠나는 20일(한국시간) 미국 조지아주 애틀란타의 선트러스트 파크에서 열린 필라델피아 필리스전에서 0-0의 3회말 2점 홈런을 날렸다.

아쿠나의 시즌 40호 홈런.

13일 필라펠피아전 이후 일주일 만에 아치를 그렸다.

로날드 아쿠나 주니어는 21세 40홈런을 기록한 메이저리그 역대 3번째 선수가 됐다.

이로써 아쿠나는 멜 오트(1929년), 에디 메튜스(1953년)에 이어 메이저리그 역사상 21세 이하 40홈런을 기록한 3번째 주인공이 됐다.

66년 만에 기록이다.

40홈런-40도루도 초읽기다.

아쿠나는 도루 37개를 기록하고 있다.

앞으로 7경기에서 도루 3개만 추가하면 된다.

그는 9월 17경기에서 도루 6개를 성공했다.

역대 메이저리그 40홈런-40도루 달성 선수는 호세 칸세코(1988년), 배리 본즈(1996년), 알렉스 로드리게스(1998년), 알폰소 소리아노(2006년) 등 4명뿐이다.

아쿠나는 "어린 나이에 슈퍼스타나 명예의 전당에 헌액된 이들과 비교되는 건 의미가 크다. 뭐라 표현하기 어려운 감정인데 분명한 건 더욱 열심히 노력하는 동기부여가 된다"라고 말했다.

한편, 애틀란타는 아쿠나의 홈런에 힘입어 필라델피아를 5-4로 이겼다.

94승 60패로 2위 워싱턴 내셔널스(83승 68패)와 9.5경기 차다.

내셔널리그 동부지구 우승 매직넘버는 1이다.

애틀란타 선발투수 마이크 소로카는 5이닝을 2실점으로 막고 13승(4패)을 거뒀으나 평균자책점이 2.57에서 2.60으로 상승했다.

@highlight

로날드 아쿠나 주니어가 메이저리그에서 40호 홈런을 터뜨리며 66년 만에 21세 이하 40홈런의 주인공이 되었으며, 40홈런-40도루 가입도 눈 앞에 두고 있다.