현대자동차가 쏘나타 1.6 터보 모델의 '펫네임'을 '쏘나타 센슈어스(Sensuous; 감각적인)'로 정하고 본격적인 판매를 시작한다고 20일 밝혔다.

쏘나타 1.6 터보 ‘쏘나타 센슈어스(SONATA Sensuous)’.

쏘나타 센슈어스는 전면부의 그릴과 에어인테이크홀, 후면부의 싱글 트윈팁 머플러 등 일부 디자인에서 기본 모델과 차별화했다.

현대차는 세계 최초로 개발한 '연속 가변 밸브 듀레이션(CVVD, Continuously Variable Valve Duration)' 기술 등이 적용된 스마트스트림 가솔린 1.6 터보 엔진을 쏘나타 센슈어스에 탑재했다.

CVVD는 엔진의 밸브가 열리는 시간을 조정함으로써 상충 관계인 엔진의 성능과 연비를 동시에 향상하고 배출가스까지 줄여주는 기술이다.

‘쏘나타 센슈어스(SONATA Sensuous)’ 후면 모습.

현대차는 또 고부하 영역의 엔진 효율을 높여 연비 개선에 도움을 주는 '저압 배기가스 재순환 시스템(LP EGR)'을 국내 최초로 탑재했으며 기존 터보 엔진의 연료 분사 압력을 40% 높인 350bar급의 직분사 시스템 등도 적용했다.

쏘나타 센슈어스는 8단 자동변속기가 기본으로 최고출력 180마력, 최대토크 27.0㎏f·m의 성능을 갖췄다.

아울러 랙 구동형 전동식 파워 스티어링(R-MDPS)을 기본화했으며 앞 유리창과 1열 창문에 소음 차단 효과가 있는 이중접합 유리를 기본으로 적용했다.

트림별 판매 가격은 스마트 2489만 원, 프리미엄 2705만 원, 프리미엄 패밀리 2876만 원, 프리미엄 밀레니얼 3073만 원, 인스퍼레이션 3367만 원 등이다.

@highlight

현대자동차가 엔진의 성능과 연비를 향상하고 배출가스까지도 줄여주는 '연속 가변 밸브 듀레이션 CVVD'라는 기술을 적용한 쏘나타 센슈어스의 판매를 시작한다.