경남 거창군은 거창승강기밸리 입주기업인 누리엔지엔지니어링이 국내 1호 모델승강기안전인증을 획득했다고 19일 밝혔다.

이번 모델 승강기안전인증서 획득은 올해 3월 28일 개정된 승강기안전관리법 기준을 적용한 국내 첫 사례다.

개정된 관련법은 승강기 안전부품을 기존 12종에서 20종으로 늘리는 등 안전인증을 대폭 강화했다.

승강기 제조·수입업자는 승강기에 대해 부품 및 모델별로 행정안전부 장관이 실시하는 안전인증을 받게 돼 있다.

이번 인증은 국내 유명 대기업 승강기 완성품 제조업체보다 앞서 받은 인증이어서 더 의미가 있다고 군과 승강기안전기술원은 소개했다.

특히 법 개정 후 승강기 개별 부품 안전 인증을 받은 사례는 있지만, 승강기 완성품인 모델 통째로 안전인증을 받은 사례는 처음이다.

승강기안전기술원은 이날 거창 본사에서 누리엔지엔지니어링에 국내 첫 모델 승강기안전인증서를 수여했다.

승강기 산업 허브를 꿈꾸는 거창군에는 승강기밸리에 완성품 제조사 3개사를 포함해 부품업체 등 37개사가 입주해 있다.

2012년 거창으로 이전한 누리엔지엔지니어링은 이전 당시 18명의 직원에 매출 45억원의 중소기업이었으나 지난해 기준 76명의 직원과 200억원의 매출을 올리는 승강기 완성품 기업으로 성장했다.

전종백 누리엔지엔지니어링 대표는 "대한민국 1호로 승강기 모델인증을 받은 업체로 승강기 안전과 고객 감동을 최우선으로 생각하고 제2의 도약을 준비하겠다"고 말했다.

구인모 군수는 "거창승강기밸리 내 업체가 대기업도 아직 받지 못한 인증을 국내 1호로 받아 국내 승강기 안전과 기술을 선도하고 있다"며 "밸리에서 생산된 승강기 제품이 국내외 승강기 시장에서 전방위적 마케팅을 통해 세계승강기 허브 도시로 키워나가겠다"고 말했다.

@highlight

경남 거창군 누리엔지엔지니어링이 국내 1호 모델승강기안전인증을 획득했으며 이번 인증은 개정된 승강기안전관리법 기준을 적용한 국내 첫 사례이자 국내 유명 대기업 승강기 완성품 제조업체보다 앞서 받은 인증이어서 더 의미가 있다.