17일 저녁 7시 30분 세종문화예술회관서...

2018 평창 동계올림픽 개·폐회식 음악감독을 맡았던 '크로스오버의 거장' 양방언의 음악세계를 접할 수 있는 무대가 세종에서 펼쳐진다.

세종시문화재단은 내달 17일 저녁 7시 30분 세종문화예술회관에서 '양방언, 초원의 바람'을 선보인다.

양방언은 락·재즈·클래식·국악·월드뮤직 등의 다양한 분야에서 음악성을 인정받고 있는 작곡가 겸 연주자로 지난 2018 평창 동계올림픽 개·폐회식 음악감독을 역임했다.

또한 KBS 다큐멘터리 '아리랑 로드'와 '차마고도' 등의 한국적 뉴에이지 음악작업으로 사랑을 받고 있다.

이번 공연에서는 테마에 맞게 양벙언이 몽골 음악여행 중 영감을 받아 작곡한 곡들을 만날 수 있다.

몽골의 민속악기 '마두금' 선율이 인상적인 '아시안 뷰티(Asian Beauty)'와 몽골 민요 '하얀 말'이 도입부에 삽입된 '파워 블라썸(Power Blossom)', 몽골 출신 가수 치치크마가 녹음에 참여한 '어 윈드 위드 노 네임(A Wind With No Name)' 등 양방언만의 독창적인 해석으로 탄생한 곡들을 선보인다.

양방언의 피아노 연주와 국내외 정상급 연주자들의 베이스, 기타, 바이올린 등 서양악기뿐만 아니라, 태평소, 피리 등의 전통악기가 한데 어우러진 선율로 크로스오버 장르의 진수를 110분 간 느낄 수 있다.

이번 공연은 한국문화예술회관연합회가 주최하는 '2019 문예회관과 함께하는 방방곡곡 문화공감 사업'의 일환으로 개최되며, 초등학생 이상 관람할 수 있다.

관람료는 전석 1만원으로 20일부터 예스24를 통해 예매할 수 있다.

@highlight

세종시문화재단은 다음달 17일 세종문화예술회관에서  '크로스오버의 거장' 양방언이 몽골 음악여행중 작곡한 작품들을 선사하는 '양방언, 초원의 바람'을 선보인다.