"카페 디저트 마스터로 취업하자!"

대전YWCA여성인력개발센터에서 운영하는 대전여성새로일하기센터(관장 강은혜)는 지난 19일 오후 4시 대전YWCA여성인력개발센터 5층에서 경력단절여성들의 취업지원과 지역 네트워크 구축을 위해 디저트마스터 양성과정 직업훈련교육 일자리협력망 회의를 개최했다.

이날 일자리 협력망 회의에서는 대전커피문화연구소, 탈로소피, 그린그린 등 6개 업체와 직업훈련 실무자 등이 참석했다.

이번 회의에서는 디저트마스터 양성과정 수강생들의 취업처 확보 방안 논의와 관련기관 간 네트워크 형성을 통한 취업연계 방안 등에 대해 의견을 교환했다.

이날 새일여성인턴제, 기업환경개선사업 등 새로일하기센터에서 추진하고 있는 사업에 대한 안내와 함께 디저트마스터 양성과정 교육생들이 취업까지 성공할 수 있도록 구인처와 구직자들의 정보 공유로 맞춤형 채용·구직이 이루어 질 수 있도록 적극적인 취업연계를 약속했다.

이날 회의에 참석한 업체 인사담당자는 "대부분 젊은층이 아르바이트로 일을 하고 있지만 업체에서는 전문 인력을 직원으로 채용하고자 한다"며 "앞으로도 대전여성새로일하기센터에서 지속적인 직업훈련이 이루어져서 인력시장 활성화에 도움이 되길 바란다" 고 말했다.

강은혜 센터장은 "대전YWCA여성인력개발센터는 지난 5일 대전시청에서 2019 대전여성 취업·창업박람회를 개최하고, 구인자와 구직자간 미스매치 해소를 위한 눈높이에 맞는 1:1 맞춤지원 서비스와 취업지원 상담서비스를 제공했다"며 "박람회 참가자에 대한 사후관리로 미니박람회가 대전YWCA여성인력개발센터에서 개최될 예정"이라고 소개했다.

한편 궁금한 사항은 지하철 용문역 4번 출구 바로 앞(하나은행 건물 5층) 대전여성새로일하기센터로 방문하거나 홈페이지 (www.djjob.or.kr)와 전화(524-4181)로 문의하면 된다.

@highlight

대전여성새로일하기센터는 지난 19일 오후 4시 대전YWCA여성인력개발센터 5층에서 경력단절여성들의 취업지원을 위해 디저트마스터 양성과정 직업훈련교육 일자리협력망 회의를 6개 업체와 직업훈련 실무자 등이 참석하여 개최했다.