총과 칼 등의 부상을 안은 채 70여년을 힘겹게 지내온 제주4·3 휴유장애 생존자에 대한 정부의 결정 심의가 내달 시작된다.

19일 제주특별자치도에 따르면 10월 4일쯤 과거사관련업무지원단 회의실에서 4·3중앙위원회(제주 4·3사건 진상규명 및 희생자 명예회복 위원회·위원장 이낙연 국무총리) 의료지원및생활지원분과자문위원회가 열린다.

이날 분과위는 제주도 실무위원회(위원장 원희룡 제주도지사)를 통해 의결된 41명에 대한 심사를 진행한다.

이들 41명은 제주도가 지난 한 해 동안 진행한 2만1392명(희생자 342명·유족 2만1050명) 중 4·3실무위 심사에서 의결된 4·3 휴유장애 생존자들이다.

심사의 관건은 70여년전 입은 상흔에 대한 의료적 입증이다.

수십년의 세월이 지난 만큼 4·3에 대한 휴유증 임을 인정받아야 하기 때문이다.

실제로 4·3중앙위가 지난 2002년부터 2017년까지 15년간 진행한 4·3휴유장애 생존자 234명을 심의에서 164명(70.1%)만 인정을 받았다.

가장 최근 심의였던 2017년에는 단 1명만 의결됐다.

하지만 이들은 4·3때 총상과 죽창, 칼, 고문 등에 의한 휴유장애를 얻은 80~90대 생존자다.

총알이 아직도 다리에 박혀 있는 피해자도 있으며, 휴유장애인 대부분 정신적·육체적 피해로 정상적인 생활을 하지 못하고 있는 것으로 알려졌다.

문재인 대통령이 4·3 완전한 해결과 명예회복을 약속한 만큼 도민의 숙원을 해결할 수 있는 결과에 기대가 모이고 있다.

이번 분과위에서 의결된 4·3 휴유장애 생존자는 4·3중앙위 소위원회와 국무총리 주재의 전체회의를 거쳐 최종 결정된다.

빠르면 올해 내 결과를 얻을 수 있을 것으로 전망되고 있다.

제주도 관계자는 "4·3 휴유장애 심사는 다른 4·3 생존자·유족 심사와 달리 의료분과를 거쳐야 하는 등 까다롭다"며 "의료적으로 입증해야 할 부분이 많지만 행정력을 집중해 4·3 휴유장애인들의 명예회복을 지원할 방침"이라고 밝혔다.

@highlight

제주특별자치도는 지난 한 해 동안 2만 1392명 4·3 후유장애 생존자에 대한 심사를 거친 41명에 대한 정부의 결정 심의인 '제주4·3 휴유장애 생존자에 대한 의료지원 및 생활지원분과자문위원회'가 다음달 시작된다고 알리며 4·3 휴유장애인들의 명예회복을 위해 행정력을 지원하겠다고 밝혔다.