현대자동차가 쏘나타 1.6 터보 모델의 펫네임(별칭)을 '쏘나타 센슈어스'로 정하고 본격적인 판매에 나선다고 20일 밝혔다.

쏘나타 센슈어스는 현대차가 지난해 3월 제네바 모터쇼를 통해 공개한 차세대 디자인 철학 '센슈어스 스포티니스'를 구현한 모델이다.

쏘나타 센슈어스는 라이트와 후드, 그릴의 경계를 제거해 차체 몸집을 극대화한 후드 등을 활용해 디자인을 차별화했다.

'연속 가변 밸브 듀레이션(CVVD)' 등 신기술이 적용된 스마트스트림 가솔린 1.6 터보 엔진도 탑재했다.

현대차가 최초로 개발한 CVVD는 기존의 연속 가변 밸브 타이밍 기술(CVVT)이나 연속 가변 밸브 리프트(CVVL) 기술에서는 조절이 불가능했던 밸브 열림 시간을 제어한다.

엔진 성능과 연비를 동시에 향상시키면서 배출가스까지 줄여주는 기술이다.

1쏘나타 센슈어스 리어 디퓨저&싱글 트윈팁 머플러.

스마트스트림 가솔린 1.6 터보 엔진과 8단 자동변속기가 조합된 쏘나타 센슈어스는 최고출력 180마력, 최대토크 27.kgf·ｍ의 성능을 갖췄다.

기존 쏘나타 1.6 터보 대비 약 7% 향상된 리터당 13.7㎞의 복합연비를 달성해 역동적이면서도 경제적인 주행이 가능하다.

판매 가격(개별소비세 3.5% 기준)은 △스마트 2489만원 △프리미엄 2705만원 △프리미엄 패밀리 2876만원 △프리미엄 밀레니얼 3073만원 △인스퍼레이션 3367만원이다.

현대차 관계자는 "가솔린과 LPG(액화석유가스), 하이브리드 모델에 센슈어스를 더해 중형 세단 시장 공략에 더욱 속도를 낼 것"이라고 말했다.

@highlight

현대자동차는 쏘나타 1.6 터보 모델의 별칭을 ‘쏘나타 센슈어스’로 정하고 지난해 3월 제네바 모터쇼에서 공개한 차세대 디자인 철학 '센슈어스 스포티니스'를 이 차에 구현하였다. 