기술창업기업과 사회적기업 간 협업네트워크 갖는다

전북지방중소벤처기업청과 전라북도, 그리고 전라북도경제통상진흥원(이하 경진원)은 기술창업기업과 사회적기업의 육성 및 소통 활성화를 위해 오는 20일과 21일 양일간 익산 웨스턴라이프호텔에서 연합 워크숍을 갖는다.

이날 워크숍에는 전북중장년기술창업센터 회원기업과 사회적기업 성장지원센터 전북 입주기업, 그리고 2019년 초기창업패키지 창업팀 등 80여명이 참여해 진행한다.

이번 워크숍에서는 고급기술을 보유한 기업과 사회적 가치를 실현하는 기업이 만나 지역사회의 문제를 발견하고, 문제해결을 위한 아이디어를 모색하는 등 새로운 창업아이템을 발굴하고 공유할 예정이다.

워크숍에 참여하는 전북중장년기술창업센터는 만40세 이상 기술을 가진 (예비)창업자를 대상으로 사무공간을 제공하고, 경영·마케팅·네트워크 등 다양한 지원을 통해 창업생태계 조성에 힘쓰고 있다.

경진원이 운영 중인 초기창업패키지 사업은 유망 창업아이템과 고급기술을 보유한 3년 이내 기업을 대상으로 초기창업 全단계를 집중 지원해 우수한 창업기업 육성을 통해 기술 중심 창업 확산과 일자리 창출을 도모하기 위해 노력중이다.

또 다른 참여기업체인 사회적기업 성장지원센터(전북)는 복권기금으로 조성, 고용노동부와 한국사회적기업진흥원에서 경진원에 위탁해 운영 중이다.

입주기업들이 사회적 기업으로써 자생력을 갖추고 기업의 고유사업을 통해 공익적 가치를 실현할 수 있도록 다양한 노력을 기울이고 있다.

이번 일정은 지속가능한 협업방향을 모색하기 위한 네트워킹 시간이 주를 이뤄 참여기업들의 활발한 활동이 예상된다.

또한 현장에서 겪는 애로문제를 해결하기 위한 인사노무관리와 벤처창업기업의 마케팅전략을 전수하기 위한 전문가 교육도 포함돼 있다.

경진원 조지훈 원장은“이번 워크숍을 통해 기술창업과 사회적경제가 서로 융합할 수 있는 기회가 되기를 바란다”며 “앞으로도 다양한 기업들의 자생력과 경쟁력을 강화할 수 있도록 소통의 장을 꾸준히 마련하겠다”고 말했다.

@highlight

전라북도경제통상진흥원은 기술창업기업과 사회적기업의 소통을 위해 20일과 21일 워크샵을 갖고 이들 기업이 서로 만나 지역사회를 위해 아이디어를 모색하고 공유할 수 있는 자리를 연다.