광주요는 오는 25일부터 29일까지 삼성 디지털프라자 강남본점에서 '광주요X삼성전자 라이프스타일마켓 2019'를 연다고 20일 밝혔다.

'광주요X삼성전자 라이프스타일마켓 2019'는 광주요와 삼성전자의 라이프스타일 쇼룸 '#ProjectPRISM(프로젝트프리즘)이 함께 준비한 행사다.

다양한 라이프스타일이 공존하는 공간에서 그에 꼭 맞는 생활식기와 생활가전을 제안한다.

광주요 제품 최대 85% 할인 혜택과 더불어 브런치, 만찬 등 매일 새로운 테마로 기획된 초특가 상품을 통해 광주요의 대표 스테디셀러를 합리적인 가격에 만날 수 있다.

광주요 제품을 구입한 고객에게는 삼성전자 생활가전을 최대 50만원까지 추가 할인해주는 혜택 또한 제공할 예정이다.

광주요 공식 인스타그램을 팔로우하거나 카카오톡 친구를 맺으면 추가 5% 할인 혜택을 제공한다.

구매금액 5만원 당 응모권 1장을 제공하며 추첨을 통해 삼성 비스포크 냉장고를 증정할 계획이다.

대중교통 이용 고객을 위해 15만원 이상 구매 시 무료 택배서비스를 제공하며 자가용 이용 고객에게는 제품 가격 할인 서비스를 통해 주차비를 일부 지원한다.

더불어 다양한 프로그램을 접할 수 있는 기회를 제공하고자 문화 클래스와 이벤트도 진행한다.

26일 목요일에는 프리미엄 증류주 화요를 활용한 홈 칵테일 클래스, 27일 금요일에는 광주요 소속 작가와 함께하는 도자 조각 체험 클래스, 28일에는 '바피크닉' 이성훈 셰프의 노하우가 담긴 레시피와 플레이팅을 배울 수는 프리즘 다이닝 프로그램이 마련됐다.

화요 칵테일 클래스와 광주요 도자 체험은 광주요 공식 인스타그램에서, 프리즘 다이닝은 삼성전자 공식 인스타그램에서 신청 가능하다.

행사가 진행되는 5일 동안 오후 2시부터 4시까지는 화요 시그니처 칵테일을 시음해볼 수 있다.

단 5일 동안만 열리는 '광주요X삼성전자 라이프스타일마켓 2019'는 삼성 디지털프라자 강남본점 5층 프로젝트프리즘에서 오전 10시 30분부터 오후 7시 30분까지 진행된다.

@highlight

광주요와 삼성전자의 라이프스타일 쇼룸이 공동 준비한 광주요X삼성전자 라이프스타일마켓 2019는 오는 25일부터 5일간 삼성 디지털프라자 강남본점에서 개최되며 다양한 생활 양식에 어울리는 생활식기와 가전을 선보일 예정이다.