화성연쇄살인사건을 재수사중인 경찰이 57명 규모의 '메머드급 수사본부'를 꾸리고 용의자 이모씨(56)의 혐의를 입증하는 데 전력을 다하고 있다.

모방 범죄로 판명 난 8차 사건을 제외한 나머지 6건의 사건 증거물에 대해서도 DNA 분석을 의뢰한 상태다.

그러나 분석해야 할 사건 기록과 증거물의 양이 워낙 많은데다 이씨도 계속 혐의를 부인하고 있어 수사가 장기화될 것으로 전망된다.

20일 경기남부지방경찰청에 따르면 현재 반기수 2부장을 본부장으로 하는 57명 규모의 수사본부가 꾸려져 화성연쇄살인사건을 집중 수사 중이다.

수사본부는 미제사건수사팀과 광역수사대, 피해자 보호팀, 진술 분석팀, 법률 검토팀, 외부전문가 자문위원 등으로 구성돼 있다.

경찰은 용의자 특정의 실마리를 제공한 5·7·9차 사건과 모방 범죄로 판명이 난 8차 사건을 제외한 나머지 6건의 사건에서도 이씨의 DNA가 남아 있을 수 있다고 보고 감정에 역량을 집중할 계획이다.

이와 함께 이씨를 상대로 한 정식 조사에 착수하고, 그의 진술을 면밀히 분석해 혐의를 입증하는데 주력할 방침이다.

이씨는 1995년 처제를 성폭하고 살해한 뒤 유기한 혐의로 무기징역을 선고받고 현재 부산교도소에 수감 중이다.

경찰은 이씨를 경기남부경찰청 인근의 교도소 등으로 이감하는 방안도 관계기관과 함께 검토 중인 것으로 알려졌다.

하지만 이씨가 1차 조사에서 혐의를 부인한데 이어 2차 조사에서도 자신과 화성 연쇄살인 사건과는 아무런 관계가 없다는 취지로 진술한 것으로 전해져 수사가 예상보다 길어질 것으로 보인다.

이씨가 자백하고 진범이 아니고서는 알 수 없는 사실까지 진술한다면 아직 DNA 검사 결과가 나오지 않은 나머지 사건들과 이미 결과가 나온 사건들 사이의 범행 유사성 등을 근거로 이씨를 진범으로 결론 내릴 수 있지만 자백이 없는 상태에선 어렵기 때문이다.

경찰은 20일 다시 형사들을 보내 3차 조사를 진행할 방침이다.

경찰 관계자는 "가장 확실한 것은 용의자의 자백이므로 (이씨를 상대로) 조사를 이어갈 방침"이라고 말했다.

@highlight

화성연쇄살인사건을 재수사중인 경찰이 57명 규모의 '메머드급 수사본부'를 꾸리고 DNA 분석을 의뢰하는 등 용의자 이모씨의 혐의 입증에 전력을 다하고 있으나 용의자의 계속된 혐의 부인과 증거물의 방대함으로 인해 수사의 장기화가 점쳐진다.