누리꾼이 '조국 장관 반대' 시국선언 교수명단에 과거 드라마 '하얀거탑'의 명인대학교가 포함된 것을 희화화하고 있다.

조국 법무부장관의 임명 철회를 요구하는 시국선언 대학교수 명단에 허구의 대학이 포함돼 있다는 의혹이 제기됐다.

'사회정의를 바라는 전국교수모임(이하 정교모)'는 13일 온라인을 통해 '조국 법무부장관 임명으로 사회정의와 윤리가 무너졌다'는 시국선언서를 발표하며 온라인 서명을 진행했다.

해당 서명운동은 현재 3396명이 참여한 것으로 나타났다.

누리꾼이 19일 트위터를 통해 '조국 장관 반대' 시국선언 교수명단에 허구의 대학교가 포함됐다고 지적했다.

현재 해당 학교는 홈페이지에서 삭제된 것으로 보인다.

이에 한 누리꾼은 19일 트위터를 통해 "조국 장관 반대 교수명단이 얼마나 허접한지 이것만 봐도 알 수 있다"며 시국선언 명단을 캡처해 올렸다.

누리꾼은 캡처 속 '경기예술대학교', '명인대학교'는 존재하지 않는 허구의 학교라고 설명했다.

명인대학교는 과거 드라마 '하얀거탑'에 등장하는 허구의 대학교로 밝혀졌다.

현재 논란이 된 두 대학교는 명단에서 사라졌지만 2012년 한국교통대학교로 이름이 바뀐 충주대학교, 2013년 폐교된 경북외국어대학교, 2018년 폐교된 대구미래대학교 등은 여전히 시국선언 명단에 기재돼 있다.

20일 전국교수 시국선언 서명명단에 충주대학교, 경북외국어대학교, 대구미래대학교 등 이름이 바뀌거나 폐교된 대학이 포함돼있다.

해당 시국선언 교수명단은 온라인 커뮤니티를 통해 퍼지며 "하얀거탑 장준혁 일반외과 교수가 서명했냐", "나도 명인대 교수라고 서명해봐야겠다", "떳떳하게 이름을 걸고 반대해라" 등의 반응을 얻었다.

정교모는 19일 기자회견을 통해 "IP별로 1개의 서명만 가능하게 했지만 여전히 악의적인 서명이 많아 큰 애로를 겪고 있다"며 "허위사실로 전국교수서명을 방해한 사람의 정보가 수집정리돼 업무 방해 혐의로 형사고발 할 예정"이라고 밝힌 바 있다.

@highlight

누리꾼이 조국 법무부장관 임명으로 사회정의와 윤리가 무너졌다는 이유로 '조국 장관 반대' 온라인 서명에 참여한 교수명단에 과거 드라마 '하얀거탑'의 허구의 대학이 포함돼 있다는 것을 지적했다.