실업이나 폐업 등 불가피한 사유로 대출을 연체할 위험이 커진 사람들에게 길게는 6개월간 원금 상환을 미뤄주는 제도가 시행된다.

은성수 금융위원장은 20일 서울 중앙 서민금융통합지원센터를 방문해 이런 내용 등을 담은 신용회복지원제도 운영 방향을 발표했다.

신용회복지원제도 운영 방향의 골자는 이달 23일부터 시행되는 연체위기자 신속지원제도와 미상각채무 원금감면제도다.

연체위기자 신속지원제도는 상환능력 감소로 향후 연체 발생이 우려되거나 연체 발생 초기에 채무조정을 허용하는 방안이다.

연체가 발생하기 전에 신속한 채무조정을 통해 효과를 극대화하자는 취지다.

대상은 본인의 귀책 사유가 크지 않은 상환능력 감소로 연체가 발생했거나(30일 이하) 연체 우려가 있는 다중채무자다.

예컨대 최근 6개월 이내 실업자·무급휴직자·폐업자나 3개월 이상 입원 치료가 필요한 환자 등이 대상이다.

이들에게는 상환 능력을 회복할 때까지 6개월간 원금 상환을 유예해준다.

구조적인 요인으로 상환이 어려운 사람에게는 10년간 분할상환 기회를 준다.

또 돈을 빌린 사람이 빚을 상환하는 데 겪는 곤란한 정도에 따라 원금 감면을 허용하는 미상각채무 원금감면제도도 시행한다.

이 제도는 금융사의 채권 상각 여부와 무관하게 채무자의 상환 곤란 정도에 따라 원금감면을 허용하는 것이다.

기존에 신용복회복위원회 채무조정은 채권자가 회계적으로 상각 처리한 채권에 대해서만 원금감면을 허용하다 보니 채권자의 상각 정책에 따라 개별채무의 감면 여부가 달라지는 문제가 있었다.

다만 이 제도는 채무자의 도덕적 해이를 유발할 소지가 있어 '연체 3개월+대출실행 후 1년 이상'을 충족하는 미상각채무에만 적용하기로 했다.

감면 수준은 원금의 30%까지다.

연체위기자 신속지원제도와 미상각채무 원금감면제도는 23일부터 신복위에 채무조정을 신규로 신청하는 채무자부터 적용된다.

전화예약(1600-5500)을 거쳐 전국 47개 서민금융통합지원센터를 방문해 채무조정을 신청하면 된다.

@highlight

은성수 금융위원장은 20일 서울 중앙 서민금융통합지원센터에서 연체위기자를 지원해 주는 신속지원제도를 실시하겠다고 발표하고 실업이나 폐업 등 부득이한 이유로 대출을 연체할 위기에 놓인 사람들에게 6개월간 원금 상환을 미뤄주는 방안을 내놨다.