후반 19분, 세르주 오리에(토트넘 홋스퍼)의 슈팅이 골망을 흔들었을 때 레스터 시티의 역전승을 예상한 사람은 적었다.

하지만 이날 경기를 뒤집은 '게임 체인저'는 바로 VAR(Video Assistance Referees) 판정이었다.

주심이 오리에가 슈팅을 하기 전 공격 상황에서 손흥민이 오프사이드 위치에 있던 것으로 판단해 골이 무효 처리된 것이다.

VAR 영상을 보면 손흥민의 어깨는 상대 최종 수비수보다 불과 밀리미터(㎜) 단위로만 앞서 있었다.

기사회생한 레스터 시티는 분위기 전환에 성공한 후 반격에 나섰고, 결국 극적인 역전승을 따냈다.

토트넘은 21일(한국시간) 영국 레스터의 킹파워 스타디움에서 레스터 시티와 치른 2019~2020 잉글랜드프리미어리그(EPL) 6라운드 원정 경기에서 1대2로 패했다.

선발 출전한 손흥민은 전반 29분 감각적인 힐패스로 해리 케인의 선제골을 도우면서 시즌 1호 도움을 기록했지만 팀 패배를 막진 못했다.

이날 경기에 변수로 작용한 VAR 판정 기준을 두고 논란이 한창이다.

오프사이드로 선언된 손흥민의 문전 쇄도 VAR 영상을 보면 손흥민과 레스터 시티 최종 수비수들 위치는 동일선상으로 보였다.

영국 일간지 데일리 메일은 "손흥민의 오프사이드 영상을 보면 고작 1.6㎝도 안 되는 차이로 인해 골이 취소됐다"며 "VAR 판정이 또다시 논란의 대상이 됐다"고 전했다.

현재 논란이 일고 있는 VAR 기준이 그대로 적용된다면 사실상 '동일선상'이란 개념이 사라지게 된다.

오프사이드에 걸리지 않기 위해선 항상 최종 수비수보다 뒤에서 출발해야 한다는 해석이 나오기 때문이다.

영국 현지 전문가, 언론들은 VAR 판독에 대해 쓴소리를 쏟아냈다.

토트넘과 레스터 시티에서 활약했던 게리 리네커는 트위터를 통해 "오프사이드 판정이 레스터 시티의 승리에 도움을 줬지만 지금 VAR는 쓰레기처럼 쓰이고 있다"며 강도 높은 비판을 했다.

@highlight

오리에의 슈팅 상황에서 손흥민의 어깨가 상대 최종 수비수보다 겨우 몇 밀리미터(mm) 정도 앞서 있어 오프사이드로 판단됨에 무효 골로 처리되어 경기변수가 된 이번  VAR 판정 기준이 논란의 대상이 되었다.