7월 여신 5317억… 전월比 13.8%↓ 수신은 4150억… 전월比 453억 ‘뚝’

인천지역 내 금융기관 여신의 증가 규모가 기업대출이 줄면서 축소되고 있다.

수신은 기업의 부가가치세 납부 등 수시 입출식 예금이 크게 줄면서 감소하는 것으로 나타났다.

22일 한국은행 인천본부에 따르면 7월 중 지역 금융기관 여신은 5천317억 원으로 6월(6천173억 원) 대비 13.8% 감소했다.

예금은행 여신은 가계대출이 3천143억 원에서 4천560억 원으로 45.0% 증가했으나 기업대출 증가 규모가 축소(2천460억 원→1천380억 원)됐다.

공공 및 기타자금대출 감소 폭이 확대(-755억 원→-2천451억 원)되면서 전월 대비 전체 증가 폭은 4천848억 원에서 3천490억 원으로 28.0% 줄었다.

비은행 금융기관 여신은 가계대출 감소 폭이 확대(-208억 원→-694억 원)됐으나 기업대출 증가 규모가 1천548억 원에서 2천456억 원으로 늘면서 전월 대비 37.7% 증가(1천326억 원→1천826억 원)했다.

금융기관 수신은 6월 4천603억 원에서 7월 4천150억 원으로 감소했다.

예금은행 수신(1천922억 원→9천400억 원)은 기업의 부가가치세 납부 등으로 수시 입출식 예금이 크게 줄면서 감소로 전환됐다.

비은행 금융기관 수신(2천681억 원→5천250억 원)은 신탁회사를 중심으로 전월 대비 증가 폭이 확대됐다.

한편, 지역 예금은행의 산업별 대출 비중 추이(2016년 6월∼올 6월)를 보면 제조업은 꾸준히 감소(2.9%p 하락)한 반면 서비스업은 계속 증가(4.1%p 상승)해 올 상반기 말 현재 서비스업 비중이 제조업을 웃돌고 있다.

특히 부동산업 대출이 같은 기간 높은 증가세(13.9%→18.1%)를 나타내 대출 비중(4.2%p)이 크게 확대됐다.

@highlight

한국은행 인천본부는 7월 지역 금융기관 여신이 6월 대비 13.8%로 감소한데 이어 금융기관 수신 역시 기업의 부가가치세 납부 등 수시 입출식 예금 감소로 인해 4천150억 원으로 줄었다고 22일 전했다.