삼성전자가 전세계 주요기업을 대상으로 한 사회적책임(CSR) 평가에서 90위로 역대 최저를 기록했다.

국내 기업 중 LG그룹 지주사인 ㈜LG가 40위로 3년째 선두를 지킨 가운데 일본의 소니는 12위에 올랐다.

22일 재계에 따르면 미국 보스턴에 본사를 둔 글로벌 컨설팅업체 '레퓨테이션 인스티튜트'가 최근 발표한 2019년 글로벌 CSR 순위에서 삼성전자는 지난해 64위보다 26계단 하락한 90위를 기록했다.

이재용 삼성전자 구속과 갤럭시노트7 발화 사고 등으로 전년보다 69계단 추락했던 2017년 89위보다 더 낮은 순위이자 레퓨테이션 인스티튜트가 해당 보고서를 발간한 2012년 이후 최저 순위다.

삼성전자는 2012년 25위, 2013년 26위, 2014년 17위, 2015년 20위, 2016년 20위 등으로 꾸준히 '톱30'에 올랐지만 2017년부터 50위권 밖으로 밀렸다.

올해 글로벌 브랜드평가 전문 컨설팅업체 브랜드파이낸스가 평가한 삼성전자의 브랜드가치 103조원으로 전세계 주요기업 가운데 5위로 올랐던 점을 감안하면 사회적책임 부문에서 취약점을 드러낸 셈이다.

레퓨테이션 인스티튜트는 구체적인 설명을 내놓지 않았지만 업계에선 이 부회장에 대한 대법원 판결과 노조 관련 의혹 수사 등이 감점요인이 됐을 것이라는 해석이 나온다.

국내에선 ㈜LG가 지난해보다 9계단 하락한 40위로 2017년부터 3년째 한국기업 선두자리를 유지했다.

㈜LG는 지난해말 미국 여론조사업체 해리스폴의 사회적가치 실천 기업평가에서 공동 13위로 국내 기업 중 유일하게 '톱20'에 올랐다.

전세계에서 사회적책임을 가장 잘 실천한 기업으로 덴마크 완구업체 레고가 1위에 올랐다.

브라질 화장품 기업 나투라(2위), 미국의 마이크로소프트(MS·3위), 구글(4위), 월트디즈니(5위), 인텔(8위)가 뒤를 이었다.

일본의 소니는 지난해보다 10계단 오른 12위로 아시아기업 가운데 선두를 기록했다.

일반적인 기업의 사회적책임 평가에서 기업담당자를 대상으로 설문조사하는 것과 달리 레퓨테이션 인스티튜트는 일반 시민을 대상으로 해당기업이 윤리적으로 행동하는지, 사업은 공정하게 하는지, 운영 방식이 투명한지, 사회에 긍정적인 영향을 미치는지 등을 조사한다.

@highlight

전세계 주요기업을 대상으로 실시한 사회적책임(CSR) 평가에서 소니는 12위로 아시아에서 선두를 차지한 반면, 삼성은 90위로 역대 최저를 기록한 가운데 업계에서는 이재용 부회장에 대한 대법원 판결과 노조 관련 의혹 수사 등을 삼성의 감점 요인으로 판단하고 있다.