가정에서도 전기 사용량이 상대적으로 적은 밤에 쓰면 전기료를 깎아주는 '주택용 계절별, 시간대별 요금제'가 시범 적용된다.

산업통상자원부와 한국전력공사는 주택용 계절별·시간대별(계시별) 요금제를 소비자에 적용하는 실증사업을 서울 등 7개 지역, 2048가구를 대상으로 23일부터 시작한다고 22일 밝혔다.

실증사업은 스마트 계량기(AMI)가 보급된 서울, 경기, 인천, 대전, 충남, 광주, 경북 아파트 단지 중 한전에 참여를 신청한 가구를 대상으로 한다.

계시별 요금제는 계절을 봄·가을, 여름, 겨울 3개로 하고 시간대를 최대부하, 중간부하, 경부하 3개로 나눠 전기요금을 차등 적용한다.

이 요금제는 이미 미국, 영국, 프랑스 등 주요 국가에서 시행하고 있다.

실증 참여 가구는 스마트폰 애플리케이션(파워플래너)을 통해 실시간으로 전력사용량, 계시별 요금정보, 누진제 요금과의 비교, 전기 소비패턴 등 다양한 소비 정보를 바로 확인할 수 있다.

시범사업용 요금제는 최대부하 요금 적용 시간대를 기준으로 일반형(여름 4시간, 겨울 3시간)과 집중형(여름 2시간, 겨울 2시간)으로 구성한다.

일반형은 최대부하 요금적용 시간대가 여름 4시간(오후 1시∼5시), 겨울 3시간(오전 9시∼낮 12시)이며 경부하 요금 대비 최대부하 요금이 여름 2.3배, 겨울 1.7배로 이뤄진다.

집중형은 최대부하 요금적용 시간대가 여름 2시간(오후 3시∼5시), 겨울 2시간(오전 9시∼11시)이며 경부하 요금 대비 최대부하 요금이 여름 4.3배, 겨울 2.7배로 된다.

한전은 이번 시범사업을 통해 1인 가구 증가 등 가구유형 변화, 가전기기 사용에 따른 전기수요 변화 등을 반영한 다양한 요금제를 마련할 예정이다.

@highlight

산업통상자원부와 한국전력공사는 주택용 계절별·시간대별 요금제를 소비자에 적용하는 실증사업을 스마트 계량기가 보급된 서울, 경기, 인천, 등 7개 지역, 2048가구를 대상으로  전기요금 차등 적용을 시작한다고 밝혔다.