순천소방서 산악구조대가 22일 전남 구례군 산동면 대평리에서 제17호 태풍 '타파'(TAPAH)가 동반한 강풍에 날아가 인근 전신주에 걸려 있는 하우스 시설물을 정리하고 있다.

제17호 태풍 '타파'(TAPAH) 한반도 남단을 강타하면서 수십여명이 부상을 입고 이재민 6명이 발생했다.

사유시설물과 공공시설물도 322건이 피해를 입었고, 전국 2만7000여 가구도 정전으로 곤란을 겪었다.

23일 행정안전부 중앙재난안전대책본부(중대본)에 따르면 이날 오전 6시 기준 잠정 집계된 인명 피해는 부상 26명이다.

중상자 1명, 경상자 25명이다.

경남 사천에서는 '타파'로 주택 지붕이 파손되면서 2세대 6명이 마을회관으로 이동해 임시거주 중이다.

6세대 13명도 일시 대피했지만 전원귀가했기 때문에 이재민 집계에는 빠졌다.

시설물의 경우 공공시설 298건, 사유시설 24건이 타파로 인해 피해를 입었다.

제주와 울산에서는 공공도로 침수만 60건에 이른다.

신호등, 전신주, 가로등, 교통표지판 등 70건, 가로수 166건 등이 파손됐다.

사유시설 중에는 주책 8동이 침수되거나 지붕이 파손되고, 농경지 침수, 요트 좌초, 통선 2척 해상표류 등 총 24건의 피해를 입었다.

9개 권역의 2만7787가구가 정전됐고, 이날 오후 2시 복구가 완료될 예정이라고 행안부는 설명했다.

태풍 타파의 영향을 막혔던 하늘길은 통제가 해제됐다.

현재 결항된 항공기는 없다.

그러나 바닷길은 여전히 운항통제가 이뤄지고 있다.

이날 오전 5시 기준으로 28개 항로 43척이 발이 묶인 상태다.

행안부는 이날 오전 9시 정부세종2청사 세종상황실에서 김계조 재난안전관리본부장 주재로 회의를 갖고 태풍 피해 현황을 점검할 예정이다.

@highlight

태풍 타파가 한반도 남단을 강타하여 시설물의 피해가 322건, 정전 피해가 2만 7천여 가구, 인명피해는 부상 26명이 발생하는 등 큰 피해를 남겼다.