혈액형·거처 등 … "열람·등사 요청 응할 방침"

[충청일보 진재석기자] 검찰이 '화성 연쇄살인 사건'의 유력 용의자로 지목된 50대 남성에 대한 일부 사건기록을 찾아 경찰의 열람·등사 요청을 허용하기로 했다.

청주지검은 1994년 일어난 A씨(56)의 처제 살인 사건 기록 일부를 문서 창고에서 발견했다고 22일 밝혔다.

'화성 연쇄살인 사건'의 유력 용의자로 지목된 A씨는 1994년 1월 13일 충북 청주시 흥덕구 자신의 집으로 찾아온 처제 B씨(당시 19세)에게 수면제를 먹이고 성폭행했다.

A씨는 이후 B씨의 머리를 때리고 목을 졸라 숨지게 한 뒤 인근 야적장에 시신을 유기한 혐의(살인·강간·사체유기)로 무기징역을 선고받고, 현재 부산 교도소에 수감 중이다.

이 사건은 이른바 '청주 처제 살인사건'으로, 당시 이 사건을 맡았던 청주지검은 A씨의 범행 기록 일부를 문서 창고에서 발견했다.

일반적으로 검찰은 무기수 사건이라 하더라도 20년이 지나면 사건 기록을 파기한다.

다만 판결문의 경우에는 영구보존 한다.

때문에 '청주 처제 살인' 사건기록 역시 2015년쯤 파기된 것으로 알려졌지만, 해당 사건 관련 서류뭉치가 최근 검찰 문서 창고에서 발견됐다.

이 서류에는 A씨의 혈액형과 그가 어디에서 생활했는지 등 당시 그와 관련된 개인정보가 담겨있는 것으로 전해졌다.

검찰 관계자는 "문서 창고를 뒤져보니 일부 관련 서류뭉치가 나왔다"며 "이 서류가 경찰 수사에 도움이 될지는 알 수 없지만, 경기남부지방경찰청의 사건기록 열람·등사 요청에 응할 방침"이라고 전했다.

경찰은 최근 10차례의 화성 연쇄살인 사건 가운데 5, 7, 9차 사건의 3가지 증거물에서 검출된 DNA와 A씨의 DNA가 일치한다며 그를 유력 용의자로 지목했다

화성연쇄살인사건을 수사 중인 경기남부지방경찰청 전담수사팀은 주말 유력한 용의자 A씨에 대한 대면 조사를 일단 하지 않고 수사자료 검토에 집중하고 있는 것으로 알려졌다.

@highlight

청주지검은 10차례의 화성 연쇄살인 사건 가운데 5, 7, 9차 사건의 유력한 용의자로 지목된 1994년 처제 살인 사건으로 무기징역을 선고 받은 A씨(56)의 기록 일부를 문서 창고에서 발견하여 경기남부지방경찰청의 사건기록 열람·등사 요청에 응할 방침이라고 22일 밝혔다.