파주에서 의심신고가 접수됐던 아프리카돼지열병(ASF)이 음성 판정됐음에도 경기도는 농림축산식품부의 ‘최고단계’ 대응을 유지하기로 했다.

22일 도에 따르면 현재 농식품부 지침에 따라 파주·연천·동두천·포천·김포 등 도내 5개 ‘중점방역지역’에 대한 강도 높은 관리를 실시 중이다.

도는 발생 농장으로부터 500m 이내 농장에서 사육되는 돼지를 살처분하도록 규정하고 있는 ‘아프리카돼지열병 긴급행동지침(SOP)’보다 살처분 범위를 확대해 3㎞ 내 농장에서 사육되는 돼지를 살처분하는 한편, 해당 농가와 역학관계가 있는 모든 농장에 대해 예방적 살처분을 실시했다.

현재까지 도내에서 살처분된 돼지는 ▶파주 1차 발생 농장 3㎞ 이내-2천369마리 ▶연천 2차 발생 농장 3㎞ 이내-4천732마리 ▶역학관계 있는 모든 농가에 대한 예방적 살처분-8천326마리(5개 농가) 등 총 1만5천427마리다.

다행히 지난 20일 파주 양돈농장에서 신고된 2건의 의심신고가 모두 음성으로 판정되면서 안도의 목소리가 나오고 있지만 파주·연천과 역학적으로 관련됐거나 방역대 내에 있는 554개 농가를 대상으로 실시되고 있는 정밀검사 결과에 따라 향후 대응체계의 향방도 영향을 받을 전망이다.

도는 기존 9개 시·군 12개소였던 ‘거점소독시설’을 파주지역 발생 이후 12개 시·군 23개소로 확대한 데 이어 연천지역 추가 발생 이후에는 17개 시·군 27개소로 확대 운영하고 있다.

파주시도 2건의 의심신고 음성 판정에도 방역초소를 기존 55곳에서 70곳으로 확충했다.

시는 양돈농가로 향하는 길목마다 통제초소와 거점소독시설을 설치해 외부 차량의 진입을 막고, 농장 입구와 주요 도로에는 생석회를 살포 중이다.

@highlight

22일 경기도는 현재 농식품부 지침에 따라 아프리카돼지열병 확산 방지를 위해 5개 중점방지지역에 대한 고강도 관리 실시, ‘아프리카돼지열병 긴급행동지침(SOP)’ 범위보다 3㎞ 더 확장된 지역의 농가 돼지 살처분 및 17개 시·군 27개소로 거점소독시설을 확대 운영하고 있다.