손님을 골라 태우거나 부당요금을 받는 등 도내 택시 서비스에 대한 불편 민원이 심각한 지경이다.

최근 3년간 불량 택시를 신고한 민원은 2016년 398건, 2017년 570건, 2018년 671건으로 매년 증가세다.

올해도 8월 말까지 476건이 접수됐다.

이 중 불친절이 601건으로 가장 많았고 승차거부 215건, 부당요금 143건, 여객질서 문란 53건 등이 뒤를 이었다.

이처럼 제주지역 택시 부당행위가 갈수록 느는 건 위법행위에 대한 솜방망이 처벌이 주원인이라는 지적이 나온다.

택시 민원 처리 결과를 보면 주의와 경고가 각각 758건, 281건으로 대다수(91%)를 차지했다.

과징금 부과 등 실질적 처벌은 고작 108건(9%)에 머물렀다.

상황이 이러니 도민 불편은 물론 관광객들에게도 관광제주 이미지에 악영향이 미치지 않을 수 없다.

국제자유도시라는 슬로건이 민망스럽다.

게다가 택시요금이 인상된 지 두달째지만 야간 택시부족 현상이 여전해 도민과 관광객들의 불만도 잇따른다.

지난 7월 15일부터 중형택시 기준 2800원에서 3300원으로 17.8% 인상돼 경영 여건이 크게 나아졌다.

하지만 서비스가 나아진 게 별로 없다는 여론이다.

요금이 올랐다면 이용객들이 체감할 수 있도록 개선돼야 하는데 불편함이 계속되고 있다는 것이다.

그러지 않아도 대중교통이라고는 버스와 택시밖에 없는 제주다.

도민들로선 택시 서비스가 이리 문란하다는 얘기를 듣는 것만으로도 부끄럽다.

다수의 성실한 택시 기사를 위해서라도 물을 흐리는 이들을 걸러내야 한다.

하루 평균 4만여 명의 관광객이 몰려오고 있지 않은가.

친절·봉사 서비스가 제주관광에 얼마나 도움이 되는지 도민사회 구성원들이 모르지 않는다.

택시 부당행위를 뿌리뽑으려면 피해 사례를 쉽게 신고할 수 있도록 무휴 처리시스템이 절실하다.

필요하다면 암행단속도 착수해야 한다.

더 중요한 건 서비스 질이다.

차제에 택시업계도 자정 노력에 나설 것을 촉구한다.

특히 심야버스 등 택시 대체수단도 고민해야 할 부분이다.

@highlight

불량 택시를 신고한 민원은 최근 3년간 2016년 398건, 2017년 570건, 2018년 671건으로 증가세며 이 중 불친절이 601건으로 가장 많았고 승차거부 215건, 부당요금 143건, 여객질서 문란 53건 등이 뒤를 이었고 다수의 성실한 택시 기사를 위해서라도 물을 흐리는 이들을 걸러내야 한다.