▲ 농촌사랑운동본부 자원봉사자 및 농협직원들이 20일 주거개선 작업을 마치고 기념촬영을 하고 있다.

[충청일보 이정규 기자] 충북농협과 (사)농촌사랑범국민운동본부는 20일 농업인행복콜센터를 통해 신청된 충주시 동량면과 금가면 농가 두 곳을 방문해 주거환경 개선활동을 펼쳤다.

도배전문가인 자원봉사자와 충북농협지역본부를 비롯해 충주시지부(지부장 황종연)와 관할 지역농협인 중원농협(조합장 진광주) 임직원 등 10여명은 도배 및 장판을 교체하고, 주방과 거실 등 집안 주변을 구석구석 청소하며 구슬땀을 흘렸다.

두 곳 모두 거동이 불편한 노령 부부가 사는 허름하고 오래된 주택으로 도배한 지가 오래돼 방, 거실, 주방이 마치 화재가 난 것처럼 그을렸고, 장판도 매우 낡아 보수가 시급했다.

이에 중원농협(조합장 진광주)에서 농업인콜센터에 돌봄도우미를 신청했다.

도움을 받은 어르신은 "수십년만에 도배와 장판을 교체하니 집이 눈부시게 훤하고 기분까지 행복해 진다"고 고마움을 전했다.

'농업인행복콜센터'는 농협이 2017년 7월 문을 열고, 농업인 복지사업 일환으로 말벗서비스와 생활불편해소 서비스를 실시하고 있다.

말벗서비스는 콜센터 직원이 고령농업인, 홀몸어르신 및 취약농업인 등 돌봄이 필요한 이들에게 정기적으로 전화를 드려 안부를 묻고 담소를 나누며 정서적 위로와 안정을 드린다.

생활불편해소서비스는 관할 지역농협이나 농업인행복콜센터를 통해 고령농업인 등이 생활불편을 호소하면 농협직원과 자원봉사자로 구성된 돌봄도우미가 농가를 직접 방문해 가전제품 및 전기수리, 주택개보수 등을 지원한다.

한편 농업인행복콜센터 전화번호는 1522-5000이며, 월요일부터 금요일까지 오전 9시부터 저녁 6시까지 이용할 수 있다.

@highlight

충북농협과 (사)농촌사랑범국민운동본부는 20일 농업인행복콜센터를 통해 신청된 충주시의 보수가 시급한 농가 두 곳을 방문해 도배와 청소 등의 주거환경 개선활동을 펼쳤다.