미·중 무역전쟁 여파로 올해 세계 산업용 로봇 시장이 6년 만에 처음 역성장할 전망이다.

특히 전기·전자 산업에서 산업용 로봇 수요가 큰 아시아가 타격이 클 것으로 풀이된다.

반면 서비스 로봇 시장은 여전히 견고한 수요를 보였고 산업용 로봇 시장도 2022년까지 괄목할만한 성장세가 예상된다.

국제로봇연맹(IFR)은 최신 전망 보고서에서 올해 세계 산업용로봇 출하대수가 42만1000대로 지난해 42만2000대보다 줄어들 것으로 분석했다.

2013년 이후 세계 산업용 로봇 시장이 처음으로 역성장을 기록할 것으로 전망된다.

IFR에 따르면 세계 산업용 로봇 시장은 2013년 17만8000대를 출하한 이후 2014년 22만1000대, 2015년 25만4000대, 2016년 30만4000대, 2017년 40만대, 지난해 42만2000대로 지속 상승했다.

국제로봇연맹은 미·중 무역분쟁으로 불확실성이 커진 탓에 주요 제조업체가 산업용 로봇에 대한 투자를 연기했다고 분석했다.

미국과 유럽보다 아시아 산업용 로봇 시장이 특히 위축됐다.

미중 무역분쟁이 본격화 한 지난해 아시아 산업용 로봇 시장은 1% 성장한 반면 미국과 유럽 산업용 로봇 시장은 각각 20%, 14% 증가했다.

특히 우리나라와 중국의 로봇 설치가 대폭 감소했다.

중국은 지난해 15만4000대 산업용 로봇이 설치돼 전년보다 1% 줄었다.

우리나라는 지난해 산업용 로봇 3만8000대를 설치해 2017년에 비해 5% 감소했다.

국제로봇연맹은 전자산업 의존도가 높은 우리나라가 큰 타격을 받았다고 풀이했다.

다만 세계 산업용 로봇 시장은 내년부터 10% 이상 성장할 것으로 예상된다.

국제로봇연맹은 세계 산업용 로봇 출하량이 내년 46만5000대, 2021년 52만2000대, 2022년 58만4000대로 증가할 것으로 예상했다.

또 물류·의류·필드·국방로봇을 포함한 전문 서비스로봇 시장은 올해도 129억달러로 지난해 92억달러보다 40.2% 넘게 증가할 것으로 전망했다.

로봇업계 한 관계자는 "미국은 자동차 공장에서 산업용 로봇을 많이 도입했고 유럽은 독일에서 산업용 로봇을 많이 교체했다"며 "우리나라도 장기적으로는 높은 성장률이 예상되는 만큼 수요에 대비해야 한다"고 밝혔다.

@highlight

미, 중 무역전쟁 여파로 올해 세계 산업용 로봇 시장이 6년 만에 처음 역성장 했는데, 국제로봇연맹은 미, 중 무역 분쟁으로 불확실성이 커진 탓에 주요 제조업체가 산업용 로봇 투자를 연기한 탓이라고 분석했으며, 로봇업계 관계자는 우리나라도 장기적으로 높은 성장률이 예상되는 만큼 수요에 대비해야 한다고 밝혔다.