웨딩샵 직거래 청담동 라파엘웨딩이 주말에 일하는 예비 신부들을 위해서 연중무휴 스드메패키지 상담을 진행한다고 밝혔다.

라파엘웨딩은 77만원대와 68만원대 패키지를 출시 예비 부부들의 관심을 끌고있다.

라파엘웨딩측에 따르면 웨딩컨설팅 중간유통을 줄여 77만원 가격대로 이용 가능하다고 밝혔다.

라파엘웨딩은 "스드메패키지 계약을 하기 전 본식날 입을 웨딩드레스를 선 피팅후 마음에 들 때 스드메계약을 해야하고 본식날 입을 웨딩드레스 사진 촬영은 필수로 해야 어떤 드레스를 선택했는지 알 수 있다"고 전했다.

"메이크업 역시 어떤 업체가 중요하지 않고 몆년 경력자가 나를 해주는지가 중요하다"고 강조했다.

라파엘웨딩은 본식날 입을 웨딩드레스 선 피팅하지 않으면 스드메 패키지 계약을 받이 않고 웨딩드레스 피팅 후 계약을 받는 시스템을 도입 21년째 웨딩드레스 웨딩샵을 운영중에 있다고 라파엘원장은 전했다.

이 제도를 통해 예비 신부는 계약 전 본식날 입을 웨딩드레스를 즉석에서 피팅해본 후 마음에 드는 웨딩드레스를 미리 골라놓고 계약할 수 있다.

또한 웨딩드레스 피팅을 사진촬영도 가능하다.

재능기부 스몰웨딩 스드메패키지 77만원대 내용은 웨딩드레스 1벌, 신부메이크업 원장급2번, 부케, 스튜디오촬영 포함됐다.

라파엘웨딩은 41년 경력의 웨딩드레스 제작 전문 디자이너인 김 라파엘 원장이 운영하며 2006년 7월 20일 방송된 KBS무한지대큐 339회와 2015년 4월 21일 SBS 모닝와이드 6036회 3부 등에서 웨딩 제작 달인으로 소개된 바 있다

라파엘웨딩 스드메 이벤트의 자세한 내용은 라파엘웨딩 카페를 통해서 확인 가능하다.

@highlight

청담동 라파엘 웨딩은 중간유통을 줄인 77만원 가격대의 스드메패키지 상담을 진행하고있으며 웨딩드레스 선 피팅을 후 계약을 받는 시스템이라고 전했다.