포스트시즌을 앞두고 있는 내셔널리그 서부 지구 1위 LA다저스가 같은 지구 최하위 콜로라도 로키스에게 패했다.

다저스는 22일(한국시간) 다저스타디움에서 열린 콜로라도와 시리즈 두 번째 경기 2-4로 졌다.

이날 패배로 시리즈 전적 1승 1패를 기록하며 시즌 성적 99승 56패를 기록했다.

콜로라도는 67승 88패.

선발 워커 뷸러는 6이닝 5피안타 2피홈런 3볼넷 5탈삼진 4실점을 기록하며 패전투수가 됐다.

시즌 평균자책점은 3.25가 됐다.

뷸러는 6이닝 4실점을 기록했다.

2회 선두타자 라이언 맥마혼에게 솔로 홈런을 허용한 그는 3회 피안타 3개를 얻어맞으며 다시 2점을 내줬다.

4회부터 6회까지 볼넷 1개만 허용하며 안정을 찾았지만, 7회 조시 푸엔테스에게 솔로 홈런을 허용했다.

다저스 타선은 전날만큼 힘을 내지 못했다.

운도 따르지 않았다.

1회 첫 타자 데이빗 프리즈가 좌익수 방면 2루타를 때리며 분위기를 띄웠지만, 다음 타자 저스틴 터너의 잘맞은 타구가 2루수 정면으로 가며 병살타가 됐다.

이후 공격이 풀리지 않았다.

4회 바뀐 투수 치치 곤잘레스의 실책 덕분에 2점을 냈다.

코디 벨린저의 땅볼 타구를 잡아 1루에 던진 것이 높게 들어가며 주자가 살았다.

이후 2사 1루에서 코리 시거가 좌익수 뒤로 빠지는 3루타로 만회점을 냈다.

시거는 러셀 마틴의 우전 안타로 홈을 밟아 3-2를 만들었다.

그러나 이후 한 번도 2루 베이스를 밟지 못하며 콜로라도에 끌려다녔다.

2회 찰리 블랙몬이 적시타를 치고 있다.

콜로라도는 계획을 변경, 사타구니 근육 부상에서 회복한 카일 프리랜드를 선발로 냈다.

프리랜드는 2이닝 3피안타 1탈삼진 무실점을 기록했고, 뒤이어 원래 선발로 예정됐던 곤잘레스가 마운드에 올라 5이닝 2피안타 1볼넷 8탈삼진 무실점으로 다저스 타선을 압도했다.

@highlight

내셔널리그 서부 지구 최상위 LA다저스가 22일 다저스타디움에서 개최된 같은 지구 최하위 콜로라도 로키스와의 경기에서 2-4로 패한 가운데, 선발 워커 뷸러는 6이닝 5피안타 2피홈런 3볼넷 5탈삼진 4실점을 기록하며 패전투수가 됐다.