현대경제연구원이 올해 우리나라경제성장률 전망치를 2.1%, 내년에는 2.3%로 전망했다.

이는 2008년 글로벌 금융위기(0.8%) 이후 가장 낮은 수준이다.

연구원은 22일 이같은 내용을 담은 '2020년 한국 경제 전망' 보고서를 발표했다.

세부적으로 보면 올 2~3분기 중 소비재 수입액과 수출물량이 모두 침체하는 모습을 보이면서 연간 민간소비 증가율이 2.2%로 작년(2.8%)보다 크게 낮아질 것으로 전망했다.

최근 취업자 수 증가 폭이 커진 점은 긍정적이나 정부 지원에 따른 것으로 민간에 의한 '양질의 일자리'가 늘지 않은 이유에서다.

이에 따라 내년도 민간소비 증가율은 올해보다 0.1%포인트 오른 2.3%로 전망됐다.

고용시장은 경기 회복세가 미약한 탓에 제한적인 수준에서 개선될 것으로 전망했다.

연구원은 "실업률은 하락하고, 신규 취업자수는 소폭 둔화될 전망"이라며 "제조업 구조조정 영향 완화와 인구구조 변화로 인한 노동 공급 감소 등이 실업율 하락 압력으로 작용할 전망"이라고 설명했다.

수출은 올해 대비 소폭 반등할 것이지만 글로벌 보호무역주의 흐름, 중국의 경기 둔화추세 지속 등으로 반등 폭은 크지 않을 것으로 봤다.

특히 올해 수출 증가율은 -9.1%를 기록해 큰 폭의 하락세를 이어가고 내년엔 3.5% 상승할 것으로 전망했다.

내년도 수출 증가율은 올해 큰 폭의 마이너스(-)를 기록한 데 따른 기저효과라는 것이 연구원의 설명이다.

건설투자 증가율은 올해 -3.3%, 내년 -1.9%로 전망했다.

건설투자의 선행지표인 건설수주가 민간·건축 부문을 중심으로 부진한 흐름이 이어지고 있어 건설투자는 내년까지 감소세가 계속된다고 것이다.

다만 사회간접자본(SOC) 투자, 공공주택 공급 계획 등 정부 정책 영향으로 부진세는 일부 완화한다고 연구원은 덧붙였다.

소비자물가상승률은 올해 0.6%, 내년 1.0%로 예상했다.

내년에는 유가, 농축산물 등 공급 측 물가 상승 압력이 확대하지만, 경기둔화 속에 수요 측 물가 상승 압력은 제한적이라고 평가했다.

@highlight

현대경제연구원은  22일 올해 우리나라경제성장률 전망치를 2008년 글로벌 금융위기(0.8%) 이후 가장 낮은 수준인 2.1%, 내년에는 2.3%로 전망하며 '2020년 한국 경제 전망' 보고서를 발표했다.