클라우드 보안 스타트업 스파이스웨어가 영국대표 금융기업인 스코틀랜드 왕립은행 (Royal Bank of Scotland Group, RBS)의 'RBS · Natwest 기업가 액셀러레이터 프로그램' 금융보안 분야에 최종 선발됐다.

영국 RBS· Natwest 기업가 액셀러레이터 프로그램은 금융보안, 핀테크·블록체인, AI(인공지능), 모바일 등 테크분야 우수기술을 보유한 스타트업을 발굴해 육성하는 프로그램이다.

영국 전역 12곳의 지원 센터에서 글로벌로 진출하는 전 세계 스타트업을 지원한다.

스파이스웨어는 지난 4월 KOTRA(대한무역투자진흥공사)가 창업진흥원과글로벌 오픈이노베이션 사업의 일환으로 진행한 '영국 RBS · Natwest 기업가 액셀러레이터 프로그램'에 지원했다.

이후 현지 심사관의 사업계획서 평가, 인터뷰 평가 등을 거쳐 금융보안 테크 분야 스타트업으로 최종 선발됐다.

스파이스웨어는 오는 10월부터 영국 런던에서 최장 18개월동안 글로벌 진출을 위한 업무 공간, 기업성장을 위한 코칭 및 네트워킹, 기술 멘토링 등을 무상으로 지원받는다.

김근진 스파이스웨어 대표는 "이번 프로그램 선발은 세계 금융의 중심지인 영국 런던에 있는 RBS· Natwest로부터 글로벌 사업화 가능성을 긍정적으로 평가 받은 결과라 더욱 의미가 있다"며 "영국을 시작으로 대한민국 엔터프라이즈 보안 솔루션의 우수성을 널리 알리고, 전세계 금융 기관들이 안전하게 데이터 보안을 구축할 수 있도록 노력하겠다"고 말했다.

스파이스웨어는 최근 글로벌 스타트업을 육성하는 스파크랩 액셀러레이터 프로그램을 졸업한 기업으로, 국내 리딩 보안기업 안랩으로부터 지난 7월 투자를 유치한 바 있다.

지난 7월 김기인 안랩 부사장(왼쪽)과 김근진 스파이스웨어 대표가 안랩 사옥에서 '클라우드 정보보안 사업협력을 위한 업무협약'을 체결하고 기념촬영을 하고 있다.

@highlight

클라우드 보안 스타트업 스파이웨어는 지난 4월 KOTRA가 진행한 영국 RBS·Natwest 기업가 액셀러레이터 프로그램 금융보안 분야에 지원하여 최종 선발된 가운데 이 프로그램은 핀테크·블록체인 등 실력있는 테크분야 회사를 발굴해 육성하며, 글로벌로 진출하는 전 세계 스타트업을 지원한다.