= 함용문 농협중앙회강원지역본부장(왼쪽에서 두번째)이 23일 강원 춘천시 동산면 양돈농가에서 아프리카돼지열병(ASF) 차단을 위해 생석회를 도포하고 있다.

농협이 아프리카돼지열병(ASF) 차단을 위해 가용자원을 총동원하고 나섰다.

농협은 23일 전국 지역본부장 및 시군지부장 170여명이 참석한 가운데 아프리카돼지열병 비상방역 화상회의를 열고 전국 돼지농가에 대한 일제소독 및 생석회 살포를 결정했다.

또 실제 소독여부를 전국 시군지부장을 통해 점검할 계획이다.

전국 돼지농가(중점관리지역내 437호, 그 외 지역 5855호)를 대상으로 한 일제소독에는 농협이 보유한 대부분의 가용자원이 총동원됐다.

경기 파주,연천 등 6개시군을 묶은 ASF중점관리지역내 돼지농장 및 축산시설 소독에는 공동방제단 12개반, 자체 방역차량 5대, 광역살포기 12대, 드론 7대가 동원됐다.

전국 다른 지역에도 공동방제단 540개반, 방역차량 137대, 광역살포기 40대 등이 투입됐다.

돼지농장간 바이러스 전파를 차단하기 위해 축사주변 등에 대한 생석회 살포도 집중하기로 했다.

농협은 경기 연천 돼지농장에서 ASF 발생직후 생석회 1750톤을 긴급 투입했고, 오는 25일까지 돼지농장 6292호에 생석회 1750톤을 추가로 살포할 계획이다.

김태환 대표 등 농협 축산경제 임직원은 태풍이 온 지난 주말 방역현장을 찾아 ASF 방역상황을 직접 확인하고 우천시 소독요령 및 가축분뇨 방지 등을 직접 진두지휘했다.

김태환 축산경제대표이사는 "아프리카돼지열병 바이러스 잠복기가 19일 지속되는 점을 감안하면 앞으로 3주가 최대 고비가 될 것"이라며 "방역당국과 함께 최고수준의 방역이 이루어질 수 있도록 최선의 노력을 다 하겠다"고 말했다.

@highlight

농협은 23일 전국 지역본부장 및 시군지부장 170여명이 참석한 가운데 아프리카돼지열병 비상방역 화상회의를 열고 가용자원을 총동원하여 전국 돼지농가에 대한 일제소독 및 생석회 살포를 결정하고, 또 실제 소독여부를 점검할 계획이라고 전했다.