신한금융투자는 타임폴리오자산운용의 첫 번째 사모재간접 공모펀드인 '타임폴리오 위드타임 펀드'을 판매한다고 23일 밝혔다.

사모재간접펀드는 공모시장 활성화를 위해 금융위원회에서 도입했으며 여러 사모펀드를 혼합해 최소가입금액 500만원으로도 가입이 가능하도록 한 펀드다.

타임폴리오 위드타임은 신한금융투자 전국 지점과 홈페이지, 스마트폰 앱 '알파'를 통해 한도 소진 시까지 가입이 가능하며 최소 가입금액은 500만원이다.

타임폴리오자산운용은 수익률을 관리하기 위해 설정액이 2000억원을 넘기면 더 이상 추가 투자금을 받지 않는 소프트클로징을 할 방침이어서 업계에선 설정 초기에 소진될 것으로 예상하고 있다

타임폴리오자산운용은 헤지펀드 출시 후 국내의 대표적인 사모펀드 운용사로 자리매김하였으며, 현재 약 1조원 규모의 헤지펀드를 운용하고 있는 대형운용사이다.

타임폴리오는 국내 사모 운용사 중 처음으로 공모펀드 운용사 전환에 성공했으며 이번에 첫 사모재간접 펀드인 위드타임 펀드를 출시했다.

타임폴리오자산운용의 기존 사모 헤지펀드는 최소가입금액이 10억원으로 초고액 자산가들만 투자가 가능한 상품이었으나, 공모펀드 출시로 동일한 운용전략의 펀드를 500만원으로 투자 가능한 길이 열렸다.

타임폴리오 위드타임은 국내외 주식 롱숏전략 과 메자닌, Pre-IPO, 회사채 등의 대체투자, 글로벌 매크로 전략 등 멀티전략을 활용해 절대수익을 추구한다.

서준혁 투자상품부서장은 "최근 변동성이 커진 주식시장에 타임폴리오의 멀티전략은 변동성을 줄인 주목할 만한 운용전략"이라며 "시장의 급등락에도 꾸준한 성과를 보였던 타임폴리오자산운용이 사모재간접 공모펀드를 출시함으로써 침체된 공모펀드 시장에도 활력을 불어넣어 줄 것으로 기대한다"고 밝혔다.

타임폴리오 위드타임 펀드는 투자자산의 가격 변동과 환율에 따라 원금 손실이 발생할 수 있으며 기타 이벤트와 펀드 관련 자세한 사항은 신한금융투자 홈페이지나 고객지원센터에서 확인 가능하다.

@highlight

신한금융투자는 타임폴리오자산운용의 첫 번째 사모 공모펀드인 '타임폴리오 위드타임 펀드'를  판매한다고 23일 밝혔는데 이는 공모시장 활성화를 위해 금융위원회에서 도입, 여러 사모펀드를 혼합해 최소금액 500만원으로 가입이 가능토록 한 펀드로 수익률을 관리하기 위해 설정액이 2000억원을 넘기면 추가 투자금을 받지 않는 소프트클로징을 할 방침으로 설정 초기에 소진될 것으로 보인다.