삼성생명과 삼성화재, 삼성카드, 삼성증권은 삼성벤처투자와 공동으로 '삼성금융 오픈 콜래보레이션(Open Collaboration)'을 개최한다고 23일 밝혔다.

삼성 금융사 공동으로 첫 진행되는 이번 행사는 '스타트업과 함께하는 삼성금융의 미래'라는 슬로건 아래 참여 스타트업을 9월 23일부터 11월 1일까지 모집한다.

행사는 각 회사가 제시한 과제에 대해 스타트업이 새로운 솔루션 및 사업모델을 제안하는 방식으로 이뤄진다.

과제는 금융사별 도전과제 20개, 금융사 간 시너지 창출을 위한 공통과제 2개, 자유주제 등으로 구성돼 있다.

도전과제는 각 업종의 특성에 맞춰 새로운 사업기회를 모색할 수 있는 분야이다.

삼성생명의 'AI 및 빅데이터를 활용한 보험사기 조사', 삼성화재의 '사고동영상 분석을 통한 과실 산정', 삼성카드의 '데이터·디지털을 활용한 신규 상품·서비스 개발', 삼성증권의 '디지털 기반 투자상품 개발' 등이 대표적인 사례다.

지원 대상은 국내 스타트업과 중소기업이며, 공식 홈페이지를 통해 신청 가능하다.

참여를 원하는 개인(예비창업자)의 경우에는 이메일로 접수할 수 있다.

심사를 통해 각 금융사별로 본선에 진출한 스타트업에는 각 1000만원의 시상금이 지급된다.

특히 본선에 진출한 스타트업은 3개월 동안 삼성 금융사 임직원과 힘을 합쳐 새로운 사업모델을 구체화하게 된다.

스타트업은 삼성금융을 통해 아이디어를 구현하고 사업을 실현할 수 있는 기회를 갖게 되는 셈이다.

내년 3월 발표회를 거쳐 각 금융사별로 최종 우승한 스타트업은 추가로 3000만원의 시상금을 지급한다.

아이디어에 대한 사업화 및 전략펀드를 통한 투자검토도 이뤄진다.

삼성카드에 지원해 최종 선정된 스타트업은 마스터카드가 진행하는 '스타트 패스(Start Path)' 경진대회의 최종경연에서 발표할 수 있는 특전도 부여 받는다.

삼성 금융사 관계자는 "이번 행사는 스타트업과 상생의 장을 마련함으로써 혁신금융을 위한 신사업 개발 기회를 찾고 핀테크 산업 발전에 기여하기 위한 취지로 기획했다"고 말했다.

@highlight

삼성 금융 계열사들이 공동으로 개최하는 '삼성금융 오픈 콜래보레이션(Open Collaboration)'은 각 화세가 제시한 과제에 대해서 스타트업들이 새로운 솔루션과 사업모델을 제안하는 방식으로 진행되며 본선에 진출한 스타트업은 삼성 금융사 임직원들과 함께 3개월동안 새로운 사업 모델을 구체화 한다.