새만금개발청(청장 김현숙)은 16일부터 20일까지 미국 뉴욕 및 워싱턴에서 투자유치 활동을 전개했다고 23일 밝혔다.

새만금개발청은 지난 20일 뉴욕 맨해튼에서 개최된 '뉴욕상공회의소 비즈니스 엑스포'에 참가해 새만금의 매력적인 투자환경을 발표하고 관심 있는 기업인·투자자 등과 개별 상담을 하는 등 현지의 높은 관심을 끌었다.

뉴욕상공회의소는 25년의 오랜 역사와 3만여명 회원을 보유한 매우 영향력 있는 경영인 단체다.

뉴욕 비즈니스 엑스포는 매년 2000여개 글로벌 기업이 참여해 열리는 대규모 행사다.

새만금개발청은 뉴욕상공회의소와 상호투자 촉진을 위한 정보 공유, 투자유치 활동 지원, 사회관계망서비스(SNS)를 통한 홍보 협력 등 내용을 주요 골자로 업무협약을 체결하고 협력을 약속했다.

새만금개발청 전경.

마크제프 뉴욕상공회의소 회장은 "아시아 진출을 희망하는 기업에게 새만금을 적극적으로 소개하겠다"고 말했다.

뉴욕라디오 에이엠(AM)920 등 현지 언론에서도 새만금개발청의 투자유치 활동을 취재하는 등 많은 관심을 보였다.

새만금개발청은 데이터센터와 정보기술(IT) 분야 관련 공공기관과 관련 협회 등을 방문해 투자유치 활동을 펼쳤다.

세계 최대 규모 데이터센터 집적 지역인 버지니아주 라우든 카운티 경제개발부를 방문해 새만금 데이터센터 입주 여건을 설명했으며, 관계자로부터 한국 진출에 관심이 있는 기업을 소개받기도 했다.

라우든 카운티에 데이터센터가 집적하게 된 주요 요인은 우수한 광케이블 여건, 저렴한 전력 요금, 우수한 인력 공급 등인 것으로 알려졌다.

새만금개발청은 라우든 카운티 관계자와 상호 경험과 지식을 공유하고 효율적인 홍보를 위해 상호 협력하기로 했다.

또 북버지니아 IT기업협회인 엔브이티씨와 워싱턴DC에서 개최된 IT산업협회 행사에도 참석해 새만금 투자 여건을 소개했다.

배호열 개발전략국장은 "글로벌 자유무역 중심지라는 새만금의 비전을 실현하기 위해 투자유치 대상 지역을 기존 아시아 중심에서 미국·유럽 등으로 확대해 투자유치를 촉진하겠다"고 말했다.

@highlight

새만금개발청은 16일부터 20일까지 뉴욕상공회의소와 상호투자 촉진, 투자유치 활동을 목적으로 한 정보를 얻는 업무협약을 맺고 협력을 통해 데이터센터 등의 국가기관을 비롯한 미국에서 투자유치 활동을 시작했다.