SK종합화학이 23일(현지시간) 미국 라스베가스에서 개최되는 '팩 엑스포(PACK EXPO) 2019'에 참가한다.

차세대 주력사업으로 육성중인 패키징(Packaging) 사업 기반 글로벌 시장 공략에 나설 계획이다.

SK종합화학이 그간 중국에서 진행하는 플라스틱 전시 등에 참여한 적은 있으나, 미국에서 진행하는 글로벌 전시에 참여한 것은 이번이 처음이다.

이에 대해 SK이노베이션은 "SK종합화학이 추진하는 글로벌 성장 전략과 미래 성장 동력으로 집중 육성 중인 패키징 사업의 본격적인 확대를 위해 참여하게 됐다"고 설명했다.

SK종합화학은 지난 2017년 미국 다우케미칼의 EAA(Ethylene Acrylic Acid, 에틸렌 아크릴산)와 PVDC(Poly Vinylidene Chloride, 폴리염화비닐리덴) 사업을 성공적으로 인수한 이래, 패키징 사업 포트폴리오와 솔루션 역량을 키우면서 글로벌 시장 공략을 가속화하고 있다.

이번 전시에서 SK종합화학은 '원스톱(One-stop) 패키징 솔루션'을 주요 테마로 잡았다.

이는 SK종합화학이 확보한 패키징 분야 핵심 소재를 바탕으로 고객 중심의 마케팅 전략을 통해 각 고객이 원하는 차별화된 솔루션을 원스톱으로 제공한다는 의미다.

SK종합화학은 다층용(Multi-Layer) 필름과 6개의 필름용 레진(Resin) 제품 등을 전시한다.

고부가 포장재인 PrimacorTM(EAA), SARANTM(PVDC)이 대표적이며, 식음료 패키징을 비롯한 차세대 주력 제품군 위주로 전시장을 구성했다.

나경수 사장은 "미국 등 선진시장일수록 고품질의 고부가 패키징 제품에 대한 수요가 높아 성장 잠재력 또한 무한하다"며, "SK종합화학이 가진 기술력과 패키징 분야 제품 포트폴리오를 지속 강화해 마케팅 시너지를 극대화하고 글로벌 탑 티어(Top-tier) 패키징 회사로 도약해 나갈 것"이라고 밝혔다.

@highlight

SK종합화학이 23일(현지시간) 미국 라스베가스에서 개최되는 '팩 엑스포(PACK EXPO) 2019'에 첫 참가하여 차세대 주력사업으로 육성중인 패키징(Packaging)을 글로벌 사업로 확장하고자 한다.