ITZY(있지)가 글로벌 대중과의 직접적인 소통을 시작, 신예 글로벌 걸그룹으로서의 면모를 공고히 한다.

23일 JYP엔터테인먼트 측은 공식 채널을 통해 ITZY의 쇼케이스 투어 'ITZY PREMIERE SHOWCASE TOUR ITZY? ITZY!'개최 소식을 전했다.

'ITZY PREMIERE SHOWCASE TOUR ITZY? ITZY!'는 지난 2월 첫 디지털 싱글 'IT'z Different(있지 디퍼런트)'의 타이틀곡 '달라달라', 7월 첫 미니앨범 'IT'z ICY(있지 아이씨)' 타이틀곡 'ICY(아이씨)' 등의 연이은 히트와 함께 '2019 최고 신인'의 입지를 갖춘 ITZY의 본격 글로벌행보를 선언하는 첫 기회로서 의미를 갖는다.

특히 '달라달라' 1억 5200만뷰, ICY는 8980만뷰 등의 기록이 말해주듯 글로벌 영역에서도 환영받는 ITZY가 글로벌 대중과의 직접적인 첫 소통을 개시함으로써, 신예 글로벌 걸그룹으로 성장하기 위한 발판을 마련하는 계기가 될 것이라는 것에 시선이 쏠린다.

이들의 글로벌 쇼케이스 투어일정은 11월 2일 자카르타, 9일 마카오, 12월 1일 타이베이, 8일 마닐라, 13일 싱가포르, 21일 방콕 등 아시아 지역에 이어 내년 1월 17일 LA, 19일 미니애폴리스, 22일 휴스턴, 24일 워싱턴, 26일 뉴욕 등 미주 지역 등 11개 도시에서 펼쳐질 예정이다.

한편 ITZY는 '달라달라', 'ICY' 등의 잇따른 히트달성과 함께 '2019 M2 X GENIE MUSIC AWARDS', '2019 SORIBADA BEST K-MUSIC AWARDS' 등 가요시상식 신인상을 휩쓸며 존재감을 과시하고 있다.

@highlight

JYP엔터테인먼트는 최고 신인의 위치를 공고히 한 ITZY가 처음으로 쇼케이스 투어를 할 것이며 11월부터 세계 11개 도시에서 진행할 것이라고 23일 밝혔다.