삼양식품 2대주주인 HDC가 보유 지분 전량을 블록딜(시간 외 대량매매)로 매각한다.

HDC가 2005년부터 14년간 이어온 삼양식품에 대한 '백기사' 역할을 마감하는 것이다.

증권가에선 삼양식품 경영진이 징역형을 선고받는 등 윤리경영에 맞지 않아 HDC가 이번 블록딜을 진행했다는 의견이 지배적이다.

23일 HDC는 장 마감 이후 삼양식품 주식 127만9890주를 전량 시간 외 매매로 처분한다고 밝혔다.

지분 16.99%를 전량 처분하는 것으로 처분 금액은 947억1186만원이다.

HDC는 매수인과 주가수익스왑(PRS) 계약을 체결했는데, 추후 주가변동 위험은 HDC가 지는 구조다.

외환위기 이후 경영난을 겪던 삼양식품은 2005년 채권단으로부터 경영권을 넘겨받으면서 HDC(옛 현대산업개발)를 백기사로 끌어들였다.

고(故) 정세영 현대산업개발 명예회장과 고 전중윤 삼양식품 명예회장의 끈끈한 관계가 계기가 됐다.

선대 회장부터 각별한 인연을 이어온 두 회사지만 올해 초 HDC현대산업개발이 삼양식품에 강화된 윤리경영을 요구하는 주주제안을 하면서 분위기가 달라졌다.

당시 HDC 측은 '모회사나 자회사에 횡령 및 배임 혐의로 손해를 끼치고 금고 이상 형이 확정된 등기이사는 결원으로 처리한다'는 내용을 담은 정관 변경을 요구했다.

HDC는 "윤리경영 강화 측면으로 보면 되고, 과도한 해석은 하지 말아달라"고 당부했지만 자본시장 일각에서는 삼양식품 오너 일가 백기사였던 현대산업개발이 주주제안을 한 사실 자체가 오너 일가와 등을 돌린 시그널 아니냐는 해석을 내놓기도 했다.

블록딜 직전 삼양식품 지분 구조는 삼양내츄럴스 등 특수관계인이 47.22%, HDC 16.99%로 구성된다.

작년까지 5% 이상 주요 주주였던 국민연금은 올 들어 지분율을 4%대로 낮추면서 주요 주주에서 빠졌다.

@highlight

삼양식품에 2대 주주인 HDC가 14년간 이어온 '백기사' 역할을 끝내고 보유 지분 전량인 127만9890주를 블록딜(시간 외 대량매매)로 처분한다고 밝혔습니다.