프리미어리그(EPL) 최다 연승 기록마저 갈아치울 태세다.

리버풀은 23일(이하 한국시간) 영국 런던의 스탬포드 브릿지에서 열린 첼시와의 2019-20시즌 EPL 6라운드에서 2-1로 이겼다.

전반 30분 만에 세트피스로 2골을 넣은 리버풀은 막판 고전했다.

첼시는 0-2의 후반 26분 은골로 캉테의 환상적인 골이 터진 후 맹추격했다.

그러나 동점골을 넣지 못했다.

첼시-리버풀전에서 전반 14분 선제골을 터뜨린 트렌트 알렉산더 아놀드(왼쪽)는 '킹 오브 더 매치'로 선정됐다.

후반 36분 마르코스 알론소의 헤더 슈팅이 골키퍼 아드리안의 선방에 막혔으며 후반 43분 미키 바추아이와 후반 44분 메이슨 마운트의 슈팅이 골문을 빗나갔다.

이로써 리버풀은 개막 6연승(승점 18)으로 EPL 단독 선두를 지켰다.

2위 맨체스터 시티(승점 13)와는 승점 5차다.

거침없는 리버풀은 EPL 최다 연승에 도전하고 있다.

3월 10일 가진 2018-19시즌 번리전부터 15연승 중이다.

이 기간 42득점 12실점으로 공-수 균형도 완벽했다.

1득점 경기는 1번도 없었다.

리버풀이 앞으로 4번을 더 이길 경우, 2017-18시즌 맨시티가 세운 EPL 최다 18연승 기록을 경신한다.

28일 셰필드 유나이티드(원정), 10월 5일 레스터 시티(홈), 10월 21일 맨체스터 유나이티드(원정), 10월 28일 토트넘 홋스퍼(홈)를 차례로 상대한다.

승승장구하는 리버풀이 연승을 이어갈 경우, 손흥민의 토트넘이 신기록 도전을 막는 그림이다.

승격팀 셰필드를 제외한 다른 3개 팀과의 지난 시즌 전적은 4승 2무다.

레스터 시티와 홈경기 및 맨유와 원정경기에서 비겼다.

토트넘은 홈과 원정에서 모두 리버풀에 1-2로 졌다.

@highlight

리버풀이 3월 10일 번리전부터 15연승 중으로 맨시티가 세운 최다 18연승 기록 경신에 도전하고 있다.