인천시(시장 박남춘)는 지난 20일 인천시청 공감회의실에서 김광용 기획조정실장을 비롯한 관계공무원과 용역사가 참석한 가운데 '인천 원도심 철길주변 활성화 방안 용역'착수보고회를 개최했다.

이번용역의 기간은 2019.08.16.(금) ~ 2020.01.15.(수) 5개월이며 수행기관은 한국종합경제연구원, ㈜화정엔지니어링이다

이번 용역은 폐선 철도 및 주변지역에 대한 도시녹화, 환경개선 재생방안 을 창출하고, 유관 기관과의 협력으로 폐역사 등 철도시설물 활용방안 마련은 물론, 2020년 연계사업을 목적으로 철도 관련 적용 가능 시범사업 을 도출하고자 마련되었다.

주요 내용으로 ▲철길 주변 폐선·역사·유휴부지 여건 검토 및 활용방향 설정 ▲인천 철도자산 가치 검토 ▲선도 사업 추진을 위한 활용 계획 수립 ▲지역주민 주도의 운영 활성화 프로젝트 발굴 ▲유관부서 원도심 활성화를 정책과의 협력사업 제시 등 폐선 철도와 주변지역 개발 방치로 인한 도시미관과 도심 공동화 현상을 극복하여 원도심과 신도시 와의 균형 있는 상생을 도모할 계획이다.

인천시는 이번 용역으로 중앙정부 정책방향 및 유관부서와의 사업과 연동하여'국비지원 추진', 철도시설공단의 철도자산 개발에 참여하여'우리시 사업과 협업추진', 철길주변 활용계획 마스터플랜 수립으로'원도심 재생사업 연계', 철도 관련 역사문화 자산 활용으로'자치구 활성화 프로젝트 발굴 추진', 철길주변 유휴부지'스토리텔링 마련' 등을 추진할 계획이라고 밝혔다.

김광용 기획조정실장은 이번 용역을 통해 "원도심과 신도시 간 균형발전 기반을 마련하고, 상생하는 도시재생과 지역자산을 활용한 공간 조성이 이루어지도록 노력하여 300만 인천시민이 함께 더불어 잘사는 인천을 만들겠다."라고 말했다.

@highlight

인천시는 지난 20일 인천시청 공감회의실에서 김광용 기획조정실장과 용역사가 참석한 가운데 폐선 철도에 대한 도시녹화 등을 위해  '인천 원도심 철길주변 활성화 방안 용역'착수보고회를 개최했으며, 철길주변 활용계획 마스터플랜 수립으로 철길주변 유휴부지'스토리텔링 마련' 등을 추진할 계획이라고 밝혔다.