KT SAT이 재난에도 영향을 받지않는 'P-VSAT 안테나'를 활용한 통신 솔루션를 처음으로 선보인다.

KT SAT은 23일~24일 양일간 경주시 하이코에서 행정안전부가 주최하는 '제24회 지방자치단체 정보통신 우수사례 발표대회'에 참여한다고 밝혔다.

KT SAT은 '국가정보통신서비스 4.0(GNS 4.0)' 사업권을 확보한 기업 자격으로 이 대회에 초청받았다.

국가정보통신서비스는 중앙행정기관과 지방자치단체에 보안성, 안정성, 경제성, 생존성과 품질이 확보된 국가기관 전용 통신 인프라를 제공하는 사업이다.

KT SAT은 이번 발표대회에서'P-VSAT 안테나'를 활용한 통신 솔루션을 소개한다.

이 솔루션은 플랫과 플라이어웨이 타입 두 가지 형태로 구성된 휴대용 위성 안테나와 모뎀, 스위치 등의 장비를 이용자의 네트워크에 맞게 구성해 백업 통신 망을 제공하는 기술이다.

현재 비상 상황 발생 시 백업 통신 망은 재난에 영향을 받지 않은 통신사의 유선 네트워크 혹은 LTE를 활용하고 있다.

하지만 LTE의 경우에도 기지국과 단말이 연결된 구간을 제외하면 유선으로 네트워크가 연결돼 있어 대형 재난 상황에서 완벽한 망 생존성 보장은 어렵다.

공공기관의 통신망 연속성과 생존성이 보장되고 중요한 업무를 지속적으로 처리할 수 있는 환경이 구축된다고 KT SAT은 설명했다.

이외에도 KT SAT은 재난 상황이나 선박에서 긴급통신 수단으로 사용되는 위성휴대전화(GSPS) 등 언제 어디서나 안정적인 통신이 가능한 각종 위성 서비스를 전시한다.

한원식 KT SAT 대표이사는 "KT SAT은 위성통신의 전문성을 위해 분사된 기업으로 KT의 130여년 역사와 함께 전문역량을 보유한 종합통신기업"이라며 "이번 발표대회를 계기로 대한민국통신산업을 리딩하고 위성통신사업자를 넘어 유?무선 종합통신사업자로 도약하기 위해 총력을 다할 것"이라고 말했다.

@highlight

KT SAT가 백업 통신망을 제공해 재난에도 영향을 받지 않는 P-VSAT안테나를 활용한 통신 솔루션을 최초로 공개하며 이 외에도 언제 어디서나 안정적 통신이 가능한 각종 위성 서비스를 전시한다.