롯데푸드가 베트남 하노이에서 프엉 린사와 협력해 위드맘 분유 2종(항로타 위드맘, 위드맘 산양분유) 출시했다고 23일 밝혔다.

롯데푸드는 내년에 베트남 유아용품 전문매장, 재래시장, 온라인으로 20만캔을 공급하기로 했다.

한국 판매 동일 제품임을 적극 홍보해, 베트남 분유시장의 프리미엄 브랜드로 자리잡겠다는 계획이다.

위드맘 분유는 친환경 무항생제 인증목장의 원유로 만들어 안심하고 먹일 수 있다.

또 특허 받은 멀티 생유산균과 유산균 효능을 극대화해주는 프리바이오틱스 성분을 더해 신바이오틱스 시스템을 갖췄다.

특허 받은 식물성 DHA도 적용됐다.

식물성 DHA는 대형 발효조에서 해조류(미세조류)를 배양해 DHA를 추출하기 때문에 각종 해양 오염물질로부터 자유롭다.

DHA와 아라키돈산의 비율도 국제기구 권장량에 따라 1:2로 맞췄다.

이 밖에도 분유 제조시 원유를 3단계에 걸쳐 건조한 MSD공법(원유다단계건조)을 통해 영양소의 열변성을 최소화했다.

롯데푸드는 로타바이러스 억제능을 갖는 항로타 위드맘이 베트남에서 인기를 끌 것으로 기대했다.

위드맘 산양분유도 베트남에서 산양유의 효능이 점차 알려지면서 관심이 높아질 것으로 예측했다.

롯데푸드는 2014년 베트남에 분유를 첫 수출한 이래 연평균 50% 가까이 수출을 늘려오고 있다.

롯데푸드와 협력하고 있는 베트남 분유 유통 전문회사 프엉 린사는 위드맘 소개 베트남 사이트를 개설하고 지난 8일 유명 연예인, 소아과 의사들이 제품 특장점을 소개하는 토크콘서트를 진행했다.

롯데푸드 조경수 대표이사는 "롯데그룹의 제 1 글로벌 전략국가인 베트남에 롯데푸드의 대표적 분유 브랜드인 위드맘을 선보이게 됐다"며 "베트남의 프엉 린사와 여러 경소상 등 다양한 파트너들과 위드맘 분유 성공을 위한 최선의 노력을 다할 것"이라고 말했다.

@highlight

롯데푸드는 베트남에 친환경 무항생제 인증 목장 원유로 만들어진 위드맘 분유 2종을 출시했으며, 내년에는 유아용품 전문매장, 재래시장, 온라인을 통해 20만캔을 공급하겠다고 23일 발표했다