토지·주택·건물 공시가격의 상승으로 인해 전국 노인 1만5000여명이 기초연금 자격을 상실할 것으로 전망됐다.

23일 국토교통부와 보건복지부가 국회 김상훈 의원(자유한국당)에게 제출한 자료에 따르면 2019년 공시가격 변동분을 기초연금 수급자가 가진 토지·주택·건물의 소득인정액에 계산해본 결과, 1만 5920명이 기초연금을 더 이상 못받을 것으로 추정됐다.

지역별로는 아무래도 공시가격 상승률이 높은 서울이 6675명으로 가장 많고, 이어 경기(3016명) 경북(860명) 경남(808명) 등의 순이었다.

광역시 중에서는 대구(547명) 부산(456명) 광주(315명) 울산(146명) 등의 순으로 수급자격 상실자가 발생할 것으로 예측됐다.

기초자치단체별로 보면 부산의 경우 기장군에 1만 7565명의 수급자가 있는데 57명이 탈락하고 동래구는 2만 9592명 중 55명이, 해운대구는 4만 494명 중 45명이 탈락할 것으로 예상됐다.

또 울산에서는 울주군에서 63명이, 중구 35명, 북구가 23명이 탈락할 것으로 추정됐고 경남에서는 밀양(123명) 김해(120명) 창원(90명) 등의 순으로 탈락자가 발생할 것으로 예측됐다.

다만 2019년 공시가격이 실제로 반영되는 2020년 4월까지는 수급자의 소득과 재산이 변동될 수 있어 실제 기초연금 탈락자수는 좀 달라질 수는 있다.

김 의원은 “공시지가는 각종 복지정책과 세금 등 국민생활 전반에 영향을 미치는 지표”라며 “지난 5년간 공시가 상승률이 높아 예상치 못하게 수급자격을 잃을 사람이 많을 수 있다”고 말했다.

정부는 만 65세 이상 노인 중 소득 하위 70%에게 기초연금을 지급하기 위해 재산을 소득으로 환산하는 과정을 거친다.

하지만 복지부는 해마다 공시가격 변동 등을 반영해 소득 하위 70%에 해당하는지를 판단하는 선정기준액을 조정하기 때문에 탈락자가 생기는만큼 새로 받는 사람이 생기는 등 전체 수급자는 줄지 않는다.

@highlight

23일 국토부·보건복지부에 따르면 토지·주택·건물 공시가 상승으로 전국 노인 1만 5920여 명이 기초연금 자격을 상실할 것으로 전망되는 가운데, 부산에서는 기장군 57명, 동래구 55명, 해운대구 45명 등 456명이 탈락할 것으로 예상됐다.