서천군(군수 노박래)은 산업통상자원부에서 주관한 2년 연속 신재생에너지 융복합지원사업 공모에 선정되어 재생에너지 확산에 98억 원(2019년 48억 원, 2020년 50억 원)의 예산이 투입될 전망이다.

군은 2018년 도내 군(郡) 단위 최초로 지역에너지 계획을 수립한 데 이어 2020 융복합사업 공모 선정으로 에너지 전환에 큰 동력을 확보할 수 있게 되었으며, 정부 에너지 정책을 선도하는 역할을 수행할 것으로 기대되고 있다.

신재생에너지 융복합지원사업은 동일한 지역에 태양광, 태양열, 지열 등 2종 이상의 에너지원을 설치해 마을이나 개별가구에 에너지를 공급하는 에너지 자립마을 구축사업이다.

군은 올해 상반기 컨소시엄 구성, 참여 세대 모집을 실시하여 공모 신청했으며 사업발표와 현장 평가를 거쳐 지난 20일 최종 선정됐다.

사업 규모는 태양광 1,256㎾, 태양열 678㎡, 지열 787㎾, 풍력 20㎾(7개 읍·면 15개 마을 294개소)로 총사업비 50억 6천만 원 중 약 50%인 23억 9천만 원을 국비로 지원받고 지방비 21억 2천만 원, 민간부담 5억 5천만 원을 투입해 내년 1월부터 사업을 추진할 예정이다.

이번 사업을 통해 설치되는 재생에너지 발전시설 연간 발전량은 약 3,404㎿h로 소나무 400그루를 심는 효과와 같은 약 688t의 이산화탄소가 절감되고 연간 약 3억 원의 에너지비용이 절감됨으로써 가계 부담이 크게 줄어들 것으로 기대된다.

한편, 앞서 선정된 2019년도 융복합지원사업(236개소, 총사업비 47억5천만 원)은 80% 이상 진행 중이며 올해에 이어 내년도 사업 추진을 통해 서천군을 에너지 자립 도시로 구축해 나갈 계획이다.

노박래 서천군수는 "이번 사업은 군민들의 에너지 비용 절감과 더불어 탈원전·탈석탄 에너지 정책에 따른 에너지전환에 대한 선제적 대응이 될 것"이라며 "앞으로도 신재생에너지 보급 확대를 위한 지속적인 노력으로 주민 참여형 에너지 자립마을 조성과 친환경 에너지 자립 서천 이미지 제고에 힘쓸 것"이라고 밝혔다.

@highlight

서천군(군수 노박래)이 산업통상자원부에서 주관한 2년 연속 신재생에너지 융복합지원사업 공모에 사업발표와 현장 평가를 통해 지난 20일 최종 선정되어 재생에너지 확산에 98억 원의 예산이 투입될 예정이며, 이로 인해 군은 2018년 도내 군(郡) 중 처음으로 지역에너지 계획을 세운 데 이어 에너지 전환에 큰 동력을 마련하는 등 정부의 에너지 정책을 이끄는 역할을 할 것으로 기대되고 있다.