익산장애인영화제 We벤져스… `우리 모두 히어로' “올바른 인식 개선과 함께하는 세상 만들기 기회로”

올해 11회를 맞는 2019 익산장애인영화제가 익산공공영상미디어센터에서 개최된다.

2019 익산장애인영화제는 장애에 대한 사회의 잘못된 인식, 복지제도의 미비 등 다양한 문제들을 장애인과 비장애인이 장애 관련 소재의 영화를 통해 함께 이야기하고자 기획된 영화제다.

이번 영화제의 슬로건은 지구 최강 영웅들의 이야기를 담은 영화 ‘어벤져스’를 패러디한 ‘We벤져스’로 세상의 차별과 혐오를 멈추기 위해 노력하는 ‘우리 모두 히어로’라는 의미를 담았다.

올해는 장편 6개, 단편 8개로 총 14개의 작품이 상영된다.

서울장애인차별철폐연대 소속 활동가인 애린에게 장애인 인권에 대해 질문해 나가는 ‘애린’과 장애 자녀를 둔 어머니들의 이야기 ‘까치발’, 일본 정부에 맞서 재판을 이끈 이들의 뜨거운 이야기 ‘허스토리’, 1980년 5월 광주의 진실을 담은 영화 ‘택시운전사’ 등의 작품을 선보인다.

이밖에도 ‘뜬구름’, ‘수련회 가는 날’, ‘터치’ 등 다수의 단편 영화들이 상영된다.

영화 상영 후에는 감독과 관객이 함께하는 시간이 준비돼 있어 영화에 대해 깊이 있는 이야기를 나눌 수 있을 것으로 기대된다.

한편, 영화제 상영작들은 시청각장애인을 위한 자막 및 화면해설을 제공하는 ‘배리어프리 영화’를 포함한다.

또한 재미극장에는 휠체어 전용 공간이 마련돼 있어 장애인과 비장애인 모두가 편하게 관람할 수 있고, 모든 영화는 무료로 상영되며 선착순 입장이다.

2019 익산장애인영화제 상영작, 행사 일정, 부대행사 등은 익산공공영상미디어센터 홈페이지(www.ismedia.or.kr)나 페이스북, 인스타그램을 통해 확인할 수 있다.

김형훈 문화관광산업과장은 “이번 영화제가 많은 시민들이 관심을 갖고 참여하는 시간이 됐으면 좋겠다”며 “장애인들에 대한 올바른 인식 개선과 장애인과 비장애인이 함께하는 세상이 만들어지는 기회가 되길 바란다”고 전했다.

@highlight

익산공공영상미디어센터에서 개최되는 2019 익산장애인영화제는 장애 관련 소재의 영화를 통해 함께 이야기하고자 기획된 영화제로, 김형훈 문화관광산업과장은 장애인들에 대한 올바른 인식 개선과 함께하는 세상을 만들어지는 기회가 되길 바란다고 전했다.