이시종 지사, 기자회견 열어 "공포 앞서 검토할 사항 있어"

도교육청도 보도자료 통해 "같은 사유로 고심 끝에 결정"

[충청일보 배명식 기자] 속보=충북도와 도교육청이 23일 도의회가 의결·이송한 '충청북도 일본 전범기업 제품 공공구매 제한에 관한 조례안'을 재의 요구했다.

이시종 충북지사는 이날 기자회견을 열어 "도의회의 조례안 입법 취지에 적극 공감하지만 최근의 국제정세, 경제상황 등을 바탕으로 종합적으로 고려할 때 조례안 공포에 앞서 면밀히 더 검토할 사항이 있다고 보고 도의회에 재의를 요구하기로 했다"라고 밝혔다.

도의회는 지난 2일 이 조례안을 충북도와 도교육청으로 각각 이송했다.

공포나 재의 여부를 20일 이내에 결정해야 하는데 23일이 입장을 정해야 하는 마지막 날이다.

이 지사는 "이 조례안 공포 때 실익보다는 기업 활동이 크게 위축될 수 있다는 도내 경제계의 우려를 간과하기 어렵고, 국민운동으로 전개되는 일본제품 불매운동을 조례로 법제화하는 데 따른 부담도 재고해야 한다"고 덧붙였다.

그는 "전국 17개 시·도의회 의장들이 관련 조례안 입법 절차 중단을 결의했다"며 "조례안의 내용 중 일본 전범기업의 개념과 범위가 구체적으로 제시되지 않아 조례 시행의 어려움도 있다"고 설명했다.

이 지사는 "불가피하게 도의회에 재의를 요구하게 됐지만, 일본 전범기업 제품 불매 운동을 충북도가 적극적으로 응원하겠다"고 말했다.

도교육청도 이날 보도자료를 내고 "깊은 고심 끝에 도의회에 재의를 요구했다"고 밝혔다.

재의 요구 사유는 충북도와 같다.

도교육청 관계자는 "해당 조례안의 입법 취지에 적극 공감하며, 앞으로 학생들에게 전범기업에 대한 올바른 역사인식 교육과 교직원들의 경각심 고취를 위해 지속적으로 노력하겠다"고 말했다.

이 조례 재의 요구가 도의회 본회의에 상정됐을 경우 재적 의원 과반 출석에 출석의원 3분의 2 이상이 찬성한다면 이 조례안은 원안대로 확정되며, 그렇지 못할 경우 폐기된다.

도의회가 재의 요구를 즉각 처리하지 않고 시간을 끌 경우 재의 처리에는 최장 6개월 가량 걸린다.

@highlight

이시종 충북지사는 23일 도의회의가 의결한 '충청북도 일본 전범기업 제품 공공구매 제한에 관한 조례안'을 도의회에 재의를 요구하면서, 입법 취지에 적극 공감하지만 최근의 국제정세, 경제상황 등을 종합적으로 고려할 때 공포 때 실익보다는 기업 활동이 크게 위축될 수 있다는 우려를 나타내며, 일본 전범기업의 개념과 범위가 구체적으로 제시되지 않아 조례 시행의 어려움이 있다고 했다.