오는 26일 오전 9시부터 서울시 공공자전거 '따릉이'를 이용할 때 제로페이로도 결제할 수 있다.

12월 말까지 제로페이로 '따릉이' 일일권(1시간·2시간)을 결제하는 경우 반값에 이용할 수 있다.

서울시는 24일 "따릉이 이용 활성화와 제로페이 사용처 확대를 위해 26일 오전 9시부터 공공자전거 따릉이 제로페이 결제 서비스를 시작한다"고 밝혔다.

따릉이 제로페이 결제는 기존 오프라인 상점에서 사용 중인 QR 결제 방식이 아닌, 제로페이가 되는 스마트폰 앱으로 온라인 상에서 결제하는 방식이다.

QR코드를 스캔하지 않고 바로 결제가 가능해 빠르고 편리하다.

이와 관련 서울시는 9월 '서울시 자전거이용 활성화에 관한 조례'를 개정했다.

특히, 26일 오전 9시부터 제로페이 결제시 일일권 1시간 이용권은 500원(기존 1000원), 2시간 이용권은 1000원(기존 2,000원)에 반값 이용이 가능하다.

또, 따릉이 제로페이 결제시스템 도입을 기념해 할인과 더불어 '제로페이 인증샷' 과 '이용후기 작성' 이벤트를 실시한다.

따릉이 이용요금을 제로페이로 결제한 내역을 화면 캡쳐하거나 이용후기를 작성해 온라인 이벤트 페이지에 제출하면 추첨을 통해 따릉이 이용권을 증정할 계획이다.

이벤트 관련 보다 자세한 사항은 따릉이 홈페이지(www.bikeseoul.com)를 통해 알 수 있다.

황보연 서울시 도시교통실장은 "서울 공공자전거 따릉이는 9월 현재 160만 이상 시민이 이용하는 등 서울의 발로 자리잡아가고 있다"며 "이번 제로페이 서비스 도입으로 시민 여러분이 보다 쉽게 따릉이를 이용하실 수 있을 것으로 기대하고 있다"고 말했다.

한편, 서울시 공공자전거 '따릉이'는 서울시 전역에서 이용할 수 있는 편리한 공공자전거 서비스다.

서비스 도입 4년 만인 올해 9월 회원수가 164만명을 돌파했으며, 누적 이용건수도 3,000만 건을 넘어서 서울시민의 친환경 생활 교통수단으로 자리잡았다.

@highlight

24일 서울시는 서울시 공공자전거 '따릉이' 이용 확대를 위해 26일을 기해 오프라인이 아닌 스마트폰 앱에서 바로 결제가 가능한 제로페이 결제 서비스를 시작한다고 밝혔다.