전주한지박물관 기획전시실에서 지난 18일부터 11월 19일까지 김승연 작가의 ‘한지조형전-이야기 숲’ 전시를 갖는다.

김승연 작가는 한지의 독특한 색감과 질감을 잘 발휘할 수 있도록 줌치 한지를 만들어 작품에 사용한다.

줌치 한지는 한지를 물에 적셔 손으로 주무르거나 쳐서 종이 안에 있는 닥의 섬유질이 엉키고 밀착이 강화되어 형성되는 것으로, 오래 주무를수록 질겨지는 닥종이의 성질을 이용한 것이다.

천연 염색된 색한지를 겹쳐 원하는 색의 줌치 한지로 만들어내는 노력과 정성, 그리고 자연스러운 색을 발현시키는 탁월한 색감성, 그리고 다양하게 만들어진 줌치 한지로 작품을 완성하는 조형감성은 누구도 흉내 낼 수 없는 작가적 탁월성이라 할 수 있다.

특히 김 작가의 작품에서 발현되는 조형성은 물론, 줌치 한지의 질감과 색감은 남녀노소 누구라도 친근하게 느낄 수 있다.

게다가 작품의 소재 또한 자연 친화적이며 소소한 일상생활과 밀접하기에 어느 곳에 놓더라도 주위와 잘 어울리는 자연미 감성이 풍부한 아름다움을 자아낸다.

김승연 작가는 서양화와 미술교육을 전공했으며(일본 동경학예대학 미술교육전공 석사), 줌치 한지를 주 소재로 조형 작품 작업을 지속하며 미술교육 지도자를 양성하는 교육 활동을 병행하고 있다.

최근에는 한지 조형작품으로 표현하는 전통문화 리뉴얼 브랜드 ‘한지마음’을 브랜딩해 공방 ‘마음소풍아트플랜’을 개설했다.

한지 조형작품 제작 작업과 한지를 이용한 줌치 작품이 가지고 있는 고유한 색감, 이미지, 텍스쳐의 느낌을 콘텐츠화해 한지의 느낌을 손쉽게 접하며 즐길 수 있도록 만든 수공예 문화상품을 개발하며 전통문화 리뉴얼 활동을 지속하고 있다.

전시 장소는 전주한지박물관 2층 기획전시실(063,210-8102)이며, 전시는 11월 19일까지 계속된다.

@highlight

전주한지박물관 기획전시실에서 지난 18일부터 11월 19일까지 김승연 작가의 ‘한지조형전-이야기 숲’ 전시를 갖고, 작가는 한지의 독특한 색감과 질감을 잘 발휘할 수 있도록 줌치 한지를 만들어 작품에 사용하여 조형성은 물론 친근감을 준다.