위메프가 2019년 하반기 신입 MD 공개 채용을 진행한다고 23일 밝혔다.

지원서는 다음달 7일 오후 3시까지 위메프 채용공고 페이지에서 접수할 수 있다.

서류전형과 1차 면접전형(실무면접, 역할면접), 2차 면접전형(심화면접)을 거쳐 최종 선발된다.

입사 예정일은 11월 1일이며 입사 후 약 3개월간 직무 교육 및 OJT를 거쳐 MD 또는 AMD로 직무가 결정된다.

신입 MD는 다양한 상품들을 특가로 선보이기 위해 입점 영업, 상품 기획 등을 담당한다.

특히 상품 수급을 위한 아웃바운드 콜 영업 중심의 업무를 수행한다.

가전·디지털, 자동차·공구, 패션의류·잡화·뷰티, 식품, 리빙 등 전 카테고리 분야에서 구분없이 두 자릿수 인원을 선발할 계획이다.

위메프는 임직원의 워라밸(워크 앤 라이브밸런스)을 보장하고 있다.

지난해 주요 기업 중 가장 먼저 포괄임금제를 폐지, 주52시간을 넘어 주40시간 근무 정착에 힘쓰고 있다.

근로시간 단축에 따른 업무량을 분담하고 MD조직을 강화하기 위해 지난해에만 정규직 신입사원 205명을 채용했다.

또한 △의료비 지원(3대 질병, 난임 시술비 등) △다양한 휴가제도(반반차, 졸업휴가 등) △배우자 출산 시(남편) 유급 출산휴가 최대 30일 △육아 휴직 급여 추가 지원 (통상임금의 20%) △보육료 추가 지원(자녀당 매월 20만원) 등 복지혜택을 제공한다.

하홍열 위메프 경영지원실장은 "MD는 영업 기반 직무인 만큼 이에 대한 지식과 커뮤니케이션 능력을 보유한 지원자를 찾는다"며 "적극적이고 열정 있는 분들의 많은 관심과 지원을 바란다"고 말했다.

한편 위메프는 IT개발직 신입사원 공채도 조만간 진행, 사회 초년생들이 경력직 중심의 채용시장의 벽을 넘어 회사와 함께 성장할 수 있는 채용문화를 이어갈 계획이다.

@highlight

위메프는 특가의 상품의 입점 영업, 상품 기획을 담당하는 2019년 하반기 신입 MD 공개 채용을 하며 11월1일에 입사 예정으로 약 3개월 직무 교육과 OJT 이수 후 MD 또는 AMD로 직무를 맡게 된다.