전남도가 국가 대형 연구시설인 ‘4세대 원형 방사광 가속기’를 유치하기 위해 총력전에 나섰다.

4차 산업혁명 시대 융복합 기술 개발에 필수적인 방사광 가속기를 구축해 한전공대 성공의 견인차로 삼겠다는 구상이다.

전남도는 엊그제 나주 한전공대 인근 80만㎡의 산학연 클러스터 부지에 ‘4세대 원형 방사광 가속기’를 구축하기 위해 국내 전문가 36명으로 자문단을 구성, 서울에서 출범 행사를 가졌다.

이들은 한전공대와 연계한 최첨단 방사광 가속기 구축 논리를 개발하고 정책 및 기술 자문을 하게 된다.

방사광 가속기는 전자를 빛의 속도로 가속시켜 만든 ‘꿈의 빛’으로 물질의 미세 구조와 현상을 관찰하는 첨단 연구시설이다.

화학, 생물, 반도체, 의학 등 기초 연구는 물론 바이오, 에너지, 신소재 개발 등 첨단 과학 분야에 폭넓게 활용된다.

광주시는 지난 2011년 중이온 가속기, 차세대 방사광 가속기 유치에 나섰으나 대전과 포항에 밀린 바 있다.

또한 양성자·중이온·중입자 가속기가 경주·대전·부산에 각각 설치됐지만 호남권에는 가속기가 한 대도 없는 실정이다.

전남도가 설치하려는 ‘4세대 원형 방사광 가속기’는 포항의 3세대보다 방사광의 밝기와 크기가 100~1000배 뛰어나고 50개 이상의 실험을 동시에 수행할 수 있다고 한다.

따라서 한전공대 인근에 이 가속기가 구축되면 국내외 유명 연구진 유치와 광주과학기술원, 전남대, 전북대 등과 공동 연구를 통해 호남을 4차 산업혁명을 이끄는 핵심 기지로 도약시킬 것으로 기대된다.

차세대 가속기 유치에는 이미 충북 등이 뛰어든 상태여서 전남과 경쟁이 불가피한 상황이다.

하지만 호남권에만 가속기가 없는 점을 고려하면 국토 균형 발전을 위한 정부의 배려가 절실하다.

지역 정치권도 전남 유치를 위해 역량을 한데 모아야 할 것이다.

@highlight

전라남도와 지역 정치권은 국가 대형 연구시설인 ‘4세대 원형 방사광 가속기’를 유치하기 위해 총력전에 나섰다.