부여군(군수 박정현)은 3·1운동 100주년을 맞아 충남최초 독립만세운동의 역사적 가치를 재조명하고, 부여군 항일투쟁의 역사와 실체를 규명하기 위한 부여독립운동사를 발간한다.

군은 부여독립운동사 발간을 위한 자료수집과 항일투쟁 유적지 현장조사 등을 마무리하고 내달 11일 발간을 위한 최종보고회를 갖는다.

박정현 부여군수의 지시에 따라 부여군은 올해 3월부터 부여독립운동사 발간 준비 작업에 본격 착수했다.

부여 지역에서 벌어진 기미년 임천장터 독립만세 운동은 당시 부여군이 금강문화권의 핵심 내륙 교통로라는 이점과 부여읍과 홍산면에 체계적으로 갖춰져 있던 천도교구 조직을 바탕으로 태동했다.

'919년 3월 6일, 충화면 출신 박성요 선생 등 애국지사 7인은 서울에서 천도교구 교인을 통해 비밀리에 기미독립선언서를 전달받아 임천장터에서 독립만세 운동을 주도했다.

이 만세운동은 유관순 열사의 천안 아우내 장터 만세운동보다 약 한달 간 앞서 벌어진 충남 최초의 독립만세 운동으로 평가 받는다.

이에 부여군은 내달 11일 임천장터 독립만세운동이 벌어진 장소인 임천면행정복지센터에서 박정현 군수 및 부여군 광복회원, 보훈단체회원 등 100여 명이 참석하여 최종 보고회를 갖는다.

이번 발간용역을 맡은 충남산업경제연구원은 부여 독립운동의 구체적인 자료 조사와 체계적인 정리를 통해 일반인들이 쉽게 접근할 수 있는 대중도서로 발간할 계획이라고 밝혔다.

특히 그동안 가려져 있던 부여출신 독립운동가들의 한말 국권회복 운동기 의병전쟁, 만주지역에서의 독립운동, 의열단 투쟁, 항일 무장 독립전쟁, 임시정부 활동 등 항일투쟁사를 새로이 정리하여 체계적으로 엮었다.

1940년대 독립운동 ▲국외에서의 독립운동 ▲부여지역 독립운동사적지 소개 ▲부여출신 독립유공자 열전 등으로 구성되어 부여를 빛낸 독립운동가들과 관련 사적지가 총망라 됐다.

@highlight

부여군은 3.1운동 100주년을 맞아 부여독립운동사를 발간하며, 이를 위한 구체적인 자료수집과 체계적인 정리,현장조사 등을 마무리하여 일반인들이 쉽게 접근할 수 있는 대중도서로 발간할 계획이라고 밝혔다.