청와대는 24일 일본 대형 활어 수송차의 국내 운행을 단속해달라는 국민청원과 관련해 "신중한 검토를 위해 답변을 한 달간 연기한다"고 밝혔다.

청와대는 이날 페이스북 공식 페이지를 통해 이 같이 공지했다.

지난 7월 27일 '한국 내 일본산 활어유통과 일본 해수 무단 방류, 무법 깡패 일본 활어차 단속 불가' 제목으로 처음 올라온 해당 청원글은 한 달내 20만명을 돌파했다.

청와대는 30일 동안 20만명 이상이 청원에 동의할 경우 한달 내에 관련 청와대 관계자나 정부 부처가 나서 답변하도록 하고 있다.

해당 청원에는 지난 8월 25일까지 한달동안 21만 3581명이 참여했다.

청원인은 "WTO에서 일본수산물 수입 금지에 승소한 것에 대해 국민의 한 사람으로 굉장히 뿌듯했는데 실상으로는 유통되고 있었다"며 "국민의 안전을 위해서 강력한 조치와 법규 제정을 촉구한다"고 주장했다.

청원에 앞서 언론을 통해 일본 활어차의 무분별한 국내 통행과 부실한 수산물 방사능 검사가 지적됐다.

청원인은 "페리를 타고 건너온 일본의 대형 활어 수송차들에 대한 기사를 보고 큰 충격을 받았다"며 "수산물에 대한 제대로 된 방사능 검사도 되지 않고 그것을 운송하는 차량이 일본 국적의 차량과 기사여서 난폭운전, 음주운전을 함에도 단속하지 못하고 있다"고 지적했다.

이어 "부산항에서 페리를 타고 바다를 건너온 활어를 적재한 수산물 운송 차량이 항만에서 방사능 검사는 차량 외관만 할 뿐이고 실제적으로 우리 국민의 입 속으로 들어가는 수산물 자제에는 비공개로 형식적인 검사만 한다고 한다"며 "전국의 어느 업소에서 국내산으로 둔갑해 활어회의 형태로 판매된다면 내부피폭을 상상도 하기 싫어진다"고 우려했다.

그러면서 "언제 어디서 나와 내 입속으로 들어갈지 모르는 일본산 활어와 언제 어디서 마주칠지 모르는 일본의 난폭운전 트럭들에 대해 국민의 안전을 위해서 강력한 조치와 법규제정을 촉구한다"고 했다.

청원 답변이 기한을 넘어 연기된 것은 앞서 '카풀반대 청원'과 '버닝썬 VIP룸 6인 수사 청원'에 이어 이번이 세번째다.

@highlight

청와대는 24일 일본 대형 활어 수송차의 국내 운행을 단속해달라는 국민청원에 대해 신중한 검토를 위해 답변을 한 달간 연기한다고 밝혔는데 지난 7월 27일 '한국 내 일본산 활어유통과 일본 해수 무단 방류, 무법 깡패 일본 활어차 단속 불가' 표제로 올라온 해당 청원글은 한 달내 20만명을 돌파했으며 청원 답변이 연기된 것은 이번이 세번째다.