최근 건강을 중시하고 자기 관리에 관심이 많은 셀프케어족들에게 '티톡스' 음료가 주목받고 있다.

말차 콤부차 등이 이런 제품이다.

말차(抹茶·Match)는 카테킨 성분을 포함한 필수 영양소가 응축돼 천연 에너지원으로 통한다.

스페셜티 티 스타트업 '힛더티(HIT THE TEA)'는 설탕이나 인공 감미료를 사용하지 않은 블렌딩 말차로서 다양한 맛의 슈퍼말차를 개발했다.

인공 첨가제 대신 천연 재료 만을 더한 것이 특징으로, 유기농 말차에 설탕 대신 천연 감미료인 '스테비아'와 천연 과일에서 추출한 당 '에리스리톨'을 사용해 단맛을 살렸다는 게 회사 측 설명이다.

국내 보성산지의 100% 유기농 최상등급 말차만 사용한다.

힛더티의 슈퍼말차 분말 제품은 공식 온라인 스토어를 통해 오리지널 슈퍼말차, 코코말차, 차이말차 세 종류로 만나볼 수 있다.

더 편리하게 슈퍼말차를 즐기고 싶다면 지난 8월 강남 신사동에 오픈한 슈퍼말차 안테나숍을 방문하면 된다.

가로골목 1층에 첫 번째 오프라인 매장으로 선보인 '슈퍼말차 가로수길'에서는 슈퍼말차를 활용해 만든 라떼부터 에이드, 소프트 아이스크림까지 다양한 메뉴들을 맛볼 수 있다.

건강 발효음료인 '콤부차(kombucha)'도 국내외 셀럽들이 물 대신 마시는 것으로 알려지며 최근 티톡스 음료로 떠오르고 있다.

유기농 발효음료 스타트업 '부루구루'는 제주도의 유기농 녹차에 사탕수수 원당을 넣고 발효시킨 자연 탄산음료 콤부차를 선보이고 있다.

오리지널, 레몬, 오미자, 블랙커런트 4가지 맛으로 구성된 부루구루의 콤부차는 뚜껑만 따면 바로 마실 수 있는 'RTD(ready to drink)' 제품이다.

@highlight

건강과 자기 관리를 중시하는 셀프케어족들이 건강 발효 음료인 말차, 콤부차등과 같은 티톡스 음료를  물 대신 마시는 것으로 알려지며 더욱 주목을 받고 있는 가운데 '힛더티'와 '부루구루'에서 각각 다양한 맛의 슈퍼말차와 자연 탄산 콤부차를 개발했다.