한미약품 파트너사 아테넥스는 오는 27일 스페인 바르셀로나에서 개최되는 유럽종양학회(ESMO 2019)와 오는 12월 10일 미국 텍사스에서 열리는 샌안토니오 유방암 심포지엄(SABCS)에 참석해 오락솔 주요 연구 결과를 발표할 계획이라고 23일(현지시각) 밝혔다.

오락솔은 한미약품 플랫폼 기술 오라스커버리를 적용해 항암 주사제 파클리탁셀을 경구용으로 바꾼 항암신약으로, 2011년 나스닥 상장사 아테넥스에 기술 수출됐다.

ESMO에서는 ▲화학항암요법에 실패한 위암 또는 식도암 환자 대상 오락솔과 라무시루맙(제품명 사이람자) 병용 임상 1b상 연구 ▲진행성 고형암 환자 대상 오락솔 및 주 1회 파클리탁셀 정맥 투여의 생물학적 동등성 비교 연구 ▲피부 혈관육종 대상 오락솔 파일럿 연구(KX-ORAX-010) 등 3건의 연구결과를 포스터로 발표한다.

SABCS에서는 전이성 유방암 환자 대상 경구용 항암신약 오락솔과 파클리탁셀 정맥 투여를 비교한 글로벌 임상 3상의 추가 데이터를 발표한다.

앞서 아테넥스는 지난 8월 파클리탁셀 정맥투여 대비 오락솔의 ORR(객관적반응률), DOR(반응지속기간), PFS(무진행생존기간), OS(전체생존기간)가 유의미한 통계적 진전을 나타내며 1차 유효성 평가변수를 충족했다고 발표한바 있다.

존슨 라우(Johnson Lau) 아테넥스 CEO(최고경영자)는 "오락솔은 새로운 기전의 항암제로 잠재력을 갖고 있으며 이를 뒷받침하는 폭넓은 임상적 데이터를 지속적으로 축적하고 있다"며 "내년 상반기 NDA(신약 시판허가)를 신청할 계획"이라고 말했다.

@highlight

한미약품의 파트너사인 아테넥스가 국제학회에 잇따라 참여해 한미약품의 원천 기술인 오라스커버리를 적용해 경구용으로 바꾼 항암신약 오락솔의 연구 결과를 발표할 계획이라고 밝혔으며, 존슨 라우 아테넥스 CEO는 오락솔에 대해 내년 상반기 신약 시판허가를 신청할 계획이라고 언급했다.