대한민국 정통 음식 다큐멘터리 '한국인의 밥상'이 지리산 자락 경남 산청군의 건강한 먹거리와 아름다운 풍광을 소개할 예정이다.

24일 산청군에 따르면 오는 26일 오후 7시40분 KBS 1TV에서 방영될 '한국인의 밥상'에서는 최불암씨가 대한민국 대표 웰니스 관광지 산청 동의보감촌을 둘러보고 지리산 약초로 만든 건강밥상을 맛보는 장면이 소개된다.

한국인의 밥상은 지리산 천왕봉 아래 삼장면에서 쇠비름과 각종 버섯, 엄나무, 황기를 우린 물로 약효를 더해 끓인 '쇠비름소고기전골'을 소개한다.

또 700여년 역사를 간직한 선비마을이자 전통 고택의 고장, '한국에서 가장 아름다운 마을 제1호'인 남사예담촌에서는 반가에 전해지는 약선 선비 밥상이 방송된다.

옛 선비들의 음식 제철 보양식 '약초토란들깨탕'과 조선시대 임금에게 진상하던 산청 곶감을 활용한 '곶감 장아찌', 감잎 위에 올려 만드는 '감잎갈치찜'도 차려 내보인다.

이와 함께 둔철산 중턱에 자리잡은 간디숲속마을에서는 '우슬(쇠무릎)'로 만든 만능 '우슬고추장' 양념도 선보인다.

약초 중 으뜸으로 손꼽히는 삼(蔘)으로 만드는 보양식도 전파를 탈 예정이다.

산에서 자란 산채와, 생강나무, 느릅나무, 엄나무, 뽕나무, 골담초 등 약초와 약재를 듬뿍 넣어 끓인 물에 삼을 품은 닭을 삶아 닭백숙 한상을 차려 낸다.

또 이 육수에 갖은 야채와 버섯을 넣고 한 번 더 끓여낸 보양식 '산양삼약초닭죽'까지 소개할 예정이다.

한편 '한국인의 밥상'은 대한민국 각 지역의 대표음식과 그 속에 담긴 이야기와 역사, 음식문화를 아름다운 영상과 깊이 있는 취재를 통해 선보이는 '푸드 다큐멘터리'다.

@highlight

국내 여러 지역의 대표음식을 취재하는 푸드 다큐멘터리 '한국인의 밥상'이 오는 26일 오후 7시40분 KBS 1TV에서 지리산 자락 경남 산청군의 건강한 먹거리를 소개할 예정으로, 최불암씨가 대한민국의 대표 관광지인 산청 동의보감촌을 둘러보며 건강 밥상을 맛볼 예정이다.