24일 제주지역 천연가스 공급을 위한 액화천연가스(LNG) 수송선 'SM JEJU LNG 1호'가 제주시 한림읍 애월항에 있는 한국가스공사 제주 LNG 기지에 처음으로 입항했다.

유영걸 가스공사 제주기지운영사업단장과 김봉일 SM JEJU LNG 1호 선장 등을 비롯한 관계자들이 기념촬영을 하고 있다.

한국가스공사는 24일 액화천연가스(LNG) 수송선 '에스엠 제주(SM JEJU) LNG 1호'가 제주시 한림읍 애월항에 있는 제주 LNG 기지에 처음으로 입항했다고 밝혔다.

SM JEJU LNG 1호는 제주 전용 LNG 수송선으로 2017년 5월 발주해 이달 18일 건조가 끝났다.

앞으로 통영 LNG 기지에서 천연가스를 공급받아 제주로 실어 나르게 된다.

가스공사는 제주 LNG 기지를 통해 다음달부터 한국중부발전이 운영하는 제주복합발전소, 11월에는 한국남부발전의 한림복합발전소에 LNG를 공급하게 된다.

주배관 공사를 마치는 대로 가정용 천연가스 공급도 순차적으로 시작한다.

가스공사는 제주 LNG 기지와 배관망 건설 사업에 총 4275억원을 투입했다.

2017년 1월부터 올 10월까지 4.5만㎘급 저장탱크 2기, 시간당 60톤 규모의 기화송출설비, 부두 1선좌, 공급 주배관, 공급관리소 7곳을 건설하는 내용이다.

제주기지가 완공되면 향후 30년간 도시가스용 12만톤, 발전용 23만톤 등 연평균 35만톤의 천연가스가 공급된다.

가스공사 관계자는 "LNG 수송선 입항으로 제주도에서 친환경 천연가스 시대를 여는 첫발을 내딛었다"며 "제주도민 에너지 복지 실현과 전력 에너지 자립, 온실가스 배출을 최소화해 제주도가 추진하는 '카본프리 아일랜드 2030' 사업에도 크게 기여할 것"이라고 말했다.

@highlight

24일 제주지역 천연가스 공급을 위한 액화천연가스 수송선 'SM JEJU LNG 1호'가 제주시 한림읍 애월항에 있는 기지에 처음으로 입항을 했으며, 앞으로 통영 LNG 기지에서 천연가스를 공급받아 제주로 실어 나르게 될 예정이며 가스공사는 다음달부터 한국중부발전이 운영하는 제주복합발전소, 11월에는 한림복합발전소에 LNG를 공급하게 된다.