경기도주식회사(대표 이석훈)가 국내 굴지의 온라인 쇼핑몰과 함께 사회적경제기업 상생협력을 위한 판로 개척 지원에 나선다.

경기도주식회사는 지난 23일부터 30일까지 이베이코리아의 온라인 쇼핑몰인 G마켓과 G9(지구)에 사회적경제기업 기획전인 '함께해요! 장애인표준사업장 상생협력'을 오픈한다.

경기도내 우수 장애인표준사업장인 사회적경제기업의 상품들을 알리기 위해 마련된 이번 기획전에서는 청각장애인들이 제작하는 사회적협동조합 수제화 브랜드 아지오(AGIO), 자사브랜드 PC와 모니터를 생산하는 1호 사회적기업인 ㈜레드스톤시스템, 취약계층을 위한 건강즙 브랜드 홍익덕원 등 총 6개 장애인표준사업장이 참여한다.

경기도주식회사는 이번 기획전을 통해 사회적경제기업의 판로지원뿐만 아니라, 자생력 강화와 성장 기반 마련을 위해 적극 지원할 예정이다.

사회적경제기업은 협동조합이나 사회적기업, 마을기업처럼 공정무역, 취약계층 고용, 지역사회 지원 등 사회적 가치와 수익을 추구하는 기업이다.

경기도주식회사는 사회적경제기업과 공동사업 및 판로지원을 추진해왔고, 지난 5월에 이베이코리아와 한국장애인고용공단과 함께 3자 업무협약을 맺으며 지원에 박차를 가했다.

특히 경기도주식회사는 도내 경쟁력 있는 장애인표준사업장의 사회적기업 제품을 발굴하고 네트워킹을 진행하는 교두보 역할과 온라인 입점 등을 지원하는 통합 공급자 역할을 담당하고 있다.

또한 이베이코리아의 G마켓, G9의 채널을 통해 도내 장애인 표준사업장의 우수 상품을 입점할 수 있도록 1:1 멘토링 및 설명회를 진행한 바 있다.

또△경기도 사회적경제기업 상품 홍보 및 경쟁력 강화, △유통채널 연계 협력 지원, △사회적 가치 창출과 사회적 경제 활성화를 위한 상호협력 사업 추진 등에 나설 계획이다.

이석훈 코리아경기도주식회사 대표는 "경기도 중소기업과 사회적 약자기업의 유통과 판로개척을 돕는 '상생 파트너'로서 중요한 역할을 해나가겠다" 고 말했다.

경기도주식회사는 도내 중소기업의 판로지원, 유통, 디자인, 홍보를 위해 설립된 공공 산하기관 단체다.

@highlight

공정무역, 취약계층 고용, 지역사회 지원 등 사회적 가치를 추구하는 사회적경제기업의 하나로서 도내 사회적기업 제품을 발굴하고 온라인 입점 등을 지원하여 통합 공급자 역할을 담당하는 경기도주식회사는 지난 23일부터 30일까지 온라인 쇼핑몰인 G마켓과 G9(지구)에 사회적경제기업 기획전인 '함께해요! 장애인표준사업장 상생협력'을 오픈한다.