이랜드가 청주시 흥덕구에 백화점과 아울렛의 특징을 결합한 도심형 아울렛을 선보인다.

이랜드그룹은 오는 27일 청주시 흥덕구 드림플러스 부지에 청주지역 최대 도심형 아울렛NC청주점을 오픈한다고 25일 밝혔다.

이번 오픈으로 이랜드는 전국 핵심 상권에 총 50개 도심형 아울렛을 운영하게 됐다.

NC청주점은 연면적 약 6만7236㎡(약 2만339평), 영업면적 2만4403㎡ (약 7382평) 규모에 지하 1층을 포함 총 9개 층이다.

200여개 패션브랜드와 40여개 외식 및 기타브랜드 등 총 244개 브랜드가 들어선다.

NC청주점의 특징은 이랜드리테일의 자체브랜드(PB)가 대거 들어선다는 점이다.

'멜본', '알토', '란찌' 등 이랜드리테일의 자체브랜드(PB) 37개 브랜드가 입점한다.

PB는 상품의 생산부터 유통, 판매까지 유통사가 직접 하기 때문에 가격 거품을 없애 좋은 품질의 상품을 합리적인 가격에 구매할 수 있는 장점이 있다.

NC청주점은 또 오랜 기간 침체됐던 상권의 활성화를 위해 가족 단위 고객을 유치할 수 있도록 외식 및 라이프스타일 콘텐츠를 적극 도입했다.

점포 영업면적의 30%가 넘는 공간을 먹거리와 휴게공간으로 설계했다.

NC청주점은 지하 1층과 7층에 푸드스트리트존과 전문식당가를 구축했다.

지하1층 푸드스트리트존에는 프랑스 베이커리 카페 '곤트란쉐리에', 부산어묵의 원조 '환공어묵', 이탈리아 전통 젤라또 전문점 '지파시(G-FASSI)' 등이 입점했다.

7층에는 이랜드의 외식 브랜드 '애슐리'를 비롯해 전국 유명 맛집 '풍국면', 'QQ면관', '호천당' 등을 선보인다.

또 중고서점 '예스24'와 청주지역 디저트 맛집 '흥흥제과'의 협업 카페도 마련했다.

@highlight

이랜드그룹은 27일 청주시 흥덕구 드림플러스 부지에 총 9개 층, 총 244개 브랜드가 들어선  도심형 아울렛NC청주점을 오픈한다.