(사)대전세종충남여성벤처협회(회장 강경애, ㈜아화골프 대표)는 24일 대전 동구 원동에서 '창조길 대장간 - Station V4 원동' 개소식 및 문화포럼을 진행했다.

이날 행사에는 (재)대전문화재단, 대전충남중소벤처기업청, 대전경제통상진흥원 등 유관단체, 기업인 및 원동 주민 등 100여명이 참석했다.

이번에 개소한 '창조길 대장간 - Station V4 원동'은 대전문화재단(대표이사 박만우)의 '2019 문화특화 프로젝트 지원사업'을 통해 옛 거성교회 건물(지상 1층, 연면적 147.9㎡)을 개조해 조성했으며, 지역 주민 문화예술 커뮤니티를 위한 프로그램 운영, 원동 창조로 철공 매스티지 경연대회, 철공소 지역문화 선진지 방문 등 원동 철공소와 연계한 문화상품 개발과 지역주민을 위한 문화공간으로 활용될 예정이다.

또한, 원동 창조로 철공방 및 예술문화 융합 활성화를 위해 '구도심, 문화로 역전하다' 주제로 문화포럼이 열렸다.

(사)공공미술연구원 황혜진 대표의 기조발제(구도심의 현재, 정동과 원동)를 시작으로, 문화공동체, 메이커스, 과학문화, 청년창업, 기업과 문화예술의 연계를 위한 전문가 자유토론이 함께 진행됐다.

강경애 회장은 "이번 '창조길 대장간 - Station V4 원동' 철공소 최고의 숙련기술업체와 청년 메이커스, 그리고 예술가가 공존하는 원동의 특성에 착안해 산업과 문화 예술이 공존하는 원동식 창조 문화공유 경제모델을 만들어 나가겠다"고 말했다

한편, '창조길 대장간 - Statiion V4 원동' 건물 지하 및 지상 2~4층은 대전테크노파크가 청년메이커스, 창업자를 위한 공유오피스 등 창업지원 공간으로 활용할 예정이다.

@highlight

대전세종충남여성벤처협회는 문화특화 프로젝트 지원사업을 통해 옛 거성교회를 개조 조성해 '창조길 대장간 - Station V4 원동'에서 개소식 및 문화포럼을 진행하고 함께 문화공동체, 메이커스 등 기업과 문화 예술의 연계를 위한 자유토론도 진행 되었다.