지난달 국내 면세점 매출이 5개월 만에 사상 최대치를 경신했다.

25일 한국면세점협회에 따르면 지난달 국내 면세점 매출은 약 2조1845억원으로 지난해 같은 기간 1조6782억원보다 30.2% 증가했다.

이는 지난 3월 기록한 사상 최대 매출을 다섯 달 만에 넘어선 것이다.

지난달 면세점 외국인 매출은 1조8548억원으로, 전년 동기(1조3371억원)보다 38.7% 증가해 역시 사상 최대치를 기록했다.

업계에서는 중국인 보따리상들의 '싹쓸이 쇼핑'이 면세점 매출을 이끈 것으로 본다.

중국의 사드 보복 여파로 중국인 단체관광객의 방한은 사실상 중단됐지만 중국 내 한국 상품의 수요는 여전하기 때문에 보따리상들은 면세 물품을 대량 구매하고 있다.

전체 면세점 매출의 80%가 이들 '보따리상'에게서 나온다.

특히 8월에는 우리의 칠석에 해당하는 중국의 연인절이 있고, 친지 간 교류가 많은 중추절도 앞둔 시기라 국내 면세점에서 보따리상을 통해 선물을 사간 수요가 늘어난 것으로 보인다.

여기에 지난달 환율 급등으로 영향으로 원화 가치가 크게 하락했던 것도 면세점 매출에 영향을 미쳤다.

면세품의 가격은 달러로 표시되기 때문에 원화 가치가 하락하면 국내 면세점 상품들의 가격이 저렴해져 고객이 늘어나는 효과가 있다.

그럼에도 국내 주요 면세점 업체 간 출혈 경쟁이 격화하면서 수익성은 크게 개선되지 못한 것으로 평가된다.

보따리상을 유치하기 위해 지나치게 많은 송객 수수료를 쓰고 있기 때문이다.

면세점들은 구매액의 20~30% 안팎을 수수료로 줘 가며 보따리상을 유치하고 있다.

관세청과 한국관광공사 등에 따르면 2015년 5630억원 수준이던 송객 수수료는 지난해 1조3181억원으로 134%나 급증했다.

면세점 업계 관계자는 "선물 수요가 많은 중국의 연인절과 중추절 등의 영향으로 8월 면세점 매출이 사상 최대치를 경신했지만, 여전히 일반 관광객보다는 보따리상의 매출 비중이 압도적이어서 수익성 개선으로는 이어지지 못하고 있다"고 말했다.

8월 국내 면세점 매출이 사상 최대치를 기록한 것으로 나타났다.

@highlight

한국면세점협회에 따르면 국내 면세점의 8월 매출이 지난 3월 기록한 사상 최대치를 경신한 것에는 중국의 연인절과 중추절로 인해 선물 수요가 상승하고 원화 가치가 떨어지면서 달러로 표시되는 면세 상품들의 가격이 저렴해지면서 고객이 늘어난 효과로 보인다.