KTB자산운용은 25일 'KTB글로벌멀티에셋인컴EMP증권투자신탁(혼합-재간접형)'을 출시했다고 밝혔다.

미국 주식을 중심으로 스타일, 섹터 ETF 등에 투자해 자본이득을 추구함과 동시에 글로벌 국채, 크레딧, 주식형 인컴 ETF 등에 투자하여 안정적인 인컴수익을 추구하는 것이 특징이다.

EMP는 ETF를 골라 담아 투자하는 펀드다.

최근 증시 급락에 따른 주식 투자 리스크가 커지면서 인컴펀드에 대한 투자자들의 관심이 높아지고 있다.

인컴펀드는 채권, 고배당주, 리츠, 우선주 등에 분산 투자하여 이자와 배당, 임대수익 등의 안정적인 수익을 추구하는 대표적인 중위험·중수익 상품이다.

KTB글로벌멀티에셋인컴EMP 펀드의 목표 수익률은 연 6%±3%p 수준이다.

목표변동성은 7%로 주식시장 변동성의 절반 이하로 안정적인 운용을 목표로 한다.

분산투자가 가능한 상장지수펀드(ETF)를 주된 자산으로 활용해 시장 변동에 따른 리스크를 최소화 하고, 전체 자산의 60% 이상을 인컴형 자산(글로벌 채권, 크레딧, 주식형 인컴 등)에 투자, 장기적이고 안정적인 수익 창출이 가능한 것이 장점이다.

여기에 미국을 중심으로 글로벌 주식시장에 다양한 포트폴리오 구성 및 전략(스타일 투자 및 주식섹터·지역배분·테마 투자 등)을 활용해 플러스 알파 수익을 추구한다.

한편 KTB자산운용은 다양한 유형의 글로벌EMP 펀드 운용 경험도 보유하고 있다.

특히 지난 7월 출시한 'KTB글로벌EMP증권자투자신탁UH(주식-재간접형)' 공모 펀드는 최근 증시 하락에도 불구하고 플러스 성과를 기록하고 있다.

성준석 KTB 자산운용 매니저는 "안정성을 추구하는 투자심리가 커지면서 인컴펀드의 인기가 계속 높아질 것으로 전망한다"며 "경기 및 시장 상황에 따른 적극적인 포트폴리오 구성 및 전략을 통해 목표 수익률을 달성할 수 있도록 노력하겠다"고 말했다.

@highlight

KTB자산운용은 25일 'KTB글로벌멀티에셋인컴EMP증권투자신탁(혼합-재간접형)'을 출시했다고 발표하였는데, 최근 증시 급락에 따른 주식 투자 리스크가 커지면서 채권, 고배당주, 리츠, 우선주 등에 분산 투자하여 이자와 배당, 임대수익 등의 안정적인 수익을 추구하는 대표적인 중위험·중수익 상품인 인컴펀드에 대한 투자자들의 관심이 커지고 있다.