삼성전자 첫 폴더블(접이식) 스마트폰 '갤럭시 폴드'(갤폴드)가 마침내 미국에 상륙한다.

미국은 당초 4월 출시 예정이었지만, 결함 논란으로 출시 일정이 계속 지연됐다.

24일(현지시간) 미국 IT 매체 더버지 등 외신에 따르면 갤폴드는 오는 27일 미국에 출시된다.

제품은 미국 최대 전자제품 유통 체인 베스트바이, 이동통신사 AT&T, 삼성전자 등을 통해 판매될 예정이다.

매체는 삼성이 미국에서 올해 내 제품을 구매하는 고객에게 1회에 한해 149달러(18만원)에 화면을 수리해주는 혜택을 제공할 것으로 전했다.

갤폴드 화면 수리비는 내부와 외부를 모두 수리할 경우 한국 기준 98만6000원이다.

기존 스마트폰 대비 많게는 3배 가까이 비싼 금액이다.

수리비 할인 혜택은 소비자 부담이 커질 것을 고려한 것으로 풀이된다.

국내에서도 구매자에게 화면 수리비 70% 할인 혜택을 제공하고 있다.

화면 수리비 혜택 외에도 무선 이어폰 갤럭시 버즈와 커스텀 아라미드 피버 케이스를 무료로 제공한다.

미국에 출시하는 갤폴드는 국내 모델과 달리 LTE(롱텀에볼루션) 전용 제품이다.

출시 가격은 1980달러(237만원)다.

미국 내 갤폴드 판매는 한정된 수량이 공급될 예정이며, 오프라인으로만 판매된다.

갤폴드를 구매하려면 매장 예약 후 직접 가서 제품을 받아와야 한다.

갤럭시 폴드는 접으면 4.6인치 스마트폰, 펼치면 7.3인치 태블릿으로 사용할 수 있는 제품이다.

여러 앱을 동시에 구동하고, 외부 화면에서 사용하던 앱을 내부에서도 이어서 사용할 수 있는 연속성 등이 특징이다.

한편 갤폴드는 지난 6일 국내 출시에 이어 18일에는 영국·독일·프랑스·싱가포르 등 4개국에도 출시했고, 모두 매진이라는 기록을 세웠다.

국내는 출시되고 10분 만에 매진됐으며, 해외에서는 반나절 만에 동나는 등 높은 인기를 누리고 있다.

미국에서도 한정된 수량이 공급되는 만큼 초기 매진될 가능성이 크다.

@highlight

갤폴드는 오는 27일 미국에 출시되는데, 매체는 삼성이 미국에서 올해 내 제품을 구매하는 고객에게 1회에 한해 149달러에 화면을 수리해주는 혜택을 제공할 것으로 전했는데, 한편 지난 6일 국내 출시에 이어 18일에는 영국,독일,프랑스,싱가포르 등 4개국에도 출시했으며 모두 매진이라는 기록을 세웠다.