한국산업기술대학교, 베트남경제기술대학교, 한국디스플레이산업협회는 25일(현지시간) 베트남 하노이 경제기술대학교에서 양해각서(MOU)를 체결하고 글로벌 산학협력센터를 개소했다고 밝혔다.

글로벌 산학협력센터는 한국어교육센터와 디스플레이 기업(소재·부품·장비) 공동 사무실로 구성됐다.

한국어교육센터는 경제기술대학교 2학년 이수 학생을 대상으로 6개월 과정 한국어 교육을 거쳐 한국산업기술대학교에 편입시키는 역할을 한다.

졸업 후에는 베트남에 진출한 한국 기업에 취업을 연계·지원한다.

디스플레이 공동사무실에는 하노이에 소재한 삼성디스플레이와 LG디스플레이 협력사가 공동 입주해 비용을 절감하고 공동 사업도 추진한다.

공동 컨소시엄을 구성해 베트남 휴대폰 기업에 사업제안서도 제출하게 된다.

현재 액정표시장치(LCD) 모듈, 이차전지, 카메라 모듈, AI 백 커버, 스피커, 각종 휴대폰 부품 등 개발을 요청받았다.

한·베트남 기업간 비즈니즈 협력 센터 역할도 수행하게 된다.

입주가 확정된 기업은 리트젠, 에버켐텍, 에이피피, 엘엠에스, 인아텍, 에이아이코리아, C&A인더스트리, 탑엔지니어링, SKC하이테크앤마케팅 등 9개다.

이날 개소식에는 노영주 산업기술대학교 국제처장, 짠황롱 경제기술대학교 총장, 서광현 디스플레이협회 부회장, 김의중 베트남 주재 한국대사관 상무관, 웅웬반타오 베트남 산업무역부 부국장 등이 참석했다.

한국산업기술대학교와 한국디스플레이산업협회는 내년에 삼성전자와 LG전자가 대단위 단지를 형성한 호치민시에도 산학협력센터를 개설할 계획이다.

한편 한국디스플레이산업협회는 오는 12월 LG디스플레이가 진출한 중국 광저우에도 한국협력업체 공동사무실을 추가 개소할 계획이다.

향후에는 중국 강소성 쑤저우(삼성디스플레이), 우시(삼성SDI), 난징(LG디스플레이, LG화학)에 인접한 하이안시로 공동사무실을 확대할 예정이다.

@highlight

25일 한국디스플레이산업협회와 한·베대학교는 베트남에 한국어교육센터와 디스플레이 기업의 공동사무실로 구성된 글로벌 산학협력센터를 열고 앞으로 베트남 학생들이 베트남에 진출한 한국 기업에 취업을 연계·지원하는 한편 기업간의 비지니스 협력 센터 역할도 진행하게 한다.