기업의 특허 활용은 느는 데 반해 대학·공공연구기관은 여전히 정체 수준을 벗어나지 못한 것으로 조사됐다.

또한 대학·공공연 특허는 등록 기간이 길어질수록 특허로 벌어들이는 '기술료'보다 유지 비용이 더 커져 갈수록 경쟁력을 잃어가고 있다.

국가 예산을 들여 창출된 대학·공공연 특허 활용을획기적으로 높이기 위한 방안과 양 중심에서 질 중심의 특허 창출 정책으로 전환해야 한다는 지적이 나온다.

25일 국회 산업통상자원중소벤처기업위원회 김규환 의원(자유한국당)이 특허청의 '2018년 국내 특허활용 현황'을 분석한 결과, 지난해 14만1361건의 국내 특허 중 8만823건(57.2%)이 활용됐다.

나머지 6만503건(42.8%)는 미활용 특허로 남아 있었다.

지난해 특허 활용률은 2014년 이후 가장 높은 수준이다.

이는 기업의 특허 활용이 증가한 데 따른 영향이라고 김 의원은 설명했다.

기업의 특허 활용 비중은 2017년 75.5%에서 2018년 90.9%로 급증했다.

반면 대학·공공연의 특허 활용은 같은 기간 34.9%에서 33.7%로 오히려 감소했다.

대학·공공연이 보유한 특허 3개 중 2개가 여전히 활용되지 못하고 있는 셈이다.

더욱이 대학·공공연이 보유한 특허의 경우 등록연차가 늘어날수록 이전되는 특허 비율은 등록 전 33.4%에서 10년 이상 지나면 3.9%로 낮아졌고, 건당 기술료도 줄어 특허 등록 기간에 따라 경쟁력을 잃고 있음을 보여줬다.

아울러 대학은 7년, 공공연은 10년이 지나면 특허 등록료가 기술료를 초과해 보유 특허의 등록연차가 늘수록 특허 유지에 따른 비용 부담이 커지는 것으로 나타났다.

기술료 수입도 낮아져 2013∼2017년까지 대학·공공연의 정부 연구비 대비 특허성과 이전을 통한 기술료 비율은 0.5%로, 미국(4.4%)와 비교해 매우 저조했다.

김규환 의원은 "대학·공공연의 특허 출원 이후 연구성과를 수요기관이 사업화할 수 있도록 매칭해 주는 정부 대책과 함께 주기적인 특허 진단을 통해 특허 유지 또는 포기를 결정하는 활용 전략도 필요하다"고 말했다.

@highlight

대학·공공연 특허가 '기술료'보다 유지 비용이 더 커서 경쟁력을 잃어감에 따라 대학·공공연이 보유한 특허 3개 중 2개가 활용되지 못한다는 통계를 보이며 대학·공공연구기관은 여전히 정체 수준을 벗어나지 못하고 있다.