주택과 토지의 공시가격 상승으로 기초연금 수급 노인의 소득인정액이 오르면서 광주·전남 노인 854명이 기초연금을 받지 못할 것으로 보인다.

국회 국토교통위원회 소속 김상훈(자유한국당) 의원이 국토교통부로부터 제출받은 자료에 따르면 2019년 공시가격 변동분을 기초연금 수급자의 토지·주택·건물 시가표준액에 반영해 소득인정액을 재산정 해본 결과, 전체 수급자 중 1만5920명이 선정기준액(단독가구 137만원·부부 219만2000원)을 초과해 더 이상 기초연금을 받지 못 받을 것으로 추정됐다.

기초연금 수급 탈락자 중 상당수는 실질적인 소득이 없거나 경제활동이 불가능해, 이들에 대한 지자체의 관심이 필요해 보인다.

광주는 기존 수급자 대상자 12만 5337명 중 공지가격 상승으로 인해 315명의 탈락자가 예상되며, 전남은 33만8650명 중 539명의 탈락자가 발생할 것으로 보인다.

광주·전남에서 가장 많은 탈락자를 보인 곳은 광주시 남구(95명)였으며 이어 여수(82명), 광주시 광산구(81명), 나주시(68명), 장성군(60명), 광주시 서구(59명) 순이었다.

전국적으로는 서울이 6675명으로 탈락자가 가장 많았고 다음으로 경기 3016명, 경북 860명, 경남 808명 순이었다.

최근 2년간 집값이 크게 상승한 서울과 경기도에서 탈락자의 60% 이상(9691명)이 몰려 있었으며, 전반적으로 각 시도에서 집값이 가장 높다고 판단되는 지역일수록 탈락 인원 또한 많을 것으로 전망됐다.

김상훈 의원은 “공시지가는 각종 복지정책과 세금 등 국민의 생활 전반에 영향을 미치는 지표”라며 “지난 5년간 공시가 상승률이 가장 높았던 만큼, 예상치 못하게 수급 자격을 잃을 분들이 많을 수 있다”고 말했다.

또한 “내년 4월 공시가 실제 반영까지 시간이 있는 만큼, 관계부처의 충분한 검토가 요구 된다”고 강조했다.

전국적으로 2019년 표준공시지는 9.42%, 개별공시지가 7.94%, 표준단독주택 9.13%, 개별단독주택 6.97%, 공동주택가격 5.23% 상승했다.

@highlight

주택과 토지의 공시가격 상승으로 기초연금 수급 노인의 소득인정액이 오르면서 전체 수급자 중 1만5920명이 선정기준액을 초과해 더 이상 기초연금을 받지 못 받을 것으로 추정되는데 기초연금 수급 탈락자 중 상당수는 실질적인 소득이 없거나 경제활동이 불가능해 이들에 대한 지자체의 관심이 필요해 보인다. 