㈜지엔엠라이프의건강식품 전문 브랜드 GNM자연의품격이 국내 3대 백화점(롯데·현대·신세계) 온라인몰 입점을 완료하며 시장 입지 확대에 나섰다.

GNM자연의품격은 믿을 수 있는 원료 선정과 엄격한 품질관리를 원칙으로 삼는 종합 헬스케어 브랜드이다.

약 6천만포 이상의 압도적인 판매기록을 달성한'유기농 양배추 브로콜리 진액'을 비롯해'건강한 간 밀크씨슬', '루테인오메가3'등 수 만 건의 후기를가진 인기 상품을 다수 보유하고 있다.

GNM자연의품격은 작년 10월,국내 대표 면세채널인 신라아이파크 인터넷 면세점 입점을 성공시키며 국내를 넘어선 해외 진출의 발판을 마련했다.

이어서 현대백화점 온라인몰인'더현대몰' 입점을 시작으로 롯데백화점의 '엘롯데몰', 신세계백화점 온라인몰 입점까지 모두 성공시키며 유통망을 넓혀 나갔다.

업체 관계자는 "소비자에게 한 발 더 가까이 다가갈 수 있도록 소셜커머스, 오픈마켓,종합몰 등 국내 주요 판매채널은 물론,대한민국을 대표하는 3대 백화점몰에도 입점하게 됐다"며, "고객과 브랜드의 접점을 지속 확대시킴으로써 GNM자연의품격의 브랜드 가치와 경쟁력을 한층 더 높이는 기회가 될 것으로 기대한다"고 말했다.

한편,GNM자연의품격은 높은 가격대로 진입장벽이 높았던 헬스케어 시장에서 유통마진을 줄인 합리적인 가격에 고품질의 제품을 제공해 건강식품의 대중화를 이끈 것으로 평가받고 있다.

또한,고객의 다양한 니즈와 트렌드에 맞춘 다각화된 제품을 선보이며 매년 높은 성장세를 이어가고 있다.

주요 수상내역은 '2014 대한민국 올해를 빛낸 히트상품 웰빙과즙분야','2015~20195년 연속 한국소비자만족지수(건강과채즙 부문) 1위', '2016 품질경영부문 대한민국 기업 경영대상', 건강기능식품 분야 '2016 고객만족 우수 브랜드 대상'이 있으며,수상을 통해 외부적으로도 품질과 고객서비스를 인정받은 바 있다.

@highlight

㈜지엔엠라이프의건강식품 전문 브랜드 GNM자연의품격은 신뢰 높은 원료 선정과 엄격한 품질관리를 원칙으로 하는 종합 헬스케어 브랜드로 최근 국내 3대 백화점(롯데·현대·신세계) 온라인몰 입점을 완료하며 브랜드 가치와 경쟁력을 높임으로써 시장 입지 확장에 나섰다.