보험을 해지할 때 환급받는 돈을 담보로 한 이른바 ‘불황형 대출’인 보험 약관 대출이 지난 3년 사이 가파른 증가세를 보였다.

국회 정무위원회 제윤경 의원(더불어민주당)이 25일 금융감독원에서 받은 자료에 따르면 보험약관 전체 대출 잔액은 2015년 52조 7525억 원에서 2016년 55조 2350억 원, 2017년 58조 7279억 원, 2018년 63조 9151억 원으로 3년간 21.2%가 늘었다.

전년대비 증가율을 보면 2016년 4.7%, 2017년 6.3%, 2018년 8.8%의 오름세를 보였다.

보험약관 신규 대출액도 증가 추세에 있다.

2015년 37조 7134억 원이었지만 2016~2018년에 각각 38조 4095억 원, 40조 8931억 원, 44조 592억 원으로 3년간 증가율은 17.0%였다.

보험 약관대출은 보험을 해지하면 돌려받을 수 있는 해지환급금을 담보로 대출받는 구조다.

대출 문턱이 낮고 경기가 어려울 때 많이 이뤄져 ‘불황형 대출’로 불린다.

간편한 본인확인 절차만 거치면 손쉽게 돈을 빌릴 수 있고 중도 상환 수수료 없이 언제든 상환할 수 있어 급하게 돈이 필요할 때 유용하게 쓸 수 있다.

그러나 이자를 감당하지 못할 경우엔 보험 계약이 해지돼 보험 본연의 역할인 보장을 받지 못하는 상황에 처할 수 있다.

금리도 높은 편이다.

판매 보험 상품의 예정이율(보험사가 가입자에게 보장하는 금리)에 가산금리(신용도 등 조건에 따른 금리)를 더해 산정된다.

지난해 신규 약관대출 평균 금리는 생보 5.4%, 손보 4.4%였다.

보험사들로서는 이자 차이로 쉽게 수익을 낼 수 있기 때문에 경품을 앞세워 약관대출을 적극적으로 유치하기도 한다.

고객이 낸 보험료를 담보로 돈을 빌려줘 떼일 위험도 없기 때문에 보험사들로선 손해볼 게 없는 장사다.

제 의원은 “나중에 힘든 일이 있을 때를 대비해 넣은 돈을 당겨쓴다는 것은 어려운 가계가 많다는 것”이라며 “복지 사각지대를 잘 살펴 무리하게 약관대출을 이용하지 않도록 하는 정책이 필요하다”고 말했다.

@highlight

불황형 대출인 보험약관 대출이 지난 3년사이 20%가 넘는 가파른 증가세를 보였으며, 전년대비 증가율은 2016년 4.7%, 2017년 6.3%, 2018년 8.8% 이다.