주한日대사관 "매일 서울·도쿄 ·후쿠시마 방사선 수치 공개" 주한 일본대사관이 서울과 일본 수도인 도쿄(東京), 2011년 원전 사고가 발생했던 후쿠시마(福島)에서 측정된 방사능 수치를 매일 공개하겠다고 24일 밝혔다.

2020년 도쿄올림픽을 앞둔 상황에서 '도쿄와 후쿠시마 일대는 과거 원전 사고 여파로 방사능 노출 위험이 있다'이라는 일각의 우려를 불식시키기 위함으로 풀이됐다.

주한 일본대사관은 이날 홈페이지에 게시한 '일본과 한국의 공간선량률'이라는 제목의 글에서 "최근 특히 한국에서 일본의 방사선량 등에 대한 관심이 높아짐에 따라 앞으로 일본의 수도(도쿄), 후쿠시마현(후쿠시마시, 이와키시시) 및 한국의 수도(서울) 공간선량률(단위 시간당 방사선량)을 원칙적으로 매일 공개하겠다"라고 썼다.

이날 일본대사관이 공개한 세 도시 방사선량은 24일 낮 12시 기준으로 측정된 것이다.

자료에 따르면 서울은 0.119μSv/h(마이크로시버트), 도쿄(신주쿠) 0.036μSv/h, 후쿠시마현(후쿠시마시)가 0.132μSv/h를 각각 기록했다.

세 지역 모두 자연현상 등에 기인한 평상시 변동범위 수준의 방사선량을 보여주는 것이다.

서울의 방사선량은 한국원자력안전기술원에서 측정한 것이며, 도쿄와 후쿠시마는 도쿄도 건강안전연구센터와 후쿠시마현위기관리부 방사선감시실에서 각각 방사선량을 집계한 것이다.

일본대사관은 "일본의 세 도시의 공간선량률은 서울을 포함한 해외 주요 도시와 비교해도 동등한 수준"이라면서 "일본정부는 앞으로도 과학적 근거에 기초한 정확한 정보를 제공하고 투명성을 가지고 세심하게 설명해 나가겠다"고 했다.

고노 다로 전 외무상은 전날 자신의 트위터를 통해 "(방사선량 수치 공개는) 후쿠시마 방사선량에 대한 한국의 우려가 커지자 일본정부가 내놓은 대응"이라고 설명했다.

@highlight

2020년 도쿄올림픽 앞두고 일본주한日대사관은 "매일 서울·도쿄 ·후쿠시마 방사선 수치  공개하겠다고 24일 밝혔는데, "일본의 세 도시의 공간선량률은 서울을 포함한 해외 주요 도시와 비교해도 동등한 수준"이라며 과거 원전 사고 여파로 방사능 노출 위험이 있다는 일각의 우려를 불식시키기 위함으로 보인다.