▲ 울산시는 25일 울산 롯데호텔에서 송병기 경제부시장, 이병국 울산벤처기업협회 회장, 김길용 포항 강소기업협의회장, 박운형 경북 여성기업인 협의회 경주지회장 등이 참석한 가운데 2019년 해오름 동맹 벤처·창업기업 혁신 포럼을 개최했다.

울산·경주·포항의 해오름동맹 지역 벤처·창업기업이 소통하고 교류를 활성화하기 위한 상생 발전의 장이 마련됐다.

울산시는 25일 울산 롯데호텔에서 2019년 해오름 동맹 벤처·창업기업 혁신 포럼을 열었다. 이 포럼은 울산시·경주시·포항시가 공동 주최하고, 울산테크노파크가 주관한다.

올해 울산시를 시작으로 경주시, 포항시에서 연이어 열린다.

이날 포럼 1부에서는 한국엔젤투자협회 고영하 회장이 '4차 산업혁명과 벤처·창업' 주제 강연을 했고, 울산 2개사, 포항 1개사, 경주 1개사를 대표하는 벤처·창업기업이 성공사례를 발표했다.

2부에서는 문제적 남자 타일러 라쉬(Tyler Rasch)가 ‘벤처·창업기업의 글로벌 진출 전략’이라는 주제로 세계와 소통하는 비즈니스를 강연했다.

울산시 관계자는 “이번 혁신 포럼이 향후 지역 경제를 주도할 우수기업 교류를 통한 발전·성장으로 이어지고, 나아가 해오름동맹의 경제 성장이 국가 경제에 큰 보탬이 되길 바란다”고 말했다.

해오름동맹은 2016년 6월 울산-경주-포항 고속도로 개통을 계기로 울산광역시와 포항시, 경주시가 맺은 동맹이다.

이들 세 지역은 울산 자동차·조선·화학, 포항 철강, 경주 문화관광산업 등 우리나라 대표 산업이 입지해 국내 총생산의 6,6%를 차지하는 경제 심장부이며, 인구 200만명, 경제 규모 95조원에 달하는 메가시티(Megacity)다. 명칭은 세 도시가 모두 한반도에서 해가 가장 먼저 뜨는 지역이면서, 대한민국 산업화를 일으킨 산업의 해오름 지역이라는 점, 대한민국 경제 재도약의 해오름이 되겠다는 의미에서 지어졌다.

해오름동맹은 산업·연구개발(R&D), 도시 인프라, 문화·교류 3대 분야에서 22개 사업을 공동 추진하고 있다.

@highlight

울산시는 25일 울산 롯데호텔에서 울산·경주·포항의 해오름동맹 지역 벤처·창업기업 교류 활성화를 위한 혁신 포럼을 열었으며, 올해 경주, 포항시에서도 연이어 열릴 예정이다.