과학기술정보통신부는 정부 연구개발(R&D) 국정기조인 '사람중심 연구환경' 정착을 위해 대학·출연연을 대상으로 격년단위로 실시해 오던 '연구비 관리체계 평가'를 개선해 2020년부터 '연구활동 지원역량 평가'로 전환하겠다고 25일 밝혔다.

기존 연구비 관리체계 평가가 대학 등 연구기관이 단기간 내에 작은 행정인력으로 연구비의 적법·투명한 집행을 가능하게 했으나, 연구지원부서의 행정서비스 개선에는 크게 도움이 되지 못한 것으로 평가받아 왔다.

내년부터 새롭게 실시될 연구활동 지원역량 평가는 기존 평가제도의 미비점을 보완해 연구행정 전분야에 걸친 연구지원부서의 연구활동 지원역량 중심으로 평가가 이뤄진다.

평가지표에서는 기존 '연구비 관리체계 평가'에서 점검하던 자체감사 체계의 적절성, 사전통제시스템의 효율성을 대신해 연구지원시스템의 내실 있는 구축·운영을 점검할 예정이다.

또한, 학생연구원 인건비 관리의 충실성, 연구원 직무발명보상금 지급여부 등 연구자 처우개선 실적을 평가지표로 새롭게 반영할 계획이다.

과학기술 출연연과 연구가 주목적인 특정연 일부가 평가의무대상기관으로 편입될 예정이고, 대학 및 그 외 연구기관 등은 신청을 할 경우 평가를 치르게 된다.

평가결과가 우수한 기관에 대해서는 기관별 간접비 비율 산출시 인센티브를 부여함으로써 연구기관 스스로 연구활동 지원에 더 많은 투자를 하도록 유도할 방침이다.

과기정통부는 국가R&D를 수행하는 대학·연구기관의 연구지원 담당자 및 연구원 등을 대상으로 2회에 걸쳐 ''2020년 연구활동 지원역량 평가 현장설명회'를 개최할 예정이다.

이번 설명회에서는 평가대상기관, 기관별 평가지표, 평가절차 및 향후일정 등에 대한 소개와 함께 연구현장의 의견수렴이 이뤄진다.

이제준 과기정통부 연구제도혁신과장은 "정책입안 단계에서의 사전 의견수렴은 정책과정 중 가장 중요한 첫 단추이므로 이번 설명회에서 현장의 의견이 적극적으로 개진되기를 희망하며 향후 구체적인 평가계획에 반영할 것"이라고 밝혔다.

@highlight

과학기술정보통신부는 정부 연구개발(R&D) 국정기조인 '사람중심 연구환경' 정착을 위해 연구지원부서의 행정서비스 개선에는 실효성이 없었던 '연구비 관리체계 평가'를 개선해  2020년부터는 기존 평가제도의 부족한 점을 보완하여 '연구활동 지원역량 평가'로 이루어질 계획이라고 25일 전했다.