후원금 사기 의혹, 명예훼손 등의 혐의로 고발 당한 윤지오(32. 본명 윤애영)가 세간의 화제가 되고 있다.

배우 출신 윤지오는 고(故) 장자연 사건의 증언자다.

초근 경찰은 강제수사 절차에 진입했다.

이 가운데 윤지오의 최근 근황이 눈길을 끌고 있다.

윤지오는 최근 자신의 인스타그램계정에 영상을 게재했다.

공개된 사진 속 윤지오는 자동차 안에서 환하게 웃으면서 카메라를 향해 쳐다보고 있는 모습이다.

특히 그의 잡티 하나 없는 우윳 빛깔 피부가 시선을 사로잡았다.

이를 본 누리꾼들은 "윤지오 힘내요" "윤지오 팬입니다" "윤지오 무사하길" 등의 댓글을 남겼다.

앞서 경찰은 7월 23일부터 8월 16일까지 윤지오에게 3차례 출석요구서를 전달했다.

경찰은 보통 소환 요구에 3차례 이상 불응할 경우 체포영장을 검토한다.

현재 캐나다에 체류 중인 윤지오는 '입국계획이 없다'며 출석에 불응하고 있다.

경찰 측은 윤지오에게 체포영장을 신청했지만 검찰은 영장 보완을 지휘하며 반려한 것으로 알려졌다.

25일 경찰은 "서울지방경찰청 사이버수사대가 최근 서울중앙지검에 윤지오에 대한 체포영장을 신청했다"고 밝혔다.

검찰은 일단 영장을 반려하며 보완을 지휘한 것으로 알려졌으며, 경찰 관계자는 "윤씨에 대한 영장을 재신청하는 방안을 검찰과 협의 중"이라고 말했다.

윤지오는 사기와 명예훼손 등 여러 혐의로 고소·고발당했다.

지난 4월 김수민 작가는 정보통신망법상 명예훼손과 모욕 혐의로 윤지오를 고소했다.

김 작가의 법률 대리인인 박훈 변호사도 후원금 문제를 지적하며윤지오를 사기 혐의로 경찰에 고발당했다.

또 윤지오는 홍준표 자유한국당 전 대표가 장자연리스트에 연루됐다는 의혹을 제기했다가 명예훼손 등 혐의로도 고발됐다.

그런가 하면 윤지오는 과거 윤씨가 BJ활동을 할 아프리카 TV에서 당시 승무원 복장을 입고 선정적인 방송을 한 혐의로 통신매체이용음란죄로도 고발당했다.

한편 윤지오는 지난 2009년 '꽃보다 남자'에 장자연과 함께 출연했으며 지난 3월 7일 도서 13번째 증언을 발간하며 화제를 모았다.

@highlight

장자연과 함께 '꽃보다 남자'에 출연하였으며, 지난 3월7일 도서 13번째 증언을 발간하며 화제를 모았던 윤지오는 후원금 사기 의혹, 명예췌손 등의 여러 혐의로 고소.고발당해 세간의 화제가 되고 있다.