LG그룹은 25일 서울 강서구 마곡 'LG사이언스파크'에서 국내외 스타트업 40여 개 업체가 참여한 가운데 'LG 스타트업 테크페어 2019'를 개최했다.

그룹 계열사들과 협업 가능한 스타트업들이 한자리에 모여 공동연구 기회를 모색하는 동시에 사업화 지원 방안 등을 검토한다는 취지에서 열리는 이 행사는 지난해에 이어 두번째다.

특히 올해는 캐나다, 러시아, 프랑스, 네덜란드, 이스라엘, 스위스 등 외국의 8개 스타트업도 참가해 인공지능(AI)·빅데이터, 가상현실(VR)·증강현실(AR), 자율주행, 로봇 등의 독자기술을 선보였다.

LG그룹은 참가 업체 가운데 협업 가능한 곳을 대상으로 공동 연구개발(R＆D), 사업화 지원, LG사이언스파크 내 개방형 연구공간 '오픈랩' 입주, 글로벌 홍보 등을 지원한다.

이번 행사에 참가한 스타트업 중 오일 발효 기술을 보유한 바이오 업체 ‘유나이티드엑티브’, ‘이해라이프스타일’, ‘고미랩스’ 등 4개 업체의 제품 사업화를 지원키로 했다.

또 딥러닝 기반의 감정 인식 기술 보유 업체 ‘제네시스랩’, 자동화 업무 분석 솔루션 보유 업체 ‘프로세스 골드’ 등 4개 업체와는 공동 연구를 진행할 계획이다.

앞서 LG유플러스는 지난해 행사에 참여했던 VR 콘텐츠업체 '벤타VR'에 15억 원의 지분 투자를 진행했고, AI 기반 영상인식 기술 개발업체인 '알체라'와는 기술 라이센싱 계약을 체결했다.

이날 전시회에는 안승권 LG사이언스파크 대표를 비롯해 LG전자와 LG디스플레이, LG이노텍, LG화학, LG유플러스, LG CNS 등 계열사 최고기술책임자(CTO)와 장영승 서울산업진흥원장, 장병돈 KDB산업은행 부행장 등 200여 명이 참석했다.

안 대표는 "혁신적이고 미래가 유망한 스타트업들과 협업 등을 통한 '오픈 이노베이션(개방형 혁신)'으로 스타트업 생태계를 강화하는 데 꾸준히 기여할 것"이라고 말했다.

@highlight

LG그룹은 25일 'LG사이언스파크'에서 'LG 스타트업 테크페어 2019'를 열어 그룹 계열사들과 스타트업들이 모여 공동연구 기회를 모색, 사업화 지원 방안 등을 검토하였으며 캐나다, 러시아 등 해외 스타트업도 참가하여 독자기술을 공개했다.