'장자연 사건 증언' 배우 윤지오가 경찰 측의 체포영장 신청에 대해 강하게 반발했다.

윤지오는 25일 자신의 인스타그램을 통해 "제가 현재 한국에 갈 수 없는 것은 정신적으로 육체적으로 일주일에 2~4차례 물리치료, 왁스테라피, 심리상담치료, 정신의학과 약물과 정신의학과 상담 치료 등 캐나다 현지 경찰팀과 형사팀에서는 수시로 저의 상황을 체크한다"며 "모든 분야의 전문가들은 제가 한국에 가지 않을 것을 당부한다"고 호소했다.

그러면서 "강제소환의 가능성 여부에 대해 한국 경찰 측에서 이야기를 들은 사실이 없다"며 "저는 ‘살인자’가 아니며 ‘사기꾼’도 아니며 ‘증언자’이다"고 강조했다.

이어 그는 "어떠한 모함과 공격에서도 제가 피해 사건의 핵심 증인이라는 사실은 변하지도 않을 사실이며 변해서도 안 된다고" 덧붙였다.

끝으로 윤지오는 "강제소환의 가능성을 이야기하는 것이 아니라 캐나다에서 협조하는 수사에 대한 가능성을 검토해주셔야 하지 않을까요?"라며 의문을 제기했다.

이날 서울지방경찰청 사이버수사대는 최근 서울중앙지검에 윤지오에 대한 체포영장을 신청했지만 기각됐다.

대신 검찰은 보완 수사를 지휘한 것으로 전해졌다.

하지만 경찰 측은 “윤지오에 대한 영장을 재신청하는 방안을 검찰과 협의 중”이라고 설명했다.

그동안 경찰은 7월 23일부터 8월 16일까지 윤지오에게 3차례 출석 요구서를 전달했으나 현재 캐나다에 있는 윤지오는 입국 계획이 없다며 불응한 것으로 알려졌다.

윤지오는 현재 사기와 명예훼손 등 여러 혐의로 고소·고발됐다.

지난 4월 김수민 작가는 정보통신망법상 명예훼손과 모욕 혐의로 윤지오를 고소했다.

김 작가의 법률 대리인인 박훈 변호사도 후원금 문제를 지적하며 윤지오를 사기 혐의로 경찰에 고발했다.

윤지오는 또 아프리카TV BJ 활동과 관련해 통신매체이용음란죄로도 고발당한 상태다.

과거 윤지오가 BJ 활동을 할 당시 승무원 복장을 하고 선정적인 방송을 했다는 것이 이유다.

이외에도 윤지오는 홍준표 자유한국당 전 대표가 장자연리스트에 연루됐다는 의혹을 제기했다가 명예훼손 등 혐의로도 고발된 바 있다.

@highlight

경찰로부터 3차례 출석 요구서를 전달받았지만 거절한 '장지연 사건'의 증언자 배우 윤지오가 경찰의 체포영장 신청에 대해 자신의 인스타그램을 통해 금시초문이고 자신은 살인자, 사기꾼이 아니라며 반발하였다. 