2018년 최우수상 고찬호 대표가 사례를 발표하고 있다.

한화그룹은 '한화예술더하기'의 일환으로 청소년들의 창의력을 높여줄 수 있는 예술교육 도구(KIT) 아이디어 공모전을 개최한다고 26일 밝혔다.

'한화예술더하기' 교육도구(KIT) 공모전은 청소년들이 문화예술 콘텐츠를 보다 쉽고 재미있게 접근하기 위한 고민의 결실이라고 회사 측은 소개했다.

청소년들의 창의력을 높일 수 있는 교육도구 제작 아이디어 공모전을 열어 참여하는 분들에게 창의적 아이디어로 재미있는 교육도구를 만들 수 있는 기회를 제공한다.

일반부문에는 예술교육에 관심 있는 예술교육 강사, 학교교사, 대학생 일반인이 참여 가능하다.

개인은 물론 4명 이하의 팀으로도 응모할 수 있다.

10개 팀을 선정해 총 1000만원의 상금과 교육도구(KIT) 제작 기회를 제공한다.

제작된 교육도구(KIT)는 그 동안 예술강사 초청이 어려워 예술교육의 기회를 제공받지 못했던 소외지역 청소년들에게 무료로 배포한다.

청소년 부문에는 중·고등학생이라면 누구나 참여 할 수 있으며 총 10개 팀을 선정해 상금과 상장을 수여한다.

청소년 부문에는 한 팀당 지도교사 1명이 참여할 수 있다.

응모방법은 한화사회봉사단 홈페이지, 한국메세나협회 홈페이지를 통해 10월 1일부터 31일까지 온라인으로 응모하면 된다.

이번 심사에서는 1차 서류심사를 및 2차 영상심사 합격자를 대상으로 최종 면접심사가 이뤄진다.

면접심사 및 시상식은 12월 14일 여의도 63빌딩에서 진행될 예정이다.

면접심사는 경직된 심사가 아닌 참가자와 심사위원들이 테이블에 둘러앉아 KIT의 특성, 장점, 제작 스토리 등을 함께 이야기 나누고 샘플을 직접 사용해 보기도 하는 편안한 대화 형식으로 진행된다.

한화사회봉사단 김상일 부장은 "이번 공모전을 통해 선정된 아이디어와 제품은 지리적, 재정적, 정보적 한계 등 다양한 이유로 강사들이 찾아가기 어려운 지역에 배포할 수 있도록 예술교육 도구로 제작될 것"이라며 "앞으로도 한화그룹은 다양한 교육기부 활동에 힘쓰겠다"고 말했다.

@highlight

한화그룹은 청소년들이 문화예술 콘텐츠를 보다 쉽게 재미있게 접근하기 위한 예술교육 도구(KIT) 아이디어 공모전을 개최한다고 26일 밝혔다.