아프리카돼지열병 국내 발생 건수가 총7건으로 늘어난 26일 오후 서울 광화문광장에서 동물권단체 케어-한국동물보호연합 주최로 진행된 '아프리카 돼지열병 현장 실태 폭로' 기자회견에서 관계자들이 생매장 살처분 중단을 촉구하는 퍼포먼스를 하고 있다.

"생매장을 중단하고 안락사 처리하라!"

동물권단체들이 아프리카돼지열병(ASF) 방역 과정에서 이뤄지고 있는 돼지 생매장 살처분을 중단하라고 촉구했다.

동물권단체 케어(CARE)와 한국동물보호연합(KAAP) 등은 26일 정오 서울 광화문광장에서 기자회견을 열고 "정부와 지방자치단체는 불법 생매장 살처분을 중단하고 인도적인 죽음을 줄 대책을 마련하도록 촉구한다"고 밝혔다.

이들은 돼지열병이 발생한 지난 17일 경기 파주와 연천, 김포 일대를 돌며 살처분 실태를 확인한 결과 생매장이 이뤄지고 있다고 지적했다.

'동물의 의식이 소실된 상태에서 살처분이 이뤄져야 한다'는 정부 지침에 어긋난다는 것이다.

이들은 합리적이고 정확한 살처분이 돼지열병 확산을 막을 수 있다고 주장했다.

이들은 "이산화탄소 가스로 살처분하는 과정에서 상당수 돼지가 다시 깨어나거나 의식이 있는 상태에서 매립되는, 소위 생매장 현장을 확인했다"며 "2011년 생매장 방식으로 다시 돌아가 버린 현 정부의 '동물권 무개념'에 대해 엄중 경고한다"고 말했다.

이어 "질소 가스나 전기충격 등으로 처리하는 것이 돼지열병 바이러스의 확산을 막고 신속하게 방역할 수 있는 방법"이라고 덧붙였다.

이날 기자회견에서는 돼지 생매장 중단을 촉구하는 퍼포먼스도 진행됐다.

돼지 가면을 쓴 단체 회원들이 큰 쌀자루에 들어가 앉아있는 방식으로 돼지 목숨이 경시되는 현실을 지적했다.

지난 17일 경기 파주에서 발생한 돼지열병은 인천 강화와 경기 연천·김포 등 7건이 확진됐다.

정부는 전국 일시이동중지명령(스탠드스틸·Standstill)을 내리는 등 방역 총력전에 나선 상황이다.

@highlight

동물권단체 케어와 한국동물보호연합 등은 26일 오후 서울 광화문광장에서 기자회견을 열고 아프리카돼지열병 방역 과정에서 이뤄지고 있는 돼지 생매장 살처분을 중단하라고 촉구했으며 이에 더해 쌀자루에 들어가는 퍼포먼스도 진행되었다.