한밭대학교가 지난 24~25일 교내 컨벤션홀에서 '제12회 창의적 종합설계 경진대회'를 열었다.

이 대회는 공학교육혁신센터와 LINC+사업단이 종합설계 교육프로그램의 정착과 창의융합형 공학인재양성 지원사업의 성과 확산을 위해 마련했다.

이날 공과대학, 정보기술대학, 건설환경조형대학 등 3개 단과대학 9개 학과에서 총 195명의 학생이 팀을 이뤄 총 47개의 작품을 출품하고, 창의성과 종합적인 설계능력을 겨뤘다.

출품작 중에서는 360도 카메라를 활용한 지능형 주차관제 시스템, 에스컬레이터 사고방지 시스템, 홀로그램을 이용한 AI스피커, 와이파이를 이용한 링거 소진 알림 시스템 등이 주목을 받았다.

특히 공학교육혁신센터의 글로벌프로젝트를 통해 적정기술을 적용한 '멀티홈 네트워크를 이용한 알람 시스템'은 저개발국가에서 저비용으로 무선통신을 활용해 농경지 관리를 할 수 있는 작품으로 눈길을 끌었다.

이번 대회의 대상은 딥러닝과 영상인식을 활용한 자율주행 험지&재난로봇이 차지했다.

이 작품은 험한 지역에서도 자유롭게 움직일 수 있는 가변형 바퀴를 이용해 평지 뿐만 아니라 바위나 장애물이 많은 지형에서도 주행 가능하도록 제작돼 실제 계단을 오르는 시연을 선보였다.

또한 공학교육혁신센터의 지원으로 기계공학과, 전자·제어공학과, 컴퓨터공학과 3개 학과가 다학제간 캡스톤디자인을 통해 만든 작품으로 학제간 융합을 통해 이룬 성과란 점에서 의미가 깊다.

이는 기계공학과 주현수, 강지은, 전자·제어공학과 백한결, 컴퓨터공학과 이보석 학생으로 구성된 'ICRS'팀(지도교수 김영식)이 제작했다.

주현수 학생은 "전공이 다른 학생끼리 모여 다른 학문을 함께 공부한 의미 있는 기회였다"고 말했다.

이충곤 센터장은 "이번 경진대회가 우리대학 창의적 인재양성 교육의 한 축이 돼 학생들이 더욱 성장하고 도약할 수 있는 기회가 되길 바란다"고 강조했다.

@highlight

한밭대학교가 지난 24~25일 교내 컨벤션홀에서 창의성과 종합적인 설계능력을 겨루는 '제12회 창의적 종합설계 경진대회'의 대상은 자율주행 험지&재난로봇이 차지했다.