경기도는 고덕국제신도시 3단계 구역 중 3-3공구에 대한 부지조성공사를 오는 30일 우선 착공, 2022년 7월까지 완료할 계획이라고 26일 밝혔다.

3-1, 3-2, 3-4 등 나머지 3개 구역은 2020년 착공, 2025년까지 조성을 마무리할 예정이다.

3-3공구는 삼성전자가 입주해 있는 고덕일반산업단지 서측부지(62만5000㎡)로, 공동사업시행자인 평택도시공사가 조성공사를 담당하고 있다.

3-3공구 개발부지는 고덕국제신도시 내 유일하게 첨단산업시설 유치가 가능한 곳이며, 인접한 고덕일반산업단지와 연계해 지식기반 첨단산업단지 클러스터로 특화 개발할 예정이다.

부지 조성 후에는 R&D센터(17만㎡)와 농수산물센터(5만㎡), 단독주택(4만㎡), 화물자동차정류장(2만㎡) 등이 들어선다.

첨단산업시설이 입지할 R&D센터 부지는 반도체 협력업체의 생산시설로, 단독주택부지는 산업단지 종사자들의 주거단지로 관심을 모을 것으로 도는 기대하고 있다.

김준태 도 도시주택실장은 "인접 산업단지와의 유기적 상생협력체계 구축하고, 근무지와 주거지가 근접한 이상적 생활권 형성 등을 위해 3단계 구역 중 핵심인 3-3공구를 우선 착공하게 됐다"며 "앞으로 경기도는 고덕국제신도시의 성공적 개발을 위해 수요자 맞춤형 단지조성 추진과 우수 입주기업 유치를 위한 행정지원 업무에 최선을 다할 것"이라고 말했다.

한편 고덕국제신도시 개발사업은 경기도, 한국토지주택공사(LH), 경기도시공사, 평택도시공사가 공동으로 '주한미군기지 이전에 따른 평택시 등의 지원 등에 관한 특별법' 및 '택지개발촉진법'에 따라 평택시 서정동, 고덕면 일대 1341만㎡를 개발하는 사업이다.

공동주택(5만5238가구)과 단독주택(4274가구) 등 총 5만9512가구를 공급하고, 국제교류단지, 도시지원시설, 물류시설, 공공시설, 종교·사회복지시설 등을 2025년까지 조성하는 국제화 중심도시 건설을 목표로 한다.

@highlight

오는 30일 경기도가 착공할 고덕국제신도시 3-3공구는 인접 산업단지와의 유기적 상생협력체계 구축하고 일터와 거주지가 근접한 이상적 생활권 형성 등을 위해  지식기반 첨단산업단지 클러스터로 우선 특화 개발할 예정이다.