성남시가 오는 10월 1일 민선7기 들어 첫 조직 개편을 단행한다.

26일 시에 따르면 시장 직속의 아시아실리콘밸리담당관을 신설한다.

시장 직속 보좌기관 설치는 1973년 시 개청 이래 처음이다.

수정 위례지구 스마트시티~판교1·2·3테크노밸리~백현 마이스산업단지~분당벤처밸리~성남하이테크밸리로 이어지는 첨단기술 산업단지인 아시아실리콘밸리 조성을 전담해 민선7기 핵심 공약사업을 효과적으로 추진하려는 취지다.

아시아실리콘밸리담당관은 미래산업팀, ICT융합팀, 게임콘텐츠팀, 헬스바이오팀으로 구성돼 각 분야 지원·육성 업무를 맡는다.

신설하는 과는 아시아실리콘밸리담당관을 포함해 청년정책과, 마을공동체과, 법무과, 기후에너지과, 주차지원과, 분당구보건소 건강증진과, 도서관사업소 복정도서관, 분당구청 식품안전과 등 모두 9개다.

기존에 있던 복지지원과는 폐지해 사회복지과와 함께 복지정책과로 흡수 통합한다.

첨단산업과도 폐지해 아시아실리콘밸리담당관으로 업무를 이관한다.

21개 과·사업소는 명칭을 바꾼다.

도시개발사업단은 문화도시사업단으로, 평생학습원은 도서관사업소, 예산법무과는 예산재정과 등으로 변경된다.

35개 동 행정복지센터에 있는 맞춤형복지팀은 45개 동으로 확대 설치한다.

다른 5개 동 행정복지센터는 팀 설치 대신 복지인력을 1명씩 증원하고, 3개 구보건소에 방문간호확대사업 인력을 9명 배치해 찾아가는 보건복지서비스를 강화한다.

이번 조직 개편으로 시 기구는 본청에 1실, 6국, 4관(현재 3관), 41과(현재 37과), 198팀(현재 178팀)이 돼 1관, 4과, 20팀이 늘어난다.

정원은 2천825명에서 2천990명으로 165명 증가한다.

@highlight

성남시가 시장 직속 보좌기관인 아시아실리콘밸리담당관을 신설하며 10월 1일 민선7기 들어 첫 조직 개편을 단행한다. 