정부의 일자리 정책 로드맵에 따르면 경찰공무원을 2022년까지 매년 4,375명씩 채용해 총 1만7,500명을 충원할 계획이라고 밝혔다.

이에 종합교육기업 에듀윌(대표 박명규)은 경찰공무원을 준비하는 수험생을 대상으로 '독한 경찰 평생패스'를 선보이고 수강생을 모집 중이다.

해당 과정은 2020년부터 매년 시험 응시 후 불합격 시 수험표 사본을 제출하면 다음 시험까지 수강 기간을 연장할 수 있도록 했다.

또한 2021년 12월까지 경찰공무원 시험에 최종 합격하면 제세공과금(22%)을 제외한 수강료를 환급하는 혜택이 주어진다.

에듀윌은 이번 과정에서 '7회독 자동완성 커리큘럼'을 마련했다.

과목별 이론을 '기초이론'과 '기본이론', '심화이론'으로 나누고 문제를 통해 확인하는 '기출분석특강'과 '단원별 문제풀이', '동형모의고사'를 마련했다.

이어 실제 경찰공무원 시험 전 반드시 정리해야하는 내용을 담은 '마무리특강'을 준비해 학습을 완성할 수 있도록 돕고 있다.

특히 경찰공무원 시험은 100분안에 100문제를 모두 풀어야 하므로 에듀윌은 '문풀훈련소' 과정도 마련했다.

'실력 진단 테스트'를 통해 학습 방향을 설정하며 매일 학습한 내용을 문제를 통해 확인하도록 '데일리 테스트'를 마련했다.

이후 고난이도 문제 대비 '위클리 테스트'와 실제 경찰공무원 시험을 대비한 '온라인 모의고사'도 제공한다.

에듀윌이 경찰공무원 수험생을 위해 마련한 '독한 경찰 평생패스'에 대한 자세한 사항 및 수강 신청은 에듀윌 공식 홈페이지를 통해 확인 가능하다.

한편 에듀윌은 대통령상을 비롯한 정부 기관상 10관왕을 달성한 종합교육기업이다.

특히 KRI 한국기록원으로부터 2년 연속 공인중개사 최다 합격자 배출 기록을 공식 인증 받았으며 한국리서치로부터 공무원 선호도, 인지도 1위 기업을 입증 받은 유일한 기업이다.

@highlight

에듀윌은 경찰공무원 수험생을 위한 '독한 경찰 평생패스'를 선보이고 2020년부터 매년 시험 응시 후 불합격 시 수험표 사본을 제출하면 다음 시험까지 수강 기간 연장을 해주며 2021년까지 최종 합격하면 세금을 제외한 수강료를 환급해 준다고 밝혔다.