장석웅 전남교육감, 광주교대 목포부설초 학생과 인터뷰.

“교육감은 무슨 일을 하나요”, “교육감님은 교사로 퇴직했는데, 무엇이 가장 아쉬웠나요.”

장석웅 전남도교육감이 도내 한 초등학교 청소년미래도전프로젝트 팀 학생들과 특별한 인터뷰를 가져 화제다.

장 교육감은 지난 25일 오후 교육청 5층 교육감실에서 광주교육대학교 목포부설초등학교(이하 ‘목포부설초’) 6학년 학생 5명을 만나 아이들의 꿈과 도전, 미래 희망 등을 주제로 인터뷰를 했다.

이날 인터뷰가 특별히 의미 있게 다가선 것은 목포부설초 학생들이 민선 3기 ‘모두가 소중한 혁신전남교육’이 의욕적으로 추진하는 2019 청소년미래도전프로젝트 팀이기 때문이다.

‘꿈꾸는 6학년’이라는 팀명으로 프로젝트활동을 하고 있는 김정한, 신서현, 김현서, 나예준, 김민재 학생은 이날 장 교육감을 만나 평소 궁금했던 내용을 스스럼없이 물어봤다.

‘교육감은 무슨 일을 하는지’, ‘교사로 퇴직하면서 아쉬웠던 점은 무엇인지’, ‘교육감 업무를 수행하면서 가장 보람되고 뿌듯했던 일은 무엇인지’ 등에 대해 질문했다.

장석웅 전남교육감이 광주교대 목포부설초 학생들과 인터뷰를 가진 후 기념사진을 찍고 있다.

이에 장 교육감은 “오늘 인터뷰는 지금껏 했던 그 어떤 인터뷰보다 특별하고 기분 좋은 인터뷰”라면서 “교육감직을 수행하면서 어려운 점도 많았지만, 청소년미래도전프로젝트에 참여하고 있는 여러분을 만나니 힘이 난다”고 답했다.

목포부설초 ‘꿈꾸는 6학년’ 팀은 5월부터 휴일과 여름방학을 이용해 각계의 주요 인사를 만나 인터뷰를 진행하고 있다.

지금까지 박지원 국회의원, 송창영 한국재난안전기술원 이사장, 서경덕 성신여대 교수 등을 인터뷰했다.

또 정재승 KAIST 교수와 설민석 단꿈교육 대표이사 강의를 청취한 뒤 영상을 제작해 유투브에 올렸다.

@highlight

장석웅 전남도교육감이 오는 25일 오후 교육청 5층 교육감실에서 2019 청소년미래도전프로젝트 팀인 광주교육대학교 목포부설초등학교 6학년 학생 5명을 만나 꿈과 도전, 미래 희망 등을 주제로 인터뷰을 진행하여 주목 받고있다.