김영수 경기도 공정특별사법경찰단장이 26일 경기도청에서 브리핑을 열고 ‘사회복지법인·시설 기획수사결과’를 발표하고 있다.

사회복지시설을 불법적으로 숙박업소로 운영하거나 보조금, 시설종자사 인건비를 편취하는 등 행위를 벌인 경기도내 사회복지시설 관계자 11명이 경기도에 적발됐다.

경기도 공정특별사법경찰단(특사경)은 지난 3월 27일부터 이달 10일까지 ‘사회복지법인·시설 기획수사’를 벌여 3개 단체의 전·현직 대표 등 11명을 사회복지사업법과 공중위생관리법 위반 혐의로 검찰에 송치했다고 26일 밝혔다.

특사경에 따르면 A사회복지법인은 2007년 ‘노인복지주택’을 개원한 직후부터 155개 객실 중 60개 객실을 특정 종교단체에 20년간 임대하는 임대차계약을 체결했고, 그 외 객실 역시 1박당 3만∼12만 원의 숙박료를 받고 방문객에게 임대하는 등 호텔숙박시설로 불법 운영해 온 것으로 드러났다.

또 입소자를 위한 부대시설을 외부 일반인에게 불법 대여하는 등의 방식으로 수익금을 얻은 것으로 확인됐다.

이들은 불법 영업을 통해 얻은 수익금을 적발된 당사자 또는 종사자들의 개인계좌로 관리하며 회계처리 없이 1억7천700여만 원을 개인 모임 경비 등 사적 유용했고, 후원금이나 헌금 등으로 위장하는 수법으로 탈세한 혐의를 받고 있다.

B어린이집 대표는 보육교사 3명의 1일 근무일지를 실제 근무시간보다 부풀린 허위 근로계약서를 작성해 해당 지자체로부터 보조금 2천524만 원을 부당하게 지원받았다.

이와 함께 보육교사 16명에게 인건비를 지급한 뒤 근무편의를 봐주는 조건으로 최저임금을 제외한 나머지 금액 3천886만 원을 차명계좌로 돌려받는 방식으로 총 6천410만 원을 유용했다.

B어린이집 대표는 원장 자격이 없는 무자격자로 ‘허위 임면보고’를 한 것으로 밝혀졌다.

사회복지법인의 기본재산처분 시 도지사의 사전허가를 받아야 하는 규정을 어긴 채 무단으로 기본재산을 처분한 C사회복지법인 대표 등도 적발됐다.

이들은 기본재산 처분 시 발생한 매각금액 4억2천500만 원을 허가 없이 사용한 혐의를 받고 있다.

@highlight

사회복지시설을 숙박업소로 불법 운영하거나 보조금 및 인건비 편취 행위를 벌인 경기도내 사회복지시설 관계자들이 경기도에 의해 적발되어 검찰 송치되었다.