세계교역 위축으로 우리나라의 수출물량이 4개월 연속 하락했다.

원화가치 약세도 별 효과를 내진 못했다.

한국은행이 27일 발표한 '2019년 8월 수출입물가지수'에 따르면, 지난달 수출물량지수는 108.98(2015=100)로 전년 동월 대비 5.8% 떨어졌다.

지난 5월 전년 동기 대비 3.3% 하락한 이후 6월 -7.3%, 7월 -0.6% 등 하락 행보를 보였다.

가격변동 요인을 제외한 수출물량 자체가 전년 대비 감소하고 있다는 의미다.

특히 지난달 원화가치가 떨어지며 가격경쟁력이 올랐음에도 물량이 크게 확대되지 않았다.

한은은 세계 경제 성장세 둔화로 한국 제품에 대한 수요 감소로 환율 효과가 상쇄됐다고 진단했다.

특히 컴퓨터, 전자 및 광학기기 품목의수출물량이 5.1% 줄었다.

액정표시장치(LCD) 수출이 감소한 탓이다.

기계 및 장비(-11%), 제1차 금속제품(-5.8%) 수출물량도 많이 줄었다.

다만 메모리 반도체가 속한 집적회로 수출물량은 7월 27.6%에 이어 8월에도 21.2% 증가했다.

수출물량에 달러 기준 수출물가를 곱해 지수화한 수출금액지수는 104.45로 전년 동기 대비 15.6% 하락, 9개월 동안 하향곡선을 그렸다.

반도체 수출물량은 늘었지만 단가 하락으로 수출금액이 감소했기 때문이다.

8월 집적회로 수출물가가 39.4% 떨어지자 수출금액은 1년 전보다 27.8% 줄었다.

반면, 수입물량지수는 110.64로 1년 전보다 1.5% 올랐다.

수입물량이 늘었으나 8월 국제유가가 하락하면서 수입금액지수(117.01)는 4.7% 하락했다.

상품 한 단위를 수출한 대금으로 살 수 있는 수입품의 양을 의미하는 순상품교역조건지수는 4.6% 내렸다.

수출품 가격이 수입품보다 더 많이 떨어지며 21개월 내내 교역조건이 악화됐다.

소득교역조건지수도 10.1% 감소했다.

10개월 연속 하락 행보를 보였다.

소득교역조건지수는 수출 총액으로 수입할 수 있는 상품 규모를 의미한다.

@highlight

한국은행은 27일날 발표한 2019년 8월 수출입물가지수에 따르면 지난달 원화가치가 떨어져 가격경쟁력이 올랐음에도 불구하고 전년 동월 대비 수출물량지수가 5.8% 떨어진것으로 보아 세계 경제 성장세 둔화가 한국 제품에 수요감소로 이어져 환율 효과가 상쇄됐다고 진단했다.