2019 우수 모범화물 운전자로 선정된 김일권(왼쪽 두 번째) 유창희(오른쪽 두 번째)씨 가 표창 수상 후 김경일 한국도로공사 교통본부장(맨 왼쪽) 권병윤 한국교통안전공단 이사장(맨 오른쪽)과 기념촬영을 하고 있다.

한국도로공사와 한국교통안전공단은 안전운전 실적이 우수한 1톤 이상 사업용 화물차 운전자 150명을 모범 화물운전자로 선발해 포상했다고 27일 밝혔다.

'모범 화물운전자 포상제도'는 2016년 한국도로공사와 한국교통안전공단이 화물운전자의 자발적인 안전운행 실천을 유도하기 위해 도입했다.

법규위반 기록과 디지털운행기록계(DTG)에 저장된 운전 지표를 토대로 150명을 모범 화물운전자로 선발했다.

이들에게는 최고 500만원의 자녀 장학금 또는 주유상품권이 지급되며 우수 모범운전자 8명에게는 '화물자동차 운전자의 날'인 지난 26일에 국토교통부 장관상(3명) 한국도로공사 사장상(3명) 한국교통안전공단 이사장상(2명) 등이 수여됐다.

올해 모범 화물운전자로 선정된 150명의 운행기록을 분석한 결과 교통사고나 과적·적재불량 등의 법규위반이 없고, 주행거리 100km당 위험운전 횟수가 평균 4·5회로 화물차 운전자 평균인 39.1회의 13.8%에 불과했다.

또 선발에 참여한 6626명의 100km당 평균 위험운전 횟수는 33.4회로 전년도 참가자보다 약 13% 감소해 해당 제도가 화물차 운전자들의 안전운전 습관에 도움이 되는 것으로 나타났다.

한편 최근 3년간 화물차 관련 고속도로 교통사고 사망자는 연평균 112명으로 전체 사망자의 49%에 해당하며 사업용 화물차의 사망률은 비사업용보다 16배 높게 나타났다.

한국도로공사 관계자는 "화물차 운전자들은 야간주행이 많아 피로도가 높고, 차량이 무거워 빠른 반응이 불가능하기 때문에 일반 승용차보다 사고 위험이 높다"며 "본 제도가 안전운전 습관 형성에 도움이 되도록 혜택을 확대하는 등 지속 발전시켜 나가겠다"고 말했다.

@highlight

한국도로공사와 한국교통안전공단은 화물운전자의 자발적인 안전운행 실천을 유도하기 위해 고안한 '모범 화물운전자 포상제도'에 150명을 선정하고 우수 모범 운전자로 선정된 운전자에게 국토교통부 장관상 등을 수여했다.