조국(54) 법무부 장관 관련 의혹을 수사해온 검찰이 26일 조 장관 동생 조모(52)씨와 그의 전처 조모(51)씨를 소환했다.

일각에서 제기된 웅동학원의 '위장 소송' 의혹 관련 조사를 위한 것으로 보인다.

조 장관 동생 부부가 소환되기는 이번이 처음이다.

결국 사건에 언급된 조 장관 가족들 가운데 조 장관 부부만 빼고 모두 소환된 셈이다.

앞서 검찰은 조 장관의 딸(28)과 아들(23)에 대해서도 이미 각각 2차례, 1차례 비공개 소환 조사 했다.

서울중앙지검 특수2부(고형곤 부장검사)는 이날 오전 조 장관 동생과 전처 조모 씨를 소환 조사했다.

피고발인 신분으로 웅동학원에 공사비 청구 소송을 제기한 경위 등에 조사를 했을 것으로 추정된다.

조 장관 동생은 2006년과 2017년 조 장관 부친이 이사장을 지낸 웅동학원을 상대로 제기한 공사대금 채권 소송에서 두 차례 모두 승소해 100억원 규모의 채권을 들고 있다.

웅동학원은 이 소송에서 변론을 포기한 채 패소했다.

이에 대해 조 장관 후보자 시절 일가가 '짜고 치는 소송'을 했다는 의혹이 제기됐다.

검찰은 웅동학원 관계자들에 대한 조사에서 공사대금에 포함된 테니스장 공사 등이 실제 이뤄지지 않았다는 진술을 확보한 것으로 알려졌다.

검찰은 조씨가 운영하던 건설업체 고려시티개발이 웅동학원 관련 공사 이외에는 뚜렷한 수주 실적이 없다는 점 등을 고려해 사실상 페이퍼컴퍼니였을 가능성도 따져보는 것으로 전해졌다.

앞서 청문회를 앞두고 조 장관 일가는 웅동학원 관련 의혹이 불거진 이후 웅동학원에 대한 모든 채권과 권한을 포기하겠다고 밝혔다.

조 장관 동생은 웅동학원 관련 의혹뿐 아니라 위장 이혼 및 부동산 위장거래 의혹도 받는다.

아울러 야당은 조 장관의 부인 정경심(57) 동양대 교수가 전처 조 씨에게 매각한 해운대 경남선경아파트와 조 장관 모친이 거주하고 있는 조 씨 소유의 해운대 우성빌라가 모두 조 장관의 아파트가 아니냐는 의혹을 제기해왔다.

조 씨는 빌라 매입자금을 조 장관 가족으로부터 받은 사실을 인정하면서도 위장 이혼이나 위장매매는 없었다고 청문회 직전 밝혔다.

@highlight

조국 법무부 장관 관련 의혹을 수사 중인 검찰은, 조 장관 동생이 부친이 이사장을 지낸 웅동학원을 상대로 낸 공사대금 100억원 규모 채권소송에서 두 차례 모두 승소해 일가가 짜고 치는 소송을 한게 아니냐는 의혹이 일고 있는 가운데 26일 조 장관 동생과 전처를 소환 조사했다.