재무위기에 빠진 일본 재팬디스플레이(JDI)의 재건 계획이 어긋나고 있다.

자금지원을 약속했던 중국 펀드가 이를 보류하면서 사실상 폐업 위기에 처했다.

26일 니혼게이자이신문은 복수의 협상 관계자를 인용, JDI에게 지원을 약속한 중국 하비스트 펀드가 이를 보류하겠다고 JDI 측에 통보했다고 보도했다.

당초 JDI는 오는 27일 임시 주주총회에서 지원 수용을 결의할 예정이었지만 이를 하루 앞두고 향방을 가늠하기 어려워졌다.

신문은 "JDI의 재건책은 사실상 백지로 돌아갈 가능성이 있다"면서 JDI의 재건안이 거듭 수정되면서 "더 혼미한 상태가 됐다"고 평가했다.

소식통에 따르면 하비스트 펀드는 기존 지원 계획에 대해 강한 우려를 나타냈다.

앞서 JDI는 지난 8월 하비스트 펀드와 홍콩 펀드인 오아시스 매니지먼트로 구성된 기업연합과 800억엔을 지원 받기로 계약했다.

하비스트펀드는 630억엔을 지원하기로 했지만 그 중 100억엔에 대해서는 출자약정을 확정하지 못하는 등 불투명한 부분이 있었다고 신문은 설명했다.

JDI는 2012년 일본정부 주도로 히타치, 도시바, 소니의 디스플레이 부문을 통합해 출범했다.

그러나 매출의 절반가량을 차지하는 애플 아이폰의 판매 부진과 무역전쟁 여파로 인한 중국·유럽·미국 등의 자동차 판매 부진이 겹치면서 하락세다.

JDI의 2분기 매출은 전년대비 12.5% 줄어든 904억엔(1조400억원)이고 영업손실은 274억엔(지난해 2분기는 98억엔 손실)이었다.

832억엔의 적자를 기록하면서 분기 사상 최대 적자를 기록했다.

5년째 적자를 보인 JDI는 6월말 기준 자기자본비율이 마이너스 19.3%로 추락하기도 했다.

자금 지원이 예정대로 되지 않으면 사업 지속이 어려워질 전망이다.

자금 지원을 받아도 실적 전망은 어둡다.

최대 고객인 애플이 LCD(액정표시장치) 스마트폰 디스플레이를 OLED(유기발광다이오드)로 전환 추진 중인데, JDI는 OLED 후발주자로 뒤처져 있다.

@highlight

지난 26일 JDI(재팬디스플레이)에게 투자하겠다던 중국 하비스트 펀드가 이를 보류하며 사실상 폐업 위기에 처한 재팬디스플레이(JDI)의 야심찬 재건 계획이 물거품이 되었다.