텍사스 레인저스의 추신수가 세 차례 출루했다.

추신수는 27일(한국시간) 글로브라이프파크에서 열린 보스턴 레드삭스와 홈경기 1번 우익수 선발 출전, 2타수 무안타 1삼진 3볼넷을 기록했다.

시즌 타율은 0.264가 됐다.

팀은 7-5로 이겼다.

이날 승리로 이번 시리즈를 1승 2패로 마쳤다.

시즌 성적은 76승 83패.

보스턴은 83승 76패가 됐다.

추신수가 세 차례 출루했다.

1회와 3회, 6회 세 차례 타석에서 볼넷을 골랐다.

스트라이크존 주변을 공략한 상대 투수들의 유인구에 속지 않앗다.

5회에도 볼넷 출루할 수 있었다.

풀카운트에서 몸쪽에 붙인 공에 CB 버크너 주심의 손이 올라갔다.

1회에는 비슷한 코스에 볼판정이 나왔다.

추신수는 아쉬움을 표현했지만, 바뀐 것은 없었다.

세 차례 출루했지만, 모두 득점은 실패했다.

그 아쉬움은 동료들이 대신해줬다.

0-3으로 뒤진 4회말 2사 2루에서 닉 솔락의 좌익수 방면 2루타로 만회점을 낸 텍사스는 5회 1사 만루에서 대니 산타나의 만루홈런이 터지며 5-3으로 역전했다.

산타나의 통산 두 번재 만루홈런.

선발 마이크 마이너가 7회초 재키 브래들리 주니어, 크리스 오윙스에게 홈런을 허용하며 5-5 동점이 됐지만, 바로 이어진 7회말 반격했다.

윌리 칼훈, 루그네드 오도어가 솔로 홈런 두 방을 때려 7-5를 만들었다.

텍사스 선발 마이너는 시즌 마지막 경기에서 8 2/3이닝 10피안타 2피홈런 2볼넷 9탈삼진 5실점을 기록, 200이닝과 200탈삼진을 동시에 달성하고 승리투수가 됐다.

126개의 공을 던진 끝에 기록을 세웠다.

시즌 14승.

엘비스 앤드루스는 5회말 2루 도루를 성공하며 개인 통산 300도루를 달성했다.

보스턴은 불펜 게임을 했다.

첫 투수 트래비스 라킨스가 2이닝을 맡고 내려간 것을 비롯, 8명의 투수가 동원됐다.

@highlight

27일 글로브라이프파크에서 진행된 보스턴 레드삭스와의 홈경기에서 추신수는 세 차례 출루했고, 팀원들의 홈런 덕분에 7-5로 승리를 했다.