전남도는 농공단지 입주 기업이 ‘청정 전남, 블루 이코노미’ 비전을 선도할 수 있는 발판을 마련하기 위해 27일 오후 1시30분 목포 신안비치호텔에서 ‘2019년 전남도 농공단지 입주기업 워크숍’을 개최한다.

워크숍에는 박병호 전남도 행정부지사와 박지원 국회의원, 전경선 도의회 보건복지환경위원장, 목포출신 박문옥·조옥현·최선국 도의원, 김신남 목포 부시장, 박상철 광주지방조달청장, 이행만 한국산업단지공단 광주전남지역본부장, 진효언 한국환경공단 호남권지역본부장, 나항도 전남도농공단지협의회장, 농공단지 입주기업 대표 등 200여명이 참석할 예정이다.

이날 행사에서는 전남도, 전남도농공단지협의회, 한국환경공단 호남권지역본부가 지역사랑 협약을 맺는다.

협약에 따라 한국환경공단 호남권지역본부는 농공단지 생산 제품 구매 및 홍보, 환경안전 분야 기술 지원을 한다.

농공단지와의 ‘지역사랑 협약식’은 2017년 광주은행, 한국농어촌공사 전남지역본부 등 5개 기관, 2018년 한국전력공사 광주전남지역본부, NH농협은행 전남본부 2개 기관과 체결, 농공단지 활성화에 기여하고 있다.

워크숍에서는 또 그동안 농공단지 활성화에 기여한 우수 기업인과 관계자 19명 표창, 농공단지 관련 정책 및 시책 소개, 입주기업 간 상호 정보 교류 등을 통해 전남 농공단지 기업의 역량 강화를 꾀하게 된다.

전남에는 총 68개 농공단지에 1천300여개 중소기업이 입주, 1만6천여명 근로자가 종사하고 있다.

지난해 농공단지 생산액은 5조원, 수출은 12억 달러를 달성해 어려운 경제상황 속에서도 지역경제의 버팀목 역할을 하고 있다.

전남도는 농공단지 입주 기업의 역량 강화를 위해 2018년부터 매년 10억원을 지원, 특화지원사업을 하고 있으며 올해는 신규 사업으로 도비 11억원을 들여 산학 연계 농공단지 연구개발 사업을 추진하고 있다.

@highlight

전남도는 27일 오후 농공단지 입주 기업이 '청정 전남, 블루 이코노미'비전을 선도할 수 있는 발판을 마련하기 위해 목포 신안비치호텔에서 '2019 전남도 농공단지 입주기업 워크숍'을 개최하여 한국환경공단 호남권지역본부의 농공단지를 위한 기술지원을 위한 협약을 맺는다.