지난 20일(현지시간) 애플의 신제품 아이폰11, 아이폰11 프로, 아이폰11 프로 맥스가 미국, 중국 등 주요 국가에서 1차 출시 이후 뜨거운 반응을 보이고 있는 가운데, 아이폰11 국내 출시일에 대한 관심도 함께 급증하고 있다.

통상적으로 한국은 애플의 1차 출시국에서 제외돼 왔다.

이유는 국내에 통신기기를 판매하기 위해서는 미국, 유럽 대비 까다로운 국립전파연구원의 전파 인증을 통과해야하기 때문이다.

2016년부터 한국에 출시 된 애플의 아이폰 시리즈는 전부 금요일 예약 판매가 진행되어 금요일 출시 되었다.

아이폰7은 2016년 10월 14일(금), 아이폰8은 2017년 10월 27일(금), 아이폰X는 2017년 11월 17일(금), 아이폰XR, XS, XS 맥스는 2018년 10월 26일(금)이었다.

이를 근거해 이번 아이폰11 시리즈도 금요일인 10월 18일(금) 정식 예약 판매가 진행되어 25일(금) 출시가 유력하다.

이러한 가운데, 국내 온라인 시장은 이미 아이폰11 사전예약 진행이 한창이다.

정식 예약 판매는 아직 진행 전이지만 사전예약 신청을 통해 무료 문자 알림서비스와 혜택을 바기 위한 것으로 풀이된다.

대표적인 예로 네이버 카페 '폰의달인'은 아이폰11 사전예약을 진행하여 신청만 하면 구매와 무관하게 아이폰11 국내 출시 일정에 맞게 무료 문자알림서비스가 진행되며 추가로 스타벅스아메리카노 기프티콘을 제공한다.

또한, 폰의달인을 통해 사전예약 신청 후 개통까지 완료한 회원들에게 아이패드PRO 3세대, 에어팟2세대, 아이패드9.7, 애플워치4 등 다양한 혜택을 선택 지급한다.

또한, 폰의달인은 아이폰11 국내 출시를 앞두고 기존 아이폰 시리즈에 대한 재고 정리 작업에 본격 돌입했다.

내용에 따르면 아이폰7 전 요금제 0원, 아이폰8 10만 원대, 아이폰X 40만 원대, 아이폰XR 50만 원대 등 최소 50%부터 100% 할인 혜택이 적용되어 마진보다는 재고 소진에 총력을 기울이고 있다는 것이 폰의달인 측 설명이다.

자세한 내용은 네이버 카페 '폰의달인' 에서 확인할 수 있다.

@highlight

애플사의 신제품 아이폰11, 아이폰11 프로, 아이폰11 프로 맥스가 1차 출시되면서 아이폰11의 국내 출시를 앞두고 사전예약이 진행되고 있는 가운데, 기존 아이폰 시리즈의 재고정리에도 총력전을 벌이고 있다.