앞으로 휴가철 해외여행을 계획 중이라면 사우디아라비아도 고민 목록에 추가해야할 듯 하다.

사우디가 사상 처음으로 외국인 관광객들을 관광비자를 발급한다고 27일(현지시간) 블룸버그통신이 보도했다.

그동안 사우디는 사업, 종교적 이유 등 제한적인 목적으로만 비자를 내줬는데, 이제 일반인도 자유롭게 사우디로 여행을 갈 수 있게 된 것이다.

사우디는 28일부터 온라인으로 49개국을 대상으로 비자 발급을 시작할 예정이다.

해당국에는 미국을 비롯해 한국, 일본, 호주, 싱가포르, 대만 등이 포함됐다.

블룸버그는 이번 조치를 석유 의존도를 낮추고 경제 구조를 다양화하기 위한 차원으로 해석했다.

아메드 알-카티브 사우디 관광 및 국가유산위원회 위원장은 "유네스코가 지정한 5개의 세계유산과 활기찬 아름다운 자연 등 우리가 갖고 있는 보물에 놀랄 것"이라고 말했다.

여성에 대한 엄격한 규제를 실시하는 사우디지만, 외국인에게는 남성 동행자 없는 여생의 개인 및 단체 여행도 허용할 예정이다.

또, 현지 여성들이 의무적으로 입어야 하는 '아바야' 등 엄격한 복장 규정도 적용하지 않을 예정이다.

사우디는 대신 '건전한 복장'을 권고했다.

사우디는 2030년까지 연간 관광객 1억명을 유치한다는 계획이다.

이를 통해 관광 산업이 국가총생산(GDP)에서 차지하는 비율을 현재 3%에서 10%까지 끌어올리겠다는 목표다.

블룸버그통신은 이번 조치가 모하메드 빈 살만 왕세자의 경제개혁 '비전 2030' 프로그램 중 하나라고 설명했다.

사우디는 석유산업이 GDP의 40%, 재정수입의 90% 가량을 차지하고 있다.

하지만 외신들은 이번 사우디의 첫 비자 발급이 각종 악재를 덮기 위한 것이 아니냐는 의구심도 품는다.

내달 2일이면 사우디 언론인 자말 카슈끄지 살해 사건 1주년인데다가 지난 14일에는 사우디 핵심 석유시설이 드론·미사일 추정 공격을 받으면서 산유량의 절반이 생산 차질을 빚었기 때문이다.

@highlight

사우디가 사상 처음으로 외국인 관광객들에게 관광비자를 발급한다고 27일 블룸버그통신이 보도하며 이제 일반인도 자유롭게 사우디로 여행 갈 수 있게 되었고, 이번 조치가 경제개혁 '비전 2030' 프로그램 중 하나라고 설명했다.