?정경두 국방부 장관이 27일 오후 서울 여의도 국회에서 열린 제371회 국회(정기회) 제3차 본회의 외교-통일-안보 분야 대정부질문에서 답변하고 있다.

최근 북한의 단거리 탄도미사일 추정 무기 등의 발사와 관련, 정경두 국방부 장관이 27일 "직접적인 도발이라곤 표현할 순 없다"며 "미사일이 남측으로 오면 확실한 도발"이라고 말했다.

정 장관은 이날 국회 본회의 외교·통일·안보 분야 대정부질문에서 심재철 자유한국당 의원이 북한의 미사일 발사를 '도발'로 부를 수 있느냐는 질의에 이렇게 답했다.

정 장관은 심 의원이 북한의 발사가 적대행위인 지 여부를 묻자 "적대행위라는 것은 여러가지(를 의미한다)"며 직접적 대답을 하지 않은 채 "우리가 시험개발하는 것은 어떻게 표현해야 하느냐"고 되물었다.

정 장관은 미사일 발사가 북한의 도발인 지 여부를 재차 묻자 "북한이 어떤 군사적 행위를 하더라도 우리가 완벽히 대비하도록 준비하고 있다"며 "직접적인 도발이라 할 수는 없지만 그러나 우리는 북한의 그런 군사적 행위에 대해 (대비하고 있다)"고 말했다.

이어 그는 심 의원이 적대행위인지 여부를 다시 질의하자 "그런 이분법적인 그런 걸 말씀드리는게 아니"라며 "북한에서 어떤 군사적 활동을 하더라도 우리가 완벽히 대비할 수 있도록 하고 있다"고 다시 답했다.

심 의원이 "그렇다면 북한이 미사일을 쏜 건 도발이냐"고 다시 묻자 "미사일이 남한쪽으로 오면 확실한 도발"이라고 했다.

정 장관은 심 의원이 북한이 동해상 쐈기 때문에 도발이 아냐고 질문하자 "도발이다 아니다를 떠나 그것을 항상 예의주시하고 대비하도록 하겠다"고 답했다.

또 "단거리든 아니든 북한의 마시일이 한반도에 영향을 미칠 수 있다"고 덧붙였다.

9.19 합의 위반인 지 여부에 대해선 "9.19 합의에 명시된 부분은 없다"면서도 "제가 괜찮다는 말씀은 드리지 않았다"고 덧붙였다.

아울러 정 장관은 북한이 "우리의 당면한 적"이라며 "주적개념은 사라졌지만 우리에게 도발이나 위협하면 언제든지 북한은 우리의 적"이라고 말했다.

@highlight

정경두 국방부 장관이 국회 대정부질문에서 심재철 자유한국당 의원의 북한 단더리 탄도미사일 추정 무기 발사와 관련한 물음에 '직접적인 도발로 볼 수는 없다'는 의견을 전달하며, 직접적인 대답을 피한 채, '우리가 시험개발하는 것은 어떻게 표현해야 하느냐'며 되물었다.