하회마을 상설공연을 마친 보존회 회원들이 익살스러운 포즈로 사진을 찍고 있다.

[안동] 하회별신굿탈놀이(국가무형문화재 제69호)가 10월2일부터 사흘간 서울 잠실종합운동장에서 개최되는 한국민속예술축제에 경북 대표로 참가한다.

문화체육관광부와 서울특별시가 공동 주최하고 뢾재뢿전통공연예술진흥재단이 주관하는 제60회 한국민속예술축제는 1958년 대한민국 수립 10주년을 기념하기 위해 시작된 행사다.

민속예술축제는 전국에 전래돼 온 민속예술을 발굴해 민족 고유의 문화 형질을 지키는 데 앞장서 왔다.

그 결과 700여 종목의 민속예술이 발굴·재현됐다.

그 중 하회별신굿탈놀이·남사당풍물놀이 등 37개 종목은 국가무형문화재로, 동래학춤·멸치후리는노래 등 101개 종목은 시·도 무형문화재로 지정됐다.

또 줄다리기·해녀놀이 등 12개 종목은 유네스코 인류무형문화유산으로 등재돼 국내 무형문화유산의 산실 역할을 톡톡히 하고 있다.

올해는 한국민속예술축제 60주년을 맞는 뜻깊은 해로 제1회 축제에서 대통령상을 수상한 하회별신굿탈놀이를 비롯해 역대 국무총리상 이상 수상한 단체들이 참가해 무형유산의 왕중왕을 가린다.

전국 16개 시·도 및 이북 5도에서 선발된 21개 단체 1천700여명이 함께하며 옛 삶의 원형을 다채롭게 풀어낼 것으로 기대된다.

김춘택 하회별신굿탈놀이보존회장은 "800년간 하회마을에서 전승된 하회별신굿이 1928년을 끝으로 전승이 단절됐다"며 "50년 만인 1978년 복원에 성공하고, 1980년 국가무형문화재 제69호로 지정됐다.

이제는 대한민국 대표 무형문화유산으로 그 가치를 이어가고 있어 감회가 남다르다"고 밝혔다.

@highlight

하회별신굿탈놀이(국가무형문화재 제69호)가 10월2일부터 사흘간 서울 잠실종합운동장에서 1958년 대한민국 수립 10주년을 기념하기 위해 시작된 한국민속예술축제에 경북 대표로 참가해, 전국 16개 시·도 및 이북 5도에서 선발된 21개 단체 와 함께 옛 삶의 원형을 다채롭게 풀어낸다.