발대식 단체사진.

경성대학교 제공.

경성대학교(총장 송수건) 글로벌비즈니본부는 제2누리생활관 비전홀에서 글로벌 16기 K-Move스쿨 해외취업 연수생 발대식을 가졌다.

K-Move스쿨 사업은 고용노동부 핵심 청년고용정책 중 하나다.

열정과 잠재력을 가진 청년들의 해외 진출을 위해 해외 기업에 성공적인 취업을 지원하는 연수사업으로 정부로부터 교육 및 운영과정을 위탁받아 실시되는 해외산업체 수요 맞춤형 프로그램이다.

경성대학교는 지난 2015년도부터 2019년까지 4년 연속 사업 운영기관으로 선정되었으며, 금년에는 베트남 취업 중간관리자 연수과정 및 미국 취업 비즈니스 과정, 아트디자인 과정, 테크니컬 과정 등 4개의 해외 산업체 맞춤형 연수과정에 52명의 연수생들을 선발해서 운영하고 있다.

이번 프로그램을 통해 글로벌 인재가 되고자 하는 의지와 열의를 가진 52명의 K-Move스쿨 해외 취업 연수생들이 6~7개월 동안 맞춤형 직무 교육과 어학 교육, 소양 교육을 이수한 후 출국하여 해외 기업에 취업할 예정이다.

3개월의 국내 교육을 마치고 10월 6일 베트남으로 출국하는 베트남 취업 연수생 13명은 3개월 동안 집중 현지어 교육을 받은 후 베트남 현지 기업에 취업 예정이다.

미국 취업 연수생은 2020년 1월까지 경성대학교에서 연수를 끝내고 출국하게 된다.

경성대 글로벌비즈니스본부는 2005년 글로벌 1기부터 작년 글로벌 15기까지 26개 국가에 770여명 학생들을 해외로 파견하여 약 650여명이 정규직으로 취업되는 우수한 성과를 거두어왔다.

베트남 취업연수생 이성훈(외식서비스경영학과 4학년) 학생은 “정규직으로 해외취업에 성공한 선배들의 사례를 접하면서 K-Move스쿨 프로그램에 신청하게 되었다”며 “3개월 간 현지 연수를 잘 끝내고 원하는 해외 취업에 성공하겠다”고 각오를 밝혔다.

글로벌비즈니스 정병우본부장은 “연수를 통해 만든 글로벌 소양을 바탕으로 전원 해외취업에 성공하기를 바란다”고 말하며 “보다 더 많은 학생들이 해외취업의 기회를 가질 수 있도록 적극 노력하겠다”고 덧붙였다.

@highlight

청년들의 해외 진출을 위한 해외 기업에 성공적인 취업을 지원하는 연수사업인 K-Move스쿨사업이 경성대학교 글로벌 비즈니스본부에서 해외취업 16기 연수생 발대식을 가졌으며 이 프로그램을 통해 52명의 연수생들이 맞춤형 직무교육, 어학교육, 소양 교육 이수 후 해외 기업에 취업할 예정이다.