문재인 대통령의 아들 준용 씨가 자신의 특혜채용 의혹을 놓고 바른미래당 하태경 의원과 SNS에서 연일 설전을 이어가고 있다.

준용 씨가 자신의 수사기록 공개에 찬성했는지 여부를 놓고서다.

하 의원은 29일 국회에서 기자회견을 열고 검찰이 2017년 12월 수사기록 비공개 결정을 하며 자신에게 보낸 ‘이의신청 기각결정 통지서’를 공개했다.

통지서에는 ‘문××가 위 정보의 공개를 원치 않는다’고 적혀 있다.

하 의원은 “(고지서에 등장한)문××는 문준용일 수밖에 없다”며 “뒤에서는 반대해 놓고, 공개 판결 나오니까 찬성한다는 위선이 놀랍다”고 비꼬았다.

이에 준용 씨는 “하 의원은 서로 다른 사안을 연결시켜 제가 거짓말 한다고 하는 것”이라며 “하 의원이 공개한 ‘이의신청 기각결정 통지서’는 저에겐 없으며 여기서 말하는 이의신청이 무엇인지 모른다”고 덧붙였다.

둘의 논쟁은 준용 씨가 지난 27일 자신의 채용특혜 의혹 제기와 관련해 “지난 대선 기간 (하 의원이)국회의원의 권력을 악용해 짜깁기한 문서로 저에게 누명을 씌운 바 있다”고 주장하며 본격화했다.

준용 씨는 한국고용정보원 재직 당시 2장 분량의 휴직신청서를 냈고 두 번째 장에 휴직 사유인 미국 파슨스 스쿨 합격 사실이 명기돼 있음에도 하 의원이 기자회견에서 두 번째 장을 고의로 숨겼다고 주장했다.

하 의원은 다음 날 “준용 씨, 조국처럼 살지 말자”라며 “문 씨 측 고발이 무혐의로 끝났는데도 악의적 비방을 계속하는 것이야말로 대통령의 아들이라는 권력을 악용한 비겁한 공격”이라고 비난했다.

그러자 준용 씨는 28일 페이스북에 글을 올려 “이제 검찰 결정서까지 짜깁기하는군요”라며 “하 의원은 예전부터 문서에서 일부만 발췌, 짜깁기해 자기 주장에 상습적으로 악용해 오고 있다”고 맞섰다.

여기에 하 의원이 이날 국회에서 직접 기자회견을 열어 반박한 것이다.

@highlight

바른미래당 하태경 의원은 문재인 대통령 아들 문준용이 자신의 특해채용 논란에 대한 해명을 SNS에 공개한 이후부터 문씨에 대해 공개판결이 나오니 반대에서 찬성으로 바뀌는 위선이 놀랍다고 비난하는 등 SNS을 통한 저격을 행하고 있다.