신세계푸드의 노브랜드 버거(No Brand Burger)가 지난 8월 론칭한 이후 6주 만에 10만개를 판매됐다.

신세계푸드는 3개의 매장에서 매장당 하루 1000~1500개 가량 판매하며 거둔 실적이라 의미가 크다고 30일 밝혔다.

햄버거 업계에서는 매장당 하루 판매량이 1000개 이상이면 매우 좋은 실적으로 여긴다.

신세계푸드의 노브랜드 버거는 서양식 패스트 캐쥬얼 푸드를 합리적인 가격으로 판매하는 햄버거 전문점이다.

시중에서 판매 중인 햄버거에 비해 약 20% 두꺼운 패티를 사용해 풍부한 식감을 느낄 수 있으며, 신세계푸드가 직접 개발한 독특한 소스로 감칠맛을 살린 햄버거를 즐길 수 있다.

가격은 단품 1900~5300원, 세트 (햄버거, 감자튀김, 음료) 3900~6900원이다.

노브랜드 버거는 출시 이후 SNS(사회관계망서비스)에서 노브랜드 버거에 대한 소비자들의 높은 만족감이 적극적인 입소문을 타며 확산되고 있다.

각 매장은 오픈과 동시에 각 지역의 핫 플레이스로 자리매김하며 높은 판매량을 기록하고 있다.

현재 노브랜드 버거 1호점 홍대점의 하루 판매량은 평일 1500개, 주말 2000개를 기록하고 있다.

2호점 스타필드시티 부천점과 3호점 중화점도 각각 하루 1000개 이상 판매고를 올리고 있다.

이 같은 인기를 이어가기 위해 신세계푸드는 30일 서울 강남구 삼성동 코엑스에 노브랜드 버거 4호점 코엑스점을 오픈했다.

신세계푸드는 코엑스 전시동 1층에 152㎡(46평) 규모로 문을 연 코엑스점을 통해 평일 햄버거를 즐기는 트렌디한 직장인과 주말 코엑스를 찾는 가족단위 소비자에게 노브랜드 버거의 맛을 알리고 인지도를 높여간다는 계획이다.

신세계푸드 관계자는 "연간 4000만명이 찾는 코엑스에서 노브랜드 버거의 뛰어난 맛과 합리적 가격을 선보이며 인지도를 높여갈 것"이라며 "앞으로 맛과 서비스의 수준도 더욱 끌어올려 소비자에게 사랑 받는 햄버거 브랜드로 육성할 것이다"고 말했다.

@highlight

서양식 패스트 캐쥬얼 푸드를 합리적인 가격으로 판매하는 신세계 푸드의 노브랜드 버거가 지난 8월 론칭 이후 6주 만에 10만개를 판매하는 기록을 세우며 각 매장은 지역의 플레이스로 자리매김하고 있다.