전북도립미술관 `수묵정신 특별전'

'전북 천년의 비상이 수묵정신에 있다'

전북도립미술관은 다음달 1일부터 12월 1일까지 ‘수묵정신 특별전’를 갖는다.

전라도 정도 천년을 시작하는 첫 해에 새로운 전라도 천년의 비상을 위해 전통정신을 새롭게 조명하고 정립하고자 이번 전시를 기획한 것.

한반도 농경문화의 본산으로 한국 전통문화의 중심인 전북에서 학문과 풍류를 바탕으로 한 선비 정신의 정수를 보여주는 수묵의 세계를 펼쳐 보이고 기존 수묵화 전시와 차별화되는 전통과 현대를 잇는 수묵화의 새로운 확장 가능성을 보여준다.

특히 전북의 수묵 서화가 가장 성행했던 전통을 새롭고 인식하고 전라도 지역의 서화 작가들의 맥락을 재조명한다.

즉, 우리 역사에서 최초의 집단운동으로서의 80년대에 활발했던 수묵운동을 포함, 20세기 후반에 진행되었던 한국 현대수묵화를 비판적 관점에서 조망하고 새로운 도약의 계기로 삼아 수묵화가 한국성을 고양시키는 새로운 예술형식으로서의 가능성을 타진하고 새로운 미래를 위한 좌표를 설정해본다.

더 나아가 현대문명 사회에 걸맞는 표현양식과 매체를 통해 새로운 수묵정신을 드러내고 그 정신을 고양시키기 위해 선정된 작가들의 작품 속에서 한국 수묵화의 핵심적 정신과 형식을 탐색하고 수묵이 갖는 시대정신을 조명하는 등 역사와 오늘의 현실 등을 부각, 전북 고유한 정체성을 추적한다.

특히 현대의 우리의 삶을 바라보는 화가의 시선, 인물, 정신을 확인함으로써 수묵이 현대미술 속에서 어떠한 예술적 가치를 지니는가에 대한 새로운 통찰을 제시한다.

1일 개막 당일 오후 4시 열리는 전시 개막 행사는 김병기 전북대 교수의 강연과 정마리의 현대적이고 예술성 높은 정가 공연이 어우러진다.

전시 기간 중 상설전시실에선 전시연계체험 ‘다향묵향’이 베풀어진다.

이는 수묵 이미지의 영상을 연출한 공간에서 관람객이 직접 수묵화를 체험하고 차를 음미하면서 명상과 치유, 사색의 시간을 갖도록 유도하는 미술체험 프로그램이다.

@highlight

전북도립미술관은 다음달 1일부터 12월 1일까지 전라도 정도 천년의 첫 해를 맞아 전통정신을 새롭게 정립하고 전북 수묵 서화의 전통과 서화 작가들의 맥락을 재조명하는‘수묵정신 특별전’를 갖는다.