경기고양시(시장 이재준)가 '공동주택관리법'상 의무관리대상 공동주택과 달리 주체가 없는 단독주택 등 주거 밀집 지역을 효율적으로 관리하고자 지난 7월 1일부터 시행한 '고양시 단독주택 안심관리제'가 시민들에게 큰 호응을 얻고 있다.

시는 5곳의 안심관리구역 지정 후 구역 내 안심관리인 1인을 선정해 △재활용품 분리수거장 중점순찰, △쓰레기 무단 투기 장소 순찰, △반려동물 목줄 착용 안내, △도로파손 및 가로등(보안등)불량 조치, △빈집·방치된 공사장 등에 청소년 출입 점검, △독거노인 등 거동이 불편한 주민의 전구 교체 등 긴급 지원, △경로당 등 거점을 활요한 택배 등 수취·보관, △그 밖에 주거환경 개선 및 주민이 안전한 지역 공동체 유지를 위해 필요한 활동을 하고 있다.

특히, 안심관리인의 활동 외에 시민에게 직접적으로 도입이 되는 사업이 있을 경우 안심관리구역 시민에게 전파해 많은 혜택을 받은 경우도 있다.

일례로, 사용승인 된 지 10년 이상 경과된 소규모 공동주택(연립주택 및 다세대주택) 공용부분의 유지·보수 등을 위한 보조금을 지원하고자 시청 건축과에서 2011년부터 추진해온 '소규모 공동주택 보조금 지원 사업'을 홍보해 기존보다 많은 공동주택 단지들이 혜택을 받았다.

또한, 안심관리인은 매월 말 시청 건축과에 모여 회의를 개최해 안심관리제 운영에 따른 애로·요구사항 등의 의견 수렴을 통해 시민들에게 보다 나은 행정서비스를 제공하고 있다.

2020년 안심관리제 운영을 위한 사전 조사 결과, 현재 운영 중인 주교동, 행주동, 성사1동, 고양동, 관산동 5곳 외에 추가적으로 8곳이 안심관리제를 운영하겠다고 신청하는 등 적극적인 참여가 이어지고 있어 안심관리제가 성공적으로 정착될 것으로 전망된다.

시 관계자는 "지속적인 안심관리제 운영으로 안전하고 깨끗한 도시를 조성하고 고양시민의 주거환경 복지를 향상하고자 노력하겠다"며 "안심관리인 활동 시 구역 내 시민들의 적극적인 협조를 부탁드린다"고 말했다.

@highlight

경기고양시가 5곳의 안심관리구역 지정 후 구역 내 안심관리인 1인을 선정해 주거환경 개선 및 주민이 안전한 지역 공동체 유지를 위해 필요한 활동을 하는 고양시 단독주택 안심관리제가 시민들에게 좋은 반응을 얻고 있으며 2020년 안심관리제 운영을 위한 사전 조사 결과 적극적인 참여가 이어지고 있어 성공적으로 정착될 것으로 보여진다.