▲ 김두년 중원대 총장이 지난 27~28일 '2020학년도 수시모집 면접·실기고사' 기간 본관 로비에서 진행되고 있는 '너의 합격을 응원해' 합격기원 찹쌀떡 나눔 행사에 참여하고 있다.

중원대학교가 2020학년도 수시모집 면접·실기고사 기간 수험생과 학부모 등을 대상으로 합격을 응원하는 각종 행사를 진행해 눈길을 끌었다.

중원대는 지난 27~28일까지 이틀간 본관 로비에서 '너의 합격을 응원해' 합격기원 찹쌀떡 나눔 행사를 가졌다.

이날 수험생 1000여 명에게 찹쌀떡을 전달한 후 예비 신입생들의 자유로운 의견을 수렴하기 위한 설문지 작성도 진행했다.

또한 면접시간보다 일찍 도착한 학생들과 학부모들을 위해 빵과 음료를 제공하며 면접 대기실에서 학교소개 및 생활안내, 학과진로체험 행사를 진행해 큰 호응을 얻었다.

항공정비학과에 응시한 김민지(정왕고3·여) 학생은 "실제로 중원대에 와보니 생각했던 것보다 훨씬 큰 학교라 놀라고 많이 떨렸지만 교수님들께서 친절하게 다독여주셔서 편하게 면접을 보았다"고 말했다.

김두년 총장은 "성실히 면접에 임한다면 노력한 만큼 좋은 결과가 있을 것이다"며 "전문화된 특성화 교육, 다양한 장학혜택과 최고의 복지서비스를 제공하는 중원대에 합격해 학생들의 꿈과 열정을 실현해 나가길 바란다"고 수험생들을 격려했다.

한편 중원대는 전국 유일의 '전교생 레지덴셜 칼리지'(4년간 기숙사 이용 가능)를 구현하고, 최신 기숙사 시설을 기반으로 다양한 생활 프로그램과 교수멘토링제도를 통해 '사제동행형 밀착교육'을 시행하고 있다.

또 등록금 전액(4년간) 장학혜택을 대폭 확대했다.

더불어 충북도내 소재 고교를 졸업한 수험생에게 입학금과 4년간 수업료 전액을 면제하는 혜택도 제공한다.

자세한 내용은 중원대 입학홈페이지(http://ipsi.jwu.ac.kr)에서 확인 가능하다.

@highlight

2020학년도 수시모집 면접·실기 고사 기간인 지난 27~28일 중원대학교는 본관 로비에서 합격 기원 찹쌀떡 나눔 이벤트와 함께 면접 대기실에서 수험생과 학부모를 대상으로 학교 소개와 학과 진로 체험 행사를 진행해 좋은 반응을 얻었다.