국내 조세 총액의 40% 수준이 세금 외에 건강보험, 국민연금 보험료 등 강제적으로 금전적 부담을 통해 나온다는 조사가 발표됐다.

전국경제인연합회 산하 한국경제연구원은 준조세를 광의와 협의의 개념으로 나눠 분석한 결과 2017년 기준 광의의 준조세는 138조6000억원으로 전년보다 5.2% 증가했다고 30일 밝혔다.

광의의 준조세 규모는 2017년 명목 국내총생산(GDP) 대비 7.5%, 조세총액 대비 40.1% 수준으로 분석됐다.

광의의 준조세는 법정 부담금 총액과 사회보험 총액, 기업의 비자발적 기부금, 사용료·수수료 총액, 벌금 총액으로 구성된다.

광의의 준조세 구성 비율을 보면 건강보험료 총액이 50조4000억원으로 36.4%를 차지했고, 국민연금은 39조6000억원으로 28.6%이었다.

고용·산재보험까지 합한 4대 사회보험 총액은 108조8000억원으로 78.5%를 구성했다.

협의의 준조세는 수익·원인의 인과 관계에 따라 지게 되는 부담인 사회보험 가입자 부담분과 사용료·수수료, 벌금 등은 제외한 것으로 기업 부담분이 대부분이다.

협의의 준조세 구성 비율은 기업의 건강보험 부담분이 21조2000억원으로 36.4%이었으며 기업의 국민연금 부담분이 17조6000억원으로 30.2%를 차지했다.

4대 보험의 기업 부담분 총액은 52조4000억원으로 89.9%를 구성했다.

한경연은 광의의 준조세(138조6000억원)는 법인세의 2.3배, 소득세의 1.8배 수준으로 기업과 국민이 세금 외에도 큰 금전적 부담을 지고 있다고 지적했다.

협의의 준조세(58조3000억원)도 같은 기간 전체 기업의 당기순이익인 188조 7000억원의 31% 수준으로 분석됐다.

유환익 한경연 혁신성장실장은 "준조세 증가의 주요 원인은 4대 보험의 보험료 상승"이라며 "지속적인 복지 수요의 증가로 준조세가 급증해 기업과 국민 부담이 가중될 것이기 때문에 준조세 총액의 관리 장치를 마련해야 한다"고 말했다.

@highlight

한경연에 따르면 2017년 기준 광의 준조세가 전년보다 5.2% 증가한 것으로 국내 조세 총액의 40% 수준이 4대 보험료의 금전적 부담을 통해 나온다는 조사 발표에 따라 기업과 국민이 세금 외에도 큰 금전적 부담을 지고 있다고 지적했다.