스포츠지도사 자격증 시험을 준비하는 수험생들을 위한 '2019 에듀윌 스포츠지도사 필기 한권끝장' 교재가 꾸준히 인기를 모으고 있다.

종합교육기업 에듀윌(대표 박명규)이 출간한 해당 교재는 선택과목에 상관 없이 한 권으로 스포츠지도사 자격증 필기 시험 내용을 학습할 수 있다.

국가공인 스포츠 분야 자격시험인 2급전문/2급생활/2급장애인/유소년/노인 스포츠지도사를 동시에 대비할 수 있다.

또한 선택 과목인 ▲스포츠교육학 ▲스포츠사회학 ▲스포츠심리학 ▲스포츠윤리 ▲운동생리학 ▲운동역학 ▲한국체육사와 필수과목인 ▲특수체육론 ▲유아체육론 ▲노인체육론을 분리 구성해 효율적인 학습이 가능하다.

방대한 학습 범위 중에서 출제 우선 순위 핵심 테마를 선정하고 이론을 압축해 단기에 원하는 목표를 달성할 수 있도록 도우며, 핵심 테마와 밀접하게 관련된 대표 문제를 통해 반복적으로 학습할 수 있도록 정리했다.

여기에 적중 예상 문제를 수록해 과목별로 학습 상황을 점검할 수 있도록 돕고 있다.

이 밖에도 에듀윌은 자격 제도 개편 이후 2015년부터 2018년까지 4년간의 스포츠지도사 기출 문제와 해설을 모두 수록해 최신 경향과 문제 유형을 파악할 수 있게 지원하고 있다.

또한 선택 과목 미니테스트와 실기/구술 기출복원문제&모범답안을 특별부록으로 함께 담아 스포츠지도사 자격시험의 시작부터 끝까지 책임진다.

에듀윌의 스포츠지도사 필기 교재는 에듀윌 도서몰을 비롯해 주요 온·오프라인 서점에서 구매할 수 있다.

한편 에듀윌은 대통령상을 비롯한 정부 기관상 10관왕을 달성한 종합교육기업이다.

특히 KRI 한국기록원으로부터 2년 연속 공인중개사 최다 합격자 배출 기록을 공식 인증 받았으며 한국리서치로부터 공무원 선호도, 인지도 1위 기업을 입증 받은 기업이다.

@highlight

짧은 시간에 끝낼 수 있는 이론의 양, 대표 및 기출문제와 해설을 모두 수록한 탄탄한 과정 등이 특징인 '2019 에듀윌 스포츠지도사 필기 한권끝장' 교재가 지속적으로 환영받고 있다.