“빈집을 재활용한다며 접근성과 환경이 열악한 주거를 제공하는 건 ‘청년팔이’에 지나지 않습니다.”

부산 청년들이 주거 문제를 해결하기 위해 본격적으로 목소리를 내고 있다.

이들은 부산시 주거 정책의 문제점을 지적하고 주거 교육과 커뮤니티 형성 등 시의 주거 정책 방향을 제시했다.

시는 26일 오후 7시 부산 청년두드림센터에서 청년 주거 문제를 논의하는 ‘청년, 라이프스타일과 집의 만남’이라는 포럼을 열었다.

이 포럼은 지난 23일부터 29일까지 청년의 사회참여 기회를 확대하고자 열린 ‘2019 부산청년주간’의 한 프로그램이다.

이 자리에서 청년들은 공급 위주의 정책 탓에 주거의 질이 크게 떨어지고 있다고 지적했다.

부산시민운동지원센터 구태희 변화지원팀장은 “현재 청년 주거 정책은 절대적인 공급량을 늘이는 데 초점이 맞춰져 있어 지나치게 좁거나 도시 외곽에 위치하는 등 주거의 질이 떨어지는 경우가 많다”고 말했다.

부산 청년들에게 주거 문제를 올바르게 인식시키기 위한 교육 등이 필요하다는 주장도 나왔다.

부산지역 청년 공동체 주택에 입주한 김지현 작가는 “부산은 부모님 집에 함께 사는 청년 비율이 높아, 독립된 주거 공간을 갖는 시기가 늦다”며 “주거 관리 방법을 가르치고 주거 문제를 인식시키기 위해 청년들에게 독립 경험을 제공해야 한다”고 말했다.

포럼 참석자 중 주거를 기반으로 한 커뮤니티 형성을 강조한 청년도 있었다.

대전청년정책네트워크 관계자는 “청년들이 주거지를 중심으로 커뮤니티를 형성할 수 있도록 해야 한다”며 “특정 취미가 없더라도 집을 중심으로 청년들이 예술 문화 등 함께 활동하는 무리가 생기면 해당 장소에 계속 머물 유인이 생긴다”고 말했다.

그는 청년들의 커뮤니티가 해당 지역사회에도 긍정적인 영향을 끼칠 수 있다는 말도 덧붙였다.

청년들은 부산시가 지불 가능한 수준의 주거를 공급하기 위한 대책을 시급히 마련해야 한다고 입을 모았다.

부산사회주택연구모임 남만석 활동가는 “부산 내 거주 중인 20~30대 청년을 대상으로 주거 실태 조사를 벌인 결과, 청년이 선택할 수 있는 주거 형태는 매우 제한적이었다”며 “청년들이 스스로 지불가능한 집을 선택할 수 있도록 제도적으로 뒷받침할 필요가 있다”고 말했다.

조사에 따르면, 청년들은 지불 가능한 보증금으로 1000만 원을 가장 많이 선택했으며 월 임대료는 10만~30만 원을 꼽았다.

@highlight

부산시의 청년들이 주거문제 해결을 위해 목소리를 내고 있으며 특히 공급 위주의 보여주기식 정책 탓에 질 자체가 크게 떨어지고 있다고 비판했다.