제주시 이호동 오도지구에 올해부터 총사업비 26억원이 투입돼 오는 2021년까지 제주 NEW 삼무형 주거환경개선 사업이 본격 추진된다.

제주시는 29일 제주 NEW 삼무형 주거환경개선 사업은 '도시 및 주거환경 정비법'에 따라 단독주택과 다세대주택이 밀집해 있는 기존 취락지의 주거환경을 개선하는 사업으로, 제주 삼무 정신을 바탕으로 주거환경개선 사업에 셉테드와 유니버설디자인을 접목시켜 도민의 삶의 질 향상을 위하여 추진하는 사업이라고 밝혔다.

제주시 이호 오도2지구는 2018년 5월에 신규지구로 선정됐으며.

제주시는 2018년 6월 신규 사업 추진계획 수립 후 2018년 9월부터 12월까지 3회에 걸쳐 주민설명회를 개최했다.

이어 올해 4월부터 5월까지 도의회 의견청취, 도시계획위원회 심의 등 사전절차를 이행 하고, 7월 정비구역으로 지정·고시했다.

제주시는 다음 달부터 사업시행계획(실시설계인가) 고시 및 토지 등 보상협의를 거쳐 내년 2월 중에 셉테드 및 유니버설디자인이 적용된 도시계획도로(3개 노선, 길이=382m·폭=8~10m) 개설공사 및 CCTV, 가로등 등을 포함한 주요사업을 본격적으로 추진할 계획이다.

이와 관련 김태승 제주시 도시재생과장은 "2021년말 이 사업업이 마무리되면 교통여건 개선, 안심 골목길 조성 및 조도개선으로 밝은거리 조성 등 이호동 오도롱마을 주거환경 개선으로 안전사고 예방 및 시민들의 삶의 질이 향상될 것"이라고 전망했다.

한편 셉테드(CPTED, crime prevention through environmental design의 약자)는 범죄예방 환경설계를 의미하며 유니버설디자인(UD, universal design)은 연령, 성별, 신체능력, 국적 등에 관계없이 모든 사람들을 배려하고 제품, 건축, 환경, 서비스 등을 보다 안전하고 쾌적하게 이용 할 수 있는 환경을 설계를 뜻한다.

@highlight

제주시는 단독주택과 다세대주택이 밀집한 기존 취락지의 주거여건을 개선하는 '제주 NEW 삼무형 주거환경개선 사업'을 올해부터 오는 2021년까지 본격적으로 추진할 계획이며, 이 사업을 통해 안전사고 방지 및 주민 삶의 질 향상 등 효과를 기대하고 있다.