이른바 '버닝썬 사태'의 발단이 된 김상교(28)씨 폭행 사건 때 현장 출동했던 경찰관 중 1명이 파면된 것으로 확인됐다.

강남의 또 다른 클럽 '아지트' 미성년자 출입사건 무마 명목으로 금품을 받은 경찰관 2명도 파면됐다.

29일 서울지방경찰청이 국회 행정안전위원회 소속 이재정 의원(더불어민주당)에게 제출한 자료에 따르면 버닝썬 사태에 연루돼 감찰 대상이 된 경찰관 총 40명 중 12명이 징계를 받았다.

징계자 중 3명은 파면, 9명은 견책 처분을 받았고, 7명은 경고나 주의를 받았다.

감찰 대상 중 나머지 11명은 징계나 경고·주의 없이 불문 종결됐다.

유착 의혹이 불거졌던 윤모 총경 등 10명은 징계를 미뤄둔 상태다.

사안별로 보면 지난해 11월 24일 김상교씨의 신고를 받고 출동했던 현장 경찰관 4명 중 A경사가 파면 조처됐다.

A경사는 별건인 강간미수 혐의로도 입건돼 조사를 받았으며 징계위원회는 두 사건을 병합해 파면 처분을 내린 것으로 전해졌다.

함께 출동했던 나머지 2명은 견책 처분을, 1명은 징계할 정도는 아니라고 판단해 경고조처 됐다.

클럽 '아지트'의 미성년자 출입 사건 무마 명목으로 금품을 받은 광역수사대 B 경위와 강남서 C 경사에게도 파면 처분이 내려졌다.

B 경위와 C 경사는 2017년 12월께 아지트의 미성년자 출입 사건과 관련해 클럽 측으로부터 각각 700만원, 300만원을 받고 사건을 무마해준 혐의를 받는다.

재판에 넘겨진 이들은 1심에서 각각 징역 1년에 집행유예 2년을 선고받았다.

버닝썬 VIP룸에서 여성이 성폭행을 당하고 있다는 112신고를 접수하고도 사건처리를 제대로 하지 않은 경찰관 6명도 견책 처분을 받았다.

가수 승리(본명 이승현·29) 등 일부 연예인들의 뒷배를 봐줬다는 의혹을 받은 윤 총경, 윤 총경의 부탁을 받고 승리가 운영한 유흥업소인 '몽키뮤지엄'에 관한 수사 정보를 알려준 경찰관 등 버닝썬 사태의 핵심 인물들에 대한 징계는 아직 수사가 마무리되지 않았다는 등의 이유로 유보했다.

@highlight

서울지방경찰청이 제출한 자료에 따르면, 버닝썬 사태에 연루된 감찰 대상 경찰관 40명 중 12명이 징계를 받았으며, 이들 중 '김상교씨 폭행 사건'의 출동 경찰관 1명과 '미성년자 클럽 출입 사건'과 관련된 경찰관 2명은 파면됐다.