국내 1위 급식업체 삼성웰스토리가 이르면 내년 초 일반 소비자를 대상으로 연화식 제품을 내놓고 기업과 소비자 간 거래(B2C) 시장에 진출한다.

삼성웰스토리 관계자는 30일 "케어푸드 브랜드 '라라밀스'를 내년 초쯤 론칭한다"며 "라라밀스는 벌크(대용량)와 B2C로도 공급할 예정"이라고 말했다.

라라밀스 브랜드로 출시되는 제품은 다양한 소스로 양념한 돼지고기 제품과 죽 종류가 주를 이룰 예정이다.

삼성웰스토리는 케어푸드 주 타깃인 환자나 노년층 외에도 전 연령층이 즐길 수 있는 콘셉트로 제품을 개발 중이다.

어떤 채널을 통해 판매를 시작할지는 아직 정해지지 않았다.

케어푸드란 고령층이나 환자 등 원활한 식생활을 하기가 어려운 이들이 먹을 수 있도록 만들어진 음식이다.

국내 인구가 고령화하면서 케어푸드 시장은 커지고 있는 추세다.

지난해 농림축산식품부는 우리나라 '실버푸드' 시장 규모가 2011년 5104억원에서 2015년 7903억원으로 54.8% 증가했고 2017년에는 1조원 규모를 넘어선 것으로 분석했다.

지난해 기준 매출 1조8114억원을 기록한 국내 1위 급식업체가 B2C 시장에 진출하기로 한 만큼 식품업계 전체에 미칠 영향도 주목된다.

아워홈과 현대그린푸드는 지난해 6월과 8월 연화식 상품을 내놓으며 케어푸드 시장 공략을 본격화하고 있다.

특히 B2C 시장을 겨냥해 연화식 브랜드 '그리팅소프트'를 론칭한 현대그린푸드는 삼성웰스토리와 직접적인 경쟁 구도를 형성할 것으로 보인다.

현대그린푸드는 그리팅소프트를 현대백화점과 현대백화점 인터넷몰에서만 판매하고 있다.

라라밀스와 제품 형태가 비슷하고 타깃 고객층이 겹칠 가능성이 높은 가정간편식 업체도 긴장하고 있다.

판촉비 등 마케팅 비용 영향력이 큰 B2C 시장에서 삼성웰스토리의 자본력을 무시할 수 없다는 분석도 있다.

다만 연화식 수요가 충분한지에 대해서는 의견이 엇갈린다.

한 식품업체 관계자는 "연화식은 비싼 편이기 때문에 소비자들을 유인할 만한 매력을 갖추느냐가 중요하다"고 말했다.

@highlight

국내 1위 급식업체 삼성웰스토리가 이르면 내년 초 일반 소비자를 대상으로 연화식 제품을 내놓고 기업과 소비자 간 거래(B2C) 시장에 진출할 계획으로,  케어푸드 브랜드 '라라밀스'를 내년 초쯤 론칭하고 벌크(대용량)와 B2C로도 공급할 예정이며, 주 타깃인 환자나 노년층 외에도 전 연령층이 즐길 수 있는 콘셉트로 제품을 개발하고 있다.