소방관 1명이 순직하고 10명이 다친 '경기 안성시 물류창고 폭발 사고' 현장에 대한 정밀 감식이 사고 발생 50여일 만에 진행됐다.

경기남부지방경찰청은 30일 경기 안성시 양성면 석화리 종이상자 제조공장 건물 지하 1층(100여㎡)에서 화재 원인을 밝히기 위해 유관기관과 2차 합동 감식을 벌였다.

화재 진압 과정에서 지하 1층에 소방수 등 물이 가득 차 배수 작업을 진행하느라 감식 일정이 늦어졌다.

앞서 지난 달 6일 오후 1시 15분께 이 공장 건물 지하 1층에서 화재와 폭발이 일어나 진압에 나섰던 소방관 1명이 순직했다.

또 다른 소방관 1명과 공장 관계자 9명도 부상을 입었다.

당시 경찰과 소방 당국은 이튿날 합동 감식을 진행했으나 건물 골조가 심하게 훼손돼 붕괴할 우려가 있어 30분 동안 외부에서 현장을 육안으로 살펴보는 방식으로 진행됐다.

이날 재개된 정밀 감식에는 경기남부청, 국립과학수사연구원, 경기도소방재난본부, 한국전기안전공사, 한강유역환경청 등이 참여해 화재 현장의 내부 구조와 적재 물질, 전기 시설 등을 면밀하게 살폈다.

경찰은 감식과는 별개로 화재 직후 창고 관계자 등으로부터 지하 1층에 폭발 우려가 높은 자가 반응성 물질인 '아조비스이소부티로니틀린(아조비스)' 등을 외부 업체로부터 의뢰받아 3.4t 가량을 보관 중이었다는 진술 등을 확보해 수사를 벌이고 있다.

아조비스는 충격이나 마찰에 민감해 점화원이 없더라도 대기 온도가 영상 40도 이상일 경우에는 이상 반응을 일으켜 폭발로 이어질 수 있는 물질이다.

특히 지정 수량(200㎏) 이상을 보관할 경우 반드시 관할 소방서에 이를 신고해야 하는 제5류 위험물이지만 관련 신고는 접수된 사실이 없는 것으로 전해졌다.

경찰 관계자는 "현장감식을 통해 정확한 화재 원인을 조사할 예정"이라며 "위험물 취급 과정에서 문제가 없었는지 등도 살펴볼 계획이다"고 밝혔다.

@highlight

경기남부지방경찰청은 '경기 안성시 물류창고 폭발 사고' 현장 정밀 감식을 사고 발생 50일여만에 진행했으며 지하 1층에 폭발 우려가 있는 '아조비스이소부티로니틀린' 등을 3.4t 가량 보관 중이었다는 진술을 바탕으로 확실한 화재 이유를 밝혀낼 계획이라고 전했다.