감사원이 서울교통공사의 정규직 전환 과정에서 "업무 처리가 부적정했다"는 감사 결과를 내놓자 서울시가 재심의를 청구하겠다며 강하게 반발했다.

감사원은 30일 서울교통공사 채용 비리 의혹과 관련한 감사 결과에서 재직자와 친인척 관계인 일반직(정규직) 전환자의 수가 당초 공사가 밝힌 자체 조사 때보다 80명 늘었다고 발표했다.

감사원에 따르면 지난해 10월 말 기준 재직자와 친인척 관계인 일반직 전환자는 192명으로 이는 서울교통공사가 조사한 112명보다 많은 것이다.

이에 서울시는 결국 이들에 대해서도 채용비리와 관련된 위법성은 드러나지 않았다며 친인척 채용 비리는 없었다고 강조했다.

다만, 공사가 조사를 강제할 수 있는 권한이 없기 때문에 개인에게 묻는 방법으로 조사하는 과정에서 실제 친인척이 있음에도 본인이 '없음'이라고 응답할 수도 있다고 설명했다.

시는 현재 더 명확한 확인을 위해 감사원에 공익감사를 청구한 상황이다.

단, 시는 자료 제출 누락이나 여성 응시자 점수 조정, 자격증 가산점 부여 등에 대해서는 감사원의 지적을 수용하겠다고 밝혔다.

감사원은 또 서울시가 무리하게 '무기계약직 제로화'를 추진했다고 지적했다.

서울교통공사는 서울시의 정책에 따라 지난해 3월 무기계약직 1285명을 신규채용 방식으로 근무 기간 3년 이상은 7급(273명)으로, 3년 미만은 7급보(1012명)로 일괄 전환했다.

감사원은 이 과정에서 서울시가 일반직 전환 완료 기한을 4개월로 촉박하게 설정하는 등 정책을 부실하게 시행했다고 밝혔다.

또 불공정한 경로로 입사한 무기계약직을 전환 대상에서 배제하는 방안을 마련하지 않았다고 지적했다.

이에 서울시는 "감사원의 지적은 비정규직의 정규직화라는 시대적·역사적 과제에 대한 이해 부족에 기반한다"며 "공사의 정규직 전환 과정 자체에 문제가 있는 것처럼 지적한 부분에 대해 유감스럽다"고 반박했다.

서울시가 일반직으로 일관 전환을 결정하는 과정에서 구체적인 전환 방법은 각 기관별 독립성과 자율성을 존중하기 위해 노사간 협의를 통해 정했다는 것이다.

향후 서울시는 수용할 수 없는 감사 결과에 대해 재심의를 청구할 계획이다.

@highlight

감사원이 서울교통공사의 정규직 전환 과정에서 재직자와 친인적 관계인 일반직 전환자가 서울교통공사가 조사한 것보다 많은 것으로 나타나 업무처리가 부적정했다는 감사 결과를 내놓았고 이에 서울시는 더 명확한 확인을 위해 감사원에 공익감사를 청구하며 재심의를 청구할 계획이다.