최근 3년간(2016~2018년) 국내 100대 건설사 시공현장에서 발생한 산재노동자에게 지급된 산재보험급여가 6558억원에 달하는 것으로 집계됐다.

30일 국회 환경노동위원회 소속 송옥주 의원(더불어민주당·비례)이 근로복지공단으로부터 받은 자료에 따르면 100대 건설사(시공능력평가순위 기준)에서 지급된 산재보험급여는 2016년 1934억원, 2017년 2141억원, 2018년 2483억원으로 매년 급격하게 증가했다.

현대건설이 515억원으로 1위에 올랐다.

이어 대우건설(478억원), GS건설(422억원), 삼성물산(280억원), 대림산업(272억원), 롯데건설(262억원), SK건설(233억원), 포스코건설(205억원), 현대산업개발(196억원), 두산건설(193억원)이 뒤를 이었다.

앞서 송 의원이 고용노동부에서 같은 기간 100대 건설사의 산재현황에 따르면 최근 3년간 재해자는 5677명이고 그 중 사망 노동자는 219명이나 됐다.

GS건설이 산재발생 819명으로 1위에 올라 이 중 10명이 사망했다.

이어 대우건설(재해 461명·사망 13명), 대림산업(재해 323명·사망 11명), 현대건설(재해 316명·사망 12명), 롯데건설(재해 260명·사망 6명) 등 순으로 나타났다.

포스코건설의 최근 3년간 산재 사망자수는 17명을 기록해 1위에 올랐으며 산재 재해자는 137명으로 8위를 차지했다.

한편 전체 건설업 산재사망자는 2016년 499명, 2017년 506명, 2018년 485명으로 총 1490명으로 집계됐다.

고용부가 산재은폐를 직접 적발한 건수는 최근 3년간 3454건이고 이중 건설업은 729건으로 21.1%를 차지했다.

송 의원은 "최근 100대 건설사에서 사망한 노동자가 줄어들지 않고 있으며 재해자는 급증하고 있는 것으로 확인된다"면서 "건설현장은 안전불감증이 여전하고 관할 기관은 안전과 산재예방에 대해 강 건너 불구경하는 거 아닌지 우려스럽다"고 밝혔다.

@highlight

고용노동부의 산재현황에 따르면 100대건설사의 최근 3년간 재해자 5,677명중 사망노동자는 219명이며 2016~2018년 3년간 산재노동자에게 지급된 산재보험급여가 6,558억원에 달하는 것으로 집계됐으며 전체 건설업 산재사망자도 2016년 499명, 2017년 506명, 2018년 485명으로 총 1,490명으로 집계됐다.