정부가 10월 중 국립과천과학관장 등 16개 개방형 직위 채용에 나선다.

인사혁신처는 전문성과 역량을 갖춘 인재를 정부 실·국·과장 직위에 임용하는 '10월 중 개방형 직위 공개모집'을 10월 1일부터 16일까지 실시한다.

개방형 직위는 공개모집으로 전문성이 요구되거나 효율적 정책 수립에 필요하다고 인정되는 직위에 적합한 인재를 선발할 수 있도록 지정한 직위다.

10월 공모 고위공무원단 개방형 직위 주요 업무.

과학기술정보통신부 국립과천과학관장, 외교부 주 브라질대사관 공사, 인사혁신처 국가공무원인재개발원 리더십개발부장 등 실·국장급 고위공무원단 6개 직위와 특허청 생활디자인심사과장, 행정안전부 정부청사관리본부 과천청사관리소 시설과장, 방위사업청 혁신행정법무담당관 등 과장급 10개 직위를 공모한다.

이 중 국민권익위원회 중앙행정심판위원회 상임위원, 고용노동부 충남지방노동위원회 사무국장 등 7개 직위는 경력개방형 직위로 민간 출신만 지원할 수 있다.

국립과천과학관장은 소통·체험형 전시 환경을 조성하고 국민참여형 과학문화를 확산하는 국립과천과학관의 업무를 총괄한다.

인사혁신처 재해보상정책관은 공무원 재해보상 정책과 공상 공무원 재활·직무복귀, 재해보상 심사 등 업무를 수행한다.

관련 분야에서 풍부한 경험을 가진 전문가를 대상으로 공개모집 한다.

공모 개방형 직위에 대한 자세한 사항은 나라일터와 각 부처 홈페이지 모집공고에서 확인할 수 있다.

개방형 직위에 임용되는 임기제 공무원은 3년 간 최초 임기가 보장된다.

이후 성과가 우수한 경우에는 임기 연장 또는 일반직 공무원으로 전환도 가능하다.

이정민 인사혁신처 인사혁신국장은 "최근 개방형 직위 우수 임용자 일반직 전환 요건을 총 근무기간 5년에서 3년으로 완화하고 일반직 전환 후 해당직위에서의 필수 재직기간도 3년에서 1년으로 단축하는 등 제도적 지원을 강화했다"며 "공직사회에 적극행정과 정부혁신 문화를 확산시킬 유능한 민간 인재의 많은 관심과 참여를 바란다"고 말했다.

@highlight

정부가 10월 중 국립과천과학관장 등 16개 개방형 직위를 공모하는데 전문성과 정책 수립에 알맞는 인재로 주요 업무는 고위공무원단 6개와 과장급 10개 직위다.