지난 달 원금비보장형 파생결합증권(DLS) 발행 규모가 ‘반 토막’이 나면서 3년 7개월 만의 최저 수준으로 떨어졌다.

30일 금융투자협회에 따르면 8월 중 원금비보장형 DLS 발행액은 9957억 원으로 전월보다 49.8% 줄었다.

발행 건수도 242건으로 38.9% 감소했다.

특히 월간 DLS 발행액은 2016년 1월(8587억 원) 이후 3년 7개월 만의 최저치로 올해 월평균 발행액(1조 6328억 원)보다도 39.0% 적은 수준이다.

원금보장형 DLS 8월 발행액이 9991억 원으로 전월보다 7.2% 감소에 그친 점에 비춰보면 원금비보장형의 감소 폭은 더욱 눈에 띈다.

이처럼 원금비보장형 DLS 발행액이 크게 줄어든 것은 개인 투자자들에게 수천억원의 손실을 가져온 파생결합펀드(DLF) 사태로 DLS에 대한 투자심리가 위축됐기 때문으로 풀이된다.

이번 DLF 사태에서 문제가 된 상품은 영국과 미국의 이자율스와프(CMS) 금리 및 독일 국채 10년물 금리를 활용한 원금비보장형 DLS를 담은 펀드(DLF)로 은행 창구를 통해 판매됐다.

원금비보장형은 원금보장형보다 좀 더 공격적인 투자를 통해 상대적으로 높은 수익을 기대할 수 있지만 위험도 그만큼 클 수밖에 없다.

해당 상품들은 이번 달 만기가 도래하기 시작하면서 실제로 대규모 손실이 현실화했다.

우리은행이 판매한 독일 국채금리 연계 DLF인 'KB독일금리연계전문사모증권투자신탁제7호(DLS-파생형)'는 9월 26일 만기가 돌아왔는데 손실률이 98.1%로 정해졌다.

1억 원을 넣은 투자자라면 190만 원만 건진다는 얘기다.

DLS는 주가지수를 기초자산으로 하는 파생결합상품인 주가연계증권(ELS)과 달리 금리, 신용, 원자재, 환율 등을 기초자산으로 활용하는 파생결합상품이다.

기초자산 가격이 일정 기간 정해진 구간에서 움직이면 약속한 수익률을 지급하고 해당 구간을 벗어날 경우 원금 손실을 보는 구조로 설계돼 있다.

@highlight

금융투자협회에 따르면 원금비보장형 DLS 발행액이 전월대비 49.8% 감소한 9957억 원으로  3년 7개월 만의 최저 수준으로 떨어졌으며, 이는 개인 투자자들에게 수천억원의 손실을 가져온 파생결합펀드(DLF) 사태로 DLS에 대한 투자심리가 위축됐기 때문인 것으로 분석되고 있다.