포스코건설은 필리핀에서 시공중인 '더샵 클락힐즈'가 필리핀 은퇴청 파트너 시설물로 지정됐다고 30일 밝혔다.

이를 위해 포스코건설은 지난 25일 필리핀 관광부 은퇴청과 더샵 클락힐즈 파트너 시설물 지정 협약식을 가졌다.

포스코건설에 따르면 국내건설사로서는 최초로 필리핀 은퇴시설물로 등록된 사례다.

이번 협약에 따라 더샵 클락힐즈 계약자 중 필리핀 은퇴이민을 고려하는 사람들은 5만 달러를 우선 예치해 은퇴비자를 취득한 후 이 자금으로 더샵 클락힐즈를 구입할 수 있고, 비자 만료기간 없이 필리핀 체류가 가능하다.

필리핀 은퇴비자를 받으면 노동부에서 외국이 노동 허가서를 발급받아 현지에서 일을 하는데 제약이 없고 은퇴비자 하나에 본인 외 부양가족 2명까지 등록할 수 있어 가족 이미도 가능하다.

현재 포스코건설은 더샵 클락힐즈 계약자들을 위해 은퇴청과 두 달 가량 소요되는 은퇴비자 취득기간을 한 달로 줄이기 위한 협의를 진행중에 있어 향후 행정절차와 기간이 더 단축될 것으로 전망된다.

더샵 클락힐즈는 지하 1층~지상 21층, 콘도미니움 5개동, 스튜디오에서 4베드 타입까지 총 552가구로 구성된다.

클락 내 최고층 최대규모 아파트로 지어지는 이 단지는 미국 내진 설계기준 최고등급인 ZONE 4(진도 7.62)로 설계된다.

지난 4월부터는 샘플하우스가 필리핀 현장에 마련돼 사전 예약을 통한 관람이 가능하다.

현장은 현장은 Abacan and Chico St. Clark Freeport Zone, Pampanga, Philippines에 위치하며, 국내 홍보관은 서울시 강남구 봉은사로 439, 2층에 위치해 있다.

포스코건설 관계자는 "이번 더샵 클락힐스가 은퇴시설물에 등록됨으로써 추가 예치 부담을 덜게 됐다"고 말했다.

(왼쪽부터) 필리핀 은퇴청 Mara Kristine Dela Cruz 부국장과 포스코건설 이상호 법인장이 협약식을 갖고 기념촬영을 하고 있다.

@highlight

포스코건설은 은퇴이민을 고려하는 사람들이 구입할 수 있는 '더샵 클락힐즈'가 국내건설사로서는 최초로 필리핀 은퇴청 파트너 시설물로 지정되었다고 30일 밝혔다.