인천지역 각종 청소년 대상 프로그램이나 행사에서 학교 밖 청소년들이 배제되면서 홀대받고 있다.

30일 인천시교육청 등에 따르면 최근 인천지역에서 청소년 프로그램인 ‘2019 동구청소년어울림마당’과 ‘인천 청소년 학술제’ 등이 펼쳐졌다.

하지만 이들 프로그램에서는 지역 학교 밖 청소년들은 찾아볼 수 없었다.

연수구청소년수련관은 오는 21일까지 모집하는 청소년 글로벌 융·통합 리더십 역량 강화 프로젝트 ‘YGLP(Youth Global Leadership Program) 7기’ 참여 대상을 중학교 2년∼고교 2년 학생 30명으로 제한했다.

참가 자격이 재학 중인 학생들인데다 학교장 추천을 받은 이들을 주로 선발해 학교 밖 청소년들은 참여하기 어렵다는 게 관계자들의 설명이다.

동구청소년수련관이 지난 28일 주관한 지역 청소년 대상 ‘2019 동구청소년어울림마당’ 행사도 마찬가지다.

행사 중 한 프로그램인 ‘내일, 우리, 여기 도전 골든벨!’은 중·고등학교에 재학 중인 학생에게만 참가 신청을 받았다.

상품도 학교 현판 수여와 간식 제공 등 재학생 기준으로 준비됐다.

시교육청에서 매년 주최하는 ‘인천 청소년 학술제’도 진로·적성에 따른 다양한 분야의 동아리 지원으로 맞춤형 교육을 구현한다는 취지에서 시작됐지만, 대상은 일반고와 자율형공립고등학교 소속 동아리 100개 팀으로 한정했다.

이를 두고 학교밖청소년지원센터 등 현장 관계자들은 다양한 학생들에게 기회 제공이 필요하다고 지적했다.

인천지역 학교 밖 청소년들은 지난해 기준으로 초교 737명, 중학교 516명, 고교 1천188명 등 총 2천441명이다.

결국 이들 청소년도 대학 진학이나 자립을 고민하고 있지만 지역의 관심은 이들이 아닌 일반 재학생 위주라는 것이다.

지역의 한 학교밖청소년지원센터 관계자는 "학교 적응에 힘들어 밖으로 나왔지만 성적이 좋아 대학 진학을 목표로 하는 청소년들이 우리 지역에서만 매년 10명 정도는 나온다"며 "이 친구들은 교내 행사는 물론 여러 지역 행사에도 참여하지 못해 생활기록부전형에서 불이익을 받는 경우가 많아 개선이 필요하다"고 지적했다.

@highlight

30일 인천시교육청 등에 의하면 최근 인천지역에서 청소년 프로그램인 '2019 동구청소년어울림마당'과 '인천 청소년 학술제' 등이 펼쳐졌으나 참가 자격이 재학 학생 중 학교장 추천을 받은 이들이라 행사에 학교 밖 청소년들이 참여하기는 어렵다는 관계자 설명으로 이들이 배제되어 홀대를 받는 것으로 드러났다. 