동부건설이 이달 제주도 서귀포시 동흥동 1368번지 일원에서 '동홍동 센트레빌'을 분양한다고 1일 밝혔다.

지상 최고 8층, 7개 동, 전용면적 59∼84㎡ 212가구 규모로 구성됐다.

전용면적별로는 △59㎡ 54가구 △78㎡ 23가구 △84㎡A 104가구 △84㎡B 31가구 등이다.

동부건설은 바닷가 인근 주택의 단점으로 꼽히는 제습 문제를 해결했다.

전 세대에 제습 및 미세먼지 차단 시스템이 제공된다.

단지는 남향 위주로 배치된다.

3ㆍ4베이, ㄷ자 주방 등 최신식 설계가 적용되고 욕실 케어존, 펜트리 복도장, 워크인 드레스룸, 알파룸 등도 일부 타입에 제공된다.

단지 내 석가산 조경시설과 6개의 테마 정원이 조성되고 산, 바다 조망이 가능한 옥상공원도 들어선다.

GX룸과 피트니스센터, 스크린 골프연습장 등 스포스시설과 독서실, 코인세탁실 등도 마련된다.

서귀포시 내 중심생활권역인 동흥동 일대에 단지가 들어선다.

인근에 중앙로, 중산간동로, 일주동로, 동홍로 등 도로망이 갖춰져 있고 중문관광단지, 영어교육도시, 공항 등도 가깝다.

동홍초, 서귀북초, 서귀중앙여중, 서귀포고 등 학교도 인접해 있다.

홈플러스, 매일올레시장, 오일장시장 등 쇼핑시설과 서귀포시청 제1청사, 서귀포의료원, 서귀포테니스 공원, 문부공원 등 생활편의시설도 이용 가능하다.

'동홍동 센트레빌' 분양관계자는 "서귀포시에서도 최고 입지로 꼽히는 동홍동에 들어서는데다 센트레빌 브랜드가 적용되는 만큼 지역민들의 많은 관심을 받고 있다"며 "지역 내 보기 드문 대단지로 조성되는데다 입주민의 주거편의성을 높일 최신 특화설계를 적용해 최고의 랜드마크 단지로 선보일 수 있게 최선을 다할 것"이라고 말했다.

견본주택은 제주도 서귀포시 동홍동 1580-5번지에 마련된다.

@highlight

동부건설은 이달 제주도 서귀포시의 '동흥동 센트레빌'을 분양할 계획으로 전 세대에 제습 및 미세먼지 차단 시스템 공급으로 제습 문제를 해결하는 것을 비롯해 지역민들에게 큰 생활만족감을 제공하기 위해 최신 특화설계 적용과 랜드마크 단지로 발전시킬 예정이다.