자연재해와 각종 사고 발생 시 해상교량을 안전하게 관리할 수 있는 방안을 모색하기 위해 국내 최고 전문가들이 한 자리에 모인다.

지난달 30일 익산지방국토관리청에 따르면 2일 경기도 화성시 동탄에 위치한 한국도로공사 도로교통연구원에서 ‘제15회 해상교량 합동 기술세미나’를 개최한다.

익산지방국토관리청과 한국방재학회, 한국도로공사, 한국시설안전공단, 한국건설기술연구원 등이 공동으로 주관하는 이번 세미나에는 국내 해상교량 전문가 등 250여명이 참석한다.

이번 세미나의 주제는 ‘선제적 재난관리를 통한 해상교량 유지관리 방안 고찰’이다.

지난 2월 발생한 러시아 화물선의 광안대교 추돌사고와 2018년 8월경 이탈리아 제노바에 위치한 고속도로 구간의 모란디 교량 붕괴 사고 등으로 최근 사회적으로 특수교량 안전에 대한 관심이 날로 높아지고 있는 점을 반영했다.

재난에 안전한 해상교량 관리 방안을 모색하기 위해 국토교통부와 한국시설안전공단, 한국도로공사 등 소속 관계자와 관련 전공 대학교수를 포함한 국내 최고의 전문가들이 발제자로 나선다.

‘특수교량 관리 정책방향’이라는 주제를 시작으로 해외 특수교량 붕괴사례와 시사점, 케이블 교량 방재시설 설치 및 관리, 해상교량의 풍진동 및 제진사례 등을 다양하게 발표하고 토론도 진행된다.

임배석 도로시설국장은 “이번 세미나를 통해 각종 재난으로부터 해상교량을 더 안전하게 관리할 수 있는 기술을 공유하고 향후 관련 기술을 더 발전시켜 나갈 수 있는 토대를 마련하게 되길 기대한다”고 말했다.

한편 해상교량 합동기술 세미나는 지난 2011년 정부와 학회, 학계, 시공사 등 국내 해상교량 기술자들이 한 자리에 모여 우수한 기술을 공유하는 시간을 갖자는 취지에서 시작한 뒤 오늘에 이르고 있다.

연도교 등 해상교량 건설사업이 활발하게 진행 중에 있으며, 전국 국도의 해상교량 중 약 62%인 37개교를 건설 및 관리 중으로 전국에서 유일하게 ‘해상교량안전과’라는 특수교량을 전담 관리하는 조직을 두고 있다.

@highlight

익산지방국토관리청은 2일 한국도로공사 도로교통연구원에서 ‘선제적 재난관리를 통한 해상교량 유지관리 방안 고찰’이라는 주제로 ‘제15회 해상교량 합동 기술세미나’를 개최해 재난에 안전한 해상교량 관리 방안을 모색하는 시간을 가질 계획이다.