소재불분명·신상정보허위多 "재범방지 위해 인력편성해야"

[충청투데이 선정화 기자] 대전·충남지역 성범죄 신상정보 등록대상자가 5년 만에 4배 가까이 급증했지만 전담 경찰인력은 턱없이 부족해 대책 마련이 필요하다는 지적이다.

30일 국회 행정안전위원회 소속 더불어민주당 소병훈 의원이 경찰청으로부터 제출받은 2019년 국정감사자료에 따르면 대전지역 성범죄 신상정보 등록대상자는 2014년 520명에서 올해 8월말 1969명으로 4배 가까이 증가한 것으로 집계됐다.

신상정보등록대상자는 성폭력 처벌에 관한 특례법 제42조에 근거해 성범죄자로 분류된 이들이다.

연도별로는 2014년 520명, 2015년 809명, 2016년 1004명, 2017년 1262명, 지난해 1713명, 올해 8월까지 1969명으로 집계됐다.

충남지역 역시 매년 증가세다.

연도별로는 2014년 732명, 2015년 1191명, 2016년 1577명, 2017년 2036, 지난해 2593명이며 올해는 8월까지 2659명으로 벌써 지난해 수치를 넘어섰다.

전국적으로도 2014년 1만 8171명에서 지난해 8월에는 6만 6929명으로 늘어 2.7배로 증가했다.

이렇게 해마다 신상정보 등록대상자는 증가하고 있지만 소재 조차 제대로 파악하지 못하거나 성범죄자가 신상정보를 허위사실로 제출해 형사입건된 성범죄자도 상당했다.

대전·충남에서 소재불명 성범죄자는 2014명 3명, 2015명 3명, 2016년 4명, 2017년 4명, 2018년 7명, 올해 8월말까지 10명으로 집계됐다.

신상정보 등록대상 의무를 위반해 형사입건된 대전·충남 성범죄자수는 최근 3년간 565명이다.

성범죄자 등록대상자는 매년 늘고 있으나 경찰청 내부에는 이들을 관리할 수 있는 전담인력이 없는 것으로 확인됐다.

현재 여성청소년 수사를 담당하는 수사관이 관리업무를 병행중이다.

소병훈 의원은 "신상정보 등록대상자 급증하고 있지만 전담인력이 경찰에 없어 점검 관리가 힘든 실정으로 성범죄와 같은 강력사건의 재발방지를 위해서라도 이들을 점검 관리하는 전담인력을 반드시 편성해야 한다"고 강조했다.

@highlight

성범죄자 등록대상자는 매년 증가하고 있고 제대로 파악이 안되거나 거짓된 정보도 상당한데 경찰청 내부에는 재발 방지에 전담할 인력이 많이 부족한 것으로 보이는 것과 관련하여 소병훈 의원은 전담 인력을 반드시 편성해야 한다고 주장했다.