고창군이 ‘스스로 삶을 버리는 사람이 제일 적은 도시’에 이름을 올렸다.

이는‘미세먼지가 가장 낮은 도시’, ‘귀농인이 제일 많이 정착한 도시’에 이은 ‘군민 행복도시 시리즈’ 3탄인 셈이다.

군은 최근 통계청이 발표한 ‘2018년 사망원인통계’에서 10만명당 연령표준화 사망률(지역 간 연령 구조 차이 표준화) 중 자살률이 전라북도 내에서 가장 낮은 것으로 집계된 것이다.

통계청에 따르면 군의 지난해 연령표준화사망자중 자살률은 15.3명으로 전라북도 14개 시·군 중 가장 낮았으며 전국 평균 22.6명과 도 평균 25.8명보다 각각 7.3명과 10.5명 낮은 것으로 조사됐다.

특히 전년(2017년 기준) 대비 15.7명이나 줄은 가운데 지역 전체의 생명존중 분위기 확산과 군민 행복도시, 촘촘한 사회안전망 구축이 주효했단 평가다.

아울러 단순한 ‘자살을 예방합시다’ 보단 고위험자를 직접 대면하며 위로·격려하는 프로그램을 대폭 확대했다.

이를 위해 군은 음독자살예방을 위해 농약안전보관함과 번개탄보관함을 보급하고 자살도구·수단 판매 전 용도를 묻는 ‘어따쓰게’ 캠페인을 진행하고 있다.

이와 함께 생명사랑지킴이와 정신건강자원봉사자 양성교육, 아동부터 노인까지 생애주기별 대상으로 자살 및 우울증 예방교육 등 다양한 자살예방사업을 펼쳐왔다.

유기상 군수는“촘촘한 복지실현과 생명존중 문화조성으로 자살을 줄이고, 행복지수와 자존감을 높이는데 고창군민과 늘 함께하겠다”며 “앞으로도 고창군을 나눔과 봉사의 기부천국으로 만드는데 최선을 다하겠다”고 말했다.

군은 국제 대기환경 전문기관이 인정한 ‘대기환경 우수도시’, ‘100세 장수 어르신을 위한 마을잔치를 여는 도시’, 그래서 ‘귀농인이 가장 많이 찾는 도시’의 타이틀을 갖고 있다.

@highlight

고창군은 다양한 자살예방사업의 결과 전라북도 내 자살률이 가장 낮은 도시 타이틀을 얻게 되었다.