슈퍼셀 코리아가 오프라인 공간에서 자사 게임을 다양한 방식으로 경험하고 이용자와 교류할 수 있는 '슈퍼셀 라운지'를 내달 17일 정식 오픈한다.

슈퍼셀 라운지는 서울시 강남구 신사동 위워크 신사점 5, 6층에 위치한다.

정식 오픈 이후에는 매주 목요일부터 일요일까지 주 4일간 오후 2시부터 9시까지 운영된다.

2개층 총 면적이 634.6m2 (약 200평) 규모다.

슈퍼셀이 현재까지 국내에 출시한 5개 게임 지식재산권(IP)을 적용해 공간을 구성했다.

이용자가 자유롭게 머물 수 있는 라운지, 무료로 대여 가능한 그룹 모임 공간인 클랜 룸, 이용자가 직접 크리에이터 체험을 해볼 수 있는 스튜디오 등 있다.

슈퍼셀 라운지 방문객을 위한 다양한 게임 체험 프로그램들도 마련돼 있다.

웹사이트에서 사전 신청을 통해 진행되는 예약 프로그램과 별도 예약 없이 현장에서 즉석으로 참가할 수 있는 상시 프로그램들이 준비돼 있다.

'브롤스타즈', '클래시 로얄' 을 활용한 대전 및 토너먼트 형태로 진행된다.

슈퍼셀 라운지에는 각 게임별 중상급 이상 실력을 갖춘 슈퍼셀 크루가 상주해 방문객이 각종 참여형 프로그램을 흥미롭게 즐길 수 있도록 돕는다.

방문객들은 슈퍼셀 크루들에게 가벼운 대전을 신청해 함께 게임을 즐기거나 게임 관련 상담을 받는 등 다양한 도움을 받을 수 있다.

슈퍼셀 라운지는 2부제로 운영된다.

1부는 오후 2시부터 6시까지다.

슈퍼셀 게임을 설치한 14세 이상은 누구나 무료로 입장할 수 있다.

오후 7시 이후부터 9시까지 운영되는 2부에는 만 19세 이상만 출입이 가능하다.

온 가족이 즐거운 시간을 보낼 수 있는 패밀리 데이는 한 달에 한번 마지막 주 토요일 개최된다.

당첨자는 13세 이하 어린이 포함 연령 제한 없이 방문할 수 있다.

슈퍼셀 코리아는 "슈퍼셀 라운지는 슈퍼셀이 추구하는 오프라인 게임 경험을 극대화 할 수 있는 공간"이라며 "한국에서 처음으로 선보인다"고 말했다.

@highlight

슈퍼셀 코리아는 슈퍼셀이 추구하는 오프라인 게임 경험을 최대화 할 수 있도록 라운지, 무료로 대여 가능한 그룹 모임 공간인 클랜 룸, 이용자가 직접 크리에이터 체험을 해볼 수 있는 스튜디오 등을 갖춘 '슈퍼셀 라운지'를 다음달 17일 한국에서 처음으로 선보인다고 밝혔다.