부산의 주요 관광지를 한 번에 둘러볼 수 있는 부산시티투어버스가 내년부터 회동수원지, 범어사, 온천천 등 부산 내륙도 함께 누비게 된다.

부산관광공사는 내년 3월 운영을 목표로 부산시티투어버스 노선 신설을 추진하고 있다고 1일 밝혔다.

‘역사의 향기를 찾아서(가칭)’라는 이름의 이 노선은 동래·금정의 대표적인 역사 유적지를 포함할 예정이다.

공사 관계자는 “균형 있는 부산 관광의 발전을 위해 부산시티투어버스가 그동안 가지 않았던 북부산 중심의 노선 신설을 추진 중”이라고 이유를 설명했다.

공사는 신설 코스로 동래읍성지, 복천박물관, 복천고분군, 온천천 카페거리, 회동수원지, 한국순교자성지, 홍법사, 범어사 등을 검토하고 있다.

가장 유력한 안은 부산역에서 출발해 동래읍성~회동수원지~한국순교자성지~홍법사~범어사~온천천 카페거리를 들른 후 부산역으로 돌아오는 코스다.

운행 차량은 30인승 중형버스 1대로, 총 소요시간은 6시간이 될 것으로 공사는 보고 있다.

현재 부산시티투어버스는 △레드라인(부산역~해운대 왕복) △블루라인(해운대~용궁사 왕복) △그린라인(용호만~오륙도 왕복) △옐로라인(용궁사~기장시장 왕복) 등 4개 노선을 가지고 있다.

하지만 기존 노선은 해운대, 용궁사, 오륙도, 태종대 등 해안을 중심으로 짜여 있어 내륙 관광지를 볼 수 있는 코스도 개발해야 한다는 지적이 끊이지 않았다.

부산시의회 제대욱 의원은 “기존 부산시티투어버스 노선은 해변가에 치우쳐 있어 관광객들이 부산 내륙의 역사 관광지 방문에는 어려움을 겪었다”며 “신규 노선이 신설되면 역사·문화에 관심 있는 관광객 유입으로 지역 경제를 활성화할 수 있을 것”이라고 말했다.

앞서 지난달 30일 공사는 부산시, 시의회, 동래·금정구 관계자 등과 해당 코스를 현장 실사하기도 했다.

@highlight

부산시의 균형 발전을 위해 부산시티투어버스의 북부산 쪽 노선 신설을 추진하고 있다고 부산관광공사가 지난 1일 밝혔으며, 신설 코스로 회동수원지, 범어사, 온천장 등을 검토하고 있다.