경북도교육청은 내년도 초등학교 취학업무 추진 계획을 확정하고 본격적으로 취학업무를 추진한다.

사진은 영덕군 야성초 신입생 예비소집 모습.

저출산 여파로 내년도 경북의 초등학교 취학 예정 어린이가 2천481명이 감소할 전망이다.

경북도교육청에 따르면 내년 도내 초등학교 취학 예정자는 올해 2만3천931명보다 2천481명 줄어든 2만1천450여 명이다.

사교육비나 육아문제 등의 문제로 부부들이 출산을 꺼리는 사회적 분위기가 반영됐다는 분석이다.

경북도교육청은 취학률을 고려하면 실제 취학 아동수는 이보다 적을 것으로 예상하고 있다.

경북도교육청은 내년도 초등학교 취학업무 추진 계획을 확정하고 본격적으로 취학업무를 추진한다.

초등학교 취학대상은 2013년 1월1∼12월31일 출생 아동, 전년도 미취학 아동, 2014년생 조기입학 신청 아동 등이다.

해당 주민센터에서 1일 기준으로 취학대상 아동명부를 작성해 오는 12월20일까지 각 가정에 취학통지서를 배부한다.

입학 연기와 조기입학을 희망하는 경우 보호자는 관할 해당 행정복지센터에 방문해 12월31일까지 신청하면 된다.

내년 1월1일 이후 아동의 취학 유예·면제를 희망하는 경우 보호자가 해당 학교에 신청할 수 있고, 학교장이 의무교육관리위원회의 심의를 받아야 한다.

취학의무의 유예 기간은 1년 이내며 필요한 경우 다시 승인받아야 한다.

면제 사유는 이민, 부모의 해외취업 등이다.

내년 1월6일 예비소집을 시행할 예정으로, 당일 배정학교에 방문해 취학통지서를 제출하면 된다.

당일 방문이 어려우면 학교에 사전 연락해 예비소집 전후로 취학통지서를 제출하면 된다.

예비소집일 불참 시 가정방문과 경찰의 수사의뢰까지 이루어질 수 있으므로 보호자는 반드시 참석, 입학등록을 해야 한다.

마원숙 행정과장은 “초등학교 입학식은 매년 3월 초에 시행되고 있다”며 “경북에 있는 의무교육대상 아동의 원활한 취학을 위해 보호자, 학교, 읍·면·동과 경찰서 등 유관기관과 지역사회 모두가 많은 관심을 가져줄 것”을 당부했다.

@highlight

경북도교육청이 본격적으로 내년도 초등학교 취학업무를 추진할 예정인 가운데, 사교육비나 육아문제 등의 문제로 인한 저출산 여파로 내년 도내 초등학교 취학 예정자는 올해 2만3천931명보다 2천481명 줄어든 2만1천450여 명이 될 전망이다. 