경북 문경시와 경상북도콘텐츠진흥원(원장 이종수, 이하 진흥원)은 문체부, 한국콘텐츠진흥원 주최 2019 지역특화소재콘텐츠개발지원 사업으로 제작한 문경 랄라스타즈(Ralastars) 캐릭터 개발을 완성하고 본격적인 마케팅에 돌입한다.

랄라스타즈는 문경 토끼비리에 살고 있는 '바니', 문경새재의 다람쥐 '램지', 돌리네습지의 수달 '달이', 대야산 반달가슴곰 '곰이', 단산의 병아리 '뽀뽀', 은성갱도 아기연탄 '탄이', 음악을 좋아하는 동로면 오미자 '오미' 등 문경을 대표하는 7종의 동식물과 연탄을 소재로 구성됐다.

이는 문경시와 진흥원이 지원하고, 지역 기업인 ㈜씨온엔터테인먼트와 ㈜제노픽스가 제작했으며, 대구예술대 영상애니메이션과 학생들도 제작에 참여해 지역 일자리 창출에 의미를 더했다.

랄라스타즈는 오는 2일 개막하는 '영덕 국제로봇필름페어' 와 4일 '넥스트 콘텐츠페어' 에 참가해 판로개척을 위한 국내외 바이어 미팅 및 대대적 캐릭터 홍보를 진행한다.

또한 오는 11월 9일 개관을 목표로 문경에코랄라 에코타운 영상스튜디오 내 랄라스타즈의 노래와 춤을 따라할 수 있는 체험시설을 구축해 문경을 찾는 관광객들에게 다가갈 예정이다.

캐릭터 개발 7종 외 3D 애니메이션 뮤직비디오 및 음원개발 5종과 카카오톡 이모티콘 제작 및 유통, 랄라스타즈 유튜브 전용채널 구축, 캐릭터 상품 및 홍보물 제작으로 초기 인지도를 높이고 지역 경제 활성화를 위해 문경 지역기업을 대상으로 캐릭터 활용 사업설명회를 개최할 계획이다.

이건화 관광진흥과장은 "문경 랄라스타즈를 안동 엄마까투리, 영덕 호보트와 같은 지역대표 캐릭터로 육성하고 지역 기업들의 제품 홍보에 활용해 지역경제 활성화에 도움을 주고 국내외 관광객 유치에 적극 활용하겠다."고 밝혔다.

@highlight

문체부, 한국콘텐츠진흥원 주최하는 2019 지역특화소재콘텐츠개발지원 사업에 경북 문경시와 경상북도콘텐츠진흥원은 문경을 대표하는 7종의 동식물과 연탄을 소재로 한 랄라스타즈 캐릭터를 완성했고 오는 2일 개막하는 '영덕 국제로봇필름페어' 와 4일 '넥스트 콘텐츠페어' 에 참가해 국내외 바이어들에게 판로개척을 위한 캐릭터 홍보를 진행한다.