‘제54회 전국기능경기대회’ 경기도 선수단이 1일 도청 북부청사에서 출전 신고식을 갖고 이화순 행정2부지사를 비롯한 도 관계자들과 기념사진을 찍고 있다.

‘제54회 전국기능경기대회’ 경기도 선수단이 1일 출전 신고식을 갖고 종합우승 재탈환을 위한 결의를 다졌다.

경기도 북부청사 상황실에서 열린 신고식은 이화순 행정2부지사, 김병주 도 기능경기위원회 상근부위원장, 선수대표, 학교장, 교육청, 지도교사 등이 참석한 가운데 선수대표 신고, 선수단 깃발 수여, 환담 순으로 진행됐다.

도 선수단은 지난 4월 평택에서 열린 도 기능경기대회에서 우수한 성적으로 입상한 선수들이다.

자동차정비 등 49개 종목에 156명이 출전해 종합우승 달성을 목표로 하고 있다.

도 선수단은 종합우승 경쟁구도가 더욱 복잡하고 치열해진 점을 감안해 7월 12일부터 8월 18일까지 38일간 자체 평가전을 갖는 등 훈련에 매진해 왔다.

전국대회 금·은·동메달 등 입상자에게는 최대 1천200만 원의 상금, 해당 직종 산업기사 실기시험 면제, 기능장려 지원 후원업체인 삼성전자·삼성중공업·현대중공업 등 대기업 취업 기회 부여 등 다양한 혜택이 주어진다.

직종별 금·은메달 입상자는 2020년 전국대회 금·은메달 입상자와 국가대표 선발전 경쟁에 참여해 2021년 중국(상하이)에서 열리는 제46회 국제기능올림픽대회에 출전할 수 있는 기회도 갖게 된다.

이화순 행정2부지사는 "최근 4차 산업혁명 시대 도래와 일본의 수출규제로 기술의 중요성이 날로 커지고 있다"며 "이제 우리만의 기술을 확보하고 인재를 키워야 한다.

이번 대회를 계기로 세계에서 빛날 자신만의 기술을 갈고 닦길 바란다"고 말했다.

이번 대회는 오는 4∼11일 벡스코 등 부산지역 6개 경기장에서 자동차정비·산업용로봇·건축설계 등 50개 직종 1천847명의 선수들이 참가해 출신 시도의 명예를 걸고 열띤 경쟁을 펼치게 된다.

@highlight

오는 4∼11일 벡스코 등 부산지역 6개 경기장에서 열리는 ‘제54회 전국기능경기대회’를 위해 1일 경기도 북부청사 상황실에서 경기도 선수단의 종합우승 재탈환을 위한 결의를 다지는 출전 신고식이 열렸다.