커피프랜차이즈전문점 ㈜카페베네가 찬 바람 부는 가을을 맞아 계절에 어울리는 신메뉴 '커피베리에이션' 4종(사진)을 선보인다고 1일 밝혔다.

커피베리에이션은 국내는 물론 해외 유수의 커피 대회 심사위원으로 활동 중인 카페베네 커피 전문가가 생두 선별부터 로스팅, 메뉴 개발까지 오랜 시간 정성껏 준비한 가을 신메뉴다.

메뉴는 '플랫 화이트(Hot Only)', '플레어 연유 라떼(Hot·Ice)', '플레어 시나몬 라떼(Hot)' 구성이다.

먼저 플랫 화이트는 에티오피아 시다모 지역의 고품질 원두를 카페베네만의 기술로 함께 블렌딩하여 추출한 에스프레소에 미세하고 고운 입자의 스팀 밀크를 혼합해 화사하고 진한 커피 향이 가득한 호주식 커피다.

뜨거운 음료로만 만날 수 있으며 가격은 4700원이다.

플레어 연유 라떼는 초콜릿 맛이 풍부한 에스프레소에 달콤한 연유와 고소한 우유가 더해진 라떼가 조화롭게 어우러져 부드러운 단맛을 즐길 수 있는 스페인식 커피다.

취향에 따라 뜨겁고 시원하게 마실 수 있으며 가격은 동일하게 5300원이다.

플레어 시나몬 라떼는 우유의 고소함과 부드러운 단맛이 어우러진 연유 라떼에 시나몬 스틱과 시나몬 파우더를 풍성하게 담아 가을의 향취를 물씬 느낄 수 있다.

뜨거운 음료로만 만날 수 있으며 5600원이다.

카페베네 관계자는 "아침저녁으로 쌀쌀해진 가을이면 더욱더 생각나는 커피를 취향에 따라 다양하게 즐길 수 있도록 커피 전문가가 오랜 시간 정성껏 준비한 새로운 시즌 메뉴를 출시하게 됐다"며 "진한 커피 향부터 부드러운 단맛까지 좋은 원두에 카페베네만의 블렌딩 기술, 환상적인 재료의 조합으로 탄생한 이번 신메뉴로 가을을 보다 풍성하게 보내시길 바란다"고 전했다.

@highlight

커피프랜차이즈전문점 ㈜카페베네는 국내외 유명 커피 대회 심사위원으로 활동 중인 카페베네 커피 전문가가 원두 선별부터 로스팅, 메뉴 개발까지 오랫동안 심혈을 기울여 준비한 가을 신메뉴 '커피베리에이션' 4종 ('플랫 화이트(Hot Only)', '플레어 연유 라떼(Hot•Ice)', '플레어 시나몬 라떼(Hot)' 구성)을 선보일 예정이라고 밝혔다.