태광그룹 금융계열사 흥국생명과 흥국화재, 흥국증권, 흥국자산운용, 고려저축은행, 예가람저축은행은 지난 1일 서울 서초구에 위치한 일주·세화학원 회의실에서 세화고, 세화여고, 세화여중과 '꿈나무들의 금융 일주 여행' 협약을 맺었다고 2일 밝혔다.

이날 협약식에는 조병익 흥국생명 대표, 권중원 흥국화재 대표, 박승철 예가람저축은행 대표와 김재윤 세화고 교장, 김흥기 세화여고 교장, 심윤섭 세화여중 교장이 참석했다.

이번 협약을 통해 태광그룹 금융계열사 임직원들은 직접 일주·세화학원 학생들을 찾아가 금융 상식은 물론 금융 지식과 금융 사례 등 다양한 금융 관련 정보를 전달할 계획이다.

특히 태광그룹 금융계열사만의 특색이 담긴 표준 교안을 제작해 조금 더 특별한 금융교육을 진행할 예정이다.

꿈나무들의 금융 일주 여행은 미래의 꿈나무들이 금융정보를 즐겁게 익힐 수 있도록 돕는다는 뜻으로, 임직원 공모를 통해 선정된 태광그룹 금융계열사만의 금융교육 명칭이다.

태광그룹 금융계열사는 이번 3개교 협약을 시작으로, 비교적 금융교육을 접하기 힘든 소도시의 학교까지 전국적으로 교육 대상을 확대해 나갈 계획이다.

한편 태광그룹의 금융계열사는 지난 달부터 1~3학년 초등학생을 대상으로 하는 어린이 경제교실 '쿠키런'을 전국으로 확대·개편해 진행하는 등 다양한 프로그램으로 학생들이 자연스럽게 경제에 대한 개념을 익힐 수 있는 금융 교육을 지원하고 있다.

(왼쪽부터)심윤섭 세화여중 교장, 김재윤 세화교 교장, 김흥기 세화여고 교장, 조병익 흥국생명 대표, 권중원 흥국화재 대표, 박승철 예가람저축은행 대표가 지난 1일 서울 서초구 소재 일주·세화학원에서 금융교육 결연 협약을 맺은 후 손하트를 만들어 보이고 있다.

@highlight

태광그룹 금융계열사 흥국생명, 고려저축 등은 일주.세화재단과 꿈나무들의 금융 일주 여행 협약을 맺는다고 2일 밝혀 금융계열사만의 표준 교안을 제작해 특별한 금융 상식과 금융교육을 진행해 관련 정보를 전달할 계획이다.