#장애인시설을 담당하는 사회복지공무원이 보조금 정산 서류 제출 미흡으로 시설장에게 문의하는 과정에서 시설장이 "잘라버리겠다", "시의원에게 연락해서 괴롭게 하겠다", "어디 8급 따위가 나를 우습게 보느냐 " 등 폭언한 사례 등이 있었다.

복지공무원들이 폭력 업무방해 등 폭력피해를 당하는 경우가 최근 3년간 43만 건에 이르는 것으로 조사됐다.

국회 보건복지위원회 인재근 의원(더불어민주당. 서울 도봉갑)이 보건복지부로부터 제출받은 국정감사 자료를 분석한 결과, 사회복지 전담공무원의 업무 과중과 폭력피해가 심각한 수준인 것으로 드러났다.

인 의원에 따르면 2016년부터 올해 8월까지 최근 3년간 사회복지 전담공무원(이하 '복지공무원')이 폭력, 폭언, 위협, 업무방해 등 폭력피해를 입은 사례는 약 42만7000여건에 달하는 것으로 나타났다.

하루에 약 320건 꼴이다.

연도별로는 2016년 7만4473건, 2017년 10만1092건, 2018년 15만2094건으로 3년간 약 2배 가량 증가했다.

올해 경우 8월까지 발생한 사례만 9만9509건에 달하는 것으로 집계됐다.

폭력피해 유형별로는 '폭언'이 29만5839건(69.3%)으로 가장 많았다.

이어 '업무방해'가 8만4554건(19.8%), '위협' 3만9105건(9.2%), '기타' 5277건(1.2%), '폭력' 1406건(0.3%), '기물파손' 982건(0.2%), '중상해' 5건 순으로 나타났다.

반면 이 같은 폭력피해에 대한 경찰신고, 고소·고발 건수는 같은 기간 총 4060건으로 전체의 1.0%에 불과했다.

인 의원은 "사회복지 최전선에서 헌신하는 복지공무원들의 안전이 담보되어야 국민들 또한 제대로 된 복지서비스를 제공받을 수 있다"며 "복지공무원들의 안전한 근무환경 조성을 위해 복지부는 물론 지방자치단체들의 노력이 더욱 필요한 시점"이라고 강조했다.

@highlight

2016년 7만4473건에서 2018년 15만2094건으로 3년 사이 약 2배 늘어나 42만7000여건에 달하는사회복지 전담공무원에 대한 폭력, 폭언, 위협, 업무방해 중 '폭언'이 29만5839건(69.3%)으로 가장 많았다.