홍성군 홍주성역사관은 최근 평택임씨 송암공파 종친회에서 보관 중이던 임유의 과거시험 답안지를 기탁 받았다고 1일 밝혔다.

군에 따르면 이번 기탁유물은 조선 현종 6년(1665)에 임유가 과거시험에 응시해서 제출한 답안지로, 흔히 시권(試券)이라고 불리는 문서다.

해당 과거시험은 현종이 온양온천(현 아산시)에 행차한 것을 기념해 충청도민을 대상으로 치러졌던 것으로, 문과 시험 문제는 '사람의 힘으로 조화를 빼앗을 수 있는가에 대한 논의(人力可以奪造化論)'였다.

임유는 이 시제에 대해 문답식으로 답변을 작성해 '차상(次上)' 등급을 받았다.

임유는 '조화'라는 개념을 '자연의 조화'와 '인간이 만들어낸 조화'로 구분해 인간과 자연의 관계를 한쪽이 이기고 지는 일방적인 관계가 아니라 인간이 노력하면 자연이 내려준 조건을 변화시키고 자연의 조화를 인간의 조화로 감화시킬 수 있다고 주장해 인간의 주체성을 강조했다.

평택임씨 집안은 대대로 홍주(홍성)와 깊은 인연을 맺어 왔다.

임유의 증조부가 바로 조선 중기의 무신 임득의(林得義, 1558∼1612)다.

임득의는 1596년(선조 29) 홍주에서 이몽학의 난을 진압한 공으로 청난공신(淸難功臣)에 책록된 인물로, 홍성군 서부면에 영정과 신위를 모신 정충사(충남 문화재자료 제401호)가 세워져 있다.

또 임득의의 셋째 아들인 임전은 1650년(효종 1) 홍주목사를 역임해 이 지역을 다스렸다는 기록이 있어 홍성 역사와의 관련성을 알 수 있다.

군 관계자는 "귀중한 유물이 홍주성역사관에 기탁된 만큼 빠른 시일 내 보존처리를 거쳐 관람객에게 공개될 수 있도록 최선을 다 하겠다"고 말했다.

@highlight

홍성군 홍주성역사관은 현종이 온양온천(현 아산시)에 행차한 것을 기념해 충청도민을 대상으로 치러졌던 임유의 과거시헙 답안지를 기탁 받았다고 알렸으며, 이에 군 관계자는 홍주성역사관에  빠른 시일 내에 보존처리를 하여 관람객에게 공개할 수 있도록 최선을 다하겠다고 말했다.