당진시에는 220여명의 소방공무원이 시민의 안전을 위해 24시간 잠들지 않고 맡은 바 임무에 충실하고 있다.

소방공무원은 필기와 체력검사, 신체검사 등 일련의 선발과정을 거쳐 임용이 돼 근무를 하는데 어느 정도 시간이 지나면 어김없이 그들만의 습관이 생기게 된다.

먼저 화장실에 들어가면 미리 휴지부터 챙겨 놓는다.

왜 그럴까 의문이 생길 수도 있겠지만 시민의 생명과 재산보호에 그 누구보다 앞장서는 직업이다 보니 출동명령이 내려졌을 때 단 1초라도 현장에 빨리 도착하기 위해서다.

특히 요즘처럼 '골든타임'이 중요한 시점에서 소방관들의 습관은 매우 필연적으로 보인다.

또 소방공무원들은 친구를 만나거나 각종 모임에서 음식점, 호프집 등 다중이용업소에 발을 들여놓는 순간 반드시 비상구부터 확인하고 소화기와 옥내소화전 등 소방시설의 위치를 한 번 훑어보게 된다.

이같은 습관들은 안전에 대한 생각과 시민을 살피겠다는 직업의식 때문인지 소방공무원이라면 누가 가르쳐 주지 않아도 자연스럽게 몸에 익숙해진다.

많은 사람들의 모임장소로 선택되는 다중이용업소는 불에 타기 쉬운 실내장식물, 어둡고 좁은 통로, 구획된 실(室), 노래반주기 등의 환경적 요인에 직면한다.

게다가 과다한 음주상태의 이용객까지 더해지면서 화재 등 유사시 위험한 상황에 빠지기 쉽다.

때문에 비상구와 소방시설을 확인하는 그들의 습관은 어찌 보면 스스로 위험에서 벗어나기 위함은 물론 시민의 안전까지도 지켜내겠다는 확고한 의지라고 볼 수 있는 것이다.

다중이용업소에 대한 소방시설 강화와 예방활동, 화재나 폭발로 피해를 입은 사람의 생명과 재산보호를 위한 화재배상책임보험제도, 다중이용업소 영업주 등 관계인의 자율적 안전관리 선행 등의 제도적 뒷받침도 중요하지만, 무엇보다도 시민 스스로 자신을 보호해야겠다는 마음가짐과 안전의식이 선행됐을 때 비로소 '안전'은 우리 곁에 있는 것이다.

안전을 생각하는 소방관의 습관이야말로 시민 모두가 함께 참여하고 고쳐서는 안 될 습관인 것이다.

@highlight

당진시에는 시민의 안전을 위해 24시간 잠들지 않고 맡은 바 임무에 충실한 220여명의 소방공무원이  출동명령이 내려졌을 때 단 1초라도 현장에 빨리 도착하기 위해서화장실에 들어가면 미리 휴지부터 챙겨 놓는 습관이 있다.