경주시가 지난 1일 경주하이코에서 시민, 대학생 등 250명이 참석한 가운데 문무대왕릉 관광지 활성화 방안에 대한 토의를 벌였다.

경주시가 시민들 스스로 지역의 문제를 해결하기 위한 첫 번째 원탁회의를 개최했다.

경주시민원탁회의는 지난 1일 경주하이코에서 250명의 시민이 참석한 가운데 문무대왕릉 관광지 활성화 방안이라는 주제로 진행됐다.

이날 원탁회의에 참여한 시민들은 경주시가 공모를 통해 참여신청을 받아 기업인, 주부, 청소년, 학생, 장년 등 각계의 여론을 수렴할 수 있는 250명을 선정해 10명씩 25개의 테이블에서 토론을 전개했다.

경주시는 토론에 앞서 문무왕이 어떠한 인물인지, 문무왕릉의 현 상황과 문제점 등에 대해 영상을 통해 소개했다.

이날 토론회에서 경주시민들은 문무왕릉 주변에 다른 지역과 차별화된 볼거리가 없고 이야깃거리가 부족하다는 것과 무속행위가 난립하고, 무허가 건물과 쓰레기가 방치되고 있다고 지적했다.

이어 길거리 축제, 즐길거리 등을 관광연계프로그램으로 개발해야 한다고 입을 모았다.

만파식적과 문무대왕 신화를 스토리텔링해 쉽게 접근할 수 있는 문화콘텐츠를 개발해야 한다는 의견도 제기됐다.

이 밖에 둘레길 조성, 해상공원 조성, 푸드트럭과 프리마켓 운영, 포토존과 수중왕릉 모형 조성, 레일바이크 설치, 증강 현실, 캠핑장과 다양한 체험프로그램 운영 등을 제안했다.

주낙영 경주시장은 “우리 지역이 가진 문제를 시민들이 진단하고, 시민들이 스스로 해결책을 찾도록 하기 위해 토론하는 장을 만들었다”면서 “이번에는 문무대왕릉 관광지 활성화 방안이라는 주제를 시민들이 정하고, 토의를 통해 답을 찾게 됐다”면서 적극적인 참여를 당부했다.

주 시장은 이어 “앞으로도 경주시가 안고 있는 문제를 우리 스스로 진단하고, 답을 찾는 것도 시민 스스로 찾아 해결하는 원탁회의 시스템을 지속적으로 운영해 나갈 것”이라 말했다.

@highlight

경주시가 지난 1일 경주하이코에서 시민, 대학생 등 다양한 연령대의 시민 250명과 함께 '문무대왕릉 광광지 활성화 방안'이란 주제로 첫번째 원탁회의를 개최하였는데, 경주시장은 시민들의 다양한 의견과 지적 그리고 현실적인 방안을 도출해내어 긍정적 방향이 나와 시민들 스스로 찾아 해결하는 원탁회의 시스템을 지속적으로 운영해 나갈 것이라고 밝혔다.