인천지역 각종 청소년 대상 프로그램이나 행사에서 학교 밖 청소년들이 배제되면서 홀대받고 있어 개선책 마련이 요구된다는 지적이다.

최근 인천지역에서 ‘인천 청소년 학술제’, ‘청소년 어울림마당’ 등 다양한 청소년 프로그램이 펼쳐졌지만 이들 프로그램에서는 지역 학교 밖 청소년들은 찾아볼 수 없었다.

참가 자격이 재학 중인 학생들인데다 학교장 추천을 받은 학생들을 주로 선발해 학교 밖 청소년들은 참여하기가 어렵기 때문이다.

청소년 대상 행사임에도 학교 밖 청소년들의 참가가 원천적으로 봉쇄되면서 다양한 학생들에게 동등한 기회가 제공돼야 한다는 지적이다.

인천지역 학교 밖 청소년들은 지난해 기준으로 초교 737명, 중학교 516명, 고교 1천188명 등 총 2천441명에 달한다.

이들 청소년들 역시 재학생과 마찬가지로 대학 진학이나 자립을 고민하고 있지만 지역의 관심은 이들이 아닌 일반 재학생 위주라고 한다.

실제로 학교 적응에 힘들어 밖으로 나왔지만 성적이 좋아 대학 진학을 목표로 하는 청소년들의 경우 교내 행사는 물론 여러 지역 행사에도 참여하지 못해 생활기록부 전형에서 불이익을 받을 수밖에 없는 구조다.

청소년들이 학업을 중단하고 학교 밖을 선택하게 된 이유는 성적 경쟁에서 소외되거나, 교우 간 갈등, 교사와 갈등 등 학교 안에서 받은 상처 때문이다.

이들 학교 밖 청소년은 사회에서의 부적응 탓에 학업 중단 결정을 후회하기도 하지만, 상당수 청소년들은 학업 중단 결정을 후회하고 있을 것이라는 사회적 통념과 달리, 자신의 결정에 만족하며 이를 긍정적으로 인식하고 있다.

학업 중단 예방과 학교 밖 청소년 지원 정책의 접근 방식이 다양화돼야 할 필요성을 시사하는 대목이라 하겠다.

무엇보다 학교 밖 청소년을 부정적으로 인식하는 편견에서 벗어나야 한다.

학교 밖의 청소년들도 똑같은 우리 미래의 인적자산이다.

이들 역시 재학생과 마찬가지로 대학 진학, 취업, 복학 등 자신의 향후 진로에 대해 고민하고 있다.

여기에다 학교 밖에서 계획했던 일들이 잘 되지 않았고, 앞으로 어떻게 살지 막막한데 주변인들의 부정적인 시선까지 견뎌내야 하는 어려움까지 견뎌야 한다.

따라서 학교 밖 청소년들이 재학생들과 견줘 불이익을 당하는 일이 없도록 교육 당국과 지역사회의 관심이 따라 줬으면 한다.

@highlight

학교 적응에 힘들어 학교 밖에 나온 청소년들이 각종 청소년 대상 프로그램이나 행사에서 배제되어 불이익을 받을 수 있어 교육 당국과 지역사회의 관심이 필요하다.