[충청투데이 이선규 기자] 충주시가 지난 6월부터 운영중인 '자동 전화발신 경고시스템'(일명 폭탄전화)으로인해 대부업 등 불법전단지가 75%이상 감소하는 등 불법광고물에 대한 전략 효과를 톡톡히 보고 있다.

그동안 대부업 등 불법전단지가 매장 앞 도로에 조직적으로 뿌려져 도시미관을 해치고 불법대부를 조장한다는 민원이 끊임없이 제기돼왔다.

시는 충주경찰서와 협조해 불법대부업전단지를 살포하는 오토바이운전자를 단속하기 위해 노력했으나 전단지 살포자와 숨바꼭질만 할 뿐 효과는 미비했다.

이에 시는 불법광고업자와 이용자의 연락수단을 원천적으로 차단하는 '자동 전화발신 경고시스템'을 도입해 운영한 결과, 지금까지 총 50여개 업체에 180만번의 초 단위 무제한 자동발신을 운영함으로써 불법대부업 전단지가 급격히 감소하는 성과를 거뒀다.

이 시스템은 불법 현수막과 벽보, 전단에 기재된 전화번호를 입력하면 자동으로 전화를 걸고, 불법광고 업체의 스팸번호 등록에 대비해 200개 전용번호(분기별 교체)로 무작위 발신된다.

수화기에서는 옥외광고물법 위반에 따른 과태료와 허가(신고) 신청방법 안내가 반복 재생된다.

교현동에 거주하는 한 시민은 "이전에는 집 앞에 매일 불법대부업 전단지가 눈에 띄었는데 요즘은 거의 보이지않는다"며 "깨끗해진 거리를 보니 상쾌하고 기분이 좋다"고 말했다.

시 관계자는 "그동안은 연락처만 기재된 불법광고물은 인적사항 파악이 어려워 지도단속의 어려움이 많았으나, 이 시스템 운영으로 대부업 등 불법광고물 근절에 큰 효과를 거뒀다"며 "앞으로도 건전한 광고문화 조성을 위해 더욱 노력하겠다"고 밝혔다.

시민 피해예방을 위해 대부업 등 불법전단지를 발견하게 되면 즉시 충주시 건축디자인과 도시디자인팀(043-850-6432)으로 신고하면 된다.

@highlight

충주시가 자동 전화발신 경고시스템을 도입, 총 50개 업체에 180만번의 무제한 자동발신으로 불법대부업 전단지가 75% 이상 감소하는 성과를 보였으며 시는 앞으로도 건전한 광고문화 조성을 위해 힘쓰겠다고 밝혔다.