광주 북구가 지난달 27일 광주 북구청 2층 상황실에서 북구 우산종합사회복지관 등 9개 기관·업체와 '저출산 극복 민·관 업무협약'을 맺었다.

광주 북구가 민·관 협력을 통해 저출산 극복에 앞장선다.

북구는 지난달 27일 북구 우산종합사회복지관, 까사디루체 웨딩컨벤션, 리치투어, 브라이덜켈리, 메르베베스튜디오, 웨딩메리지엔, 메이크업전문가, 달콤패밀리포토, 레이나스튜디오 등 9개 기관·업체와 ‘저출산 극복 민·관 업무협약’을 맺고 저소득 이웃의 결혼식과 출생축하 사진촬영을 지원한다고 2일 밝혔다.

먼저 북구는 오는 31일 까사디루체 웨딩컨벤션에서 아직 결혼식을 올리지 못한 주민 3쌍을 대상으로 예식장, 드레스, 시진촬영, 신혼여행 등을 지원하는 ‘우리두리 작은 결혼식’을 추진해 예비부부의 경제적 부담을 덜어줄 계획이다.

또한 이달부터 북구 관내 주소지를 둔 출산 예정 또는 출산 가정을 대상으로 예비엄마 만삭·신생아·가족사진 촬영 등을 무료로 지원하는 ‘엄마랑 아기랑 출생축하 사진촬영’ 사업을 통해 출산 친화적인 분위기를 조성한다.

북구는 경제적으로 어려운 저소득, 다문화가정, 장애인 등을 대상으로 연 2회 작은 결혼식을 추진하고 지속적으로 출생축하 사진촬영을 지원한다는 방침이다.

문인 북구청장은 “이번 민·관 업무협약을 통한 지원 사업이 결혼과 출산 등을 앞둔 지역 주민들에게 많은 도움이 되기를 바란다”며 “앞으로도 저출산에 대한 사회적 책임감을 갖고 아이를 낳고 키우기 좋은 북구를 만들기 위한 다양한 시책을 추진해 나가겠다”고 말했다.

한편 북구는 올해 주민과 함께 저출산을 극복하기 위해 △예비아빠 건강진단비 지원 △출산준비금 적립 △다자녀 부모 표창 △육아맘 아이돌봄서비스 △출산가정 종량제봉투 지원 △우리가족 행복베이커리 체험 등의 사업을 추진하고 있다.

@highlight

광주 북구는 지난달 27일 지역의 9개 기관·업체와 ‘저출산 극복 민·관 업무협약’을 체결하여 경제적으로 어려운 저소득, 다문화가정, 장애인 등을 대상으로 연 2회 작은 결혼식을 추진하고 지속적으로 출생축하 사진촬영을 지원하는 방법을 통해 저출산 극복에 앞장서기로 하였다.