3일 영화 '도어락'이 핫이슈로 등극했다.

이날 오후 영화채널 OCN에서 오후 1시 30분부터 영화 '도어락'이 방영중인 가운데, '도어락'에 출연한 배우 공효진의 근황 셀카가 눈길을 끌고 있다.

공효진은 최근 자신의 인스타그램에 사진을 게재했다.

공개된 사진 속 공효진은 화려한 목걸이를 하고 표정 없이 카메라를 쳐다보고 있는 모습이 담겨 있다.

특히 그의 중학생이라고 해도 믿을 동안 미모가 시선을 압도했다.

이를 본 누리꾼들은 "공효진 중학생이래도 믿겠네" "영화 '도어락'에서 공효진 연기 잘하더라" "영화 '도어락' 지금 실시간검색어네" "공효진 미모 실화냐" 등의 반응을 보였다.

영화 '도어락'에서 공효진은 조경민 역을 맡아 김예원, 김성오, 조복래, 이가섭, 이천희, 김광규와 연기 앙상블을 선보였다.

2018년 12월 5일 개봉한 '도어락'은 열려있는 도어락, 낯선 사람의 침입 흔적, 혼자 사는 경민의 원룸에 살인사건이 일어나면서 시작되는 현실 공포를 그린 스릴러 영화.

1980년생으로 올해 나이 39세인 경민 역의 공효진은 1999년 영화 <여고괴담2>로 데뷔한 탤런트 겸 영화배우다.

영화로는 <도어락>, <뺑반>, <싱글라이더>, <미씽 : 사라진 여자>, <질투의 화신>, <포로듀사>, <고령화 가족>, <미쓰 홍당무>, <지금, 이대로가 좋아요>, , <가족의 탄생>, <천군> 외 다수가 있다.

수상경력으로 2016년 SAF 연기대상 로맨틱코미디부문 여자 최우수연기상, 2015년 KBS 연기대상 베스트 커플상, 2015년 제52회 대종상영화제 여자인기상, 2014년 SBS 연기대상 미니시리즈부문 여자 최우수연기상, 2014년 SBS 연기대상 베스트커플상 외 다수가 있다.

한편, 영화 '도어락'은 관객수 156만명을 동원해 흥행에는 실패했다.

@highlight

도어락에 출연한 배우 공효진의 근황이 최근 자신의 SNS계정에 사진이 게재되면서 눈길을 끌었고, 특히 중학생이라고해도 믿을 어린 미모가 시선을 사로잡았다.