제주특별자치도는 4차산업혁명 제2호 전략펀드가 한국모태펀드 정시출자사업에 최종 선정됐다고 3일 밝혔다.

엑셀러레이터의 역할과 투자자를 병행할 수 있는 전문 업무집행조합원으로는 위벤처스 유한회사가 선정됐다.

제주도는 지난 8월 제2호 전략펀드 결정을 위한 업무집행조합원 모집공고를 진행하고, 제안서 평가회의를 거쳐 최종 결정했다.

위벤처스 유한회사는 다양한 분야의 기술과 서비스 기업 투자성공 경험을 보유하고 초기 투자 전문 실무핵심 운용 인력을 보유한 기업이다.

대표 펀드매니저는 하태훈(VC 20년 경력)씨와 박정근(VC 8.5년 경력)씨다.

투자금액은 제주도의 산하기관인 제주테크노파크와 제주도개발공사, 민간자본인 제주은행 등 지역재원 20억원을 비롯해 한국벤처투자㈜에서 출자한 90억원 등 총 150여억원이 조성될 예정이다.

이는 업무집행조합원 모집 당시 밝혔던 조성 목표치인 200억~300억원보다 낮은 수준이다.

주요 투자 대상은 핵심기술, 기반기술응용, 유망서비스 분야의 제주도에 본점 또는 주된 사무소를 두고 있는 중소·스타트업 기업이다.

제2호 전략펀드 목적은 혁신 스타트업(혁신적인 기술과 아이디어를 보유한 신생벤처기업) 발굴과 육성을 통한 청년층이 선호하는 일자리 창출이다.

제주도 관계자는 "제주 4차산업혁명전략펀드가 제주의 창업 초기의 자금조달에 어려움을 겪는 스타트업들이 투자를 받고 지역 청년 일자리 창출에 도움을 주는 스타트업 생태계 조성을 이끌어 나가는 마중물이 될 것"이라고 밝혔다.

한편 원희룡 제주도지사는 민선 7기 공약으로 2000억원 규모의 제주 4차 산업혁명 전략펀드 조성을 제시했다.

임기내 450억원 규모의 전략펀드 조성이 목표이며, 임기 후 추가 1550억원 증자나 투자·환수 등을 계획하고 있다.

지난해 9월에는 가상현실(AR)과 증강현실(VR), 미디어콘텐츠 등 디지털 융합산업 분야 투자를 목적으로 한 150억원 규모의 제1호 전략펀드를 조성했다.

@highlight

제주도가 지난 8월 제2호 전략펀드 선택을 위한 업무집행조합원 모집공고를 시행하여 엑셀러레이터의 역할과 투자자의 역할을 같이 수행할 수 있는 위벤처스 유한회사를 선발하면서 4차산업혁명 제2호 전략펀드가 한국모태펀드 정시출자 사업에 최종 발탁됐다고 3일 밝혔다.