한국에너지공단 신재생에너지센터 '2019년 소형태양광 고정가격계약'(한국형 FIT) 추가 공고를 발표했다고 3일 밝혔다.

한국형 FIT는 계통한계가격(SMP:System Marginal Price)과 공급인증서(REC:Renewable Energy Certificate) 가격 변동에 따른 소규모 태양광 발전사업자들의 경제성 확보와 안정적인 투자환경 조성을 위해 공급의무 사업자와 계통한계가격(SMP)과 공급인증서(REC) 가격을 합산한 고정가격계약으로 20년간 장기계약을 맺도록 하는 제도다.

지난해 6월부터 시행된 한국형 FIT는 기존 사업자에 한해 같은 해 11월까지만 한시적으로 신청할 수 있도록 했다.

하지만 최근 REC 가격 변동성 확대에 따른 정부의 REC 시장변동성 완화 대책 추진의 일환으로, 해당 기간에 한국형 FIT를 신청하지 못한 사업자를 대상으로 올해 12월말까지 추가 참여 기회를 부여하는 것이다.

한국형 FIT 참여 자격은 30킬로와트(kW) 미만 소규모 태양광설비, 협동조합과 농축산어민이 추진하는 100kW 미만 태양광 발전설비로서, 신규 사업자는 현재와 동일하게 RPS 설비확인 신청 시 한국형 FIT 참여 여부를 선택할 수 있다.

이번 한국형 FIT 신청이 가능한 기존 사업자 요건은 공고일을 기준으로 신재생에너지센터로부터 해당 설비에 대해 설비확인서를 발급받고 공급의무자와 계약이 되어있지 않아야 한다.

자격 요건을 갖춘 사업자는 RPS종합지원시스템에서 신청할 수 있다.

기존 사업자가 한국형 FIT 참여 신청 시, 농축산어민 또는 협동조합 등 자격 증빙서류를 추가로 제출해야 하며, 설비등록을 완료한 뒤 공급의무 사업자와 계약을 체결할 수 있다.

신청 접수기간은 10월 14일부터 12월 31일까지다.

자세한 사항은 한국에너지공단 신재생에너지센터 홈페이지에서 확인할 수 있다.

@highlight

한국에너지공단 신재생에너지센터는 '2019년 소형태양광 고정가격계약'을 기존 사업자에 한해 11월까지만 신청할 수 있도록 하였지만 최근 공급인증서 가격 변동성 확대로 인해 사업에 신청하지 못한 사업자를 대상으로 12월말까지 추가 공고를 진행한다고 밝혔다.