경기연 "분담방안 조정을"

경기도가 도내 도시철도(경전철) 운영기관의 손실을 보전위한 환승손실금 지원 규모가 기하급수적으로 늘어날 수 있어 분담 조정이 필요하다는 지적이 제기됐다.

3일 경기연구원의 ‘경기도 도시철도 환승손실금의 합리적 분담 방안 연구’에 따르면 도는 환승할인으로 인한 도시철도 운영기관의 손실을 보전하기 위해 도비 30%, 시비 70%의 분담을 통해 환승손실금을 지원 중이다.

경전철 운영기관과의 협의를 통해 용인경전철은 2014년 9월, 의정부경전철은 2014년 12월 환승할인이 시행됐으며 2017년 기준 환승손실금 39억 원 중 11억7천만 원, 2018년 기준 환승손실금 48억 원 중 14억4천만 원에 대해 도비가 지원됐다.

지난달 개통된 김포도시철도를 비롯해 향후 도시철도 노선이 확대될 예정이어서 환승객이 증가하고 교통요금이 인상될 시 도가 낼환승할인 지원금은 계속 늘 것으로 보인다.

환승할인 지원금 기준액을 김포 450원, 의정부 500원, 용인 550원으로 차이를 두고 연구원이 3개 도시철도의 향후 환승할인 지원금을 예측한 결과 2020년 113억6천130만 원, 2025년 148억7천162만 원, 2030년 161억228만 원으로 전망됐다.

이 중 현재 분담률을 적용했을 시 도비 분담금은 2020년 34억839만 원, 2025년 44억6천149만 원, 2030년 48억3천69만 원으로, 시비 분담금은 2020년 79억5천292만 원, 2025년 104억1천12만원, 2030년 112억7천160만 원으로 예측됐다.

보고서는 환승할인 지원금이 늘어나는 문제 개선을 위해 도의 지원금 상한선 및 총액을 설정을 검토해야 한다고 분석했다.

또 도시철도는 무임승차 승객이 많은 것 역시 적자 요인이 되고 있어 법 개정을 통해 무임 비용을 지원받을 수 있도록 노력해야 한다고 제언했다.

@highlight

3일 경기연구원에 따르면 환승할인으로 인한 도시철도 운영기관의 손실을 보전하기 위해 도비 30%, 시비 70%의 분담을 하고 있는데 2030년이면 48억3천69만원으로 예상되어 도내 도시철도 운영기관의 손실을 막기 위한 환승손실금 분담 조정이 필요하다고 밝혔다.