LG전자가 일본 최고 권위 디자인상인 '굿디자인 어워드 2019(Good Design Award 2019)'에서 국내 기업 가운데 가장 많은 19개의 본상을 수상했다고 4일 밝혔다.

LG전자는 최근 일본디자인진흥회가 발표한 '굿디자인 어워드 2019'에서 국내 기업 중 유일하게 '베스트100'에 선정된 LG 시그니처 올레드 R를 포함해 LG 시그니처 에어컨, LG 시그니처 상냉장 하냉동 냉장고, LG 시네빔 레이저 4K, LG 오브제 냉장고, 전자칠판이 수상작에 이름을 올렸다.

특히 이번 어워드에서 LG 시그니처 라인업 중 롤러블 TV, 8K TV, 에어컨, 상냉장〃하냉동 냉장고 4종은 본상을 수상했다.

베스트 100에 선정된 LG 시그니처 올레드 R는 올레드의 압도적인 화질을 유지하면서도 시청할 때는 화면을 펼쳐주고 시청하지 않을 때는 본체 속으로 화면을 말아 넣는다.

전체 외관에는 리얼 알루미늄을, 스피커에는 명품 패브릭 브랜드 '크바드라트' 원단을 적용했다.

앞서 LG 시그니처 올레드 R는 레드닷 디자인 어워드 최고상과 iF 디자인 어워드 본상, IDEA 최고상을 수상하며 세계 3대 디자인상을 모두 휩쓸었다.

심사위원들은 LG 시그니처 올레드 R에 ""드디어!"라고 외치고 싶은 제품"이라먼서 "20년 전부터 OLED 디스플레이를 개발해왔지만 대형 화면이 감기는 TV는 미래의 생활을 크게 변화시킬 것"이라고 극찬했다.

LG 시그니처 에어컨과 LG 홈브루 UX는 직관적인 디자인 외에도 사용자에게 편리함을 제공하고 보는 즐거움을 더한 것을 인정받아 본상을 받았다.

노창호 LG전자 디자인경영센터장 전무는 "제품 가치를 높일 수 있는 디자인을 끊임없이 발굴하며 고객에게 감동을 줄 것"이라고 강조했다.

@highlight

LG전자가 최근 일본디자인진흥회가 발표한 일본 최고 권위 디자인상인 '굿디자인 어워드 2019'에서 국내 기업 중 유일하게 '베스트100'에 선정된 LG 시그니처 올레드 R를 포함해 LG 시그니처 에어컨, LG 시그니처 상냉장 하냉동 냉장고, LG 시네빔 레이저 4K, LG 오브제 냉장고, 전자칠판이 수상작에 이름을 올리고 국내 기업 가운데 가장 많은 19개의 본상을 수상했다고 4일 밝혔고, 특히 LG 시그니처 라인업 중 롤러블 TV, 8K TV, 에어컨, 상냉장〃하냉동 냉장고 4종은 본상을 받았다.