울산에 지어진 한국토지주택공사(LH)의 영구임대주택 노후화 문제가 심각한 것으로 나타났다.

특히 울산의 영구임대아파트 2,362가구는 전부 지은 지 25년이 넘어 노후 주택 관리가 시급한 실정이다.

민경욱 의원이 한국토지주택공사(LH)로부터 제출받은 자료에 따르면 영구임대주택 15만1,749가구 중 지은 지 25년 이상 된 임대주택이 10만4,038가구로 68.6%를 차지했다.

지은 지 20년 이상, 25년 미만인 주택도 3만6,040가구로 23.7%를 차지했다.

지은 지 20년 이상 된 영구임대주택이 92.3%에 이르는 상황이다.

민 의원은 “서민들이 거주하는 영구임대주택의 노후화가 매우 심각해 거주민들의 주거환경이 악화되고 있다”며 “LH는 임대주택 노후화 개선사업을 보다 적극적으로 실시해 화재와 같은 안전사고를 사전에 예방하고, 거주민의 생활환경 개선을 위해 지속적인 관리가 필요하다”고 강조했다.

울산 마을기업사업의 지정취소 비율이 24%로 17개 광역자치단체 가운데 5번째로 높은 것으로 나타났다.

또한 일자리 창출 목적과 달리 상근근로자가 1인 이하인 기업이 절반이 넘는 것으로 나타났다.

김성태 의원이 행정안전부로부터 제출받은 자료에 따르면, 2019년 6월 기준 울산에서 마을기업으로 지정됐던 58개 중 14곳(24%)이 지정취소 됐다.

지정취소 비율을 살펴보면, 서울시가 37%로 가장 높았으며 충청남도가 3%로 가장 낮은 수치를 기록했다.

특히 2018년 기준 전체 마을기업 중 ‘상근종사자가 1명이거나 아예 없는 기업’의 비율이 50%로 나타났으며, 울산의 경우 38개 기업 중 23개 기업의 상근근로자가 1인 이하인 것으로 나타났다.

또한 연 매출 1,000만원 이하(월 매출 약 80만원)인 기업도 10곳에 달했다.

이에 김 의원은 “마을기업이 이젠 정착되고 안정적으로 운영돼야 하는데, 여전히 경영난에 허덕여 폐업으로 치닫는 것이 안타깝다”며 “지정된 마을기업이 지속적으로 유지될 수 있도록 실질적인 지원을 하는 것이 더 중요하다”고 강조했다.

@highlight

울산에 지어진 국토지주택공사(LH)의 영구임대주택 15만1,749가구 중 지은 지 25년 이상 된 임대주택이 10만4,038가구로 68.6%를 차지하는 등 노후화 문제가 심각한 것으로 나타나 노후 주택 관리가 시급한 실정이다.