인천지역 내 저화질 설비 1138대 시 "내년 11억 원 투자 개선 추진"

인천지역에 설치된 방범용 폐쇄회로(CC)TV 중 일부가 저화질로 운용되거나 적외선 야간 감시 기능이 없어 개선이 시급한 것으로 나타났다.

3일 인천시 등에 따르면 지역 군·구 및 인천경제자유구역청에서 관리·운용 중인 방범용 CCTV(시설안전관리용 포함)는 지난 5월 말 기준 총 1만2천520대다.

이 중 130만 화소 미만의 저화질 방범용 CCTV는 모두 1천138대에 달한다.

저화질 방범용 CCTV는 화소 수가 낮아 사람 및 사물에 대한 식별 능력이 크게 떨어지고, 이로 인해 각종 범죄 발생 시 초기 수사에서 제 역할을 기대하기 어렵다.

또한 130만 이상 화소의 고화질 방범용 CCTV 역시 적외선을 이용한 야간 감시 기능이 전무하다.

방범용 CCTV를 활용하는 지역 일선 경찰은 저화질로 운용되는 CCTV로 인해 각종 생활안전 예방활동과 범죄 수사 진행에 어려움을 호소하고 있다.

지역의 한 경찰서 관계자는 "저화질 CCTV가 많이 설치된 지역의 경우 범죄가 발생하거나 용의자 식별, 차적 조회 등이 필요할 때 수사관들이 애를 먹는 경우가 많다"며 "130만 이상 화소의 방범용 CCTV도 악천후나 야간에 발생하는 범죄에 매우 취약하다"고 지적했다.

그는 또 "수사 단계에서 방범용 CCTV의 활용도가 높아지고 검거 건수가 늘었다는 점을 감안한다면 하루라도 빨리 고화질 CCTV로의 교체가 절실하다"고 말했다.

인천경찰청이 2016년부터 올 8월까지 CCTV 관제센터 실시간 모니터링을 통해 검거한 5대 범죄 건수는 모두 493건이다.

연도별로는 2016년 124건, 2017년 184건, 지난해 106건, 올해 8월까지 79건 등이다.

시 관계자는 "매년 상·하반기 방범용 CCTV에 대한 조사를 벌이고 있고, 관리 주체인 각 군·구에서 개선 작업을 진행하고 있다"며 "내년에도 약 11억 원 규모의 예산을 편성해 화질 개선을 진행할 계획"이라고 말했다.

@highlight

인천지역에 설치된 방범용 폐쇄회로(CC)TV 중 일부 저화질 CCTV는 각종 범죄 발생 시 초기 수사에서 제 역할을 하기 어렵기 때문에 인천시는 내년에 약 11억 원 규모의 예산을 편성하여 화질 개선을 진행할 계획이다.