장하나가 한국여자프로골프(KLPGA) 투어 하나금융그룹 챔피언십(총상금 15억원) 둘째 날 완벽에 가까운 경기를 펼치며 시즌 첫 우승을 향해 질주했다.

장하나는 4일 인천 스카이72 오션코스(파72)에서 열린 대회 2라운드에서 보기 없이 버디만 7개를 잡아 7언더파 65타를 쳤다.

이틀 연속 '노보기' 플레이를 펼친 장하나는 중간합계 10언더파 134타로 전날 공동 5위에서 단독 선두로 올라섰다.

장하나는 공동 2위 고진영과 이가영을 3타 차로 따돌리고 지난해 4월 KLPGA 챔피언십 이후 1년 6개월 만에 투어 통산 11승 사냥에 나섰다.

장하나는 올 시즌 준우승만 세 차례 기록하며 우승 문턱에서 번번이 좌절했다.

세계랭킹 1위 고진영은 이날 보기 없이 버디만 3개로 3타를 줄여 이가영과 함께 7언더파 137타를 적어냈다.

고진영의 샷 감은 좋았지만, 퍼팅이 홀에 떨어지지 않아 타수를 많이 줄이지 못했다.

시즌 4승의 최혜진은 이날 3타를 줄이며 4언더파 공동 9위로 도약해 선두 경쟁에 뛰어들 채비를 갖췄다.

치열한 신인왕 경쟁을 벌이고 있는 '19세 동갑내기' 조아연과 임희정은 중간합계까지 4언더파 공동 9위로 도약한 임희정이 앞섰다.

조아연은 이날 타수를 줄이지 못하고 1언더파 공동 24위에 머물렀다.

지난달 LPGA 투어 캄비아 포틀랜드 클래식에서 월요 예선을 거쳐 준우승을 차지해 화제를 모았던 재미교포 노예림은 이날 5타를 줄이며 대회 첫날 3오버파 부진을 만회, 2언더파 공동 16위까지 올라섰다.

호주교포 이민지도 노예림과 어깨를 나란히 했고, 뉴질랜드교포 리디아 고는 1언더파 공동 24위에 자리했다.

한편 전날 1라운드에서 벙커에 박힌 공을 제대로 복원하지 않고 쳤다가 논란에 휩싸인 김아림은 결국 2라운드를 마친 뒤 기권을 선언했다.

@highlight

한국여자프로골프(KLPGA) 투어 하나금융그룹 챔피언십에서 장하나가 시즌 첫 우승을 했고, 세계랭킹 1위 고진영은 7언더파 137타로 2위를 기록했으며, 전날 1라운드에서 벙커에 박힌 공을 복원하지 않고 쳐서 논란이 되었던 김아림은 기권을 선언했다.