차가버섯은 항암 중인 환자나 몸이 허약한 이들이 면역력을 끌어올리는 데 도움을 줄 수 있으며, 살아있는 자작나무에 붙어 생장하는 식물로 자작나무의 영양분을 흡수하며 자란다.

차가버섯은 제조 방식에 따라 그 맛이 다르지만, 일반적으로 원두커피의 맛과 비슷하며 느낌이 순해 남녀노소 상관없이 누구든 편하게 즐길 수 있다.

차가버섯에서 추출한 분말을 제품화해 판매 중인 건강기능식품 전문기업 상락수 에서는 평소 차가버섯의 효능에 대해 알면서도 쉽게 구매하지 못했던 이들을 위해 '차가버섯 추출분말 무료샘플 증정 이벤트'를 실시하였으며, 직접 체험하고 경험한 후 제품 구매를 할 수 있도록 기회를 제공하고 있다.

상락수의 관계자는 "이번 차가버섯 무료 샘플 증정 이벤트(택배비 2,500원 고객부담)는 홈페이지를 통한 회원가입 후 신청할 수 있다."라고 말하며, "홈페이지 고객센터에 들어가 무료 샘플 신청에 대한 정보를 확인하면 된다."라고 말했다.

또한, 신청 고객은 '루치 로얄(FD) 차가버섯 추출분말 2g'과 '루피 스페셜(SD) 차가버섯 추출분말 2g'을 비롯한 차가버섯 다큐멘터리 영상CD 등의 관련 정보를 받을 수 있다.

상락수의 차가버섯 추출분말 제품은 러시아산 차가버섯을 국내에 들여와 특허받은 첨단 기술을 적용해 만들었다.

차가버섯에 들어있는 베타글루칸, 폴리페놀, 베툴린&베툴린산 등의 다양한 생리활성성분이 극대화되게끔 제품화했다는 특장점을 가진다.

건강기능식품 상락수는 오랜 기간에 걸쳐 산학협력 연구를 진행해 유효성분 함량을 최대한 높인 제품을 개발 생산하는 데 성공했으며, 수분함량이 러시아 현지의 기준치(4%)보다도 현저히 낮은 0.1%의 차가버섯 추출분말을 생산하게 되었다.

한편, 상락수에서는 카드사별 무이자할부 행사와 함께 모바일앱 할인쿠폰 이벤트도 함께 진행하고 있어, 건강관리에 신경 쓰는 많은 이들이 차가버섯 제품을 보다 편리하게 이용할 수 있도록 하는 데 큰 도움을 제공하고 있다.

@highlight

면역력 증진에 도움을 주는 차가버섯에서 추출한 분말을 제품화 해 판매 중인 건강기능식품 전문기업 상락수는  '차가버섯 추출분말 무료샘플 증정 이벤트'를 진행해 직접 경험해 볼 기회를 제공하며 원하는 신청자는 홈페이지에서 회원 가입 후 참여할 수 있다.