[세종=충청일보 장중식기자] 수출입이 동시에 감소하면서 '불황형 무역수지흑자'행진을 이어가고 있는 한국 수출시장에 빨간불이 켜졌다.

전 세계적으로 수출경기가 불황이지만 올해 7월까지 세계 10대 수출대국 가운데 한국의 수출 감소율이 가장 큰 것으로 나타났기 때문이다.

미중 무역 분쟁과 세계 경제 둔화 등 각종 악재 속에서 선진국과 개발도상국을 가리지 않고 교역이 감소하고 있지만, 그 가운데서도 한국의 수출 부진이 두드러진다.

세계 10대 수출국은 지난해 수출액 기준으로 1∼10위에 해당하는 중국·미국·독일·일본·네덜란드·한국·프랑스·홍콩·이탈리아·영국 등이다.

한국의 1∼7월 누계 수출액은 3173억3600만 달러(약 380조원)로, 1년 전 같은 기간보다 8.94%나 감소했다.

두 번째로 감소 폭이 큰 곳은 홍콩(-6.74%)이며, 독일(-5.49%)과 일본(-5.03%), 영국(-4.62%)도 5% 안팎의 감소율을 보였다.

다만 중국은 미중 무역분쟁의 한가운데서도 수출액이 1년 전보다 0.59% 늘어나 10개국 가운데 유일하게 증가세를 보였다.

미국의 경우 0.90% 감소했다.

10대 수출국을 모두 합쳐보면 1∼7월 수출액은 5조6064억달러로 1년 전보다 2.84% 줄었다.

세계 10대 수출국의 1∼7월 수출액이 감소로 돌아선 것은 2016년 5.14% 줄어든 이래 3년 만에 처음이다.

올해 들어 글로벌 경기침체 속에서도 7월 한 달만 떼어놓고 보면 한국 수출 부진이 유독 두드러진다.

7월은 일본이 한국으로 플루오린 폴리이미드, 포토레지스트, 고순도 불화수소 등 디스플레이·반도체 소재에 대한 수출 포괄허가를 개별허가로 전환한 시점이다.

7월 수출액은 460억9200만 달러로, 지난해 같은 달보다 무려 11.04%나 감소했다.

@highlight

한국의 1∼7월 누계 수출액이 3173억3600만 달러로 전년 동 기간대비 8.94% 감소하면서 세계 10대 수출국 중 한국의 수출 감소율이 가장 큰 것으로 들어나, '불황형 무역수지흑자'가 지속되고 있는 한국 수출시장에 빨간불이 들어왔다