스마일게이트 메가포트가 '2019 뉴욕 코믹콘' 현장에 모바일 역할수행게임(RPG) '에픽세븐' 부스를 열고 북미 이용자와 소통에 나섰다.

불통으로 국내 이용자에게 호되게 질책을 당한 이후 행보라 향후 서비스 개선이 기대된다.

뉴욕 코믹콘은 세계 30여개국에서 열리는 코믹콘 행사 가운데 최대 규모를 자랑하는 서브컬쳐 페스티벌 중 하나다.

만화뿐 아니라 게임, 영화, 캐릭터, 책 등 다양한 장르의 예술 작품 전시 및 신작 공개, 이벤트가 펼쳐진다.

올해 행사는 4일간 진행됐다.

뉴욕 코믹콘에 참가한 한국 게임사는 스마일게이트 메가포트가 유일하다.

이른바 '덕후게임'으로 불리는 콘텐츠에 관심이 많고 경제적 여력이 있는 층이 행사장을 많이 찾는다.

애니메이션 기반 2D 게임 에픽세븐과 감성이 동일하다.

잠재 이용자를 발굴하고 기존 이용자에게는 재미있는 체험 기회를 줄 수 있다.

스마일게이트 메가포트는 지난 서울 코믹콘에서도 부스를 설치해 신규 이용자를 유입시키고 이용자와 함께하는 시간을 보내기도 했다.

스마일게이트 메가포트는 행사장 입구 바로 앞에 부스를 꾸렸다.

46평 규모 부스에 모바일 게임 '에픽세븐'에 등장하는 소품을 이용해 사진을 찍을 수 있는 포토존과 아트 원화 및 피규어 전시공간, 코스프레팀 공연이 펼쳐지는 코스프레존, 게임을 체험할 수 있는 시연존을 배치했다.

에픽세븐 코스프레에는 50만 팔로워를 보유한 테일러와 37만 팔로워가 따르는 다이엘 드니콜라가 참여했다.

또 스마일게이트 메가포트는 사전모집을 통해 선정된 북미 이용자 100명과 함께하는 자리도 마련했다.

이상훈 스마일게이트 에픽세븐 서비스 담당 실장은 "북미 최대 서브컬쳐 축제인 뉴욕 코믹콘에서 에픽세븐을 북미 이용자들에게 소개할 수 있게 되어 매우 기뻤다"며 "국내와 북미는 물론 세계에서 에픽세븐을 즐겨주시는 팬 여러분과 지속 소통할 수 있도록 계속 고민하고 노력하겠다"고 말했다.

@highlight

스마일게이트 메가포트가 유일한 한국 게임사로써 최대 규모를 자랑하는 서브컬쳐 페스티벌인 2019 뉴욕 코믹콘에 참가해 에픽세븐 부스를 열고 북미 이용자와 소통했다.