이르면 이달 말부터 시가 9억원 초과 주택을 보유한 1주택자들이 공적 전세보증을 받을 수 없게 된다.

6일 금융당국에 따르면 주택금융공사와 주택도시보증공사(HUG)는 이 같은 내용을 담은 고가주택 1주택자에 대한 전세 공적보증 제한 세부계획을 마련 중이다.

금융당국 관계자는 "두 기관이 이르면 이달 말에서 늦어도 내달 초까지 새로운 전세보증 제도 개편안을 시행하고자 세부 시행 요건에 대한 협의에 착수했다"며 "전세대출을 이용한 갭투자를 줄이고자 새로운 제도를 시행하지만, 선의의 피해자를 방지하기 위한 예외 사유도 정리 중이다"고 말했다.

이 관계자는 "전세보증 제한 예외 사유는 기본적으로 지난해 9ㆍ13 주택시장 안정방안에서 제시된 '1주택 세대의 추가주택 매수 예외 허용 관련 실수요 사례'가 출발점이 된다"면서 "9ㆍ13 예외 사례를 실행하는 과정에서 현실적으로 어려운 부분을 일부 미세조정하는 수준이 될 것"이라고 덧붙였다.

정부는 지난 1일 '부동산 시장 점검 결과 및 보완방안'에서 고가주택 보유자에 대한 전세대출 공적보증을 제한하면서 '불가피하게 전세수요가 발생해 전세대출이 필요한 경우에는 보증을 제공한다'는 단서를 달았다.

여기서 불가피한 사유가 지난해 9·13 대책 당시 1주택 세대의 추가주택 매수 예외 허용 사례를 준용한다는 것이다.

2주택 이상 세대의 규제지역 내 주택 구입때 주택담보대출을 금지한 지난해 9·13 대책에서 정부는 근무지 이전과 자녀 돌봄 및 부모봉양, 자녀 교육환경 개선, 질병 치료 등을 예외 사유로 공식 인정했다.

예외 사유는 같은 세대를 구성하는 가족 구성원이 주택 2곳에서 실거주할 수밖에 없는 상황으로, 입증 가능해야 한다는 전제 조건이 달려 있다.

주택금융공사와 주택도시보증공사의 내규 개정 시기는 이르면 이달 말, 늦어도 내달 초다.

이전에 전세보증을 받은 사람은 연장이 허용되는 것이다.

9억원 초과 고가 주택 보유자의 경우 두 공사의 공적 보증은 받을 수 없지만 서울보증보험에서는 전세보증을 받을 수 있다.

다만 서울보증의 경우 은행에서 받는 최종 대출금리가 0.4∼0.5%포인트 높다.

@highlight

전세대출을 이용한 갭투자를 줄이고자  9억원 초가 주택을 보유한 1주택자들이 공적 전세보증을 받을 수 없다는 전세보증 제도 개편안 협의에 들어갔다. 단 불가피하게 전세수요가 발생해 전세대출이 필요한 경우에는 보증을 제공한다는 단서를 달았다.