주춤하던 아프리카돼지열병(ASF)이 다시 확산되고 있다.

지난달 17일 파주에서 국내 첫 발병이 확인된 이후 강화, 김포 등 농가가 확진 판정을 받았다.

특히 지난달 27일 강화군을 마지막으로 소강상태를 보이던 아프리카돼지열병이 2일 파주에 이어 3일 김포에서 확진되면서 국내에서 13번째 농가에서 아프리카돼지열병이 발병했다.

음성 판정을 기대하던 돼지농가들의 허탈감은 이루 말할 수 없다.

전국이 아프리카돼지열병 공포에 휩싸이면서 지역의 대표축제들도 잇따라 취소되고 있다.

경기도내에서는 안성 남사당 바우덕이 축제나 경기 세계도자비엔날레 등이 취소됐다.

가을축제를 기대하던 사람들의 아쉬움이 크지만 국내 방역이 우선이란 분위기다.

수 많은 인파가 모이는 가을 축제가 상당 수 취소되고 있지만 서울에는 계속해서 수백만 명의 인파가 몰리고 있다.

규모만 보면 축제 현장처럼 보이지만 축제는 아니다.

바로 집회가 열리는 것이다.

조국 장관 지지층이 중심이 된 단체가 여는 ‘검찰 개혁을 촉구하는 촛불 문화제’는 주최 측 추산 200만∼300만 명이 모였다.

자유한국당과 보수 표방 단체들로 구성된 ‘문재인 하야 범국민투쟁본부’가 연 조국 장관 반대 집회에도 주최 측 추산 150만∼200만 명이 참석했다.

일부 정치인들은 여야로 나뉘어 본인들이 주최한 집회 인원 수를 두고 공방을 벌이기도 했다.

상대방이 200만 명이면 우린 2천만 명이라고 하는 등 서로 더 많은 인파가 참석했다고 말싸움을 벌이고 있는 것이다.

같은 시대, 같은 나라에 사는 국민이지만 극명하게 엇갈린 모습이다.

국가 위기에 대처하는 국민과 국민을 위한다는 정치 세력의 관심사가 크게 다른 듯하다.

정치는 ‘통치자나 정치가가 사회 구성원들의 다양한 이해관계를 조정하거나 통제하고 국가의 정책과 목적을 실현시키는 일’이라는 사전적 의미를 담고 있다.

지난주 공휴일과 주말 동안 수백만 명의 인파가 서울에 모였다고 자랑하는 정치인들은 전국에서 지금까지 11만 마리가 넘는 돼지들이 아프리카돼지열병으로 목숨을 잃었다는 사실도 인지하길 바란다.

@highlight

아프리카돼지열병(ASF)이 재확산됨에 따라 가을축제를 기대하던 사람들은 아쉬움보다 국내 방역이 우선이라는 분위기인 반면 여야로 나뉜 정치인들은 자신들이 주최한 집회 인원 수를 두고 논쟁을 펼치고 있다.