대전세종충남인쇄조합 "지역 인쇄산업 공동화 우려"

대전 동구 삼성동과 정동·중동지역 일원에 조성된 인쇄거리가 재개발사업 예정구역에 포함돼 있어 인쇄산업을 위한 산업용지 공급의 필요성이 경제계를 통해 재차 강조되고 있다.

지역 인쇄업계는 인쇄업 집적화를 위한 대전 인쇄산업단지 조성의 시급성을 언급하고 있다.

6일 중소기업중앙회와 대전세종충남인쇄정보산업협동조합 등에 따르면, 대전 인쇄특화거리에는 750여 인쇄업체와 15개 인쇄 관련 협업 업체가 현재 영업 중이나, 구도심의 한계로 기계설비 확충 등의 신규 투자가 제한되고 재개발과 재건축의 추진으로 생존권을 위협받고 있다.

인쇄업계는 지난 2007년부터 대전시에 새로운 인쇄산업단지 조성을 호소했으나, 수차례 계획 수립단계에서 취소되는 등 현재까지 관련 대책이 수립되지 않은 실정이다.

또한, 대전시의 둔곡지구 인쇄산업단지 조성 결정에 따라 2013년 입주업체 수요조사를 했으나 이후 백지화됐고, 더불어 안산지구에 인쇄산업단지를 조성하기 위해 2016년에 수요조사를 했으나 사업은 결국 무산됐다.

대전 인쇄산업단지 조성은 지역 인쇄업계의 최대 현안 과제로 업계의 생존이 걸려 있는 사안이라고 인쇄업계는 주장하고 있다.

대전세종충남인쇄정보산업협동조합 관계자는 "기존 인쇄특화거리에 재개발과 재건축을 진행하고 있는 상황으로 이를 대체할 수 있는 인쇄출판산업단지 조성이 시급하다"면서 "인쇄출판산업단지 조성 없이 인쇄특화거리를 재개발하면 대전지역 인쇄산업의 공동화가 우려된다"고 걱정했다.

이와 관련, 대전시는 산업용지 공급의 필요성을 인식하고 있다는 입장이다.

대전시 관계자는 "현재 산업용지 공급을 위해 서구 평촌, 안산, 장대 등 7개의 산업단지를 조성 중"이라며 "개발계획이 수립 중인 안산과 장대 도시첨단산업단지에는 복합용지에 인쇄업 입주가 가능하고, 서구 평촌 일반산업단지는 86만㎡(26만평) 규모로 인쇄업이 가능한 산업시설용지가 공급예정으로 2020년 분양할 예정"이라고 설명했다.

@highlight

대전 동구 삼성동과 정동·중동지역 일원에 조성된 인쇄거리가 재개발사업 예정구역에 포함돼 있어 2007년부터 대전시에 새로운 인쇄산업의 집적화 조성 요구가 결실을 맺기 바란다.