농촌진흥청은 7일 국립식량과학원에서 개발한 최고품질 쌀 500kg(‘하이아미’ 400㎏, ‘눈큰흑찰’ 100㎏)을 완주군청(군수 박성일)에 전달한다.

완주군의 임산부와 영유아를 지원하기 위해서다.

‘임산부의 날(10월 10일)’을 앞두고 이번 전달하는 쌀은 임산부의 건강과 영유아의 발육에 도움을 줄 수 있는 품종으로, 완주군의 영양플러스 사업 대상자 100가구에 제공된다. 고른 영양 섭취가 중요한 임산부와 영유아는 끼니마다 질 좋은 밥을 먹는 것만으로도 풍부한 영양분을 섭취할 수 있다.

‘하이아미’는 필수 아미노산 8종이 일반 쌀에 비해 30% 이상 많이 포함돼 있다.

어린이의 성장과 발육을 돕는 히스티딘, 메치오닌, 라이신 등의 함량이 높다.

중부평야에서 재배하기에 알맞은 중생종이다.

쌀알이 매우 맑고 투명하며, 밥에 윤기가 나고 고소하다.

‘눈큰흑찰’은 일반 쌀에 비해 쌀눈이 3배 이상 크다.

GABA, 감마오리자놀, 비타민 E 등이 풍부해 혈압을 낮추고 두뇌 활력은 키우는 효과가 탁월해 ‘메디라이스’라고도 불린다.

조생종으로 중부와 남부 평야에서 재배한다.

밥쌀용뿐만 아니라 이유식과 선식, 음료로도 이용할 수 있다.

농촌진흥청 국립식량과학원 김두호 원장은 “지역 사회와의 상생은 물론, 고품질 우리 쌀을 알리는 좋은 기회가 됐다.”며, “앞으로도 국민 건강 증진을 위해 쌀을 포함한 고품질 식량작물 개발과 홍보에 최선을 다하겠다.”고 말했다.

농촌진흥청에서는 소비자의 요구를 반영해 다양한 쌀 품종을 개발하고 있다.

현재까지 밥맛이 좋은 ‘최고품질 쌀’ 18품종을 비롯해 체중 조절용·고아밀로스·쌀가루 전용 품종 등을 연구·개발 중이다.

@highlight

농촌진흥청은 우수한 품질의 우리 쌀인 하이아미와 눈큰흑찰 500kg을 완주군청에 전달하자 완주군은 임산부와 영유아를 위한 지원사업에 사용하기로 결정하였다. 