글로벌 VR해커톤 경기도 대표로 선발된 치프틴팀(왼쪽)과 VRAIN팀이 기념촬영했다.

'치프틴'팀과 'VRAIN'팀이 11월 중국 상하이에서 열리는 '글로벌 VR해커톤 챔피언십'에 참가할 '경기도대표'로 최종 선발됐다.

'치프틴'팀과 'VRAIN'팀은 지난달 30일부터 지난 2일까지 2박3일간 광교 경기문화창조허브에서 열린 '경기스테이션'에서 각각 'The Great Library' 'Diary Studio VR' 콘텐츠를 개발, 각각 경기도와 HTC바이브의 선택을 받아 경기도대표로 선발되는 기쁨을 누렸다.

이들 두 팀은 상하이 현지방문 시 항공, 숙박, 현지기업 방문 등 대회 출전에 관한 혜택은 물론 일대일 기술코칭 및 멘토링 등을 지원받게 된다.

'STORY'를 주제로 진행된 '경기 스테이션'에서는 지난 7월 '경기VR·AR해커톤' 예선을 통해 선발된 10개팀이 참가해 가상현실(VR) 및 증강현실(AR) 콘텐츠 개발을 통해 기량을 겨뤘다.

'The Great Library'를 개발한 '치프틴'팀은 경기도로부터 '교육에 게임방식을 결합한 재미있고 창의적인 콘텐츠'라는 평가를 받으며 경기도 대표로 선발됐다.

이와 함께 'Diary Studio VR'을 개발한 'VRAIN'팀은 가상현실과 SNS를 결합한 콘텐츠를 개발했다는 점에서 높은 점수를 받아 HTC바이브의 선택을 받게 됐다.

김선화 게임산업육성팀장은 "2박3일간 한 팀도 포기하지 않고 열정적으로 대회에 임해준 모든 참가팀에게 감사를 전한다"라며 "앞으로도 VR·AR 글로벌 인재양성과 해외교류확대를 위해 더욱 적극적으로 노력하겠다"고 말했다.

올해 3회째를 맞는 '글로벌 VR해커톤 챔피언십'은 전 세계 도시 대표 개발자가 참가하는 세계적인 VR·AR 대표 개발대회로 매년 중국 상하이에서 개최된다.

@highlight

11월 중국 상하이에서 개최되는 '글로벌 VR해커톤 챔피언십'에 참가할 경기도대표를 선발하기 위해 지난달 30일부터 2박 3일간 광교에서 열린 '경기스테이션'에서 '치프틴'팀과 'VRAIN'팀이 경기도와 HTC바이브의 선택을 받아 기쁨을 누렸으며, 이들은 대회 출전에 관한 혜택과 멘토링도 지원받게 될 예정이다.