수원시가 운영하는 ‘납세자보호관’ 제도가 시민들에게 큰 호응을 얻고 있다.

6일 시에 따르면 지난해 7월 납세자보호관 제도를 도입해 지방세 납세자의 권익을 보호하고 고충민원 등을 해결하고 있다.

납세자보호관은 ▶지방세 관련 고충민원 처리·세무상담 ▶세무조사·체납처분 등 권리 보호 요청에 관한 사항 ▶세무조사 기간 연장·연기에 대한 상담 ▶가산세 감면·징수 유예 신청 처리 등을 담당한다.

시는 납세자보호관 제도 운영 2년 차를 맞아 ‘법인지방세 세무조사 현장 모니터링’, ‘찾아가는 지방세 고충상담’ 등 납세자에게 실질적인 도움을 줄 수 있는 다양한 사업을 추진하고 있다.

시는 2018년 9개소, 2019년 24개소 등 총 33개 법인을 대상으로 ‘세무조사 현장 모니터링’을 진행했다.

현장 모니터링은 세무조사 대상자가 세무조사를 잘 받도록 세무조사를 사전에 안내하고, 조사 과정에서 부당한 자료 요구 등 권리침해 여부가 있었는지 점검하는 것이다.

또 납세자보호관이 수원 관내 기업에 주 2회 방문해 지방세 관련 고충과 불합리한 규정에 관한 의견을 수렴하는 ‘찾아가는 지방세 고충상담’을 진행했다.

지난해 2개소, 올해 20개소 등 22개소에서 전개했다.

올 5월부터는 신규 사업자를 위한 ‘2019 지방세 멘토링’도 실시했다.

창업 초기 사업체가 알아야 할 지방세 전반에 관한 교육·상담 등을 제공하고, 사업체 규모·업종·면적에 관련된 지방세를 안내했다.

이 밖에 세무상담 118건, 고충민원 354건, 납세자 권리 보호 1건, 체납액 징수유예 1건을 처리했다.

김선재 법무담당관은 "납세자보호관 제도 운영 전에는 납세자가 부당한 일을 겪어도 소송 등 일반 시민 혼자 하기 힘든 구제 절차를 진행해야 억울함을 호소할 수 있었다"며 "납세자보호관을 더 많은 분이 이용할 수 있도록 적극적으로 제도를 알리겠다"고 말했다.

@highlight

수원시는 지방세 납세자의 권익을 보호하고 고충민원 등을 해결하기 위해 지난해 7월부터 '납세자보호관' 제도를 운영하고 있으며 이는 지방세 관련 고충민원 처리·세무상담, 세무조사·체납처분 등 권리 보호 요청에 관한 사항, 세무조사 기간 연장·연기 등에 관한 업무를 맡고 있다.