6일 열린 K리그1 정규리그 마지막 라운드에서 성남FC를 상대로 결승골을 넣은 대구FC 신창무가 팬들 앞에서 세레모니를 하고 있다.

대구FC가 성남FC를 상대로 짜릿한 역전승을 일궈냈다.

신창무의 극적인 역전 골에 힘입어 원정에서 귀중한 승점 3점을 획득했다.

이날 승리로 대구는 승점 50점을 기록, 4위 자리를 유지했다.

아쉽게도 이날 FC서울이 수원 삼성을 잡는 바람에 승점은 좁히지 못했으나 여전히 승점 4점차를 유지했다.

대구는 성남을 맞아 박기동, 에드가, 세징야를 최전방에 세웠다.

중원은 김동진, 김선민, 류재문, 정승원이 조율했다.

스리백에는 김우석, 정태욱, 박병현이 배치됐고 골키퍼 장갑은 조현우가 꼈다.

성남은 3-4-3 전술을 들고 나오면서 경기 초반부터 대구를 압박했다.

그 결과 대구는 전반부터 어려운 경기를 펼쳤다.

오히려 홈팀 성남이 중원에서부터 골을 차단하며 공격의 강도를 높였다.

위협적인 장면을 넘길 때마다 에드가, 정승원의 슈팅으로 반격했지만 득점을 올리진 못했다.

팽팽하던 경기 균형을 깬 것은 홈팀 성남.

후반 6분 성남 주현우가 페널티박스 안까지 침투했고 대구 수비에 걸려 넘어지며 페널티킥을 얻었다.

이후 키커로 나선 서보민이 침착하게 성공하며 1-0으로 리드를 잡았다.

승점 3점이 필요한 대구는 곧바로 동점을 만들었다.

후반 8분 정승원의 패스를 받은 에드가가 헤더로 성남의 골망을 흔든 것.

동점이 된 후 경기는 더 치열해졌다.

공방을 주고받으며 시간은 계속 흘렀다.

1-1로 종료될 것 같았던 경기는 세징야의 발끝에서도부터 시작됐다.

종료 직전 상대 반칙으로 얻은 프리킥 상황에서 세징야가 날카로운 킥을 날렸다.

성남 골키퍼가 몸을 날리며 막아냈지만 튀어나온 공을 신창무가 골문으로 쇄도하면서 결승골을 완성시켰다.

@highlight

6일 대구FC는 성남 탄천종합운동장에서 열린 하나원큐 K리그1 2019 33라운드 원정 경기에서 신창무의 극적 역전 골로 승점 3점을 획득해 4위 자리를 유지했다.