KT SAT 임직원이 지난달 29일부터 일주일 간 필리핀 카피테 지역의 휴고 페레츠 초등학교에서 글로벌 사회공헌활동을 진행했다.

위성통신기업 KT SAT이 필리핀 카피테 지역에 위치한 초등학교의 IT 교실을 재건하고 다양한 교육 프로그램을 진행했다.

현지 시간으로 지난달 29일부터 일주일 간 진행한 이번 사회공헌활동은 KT SAT 임직원 12명이 참여했다.

KT그룹희망나눔재단과 국제 NGO인 해피피플도 함께해 봉사에 힘을 보탰다.

봉사 장소는 도시 빈민 강제 이주촌인 필리핀 카피테 지역의 휴고 페레츠 초등학교로 컴퓨터 1대당 250명의 학생이 사용해야 할 정도로 컴퓨터 보급률이 낮은 곳이다.

KT SAT은 열악한 교육 환경을 개선하기 위해 컴퓨터 기부와 인터넷 설치 등 IT 교육 여건을 새롭게 조성했다.

또한 ICT 역량을 활용한 언플러그드 코딩, 오조봇(Ozobot), OA 소프트웨어 교육으로 IT에 대한 관심을 제고했다.

특히 KT SAT은 국내 유일 위성 사업자로서 위성의 개념과 발사 원리를 이해하는 에어 로켓 만들기 우주과학 교육을 펼쳤다.

이외에도 문화체험, 명랑 운동회 등 다양한 프로그램이 진행됐다.

이번 봉사에 참여한 박진형 KT SAT 인재경영팀장은 "짧은 기간의 작은 정성이지만 현지 아이들에게 실질적인 도움이 되길 바란다"고 말했다.

특히 휴고 페레츠 초등학교의 IT 교실 재건립을 기념하는 환영식 행사에는 카피테 시 부시장과 교육청 장학사도 참석해 높은 관심을 보였다.

학교 관계자들은 이번 활동이 그간 인터넷 사용이 어려웠던 학생들에게 좋은 IT 교육 기회가 될 것이라며 봉사단에 감사함을 전했다.

한원식 KT SAT 대표이사는 "한국 유일의 위성 사업자로서 사회적 책임 가치 실현을 다 하는 기업이 되고자 노력 중"이라며 "앞으로도 국내뿐만 아니라 글로벌 사회공헌활동도 지속적으로 시행하겠다"라고 밝혔다.

한편, KT SAT은 지난 2012년인 분사 이후부터 매년 위성센터 견학 프로그램 우주과학 체험 교육 사회공헌활동 등을 전개하고 있다.

@highlight

KT SAT 임직원이 일주일 간 필리핀의 휴고 페레츠 초등학교에서 KT그룹희망나눔재단과 국제 NGO인 해피피플도 함께 보다 나은 교육 환경을 조성하기 위해 컴퓨터 기부와 인터넷 설치 등 IT 교육 여건을 한단계 발전시키는 글로벌 사회공헌활동을 진행했다.