삼성전자가 국내 건조기 시장에서 1위에 올랐다.

삼성전자는 시장조사업체 GfK 조사결과 자사 건조기가 국내시장에서 올 7월부터 점유율 50%를 넘어서며 1위 자리를 지키고 있다고 6일 밝혔다.

삼성전자는 업계 최초로 16㎏ 대용량 건조기 '그랑데'를 선보이며 시장을 선도하고 있다.

특히 △삼성 독자 기술로 구현한 자연 건조 방식 △위생적 열교환기 관리 △한국 소비자 생활습관에 맞는 대용량 설계 등이 소비자들로부터 호평을 받고 있다.

삼성 건조기 그랑데는 건조통 뒷면에 360개에 달하는 '에어홀'이 있어 풍부한 바람으로 많은 양의 빨래도 고르고 빠르게 말려준다.

또 건조통 내부 온도가 60도를 넘지 않아 자연 바람에 말린 것처럼 옷감 손상을 최소화해 준다.

그랑데는 소비자가 필요할 때 간편하게 열교환기를 청소할 수 있는 구조로, 위생과 편의성을 모두 고려한 것도 장점이다.

특히 올인원 필터가 건조 중 발생하는 먼지를 꼼꼼하게 걸러 줘 소비자들은 1년에 3~4회 정도만 열교환기를 청소하면 된다.

'에어살균+(플러스)' 기능으로 생활 속 유해 세균을 99.9%, 집먼지 진드기는 100% 제거해 주며, 자작나무, 돼지풀 꽃, 일본 삼나무 등 꽃가루 4종도 95% 이상 없애 준다.

삼성 건조기는 최대 가전 시장인 미국과 유럽에서도 인정받았다.

미국 시장에서는 1위를 유지하고 있을 뿐 아니라 시장조사업체 JD파워가 실시한 '2019 생활가전 소비자 만족도 평가'에서도 총점 880점(1000점 만점 기준)을 받아 1위를 기록했다.

또 독일 제품 평가 전문 매체 ETM에서는 94.4점(100점 만점 기준)을 받아 건조기 부문 1위에 올랐다.

이달래 삼성전자 생활가전사업부 상무는 "삼성 건조기는 우리나라보다 건조기 역사가 긴 미국과 유럽에서도 최고 제품으로 인정받고 있다"면서 "향후에도 최신 기술과 국내 소비자 라이프스타일을 접목시킨 제품을 지속 선보이겠다"고 말했다.

@highlight

삼성전자가 시장조사업체 GfK 조사 결과 올 7월부터 국내시장 건조기 판매 점유율 50%를 넘어서며 1위를 차지하고 있다고 6일 밝힌 가운데 삼성전자 생활가전사업부 상무는 "미국과 유럽에서도 최고 제품으로 인정받고 있어 향후에도 최신 기술과 국내 소비자 라이프스타일을 반영한 제품을 지속해서 개발하겠다"고 전했다.