롯데건설은 강원두 춘천시 약사촉진3구역(약사동 156-1번지 일원)주택재개발 정비사업을 통해 짓는 '춘천 롯데캐슬 위너클래스'를 연내 분양한다고 7일 밝혔다.

단지는 지하 2층~지상 27층, 7개동, 총 873가구 규모로 이 중 660가구를 일반에 분양한다.

전용면적별 일반분양 가구수는 59㎡ 171가구, 73㎡ 135가구, 84㎡ 354가구다.

롯데건설에 따르면 약사지구는 춘천시 약사동 일대를 재정비하는 사업으로, 온의동과 공지천을 사이에 두고 맞닿아 있는 지역이다.

단지 반경 1㎞ 내에는 도보권에 위치한 롯데마트를 비롯해 이마트, 메가박스, CGV, 춘천 중앙시장 등 편의시설을 비롯해 강원춘천경찰서, 춘천지방법원 등 관공서도 인접해 있다.

이 밖에 춘천문화예술회관 등 문화시설도 인접해 있다.

학군으로는 춘천초와 춘천중이 도보권에 있으며 춘천고, 성수고 등도 가깝다.

현재 서울~춘천 고속도로와 준고속열차인 ITX 개통에 이어 제2경춘국도(남양주~춘천) 건설도 추진 중이어서 교통여건은 더욱 좋아질 전망이다.

세대는 전용 84㎡ 이하의 중소형으로만 구성된다.

전 세대 남향 위주 배치를 비롯해 드레스룸, 알파룸, 팬트리 등의 내부 설계가 적용된다.

특히 최근 새롭게 업그레이드 된 '롯데캐슬 3.0 특화 디자인'을 강원도 최초로 외관에 적용해 랜드마크 단지로 조성될 예정이다.

커뮤니티시설로는 실내골프연습장, 피트니스, GX룸, 어린이집, 경로당, 다목적룸, 작은도서관 등이 들어선다.

춘천 롯데캐슬 위너클래스의 홍보관은 강원도 춘천시 방송길 106 온의빌딩 1층에 위치해 있으며, 견본주택은 강원도 춘천시 근화동 267번지(구 시외버스터미널)에 들어설 계획이다.

@highlight

롯데건설은 강원도 춘천시 약사촉진3구역에 지어질 '춘천 롯데캐슬 위너클래스'를 연내 분양할 계획이며, 해당 단지는 각종 편의시설 및 관공서와 가깝고, 강원도 최초로 '롯데캐슬 3.0 특화 디자인'이 적용될 예정이다.