▲ 부산대-부산관광공사 무슬림 관광객 유치 관광상품 개발 지원 프로그램 발대식 모습.

오는 11월 25일 부산에서 개최되는 ‘2019 한-아세안 특별정상회의’ 및 ‘제1차 한-메콩 정상회의’를 앞두고 지역 거점 국립대학인 부산대학교 무슬림(이슬람교도) 유학생들도 손님맞이 준비에 동참하고 나섰다.

부산대학교(총장 전호환)와 부산관광공사(사장 정희준)는 지난 4일 오후 부산대 본관에서 ‘무슬림 관광객 유치를 위한 관광상품 개발 지원 프로그램’ 발대식을 개최했다고 밝혔다.

이 프로그램은 한-아세안 대화관계수립 30주년을 기념해 부산에서 개최되는 한-아세안 정상회의에 앞서 무슬림 관광 니즈(needs)에 부합하는 맞춤형 관광 상품을 개발하고, 관광 불편사항 및 불만족 요소를 파악해 관계기관에 직접 개선을 건의하는 방식으로 진행된다.

이날 발대식을 시작으로 약 5주에 걸쳐 부산대 무슬림 유학생 1명과 국내 대학생 2명으로 이뤄진 6개팀이 부산의 주요 관광지 및 식당, 관광 안내 시설 등을 직접 방문해 무슬림 눈높이에 맞는 관광 상품을 직접 기획하게 된다.

이는 특히 점차 증가 추세에 있는 젊은 개별 여행객 눈높이에 맞는 무슬림 관광상품 개발이 가능하다는 점에서 큰 의미가 있다.

앞서 부산대는 지난달 초부터 중국·인도·태국·대만·투르크메니스탄·요르단·카자흐스탄 등 다양한 국적의 외국인 유학생들이 참여하는 지역 관광수용태세 정비 프로그램 운영을 통해 외국인의 눈으로 본 지역 관광의 문제점 및 불편사항을 파악하고 있다.

이에 더해 이번에는 음식기준 등이 까다로운 무슬림 특화 관광상품을 개발함으로써 부산의 새로운 미래 먹거리인 관광산업 육성에 힘이 될 전망이다.

김석수 부산대 기획처장은 “한류 등의 영향으로 갈수록 증가하고 있는 무슬림 관광객은 중국·일본 등에 치우친 부산의 관광시장 다변화 차원에서도 적극 유치가 필요하다”면서 “우리 대학이 보유한 소중한 자원인 유학생들을 적극 활용한 이번 프로그램을 통해 부산 관광산업 발전에 기여하길 바란다”고 말했다.

@highlight

오는 11월 25일 부산에서 개최되는 ‘2019 한-아세안 특별정상회의’ 및 ‘제1차 한-메콩 정상회의 를 앞두고, 무슬림 문화권 관광객들의 수요에 맞는 관광상품을 개발함으로써 부산의 새로운 먹거리와 관광산업 육성을 지원하는 ‘무슬림 관광객 유치를 위한 관광상품 개발 지원 프로그램’ 발대식을 개최했다고 밝혔다. 