올해 3분기 국내 증시에서 외국인 투자자들이 사들인 상위 10개 종목은 평균 19%의 수익을 올린 반면, 개미(개인투자자)들이 많이 담은 10개 종목에서는 19%의 손실이 났다.

6일 한국거래소에 따르면 올 3분기 중에 개미들이 많이 사들인 코스피·코스닥 주식 순매수 상위 10개 종목은 모두 이 기간 주가가 하락, 평균 수익률이 -18.83%로 집계됐다.

특히 개인 순매수액이 2514억원으로 가장 큰 헬릭스미스는 3분기에 주가가 50.87%나 급락했다.

당뇨병성신경병증 치료제 후보물질인 '엔젠시스'(VM202-DPN)의 글로벌 임상 3상 이 많은 기대를 모았지만 일부 환자가 가짜 약과 진짜 약물을 혼용했을 가능성이 발견되면서 3상 결과 발표가 연기된 충격이 컸다.

개인 순매수 2∼4위인 LG화학(-15.51%), LG전자(-15.01%), LG디스플레이(-20.73%)도 하락했다.

이밖에 호텔신라(-11.13%)와 영풍(-15.56%), 휠라코리아(-24.51%), SK텔레콤(-6.76%), 현대건설(-13.62%), 아모레퍼시픽(-14.59%) 등 개인 순매수 상위 10종목의 주가는 모두 내림세였다.

같은 기간 외국인 순매수 상위 10개 종목 중에서는 9개의 주가가 올라 평균 수익률이 18.86%에 달했다.

기관 투자자의 순매수 상위 10개 종목 중에서는 4개 종목의 주가가 오르고 6개는 내려 평균 수익률이 -0.36%였다.

하지만 3분기 코스피가 3.17% 내리고 코스닥지수는 9.96% 하락한 점에 비춰보면 선방했다는 평가가 나온다.

한편 같은 기간 개인들이 많이 팔아치운 순매도 상위 10개 종목의 주가는 평균 10.64% 상승했다.

10개 종목 중 개인 순매도액이 1조7460억원에 달한 삼성전자가 4.36% 오른 것을 비롯해 SK하이닉스(18.27%), 네이버(37.72%) 등 9개 종목의 주가가 올랐다.

셀트리온(-20.19%)만 유일하게 내렸다.

@highlight

6일 한국거래소에 따르면 올 3분기 국내 증시에서 외국인 투자자들은 평균 19% 수익인 반면, 개인투자자(개미)들은 모두 주가가 하락, 평균 -18.83%로 나타났는데 특히 개인 순매수액이 가장 큰 헬릭스미스는 - 50.87%나  기록했다.