전북도와 완주군이 행정안전부의 ‘신중년 일자리지원센터 공모사업’에 최종 선정돼 신중년을 위한 맞춤형 일자리가 원스톱으로 지원될 전망이다.

7일 전북도 및 완주군 등에 따르면 행정안전부의 신중년 일자리지원센터 공모사업에 전국에서 선정된 8곳 중 전북도와 완주군 2곳이 선정돼 특교세 6억원을 확보했다고 밝혔다.

이번 공모 선정은 최근 기대수명이 높아짐에 따라 재취업 또는 경력 활용, 창업 등을 원하는 도내 신중년층이 해마다 증가하고 있음에도 이를 지원하는 기관들의 부족한 현실을 극복하기 위해 공모에 적극적으로 대응한 결과로 풀이된다.

전북의 신중년 인구는 2016년 71만 4000명에서 2017년 71만 6000명, 2018년 71만 8000여명으로 해마다 2000여명씩 증가하고 있다.

완주군의 경우 지난해 4월 기준 50~64세 신중년 인구는 2만2000여명으로 완주군 전체 인구의 약 23.3%를 차지하고 있다.

신중년은 주된 일자리를 퇴직하고 재취업이나 노동시장 은퇴를 준비 중인 세대로, 앞서 도는 38억원 규모의 사업비를 투입해 신중년을 위한 사회공헌활동, 경력활용 일자리, 취업지원 등을 위해 시·군 및 민간 등과 함께 사업을 추진했다.

그러나 교육 및 상담, 창업 등을 한 곳에서 추진할 ‘원스톱 지원센터’가 부재한 상황에서 서비스 제공에 한계가 있었다.

이에 도는 이번 공모를 통해 선정된 신중년 일자리지원센터를 전북도청과 완주 봉동읍 등에 2곳을 구축, 2020년 개소해 신중년 맞춤형 일자리를 제공할 계획이다.

향후 이들 센터는 교육·상담·창업을 지원하기 위한 공간으로 신중년의 사회공헌, 재취업, 전직, 창업 등 방문자에 대한 고용서비스를 원스톱으로 지원할 예정이다.

나석훈 도 일자리경제국장은 “베이비 붐 세대의 제3의 인생을 설계할 수 있도록 다양한 일자리 기회를 제공하고, 전문지식과 실무경력을 보유한 도내 신중년층이 안정적으로 지역에 정착해 머물고 싶은 환경을 만들어 나가겠다”고 밝혔다.

박성일 완주군수는 “지역 산업을 탄탄하게 일궈낸 지역 일꾼들이 퇴직 후에도 구직활동을 하는데 어려움이 없도록 앞으로도 다양한 정책을 모색해 지원하겠다”고 말했다.

@highlight

전북도와 완주군이 행정안전부의 '신중년 일자리지원센터 공모사업'에 선정되어 특교세 6억원을 확보했으며, 이에 나석훈 도 일자리경제국장은"베이비 붐 세대의 제3의 인생설계를 위해 지원을 아끼지 않겠다."고 말했다.