홍남기 부총리 겸 기획재정부 장관은 7일 한국과 중남미 경제협력에 대해 "자원, 농산품, 제조업에서 첨단사업, 서비스업, 인프라 등으로 넓혀야 한다"고 밝혔다.

홍 부총리는 이날 서울 신라호텔에서 열린 '한·중남미 비즈니스 서밋' 개회사에서 "한·중남미간 경제협력 분야를 업그레이드 시켜야 한다"며 이같이 말했다.

그는 "특히 데이터, 네트워크, 인공지능(AI) 등 4차 산업혁명 관련 신산업을 포함해 e 커머스(전자상거래·e-commerce), 보건의료 등 양측 모두에게 새로운 성장의 원천이 될 수 있는 분야를 적극 발굴해야 한다"면서 "지금까지 공공 부문은 개발 프로젝트, 민간 부문은 무역을 중심으로 서로 협력해 왔지만, 앞으로는 보다 다양한 차원의 기업 간 협력 등 민간이 앞장서서 협력을 활성화 시켜야 한다"고 강조했다.

우리 정부의 적극적인 지원도 약속했다.

홍 부총리는 "한국과 중남미 스타트업 기업인들 간 교류가 더욱 활발해지길 기대한다"면서 "이를 위해 유망 기술기업의 글로벌 진출을 돕기 위해 본투글로벌센터(과기부 산하)와 IDB Lab이 공동 출연해 1000억원 규모의 펀드 결성을 추진할 계획"이라고 설명했다.

아울러 그는 "물적 자원 중심의 방식을 넘어 개발경험 및 기술교류, 인적교류 등 다양한 방식으로 협력을 강화해야 한다"며 "개발재원을 조달하는데 있어서도 새로운 수요에 부합하는 협력 방식을 모색해야 한다"고 했다.

이어 "10년간 중남미 지역의 투자개발형 사업 시장규모는 약 1조 달러로 전 세계에서 가장 큰 규모로 성장할 것이라고 예상된다"며 "다만 이러한 대규모 인프라 개발수요에 대응하는데 기존의 공공재원으로는 한계가 있다. 기술 역량과 개발경험이 있는 한국기업들이 IDB(미주개발은행)와 국가가 연계한 PPP 프로젝트에 참여하는 방안, 한국의 대외협력기금(EDCF)과 IDB의 협조융자 확대 등 다양한 재원조달 채널을 개발해 나가야 한다"고 강조했다.

한편 이날 열린 행사는 한국과 중남미 정부·기업·공공기관 고위급 인사 900여명이 참석해 경제 협력 강화 방안을 논하는 자리다.

한·중남미 비즈니스 서밋은 2007년 처음 열린 뒤 올해로 5회째를 맞았다.

@highlight

홍남기 부총리 겸 기획재정부 장관은 7일 서울 신라호텔에서 열린 '한·중남미 비즈니스 서밋' 개회사에서 "한·중남미 간 경제협력 분야를 업그레이드 시켜야 한다"며, "특히 데이터, 네트워크, 인공지능(AI) 등 4차 산업혁명 관련 신산업을 포함해 e커머스(전자상거래·e-commerce), 보건의료 등 양측 모두에게 새로운 성장의 원천이 될 수 있는 분야를 적극 발굴해야 한다"고 강조했다.