시가지 일원에서 개최된 비탈민난장에 참가한 시민들이 퍼레이드를 펼치고 있다.

지난달 27일부터 열흘간 탈춤공원 등에서 열린 안동국제탈춤페스티벌이 세계인을 감동시켰다는 긍정적인 평가를 받으며 대단원의 막을 내렸다.

올해 축제는 안전하고 즐길거리 많은 축제, 비일상의 공간에서 에너지를 얻어가는 축제, 축제의 정신을 잘 반영한 축제, 적극적 문화교류로 세계 속의 탈중심 도시문화 브랜드 구축 등 다양한 성과를 남겼다.

이를 반영하듯 축제기간 외국인 6만1천여명(2018년 4만6천여명)을 포함해 102만여명(2018년 103만여명)의 관람객이 다녀가는 성황을 이뤘다.

태풍과 아프리카돼지열병 등의 영향으로 관람객은 지난해보다 1% 감소했으나, 외국인 관람객은 30% 증가(전체 관람객의 6% 정도)해 글로벌 축제를 위한 인지도를 높여갔다.

12개국 13개 해외 단체의 이색적인 공연과 한국 국가무형문화재로 지정된 12개 단체 전통탈춤공연을 비롯해 100여개의 크고 작은 공연이 펼쳐졌다.

100만여명의 관광객이 몰리면서 지역경제에 미치는 효과도 클 전망이다.

지난해 <사>한국관광서비스학회에 의뢰해 평가용역을 실시한 결과 직접 경제효과는 315억원 정도였다.

또 방문객 소비에 의한 생산유발 효과는 615억여원, 부가가치 유발효과 242억여원, 소득유발효과 114억여원, 취업 유발효과 846명, 고용유발 376명으로 나타나 지난해와 비슷한 수준이었다.

올해 축제에서는 도심 활성화를 위해 옥동, 문화의 거리, 구시장, 신시장, 용상시장, 북문시장에서 참여형 공연을 확대해 지역민과 소통을 확대했다.

지난해보다 많은 시민들이 함께하는 비탈민 난장은 축제 공간 확대 및 활성화에 기여하는 등 긍정적 평가를 받았다.

하지만 일부 공연단은 수준이 미흡하거나, 축제의 모티브인 탈을 사용한 공연이 적었다는 문제점도 나타났다.

이에 따라 안동시는 탈춤축제의 정체성을 반영한 공연, 전시, 체험 프로그램 개발 및 활성화, 음식부스 운영시스템 보완, 외국어 통역안내원 부족, 장애인 휠체어와 유모차 이동공간 불편 등에 대한 문제점을 개선해 나가기로 했다.

@highlight

지난 27일부터 열흘간 열린 안동국제탈춤페스티벌은 태풍과 아프리카 돼지열병 등의 영향으로 전체 관람객이 지난해보다 감소했지만 외국인 관람객은 30% 늘어나 적극적 문화교류로 글로벌한 도시문화 브랜드를 구축하여 세계인을 감동시켰다는 긍정적인 평가를 받으며 성황리에 막을 내렸다.