서유승 BGF리테일 영업·개발부문장(왼쪽 세번째)과 한창준 차이코퍼레이션 대표(왼쪽 두번째) 등 참석자들이 협약 후 기념 촬영을 하고 있다

편의점 CU를 운영하는 BGF리테일은 간편결제 서비스 차이(CHAI)의 운영사 차이코퍼레이션과 '블록체인 기반 오프라인 결제 활성화'를 위한 업무협약(MOU)'을 7일 체결했다고 밝혔다.

서울 성동구에 위치한 차이코퍼레이션 본사에서 열린 이번 협약식에는 BGF리테일 서유승 영업·개발부문장과 한창준 차이코퍼레이션 대표 등 양측 관계자 10여명이 참석했다.

BGF리테일과 차이코퍼레이션은 이번 협약을 통해 연내 전국 CU매장에서 차이 결제 앱으로 보다 간편하게 결제가 가능하도록 관련 시스템 구축을 완료하고, 공동 프로모션을 통해 상시 할인 혜택 등 고객들의 알뜰 쇼핑도 지원할 예정이다.

또한, CU가맹점의 운영 효율화를 위해 블록체인 기술을 활용한 결제 수수료 절감 등을 협력해 나가기로 했다.

차이코퍼레이션은 글로벌 블록체인 핀테크 기업 테라와 전략적 파트너십을 통해 결제 과정을 줄여 편의성을 높인 간편결제 서비스 차이(CHAI)를 운영하고 있다.

서유승 BGF리테일 영업·개발부문장은 "이번 제휴를 통해 미래기술로 주목 받고 있는 '블록체인'과 유통간 시너지를 기대할 수 있게 됐다"라며 "다양한 형태의 미래 결제 기술을 활용해 전국 가맹점의 운영 효율성 제고는 물론 차별화된 고객 서비스를 강화해 나갈 것"이라고 말했다.

한편 BGF리테일은 2017년 업계 최초로 스마트폰 하나로 상품 스캔부터 결제까지 모든 과정을 고객 스스로 해결할 수 있는 셀프결제 앱인 'CU 바이셀프(Buy-Self)'를 선보인데 이어, 신한카드와 함께 생체 인증(정맥, 안면인식) 결제 등 미래 결제 기술 연구를 진행하며, 미래 유통산업 환경을 선제적으로 준비해가고 있다.

@highlight

BGF리테일은 차이코퍼레이션과 ' 업무협약(MOU)'을 7일 체결하고,이번 협약을 통해 연내 전국 CU매장에서 차이 결제 앱으로 보다 간편결제 관련 시스템 구축을 완료하고, 공동 프로모션을 통해  고객들의 알뜰 쇼핑도 지원할 예정이며 블록체인 기술을 활용한 결제 수수료 절감 등을 협력해 나가기로 했다.