말도 많고 탈도 많은 지하도상가 개정 조례안의 안건 상정이 결국 연기됐다.

이달 중 열리는 인천시의회 임시회에서 반드시 조례 개정안을 통과시켜 지하도상가 운영의 공정성을 확보하겠다던 인천시의 계획은 또다시 뒤로 밀리게 됐다.

인천시와 인천시의회, 인천시지하도상가연합회 등은 ‘인천시 지하도상가 관리 운영 조례 전부개정 조례안’을 10월 임시회가 아닌 다음 달 5일 개회 예정인 시의회 제258회 정례회에서 다루기로 했다고 8일 밝혔다.

시는 제257회 임시회 개회 전날까지 상인들과의 협의를 진행했다.

또한 법조·언론·학계 인사로 구성된 공론화위원회 성격의 전문가협의회를 여는 등 심의 통과를 위한 기본 원칙들을 충족하기 위해 분주히 움직였다.

지난 8월 시의회 건설교통위원회가 개정 조례안 심의를 보류하면서 공론화 및 상인들과의 합의가 필요하다는 의견을 냈기 때문이다.

하지만 이 과정에서 상인들의 불만은 더욱 커졌다.

시가 협의회 구성에 상인들을 제외하고 상인 추천 의견도 받아들이지 않는 등 시의회 안건 상정을 위한 명분 쌓기용 행보만 보이고 있다는 주장이다.

갈등조정회의와 간담회 등 50여 회의 소통 과정을 거쳤다는 시의 설명도 뚜렷한 합의점을 찾지 못해 의미를 두기 어렵다고 지적하고 있다.

상황이 이렇다 보니 시는 합리적인 합의안을 도출하지 못한 채 시의회에 안건을 상정하면 심의 재보류 가능성이 크다고 판단했다.

따라서 앞으로 매주 월요일 상인들과 협상테이블을 마련하기로 했다.

협의 최종 기한은 정례회 개회 전날인 다음 달 4일이 될 것으로 예상된다.

상가연합회 관계자는 "지난 수개월 동안 시와 개정 조례안에 대해 논의하는 과정에서 답답한 부분이 많았다"며 "다시 시와 대화를 시작하게 된 만큼 상인들과 행정기관이 상생할 수 있는 안이 나오기를 기대하고 있다"고 말했다.

시 관계자는 "현재 시가 내놓은 부칙 등 개정안도 법률에 위배되는 부분이 있지만, 상인들의 피해를 최소화하기 위해 마련한 것이니 합의안 도출을 위해 노력하겠다"고 했다.

@highlight

인천시와 인천시의회, 인천시지하도상가연합회 등이 '인천시 지하도상가 관리 운영 조례 전부개정 조례안'을 임시회가 아닌 다음 달에 열리는 시의회에서 다루기로 일정을 미루어서 지하도상가 운영의 공정성을 확보하겠다던 인천시의 계획이 연기되었다.