제주지역 공무원들이 지역 현안인 시설공단 설립과 제2공항 공론조사 필요성에 대해 공감하고 있다는 조사결과가 나왔다.

제주특별자치도의회 행정자치위원회(위원장 강성균, 더불어민주당·제주시 애월읍)는 9일 '2019 제주도 공무원 패널조사' 결과를 발표했다.

이번 조사는 공무원 1300명(일반직 995명, 공무직 305명)과 전문가(교수, 연구원, 언론인, 정치계 등) 100명을 대상으로 지난달 17일부터 30일까지 면접원에 의한 대면면접 및 자기기입식 방법으로 진행됐다.

신뢰구간 95%에 표본오차는 ±2.7%p다.

공무원의 경우 전체 6개 정책분야에 49개 항목으로 조사가 진행됐고, 전문가들은 공무원 인사관리를 제외한 6개 분야 29개 문항이 적용됐다.

주요 현안 가운데 하나인 시설공단 설립 필요성에 대해 공무원들은 59.7%, 전문가들은 74.0%가 필요하다고 답했다.

아울러 공무원 65.8%, 전문가 73.0%는 '시설공단 연착륙을 위해 도지사와 공무원 및 공무직 노조가 안정적 이직, 처우보장 등을 골자로 하는 협약이 필요하다'고 응답했다.

제2공항 추진 필요성에 대해서는 공무원과 전문가가 찬·반이 다소 엇갈렸지만 공론조사 필요성에는 공감하고 있는 것으로 나타났다.

제2공한 건설 찬·반을 묻는 질문에 공무원은 찬성 52.2%, 반대 32.5%로 나타났고, 전문가들은 찬성이 44.0%, 반대 53.0%로 집계됐다.

특히 '제2공항 찬·반 이해관계자가 합의한 기준을 바탕으로 도민 공론조사를 실시하고, 그 결과에 따를 필요가 있다'는 질문에는 공무원 51.9%, 전문가는 57.0%가 '긍정적'으로 답했다.

강성균 위원장은 "이번 조사결과가 행정사무감사 등 의정활동에 유용한 자료로 활용되길 바란다"며 "추후 조례 제·개정 등 제도개선으로 마무리할 수 있도록 하겠다"고 밝혔다.

한편 공무원 패널조사는 지난 2012년부터 실시되고 있으며, 올해로 6회 차를 맞고 있다.

@highlight

제주특별자치도의회 행정자치위원회가 9일 발표한 2019 제주도 공무원 패널조사 결과에서 제주지역 공무원들의 59.7%와 전문가들 74.0%가 시설공단 설립이 필요하다고 밝혔으며, 제2공항 공론조사 필요성에 대해서도 공감하는 것으로 나타났다.