대부업 이용자와 대출잔액이 줄었음에도 대부업체 수는 크게 늘어난 것으로 나타났다.

9일 국회 기획재정위원회 소속 김두관 의원(더불어민주당)이 국세청으로부터 받은 자료에 따르면 지난해 법인세를 신고한 대부업체는 1423개로, 5년 전인 2013년보다 80.6% 증가했다.

법인세 신고 대부업체 수는 2013년 788개였지만 2016년 1034개로 급증하더니 매년 꾸준히 증가세를 유지하고 있다.

법인세 신고 업체 수만 증가하는 것이 아니라 이들의 매출과 납부해야 하는 법인세도 증가 추세다.

세액이 증가했다는 것은 흑자가 그만큼 많아졌다는 의미다.

작년 법인세를 신고한 대부업체의 총매출액은 3조5564억원으로 2013년(2조6509억원) 대비 34.2% 증가했다.

법인세 총세액은 2013년 1298억원에서 작년 2201억원으로 69.6% 늘어났다.

이렇게 대부업체 수와 매출액, 세액 등 증가세가 계속되고 있는 흐름은 선뜻 이해하기 어렵다는 목소리가 나온다.

법정 최고금리 인하, 저축은행의 대부업체 인수, 대출 심사 강화, 정책 서민 금융 확대 등의 영향으로 대부업 대출 잔액과 이용자가 줄어들고 있기 때문이다.

금융위원회 등이 최근 발표한 '2018년 하반기 대부업 실태조사 결과'를 보면 대출 잔액은 작년 말 17조3487억원으로 작년 6월 말(17조4470억원)보다 983억원(0.6%) 줄었다.

대출 잔액이 줄어든 것은 2014년 말 이후 처음이다.

작년 말 대부업체 이용자는 221만3000명으로, 작년 6월 236만7000명보다 6.5% 줄어 3년째 감소세를 이어갔다.

김두관 의원은 "대부업 자금 조달 금리가 여전히 낮고 일부 대부업계에서 거래 매출을 양성화했으며, 손해를 보기 쉬운 신용대출보다는 안정적인 담보대출 취급을 확대해 업체와 매출액 등이 늘어난 것으로 보인다"면서 "대부업체를 이용하는 대다수 국민은 생계비를 목적으로 돈을 빌리며 제도권 은행 대출이 불가능한 금융소외계층이다. 국세청은 대부업체의 위법 행위를 주시하며 만일 발견될 경우 강력한 세무조사를 해야 한다"고 지적했다.

@highlight

9일 국회 기획재정위원회 소속 김두관 의원(더불어민주당)이 국세청으로부터 받은 자료에 따르면 지난해 법인세를 신고한 대부업체 1423개의 총매출액이 34.2% 증가한 가운데, 김의원은  대부업체의 위법 행위를 주시할 것을 강조하며 강력한 세무조사의 당위성을 밝혔다.