한국전력이 착오·과다 자재 발주, 발주 후 방지 등 재고 관리 부실로 수 백억원의 손실을 입은 것으로 나타났다.

9일 국회 산업통상자원중소벤처기업위원회 소속 김규환 의원(자유한국당)은 한전으로부터 제출 받은 자료를 인용해 이같이 밝혔다.

김 의원에 따르면 한전은 일부 사용자만 사용하는 저압 전력 측량계인 'G-타입 전력량계'를 수요 조사도 하지 않고 2015년 19만4000대, 약 155억원 어치를 주문했다.

그러나 이 전력량계는 한 해 평균 1만대 가량밖에 사용되지 않았다.

올해 8월 현재 재고량은 모두 17만4000대로, 이 가운데 78%에 달하는 13만7000대, 약 98억800만원 어치는 유효기간이 만료돼 그냥 폐기해야 하는 처지다.

한전은 또 해킹 방어 등 보안성을 강화한 지능형 전력계량시스템(AMI) 4차 보급사업을 진행 중인데, 이전 1~3차 보급 사업 당시 구매한 보안기능이 없는 AMI 158억원 어치를 방치한 상태라고 김 의원은 지적했다.

한전 발주부서는 생산업체 보관자재 현황을 관리하지 않고, 공사부서는 공사건별 자재만 관리하면서 관리의 사각지대가 발생했기 때문이라고 김 의원은 주장했다.

설계 물량 외 주문, 공사 소요 시기를 고려하지 않은 발주, 필요 물량에 대한 검증 부재로 자재가 과다 주문 청구돼 생산공급 업체에 방치된 재고금액만 677억원에 달하며, 일부 케이블은 공급 업체에 11년째 방치돼 있다고 그는 지적했다.

보관 자재의 95%를 차지하는 전력케이블, 기기류, 합성수지 파경관 등은 장기 보관에 따른 품질 저하로 파손이 우려되는 품목이라는 게 한전 자체감사를 통해 드러났다.

김 의원은 "무엇보다 심각한 것은 대량의 재고를 장기간 공급업체 창고에 보관하면서 보관 계약서 한 장 작성하지 않고, 보관료를 정식으로 지급한 사례가 단 한 건도 없었다"며 "보관 계약서도 없이 보관료도 납부하지 않은 채 공급업체에 자재를 장기간 방치하는 것은 공기업의 우월적 지위를 이용한 갑질"이라고 주장했다.

@highlight

한국전력이 부품 재고 관리가 되지 않은 상태에서 발주를 하고, 실수로 필요없는 제품이나 제대로된 확인 절차 없이 과다한 물량을 주문하는 등 수 백억원에 달하는 적자가 발생했다.