원유철 자유한국당 의원이 9일 '매크로금지법'을 대표발의 했다.

원 의원실은 이날 보도자료를 내고 매크로 프로그램을 통해 시중에서 구하기 어려운 티켓을 구매한 뒤 이를 정가보다 고가에 되파는 행위를 금지하고, 이를 위반하여 생긴 부당이득을 몰수·추징하는 내용의 공연법 일부개정법률안을 발의했다고 밝혔다.

최근 유명 K-pop, 뮤지컬 등 입장권을 구하기 어려운 유명 공연의 입장권 예매 시, 로그인부터 좌석 선택을 거쳐 결제창에 도달하기까지의 경로를 자동으로 처리해 주는 매크로 프로그램을 통해 온라인 상 입장권 구매에 필요한 일련의 과정을 쉽게 처리하여 입장권을 점유하는 경우가 많아졌다.

이들은 매크로 프로그램을 이용해 구매한 입장권을 실 수요자들에게 고가에 되파는 것을 업으로 하여 차익에 해당하는 부당이득을 얻었다.

이들의 행위로 실수요자들의 입장권 구매는 제한되고, 입장권 판매자들의 입장권 판매 업무도 방해받아 피해를 호소하는 경우가 생겼다.

매크로 프로그램을 통한 티켓 구매를 금지하는 내용의 공연법 일부개정법률안이 여럿 발의되어 계류 중이나, 고가에 되팔아 발생한 부당이득을 몰수·추징하는 내용의 개정안은 이번이 처음이다.

원유철 의원실은 "부당이득을 몰수·추징하지 않는 이상, 벌금 등의 형사처벌을 감안해서라도 매크로 프로그램을 이용한 티켓 구매 및 되파는 행위를 해서 차액을 취득하려는 업자들을 막기 어려울 것"이라며 "이번 법안에 몰수·추징 규정을 포함한 것도 실효성 있는 규제가 되도록 하기 위함"이라고 설명했다.

원 의원은 "기존의 암표 거래는 매크로 프로그램에 힘입어 온라인상에서 실수요자가 정상적인 절차를 통해 입장권을 구하지 못하게 함으로써, 시장을 왜곡하고 불로소득을 발생시킨다"고 했다.

또 "입장권의 실수요자가 대체로 구매력이 크지 않은 어린 학생들에게 쏠려있는 만큼, 이들이 매크로 업자들로부터 고가의 입장권 구매 환경에 노출되지 않도록 해야 한다"고 했다.

@highlight

원유철 의원은 최근 유명 k-POP, 뮤지컬 등 구하기 어려운 티켓을 매크로 프로그램으로 구매한 후 입장권을 다시 높은 가격으로 되팔아서 차익을 챙기는 매크로금지법을 발의했다고 전했다.