정부출연연구기관(출연연)이 폐암을 간편하게 진단하는 '전자코'를 개발했다.

날숨만으로 저렴하게 폐암을 조기 진단할 수 있게 했다.

한국전자통신연구원(ETRI·원장 김명준)은 날숨으로 폐 속 암세포가 만드는 휘발성 유기화합물을 감지하고, 이를 기계학습 알고리즘으로 판별하는 기술을 개발했다고 8일 밝혔다.

연구진은 전자소자가 가스 정보를 전기 신호로 바꿔 질병유무를 판단·검진하도록 만들었다.

탄소 막대기로 날숨에 섞인 가스 성분을 포집하고, 이를 통해 얻은 정보를 실제 암 환자의 것과 비교한다.

시스템은 데스크톱 컴퓨터 크기인데 날숨 샘플링부, 금속산화물 화학센서 모듈, 데이터 신호 처리부 등 크게 세 부분으로 구성했다.

이 시스템을 활용한 폐암 유무 판별 정확도는 75%에 달한다.

연구진은 분당 서울대병원 도움으로 폐암 환자 37명과 정상인 48명 날숨을 채취, 200회를 분석한 뒤 데이터베이스(DB)화했다.

기계학습 모델은 반상우 동국대 교수와 함께 개발했다.

ETRI는 이 기술이 기존 병원 진단 장비에 비해 센서 제작 비용이 저렴하고, 가격 대비 정확도도 높다고 설명했다.

폐암 환자 수술 예후 모니터링은 물론이고 일반인 자가 건강 관리에도 활용할 수 있다.

앞으로는 의료기기 업체에 기술을 이전해 상용화를 계획 중이다.

환자 정보를 추가로 얻어 빅데이터를 구축하고 딥러닝 알고리즘을 적용하는 후속 연구도 계획하고 있다.

판별 정확도를 높이고 다양한 암 조기 진단 가능성도 타진할 계획이다.

이밖에 비만 환자가 운동할 때 지방이 분해되면서 배출되는 냄새를 측정하는 전자코 시스템도 연구한다.

이대식 ETRI 진단치료기연구실 박사는"이번 기술이 상용화되면, 폐암 진단 관련 의료기기 시장경쟁력 확보는 물론이고 정부 건강보험료 지출 비용 절감에 큰 도움이 될 것"이라고 말했다.

@highlight

지난 8일 한국전자통신연구원(ETRI)이 날숨으로 폐 속 암세포가 만드는 휘발성 유기화합물을 발견하고, 이를 기계학습 알고리즘으로 선별하는 원리로 폐암을 저렴하고 정확하게 진단하는 '전자코'를 개발하였다.