삼성SDS(대표 홍원표)가 아시아태평양지역 대표 블록체인 사업자로 이름을 올렸다.

세계 정보기술(IT) 자문업체 포레스터는 최근 발간한 리포트에서 삼성SDS을 비롯해 중국 JD 클라우드, 일본 NTT 데이터, 태국 IBM을 아태지역 블록체인 생태계 확산에 기여한 각국 블록체인 대표 기업으로 선정하고 적용사례를 소개했다.

삼성SDS는 기업형 블록체인 플랫폼 '넥스레저'로 금융, 물류, 제조, 공공 등의 분야에서 블록체인 기반 사업을 추진한다.

컨설팅에서 실제 적용까지 다양한 블록체인 사례를 보유하고 있다.

포레스터는 삼성SDS 블록체인 플랫폼 넥스레저로 구축한 은행연합회 '뱅크사인' 서비스를 블록체인 생태계 확장 대표 사례로 꼽았다.

뱅크사인은 분산합의와 위·변조가 불가능한 블록체인 특성을 적용, 안전하고 편리한 전자금융거래 서비스를 가능하게 하는 블록체인 기반 은행권 공동 인증 서비스이다.

물류 분야에서는 관세청이 주관하는 수출통관 물류서비스에 삼성SDS 블록체인 기술을 적용했다.

수출 관련 기관·기업이 수출품 세관 신고부터 최종 인도과정까지 각 단계별 발생 서류를 빠르게 공유 받고 위·변조를 막을 수 있다.

삼성SDS는 넥스레저, 하이퍼레저 패브릭, 이더리움 등 이기종 블록체인 네트워크 간 연결을 위해 네덜란드 3대 은행 중 하나인 ABN AMRO, 유럽 최대 물동량의 로테르담 항만청과 '딜리버'를 공동 개발했다.

제조 분야에서는 삼성SDI 글로벌 스마트 계약 시스템에 넥스레저를 적용했다.

투명하고 표준화된 글로벌 전자계약 관리 체계를 구축했다.

의료기관, 보험사, 디지털 헬스케어 전문기업 등과 컨소시엄을 구성해 환자가 복잡한 신청 과정 없이 보험금 청구에 필요한 진료 데이터를 제출할 수 있는 보험금 자동청구 서비스를 선보일 예정이다.

홍혜진 삼성SDS 블록체인센터장(전무)은 "전문기관에서 인정받은 블록체인 플랫폼 넥스레저로 기업 디지털 트랜스포메이션을 적극 지원하겠다"고 말했다.

@highlight

세계 정보기술(IT) 자문업체 포레스터는 최근 리포트에서 삼성SDS를 블록체인 생테계 확산에 기여한 각국 블록체인 대표기업으로 선정하고, 삼성SDS의 블록체인 플랫폼 넥스레저로 구축한 은행연합회 '뱅크사인' 서비스를 블록체인 생태계 확장 대표 사례로 들었다.