광주시교육청이 지적장애 및 자폐성장애 학생을 대상으로 하는 특수학교 신설에 나선 가운데 올바른 설립 방안을 모색하기 위한 토론회가 열렸다.

광주시의회는 8일 오전 시의회 예결특위회의실에서 제50차 정책토론회를 개최했다고 밝혔다.

‘올바른 특수학교 설립 방안 모색’을 주제로 열린 이날 토론회는 특수학교 신설을 위한 행정적 절차가 진행되고 있는 상황에서 쾌적한 교육환경을 조성하고 양질의 특수교육서비스를 제공할 수 있는 방안을 모색하기 위해 마련됐다.

김은미 본촌초 특수교사와 김용현 KTIL 발달장애인평생교육센터장 기조발제에 나섰으며 김정연 조선대 교수, 박소영 도산초 특수교사, 김유선 광주장애인부모연대 회장, 강민구 광주선명학교 급식보조원, 문상중 광주시교육청 장학관 등이 토론에 참여했다.

김은미 교사는 ‘모두가 오고 싶은 학교, 배움이 자라는 학교’라는 발제를 통해 “공간은 공간의 주인인 우리 아이들이 주인이 돼야한다”며 “결코 돈의 문제나 상황의 문제로 치부하지 않고 아이들이 새로운 학교에서 존중받았으면 좋겠다”고 의견을 밝혔다.

김용현 센터장은 ‘발달장애인이 행복하게 지낼 수 있는 특수학교’라는 주제로 “어쩌면 광주에 마지막이 될지도 모르는 신설 특수학교에 대한 요구가 학교 안팎으로 터져 나오고 있다”며 “이 학교를 어떻게 지을 것인가는 단순히 과밀학급을 해결하는 현상적 문제를 넘어 앞으로 광주 시민사회가 발달장애인을 어떻게 대하고 다 함께 행복하게 사는 문제를 어떻게 해결할 것인지를 단적으로 보여주는 모델이 될 것이다”고 설명했다.

광주시교육청은 지적장애 및 자폐성장애 학생을 대상으로 하는 특수학교를 2023년까지 설립할 계획이다.

현재 광주에는 5개의 특수학교가 있으나 지리적 여건이나 노후화, 시설부족 등으로 특수교육서비스 제공에 어려움이 많은 실정이다.

정순애 시의원(서구2)은 “학생과 학부모가 참여한 수요자 맞춤형 공간 설계를 위해 다양한 의견을 수렴하고 반영해야 할 것이다”고 강조했다.

@highlight

2023년까지 지적장애 및 자폐성장애 학생을 대상으로 하는 특수학교 설립을 계획하고 있는 광주시교육청이 올바른 설립 방안을 주제로 쾌적한 교육환경을 조성하고 양질의 특수교육서비스를 제공할 수 있는 방안을 모색하기 위한 토론회를 열었다.