천안시농협조합공동사업법인(이하 조공)이 오는 2024년까지 천안시 학교급식지원센터의 운영기관으로 재지정됨에 따라 향후 5년간의 급식발전에 대한 로드맵에 제시됐다.

조공은 10일 천안시청 브리핑실에서 기자회견을 갖고 향후 5년간 천안산 친환경 우수농산물 80% 이상 공급을 중심으로 하는 발전방안을 제시했다.

조공은 "지난 5년간 학교급식센터를 운영해 오면서 초기 기존 납품업들과 크고 작은 갈등도 있었지만, 시와 조공, 급식업체 협동조합 3자 간 상생 협의를 통해 비교적 이른 시일에 학교급식 시스템을 안정적으로 정착시켰다"며 "특히. 2017년부터 3년 연속 학교급식 안전성 분야 최우수 평가를 받은 것을 비롯해 지난 2월에는 농협중앙회로부터 우수 학교급식센터로 선정되는 등 전국에서 벤치마킹을 오는 선진 학교급식센터로 발전해왔다"고 밝혔다.

이어 "농산물의 경우 친환경 우수농산물 확대 공급을 위해 계약재배를 확대하고 있으며 천안산 친환경 우수 농산물이 더 많이 공급될 수 있도록 추진하고 있다"고 말했다.

향후 친환경 농산물 공급확대를 비롯한 구체적인 발전 방향도 설명했다.

조공은 천안산 친환경 우수농산물의 계약재배 확대를 통한 고품질 농산물 학교급식 공급, 대형유통업체를 통해 공급되는 전국산 일반 농산물 최소화 및 천안산 친환경 우수농산물 80%이상 공급을 약속했다.

또 조공법인과 학교급식지원센터의 투명하고 공정한 운영, 지역 농민과 학교영양교사, 학교급식 식재료 납품업체, 시청, 교육지원청 등 관계자들과 긴밀한 소통을 확대키로 했다.

아울러 일각에서 제기된 조공이 수익을 낸다는 지적에 대해서는 구조상 수익을 낼 수 없는 상황이라며 정면으로 반박했다.

조공은 "2014년과 2015년 학교급식센터 준비과정에서 8억원의 적자가 발생했으며 2016년과 2017년 9억원 가량의 흑자가 발생했지만 5억원이 유통사업 수익으로 학교급식은 3억9000만원의 이익이 났지만, 이후 시가 수수료를 12%에서 8.5%까지 낮추는 등 수익을 통제하고 있다"고 해명했다.

@highlight

천안시농협조합공동사업법인이 2024년까지 천안시 학교급식지원센터의 운영기관으로 재지정됨에 따라 10일 천안시청 브리핑실에서 기자회견을 갖고 향후 5년간 천안산 친환경 우수농산물 80% 이상 공급을 중심으로 하는 발전방안을 제시하고 투명하고 공정한 운영과 관계자들과의 긴밀한 소통을 확대할 것임을 밝혔다. 