경기포천시(시장 박윤국)는 행정안전부 주관 '2019년 지방자치단체 재정분석 평가'에서 전국 243개 자치단체 재정분석 결과 최우수 기관으로 선정돼 인센티브로 특별교부세 1억원을 확보했다.

지방재정분석이란, 재정분권 기조에 따라 재정책임성을 강화하고자 지방자치단체 재정현황 및 성과를 분석하고 평가해 그 결과를 공개하는 것으로 지방재정의 건전성, 효율성, 책임성을 22개 지표 항목으로 분석한 것이다.

포천시는 22개 지표 항목 중 경상수지비율, 공기업 부채비율 등 건전성 분야, 업무추진비절감률 등 효율성 분야에서 높은 평가를 받았다.

특히 공기업부채비율은 0.06%로 전년도 0.12%보다 절반이 감소하였으며, 이는 동종 자치단체 중 가장 낮아 매우 우수한 것으로 평가됐다.

그 밖에 채무 조기상환의 성과로 의무지출 비율이 전년도보다 12.20% 감소한 47.85%, 환금자산대비 부채비율도 전년도보다 1.61% 감소한 3.25%로 동종 자치단체 평균(25.18%)보다 월등히 낮은 수준으로 나타났다.

이번 재정분석 우수사례 결과는 10월 중 행안부 지방재정 통합공개시스템인 '지방재정 365'에서 확인할 수 있다.

박윤국 시장은 "이러한 건실한 재정운영을 바탕으로 송우택지지구-국도43호선 연결도로 개설공사(소흘읍, 92억원), 한탄강 경관교량 및 전망대 설치사업(영북면, 140억원), 포천비즈니스센터 건립(군내면, 197억원), 포천시 교육커뮤니티 센터 건립(신북면, 102억원), 포천시 함께해봄, 같이돌봄 통합센터 건립(군내면, 147억원), 일동 청소년문화의집 복합커뮤니티 건립(일동면, 95억원) 등 전략적인 사업을 추진하여 시민의 삶의 질 향상을 위해 노력하겠다"고 밝혔다.

@highlight

경기포천시(시장 박윤국)가 재정분권 기조에 따라 재정책임성을 강화하고자 지방자치단체 재정현황 및 성과를 평가하는 '2019년 지방자치단체 재정분석 평가'에서 건전성분야와 효율성 분야에서 높은 평가를 받고 최우수 기관으로 선정된 후 인센티브로 특별교부세 1억원을 확보했다.