충남 명품 한우브랜드 '토바우'가 국내 대표 브랜드로 발돋움한 데 이어 글로벌 시장으로도 시야를 넓히고 있다.

㈜토바우는 2004년 도내 15개 시·군을 비롯해 대전시와 세종시, 13개 지역 축협, 농협중앙회 등이 참여해 국내 한우업계에 새바람을 일으키며 출범한 광역브랜드다.

참여 농가도 2005년 514농가에서 지속적으로 늘어 지난해 1300여농가를 기록했으며 10여년간 다져온 한우 생산기반을 바탕으로 도내 한우업계의 든든한 주춧돌이 되고 있다.

특히 토바우는 예산군 대술면에 하루 생산량 400t 규모의 고품질 완전혼합발효사료(TMF) 전용 공장을 설립해 참여 농가에 공급되는 사료와 사양 관리를 통일한 바 있다.

이를 통해 품질의 균일성과 안정성을 확보했으며 고급육 생산을 정착시키는 데 일조했다.

토바우 한우의 1++ 등급 출현율은 22.%, 1+는 37.2%로 전체 1등급 이상 출현율은 90.4%에 달한다.

토바우는 이 같은 생산기반을 바탕으로 올해 유통체계 구축을 역점사업으로 추진 중이다.

농협 안심한우와 협력사업을 통해 유통판매망 구축과 IoT 식육자판기 사업 등 저변 확대를 계획 중이며 다양한 신(新) 유통사업을 기획하고 있다.

이러한 과정을 거쳐 토바우는 지난 3월 홍콩 해외수출에도 첫 발을 내딛었다.

토바우는 수출 당시부터 벌크 형태로 수출되던 기존 방식과 차별화했으며 현지인들의 까다로운 입맛과 음식문화 정서 등을 고려한 맞춤형 전략을 내세웠다.

그 결과 매주 2~3두의 한우를 수출하는 성과를 거두고 있으며 구이류 뿐만 아니라 다양한 소비패턴을 고려한 수출형 제품 개발에도 주력하고 있다.

정진곤 토바우 대표이사는 "그동안 생산기반의 안정화에 모든 역량을 쏟아 부었다면 이제는 고객과의 맛에 대한 소통이 중요하다"며 "신 개념의 유통사업 추진을 통해 판로의 저변확대와 전략으로 고객들의 평가를 받는 토바우가 되겠다"고 말했다.

@highlight

3월 홍콩 해외수출을 한 토바우는 충남 명품 한우 브랜드로 국내 대표브랜드로서 글로벌 시장으로 사업을 넓히고 있으며 참여 농가도 1300여 농가이며 도내 한우업계의 주춧돌이 되고 있다.