계룡시는 8일 오후 시청 상황실에서 제2차 청소년안전망 운영위원회를 개최했다.

이번 위원회에는 위원 8명이 참석한 가운데 지난 9월 진행된 '청소년이 만드는 안전한 세상' UCC 공모전에 출품된 작품 심사와 청소년 수련관 등 지역 현안사업에 대한 심도있는 토론이 진행됐다.

공모전은 청소년 스스로 안전한 사회분위기 조성을 위한 콘텐츠를 제작해보는 기회를 제공해 지역사회 및 청소년에 대한 관심과 참여를 제고하기 위해 마련되었으며, 총 9팀의 지역 청소년들이 참가했다.

출품된 9편의 작품은 청소년상담복지센터(센터장 김천룡)의 1차 심사를 통해 5편이 선정됐으며, 이날 위원회에서 최우수, 우수, 장려상 수상작을 결정했다.

위원들은 공모 주제와 목적의 적합성, 독창성 및 창의성, 작품 완성도, 홍보활용성 등을 중점적으로 평가해 고득점 순으로 우수작을 선정하고 향후 활용방안 등을 토의했다.

공모전 최우수상에는 계룡고등학교 학생들로 구성된 '필름'팀이 만든「비난이 아닌 응원」작품이 선정됐으며, 담배를 피는 청소년들의 행위자체만 보고 무조건 비난하지 말고 이들도 꿈을 가진 청소년으로 금연에도 노력하고 있으니 비난대신 응원해주자는 메시지가 담겼다.

최우수상을 비롯한 우수, 장려상을 수상한 작품들은 무관심, 관종, 술, 담배, 학교폭력, 왕따 등 다양한 주제로 청소년의 시각에서 불안, 위험요소와 해결방안 등을 전해 또래들의 공감과 어른들의 이해를 이끌어 낼 것으로 기대된다.

위원들은 작품을 통해 나타난 지역 청소년들의 안전에 대한 문제와 해결책을 다시 한 번 고민 해보며, 청소년 정책 수립에 적극 반영해 나가자고 의견을 모았으며, 공모전 수상작은 오는 10월 말 시상식에서 상장과 시상금을 지급할 계획이다.

여성청소년팀 양승훈주무관은"스스로 안전한 환경에 대한 문제를 고민하며 UCC를 통해 목소리를 내 준 청소년들이 기특하고 대견하다"며 "앞으로도 청소년들과 소통을 통해 건강하게 성장할 수 있는 정책을 만들어 나가겠다"고 말했다.

@highlight

계룡시는 8일 제2차 청소년안전망 운영위원회를 개최하면서 위원 8명이 참석한 가운데 지난 9월 진행된 '청소년이 만드는 안전한 세상' UCC 공모전에 출품된 작품 심사를 통해 나타난 지역 청소년들의 안전에 대한 문제와 해결책을 다시 한 번 고민 해보며, 청소년 정책 수립에 적극 반영해 나가자고 의견을 나눴다. 