부여군 초촌면 추양1리에서 박정현 부여군수와 대한건설전문협회 회장 및 임원, 군의원, 대전MBC사장, 마을주민들이 모인 가운데 '사랑의 집 고치기'사업 제36호점 준공식을 가졌다.

군은 지난 6월 주거환경이 열악한 다문화 2가구(남면, 초촌면)를 추천했고, 대한전문건설협회 세종시·충청남도회에서는 현지 실사와 검토를 거쳐 확인하여 대상가구를 확정하고, 8월 중순부터 남면에 있는 다문화 가구 집수리를 시작하여 10월 사랑의 집수리를 완료했다.

제36호점의 대상자로 선정되어 준공식을 갖게 된 초촌면 해당 다문화 가정은 자녀 3명과 다섯 식구가 창고를 개조한 열악한 환경에서 생활하고 있는 가정이었는데, 이번 많은 협회 회원들의 지지와 참여로 따뜻하고 안락한 보금자리를 제공받아 무척 기뻐하며 행복해 했다.

또한 응추로 마을에서도 이장 이하 마을주민 모두도 한마음으로 축하했다.

대한전문건설협회 세종시·충청남도회는 2007년부터 기업 이익의 사회 환원 활동으로 사랑의 집 고치기 사업을 시작하였으며, 충남도 내 15개 시·군과 세종시에서 추천을 받아 타인의 도움이 필요로 하는 불우한 가정의 집수리를 해주었다.

부여군은 2009년 1가구(9호점), 2011년 2가구(28호점)의 지원을 받았다.

이호명 대한전문건설협회 세종시충청남도회 회장은 "생활이 불편한 열악한 주거환경에 노출되어 타인의 도움을 필요로 하는 불우한 이웃에게 희망을 전달하고 더불어 사는 따뜻한 사회가 될 수 있도록 앞으로도 지속적으로 사랑의 집고치기 운동을 전개해 나갈 것이다"라고 전했다.

박정현 부여군수는 "대한전문건설협회 세종시·충청남도회 회장님과 회원 여러분들께 진심으로 감사드리며, 새 집에 살게 된 가족들에게도 축하를 드린다. 여러분들의 고귀한 뜻을 모아 정의롭고 따뜻한 부여를 만들어 갈 수 있도록 노력하겠다"라고 하였다.

@highlight

부여군은 초촌면에서 부여군수와 대한건설전문협회 회장, 마을주민들이 모인 가운데 '사랑의 집 고치기'사업 준공식을 가졌는데, 대한전문건설협회 세종시·충청남도회가 2007년부터 기업 이익의 사회 환원 활동의 일환으로  열악한 주거환경에 노출된 이웃에게 도움이 되고자 시작한 본 사업은 이번이 36번째이다.