- 조병옥 군수, "군정목표 및 주요 정책사업의 가시적 성과를 창출하겠다"

음성군은 민선7기 주요 정책의 성공적 추진을 도모하고, 군정목표 실현을 위한 기반조성 및 성장동력 마련을 위해 지난 7일부터 10일까지 본청, 직속기관, 사업소를 대상으로 2020년도 주요업무계획 보고회를 했다.

군은 기획감사실을 시작으로 국별로 소관업무에 관한 주요업무계획과 공약사업 및 주요 현안사업에 대해 보고하고, 사업의 추진방향과 문제점을 점검하는 등 심도있는 토론으로 진행됐다고 밝혔다.

특히, 2020년은 민선7기 3년 차를 맞이하는 중차대한 시기로, 민선7기 목표사업을 가장 강력하게 추진하고, 군정목표 및 방침, 각종 주요 정책사업을 군민들이 실생활속에서 체감할 수 있도록 가시적 성과를 창출해야 하는 시기임을 고려해 장기적 발전가능성에 집중한 계획과 음성군 신성장동력산업 및 미래 유망산업 육성, 대규모 프로젝트 발굴, 중앙부처 및 충북도 업무계획과의 연계사업 발굴, 주민 숙원사업에 대한 이행계획 등 적극적인 실행방안 마련에 중점을 두었다.

조병옥 군수는 보고에 앞서, "민선7기 군정목표와 공약사업, 주요 현안사업의 정상추진을 위한 실천계획을 다시 한번 점검하고, 민선7기 1년 차가 사업 추진을 위한 논리개발, 연구용역, 사업계획 및 기본계획 수립 등 사전절차 이행에 중점을 두었다면 이제는 이를 본격적으로 집행할 단계"라고 강조했다.

또, 음성군의 지속가능한 발전을 견인할 미래 전략사업으로서의 신규사업 및 대규모 프로젝트 발굴 등 미래 먹거리 창출을 위한 새로운 전략과 11만 군민의 기대에 부응하는 정책 발굴을 주문했다.

도비 사업 및 공모사업 확보에도 전력을 다할 계획이며, 이번 보고회에서 보완·개선되는 부서별 주요업무계획은 정책별로 전략과 이행과제로 나뉘어 올해 말 확정되는 2020년 본예산을 통해 체계적으로 실현될 예정이다.

@highlight

지난 7일부터 10일까지 음성군은 본청,직속기관,사업소를 대상으로 2020년도 주요업무계획 보고회를 열어 사업의 추진방향과 문제점을 점검하는 등 심도있는 토론을 진행하는 한편 음성군의 지속가능한 발전을 견인할 미래 전략사업으로서의 정책 발굴을 주문했다.