광주·전남에서 국민연금에 20년 이상 가입한 노령연금 수급자는 타 지역에 비해 적지만 수급액은 상대적으로 높은 것으로 조사됐다.

9일 국민연금공단 광주지역본부에 따르면 광주·전남지역에서 연금가입 20년 이상된 수급자는 3만1천700여명이며 한 달 평균 87만1천원 정도를 수령하고 있는 것으로 나타났다.

지난 8월 말 현재 전국 노령연금 수급자는 395만3천명이고 이 중 광주는 9만4천명, 전남은 19만4천명이다.

국민연금 가입자 현황을 보면 광주가 51만8천명, 전남은 69만5천명으로 각각 전국 가입자의 2%와 3%에 그치고 있다.

이 가운데 20년 이상 가입한 뒤 연금을 받는 수급자는 전국 59만1천여명이다.

광주는 1만2천400여명, 전남은 1만9천200여명이다.

광주지역의 경우 20년 이상 가입자가 지난 2013년 5천600여명에서 2015년 7천500여명으로 늘었고 2017년에 처음으로 1만 800여명으로 1만명 선을 넘는 등 꾸준한 증가세를 보였다.

전남지역도 2013년 6천100여명에서 2016년 1만2천여명으로 두 배로 늘어나는 등 급등세를 보였다.

20년 이상 가입자의 평균 노령연금 수급액은 광주가 89만1천944원, 전남이 85만91원으로 타 지역에 비해 적지 않은 수준인 것으로 조사됐다.

광주는 광역시인 부산 86만6천원, 인천 88만4천원, 대구는 84만원 보다 높다.

경북지역 20년 이상 가입자의 평균 수급액이 84만8천원, 경남 87만8천원, 충북 83만원 충남은 82만1천원 수준으로 조사됐다.

이는 가입 초기 광주와 전남지역의 가입대상자가 적어 평균 급여액이 높아졌기 때문으로 풀이된다.

이에 대해 장춘영 국민연금공단 광주지역본부장은 “국민연금은 전체 가입자의 평균 소득월액과 본인의 소득월액을 비교해서 전체 가입자의 평균소득월액보다 낮다면 본인이 납부한 금액보다 더 많이 받고 본인 소득이 전체 가입자의 평균소득월액보다 높다면 덜 받게 되는 소득분배 기능이 더해져 있다”며 “소득이 낮을수록 보다 적극적인 가입과 증액이 필요하다”고 말했다.

@highlight

광주·전남지역 연금가입 20년 이상 수급자는 다른 지역에 비해 적은 수인 3만1천700여명이며 한 달 평균 87만1천원 정도를 받고있어 상대적으로 높은 금액을 기록했는데 이는 가입 초기 광주와 전남지역의 가입대상자가 적어 평균 급여액이 높아졌기 때문이다.  