전화금융사기인 보이스피싱이 갈수록 교묘해지며 그 피해가 좀처럼 줄지 않고 있다.

제주경찰청에 따르면 최근 3년간 도내 보이스피싱 피해는 2017년 378건·34억원, 지난해 505건·55억원, 올해 9월 현재 412건·60억원에 이른다.

당국이 위험성을 경고하며 백방으로 노력하고는 있지만 진화하는 수법에 피해액이 외려 증가세다.

더 강력한 대책이 나와야 한다.

전국적으로도 지난해 보이스피싱 피해액은 4440억원이다.

전년 2431억원에 비해 83%나 증가한 수치다.

하루 평균 피해액이 12억원을 웃돌고 피해자 수는 4만8700명을 넘어선다.

한 해 피해 규모가 이처럼 어마어마하다니 기가 막힐 노릇이다.

한순간의 방심으로 고도화된 수법에 속아 피땀 흘려 모은 돈을 날리는 셈이다.

그동안 보이스피싱은 '기관 사칭형'이 주종을 이뤘지만 요즘은 '대출 사기형'이 극성을 부린다고 한다.

갈수록 대출 받기 어려워진 서민들의 취약점을 공략하는 신종 수법이다.

가뜩이나 경기침체로 생활고를 겪는 이들을 울리고 있는 것이다.

특정 사이트로 접속을 유도하는 경우도 많다.

보안카드나 일회용 비밀번호 생성기 번호입력을 요구하는 것도 마찬가지다.

보이스피싱 사기는 누구나 피해자가 될 수 있는 만큼 평소 경각심을 갖고 행동요령을 알아두는 게 상책이다.

이상하다 싶으면 일단 전화를 끊고 해당기관 공식번호로 직접 전화해 확인하는 것이 중요하다.

전화로 개인정보와 계좌이체 등을 요구하면 100% 전화금융사기라 보면 틀림없다.

이미 피해를 봤다면 112나 해당 은행에 연락해 지급정지를 요청해야 한다.

정부는 보이스피싱에 대처하기 위해 지난해 '전기통신금융사기 방지 종합대책'을 발표했다.

하지만 여전히 처벌수위가 낮아 효과를 보지 못한다는 지적이 나온다.

범행 총책은 물론 대포통장 거래자 등 가담자들을 끝까지 추적해 엄벌해야 한다는 얘기다.

무엇보다 전화금융사기는 우리 사회의 신뢰를 무너뜨리고 가계 파탄을 불러오는 중대범죄라는 점에서 뿌리뽑아야 한다.

@highlight

보이스피싱 피해액이 전년 대비 83% 증가한 4440억원으로 정부에서 보이스피싱에 대처하기 위해 전기통신금융사기 방지 종합대책을 발표하는 듯 백방 노력하고 있지만 수법이 진화하고 피해 규모도 늘고 있어 더 처벌 수위를 높여야 한다는 의견이 있다.