중국 조장시 방문단이 고창군을 방문해 경제·문화교류 협력방안에 대해 논의했다.

고창군에 따르면 고창모양성제 축제기간인 지난 3~6일 중국 산동성 조장시 범위동 체육총회 비서장과 송해방 부구장 등 8명이 고창을 찾았다.

방문단은 복분자농공단지(참바다), 매일유업, 상하농원, 황토배기유통공사, 베리＆바이오식품연구소, 고창북고등학교 등을 둘러보며 고창군의 우수 농특산물과 문화교류에 대한 이해를 높였다.

또 고창읍성과 세계문화유산 고인돌유적, 유네스코 생물권보전지역관리센터, 심원 만돌 갯벌체험, 선운산도립공원 등을 둘러보면서 문화·관광의 연계 홍보 방안 등 다양한 의견을 교환했다.

고창군과 중국 조장시는 2003년 양국 자치단체 간 우호교류 협의서 체결 후 대표축제 상호방문·산업·경제·교육·관광 등 다양한 분야에서 교류를 이어오고 있다.

고창군은 학교간 자매결연을 통해 고창북고등학교에 중국어학과를 개설하고 공자의 사상을 배우기 위한 공자학당을 운영 하고 있고, 조장 시정부센터에는 고창군 홍보 책자를 비치해 홍보하고 있다.

15일부턴 4박5일 일정으로 중국 조장시 초청으로 유기상 고창군수 등 방문단 12명이 중국 산동성 국제우호교류 40주년 기념행사를 참석하고 고창군의 우수 농특산물 홍보·판촉전을 가질 계획이다.

31일부터 4박5일 일정으로 지역 중학생 20명이 중국 조장시를 찾아 고창군 최초로 청소년 홈스테이도 예정돼 있다.

유기상 고창군수는 “먼 길 마다않고 찾아와준 조장시 방문단에게 고맙게 생각한다”며 “앞으로도 조장시와 고창군은 경제·문화·예술·청소년 등 다양한 분야에서 교류를 확대해 양 도시의 발전에 기여하길 기대한다”고 밝혔다.

@highlight

고창군과 중국 조장시는 2003년 양국 자치단체 간 우호교류 협의서 체결 후 대표축제 상호방문·산업·경제·교육·관광 등 다양한 분야에서 교류의 일환으로 지난 3-6일 중국 산동성 조장시 범위동 체육총회 비서장과 송해방 부구장 등 8명이 고창을 찾았다.