10일 시민과의 대화 이후 기자단 간담회 "세종시 핵심 전략지역 해볼만한 선거 될 것"

심상정 정의당 대표가 10일 세종시를 방문해 시민과의 대화시간을 가진 후 기자간담회를 진행했다.

심상정 정의당 대표가 국회 내 특별위원회를 설치해 세종의사당 설치방안을 국가적 현안으로 정리해야 한다고 밝혔다.

심 대표는 이날 오전 세종시민과의 대화시간을 가진 직후 기자단과 간담회를 통해 이같이 밝혔다.

심 대표는 " 이해찬 민주당 대표가 당 내에 국회 세종의사당 추진 특위를 만들었는데 이는 특정 정당사안이 아니다"라며 "국회 차원의 특위를 구성해 국가적 현안으로 정리해야 한다"라고 밝혔다.

국회사무처가 연구용역으로 제시한 일부 상임위 이전방안에 대해 심 대표는 "이번 국회는 조국 사태와 사법개혁에 함몰돼 세종시와 행정수도에 대한 논의는 차기 국회 초반에서야 가능할 것으로 전망한다"라며 "국회는 원칙적으로 (세종에) 이전해야 하나 일부 상임위가 이전하는 것은 어렵다고 본다"라고 설명했다.

심 대표는 세종시가 정의당이 약진할 수 있는 최대 전략 지역이라고 강조했다.

심 대표는 "자유한국당은 세종시에서 당선이 쉽지 않고, 민주당과의 경쟁에서 우리가 경쟁력 있는 후보자를 내세워 비교우위를 점하면 충분히 승산이 있다"라며 "앞으로 선거제 개편에 따라 선출 국회의원을 늘릴 수 있다면 세종시 의석수도 늘어날 수 있지만, 반대의 경우 증설이 어려울 수 있다"라고 전망했다.

심상정 대표는 이날 양당체제의 한계에 봉착했고, 선거제도 개편과 결선투표제가 시행되면 정의당의 큰 약진도 있을 것으로 내다봤다.

심 대표는 "지금 20대 국회는 양당체제가 낳은 싸우는 정치밖에 보여주지 못하고 있음을 국민도 느끼고 있다"라며 "4당 체제로 정치가 재편되고 독일처럼 연정을 통한 예상보다 빠른 정치변화가 있을 수 있다"라고 밝혔다.

앞서 진행된 세종시민과의 대화에서는 정의당 세종시당 이혁재 위원장의 사회로 공공임대주택의 분양전환 문제와 세종도시교통공사 버스 승무사원에 대한 열악한 처우문제에 대해 의견을 수렴했다.

@highlight

심상정 정의당 대표는 세종시를 방문하여 세종시민과의 대화시간을 가진 후 기자간담회를 개최하여 국회 내 특별위원회를 설치해 세종의사당 설치방안을 국가적 현안으로 정리해야 한다고 주장했다.