자동차 최고속도제한장치 부적합 차량이 해마다 늘고 있는 것으로 나타났다.

10일 한국교통안전공단이 자유한국당 김상훈의원(대구 서구)에게 제출한 ‘최고속도제한장치 작동여부 검사현황 및 결과’ 자료에 따르면, 2013년~2019년 7월말 현재까지 전체 검사대상 차량 259만5천258대 가운데 부적합 차량이 28만1천94대에 이르며, 해마다 부적합 차량 비율이 오히려 증가하고 있는 것으로 드러났다.

올해 들어서만도 7월말현재 검사대상차량 42만1천132대 가운데, 6만4천170대가 부적합 판정을 받은 상황이다.

현행 자동차관리법 제35조(자동차의 무단 해체·조작 금지)는 “국토교통부령으로 정하는 장치를 자동차에서 해체하거나 조작[자동차의 최고속도를 제한하는 장치를 조작(造作)하는 경우에 한정한다]해서는 아니 된다”고 규정하고 있다.

같은 법 제79조 5의2에서는 “자동차의 최고속도를 제한하는 장치를 무단으로 해체하거나 조작한 자는 ‘3년 이하의 징역 또는 3천만원 이하의 벌금’”에 처하도록 하고 있다.

또 자동차의 안전기준을 규정하고 있는 ‘자동차 및 자동차부품의 성능과 기준에 관한 규칙’ 제54조제2항 및 제3항에 따르면, 고속도제한장치 장착 의무대상은 모든 승합자동차와 총중량 3.5t을 초과하는 화물, 특수자동차이며, 제한속도는 승합자동차의 경우 시속 110킬로미터, 화물, 특수자동차의 경우 시속 90킬로미터를 넘지 못하도록 하고 있다.

김상훈 의원은 “고속도로 차량 인사사고 중 화물차 등에 의한 인사사고가 가장 높게 나타나고 있는데도 여전히 최고속도제한장치를 불법적으로 해제하고 돌아다니는 차가 부지기수인 상황”이라며 “해체 프로그램 장비를 차량 전자제어장치(ECU)에 연결해 데이터를 변경하는 수법으로 불법으로 최고속도 제한장치를 해제하는 사례도 여전한 실정인데, 국민생명 보호 차원에서라도 단속강화와 더불어 1회 적발시 즉각 면허취소 등 보다 강력한 처벌이 필요하다”고 지적했다

@highlight

한국교통안전공단의 '최고속도제한장치 작동여부 검사현황 및 결과' 자료에 의하면, 2013년~2019년 7월말까지 전체 검사대상 차량 259만5천258대 가운데 부적합 차량이 28만1천94대에 달하며 해마다 늘고 있는 추세인데, 자유한국당 김상훈 의원은 국민생명 보호를 위해서라도 단속강화와 함께 보다 엄한 처벌이 필요하다고 강조했다.