전북지방경찰청 국정감사가 오늘 오후 2시 전북지방경찰청 5층 대회의실에서 진행된다.

이번 국정감사는 국회 행정안전위원회 감사 2반이 진행하며, 이채익 의원을 필두로 김민기, 김병관, 김한정, 소병훈, 이재정, 안상수, 김성태, 김영우, 권은희, 정인화 등 11명의 의원들이 진행한다.

이들은 전날 전남지방경찰청에서 화성 연쇄살인사건 해결에 중요한 역할을 한 경찰 프로파일러가 지역 내 전무한 점을 지적했다.

지난 2005년 경찰은 프로파일러 선발 당시 전국 17개 지방청에 프로파일러 2인 1조 배치를 목표로 했지만, 전북청도 당초 목표 2명에 미달한 1명만 채용하고 있는 상황이다.

최근 화성 연쇄살인사건 해결에 프로파일러의 역할이 큰 만큼, 의원들의 지적을 피하지 못할 것으로 보인다.

같은 날 지적된 경찰 긴급신고 관련한 지적도 이어질 것으로 보인다.

행안위 소속 소 의원이 경찰청으로부터 제출받은 지난해 경찰 긴급신고 출동 현황을 분석한 결과, 전북지역은 지난 2014년 4분 3초에서 올해 6월 5분 41초로 1분 38초가 느려진 것으로 나타났다.

112신고는 경찰 내 신고처리 규정에 따라 코드 0와 코드 1은 긴급신고, 코드 2와 코드 3은 비긴급신고로 규정하고 있다.

소 의원은 “112신고는 국민이 생명과 재산을 위협받는 상황에서 의지할 수 있는 마지막 남은 희망이고, 모든 지역에서 균등하게 받을 수 있는 서비스여야 한다”며 “국가가 경찰에 부여한 합법적인 권력이 국민의 부름에 더욱 적극적으로 응답할 수 있는 방안을 강구해야 한다”고 강조했다.

또한, 국정감사를 코앞에 두고 관내 경찰관이 음주운전을 해 적발돼, 전북경찰의 공직기강 해이가 도마 위에 오를 것으로 보인다.

국정감사가 시작되고 행안위 소속 김성태 의원이 최근 5년 경찰관 음주운전 징계현황을 공개한 바 있다.

지난 2015년부터 최근까지 음주운전으로 징계 받은 도내 경찰관은 모두 14명이다.

이에 김 의원은 “음주운전으로징계처분을 받은 경찰관이 음주단속을 하고 있다는 게 아이러니 하다”고 지적했다.

@highlight

전북지방경찰청 국정감사가 오늘 오후 2시 전북지방경찰청 5층 대회의실에서 진행되는데 국감을 목전에 두고 관내 경찰관이 음주운전을 해 적발되어 이들의 공직기강 해이가 언급될 것으로 보이며 시작 후 김의원은 5년간 음주운전으로 징계받은 도내 경찰관이 14명임을 공개하며 모순적 행동을 지적하였고 이날 긴급신고와 프로파일러의 유무에 관해서도 언급할 예정이다.