5·18민주화운동을 왜곡·폄훼하는 도서 출판물을 발행하고 판매·배포해 명예훼손으로 재판에 넘겨져 최종 선고를 받은 지만원씨가 배상금을 지급했다.

10일 5·18기념재단에 따르면, 재단과 5·18 3단체(유족회, 부상자회, 구속부상자회), 5·18민주유공자들은 지난 2017년 6월29일 지만원이 발행한 ‘5.18영상고발’ 도서의 발행, 판매·배포에 대해 명예훼손에 따른 손해배상소송을 청구해 2년 3개월 만에 대법원 확정판결을 받았다고 밝혔다.

지씨는 최종 선고금액 9500만원, 이자 포함 총 1억1400만원의 배상금을 지난 1일 지급했다.

5·18단체와 당사자들은 지난 2017년 6월2일 광주지방법원에 지씨의 출판물 발행 및 배포금지 가처분을 신청해 같은 해 8월4일 신청 인용 결정을 받았다.

지씨가 이의를 제기해 광주고등법원에서 재차 재판이 이뤄졌지만, 올해 5월31일 원심확정판결이 유지됐다.

대법원도 지난 9월26일 지씨의 상고를 기각해, 판결이 최종 확정됐다.

앞서 5·18단체 및 당사자들은 지씨와 뉴스타운이 발행한 ‘뉴스타운 호외 1,2,3호’ 출판물 내용에 대해 ‘명예훼손에 따른 손해배상 청구’를 했다.

지씨와 뉴스타운은 3년 2개월에 걸친 공방 끝에 대법원의 손해배상 확정판결을 받아 약 1억800만원의 배상금을 지급하기도 했다.

그동안 지만원, 뉴스타운 등 5.18왜곡세력들의 행태를 단죄하기 위해 5.18민주유공자단체, 5.18기념재단, 5.18민주유공자들, 광주시, 민주사회를위한변호사모임 광주전남지부 등은 민관 협력 체계를 구축해 전면적인 법률 대응을 이어오고 있다.

그럼에도 지씨는 자신의 웹사이트 ‘지만원의 시스템 클럽’과 유튜브 ‘지만원TV’ 등에서 5·18 왜곡·폄훼 활동을 멈추지 않고 있다.

5·18 재단 관계자는 “사법 정의로 보여준 경고”라며 “판례로 남았기 때문에 일부 보수단체 등이 앞으로 쉽게 왜곡을 할 수 없는 계기가 될 것”이라고 말했다.

@highlight

5.18을 왜곡 폄훼하는 도서를 출간한 지만원씨에게 2년 3개월만에 대법 확정판결이 내려져 최종 선고금 9500만원에 이자를 더해 총 1억 11400만원의 배상금을 지급한 것으로 알려졌다.