[충청투데이 배은식 기자] 충북 영동군, 경북 김천시, 전북 무주군의 3도 3시·군이 민주지산 삼도봉 정상에서 변함없는 우정을 재확인했다(사진).

상호 우의를 다지고, 지역발전 도모를 위한 '제31회 삼도봉 만남의 날 행사'가 10일 낮 12시 삼도접경인 민주지산 삼도봉 정상(1176m)에서 열렸다.

삼도봉 만남의 날 행사는 지역 간 화합으로, 1989년부터 매년 10월 10일에 개최되고 있다.

이듬해인 1990년에는 우정과 화합의 표시로 3마리용과 거북이, 해와 달을 상징하는 기념탑(2.6m)과 제단을 세웠다.

지리적·문화적으로 경계를 이루고, 오랜 세월 동안 생활권을 공유해 온 3도 3시·군 화합과 긴밀한 교류의 장을 만들고 있다.

각 시·군문화원이 순번제로 행사를 열고 있으며, 시·군별 순서에 의해 올해는 무주문화원이 주관했다.

3도 3시·군 주민들은 이날 정오에 삼도봉 봉우리 정상에서 만나, 3도 화합기원제를 시작으로 한데 어우러졌다.

1부 행사에는 3개 시·군 단체장, 의장, 문화원장이 제관으로 참여해 삼도 화합 기념탑 앞에서 예를 올리며, 지역발전과 번영을 기원했다.

이어진 2부 행사에서는 해금 연주와 트로트 가수 등의 공연이 이어지며, 화합의 의미를 더했다.

3개 시·군 주민들은 도시락을 나눠 먹고 이야기꽃을 피우며, 다양한 문화공연과 함께 소통의 시간을 즐겼다.

배광식 영동문화원장은 "3도 주민들의 변함없는 우정을 확인하고, 화합을 다지는 특별한 시간이었다"며 "행사에 많은 관심을 갖고 참석해 준 군민 여러분께 감사드린다"고 말했다.

한편, 충북 영동군과 경북 김천시, 전북 무주군 등 경계를 맞대고 살아가는 3도 지자체는 접경지 의료·문화 서비스 등을 함께 추진하며, 주민의 삶의 질 향상과 지역발전의 기반을 다지고 있다.

지역행복생활권 운영체계 우수기관으로 선정돼 지역발전위원장 표창을 수상하는 등 전국적인 연계·협력 사업 모범사례를 만들고 있다.

@highlight

경계를 맞대고 살아가고 있는 충북 영동군과 경북 김천시, 전북 무주군은 1989년 부터 만남의날 행사를 매년 갖고, 접경지 의료·문화 서비스 등을 함께 추진하며 지역발전의 기반을 다지고 있다.