LH가 공기업으로는 최초로 프롭테크 업계에 관련 사업을 소개했다.

LH 주거복지사업처 리모델링임대사업부는 지난달 30일 한국프롭테크포럼이 개최한 '제4회 밋업 데이'에 스페셜 게스트로 참여, 인공지능 건축 설계 기반 LH MAP 플랫폼 구축 시범사업 용역에 대한 소개를 진행했다고 10일 밝혔다.

LH는 이날 주거복지 매입임대 사업의 가치사슬도 설명했다.

LH MAP 플랫폼 시범사업은 부족한 인력을 기술적 시스템으로 대체해 총생산성을 높이기 위한 매입임대 프로세스 개선 프로젝트다.

시범적으로 공공리모델링 매입심사에 적용, 접수된 필지에 대해 지도상에서 원클릭으로 사업성을 자동 검토하는 방식이다.

최신 공공데이터 추출과 △지역수요(인구구조 변화 등)에 맞는 공간형태 추출 △AI 공간설계 △최적 주택규모 결정 △사업성 분석 △심사보고서 생성 등 보다 전문적인 데이터를 통해 매입 의사결정을 지원한다.

이날 LH는 사업 소개 이후 별도 단독 네트워킹 공간을 마련해 협력을 원하는 다양한 분야의 프롭테크 기업들과 아이디어를 공유했다.

디스코(상업용 부동산 중개 플랫폼), 파킹프렌즈(주차공간 공유 플랫폼), 빅밸류(AI 기반 부동산 가치산정 솔루션), 스위트스팟(유휴공간 활용한 브랜드 팝업스토어 플랫폼), 아키드로우(3D 공간 스캐너를 통한 도면자동 생성 및 가구 자동 배치 솔루션), 비트파인더코리아(실내 미세먼지 측정기), 큐픽스(BIM·3D 공간지도 작성을 통한 건설관리 솔루션) 등이 LH와의 협업에 관심을 드러냈다.

LH는 공간정보처를 통해 한국프롭테크포럼 사무처와 MOU 및 회원사 가입여부를 검토 중이다.

주거복지사업처는 31일 매칭데이에 참여해 보다 심도있는 대화를 나눌 예정이다.

다음달 8일 한국부동산 산업의 날 행사에는 AI를 활용한 부동산 금융투자 콘퍼런스에 토론자로도 참석한다.

LH 관계자는 "향후 프롭테크 기업과의 적극적 협력을 통해 공공영역에서의 개방형 혁신을 구현, 서로의 니즈를 만족시킬 수 있는 생태계를 구축하겠다"고 말했다.

@highlight

LH 주거복지사업처가 공기업 최초로 지난달 30일 '제4회 밋업 데이'에 스페셜 게스트로 참여하여 인공지능 건축 설계 기반 LH MAP 플랫폼 구축 시범사업 용역에 대해 소개하였으며 별도 단독 네트워킹 공간을 마련해 협력을 원하는 다양한 분야의 프롭테크 기업들과 아이디어를 공유했다고 10일 발표했다.