11일 금융당국 고위관계자는 라임자산운용이 6200억원 규모의 펀드 환매를 중단한 것과 관련해 이번 펀드가 다른 사모펀드 구조와 차이가 있다는 점을 언급했다.

라임자산운용은 모펀드의 유동성 문제로 자펀드의 투자금을 돌려줄 수 없는 문제가 생기자 금융감독원에 펀드의 환매중단을 협의했다.

법적으로 금감원에 협의해야 할 사안은 아니지만 자본시장과 투자자들에게 미치는 영향이 크다는 점에서 금감원과 사전 협의를 한 것이다.

당시 금감원과 라임측은 환매중단의 범위와 관련해 이견이 있었던 것으로 알려졌다.

라임측은 환매중단 범위를 최소화하겠다고 했지만 금감원은 중단 범위를 넓혀서 유동성 위기를 최소화해야 한다는 의견을 제시했다.

만기가 도래한 자펀드들의 투자금을 돌려주다보면 모펀드의 유동성이 완전히 바닥나서 전체 투자자들의 손실이 커질 수 있기 때문이다.

금융당국이 독특한 구조라고 밝힌 것처럼 라임측이 판매한 사모펀드는 모자펀드 구조를 갖고 있다.

모펀드는 사모채권이 편입된 '플루토 FI D-1호'와 전환사채(CB) 등이 편입된 '테티스 2호'로 구성돼 있다.

자펀드는 모펀드에 투자한 수십 개의 재간접펀드를 말한다.

모펀드는 자펀드의 자금을 받아서 주로 채권과 주식의 성격을 동시에 갖고 있는 전환사채(CB)와 신주인수권부사채(BW) 등에 투자했다.

자펀드는 모펀드 비율 등에 따라 수익을 확정해 가져가는 구조다.

하지만 주식시장의 약세가 지속되면서 모펀드가 투자한 코스닥 기업의 주식하락 등이 유동화(현금화)의 발목을 잡았다.

발행 기업의 주가가 일정 가격 이상이 돼야 전환사채(CB)를 주식으로 바꿔서 차익을 실현할 수 있는데, 주가가 하락한 탓에 현금화하면 큰 손실이 발생하기 때문이다.

또한 라임측이 편법 거래를 통해 수익률을 인위적으로 관리했다는 의혹과 관련해 금감원의 검사 착수 소식이 알려지면서 투자자들의 환매요구가 집중됐고 유동성 문제는 더 커졌다.

투자자 손실이 우려되지만 금융당국이 개입할 수 있는 마땅한 수단은 없다.

@highlight

라임자산운용이 모펀드의 유동성 문제로 자펀드의 투자금을 돌려줄 수 없고, 편법 거래를 통해 수익률을 인위적으로 관리했다는 의혹이 불거짐에 따라 위험 관리에 취약한 구조임이 드러나게 되었다.