윤부근 삼성전자 부회장은 11일 서울 강남 코엑스에서 열린 삼성전자와 중소기업중앙회 간 '소재·부품·장비 중심의 스마트공장 고도화를 위한 업무협약식'에서 기자와 만나 이같이 밝혔다.

삼성전자는 2015년 민간에서는 처음으로 스마트공장 구축 지원을 시작해, 올해 9월까지 2165개 기업의 스마트공장 구축을 지원해 왔다.

이를 위해 총 450억원을 투입했다.

또 지난해에는 중기부와 상생형 스마트 공장 조성과 지원을 위해 향후 5년간 총 500억원을 지원한다고 발표한 바 있다.

삼성이 재계 대표 기업으로써 앞장서 중소기업들과의 상생·협력에 나서고 있지만, 여전히 삼성의 도움을 필요로하는 기업들이 많은 만큼 지속적인 투자에 나서겠다는 의지를 드러낸 것이다.

윤 부회장은 "5년 계획을 세웠지만, 거기서 끝이 아니고 그 이후에도 삼성은 계속해서 지원할 계획"이라고 말했다.

또 그는 "정부가 기업 활력을 북돋기 위해 스마트 공장 구축 사업을 적극 추진하고 있고, 삼성도 이를 상생협력 대표 모델로 삼아 200여명의 인력과 사장급 책임자를 투입했다"고 설명했다.

이어 윤 부회장은 "그동안 지원한 스마트공장 구축 노하우를 토대로 소재·부품·장비 등 다양한 업종의 중소기업이 제조경쟁력을 확보하도록 최대한 지원하겠다"고 덧붙였다.

이날 윤 부회장은 박영선 중기부 장관과 김기문 중소기업중앙회 회장 등과 함께 코엑스에서 열린 '스마트 비즈 엑스포'에서 중소기업들의 부스를 돌며 협력 성과 등을 공유하는 시간을 가졌다.

특히 윤 부회장은 지난 6월 삼성전자의 스마트공장 구축 지원 사업에 참여한 '부각마을'에 높은 관심을 보였다.

그는 "김 부각이 더 맛있어 보이도록 포장지에 변화를 주면 좋겠다"라는 조언도 건넸다.

한편 윤 부회장은 이날 일본의 수출 규제 조치 100일을 맞아 반도체·디스플레이 소재·부품 국산화가 어느정도 진행됐냐는 물음에 "소재 자립 등은 끊임없이 노력해야 한다"며 "세상에 완벽이란게 없으니까 우리는 완벽을 위해 노력하겠다"고 말했다.

11일 서울 강남 코엑스에서 열린 삼성전자와 중소기업중앙회 간 '소재?부품?장비 중심의 스마트공장 고도화를 위한 업무협약식'에서 박영선 중소벤처기업부 장관(앞줄 왼쪽)과 윤부근 삼성전자 부회장(앞줄 오른쪽)이 전시회장에 들어서고 있다.

@highlight

윤부근 삼성전자 부회장은 11일 코엑스에서 열린 '소재·부품·장비 중심의 스마트공장 고도화를 위한 업무협약식'에서 정부가 적극적으로 스마트 공장 구축 사업을 지원중이고 삼성도 뜻을 같이 해 200여명의 인력과 사장급 책임자를 배치했다고 설명하며 삼성의 노하우를 기반으로 소재·부품·장비 등 다양한 업종의 중소 기업이 제조경쟁력을 갖출 수 있도록 노력하겠다고 강조했다.