중고 컴퓨터 매입 전문 업체 ㈜월드와이드메모리가 신용보증기금이 주관한 '좋은 일자리 기업'에 선정됐다고 밝혔다.

좋은 일자리 기업 제도는 고용의 양적 창출뿐만 아니라 질적 수준을 평가해 고용의 질이 우수한 기업을 선정, 지원하는 제도다.

신용보증기금의 심사를 거쳐 선정되며, 좋은 일자리 창출과 유지를 통해 공유가치를 창출하는 기업으로 뽑힐 경우 사회적 인센티브를 지급받게 된다.

주요 평가 요소에는 △고용의 안정성 △고용의 평등성 △기업문화 △사회적 기여 등이 있다.

이와 함께 당기 매출액 규모와 상시근로자 수 충족 등 여러 가지 조건을 모두 만족시켜야 한다.

월드와이드메모리는 IT기기 전문 유통기업이다.

공공기관, 대기업, 중소기업과 함께 협업해 컴퓨터, 전자, 통신 기계 등 IT기기 재활용 사업을 통한 도시 광산화 전문 기업으로 도약하고 있다.

지난 5월 월드와이드메모리 최병진 대표이사는 '2019 경기북부 중소기업인대회'에서 '중소벤처기업부장관상 모범중소기업인 상'을 수상한 바 있다.

이는 2007년 회사 설립 이후 재활용 폐전자제품의 재활용을 극대화 해 환경보전, 원가절감 등을 비롯해 60명 이상의 신규 고용창출과 지역 환경에 이바지한 공로를 인정받은 결과다.

또한 월드와이드메모리의 자회사인 PC노리는 '리뉴올PC'를 론칭해 주목받고 있다.

리뉴올PC는 '새것처럼, 모든것을, 되살리다 (Re, New, All)'라는 슬로건을 걸고 판매하는 중고 컴퓨터 대표 브랜드로, 중고 PC중에서도 A급 제품만을 선별해 내부 부품을 수리 또는 업그레이드한 리뉴얼 PC다.

사무용, 게이밍용, 디자인용 등 사용자 맞춤형 제품 선택이 가능하도록 구성했다.

월드와이드메모리 관계자는 "자사가 신용보증기금이 주관한 좋은 일자리 기업에 선정되는 쾌거를 얻었다. 앞으로 더욱 탄탄한 회사가 될 수 있도록 구성원 모두가 함께 노력할 것"이라고 전했다.

@highlight

중고 컴퓨터 전문 업체 ㈜월드와이드메모리가 고용의 안정과 평등, 기업문화, 사회적 기여 등에서 우수한 평가를 받아 신용보증기금이 주관하는 '좋은 일자리 기업'에 선정됐다고 밝혔다.