실연 후 생각의 지옥에서 허덕이며 일상의 무너짐을 겪는 한 남자의 이야기가 무대에 오른다.

마포문화재단(대표이사 이창기)과 공상집단 뚱딴지(대표 문삼화)는 오는 17일부터 19일까지 마포아트센터 스튜디오Ⅲ에서 연극 '런닝머신 타는 남자의 연애갱생 프로젝트'를 선보인다.

'마포문화재단X공상집단뚱딴지 스튜디오 프로젝트' 5번째 작품으로 올라가는 이번 공연은, 극장을 벗어나 '스튜디오'라는 소규모 대안 공간에서 객석과 보다 가깝게 소통하며 회차별 70석씩 운영된다.

공상집단 뚱딴지의 주목받는 연출가 황이선이 작과 연출을 모두 맡은 창작극으로, 2014년 부산국제연극제 우수상, 밀양여름공연예술축제 무대예술상 등을 수상했다.

2009년 초연 이후 10여 년 간 전국의 관객들과 활발히 소통하고 있으며, 서울에서는 6년 만의 공연이다.

5년 차 직장인 남성이 7년을 만난 연인에게 이별 통보를 듣는 것으로 시작되는 이 작품은 현대를 살아가는 청년의 애환과 '실연'이라는 돌발 변수를 만나 평상심을 잃게 된 한 사람의 일상을 재치 있게 담아낸다.

실연으로 불면의 밤이 찾아 왔고, 낮에도 '여자 친구의 환영', '자기 속마음의 환영'이 계속 따라다니지만, 남자는 사회구성원으로서 변함없이 일상을 살아내야 한다.

생각의 파편에 허덕이던 남자는 운동을 시작한다.

러닝머신에서 뛸 때만큼은 환영이 따라오지 않기 때문이다.

하지만 갑자기 뛰어도 생각이 멎지 않는 '오늘'과 맞닥뜨린다.

뛰어야만 버텨내는 '오늘'에서 그만 내려오고 싶지만 러닝머신은 고장 나 버렸다.

아무리 멈춤 버튼을 눌러도, 코드를 뽑아도, 러닝 머신은 돌아간다.

남자는 이제 다시 러닝머신 위에 오를지, 도망갈지 선택해야 한다.

이번 공연은 전석 무료로 진행되며, 마포문화재단 홈페이지와 전화를 통해 사전 예약할 수 있다.

@highlight

오는 17일부터 19일까지 마포아트센터 스튜디오Ⅲ에서 연극 '런닝머신 타는 남자의 연애갱생 프로젝트'가 전석 무료로 회차별 70석씩 운영될 예정이며, 마포문화재단 홈페이지와 전화를 통해 사전 예약이 가능하다.