일본 정부의 대(對)한국 수출규제에 대한 세계무역기구(WTO) 분쟁해결 절차에서 한국 측이 일본의 WTO 협정 위반을 입증하는 건 어렵지 않다는 전문가 분석이 11일 나왔다.

지난 2017년까지 WTO에서 국가 간 제소 사건의 최종심을 맡는 상소기구 위원으로 활동한 페터 판 덴 보쉬 스위스 베른대 교수는 일본 NHK와의 인터뷰에서 "일본이 수출심사 간소화 혜택을 부여해온 나라가 한국 외에도 존재한다"면서 이같이 밝혔다.

반 덴 보쉬 교수는 2017년까지 8년 간 WTO 분쟁해결기관의 2심격인 상급위원회에서 재판장이라 할 수 있는 위원으로 일했었다.

그는 다만 일본의 수출 규제가 강제징용 배상을 둘러싼 판결에 따른 정치적 동기 때문이라는 한국 주장에 대해서는 "정치적 동기가 있는지 여부는 중요하지 않다"며 WTO의 심의는 배경보다도 규칙을 준수하는지 여부를 중시한다고 밝혔다.

WTO 심리에서는 배경보다 규정을 준수했는지 여부가 중요시된다는 것이다.

일본은 '안보상의 우려'를 수출규제 이유로 들고 있다.

한국으로 수출된 반도체 등의 원자재가 군사 목적으로 전용이 가능한 데도 한국 측의 무역관리에 부적절한 사례가 발견됐다면서 안보상의 우려가 확실하기 때문에 규정위반이 아니라는 주장이다.

반 덴 보쉬 교수는 이에 대해 "일본은 안보상 목적이 있으면 예외를 인정한 GATT 규정을 근거로 내세울 것"으로 예상했다.

그러면서 일본이 이 규정을 근거로 안보상 우려를 주장할 경우 "원자재가 북한으로 넘어가는 등 한국기업이 적절한 관리를 태만히 했다는 사실관계를 확실하게 제시하는게 대단히 중요하다"고 조언했다.

또한 그는 "WTO 회원국들은 이 규정이 남용돼 무역상 예외조치가 늘어나는 사태를 우려하고 있다"고도 지적했다.

앞서 한국은 일본의 수출규제에 대해 '관세 및 무역에 관한 일반협정'(GATT)에 정해진 회원국간 차별 금지 및 수량 제한 금지에 위반된다며 WTO에 제소했다.

@highlight

한국은 일본의 수출규제에 대해 '관세 및 무역에 관한 일반협정'(GATT)에 정해진 회원국간 차별 금지 및 수량 제한 금지에 위반된다며 WTO에 제소하였고 일본은 '안보상의 우려'가 확실하기 때문에 규정위반이 아니라는 주장에 세계무역기구(WTO) 분쟁해결 절차에서 한국 측이 일본의 WTO 협정 위반을 입증하는 건 어렵지 않다고 밝혔다.