11일 전남도의회는 여수·순천 10·19사건 특별위원회 위원들과 여순사건 유족회 대표들이 전날 전남도청에서 자유한국당 이채익 법안소위위원장과 간담회를 갖고 여순사건 특별법 제정에 대해 건의했다고 밝혔다.

11일 전남도의회는 여수·순천 10·19사건 특별위원회 위원들과 여순사건 유족회 대표들이 전날 전남도청에서 자유한국당 이채익 법안소위위원장과 간담회를 갖고 여순사건 특별법 제정에 대해 건의했다고 밝혔다.

이채익 자유한국당 의원과 간담회를 주선한 강정희 의원(여수6)은 “여·야 국회의원들이 여순사건 특별법을 발의했는데도 아직도 심의가 되지 않고 있다”면서“유족들이 70세 이상 고령임을 감안하여 20대 국회에서 반드시 특별법을 제정해 국가폭력으로 억울하게 희생된 피해자들의 진상규명과 명예회복이 하루빨리 이루어져야 한다”며 자유한국당의 적극적인 역할을 요청했다.

이채익 의원은 “과거사 정리 문제가 진영논리로 인해 자유한국당이 무관심하거나 비협조적인 것으로 비춰지고 있어 안타깝다”며“과거사 관련법안 제정을 위해서는 공정성, 객관성, 합리성이 전제돼야 하고 여야의 합의, 상생하는 정치가 필요하다”는 입장을 전했다.

이 의원은“과거사 진상은 밝혀져야 하지만 보상에 따른 재정문제도 감안해야 하고, 이 부분에 있어 정부여당의 책임 있고 합리적인 대책이 필요하다”고 말했다.

현재 국회에 발의된 여순사건특별법 중 유족과 전남도의회 여순사건특별위원회의 의견이 반영된 법안은 김성환 의원이 대표발의 한 「여수·순천 10·19사건 진상규명 및 희생자 명예회복에 관한 특별법안」으로 우리 사회가 우선 합의할 수 있는 여순사건의 진상규명과 희생자의 명예회복에 초점이 맞춰있다.

여순사건유족회회장단은 “국회를 수차례 방문했으나 면담할 수 없었던 이채익 의원을 만나 특별법 제정에 대한 유족의 의사를 직접 전달할 수 있어서 의미 있는 만남이었다”며 “하나, 둘 세상을 떠나는 유족들을 생각해 인도적인 차원에서라도 특별법이 꼭 제정돼야 한다”고 말했다.

@highlight

11일 전남도의회는 전남도청에서 여수·순천 10·19사건 특별위원회 위원들과 자유한국당 이채익 벙안소위위원장과 간담회를 열어 여순사건 특별법을 발의했는데도 심의가 되지 않고 있어 조속한 제정을 촉구했으며 이에 이 의원은 정부와 여당의 책임 있고 합리적인 대책이 필요하다고 밝혔다.