AI(인공지능)와 블록체인 등 기술에 관심을 갖고 있는 문화예술 분야 종사자나 스타트업을 대상으로 최신 기술 트렌드와 비즈니스 적용 방안을 모색해보는 교육 프로그램이 개설됐다.

예술경영지원센터는 '예술X 기술 프로젝트'란 제목으로 인공지능과 블록체인 과정을 각각 개설해 5주간 운영한다.

총 5주에 걸쳐 이루어지는 이 과정은 블록체인과 인공지능 기술 분야의 최고 전문가들이 참여해 각 기술에 대한 개념 이해에서부터 최신 이슈와 적용 사례, 적용 실습, 워크샵 등 다양한 형식으로 교육한다.

10월 22일부터 매주 화요일 실시되는 블록체인 교육 과정에서는 김승주 고려대학교 교수, 윤종영 국민대학교 교수 등이 블록체인 기술의 개념과 최신 트렌드에 대해 알기 쉽게 설명할 예정이다.

또 표철민 체인파트너스 대표, 김종승 SK텔레콤 팀장이 나서 최신 시장 동향과 전망에 대해 소개한다.

김형준 아트블록 대표, 이준수 스토리체인 대표, 김재욱 열매컴퍼니 대표 등 실제 예술 관련 블록체인 프로젝트를 추진하는 기업의 대표들도 생생한 사례와 과제들에 대해 강의한다.

블록체인해설서의 저자 이병욱 크라스랩 대표가 진행하는 블록체인 실습과 문효은 아트벤처스 대표가 진행하는 워크샵 프로그램도 마련돼 있다.

AI 과정은 10월 24일부터 5주간 매주 목요일 진행된다.

미래학자인 정지훈 경희사이버대 교수, 김석원 전 인공지능연구원 실장, 김승일 모두의연구소 대표, 이경전 경희대학교 교수 등 인공지능 분야 최고 전문가들이 직접 인공지능 기술의 현재와 미래에 대해 소개할 예정이다.

이와 함께 민세희 랜덤웍스 대표, 박지은 펄스나인 대표, 이지원 피아니스트 등 AI 기술을 직접 예술에 접목해 구현해 새로운 분야를 개척하고 있는 전문가들의 다양한 사례 발표도 들을 수 있다.

마지막 강의에서는 한상기 테크프론티어 대표의 진행으로 AI를 어떻게 예술에 접목할 수 있을지 모색해보는 아이디어 워크샵이 있을 예정이다.

수강을 원하는 사람들은 오는 17일까지 예술경영지원센터 홈페이지를 통해 지원하면 된다.

@highlight

예술경영지원센터가 운영하는 '예술X 기술 프로젝트'는 문화예술 분야 종사자나 스타트업에게 최신 기술 트렌드와 비즈니스 적용 방안을 교육하는 프로그램으로 인공지능과 블록체인 2가지 과정의 최고 전문가들을 초빙하여 5주간 진행한다.