염태영 수원시장(왼쪽 세 번째)이 김인건 제51보병사단장으로부터 통합방위체계에 활용되는 드론에 대한 설명을 듣고 있다. 수원시와 제51보병사단이 드론을 활용해 통합방위체계를 구축, 시민에게 보다 스마트한 도시안전을 보장하는데 앞장선다.

수원시와 51사단은 11일 오후 수원 월드컵경기장에서 예비군 드론 감시정찰분대 1차 도입 사업 일환으로 '드론 활용 민·관·군·경 통합방위체계 구축 시연' 행사를 개최했다.

행사에는 염태영 수원시장과 김인건 제51보병사단장, 안혜영 경기도의회 부의장, 김미경 수원시의회 안전교통건설위원장 등을 비롯해 소방, 경찰, 방위협의회, 군 관계자 등 300여명이 참석했다.

경기 서남부 11개 시 지역을 관할하는 51사단은 다목적 감시정찰용 드론 체계를 도입, 테러나 재난재해 상황에서 활용하기 위해 이번 시연회를 마련했다.

시연회에서는 204㎞에 달하는 경기서남부 리아스식 해안에 적이 침투하는 상황과 산불이 발생한 재난 시 사각지대가 발생하지 않도록 신속하게 실시간으로 활용되는 드론 모습이 상영됐다.

월드컵경기장에 테러범이 침투해 폭발물을 설치한 상황을 가정하고, 발생부터 진압까지 드론이 활약하는 상황을 실시간으로 보여줬다.

민·관·군·경 통합방위체계 구축을 위해 수원시 등 10개 지자체가 예비군 육성지원예산을 지원했다.

수원시는 LTE 기반 영상전송 체계 서버 예산도 지원했다.

염태영 수원시장은 "테러·재난과 같은 위급 상황 속에서 시민을 지키는데 효과적으로 드론을 활용할 수 있는 방안을 모색하기 위한 의미있는 자리"라며 "드론산업화 전진기지로써 수원시 장점을 살려 예비군과 드론을 활용한 안보체계 확립을 기대한다"고 말했다.

김인건 제51사단장은 "후방지역 특성을 살려 상용통신망을 이용해 혁신적으로 국민 안전과 생명을 보호할 수 있도록 지속적으로 사업을 추진하겠다"고 말했다.

@highlight

수원시와 51사단은 11일 오후 수원 월드컵경기장에서 수원시장을 비롯 수원시와 군 관계자등 300여명이 참석한 가운데 드론을 활용해 통합방위체계를 구축, 시민에게 보다 스마트한 도시안전을 보장하는 '드론 활용 민·관·군·경 통합방위체계 구축 시연' 행사를 개최했다.