에티오피아의 아비 아흐메드(43) 총리가 11일(현지시간) 2019년도 노벨평화상 수상자로 선정됐다.

사진은 그가 지난 1월 24일 벨기에 브뤼셀 유럽연합(EU) 본부를 방문한 모습.

에티오피아 정부는 11일(현지시간) 아비 아흐메드(43) 총리가 노벨평화상을 받는다는 소식에 곧바로 환영의 뜻을 밝혔다.

에티오피아 총리실은 이날 노벨평화상 수상자 발표 직후 보도자료를 통해 “이번 수상은 총리가 지속해서 추구한 통합, 협력, 상호공존이라는 이상에 대한 불변의 증거”이라고 강조했다.

총리실은 “오늘 세계가 노벨평화상 수여를 통해 총리의 업적에 주목하며 축하했다”며 “에티오피아인 모두와 에티오피아의 친구들이 지속해 평화의 편에 서기를 촉구한다”고 주장했다.

이어 “이번 승리와 표창은 에티오피아인의 집단적인 승리”라며 “새로운 희망의 시야를 갖고, 에티오피아를 모두를 위한 번영한 나라로 만들자는 우리의 결의를 강화해 가자”고 촉구했다.

에티오피아 총리실은 “아흐메드 총리는 지난해 4월 취임 이후 평화와 용서, 화해를 행정부의 핵심 정책 요소로 삼았다”며 “국내적으로는 수많은 정치범을 석방하고, 대테러법으로 기소된 언론과 정당들을 사면했다”고 설명했다.

총리실은 “그는 정당 활동 영역을 확대하고, 정치 집단을 비롯한 경쟁 세력들의 화해를 용이하게 했다”며 “평화와 화해를 위한 위원회 설치도 괄목할 만한 조치였다”고 강조했다.

이어 “역내에서는 에티오피아와 에리트레아 간 20년 동안의 교착 상태를 끝내고 양국 간 새로운 협력 가능성을 열었다”며 “정치적 적대를 멈춰 오랫동안 국경을 사이에 두고 갈린 가족과 친구들이 평화의 수혜를 누리게 했다”고 강조했다.

총리실은 “양국의 망가진 관계를 회복하기 위해 취한 조치들은 역내 안정에 긴요했다”며 “아프리카의 뿔 지역 나라들의 관계에 협력을 통한 성장 가능성을 불어넣었다”고 지적했다.

@highlight

에티오피아의 아비 아흐메드 총리가 2019년도 노벨평화상 수상자로 선정되었으며 이에 에티오피아 총리실은 세계가 노벨평화상 수여를 통해 총리의 업적에 주목하며 축하했다고 자평했다. 