한화시스템 등 한화 방산계열사는 14~16일(현지시간) 미국 워싱턴D.C.에서 열리는 방산 전시회 '2019 AUSA 연례 회의·박람회'에 통합 전시관을 연다.

미국 육군협회(AUSA)가 주관하는 AUSA 2019은 세계 최대 규모 지상군 분야 방산 전시회다.

매년 미국, 독일, 영국, 이스라엘 등 세계 800여 주요 방산업체가 참가한다.

한화·한화디펜스·한화시스템은 250㎡ 대형 전시 부스를 마련해 미국, 캐나다, 중남미 시장 등을 겨냥한 새로운 솔루션을 선보인다.

지상체계존에서는 레드백 장갑차와 무인수색차량, 다양한 대공 솔루션 등이 소개된다.

레드백 장갑차는 최근 호주군 미래형 궤도 장갑차 획득사업(Land 400 Phase 3)에서 최종 후보 장비 중 하나로 선정됐다.

한화는 무인화 솔루션 우수성을 홍보하기 위해 무인수색차량을 실물로 전시한다.

최근 대두되는 소형무인기 위협에 대한 차세대 솔루션 차기대공화기를 소개한다.

방산전자존에서는 지휘통제통신시스템(C4I)과 차세대 전술통신 시스템(DMC-LTE)이 전시된다.

한화 C4I는 네트워크 중심의 미래 전장환경에 특화된 지휘·통제·통신 통합솔루션이다.

DMC-LTE는 군 통신망에 특화된 분산형 이동 기지국 장비다.

별도 전송 장비 없이 기지국 간 연결로 네트워크를 확장해 '이동 간 운용'을 지원한다.

정밀유도체계존에서는 한국형 전술지대지 유도미사일(KTSSM), 공대지 유도탄 천검, 2.75인치 로켓 등을 공개한다.

탄두, 신관, 추진기관 분야 기술력을 홍보할 예정이다.

버나드 샴포 한화 미주사업부장(부사장)은 "지난 3년간 AUSA 전시회를 꾸준히 참가했고 미국 시장에서 한화 브랜드 인지도가 높아졌다"며 "올해는 기존 무기체계 현대화, 첨단화를 위한 다양한 솔루션 제시하고 한화 기술력과 글로벌 파트너십 역량을 적극 홍보하겠다"고 말했다.

@highlight

한화시스템, 한화, 한화디펜스 등 한화 방산계열사는 14~16일 미국 워싱턴D.C.에서 미국 육군협회가 주관하는 세계 최대 규모 지상군 분야 방산 컨벤션인 '2019 AUSA 연례회의·박람회'에 대형 전시 코너를 마련해 미국,캐나다,중남미 시장 등을 겨냥한 새로운 솔루션을 제시한다.