대전 체육계가 내년 초로 예정된 초대 민간체육회장 체제 전환을 위해 속도를 내고 있다.

대전체육회는 14일 오후 2시 옛 충남도청 대회의실에서 2020년 초대 민간체육회장 선거 등 당면한 현안 심의를 위해 '2019년도 제5차 이사회, 제1차 임시대의원총회'을 개최한다.

이날 이사회와 총회 주요안건은 내년 민간체육회장 선출을 위한 선거관리 규정 재·개정 등이다.

그동안 체육회장을 해당 지자체장이 맡아오던 것을 민간회장 체제로 바꿔 이른바 '체육의 정치 독립'을 위해 지난 1월 지방 자치단체장의 체육단체장 겸직 금지를 골자로 한 국민체육진흥법 일부 개정 법률안이 통과됨에 따른 조치다.

이에 따라 시체육회는 이사회를 열고 규약 일부 개정과 회장 선거관리 재정, 구 체육회 운영규정 전면 개정, 회장선거관리위원회 설치 및 구성 등을 의결할 예정이다.

특히 민간체육회장 선출에 따른 부작용 최소화를 위해 각종 규정 등 정비를 추진하고, 상급 기관인 대한체육회 가이드라인에 따라 공명한 선거가 될 수 있도록 로드맵을 정했다.

선거일은 내년 1월 15일 치러질 것으로 예상된다.

국민체육진흥법 개정 공포에 따른 일정을 채운 것으로 민간 회장은 선거 후 바로 다음 날 업무를 수행한다.

올 연말 치러질 것으로 예상했던 체육회장 선거에 대해 시 체육회 관계차는 "대한체육회의 시·도체육회 규정 부칙으로 선거일을 결정하고, 그 서거일 기준으로 추진일정을 산정하게 됐다"며 "선거일을 감안해 이 같은 기준일을 결정하게 됐다"고 밝혔다.

계획된 일정이 이사회와 총회에서 의결되면 다음 달 26일 선거일이 공고될 예정이다.

시체육회 관계자는 "대한체육회의 민간체육회장 선거 로드맵이 몇 차례 변경됨에 따라 선거 일정을 앞당겨 잡을 수 없었다"며 "이번 이사회 등에서 선거 추진일정이 계획대로 의결되면 선거관리위원회를 설치해 절차대로 진행할 계획"이라고 말했다.

한편, 이사회 등에서 모든 일정이 의결되면 자천타천 거론되는 5~6명 체육회장 후보들의 본격적인 움직임이 예상된다.

@highlight

대전체육회는 1월 15일로 예정된 선거일에 2020년 초대 민간체육회장 선거의 심의를 위해 제5차 이사회, 제1차 임시대의원총회'를 개최하며 선거관리위원회를 설치해 절차대로 진행 될 예정이라고 말하였다.