함평군은 국토교통부에서 추진하는 2019년 하반기 도시재생 뉴딜사업 일반근린형 공모에 최종 선정돼 국비 포함 총사업비 145억원을 확보했다고 13일 밝혔다.

이 사업은 함평읍 중앙길 일대 도심주거 기능회복을 위한 주택정비사업, 한우테마거리 조성을 위한 공동판매장, 게스트하우스 운영, 복합플랫폼을 조성하고 지역 내 부족한 공동체 공간을 공급해 어울림센터, 교육창업 거점센터 등을 운영할 계획이다.

80년대 함평 대표상권이었던 함평읍 군농협사거리부터 구 한전구간인 함평읍 중앙길은 인구감소와 접근성이 떨어져 이 곳 일대 기관들이 하나둘 이전하면서 공동화 현상이 심각한 수준이었다.

특히 일방로가 지정되면서 차량통행이 현저히 떨어지고 상가활성화가 되지 않은 채 빈점포들이 늘어나는 등 쇠락하고있다.

함평군은 이 곳 활성화를 위해 ‘함평천지, 한우, 나비, 국화축제와 만남’이란 테마로 함평읍 중앙길을 비롯 기각리 일대에 2020년부터 2023년까지 4년에 거쳐 국비와 군비를 포함 145억원(국비 87억원, 지방비 58억원)의 예산을 투입할 계획이다.

군은 함평읍 중앙길 일대에 스마트시티를 구축하고 이전하는 교육지원청 건물를 리모델링해 주민공방교육, 예술창작소, 청소년동아리,공동육아방프로그램을 제공하는 교류거점 복합플랫폼을 조성할 계획이다.

또 테마거리조성, 게스트하우스, 나비카페운영공간 마련등 지역자산 특화를 통한 상가활성화 및 주민공동체사업도 추진한다.

이와 함께 2018년 지역개발공모사업으로 확보된 60억원 중 48억원(전액국비)을 투입해 주차장등을 조성하고 한전과 각각 6억원씩 투입해 총 12억원을 들여 일방로 구간 한전 전봇대 지중화 사업도 병행한다.

이 밖에도 도시뉴딜사업과 연계한 LH공동주택(48세대)건설 등 함평읍 일대에 총 567억원 규모의 예산이 투입될것으로 알려졌다.

@highlight

함평군은 2019년 하반기 도시재생 뉴딜사업 일반근린형 공모에 최종 선발되어 총 145억원을 확보했고 이 예산을 사용해 합평읍 중앙길을 ‘함평천지, 한우, 나비, 국화축제와 만남’이란 주제로 재활성화할 예정이다. 