춘추 말기, 주(周)나라 왕실은 갈수록 쇠해졌다.

당시 국경 지역인 주 왕실의 땅 감지(甘地)와 진(晉)나라의 염지(閻地) 사이에 국경 분쟁이 벌어졌다.

진나라가 병력을 동원해 주나라를 치자 주나라의 경왕(景王)이 대부 첨환백(詹桓伯)을 보내 점잖게 꾸짖었다.

"나는 백부에게 있어서 마치 의복에 갓과 면류관이 있고, 나무와 물에 뿌리와 근원이 있으며, 백성들에게 지혜로운 군주가 있는 것과 같다. 백부께서 만약 갓을 찢고 면류관을 부수며, 뿌리를 뽑고 근원을 막고, 지혜로운 군주를 버린다면 비록 오랑캐라고 한들 어찌 한 사람이라도 남아 있겠는가."

이 이야기는 '좌전(左傳) 소공(昭公) 9년'에 나온다.

여기에서 '발본색원'은 '근본을 망치는 행위'를 뜻했는데, 명(明)나라 왕양명(王陽明)의 제자들이 편찬한 '전습록(傳習錄)'을 통해 폐단의 근원을 근본적으로 제거한다는 뜻으로 쓰이게 됐다.

대저 발본색원의 논의가 세상에 밝혀지지 않는다면 천하에 성인을 배우는 사람들이 날로 번거로워지고 날로 어렵게 될 것이다.

이 사람들이 금수나 오랑캐와 같은 지경에 빠지고서도 스스로는 성인의 학문을 한다고 여기게 될 것이다.

여기에서 말하는 '발본색원'은 하늘의 이치를 알고 욕심을 버리라는 것으로, 사사로운 탐욕의 근원을 없애는 것을 말한다.

발본(拔本)은 '근본을 완전히 뽑음'의 뜻이고, 색원(塞源)은 '근원을 완전히 막아 버림'의 뜻이다.

그러므로 나무의 뿌리를 뽑아 제거하고, 물의 근원을 틀어막는다는 뜻으로 잘못의 근원을 아주 뽑아서 없애 버림을 가리키는 말이다.

@highlight

발본은 근본을 완전히 뽑음의 뜻이고 색원은 근원을 완전히 막아버린다는 뜻으로 좌전 소공 9년에 나오는 이야기에서는 발본색원이 근본을 망치는 행위를 뜻하는데 명나라 왕양명의 제자들이 편한찬 전습록을 통해 폐단의 근원을 근본적으로 제거한다는 뜻으로 사용하게 되었다.