광주 북구가 보다 더 아름다운 영산강변 가꾸기에 나선다.

북구는 “오는 11월까지 다채로운 꽃과 나무 등을 식재해 지역 주민들이 도심 속에서 힐링 할 수 있는 공간을 조성하기 위한 ‘영산강변 환경정비 사업’을 실시한다”고 13일 밝혔다.

영산강변은 지난 2008년에 조성된 산동교 친수공원을 중심으로 유채, 물억새, 코스모스, 습지 등 풍부한 자연 자원이 자생하고 있으며 자전거 도로, 게이트볼장, 축구장 등의 체육 편의시설로 인해 시민들에게 각광받는 여가 장소로 알려져 있다.

이에 북구는 이달 중 용전동 용산마을, 대촌동 드론비행연습장, 연제동 거징이 쉼터, 동림동 산동교 친수공원 일원 등 영산강변 주요 둔치의 지장수목과 생태 교란종(칡넝쿨 등)을 제거하고 초화류와 관목류를 식재해 아름다운 하천 경관을 조성한다.

특히 포트 식재 보다는 종자를 파종함으로써 사업비를 절감하고 테마별 군집식재를 통해 영산강변을 찾는 주민들에게 새로운 볼거리를 제공할 계획이다.

아울러 11월까지 주민들의 이용이 잦은 용산마을과 드론비행연습장 인근 산책로에 퍼걸러와 벤치 등을 설치, 산책을 하는 주민들의 쉼터도 마련한다.

북구는 하천 경관 조성 후에도 제초, 웃거름 작업 등 지속적인 관리와 매년 다양한 초목을 식재해 영산강변을 북구의 대표적인 나들이 장소로 탈바꿈시켜 나간다는 방침이다.

문인 구청장은 “이번 환경정비 사업은 국가하천 중의 하나인 영산강을 훼손하지 않는 범위 내에서 지금보다 더 쾌적한 자연환경을 조성하고자 실시하게 됐다”며 “앞으로도 영산강어메니티운동 봉사단 등 민·관이 함께 영산강변을 청정한 생태하천으로 관리해 나가겠다”고 말했다.

@highlight

북구는 “오는 11월까지 다채로운 꽃과 나무 등을 식재해 지역 주민들이 도심 속에서 힐링 할 수 있는 공간을 조성하기 위한 ‘영산강변 환경정비 사업’을 실시한다”고 13일 밝혔는데, 이에 북구는 이달 중 용전동 용산마을, 대촌동 드론비행연습장, 연제동 거징이 쉼터, 동림동 산동교 친수공원 일원 등 영산강변 주요 둔치의 지장수목과 생태 교란종(칡넝쿨 등)을 제거하고 초화류와 관목류를 식재해 아름다운 하천 경관을 조성하며, 특히 포트 식재 보다는 종자를 파종함으로써 사업비를 절감하고 테마별 군집식재를 통해 영산강변을 찾는 주민들에게 새로운 볼거리를 제공할 계획이다.