LG유플러스는 VR기기 전문 업체인 피코(Pico)사와 독점 제휴해 'LG V50S ThinQ'와 호환 가능한 VR 헤드셋인 'Pico 리얼플러스'를 출시했다고 13일 밝혔다.

Pico 리얼플러스는 4K(3840×2160)의 해상도와 818의 PPI(Pixel Per Inch)를 지원해 일체형 VR 헤드셋 기기인 'Pico G2 4K플러스'와 동일한 디스플레이 환경을 지원한다.

판매가는 25만원으로 46만9000원인 Pico G2 4K플러스보다 21만9000원 낮아진 가격으로 선보인다.

LG유플러스 고객은 이용 요금제에 따라 판매가에서 최대 15만원 할인해 10만원에 구입 가능하다.

Pico 리얼플러스는 Pico G2 4K플러스의 고화질 디스플레이와 센서만 적용하고, USB 케이블 연결을 통해 스마트폰의 기능을 활용하는 하이브리드형 방식을 도입해 가격을 낮췄다.

특히 스마트폰 화면을 VR 헤드셋으로 그대로 옮기는 화면 공유 기능을 통해 인터넷 서핑, 동영상 시청, U+프로야구, U+골프 등을 눈앞에서 대 화면으로 시청할 수 있다.

LG유플러스는 또한 항공사와 제휴해 기내에서 VR콘텐츠를 제공하는 '기내 U+VR 서비스'를 선보인다.

진에어와 제휴한 이번 서비스는 오는 14일부터 20일까지 진행되는 진에어 특가 프로모션인 '슬림한진'을 통해 항공 티켓을 구매한 고객을 대상으로 진행하고, 응모 당첨자는 기내에서 Pico 리얼플러스로 영화, 공연 등의 VR콘텐츠를 감상할 수 있다.

최윤호 LG유플러스 VR서비스담당은 "4K의 생생한 화면을 보다 저렴한 가격으로 제공하기 위해 Pico 리얼플러스를 출시하게 됐다"며 "더 많은 고객이 LG유플러스의 VR서비스를 이용할 수 있도록 연결 가능한 스마트폰을 확대하고, 항공사 이벤트 등의 프로모션을 지속적으로 선보일 계획"이라고 말했다.

@highlight

LG유플러스는 VR기기 전문 업체인 피코사와 독점 제휴해 'LG V50S ThinQ'와 호환 가능한 4K해상도와 818의 PPI를 지원하는  VR 헤드셋인 'Pico 리얼플러스'를 판매가 25만원으로 출시했다.