해양수산부는 14일부터 18일까지 충남 서천 국립해양생물자원관에서 개발도상국 및 소도서국 해양·연안 관리 담당자 역량 강화를 위한 '제4차 지속가능한 해양 이니셔티브(이하 SOI) 교육리더 훈련 워크숍'을 개최한다.

지속가능한 해양 이니셔티브(SOI)는 해양생물다양성 목표의 효과적인 실현을 위한 당사국 역량 강화 및 협력 체계로, 2010년 '제10차 생물다양성협약 당사국총회'에서 창설됐다.

SOI 교육리더 훈련 워크숍은 해양수산부가 해양생물다양성 보전을 위해 지원하는 국제협력 사업의 하나로, 생물다양성협약 사무국과 국립해양생물자원관(관장 황선도)이 공동으로 주관한다.

이 워크숍의 목적은 개도국 및 소도서국의 해양·연안 관리 담당자를 교육리더로 양성해, 이들이 습득한 지식의 확산을 통해 전 지구적으로 해양생물다양성을 보전하고 해양의 지속가능한 이용을 도모하는 데 있다.

현재까지 총 45개국에서 46명이 참가한 바 있으며, 참가자들은 귀국 후 지속가능한 해양 보전을 위해 각국에서 주도적인 역할을 담당하고 있다.

4회째를 맞은 이번 워크숍에는 아프리카 6개국, 아시아·태평양 5개국, 중남미 4개국, 중동·유럽 2개국 등 총 17개국의 해양·연안 관리 담당자가 참석한다.

이번 워크숍은 해안지대 통합관리, 해양공간계획, 해양생물다양성 보전에 관한 인식 제고 및 역량 강화를 위한 이행방안 수립 등을 주제로 진행된다.

워크숍 종료 후 참가자들은 지속가능한 해양의 실현을 위해 필요한 소속 부처 및 기관의 역량 강화방안 등을 포함한 훈련시행계획을 제출하게 되며, 이 계획은 향후 자국의 해양생물다양성 보전을 위한 정책 추진 등에 활용될 예정이다.

명노헌 해양수산부 해양생태과장은 "이번 SOI 교육리더 훈련을 통해 해양생물다양성 보전을 위한 정보들이 공유되어, 전 세계 해양생태계 보전·관리가 강화되기를 기대한다"라고 말했다.

@highlight

해양수산부는 14일부터 18일까지 충남 서천 국립해양생물자원관에서 생물다양성 사무국과 국립해양생물자원관이 공동으로 주관하는 ‘제4차 지속가능한 해양 이니셔티브(이하 SOI) 교육리더 훈련 워크숍’을 개발도상국 해양·연안 관리 담당자 역량을 강화하여 해양생물 다양성 보전과 지속가능한 해양 이용을 위해 진행한다.