두산밥캣이 유럽과 중동 시장의 사업 확대를 위한 기반 작업을 마치고 시장 확대에 본격 나선다.

두산밥캣은 지난 11일(현지시간) 체코 도브리스(Dobris)에서 스캇성철박 사장을 비롯한 주요 경영진이 참석한 가운데 EMEA(유럽, 중동 및 아프리카 지역) 법인 신사옥 개소식을 가졌다고 13일 밝혔다.

이번에 개소한 신사옥은 건면적 1561㎡의 3층 건물로, 약 3370㎡ 규모의 사무공간과 함께 다양한 편의시설이 갖춰져 있다.

두산밥캣은 지난 2007년 체코 도브리스에 22,000㎡ 규모의 소형 건설기계 공장을 신설한 이후, 2개의 R&D 센터(트레이닝?이노베이션 센터) 및 물류 센터를 세우는 등 사업시설 확장을 거듭해 왔으며, 이번 신사옥 완공으로 일련의 기반 조성 작업을 마무리 지었다.

두산밥캣의 체코 도브리스 EMEA 법인은 유럽·중동 소형 건설기계 시장의 생산거점으로서, 지난해 약 1만7000대의 제품을 생산해 7억6500만 유로(약 1조원)의 매출을 기록했다.

올해는 유럽시장 판매 호조로 전년 대비 약 20% 증가한 2만여대의 제품 생산을 기록할 전망이다.

스캇성철박 사장은 "이번 신사옥 개소는 두산밥캣의 유럽과 중동시장 입지를 강화하고 사업을 확대하는 중요한 계기"라며 "2019년은 두산밥캣이 소형 장비(Compact Equipment)시장 리더로서의 지위를 더욱 굳건히 하는 중요한 해로, 신기술 도입과 제품 라인업 확대를 통해 시장을 재정의하고 선도해 나갈 것" 이라고 강조했다.

두산밥캣은 최근 새로운 슬로건인 'Next is Now'를 발표하고, 사업 경쟁력 강화에 집중하고 있다.

지난 9월부터 북미 시장에서 콤팩트 트랙터(Compact Tractor), 인도에서는 백호로더(Backhoe Loader)를 출시했으며, 연내 새로운 플랫폼을 적용한 'R시리즈' 로더 등 다양한 신제품을 선보이며 성장에 박차를 가할 계획이다.

@highlight

지난 11일 체코 도브리스에서 두산캣밥은 유럽, 중동 및 아프리카 법인 신사옥을 개소하고 이 신사옥은 3층 건물로 사무공간과 다야한 편의시설을 갖추고 있으며 스캇성철박 사장은 신사옥 개소는 두산캣밥의 유럽과 중동시장 입지를 강화하고 확대하는 계기가 될것이라고 밝혔다.