동강대 학생들의 기업진로탐색 프로그램인 ‘기업 두드림’.

동강대학교가 알찬 취업 프로그램으로 학생들의 경쟁력을 높이고 있다.

산학협력처 취업팀은 올 2학기 시작과 함께 ‘전문대학 혁신 지원 사업’으로 다양한 취업 캠프를 마련했다.

먼저 남원 켄싱턴리조트에서 보육복지과 등 13개 학과 고학년 50명을 대상으로 ‘창의·혁신리더십 캠프’를 진행했다.

사회 리더로서 갖춰야 할 자기관리법이나 자존감과 창의적 문제해결 능력 향상 등을 도와주기 위해서다.

프로그램의 효과를 높이기 위해 1학기에는 창의리더캠프, 2학기에는 혁신리더캠프를 차례로 실시했다.

효율적인 학생 관리를 위해 캠프 후 만족도 조사를 실시하며 다양한 의견을 들었다.

또 동강대는 보건행정과 등 16개 학과 저학년 100명을 대상으로 ‘Pick-Me Up(픽미업)’ 취업 아카데미를 열었다.

여기에 기업진로탐색 프로그램인 ‘기업 두드림’도 진행 중이다.

학생들이 원하는 산업체를 찾아가 취업에 대한 관심을 높이고 취업 방법과 전략 수립을 직접 세우는 등 사회 진출에 대한 동기부여를 갖게 하고 있다.

‘기업 두드림’은 보건행정과, 응급구조과, 임상병리과, 유아교육과, 토지정보관리과, 호텔관광과, 전기과, 소방안전과, 건축토목조경학부 건축전공 등 9개 학과 32명이 참여하고 있다.

참여 학생들은 계열별로 직무 및 기업을 분석하고 11월 초까지 컨설턴트와 일대일 또는 그룹별로 입사서류 첨삭 작업과 산업체 면접관 초빙 실전 모의면접을 진행할 예정이다.

동강대는 블라인드 채용 등 학생들이 어려움 없이 입사 준비를 할 수 있도록 취창업지원센터에 무인면접기(셀프뷰)를 설치했다.

‘셀프뷰’ 활성화를 위해 앱 다운과 실행 등의 교육을 학생 뿐 아니라 교직원들에게도 실시하고 있다.

이밖에도 job-Friend 동아리 활동을 지원 중이다.

송정석 취업부처장은 “동강대는 학생들의 취업에 실질적인 도움을 주기 위해 차별화되고 다양한 프로그램을 실시하고 있다”고 말했다.

@highlight

동강대학교가 알찬 취업 프로그램으로 학생들의 경쟁력을 높이고 있고 산학협력처 취업팀은 올 2학기 시작과 함께 ‘전문대학 혁신 지원 사업’으로 다양한 취업 캠프를 마련했으며 학생들이 원하는 산업체를 찾아가 취업에 대한 관심을 높이고 취업 방법과 전략 수립을 직접 세우는 등 사회 진출에 대한 동기부여를 갖게 하고 있다.