사모펀드 환매를 중단한 라임자산운용의 펀드 환매 차질액이 최대 1조3000억원대에 달하는 것으로 나타났다.

원종준 라임자산운용 대표는 14일 "지금까지 누적 8466억원 규모의 사모펀드 환매가 중단됐다"고 말했다.

앞서 라임자산운용은 테티스 2호 재간접 투자 펀드와 플루토 FI D-1호 재간접 투자 펀드의 환매 중단을 선언했다.

원 대표는 "투자자 보호 및 안정적인 자산 매각을 위해 환매중단을 결정했다"며 "자산의 저가매각을 통한 투자수익률 저하보다는 상환 연기가 최선의 선택"이라고 말했다.

환매중단 대상 펀드의 설정액은 현재까지 약 8500억원 수준이지만 연말까지 최대 1조3000억원대로 늘어날 전망이다.

원 대표에 따르면 라임자산운용은 지난 10일 사모채권과 메자닌에 투자하는 펀드 55개 환매를 중단했다.

1차 환매 중단 대상 펀드는 6030억원 규모였다.

또 이날 2차로 2436억원 규모 무역금융 자펀드 38개 환매도 추가로 중단됐다.

여기에 만기 시 상환금 일부가 지급 연기될 가능성이 있는 펀드는 56개다.

잔여 금액은 4897억 원이다.

원 대표는 "메자닌 중 코스닥벤처펀드 1770억원 규모는 만기 상황에 따라 환매 연기 대상에서 제외될 가능성이 있다"며 "환매 연기 금액 범위는 1조1539억원에서 1조3363억원에 이를 수 있다"고 밝혔다.

그는 "기본적으로 담보성 자산을 많이 가지고 있고, 내부적으로 회계 실사도 마쳤다"면서 "원금 손실 가능성은 낮다고 보고 있다"고 덧붙였다.

이어 "성과 보수를 없애고, 운용 보수를 절반으로 줄이는 등 투자자 피해 최소화를 위해 총력을 기울이고 있다"면서 "원래 일정대로 투자자에게 상환하지 못하게 된 점, 이번 사태로 판매사와 금융 업계의 신뢰를 무너뜨린 점을 죄송하게 생각한다"고 사과했다.

라임자산운용은 2012년 투자자문사로 시작해 2015년 사모펀드 운용사로 전환했다.

현재 운용자산 6조원을 넘어선 국내 사모 헤지펀드 1위 운용사다.

@highlight

투자자 보호 및 안정적인 자산 매각을 위해 사모펀드 환매를 중단한 라임자산운용의 현재까지의 펀드 환매 차질액은 누적 8466억원이며 최대 1조3000억원대에 달할 것으로 드러났다.