미국프로풋볼(NFL)의 한국계 쿼터백 카일러 머리(22·애리조나 카디널스)가 루키 신기록을 세우고 팀의 2연승을 이끌었다.

애리조나는 14일(한국시간) 미국 애리조나주 글렌데일의 피닉스대 스타디움에서 열린 NFL 6주 차 경기에서 애틀랜타 팰컨스를 34-33, 1점 차로 꺾었다.

직전 경기인 신시내티 벵골스전에서 개막 후 5경기 만에 첫 승리를 따낸 애리조나는 2연승을 달리며 2승 1무 3패를 기록했다.

2017년 NFL 정규리그 최우수선수(MVP)에 선정된 쿼터백 맷 라이언이 이끄는 애틀랜타는 5패(1승)째를 당했다.

지난 시즌 3승 13패로 리그 최저 승률에 그친 애리조나는 올 시즌에는 반환점을 돌기도 전에 벌써 지난 시즌 승수의 3분의 2를 수확했다.

첫 시즌부터 애리조나의 주전 쿼터백을 꿰찬 머리는 이날 37번의 패스 시도 중 27번을 정확하게 연결해 340 패싱야드를 기록했다.

머리는 터치다운 패스를 3개 뿌렸고, 인터셉션과 색(쿼터백이 볼을 소유한 상황에서 태클을 당하는 것)은 하나도 없었다.

NFL 역사상 커리어 첫 6경기에서 패스 성공 20개 이상을 모두 달성한 쿼터백은 머리가 유일하다.

또한 머리는 첫 6경기에서 3번째로 300 패싱야드 경기를 펼쳤다.

이는 캠 뉴튼(2011년), 앤드루 럭(2012년)에 이어 NFL 역대 3번째 기록이다.

외할머니가 한국인인 머리는 미국 프로스포츠 사상 첫번째로 미국프로야구와 NFL 신인 드래프트에서 모두 1라운드에 뽑혀 화제를 모았다.

머리는 지난해 6월 메이저리그 신인 드래프트에서 1라운드 전체 9순위로 오클랜드 애슬레틱스의 지명을 받았으나 메이저리거가 되는 대신 올해 4월 NFL 신인 드래프트에 참가해 전체 1순위로 애리조나의 지명을 받았다.

@highlight

미국프로풋볼의 한국계 쿼터백 카일러 머리가 6주 차 경기에서 애틀랜타 팰컨스를 34-33로 꺾어 루키 신기록을 세우며 팀의 2연승을 이끌었고, 덕분에 전 시즌 3승 13패였던 애리조나는 올 시즌 반환점을 돌기도 전에 벌써 지난 시즌 승수의 3분의 2를 수확했다.