올해 3분기까지 전문건설업 수주액이 전년 동기 대비 5%가량 늘어난 것으로 나타났다.

14일 대한건설정책연구원(원장 유병권)에 따르면 올해 3분기까지 전문건설 수주액은 57조3400억원으로 추정됐다.

이는 전문건설공제조합의 공사보증금액을 근거로 추정한 것으로 지난해 3분기 수주액 54조9530억원보다 4.9% 증가한 수치다.

전문건설 수주액은 올해 전반적으로 증가하는 모습을 보였다.

올해 1월 15% 정도 감소했지만 이후 2월부터 6개월 연속 증가했다.

지난 8월 다시 감소했지만, 지난달에 다시 증가로 전환됐다.

지난달 전문건설 수주실적은 5조2600억원으로 지난해 같은 달 수주액 4조3810억원보다 20.1% 늘어났다.

특히, 지난달에는 원도급과 하도급 수주금액 모두 대폭 증가했다.

지난달 원도급 공사 수주액이 1조7480억원으로 작년 동월보다 42.0% 늘었고, 하도급 공사 수주액은 지난해 9월보다 11.3% 증가한 3조5330억원이다.

연구원은 전문건설업 수주액의 증가세가 올해 남은 기간동안 유지될 것으로 전망했다.

우선 올해 상반기까지 건설수주액이 늘어난 상황에서 하반기에도 이런 흐름이 계속될 것으로 보이기 때문이다.

국토교통부에 따르면 지난 2분기 건설공사 계약액은 전년 동기보다 5.7% 증가한 57조1000억원이다.

공공공사(전년 동기 대비 22.1% 증가)와 민간공사(전년 동기 대비 1.7% 증가) 모두 증가했다.

한국건설산업연구원은 올해 상반기 건설수주액이 전년 동기 대비 0.9% 늘어난 72조824억원으로 분석하기도 했다.

하도급 수주 비중이 높은 전문건설업은 전체 건설수주액에 따라 수주 규모가 직접적인 영향을 받는다.

여기에 민간 건설경기를 이끄는 주택 공급물량도 늘어날 수 있다.

연구원은 "10월 중 전국 63개 단지의 5만여 가구가 공급될 예정이며 이는 전년 동월의 150%에 달하는 수준"이라며 "다만 추후 민간택지 분양가상한제 등의 변수에 따라 공급은 달라질 수도 있다"고 분석했다.

이은형 연구원 책임연구원은 "경기침체에 대응하려는 정부의 선제적인 건설투자 확대기조 등에 따라 건설수주는 남은 하반기 동안 꾸준히 증가할 가능성이 높다"고 전망했다.

@highlight

전문건설업 수주액이 공사보증금액을 근거로 추정해 지난해 3분기 수주액 동기 대비 5%가량 늘어나 전반적으로 증가하는 모습을 보였다.