올 4분기 금융기관의 대출 문턱이 한층 높아질 전망이다.

경기 부진 영향으로 은행이 대기업·가계 신용위험이 높아질 것으로 판단한 것으로 나타났다.

14일 한국은행이 발표한 '금융기관 대출행태 서베이 결과'에 따르면 4분기 국내 은행의 대출태도지수는 2로 전분기(16)보다 큰 폭으로 하락했다.

이는 한은이 모두 199개 금융기관 여신총괄담당자를 대상으로 실시한 설문조사 결과를 지수화한 것이다.

지수(100~-100)가 플러스(+)면 완화, 마이너스(-)면 강화하겠다고 답한 금융기관이 더 많은 것을 의미한다.

대출 받는 주체별로 보면 국내 은행의 차주별 대출태도지수는 전분기대비 대기업(10→-3), 가계주택(3→-3), 가계일반(7→-3) 등이 일제히 감소했다.

한은 관계자는 "대내외 경제 상황에 대한 불확실성 증대 등으로 인해 대출 심사가 소폭 강화될 전망"이라고 내다봤다.

중소기업의 경우에는 3분기 27에서 4분기 7로 감소했다.

반면 부진한 경기 상황이 지속되면서 가계와 기업의 '신용위험'은 모두 높아질 것으로 전망됐다.

은행들의 가계 신용위험지수는 17로 전분기(10)보다 7포인트 상승했다.

대기업의 신용위험도 10에서 13으로 올라갔다.

중소기업의 신용위험지수도 30으로 전분기(33)에 이어 높은 수준을 지속했다.

한은 관계자는 "국내 은행은 올 4분기 중 글로벌 경기 부진의 영향으로 기업 수익성이 하락하면서 기업의 신용위험이 높아질 것으로 예상했다"면서 "특히 중소기업의 경우 대내외 경제 불확실성 확대, 채무상환능력 저하 등에 따라 신용위험에 대한 경계감이 높은 수준을 보일 전망"이라고 말했다.

은행 뿐 아니라 비은행권의 대출 문턱도 높아질 것으로 관측됐다.

상호저축은행(4)을 제외한 신용카드회사(-13), 상호금융조합(-19), 생명보험회사(-1) 등 모든 업권에서 대출태도지수가 마이너스를 기록했다.

경기둔화 우려에 따른 여신건전성 관리 강화와 DSR(총부채원리금상환비율) 시행 등으로 영향을 받을 것이란 분석이다.

국내은행은 2019년 4분기중 글로벌 경기 부진의 영향으로 기업 수익성이 하락하면서 기업의 신용위험이 높아질 것으로 예상했다.

@highlight

14일 한국은행 '금융기관 대출행태 서베이 결과'에 따르면 4분기 국내 은행의 대출태도지수는 2로 전분기보다 크게 하락하여 금융기관의 대출 문턱이 한층 높아질 전망이며, 이는 은행이 경기 부진으로 인해 대기업·가계 신용위험이 높아질 것으로 판단한 결과라고 분석되었다.