광주교대 여자핸드볼 팀.

앞 줄 왼쪽부터 김루시아·정다은·김지수·박미혜·안지후·김연화, 뒷 줄 박소연·최은송·박정현 선수.

광주교육대학교 여자 핸드볼 팀이 전국교육대학교 핸드볼 선수권 대회에서 우승을 차지했다.

14일 광주시핸드볼협회에 따르면 광주교대 여자핸드볼 팀은 최근 서울대학교 체육관에서 열린 제10회 한국핸드볼발전재단이사장배 전국교육대학교 핸드볼선수권대회에서 경인교대를 4-5로 꺾고 정상에 올랐다.

광주교대는 이 대회 창설 이래 처음으로 우승했다.

광주교대는 예선리그 2승1패, 조 2위로 결선 토너먼트에 오른 뒤 부산교대와 4-4로 승부를 가리지 못하고 7m 프리드로 승부에서 7-6으로 승부를 마감하고 결승에 진출했다.

이어 경인교대마저 꺾고 1위를 차지했다.

경인교대는 예선에서 광주교대에 패배를 안긴 팀이어서 설욕전이 됐다.

김지수는 준결승전(5골), 결승전(5골)에서 맹활약을 펼쳐 여자부 최우수 선수상을 받았다.

광주교대 남자핸드볼 팀은 6강전에서 패배했다.

광주교대의 우승은 광주 핸드볼계에 희소식이 됐다.

광주시핸드볼협회(회장 유석우)와 대한핸드볼협회가 학교 체육 활성화를 위해 수년 동안 뒷바라지해온 결실이기 때문이다.

두 단체는 비인기 종목인 핸드볼의 저변을 넓히기 위해 초등 예비교사(교육대생)들이 학교에서 핸드볼 팀을 꾸릴 경우 유니폼, 지도자 지원 등에 나섰다.

광주핸드볼 협회는 선수들의 기량을 끌어올리기 위해 전담코치를 보내 훈련을 도왔다.

유석우 광주시핸드볼협회장은 “이번 대회 우승의 주역들이 교육대학교를 졸업한 뒤 초등학교에서 핸드볼을 지도함으로써 생활체육으로 핸드볼을 보급하고 유망주를 발굴하는 선순환을 이룰 것”이라며 “협회는 핸드볼 저변확대와 생활스포츠로서 핸드볼을 보급하기 위해 적극 나설 것”이라고 말했다.

@highlight

제10회 한국핸드볼발전재단 이사장 배 전국교육대학교 핸드볼선수권대회에서 광주교육대학교 여자 핸드볼 팀이 경인교대를 4-5로 꺾고 이 대회가 생긴 후 처음으로 정상을 차지하는 기쁨을 누렸다.