형삼씨 부부는 가을을 맞아 집안 대청소를 했다.

베란다 청소를 마치고 외출 하면서 깜박 잊고 수돗물을 잠그지 않았다.

집에 돌아와 보니 베란다에 물난리가 나 있었고, 아랫집에는 베란다 물이 천장을 타고 흘러 거실 벽과 바닥까지 젖는 사고가 일어났다.

다음날 공사업체를 불러 그 원인을 찾아보니 베란다창틀 밑 틈새사이로 누수가 발견됐다.

곧바로 수리에 들어 갔고 공사 비용은 200만원에 달했다.

예상치 못한 큰 지출로 고민하던 중 지인인 손해사정사로부터 보상이 가능하다는 사실을 알게 됐다.

아내인 정화씨는 부부의 보험가입내역을 확인한 후 ‘일상생활배상책임보험’이 가입된 보험회사에 지출비용을 청구한 뒤 보험금을 지급 받을 수 있었다.

이렇듯 ‘일상생활배상책임보험’은 거주하는 주택에서 누수 등이 발생해 아랫집에 피해를 준 경우 법률상 배상책임에 따른 손해를 보상을 해주는 보험이다.

일반적으로 단독상품으로 가입하기보다는 손해보험회사에서 판매하는 상해보험에 특약의 형식으로 가입한다.

피해를 본 아랫집만 보상하는 것이 원칙이지만 누수로 인한 피해가 더 이상 확대되지 않도록 사고의 원인이 된 부분을 수리한 것이 손해의 방지 또는 경감을 위해 지출한 ‘손해방지비용’에 해당한다면 이 또한 보상받을 수 있다.

하지만 필요 이상의 과한 수리를 한 경우 보상되지 않는다.

예컨대 누수 원인을 찾는 과정에서 불가피하게 타일을 부분적으로 교체한 경우 인정될 수 있으나 사고와 관계없는 부분 또는 전체를 수리하거나 교체를 할 경우 보상받을 수 없다.

피보험자가 살고 있는 보험증권에 기재된 주택이 보상대상이므로 이사할 땐 보험회사에 반드시 통지를 해야 한다.

여러 곳에 가입했다고 하더라도 보험금은 실제 손해배상금 내에서만 보상된다는 점을 명심해야 한다.

내가 살고 있는 주택의 소유, 사용, 관리상의 하자로 인해 이웃집에 피해를 입혀 손해를 배상을 해 줘야 할 상황이라면 ‘일상생활배상책임보험’이 큰 도움이 될 것으로 확신한다.

@highlight

베란다의 물난리가 나서 수리를 하는 경우에도  보험 가입 내역에  ‘일상생활배상책임보험’이 있다면 지출비용을 청구한 뒤 보험금을 지급 받을 수 있었다.