아모레퍼시픽이 오는 2023년까지 동남아시아 시장에서 매출 5000억원을 달성하겠다고 밝혔다.

아모레퍼시픽은 지난 7일부터 13일까지 인도네시아 자카르타에서 '익사이팅 아모레퍼시픽' 글로벌 미디어 행사를 열고 이 같은 목표치를 제시했다.

이번 행사는 아모레퍼시픽의 기업 이미지를 제고하고 아세안 사업에 대한 활약상을 알리고자 마련했다.

이번 행사에는 인도네시아, 싱가포르, 태국, 말레이시아, 베트남 등 아세안 5개국 55개 미디어와 인플루언서, 현지 고객 및 아모레퍼시픽 아세안 법인 임직원이 참석했다.

아모레퍼시픽은 현지 미디어 대상 컨퍼런스와 기업 및 주요 브랜드 팝업스토어를 운영했다.

아세안 사업 전략을 발표한 아모레퍼시픽 나정균 아세안 지역 법인장은 "아세안은 밀레니얼 고객과 디지털화로 인해 꾸준한 성장이 기대되는 역동적인 시장"이라며 "신규 국가·도시 진출, 브랜드 포트폴리오 다변화와 함께 디지털을 통한 고객 경험 확대와 유통 채널 다각화에 집중해 더 많은 아세안 고객에게 아모레퍼시픽의 제품과 서비스를 선보이겠다"고 말했다.

이를 통해 아모레퍼시픽은 핵심 성장 시장인 아세안에서 2023년까지 매출 5000억원을 달성한다는 계획이다.

이어 아모레퍼시픽 브랜드 사이언스 랩 권이경 수석 연구원은 자사 스킨케어 제품의 기술력과 차세대 스킨케어 연구에 대해 발표했다.

또 아모레퍼시픽 이진수 메이크업 마스터의 메이크업 시연 및 뷰티 클래스도 진행했다.

행사 기간 동안 자카르타에 위치한 센트럴 파크 몰에는 아모레퍼시픽과 주요 브랜드를 위한 팝업 스토어를 운영했다.

기업 부스에서는 아모레퍼시픽의 역사와 헤리티지, 창립 이래 이어온 혁신의 DNA를 감상할 수 있는 콘텐츠를 전시했다.

한편, 1998년 베트남에서 아세안 사업을 시작한 아모레퍼시픽은 현재 싱가포르, 말레이시아, 태국, 인도네시아, 베트남, 필리핀에서 적극적인 사업 확대를 꾀하고 있다.

@highlight

아모레퍼시픽이 오는 2023년까지 동남아시아 시장에서 매출 5000억원을 달성하겠다고 포부를 밝히고, 지난 7일부터 13일까지 자카르타에서 '익사이팅 아모레퍼시픽' 글로벌 미디어 행사를 열어 기업 이미지를 높이고 아세안 사업에 대한 성과를 알리고자 하였다.