2019년 9월 대전지역 소비자물가 상승률.

사진=한국은행 대전충남본부 제공.

9월 대전지역 소비자 물가 하락 폭이 더 커진 것으로 나타났다.

14일 한국은행 대전·충남본부가 공개한 '대전·세종·충남지역 실물경제 동향'에 따르면 9월 중 소비자 물가는 농산물과 공공서비스 가격을 중심으로 하락 폭이 확대돼 0.7% 떨어졌다.

지난 8월에 0.2% 빠졌던 것보다 0.5%p 더 하락한 수치다.

상품군을 보면 농산물이 전년과 견줘 12.6% 하락했고, 수산물 2.3%, 축산물 1.4% 각각 하락했다.

석유류 가격의 경우 -6.6%에서 -5.3%로 하락 폭이 축소됐지만, 공공서비스는 -1.0%에서 -2.5%로 가격 하락 폭이 확대됐다.

반면 주택 매매가격은 전월보다 상승 폭이 확대됐다.

9월 중 주택가격 상승률은 0.94%로 지난 8월(0.77%)보다 상승했다.

주택 전세 가격도 상승 폭이 확대돼 0.28%에서 0.35%로 오름세를 보였다.

취업자 수도 증가세를 보였다.

8월 중 대전지역 취업자 수는 전달과 견줘 확대된 것으로 집계됐다.

7월엔 2만 1600명 증가세를 보였는데, 8월엔 3만 8600명으로 1만 7000명으로 더 큰 증가 폭을 보였다.

업종별로는 제조업(2만300명→2만3400명)과 건설업(2100명→5000명)의 증가 폭이 확대됐고, 서비스업(-2500명→7100명)도 증가로 전환됐다.

지역별 고용률과 실업률이 계절조정계열이 산출되지 않았는데, 전년과 견줘 고용률은 2018년 8월 58.0%에서 2019년 8월 61.0%로 증가했고, 실업률은 4.9%에서 2.8%로 하락했다.

이밖에 대전 생산 분야에선 담배류와 화학제품 생산이 높은 증가세를 지속했고, 소비의 경우엔 대형소매점 판매가 증가로 전환됐지만, 수출이 축전지를 중심으로 감소 폭이 확대된 것으로 나타났다.

@highlight

9월 대전지역 소비자 물가 하락 폭이 더 커진 것으로 나타난 반면 주택 매매가격은 전월보다 상승 폭이 확대,이밖에 대전 생산 분야에선 담배류와 화학제품 생산이 높은 증가세를 지속했고, 소비의 경우엔 대형소매점 판매가 증가로 전환됐지만, 수출이 축전지를 중심으로 감소 폭이 확대된 것으로 나타났다.