검찰이 광주 민간공원 2단계 특례사업과 관련해 광주시 고위직들을 잇달아 소환 조사했다.

다음 달 광주시와 특례사업 2단계 우선협상대상자 간 협약에 차질이 없도록 신속히 수사하겠다는 입장을 표명한 검찰의 수사가 막바지에 다다르고 있다.

14일 광주지검 등에 따르면 지난 11일과 이날 노경수 광주도시공사 사장이 검찰에 출석해 참고인 조사를 받은 것으로 알려졌다.

윤영렬 광주시 감사위원장도 전날 소환 조사를 받은 것으로 전해졌다.

지난해 민간공원 우선협상대상자 심사 공정성 의혹이 제기되자 정종제 광주시 행정부시장이 특정감사를 지시했고 감사 후 업체 간 순위가 뒤바뀌었다.

검찰은 이 과정에서 부당한 지시나 정보 유출이 있었는지 등을 살피고 있다.

2단계 사업지구 5곳 중 한 곳인 중앙공원 1지구 1순위였던 광주도시공사가 사업을 자진 반납하고 2순위인 한양으로 바뀐 경위와 중앙공원 2지구 1순위였던 금호산업이 과실이 없었음에도 특정 감사에서 심사 오류가 발견됐다며 재공모 없이 호반건설로 변경된 과정을 조사하고 있다.

검찰은 정 부시장과 윤 감사위원장, 당시 시청 담당 부서 국장, 실무자 등을 공무상 비밀 누설, 직권남용 권리행사 방해 혐의로 조사 중이다.

그동안 광주시청, 광주도시공사 관계자들에 이어 윤 감사위원장 조사까지 이뤄지면서 정 부시장을 소환할 것이라는 관측이 지배적이다.

정 부시장은 도시공사 압수수색 과정에서 더불어민주당 권리당원 입당 원서를 부당하게 모집한 정황도 드러난 것으로 알려졌다.

정 부시장은 최근 SNS에 "특정 단체의 고발로 저와 관계관들이 검찰 수사를 받고 있다. 저의 의사와 관계없이 총선 출마를 전제로 한 말들이 언론지상에 오르내리는데 시정에 전념하는 것이 시민에 대한 도리라고 생각한다"며 총선 불출마 입장을 밝혔다.

광주시는 민간공원 의혹과 관련해 지난 10일 기자회견을 통해 "특정감사 과정에서 공원시설비에 다른 비용까지 포함한 것과 유사 사업실적 자료 부실 제출 등이 확인돼 재평가를 거쳐 사업자를 변경했다"며 불법은 없었다고 해명했다.

@highlight

광주 민간공원 2단계 특례사업과 관련해 민간공원 우선 협상 대상자 심사 공정성 의혹 제기되어 검찰은 광주시 고위직들을 연이어 소환 조사했으며, 수사가 막바지에 이른 상태로 전해졌다. 