문화체육관광부(장관 박양우)가 15일부터 관광거점도시 육성사업을 공모한다.

관광거점도시 육성은 지난 4월 국가관광전략회의에서 나온 지역관광 혁신계획 정책 일환이다.

문체부는 관광자원과 브랜드를 세계적 수즌으로 갖추고 새로운 방한관광 목적지가 될 수 있는 거점도시를 육성해 방한 관광객 방문 비중을 늘리도록 노력할 계획이다.

문체부는 선정된 지역이 관광거점도시가 될 수 있도록 오는 2024년까지 △관광브랜드 전략 수립△지역 특화 관광자원과 콘텐츠 개발△도시 접근성과 수용태세 개선△홍보·마케팅을 종합적으로 지원한다.

정책효과를 높이기 위해 지역 교통계획과 도시계획, 문체부 타 사업 및 타 부처 관련 사업 등과도 연계할 수 있도록 지원할 계획이다.

특히 지역관광추진조직 역량을 강화하고 민간 참여 등을 추진해 5년간 지원 종료 후에도 해당 지역이 자율적으로 사업을 운영할 수 있도록 단계적 안착을 지원할 방침이다.

관광거점도시로는 분야별 전문가로 구성된 '관광거점도시 위원회'를 통해 '국제관광도시' 1곳과 '지역관광거점도시' 4곳을 선정한다.

국제관광도시는 인천·대전·광주·대구·울산·부산 등 6개 광역시 중 신청 도시를 대상으로, 지역관광거점도시는 경기·강원·충북·충남·경북·경남·전북·전남 등, 8개 광역도에서 추천한 기초지자체를 대상으로 각각 평가할 계획이다.

관광거점도시위원회는 관광수용력과 접근성, 관광자원 경쟁력과 실현가능성 등을 기준으로 기본적인 도시 여건 경쟁력, 발전 가능성을 평가하고 서면심사와 현장심사, 발표심사를 거쳐 5곳을 확정할 계획이다.

선정된 지자체에 대한 관광거점도시 육성사업 예산 지원 규모는 지자체 사업별 세부 실행계획 수립 내용을 고려해 결정할 예정이다.

문체부 정책 담당자는 "세계적 관광거점도시를 육성해 방한 관광객 방문 확대와 지역 관광 균형 발전을 이룰 수 있도록 노력하겠다"며 "관광거점도시가 앞으로 방한 관광시장이 더욱 활성화될 수 있는 계기가 될 수 있기를 바란다"고 전했다.

@highlight

문화체육관광부가 15일부터 방한 관광객 비중을 높이기 위해 전문과들과 협력해 관광거점도시를 선정하는 육성사업을 공모해 '국제관광도시' 1곳과 '지역관광거점도시' 4곳을 선정한다. 