은수미 성남시장은 14일 경기창조경제혁신센터 국제회의장에서 열린 세계스마트시티 집행위원회(WeGO) 회의 개막 연설에서 세계도시로도약하기 위한 포부를 밝혔다.

그는 이어 "WeGO의 광범위한 국제네트워크를 활용해 성남시의 아시아실리콘밸리 프로젝트를 국제적으로 홍보하고 세계 각 도시와 스마트시티 추진 전략을 공유하기 위해 이번 회의를 유치했다"고 말했다.

은 시장은 "전 세계가 기존 성장과 경쟁 패러다임을 넘어 새로운 도시로 도약하기 위한 동력을 찾고 있다"면서 "성남은 사람 중심 소통과 공감이라는 새로운 패러다임에 입각한 아시아실리콘밸리 프로젝트를 통해 해결의 답을 찾았다"고 강조했다.

성남시는 아시아실리콘밸리를 단순 도시 첨단화가 아니라 사람을 우선하는 생각이 과학기술과 융합해 도시문제를 해결하는데 기여할 목표다.

사람에 대한 관심과 배려에서 시작해 시민 삶의 질을 높이고 인류행복에 기여하겠다는 구상이다.

은 시장은 "2024년 원도심에 시립박물관, 구미동에 문화복합공간, 증강현실(AR) 골목박물관과, VR예술창작소 건립 등을 통해 우리 아이들만큼은 삶의 가장 반짝거리는 귀한 순간을 충분히 느끼고 즐기며 뜨겁게 삶을 껴안아 더 높이 날아오르게 하고 싶다"며 미래 세대의 주인공인 아이들과 청소년에 대한 각별한 애정을 드러내기도 했다.

이어, 어벤져스 인피니티워에 스파이더맨의 "구해야 할 이웃이 없다면, 스파이더맨도 필요없죠"라는 대사를 인용하며 "우리 모두가 개인 및 가족을 넘어서서 함께 할 이웃이 없다면 도시의 의미, 존재 의미가 없으며 성남의 역할이기도 하다. 공감과 소통을 통해 세계가 함께 나아갈 것"을 강조했다.

기조연설과 기자회견을 마친 은 시장은 미판매식품 할인구매 플랫폼 '다모고' 등 전시부스를 관람하고 저녁에 열린 환영만찬에 참석해 세계 각 국에서 방문한 대표들과 소통의 시간을 가졌다.

이번 행사는 22개국 31개 도시 대표와 스마트시티 전문가 등 150여명이 모여 집행위원회 회의와 도시 전문가 강연, 문화기술 투어 등 성남시 일대에서 3일간 일정으로 진행된다.

@highlight

은수미 성남시장은 14일 국제회의장에서 열린 WeGO 연설에서 성남 아시아실리콘밸리는 사람 중심 소통과 공감이라는 새로운 패러다임에 입각하여 스마트 시티 추진 전략을 홍보하고 세계와 공유하기 위해 회의를 열었다고새로운 패러다 밝혔다.