문화 콘텐츠 창작자를 위한 '창의세미나S 시즌6'가 나 자신만의 인생을 살아가는 창작자를 위한 강연으로 돌아왔다.

경기 콘텐츠코리아 랩을 운영하고 있는 경기콘텐츠진흥원(원장 송경희)은 16일부터 매주 수요일 '창의세미나S 시즌6'를 운영하다고 밝혔다.

올해로 6년 차를 맞이한 창의세미나S는 콘텐츠 창작자를 위한 경기 콘텐츠코리아 랩 대표 강연 프로그램이다.

올해는 전년보다 더 강화된 관객 참여형 프로그램과 함께 '보고 듣고 참여하는' 양방향 강연 프로그램으로 운영돼, 다른 강연 프로그램에서 찾아볼 수 없는 다양한 경험을 할 수 있다.

창의세미나S는 10월부터 12월까지 매월 키워드를 중심으로 콘텐츠 분야 전문가 강연이 진행된다.

△10월에는 '나나랜드'(나 자신만의 인생을 살아가는 태도)를 주제로 △11월에는 '레트로'(복고에 새로움이 더해진 것) △12월에는 연출하라(Play the Concept)로 진행된다.

'나나랜드'를 주제로 시작되는 10월 강연은 △16일 '한복 입혀주는 남자, 한복남' 박세상 대표 △23일 '대한민국 대표 꿈 전도사' 김수영 작가 △30일 '카카오 프렌즈의 창조자' 디자이너 호조가 창작자와 만난다.

창의세미나S 시즌6는 10월 16일부터 12월 18일까지 매주 수요일 저녁 7시 30분부터 판교 경기 콘텐츠코리아 랩에서 진행된다.

10월 16일과 30일, 11월 20일에는 경기콘텐츠진흥원이 운영하는 도내 경기문화창조허브(광교, 시흥)에서도 만날 수 있다.

강연 참가를 희망하는 사람은 경기 콘텐츠코리아 랩 홈페이지에서 회원가입 후 온라인으로 신청할 수 있으며, 강연 당일 현장등록도 가능하다.

송경희 경기콘텐츠진흥원 원장은 "이번 창의세미나S는 나나랜드를 꿈꾸며 자신만의 인생을 살아가는 창작자와 함께, 참가자들이 각자 고유 '나나랜드'를 찾아보고, 그 안에서 지금까지와는 다른 새로운 아이디어가 창발 되는 계기가 되기를 희망 한다"고 밝혔다.

@highlight

16일 경기콘텐츠진흥원은 10월부터 12월까지 매주 수요일 진행되는 '창의세미나S 시즌6'프로그램을 시작하고, 콘텐츠 창작자를 위한 전문가 강연 프로그램을 개최한다.