한국쓰리엠은 15일 대학수학능력시험이 한 달 앞으로 다가온 가운데 수험생에게 응원의 마음을 담아 선물할 수 있는 포스트-잇®, 스카치™ 수능팩 6종을 출시한다고 밝혔다.

이번 수능팩은 학습 시 유용하게 사용할 수 있는 포스트-잇® 노트와 스카치™ 매직 테이프 제품들로 구성됐으며, 아이스크림과 마카롱을 모티브로 한 깜찍한 디자인뿐만 아니라 재치 넘치는 합격기원 문구가 눈에 띄는 제품이다.

제품 후면에는 응원의 메시지를 적을 수 있어 수험생을 위한 선물로 제격이다.

포스트-잇® 제품은 눈이 편안한 파스텔 색상의 포스트-잇® 노트 4패드(51mm*76mm, 각 100매)와 포스트-잇® 플래그 1패드(50mm*15mm, 100매)로 구성됐다.

탁월한 점착력은 물론 부착 및 제거 시 종이가 뒤틀리거나 변형되지 않아 깔끔한 노트 정리가 가능하다.

디자인 모티브에 맞게 아이스크림 이름을 연상시키는 '착붙어바', '시험잘바' 문구가 적혀 있어 재미를 더한다.

스카치™ 기획 상품에는 일반테이프와 달리 필기가 가능해 활용도가 높은 스카치™ 매직 테이프 4롤(18mmX10m)과 마카롱 테이프 디스펜서 2개가 포함됐다.

아담한 사이즈로 필통, 파우치 등에 넣어 휴대가 간편한 것이 특징이다.

포스트-잇® 제품과 마찬가지로 '긴장마롱', '걱정마롱', '붙었지롱', '재수마롱' 등의 마카롱을 패러디해 개성 있는 격려의 메시지가 담겨 있다.

한국쓰리엠 관계자는 "수능을 앞둔 수험생들에게 따뜻한 응원과 격려의 마음을 전하고자 합격기원 수능팩을 출시하게 됐다"며 "여러모로 활용 가능한 포스트-잇® 노트와 스카치™ 매직 테이프로 구성되어 실용성까지 겸비한 의미 있는 선물이 될 수 있을 것"이라고 전했다.

@highlight

15일 한국쓰리엠은 대학수학능력시험 수험생이 유용하게 사용할 수 있는 포스트잇, 스카치 수능팩 6종을 출시하면서 실용성까지 겸비한 의미 있는 선물이 될 것이라고 전했다.