워싱턴 내셔널스가 대망의 월드시리즈 진출에 1승 만을 남겨뒀다.

워싱턴은 15일(한국시간) 미국 워싱턴의 내셔널스파크에서 열린 2019 메이저리그(MLB) 내셔널리그 챔피언십시리즈(NLCS) 3차전 세인트루이스 카디널스와의 경기에서 8-1로 승리했다.

적지에서 열린 1, 2차전을 모두 승리한 워싱턴은 3차전에서 내셔널리그 최다승 투수 스티븐 스트라스버그의 호투를 앞세워 또다시 승리를 거머쥐었다.

앞으로 1승만 추가하면 창단 후 첫 월드시리즈 무대에 나서게 된다.

스트라스버그는 7이닝 동안 무려 삼진 12개를 솎아내며 7피안타 1실점 호투를 펼쳐 승리투수가 됐다.

하위 켄드릭은 4타수 3안타 3타점 2득점으로 맹타를 휘둘렀고, 베테랑 라이언 짐머맨 역시 4타수 2안타 2타점으로 승리를 이끌었다.

워싱턴은 3회말 선취점을 뽑았다.

빅터 로블레스의 안타와 스트라스버그의 희생번트 등으로 2사 2루를 만든 워싱턴은 애덤 이튼의 적시타로 기선을 제압했다.

이후 앤서니 렌던의 2루타로 1점을 추가한 후 후안 소토의 볼넷에 이어 켄드릭의 2타점 2루타가 터지면서 순식간에 4-0으로 달아났다.

워싱턴은 5회 렌던의 안타와 켄드릭의 2루타를 묶어 1점을 보탠 후 짐머맨의 2루타를 앞세워 6-0으로 달아났다.

승기를 잡은 워싱턴은 6회 로블레스의 솔로 홈런으로 사실상 승부를 갈랐다.

세인트루이스는 7안타를 쳤지만, 타선의 응집력 부족으로 고작 1점을 뽑는 데 그쳤다.

이날 무려 16개의 삼진을 당했다.

챔피언십시리즈 3경기에서 기록한 점수가 2점에 불과하다.

세인트루이스 선발 잭 플라허티는 4이닝 5피안타 4실점으로 난조를 보여 패전투수가 됐다.

워싱턴은 11안타를 집중해 완승을 거뒀다.

내셔널리그 챔피언십시리즈 4차전은 16일 오전 9시 5분에 열린다.

@highlight

워싱턴은 15일 2019 메이저리그(MLB) 내셔널리그 챔피언십시리즈(NLCS) 3차전 경기에서 세인트루이스 카디널스를 8-1로 이기면서 3연승을 기록, 1승을 더하게 되면 대망의 월드시리즈 진출에 성공한다.