코스피가 사흘 연속 상승 마감했다.

15일 코스피는 전 거래일보다 0.77포인트(0.04%) 오른 2068.17로 장을 마쳤다.

지수는 전장보다 2.62포인트(0.13%) 내린 2064.78로 출발해 장중 2070선 전후에서 등락했다.

이날 코스피시장에서 개인이 267억원, 기관이 110억원어치를 각각 순매수했다.

외국인은 565억원을 순매도했다.

노동길 NH투자증권 연구원은 "중국이 미국과 1단계 합의 전 추가 협상을 원하고 있다는 보도가 나오면서 미중 무역협상에 대한 의구심이 제기됐다"며 "외국인 수급에 부정적인 이슈가 발생해 지수 회복이 제한됐다"고 말했다.

시가총액 상위 종목 중에서는 LG생활건강(2.14%), 현대모비스(2.08%), SK하이닉스(0.87%), 셀트리온(0.55%), 삼성전자(0.20%), 신한지주(0.12%) 등이 올랐다.

NAVER(-2.88%), 삼성바이오로직스(-1.06%), LG화학(-0.33%) 등은 내렸다.

업종별로는 기계(1.18%), 음식료품(0.91%), 의료정밀(0.81%), 비금속광물(0.54%), 운송장비(0.25%), 전기전자(0.22%), 의약품(0.15%), 섬유의복(0.04%), 종이목재(0.04%) 등이 강세였다.

보험(-0.89%), 은행(-0.78%), 운수창고(-0.69%), 철강금속(-0.68%), 증권(-0.55%), 화학(-0.27%) 등은 약세를 보였다.

코스닥지수는 전장보다 5.34포인트(0.83%) 오른 646.80으로 마감했다.

지수는 0.05포인트(0.01%) 오른 641.51로 출발해 강세 흐름을 이었다.

코스닥시장에서 외국인은 577억원, 기관은 141억원을 각각 순매수했다.

개인은 672억원을 순매도했다.

서울 외환시장에서 원·달러 환율은 전 거래일보다 달러당 0.3원 오른 1185.2원으로 마감했다.

@highlight

15일 코스피는 전날보다 0.77포인트(0.04%) 오른 2068.17로 장을 마쳐 사흘 연속으로 상승세를 타고 마감한 가운데 노동길 NH투자증권 연구원은 미중 무역협상에 대한 의구심 때문에 외국인 수급에 부정적인 쟁점이 발생해 지수 회복이 제한되었다고 언급했다.