가수 플라이투더스카이(FLY TO THE SKY)가 새 앨범 발매와 함께 전국투어 콘서트로 팬들을 만난다.

플라이투더스카이(환희, 브라이언)는 오는 17일 오후 6시 정규 10집 앨범 '플라이 하이(Fly High)'를 발매한다.

올해로 데뷔 20주년을 맞은 플라이투더스카이의 이번 앨범에는 타이틀곡 '추억이 돼줘 고마워'를 비롯해 '인트로(Intro)', '필 디스 러브(Feel This Love)(feat. MFBTY)', '한편의 우리(Feat. MIIII)', '폭풍속에 내 이름 불러주길', '데이 바이 데이(Day By Day)(Song By 백아연)', '씨 오브 러브(Sea Of Love)(Song By 에일리)', '미씽 유(Missing You)(Song By 길구봉구)', '아웃트로(Outro)'와 4개의 인스트(Inst.) 트랙까지 총 13곡이 수록됐다.

플라이투더스카이는 앨범 발매에 이어 11월 16일과 17일 양일간 서울 올림픽공원 올림픽홀에서 'MFBTY & 플라이투더스카이 전국투어 콘서트 ' 서울 공연을 시작으로 내달 24일 부산, 30일 대전, 12월 7일 광주, 14일 천안, 21일 인천, 28일 수원, 31일 대구에서 를 개최하고 전국 팬들을 만난다.

국보급 음색을 자랑하는 플라이투더스카이와 한국 힙합의 대들보 MFBTY(타이거 JK, 윤미래, 비지)는 이번 콘서트를 통해 장르를 넘어서는 무대는 물론 어디에서도 볼 수 없었던 재미와 감동을 선사할 전망이다.

한편, 콘서트 티켓 예매는 15일 정오(낮 12시)부터 오후 7시까지 1시간 간격으로 인터파크 티켓을 통해 단독 오픈된다.

@highlight

가수 플라이투더스카이는 오는 17일 정규 10집 앨범 '플라이 하이'를 발매하는 데 이어 한국 힙합의 대들보 MFBTY(타이거 JK, 윤미래, 비지)와 함께 서울공연을 시작으로 전국투어 콘서트를 개최해 팬들을 만난다.