[구미] 구미 산동면 물빛공원 내 조성된 광장과 누각의 명칭을 ‘왕산광장’‘왕산루’로 유지하기 위한 운동(영남일보 9월21·23·24일자 11면 보도)이 대구 등 전국으로 확산할 것으로 보여 장세용 구미시장이 계속 궁지에 몰릴 전망이다.

독립운동가 왕산 허위 선생의 장손자 허경성옹(93)은 14일 대구 동구 광복회 대구지부에서 기자회견을 갖고 ‘구미시장에게 드리는 호소문’을 발표했다.

이 자리에서 허옹은 “구미시는 당초 정한 왕산광장과 왕산루 명칭을 확정하고, 창고에 보관된 허위 선생 가문의 독립운동가 14명의 동상을 예정대로 물빛공원에 설치하라”고 주장했다.

이어 “지난해 주민공청회를 거쳐 확정한 광장·누각 명칭을 변경하려는 시도는 독립운동가 명칭 지우기나 다름없다”고 덧붙였다.

이와 관련 구미경실련은 ‘왕산광장·왕산루 명칭 원상복구 문제는 광복회로 확산’이란 제목의 성명을 내고 “1965년 창립한 국가보훈처 공법단체인 광복회가 허옹의 기자회견에 공동 참여단체로 참여하는 것을 시작으로 본격적인 연대에 나선다”면서 “왕산광장과 왕산루 명칭에 대한 원상 복구 서명운동의 불길이 전국으로 활활 타오르기 전에 장세용 구미시장은 명칭을 원상 복구하라”고 밝혔다.

앞서 허옹과 부인 이창숙씨는 지난달 20일 구미시청 현관 앞에서 ‘2인 시위’를 하면서 왕산광장과 왕산루 명칭을 변경하지 말 것을 촉구했다.

이날 허옹 부부와 장 시장은 면담 과정에서 서로 고성이 오가는 말싸움을 벌이기도 했다.

당시 이창숙 여사가 충격을 받아 119구급차로 병원으로 옮겨졌다는 사실이 언론을 통해 공개되자 장 시장은 다음날 허옹 부부가 사는 대구를 찾아 사과했다.

@highlight

경상북도 구미의 물빛공원 내 광장과 누각의 명칭을 둘러싸고 장세용 구미시장과 독립운동가 왕산 허위선생의 장손인 허경성 옹 간에 갈등이 지속되고 있는 가운데, 구미 경실련 또한 허경성 옹을 지지하고 나서 이를 둘러싼 논쟁이 예상된다.