하남시는 교육부와 국가평생교육진흥원이 주관한 ‘2019 대한민국 평생학습 대전(大展)’에서 ‘신규평생학습도시’지정 증서와 동판을 수여 받았다고 15일 밝혔다.

이날 대전행사는 서울 양재AT센터에서 200여명의 전국 평생학습 관계자가 참여했으며, 하남시를 대표해 김상호 시장이 유은혜 장관으로부터 동판을 직접 전수 받았다.

교육부에서 매년 선정하는 평생학습도시는 4차 산업혁명, 고령화 시대에 대응한 지역 평생학습체제 구축, 지역 수요를 반영한 특화 프로그램 운영 및 평생교육 인프라 강화를 통한 주민 평생학습 기회 확대를 위해 심사를 통해 지정하고 있다.

민선7기를 맞은 하남시는 평생학습도시 지정을 목표로 조례제정, 평생교육협의회 구성 운영, 전담부서 설치, 중장기 발전계획 수립, 전문 인력 확충, 의회 결의문 채택 등 지속적으로 노력해 온 결과 지난 3월에 ‘평생학습도시’로 선정됐으며, 특히, 평생학습도시 최종 발표회에서 자치단체장의 추진의지, 비전과 목표, 평생학습 사업계획 등에서 전반적으로 호평을 받았다.

시는 평생학습도시 지정으로 국비 9천만원을 지원 받아 빛나는 평생학습마을, 별자리 학습공간, 우리동네 훈장님 등의 국비 매칭 사업을 활발히 추진 중이다.

평생학습마을의 경우 2019년 경기도 지원사업에서 5개 마을과 하남시 지원사업 10개 마을 등 총 15개의 평생학습마을에서 약 3천 여명의 학습자들이 참여하고 있으며, 빛나는 학습공간(별자리학습)은 현행 20곳에서 연말까지 50곳 확보를 목표로 추진 중 이며, 2020년까지 시민에게 100곳의 학습공간을 제공할 계획이다.

김 시장은 "시민과 공직자가 함께 노력한 결과 평생학습도시로 선정되어 동판을 전수 받게 되어 매우 기쁘다"며,"앞으로도 지속 가능한 평생학습 환경을 구축하고 다양한 사업으로 시민공동체를 완성해 나갈 것이라"고 밝혔다.

한편, 올해 신규로 평생학습도시로 선정되어 동판을 수여받게 된 지자체는 경기 하남시를 비롯해 세종특별자치시, 서울 성동구, 부산 동래구, 경기 광주시, 전북 고창군, 전남 해남군 등 7개 시·군이다.

@highlight

평생학습도시 지정을 목표로 지속적으로 노력해 온 하남시는 자치단체장의 추진의지, 비전과 목표 등에서 전반적으로 좋은 평가를 받아 교육부에서 매년 심사를 거쳐 뽑는 '평생학습도시'로 선정되어 ‘2019 대한민국 평생학습 대전(大展)’에서 ‘신규평생학습도시’지정 증서와 동판을 수여 받았다.