자치분권 실현을 위해 전국 지방정부의 역량을 결집하는 무대가 펼쳐진다.

자치분권지방정부협의회는 17일부터 19일까지 사흘간 서귀포시 해비치 호텔&리토에서 '자치분권! 우리의 삶, 무엇이 달라지나'를 주제로 제1회 자치분권 박람회를 개최한다고 16일 밝혔다.

전국 40여 기초 및 광역 지자체가 참여하는 이번 박람회는 스웨덴의 정치토론 축제인 '알메달렌 주간(Almedalen Week)'에서 착안해 기획됐으며, 정책토론, 연설, 강연 등을 통해 자치분권 실현을 위한 전국 지방정부의 역량을 결집하게 된다.

박람회 첫날 오후 2시 개막식을 시작으로 '자치분권과 균형발전'을 주제로 김순은 대통령 소속 자치분권위원회 위원장의 특별 기조강연과 자치분권지방정부협의회 제2회 정기총회가 잇따라 열린다.

특히 개막식에서는 대한민국 자치분권이 지향해야 할 시대정신과 실천조항을 담은 '제주선언문'을 채택할 예정이다.

등의 캐치프레이즈로 '자치분권 다짐 퍼포먼스'가 진행된다.

또 지자체장들이 참여하는 이그나이트 발표와 미래자치분권연구소의 자치분권 릴레이토크, 개최지 특별프로그램인 제주4·3강연회가 마련된다.

'이그나이트(ignite)'란 '불을 붙이다'라는 뜻으로, 발제자가 5~10분간 슬라이드를 넘기며 핵심내용을 청중들에게 간결하게 전달하는 프레젠테이션 방식을 일컫는다.

둘째 날은 자치분권 우수사례 발표회와 자치분권 영화상영, 지방정부 강연회가 열린다.

셋째 날은 소회 나눔과 폐막식으로 진행된다.

이와 함께 박람회 기간 참여 지자체들이 행사장 로비에 '정책홍보 부스'를 운영하며, 다양한 정보와 우수사례를 공유하고, 둘쨋날은 현장프로그램을 통해 제주4·3 평화공원과 본태박물관 등을 방문하게 된다.

@highlight

자치분권지방정부협의회는 17일부터 19일까지 서귀포시 해비치 호텔&리토에서 전국 40여 기초 및 광역 지자체가 참여한 가운데 '자치분권! 우리의 삶, 무엇이 달라지나'를 주제로 제1회 자치분권 박람회를 개최해 정책토론, 연설, 강연, 우수사례 공유 등을 통해 자치분권을 실현하기 위해 전국 지방정부의 역량을 결집한다.