전북도가 장기 미개발 온천지역에 대한 주민불편과 피해 방지를 위해 현행 ‘온천법’에 대한 개정을 추진한다.

15일 도에 따르면 현행법에는 온천개발 승인 후 2년 내 사업 미착수의 경우 승인 취소 등 온천지구 해제가 가능하나, 일부 사업만을 시작하고 이후 장기간 개발이 중단된 온천의 경우 승인 해제가 불가능한 상황이다.

앞서 도는 지난해 3월 장기간 미개발 지역에 대한 승인 해제 근거 마련을 위해 국민권익위원회에 온천법 개정을 건의한 바 있다.

국민권익위원회는 지난해 12월 도의 건의 내용을 바탕으로 행정안전부에 법 개정을 권고하는 등 현재 검토 중에 있다.

이에 도는 장기 미개발 온천 지구 내 주민불편 및 재산권 피해 최소화를 위해 법령 개정 필요성을 강조하고, 신속하게 온천법이 개정될 수 있도록 행정안전부에 촉구 건의할 계획이다.

주요 내용은 개발구역 토지면적의 2분의 1이상에 해당되는 토지 소유자가 동의한 경우 승인을 취소할 수 있도록 조항을 신설하는 것이다.

이와 함께 도는 도내 온천지구 중 사업 추진이 미진한 곳에 대해 장·단기 정비를 추진할 방침이다.

전북지역 온천지구는 총 23개이며 운영 중인 곳이 6개소, 개발진행 3개소가 있다.

또 사업 미착수 9개소, 장기 미개발 또는 중단된 온천지구는 5개소다.

이 가운데 미착수 9개소는 개발 상황과 사업 착수 가능 여부를 파악한 후 추진이 불가하면 개발자와 시·군 의견을 수렴해 일제 정리하는 등 현행법에 따라 조치할 계획이다.

또 장기 미개발 또는 중단된 5개소의 경우 일몰제를 적용해 정리할 수 있도록 온천법 개정을 행정안전부에 촉구하고 법령 개정 후 정리해 나갈 방침이다.

김인태 도 환경녹지국장은 “행정안전부에 불합리한 온천법 개정 건의를 촉구하고 효율적인 온천개발 및 이용을 통해 지역경제가 활성화 될 수 있도록 하겠다”며 “지역주민과의 소통에도 중점을 둘 것”이라고 말했다.

@highlight

15일 전북도는 장기 미개발 온천 지구 내 주민불편 및 재산권 피해를 최소화하고 효율적인 온천개발과 이용을 통해 지역경제 활성화에 기여하고자 행정안전부에 불합리한 온천법 개정 건의를 촉구하고 신속히 현행 온천법이 개정될 수 있도록 할 것이라고 밝혔다.