2028년까지 19만9천세대 예상…“인구 감소로 완충여력 없어”

광주지역 아파트의 무분별한 건립이 후세들에게 큰 재앙이 될 것이라는 지적이 제기됐다.

광주시의회 장재성(민주·서구1) 의원은 16일 열린 제283회 임시회 시정질문을 통해 “광주시 주거정책의 대변환이 필요하다”고 주장했다.

장 의원은 “광주시의 여러 가지 여건을 보면 아파트 문제에 있어 완충여력이 없으나 아파트 공급 폭증으로 수급 불균형이 심화돼 가격 폭락의 조짐마저 보이고 있다”고 지적했다.

이어 “이는 실수효자인 시민들이 폭탄을 떠안게 될 수 있는 상황으로 아파트 분양가 폭등·폭락 문제와 함께 아파트는 시간이 지날수록 후세들에게 커다란 재앙으로 남을 것”이라며 “광주시 주거정책의 대전환이 필요하다”고 주장했다.

광주시 자료에 따르면 2018년부터 2028년까지 공급이 예상되는 아파트는 19만9천244세대로 신도시 건설 규모를 넘어서는 것으로 나타났다.

장 의원은 “최근 4년간 광주시 인구는 5천947명이 줄어들어 0.4%가 감소했고 향후에도 지속적인 감소가 예상된다”며 “개인소득은 특·광역시 중에서 최하위 수준이고 16개 시·도 중 10위에 불과하며 경제성장률은 2017년 기준 1.3%로 전국평균 3.1%에 못 미친다”고 말했다.

이어 “출산율도 2015년 1.21%에서 2016년 1.17%, 2017년 1.05%로 매년 급격히 낮아지고 있는 등 광주지역 사회경제적 여건들을 살펴보면 아파트 문제에 완충여력이 없다”고 강조했다.

장 의원은 이에 대한 해법으로 프랑스 보르도시 ‘주택 에너지 효율 개선공사’와 파리의 ‘참여형 공동주택사업’, 호주 멜번시의 경우 ‘시민참여 주택재개발 정책’ 등의 사례를 소개하며 광주시 주거정책도 공급자 위주에서 수요자 중심으로 변화돼야 하고 지속개발이 가능한 형태의 주거정책 도입을 제안했다.

이에 대해 광주시는 “기존 부동산 시장 안정화 대책과 신규 아파트 고분양가 해결에 적극 나서고 있다”며 “주거실태 조사를 기반으로 맞춤형 주택공급정책을 발굴해 과잉공급을 막을 수 있는 정책들을 시행하겠다”고 밝혔다.

@highlight

광주시에 2028년까지 공급이 예상되는 아파트는 19만9천여세대로 공급과잉으로  인한 수급불균형이 심화되고 , 지속적인 인구감소로 완충여력이 없다. 