대한항공과 에어버스는 16일 성남공항에서 진행된 '서울 국제 항공우주 및 방위산업 전시회'(ADEX)에서 창립 50주년 축하행사를 가졌다.

양사는 1969년 설립해 올해로 50년의 역사를 자랑하는 동갑내기 기업이다.

이수근 대한항공 기술부문 부사장과 패트릭 드 카스텔바작 에어버스 아시아 태평양 지역 총괄대표 등 임직원이 행사에 참석해 케이크 커팅식과 오찬을 함께하며 양사간 공동발전의 의지를 확인했다.

이수근 부사장은 "대한항공은 1975년 에어버스의 A300기종을 도입한 이래 현재 운영중인 에어버스 항공기가 49대에 이른다"며 "양사간 적극적인 협력관계 구축을 통해 더 큰 사업적 성취를 기대한다"고 말했다.

패트릭 드 카스텔바작 대표도 "1969년 동갑내기인 에어버스와 대한항공은 다양한 협력을 통해 빛나는 동반성장을 이뤄냈다"며 "지금까지 쌓아 온 두터운 신뢰를 바탕으로 지속적인 공동의 발전을 기대한다"고 말했다.

대한항공은 지난 1975년 수 차례의 기술검토를 거쳐 유럽 이외의 국가 중 최초로 에어버스 A300 기종을 도입했다.

대한항공의 과감한 A300 항공기 구매와 성공적인 운항은 에어버스가 글로벌 항공기 제작사로 자리매김하는데 결정적인 전환점이 됐다고 회사 측은 설명했다.

현재 대한항공은 총 49대의 에어버스 항공기를 운영하고 있으며 2020년부터 순차적으로 최대 50대의 A321네오(neo) 차세대 항공기를 도입할 계획이다.

한편 대한항공은 에어버스와 함께 항공기 생산 및 개발사업도 진행하고 있다.

대한항공이 개발한 에어버스 A320 항공기 날개 구조물인 샤크렛(Sharklet)의 납품량은 현재 2900여대에 이른다.

2012년부터 자체 기술력으로 개발한 에어버스 A350 항공기 카고 도어 납품량도 440여대다.

아울러 지난 6월에는 에어버스와 '윙 오브 투모로우'(Wing of Tomorrow)공동개발 프로젝트 협약식을 맺었고, 향후 에어버스의 날개 구조물에 적용되는 복합재 기술을 공동 개발할 계획이다.

태평양 지역 총괄대표(왼쪽)가 케이크 커팅식을 하며 기념촬영을하는 모습.

@highlight

대한항공과 에어버스는 16일 성남 공항에서 '서울 국제 항공 우주 및 방위 산업 전시회(ADEX)' 창립50주년 축하 행사을 가졌으며 대한 항공은 1975년을 시작으로 49대의 에어버스 항공기를 운영중이며 생산, 개발 사업도 진행중이다.