미분양 사태 속에서도 제주지역 민간아파트 분양가격이 105㎡(32평) 기준, 올 들어 첫 4억원대를 기록하며 고공행진을 이어가고 있다.

16일 주택도시보증공사가 발표한 전국의 분양세대수 30세대 이상의 아파트를 전수조사한 결과인 '민간아파트 분양가격 동향'에 따르면 9월말 가준 제주지역의 민간아파트 분양가는 ㎡당 386만9000원으로 전국평균 353만9000원보다 33만원이 높다.

제주는 전국 17개 시·도 가운데 서울·인천·경기와 부산·대구에 이어 6위다.

광주·대전·울산·세종시 등 광역시와 특별자치시에 앞서며 높은 몸값을 기록 중이다.

서울이 808만5000원으로 가장 높은 가운데 제주의 민간아파트 분양가는 인천(394만1000원)·부산(402만3000원)과도 비등하다.

꼴찌인 충북(226만3000원)에 견줘서는 160만6000원의 차익을 보이고 있다.

이를 32평형 기준으로 환산하면 제주는 4억857만원으로 충북의 2억3897만원보다 1억6360만원이 비싼 셈이다.

또한 제주의 지난해 동기 대비해 32평 기준 아파트 분양가는 3억5200만원으로 1년 새 차익은 5857만원에 이른다.

높은 가격대를 형성하며 그만큼 서민들의 아파트 매입은 더욱 어려워졌다.

이에 따른 제주의 분양가격지수(2014=100)는 165.3(전국평균 136.2)으로 대구(174.6)에 이어 전국 2위, 지난해 동기의 142.4에서 16.06%p 늘었다.

2014년보다 5년 만에 아파트 분양가격이 65.3% 올랐다는 의미다.

전국의 민간아파트 ㎡당 평균 분양가격은 전월 대비 0.69% 내렸고, 전년 동월 대비로는 8.63% 상승했다.

한편 국토교통부에 따르면 올 4분기(10~12월) 제주지역에서 신규 분양되는 아파트는 10월 441세대, 11월 16세대 등 모두 457세대다.

12월 신규 분양 물량은 없다.

@highlight

주택도시보증공사가 16일 발표한 전국 민간아파트 분양가격 동향을 보면,  제주 민간아파트 분양가격이 105㎡(32평)기준 4억원대를 기록하면서, 전국 17개 시도 가운데 6위를 차지, 2014년도 보다 65.3% 인상하여 서민들의 아파트 매입은 더욱더 어려워졌다.