제주시 민속오일시장은 늘 많은 방문객을 자랑한다.

1일 평균 6000명을 웃돈다.

매출액도 8억원 안팎으로 매년 성장세다.

이미 제주지역 관광명소의 하나로 자리매김했다는 평가도 나온다.

그런데 옥에 티가 있다.

바로 특정 사유지에 들어선 비닐하우스 점포들이다.

시장 안 장옥들이 현대화사업을 통해 철제빔과 패널로 잘 정비된 것과 달리 허술하기 짝이 없다.

보도에 따르면 제주시 민속오일시장은 1998년 현재 도두동 부지로 옮기면서 전체 부지(6만950㎡) 가운데 17%인 1만539㎡(3필지)를 매입하지 못한 채 이전사업이 마무리됐다.

그뒤 오일시장은 상업용지로 바뀌었지만 해당 사유지는 21년째 잡종지와 과수원 등으로 남아 있는 상태다.

여러 차례 집행된 시장 현대화사업 대상에서 배제됐음은 두말할 나위 없다.

이러다 보니 사유지에 설치된 80여 개 점포는 정상적인 장옥 대신 비닐하우스 형태로 운영 중이다.

여러 문제점이 생기는 건 자명하다.

태풍이나 악천후 때마다 천막이 찢기거나 골조가 무너져 재산 피해는 물론 사고 위험을 노정시키고 있다.

시 당국도 예산 부담이 만만치 않다.

그간 수천만원에 머물던 토지 임대료가 공시지가 급등으로 올해는 3억원에 이른다.

그런 상황에 제주시가 민속오일시장 내 사유지에 대한 강제수용 카드를 내 주목된다.

토지주들이 수 년째 토지 매각에 응하지 않아 법적 절차에 나선다는 것이다.

오일시장을 도시계획시설로 지정하면 가능한 모양이다.

연말쯤 토지주를 상대로 매수 협의에 착수한 뒤 잘 안되면 토지수용위원회를 거쳐 해결한다는 복안이다.

이 사안의 관건은 제주시가 토지주와의 협의를 어떻게 잘 풀어나가느냐다.

법 집행에 앞서 오일시장이 공공기반시설이란 점을 환기시켜 주민들을 충분히 설득하는 게 중요하다.

적정 보상가를 제시해야 함은 물론이다.

토지수용 재결권만이 능사가 아니라는 얘기다.

부디 이번 일을 잘 성사시켜 민속오일시장이 제주의 대표적인 전통시장으로 활성화할 수 있길 기대한다.

@highlight

제주시 민속오일시장은 도두동 부지로 옮기면서 전체 부지 가운데 17 %를 매입하지 못한 채 이전사업이 마무리되어 제주시가 강제수용 카드를 내 주목되고 있는데, 이번 일을 잘 성사시켜 제주의 핵심 전통시장으로 활성화할 수 있길 고대한다.