그룹 에프엑스 출신 설리가 지난 14일 사망했다.

경찰은 정확한 사인을 밝히기 위해 부검을 진행, "타살 혐의점은 없다"는 결론을 냈다.

16일 경기 성남수정경찰서에 따르면 경찰은 전날 부검 영장을 신청하고 국립과학수사연구원(국과수)에 의뢰해 이날 오전 설리의 시신을 부검했다.

경찰 관계자는 "설리가 극단적 선택을 한 것으로 보이지만 타살 등 다른 원인이 있는지 확인하기 위해 부검하기로 했다"고 말했다.

경찰은 국과수에서 "외력이나 외압 등 타살 혐의점은 발견되지 않았다"라고 구두 소견을 받았음을 밝혔다.

경찰은 설리가 극단적 선택을 한 것으로 보고 조만간 내사 종결하기로 했다.

설리는 지난 14일 오후 3시21분쯤 성남시 수정구에 있는 자신의 집 2층에서 숨진 채 발견됐다.

전날 오후 6시30분 매니저와 통화를 한 이후 연락이 닿질 않았다고 한다.

걱정된 매니저가 설리가 혼자 살던 집으로 찾아갔을 때는 이미 숨진 뒤였다.

설리는 평소 우울증을 앓았던 것으로 확인됐다.

유가족과 매니저는 "설리가 평소 우울증 증세를 보여 걱정했다"고 경찰에 밝혔다.

경찰은 설리가 우울증으로 치료나 처방을 받은 기록이 있는지 확인하고 있다.

앞서 경기 성남수정경찰서는 14일 오후 3시 21분께 설리의 사망신고를 접수했다고 밝혔다.

전날부터 연락이 닿지 않아 매니저가 직접 자택을 찾아갔다가 이를 발견한 것으로 알려졌다.

소속사 측은 "너무나 슬프고 안타까운 소식을 전하게 돼 죄송하다. 설리가 우리 곁을 떠났다. 지금의 상황이 너무나도 믿기지 않고 비통할 따름이다. 갑작스러운 비보로 슬픔에 빠진 유가족들을 위해 루머 유포나 추측성 기사는 자제해주길 간곡하게 부탁드린다. 고인의 마지막 가는 길에 깊은 애도를 표한다"고 밝혔다.

*우울감 등 말하기 어려운 고민으로 전문가의 도움이 필요하면 자살 예방 핫라인 1577 0199, 희망의 전화 129, 생명의 전화 1588 9191, 청소년 전화 1388등에 전화하면 24시간 상담을 받을 수 있다.

@highlight

에프엑스 출신 설리가 14일 사망한 가운데, 경찰은 부검 결과 외압이 없고 타살 혐의점은 없다고 결론 내렸고, 이에 소속사는 슬픈소식을 전해 죄송하고, 루머 자제를 부탁하며 깊은애도를 표한다고 밝혔다.