▲ 세종상공회의소는 16일 정부세종컨벤션센터 대연회장에서 '제9차 세종경제포럼 조찬 세미나'를 개최했다.

세종상공회의소는 16일 정부세종컨벤션센터 대연회장에서 기업인과 기관·단체장, 학계, 공무원 등 250여 명이 참석한 가운데 '제9차 세종경제포럼 조찬 세미나'를 개최했다.

이두식 회장은 인사말을 통해 "세종상의는 올해 2월부터 국가기술자격 상설시험장을 설치하고 운영한 지 10개월도 안돼 접수자가 벌써 6000여 명이 넘어서고 있다"며 "이로 인해 세종시민들이 자격시험을 타지에서 응시하는 시간적, 비용적인 손실을 줄이는 것은 물론, 젊은 인재들의 자격 취득을 통해 자기계발과 취업에 도움 줄 수 있어 매우 고무적인 현상"이라고 설명했다.

이날 포럼의 '우리지역 강소기업' 코너에는 명학산단에 위치한 화장품 연구개발 및 수출 전문기업인 리봄화장품㈜(대표이사 서종우)이 소개됐다.

발표자로 나선 이광전 전무는 "10여년 전 12명으로 시작했던 회사가 이제는 지역 내 100명 이상의 일자리를 책임지는 강소기업으로 성장하기까지는 구성원 모두가 아름다움에 대한 일념 하나로 기술력을 키워왔기 때문"이라며 "여기에 안주하지 않고 미래지향적인 생각으로 새로운 제품과 시장개척을 준비해 더 좋은 제품을 선보일 수 있도록 최선을 다할 것"이라고 강조했다.

이어 조용민 구글 매니저의 특강이 진행됐다.

조 매니저는 4차 산업혁명 시대의 자기 혁신을 위한 요소로 △Relatable(공감대 형성) △User Friendly(사용자 친화적) △Genuine(진실적인) 등 세 가지 키워드를 제시했다.

조용민 매니저는 "소비자에게 물건을 팔아야 하는 판매자나, 함께 협업해서 조직을 발전시켜나갈 리더는 상호간 공감대를 형성할 수 있어야 한다는 공통점을 갖고 있다"며 "소비자나 구성원이 알아주지 못한다고 탓하지 말고, 자신이 먼저 의도를 효과적으로, 정확하게 전달했는지 되돌아 보는 것이 중요하다"고 강조했다.

@highlight

세종상공회의소는 정부세종컨벤션센터에서 '제9차 세종경제포럼 조찬 세미나'를 열었고 포럼에서 우리지역 강소기업 코너에서 리봄화장품을 소개하였으며 이어 조용민 구글 매니저 특강으로 마무리했다.