[충청투데이 윤희섭 기자] 대전·세종·충북지역의 고용상황이 안정세를 이어가고 있지만 충남은 3분기 들어 하락세에 접어들었다.

60대 이상 취업자수가 증가하면서 전국적으로 30년 만에 고용률 최고치를 기록했지만 제조업 감소 폭 확대, 경제의 중심축인 40대 취업자 수 감소 등 불안 요인이 혼재하면서 고용 상황이 개선됐다고 보기 어렵다는 분석도 나온다.

16일 충청지방통계청이 발표한 '2019년 9월 충청지역 고용동향'에 따르면 대전의 취업자수는 78만 7000명으로 전년대비 2만 6000명(3.4%) 증가했다.

고용률(61.0%), 실업률(2.9%)은 전년 동월 대비 각각 2.0%p 상승, 1.0%p 감소하면서 안정적인 고용지표를 나타냈다.

세종, 충북지역 취업자 수도 각각 1만 6000명, 5000명 증가했다.

충청권에서 가장 좋은 지표를 기록했던 충남은 3분기 들어 고용상황이 악화됐다.

충남지역 취업자 수는 120만 9000명으로 전년 대비 1만 7000명(-1.4%) 줄고, 고용률(64.2%)은 1.7%p 떨어졌다.

실업자 수는 5000명 증가, 실업률(3.0%)은 0.4%p상승했다.

전국적으로는 지난 8월과 지난달에도 취업자 증가 폭이 30만명대를 기록하며 고용 호조세를 나타냈다.

60대 이상 취업자 수 증가 영향이 가장 큰 원인으로 꼽힌다.

정부의 노인일자리 정책, 지난해 부진했던 고용상황에 따른 기저효과 등이 지표 개선에 기여하면서 '일자리 착시'라는 분석도 나온다.

특히 제조업 감소 폭 확대, 40대 취업자 수 감소 등의 불안 요인이 혼재해있다.

지난달 -0.2%p로 감소폭이 줄었던 40대 고용률은 9월 -0.9%로 다시 낙폭이 커졌다.

'좋은 일자리'로 분류되는 산업에서의 취업자는 줄었다.

제조업 취업자 수는 전년 동월 2.5%p, 금융·보험업 취업자 수도 같은 기간 5%p 감소해 9개월 연속 감소세를 보였다.

반면 보건·사회복지서비스업은 8%p 증가해 공공일자리 위주로 취업자가 늘어나고 있다는 점을 시사했다.

@highlight

16일 충청지방통계청의 '2019년 9월 충청지역 고용동향'에 따르면 대전의 취업자수는 전년대비 2만이 증가한 78만 7000명으로 특히 전국적으로 취업자 증가폭이 30만명대를 기록 했는데 이는 60대 이상 취업자수의 증가한 이유로 한편 경제 주축인 40대의 취업자 수는 오히려 감소했다.