두산중공업은 울산복합화력발전소 4~6호기에 설치된 3기의 가스터빈 배기실린더(Exhaust Cylinder) 정비공사를 수주했다고 16일 밝혔다.

배기실린더는 가스터빈 출구에 연결된 구조물로, 약 600℃에 이르는 고온 가스에 노출돼 장시간 운전시 손상이 자주 발생하는 설비다.

두산중공업은 올해 초 울산복합 3호기 가스터빈 배기실린더 정비공사를 수주한 데 이어 후속 사업 수주에 성공했다.

국내에서 가동되는 가스터빈 중 제작사가 아닌 회사가 배기실린더 정비공사를 수주한 것은 두산이 처음이다.

가스터빈 제작사는 미국, 독일, 일본 등 모두 외국기업으로, 배기실린더 정비를 포함한 서비스 사업은 대부분 해당 가스터빈을 제작한 회사가 수행해왔다.

두산중공업은 이번 수주를 포함해 올해 발주처인 동서발전으로부터 가스터빈 정비, 부품 구매 등 100억원 규모의 서비스 사업을 수주했다.

현재 국내 발전소에서 운영되는 가스터빈은 총 149기로 전량 외산이다.

가스터빈 구매비용 약 8조1000억원에, 유지보수 등 서비스 사업과 기타비용 약 4조2000억원을 고려하면 12조3000억원에 이른다.

2017년 말 발표된 8차전력수급기본계획과 노후 복합발전소, 석탄발전소 리파워링을 고려하면 가스터빈이 필요한 복합발전소는 2030년까지 18GW 이상 신규 건설될 전망이다.

목진원 두산중공업 파워서비스BG장은 "가스터빈 서비스 사업은 지속적인 수익 창출이 가능한 고부가가치 사업"이라며 "두산중공업의 가스터빈 설계/제작 역량과 DTS의 서비스 역량의 시너지를 통해 2026년 매출 3조원을 목표로 가스터빈 사업을 육성해 나갈 것"이라고 밝혔다.

한편, 두산중공업은 지난달 산업통상자원부와 한국에너지기술평가원의 지원을 받아 국책과제로 개발 중인 270㎿급 '발전용 대형 가스터빈' 초도품 최종조립 행사를 가졌다.

연내 사내 성능시험을 거쳐, 서부발전의 김포열병합발전소에서 실증을 수행할 예정이다.

@highlight

두산중공업은 16일 가스터빈 배기실린더 정비공사를 수주했다고 밝혔으며 이는 국내 가동 가스터빈 중 회사가 수주한 것은 두산이 처음이고 이번 수주를 포함해 가스터빈 정비, 부품 구매 등 100억원의 서비스 사업을 수주했다.