경기도가 최근 아프리카돼지열병(ASF) 확산 방지를 위해 야생멧돼지 총기사용 포획이 가능해짐에 따라 산행 시 안전에 유의해줄 것을 당부했다.

이는 최근 도내 24개 시군 내 산지에서 멧돼지 총기포획이 가능해짐에 따라, 총기 또는 사냥개로 인한 인명피해가 우려된데 따른 안전조치다.

현재 총기포획이 실시되는 24개 시군은 수원, 성남, 용인, 부천, 안산, 남양주, 안양, 화성, 평택, 의정부, 시흥, 광명, 광주, 군포, 오산, 이천, 안성, 구리, 가평, 의왕, 과천, 하남, 여주, 양평 등이다.

이에 따라 되도록 해당 지역 내 입산을 자제해야 하고, 불가피하게 입산할 경우에는 지정된 등산로를 벗어나선 안 된다.

뿐만 아니라 도토리나 밤, 잣, 버섯, 산약초 등 멧돼지의 먹이가 될 수 있는 임산물에 대한 불법 채취도 절대 하지 말아야 한다.

불법 채취로 인해 먹이가 부족해질 경우, 야생 멧돼지가 민가나 축산농가로 내려와 ASF가 확산될 수 있고, 지역주민들의 안전에도 위협이 될 수 있기 때문이다.

특히 산림 내 임산물을 산주 동의 없이 불법으로 굴·채취하다 적발되면 산림자원의 조성 및 관리에 관한 법률 제73조에 따라 5년 이하의 징역 또는 5,000만 원 이하의 벌금에 처해질 수 있다.

이와 관련해 도는 지난 14일부터 "아프리카돼지열병 확산 방지를 위해 야생멧돼지 총기사용 포획이 실시되오니, 산행 시 안전에 유의해달라"는 안전 안내 문자를 경기지역에 발송했다.

아울러 관련 24개 시군에 안내판이나 현수막 등을 설치하거나 마을방송, 반상회 등을 통해 지역 주민들에게 해당사항을 홍보할 수 있도록 협조를 요청한 상태다.

@highlight

경기도는 최근 아프리카돼지열병(ASF) 확산 방지를 위해 도내 24개 시군 내 산지에서 야생멧돼지 총기포획이 가능해짐에 따라, 되도록 해당 지역 내 입산을 자제 하고 불가피하게 입산할 경우에는 지정된 등산로를 벗어나지 않도록 하는 등 산행 시 안전에 유의해줄 것을 당부했다.