경기연천군의회(의장 임재석)는 지난 15일 아프리카돼지열병(ASF) 발병으로 피해를 입은 양돈농가에 정부 지원을 확대해 줄 것을 요구하고 건의안을 발표했다.

군의회는 건의문에서 "애지중지 키워온 돼지들을 하루아침에 땅에 묻어야 하는 상황에 망연자실하고 있는 지역의 양돈농가를 위해 정부가 정책적으로 지원방안을 마련해 조속히 시행해달라"고 밝혔다.

의원들은 "ASF가 확산될 경우 국내 양돈산업은 물론 국가경제 전반에 미치는 피해를 우려하여 이를 최소화하려는 정부 방침에는 적극 공감하나 살처분 농가에 대한 재입식 기준 등 지원대책이 수립되지 않은 상태에서 정부의 일방적인 정책 추진은 국민의 공감을 얻기 어려울 것"이라고 강조했다.

건의문에는 △살처분 농가들의 재입식 기준 마련과 사육 제한기간 동안 미 입식에 따른 생계안정자금 지원 등 현실성 있는 충분한 보상대책 시행, △연일 계속되는 방역으로 행·재정적으로 어려움을 겪고 있는 지자체의 상황을 감안하여 ASF 차단 방역 및 사후관리에 소요되는 모든 비용을 전액 국비 지급, △ASF의 대표적인 감염매개체로 의심되는 야생멧돼지의 총기 포획허가 등 감염매개체 박멸을 위한 대책 즉각 시행, △접경지역 내 양돈농가의 ASF 피해 심각성을 인식하고 근본적인 종합대책 수립, △양돈농가의 동의 없는 정부의 일방적인 수매와 예방적 살처분 중지 등의 내용이 포함됐다.

임재석 연천군의회 의장은 "정부는 하루아침에 소중하게 길러온 돼지들을 살처분하라는 통보를 받은 접경지역 양돈농가의 어려움을 잘 알고 있는 만큼 양돈농가들이 수긍할 수 있는 지원방안을 빨리 강구하여 추진해야 한다"고 말했다.

한편 연천군의회는 건의문을 농림축산식품부 및 기획재정부 등을 방문해 전달할 계획이다.

@highlight

경기연천군의회는 아프리카돼지열병 발병(ASF)으로 피해를 입은 양돈 농가에 정부 지원을 확대해줄 것을 요구하고 현실성 있는 충분한 보상대책 시행, ASF 차단 방역 및 사후 관리 소요 비용 전액 국비 지급, 근본적인 종합대책 수립, 양돈농가 돈의 없이 일방적인 정부의 살처분 중지 등의 내용이 담긴 건의문을 농림축산식품부 및 기획재정부 등을 방문해 전달할 예정이다.