화천군은 16일 오후 3시 화천읍 배수펌프장 주차장 광장에서 멧돼지 포획용 틀 총 20개를 7사단 10개, 15사단 5개, 27사단 5개씩 각각 배부했다.

포획용 틀은 민통선 주변을 비롯한 각 사단이 파악하고 있는 멧돼지 출몰지역 위주에 긴급 설치될 예정이다.

'화천을 지켜라!'

강원 화천군이 돼지 열병에 걸린 야생 멧돼지로부터 화천을 지키기 위해 사활을 걸었다.

16일 화천군에 따르면 지난 14일 민·군·관 긴급대책회의를 하고 인접 지역에서 돼지 열병에 걸린 야생 멧돼지의 잇따른 발견에 따른 종합적인 대책과 세부계획을 수립했다.

이날 회의에서 전문 엽사와 저격병을 활용한 총기 포획, 포획 트랩과 올무설치는 물론 접경지역에서는 처음으로 포획용 틀을 설치키로 했다.

특히 포획용 틀은 제작 주문을 하면 많은 시간이 소요됨에 따라 화천군이 이틀 만에 자체 제작했다.

이는 화천 지역의 산림이 우거지고 멧돼지 이동속도 역시 빠르므로 하루라도 빨리 포획하는 것이 중요하기 때문이다.

화천군은 포획 여건과 상황을 검토한 후 포획용 틀 및 포획 트랩을 추가로 설치할 계획이다.

여기에 올무설치도 준비 중이다.

이는 올무가 멧돼지 포획에 가장 효율적인 방법일 수 있다는 지역주민들의 의견에 따른 것이다.

다만 올무사용은 다른 야생동물의 피해가 우려돼 이를 위한 환경부의 승인이 필요하다.

하지만 돼지 열병 확산 방지가 무엇보다 중차대한 사안인 만큼 환경부에 사용을 건의할 계획이다.

모든 자원을 총동원해 돼지 열병으로부터 화천을 지켜야 한다는 최 군수는 "기존 10일 이상의 포획 틀 납품 기간을 기다리기에는 시간이 없다고 판단해 이틀간 자체적으로 제작했다"며 "돼지 열병 확산 방지를 위해 차단 방역 수위를 최고 수준으로 유지할 계획"이라고 밝혔다.

@highlight

14일 화천군은 민·군·관 긴급대책회의를 열고 인접 지역에서 돼지 열벙에 걸린 야생 멧돼지가 연이어 발견됨에 따른 대책 마련을 논의하고 전문 엽사와 저격병을 활용한 총기 포획, 포획 트랩과 올무설치와 접경지역에서는 최초로 포획용 틀을 설치해 돼지열병 확산 방지에 사활을 걸고 방역 수위를 최고 수준으로 유지하기로 했다.