한국은행이 기준금리를 사상 최저인 1.25%로 인하했다.

기준금리 인하로 시장에 유동성이 확대돼 건설업계 분양 실적에도 긍정적인 영향을 끼칠 것으로 보이나 영향은 제한적일 전망이다.

또 금리가 떨어져 건설사의 회사채 발행, 금융기관 대출 등 자본 조달이 수월해질 것으로 예상된다.

16일 한국은행은 기준금리를 1.50%에서 1.25%로 인하했다.

통상 기준금리가 떨어지면 유동성이 확대돼 주택시장이 활발해져 건설사들의 분양 실적에도 긍정적 영향이 있을 것으로 보인다.

황규완 하나금융경영연구소 연구위원은 "금리 인하로 국내 부동산 시장에 좋지 않은 시그널이라고 볼 수 있는 요인은 거의 사라졌다"며 "올해 정부가 발표했던 부동산 규제 정책들은 큰 실효성을 보이지 못했고 이번 금리 인하로 더 크게 약화될 것"이라고 전망했다.

강민석 KB금융 경영연구소 부동산 연구팀장도 "금리 인하는 부동산 시장에 분명 호재로 작용할 것이다. 그러나 현재는 금리 이외에 집값에 영향을 주는 불확실한 요인이 많아 금리의 파급효과는 크지 않을 것"으로 전망했다.

아울러 금리 인하로 건설사의 회사채 발행, 금융기관 차입 등 자본 조달은 용이해질 전망이다.

이지혜 건설산업연구원 연구위원은 "기준 금리가 떨어져 건설사가 회사채 발행 등 자본을 조달하는 데 전반적으로 유리해진 환경이 조성된 것은 사실"이라며 "그러나 회사채 발행은 회사 신용등급 등 큰 영향을 미치는 다른 요인도 고려해야해 금리의 영향이 절대적이지는 않다"고 말했다.

기준 금리 인하로 금융기관 대출 금리가 떨어져 건설사의 각종 차입금, 대출 이자 비용도 감소할 것으로 전망된다.

이지혜 연구위원은 "개발 사업 프로젝트 파이낸싱(PF) 대출 금리를 비롯한 금융기관 대출 금리가 떨어져 건설사의 재무 부담이 줄어들 것"이라고 진단했다.

다만, 기준 금리 인하로 건설사들의 자본 조달 환경에 큰 영향을 끼치지 않을 것이라는 지적도 있다.

금융권 관계자는 "PF 대출을 비롯해 건설사들이 금융기관으로부터 받는 대출은 시장 금리를 기준으로 이뤄지는데, 0.25%의 기준 금리 인하로 인해 대출 금리가 크게 내려가지는 않을 것"이라며 "회사채 발행도 금리보다는 건설 경기에 따른 각 건설사의 신용등급이 더 큰 요인"이라고 말했다.

@highlight

16일 한국은행이 기준금리를 1.25%로 인하하면서 건설업계 실적에 제한적이지만 긍정적인 영향을 미칠 것으로 보이며, 건설사의 자본 조달도 수월해질 것으로 예측된다.