인천경제자유구역청과 영국 임페리얼 칼리지 런던(Imperial College London)이 송도국제도시 투모로우시티 내에 들어설 ‘스타트업·벤처 폴리스, 품’의 성공적 조성을 위해 협업하기로 했다.

이원재 인천경제청장이 16일 접견실에서 영국 임페리얼 칼리지 런던 관계자들과 송도 투모로우시티 내에 조성할 스타트업벤처폴리스, 품과 관련해 협업 방안 등을 논의하고 있다.

이원재 인천경제청장은 지난 16일 G타워에서 이 대학 산학협력담당 이사 프라샨티니 제야라잔(Prashanthini Jeyarajan) 등을 만나 협력 방안을 논의했다고 17일 밝혔다.

임페리얼 칼리지 런던은 영국 내 의학 및 바이오 분야에서 가장 뛰어난 연구개발 성과와 산학협력 및 스타트업 인큐베이터 시스템을 갖추고 있는 것으로 전해졌다.

이 청장은 지난 9월 첫 해외 출장 당시 이 대학을 방문해 인천경제자유구역(IFEZ)의 ‘스타트업·벤처 폴리스, 품’ 계획을 적극적으로 홍보하고 양 기관의 협업을 제안해 이번 방문이 이뤄졌다.

양 기관은 이날 ‘스타트업·벤처 폴리스, 품’ 사업 추진을 위한 스타트업 육성 프로그램에 대해 정보를 공유하고, 노하우를 접목하기 위해 향후 발전적인 협력 방안을 모색하기로 약속했다.

이원재 인천경제청장은 "이 대학과의 지속적인 관계 유지를 통해 정보 공유뿐만 아니라 스타트업 간 교환 프로그램 운영 등 다양한 방식의 협업으로 양 기관의 시너지를 창출해 성공적인 ‘스타트업·벤처 폴리스, 품’ 조성으로 지역경제 생태계의 혁신성장을 이끄는 데 최선을 다하겠다"고 말했다.

한편, 인천경제청은 송도 투모로우시티 리모델링을 통해 내년 6월 1개 동을 스타트업 육성 공간으로 1차 개장하고, 11월까지 스타트업을 위한 편의시설 및 휴식, 협업 공유 공간을 추가해 총 3개 동을 오픈할 예정이다.

@highlight

인천경제자유구역청이 지역경제 생태계의 혁신성장을 이루기 위해 영국 임페리얼 칼리지 런던과 협력하여 송두 투모로우시티 내에 '스타트업·벤처 폴리스, 품'을 조성하기로 했다. 