[충청투데이 이선규 기자] 삼성물산 빈폴이 '바이크 위 라이크(Bike we like) 캠페인'의 일환으로 진행중인 충주 탄금호 업사이클링 자전거대여소가 개소한지 50일만에 이용객 1300명을 돌파하며 큰 인기를 끌고 있다.

충주시에 따르면 빈폴은 자전거 재활용 사업을 펼치고 있는 사회적 기업 '두 바퀴 희망자전거'와 협업으로 폐자전거를 수거한 뒤 업사이클링을 거친 자전거를 풍광이 좋은 탄금호에 기부했다.

충주체험관광센터 앞에 설치된 탄금호 업사이클링 자전거대여소에는 빈폴이 기부한 성인용 29대, 아동용 5대, 2인용 2대 등 다양한 종류의 자전거 36대가 구비돼 있다.

탄금호를 방문한 관광객들은 신분증만 제시하면 누구나 자전거를 무료로 이용할 수 있으며, 이용시간은 매일 오전 10시부터 오후 5시까지다.

조정경기장에서 탄금호 무지개길까지의 약 3.5㎞ 구간은 자전거 매니아들 사이에서도 명품 자전거길로 불리는 곳으로 호수를 낀 아름다운 자연풍광과 관광지를 둘러볼 수 있는 매력적인 구간이다.

특히 관광객들은 감성적인 분위기의 자전거대여소와 빈폴자전거 포토존에서 탄금호 일원의 풍경과 함께 독특하고 예쁜 사진을 찍을 수 있다.

또한 인스타그램 인증샷 및 즉석사진 인화 이벤트를 진행하고 매주 추첨을 통해 소정의 상품을 제공하는 등 소소한 즐길거리로 관광객들의 입소문을 타고 있다.

김기홍 관광과장은 "꾸준히 이용객이 늘고 있는 의상대여소와 자전거대여소 이외에도 특별한 체험과 여행을 즐길 수 있는 체험관광이 마련돼 있다"며 "많은 관광객들이 방문해 특별한 체험이 가득한 충주의 숨은 매력을 느껴보기 바란다"고 말했다.

한편, 탄금호 일원은 무지개길, 중앙탑, 술박물관, 충주박물관 등의 볼거리와 수상레저체험, 조정체험아카데미, 의상대여소 등의 즐길거리, 막국수와 메밀치킨, 오리탕 등 먹거리까지 지역의 명품 관광지로 각광받고 있다.

@highlight

삼성물산 빈폴이 '바이크 위 라이크(Bike we like) 캠페인'의 일환으로 사회적 기업 '두 바퀴 희망자전거'와 함께 업사이클링한 자전거를 기부해 누구나 무료로 이용할 수 있게 운영중인 충주 탄금호 업사이클링 자전거대여소가 인기를 끌고 있다.