농민들의 건강을 위협하는 정신적, 육체적 증후군을 통틀어 '농부증'이라고 일컫는다.

오랫동안 농사일을 해 온 중년 이후의 농민에게 주로 나타나는 신체 증상으로 근골격계 질환 뿐 아니라 요통, 손발저림, 소화불량, 고혈압, 수면장애 등이 포함된다.

힘찬병원은 농촌진흥청의 2018년 조사 결과를 인용해 "농업인의 80.9%가 근골격계 질환을 앓고 있는 것으로 나타났다"고 17일 설명했다.

특히 농사일을 하는 어르신들에게 많이 나타나는 척추 질환은 척추관협착증이다.

척추 중앙의 척추관, 신경근이 지나는 척추간공 등의 신경통로가 좁아져서 신경을 누르는 질환이다.

걸을 때 다리나 엉덩이가 저리고 아픈 통증이 나타나며, 오래 걷지 못하는 경우가 많다.

윤기성 목동힘찬병원 원장은 "척추관협착증은 허리를 곧게 펼 때 통증이 심해져 허리를 구부리고 생활하는 경우가 많다"며 "통증이 심해 허리를 펴기가 힘들거나 생활하는데 어려움이 있다면 전문의와 상담해 시술이나 수술을 통해 치료를 하는 것이 좋다"고 조언했다.

또한 바닥에 쪼그려 앉아 일을 하는 자세는 무릎건강에 독이 된다.

무릎이 130도 이상 구부러지면 무릎 앞쪽 관절에 체중의 7~8배 하중이 전해져 연골이 손상돼 퇴행성 관절염으로 진행되거나 악화될 수 있다.

특히 연골 손상을 조기에 치료하지 않고 방치하면 손상 범위가 점점 더 넓어지고, 연골이 계속 닳아 없어질 수 있다.

남창현 목동힘찬병원 원장은 "무릎이 뻣뻣하고, 시리고, 붓는 증상이 있다면 일단 퇴행성 관절염을 의심하고 진료를 받아볼 것을 권한다"며 "특히 다리가 O자형으로 휘어지거나 양쪽 다리길이 차이가 심하다면 관절염의 진행을 더욱 가속화시킬 수 있어 빠른 치료가 필요하다"고 말했다.

@highlight

오랫동안 농사일을 해온 농민에게 요통, 손발저림, 소화불량 등으로 주로 나타나는 신체 증상인 '농부증'에 대해 윤기성 목동힘찬병원 원장은 전문의와 상담해 치료하는 것이 좋다고 조언하였다.