신한카드는 17일 혁신금융사업 1호인 개인사업자 신용평가(Credit Bureau) '마이 크레딧(My CREDIT) 사업설명회를 개최했다.

임영진 신한카드 사장은 이날 서울 을지로 신한카드 본사에서 진행된 사업설명회에서 "마이크레딧 사업 오픈은 카드업의 경계를 허물고 새로운 성장 기회를 갖는 점에서 카드업계에 큰 의미가 있다"고 말했다.

임 사장은 "향후에도 금융당국의 혁신금융서비스 추진 취지에 발맞춰 혁신적 신금융서비스를 지속적으로 발굴해 나갈 것"이라고 밝혔다.

이날 사업설명회에는 권대영 금융위원회 금융혁신단장, 강문호 코리아크레딧뷰로(KCB) 사장을 비롯해 핀테크 기업 대표와 금융업권 실무자 등 40여명이 참석했다.

마이크레딧 서비스는 신한카드가 보유하고 있는 2500만 고객과 440만 개인사업자의 빅데이터에 KCB의 외부 축적 데이터 등의 결합을 통해 개발됐다.

개인사업자의 상환능력을 평가하는 신용평가모형과 가맹점 매출 데이터를 기반으로 한 매출추정모형으로 구성됐다.

신용평가 모형은 가맹점 매출 규모와 매출 변동 추세뿐만 아니라 업종과 지역상권 성장성 등의 미래가치 분석을 통해 기존 CB로는 미흡했던 개인사업자의 상환능력을 반영했다.

매출추정모형은 신한카드의 가맹점 결제 데이터와 KCB의 축적된 외부 데이터를 기반으로 개인사업자의 매출을 추정한 모형이다.

특히 이 모형은 1억 미만 영세사업자의 매출규모까지 비교적 정확하게 예측이 가능하다.

이를 통해 사업 자금 확대, 금리 인하 등 상대적으로 소외됐던 개인사업자의 금융 서비스 이용 편익을 증대하는 한편, 보다 정교한 리스크 관리가 가능해짐으로써 사업자 부실 감소에 기여할 것으로 전망된다고 신한카드 측은 설명했다.

신한카드는 우선 신한금융그룹 계열사에 서비스를 시작하고 외부 금융기관과 플랫폼사를 대상으로 사업을 확대할 예정이다.

다양한 데이터 수집, 지속적인 상품 라인업 추가, 개인사업자 전용상품 개발 지원 등을 통해 개인사업자를 위한 혁신적인 금융서비스를 지속적으로 확대한다는 전략이다.

@highlight

신한카드는 개인사업자 신용평가(Credit Bureau) '마이 크레딧(My CREDIT) 사업설명회를 개최하였으며 임영진 신한카드 사장은 새로운 성장 기회를 갖는 점에서 카드업계에 큰 의미가 있다며 혁신적 신금융서비스를 지속적으로 발굴하겠다고 밝혔다.