비시즌 디우프·정호영 보강...

대전 연고 KGC인삼공사가 2019-2020 프로배구 V리그 시즌 다크호스로 떠오를지 주목된다.

비시즌 동안 전력을 알차게 보강하면서 지난달 열린 순천 코보컵에서 준우승을 차지하는 등 기대감을 높이고 있기 때문이다.

KGC인삼공사는 20일 화성실내체육관에서 IBK기업은행과 2019-2020 프로배구 V리그 여자부 개막전에서 시즌 첫 승에 도전한다.

지난해 최하위 수모를 겪은 인삼공사는 시즌을 앞두고 특급 외국인 용병 디우프 영입과 '제2의 김연경'으로 불리는 고교 최대어 정호영을 품에 안았다.

또 트레이드를 베테랑 세터 염혜선을 데려오면서 팀 컬러에 변화를 줬다.

이번 개막전이 올 시즌 인삼공사의 행보를 가늠할 수 있는 잣대가 될 것으로 보인다.

시즌 첫 경기 상대인 IBK기업은행과는 지난달 열린 순천·MG새마을금고컵대회 후 리턴매치다.

인삼공사는 이 대회 예선에서 IBK기업은행을 상대로 3-0 완승을 거둔바 있다.

새로운 용병 디우프는 타점 높은 공격으로 상대 수비를 무너트리면서 한국 무대 적응을 알렸다.

올 시즌 인삼공사의 최종 목표는 '우승'이다.

풀어야 할 과제로 기존 선수와 새로 영입된 선수와의 호흡이 꼽히는데, 시즌 초반 이러한 문제를 해결한다면 이변도 불러일으킬 수 있다.

서남원 감독은 "이번 시즌 우승을 목표로 달려가겠다. 조직력은 물론 모든 선수가 각자 위치에서 역할을 한다면 성과가 있을 것으로 본다"며 올 시즌을 기대했다.

올 시즌 여자배구는 '1강 5중'으로 전망된다.

흥국생명의 독주체제에 남은 다섯 팀은 치열한 순위싸움이 벌어질 것으로 예상된다.

다만, 시즌 중인 내년 1월에 2020년 도쿄올림픽 대륙별 예선이 변수로 꼽힌다.

여자부는 대표팀 소집과 대회 일정을 고려해 올해 12월 21일부터 내년 1월 13일까지 24일 동안 리그를 중단한다.

한편, KGC인삼공사는 오는 23일 오후 7시 대전 충무체육관에서 현대건설을 불러들여 홈 개막전을 치른다.

@highlight

대전 연고 KGC인삼공사가  지난달 열린 순천 코보컵에서 준우승을 차지하여 기대감을 높이면서, 2019-2020 프로배구 V리그 시즌 다크호스로 떠오를지 눈길을 끄는 가운데 20일 화성실내체육관에서 IBK기업은행과 개막전에서 시즌 첫 승에 도전한다.