롯데홈쇼핑은 목표한 수량만큼 구매자가 모이면 최대 30% 할인 가격에 상품을 판매하는 '심마니' 서비스를 모바일앱에 오픈했다고 17일 밝혔다.

'심마니'는 '시중에서 구매하기 어려운 알짜 상품을 보물을 캐내듯 찾아 낸다'는 의미로, 독특한 디자인의 블루투스 이어폰과 같은 아이디어 상품부터 패션, 생활 상품까지 다양한 제품을 판매한다.

해당 기간 동안 목표 수량이 100% 달성되면 온라인 최저가와 비교해 최대 30% 할인된 금액에 상품을 구매할 수 있는 소비자 참여형 서비스다.

고객은 합리적 가격에 제품을 구매할 수 있고, 스타트업 및 중소기업은 판로 개척이 가능하다.

롯데홈쇼핑은 지난 9월 26일부터 2주 동안 단독 상품인 '메이든폼 브라렛팬티 세트'를 비롯해 크라우드 펀딩 방식을 통해 제작된 '산들산들 생리대', '리브맘 달콤베개' 등 총 16개 제품을 1차로 판매했다.

소비자 인지도가 낮은 상품임에도 불구하고, 1차 판매에서만 목표 대비 최대 22배의 이상의 판매량을 달성하는 등 큰 인기를 모았다.

구매층은 35~45세가 35%로 가장 높아, 45~55세의 이용률이 26%로 가장 높은 롯데홈쇼핑 전체 고객 구성비와 비교해 젊은 고객층의 참여가 높았다.

현재 '엘리자벳 첼시부츠', '카카오프렌즈 차량용 송풍구 거치대' 등 단독 제품을 포함해 홈쇼핑 방송 판매 중인 '프랑스 색조화장품', '저주파 안마기' 등 16개의 상품을 최대 30% 할인된 가격에 선보이고 있다.

박재홍 롯데홈쇼핑 e커머스부문장은 "향후 '심마니'를 크라우드 펀딩 플랫폼로 발전시켜 고객 니즈에 부합하는 아이디어 제품을 직접 발굴해 육성해 나갈 계획"이라고 말했다.

롯데홈쇼핑은 목표한 수량만큼 구매자가 모이면 최대 30% 할인 가격에 상품을 판매하는 '심마니' 서비스를 모바일앱에 오픈했다고 17일 밝혔다.

@highlight

롯데홈쇼핑이 목표한 수량만큼 구매자를 달성하면 최대 30% 싼 가격에 상품을 구매 가능한 '심마니' 서비스를 개시하고 지난 9월 26일부터 2주간 크라우드 펀딩 방식을 통해 제작된 총 16개 상품을 판매했으며 1차 판매에서만 목표 대비 최대 22배의 이상의 판매고를 올리는 등 큰 성과를 얻었다.