[디지털타임스 이상현 기자] 쌍용건설이 지난해 새롭게 선보인 주택 통합 브랜드 '더 플래티넘(The PLATINUM)'의 1주년을 맞아 공식 홈페이지에서 각종 이벤트를 실시한다고 17일 밝혔다.

더 플래티넘은 쌍용건설이 지난해 창립 41주년을 맞아 주택사업 본격화를 위해 기존 아파트 브랜드 '쌍용예가'와 주상복합 및 오피스텔 브랜드 '플래티넘'을 통합한 브랜드 이름이다.

쌍용건설은 먼저 17일부터 오는 31일까지 홈페이지 로그인 및 신규 가입 이벤트를 진행하고 이벤트 기간에 1년 이상 로그인 기록이 없는 휴면 회원 중 정보를 갱신한 고객, 신규 가입한 고객 중 추첨을 통해 모바일 상품권 3만원 권(30명), 4400원 상당의 모바일 쿠폰(540명)을 지급할 예정이다.

이벤트 당첨자는 11월 초 홈페이지에서 확인할 수 있으며 선물은 등록된 휴대전화번호로 개별 발송된다.

또 쌍용건설은 오는 11월 분양을 앞둔 쌍용 더 플래티넘 해운대 및 쌍용 더 플래티넘 오목천역의 관심고객 등록 이벤트도 실시한다.

응모방법은 더 플래티넘 홈페이지에 접속한 후 관심고객으로 등록하면 추첨을 통해 모바일 백화점 상품권과 모바일 제과 교환권, 모바일 커피 교환권 등을 증정할 계획이다.

쌍용 더 플래티넘 해운대는 부산에서 처음으로 주택 통합 브랜드를 적용한 단지로, 지하 4층~지상 20층, 2개 동에 171가구가 분양된다.

쌍용 더 플래티넘 오목천역은 경기도 수원시 권선구 오목천동 482-2번지 일원에 지하 4층~지상 22층, 10개동 규모로 총 930가구가 들어설 예정이다.

쌍용건설 관계자는 "주택 통합 브랜드를 론칭 이후 1주년이 된 시점에서 고객 여러분들이 관심을 갖고 참여할 만한 각종 이벤트를 준비했다"며 "앞으로도 특색있고 다양한 주제를 담은 이벤트를 통해 더 플래티넘 고객분들과 적극 소통할 수 있도록 노력하겠다"고 밝혔다.

@highlight

쌍용건설이 주택 통합 브랜드 '더 플래티넘(The PLATINUM)'의 1주년을 맞아 17일부터 31일까지 홈페이지 로그인 및 신규 가입 이벤트를 진행하여 다양한 상품을 지급할 예정이며 당첨된 선물은 등록된 휴대전화번호로 개별 발송된다.