경기도내 접경지역 말라리아 환자가 작년보다 6.8% 감소한 것으로 나타났다.

17일 경기도에 따르면 올해 말라리아 퇴치를 위한 선제적 대응체계를 구축, 1∼10월 방역소독 12만여 회, 보건교육 285회, 홍보물 배부 10만여 회 등 모기 매개질병 감염예방을 위해 총력을 기울여왔다.

질병관리본부 감염병 포털 통계자료에 따르면 올 1~9월 도내 말라리아 발병환자 수는 총 275건으로 전년 동기 대비 295건보다 20건이 감소했다.

도는 말라리아 위험지역 3개 시·도(경기·인천·강원) 중 가장 먼저 질병관리본부, 전문교수, 지상작전사령부, 도 의료원 등 ‘민·관·군 합동 말리라아 퇴치사업단’을 지난 4월부터 운영하고 있다.

이어 5월 23일에는 도 주관으로 말라리아 위험지역 3개 시·도(경기·인천·강원) 합동 방역의 날을 운영, 도내 15개 보건소(고양 3개, 남양주 2개, 의정부, 파주, 양주, 구리, 포천, 동두천, 가평, 연천, 김포, 부천) 및 민간자율방역단, 군부대와 함께 일제 방역활동을 펼쳤다.

아울러 매개모기 모니터링을 위해 유문등 456곳, 디지털모기측정기(DMS) 34곳을 각각 설치하고 총 11만5천 건의 매개모기 채집활동을 벌였다.

이 밖에도 말라리아 치료가능 의료기관 82곳을 확보하고, 연막 소독 등 7만여 건, 유충구제 4만여 건, 취약지역 주 2회 방역 등의 활동을 펼쳤다.

류영철 도 보건건강국장은 "말라리아 위험지역 여행 시 모기에 물리는 것을 최소화 할 수 있도록 야간 외출 자제, 긴 옷 착용, 모기 기피제 사용 등 예방수칙을 준수해 달라"며 "해외 위험지역 여행 전 의사와 상담 후 지역에 따라 적절한 예방약을 복용해야 한다"고 말했다.

@highlight

말라리아 위험지역 3개 시·도(경기·인천·강원) 중 경기도가 지난 4월부터 ‘민·관·군 합동 말리라아 퇴치사업단’을 운영하는 등 말라리아에 선제적으로 대응한 결과 경기도 내 접경지역 말라리아 환자가 작년에 비해 6.8% 감소했다.