김연철 통일부 장관은 17일 평양에서 열린 월드컵 축구 남북 예선전이 중계 없이 열린데 대해 "무거운 책임감을 느낀다", "매우 실망스럽다"며 북한에 유감의 뜻을 표명했다.

김 장관은 이날 국회 외교통일위원회 통일부 국감에서 자유한국당 의원들의 질책에 이같이 답했다.

한국당 유기준 의원은 ‘무관중 축구’에 대해 입장 표명을 요구했고, 같은 당 김무성 의원은 "무중계 관련한 북한의 태도에 문제 제기를 해야 하는 것 아니냐"고 지적했다.

김 장관은 북한이 관중도, 중계도 없이 축구 경기를 진행한 배경에 대해 "중계권료와 입장권 수익을 포기한 데는 여러 가지 이유가 있을 것으로 추측된다"며 "가장 중요한 것은 남북관계의 소강 국면을 반영한 측면이 있는 것으로 보인다"고 설명했다.

김 장관은 특히 북한이 무관중 상태로 경기를 연 것과 관련해 "남측 응원단을 받지 않은 상황에서 자기들 나름대로 공정성의 조치를 취한 것이라는 해석도 있다"고 덧붙였다.

또 이날 국감장에서는 대북 지원용 쌀을 담기 위해 통일부가 사전 제작한 포대가 등장해 눈길을 끌었다.

유기준 의원은 김 장관을 상대로 한 첫 질의에서 흰색 바탕의 대형 포대를 들어 보였다.

포대 좌측에는 세계식량계획(WFP) 로고가, 우측에는 ‘쌀 40㎏’, ‘대한민국’ 문구가 적혔다.

유 의원은 "이 포대에는 ‘2017년 생산한 것이고 2019년에 소비하면 된다’고 쓰여 있다"며 "7월 24일 북한이 WFP를 통한 국내산 쌀 5만t 지원을 거부했는데도 한 달이 지난 8월 24일까지 140만 장이나 포대를 제작한 이유는 뭐냐"고 추궁했다.

이에 김 장관은 북한이 지난 7월 WFP를 통한 쌀 지원을 거부한 것과 관련, "일단 WFP와 계속 협의를 하고 있고, 사무총장이나 아시아국장 등 WFP의 대부분 간부는 ‘기다려 달라’고 하는 상태"라고 설명했다.

유 의원은 "대북 쌀 지원 협의를 주이탈리아 대사관을 통해서 하는데 대사관 측에서는 북한 쌀 지원은 더는 추진할 수 없다고 한다"며 "WFP 입장에서도 북한이 안 받겠다는데 무슨 협의를 더 하겠느냐"고 질책했다.

@highlight

국회 외교통일위원회 통일부 국감에서 김연철 통일부 장관은 평양에서 열린 월드컵 축구 남북 예선전이 관중도, 중계도 없이 열린데 대해 "남북관계의 소강 국면을 반영한 측면이 있는 것으로 보인다. 매우 실망스럽다"며 북한에 유감의 뜻을 표명했다. 