▲ 지난 11일 개막된 5000만 전국민이 함께 즐기는 2019 보은대추축제에 연일 수 많은 관람객이 모여들고 있다.

사진은 한 가족이 벤치에 앉아 방문 인증샷을 찍는 모습.

[충청투데이 박병훈 기자] 지난 11일 개막된 2019 보은대추축제에 연일 수 많은 관람객이 모여들고 있다.

보은대추축제는 남상일과 함께하는 디톡스 콘서트, 임창정 레전드 콘서트 등 매일매일 즐길수 있는 다양한 공연, 제24회 오장환문학제 등 문화행사, 중부권 유일의 소싸움 대회 및 국가지정 무형문화재 김영조 낙화장의 시연 등으로 다채로운 볼거리를 제공하고 80여종에 달하는 보은군의 청정농산물을 구입할 수 있다.

또한 먹거리 장터에서 보은군의 향토음식을 맛볼 수 있으며, 국화꽃 동산에선 그윽한 꽃향기를 맡으며 곳곳에 마련된 프레임 포토존은 방문객들에게 가을빛 행복한 추억을 선물하고 있다.

인심 많은 대추골 보은 농민들이 흥에 겨워 내뱉는 취임새가 함께 하고 있는 대추축제에 청주, 대전 등 인근 대도시 사람들은 물론 멀리는 서울, 부산 등에서도 소문을 듣고 오는 사람이 적지 않다.

이렇게 연일 사람이 몰리고 있는 이유에 대해 김선자 보은군 관광정책팀장은 "축제를 찾은 관람객들의 오감을 만족시키는 다양한 콘텐츠가 풍부하기 때문"이라고 말했다.

안진수 보은군 문화관광과장은 "올 대추축제를 처음 기획한 지난 3월부터 가장 중점을 둔 것이 관광객의 오감을 만족시킬 수 있는 콘텐츠 개발이었다"며 "축제가 아직 3일이나 남았으니 보은 대추축제에 오셔서 다양한 축제프로그램을 즐기시길 바란다"고 말했다.

축제장을 방문한 방혜미(38) 씨는 "대전에 살고 있는데 보은대추축제는 전국적으로 소문이 나 대전사람이라면 거의 대부분이 알고 있을 것"이라며 "인근에 많은 축제장을 가봤지만 대추축제만큼 흥겨운 축제는 못 봤고 내년 축제가 더욱 기대된다"고 말했다.

@highlight

지난 11일 개막된 2019 보은대추축제에 많은 관람객이 모이고 있는 가운데 이 축제는 매일매일 즐기는 다양한 공연, 오장환문학제와 중부권 유일한 소싸움 대회도 있으며 다채로운 볼거리를 주고 있고  많은 사람이 오는 이유를 김선자 관광정책팀장은 "오감을 만족시키는 콘텐츠가 풍부하다"라고 전하고 안진수 문화관광과장은 "이번 축제를 처음 기획한 지난 3월부터 가장 큰 중점은 콘텐츠 개발이었다"고 말하며 내년 축제를 기대해 달라고 전했다.