코스피가 5거래일 만에 하락 마감했다.

17일 코스피는 전 거래일보다 4.89포인트(0.23%) 내린 2077.94로 장을 마쳤다.

코스피가 하락 마감한 것은 지난 10일 이후 5거래일만이다.

지수는 1.07포인트(0.05%) 내린 2081.76으로 출발해 보합세를 보이다 우하향 곡선을 그렸다.

코스피시장에서 외국인은 945억원, 개인은 105억원어치를 각각 순매도했다.

기관은 841억원어치를 순매수했다.

이영곤 하나금융투자 연구원은 "홍콩사태와 관련한 미중 충돌 우려, 브렉시트 불확실성 등이 증시에 부정적인 영향을 미쳤다"며 "당분간 시장은 박스권에서 방향성을 모색할 것으로 예상한다"고 말했다.

시가총액 상위 종목 중에는 SK하이닉스(-1.70%), 현대모비스(-1.43%), NAVER(-0.97%), LG생활건강(-0.86%), 삼성전자(-0.39%) 등이 내렸다.

삼성바이오로직스(1.77%), 셀트리온(0.53%), LG화학(0.33%) 등은 올랐다.

현대차와 신한지주는 보합으로 장을 마쳤다.

업종별로는 의료정밀(-1.89%), 비금속광물(-1.35%), 운송장비(-1.01%), 철강금속(-0.83%), 증권(-0.75%), 전기전자(-0.65%), 음식료품(-0.34%) 등이 약세였다.

은행(0.76%), 보험(0.66%), 운수창고(0.52%), 섬유의복(0.19%) 등은 강세를 나타냈다.

코스닥지수는 전장보다 2.67포인트(0.41%) 내린 649.29로 마감했다.

지수는 전 거래일보다 1.12포인트(0.17%) 오른 653.08로 출발했으나 장중 하락세로 전환했다.

코스닥시장에서는 외국인이 499억원, 기관이 720억원어치를 각각 순매도했다.

개인은 1322억원을 순매수했다.

서울 외환시장에서 원·달러 환율은 전 거래일보다 달러당 0.8원 내린 1187.0원에 마감했다.

@highlight

17일 코스피 지수는 보합세를 보이다 우하향 곡선을 그려 지난 10일 이후 5거래일만에 전날보다 4.89포인트(0.23%) 내린 2077.94로 하락 마감하였다.