[충청일보 이정규기자] 본격적인 가을 나들이 철을 맞아 김밥, 도시락, 샌드위치 등과 공원·유원지·고속도로휴게소 판매 음식에 대해 주의가 필요해 보인다.

17일 식약처에 따르면 소비가 증가하고 있는 김밥, 도시락, 샌드위치 등 식품 499건을 수거해 검사한 결과, 5건에서 대장균 등이 기준 초과 검출됐다.

국내 유통 중인 과자·빵·음료 등 수입식품 검사(100건)에서도 2개 제품이 부적합 판정을 받았다.

식약처는 또 다중이용 식품취급업소 7302곳을 점검한 결과, 식품위생법을 위반한 92곳을 적발했다.

충청지역에서는 세종 2곳, 충북 2곳, 충남 10곳 등 모두 14곳이 적발됐다.

위반 내용은 △건강진단미실시(31곳) △위생적 취급기준 위반(24곳) △영업장 면적변경 미신고(15곳) △유통기한 경과제품 보관(8곳) △시설기준 위반 등 기타(14곳) 등이다.

충청지역은 세종이 건강진단 미실시로 2곳, 충북 제천 1곳, 충북 청주 1곳이 기타 사유로 적발됐다.

충남에서는 아산 1곳이 건강진단 미실시, 금산 1곳이 위생취급기준 위반, 예산 1곳이 영업장 면적변경 미신고, 청양 1곳이 건강진단 미실시, 홍성 1곳이 위생 취급기준 위반, 예산 3곳이 영업장 면적변경 미신고, 서산 1곳이 건강진단 미실시, 논산 1곳이 건강진단 미실시 등으로 단속망에 걸렸다.

이번 점검은 17개 지방자치단체가 27일까지 전국 고속도로휴게소, 유원지 등 대상으로 실시됐다.

식약처 관계자는 "앞으로도 계절이나 장소에 따라 국민들이 즐겨 찾는 식품 취급시설에 대한 점검을 강화해 안전하고 위생적인 식품이 소비될 수 있는 환경을 만드는데 최선을 다하겠다"고 말했다.

@highlight

식약처의 발표에 의하면 가을 나들이 갈때 먹는 김밥, 도시락, 샌드위치 등의 식품 499건을 검사했더니 5건에서 대장균이 기준을 훨씬 넘긴채로 발견됐으며 많은 사람이 이용하는 식품취급업소 약 7천 곳 중 92곳이 식품위생법을 어긴 것으로 밝혀져 밖에서 판매되는 음식에 대한 주의보가 내려졌다.