경기기파주시는 18일 파주시 최초 독립만세운동을 이끈 임명애 지사를 기리는 뮤지컬 제작간담회를 개최했다.

간담회에는 최종환 파주시장과 신옥자 광복회장, 뮤지컬 창작 및 제작진, 파주시립예술단 등 60여명이 참석한 가운데 작품 소개, 제작진 소개, 뮤지컬 시연 등의 순으로 진행됐다.

이날 시연을 통해 선보인 창작뮤지컬 '명예'는 1919년 3월 10일 교하리 공립보통학교 교정에서 100여명의 학생들과 독립만세운동을 주도하다 체포돼 유관순 열사와 함께 서대문 형무소 8호 감방에서 만삭의 몸으로 옥고를 치른 임명애 지사의 숭고한 애국정신을 기리고 파주시의 새로운 미래 문화가치로 이어 나갈 수 있는 작품이다.

이번 창작 뮤지컬은 제이비(주) 혁뮤지컬 컴퍼니가 제작에 참여하고 정원찬 작가와 김보미 작곡가의 창작 작업을 통해 채정우 연출가와 정지안 안무감독, 최기봉 무대디자인, 파주시립예술단 정성원 지휘자(음악감독)가 합류해 파주시립예술단원과 호흡을 맞춰 무대에 올라갈 예정이다.

파주시립예술단 정성욱 지휘자(음악감독)는 "파주의 대표적 독립운동가인 임명애 지사를 예술로 승화시켜 내는 역사적인 작품 활동에 동참하게 돼 매우 뜻깊다"며 "시립예술단원과 함께 혼신의 힘을 다해 시민들에게 친밀하면서도 깊이 있는 작품을 만들어 나갈 계획"이라고 전했다.

최종환 시장은 "3·1운동 및 임시정부수립 100주년 기념사업의 일환으로 경기도 공모에 선정된 이번 창작뮤지컬 '명예'를 통해 시민들의 민족 공동체에 대한 올바른 이해와 청소년들의 역사의식을 함양시킬 수 있는 교육적 효과 등 문화적 자긍심을 높일 수 있는 계기가 되길 바란다"고 말했다.

파주시 독립운동가의 항일투쟁과 독립운동가 가족들의 삶을 담아내는 창작뮤지컬 '명예'는 오는 12월 20~21일 운정행복센터 공연장에서 첫 선을 보일 예정이다.

@highlight

경기기파주시는 18일 최종환 파주시장과 신옥자 광복회장 등 60여명이 참석한 가운데 파주시 최초 독립만세운동을 이끈 임명애 지사를 기리는 뮤지컬 제작간담회에서 파주시의 새로운 미래 문화가치로 이어 나갈 수 있는 창작뮤지컬 '명예'를 시연했다.