장성군은 23일 필암서원의 유네스코 세계문화유산 등재 기념행사를 연다고 17일 밝혔다.

세계문화유산 등재에 기여한 필암서원 박병호 원장, 김인수 도유사, 김성수 부도유사, 김진산 별유사와 김달수 울산김씨 대종회장 등을 포상한다.

인증서 공개 퍼포먼스에는 유두석 군수와 이개호 더불어민주당 국회의원, 차상현 장성군의회 의장 등이 참여할 예정이다.

기념행사 전후로 영천농악, 가야금병창 등 축하 공연이 펼쳐진다.

필암서원을 비롯한 한국의 9개 서원은 올해 6월 아제르바이잔 바쿠에서 열린 제43차 세계유산위원회에서 유네스코 세계유산에 올랐다.

필암서원은 성리학자인 하서 김인후(金麟厚·1510∼1560)의 도학을 추모하고자 장성읍 기산리에 선조 23년인 1590년 창건했다.

장성을 대표하는 유림 유산이자 호남 유일 사액서원인 필암서원은 1868년 대원군이 서원을 철폐할 때도 온전히 유지됐다.

1597년 정유재란으로 소실됐다가 1624년 복원했고, 잦은 수해를 겪자 1672년 지금 자리로 옮겨 세웠다.

동쪽 경장각은 정조가 하사한 편액, 인조가 하사한 묵죽도 판각 등을 보관하고 있다.

휴식 공간인 확연루 현판은 우암 송시열이 썼다.

장성군은 세계유산 등재로 필암서원 방문객 증가를 예상해 편의시설을 정비하고 전담 해설사를 상시 배치할 예정이다.

안내소를 설치하고 향후 문화재청 계획을 참고해 서원을 관리할 방침이다.

유두석 장성군수는 “흥선대원군이 ‘학문은 장성을 따라갈 곳이 없다’는 뜻으로 남긴 ‘문불여장성’ (文不如長城)의 전통을 더 빛내겠다”고 말했다.

@highlight

장성군은 성리학자인 하서 김인후의 도학을 추모하고자 선조23년인 1590년 창건된 필암서원의 유네스코 세계문화유산 등재 기념행사를 23일 열며 방문객 증가를 예상해 편의시설을 정비하고 전담 해설사를 상시 배치할 예정이다.