화물노동자들이 화주사·운송사와 정부가 적정운임 보장이라는 '안전운임제' 도입취지를 무력화하고 있다며 18일 하루 경고파업을 한다.

민주노총 공공운수노조 산하 화물연대본부(본부장 김정한)는 "18일 오전 8시부터 오후 6시까지 경고파업에 돌입한다"며 "경고파업은 제대로 된 안전운임제를 쟁취하기 위한 것"이라고 17일 밝혔다.

이번 경고파업은 화물연대 16개 지부 비상총회로 열고 주요 거점별 파업대회와 선전전을 진행한다.

화물운송시장은 화주사-운송주선업체-운송업체-화물차주'로 이어지는 다단계 하도급 구조로 이뤄져 있다. 화물연대 소속 화물차주는 근로계약을 체결하지 않아 '노동자성'이 인정되지 않는 특수고용직 종사자에 속한다.

한국교통연구원에 따르면 화물차주의 하루 평균 운행거리는 362.8km다.

하루 평균 12.9시간, 한 달 평균 24일을 일한다.

장시간 노동은 잦은 교통사고로 이어진다.

한국교통안전공단에 의하면 지난해 고속도로에서 발생한 교통사고 사망자는 227명이다.

이 중 화물차로 인해 발생한 교통사고 사망자가 51.1%(116명)나 차지했다.

화물연대는 2002년 출범부터 적정운임 보장을 위한 '표준요율제' 도입을 요구해 왔다.

이후 '표준운임제'를 거쳐 지난해 3월 '안전운임제'로 국회에서 법제화돼 내년 1월부터 시행에 들어갈 예정이다.

하지만 화주사·운송사와 정부가 추진 중인 운임산정 기준을 적용하면 운임이 기대에 못 미쳐 안전운임제 취지에 맞지 않는다는 게 화물연대 주장이다.

화물연대는 "기름값은 매년 오르지만 최저입찰제, 다단계 운송 구조 등으로 운임은 언제나 밑바닥"이라며 "화물 노동자에게 안전운임제를 통한 적정운임 보장과 노동조건 개선이 필요한 이유"라고 강조했다.

화물연대는 26일 전 조합원이 서울로 집결해 2차 비상총회를 하고 안전운임위원회 교섭이 결렬되면 총파업을 하기로 했다.

@highlight

민주 노총 공공 운수 노조 산하 화물 연대 본부는 '안전 운임제'의 기준으로는 부족하다고 밝히며 18일 하루 경고 파업에 할 예정이며 화물 연대 16개 지부 비상 총회로 주요 거점별 파업 대회와 선전전을 함께 할 계획이라고 전했다.