공정거래위원회가 유료방송시장 기업결합 심사를 깐깐하게 하면서 급속도로 전개되던 시장개편에 제동을 걸었다.

17일 공정거래위원회는 'LG유플러스의 CJ헬로 기업결합'을 전원회의에서 논의한 결과 유사 건을 심의한 이후에 다시 합의하기로 했다고 밝혔다.

유사 건이란 SK텔레콤의 티브로드 인수·합병 건을 말한다.

공정위는 이달 말이나 내달 초 열릴 전원회의에서 LG유플러스-CJ헬로 기업결합 안건과 SK텔레콤-티브로드 결합 안건을 함께 논의할 것으로 관측된다.

업계에 따르면 16일 진행된 전원회의에서 공정위 위원들은 공정위 사무처가 내린 조건부 기업결합허가 내용에 대해 조목조목 따져 물었다.

최종적으로 위원들 간 의견이 합치되지 않았다.

위원들은 LG유플러스가 CJ헬로를 인수하게 되면 콘텐츠제공사업자(PP)들에 대한 협상력이 강화돼 중소PP가 어려움에 처할 수 있다는 의견을 제시했다.

구체적인 사례로는 최근 몇 년간 홈쇼핑 송출수수료가 급증해 TV홈쇼핑 사업자의 부담이 커졌다는 내용이 제시됐다.

이를 방지할 수 있는 조건이 허가조건에 들어가야 한다는 것이다.

사무처가 제시한 케이블상품과 IPTV상품에 대한 교차판매 금지에 대해서도 위원들 사이에 의견이 엇갈렸다.

공정위는 지난달 10일과 지난 1일 LG유플러스와 SK텔레콤에 보낸 심사보고서에서 유료방송 교차판매 금지를 명했다.

특히 LG유플러스의 CJ헬로 인수관련 심사보고서에서는 CJ헬로 유통망에서 LG유플러스 IPTV를 판매하지 못하도록 했고, SK텔레콤의 티브로드 인수 관련 심사보고서에서는 SK텔레콤과 티브로드 상호 교차판매를 3년가량 제한하는 내용을 담았다.

유사한 유료방송 기업결합에서 수준차이가 있는 조건을 부과한 것이다.

이 같은 조건이 통보되자 더 강력한 조건을 부과받은 SK텔레콤 측에서 공정위에 형평성 논란을 제기했고, 위원들도 이 같은 의견을 진지하게 받아 들였다.

업계는 공정위가 교차판매 금지와 관련해서는 두 기업결합 심사건에서 형평성을 중심으로 결론을 낼 것으로 예상한다.

두 기업결합 간에 큰 차이가 없는 상황에서 다른 조건을 부과하는 것은 명확한 근거 없이는 어렵기 때문이다.

@highlight

공정거래위원회는 17일 'LG유플러스의 CJ헬로 기업결합'건에 대한 전원회의과정에서  LG유플러스가 CJ헬로를 인수하면  협상력이 강화되어 중소PP가 어려워질 수 있다는 이견에 따라 유사 건을 심의 후에  재논의키로 했다고 전하며, 공정거래위원회가 유료방송시장 기업결합 심사를 강화하면서 빠르게 진전되던 시장개편에 제동을 걸었다.