대천농협 김중희조합장이 추곡수매장을 방문해 추곡수매를 점검하고 있다(가운데).

충남 보령의 대천농협(조합장 김중희)의 2019년산 산물벼 수매가 순조롭게 진행되고 있다.

대천농협에 따르면 산물벼는 오는 11월 3일까지, 건조벼는 11월 4~5일 2일간 대천농협이 보유한 대천주교DSC와 청라오삼DSC의 두 곳에서 수매를 실시한다고 밝혔다.

올해 대천농협이 예상하는 수매량은 40kg 기준 28만2500포대 총 1만1300톤 규모이며, 수매 품종은 일반벼는 삼광, 새일미, 친들 3개 품종, 고품질벼는 고품질단지삼광 1개 품종이다.

대천농협은 2018년 일반벼 기준 40kg 1가마당 6만3500원, 고품질벼는 40kg 1가마당 6만7500원의 수매대금을 계약재배 출하농가에 정산했으며 이는 전국 최고 수준으로 쌀값 제값받기가 어려운 농가 현실에 많은 도움이 되었다.

대천농협 김중희 조합장은 "올해도 농민들의 노력의 결실이 외면 받지 않도록 수매가격 결정에 신중을 기하고 있다."며 "올해 잦은 태풍과 수확기에 들어 내린 많은 비, 강한 바람으로 농민들의 상처가 크다. 고품질쌀 생산과 농가수취가격 제고를 위하여 대천농협이 보유한 모든 역량을 동원하겠다"고 밝혔다.

한편 대천농협은 올해 키다리병, 도열병 등 종자전염병을 예방하고 안정적 육묘를 통한 고품질쌀 생산을 지원하기 위하여 볍씨 온탕소독장 2곳 5기를 무상 운용했으며, 1억원의 예산을 편성해 벼 생육에 피해가 예상되는 먹노린재, 멸구, 혹명나방 등의 병해충 확산 방지를 위하여 4일간 하루 무인헬기 15대를 동원하여 방제를 진행한 바 있다.

@highlight

대천농협은 산물벼와 건조벼 수매를 실시한다고 밝혔고, 예상수매량은 총 1만1300톤 규모로서 수매 품종은 삼광, 새일미, 친들 3개 품종과 고품질단지삼광 1개 품종을 진행할 예정이며, 이에 대해 김중희 조합장은 이번 수매를 통해 고품질 쌀 생산과 농가수익제고를 위해 모든 노력을 다 할 것이라고 전했다.