18일 토스가 '코웨이 신혼특공' 행운퀴즈 이벤트를 실시했다.

토스는 "갖고 싶던 혼수가전을 최대 223만원까지 할인 받을 수 있는 기회!" 를 진행한다고 밝혔다.

‘코웨이 신혼특공’ 토스 행운 퀴즈 정답은 문제가 변경되면 정답이 바뀔 수 있다.

2대 렌탈, 대당 추가 ○%할인 3대 렌탈 대당 추가 ☆%할인 4대렌탈 대당 추가 ◇%할인 ○+☆+◇의 합은 무엇일까요?"이다.

정답은 '22'이다.

1.렌탈등록비 ○○만원 할인(신규가입자에 한함) 2. 월 렌탈료 1000원 할인 3. 매트리스 케어 서비스 1회 이용권"이다.

정답은 '10이다.

세번째 문제는 "코웨이 신혼특공 프로모션으로 □□□□을 확 줄일 수 있다!"이다.

정답은 '혼수비용'이다.

네번째 문제는 "코웨이 신혼특공 프로모션은 오직 □□□□에게만 드리는 더 할 수록 더 커지는 할인혜택이다!" 이다.

정답은 '신혼부부'이다.

다섯번째 문제는 "신혼특공 프로모션 페이지에서 □□□□ 신청만 해도 매월 선착순 1천명에게 스타벅스 커피 기프티콘을 드려요!"이다.

정답은 '렌탈상담'이다.

여섯번째 문제는 "코웨이 □□로 신혼부부가 행복하게 사는 법 갖고 싶던 혼수가전, 특별한 할인 혜택으로 누리세요.

정답은 '렌탈'이다.

일곱번째 문제는 "코웨이 신혼특공 프로모션으로 1대 이상 렌탈하면 매트리스 □□□□□를 1회 이용권을 받을 수 있대요!."이다.

정답은 '케어서비스'이다.

여덟번째 문제는 "코웨이 신혼특공 프로모션으로 □□, 사지말고 똑똑하게 렌탈하자!"이다.

정답은 '혼수' 이다.

@highlight

토스는 18일 혼수가전을 최대 223만원 할인받을 수 있는 '코웨이 신혼특공' 행운퀴즈 이벤트를 진행했으며 문제의 정답은 문제가 변경되면 따라서 변경될 수 있다. 