내일 안방서 ‘복수혈전’…다이렉트 승격 ‘한걸음 더’

광주FC 펠레페가 지난 4월7일 광주월드컵경기장에서 열린 안양과의 경기에서 수비수를 제치며 드리블하고 있다.

프로축구 광주FC가 FC안양을 상대로 복수혈전을 펼친다.

광주는 19일 오후 1시 광주월드컵경기장에서 FC안양과 33라운드 홈경기를 치른다.

광주는 올 시즌 종료까지 4경기를 남겨 둔 현재 19승10무3패(67점)로 부동의 1위를 지키고 있다.

특히 2위 부산과 승점 7점차를 유지하면서 앞으로 2경기에서 승리할 경우 자력으로 조기 우승을 확정하게 된다.

하지만 광주에게 이번 경기 키워드는 따로 있다.

바로 ‘복수혈전’이다.

광주는 지난 20라운드 안양 원정경기에서 충격적인 패배를 당했다.

광주 선수단은 이번 안양전을 손꼽아 기다렸다.

광주는 안양에게 진 대패의 빚을 갚기 위해 2주간의 휴식기동안 이를 악물며 정신 무장과 득점력 강화에 힘썼다.

분위기는 좋다.

광주는 올 시즌 홈 무패행진(11승 5무)과 함께 최근 4경기 모두 승리를 가져가는 등 안방에서 극강의 모습을 보이고 있다.

그 중심에는 브라질 듀오 펠리페와 윌리안이 있다.

팀 내 최다 득점자(17골)이자 주포 펠리페는 복귀 후 득점과 함께 투톱 파트너 김주공과의 호흡은 물론, 2선 자원들과의 연계플레이로 상대 골문을 끊임없이 조준한다.

윌리안은 최근 5경기에서 4골 1도움을 기록, 물오른 경기력으로 에이스 역할을 톡톡히 해냈다.

여기에 부주장 여름을 비롯해 최준혁, 아슐마토프, 여봉훈 등이 복귀하는 등 광주는 최상의 전력으로 안양을 상대할 예정이다.

상대인 안양은 올 시즌 활발하고 역동적인 축구를 선보이며 3위에 올라있다.

광주가 안양을 꺾고 설욕 성공과 함께 승격 목전으로 갈 수 있을지 주목된다.

@highlight

광주FC는 19일  광주 월드컵경기장에서 안양 원정 경기의 충격적인 패배를 갚기위한 복수 혈전의 홈 경기를 치른다.이를 악물며 정신 무장과 득점력 강화에 힘을 쏟아 최상의 전력으로 안양을 상대할 예정이다.