조국 전 법무부 장관이 사퇴했지만, 검찰 개혁을 촉구하는 촛불 집회가 19일 다시 열린다.

현 정권을 비판하는 집회도 도심 곳곳에서 예정돼 있다.

‘개싸움국민운동본부’(이하 개국본) 등에 따르면 검찰개혁 사법적폐청산 범국민시민연대는 이날 오후 5시께 서울 여의도 국회의사당 정문 맞은 편에서 ‘제10차 촛불 문화제’를 연다.

‘국민의 명령이다, 국회는 응답하라’를 슬로건을 내건 이날 문화제에서는 고위공직자범죄수사처(공수처) 설치법 안 등 패스트트랙(신속처리안건)으로 지정된 검찰개혁 법안 통과를 정치권에 촉구할 예정이다.

문화제에 앞서 진행하는 사전 행사에서는 검찰 개혁을 위해 애쓴 공로를 격려하는 차원에서 ‘천만 촛불 시민’의 이름으로 조 전 장관에게 감사패를 증정하는 퍼포먼스도 할 계획이다.

개국본 측은 당초 3만명이 집회에 참여한다고 경찰에 신고했으나 더 많은 인원이 올 것으로 보고 있다.

한국대학생진보연합은 ‘검찰 개혁 촛불을 대학생이 이어가겠다’며 오후 6시께 광화문 세월호 광장에서 윤석열 검찰총장 사퇴, 검찰 개혁 등을 촉구하는 시민 촛불 문화제를 예고한 상태다.

한편, 광화문 일대에서는 조 전 장관과 현 정권을 비판하는 집회가 곳곳에서 열린다.

자유한국당은 오후 1시께 광화문 세종문화회관 앞에서 ‘국민의 명령, 국정대전환 촉구 국민보고대회’를 연다.

한국당 측은 조 전 장관의 사퇴 이후 검찰 개혁, 그중에서도 공수처가 정국의 화두로 떠오른 만큼 대대적인 장외 여론전을 통해 ‘공수처 불가’ 주장을 적극적으로 알릴 것으로 보인다.

우리공화당은 비슷한 시각 서울역 광장에서 ‘태극기 집회’를 열고 문재인 대통령 퇴진, 공수처법 저지 등을 주장할 예정이다.

이들은 이후 광화문으로 행진한 뒤 세종문화회관 앞에서 집회를 이어나간다.

반(反) 대한민국세력축출연대, 나라지킴이 고교연합 등 보수 성향 단체들은 이날 오후 1시께 광화문 광장에서 공수처 반대 등을 주장하는 집회를 한 뒤, 자유연대 등이 주외하는 ‘여의도 맞불 집회’에 합류할 방침이다.

@highlight

‘개싸움국민운동본부’가 공수처 설치법 안 등 패스트트랙으로 지정된 검찰개혁 법안 통과를 '제10차 촛불 문화제'를 통해 촉구할 예정인 가운데, 광화문 일대에서는 조 전 장관과 현 정권을 비판하는 집회가 열릴 예정이다.