올해 4분기 제조업 경기가 3분기에 비해 더 나빠질 것이란 전망이 나왔다.

산업연구원은 국내 제조업체 1051개사를 대상으로 경기실사지수(BSI)를 조사한 결과 4분기 제조업 시황 전망지수는 87, 매출 전망지수는 88로 집계됐다고 20일 밝혔다.

BSI는 100을 기준으로 그 이상이면 전 분기보다 경기가 좋아질 것이라는 전망이 우세하다는 것을 의미하고, 100 아래면 경기가 나빠질 것이란 전망이 더 우세하다는 걸 의미한다.

4분기 제조업 시황과 매출 전망 BSI 모두 전분기에 이어 2분기 연속 하락세다.

시황은 전분기(90)보다 3포인트, 매출은 전분기(96)보다 8포인트 각각 떨어졌다.

4분기 내수(88)와 수출(96)을 비롯해 설비투자(94)와 고용(94) 전망치도 전분기에 비해 하락했다.

업종별 매출 전망은 무선통신기기(102)와 바이오·헬스(105)에서만 100을 조금 넘고, 나머지 업종들은 모두 100을 밑돌아 부진이 지속할 것으로 예상됐다.

정보통신기술(ICT) 부문의 가전(78), 소재부문의 섬유(86), 기계부문의 일반기계(83), 신산업의 2차전지(96) 등은 부진이 좀 더 이어질 것으로 관측됐다.

4분기 대기업(100)은 전분기 수준을 유지하지만, 중소기업(87)은 부진이 계속될 것으로 예상됐다.

현 경기상황을 나타내는 지난 3분기 시황 실적치는 직전 분기 대비 88에서 78로, 매출 실적치는 95에서 78로 큰 폭 하락했다.

내수 경기는 직전 분기(92)보다 12포인트 내린 80으로, 수출은 전분기 대비 4포인트 감소한 92를 기록했다.

3분기 설비투자(94)와 고용(93) 실적 역시 직전 분기(99, 96)에 비해 하락했고, 경상이익(78)과 자금사정(83)도 떨어졌다.

3분기 매출 실적치는 제조업 전 업종에서 기준치 100을 밑돌았고, 특히 ICT 부문의 무선통신기기(92)와 신산업의 바이오·헬스(99)를 제외한 대다수 업종들이 100선을 상당폭 하회했다.

@highlight

산업연구원은 국내 제조업체를 대상으로 경기실사지수를 조사한 결과 시황 전망지수는 87을, 매출 전망지수는 88로 집계 되며 100아래로 경기가 나빠질 전망이 더 우세해 4분기 제조업 경기가 3분기에 비해 더 나빠질 것으로 내다봤다.