코스피가 외국인과 기관의 동반 매도에 하락 마감했다.

18일 코스피는 전 거래일보다 17.25포인트(-0.83%) 내린 2060.69에 거래를 마쳤다.

이날 지수는 4.29포인트(0.21%) 오른 2082.23으로 상승 출발했다.

하지만 중국의 국내총생산(GDP) 수치가 27년만에 가장 부진하다는 소식이 전해지며 하락세로 돌아섰다.

유가증권시장에서는 개인이 홀로 2272억원을 사들였다.

외국인과 기관은 각각 1296억원, 1141억원을 순매도했다.

서상영 키움증권 연구원은 "브렉시트 우려 완화와 환율 하락에 따른 외국인 순매수로 증시가 상승 출발했다"며 "그러나 중국 증시가 3분기 국내총생산(GDP) 성장률이 6.0%에 그친 여파로 하락하자 동반 약세로 돌아섰다"고 말했다.

시가총액 상위주 가운데는 현대모비스(0.21%)가 홀로 올랐다.

삼성전자(-1.19%), SK하이닉스(-4.44%), 네이버(-1.63%), 셀트리온(-3.46%), 삼성바이오로직스(-0.29%), LG화학(-2.80%), 신한지주(-1.41%), LG생활건강(-0.31%)는 하락했다.

코스닥지수는 전 거래일보다 2.60포인트(-0.40%) 내린 646.69로 장을 마감했다.

지수는 전장 대비 2.22포인트(0.34%) 오른 651.51로 출발했으나 오후 들어 하락했다.

코스닥시장에서는 개인과 외국인이 각각 657억원, 22억원을 순매수했다.

기관은 597억원을 순매도했다.

시총 상위주 가운데는 에이치엘비(1.18%), 펄어비스(0.39%), SK머티리얼즈(0.38%), 휴젤(3.19%), 헬릭스미스(2.31%)이 올랐다.

셀트리온헬스케어(-3.09%), CJ ENM(-0.49%), 케이엠더블유(-2.13%), 스튜디오드래곤(-1.61%), 메디톡스(-6.18%)는 내렸다.

@highlight

18일 코스피가 전 거래일보다 2060.69에 거래를 마쳤으며, 이는 중국의 GDP 수치가 27년만에 가장 부진하다는 소식이 전해지며 하락한것으로 서상영 키움증권 연구원이 말했다.