“장애인 보호작업장 턱없이 부족…확충 해야”

청년 장애인들의 생계유지를 위해 일자리 대책을 마련해야 한다는 목소리가 높아지고 있다.

현재 당진시에 등록된 장애인은 1만300여 명으로, 장애인보호작업장은 해나루보호작업장과 민들레일터 두 곳이 운영되고 있다.

시설 정원은 총 60명으로, 대기자가 75명(해나루보호작업장 36명·민들레일터 39명, 중복 가능)에 이른다.

취업을 희망하는 장애인의 수는 매년 증가하고 있지만, 보호작업장을 비롯해 장애인 일자리는 턱없이 부족한 실정이어서 장애인 취업 대책과 더불어 활동 지원 서비스가 필요하다는 의견이 커지고 있다.

최근 당진시의회 윤명수 의원은 5분 발언을 통해 장애인이 취업하기 어려운 사회의 구조적 문제를 지적하며 목소리를 높였다.

윤 의원은 “장애인들의 취업을 확대할 수 있는 보호작업장 추가설립을 적극적으로 건의한다”며 “지역 내 대기업의 장애인 표준사업장 설립을 통해 장애인 고용의 다양성이 확보될 수 있도록 방안을 검토해달라”고 주문했다.

한편 열악한 장애인 일자리 부족 문제와 함께 일반 사업장의 장애인 취업과 장애인 활동 서비스가 동시에 이뤄져야 당진의 장애인 복지 수준이 높아질 수 있다는 의견도 제기됐다.

해나루보호작업장 박정욱 원장은 “보호작업장을 확충해 취업의 기회를 제공하는 것은 꼭 필요하지만 정원이 채워지면 다시 정체될 수 있다”며 “일반 사업장 취업과 함께 현재 당진에 부족한 장애인 활동지원 서비스와 단기보호, 그룹홈 등의 제도가 함께 시행돼야 한다”고 제안했다.

민들레일터 이근방 원장 역시 “학교를 졸업한 장애인을 위한 직업·재활 복지정책이 필요하다”며 “일반사업장 취업과 보호작업장 확충, 주간활동서비스 등이 함께 이뤄져야 한다”고 강조했다.

한편 주간활동서비스란 장애인들이 오전 9시부터 오후 6시까지 복지사를 투입해 그룹별로 이뤄지는 복지서비스로, 일상생활을 영위할 수 있는 프로그램이다.

현재 충남지역에서는 예산과 홍성, 금산, 태안에서 시범사업이 이뤄지고 있으며 내년에는 타 지자체까지 사업을 더욱 확대할 예정이다.

@highlight

취업을 희망하는 당진시 장애인은 현재 75명으로 매년 증가하고 있지만, 장애인 일자리는 정원 60명의 보호작업장 등 두 곳만 운영되고 있어 장애인 취업 대책과 더불어 활동 지원 서비스가 필요하다는 의견이 커지고 있다.