G20(주요 20개국) 경제 지도자들이 무역갈등과 관련한 하방 리스크가 예상보다 확대되고 있다며 정책 공조에 나서야 한다고 강조했다.

주요국 경제 수장은 17~18일(현지시간) 미국 워싱턴DC에서 열린 G20 재무장관·중앙은행 총재 회의에 참석해 무역갈등과 지정학적 이슈가 세계 경제 회복을 저해한다고 지적했다.

무역갈등에 수반되는 불확실성으로 경제활동이 위축되고 투자자의 위험회피 성향은 높아져 금융시장의 불안을 키운다는 설명이다.

이들은 G20 경기 침체 가능성이 예상보다 확대된 만큼 지속적인 정책 공조가 필요하다는 데 뜻을 모았다.

이와 관련해 홍남기 경제부총리 겸 기획재정부 장관은 회의에서 '확장적 폴리시믹스(정책조합)' 적용과 글로벌 가치사슬 회복을 위한 국제 공조를 제안했다.

홍 부총리는 "세계 경제 공동번영의 토대였던 국제분업체계가 심각한 위기에 직면해 있다"며 "국제분업체계의 훼손은 글로벌 투자 위축과 제조업 부진의 주요 원인이 되고 있다"고 판단했다.

이어 G20 차원에서 무역갈등이 글로벌 가치사슬에 미치는 영향을 심층 분석해야 한다고 주장했다.

이번 회의에서 G20 재무장관·중앙은행 총재들은 암호화 자산과 조세회피 대응 등의 논의도 이어갔다.

이들은 우선 화폐·자산 연동 암호화 자산인 '스테이블 코인'이 가져올 수 있는 위험에 선제 대응해야 한다고 의견을 모았다.

그러면서 국제통화기금(IMF)과 국제자금세탁방지기구(FATF) 등 국제기구에 대응 방안 마련을 요청했다.

또 다국적 기업의 조세회피 문제와 관련해서는 2020년까지 대책을 마련하기로 한 기존의 방침을 재확인했다.

아울러 1월까지 BEPS(국가 간 소득 이전을 통한 세원 잠식) 관련 기본구성안을 마련하기로 했다.

홍남기 경제부총리 겸 기획재정부 장관(두번째줄 오른쪽 세번째)이 17일(현지시간) 미국 워싱턴 국제통화기금(IMF)에서 열린 G20재무장관·중앙은행총재회의에 참석해 각국 대표들과 기념촬영을 하고 있다.

@highlight

G20 재무장관, 중앙은행 총재 회의에서 무역갈등에서 수반되는 불확실성이 경제활동을 위축시키고 투자자의 위험회피 성향을 높여 세계 경제 회복을 저해하고 있다고 지적하며 G20경기 침체 가능성이 확대된 만큼 지속적인 정책 공조가 필요하다는 데 뜻을 모았다.