[충청일보 배명식기자] 독립운동 사적지 발굴·보전 및 친일 잔재 청산을 위한 충북도와 도의회 행보가 빨라지고 있다.

3·1운동 및 임시정부 수립 100주년인 올해 두 사업의 물꼬를 모두 튼 후 꾸준하게 끌고 나가겠다는 게 양 기관의 판단이다.

도의회는 지난 3월 '독립운동 유적 발굴 및 보존에 관한 조례'를 제정했다.

도지사가 자문위원회를 구성, 독립운동 관련 자료를 수집한 후 보존 및 역사적 가치가 있다고 인정되는 유적에 대해 별도의 보호조치를 강구해야 한다는 게 핵심 내용이다.

도의회에 따르면 도내 독립운동 사적지는 139곳으로 전국에서 4번째로 많지만, 안내판조차 없는 곳이 수두룩하다.

도는 이달 독립운동 유적 전수조사를 위한 연구용역을 발주했다.

내년 9월 마무리하는 게 목표이다.

도 관계자는 "충북 독립운동 유적 1호, 2호 식으로 사적지를 지정한다면 체계적인 관리가 가능할 것"이라고 내다봤다.

친일 잔재를 조사해 교육 목적으로 활용하기 위한 사업 역시 속도가 붙고 있다.

도의회는 다음 달 '일제 친일 잔재물 보존 및 교육 활용에 관한 조례안'을 발의할 계획이다.

도내 곳곳의 면사무소에는 친일 행위자 관련 '송덕비'가 있는데도 이를 모르는 경우가 다반사다.

일본 강점기 때의 신사 터도 있다.

더불어민주당 송미애 의원은 "친일 잔재 청산은 하루아침에 끝낼 수 있는 일이 아닌 만큼 3·1운동 100주년인 올해에는 반드시 이를 시작할 수 있는 기반을 닦아야 한다"고 강조했다.

조례가 제정되면 도는 내년도 예산안에 사업비를 반영, 친일 잔재물 전수조사를 위한 연구용역에 착수할 계획이다.

도 차원의 체계적인 조사가 이뤄진다면 친일 행적 등을 알리는 표지석이나 현판 설치 작업이 내년 말쯤 시작될 것으로 전망된다.

도 관계자는 "근대문화유산인 옛 충북지사 관사(현 충북문화관)에도 일제 강점기 때의 치욕스러운 역사가 숨어 있다"며 "친일 잔재를 도민의 애국심 고취를 위한 교육에 활용하기 위한 사업이 내년 말에는 본격화되기를 기대한다"고 말했다.

@highlight

도의회는 지난 3월 '독립운동 유적 발굴 및 보존에 관한 조례'를 제정하여 3·1운동 및 임시정부 수립 100주년인 올해 두 사업의 물꼬를 모두 튼 후 꾸준하게 끌고 나가겠다는게 양 기관의 판단이고 내년 9월 마무리 하는 걸 목표로 잡았다.