이낙연 국무총리와 아베 신조(安倍晋三) 일본 총리의 만남이 24일로 가까워지면서 '한일 정상회담' 개최에 대한 관심도 고조되고 있다.

20일 우리나라는 물론 일본 외교가에서도 한일 정상회담 여부에 촉각을 곤두세우고 있다.

이미 일본 요미우리(讀賣) 신문은 19일 한국 정부가 문 대통령과 아베 총리의 정상회담을 개최하는 방안을 검토하고 있다고 보도한 상태다.

우리 정부는 이에 "정상회담까지 거론할 시점인지 모르겠다"며 "현재로서는 이 총리와 아베 총리의 면담이 가장 중요하며, 그 후 상황이 어떻게 달라질지 예측하기는 어렵다"고 말했다.

그럼에도 청와대는 한일 정상회담 성사 가능성을 닫아두지 않고 있다.

다른 관계자 역시 "일본과 대화를 통해 문제를 해결하겠다는 기조에는 변함이 없다"고 밝혔다.

특히 이 총리와 아베 총리의 24일 면담이 한일 정상회담의 초석이라는 분석도 나오고 있다.

현재 정상회담이 열린다면 내달 아세안+3(한중일) 정상회의(태국, 10월 31일∼11월 4일), 아시아태평양경제협력체(APEC) 정상회의(칠레, 11월 16∼17일) 등 다자회의 때 열릴 가능성이 가장 높다.

자연스럽게 한일 정상이 머리를 맞대는 장면이 연출될 수 있기 때문이다.

특히 한일 군사정보보호협정(GSOMIA·지소미아)이 23일부터 효력을 상실한다는 점을 고려하면, 한일 양국 모두 그 이전에 열리는 다자회담 등을 계기로 해법 모색에 나설 이유는 충분하다는 얘기도 나온다.

다만 만남 못지않게 만나서 나눌 이야기 역시 문제가 되고 있다.

현재 공식적으로는 우리나 일본 모두 기존의 입장에서 조금도 물러서지 않고 있다.

그러나 양국 모두 관계개선의 필요성을 공감하고 있다.

이에 한국 정부가 지소미아 종료를 재검토하는 대신 일본의 수출규제나 백색국가(화이트리스트) 한국 제외 등 부당한 경제보복 조치를 원상회복하는 방향으로 절충점을 마련하려 할 것이라는 관측도 제기된다.

하지만 일본의 태도 변화 시그널이 명확하지 않은 만큼 상황 급진전을 낙관할 수는 없다는 목소리도 있다.

@highlight

일본과 한국의 외교가 및 언론계에서 이낙연 국무총리와 아베 신조(安倍晋三) 일본 총리의 만남이 24일로 가까워짐에 따라 문재인 대통령과 아베 총리의 정상회담 개최에 대한 관심 역시 커지고 있다.