부천 상동중학교는 경기혁신교육의 일환으로 ‘학생 토론대회’를 개최한다고 20일 밝혔다.

오는 23∼24일 이틀간 진행되는 토론대회는 1∼3학년 참가 희망자 중 예선을 통과한 6개 팀 18명의 학생이 참가한다.

이들은 「행복한 청소부」(저자 모니카 페트) 그림책을 읽고 핵심 논제 ‘청소부는 대학 강연을 해야 한다’에 대해 치열한 논리·논증 대결의 장을 펼쳐 삶의 참된 행복을 위한 조건이 무엇인지 생각을 나눌 예정이다.

지도교사는 "토론 능력 향상에 관심을 가진 학생은 누구나 참가할 수 있는 상동중 학생 토론대회는 3년째 꾸준히 개최되고 있다.

쉽게 내용을 파악할 수 있는 그림책을 읽고 책 속의 내용을 우리 삶의 다양한 상황에 비춰 보는 데 토론을 활용하도록 기획·운영함으로써 경기혁신교육의 실천적인 면모를 보이고 있다"고 말했다.

이어 "지난 5월 개최된 ‘상동중 토론 한마당’에서는 학생들이 토론을 이해하고 토론 수행 능력을 높이기 위해 ‘토론의 원리 이해 교육’과 ‘토론의 실제’로 프로그램을 나눠 진행했다.

토론 한마당은 이러한 프로그램을 통해 토론의 이론을 익히고 토론 실습모형에 따라 실제 토론해 본 뒤 각 토론자의 수준에 맞는 판정과 개별 코칭을 통해 학생들이 토론 이론을 체득하고 토론의 기초를 배우는 데 중점을 뒀다"고 덧붙였다.

토론대회는 학생들이 ‘토론 한마당’에서 익힌 토론의 기초를 바탕으로 국어수업 시간에 ‘소크라틱 세미나’ 모형을 통해 스스로 책 내용에서 논쟁거리를 발견하고 이에 대한 생각을 나눈 뒤 더 깊이 있는 토론을 하고 싶은 학생들이 참가해 수업과 대회를 연계하는 방식으로 진행된다.

토론을 쉽고 친근하게 느끼는 학교문화를 만들 것으로 기대된다.

한편, 부천교육지원청은 2017학년도부터 3년간 상동중학교를 ‘교육공동체가 함께 하는 학생중심 토론학교 선도학교’로 지정했으며 토론 관련 학생 활동, 학부모 교육 등 교육공동체가 활성화될 수 있도록 재정 및 행정적 지원을 아끼지 않고 있다.

@highlight

부천 상동중학교는 경기교육의 일환으로 학생 토론대회를 개최하여 행복한 청소부 그림책을 읽고 논제 '청소부는 대학 강연을 해야 한다'에 대해 삶의 참된 행복을 위한 조건이 무엇인지 생각을 나눌 예정이라고 하였고 이에 지도 교사는 관심을 가진 학생은 누구나 참가할 수 있다고 하였다