여수·순천 10·19사건 발발 71년 만에 처음으로 합동추념식이 열렸다.

20일 전남도에 따르면 지난 19일 순천 장대공원에서 김영록 전남지사, 허석 순천시장을 비롯한 도의원, 유족, 시민 등 400여 명이 참석한 가운데 71주년 합동 추념식이 열렸다.

합동추념식은 여수·순천 10·19사건 희생자들의 넋을 기리고 유족의 아픔을 치유하기 위한 것으로 2부로 나눠 열렸다.

1부는 희생자의 혼을 위로하기 위한 합동위령제로 4대종단 종교제례, 헌향과 헌화, 진혼곡 등의 순으로 진행됐다.

2부에서는 추모식으로 여순항쟁 실태보고, 추모연대사, 추모합창 등이 실시됐다.

이번 추념식은 사건 발생 71년만에 처음으로 동부권 6개 시·군 유족이 함께 참여하는 합동추념식으로 열려 그 의미를 더했다.

그동안 추념식은 사건이 발생됐던 여수, 순천, 광양, 보성, 고흥, 구례 등 6개 시·군에서 각각 열렸다.

그러나 지난 7월 71주년 기념사업 추진회의에서 올해부터 합동추념식을 개최하기로 유족들이 전격 합의했다.

전남도는 2020년부터 시·군에 예산을 지원해 추진하던 방식에서 벗어나 추념식을 직접 주관해 유족의 참여 및 화합에 힘을 더한다는 방침이다.

김 지사는 “여수·순천 10·19사건은 해방 이후 대한민국 현대사의 큰 비극으로 70여 년이 지난 지금까지도 진상규명이 이뤄지지 않고 있다”며 “이제는 국가가 발 벗고 나서서 진상을 밝히고, 희생자의 명예를 회복시켜야 하고, 그 시작이 특별법 제정”이라고 말했다.

전남도는 국회에 계류 중인 특별법 제정을 위해 행정력을 집중하고 있다.

특별법 제정 분위기 조성을 위해 국회에서 21일 여수·순천 10·19사건 71주년 합동추모식을, 11월 14일 학술대회를 개최한다.

또한 국회의원, 정부 관계자 면담을 통해 특별법 제정의 필요성과 당위성을 건의하고 있다.

@highlight

여순 10.19 사건 71년 만에 처음으로 도의원, 유족, 시민 등 400여 명이 참석한 가운데 희생자들의 넋을 기리고 유족의 아픔을 치유하기 위해 합동추념식이 열렸다.