광주학생독립운동 기념일을 앞두고 ‘광주학생독립운동 90주년’을 기념하는 국제학술대회가 열렸다.

(사)광주학생독립운동기념사업회는 지난 19일 오후 2시 광주시 동구 장동 전남여고 학생독립운동 여학도기념역사관 2층 전시실에서 ‘학생독립운동에 대한 국제적 시각과 100주년 준비 방향’을 주제로 국제학술대회를 개최했다.

참가자들은 “1929년 11월 전후 시기부터 1930년 3월까지 전국적으로 전개된 광주학생독립운동은 3·1운동 이후 최대의 독립운동이었다”면서 “특히 이후 민족운동을 격화시키는 도화선이 됐다는 점에서 그 의의가 매우 크다”고 평가했다.

참가자들은 다만 “광주학생운동이 이에 상응한 정당한 평가를 받지 못하고 있다”며 우려의 목소리를 냈다.

최협 전남대 연구석좌교수는 이날 학술대회에서 “1929년 11월 3일 광주에서 촉발된 항일학생운동은 서울에서 광주학생들의 봉기를 지지하는 2차에 걸친 대규모 학생운동으로 발전하고 다시 1930년 2월 초순까지 전국적으로 확대됐다”며 “광주학생독립운동은 전국학생독립운동”이라고 정의했다.

최 교수는 “1929년 발생한 광주학생독립운동은 최초로 학생이 주체가 돼 민족의 독립 의지를 천명한 사건이었다는 데 역사적 의미가 있다”면서도 “그동안 학생 독립운동을 주제로 조사나 학술적 연구가 미진해 320여 개에 이르는 참여학교 조차도 자신들의 학생 독립운동에 대한 역사를 체계적으로 정리하지 못하고 있다”며 비판의 목소리를 높였다.

최 교수는 “이제는 광주·전남을 넘어 시야를 전국으로 확대하고, 다른 지역에서의 학생 독립운동을 주제로 조사와 연구 및 공훈사업을 광주학생독립운동기념사업의 핵심사업으로 삼아 적극적으로 나서야 한다”고 덧붙였다.

장세윤 동북아역사재단 수석연구위원은 “일반적으로 광주학생독립운동은 한국인 학생과 일본인 학생 사이에 일어난 우발적 충돌이 계기가 돼 광주에서 일어난 지역적 성격의 학생운동으로 비쳐지고 있다”면서 “이제는 전국 각지는 물론 해외까지 파급된 대규모 독립운동인 광주학생 독립운동을 재평가하고, 다가오는 100주년에 대비하는 중장기적 마스터플랜 수립과 실천이 시급하다”고 강조했다.

@highlight

(사)광주학생독립운동기념사업회는 '학생독립운동에 대한 국제적 시각과 100주년 준비 방향'을 주제로 광주학생독립운동 90주년을 기념하는 국제학술대회를 개최한 가운데, 참가자들은 지금껏 광주학생운동이 평가절하되었다고 주장했다.