생활가전업체가 대형마트와 손잡고 소비자와의 접점 확대에 나서고 있다.

다양한 전문가전을 직접 체험할 수 있는 오프라인 가전 매장의 장점을 살려 소비자와의 접점을 효과적으로 넓혀 나간다는 계획이다.

캐리어에어컨은 18일 서울 송파구 잠실동에 위치한 국내 최대 규모의 가전 유통매장 롯데하이마트 메가스토어에 '캐리어 종합가전 프리미엄 브랜드관'을 오픈했다고 21일 밝혔다.

롯데하이마트 메가스토어는 기존 잠실점을 2배 확장해 리뉴얼 오픈한 7260㎡(2200평) 규모의 초대형 프리미엄 가전 유통매장이며, 18일 가오픈 이후 오는 12월에 정식 개점한다.

이번에 캐리어에어컨이 오픈한 캐리어 종합가전 프리미엄 브랜드관은 단순히 제품을 판매하는 매장의 개념을 뛰어 넘어 브랜드 문화를 함께 경험할 수 있는 플래그십 스토어 형태로 운영된다.

캐리어에어컨의 주력 상품인 'The Premium AI 에어로 18단 에어컨'을 비롯해 공기청정기, 의류건조기, 제습기, 와인셀러, 냉장고 등 다양한 전문가전을 체험할 수 있다.

앞서 쿠쿠홈시스도 다양한 렌탈 상품들을 직접 만나볼 수 있는 쿠쿠 렌탈샵을 홈플러스 매장 내에 오픈했다.

쿠쿠홈시스는 최근 홈플러스와 제휴를 맺고 홈플러스 동대문점, 면목점, 대구점 매장 내에 공식적인 쿠쿠렌탈샵을 열었다.

이곳에서 소비자들은 쿠쿠의 전기레인지, 정수기, 공기청정기, 비데, 안마의자 등 다양한 주방 및 생활 가전 제품들을 비교해 살펴보고 적합한 제품과 서비스를 선택할 수 있다.

이들 업체는 이번 입점을 시작으로 소비자가 직접 체험하고 구매할 수 있는 오프라인 채널을 지속적으로 확대해 나갈 계획이다.

업계 관계자는 "오프라인 가전 매장이 따로 갖춰지지 않은 중소·중견생활가전 업체들이 대형 마트와의 제휴를 통해 오프라인 유통망을 넓히고 소비자들과의 접점 확대에 나서고 있다"며 "오프라인 채널 접점 확대를 위한 이 같은 움직임은 계속해서 늘어날 것으로 예상된다"고 말했다.

쿠쿠는 정수기부터 공청기, 비데 등 다양한 렌탈 제품을 만날 수 있는 쿠쿠렌탈샵을 오픈했다.

@highlight

생활가전업체가 다양한 전문가전을 직접 체험할 수 있는 오프라인 가전 매장의 장점을 살려 대형마트와 손잡고 소비자와의 접점 확대에 나서고 있는 가운데, 업계는 이 같은 움직임이 계속해서 늘어날 것으로 예측하고 있다.