전남대병원이 대한심장학회에서 17년 연속 최다 논문 발표 기록을 세웠다.

전남대병원 순환기내과(과장 김계훈 교수)와 심혈관계 융합연구센터(센터장 정명호 교수)는 최근 사흘간 서울 워커힐 호텔서 열린 ‘제63차 추계 대한심장학회’에서 구연 38편, 구연 포스터 13편, 포스터 20편, 공동연구 21편 등 총 92편의 논문을 발표했다.

이는 이번 학회에서 발표된 총 636편 논문의 14%에 달하는 것으로, 지난 2003년부터 17년 연속 최다 논문 발표라는 놀라운 기록행진을 이어가게 됐다.

이 같은 연구성과는 전국에서 가장 많은 급성 심근경색증 환자 진료와 심장중재술 시행에 따른 탄탄한 연구기반을 갖추고 있기 때문이다.

또 순환기내과와 심혈관계 융합연구센터의 의료진과 연구진 모두 미래의료를 선도한다는 자부심으로 수준 높은 연구에 매진해 오고 있는 점도 한 몫하고 있다.

이번 학회에서 전남대병원 순환기내과 교수들이 잇따라 수상의 영예도 안았다.

교육수련부장인 박형욱 교수가 우수논문상, 김형윤 교수 학술연구비, 조재영 교수 우수심사위원상 그리고 전남대의대 출신 이승헌 전임의(서울삼성병원 수련)가 젊은 연구자상을 각각 수상했다.

또한 구연발표에서도 전남대병원은 참석자들의 시선을 집중시켰다.

심장센터 심도자실의 김정훈 팀장과 민해 간호사가 발표해 참석자들로부터 큰 박수를 받았으며 기해진 연구교수는 전남대병원서 개발한 심부전 치료제, 배인호·박대성 연구교수는 새로 개발한 전남대병원 스텐트에 대한 연구를 발표했다.

전남대병원 연구를 주도적으로 이끌어 온 정명호 교수와 안영근 교수는 이번 학회에서 일본 국립순환기센터 야수다 박사·중국 길림의대 류빈 교수·홍콩 크리스 왕 박사 등 아시아 심장학자들과 아시아 급성 심근경색증 가이드라인 제정을 위한 국제 심포지엄 세션을 개최하기도 했다.

@highlight

서울 워커힐 호텔서 열린 ‘제63차 추계 대한심장학회’에서 전남대병원 순환기내과와 심혈관계 융합연구센터가 학회 발표 논문 636편 중 92편(14%)의 논문을 발표함으로써 지난 2003년부터 '17년 연속 최다 논문 발표'라는 타이틀을 이어가게 되었다.