전북지역에서 실제 환자를 진료하지도 않고 진료한 것처럼 속여 요양급여를 거짓청구한 요양기관 2곳의 명단이 공개됐다.

21일 보건복지부는 전국 건강보험 거짓청구 요양기관 41개소 명단을 이날부터 6개월간 보건복지부 홈페이지 등을 통해 공표한다고 밝혔다.

이번에 요양급여 거짓청구로 공표된 요양기관은 한의원 20개, 의원 15개, 치과의원 5개, 요양병원 1개 등이다.

거짓청구 금액별로는 3000만원 이상 15개소, 3000만원에서 5000만원 이하 11개소, 5000만원에서 7000만원 이하 3개소, 7000만원 이상 12개소로 나타났다.

이 중 전북지역에서는 익산의 한 한의원과 진안의 한 의원이 적발돼, 홈페이지에 게시됐다.

이들은 입·내원 일수 거짓 및 증일청구 미실시 행위를 요양급여비용으로 청구와 입·내원 일수 거짓 및 증일청구로 각각 업무정지 96일과 50일의 처분을 받았다.

이번 공표된 기관들은 거짓청구 금액이 1500만 원 이상이거나 요양급여비용 총액 대비 거짓청구 금액의 비율이 20% 이상인 기관들로 41개 기관의 거짓청구 금액 총액은 모두 29억 6200만원 상당에 이르는 것으로 확인됐다.

변조해 행정처분을 받은 요양기관 중 건강보험공표심의위원회의 심의를 거쳐 공개하는 제도다.

이들 대상자에게는 사전에 공표대상임을 통지해 20일 동안 소명기회를 제공하고, 진술된 의견에 대해 건강보험공표심의위원회의 재심의를 거쳐 최종확정한다.

복지부 관계자는 “향후 거짓 및 부당청구 의심 기관에 대한 현지조사를 더욱 강화하고, 적박된 기관에 대해서는 엄중한 행정처분을 집행할 계획”이라며 “특히 거짓청구기관에 대해서는 업무정지 등 처분 외에 형사고발과 공표처분을 함께 시행해 나가겠다”고 말했다.

한편, 거짓 및 부당청구 요양기관 행정처분 제도는 국민건강보험법상 거짓 및 부당청구된 이득에 대해 환수와 업무정지 또는 과징금 등의 행정처분을 진행하고, 거짓청구한 기관에 대해서는 면허자격 정지처분과 형법상 형사고발 조치하는 제도다.

@highlight

전북지역 요양기관에서 실제 환자를 진료하지도 않고 진료한 것처럼 속여 요양급여를 거짓 청구한 금액이 29억여원에 달하는 것으로 드러나자, 복지부 관계자는 거짓청구기관에 대해서는 업무정지 외에 형사고발과 공표처분을 함께 집행하겠다고 발표했다.