지난 20일 루원시티 2차 SK 리더스뷰 견본주택을 찾은 관람객들이 모형도를 살펴보고 상담을 받고 있다.

SK건설은 지난 18일 개관한 '루원시티 2차 SK 리더스뷰(Leaders' VIEW)' 견본주택에 약 2만7000여명의 관람객이 다녀간 것으로 집계됐다고 21일 밝혔다.

인천 서구 가정동 루원시티 도시개발구역에 들어서는 루원시티 2차 SK 리더스뷰는 지하 4층~지상 최고 47층, 아파트 9개동과 오피스텔 1개동 및 근린생활시설로 조성된다.

이 중 아파트는 전용면적 75~84㎡ 총 1789가구 규모로 모든 가구가 실수요자들의 관심이 높은 전용면적 84㎡ 이하의 중소형 물량으로만 구성됐다.

오피스텔은 전용면적 △22㎡ 391실과 △32㎡ 138실 등 총 529실 규모다.

SK건설에 따르면 루원시티 2차 SK 리더스뷰는 우수한 입지여건과 특화 설계로 소비자들의 관심을 끌고 있다.

분양관계자는 "루원시티는 청라지구와 가정지구를 연결하는 수도권 서북부 관문에 위치한데다 검단신도시와 인접해있는 등 최근 주택시장에서 강조되는 입지적 장점을 갖췄다"며 "전 세대를 남향위주로 배치하고 SK건설의 미세먼지 저감 특화설계까지 선보여 실수요자들의 관심을 받고 있다"고 말했다.

루원시티 2차 SK 리더스뷰 아파트는 오는 22일 특별공급 청약접수를 시작으로 23일 1순위, 24일 2순위 청약 접수를 진행한다.

31일 당첨자발표를 거쳐 다음 달 11일부터 14일까지 나흘간 계약이 진행된다.

분양가는 3.3㎡당 평균 1315만원이며 중도금(분양가의 60%) 이자후불제 조건이 제공된다.

오피스텔은 오는 21일 청약접수, 24일 당첨자발표를 거쳐 25일 계약이 진행된다.

견본주택은 인천시 서구 경서동 956-9에 위치해 있다.

입주는 2023년 1월 예정이다.

@highlight

SK건설이 인천 서구 가정동에 건립할 루원시티 2차 SK 리더스뷰가 우수한 입지여건·특화 설계로 소비자들의 관심을 끄는 가운데, 지난 18일 문을 연 견본주택에 2만 7000여 명이 방문했다고 밝혔다.