[충청투데이 김운선 기자] 깊어가는 가을 증평군에 공연의 향연이 펼쳐진다.

오는 26일부터 29일까지 4일간 증평문화회관에서는 2019공연장상주단체육성지원사업에 선정된 6개 단체의 공연이 진행된다.

이번 공연은 다양한 공연관람 기회를 제공해 지역사회의 문화 욕구를 충족시키기 위해 마련됐다.

핫플레이스 공연 릴레이라는 주제로 열리는 이번 공연에서는 국악, 무용, 아동극 등 다양한 장르가 관객들에게 선보인다.

또한 공연단체별 홍보 및 포토존 등 체험부스도 운영해 문화예술공연 단체에 대한 지역 사회의 인식 개선도 추진한다.

주요 공연내용으로는 26일 극단 꼭두광대의 '백두산 호랭이' 공연으로 시작한다.

백두산 호랭이는 기념관에 갇힌 남매(민,라)와 독립운동가들의 기념관 탈출기를 전통 탈극과 춤으로 선보인다.

27일에는 김진미풍유무용단의 '장화와 홍련'이 공연된다.

무용극으로 펼쳐지는 이 공연은 춤과 음악과 연극의 조화로 우리의 옛 이야기를 흥미롭게 풀어나간다.

28일에는 극단늘품의 '다은이', 깨비깨비와 소리창조 예화의 '달빛왈츠' 공연이 진행된다.

달빛왈츠(Waltz)는 동·서양 악기로 빚어낸 독특한 선율이 감동소리를 선사한다.

마지막날 29일에는 극단 청사의 아동뮤지컬 '콩쥐와 팥쥐'가 공연된다.

우리 전래동화인 콩쥐팥쥐를 재해석하며 모두가 어울릴 수 있는 화해의 장으로 무대가 마련된다.

이어서 놀이마당 울림의 '창작연희 김장'이 마무리를 장식한다.

이공연은 부엌에 살고 있는 골방쥐들이 펼치는 판타지의 세계를 보여주며 관객들과 함께하는 시간도 갖는다.

이번 공연의 입장료는 쌀이나 책으로 받는 문화좀도리로 대신한다.

군 관계자는 "깊어가는 가을날 다양한 공연이 펼쳐지는 만큼 많은 분들이 오셔서 수준 높은 공연을 즐기길 바란다"고 말했다.

@highlight

증평군은 지역사회의 문화 욕구를 충족시키고자 핫플레이스 공연 릴레이라는 주제 아래 26~29일간 증평문화회관에서 2019공연장상주단체육성지원사업에 선정된 6개 단체의 공연을 선보인다.