박성원 대구시가 지난 1월 515억원을 들여 건립한 대구FC 축구전용경기장.

광주시민프로축구단 광주FC가 지난 20일 2부리그 우승을 조기에 확정해 내년부터 1부리그에서 뛰게 됐다.

광주FC의 1부리그 승격은 분명 기분 좋은 일이지만, 내년 리그 전망은 그리 밝지 않다.

상대적 전력에서 열세인 광주가 최고 수준의 팀이 즐비한 1부리그에서 살아남을 수 있느냐에 대한 우려가 크기 때문이다.

광주FC는 이미 2017시즌 1부리그 최하위로 처져 2부리그로 강등된 아픈 기억이 있다.

두 번 다시 실패를 겪지 않기 위해선 철저한 사전 준비가 요구된다.

어렵사리 1부리그에 올라와 최근 3년간 눈부신 성적과 흥행을 이어가고 있는 대구FC의 사례는 광주FC에 본보기가 되기에 충분하다.

대구FC는 지난 2017년 1부리그에 승격해 지난해 시민구단 최초로 FA(축구협회)컵 우승을 일궜고, 올해는 12개 팀 중 리그 6위까지 주어지는 상위 스플릿 라운드에 진입하는 등 승승장구하고 있다.

광주FC와 대구FC의 공통점은 모두 특정기업이 아닌 시민들이 다수의 주주로 참여하고 있는 시민구단이라는 점이다.

양 팀의 구단주 역시 각각 이용섭 광주시장과 권영진 대구시장이다.

시민구단은 시민의 혈세로 운영되다보니 재정 여건이 넉넉하지 못하다.

대기업이 운영하는 구단들처럼 거액을 투자해 스타급 선수를 데려오기도 어렵다.

전지훈련비, 원정 체재비 등 시즌 운영비도 최대한 아껴야 한다.

대구FC는 시민구단에 가장 큰 어려움인 재정부족 문제를 자발적으로 결성된 시민 모임의 후원금으로 메꿨다.

‘대구FC 엔젤클럽’은 구단의 안정적인 재원 마련과 축구사랑을 실천하기 위해 지난 2016년 결성됐다.

”시민구단도 명문구단이 될 수 있다는 걸 보여주고 싶다”는 엔젤클럽은 연간 1000만원 이상 후원하는 다이아몬드 엔젤 100여명을 포함해 총회원 1700여명으로 구성돼 있다.

엔젤클럽은 재정 후원에만 그치지 않고 시민구단의 흥행을 위한 관중 유치에도 발 벗고 나서고 있다.

@highlight

광주시민프로축구단 광주FC가 지난 20일 2부리그 우승을 확정하면서 내년부터 1부리그에 소속되었으나 1부리그 유지에 대한 우려가 있어 광주FC와 같은 시민구단으로 1부리그에서 뛰고 있는 대구FC를 본보기로 삼아야 한다는 의견이 나오고 있다.