무신사 입점 인기 브랜드를 이제 면세점에서도 만날 수 있게 됐다.

온라인 패션 스토어 무신사가 '무신사 DF(디에프, Duty Free)'라는 이름으로 동대문 두타면세점에 지난 21일 입점했다.

무신사 DF는 숍인숍 형태로 무신사 입점 브랜드가 함께 면세점에 입점하는 구조다.

총 13개 브랜드와 함께 첫 선을 보이며, 참여 브랜드는 △네스티킥 △디스이즈네버댓 △마크 곤잘레스 △마하그리드 △비바스튜디오 △위메농 △위캔더스 △이벳필드 △칸코 △커버낫 △크리틱 △프리즘웍스 △플랙 이다.

매장은 총 70평 규모로 두타면세점 11층에 위치했다.

50평 대로 12개의 다양한 패션 브랜드를 한눈에 만나볼 수 있는 셀렉트 숍과 20평 대 커버낫 단독 매장으로 구성했다.

무신사 DF는 깔끔하고 절제된 인테리어로 다양한 브랜드와 상품을 탐구하는 듯한 색다른 콘셉트로 꾸려졌다.

일반적인 면세점과 달리 입점 브랜드 개별 상품에 집중될 수 있는 차별화된 쇼핑 경험을 제공할 예정이다.

그동안 면세점에서 찾기 어려웠던 무신사 입점 브랜드 인기 상품의 면세 혜택을 누릴 수 있는 매장이라는 점이 주요 특징이다.

'무신사 DF' 오픈을 기념해 무신사는 온오프라인 다양한 이벤트를 실시한다.

매장 구매 고객에게 무신사 스탠다드 양말 등 사은품을 선착순 증정하며 무신사 페이스북, 인스타그램 등 SNS 채널에서 소문내기 이벤트를 진행한다.

이지훈 무신사 영업본부장은 "면세점은 브랜드가 단독으로 진출하기 부담스러울 수 있는 시장인 점을 고려해 무신사는 여러 브랜드와 함께 면세점 진출에 대한 심도 있는 논의를 거듭해왔다"며 "'무신사 DF'는 역량 있는 로컬 브랜드를 국내·외 고객들에게 소개하고 동시에 브랜드들의 글로벌 진출을 가늠할 수 있는 교두보 역할을 할 것"이라고 설명했다.

@highlight

무신사 DF는 숍인숍 형태로 무신사 입점 브랜드가 함께 면세점에 입점했으며 오픈을 기념하여 무신사는 온오프라인 다양한 이벤트를 진행한다.