선박해양플랜트연구소(이하 KRISO)는 22일부터 25일까지 나흘간 부산 BEXCO에서 열리는 '국제조선 및 해양산업전 KORMARIN 2019'에 참가해 최신 연구 성과를 알린다.

KRISO는 선박해양플랜트분야 우수 기술을 소개하고 기업의 수요 기술 매칭·기술사업화 등과 관련해 현장에서 상담을 실시한다.

또 해양플랜트산업지원 프로그램도 함께 선보일 예정이다.

KRISO가 이번에 소개하는 기술은 ▲고효율 친환경 NGH Tank Container ▲선박추진 효율 향상 및 소음저감 기술 ▲선박 충돌 방지를 위한 시계열 거리그래프 ▲친환경 고효율 선박 덕트 추진장치 ▲조선해양 생산 시뮬레이션 통합솔루션 ▲Impulse Turbine 효율 향상 기술이다.

고효율 NGH Tank Container 기술은 20/40 피트 표준 컨테이너를 활용한 친환경·고효율 운송방식으로 중소형 가스전을 경제적으로 개발할 수 있는 기술이다.

선박 충돌 방지를 위한 시계열 거리그래프 기술은 선박 간 교행 시간·피항 여부 등 정보를 실시간 제공해 신속하고 정확한 상황판단이 가능토록 하는 안전기술이다.

조선해양 생산시뮬레이션 통합솔루션은 설비·배치의 최적화, 건조공정·공법검증 등 시뮬레이션 기술을 통해 조선소의 생산성과 안정성을 향상시킬 수 있을 것으로 기대된다.

KRISO는 기술 소개와 더불어 ▲해양플랜트 서비스산업 해외시장 정보제공사업 ▲조선해양플랜트기자재 성능시험·인증비용 지원사업 ▲해양플랜트 서비스산업 SW 및 연구장비 공동 활용 기반 구축 사업 등 다양한 해양플랜트산업지원 사업도 함께 소개한다.

김부기 KRISO 소장은 "KORMARINE 2019 참여를 통해 KRISO의 우수 기술을 국내외 기업에게 소개하고 성공적인 기술 마케팅을 이끌 수 있도록 하겠다"고 말했다.

@highlight

선박해양플랜트연구소는 22일부터 25일까지 나흘간 부산 BEXCO에서 열리는 '국제조선 및 해양산업전 KORMARIN 2019'에 참가해 ▲고효율 친환경 NGH Tank Container ▲선박추진 효율 향상 및 소음저감 기술 ▲선박 충돌 방지를 위한 시계열 거리그래프 ▲친환경 고효율 선박 덕트 추진장치 ▲조선해양 생산 시뮬레이션 통합솔루션 ▲Impulse Turbine 효율 향상 기술 등 최신 연구 성과를 홍보하고 기업의 수요 기술 매칭·기술사업화 등과 관련해 현장에서 상담을 실시한다.