HDC현대산업개발은 11월 민간임대 아파트 '일산2차 아이파크'의 홍보관을 열고 입주자를 모집한다고 22일 밝혔다.

단지는 지하 3층∼지상 19층, 4개동, 전용면적 74∼84㎡, 214가구로 조성된다.

침실과 침실, 거실과 침실 사이 가벽은 필요에 따라 움직일 수 있는 '무빙월 도어'로 설치되며 팬트리, 드레스룸, 파우더룸 등을 도입해 공간 활용성을 극대화했다.

사물인터넷(IoT) 기반의 최첨단 스마트 시스템을 적용해 난방제어, 대기전력차단, 세대환기 제어, 엘리베이터 호출 등을 손쉽게 제어할 수 있다.

단지 내 4개 층의 대규모 상업시설에는 키즈 수영장, 운동시설 등이 마련된다.

단지는 민간임대 아파트로 공급돼 시세 대비 저렴한 가격으로 세금 부담 없이 장기간 안정적으로 거주 가능하다.

이사 걱정 없이 최대 8년까지 거주(2년 단위 계약)가 가능하다.

임대료 상승률은 2년 단위 5% 이하로 제한되며 보증보험사를 통해 임대보증금 보증을 받을 수 있다.

재산세와 보유세 등 세금 부담이 없으며 계약금 300만원, 입주자 상황에 따라 다양한 보증금 및 월세 선택이 가능하다.

계약 후 3개월간 입주 유예기간을 통해 자금 마련과 이사일정 등을 임대인이 자유롭게 조절할 수 있다.

단지에서 모당초(혁신초), 안곡중이 도보권이며 일산신도시 교육 1번지로 꼽히는 후곡학원가도 인접해 있다.

도보권에 경의중앙선 풍산역이 있으며 이마트 풍산점과 애니골카페와 동국대병원도 가깝다.

단지는 계약과 동시에 바로 입주가 가능하다.

만 19세 이상이면 청약통장 보유, 소득 제한, 주택 소유와 상관없이 누구나 계약할 수 있다.

홍보관은 11월 일산2차 아이파크 단지 내 오픈 예정이다.

HDC현대산업개발이 다음달 민간임대 아파트 '일산2차 아이파크' 입주자를 모집한다.

@highlight

HDC현대산업개발은 11월 아파트 '일산2차 아이파크'의 홍보관을 열고 입주자를 모집하는데, 만 19세 이상이면 조건없이 누구나 계약할 수 있고 계약하고 바로 입주가 가능하다.