김광석 참존 회장이 삼성서울병원 A 내과 교수에게 9년여간 매달 200만원을 제공한 것이 알려지면서 논란이 되고 있다.

22일 한국일보에 따르면, 김 회장은 A 내과 교수에게 2010년부터 2016년 8월까지 개인계좌로 월 200만원씩을 송금했다.

2016년 청탁금지법인 일명 김영란법 시행 이후 법 위반 가능성이 우려되자 본인이 아닌 아들 계좌로 돈을 받았다.

당뇨병 등 만성질환 분야 권위자이면서, 당뇨병학회 이사장을 역임한 것으로 알려진 A교수는 10여년 전부터 김 회장 부부의 주치의 역할을 해왔다.

그러면서 김 회장으로부터 약 100여차례에 걸쳐 총 2억원의 비용을 받은 것으로 전해졌다.

해당 보도에 따르면, A교수는 김 회장이 준 돈을 성심껏 진료를 한 대가로 여겼다.

순수 후원금이라 판단해 이를 연구실 소속 대학원생의 인건비와 실험 재료비 등에 사용했다.

다만, 지출 기록을 모으지 않아 증빙은 불가능하다고 주장했다.

그러나 이는 대가성이 없더라도 청탁금지법 위반 소지가 있어 논란이 될 전망이다.

청탁금지법은 사립대 교수를 포함한 교원ㆍ공직자 등은 기부, 후원, 증여 등 명목에 관계 없이 한 사람에게서 한 번에 100만원이 넘는 돈을 받거나, 1년에 총 300만원이 넘는 금액을 받는 것을 금지하고 있다.

삼성서울병원 측은 "해당 내용은 보도를 통해 알게 됐다"며 "현재 A교수는 이번 달이 연구월(月)로, 진료를 보고 있지 않다"며 "사실여부를 확인해서 문제가 있다면 징계위원회를 여는 등의 절차가 있을 것으로 예상되지만, 현재 확인절차에 있어 향후 일정이나 절차에 대해 확실한 답을 해줄 수가 없다"고 말했다.

참존 측은 "사실 (어제 나온 한국일보 일련의 기사, 현재 여러 경영권 공방관련) 구체적인 증빙자료들이 있는 것으로 알고 있다"며 "만약 사실이 아니라면 김 회장 측에서 소명할 것으로 보인다"고 설명했다.

이와 관련 김 회장 측 관계자는 "기사를 보고 처음 알았다"며 "담당자 확인 및 법리적 검토 중이라 답변이 어렵다"고 전했다.

한편, 참존은 화장품 경영권을 놓고 창업자인 김광석 회장과 현 경영진이 법정 다툼을 벌이고 있다.

@highlight

22일 한국일보는 김광석 참존 회장이 당뇨병 등 만성질환 분야 권위자이자 당뇨병학회 이사장 출신으로 10여년간 김회장 부부의 주치의로 활동한 삼성서울병원 A내과 교수에게 9년여간 매달 200만원을 제공한 것은 대가성이 아니더라도 청탁금지법 위반소지가 충분해 논란이 일 것이라고 보도했다.