(왼쪽부터)이상제 금융감독원 부원장(금융소비자보호처장), 허태범 후후앤컴퍼니 대표이사가 기념 촬영을 하고 있다.

후후앤컴퍼니가 금융감독원과 전기금융통신사기 피해 예방을 위해 나선다.

보이스피싱이나 스미싱 사기범들이 '02-', '1588-', '010-' 등의 일반적인 전화번호로 변작하는 사례 등 그 수법이 날로 정교해져 피해 규모와 수치가 점차 심각해지고 있다.

따라서 미세한 의심 징후라도 감지하는 즉시 신속하게 이용자에게 안내해 피해를 예방할 수 있도록 하는 것이 안내의 정확도 못지 않게 중요하다.

후후앤컴퍼니는 금융감독원과 '전기금융통신사기 피해예방을 위한 업무협약'을 체결했다고 22일 밝혔다.

이를 통해 후후 앱 이용자들에게 금융감독원이 접수한 위험 전화번호 정보를 함께 안내하는 등 더 강력한 보이스피싱 차단 서비스를 제공한다.

기존의 후후 앱에서는 114 번호안내 서버 내의 데이터와 이용자가 직접 신고한 전화번호 데이터를 기반으로 이용자의 수·발신 번호를 실시간 매칭해 위험 여부를 검증한다.

이에 금융감독원이 접수한 위험 전화번호 데이터를 종합해 보다 더 정밀하면서도 신속한 위험전화 안내가 가능해졌다.

후후앤컴퍼니는 이달 초부터 후후 앱에 금융감독원 신고 전화번호 데이터를 추가하고 보다 정밀한 차단 기능을 적용해왔다.

후후앤컴퍼니 측의 분석 결과, 전화번호의 위험여부 검증 및 이용자 안내 시점을 이전보다 최대 3일까지 앞당길 수 있어 위험 전화 차단 효과가 양적·질적으로 크게 향상될 것으로 기대된다.

후후앤컴퍼니와 금융감독원은 최근 성행하고 있는 악성 앱(전화 가로채기 등)의 탐지 기능을 함께 개발하는 등 보이스피싱 범죄로부터 이용자들의 피해를 예방할 수 있도록 지속적으로 협업을 강화할 예정이다.

허태범 후후앤컴퍼니 대표이사는 "점차 교묘해지는 보이스피싱 범죄로부터 불안해하는 이용자들을 보호할 수 있도록 위험전화 차단 앱 후후의 성능을 계속해서 고도화하고 할 것"이라고 말했다.

@highlight

후후앤컴퍼니는 22일 금융감독원과 '전기금융통신사기 피해예방을 위한 업무협약'을 체결하여 이용자들에게 위험 전화번호 정보를 안내하고 있으며, 보이스피싱 범죄로부터 피해를 예방할수 있도록 악성 앱의 탐지 기능을 함께 개발하는 등 협업을 어어나갈 예정이다.