제주시 연동에 설치된 무인민원발급기(사진 왼쪽)와 제주공항에 설치된 무인단말기.

식당이나 극장, 관공서, 공항 등 다양한 곳에서 무인정보단말기(키오스크)를 이용한 주문·민원처리가 늘고 있지만 대부분의 키오스크는 점자 키패드가 아닌 터치스크린 방식이고 보조 장치가 없어 시각장애인들이 여전히 불편을 겪고 있는 것으로 나타났다.

22일 제주지역 곳곳에 설치된 키오스크를 확인한 결과 시각장애인에 대한 배려는 보이지 않았다.

키패드 등 물리적 버튼과 점자 표시는 따로 없었다.

일상을 편리하게 하는 기술이 나날이 발전할수록 시각장애인에겐 오히려 '불편함'이 늘고 있는 셈이다.

별도로 '장애인' 표시가 있었지만, 터치스크린 안에 있는 버튼으로 시각장애인은 그런 표시가 있는지 알 수조차 없었다.

장애인 표시도 직원을 호출하는 버튼일 뿐이지 음성으로 주문하는 기능은 아니었다.

무인민원발급기의 경우 행정안전부의 '행정사무정보처리용 무인민원발급기(KIOSK) 표준규격' 고시에 따라 장애인 키패드, 시각장애인 음성안내, 청각장애인용 확인메시지 제공, 점자라벨, 이어폰 소켓을 갖추고 있었다.

그러나 선택규격인 시각장애인용 촉각모니터의 경우 제주지역에 설치된 56대의 무인민원발급기 중 제주시 3곳, 서귀포시 3곳 등 단 6곳에만 설치가 된 것으로 확인됐다.

이에 대해 한 행정시 관계자는 "시각장애인용 촉각모니터는 선택규격으로 의무사항이 아니"라며 "앞으로 신규 설치되는 무인민원발급기에 대해 순차적으로 촉각모니터를 배치하겠다"고 설명했다.

이와 관련 김경미 제주도의원(더불어민주당·비례대표)은 "도민들의 편의를 위해 무인정보단말기 보급이 늘어나고 있지만 정작 장애인들에게 넘을 수 없는 벽이 되고 있다"며 "유니버설디자인을 고려한 무인민원발급시스템 구축 등 장애인의 접근성 높여야 한다"고 강조했다.

@highlight

도민들의 편의를 위한 키오스크 보급이 늘고 있지만 시각장애인용 촉각모니터가 설치된 곳은 미미하여 정작 시각 장애인들을 위한 배려가 없어 접근성을 높일 다양한 대책이 필요하다.