양해각서 서명 후 기념사진을 촬영하고 있다.

서울과학기술대학교와 엘살바도르 정부가 중앙아메리카 지역 교육 인프라 확보를 위한 협약을 체결했다.

서울과학기술대학교와 단지계획및도시설계연구소는 22일 서울과기대 테크노파크에서 엘살바도르 정부와 '도시계획 수립 양해각서(MOI)'를 체결했다고 밝혔다.

체결식에는 루이스 비야코르타 엘살바도르 전략 프로젝트 대통령 특별보좌관, 밀톤 마가냐 주한 엘살바도르 대사, 김종호 서울과기대 총장, 박병규 서울과기대 건축학부 명예교수가 참석했다.

이번 협약을 통해 엘살바도르에 도시계획 연구소를 짓고, 도시 디자인 석ㆍ박사 과정을 개설할 예정이다.

아울러 관련 연구 자료를 공유하고 인적 교류를 활발히 하기로 했다.

먼저 엘살바도르에 '단지계획및도시설계연구소'를 설립할 계획이다.

현재 박병규 명예교수가 소장으로 있는 국내 연구소를 본따 엘살바도르의 도시를 안전하고 주민을 위한 곳으로 탈바꿈하기 위한 연구를 진행할 예정이다.

아울러 '도시학과 디자인 특수대학원 프로그램' 을 열고 석ㆍ박사 교육 과정을 준비한다.

혁신ㆍ지속가능성ㆍ회복성ㆍ신기술의 관점에서 엘살바도르와 중앙아메리카 지역 주민의 삶의 질을 높이기 위함이다.

세 주체는 협력 연구 과제를 수행하고 상호 이해에 관련된 정보를 적극적으로 공유하며, 교육ㆍ과학ㆍ기술 분야 세미나와 심포지엄 등 학술행사에 서로를 초대할 예정이다.

이밖에 구체적인 실천 과제는 앞으로 협의를 통해 조율할 계획이다.

비야코르타 특별보좌관은 "엘살바도르를 비롯한 대부분의 중앙아메리카 국가에선 학교에 가는 어린이들을 찾기 힘들 정도로 인프라 부족과 불안정한 사회 분위기에 시달리고 있다"며 "이번 협약으로 엘살바도르가 선례를 남겨 앞으로 모든 중앙아메리카 국가에 확대되길 기대한다"고 말했다.

한편 이번 양해각서의 효력은 6년동안 지속되며 만료 6개월 전까지 각 주체가 서면으로 알리지 않는 한 자동으로 3년 연장된다.

@highlight

서울과기대와 엘살바도르 정부가 중앙아메리카 지역 교육 인프라 확보를 위해 '도시계획 수립 양해각서'를 체결해 엘살바도르에 '단지계획및도시설계연구소'를 설립할 계획이라고 밝혔다.