[충청투데이 배은식] 내년 4월 15일 21대 국회의원 선거와 함께 치러지는 충북도의원 영동1선거구 보궐선거에 나설 후보의 윤곽이 나왔다.

현재까지는 더불어민주당과 자유한국당 후보 간 양자 대결 구도가 유력하다.

22일 지역 정치권에 따르면 충북도의원 보궐선거를 5개월여 앞두고, 여철구(63·더불어민주당) 전 영동군의회 의장과 김국기(49·자유한국당) 충북도당 부위원장의 맞대결이 유력하다.

민주당은 여 전 군의장만 각종 행사장 등을 찾아다니며 분주한 행보를 보일 뿐, 다른 주자의 움직임은 눈에 띄지 않는 상태다.

내년 보궐선거가 5개월여 앞으로 다가온 것을 고려하면, 새로운 인물이 나서기는 쉽지 않은 상황이다.

지역 정가에서도 여 전 군의장이 도의원 출마를 일찌감치 선언하고, 당내 분위기도 여 전 군의장 쪽으로 기운 상태여서, 여 전 군의장의 공천이 확실시 된다는 관측이다.

한국당은 일찌감치 도의원 보궐선거를 염두에 두고 활동해 온 김 전 충청일보 국장의 공천이 유력하다.

한국당 관계자들의 전언을 종합하면, 이미 박덕흠 의원을 비롯한 당내에서 김 전 국장을 내년 도의원 보궐선거 후보로 사실상 확정하고, 주요 당직자와 당원들에게 적극적인 지원을 주문한 상태다.

이를 반영하듯 김 전 국장은 지난 9월 자유한국당 충북도당 주요 당직자 인선에서 도당 부위원장을 꿰찼다.

이런 상황을 종합하면 충북도의원 자리를 놓고 여 전 군의장과 김 도당부위원장이 1대 1로 대결할 공산이 크다.

여 전 군의장은 보인상고를 졸업하고 재선 영동군의원을 역임했으며, 7대 영동군의회에서는 전반기 의장을 지냈다.

김 부위원장은 영동고와 충북대를 졸업하고, 충청일보 편집국 국장, 영동고 학교운영위원장 등을 지냈다.

충북도의원 영동1선거구는 박병진 전 도의원이 지난 8월 충북도의회 의장 선거과정에서 돈을 받은 혐의로 대법원으로부터 직위 상실 형을 확정 받음에 따라, 보궐선거를 치르게 됐다.

@highlight

5개월을 앞둔 제21대 국회의원 선거와 함께 열리는 충북도의원 영동1선거구 보궐선거에 여철구 (63, 더불어민주당) 전 영동군의회 의장과 김국기(49, 자유한국당) 충북도당 부위원장의 양자 대결 구도가 유력하다.