㈜올스본코리아가 2019 대한민국 브랜드 파워 대상을 수상했다.

올스본코리아는 현재 전국 100여개의 직영점을 운영하고 있는 의료기기 연구 제조 전문기업으로 우리 몸에 발생하는 가장 많은 병은 활성산소와 혈액과 관련이 있다고 보고 활성산소와 혈액, 혈관, 신경을 잘 다스릴 수 있는 전위치료기와 알카리온수기를 판매하고 있다.

올스본코리아의 대표 제품인 전위치료기는 혈액의 산성화를 막는 혈액순환개선의 의료기기이다.

식약처로부터 인·허가를 획득한 공식적인 치료기기로 전위발생기에서 발생한 신체주위의 전계가 피부감각기를 자극해 신경과 뇌 시상하부 등에 작용, 인체 본연의 기능을 회복시켜주는 자연치유의 기능을 가지고 있다고 전했다.

알칼리이온수기는 활성산소 문제를 해결하는 제품으로 위장 내 이상발효, 만성변비 및 설사에 관련한 허가를 받았다는 관계자 측 설명이다.

알칼리이온수기는 우리가 마시는 물을 전기 분해해서 가장 좋은 물로 바꿔줄 뿐 아니라 대기 중에 있는 수소입자를 산소와 만나게 해서 수소환원수로 바꿔주는 기능을 갖추고 있으며, 물을 완벽히 정수한 후 물과 물속에 녹아있는 미네랄을 전기분해해 물입자가 매우 작아 체내 흡수가 빠르며 이온화된 알칼리미네랄의 함량이 기존의 물보다 30% 이상 많다.

올스본코리아 관계자는 "이번 2019 대한민국 브랜드 파워 대상 수상으로 지금까지의 노력이 인정받은 것 같아 감사하다"면서 "앞으로도 최고의 기술력을 바탕으로 수준 높은 제품과 만족도 높은 서비스를 제공해 나가겠다"고 전했다.

한편 대한민국 브랜드 파워 대상은 산업자원통상부와 한국디자인진흥원이 후원하고 머니투데이가 주관하고 있는 상으로 각 분야의 우수 기업을 발굴하고 선정해 그 공로를 치하하고 격려하고자 마련되었다.

의료기기 연구 제조 전문기업 ㈜올스본코리아에 대한 자세한 내용은 홈페이지를 통해 확인 가능하다.

@highlight

혈액의 산성화를 막는 혈액순환개선 의료기기로 활성산소 문제를 해결해 위장 내 이상발효 등에 관련해 허가를 받은 올스본코리아가  2019 대한민국 브랜드 파워 대상을 수상했다.