자유한국당이 22일 의원총회에서 조국 전 법무부 장관 인사청문특별위원회 태스크포스(TF)팀에 대한 표창장 수여식을 열었다.

나경원 원내대표는 의원들과 당직자들에게 "조국 TF 위원으로서 공직후보자의 역량과 자질을 철저히 검증하는데 기여가 커 이를 표창한다"며 표창장을 수여했다.

이날 수여자는 여상규·김도읍·김진태·이은재·장제원·주광덕·곽상도·김종석·박성중·송언석·윤한홍·정점식·최교일 의원과 김용남 전 의원 등이 표창장과 금일봉을 받았다.

금일봉에는 50만원상당의 CJ상품권이 담겨 있었다.

의총에 참석한 의원들은 수상한 의원이 표창장을 받을 때마다 박수를 치고 환호성을 냈다.

나 원내대표는 "이번 20대 국정감사는 '조국 낙마 국감'으로 치렀다"며 "전쟁에서 작지만 아주 큰 승리를 했고, 새로운 물꼬를 틀 수 있는 승리를 했다고 생각한다"고 말했다.

나 원내대표는 "조국 낙마를 이끌어내기까지는 정말 수많은 스토리가 있었지만, 제일 먼저 국민의 분노를 자극할 수 있는 부산대 의학전문대학원 장학금 관련된 의혹을 밝혀낸 분이 곽상도 의원"이라며 "그 기사가 최초의 물꼬를 텄다"고 칭찬했다.

이어 "주광덕 의원은 가장 많은 어젠다를 발굴했고 김용남 전 의원은 최초로 사모펀드 의혹을 제기했다"며 "법사위 의원들 훌륭하지만 전체 TF 구성해서 한분 한분 대단한 의원들이 애써줬다"고 말했다.

나 원내대표는 한명 한명을 호명하며 칭찬했고 "검찰이 우리당의 고발장이 하도 탄탄해서 더이상 수사를 무시하지 못했다"며 "저희는 조국을 낙마시키는 일종의 쾌거를 이뤄냈다"고 자찬했다.

그는 "그러나 아직 갈 길이 멀다. 조국 수사 방해 공작과 압박에서 흔들림 없이 지속되도록 한국당이 역할 하는 것이 중요하다"며 "앞으로도 더 큰 활약 부탁한다"고 강조했다.

한국당은 지난 8월 조 전 장관이 후보자로 임명되고 나서 인사청문회 대책TF를 꾸렸다.

@highlight

자유한국당이 22일 의원총회에서 '공직후보자의 역량과 자질을 철저히 검증하며 20대 국정감사에서 작지만 큰 승리를 하는데 기여가 큰' 조국 전 법무부 장관 인사청문특별위원회 태스크포스(TF)팀에 대한 표창장 수여식을 가졌다.