4.27 판문점 선언으로 한반도의 봄이 드리워졌던 지난해와 달리, 올해 들어 남북관계가 교착상태에서 벗어나지 못하자 한반도 평화를 위해 민간단체들이 외교에 직접 나선다.

22일 전북도청에서 기자회견을 연 6.15공동선언실천남측위원회는 "한반도 갈등이 다시 격화될 우려가 나타나고 있어, 민간이 돌파구를 마련하고자 UN 시민평화대표단을 파견한다"고 밝혔다.

오는 25일부터 30일까지 뉴욕과 워싱턴에서 한반도 평화정착을 위한 다양한 활동을 벌일 예정이다.

UN 시민평화대표단은 이창복 6.15공동선언실천 남측위원회 상임대표의장을 주축으로 노정선 연세대 명예교수, 이요상 동학혁명실천시민행동 상임대표, 김미경 전국여성농민회총연합 부회장 등 18명으로 구성됐다.

전북 지역에서도 국산 평화와통일을 위한 YMCA 100인회 대표, 최회석 전북 NCC서기, 임정우 전북지역대학생겨레하나 대표 등 3명이 함께 참여한다.

유엔총회 평화대표단은 방문기간중 유엔사무총장을 비롯해 미국의회 공화당과 민주당 의원 면담, 남북 UN 대표부 면담, 국제회의, 소녀상 제막식 등에 참여한다.

이들은 한반도 평화를 위해 미국과 국제사회에 '북미 싱가포르 선언', '대북제재 중단 조치', '한미연합 군사훈련 중단' 등이 담긴 입장을 전달 할 계획이다.

또 백안관 앞에서 기자회견을 열고, 민족화해 포럼 등도 진행하는 등 적극적인 민간 외교 활동을 벌일 예정이다.

이날 전북지역 대표자로 선발된 국산 평화와 통일을 위한 YMCA 100인회 대표는 "한반도의 평화 정착과 남북 상생을 위해 진행되는 만큼, 민간외교 사절단으로 참여하게 돼 기쁘다"며 "짧은 기간이지만 평화대표단으로써 명확한 입장을 국제사회에 알리겠다"고 말했다.

참여자 중 유일하게 대학생 대표로 뽑힌 임정우 전북지역대학생겨레하나 대표는 "미래세대를 대표해서 참여하는 만큼 무거운 책임감을 안고 간다"며 "평화를 위해 대북제재 중단, 평화체결 등을 촉구하고 돌아오겠다"고 밝혔다.

@highlight

6.15공동선언실천남측위원회는 민간이 돌파구를 마련하고자 상임대표의장 등 총 18명으로 구성된 UN 시민평화대표단를 파견하여 한반도 평화정착을 위한 다양한 활동을 벌일 예정이라고 밝혔다.