광주 상무중과 치평중의 통합 적정규모학교 육성 사업 추진상황 보고 공동 기자회견이 22일 오후 광주시교육청에서 열려 장휘국 시교육감과 서대석 서구청장 등이 입장을 밝히고 있다.

광주 상무중과 치평중학교 통합여부를 결정할 ARS 설문 조사가 학부모를 대상으로 오는 24일부터 30일까지 7일간 실시된다.

시교육청과 서구는 적정규모학교 육성 및 생활 SOC사업을 실시하기 위해 이들 학교의 통합을 추진하고 있다.

장휘국 시교육감과 서대석 서구청장은 22일 시교육청 기자실에서 공동 기자회견을 갖고 ‘상무중과 치평중의 통합은 학생들의 미래를 열어주는 일이고, 서구 주민들의 생활 편의를 가꿔주는 일’임을 강조하며 이해와 협조를 당부했다.

이번 설문조사는 참여율을 높이기 위해 안내문을 발송하고 SNS를 공유하는 등 적극 홍보할 예정이다.

적정규모학교 육성 사회적 논의기구에서는 설문조사 방식을 ARS로 결정하고, 상무중·치평중 각각 학부모 50% 이상 찬성·반대가 확정되지 않을 경우 추가로 설문조사 미응답 학부모를 대상으로 우편 등에 의한 직접 투표를 실시하기로 결정했다.

이 결과 찬성이 50% 이상이면 통합을 위한 세부계획을 수립해 추진하되, 한 학교라도 찬성률이 기준에 못 미치면 통합 추진을 중단할 방침이다.

이로써 지역 교육현안 중 하나인 광주 상무중과 치평중 통합 문제는 다음달 초까지는 최종 결론이 날 것으로 보인다.

시교육청과 서구는 학부모 설문조사 결과에 따라 상무중과 치평중을 통합하고 잔여 학교 부지에 400억원을 들여 시교육청에서는 4차 산업혁명 진로체험센터를, 서구는 학생과 주민을 위한 공간으로 평생학습관, 공공도서관, 주거지주차장을 갖춘 복합문화센터를 건립하는 방안을 구상하고 있다.

서구의 복합문화센터 건립 계획은 지난해 4월15일 발표된 국무조정실의 생활 SOC시설 복합화사업계획에 따라 추진됐으며 10월2일 국가균형발전위원회로부터 최종 사업선정을 통보받았다.

@highlight

광주 상무중과 치평중학교 통합여부를 결정할 ARS 설문 조사가 학부모를 대상으로 오는 24일부터 30일까지 7일간 실시고, 이 결과 찬성이 50% 이상이면 통합을 위한 세부계획을 수립해 추진하되, 한 학교라도 찬성률이 기준에 못 미치면 통합 추진을 중단할 방침 