정부가 국도 7호선 경주 농소-외동 4차로 신설 사업을 추진키로 했다.

국토교통부는 22일 열린 국무회의에서 "국가균형발전 프로젝트로 선정돼 예비타당성조사가 면제된 전국 14개 고속도로·국도 건설사업에 속도를 낸다"며 이같이 밝혔다.

국토부에 따르면 이번 도로·국도 건설에 들어가는 총사업비만 6조원대 규모다.

이 가운데 경주 농소-외동 구간 4차로(연장 5.9㎞) 신설 사업에 1천896억원이 투입된다.

국토부 관계자는 "당초 설계 과정에서 사업이 보류됐던 국도 7호선 경주 농소-외동 사업은 10월 중 설계용역을 재개해 단계적으로 사업을 추진할 것"이라고 말했다.

이 밖에 도로별 세부 사업비를 살펴 보면 ▲세종~청주 고속도로(9천731억원) ▲부산신항~김해 고속도로(9천788억원) ▲울산외곽순환도로(7천240억원) ▲제2경춘국도 남양주~춘천(9천626억원) ▲신안 압해~해남 화원(5천5억원) ▲여수 화태~백야(5천269억원) ▲정선 임계~동해 신흥(1천82억원) ▲천안 동면~진천(2천356억원) ▲태안 고남~창기(1천716억원) ▲산천 신안~생비량(1천793억원) ▲순창 인계~쌍치(1천687억원) ▲곡성 석곡IC~겸면(1천460억원) ▲이천 장호원~여주 가남(1천964억원) 등이다.

국토부 김용석 도로국장은 "2028년까지 사업을 완료할 수 있도록 면밀한 사업계획 수립과 함께 적정 예산을 확보해 나가겠다"며 "사업추진과정에서 지역 주민, 지자체 등 의견을 적극 수렴하고, 주민 불편을 최소화하는 방향으로 '안전하고 편리한 도로망 구축'을 추진해 나가겠다"고 강조했다.

@highlight

정부가 국도 신설 사업을 추진하기로 하고, 국토교통부는 22일 국무회의에서 "국가균형발전 프로젝트로 선정돼 예비타당성조사가 면제된 전국 14개 고속도로·국도 건설사업을 진행한다"며 "국도 7호선 경주 농소-외동 사업은 10월 중 설계용역을 재개해 단계적으로 사업을 추진할 것"이라고 말했다.