욕실전문기업 로얄앤컴퍼니는 오는 25일과 26일 양일간 강남구 논현동 로얄라운지에서 프리미엄 마켓 알짜바자를 개최한다고 23일 밝혔다.

지난 6월 첫 회 진행 후 행사에 참여했던 판매자와 방문객의 뜨거운 호응에 힘입어 두 번째 행사를 진행하게 됐다.

이번 행사에는 패션·잡화·키즈·푸드·리빙 분야의 총 40여개 인기 브랜드가 참여한다.

프리미엄 덴탈케어 루치펠로, 스웨덴 무쇠 팬 스켑슐트, 유아동 전문 슈즈 네이티브 등 국내·외 유명 브랜드 제품을 할인가에 만나볼 수 있다.

또한 행사 기간 동안 로얄의 욕실 제품을 최대 70%까지 할인하는 이벤트를 진행한다.

로얄앤컴퍼니 알짜바자 행사 안내 포스터.

로얄 라운지 레스토랑·카페에서는 행사 기간에만 즐길 수 있는 스낵과 음료 등 특별 메뉴가 한정 판매된다.

이 외에도 푸드존에서 소녀방앗간, 석희테이블, 떡볶이프로, 코즐릭스 등 다양한 브랜드의 먹거리 메뉴를 만나볼 수 있다.

갤러리로얄에서는 도예 작가 이은의 작품을 전시하고 있다.

로얄라운지 6층 렉쳐홀에서는 25일 윤선현 베리굿정리컨설팅 대표와 함께하는 '정리 정돈 노하우' 강의가 열린다.

26일에는 김도희 스머지서울 대표와 함께하는 '천연 허브 스틱 만들기' 클래스가 진행된다.

클래스는 사전 신청을 통해 참여 가능하다.

카카오톡 플러스친구 로얄아카데미에서 신청하면 된다.

로얄은 알짜바자 기간 중 로얄라운지를 방문한 고객을 대상으로 한정판 '럭키백' 판매와 경품 추첨 등 다채로운 사은 행사를 진행해 행사의 재미를 더할 계획이다

로얄 관계자는 "로얄라운지는 단순한 욕실 제품을 넘어 욕실 문화와 라이프스타일 전반에 걸쳐 소비자와 소통할 수 있는 복합생활문화공간"이라며 "이번 알짜바자 행사는 다양한 볼거리와 체험, 먹거리, 욕실·리빙 트렌드를 한 자리에서 만나볼 수 있는 즐거운 시간이 될 것"이라고 말했다.

@highlight

욕실전문기업 로얄앤컴퍼니는 프리미엄 마켓 알짜바자를 개최하는데 이번 행사에는 패션·잡화·키즈·푸드·리빙 분야의 총 40여개 인기 브랜드가 참여하며 알짜바자 기간 중 로얄라운지를 방문한 고객을 대상으로 한정판 '럭키백' 판매와 경품 추첨 등 다채로운 사은 행사를 진행해 행사의 재미를 더할 계획이다