생로병사를 사회적으로 관리하는 일은 결코 쉽지 않다.

17세기 이후 유럽의 근대문명은 이른바 ‘비정상인’을 통제 시설에 격리하는 ‘대 감금의 시대’를 열었다.

시작은 광인(狂人)이었지만 기형인, 부랑자, 걸인을 거쳐 빈민이나 실업자까지 범주가 커졌다.

이들은 사회적 가치 창출 능력이 결여된 존재였다.

방치할 경우 사회적 불안과 위험이 따르기에 복지국가가 탄생한 것이다.

자본주의 체제의 복지 정책은 불 필요해 보이는 ‘주변인’ 혹은 여분인 듯한 ‘잉여인간’들을 국가가 책임지는 것이다.

또한 수명이 길어지면서 고령자들도 ‘비경제활동인구’로 분류되어 복지 서비스 대상에 포함되기 시작했다.

언제부턴가 일반 노인들까지도 시설에서 늙고 죽는 것이 우리 주변의 일상이 되었다.

지난 2009년 이탈리아 집권당 ‘오성운동’을 창당한 코미디언 출신 정치인 베페 그릴로(71)는 자기 블로그에 ‘노인들의 투표권을 회수한다면?’이라는 도발적 제목의 글을 실었다.

그는 구체적 투표 제한 연령을 언급하지는 않았다.

하지만 노인들의 투표를 제한하고 젊은이들에게는 투표가능 연령을 낮춰 투표권을 확대해야 한다고 주장했다.

현재 이탈리아 정치권에서는 투표 가능 연령을 18세에서 16세로 낮추는 구체적인 논의가 이뤄지고 있다.

그는 “투표권 제한 논의는 나이가 들면 젊은 세대에 비해 사회·정치·경제적 미래에 관심을 덜 갖게 되고, 어떤 정치적 결정이 미칠 장기적 결과를 차분히 기다리기 어려워진다는 가정에서 출발한다”고 했다.

그는 65세 이상에서 5명중 1명, 75세 이상에서 3명 중 1명은 정치에 관심이 없다는 이탈리아 통계청의 4년 전 설문조사를 근거로 제시했으나 정치권 반응은 갈리고 있다.

이탈리아는 이미 65세 이상 인구가 1350만 명으로 전 인구의 22%에 이른다.

출산율이 낮아 빠른 속도로 노인인구가 늘어나고 있다.

그릴로는 기본소득 지급을 전면에 내세운 포퓰리즘 정당인 ‘오성운동’을 좌지우지하고 있다.

이제 포퓰리즘이 노인참정권까지 박탈하는 시대가 오고 있다.

@highlight

출산율이 낮아 빠른 속도로 노인인구가 급격히 늘어나면서, 이탈리아 정치권에서 투표 가능 연령을 18세에서 16세로 낮추는 구체적인 논의가 이뤄지는 것과 같이, 노인들의 투표를 제한하고 젊은이들에게는 투표가능 연령을 낮춰 투표권을 확대해야 한다고 주장했다.