제주삼다수가 원수 및 생산과정에 대한 품질관리뿐 아니라 유통과정까지 체계적으로 관리하며 시장지배력 강화에 온힘을 쏟고 있다.

제주삼다수를 생산, 판매하고 있는 제주특별자치도개발공사(사장 오경수)는 삼다수 제품의 생산부터 유통, 거래처 판매단계까지 제품의 이동경로를 모니터링 할 수 있는 '제품추적시스템'을 본격 가동한다고 23일 밝혔다.

제주개발공사의 제품추적 시스템 도입은 물류관리 고도화, 비정상 유통경로 차단 등 투명성 확보를 통한 고객 신뢰 향상을 위한 것이다.

이 시스템은 팩과 팔레트에 제품 추적용 바코드를 부착하고, 삼다수 제품 유통 시 팔레트 바코드 스캔작업을 수행하게 되는 것이다.

이런 과정을 거치면 최종적으로 팩 손잡이에 있는 제품추적용 바코드를 조회했을 때 제품 생산부터 판매사까지 삼다수의 유통 경로를 실시간으로 단말기와 모바일기기를 통해 확인할 수 있게 된다.

제품추적시스템 운영을 통해 내륙 물류센터와 직영 및 위탁사까지 제품의 이동정보를 추적하고 확인할 수 있게 되는데, 우선적으로 생산실적이 자동으로 생성됨으로써 관리가 정확해지고 용이해진다.

이와 함께 삼다수 제품 재고에 대한 생산일자 기준의 제품 연령 관리를 통해 제품 선입선출 관리, 배송 차량별 통계관리를 통한 운송구간 및 차량 종류 등에 따른 제품의 불량발생률 관리, 팩과 팔레트 단위로 제품에 대한 품질 데이터의 미세관리도 가능해진다.

특히 판매정보에 대한 추적기능을 활용하면 유통채널 간 교차판매로 인해 발생될 수 있는 시장 교란을 방지할 수 있다.

아울러 유사시 신속한 유통차단과 제품회수 능력 향상을 통해 불량제품 판매를 원천적으로 차단함으로써 체계적인 제품관리도 가능해진다.

제주개발공사 관계자는 "제품 자체의 품질은 물론 유통과정에 대한 품질관리까지 체계화하고 투명하게 관리함으로써 제주삼다수가 왜 대한민국의 명품인지 증명해 보일 것"이라고 강조했다.

@highlight

제주삼다수는 투명성 제고로 고객 신뢰도를 올리기 위해 제품추적시스템을 도입해 원수와 생산공정에 관한 품질관리감독과 유통까지 제대로 짜임새있게 관리할 것이라고 23일에 발표했다.