생명·손해보험협회 홈페이지에서 제공하는 보험상품 비교공시가 전면 개편된다.

1000여개 보험상품을 한 화면에 모두 담는 나열식 방식이 아닌 소비자에게 꼭 필요한 핵심 항목을 우선 공시한다.

23일 금융감독원은 이 같은 보험상품 비교공시 개선방안을 마련했다고 밝혔다.

지난 2월 보험산업 감독혁신 태스크포스(TF)가 금융소비자의 편의성 등을 제고하기 위해 보험상품 비교공시를 개편해야 한다고 권고한 데 따른 후속 조치다.

우선 공시 정보를 소비자가 한눈에 파악할 수 있도록 핵심항목 위주로 공시한다.

현재 보험사의 모든 상품에 대한 공시항목(18개)을 한 화면에 담고 있다.

각 협회가 공시하는 보험상품은 생명보험이 1550여개, 손해보험이 1110여개에 육박한다.

파악하기 어렵다는 지적이 제기되자 보험료 등 소비자 입장에서 꼭 필요한 핵심항목을 우선적으로 공시하고, 나머지 항목은 '상세공시'에서 확인할 수 있도록 개선했다.

보험사의 보험종목별 주요 상품 확인도 보다 쉬워진다.

지금처럼 현재 판매 중인 모든 보험상품을 확인할 수 있되, 주요 상품엔 음영 표시가 돼 있어 주요상품 여부를 쉽게 알 수 있게 된다.

금감원은 판매건수 및 민원발생 비율 등을 고려해 주요 상품 선정기준을 관련 규정에 반영할 계획이다.

금감원 관계자는 "주요 상품이 보험회사의 마케팅 목적으로 활용되지 않도록 관리·감독을 강화할 것"이라고 말했다.

이 외에도 특정 공시항목간 비교가 가능해진다.

18개 공시항목 중 소비자가 원하는 항목에 대해서만 상품을 비교할 수 있고, 소비자가 입력한 정보에 따라 맞춤형 실손의료보험·저축성보험도 확인 가능해진다.

금감원은 내년 상반기까지 생명·손해보험협회의 비교공시 사이트 시스템을 단계적으로 개편하고 관련 내규 정비에 나선다.

공시항목 조회수 등을 정기적으로 평가해 조회수가 빈약한 공시항목은 폐지하고, 보험종목별 검색 순위 등을 공개해 보험상품 트렌드를 제공하는 등 공시사이트를 지속적으로 개선할 방침이다.

금융감독원이 보험상품 비교공시 개선방안을 마련해 23일 발표했다.

@highlight

지난 2월 보험산업 감독혁신 태스크포스(TF)가 보험상품 비교공시 개편을 권고함에 따라 금감원은 내년 상반기까지 생명·손해보험협회 홈페이지에서 제공하는 보험상품 비교공시 사이트 시스템을 순차적으로 개편할 예정이다.