동강대 “산업체와 교류하며 지역민 건강 지키고”

동강대학교(총장 이민숙)가 다양한 스포츠 활동으로 산업체와 활발한 교류를 펼치고 지역민 건강 지킴이로 활약하고 있다.

동강대 스포츠재활트레이닝과(학과장 노재성)는 최근 첨단단지 내 한국산업단지공단에서 열린 ‘광주첨단 리더스 아카데미’에서 GX(group exercise)프로그램과 스프닝사이클 공연을 펼쳤다.

이날 행사는 산업단지공단 입주기업CEO 등 100여명이 참여해 네트워크 형성과 상호간 학습 교류 및 문화산업단지 구축 등을 위한 자리였다.

동강대 스피닝사이클 팀은 공단 기업 관계자들에게 역동적인 공연 뿐 아니라 직장 에서도 건강을 지킬 수 있는 이색적인 여가 문화를 제시했다.

동강대는 올 4월 산단공 광주전남지역본부를 비롯해 광주첨단과학국가산업단지 경영자협의회, 광주 자동차융합 미니클러스터 등과 ‘산학 교류협력 증진을 위한 업무협약’을 맺었다.

앞서 동강대 스피닝사이클팀은 지난달 26~28일 보성 공설운동장에서 열린 ‘2019 전남학생스포츠문화축제’에서도 개막식 초청 무대를 선보였다.

지난해에 이어 2년 연속 개막 공연을 펼친 동강대는 전남지역 학생들이 직접 스피닝사이클을 체험할 수 있는 시간도 가졌고 학생 건강을 위해 타바타 순환운동 교육 부스도 마련했다.

동강대 스포츠재활트레이닝과는 다양한 사회공헌 활동을 통해 지역민에게 볼거리를 선사하고 건강도 지켜주고 있다.

23~24일 학교 축제에서도 공연 무대와 함께 지역주민들이 직접 스피닝사이클을 타 볼 수 있도록 지도했다.

동강대 스피닝 사이클 팀은 2009년부터 장흥통합의학박람회, 7080충장축제 등 지역 행사에서 개막식과 폐막식 초청 공연 및 체험 행사에 적극 참여하고 있다.

또 전문대학교육협의회의 ‘청춘마이크 시즌2’에 광주지역 전문대 가운에 유일하게 선정됐다.

@highlight

산업단지공단 입주기업CEO 등 100여명이 참여해 네트워크 형성과 상호간 학습 교류 및 문화산업단지 구축 등을 위해 동강대 스포츠재활트레이닝과(학과장 노재성)는 최근 첨단단지 내 한국산업단지공단에서 열린 ‘광주첨단 리더스 아카데미’에서 GX(group exercise)프로그램과 스프닝사이클 공연을 펼쳤다.