어떤 농산물이든 제값을 받기 위해선 소비자의 신뢰를 얻어야 한다.

신뢰는 품질에서 비롯한다.

반대로 그 신뢰가 무너지면 제값은커녕 헐값에 내놓아도 푸대접받기 마련이다.

매년 감귤 출하기만 되면 품질 관리를 강조하는 것도 이런 이유에서다.

그런데도 '어물전을 망신시키는 꼴뚜기'가 있다.

제주도와 양 행정시, 농협, 감귤출하연합회 등으로 구성된 합동단속반이 최근 전국 대도시 도매시장을 중심으로 감귤 유통 상황을 점검하면서 비상품 감귤 유통 현장을 적발했다.

건수와 물량만 16건에 2675㎏에 이른다.

적발 장소가 서울·부산·인천·대구·광주 등 전국적이었다니 어이가 없다.

적발된 것은 상품규격보다 큰 대과이거나 작은 소과였다.

당도는 규정치 이하로 낮았다.

이런 것을 상품이라 하면서 검사필 고무도장(스탬프)까지 찍었다.

사기 행각이나 다름없다.

공산품으로 말하면 불량품을 시장에 내놓은 것이다.

창피하고 개탄할 일이다.

대도시 도매시장에서 이 정도라면, 소도시 등 취약지역은 더하지 않을까 하는 의심마저 든다.

요즘 소비자들은 현명하다.

물건 하나라도 꼼꼼하게 따지고 난 후에야 지갑을 연다.

상품이면 비싸도 그 값을 치르지만, 싸다고 하면서 불량품을 집으려 하지 않는다.

이것을 일부 몰지각한 생산자 단체나 농가들이 모를 리 없다.

알면서도 못된 버릇을 고치지 않고 행하니까 도민 모두가 분노하는 것이다.

더욱이 올해산 감귤 판로에는 악재가 많다.

경기 침체에다 다른 경쟁 과일의 생산량은 증가했다.

출하 초기이지만 지난해보다 평균가격이 내려갔다.

이제 품질 관리는 생존의 문제다.

제발 힘들어서 생산한 것에 스스로 침 뱉기를 하지 않았으면 한다.

당국도 좀 더 과감했으면 한다.

단속 후 '00상회'라는 식이 아닌 실명 공개를 강구하길 바란다.

제주 감귤에 망신을 주다가 자신도 그 꼴을 당할 수 있다는 것을 깨달을 수 있도록 했으면 한다.

당국이 자주 언급하는 강력 조치라는 말이 공허하다.

@highlight

제주도와 양 행정시, 농협, 감귤출하연합회 등으로 구성된 합동단속반은 최근 전국 대도시 도매시장을 중심으로 감귤 유통 상황을 점검하면서 비상품 감귤 유통 현장을 적발하였고 품질 관리의 중요성을 강조하면서 스스로 생산한 소중한 제주 감귤에 스스로 침 뱉기를 하지 않았으면 한다고 경고했다.