정부가 과학기술정책 최상위 의사결정기구로 통합 국가과학기술자문회의 체제를 출범시켰지만 정작 의장인 대통령, 당연직인 부처 장관의 참여가 저조한 것으로 나타났다.

다른 자문기구 대비 지원조직과 인력도 부족한 상황으로 역할, 위상 강화를 위한 정책 지원이 필요하다는 분석이다.

국회 예산정책처는 최근 발간한 '국가연구개발사업 분석' 보고서에서 국가 과학기술 컨트롤타워 기능이 미흡하다고 진단했다.

현 정부는 2018년 4월 과학기술전략회의를 폐지하고 국가과학기술자문회의의 자문기능과 국가과학기술심의회의 심의·의결 기능을 국가과학기술자문회의로 통합했다.

이전 국가과학기술심의회, 과학기술전략회의, 국가과학기술자문회의 등 기구가 별도 운영되면서 과학기술 종합조정체계 기능의 중복성이 높았다.

문재인 정부는 일원화된 '과학기술 컨트롤타워' 강화가 필요하다는 과학기술계의 의견을 수용, 과기자문회의를 최상위 과학기술정책 의사결정기구로 전면에 내세웠다.

그러나 통합 이후 정부의 관심과 컨트롤타워로써의 위상은 제고되지 않았다.

현 정부 출범 이후 공식 자문회의는 총 10회, 심의회의는 총 5회 열렸다.

전원회의는 지난해 7월 26일 대통령이 참석한 첫 회의 이후 지금까지 열리지 않았다.

심의회의 당연직 참석대상인 부처 장관의 참석률 또한 저조했다.

1회, 2회, 6회 회의에는 주무부처인 과학기술정보통신부 장관만 참석했다.

4회, 5회, 7회 때는 당연직 장관이 모두 불참했다.

국가과학기술자문회의의 사무조직으로 설치한 국가과학기술자문회의지원단도 상근 파견된 전문위원과 부처파견공무원 위주로 구성된 상태에서도 충원이 없었다.

예정처는 과기자문회의가 상시 행정조직이 아닌 회의체 조직이라는 한계점을 안고 있다고 분석했다.

대통령 자문기구로 국민경제자문회의, 민주평화통일자문회의는 헌법에 이름이 명시된 헌법기관이지만 국가과학기술자문회의는 법률기관이라는 점에서도 차이가 있다고 짚었다.

예정처는 "과기자문회의가 다른 자문기구에 비해 상대적으로 지원조직과 인력이 부족함에도 추가 인력 보강은 충분하지 못했다"면서 "전문 지원 기능을 보강할 수 있도록 관련 지원방안을 검토해야 한다"고 제언했다.

@highlight

국회 예산정책처는 최근 '국가연구개발사업 분석' 보고서에서 현 정부 출범 이후 기존 과학기술 전략회의를 폐지하고 자문,심의,의결 기능을 국가과학기술자문회의로 통합하였으나 대통령이 참석한 전원회의는 지난해 첫 회의 이후 지금까지 열리지 않는 등 국가 과학기술 컨트롤타워 기능이 미흡하다고 진단했다.