아웃도어 브랜드 디스커버리 익스페디션은 가을·겨울 시즌을 맞아 가로수길 팝업스토어를 리뉴얼 오픈했다고 23일 밝혔다

이번 리뉴얼은 매장을 방문한 고객들이 브랜드 정체성을 자연스럽게 느낄 수 있도록 기획했다.

총 2층 규모의 팝업스토어는 F/W 시즌에 맞춰 '아이슬란드'를 모티브로 연출됐다.

실제 빙벽 오브제를 곳곳에 설치하고 흩날리는 눈 효과를 더해 '아이슬란드' 특유의 감성을 표현했다.

밤에는 조명을 활용해 신비롭고 몽환적인 분위기를 연출한다.

팝업스토어의 1층은 디스커버리 원정대를 포함해 프리미엄 겨울 레저 활동을 연상시키는 테마로 구성했다.

벽 전면에는 시즌감이 돋보이는 디스커버리의 윈터 캠페인 영상이 플레이돼 디스커버리만의 무드를 더한다.

또한, 올해 주력 제품인 '레스터G 구스다운 자켓'을 포함해 글리터, 리플렉티브 패딩 등 팝업스토어에서만 판매 중인 한정 판매 제품도 만나볼 수 있다.

지하 1층에서는 디스커버리 익스페디션 대표 제품을 만나볼 수 있다.

'레스터G 구스다운 자켓', '숏 마운틴쿡 다운자켓', '부클 테크 후리스', '픽시버G 튜브다운' 등 올해 F/W 시즌 인기 아우터들을 체험해 볼 수 있다.

한편, 디스커버리 익스페디션은 2019 FW 시즌 구스 다운 충전재로 더욱 업그레이드된 프리미엄 롱패딩, '레스터G 구스다운 자켓'을 선보인다.

디스커버리는 자사만의 기술력과 브랜드 감성, 세련된 디자인을 접목해 올해 2019 FW 다운 시장서 또 한 번 롱패딩 신화를 이어간다는 포부다.

디스커버리 익스페디션 관계자는 "지난해 9월 오픈한 디스커버리 팝업스토어는 디스커버리 고유의 브랜드 아이덴티티를 드러내는 주요한 매개체로 자리매김하고 있다"며, "단순히 제품 전시 판매에 그치지 않고 소비자들이 디스커버리를 직접 체험하며 즐길 수 있는 복합 문화 공간이 되길 기대한다"고 말했다.

@highlight

아웃도어 브랜드 디스커버리 익스페디션은 실제 빙벽 오브제를 곳곳에 설치하고 흩날리는 눈 효과를 더해 '아이슬란드' 특유의 감성을 표현하고 매장을 방문한 고객들이 브랜드 정체성을 자연스럽게 느낄 수 있도록 가을·겨울 시즌을 맞아 가로수길 팝업스토어를 '겨울왕국' 컨셉으로 재단장 오픈했다고 23일 밝혔다.