경기도가 정신건강의학과 초기진료비와 중증정신질환자 치료 및 입원에 소요되는 ‘본인부담금’ 전액을 지원하는 ‘경기도 마음건강 케어사업’이 도민들로부터 긍정적인 평가를 받고 있는 것으로 나타났다.

도는 지난 12∼13일 도민 1천 명을 대상으로 실시한 도 마음건강 케어사업 인식 관련 조사결과를 23일 이같이 발표했다.

조사 결과 응답자의 67%가 마음건강 케어사업을 ‘잘하고 있다(매우 27%, 대체로 40%)’고 평가했다.

‘잘못하고 있다’는 평가는 18%에 그쳤다.

마음건강 케어사업에 직접 신청하거나 가족 등 지인을 추천할 의향이 있는지를 묻는 질문에는 84%가 ‘그렇다(매우 84%, 대체로 28%)’고 응답했다.

특히 응답자 대부분은 ‘중증정신질환자 관리 시스템 도입’과 ‘행정입원제도’ 등에 찬성하는 것으로 조사됐다.

중증정신질환자 관리 시스템의 필요성에 대한 질문에 응답자의 93%(매우 54%, 대체로 38%)가 ‘필요하다’고 답했고, 자·타해의 위험이 있는 중증정신질환자를 대상으로 실시하는 ‘행정입원제도’에 대해서는 81%(매우 36%, 대체로 45%)가 ‘적절하다’고 했다.

현행 ‘정신건강복지법’을 보완할 필요가 있는지를 묻는 질문에는 응답자 68%가 ‘정신질환자 적기 치료를 위해 의심자 신고 등을 확대하는 등 법률개정이 필요하다’고 답했고, ‘환자인권 보호 및 지역사회 적응을 위해 현행체제를 유지해야 한다’는 응답은 29%를 차지했다.

이번 조사는 ㈜케이스탯리서치가 전화면접 방식으로 진행했다.

조사결과는 95% 신뢰수준에 표본오차 ±3.1%p다.

한편, 도가 전국 최초로 추진하고 있는 마음건강 케어사업은 ▶도내 거주 1년 이상 된 도민에게 최대 40만 원의 ‘정신건강의학과 초기진료비’ ▶응급입원 및 외래치료가 필요한 중증정신질환자에 대한 ‘본인부담금’ 전액 ▶도내 협력 의료기관 10곳에 정신질환자의 지속적인 치료를 돕기 위한 ‘정신건강전문가’ 배치 등을 지원한다.

@highlight

경기도가 마음건강 케어사업 인식 관련 조사결과, 응답자의 67%가 정신건강의학과 초기진료비와 중증정신질환자 치료비 등을 지원하는 마음건강 케어사업에 긍정적으로 평가했다.