서귀포시지역에서 펼쳐지고 있는 각종 건설공사 등에 의한 환경훼손과 경관 사유화 등 논란에 서귀포시가 적극 대처하지 못하고 있다는 지적이 제기됐다.

제주특별자치도의회 환경도시위원회(위원장 박원철·더불어민주당·제주시 한림읍)는 23일 제377회 임시회를 속개하고 서귀포시를 상대로 행정사무감사를 진행했다.

이날 강성의 의원(더불어민주당·제주시 화북동)은 "서귀포시는 세계에서도 부러워 할 경관들이 있는데 이에 대한 관심을 갖고 노력하고 있는지 의문"이라며 "지금 서귀포시를 다니다 보면 저런 곳에 건설허가가 날 수 있을까 의문스러울 정도로 곳곳에서 건설공사가 진행되고 있다. 육지에서 찾아온 지인이 제주도는 어떤 기준으로 건축허가를 주는지 물어볼 정도"라고 지적했다.

이어 "특정 사업이 환경영향법을 통과하면 손을 못 쓴다고 생각하지만 재판을 통해 법원이 그렇지 않다고 분명히 명시했다"며 "서귀포시가 적극적으로 법안을 연구하고 제도개선 방안을 찾아 환경과 경관을 보호해야 한다"고 주장했다.

그러면서 강 의원은 "서귀포시가 지적도 못하고 방관만 하면서 자신들의 주장을 전달할 시기를 많이 놓쳤다"며 "경관 사유화 가능성이 높다 하면 이를 막을 수 있는 보완장치를 마련하고 협상에 들어가는 등 권리 찾기에 적극 나서야 한다"고 강조했다.

김용범 의원(더불어민주당·서귀포시 정방·중앙·천지동)도 "지금 서귀포시는 환경직 공무원 27명이 근무하는데 과장급은 1명에 불과하고 6급 이상도 6~7명으로 부족하다. 그래서 환경 관련 업무에 과부화가 걸리고 있는 것"이라고 지적하며 이에 대한 개선을 요구했다.

이 외에도 김 의원은 "서귀포시 주력 산업이 감귤농사인 만큼 폐감귤을 처리하기 위한 장기적인 대책이 필요하다"며 "농협과 협의해 폐감귤을 퇴비화하는 등의 방안 등을 마련해야 한다"고 지적했다.

양윤경 서귀포시장은 김 의원의 지적에 대해 "지역 농협 조합장들과 충분한 논의를 거쳐 보다 나은 처리 방안을 마련할 수 있도록 하겠다"고 밝혔다.

@highlight

제주특별자치도의회 환경도시위원회는 서귀포시를 상대로 행정사무감사를 진행했으며 각종 건설공사 등에 의한 환경훼손과 경관 사유화등 논란에 서귀포시가 적극적으로 법안을 연구하고 제도개선 방안을 찾아 보호해야 한다고 제기했다.