악성뇌종양 환자로부터 채취된 조직에 실시간 고선명 세포영상 촬영기술 적용·병리조직검사와 비교했다.

국내 연구팀이 뇌종양과 정상 뇌 조직을 구별하는 기술을 개발했다.

정밀 절제가 필요한 뇌종양 제거 수술에 반드시 필요한 기술이다.

포스텍(총장 김무환)은 김기현 기계공학과·융합생명공학부 교수 연구팀이 전남대, 광주과기원, 연세대 등과 공동으로 실시간 고선명 세포영상기술을 개발했다고 24일 밝혔다.

뇌종양과 정상 뇌 조직 경계를 실시간 구별할 수 있는 세포영상기술을 개발한 김기현 포스텍 교수(왼쪽)와 이승훈 통합과정.

지금까지 사용하는 자기공명영상(MRI), 컴퓨터단층영상(CT), 수술 현미경 기술은 종양 위치 정보는 알 수 있지만 해상도가 낮아 종양과 정상 뇌 조직의 경계 구별은 어려웠다.

연구팀은 임상에 사용하는 항생제인 목시플록사신을 세포 형광 표지자로 사용하는 세포영상법을 뇌종양 경계 탐지기술로 개발했다.

새로 개발한 영상법은 초당 30프레임 속도로 뇌세포를 영상화한다.

세포 단위 영상화 기법이어서 기존 방법보다 민감도가 월등히 높은 것으로 나타났다.

새롭게 개발한 세포 영상법을 활용해 전임상 뇌종양 동물모델과 악성 뇌종양 환자 조직 샘플을 촬영한 결과, 높은 세포 밀도와 불규칙한 분포를 가지는 뇌종양과 정상조직을 구별해냈다.

또 연구팀은 실시간 세포영상 자동 분석을 위해 뇌종양과 정상조직을 구분해 경계를 탐지하는 알고리즘도 개발했다.

이 기술을 이용, 뇌종양 수술 가이드를 위한 펜 타입 세포 내시경도 개발할 계획이다.

김기현 교수는 "정밀 뇌종양 수술에 활용할 수 있어 악성 뇌종양 제거 수술 성공률을 높이고 수술 후유증을 감소시켜줄 것으로 기대된다"면서 "아직은 동물 모델과 환자 조직 샘플에서 검증했지만 지속적으로 연구해 임상 기술로 발전시킬 수 있도록 하겠다"고 말했다.

@highlight

지난 24일 포스텍은 김기현 기계공학과·융합생명공학부 교수 연구팀이 전남대, 광주과기원, 연세대 공동으로 실시간 뇌종양과 정상 뇌 조직을 구별하는 '고선명 세포영상기술'을 개발한 가운데 김기현 교수는 "수술의 높은 성공률과 수술 후유증 감소를 기대하고 지속적인 연구와 더불어 임상 기술로 발전시킬 수 있도록 하겠다"고 말했다.