‘황제 노역’으로 지탄받았던 허재호(77) 전 대주그룹 회장의 탈세 혐의와 관련한 첫 재판이 25일 오전 10시30분 광주지법 302호에서 형사11부(송각엽 부장판사) 심리로 열린다.

재판부는 허씨 측의 재판 연기 신청을 받아들이지 않고, 예정대로 재판을 진행하기로 했다.

24일 광주지법에 따르면 허씨 측 변호인은 이날 피고인이 건강 등의 이유로 법정에 출석하기 어렵다며 기일변경 신청서를 제출했다.

당초 지난 8월28일 첫 재판 일정이 잡혔으나 이때도 건강상의 이유로 공판기일을 연기해달라고 신청해 한 차례 재판이 연기된 바 있다.

형사재판 피고인이 특별한 사유 없이 공판기일에 출석하지 않으면 재판부가 구인장을 발부해 강제 구인할 수 있어 허씨가 재판에 출석하지 않을 경우 향후 신병 처리에 관심이 쏠리고 있다.

형사소송법상 일부 특례 규정이 있긴 하나 피고인이 출석해야 공판 개정이 가능하며 피고인은 신분 확인을 위한 인정신문과 판결 선고 시에는 법정에 반드시 출석해야 한다.

500만원 이하 벌금 또는 과태료 사건, 공소기각이 명백한 사건 등 경미한 사안이나 3년 이하 징역 또는 500만원 이상 벌금 사건에서 법원이 불출석을 허가하는 경우를 제외하고는 피고인이 출석해야 한다.

허씨의 혐의는 특정범죄 가중처벌 등에 관한 법률 위반(조세)이며 형량 기준이 3년 이상 유기 징역, 포탈 세액의 2배 이상 5배 이하 벌금 부과에 해당해 특례 기준 적용 대상이 아니다.

허씨는 지난 2007년 5-11월 사실혼 관계였던 H씨 등 3명의 명의로 보유한 대한화재해상보험 주식 매각 과정에서 양도소득세 5억여원과 차명 주식 배당금의 종합소득세 650여만원을 내지 않은 혐의로 불구속기소 됐다.

허씨는 H씨가 배후에 있다고 주장했으나 소재가 확인되지 않자 검찰은 참고인 중지 처분을 하고 수사를 중단했다가 지난해 말 재개했다.

@highlight

광주지법 재판부는 '황제 노역' 피고인 허재호의 탈세 혐의와 관련한 재판 연기 신청을 기각하고, 피고가 출석하지 않을 경우 구인장을 발부하는 것으로 첫 재판을 진행하기로 했다.