현대자동차가 '쎄타2GDi 엔진 관련 비용 발생'(약 6000억원) 악재에도 불구하고 3분기에 비교적 선방했다.

현대차는 24일 올해 3분기 매출 26조9689억원(자동차 20조6210억 원, 금융 및 기타 6조 3478억원)과 영업이익 3785억원을 기록했다고 공시했다.

지난해 같은 기간 대비 각각 10.4%, 31.0% 증가한 수치다.

현대차는 지난해 3분기에도 품질비용 이슈 등으로 실적이 크게 축소된 바 있다.

올해 3분기 쎄타2GDi 엔진 관련 비용 발생에도 영업이익 자체는 증가한 배경이다.

그럼에도 업계에서는 어려운 상황 속에서 거둔 의미 있는 실적이라고 평가하고 있다.

환율과 신차 효과 등으로 수익성 자체는 회복세로 들어섰기 때문이다.

현대차 관계자는 "스포츠유틸리티(SUV) 판매 호조, 인센티브 축소, 원화 약세에 따른 환율 효과 등으로 매출액이 증가했다"며 "쎄타2GDi 엔진 관련 일회성 비용 등이 반영되며 수익성 개선세는 일시 둔화됐다"고 설명했다.

현대차는 올해 4분기 미·중 무역갈등 등으로 어려운 경영환경 속에서도 고객 중심 경영 및 브랜드 경영을 더욱 강화하는 동시에, 새로운 사업 기회를 발굴해 나간다는 방침이다.

수익성을 안정적으로 확보할 수 있는 구조를 만들기 위해서다.

실제 현대차는 지난달 자율주행 분야에서 글로벌 최고 수준의 기술력을 보유한 미국 '앱티브'와 2022년까지 자율주행 플랫폼 개발 및 상용화를 목표로 합작법인을 설립하기로 했다.

최근에는 엔진, 발전기 분야의 글로벌 기업인 '커민스'와 수소연료전지 분야의 전략적 협력 강화를 위한 양해각서(MOU)를 체결했다.

현대차 관계자는 "올해 4분기 대형 SUV '팰리세이드' 공급을 더욱 확대할 것"이라며 "더불어 중형세단 그랜저 부분변경 모델, 고급차 브랜드 제네시스 신차 등을 통해 판매 경쟁력 제고와 수익성 향상에 전사적인 역량을 집중하겠다"고 말했다.

한편, 현대차는 지난 3분기 글로벌 시장에서 총 110만3362대를 판매했다.

이는 지난해 같은 기간 대비 1.6% 감소한 수치다.

@highlight

현대자동차가 '쎄타2GDi 엔진 관련 비용 6000억원 발생이라는 악재에도 불구하고 3분기에 매출 26조9689억원과 영업이익 3785억원을 기록하며 지난해 대비 각 10.4%, 31.0% 증가한 수치를 기록했다.