24일 경기도와 차세대융합기술연구원이 개최한 ‘경기도 미세먼지 저감 도민체감형 아이디어 공모전’에서 수상자들이 기념촬영을 하고 있다.

경기도는 24일 차세대융합기술원에서 ‘미세먼지 저감 도민체감형 아이디어 공모전’ 시상식을 개최하고 마을버스, 시내버스, 시외버스 등 대중교통차량 객실 내 미세먼지를 효과적으로 줄일 수 있는 ‘버스맞춤형 저감장치(㈜애니텍)’를 최우수상으로 선정했다.

공모전은 도민이 피부로 느낄 수 있으면서도 도정에 반영할 수 있는 미세먼지 정책을 발굴하고자 경기도 주관, 경기도차세대융합기술연구원 주최로 진행됐다.

환경 분야 국내외 전문 연구기관과 대학, 환경단체, 스타트업 및 벤처기업 등이 제안한 27건의 아이디어가 접수됐다.

도는 1차 서류심사를 거쳐 12개 팀 선발을 완료한 뒤 2차 발표평가와 3차 토론평가 등을 통해 활용성, 창의성, 사업화 가능성 등에 대한 종합적인 심사를 진행해 우수작 4건을 최종 선정했다.

㈜애니텍이 개발한 ‘버스맞춤형 저감장치’는 버스의 크기와 구조, 면적 대비 정화용량, 유지·보수 편의 등을 종합적으로 고려한 제품이다.

대중교통차량 종류에 따른 ‘맞춤형 설치’를 통해 객실 내 미세먼지를 효과적으로 줄일 수 있다는 점에서 높은 평가를 받아 최우수상과 상금 500만 원을 받게 됐다.

㈜애프터레인의 ‘다중이용시설 공기정화 벤치’는 인체감지센서를 탑재한 공기정화기능 벤치로 버스대합실, 의료원 등 도민들의 이용이 잦은 다중이용시설 내 설치를 통해 미세먼지로부터 이용객들의 건강을 보호할 수 있다는 점에서 호평을 받아 우수상과 함께 250만 원의 상금을 받았다.

도는 내년부터 도내 현장 곳곳에서 도민이 직접 참여하는 실험을 통해 효과를 검증하는 내용의 ‘리빙랩 실증사업’을 추진, 공모전을 통해 발굴된 아이디어가 도정에 적극 반영되도록 할 계획이다.

@highlight

경기도는24일 차세대융합기술원에서  ‘미세먼지 저감 도민체감형 아이디어 공모전’ 시상식을 개최하였는데  높은 평가를 받은 (주)애니텍을 최우수상으로 선정하고, 내년부터  경기도는 도민이 직접 참여하는 '리빙랩 실증사업'을 추진할 계획이다.