앞으로 지하철 역사는 물론 지하철 실내, 기차와 시외버스 실내 등 대중교통 차량의 초미세먼지 관리 기준이 엄격해진다.

환경부는 이같은 내용을 골자로 하는 '실내공기질 관리법 시행령 및 시행규칙 개정안'을 25일부터 40일간 입법 예고한다고 24일 밝혔다.

개정안은 대중교통차량 공기질 측정 의무화, 지하철 역사 공기질 측정기기 부착 등의 내용을 담은 '실내공기질 관리법'이 올해 4월 개정됨에 따라 마련됐다.

개정안에 따르면 대중교통차량의 실내 공기질 권고기준 적용 대상 물질은 기존 미세먼지(PM10)에서 초미세먼지로 바뀌었다.

실내 초미세먼지 권고 기준도 일반 다중이용시설과 같은 수준인 50마이크로그램(㎍)/㎥로 강화됐다.

대중교통차량 공기질 측정은 권고 사항에서 의무 사항으로 전환된다.

측정 주기도 '2년 1회'에서 '1년 1회'로 바뀐다.

다만 공간 제약이나 짧은 운행 시간, 진동 발생 등 여건의 특수성을 고려해 성능 인증을 받은 간이측정기 활용을 허용하기로 했다.

일부 운송사업자는 보유 차량 수가 많기 때문에 전체 차량의 20% 이상의 표본을 선정해 공기질 측정 의무를 이행해야 한다.

하지만 공기질 측정을 지방자치단체 등 공무원 입회 없이 사업자가 자율적으로 하게 돼 있고, 미세먼지 농도 수준과 관계없이 원하는 시기에 할 수 있어 이번 개정안만으로 대중교통 차량의 실내공기질 개선 효과가 뚜렷하게 나오긴 어렵다는 지적이 나온다.

개정안은 또 '실내 공기질 측정기기 부착 의무화' 적용을 받는 실내 어린이놀이시설과 가정·협동 어린이집의 시설규모 기준을 국공립·법인·직장·민간 어린이집과 동일하게 연면적 430㎡ 이상으로 했다.

건강 취약계층이 이용하는 어린이집, 실내 어린이놀이시설, 노인요양시설, 산후조리원, 의료기관의 실내공기질 기준은 일반 다중이용시설보다 더 엄격하게 적용한다는 내용도 포함됐다.

@highlight

'실내공기질 관리법 시행령 및 시행규칙 개정안'에 따르면 지하철 역사는 물론 지하철 실내, 기차와 시외버스 등 대중교통 차량의 실내 공기질 권고기준 적용 대상 물질이 기존 미세먼지에서 초미세먼지로 변경되며, 공기질 측정은 권고에서 의무로 바뀌는 등 관리 기준이 강화될 것이라고 밝혔다.