봉봉성형외과는 이준욱 원장이 지난 10월 3일부터 5일까지 이탈리아 가르도네 리비에라(Gardone Riviera)에서 열린 제 5차 얼고노믹 보형물 세계학회(World Symposium on Ergonomic implant)초청돼 참석했다고 밝혔다.

이번 학술모임은 전세계 350여 성형전문의들이 참석해 활발한 토론과 발표가 삼일 간에 걸쳐 개최됐다.

이탈리아 성형 전문의 지오바니 보티(Giovanni Botti)가 주관 하에 새롭게 개발된 가슴성형수술기법과 수술에 사용되는 보형물에 관한 과학적 연구 결과, 가슴 확대수술, 확대 거상술, 유방암 환자의 유방 재건 수술에 관한 최신 지견 등 다양한 정보들이 공유됐다.

또한 겨드랑이 절개 가슴 성형수술의 과정과 수술 전 후의 모습을 동영상과 사진을 통한 투표대결에서는 한국 전문의로 구성된 아시안 팀이 스웨덴 이탈리아 전문의로 구성된 유럽팀을 이기는 쾌거를 이뤄 이목을 끌었다.

최근 논란이 되고 있는 ALCL과 문제가 되고 있는 가슴보형물병증 (BII, Breast Implants Ilness)을 극복할 수 있는 방법에 대한 모색도 논의됐다.

여기에 이스태블리쉬먼트랩 사의 6세대 모티바 가슴 보형물의 기술력이 미국의 MIT공대의 과학적인 연구 결과를 통해 세포생물학 및 면역학적 측면에 대한 규명이 공신력 있는 저널에 등재될 예정이라는 소식도 전해졌다.

봉봉성형외과 이준욱 원장은 "성형 수술은 안전함과 아름다움을 함께 고려해야하는 과학과 예술의 조화와 섬세함이 요구되는 분야이며, 가슴성형수술은 최근 ALCL 문제와 더불어 수술 후 미용적인 합병증까지 극복해야 하는 수술이므로 장기적 안전 문제에 대한 고려가 필수적이다. 앞으로도 환자의 안전을 위한 연구와 아름다움을 위한 노력을 계속해 나가겠다."고 참석 소감을 전했다.

@highlight

봉봉성형외과 이준욱 원장은 지난 10월 3일부터 2일간 가슴성형수술기법과 수술에 필요한 지식이 공유되는 이탈리 얼고노믹 보형물 세계학회에 참여하여 이후에 환자 보호를 위한 연구와 노력을 계속해 나가겠다고 참석 후기를 전했다.