배우 박성연이 '신스틸러'로 극에 몰입도를 더했다.

박성연은 지난 24일 밤 방송한 SBS 수목드라마 '시크릿 부티크'에서 융천국제도시 전문평가 위원회 위원장 우선정 역으로 출연했다.

박성연이 연기한 우선정 캐릭터는 국제도시 사업을 따내기 위한 김선아(제니정 역)의 숨겨진 비책이었다.

박성연이 내기 바둑에 중독됐다는 걸 알게 된 김선아는 그 틈을 놓치지 않고, 고민시(현지 역)와 함께 그를 찾아 나섰다.

이후 김선아와 고민시는 내기 바둑이 열리는 기원에 도착했다.

김선아는 '재미'를 찾는 박성연의 관심을 끌기 위해 고민시를 이용했다.

덫인지도 모르고 걸려든 박성연은 고민시에게 바둑을 두자 하지만, 고민시는 이를 거절했다.

이어 고민시와의 대결에 더욱 흥미를 느끼는 박성연의 모습이 그려졌고, 김선아는 박성연에게 융천국제도시 평가를 두고 내기 바둑을 하자고 제안했다.

이날 박성연의 연기력이 돋보인 장면은 극의 마지막 부분이었다.

바둑 대결에서 이겼다고 생각해 기세등등해진 박성연과 그런 그를 지켜보다 일부러 져 준 것임을 밝힌 고민시.

당황한 박성연은 그 자리를 피하려 했다.

그러나 고민시는 결과에 승복하지 못한 박성연의 우유잔을 비우며 그를 자극했다.

박성연은 자신이 바둑에서 질까 걱정돼 우유 잔 안에 흰 돌 두 개를 숨겨놨던 것.

결국 박성연은 김선아에게 조광 그룹 입찰 금액을 물어보며, 드라마의 재미를 배가시켰다.

이렇듯 숨 막히는 전개 속에서도 박성연은 능청스러운 연기로 극을 이끌었다.

특히 우선정이라는 캐릭터를 자신만의 분위기로 소화해내며 몰입도를 높였다는 평이다.

한편, 비스터스엔터테인먼트 소속 박성연은 최근 tvN 드라마 '어비스', '아스달 연대기', 영화 '양자물리학', '82년생 김지영' 등에 출연하며 탄탄한 연기 내공을 선보였다.

그는 작품마다 새로운 캐릭터로 변신하며, '신스틸러' 역할을 톡톡히 해내고 있다.

@highlight

배우 박성연은 지난 24일 방 방송한 SBS 수목드라마 '시크릿 부티크'에서 융천국제도시 전문평가 위원회 위원장 우선정 역으로 등장했는데 캐릭터를 자신만의 분위기로 소화해내며 극의 몰입도를 높였다는 평가를 받았고 작품마다 새로운 캐릭터로 변신하며 '신스틸러' 역할을 잘 소화해 내고 있음을 보여주었다.