울산항만공사(이하 UPA, 사장 고상환)는 올해 하반기 항만공사 합동채용계획에 따라 인천·여수광양항만공사와 함께 24일 채용공고를 시작으로 11월 17일 필기시험, 12월 3일 면접을 거쳐 12월 말께 4명의 신입직원을 선발할 계획이라고 밝혔다.

이번 채용에서 선발되는 신입직원은 약 3개월간의 부서배치 및 수습평가를 거쳐 내년 3월말 최종 정규직으로 임용될 예정이다.

모집분야별로 보면 7급갑 사무 1명, 정보·통신 1명, 안전 2명(산업안전 1명, 건설안전 1명)이다.

채용과정에서 발생할 수 있는 편견과 차별 요인을 배제하고 직무능력으로만 직원을 선발하기 위해 올해 상반기와 마찬가지로 NCS기반 블라인드 채용으로 진행되며, 이에 따라 입사지원서에는 생년월일, 성별, 출신지역 및 학교, 사진 등이 배제되고, 면접은 기존 수험번호와 별도로 면접당일 새로운 면접번호를 부여하고 성명, 사진 등을 비 노출해 심사가 진행될 예정이다.

전형단계별로 살펴보면 서류전형에서는 모집분야별 자격요건 미달자, 자기소개서 불성실자, 항만공사 또는 모집분야 간 중복지원자만 불합격 처리하고, 이외 지원자들에게 필기시험 기회를 부여할 예정이며, 필기전형은 인성검사를 통해 적합자에 한해 NCS직업기초능력평가와 직무종합능력평가를 통해 종합점수 고득점 순으로 5배수를 면접대상자로 선발한다.

면접전형은 개별역량면접과 토론면접으로 구성되며, 종합점수 고득점자를 최종합격자로 선발한다.

자세한 사항은 UPA 홈페이지(https://www.upa.or.kr 내 채용공고) 또는 PA합동채용 홈페이지(https://pa.career.co.kr) 에서 확인할 수 있다.

UPA 관계자는 “사회적 가치를 추구하는 경쟁력 있는 에코 스마트 항만을 꿈꾸는 울산항만공사에서 창의와 열정, 도전정신을 가지고 꿈과 비전을 함께 실현해 나갈 능력 있는 인재가 많이 지원하기를 기대한다”고 밝혔다.

@highlight

울산항만공사는 올해 하반기 항만공사 합동채용계획에 따라 인천·여수광양항만공사와 함께 24일 채용공고를 시작으로 11월 17일 필기시험, 12월 3일 면접을 거쳐 12월 말께  7급갑 사무 1명, 정보·통신 1명, 안전 2명의 신입직원을 선발하고 약 3개월간의 부서배치 및 수습평가를 거쳐 내년 3월말 최종 정규직으로 임용할 계획이라고 밝혔다.