송악읍 중흥리에 경남아너스빌 아파트 건설이 추진되는 가운데, 지역업체가 피해를 호소하고 있다.

지난 2015년 착공한 이 아파트는 당초 광명메이루즈 아파트가 지어질 예정이었으나 업체 부도로 골조공사를 50% 가량 진행하다 중단됐다.

당시 지역업체들이 철근과 레미콘, 자재 등을 납품했지만, 아파트 공사가 부도로 중단되면서 돈을 돌려받지 못하는 상황이 계속돼왔다.

최근 경남기업과 티케이케미칼이 해당 사업을 인수하면서 채권까지 넘겨받았고, 경남은 공사비를 받지 못한 업체들에게 금액을 보전해 주기로 했다.

약 4억 원 가량의 철근을 납품했던 현대철강에 따르면 지난 9월 초 티케이케미칼 측이 채권 양수도 계약서를 가져와 서명을 요구했고, 현대철강은 해당 계약서에 서명했다.

계약서에는 유치권 신고금액(현대철강에 공사에 투입한 비용) 3억8000만 원 중에 2억7800만 원의 합의금을 티케이케미칼 측이 현대철강에 지급키로 하는 내용을 담고 있다.

특히 합의서 체결 후 15일 이내에 합의금을 지급키로 했으나, 지금까지도 합의금을 받지 못한 상태다.

현대철강은 “티케이케미칼이 직접 계약서를 만들어 가져왔기 때문에 당연히 계약서 내용대로 이행이 될 줄 알았다”며 “하지만 이제 와서 해당 계약서에 자신들은 날인을 하지 않았다면서 계약서의 효력이 없다고 주장하고 있다”고 말했다.

이어 “분양 준비로 바쁘다며 합의금 지급을 미뤄왔고, 지금은 50%만 주겠다며 지역업체를 우롱하고 있다”고 토로했다.

현대철강 이외에도 지역의 레미콘 업체 등에서도 경남기업과 티케이케미칼로부터 합의금을 받지 못한 상황이다.

이에 대해 티케이케미칼 관계자는 “본사 임원 결재가 진행 중인데, 현대철강이 시간적 여유도 주지 않고 일방적으로 모델하우스 앞에 집회신고를 내는 등 문제를 만들었다”며 “현대철강을 제외한 레미콘 업체 등은 원만히 협의를 진행하고 있다”고 말했다.

@highlight

송악읍 중흥리에 지난 2015년 착공한 광명메이루즈 아파트는 업체 부도로 골조공사를 50% 가량 진행하다 중단되면서 해당 사업을 경남기업과 티케이케미칼이 인수하여 경남아너스빌 아파트 건설을 추진하고 있으나 당시 지역업체들이 철근과 레미콘, 자재 등의 납품 대가를 돌려받지 못하는 상황이 계속돼왔다.