시흥시(시장 임병택)는 지난 24일 충북 보은군에서 개최된 제13회 대한민국건강도시협의회(KHCP) 정기총회 및 컨퍼런스에서 2019 대한민국 건강도시상 공동정책분야 대상을 수상했다.

대한민국건강도시상은 KHCP가 97개 회원도시를 대상으로 선정하는 국내 최고 권위를 자랑하는 상이다.

시흥시는 '지역사회 건강한 놀이문화 조성' 사업으로 활동하기 좋은 건강도시 환경조성과 지역주민의 건강을 증진하는데 기여한 공을 높이 평가받아 대상의 영예를 안았다.

놀이를 통해 친구를 만나고 삶을 배우고 건강하게 성장해야 하는 요즘 아이들에게는 놀 친구도, 놀 공간도, 놀 기회도 턱없이 부족하다.

시흥시는 이러한 현실을 극복하고자 어린아이뿐만 아니라, 어른, 노인에 이르기까지 모든 시민이 삶의 활력을 회복하고 건강하고 행복한 삶을 누리게 하고자 건강한 놀이문화 확산 사업을 추진하게 됐다.

시흥시는 놀이문화 확산을 위한 인프라를 구축했으며, 시민사회와 함께 놀이정책 수립 및 확산을 주도하는 놀이문화 민간 거버넌스를 구축해 사업을 추진했다.

지역사회 건강한 놀이문화 확산을 위하여 놀이문화 확산의 거점공간인 공공형 실내놀이터 '숨쉬는 놀이터'를 조성했고, 건강한 놀이문화를 전파하는 '플레이스타트 시흥' 캠페인 사업도 전개했다.

캠페인 사업으로는 공원·마을·학교의 단 하루의 특별한 놀이터 팝업놀이터 운영, 시민놀이활동가인 플레이스타트 양성 및 활동지원, 플레이꾸러미 제작·배포하고 있으며, 복지관, 시민단체 등 놀이네트워크도 점차 확대 구축하고 있다.

이번 컨퍼런스에서는 우리시의 우수한 놀이문화 조성 사업을 소개하고 공유해 타 건강도시들에게도 건강한 놀이문화가 확산되는데 기여했다.

시 관계자는 "권역별 놀이지원센터를 확대 조성하고, 생애 주기별 놀이문화를 확산해 놀이를 통해 어린이부터 어르신에 이르기까지 삶의 질을 높이고, 행복하고 건강한 삶을 영위할 수 있는 건강한 도시 시흥을 만들 수 있도록 지속적으로 노력할 것"이라 밝혔다.

@highlight

시흥시는 건강한 놀이문화 확산을 위한 공공형 실내놀이터 '숨쉬는 놀이터'를 조성하고,  '플레이스타트 시흥' 캠페인사업으로 건강한 놀이문화가 확산되는데 기여하여 2019년 대한민국 건강도시상 대상을 수상하였다.