광주학생독립운동 90주년을 맞아 전국의 학생대표들이 광주에 모여 그날의 의미를 되새긴다.

광주학생독립운동기념회관은 오는 11월2일과 3일, 1박2일 동안 전국 시도 학생대표, 해외학생, 인솔교사 등 372명과 광주 중·고등학교 자치회장단, 당시 참여 학교 학생들이 함께하는 ‘전국 청년학생 문화예술 축전’을 개최한다고 27일 밝혔다.

‘전국 청년학생 문화예술 축전’은 학생독립운동 90주년을 맞아 학생독립운동의 의미를 되새기는 전국단위 학생참여 공동행사로 교육부 특교사업을 광주학생독립운동기념회관이 주관해 진행한다.

참여인원은 전국 시도 학생대표로 선발된 학생 338명과 인솔교사 34명 등 총 372명이다.

이중 러시아·중국·일본 해외학생 등도 17명이 포함돼 있다.

앞서 광주학생독립운동기념회관은 지난 21일 전국 시도교육청 학생대표단 참가인원을 확정하고 구체적인 행사일정 등을 해당 시도교육청에 통보하고 참여를 안내했다.

‘독립·평화·교류’를 주제로 하는 이번 ‘전국 청년학생 문화예술 축전’은 11월2일 오후 2시 학생독립운동기념탑 참배로 행사를 시작한다.

이후 청소년독립페스티벌에 참여하고 당시 독립운동 참여 학교인 광주제일고와 전남여고를 방문해 해당 학교 학생탑(여학도기념비)과 역사관을 둘러볼 예정이다.

이어 학생독립운동 90주년 기념 전야제에는 학생참여 문화예술 공연 3팀(아리솔, 헤르메스, 하모니)과 역사강사 최태성, 초청가수 김장훈·노브레인·안예은·먼데이키즈·우디·백아연 등이 참여해 학생독립운동 90주년을 기념하는 축하공연을 광주MBC 공개방송으로 진행한다.

광주학생독립운동기념회관 박치홍 관장은 “이번 전국단위 학생 공동행사인 ‘전국 청년학생 문화예술 축전’은 학생독립운동이 광주만의 것이 아니라 전국 학생들에게 학생독립운동 정신을 널리 알리고 전국화 할 수 있는 계기를 마련하는 의미 있는 시간이 될 것”이라며 광주학생들과 일반시민들의 많은 관심과 행사 참여를 당부했다.

@highlight

광주학생독립운동기념회관이 주관하는 '전국 청년학생 문화예술 축전'이 광주학생독립운동 90주년을 맞아 오는 11월 2일부터 이틀간 진행되며 광주 및 전국 각지에서 학생대표 및 인솔교사, 그 당시 참여한 학교의 학생들이 참여할 예정이다.