대구지역 기초의회 의원의 탈선이 끊이지 않고 있다.

29일 ‘지방자치의 날’을 앞두고 ‘기초의회 무용론’까지 제기되면서 환골탈태를 위한 특단의 대책이 요구되고 있다.

대구 기초의원들의 탈선은 지위를 이용한 갑질을 비롯해 동료의원 조례안 가로채기, 자리를 노린 뇌물공여 등으로 다양하다.

이 같은 논란은 여·야를 가리지 않고 벌어지고 있다.

게다가 최근 지역 6개 구·군 의회의 외유성 국외 출장 계획까지 알려지면서 기초의회에 대한 비난은 더욱 거세지고 있다.

SNS 상엔 ‘출장을 빙자한 여행’ ‘하는 일이 뭐가 있다고 의원만 하면 무조건 해외여행 갈 수 있나 보다’ 등 비판성 댓글이 이어졌다.

‘출장보고서 제대로 제출하라’ ‘놀러만 다니지 말고, 제대로 된 뭔가를 배워 실현시키라’는 충고도 달렸다.

이 같은 논란은 내년 총선 결과에도 적지 않은 영향을 미칠 것이라는 게 지역 정치권의 전망이다.

정치권 한 관계자는 “내년 총선을 앞두고 여당은 ‘예전과 달리 기초의회까지 여당 의원 비중이 높기 때문에 총선에 도움이 될 것’이라는 기대감도 있었지만, 툭하면 문제를 일으키는 바람에 오히려 독이 될 수도 있다”고 말했다.

장태수 정의당 대구시당위원장은 “맨 먼저, 공천 때 후보자 자질을 검증하고, 당선 이후엔 자질·역량 제고해야 한다”고 말했다.

대구 기초의원의 잇단 탈선은 ‘기초의회 무용론’까지 낳고 있다.

하지만 전문가들은 무용론에 앞서 시민이 먼저 법·제도적 장치를 활용할 필요가 있다고 조언한다.

하혜수 경북대 교수(행정학)는 “헌법에 기초의회를 두게 돼 있는 이상, 무용론은 무의미하며 지방자치에도 역행하는 생각”이라며 “선출직 공직자를 통제할 수 있는 집단은 바로 시민인 만큼 ‘주민소환제’ 등을 통해 주민 스스로가 정치인을 적극 견제해 나가야 할 것”이라고 말했다.

@highlight

대구지역 기초의회 의원들의 갑질, 뇌물공여 등의 탈선이 드러나며 이를 바로잡을 수 있는 대안책이 요구되고 있다. 