28일 서울시청에서 박원순 서울시장이 '서울시 신혼부부 주거지원 사업'을 발표하고 있다.

서울시가 서울에서 매년 결혼하는 두 쌍 중 한 쌍의 신혼부부에게 주거지원 혜택을 제공한다.

서울시는 28일 '금융지원'과 '임대주택' 두 가지 내용을 중심으로 하는 '서울시 신혼부부 주거지원 사업'을 발표했다.

시는 내년부터 3년 동안 총 3조1060억원을 투입해 매년 2만5000쌍의 신혼부부에게 주거 지원을 한다는 계획이다.

이는 당초 계획보다 2조849억원 대폭 늘어난 것이다.

시에 따르면 매년 서울에서 5만쌍이 결혼을 한다.

전국 신혼부부의 19.1%가 서울에 살고 있으며, 이들 중 31.2%는 가장 큰 고민을 '주거'로 꼽았다.

우선 신혼부부 임차보증금 지원사업의 전월세 보증금 지원 기준을 조정한다.

현재 8000만원 이하인 무주택 부부합산 소득기준을 1억원 이하로 완화한다.

부부 두 명이 합쳐 월급 약 800만원을 받는다면 금융지원을 받을 수 있어 대부분의 직장인이 혜택 대상이 될 것이란 전망이다.

신혼부부 임차보증금 지원사업은 신혼부부에게 전월세 보증금을 최대 2억원까지 저리로 융자해주는 사업이다.

시가 대출금리의 이자 일부를 보전해준다.

매입임대주택과 역세권 청년주택 등 시가 신혼부부들에게 공급하는 주택도 연 평균 1만2000가구에서 1만4500가구로 공급 목표를 높였다.

유형별로 보면 시가 매입해 제공하는 매입임대주택은 연평균 1400가구에서 3200가구로, 재건축 주택을 매입해 공급하는 매건축 매입임대주택은 연평균 1035가구에서 1380가구로, 역세권 청년주택 중 신혼부부 공급 물량은 연평균 2451가구에 2751가구로 확대한다.

시는 이와 같은 지원책을 통해 지난해 발표했던 '공적임대주택 24만가구 공급계획' 내 주거지원 계획을 당초 오는 2022년까지 연간 1만7000가구에서 2만5000가구까지 늘릴 수 있을 것으로 예상하고 있다.

앞서 시는 공급계획을 통해 금융지원 5000가구와 임대주택 입주 1만2000가구 등 총 1만7000가구에게 매년 지원 혜택을 주겠다고 밝힌 바 있다.

@highlight

28일 서울시청에서 박원순 서울시장이 '서울시 신혼부부 주거지원 사업'을 발표하고 매년 결혼하는 두 쌍 중 한 쌍의 신혼부부에게 전월세 보증금을 최대 2억원까지 저리로 융자해주는 주거지원 혜택을 제공한다.