고창군은 2000년도 복분자산업 성공에 이어 2020년에 발효산업 가운데 가장 전도유망한 식초산업으로 농업과 기업의 상생을 만들고 한반도 으뜸 도시로 도약해 관심을 모으고 있다.

이는‘한반도 첫수도’, ‘농생명식품수도’ 군이 식초문화도시로 발돋움한 가운데 다음달 1일 문화의전당에서 ‘한반도 첫수도 고창, 천년을 향한 발걸음’을 주제로 ‘식초문화도시 선포식’을 연다.

이날 대한민국에서 처음 시도되는 식초도시 선포이다.

이에 따라 '왜 식초인가'에 대해서는 인류 최초 조미료로 잘 알려져 있으며 먼 옛날 냉장기술이 없던 시절에 먹다 남은 술이 발효되면서 탄생했다.

따라서 과일이나 곡류를 발표시키면 술이 되는 데 그 술을 더 숙성시키면 식초가 된다. 이 같은 발효식초에는 몸에 좋은 유기산들이 함유돼 있으며 다양한 유기산은 몸의 신진대사를 원활하게 하고 비타민과 무기질 등 각종 영양소가 체내에 잘 흡수되도록 돕는다.

때문에 발효식초는 피로를 유발하는 젖산의 생성을 막아주기 때문에 천연 피로 해소제 기능도 한다.

이며 게르마늄 함유량이 높은 온천수 등이 발효수로 활용되면서 명품식초가 탄생할 수 있다는 것이다.

아울러 복분자주와 막걸리로 대표되는 발효주, 식초분야 최고의 전문인력을 보유하고 있으며 일반 농가뿐만 아니라 귀농인, 퇴직 공무원 등 각계각층의 사람들이 식초연구회에 모여 활발한 활동을 펼치고 있다.

이번 식초도시 선포식에는 초항아리에 고창 대표 농산물(보리, 복분자, 고구마 등)과 게르마늄 온천수를 활용해 식초를 담그는 과정이 퍼포먼스로 진행될 예정이다.

유기상 군수는“고창의 자연과 먹거리에 문화와 전통, 가치를 담아 국내 식초산업을 이끌며 미래 먹거리 산업으로 세계화를 위한 천년대계를 준비해 나가겠다”고 밝혔다.

@highlight

고창군은 2020년 발효산업 중 가장 전도유망한 식초산업으로 관심을 끌고 있는 가운데 다음달 1일 문화의전당에서 ' 한반도 첫수도 고창, 천년을 향한 발걸음'을 주제로 '식초문화도시 선포식을 열고 초항아리에 고창 대표 농산물과 게르마늄 온천수를 활용해 식초를 담그는 과정의 퍼포먼스를 선보일 계획이다.