태양광 발전시설이 정부의 탈원전·신재생에너지 육성정책에 힘입어 난개발이라는 말이 나올 정도로 우후죽순 설치되고 있다.

도내에만 지난해 말 기준으로 설치 면적이 총 674만1884㎡에 이른다.

마라도(30만㎡)의 22배에 달하는 것이다.

그만큼 임야와 농지, 잡종지 등이 잠식당하고 있다.

농업 기반이 흔들릴까 걱정이다.

주민들과 마찰을 빚는 것도 문제다.

서귀포시 어느 마을은 태양광이 마을을 둘러싸듯 들어선 것도 모자라 이제는 주택가 인근까지 접근하자 집단 반발하고 있다.

태양광 반사광으로 일상생활에 불편을 겪고 있다는 것이다.

마을회관에 내걸린 '삶의 터전 빼앗는 태양광 발전 결사반대'라는 현수막을 통해 그들의 심정을 엿볼 수 있다.

이런 데도 이해할 수 없는 것은 제주도의 대응이다.

현재로선 주요 도로나 주거지 등으로부터 일정한 거리 내에 태양광 시설을 제한한다는 규정이 없다.

이런 속수무책으로 주민들이 거주하는 주택지 바로 옆이라도 태양광 시설이 가능하다.

이게 가당키나 한 일인가.

수수방관도 유분수다.

다른 지자체를 벤치마킹했으면 한다.

상당수가 관련 규정을 담은 조례를 두고 있다.

경북 청송군은 '고속도로, 국도, 지방도, 군도, 면도 등 주요 도로에서 100m 내와 10호 이상 주거밀집지역, 관공서, 공공시설 부지 등은 경계로부터 50m 내'에는 태양광 시설을 허가하지 않고 있다.

이와 관련한 대법원의 판단(2019년 10월 17일)도 시선을 끈다.

대법원은 조례가 상위법령의 위임한계를 벗어나 무효인지 여부에 대해 "국토계획법령에서 위임한 한계를 벗어난 것이라고 볼 수 없다"고 했다.

지역마다 실정에 맞게 조례 제정의 여지를 넓게 인정해야 한다는 취지의 판결이다.

제주도는 태양광 시설 시 이격거리 기준에 대한 제도적 장치를 마련해야 할 것이다.

사업부지 주변의 환경과 특성, 주민 의견 등을 고려하면 제대로 된 조례가 나올 것이다.

이를 규제가 아닌 상생의 시각으로 봤으면 한다.

그래야 업체들도 자신의 사업을 발목 잡히지 않고 진행할 수 있다.

@highlight

다른 지자체들이 태양광 발전시설에 대한 이격거리 관련 조례를 두고 있는 것처럼 우후죽순 난개발되는 제주도의 태양광 시설도 이격거리 기준에 대한 제도적 장치가 필요하다.