액상형 전자담배 기기 제조사 제이에프티는 지난달 독일 도르트문트에서 열린 '인터타박 2019(InterTabac 2019)'에 참여해 미국발 '급성 폐질환'과 전자담배의 과제에 대해 이야기를 나눴다고 28일 밝혔다

인터타박은 1978년부터 개최됐으며 유럽에서 열리는 담배 박람회 중 가장 큰 규모의 담배 박람회다.

올해는 47개국에서 약 520개 업체들이 참가했으며 1만3000여명이 방문했다.

저스트포그는 2014년부터 꾸준히 독일 인터타박에 참가했으며 사용자들과 유통사들로부터 높은 브랜드 인지도와 안정성, 신뢰도를 검증 받아 긴밀한 관계를 유지하고 있다.

박람회에 참여한 유럽 현지 관계자들은 "대마성분인 THC가 원인으로 지목된 미국발 '급성 폐질환'은 대마의 일부 합법화와 진입장벽이 터무니 없이 높은 액상 니코틴 관련 심사 예고 때문에 일어난 일"이라며 "과한 규제가 오히려 불법 대마액상 THC의 제조 및 유통을 키운 꼴"고 이라고 말했다.

또한 오래전부터 액상형 전자담배를 사용해온 유럽에서 단 한 건도 '급성 폐질환자'가 나오지 않은 것에 대해서 하나같이 EU-TPD(Tobacco Product Directive) 전자담배 규제가 합리적이고 실현 가능한 수준이었기 때문이라고 전했다.

EU-TPD 전자담배 규제는 2016년 5월 시행됐다.

니코틴 함유량 2%까지 유통 허용, 전자담배 기기 및 용기에 대한 규제, 기기 유해물질 배출 테스트와 액상 성분 신고 등 안전하게 전자담배를 사용하는데 초점을 맞춰 규제를 진행했다.

규제 발의 후 유럽의 각 국가들은 국가별 규제에 적용했으며 저스트포그를 비롯한 관련 업체 모두 발 빠르게 규제 시행에 동참했다.

이희승 제이에프티 대표는 "정부의 전자담배 대책은 국민 건강을 위한 당연한 정책의 일환이며 우리나라에도 EU-TPD와 같이 합리적이고 실현 가능한 전자담배 규제가 빨리 시행되기를 희망한다"고 말했다.

@highlight

1978년부터 개최된 유럽의 가장 큰 규모의 담배 박람회인 독일 인터타박에 참가한 저스트포그는 사용자들과 유통사들로부터 높은 브랜드 인지도와 안정성, 신뢰도를 인증받고 있으며  저스트포그는 관련 업체들과 EU-TPD 전자담배 규제시행에 빠르게 동참했다.   인터타박은다.