서천군이 28일 국내 유일의 공공종합시험 인증기관인 한국산업기술시험원(KTL) 산하의 항공보안장비 시험인증센터를 장항국가생태산업단지에 유치했다.

항공보안장비 시험인증센터는 지난 7월 전량 수입에 의존하던 항공보안장비의 국내 생산을 촉진하고 장비사용자의 신속한 사후관리 등을 위해 국토교통부, KTL, 국토교통과학기술진흥원 공동으로 전국 지자체를 대상으로 시험인증센터 건립 후보지를 공모한 바 있다.

이에 따라 서천군은 예비 공모를 신청하고 국내에 처음으로 도입되는 시험인증센터 유치를 위해 대학, 유관기관, 관련 업체 등의 자문을 받아 군산시, 한서대학교와 상호협력 MOU를 체결하는 동시에 수도권에 위치한 보안장비 업체와 투자양해각서 체결, 자치법규 개정 등 발빠르게 대처했다.

또 지난 24일 후보지가 있는 장항국가산단 현장평가에서 노박래 군수가 직접 사업 후보지의 접근성과 적합성을 설명하면서 서천군의 센터 유치에 대한 의지를 강력히 전달했다.

충남도 최문희 균형발전담당관도 이날 현장에 참석해 이 사업에 대한 충남도 차원의 전폭적인 재정적인 지원을 약속했다.

국내에 처음으로 도입되는 항공보안장비 시험인증센터는 2023년까지 총사업비 200억원을 투입해 장항국가산단에 건립될 예정이며 근무 연구원에 대한 기숙사제공, 연구개발비 등을 추가로 지원하고 충남도 균형발전특별회계에서 재정지원이 이뤄질 예정이다.

특히 시험인증센터가 건립되는 부지 인근으로 이전 또는 지사 설립을 추진하는 관련 기업이 상당수 있을 것으로 예상돼 항공을 시작으로 철도, 항만, 세관 등 정부 주요 기관의 보안검색장비 시장이 확대되면서 연관 산업발전과 일자리창출에도 크게 기여할 것으로 전망되고 있다.

노박래 군수는 "서천군 최초로 공공기관인 국가시험인증센터 유치를 확정해 지역발전의 전기를 맞게 됐다"며 "앞으로 국가 항공보안장비 육성정책에 충남도와 함께 서천군이 선도적 역할을 수행하는 것은 물론 보안장비 클러스터 구축으로 지역경제 활성화 기반을 마련해 나가겠다"고 밝혔다.

@highlight

국내 유일 공공종합시험 인증기관인 한국산업기술시험원(KTL) 산하의 항공보안장비 시험인증센터가 지금껏 전량 수입해오던 항공보안장비의 국내 생산 도모 및 장비사용자 사후관리를 위해 28일 서천군 장항국가생태산업단지에 유치됐다.