한신대학교는 재학생들의 자기주도 학습역량을 강화하고, 생활관(성빈학사) 학생들의 공동체 의식 함양과 대학생활 소속감 향상을 위해 ‘슬기로운 긱사생활’ 프로그램을 운영하고 있다고 28일 밝혔다.

최근에는 ‘HRC Chicken Night Contest(HRC CNC)’로 불리는 슬기로운 긱사생활 프로그램이 진행됐다.

이 프로그램은 생활관에서 방마다 미션을 부여하고, 미션을 성공한 방에게 치킨을 제공하는 방식으로 운영됐다.

생활관에서는 HRC CNC 외에도 자기주도 학습역량을 높일 수 있는 다양한 프로그램이 꾸준히 시행되고 있다.

다음달 15일까지는 ‘HRC 어우러짐’ 프로그램 공모전을 진행 중이며 많은 재학생들의 참여를 기다리고 있다.

공모분야는 성빈학사 HRC 자기주도 비교과 프로그램기획, 성빈학사 공동체 생활 개선을 위한 제안, 성빈학사 Living LAB으로 한신대 재학생 누구나 공모전에 참여할 수 있다.

최우수 팀에게는 70만 원의 시상금이 지급되며, 공모전에 참여한 모든 학생들에게는 비교과 25마일리지가 제공된다.

유동석 생활관장은 "HRC 프로그램을 통해 생활관이 단순히 학생들에게 숙식을 제공하는 차원을 넘어 학업과 생활을 연계하고 생활편의를 도모하는 한편 학생들의 자기주도역량을 강화하는 장소로 거듭나도록 하겠다"며, "학생들에게 룸메이트와 소통할 수 있는 기회의 장을 제공해 대학생활 및 공동체 환경에 빠르게 적응할 수 있도록 비교과를 연계한 프로그램을 계속해서 진행할 예정이다"고 말했다.

한편, 한신대 생활관은 ‘생활과 학습이 어우러지는 평화 융복합 공동체’를 목표로 한신 기숙형 학습공동체(Hanshin Residential College) 체제 구축을 위해 다양한 활동을 펼치고 있다.

스포츠여가생활(배드민턴, 필라테스), 행복특강(여행, 명사), 어우러짐 프로그램 등 다양한 생활관 특화 프로그램을 통해 삶의 공간이 융복합적인 교육의 장으로 거듭날 것으로 기대되고 있다.

@highlight

한신대학교는 재학생들의 자기주도 학습역량을 강화하고 생활관(성빈학사)학생들의 공동체 의식 함양과 대학생활 소속감 향상을 위해 '슬기로운 긱사생활' 프로그램을 운영하며 생활관이 단순히 학생들에게 숙식제공을 넘어 학업과 연계, 생활편의 도모하는 학습이 어우러지는 한신 기숙형 학습공동체 체제 구축을 위해 힘쓰고 있다.