제이에스티나 뷰티는 조엘 라인의 신제품 출시를 기념하며 '조엘 2days'를 10월 28일부터 29일까지 제이에스티나 홈페이지에서 다양한 혜택을 제공하는 특별 프로모션을 진행한다.

조엘은 제이에스티나 뷰티에서 올해 새롭게 선보이는 컬렉션 라인으로 밀레니얼 여성들의 라이프스타일을 응원하는 새로운 뷰티 루틴을 제안하며 퀵 & 스마트 스킨케어와 멀티 & 이지 메이크업 제품으로 구성되어 있다.

이번 프로모션에서는 퓨어 비타민C 17%로 타고난 듯 맑고 깨끗한 피부를 완성시켜주는 '비타17 쉐이킹'을 매일 17시 선착순 170명에게 1,700원에 판매하는 이벤트를 실시한다.

'비타17 쉐이킹'은 순수 비타민C 스틱으로 국내 최초로 제이에스티나에서 피부에 남김없이 흡수되는 17% 황금비율의 순수 비타민을 스틱타입으로 구현한 제품이다.

매일 밤 얼굴 전체에 바르거나 고민이 되는 곳에 덧바르면 피부 톤을 개선하고 흔적을 완화해 맑고 투명한 피부를 위한 케어가 가능하다.

'비타17 쉐이킹'을 구매한 고객은 사용 리뷰를 남기면 50% 할인 쿠폰을 증정하는 이벤트에도 응모할 수 있다.

이 외에도 10월에 새롭게 발매한 요즘 계절에 딱인 #요즘글로우 '컬러 바 미러'를 포함한 조엘 컬러 시리즈 '조엘 컬러 바, 컬러 리퀴드'를 1+1에 구매하고 무료배송 혜택도 누릴 수 있다.

'컬러 바 미러'는 매끄럽게 반짝이는 광택감을 연출하는 멀티 컬러 바로 립이나 치크 등 원하는 곳에 멀티로 사용할 수 있다.

또한, FW 메이크업 트렌드인 촉촉하게 빛나는 글로시 립 연출이 가능하며 입술 피부 수분도를 유지시켜 환절기 건조한 립을 건강하게 지키면서 유리알 같이 반짝이는 입술을 유지할 수 있다.

'조엘 2days' 이벤트에 대한 보다 자세한 내용은 제이에스티나 홈페이지를 통해 확인할 수 있다.

@highlight

제이에스티나 뷰티는 조엘 라인의 신제품 '조엘 2days'를 10월 28일부터 29일까지 홈페이지에서 프로모션을 진행하며, 조엘은 밀레니얼 여성들의 라이프스타일을 응원하는 뷰티 루틴을 제안하며 퀵 & 스마트 스킨케어와 멀티 & 이지 메이크업 제품으로 구성되어, 프로모션에서는 '비타17 쉐이킹'을 선착순 170명에게 판매하는 등 다양한 혜택과 함께 이벤트가 진행된다.