[충청투데이 박현석 기자] IBK기업은행은 서민들의 윤택한 삶을 영위하기 위한 길잡이가 되기 위해 만전을 기울이고 있다.

국민연금 예상 가입기간, 물가상승률 등 통계정보를 활용한 간편 자산관리설계부터 재무목표를 반영한 종합 생애설계까지 다양한 버전으로 맞춤형 설계가 가능하며, 전문가의 진담을 통해 서민들의 형편에 맞춘 특화 상품을 추천하고 있다.

이로써 충청투데이는 '서민들의 희망 찾아주기 프로젝트' 특집을 통해 IBK기업은행의 차별화된 금융서비스를 소개한다.

서민을 위한 기업은행의 대표상품인 'IBK새희망홀씨대출'은 은행권 최초로 대출만기를 확대해 최장 15년까지 대출을 지원해 상환부담을 완화했고, 2018년말 기준 총 3603억원을 공급함으로써 은행권에서 가장 높은 목표 달성률을 이뤘다.

뿐만 아니라 장애인, 만 65세 이상 고령자 등 금융 취약계층 대상 금리 감면과, 군산,거제 등 위기지역의 새희망홀씨 차주에 대한 긴급생계자금 지원을 통해 서민금융 상품으로서의 역할을 강화하고 있다.

기업은행은 보다 많은 고객들이 IBK새희망홀씨Ⅱ 상품을 이용할 수 있도록 적극적인 홍보와 함께 상품을 발전시켜 나갈 계획이다.

근로복지공단과 기업은행이 단독으로 협약을 맺은 'IBK근로자생활안정자금대출'은 저소득근로자들을 위해 연 1.0%~2.5%의 저금리로 직업훈련비, 실직, 임금체불, 자녀 학자금, 의료비 등의 용도로 맞춤형 대출을 지원하고 있다.

해당 상품은 출시 이후 18년 말까지 약 27만건을 지원해 누적지원금만 1조 2827억원을 넘었다.

2019년 9월말 기준으로는 약 29만건 지원을 했고 누적지원금 무려 1조 3770억원 달하며 뜨거운 인기를 얻고 있다.

기업은행 관계자는 "앞으로도 지역서민들의 눈높이에 맞춘 상품들을 개발, 출시할 것"이라며 "중소기업 뿐만 아니라 우리 지역에 어려움을 겪고 있는 이웃들을 도와 동반 성장할 수 있는 활로를 모색할 계획"이라고 말했다.

@highlight

IBK기업은행은 'IBK새희망홀씨대출'과 'IBK근로자생활안정자금대출'등 서민들의 형편에 맞춘 특화 상품을 출시하였으며 앞으로도 기업은행 관계자는 '중소기업 뿐만 아니라 어려움을 겪고 있는 이웃들과 동반 성장할 수 있는 활로를 계속 모색할 계획이라고 말했다.