현대카드가 베트남 시장에 진출한다.

정태영 현대카드 부회장의 첫 해외시장 직접 진출이다.

현대카드는 베트남의 소비자금융기업인 'FCCOM(Finance Company Limited for Community)'의 지분 50%를 490억 원에 인수하는 계약을 체결했다고 29일 밝혔다.

FCCOM은 베트남의 중견 은행인 'MSB(Vietnam Maritime Commercial Joint Stock Bank)'의 100% 자회사로, 개인대출 상품을 주로 취급하고 있다.

현대카드의 지분 인수 이후, FCCOM은 현대카드와 MSB의 50대50 조인트 벤처 방식으로 운영된다.

현대카드는 금융상품과 마케팅, 리스크관리, 디지털금융 등의 분야에서 선진금융 노하우를 주도적으로 이식하고, 현지 시장에 정통한 MSB는 영업과 실무 오퍼레이션 부문을 책임질 방침이다.

새 합작법인은 2020년 1분기 내 주식 인수와 우리나라 및 베트남 금융당국의 승인 절차를 마무리 짓고, 하반기부터 본격 사업을 개시할 계획이다.

사업은 현재 주력 분야인 개인금융에서 비즈니스 인프라 확충과 함께 신용카드와 자동차금융, 기업금융 등으로 순차적으로 확대해 나갈 계획이다.

특히 현대카드는 베트남 금융시장의 성장세와 현대·기아차의 판매량 증가 추이를 주목하고 있다.

지난해 현대·기아차는 베트남 자동차시장에서 점유율 1위(32%)를 차지했다.

판매 실적도 3년 전인 2015년 대비 2배 가까이 증가할 정도로 빠르게 늘고 있다.

향후 현대카드는 현지에서 다양한 현대·기아차 연계 마케팅을 통해 시너지 효과를 극대화할 계획이다.

또 베트남 개인대출 시장은 연 60%에 이르는 높은 성장률을 기록하고 있고, 신용카드 고객 수 역시 지난 해 약 740만 명을 기록해 전년 대비 27% 이상 증가했다.

현대카드 관계자는 "이번 베트남 진출은 현대카드가 해외 시장에 최초로 직접 진출하는 사례"라면서 "베트남 시장을 교두보로 동남아 시장을 적극적으로 개척해 나갈 계획"이라고 밝혔다.

@highlight

현대카드는 베트남의 소비자 금융기업인 'FCCOM'의 지분 50%를 490억 원에 인수하는 계약을 맺어 이후 FCCOM과 현대카드가 MSB의 50대50 조인트 벤처 방식으로 운영되며 현대카드는 금융상품과 마케팅, 리스크관리, 디지털금융 등의 분야에서 선진금융 노하우를 알려주고, 현지 시장을 잘 아는 MSB는 영업과 실무 오퍼레이션 부문을 책임질 계획이다.