당진시가 2020년 교육경비 보조금 심의위원회를 개최한 가운데 36개 사업에 66억2800만 원 지원을 의결했다.

이번 교육경비 보조금 지원사업에는 38개 사업의 92억300만 원이 신청됐으며, 심의에 따라 수청초등학교 복합화 시설을 포함한 2개 사업을 제외하고 모두 36개 사업에 해당하는 66억2800만 원을 지원하기로 했다.

지원사업에는 김홍장 당진시장의 공약사항인 △고등학교 신입생 교복 지원(4억 원) △고등학교 교육비 지원(8억 원)을 비롯해 △방과후 활동 운영(3억 원) △고등학교 특기적성 역량강화(4억 원) △당진형 특성화 중학교 육성(3억 원) △고등학교 해외역사문화 탐방(5억 원) △농어촌 통학차량 운영 지원(3억4000만 원) 등이 포함됐다.

또한 5000만 원 이상의 시설 개선 사업으로는 △고산초 소규모 옥외체육관 증축 △북창초 운동장 현대화 사업 △송악중 체육관 및 급식실 증축 △호서중 운동장 환경개선사업 △전대초 운동장 환경개선사업 △합덕초 어린이 야구장 인조잔디 조성사업이 지원된다.

반면 5000만 원 이하의 소규모 시설환경 개선사업으로는 △기지초 체육관 수선공사 △면천초 공기순환기 설치 △서정초 석축보수공사 △원당초 체육관방음재 수선 및 교체 △전대초 연결복도 지원 △당진중 연결복도 지원 △계성초 운동장 스탠드공사가 포함됐다.

한편 수청초 학교 복합화 시설 25억 원의 경우 교육경비에 포함될 예정이었으나, 당진시 평생교육체육과에서 생활SOC 공모사업 선정을 통해 국비를 확보해 이번 지원사업에서 제외됐다.

한편 이날 심의한 예산은 오는 12월 당진시의회 본예산 심의를 거쳐 최종 결정될 예정이다.

@highlight

당진시는 2020년 교육경비 보조금 심의위원회를 열어 36개 사업에 66억2800만 원 지원을 의결했고, 수청초 복합화 시설 25억은 생활SOC 공모사업 선정에서 국비를 확보해 이번 지원사업에서 제외됐으며, 오는 12월 의회에서 심의후 최종 결정될 예정이다. 