현대건설은 오는 11월 1일 힐스테이트 창경궁의 견본주택을 열고 본격적인 분양에 들어간다고 29일 밝혔다.

힐스테이트 창경궁은 서울시 종로구 충신동 60번지 일원에 짓는 단지로 지하 5층~지상 15층, 1개동, 총 181가구 규모로 조성된다.

이 중 일반분양물량은 159세대다.

분양면적은 전용면적 기준으로 63㎡ 15세대, 76㎡ 41세대, 84㎡ 103세대로 구성됐다.

현대건설에 따르면 힐스테이트 창경궁은 종로구 무악동에 2016년 공급된 경희궁 롯데캐슬 이후 3년 만에 공급되는 새 아파트다.

분양가는 전 세대 9억원 이하로 분양가가 책정돼 중도금 대출규제가 적용되지 않을 예정이다.

단지는 서울 지하철 1호선 종로5가역과 동대문역, 4호선 동대문역 및 혜화역 등 지하철역과 가깝다.

또 주변에 서울대학교 병원과 동대문 종합시장, 광장시장, 청평화시장, 현대시티아울렛 등 재래시장과 쇼핑센터도 인접해 있다.

또 반경 1㎞이내에 창경궁, 창덕궁, 종묘 등 세계 문화유산인 고궁이 인접해 있으며 낙산공원과 마로니에 공원등도 가깝다.

단지에서 도보 약 300m거리에는 효제초등학교가 있으며 이 외에도 서울대학교 사범대학 부속여중학교(사대부여중), 서울과학고등학교, 경동고등학교, 중앙고등학교 등이 위치해 있다.

세대는 유해성 물질 방출량이 적은 친환경 자재를 사용한 가구개 배치되며 대형 차량과 초보운전자도 여유롭게 주차할 수 있는 2.6m의 주차장이 일부 적용된다.

커뮤니티시설로는 피트니스센터를 비롯해 맘스카페 등이 들어선다.

또 스마트 폰을 통해 조명과 난방을 제어하고 엘리베이터를 호출하고 별도의 조작 없이 공동현관 자동문을 열 수 있는 스마트폰 키 시스템을 적용 예정이다.

분양일정은 오는 4일 특별공급을 시작으로 5일 해당지역, 6일 기타지역 순으로 받는다.

입주는 2022년 9월 예정이다.

견본주택은 종로구 종로 199 한일빌딩 3층에 마련된다.

@highlight

현대건설은 오는 11월 1일  서울시 종로구 충신동 60번지 일원에 짓는 단지인 힐스테이트 창경궁을 분양할 예정으로 일반분양물량은 159세대이다.