한밭대 "교협 회의 통해 결정할 것"

"국공립대학 교수도 헌법이 보장하는 노동자다."

교수들의 권리를 주장하기 위해 전국 41개 국공립 대학 교수들이 뭉친 가운데 대전지역에선 뚜렷한 움직임이 없는 것으로 드러났다.

전국국공립대학교교수노동조합(이하 국교조) 창립 추진위원회는 지난 25일 한국교통대에서 창립총회를 열었다.

이날 총회에는 100여 명이 참석했으며 남중웅 교통대 교수회장이 초대 위원장으로, 백승철 경상대 교수가 수석 부위원장으로 선출됐다.

남 위원장은 "국공립대학 교육환경 개선은 물론 대학의 공공성과 민주성 확대에 국교조가 앞장서겠다"고 말했다.

교수연합회는 지난 3월부터 6차례 정책토론회를 개최하는 등 노조설립을 위해 지속적인 활동을 벌여왔으며, 지난달에는 국교조 창립 추진위원회를 발족했다.

29일 대전지역 대학가에서는 아직 국교조 활동 동참에 적극적인 움직임은 없는 것으로 보인다.

충남대와 한밭대 모두 국교조의 출범을 인지하고 있지만 아직까지 뚜렷한 반응은 없다.

노조 가입은 개인의 선택이지 단체가 강제할 수 없다는 것으로 풀이된다.

충남대 관계자는 "내년 3월에 교원단체 관련 법률이 제정돼 정식 노조가 출범한다면 개인 차원에서 가입을 할 수는 있지만, 교협에서 단체로 행동하지는 않을 예정"이라고 밝혔다.

한밭대도 마찬가지로 조심스러운 입장을 보였다.

한밭대 관계자는 "국공립대 교수 노조 설립 움직임이 있다는 것을 알고 있다"며 "교협을 중심으로 노조에 참여할지 회의를 통해 결정할 예정"이라고 말했다.

대전지역 대학 중 교수 노조가 있는 곳은 사립대인 목원대가 유일하며, 지난 6월 비정년 트랙 교수진 중심으로 노조를 출범했다.

한편, 현행 교원노조법상 대학 교수들은 노동조합을 설립할 수 없었지만 지난해 헌법재판소에서 헌법불합치 결정이 내려졌다.

이에 따라 국회는 2020년 3월까지 관련법을 개정해야 한다.

국교조는 교원노조법이 개정돼 합법 노조로 등록이 되면 국공립 대학의 공공성과 사회적 책무성 강화에 힘 쓸 계획이며, 교육부 등 단체협약을 통해 조합원들의 권리와 이익을 대변할 예정이다.

@highlight

교원 노조법의 개정에 따라 합법 노조로서 교수연합회가 지난달 발족한 전국국공립대학교교수노동조합 창립 추진위원회가 지난 25일 한국 교통대에 창립총회를 열었으나, 대전 지역 대학들은 대학 내 노조 결성에 대해 전반적으로 소극적인 반응을 보이고 있다.