3분기 시도별 고용률 1위는 제주, 꼴찌는 부산으로 나타났다.

취업포털 인크루트가 운영하는 알바콜이 통계청의 17개 행정구역별(시·도별) 경제활동 인구 조사를 분석한 결과 이같이 조사됐다고 30일 밝혔다.

이에 조사에 따르면 3분기 고용률은 61.5%였다.

고용률은 15세 이상 생산가능인구 중 취업자가 차지하는 비율로, 실질적인 고용 창출 능력을 나타낸다.

올 3분기 생산가능인구는 4457만3000명으로 집계됐으며 이 가운데 취업자 수는 2828만8000명이었다.

성별로는 남성의 고용률이 71.0%로 여성(52.2%)과 비교하여 18.8%p 더 높았다.

연령별로는 '40~49세' 고용률이 78.4%로 최고를 기록했고 이어서 '30~39세'(76.2%), '50~59세'(75.7%), '15~29세'(43.9%), '60세 이상'(43.0%) 순이었다.

지역에 따른 차이도 보였다.

17개 행정구역별(시·도별) 고용률을 살펴본 결과 전국 고용률은 61.5%로 전년 3분기 61.1% 대비 0.4% 오른 지표를 보였다.

올해 1분기 59.6%로 소폭 감소했지만 2분기 61.3%로 반등 이후 오름세를 유지 중이다.

올 3분기 전국에서 가장 높은 고용률을 기록한 곳은 '제주'(68.1%)였다.

뒤이어 '강원'(65.1%), '충남'(64.2%), '전남'(63.9%), '충북'(63.8%) 순으로 상위 5위권이 추려졌다.

최하위 고용률은 '부산'(57.2%)으로 확인됐다.

'대구'(58.3%), '광주'(59.4%) 역시 하위권에 랭크됐다.

1위 제주와 17위 부산의 고용률 격차는 10.9%p였다.

한편 1년 새 고용률 증가폭이 가장 높은 지역은 '대전'과 '강원'으로 각각 18년 3분기 58.6%, 63.0%에서 올 3분기 60.8%, 65.1%로 2.2%p, 2.1%p씩 올랐다.

@highlight

취업포털 인크루트가 운영하는 알바콜이 3분기 통계청의 행정구역별 경제활동 인구 조사를 분석한 결과, 15세 이상 생산가능인구 중 취업자가 차지하는 비율을 뜻하는 고용율이 제주가 1위, 부산이 꼴지로 랭크되었다고 30일 알렸다.