제주시지역에 위치한 한 핑크뮬리 군락지.

가을 사진 배경으로 각광받고 있는 '핑크뮬리(Pink Muhly Grass)'가 큰 인기를 끌면서 제주를 비롯한 전국 곳곳에서 식재되고 있지만, 국내 생태계를 교란할 수 있는 가능성이 있어 우려가 커지고 있다.

벼과 식물인 핑크뮬리는 북아메리카가 원산지로 미국과 멕시코 등지에 분포해 있으며, 국내에는 5년 전 제주지역의 한 생태공원에서 처음 재배하게 되면서 전국 각지로 퍼졌다.

29일 환경부에 따르면 지난해 전국의 지방자치단체와 공공기관에서 핑크뮬리를 식재한 규모는 총 11만1988㎡이다.

제주지역에도 생태공원이나 카페 등 곳곳에 핑크뮬리 군락지가 조성돼 있지만, 개인이 식재한 경우는 집계되지도 않는 상황이다.

문제는 핑크뮬리가 유해성 검증이 뒷받침 되지 않은 외래종라는 점이다.

또 월동이 가능하고 종자 생산이 많은 핑크뮬리 특성상 한 번 자리를 잡으면 제거하기 어려워 자칫 퍼질 경우 제주지역 생태계를 뒤흔들 수도 있다.

핑크뮬리에 대한 우려가 커지자 환경부는 올해 초부터 핑크뮬리에 대한 위해성 검토 조사를 진행하고 있으며, 올해 안으로 유해성 평가를 진행해 생태계 교란종이나 교란 우려종, 관리 비대상 등으로 분류한다는 방침이다.

환경부 관계자는 "핑크뮬리의 분포와 현황 등을 따져 생태계에 미치는 영향을 조사해 유해성이 클 경우 생태계 교란종으로 지정하겠다"며 "교란 생물로 지정될 경우 핑크뮬리에 대한 수입과 식재, 유통 등이 금지된다"고 말했다.

한편 제주지역에서 외래식물이 생태계에 악영향을 준 대표적인 사례는 유럽이 원산지인 '서양금혼초(개민들레)'가 있다.

서양금혼초는 1980년 목초 종자를 통해 제주에 반입, 확산되면서 제주 생태계를 무참히 짓밟고 있다.

@highlight

핑크뮬리가 큰 인기를 끌면서 전국에서 재배되고 있지만 유해성 검증이 뒷받침 되지 않은 외래종이라서 생태계를 교란할 수 있다는 걱정이 커지자 환경부는 올해 초부터 핑크뮬리에 대한 유해성 검토 조사를 실시하고 있으며, 올해 안으로 유해성 평가를 진행해 생태계 교란종이나 교란 우려종, 관리 비대상으로 나눌 예정이다.