광양시가 ‘백운산 4대 계곡 관광명소화’ 2단계 사업인 옥룡 동곡계곡 정비를 완료하고, 백운산 추동섬을 시민과 관광객들에게 전면 개방한다.

29일 광양시에 따르면 지난 2002년 8월, 태풍 ‘루사’의 영향으로 형성된 옥룡 추산리 자연형 하천섬에 관광·편의시설을 확충해 산수생태공원으로 탈바꿈시켰다.

산수생태공원은 ‘백운산 추동섬’으로 이름을 붙였으며, 웃섬과 아랫섬으로 구분된다.

웃섬은 고목이 된 벚나무와 대숲이 태풍을 견디며 지킨 정취에 무늬맥문동, 황금사철 등 사계절 초화류를 식재해 자연과 인공의 조화를 추구했다.

아랫섬은 삼정설화, 광양 백운산 고로쇠, 옥룡사지 동백나무 숲 등 백운산에서 발원된 신비롭고 흥미로운 스토리를 담은 포토존과 하늘정원, 마운딩(언덕) 잔디정원 등을 입체적으로 조성했다.

이처럼 백운산 추동섬은 산수관광과 생태체험을 즐길 수 있는 건강한 휴양공간으로 재탄생했다.

시는 봉강 성불계곡(지난해)과 옥룡 동곡계곡에 이어 진상 어치계곡과 다압 금천계곡에도 편의시설과 체험시설 등을 단계적으로 조성해 2020년까지 ‘백운산 4대 계곡 관광명소화사업’을 완료해 나갈 방침이다.

‘백운산 4대 계곡 관광명소화사업’이 완료되면 도심권에서 추진 중인 광양 해비치로와 구봉산권역 관광단지 조성사업, 그리고 백운산권역과 섬진강권역이 하나의 관광벨트로 연결돼 매력적인 관광도시로 한층 도약할 것으로 기대된다.

안형순 사 관광시설팀장은 “태풍이 남기고 간 상처를 17년 만에 치유의 공간으로 재탄생시킨 백운산 추동섬이 시민들이 쉽게 찾을 수 있는 휴식처로 거듭났다”고 말했다.

@highlight

광양시가 ‘백운산 4대 계곡 관광명소화’ 2단계 사업을 통해 태풍 ‘루사’로 인해 만들어진 옥룡 추산리 자연형 하천섬에 관광·편의시설을 설치하여 산수생태공원으로 조성한 백운산 추동섬을 일반에 전면개방한다. 