해수유통 과정의 투명성을 확보할 수 있는 길이 트였다고 하니 잘된 일이다.

대천해수욕장 등 서해안 일부지역에서 해수를 불법 유통하고 있다는 본보의 문제 제기 이후 심각성을 인지한 행정당국이 대책마련에 나선 것이다.

해수유통은 시민의 건강과 직결된 사안이란 점에서 위생을 최우선적으로 다뤄야 한다.

당국의 인허가를 받은 해수가 유통된다면 해수유통을 둘러싼 불안감도 해소되리라고 본다.

당국이 해수 사용실태를 점검하고 조치에 나서기로 한 건 시민들에게 안전한 먹거리를 제공하기위해서다.

여태껏 해수사용에 대한 가이드라인이 전무해 업주들조차 거리낌 없이 해안에서 해수를 채취해 유통한 측면이 있었다.

연안을 끼고 있는 타 지자체들과는 대조된다.

목포 군산 등은 불법 해수 유통에 대한 단속을 철저히 하고 있다.

동해시는 해수를 사용목적대로 사용하지 않을 경우 허가 취소와 같은 강력 대응을 하고 있다.

인천시 남동구는 불법 해수 유통을 근절하기위해 구 자체적으로 해수정화 시스템을 설치했을 정도다.

보령시는 관내 업소들의 의견을 수렴해 해수 판매 목적으로 등록을 요청해오면 인허가를 내주기로 했다는 소식이다.

공유수면 점·사용 허가를 받은 업소는 사용 목적에 맞게 해수를 유통할 수 있게끔 명확한 근거를 제시해야겠다.

여러 업소들이 정식 절차를 거쳐 해수를 판매하겠다는 의지를 밝혔다고 한다.

이렇게 되면 업소들은 보다 안정적으로 생업에 종사할 수 있을 것이다.

업소들의 협조가 없이는 해수 불법유통 근절은 사실상 힘들다.

보령시는 업소들이 인허가 과정에서 불편이 없도록 적극 도와줘야한다.

지역상인과 소비자 모두에게 이익이 되는 방안을 모색해주기 바란다.

업소의 목소리를 경청해야하는 이유다.

불법 해수유통에 먼저 대처한 타 지자체의 사례를 벤치마킹할 필요가 있다.

해수정화 시스템 같은 것들이다.

이번 기회에 충남이 전국에서 가장 안전한 해수를 유통한다는 이미지를 심어줬으면 좋겠다.

철저한 지도·점검을 통해 가능하다고 믿는다.

@highlight

서해안 일부지역에서 해수를 불법 유통하고 있다는 문제 제기 이후 심각성을 인지한 행정당국이 시민들에게 안전한 먹거리를 제공하기 위해 대책마련에 나섰으며 당국의 인허가를 받은 해수가 유통된다면 해수유통을 둘러싼 불안감도 해소되리라고 본다.