빅데이터 분석 및 플랫폼 구축 전문기업 에쓰오씨소프트(대표이사 김한기)는 경기도가 추진하는 '빅데이터 분석 플랫폼 구축' 사업을 수주했다고 29일 밝혔다.

경기도는 관광, 가뭄, 유동인구, 매출정보 등 다양한 공공·민간 데이터를 공무원은 물론, 학생이나 연구원 등 일반 도민들도 누구나 쉽게 활용할 수 있도록 빅데이터 분석 플랫폼을 구축하여 데이터 기반의 과학적 행정 구현을 실현하고자 한다.

오는 2020년 상반기 운영 시작을 목표로 추진하는 이번 사업은 공공·민간에 분산된 데이터를 체계적으로 수집·관리할 수 있는 '통합저장소'를 마련하고, 수집된 데이터는 범정부적으로 추진하고 있는 국가 데이터맵의 기초로 활용된다.

또한 필요한 데이터를 언제든지 검색해 활용할 수 있는 '분석포털'도 함께 만들며 특히 데이터 분석을 처음 접하는 사람도 쉽게 활용할 수 있는 '맞춤형 데이터 분석환경'을 제공해 초보자부터 전문가까지 각자의 능력에 적합한 분석 기능을 사용하도록 할 예정이다.

위세아이텍과 에쓰오씨소프트가 컨소시엄을 구성,진행하는 이번 사업에서 공공기관의 빅데이터 플랫폼 구축 경험이 많은 에쓰오씨소프트는 수집 데이터 조사분석 및 빅데이터 포털 구축을 수행하게 된다.

경기도는 이번 사업으로 지역화폐의 이용률 분석이나 건설업 페이퍼컴퍼니 단속 여부 에측 및 판정, 관광산업 진흥정책이나 농업 가뭄대응책 수립,상권분석이나 매출정보, 유동인구와 같은 정보들을 제공해 성공 창업과 경제 활성화 유도 등빅데이터 기반의 과학적 행정을 실현하는데 큰 도움이 될 것으로 기대하고 있다.

본 사업 수행총괄 책임자인 오봉택 에쓰오씨소프트 이사는 "이번 사업에서 여러형태의 공공·민간데이터를 수집해 경기도의 다양한 요구 사항을 충족할 수 있는 빅데이터 분석시스템을 구축할 예정이다"라며 "에쓰오씨소프트가 다년간 축적해 온 경험을 최대한 살려 경기도가 실현하고자 하는 과학적 행정 기반 마련에 큰 도움이 될 수 있도록 최선을 다해 사업을 수행해 나가겠다"라고 말했다.

@highlight

경기 도민 모두가 사용 가능한 빅데이터 분석 플랫폼을 구축하여 데이터 기반의 과학적 행정 구현을 실현하고자 에쓰오씨소프트와 '빅데이터 분석 플랫폼 구축' 사업을 시작했다고 도가  29일 밝혔는데 이번 일은 공공·민간에 흩어진 데이터를 체계적으로 수집·관리할 수 있는 '통합저장소'를 준비하고, 수집된 데이터는 범정부적으로 진행하고 있는 국가 데이터맵의 토대로 사용된다.