ASF 이전 1㎏당 1만4000원 수준서 삼겹살 판매가격 1만 원 선으로 ‘뚝’

인천지역 축산물시장이 돼지고기 소비 저하로 어려움을 겪고 있다.

삼겹살 등 고깃값은 급락했지만 돼지머리 등 부속물은 가격이 올랐다.

29일 인천시, 업계 등에 따르면 서구 가좌동 인천축산물시장의 삼겹살 판매가격은 1㎏당 1만 원 정도다.

아프리카돼지열병(ASF) 이전 인천축산물시장 삼겹살 값은 1㎏당 1만4천 원이었으나 발병 이후 2만2천 원까지 올랐다 최근 가격이 반토막 났다.

이 때문에 시장 전체 매출이 30∼40%가량 급락했다.

지난 25일 전국 돼지고기 도매가격은 1㎏당 2천716원을 기록해 24일 2천832원보다 116원이나 떨어졌다.

아프리카돼지열병 국내 첫 확진 이후 최저가다.

지난해 같은 기간 3천911원보다는 30.6% 낮고, 지난달 평균 4천971원보다는 무려 43.3% 떨어진 수치다.

냉장 삼겹살 소매가격 역시 1㎏당 1만7천710원 수준으로 하락했다.

인천축산물시장상인회 관계자는 "생체에서 뼈를 바르기 전 가격이 아프리카돼지열병 발병 이전 1㎏당 4천 원 정도였으니 2천700원 선이면 많이 떨어진 것도 맞다"며 "그런데 가격 하락은 발병 이전보다 돼지고기가 워낙 안 팔리기 때문"이라고 말했다.

이어 "돼지머리, 내장, 족발 등 부속물은 돼지 가격이 떨어진 것에 비해 많이 올랐다"고 덧붙였다.

돼지머리 판매가격은 아프리카돼지열병 이전 7천∼8천 원 하던 것이 최근 1만 원까지 올랐다.

차창덕 인천축산물시장상인회장은 "아프리카돼지열병이 잠잠해지고 김장철이 다가오면서 돼지고기 소비가 늘어날 것으로 보고 있다"며 "11월부터 12월까지 돼지고기 등 시장 상황이 평년 수준으로 돌아갈 것으로 예상된다"고 말했다.

@highlight

인천지역 축산물시장은 아프리카돼지열병(ASF) 발병 이후 삼겹살의 가격 하락 등 매출 급락으로 인해 어려움을 겪고 있으나 상인회장은 김장철이 되면 돼지고기 소비가 늘어날 것으로 예상된다고 밝혔다.