2019 광주세계수영선수권대회의 경기장과 시설물이 12월까지 철거될 전망이다.

29일 광주시에 따르면 염주종합체육관의 아티스틱 수영장과 조선대의 하이다이빙 경기장에 임시 설치한 관람석, 풀, 다이빙 타워 등은 최근 철거가 완료됐다.

경영, 다이빙, 수구 경기가 열린 남부대의 주 경기장, 관람석, 시설물도 12월까지 철거를 완료할 예정이다.

오픈 워터 수영이 열린 여수엑스포 해양공원은 대회가 끝나고 곧바로 관람석과 시설물을 철거했다.

철거 작업이 끝나고 남부대와 조선대에는 인조 잔디 축구장과 육상 트랙을 설치한다.

염주체육관에는 임시 수조를 설치하려 뜯어낸 체육관을 원상 복구할 계획이다.

이번 대회는 대부분 기존 시설을 사용하거나 임대 또는 임시 시설을 설치해 치러졌으며, 철거한 시설물은 재활용한다.

내년 2월까지 시설물 복구와 설치를 완료하면 3월부터 사용할 수 있게 된다.

대회 기간 선수들이 임시 사용한 광산구 우산동의 선수촌도 내부 정비를 완료하고 내년 3월부터 입주에 들어간다.

호남고속도로 산월 진입로와 남부대를 연결한 진입도로는 대회 기간 공사가 중단됐다가 10월부터 공사가 재개됐으며 내년 3월에 끝난다.

레거시(유산) 핵심 사업인 수영진흥센터 건립 사업도 다음 달 초 부지 선정 절차가 시작되면서 본격화한다.

시는 광주 5개 지자체를 대상으로 부지 선정 공모에 들어가고 평가위원회를 만들어 12월까지 최종 부지를 선정한다.

부지를 선정하면 내년부터 실시설계, 부지 매입 등에 들어가고 2021년 상반기 착공, 2022년 완공을 목표로 한다.

광주수영진흥센터는 국제 규격의 수영장과 훈련시설을 갖추고 선수와 지도자를 육성하고 각종 대회와 전지훈련을 유치할 수 있는 시설이다.

광주세계수영대회는 7월12-28일(17일간), 동호인들이 출전하는 마스터스대회는 8월 5-18일(14일간) 남부대·염주체육관·조선대·여수엑스포 해양공원에서 열렸다.

@highlight

2019 광주세계수영선수권대회의 경기장과 시설물이 12월까지 철거될 전망이고, 철거 작업이 끝나고 남부대와 조선대에는 인조 잔디 축구장과 육상 트랙을 설치하며, 내년 2월까지 시설물 복구와 설치를 완료하면 3월부터 사용할 수 있게 된다