전주시가 버려지는 빗물을 다시 이용하는 덕진구 빗물이용 시범마을 조성을 본격화한다.

29일 전주시 맑은물사업본부는 ‘팔복새뜰마을 빗물이용 시범마을 조성사업’ 설계를 완료하고, 이달 말 공사에 들어간다고 밝혔다.

팔복새뜰마을 일원을 대상으로 한 빗물이용 시범마을 조성사업은 서학동예술마을에 이어 환경부가 국가예산을 지원하는 전국 두 번째의 마을단위 주민참여형 빗물자원화사업이다.

시는 연말까지 4억3,400만원을 투입해 팔복동 3통과 16통 지역의 건물 39곳에 빗물이용시설과 관련시설을 구축, 빗물을 활용해 경제적 비용을 절감하고 물 순환체계를 회복시킬 계획이다.

새뜰마을에는 건물 1곳당 평균 저장용량 2톤 규모, 총 65톤의 빗물이용시설을 구축한다.

빗물시설은 향후 주민이 조경과 화단, 텃밭, 옥상녹화, 벽면녹화, 청소, 세척, 화장실 등 다양한 용도로 활용할 수 있다.

특히 마을 중심부의 백수경로당 앞에는 도로개설 잔여 부지를 활용해 빗물유출과 비점오염 저감 효과가 있는 소형 빗물정원을 조성해 홍보·교육 등에 활용할 예정이다.

시는 빗물시설 전문업체와 1사1촌 자매결연을 통한 ‘빗물주치의 상담창구’도 운영, 주민이 빗물시설을 사용하는데 어려움이 없도록 지속적인 관리기술과 교육을 지원키로 했다.

앞서 시는 빗물시범마을의 원활한 조성과 운영을 위해 팔복새뜰마을 내 단독주택 33곳과 근린상가 1곳, 종교시설(교회) 1곳, 공공시설 4곳 등 총 39곳의 건물주가 참여하는 주민협의체를 구성해 의견 수렴 과정을 거쳤다.

오길중 맑은물사업본부장은 “시범마을 조성사업을 연내에 차질 없이 준공하고, 주민의 자발적인 참여를 바탕으로 내실 있게 운영토록 만들겠다”며 “해당 사업이 국내 빗물 재이용 정책의 성공적인 롤 모델로 인정받을 수 있도록 최선을 다하겠다”고 말했다.

@highlight

서학동예술마을에 이어 환경부가 국가예산을 지원하는 전국 두 번째의 마을단위 주민참여형 빗물자원화사업자인 전주시 덕진구 팔복새뜰마을은 빗물이용 시범마을 조성사업 설계를 완료하고, 이달 말 공사에 들어간다고 전주시 맑은물사업본부는  29일 밝혔다.