애완동물을 사랑하는 인구가 증가함에 따라 애완동물을 위한 다양한 제품들도 속속 선보이고 있다.

광주에 환경전문가들이 모여 지난 2014년 설립한 ㈜환경연구소 바른(대표 박종석·광주시 북구 용봉로 77·전남대 산학협력관 2호관 101호)이 고양를 위한 모래제품을 출시해 눈길을 끌고 있다.

대표제품은 ‘묘묘샌드’다.

제품의 용도는 천연 벤토나이트 고양이용 배변 모래로 먼지날림이 적고 건강하고 안전한 소재이며 인체에 무해(라돈·4대 중금속 미검출)하며 빠른 응고와 탈취가 장점이다.

벤토나이트의 고운 가루 입자를 세라믹 제조기술로 가공해 먼지날림을 최소화 시킴에 따라 고양이 눈병예방에 탁월하다는 호평을 받고 있다.

고양이가 모래를 파내도 젤리를 지켜줄 수 있으며 화학 향료와 탈취제를 쓰지않아 모래냄새가 없다.

주변 알갱이가 고양이 용변 주변을 빠르게 응고시켜 처리가 가능하다.

지난해 11월 ‘냥이에게 안전한 프리미엄 고양이 모래 묘묘샌드 체험단 모집’을 통해 사용후기를 올려준 고객 10명에 묘묘샌드(7㎏)를 증정하는 행사를 열기도했다.

㈜환경연구소 바른은 수목여과박스와 수처리 담체, 고양이 모래를 주요 생산하고 있으며 수질관련 연구에 성과를 거두고 있다.

초기 수질모델링을 통한 수질예측 및 개선효과, 빗물 재활용 등 수환경과 수자원 분야에 특화돼 있다.

연구 개발중인 ‘바른수’는 과산화수소를 분비해 활성산소를 공급하며 음이온을 띠는 일라이트를 이용해 응집침전을 유발시켜 관상용담수, 해수수족관, 연못 등의 녹조를 제거하는데 효과적이는 평가를 받고 있다.

㈜환경연구소 바른은 지난 2017년 기업부설연구소를 설립해 IT, BT, ET 등 사업영역을 확장해 가고 있다.

@highlight

광주 환경전문가들이 모여 설립한 ㈜환경연구소 바른이 천연 벤토나이트 고양이용 배변 모래로 먼지날림이 적고 건강하고 안전한 소재로 만든 ‘묘묘샌드’를 출시해 눈길을 끌고 있다.