포스코가 철강 부산물로 만든 친환경 '규산질 슬래그 비료'의 수요 활성화에 적극 나선다.

포스코는 30일 최정우 회장을 비롯한 임직원 50명이 이날 전남 광양시 진월면에서 '규산질 슬래그 비료 뿌리기 봉사활동'을 했다고 밝혔다.

최정우 회장은 "포스코의 철강 부산물인 슬래그가 맛 좋은 쌀을 만드는 친환경 비료로 새로 태어나 농가소득 증대는 물론 토질 개량과 온실가스 감축에도 기여할 수 있을 것"이라며 "앞으로 포스코와 농민들, 중소 비료제조사가 상생할 수 있게 관련 지원을 아끼지 않을 것"이라고 덧붙였다.

특히 이번 행사는 최정우 포스코 회장이 '규산질 슬래그 비료'의 효능과 필요성을 널리 알리기 위해 광양제철소 직원 중 봉사활동 누계 3천시간 이상 우수봉사자들과 함께해 그 의미를 더했다.

'규산질 슬래그 비료'란 용광로에서 쇳물을 뽑아내고 남은 슬래그를 건조 및 분쇄해 알갱이형태로 만든 비료로, 벼의 광합성을 촉진시키고 줄기를 튼튼하게 하는 가용성규산 약 25~30%, 토양개량을 돕는 알칼리분 약 40~48% 가량으로 구성돼 있다.

최정우 회장은 지난 13일 멕시코 몬테레이에서 개최된 세계철강협회 집행위원회에서 '철강 부산물인 슬래그를 재활용한 규산질 비료와 인공 어초 제작을 통한 바다숲 조성'을 주제로 포스코의 농어업 분야 상생사례와 온실가스 감축노력 등을 소개해 관계자들로부터 큰 호응을 받았다.

또한 포스코는 '더불어 함께 발전하는 기업시민' 경영이념 아래 중소기업 제조품목에 해당하는 규산질 비료산업 발전에 적극 기여한다는 방침이다.

한편, 국내 '규산질 슬래그 비료' 제조사인 한국협화, 제철세라믹, 효석 등 8개사는 주원료인 슬래그를 포스코로부터 공급받아 제품을 생산하고 있다.

최정우 포스코 회장.

@highlight

포스코가 철강 부산물로 만든 친환경 규산질 슬래그 비료 수요 촉진을 위해 광양제철소 우수봉사자들과 함께 규산질 슬래그 비료 뿌리기 봉사활동 행사를 열고 규산질 비료산업 발전에 적극 기여한다고 한다.