엔씨소프트가 서비스하고 스카이피플이 개발한 모바일 RPG(Role Playing Game, 역할수행게임) '파이널 블레이드'가 콘텐츠 업데이트를 진행했다고 30일 밝혔다.

파이널 블레이드는 이번 업데이트를 기념해 새로운 술사 무신 영웅 '방한귀 효영'을 공개했다.

방한귀 효영은 마도빙파 액티브 스킬을 사용해 적군 공격력을 감소시키고 아군의 치명타 데미지와 적중률을 증가시킨다.

파이널 블레이드 이용자(80레벨 이상)는 새롭게 추가된 신수전 난이도 '재'를 경험할 수 있다.

신수전 참가 등수 결과(1~4등, 소환, 참가)에 따라 획득할 수 있는 '천년호리 완료 보상' 수량이 달라진다.

엔씨(NC)는 업데이트 기념 다양한 이벤트도 준비했다.

이벤트 탭에 있는 황금상자를 열쇠로 열어 '초월 무극 호리병', '장인의 주괴' 등 보상을 받는 '황금 상자를 열어라' 이벤트를 11월 13일까지 진행한다.

모험 수행 및 미니게임 참여로 '금화', '무신의 정수' 등으로 구성된 '할로윈 호박' 아이템을 획득하는 '할로윈 맞이 축제 이벤트'를 11월 5일까지 개최한다.

이용자는 2가지 이벤트로 구성된 '우명이의 할로윈 페스티벌 이벤트'도 즐길 수 있다.

게임 출석 일자에 따라 '금쇄우희 티켓', '7성 보옥 상자' 등을 받는 출석 보상 이벤트는 11월 4일까지 진행한다.

요일별 정해진 핫타임 시간에 모험 모드를 즐기면 '공깃밥 감소 효과', '영웅 획득 확률 증가' 등 버프(Buff)를 얻는 이벤트는 11월 3일까지 열린다.

엔씨소프트가 서비스하고 스카이피플이 개발한 모바일 RPG(Role Playing Game, 역할수행게임) '파이널 블레이드'가 콘텐츠 업데이트를 진행했다고 30일 밝혔다.

@highlight

엔씨소프트는 모바일 RPG(Role Playing Game, 역할수행게임) '파이널 블레이드'에 새로운 무신 영웅 '방한귀 효영'을 추가하는 등 콘텐츠를 업데이트하면서, 다양한 이벤트도 함께 준비했다고 30일 밝혔다.