제주시가 도시관리계획 장기미집행 도로 542개소 가운데 지나친 경관훼손과 지장물과다분포 등으로 도로개설이 어려운 248개소는 해제하기로 했다.

하지만 지역내 주요 교통축을 형성하고 있어 교통체계 유지를 위해 필요한 경우와 현재 사업추진 중이거나 용도지역 경계를 형성하고 있는 121개소는 존치하고 소유권 확보 완료 도로 및 이미 개설된 도로 46개소도 존치하기로 결정했다.

제주시는 2020년 7월 장기미집행 도시계획시설 일몰제 시행의 선제적 대응을 위해 이같은 내용을 담은 '2025년 제주시 도시관리계획 재정비(안)'에 대해 주민열람을 실시한다.

이번 시행하는 도시관리계획 재정비는 제주특별자치도 통합 이후 제주시가 처음으로 입안해 시행하는 것으로 불요불급한 도시계획시설은 폐지하고, 기존 현황도로를 최대한 활용한 도로선형 정비를 통해 획일적인 격자형 도시계획의 형태를 탈피하고 있다.

또 용도지역의 상향을 통한 시가지확장은 최소화 하되, 불합리하게 결정된 용도지역·지구의 정비를 통해 민원불편 사항을 해소하고 개발압력이 높아 무질서한 개발이 우려되는 녹지지역 등의 계획적 개발유도를 위한 성장관리방안의 수립도 병행하고 있다.

이에 따라 제주시는 이번 도시관리계획 재정비와 관련, 원활한 주민의견 수렴을 위해 각 읍면동에 안내문과 배너를 비치하고 홈페이지 게재 등 다양한 방법으로 홍보할 계획이다.

도시관리계획 재정비(안)에 대한 의견을 제출하고자 하는 시민은 각 읍면동 및 제주시청 도시계획과(064-728-3511~3515)로 10월 31일부터 11월 14일까지 문의·접수 하면 된다.

제주시 관계자는 "용도지역 등 시가지 확장을 최소화 하기 위해 용도지역의 상향은 가급적 지양하고 자투리 및 불합리하게 지정된 용도지역은 정비해 민원사항을 해소하는데 중점을 두었다"고 말했다.

@highlight

제주시가, 계획중이었던 도로 개설 예정지중 248개 도로를 개설 하지 않기로 하고, 도시관리계획 재정비를 시행해 계획적 개발유도를 위한 성장관리 방안도 수립하는 한편, 시청 도시계획과나 읍면동으로 10월 31일부터 11월 14일까지 도시관리계획에 대한 시민의 의견및 문의도 받겠다고 밝혔다.