조영탁 비마이카 대표는 30일 중소기업중앙회에서 열린 기자간담회에서 "제도 개선과 사회적 합의를 바탕으로 아이디어가 많은 혁신가들이 모빌리티 스타트업에 참여하는 길만이 이런 한계를 극복할 수 있다"며 이같이 밝혔다.

비마이카는 스마트 모빌리티 플랫폼 전문기업이다.

비마이카는 자체 차량공유 플랫폼 IMS(Intelligent Mobility System)를 보유하고 있어 모빌리티 스타트업에게 최적의 조건으로 차량을 공유한다.

현재 비마이카의 IMS는 상업적으로 이용할 수 있는 4만5000대의 차량이 네트워킹돼 있다.

조영탁 비마이카 대표가 30일 중소기업중앙회에서 열린 기자간담회에서 자사 차량공유 서비스에 대해 설명하고 있다.

조 대표는 "현재 국내에서의 차량 공유는 과도기를 거치고 있는 듯 하다"며 "중소벤처기업부를 주축으로 정부가 규제자유특구와 같은 중소기업진흥 정책을 내놓길 간절히 바란다"고 말했다.

그는 "혼란스러운 국내 시장 상황에서도 비마이카는 IMS를 기반으로한 'CarO'서비스를 실시하고 있다"며 "이는 공유 시장을 앞당기기기 위한 공유형 차량 구독 서비스"라고 설명했다.

그는 특히 "정부 규제 개선과 사회적 합의에 따라 CarO가 정착되고, 차량 공유시장이 활성화되면 비마이카는 모빌리티 분야의 에어비앤비가 될 수 있을 것"이라고 강조했다.

모빌리티 스타트업 육성 계획도 밝혔다.

그는 "모빌리티 스타트업 뿅카, 렌카, 아이마스 등과 손잡고 모빌리티 관련 스타트업을 키울 것"이라며 "모빌리티를 활용해 창업을 또는 사업 아이디어를 가지고 있다면 비마이카와 함께 꿈을 이뤄가길 바란다"고 설명했다.

한편, 뿅카는 무료 카셰어링 업체로 배달통 창업자인 김상훈 대표가 이끌고 있다.

렌카는 국내 1위 보험대차 전용앱으로, 과거 낙후돼있는 보험대차 시장을 모바일을 통해 원스탑으로 처리해주는 서비스를 제공한다.

아이마스는 블록체인 전문업체인 두나무에서 투자를 유치할 만큼 실시간 차량에서 발생하는 다양한 데이터를 통해 상업적으로 활용하는 모빌리티 데이터 스타트업이다.

@highlight

스마트 모빌리티 플랫폼 전문기업인 비마이카는자체 차량공유 플랫폼 IMS(Intelligent Mobility System)를 보유하고 있어 모빌리티 스타트업에게 최적의 조건으로 차량을 공유하는 기업으로, 조영탁 대표는 30일 중소기업중앙회에서 열린 기자간담회에서 "제도 개선과 사회적 합의를 바탕으로 아이디어가 많은 혁신가들이 모빌리티 스타트업에 참여하는 길만이 이런 한계를 극복할 수 있다"며 뜻을 밝혔다.