대전시가 도시철도 2호선 트램 건설의 본격 추진을 위해 각계 전문가들로 구성된 도시철도 기술자문위원회를 운영한다.

30일 대전시에 따르면 기술자문위원회는 건설공사의 안전과 시공의 적정성, 설계의 타당성 등을 사전에 검토해 부실공사 방지와 설계, 시공, 운영 등 도시철도 건설 관련 전반적 자문을 실시한다.

대전시는 건설기술진흥법에 근거해 지난달 20일 '대전시 도시철도 기술자문위원회 운영 규정안'을 확정하고, 공개모집을 통해 자문위원 지원서를 접수했다.

국내 최초로 시행되는 노면전차(트램) 방식에 대한 각계 전문가의 관심이 집중되면서 100명 이내 모집에 345명이 지원했다.

기술자문위원장은 박제화 대전시 트램도시광역본부장이 맡게 되며, 위원은 공무원과 도시철도 공사분야 대학, 공기업·연구원, 협회·학회, 업체 등 관련 업무의 경험이 있는 각계 전문가로 채워졌다.

기술자문위원회는 교통, 도시계획, 토목구조, 토질 및 기초, 시공, 철도 및 궤도, 안전, 환경·조경, 건축설계·구조·시공, 색채·조형 및 디자인, 기계·검수설비 및 차량, 전기 및 제어계측, 신호 및 통신, 운전 및 운영 등 14개 분야로 분과위원장은 트램건설과장이 맡는다.

전국 최초(부산 실증노선 제외)로 추진되는 대전도시철도 2호선 노면전차(트램)은 오는 2021년 착공해 2025년 개통을 목표로 하고 있다.

서대전역-정부청사역-유성온천역-진잠-서대전역을 순환하는 총36.6㎞, 정거장 35곳과 연축동에 차량기지 1곳이 건설된다.

박제화 시 트램도시광역본부장은 "도시철도 건설은 고도의 전문성과 기술력이 요구되는 사업"이라며 "각계 전문가들로 구성된 기술자문위원회를 통해 효율적이고 경제적인 도시철도 2호선 건설에 최선을 다하겠다"고 말했다.

@highlight

대전시는 노면전차(트램) 방식에 대한 여러 전문가들로 구성한 도시철도 기술자문위원회를 구성해 도시철도 건설 관련 사전검토 및 자문을 받게 된다고 30일 발표했다.