국내 연구팀이 비후성심근병증 환자가 5년 이내 급성심장마비를 일으킬 확률을 계산하는 예측도구를 검증했다.

서울대병원 순환기내과 김형관 교수(최유정 전임의), 삼성서울병원 순환기내과 이상철 교수는 국내 비후성심근병증 환자 730명을 대상으로 유럽심장학회가 2014년 개발한 예측도구를 활용해 심장마비 발생 여부를 5년 이상 추적·관찰했다고 30일 밝혔다.

비후성심근병증은 대동맥판 협착증, 고혈압 등 특별한 증세 없이 좌심실 벽이 두꺼워지는 심장질환으로 심장이 몸으로 내보내는 혈액량이 감소해 심부전이나 심장마비에 이를 수 있다.

연구팀은 개발된 도구에 따라 대상자를 저위험군 615명, 중등도위험군 65명, 고위험군 50명으로 분류했다.

이들 가운데 심장마비를 경험한 환자는 각각 7명(1.1%), 3명(4.6%), 6명(12%)이었다.

또한 고위험군일수록 심장마비가 발생할 확률이 높은 것으로 분석됐다.

이는 예측도구의 유용성을 확인한 것이다.

연구진은 평가도구의 한계도 지적했다.

이 연구에서는 급성심장마비를 경험한 환자 7명(1.1%)이 저위험군으로 분류됐다.

이는 성별에 따른 위험을 반영하지 못한 데 따른 한계점이라는 설명이다.

연구팀은 여성이 남성보다 비후성심근병증 예후가 나쁘다는 점 등을 반영하면 더 정교한 예측이 가능하다고 설명했다.

연구팀은 "이 연구는 동양인만을 대상으로 진행한 최초의 연구"라며 "그동안 이뤄진 예측도구 적합성 검증은 주로 서양 중심이었기 때문에 한국인을 대상으로 한 이 연구는 임상적으로 중요한 의미를 갖는다"고 설명했다.

이어 "현재 사용되는 유럽진료지침은 유용한 면이 있지만, 우리나라 환자에게 단독으로 사용하기에는 한계가 존재한다"며 "한국인 비후성심근병증 환자의 임상적 특징을 잘 이해하고 포괄적인 평가를 할 필요가 있다"고 말했다.

한편, 이번 연구 결과는 '영국의학저널' 심장학회지 최근호에 실릴 예정이다.

@highlight

국내 연구팀이 비후성심근병증 환자 730명을 대상으로 유럽심장학회가 2014년 개발한 예측도구를 활용해 5년 이내 급성심장마비를 일으킬 확률을 계산하는 방법으로 대상자를 저위험군 615명, 중등도위험군 65명, 고위험군 50명으로 분류 하는 검증을 5년 이상 추적·관찰하여 검증을 완료하였다고 30일 밝혔다