지날달 온라인 유통업체의 매출이 20% 가까이 올랐다.

반면 오프라인 업체는 이른 추석과 고온 현상 때문에 다소 줄었다.

산업통상자원부는 26개 주요 유통업체의 9월 매출이 지난해 같은 달에 비해 2.7% 증가한 11조4100억원을 기록했다고 30일 밝혔다.

상승률이 7%에 달했던 지난달에 비해 증가폭은 줄었으나 2개월째 상승곡선을 이어갔다.

유통부문별로는 온라인 매출이 17.8% 급상승했고, 오프라인 매출은 5% 감소했다.

9월 기준 전년동기 대비 매출증감률(%) 추세.

온라인 매출은 계절용 소형가전과 생활용품 판매 호조 등의 영향이 컸던 것으로 보인다.

특히 온라인 판매중계업체는 지난해 같은 달에 비해 20.5%나 늘었다.

유통업체 전체 매출 중 온라인 비중이 38.9%를 차지해 지난달(34%)보다 4.9% 증가했다.

상품군별로는 식품(-2.8%)과 패션·잡화(-0.8%)를 제외한 가전·문화(19.3%)와 유명 브랜드(14.7%), 생활·가정(10.7%) 등이 모두 증가한 것으로 나타났다.

사실상 추석 특수효과를 보지 못한 오프라인 유통업체는 매출이 줄었다.

평소보다 이른 추석이었던 탓에 선물세트 수요가 전달로 앞당겨지면서 식품 판매가 감소했기 때문이다.

기업형 슈퍼마켓(SSM)의 경우 선물세트 구매가 줄면서 9월 매출이 7.1% 감소했고, 영업 점포수 역시 지난해보다 31개나 줄었다.

특히 작년보다 더운 날씨로 인해 가을 신상품과 겨울 역시즌 상품의 판매가 부진하면서 패션·잡화 매출도 줄어들었다.

백화점 내 여성캐주얼(-17.8%)과 남성 의류(-6.2%), 대형마트의 의류(-22.35) 업체의 매출 감소폭이 두드러졌다.

대형마트의 경우 두 가지 영향을 모두 받으며 9월 전체 매출이 9.6%나 감소했다.

오프라인 업체 중에서는 유일하게 편의점이 디저트 등과 같은 가공식품 및 음료 매출, 숙취해소제, 비상의약품 매출이 늘어나면서 매출 성장세를 유지했다.

이번 조사 대상은 백화점 등 오프라인 유통업체 13개사, 11번가 등 온라인 유통업체 13개사 총 26곳이다.

@highlight

산업통상자원부는 30일 26개 유통 업체의 9월 총매출액은 11조 4100억 원이었고, 특히 온라인 매출의 경우 계절용 소형가전과 생활용품 판매 증가로 작년 대비 20.5% 증가했다.