인천지역 장애인복지관의 공용차량이 낡고 부족해 보강이 필요하다는 지적이다.

차량이 노후해 이용자들의 안전이 우려되는 데다 보행장애인을 위한 특장차가 없어 불편이 크기 때문이다.

하지만 몇 년 전부터 지역 복지관들이 시와 시의회에 차량교체비 지원을 요청했지만 여전히 이뤄지지 않고 있다.

인천장애인복지관의 경우 35인승 공영버스가 최초 등록 후 13년 동안 13만㎞ 이상을 주행한 상태지만 교체되지 못하고 있다.

이 때문에 2015년 8월 열린 여름캠프를 가던 도중 배선 고장으로 일정을 취소했으며, 그해 겨울에는 고속도로 위에서 배기 및 오일장치 고장으로 갓길에 멈춰 선 후 정비소로 견인되기도 했다.

이후 장거리 운행을 제한하고 있지만 운행 중 시동이 꺼져 다시 견인 조치되는 등 이용자들이 안전 우려와 함께 불편을 호소하고 있다.

수리비도 만만치 않아 2015년부터 최근까지 수리비로만 1천여만 원 넘게 들었다고 한다.

지역의 다른 장애인복지관도 환경이 열악하긴 마찬가지다.

중구장애인복지관은 개관 당시 구에서 지원받은 버스가 크게 노후해 11년 만인 이달 들어 폐차하는가 하면, 미추홀장애인종합복지관도 10년째 사용 중인 노후차량이다.

게다가 보행장애인을 위한 특장차가 없어 휠체어 이용자는 차량을 이용하지 못하거나 복지사들이 휠체어를 직접 끌어올리는 등 불편을 겪고 있어 개선을 요구하는 목소리가 높다.

더욱이 현재 운영 중인 공용버스는 수용 인원이 부족해 복지관 이용자들의 수요를 감당하기도 어렵다고 한다.

지역 장애인 복지 프로그램 수요가 매년 증가하고 있어 원활한 제공을 위해선 최소 45인승 이상의 대형 버스로 차량교체가 이뤄져야 할 것으로 보인다.

장애를 가졌다고 이동수단 제한이라는 현실 때문에 사회적 인간으로 살아가는 것이 불가능해진다면 불행한 일이 아닐 수 없다.

장애인이 겪는 교통수단 제한은 사회의 구성원으로서 살아갈 수 있는 자격을 박탈하는 것이다.

따라서 장애인이 소외되지 않고 이동권과 교통수단 접근권 보장을 위한 여건 조성은 시급한 일이다.

일반인과 같이 장애인이 편안하고 안전하게 이동할 수 있도록 공용차량 보강은 물론, 장애인권에 대한 인천시의 인식변화가 필요해 보인다.

@highlight

인천지역 장애인복지관의 공용차량이 노후해 이용자들의 안전이 우려되고 보행장애인을 위한 특장차가 없어 불편이 커 시와 시의회에 차량교체비 지원을 요청했지만 여전히 이뤄지지 않고 있다.