한국로봇산업진흥원(KIRIA·원장 문전일)은 '2019 예비창업패키지사업'을 통해 최근 로봇분야 유망 창업기업 20개사를 선정, 사업화 지원을 시작했다고 31일 밝혔다.

예비창업패키지사업은 정부 청년일자리 대책 후속조치 사업으로, KIRIA는 4차산업분야 가운데 지능형로봇 분야 운영기관으로 선정돼 지난해 7월부터 사업을 추진하고 있다.

KIRIA 2019 예비창업패키지사업으로 유망 로봇아이템에 선정된 예비창업자.

사진 왼쪽에서 세번째가 문전일 KIRIA 원장.

KIRIA는 지난 4월과 7월 두차례 공고를 통해 지능형 로봇 보급을 이한 카메라 모듈, 자율주행 공기청정기로봇, 무인카페용 외식서비스로봇 등 20개 로봇아이템을 선정했다.

이들 아이템을 보유한 기업에는 기업당 최대 7000만원의 바우처를 지급, 사업화를 지원한다.

특히 창업과 경영, 기술전반에 대한 풍부한 지식과 경험을 보유한 전담멘토를 일대일로 배정, 사업수행기간 동안 필요한 모든 도움을 받을 수 있도록 했다.

KIRIA는 이와 관련 최근 선정된 20개 기업예비창업자를 초청한 가운데 지난 30일 '스타트업데이'를 개최했다.

사업수행에 대한 이해도를 높이고, 전담멘토와의 네트워킹을 위한 자리다.

스타트업데이에서는 송창금 드림씨엔지 대표와 배준철 페르소나 대표가 참석, 해외수출 성공담과 기업가 정신에 대해 발표했다.

KIRIA는 지난해 예비창업패키지사업으로 19개사를 지원, 사업기간동안 6억2500만원의 매출과 21명의 신규고용을 창출한바 있다.

문전일 원장은 "향후 진흥원 로봇보급사업, 성능평가와 인증, 해외 전시회 참가 등 다양한 후속 사업 참여를 유도해 창업기업의 성장을 지원하겠다"고 밝혔다.

@highlight

한국로봇산업진흥원은 '2019 예비창업패키지사업'을 통해 유망기업 창업 아이템 20개를 선정, 지난해 7월부터 사업을 추진하며 이들 기업에는 최대 7000만원의 바우처를 지급하여 사업화를 지원한다.