세종한글서예연구회, 정기회원전 `한글서예로 꽃피우는 동요'

동요, 한글 서예로 꽃피우다.

세종한글서예연구회가 다음달 4일부터 8일까지 전북도청 기획전시실서 2019 정기회원전 ‘한글서예로 꽃피우는 동요’를 갖는다. 이 전시는 전국의 작가 37명이 참여, 한글날을 기념하여 동요나 동시를 주제로 어른들은 추억 속 동요를 통해 순수한 동심을 돌아볼 수 있다.

어린이들에겐 교과서에서만 접했던 친숙한 동요들을 화선지 속 다양한 서체의 한글 서예작품으로 만나볼 수 있는 색다른 경험을 제공하고자 마련했다.

김완영, 권영수, 정명화, 권창환, 김미옥, 김순갑, 김옥순, 김정숙, 김현숙, 김현옥, 김후남, 나인희, 노명옥, 문인숙, 박규종, 송성엽, 신수옥, 유기석, 유양순, 유치현, 윤영전, 이건학, 이교웅, 이명희, 이언주, 이정만, 이정준, 이춘수, 전현숙, 정귀란, 정은옥, 정인자, 정찬주, 조관호, 최민숙, 한호곤, 함인석 작가가 출품했다.

정명화 회장은 "동요나 동시는 참으로 아름다운 우리말이다"면서 "동요, 동시로부터 우리는 소리를 흉내 낸 말 의성어, 모양이나 움직임을 흉내 낸 말 의태어 같은 감각적인 언어를 배우고, 따라 하기 쉬운 운율과 형식으로 상상력과 사회적 공감능력도 키우게 된다"고 했다.

이와 함께 10월 9일 전주남초등학교 체육관에서 개최한 한글날기념 제40회 학생붓글씨대회 우수작품 전시회도 갖는다.

세종한글서예연구회는 한글날을 맞아 한글 서예를 통해 정서를 함양하고 대중화에 기여하기 위해 창립, 전북 도내에서 가장 오래된 학생 붓글씨 쓰기대회를 개최하는 한편 정기회원전 등을 갖고 있다.

@highlight

세종한글서예연구회가 다음달 4일부터 8일까지 전국의 작가 37명이 참여, 한글날을 기념하여 동요나 동시를 주제로한 전북도청 기획전시실서 2019 정기회원전 ‘한글서예로 꽃피우는 동요’를 갖는다고 발표하였다. 