국립광주과학관(관장 김선아)은 10월21일부터 11월 3일까지 개관 6주년 기념 가을과학문화축제를 개최하는 가운데 축제 마지막 주말을 앞두고 더욱 풍성한 행사를 준비했다고 31일 밝혔다.

3일 오후 2시부터 2시간 동안 매표소 앞 필로티에서 1만원 이하의 도서 및 완구류를 판매하는 장난감·도서 나눔장터를 연다.

가을과 별을 주제로 하는 '꽃향' 밴드의 천체투영관 콘서트는 3일 오후 4시부터 천체투영관에서, 스위스민속음악 요들송 공연은 2일 오후 2시부터 상상홀에서 진행한다.

우수과학도서 감상문 공모전은 3일까지 접수한다.

공모전 참여는 과학도서를 읽고 과학관 북카페 내 비치된 용지를 작성해 공모함에 제출하면 된다.

대상도서는 2018 한국과학창의재단 선정 우수과학도서이며 참가대상은 초등부, 중〃고등부로 한정한다.

국립광주과학관 북카페에는 2018 한국과학창의재단 선정 우수과학도서가 비치돼 있다.

국립광주과학관이 개최하는 개관 6주년 기념 가을과학문화축제.

사이언스 메이킹 부스에서는 수질개선 EM공 만들기, 친환경 생활용품 만들기, 미니 에어로켓 만들기 등을 체험할 수 있다.

축제 기간 중 평일 4회, 주말 6회 운영하며 야외생태교실 '과학관은 살아 있다'도 큰 호응을 얻고 있다.

달 착륙 50주년 기념 국립과학관 공동 특별전 '우주로의 도전'도 문워크, 증강현실(AR) 달 탐사선 조종 등 이색적인 우주체험으로 관람객의 발길을 계속해 모으고 있다.

과학관은 이번 가을과학문화축제에 이후에도 '우리가족 달 기지 만들기' 대회, 별빛누리관 가족 우주·천문캠프 등 풍성한 과학문화 행사를 이어나간다.

11월 23일 개최하는 달 착륙 50주년 기념 우리가족 달 기지 만들기 대회는 과학기술정보통신부장관상, 광주시장상, 국립광주과학관장상을 두고 열띤 경연이 펼쳐질 예정이다.

11월 20일까지 참가신청을 접수한다.

@highlight

국립광주과학관은 10월21일부터 11월 3일까지 개관 6주년 기념 ‘가을과학문화축제’를 개최하여 '우리가족 달 기지 만들기' 대회, 별빛누리관 가족 우주·천문캠프 등 풍성한 과학문화 행사를 이어나간다고 31일 발표했다. 