SK이노베이션은 현재 건설 중인 헝가리와 중국의 전기차 배터리 공장에서 내년 초부터 상업 생산을 시작한다.

SK이노베이션은 31일 올해 3분기 실적발표 컨퍼런스콜에서 "헝가리와 중국 배터리 공장 건설이 마무리 단계로, 상업 생산 시기는 내년 초로 예상한다"며 "각 연간 생산 규모는 7.5GWh"라고 밝혔다.

2021년에는 헝가리와 중국 공장이 서산 공장 수준의 가동률을 보일 것으로 예상했다.

SK이노베이션은 "헝가리, 중국 공장은 지난해 완공한 국내 서산2공장과 공법과 설비가 굉장히 유사하고, 서산 공장은 빠르게 높은 수율을 보이고 있다"며 "서산 사례를 바탕으로 수율 조기 안정화가 가능할 것으로 예상한다"고 말했다.

자동차 주문자상표부착생산(OEM) 업체의 전기차 배터리 추가 수주도 앞두고 있다.

SK이노베이션은 "중국 북경기차와 배터리 셀 관련 조인트벤처(JV)를 하고 있고, 다양한 비즈니스 파트너와협력 방안을 논의하고 있다"며 "추가 수주는 현재 진행 중인 게 있는데 논의가 끝나고 조만간 결과 나오면 공개하겠다"고 밝혔다.

현재 건설 중인 잔사유탈황설비(VRDS) 공사 진행 상황에 대해서는 "현재 90% 진척됐고, 내년 3월이나 4월쯤 조기 상업 가동을 추진하고 있다"고 말했다.

이어 "IMO2020에 따라 저유황선박유(LSFO) 등 공급 부족이 예상된다"며 "수요를 잡기 위해 수요처들과 계약을 논의 중"이라고 설명했다.

내년부터 전 세계 황 함량 상한선을 0.5%로 제한하는 국제해사기구 규제(IMO2020)가 시행된다.

VRDS는 이 규제에 맞춰 저유황유를 생산하는 설비다.

중국 업체들의 파라자일렌(PX) 증설과 관련해서는 "자사 설비가 역내에서 가장 최신 설비이고 공정상 우위에 있어 경쟁업체들보다 경제성을 확보할 수 있다"며 "중국 판매처를 안정적으로 유지하겠다"고 밝혔다.

LG화학과의 전기차 배터리 관련 소송전에 대해서는 "현재 미국 국제무역위원회(ITC) 조사가 진행 중이므로 결과가 나오기 전까지는 조사를 지켜보겠다"고 언급했다.

@highlight

SK이노베이션은 내년 초부터 상업 생산을 시작하게 되는 헝가리와 중국의 전기차 배터리 공장이 지난해 완공한 국내 서산 2공장의 공법과 설비가 상당히 비슷하여 서산공장의 빠른 수율과 마찬가지로 이 공장들도 수율 조기 안정화가 가능할 것으로 예상하며 2021년에는 서산 공장 수준의 가동률을 기대하고 있다고 밝혔다.