건강기능식품기업 씨스팡이 새로운 혈관팔팔피부팔팔 TV CF 온에어를 기념한 면세점 프로모션의 소식을 밝혔다.

롯데 온오프라인 면세점 및 신라면세점 고객들을 대상으로 진행되는 해당 프로모션은 혈관팔팔피부팔팔을 포함한 씨스팡 제품을 80달러 이상 구매한 고객에게 신제품 비타민B복합물 '활력팔팔' 1개월분을 추가로 제공한다.

이번 TV CF의 주인공인 '혈관팔팔피부팔팔'은 씨스팡의 스테디셀러 제품이다.

프랑스산 칸탈로프 멜론 추출물을 원료로 한 '혈관팔팔피부팔팔'은 국내 최초 식품의약품안전처로부터 '경동맥 혈관벽 두께 감소 기능성'을 인정받으며 소비자들의 꾸준한 사랑을 받고 있다.

혈관팔팔피부팔팔의 원료인 특허받은 칸탈로프 멜론 추출물은 인체의 활성산소를 제거해 혈관벽의 노화를 늦추는데 도움이 될 수 있다.

또한 혈관벽이 두꺼워지는 것을 억제하여 전반적인 혈관 건강 관리에 도움을 줄 수 있는 건강기능식품이다.

신제품 활력팔팔은 과도한 업무로 지쳤거나 기초체력을 다잡고 싶은 사람들에게 활력을 불어넣어줄 수 있는 비타민B 복합물이다.

합성비타민이 아니라 건조 효모에서 추출한 7가지 자연 유래 기능성 원료를 사용하여 안전성까지 잡은 것이 특징이다.

씨스팡 관계자는 "이번 심형탁 배우와 함께 촬영한 혈관팔팔피부팔팔 TV CF를 통해 씨스팡의 건강한 가치를 효과적으로 전달할 수 있을 것으로 기대된다"며 "날씨가 쌀쌀해지는 가을철 혈관질환 발병률이 크게 증가하는데, 씨스팡의 혈관팔팔피부팔팔을 통해 여행길 건강 챙기시길 바란다"고 전했다.

한편 해당 이벤트는 11월 1일부터 재고 소진시까지 진행된다.

@highlight

건강기능식품기업 씨스팡에서는 과도한 업무로 지쳤거나 기초체력을 잡고 싶은 사람들에게 활력을 불어넣어주는 신제품 활력팔팔을 면세점 프로모션을 진행하여  롯데 온오프라인 면세점 및 신라면세점 고객들을 대상으로 씨스팡 제품을 80달러 이상 구매한 고객에세 신제품 활력팔팔 1개월분을 추가로 제공한다.