경기도의회 송한준(민·안산1) 의장이 31일 한국프레스센터에서 열린 ‘전국시·도의회의장협의회 언론사 간담회’에서 ‘지방자치법 전부개정안’의 조속한 국회 통과를 촉구했다.

전국시·도의회의장협의회 제16대 회장 임기를 마친 뒤 협의회 고문으로 활동 중인 송 의장은 ‘주민이 주인 되는 지방자치, 지방이 바로 서야 대한민국이 행복합니다’라는 주제로 열린 이날 간담회에서 "도민 피부에 와 닿는 실효성 있는 정책을 만들기 위해서는 지방분권이 실현돼야 한다"며 "일자리 창출과 지역경제 활성화 등 도민을 위한 정책을 만들기 위한 해법은 바로 지방분권"이라고 강조했다.

송 의장은 "경기도의 경우 인구가 1천360만 명이고 한 해 예산만도 44조 원에 달하지만 그 일을 142명의 의원이 다뤄야 한다"며 "지방자치법 개정안에 담긴 ‘인사권 독립’과 ‘정책지원 전문인력 도입’이 하루빨리 실현돼야 대한민국이 발전할 수 있다"고 밝혔다.

그는 "개인적으로 연안의 문화와 생태 보전을 위한 조례를 만들기 위해 평택시부터 임진강에 이르는 142㎞ 연안을 혼자 걸으며 정책지원 인력의 필요성을 뼈저리게 느꼈다"며 "전국 829명의 광역의원은 가방을 들어주는 비서진이 아니라 연안을 함께 걸으며 정책을 고민하고 만들어나갈 인력을 원하는 것"이라고 강조했다.

이어 인사권 독립과 관련해 "광역의회 인사권이 도지사의 권한으로 있어 인사이동이 잦고 의회 직원들이 연속성과 전문성을 갖추기 어려운 현실"이라며 지방의회의 애로사항을 피력했다.

특히 지난 3월 정부가 제출한 지방자치법 전부개정안의 연내 국회 처리가 어려울 것으로 전망되는 가운데 송 의장은 중앙과 지방이 공존하는 지속가능한 국가발전을 위해 국회가 법안 통과에 나서줄 것을 거듭 당부했다.

송 의장은 "1년 전 대통령께서 지방분권 실천을 약속하고 이후 정부가 지방자치법 전부개정안을 국회에 제출했지만 국회는 마비상태"라며 "지방은 아무 것도 하지 못한 채 국회만 바라봐야 하는 상황"이라고 호소했다.

@highlight

경기도의회 송한준 의장이 31일 한국프레스센터에서 열린 ‘전국시·도의회의장협의회 언론사 간담회’에서  지방분권의 실현이 일자리 창출과 지역경제 활성화를 위한 해법이라며 중앙과 지방이 공존하는 지속가능한 국가발전을 위해  ‘지방자치법 전부개정안’의 신속한 국회 통과를 당부했다.  