성윤모 산업통상자원부 장관이 고부가가치 화학산업 육성을 위한 연구개발(R&D)을 지원하겠다고 밝혔다.

성 장관은 31일 서울 소공동 롯데호텔에서 열린 '제11회 화학산업의 날'에 참석해 "미국·중동 등 저원가 화학설비 신증설에 따른 세계 공급과잉에 대응해야 한다"면서 이 같이 밝혔다.

국내 화학사들이 고부가 스페셜티 분야로 업역을 다각화하도록 돕겠다는 취지다.

성윤모 산업통상자원부 장관.

앞서 정부는 수출규제 대응물질 인허가 기간 단축, 특별연장근로 인가, 수요-공급기업 매칭 R&D에 3년간 5조 지원 등 화학사 핵심기술 확보를 목표로 하는 소재·부품·장비(소부장) 대책을 발표한 바 있다.

성 장관은 반세기만에 세계 5위로 올라선 국내 화학업계 노고를 치하했다.

그는 "기업가 정신과 혁신경제의 표본"이라면서 "업계가 진행 중인 대규모 투자가 적기에 이행될 수 있도록 용지, 용수, 전력 등 인프라 확충 등 애로도 적극 해소해 나가겠다"고 약속했다.

이어 "안전과 환경은 화학기업의 가장 중요한 의무"라면서 "지속가능 성장을 위해 이에 대한 선제적 투자를 노력해 달라"고 당부했다.

성 장관은 화학산업 발전에 기여한 유공자 38명에게는 훈장과 포장, 대통령 표창을 수여했다.

은탑산업훈장과 홍조근정훈장은 각각 송유선 금호석유화학 상무, 성영은 서울대학교 교수가 수상했다.

송 상무는 고기능성 고무 니트릴 라텍스(NB Latex) 생산능력 세계 1위 달성과 탄소나노소재 설비 구축에 기여한 공로를 인정 받았다.

성 교수는 이차전지 등 친환경 청정에너지 분야 연구개발로 수소연료전지차 상업화에 기여한 것으로 평가 받았다.

이 외에도 고영주 삼양바이오팜 수석연구원이 산업포장을, 박선민 한국세라믹 수석연구원과 오미혜 자동차부품연구원 책임연구원은 대통령 표창을 받았다.

이날 행사에는 산·학·연 관계자 400여명이 참석했다.

@highlight

성윤모 산업통상자원부 장관이 31일 서울 소공동 롯데호텔에서 개최된 '제11회 화학산업의 날'에 참석해 빠른 속도로 성장해 온 국내 화학업계의 노고를 치하하고 고부가가치 화학산업 육성을 위한 R&D를 약속했다.