▲ 울산시 미국 투자유치단은 지난 30일 펜실베니아주 앨런타운에 위치한 에어프로덕츠사에서 친환경 수소 산업 관련 전략적 투자의향서(LOI)를 체결 했다.

송병기 경제부시장, 윌버 목 에어프로덕츠사 아시아 사장, 김교영 에어프로덕츠코리아 사장 등이 기념촬영을 하고 있다.

미국 투자유치단을 이끌고 울산 세일즈 마케팅을 펼치고 있는 송병기 울산경제부시장이 펜실베니아주 앨런타운에 위치한 에어프로덕츠사(社)를 방문해 친환경 수소 산업 관련 전략적 투자의향서(LOI)를 체결했다.

울산시는 30일 현지시각(한국시각 10월 31일 0시) 에어프로덕츠사에서 송병기 울산경제부시장과 윌버 목 에어프로덕츠사 아시아 사장, 김교영 에어프로덕츠코리아 사장 등 10여 명이 참석한 가운데 투자의향서를 체결했다고 밝혔다.

투자의향서 체결로 에어프로덕츠사는 앞으로 사업 과정에서 울산시 협력을 받을 수 있다.

에어프로덕츠사는 울산지역 수소 생산설비 투자에 필요한 수요기업을 확보 중이다.

충분한 수요 확보 시 남구 울산·미포 국가산업단지에 확보한 부지에 수소 생산설비를 신설할 계획이다.

울산 관내 에어프로덕츠사의 수소 충전 기술을 적용한 최신 수소충전소를 설치해 울산시 수소 산업 육성을 위한 수소 공급망과 인프라 구축 프로젝트를 지원할 예정이다.

윌버 목 에어프로덕츠 아시아 사장은 “세계 최대 상업용 수소 공급 업체로서 축적한 노하우, 250개 이상 수소충전소 공급 경험을 토대로 에어프로덕츠는 수소 생산, 공급, 수소자동차 충전 관련 기술 기준을 선도하고 있다”며 “이 기술이 한국 산업수도 울산에 적용될 수 있기를 희망한다”고 말했다.

송병기 부시장은 “산업용 가스와 수소 관련 분야에서 세계적인 기술력을 보유한 에어프로덕츠사가 울산에 투자 의향을 밝힌 데 대해 감사하다”며 “울산을 향한 변함없는 신뢰와 기대에 부응할 수 있도록 성공 투자를 위해 과감한 지원과 협력을 다 하겠다”고 말했다.

@highlight

30일 현지시각(한국시각 10월 31일 0시) 울산시 수소 산업 육성을 위해, 송병기 울산경제부시장은 에어프로덕츠사를 방문해 친환경 수소 산업 관련 전략적 투자의향서를 체결했으며, 에어프로덕츠 윌버 목 아시아 사장은 에어프로덕츠의 노하우 및 기술이 울산에 적용될 수 있기를 희망했다.