#대전의 모 기관에서 연구원으로 근무 중인 A 씨는 어느 날 한 통의 전화를 받았다.

아무 의심 없이 전화를 받았고 정황을 들어보니 본인과 어느 정도 연관성이 있다고 판단했다.

대화가 길어질수록 상대방을 신뢰했고, 상황이 급해 서둘러 7000만원의 돈을 상대방에게 입금했다.

그렇게 A 씨는 한순간에 거액을 날려버렸고, 곧바로 경찰에 신고했다.

하지만 보이스피싱 같은 경우 해외에 계좌가 있어 피해액 회수가 현실적으로 어렵다는 사실을 알고 절망감에 빠졌다.

보이스피싱 범죄가 나날이 지능적으로 발전하는 가운데, 해마다 피해액도 증가하고 있다.

올해 국정감사 자료에 따르면, 대전시는 2017년 70억 원에 이어 작년에는 150억 원의 피해액이 발생했고 올해도 6월 기준으로 이미 100억 원을 넘어섰다.

지역별로도 2017년 대비 2018년에 피해 금액이 가장 많이 증가한 지역으로 강원에 이어 대전이 114.3%를 기록해 2순위를 차지했다.

문제는 이렇게 매년 보이스피싱 범죄 피해액이 늘어나고 있지만 추적할 계좌가 해외에 있어 수사에 어려움을 겪고 있다.

현재 보이스피싱 범죄 조직 중에서 중국과 필리핀 등 해외에 거점을 둔 조직이 사기를 치는 경우가 대부분이다.

뿐만 아니라 나날이 지능적으로 발전하는 보이스피싱도 피해액이 증가하는데 한몫을 하고 있다.

대부분의 보이스 피싱은 대출을 쉽게 해준다는 내용의 문자나 수사기관의 신분을 이용해 접근한다.

하지만 최근에는 휴대전화를 통해 '몸캠피싱', 휴대전화를 해킹해 원경 조정 하는 신종 보이스피싱이 갈수록 진화하고 있어 새로운 접근의 인지수사가 필요하다는 의견이 제기되고 있다.

지속적으로 진화하고 있는 보이스피싱에 최근에는 연령과 직업에 상관없이 속수무책으로 당하고 있는 상황이다.

둔산경찰서 관계자는 "이제는 교사나 연구원 등의 직업을 가진 피해자가 많아지고 있어 누구도 방심할 수 없는 상황이다"라며 "전국적으로 그리고 지역적으로도 관심도가 높은 만큼 지속적으로 추적수사를 진행할 것이며 피해액 회수에도 많은 노력을 기울일 예정이다"라고 전했다.

@highlight

추적할 계좌가 해외에 있고 범죄가 나날이 지능적으로 발전하며 해마다 피해액이 증가하는 보이스피싱 범죄가 수사에 어려움을 겪고 있으며, 이에 대해 경찰 관계자는 전국적으로 지속적 추적수사를 통해 많은 노력을 기울일 예정이라 밝혔다.