[디지털타임스 박정일 기자] 흉기난동범을 맨손으로 제압해 시민의 생명을 구한 20대 청년들이 'LG 의인상'을 받는다.

LG복지재단은 강원도 강릉시에서 흉기난동범을 제압해 시민을 구한 전중현(26)·변정우(22)씨와 봉천동의 한 PC방에서 흉기를 든 범인을 제압한 정규철(27)씨 등 청년 3명에게 LG의인상을 수여하기로 했다고 31일 밝혔다.

전씨와 변씨는 지난 6일 점심을 먹기 위해 강릉시 성남시 거리를 지나다 매장 직원이 50대 남성으로부터 복부와 얼굴 등을 여러 차례 흉기로 찔려 피를 흘리고 있는 것을 목격했다.

이들은 망설임 없이 범인에게 달려들어 흉기를 빼앗고, 강렬하게 저항하는 범인을 제압한 뒤 출동한 경찰에게 인계했다.

또, 다친 매장 직원의 출혈 부위를 지혈하는 등 응급조치를 취했다.

이들의 용기 있는 행동으로 생명을 구한 매장 직원은 곧바로 인근 병원으로 이송돼 무사히 수술을 마치고 회복 중인 것으로 전해졌다.

범인은 핸드폰 기능 일부가 제대로 작동되지 않는다며 만취 상태로 매장을 찾아 말다툼을 벌이다 범행을 저지른 것으로 전해졌다.

정씨는 지난 22일 서울 관악구 봉천동의 한 PC방에서 아르바이트생이 '신고해 달라'고 외치자 계산대 쪽으로 달려갔다.

아르바이트생이 흉기를 든 범인의 손목을 힘겹게 붙잡고 있는 것을 본 정씨는 격한 몸싸움 끝에 범인을 제압하고 흉기를 빼앗았다.

정씨는 범인이 숨기고 있던 다른 흉기를 꺼내 들고 위협하자 다시 한 번 제압해 결국 경찰에게 인계했다.

범인은 사건 전날 요금 처리 문제로 말다툼을 벌인 아르바이트생이 자신을 경찰에 신고한 데 앙심을 품고 범행을 벌인 것으로 알려졌다.

LG복지재단 관계자는 "큰 부상을 입을 수 있는 상황에서도 맨손으로 흉기에 맞선 청년들의 의로운 행동을 격려하기 위한 것"이라고 말했다.

@highlight

LG복지재단은 강원도 강릉시에서 흉기난동범을 제압한 전중현, 변정우씨와 봉천동의 한 PC방에서 흉기를 든 범인을 제압한 정규철씨 등 흉기난동범을 맨손으로 잡은 20대 청년 3명의 정의로운 행동을 격려하기 위해 LG의인상을 수여하기로 했다고 31일 알렸다.