자유한국당 김상훈 의원(대구 서구)이 대표 발의한 4건의 법률 개정안이 모두 지난달 31일에 열린 본회의를 통과, 약자보호의 사각지대 해소에 도움이 될 것으로 기대된다.

먼저 ‘건설근로자의 고용개선 등에 관한 법률 일부개정법률안’은 일용직 건설근로자의 퇴직공제금 지급 요건을 현실화 하는 내용이 담겨있다.

기존 지급 요건을 채우지 못하더라도 사망·산재·고령 및 건설업 퇴직자에게 퇴직공제금을 지급하고, 유족에 대한 공제금 또한 신청이 아닌, 담당 기관의‘고지’로 바꾸어 건설근로자의 복지가 한층 더 탄탄해지게 됐다.

또 ‘군인의 지위 및 복무에 관한 기본법 일부개정법률안’은 군(軍) 사망사고 발생 시, 사망한 군인의 유족이 군 사망사고 조사절차 참여를 위해 변호사를 직접 선임할 수 있고, 혹여 변호사 선임에 어려움을 겪는 경우 국선변호사를 지원 받을 수 있도록 하여 유족의 고통을 덜어줄 수 있도록 했다.

‘전자조달의 이용 및 촉진에 관한 법률 일부개정법률안’은 정부가 지정하는 계약에 한해, 하도급 대금·임금 등 계약대금의 청구·지급 등에 관한 사항은 전자조달시스템 등을 통하여 처리하도록 하여 투명한 지급이 이뤄질 수 있도록 했다.

끝으로 ‘지방자치단체 출자·출연 기관의 운영에 관한 법률 일부개정법률안’은 성범죄 가해자는 △공무원 △공기업 △준정부기관 △지방공기업의 임원이 될 수 없도록 규정하고 있지만 ‘지방자치단체 출자·출연기관’임원은 누락되어 있어 이를 포함하도록 개정, 성범죄 가해자가 지방자치단체 출자·출연기관의 임원이 될 수 없도록 했다.

김상훈 의원은“현행법의 운영상 미비점을 개선 및 보완할 수 있게 되어 다행”이라며, “앞으로도 법의 공백이 발생하고 있는 곳은 없는지 늘 살펴보며 약자를 보호하고 국민 복지 향상에 도움을 드리는 의정활동을 하겠다”고 밝혔다.

@highlight

자유한국당 김상훈 의원이 대표 발의한 '건설근로자의 고용개선 등에 관한 법률 일부개정법률안' 및 '군인의 지위 및 복무에 관한 기본법 일부개정법률안' 등 4건의 법률 개정안 모두가 지난달 31일에 개최된 본회의를 통과, 약자보호의 사각지대 문제를 해결하는데 도움이 될 것으로 보인다.