오프라인서 전방위 프로모션을 펼치며 유통가 쇼핑 대전에 가세한다.

올리브영은 쇼핑의 달 11월을 맞아 고객들에게 다양한 혜택을 제공하고자 이번 프로모션을 기획했다.

미국의 블랙프라이데이, 중국의 광군제 등 글로벌 쇼핑 축제 분위기에 발맞춰 온·오프라인에서 다채로운 마케팅을 펼칠 계획이다.

먼저 '올!블랙 일주일 특가' 행사를 진행한다.

다가올 한파를 대비해 꼭 필요한 얼굴, 바디 보습제품부터 가을, 겨울 메이크업 트렌드를 보여주는 색조 화장품까지 시즌 맞춤형 상품을 일주일간 최대 60% 할인 판매한다.

특별한 증정 행사도 준비했다.

전국 매장에서 4만원 이상 구매 시 다양한 보습 제품의 체험 키트를 선착순 제공한다.

모든 구매 고객에게는 올리브영이 동음이의어인 '프라이'에서 착안해 특별히 기획한 계란프라이 캐릭터 메모지를 소진 시까지 증정할 예정이다.

온라인몰에서는 '올!블랙 쿠폰' 을 증정한다.

올리브영 모바일 앱 이벤트 페이지를 통해 전국 매장에서 사용 가능한 랜덤 할인 쿠폰을 발행한다.

발급받은 쿠폰에 따라 할인율은 상이하며, 매장에서 선착순 3만명에 한하여 5만원 이상 구매 시 사용할 수 있다.

모바일 앱에서 1만원 이상 구매 시 최대 40% 할인 받을 수 있는 쿠폰도 매일 선착순 5000명에게 지급한다.

이외에도 화장품 즉시 배송 서비스인 '오늘드림'으로 3만원 이상 구매 후 응모한 고객 전원에게 커피 기프티콘을 증정한다.

'오늘드림'은 고객이 온라인몰과 모바일 앱에서 구매한 상품을 주소지 인근 매장에서 포장해 3시간 내에 배송하는 서비스로, 현재 서울, 인천, 경기, 부산, 대구, 제주 지역에서 시행 중이다.

올리브영 관계자는 "고객들에게 실속 쇼핑 기회를 제공하기 위해 온?오프라인에서 즐길 수 있는 여러 가지 이벤트를 준비했다"며 "이번 '블랙프라이데이' 프로모션을 시작으로 11월 한 달간 고객들에게 쇼핑의 즐거움을 선사할 프로모션을 다양하게 선보일 계획"이라고 밝혔다.

@highlight

올리브영은 미국 블랙프라이데이나 중국 광군제 등과 같은 글로벌 쇼핑의 달을 맞아 고객들에게 줄 다양한 프로모션을 기획했고, 여러 할인 기회와 이벤트를 선보일 것이라고 밝혔다.