포천시는 지난 10월 청년기본소득(포천시청년배당) 3분기 지급에 이어 11월 1일부터 4분기 신청·접수를 시작한다.

청년기본소득은 분기별로 1인당 25만 원씩 연 최대 100만 원을 지역화폐로 지급하는 청년복지정책 사업이다.

포천시에 주민등록을 두고 있는 만 24세 청년 중 3년 이상 경기도에 계속 거주 또는 합산 10년 이상 경기도에 거주한 청년이면 누구나 신청 가능하다.

포천시는 지난 3분기 최종 신청·접수 결과 전체 지급대상자 1천520명 가운데 1천310명이 신청했다고 밝혔다.

신청률은 86.18%로 경기도 평균 신청률 83.52%보다 2.66% 더 높다.

이번 4분기 신청기간은 11월 1일부터 30일까지며 신청 대상자는(1994년 10월 2일 ~ 1995년10월1일 생) 경기도 일자리재단 홈페이지(http://apply.jobaba.net)에서 온라인으로 신청가능하며, 주민등록초본(주소변동사항 전체포함)만 첨부하면 된다.

기존 3분기 수령자 중 4분기 자동신청에 사전 동의한 사람은 별도 신청하지 않아도 된다.

4분기 신규 대상자 또는 자동신청 미동의자는 신청 기간 내 별도로 신청해야 한다.

기타 자세한 사항은 경기도 콜센터(☎031-120) 및 경기도 일자리재단 홈페이지(http://apply.jobaba.net) 에서 확인할 수 있다.

포천시청 홈페이지(http://pocheon.go.kr), 일자리경제과(☎031-538-2561) 및 각 읍·면·동 사무소(대표번호 ☏031-538-2114)에도 문의 가능하다.

시 관계자는 "지역화폐로 지급되는 청년기본소득이 지역상권을 살리고 청년복지도 한 단계 끌어올릴 수 있는 밑거름이 되기를 기대한다"고 말했다.

한편, 4분기 청년기본소득은 신청완료 후 심사해 선정기간을 거쳐 12월 20일에 지급될 예정이다.

@highlight

 포천시는 11월 1일부터 청년기본소득 4분기 신청 및 접수를 시작하며 자세한 사항은 경기도 일자리재단 홈페이지에서 확인할 수 있다.