해군은 오는 9일부터 12일까지 전국 5개 지역에서 '2019 네이비 위크(NAVY WEEK)' 행사를 개최한다고 3일 밝혔다.

네이비 위크 행사는 해군 창설일인 11월11일을 기념하고 국민과 함께하는 축제의 장을 조성하기 위해 올해 처음으로 마련됐다.

네이비 위크 행사는 해군의 모항인 진해 해군부대를 중심으로 서울과 동해, 평택, 목포에서 열린다.

'국민과 함께 해군과 함께'를 모토로 민·관·군이 함께 참여하는 다양한 프로그램이 준비된다.

창원에서는 해군사랑 진해마라톤을 시작으로 해군 '홈커밍' 행사, 한마음 체육대회, 해양인의 밤 함상 리셉션, 함상 취업박람회, 해양학술세미나, 네이비 쿡킹(Cook King) 선발대회가 개최된다.

해군사랑 진해마라톤은 오는 9일 오전 진해 군항에서 열린다.

이번 마라톤에는 해군사관학교 체련장을 시작점으로 진해군항을 돌아오는 5㎞, 10㎞, 하프코스가 준비돼 있다.

3000여명이 참가 신청을 했다.

오는 11일에는 해군 모든 부대에서 해군 창설 74주년을 기념하는 기념식이 거행된다.

진해군항 서해대에서는 심승섭 해군참모총장 주관으로 '제74주년 해군창설기념식'이 진행된다.

동해, 평택, 목포에서는 일반 시민들에게 해군부대와 함정을 공개하는 개방행사도 펼쳐진다.

각 개방행사에서는 함정 견학을 비롯해 군복체험, 장비 전시, 거리 마술, 군악대 공연 등이 진행된다.

부대 개방행사의 경우 창원 진해군항은 9~12일, 평택과 목포의 2·3함대사령부는 9~10일, 동해 1함대사령부는 9일 진행되며, 국민 누구나 사전 신청 없이 신분증만 휴대하면 출입이 가능하다.

해군은 올해 네이비 위크 행사 성과를 바탕으로 내년부터는 각 부대 인근 지방자치단체와 연계해 전 국민을 대상으로 하는 축제로 확대할 방침이다.

@highlight

해군 창설일인 11월 11일을 기념하고, 국민과 함께 소통하는 축제의 장  '2019 네이비 위크' 행사로가  전국 5개 지역( 서울, 동해, 평택, 목포,진해) 에서 9일부터 5일간 개최된다.