추신수(37·텍사스 레인저스)는 또다시 제기된 트레이드설에 대해 "정말로 생각해본 적이 없다"고 말했다.

추신수는 1일(한국시간) 메이저리그 공식 사이트인 MLB닷컴과의 인터뷰에서 "내년에 무슨 일이 일어날지 생각하는 건 별로 도움이 되지 않는다"며 이같이 밝혔다.

그는 "내년이 좋은 시즌이 될지 아니면 나쁜 시즌이 될지는 모르지만 나는 여전히 해낼 수 있다고 믿는다"고 덧붙였다.

추신수는 2013년 12월 텍사스와 7년 1억3천만 달러(약 1천527억 원) 규모의 초대형 계약을 맺었다.

2020년까지 이어지는 장기 계약이다.

MLB닷컴은 "텍사스는 추신수와의 장기 계약을 후회할만한 시기가 있긴 했지만, 대부분은 기대했던 경기력을 보여줬다"고 평가했다.

추신수는 올 시즌 텍사스 선수로는 가장 많은 151경기에 출전해 타율 0.265, 93득점, 24홈런, 61타점, 15도루를 기록했다.

출루율 0.371에 장타율 0.455를 찍었다.

추신수의 올해 OPS(출루율+장타율) 0.826은 개인 통산 OPS와 정확히 일치한다.

추신수는 "내 나이에 150경기 이상 출전하는 것은 어렵다"며 "나는 많은 경기를 뛰었고, 단지 지명타자가 아니라 외야수로도 필드를 밟았다.

대단한 시즌은 아니었지만 건강한 시즌이었다는 점에서 나에게 많은 점수를 주고 싶다"고 말했다.

이어 "사람들은 수치에 대해서 말한다.

일부는 타율을 좋아하고, 일부는 출루율을 선호한다"며 "솔직하게 말해서 나는 어느 하나를 고르고 싶지 않다.

나는 그 수치가 보여주는 것보다 더 나은 선수라고 믿기 때문"이라고 강조했다.

추신수는 내년 스프링캠프에 문제없이 참가할 것이라며 자신감을 보였지만 당장 수술을 한 선수를 트레이드로 영입하기는 부담스럽다.

추신수는 "내년 텍사스가 어느 정도의 성적을 낼지 모르지만 이제 멀지 않았다"며 "우리는 위닝시즌에 매우 근접하고 있다.

몇몇 선수만 보강하고, 모두가 부상 없이 시즌을 치른다면 위닝시즌의 가능성은 무척 크다"고 자신했다.

@highlight

2013년 12월 텍사스와 7년 1억3천만 달러의 엄청난 계약을 맺었던 추신수는 1일 MLB닷컴과의 인터뷰에서 트레이드설에 대해 "정말로 생각해본 적이 없다"고 밝혔다.