인천시(시장 박남춘)는 지난 1일 인천시 인재개발원에서 시민사회단체 대표 등 20여명이 참석한 가운데 '시민정책 네트워크 대표회의'를 개최했다.

인천의 27개 시민사회 직능단체와 시의회, 인천시가 함께 참여하는 「시민정책 네트워크」는 인천의 진보·보수를 아우르는 전국 최초의 자발적이고 수평적인 범시민 소통채널로, 인천의 현안에 대한 공동의제를 함께 발굴하고, 공감대 형성을 통해 해결해 가고 있다.

이번 대표회의에서는 지난 7월, 수돗물 사태 이후 수질 안정화 진행상황과 향후 계획을 확인하고, 시 이미지 개선 등을 위한 시민사회 단체의 역할 등에 대해 논의했다.

또한, 시민정책네트워크가 추진해 온 5개 공동의제(①공항경제권 살리기 ②바다 되찾기 ③사법주권 찾기 ④경제선순환 구조 구축 ⑤도시균형발전 실현) 추진현황을 점검해 크고 작은 성과를 바탕으로 신규 공동의제와 실천과제를 채택했다.

신규 공동의제는 인구증가로 생활쓰레기 배출량이 늘어나고 있는 현재 실질적인 쓰레기 감량정책 제시와 시민운동이 필요함을 공감하여 "생활쓰레기 감량 운동"을 채택하고, 인천경제 선순환구조 구축 공동의제 추진을 위해 "인천사랑 전자상품권의 지속가능한 활용 방안"과 "건설사업의 역외 소득 유출 문제해결"을 위한 실천과제 검토를 주문했다.

아울러 다양한 의제발굴과 시민정책 활성화를 위해 인천환경운동연합과 인천광역시 사회복지사협회를 신규 참여단체로 확대 구성했다.

박남춘 인천시장은 "'우리가 함께 가면 길이 된다'는 말이 있듯 시민사회단체와 시의회, 그리고 시가 함께 고민하고 걸어갈 때, 으로 가는 길이 될 것"이라며, 시민정책 네트워크가 그 중심에 서 줄 것을 요청했다.

한편, 시민정책 네트워크는 인천의 현안과 공동의제를 실현 하고자 지방분권적 시각의 대정부 활동 및 시민체감형 정책 마련을 위해 새로운 의제를 발굴하는 등의 노력을 지속할 것이라고 밝혔다.

@highlight

인천시는 지난 1일 인천시 인재개발원에서 인천의 27개 시민사회 직능단체 대표 등  20여명이 참석한 가운데 '시민정책 네트워크 대표회의'를 개최했는데, 「시민정책 네트워크」는 전국 최초의 자발적, 수평적 범시민 소통채널로, 인천의 현안에 대한 공동의제를 함께 발굴,해결해 가고 있으며 이번 회의에서는 수질 안정화 진행상황과 향후 계획 등을 확인했다.