대구한의대학교 경산진로체험지원센터가 경산지역 고등학생들을 대상으로 미래 직업에 대한 이해와 진로 설계에 도움을 주기 위한 ‘2019 꿈 찾기 진로체험 캠프’를 열어 호응을 얻었다.

이번 진로체험 캠프는 경북도 경산교육지원청이 주최하고 대구한의대 경산진로체험지원센터가 주관한 행사로, 지난 1일 경산지역 내 9개 고등학교 180여 명의 학생들을 대상으로 진행됐다.

학생들은 이날 항공서비스학전공의 공항에서 접하는 항공분야 직업체험을 비롯해 화장품공학부의 화장품 제형 기법을 이용한 나만의 화장품 만들기, 향산업학과의 향수만들기, 임상병리학과의 혈액을 이용한 다양한 진단검사의학, 스마트IT전공의 스마트폰에서 사용되는 앱 개발, 미술치료학과의 집단 미술치료 체험, 경찰행정학과의 경찰행정 및 보안업무 등 7개 학과의 전공을 체험했다.

또 자신의 경험을 정리해 내가 어떤 사람인지에 대한 이해와 다른 사람을 이해하는 과정을 이론과 실습을 통해 찾아가는 미서치(Mesearch) 창업교육 프로그램도 접했다.

가상현실교육센터에서도 △가상현실(VR)과 증강현실(AR)의 종류와 원리의 이해 △3D 프린팅에 대한 교육와 실습 △드론의 원리 이해와 비행 실습 △코딩 활용 창의성을 기반으로 사고 확장과 정보 해석 능력 배양 △로봇공학의 기초 실습 및 원리 체험 교육 콘텐츠 △콘텐츠 크리에이터 관련 기술 교육 △사물인터넷의 원리 이해 및 활용 등 가상현실 장비를 통해 4차 산업을 체험하는 시간을 갖기도 했다.

대구한의대는 2016년부터 4년 연속 경산진로체험지원센터를 위탁 운영하고 있으며, 학교·청소년·지역사회를 유기적으로 연계한 자유학기제와 진로체험 프로그램을 운영해 교육부 진로교육기부 체험기관 인증을 받았다.

또 경북 20여 개 진로체험지원센터 중 유일하게 교육부장관상과 대한민국 교육기부대상에서 교육부장관상을 수상하기도 했다.

@highlight

대구한의대학교 경산진로체험지원센터는 지난 1일 경산지역 내 9개 고등학교 180여 명 학생들을 대상으로 '2019 꿈 찾기 진로체험 캠프'를 개최해 학생들이 항공분야, 화장품 등 7개 학과의 전공을 직접 체험하여 진로 설계를 하는 데 도움을 줬고 큰 호응을 얻었다.