부동산신탁은 위탁자(부동산 소유자)와 수탁자(신탁사 등) 간 특정 재산 이전, 담보 설정, 그 밖의 처분 등을 통해 수탁자로 하여금 수익자의 이익 또는 특정 목적을 위해 해당 재산의 관리, 처분, 개발 등 필요행위를 하게 하는 법률관계다.

여기서 수익자는 위탁자가 될 수도 있다.

부동산신탁은 신탁 목적에 따라 △토지(개발)신탁 △관리신탁 △처분신탁 △담보신탁 △분양관리신탁 등으로 구분되는데, 이 중 건설업체가 부동산신탁사와 시공사로서 공사도급계약을 체결하는 신탁 관련 공사 대부분이 토지신탁에 해당한다.

수탁자인 신탁사가 사실상 사업의 시행자이자 발주자인 셈이다.

토지신탁은 수탁자가 위탁자로부터 토지를 수탁받아 개발계획 수립, 인허가, 자금조달, 공사관리, 분양 등 개발사업 전 과정을 수행하는 것을 목적으로 하는 신탁으로, 개발비(건축비)를 부담하는 주체에 따라 차입형과 관리형으로 나누어진다.

차입형은 신탁사가 사업 진행에 필요한 건축비를 조달해 투입하고, 건축비 정산 후 선순위로 자금을 회수하는 구조다.

관리형은 건축비 조달 의무를 위탁자가 부담하는 구조이다.

이에 따라 신탁보수는 신탁사의 리스크가 큰 차입형이 매출액의 3∼4%로 많고, 상대적으로 리스크가 낮은 관리형은 1% 내외로 적다.

토지비의 경우에는 위탁자가 부담하는 것이 원칙이나 시공사의 직접 자금 대여, PF(프로젝트파이낸싱) 대출에 대한 시공사의 연대보증, 사업약정(채무인수)을 통한 시공사 부담 등 시공사가 책임을 지는 것이 대부분이다.

특히, PF 대출에 대한 시공사의 연대보증은 공사비를 담보로 진행되는데, 시공사 입장에서는 원리금 상환으로 기성금을 적게 받는 결과를 나타낸다.

물론 준공 후 환수할 비용이긴 하지만 분양이 안 되거나 사업이 실패하면 환수가 제대로 이루어지지 않는 위험이 따른다.

때문에 토지신탁의 시공 참여는 단순한 도급과는 다르며, 시공 참여에 앞서 일정 규모의 자체 자금을 확보하는 것이 안전하다.

@highlight

토지신탁은 수탁자가 개발계획 수립에서 분양까지 개발사업 전 과정을 수행하는 것을 목적으로 하는 신탁으로, 개발비 부담 주체에 따라 차입형과 관리형으로 나누어지는데 차입형은 신탁사가 필요한 건축비를 조달해 투입하고, 정산 후 선순위로 자금을 회수하며 관리형은 건축비 조달 의무를 위탁자가 부담한다.