쌍용자동차가 코란도 디젤에 이어 가솔린 모델을 유럽시장에 론칭하고 대규모 미디어 시승회를 실시했다고 4일 밝혔다.

쌍용차는 지난달 29일부터 이달 1일까지 스페인 마드리드 푸에르타 아메리카 호텔에서 유럽지역 주요 언론을 초청해 코란도 미디어 론칭 및 시승행사를 개최했다.

쌍용차는 지난달 29일부터 이달 1일까지 스페인 마드리드에서 유럽 주요 언론을 초청해 코란도 미디어 시승회를 개최했다.

3일간 세 그룹으로 나눠 진행된 이번 행사에는 스페인, 이탈리아, 영국, 프랑스, 벨기에, 슬로베니아 등 유럽 22개국에서 90여명의 기자들이 참석해 8년만에 풀체인지 모델로 돌아온 코란도를 직접 시승했다.

기자단은 지난 9월 중순부터 지역별로 판매가 시작된 코란도 디젤 모델은 물론, 다음달부터 본격적으로 현지 판매가 시작되는 코란도 가솔린 모델을 시승했다.

코란도의 스타일리시한 디자인과 고급스러운 인테리어, 다양한 편의사양, 넉넉한 실내공간 및 뛰어난 공간활용성, 안정된 주행성능 등 한층 강화된 코란도의 상품성에 만족감을 나타냈다고 쌍용차 관계자는 설명했다.

쌍용차는 지난달 29일부터 이달 1일까지 스페인 마드리드에서 유럽 주요 언론을 초청해 코란도 미디어 시승회를 개최했다.

한편 쌍용차는 코란도 유럽 판매에 박차를 가하는 다양한 행사들을 진행해오고 있다.

지난 9월 영국 옥스포드셔 우드스톡에 있는 블레넘궁에서 코란도 디젤 모델의 유럽시장 첫 판매를 알리는 미디어 행사를 개최했으며, 이달 중순에는 중부 유럽 우수 딜러들을 평택공장으로 초청해 코란도의 성공적인 론칭을 위한 다양한 방안을 논의했다.

예병태 쌍용차 대표이사는 "딜러와 기자단 모두 유로앤캡(Euro NCAP) 평가에서 최고 등급을 획득한 코란도의 우수한 품질과 상품성, 주행성능에 큰 만족감을 나타냈다"며 "코란도의 시장경쟁력을 확인한 만큼 이를 바탕으로 적극적인 현지마케팅과 브랜드 인지도 제고 활동 등을 통해 하반기 글로벌 판매 확대에 박차를 가할 것"이라고 말했다.

@highlight

쌍용자동차가 지난달 29일부터 이달 1일까지 스페인 마드리드 푸에르타 아메리카 호텔에서 유럽지역 주요 언론을 초청해 8년만에 풀체인지 모델로 돌아온 코란도 미디어 론칭 및 시승행사에 이어 가솔린 모델을 유럽시장에 론칭하고 대규모 미디어 시승회를 실시했다고 4일 밝혔다.