올 들어 전남지역 교통사고는 늘고 사망자 수는 소폭 줄어든 것으로 나타났다.

4일 전남도에 따르면 올 들어 10월 말 현재까지 교통사고 사망자 수는 235명이다.

이는 지난해 같은 기간(41명)보다 15% 줄어든 규모다.

교통사고 발생은 722건(8.8%)이 늘어난 8904건이고 부상자수 또한 1322건(10%)가 증가한 1만4493건이다.

하지만 사망자 수는 줄었다.

사망사고는 유형별로 보행 사망자가 지난해보다 15명(19.5%)이 줄어든 62명, 노인 사망자는 4명(2.8%)이 감소한 139명이다.

음주 사망자는 지난해와 똑같은 18명으로 특별대책이 필요한 것으로 조사됐다.

특히 사망사고의 대부분은 안전운전 불이행이었다.

지난 2월 영산호 부근 1명과 5월 진도 3명, 8월 순천 3명의 사망사고는 모두 20대 운전자의 음주운전에 따른 것이어서 젊은 층에 대한 음주운전 금지 교육이 필요한 것으로 파악됐다.

시군별 교통사고 사망자는 곡성군이 지난해보다 7배 증가한 7명으로 가장 높았다.

진도군 10명(1.7배), 함평군 8명(1.6배), 해남군 17명(1.4배), 광양시 15명(1.25배), 보성군 10명(1.25배), 고흥군 14명(1.2배), 구례군 7명(1.16), 나주시 21명(1.1배) 등 9개 시군이 지난해 사망자 수를 초과했다.

전남은 교통약자인 노인인구가 전국에서 가장 많고 교통사고가 가장 많은 지방도와 시군도의 길이가 가장 긴 지역이다.

이러한 취약 요인을 극복하기 위해 전남도는 과속카메라를 대폭 늘리고 도시부 속도 낮추기 운동 등 차량 중심의 도로 교통 환경을 사람이 우선인 정책으로 전환하고 있다.

박종필 전남도 안전정책과장은 "짧은 기간에 괄목할만한 교통사고 사망자 줄이기 성과를 내기는 힘들다"며 "다만 차량의 속도를 줄일 수 있는 도로환경 개선, 안전한 보행을 위한 안전시설 확충, 교통 안전의식 개선 운동 등을 펴겠다"고 말했다.

@highlight

4일 전남도에 따르면 올 들어 10월 말 현재까지 교통사고 사망사고 원인은 안전운전 불이행이며 사망자수는 235명으로 지난해보다 줄었으나 음주 사망자는 지난해와 똑같아 특별한 대책이 필요한 것으로 나타났다.