제주제2공항강행저지비상도민회와 시민사회단체 등은 지난 1일 광화문 세종로 공원 \'제주제2공항백지화 서울농성장\' 앞에서 기자회견을 열고 \'제2공항 도민공론화\' 문제와 관련해 청와대에 답변을 촉구했다.

제주제2공항강행저지비상도민회의는 지난 2일 성명을 내고 "주민 수용성 우선하라는 한국환경정책평가연구원(KEI)의 의견을 묵살한 환경부의 형식적인 보완 통보를 규탄한다"고 밝혔다.

이들은 "KEI의 제2공항전략환경영향평가서 본안 검토의견에 따르면 주민 수용성 확보를 위해 합동 현지 조사와 갈등조정협의회·공론화위원회 등을 구성해 운영하라고 했다"며 "무엇보다도 '제주 제2공항 건설사업이 사회적 갈등으로 발전하는 양상을 보이고 있으므로 갈등을 관리할 수 있는 방안을 마련해야 한다'고 강조했다"고 설명했다.

이어 "이 같은 내용들은 초안 검토 때 환경부가 이미 제시했던 검토의견이지만, 거의 반영이 안 된 채 한 달여 만에 본안이 제출됐다"며 "따라서 이번 본안에 대한 검토 의견은 보완하라는 요청이 아니라 '부동의' 결과로 처리하는 것이 원칙"이라고 주장했다.

이들은 또 "환경부는 국가사업의 계획 적정성과 입지의 타당성을 평가하는 전략환경영향평가의 취지에 맞는 원칙적인 평가와 결정을 내려야 한다"며 "환경부가 국토부의 하청기관이라는 오명을 듣지 않으려면 철저한 법과 원칙에 입각해 자신의 역할을 충실히 수행해야 할 것"이라고 말했다.

3일 단식 농성 17일을 맞은 노민규씨가 119구급대에 의해 인근 병원으로 이송되고 있다.

한편 지난달 18일부터 세종시 환경부 세종청사 앞에서 "제주에 두 개의 공항은 필요 없다"며 단식에 돌입한 제주청년 노민규씨는 단식 농성 17일을 맞은 3일 두통·어지럼증 등의 증세가 심해져 인근 병원에서 치료를 받고 있다.

앞서 지난 1일에는 박찬식 제주제2공항강행저지비상도민회 상황실장이 공론화 특위 구성, 대통령 면담 등을 요구하며 광화문 세종로 공원 농성장에서 단식을 이어가고 있다.

@highlight

지난 2일 제주제2공항강행저지비상도민회는 성명서 발표에서, 공항 건설이 사회적 갈등을 양산하고 있어 주민 수용성을 확보할 대책을 마련하라는 KEI의 의견을 묵살한 환경부의 형식적인 보완 통보를 규탄한다며 보완이 아닌 부동의로 처리하라고 주장했다.