이베이코리아가 '스마일클럽' 회원의 차별화된 쇼핑 경험을 위해 오프라인 브랜드 매장과 연계한 '스마일클럽 100원데이' 캠페인을 진행한다고 4일 밝혔다.

이베이코리아가 '스마일클럽' 회원의 차별화된 쇼핑 경험을 위해 오프라인 브랜드 매장과 연계한 '스마일클럽 100원데이' 캠페인을 진행한다.

이베이코리아는 전국의 스마일클럽 회원이라면 누구나 11월 빅스마일데이 기간 중 8일, 10일과 11일 단돈 100원에 영화·외식·디저트 데이트를 즐길 수 있다고 4일 밝혔다.

11월 8, 10, 11일에 날짜별로 CGV·메가박스·빕스·던킨·배스킨라빈스에서 즐길 수 있는 모바일 초대권을 G마켓·옥션에서 100원에 판매한다.

초대권은 구매 당일 내 해당 브랜드 매장에 방문해서 제시하면 상품으로 교환할 수 있다.

제한 100원은 사용 여부와 무관하게 오는 29일까지 전액 스마일캐시로 캐시백이 제공돼 사실상 무료로 혜택을 받을 수 있다.

8일 옥션에서는 △전국 CGV 팝콘-콜라 콤보 △CGV 용산점 스페셜 팝콘, 9일 G마켓에서는 △전국 메가박스 카라멜팝콘 △메가박스 성수점 원데이 패키지(6만원 상당 기프트 박스 및 1일 영화 자유 관람) 초대권을 만나볼 수 있다.

11일에는 G마켓과 옥션에서 △전국 빕스 매장 오리지널 폭립 To-Go 박스 △전국 던킨 매장 핫 아메리카노 △전국 배스킨라빈스 아이스버블 초대권을 판매한다.

이정엽 이베이코리아 마케팅 본부장은 "빅스마일데이를 맞아 스마일클럽 고객들께 온오프라인을 넘나드는 특별한 경험을 선사하기 위해 이번 이벤트를 마련했다"며 "사실상 무료로 즐길 수 있는 다양한 원데이 혜택들을 제공하는 만큼 많은 분들의 관심 바란다"고 말했다.

@highlight

이베코리아는  전국의 스마일 클럽 회원이라면 누구나 11월 빅스마일 데이 기간 중 8일, 10일과 11일 단돈 100원에 영화·외식·디저트 데이트를 즐길 수 있다고 4일 밝히며  날짜별로 CGV·메가박스·빕스·던킨·배스킨라빈스에서 즐길 수 있는 모바일 초대권을 G마켓·옥션에서 100원에 판매도 한다고 말했다.