전북농업기술원에서는 팝콘향이 나면서 밥맛이 우수한 밥쌀용 벼 ‘전북10호’ 신품종의 새로운 이름을 대국민 공모와 심사를 거쳐 ‘십리향(十里香)’으로 선정했다고 4일 밝혔다.

이번 ‘전북10호’ 신품종의 이름짓기 공모는 지난 10월 1일부터 10일까지 열흘간 전라북도농업기술원 홈페이지(http://www.jbares.go.kr)를 통해 전 국민을 대상으로 실시했으며, 응모된 신품종 이름은 320여건이었다.

외부 전문가(교수, 유통, 소비자 등) 등의 1차, 2차 심사와 최종 심사를 통해 3건을 확정하였다(최우수상 1,우수상 2). 수상자에 대한 시상은 11월 상순에 할 예정이며, 심사 결과는 전라북도농업기술원 홈페이지에 10월 30일 게재했다.

최우수상을 받은 ‘십리향’의 뜻은 팝콘향이 나는 맛있는 쌀밥의 향이 십리 밖에까지 난다는 의미와 더불어 계통명인 ‘전북10호’의 숫자 10을 십리(十里)로 표현한 것이다.

‘십리향’ 품종은 향미계열의 밥쌀용으로 쌀알에 복백이 없어 투명하고 맑으며, 밥을 지을 때 찰기가 있고 구수한 향(2-AP 성분)이 널리 퍼져 밥맛을 좋게 하는 장점이 있다.

또한 이번 가을에 북상한 태풍에서도 작은 키와 강건한 줄기로 포기 쓰러짐이 없었고 흰잎마름병, 줄무늬잎마름병에도 강한 특성을 보였다.

올해 지역농협 RPC와 연계해 시범 재배한 25ha에서 원료곡을 수확해 건조 중에 있으며, 금후에는 시제품 생산 및 소비시장 반응을 조사할 예정이다.

전북농업기술원 관계자는 “‘전북10호’의 새로운 이름인 ‘십리향’은 앞으로 소비자가 찾는 최고급 브랜드로 육성하여 전북 쌀의 경쟁력을 높일 계획”이라고 말했다.

@highlight

전북농업기술원에서  '전북10호' 신품종 벼의 새로운 이름으로 쌀밥의 향이 십리 밖에까지 난다는 의미와 숫자 10을 표현한 '십리향'을 선정하며 최고급  브랜드로 육성하고 경쟁력을 높일 계획을 밝혔다.