정읍시가 지난 4일 한국여행 작가협회 회원 21명을 초청해 관광명소 정읍의 매력을 널리 알리기 위한 팸투어를 진행했다.

시는 팸투어를 통해 전국에서 활동하는 여행 작가들에게 지역 내 우수한 관광자원을 소개하고 주요 대표 관광지를 홍보했다.

이번 팸투어는 세계문화유산으로 지정된 무성서원과 정읍시의 주요 관광지인 내장산 국립공원 등을 둘러봤다.

먼저 태산선비문화의 중심인 무성서원을 찾아 역사적 의미와 가치를 되새겨 보고, 신라 시대 대학자인 고운 최치원 선생의 공적을 기리는 시간을 가졌다.

현장에서 시는 무성서원 관광 활성화를 위한 마케팅 계획을 설명하고 여행 작가 협회에 협조와 지원을 요청했다.

여행 작가 협회는 다양한 채널을 활용해 무성서원을 중심으로 한 정읍의 관광지를 적극 홍보키로 약속했다.

이어, 지역특산물을 활용해 만든 정읍 대표 음식 귀리떡갈비를 맛본 후 가을 옷으로 갈아입은 내장산을 찾았다.

호남의 금강이라고 불릴 만큼 단풍이 아름다운 내장산에서 울긋불긋 붉게 물들어가는 단풍을 즐기며 가을의 정취를 만끽했다.

회원들은 오색 가을 옷 입은 단풍에 끌려 산책길을 걸으며 아름다운 절경을 담으려 연신 카메라 셔터를 누르기 바빴다.

2006년 창립된 한국 여행 작가협회는 국내에서 유일하게 문화체육관광부에 정식 등록된 전문 여행 작가 단체다.

방송과 신문, 잡지, 사보, 인터넷사이트 등의 각종 매체에 여행 기사를 기고하거나 여행 서적을 저술한 국내 전문 여행 작가들이 활동하고 있다.

또, 우리나라 여행 문화를 발전시키고, 다양한 관광 콘텐츠를 개발해 국내 관광 활성화와 새로운 여행지를 발굴하는 일에 선도적 역할을 하고 있다.

유진섭 시장은 “팸투어에 참가한 여행 작가들의 풍부한 감성으로 정읍의 매력을 홍보함으로써 정읍 관광 활성화에 크게 기여할 것으로 기대 한다”며“정읍의 문화자원이 널리 알려질 수 있도록 많은 홍보와 관심을 부탁 드린다”고 말했다.

한편, 시는 앞으로 정읍에서 열리는 주요 행사의 성공적인 개최와 정읍 관광 활성화 등을 위해 지속적으로 팸투어를 진행할 계획이다.

@highlight

정읍시가 지난 4일 한국여행 작가협회 회원을 초청하여 정읍의 우수 관광자원 소개와 주요 대표 관광지를 홍보하고 정읍의 매력을 널리 알리는 팸투어를 진행하여  정읍 관광 활성화에 기여했다.