최근 제주특별자치도청 평화대외협력과에 손 글씨로 적은 편지가 도착했다.

현재 경기도에 거주하는 재외재주도민 90대 김모씨가 재외제주도민증을 발급 받아 기쁘다는 감사서한이었다.

편지에는 "재외도민증을 통해 고향의 향기를 가득 받은 것 같아 기쁘다"면서, 각별한 감사의 뜻에 들어 있었다.

그는 6·25 전쟁 당시 부산으로 건너가 경주, 흥남, 철원을 거치며 전투를 치렀다.

아흔이 넘은 지금은 언젠가 귀향해서 고향의 산천을 즐기고 싶은 꿈이 있다고 소개했다.

4일 제주특별자치도에 따르면 제주재외도민증 제도를 첫 시행한 2011년 2만,617명에게 재외도민증이 발급됐다.

올 10월말 기준 총 누적 발급 건수는 8만9189건이다.

올해는 5635건이 발급됐다.

재외도민증은 재외도민 지원조례에 따른 것으로 도민증 소지자는 도 직영 관람지, 항공(대한항공, 아시아나 등), 선박, 사설관광지(58개소), 골프장(22개소) 등에서 다양한 할인혜택을 받을 수 있다.

재외제주도민증 발급을 희망하는 도민은 우편, 도청 홈페이지, 도청 민원실을 통해 신청서, 사진, 가족관계증명 서류 혹은 제적초본을 제출하면 된다.

등록기준지가 제주도인 본인을 기준으로 배우자와 직계비속도 함께 신청할 수 있다.

재외도민증은 제주가 전국 최초로 시행한 것으로 재외도민들에게 고향에 대한 소속감과 다양한 혜택을 주고 있으며, 타 시·도의 벤치마킹 사례가 되기도 했다.

조상범 도 문화체육대외협력국장은"재외제주도민증 발급을 통해 재외도민들과 고향을 잇는 연결고리를 제공하고, 고향의 따뜻한 마음도 전하고자 한다"며 "앞으로도 재외도민증 발급 홍보와 혜택 확대에 꾸준히 힘쓰겠다"고 말했다.

@highlight

제주도민증은 제주가 전국 최초로 시행한 것으로 고향에 대한 소속감, 연대감, 다양한 혜택, 애정을 가질 수 있으며 재외제주도민증을 발급받은 경기도 거주 재외제주도민은 "고향의 향기를 가득 받은 것 같아 기쁘다"고 말했다.