오비맥주 카스는 12월 31일 오후 6시부터 2020년 1월 1일 오전 6시까지 동대문 DDP에서 '2019 카스 블루 플레이그라운드 월드카운트다운'을 개최한다고 5일 밝혔다.

지난 4년간 매회 3만명 이상 관객을 동원하며 청춘들의 대표 여름 축제로 자리해온 '카스 블루 플레이그라운드'가 2019년 최고의 정통 EDM 페스티벌 형태의 새해맞이 카운트다운 행사로 새롭게 청춘들을 찾아올 예정이다.

올해로 5회째를 맞는 이번 '카스 블루 플레이그라운드'는 국내외 최정상의 EDM 아티스트 총 30개 팀이 참여해 장장 12시간에 걸쳐 논스톱 공연을 펼치는 아시아 최대 규모의 인도어 페스티벌로 기획됐다.

세계 최정상의 EDM 아티스트들이 펼치는 공연은 관객들과 함께 2019년을 보내고 2020년을 맞이하는 대한민국의 대표 카운트다운 행사로 자리매김할 예정이다.

'2019 카스 블루 플레이그라운드 월드카운트다운' 공연은 국내 대표 페스티벌 제작사인 BEPC탄젠트와 CJ ENM이 공동 주최하고 카스가 후원한다.

5일 주관사에서 공개한 'CBP 월드카운트다운'의 1차 아티스트 라인업에는 세계 최정상의 DJ인 '옐로 클로', '살바토레 가나찌', '쿠라', '이비스비' 등이 헤드라이너로 이름을 올려 눈길을 끈다.

남은자 오비맥주 카스 브랜드 부사장은 "4년간 한여름 국내 대표 뮤직 페스티벌로 자리잡았던 '카스 블루 플레이그라운드'를 올해는 청년들을 위한 국내 대표 새해맞이 카운트다운 행사로 준비하고 있다"며 "젊은이들이 세계 최정상급의 EDM DJ 들의 음악을 즐기며 열심히 살아온 2019년 한 해를 자축하고 2020년 새해도 열정적으로 맞이할 수 있도록 최고의 공연과 즐거운 경험을 제공할 것이다"고 말했다.

'CBP 월드카운트다운'은 신분증을 지참한 만 19세 이상만 참여할 수 있으며 10월 25일 오픈한 블라인드 티켓의 준비수량은 2시간 만에 매진됐다.

@highlight

오비맥주 카스는 12월 31일~2020년 1월 1일 동대문 DDP에서 국내외 EDM 아티스트 총 30개 팀이 참여한 인도어 페스티벌 '2019 카스 블루 플레이그라운드 월드카운트다운'을 열고 정통 EDM 페스티벌 형태의 새해 카운트다운 행사로 자리 매김할 예정이다.