(주)지엔엠라이프의 헬스케어 전문 브랜드 GNM자연의품격은 눈 건강을 지키는 핵심 원료 2가지에 14종의 비타민·미네랄을 함유한 16중 복합기능성 건강기능식품 '루테인오메가3 멀티비타민'을 출시했다고 5일 밝혔다.

'루테인오메가3 멀티비타민'은 하루 1캡슐로 식약처 고시 1일 섭취량 최대치인 루테인(마리골드꽃추출물)과, 건조한 눈과 혈행 개선에 도움을 줄 수 있는 오메가3(EPA 및 DHA 함유 유지), 1일 영양성분 기준치의 100%로 가득 채운 14종의 비타민·미네랄을 한 번에 섭취할 수 있는 '올인원' 제품이다.

덕분에 영양성분을 각각 섭취해야 하는 번거로움 없이 간편하게 건강을 챙길 수 있으며, 1박스당 60캡슐로 구성된 넉넉한 양으로 실속을 높였다.

또한, 위생적인 PTP 개별포장으로 휴대와 섭취가 편리하다.

원료의 품질 역시 꼼꼼하게 신경 썼다.

주원료인 오메가3(EPA 및 DHA 함유 유지)는 해양오염 및 중금속 오염에 대한 걱정을 줄이기 위해 소형어종에 속하는 앤쵸비와 정어리에서 추출한 정제어유만을 엄선해 사용한다.

GNM 업체 관계자는 "16종의 영양성분을 복합 배합한 이번 신제품 외에도, 눈 건강 관련한 다양한 라인업을 구성해 소비자의 선택권을 높이고자 노력하고 있다"며, "눈 피로 개선에 도움을 줄 수 있는 성분을 함유한 '루테인오메가3아스타잔틴' 등 취향과 니즈에 따라 다양하게 선택해 즐기시기 바란다"고 전했다.

한편, GNM자연의품격은 소비자의 라이프 스타일과 니즈를 반영한 고품질의 제품을 선보이며 뛰어난 브랜드 경쟁력을 인정받아왔다.

최근에는 경제 전문 매거진 한경비즈니스가 주최한 '2019 한국소비자만족지수'에서 건강기능식품(유산균) 부문 1위를 수상했다.

@highlight

주)지엔엠라이프의 헬스케어 전문 브랜드 GNM자연의품격이 5일 눈 건강을 지키는 핵심 원료 2가지에 14종의 비타민·미네랄을 함유한 16중 복합기능성 건강기능식품 '루테인오메가3 멀티비타민'을 출시했는데 루테인과 오메가3 외에도 총 14종의 비타민 미네랄을 1일 기준치 100%로 가득 채운 일체형 제품으로써 하루 1캡슐로 식약처 권장 1일 섭취량을 채울 수 있으므로 번거로움 없이 간편하게 건강을 챙길 수 있다.