LG생활건강 비욘드에서 라이프스타일 브랜드 데일리라이크와 협업해 만든 홀리데이 에디션 '데일리 해피니스' 4종을 5일 출시했다.

패키지 디자인에는 사랑스러운 리빙 제품으로 주목 받고 있는 '데일리라이크'의 인기 패턴인 겨울 동물 일러스트를 담았다.

여우, 북극곰, 사슴 등의 포근한 모습이 담긴 패키지가 특징인 이번 홀리데이 에디션은 바디, 헤어, 핸드크림 품목 위주로 구성된 기획세트 총 4종으로 출시되어 연말 선물 선택 폭을 넓혔다.

이번 홀리데이 에디션의 대표 제품인 '토탈 리커버리 바디 모이스처라이저 기획 제품'은 히비스커스 꽃추출물을 담은 포뮬러가 깊은 보습과 탄력을 전하는 '토탈 리커버리 바디 모이스처라이저'를 600ml 대용량과 간편하게 휴대 가능한 150ml 튜브 타입 제품 두 가지로 구성했다

'딥 모이스처 샴푸 기획'은 파우더리한 머스크향이 특징인 '딥 모이스처 샴푸' 600ml 대용량과 '딥 모이스처 샤워 크림' 200ml가 함께 구성됐고, '아르간 테라피 시그니처 오일 기획'은 모발 손상 케어를 돕는 '아르간 테라피 시그니처 오일' 130ml 1개와 55ml 2개가 포함됐다.

비욘드를 대표하는 세 가지 향을 담은 '클래식 핸드크림 3종 기획'도 같이 출시됐다.

비욘드 브랜드 담당자는 "2019년 홀리데이 에디션의 테마는 '사랑하는 사람들에게 전하는 따뜻한 행복'"이라며 "'비욘드'와 '데일리라이크'가 만나 탄생한 데일리 해피니스 4종으로 소소한 행복을 전할 수 있기를 희망한다"고 말했다.

한편, 홀리데이 에디션 4종은 네이처컬렉션, 대형마트 입점 비욘드 매장 등에서 만나볼 수 있다.

@highlight

LG생활건강 비욘드는 사랑스런 리빙제품으로 주목 받고 있는 데일리라이크와 함께 여우, 북극곰, 사슴 등 겨울 동물 일러스트를 담은 바디, 헤어, 핸드크림 기획세트 총 4종으로 홀리데이 에디션 '데일리 해피니스'를 5일 출시했다.