예스24(대표 김석환)는 자체 블록체인 플랫폼 'sey체인' 메인넷을 런칭했다고 4일 밝혔다.

sey체인은 지난 2018년 8월 이더리움 ERC-20 기반으로 가상화폐 sey토큰을 런칭한 예스24가 독자적인 블록체인 생태계 구축을 목표로 개발했다.

파트너사와 함께 운영할 수 있는 컨소시엄형 메인넷을 지향한다.

메인넷 기술 개발은 지난해 12월 업무 협약을 체결한 이스라엘 블록체인 기술 전문업체 오브스(ORBS)와 협업을 통해 진행됐다.

sey체인은 기존 이더리움 메인넷 대비 10배 이상 향상된 거래 속도로 디지털 콘텐츠 유통을 위한 블록체인 플랫폼이다.

향후 e-러닝, e-커머스, 데이터·보안기술 등 예스24의 다양한 비즈니스 파트너가 참여할 수 있는 구조다.

예스24는 메인넷 개발과 함께 sey체인을 기반으로 한 암호화폐 'sey코인'을 출시함에 따라 플랫폼 참여자들과 이익을 공유하기 위한 각종 활용 방안을 모색한다.

독자들은 디지털 콘텐츠 플랫폼 시프트북스에서 마음에 드는 작품을 응원하는 활동을 통해 sey코인을 획득 할 수 있다.

작가들 또한 독자 응원 순위에 따른 보상으로 sey코인을 받을 수 있다.

sey코인은 sey코인몰에서 공연 티켓, 영화 시사회, 예스24 제작 굿즈, 음료 등을 응모, 교환 받는 데 사용할 수 있으며, 모바일 지갑 앱 'sey 월렛'을 통해 다른 사람에게 선물할 수도 있다.

기존 이더리움 기반 암호 화폐 sey토큰은 sey체인 런칭과 동시에 sey코인으로 1:1 교환이 진행된다.

김석환 예스24 대표는 "메인넷 개발은 예스24가 파트너사들이 참여할 수 있는 블록체인 생태계를 마련했다는 데서 의미가 남다르다"며, "향후 참여자 중심의 다양한 디지털 콘텐츠 플랫폼을 적용해 고객에게 더 많은 혜택이 돌아갈 수 있는 서비스를 구축해 나가겠다"고 말했다.

@highlight

예스24는 이스라엘 블록체인 업체 오브스와의 협업으로 블록체인 플랫폼 'sey체인' 메인넷을 4일 런칭하고, 플랫폼 참여자들과 상호 윈윈하기 위한 다양한 활용 방안을 모색한다고 밝혔다.