귀농귀촌1번지 단양군은 5일 단양문화체육센터에서 지역주민과 '귀농·귀촌인 화합 한마당 축제'를 개최했다.

행사는 귀농귀촌인협의회와 이장연합회에서 공동 주관했다.

이번 축제는 지난 2017년 11월 귀농귀촌인협의회와 이장연합회가 대화와 배려를 통한 활기찬 농촌만들기를 위해 체결한 상생협력 협약이 계기가 됐다.

이후 한마음 축제를 공동주관 하며 지역주민을 이해하고 귀농귀촌인이 마을에 안정적으로 정착할 수 있도록 양 단체는 돈독한 관계를 유지하고 있다.

또 단양군 귀농귀촌인협의회는 단양 느껴보기, 귀농귀촌 재능봉사, 전입자 간담회 등 다양한 활동을 펼치며 귀농귀촌인 유치에도 함께 애쓰고 있다.

1000만 관광객 시대를 맞은 단양군은 아름다운 풍광을 갖춘 데다 맞춤형 정착 지원정책을 펼치며 은퇴를 앞둔 베이비부머 세대에 귀농귀촌 희망1순위로 손꼽히고 있다.

군에 전입한 귀농귀촌 인구는 2015년 618명, 2016년 716명, 2017년 735명, 2018년 991명으로 매년 꾸준한 증가세를 보이고 있다.

특히 서울과 인천 등 수도권에서 차량으로 3시간 이내 도착할 만큼 편리한 교통망은 큰 장점으로 꼽힌다.

한편, 군은 도시민 유치를 통한 인구증가를 위해 다양한 사업에도 박차를 가하고 있다.

올해 추진 중인 귀농·귀촌 지원 사업은 귀농인 농업창업 및 주택구입 융자지원, 농가주택 수리비 지원, 비닐하우스 신축 지원, 소형 농기계 지원, 전기, 수도, 인터넷 설치 지원, 영농 멘토제 지원 등이다.

박영자 귀농귀촌인협의회장은 "이번 한마음 축제는 지역주민과 귀농귀촌인 상호간 친목을 다질 수 있는 뜻깊은 자리가 됐다"며 "대한민국 대표관광 1번지에 더해 귀농귀촌1번지 단양으로 우뚝 설수 있도록 살기좋은 단양을 위해 함께 노력하겠다"고 말했다

@highlight

단양군 귀농귀촌인협의회는 단양문화체육센터에서 지역주민을 이해하고 함께 정착할 수 있도록 하는 '귀농·귀촌인 화합 한마당 축제'를 개최하였으며 이번 축제는 상생협력 협약이 계기가 되어 열리게 되었다.