"우리는 고객의 안전한 이동과 즐거움을 드립니다."

대전서구지역자활센터(센터장 김선경)의 자활기업인 행복전동휠체어협동조합(대표 김성수) 확장 이전식이 5일 오전 11시 서구 용문로 118 한진빌라 상가 101, 102호에서 개최됐다.

이날 장종태 서구청장과 김창관 서구의회 의장, 권준석 대전시지체장애인협회 서구지회장, 안영섭 실업극복시민연대 대표가 참석해 축사하고, 김성수 행복전동휠체어협동조합 대표는 조합원들을 소개하며 인사말을 전했다.

김준원 서구지역자활센터 과장의 사회와 안내로 참석자들은 행복전동휠체어협동조합을 라운딩한 뒤 전국에서 벤치마킹하러 오는 최초의 시설에 대해 축하 인사를 전했다.

김성수 대표는 "행복전동휠체어협동조합은 대전시 서구 민간위탁사업업체이고 대전시 서구장애인 휠체어 지정 수리업체"라며 "전국에서 유일한 업체이다보니 전국에서 벤치마킹하러 오고 있고, ISO 9001 품질경영시스템 인증업체이자 ISO 14001 품질경영시스템 인증업체"라고 소개했다.

김선경 센터장은 "행복전동휠체어협동조합은 전동휠체어와 전동스쿠터를 판매하고 수리하고, 전동휠체어 대여와 장애인 보장구 판매, 조례에 따른 장애인 휠체어 등 수리비용 지원에 따른 관련 고객 수리 업무를 한다"고 말했다.

또 "장애인보장구 급여제도란 장애인복지법에 따라 등록된 장애인 가입자와 피부양자가 장애인보장구를 구입할 경우 구입 금액 일부를 국민건강보험공단에서 보험급여비로 지급하는 제도"라고 소개했다.

한편 행복전동휠체어협동조합에서는 전동휠체어와 전동스쿠터, 일반휠체어, 이동식 전동 리프트, 워커, 보행보조차, 배터리, 지팡이, 욕창예방방석 등을 판매하고 있다.

@highlight

행복전동휠체어와 전동스쿠터를 판매, 수리하고, 전동휠체어 대여와 장애인 보장구 판매, 장애인 휠체어 등 고객 수리 업무를 통해 고객에게 안전한 이동과 즐거움을 제공하는 대전서구시지역자활센터의 행복전동휠체어조합 확정이전식이 김준원 서구지역자활센터 과장의 사회와 안내로 5일 개최됐다.