한국정보화진흥원(원장 문용식, NIA)은 '어르신, 디지털에 반하다' 프로그램 신청 접수를 받는다.

프로그램은 시니어 디지털 소외 문제를 해결하기 위한 디지털 포용 시범사업이다.

디지털 급속한 발전과 무인화의 흐름 속에서 어르신이 이용하는데 어려움을 느꼈던 기차표 예매, 금융앱 활용, 키오스크, 인공지능 스피커 등 실생활에 자주 활용되는 내용을 중심으로 구성된다.

실생활 중심 활용교육과 디지털 금융범죄 피해, 디지털 과의존 등으로부터 스스로를 보호하기 위한 안전·예방 교육과 디지털을 활용한 사회·경제적 참여를 위한 안내 교육도 함께 진행한다.

시니어 대상 디지털 포용 시범사업은 과학기술정보통신부와 NIA를 중심으로 한국철도공사 대구본부·금융감독원·사회보장정보원·시니어금융교육협의회·SKT 등 5개 디지털 포용 협력기관과 유관기관이 참여한다.

시니어 디지털 포용 시범사업 '어르신, 디지털에 반하다' 교육 프로그램은 대구 혁신도시 내 복지관에서 만 55세 이상 시니어를 대상으로 우선 추진한다.

수료생 만족도 등 결과를 분석해 차년도 어르신 정보화교육 정규 과정으로 편성, 전국 확대 추진한다.

프로그램은 8일부터 12월 27일까지 매주 금요일마다 대구 안심 제1종합사회복지관에서 실시한다.

15명 내외 소규모 강의와 실습, 학습 효과를 극대화하기 위한 체험 방식을 도입한다.

교육 신청은 대구 안심 제1종합사회복지관에 방문하거나 전화(053-230-1398) 또는 홈페이지에서 접수 가능하다.

자세한 내용은 국민정보화교육 홈페이지 공지사항에서 확인하면 된다.

문용식 NIA 원장은 "기차표 예매, 음식 주문 등 디지털 수단을 통하지 어느 것 하나도 제대로 할 수 없는 디지털 세상에서 어르신이 소외되지 않게 하고 디지털 세상 주인공이 되도록 정부 정책적 지원과 관심이 필요하다"면서 "이번 시범사업이 어느 누구도 디지털 혜택에서 소외되지 않도록 하는 디지털 포용 사회를 만들기 위한 단초가 됐으면 한다"고 말했다.

@highlight

한국정보화진흥원(원장 문용식, NIA)은 노인들의 디지털 소외 문제를 해결하기 위해 기획된 '어르신, 디지털에 반하다' 프로그램 신청 접수를 받을 예정이며 해당 프로그램은 기차표 예매, 금융앱 활용 등 실생활과 밀접한 사안들 위주로 이루어진다.