코스피가 2130선에서 공방을 벌이고 있다.

외국인이 순매수를 기록하고 있지만 기관과 개인이 순매도를 기록하며 방향성을 잡지 못하는 모습이다.

코스피는 5일 오전 9시30분 기준 전거래일 대비 0.02%(0.39포인트) 오른 2130.63을 기록했다.

이날 지수는 2133.66으로 상승 출발했다.

하지만 외국인과 기관이 서로 엇갈리는 모습을 보이며 상승폭을 넓히지 못하고 장중 하락으로 전환하기도 했다.

투자자별로는 외국인이 343억1600만원을 순매수했다.

반면 개인과 기관은 각각 14억원과 339억6400만원을 순매도했다.

업종별로는 건설이 1.01% 올랐다.

또 철강금속, 비금속광물, 운수창고, 화학, 의료정밀, 운송장비 등이 소폭 오름세다.

반면 의약품, 유통, 서비스, 음식료품 등이 소폭 하락했다.

시가총액 상위종목에서는 삼성전자가 전거래일과 같은 5만2300원에 거래됐다.

또 POSCO는 1.15% 올랐으며 현대차, LG화학, 현대모비스 등이 소폭 상승했다.

반면 NAVER, 삼성바이오로직스, LG생활건강 등이 소폭 하락했다.

코스닥은 0.06%(0.37포인트) 하락한 668.08을 기록했다.

투자자별로는 외국인과 기관이 각각 251억3400만원과 138억5800만원을 순매도했다.

반면 개인은 468억8400만원을 순매수했다.

업종별로는 종이목재가 3.23% 올랐으며 출판매체복제도 1.36% 뛰었다.

이 밖에 금속, 제약, 기계장비, 통시장비 등도 소폭 상승했다.

반면 운송장비부품은 3.44% 밀렸으며 방송서비스, 컴퓨터서비스, 기타제조, 화학 등은 소폭 하락했다.

시총 상위종목에서는 셀트리온헬스케어가 전거래일 대비 0.92%(500원) 오른 5만4600원에 거래됐다.

또 헬릭스미스는 4.17% 올랐으며 케이엠더블유, 메디톡스, 메지온이 1%이상 올랐다.

반면 에이치엘비와 에이치엘비생명과학은 5%이상 하락했으며 CJ ENM과 SK머터리얼즈도 1%이상 빠졌다.

@highlight

코스피 2130선에서 외국인 순매수와 기관과 개인이 순매도를 하며 상승폭을 넓히지 못하고 장중 하락으로 전환했다.