국내 최대 규모 쇼핑행사 '2019 코리아세일페스타(이하 KSF)'가 지난 1일 개막했다.

전국의 300여 개 중, 소 슈퍼마켓이 처음 참가한 이번 행사에서는 일정 금액 이상을 구매한 소비자들을 대상으로 한 '코리아세일페스타 장바구니 증정 이벤트'도 실시돼 뜨거운 관심을 얻고 있다.

해당 이벤트는 한국수퍼체인유통사업협동조합(이사장 권영길, 이하 KVC)과 전국 슈퍼마켓을 대상으로 온라인 B2B 플랫폼 '생큐마트'몰을 운영하는 ㈜대한상인(대표 최병선)이 공동 기획했다.

KSF 포스터가 부착된 전국 300여개 동네 슈퍼마켓이 해당 이벤트에 참여 중으로, 이벤트가 진행되는 슈퍼마켓을 방문한 고객이 일정 금액(슈퍼마켓별 상이) 이상을 구매하면 KSF와 생큐마트 로고가 새겨진 장바구니를 무상으로 증정한다.

이와 더불어 행사에 참여한 ㈜대한상인 회원사(슈퍼마켓 등)들은 'KSF ZONE'을 설치, 기존 가격 대비 평균 22% 저렴한 가격에 상품을 구매할 수 있는 기회를 제공한다.

동네 슈퍼마켓에서도 코리아세일페스타의 할인 혜택을 추가로 누릴 수 있게 된 것이다.

KVC 권영길 이사장은 "오프라인 유통시장의 성장 둔화로 전국의 많은 슈퍼마켓이 휴업이나 폐업을 맞이했다"고 말했다.

실제 과거 슈퍼마켓 사업체 수의 90% 이상에 달하던 영세한 개인형 슈퍼마켓들은 그 수가 빠르게 줄었고, 그 자리를 대신해 기업형 슈퍼마켓이 앞다퉈 진입하고 있는 상황이다.

㈜대한상인 최병선 대표는 "시장의 상황이나 경제 연구보고서의 내용과는 반대로, 고객 트렌드를 빠르게 반영하는 동시에 역동적으로 움직이는 회원사(슈퍼마켓 등)들은 이전보다 매출이 증가하는 등 성장세를 보이고 있다"고 말했다.

권 이사장과 최 대표는 "개인형 슈퍼마켓들도 대기업 유통사와 비슷한 가격에 상품을 공급할 수 있는 여력이 있다"며 "많은 고객이 코리아세일페스타 기간에 동네 슈퍼마켓에서 물건을 구매해 보기를 바란다"고 말했다.

@highlight

지난 1일 국내 최대 규모 쇼핑행사 '2019 코리아세일페스타가 개막하며 전국 300여개 중,소 슈퍼마켓이 처음 참가한 이번 행사는 일정 금액 이상을 구매한 소비자들에게 '코리아세일페스타 장바구니 증정 이벤트'도 실시하고 KSF ZONE 에서는 기존 가격 대비 평균 22% 저렴한 가격에 상품을 구매할 수 있다.