한강하구를 통합 관리하는 (가칭)한강하구센터 설립이 필요하다는 의견이 제시됐다.

인천시는 5일 시청 중회의실에서 ‘한강하구 생태·환경 통합관리체계 구축’ 용역 중간보고회 및 토론회를 개최했다.

시와 한강유역환경청, 서울시, 고양시, 파주시 등이 함께 모여 한강하구 통합관리 추진 전략을 세웠다.

이 자리에서 전문성을 갖춘 한강하구 생태·환경 통합 관리 기관을 설립해 관리체계를 구축하자는 목소리가 나왔다.

공동으로 연구용역을 맡은 인천연구원과 명지대학교, ㈜한국연안환경생태연구소는 현황조사와 환경분석을 통해 기관의 필요성을 설명했다.

현장중심의 통합적 관리체계가 없어 지속적인 수질관리가 힘든 상황인데다 통일을 대비해 한강하구 관리를 총괄하는 기관이 필요하다는 주장이다.

이들은 기관이 설립되면 수질·생태관리 및 개선에 즉각 나설 수 있다고 예상하면서 적정 조직 규모와 운영안도 제안했다.

총인원 40∼45명을 4개 팀(생태연구실 25%, 환경연구실 25%, 교육 및 콘텐츠 개발실 15%, 운영관리실 35%)으로 꾸려 운영하는 방안이 가장 적합하다고 분석했다.

시는 이 같은 용역 중간보고가 반가운 상황이다.

한강 쓰레기가 인천 내항 인근까지 흘러 들어오고 있어 환경 개선에 나설 수 있고, 인천∼개성∼해주를 잇는 서해협력평화벨트 조성사업과 연계가 가능하다는 판단이다.

한강하구 수역은 남북이 대치하고 있어 분쟁 가능성이 높은 지역으로 정전협정에 따라 유엔사 군사정전위원회가 관리·통제하고 있다. 이러한 특수성 때문에 기초적인 수질조사가 이뤄지지 않았고, 인접한 지방자치단체도 인천과 경기도, 서울시 등으로 나뉘어 있어 통합적인 수질·생태계 보전 방안 등이 마련돼 있지 않은 상태다.

유훈수 시 수질환경과장은 "한강하구는 통합 관리 체계가 없고 지역 특수성이 있어 수질관리가 매우 어렵다 보니 인천이 피해를 보고 있는 게 사실"이라며 "아직은 제안단계이지만 중앙정부와 지자체, 학계 등이 참여하는 협의체 구성까지 이끌어 내겠다"고 말했다.

@highlight

한강하구센터 설립을 통해 지속적인 현장 중심 수질 관리와 환경 개선이 가능하고 서해협력평화벨트 조성사업과도 연계가 가능해질 것으로 예상이 된다.