대전충남중소벤처기업청(청장 유환철)이 지역 전통시장 및 상점가 활성화에 발 벗고 나섰다.

5일 대전충남중기청에 따르면, 전통시장 및 상점가 활성화 지원사업 대상을 추가로 모집한다.

대상사업은 화재알림 시설 설치사업, 노후전선 정비사업, 복합청년몰 조성 및 활성화·확장 지원사업, 주차환경 개선사업 등이다.

화재알림 시설 설치사업 추가 모집은 현장의 의견을 반영해 사업내용을 개선했다.

개선 전에는 영업점포의 50% 이상 신청해야 지원 가능했으나, 변경 후에는 영업점포의 30% 이상 신청으로 지원 자격을 완화했다.

또한 노후전선 정비사업의 경우도 변경 전에는 영업점포의 50% 이상 신청, 시장당 최대 3억원 지원 한도 등의 조건이었으나 변경 후에는 영업점포의 30% 이상 신청, 규모에 따라 시장당 최대 5억원 지원이 가능하도록 개선됐다.

복합청년몰 조성의 경우 청년점포 공간 및 공용공간, 고객 편의시설 및 기반시설·환경 개선, 각 부처와 민간 협업 시설, 창업교육 및 컨설팅, 마케팅 지원 등 사업내용을 보강해 추진하기 때문에 지원사업 신청을 염두에 둔 상인회와 지자체가 있다면 검토하고 도전할 필요가 있다.

더불어 청년상인의 시장안착과 지속성장을 위한 사후관리 지원정책도 강화해 청년몰 활성화와 확장 사업이 작년부터 신규 도입된 만큼 공고의 내용을 잘 파악해 시장과 지자체가 적극적으로 대응하도록 유도할 방침이다.

고객전용(또는 공영) 주차장이 없는 전통시장·상점가의 숙원사업으로 꼽히는 주차환경 개선사업(건립)도 추가로 모집할 계획이다.

대전충남중기청 관계자는 "전통시장과 지자체는 2019~2020년도 지원사업 추가 모집 신청으로 화재 사전예방과 안전대책 강구에 힘써주고, 복합청년몰 조성과 주차환경 개선을 통해 전통시장과 상점가 활성화와 고객 편의 증진에 적극 노력해 주길 당부한다"고 전했다.

@highlight

대전충남중소벤처기업청은 5일 전통시장 및 상점가 활성화 지원사업을 추가로 모집하면서 고객 편의를 위한 기반시설 및 환경 개선 등을 통해 전통시장 활성화에 주력할 방침이다.