성동구(구청장 정원오)의 임대료 상승으로 내몰린 자영업자들의 보금자리를 제공해 주는 '성동안심상가' 사업이 지난달 31일 세종열린소통포럼에서 열린 행정안전부 주관 '2019년 행정서비스 공동생산 우수사례 공모'의 사회혁신 분야에서 '최우수상'을 수상했다.

'2019년 행정서비스 공동생산 우수사례 공모'는 주민이 함께 행정서비스를 기획하고 생산·전달하는 우수사례를 선정하는 것으로 일반협업 부문과 사회혁신 부문 2개 부문으로 국민온라인심사를 비롯한 서면심사 등 3차에 걸친 심사를 통해 진행됐다.

'성동안심상가'는 성동구에서 전국 최초로 운영하는 공공임대상가이다.

주변 시세의 70% 수준의 저렴한 임대료, 임대차 기간은 갱신 포함 최대 10년을 보장, 건물주, 임차인, 소상공인 등 지역공동체 구성원의 상생과 공존을 지향하는 사업이다.

구는 젠트리피케이션(둥지내몰림)발생 초기부터 전담조직 '지속가능도시추진단' 을 신설, 젠트리피케이션 방지정책을 도입, 민간기업의 공공기여를 받아 '성동안심상가'를 건립했다.

상가 1~3층에는 임대료 상승으로 내몰린 음식점과 전국 최초 사립 어린이미술관이 입주해 있으며, 4~6층에는 청년창업자들을 위한 소셜벤처 허브센터가 있어 사회변화를 꿈꾸는 청년들의 아지트가 되고 있다.

7~8층에는 청년창업지원공간인 메이커스페이스가 있어 4차산업 혁명시대를 대비한 3D 프린터 등 전문장비를 구축하고 교육프로그램도 운영하고 있다.

정원오 성동구청장은 "지속가능한 상생도시의 꿈은 어느 한 두 사람의 힘으로 이뤄질 수 없다. 모두가 함께 협력하고 해결하는 과정을 통해 이루어 질 수 있으며, 성수동의 상생의 사례에 성동안심상가가 큰 견인차 역할을 할 것으로 기대한다"고 전했다.

'2019년 행정서비스 공동생산 우수사례' 시상식은 18일 세종컨벤션센터에서 열린다.

@highlight

전국 최초 공공임대상가로 자영업자들의 보금자리를 제공하는 '성동안심상가' 사업이 지난달 31일 세종열린소통 포럼에서 '2019년 행정서비스 공동생산 우수사례 공모' '최우수상' 수상한 것으로 전해지면서 이번 시상은 주민이 함께 행정서비스 기획, 생산, 전달하는 우수사례를 선정하는 것으로 국민 온라인심사를 비롯해 3차에 걸쳐 진행됐다