SM엔터테인먼트가 미국 최대 규모 엔터&스포츠 에이전시 Creative Artists Agency(이하 CAA)와의 협력을 통해 더욱 다각적인 글로벌 진출을 펼친다.

최근 SM엔터테인먼트 측은 이수만 프로듀서와 김영민 총괄 사장이 지난 10월 미국 LA의 CAA 본사에서 리차드 러벳(Richard Lovett) CAA 사장과 함께 글로벌 에이전시 계약을 비롯한 'SM-CAA 간 업무협력 및 합의'를 진행했다고 전했다.

SM과 CAA간 업무협력은 SuperM·NCT 127 등 SM아티스트들의 프로모션과 공연, TV프로그램 제작, 광고, 라이프스타일, F&B 등 양사의 엔터테인먼트 전 분야에 걸쳐서 긴밀한 공조를 펼칠 것을 주 내용으로 한다.

이는 곧 아시아 가수 데뷔 앨범 사상 최초 '빌보드 200' 1위를 차지한 SuperM과 월드투어를 통해 글로벌 음악시장에서 활약을 펼치는 NCT 127을 필두로 더 많은 K팝 아티스트들이 글로벌 영역에서 활약을 펼치는 데 든든한 뒷받침이 될 것으로 예견되고 있다.

리차드 러벳 CAA 사장은 "SM의 쇼를 감상하는 것은 놀라운 경험이다"라며, "이수만 프로듀서와 그의 훌륭한 팀은 높은 에너지와 카리스마를 가진 아티스트들을 발굴하는데 매우 뛰어난 안목을 가지고 있다. 우리는 전 세계에 이미 거대한 팬 베이스를 갖추고 있는 SM의 추가적인 성장을 지원하기 위해 그들의 놀라운 팀과 협업하게 되어 영광이고, 즐겁게 생각한다"라고 소감을 밝혔다.

이수만 프로듀서는 "미국 최대 엔터테인먼트&스포츠 에이전시인 CAA와 함께 해 기쁘고, CAA를 통해 SuperM과 NCT 127이 미국을 시작으로 글로벌 음악 시장에서 더욱 성장할 수 있으리라 기대한다. 이번 계약은 협업의 시작으로, 앞으로 함께 펼칠 다양한 글로벌 엔터테인먼트 비즈니스에 프로듀서로서의 노하우와 역량을 더해, 보다 새로운 방향을 제시하고 발전적인 콘텐츠를 선보일 것이다"라고 말했다.

@highlight

SM엔터테인먼트는 지난 10월 미국 LA의 CAA 본사에서 리차드 러벳 CAA 사장과 함께 글로벌 에이전시 계약을 비롯한 'SM-CAA 간 업무협력 및 합의'를 하고 양사의 엔터테인먼트 전 분야에 걸쳐서 긴밀하게 공조하기로 하였는 바, 이에 대해 이수만 프로듀서는 CAA를 통해 SuperM과 NCT 127이 미국을 시작으로 글로벌 음악 시장에서 더욱 성장할 수 있으리라 기대한다고 소감을 밝혔다.