오는 14일 치러지는 2020학년도 대학수학능력시험에 대구지역에선 2만7천812명이 응시한다.

지난해보다 2천642명이 감소했다.

5일 대구시교육청에 따르면 올해 대구에선 49개 시험장·1천20개 시험실에서 수능이 치러진다.

시험실 감독관 등 시험장 관리 요원은 4천345명이 배치된다.

달성군지역 수험생이 증가하면서 비슬고가 신설 시험장으로 설치된다.

지난해와 달라진 점은 4교시 탐구영역(사회·과학·직업) 응시 방법이다.

올해 수험생은 탐구영역 문제지를 받아 제1선택 과목 문제지와 제2선택 과목 문제지를 분리해 문제지 상단에 성명·수험번호·응시순서(1 또는 2)를 기재해야 한다.

이후 제1선택 과목 문제지 한 부만 책상 위에 올려두고 제2선택 과목 문제지를 제외한 나머지 과목의 문제지(표지 포함)는 반으로 접어 제2선택 과목 문제지와 함께 개인 문제지 보관용 봉투에 넣어 바닥에 내려놓아야 한다.

지난해에 이어 올해도 전자담배·블루투스 기능이 있는 이어폰 반입이 금지된다.

시계는 시·분침(초침)이 있는 아날로그 시계로 통신·결제 기능 및 전자식 화면표시기(LCD·LED 등)가 없는 것만 사용할 수 있다.

반입금지 물품을 시험장에 가져왔을 경우 1교시 시작 전 감독관에게 제출해야 한다.

응시 과목 시험 종료령이 울린 후에도 계속해서 종료된 과목의 답안을 작성하는 행위는 부정행위로 간주되기 때문에 유의해야 한다.

4교시 탐구영역의 경우, 선택 과목 시간별로 해당 선택 과목이 아닌 다른 선택 과목 문제지를 보거나 동시에 2과목의 문제지를 보는 것이 금지된다.

수험생은 오는 13일 재학·졸업 고교에서 실시되는 예비소집에 참석해 수험표를 받고 시험장·시험실을 확인해야 한다.

시험당일 입실완료 시각은 오전 8시10분이다.

@highlight

대구지역에선 2천642명이 감소해 2만7천812명이 오는 14일 치러지는 2020학년도 대학수학능력시험을 응시하는 가운데 올해는 수험생이 탐구영역 문제지를 받아 제1선택 과목 문제지와 제2선택 과목 문제지를 분리해 문제지 위쪽에 성명·수험번호·응시순서(1 또는 2)를 기재해야 한다.