올해 최고의 대학생 발명작에 숭실대 신진희 씨가 출품한 '휴대용 점자 입력 장치'가 선정됐다.

특허청은 최근 한국과학기술단체 총 연합회 공동 주최, 한국발명진흥회 주관으로 열린 '2019년 대학 창의발명 경진대회'의 우수작을 6일 발표했다.

경진대회는 전국 123개 대학에서 5087건의 발명 아이디어를 출품해 경합하는 방식으로 치러졌다.

이중 신 씨는 시각장애인과 의사소통이 원활하지 못한 불편함을 개선하는 취지로 휴대용 점자 입력 장치를 출품해 대회 최고상인 대통령상을 거머쥐었다.

출품된 장치는 점자를 처음 접하는 사람도 점자를 쉽게 활용할 수 있어 시각장애인을 돕는데 유용하다는 평가를 받았다.

전국 123개 대학에서 총 5,087건의 발명 아이디어가 출품되어 치열한 경합을 벌인 이 대회의 최고상인 대통령상은 숭실대학교 신진희 학생의 '휴대용 점자 입력장치'가 선정됐다.

또 목원대 유가희·최홍일·김혜은 씨 팀은 긴급 상황에서 신속하게 부상자를 치료·지원할 수 있는 '서랍형 인체모형 구급함'을 선보여 국무총리상을 받았다.

이외에 산업통상자원부 장관상은 중부대와 경북대 팀, 과학기술정보통신부 장관상은 한국폴리텍대와 금오공과대 팀, 특허청장상은 성균관대와 금오공과대 팀에게 돌아갔다.

경진대회 시상식은 6일 서울 한국지식재산센터에서 열리며 총 24개 대학, 38개 팀이 각각 대통령상 등 우수 발명상을 받는다.

특허청 박호형 산업재산정책국장은 "미·중 무역전쟁, 일본 수출규제 등 지식재산권을 둘러싼 국가 간 생존경쟁이 치열해지는 요즘, 지식재산 교육의 중요성 또한 높아진다"며 "특허청은 앞으로도 이 대회를 통해 국가 혁신성장을 이끌 미래 창의 융합형 인재를 양성하기 위해 노력하겠다"고 말했다.

@highlight

시각장애인들을 위한 불편함을 개선하기 위해 출품한 '휴대용 점자 입력 장치'를 출품한 숭실대 신진희씨가가 ' 2019년 대학 창의 발명 경진 대회' 에서 대통령 상을 거머 쥐었다.