한국토지주택공사(LH)는 청년과 신혼부부 등을 대상으로 매입임대주택 3775호에 대한 입주자를 모집한다고 6일 밝혔다.

매입임대주택은 LH가 다가구·다세대 주택 등을 매입해 보수하거나 재건축한 뒤 저소득 가구 등에게 저렴하게 임대하는 공공주택이다.

이번에 공급하는 청년 매입임대주택 887호는 만 19세~39세의 무주택 청년을 대상으로 공급하며 임대보증금 최소금액을 100만원으로 책정해 목돈 마련 부담을 줄였다.

또 이사 갖은 청년들의 주거특성을 고려해 장고, 에어컨, 세탁기 등 생활 필수집기류가 갖춰진 상태로 공급된다.

신혼부부 매입임대주택은 Ⅰ유형(다세대주택 등) 1895호, 올해 첫 도입된 Ⅱ유형(아파트·오피스텔 등) 993호에 입주할 신혼부부를 모집한다.

Ⅰ유형은 Ⅱ유형에 비해 상대적으로 임대료가 저렴하며 Ⅱ유형은 Ⅰ유형에 비해 완화된 소득기준이 적용되기 때문에 신청자들은 본인들의 상황에 맞는 유형을 선택하면 된다.

청년 매입임대주택은 6일부터, 신혼부부는 13일부터 모집을 시작하며 주택 소재지 및 세부 임대조건 등 기타 자세한 사항은 LH 청약센터에 게시된 입주자모집 공고문을 참고하거나 LH 콜센터로 문의하면 된다.

한편 LH는 이번 입주자 모집과 함께 청년·신혼 매입임대 유튜브 영상 공모전도 함께 개최한다.

LH 매입임대에 관심있는 누구나 응모할 수 있으며, 매입임대주택 신청후기나 경험담 등을 10분 이내의 동영상으로 제작해 유튜브에 업로드한 뒤 신청서에 해당 영상의 URL을 기재해 메일로 제출하면 된다.

공모기간은 11월 18일부터 12월 6일까지로 12월 중 결과를 발표한다.

최우수상 수상자 1명에게는 상금 200만원, 우수상 2명은 상금 100만원, 장려상 5명은 상금 50만원이 지급되며 참가자 전원에게 모바일 커피교환권이 증정된다.

LH 관계자는 "청년 및 신혼부부 계층의 매입임대주택에 대한 인지도를 높이기 위해 유튜브 공모전을 개최하게 됐다. 앞으로도 다양한 고객 참여형 이벤트를 선보이겠다"고 말했다.

@highlight

한국토지주택공사는 청년과 신혼부부 등을 대상으로 다세대 주택 등을 매입해 보수, 재건축한 뒤 저소득 가구 등에게 임대하는 매입임대주택 3775호에 대해 임대보증금 최소금액을 100만원으로 책정해 목돈 마련 부담을 줄이는 혜택을 가진 매입임대주택에 입주할 입주자를 모집한다고 6일 밝혔다.