학교법인 동국대학교에서 운영하는 학점은행제 교육기관인 동국대학교 전산원(이하 동국대 전산원)이 2019년 11월 1일부터 재학생 대상 예약상담제를 운영한다고 전했다.

동국대 전산원 학생상담센터 관계자는”최근 재학생들이 편입, 대학진학, 대학원진학, 취업 등에 관해 상담을 요청하는 학생들의 수가 늘어남에 따라 재학생들과 심도 있는 상담을 진행하기 위하여 예약상담제를 운영한다.”고 전했다.

또한”전산원 재학생들을 각 전공별 지도교수님과의 상담을 통해서도 궁금증을 해소할 수 있어 본원 생활에 만족도가 높다.”고 전했다.

동국대 전산원은 편입영어 무료특강, 방학 중 자격증 특강, 각종 장학금 지급 등 재학생들을 위한 다양한 지원을 하고 있고 대부분 학생들이 2년 내외의 기간에 4년제 학사학위를 취득하고, 학사편입에 도전하기 때문에 짧은 기간 내에 서울 및 수도권 대학으로 편입하는 기회를 잡을 수 있다.

또한, 본원은 인서울 대학 편입 및 대학원 진학자를 매년 꾸준히 배출하고 있다.

현재 동국대 전산원은 컴퓨터공학 전공(컴퓨터공학, 인공지능AI), 멀티미디어학 전공(멀티미디어, 게임디자인), 정보보호학 전공(컴퓨터해킹보안, 빅데이터보안), 경영학 전공(경영, 글로벌경영), 광고학 전공(광고홍보), 관광경영학 전공(호텔관광경영, 외식경영), 심리학 전공(상담심리), 사회복지학 전공(사회복지, 아동사회복지), 행정학 전공(공무원행정, 경찰행정), 영화학 전공(영화영상제작, 연기)등 총 10개 전공 18개 트랙으로 운영되고 있다.

또한, 주말학사과정인 컴퓨터공학 전공(컴퓨터공학), 경영학 전공(경영), 심리학 전공(상담심리), 행정학 전공(행정) 등 총 4개 전공 4개 트랙을 운영 중이며, 내신 및 수능 성적을 반영하지 않고 100% 면접전형으로 학생 선발을 진행하고 있다.

@highlight

학점은행제 교육기관인 동국대학교 전산원은 재학생들과 깊이 있는 상담을 하기 위하여 2019년 11월 1일부터 재학생을 대상으로 예약상담제를 실시하며 재학생들은 전공별 지도교수와의 상담을 통해서 궁금증을 해결할 수 있어 본원 생활에 만족도가 높다고 밝혔다.