신용카드사가 개인사업자 신용평가(CB)업 진출을 통해 새로운 대출 수익원을 기대하고 있다.

기존 금융권이 접근하지 않은 개인사업자 CB 시장에서 카드사가 수익을 내기 위해서는 리스크 관리가 핵심으로 꼽힌다.

5일 금융권에 따르면 카드사들은 최근 수익 다각화를 위해 개인사업자(자영업자) CB 모델 개발에 나서고 있다.

신한카드는 카드사 중 최초로 지난달 1일 자영업자 신용평가 브랜드 마이크레딧을 출범했다.

KB국민카드는 올해 연말까지, 현대카드도 내년 상반기 자영업자 신용평가 플랫폼을 개발한다는 계획이다.

카드사는 자체 개발한 CB모델을 통해 자영업자의 신용을 분석하고, 해당 정보를 각 금융사에 판매해 수익을 거둘 수 있다.

다만 이 부문에서는 크게 수익성을 기대하기는 어렵다는 전망도 있다.

지난해 신용조회사의 당기순이익은 735억원으로, 카드사 당기순이익(1조7000억원)의 10%도 안 된다.

김상봉 한성대 경제학과 교수는 "데이터3법이 통과되지 않은 상황에서 카드사가 CB 모델을 개발·공급하는 것으로 큰 수익을 얻기는 힘들다"며 "CB 모델 시장에서 카드사 영역이 무한정 커지기 어렵다"고 말했다.

결국 자영업자를 대상으로 한 카드대출이 주 수익원이 될 것으로 보인다.

기존에는 자영업자에 대한 독립된 CB 모델이 없었고, 자영업자의 경우 신용 관리가 미흡해 제1 금융권을 이용하기 어려웠다.

그러나 카드사의 새 CB 모델을 통해 이전에 인정받지 못한 정보를 반영하면 카드사들이 자영업자에 대한 대출을 늘릴 수 있다.

또 장기적으로 카드사의 신용판매 증가에도 영향을 미칠 수 있다.

자금 사정이 원활하지 않은 자영업자가 대출을 받아 폐업 위기를 피하면, 고객들의 카드 이용이 다시 늘어날 것이란 계산에서다.

다만 새로운 수익원을 안정적으로 유지하려면 리스크 관리가 핵심이다.

자영업자 대출이 연체로 이어지면 카드사의 대손비용이 오히려 증가할 우려가 있기 때문이다.

카드사 관계자는 "자영업자 CB 모델을 개발하면 이들에 대한 리스크 관리를 정교하게 할 수 있게 된다"며 "자영업자 CB업에서 큰 수익이 나지 않아도 새로운 영역을 새롭게 시작한다는 의미가 있다"고 말했다.

@highlight

5일 금융권에 의하면 최근 카드사들이 수익 다각화를 위해 개인사업자(자영업자) CB 모델 개발에 나섰다고 밝히며 카드사 관계자는 CB시장에서 수익창출을 위해서는 리스크 관리가 핵심이지만 큰 수익이 나지 않더라도 새로운 영역을 개척한다는 의미가 있다고  말했다.