국내 대표 스크린골프 기업의 SG골프가 깊어가는 골프의 계절을 맞아 골퍼들을 위한 특별한 이벤트를 개최한다.

6일부터 이번 달 말일까지 전국 SG골프 매장에서 열리는 'SG가을투어 오픈' 대회는 지난 달 런칭한 새로운 버전의 'SG골프 비전프리미엄2.5' 출시를 기념하고 수 개월간 공들여 개발한 가을CC를 홍보하기 위해 마련됐다.

대회 참여를 원하는 골퍼는 SG골프 매장을 방문해 서비스되고 있는 48개 가을CC 중 3개 이상 코스를 한 번 이상씩 라운드 하면 된다.

스크린 화면의 골프장 선택 메뉴에서 '가을CC'를 클릭하면 일목요연하게 노출되는 가을 골프장 목록을 확인할 수 있다.

물론 본인 확인을 위해 로그인은 필수다.

현재 전국에 산재한 SG골프 매장 수는 1100여개에 이른다.

시상은 스크로크와 신페리오 부문으로 나눠 진행되고 각 상위 순위자에게는 현금과 최고급 보이스캐디, 홈필드 세트와 포인트 등이 주어진다.

스트로크 순위는 라운드한 3개 이상 코스들 중 가장 스코어가 좋은 3개 코스의 평균 타수로 정해진다.

순위 외의 참가자들에게도 추첨을 통해 포인트와 스타벅스 커피 등이 주어지며 대회 도전자를 가장 많이 배출한 매장에도 별도의 시상품이 주어진다.

이번 대회와 함께 진행되는 스크린골프 마니아 층을 위한 특별한 이벤트도 눈길을 끈다.

바로 대회기간 중 48개 가을 골프장 전체를 라운드 할 경우 별도 시상이 진행된다는 점이다.

한 달이 안되는 기간 동안 48개 코스를 전부 섭렵해야 하는 만큼 여정이 만만치 않지만, 마니아들에게는 승부욕을 자극하는 이벤트라고 업체 측은 전했다.

SG골프 권복성 상무는 "통계를 내 보면 스크린에서 매월 수십 라운드 이상 플레이하는 골퍼들이 상당수다. 이 분들에게는 충분히 도전해 볼만한 수준"이라며, "진정한 골프 마니아들에게 특별한 즐거움을 줄 수 있는 이벤트라고 생각해 기획하게 됐다"고 말했다.

@highlight

전국 SG골프 매장에서 'SG골프 비전프리미엄2.5' 출시를 기념하기 위한  'SG가을투어 오픈' 대회를 열고 가을 CC를 홍보하기 위해  SG골프 매장을 방문해 48개 가을 골프장 전체를 라운드 할 경우 별도 시상이 진행하는 등 골프 마니아들에게 특별한 즐거움을 줄 수 있는 이벤트를 마련했다.