종합건축자재 전문기업 에스와이는 지역사회와 북한, 아세안지역 등 지속적인 국내외 주거복지개선 지원활동 공로로 한국유엔봉사단 봉사대상을 수상했다고 6일 밝혔다.

에스와이는 전날 KBS아트홀에서 한국유엔봉사단이 주최한 '2019 대한민국 봉사대상'에서 봉사대상과 서울특별시장상을 수상했다.

대한민국 봉사대상은 나눔 문화를 전파하기 위해 한국유엔봉사단이 제정한 사회봉사상으로 올해 11회째를 맞았다.

한국유엔봉사단은 1970년 미국 유엔총회에서 만장일치 결의(제2659호)를 근거로 1971년 설립된 산하단체이다.

한국유엔봉사단 관계자는 "에스와이는 지역사회와 한민족 동포, 개발도상국의 소외계층 주거복지개선 지원을 통해 나눔문화 정착과 개발도상국 복지증진, 한반도 평화통일 활동지원 등 한국유엔봉사단 미션을 지속 수행하는 기업"이라고 평가했다.

에스와이는 국내 대표 건축자재기업으로 지붕 및 방화문, 건축물 내외장재, 우레탄단열재 등 자사가 생산하는 건축자재로 노후 주택수리 지원사업과 모듈러주택인 폴리캠하우스를 활용한 주택기부를 진행했다.

특히 이번 수상에는 대북지원과 아세안지역 주택지원 활동이 높은 평가를 받은 것으로 알려졌다.

에스와이는 북한 결핵환자 지원단체에 지속 후원하며, 북한 결핵환자 격리치료를 위한 모듈러병동 공급계약을 체결했다.

지난해에는 대한적십자사 한반도인도주의공동체기금 1호 기부자로 모듈러주택 20채를 기부 약정했다.

에스와이의 해외진출지역인 아세안 국가 지원도 활발하다.

베트남 박리에우성에 교육환경 개선을 위한 패널주택 20채를 포함해 재난피해 지역인 인도네시아 롬복지역과 네팔 신두팔초크지역 등에 패널주택을 지원했다.

에스와이 관계자는 "정부의 신남방정책의 핵심지역인 아세안은 기회도 많지만 그만큼 도울 곳도 많은 곳"이라며 "진출국가를 중심으로 전문성을 살린 주거지원사업을 지속해 지역과 상생하며 현지 사업을 발전시킬 것"이라고 말했다.

@highlight

종합건축자재 전문기업 에스와이는 지역사회, 국내 외 주거복지개선 지원활동의 공로로 올해 11회째를 맞은 한국유엔봉사단으로부터 봉사대상을 수상했다.