공주시는 정부의 치매국가책임제 일환으로 지난해 충남지역 최초로 개소한 치매안심센터를 오는 11일 확대 이전 개소한다.

시향숙 건강과장은 6일 정례브리핑에서 공주시보건소 1층에 있던 치매안심센터가 공간이 협소하고 더 나은 서비스 제공을 위해서 보건소 뒤편으로 이전 개소한다고 밝혔다.

새롭게 문을 여는 치매안심센터는 총 사업비 13억 8200만원이 투입돼 지난 3월 착공했으며, 지상 2층 규모 466.66㎡로 신축됐다.

센터는 프로그램실과 상담실, 검진실, 교육실 등으로 구성됐으며, 장애물 없는 생활환경(BF) 인증을 통해 어르신들이 불편 없이 이용할 수 있도록 조성됐다.

치매안심센터 전문 인력도 기존 19명에서 6명을 추가 채용해 현재 25명이 치매예방을 위한 상담과 조기검진, 교육 등의 프로그램 운영을 하고 있다.

이와 함께 인지재활 프로그램과 인지강화 프로그램, 일반 시민을 대상으로 한 치매예방 교실, 치매환자 가족을 위한 치매가족교실 및 힐링프로그램 등 다양한 프로그램을 보다 확대해 내실을 기할 계획이다.

또, 치매환자를 대상으로 배회가능어르신 인식표 발급 및 지문등록, 치매치료관리비 지원, 위생소모품 지원, 치매공공후견사업 등 전방위적인 치매 예방·관리 사업을 연중 운영할 예정이다.

치매안심센터는 평일 오전 9시부터 오후 6시까지 운영되며 공주시민 누구나 방문해 치매에 대한 모든 내용을 안내 받거나 지원 받을 수 있다.

한편, 지난해 3월 개소한 치매안심센터는 월 평균 450명에게 치매상담 및 위생소모품 제공, 프로그램 운영 등의 서비스를 제공하고 있다.

시향숙 과장은 "이번 치매안심센터 신축 이전에 따라 치매 예방과 조기진단, 교육 등 유기적인 치매 통합관리 서비스 제공이 가능하게 됐다"며, "치매 중증화 억제 및 사회적 비용을 경감해 궁극적으로 치매환자와 그 가족, 일반 시민의 삶의 질 향상에 기여할 것으로 기대한다"고 말했다.

@highlight

공주시는 총사업비 14억여 원을 투입하여 건축한 치매안심센터를 오는 11일에 이전 개소하며, 치매에 관련된 다양한 프로그램을 확대하여 내실을 기할 계획이다.