뮤엠교육의 영어교육 브랜드 뮤고 큐박스가 오는 11월 14일(월)부터 4일간, 코엑스에서 개최되는 '서울국제 유아교육전&키즈페어(이하 코엑스 유교전)'을 앞두고 사전예약 이벤트를 실시한다.

오는 11월 16일(토)까지 뮤고 큐박스 홈페이지 이벤트 페이지를 통해 코엑스 유교전 사전예약을 등록하는 고객에게는 다양한 혜택과 선물을 제공한다.

사전예약 시 대기 없이 바로 입장 및 빠른 상담을 받을 수 있다.

아이들이 좋아하는 목욕놀이 용품인 버블버블 캡틴 옥토퍼스도 100% 증정한다.

11월 9일까지 등록 시에는 추가로 박람회 무료입장 혜택도 받아볼 수 있다.

또한 뮤고 큐박스는 이번 코엑스 유교전을 통해 관리 받는 유아영어 시스템 전집 '뮤고 큐박스(MU:GO Q-Box'를 새롭게 선보일 예정으로, 상담 없이 즉시 뮤고 큐박스를 구매할 수 있는 패스트트랙 예약 고객에게는 뮤고랑 도우 누들 테이블 세트를 추가로 증정한다.

박람회 현장 이벤트도 풍성하게 진행된다.

코엑스 유교전 기간 동안 뮤고 큐박스 부스를 방문하여 상담시 웰컴박스를 100% 증정한다.

웰컴박스에는 영어 스토리북, 대표송 CD, AR 체험스티커, 판퍼즐 등이 들어있다.

또한 1년에 단 한 번만 만나볼 수 있는 고객 구매 특별가와 추가 사은품 혜택도 제공된다.

코엑스 유교전 구매 고객 대상 후기 이벤트를 통해 다이슨 슈퍼소닉 헤어드라이기 등 추가 선물도 받아볼 수 있다.

뮤고 큐박스 관계자는 "초등영어교육 분야에서 최고의 자리를 지키고 있는 뮤엠영어를 운영하고 있는 뮤엠교육의 노하우와 전문성이 그대로 담겨 있는 유아영어 시스템 전집 뮤고 큐박스는 자연스럽고 재미있게 영어와 친해질 수 있는 우리아이 첫 번째 영어친구"라며 "유교전을 통해 만나볼 수 있는 파격 혜택은 같은 기간 전국 센터에서도 동일하게 받아볼 수 있다"라고 전했다.

@highlight

오는 11월 14일부터 4일간 뮤고 큐박스는 홈페이지 이벤트를 통해 사전예약을 등록하는 고객에게 대기 없이 바로 입장 및 빠른 상담과 함께 다양한 혜택과 선물을 제공하는 '서울국제 유아교육전&키즈페어'를 개최하며 유교전 기간 동안 부스를 방문해 상담시 웰컴박스를 100% 증정하는 이벤트도 펼칠 예정이다.