당초 8월 발표 예정이던 은행권 일자리 창출효과 측정 결과가 이달 중 발표 된다.

금융당국은 올해 은행을 시작으로 내년 다른 업권까지 확대해 정례화 할 방침이었지만, 심층적인 분석으로 나아가지 못하고 일회성으로 끝날 전망이다.

6일 금융당국 관계자는 "금융감독원과 금융연구원, 노동연구원 등 각 기관의 의견을 회람한 뒤 이달 중에 발표가 가능한 상황"이라고 말했다.

이는 금융권의 일자리 창출 현황과 구조적 변화추세 등을 파악하기 위함이다.

지난해를 기준으로 금융사의 직접 고용과 간접 창출 일자리를 측정한다.

KB국민은행·신한은행·우리은행·KEB하나은행·NH농협은행·수협·SC제일은행·씨티은행 등 8개 시중은행과 6개 지방은행이 측정 대상이다.

이번 측정에서는 자체 일자리 기여도와 간접적 일자리 창출 기여도를 들여다 본다.

일자리 기여도는 금융사가 직접 고용하거나 아웃소싱을 통해 창출하는 일자리와 노동시장 취약계층인 청년·여성·비정규직 채용비율을 측정한다.

간접적 일자리 창출 기여도는 은행이 각 산업에 지원한 자금규모와 고용유발계수 등을 활용해 측정한다.

금융당국 관계자는 "개별 은행 단위로는 비교·평가해 발표하지 않을 것"이라고 설명했다.

은행 일자리 창출효과 성적은 지난 8월 발표 예정이었다.

하지만 은행의 자료 취합에 시간이 걸렸고 분석을 담당한 연구기관에서도 새로운 측정방법을 고안하다보니 예정보다 늦어졌다는 게 금융당국 관계자의 설명이다.

정례화 여부도 미지수다.

당초 금융당국은 올해 측정에 기반해 내년 이후에는 은행 외 타 업권까지 측정을 확대할 예정이며, 측정지표나 방식 등은 매년 보완할 계획이라고 밝힌 바 있다.

하지만, 시작단계부터 '일자리 압박'이라며 반발을 샀다.

또 은행들은 금감원에 업무보고를 하면서 임직원 현황 등을 공개하기 때문에 이외에 심층적인 자료를 받지 못한 것으로 알려졌다.

금융당국 관계자는 "이번 측정이 대단히 심도 있는 분석까지는 아니"라며 "데이터를 받는 수준에서 했다고 보면 된다. 다른 금융권도 기본적인 고용동향을 공개하기 때문에 평가 확대 계획은 없다. 정례화가 정해진 건 없다"고 일축했다.

@highlight

6일 금융당국 관계자의 말에 따르면 당초 8월 발표 예정이던 은행권 일자리 창출효과 측정 결과가 이달 중 발표될 예정이며, 금융당국은 올해 은행을 시작으로 내년 다른 업권까지 확대해 정례화 할 방침이었지만 심층적인 분석으로 나아가지 못하고 일회성으로 끝날 전망이다.