광주전남지방중소벤처기업청이 ‘나라키움 광주통합 신청사’ 입주를 위해 6~8일까지 이사한다.

광주전남중기청은 지난 1994년 광주 서구 농성동에 건립된 전남공업기술원을 청사로 사용해 온 가운데 시설 노후화와 접근성이 떨어지고 업무공간과 주차장이 부족해 많은 불편을 겪어 왔다.

이에 따라 기획재정부가 노후화된 광주지역 산하 기관의 청사 마련을 위해 국유재산 관리기금 재원을 활용해 ‘나라키움 광주통합신청사’를 신축했다.

광주 서구 동천동 기재부 비축 토지에 들어선 신청사는 지난 2016년 6월 실시설계를 거쳐 2017년 12월 대우조선선해양건설을 시공사로 선정하고 같은해 12월 착공해 최근 공사가 완료됐다.

연면적 1만6510㎡(4950평)에 청사동과 실험동으로 구성된 통합신청사는 지상 5층, 지하 1층 규모로 총사업비는 374억원이 투입됐다.

주요 시설은 공공업무시설 6971㎡(42%), 비축용 업무시설 920㎡(5%), 근린생활시설(카페·매점) 140㎡(1%) 등으로 구성됐다.

이 중 광주전남중기청은 3575.74㎡(20%), 호남통계청은 3396.63㎡(14%)의 공간을 사용한다.

’25년’ 광주 서구 농성동 시대를 마감하고 동촌동 신청사로 입주하게 될 광주전남중기청은 기존 청사를 효율적인 벤처창업지원을 위해 ‘광주전남벤처창업지원센터(가칭)’로 리모델링할 계획이다.

이 센터는 벤처창업지원 컨트롤 타워와 일관지원, 커뮤니티 활성화 기능을 담당하게 된다.

센터에는 중기부 광주전남청 벤처창업팀이 상주해 벤처창업지원 컨트롤 타워 역할을 수행하게 된다.

한편 6일부터 8일까지 이사 기간 동안에는 기존 구 청사의 전화와 방문이 제한된다.

불가피하게 중소기업, 소상공인 업무와 관련된 문의를 해야 할 경우에는 전남 동부사무소(061-727-5175·5717)로 하면 된다.

@highlight

광주전남중기청이 오는 6~8일, 1994년부터 이용해 온 광주 서구 농성동의 노후된 청사에서 기획재정부 지원을 통해 신축한 '광주통합신청사'로 이사한다.