이천시는 지난 5일 ‘이천(2000)가지의 주민자치평생학습축제’란 주제로 이천시 평생학습토론회를 개최했다.

이천시 주최, ㈔한국평생교육사협회 주관으로 열린 평생학습토론회는 이천시민이 주민자치평생학습축제의 현재와 미래를 함께 고민하고 토론해 향후 축제의 발전 방안을 모색하고자 기획됐다.

행사에는 시 평생학습실무추진위원, 읍면동 주민자치위원 및 평생교육사, 평생학습기관 담당자, 학습동아리 등 시민 120여 명이 참석했다.

토론회는 전하영 한국평생교육사협회장의 ‘평생학습, 너의 의미’란 여는 강의에 이어 국내외 축제, 주민주도형 축제, 격년제 운영 축제, 마을 연계형 축제 등 다양한 사례 공유 후 10개 그룹으로 나뉘어 ‘이천시 주민자치평생학습축제 발전 방향 모색’을 주제로 원탁토론 형식으로 진행됐다.

‘내가 만약 축제 기획자라면’, ‘10년 후에도 내가 참여하고 싶은 축제가 되려면 무엇을 해야 할까?’, ‘축제의 설렘 찾기’, ‘어떻게 하면 눈에 잘 띄고 오게 할 수 있을까?’, ‘평생학습축제 후 환경오염 해결 방안’ 등 다양한 주제에 대한 참가자들의 의견 개진으로 열띤 토론의 장이 됐다.

엄태준 시장은 "평생학습토론회가 이천시민들이 생애주기에 따라 불가피하게 마주하게 되는 불편들이나 위험들을 잘 극복해 나갈 수 있는 지혜를 빠짐없이 가르쳐 주는 이천시 평생학습 프로그램이 만들어지는 대화의 장이 됐으면 한다"며 "앞으로도 평생학습의 효율적인 운영과 행정서비스 제공을 위해 이천시가 더욱더 많은 노력을 기울여 나갈 것"이라고 평생학습에 대한 포부를 밝혔다.

한편, 시는 이번 토론회를 통해 내년 5월 개최 예정인 주민자치평생학습축제 기간과 축제 주제에 대한 의견도 수렴하고, 토론회 주제별 의견을 분류·분석해 내년 축제 기획에 반영키로 했다.

아울러 5월이 가정의 달인 만큼 세대가 어울리는 축제, 가족이 함께 학습하며 소풍 가는 축제로 만들어 나갈 계획이다.

@highlight

이천시는 지난 5일 주민자치평생학습축제의 현재와 미래를 시민과 함께 고민하여 향후 축제의 개선 방안을 모색하고자 '2000가지의 주민자치평생학습축제'란 주제로 이천시 평생학습토론회를 개최하였으며, 이를 통해 내년 5월 개최 예정인 축제에 대한 의견을 수렴하고 기획에도 반영하기로 했다.