충남도가 전국 민관협치 우수사례를 공유·확산하고, 정부와 시민사회 간 동반자적 성장모델을 정립하기 위한 소통의 장을 마련했다.

도는 7일 충남북부상공회의소에서 양승조 충남지사를 비롯한 전운현 국무총리비서, 김순은 대통령소속자치분권위원장 등 200여명이 참석한 가운데, '2019 전국 민관협치 열린 포럼'을 개최했다.

이날 포럼은 전국 민관협치 우수사례를 공유하고, 정책개발을 통해 실질적 시민주권 확립과 지역사회 균형성장 동력 등을 마련하기 위해 마련됐다.

행사는 염태영 전국 시장·군수·구청장협의회 대표회장이 '상생적 민관협치를 통한 사회성장'을 주제로 기조연설 했다.

이어 김영배 국가균형발전위 전략기획위원장이 '생활 사회적 간접자본(SOC) 복합화와 민관협치'를, 도와 남해군은 민관협치 사례를 각각 발표했다.

사례 발표가 끝난 뒤 공무원과 시민사회활동가 등은 종합토론을 통해 민관협치 활성화 방안을 토론·공유했다.

토론은 강의장 안에 다양한 주제를 제공하는 테이블로 참석자들이 직접 찾아다니는 '월드카페' 방식으로 진행됐다.

참석자들은 △서울 민주주의위원회와 협치정책 △시민협력 플랫폼과 협치 △주민참여와 협치 등 민관협치와 관련된 다양한 주제를 논했다.

양승조 지사는 "주도의 일극체제로는 사회적 갈등을 풀 수 없다"며 "새로운 미래로 나아가기 위해서는 국민의 참여와 소통, 그리고 협치가 필수이다. 이번 포럼을 계기로 민관협치가 한 단계 더 도약하기를 기대한다"고 말했다.

정운영 비서실장은 "현 정부는 민관협업을 통해 사회문제를 효과적으로 해결하는 국민이 주인인 정부를 목표로 삼고 있다"며 "무분별로 이뤄지는 시민사회와 정부 간 협력을 보다 통합적으로 바라보며, 지속적인 추진 동력을 마련하겠다"고 말했다.

정성환 대한민국 시도지사협의회 사무총장은 "이번 포럼을 통해 민관협치 사례를 공유하고 활성화 방안을 논의함으로써 앞으로 민관협치가 더욱 활성화될 수 있기를 기대한다"고 말했다.

@highlight

충남도가 전국 민관협치 우수사례를 공유하고, 정부와 시민사회 간 동반자적 성장모델을 구축하기 위해 '2019 전국 민관협치 열린 포럼'을 열고 서울 민주주의위원회와 협치정책,시민협력 플랫폼과 협치,주민참여와 협치 등에 대한 토론 시간을 가졌다.