홍콩 민주화운동이 장기화되면서 국내에서도 지지 활동이 활발해지고 있다.

우선 시민사회단체가 서울에서 대규모 촛불 문화제 준비하고 있다.

5.18기념재단 등도 내년 5.18 40주년 기념식 때 홍콩 민주화운동 활동가들을 초청하는 방안 등을 추진할 계획이다.

6일 홍콩 민주화운동을 지원하는 국제민주연대 등에 따르면 참여연대, 민주사회를 위한 변호사모임, 5.18기념재단 등이 오는 9일 서울 홍대 앞에서 시민과 대학생이 참가하는 대규모 촛불 문화제를 개최할 예정이다.

이날 집회에는 홍콩 민주화운동 활동가들이 참가해 국제사회에 지지를 호소할 것으로 알려졌다.

촛불 문화제에는 홍콩 민주화운동 지지 현수막과 포스터 등을 서울 대학가에 붙였던 '홍콩의 진실을 알리는 학생모임'도 참가한다.

학생모임은 9일 촛불 문화제 이후에도 홍콩 민주화운동 지지활동을 이어간다.

나현필 국제민주연대 사무국장은 "시민단체들이 지난달 31일 모여 촛불 문화제를 개최하기로 결정했다"면서 "문화제 이후에도 지속적인 지지 활동을 계획하고 있다"고 말했다.

광주 시민단체는 내년 5.18 40주년 기념식 때 홍콩 민주화운동 활동가를 초청하는 방안을 논의할 예정이다.

황법량 학벌없는사회를 위한 시민모임 활동가는 최근 언론 기고를 통해 "홍콩 민주화운동 활동가를 초청해 전남대, 옛 전남도청, 민주묘역 등에서 소개하고 그들이 기자회견과 강연회를 통해 전 세계에 민주화 메시지를 전달하도록 도와야 한다"고 제안했다.

이에 앞서 광주 50여개 시민사회단체가 지난달 31일 "홍콩 정부는 무차별적인 폭력 진압을 중단하고 집회 시위의 자유를 보장하라"는 성명을 영문으로 번역해 각계에 배포했다.

이날 성명은 지난달 17일 홍콩 시위 주역인 조슈아 웡과 중국 톈안먼 민주화 시위 주역 왕단 등이 한국에 홍콩 민주화 운동 지지를 호소한 것에 대한 응답이었다.

조슈아 웡은 당시 입장문을 통해 "홍콩 시민들은 한국의 촛불집회와 영화 1987의 배경이 된 6월 항쟁을 통해 많은 감동을 받았다"며 "우리는 한국인들이 먼저 걸어온 민주화의 길을 홍콩 시민들과 함께 손잡고 가주길 희망한다"고 밝혔다

@highlight

홍콩 민주화운동이 장기화되면서 국내에서도 민주사회를 위한 변호사모임, 5.18기념재단 등이 9일 서울 홍대 앞에서 대규모 촛불 문화제를 개최하여 홍콩 민주화운동에 대해 국제사회에 지지를 호소할 것으로 알려졌다.