고창군은 언론보도 및 시민단체의 단체장 개인홍보·치적쌓기 수상제도 개혁문제 지적과 개혁요구 기자회견 취지에 대해 동감하면서 개혁대안을 세웠다.

이는 이번에 지적된 언론사 시상식 관련 문제점을 인식하고, 유기상 군수 개인홍보나 홍보비를 전제로 한 수상은 일체 거부하기로 방침을 세웠다.

이와 관련 농민들과 농민들의 소득증대와 고창 농식품 브랜드 홍보시상은 작목반 등의 요청에 따라 복분자, 수박, 멜론 등 농특산 식품, 귀농귀촌 브랜드 홍보 위주의 행사에 선별적으로 참여하도록 해 오고 있다.

이번 서울신문 보도내용 중 군이 27건의 3억3000만원(민선5기 4건 5000만원, 민선6기 20건 2억3000만원, 민선7기 3건 5000만원)의 홍보비를 지출했다는 내용을 살펴보면 황토배기 수박, 고창복분자 선연, 황토배기 멜론, 귀농귀촌도시 등 농업·농촌관련부문에 농생명식품산업 홍보목적의 시상식만을 참가하였음을 알 수 있다.

지출된 금액은 중앙일간지, 지하철, 전광판 및 동영상광고, 배너 사용 등 브랜드 가치홍보용에 따른 지출비용이지 지자체장 개인의 치적 홍보가 아니라는 것이다.

이러한 농특산물을 지속적으로 전국소비자들에게 브랜드 홍보를 했기에 군의 우수농특산물이 소비자들에게 인기가 있고 농가 소득창출에도 도움이 되었다.

지적된 문제점에 대해선 농협·작목반·농민단체들과도 다시 간담회를 갖고, 지혜를 모으는 계기로 삼기로 했다. 이 역시 지자체장 개인 보단 해당 농가 대표와 관계자, 관련 공무원 등이 시상식에 참가해 땀 흘려 고창을 빛낸 이들에게 작은 보상이 될 수 있도록 하고 있으며, 앞으로도 계속 이어나간다는 것이다. 고미숙 홍보팀장은 "군민들과 언론, 시민단체의 좋은 지적과 개혁대안은 적극 수용하여 군민이 군수인 행정을 하도록 각고면려 노력해나가겠다"라고 말했다.

@highlight

고창군은 단체장 개인홍보·치적쌓기 수상제도 개혁문제 지적과 개혁요구에 동감하며 유기상 군수 개인홍보나 홍보비를 전제로 한 수상은 일체 거부하기로 방침을 세우고 문제점에 대해 추가 간담회를 갖기로 했다.