전라남도교육청 행정사무감사가 지난 6일부터 오는 15일까지 수능 시험일정을 제외한 6일간 전남도의회 초의실에서 진행된다.

전라남도교육청 행정사무감사가 시작된 지난 6일 교육위원들과 교육청 직원들 사이에는 팽팽한 긴장감이 감돌았다.

이번 행정사무감사는 전남도교육청과 22개 교육지원청, 14개 직속 기관을 대상으로 지난 6일부터 오는 15일까지 수능 시험 일정을 제외한 6일간 전남도의회 초의실에서 진행된다.

교육위원회는 그동안 4일간 실시했던 교육지원청과 직속 기관 행정감사 일정을 과감히 축소했고 행정감사로 인해 학교업무가 지장을 받지 않도록 학교장을 출석시키지 않아 눈길을 끌었다.

대신 본청 감사는 기존 2일에서 3일로 늘려 변화를 줬다.

교육위는 이번 행정감사에서 실·과별 주요사업 추진현황과 인사관리 및 교육장 공모제, 기관 운영실적, 감사 지적 사항교육감 공약사항에 대한 이행 평가 및 실적 등에 관한 사항에 대해 집중적으로 추궁할 예정이다.

감사를 앞두고 교육위원들이 도교육청에 요구한 자료만 해도 70여 건에 달해 본청 직원들은 심리적인 부담감을 크게 받고 있다고 알려졌다.

교육위가 요구한 자료는 교육장 추천제, 조직개편, 인사문제, 교육 참여위원회, 각종 사업 용역발주 현황과 주요사업 추진현황, 각종 위원회 구성 현황 및 운영실적, 감사 지적사항 등 상당한 자료를 요청한 것으로 알려졌다.

이외에도 장석웅 교육감 교육행정 능력과 공약 사항에 대한 평가 등 전반적인 각종 시책에 대해서도 집중적으로 지적할 예정이다.

도교육청 관계자는 "올해 행정감사는 기존과 달리 요구 서류가 많아 예상 질의 답변서까지 만들어 밤새워 공부했지만, 지역민들의 제보까지 받은 교육위원들이 어떤 질의를 할지 몰라 직원들이 바짝 긴장하고 있는 상태다"고 말했다.

우승희 위원장은 "이번 행정사무감사를 위해 교육위원들이 자료를 심도 있게 분석하며 준비했다"며 "교육 전반에 대한 문제점을 점검해 전남교육을 위한 행정감사가 되도록 하겠다"고 밝혔다.

@highlight

전남도교육청 행정사무감사가 6일간 전남도의회 초의실에서 진행중인 가운데 교육청과 22개 교육지원청, 14개 직속 기관을 대상으로 진행되며 교육위원들과 교육청 직원들 사이에 긴장감이 흘렀다.