환경부와 농림축산식품부, 인천시는 5일 인천시 서구에 위치한 사업장에서 긴다리비틀개미(Anoplolepis gracilipes)를 발견해 방제 조치를 했다고 밝혔다.

이번에 발견된 긴다리비틀개미는 여왕개미 3마리, 일개미 약 3600마리, 번데기 약 620마리이며, 해당 개체는 지난 2일에 베트남 호치민 시로부터 수입돼 인천항을 통해 입항된 3개 화물의 나무 포장재에서 발견됐다.

사업장 관계자가 환경부 산하 전문기관인 국립생태원에 발견 사실을 신고했고, 생태원은 이를 긴다리비틀개미로 최종 확인했다.

생태원의 조사 결과 개체가 발견된 화물은 이중 밀봉된 상태로 수입돼 인천항 입항 또는 사업장까지의 운송 과정에서 해당 개체가 유출되었거나 사업장 외부로 유출되었을 가능성은 없는 것으로 확인됐다.

환경부는 발견 장소에 도착하기에 앞서 긴다리비틀개미가 사업장 외부로 유출되는 것을 방지하기 위해 신고자에게 발견 장소 주변을 폐쇄하고 잔여 화물을 개봉하지 않도록 안내했다.

환경부는 현장에 도착한 후 발견 장소 주변에 통제선을 설치해 출입을 통제하는 한편 해당 개체의 예찰을 위한 포획 트랩을 총 75개 설치했다.

그 후 농림축산검역본부는 수입 화물 3개의 나무 포장재 전체를 대상으로 훈증 소독 조치하고, 발견장소 내외부 및 주변에 개미베이트(미끼)를 살포했다.

긴다리비틀개미는 인체에 피해를 입힌 사례는 없으나 농업 지역, 도시 지역 등을 가리지 않고 군집을 만들어 일부 생물종에 위해를 끼치는 등 생태계 교란을 야기할 우려가 있는 종으로 알려져 있다.

또 긴다리비틀개미는 아직 국내 자연 생태계에서 발견되지 않은 종이지만 사전 관리를 위해 '생물다양성 보전 및 이용에 관한 법률'에 따른 '유입주의 생물'로 지난달 말 지정됐다.

@highlight

베트남 호치민 시에서 수입되어 인천항으로 입항된 화물의 나무 포장재에서 생태계 교란을 불러일으킬 우려가 있는 긴다리비틀개미가 발견돼 방제 조치를 취했다.