▲ 신성대학교 사회봉사단이 꾸준하고 활발한 봉사활동으로 지역사회의 귀감이 되고 있다.

▲ 신성대학교 사회봉사단이 꾸준하고 활발한 봉사활동으로 지역사회의 귀감이 되고 있다.

[충청투데이 인택진 기자] 신성대학교(총장 김병묵) 사회봉사단(단장 김행수)이 꾸준하고 활발한 봉사활동으로 지역사회의 귀감이 되고 있다.

신성대는 지난달 당진시 우강면 남부사회복지관을 시작으로 노인복지시설인 평안마을, 합덕읍 남부노인복지관에서 지역사회에 봉사하는 대학 본연의 사회적 책무를 다하고자 '신성대학교 사회봉사활동'을 실시했다.

세 차례에 걸친 사회봉사활동에는 김행수 단장을 비롯해 보건미용과, 뷰티헤어디자인과, 자동차계열, 전기과, 제과제빵과, 호텔외식조리과 등 6개 학과 재학생들과 대학 교직원 등 200여명이 참여했다.

봉사단은 지역주민들에게 퍼머와 염색, 네일아트와 파라핀, 손 마사지, 제빵 나눔, 농기계 수리, 오일 교환, 식사 대접 등을 진행했다.

특히 지역 어르신들의 건강과 행복한 노후를 기원하기 위한 장수사진 촬영 봉사도 실시해 주민들로부터 높은 인기를 끌었다.

2000년부터 시작한 신성대 사회봉사단은 해마다 지역주민들을 위해 대학에서 배운 전공 관련 기술을 재능기부 방식으로 봉사활동을 펼쳐오고 있으며 각종 축제와 문화제를 비롯한 지역행사와 행정기관 주관 행사에서 적극적인 봉사활동을 펼쳐 지역사회에 '사랑'을 전하고 있다.

인성과 실력을 겸비한 융합형 인재양성을 중요시하는 신성대는 사회공헌과 봉사활동 분야에서 독보적인 활동을 펼쳐 지난해 10월 사회봉사단 소속 재학생이 행정안전부 장관상을 수상한 데 이어 지난 9월 열린 '2019 대학생 자원봉사 콘테스트'에서도 대상을 차지해 충남도지사 표창을 받기도 했다.

김행수 사회봉사단장은 "신성대는 전문기술인 양성과 더불어 따뜻한 인성과 나눔을 실천할 줄 아는 인재를 키우기 위해 노력하고 있다"며 "앞으로도 주민들을 위한 재능나눔 사회공헌활동을 지속적으로 펼쳐 지역사회 발전을 선도하겠다"고 말했다.

한편 신성대는 오는 13일 당진시 송산종합사회복지관에서도 사회봉사활동을 펼칠 예정이다.

@highlight

신성대학교는 당진시 우강면 사회복지관, 평안마을, 합덕읍 노인복지시설에서 시민들에게 퍼머, 염색, 네일아트 등 미용봉사와 파라핀, 손마사지 등 뷰티봉사, 농기계 수리, 오일 교환, 음식 접대 등의 봉사활동을 실시해 당진 사랑을 표현했고 오는 13일에도 송산종합복지관에서 봉사로 사랑을 나눌 예정이다.