[충청투데이 김대환 기자] 충남도가 천안종축장 부지에 조성을 추진 중인 '한국형 제조혁신파크'의 구체적인 밑그림이 나왔다.

충남도는 7일 KTX 천안아산역에 위치한 충남창조경제혁신센터 회의실에서 김용찬 행정부지사와 공무원, 전문가 자문단 등 30여명이 참석한 가운데 '천안종축장 이전 부지 활용 기본구상 수립 연구용역' 최종보고회를 개최했다고 밝혔다.

1906년 천안시 성환읍 신방리 일원 419만㎡ 규모로 조성된 천안종축장은 방역이나 연구 등 기본 환경 악화에 따라 지난해 11월 전남 함평을 새 이전 부지로 택했다.

천안종축장 이전 결정에 따라 도는 해당 부지를 미국 실리콘밸리나 중국 선전특구와 같은 제조혁신 핵심 거점으로 만들기로 하고 지난 1월 기본구상 수립을 위한 연구용역에 착수했다.

지난해 8월 도는 천안종축장 부지를 활용한 한국형 제조혁신파크 조성을 국가 프로젝트로 추진해 줄 것을 정부에 공식 제안했으며 지난 1월에는 천안종축장 부지가 정부의 '국유재산 선도 사업지'로 선정되기도 했다.

이날 보고회에서 연구용역을 수행 중인 국토연구원은 '신성장 제조융합 혁신 거점 육성'을 천안종축장 개발 개념(콘셉트)으로 제시했다.

3대 핵심 도입 기능으로는 △제조혁신 파크 △최첨단 지능형 도시 △도심형 그랜드 파크 등을 내놨다.

세부적으로는 △미래 국가 신성장 산업 △신기술 R&D 및 실증 △청년 창업 전문 교육(이상 제조혁신 파크) △스마트 주거 △스마트 기반 시설 △스마트 라이프(최첨단 지능형 도시) △도시숲 △생활테마공원 △복합문화공간(도심형 그랜드 파크) 등을 제안했다.

토지 이용은 △제조생산 중심 비즈니스 생태계 구축 △R&D·교육 중심 학연 생태계 구축 △정주도시 중심 복합도시·공원 구축 등 3개 방안을 도출했다.

도는 2027년까지 국유지 활용 계획 검토 등 기반 조성을 추진하고 2028∼2030년은 핵심 기능 도입, 2031∼3033년은 성장, 2034년 이후는 확산 등으로 설정했다.

@highlight

충남도가 천안종축장 부지에 미국 실리콘밸리나 중국 선전특구와 같은 '한국형 제조혁신파크'로 조성하기 위한 청사진이 나와, 지난 1월 기본구상 수립을 위한 연구용역에 착수했다.