박선호 국토교통부 제1차관(사진)은 7일 "(민간택지) 분양가 상한제로 분양가가 낮아져 사업자의 수익이 일부 줄어들 수는 있겠지만 그것 자체가 아파트 공급을 중단할 정도의 원인이 되지는 않을 것"이라고 밝혔다.

박 차관은 이날 CBS라디오 김현정의 뉴스쇼에 출연해 분양가 상한제 시행 영향과 관련해 이같이 내다봤다.

박 차관은 국토부에서 주택 정책을 담당한다.

그는 "신도시 등지의 공공택지에서는 이미 분양가 상한제 적용을 받아 사업이 이뤄지고 있지만 주택건설 업체들이 사업을 통해 상당한 이익을 거둬 다른 지역에 투자하고 있다"며 "상한제 자체가 아파트 사업의 손실 자체를 야기하는 제도는 아니다"고 강조했다.

박 차관은 "서울에서 재개발이나 재건축의 막바지 단계, 즉 관리처분계획 인가를 받았거나 이미 착공된 단지가 13만 가구, 단지 수로는 135개 정도 있어 공급 차질은 없다"고 못 박았다.

그는 이어 "분양가 상한제 지역으로 지정된 27개 동에서 관리처분계획을 받은 주택은 6만5000가구인데, 이들 단지는 6개월 내 분양하게 되면 기존 방식대로 분양할 수 있도록 유예 조치를 뒀다"고 덧붙였다.

박 차관은 "분양가 상한제는 과거 8·2대책과 9·13대책에는 없던 내용으로, 수요와 공급 전반에서 안정 요인이 강화될 수 있다"며 상한제 시행으로 시장 안정 기조의 확고한 기틀이 마련됐다고 자평했다.

그는 분양가 상한제 시행 배경에 대해 "시장 시세나 기존 분양가보다 터무니없이 높은 분양가로 사업이 이뤄지면서 주변의 기존 아파트 가격을 함께 끌어올리는 문제로 시장 불안이 야기됐다"며 "올해 7월까지 서울 집값이 안정 하향세를 보였으나 일부 재건축 단지에서 돌출적인 고분양가 문제가 불거졌고 이런 것들이 집값 상승 기대심리를 증폭시킨 측면이 있다"고 지적했다.

과거 참여정부 때도 집값을 잡으려고 강력한 조치를 내놨지만 결국은 실패했다는 지적에 대해 박 차관은 "지금은 우리나라 주택 보급률이 100%를 넘고 서울의 보급률은 96% 수준까지 올라왔다"며 "참여정부 때와는 주택의 재고 수준이 달라 공급 여건 등이 훨씬 개선됐기에 그때와는 다르다"고 설명했다.

@highlight

국토교통부의 주택 정책 담당자인 박선호 제1차관은 7일 CBS라디오 김현정의 뉴스쇼에 출연해 분양가 상한제로 사업자의 수익이 일부 줄어들 수는 있으나 이것이 아파트 공급을 중단할 정도로 파급력이 크지는 않을 것이라고 주장했다.