해마다 늘어나는 당뇨병 환자가 대전에도 예외 없이 증가하고 있다.

건강보험심사평가원에 따르면, 대전에서도 지난 2014년 7만9860명에서 꾸준히 증가해 작년에는 9만9852명의 당뇨병 환자가 발생했다.

지난 5년간 25%가량 증가한 수치다.

우리가 먹은 음식물이 위와 장에서 소화되면 포도당이라는 성분으로 바뀌어 활동하는 데 필요한 에너지원이 된다.

이때 포도당이 몸속 세포로 들어가기 위해서는 인슐린이라는 호르몬이 필요한데 제 역할을 못 하면 혈액 속에 남아 혈당 농도를 높인다.

높아진 당이 소변으로 나오게 되는 병적인 상태를 당뇨병이라고 한다.

당뇨병의 주 증상으로는 특징적으로 소변 양이 많아 탈수가 되면서 갈증을 유발하고 체중은 오히려 감소하는 증상이 나타난다.

그러나 이러한 전형적인 증상보다는 증상을 전혀 느끼지 못하는 경우도 많다.

당뇨병을 증상이 없다고 그냥 방치하면 혈관 합병증의 위험이 따르게 된다.

대부분의 합병증은 심장혈관이나 뇌혈관 같은 중요한 기관의 혈관이 손상돼 생기고 더욱이 혈관이 막히거나 터지기 전까지는 증상이 거의 없다는 점이 심각한 문제이다.

따라서 당뇨병은 평소에 관리를 잘하는 것이 중요하다.

당뇨병을 예방하기 위해서는 혈당 조절을 위한 운동이 중요하다.

높은 강도의 운동으로는 달리기, 에어로빅, 등산 등이 있고 중간 강도의 운동으로는 빨리 걷기, 배드민턴, 볼링 등이 있다.

운동 시간이 너무 길어지면 저혈당이 올 수 있기 때문에 예방책으로 사탕을 가지고 다니는 것이 좋으며, 되도록 운동 시간은 1시간을 넘기지 않도록 한다.

날씨가 추워지면 당뇨병 관리에 더 어려움을 겪게 된다.

건양대병원 내분비내과 박근용 교수는 "당뇨에 체중조절은 가장 중요한 요소인데 날씨가 추워지면 점차 운동량도 줄고 체중조절에도 어려움을 겪게 된다"며 "이럴 때일수록 운동에 소홀하지 말고 철저한 식이조절로 내 몸을 당뇨로부터 지켜나가야 한다"고 조언했다.

@highlight

건강보험심사평가원의 자료에 따르면 대전의 당뇨병 환자는 지난 2014년 대비 25% 정도 증가한 것으로 나타났으며 혈당 조절에 도움이 되는 운동을 통해 예방할 수 있다고 밝혔다.