8일인 오늘은 겨울이 시작되는 입동(立冬)이다.

입동은 24절기 중 열아홉 번째 절기다.

'서리가 내리기 시작한다'는 의미의 상강(霜降)후 약 15일, '첫눈이 내린다'는 의미인 소설(小雪) 전 약 15일에 든다.

입동은 태양의 황경이 225°일 때를 말한다.

양력으로는 11월7일 또는 8일 무렵, 음력으로는 10월 중이다.

입동 즈음에는 동물들이 동면하기 위해 땅 속에 굴을 파고 숨는다.

또 나뭇잎이 떨어지고 풀들은 말라간다.

우리나라는 입동을 명절로 여기지는 않지만, 겨울로 들어서는 날로 여겼기 때문에 사람들은 겨울에 들어갈 채비를 했다.

중국에서는 입동 후 5일씩을 묶어 3후(三候)로 삼았다.

초후(初候), 중후(中候), 말후(末候)로 나눴다.

초후에는 물이 얼기 시작하고, 중후에는 처음으로 땅이 얼어붙으며, 말후가 되면 꿩은 드물어지고 조개가 잡힌다고 여겼다.

관련 속담으로는 '입동이 지나면 김장도 해야 한다', '입동 전 보리씨에 흙먼지만 날려라'가 있다.

한편 입동인 8일 일부 지역 아침 기온이 크게 떨어지고 내륙지역에서 영하로 기온이 덜어지는 곳도 있겠다.

아침 최저기온은 △서울 1도 △대전 0도 △대구 4도 △전주 2도 △광주 4도 △부산 9도 △춘천－1도 △강릉 8도 △제주 11도 △울릉도·독도 10도까지 떨어진다.

낮 최고기온은 △서울 14도 △대전 15도 △대구 17도 △전주 15도 △광주 15도 △부산 19도 △춘천 14도 △강릉 18도 △제주 16도 △울릉도·독도 14도까지 오를 것으로 보인다.

@highlight

 8일인 오늘은 겨울이 시작되는 입동으로 24절기 중 열아홉 번째 절기이며 '입동이 지나면 김장도 해야 한다.', '입동 전 보리씨에 흙먼지만 날려라'라 등의 속담이 상기되는 날이다.