총수입에서 총지출을 뺀 통합재정수지 적자가 1~9월 누계기준 26조5000억원을 기록했다.

이는 관련 통계를 집계한 이후 최대치다.

같은 기간 통합재정수지에서 4대 보장성 기금을 제외한 관리재정수지는 57조원의 적자를 나타냈다.

8일 기획재정부가 발표한 '월간 재정동향 11월호'에 따르면 1~9월 누계 통합재정수지는 26조5000억원 적자를 기록했다.

통합재정수지 월별 통계는 1999년 7월부터, 월별 누계치는 2000년부터 작성됐다.

1∼9월 누계 통합재정수지는 2005년과 2006년, 2009년과 2013년부터 2015년까지 적자를 기록한 바 있지만, 올해처럼 적자 규모가 커진 것은 통계 이래 처음이다.

같은 기간 관리재정수지는 57조원 적자를 나타냈다.

1∼9월 누적 기준으로는 역대 최대 기록이다.

기재부측은 재정수지 적자에 대해 "올해 근로장려금(EITC)과 자녀장려금(CTC)을 확대 지급하고 재정 집행을 강화한 데 따른 영향"이라고 설명했다.

정부는 올해 470만 가구에 총 5조원 규모의 EITC와 CTC를 지급했다.

지난해 1조8000억원 규모에서 대폭 늘었다.

1~9월 국세 수입은 228조1000억원으로 지난해 같은 기간보다 5조6000억원 줄었다.

1~9월 세외수입과 기금수입까지 포함한 총수입은 3000억원 증가한 359조5000억원을 기록했다.

같은 기간 총지출은 386조원으로 지난해 동기보다 40조9000억원 늘었다.

9월 말 기준 중앙정부 국가채무는 전월보다 3조5000억원 줄어든 총 694조4000억원으로 집계됐다.

한편, 정부가 예산집행 실적을 관리하는 '주요 관리대상사업'의 1~9월 누적 집행금액은 246조원이다.

연간계획 대비 84.3%의 집행률이다.

중앙부처는 9월 말까지 213조6000억원(84.6%), 공공기관은 32조4000억원(82.5%)을 각각 집행했다.

@highlight

기획재정부가 8일 발표한 1~9월 누계 통합재정수지는 26조5000억원 적자로 통계를 집계한 이후 최대를 기록했으며, 기재부 관계자는 근로장려금과 자녀장려금 확대에 기인한다고 설명했다.