정부 "저소득층 지원, 경제 활력 뒷받침 등 재정 확대 영향" 재정 적자가 또 다시 역대 최대치를 경신했다.

세수는 지난해보다 5조6000억원 덜 걷혔다.

8일 기획재정부가 발간한 '월간 재정동향 11월호'에 따르면 1~9월 통합재정수지는 26조5000억원 적자를 기록했다.

이는 1999년 관련 통계를 작성한 이후 가장 큰 수치다.

같은 기간 통합재정수지에서 4대 보장성 기금을 제외한 관리재정수지는 57조원 적자를 보였다.

기재부는 "재정수지 적자는 8~9월 저소득층 지원 강화를 위한 근로·자녀 장려금 확대 지급, 경제 활력을 뒷받침하기 위한 집행강화 등 재정의 적극적 역할에서 비롯된 일시적 현상"이라며 "10월 이후 감소 폭은 줄어들 것이다"고 설명했다.

세수 감소도 2개월 연속 이어졌다.

국세 수입은 228조1000억원으로 전년 대비 5조6000억 줄었다.

1~9월 기준 국세 수입이 준 것은 2013년(-2.9%) 이후 처음이다.

기재부는 "지방소비세율이 11%에서 15%로 인상되면서 부가가치세가 2조6000억원 감소했다"고 설명했다.

올해 1~9월 총수입은 359조5000억원으로 전년 같은 기간보다 3000억 증가했다.

1~9월 세외수입은 18조7000억원으로 지난해 같은 때보다 7000억원 줄었고, 기금수입은 112조7000억원으로 6조6000억원 증가했다.

정부의 1년 치 세금 목표율 대비 지금까지 실제로 걷은 금액을 뜻하는 예산 기준 세수 진도율은 75.5% 1년 전보다 4.8%포인트 떨어졌다.

기재부는 "지난해보다는 낮지만 최근 5년 평균(77.3%)과는 유사한 수준"이라며 "10월 이후 부가가치세, 소득세, 종합부동산세 등 주요 세목을 중심으로 세수가 증가할 것으로 예상돼 연간 세수는 세입 예산과 큰 차이가 없을 것이다"고 전했다.

올해 들어 9월까지 총지출은 386조원으로 작년보다 40조9000억원 증가했다.

국가채무는 9월 말 기준 694조4000억원으로 전월보다 3조5000억원 감소했다.

이는 3조3000억원 규모 국고채권을 정기 상환한 데 따른 것이다.

@highlight

8일 기획재정부가 발간한 '월간 재정동향 11월호'에 따르면 "저소득층 지원, 경제 활력 뒷받침 등 재정 확대 영향"으로 1~9월 재정 적자가 역대 최대치를 기록했으며 세수는 작년보다 5조6000억원 덜 걷혔다.