펄어비스는 올 3분기 게임 플랫폼 다변화를 통한 매출 확대를 이뤘지만, 인건비 등 영업비용이 대폭 늘어나며 영업이익은 전년 동기 대비 34.5% 축소됐다.

펄어비스는 8일 실적 발표를 통해 2019년 3분기 연결기준 매출 1344억원, 영업이익 395억원을 달성했다고 밝혔다.

매출은 지난해 3분기와 비교해 14.9% 성장했지만, 같은 기간 영업이익은 34.5% 떨어졌다.

검은사막 지식재산권(IP) 활용 게임들의 플랫폼 다변화가 펄어비스의 3분기 매출 증가를 이끌었다.

하지만 인건비 등 영업비용이 증가하며 영업이익은 크게 하락했다.

실제 지난해 3분기 567억원이었던 펄어비스의 영업비용은 올 3분기 949억원으로 67.4% 늘어났다.

이중 인건비는 267억원으로 전년 동기 대비 124.7% 상승했다.

인력이 대폭 늘어난 탓이다.

펄어비스의 인력은 지난해 3분기 570명에서 올 3분기 1151명으로 두 배 가량 많아졌다.

매출 성장을 견인한 것은 해외에서의 성과다.

펄어비스의 올 3분기 매출 중 71%가 해외에서 발생했다.

글로벌 시장에서 플랫폼 다각화와 서비스 지역 확대, 신규 콘텐츠 업데이트 등이 매출 상승을 견인했다.

'검은사막 플레이스테이션4'는 지난 8월 23일 북미/유럽 외 일본, 한국, 호주에 공개돼 '검은사막 엑스박스 원'과 더불어 콘솔 매출에 기여했다.

콘솔 플랫폼의 매출 비중이 전체 12%를 차지하며 안정적인 수익 기반을 다지고 있다.

또한 동남아 지역에 '스팀' 플랫폼을 출시하며 매출 다변화도 이어졌다.

'검은사막 모바일'은 지역별 견조한 이용자 지표를 기반으로 대규모 콘텐츠 업데이트 및 다양한 이벤트를 진행하며 안정적인 서비스를 이어가고 있다.

글로벌 서비스를 위한 사전 예약은 지난 9월 27일 시작해 현재까지 250만명 이상이 모였다.

조석우 펄어비스 CFO는 "지스타 참가를 통해 신작 4종 모두를 공개할 예정"이라며 "보유 IP의 지속적인 가치 제고는 물론, 섀도우 아레나, 플랜 8, 도깨비 , 붉은사막 등을 통해 이용자와 투자자의 기대에 부응하겠다"라고 말했다.

@highlight

펄어비스는 플랫폼에 많은 변화를 주고 서비스 지역을 확장하고 새로운 콘텐츠를 출시하는 등 글로벌 시장에서 활동한 결과 올해 3분기 매출이익을 올렸지만 작년 3분기엔 567억원이었던 인건비 같은 영업비용이 올해는 949억으로 67.4% 증가하면서 영업이익은 전년에 비해 34.5% 줄어들었다.