미국대학입학사정관협회(NACAC) 정회원으로 활동하고 있는 나무유학이 2020년 1월, 9월 학기 장학금을 매년 최대 3,000만원까지 받을 수 있는 보딩스쿨(기숙사학교) 리스트를 제공했다.

나무유학이 제공한 학교 리스트는 다음과 같다.

▲Rancho Solano Preparatory School, ▲Squaw Valley Academy, ▲Woodstock Academy, ▲Lake May Preparatory Academy, ▲The Kings Academy, ▲Fryeburg Academy, ▲Maine Central Institute, ▲Oakwood Friends School, ▲Lyndon Insititue 등이다.

해당 장학금은 한번 적용 받으면 졸업하는 12학년까지 인정된다.

관계자는 "보딩스쿨을 꿈꿔 왔지만 비용적인 면에서 접근이 힘들었던 학생들에게 매우 유용한 정보가 될 것"이라고 말했다.

나무유학은 학교 수속과는 별개로 매년 미국 대학의 커리큘럼과 미국대학 주요 입학 시험인 SAT, SAT2, ACT, AP 시험 스케줄 등 미국대학 로드맵 서비스를 무료로 제공하고 있다.

또한 나무컨설팅에서 최근 출간한 '미국대학완벽가이드북'을 무료로 제공하며 유학 이후에 사후 관리도 책임진다.

보딩스쿨 학생들은 방과 후에 따로 학원을 다닐 수가 없다.

이에 대한 대비로 나무유학은 영어, 수학, 과학, 토플, SAT 전문 교사진을 보유하고 있어 나무유학을 통해서 수속한 학생들은 언제든지 필요할 때 튜터링 서비스를 요청 가능하다.

관계자는 "장학금은 선착순으로 소진 시까지 제공되기 때문에 명문 보딩을 찾는 학생들은 서두르는 것이 좋다"고 말했다.

@highlight

미국대학입학사정관협회의 정회원으로 활동하는 나무유학이 1월, 9월 학기 장학금을 적용 받으면 졸업하는 12학년까지 인정되며 매년 3000만원까지 받을 수있는 보딩스쿨 리스트를 제공했고 관계자는 선착순으로 제공되기 때문에 서두르는것이 좋다고 말했다.