남원시와 체육회가 첫 민선 체육회장 선거를 위해 세부적인 일정에 돌입했다.

남원시에 따르면 지난 1월 국민체육진흥법이 개정되면서 지방자치단체장 및 의원의 체육회장 겸직 금지 규정에 따라 지방체육회는 2010년 1월 15일까지 민간 체육회장을 선출해야 한다.

시와 체육회는 이에 따라 지난 1일 체육회 임시이사회 및 대의원 총회를 열어 회장 선거관리규정을 새로 개정하고 11월 21일까지 선거관리위원회를 구성하기로 의결했다.

선거관리위원회는 학계, 언론계, 법조계 등 체육회와 관련 없는 외부위원 5명과 체육회 인사 2명 등 7명으로 구성될 예정이다

선거는 2020년 1월 10일로 잠정 결정됐다.

세부적인 일정은 △선거일 결정 및 공고(11월 26일) △선거인명부 작성 및 열람(2019년 12월 25일∼27일(3일간)) △후보자 등록(12월 29일∼30일(2일간)) △선거운동(12월 31일∼’20년 1월 9일(10일간)) △투·개표 및 당선자 발표(’20년 1월 10일) 등이다.

후보자와 관련한 임원 사퇴 시한은 선거일 60일 전이며, 후보자가 1명일 때는 투표를 하지 않고 선거일에 당선자로 확정된다.

선거인은 체육회 대의원 63명이 대상이며, 후보자 기탁금은 2,000만원 이내로 선거관리위원회에서 확정지을 계획이다.

체육회장은 무보수 비상근 명예직으로 첫 민선 체육회장 임기는 2023년까지 3년이다.

현재까지 공식적인 출마의사를 표명한 인사는 체육회 양심묵 상임부회장이 유일하지만, 후보군에 거론되고 있는 인사가 3∼4명에 이르고 있고 아직 후보등록 시한도 꽤 남아있어 선거구도가 어떻게 형성될지는 미지수다.

한편 남원시체육회 예하 종목단체는 축구와 배구를 비롯해 육상, 탁구, 베드민턴, 수영, 산악연맹 등 39개에 이르고 있으며 소속된 회원 수는 7,000여명으로 추산되고 있다.

@highlight

남원시와 체육회가 국민체육진흥법이 개정되면서 2020년 1월 15일까지 민간 체육회장을 선출해야하며, 이에 따라 회장 선거관리규정을 개정하고 11월 21일까지 선거관리위원회를 구성하기로 의결했다.