부안군이 발주한 지방상수도 현대화 사업 중 노후상수관로 연결부가 이탈되면서 수돗물이 끊겨 주민들이 큰 불편을 겪는 사고가 났다.

부안군에 따르면 지난 7일 오후 3시 30분 부안읍 주공1차 아파트 후문에서 노후 상수관로 연결부 이탈로 인한 사고가 발생했다.

이번 사고로 인해 부안읍과 행안면, 계화면, 하서면, 백산면, 동진면, 주산면 등 7개 읍면 일부지역에 수돗물 공급이 약 6시간 동안 끊겨 주민들과 관내 상인들이 큰 불편을 겪었다.

더욱 큰 문제는 이날 사고로 인한 단수에 대해 주민들에게 제대로 안내되지 못했다는 점이다.

사고 직후 단수와 함께 긴급복구 작업이 이뤄졌지만 일부지역 주민들만 휴대전화 문자메시지로 단수사실을 안내받고 상당수 주민들은 영문도 모른 체 큰 불편을 겪어야 했다.

실제 부안읍의 경우 휴대전화 문자메시지 등으로 단수 사실이 일부 주민들에게 안내됐지만 행안면의 경우 이에 대한 안내가 전무했다.

또 일부 면지역은 이장과 부녀회장 등 일선지도자들에게만 사고 사실을 알리면서 전체 주민들에게 전파되지 못하고 일부 주민에게만 사고 사실을 인지하는 사례도 있었다.

특히 단수지역 상인들은 수돗물이 끊기면서 손님을 받을 수 없는 상황으로 몰려 정상영업을 하지 못하는 곳도 속출했다.

수돗물이 끊긴 한 상인은 “아무런 말도 없이 수돗물이 끊기면서 저녁장사에 큰 피해를 입었다”며 “단수 사고가 날 수는 있지만 신속하게 안내해 피해를 최소화할 수 있도록 조치해줬으면 하는 아쉬움이 많다”고 하소연했다.

급기야 부안군은 이날 오후 6시 단수지역 최소화를 위한 급수구역 긴급 조정을 통해 주산면과 하서면, 계화면 일부지역에 통수를 시작했으며 오후 8시 30분까지 단수 사실을 읍면에 긴급 전파했다.

군 관계자는 “긴급복구를 통해 추진해 사고발생 6시간 만에 정상 급수가 이뤄졌다”고 설명했다.

이어 “갑작스런 단수로 인해 주민들에게 불편을 줘 죄송스럽게 생각한다”며 “앞으로 이런 사고가 재발하지 않도록 관리감독에 더욱 철저를 기하겠다”고 말했다.

@highlight

지난 7일 오후 3시 30분 부안읍 주공1차 아파트 후문에서 노후 상수관로 연결부가 이탈되면서 부안읍, 행안면, 계화면 등 7개 읍면 일부지역에 수돗물 공급이 끊겨 주민들이 큰 불편을 느꼈다. 