대전시티즌 이흥실 감독이 자신의 거취를 묻는 질문에 "구단과 논의된바 없다, 지금 말을 할 수 있는 상황은 아니다"라며 항간에 떠도는 새 감독 영입 루머에 대해 일축했다.

지난 주 국내 축구계는 대전시티즌 투자 기업과 차기 감독 선임에 대한 보도가 나오면서 떠들썩했다.

내년 시즌부터 대전시티즌을 맡아 운영하게 될 하나금융그룹이 새 감독으로 황선홍 전 FC서울 감독을 내정했다는 보도가 나온 것 때문이다.

사실 여부에 대해 이흥실 감독은 말을 아끼면서도 내심 걱정하는 속내를 감추지는 못했다.

2019시즌 K리그2 마지막 경기가 있던 9일 이 감독은 "보도가 나온 당일 창원에서 2군 선수들에 대한 테스트를 하던 중 시티즌에 투자할 기업에 대한 뉴스를 접했다"며 "감독 내정에 대한 소식은 그날 처음 접했다"고 말했다.

이 감독은 "기업이 구단에 투자하고 팀에 대한 환경이 좋아지는 것은 누구나 환영할 일"이라며 "다만 감독을 비롯해 코치진 선임 문제에 대해선 협의 이전에 정확하게 전달 됐어야 하는데 질서가 무너진 것 같아 아쉽다"고 말했다.

이어 "구단 측에서도 명확한 확답을 해줄 상황이 안 되는 것 같아 답답한 심경이다. 다음주에는 선수단 구성에 대한 이야기가 있어야 하는데 더 늦어질 경우 루머만 확산될 것"이라고 우려했다.

전지훈련을 비롯해 선수단 구성에 대해서도 걱정을 토로했다.

이 감독은 "내년에 현 선수단 체계가 유지된다면 임대로 뛰고 있는 선수들을 비롯해 외국인 선수들에 대한 처분을 신속하게 처리해야 한다"며 "12월 이후에는 선수 수급이 쉽지 않은 기간이라 고민이 많다"고 말했다.

기업구단 전환을 가장 민감하게 받아들일 수 있는 선수들에 대해선 "선수들도 인터넷이나 뉴스 등 개인적으로 현 상항에 대한 많은 이야기를 듣고 있을 것"이라며 "프로선수라면 타 팀으로 이적하는 것이 흔한 일이고 다른 팀에서도 뛸 수 있는 준비를 하고 있어야 한다. 자신의 위치에서 제 역할을 하며 남은 경기에 집중하자는 말로 다독이고 있다"고 말했다.

한편 대전시와 하나금융 그룹은 조만간 협상단을 조성해 연말까지 구체적인 투자방식과 투자 규모 관련 사용 등 실무적인 협상을 통해 본계약을 체결할 예정이다.

@highlight

대전시티즌이 황선홍 전 FC서울 감독을 내정했다는 보도가 나오자 이흥실 감독은 거취를 묻는 질문에 지금 말할 수 없다고 일축하면서도 나름의 고충이 있음을 시사했다. 