지난해 전국서 181건 적발 … 충북 45건 최다

[충청일보 진재석기자] 국·공유림과 사유림에 몰래 묘를 쓰는 행위가 여전히 근절되지 않고 있다.

지난해 10월 충북 충주시 천등산 정상부에 묘지가 불법으로 조성돼 있다는 신고가 당국에 잇따라 접수됐다.

천등산은 매년 고장의 번영과 안정을 기원하는 산신제를 지내는 명산으로, 등산객들이 많이 찾는 장소다.

이 같은 곳에 묘지가 들어서자 주민과 등산객들이 참다못해 문제를 제기한 것이다.

이에 산림청 충주국유림관리소는 장사 등에 관한 법률에 따라 공고 절차를 거쳐 문제의 묘지를 이장하고 분묘 개장을 완료했다.

충주국유림관리소는 불법 묘지 조성을 막기 위해 산림보호 단속도 강화할 예정이다.

과거보다 많이 줄었지만, 산림당국의 감시망을 피해 국·공유림과 사유림에 몰래 묘를 쓰는 행위가 여전히 이어지고 있다.

10일 산림청에 따르면 2009년부터 지난해까지 10년간 불법 산지 전용(묘지 조성) 단속 건수는 지자체 2233건, 산림청 149건 등 2382건이다.

신규 불법 분묘 외에 기존 묘지 확장, 비석 설치, 묘지 정리 및 주변 진입로 개설도 포함된 수치다.

2009년 321건, 2010년 269건, 2011년 203건, 2012년 265건, 2013년 162건, 2014년 231건, 2015년 276건, 2016년 221건, 2017년 253건, 지난해 181건 등 들쑥날쑥하다.

지난 해 충북은 45건으로, 전국에서 가장 많이 적발됐다.

뒤를 이어 전남(29건), 세종(26건), 충남(20건), 강원(18건) 순이었다.

국유림에 묘를 조성하고 산림을 훼손하는 행위는 모두 불법으로, 형사 처분 대상이다.

산림청과 지자체는 불법 산지 전용에 따른 산지관리법 위반 혐의와 임의 벌채 등 산림자원법 위반 혐의로 적발해 검찰에 송치하고 있다.

충주국유림관리소는 "국유림 내에 불법으로 묘지를 조성하는 일이 발생하지 않도록 단속을 강화할 것"이라고 말했다.

@highlight

충주국유림관리소는 불법 묘지 조성을 막기 위해 산림보호 단속도 강화할 예정인데, 국·공유림과 사유림에 몰래 묘를 쓰는 행위가 여전히 이어지고 있는데, 국유림에 묘를 조성하고 산림을 훼손하는 행위는 불법 산지 전용에 따른 산지관리법 위반 혐의와 임의 벌채 등 산림자원법 위반 혐의를 받는 불법행위로, 형사 처분 대상으로 되어있다