중소벤처기업진흥공단은 지난 8일 양주시청에서 양주시와 '현장중심의 정책서비스 제공 및 중소기업 핵심인력의 장기 재직을 위한 업무협약'을 체결했다고 10일 밝혔다.

이날 업무협약식에는 이상직 중진공 이사장, 이성호 양주시장, 정성호 국회의원 등 20여명이 참석했으며, 양 기관은 경기도 고양시에 소재한 중진공 경기북부지부에 대한 경기북동부권 기업의 접근성 제고, 내일채움공제 가입 시 기업의 부담 경감 등을 위해 적극 협력하기로 했다.

정성호 국회의원(첫번째줄 왼쪽)과 이성호 양주시장(가운데), 이상직 중진공 이사장(오른쪽)이 8일 양주시청에서 업무협약을 체결한 뒤 기념 촬영을 하고 있다.

이번 업무협약으로 중진공은 양주시 경기섬유종합지원센터 내에 이동상담소(양주상담센터)를 운영하며, 정책자금 융자 상담, 대출 약정, 연계지원 사업 안내 등을 원스톱으로 진행할 계획이다.

아울러 양주시는 양주시 소재 중소벤처기업이 내일채움공제 가입시 총 200명에 대해 3년간 근로자당 월 12만원의 기업부담금을 지원할 예정이다.

중진공에서 운영하는 내일채움공제는 중소벤처기업과 핵심인력이 공동으로 일정 비율을 적립해 5년 만기 재직한 근로자는 본인 납입금 대비 3배 이상인 2000만원 이상을 수령하고, 만기 수령 시 기업납입금에 대한 소득세 50%를 감면받는 제도이다.

중소벤처기업은 부담한 공제납입금에 대해 손금(비용)인정을 받고, 세액공제 25%를 받을 수 있다.

내일채움공제는 근로자의 소득증가와 자산형성을 통해 동기부여는 물론 기업에 장기근속하게 함으로써 기업의 생산성과 수익성을 높이는 선순환 구조를 정착시키고 있다.

이상직 중진공 이사장은 "이번 업무협약을 통해 중진공이 지역 중소벤처기업 현장에 더욱 다가가는 계기가 됐다"며 "중소벤처기업의 정책 접근성을 높이고, 우수 인재들이 중소벤처기업에 장기 재직할 수 있도록 더욱 노력할 것"이라고 말했다.

@highlight

중소벤처기업진흥공단은 양주시와 중소벤처기업 현장지원 강화를 위한 업무협약을 체결하고 이동상담소를 운영해 원스톱 서비스를 지원함으로써 정책 접근성을 높여 우수 인재들이 장기 재직할 수 있도록 노력하겠다고 밝혔다.