3만여 명의 사람들이 미세먼지 없는 깨끗한 하늘을 위해 달린 거리다.

이는 지구 21바퀴(1바퀴 약 4만㎞)를 넘게 달린 것과 맞먹는다.

현대자동차는 지난 9일 서울 여의도 공원에서 친환경 사회공헌 러닝 행사인 '2019 아이오닉 롱기스트 런' 캠페인과 대미를 장식하는 마라톤 대회 '롱기스트 런 인 서울'을 개최했다고 10일 밝혔다.

아이오닉 롱기스트 런은 현대차가 2016년부터 시작해 올해로 4회째를 맞은 친환경 사회 공헌 캠페인이다.

미세먼지 발생 피해에 대한 경각심을 공유하고 친환경 자동차인 아이오닉과 맑고 깨끗한 세상을 만들어가자는 취지로 시작됐다.

캠페인 참가자들이 전용 애플리케이션을 켜고 달리면, 달린 거리가 누적 기록된다.

지난 7월 24일부터 11월 8일까지 109일간 진행된 캠페인에는 총 3만5288명의 기부자가 참가해 85만2875km의 거리를 달렸다.

이는 지구를 21바퀴 넘게 달린 수치다.

현대차는 올해 아이오닉 롱기스트 런 참가자의 이름으로 '아이오닉 포레스트'에 약 5000그루의 식재를 진행할 예정이다.

2016년 처음 조성됐으며, 인천 청라지구에 위치한 수도권 매립지 내 아이오닉 포레스트는 아이오닉 차주, 자원봉사자, 롱기스트 런 러너들이 모여 나무심기 활동을 펼친 결과 현재까지 총 1만5250그루의 나무들이 자라고 있다.

현대차는 아이오닉 포레스트 조성 외 대회 수익금 전액을 서울에너지복지시민기금에 기부했으며, 이는 서울시의 미세먼지 저감 활동에 사용될 예정이다.

현대차 관계자는 "미세먼지 없는 세상을 만들기 위해 함께 캠페인에 참여해 준 고객들에게 감사한다"며 "앞으로도 아이오닉 롱기스트 런 캠페인을 비롯해 미세먼지 없는 세상을 만들기 위해 다양한 노력을 기울이겠다"고 말했다.

현대자동차는 지난 9일 서울 여의도 공원에서 친환경 사회공헌 러닝 행사인 '2019 아이오닉 롱기스트 런' 캠페인과 대미를 장식하는 마라톤 대회 '롱기스트 런 인 서울'을 개최했다고 10일 밝혔다.

@highlight

현대차가 10일 올해로 4회째를 맞은 친환경 사회공헌 러닝 행사인 '2019 아이오닉 롱기스트 런' 캠페인을 개최,  참가자들이 지구를 21바퀴 넘게 달린 수치의 거리를 달렸다고 밝혔다.