국가 보훈대상 유공자와 직계가족을 위한 16만가구 규모의 공공임대주택을 민간투자사업 방식으로 조성하는 방안이 추진된다.

5조5000억원 규모의 투자가 확정됐고, 투자금융사 추가 모집 및 시공사 선정 등 후속절차에도 탄력이 붙으면서 연내 민간투자사업 제안도 가능할 것으로 점쳐졌다.

(사)유엔참전국문화교류연맹(이하 연맹)은 2018년부터 추진해온 민간투자사업 방식의 공공임대주택을 건설하는 투자자 모집이 마무리단계에 진입했다고 10일 밝혔다.

연맹은 2007년 설립된 비영리단체다.

한국토지주택공사(LH) 등이 주도해온 공공임대주택 건설사업을 민간투자사업으로 추진하는 건 첫 사례여서 결과가 주목된다.

현재 대한토지신탁과 IBK기업투자증권, 한양투자증권 등이 투자의향을 밝혔고, 신한금융그룹과 메리츠금융그룹 등과도 투자 협의를 본격화하고 있다.

아울러 삼우씨엠건축사사무소, 프로젝트 매니저(PM)사인 핍스웨이브개발과도 손을 잡았다.

전체 사업규모는 향후 8년간 35조원을 투입해 총 16만가구를 건설하는 것으로 계획됐다.

이 가운데 1차 사업은 향후 3년간 6조8000억원을 투입해 경기도 의정부시, 광주 서구, 부산 사상구 등에 총 2만8000가구를 공급하는 방안으로 짜였다.

다만 넘어야 할 산이 남아 있다.

기획재정부의 민간투자사업심의다.

공공임대주택은 그동안 LH 등 공공기관이 주도해온 만큼 민간투자사업심의 결과에 따라 민간주도의 공공임대주택 추진 여부가 달라질 수 있기 때문이다.

공용진 연맹 사무국장은 "이번 사업은 지난 2년간 85만명에 달하는 국가 보훈대상 유공자와 가족을 위해 추진됐다"며 "이른 시일내에 시공사 선정 등을 거쳐 정부에 민간투자사업 제안을 할 계획이며, 동시에 지자체와 국가보훈처, 국회 등의 지원을 통해 국가를 위해 헌신한 유공자의 안정적인 주거복지를 실현할 수 있도록 노력하겠다"고 말했다.

이와 관련해 2015년 국가보훈처가 한국갤럽을 통해 진행한 국가보훈대상자 생활실태 조사에서는 유공자의 24.2%가량이 무주택자로 집계된 바 있다.

@highlight

국가 보훈대상 유공자와 직계가족을 위한 16만가구 규모의 공공임대주택을 민간투자사업 방식으로 조성하는 방안이 추진되며 5조5000억원 규모의 투자가 확정됐고, 한국토지주택공사(LH) 등이 주도해온 공공임대주택 건설사업을 민간투자사업으로 추진하는 건 첫 사례인 가운데 기획재정부의 민간투자심의에 따라 공공임대주택 추진 여부가 달라질 수 있기에 결과가 주목된다.