신영증권은 기본 수수료가 없고, 수익이 난 경우에만 수수료가 생기는 '플랜업 글로벌인컴 랩'을 출시했다고 11일 밝혔다.

플랜업 글로벌인컴 랩은 고배당 위주의 해외 ETF 또는 상장해외펀드에 투자하여 안정적인 수익을 추구하는 상품이다.

플랜업 글로벌인컴 랩의 가장 큰 특징은 수수료 체계다.

연 기본수수료가 없는 대신, 성과보수 수수료는 해지를 신청하거나 계약이 만기되면 하이워터마크(High Water Mark) 방식으로 운용 수익의 20%가 발생한다.(단, 매매 관련 비용은 별도 부담) 하이워터마크란 수익을 정산할 때 과거에 가장 높았던 성과(Water Mark)를 넘어설 때만 초과수익의 일부를 성과 보수 수수료로 내는 방식이다.

상품을 운용하는 과정은 1차적으로 낮은 주가변동성과 꾸준한 배당이 기대되는 해외 ETF 등에서 자산규모, 거래량, 운용전략, 운용사 등의 기준과 과거 주가 추이 등을 고려한 계량적 분석을 통해 우량하다고 판단되는 종목을 선별한다.

이후 골라낸 종목을 △글로벌 채권 △글로벌 대체투자 △글로벌 주식 자산군으로 분류하여 각 자산군에 균등하게 투자하며, 지속적인 비중 점검과 리밸런싱을 실시하는 방식이다.

플랜업 글로벌인컴 랩을 통해 미국 채권 및 우선주, 이머징 국채, 부동산리츠, 배당성장주 등 다양한 글로벌 자산에 분산투자 할 수 있다.

김대일 신영증권 에셋얼로케이션 본부장은 "플랜업 글로벌인컴 랩은 신영증권의 고객중심 수수료 체계가 담긴 상품"이라며, "일반적인 투자 상품은 손실이 났을 때도 수수료가 생기지만, 플랜업 글로벌인컴 랩은 운용 책임을 강화해 수익이 난 경우에만 수수료가 발생하기 때문에 고객과 회사가 모두 윈윈하는 구조다."라고 설명했다.

플랜업 글로벌인컴 랩의 최소 가입금액은 2,000만원이다.

자세한 상품 문의 및 상담은 신영증권 전 영업점 또는 고객지원센터로 하면 된다.

@highlight

신영증권은 11일 기본 수수료 없이 수익이 난 경우에만 수수료가 부과되고, 고배당 해외 금융상품 투자로 안정적으로 수익을 추구하는 상품이며, 고객과 회사가 모두 윈윈 할 수 있는 '플랜업 글로벌인컴 랩'을 출시하기로 하였다.