'2019 국회 우리한돈 사랑캠페인'서 1일 한돈 홍보대사로 나선다

이재명 지사가 지난 1일 서울광장에서 열린 한돈살리기 쿡(cook) 행사에서 시식 행사를 하고 있다.

이재명 경기지사은 오는 12일 국회회관 앞에서 열리는 '2019 국회 우리한돈 사랑 캠페인'에서 이해찬 더불어민주당 대표가 아프리카돼지열병(ASF)으로 어려움을 겪고 있는 양돈농가에 힘을 불어넣기 위해 '1일 한돈 홍보대사'로 변신한다.

이재명 경기지사 오는 12일 국회의원 회관 앞에서 열리는 '2019 국회 우리한돈 사랑 캠페인'에서 이해찬 더민주당 대표와 함께 돼지고기 소비 촉진을 위한 홍보활동에 나선다.

이날 행사는 아프리카돼지열병(ASF)으로 어려움을 겪고 있는 양돈농가에 힘을 불어넣기 위해 마련됐다.

경기도 홍보대사인 MC 노정렬의 사회로 진행되며, 이 지사와 이 대표는 '1일 한돈 홍보대사'로 돼지 모양의 탈을 머리에 뒤집어쓰고 한돈의 안전성과 우수성을 알릴 예정이다.

특히 인기 예능프로그램 '냉장고를 부탁해' 출연을 통해 높은 인기를 누리고 있는 유현수 한식 스타 쉐프도 참가, 맛있는 돼지고기 수육 만드는 노하우 등 돼지고기를 이용한 다양한 요리법을 전수한다.

이와 함께 돼지고기를 저렴한 가격에 구입할 수 있는 '한돈 할인 판매코너'와, 한돈으로 만든 요리를 무료로 시식할 수 있는 '시식코너', 아프리카 돼지열병 Q&A 부스 등의 부대행사도 마련된다.

행사 현장은 소셜 라이브 중계를 통해 생중계된다.

도 관계자는 "아프리카 돼지열병으로 고통 받고 있는 양돈농가를 응원하고자 이번 행사를 열게 됐다"면서 "한돈 농가를 도울 수 있는 다양한 방안을 마련해 나가겠다"고 말했다.

한편, 이재명 지사는 지난 1일 서울광장에서 '2019 서울김장문화제' 부대행사로 마련된 '우리돼지 한돈살리기 캠페인'에서 박원순 서울시장, 탤런트 김수미 씨 등과 함께 돼지모양의 탈을 쓰고 한돈 홍보 캠페인을 전개한 바 있다.

@highlight

이재명 경기지사와 이해찬 더민주당 대표가 아프리카 돼지열병(ASF)으로 어려움을 겪는 양돈농가를 위해  소비촉진 홍보활동으로 '2019 우리한돈 사랑캠페인' 1일 한돈 홍보대사로 변신하여 한돈의 안전성과 우수성을 알릴 예정이다.