이재영 대외경제정책연구원장은 일본 수출 규제에 따른 한·일 갈등이 내년 하반기에는 완화될 것이라고 내다봤다.

이재영 원장은 11일 정부세종청사에서 열린 대외경제정책연구원(KIEP) 하반기 기자간담회에서 "일본 수출규제에 따른 긴장감이 내년에도 이어지겠지만, 현재 협상이 진행 중이고 내년 하반기엔 어느 정도 풀릴 가능성이 있다"고 밝혔다.

그는 "지난달 이낙연 총리가 일왕 즉위식에 참석해 아베 신조 총리와 만났고 이달 초 태국 방콕에서 양국 정상이 얘기를 나눴다"면서 "시차를 두고 내년 양국이 물밑에서 협상을 진행하면서 도쿄올림픽을 계기로 기회가 생길 것"이라고 전망했다.

이재영 원장은 내년 우리 수출 전망에 대해 "역내포괄적경제동반자협정(RCEP) 타결로 수출 환경이 개선되고 경제 협력 환경이 다변화되면서 정부가 추진하는 신(新)남방정책을 가속화할 수 있는 발판을 마련했다"고 설명했다.

다만 이 원장은 "수출 총액만을 늘리려는 노력에서 벗어나 부가가치를 높이는 방향으로 정책을 펼쳐야 한다"고 주문했다.

또 "디지털 경제 전환으로 새로운 통상 규범을 준비해야 한다"며 "개인정보보호, 데이터 이동 등 규제 부분에서 혁신의 여지가 있는 부분을 찾아야 한다"고 했다.

아울러 "세계 경제와 대외 환경이 급변하는 상황에서 새롭고 창의적인 전략·정책을 마련해야 한다"고 말했다.

이 원장은 내년 세계경제 키워드로 '정책 불확실성 지속'을 꼽았다.

이 원장은 "미·중 분쟁 전개 방향 불확실성, 글로벌 통화완정·재정확대 정책 지속성 여부, 브렉시트 지연·홍콩 시위 등 지적학적 리스크로 인해 장단기 정책 확신이 떨어지고 있다"고 밝혔다.

그러면서 "내년 11월 미국 대선을 앞두고 있어 경제 정책이 정치적 결정에 영향을 받을 수 있다"고 덧붙였다.

다만 "미중 갈등이 지속되겠지만 올해보다는 완화될 것이고 RCEP이 보호무역 확산을 완화하는 계기로 작용할 것이다"면서 "주요 선진국 경제는 둔화하겠지만 중국을 제외한 신흥국은 성장률이 반등할 것으로 기대한다"고 말했다.

@highlight

이재영 대외경제정책연구원장은 11일 정부세종청사에서 열린 대외경제정책연구원(KIEP) 하반기 기자간담회에서 시차를 두고 내년 양국이 물밑에서 협상을 진행하면서 도쿄올림픽을 계기로 한·일 갈등이 내년 하반기에는 완화될 것이라고 밝혔다.