서울시 민생사법경찰단은 부동산 거래 질서를 어지럽힌 중개 행위자 15명을 형사입건했다고 11일 밝혔다.

이번에 적발된 유형은 중개행위를 할 수 없는 중개보조원을 고용한 뒤 실질적으로 중개업무를 하도록 해 중개보수를 나눠 갖거나, 자격증이나 중개업소 등록증을 빌려준 경우 등이다.

이 중 민생사법경찰단은 공인중개사가 중개사무소를 연 뒤 중개보조원을 직원으로 고용해 중개사 자격증을 대여하고 '수수료 나눠먹기식' 영업을 한 공인중개사 4명과 중개보조원 5명을 적발했다.

범행사실이 드러나지 않도록 쌍방계약인것처럼 계약서를 작성하거나 부동산컨설팅으로 위장해 무등록 중개행위를 한 무자격자 2명도 적발됐다.

또 중개보조원이 명함에 '공인중개사'라고 기재하고 공인중개사를 사칭해 불법으로 중개한 무자격자 1명도 적발됐다.

2개의 중개사무소를 운영한 개업 공인중개사와 법정 중개수수료를 초과해 받은 개업 공인중개사 4명도 추가로 적발됐다.

부동산 중개에 대한 위법행위를 하는 경우에는 공인중개사법 제48·49조에 따라 3년 이하의 징역 또는 3000만원 이하의 벌금이나 1년 이하의 징역 또는 1000만원 이하의 벌금에 처하게 된다.

한편 내년 2월 21일부터 개정된 공인중개사법이 시행됨에 따라 집값담합 행위도 형사처벌의 대상이 된다.

이에 향후 시는 △특정 세력의 가격 왜곡 △거짓으로 거래가 끝난 것처럼 꾸며 거래를 신고하는 자전거래 △공인중개사의 중개행위 방해 등에 대해 집중적으로 수사할 계획이다.

특히 자전거래와 특정 공인중개사에 대해 중개 의뢰를 제한하는 행위, 안내문이나 온라인 커뮤니티를 통해 특정 가격 이하로 중개를 의뢰하지 않도록 유도하는 행위 등이 주요 수사 대상이다.

송정재 서울시 민생사법경찰단장은 "부동산 거래 시 업소에 게시돼 있는 공인중개사 자격증이나 중개사무소 등록증 사진과 중개하는 사람이 같은 사람인지 확인해야 한다"며 "내년 2월부터 특정 세력에 의한 집값 담합 행위를 집중적으로 수사할 방침"이라고 말했다.

@highlight

서울시는 부동산 거래 질서를 어지럽힌 중개 행위자 15명을 형사 입건했다고 말하면서, 특히 중개보조원을 고용한 뒤 중개업무를 할 수 있도록 자격증이나 등록증을 빌려준 경우 등이 집중 단속 대상이라고 했고, 또한 송정재 서울시 민생사법경찰단장은 집값 담합 행위도 집중적으로 수사할 방침이라고 말했다.