올들어 자동차 수출이 지지부진한 가운데 전기자동차는 선전을 거듭하는 것으로 나타났다.

국내 기업들이 전기차에 대한 투자를 늘리는 동시에 해외 마케팅을 강화하는 데다 선진국을 중심으로 가격 하락 덕분에 보급이 확산한 데 따른 것으로, 한국 수출의 새로운 동력으로 자리 잡았다는 평가다.

11일 산업통상자원부와 한국무역협회 등에 따르면 올들어 지난달 말까지 전기차 수출액은 총 25억6천600만달러(약 2조9천700억원)로, 지난해 같은 기간보다 무려 103.3%나 증가했다.

같은 기간 전체 자동차 수출이 357억7천900만달러로, 1년 전보다 6.7% 증가한 것과 비교하면 놀라운 성장세를 보인 셈이다.

전기차 수출은 지난달까지 무려 33개월 연속 전년 동월 대비 증가세를 이어갔다.

이런 추세라면 올해 전기차 수출액은 처음으로 30억달러를 넘어설 것이 유력시된다.

지난해 18억200만달러를 기록하며 처음 10억달러를 돌파한 데 이어 1년 만에 또다시 신기록을 갈아치우는 것이다.

이처럼 전기차 수출이 가파른 상승곡선을 그리면서 전체 자동차 수출에서 차지하는 비중도 커졌다.

지난해에는 4.4%에 그쳤으나 올해(1∼10월)는 7.3%까지 높아졌고, 특히 지난달에는 9.2%에 달해 조만간 10%대에 접어들 것으로 전망됐다.

정부 관계자는 "인프라 여건이 우수한 미국과 최근 수요가 계속 늘어나는 유럽연합(EU) 국가를 중심으로 전기차 수출 시장이 확대되고 있다"면서 "지난해 마이너스를 기록했던 자동차 수출이 올해 다시 증가세로 돌아서는 데에도 한몫하고 있다"고 설명했다.

전기차 수출이 늘어나는 가운데 또다른 '신(新) 수출동력' 품목 가운데 하나로 꼽히는 이차전지 수출도 상승세가 계속되고 있다.

올들어 지난달 말까지 이차전지 수출액은 61억8천700만달러로, 지난해 같은 기간보다 4.6% 증가했다.

특히 물량 기준으로는 증가율이 6.8%에 달해 '20대 수출 품폭' 가운데 가장 높았다.

산업부는 "최근 새로운 전기차 모델을 잇따라 내놓고 있는 유럽 메이저 자동차 업체에 대한 공급이 늘어나고, 에너지저장장치(ESS) 수출도 계속 증가하는 데 따른 것"이라고 밝혔다.

@highlight

올들어 전기자동차의 수출액이 약 25억6천600만달러를 기록하며 지난해 동기간 대비 2배나 증가했고, 또다른 신수출품목인 이차전지 역시 수출 상승세가 계속됐다.