서천군이 11일 천안아산역 KTX 회의실에서 노박래 군수, 김태흠 국회의원, 해양수산부 김광용 해양정책과장을 비롯한 전국 해양수산 기관장 및 기업체 대표 30여명이 참석한 가운데 폴리텍대학 서천캠퍼스의 성공적 건립을 위한 간담회와 협약식을 개최했다.

고용노동부가 추진하는 서천폴리텍대학 해양수산캠퍼스는 본격 추진을 앞두고 기획재정부의 폴리텍대학 기능전환 계획에 따라 신규 대학 설립이 잠정 중단된 상태지만 지난 5월 폴리텍대학법인이 서천캠퍼스 건립 분과위위원회를 구성해 해양수산 캠퍼스 건립 기본계획 수립이 진행되고 있다.

이에 따라 서천군은 해양수산부를 비롯한 전국 해양수산 관련 공공기관, 협회, 기업을 초청해 성공적인 서천캠퍼스 건립 추진과 신입생 확보, 취업 알선을 위해 함께 노력하기로 하고 이번 협약을 체결했다.

또 이날 간담회에는 한국해사컨설팅(주) 전상엽 고문을 좌장으로 해양수산 폴리텍대학의 입학자원 확보와 취업활성화 방안을 놓고 토론이 이어졌다.

한국항로표지기술원 박계각 원장은 "향후 해양환경, 해양장비, 해양바이오 등 해양수산업 발전에 부응하는 전국 유일의 특성화 해양수산 캠퍼스 건립을 빨리 서둘러야 우리나라가 해양강국이 될 수 있다"며 서천캠퍼스 조기 건립 필요성을 제기했다.

서천군은 해양수산 서천캠퍼스 건립을 위해 장항읍 송림리 일원에 4만9560㎡ 규모의 부지를 이미 확보한 상태로 건축비 지방비 분담 30%, 4차선 집입도로 개설, 신입생 확보를 위해 전국 수산해양계 고교와 관학 협력을 체결했다.

노박래 군수는 "서천군은 지리적으로 서해안의 중심, 환황해 경제권 중심지로 천혜의 해양수산자원을 보유한 수산물 생산.가공의 중심지"라며 "우리나라를 대표하는 해양바이오 클러스터를 장항국가산단에 구축하기 위해서는 폴리텍대학 건립이 시급하다"고 강조했다.

@highlight

서천군은 11일 폴리텍대학 서천캠퍼스의 성공적 건립을 위하여 전국 해양수산 관련 기관, 협회, 기업을 초청하여 신입생 확보, 취업 알선을 위해 함께 노력하기로 업무협약을 체결하였으며 우리나라를 대표하는 해양바이오 클러스터를 구축하기 위해 폴리텍대학 건립이 시급함을 밝혔다.