지난달 외국인 투자가가 코스피지수가 0.5% 올랐음에도 주식 3480억원어치를 순매도했다.

채권은 3개월 만에 1890억원이 순회수됐다.

11일 금융감독원에 따르면 외국인은 지난달 중 국내 상장주식 3480억원을 순매도했고 상장채권에선 1890억원을 순회수했다.

주식, 채권을 합쳐 5370억원이 순투자됐다.

주식은 지난 8월에 3개월 만에 순매도로 바뀐 뒤 지난달까지 석달 연속 순매도세였다.

지난달 말 외국인의 주식 보유잔고는 9월 말 대비 4조7000억원 증가한 560조6000억원으로 전체 시가총액의 33.2%였다.

지난달 중 외국인은 유럽에서 1조9000억원, 아시아에서 1000억원을 순매수했다.

미국에서 2조1000억원, 중동에서 300억원을 순매도했다.

지역별 한국 주식 보유 규모는 미국이 240조4000억원으로 가장 컸고 전체의 42.9%였다.

유럽 159조8000억원(28.5%), 아시아 70조2000억원(12.5%), 중동 18조5000억원(3.3%) 등이 뒤를 이었다.

유럽에선 영국이 44조1000억원(전체의 7.9%), 아시아에선 싱가포르가 32조2000억원(5.7%)으로 각각 1위였다.

일본은 한국 주식 12조9000억원(2.3%)어치를 보유했다.

지난달 말 외국인 채권 보유잔고는 126조5000억원으로 9월 말보다 7000억원 줄었다.

전체 상장잔액의 6.9%였다.

지난달 중 외국인은 상장채권 3조1640억원을 순매수했지만, 만기상환액이 3조3530억원이라 1890억원의 순회수를 했다.

지난 8월 이후 석달 만에 순투자에서 순회수로 전환됐다.

지난달 중 유럽에서 6000억원, 미주에서 1000억원을 순투자했고 아시아에서 9000억원을 순회수했다.

채권 보유규모는 아시아 52조2000억원(전체의 41.2%), 유럽 45조9000억원(36.2%), 미주 11조4000억원(9%) 순이었다.

채권 종류별로는통안채에 1000억원을 순투자했고 국채에서 2000억원을 순회수했다.

보유잔고는 국채가 98조5000억원으로 전체의 77.9%였고 통안채는 27조1000억원으로 21.4%였다.

@highlight

지난 달 코스피 지수는 0.5% 상승했고, 외국인 투자가는 주식 3480억원 어치를 팔고 상장채권 1890억원을 회수해서 합쳐 5370억원을 순투자했다.