식품의약품안전처 중앙약사심의위원회(이하 중앙약심)의 운영방식이 대폭 개편된다.

코오롱생명과학 '인보사케이주'(인보사) 사태로 불거진 공정성 논란을 해소하고 투명성을 강화하기 위한 조처다.

식약처는 '중앙약심 규정' 일부 개정 예규안이 입법예고 및 의견 수렴을 마치고 이번 주 시행에 들어갈 예정이라고 11일 밝혔다.

중앙약심 운영과 관련된 문제를 개선하고 공정성과 투명성을 강화하기 위해 이번 개정안을 마련했다고 식약처는 설명했다.

개정안은 중앙약심 신규위원 위촉 시 작성했던 직무윤리서약서를 앞으로는 안건을 심의할 때마다 작성하도록 했다.

안건별 이해 충돌 방지를 강화하기 위해서다.

또한 심의에 참여하는 위원을 무작위로 추출해 위원 선정의 공정성과 투명성을 확보하고, 회의 결과는 원칙적으로 1개월 이내에 공개하도록 했다.

같은 안건을 재심의할 수 있는 대상, 절차, 위원 선정 등에 대한 규정도 명확히 해 재심의 과정의 절차적 정당성도 확보한다.

김명호 식약처 의약품정책과장은 "의견 수렴 과정에서 특별한 의견이 없어 입법 예고된 개정안에 변화는 없다"며 "내부 결재를 거쳐 이번 주 안에 시행될 예정"이라고 말했다.

앞서 인보사 허가 과정에서 중앙약심은 1차 회의에서는 불허하는 것으로 결정했다가 두 달 뒤인 2차 회의에서는 허가하는 쪽으로 의견을 바꿨다.

이에 일부 시민단체는 중앙약심 결과가 단기간에 뒤집혔고, 2차 회의에서는 심의에 참여하는 위원이 변경된 과정이 석연치 않다며 의혹을 제기했다.

인보사는 사람 연골세포가 담긴 1액과 연골세포 성장인자(TGF-β1)를 도입한 형질 전환 세포가 담긴 2액으로 구성된 골관절염 유전자치료 주사액으로 2017년 식약처의 허가를 받았다.

하지만 2액의 형질전환세포가 허가 당시 제출한 자료에 기재된 연골세포가 아닌 종양을 유발할 가능성이 있는 신장세포로 드러나 품목허가가 취소됐다.

@highlight

식약처는 코오롱생명과학 '인보사케이주'(인보사) 사태, 중앙약심 운영과 관련된 문제를 개선하고 공정성과 투명성을 강화하기 위해 '중앙약심 규정' 일부 개정 예규안이 입법예고 및 의견 수렴을 마치고 이번 주 시행에 들어갈 예정이라고 11일 밝혔다.