익산시의 신청사 건립을 위한 행정절차가 마무리되면서 2020년 착공이 가시화되고 있다.

시는 공유지 개발을 통한 재원확보에 나서는 새로운 방식을 도입해 재정 부담을 최소화하는 등 사업추진에 속도를 높일 계획이다.

시는 청사부지에 관한 공유재산관리계획안이 지난 8일 시의회의 최종 승인을 받아 신청사 건립을 위한 행정절차를 마무리했다.

앞서 시는 청사 건립 기본계획을 수립한 후 사전 행정절차를 진행해 왔으며 지난 8월 행정안전부의 타당성 조사, 최근에는 전북도에 의뢰한 지방재정투자심사에 최종 통과했다.

신청사는 연면적 3만9271㎡, 지하 1층, 지상 10층 규모로 건립된다.

청사부지 내 지하주차장을 포함한 504대, 2청사 부지에 280여대 규모의 주차 빌딩을 건립해 총 780여대의 주차공간을 확보할 예정이다.

이와 함께 청사 지상공간에는 시민의 휴식과 다양한 여가선용에 활용 할 수 있는 열린시민광장 등을 조성한다.

청사 내에는 시민들이 다양하게 활용할 수 있도록 다목적홀과 시민회의실, 작은도서관 등 편의시설을 설치한다.

신청사는 2020년 실시설계를 거쳐 2023년까지 건립된다.

이와 함께 청사건립 재정 부담을 최소화하기 위한 재원확보 방안도 적극적으로 모색하고 있다.

LH와 함께 시가 소유한 공유지인 옛 경찰서와 상하수도사업단 등에 대한 수익모델 개발방안을 검토하기 위해 지난 6월부터 용역을 진행하고 있다.

또 안정적인 청사 건립을 위해 청사건립기금도 마련하고 있다.

기금은 올해 100억원을 추가 적립해 약 200억원 가량이 적립돼 있는 상태다.

시는 신청사를 단순한 행정업무를 보는 관청 개념을 넘어 지역민들이 이용할 수 있는 새로운 랜드마크로 건립하기 위해 설계과정에서도 다양한 시민의견을 반영할 방침이다.

익산시 관계자는 “청사 건립을 위한 모든 행정절차가 마무리되면서 앞으로 사업 추진에 속도가 붙을 것으로 예상된다”며 “앞으로도 시 재정 부담을 최소화하면서 시민들을 위한 청사를 건립할 수 있도록 최선을 다하겠다”고 말했다.

@highlight

신청사 건립 기본계획을 수립했던 익산시는 행정절차가 마무리됨에 따라 2020년 착공을 시작으로, 사유지 개발을 통한 재원확보로 재정 부담을 최소화하는 등 사업추진에도 속도를 높일 예정이다.