대외경제정책연구원(KIEP)이 내년 세계 경제성장률을 올해 전망치(2.9%)보다 0.3%포인트 높은 3.2%로 전망했다.

KIEP는 11일 정부세종청사에서 기자간담회를 열고 내년에는 선진국이 성장률 둔화추세를 이어가지만, 신흥국들은 올해 대비 비슷하거나 높은 성장세가 예상된다며 이같이 밝혔다.

KIEP의 내년 전망은 최근 국제통화기금(IMF)이 내놓은 전망치 3.4%보다 0.2%포인트 낮은 수준이다.

경제협력개발기구(OECD) 전망치인 3.0%보다는 0.2%포인트 높다.

전망치 상향조정 배경으로는 주요 신흥국들이 올해와 비슷하거나 높은 성장세를 거둘 것으로 보이는 점을 꼽았다.

신흥국 국가별 전망을 보면 인도는 최근 발표한 경기부양책 효과로 올해 대비 0.5%포인트 높은 6.2%의 성장률이 전망된다.

아세안 5개국(인도네시아ㆍ말레이시아ㆍ필리핀ㆍ태국ㆍ베트남)은 대외여건 악화가 지속되지만 완화적 통화정책 등을 통해 민간소비가 증가해 올해와 비슷한 4.9%의 성장률을 거둘 것으로 전망했다.

러시아는 올해 대비 0.6%포인트 높은 1.7%, 브라질은 0.1%포인트 높은 1.8%의 성장률을 각각 기록할 것으로 KIEP는 예측했다.

신흥국 가운데 중국은 올해보다 0.2%포인트 낮은 6.0% 성장할 전망이다.

반면, 미국과 일본 등 주요 선진국은 성장률 둔화추세를 이어갈 것으로 내다봤다.

미국과 유럽연합(EU)은 각각 올해보다 0.3%포인트.

0.1%포인트 낮은 성장률을 거둘 것으로 점쳤다.

일본은 0.3%포인트 낮은 0.4%의 성장률로 전망했다.

KIEP는 내년 세계경제의 주요 리스크 요인으로 △미·중 무역분쟁의 향후 전개방향 △확장적 거시정책의 지속적 이행 여부 △지정학적 리스크 등을 꼽았다.

이밖에 KIEP는 내년 유가는 세계 원유수요 둔화에 따른 공급과잉으로 소폭 하락할 것으로 내다봤고, 달러는 강세가 지속될 것으로 전망했다.

@highlight

대외경제정책연구원(KIEP)은 11일 정부세종청사에서 기자간담회를 열고, 내년 세계 경제성장률을 올해 전망치(2.9%)보다 0.3%포인트 높고 국제통화기금(IMF)이 내놓은 전망치보다는 0.2%포인트 낮은 3.2%로 전망했는데, 신흥국들은 올해 대비 비슷하거나 높은 성장세가 예상된다며 이같이 밝혔다.