건강검진 명목으로 공가(公暇)를 받은 뒤 실제로는 개인 일정을 보내고 부정하게 연가보상비를 챙긴 충남교육청 공무원들이 120여 명에 달하는 것으로 나타났다.

11일 충남도의회 교육위원회 김동일 의원(공주1)이 충남교육청으로부터 제출받은 '건강검진 부적정 공가 사용 처분 현황'(2014년~2018년)에 따르면 14개 교육지원청 소속 직원 129명이 공가를 부적정하게 사용하다 내부감사에서 적발됐다.

공가는 병가 이외에 징병검사나 건강검진 등 공적인 일을 수행하기 위해 받는 특별 휴가를 말한다.

지역별로는 논산계룡교육지원청 소속 직원이 19명으로 가장 많았고 부여 16명, 천안 14명, 공주 및 청양 12명 순이었다.

건강검진을 핑계로 공가를 2번이나 사용하다 적발돼 '경고' 처분을 받은 직원도 천안이 4명, 논산계룡 및 부여 3명 등 19명에 달했다.

공가사용 부적정은 주로 2017년에 집중됐다.

이들은 대부분 공가 신청 전 금요일과 토요일에 미리 건강검진을 받은 상태에서 공가를 받아 개인적인 일을 보내는데 활용한 것으로 알려졌다.

심지어 일부 직원은 공가를 신청하고도 건강검진을 받지 않았다.

건강검진을 목적으로 공가를 낼 경우 직급별로 5만~13만 원의 휴가비가 지급되는데 이들이 부정하게 챙긴 연가보상비는 1047만 원에 달했다.

일반적으로 직원이 건강검진을 이유로 공가를 내면 제대로 된 확인은 하지 않는다고 한다.

그러나 공가를 부정하게 사용한 사실이 드러나면서 이러한 신뢰가 깨졌다는 지적이 제기된다.

김 의원은 지난 8일 실시된 천안·아산교육지원청 행정사무감사에서 "(적발된 직원들이) 점심시간에 건강검진을 받은 건지 출장을 쓰고 무단으로 받은지 어떻게 아느냐"면서 "중요한 것은 기강의 문제다. 복무규정에 대한 위반이자 범법 행위다. 지도 점검하고 보완해야 한다"고 지적했다.

이에 대해 교육지원청 관계자는 "건강공단을 통해 조회하는 방법으로 부적정 사용을 막을 수 있다. 일선 학교에 그렇게 안내하겠다. 앞으로 그런 문제가 나오지 않도록 하겠다"고 말했다.

@highlight

11일 '건강검진 부적정 공가 사용 처분 현황'에 따르면 충남교육청 공무원들 120여 명이 건강검진 명목으로 공가를 받고 부정하게 사용하다가 내부감사에서 적발되었는데 이들이 부정하게 챙긴 연가보상비는 1047만 원에 이른다.