전남 목포시가 지난 2008년부터 노인들에게 교육훈련과 취업을 연계한다는 목적으로 설립해 대한노인회에 위탁한 '노인직업훈련센터'가 예산만 낭비하는 등 '유명무실'하다는 지적이다.

특히 노인직업훈련센터 운영 예산의 60～70％가 센터장과 직원의 급여로 사용되고 있는데다 교육 또한 단순한 훈련에 그쳐 대책마련이 절실하다.

목포시에 따르면 노인직업센터는 지난해 경비, 청소 도우미, 어구제작 및 정비, 농촌작업 등 교육을 7회에 거쳐 86시간 실시해 65명을 취업시켰다.

지난해 예산 6800만 원의 73％인 4958만 원이 센터장과 직원의 급여로 사용됐다.

반면 교육용 자재구매 등 일반수용비로 462만 원, 강사 수당으로 449만 원, 또 여비 명목으로 센터장과 직원이 교육홍보를 위한 여비 항목에 204만 원을 지출한 것으로 확인됐다.

훈련 또한 대부분 경비원, 청소 도우미, 주유원, 바리스타, 어구제작 및 정비 과정 등 비교적 단순한 교육 훈련에 그쳐, 소양 교육으로 치중되고 있다.

교육시간도 실제로 도움이 될 만한지 고민되는 10시간에서 15시간에 그쳤다.

이에 지역 안팎에서는 효율성을 높일 대안이 필요하다는 목소리가 높다.

시민 A씨는 "노인회와 복지관 등 노인 일자리 와 사회활동 지원사업의 참여로 노인직업훈련센터 교육 참여율도 저조하고 단순한 소양 교육에 불과해 노인들의 취업에 도움이 되지 못하고 있다"며 "유사 단체와 통합운영하는 방안 등 효율성을 높일 방안을 마련해야 한다"고 주장했다.

이에 대해 목포시 관계자는 "노인직업훈련센터는 청소 도우미, 경비원 등 어르신들이 취업이 용이한 교육 훈련을 통해 경제적 자립을 도모하는 취업 연계사업"이라며 "노인 일자리 사업은 기초연금 수급 어르신들에게 일할 기회를 제공하는 국가사업으로 교육을 받기 위해 대기자가 있을 정도로 활성화되고 있다"고 해명했다.

@highlight

목포시 '노인직업훈련센터'는 운영 예산의 60~70%를 센터장 및 직원 급여로 사용하고 있고 교육마저 단순한 형태의 훈련으로 이루어지고 있어 지역 안팎으로 예산만 낭비하여 효율성을 높일 대안이 필요하다고 밝혔다.