전남도교육청이 내년도 재정이 악화될 것으로 예측되면서 우려의 목소리가 높아지고 있다.

전남도의회 교육위원회 신민호 의원(민주, 순천6)은 "지난 달 초 교육부가 인건비 단가 상정방식 변경하겠다고 전국 시 도교육청에 예비 통보했다"며 "기존에는 인건비를 지원할 때 교직원 정원에 휴직자를 포함 시켰으나, 내년부터 적용되는 개정안에는 정원에서 휴직자를 빼기로 해 지원 액이 축소될 것으로 예상된다"고 밝혔다.

12일 신민호 의원이 밝힌 자료에 따르면 정부의 지방교육재정교부금은 20.67%로, 그중 전남도교육청 지방교육재정교부금은 6.7%를 차지한다.

그러나 연말까지 국가 세금 결손이 약 10조 원을 넘을 것으로 예견됨에 따라 10조 원의 국세 결손 발생 시 전남도교육청에 미치는 손실 액은 약 1300억 원이다.

뿐만 아니라 교육부는 내년부터 인건비 단가 산정방식도 변경할 방침이다.

이로 인해 도교육청은 인건비 지원금도 약 700억 원이 손해를 입을 것으로 예상돼 문제 해결 방안이 시급한 상태다.

전남도교육청 관계자는 "내년 2월 말 확정 교부결정을 발표할 예정이다"며 "전남은 교부금 의존이 높아 지원 액이 축소되면 도교육청은 심각한 재정 악화에 시달릴 것으로 보여, 그동안 교육부에 불합리성을 주장하며 개선을 요구했으나, 문제 해결이 쉽지 않은 상황이다"는 입장을 밝혔다.

교육부가 인건비 단가 산정방식을 변경하면 호봉이 낮은 서울과 경기 등 몇몇 지역은 이익이 발생하지만 질병 휴직이 높은 전남, 경북, 강원 지역은 손해를 입게 된다.

신민호 의원은 "도교육청의 제정 악화를 막기 위해서는 앞으로는 시설비 낙찰 액을 무조건 집행하면 안되며, 시설비도 완급을 따져 우선순위를 가려 예산을 집행해야 한다"며 "교육 복지 관련 사업도 지역 실정에 맞게 재검토하고 예산 절감 계획도 수립해야 한다"고 제시했다.

신 의원은 지난해 타 시도 교육청에 비해 재정이 열악한 전남도교육청의 부채를 줄이기 위한 '전라남도교육청 지방채 상환기금 설치 및 운용에 관한 조례안'을 주도한 바 있다.

@highlight

전남도교육청은 10조 원에 달하는 국가 세금 손실에 따라 약 1300억 원 손해를 보고 인건비 보조금도 약 700억 원 결손이 발생될 것으로 예상하는 등 전남도교육청의 다음 해 재정이 악화돼 적신호가 켜질 것으로 보여 해결 방안 마련이 절박한 상황이다.