12일 토마 오서게 ARM 상무는 서울 삼성동 인터컨티넨탈호텔에서 열린 '테크 심포지아 2019'에서 기자와 만나 이렇게 말했다.

오서게 ARM 상무는 차세대 자동차에는 자율주행 기술이 집약되면서 차량 내 반도체 역할이 더욱 주목받을 것으로 봤다.

그는 "현재 보잉 항공기는 1400만개 코드로도 운영할 수 있지만 자율주행차에는 수억개, 경우에 따라서는 10억개 코드를 심어야할 만큼 복잡성이 늘어난다"고 말했다.

그는 자율주행차 시대에 대응할 반도체 IP를 소개했다.

특히 그가 강조한 제품은 '코어텍스 A-76AE' '코어텍스-A65AE'다.

두 제품은 자율주행차가 센서로 인지한 사물을 인지하고 이어질 행동을 결정하는 데 함께 쓰인다.

코어텍스 A-76AE는 싱글 쓰레드 CPU로 설계돼 고성능 연산이 가능하고 A65AE는 멀티스레드 방식으로 빠른 데이터 입출력을 돕는다.

오서게 상무는 "업계 최초로 고성능 컴퓨팅 안에 '안전성'을 결합해 안전한 자율주행을 모색할 수 있는 것이 장점"이라고 덧붙였다.

ARM은 최근 AVCC(자율주행 컴퓨팅 컨소시엄)라는 컨소시엄 조직을 주도했다.

ARM을 비롯해 GM, 덴소, NXP, 도요타, 보쉬, 엔비디아 등 완성차와 반도체 업체들이 함께 꾸렸다.

오서게 상무는 "자율주행 기술이 워낙 복잡하고 해결해야 할 과제가 많기 때문에 오픈 컨소시엄을 구성했다"며 "한국 자동차 관련 업체도 얼마든지 참여 가능하다"고 전했다.

그는 자율주행뿐 아니라 사물인터넷(IoT) 반도체의 확장 가능성도 크게 봤다.

그는 "현재 ARM 제품군 가운데 IoT 제품 출하량이 가장 많다"면서 "길거리에서 4평방미터에 반도체 칩이 하나씩 장착될 정도로 IoT 시장의 가능성은 굉장히 크다"고 말했다.

또 "현재는 연 1500억개 칩이 출하되지만 앞으로 ARM은 1조개 칩을 출하하는 것이 목표"라고 전했다.

@highlight

토마 오서게 ARM 상무는12일 서울 삼성동 인터컨티넨탈 호텔에서 개최된 '테크 심포지아 2019'에서 차세대 자동차의 자율주행 기술 발전에 차량 내 반도체 역할이 중요하다고 말하며, ARM의 '코어텍스 A-76AE' '코어텍스-A65AE' 제품이 그 선도적 역할을 할 것이라고 강조했다.