기아자동차가 다음달 출시 예정인 3세대 K5의 외장 디자인을 12일 공개해 화제다.

이번 3세대 K5의 특징은 양 헤드램프와 라디에이터 그릴이 연결된 형태의 전면부다.

기아차는 "'역동성의 진화'를 디자인 콘셉트로 과감한 디자인 요소를 적극 적용해 3세대 K5만의 강렬한 인상과 존재감을 구현했다"고 설명했다.

기아차가 다음달 출시 예정인 3세대 K5의 외장 디자인을 12일 공개했다.

3세대 K5의 외관을 보면 전면부는 지금까지 기아차 디자인의 상징이었던 '타이거 노즈'(Tiger Nose)' 라디에이터 그릴을 헤드램프와의 경계를 허물어 하나의 선으로 연결된 형태로 구현했다.

이는 기아차 차세대 디자인 정체성으로 앞으로 신차에 순차 적용될 예정이다.

기아차가 다음달 출시 예정인 3세대 K5의 외장 디자인을 12일 공개했다.

라디에이터 그릴 패턴 디자인 자체도 진화했다.

마치 상어껍질처럼 거칠고 날카로운 외관을 갖추면서도 부드러운 촉감을 갖춘 직물인 '샤크 스킨(Shark Skin)'을 모티브로 삼았다.

주간 주행등은 '바이탈 사인(심장 박동 형상)'을 연상시키는 역동적인 그래픽으로 디자인했고 앞 범퍼는 쾌속선이 파도를 일으키며 물 위를 빠르게 달리는 모습을 형상화했다는 게 기아차의 설명이다.

기아차가 다음달 출시 예정인 3세대 K5의 외장 디자인을 12일 공개했다.

측면부 디자인도 보다 역동적인 모습으로 변했다.

차체 크기가 2850mm의 동급 최대 수준 휠베이스와 기존 대비 50mm 늘어난 전장(4905mm), 25mm 커진 전폭(1860mm) 등이 적용돼 커졌고, 전고는 기존보다 20mm 낮아진 1445mm로 더 스포츠카와 가까운 모습이 됐다.

기아차가 다음달 출시 예정인 3세대 K5의 외장 디자인을 12일 공개했다.

짧은 트렁크 라인과 긴 후드 라인은 차량의 스포티한 느낌을 더해주고 차체는 볼륨감을 풍부하게 해 역동적인 선이 강조됐다.

@highlight

기아자동차는 다음달 시판 예정인 3세대 K5 모델에  강렬한 인상과 존재감을 구현하기 위해 전면부는 라디에이터 그릴과 헤드램프의 분리없이 하나의 선으로 연결하는 형태로 만들었다고 12일 전했다.