내년부터 경기, 강원, 충청, 전라, 경상 등 5개 권역 일반국도변에 운전자 편의 및 휴식공간을 제공하는 스마트 복합쉼터 조성사업이 본격 추진된다.

국토교통부는 12일 교통사고 예방과 더불어 지역경제 활성화를 위한 일반국도 스마트 복합쉼터 건립사업에 대한 지자체 공모에 착수한다고 밝혔다.

스마트 복합쉼터는 고속도로와 달리 운전자 휴식공간이 부족한 일반국도변에 설치하는 편의시설이다.

단순 휴식공간뿐 아니라 지역의 문화ㆍ관광 홍보공간과 특산품 판매시설 등도 설치할 수 있다.

국토부는 이번 공모를 통해 연말까지 사업대상 5곳을 선정하고 내년부터 본격적인 조성사업에 착수할 계획이다.

전국 5대 권역별로 서울, 원주, 대전, 익산, 부산 등 각 지방국토청 관할 1곳씩이다.

국토부는 특히 이번 사업은 지자체가 직접 사업을 기획하고 중앙이 이를 뒷받침하는 예산과 자문 등을 지원하는 상향식(Bottom-Up) 업무협력사업으로 추진하기로 했다.

공모를 거쳐 지자체가 주도해 원하는 위치에 홍보, 문화관 등을 포함한 다양한 시설을 자율적으로 기획한 사업제안을 채택하는 방식이다.

선정된 지자체는 관할 국토관리청과 협의를 거쳐 설계용역 및 시설공사 등 사업 전반을 직접 시행할 수 있다.

쉼터 1곳당 총사업비는 중앙 지원 20억원을 포함, 총 30억원 이상 투입하기로 했다.

지자체별로 다양한 시설 구성 등 사업내용에 따라 10억원 이상을 매칭하는 방식이다.

김용석 도로국장은 "지역 여건을 가장 잘 아는 지자체가 사업을 주도하고 중앙에서 지원하는 사업방식을 통해 도로 안전성과 효용을 극대화할 수 있을 것으로 기대된다"고 말했다.

국토부는 이를 위해 오는 14일부터 3차례에 걸쳐 권역별 지자체 및 유관기관 사업설명회를 개최할 예정이다.

한편, 국토부는 현재 설계 또는 공사 중인 도로사업을 대상으로 '안전도로' 공모전도 실시한다.

이번 공모는 지그재그 도로나 회전교차로 등 차량속도를 낮추고 보행자의 안전을 강화할 수 있는 교통정온화시설 우수사례 발굴 및 확산을 위해 추진된다.

@highlight

12일 국토교통부는 경기 및 전국 5개 권역 일반 국도변에 운전자 휴식공간, 지역의 문화ㆍ관광 홍보공간과 특산품 판매시설 등도 갖출 수 있는 스마트 복합 쉼터 조성 사업을 추진한다고 밝혔으며, 연말까지 사업 대상 5곳을 선정할 계획이다.