광주대학교 학생들과 대구지역 학생들이 청년세대 간 화합과 소통을 통한 영호남 공동 번영을 바라보는 '제1회 영호남 문학청년학교'가 최근 성료했다.

12일 광주대학교 문예창작과 등에 따르면 이번 행사는 사단법인 한국문화예술관광진흥원(이사장 정훈교)가 주최하고 뉴스페이퍼와 시인보호구역이 주관했다.

70여 명의 광주대 학생들과 30여 명의 대구 학생들이 함께해 혼불문학관, 대구문학관을 비롯한 다양한 지역 문학 탐방에 이어 수성구청소년수련원에서 본격적인 문학강연을 펼쳤다.

문학강연에서는 송재학, 백가흠, 문보영, 이기호, 이융희 작가가 함께했으며 미래의 작가를 꿈꾸는 영호남 문학청년들에게 현장의 생생한 목소리를 전하는 시간을 가졌다.

영호남의 해묵은 지역감정을 '문학'이라는 매개를 통해 해소하고자 하는 문화교류의 장은 나아가 지역 성장을 위한 협력을 강화하는 것이 목적이다.

내빈 및 축전으로 도종환 국회의원, 주호영 국회의원, 권영진 대구시장, 김혜정 대구시의회부의장, 이하석 대구문학관장, 김용락 한국국제문화교류진흥원장, 김대권 수성구청장, 김요한 대구시청년정책과 과장, 오창식 대구청년센터 본부장, 제갈덕주 청년정책위원회 위원 등이 참여해 제1회를 맞은 교류 행사에 축하의 메시지를 전했다.

도종환 의원은 축전을 통해 "80년대 이후 어렵게 열리는 영호남 간 문학 교류 행사가 앞으로는 더 자주 열리길 바란다"고 밝혔다.

김용락 한국국제문화교류진흥원장은 "청년들은 한국문학의 미래일 뿐 아니라 나라의 미래다"며 "지역문학과 한국문학의 성장에 기여하시길 기대한다"고 축하했다.

한편 '제1회 영호남 문학청년학교'에는 광주지역의 대표 출판사인 문학들을 비롯해 토픽코리아, 문학동네, 커뮤니케이션북스, ㈜버스톡, ㈜청우물류가 후원했다.

@highlight

사단법인 한국문화예술관광진흥원(이사장 정훈교)가 주최하고 뉴스페이퍼와 시인보호구역이 주관한 청년세대 간 화합과 소통을 통한 영호남 공동 번영을 바라는 '제1회 영호남 문학청년학교'가  70여 명의 광주대 학생들과 30여 명의 대구 학생들이 참가하여 다양한 지역 문학관을 탐방하고 수성구청소년수련원에서 문학강연을 펼친 뒤 막을 내렸다.