전남대학교가 산업통상자원부의 산학융합지구조성사업에 선정돼 지역산업 간 안정적인 상생의 기반을 갖추게 됐다.

전남대는 광주광역시, 광주테크노파크, 광주그린카진흥원, 자동차부품연구원, 한국산업단지공단, 한국금형산업진흥회와 공동 구성한 컨소시엄을 통해 사업에 응모한 결과 지원대상으로 최종 선정됐다고 12일 밝혔다.

이로써 전남대 컨소시엄은 오는 2025년 6월까지 6년간 국비 120억 원을 포함해 모두 399억 원을 투입, 광주시 빛그린산단 내에 전남대 산학융합캠퍼스와 기업연구관을 설립하게 된다.

전남대는 이곳에 정규학위과정인 'AI기반 미래형 수송시스템 융합전공'을 이전해 고용, 생산, 교육, 연구 및 문화가 어우러지는 신개념 산업단지로 만들 계획이다.

이에 따라 신설되는 산학융합캠퍼스에서는 산학융합 R&D, 프로젝트 Lab., R&D 인턴십, 비즈니스 Lab., 계약학과 및 산학캠퍼스 기반 맞춤형 애로기술 지원 등의 교육과 사업이 이뤄지게 된다.

또 빛그린산단 내 기업들에 특화된 계약학과 등도 함께 운영된다.

전남대는 광주형 산학융합지구조성사업을 통해 대학이 가진 인프라를 기업에 지원하고, 기업은 필요한 고급인재를 공급받는 선순환시스템 구축으로 지역발전에 크게 기여하게 될 것으로 보고 있다.

산학융합지구는 산업단지를 대학과 공간적으로 통합하고 R&D-인력양성-고용의 집적화를 구현해 현장중심 산학융합형 교육시스템을 실현하기 위해 실시되는 대규모 국책사업이다.

전남대는 지난 9월 여수국가산업단지 인근에 석유화학, 기계플랜트로 특화한 여수산학융합캠퍼스를 개설한 바 있다.

정병석 총장은 "산학융합지구 유치로 대학과 지역산업간에 안정적인 상생의 기반을 갖추게 됐다"며 "특히 광주빛그린산단 내에 자동차 산업현장 수요 맞춤형 인력을 양성해 실질적인 산학협력 모델을 구현할 수 있게 됐다"고 말했다.

@highlight

전남대가 광주시, 광주테크노마트, 광주그린카진흥원, 자동차부품연구원, 한국산업단지공단, 한국금형산업진흥회과 공동 구성한 컨소시엄으로 산학융합지구조성사업에 선정돼 2025년 6월까지 6년간 국비 120억원을 지원받고 총 사업비 399억원을 투입해 광주시빛그린산단 내 전남대 산학융합캠퍼스와 기업연구관을 설립한다.