걸그룹 우주소녀가 무빙 티저를 공개했다.

우주소녀는 11일 공식 SNS 채널에 새 미니앨범 'As You Wish'(애즈 유 위시)의 타이틀곡 '이루리' 무빙 티저를 게재하고 컴백 예열에 나섰다.

공개된 무빙 티저 속에서는 우주소녀가 몽환적이면서도 신비로운 아우라의 배경 위에 등장해 개개인의 화려한 비주얼을 짧지만 강렬하게 드러낸다.

특히 시크한 블랙 재킷과 베스트, 화이트 셔츠, 반짝이는 장신구로 패션의 멋을 더한 멤버들은 각기 다른 아름다움으로 독보적인 존재감을 자랑, 10인 10색의 색다른 매력을 발산한다.

여기에 차갑고도 카리스마 넘치는 표정으로 카메라를 응시해 매혹적인 비주얼을 완성시키며 다채로운 모습을 마음껏 뿜어낸다.

이처럼 각자의 팔색조 매력을 담아낸 무빙 티저로 음악 팬들의 눈길을 단숨에 사로잡은 우주소녀는 앞서 우아한 매력과 통통 튀고 사랑스러운 분위기를 고루 녹여낸 무빙 티저를 통해 팬들의 이목을 집중시킨 바 있다.

이후에도 시크릿 필름과 뮤직비디오 티저, 앨범 프리뷰 등을 오픈하며 궁금증을 증폭시킬 계획이다.

우주소녀의 이번 신보 'As You Wish'는 그간 보여줬던 다채로운 색깔의 세계관과 콘셉트에 한 단계 업그레이드된 감성이 담긴 앨범이다.

타이틀곡 '이루리 (As You Wish)'는 히트메이커 KZ, D'DAY, Nthonius, 비오(B.O.)가 함께 작업했고, 멤버 엑시가 랩 메이킹에 참여하며 곡의 매력을 높인다. 또한, 엑시는 자작곡 'Don't Touch'(돈 터치)를 포함시켰고, 다원은 수록곡 'Full Moon'(풀 문) 작곡에 힘을 보태 앨범의 완성도를 더욱 높였다.

우주소녀는 오는 11월 19일 미니앨범 'As You Wish'(애즈 유 위시)'을 발표하고 타이틀곡 '이루리'로 본격적인 활동에 나선다.

@highlight

우주소녀가 컴백 D-7을 앞두고 공식 SNS 채널에 10인 10색의 색다른 매력을 발산하여 고혹적인 아우라를 뽐낸 무빙 티저를 공개하고 오는 11월 19일 미니앨범 As You Wish을 발표하고 타이틀곡 '이루리'로 본격적인 활동을 예고했다.