문성현 경제사회노동위원회(경사노위) 위원장이 12일 노보텔 앰베서더 서울 동대문 호텔에서 열린 '2019 아시아 사회적대화포럼'에서 "한국은 어려움을 극복하고 경제대국으로 성장했다"면서도 "경제 발전 과정에서 잉태된 양국화 문제가 가장 어렵고도 심각한 과제"라고 강조했다.

문성현 경제사회노동위원회(경사노위) 위원장이 우리나라의 양극화 문제가 매우 심각해 사회적 대화를 통해 이를 해결해야 한다고 주장했다.

문 위원장은 12일 서울 노보텔 앰베서더 동대문 호텔에서 열린 '2019 아시아 사회적대화포럼'에서 "한국은 어려움을 극복하고 경제대국으로 성장했다"면서도 "경제 발전 과정에서 잉태된 양국화 문제가 가장 어렵고도 심각한 과제"라고 강조했다.

그는 "디지털, 인공지능에 의한 4차 산업혁명 또한 여태까지 겪어 보지 못한 새로운 과제를 안겨주고 있다"며 "이는 사회적 안전망을 토대로 노동의 현실적합성을 요구하고 있다"고 말했다.

이어 "대립과 갈등의 역사는 서로에게 상처를 주기도 했지만 상호 신뢰를 바탕으로 한 상생과 협력이 미래의 과제라는 것을 깨우쳐 줬다"며 "그래서 경사노위는 양극화 해소와 고용플러스 위원회와 사회안전망위원회를 운영하고 있고 금융, 공공, 보건의료, 버스운수, 해운 등의 업종별 위원회를 만들어 산업과 고용의 조화를 논의하고 있다"고 덧붙였다.

문 위원장은 "이 자리에 오신 아시아의 많은 나라들이 우리 대한민국과 마찬가지로 식민지, 내전를 겪으면서 동시에 민주화와 산업화의 치열한 역사를 만들어 오셨다"며 "그 만큼의 아픔과 성과, 과제를 갖고 있으며 상생과 협력의 노사관계로 발전해 가는 길은 만만치 않다"고 언급했다.

이같은 문제 해결을 위해 그는 "노사의 신뢰, 정부의 적극적 역할이 함께 하는 사회적 대화가 가장 적극적인 해답"이라고 밝혔다.

한편 이날 경사노위 주체로 열린 아시아 사회적대화포럼은 2008년 처음 한국에서 열리고 올해 11년 만에 다시 한국에서 개최됐다.

이날 행사에는 아시아 주요 13개국 노사정 대표단과 국제노사정기구연합, 국제노동기구(ILO) 거버넌스 삼자주의국(局) 등이 참석했다.

@highlight

문성현 경제사회노동위원회 위원장은 12일 서울 노보텔 앰베서더 동대문 호텔에서 열린 '2019 아시아 사회적대회포럼'에서 한국은 경제대국으로 성장했지만 양극화 문제와 4차 산업혁명이 새로운 과제를 안겨주고 있어 대화를 통해 이를 해결해야한다고 주장했다.