금융업계·학계 전문가들이 해외금리연계 파생결합펀드(DLF) 사태를 계기 삼아 은행의 초고위험상품 판매를 금지해야 한다고 주장했다.

재발 방지를 위해서는 각종 제도를 도입해 금융소비자보호를 강화해야 한다고 제언했다.

12일 국회의원회관에서 김병욱 더불어민주당 의원이 주최한 '은행 파생상품 판매, 무엇이 문제인가' 토론회가 열렸다.

DLF는 독일·영국·미국 등 주요국 금리와 연계된 파생결합펀드다.

최근 주요국 금리가 하향 조정되면서 대규모 투자자 손실 사태가 발생했다.

이날 토론자 대부분은 은행이 DLF와 같은 초고위험상품을 판매하는 것을 금지해야 한다고 목소리를 높였다.

김호열 전국사무금융노조 증권업종본부장은 "소비자보호를 위해 투자기반의 위험상품의 은행 판매를 규제해야 한다"고 말했다.

이대순 약탈경제반대행동 대표도 "미국은 상업은행의 대형화와 위험투자를 제한하는 방향으로 정책이 이뤄지는데 한국은 반대로 가고 있다"며 "은행은 신용의 최후의 보루로 고객들의 돈으로 하는 위험투자를 중단해야 한다"고 강조했다.

향후 재발 방지를 위해서 다양한 소비자 보호책을 도입해야한다는 주장도 많았다.

김득의 금융정의연대 대표는 "DLF사태는 기형적 사모펀드 판매를 허용한 금융당국과 해외금리 하락시기에도 담합행위로 수익을 챙긴 은행의 책임"이라며 "재발 방지를 위해 은행 경영진을 엄벌하고 징벌적손해보상제도와 집단소송제 등을 도입해야 한다"고 주장했다.

징벌적손해보상제도는 금융사가 영업행위 과정에서 불법행위를 저지르면 경영상 부담을 느낄 수준의 과징금을 부과하는 제도다.

집단소송제는 금융피해를 입은 소비자가 금융사를 대상으로 공동소송을 제기할 수 있는 법안이다.

고동원 성균관대 교수도 "금융기관 이사회가 내부통제 책임을 지고 이사회에서 결정한 내부통제 관련 기본 정책을 집행할 책임이 대표이사에게 있음을 명확하게 법에 규정해야 한다"고 말했다.

이대순 약탈경제반대행동 공동대표(왼쪽 일곱번째)가 12일 국회의원회관 제8간담회실에서 열린 '은행 파생상품 판매, 무엇이 문제인가' 토론회에서 발언하고 있다.

@highlight

12일 국회의원회관에서 진행된 '은행 파생상품 판매, 무엇이 문제인가' 토론회에서 토론자들은 은행이 초고위험상품을 판매하는 것을 막아야 하며 대규모 투자자 손실 사태를 방지하기 위해 금융소비자보호를 강화할 다양한 제도 도입이 필수적이라고 주장했다.