12일 개최지 부산서 현장 국무회의서 "아세안 평화번영 계기 힘모아야"

문재인 대통령이 이달 말 열리는 ‘2019 한·아세안(ASEAN.동남아국가연합) 특별정상회의 및 제1차 한·메콩 정상회의’를 앞두고 12일 개최장소인 부산을 찾아 현장 국무회의를 주재하고 준비상황을 점검했다.

문 대통령은 “한·아세안 특별정상회의와 한·메콩 정상회의는 지난 2년 반 동안 우리 정부가 진심과 성의를 다해 추진해 온 신남방정책의 중간 결산”이라며 “이번 정상회의를 아세안과의 두터운 신뢰를 바탕으로 미래 동반성장의 상생협력을 획기적으로 강화하는 계기로 삼아야 한다”고 강조했다.

신남방정책은 문재인정부의 핵심 정책으로 기존 주변 4대국 중심 외교에서 아세안으로 외연을 넓혀 대륙과 해양을 연결해하는 ‘교량국가’로 평화번영을 선도하겠다는 목표를 담고 있다.

문 대통령은 취임 이후 아세안 10개국을 모두 순방하며 해당 국가와의 친밀도를 높여왔다.

문 대통령은 “신남방정책은 대한민국 국가발전 전략의 핵심”이라며 이번 회의가 한국과 아세안의 협력관계 발전에 결정적 계기가 되도록 만전을 기해줄 것을 당부했다.

특히 최근 타결된 세계 최대의 메가 FTA인 역내포괄적경제동반자협정(RCEP)에 대해 “내년 최종 서명에 인도까지 참여한다면 최대 규모의 자유무역시장이 열리고, 자유무역 가치의 확산에 큰 역할을 하게 될 것”이라며 기대감을 드러냈다.

이는 미중 무역갈등과 보호무역주의, 일본의 수출규제 조치 등 대외경제 여건의 불확실성 속에서 교역 다변화를 통한 신성장동력을 확보하겠다는 의중이 담긴 것으로 보인다.

문 대통령이 청와대가 아닌 현장에서 국무회의를 연 것은 독립정신을 기린 백범김구기념관과 일본 수출규제 조치 후 ‘아무도 흔들 수 없는 경제’를 만들자고 다짐한 한국과학기술연구원 주재 이후 세 번째다.

한편 한·아세안 특별정상회의는 오는 25~27일 부산에서 열린다.

청와대는 이 기간 김정은 북한 국무위원장의 방문 성사까지도 염두에 두고 행사 준비를 하고 있는 것으로 알려졌다.

@highlight

문재인대통령이 한 아세안 특별정상회담을 앞두고 현장인 부산에서 국무회의를 주재했으며 외연을 기존 4대국에서 아세안으로 넓혀 교량국가로서 평화번영을 실천 선도하는 목표와 미중 무역갈등 등 불확실한 대외경제 여건 속 교역 다변화를 담은 것으로 보인다.