우승희 전남도의회 의원은 12일 전라남도교육청 소관 행정사무 감사에서 학생 중심 학교운영을 위해 학교운영위원회에 학생 참가가 더욱 확대되고, 학생자치공간 구축도 늘려야 한다는 필요성을 제기했다.

전남도의회는 올해 3월 '전라남도립학교 운영위원회 구성·운영에 관한 조례'를 개정하고 학교생활 관련 사항에 대해 학생대표가 학생들의 의견 수렴 후 학교운영위원회에 참석·제안할 수 있도록 했다.

전남도교육청이 우승희 의원에게 제출한 행정 사무감사자료 '2019학년도 학교운영위원회' 개최 횟수 및 학생참여 현황에 따르면 올해 전남 도내 초·중·고 학교에서 2140회의 학교운영위원회가 열렸지만 학생 참여는 144회에 그쳤다.

또 고등학교로 갈수록 학생 참여 횟수가 줄어든 것으로 나타났다.

이번 자료를 제출한 810개 학교 중 학생이 학교운영위원회에 한 번이라도 참석한 학교는 12.4%인 101개 학교로 분석됐다.

올해 학교운영위원회를 개최한 횟수 대비 학생 참여 횟수가 2/3 이상인 학교는 34개교였고, 특히 곡성중앙초, 보성 예당초, 무안 오룡초, 무안 전남 체육고, 신안 압해서초 등 5개교는 올해 학교운영위원회를 3회 개최해 3회 모두 학생이 참석한 것으로 분석됐다.

학생자치공간인 학생회실은 총 827개교 중 43.4%인 359개교에 구축됐으며, 구체적으로 초등학교는 27.3％인 117개교, 중학교는 54.8%인 136개교, 고등학교는 73.9%인 105개교, 특수학교 12.5%인 1개교인 것으로 나타났다.

우승희 의원은 "학생들의 학교운영위원회 참석이 이뤄진 점은 긍정적이지만, 대부분 학교에서 아직도 활발하게 참가하지 못하고 있다"며 "학생들이 학교의 주인이 될 수 있도록 학교운영위 참여가 더욱 확대돼야 한다"고 강조했다.

이어 "전남형 미래학교 연계 등을 통해 학생 자치공간도 더 많이 구축하여, 학교가 학생 중심의 공간이 되도록 여건을 마련해야 한다"고 덧붙였다.

@highlight

우승희 의원이 전남도교육청 행정사무 감사에서 학교운영위원회에 학생 참가가 확대 되고, 학생자치공간도 늘려야 한다고 했으며,  전남도립학교 운영위원회 구성·운영에관한 조례를 개정하고 학생대표가 운영위원회에 참석·제안하도록 했으며, 올해 전남 도내 초·중·고 학교에서 2140회의 운영위원회가 열렸지만 학생 참여는 144회에 그쳤다. .