시흥시는 해양수산부가 역점사업으로 추진 중인 ‘어촌뉴딜 300사업’ 공모에 참여해 현장평가를 받는 등 모든 절차를 완료하고 오는 12월 최종 대상지 선정 발표를 기다리고 있다.

13일 시에 따르면 ‘어촌뉴딜 300사업’은 해양관광 활성화, 생활밀착형 인프라 현대화 등을 통한 어촌 주민 삶의 질 향상 및 국가 균형발전 실현을 위한 해수부의 역점 추진사업이다.

전국 300곳에 평균 100억 원씩, 총 사업비 3조 원이 투입되며, 사업기간은 2019~2022년 3년간이다.

2019년 70곳, 2020년 100곳, 2021년 130곳에 각각 전체 사업비의 70%가 국비로 지원된다.

시는 해수부의 사업대상지 공모에 오이도항 1곳에 대한 총 사업비 121억 원의 사업을 계획해 9월 6일 공모 신청과 함께 지난 8일 심사위원 3명과 주민들이 참여하는 현장평가를 실시했다.

공모 신청한 사업의 세부 내용은 ▶오이도항 배다리 선착장에 어구 보관장, 가로등 조성 등 어항시설 정비 ▶오이도 빨강등대 일원에 성황당 복원 및 문화거리 조성 ▶마을방송국 건립 등 어민 정체성 회복을 위한 사업 ▶노후화된 어촌체험시설 정비, 빨강등대 리모델링 등 관광 기반 사업 및 환경정비 사업 추진 등이 계획돼 있다.

오이도항은 수도권 도심에 있는 어촌임에도 불구하고 노후화되고 어촌·어항 기반시설이 열악한 상황이다.

시는 이를 개선하고 지역경제 활성화 및 해양관광 거점 마련 등 공모사업 선정을 위해 임병택 시장을 비롯한 전 직원들이 합심해 모든 행정력을 집중시키고 있다.

임병택 시장은 "어민의 생활 기반 여건이 개선돼 어민소득이 증가해야 지역경제가 활성화되고 대한민국이 발전할 수 있다"며 "오이도항이 대한민국의 자랑스러운 도시어항으로 발돋움할 수 있도록 아낌없이 지원하고, ‘어촌뉴딜 300사업’에 선정될 수 있도록 최선의 노력을 다할 것"이라고 말했다.

@highlight

해양관광 활성화 등을 통한 어촌 주민 삶의 질 향상 및 국가 균형발전 실현을 위해 해양수산부가 역점사업으로 추진 중인 ‘어촌뉴딜 300사업’ 공모에 참여한 시흥시는 지난 8일 심사위원 3명과 주민들이 함께하는 현장평가를 받는 등 모든 절차를 끝내고 오는 12월 최종 대상지 선정 발표에 촉각을 곤두세우고 있다.