9월 정기국회가 시작된 이후 단 한 차례도 법안심사소위를 열지 못했던 국회 국토교통위원회가 또다시 전체회의 파행을 겪으며 소위 일정이 무기한 연기됐다.

소위에서 심사하고자 전체회의에 상정됐던 106건의 법안은 공중에 뜬 상태다.

국회 국토교통위원회는 13일 오전 10시 전체회의에서 106건의 법안을 소위에 회부한 후, 오후 2시부터 9월 정기국회의 첫 법안심사소위를 열 예정이었지만 전체회의가 파행되며 일정이 무산됐다.

원인은 '생활물류서비스산업발전법안(생활물류법)' 때문이다.

생활물류법은 전자상거래 발달로 택배 시장 규모가 2018년 5조7000억원으로 성장한 가운데 택배 박스당 평균 단가는 업계 간 경쟁으로 10년 사이 400원이 감소한 상황을 개선하려는 법안이다.

이를 위해 개정 발의안에는 '택배업 종사자나 사업자가 아니면 소비자가 지불한 생활물류서비스 금액의 전부 또는 일부를 대통령령으로 정하는 정당한 사유 없이 수취해서는 안된다'라고 명시했다.

이 법이 통과되면 온라인쇼핑몰은 소비자에게 받은 택배비 전액을 택배사업자에게 지불해야 하는 셈이어서 업계 간 마찰이 심한 상황이다.

이 때문에 지난 8월 박홍근 더불어민주당 의원이 대표 발의한 이후 국토위 내부에서 2개월에 걸쳐 논의가 진행됐다.

논의 결과 국토위는 법안을 법안심사소위에 회부한 후 소위에서 공청회를 개최하기로 교통정리했다.

하지만 13일 전체회의에서 김상훈, 함진규 자유한국당 의원 등이 전체회의에서 공청회를 개최하자고 주장하며 의원들이 회의장을 떠났고 전체회의가 파행됐다.

윤관석 국토위 간사(더불어민주당)는 "106건의 법안 중 생활물류법만 제외하고 105건은 일단 소위에 회부할 수 있도록 법안을 처리하자"고 거듭 당부했지만, 야당 의원들이 회의장으로 복귀하지 않으며 국토위는 정회 수순을 밟았다.

9월 정기국회에서 국토위는 단 한 차례도 법안심사소위를 열지 못한 상태다.

10월 말 기준 국토위에 계류 중인 법안은 858건으로, 국토위 법안 처리비율은 40.4%다.

20대 마지막 국회인 이번 제317회 정기국회는 12월10일까지다.

@highlight

국회 국토교통위원회가 9월 정기국회가 열린 이후 단 한 차례도 법안심사소위를 열지 못한 가운데 '생활물류서비스산업발전법안'에 대한 마찰로 또 다시 전체회의가 파행을 겪었으며 전체회의에 상정 된 106건의 법안도 공중에 뜬 상태로 소위 일정히 무기한 연기된 것으로 알려졌다.