▲ 옥천군청 정구팀이 지역 내 죽향초, 장야초, 옥천여중 정구선수들에게 재능기부 행사를 추진해 옥천중앙공원테니스장의 열기가 뜨겁다.

옥천군청 정구팀이 지역 내 죽향초, 장야초, 옥천여중 정구선수들에게 재능기부 행사를 추진해 옥천중앙공원테니스장의 열기가 뜨겁다.

옥천군청 정구팀 선수 8명은 전국체전이 끝난 지난 10월 14일부터 초등학교 20여명, 옥천여중 4명 선수들에게 일대일 지도를 통해 개개인의 자세교정과 연습방법 등을 조언하고 있다.

지난 12일 중앙공원테니스장에는 죽향초와 장야초 정구감독, 옥천여자중학교 정구감독, 옥천군 체육시설사업소장, 옥천군정구협회 임원 등 옥천정구 발전을 위해 지원을 아끼지 않은 많은 관계자들이 참석해 재능기부 행사를 참관하며 선수들을 격려했다.

옥천군청 정구선수단 주정홍 감독은 "2019년 대회시즌을 마치고 지역 내 초·중 정구 꿈나무들에게 도움을 주고자 재능기부를 추진하게 됐다"며 "집중하며 열심히 배우는 모습을 보니 미래 옥천군 정구가 밝다"고 말했다.

재능기부에 참여한 조도경(12) 선수는 "국가대표 실력을 겸비한 옥천군청 정구실업팀 언니들의 훈련지도를 받을 수 있어 정구를 재미있게 배울 수 있었고 앞으로 이런 기회가 더 있으면 좋겠다"고 말했다.

옥천군청 정구팀 주장 조혜진 선수는 "어린선수들을 지도하는 것은 매우 보람된 일이며, 꿈나무들의 실력이 뛰어나고 미래의 꿈에 대한 의지가 강해 앞으로 장래가 촉망된다"고 말했다.

한편, 옥천군청 정구팀은 지난 9월 2일 경기도 고양시에서 개최된 NH농협은행 추계 한국실업소프트테니스대회 단체전 우승을 차지했고, 지난 10월 경기도 구리시에서 개최된 제100회 전국체육대회에서는 여자 일반부 개인복식 2위를 차지했다.

전국대회에서 각종 우승을 차지하여 정구의 강호로 자리 잡은 옥천군청 정구팀의 행보가 더욱 더 기대된다.

@highlight

옥천군은 옥천군청 정구팀을 초빙하여 장래가 촉망한 지역 내 죽향초, 장야초, 옥천여중 정구선수들에게 일대일 지도를 통해 개개인의 자세교정과 연습방법을 조언해주는 재능기부 행사를 추진했다.