최근 미국 주식시장에서 급성장하는 테마 상장지수펀드(ETF)를 한데 모아 담은 ETF가 나왔다.

이 ETF를 사면 어떤 테마를 골라야 할지 고민할 필요도 없이 단 한 주로도 다양한 테마 ETF에 분산 투자할 수 있다.

13일 금융투자업계에 따르면 미국 ETF 운용사 글로벌 X는 지난달 29일 나스닥 시장에 테마 성장(GXTG) ETF를 상장했다.

이 ETF는 최근 가파르게 늘어나는 테마 ETF 중에서도 가장 강력한 주제를 가진 ETF를 골라 담는다.

더 구체적으로 글로벌 X의 솔렉티브 테마 성장지수를 좇아 가장 높은 성장성을 보이는 7개 테마 ETF에 투자한다.

현재 가장 많은 자산을 담고 있는 테마는 소셜 미디어 ETF로, 비중은 23.89%에 달한다.

핀테크 ETF도 16.86%의 높은 비중을 차지한다.

이어 전자상거래(16.34%), 인터넷(11.24%), 로보틱(10.98%), 리튬 배터리기술(10.58%) 테마 ETF도 많이 갖고 있다.

글로벌X는 무엇보다 미국 상장 테마 ETF의 가파른 성장성을 높게 봤다.

실제 DB금융투자가 집계한 자료를 보면 올해 9월 초 기준 미국 상장 테마 ETF는 총 143개로, 최근 10년간 연평균 성장률이 18.5%에 달했다.

같은 기간 테마가 없는 ETF의 연평균 성장률이 12.9%에 그친 것과 비교해도 성장세가 두드러진 셈이다.

글로벌X가 다양한 테마 ETF를 담은 '펀드 오프 펀드' 형태의 ETF를 내놓은 이유다.

운용사 관계자는 "미국 상장 ETF 자산이 2015년 약 57억 달러에서 올해 3분기 251억 달러로 단시간 내에 3배 성장했다"며 "테마 ETF에 대한 투자자들의 관심을 보여준 것"이라고 밝혔다.

이어 "일체형 테마 솔루션을 만들어야 할 필요가 있다고 판단했다"고 덧붙였다.

2008년 설립된 글로벌 X는 ETF 전문 운용사로 운용 규모가 11조원 수준이다.

최근 출시한 사이버보안, 비디오게임, 이스포츠 ETF를 비롯해 지난 10년 동안 17개 테마 ETF를 개발했다.

@highlight

미국 ETF 운용사 글로벌 X는 어떤 테마를 골라야 할지 고민하는 투자자들을 위하여 성장성이 가장 높은 7개 테마에 분산 투자가 가능한 테마 성장(GXTG) ETF를 지난달 29일 나스닥 시장에 상장했다.