[아시아경제 유인호 기자, 박소연 기자] LG그룹이 LG화학의 LCD 소재 사업부문을 매각한다.

전기자동차 배터리(2차전지)와 전장 사업에 집중하겠다는 LG그룹의 의지가 반영된 것으로 보인다.

13일 업계에 따르면 LG화학은 첨단소재사업본부 내 LCD 소재 등 정보전자(IT)소재사업부를 없애기로 했다.

LCD사업은 연내 매각 작업을 완료한다는 세부 일정을 세운 것으로 알려지고 있다.

사업부 인력은 전기차 배터리사업본부와 석유화학사업본부로 전환 배치된다.

LG화학은 LCD소재 사업중 편광판 사업과 유리기판 사업을 분리매각하는 것으로 알려졌다.

경기도 파주 소재 유리기판 생산시설은 미국 A사와 협상중인 것으로 전해지고 있다.

매각금액은 4000억∼5000억원대로 추정된다.

편광판 사업은 인수 희망자가 많아 매각 가격이 치솟은 것으로 보인다.

편광판사업은 글로벌 전자업체들로부터 수요와 제품 인지도를 확보하고 있어 인기가 높다.

편광판사업은 생산시설 대부분이 중국 베이징과 난징, 광저우에 위치해 있다.

업계는 평광판사업의 매각 금액이 1조5000억원에 달할 것으로 전망하고 있다.

LG그룹이 LG화학의 LCD소재 사업 매각을 결정한 것은 최근 중국 업체들의 물량 공세로 사업 전망이 불투명해졌기 때문이다.

한국경제연구원은 중국이 2019년 LCD시장의 33%를 점유해 한국을 1%포인트 차로 따돌리고 글로벌 점유율 1위에 오를 것으로 내다봤다.

오는 2024년이 되면 중국의 LCD시장 점유율이 60%까지 확대될 것으로 예상했다.

여기에 LG화학이 전기차 배터리와 전장 사업에 집중하기로 한 것도 매각 결정에 한몫했다.

이에 따라 LG화학의 조직에 적지 않은 변화가 일 것으로 보인다.

LG화학은 지난 4월 기존 IT소재사업본부와 재료사업부문, 석유화학사업본부 내 엔지니어링 플라스틱(EP) 사업부를 통합해 첨단소재사업본부를 신설한 바 있다.

LG 고위 관계자는 "LCD 소재 사업부문 매각이라는 큰 그림이 그려졌다"며 "관련 인원은 매각이 최종 결정되면 전기차 배터리 및 석유화학 사업부문으로 전환배치된다"고 말했다.

@highlight

13일 업계에 따르면 LG화학은 최근 중국 업체들의 물량 공세로 사업 전망이 불투명해진 LCD 소재사업을 매각하기로 함에 따라 첨단소재사업본부 내 LCD 소재 등 정보전자소재사업부를 접고, 전기차 배터리와 전장 사업에 집중하기로 하였다.