올해 DB-스타즈(DB-Stars) 대상을 자율주행 분야 3D 데이터 기반 라이다 엔진을 출시한 서울로보틱스가 수상했다.

한국데이터산업진흥원(원장 민기영)과 과학기술정보통신부는 2019 DB-스타즈 사업 공개발표평가와 시상식을 12일 서울 을지로 페럼타워에서 개최했다.

2019 DB-스타즈 시상식에서 민기영 한국데이터산업협회장과 수상자 등이 사진촬영을 하고 있다.

행사에는 DB-스타즈 금년도 지원기업 12개사를 비롯해 얼럼나이, 멘토, 유관기관 관계자 등 100여명이 참석했다.

1부에서는 2019 DB-스타즈 지원기업 성과를 발표했다.

2부에서는 데이터 활용 우수팀으로 선정된 4개 기업에 대한 시상식이 이어졌다.

DB-스타즈는 데이터 기반 스타트업 대상 데이터 비즈니스에 특화된 멘토링, 컨설팅과 데이터 관련 교육 등을 지원하는 사업화 지원 프로그램이다.

올해 6년차를 맞이했다.

12개팀은 5월 32대1 높은 경쟁률을 뚫고 선발됐다.

데이터 특화 컨설팅, 멘토링 등 다양한 지원 프로그램으로 4개월간 총 95억원 투자유치, 신규 인력고용 64명, 데이터 판매와 사업 제휴 18건, 국내 수상 4건 등 다방면에서 성장 가능성을 입증했다.

최종심사에서는 대상(과기정통부 장관상) 서울로보틱스를 비롯해 4개 팀을 우수 지원기업으로 선정했다.

최우수상(데이터산업진흥원장상)은 데이터 비식별 처리기술 기반 데이터 거래 플랫폼 서비스를 운영하는 딥핑소스, 차량용 사물인터넷(IoT) 데이터 중심 차량 담보대출 서비스를 출시한 아이마스, 확정조건 대출 신청 서비스를 운영 중인 핀다 등 3개사가 수상했다.

민기영 데이터산업진흥원장은 "무궁한 성장잠재력을 가진 데이터 활용 스타트업 육성과 지원은 글로벌 경쟁력 확보와 미래 먹거리 창출을 위한 국가 전략과제"라며 "DB-스타즈는 우수한 성과로 데이터 활용 스타트업 발전가능성을 입증해온 사업으로. 앞으로도 데이터 활용 확산을 위한 기업 지원을 적극 추진할 것"이라고 말했다.

@highlight

한국데이터산업진흥원과 과학기술정보통신부는 12일 올해 DB-스타즈(DB-Stars) 대상을  지원기업 12개사를 비롯해 얼럼나이, 멘토, 유관기관 관계자 등 100여명이 참석한 가운데 자율주행 분야 3D 데이터 기반 라이다 엔진을 출시한 서울로보틱스가 수상했다.