한국전력공사가 올 3분기 흑자전환에 성공했다.

지난해 4분기부터 3분기 연속 적자를 기록하던 한전이 계절성에 힘입어 흑자로 전환한 것이다.

13일 한전은 3분기 결산 결과 연결 기준 영업이익 1조2392억원(잠정)을 기록했다고 공시했다.

한전 측은 "타 계절에 비해 3분기에 상대적으로 판매단가가 상승하고 판매량이 증가했다"며 "국제유가 하락 등에 따른 발전용 액화천연가스(LNG) 가격 하락 등으로 발전자회사의 연료비가 감소했다"고 설명했다.

한전의 설명처럼 매해 3분기는 실적이 가장 좋은 시기다.

여름철 에어컨 사용량이 급증하며 전기 판매량이 크게 늘기 때문이다.

실제 3분기 영업이익은 판매수익 증가에 따라 2014년 2조8616억원, 2015년 4조3401억원, 2016년 4조4242억원, 2017년 2조7729억원을 기록했다.

특히 2080억원의 영업손실을 기록했던 2018년의 경우도 3분기에는 1조3952억원의 이익을 봤다.

한전은 올 3분기 1조2000억원이 넘는 흑자를 기록했지만 이익규모는 지난해 3분기 대비 11.2%(1560억원) 줄었다.

4조원대의 영업이익을 본 2015년과 2016년에 비해서는 70% 이상 영업이익이 감소한 셈이다.

반대로 영업이익이 크게 증가하는 것도 한전 입장에선 부담일 수 있다.

업계 관계자는 "한전은 '두부가 콩보다 싸다'며 전기를 원가 이하에 판매하고 있다며 전기요금 인상 필요성을 주장해 왔다"며 "한전의 입장에선 아이러니하게도 실적이 더 악화돼야 전기요금 인상을 더 강하게 주장할 수 있는 셈"이라고 말했다.

한전은 올 4분기 유가와 유연탄가 등 연료가격 하락이 실적에 긍정적인 요인으로 작용할 것으로 전망했다.

발전용 연료비 공급단가에 적용되는 국제유가는 평균 5개월의 시차를 두고 반영된다.

올 4분기 실적에 영향을 주는 2분기의 유가가 작년보단 낮은 수준을 보이고 있기 때문이다.

석유공사에 따르면 지난해 2분기 두바이유 가격은 배럴당 68~74달러 수준이었는데 올 2분기는 66~70달러를 기록했다.

한편 한전은 오는 28일 열리는 이사회를 시작으로 본격적으로 논의를 시작해 내년 상반기 중 '전기요금 개편안'을 정부에 제출할 예정이다.

@highlight

한전이 올 3분기 1조2000억원이 넘는 흑자전환에 성공했지만 이익규모는전년 대비 11.2% 감소했는데 실적이 나쁠수록 전기요금 인상을 더 강하게 주장할 수 있는 입장인지라 고민이 많다.