올해 광주학생독립운동 90주년을 앞두고 지난해부터 시작된 독립운동 유공자 전수조사결과, 광주·전남에서는 광주학생독립 유공자를 포함한 국내외 독립운동가 8명이 새롭게 발굴됐다.

광복회 광주·전남연합지부는 13일 “조국광복을 위해 일제에 항거하다 순국하신 순국선열의 얼과 위훈을 기리는 ‘제80회 순국선열의 날 기념식’을 15일 오전 10시 광덕고등학교에서 개최하고 새로이 발굴된 유공자에 대한 포상을 진행한다”고 13일 밝혔다.

이번에 전국에서 새로이 발굴된 독립유공자는 총 79명으로, 이 중 광주·전남지역에서는 8명(광주 7명·전남 1명)이 선정됐다.

광주학생독립운동 관련 유공자가 4명으로 가장 많았는데, 이는 기존 유공자 등록기준이 완화된 점과 지난해 말부터 광주학생독립운동 90주년을 앞두고 전수조사를 실시한 점 등이 작용한 것으로 분석된다.

그동안 기존 포상 기준이 ‘수형·옥고 3개월 이상’으로 학생독립운동 참여자들이 대상이 되기 어렵다는 점이 문제점으로 지적돼 ‘일제강점기 학생이 독립운동에 참여해 퇴학을 당한 경우’가 심사기준에 추가 포함됐다.

국내 항일운동 관련 유공자 2명, 일본 방면 관련 유공자 1명, 3·1운동 관련 유공자 1명 등이다.

8명의 신규 독립유공자 중 건국훈장 애족장 대상자는 양병시·고삼현·이백춘 등 3명, 대통령표창은 이강후·승천일·나종삼·서홍렬·박상술 등 5명으로 포상자 중 생존 애국지사는 없다.

양병시 선생은 1933년 6월 제주도에서 비밀결사 조직 활동을 하며 같은 해 10월 농민조합 조직을 건설하려다 징역 2년형을 선고 받았으며, 고삼현 선생은 1931년 장흥에서 노동야학을 개설해 활동하다 징역 10월에 집행유예 4년을 선고받고 이후 1934년 전남운동협의회 활동을 하다 붙잡혀 옥고를 치렀다.

또 이백춘 선생은 1932년 8월 일본 오사카에서 노동조합 활동을 하다 징역 2년을 선고받아 옥살이를 했다.

@highlight

광주학생독립운동 90주년을 앞두고 광복회 광주·전남연합지부는 ‘제80회 순국선열의 날 기념식’에서 새로 발굴된 학생독립운동 4명을 포함, 광주·전남 독립운동 유공자 8명에게 포상하기로 밝혔다. 