14일 치러진 2020학년도 대학수학능력시험은 지난해보다 쉬웠지만, 적절한 수준의 변별력을 갖춘 것으로 평가됐다.

국어영역과 영어영역은 지난해보다 쉽게 출제됐지만 체감난도가 높았고, 수학영역은 지난해와 비슷하거나 조금 더 어려웠다는 분석이 나온다.

국어는 ‘불수능’이라 불렸던 지난해보다 쉽게 출제됐지만, 수험생의 체감난도는 생각보다 높았을 수 있다는 분석이다.

광주지역 교사들은 “지난해 수능에 비해 쉽게 출제하려는 교육과정평가원의 의도가 보였으나, 여전히 독서 영역에서 난도를 높게 유지되고 있어, 수험생들의 체감난도는 다소 높았을 것으로 예상된다”고 평가했다.

수학은 지난해와 비슷한 수준이거나 조금 더 어려웠다는 평가가 나온다.

소위 ‘킬러 문항’으로 불리는 21, 29, 30번의 난이도가 상대적으로 쉽게 출제됐으나 킬러 문항을 제외한 나머지 문항의 난이도가 올라가 체감 난이도는 작년 수능보다 약간 어려웠을 것이라는 평가다.

절대평가로 치른 영어영역은 어려웠던 지난해와 비교해 쉽게 출제된 것으로 분석된다.

지난해에는 원점수 기준(100점 만점) 90점 이상으로 1등급을 받은 학생이 5.3%였다.

올해는 지난해보다 1등급 학생 비율이 늘어날 것이라는 전망이 나온다.

필수과목인 한국사 영역에 대해서는 역사에 대한 기본 소양을 평가하는 것이 주목적으로 핵심 내용 위주로 출제됐지만 역사적 사실과 정확한 의미를 파악해야만 해결할 수 있는 문항이 다수 출제됐다고 평가했다.

사회탐구는 과목별로 약간의 차이는 있으나 대체로 지난해 수능과 올해 6·9월 모의평가 수준을 유지한 것으로 분석됐다.

과학탐구는 예년과 비슷하거나 다소 변별력을 확보했다는 게 광주 교사들의 대체적인 판단이다.

출제기관인 한국교육과정평가원은 시험이 끝난 뒤인 11월 14~18일까지 홈페이지에서 이의신청을 접수하고, 19~25일 사이 이의신청에 대한 심사를 진행한다.

정답 확정·발표는 25일 오후 5시다.

수험생별 수능 성적 통보는 12월 4일에 이뤄질 예정이다.

성적통지표에는 영역/과목별 표준점수, 백분위, 등급이 표기된다.

@highlight

지난 14일 치러진 2020학년도 대학수학능력시험 중 국어와 영어영역은 작년도 보다 상대적으로 쉽게 출제됐고 수학영역은 전년도 대비 난이도가 약간 높아 조금 어려웠다는 분석이 나와 전체적으로 지난해보다 쉬웠지만 변별력은 적당한 수준이 었다는 평가가 나오는 가운데, 이번 수능의 정답은 25일 오후 5시에 발표된다.