(수능 이후 대입 전략)수시.

올해 수능 시험이 끝나면서 수시모집 대학별고사, 수능 성적 발표, 정시 지원 등 2020학년도 대입 전형이 본격적으로 시작됐다.

입시 전문가들은 합격을 위한 전략을 미리 세워놓고 능동적으로 대처해야 한다고 수험생들에게 조언하고 있다.

수험생들은 앞으로 시작되는 대입 전형 일정에 따라 차분히 계획을 세우고 움직일 필요가 있다.

수험생들이 우선 해야 할 일은 수능 영역별 정답이 공개되는 대로 가채점을 신속하게 진행해 본인의 성적을 최대한 정확히 분석해야 한다.

수능 가채점 분석 작업을 잘 해 놓으면 12월 4일 수능 성적 발표 직후 빠른 시간 내에 최상의 지원전략을 수립할 수 있기 때문이다.

수능 가채점이 끝나면 대학별 수능 반영 유형에 따라 본인의 유·불리를 분석하고 지원에 유리한 대학과 전형을 찾아 지원 전략 파일을 작성할 필요가 있다.

가채점 결과를 기준으로 평소보다 수능 점수가 낮게 나왔다면 이미 지원한 수시모집 대학의 대학별고사 준비에 집중하는 것이 좋다.

수시 대학별고사는 대부분 이달 셋째 주에서 12월 첫째 주에 집중돼 있는 만큼 합격 가능성이 높은 대학을 선택해 집중적으로 대비하는 전략이 필요하다.

반면, 수능 성적이 평소보다 잘 나왔다면 정시모집을 적극적으로 공략해 보는 것이 좋다.

지난해와 마찬가지로 올해에도 다수의 대학이 정시모집에서 수능 성적 100%로 신입생을 선발하고 있다.

따라서 수시모집으로 지원해 놓은 대학이 정시에서 충분히 합격할 수 있는 수준이라면 수시모집 대학별고사 응시 자체를 포기하는 것도 신중히 고려해야 한다.

수시모집에서 합격하면 등록 여부와 관계없이 정시모집에 응시할 수 없기 때문이다.

한편, 올해 대학별 수시모집 합격자 발표는 12월 10일까지다.

수시모집 합격자 등록 기간은 12월 11∼13일, 수시 모집 미등록 충원 등록 마감일은 12월 20일이다.

정시모집 전형 기간은 '가군' 대학의 경우 내년 1월 2∼10일, '나군'과 '다군' 대학은 각각 같은 달 11∼19일, 20∼30일이다.

정시모집 합격자 발표는 내년 2월 4일까지이며 등록 기간은 내년 2월 5∼7일이다.

@highlight

올해 수능 시험이 끝나면서 2020학년도 대입 전형이 본격적으로 시작된 데에 대해, 전문가들은 '전략을 미리 세워놓고 능동적으로 대처해야 한다'며 '정답이 공개되는 대로 가채점을 신속하게 해서 성적을 정확히 분석하고 빠른 시간내에 최상의 지원전략을 수립해야 한다'고 조언했다.