우리나라가 올해 경제협력개발기구(OECD) 정부신뢰도 조사에서 36개 회원국 가운데 22위에 올랐다.

역대 최고 성적이자 2회 연속 순위 상승이다.

2017년 32위, 2018년 25위였다.

OECD는 14일(현지시간) 36개 OECD 회원국 정부신뢰도 조사결과를 담은 '한눈에 보는 정부 2019'를 공개했다.

한눈에 보는 정부는 OECD 회원국 정부 활동과 경험, 성과와 과제 등을 담은 보고서다.

2년마다 한 번씩 발간된다.

한국 정부신뢰도는 39%로 2007년 조사 시작 이후 최고 수치다.

2007년 24%, 2011년 27%, 2013년 23%, 2015년 34%, 2017년 24%, 2018년 36%였다.

올해 한국 정부신뢰도는 일본(38%, 24위), 프랑스(38%, 25위), 미국(31%, 30위) 등 OECD 주요국보다 높은 수준이다.

정부신뢰도 순위는 OECD가 결과를 공개하기 시작한 2011년 31위에서 2013년 29위, 2015년 26위, 2017년 32위, 2018년 25위를 기록했다.

지난해 OECD와 정부신뢰도 관련 공동연구를 수행한 KDI 국제정책대학원 임원혁·이태준 교수는 "정부신뢰도는 대응성, 신뢰성 등 정부 능력과 도덕성, 개방성, 공정성 등 가치에 대한 믿음으로 나타난다"며 "문재인 정부 노력이 정부·시민사회 간 새로운 관계를 정립하는 데 주효했고, 투명성·시민참여를 강조하는 열린 정부 패러다임이 제도적으로나 사회문화적으로 뿌리내린 것으로 풀이된다"고 말했다.

OECD 정부신뢰도는 OECD가 국제 여론조사기구인 '월드 갤럽 폴'에 의뢰해 조사한다.

각국 국민 1000명을 대상으로 '당신은 중앙정부를 신뢰하십니까?'라는 단일 문항 설문으로 측정된다.

우리나라에서는 '귀하는 우리 대한민국 정부를 신뢰하십니까?'란 질문으로 조사를 실시했다.

진영 행정안전부 장관은 "국민이 요구하는 포용·공정 가치를 정책과 서비스로 구체화하고, 정부혁신으로 공직사회 관행과 제도를 과감히 개선해 정부에 대한 신뢰를 계속 높이겠다"고 말했다.

@highlight

경제협력개발기구(OECD) 정부신뢰도 조사에서 우리나라는 36개 회원국 중 22위로 역대 최고 성적으로 연속 순위 상승한 것으로 나타났다.