국내 No.1 먹는샘물 제주삼다수을 생산하는 제주자치도개발공사가 13일 서울 삼성동 코엑스에서 열린 '제45회 국가품질경영대회'에서 대통령상 은상을 받았다고 밝혔다.

산업통상자원부가 주관하고 한국표준협회가 주최하는 국가품질경영대회는 산업현장에서 품질경영혁신을 통해 국가산업 경쟁력 향상에 기여한 사례를 발굴하고 관련 기업을 포상하는 품질 및 업무혁신 분야 올림픽이다.

제주개발공사 생산2팀 분임조와 제병팀 분임조는 지난 8월 경상남도 거제시에서 열린 '제45회 전국품질분임조경진대회'에 참가, 각각 '산업분야 설비 (TPM:Total Productive Maintenance)부문'과 '자유형식'부문에서 은메달을 획득하며 이번에 대통령상의 영예를 안게 됐다.

'설비(TPM) 부문'에 출전한 제주개발공사 생산2팀 분임조 '이글스'는 2004년부터 현재까지 설비 고장을 사전에 예방하기 위해 환경정비와 설비점검부터 위생표준 정립, 품질 표준화까지 폭넓은 활동을 전개하며 설비종합효율을 기존보다 11.5% 향상시켰다.

특히 이글스 분임조의 생산보전 노력이 설비고장시간 감소와 고장건수 감소 등 전반적인 생산 공정 개선으로 이어지며 최근 3년간 3억6400여 만 원의 경비를 절약하는 효과를 거두었다.

'자유형식 부문'에 출전한 제병팀 분임조 'CAP: Clean And Perfect)'은 삼다수 병뚜껑 제작 공정인 캡핑 공정에서 원료 투입구를 변경하거나 원료에 혼입된 분진을 포집하는 방법을 개선함으로써 뚜껑 모양이 변형되는 현상을 감소시킨 점을 인정받았다.

제주개발공사 관계자는 "산업 현장에 참여하는 구성원들이 자발적으로 품질 혁신을 주도한 결과"라며 "4차 산업혁명 시대에도 공사는 '사람이 미래'라는 철학을 바탕으로 근본적인 발전을 이뤄나가겠다"고 말했다.

@highlight

국가 산업 경쟁력 향상에 이바지한 기업에 수상하는 국가품질경영대회에서 제주자치도 개발공사가 대통령상 은상을 받으며 '사람이 미래'라는 철학을 근간으로 지속적으로 정진할 것이라는 포부를 밝혔다.