더불어민주당과 정의당, 민주평화당, 대안신당 소속 의원 47명은 15일 미국의 방위비 분담금 대폭 증액 요구와 관련해 "미국 도널드 트럼프 행정부는 거짓협박을 멈춰라"라고 촉구했다.

국회 외교통일위원회 소속 송영길 민주당 의원은 이날 국회에서 기자회견을 열고 "방위비분담특별협정 협상 과정에서 미국의 '블러핑'이 정도를 넘었다"면서 성명을 발표했다.

성명에는 송 의원을 비롯해 민주당에서는 강병원·강훈식·김영호·김상희·노웅래·박홍근·우원식·정재호·제윤경, 민주평화당 정동영, 정의당 김종대·추혜선, 대안신당 박지원·천정배 등 여야 의원 47명이 이름을 올렸다.

자유한국당과 바른미래당 의원들은 성명에 참여하지 않았다.

이들은 성명에서 "분담금을 5배 증액하지 않으면 미군을 철수할 수 있다는 뉘앙스의 언급과 보도는 심각한 협박"이라고 주장했다.

이어 "미국은 협정의 근간이 되는 주한미군 숫자조차 한국 정부에 통보하지 않은 채 증액을 주장한다"며 "50억 달러(한화 약 6조원) 증액을 요구하는 근거가 무엇인지, 주둔 비용 총액부터 명확히 밝히라"고 촉구했다.

그러면서 "주한미군은 미국의 중국·러시아 견제를 위한 전초기지로, 미국의 이익을 위해서도 존재한다"며 "미국에 주한미군은 반드시 필요하며, 트럼프 대통령의 '깜짝 트윗'으로 철수할 수는 없다"고 지적했다.

의원들은 "한국은 평택에 21조원을 들여 지은 444만평에 18홀 골프장까지 갖춘 세계 최대 미군 해외기지를 무상 제공하고 있고, 이에 미군이 임대료를 내야 한다는 주장도 있다"며 "작년 말까지 사용하지 않은 분담금도 1조 3310억원이 남아있다"고 설명했다.

이어 "한국은 이미 분담금을 충분히 부담하고 있다"며 "'갈 테면 가라'는 자세로 자주국방 태세를 확립해야 트럼프 행정부의 협박을 이겨낼 수 있을 것"이라고 주장했다.

아울러 "보수언론은 트럼프 행정부의 속내를 명확히 인식하고, 잘못된 여론 형성을 조장하거나 방치하지 말아달라"며 "자주국방을 전제로 한미동맹의 협력을 구하는 결의와 자세가 필요하다"고 당부했다.

@highlight

15일 국회 기자회견에서 여야 의원 47명은 미국의 '방위비 분담금을 5배의 증액하지 않으면 미군을 철수할 수 있다' 요구는 심각한 협박을 넘어 정도를 넘어섰다며, 도널드 트럼프 행정부는 '거짓협박'을 멈추라고 촉구하였다.