기아자동차는 실패를 딛고 일어서고자 하는 사회적기업가들을 지원하는 프로그램 ‘청춘, 내:일을 그리다’ 4기 사업을 실시한다.

기아자동차는 ‘청춘, 내:일을 그리다’ 4기 사업을 실시한다고 밝혔다.

국내 청년 사회적기업가를 지원하는 기아차 사회공헌 활동 ‘굿 모빌리티 캠페인’의 일환으로 진행되는 이번 사업은 카셰어링 업체 그린카, 소외된 이웃의 자립을 돕는 비영리단체(NGO) ‘열매나눔재단’과 함께 실패를 딛고 일어서고자 하는 사회적기업가들을 지원하는 프로그램이다.

앞서 1~3기는 예비 사회적기업가를 대상으로 초기 사업화를 지원하는 프로그램이었지만 4기는 실패를 겪었던 사회적기업가가 다시 창업에 나설 수 있도록 기반을 마련해주는 ‘소셜벤처(사회적기업) 재도전 프로그램’으로 진행된다.

총 4개월간 참가팀 당 최대 2천만원, 평균 1천500만원의 피보팅(사업방향 전환) 비용 및 집중 멘토링을 지원한다.

이 중 600만원까지 인건비로도 사용할 수 있다.

지원금은 초기 설정한 성과목표를 달성한 정도에 따라 인센티브 방식으로 차등 지급한다.

프로그램에 투입되는 지원예산은 그린카 고객들이 캠페인 차량인 기아차를 이용하면 적립되는 방식으로 마련된다.

오는 12월 22일까지 진행되는 기부 캠페인 기간 동안 그린카 앱에서 하트 이모지가 부착된 기아차를 1㎞ 주행할 때마다 50원이 기부금으로 쌓인다.

기아차 관계자는 “‘청춘, 내:일을 그리다’ 프로그램은 고객과 함께 만들어가는 공익연계 마케팅 사업으로 고객에게 ‘착한 소비’의 기회를 제공할 것”이라며 “기아차는 ‘사회혁신가’들의 재도전을 지원하면서 사회적기업들이 지속가능한 성장을 할 수 있도록 노력할 것”이라고 말했다.

‘청춘, 내:일을 그리다’ 4기 참가 서류접수는 오는 22일까지 진행된다.

참여를 원하는 사회적기업가는 열매나눔재단 홈페이지에서 지원서를 내려 받아 작성한 뒤 이메일로 제출하면 된다.

@highlight

기아자동차가 사내 사회공헌 활동 '굿 모빌리티 캠페인'의 일부로 실패를 극복하고자 하는 사회적기업가들을 지원하는 프로그램 '청춘, 내:일을 그리다' 4기 사업을 추진하며 총 4달간 참가팀 당 최대 2천만 원의 피보팅 비용 및 집중 멘토링을 원조한다.