동대문구(구청장 유덕열)가 24일 오후 5시 경희대 평화의 전당에서 '제11회 동대문구립 청소년 오케스트라 정기 연주회(부제: 우리들이 들려주는 음악이야기)'를 개최한다.

지휘자 김정기 지휘 아래 오케스트라 단원 100여 명이 바쁜 학업 속에서도 틈틈이 갈고 닦은 실력으로 관객들에게 아름다운 선율을 선사한다.

이번 연주회는 음악평론가 장일범의 사회로 총 3부(약 80분)에 걸쳐 진행된다.

Polka(걱정 없이! 폴카) △Concerto No.2 in A Major 등 클래식 곡을 연주한다.

2부에서는 특별공연이 펼쳐진다.

테너 채신영과 바리톤 곽상훈이 뮤지컬 '영웅'의 곡을, 소프라노 김미주가 드라마 '명성황후' OST '나가거든'을 천상의 목소리로 관객들에게 들려준다.

마지막 3부는 오페라, 영화 OST 등 다양한 음악으로 꾸며진다.

청소년 오케스트라가 △오페라 '삼손과 데릴라' 중 'Bacchanale' △디즈니 영화 OST 메들리 △드보르작 교향곡 9번 '신세계로부터'를 연주하며 공연의 대미를 장식한다.

연주회에는 사전 예약 없이 오후 4시30분부터 선착순으로 1800여 명이 입장 가능하며, 관람료는 무료다.

구는 구립 청소년 오케스트라의 정기 연주회가 지역 주민에게 문화 향유의 기회를 제공하고 지역의 문화예술 저변을 넓히는 데에 기여할 것으로 기대하고 있다.

유덕열 동대문구청장은 "청소년 오케스트라가 선사하는 아름다운 선율 감상하시며 깊어가는 가을밤 소중한 추억 만드시기 바란다"며 "앞으로도 문화예술이 가득한 동대문구를 만드는 데에 최선을 다하겠다"고 밝혔다.

'동대문구립 청소년 오케스트라'는 동대문구 부구청장을 단장으로 해 2010년에 창단됐다.

현재 부단장 정영수, 지휘자 김정기, 단원 110명 및 지도교사 12명으로 구성돼 있으며, 매년 정기연주회 및 위문공연, 찾아가는 음악회 등을 진행하고 있다.

@highlight

동대문구는 24일 오후 5시 경희대 평화의 전당에서 지휘자 김정기 지휘 아래 오케스트라 단원 100여 명이 '제11회 동대문구립 청소년 오케스트라 정기 연주회(부제: 우리들이 들려주는 음악이야기)'를 음악평론가 장일범의 사회로 총 3부(약 80분)에 걸쳐 진행함으로써 관객들에게 아름다운 선율을 선사할 예정이다.