SK그룹이 최근 1년 간 주요 그룹 중 정규직 근로자를 가장 많이 늘린 것으로 나타났다.

1인당 평균급여도 선두를 차지했다.

17일 대기업집단 전문 데이터서비스 인포빅스가 국내 34개 대기업집단(금융그룹 제외) 소속 상장사의 3분기 보고서를 분석한 결과, SK그룹 상장사의 정규직 직원은 3분기 말 기준 4만6819명으로 지난해 같은 기간(4만3149명) 대비 8.5%(3670명) 늘었다.

그룹 소속사별로는 SK하이닉스 정규직이 9.0%(2328명) 증가했고 SK텔레콤 11.4%(524명), SK이노베이션12.6%(218명), SK 5.7%(213명) 순으로 정규직을 많이 늘린 것으로 집계됐다.

인원수 기준으로도 SK그룹은 정규직 직원 수가 4배 이상 많은 삼성그룹(3816명 증가, 증가율 2.1%)에 이어 2번째로 정규직을 많이 늘렸다.

SK그룹은 최근 최태원 회장 주도로 사회적 가치 경영을 표방하면서 그룹 소속사별 사회적 가치를 측정·관리하고 있다.

고용도 사회적 가치 창출을 측정하는 주요 지표에 포함돼 있다.

SK그룹은 또 올해 1~3분기에 직원에게 지급한 1인당 평균급여도 8715만원으로 분석 대상 기업집단 중 가장 많았다.

그룹 소속사 중 SK이노베이션 급여가 9700만원에 달했고 SK하이닉스(9600만원), SK텔레콤(9500만원), SKC(8100만원) 등도 1~3분기에 직원당 평균 8000만원 이상을 받아 연간 기준 1억원 돌파가 확실시된다.

SK그룹에 이어 S-오일(8386만원), 삼성그룹(6337만원), 현대차그룹(6196만원), KT&G그룹(6130만원) 등도 평균급여가 비교적 많았다.

남녀 간 평균급여 격차 면에서는 포스코그룹 여성 직원의 1~3분기 급여가 4385만원으로 남성(5745만원)의 76.3%로 나타나 격차가 가장 작았다.

이어 현대차그룹이 여성(4640만원)이 남성(6315만원)의 73.5% 수준이었고 삼성그룹(73.1%), SK그룹(72.7%), KT&G(72.3%)도 격차가 상대적으로 작았다.

@highlight

SK그룹이 최근 최태원 회장 주도로 사회적 가치 경영을 강조하면서, 최근 1년 간 주요 그룹 중 정규직 근로자 증가분과 1인당 평균급여가 가장 많은 것으로 분석되었다.