▲ 김 장관이 지난 15일 제천을 방문, 제천역 역사 신축 현장을 비롯해 선상 보도 육교·진입도로 확장 공사 등의 진행 상황을 둘러보고 있다.

김현미 국토교통부 장관이 제천역사 신축과 국도 확장 등 지역 현안사업에 대한 적극적인 지원을 약속했다.

김 장관은 지난 15일 제천을 방문, 제천역 역사 신축 현장을 비롯해 선상 보도 육교·진입도로 확장 공사 등의 진행 상황을 둘러봤다.

충북선 고속화에 따라 진행하는 삼탄~봉양 선형개량 공사 현황도 직접 확인했다.

이어 제천에 있는 한국철도공사 충북지역본부 2층 회의실로 자리를 옮겨 지역 주요 현안 청취를 위한 간담회를 했다.

이 자리에서 더불어민주당 이후삼(제천·단양) 국회의원은 제천역사 신축과 관련한 공사의 조속한 완공과 중앙선 복선화 사업 이후 고속열차의 차질 없는 도입 등을 건의했다.

이 의원은 또 도화~송학 국도 대체 우회도로 건설 과정에서 주민들의 요청이 충분히 반영될 수 있도록 국토부의 지속적인 관심을 주문했다.

한창섭 충북도 행정부지사는 충북선 철도 삼탄~연박 선형개량과 오송·원주 연결선 반영 등을 요청했다.

이상천 제천시장은 국도 5호선 제천 봉양~원주 신림 4차로 확장 사업과 관련한 국비 지원을 건의했다.

김 장관은 "제천역 주변을 둘러보니 과거 철도산업의 중심지였다는 것을 한눈에 알 수 있었다"며 "제천 관련 현안이 차질없이 추진되도록 적극 지원하겠다"고 말했다.

한국철도시설공단은 제천과 강원도 원주를 연결하는 중앙선 복선전철화 사업에 맞춰 지은 지 48년 된 제천역사의 신축 공사를 진행중이다.

공단은 역사 신축과 함께 제천역 철로 위로 남북을 가로지르는 220ｍ 길이의 보도 육교를 설치, 인근 강제동 주민의 이동 편의를 제공한다는 계획이다.

보도 육교가 설치되면 이곳 보행거리가 기존보다 400ｍ 이상 단축된다.

제천역은 중앙선의 중간역인 동시에 태백선의 출발역으로 산업 철도의 중추적인 역할을 하고 있으며, 지금의 역사는 1971년 12월 건립됐다.

@highlight

김현미 국토부 장관이 지역 현안사업에 적극적 지원을 약속한 가운데 지난 15일 제천을 방문해 제천역 역사 신축 현장을 비롯해 각종 공사의 진행 상황을 보았고, 김장관은 현안이 차질없이 추진되도록 지원하겠다고 밝혔다.