미국 실리콘밸리에서 열린 'IoT 테크 엑스포 2019' 한국 공동 전시관에 참가한 국내 기업 관계자가 현지 바이어들에게 제품을 설명하고 있다.

정보통신산업진흥원(원장 김창용, NIPA)은 유망 IoT 중소기업의 해외 진출을 돕기 위해 미국 실리콘밸리에서 IoT 해외 로드쇼를 개최했다고 밝혔다.

13~14일 이틀간 실리콘밸리에서 열린 'IoT 테크 엑스포 2019'에 한국 공동 전시관을 구성, 10개 기업이 참가해 솔루션과 기술을 선보였다.

투자유치를 위한 제품 발표회와 전시회를 진행하고, 공식 네트워킹 프로그램도 가졌다.

참가 기업은 구루아이오티·드림가이드컴퍼니·디씨알·리니어블·스케치온·열사람·오투오·인포웍스·제이투씨·플럭시티 등 10곳이다.

이들 기업은 글로벌 기업인 IDT, 비자, 오라클 등과 총 268건의 상담에 진행해 1200만달러 규모의 수출상담 실적을 거뒀다.

특히 홍채인식 솔루션을 선보인 제이투씨는 센서·칩 개발 기업인 미국 IDT와 수출상담을 갖고, 2000달러 상당의 IR-LED 모듈 샘플을 주문받았다.

플럭시티는 인천공항에 적용된 통합모니터링 기술로 캐나다 토론토 공항 관계자와 비즈니스 미팅을 진행하고 협력방안을 논의했다.

학생 안전관리시스템을 소개한 드림가이드컴퍼니는 미국 컴퓨터 하드웨어 기업인 ASA와 기술협약을 맺었다.

모빌리티 센서 전문업체인 인포웍스 관계자는 "이번 행사에 참가해 닛산, 히다찌, 미쓰비시 등 유수의 자동차 및 전장업체와 기술협력 기회를 가질 수 있었다"면서 "글로벌 협력과 해외 진출의 가능성을 확인했다"고 밝혔다.

김득중 NIPA AI융합산업부장은 "유망 IoT 기업들이 성공적으로 해외에 진출하려면 현지 마케팅과 네트워크가 필수적"이라며 "현지에서 최적의 파트너와 연계할 수 있도록 지속적으로 지원해 나가겠다"고 밝혔다.

@highlight

정보통신산업진흥원(NIPA)는 13~14일 실리콘밸리에서 열린  'IoT 테크 엑스포 2019'에 한국 공동 전시관을 구성, 10개 기업이 참가해 솔루션과 기술을 선보이고 투자유치를 위한 다양한 프로그램을 진행하며 유망 IoT 중소기업의 해외 진출을 돕기 위한 IoT 해외 로드쇼를 개최했다고 밝혔다.