금융당국이 최근 보험료가 저렴한 대신 해지환급금이 없거나 적은 무해지·저해지보험 상품들에 메스를 들이댔다.

17일 보험업계와 금융당국 등에 따르면 금융감독원은 최근 무해지·저해지 상품에 대해 소비자 경보 조치를 내렸다.

이와 함께 상품 구조개선 태스크포스(TF)도 구성해 상품설계 제한 등의 방안을 검토 중이다.

중간에 해지 없이 보험료를 납부하면 저렴한 보험료로 일반 상품과 동일한 보장을 받을 수 있지만 그렇지 못한 경우 그간 냈던 보험료를 제대로 돌려 받지 못할 수 있다는 우려 때문이다.

이번 금융당국의 조치에 시장은 즉각 반응했다.

NH농협생명은 지난달 말 무해지 종신보험 상품 '투플러스착한NH종신보험'을 내놓을 예정이었지만, 최근 출시를 잠정 연기했다.

금융당국의 무해지상품 소비자 주의 경보 등을 이유로 시장 상황을 좀 더 지켜 보겠다는 것이다.

보험업계에서는 금융당국의 소비자보호 취지에는 공감하지만 우려의 시선도 함께 보내고 있다.

보험 상품은 중간에 해지를 목적으로 가입하는 상품이 아닌데도 금융당국은 중간에 해지할 경우의 위험성만 너무 부각하고 있다는 지적이다.

소비자보호 명목아래 동일한 수준의 보장을 저렴하게 받을 수 있는 소비자 선택권이 오히려 저해될 수 있다는 것.

특히 보험업계는 내년부터 보험료 인상을 앞두고 있다.

보험사들은 최근 기준금리가 1.25%까지 내려온 상황에서 내년 0.25%가량의 예정이율 인하를 계획하고 있다.

예정이율이 인하되면 보험료는 상승은 불가피하다.

고객 상황에 따라 따라 무해지 상품을 선택하는 것이 보다 합리적인 소비가 될 수 있는데도 모든 소비자가 기본형 상품만 가입하도록 하는 것은 되레 선택권만 침해하는 결과를 낳는다는 지적이다.

보험업계 관계자는 "TF에서 무해지 상품 구조를 손대는 결정보다는 판매영업 행태 점검에 초점이 맞춰질 것으로 보인다"면서 "불완전판매 소지는 판매 과정 점검을 통해 해결 할 수 있는 부분이다"고 말했다.

한 생보사 관계자는 "무해지상품 시장 위축은 가성비를 원하는 소비자들에게 오히려 큰 손해를 안겨 줄 수 있다"며 "적은 보험료로 동일한 보장이 가능한 보험 상품에 가입할 기회를 박탈해서는 안된다"고 지적했다.

@highlight

금융당국이 저렴한 보험료 대신 해지환급금이 없는 무해지·저해지 상품에 소비자 경보조치를 내리자, 보험업계측은 당국의 소비자 보호 취지를 공감하면서도 동일 수준의 보장을 저렴하게 받을 수 있는 소비자 선택권이 저해될 수 있다며 우려를 표현했다.