포천시가 오는 12월부터 내년 3월 중순까지 수도 동파 방지 및 복구를 위한 비상대책반을 운영한다.

전영창 상하수과장은 "동파 신고 시에는 수도급수 대책상황실(3개반 53명)을 운영해 계량기교체, 수도관해빙, 급파손 대응 등 신속하게 복구하는 데 만전을 기할 것"이라고 말했다.

효과적으로 동파를 예방하기 위해서는 계량기 보호통(함) 안쪽으로 차가운 공기가 스며들지 않도록 뚜껑 부분의 틈새를 비닐커버나 접착테이프를 사용해 밀봉해야 한다.

혹한기에는 수도꼭지를 조금만 연 후 물을 받아서 사용하면 동파를 예방할 수 있다.

특히 과거에 동파된 경우가 있었다면 특별히 주의해야 한다.

벽에 설치한 계량기는 보호함 뚜껑을 열어 스티로폼 보온재를 꺼낸 후 내부 틈새를 찾아 실리콘 등으로 막아야 한다.

지하에 설치된 계량기라면 찬 공기가 유입되지 않도록 보호통 뚜껑을 넓은 덮개로 잘 닫아야 한다.

수도계량기가 얼었을 경우에는 처음부터 50℃ 이상의 뜨거운 물을 붓거나 화기를 사용하면 계량기가 고장 나거나 파손될 수 있다.

헤어드라이어를 사용하거나 미지근한 물로 시작해 점차 따뜻한 물로 녹여야 한다.

계량기에 전기열선을 설치한 경우, 전원투입 및 고장여부를 지속적으로 관리하고, 화상과 누전사고 등이 발생하지 않도록 주의해야 한다.

또한 집 밖 수도관에서 계량기까지 이어진 수도관이 얼어서 물이 나오지 않거나, 계량기가 얼어서 유리가 깨지면, 반드시 상하수과 급수팀(☎031-538-3422~3425, 야간 031-538-2586)으로 신고해야 한다.

한편 포천시는 적극적인 홍보를 전개해 수도 동파를 예방하고 신고 시 신속하게 대응한다는 방침을 세웠다.

각종 홍보매체를 활용하는 것은 물론, 마을앰프 방송을 실시하고 고지서에 홍보문을 동봉하는 등 다양한 방식으로 홍보할 계획이다.

@highlight

오는 12월부터 내년 3월 중순까지 포천시는 동파 신고 시 수도급수 대책상황실을 운영해 신속하게 대응하며 수도관이 얼었다면 반드시 상하수과 급수팀으로 신고하는 것이 중요하다. 