1년동안 고생한 수험생들을 위해 다양한 업계에서 이벤트를 마련, 수험생 모시기에 돌입했다.

외식업계에서도 수능을 치룬 수험생들을 위한 수험표 이벤트를 마련해 특별 메뉴 제공 및 메뉴 할인 등의 다양한 혜택을 제공하고 있다.

16일 관련 업계에 따르면 외식기업 '디딤'은 직영 브랜드를 중심으로 수험표 지참 시 조리장 스페셜 요리를 제공하는 이벤트를 진행한다.

이달 14일부터 30일까지 진행되는 이번 이벤트는 수험표를 지참한 수험생 고객들에 한해 '백제원'과 '한라담'에서는 한우 육회를, '도쿄하나'에선 전복 뚝배기, '풀사이드228'에서는 전복 리조또가 스페셜 요리로 각각 제공된다.

고객들의 다양한 입맛에 맞춰 한식, 일식, 양식 매장에서 스페셜 요리를 마련한 만큼 취향에 따라 가족 외식이 가능하다.

친환경 샐러드 및 그릴 레스토랑 '세븐스프링스'에서는 오는 24일까지는 수험생을 위한 반값 할인 프로모션을 진행한다.

결제 시 올해 수능 수험표를 제시하면 수험생 본인에 한해 반값 할인 혜택을 받을 수 있다.

매운 떡볶이 브랜드 '동대문엽기떡볶이'는 모바일 앱을 통해 수험생들을 위한 특별한 '수험표 이벤트'를 진행한다.

이번 이벤트는 오는 30일까지 '엽떡' 모바일앱 다운로드 후 이벤트란에서 수험표 사진을 첨부하면 랜덤으로 선별된 당첨자 총 2000명에게 1만4000원 상당의 모바일 전용 엽기떡볶이 상품권 2매가 증정된다.

다양한 외식 매장이 모여있는 복합센터 '광화문 디타워'에서도 수험생들을 위한 다양한 할인과 증정 이벤트를 진행한다.

오는 24일까지 수험표를 지참하고 매장을 방문할 시, '수사'에서는 5000원 상당의 생연어 플레이트를, '매드포갈릭'에서는 포장 피자를 무료로 각각 제공한다.

'소년서커스'에서도 파스타 주문 시, 랜덤 파스타를 하나 더 제공하며, '온더보더'에서는 20% 할인된 금액으로 식사를 제공한다.

@highlight

고생한 수험생들을 위해 다양한 업계에서 각종 행사를 통해 수험생 모시기에 돌입한 상황에서, 외식업계 또한 수능을 치룬 수험생들을 위한 수험표 이밴트를 마련해 혜택을 제공하고 있는데, 스페셜 메뉴제공, 반값 할인, 상품권 증정 등 혜택의 종류도 다양하다.