기아자동차가 카셰어링 업체 그린카, 소외된 이웃의 자립을 돕는 비영리단체(NGO) 열매나눔재단과 함께 실패를 딛고 일어서고자 하는 사회적기업가들을 지원한다.

기아차는 ‘청춘, 내:일을 그리다’ 4기 사업을 실시한다고 17일 밝혔다.

이는 국내 청년 사회적기업가를 지원하는 기아차 사회공헌 활동 ‘굿 모빌리티 캠페인’의 일환이다.

앞서 1~3기는 예비 사회적기업가를 대상으로 초기 사업화를 지원하는 프로그램이었다.

4기는 실패를 겪었던 사회적기업가가 다시 창업에 나설 수 있도록 기반을 마련해주는 ‘소셜벤처(사회적기업) 재도전 프로그램’으로 진행된다.

총 4개월간 참가팀당 최대 2000만원, 평균 1500만원의 피보팅(사업방향 전환) 비용 및 집중 멘토링이 지원된다.

600만원까지 인건비로도 사용할 수 있다.

지원금은 초기 설정한 성과목표를 달성한 정도에 따라 인센티브 방식으로 차등 지급된다.

프로그램에 투입되는 지원예산은 그린카 고객들이 캠페인 차량인 기아차를 이용하면 적립되는 방식으로 마련된다.

오는 12월 22일까지 진행되는 기부 캠페인 기간 동안 그린카 앱에서 하트 이모지가 부착된 기아차를 1㎞ 주행할 때마다 50원이 기부금으로 쌓인다.

기아차 관계자는 “‘청춘, 내:일을 그리다’ 프로그램은 고객과 함께 만들어가는 공익연계 마케팅 사업으로 고객에게 ‘착한 소비’의 기회를 제공할 것”이라며 “기아차는 ‘사회혁신가’들의 재도전을 지원하면서 사회적기업들이 지속가능한 성장을 할 수 있도록 노력할 것”이라고 말했다.

‘청춘, 내:일을 그리다’ 4기 참가 서류접수는 오는 22일까지 진행된다.

참여를 원하는 사회적기업가는 열매나눔재단 홈페이지에서 지원서를 내려 받아 작성한 뒤 이메일로 제출하면 된다.

기아자동차는 국내 청년 사회적기업가를 지원하는 사회공헌 활동 '굿 모빌리티 캠페인'의 일환으로 '청춘, 내:일을 그리다' 4기 사업을 실시할 예정이다.

@highlight

17일 기아차는 ‘청춘, 내:일을 그리다’ 4기 사업을 실시하는데 이번에는 실패를 겪은 사회적 기업가들을 지원하는 소셜밴처 재도전 프로그램으로 진행된다.