문재인 대통령은 오는 25∼27일 부산에서 개최되는 한·아세안 특별정상회의 및 제1차 한·메콩 정상회의를 계기로 방한하는 아세안 10개국 정상들과 연쇄 정상회담을 가질 예정이다.

문 대통령은 정상회의 직전인 23일과 24일 서울에서 리센룽 싱가포르 총리, 하사날 볼키아 브루나이 국왕과 각각 정상회담을 갖는다고 청와대가 밝혔다.

이어 25∼26일에는 부산 현지에서 쁘라윳 짠오차 태국 총리, 조코 위도도 인도네시아 대통령, 훈센 캄보디아 총리, 로드리고 두테르테 필리핀 대통령, 아웅산 수치 미얀마 국가고문, 통룬 시술릿 라오스 총리 등 6개국 정상과 연쇄 회담을 한다.

정상회의가 끝난 뒤인 27일에는 응우옌 쑤언 푹 베트남 총리, 28일에는 마하티르 빈 모하마드 말레이시아 총리와 각각 서울에서 정상회담을 갖는다.

고민정 청와대 대변인은 이날 춘추관 브리핑에서 이들 10개국 중 브루나이는 국빈방한, 싱가포르·베트남·말레이시아는 공식방한 형식으로 서울에서 정상회담을 하는 것이라고 말했다.

고 대변인은 "이번 아세안 10개국과의 정상회담은 문 대통령 취임 이후 2년 반 만에 이뤄진 아세안 10개국 방문 성과와 함께 각국 정상과 다져 온 우의를 토대로 더욱 선명한 미래 협력 청사진을 마련하는 계기가 될 것으로 기대한다"고 밝혔다.

이어 "교역·투자, 인프라, 국방·방산, 농업, 보건, 개발협력, 문화·인적교류 등 다양한 분야에서 이미 활발한 협력 수준을 한 단계 더 격상시키기 위한 방안을 폭넓고 심도 있게 논의할 계획"이라고 언급했다.

고 대변인은 "이번 정상회담 계기에 우리 정부가 추진 중인 한반도 평화프로세스에 대한 아세안 국가의 지지를 재확인하고, 한반도를 넘어 역내와 국제사회의 평화·번영을 위한 협력 방안도 논의할 예정"이라고 설명했다.

그는 "정부는 이번 아세안 10개국 정상과의 개별 회담을 통해 아세안과 함께 '더불어 잘 사는, 사람 중심의 평화공동체'를 만들기 위한 기반을 굳건히 하고 아세안 각국과의 우호협력 관계를 더욱 발전시키는 소중한 계기가 될 것"이라고 설명했다.

@highlight

문재인 대통령은  25~27일간  부산에서 개최되는 한·아세안 특별정상회의 및 제 1차 한·메콩 정상회의차 방한하는 아세안 10개국 정상들과의  연쇄정상회담에서 국가정상들과의 우의를 다지면서 명확한 미래협력 청사진을 마련, '더불어 잘 사는 사람중심의 평화공동체'를 형성하기위한 기반형성 및 상호 우호 협력관계를 발전시키는 계기로 만들어 나가려는데 주안을 두고 회담을 가질 예정이다.