최영호 광주광역시 동남갑지역위원장(전 광주 남구청장)이 17일 오후 3시 조선대학교 해오름관에서 주민과 함께 해온 약속의 실천과정을 엮은 책 '매니페스토' 출판기념회를 성황리에 마무리했다.

이날 출판기념회에서는 더불어 민주당 이해찬 당대표의 축하영상과 양승조 충남도지사, 송갑석·이개호·송영길·손금주·박주선·김경진 국회의원, 양향자 더불어민주당 전 최고위원, 김동찬 광주광역시의회 의장, 임택 광주 동구청장, 관계자 및 주민 등 2000여 명(주최측 추산)이 참석해 최영호 동남갑지역위원장을 축하했다.

이어 저자 최영호 동남갑지역위원장과 이광재 한국매니페스토실천본부사무국장, 이대진 전)기아타이거즈 투수코치, 김남국 변호사, 이동학 지구촌장이 함께하는 북콘서트가 펼쳤다.

북콘서트에서는 풀뿌리 정치인으로서 지난 시간 주민과 지켜온 약속의 실천과정을 진솔하고 담담하게 나눴으며, 관객들은 박수로 환호로 함께했다.

한편, 최영호 광주 동남갑지역위원장은 한국매니페스토실천본부가 주관하는 매니페스토 우수사례 경진대회와 평가에서 남구청장 시절인 2010년부터 전국 최초로 8년 연속 최우수상 수상과 SA등급을 받았으며, 매니페스토 전도사라는 별명을 얻기도 했다.

그는 광주 동남갑 지역에서 내년 총선출마를 준비 중이다.

최영호 광주광역시 동남갑지역위원장(전 광주 남구청장)이 17일 오후 3시 조선대학교 해오름관에서 주민과 함께 해온 약속의 실천과정을 엮은 책 '매니페스토' 출판기념회를 성황리에 마무리했다.

사진은 왼쪽부터 이개호·송갑석·박주선 국회의원, 최영호 광주광역시 동남갑지역위원장, 송영길·김경진·손금주 국회의원이 출판기념회를 축하하며 기념사진을 찍고 있다.

@highlight

매니페스토 전도사라는 별명을 얻기도 했던 최영호 광주 동남갑지역위원장이 17일 오후3시 조선대학교 해오름관에서 책 '매니페스토'출판기념회를 열었으며 2000여명이 모여 성황리에 마무리 하였다.