2030년까지 세계 최고 효율의 차세대 태양전지를 상용화하고, 전기차 1회 충전 주행거리를 현재 400km에서 800km로 배로 높이는 기술 개발이 추진된다.

또 원전 사고 확률을 100분의 1로 낮추고, 석탄화력발전소 미세먼지 배출을 90% 이상 줄이는 기술도 개발된다.

산업통상자원부는 18일 서초구 팔래스호텔에서 '제4차 에너지기술개발계획'과 '에너지 기술개발 로드맵'에 대한 공청회를 열고 이같은 내용을 골자로 하는 '16대 에너지 중점기술 연구개발(R&D) 전략'을 소개했다.

에너지기술개발계획은 향후 10년간(2019∼2028년) 에너지기술개발 비전과 목표, R&D 투자 전략과 제도 운영방안 등을 제시하는 법정 기본 계획이다.

우선 현재보다 가격은 절반 이하지만 태양광을 전기로 전환하는 효율성은 더 높은 세계 최고 효율의 차세대 태양전지를 조기에 상용화하기로 했다.

또 해상풍력의 핵심 부품을 국산화하고, 수소경제 활성화를 위해 대용량 저장·운송과 활용처 다변화 기술을 확보하기로 했다.

수입 의존도가 높은 연료전지 분리판, 가스터빈 고온부품 등도 국산화하기로 했다.

오는 2030년까지 석탄화력발전의 미세먼지를 90%, 온실가스 배출을 25% 이상 감축하는 기술도 개발키로 했다.

원전 안전사고 확률을 100분의 1 수준으로 낮추고, 원전 해체 기술을 조기에 확보하는 내용도 포함됐다.

가스·발전·송배전 등 에너지시설 사전 위험 예측 및 실시간 진단 기술 개발, 태양광·연료전지·에너지저장장치(ESS)의 순환 이용률 개선, 지능정보 기술을 활용한 자원 탐사 등도 추진한다.

에너지 소비가 없는 '제로에너지' 건물을 넘어 에너지를 생산하는 '플러스 에너지' 건물을 구현한다는 계획도 담겼다.

전기차 1회 충전 주행거리를 현재 400㎞ 수준에서 오는 2030년까지 800㎞로 늘리고, 연료전지차의 내구성을 5배 이상 향상시켜 휘발유·경유 차량 수준의 편리성을 제공하는 기술개발 계획도 포함됐다.

산업부는 이날 공청회를 통해 수렴된 의견을 반영해 내달 국가과학기술심의회를 거쳐 '제4차 에너지기술개발계획'을 확정할 예정이다.

@highlight

산업통상자원부는 지난 18일 차세대 태양 전지를 상용화하고 전기차 1회 충전 주행거리를 배로 높이는 등 향후 10년간 에너지기술개발 비전이 담긴 '16대 에너지 중점기술연구개발(R&D) 전략'을 소개했다.