대형증권사의 기업금융(IB) 부문 영업이익 기여도가 전체의 40%를 웃도는 것으로 나타났다.

18일 금융감독원 전자공시시스템에 공시된 기업별 분기 보고서에 따르면 미래에셋대우의 3분기 누적 연결재무제표 기준 IB 부문의 영업이익은 2498억원으로, 트레이딩(2373억원)을 누르고 전체 영업이익(5753억원) 가운데 가장 큰 비중을 차지했다.

이익 비중으로 따지면 41%가량이나 된다.

매출(영업수익) 규모에서는 IB(6406억원)가 트레이딩(13조6667억원)이나 자산관리(6895억원)보다 작지만, 이익을 내는 데는 '효자' 노릇을 톡톡히 하는 셈이다.

KB증권도 3분기 누적 기준 IB 부문 영업이익이 1204억원으로 트레이딩(952억원)과 위탁·자산관리(70억원)를 압도했다.

전체 영업이익(2938억원)에서 차지하는 비중도 41%가량이다.

NH투자증권은 3분기 누적 기준 IB 부문 영업이익이 2099억원으로 트레이딩(2102억원)보다 소폭 적지만 거의 근접한 수준이다.

전체 영업이익(5070억원)에서 차지하는 비중은 41% 정도다.

한국투자증권은 부문별 영업이익 비중은 밝히지 않았지만, 영업수익(매출)에서 차지하는 비중은 IB 부문이 18.2%로 트레이딩(50.4%)에 이어 두 번째다.

삼성증권 IB 부문 영업익 기여도는 20%에 못 미쳤다.

3분기 누적 세전 이익에서 IB 부문(754억원)이 18.5%를 차지해 아직 트레이딩(1746억원, 42.8%)이나 위탁매매(1207억원, 29.6%)보다는 작은 편이다.

IB는 증권사들이 기업들을 상대로 상장(IPO)주선, 인수합병(M&A), 금융자문, 신용공여 등 서비스를 해주고 수수료를 받는 영업이다.

주식·채권의 위탁매매, 운용에 따라 수익을 내는 브로커리지, 트레이딩과 달리 증시 흐름에 큰 영향을 받지 않고 꾸준한 수익을 낼 수 있어 증권사 실적의 버팀목이 되고 있다.

특히 본사의 영업조직 활동이 중심이고 부수적인 비용이 크게 들지 않아 다른 사업 부문보다 이익률이 높은 편이다.

@highlight

18일 금융감독원 전자공시시스템에 공시된 기업별 분기 보고서에 따르면,대형증권사의 기업금융(IB) 부문 영업이익 기여도가 전체의 40%를 넘는것으로 나타났는데, 매출 규모에서는 IB가 트레이딩이나 자산관리보다 작지만, 이익을 내는 데는 큰 역활을 하는 셈이며, 본사의 영업조직 활동이 중심이고 부수적인 비용이 들지 않아 다른 사업 부문보다 가성비가 큰것이다.