12일 앞으로 다가온 대중음악축제 'MMA 2019'가 장르를 초월한 국내 대표 아티스트들의 출연확정과 함께 그 열기를 더해가고 있다.

카카오(공동대표 여민수, 조수용) 측은 오는 30일 펼쳐질 'MMA 2019 Imagine by Kia(멜론뮤직어워드, 이하 MMA 2019)'의 1차 출연 라인업을 공개했다.

공개된 라인업에는 지난해에 이어 2년 연속 등장하는 월드클래스 아티스트 방탄소년단을 필두로 △두 번째 정규앨범 'reality in BLACK'으로 최근 컴백한 마마무 △'벌써 12시'와 '스내핑(Snapping)' 등으로 K팝대세로 자리매김한 청하 △정규·싱글·미니·OST 등 앨범형태를 가리지 않고 감성을 전해온 헤이즈(HEIZE) △감성과 재치를 동시에 아우르는 마성의 밴드 잔나비 등 5팀이 기재돼있다.

이들의 출연확정은 올 한해를 대표한 아티스트들의 매력을 새롭게 확인하는 기회이자, 한 해 가요계를 마감하는 대표축제로서 MMA2019에 대한 관심을 끌어올리기에 충분하다.

MMA 2019 관계자는 "매년 음악을 사랑하는 팬들의 높은 관심 속에 개최되고 있는 국내 대표 대중음악시상식인 MMA 2019에서 더욱 새로워진 무대를 선보일 수 있도록 많은 아티스트와 관계자가 최선을 다해 준비하고 있다"라며, "올해도 음악 팬들의 기대를 저버리지 않을 화려한 퍼포먼스와 새로운 무대를 준비했으니 많은 관심 부탁드린다"라고 밝혔다.

한편 MMA2019는 카카오가 주최하고 카카오엠(Kakao M), 엠스톰(MSTORM) 등이 주관하는 국내 대표 대중음악시상식으로, 오는 30일 서울 고척 스카이돔에서의 시상식 개최를 앞두고 아티스트상, 베스트송상 등 주요상과 함께 인기상과 뮤직스타일상 등 각 부문별 수상자를 가리는 2차 온라인 투표를 진행하며 관심을 모으고 있다.

@highlight

오는 30일 열리는 'MMA2019(멜론뮤직어워드)'에  BTS, 마마무, 청하, 헤이즈, 잔나비 등 올 한해를 대표한  5팀의 출연이 확정되어, 음악을 사랑하는 팬들의 관심과 기대를 저버리지 않을 화려한 퍼모먼스와 새로운 무대가 준비되어 있다.