쌍용자동차가 지옥의 레이스로 불리는 오프로드 자동차 경주대회 '다카르 랠리'의 완주에 또 다시 도전한다.

쌍용차는 내년 1월 사우디아라비아에서 열리는 2020 다카르 랠리에 준중형 스포츠유틸리티차(SUV) '코란도 DKR'로 참가한다고 18일 밝혔다.

쌍용차는 지난 12일 스페인 마드리드에서 다카르 랠리에서 달릴 코란도 DKR를 공개한 바 있다.

쌍용차는 2018년에는 소형 SUV '티볼리 DKR', 2019년 준대형 SUV '렉스턴 DKR'로 참가했다.

중동 지역에서 12년 만에 개최되는 2020 다카르 랠리는 내년 1월 5일부터 17일까지 사우디 홍해 연안의 제다에서 수도 리야드 사이 약 1만2000㎞에 이르는 12개의 험난한 구간에서 펼쳐진다.

쌍용차는 티볼리 디자인 기반의 후륜구동 랠리카 티볼리 DKR로 2018 다카르 랠리에 도전해 처음으로 완주에 성공했다.

92개팀 중 절반 이상이 중도 탈락한 가운데 T1-3 카테고리(이륜구동 가솔린 자동차) 4위, 자동차 부문 종합순위 30위를 거뒀다.

올해는 렉스턴 디자인 기반의 후륜구동 랠리카 렉스턴 DKR로 참가해서 T1-3 카테고리 3위, 자동차 부문 종합순위 33위에 올랐다.

내년 대회에 나서는 코란도 DKR은 올해 초 출시된 코란도 디자인을 기반으로 개조한 후륜구동 랠리카로 출력 450마력, 최고속도 195Km/h의 6.2L V8 가솔린 엔진이 탑재됐다.

오스카 푸에르테스 선수와 공동파일럿 디에고 발레이오 선수가 코란도 DKR를 운전한다.

쌍용자동차의 준중형 스포츠유틸리티차(SUV) '코란도 DKR'.

@highlight

쌍용자동차는 내년 1월 사우디아라비아에서 열리는 지옥의 레이스 2020 다카르 랠리에 출력 450마력, 최고속도 195Km/h의 6.2L V8 가솔린 엔진을 탑재한 준중형 스포츠유틸리티차 '코란도 DKR'로 참가하며, 오스카 푸에르테스 선수와 공동파일럿 디에고 발레이오 선수가 운전한다.