김포 한강신도시에서 분양 중인 지식산업센터 '디원시티'가 주목받고 있다.

정부가 주택 시장 과열에 고강도 규제로 대응하면서 투자자들의 관심이 수익형 부동산으로 이동하고 있는 데다, 지식산업센터는 기준금리 인하와 함께 세제혜택도 연장됐기 때문이다.

지식산업센터 입주 기업은 일정 조건을 만족하면 취득세, 재산세를 각각 50%, 37.5% 감면받을 수 있다.

분양가 대비 최대 80% 대출도 가능하다.

디원시티는 대림산업이 경기 김포시 구래동 6871-7번지 외 2필지에 공급하는 지식산업센터로, 지하 4층~지상 10층 규모다.

지식산업센터 397실, 상업시설 90실, 기숙사 180실 규모로 설계됐다.

디원시티는 양촌역까지 350m가량 떨어진 역세권 입지다.

지난 9월 김포도시철도가 개통하며 양촌역에서 김포공항역까지 23.67km가 10개 정거장으로 연결돼 교통망이 한층 개선됐다.

외곽순환도로도 가깝다.

디원시티는 업무공간과 상업시설, 기숙사, 특화문화거리로 구성된다.

업무에서 쇼핑, 주거, 문화까지 한 자리에서 누릴 수 있다.

업무공간에는 다양한 사무실과 층고 12m의 로비, 사용자 필요에 맞춘 다양한 크기의 회의실과 접견실, 휴게공간 등이 마련된다.

상업시설은 4면 개방형 테라스 특화 설계가 적용됐다.

외부 에스컬레이터를 통해 김포도시철도 양촌역과 구래동 상업지구를 오가는 유동 인구를 끌어들일 수 있도록 설계됐다.

구래동 문화의 거리와 연계한 특화문화거리는 근로자에겐 휴식공간, 인근 주민들에겐 문화공간으로 스며들 예정이다.

기숙사는 전 호실 복층형, 발코니 특화설계가 적용돼 서비스 면적이 넓은 편이다.

풀옵션형 주거공간을 지향하며 안전과 보안에 도움을 주는 IoT 서비스가 적용됐다.

구래동 일대 오피스텔보다 저렴한 가격으로 공급 중이다.

중도금 무이자 혜택이 제공되며, 홍보관은 김포시 김포한강9로75번길 190 이너매스한강 2층에 마련돼 있다.

@highlight

정부의 고강도 규제에 대응하는 투자자들의 관심이 기준금리 인하와 함께 세제혜택이 연장되는 수익형 부동산으로 몰리고 있는 가운데 대림산업이 분양중인  지식산업센터 '디원시티' 는 경기 김포시 구래동 6871-7번지 외 2필지에 지하 4층~지상 10층 규모로 공급된다. 이다.