경기양주시무한돌봄행복센터(김나영 센터장)는 18일 양주시 남부권역 혹한기 취약계층을 대상으로 가가호호 방문을 통한 안부확인 및 혹한기 대비 물품을 지원하는 '2019 혹한기 대비 생활지원 사업'을 추진했다.

이번 사업은 동절기 난방이 어려운 대상자 중 65세 이상의 독거노인 및 노인부부 또는 장애인, 한부모가정, 조손가정 등 선정기준을 세분화하여 우선순위를 정하고 총 22가구를 대상가구로 선정하여 혹한기 대비 물품을 지원함으로써 겨울철 추위로부터 건강하게 지낼 수 있도록 하는데 목적이 있다.

이번 행사는 양주2동 소재의 연세림치과에서 후원금을 받아 혹한기 대비 전기매트 및 온수매트가 준비되었으며, 혹한기 취약계층인 가구들이 동절기 혹한 추위로부터 따뜻하고 편안하게 지낼 수 있도록 지원했다.

양주시 양주1동에 거주하는 장OO님(54세, 여)은 지체장애와 만성적인 간경화로 인해 근로활동이 어려워 생계의 어려움을 겪고 있는 분으로 겨울철 난방을 위해 연탄난로를 사용하고 있지만 주거지 노후로 외풍이 심해 난방에 취약하고 동절기를 지내는데 어려움을 겪고 있었다.

대상자는 "전달해준 온수매트를 감사히 잘 쓰겠다. 덕분에 한겨울에도 따뜻하고, 편안하게 잠을 잘 수 있게 되었다"며 고마워했다.

특히, 지원 이후에도 정기적으로 방문하여 대상자들의 안위를 살피고 생활 간 부족한 점이나 어려운 점들에 대해서 점검을 약속하여 대상자들의 만족도가 높았다.

김나영 양주시무한돌봄행복센터 센터장은 "아직도 우리 주위에는 연탄만을 사용하여 혹독한 동절기로부터 추위를 버티며, 남보다 더 춥고 힘든 겨울을 보내는 분들이 많다. 이번 사업을 통해 우리의 이웃들 모두 소외되지 않고 따뜻한 겨울을 보내는데 도움이 되길 바란다."고 말했다.

@highlight

경기양주시무한돌봄행복센터(김나영 센터장)는 18일 양주시 남부권역 혹한기 취약계층을 대상으로 '2019 혹한기 대비 생활지원 사업'을 양주2동 소재의 연세림치과에서 후원금을 받아 추진하며 김 센터장은 "이번 사업을 통해 우리의 이웃들 모두 소외되지 않고 따뜻한 겨울을 보내는데 도움이 되길 바란다."고 말했다.