롯데백화점은 입점 브랜드의 매출 성장을 지원하기 위해 구매 데이터를 기반으로 한 공유형 '디지털 AI 플랫폼'을 구축한다고 19일 밝혔다.

데이터 플랫폼 구축 프로젝트가 완료되면, 롯데백화점에 입점한 브랜드는 직접 영업활동에 필요한 대상 고객을 선정하고 문자 광고 또는 DM(다이렉트 메일)을 발송 할 수 있게 된다.

통상적으로 입점 브랜드들이 롯데백화점의 데이터를 활용해 자체적인 광고 등 영업활동을 진행하기 위해서는 '데이터 담당자'에게 대상 고객 선정을 요청해야 했으나, '디지털 AI 플랫폼'을 활용할 경우 시간 지연해소는 물론 개별 브랜드에 맞는 맞춤형 마케팅이 가능해진다.

롯데백화점이 개발하는 이번 공유형 '디지털 AI 플랫폼'은 오프라인 매장과 공식 온라인쇼핑몰, 앱에서의 거래 및 상품검색과 같은 총 17개의 고객 연관 시스템을 종합해 인공지능이 분석한 데이터를 활용할 수 있을 것으로 기대하고 있다.

2020년 4월 오픈을 목표하고 있는 공유형 '디지털 AI 플랫폼'은 실시간으로 데이터와 연동돼 해당 브랜드 상품을 구매할 가능성이 높은 고객을 연결해줄 뿐 아니라 즉각 광고도 가능하다.

일례로 유아동반 고객이 유모차를 대여하면 '디지털 AI 플랫폼'이 '고객 활동 예측'을 수행해 해당 데이터를 즉각 유아동 매장에 연동시켜 별도의 광고와 연계시킬 수 있도록 도와준다.

또한, 날씨, 트렌드, 색상 등 영업에 참고할 외부 제휴 데이터를 딥러닝 수준의 알고리즘에 수천 개의 변수를 조합하고 분석해, 브랜드 직원들에게 상품 재고 및 발주부터 마케팅 대상에 이르기까지 영업에 필요한 사항들을 사전에 준비할 수 있도록 돕는다.

전형식 롯데백화점 본부장은 "공유형 디지털 AI 플랫폼은 백화점의 광범위한 데이터에 인공지능 기술을 결합해 롯데백화점에 입점돼 있는 브랜드들의 영업활동을 지원할 예정"이라며, "이번 플랫폼 개발을 시작으로 빅데이터를 기반으로 롯데백화점의 '생활 밀착형 플랫폼' 구축을 위해 지속적으로 노력해 나갈 것"이라고 말했다.

한편, 롯데백화점은 이번 '디지털 AI 플랫폼' 개발을 시작으로 기하급수적으로 늘어나는 데이터를 효율적이고 효과적으로 관리할 수 있는 '데이터 레이크(DATA LAKE)' 체계를 개발해 모든 데이터를 클라우드로 관리해 비즈니스에 활용할 수 있도록 할 계획이다.

@highlight

롯데백화점은 구매 데이터를 기반으로 17개의 고객 연관 시스템을 종합한 '디지털 AI 플랫폼'을 구축하여, 입점 브랜드가 해당 브랜드의 상품을 구매할 가능성이 높은 고객에게 실시간으로 연결 및 광고를 하고 매출을 올릴 수 있게끔 지원한다.