가상현실(VR)을 통해 '청신호 주택'을 미리 만나볼 수 있는 축제 '청신호 페스티벌'이 찾아온다.

청신호 주택은 서울시와 서울주택도시공사(SH)가 청년과 신혼부부를 위해 내놓은 맞춤형 주택 브랜드다.

19일 SH는 서울 성북구 정릉동 행복주택(정릉 하늘마루)을 360° VR로 간접 체험할 수 있는 청신호 페스티벌이 오는 20일 오후 3시부터 6시까지 홍대입구 KB락스타 청춘마루에서 열린다고 밝혔다.

정릉동 행복주택은 '청신호' 브랜드를 달고 처음 공급되는 주택으로 오는 12월 30일 준공을 앞뒀다.

'청신호주택 VR 전시체험관'에서는 청신호 단위세대 특화평면과 커뮤니티 공간을 360° 카메라 기반의 3D방식으로 체험할 수 있다.

VR 헤드셋을 쓰면 3D 화면을 통해 빌트인 가구가 적용된 일체형 주택, 신혼부부의 특성을 고려한 수납공간 등이 펼쳐진다.

주민들이 함께 이용하는 커뮤니티 공간과 옥상정원에 마련된 텃밭까지 실제 주택에 들어간 것처럼 생생하게 볼 수 있다.

이번 축제에서 참가자들은 청신호 주택을 미리 체험할 수 있을 뿐 아니라 주거를 화두로 소통하는 기회를 가진다.

주거 관련 전문가가 참여하는 '청년·신혼부부 주거 콘퍼런스'도 열린다.

청년·신혼부부 주거 콘퍼런스에서는 김진성 SH 도시연구원 책임연구원의 '정릉행복주택을 중심으로 본 청신호'를 시작으로, 이진오 사이건축사무소 소장의 '청년 주거 라이프스타일 적용', 강미선 이화여자대학교 교수의 '청신호의 현재와 미래' 등 주제 발표가 진행된다.

신혼부부 주택이 나아갈 방향에 대해 논의하고 토론회에 참여한 시민들의 의견도 수렴할 예정이다.

김세용 SH 사장은 "이번 청신호 페스티벌에서 신혼부부와 청년을 비롯한 시민과 소통하고, 이를 통해 얻은 소중한 의견을 청신호 주택 개발에 지속적으로 반영해나갈 것"이라며 "앞으로도 시민과 직접 소통하는 장을 지속적으로 마련해 시민주주기업으로서 위상을 더욱 높여나가겠다"고 말했다.

@highlight

SH는 19일 '청신호' 브랜드를 달고 처음 공급되는 서울 성북구 정릉동 행복주택을 360° VR로 간접 체험할 수 있는 청신호 페스티벌이 오는 20일 홍대입구 KB락스타 청춘마루에서 열린다고 밝혔는데, 청신호 주택은 청년과 신혼부부를 위해 서울시와 서울주택도시공사가 내놓은 맞춤형 주택 브랜드를 말한다.