진주 코스메틱 브랜드 클라뷰(KLAVUU, 대표 김현배)가 2019 홀리데이 한정판 에디션 출시를 기념해 19일 오후 2시부터 '토스(toss) 행운퀴즈' 이벤트를 실시한다.

참여 방법은 19일 오후 2시부터 포털사이트 네이버 검색창에서 '클라뷰 여배우크림 한정판'을 검색한 후, 상단에 노출되는 클라뷰 온라인몰을 클릭하면 퀴즈에 대한 힌트를 확인하면 된다.

'2019 홀리데이 에디션'은 새롭게 디자인된 여배우크림과 밝은 앞날을 비춰주는 오브제인 선캐쳐, 브랜드 감성이 담긴 메시지 카드가 함께 구성되어 있다.

특히, 누적판매 200만개를 돌파한 클라뷰 No.1 광채 메이크업 베이스인 '여배우크림'은 한정판 디자인으로 선보여 소장용은 물론 선물하기에도 안성맞춤이다.

'2019 홀리에디 에디션' 출시를 맞아 클라뷰 자사몰에서도 다양한 기획전도 진행한다.

우선 오는 26일까지 자사몰에서 홀리데이 에디션 세트 혹은 홀리데이 단품 구매 고객 대상으로 경품 이벤트를 진행한다.

▲1등 현금 200만원(1명) ▲2등 다이슨 공기청정기(1명/109만원 상당) ▲3등 다이슨 에어랩(3명/각 60만원 상당)을 제공한다.

더불어 홀리데이 에디션 구매고객 대상으로 클라뷰 BEST 20종 정품을 무조건 990원에 구매 가능한 특별 이벤트도 진행한다.

또한 19일부터 단 3일간 홀리데이 에디션을 20%할인된 금액으로 구매 가능한 시크릿 쿠폰 20% 를 발급한다.

500개 한정수량으로 발급되면 정가에서 20%할인된 가격으로 선보인다.

마지막으로 홀리데이 여배우크림 단품을 30%할인된 금액으로 1만원대에 구매 가능한 이벤트도 오는 26일까지 진행한다.

클라뷰 마케팅 담당자는 "이번 기획전은 클라뷰를 애정하는 고객들에게 보답하고자 진행하게 됐다"며 "홀리데이 에디션 한정판과 베스트 제품을 합리적인 금액으로 구입하고, 현금까지 얻을 수 있는 기획전에 많은 관심 부탁드린다"고 전했다.

@highlight

클라뷰가 2019 홀리데이 한정판 에디션 출시를 기념해 '토스(toss) 행운퀴즈' 이벤트를 실시하는데, 참여방법은 네이버 검색창에서 '클라뷰 여배우크림 한정판'을 검색한 후 온라인 몰을 클릭하면 힌트를 얻을 수 있고 마케팅 담당자는 클라뷰를 애정하는 고객들에게 보답하고자 진행하게 됐다고 말했다.