19일 토스 행운 퀴즈 홈페이지에 '메이블루 엣지핏슬랙스' 관련 퀴즈가 출제돼 관심을 모으고 있다.

19일 토스 행운 퀴즈 홈페이지에 출제된 퀴즈는 "'메이블루 겨울 감사제' 오늘 단 하루! 후기만 5000개이상! 엣지핏제로 1만원할인 최대 80% 빅세일까지 놓치지마세요! 메이블루 시그니처 상품인 '엣지핏' 신상에는 특별한 밴드가 있어 셔츠나 이너웨어의 빠짐현상을 막아줍니다 이 특별한 기능은 □□□ □□ 밴딩인데요, □□□ □□에 들어갈 단어는 무엇일까요?"이다.

이번 '메이블루 엣지핏슬랙스' 토스 행운 퀴즈 정답은 '실리콘히든'이다.

두 번째 '메이블루 엣지핏슬랙스' 문제는 "메이블루 엣지핏은 누구에게나 예쁘게 맞아 무한사랑을 받고있습니다. 특히 내 키에 맞춘 듯, 2가지 타입 선택이 가능한데요 A타입, B타입은 ○□□ 차이가 납니다. ○□□에 들어갈 단어는 무엇일까요?"이며, 정답은 '5cm'이다.

세 번째 문제는 "메이블루에는 후기이벤트가 있어요 2주에 한 번, 포토퀸을 선정하여 할인쿠폰을 드리는 특별한 혜택인데요 1등, 2등, 3등에게 지급되는 쿠폰 금액의 총 합은 ○○○○○원 입니다. ○○○○○에 들어갈 숫자는 무엇일까요?"이며, 정답은 '35000'이다.

토스 행운 퀴즈 출제자 측은 "'메이블루 엣지핏슬랙스' 검색을 해보라"고 귀띔했다.

휴대전화 번호를 인증한 뒤, 정답을 제출하면 소정의 토스머니를 받을 수 있으며, 문제 변경시 정답이 바뀔 수 있다.

@highlight

정답을 맞추면 소정의 토스머니를 받을 수 있는 토스 행운 퀴즈에 '메이블루 엣지핏슬랙스' 관련 퀴즈가 19일 출제돼 관심을 모으고 있는 가운데, 출제자 측에서는  "'메이블루 엣지핏슬랙스' 검색을 통해 힌트를 얻을 수 있다고 말했다.