이목희 일자리위원회 부위원장이 19일 서울 여의도 국회 의원회관에서 열린 더불어민주당 산업단지 혁신 및 건설 일자리 지원대책 당정협의에서 발언하고 있다.

더불어민주당과 정부는 19일 전국 산업단지를 혁신하고 건설현장에서 양질의 일자리를 공급해 향후 5년간 5만개 이상의 일자리를 창출하겠다고 밝혔다.

당정은 이날 국회 의원회관에서 산업단지 혁신 및 건설 일자리 지원대책협의를 열고 이같은 산업단지 혁신안을 내놨다.

이목희 일자리위원회 부위원장은 “산업단지가 혁신성장, 기업 일자리 창출 거점으로 거듭나게 정부 지원 규모, 방식을 대폭 전환해 향후 5년간 5만 개 플러스 알파의 일자리가 산업단지에서 창출되게 하겠다”고 밝혔다.

이 부위원장은 “정부는 내년 일자리 예산을 25조8000억원을 편성해 국회에 제출했다”며 “대외 경제 악화로 인한 고용상황 불확실성의 증가에 적극 대응해 민간노동시장 활력 제고에 중점을 맞췄다.

정부가 마련한 예산안을 국회가 잘 심의해 의결해 달라”고 요청했다.

이에 대해 조정식 정책위의장은 “산업단지에 일자리 창출의 중심 역할을 부여하고 임금 거점 지역과 연계시켜 발전할 수 있도록 지방자치단체가 주도해 추진하고 중앙정부 지원 체계로 전환해야 한다”며 “산업단지 관리도 규제 중심에서 산업 진흥 및 기업 지원 중심으로 개편해야 한다”고 강조했다.

그는 건설 일자리와 관련해선, “건설인력 채용과 근로여건 임금, 현장 안전이 망라된 지원대책이 요구된다”며 “특히 불법고용, 불법하도급 취업 차단 등 일자리 구조를 개선하고 건설현장 수요에 부합하는 인력 육성 기반을 조성해야 한다”고 밝혔다.

이인영 원내대표는 “전체 제조업 생산의 70%가 산업단지에서 이뤄지는 실정”이라며 “하지만 AI(인공지능), 빅데이터 등 4차 산업혁명 열풍, 도시화가 바르게 진행돼 산업단지가 능동적으로 대응하지 못하고 청년들이 외면해 제조업 활력은 저하되는 상황”이라고 진단했다.

이 원내대표는 그러면서 입주 기업 고용 능력 제고와 청년을 위한 정주환경 개발과 관련 부처 간 정책 조율 및 각 시도와 유기적 협의, 핵심 허브 산업단지 중심 지원 등을 주문했다.

@highlight

더불어민주당과 정부는 19일 국회 의원회관에서 산업단지 혁신 및 건설 일자리 지원대책협의를 열어 전국 산업단지를 혁신하고 건설현장에서 양질의 일자리를 공급해 향후 5년간 5만개 이상의 일자리를 창출하겠다고 밝혔으며 이인영 원내대표는 4차 산업혁명 열풍과 도시화가 바르게 진행돼 산업단지가 능동적으로 대응하지 못한 탓에 제조업 활력은 저하되는 상황이라고 진단하고 있다.