19일 내년도 주한미군의 방위비 분담금을 결정하는 제11차 한미 방위비 분담금 특별협정(SMA) 제3차 회의가 이틀째 열렸지만 연내 타결은 사실상 어렵다는 관측이 제기되고 있다.

정은보, 제임스 드하트 한미 양국 방위비 분담금 협상 대표가 18일 서울에서 열린 회의에 앞서 악수를 하고 있다.

이날 정은보 방위비분담협상대사와 제임스 드하트 미국 국무부 선임보좌관을 수석대표로 한 한미 대표단은 동대문구 청량리동 한국국방연구원에서 비공개로 회의를 시작했다.

이날 양측은 약 7시간 가량 회의를 예정하고 있다.

전일 4시간의 회의를 포함해도 겨우 10시간이 넘는 협상시간으로는 양측의 입장차를 좁히기에는 턱없이 부족하다.

이런 분위기는 외교부의 설명에서도 감지된다.

외교부측은 전날 첫날 회의에 대해 양국 대표단이 지난 9월 서울에서 열린 1차 회의, 정 대표가 본격적으로 협상에 참여한 지난달 하와이 2차 회의에서 확인한 각자 입장을 토대로 본격적인 협상을 진행했다고 전했다.

회의 일정을 모두 마무리 해도 양측이 충분한 협의를 마치고 구체적인 내용에 합의하는 방향으로 향하기에는 물리적으로 불가능하다는 평가가 나오는 이유다.

우리측은 현행 SMA에서 다루는 ▲ 주한미군 한국인 고용원 임금 ▲ 군사건설비 ▲ 군수지원비 외에 미국이 요구하는 것으로 알려진 주한미군 인건비(수당)와 군무원 및 가족지원 비용, 미군 한반도 순환배치 비용, 역외 훈련비용 등은 '주한미군 주둔비만 다룬다는 SMA 틀에서 벗어난다'며 반대 의견을 분명히 해 왔다.

미국이 요구 조건을 낮추지 않는 한 SMA 협상의 틀 내에서 합의를 하기는 어려운 상황이다.

10차 협정의 유효기간은 올해 말까지로, 원칙적으로는 연내 협상이 마무리되지 못하면 협정 공백 상태를 맞게 된다.

이를 감안해 미 측은 주한미군 군무원에 대한 임금지급 유예 가능성을 시사하는 등 압박전술도 펴고 있다.

다만 10차 협정도 협상 시한을 넘겨 올해 타결된 바 있다.

@highlight

내년도 11차 주한미군 방위비 분담금 협상(SMA) 제3차 회의가 이틀째 진행되고 있는 가운데 미국이 주한미군 인건비, 군무원 및 가족지원, 순환배치, 역외 훈련 비용 등 높은 요구 조건을 내세워 합의에 어려움을 맞고 있어 연내 타결 가능성은 낮다고 분석된다.