홍성군은 19일 이종배 국회 예결위 간사를 만나 내년도 주요 현안사업 5건을 설명하고 국비 340억 원 지원을 건의했다고 밝혔다.

이번 국회 방문은 상임위 예산 절차가 마무리 되고 예결위 예산안 심의가 시작되는 시기에 맞춰 홍성군 역점사업의 국비 추가 증액을 위해 진행했다.

이날 건의한 사업은 ▲남당항 다기능어항 개발 ▲홍성역 이용시설 개선 ▲홍성군 지역자활센터 건립 ▲죽도 방파제 및 등대 설치 ▲홍성 유소년 축구전용구장 조성 등이다.

군은 내년도 반드시 추진해야 할 핵심 사업을 선정해 국회의 전폭적인 예산 증액을 요청했다.

먼저 남당항 다기능어항 개발사업의 경우 2014년 공모사업에 선정돼 실시설계용역까지 완료했으나 2018년부터 국비가 확보되지 않아 사업 추진에 많은 어려움을 겪어왔다.

이에 군은 민자 유치를 적극 추진하는 한편, 내년도 원활한 사업진행을 위해 국비 200억 원 지원을 건의했다.

이어 서해선 및 장항선 복선전철 개통 시 철도이용객이 3~5배 증가할 것으로 예상됨에도 대합실 등 환승시설이 비좁고 열악해 안전사고가 우려되는 홍성역의 시설개선을 위해 국비 40억 원을 요청했다.

또 지역자활센터 통합운영을 위한 신축비 30억 원, 죽도 안전시설 기반마련을 위한 방파제 및 등대 설치에 국비 45억 원, 내포신도시 유소년 체육시설 확충 및 스포츠산업 인프라 구축을 위해 국비 20억 원을 건의했다.

강성호 군 기획감사담당관 예산팀 주무관은 "9월 3일 기재부에서 국회로 제출된 내년도 정부예산(안)에 우리군 사상 최대의 국비를 담았지만, 이에 만족하지 않고 국회 심사기간 주요 현안사업의 삭감 방지 및 추가 증액을 위해 마지막까지 긴장의 끈을 놓지 않고 최선을 다할 계획"이라고 말했다.

군은 오는 21일 문희상 국회의장을 면담하고 충남 혁신도시 지정 및 중부지방해양경찰청 유치, 축사시설의 지역상생 방안 등 여러 현안을 논의할 예정이다.

@highlight

19일 홍성군은 국회에 방문하여 이종배 국회 예결위 간사를 만나  홍성군 역점사업의 국비 추가 증액을 건의하였으며, 군은 내년도 핵심 사업을 선정해 국회의 전폭적인 예산 증액을 요청하였다.