국회는 19일 본회의를 열고 ‘5·18 민주화운동 진상규명을 위한 특별법 일부개정법률안’ 등 법률안 89건을 처리했다.

이날 처리된 법안 중에는 국민과 소방공무원들의 염원인 ‘소방공무원 국가직 전환’ 관련 7개 법안이 포함됐다.

또한 국민안전 강화 법안과 해외진출기업의 ‘국내 유턴법’ 등 경제활성화 법안도 의결됐다.

아울러 리콜제도 실효성 확보, 장애인과 고령자의 정보통신 접근성 강화 등 국민권익보호를 위한 법안도 다수 본회의에서 통과됐다.

‘5·18 특별법 개정안’은 5·18 피해자나 친족 등이 진상규명조사위원회에 진상규명을 신청할 수 있는 기한을 ‘법 시행일로부터 1년 이내(2019년 9월 13일)’에서 ‘진상규명조사위원회 구성을 마친 날로부터 1년 이내’로 변경했다.

이에 따라 진상규명조사위원회가 구성되지 못해 진상규명을 신청조차 할 수 없었던 피해자와 친족들이 신청권을 온전하게 행사할 수 있게 됐다.

소방공무원 국가직 전환 관련 법안 7건은 정원의 98.7%를 차지하는 지방직 소방공무원을 국가직으로 전환함으로써 재난 발생 시 국가가 책임성 있게 대처할 수 있도록 하자는 취지다.

소방인력과 장비 등의 불균형 문제 해결도 목표로 하고 있다.

국가직과 지방직으로 이원화된 소방공무원의 신분을 국가 소방공무원으로 일원화하는 것이 골자다.

다만 소방공무원 임용권의 일부와 교육 훈련 등의 권한을 시·도지사에 위임하도록 했다.

하지만 이날 처리가 예상됐던 데이터 3법과 근로기준법은 통과되지 못했다.

데이터 3법에 포함된 개인정보보호법·신용정보법·정보통신망법 개정안은 해당 상임위어 논의를 마치지 못해 본회의 심의 안건에 아예 오르지 못했다.

문희상 국회의장은 “이번 정기회의 두 번째 법안처리지만, 여전히 국민들의 눈높이에서 보기에는 많이 부족하다”면서, “데이터 3법, 근로기준법 등 오늘 처리하지 못한 민생법안이 이번 정기회 내에 반드시 통과될 수 있도록 여야가 마지막까지 노력해주길 바란다”고 당부했다.

@highlight

'5.18 민주화운동 진상규명을 위한 특별법 일부개정법률안'과 '소방공무원 국가직 전화' 등 법률안 89건이 국회에서 처리됐지만, 데이터3법과 근로기준법은 통과되지 못했다. 