지난달 개인 달러화 예금 보유액이 사상 최대치를 기록했다.

원·달러 환율이 급락함에 따라 자산가들이 안전자산인 달러화를 대거 사들인 탓이다.

한국은행이 19일 발표한 '10월 중 거주자 외화예금 동향'에 따르면 지난달 말 개인 달러화 예금 잔액은 전월보다 9억8000만달러 늘어난 146억4000만달러였다.

거주자 외화예금은 내국인과 국내에 6개월 이상 거주한 외국인 등이 은행에 맡긴 달러, 위안화 등을 의미한다.

개인 달러화 예금 규모는 지난 9월 말(136억6000만달러) 이후 한 달 만에 사상 최대 기록을 갈아치웠다.

2012년 6월 통계 공표 이후 가장 크게 몸집을 부풀렸다.

안전자산 선호 심리가 이어지는 데다 10월 원·달러 환율이 하락하며 개인의 달러화 매수세가 커졌다.

9월 말 1196.2원이던 원달러 환율은 지난달 말 1163.4원으로 32.8원 떨어졌다.

미중 무역분쟁이 격화되던 8월 원·달러 환율이 1220원대까지 치솟은 것과 비교하면 고점 대비 50~60원 하락했다.

2017년 11월에도 원·달러 환율이 한 달 새 30원 넘게 떨어지자 개인 달러화 예금이 20억달러 넘게 급증한 바 있다.

한은 관계자는 "향후 원·달러 환율 상승을 기대하는 자산가들은 10월이 달러에 투자할 적기라고 판단한 것으로 보인다"고 말했다.

기업이 보유한 달러화 예금도 9월 말보다 43억4000만달러 불어난 528억4000만달러로 집계됐다.

환율 하락에 따라 기업들이 달러화 매도 시기를 미룬 것으로 풀이된다.

개인과 기업이 보유한 달러화, 엔화 등 전체 거주자 외화예금은 59억달러 증가한 785억4천만달러였다.

통화별로 달러화 예금이 674억8000만달러로 한 달 전보다 53억2000만달러 확대됐다.

이외 엔화 예금은 1억4000만달러 늘어난 44억8000만달러, 유로화는 2억5000만달러 커진 35억8000만달러였다.

위안화는 9000만달러 증가한 13억6000만달러, 영국 파운드화 등 기타통화는 1억달러 늘어난 16억4000만달러로 집계됐다.

@highlight

한국은행이 19일 발표한 '10월 중 거주자 외화예금 동향'에 의하면 지난달 말 개인 달러화 예금 잔액이 146억4000만 달러로 이는 사상 최대치 기록으로 거주자 외화예금은 내국인과 국내에 6개월 이상 거주한 외국인 등이 은행에 맡긴 달러 등을 뜻한다.