광주시는 19일 김대중컨벤션센터에서 열린 '광주 미래 대중교통 발전방안 컨퍼런스'에서 미래형 교통체계 구축을 위해 한국철도기술연구원과 업무협약을 체결했다.

광주시와 한국철도기술연구원이 미래형 교통체계 구축을 위해 손을 맞잡았다.

광주시는 19일 오후 김대중컨벤션센터에서 열린 ‘광주 미래 대중교통 발전방안 컨퍼런스’에서 국내 유일의 철도교통분야 정부출연연구기관인 한국철도기술연구원과 업무협약을 체결했다고 밝혔다.

이번 협약은 도시철도를 중심으로 한 대중교통의 지속적인 발전과 시민이 만족하는 교통서비스 제공, 기술지원을 위한 상호 협력을 위해 마련됐다.

협약에는 △미래형 도시철도 기술의 연구개발 및 현장 적용 △안전하고 편리한 시민체감형 도시교통시스템 개발 △빅데이터 및 지능형 교통시스템 개발 △철도기술 개발을 위한 산·학·연 상호 교류 지원 △수소트램 실증사업 추진 등의 내용이 담겼다.

시는 이번 협약으로 광주·전남발전연구원, 광주도시철도공사 등이 서로 협력, 대중교통에 철도교통 신기술을 현장 적용하고 유관산업 발전을 도모할 것으로 기대하고 있다.

한국철도기술연구원은 연구개발 중인 미래형 도시철도 기술에 대한 광주·전남지역 연구기관, 대학, 산업계와 실증사업 추진을 위한 공동 네트워크를 구축하게 됐다.

이날 업무협약식 이후에는 광주전남연구원과 광주도시철도공사가 주관하는 대중교통 컨퍼런스도 함께 진행됐다.

컨퍼런스에서는 △이준 한국철도기술연구원 철도정책팀장의 ‘도시철도 건설 및 운영의 사회 경제적 가치’ △류준형 책임연구원의 ‘친환경 수소 철도 차량 개발 동향’ △나강열 광주전남연구원 도시기반실장의 ‘도시철도와 연계한 도시발전 방향’ 등의 발제와 토론이 이어졌다.

이용섭 시장은 “대중교통의 지속가능 발전과 시민이 만족하는 교통서비스 제공을 위한 기술지원 업무협약 체결을 매우 뜻깊게 생각한다”며 “협력사업을 통해 광주가 대한민국 대표 스마트시티로 자리 잡고 지역 성장동력이 될 수 있도록 힘을 모아달라”고 말했다.

@highlight

광주시는 19일 오후 김대중컨벤션센터에서 도시철도 중심인 대중교통의 지속적인 발전과 시민이 만족하는 교통서비스 제공, 기술지원을 위한 상호 협력을 위한 광주 미래 대중교통 발전방안 컨퍼런스’를 개최해 미래형 교통체계 구축을 위해 한국철도기술연구원과 업무협약을 맺었다고 전했다.