의료법인 인성의료재단 좋은꿈 한림병원(병원장 정영호)은 18일 컨퍼런스 하우스 한림원에서 임직원 300여명이 참석한 가운데 개원 19주년 기념행사를 개최했다.

한림병원은 2000년 11월18일 의료법인으로 출범, 2003년 종합병원으로 승격했다.

지난 19년간 계양구 지역의 지역사회거점병원으로 지역 주민의 생명과 건강을 지키는 파수꾼으로서 역할에 충실했다.

현재 420여병상, 29개 진료과, 13개 전문센터, 1천여명의 의료진이 근무하는 인천지역 최대 종합병원으로 성장했다.

2014년 인천에서는 유일한 꿈의 암 조기진단장비 PET-MEI를 도입, 운영하며 암 조기진단 분야를 개척해 왔다.

내년 항암완화의료센터 개설을 준비하며, 암 진단에서 수술, 치료, 재활까지 토탈 솔루선을 추진하고 있다.

각 분야 국내 최고 권위자로 꼽히는 명의를 영입하며, 의료질을 업그레이드하고 최신 장비에 대한 투자를 지속적으로 진행하며 최상의 의료서비스를 제공코자 노력하고 있다.

시설에 대한 투자도 이어져, 종합건강증진센터를 시작해 내년 하반기까지 단계적으로 진료 공간에 대한 리모델링을 진행, 최적의 진료 환경을 마련한다는 방침이다.

의료법인으로서 사회적 역할에 충실하고자, 다양한 분야에서 사회공헌 활동을 펼치고 있다.

임직원과 지역 인사들이 십시일반 기금을 모아 어려운 이웃의 의료비를 지원하는 '꿈기금' 사업을 펼치고 있고, 지난 5년간 매년 2천만원씩 기부해 지역 아동들의 책상을 바꾸어주는 '뉴트리 책상 지원 사업'도 계양구 등과 함께 벌여오고 있다.

정영호 병원장은 "최상의 진료 소통과 공감의 1등 종합병원을 목표로 지속적인 혁신과 꾸준한 투자를 이어가고 있다"면서 "앞으로 100년을 이을 종합병원으로서 비전과 미션을 수행해 나갈 것이다"라고 밝혔다.

한편 이날 한림병원이 수탁 운영하고 있는 인천제2시립노인요양병원은 개원 10주년을 맞아 개원 기념식을 개최했다.

@highlight

의료법인 인성의료재단의 한림병원은 2000년에 개원, 2003년 종합병원으로 승격하여 올해 '개원 19주년 기념행사'를 개최하였으며 지역사회거점병원으로 다양한 사회공헌 활동을 하고 있다.