인천경제자유구역청이 인천경제자유구역(IFEZ) 입주기업들과 함께 지역사회 공헌을 위해 펼치고 있는 '행복한 공부방'과 '사랑의 연탄 나눔' 사업이 내년도에 확대 추진된다.

인천경제자유구역청은 행복한 공부방에 대해 참여기업 수를 10여개사로 확대하는 한편 사랑의 연탄 나눔도 참여기업 수와 기부금액을 늘리기로 했다고 19일 밝혔다.

지난 2017년부터 경제청, 초록우산 어린이재단' 및 입주기업 간에 3자간 업무협약을 맺고 공동 추진돼 온 행복한 공부방은 인천시 원도심 내 취약계층 아동세대에게 공부방을 만들어주고 교육 기자재 등을 제공해주는 것으로 사업에 참여한 입주기업은 대상아동 세대와 1대1로 매칭돼 후원세대 당 500만원(기업당 2회 1000만원)을 지원한다.

행복한 공부방 사업은 지난해까지 추진된 '시즌1'에 이어 현재 '시즌2'가 진행 중이며 각 시즌별 참여기업은 각 5개 기업이다.

경제청은 내년 '시즌3'에 참여할 기업을 10여개사로 확대할 계획이다.

△ '시즌2'참여기업 = 삼성바이오에피스 ,아이센스, 한국미쓰비씨엘리베이터, 얀센백신, 이너트론 등이다.

경제청은 또 '인천연탄은행' 및 '인천사회복지공동모금회'에 입주기업의 자율모금 형태로 된 연탄기부 사업으로 매년 경제청과 입주기업 직원들이 직접 연탄배달을 하는 사랑의 연탄 나눔 사업에 대해서도 기부금액과 참여기업을 늘릴 계획이다.

김세준 경제청 투자유치사업본부장은 "입주기업들의 참여확대를 이끌기 위한 활성화 계획을 최근 수립했으며 3회 이상 행복한 공부방 사업에 참여한 기업이거나 일정 금액 이상 연탄을 기부한 기업에는 사회공헌기업 인증 현판 및 경제청장 명의 감사패 제공 등으로 고마움을 표시할 계획"이라며 "내부적으로도 직원 급여 나눔 참여 및 연탄 나눔 행사 참가자 확대를 통한 재원 마련에도 힘쓸 것"이라고 밝혔다.

@highlight

인천경제자유구역청은 지역사회에 공헌하기 위해 실시하고 있는 '행복한 공부방'과 '사랑의 연탄 나눔' 사업에 참여하는 인천경제자유구역(IFEZ) 기업수를 내년도에 10여개사로 확대하여 추진하기로 했다.