자유무역기구(WTO) 개도국 지위 혜택 주장 포기 선언에도 불구하고 우리나라의 쌀 관세율이 513%로 유지된다.

농림축산식품부는 19일 이번 쌀 검증 합의 결과 쌀 관세율 저율관세할당물량(TRQ) 40만8000톤, 쌀 TRQ의 국영 무역방식 등 기존 제도를 그대로 유지한다고 밝혔다.

이 관세율은 차기 협상결과가 적용될 때까지 유효하다.

이재욱 농식품부 차관은 "현재로서는 차기 협상이 언제 개시될지 불확실한 상황이며, 차기 협상이 개시되더라도 정부는 쌀 등 민감품목을 보호하기 위해 최대한 노력할 것"이라며 "513%는 국내 쌀 시장을 안정적으로 보호할 수 있는 수준의 관세로서, TRQ 물량 이외의 추가적인 상업적 용도의 쌀 수입 가능성은 매우 낮다"고 말했다.

그러면서도 "이해 관계국의 지속적인 문제 제기와 WTO 규범 등을 고려하면 밥쌀의 일부 수입은 불가피하다"며 "국내 쌀 시장에 미치는 영향을 최소화하도록 할 것"이라고 강조했다.

우리나라는 1995년 WTO에 가입하면서 모든 농산물을 관세화했지만 쌀에 대해서는 예외적으로 두 차례 관세화를 유예했다.

대신 일정물량(저율관세할당물량)에 대해서는 저율 관세(5%)로 수입을 허용해 왔다.

저율관세할당물량(TRQ)는 설정된 한도 내의 물량에 대해서는 낮은 관세율이 적용되는 제도로 우리나라는 쌀의 관세를 20년간 유예한 대가로 쌀에 대한 TRQ를 1995년부터 2014년까지 증량시켜 왔다.

2014년 관세화 유예기간이 종료됨에 따라 정부는 관세화 유예에 따른 TRQ 추가 증량이 부담스럽다고 판단, 관세화를 결정했다.

1986~1988년 국내외 가격차에 따라 관세율을 513%로 산정해 2014년 9월30일 WTO에 통보했다.

하지만 이 같은 쌀 관세율에 대해 미국, 중국, 호주, 태국, 베트남 등 주요 쌀 수출국 5개국이 관세율 산정과 TRQ 운영방식 등을 이유로 이의를 제기함에 따라 우리나라는 2015년부터 관세율의 적절성을 검증하는 절차를 진행해 왔다.

@highlight

농림축산식품부에 따르면 WTO 개도국 지위 포기 선언에도 우리나라 쌀 관세율은 513%로 다음 협상때까지 유효하지만 일부 밥쌀의 수입은 불가피하다고 밝혔다.