관악구(구청장 박준희)가 본격적인 겨울철 안전 유지를 위해 15일부터 관악구청 7층 재난안전상황실에서 '겨울철 제설대책 재난안전대책본부' 운영을 시작했다.

제설대책 재난안전대책본부는 ▲상황관리총괄반 ▲재난현장환경관리반 ▲교통대책반 ▲시설응급복구반 ▲수색구조구급반 등 13개반 84명으로 구성되며, 내년 3월15일까지 4개월 동안 비상근무 체제를 유지한다.

구 관계자는 "경사진 도로구간이 많은 지역특성을 고려해 눈으로 인한 주민불편을 최소화하려고 지난 10월 말까지 노후화된 제설차량 및 제설장비를 교체, 염화칼슘 등 제설제 1116톤을 확보해 제설전진기지 및 지역 곳곳에 비치했다"고 밝혔다.

특히, 이번 겨울철에는 구에서 작업하는 제설작업 노선을 전년도 보다 확대 시행, 초동 제설작업에 효과적인 자동염수살포장치도 전년도보다 대폭 늘어난 16개소 27대를 설치·운영함으로써 주민불편을 신속히 해소할 계획이다.

또, 관악구는 서울시 최초로 장애인 보도블록에 원격으로 열을 가해 눈을 녹게 하는 '스마트 보도제설시스템'을 시범 도입해 강설 시 장애인의 안전사고 예방 및 보행안전을 도모할 예정이다.

'스마트 보도제설시스템'은 겨울철 강설 시, 열선이 깔려 있는 스마트 장애인 보도블록에 원격으로 열을 가해 영상 온도를 유지하게 함으로써 자동으로 제설되게 하는 시스템이다.

구는 장애인 종합복지관(남부순환로 1914)에서 낙성대역 4번 출구 방향으로 연결된 블록 30m 구간에 시범적으로 설치·운영할 예정이며, 시범 운영 효과가 클 경우, 점진적으로 확대 운영할 구상이다.

박준희 관악구청장은 "겨울철 강설로 인한 안전사고 예방과 주민불편 최소화에 만전을 기할 계획"이라며 "주민 분들께서도 겨울철 더욱 안전한 관악구를 위해 내 집 앞, 내 가게 앞 눈 치우기에 적극 동참해주길 부탁한다"고 말했다.

@highlight

관악구가 15일부터 관악구청 7층 재난안전상황실에서 13개반 84명으로 조직된 '겨울철 제설대책 재난안전대책본부' 운영을 시작하여 내년 3월15일까지 4개월 동안 비상근무 체제를 유지하며, 10월 말까지 노후화된 제설도구를 교체했고 제설제 1116톤을 확보해 제설전진기지 등에 비치했다고 전했다.