지난 19일 한국프레스센터 20층 국제회의실에서 개최된 '제 7회 소프트웨어산업보호대상' 시상식에 참가한 한국암웨이 최고재무책임자(CFO) 박상훈 전무(왼쪽 첫번째)와 직원들이 포즈를 취하고 있다.

한국암웨이는 '제7회 소프트웨어산업보호대상'에서 문화체육관광부 장관상을 수상했다고 20일 밝혔다.

소프트웨어산업보호대상은 저작권을 보호하며 건강한 소프트웨어 생태계 조성에 기여한 기관, 기업, 개인을 포상해 관련 산업을 활성화시키는 취지로 시행되고 있다.

행정안전부, 과학기술정보통신부, 문화체육관광부가 주최하며 2013년 출범해 올해 7회를 맞았다.

한국암웨이의 이번 시상 배경에는 체계적인 관리 시스템과 강력한 실행 정책이 주효했다.

한국소프트웨어저작권협회가 운영하는 소프트웨어 자산 관리 시스템(SAM)을 지난 2015년에 도입했다.

2015년 이후 매년 관련 인증을 갱신해 왔다.

올해의 경우, 평소 건전한 소프트웨어 정품 사용 환경 조성을 위해 노력하고 있는 모범 기업으로 선정되어 CSAM 인증 수여식에 초청받는 등 관련 체계를 빠르게 구축해 나가고 있다.

이와 더불어, 임직원 대상 윤리강령 서약서에 소프트웨어 지적재산권 보호 항목을 명기하는 한편, 주기 별 집체 교육을 통해 인식 강화 노력을 지속하고 있다.

정책 위반이 발견되는 경우 대상자에게 즉시 알람을 보내는 등 개선 작업도 병행한다.

또한 소프트웨어 자산 및 라이선스 관리를 위한 별도 인력을 배정해 적정성 여부를 지속 관리/감독한다.

담당자에게는 지속적인 교육을 제공함으로써 전문성을 확보할 수 있도록 하고 있다.

소프트웨어산업보호대상 사무국 관계자는 "한국암웨이는 국제 표준에 부합하는 소프트웨어 관리 규정과 선진적 자산 관리 솔루션 등의 항목에서 좋은 점수를 받았다. 외부 기관을 통한 컨설팅과 자체 조사를 지속 병행한다는 점도 평가에 반영됐다"고 전했다.

이종현 한국암웨이 IT부문 이사는 "시스템 구축에 힘써준 팀원들과 더불어 관련 정책 이행에 적극 호응해주신 임직원 분들 덕에 이번 상을 받게 된 것 같다"며 "소프트웨어 산업 발전에 기여할 수 있는 방안을 지속 고민하겠다. 우선 그간의 노하우를 기반으로 소프트웨어 저작권 보호 정책을 계열사로 점차 확대해 나갈 계획"이라고 말했다.

@highlight

소프트웨어산업보호대상은 행정안전부, 과학기술정보통신부, 문화체육관광부가 담당하며 2013년 등장했는데 이는 저작권을 보호하며 건강한 소프트웨어 생태계 조성에 이바지한 기관, 기업, 개인을 포상하는 것으로 한국암웨이는 '제7회 소프트웨어산업보호대상'에서 문화체육관광부 장관상을 수여받았다.