두산인프라코어는 20일 충청남도 보령에 위치한 자사 '성능시험장'에서 드론, 굴착기, 힐로더 등을 활용한 무인ㆍ자동화 건설현장 종합 관제 솔루션인 '콘셉트-엑스(Concept-X)'를 공개했다.

무인 굴착기가 덤프트럭에 토사를 옮기고 있다.

두산인프라코어가 무인·자동화 기술을 선보였다.

두산인프라코어는 20일 오후 충청남도 보령에 위치한 자사 '성능시험장'에서 드론, 굴착기, 힐로더 등을 활용한 무인·자동화 건설현장 종합 관제 솔루션인 '콘셉트-엑스(Concept-X)'를 공개 시연했다.

회사측은 측량과 건설기계 운용까지 전 공사과정에 무인·자동화 기술을 적용한 것은 세계 최초라고 덧붙였다.

콘셉트-엑스는 드론을 통한 3D 스캐닝으로 작업장의 지형을 측량하고 측량한 지형 데이터를 자동으로 분석해 작업계획을 수립한다.

수립된 계획에 맞춰 무인 굴착기와 휠로더 등이 작업을 진행한다.

회사는 종합 관제실에서 작업 상황을 실시간 모니터링하는 운용 기술도 함께 선보였다.

두산인프라코어는 이번 행사에서 자사가 보유한 영상 인식 및 인지·제어, 자율주행, 5G 원격 제어 기술은 물론 작업량 산정 및 배치, 고장 예측 등 4차 산업혁명의 최첨단 기술을 집약한 건설현장 모습을 구현했다.

두산인프라코어는 콘셉트-엑스가 실제 현장에 적용될 경우 작업 시간과 비용을 획기적으로 낮출 수 있을 뿐만 아니라 안전사고도 예방할 수 있을 것으로 기대하고 있다.

두산인프라코어는 오는 2025년까지 건설현장 종합 관제 솔루션을 상용화할 계획이다.

손동연 두산인프라코어 사장은 "콘셉트-엑스는 단순 무인 기술이 아니라, 각각의 개별 기술들이 융합된 집약체"라며 "동시다발로 작업이 발생하는 현장의 움직임에 신속하고 정확히 대응할 수 있는 첨단기술"이라고 말했다.

@highlight

두산인프라코어는 20일 오후 충청남도 보령에 위치한 자사 '성능시험장'에서 무인·자동화 건설현장 종합 관제 솔루션인 '콘셉트-엑스'를 공개 시연하면서 전 공사과정에 무인·자동화 기술을 적용한 것은 세계 최초라고 덧붙인 바, 손동연 두산인프라코어 사장은 "콘셉트-엑스는 동시다발로 작업이 발생하는 현장의 상황에 신속하고 정확히 대응할 수 있는 첨단기술"이라고 설명했다.