미세먼지에 대비해 마스크 매출이 느는 11월, 이마트24가 가격을 낮춘 고품질 마스크 상품을 내놨다.

이마트24는 20일 '민생미세먼지 마스크'를 출시했다.

식약처 허가 제품으로 미세먼지 평균 입자 중 94% 이상을 차단하는 KF94 등급 마스크다.

얼굴의 굴곡과 호흡을 고려해 마스크가 입에 닿지 않는 3D 입체구조로 디자인돼 있다.

색상은 검은색이며 마스크 내피 원단은 4대 물질(알러지성 염료, 아릴아민, 포름알데히드, pH테스트) 테스트를 완료했다.

이마트24가 지난해 월별 미세먼지 마스크 매출을 분석한 결과 11월 매출은 전월 대비 3.8배(287.1%) 증가한 것으로 나타났다.

지난해 월별 매출 비중도 11월 20.7%, 12월 12.5%로 두 달간 매출인 1년 전체 매출 중 3분의 1을 차지할 정도다.

겨울철 미세먼지 농도가 높아지면서 기능성 마스크 구매가 늘어난 것으로 풀이된다.

실제로 에어코리아의 지난해 월별 미세먼지 자료에 따르면 미세먼지(PM10) 농도가 7월~10월 평균 20㎍/㎥대 수치를 보이다 11월부터 50㎍/㎥대로 늘어나는 것으로 나타났다.

11월 미세먼지 최고치는 148㎍/㎥였다.

이마트24 측은 민생미세먼지 마스크는 한 개에 600원에 한 박스(10개)로 구매 시 5500원 판매해 시중 인기 브랜드 대비 60% 이상 저렴하다고 설명했다.

이마트24는 지난 5월, 온 가족이 함께 쓸 수 있는 뽑아 쓰는 형태의 대용량 마스크 제품인 '민생황사마스크'(20개입)을 출시해, 마스크 카테고리에서 상위 3위 안에 이름을 올리며 소비자들로부터 좋은 반응을 얻고 있다.

이해성 이마트24 비식품 바이어는 "미세먼지 마스크가 생활에 없어서는 안 될 필수품이 됐다. 대용량 마스크 상품에 이어 사용자가 필요한 수량만큼 살 수 있도록 낱개 형과 검은색 색상으로 선택의 폭을 넓혔다"며 "앞으로도 가격 경쟁력이 있는 생활밀착형 상품 개발을 위해 최선을 다하겠다"고 말했다.

@highlight

이마트24는 20일 민생미세먼지 마스크를 출시했으며, 이 마스크는 얼굴의 굴곡과 호흡을 고려하는 3D 입체구조로 디자인 되어 있고, 이해성 이마트 24 비식품 바이어는 마스크는 생활 필수품이 되었고 앞으로도 가격 경쟁력이 있는 생활밀착형 상품 개발을 위해 최선을 다하겠다고 말했다.