동작구(구청장 이창우)가 오는 12월까지 남성사계시장(동작대로29나길 10) 110개 점포 내에 화재알림시설을 설치한다.

전통시장은 점포 간 공간이 협소해 화재가 발생하면 급격한 연소로 막대한 재산과 인명피해가 발생할 수 있다.

지난 5월 소방청이 발표한 최근 5년 간(2014~2018년) 전통시장 화재통계에 따르면 연평균 47건, 총 236건의 화재가 발생, 이로 인해 15명의 인명피해와 525억 원의 재산 피해를 입었다.

이런 전통시장의 화재발생의 위험을 줄이기 위해 구는 지난해 4월 중소벤처기업부에서 실시한 '전통시장 화재알림시설 설치 공모사업'에 참여해 최종 선정됐다.

'화재알림시설 설치사업'은 점포마다 IoT기술이 접목된 화재감지기를 설치해 화재를 초기에 진압하는 시스템 구축 사업이다.

화재감지기에는 화재 오보를 줄이기 위해 연기, 온도, 불꽃 등 최소 2개 이상의 감지기능이 있으며, 화재위치 자동 감지로 경보를 울리고 상인과 지자체, 소방관서에 화재를 즉시 통보한다.

또, 사람의 왕래가 많은 통로에 CCTV 설치와 감지기의 고장유무 자동판별, 점포 특성에 따라 작동 발화점 조절 기능 등을 갖춰 화재발생에 대한 위험성을 더욱 낮출 예정이다.

앞으로 구는 화재알림시설 설치 후에도 상인회와 연계해 지속적인 사후관리를 실시할 계획이다.

또, 지난해에는 화재 시 주민들이 쉽게 소화기를 사용할 수 있도록 ▲강남시장 ▲영도시장 ▲성대시장 ▲남성사계시장 ▲사당1동 먹자골목상점가 등 5개 전통시장 내 화재취약지점 100곳에 보이는 소화기함을 설치했다.

이상성 생활경제과장은 "이 사업을 통해 철저한 화재 대비로 안전한 전통시장을 만드는데 최선을 다하겠다"며 "앞으로도 경쟁력 있는 전통시장 육성으로 지역경제 활성화를 위한 다양한 사업을 추진하겠다"고 말했다.

구는 올해 중소벤처기업부 전통시장 활성화지원공모사업 선정으로 총 86억2000만원을 투입해 전통시장 5곳에 맞춤형 육성지원사업을 추진하고 있으며 오는 2020년까지 남성사계시장에 약 661㎡, 23면 규모의 주차장을 설치할 계획이다.

@highlight

동작구(구청장 이창우)가 오는 12월까지 남성사계시장(동작대로29나길 10) 110개 점포 내에 IoT기술이 접목된 화재감지기를 설치해 화재를 초기에 진압하는 시스템인 '화재알림시설'을 설치하고 계속해서 사후관리를 하기로 했다.