제주특별자치도의회 이경용 의원(무소속, 서귀포시 서홍·대륜동)이 '한라산 모노레일 설치' 필요성을 언급해 수면위로 오를지 주목된다.

이 의원은 20일 속개한 제378회 제2차 정례회 도정질문에서 제주관광공사의 새로운 수익사업모델로 한라산 모노레일 설치를 제안했다.

이 의원은 "다시 갈등의 씨앗을 뿌린다고 생각하겠지만 현재 입도관광객이 정체상황이고, 제주 관광 매력이 떨어진다고 하고 있다"며 "타 자치단체는 새로운 인프라를 확장하고 경쟁력을 강화시키고 있는데 상대적으로 제주는 관광 경쟁력이 약화되고 있다"며 설치 필요성을 언급했다.

이 의원은 "케이블카가 경관 침해한다는 측면 있으면, 모노레일은 친환경적으로 전기 시스템으로 돌리면 충분히 가능하다"며 "한라산을 가고 싶어도 못가는 사람 많은데 이런 부분에 대해 검토를해야할 시점 아닌가 하는 생각"이라고 밝혔다.

이에 원희룡 지사는 신중한 검토가 필요한 문제며, 추후 숙의형 공론조사 또는 주민투표 사안이라고 답했다.

원 지사는 "한라산 케이블카나 모노레일은 1990년대 당시에도 전직 지사를 통해 공약된 바있고, 당시 검토됐는데 환경훼손 문제 등으로 당시 보류 된 걸로 알고 있다"면서 " 현재도 모노레일도 있지만 케이블카 설치 요구하는 도민 의견도 많다. 이것을 언젠가는 검토 내지는 가부간 결론 내려야하는 문제라고 본다"고 말했다.

이어 "기초적인 검토와 조사, 기초적인 의견수렴한 후 본격 추진하려면 제주도가 해야될 것이다. 그렇게 된다면 이것이야말로 숙의형 공론조사 또는 주민투표 사안이라고 생가한다"며 "염려하는 것은 기본적으로 환경에 대한 문제라 가급적이면 친환경으로 갈 수 있는 기술이나 방법이 어디까지 왔는지 충분히 수집한 후 도민 공론에 부칠 필요가 있겠다 판단한다면 그때는 본격적으로 도민 의견을 묻겠다"고 말했다.

이에 이 의원은 "올해 또는 내년 초부터는 기초조사 해야되는 거 아니냐. 단계를 밞아가야되는 아주 중요한 시점에 와있다"며 서둘러줄 것을 당부했다.

@highlight

제주특별자치도의회 이경용 의원이 한라산 모노레일 설치 필요성을 언급하며 수면위로 오를지 주목된 가운데, 이 의원은 타 자치단체의 새로운 인프라 확장에 비해 제주는 관광 경쟁력이 약화되고 있다며 설치 필요성을 언급했고 이에 원희룡 지사는 환경훼손 문제 등으로 보류 된 것으로 알고 있다며 언젠가는 검토 내지 결론 내려야하는 문제라고 본다고 말했다.