롯데백화점이 오는 21일부터 24일까지 '롯데 쏜데이' 행사를 진행한다고 20일 밝혔다.

온라인과 오프라인 모두에서 연중 최대 할인 혜택으로 롯데백화점을 이용할 수 있다는 설명이다.

롯데백화점은 먼저 '롯데 쏜데이 1만원 무적 쿠폰'과 '쏜데이 룰렛 행사'를 진행한다.

두 차례에 걸쳐 선착순으로 각 5만명(총 10만명)에게 '1만원 무적쿠폰'을 제공한다.

네이버 검색창에 '롯데 쏜데이 쿠폰'을 검색하고 이벤트에 참여하면 22일에 도착하는 모바일 롯데상품권 1만원권을 받을 수 있다.

룰렛을 활용해 최대 50% 금액 할인권을 증정 받을 수 있는 '쏜데이 룰렛' 행사도 진행한다.

네이버 검색창에 '롯데 쏜데이 쿠폰'을 검색하면 참여 가능하며 해당 페이지에서 룰렛을 돌려 할인 쿠폰을 받을 수 있다.

선착순 7만명을 대상으로 20만원 이상 구매시 사용할 수 있는 7%, 10%, 20%, 50% 쿠폰을 증정한다.

매장 방문 고객을 대상으로는 '롯데가 쏜데이' 행사를 통해 초특가 행사를 진행, 최대 10% 상품권을 증정하고 전 국민 대상 오픈 카페 행사인 '커피 쏜데이' 등을 진행한다.

백화점을 6개월이상 방문하지 않았던 고객에게는 '엘포인트 쏜데이' 행사를 진행한다.

최근 6개월간 또는 그 이상 롯데백화점 또는 아울렛에서 구매한 상품이 없는 고객을 별도 선정해 최대 100만원까지 구매금액의 20%를 엘포인트로 돌려주는 행사를 진행한다.

행사 기간 동안 롯데백화점에 방문하는 모든 고객에게는 커피를 무료로 제공하는 '커피 쏜데이' 이벤트를 진행한다.

롯데백화점 앱에 있는 커피 쿠폰을 제시하면 백화점 전 점에 입점돼 있는 VIP Bar에서 무료 커피를 제공한다.

김대수 롯데백화점 마케팅본부장은 "이번 롯데 쏜데이 행사는 백화점의 최대 성수기인 11월과 12월을 맞아 고객분들께 설렘과 기쁨을 드리기 위해 기획한 행사"라며 "연중 최대 혜택을 제공하는 만큼 많은 고객들이 참여해 주실 것으로 기대한다" 라고 말했다.

롯데백화점이 롯데 쏜데이 행사를 진행한다.

@highlight

롯데백화점이 오는 21일부터 24일까지 '롯데 쏜데이' 행사를 연다고 20일 밝히면서, 온라인과 오프라인에서 연중 가장 큰 할인 혜택으로 롯데백화점을 이용할 수 있다고 설명했는데, 관계자는 "고객분들께 설렘과 기쁨을 드리기 위해 기획한 행사"라며 많은 참여를 기대했다.