국방대학교에서 안보과정 수탁교육을 받고 있는 외국군 학생장교들이 20일 국방기술품질원을 찾아 기념촬영을 하고 있다.

국방기술품질원(기품원)은 20일 국방대학교에서 안보과정 수탁교육을 받고 있는 하니 압둘라만 모하메드 아싸드 이집트 육군 준장 등 외국군 학생장교 17명을 초청해 기품원의 업무와 역할 등을 소개했다고 밝혔다.

기품원을 방문한 외국군 학생장교들은 이집트, 인도네시아, 필리핀, 브라질 등 17개 주요 방산교역국의 영관급 이상 장교들이다.

이들은 국방대학교에서 선진화된 우리 군에 대해 연구 중이다.

기품원은 외국군 학생장교들에게 국방과학기술 기획 업무가 어떻게 기술 및 무기체계 개발로 이어지는지와 무기체계 제조 현장에서 어떻게 품질관리를 수행하는지 등을 자세히 소개했다.

또 기품원이 육성한 중소·벤처 기업들의 우수 기술이 실제 방산분야에 적용된 사례를 소개하면서 한국 방산 강소기업의 높은 기술력을 직접 보고 확인할 수 있게 했다.

이날 참석한 외국군 학생장교들은 "기품원에 전시된 다양한 무기체계 및 군수품들을 통해 한국 무기체계의 우수성을 확인할 수 있었다"며 "군 전력 증강을 위한 기품원의 기술기획 및 품질관리 시스템에 대해서도 깊은 인상을 받았다"고 말했다.

이들은 기품원에 이어 한국항공우주산업(KAI)과 한화디펜스 등 방산기업도 방문할 예정이다.

정완오 기품원 경영관리본부장은 "국방대학교 안보과정 외국군 학생장교들의 기품원 방문은 이번이 처음"이라며 "향후 이런 기회를 주기적으로 마련해 미래 해외 방산수출 및 협력 파트너를 확보할 수 있도록 하겠다"고 말했다.

한편 기품원은 1991년부터 현재까지 총 30명의 연구원을 국방대학교 안보과정에 파견해왔다.

양 기관은 지난달 24일 안보전략 및 국방과학기술분야 역량강화를 위한 상호협력 양해각서(MOU)를 체결하는 등 긴밀한 협력관계를 이어오고 있다.

@highlight

국방기술품질원이 20일 국방대학교에서 안보과정 수탁교육을 받고 있는 외국군 학생장교 17명을 초청해 국방과학기술 기획 업무가 기술 및 무기체계 개발로 이어지는 과정과 무기체계 제조 현장에서의 품질관리 수행 방법 등을 소개하고 한국 방산 중소 시업의 높은 기술력 또한 보여주었다.