업황 악화로 보험사들이 올해 저조한 성적표를 받고 있는 가운데 올해 말 임기가 끝나는 보험사 최고경영자(CEO)들 거취에 관심이 쏠리고 있다.

20일 금융권에 따르면 양종희 KB손해보험 사장과 허정수 KB생명 사장, 오병관 NH농협손해보험 사장, 홍재은 NH농협생명 사장이 내달 임기를 마무리한다.

양종희 KB손보 사장은 연임 가능성이 점쳐진다.

악화된 영업환경 속에서 선방하고 있다는 평가를 받고 있기 때문이다.

KB손보의 올해 3분기까지의 누적 당기 순이익은 지난해보다 10.5% 감소했지만, 여타 대형 손보사의 실적이 최대 35%까지 떨어진 것과 비교할 때 나름대로 선방했다는 게 내부 결론이다.

다만 양 사장은 지난 2016년부터 이미 두 차례 연임했다는 점이 부담으로 작용할 수도 있다.

KB금융 내 또 다른 보험 계열사인 KB생명의 허정수 사장은 첫 임기 만료 후 큰 무리 없이 1년 연임할 가능성이 있다는 평가가 나온다.

올해 3분기까지 누적 당기순이익 또한 지난해 같은 기간보다 35.8% 증가한 182억원으로 연임의 가능성을 높게 만드는 요소로 꼽히고 있다.

올해 1월 취임한 홍재은 NH농협생명 사장도 연임 가능성이 높다.

통상 농협금융 계열사 CEO의 임기는 1년이지만, '1+1'의 룰이 지켜진다는 점 때문이다.

또 지난해 연간 1141억원의 순손실을 기록했던 농협생명을 올해 들어 흑자전환 시킨 점도 크게 작용할 것으로 보인다.

올해 3분기까지 농협생명의 누적 순이익은 247억원이다.

반면에 오병관 NH농협손보 사장의 연임 가능성은 불투명하다.

이미 올해 한차례 연임을 했으며, 올해 실적 전망도 밝지 않기 때문이다.

농협손해보험은 올 3분기 19억원의 순손실을 냈다.

다만 여행자보험을 출시하는 등 새로운 사업영역을 개척했다는 긍정적인 평가도 나오고 있어 연임 가능성도 아예 무시할 수 없다는 목소리도 있다.

보험업계 관계자는 "올해 업황이 좋지 않아 CEO들의 연임을 장담하기 어렵다"면서도 "실적 외에도 각 보험사의 경영 방침이나 통합 인사 등에 따라 수장이 연임될 가능성도 있다"고 말했다.

@highlight

보험사들이 업황 악화로 저조한 성적을 내고 있는 상황속에서 내달 임기가 끝나는 여러 보험사 최고경영자(CEO)들의 거취에 관심이 쏠리는 가운데, 실적과 보험사 경영 방침 등에 따라 각 CEO의 희비가 엇갈릴 것으로 보인다.