최근 부산지역 자동차 동호인들 사이에서는 오토카지에서 출시한 '코어광택'이 눈길을 모으고 있다.

'핵심에 핵심을 더했다' 라는 슬로건으로 15만원부터 시작되는 오토카지 코어광택 서비스는 '반짝임을 되찾고 싶지만, 비싼 가격에 광택서비스를 받기 주저하는' 고객의 Needs를 정확히 꿰뚫었다는 평가를 받고 있다.

㈜오토카지 문창훈 대표는 "신차의 반짝임을 되찾고 싶은 욕구는 누구에게나 있다. 하지만 숙련된 기술자들이 오랜시간 작업해야 하는 광택서비스의 가격은 고객의 지갑을 열만큼 저렴하기 어려웠다. 오토카지는 천 오백 대 이상의 광택 작업을 통해 고객의 시선과 차체의 반사각이 만들어 내는 반짝임의 '코어존'을 발견하였다. '코어존'을 짧은 시간 내 집중 복원하는 오토카지 코어광택 서비스는 합리적인 가격에 고객에게 최상의 만족도를 선사하는 오토카지의 시그니처 서비스가 될 것이다."라고 밝혔다.

2015년 6월부터 자동차 O2O 플랫폼 사업을 진행해온 오토카지는 지난 2018년 3월, 20년 경력의 도요타 PDI 센터 출신 김상연 실장을 영입함에 따라 본격적으로 자동차 디테일링 시장에 뛰어들었다.

도요타 코리아 사내강사를 역임하기도 한 김상연 실장은 "오토카지는 5단계의 기술인증시스템과 교육 커리큘럼을 통해 디테일링 전문가를 체계적으로 양성하고 있다. 기술뿐만 아니라 CS분야까지 본사의 메뉴얼을 통해 통합관리하여 고객이 전국 어느 지점에서나 한결같은 품질의 서비스를 받을 수 있도록 하는 것이 목표이다." 라고 밝혔다.

한편, 오토카지 부산대점에서만 시범 운영되고 있는 '오토카지 코어광택' 서비스는 2020년 1월부터 오토카지 전국 지점으로 확대 운영될 예정이다.

이미 19년 3월 리커버리 광택(코팅)서비스를 출시하여 돌풍을 일으켰던 오토카지가 새롭게 내놓은 '코어광택', 또 한 번의 바람으로 디테일링 시장의 새로운 지평을 열 수 있을 지 관심이 집중되고 있다.

@highlight

신차의 반짝임을 책임져주는 코어존을 발견한 코어광택 서비스 오토카지는 '핵심에 핵심을 더했다'라는 슬로건으로 자동차 디테일링 시장의 새로운 지평을 열 수 있을지 관심이 집중되고 있다.