김관용 전 경북도지사 “까마귀 날자 배떨어진다”

자유한국당 황교안 대표가 당의 명운을 건 단식에 돌입하는 등 한국당의 위기론이 가중되는 와중인 20일 TK(대구·경북) 원로 정치인 김관용 전 경북도지사가 한국당 대구시당과 경북도당을 찾은 것으로 알려져 눈길을 끌었다.

김 전 지사는 필리핀 마닐라의 아테네오 대학에서 교환교수로 2년째 재직 중이다.

그의 필리핀 유학길은 영어권 나라에서 영어를 익힌 뒤 새마을 운동을 전세계로 전파하겠다는 일념에서다.

그런 그가 민감한 현 시기에 당을 찾는 일련의 행보를 보이자 정가 호사가들은 김관용 전 지사의 정치재개 가능성을 흘러보내고 있다.

김 전 지사는 현재 한국당 국책자문위원을 맡고 있다.

공교롭게 이날 김 전 지사는 당 여성위원회 위원들과의 차담을 통해 자신의 당직을 거론하며 자신이 할 일이 없을까를 고민하고 있음을 간접 시사하면서 황교안 대표의 자문역할을 강조한 것으로 전해졌다.

보수 몰락과 회생의 기로에선 현 한국당의 절박한 상황을 참다 못해 자신의 기초 광역 지방자치단체장 6선의 관록의 정치 경험을 녹여 보겠다는 의지도 엿볼 수 있었다는게 한 참석자의 전언이다.

하지만 김 전 지사의 핵심 측근은 “몇달에 한번씩 귀국한 후 지역을 둘러보는 일정 중 하나”라며 의미자체를 일축했다.

그러면서 김 전 지사는 “조만간 다시 필리핀행 비행기를 타실 것”이라며 정치 관여에 대해 크게 손사래를 쳤다.

도당 관계자도 “김 전 지사가 이날 대구 안과를 찾았다가 잠깐 시당과 도당에 인사차 들렀을 뿐 별다른 중요 얘기는 나오지 않았다”고 선을 긋다.

필리핀 유학시절인 지난해 5월에도 서울대와 영남대 등 서울과 지역을 오가며 지방자치 6선의 경험과 리더십과 관련한 특강 정치 행보를 보인바 있어 그의 이날 시·도당 방문은 단순한 1회성 방문인지 아니면 또 다른 복선이 숨겨져 있는지 궁금증은 계속될 전망이다.

@highlight

원로 정치인 김관용 전 경북도지사가 한국당 대구시당과 경북도당을 방문하였는데, 이것은 김관용 전 지사의 정치계로의 복귀에 대한 가능성을 나타냈다. 