김대중컨벤션센터가 광주만의 특성을 살린 맞춤형 타깃마케팅으로 지역 MICE 산업 활성화에 앞장서기로 해 눈길을 끈다.

매년 센터에서는 약 1천400여건의 크고 작은 회의가 개최되고 있다.

최근 3년간 고객 데이터를 분석한 결과, 교육관련 설명회, 세미나, 특강 등의 회의가 약 25%에 달해 일반 기업회의 등과 함께 가장 큰 비율을 차지하고 있다.

교육의 도시 광주의 위상에 걸맞게 다양한 교육관련 회의 수요가 지속적으로 증가하고 있는 점에 착안해 센터는 보다 적극적인 타깃마케팅을 추진 중이다.

교육관련 프랜차이즈, 연구기관, 기업교육, 대학 등 세부 분야별로 기존고객과 잠재고객을 타깃으로 맞춤형 홍보자료 등을 활용, 집중 마케팅을 한다는 전략이다.

또한, 문화산업, 민주인권평화 등 광주시가 강점을 가진 분야에 대한 차별화 마케팅도 진행한다.

기존의 전반적인 회의 고객에 대한 관리와 더불어 광주에서 개최됐을 때 보다 성과가 창출될 수 있는 문화콘텐츠, 민주인권평화와 관련한 분야는 전략적인 마케팅 포인트를 발굴, 더욱 공격적인 유치활동을 펼친다는 것이다.

특히, 민주인권평화 관련 분야는 센터의 명칭과도 가장 부합되는 만큼 보다 중장기적인 전략을 바탕으로 추진할 계획이다.

올 들어 세계인권도시포럼이 문화관광체육부의 지역특화컨벤션으로 지정됐고, 김대중 서거 10주년 기념사진전 및 세미나, 광주 평화 & SDG 세계시민축제, 인권교육특별전 등 관련 행사 개최 건수가 급증하고 있다.

더불어, 내년에는 5·18 민주화운동 40주기를 맞아 광주인권평화박람회(가칭)도 개최될 예정이어서 민주인권평화 관련 행사가 지역 MICE 산업의 새로운 활력소가 될 전망이다.

정종태 사장은 “국내 각 지역별로 전시컨벤션센터 증축 및 신축이 가속화 되고 있는 상황에서 차별화된 마케팅이 그 어느 때보다 중요한 시점이다”면서 “교육, 문화, 인권 등 ‘광주다움’을 잘 살릴 수 있는 브랜딩 전략을 통해 지역 MICE 산업도 활성화하고 마케팅 성과도 높일 수 있도록 노력하겠다”고 말했다.

@highlight

김대중컨벤션센터가 광주다움을 살린 교육과 관련한 지역 MICE 산업 활성화를 위해 노력하기로 했다.