당진시는 20일 당진시청 소회의실에서 김홍장 시장 주재로 올해 여성·아동친화도시 이행사업 추진상황 보고회를 개최했다.

이날 보고회에서는 여성가족과를 비롯한 33개 부서에서 수립해 추진 중인 여상친화도시 이행사업 42개와 아동친화도시 이행사업 128개에 대한 추진상황을 점검하고 시민제안 정책에 대한 추진상황을 공유하는 시간을 가졌다.

보고자료에 따르면 42개 여성친화도시 사업 중 마을사업 발굴과정의 여성참여 확대, 여성친화도시 집중홍보, 시 여성친화도시 조성에 관한 조례개정, 승리봉공원 산책로 개선사업 등 4개 사업이 완료됐다.

또한 여성친화 민간거버넌스 구축 및 활성화 사업과 여성 청년 창업가 육성 사업을 비롯한 전체사업의 90%에 해당하는 38개 사업은 정상추진 중인 것으로 보고됐다.

아동친화도시 사업의 경우 128개 사업 중 , 찾아가는 어린이 안전체험교실, 시 청소년 문화축제, 지역사회 주말행복배움터, 미세먼지 신호등 및 미세먼지 알리미 설치사업 등 19개 사업이 완료 됐으며 전체 사업의 85%에 해당하는 109개 사업은 정상추진 중으로 확인됐다.

한편, 러홰 여성·아동친화도시 과련 시민참여 토론회와 아동·청소년 창안대회 등을 통해 시민이 제안한 정책들에 대해 부서별 추진상황을 점검한 결과 총36개 건의·제안 중, 아동과 지방자치단체의 온라인 소통창구 마련, 자유학기제 및 진로체험 프로그램 내실화, 안심하고 아이를 맡길 수 있는 제도(국공립어린이집), 학교와 직장 내 성 평등 교육실시, 여성에게 차별 없는 양질의 일자리 확충, 대기오염 등 환경문제 대책 마련, 아동 친화적 학교시설 관리 등 7개 사업은 정책에 반영키로 했으며 27개 사업은 일부 반영 또는 장기검토키로 했다.

시는 이번 보고회 이후에도 각 부서별 이행사업에 대한 추진상황을 지속적으로 점검하고 시민이 체감할 수 있는 아동·친화도시 만들기에 박차를 가한다는 방침이다.

@highlight

당진시는 20일 당진시청 소회의실에서 시장 주재로 여성·아동친화도시 이행사업 추진상황 브리핑을 열어, 여성가족과를 비롯한 33개 부서의 이행사업들에 대한 추진상황을 살펴보고, 시민제안 정책에 대한 추진상황을 공유하는 시간을 나눴으며, 보고회 후에도 각 부서별 이행사업에 대한 현황을 지속적으로 점검하고 시민이 체감할 수 있는 아동·친화도시 성립에 총력을 다할 것이라고 했다.