국내 초미세먼지의 3분의 1은 중국에서 날아온다는 한ㆍ중ㆍ일 3국의 최초 공동 연구결과가 나왔다.

평상시 국내 요인은 약 절반수준으로, 고농도시기에는 중국발 초미세먼지 비중이 70%에 달하는 것으로 나타났다.

환경부 소속 국립환경과학원은 20일 '동북아 장거리 이동 대기오염물질 국제 공동연구(LTP)' 요약보고서를 발간했다.

이번 보고서는 2000년부터 한ㆍ중ㆍ일 전문가가 공동으로 연구를 추진하고 3국 정부가 연구결과를 함께 검토해 발간한 최초 사례다.

보고서에 따르면 2017년 대기 질 모델 기법을 이용해 한국(서울ㆍ대전ㆍ부산), 중국(베이징ㆍ톈진ㆍ상하이ㆍ칭다오ㆍ선양ㆍ다롄), 일본(도쿄ㆍ오사카ㆍ후쿠오카) 등 주요 도시의 국내외 초미세먼지 발생 요인을 분석한 결과, 자체 기여율은 한국이 연평균 51%, 중국 91%, 일본 55%로 조사됐다.

이는 한국과 일본의 초미세먼지 국내 요인은 각각 절반 남짓이란 뜻이다.

반면, 중국은 대부분 자국 내 요인에 의해 초미세먼지가 발생했다고 분석됐다.

황산화물, 미세먼지와 같은 중국 대기오염물질이 한국 3개 도시에 미치는 영향은 평균 32%, 일본에 대한 영향은 25%로 나타났다.

특히 12∼3월 미세먼지 고농도 시기로 한정하면 국외 요인, 특히 중국발 요인은 70%에 달하는 것으로 파악됐다.

장윤석 국립환경과학원장은 "바람 방향 등 고농도 시기 사례별로 다르긴 하지만, 미세먼지 고농도시기 국외 기여도가 70∼80%에 달한다는 분석을 발표한 적이 있다"며 "올해 2월27일부터 3월 초까지 고농도 시기에는 국외 기여율이 80%, 그 중 중국 기여율이 70% 정도로 기억한다"라고 말했다.

그는 이어 "이번 보고서는 중국이 중국발 요인을 30%대로 인정했다는 데 의미가 있다"며 "이는 향후 동북아 대기 질 개선을 위한 국가 간 협의의 귀중한 과학적 자료가 될 것"이라고 덧붙였다.

@highlight

2000년부터 한중일 전문가가 공동으로 연구하고 발간한 '동북아 장거리 이동 대기오염물질 국제 공동연구' 요약보고서에서 국내 초미세먼지의 3분의 1은 중국에서 날아온 것이고 고농도 시기에는 중국발 초미세먼지 비중이 70%에 달한다고 밝혔다.