조달청이 데이터 관리 인증 4레벨을 획득했다.

공공기관 중에선 '1호', 민간을 포함했을 때는 '2호' 타이틀을 거머쥐었다.

조달청은 21일 한국데이터산업진흥원으로부터 국가종합전자조달시스템 '나라장터'의 데이터관리인증 4레벨을 획득했다고 밝혔다.

인증은 행정 및 업무지원, 의사결정 및 정책지원, 지식활용 및 제공 등을 목적으로 운용되는 정보시스템의 데이터 관리 수준을 심사해 인증하는 제도로 1레벨(도입), 2레벨(정형화), 3레벨(통합화), 4레벨(정량화), 5레벨(최적화) 등으로 구분된다.

이중 조달청이 획득한 4레벨은 6개 심사영역에 150개 점검사항을 정량적 측정방법으로 데이터 관리가 수행되는 단계를 의미한다.

조달청은 4레벨 획득으로 나라장터 내 데이터가 체계적이고 지속적인 데이터 품질보증 활동으로 관리되고 있음을 대외적으로 인정받았다.

현재 나라장터는 5만5000여 공공기관과 40만여 조달기업이 이용하고 220여 기관의 시스템이 연계돼 전자계약, 전자입찰, 심사정보 등 중요 조달정보를 생산·보유케 한다.

그간 조달청은 나라장터에 축적된 데이터 품질을 관리하기 위해 2013년 데이터 관리조직을 별도로 신설하고 데이터 인증획득 및 수준평가 활동, 데이터 관리규정 및 지침 제정 등 적극행정을 통한 고품질 데이터 확보에 매진했다.

이 결과 2015년과 2018년에 각각 '데이터 품질대상'을 수상하는 영예도 안았다.

조달청은 앞으로도 4레벨 단계를 성숙시키기 위한 데이터 품질관리를 강화해 5레벨 최적화 단계로 발전, 데이터 보안인증 수준을 향상시켜 갈 방침이다.

백승보 조달관리국장은 "조달청은 4레벨 인증획득을 계기로 '4차 산업혁명 시대의 원유'라고 비유되는 데이터가 각 분야에서 더욱 효과적으로 활용될 수 있도록 관리에 만전을 기하겠다"며 "또 데이터 품질관리에 관심 갖는 다른 공공기관에도 조달청이 그간 축적한 경험을 전수해 나갈 계획"이라고 말했다.

@highlight

조달청은 공공기관 중 최초로 한국데이터산업진흥원으로부터 6개 심사영역에 150개 점검사항을 정량적 측정방법으로 데이터 관리가 수행되는 단계인 국가종합전자조달시스템 '나라장터'의 데이터관리인증 4레벨을 획득하였다고 밝혔다.