군납업자로부터 억대의 금품과 향응을 제공받은 혐의를 받는 이동호 전 고등군사법원장의 구속 여부가 21일 결정된다.

서울중앙지법 송경호 영장전담 부장판사는 이날 오전 10시30분부터 이 전 법원장의 구속 전 피의자 심문(영장실질심사)을 진행할 예정이다.

앞서 서울중앙지검 방위사업수사부(강용성 부장검사)는 지난 19일 이 전 법원장에 대해 특정범죄가중처벌법상 뇌물수수, 범죄수익은닉법 위반 혐의 등으로 구속영장을 청구했다.

검찰과 국방부 등에 따르면 이 전 법원장은 어묵과 생선가스 등 수산물 가공품을 납품해온 M사 대표 정모(45)씨로부터 최근 3년여 동안 1억원 안팎의 현금, 수천만원에 달하는 식사와 음주 등 금품을 받아 챙긴 혐의를 받는다.

검찰은 이달 5일 서울 용산구에 있는 국방부 청사 내 고등군사법원과 경남 지역에 있는 M사를 압수수색했다.

검찰은 이 전 법원장이 차명계좌를 통해 정기적으로 뒷돈을 챙긴 금융거래내역을 확보하고 범죄수익은닉규제법도 적용했다.

검찰은 군 법무 관련 병과에서 20년 넘게 근무한 이 전 법원장에 대해 정씨가 관치 차원의 뇌물을 건넨 것으로 보고 있다.

정씨가 운영하는 M사는 2007년부터 최근까지 어묵과 생선가스 등 수산물 가공식품을 납품한 경남지역 중견업체다.

M사는 이마트 등 다른 식품업체에도 냉동식품 등을 주문자상표부착생산(OEM) 방식으로 공급하면서 지난해 기준 267억여원의 매출을 올린 것으로 알려졌다.

이 전 법원장도 이달 15일 검찰조사에서 자신의 혐의를 대체적으로 인정한 것으로 전해졌다.

이 전 법원장의 구속 여부는 21일 늦은 오후께 나올 전망이다.

국방부는 지난 5일 검찰이 고등군사법원장 사무실 등지를 압수수색하며 강제수사에 착수하자 이 전 법원장을 직무에서 배제했다가 지난 18일 파면했다.

이 전 법원장이 파면돼 민간인 신분으로 전환됨에 따라 검찰은 서울중앙지법에서 구속영장을 청구했다.

@highlight

군납업자로부터 1억 원 안팎의 현금, 수천만 원에 달하는 향응을 제공받은 혐의로 이동호 전 고등군사법원장을 검찰이 법원장 사무실을 압수수색하며 강제수사에 착수하자 국방부는 이 전 법원장을 직무에서 배제, 지난 18일 파면됨에 민간인 신분으로 전환, 서울중앙지법에서 구속영장을 청구, 구속 여부심사를 21일 받는다.