CJ ENM과 자회사 스튜디오드래곤이 글로벌 1위 OTT(온라인동영상서비스) 넷플릭스와 콘텐츠 제작 및 글로벌 콘텐츠 유통을 위한 전략적 파트너십을 체결했다.

CJ ENM과 스튜디오드래곤은 이번 넷플릭스와 전략적 파트너십 체결로 내년 1월부터 3년간 전 세계 넷플릭스 가입자들이 즐길 수 있는 오리지널 콘텐츠 제작에 나선다.

아울러 CJ ENM이 유통권을 보유한 스튜디오드래곤의 제작 콘텐츠 중 일부 작품을 넷플릭스를 통해 전 세계에 선보인다.

CJ ENM은 이번 파트너십의 일환으로 스튜디오드래곤 주식 중 최대 4.99%를 넷플릭스에 매도할 권리를 갖는다.

해당 파트너십은 CJ ENM, 스튜디오드래곤, 넷플릭스 3사 간의 협력 관계 확대 및 강화를 위해 추진됐다.

이는 넷플릭스가 한국 콘텐츠 사업자와 장기적 사업 계약을 체결한 사례로, 전 세계 시청자들을 대상으로 한 글로벌 시장에서 CJ ENM과 스튜디오드래곤의 우수한 콘텐츠 제작역량을 입증하게 됐다.

향후 CJ ENM을 통해 콘텐츠 제작사를 비롯한 감독, 작가, 배우 등 다양한 영역의 한국 크리에이터들이 글로벌 시장에 진출할 수 있는 폭 넓은 기회를 제공할 수 있을 것으로 기대된다.

이 밖에 K-컬쳐를 근간으로 한 다양한 장르의 한국 콘텐츠들도 전 세계 시청자들과 만날 수 있는 문이 열리게 됐다.

허민회 CJ ENM 대표이사는 "CJ ENM은 변화하는 시장을 주도하며, 국내 최고의 성과를 해외로 확대하고 있다"며 "그 동안 프리미엄 콘텐츠 강화와 글로벌 유통 확대에 지속적으로 주력해온 만큼, 이번 넷플릭스와의 파트너십이 한국의 콘텐츠를 글로벌 시청자에게 소개하며 새로운 경험과 가치를 제공할 것으로 믿는다"고 밝혔다.

리드 헤이스팅스(Reed Hastings) 넷플릭스 CEO는 "CJ ENM-스튜디오드래곤과의 파트너십에 매우 고무되어 있다"며 "이번 파트너십은 다년에 걸친 번영의 협력 관계의 반석이 될 것이라고 생각한다"고 말했다.

@highlight

CJ ENM과 자회사 스튜디오드래곤이 넷플릭스와 콘텐츠 제작 및 글로벌 콘텐츠 유통을 위한 전략적 파트너십을 체결해 앞으로 향후 3년간 오리지널 콘텐츠 제작에 나설 것으로 보이며, 이번 파트너십을 통해서 CJ ENM, 스튜디오드래곤, 넷플릭스 3사 간 협력 관계 확대가 기대를 모으고 있는 와중, 허민회   대표이사는 넷플릭스와의 파트너십을 통해 시청자에게 새로운 경험과 가치를 제공할 것으로 믿는다고 전했다.