지적장애를 갖고 있는 여성들을 강제로 성폭행한 남성들이 법원으로부터 중형을 선고받았다.

대전지방법원 천안지원 제1형사부(부장판사 원용일)는 성폭력범죄의 처벌 등에 관한 특례법 위반(강간 등치상) 혐의 등으로 구속 기소된 이모(54) 씨에게 징역 10년을 선고했다고 21일 밝혔다.

재판부는 또 80시간의 성폭력 치료프로그램 이수와 아동·청소년 관련기관 등과 장애인복지시설에 5년간 취업제한을 명했다.

천안의 한 교회에서 유치부 및 중고등부를 맡아 전도하는 역할을 했던 이 씨는 지난 7월 21일경 정신적인 장애가 있는 20대 여신도를 교회에서 강제로 추행하고 자신의 집에서도 성폭행한 혐의 등으로 구속됐다.

재판부는 "이 씨는 같은 교회에 다니는 장애인인 피해자를 여러 차례 추행했고 왜곡된 성적 욕구를 충족하기 위한 대상으로 삼아 강간함으로써 피해자에게 상해를 입게 했는바 그 죄질이 매우 나쁘다"고 양형 이유를 설명했다.

재판부는 같은 날 강간 혐의로 불구속 기소된 박모(59) 씨에게 징역 4년을 선고하고 법정 구속했다.

80시간의 성폭력 치료프로그램 이수와 5년간 정보 공개 및 고지, 아동·청소년 관련기관 등과 장애인복지시설에 5년간 취업제한을 명령했다.

판결문에 따르면 박 씨는 2018년 1월 중순경 천안시 쌍용동 소재 자신의 집에서 지적장애 3급인 30대 피해 여성과 함께 술을 마시던 중 반항하는 피해자를 때리며 억압한 다음 강간한 혐의를 받았다.

박 씨는 "합의에 의한 성관계를 했을 뿐이고 폭행이나 협박은 없었다"면서 범행을 부인했으나 재판부는 받아들이지 않았다.

재판부는 "피해자의 진술 시기, 진술내용, 진술이 이뤄진 과정 및 그 태도 등에 비추어 볼 때 신빙성을 충분히 인정할 수 있다"고 판시했다.

이어 "피고인은 피해자의 남편이 복역 중이고 피해자가 장애를 가졌음을 알면서도 강간했는바 그 비난 가능성이 크고 죄질이 나쁘다"며 "게다가 피고인은 2009년경 장애인을 유인해 강간한 범죄사실로 실형을 선고받은 전력이 있음에도 다시 이 사건 범행을 했다"고 덧붙였다.

@highlight

대전 지방법원 천안지원은 21일 지적장애 여성을 강제로 성폭행한 남성들에게 중형을 선고했으며 성폭력 치료프로그램 이수와 장애인 복지시설 취업제한 등을 명했다고 밝혔다.