인천시 서구 주민 5천300여 명이 인천시를 상대로 붉은 수돗물 피해 손해배상청구 소송을 제기했다.

앞으로 있을 추가 소송까지 고려하면 총 소송금액 규모는 20억 원을 넘어설 것으로 예상된다.

인천 서구 수돗물 정상화 주민대책위원회는 21일 인천지방법원에 시를 상대로 1인당 20만 원씩 5천332명의 손해배상청구 소송 소장을 접수했다고 밝혔다.

대책위는 지난 여름 발생한 붉은 수돗물 사고가 인재라고 주장하며 소를 제기했다.

이들은 ▶무리한 수계 전환 ▶사전 대비 및 초동 조치 미흡 ▶탁도계 전원 차단 ▶대응조치 미실시 등을 이유로 꼽았다.

소송대리인은 민주사회를 위한 변호사 모임 인천지부 소속 7명의 변호사들이다.

이들은 재능기부 형식의 무료 변론을 맡기로 한 것으로 알려졌다.

대책위는 이번 소송의 목적이 금전적 보상이 아니라는 점을 강조했다.

지난달 인천지법에 소장을 접수한 한 단체가 1인당 50만 원씩의 손해배상을 청구한 데 비해 대책위는 절반도 안 되는 수준의 금액을 청구했다.

대책위 관계자는 "주민들이 3개월가량 붉은 수돗물 문제로 수도를 제대로 사용하지 못하고 입은 피해가 금액으로 산정할 수 없을 만큼 막대하지만, 이번 소송은 ‘잘못된 수돗물 행정’에 경종을 울리는 목적이 있기에 1인당 20만 원으로 제한해 손해배상을 청구하기로 했다"고 설명했다.

이에 따라 붉은 수돗물 사태에 따른 손해배상청구 소송금액 규모는 20억 원을 넘어설 것으로 예상된다.

이미 제기된 소송은 1인당 50만 원씩 1천153명에 5억7천650만 원이다.

이번 대책위 소송은 1인당 20만 원씩 5천332명이 참여해 모두 10억6천640만 원에 달한다.

여기에 1인당 50만 원씩 800명이 추가 소송을 준비하고 있어 소송인단은 약 7천300명에 소송금액만 20억4천만 원을 상회할 것으로 예상된다.

인천상수도사업본부 관계자는 "청라 주민 1천153명이 제기한 소송은 최근 변호사 선임을 완료해 준비하고 있다"며 "이번 5천여 명이 제기한 소송 역시 법원으로부터 공식적인 내용을 전달받으면 대응을 시작하겠다"고 말했다.

@highlight

5300여 명의 인천 서구 주민이 적수 피해 손해배상청구를 제기한 가운데 향후 소송금액 규모가 20억 원을 초과할 것으로 보여 인천상수도사업본부 관계자는 곧 대응을 시작하겠다고 밝혔다. 