한신공영은 22일 서울 북서울 꿈의숲 옆에 들어서는 '꿈의숲 한신더휴' 아파트 견본주택을 열고 분양에 들어간다고 밝혔다.

서울 강북구 미아동 3-111번지 일원에 들어설 예정인 꿈의숲 한신더휴는 지하 4층~지상 11층, 6개동, 총 203가구 규모로 조성된다.

이중 전용면적 55~84㎡, 117가구를 일반분양한다.

실수요자들의 선호도 높은 중소형 타입으로만 공급되는 점이 특징이다.

전용면적 55㎡ 주택형에는 테라스가 선보이며, 타입별로 대형 드레스룸, 팬트리 등 넉넉한 수납공간을 선보인다.

커뮤니티 시설로는 피트니스센터, GX룸, 어린이집, 작은도서관 등이 조성 될 예정이다.

꿈의숲 한신더휴는 단지에서 지하철 4호선 미아사거리역과 미아역을 걸어서 이용할 수 있다.

특히 미아사거리역에는 최근 착공에 들어간 동북선 경전철도 정차할 예정이어서, 향후 왕십리 등 서울 도심권 접근성도 크게 개선된다.

아파트 인근에는 송중초가 자리하고 있으며, 영훈국제중, 영훈고, 신일고, 창문여고 등도 가깝다.

단지 인근에는 롯데백화점, 현대백화점, 이마트, 와이스퀘어, 숭인시장 등 쇼핑시설과 CGV, 북서울꿈의숲 아트센터 등의 문화시설이 위치한다.

단지 바로 옆에는 서울에서 4번째로 큰 북서울 꿈의숲(약 66만㎡)이 자리해 쾌적한 주거환경을 갖춘 점도 돋보인다.

산책길, 공연장, 카페, 물놀이장 등도 들어서 있어 지역 주민들에게 휴식처를 제공 중이다.

청약 일정으로는 26일 특별공급을 시작으로 27일 1순위(해당지역) 청약을 진행 예정이다.

분양가는 3.3㎡당 1999만원으로 인근시세 대비 1억원 이상의 시세 차이를 보인다.

또한 전세대 9억 미만 분양가로 중도금 대출도 가능하다.

견본주택은 강북구 미아동 66-6번지에 조성되며, 입주는 2022년 4월 예정이다.

@highlight

한신공영은 22일 서울 북서울 꿈의숲 옆에 조성될 203가구 규모의 '꿈의숲 한신더휴' 아파트 견본주택을 오픈하고 이중 이중 전용면적 55~84㎡, 117가구에 대해 일반분양에 들어간다고 발표했다.