광주시체육회에서 관리 운영하는 여자실업핸드볼팀 광주도시공사가 전·현 국가대표 2명 영입을 통해 전력 보강에 나선다.

광주시체육회는 국가대표 출신 송해림(34)과 국가대표 원선필(25)을 영입한다고 21일 밝혔다.

국가대표 피봇(PV) 원선필은 자유계약선수(FA)로 지난 시즌까지 인천시청에서 뛰었다.

9월 올림픽 예선에도 출전해 우리나라의 10회 연속 올림픽 본선 진출에 힘을 보탠 선수다.

또 지난 시즌 SK핸드볼 코리아리그 베스트 7에 선정됐다.

원선필은 현재 광주도시공사의 취약 포지션인 피봇에서 김금순, 김지혜와 호흡을 맞춰 수비면에서도 도움을 줄 수 있어 팀의 경기력을 높일 수 있을 것으로 기대된다.

지난해 자카르타·팔렘방 아시안게임 금메달 멤버인 송해림은 지난 시즌 SK핸드볼 코리아리그에서 서울시청 유니폼을 입고 어시스트상을 받았다.

송해림은 센터백(CB)과 라이트백(LB)을 맡고 있으며 팀의 맡언니 역할을 할 것으로 보인다.

주전으로 활약하며 팀 선수들이 공격력을 올릴 수 있도록 지원 역할도 기대하고 있다.

지난 시즌 여자부 경기에서 1승 20패로 최하위에 머문 광주도시공사는 자유계약선수(FA) 원선필과 송해림을 한꺼번에 데려와 전력을 보강하게 됐다.

또 팀 ‘에이스’로 활약하다 임의탈퇴 선수로 공시됐던 강경민(23)이 돌아와 전력을 강화할 수 있게 됐다.

2013시즌 SK코리아리그에서 개막 후 19연패, 지난 시즌 개막 후 20연패 등 최근 하위권을 맴돌았던 광주도시공사는 이번 시즌을 앞두고 오세일 감독이 새로 지휘봉을 잡아 중상위권 도약을 노리게 됐다.

오세일 감독은 “그 동안 팀의 가장 큰 취약점이었던 PV을 보강하게 돼 전력 향상이 기대된.”며 “이들 영입으로 공격만큼 중요한 수비력을 보강하고 국가대표급 실력을 발휘할 수 있도록 감독의 역할을 충실히 하겠다.”고 말했다.

@highlight

오세일 감독이 새로 이끌게 된  광주도시공사는 하위권에 머무르던 성적에서 탈피하고자 국가대표 출신 송해림과 국가대표 원선필을 영입하여 전력을 강화할 예정이다.