유은혜 사회부총리 겸 교육부 장관이 11일 서울 종로구 정부서울청사에서 열린 제1차 사람투자-인재양성협의회 겸 제15차 포용국가 실현을 위한 사회관계장관회의에서 모두발언을 하고 있다.

교육부가 22일 정부세종청사에서 제16차 포용국가 실현을 위한 사회관계장관회의를 개최한다.

이날 회의 1호 안건은 '포용국가 달성을 위한 주요 입법 및 행정부 대응 계획'이다.

정부는 '국민의 삶을 책임지는 포용국가'라는 목표를 가지고 주요 국정과제를 추진하고 있지만, 현재 '아이돌봄지원법', '고용보험법', '미세먼지 관리 및 저감에 관한 특별법' 등 국민 삶의 질, 안전과 밀접한 영역의 핵심 법안들이 국회에 계류돼 있어 정책과 제도를 적기에 시행하기 어려운 상황이다.

이 자리에서는 돌봄·교육의 공공성 강화, 고용 안전망 확대, 민생활력 제고, 국민 안전 및 권리 보호를 위한 적극적인 조치 내용을 논의하고, 당초 입법 취지에 부합하는 효과를 내기 위해 하위법령 정비, 기존 법령 적극 해석, 시범사업 확대 등 행정부 차원의 가능한 조치들을 최대한 강구해 신속히 추진해 나갈 예정이다.

2호 안건으로는 '결혼이주여성 인권보호 내실화 방안'을 논의한다.

인권침해적 국제결혼 예방, 가정폭력 신속 대응, 결혼이주여성의 체류 안정과 사회 정착 지원 등을 관계부처와의 협업하고 정책으로 연계하는 내용을 담고 있다.

정부가 지난해 '재활용 폐기물 관리 종합대책'을 수립했지만 1인 가구 증가와 온라인 쇼핑 등 국민의 소비유형 변화에 따라 새롭게 발생하고 있는 각종 일회용품에 대한 획기적인 감축 노력이 필요하다는 지적에 따라 중장기적인 '일회용품 줄이기 계획'도 마련했다.

정부는 이 계획에 따라 대체가능한 일회용품은 최대한 사용하지 않는 것을 목표로, 관리범위 확대와 불필요한 과대포장 억제를 위한 제도개선, 전 국민이 함께하는 일회용품 줄이기 이행 지원 등을 추진해 나갈 계획이다.

@highlight

교육부가 22일 정부세종청사에서 개최되는 제16차 포용국가 실현을 위한 사회관계장관회의에서 1호 안건인 '포용국가 달성을 위한 주요 입법 및 행정부 대응 계획'과 2호 안건인 '결혼이주여성 인권보호 내실화 방안'에 대해 논의할 예정이다.