내년에 모듈러(Modular) 방식으로 짓는 공공 임대주택이 역대 최대 규모인 1000여가구에 달할 전망이다.

한국토지주택공사(LH) 고위 관계자는 21일 본지와 통화에서 "내년에 최대 1000가구를 모듈러로 공급하는 방안을 검토 중"이라고 말했다.

대상지는 세종시 산울리(6-3생활권)와 해밀리(6-4생활권), 인천시 연평도 일대로 각각 300가구와 600가구, 100가구 규모다.

세종시에 공급 예정인 모듈러 공동주택은 저층에 상가를 포함한 도시형 생활주택이다.

상가가 들어서는 지상 1,2층은 전통적인 철근콘크리트(RC) 방식으로 짓고, 3층 이상 주택 부문은 모듈러로 건축하는 방안이 유력하다.

이 관계자는 "현재는 내부 검토 단계로 국토교통부와 논의해 최종 확정할 예정"이라고 말했다.

전날(20일) 본지 주관으로 열린 '2019 국제모듈러포럼'에서는 이유리 국토교통부 주택건설공급과장이 "내년에 LH가 모듈러 공급규모를 당초 300가구 정도로 잡았는데, 더 늘려달라고 요구했다"고 설명했다.

LH 외에도 서울주택공사(SH)는 청년층과 신혼부부를 위해 인근 시세보다 30~50% 싸게 공급하는 '공공 매입임대주택'에 모듈러 주택을 추가했고, 경기도시공사는 용인시 영덕 부지에 100여가구 규모의 중고층 모듈러 주택을 지을 예정이다.

이는 국가 연구개발(R&D) 과제로 국내 첫 13층 이상 모듈러 주택이다.

그동안 국내 모듈러 주택 규모는 정부 실증사업인 서울 가양동(30가구), 천안 두정동(40가구) 등 30∼40가구 규모에 머물렀다.

최북단 백령도에 포스코A&C가 짓고 있는 단일 사업 최대 모듈러 공공임대주택도 152가구에 그친다.

업계 관계자는 "LH, SH 등의 물량을 모두 합치면 내년에 모듈러 공공 임대주택은 최대 1000가구를 넘어설 수도 있다"고 내다봤다.

@highlight

모듈러(Modular) 방식으로 짓는 공공 임대주택을 업계 관계자는 LH, SH 등의 물량을 모두 합치면 내년엔 최대 1000가구가 넘어설 수도 있다고 내다봤다