한국토지주택공사(LH)는 지난 2017년 시범 도입해 우수품질 확보, 기능인 지위향상, 양질의 건설일자리 창출 등의 성과를 보인 '건설품질명장제'를 전국 단위로 확대할 방침이라고 22일 밝혔다.

건설품질명장제는 고숙련 기능인력의 현장경험을 활용해 생산성과 품질을 향상시키는 건설현장 품질혁신체계다.

고숙련 기능인에게는 '품질명장'의 지위와 '품질관리자'의 역할을 부여해 기능인의 미래소득 및 비전을 제시하고 건설분야 신규 인력은 품질명장의 밀착 지도를 통해 양질의 기술과 지식을 전수받을 수 있다는 장점이 있다.

이날 분당 LH 경기지역본부에서 개최된 '건설품질명장제 사업설명회 및 명장 인증수여식'에서 LH는 건설업체, 건설기술용역업체 및 건설분야 관련협회 등 관계자들에게 건설품질명장제 시범사업의 성과 및 향후 사업계획을 설명했다.

LH는 내년부터 동탄, 평택, 화성 등 경기권역 35개 건설현장, 2만8000호를 대상으로 건설품질명장제의 본 사업을 추진하고 이후에는 지역본부별 사업물량, 인력수급 여건 등을 고려해 사업을 전국 단위로 확대한다.

건설품질명장제는 2017년 하남미사·감일지구에 최초 도입됐고 올해는 인천지역 30개 단지, 2만5000세대로 시범지구를 확대한 바 있다.

이날 행사에서 LH는 최초 시범사업에 참여했던 품질명장에게 'LH 건설품질명장 증서'를 수여했으며, 증서를 받은 품질명장이 향후 본 사업에 참여할 경우 인센티브를 부여하는 등 향후 다양한 혜택도 제공할 예정이다.

오주헌 LH 고객품질혁신단장은 "앞으로도 LH는 건설기능인의 근로환경과 처우개선 및 사회적 지위 향상을 위한 노력을 지속해 나갈 것이며, 국민에게 고품질의 주거단지를 제공하는 공공기관으로서의 역할에도 최선을 다하겠다"고 말했다.

22일 개최된 건설품질명장제 사업설명회 및 품질명장 인증수여식에서 오주헌 LH 고객품질혁신단장(사진 가운데) 및 품질명장들이 기념촬영을 하고 있다.

@highlight

한국토지주택공사(LH)는 내년부터 35개 현장, 2만8000호를 대상으로한 건설품질명장제를 전국 단위로 확대할 방침이라고 22일 발표하고, 이날 분당 LH 경기지역본부에서 개최된 행사에서 시범사업의 성과 및 향후 사업계획을 설명했다.