'건설품질명장제 사업설명회 및 품질명장 인증수여식'에서 오주헌 LH 고객품질혁신단장(사진 가운데) 및 품질명장들이 기념촬영을 하고 있다.

LH(한국토지주택공사)의 전국 아파트 건설현장이 건설품질명장의 지도 아래 더욱 똑똑해진다.

24일 LH에 따르면 지난 22일 경기도 오리 소재 LH 경기지역본부에서 '건설품질명장제 사업설명회 및 명장 인증수여식'을 열고, 향후 건설품질명장제를 전국 단위로 확대 시행할 것이라고 밝혔다.

건설품질명장제는 고숙련 기능인의 경험과 노하우를 활용해 건축물의 품질 혁신을 꾀하기 위해 2017년 하남미사ㆍ감일지구에 최초 도입한 제도다.

10년 이상 건설현장에서 일하고 있는 고숙련 기능인을 대상으로 경력, 기술 능력, 인성 등을 종합 평가해 선발한다.

이들은 입주자에게 불편을 주는 하자 문제를 근원적으로 해결하기 위해 작업 기술과 노하우를 현장에서 일하는 기능인에게 직접 전수ㆍ교육한다.

작업 내용과 품질 수준을 관리하는 마스터의 역할도 담당하게 된다.

올해는 인천지역 30개 단지, 2만5000가구로 시범지구를 확대한 바 있다.

품질관리 공종을 기존 10개에서 12개로 확대하고 사업 참여인력을 기존 14명에서 31명으로 강화했다.

그리고 내년부터 동탄, 평택, 화성 등 경기권역 35개 건설현장, 2만8000가구를 대상으로 건설품질명장제의 본 사업을 추진한다.

이후에는 지역본부별 사업 물량, 인력 수급 여건 등을 고려해 사업을 전국 단위로 확대하면서 건설품질명장제를 건설산업의 새로운 품질관리체계로 만들어 갈 계획이다.

오주헌 LH 고객품질혁신단장은 "앞으로 LH는 건설기능인의 근로환경과 처우개선 및 사회적 지위 향상을 위한 노력을 지속해 나갈 것이며, 국민에게 고품질의 주거단지를 제공하는 공공기관의 역할에도 최선을 다하겠다"고 말했다.

한편 이날 행사에서는 최초 시범사업에 참여했던 품질명장에게 'LH 건설품질명장 증서'를 수여했다.

증서를 받은 품질명장이 향후 본 사업에 참여할 경우 인센티브를 부여하는 등 다양한 혜택도 제공할 예정이다.

@highlight

건설품질명장제는 고숙련 기능인의 경험과 노하우를 활용해 건축물의 품질 혁신을 위해 2017년 최초 도입한 제도로 10년 이상 경력의 고숙련 기능인을 종합 평가해 선발되며 LH는 향후 건설품질명장제를 전국 단위로 확대 시행할 것이라고 24일 밝혔다.