道 “자립·국산화 촉진하는 계기”

일본이 지난 8월 한국을 이른바 ‘백색국가(화이트리스트)’에서 제외한 지 3개월이 다 돼 가는 가운데 비교적 일본 수입의존도가 높은 경북지역 중소기업은 별다른 영향을 입지 않은 것으로 나타났다.

22일 경북도에 따르면 일본의 수출 규제조치 이후 대일(對日) 수입금액이 10만달러 이상인 경북 기업을 대상으로 모니터링한 결과, 현재까지 큰 문제 없이 수입이 이뤄지고 있다.

기업이 자체적으로 대체 수입처를 발굴하거나 일본 거래사에 대한 모니터링과 재고 확보 등 선제적으로 대비함으로써 직접적 피해사례가 발생하지 않았다는 분석이다.

김호진 경북도 일자리경제산업실장은 “정부와 기업이 일본의 수출규제에 적극 대응한 것이 소재·부품·장비의 수입선 다변화, 자립화, 국산화를 촉진하는 계기가 된 것 같다”고 말했다.

앞서 일본이 반도체·디스플레이 관련 소재 3개 품목(플루오린 폴리이미드·포토레지스트·에칭가스) 수출을 개별 허가로 전환한 7월4일 이후 집계된 피해사례도 거의 없는 것으로 파악됐다.

다만 반도체 제조용 포토레지스트에 대한 일본의 수출규제가 장기화할 경우 구미지역의 프리미엄급 스마트폰 산업 성장에 악영향을 미칠 수 있다는 우려가 제기되고 있다.

반면 에칭가스·플루오린 폴리이미드 수출규제의 경우 유사품목을 생산 중인 경북 업체에 새로운 성장의 기회라는 평가가 나온다.

업계 한 관계자는 “중앙정부의 부품소재 산업 육성 전략에 발맞춰 경북 기업이 적극 대응한다면 지역경제가 재도약할 수 있는 발판이 될 것”이라고 설명했다.

한편 지난해 우리나라의 대일 수입액은 546억달러로 국내 총수입액 5천352억달러 중 10.2%를 차지했으며, 올해는 10월까지 총수입액 4천188억달러 중 401억달러로 전년 대비 0.6%포인트 감소한 9.6%의 비율을 보이고 있다.

이 같은 추세는 경북 역시 마찬가지다.

지난해 경북의 총수입액 152억달러 중 일본이 차지하는 비율은 14.5%(22억달러)이며, 올들어서는 10월 현재 총수입액 124억달러 중 15억7천만달러(12.7%)로 전년 대비 1.8%포인트 감소했다.

@highlight

일본이 한국을 ‘백색국가’에서 제외하였지만 수출 규제조치 이후 대일 수입금액이 10만달러 이상인 경북 기업은 어려움 없이 수입이 되고 있으며 중앙정부의 부품소재 산업 육성 전략에 따라 경북 기업이 적극 대처한다면 지역경제가 재도약할 수 있을거라고 밝혔다.