서울산업진흥원(대표 장영승, SBA)이 4차 산업혁명의 기초 핵심기술인 '코딩(Coding)' 능력을 갖춘 인재들과 기업의 만남을 촉진, 전반적인 산업경쟁력 강화를 이끄는데 힘을 싣는다.

서울산업진흥원은 오는 23일 서울 강남구 위워크 삼성2호점에서 '코딩 테크인재 특화 채용캠프'를 진행한다고 22일 전했다.

'코딩 테크인재 특화 채용캠프'는 코딩전문 스타트업 멋쟁이사자처럼과의 협력으로 추진하는 행사로, 500여 SW코딩인재들과 유망기업이 상호연결될 수 있는 기회를 제공하며 4차 산업혁명 기술들의 고도화를 추진하겠다는 취지를 갖고 있다.

이번 행사는 콘퍼런스·현장캠프·네트워킹 등 3개 세션으로 진행된다.

콘퍼런스는 강연(개빌 및 스타트업, 6개강연)과 잡콘서트(기업대표-참석자간 프리토킹), 현장 실무코딩(원데이클래스) 등으로 구성되며, 현장캠프는 구직자 취업역량강화 코칭과 AI면접 체험, 채용설명회, 기업(시지온·아이아라·알스퀘어·집꾸미기 등 10개사)과 구직자 간 면접 순으로 진행된다.

네트워킹은 구직자, 구인기업 임직원, 콘퍼런스 연사 등이 함께 어우러지는 스탠딩 리셉션으로 자유로운 노하우 공유기회로 펼쳐질 예정이다.

이렇듯 SBA는 연 18회 전문과정으로 추진한 2019년 '맞춤형 기술인재 양성 프로그램'과 함께 이번 '코딩 테크인재 채용캠프'를 통해 능력있는 인재와 유망기업간의 소통과 매칭을 촉진하며, 4차산업 경쟁력을 끌어올리려는 노력을 기울이고 있다.

정익수 서울산업진흥원 고용지원본부장은 "코딩은 오늘날 이공계 학생만의 기술직무가 아니라 산업과 기업 전반에 필요한 직무로 누구나 갖추어야 할 기술 트렌드가 되었다"며 "SBA는 역량 있는 코딩인재를 발굴, 이들이 전문성을 기반으로 성장잠재력이 높은 '좋은 일자리'에 취업할 수 있도록 적극적으로 연결을 지원하겠다"고 말했다.

@highlight

서울산업진흥원은 오는 23일 서울 강남구 위워크 삼성2호점에서 코딩전문 스타트업 멋쟁이사자처럼과의 협력을 통해 '코딩 테크인재 특화 채용캠프'를 개최하며, 이번행사는 콘퍼런스·현장캠프·네트워킹 등 3개 세션으로 진행한다.