토미 플릿우드가 DP월드투어챔피언십 둘째날 1번홀에서 티 샷을 하고 있다.

'네드뱅크골프챌린지 챔프' 토미 플릿우드(잉글랜드)의 순항이다.

22일 밤(한국시간) 아랍에미리트 두바이 주메이라골프장(파72ㆍ7677야드)에서 끝난 유러피언투어 '롤렉스시리즈 최종 8차전' DP월드투어챔피언십(총상금 800만 달러) 둘째날 4언더파를 작성해 욘 람(스페인)과 함께 공동 2위(9언더파 135타)에 포진했다.

마이크 로렌조 베라(프랑스)가 이틀 연속 선두(12언더파 132타)를 질주한 반면 세계랭킹 2위 로리 매킬로이(북아일랜드)는 공동 5위(6언더파 138타)로 주춤했다.

플릿우드는 4타 차 공동 4위에서 출발해 버디 7개와 보기 3개를 묶었다.

초반 6개 홀에서는 버디 2개와 보기 2개를 맞바꾸며 좀처럼 타수를 줄이지 못하다가 7~8번홀과 14~15번홀에서 두 쌍의 연속버디를 사냥했다.

16번홀(파4) 보기는 마지막 18번홀(파5) 버디로 만회하며 3라운드를 기약했다.

선두와는 3타 차, 지난주 '롤렉스시리즈 7차전' 네드뱅크골프챌린지 우승 이후 2연승의 호기다.

로렌조 베라가 3언더파를 보태 생애 첫 우승의 희망을 이어갔다.

2005년 프로로 전향했지만 아직 우승이 없는 선수다.

람은 3타를 줄이며 우승 경쟁에 가세했고, 톰 루이스(잉글랜드)가 4위(7언더파 137타)에서 기회를 엿보고 있다.

매킬로이는 버디 2개에 보기 2개, 더블보기 1개를 범했다.

저스틴 로즈(잉글랜드) 공동 8위(5언더파 139타), 레이스 투 두바이랭킹 1위 베른트 비스베르거(오스트리아)는 공동 13위(3언더파 141타)다.

@highlight

22일 밤(한국시간) 아랍에미리트에서 열린 유러피언투어 '롤렉스시리즈 최종 8차전' DP월드투어챔피언십에서 토미 플릿우드가 람과 3타 차이로 공동 2위로 올랐고, 반면 세계랭킹 2위 로리 매킬로이는 공동 5위로 비교적 부진한 성적을 보였다.