이종배 의원(충북 충주, 자유한국당)은 22일, 사단법인 한국유권자총연맹이 주최하는 '제12회 국정감사 우수 국회의원 및 지자체장 대상' 시상식에서 '2019년 국정감사 우수 국회의원상'을 수상했다고 밝혔다.

한국유권자총연맹에서는 매년 시민단체 모니터링과 국민정책평가신문 명예기자단이 정리한 국정감사 결과를 토대로, 국회의원의 의정활동을 분석해 수상자를 선정한다.

이종배 의원은 국회 산업통상자원중소벤처기업위원회 위원으로 지난 국정감사에서 ▲탈원전으로 야기된 각종 문제 ▲급격한 최저임금 인상과 주52시간 근무제 도입으로 인한 중소기업과 소상공인 등 노동현장의 어려움 ▲공공기관 채용비리 ▲낙하산 인사로 인한 기강 해이 및 안전불감증으로 인한 각종 사건사고 발생 ▲기업수탈하고 세금낭비하는 제로페이 등을 지적하고 정책폐기를 포함한 개선방안 마련을 촉구했다.

특히 문재인 정부의 '캠코더 일자리'로 전락한 공공기관 인사문제를 지적, 능력이나 자질이 부족함에도 임명을 강행한 것에 대해 엄중한 조치를 촉구했다.

이 의원의 전수조사 결과, 문 정부 출범 이후 산업통상자원부 산하 38개 기관의 임원 중 무려 42%가 캠코더 인사임이 드러났다.

이종배 의원은 "문재인 정부의 국정전반에 관한 총체적 실패와 무능을 국정감사를 통해 국민들께 소상히 알리고, 잘못된 정책을 개선하고자 노력한 점이 좋은 평가와 수상으로 이어진 것 같다"며, "앞으로도 국민과 국가발전을 위한 의정활동에 최선을 다하겠다"고 수상 소감을 밝혔다.

앞서 이종배 의원은 '2019 대한민국 의정대상', '2019 대한민국 산업대상 공로상', '2019 국회의원 헌정대상', '2019 대한민국 자치발전대상 국정부문 대상', 'M이코노미뉴스 우수 국회의원 의정대상', '자유한국당 국정감사 우수의원', '한국자동차튜닝산업협회 우수의정활동상'을 받아, 이번 수상으로 올해에만 8관왕에 올랐다.

@highlight

이종배 의원은 22일, 사단법인 한국유권자총연맹이 주최하는 '제12회 국정감사 우수 국회의원 및 지자체장 대상' 시상식에서 '2019년 국정감사 우수 국회의원상'을 수상, 정책폐기를 포함한 개선방안 마련을 촉구하며 문재인 정부의 '캠코더 일자리'로 전락한 공공기관 인사문제를 지적, 능력이나 자질이 부족함에도 임명을 강행한 것에 대해 엄중한 조치를 요구했다.