모바일 뉴스 및 콘텐츠큐레이션앱 '바닐라토픽'이 11월 20일 구글 플레이스토어 출시에 이어, 내년 2월 앱스토어(iOS) 출시 예정이라고 밝혔다.

바닐라토픽은 매일 쏟아지는 수많은 뉴스와 콘텐츠 속에서 사용자의 취향, 관심사, 선호도에 따라 개인 맞춤형 뉴스 기사 및 커뮤니티 콘텐츠를 제공하는 모바일 애플리케이션이다.

새로운 소식을 접하기 위해 이리저리 옮겨 다닐 필요 없이 다양한 뉴스매체와 커뮤니티의 모든 뉴스와 콘텐츠를 단 하나의 앱에서 내 취향대로 즐길 수 있게 된 것이다.

바닐라브레인 측은 "최근 포털사이트에서 제공하는 기사의 댓글에 드러나는 정치적 성향에 불편함을 느끼는 이들이 많다. 바닐라토픽은 사용자가 원하는 매체를 선택하고, 자체 개발한 추천엔진을 통해 맞춤형 콘텐츠를 받아볼 수 있어 이런 불편함을 최소화할 수 있다"라고 설명했다.

바닐라토픽의 자체 개발 '리더빌러티 모드'는 매체마다 다른 레이아웃, 광고, 로딩속도 등으로 읽기 힘들었던 기사의 가독성을 높여 사용자에게 빠르고 깔끔한 뉴스 콘텐츠를 제공한다.

'TOP 채널'은 자체 개발한 데이터 분석 알고리즘(엔진)을 통해 추천된 최신 정보들을 모아 실시간으로 제공함으로써 사용자에게 정보의 가치를 높여준다.

그밖에 '야간모드', 글 제목에 19금·후방 등의 경고메시지가 있는 글의 이미지를 필터링하는 '19금 후방필터' 등의 기능을 제공하여 사용성을 제고했다.

인공지능을 기반으로 정치, 금융, 연예 등 각 분야별로 개인 취향에 따른 맞춤형 뉴스 콘텐츠를 제공하여 다양한 사용자 니즈를 충족할 수 있는 서비스를 2020년 6월 업데이트 버전 출시 예정을 목표로 준비 중이다.

관계자는 "주식을 하는 직장인에게 맞춤형 경제뉴스를, BTS를 좋아하는 팬들에게 맞춤형 연예 뉴스를 알아서, 가장 빨리, 보기 쉽게 전달해 주는 것이 바닐라토픽이 가고자 하는 방향성"이라며 "현재 모든 서비스를 무료로 제공하고 있어 언론사들의 참여와 협업이 필요하다. 많은 관심을 부탁드린다"라고 전했다.

더욱 자세한 내용은 바닐라토픽 홈페이지를 통해 확인할 수 있다.

@highlight

다양한 뉴스매체와 커뮤니티의 모든 뉴스와 콘텐츠를 단 하나의 애플리케이션에서 제공하는 개인 맞춤형 뉴스 및 커뮤니티 콘텐츠 모바일 애플리케이션을 '바닐라토픽'을 11월 20일 구글플레이 스토어, 내년 2월 앱스토어(iOS)에 출시 예정이라고 밝혔다.