영화 ‘기생충’의 봉준호 감독이 미국 ‘제92회 아카데미’에서 감독상을 받을 가능성이 높아지고 있다는 예측이 나왔다.

24일 할리우드 시상식을 예측하는 미디어 ‘골드더비’에 따르면 봉 감독은 내년 2월9일(현지시간) 미국 할리우드 돌비극장에서 열리는 이 시상식에서 감독상 받을 확률 순위 3위로 올랐다.

이 사이트에서 현재까지 봉 감독의 수상 확률은 5분의 1이다.

골드 더비 사용자 중 18% 이상이 봉 감독을 지지하고 있다.

‘디 아이리시맨’의 마틴 스코세이지 감독, ‘원스 어폰 어 타임 인 할리우드’의 쿠엔틴 타란티노 감독에 이은 순위다.

봉 감독이 지난 5월 ‘기생충’으로 칸 국제영화제에서 한국인으로는 처음 황금종려상을 받았을 때만 해도 그의 아카데미 감독상 수상확률은 8위(18분의 1)였다.

하지만 9월6일 토론토 국제영화제에 ‘기생충’이 출품된 이후 수상 가능성이 높아졌다고 골드더비는 전했다.

또 골드더비는 ‘기생충’이 아카데미에서 국제영화상(최우수 외국어영화상)을 받을 경우 작품상을 탈 수 있는 기회를 잃을 수도 있다는 예상도 했다.

올해 초 ‘제91회 아카데미’에서 멕시코 출신 알폰소 쿠아론 감독의 ‘로마’가 외국어영화상을 받았지만 작품상을 ‘그린북’에 내준 것을 예로 들었다.

현재 기생충은 골드더비에서 최우수 작품상 수상 확률 4위, 최우수 각본상 수상 확률 3위에 올라 있다.

다만 골드더비는 아카데미가 최근 10년 동안 외국인 감독에게 잇따라 상을 준 점을 거론하며 봉 감독에게 기회가 있을 수 있다고 예상했다.

쿠아론을 비롯해 역시 멕시코 출신인 ‘셰이프 오브 워터’의 기예르모 델 토로, 영국 출신인 ‘킹스 스피치’의 톰 후퍼, 프랑스 출신인 ‘아티스트’의 미셸 하자나비시우스, 타이완 출신인 ‘라이프 오브 파이’의 리안 등을 거명했다.

@highlight

24일 할리우드 시상식을 예측하는 미디어 ‘골드더비’에 따르면 영화 '기생충'의 봉준호 감독은 내년 2월9일(현지시간) 미국 할리우드 돌비극장에서 열리는 ‘제92회 아카데미’에서 감독상 받을 확률 순위 3위로 오르며 현재까지 수상 확률은 5분의 1로 예측되었다.