기존과 다르게 요즘 출시된 스마트폰의 기능들이 상향되면서 탁원할 기능을 자랑하고 있다.

이에 스마트폰 주요 제조사인 삼성전자의 '갤럭시 시리즈' 나 애플의 '아이폰 시리즈' , LG전자의 'G시리즈' 나 'V시리즈' 등 최신플래그십 모델로 폰을 바꾸려는 사람들이 많아지고 있다.

그러나, 상향된 기능 때문에 최신 스마트폰의 가격이 급격하게 상승하면서 경제적인 부담 또한 가중되고 있다.

최근 스마트폰 가격을 파격적인 조건으로 판매해 눈길을 끈 업체가 있다.

'폰의달인' 이라는 업체로, 네이버 카페를 운영 중이며 50만 명 이상의 회원이 활동 중인 것으로 알려져 있다.

과연 어떤 방법으로 시중가보다 저렴한 금액으로 소비자들에게 제공을 하고 있는 것일까.

흔히 알고 있는 오프라인 대리점은 매장관리비와 인건비 등의 문제로 지출이 많아 마진을 많이 남기는 한편, 온라인의 경우 고정 지출비용이 적으며 업체 간 경쟁에 의해 스마트폰 구입가격은 점차 낮아지고 있는 추세다.

특히, 온라인에서도 판매정책이 다르기 때문에 국내 상위대리점들과의 제휴를 통해 가격을 대폭 낮출 수 있다는 것이 폰의달인 측 설명이다.

한편, 폰의달인은 올해 상반기에 출시한 삼성전자의 갤럭시S10 LTE 모델과 LG전자의 LG G8 씽큐 모델이 출고가 인하 및 공시지원금 상향으로 이목이 집중되자 여기에 추가 할인을 더했다.

내용에 따르면 폰의달인은 갤럭시S10과 LG G8 ThinQ 모델을 대상으로 최대 할인을 적용해 한정판매를 진행 중이다.

이 중에서도 갤럭시S10 LTE 모델은 '갓 스물 이벤트' 를 통해 생년월일이 1999년 1월 1일부터 2002년 2월 28일인 고객들에게 소비자가 11만 원 상당의 '갤럭시핏' 도 제공하고 있어 수능이 끝난 수험생들 사이에서 인기몰이 중인 것으로 알려졌다.

업계에 따르면 지난 4월부터 5G 상용화가 시작되어 5G 시장이 재편되는 시장에서 LTE 모델을 대상으로 파격적인 가격을 선보여 '때 아닌 LTE 스마트폰 대란' 을 일으켰던 것이 이번에 폰의달인이 화두에 오른 이유로 풀이되고 있다.

@highlight

50만 명 이상의 회원이 활동 중인 네이버 카페를 운영 중인 폰의달인은 갤럭시S10과 LG G8 ThinQ 모델을 대상으로 출고가 인하 및 공시지원금 상향에 수능이 끝난 수험생들 사이에서 인기인 '갓 스물 이벤트' 등 추가할인을 적용해 판매를 진행했다.