광주시가 22-24일 서울 동대문디자인플라자에서 개최된 정부혁신박람회에 참가, 광주형일자리와 인공지능을 통한 산업혁신의 방향을 제시해 큰 관심을 끌었다.

문재인 정부 들어 처음 열린 이번 정부혁신박람회는 정부혁신 성과를 국민들에게 알리고 소통하는 자리로 사회적가치관, 디지털서비스관, 국민참여관 등 3개 분야 56개 대표 혁신 우수사례를 망라해 전시·체험할 수 있도록 했다.

시는 ‘노사상생 광주형일자리와 인공지능을 통해 대한민국 산업혁신을 선도하다’라는 주제로 광주시 혁신정책 전시홍보와 광주형일자리를 놀이를 통해 이해하는 체험공간으로 구성했다.

사회적 대타협을 통해 노사상생 광주형일자리를 성공시켜 ‘기업하기 좋은 환경’을 조성하고, 인공지능으로 4차 산업혁명에 적시 대응해 글로벌 기술 제품 경쟁력을 확보하는 대한민국 산업혁신방향을 제시하는 광주시의 새로운 산업혁신모델은 일반관람객 뿐만 아니라 박람회에 참가한 정부중앙부처와 다른 지자체, 공공기관 관계자들로부터 높은 관심을 받았다.

또한 체험공간은 관람객들이 적정임금, 적정노동시간, 노사상생, 상생·협력의 원하청관계 등 광주형일자리 4대 의제를 놀이를 통한 체험으로 자연스럽게 이해할 수 있도록 했다.

특히, 놀이를 통한 노사상생 광주형일자리 체험은 가족단위 관람객들의 호응이 높았다.

노사 양팀으로 나눠 광주형일자리 4대 의제를 가족들이 협력해 완성하고 ‘노사상생 광주형일자리, 대한민국산업의 미래’라는 문구에 빛이 들어오면 자동차모형 앞에서 인증사진을 남기는 등 인기를 끌었다.

이와 함께 광주시 전시관을 찾은 젊은이들의 관심이 높아 스마트폰을 통해 방문 인증샷을 남기는 등 광주시의 산업혁신모델을 전국화 하는데 이번 박람회가 중요한 계기가 될 것으로 기대된다.

정종제 행정부시장은 “내년에는 광주혁신축제 등 우리시 혁신 성과들을 시민들과 공유할 수 있는 방안을 모색하겠다”고 말했다.

@highlight

광주시가 정부혁신박람회에 참가하여 광주형일자리와 인공지능을 통한 산업혁신의 방향을 제시하면서 광주시의 혁신정책 전시홍보와 광주형일자리를 놀이를 통해 이해하는 체험공간으로 구성해 호평을 이끌었다.  