종합교육기업 에듀윌(대표 박명규)이 출간한 '2019 에듀윌 제과제빵기능사 필기끝장' 교재가 온라인서점 YES24의 제과/제빵 부문 11월 베스트셀러 1위에 이름을 올렸다

'2019 에듀윌 제과제빵기능사 필기끝장' 교재는 수험생의 효과적인 학습이 가능하도록 맞춤형 플래너를 준비했다.

제과제빵기능사 초보수험생을 위해서는 '2주끝장' 플랜을 제시해 기초 실력을 쌓을 수 있도록 했으며, 학습한 경험이 있는 수험생을 위해서는 '10일끝장' 플랜을 준비했다.

이어서 재시험을 준비하고 있는 수험생을 위해서는 '7일끝장' 플랜을 제공한다.

에듀윌은 해당 교재를 통해 제과제빵기능사 이론과 기출문제를 동시에 학습할 수 있도록 구성했다.

에듀윌은 제과제빵기능사 시험의 핵심이론과 풍부한 보충설명을 제시한다.

이어서 학습한 내용을 문제를 통해 확인하도록 '확인 기출문제' 과정도 마련했다.

또한, 실제 제과제빵기능사 시험에 나온 문제를 구성한 '실전 기출 모의고사' 10회분과 'CBT 최신 기출 복원 문제' 2회분을 마련해 실전 감각을 높일 수 있도록 했다.

이 밖에도 에듀윌은 제과제빵기능사 수험생을 위한 필기 이론 프리미엄 무료 특강을 제공해 이론을 정복할 수 있도록 돕고있다.

'2019 에듀윌 제과제빵기능사 필기끝장' 교재에 대한 세부사항은 에듀윌 도서몰 및 YES24 등 주요 온오프라인 서점에서 살펴볼 수 있다.

한편, 에듀윌은 대통령상을 비롯한 정부 기관상 10관왕을 달성한 종합교육기업이다.

특히, KRI 한국기록원으로부터 2년 연속 공인중개사 최다 합격자 배출 기록을 공식 인증 받았으며 한국리서치로부터 공무원 선호도, 인지도 1위 기업을 입증받은 유일한 기업이다.

@highlight

제과제빵기능사 이론과 기출문제를 동시에 학습할 수 있도록 구성하고 시험의 핵심이론과 풍부한 보충 설명을 제시하는 에듀윌의 '2019 제과제빵기능사 필기끝장' 교재가 YES24의 제과, 제빵 부문 11월 베스트셀러 1위에 이름을 올렸다