25일로 개관 4주년을 맞은 국립아시아문화전당(ACC)이 그 동안 8천430억원대의 생산 유발 효과를 낸 것으로 분석됐다.

특히 문화전당을 찾은 누적 관람객이 연말까지 1천만명이 넘어설 것으로 전망되고 옥상정원 하늘마당은 매년 100만명이 찾는 광주의 대표적인 핫 플레이스로 떠올랐다.

24일 국립아시아문화전당이 한국문화관광연구원에 의뢰해 진행한 ACC 운영 효과 분석 결과에 따르면 문화전당 운영으로 생긴 생산 유발 효과는 2016년 2천925억원, 2017년 2천555억원, 지난해 2천950억원 등 지난 3년 동안 모두 8천430억원으로 분석됐다.

같은 기간 부가가치 유발 효과는 6천157억원, 취업 유발 효과는 1만629명인 것으로 나타났다.

자동차 대수로 단순 비교하면 생산유발액은 중형자동차 기준 1만1천대, 부가가치유발액은 1만2천대, 취업 유발효과는 4만1천대를 생산한 것과 같다.

생산 유발 효과 분석은 전국 모든 거래내용을 기록한 통계표인 한국은행 산업연관표를 바탕으로 진행됐다.

광주 시민들의 문화예술 관람률과 여가 만족도가 크게 향상됐다는 점도 나와 눈길을 모은다.

통계청 ‘사회조사’ 자료를 활용해 문화전당 개관 전후 지역민들의 문화예술 활동과 여가에 대한 만족도를 분석한 결과 문화예술 관람률과 여가만족도가 각기 4.2%p, 4.5%p 상승했다.

반면 여가 불만족은 3.3%p 감소했다.

통계청 발표 국민의 여가만족도가 최근 2년 동안 약 1.2%p 증가됐다는 점을 고려할 때 의미있는 변화라고 문화전당 관계자는 강조했다.

지역 고용 창출에도 큰 도움을 준 것으로 분석됐다.

문화전당이 있는 광주 동구 일대 음식점, 도소매점 고용 규모도 각각 11.7%, 16.6% 증가했다.

통계청 전국사업체조사를 활용해 문화전당 개관 전후를 비교한 결과다.

이번 조사기간에서 제외된 올해 운영 성과까지 반영한다면 효과는 더욱 커질 전망이다.

다만 문화전당의 영향력이 광주, 특히 동구에 국한된 것은 개선 과제로 지적됐다.

@highlight

24일 ACC 운영 효과 분석 결과에 따르면 광주의 핫플레이스로 떠올라 관람객이 늘고 있고 이에 따라 문화전당 운영으로 생긴 생산 유발 효과는 3년 동안 8천430억원 정도의 효과를 보였다.