손흥민은 23일 오후 9시30분(한국시간) 영국 런던의 런던 스타디움에서 열린 웨스트햄 유나이티드와의 2019~2020 EPL 13라운드에서 선발로 출전해 풀타임을 소화하며 첫골과 두 번째골을 어시스트해 토트넘의 3-2 승리를 이끌었다..

손흥민이 토트넘의 새사령탑 조세 무리뉴 감독을 살렸다.

데뷔전에서 맹활약, 첫승을 안긴 것.

손흥민은 23일 오후 9시30분(한국시간) 영국 런던의 런던 스타디움에서 열린 웨스트햄 유나이티드와의 2019~2020 EPL 13라운드에서 선발로 출전해 풀타임을 소화하며 첫골과 두 번째골을 어시스트해 토트넘의 3-2 승리를 이끌었다.

리그 4골이자, 챔피언스리그 5골이다.

손흥민은 지난 7일 츠르베나 즈베즈다(세르비아)와의 유럽축구연맹(UEFA) 챔피언스리그(UCL) 조별리그 4차전 멀티골과 10일 셰필드 유나이티드와의 EPL 12라운드 골에 이어 3경기 연속골의 기록까지 세웠다.

토트넘은 이날 승리로 지난 9월28일 사우샘프턴과의 7라운드 이후 6경기 만에 리그에서 승리를 신고하며 4승5무4패(승점 17)로 중상위권 도약의 발판도 마련했다.

이날 손흥민은 전반 36분 델리 알리의 패스를 받아 페널티박스 왼쪽에서 수비수를 따돌리고 왼발슛, 웨스트햄의 골망을 흔들었다.

무리뉴 감독은 두 주먹을 불끈 쥐며 특유의 세레모니를 펼쳤다.

이후 손흥민은 43분 왼쪽 측면을 돌파해 웨스트햄의 수비를 무너뜨린후 루카스 모우라의 2번째 골을 도와 어시스트를 기록했다.

캐인의 골까지 더한 토트넘은 후반 28분 미첼리 안토니오, 후반 추가시간 안젤로 오그본나에게 만회골을 허용해 한 골 차로 쫓겼지만 이후 추가 실점하지 않아, 무리뉴 감독의 성공적인 데뷔전을 마쳤다.

@highlight

손흥민이 23일 EPL13라운드에서 첫 골과 두 번째골을 어시스트하여 토트넘의 승리를 이끈 덕분에 토트넘의 새 사령탑 무리뉴 감독이 성공적으로 데뷔전을 마쳤다.