올해 3분기 소득 하위 10% 가구가 기초연금 등 정부로부터 받은 공적 이전소득이 근로소득의 3배에 달하는 것으로 나타났다.

저소득층 가구주의 평균 연령이 70세에 육박하는 등 고령화 속도가 빨라진 데 따른 것으로 보인다.

24일 통계청의 올해 7~9월 가계동향조사 마이크로데이터 분석에 따르면 전국 명목소득 하위 10% 가구(2인 이상)의 월평균 공적 이전소득은 49만원으로 근로소득(15만6000원)의 3.1배였다.

이는 2003년 관련 통계를 집계한 이후 가장 많은 수준이다.

공적 연금, 기초연금이 모두 두 자릿수대로 늘어나는 등 정부의 저소득층 지원이 강화된 데 따른 것으로 풀이된다.

공적 이전소득은 국민연금, 기초연금, 아동수당 등 정부가 지원하는 돈이다.

3분기 소득 하위 10% 가구가 부모에게 자녀가 주는 생활비와 같이 다른 가구로부터 받은 사적 이전소득은 16만7900원으로 증가폭이 둔화했다.

소득 하위 10% 가구의 전체 이전소득은 65만7900원으로 근로소득의 4.2배를 기록했다.

전체 이전소득과 근로소득 대비 이전소득 배율 역시 2003년 이후 최대였다.

이는 저소득층 가구주의 평균 연령이 70세 육박하는 데 따른 것으로 추정된다.

실제 소득 하위 10% 가구주의 평균 연령은 2003년 55세에서 2008년 1분기 60세, 2016년 2분기 65세, 2018년 1분기 67세를 넘어섰고 올해 3분기 69세로 올라섰다.

고령화가 급속히 진행되면서 소득 하위 10% 가구의 전체 월평균 소득(90만1300원)에서 이전소득이 차지하는 비중은 73%에 달했다.

3분기 소득 하위 10% 가구의 근로소득은 전년 같은 때보다 9.8% 감소하는 등 지난해 1분기 이후 7분기 연속 줄었다.

다만 감소폭은 지난 2분기(-29.0%)보다 축소됐다.

소득 상위 10% 가구의 월평균 이전소득은 59만4500원으로 근로소득(912만8100원)의 6.5%였다.

소득 상위 10% 가구의 전체 소득(1182만8600원)에서 이전소득이 차지하는 비중은 5%였다.

@highlight

올해 3분기 소득 하위 10% 가구가 국민연금, 기초연금, 아동수당 등 정부로부터 받은 공적 이전소득이 근로소득의 3배에 육박하며 이는 정부의 저소득층 지원이 강화된 데 따른 것으로 추정된다.