'동백꽃 필 무렵' 백현주가 애정 어린 종영 소감을 전했다.

KBS 2TV 수목드라마 '동백꽃 필 무렵'에서 백현주는 옹산 게장 골목의 야채가게 주인 '오지현'으로 등장, 하이톤 목소리와 개성 넘치는 말투로 안방극장에 웃음을 자아내며 많은 사랑을 받았다.

극 중 백현주는 '옹벤져스' 중 한 명인 '오지현'으로 분해 감초 역할을 톡톡히 했다.

용식이에게 내심 서운했던 마음을 동백이에게 폭등한 알타리 가격으로 풀던 그는 동백이가 떠난다는 소식에 박스를 한아름 던져 주며 아쉬움을 내비치는가 하면, 까불이에게 생명의 위협을 느끼는 동백이를 남몰래 챙기는 등 앞에선 툴툴거리지만 뒤에선 살뜰히 챙겨주는 정 많은 동네 언니.

이에, 찰진 사투리와 능청스러운 연기로 캐릭터에 완전히 녹아든 백현주는 유쾌함을 뽐내며 보는 이들의 폭소를 유발, 옹벤져스에서 없으면 서운할 캐릭터로 맹 활약을 펼쳤다.

특히, 전작인 tvN '60일, 지정생존자'에서 카리스마 넘치던 국정기록비서관 '민희경'과 동일 인물이 맞나 싶을 정도로 180도 다른 정 반대의 캐릭터를 완벽 소화해내기도.

이처럼 많은 호평을 받은 백현주는 소속사를 통해 "우선, 좋은 작품을 위해 노력을 아끼지 않은 감독님, 작가님, 스태프분들, 선후배 배우분들 모두 고생 많으셨다"고 소감을 건넸다.

이어, "이 따듯하고 흥미진진한 작품 속에서 매력적인 캐릭터를 연기할 수 있어서 기뻤고 행복했다. 언제나 그렇듯 화기애애한 현장 분위기 속 밝은 에너지를 많이 얻을 수 있던 값진 시간이었다. '동백꽃 필 무렵'을, 그리고 '옹벤져스'를 사랑해주신 시청자분들께도 감사하다"며 작품에 대한 남다른 애정을 드러냈다.

한편, 백현주는 오는 12월 16일에 첫 방송되는 JTBC '검사내전'에 출연한다.

@highlight

'동백꽃 필 무렵' 백현주가 극중 동백이에게 폭등한 알타리 가격으로 서운함을 풀다가도 동백이를 남몰래 챙기는 정 많은 동네 아줌마로 분해 '옹벤져스' 중 한 명으로 감초 역할을 톡톡히 하여 많은 사랑을 받았다고 애정 어린 종영 소감을 전했다.