이재용 삼성전자 부회장, 정의선 현대자동차그룹 수석부회장, 최태원 SK그룹 회장 등 주요 그룹 총수들이 '한·아세안 특별정상회의' 참석을 위해 부산에 집결한다.

24일 재계에 따르면 오는 25일 이들 총수들은 문재인 대통령 주재로 열리는 환영만찬에 참석해 국내 기업의 아세안 국가 진출 확대 방안 등을 논의할 예정이다.

이 자리에는 재계 총수들을 포함해 한·아세안 특별정상회의에 참석하는 아세안 10개국 정상과 박용만 대한상공회의소 회장, 주요 경제 단체장 등 20여명이 초청받은 것으로 알려졌다.

문 대통령과 주요 그룹 경영진이 한자리에 만나는 것은 4개월 만이다.

지난 7월 일본의 수출 규제 조치를 논의하기 위해 긴급간담회를 가진 이후 처음이다.

당초 청와대는 환영만찬에 이 부회장 등을 비롯해 구광모 LG그룹 회장, 신동빈 롯데 회장 등 5대 그룹 총수를 모두 초청했다.

하지만 구 회장과 신 회장은 내부 일정과 출장 등으로 불참하는 것으로 전해졌다.

'한·아세안 최고경영자(CEO) 서밋'에는 한국과 아세안 주요 기업 CEO, 아세안 주요국 정상, 정부인사, 학계 등 500여명이 참석한다.

이번 서밋 주제는 '한-아세안 상생번영을 위한 협력과 과제'다.

윤부근 삼성전자 부회장, 공영운 현대자동차 사장, 박정호 SK텔레콤 사장 등이 참석한다.

또 조지 소로스, 워런 버핏과 세계 3대 투자가로 불리는 짐 로저스 비랜드 인터레스츠 회장이 참석해 '글로벌 무역환경의 변화와 아세안의 역할'이라는 주제로 발표를 한다.

수많은 기업인과 정부 관계자 등이 한자리에 모이는 만큼 한·아세안 국가들의 다양한 경제협력과 투자 논의가 펼쳐질 것으로 예상된다.

스타트업 분야에서도 한·아세안 간 글로벌 창업 생태계 조성과 협력을 위한 '한·아세안 스타트업 엑스포, 컴업'이 열린다.

한편 25일부터 이틀간 부산에서 개최되는 2019 한·아세안 특별정상회의는 한·아세안 대화관계 수립 30주년을 기념해 열리는 행사다.

@highlight

이재용 삼성전자 부회장 등 주요 그룹 총수들이 아세안 10개국 정상들과 아세안 국가 진출 확대 방안 등을 논의하는 '한·아세안 특별정상회의' 참석을 위해 부산에 모인다.