내년 대선을 앞둔 미국에서 페이스북과 트위터, 구글 등 IT 기업들이 '딥페이크' 동영상 확산 방지를 위해 힘쓰고 있다고 월스트리트저널(WSJ)이 22일(현지시간) 보도했다.

딥페이크란 머신러닝(기계학습) 알고리즘을 이용해 조작된 이미지나 동영상을 말한다.

다른 사람의 동영상에 유명 정치인이나 연예인의 얼굴을 감쪽같이 합성해 실제로 하지 않은 발언이나 행동을 한 것처럼 만들 수 있다.

스타트업 딥트레이스에 따르면 올해 8월 온라인의 딥페이크 숫자는 지난해 12월과 비교해 거의 2배인 1만4678건으로 증가했다.

WSJ은 "월트디즈니가 일부 스타워즈 영화에 캐릭터를 집어넣기 위해 이 알고리즘을 사용하는 등 무해한 경우도 있지만 악의적인 콘텐츠 제작에도 이용될 수 있다"고 지적했다.

이미지 편집 소프트웨어 포토샵으로 유명한 어도비의 데이나 라오 부사장도 가짜 동영상을 만드는 기술의 진보가 너무 빨라서 딥페이크를 적발하는 게 매우 힘들어질 것이라고 경고하며 "이 싸움은 군비 경쟁이 될 것"이라고 전망했다.

딥페이크 제작 기술의 발전에 맞서 이를 적발하려는 쪽에서도 관련 기술을 발달시키는 경쟁의 순환고리가 전개될 것이란 뜻으로 풀이된다.

IT기업들도 행동에 나섰다.

구글은 지난 20일 정치광고 규정을 업데이트 하면서 앞으로 정치광고나 다른 광고에 딥페이크 사용을 금지한다고 밝혔다.

트위터 역시 조작된 사진이나 동영상, 오디오가 자사 플랫폼에 올라올 경우 이를 찾아내 표시하는 방안을 검토 중이다.

페이스북과 마이크로소프트, 아마존은 대학과 손잡고 다음달부터 '딥페이크 탐지 챌린지'를 가동한다.

또한 페이스북은 배우들이 등장하는 10만 건의 동영상을 수집해 연구자들이 딥페이크를 잡아내는 시스템을 개발하고 시험하는 데 이용하도록 하고 있다.

구글도 이와 비슷하게 딥페이크 적발 연구를 연마할 수 있는 동영상 목록을 구축했다.

이 회사는 또 올해 연구자들이 가짜 연설을 식별하는 방법을 개발할 수 있도록 지원하기 위해 다량의 오디오 클립을 모은 바 있다.

@highlight

대선을 앞둔 미국에서 '딥페이크' 동영상의 확산 방지를 위해 그의 제작 기술의 발전에 맞서 관련 기술을 발달시켜 적발하기 위해 페이스북, 트위터, 구글 등 IT 기업들이 직접 행동에 나섰다.