중랑구(구청장 류경기)가 22일 오후 5시 영세사업주 및 노동자의 권익 증진을 위한 맞춤형 서비스를 제공할 '중랑구 노동자종합지원센터' 개소식을 개최했다.

중랑구 노동자종합지원센터는 중랑역 인근 사회적경제지원센터(중랑역로4길 29) 2층에 위치하고 있으며 사무실 외 상담실, 교육장을 별도로 확보하고 있다.

센터에서는 노동상담을 비롯해 법률구조, 근로복지 프로그램 등 노동자의 권리침해 시 구제활동을 돕고 노동인권 교육을 통해 노동인권 감수성 증진시켜 사업장에서 권리가 침해되지 않도록 사전 예방활동을 실시한다.

근로자들을 위한 활동 뿐 아니라 취업예정자를 위한 프로그램도 마련해 구직자의 역량 강화에 힘쓰는 동시에 중랑구일자리플러스센터와 연계한 다양한 취업정보 제공으로 미취업자들의 구직활동도 적극 지원한다.

아울러 노동자 뿐 아니라 지역내 영세사업주에 필요한 교육과 상담도 제공해 건전한 노사관계 형성에 힘쓴다.

중랑구는 5인 이하의 소규모 영세사업장이 많아 그동안 취약계층 근로자에 대한 지원 마련이 시급한 상태였다.

센터 운영을 통한 영세사업주 및 노동자에 대한 지원으로 노사상생의 기반이 마련될 것으로 보인다.

구는 지난해 11월 서울시 노동자종합지원센터 공모에 지원·선정돼 사업비 3억7000억원을 확보, 올 7월 위탁업체 선정, 8월에는 센터장 및 직원을 공개 채용하는 등 센터 개소 준비를 꾸준히 진행해 왔다.

중랑구 노동자종합지원센터는 시작단계이지만 앞으로 노동자에 제공될 다양한 사업이 기대된다.

노동자종합지원센터는 중랑구 사회적경제지원센터, 청년공간과 한 둥지를 틀고 있어 다양한 계층의 다양한 노동욕구 해결에 시너지 효과가 발생할 것으로 보이며 앞으로 노동자에 제공될 맞춤형 사업이 예정돼 있어 중랑구 노동환경 변화가 기대된다.

류경기 중랑구청장은 "중랑구의 영세사업주 및 노동자가 도움을 필요로 할 때는 적극적으로 도움을 주고, 쉬고자 할 때는 쉬어갈 수 있는 공간의 노동자종합지원센터가 되도록 지원을 아끼지 않겠다"고 말했다.

@highlight

지난해 부터 센터 개소 준비를 꾸준히 진행해 온 중랑구가 22일 오후 5시 중랑역 인근에 '중랑구 노동자종합지원센터' 개소식을 개최했다.