박승원 광명시장이 홀몸어르신을 방문했다.

박승원 경기 광명시장이 '시민 모두가 따뜻하고 안전하게 겨울을 지낼 수 있도록 한파와 폭설 피해 예방활동에 만전을 기하고 있다'고 강조했다.

박 시장은 25일 '독거노인, 장애인, 사회복지시설 등 취약계층에 대한 긴급 상황에 미리 대비해 피해를 사전에 예방하고 지원하는데 최선을 다하겠다'면서 이 같이 밝혔다.

박 시장이 시민들의 안전하고 따뜻한 겨울을 보낼 수 있도록 하는 겨울철 종합대책을 본격 가동한다.

이를 위해 동절기 한파대책 종합상황실을 구성하고, 한파대비 T/F팀 운영, 제설 대책마련, 취약계층 지원 강화 등 시민 안전 및 취약계층 보호활동에 발 벗고 나서고 있는 것이다.

시는 한파대비 종합상황실 운영을 운영하고 비상상황 공동대응팀 구성한다.

특히 한파에 대비해 겨울철 한파쉼터 147개를 지정·운영하되, 각 동별 한파특보 발효 시 T/F을 꾸려 피해 예방에 최선을 다할 예정이다.

동절기 취약계층 특별 보호에도 적극 나선다.

사회복지국장을 단장으로 복지정책과, 노인복지과, 여성가족과, 보육정책과, 건강생활과 5개 부서로 구성된 동절기 한파대응 T/F팀을 운영해 부서 간 유기적 협력으로 동절기 취약계층 보호에 나서게 된다.

시는 동절기 복지사각지대 집중 발굴에 노력하고 있으며 취약계층을 수시로 방문해 살피고 필요한 경우, 긴급지원 등 대상별 맞춤형 서비스를 지원할 방침이다.

도로제설 대책을 마련하고, 도로변 제설함 비치도 이미 마친 상태다.

겨울철 폭설에 따른 시민들의 생명과 재산을 보호하고 교통 혼란을 최소화하고자 내년 3월 15일까지 제설대책기간으로 정하고 '겨울철 도로제설 대책'을 마련해 본격 운영하기로 했다.

아울러, 기상예보에 따른 예상 적설량에 맞춰 단계별 비상근무체계를 구축, 제설구간별로 제설차량과 근무자를 배치해 폭설 시 신속한 제설작업이 이루어지도록 만반의 준비를 갖추고 있다.

@highlight

박승원 경기 광명시장이 취약계층이 한파와 폭설 등 위기 상황에 안전하고 따뜻하게 지낼 수 있도록 피해 예방활동에 힘쓰는 등 겨울철 종합대책을 시행할 예정이다.