국가 물산업클러스터 핵심 역할을 수행할 ‘한국물기술인증원 개원식’이 26일 물산업클러스터 워터캠퍼스에서 열린다.

한국물기술인증원은 지난해 6월 제정된 ‘물관리 기술발전 및 물산업 진흥에 관한 법률’을 근거로 설립됐다.

수도용제품의 위생안전인증(KC인증)을 비롯한 물분야 기술 및 제품의 성능을 확보하기 위한 인·검증 업무와 연구개발, 물 기업 해외진출 지원 등을 수행한다.

국가 물산업클러스터 원스톱 지원체계(기술개발, 인?검증, 국내·외 진출)도 본격 가동된다.

제품, 정수기 등의 인증에 대한 공정성 확보와 인증 전문성을 높이는 기관이다.

과거 셀프인증 등의 논란으로 인해 기존 국내 물분야 인증기관의 공신력이 낮은 문제점을 해결하기 위해 세계 최고 수준의 실증·검증 시설을 갖췄다.

인증 수준은 미국위생재단(NSF international)과 같다.

인증원은 민경석 초대원장을 포함한 29명의 전문 인력이 근무한다.

인증원은 기존 인증제도의 운영을 시작으로 내년부터 정수기 품질검사 및 수처리제 위생안전인증 등 인증업무를 확대해 나간다.

환경부로부터 ‘물산업 표준화 전문기관’으로 지정받아 물산업과 관련한 제품 및 기술의 국내·해외 표준개발 및 보급을 한다.

물산업클러스터 입주기업의 연구개발(R＆D) 기획 단계부터 참여한다.

미국위생재단, 싱가포르 수자원공사(PUB)와 상호협력을 위한 업무협약을 체결하고, 공동연구, 공동표준개발 및 상호인증을 위한 사업을 추진 국제적인 수준의 인증서비스를 제공한다.

한편, 물산업클러스터는 물관련 연구개발과 실증화, 제조공장을 포함한 180여 개 물기업들이 들어서게 된다.

현재 기업집적단지에는 롯데케미칼, PPI평화 등 27개 물기업을 유치해 2천392억 원 기업 직접투자, 947명 신규 고용이 창출됐다.

@highlight

26일에 물산업클러스터 워터캠퍼스에서 개원하는 한국물기술인증원은 '물관리 기술발전 및 물산업 진흥에 관한 법률'을 기반으로 물 관련 기술 및 제품의 인·검증과 연구 개발, 기업의 해외 진출 지원 등의 업무를 담당할 예정이다.  