대구·경북디자인센터가 시민에게 유익한 정보를 보다 쉽게 알라고자 운영 중인 대구 공봉브랜드 ‘쉬메릭’ 홈페이지.

대구지역의 다양한 기업지원 관련 기관이 온라인 홍보·마케팅을 강화하며 시민에게 유익한 정보를 실시간으로 전달하고자 노력하고 있다.

이들 기관은 사회관계망서비스(SNS)를 통해 지원사업 공고를 빠르게 알리거나 블로그에 관련 산업의 최신 트렌드를 공유하는 등 다양한 정보를 전달하고 있다.

온라인 홍보 및 마케팅을 통해 기관이 지원하는 사업을 알리고 지원하는 기업의 제품을 판매하는 데 보탬을 주고 있다.

먼저 대구·경북디자인센터는 현재 운영 중인 대구 공동브랜드 ‘쉬메릭’의 매출 향상을 위해 온라인 마케팅에 집중하고 있다.

지난달 구글 유튜브에 쉬메릭 채널을 개설했다.

유튜브를 통해 쉬메릭에 참여하는 기업의 대표 인터뷰, 제품 소개 등을 담은 영상들을 정기적으로 올리고 있다.

또 오픈마켓(지마켓, 옥션 등) 및 소셜커머스(쿠팡, 티몬 등) 등 10개의 온라인 쇼핑몰에 기존 제품 400여 개에서 500여 개로 100여 개를 추가시켜 시민의 선택권을 넓혔다.

디자인센터 관계자는 “온라인 쇼핑몰이 활성화된 시점에서 오프라인보다 온라인 판매의 비중을 점차 늘여가고 있다”며 “생산기업의 대표가 제품을 직접 설명하는 영상을 보임으로써 기업의 철학을 보여주고 제품의 신뢰도를 상향시키는 효과가 있다”고 설명했다.

한국로봇산업진흥원도 SNS를 통해 기관의 지원사업들을 소개하는 방법을 계획하고 있다.

로봇진흥원이 한 해 동안 추진하는 20여 개의 사업 정보를 쉽게 알리고 로봇산업 관련 최신 트렌드를 공유하기 위해서다.

기업들이 혜택 받을 수 있는 지원사업의 모든 공고를 로봇진흥원 홈페이지를 포함해 SNS에도 올려 빠르게 확인할 수 있도록 할 예정이다.

또 대구기계부품연구원은 내년부터 학생기자단을 기획하고 있다.

시민이 알기에는 생소한 지원사업과 전문 지식을 학생입장에서 이해하기 쉽고 가볍게 풀어내 온라인으로 알린다는 취지다.

대구기계부품연구원 관계자는 “기관에서 추진 중인 사업들이 많고 기업과 연관돼 있다 보니 일반 시민에게는 낯설고 업체들은 잘 몰라 지원받지 못하는 경우가 있다”며 “시민에게도 기업지원 관련 기관들의 역할을 알리고 기업과 시민이 보다 많은 혜택을 받을 수 있도록 온라인 홍보를 강화하겠다”고 말했다.

@highlight

대구지역의 기업지원 기관이 대구 공동브랜드 '쉬메릭' 등을 시작으로 온라인 홍보 및 마케팅을 강화해 산업의 최신 트렌드 등 유익한 정보를 전달하고자 노력하고 있다.