관악구(구청장 박준희)가 작은도서관의 경쟁력 강화 사업의 일환으로 봉현작은도서관을 '별★별 창작꿈터' 메이커스페이스 특화 도서관으로 조성했다.

메이커스페이스란 최신 정보기술을 습득, 다양한 재료들로 자유롭게 자신의 아이디어를 실현할 수 있는 장비와 시설을 갖춘 창작 활동 및 작업 공간이다.

구는 140㎡ 규모의 공간을 효율적으로 활용하기 위해 어린이실을 재배치, 3D프린터, 3D펜, 레이저커터, 빔프로젝터 등을 설치해 4차 산업기술 체험공간을 마련했다.

28일 김현정 작가와 함께하는 '그림과 이야기로 쉽게 배우는 소프트웨어와 코딩 첫걸음' 교육을 시작으로 12월부터는 코딩 관련 시범 교육을 본격적으로 실시할 예정이다.

또, 향후 소프트웨어 위주의 교육 과정도 운영해 다양한 창작활동으로 이어질 수 있는 프로그램도 모색할 계획이다.

'별★별 창작꿈터' 테마도서관은 성현동 자치회관(관악구 관악로 255-7) 1층에 위치, 운영시간은 평일 오전 9시부터 오후 6시까지, 토요일 오전 10시부터 오후 5시까지이다.

단, 공휴일은 휴무이다.

민선 7기 공약사업으로 테마도서관 5개소 조성을 내건 관악구는 올해 테마도서관 3개소를 조성 완료하면서 60%의 목표 달성률을 보이고 있다.

지난 6월에는 청룡자치회관 도서관을 전세대가 힐링하는 '그림책 도서관'으로 조성 개관, 7월에는 성현작은도서관 일부를 '미디어도서관'으로 조성해 1인 미디어 제작, 소셜미디어 활용과정 등을 운영하는 마을미디어 관련 대표 공간으로 개관했다.

아울러, 내년에는 신원동 신축 복합청사 내에 영유아 공간과 키즈그라운드 등이 어우러지는 어린이 특화 도서관을 조성할 예정이다.

박준희 구청장은 "도서관이 단순히 지식 전달의 공간을 넘어서 아이들이 무한상상과 미래를 꿈꾸는 창의 공간, 마을의 주민이 경험과 아이디어를 공유하고 함께 체험하는 공간으로 거듭날 수 있도록 테마도서관 조성에 박차를 가하겠다"고 말했다.

@highlight

관악구가 작은 도서관의 경쟁력을 강화하고 이용자들이 최신 정보기술을 습득하고 자신의 아이디어를 자유롭게 실현할 수 있는 공간을 구축하기 위하여 성현동 자치회관 1층에 있는 봉현 작은 도서관을 '별★별 창작꿈터' 메이커스페이스 특화 도서관으로 조성하였다.