과학기술 바이오 선도기업 영인프런티어는 바이오, 항공, 자동차 등의 첨단 산업분야에서 널리 활용되는 3D프린팅 기술을 활용한 정밀제품 제작 사업에 진출한다고 26일 밝혔다.

3D프린팅 산업은 4차 산업 중, 의료용 3D 바이오 프린팅 분야의 기반기술 산업으로서 매년 20~30%의 높은 성장률을 보이고 있는 차세대 산업이다.

2025년에는 전세계 시장규모 300조~550조원을 형성할 것으로 기대되는 신시장 창출 및 기존시장 대체형 첨단기술 분야라는 것이 회사 측의 설명이다.

3D프린팅 기술의 적용비율은 헬스 케어 산업의 경우 15.1%의 비율로 소비재, 자동차에 이어 세 번째로 높은 점유율을 기록하고 있다.

소비자들의 신체적 조건에 최적화된 개인 맞춤형 제품의 생산이 가능해 외과용 인공관절 및 치과용 임플란트, 의족 등은 물론 인체 조직 및 인공장기 생산 분야로 발전하고 있다.

영인프런티어 관계자는 "국내외 3D프린팅 산업의 시장 환경이 성장단계에 있고, 국내 3D 프린팅 기술은 독일, 미국 등의 기술 선진국에 비하여 뒤지지 않는 수준으로 발전해온 점에 주목해 사업추진 여부를 신중히 검토했다"며 "의료용 3D 바이오 프린팅 기술 또한 대표적인 글로벌 업체인 Organovo, Materialise NV 등과 견줄 수 있는 수준이라고 판단돼 3D프린팅사업의 본격적인 추진을 결정했다"고 말했다.

영인프런티어는 내년으로 예정된 3D 바이오 프린팅 사업에 앞서 조선·항공 및 자동차용 부품사업에 우선 진출한다는 계획이다.

이 사업은 납품 및 마진이 확정돼 있는 상황으로 사업 준비 기간 동안 시간과 비용의 누수 없이 매출과 수익성 제고에 일조할 수 있을 뿐 아니라 3D프린팅 사업 전반의 운용 노하우를 습득할 수 있는 좋은 기회가 될 것으로 회사 측은 기대했다.

영인프런티어는 의료용 3D사업은 내년도 상반기부터 글로벌 시장에서도 경쟁력을 확보할 수 있을 것으로 예상했다.

또 한발 더 나아가 바이오 3D 프린팅 사업의 범주를 넘어 국내 3D 프린팅 전체업계의 선도업체로 올라서는 것을 전략적 목표로 하고 있다.

@highlight

과학기술 바이오 선도기업 영인프런티어는 바이오, 항공, 자동차 등의 첨단 산업분야에서 널리 활용되는 3D프린팅 기술을 활용해 소비자들의 신체적 조건 맞추어 외과용 인공관절 및 치과용 임플란트, 의족 등 인체 조직 및 인공장기 생산 분야 등으로 제작사업에 진출하고 내년도 상반기부터 글로벌 시장에서도 경쟁력을 확보할 수 있다고 전망했다.