한국무역보험공사는 SK건설이 참여하는 영국 실버타운(Silvertown) 터널 건설 프로젝트에 3억5000억 파운드(한화 약 5320억원) 규모의 수출금융을 지원한다고 26일 밝혔다.

런던 동부지역의 교통 인프라 개선을 위해 실버타운과 그리니치(Greenwich) 지역을 템즈강 아래로 잇는 터널을 건설하고 운영하는 프로젝트로 총 사업비는 10억 파운드(약 1조5000억원)다.

SK건설이 스페인 신트라, 네덜란드 BAM, 호주 맥쿼리, 영국 애버딘 등 4개 기업과 컨소시엄을 구성해 공동 사업주로 참여하고, 무보가 해외사업금융보험으로 총 사업비 중 3억5000억 파운드를 지원한다.

이번 사업은 발굴부터 사후 관리까지 일괄 수주하는 투자개발형 방식으로 건설만 맡던 단순도급형과 달리 높은 수익을 얻을 수 있으며 향후 유사한 프로젝트 추가 수주에도 유리하게 작용할 전망이다.

무보는 우리기업 참여를 전제로 입찰단계부터 발주처인 런던 교통공사에 적극적 지원의사를 밝혀 SK건설의 성공적인 프로젝트 수주를 이끌어 냈다.

안정적인 자금조달이 투자개발형 프로젝트 수주를 결정짓는 핵심요소임을 고려해 입찰단계부터 발주처를 설득하고, SK건설의 금융경쟁력을 뒷받침한 결과다.

무보는 산업통상자원부 등 정부에서 추진하는 '수출시장 구조 혁신방안' 등에 적극 부응해 해외수주 활성화를 중점 사업으로 추진하고 있다.

이번 프로젝트는 선진국 민관협력(PPP) 사업에 대한 무보의 최초 금융 지원 사례로, 국내기업의 유사 프로젝트 참여 확대의 초석을 마련했다는 점에서 큰 의미가 있다.

향후 우량하고 안정적인 선진국 프로젝트 시장의 문턱을 낮춰 우리기업의 본격적인 진출이 가능할 것으로 기대된다.

이인호 무보 사장은 "이번 프로젝트에 대한 성공적인 금융지원으로 치열한 경쟁에 고전하던 국내기업들의 선진국 투자개발형 사업 수주를 위한 돌파구가 마련됐다"며 "앞으로도 우리기업이 선진국 프로젝트 수주에 우위를 점하고 정체 상태인 해외 프로젝트 수주의 활로를 열 수 있도록 적극적인 금융 제공 등 모든 역량을 집중하겠다"고 말했다.

@highlight

한국무역보험공사가 SK건설이 참여하는 영국 실버타운(Silvertown) 터널 건설 프로젝트에 한화 약 5320억원의 수출금융을 지원하기로 했는데 런던 교통공사에 입찰단계부터 한국기업 참여를 조건으로 적극적인 참여의사를 밝힌 결과 SK건설이 성공적 수주를 따냈고 이는 선진국 민관협력(PPP) 사업에서 무보의 최초 금융지원 경우로 국내기업의 참여 확장의 토대를  다졌다는 의미가 있다.