롯데하이마트가 온라인몰에서 블랙프라이데이 행사를 진행한다.

[디지털타임스 김아름 기자] 롯데하이마트가 25일부터 오는 30일까지 온라인쇼핑몰에서 '롯데하이마트 블랙프라이데이' 행사를 연다.

LG전자 TV, 일리 커피 머신 등 해외직구 인기 상품과 냉장고, 의류건조기, 식기세척기, 노트북 등 300여가지 다양한 제품 200억원 물량을 모아 행사를 진행한다.

해외직구 인기상품인 LG전자 UHD TV(177㎝)를 100만원대, LG전자 12인용 식기세척기를 110만원대에 판매한다.

인기 모델을 행사 6일동안 매일 한 상품씩 선보이는 '블랙 프라이스(BLACK PRICE)' 이벤트도 연다.

행사 당일인 25일에는 삼성전자 갤럭시탭S6 (128GB, LTE버전)을 70만원대에, 28일에는 시즌 이슈 상품인 위니아딤채 스탠드형 김치냉장고(330ℓ)를 110만원대에 한정수량 판매한다.

'반값행진' 릴레이 특가판매 기획전도 마련했다.

행사 6일동안 매일 오전 10시 15여가지 새로운 모델을 선보인다.

냉장고 등 인기상품은 최대 50%, 세탁기 등 이월·리퍼상품은 최대 45% 할인된 가격으로 총 100여가지 한정수량 판매한다.

행사 시작 당일인 25일 삼성전자 4도어 냉장고(854ℓ)를 80만원대에, 베코 드럼 세탁기(9㎏)를 10만원대에 특가 판매한다.

행사 모델을 특정 신용카드로 5만원 이상 결제하면 결제금액의 10%를 최대 10만원까지 청구할인 해준다.

50만원 이상의 제품을 구매하면서 홈페이지에서 별도로 신청한 고객에게는 엘포인트(L.point)를 최대 10만점까지 추가로 적립해준다.

5000원 이상 구매 고객 대상 무료배송쿠폰도 전원 지급한다.

주경진 롯데하이마트 온라인마케팅팀장은 "블랙프라이데이 기간을 맞아 다양한 혜택을 드리기 위해 이번 행사를 기획했다"며 "평소에 관심 있게 봤던 제품을 합리적으로 구매할 수 있는 특별한 기회가 될 것"이라고 말했다.

@highlight

롯데 하이마트가 오는 25일부터 30일까지 온라인 쇼핑몰에서 LG전자 TV, 일리 커피 머신 같은 해외직구 인기상품 등 300여 가지 다양한 제품을 판매하며, 일부 품목은 한정 물량을 반값에 파는 '롯데하이마트 블랙프라이데이' 행사를 연다.   '반값행진' 릴레이 특가판매 기획전도 마련했다.