휠라는 이달 29일 자정부터 다음달 1일까지 휠라바리케이드XT97, 래비지먼트2000 등 휠라 브랜드의 인기 제품을 최대 반값에 할인 판매하는 '휠라 블랙 프라이데이'를 실시한다고 26일 밝혔다.

연중 최대 쇼핑 명절이라 불리는 블랙 프라이데이에 발맞춰, 휠라는 브랜드 고유의 기획력을 바탕으로 국내 소비자들이 제대로 된 블랙프라이데이를 즐길 수 있도록 독창적인 행사를 구성했다.

바로 29일 자정부터 다음달 1일까지 3일간 현재 휠라를 대표하는 인기 제품을 선정, 최대 반값으로 한정 수량 판매하는 것이다.

휠라 인기 어글리 슈즈인 '휠라바리케이드XT97' 블랙 컬러를 중심으로 래비지먼트 2000(블랙), 휠라 디스럽터 히트앤런(블랙) 슈즈는 모두 3만9000원(정가 6만9000원)에 판매한다.

블랙 프라이데이를 위해 일찌감치 기획해 구성한 제품들로, 행사 분위기는 물론 계절적 감각까지 고려해 세련된 '블랙' 컬러를 입은 것이 특징이다.

슈즈 외에도 휠라 집업 재킷, 백팩 그리고 휠라 키즈, 휠라 언더웨어 일부 제품도 최대 50% 할인된 가격에 판매될 예정이다.

휠라 블랙 프라이데이는 휠라 공식 온라인몰과 무신사 스토어 외 주요 온라인 쇼핑몰에서 동시에 진행된다.

이뿐만이 아니다.

다음달 2일 자정부터는 '휠라 사이버먼데이' 행사로 블랙 프라이데이로 시작한 쇼핑 축제의 여흥을 계속 이어나간다.

휠라 공식 온라인몰에서만 단독 진행하는 사이버 먼데이 행사에서는 휠라 헤리티지 슈즈, 일부 콜라보 아이템을 포함한 휠라 및 휠라 키즈 인기 제품을 파격적인 할인가에 제공할 계획이다.

휠라 관계자는 "브랜드에 보내 주신 고객 여러분의 성원에 보답하고자 이번 행사를 기획하게 되었다"며 "휠라 블랙 프라이데이와 사이버 먼데이를 통해 가격적 최대 혜택은 물론 스마트한 쇼핑의 즐거움 또한 느끼실 수 있을 것으로 기대한다"고 말했다.

@highlight

휠라는 이달 29일 자정부터 다음달 1일까지 고객 성원 보답을 위해 휠라 브랜드의 인기 제품과 블랙 프라이데이를 위해 구성한 제품들을 최대 반값에 할인판매하는 휠라 블랙 프라이데이'를 실시한다고 26일에 밝혔다.