충북도는 다음 달 20일까지 도내 소·염소 사육농가를 대상으로 구제역 백신 항체 검사를 한다고 25일 밝혔다.

AI 예방을 위한 가금류 판매업소 방역실태 점검에도 나선다.

이번 구제역 백신 항체 검사 대상 농가는 소와 염소 29만2000마리를 키우는 7700여 곳과 돼지 5만7000마리를 사육하는 충주 양돈농가 27곳이다.

충주는 올해 1월 구제역이 발생해 이번 검사에 포함됐다.

이들 농가는 지난 10월 21일부터 한 달 동안 구제역 백신 일제접종을 실시했다.

도는 검사 결과를 토대로 백신 미접종 농가에 과태료를 부과하고 축산분야 지원도 하지 않을 계획이다.

과태료가 3회 이상 부과된 농장은 폐쇄하거나 6개월 이내 사육제한 등의 강력 조처할 방침이다.

도는 도축장으로 출하하는 돼지에 대해 검사도 한다.

다음 달 31일까지다.

항체가 기준치 미만으로 확인되면 행정 조치하기로 했다.

현재 도내 돼지의 항체 양성률은 지난 10월 67%에서 77%로 개선됐다.

도는 80% 이상을 목표로 백신 항체가 저조한 농가는 현장 점검할 계획이다.

항체 양성률 기준치는 소 80% 이상, 돼지 30% 이상, 염소 60% 이상이다.

과태료는 1차 적발 때 500만원, 2차 750만원, 3차 1000만원이다.

도는 오는 27일 조류인플루엔자(AI) 예방을 위해 가금판매업소 방역실태도 점검한다.

전통시장 8곳의 가금판매업소 22곳은 매주 수요일 계류장 내 가금을 모두 비우고 청소·소득을 해야 한다.

매월 1회 환경 검사도 해야 한다.

도는 점검 결과 차단 방역을 지키지 않은 농가에는 과태료 부과 등 행정 처분할 계획이다.

도 관계자는 "구제역 예방을 위해 소독, 차량·사람의 출입 통제, 축사별 장화 갈아신기 등 농장단위 방역 수칙을 철저히 준수해 달라"고 말했다.

@highlight

충북도는 12월 20일까지 도내 소·염소 사육농가를 대상으로 구제역 백신 항체 검사를 하고 이번 구제역 백신 항체 검사 대상 농가는 소와 염소 키우는 7700여 곳과 돼지 양돈농가 27곳이며 오는 27일 AI 예방을 위해 가금판매업소 방역실태도 점검한다.