시흥시(시장 임병택)가 지역의 생태문화자원과 문화콘텐츠 장르를 접목한 새로운 축제, '2019 시흥 에코콘텐츠 창작페스티벌' 준비에 한창이다.

최근 각 지자체에서는 지역의 자연환경, 역사유산 등을 소재로 한 문화콘텐츠 창작이 활발하게 이루어지고 있으며, 뮤지컬, 웹 드라마, 애니메이션, VR, AR 등 장르도 다양화되고 있다.

특히, 한국콘텐츠진흥원 등 중앙기관에서도 지역을 특화하는 콘텐츠개발 지원 사업을 증가하는 추세다.

이러한 시대적 흐름에 발맞춰 시흥시도 타 지자체의 축제, 콘텐츠 창작과 차별화 경쟁력 강화를 통한 생태문화도시 브랜드 구축 방안 중 하나로 '2019 시흥 에코콘텐츠 창작페스티벌'을 기획했다.

시흥이 보유한 우수한 자연, 역사, 장소, 공간, 인물, 스토리 등을 원천소스(original source)로 활용해 창작 단막희곡, 스마트폰 영상, 업사이클링 공예, 영유아를 위한 공연(베이비드라마) 등 다양한 창작과정을 차곡차곡 준비해왔다.

특히, 시민, 지역 예술가들이 주축이 되어 지속가능한 지역 문화생태계를 구축하고 대한민국 대표 창작콘텐츠 도시로서의 면모를 갖춰나가고 있다는 점이 주목할 만하다.

시 관계자는 "도시의 주인은 결국 그 도시에 살고 있는 시민이다. 그동안 시흥시민들이 소극적인 입장에서 문화예술을 향유하는 것에 그쳤다면, 이제는 주도적으로 자신이 바라본 시흥시를 다양한 장르를 재료삼아 기획, 창작, 소비, 유통까지 할 수 있는 기반을 마련하려는 게 이번 축제의 핵심"이라며 "형식적인 것은 최대한 줄이고, 2일이라는 짧은 기간 동안 시민들이 만들어낸 시흥시의 우수한 문화콘텐츠를 선보이는 것을 목표로 알차게 준비하겠다"고 밝혔다.

한편, '2019 시흥 에코콘텐츠 창작페스티벌'은 12월 6일과 7일 양일간 ABC행복학습타운 갤러리시흥에서 무료로 만날 수 있으며, 자세한 일정은 시흥시청 홈페이지나 생태문화도시 시흥 블로그에서 확인할 수 있다.

문의는 생태문화도시사무국(031~310~6268)으로 하면 된다.

@highlight

시흥시는 시민, 지역 예술가들이 주축이 된 '2019 시흥 에코콘텐츠 창작페스티벌'을 12월 6일과 7일 양일간 개최하며 자세한 일정은 시흥시청 홈페이지나 생태문화도시 시흥 블로그에서 확인할 수 있다.