정정숙 제주도자원봉사센터 고문.

제주新보가 자원봉사 활성화를 통한 행복한 제주사회 공동체 건설을 위해 제정한 '2019 제주 자원봉사대상'에서 30년간 자원봉사를 통해 보다 나은 제주를 만드는 데 앞장서온 정정숙 제주특별자치도자원봉사센터 고문(64)이 대상에 선정되는 영예를 안았다.

정 고문은 1989년부터 지금까지 30년간 꾸준한 봉사활동과 나눔 실천 활동을 해오고 있다.

제주양로원에서 봉사활동을 시작한 후 시설봉사는 물론 환경봉사와 지역사회 봉사까지 다양한 자원봉사활동에 참여했다.

또 정 고문은 2013년부터 2016년까지 4년간 제주여성자원활동센터 회장을 역임하면서 연 450여 회·4000여 명의 봉사활동 참여를 지원해왔으며, 제주양로원 등 10개 사회복지시설 방문봉사로 더불어 사는 따뜻한 사회분위기 조성에 앞장섰다.

정 고문은 2009년부터 매주 1회 제주대병원, 제주의료원 호스피스 봉사참여로 생의 마지막 환자들에게 정신적·육체적 고통 완화를 위해 간호와 기도를 하는 등 노력해왔으며, 자비실천 법연회 연꽃등 만들기 봉사로 매년 300여 개의 연등을 만들어 제주대병원, 제주의료원 환자 등에게 전달했다.

특히 긴급 상황에 놓인 위기 여성들을 위한 든든한 울타리 역할로 위기 여성의 보호와 안식처 역할에 앞장섰다.

2003년부터 현재까지 17년간 여성긴급전화 1366 제주센터에서 상담지원과 홍보활동에 참여해 여성의 인권향상에 노력했다.

또 1997년부터 지금까지 어르신 급식봉사에 참여해 어르신과 함께하는 행복한 동행을 통한 노인 공경을 실천해왔다.

이와 함께 매년 장애인의 날을 맞아 장애인한마음축제 봉사에 참여, 장애인과의 소통을 통한 삶의 의욕 전달과 자활의욕을 고취에 앞장서며, 도내 시설에 재능기부와 문화 나눔 공연으로 신명나는 봉사활동 분위기 조성에 앞장섰다.

30년이 넘도록 꾸준히 봉사활동에 많은 힘을 쏟아온 정 고문은 그 공로를 인정받아 2016년 국무총리 표창을 받았으며, 제주특별자치도 사회복지협의회 사회복지자원봉사 명예의 전당에 등재됐다.

@highlight

제주新보가 '2019 제주 자원봉사대상'에서  30년간 자원봉사를 한 정정숙 제주특별자치도자원봉사센터 고문(64)이 대상에 선정되었는데, 그녀는 특히 긴급 상황에 놓인 위기 여성들을 위한 보호와 안식처 역할에 앞장섰고 그 공로를 인정받아 2016년 국무총리 표창을 받았으며 제주특별자치도 사회복지협의회 사회복지자원봉사 명예의 전당에 올려졌다.