힙합 듀오 다이나믹 듀오(Dynamicduo)가 4년 만에 새로운 앨범을 들고 온다.

다이나믹 듀오는 26일 오후 6시 각종 음원사이트를 통해 아홉 번째 정규앨범 '오프 듀티(OFF DUTY)'를 발매한다.

'오프 듀티'는 다이나믹 듀오가 현재 좋아하는 것, 생각하는 것, 바라보는 것들을 솔직하게 담아낸 앨범이다.

타이틀곡은 '맵고짜고단거', '그걸로 됐어' 두 가지.

그중 첫 번째 타이틀 '맵고짜고단거'는 빠른 비트에 힘 있는 래핑이 돋보이는 곡이다.

개코와 최자의 화려한 랩 플로우뿐 아니라 힙합씬 대세 페노메코(PENOMECO)가 함께해 완성도를 높였다.

특히 뮤직비디오에는 다이나믹 듀오, 페노메코뿐 아니라 최근 영화 '국가 부도의 날'로 청룡영화상 남우조연상을 수상한 배우 조우진이 출연해 한 편의 누아르 영화 같은 퀄리티를 자랑, 리스너들의 눈과 귀를 동시에 사로잡을 것으로 기대를 모은다.

또 다른 타이틀곡인 '그걸로 됐어'는 감성 싱잉랩이 돋보이는 트랙이다.

랩과 가창을 넘나드는 개코와 묵직하게 베이스를 잡아주는 최자의 래핑이 서정적 가사, 멜로디와 절묘한 조화를 이뤄 진한 여운을 자아낸다.

앞서 애니메이션으로 제작된 뮤직비디오를 선공개하며 다이나믹 듀오 팬의 성장사를 빗댄 스토리로 힙합팬들에 묵직한 울림을 안겼다.

이 외에도 다이나믹 듀오의 이번 앨범에는 팔로알토(Paloalto), 스윙스(Swings), 나플라(nafla), 면도(myunDo), 챈슬러(Chancellor), 따마(THAMA), 유병재 등 실력파 아티스트들이 참여해 앨범의 완성도를 높였다.

@highlight

힙합 듀오 다이나믹 듀오가 26일 여러 음원사이트를 통해 4년 만에 정규 앨범 '오프 듀티'를 발매하는데, 이 앨범에 그들이 현재 좋아하는 것, 생각하는 것 등을 솔직하게 풀어냈다.