[기호일보=디지털뉴스부] 158년 전통을 가진 미국 프리미엄 아이스크림 브랜드 바세츠아이스크림(Product of USA)이 국내 유명 연예인, 스포츠 스타 등 유명 스타들의 눈길을 끌고있다.

전 농구선수이자 방송인 우지원은 “먹어본 아이스크림 중 최고의 맛”이라고 말하며, 뉴아시아오페라단장 그레이스조는 “인생 아이스크림, 건강한 맛과 골라먹는 재미까지 다양하다”라고 평했다.

이외에도 방송인 양정원, 영화 감독 겸 배우인 추상미, 방송인 채은정 등 유명 스타들이 바세츠 아이스크림의 맛에 대해 좋은평을 내렸다.

국내 브랜드 런칭 이후 빠르게 성장하고 있는 바세츠아이스크림은 미국 백악관, 국무성, 국회의사당 등 관공서에 납품되고 있는 것으로 알려져 있으며 호텔 및 레스토랑 납품과 케이터링 서비스를 통해 인지도를 얻고 있다.

바세츠는 고객들 개개인의 취향을 생각해 아이스크림 형태와 종류를 다양화하면서 선택의 폭을 넓혀주고 있다.

또한 학교, 직장 등에서도 바세츠아이스크림을 자유롭게 즐길 수 있도록 단체 주문 접수도 함께 실시하고 있다.

최근 국내 B2B 납품을 시작한 바세츠아이스크림은 프랜차이즈본사(메뉴), 호텔, 대형뷔페, 대형카페 등 다양한 방면으로 납품을 진행하고 있다.

더불어 바세츠는 전 제품에 대해 식품의 안전성과 청결성을 평가하는 유태인의 청결식품 인증 제도인 코셔마크를 인증 받으며 소비자들의 신뢰를 높이고 있다.

바세츠아이스크림 관계자는 “바세츠아이스크림의 뛰어난 맛과 품질을 여러 유명 스타들이 알아봐주시고 있다”며 “앞으로도 꾸준하게 다양한 메뉴와 제품군을 선보이면서 많은 소비자들에게 한걸음 더 다가갈 수 있도록 노력하겠다”고 전했다.

한편 바세츠아이스크림의 창업과 관련된 자세한 내용은 홈페이지를 통해 확인할 수 있으며, 양재본점은 서울시 서초구 양재동 AT센타 맞은편에 위치해 있다.

@highlight

아이스크림의 형태와 종류가 다양한 미국 프리미엄 아이스크림 브랜드 바세츠아이스크림은 국내 브랜드 런칭 이후 빠르게 성장하고 있으며 국내 유명 스타들의 눈길을 끌고 있다.