닭갈비 대표 프랜차이즈 유가네를 운영하는 ㈜바이올푸드글로벌(대표 권지훈)가 지난 20일, 21일 이틀간 전국 유가네 가맹점 점주들 대상으로 유가네 점주회의를 개최했다.

유가네 점주회의는 매 분기별 가맹점주들과 본사간 적극적인 소통을 통해 점주와 본사가 상생하자는 취지로 진행되는 행사다.

해당 점주회의는 마케팅 공지사항, BEST매장발표,우수 매장과 최우수 매장을 시상하는 시간을 가졌다.

시상은 사전에 본사에서 진행한 QSC평가(Quality, Service, Cleaness)에 따라 선정되었다.

최우수매장으로 유가네 김해내외점이 선정되어 닭갈비 1,000KG, 우수매장으로는 유가네종로점, 유가네초읍연지점이 선정되어 닭갈비 500KG을 부상으로 지급하였다.

또한,2019년 한해를 마무리하는 자리로 회의가 끝난 후 점주들과 직원들이 함께 식사를 하는 화합의 장이 마련되었다.

유가네 권지훈 대표는"어려운 외식 환경속에서도 유가네는 지속적인 성장을 하고 있다.장사가 잘 될수록 가맹점에서는 더욱 기본적인 메뉴,서비스 등 매뉴얼이 준수가 되어매장별 동일한 품질과 서비스를 제공해야 한다"라며, "내년에는 변화되는 외식시장에 발맞춰 메뉴 리뉴얼,신메뉴 개발,노후 인테리어 교체 등 다양한 계획을 구상하고 있다.점주회의를 통해서,가맹점주님들의 의견을 듣고 본사와 가맹점이 함께 동반성장할 수 있도록 다양한 계획을 도모하겠다"라고 전했다.

유가네는2018년 28개 신규 매장 오픈,2019년44개 신규 매장을 계약하여 현재 195개의 매장을 운영하고 있으며,작년 대비 157% 오픈 성장률을 보이고 있다.

또한,이에 맞춰 안정적인 제품 납품과 제품 품질 강화를 위해 생산 공장 규모를 2배로확장했으며,안정관리인증기준(HACCP)적용 작업장으로 선정되며 위생과 청결에도 철저한 관리를 하고 있다.

@highlight

㈜바이올푸드글로벌(대표 권지훈)는 지난 20일, 21일 이틀간 유가네 가맹점 점주회의에서 마케팅 공지사항, BEST매장발표, 우수 매장과 최우수 매장을 시상하는 시간을 가지며 지속적인 동반 성장을 도모할 것이라고 밝혔다.