근래 제주해상에서 잇따른 어선사고로 소중한 인명 피해가 적잖이 발생하고 있다.

지난 19일 통영선적 대성호 화재로 1명이 숨지고 11명이 실종돼 수색이 진행 중인 상황에서 사고 일주일 만에 또다시 제주해상에서 통영선적 창진호가 전복되는 사고가 발생했다.

14명의 승선원 중 13명을 구조했으나 3명이 숨지고, 1명이 실종 상태다.

해당 가족과 통영시민들의 당혹감과 안타까움은 이루 말할 수 없을 것이다.

보도에 따르면 최근 5년간 제주해역에서 인명 피해를 본 어선사고는 24건이다.

2014년 4건, 2015년 3건, 2016년 7건, 2017년 8건, 2018년 2건 등이다.

전국적으론 7600건이 넘는다.

문제는 상당수가 수온이 차고 파도가 거친 동절기에 발생해 구조작업에 애를 먹는다는 점이다.

늘 인적·물적 피해가 심각할 수밖에 없다.

사고가 난 두 어선은 만선의 꿈을 안고 바다로 나갔다가 참변을 당했다.

대성호만 해도 새벽 시간대 높은 파도 속에 불이 나 잠을 자던 선원들이 제대로 대처하기 어려울 정도로 급박했을 것으로 보인다.

창진호도 투망한 그물을 올리는 과정에서 큰 파도가 덮쳐 전복됐다는 것이 선원들의 진술이다.

기상 돌변이 심한 겨울바다의 위험성을 경고하고 있는 것이다.

주지하다시피 어선사고는 곧바로 막대한 인명과 재산 피해로 이어진다.

안전운항에 대한 수칙을 철저히 지키도록 당국의 지도가 정례화돼야 한다.

승선인들의 생명과 직결되기에 대충 처리할 일이 아니다.

어선 종사자들도 무리한 조업을 삼가야 함은 물론이다.

안전은 스스로 책임진다는 마음가짐이 몸에 배야 할 것이다.

대성호 사고 이후 당국이 실종자 수색작업을 계속하고 있으나 여태 별다른 성과가 없다.

비보를 접한 유족의 심경을 헤아려 해경과 지자체 등이 힘을 모아 수색과 지원에 최선을 다해주기 바란다.

전문가들은 동절기에는 여러 선박이 함께 조업해 유사시에 대비해야 한다고 주문하고 있다.

이번 사고를 계기로 해양 종사자들의 안전의식에 근본적인 변화가 있었으면 한다.

@highlight

지난 19일 대성호 화재에 이어 일주일 만에 창진호가 전복되는 등 제주해상에서 연이은 어선사고로 인명피해가 발생하고 있어 안전수칙을 철저히 따르도록 당국의 지도가 고착화 시켜야한다.