유전체분석기업 이원다이애그노믹스(EDGC)는 최근 미국 덴버 콜로라도컨벤션센터에서 개최한 'The International Conference for High Performance Computing(SC19)'에 참여해 HPE와 고성능컴퓨팅(HPC)을 이용한 액체생검(Liquid Biopsy) 분석을 시연하고 활용사례 등을 공개했다고 26일 밝혔다.

HPE는 기존 일반 서버와 자사 HPC에서 액체생검 데이터를 분석하고 결과를 비교하는 데모세션을 진행했다.

HPC를 활용했을 때 기존 서버 대비 16%~54% 가량 시간이 단축되는 결과를 보여줬다.

액체생검은 혈액이나 소변, 타액 같은 액체에서 특정 조직에서 유리된 DNA, RNA, 마이크로RNA, 단백질 등을 얻어 조직 병변 상태를 조기 진단하는 방법이다.

EDGC는 혈장내 유리DNA(cfDNA:cell-free DNA)에 섞여있는 ctDNA(circulating tumor DNA)를 분석, 암과 연관성이 높은 체세포 돌연변이를 관찰하거나 암에서 특이적으로 발생하는 패턴을 관찰해 암세포 존재 여부를 측정하는 유전체 분석 기술을 보유하고 있다.

이민섭 EDGC 대표(왼쪽 두번째)가 생체생검 결과를 소개하고 있다.

세계적으로 액체생검 연구가 진행 중이며 아시아에서는 EDGC가 액체생검 연구를 주도하고 있다.

대용량 발생하는 NGS데이터 분석에 HPC를 활용한다면 연구개발 속도를 높이고 보다 정밀하게 진행할 수 있다.

이민섭 EDGC 대표는 "액체생검 기술 개발에는 실시간 데이터 분석과 예측모델 계산, 인공지능(AI), 위험 분석, 모델링 등 수많은 과정에서 시스템 활용이 필요하다"면서 "HPE의 HPC를 활용한다면 기존 시스템 대비 분석 속도를 크게 단축, 액체생검 상용화 기술개발을 앞당길 수 있다"고 말했다.

@highlight

26일 이원다이애그노믹스(EDGC)는 미국에서 HPE와 고성능컴퓨팅(HPC)을 이용한 액체생검 분석을 선보였고, 암과 연관있는 체세포 돌연변이나 패턴을 관찰해 암을 발견할 수 있는 기술을 보유하고 있다고 홍보했으며, 이에 대해 이민섭 대표는 액체생검 중 HPE의 HPC를 활용해 분석 속도를 크게 단축하고 상용화 할 수 있을 것으로 기대한다고 전했다.