스포츠 메카로 급부상중인 강진군이 2020년 전국대회 및 전지훈련 유치를 위해 발 빠르게 대응하고 있다.

축구경기 모습.

스포츠 메카로 급부상중인 강진군이 2020년 전국대회 및 전지훈련 유치를 위해 발 빠르게 대응하고 있다.

군은 2020년 1월 17일부터 1월 21일까지 5일간 2020 한국 주니어 ＆ 카데트 대표 선발전 탁구대회가 강진에서 개최된다고 26일 밝혔다.

2020 한국 주니어 ＆ 카데트 대표 선발전 탁구대회는 대한탁구협회의 주최로 열리며 40여 개 팀 450명의 선수들이 대회에 참가할 예정이다.

제31회 대통령기 전국 종별럭비 선수권대회 유치에도 성공했다.

30여 개 팀 1,500명의 선수단이 참여하는 럭비대회는 7월 중 강진에서 개최될 예정이다.

배드민턴 대회도 줄을 잇는다.

8월 5일부터 8월 12일까지 8일간 이용대 배 전국 학교 실업대항 배드민턴대회가, 12월 4일부터 12월 6일까지 20개 팀 200명이 참가하는 2020 대학 실업 배드민턴 올스타전이 개최된다.

전지훈련 유치성과도 주목할 만하다.

전지훈련 및 축구대회를 위해 1월5일부터 1월19일까지 24개 초등학교 축구팀이, 1월 28일부터 2월 6일까지 12개 팀 360여명 중등부 남자 축구단이 강진을 찾는다.

이 밖에도 역도대표팀 상비군과 6개의 실업팀, 한국체육대학 역도팀이 1월10일부터 20일간 강진에서 개최되는 세계대학 역도선수권대회에 앞서 동계훈련을 실시한다.

강진군은 온화한 기후조건을 갖추고 있을 뿐 아니라 스포츠 인프라가 잘 갖춰져 있어 운동선수들이 선호하는 전지훈련의 최적지로 손꼽히고 있다.

이에 2020년 전지훈련 사전예약만 196개팀 3123명, 연인원 4만4246명을 기록하고 있다.

이승옥 강진군수는 “강진군에 오시는 전지훈련 및 전국대회 참가 선수들이 불편함이 없도록 훈련 환경을 잘 조성할 예정이며, 전지훈련 및 전국대회 개최를 통한 지역경제 활성화에 온 힘을 기울이겠다”고 말했다.

@highlight

온화한 기후조건과 스포츠 인프라가 잘 갖추어져 스포츠 메카로 급부상중인 강진군이 2020년 전국대회 개최와 제31회 대통령기 전국 종별럭비 선수권대회 유치를 성공했으며 선수들의 전지훈련 환경조성에 발빠르게 대응하고 있다.