대통령직속 국가교육회의는 국회의원 조승래, 대전시, 대전시교육청, 충남대와 공동으로 '지역혁신과 교육'을 주제로 '제4차 지역과 함께하는 2030 교육포럼'을 개최한다.

오는 27일 오후 1시부터 충남대 김정규홀에서 개최되는 이번 포럼에는 조승래 의원, 김진경 국가교육회의 의장, 박백범 교육부 차관, 허태정 대전시장, 설동호 대전시교육감 등 충청권 교육·산업계 인사 200여명이 참석한다.

2030 교육포럼은 국가교육회의가 추진하는 2030 미래교육체제 수립 준비를 위한 과제 발굴 및 현장 의견수렴을 위한 연속기획 포럼으로, 지난 5월부터 지금까지 창원, 대구, 목포에서 개최된 바 있다.

이번 충청권 포럼에서는 지역혁신체제의 수립과 운영에 있어 교육의 역할이 집중 논의된다.

이 날 포럼은 김진경 의장의 개회사와 주요 내빈의 축사 및 환영사를 시작으로 세 명의 전문가 발제와 지정토론이 이어진다.

오덕성 충남대 총장은 '대학-지자체 협력 기반 지역혁신 플랫폼'이란 주제로 지자체와의 협력을 기반으로 지역 적합성과 역량을 가진 대학이 지역혁신 플랫폼 역할을 주도해야 한다고 강조한다.

양정모 한국연구재단 연구위원은 '대학과 연구기관 관점에서의 지역혁신과 교육'이란 주제로 연구 활동 지원을 통한 대학의 지역혁신 활동을 촉진시킬 수 있는 방안을 제안할 예정이다.

임세영 한국기술교육대학교 교수는 '지역혁신과 직업교육훈련 : 자생력 있는 일터학습을 향하여'란 주제로 일터가 곧 배움터가 되어 현장숙련이 체계적으로 축적될 수 있는 구조를 갖추는 것이 중요하다고 강조한다.

이후 지정토론에서는 지역 학계(박경 목원대학교 교수, 이정미 충북대학교 교수, 안주영 충북연구원 연구위원), 산업계(박진 우리마이크론 대표) 및 정책담당자(이장상 대전광역시교육청 장학사, 문상훈 대전광역시 과학산업과 연구개발사업화팀장)가 참여한다.

@highlight

국가교육회의가 개최중인 2030 미래교육체제를 준비하기 위한 연속기획 포럼이 오는 27일 충청권에서 '지역혁신과 교육'을 주제로 하여 지역혁신체제의 설립과 실행에 대한 내용으로 진행될 예정이다.