신세계백화점이 인조 모피 전문 브랜드를 연이어 선보인다.

환경보호, 동물복지가 소비 트렌드 핵심으로 떠오르며 '친환경 소재 상품'이 많은 관심을 받고 있기 때문이다.

신세계는 이달 29일 본점 1층과 내달 5일 강남점 파미에스트리트에서 인조모피 전문 브랜드 '앙크 1.5' 팝업 매장을 추가로 선보인다고 27일 밝혔다.

또 강남점을 통해 소개된 레몬플랫도 오는 12월 1일부터 본점에서 팝업 매장을 이어간다.

대표 상품으로는 레몬플랫 인조 모피 조끼 30만~57만원, 재킷 48만~53만원, 앙크1.5 인조 모피 머플러 6만9000원 등이 있다.

신세계백화점은 지난달부터 인조 모피 전문 브랜드 '레몬플랫'을 선보이고 있다.

'레몬플랫'은 2017년 디자이너 초요가 선보인 인조 모피 전문 브랜드다.

매장을 방문해 인조모피를 문의하는 젊은 고객들이 지난해보다 30% 이상 늘면서 레몬플랫도 오픈 한 달 만에 목표 매출을 20% 초과 달성했다.

신세계백화점은 친환경 패션 브랜드 강화에 적극 나서고 있다.

실제 신세계백화점은 지난 9월 노스페이스와 함께 동물의 털을 뽑지 않고 '티볼'이라는 인공 충전재를 활용한 친환경 패딩을 선보였다.

밀레니얼 고객들로부터 많은 선택을 받은 티볼 숏패딩은 판매 시작(9월 14일) 두 달 만에 전체 물량의 70% 이상이 판매됐다.

올 연말까지 1만장의 물량이 무난히 전량 판매될 것으로 예상되는 가운데 전체 아웃도어 신장률(3.4%)을 견인 중이다.

작년 9월에도 신세계백화점이 단독으로 선보인 '티볼 롱패딩' 역시 출시 열흘 만에 온라인 초도물량이 소진되는 등 1만장의 물량이 석 달 만에 완판된 바 있다.

신세계백화점 상품본부장 손문국 부사장은 "책임 있는 소비를 지향하는 밀레니얼 세대의 성향에 맞춰 '가치 있는 가짜'가 트렌드로 자리잡았다"면서 "친환경과 관련한 콘텐츠를 통해 지속가능한 소비문화 확산에 앞장설 것"이라고 말했다.

@highlight

신세계백화점이 오는 12월 1일부터 본점에서 친환경 소재를 통한 환경보호,동물복지가 소비 트랜드에 맞쳐 친환경 패션 브랜드 '레몬플랫'을 출시할 예정이다.