인천시가 세계자연보존연맹(IUCN)에서 지정한 멸종위기종 1급이며 국내 천연기념물인 저어새와 서식지를 보호하기 위해 홍콩 정부와 정보 교류를 위한 네트워크를 구축했다.

백현 인천시 환경국장과 량슈휘 홍콩특별행정구 농어업자연보전국장은 27일 송도 G타워에서 '인천 송도 갯벌과 홍콩 마이포 습지 간 자매 서식지' 협약을 체결했다.

협약에 따라 양측은 저어새 등 이동성 물새 보존을 위한 공동 연구와 상호 협력, 송도 철새 대체 서식지 조성을 위한 홍콩 정부의 경험 공유를 강화할 방침이다.

또 정기적인 포럼과 전문가 모니터링, 학생·시민의 교류 프로그램을 마련하고 향후 중국, 일본, 대만 등 국제 네트워크 구축을 추진한다.

이와 함께 시는 내년에 남동유수지 저어새 번식지 인근에 생태 학습장을 건립, 저어새네트워크 등 환경단체들이 학생과 시민을 대상으로 교육·홍보를 활성화하도록 지원하고, 철새 생태공원도 조성해 탐조관광을 통한 지역경제 활성화를 꾀할 계획이다.

저어새는 전세계 개체 수가 4000여 마리에 불과한 여름 철새로, 전체의 약 80%가 인천 무인도 등지에서 번식하고 겨울에는 홍콩·대만 등 동남아지역에서 월동한다.

한편 인천시는 이번 협약을 기념해 27∼29일에는 G타워에서 동아시아·대양주 철새이동경로 파트너십(EAAFP), 인천경제자유구역청과 함께 '송도 물새 습지 조성 방안 국제 콘퍼런스'를 연다.

콘퍼런스에서는 영국 야생조류 및 습지보전 단체 WWT의 마틴 스프레이 대표가 '영국 도시습지 조성 및 관리 사례'에 관한 기조연설을 통해 영국 런던의 습지센터를 소개한다.

또 홍콩 WWT(세계자연기금) 지안지 웬 박사가 홍콩 마이포 습지의 서식지 관리실태를 소개하고, 토모히로 사카시타 일본 도쿄시 해양공원 및 워터프런트 개발과장이 일본의 사례를 발표한다.

@highlight

인천시는 세계자연보존연맹에서 전세계 개체 수가 4000여 마리에 불과한 천연기념물인 저어새와   서식지를 보호하기 위해 홍콩 정부와 교류를 위해 국제 네트워크를 구축했으며 정기적인 포럼과 모니터링, 교류 프로그램을 준비해 중국과 일본, 대만 등 국제 네트워크 구축을 추진하고있다.