26일 오후 광주 남구 아시아 다문화커뮤니티 공원에서 열린 ‘유네스코 미디어아트 창의도시 플랫폼 기공식’에서 이용섭 광주시장 등 참석자들이 기공식 세레머니 터치버턴을 누르고 있다.

광주시가 유네스코 미디어아트 창의도시를 위한 거점 시설 공사에 들어갔다.

광주시는 26일 아시아 다문화커뮤니티공원(광주문화재단 앞)에서 유네스코 미디어아트 창의도시 플랫폼(Art and Media Technology Center·AMT) 건립 기공식을 열었다.

AMT 건립 공사는 총사업비 311억원을 들여 2021년 4월 준공을 목표로 추진된다.

‘휴먼 미디어 시티 광주’를 비전으로 부지 5547㎡, 연면적 9747㎡, 지하 2층, 지상 3층 규모로 건립된다.

지하 1∼2층은 주차장, 미디어아트 기술 개발과 공동 프로젝트를 위한 ‘퓨처랩실’로 조성된다.

지상은 상설·기획 전시실, 컨벤션 룸, 미디어아트와 결합 작품을 전시하는 공간으로 구성된다.

AMT는 앞으로 시민, 예술가, 창의인력이 만드는 미디어아트 문화공간 및 미디어아트 창의 공간, 전 세계 창의도시를 연결하는 미디어아트 교류공간으로서 허브 역할을 하게 될 것으로 기대된다.

광주시는 2014년 12월 유네스코 미디어아트 창의 도시 선정을 계기로 이듬해 마스터 플랜을 세워 도시 경쟁력 강화, 유네스코 회원 도시로서 입지 구축에 힘써왔다.

이용섭 광주시장은 “시민 누구나 접근할 수 있고 함께 즐기고 활용하는 문화 향유 공간이 될 것”이라며 “가장 광주다운 것, 한국적인 것을 가장 세계적인 것으로 만들어가는 혁신과 소통의 창구가 되기를 바란다”고 기대했다.

유네스코 창의 도시에는 문학, 음악, 민속공예, 디자인, 영화, 미디어아트, 음식 등 7개 분야에서 84개국, 246개 도시가 선정됐다.

미디어아트 분야에서는 광주를 비롯해 프랑스 리옹, 일본 삿포로, 영국 요크, 미국 오스틴, 세네갈 다카르 등 16개국, 17개 도시가 지정됐다.

@highlight

 26일 광주시는 아시아 다문화커뮤니티공원에서 유네스코 미디어아트 창의도시 플랫폼(Art and Media Technology Center·AMT)  건립 기공식을 개최했으며, 향후 AMT는 전 세계 창의도시를 연결하는 미디어아트 교류공간으로서 중심지 역할을 하게 될 것으로 기대된다.