해남군이 지역 경제 활성화를 위해 군민들이 다양한 아이디어를 쏟아냈다.

해남군은 26일 해남문화예술회관 다목적실에서 ‘경제주체, 군민중심 지역경제 활성화 토론회’를 열었다.

해남군 경제살리기협의회 위원과 소상공인 연합회, 외식업지부 회원, 군 공무원 등 100여명이 참석한 가운데 열린 이번 토론회는 지역 경제 활성화의 기반인 군민들의 의견을 직접 들어보고 의지를 모으기 위해 마련됐다.

토론회에 앞서 광주전남연구원 김진이 박사를 초빙해‘지역사랑상품권 유통현황 및 대응방안’을 주제로 강연이 진행됐으며, 분야별 패널들의 정책제안이 이뤄졌다.

최석영 군 경제산업과장은 “지역경제 활성화를 위해서는 지역상가와 상품을 이용하는 선순환 구조가 확립돼야 한다”며 해남사랑상품권을 이용한 지역상가·상품의 이용 활성화를 소개했다.

또한 경제살리기협의회 이웅 부위원장은 특판장 개설과 역사를 활용한 관광객 유치 프로그램 활성화를, 소상공인연합회 정우선 회장은 5인이하 소상공인 업체에도 청년지원금을 지원하는 일자리 늘리기를 제안했다.

해남고구마빵으로 전국적인 인기를 끌고 있는 피낭시에 이현미 대표는 고구마 빵 탄생 스토리를 소개하며 해남 농산물의 효과적인 소비방안을 모색해야 한다고 전하기도 했다.

또한 외식업해남군지부 정명승 지부장은 지역특화음식의 발굴 필요성을, 해남신문 노영수 부장은 지역경제 활성화를 위한 관광객 유입 방안 전략에 대해 발표했다.

특히 이번 토론회는 군민들과 상인들이 직접 의견을 나누며, 활발한 소통의 자리가 마련돼 의미를 더했으며, 논의된 내용은 해당 부서에서 적극 검토해 추진할 예정이다.

명현관 군수는“지역경제 활성화를 위해 우리 군민들부터 지역상가, 지역상품을 이용하는 인식 전환이 필요하다”며 “토론회를 통해 지역경제가 활력을 되찾고 성장할 수 있도록 군민들의 지혜를 모으는 계기가 되길 기대한다”고 밝혔다.

@highlight

해남군은 26일 해남문화예술회관 다목적실에서 해남군 경제살리기협의회 위원과 소상공인 연합회, 외식업지부 회원, 군 공무원 등 100여명이 참석한 가운데 열린 토론회는 군민들의 의견을 직접 들어보고 의지를 모으기 위해 열였으며 지역경제가 활력을 되찾고 성장할 수 있도록 군민들의 아이디어를 모으는 기회가 되길 바란다고 밝혔다. 