고흥군은 생활 속 불편사항을 찾아가 해결해 주는 ‘어깨동무봉사단’의 올해 활동이 마무리됐다고 27일 밝혔다.

어깨동무봉사단은 지난 3월12일 도양읍 봉암리에서 첫 활동을 시작한 이후 26일 대서면 안남리를 끝으로 올해 계획한 16개 읍면 65개 마을 봉사활동을 마쳤다.

어깨동무봉사단은 지난해 군민 설문조사를 통해 기존 봉사단 운영의 불합리한 사항을 전면 개선했다.

대표적인 개선사항으로는 봉사자의 중식을 지역 식당에서 해결한 점이다.

이를 통해 식사 준비, 배식, 설거지 등을 도맡아온 농촌마을 부녀회의 심적 경제적 부담을 덜어줬다.

또 행정, 세무, 건축 등 모든 상담분야를 폐지해 관련 부서의 공무원 참여를 대폭 축소한 대신 민간 봉사자 참여를 확대했다.

운영은 홀로 사는 노인이 많고 교통이 불편한 산골, 오지 등 소규모 마을을 월 2회씩 순회하면서 생활 속 불편사항 해결에 중점을 뒀다.

미용사협회 등 17개 기관·단체에서 참여한 50여명의 봉사자들은 전기·가스 안전점검, 이동빨래방, 칼갈이, 도배, 전등교체, 방충망, 가전, 보일러, 수도, 농기계 수리, 가스 타이머 콕 등 23개 분야의 생활민원 해결을 위해 노력했다.

16개 읍·면 순회 봉사결과 군민 선호도는 돋보기, 양한방, 이미용, 칼갈이 순으로 높았으며, 만족도는 얼굴마사지, 건강운동활법, 가스 타이머콕, 전등 교체 순이었다고 군은 설명했다.

군 관계자는 “연초 계획한 65개 마을 봉사결과 회당 평균 510여건을 처리, 총 8천300여건의 민원을 해결했다”며 “접수 건수가 가장 많은 지역은 도화면 신호리 5개 마을로 돋보기 100건, 양한방 81건, 이미용 68건 등 총 691건을 처리했다”고 전했다.

봉사단은 오는 12월13일 올해 성과 보고회를 개최할 예정이며, 내년에는 2월25일 풍양면 고옥리를 시작으로 71개 마을에서 봉사활동을 펼칠 계획이다.

@highlight

어깨동무봉사단이 올해 도양읍 봉암리에서 대서면 안남리까지 65개 마을, 8천 300건의 민원을 끝냈다고 밝혔다. 