최근 ‘위안부 비하논란’을 일으킨 광고에 반박하는 영상을 제작해 화제를 모은 전남대학교 학생 윤동현씨 등 광주지역 학생·청년 5명이 ‘2019 대한민국 인재상’에 선정됐다.

광주시는 27일 교육부가 주최하고 한국과학창의재단이 주관하는 ‘2019 대한민국 인재상’에 광주지역 고등학생 2명과 대학생 2명, 청년 1명이 최종 수상자로 선정됐다고 밝혔다.

대한민국 인재상은 다양한 분야에서 우수인재를 발굴해 미래 국가의 주축으로 성장하도록 지원하고, 인재육성에 대한 사회적 관심을 제고하기 위해 시행되고 있다.

올해 수상자는 고교생 50명과 대학·청년 일반 50명 등 총 100명으로, 수상자에게는 교육부장관상 및 상금과 함께 역량개발을 위한 다양한 활동기회가 주어진다.

지난 8월 광주시와 시교육청에서 지역심사를 거쳐 중앙심사에 추천한 대상자 중 5명이 최종 심사를 통과해 수상의 영예를 안게 됐다.

수상자는 27일 세종문화회관에서 열린 시상식에 참석했다.

수상의 주인공은 광주과학고 재학생인 곽서의(18)양·김규태(18)군, 전남대학교 학생 윤동현(24)씨, 광주대학교 학생 김남중(24)씨, 신현오(27) ㈜무빙트립 대표 등 5명이다.

곽서의양은 창의성, 갈등 조정 능력을 바탕으로 사회공헌 디자인 공학자를 꿈꾸는 인재이며, 김규태군은 창의적 아이디어와 실현 능력을 갖춰 발명 분야에서 각종 수상실적을 쌓아가며 성장하는 인재로 인정받았다.

대학생 수상자인 윤동현씨는 사회적 이슈와 연관된 역사분야에서 의미있는 기획·홍보활동을 하고 있으며, 특히 최근 ‘위안부 비하논란’을 일으킨 유니클로 광고에 반박하는 패러디영상을 제작해 화제를 모았다.

김남중씨는 일자리 및 창업 분야의 경진대회에서 수상하고 중소기업 인식개선을 위한 지역사회 서포터즈 활동을 하고 있다.

신현오 대표는 장애인으로서 겪은 어려움을 바탕으로 장애인 대상 체험형 여행을 제공하는 예비사회적기업 을 운영하며 올해의 인재상 대표수상자로 선정됐다.

@highlight

전남대학교 학생 윤동현씨 등 5명이 '2019 대한민국 인재상'에 선정되었으며 전체 수상자는 총 100명으로 이들에게는 상금과 다양한 활동기회가 주어진다.