건설업의 금융권 대출잔액이 지난 2014년 3분기 이후 최대치를 기록했다.

최근 한국은행이 기준금리를 인하함에 따라, 건설사들이 금융기관에서 차입금을 늘린데 따른 영향으로 분석된다.

27일 한국은행이 발표한 '3분기 예금취급기관 산업별 대출금' 자료에 따르면 3분기 기준 금융기관의 건설업 대출잔액은 42조8000억원을 기록했다.

이는 지난 2014년 3분기 43조5910억원의 대출잔액을 기록한 이후 5년 만에 최대치다.

건설업 대출금은 전분기 대비 1조3000억원 증가했다.

전년 대비로는 4.1% 늘어난 수준이다.

건설업 대출금 증가율은 지난해 4분기 -0.6%로 저점을 찍은 이후 계속해서 증가세를 나타내고 있다.

올해 1분기 1.6%로 개선됐으며, 2분기에는 2.9%로 확대됐다.

이는 최근 기준금리가 낮아진데 따라 금융권 대출 이자 부담이 줄어든 영향으로 분석된다.

한은 금융통화위원회는 지난 7월과 10월에 걸쳐 기준금리를 각각 0.25%포인트씩 인하했다.

이에 따라 우리나라 기준금리는 역대 최저치인 연 1.25%로 낮아졌다.

한은 관계자는 "최근 제2금융권 금리가 크게 낮아지면서 은행과 비교해도 큰 차이가 없어졌다"면서 "대출 여건이 완화되면서 차주들이 직접금융조달 외에 금융권을 찾는 사례가 늘어난 것으로 보인다"고 설명했다.

건설업 대출금 가운데 종합건설업은 전분기 대비 1조1000억원 증가하며 29조8000억원의 대출잔액을 기록했다.

전년 대비로는 5.5% 증가한 수준이다.

전문직별공사업의 대출잔액은 12조9000억원으로, 대출금은 전분기 대비 2000억원 늘었다.

종합건설업은 지반조성, 토목시설물, 건축물 등의 건설공사를 총괄적으로 수행하는 산업활동이며, 전문직별공사업은 특정부문의 공사를 전문적으로 수행하는 산업활동이다.

용도별로 보면 운전자금은 전분기 대비 9000억원 증가했다.

2분기 증가액(-2000억원)과 비교해 1조1000억원 확대된 수준이다.

시설자금은 전분기 대비 4000억원 늘어났다.

예금취급기관별로 보면 은행의 건설업 대출은 전분기 대비 8000억원 증가했다.

비은행예금취급기관의 증가액은 5000억원으로 나타났다.

@highlight

최근 한국은행이 기준금리를 인하하면서 건설업의 금융권 대출잔액이 지난 2014년 3분기 이후 5년만에 최대치를 기록했다.