경기도내 일부 사립유치원의 ‘특정감사 취소소송’에서 승소한 경기도교육청이 그동안 감사자료 제출을 거부해 논란이 빚어졌던 사립유치원에 대한 감사가 다시 착수된다고 한다.

논란의 대상은 특정감사 및 전수감사 등 경기도교육청이 지난해부터 진행 중인 감사 과정에서 관련 자료를 제출하지 않는 등 감사를 거부해 지난 6∼7월 명단이 공개된 도내 사립유치원은 모두 19곳이다.

그러나 이들 사립유치원 중 4개 유치원 설립자들은 도교육청이 예고한 특정감사 실시에 반발하며 지난해 11월 잇따라 ‘사립유치원 특정감사 대상 기관 및 자료 제출 알림처분 취소’ 소송을 제기해 감사는 사실상 중단됐다.

이 같은 소송에서 지난 14일 수원지방법원은 선고공판을 열어 ‘유치원이 제출하지 않아 확인하지 못한 부분을 살펴본다는 취지이므로 중복감사가 아니다’라는 도교육청의 주장을 받아들여 손을 들어줬다.

재판부가 이들 사립유치원의 청구 일부를 받아들이지 않아 결국 기각돼 감사를 받게 된 것이다.

도교육청은 지난 2014∼2016년도에 대한 감사 부분을 중복으로 판단한 데 대해서는 항소 여부를 검토할 필요도 있지만 이번 판결의 근거로 해당 사립유치원들은 2017년도 이후 기간에 대한 감사를 거부할 근거가 없어졌다.

따라서 도교육청은 이를 근거로 이들 유치원을 포함해 작년 말부터 감사를 거부한 유치원 14개 원에 특정감사 착수 계획을 재통보하고 본격적인 감사를 재개하게 된다.

이번에 특정감사를 다시 받게 된 유치원 중 4곳은 도교육청의 설득 끝에 얼마 전 자발적으로 감사 수감 의사를 밝혀옴에 따라 도교육청은 유아교육의 투명성 등을 위해 당초 계획대로 해당 유치원들에 대해 철저한 감사를 진행하게 된다.

도교육청 지원으로 유치원을 운영해 온 일부 사립유치원의 세금탈루 등 고질적인 병폐가 이번 판결에 따른 감사로 이어져 어린 동심들의 흔들림 없는 유아교육이 비로소 뿌리내리 수 있는 계기가 마련될 것으로 기대된다.

이 같은 마음은 어린 자녀를 둔 학부모나 유아교사들의 바람이 담겨 있기도 하기 때문이다.

@highlight

사립유치원 특정감사 대상 기관 및 자료 제출 알림처분 취소 소송에서 이긴 경기도교육청은 감사자료 제출을 거부했던 경기도 내 사립유치원 19곳에 대한 감사를다시 시작한다. 