▲ 옥천여행 가이드북 표지.

[충청투데이 박병훈 기자] 옥천여행 가이드북이 더 새롭고 더 좋아졌다.

충북 옥천의 관광정보를 담은 안내책자가 11개월의 자료 수집과 디자인 작업을 마치고 발간됐다.

'대한민국의 중심 옥천 생각보다 가까이에 있습니다'라는 주제로 발간된 이번 가이드북은 관광객이 옥천을 보다 쉽게 접할 수 있도록 새롭게 꾸며졌다.

우선 기존 안내 책자 틀을 깨고 관광명소, 추천여행지, 축제, 체험마을과 농장, 이색체험, 문화유산 순서로 목차를 일목요연하게 정리했다.

사진은 드론을 이용해 찍은 항공사진을 최대한 많이 실었고 소개 글은 핵심내용을 간략하게 기록해 읽을 때의 지루함을 적게 했다.

둔주봉 한반도 지형, 장령산자연휴양림, 정지용생가, 용암사 운무대 일출 등 명소를 소개하는 지면에는 주변에서 먹을 수 있는 음식 정보도 함께 담았다.

체험여행 편에는 마을과 개인농장이 운영하는 농촌 체험장을 최대한 많이 싣고 이원양조장, 안내토기와 같은 몇 대를 잇는 가업도 소개했다.

여행코스 편에는 향수100리길, 향수호수길, 옥천 구읍, 청산·청성 9색 여행 등 옥천에서 누릴 수 있는 행복한 시간을 정리했다.

또 다섯 가지 1일 코스와 두 가지 1박 2일 코스를 소개해 관광객이 여행 계획을 짜는데 도움이 되도록 안내책자를 구성했다.

부록에는 농·특산물과 생선국수·올갱이 국밥 등 대표 음식, 숙박업소 그리고 그동안 향토음식경연대회 수상 음식점 등을 기재했다.

황수섭 문화관광과장은 "지난 2월부터 금강이 굽이치는 우리 고장 관광명소를 책자에 멋지게 담으려 사진도 새로 찍고 소문난 맛 집도 찾아다니는 등 많은 노력을 했다"며 "새로 발간된 관광안내책자를 대전, 청주 등 관광안내소와 고속도로 휴게소 등을 통해 배포하고, 각 읍면에도 배부해 전입오신 분들께 나눠드리도록 하겠다"고 말했다.

@highlight

충북 옥천에서는 '대한민국의 중심 옥천, 생각보다 가까이에 있습니다'라는 주제로 관광명소부터 추천여행지, 이색 체험과 농장, 문화유산 등의 관광 정보를 담은 안내 책자를 새롭게 발간했다.