전국 도입을 목표로 제주에서 진행되고 있는 '자치경찰 확대 운영'이 국가경찰 때문에 제대로 이뤄지지 않는다는 목소리가 나왔다.

제주도의회 보건복지안전위원회(위원장 고태순)는 27일 제주도 자치경찰단과 소방안전본부, 도민안전실 등을 대상으로 '2020년도 예산안 및 기금운용계획' 심사를 진행했다.

이날 심사에서 고창경 제주도자치경찰단장은 자치경찰 확대 운영 과정에서 국가경찰과의 협조가 제대로 이뤄지지 않는다고 토로했다.

먼저 3억원의 예산이 편성된 디지털포렌식 장비 도입에 대해서는 "자치경찰이 맡는 사무가 늘어나면서 제주지방경찰청(국가경찰)에 요청하는 디지털포렌식이 늘고 있다"며 "하지만 국가경찰이 결과를 보내주는 시점은 빨라야 한 달 반이다. 이 마저도 독촉을 해서 받아내는 것인데, 자존심이 상할 수 밖에 없다"고 말했다.

이어 "제주도의회에서 예산안을 통과시켜 준다면 휴대전화 통화·문자·금융 내역을 분석을 통한 수사에 나서 만족할 수 있는 결과를 내놓을 것"이라고 덧붙였다.

국가경찰에서 파견되는 인원이 적다는 지적도 나왔다.

고 단장은 "자치지구대·파출소를 운영하고 있지만 국가경찰에서 빠듯하게 인력 파견을 해주면서 사고 발생시 대처가 어려운 부분이 있다. 휴가를 반납하는 직원이 생길 정도"라면서 "내년 상반기 인사교류가 있는 만큼 이 부분에 대해 요구를 할 계획"이라고 말했다.

아울러 이날 심사에서는 제주도소방안전본부가 도입하려던 '제주형 다수사상자 대형 응급버스'가 좌초된 것으로 나타났다.

정병도 제주도 소방안전본부장은 "응급버스를 이번 예산안에 편성했지만 삭감돼 도입을 미룰 처지"라면서 "응급버스는 대형사고 발생시 인명피해를 줄일 수 있는 수단이기 때문에 절대적으로 필요한 것이었다"고 말했다.

이어 "내년도 예산안에 220억 가까운 사업비를 요구했지만, 정작 반영된 것은 11억5000만원 밖에 이뤄지지 않았다"며 "우리가 노력하지 않은 부분도 있겠지만, 제주도의 예산 편성 시스템도 문제가 있다고 생각한다"고 비판했다.

@highlight

27일 제주도의회 보건복지안전위원회가 진행한 '2020년도 예산안 및 기금운용계획' 심사에서 고창경 제주도자치경찰단장은 국가경찰의 인력 부족으로 사고발생시 대처가 어렵고, 요청한 디지털포렌식 결과를 늦게 전달해주는 등 자치경찰 확대 운영에 국가경찰이 비협조적이라고 털어놓았다.