지난 10월 중 전자기기와 농수축산물 수출이 늘면서 제주지역 수출 실적이 증가했지만 무역수지는 적자를 기록했다.

27일 한국무역협회 제주지부가 발표한 '2019년 10월 제주지역 수출입 동향'에 따르면 10월 중 수출 금액은 1417만3000달러로 올해 들어 가장 높은 실적을 기록했다.

반면 수입 금액은 3376만9000달러를 기록하며 무역수지는 1959만6000달러 적자를 보였다.

산업별로 보면 전자제품은 684만 달러로 전년 동기 대비 45.1% 증가했고, 농수축산물도 608만8000달러로 전년 동기 대비 13.4% 늘었다.

화학공업제품도 58만9000달러를 수출하며 지난해 같은 기간 대비 26.2% 늘었고, 기계류는 11만8000달러를 수출하며 전년 동기 대비 99.3% 신장했다.

섬유류 등 기타 품목도 36만달러로 전년 동기 대비 634.7% 증가했다.

반면 생활용품 수출 실적은 17만7000달러로 지난해 같은 기간 대비 32.7% 감소했고, 플라스틱·고무·가죽류는 2000달러 수출에 그치며 전년 동기 대비 83.6% 감소했다.

품목별로는 도내 주력 수출 상품인 모노리식집적회로가 669만2000달러로 전년 동기 대비 49.9% 늘었다.

소라는 75만5000달러, 생수는 43만2000달러를 수출하며 전년 동기 대비 각각 30.2%, 67.3% 증가했다.

감귤농축액은 35만2000달러, 전복은 33만6000달러를 수출하며 각각 전년 동기 대비 287.6%, 167.8% 신장했다.

하지만 넙치류는 192만6000달러, 백합은 30만달러를 수출하는데 그치며 전년 동기 대비 각각 12.3%, 14.1% 감소했다.

넙치의 경우 올해 들어 9월 처음으로 20만달 이상 수출하는 성과를 거뒀지만 다시 하락세로 돌아섰다.

국가별로 보면 일본은 소라와 감귤농축액, 전복 등에서 수출이 늘었지만 넘치류와 백합이 감소하며 전체 수출은 9월 일시적으로 상승한 후 다시 감소세로 돌아섰다.

@highlight

한국무역협회 제주지부가 발표한 '2019년 10월 제주지역 수출입 동향'에 따르면, 10월 중 전자기기와 농수축산물 수출이 늘면서 제주지역 수출 실적이 증가했지만 무역수지는 1959만6000달러 적자를 기록했다.