넷플릭스, 디즈니, 애플 등 글로벌 OTT(온라인동영상서비스) 공세 속, 중소 PP(방송채널사용사업자)들이 생존을 위해 뭉친다.

공동제작 연계편성 등을 통해 글로벌 OTT 대응에 나선다는 전략이다.

27일 방송업계에 따르면, 필콘미디어, HQ플러스, 폴라리스TV 등 중소 전문PP 3개사가 콘텐츠 공동제작을 위해 손을 모았다.

3사는 이날 필콘미디어 상암동 본사에서 '국내 방송미디어 시장 대응을 위한 중소 전문PP채널 콘텐츠 제휴협약: 원더캐리어 공동제작 협약식'을 체결했다.

공동제작 프로그램은 '원더캐리어'로 확정했다.

원더캐리어는 SNS에서 활동하는 유명 인플루언서 3인이 발리에서 1개월간 머무르며 각자의 스타일로 여행을 즐기는 내용이다.

3사의 이번 협업은 기획, 제작, 마케팅 각 분야에서 역량을 인정받은 전문 채널들이 제작비를 공동 투자하고 역할을 분담했다는 점에서 의미가 있다.

IP를 공동 소유한다는 점에서 타 PP채널들에게 새로운 대응전략을 제시한 것이다.

필콘미디어 관계자는 "지상파나 종편 채널을 제외한 국내 PP시장에서는 좀처럼 보기 드문 구조"라고 말했다.

실제 3사 대표들은 이날 협약식에서 "이제까지 PP들이 채널에 집중했다면, 이제는 콘텐츠 기업으로 변모해야 하는 시대가 됐다"며 "이번 3사의 협업이 향후 국내 중소 PP채널들에게 좋은 선례가 됐으면 한다"고 입을 전했다.

3사가 공동제작해 글로벌 OTT에 대항할 프로그램인 '원더캐리어'는 오는 12월 19일부터 'HQ+', '폴라리스 TV', 'AXN 코리아'에서 동시 방송된다.

또 유튜브에서는 25일부터 디지털 전용의 클립영상들이 공개되고 있으며, 추후 채널 '하비라이프'와 '동아TV'에서도 확대 편성될 예정이다.

중소 전문PP가 3사가 뭉쳐 공동제작한 '원더캐리어' 프로그램 포스터.

@highlight

넷플릭스, 디즈니, 애플 등 글로벌 OTT 속에 중소 PP의 전문채널들이 제작비를 공동 투자하고 IP를 공동 소유하는 새로운 대응전략으로 협업하여 대응하고 있다.