제주지역 농어촌민박이 지속적으로 증가하면서 난립하고 있다는 지적이 나오는 가운데 불법 운영을 막기 위해 현행 신고제를 허가제로 변경 필요성이 제기됐다.

제주특별자치도의회 농수축경제위원회(위원장 고용호, 더불어민주당·서귀포시 성산읍)는 27일 제378회 제2차 정례회 제4차 회의를 열고 제주시·서귀포시 소관 예산안 심사를 진행했다.

문경운 의원(더불어민주당·비례대표)은 "제주시와 서귀포시에 농어촌민박이 너무 많고, 불법 업소도 증가하고 있다"며 "안전인증제가 시행되고 있는데 인증된 곳이 67개소(제주시 44, 서귀포시 23) 밖에 안 된다"고 지적했다.

올해 8월말 현재 농어촌민박은 4210개소(제주시 2671개, 서귀포시 1539개)에 이르고 있다.

김원남 제주시 농수축산경제국장은 "(안전인증제)신청률이 저조한 이유가 운영 중인 농어촌민박 대부분이 건물이 자기 소유가 아니라 임차이기 때문"이라고 답했다.

문 의원은 "서귀포지역도 다가구 주택 미분양 된 것들이 불법 농어촌민박으로 사용하는 경우도 있는데 안전사고 났을 때 문제가 발생할 수 있다"며 "중기적으로 농어촌민박을 신고제에서 허가제로 변경할 필요가 있다"고 강조했다.

이에 김원남 국장은 "타 지자체도 마찬가지지만 농어촌민박과 관련해 신청기준 강화를 정부에 건의했다"고 말했다.

송영훈 의원(더불어민주당·서귀포시 남원읍)은 양 행정시 농축산분야 예산비중 감소를 도마에 올렸다.

송 의원은 "지난 3년간 제주시와 서귀포시 전체 예산이 각각 16.4%, 10.3% 증가한 반면 농축산분야 예산은 1.7% 증가와 3.3% 감소하고 있다"며 "양 행정시 시정방향에서 1차산업 경쟁력 강화가 들어 있으면서도 정작 예산은 다른 방향으로 흐르고 있다"고 지적했다.

이어 "제주 농가의 소득은 연평균 3.3% 증가하고 있으나 부채는 8.1%로 2.5배나 높은 상황"이라며 "특히 올해 농가소득은 전년 대비 감소폭을 보이는 만큼 농가 경영안정성을 높이기 위한 대책 마련에 관심을 가져달라"고 당부했다.

@highlight

제주특별자치도의회 농수축경제위원회는 제주지역 농어촌 민박이 증가하면서 불법운영이 난립하고 있어 농어촌 민박을 현행신고제에서 허가제로 변경할 필요가 있다는 의견을 제의하였다.