한전KDN은 고령화 시대를 대비, 나주시 노인요양원과 전력통신망을 활용한 ‘실버헬스케어 서비스 제공’ 업무협약을 체결했다.

한전KDN(사장 박성철)은 다가오는 고령화 시대를 대비해 지난 26일 나주시 노인요양원과 전력통신망을 활용한 ‘실버헬스케어 서비스 제공’ 업무협약을 체결했다고 27일 밝혔다..

이번 업무협약은 지난 5월부터 진행돼 온 정부 혁신성장 8대선도사업 중 바이오헬스 분야의 ‘실버헬스케어서비스’를 세부적으로 수행하기 위해 진행됐다.

협약의 주요 내용으로는 ▲나주시 요양원 입소자에게 건강정보 측정을 위한 핼스케어 밴드 지급, 요양원 내 데이터수집장치 설치 ▲ 나주시 노인요양원 입소자 건강정보 수집 후, 노인요양원 근무자 및 보호자에게 제공 ▲관련 서비스를 위한 요양원 시설 및 장비 활용 등이다.

업무협약으로 나주시 노인요양원 내 보호자가 사전 동의한 입소자에게는 헬스케어 밴드가 제공되며, 체온·심박수·위치정보·산소포화도·심박변이도 등의 건강정보가 간호사 및 요양사, 보호자에게 실시간으로 제공된다.

이를 통해 노인요양원 근무자에게는 간호 및 요양업무 경감을, 요양원을 자주 찾을 수 없는 보호자에게는 안심케어 서비스를 제공하는 효과가 기대된다.

특히, 한전KDN의 실버헬스케어 서비스는, 전력통신망을 활용해 건강정보 등을 제공하고 오송첨단의료산업진흥재단과의 MOU를 통한 의료전문 밴드를 개발해 헬스케어서비스의 전문성을 높였다.

정재훈 한전KDN 전력ICT개발원장은 “실버헬스케어 서비스는 전력ICT와 바이오헬스가 융합된 국민 지향적 복지 서비스로써 급속한 고령화 시대에 대비해 실버계층의 건강과 안전을 보살피게 될 예정이며, 향후 건강 패턴분석 및 이상 징후 판별 등 Big Data 분석기술을 접목해 고령자를 포함한 사회적 취약계층에 대한 건강돌봄 서비스로 확대 추진해 나갈 계획”이라고 말했다.

@highlight

한전KDN은 고령화 시대를 대비해 나주시 노인요양원과 전력통신망을 활용한 '실버헬스케어 서비스 제공' 업무 협약을 맺고 정부 혁신성장 8대선도사업 중 '실버헬스케어서비스'를 수행하기 위해 진행됐다.