가평군은 내년 1월 말까지 70여 일간 이웃사랑 캠페인 대장정을 펼친다고 27일 밝혔다.

군은 이 기간 군민 관심을 환기하고 기부 및 나눔 분위기 조성을 위해 경기북부 사랑의 열매가 가평읍 오리나무길 로타리에 설치한 ‘사랑의 온도탑’을 통해 모금 실적을 홍보하게 된다.

사랑과 나눔을 온도로 나타내는 이 온도탑은 높이 5m, 넓이 2m로 제작돼 군민 모금실적에 따라 온도도 동반 상승하게 된다.

군의 올해 모금 목표액은 3억3천200만 원으로 목표액이 1% 모일때마다 온도계도 1도식 올라가 목표달성시 온도탑이 100도를 가리키게 된다.

지난해에는 목표액 2억3천600만 원을 훨씬 넘은 136%인 3억2천200만 원을 달성했다.

올해 경기북부지역 모금 목표액은 59억 원으로 경기도 전체 목표액은 322억 원이다.

모금된 성금은 관내 저소득가정의 생계지원, 겨울철 난방연료 지원사업 등 복지사각지대에 있는 이웃들에게 소중하게 전달된다.

범 군민 나눔문화 확산이 시작된 지난 25일 희망 2020 나눔 캠페인 ‘사랑의 열매 온도탑 제막식’에는 김성기 군수를 비롯한 군의회 의장 및 의원, 유관기관단체장 등 20여 명이 참석해 나눔의 손길을 열었다.

이 자리에서 김 군수는 "온도탑이 1도씩 오를 때마다 군민의 온정도 함께 오르고 이웃에게 희망도 전할 것"이라며 "나눔으로 행복한 가평이 될 수 있도록 희망나눔 대장정에 군민의 많은 관심과 참여를 바란다"고 말했다.

한편, 지난 18일 영산조용기자선재단(본부장·김주탁)이 시가 627만 원 상당의 쌀 10kg 330포를 맡기는 등 올해 현재까지 군에 기탁된 성금·성품은 1억5천882만4천 원으로(성금 7천675만4천 원, 성품 8천207만 원) 소외된 이웃들의 생활안정 등에 활용된다.

@highlight

가평군은 복지사각지대에 있는 이웃을 위한 기부 및 나눔 분위기를 조성하기 위하여 내년 1월말까지 70여 일간 이웃사랑 캠페인 대장정을 펼칠 예정이다. 