▲ 양승조 충남지사는 계룡시를 방문, 인구 7만의 자족도시 건설과 세계군문화 선도도시로 육성하는데 지원하겠다고 약속했다.

[충청투데이 김흥준 기자] 계룡시가 '대한민국 국방수도'를 넘어 세계 군 문화를 선도하는 도시로 조성된다.

양승조 충남지사는 27일 계룡시를 방문, 최홍묵 계룡시장과 정책협약을 맺고 △2020계룡세계군문화엑스포 성공개최 △병영체험관 건립을 통한 랜드마크화 △국방관련 기관 등 공공기관 유치 △군문화엑스포 개최 후 지속발전 및 지원방안 등을 마련하겠다고 밝혔다.

이에 따라 이번 협약을 통해 총사업비 155억 원(국·도·시비, 수입 포함)을 투입, '2020계룡세계군문화엑스포'를 세계평화와 화합의 장으로 이끈다는 계획이다.

아울러 연면적 2800㎡(지상 4층) 규모의 병영체험관 건립을 위해서도 80억 원을 투입, 이를 랜드마크화 할 방침이다.

또한 지역 신성장 동력 확보를 위해서는 국방 관련 기관 및 수도권 이전 대상 공공기관을 유치하는 동시에 군문화엑스포의 지속발전을 위한 국방·안보의 메카를 조성한다는 계획이다.

양 지사는 "계룡시가 대한민국 국방 문화의 중심으로 거듭나는 새로운 출발점이 될 것으로 기대한다"며 "계룡시가 가진 장점을 활용해 더욱 경쟁력 있는 도시로 도약하고 발전 할 수 있도록 힘과 지혜를 모으겠다"고 약속했다.

최홍묵 시장은 "충남도와 정책협약을 통해 내년도 엑스포의 성공 개최를 더욱 확신하게 됐다"며 "엑스포 개최 이후에도 계룡의 새로운 신성장 동력을 찾고 충남도와 상생협력을 통해 지역경제활성화 등 지속발전가능한 국방도시로의 위상을 높이겠다"고 말했다.

한편, 시민들은 이날 '계룡시 인구 7만 자족도시 건설'을 주제로 △향적산 종합개발 △두계천 도심하천 개발 △이케아 입점에 따른 영세소상공인 지원 및 대책 △주민자치 제도적 장치 마련 등의 안건을 제시했다.

@highlight

양승조 충남지사는 27일 계룡시에서 '대한민국 국방수도' 계룡시의 신성장 동력 마련을 위해 2020계룡세계군문화엑스포 등을 뒷받침하기로 최홍묵 계룡시장과 약정했다.