28일 카카오 그라운드X가 개발한 블록체인 플랫폼 클레이튼의 운영모임인 클레이튼 거버넌스 카운슬에 SK네트웍스, GS홈쇼핑, 한화시스템이 합류했다.

지난 6월 말 클레이튼 메인넷과 함께 구성된 거버넌스 카운슬은 LG전자, 넷마블, 셀트리온, 카카오, 바이낸스, 필리핀 유니온뱅크, 해쉬키 등 각 산업 별 27개 기업으로 구성되어 있다.

이번에 SK네트웍스, GS홈쇼핑, 한화시스템 등 국내 주요 대기업 계열사가 클레이튼에 합류했다.

클레이튼 거버넌스 카운슬은 클레이튼의 기술, 사업 등에 대한 주요 의사 결정과 클레이튼 합의 노드 운영을 담당한다.

플랫폼 운영을 넘어서 클레이튼 기반 신규 서비스를 개발하거나 기존 사업에 블록체인 기술을 접목시키는 방안을 논의 중이다.

새로 추가된 SK네트웍스, GS홈쇼핑, 한화시스템 역시 클레이튼의 안정적인 운영과 블록체인 산업 활성화에 주력할 예정이다.

한재선 그라운드X 대표는 "전문성과 책임감, 그리고 높은 기업 가치를 근간으로 하는 국내 대표 기업들과 클레이튼을 함께 운영하게 돼플랫폼 안정성과 신뢰도를 더욱 높일 수 있을 것으로 기대한다"며 "거버넌스 카운슬을 지속적으로 확대하여 다양한 산업을 대표하는 기업들과의 적극적인 협업을 통해 블록체인 대중화를 위한 장기적 성장 동력을 마련할 것"이라고 밝혔다.

한편, 28일 오후 1시 서울 강남구에 위치한 모스 스튜디오에서 제 1회 클레이튼 거버넌스 카운슬 써밋이 진행된다.

클레이튼 메인넷 출범 이후 클레이튼 거버넌스를 담당하는 기업이 모여 블록체인 기술 접목 사례를 소개하고 거버넌스 카운슬 발전 방안 등에 대해 공유할 예정이다.

또 클레이튼의 지향점과 블록체인 발전 방향에 대한 심도있는 논의를 진행해 아시아 대표 블록체인 컨소시엄으로서 입지를 공고히 하고 또 각 참여 기업들간의 협업 기회를 창출할 계획이다.

@highlight

최근 SK네트웍스, GS홈쇼핑, 한화시스템이 합류한 클레이튼 거버넌스 카운슬은 카카오 그라운드X가 개발한 블록체인 플랫폼 클레이튼의 운영모임으로 LG전자, 넷마블 등 27개 기업이 협업 중이며 3개 기업 역시 클레이튼의 안정적인 운영과 블록체인 산업 활성화에 기여할 예정이다.