조성진 LG전자 부회장이 경영에서 물러난다.

권봉석 LG전자 사장이 후임으로 유력한 것으로 알려졌다.

28일 LG그룹 등에 따르면 이날 지주사인 ㈜LG와 LG전자·화학·디스플레이 등 주요 계열사는 각자 이사회를 열고 2020년도 정기 임원 인사 명단을 확정한다.

이번에 조성진 부회장은 물러날 뜻을 밝혔다.

조 부회장은 LG전자 '가전 신화'의 주역이다.

지난 2016년 말 LG전자 최고경영자(CEO)에 오른 후 스타일러, 의류건조기 등 신(新)가전 열풍을 일으켰다.

동시에 초프리미엄 가전 라인인 '시그니처'를 통해 최고급 라인업을 구축했다.

가전은 LG전자 다른 사업부문이 실적을 내지 못할 때 전체 영업이익을 끌어올리는 효자 역할을 했다.

조 부회장 후임으로는 권봉석 LG전자 사장이 유력하다.

권 사장은 홈엔터테인먼트(HE) 사업본부장과 스마트폰 사업을 하는 MC사업본부장 등 두 사업부를 맡아왔다.

재계 관계자는 "LG전자 가전사업부(H&A)는 월풀을 제치는 등 입지가 확고한 상황"이라며 "권 사장을 후임으로 염두하는 것은 LG전자의 취약 사업인 스마트폰 부문에서의 사업 효율화와 삼성전자와 신경전을 벌이고 있는 TV 화질 이슈에 적극 대응하겠다는 것"이라고 해석했다.

이번 인사에서 권영수(㈜LG) 신학철(LG화학) 하현회(LG유플러스) 차석용(LG생활건강) 등 다른 부회장들은 유임되고, LG전자·LG화학·LG하우시스 등 주요 계열사 일부 사장급이 물러나고 내부 승진 인사가 있을 것으로 알려졌다.

외부 수혈에도 거침이 없다.

지난해 신학철 LG화학 부회장을 외부 영입하며 '깜짝' 인사를 냈다.

올해는 업황 악화로 실적 부진을 겪던 LG디스플레이 한상범 부회장 대신 정호영 LG화학 사장이 임명됐다.

이 같은 기조에 따라 각 계열사 세부 인사 역시 외부 인사를 적극 수혈함과 동시에 젋은 인재 등용, 임원진의 교체 등이 예상되고 있다.

@highlight

LG그룹은 28일 지주사인 (주)LG와 주요계열사가 각자 이사회를 열고 2020년 정기 임원 인사 명단을 확정할 예정인데 이번 인사에서는 외부 인사를 적극 수혈함과 동시에 젊은 인재 등용, 임원진 교체 등이 예상되며, 조성진 LG전자 부회장은 경영에서 물러난다.