정부가 다음 달부터 4개월 간 전국 아파트 2000가구의 실내 라돈 농도 실태를 조사한다.

28일 환경부 소속 국립환경과학원에 따르면 최근 아파트 내 라돈 문제가 지속적으로 제기되면서 5년 만에 실태조사를 다시 하게 됐다.

실내 라돈 농도 실태조사는 2011년부터 2년 주기로 실시해왔으나, 2014년 이후 단독주택만을 대상으로 했다.

아파트의 라돈 농도가 토양의 영향을 받는 단독주택에 비해 높지 않다는 이유에서다.

방사능 기체인 라돈은 흡연 다음으로 폐암 발병의 주요 원인물질로 분류된다.

실내 라돈의 80~90%는 토양이나 지반의 암석에서 자연발생한 것으로 알려져 있다.

하지만 난방 효율을 높이다 보니 기체가 통하지 않고, 천연자재 사용이 늘면서 아파트 실내 라돈이 권고 기준치를 초과해 우려가 크다.

실내공기질관리법상 아파트의 실내 라돈 농도 권고기준은 200Bq/㎥로 정하고 있다.

세계보건기구(WHO) 권고기준은 100Bq/㎥다.

전국 공동주택 라돈 조사(2019~2020).

조사는 실내·외 온도와 압력차가 크고, 환기 횟수가 낮아 라돈 농도가 높게 나타나는 겨울철(11~2월) 침실·거실 등 주요 생활 공간에 라돈 검출기를 설치한 뒤 90일 간 측정하는 방식으로 이뤄진다.

조사 대상인 2000가구는 2008년 이후 입주한 아파트 현황 자료를 토대로 지역별 조사 표본수를 추출한 후 해당 지방자치단체의 추천을 거쳐 선정했다.

환경과학원은 조사결과를 토대로 내년부터 3년 간 아파트 실내 건축내장재 등 건축자재의 유통 현황과 사용 빈도가 높은 내장재의 공기 중 라돈 기여율을 조사·분석한다.

이후 아파트의 라돈 노출 요인을 분석해 저감·관리 방안을 마련할 계획이다.

정현미 환경과학원 환경기반연구부장은 "이번 조사는 실생활 환경 조건에서의 라돈 농도를 정확히 평가하는 만큼 아파트 라돈 관리정책 마련에 필요한 기초자료가 확보될 것"이라고 말했다.

@highlight

정부가 다음 달부터 4개월 간 전국 아파트 2000가구의 실내 라돈 농도 실태를 조사하며, 최근 아파트 내 라돈 문제가 제기되면서 5년 만에 실태조사를 다시 하게 됐으며, 실내 라돈 농도 실태조사는 2011년부터 2년 주기로 실시해왔으나, 2014년 이후 단독주택만을 대상으로 했다.