천안지역 장애인 보호작업장들이 근로장애인들에게는 최저임금에도 못미치는 급여를 주면서 정작 자신들은 고액의 연봉과 시간외근무수당을 챙겨온 것으로 밝혀져 충격을 주고 있다.

천안시에 따르면 직업 능력이 낮은 장애인에게 직업적응능력과 직무기능을 향상하기 위한 3곳의 장애인 보호작업장이 있으며 장애인들은 보호작업장 내에서 오전 9시부터 오후 4시 30분까지 교육과 근로를 동시에 하며 자립을 위한 구슬땀을 흘리고 있다.

하지만 이들 기관에서 근로하는 장애인들의 임금은 형편없는 수준으로 사실상 일반인과 비교해 차별적 근로 환경에서 일하고 있는 것으로 드러났다.

천안시가 천안시의회에 제출한 자료에 따르면 이들 기관을 이용하는 장애인은 근로 장애인과 훈련장애인으로 나눠 있으며 A시설의 경우 2019년 근로 장애인 평균임금은 63만8000원이었으며 훈련장애인은 12만5000원이었다.

B시설 역시 근로 장애인 평균임금은 88만3000원, 훈련장애인 10만9000원이었다.

C시설은 근로 장애인에게 48만7000원의 평균임금을 지급했으며 훈련장애인의 평균 임금은 6만5000원으로 조사됐다.

반면, 보호작업장에서 근무하는 일반 직원들은 고액의 연봉은 물론, 한 달 평균 100만원 이상의 시간 외 수당을 챙겼다.

실제 A기관에서 근무하는 D씨의 경우 급여만 600만원에 지난 2년간 한 달 평균 120만원 이상의 시간 외 수당을 수령했다.

B기관에 근로 중인 E씨 역시 월 590만원의 급여를 받으며 2년간 한 달 평균 110만원 이상의 시간 외 수당을 가져갔다.

권오중 시의원은 "시설은 오로지 장애인의 재활과 사회진출을 위해 운영돼야 함에도 정작 장애인들은 저임금에 내몰고 운영자들은 자신들의 뱃속 챙기기에 급급했다"며 "특히, 시간 외 수당의 경우 장애인들의 근로시간이 끝나고 나면 6시까지 충분히 시간이 있음에도 형식적인 명목으로 시간 외 수당을 챙겨온 것"이라고 질타했다.

이어 그는 "장애인보호작업장에 대한 전수조사가 필요하며 종사자들의 허위경력을 통한 호봉 올리기도 적발된 만큼 철저한 감독이 이뤄져야 한다"고 지적했다.

@highlight

장애인의 재활과 사회진출을 위하여 운영되어야 할 천안지역 장애인 보호작업장들이 장애인들에게 형편없는 저임금을 지급하는 등 일반직원과 비교해 차별적 근로환경을 조성하고 있어 충격을 주고 있다.