보안사령부의 ‘5·18 사진첩’이 39년 만에 공개돼 5·18 진상규명을 위한 자료로 활용될 것이란 기대감이 커지고 있다.

하지만 막상 사진첩을 자세히 들여다보면 발포 및 학살 경위, 헬기사격, 암매장 등 진상 규명을 위한 핵심 실마리로 삼을 만한 자료는 거의 없는 것으로 드러났다.

국가기록원이 공개한 보안사의 5·18 사진첩은 전체 열일곱 권 가운데 네 권이 빠진 열세 권(5권∼17권)이다.

이들 사진은 보안사가 5·18 당시 직접 촬영했거나 신문사 등에서 압수한 것으로 계엄군의 공식 자료란 점에서 5·18 진상규명을 위한 핵심 논란을 잠재울 자료가 될 것이란 기대를 모았다.

그러나 시민군 속에 잠입해 첩보활동을 한 계엄군 ‘편의대’의 존재 사실을 확인시켜 준 것 외에는 진상 규명에 도움이 될 만한 자료는 거의 없었다.

5·18 사진첩이 속 빈 강정과 같은 존재가 된 이유는 핵심 자료인 1권부터 4권까지가 빠져 있기 때문이다.

군의 자료 관리 원칙으로 볼 때 순번이 중요하고 통상 앞 순번일수록 중요한 내용이 담겨 있을 가능성이 크다.

그런 만큼 사라진 1~4번 사진첩에 발포 및 학살 경위나 암매장 등의 실마리를 풀 수 있는 자료가 있을 개연성이 높다.

광주에 내려온 계엄군 지휘부 모습이 사진첩 5권부터 등장하는 것을 보더라도 사라진 1~4권에 군 활동 전반이 담겨 있을 것으로 추정된다.

5·18진상조사위원회 조사에 따르면 1~4권은 1993년과 1996년 두 차례에 걸쳐 폐기됐다.

이 시기는 전두환·노태우 군부정권이 끝나고 김영삼 문민정부가 들어선 시점으로 군이 5·18의 진상을 감추기 위해 의도적으로 자료를 폐기했다는 것을 알 수 있다.

그러나 원본이나 복사본이 어딘가에 남아 있을 가능성도 배제할 수 없다.

5·18 진상을 밝히려면 사라진 보안사 사진첩을 반드시 찾아내야 한다.

보안사가 순순히 제공한 자료에 만족할 게 아니라 당시 보안사 관계자들을 소환해서라도 사라진 사진첩의 행방과 내용을 확인해야 한다.

이번이 5·18 진상 규명을 위한 마지막 기회다.

@highlight

국가기록원이 공개한 5·18 사진첩은 전체에서 네 권이 빠져있어 핵심 자료는 거의 없는 것으로 드러나 사라진 보안사의 사진첩을 찾아내 진상규명을 해야한다.