에이블씨엔씨 프리미엄 브랜드 TR가 '타임 레볼루션 더블 앰플 쿠션 파운데이션 LX'를 출시하고 오는 30일 오후 3시10분 롯데홈쇼핑서 첫 선을 보인다고 29일 밝혔다.

올 4월 처음 출시된 'TR 쿠션 파운데이션'은 첫 홈쇼핑 방송부터 5200세트가 완판되고 누적 판매 수량 12만여개를 달성하는 등 큰 인기를 끌었다.

신제품은 기존 제품에 비해 미샤의 대표 베스트셀러인 보랏빛 앰플의 유효성분이 2배 이상 강화됐다.

보랏빛 과일, 채소와 10가지 프로바이오틱스 성분을 내용물에 담아냈다.

스페인, 프랑스, 미국 등에서 특허받은 5종 펩타이드 성분이 들어간 고기능성 항산화 앰플을 퍼프에 함유했다.

앰플을 머금은 5중 구조 특허받은 항균 퍼프가 메이크업과 동시에 피부 톤과 피부 속 탄력, 보습 관리에 도움을 준다.

피부에 두드리자마자 촉촉한 광을 연출하며 HD 피팅 시스템을 적용해 피부 결점도 가려준다.

TR는 이날 첫 방송을 기념해 본품 2개입, 리필 3개입, 퍼프 3개입, 앰플 압축크림 증정품 등 24만원 상당의 제품을 7만9900원 특가에 판매한다.

2세트 구매 시 최신형 LED 마스크도 선물로 증정한다.

쇼호스트 심스라가 진행하며, 배우 이상아가 게스트로 참여해 상품을 소개할 예정이다.

앰플 퍼프가 포함된 TR 타임 레볼루션 더블 앰플 쿠션 파운데이션 LX 본품의 가격은 4만5000원, 용량은 13g이다.

조영한 에이블씨엔씨 영업부문 전무는 "4월 신제품 출시 이후 고객들의 성원에 힘입어 한층 업그레이드된 제품을 선보이게 됐다"며 "겨울철 건조함과 탄력 저하 고민을 해결해 줄 단 하나의 쿠션이 될 것"이라고 말했다.

@highlight

올 4월 처음 출시되어 큰 인기를 끈 에이블씨엔씨 프리미엄 브랜드 TR이 겨울철 피부 고민을 해결해줄 쿠션으로 업그레이드된 '타임 레볼루션 더블 앰플 쿠션 파운데이션 LX'를 출시해 30일 오후 3시 10분 롯세홈쇼핑에서 첫 선을 보인다.