강동완 전 조선대 총장에 대한 법인의 해임 결정이 정당하다는 교육부 소청심사위원회 결과가 발표됐다.

이는 기존 입장을 번복한 것으로 29일 열리는 법인 이사회를 앞두고 조선대 내홍 해결에 청신호가 켜질 것으로 전망된다.

28일 조선대 등에 따르면 교육부 소청심사위원회는 강 전 총장이 “법인 이사회의 지난 9월 2차 해임 결정은 부당하다”며 청구한 심사건에 대해 최종 기각 결정했다.

위원회는 올 상반기 1차 해임에 대한 소청심사에서 절차상 하자와 해임 사유 소명 부족 등을 이유로 ‘직위해제 무효, 해임 취소’를 결정했었다.

이번 기각 결정으로 강 전 총장의 업무 복귀는 무산됐다.

이에 따라 지난달 1일 직선투표로 선출된 의학과 민영돈 교수의 총장 취임이 가시회될 것으로 보인다.

법인 이사회는 29일 전체회의를 소집한 뒤 ‘차기 총장 임명 건’을 단일 안건으로 상정해 민영돈 당선인을 차기 총장으로 공식 임명할 예정이다.

앞서 교육부 사학분쟁조정위원회는 지난 25일 제165차 전체회의를 열고 조선대의 임시이사 체제를 2년 만에 종식하고 정이사 체제로 전환하기로 결정한 상태여서 1년 남짓 이어져온 조선대 내분 사태는 빠르게 수습국면으로 접어들것으로 보인다.

조선대 관계자는 “교육부 소청심사위원회의 현명한 결정을 환영한다”며 “하루 빨리 새 총장 체제로 내홍을 수습하고 학교 정상화를 서두를 것”이라고 말했다.

한편 조선대 법인이사회는 지난해 교육부 평가에서 자율개선대학에서 탈락하자 이에 대한 책임을 물어 지난해 11월 강 전 총장을 1차 직위해제하고 올해 2월 2차 직위해제 조치했다.

이어 올해 3월28일 공식 해임 처분했다.

그러나 교육부 소청심사위가 “절차상 다소 하자가 있고 해임 사유가 불분명하다”며 ‘직위해제 무효, 해임 취소’라는 결정을 내리면서 상황이 급반전됐다.

이를 근거로 강 전 총장은 업무 복귀를 강행했고, 이에 맞서 법인 이사회는 “사학자율성 침해”를 이유로 행정소송을 제시한 뒤 지난 9월 이사회를 열어 강 전 총장을 1차 해임 반 년 만에 2차 해임했다.

@highlight

교육부 소청심사위원회가 기존 입장을 번복, 강동완 전 조선대 총장에 대한 법인 이사회의 2차 해임 결정이 정당하다며 강 전 총장이 낸 청구 심사건을 최종 기각 결정함에 따라 29일 열리는 법인 이사회를 앞두고 조선대 내홍 수습이 순조로울 것으로 전망된다.  