대전·충남이 혁신도시 지정을 위한 첫 관문을 통과하면서 지정 기대감도 커지는 분위기다.

29일 대전시와 충남도에 따르면 전날 국회 산업통상자원중소벤처기업위원회(이하 산자위) 법안심사 소위원회는 대전과 충남의 혁신도시 지정을 위한 법적 근거인 국가균형발전특별법(이하 균특법) 개정안을 통과시켰다.

개정안은 박범계·홍문표·김종민 의원이 발의한 3개 법안으로 이들 법안은 수도권을 제외한 광역 시·도별로 혁신도시를 지정할 수 있는 내용과 혁신도시 지정에 관한 절차를 명시하고 있다.

앞서 정부는 혁신도시 지정에 관한 명확한 법적기반이 마련되지 않아 수도권 공공기관 추가 이전이 확정되기 전까지 혁신도시 추가 지정이 어렵다는 입장을 밝혔다.

하지만 개정안이 법안소위를 통과하면서 1차 지정에 포함되지 않은 대전과 충남이 혁신도시 명단에 추가로 이름을 올릴 수 있는 발판이 마련됐다.

또 개정안이 산자위 전체회의와 법제사법위원회, 본회의 등을 거쳐 최종 통과되면 대전과 충남은 그간 혁신도시 미지정으로 받은 역차별을 해소할 수 있을 것으로 기대한다.

법안소위를 통과한 균특법 개정안은 혁신도시 지정대상과 절차를 명시하는 것으로 혁신도시가 지정되지 않은 지방자치단체장이 국토부장관에게 혁신도시 지정을 신청할 수 있고 혁신도시 지정 신청과 지정 등에 필요한 사항은 대통령령으로 정하게 된다.

허태정 대전시장은 "균특법 개정안이 국회 본회의를 통과하게 되면 혁신도시 지정에 대한 법적 기반이 마련돼 대전이 혁신도시로 지정되는 길이 열리게 된다"며 "시는 앞으로 개정안이 법사위와 국회 본회의를 무사히 통과될 수 있도록 더욱 힘쓰겠다"고 말했다.

양승조 충남도지사는 "충남의 혁신도시 지정은 우리 지역을 넘어 전국이 고르게 잘사는 기반을 마련하고 국가 균형발전 정책을 실행에 옮기기 위한 밑거름"이라며 "충남 역시 개정안이 국회 본회의를 통과할 때까지 모든 역량을 집중할 것"이라고 말했다.

@highlight

수도권을 제외한 광역 시, 도별로 혁신도시를 지정할 수 있는 내용과 혁신도시 지정에 관한 철차를 명시하고 있는 개정안을 국회 산업통상자원중소벤처기업위원회 법안심사 수위원회가 통과시킴으로 대전과 충남이 혁신도시 명단에 추가로 이름을 올릴 수 있는 발판이 마련됐다.