KT와 KT스카이라이프가 TV 방송광고의 가치를 높이기 위해 16개 방송채널사용사업자(PP)와 '채널 AD-네트워크(Network) 공동 사업을 위한 업무협약'을 29일 체결했다.

채널 AD-Network는 PP의 광고를 한 곳에 통합해 판매 및 운영하는 사업이다.

각각의 채널이 개별로 광고를 운영할 때보다 확대된 규모에서 다수의 사업자와 데이터를 공유하고 다양한 광고 상품을 구성할 수 있어 상호 시너지를 얻을 수 있다는 장점이 있다.

채널 AD-Network 사업에 참여하는 사업자가 늘어날수록 그 효과는 더 커진다.

또한 지능형 광고 플랫폼을 통해 실시간 채널에서는 구현하기 어려웠던 가구 맞춤형 광고가 가능해진다.

현재 PP의 TV 방송광고는 아날로그 방식으로, 같은 시간에 같은 채널을 시청하는 사람들에게 동일한 광고가 송출된다.

하지만 KT가 자체 개발한 스트리밍 방식의 어드렉서블(Addressable) TV 기술을 적용하면 가구별 시청이력과 특성, 관심사 등에 따라 실시간으로 연관성이 높은 광고를 전송할 수 있다.

Addressable TV 기술은 실시간 채널에서도 타깃 맞춤형 광고 송출이 가능하도록 하는 방송광고 기술이다.

이를 통해 TV 방송광고의 약점으로 지적되던 타기팅 기능과 효과분석 측면을 개선하면서 경쟁력을 높일 수 있을 것으로 기대된다.

KT는 축적된 빅데이터 분석 역량을 바탕으로 정밀한 타기팅이 가능한 개방형 플랫폼을 만들고, KT스카이라이프의 광고사업 노하우를 더해 최적화된 광고상품을 기획하는 등 TV 방송광고를 효과적으로 운영하기 위한 시스템을 구축할 방침이다.

KT 미디어플랫폼사업본부장 송재호 전무는 "채널 AD-Network 사업이 KT그룹과 PP가 함께 협력하고 상생할 수 있는 초석이 되길 바란다"며 "KT와 KT스카이라이프는 TV 방송광고 시장에 활력을 불어넣을 수 있도록 기술 및 사업역량을 공유하고 PP와의 파트너십을 강화해 나가겠다"고 말했다.

@highlight

KT와 KT스카이라이프가 다양한 광고 상품을 한 곳에 통합해 TV방송광고의 가치를 높이고자 16개 방송채널사용사업자(PP)와 '채널 AD-네트워크(Network) 공동 사업을 위한 업무협약'을 29일 맺었다.