경기도 특별사법경찰단.

환자 동의 없이 의료기관으로부터 환자들의 처방전을 발급받아 특정 약국에 몰아주고, 조제된 약을 요양원에 배달하는 수법으로 의약품 불법 담합행위를 한 의사와 약사, 의약품 도매업자들이 경기도 단속에 적발됐다.

도 특별사법경찰단은 지난 2월부터 11월까지 의료기관·약국·의약품 도매상 간 담합행위를 수사한 결과, 의료법과 약사법 위반 등의 혐의로 의사 6명, 병원 직원 1명, 약사 1명, 의약품 도매업자 1명 등 9명을 검거해 검찰에 송치했다고 28일 밝혔다.

불법 담합한 병원은 서울 3곳, 인천 2곳, 강원 1곳이며 약국 1곳과 약국 도매상은 경기도에 소재한 곳이다.

의약품을 배달받은 요양원은 서울 31곳, 경기 30곳, 인천 13곳, 강원 3곳 등으로 수도권과 강원 지역이다.

도 특사경에 따르면 의약품 도매상 A씨는 자신의 가족 명의로 이를 운영하면서 병원 6곳과 요양원 77개소 간 진료협약 체결을 알선했다.

A씨는 알선 대가로 병원으로부터 자신이 취급하는 의약품 등이 포함된 처방전을 넘겨받아 특정 약국 1곳에 전송해 약을 조제하게 한 후 약사 B씨에게서 조제약을 넘겨받아 77개소의 요양원에 배달하다 적발됐다.

의사와 병원 직원들은 A씨가 요양원과 진료협약을 체결할 수 있게 해 준 대가로 환자들의 동의 없이 요양원 환자 982명의 전자처방전을 건네줬고, 이 과정에서 성명, 주민등록번호, 질병분류기호, 처방의약품 명칭 등 개인정보 수천 건이 유출된 것으로 조사됐다.

이들은 이러한 불법 담합행위를 통해 지난해 4월부터 올 1월까지 9개월간 4억2천여만 원 상당의 의약품을 불법 유통하고, 요양원 환자 개인정보 4천여 건을 유출한 혐의를 받고 있다.

또 약사 B씨는 A씨에게서 전자처방전을 전달받은 후 환자와 대면 및 복약 지도 없이 조제한 의약품을 A씨에게 다시 넘겨준 혐의다.

@highlight

경기도 특별사법경찰단은 2월부터 11월까지 의료기관, 약국, 의약품 도매상 간 담합행위를 수사하여, 불법담합행위를 한 의사, 약사, 의약품 도매업자 9명을 검찰에 송치했다.