광양시는 경유자동차 배출가스로 인한 미세먼지, 질소산화물 등 건강 유해성이 큰 대기오염물질을 줄이기 위해 ‘2019년 하반기 운행차 배출가스 저감사업’을 추진한다.

시는 ‘노후 경유자동차 조기폐차 지원사업’(14억3천600만원, 800여대)과 ‘노후경유차 조기폐차 후 LPG 1톤 화물차 신차 구입 지원사업’(8천400만원, 21대분), ‘매연저감장치(DPF) 지원사업’(1억300만원, 약 35대분)을 시행한다.

‘매연저감장치 지원사업’ 신청은 오는 12월6일까지, ‘조기폐차 및 LPG신차 구입 지원사업’ 신청은 12월2일~20일까지 시 환경과로 방문 접수하면 된다.

조기 폐차 지원 대상은 공고일 기준 6개월(180일) 이상 광양시에 연속해 등록되고 6개월 이상 소유한 자(법인의 경우 사용본거지가 광양시에 등록)이며, 매연저감장치는 광양시에 등록된 배출가스 5등급 차량이 대상이다.

인터넷 검색창에 ‘자동차 배출가스 등급제’ 검색 후 해당 사이트에 접속해 소유자 차량번호를 입력하고 소유주 핸드폰번호 인증하면 5등급 여부를 확인할 수 있다.

지원금액은 차종과 연식에 따라 보험개발원이 산정한 차량기준가액을 적용하며, 폐차시 3.5톤 미만 차량은 최대 165만원, 3.5톤 이상 차량은 최대 3천만원까지 지원받을 수 있다.

조기 폐차 지원사업을 신청하고 신차로 LPG 1톤 화물차를 구입하는 차량 소유자 또는 기관에는 대당 400만원의 보조금을 추가로 지원하며, 기초생활수급자, 차상위계층, 국가유공자, 장애인, 다자녀가구 등 우선순위에 따라 총 21대를 선정 지원한다.

자세한 사항은 시 환경과로 문의 가능하며, 신청 서식은 광양시 홈페이지 고시·공고란에 게재돼 있다.

@highlight

광양시는 ‘2019년 하반기 운행차 배출가스 저감사업’의 일환으로 ‘노후 경유자동차 조기폐차 지원사업’(14억3천600만원, 800여대)과 ‘노후경유차 조기폐차 후 LPG 1톤 화물차 신차 구입 지원사업’(8천400만원, 21대분), ‘매연저감장치(DPF) 지원사업’(1억300만원, 약 35대분)을 추진할 예정이며, ‘매연저감장치 지원사업’은 오는 12월6일까지, ‘조기폐차 및 LPG신차 구입 지원사업’ 신청은 12월2일~20일까지 시 환경과에서 방문 신청을 받는다고 공지했다.