지역 이해관계자들과 함께 다양한 사회공헌활동을 펼치고 있는 SK인천석유화학이 특별한 송년행사를 마련했다.

SK인천석유화학은 지난 28일, 청라 엘림아트센터에서 올 한 해 사회공헌활동에 함께 협력해 온 지역 기관 및 단체 관계자들을 초청해 송년행사 '다락다락(多樂多樂) CSR 2019'을 개최했다고 밝혔다.

올해로 3회째를 맞는 '다락다락 CSR 2019'은 올 한 해 사회공헌 활동의 성과를 돌아보고, 앞으로의 방향성을 함께 모색하는 자리로, 서구노인복지관, 서구자원봉사센터, 굿네이버스, 생태교육센터 이랑, SK와이번스 등 사회공헌 실무자와 SK구성원 포함 총 100여명이 함께 했다.

참석자들은 '19년 활동 영상을 시청하며, 서로의 노고를 격려하는 시간을 가졌다. 특히, '파트너십과 비즈니스혁신'를 주제로 한 이노소셜랩 고대권 대표의 특강을 들으며, 지역사회의 문제해결을 위해서는 무엇보다 기업을 비롯한, 지역 기관/단체 간의 적극적 협력과 인프라 공유가 필요하다는 인식을 같이 했다.

SK인천석유화학 최남규 사장은 "지역 이해관계자들이 함께 뜻을 모으고, 협력하는 것이 더 큰 사회적 가치를 만들기 위한 필수조건"이라며, "앞으로도 다양한 사회공헌 협력모델의 확산을 통해 지역사회의 문제 해결에 적극 앞장서겠다"고 말했다.

한편, SK인천석유화학은 지역 이해관계자와의 협력을 통한 사회적 가치 창출을 추구하는 그룹의 철학에 따라, 다양한 사회공헌 협력모델을 지속 실천해오고 있다.

특히, 올해는 인천 지역 연고 3개 프로스포츠 구단(SK와이번스, 인천유나이티드FC, 신한 에스버드 여자농구단) 등이 함께 하는 '발당장애아동 대상 희망키움 스포츠교실'에 여자핸드볼 구단인 SK슈가글라이더즈가 합류하며 확대 운영되었고, 굿네이버스 등 기관/단체와 함께 지역 미래인재 육성을 위한 '교육 특화 사회공헌 모델' 리뉴얼, '구성원 1% 행복나눔'을 통한 지역 어르신 인공관절 수술 지원 및 사랑의 집수리 사업 등을 실시했다.

@highlight

SK인천석유화학은 올해로 3회째를 맞는 '다락다락 CSR 2019'을 개최하여 사회공헌활동에 함께한 지역 기관 및 단체 관계자들을 초청해 활동의 성과를 돌아보고 방향성을 모색하는 자리를 마련했다고 밝혔으며, SK인천석유화학 최남규 사장은 다양한 사회공헌 협력모델을 통해 지역사회의 문제 해결에 적극 앞장서겠다고 말했다.