서울산업진흥원(대표 장영승, SBA)이 외국인 무역인 성공사례 인터뷰를 잇따라 공개하며, 산하 SBA 외국인무역인종합비즈센터의 역할과 목표를 새롭게 드러내고 있다.

최근 서울산업진흥원은 SBA 외국인무역인종합비즈니스지원센터 지원기업 탑트레이딩(대표 박아나스타샤) 인터뷰를 공개했다.

탑트레이딩은 카자흐스탄 고려인 3세 박아나스타샤 대표가 서울산업진흥원의 지원과 함께 성장한 기업으로, 러시아어·중국어·영어·한국어 등 4개국어를 통한 원활한 소통능력과 함께 국내 중소기업 우수상품을 해외로 활발히 수출하며 서울어워드 수출지원상·여성친화기업 인증 등의 자격을 인정받는 등 점점 역량을 확대하고 있다.

박아나스타샤 탑트레이딩 대표는 인터뷰에서 "한국 회사에서 해외 영업파트를 맡으면서 한국제품 소싱과 무역에 대해 생긴 관심을 SBA의 지원 속에서 사업화해서 지금까지 오고 있다"라며 "SBA 외국인무역인종합비즈니스지원센터 입주 및 외국인무역인 자문단의 1대 1 컨설팅과 네트워킹 등을 통해 꾸준히 도움을 받으면서 점점 성장하고 있다. 한국 상품을 해외로 유통하는 다양한 유통채널을 만들어, 지금보다 더 많은 나라에 한국의 우수한 제품을 소싱하여 유통하고 싶다"f라고 말했다.

ㅇ원 마케팅본부장은 "SBA 외국인무역인종합비즈니스지원센터는 외국인무역인 양성을 위해 입주시설 제공뿐만 아니라, 전문수출인 양성과정 등 다양한 역량 프로그램을 제공하고 있다"며, "이처럼 지속적인 외국인무역인 양성을 통해 국내 중소 제조기업과의 적극적인 매칭으로 국산 우수상품이 해외로 진출할 수 있도록 노력하겠다"고 말했다.

한편 SBA 외국인무역인종합비즈니스지원센터는 한국의 행정, 문화, 언어 등에 익숙하지 않은 국내 거주 외국인들의 무역사업을 지원하고자 노력하고 있으며, 국내 중소기업들의 해외 판로개척을 위해서 다양한 방법으로 힘을 쏟고 있다.

@highlight

 SBA 외국인무역인종합비즈니스지원센터와 지원기업인  탑트레이딩의 인터뷰에서, 대표 박아나스타샤는 한국제품 소싱과 무역에 대한 관심을 SBA의 지원으로 사업화하여 컨설팅 등으로 꾸준히 성장하고 있으며 앞으로도 한국의 제품을 소싱하여 유통하고 싶다고 말했다.