배선우가 리코컵 둘째날 5번홀에서 칩 샷을 하고 있다.

배선우(25ㆍ삼천리)의 순항이다.

29일 일본 미야자키현 미야자키골프장(파72ㆍ6535야드)에서 계속된 일본여자프로골프(JLPGA)투어 마지막 메이저 리코컵 투어챔피언십(총상금 1억2000만엔) 둘째날 데일리베스트인 4언더파를 작성해 2위(5언더파 139타)로 도약했다.

테레사 루(대만)가 이틀 연속 선두(7언더파 137타)를 질주했다.

딱 32명만 출전해 우승상금 3000만엔(3억2000만원)을 놓고 격돌하는 시즌 최종전이다.

배선우는 4타 차 공동 5위에서 출발해 버디 5개(보기 1개)를 쓸어 담았다.

3번홀 보기로 불안하게 시작했지만 4번홀(이상 파4) 버디로 곧바로 만회한 뒤 7, 9번홀 '징검다리' 버디로 신바람을 냈다.

후반에도 11, 15번홀에서 버디 2개를 추가해 우승 경쟁에 뛰어든 상황이다.

선두와는 2타 차, 지난 8월 메이지컵에서 테레사 루를 연장 혈투 끝에 제압하며 일본 진출 이후 첫 승을 거둔 이후 2승째의 기회다.

테레사 루는 2언더파를 보태 2014년과 2017년에 이어 대회 3번째 우승을 노리고 있다.

한국은 이보미(31)가 3타를 줄이며 '상금 3위' 시부노 히나코(일본)와 공동 3위(4언더파 140타)에 포진했다.

배희경(27) 공동 6위(2언더파 142타), 이민영(27ㆍ한화큐셀)과 안선주(32), 전미정(37ㆍ진로재팬) 공동 12위(이븐파 144타), '상금 2위' 신지애(31)가 공동 17위(1오버파 145타)다.

'상금 1위' 스즈키 아이(일본)도 이 그룹이다.

@highlight

29일 일본 미야자키현 미야자키골프장에서 열린 일본여자프로골프투어에서 배선우가 4언더파를 작성해 2위를 기록하며 이틀연속 선두를 기록하고 있는 테레사 루를 추격했고 신지애와 스즈키는 나란히 공동 17위를 기록했다.