메르세데스-벤츠의 중형 프리미엄 세단 E클래스가 수입 중고차 시장에서도 인기 1위 차종으로 나타났다.

중고차 온라인 플랫폼 SK엔카닷컴이 올해 1월 1일부터 11월 26일까지 자사 플랫폼에 등록된 수입 중고차 등록 대수를 집계한 결과, 메르세데스-벤츠 E클래스의 등록 대수가 1만8939대로 가장 많은 것으로 나타났다.

그 다음으로는 BMW 5시리즈가 1만7048대로 2위를 기록했다.

지난해 E클래스가 1만5872대, 5시리즈가 1만5489대였던 기록에 비해 올해는 1위와 2위 사이의 격차가 1900대 수준으로 더욱 확대됐다.

지난해 등록 대수 10위였던 폭스바겐 티구안이 올해는 순위 밖으로 밀려났고, 포드 익스플로러가 2973대로 새롭게 8위에 올랐다.

포드 익스플로러는 올해 수입 스포츠유틸리티차량(SUV) 중에서 최다 등록 대수를 기록하기도 했다.

차종별 집계에서는 수입 SUV 분야에서 포드 익스플로러와 폭스바겐 티구안의 1·2위 순위가 뒤바뀌었다.

올해 익스플로러가 2973대로 1위, 티구안이 2641대로 2위를 기록했다.

3위는 재규어랜드로버의 레인지로버 이보크가 지켰고, 4위와 5위는 벤츠 GLC와 GLA가 새롭게 올라왔다.

수입 준중형차 순위에서는 벤츠 C-클래스(W205)가 지난해 5804대에서 올해 7255대로 크게 늘며 1위를 차지했으며 지난해 1위였던 BMW 3시리즈는 7098대로 등록대수가 줄어 2위로 내려왔다.

박홍규 SK엔카 사업총괄본부 본부장은 "벤츠 E-클래스의 등록대수가 지난해부터 BMW 5시리즈를 앞지르기 시작했다"며 "신차 시장에서의 인기가 중고차 시장에도 이어져 올해는 E-클래스 외에도 C-클래스, S-클래스, GLC, GLA 등의 거래가 늘고 있다"고 말했다.

@highlight

수입 중고차 등록 대수를 집계한 결과 메르세데스-벤츠의 세단 E클래스가 1.9만대로 수입 중고차 시장에서 인기 1위 차종으로 나타났으며 2위는 BMW 5시리즈이다.