인천시 중구 월미도 일대 경관 관리 패러다임이 변화를 맞는다.

지자체가 개별적으로 추진하던 경관 개선사업에 주변 기업들도 참여해 보다 통일성 있고 신속한 사업이 가능할 전망이다.

1일 시에 따르면 지난달 29일 중구청에서 ‘월미바다열차 주변 기업체 사장단 간담회’를 가졌다.

이날 간담회는 그동안 지자체 중심으로 진행해오던 월미도 일대 경관 개선사업의 방향성과 인근 기업체 동참 등을 논의하는 자리다.

월미바다열차 개통에 따라 시는 이곳 경관 개선 가이드라인을 보다 체계적으로 제시하고, 주변 기업 참여를 독려해 사업이 효율적으로 진행되도록 하고자 했다.

간담회에는 대한제분㈜, 대한싸이로㈜, 선창산업㈜ 등 월미바다열차 레일 인근에 위치한 기업 9곳이 참석했다.

시는 기업 참석자들을 대상으로 시의 경관 시책 및 추진 사업 등을 설명했다.

시는 ‘다양한 역사문화와 자연이 산업과 함께 화합하는 월미도’를 경관 미래상으로 정하고, 경관 비전으로는 ▶역사의 기록에서 다시 쓰는 역사문화 ▶바닷길이 육지로 이어지는 관문 ▶테마파크·먹거리 등 다양한 문화예술 ▶주거 중심의 편안한 마을 등 4가지를 제시했다.

중구도 자체적으로 용역을 통해 수립 중인 ‘월미도 일원 경관 기본계획’을 발표했다.

참석자들은 기업체들이 동참할 수 있는 경관 개선사업 및 가이드라인 등 방향성을 자유롭게 제시했다.

시는 기업체 의견 및 건의사항을 수렴하고, 현재 ‘중점경관관리구역’으로 지정된 월미도 일대에 대한 안내도 진행했다.

시는 이번 간담회를 계기로 월미도 일대 경관 개선사업의 큰 틀을 잡고, 그 안에서 부서·기관별 개별 사업 추진 등을 통해 체계가 강화될 것으로 전망했다.

이를 통해 사업이 부서별로 진행돼도 통일성을 지닐 수 있을 것이라는 기대다.

정두용 시 경관디자인팀장은 "시 관련 부서와 중구 등 관계기관 담당자들을 중심으로 꾸려졌던 기존 TF보다는 발전된 형태"라며 "월미바다열차 개통 이후에도 경관 개선에 대한 얘기가 지속적으로 나오고 있는데, 기업체들의 동참으로 사업의 신속한 추진에 힘을 얻을 것으로 본다"라고 말했다.

@highlight

인천시 중구청은 지난달 29일 간담회를 가져 월미도 일대 경관 개선사업의 방향을 논의하고 주변 기업 참여를 독려했다. 