"시민의 소중한 세금이 헛되이 쓰이지 않도록 최선을 다하겠습니다."

제8대 인천시의회 전반기 2기 예산결산특별위원회 위원장을 맡은 정창규(민·미추홀2) 의원은 내년도 예산안 심사를 시작하며 이 같은 각오를 밝혔다.

예결위는 예산안과 결산을 심사하기 위해 구성된 시의회의 특별위원회로 2일부터 6일까지 내년도 인천시 일반 및 특별회계 세입·세출 예산안 등을 심사할 계획이다.

내년도 인천시 예산안은 도시기능 증진, 사회안전망 보강, 일자리 창출과 성장동력 확충, 균형발전 등 4대 기본방향에 역점을 두고 편성됐다.

내년도 예산안은 11조2천592억 원이며 올해 본예산(10조1천105억 원)보다 11.36% 증가한 규모다.

정 위원장은 내년도 예산안 심사에서 사업의 필요성과 적법성, 시급성 등을 면밀히 따져보겠다고 강조했다.

그는 "인천시는 그동안 재정위기 주의 단체로 지정된 이후 각고의 노력 끝에 재정위기 주의단체에서 해제됐지만 아직 부채가 남아 있고 잠재적 부담 요소도 있어 이를 해소하기 위한 지속적인 노력이 필요한 상황"이라며 "신중하고 심도 있는 심사를 통해 재정이 건전하고 내실 있게 운영되도록 하겠다"고 말했다.

예결위는 특히 시민의 삶의 질 향상에 중점을 두고 예산안을 심사할 방침이다.

그는 "지역경제 활성화와 도시 기본 인프라 구축을 위해 인천이음, 노후 상·하수도관로 정비, 공원과 도로 등 장기미집행 도시계획시설에 대한 투자 확대가 필요한 만큼 이를 꼼꼼히 보겠다"고 강조했다.

이어 "우리나라를 둘러싼 대외 경제 상황이 점점 악화됨에 따라 침체된 지역경제를 활성화하는 차원에서 신속집행, 조기집행이 필요하다고 본다"며 "재정이 신속하게 집행될 수 있도록 정부 정책 기조에 발 맞춰 나가겠다"고 밝혔다.

정창규 위원장은 "예결위는 각 상임위원회의 예비심사 결과를 존중해 종합심사와 원만한 조정을 거쳐 합리적인 예산안 심사를 할 수 있도록 하겠다"며 "선배·동료의원들의 아낌 없는 성원과 협조를 부탁드린다"고 말했다.

그는 "각 상임위원회의 예산 심사과정에서 순 증액된 부분에 대해서는 적절했는지 여부를 살펴보겠다"고 덧붙였다.

@highlight

제8대 인천시의외 전반기 2기 예산결산특별위원회 위원장을 맡은 정창규 의원은 시민의 삶의 질 향상에 초점을 맞추어 내년도 예산안 심사를 엄격히 할 것이라 밝혔다. 