공직선거법 위반 등의 혐의 유죄를 선고받은 윤장현(70) 전 광주시장에 대한 항소심 선고가 3일 예정돼 그 결과에 관심이 쏠리고 있다.

1심에 이어 2심도 윤 전 시장이 권양숙 여사 사칭범에게 보낸 4억5000만원이 공천 대가성이었는 지, 선의의 도움이었는 지가 쟁점이다.

1일 광주고법에 따르면 윤 시장의 항소심 선고 공판이 3일 오후 2시 10분 광주지법 201호 형사대법정에서 광주고법 형사2부(김무신 판사) 심리로 열린다.

윤 전 시장은 권양숙 여사를 사칭한 김모(여·50)씨에게 속아 당내 공천에 도움을 받을 수 있을 것으로 기대하고, 2017년 12월부터 지난해 1월까지 4차례에 걸쳐 4억5000만원을 제공한 혐의로 기소됐다.

1심 재판부는 공직선거법 위반 혐의에 대해 징역 1년·집행유예 2년을 선고했다.

1심 재판부는 윤 전 시장이 노무현 전 대통령 부부와 친분이 깊지 않고 차용증도 없이 거액을 보낸 점 등을 들어 공천 대가를 바란 것으로 판단했다.

이에 대해 윤 전 시장은 평생 봉사하며 살아왔고, 노 전 대통령과 인연 때문에 가족이 어렵다는 말을 듣고 도움을 준 것이라며 항소했다.

윤 시장은 특히 사기범에게 속아 선의로 돈을 빌려준 것이며, 공천과는 무관한 일이라며 억울함을 호소하고 있다.

반면 검찰은 법원이 공직선거법 위반 혐의 중 일부를 무죄로 판단한 데 불복해 사실 오인 등의 이유로 항소했다.

검찰은 항소심에서 사기범이 공천에 대한 기대감을 주고 금품을 요구했으며, 윤 전 시장도 당내 공천을 앞둔 시기에 전 영부인을 사칭한 사기범에게 돈을 건네고, 자녀들의 일자리까지 마련해 주는 등 공직선거법을 위반했다는 주장을 펼치고 있다.

윤 전 시장은 다만 별건으로 진행된 채용 비리 사건에 대해선 죄를 인정하고 항소하지 않았다.

윤 전 시장은 노 전 대통령의 혼외 자녀라는 말에 속아 사칭범 자녀 2명의 채용을 청탁한 혐의(위력에 의한 업무방해)가 인정돼 징역 6월에 집행유예 1년을 선고받았다.

@highlight

전 광주시장 윤장현의 공직선거법 위반 등의 혐의에 대한 항소심 선고 공판이 3일 오후 2시에 개최될 예정이다. 