세계적인 명문학교들의 단체방문이 잇따르면서 전주가 세계 청소년들이 글로벌 리더십을 키우는 체험학습여행지로 각광받고 있다.

싱가포르 명문학교로 꼽히는 래플스고등학교(Raffles Institution) 교사와 학생 등 35명이 지난달 28일과 29일 1박 2일 일정으로 전주를 찾았다.

래플스고등학교의 전주 방문은 2017년과 지난해에 이어 올해로 3년째 이어지고 있다.

래플스고등학교 교사는 “지난 2년간 전주를 글로벌체험학습지로 선택한 뒤 학생들의 반응이 뜨거워 올해도 전주를 선택하지 않을 수 없었다”고 전주를 찾은 배경을 설명했다.

래플스고등학교 체험학습단은 첫날 세계적인 여행매거진 론리플래닛이 아시아에서 꼭 가봐야 할 도시 3위로 선정한 전주한옥마을을 찾아 한국문화의 정수를 체험한데 이어 국립무형유산원을 찾았다.

이들은 둘째 날인 29일 전주시청을 찾아 김승수 전주시장을 예방하고, 전주시의 지속가능한 도시정책들에 대한 의견을 듣기도 했다.

앞서 지난 6월에는 영국 센트럴랭카셔대학교 학생 32명이 전주를 찾아 글로벌리더십 체험프로그램을 통해 리더십을 키우기도 했다.

이들은 경계에 구애받지 않는 지도자 양성을 목적으로 하는 리더십 개발기구인 영국 커먼퍼포즈(Common Purpose)가 마련한 글로벌리더십체험 프로그램에 참여한 영국 대학생들로, 김승수 전주시장과 간단한 점심을 곁들인 토론모임인 브라운백미팅(Brown bag meeting)을 갖고 전주가 글로벌도시로 나아가기 위해 추진해온 다양한 정책들을 배우기도 했다.

전주시 최현창 기획조정국장은 “전주는 더 이상 외국인들이 단순 한국문화를 체험하기 위해 방문하는 곳이 아니라, 한국의 기초지자체를 대표해서 지속가능한도시로 거듭나기 위한 정책을 학습하러 오는 체험의 장이 되고 있다”면서 “미래 글로벌 리더들이 될 학생들의 방문을 단순 수학여행단으로 생각하는 것에 그치는 것이 아니라, 이들이 미래 전주를 홍보할 수 있는 잠재력을 보아야 하고 이를 지역학생들과의 교류를 통해 우리시 학생들의 글로벌네트워크까지도 확장할 수 있어야 한다”고 말했다.

@highlight

전주가 싱가폴 래플스고등학교 및 영국 센트럴랭카셔대학교 등 세계 명문학교 학생들이 글로벌 리더십을 키우는 체험학습여행지로 각광받고 있다.