대구 달성군은 ‘한국지방자치경쟁력 지수’ 조사에서 전국 군 단위 지자체 중 종합경쟁력 1위로 선정됐다고 밝혔다.

사진은 달성군청사.

대구 달성군은 ‘한국지방자치경쟁력 지수’ 조사에서 전국 군 단위 지자체 중 종합경쟁력 1위로 선정됐다고 밝혔다.

‘한국지방자치경쟁력 지수’ 조사는 한국공공자치연구원 주관으로 1996년부터 전국 지방자치단체를 대상으로 지방자치경영지표 개발과 지방의 경쟁력에 대한 세밀한 측정·활용이라는 목표 아래 지방자치경쟁력 지수 모델을 개발·조사 해오고 있다.

매년 226개 전국 기초 시·군·구를 대상으로 경영자원, 경영활동, 경영성과 세 부문과 이를 합한 종합경쟁력을 조사·분석하고 있다.

달성군은 전국 82개 군 단위 인구 1위, 평균연령 38.8세로 인적자원 지표에서 좋은 평가를 받았으며, 대구산업철도 건립 예정 및 대구 4차순환도로 건설 등 도시인프라 지표에서도 높은 점수를 받아 경영자원부분에서는 전국 군 단위 5위를 기록했다.

또한 테크노폴리스, 국가산업단지 및 성서5차 산업단지 내 입주 기업 증가로 지방세 세수가 늘어 높은 재정자립도를 보였으며, 경영활동 부분에서는 권역별 구 도심 도시재생사업으로 지방재정 및 생활환경 지표에서 우수한 평가를 받아 전국 군 단위 4위란 성적을 받았다.

이외에도 적극적인 출산장려 정책 추진으로 5년 연속 출생률이 증가, 산업단지 조성으로 전입인구 증가, 행정안전부에서 주관하는 지역안전지수 평가에서 4년 연속 6개 분야 1위 등, 인구활력, 공공안전, 경제활력 지표에서 전국 군 단위 1위로 선정됐다.

이로써 달성군은 각종 지표를 종합한 종합경쟁력 지수에서 전년도 2위에 이어, 한 단계 상승한 종합 1위를 차지했다.

김문오 군수는 “이번 지방자치경쟁력 지수 1위는 27만 군민과 공무원들의 지역발전을 위한 각고의 노력으로 이뤄낸 성과”라며 “앞으로 달성군이 대구 산업·경제·인구의 중심에서 대구 미래의 신 성장동력으로 자리매김 할 수 있도록 최선을 다하겠다”고 말했다.

@highlight

대구 달성군은 인적자원과 도시인프라 지표 등에서 우수한 점수를 받아 '한국지방자치경쟁력 지수'조사 1위에 선정되었는데, 이는 전년도 2위에 이어 1단계 오른 성과이다.