모션테크놀로지의 3D 모션캡쳐 기술을 시연해 보고 있는 모습.

세계적 열풍을 일으킨 ‘포켓몬고’와 같은 실감 콘텐츠 기술들을 쉽게 이해하고 한꺼번에 체험하며 즐길 수 있는 행사가 대구에서 마련돼 눈길을 끈다.

대구테크노파크 스포츠융복합산업지원센터는 5~8일 국립대구과학관 중앙홀에서 ‘2019년 가상·혼합현실 테크 위크’를 개최한다고 밝혔다.

이번 행사는 제스트, 인솔엠엔티, 마이크로컴퓨팅 등 지역기업 3개사를 비롯해 모션테크놀로지, 세븐빌리언 스튜디오, 히브론, 프론티스, 크레이지, 유니브이알, 엔씨이에스 등 실감 콘텐츠와 관련해 기술을 보유하고 있는 10개사가 참가한다.

‘현실이 된 상상, 눈앞에 펼쳐지다’라는 주제로 열리는 이번 행사는 △플레이존 △테크존 △에듀존 등 크게 3개 테마존으로 구성된다.

플레이존은 실내 체육프로그램으로 각광받고 있는 혼합현실 체육콘텐츠 10종, 어린이들을 대상으로 하는 증강현실 놀이기구 스캠프(SCAMP), 프로야구 선수들이 직접 훈련에 사용하기도 하는 혼합현실 배팅훈련기, 사격느낌이 실제 총기와 거의 비슷한 혼합현실 사격시스템 등 가상·증강현실 관련 최신 기술들을 직접 체험하고 즐길 수 있는 콘텐츠로 채워졌다.

테크존은 △영화 및 게임 등에 사용되는 3D 모션캡쳐 시연 △F-16 시뮬레이터, 전술훈련 시뮬레이터 등 군사용 VR(가상현실) △게임연동 VR 홈트레이닝 키트 △버추얼 유튜버 트루디 등이 시연된다.

혼합현실을 이용한 교육 콘텐츠로 구성되는 에듀존은 VR로봇 교육 교재, 증강현실 영어지도 및 VR 영어 교실 등이 준비된다.

행사시간은 오전10시~오후5시이며, 참가비는 무료다.

@highlight

5~8일 대구과학관에서 '2019년 가상·혼합현실 테크 위크'가 개최되어 제스트, 인솔엠엔티, 마이크로컴퓨팅 등의 기업이 참가하는 가운데 실감 콘텐츠 기술을 즐길 수 있는 행사가 진행될 예정이다.