경기도교육청의 역점 사업으로 꼽히는 ‘꿈의 학교’와 ‘꿈의 대학’이 중단 위기에 놓였다.

경기도의회 예산안 심의 과정에서 경기도가 두 사업에 지원하는 일부 운영비가 전부 삭감된 데 이어 도교육청이 반영한 내년도 사업예산 역시 전액 삭감될 상황에 놓였기 때문이다.

1일 도의회에 따르면 도의회 교육행정위원회는 지난 29일 도교육청의 2020년도 예산안을 심의, 꿈의 학교 운영 예산(148억4천여만 원)과 꿈의 대학 관련 예산(67억3천여만 원) 등을 전액 삭감 조치했다.

꿈의 학교는 학생들이 스스로 기획·운영하는 학교 밖 교육활동이며, 꿈의 대학은 고등학생들이 대학과 기관에서 진로와 적성을 찾는 교육 프로그램으로 두 사업 모두 이재정 교육감의 역점 사업이다.

도의회 교육행정위 조광희(민·안양5) 위원장은 "사업 규모가 올해 대폭 확대됐었는데 사업에 대한 재검토가 필요하다고 판단했다"고 말했다.

이미 지난달 27일 도의회 여성가족교육협력위원회도 두 사업 몫으로 도가 도교육청에 전출하는 교육협력사업비(비법정전출금) 75억 원(꿈의 학교 53억5천만 원·꿈의 대학 22억2천800만 원)을 전액 삭감한 상태다.

이처럼 내년도 사업비 확보에 제동이 걸리면서 두 사업은 존폐기로에 놓인 셈이 됐다.

2일부터 진행되는 도의회 예산결산특별위원회의 예산안 본심의 과정에서 부활 여지는 남아 있지만 사업비 전액이 복원될 수 있을 지 여부는 불투명하다.

한편, 도의회 교육행정위는 도교육청의 공기정화기 사업 부실, 마을교육공동체 사회적협동조합 유착 관계 여부 등 2건에 대한 감사원 감사 청구에도 나서기로 했다.

교육행정위는 이들 공익감사 청구 안건을 통해 "도교육청이 추진하는 공기정화기 사업에 기준치를 미달하는 기기 납품과 부실운영이 이뤄지고 있다"며 "또 도교육청과 마을교육공동체 사회적협동조합 간의 일감 몰아주기, 수의계약 등 유착관계가 발견돼 감사원 공익감사를 청구하고자 한다"고 밝혔다.

@highlight

1일 도의회에 따르면 29일 경기도 교육청의 2020년도 예산안을 전액 삭감 조치하여 역점 사업으로 꼽히는 '꿈의 학교' '꿈의 대학'이 중단 위기에 놓였다.