문재인 대통령은 1일 우르술라 폰 데어 라이엔 신임 유럽연합(EU) 집행위원장과 전화 통화를 갖고, 한-EU 관계 발전 및 지역 정세 등에 대해 협의했다.

문 대통령은 이날 오후 EU 측 요청으로 이뤄진 통화에서 "폰 데어 라이엔집행위원장의 취임을 축하하고, 한-EU 관계의 중요성을 감안 시 취임 직후 전화 통화를 갖게 된 것을 기쁘게 생각한다"며 "폰 데어 라이엔 위원장의 지도력 아래, 더욱 강해지고 '옳은 변화'로 가는 EU가 될 것으로 기대한다"고 말했다.

이날은 폰 데어 라이엔 집행위원장을 포함한 EU 신 지도부의 공식 취임일이다.

아울러 문 대통령은 폰 데어 라이엔 위원장이 '유럽 그린 딜'을 추진하는 등 기후변화와 환경 문제에 많은 관심을 갖고 있는 것을 평가하고, 내년 6월말 서울에서 개최되는 '녹색성장 및 글로벌 목표 2030을 위한 연대(P4G)' 정상회의의 성공적 개최를 위한 관심과 협력을 당부했다.

문 대통령은 EU가 한반도의 완전한 비핵화와 항구적 평화 정착을 위한 우리 정부의 노력을 일관되게 지지해준 데 대해 사의를 표하고, EU 신 지도부가 한반도에서의 새로운 평화 구축 여정에 계속적으로 큰 관심을 갖고 지원해 주기를 요청했다.

이에 폰 데어 라이엔 위원장은 한국이 EU의 핵심 파트너임을 강조하면서 "재임 기간 중 한-EU 관계 발전을 위해 문 대통령과 긴밀히 협력해 나가기를 바란다"고 했다.

아울러 한반도 평화 정착을 위한 문 대통령의 의지를 높이 평가하면서, 유럽연합 차원의 굳건한 지지와 연대를 재확인했다.

문 대통령과 폰 데어 라이엔 위원장은 보편적 가치를 공유하는 한국과 EU가 전략적 동반자 관계를 더욱 굳건히 하면서 지역 및 국제 현안에 대해 긴밀하게 협력해 나가기로 했다.

이번 통화는 이날 폰 데어 라이엔 위원장의 공식 취임을 계기로, G20 주요국 정상들과의 취임 인사차 추진된 것이다.

청와대 측은 "EU 신 지도부와의 친분 관계를 구축하고 미래 지향적 동반자 관계 심화 의지를 재확인한 계기가 됐다"고 밝혔다.

@highlight

문재인 대통령은 1일 우르술라 폰 데어 라이엔 신임 유럽연합(EU) 집행위원장과 그의 취임을 축하하고 집행위원장의 지도력 아래 더욱 강해지고 '옳은 변화'로 향하는 EU가 될 것을 고대한다는 내용의 전화 통화를 갖고, 보편적 가치를 공유하는 한국과 EU가 전략적 동반자 관계를 더욱 튼튼히 하면서 지역 및 국제 현안에 대해 끈끈하게 협력해 나가기로 협의했다.