한국예탁결제원은 2020 아워크라우드 글로벌 인베스터 서밋에 참가할 'K-Camp Global' 기업을 2일부터 15일까지 모집한다고 2일 밝혔다.

글로벌 인베스터 서밋은 매년 1만여명의 벤처캐피탈(VC), 엔젤투자자, 대기업 관계자 등이 참석하는 글로벌 투자유치 행사로, 2019 아워크라우드 서밋에는 189개국에서 약 1만8000명이 참가 등록했다.

'K-Camp Global'은 외국어로 비즈니스 커뮤니케이션이 가능한 기업을 선발해 해외 진출 및 글로벌 투자유치를 지원하는 프로그램이다.

참가기업으로 선발되면 제반비용과 영어 피칭 교육, 영문 IR자료 제작 지원 등 글로벌 액셀러레이팅, 예탁결제원과 IBK 기업은행 상생금융 대출 프로그램 참여 기회가 주어진다.

특히 2020 아워크라우드 서밋에서 한국예탁결제원은 한국 스타트업 전용관 이외에도 기업별 단독 발표, 서밋 본 무대(Main Stage)발표, 시제품 소개 행사(Demo Theater) 등의 다양한 기회를 추가로 제공할 예정이다.

본 부대는 현장에서 약 6000여명이 관람할 수 있는 아워크라우드 서밋 행사 중 최대 규모의 무대다.

참가 대상기업에 ① 'K-Camp' 국내프로그램 참가기업 ②증권형 크라우드펀딩 성공기업 ③예탁원과 대행계약을 체결한 스타트업 ④예탁원 핀테크 협의회 회원사 ⑤예탁원 부산업무부 혹은 지원에서 개최한 크라우드펀딩 관련 행사에 참가한 기업이라면 지원이 가능하다.

지원방법은 ①참가신청서 ②영문IR자료 ③개인정보수집이용제공 동의서를 작성하여 이메일 접수(spring@acres.co.kr)를 통해 신청하면된다.

신청기업을 대상으로 국내 스타트업 액셀러레이팅 전문가와 대기업군 투자전문가로 구성된 심사위원이 서류심사 및 대면평가를 통해 10개 기업을 선발할 예정이다.

@highlight

한국예탁결제원은 2020 아워크라우드 글로벌 인베스터 서밋에 참가하여 해외 진출 및 글로벌 투자유치를 지원하는 'K-Camp Global' 기업을 오는 2일부터 15일까지 모집하여 글로벌 액셀러레이팅, 예탁결제원 등의 참겨 기회를 제공할 예정이라고 밝혔다.