전남도체육회장 선거관리위원과 22개 시·군체육회 임직원 및 선거관리위원 등 100여명이 지난달 30일 전남체육회관 1층 다목적체육관에서 제37대 전남도체육회장 선거를 공정하게 치를 것을 결의했다.

첫 민선 전남도체육회장 선거 관계자들이 투명하고 공정한 선거 실천을 결의했다.

전남도체육회는 지난달 30일 전남체육회관 1층 다목적체육관에서 제37대 전남도체육회장 선거를 투명하고 공정하게 치를 것을 다짐하는 실천 결의대회를 가졌다고 2일 밝혔다.

이번 결의대회는 첫 민선 체육회장 선거를 앞두고 깨끗하고 공정한 선거 분위기를 조성하기 위해 마련됐으며, 전남도체육회장 선거관리위원회 위원 11명을 비롯해 22개 시·군체육회 임직원과 선거관리위원 등 100여명이 참석했다.

참석자 전원이 결의문에 서명하면서 시작된 공정선거 실천 결의대회는 김판진 전남도체육회장 선거관리위원장의 인사말에 이어 선거중립 결의문 낭독 순으로 진행됐다.

결의문 낭독은 전남도체육회를 대표해 선거인 명부 확정 업무를 맡은 윤상권 기획홍보실 대리가, 시·군체육회를 대표해 조봉수 해남군체육회 사무국장이 했다.

참석자들은 또 ‘공정선거·선거중립’이라는 수건을 들고 퍼포먼스를 펼치며 17개 광역 시·도체육회를 비롯한 전국 245개 지방자치단체 중 가장 먼저 체육회장 선거를 치르는 만큼 타 시·도체육회의 모범이 될 것을 다짐했다.

공정선거 실천 결의대회 종료 후에는 제37대 전남도체육회장 선거인 추첨이 이뤄졌다.

선거인단 추첨은 전남도체육회장 선거관리위원회 위원들의 순번제 무작위 추첨 방식으로 진행됐다.

이날 선거인 추첨 현장에는 제주도체육회, 대전시체육회, 전북도체육회 등 타 시·도체육회 임직원 등이 참관하며 벤치마킹하기도 했다.

김판진 전남도체육회 선거관리위원장은 “첫 민선 회장을 뽑는 제37대 전남도체육회장 선거가 이제 딱 15일 남았다”며 “오늘 체육인들과 함께 투명하고 공정한 선거를 결의했고, 선거인까지 확정됐으니 더욱 더 공정하고 깨끗한 선거를 이룩해내 타 시·도의 모범사례가 될 수 있도록 최선을 다하겠다”고 밝혔다.

@highlight

지난 30일 전남도체육회는 투명하고 건전한 37대 전남도체육회장 선거를 준비하기 위해 관계자 100여명이 참석한 가운데 결의대회를 갖고 선거인단 추첨까지 마쳤다.