BGF리테일이 지난 2일 'CU 올해의 스태프'를 선정하고 감사장과 상금을 전달했다고 3일 밝혔다.

'CU 올해의 스태프'는 올 한 해 에이스 스태프 또는 엔젤 스태프로 선정됐던 우수 스태프들을 대상으로 점포에 근무하면서 보람을 느꼈거나 즐거웠던 사연, 그동안 쌓은 나만의 노하우 등을 공모 받아 선정했다.

BGF리테일은 정기적으로 가맹점주 또는 영업부 담당자의 추천을 받은 우수 스태프와 선행 및 봉사를 실천한 스태프를 각각 에이스 스태프와 엔젤 스태프로 선정해 감사장과 소정의 상금을 전달하고 있다.

CU 올해의 스태프 대상 수상자는 CU안성삼성점 유준상 스태프다.

유준상 스태프는 지난달 CU안성삼성점 담당 임직원의 강력한 추천을 받아 에이스 스태프로 선정됐으며, 가맹본부에서 공통적으로 배포하는 점포운영일지를 점포 현황에 맞게 개편한 노하우를 공유해 이번 대상을 수상했다.

유준상 스태프에게는 감사장과 함께 100만원 상당의 상금이 전달됐다.

유 스태프는 "책임감을 가지고 적극적으로 근무하면서 점포가 바뀌는 모습과 고객들의 격려에 큰 보람을 느꼈다"며, "기회가 된다면 BGF리테일에 입사하여 여러 점포에 지금 근무하면서 배우고 느낀점을 적용해보고 싶다"고 말했다.

이밖에도 BGF리테일은 노령의 치매 환자를 가족에게 인계한 이민호 스태프, 친절한 응대로 단골 스태프를 확보한 김복희 스태프, 보이스피싱을 방지한 이소정 스태프 등 총 10명을 CU 올해의 스태프로 선정하고 감사장과 상금을 전달했다.

특히, 이번 수상자들 중 과반수가 일과 학업을 병행하는 학생근로자로, 수여된 상금은 장학금으로 쓰일 예정이다.

임지훈 BGF리테일 상생지원팀장은 "현장에서 고객과 직접 응대하는 스태프들이 보람을 느끼며 근무할 수 있는 환경을 만들고자 다양한 복지제도를 확대하고 있다"며, "CU를 찾는 고객은 물론, 가맹점주님과 스태프 모두가 웃을 수 공간을 만들기 위해 가맹본부로서의 역할을 다할 것"이라고 말했다.

@highlight

BGF리테일은 가맹점주 또는 영업부 담당자에게 추천을 받은 우수스태프를 '에이스 스태프', 선행 및 봉사를 실천한 스태프를  '엔젤 스태프'로 선정해 시상하고 있는데, 이들을 대상으로 에피소드, 노하우 등 사연을 받아 심사를 한 결과 CU 올해의 스태프 대상은 안성삼성점 유준상 스태프 에게 돌아갔다.