"변화·쇄신 강화위해"

[서울=충청일보 이득수기자] 자유한국당 박맹우 사무총장과 김세연 여의도연구원장을 비롯한 당직자 35명 일괄 사퇴를 선언했다.

박 사무총장은 2일 국회에서 기자회견을 열어 "오늘 저 사무총장을 포함한 당직자 전원은 황교안 대표에게 당직 사표서를 일괄 제출했다"고 밝혔다.

이어 그는 "아시다시피 (황교안 대표는) 문재인 정권 폭정과 국정농단에 항거해 목숨을 걸고 노천에서 단식 투쟁을 했다"며 "이제 우리 당은 변화와 쇄신을 더욱 강화하고 대여 투쟁을 극대화해야 할 절체절명의 순간에 와 있다"고 사퇴 배경을 밝혔다.

이날 사퇴서를 제출한 당직자는 박 사무총장을 비롯해 국회의원 24명에 원외 인사 11명 등 총 35명이다.

모두 황교안 대표가 임명하는 당직자들이다.

최근 불출마 선언을 하며 당내 쇄신과 혁신을 촉구하면서도 당장 당직에서 물러날 뜻이 없다고 한 김세연 여의도연구원장도 포함됐다.

황 대표 측근인 추경호 전략기획부총장, 원영섭 조직부총장, 김도읍 당 대표 비서실장, 김명연 수석대변인 등 대변인단 4명도 사퇴 행렬에 참여했다.

이들 당직자들의 일괄 사퇴에는 황교안 대표의 의지가 작용한 것으로 보인다.

이날 오전 단식에서 쓰러진 뒤 당무에 복귀한 황 대표는 청와대 앞 투쟁텐트에서 주재한 최고위원회의에서 "국민은 자유한국당이 다시 태어나기를 간절히 바라신다고 확신하게 됐다. 그동안 너무 태만했다고 반성했다"며 "당의 과감한 혁신이 필요하다 당의 혁신은 곧 나라를 구하는 길이다. 필요하면 읍참마속하겠다"고 강한 혁신을 예고했다.

황 대표는 "단식 이전에 자유한국당과 그 이후의 자유한국당은 확연히 달라질 것"이라며 "저와 자유한국당은 나라를 지키고 바로 세우기 위한 굳건한 의지를 끝까지 지켜내겠다. 당의 쇄신과 통합을 이루며 광화문에서 천만 10월 국민항쟁을 이룩한 국민 여러분만 바라보고 가겠다"고 강조했다.

@highlight

자유한국당 박맹우 사무총장은 본인을 포함한 당직자 35명 모두 황교안 대표에게 2일 당직 사표서를 일괄 제출했다고 말했다.