대구지역 주택 매매가격이 상승폭을 확대하며 오름세를 지속하고 있다.

2일 한국감정원의 ‘11월 전국주택가격동향조사’에 따르면 11월 대구의 주택 매매가격은 전달(0.18%)보다 상승폭이 커진 0.22%를 기록했다.

지난 7월 0.01% 상승률을 기록한 이후 상승폭이 지속적으로 확대되고 있다.

올해 5~11월 누적 상승기준을 적용하면 대구의 주택 매매가격은 0.92% 상승, 대전(5.60%)과 전남(1.71%)에 이어 전국에서 셋째로 높은 상승률을 기록했다.

구·군별로는 중구가 0.35%, 동구 0.22%, 서구 0.23%, 남구 0.49%, 북구 0.08%, 수성구 0.20%, 달서구 0.32%, 달성군 0.04%를 나타냈다.

지난 6월 한 차례 하락(-0.01%)한 대구의 주택 전세가격도 상승세를 유지했다.

11월에는 0.30%나 상승했다.

대구의 아파트 매매가격도 2개월 연속 상승했다.

지난 9월까지 하락세를 보였지만, 10월 0.11%에 이어 11월에는 0.18% 상승했다.

구·군별로 보면 중구가 0.43%, 동구 0.16%, 서구 0.14%, 남구 0.54%, 북구 0.01%, 수성구 0.15%, 달서구 0.34%, 달성군 0.01%를 기록했다.

한국감정원 관계자는 “대구지역의 경우 재개발 재건축 등 정비사업 활성화 기대감이 커짐에 따라 아파트 가격이 상승한 것으로 보인다”고 설명했다.

11월 경북의 주택 매매가격과 전세가격은 각각 0.14%, 0.09% 하락했다.

대구의 평균 주택 매매가격은 2억8천752만9천원으로 3.3㎡당 가격은 1천11만1천200원을 기록했다.

경북의 평균 주택 매매가격은 1억3천147만9천원으로 3.3㎡당 가격은 387만7천500원이었다.

한편, 11월 전국 주택 매매가격은 0.19% 상승했다.

수도권(0.27%→0.35%) 및 서울(0.44%→0.50%)은 상승폭 확대, 지방(-0.02%→0.04%)은 하락에서 상승 전환했다.

@highlight

2일 한국감정원의 ‘11월 전국주택가격동향조사’에 의하면 재개발 재건축 등 정비사업 활성화 기대감이 커짐에 따라 11월 대구의 주택 매매가격이 0.22%로 상승폭이 확대된 한편 11월 경북의 주택 매매가격과 전세가격은 각각 0.14%, 0.09% 하락했다.