제21대 국회의원 예비후보 등록이 불과 보름 앞으로 다가오면서 인천지역에서도 지자체별로 선관위의 예비후보자 등록 설명회가 열리는 등 선거 분위기가 점차 달아오르고 있다.

이미 상당수 후보자들이 출마 의지를 굳히고 물밑 선거전에 돌입한 가운데 정치권 일각에서는 공무원이 정치적인 의사 표현을 할 수 있게 해야 한다는 의견이 제기되고 있어 공무원의 정치적 중립에 대한 논란이 증폭되고 있는 모양새다.

현행법상에 공무원은 선거중립의 의무가 있고 선거관여 행위가 금지돼 있다.

선거에 대한 부당한 영향력을 행사할 우려가 있는 위치에 있기 때문이다.

물론 공무원은 집권 정당에 관계없이 항상 공정하게 직무를 수행해야 마땅하고 신분에 변화를 받지 않아야 한다. 이러한 정치적 중립의 목적을 달성하기 위해 공무원의 정당 가입이나 정치단체 결성 등 정치적 활동을 금지하고 있는 것이다.

하지만 공무원에 대한 정치적 기본권 행사가 분명한 헌법적 근거 없이 일반법률적 차원에서 포괄적으로 제한됐다며 그 위헌성 여부를 놓고 논란이 계속돼 온 것 또한 사실이다.

공무원도 일반 국민과 마찬가지로 정치적인 중립성을 훼손시키지 않는 범위 내에서 정치적 의사를 자유롭게 표현할 권리를 보장받아야 마땅하지만, 이들의 정당 가입이나 선거운동 허용을 반대하는 의견도 만만치 않다.

설사 공무원에게 정치적 기본권이 보장되더라도 직무수행 시 정치적으로 편파적인 판단을 한다면, 이는 당연히 위법행위에 해당한다.

따라서 공무원의 과도한 정치적 행위가 문제로 불거지는 경우를 대비해 부작용을 최소화할 규제조치가 함께 마련돼야 한다.

공무원의 정치적 중립 의무를 없앤다면, 공무원들은 더 이상 모든 국민을 위한 봉사자라고 할 수 없다.

공무원들은 국민 전체를 위한 봉사자인 만큼, 특정 정당을 위해 일해서는 안된다.

따라서 공무원의 직무 수행 중 정치활동은 제한받아야 마땅하다.

다만 직무 시간과 공간을 벗어난 정치적 활동에 대해서는 어느 정도 자유를 인정해 주되, 헌법상 공무원 제도 유지에 필요한 최소한의 규제가 어디까지인지 그 범위와 형태에 대한 구체적인 판단이 필요해 보인다.

아직은 많은 논란에도 불구하고 현행법에 따라 공무원으로서 공정한 직무 수행을 위해 정치적 중립을 지켜야 한다는 점을 상기해주기 바란다.

@highlight

제21대 국회의원 예비후보 등록이 2주 앞으로 다가와 예비후보자 등록 설명회가 개최되는 등 분위기가 달아오르는 가운데 선거에 대한 부당한 영향력을 막기위해 법으로 규정한 공무원의 정치적 중립 의무에 대해 정치권 일각에서는 공무원의 정치적 의사표현을 가능하도록 해야한다는 의견이 나와 논란이 일고있다.