앞으로 항공 마일리지를 현금과 혼합 사용할 수 있게 될 전망이다.

또 사용처도 항공권 이외의 다른 서비스로 확대된다.

3일 오후 공정거래위원회는 이낙연 국무총리 주재로 열린 '2019년도 제4차 소비자정책위원회'에서 이 같은 내용을 담은 항공마일리지 제도개선 진행상황을 보고했다.

공정위는 마일리지의 유효기간 설정 등 약관자체의 위법성 여부 판단보다는 마일리지 사용을 보다 용이하게 하는 자율적인 제도 개선이 소비자의 편익을 제고시킨다고 보고 있다.

이에 현금과 마일리지를 혼합해 항공권을 구입할 수 있게 하는 복합결제제도 도입을 항공사와 협의하고 있다.

홈페이지 결제와 회계처리 시스템변경에 상당시간 소요된다는 점을 감안해 대한한공은 복합결제제도를 내년 하반기 도입하고, 아시아나 항공은 매각상황을 보아가며 추가협의하기로 했다.

또 마일리지 발행량 증가를 감안해 현재 5~10% 수준인 보너스 항공권 배정비율을 확대하고 비항공 서비스 사용처를 확대하는 방향도 추진하고 있다.

이날 소비자정책위원회는 국민공모와 소비자단체 제안, 자체연구 등을 통해 '소비자지향성 평가사업 개선권고 과제'로 선정된 3개 과제를 심의해 각 소관부처에 개선을 권고했다.

우선 렌터카 사업자가 수리비를 청구할 때 차량 수리내역을 제공하도록 하고, 사고의 경중을 감안한 면책금의 적정 액수를 규정하도록 표준약관 개정하도록 공정위에 권고했다.

또 보건복지부에는 '환자의 대리의사결정권자 사전지정 근거 마련'을, 식품의약품안전처와 국가기술표준원에는 LED 마스크 안전기준 마련을 권고했다.

이와 함께 공정위와 식약처, 국표원, 한국소비자원은 해외 리콜 제품이 직구 등을 통해 국내에 반입돼 우리 국민의 안전을 위협하는 문제가 발생하지 않도록 '해외 위해제품의 국내유통에 따른 소비자피해 예방대책'을 마련하기로 했다.

이들 기관은 협의체를 구성해 리콜관련 조치내역을 공유하고 국내 안전기준 마련이 필요할 경우 소관부처에 제도개선을 적극 요청하며, 국가 간 안전기준이 상이한 품목에 대해서는 합동감시를 추진하기로 했다.

@highlight

대한항공은 복합결제제도를 내년 하반기에 도입한다고 밝혔는데, 이는 항공 마일리지를 현금과 혼합하여 항공권을 구입할수 있는 제도로 소비자에게 보다 편한 서비스를 제공해줄 수있다.