가수 에일리가 솔직한 매력으로 청취자들을 사로잡았다.

에일리는 3일 오후 방송된 MBC FM4U '두시의 데이트 뮤지, 안영미입니다'(이하 '두시의 데이트')의 '미지의 초대석' 코너에 게스트로 출연했다.

이날 "반갑습니다. 가수 에일리입니다"라고 밝은 인사를 건넨 에일리는 솔직한 입담으로 DJ뮤지, 안영미와 환상 케미를 자랑하는 가하면, 청취자와의 적극적인 소통으로 화기애애한 분위기를 이어갔다.

또한 에일리는 첫 눈이 온 것을 기념해 여전히 많은 사랑을 받고 있는 드라마 도깨비의 OST '첫눈처럼 너에게 가겠다'를 짧게 라이브로 선사, 강렬한 임팩트를 남기며 청취자들에게 귀호강도 선물했다.

특히 에일리는 "전국투어 콘서트 'I AM : RE-BORN'(아이 엠 : 리-본)이 오는 12월 7일 인천에서 시작해 광주, 수원, 대구, 성남, 대전, 부산에서 진행된다. 서울은 추가될 예정이다"라며 "히트곡을 포함해 최근 발매한 앨범과 춤 실력을 제대로 보여드리는 무대까지 준비됐다. 놀 준비 되신 분들은 놀러오세요"라고 콘서트를 기다리는 예비 관객들을 위해 특급 스포를 시전했다.

뿐만 아니라 에일리는 "팬분들께서 12월 12일을 '일리데이'로 정해주셔서 감사한 마음에 새로운 시즌송 'Sweater'(스웨터)를 공개하게 됐다. 외로운 연말을 보내는 분들이 그리운 사람을 떠올리며 들을만한 곡"이라고 팬들을 향한 깊은 애정을 드러내기도 했다.

한편 에일리는 오는 12일 겨울 시즌송 'Sweater'로 팬들에게 따뜻한 선물을 안기는 것과 동시에 전국투어 콘서트 'I AM : RE-BORN'으로 인천과 광주, 수원, 대구, 성남, 대전, 부산에서 팬들을 만난다.

@highlight

에일리는 3일 오후 방송된 MBC FM4U '두시의 데이트 뮤지, 안영미입니다'에 게스트로 출연하여 솔직한 매력을 뽐냈으며 전국투어 콘서트 'I AM : RE-BORN'을 개최할 예정이라며 특급 스포를 시전했다.