정부가 올 들어서만 72만톤이 넘는 불법폐기물을 처리했지만, 전국에 쌓여 있는 불법폐기물을 모두 치우려면 최소 6개월은 더 필요한 것으로 나타났다.

환경부 및 경찰청은 3일 올 1월 전수조사를 통해 확인된 전국 불법폐기물 120만3000톤 중 현재(11월말 기준)까지 약 60.3%인 72만6000톤의 처리를 완료했다고 밝혔다.

종류별로는 방치폐기물 51만1000톤(처리율 59.5%)을 처리했고 불법투기 폐기물과 불법수출 폐기물도 각각 19만2000톤(61.9%)과 2만3000톤(67.6%)을 정리했다.

환경부는 앞서 추경을 포함, 예산과 장비, 인력을 총동원해 연내 불법폐기물 전량을 처리한다는 목표를 세웠지만, 현실적으로 어렵다고 밝혔다.

연말까지 90여만톤의 폐기물 처리를 완료하고, 나머지 30여만톤에 대한 처리는 내년 상반기까지 마무리짓겠다고 환경부는 설명했다.

추경예산의 국회통과가 3개월 가량 지연된데다, 대다수 지역주민들이 해당 지자체의 불법폐기물 소각, 매립에 반발하고 있기 때문으로 풀이된다.

여기에 전수조사 이후에도 17만톤에 달하는 불법폐기물이 추가적으로 발견되기도 했다.

환경부 관계자는 "불법폐기물 처리 완료기간이 연장됐지만, 내년 5월 개정 폐기물관리법이 시행되면 불법행위에 대한 관리, 감독 및 처벌이 대폭 강화될 것"이라면서 "앞으로는 신속한 불법폐기물 처리와 더불어 민간에 지나치게 의존하는 구조에서 벗어나 우수업체를 육성해 고부가가치 순환경제 기반을 만들어 나가겠다"고 말했다.

한편, 지난해 12월부터 폐기물 불법행위에 대한 수시 단속에 나선 경찰청은 올 10월까지 총 836건의 불법폐기물 사범을 적발했다고 밝혔다.

이를 통해 총 1284명을 검거해 23명을 구속하고, 지난달부터는 18개 지방경찰청별로 추가 단속활동에 나섰다.

환경부 또한 지난 6월부터 '불법폐기물 특별수사단'을 발족해, 현재까지 25건을 수사하고 43명을 검찰에 송치했다고 덧붙였다.

@highlight

정부에서는 연내에 전국의 불법폐기물 120여 만 톤을 처리한다는 계획을 세웠지만 환경부는 현실적으로 어렵다고 밝히며  90여만 톤만 연내에 처리 완료하고 나머지는 내년 상반기까지 마무리하겠다는 입장을 밝혔다.