광주광역시 남구(구청장 김병내)는 오는 6일 오후 3시부터 구청 8층 대회의실에서 '도심 속 그린에너지, 수소연료전지 바로알기'라는 주제로 주민 설명회를 개최한다고 3일 밝혔다.

이날 설명회에는 수소연료전지 분야 전문가인 박찬호 광주과기원 융합기술원 교수가 강단에 올라 주민 300여명과 함께 수소연료전지에 대해 다양한 이야기를 나눌 계획이다.

특히 최근 여러 지방자치단체에서 추진 중인 수소연료전지 발전소 건립 사업과 관련해 환경 유해성 및 안전에 대한 문제가 불거지고 있어, 이와 관련한 객관적인 정보를 주민들에게 제공해 수소연료전지에 대한 올바른 이해를 돕는 방향으로 대화를 이끌 것으로 보인다.

이와 함께 수소연료전지 발전소 도입에 따른 지역경제 파급 효과 등도 함께 논의될 예정이다.

현재 국내·외에서는 수소연료전지 발전소로 인한 폭발 등 위험 사례는 보고되지 않았으며 수소연료전지의 경우 수소와 산소간 화학 반응으로 전기를 생산하는 발전시설인데다 별도로 수소 저장탱크를 설치하지 않기 때문에 안전한 것으로 알려졌다.

또 기존 발전방식과는 달리 공해 물질 배출이 거의 없어 21세기 당면 과제인 화석연료의 고갈 및 환경오염 문제를 동시에 해결할 수 있는 대안으로 떠오르고 있다.

남구 관계자는 "이번 설명회는 보다 많은 주민들에게 올바른 정보를 제공하고, 다양한 의견을 듣기 위해 마련됐다"며 "환경 유해성과 안전에 대해 주민들의 걱정과 우려가 있는 만큼 이러한 오해를 바로잡는 자리가 될 것으로 보인다"고 말했다.

한편, 남구는 주민들이 반대할 경우 수소연료전지 발전소 건립을 추진하지 않겠다는 방침이며 이 사업에 대한 주민들의 이해를 돕기 위한 차원에서 지난 7월부터 9월까지 남구의회 소속 지방의원과 주민 대표, 주민기자단, 공직자 등 203명이 참여한 가운데 서울과 부산지역의 수소연료전지 발전소 현장 탐방을 추진해 왔다.

또 지난 10월부터 두 달간 관내 16개동을 방문해 '찾아가는 주민 소통 설명회'를 개최한 바 있다.

@highlight

지난 3일 광주 남구는 6일 오후 3시부터 구청 8층 대회의실에서 박찬호 융합 기술원 교수가 강단에 올라 주민 300여 명에게 수소 연료전지에 대한 객관적인 정보를 제공하는'도심 속 그린에너지, 수소 연료전지 바로 알기'를 개최한다고 했다.