김지호 양(사진 왼쪽)이 '2019 서울형혁신교육지구 활동사례 공모'에서 대상을 수상했다.

금천구(구청장 유성훈)는 제2대 청소년의회 '할수있당' 당대표로 활동했던 김지호(연성대) 양이 11월 29일 서울시청에서 개최된 '2019 서울형혁신교육지구 활동사례 공모' 시상식에서 대상을 수상했다고 밝혔다.

이번 공모는 서울형혁신교육지구 활동을 통해 변화와 혁신을 경험한 다양한 활동사례를 발굴하기 위해 실시됐다.

'학교 교육을 변화·혁신시킨 사례', '아이들의 행복한 성장을 돕기 위한 지역사회와 마을교육공동체의 활동사례', '동아리나 청소년 자치 등을 통한 어린이·청소년의 주체적 변화 사례' 등 총 63편의 원고가 출품됐다.

이 중 25편이 수상작으로 최종 선정됐다.

김지호 양은 이번 공모에서 자신의 경험담을 담은 '혁신교육의 수혜자에서 조력자로'라는 제목의 수기로 대상을 수상했다.

김지호 양은 2017년 금천구 제2대 청소년의회 의원으로 활동, 현재 아동·청소년의회 조력자로 활동하며 후배들을 돕고 있다.

김지호 양은 "금천구 청소년의원으로서의 활동은 자신감을 갖고 도전을 두려워하지 않는 당찬 나로 변화시켜 준 계기였다"며 "이 상은 함께 활동한 모든 분들과 같이 받는 상으로 생각하며, 다른 청소년들 또한 청소년의회 등 다양한 활동을 통해 더욱 성장하기 바란다"고 소감을 밝혔다.

금천구 청소년의회는 2016년 서울형혁신교육지구 사업으로 시작해 현재 금천구의 대표적인 아동·청소년참여기구로서 역할을 하고 있다.

올해 제4대 청소년 의회에는 20명의 청소년 의원들이 활동하고 있다.

유성훈 구청장은 "청소년의회 활동을 통해 꿈을 찾고 본인의 경험을 다시 후배들에게 전해주기 위해 노력하는 모습을 보니 기쁘다"며 "앞으로 청소년 의회를 통해 청소년들이 자신들을 위한 정책을 만들고 실현할 수 있도록 청소년 참여활동들을 적극 지원해 나가겠다"고 말했다.

금천구청 아동청년과(☏2627-2846)로 문의하면 안내받을 수 있다.

@highlight

서울시청에서 열린 '2019서울형혁신교육지구활동사례 공모' 시상식에서 금천구 청소년의회의 김지호 양이 본인의 경험을 토대로 한 '혁신교육의 수혜자에서 조력자로'라는 수기로 대상을 받았다.