광주시 동구가 광주 대표 성매매집결지인 대인동에서 ‘여성인권을 켜다’를 주제로 전시회와 집담회 등을 개최한다.

3일 동구에 따르면 오는 12일까지 과거 성매매업소였던 일명 ‘유리방’을 임대해, ‘대인동 인권ON(온)돌방’을 주제로 전시회를 진행한다.

동구는 성매매 역사를 한눈에 들여다보는 아카이빙 전시와 함께 여성착취공간이었던 업소 물건들을 전시, 여성들의 인권을 되돌아 볼 수 있게 했다.

6일 동구청 3층 상황실에서는 유관기관과 여성인권센터 관계자들이 참여한 가운데 ‘2019년 하반기 민·관협의체 회의’를 개최한다.

이날 회의에서는 성매매집결지 실태보고와 함께 도시재생적 접근방향 논의, 집결지 폐쇄 실천방안 등을 심도 있게 논의할 예정이다.

주민들과 함께하는 ‘집담회’는 10일 오후 3시 대인동 유리방 전시관에서 열린다.

김란희 광주여성인권지원센터 부설 ‘푸른꿈터’ 소장이 진행자로 나서 대인동의 역사와 추억, 시대의 아픔 그리고 밝은 미래를 주제로 주민들과 이야기를 나눌 예정이다.

동구는 이번 행사를 통해 성매매집결지라는 대인동의 불명예스러운 상처를 치유하는 한편 주변 상권회복 방안을 모색하기 위해 행사를 기획했다.

임택 동구청장은 “지난 2004년 성매매특별법 제정 이후 대대적 단속 결과 한국사회에 성매매는 불법이라는 인식이 자리잡았지만 여전히 음성적 성매매가 근절되지 않고 있다”면서 “대인동이 성매매집결지라는 오명을 벗고, 문화와 예술이 꽃피우는 여성인권마을로 재탄생할 수 있도록 지원을 아끼지 않겠다”고 말했다.

한편 ‘성매매집결지’란 성매매를 주된 목적으로 하는 업소가 다수 밀집한 지역을 뜻한다.

현재 롯데백화점에서 금남로5가 등 대인동 일대가 여성가족부 지정 성매매집결지로 등록돼 있으며, 현재 4개 업소 등이 불법영업 중인 것으로 추정된다.

@highlight

광주시 동구가 광주 대표 성매매집결지인 대인동에서 '여성인권을 켜다'라는 주제로 '대인동 인권온돌방' 전시회와 '2019년 하반기 민-관협의체 회의' 집담회를 개최한다.