LH 한국토지주택공사 광주전남지역본부(본부장 백인철)가 광양와우지구 행복주택 430호에 대해 5일 입주자 모집공고를 통해 공급한다고 4일 밝혔다.

광양와우 행복주택은 광양시에 최초로 공급되는 산업단지형 행복주택으로 산단근로자·청년·신혼부부 및 한부모가족 등 젊은 계층과 고령자의 주거안정을 위해 광양시 마동 180-1번지 일원 광양와우 도시개발사업지구 내 A-2블록에 건설되고 있으며 입주는 오는 2021년8월 예정이다.

해당 단지는 도시개발사업지구내 위치, 향후 각종 편의시설이 입점해 정주여건이 성숙되는 2~3년 후 생활인프라가 양호할 것으로 기대된다.

861호선 지방도를 경유해 남해고속도로 접근이 편리하고 광양국가산단과 광양시청의 사이에 있으며 시내 편의시설 활용 및 직주근접을 실현할 수 있는 우수한 입지여건을 갖추고 있다.

광양와우 행복주택의 공급평형은 전용면적 기준 19·26·36㎡으로 이번 19㎡형은 산단근로자·청년에, 26㎡형은 산단근로자·청년·고령자에, 36㎡형은 산단근로자·청년·신혼부부·한부모가족 및 고령자에게 공급된다.

임대조건은 주변 시세의 68%∼80% 수준으로 임대료 부담이 낮은 편이다.

행복주택은 2년마다 갱신계약을 통해 산단근로자, 청년은 6년까지, 신혼부부 및 한부모가족은 최대 10년까지, 주거안정이 필요한 고령자는 최대 20년까지 거주할 수 있다.

청약접수는 16~23일까지 LH홈페이지 청약센터를 통해 인터넷(PC 및 모바일)으로 진행된다.

고령자 등 인터넷 접수가 어려운 신청자는 필요서류를 지참해 16~17일 광양시 중마동 주민센터(2층 소회의실)를 방문하시면 청약신청 도움을 받을 수 있다.

신청자격, 청약절차 및 모집일정 등 자세한 사항은 입주자모집공고문(LH홈페이지)을 참고하거나 LH 콜센터(1600-1004)로 문의하면 된다.

@highlight

광양시에 최초로 공급되는 산업단지형 광양와우지구 행복주택 430호는 5일 입주자 모집공고를 발표하고 청약접수는 16~23일까지 LH홈페이지 청약센터를 통해 인터넷(PC 및 모바일)으로 진행된다.