온라인거래 3건 중 2건 ‘모바일’

올해 1~10월 온라인쇼핑에서 소비된 금액이 100조원을 넘어섰다.

10월 온라인 쇼핑 거래금액도 역대 최고액을 기록한 것으로 집계됐다.

3일 통계청이 발표한 ‘10월 온라인 쇼핑 동향’에 따르면 올해 1~10월 온라인쇼핑 소비금액은 100조원을 넘어선 109조2천381억원으로 집계됐다.

이는 지난해 11월 100조원을 돌파한 것과 비교하면 올해 100조원 초과 시점이 한 달 빠른 것으로, 온라인쇼핑 거래금액의 급증이 원인으로 보인다.

올해 10월 온라인쇼핑 거래액은 전년동월대비 17.3% 증가한 11조8천55억원으로 전년동기대비 17.3% 늘었으며, 이는 2001년 관련 통계 집계 이후 역대 최대 규모다.

10월 온라인쇼핑 거래액 중 모바일쇼핑은 전년동월대비 23.2% 증가한 7조6천762억원을 기록했다.

전월대비 온라인쇼핑 거래액은 5.6%, 모바일쇼핑 거래액은 6.2% 각각 증가했다.

온라인쇼핑 거래 3건 중 2건은 모바일쇼핑으로 나타났다.

온라인쇼핑 거래액 중 모바일쇼핑 거래액 비중은 65.0%로 전년동월(61.9%)에 비해 3.1%포인트 상승했다.

음식서비스(93.8%), e쿠폰서비스(89.8%)의 모바일쇼핑 비중이 높았다.

통계청 관계자는 “1인 가구 증가로 간편음식 등의 판매가 늘고 중국 등 외국인 관광객 증가로 온라인 면세점 거래가 증가한 것이 온라인쇼핑 증가의 원인으로 보인다”고 말했다.

상품군별로 보면 음식서비스(80.6%), 음·식료품(29.5%), 화장품(28.2%), 가전·전자·통신기기(23.2%) 등에서 전년동월대비 증가했다.

취급상품범위별로 보면 종합몰의 거래액은 7조8천116억원, 전문몰의 거래액은 3조9천939억원으로 전년동월대비 각각 15.8%, 20.4% 증가했다.

운영형태별 온라인몰의 거래액은 7조9천54억원, 온·오프라인 병행몰의 거래액은 3조9천억원으로 전년동월대비 각각 17.9%, 16.1% 증가했다.

@highlight

3일 통계청이 발표한 ‘10월 온라인 쇼핑 동향’에 따르면 올해 1~10월 온라인쇼핑 소비금액은 100조원을 넘어선 109조2천381억원으로 2001년 관련 통계 집계 이후 역대 최대 규모로 온라인쇼핑 거래 3건 중 2건은 모바일 쇼핑으로 나타났다. 