박종복 SC제일은행장(왼쪽)과 윤영석 서울 사회복지공동모금회장이 3일 서울 종로구 은행 본사에서 열린 '퓨처메이커스(Futuremakers)' 기금 모금 협약식에서 직원들과 기념사진을 찍고 있다.

SC제일은행은 3일 서울 종로구 본사에서 서울 사회복지공동모금회(이하 '사랑의 열매')와 '퓨처메이커스(Futuremakers)' 활동 기금 모금을 위한 협약을 체결했다고 4일 밝혔다.

이번 협약에 따라 SC제일은행은 사랑의 열매가 운영하는 정기 월급 공제기부 프로그램인 '착한일터' 프로그램에 참여하며, 사랑의 열매는 SC제일은행의 퓨처메이커스 기금 모금 및 배분을 담당한다.

기금 모금 프로그램에 서약한 SC제일은행 임직원들은 앞으로 1년 간 월급에서 약정 금액이 자동 공제되는 방식으로 기부 활동에 참여하게 된다.

창업 역량 강화를 지원하는 사회공헌활동이다.

이번 협약으로 모금되는 기부금은 모두 퓨처메이커스 활동에 사용된다.

SC제일은행은 전국 초등학교, 중학교, 맹학교들과 결연을 맺고 임직원 강사가 직접 청소년 금융 교육을 진행하는 '찾아가는 경제교육 프로그램', 금융권 취업에 관심이 있는 청년들에게 취업역량 강화를 위한 교육과 멘토링을 제공하는 'Youth to Work(유스 투 워크)' 등을 통해 다음 세대인 청년들을 다각도로 지원하는 퓨처메이커스 활동을 펼치고 있다.

SC제일은행은 이날 본사 로비에 기부를 약정한 임직원들의 이름이 장식으로 달린 '퓨처메이커스 기부 트리'를 설치하고, SC제일은행의 사회공헌 프로그램들을 알아보는 '착한선물 증정 룰렛 돌리기' 퀴즈 이벤트도 진행하며 임직원 및 고객들의 기부 참여를 독려했다.

박종복 SC제일은행장은 "퓨처메이커스 기금 모금은 임직원들이 자발적으로 참여하는 활동이라 더욱 뜻 깊다"며 "모금 파트너인 사랑의 열매와 함께 지역사회를 위한 나눔 활동을 지속 실천해 나가겠다"고 말했다.

@highlight

SC제일은행에 따르면 3일 서울 사회복지공동모금회와 '퓨처메이커스' 활동 기금 모금을 위한 협약을 체결했으며, 이에 따라 기금 모금 프로그램에 서약한 SC제일은행 임직원들은 앞으로 1년 간 월급에서 약정 금액이 자동 공제되는 방식으로 '착한일터' 기부 활동 프로그램에 참여하고, 사랑의 열매는 SC제일은행의 기금 모금 및 배분을 담당하게 된다.