CJ제일제당이 오는 2020년 간편식 우동 출시 20주년을 맞아 20년 간의 노하우가 집약된 프리미엄 제품 '시그니처 우동(사진)'을 4일 출시했다.

시그니처 우동은 지난 20년간 쌓아온 CJ제일제당 간편식 우동 기술 노하우를 집약한 제품이다.

면과 육수, 건더기(고명)의 3대 핵심 요소에 집중해 전문점 수준의 맛을 구현하는 데 주력했다.

특히 면의 식감을 살리는 데 공을 들여, 사전 소비자 조사에서 '간편식 우동에서 느끼지 못했던 수준의 면'이라는 맛 평가까지 받았다.

기존 우동 면에 비해 두께를 무려 25% 가량 키우고 단면을 정사각형 형태로 만들어 입 안에 꽉차는 풍성한 식감을 느낄 수 있고, 전분 함량을 높여서 쫄깃한 씹는 맛을 극대화했다.

국물 맛을 결정하는 육수는 가다랑어포(가쓰오부시)와 다시마, 멸치 등 원료 외에는 다른 재료를 최소화해 우동 본연의 조리법에 가까운 자연스러운 맛을 냈다.

건더기는 기존 가쓰오우동과 달리 2cm 이상으로 큼직하게 썰어낸 표고버섯을 더해 면과 함께 먹었을 때 원물의 맛을 함께 느낄 수 있다.

조리법 측면에서도 최상의 맛을 낼 수 있도록 차별화했다.

육수와 면을 동시에 넣고 끓이던 기존 간편식 우동과 달리, 시그니처 우동은 전문점의 우동 조리법에 착안해 면과 육수를 각각 끓인 뒤 마지막에 합치는 방식의 조리법을 택했다.

시그니처 우동에는 우동 출시 20주년을 기념해 다양한 혜택이 담긴 '우동복권'도 들어있다.

시그니처 우동은 2인분 기준 6980원이며 대형마트 등의 냉장 매대에서 구매할 수 있다.

김경현 CJ제일제당 누들팀장은 "시그니처 우동은 20년간 누적된 CJ제일제당 간편식 면 기술의 결정체라 해도 과언이 아닌 제품"이라며 "내년 가쓰오우동 출시 20주년에 맞춰 소비자에게 보다 다양한 혜택을 제공하는 방안을 추진중"이라고 말했다.

@highlight

CJ제일제당은 4일 2020년 간편식 우동 출시 20주년을 맞아 면, 육수, 건더기의 3대 핵심 요소에 전문점 수준의 맛을 연구해 구현한 20년 간의 노하우가 집약된 프리미엄 제품인 시그니처 우동을 선보였다.