광주시 광산구는 최근 행정안전부 주관 ‘2019 안전문화대상’에서 대상인 대통령 기관 표창과 상사업비 2억원을 받았다.

광주시 광산구의 핵심 시책인 ‘안전광산 프로젝트’가 안전문화대상에서 대상인 대통령 기관 표창을 수상했다.

4일 광주시 광산구에 따르면 최근 행정안전부 주관으로 세종특별자치시 정부세종컨벤션센터에서 열린 ‘2019 안전문화대상’ 시상식에서 ‘내 삶을 바꾸는 안전광산 프로젝트’로 대상인 대통령 기관표창을 수상하고 상 사업비 2억원을 확보했다.

행안부의 안전문화대상은 사회 각 분야 안전문화 활동을 장려하고 현장에 적용할 수 있는 우수사례를 발굴·확산하기 위한 제도다.

전국 광역·기초지자체, 공공기관, 비영리·민간기업을 대상으로 한다.

대통령 기관표창을 받은 광산구의 프로젝트는 민선 7기 김삼호 광산구청장의 공약으로 시민참여 플랫폼 구축과 안전대진단, 생활안전신고 등 생활 속 안전 위협요소를 시민 스스로 진단·해소하는 사업이다.

광산구는 이 프로젝트로 21개 동 332명의 시민이 참여하는 시민안전점검단 구성, 안전 점검·캠페인 240회 전개, 생활위험요소 2천460건 접수와 2천156건 즉시 해결 등의 성과를 냈다.

아울러 프로젝트는 ‘시민 안전 만족도 조사’, ‘안전광산 프로젝트 135일간의 기록’ 발간, ‘안전광산 마스터플랜’ 수립 등으로 이어졌다.

행안부는 프로젝트의 생활현장성 강화, 시민참여 재난대응체계 확립, 안전문화운동 확산 등을 높이 평가해 광산구를 대상 기관으로 선정했다.

김삼호 광산구청장은 “시민 안전을 화두로 민선 7기를 출범했고 시민의 광범위한 프로젝트 참여가 좋은 결과를 만들었다”며 “시민이 걱정 없이 행복한 삶을 누릴 수 있도록 안전만큼은 반드시 지키겠다”고 강조했다.

이번 대상 이외에도 광산구는 안전광산 프로젝트로 ‘2019 매니페스토 우수사례 경진대회’ 우수상, 행안부 ‘국민 안전교육 평가’ 우수기관, ‘2019 국가안전대진단 평가’ 최우수 자치구, 경찰청 ‘범죄예방대상’ 경찰청장상 등을 받은 바 있다.

@highlight

지난 4일  ‘2019 안전문화대상’ 시상식에서  행정안전부 주관으로  시민참여 플랫폼·안전 대진단·생활안전신고 등 ‘내 삶을 바꾸는 안전광산 프로젝트’로 대상인 대통령 기관표창을 수상하고  상 사업비 2억원을 확보했다.