현대자동차그룹이 5일 전문성과 사업성과에 기반한 임원인사를 실시했다.

현대차그룹은 올해부터 연말 정기 임원인사 대신, 경영환경 및 사업전략 변화와 연계한 연중 수시인사 체제로 전환했다.

이번 임원인사로 하언태 현대차 울산공장장 부사장이 사장으로 승진하고, 국내생산담당을 겸직한다.

하 사장은 1986년 울산공장 입사 이후 30년간 완성차 생산기술과 공장 운영을 경험한 생산 분야 전문가로 꼽힌다.

국내생산담당을 겸직, 울산공장과 아산공장, 전주공장 등 국내 공장 운영을 총괄한다.

신장수 기아차 미국 조지아공장(KMMG) 법인장 전무는 부사장으로 승진했다.

그는 2017년 말 조지아공장장으로 부임해 현지에서 대형 SUV(스포츠유틸리티차) 텔루라이드의 유연 생산체계 구축과 품질 개선 등을 추진하면서 북미사업 판매와 수익성 확보에 기여한 것으로 평가된다.

이영규 현대·기아차 홍보2실장 전무는 부사장으로 승진하고, 홍보실장에 보임됐다.

이 부사장은 홍보와 커뮤니케이션 분야 전문가로, 현대차그룹, 현대·기아차의 비전을 대내외에 알리고 적극 소통할 것으로 기대된다.

이밖에 서경석 현대·기아차 정책지원팀 전무는 부사장으로 승진하고, 현대건설 커뮤니케이션담당에 보임됐다.

정수경 현대모비스 경영지원본부장 전무와 윤영준 현대건설 주택사업본부장 전무는 각각 부사장으로 승진했으며, 김민수 현대차 고객채널서비스사업부장 상무는 전무로 승진하고, 해비치호텔&리조트 대표이사에 내정됐다.

한편 현대차그룹은 올 초부터 급변하는 기술과 시장환경에 대응한 조직체계 혁신과 미래 경쟁력 강화를 위해 연중 수시인사 체제로 전환한 바 있다.

올 들어 현대차 북미권역(호세 무뇨스 사장), 현대차 국내사업(장재훈 부사장)과 현대·기아차 중국사업(리펑 총경리, 이광국 사장) 등 주요 부문 리더십을 교체한 바 있다.

@highlight

현대차그룹이 기존의 인사 방식에서 능력과 실적을 기반으로 하는 수시인사 체제로 변화하면서 하언태 현대차 울산공장장 부사장이 사장으로 승진했고 이영규 전무는 부사장으로 승진했다.