최근 가정에서 김치를 담그겠다는 수요가 줄어듦에 따라 양념에 쓰이는 마른 고추와 마늘 가격이 소폭 하락한 것으로 나타났다.

5일 한국농촌경제연구원 농업관측본부에 따르면 올해 시판김치를 구매하겠다는 소비자 비중은 19%로 나타났다.

이는 2014년 8%에서 꾸준히 증가세로 필요할 때 수시로 구매할 수 있는 편리함과 김치 담그기가 번거로운 점이 주요 이유였다.

이처럼 김장철이 돼도 시판 김치를 사겠다는 소비자가 늘면서 김치와 관련한 채소 가격이 소폭 하락하는 모습을 보인다.

주되 채소류인 배추와 무의 경우 올해 태풍 등으로 출하량이 극도로 줄어들면서 전년과 평년 대비 2배 가까이 가격이 올랐으나 마른 고추와 마늘의 경우 지난달 전년보다 소폭 낮은 수준에 머물렀다.

5대 도매시장 평균 가격도 전년 1만1790원보다 낮은 8650원이었다.

게다가 올해 고추 생산량은 재배 면적의 증가로 지난해보다 10% 증가한 7만8437t이다.

생산량의 증가로 시장 공급물량이 증가하고 소비량이 감소함에 따라 가격이 약보합세를 보인 것으로 보인다.

12월 역시 600g당 평균 도매가격은 지난달 대비 약보합세가 전망된다.

깐마늘은 지난달의 경우는 5대 도매시장의 평균 도매가격이 저장·가공비용의 상승으로 지난달보다 3% 높은 1㎏당 4110원이었다.

그러나 난지형 마늘은 1㎏당 평균 산지 가격이 1900~2200원으로 전년보다 41% 낮았다.

지난달 난지형 마늘의 출고량은 입고량의 증가와 부패율 상승으로 증가해 전년 동기 대비 19% 많은 3만5000t 내외로 추산된다.

이달 깐마늘 도매가격은 저장과 가공비용의 상승이라는 가격 상승 비용이 있지만 최근, 가구 내 김장 소비가 지속해서 감소하는 추세를 반영해 지난달(4110원)과 비슷하거나 소폭 내린 1㎏당 4100원 내외 수준에 머무를 것으로 보인다.

@highlight

김장철 배추와 무의 경우 태풍의 영향으로 생산량이 줄어들면서 전년 대비 2배이상 가격이 상승하였으나, 가정에서 김치를 담그겠다는 수요가 줄고 시판 김치를 사먹겠다는 소비자가 늘면서 김장 양념으로 쓰는 마른고추와 마늘의 경우 지난달 전년보다 가격이 하락하였다.