4일 서울 송파구 가락시장에서 제주농민 180여명이 수입농산물 저지와 검역강화촉구 결의대회를 열었다.

중국산 양배추 무 등 채소들이 수입되면서 농사지을 기반이 무너지는 불안감이 확산되고 있기 때문이다.

제주양배추연합회 제주월동무생산자연합회 제주당근생산자연합회 전농제주도연맹 등에 소속된 이들은 '수입농산물저지 제주농민 비상대책위원회'를 결성해 전남 진도 대파생산자연합회, 강원도 고랭지 채소생산자연합회, 한국농업유통법인중앙연합회와 함께 이날 집회를 열었다.

이들은 "자연재해로 제주지역 월동채소 작황이 부진해 공급이 줄어들자 이 틈을 타서 중국산 양배추, 무 등의 채소들이 무분별하게 수입되고 있다"고 지적했다.

고창덕 제주농민비대위 집행위원장은 "가락시장은 한국에서 가장 큰 도매시장인데 이곳마저 수입농산물에 잠식되면 안 된다는 위기의식이 크다"고 말했다.

그는 "제주도에서 국내 겨울용 채소의 절반 이상을 공급하는데 올해 작황이 나빠진 틈을 타 중국산 수입이 급증했다"며 "이렇게 되면 농산물 가격 하락은 불보듯 뻔하고, 수입산이 국내시장의 절반 이상을 잠식하면서 농사짓기 어려워진 당근과 같이 될 수 있다는 위기감이 확산되고 있다"고 덧붙였다.

가락시장에서 수입농산물 취급이 늘어나는 것에 대한 위기의식은 제주농민 뿐만 아니라 전국으로 퍼졌다.

한국농업경영인중앙연합회 등에 따르면 서울 가락시장 경매장에서 중국산 농산물 경매에 대해 항의하는 농민들이 늘어나고 있다.

산지유통인 조직인 한국농업유통법인중앙연합회도 지난달 21일 농림축산식품부에 가락시장의 정가·수의매매 제도개선이 필요하다는 건의문을 보냈다.

수입상들이 중국산 세척무·양배추·대파 등을 가락시장에서 정가·수의매매로 반입하고 있기 때문이다.

한편, 이들은 5일 농식품부 앞에서 같은 집회를 열고 정부 관계자들과 간담회를 가질 예정이다.

@highlight

4일 서울 송파구 가락시장에서 제주농민 180여명이 수입농산물 방지와 검역강화촉구 결의대회를 열어 자연재해로 제주지역 월동채소 농사가 잘 안되고 공급이 감소하자 중국산 양배추, 무 등의 채소들이 무분별하게 수입되고 있다며 지적했으며 5일 농식품부 앞에서 같은 집회를 열고 정부 관계자들과 간담회를 가질 계획이다.