인천대학교 김홍섭(동북아물류대학원장·사진)교수가 ㈔한국경영사학회가 주최한 ‘2019년 ㈔한국경영사학회 추계학술대회’에서 우수논문상 수상자로 선정됐다.

5일 인천대에 따르면 김홍섭 교수는 ‘한국 지역 전통상인의 경영 특성과 역사적 의의 및 현대적 적용에 관한 연구-개성상인과 병영상인을 중심으로’라는 논문으로 우수논문상을 받았다.

한국경영사학회는 2015년 이후 중단됐던 학술상 및 우수논문상 제도를 올해부터 재개해 ‘2019년 춘계학술대회’를 개최했고, 올해 두 번째로 추계학술대회를 열었다.

이번 학술대회에서는 2017~2018년 ‘경영사연구(옛 경영사학)’에 투고된 논문 57편을 학술상 심사위원회에서 공정한 심사를 통해 우수논문상을 선정했다.

김 교수와 함께 인천대 해양학과 박사과정을 밟고 있는 윤주은 씨도 ㈔한국해양산업협회와 부산시가 주최한 ‘제13회 해양과학기술상 및 우수논문상 공모전’에서 우수논문상(과학기술부문) 수상자로 이름을 올렸다.

윤 씨는 최근 급격한 기후변화의 대응 방안 중 하나로 대두되고 있는 해양식물플랑크톤의 성장을 제한하는 영양염인 철을 바다에 공급해 생물펌프의 효과를 증가시킴으로써 대기 중 이산화탄소를 감축시키는 철공급 실험에 대해 과거·현재·미래의 관점에서 리뷰한 ‘Reviews and syntheses: Ocean iron fertilization experiments-past, present, and future looking to a future Korean Iron Fertilization Experiment in the Southern Ocean (KIFES) project, Biogeosciences’로 수상했다.

@highlight

인천대학교 김홍섭 교수가 2019년 (사)한국경영사학회 추계학술대회에서 '한국 지역 전통상인의 경영 특성과 역사적 의의 및 현대적 적용에 관한 연구 - 개성상인과 병영상인을 중심으로'라는 논문으로 우수논문상을 수상하였고 김 교수 밑에서 박사과정을 밟고 있는 윤주은 씨도 타 대회에서 입상한 것으로 알려졌다. 