익산시가 적극행정 구현을 위한 기반 구축에 주력한다.

5일 익산시는 행정지원과를 전담부서로 지정하며 적극행정 추진을 위한 지원체계를 마련하고 있다고 밝혔다.

시는 적극행정 구현을 위해 관련 조례를 입법예고했으며 시의회의 심의를 앞두고 있다.

또 적극행정 지원위원회를 구성해 체계적인 지원에 나설 방침이다.

시는 현장에서 제기되는 많은 문제들을 창의적이고 능동적으로 해결하는 우수 공무원에게는 인센티브를, 소극적인 행정행위를 하는 공무원에게는 패널티를 적용하는 방안을 추진한다.

선정된 우수 공무원에게는 근무성적평정 가점과 각 계급별로 근속승진기간 1년 단축, 상여금과 포상휴가 지급, 희망부서 전보와 교육훈련 우선 선발 등의 인센티브 혜택이 주어진다.

반대인 경우 직무수행태도 점수 감점, 특별포상휴가와 포상연수 제외, 후생복지 제한 등의 페널티가 부여된다.

시는 소극행정을 예방하기 위한 시스템을 구축했다.

올해 상반기부터 소극행정 신고센터를 운영하고 있으며 편의주의나 탁상, 면피행정 등의 행태를 보이는 공무원들에 대한 신고가 접수되면 감사부서에서 직접 조사해 징계 등의 조치를 취하고 있다.

적극행정을 펼치다가 불이익을 당한 공무원을 보호할 지원체계도 마련한다.

시는 담당자가 감사 걱정 없이 적극적으로 업무를 처리할 수 있도록 사전컨설팅제도를 운영할 계획이다. 이 제도는 인·허가 사항이 포함된 규제 업무나 규제 관련 법령이 명확하지 않아 적용에 어려움이 있는 업무 등을 사전에 논의할 수 있도록 운영된다.

적극행정을 펼친 공무원이 감사나 불이익을 받게 될 경우 법률적인 도움을 받을 수 있도록 지원 근거를 마련하고 면책제도도 활용할 방침이다.

시 관계자는 “공무원들이 기업과 주민들의 애로사항 해소를 위한 적극적인 행정을 펼칠 수 있도록 제도 마련에 힘쓰겠다”며 “이를 토대로 시민들에 체감할 수 있는 적극행정 문화 확산에 더욱 노력하겠다”고 말했다.

한편 이번에 마련된 ‘적극행정 운영 조례안’은 입법예고와 시의회 심의·의결 등을 거쳐 오는 2020년 1월부터 시행될 예정이다.

@highlight

5일 익산시는 행정지원과를 전담부서로 지정하고, 관련 조례 입법예고, 적극행정 지원위원회를 구성하는 등 적극행정 추진을 위한 지원체계를 마련하고 있다.