"불확실한 세계 경제 상황 이겨낼 수 있는 힘 될 것"

[서울=충청일보 이득수기자] 문재인 대통령은 5일 청와대를 방문한 중국 왕이 외교부장을 만나 "양국 간의 긴밀한 대화와 협력은 동북아의 안보를 안정시키고 또 세계 경제의 불확실한 상황을 함께 이겨낼 수 있는 그런 힘이 될 것"이라고 말했다.

문 대통령은 이어 "특별히 한반도의 평화를 위한 … 정부가 긍적적 역할과 기여해주시는 것에 대해서 감사드린다"며 "지금 한반도의 완전한 비핵화와 항구적 평화 구축을 위한 프로세스가 중대한 기로를 맞이하고 있다고 생각한다. 핵 없고 평화로운 한반도라는 새로운 한반도 시대가 열릴 때까지 중국 정부가 지속적으로 관심을 가지고 지원해주시길 당부한다"고 덧붙였다.

왕 부장은 "시진핑 주석님과 리커창 총리님의 대통령님에 대한 가장 친절한 인사를 전한다"며 "제가 이번에 한국을 방문한 것은 한국 측의 동료들과 전략적인 소통을 하기 위해서다"고 밝혔다.

이어 왕 부장은 "현재 국제 정세는 일방주의 그리고 강권 정치의 위협을 받고 있다"며 "중한 양국은 이웃으로서 제때에 대화와 협력을 강화해서 다자주의, 자유무역을 수호하고 기본적인 국제 규칙을 잘 준수해야 한다"고 했다.

그는 "중한 관계는 양국 정상의 전략적인 견인하에 발전하는 추세를 유지하고 있다"며 "양국 간의 교역액은 이미 3000억 달러를 돌파하였으며 인적 관계 (?) (교류) 이미 1000만명을 넘었다"고 밝혔다.

또 "중국의 교역의 전면적 심화와 개방 확대에 따라 중한 관계는 더 넓은 발전 공간을 맞이할 수 있으리라 생각한다"며 "어제 저는 강경화 장관님하고 이런 문제에 대해 깊이 있게 그리고 허심탄회하게 의견을 교환하고 일련의 새로운 공동 인식을 도출했다"고 밝혔다.

이어 그는 "다음 단계에 우리가 해야 할 것은 이번 달 예정돼 있는 대통령님의 중국 방문을 잘 준비해서 이를 통해 중한관계 발전을 추진할 뿐만 아니라 중한일 3자 간의 협력도 잘 추진해야 한다고 생각한다"고 덧붙였다.

@highlight

5일 문재인 대통령은 청와대에서 중국 왕이 외교부장을 만나 대화를 가졌는데 전략적 소통을 위해 한국을 방문한 왕 부장에게 문 대통령은 양국의 협력의 중요성을 강조하며 한반도의 비핵화를 위한 중국정부의 관심과 지원을 부탁했다.