제주지방경찰청이 지난 10월 도입한 '암행순찰차'가 운영 두 달만에 난폭운전자 7명을 검거하는 등 총 108건의 단속 성과를 올렸다.

제주경찰이 도입한 '암행순찰차'가 운영 두 달만에 중대위반행위 단속 및 교통사고 예방 역할을 톡톡히 하고 있다.

제주지방경찰청은 지난 10월부터 11월까지 두 달간 암행순찰차를 운영해 난폭운전 7건, 신호위반 61건, 중앙선침범 21건, 기타 19건 등 총 108건을 단속했다고 6일 밝혔다.

특히 암행순찰차 도입으로 단속이 어려웠던 난폭운전자 7명을 검거하는 성과를 올렸다.

실제로 지난 10월 24일 제주시 봉개동 번영로에서 난폭운전을 일삼은 승용차량 운전자 A씨가 암행순찰차에 적발됐다.

A씨는 이날 제한속도 80㎞를 훌쩍 넘긴 시속 160㎞로 차량을 운행하며 방향지시등을 켜지 않고 차량 사이를 여러 차례 추월했다.

당시 번영로 일대를 순찰 중이던 암행순찰차가 현장을 적발, 경찰은 도로교통법 위반 혐의로 A씨를 입건해 조사 중이다.

제주지방경찰청은 기존 순찰차 1대를 일반 승용차와 비슷한 모습인 암행순찰차로 개조하고 지난 10월부터 본격 운영을 시작했다.

암행순찰차는 사고 위험이 높은 일주도로와 평화로, 번영로 등에 중점 배치되고 있다.

차량에는 운행하면서 함께 달리는 차량의 속도까지 측정할 수 있는 최신 장비가 설치돼 있으며, 실시간 영상녹화도 가능해 운행 단속이 가능하다.

경찰은 암행순찰차 도입으로 사고 위험이 높은 신호위반, 중앙선 침범 등 고질적 중대위반 행위 단속 및 교통사고 예방에 기여하고 있는 것으로 분석했다.

경찰 관계자는 "암행순찰차 운영 효과 등을 면밀히 분석하고 활동을 강화해 제주지역 안전 교통문화 확산에 앞장설 것"이라고 말했다.

@highlight

제주경찰이 도입한 '암행순찰차'가 운영 2개월만에 단속 및 교통사고 예방 역할을 훌륭하게 수행하고 있으며, 특별히 단속이 어려웠던 난폭운전자 7명을 검거하는등 고질적 중대위반 운전자 단속과 교통사고 예방에 기여하고 있는 것으로 나타났다.