박근혜 전 대통령이 탄 호송차가 3일 서울성모병원에서 서울구치소로 이동하고 있다.

박근혜 전 대통령의 국가정보원 특수활동비 수수 사건에 대한 파기환송심이 서울고등법원 형사1부에 배당됐다.

형사1부는 이명박 전 대통령의 항소심과 이재용 삼성전자 부회장의 국정농단 파기환송심 등을 맡은 재판부다.

6일 법원에 따르면 서울고법은 지난 4일 대법원이 돌려보낸 박 전 대통령의 파기환송심을 형사1부(정준영 김세종 송영승 부장판사)에 배당했다.

박 전 대통령의 항소심은 서울고법 형사13부가 맡았다.

이에 따라 파기환송심은 대리 재판부인 형사1부에 배당됐다.

형사1부는 이명박 전 대통령의 항소심도 맡고 있어 같은 재판부가 두 명의 전직 대통령 사건을 심리하게 됐다.

앞서 대법원은 재임기간 국가정보원으로부터 특수활동비를 지원받은 혐의로 기소된 박근혜 전 대통령의 사건에 대해 "2심 재판을 다시 하라"고 서울고등법원으로 돌려보냈다.

대법원은 박 전 대통령이 2013년 5월부터 2016년 9월까지 받은 36억5천만원의 특활비 중 34억5천만원에 대해서는 특정범죄 가중처벌법상 국고손실 혐의가 인정된다고 판단했다.

2억원은 뇌물 혐의가 인정된다고 봤다.

일부 국고손실 혐의와 뇌물혐의를 모두 인정한다는 취지의 판결이라서 2심 형량인 징역 5년보다 더 늘어날 것으로 보인다.

박 전 대통령은 국정농단 사건에 대해서도 파기환송심 재판을 받아야 한다.

이 사건은 서울고법 형사6부(오석준 백승엽 조기열 부장판사) 심리로 열릴 예정이다.

그동안은 박 전 대통령의 어깨 수술 등 건강문제로 재판이 진행되지 않았다.

그러나 박 전 대통령이 퇴원함에 따라 곧 첫 재판 일정이 잡힐 전망이다.

박 전 대통령은 지난 3일 어깨 수술을 받고 입원한 지 78일만에 병원에서 나와 서울구치소에 재수감됐다.

한편 남재준·이병기·이병호 전 국정원장의 특활비 상납 사건 파기환송심은 서울고법 형사4부(조용현 진광철 배용준 부장판사)에 배당됐다.

@highlight

박근혜 전 대통령의 국가정보원 특수활동비 수수 사건에 대한 파기환송심이 이명박 전 대통령의 항소심과 이재용 삼성전자 부회장의 국정농단 파기환송심을 맡은 서울고등법원 형사1부에 배당됨으로써 형사1부는 두 명의 전직 대통령 사건을 다루게 됐다.