제18회 무주군 자원봉사자 한마음대회가 지난 6일 황인홍 군수를 비롯해 유송열 의장, 황의탁 도의원, 전라북도자원봉사센터 김기원 이사장, 각급 기관사회단체장, 자원봉사자 등 300여 명이 참석한 가운데 전통문화의 집 대강당에서 개최했다.

무주군자원봉사센터가 주관한 이번 행사는 자원봉사자에 대한 사회적 인식을 새롭게 하고 나눔 문화를 확산하기 위한 것으로 이날 자원봉사자들은 자발적인 참여와 배우는 마음으로 성실하게 임할 것과 자원봉사자로서 감사하는 마음과 양보하는 자세로 본보기가 되자는 결의문을 채택했다.

기념식에 이어 진행된 명사초청 특별 강연은 한국스피치연구소 안정진 소장이 해피 레크레이션을 진행해 호응을 얻었다.

무주군자원봉사센터 김인환 센터장은 “지역을 위해 이웃을 위해 항상 앞서 주시는 1만여 자원봉사자들께 깊은 감사를 드린다”며 “오늘 이 자리가 격려가 돼서 내년에는 더 활발하고 더 뜨거운 자원봉사 활동을 이어 가기를 바란다”고 말했다.

황인홍 군수는 “나 하나 살피고 내 가족 돌보기도 쉽지 않은 세상에 타인을 바라보며 봉사하는 봉사자들이 존경스럽다”며 “함께 하는 주민복지 실현을 위해 항상 자원봉사자 여러분의 아름다운 뜻을 존중하며 실천을 뒷받침해 나가는데 최선의 노력을 다할 것”이라고 말했다.

이날 무주군 농가주부모임 백혜란 총무, 한국여성농업인 무주군연합회 이명순 회장, 의용소방대연합회 임충성 대원, 무주양수발전소 김기은 팀장, 자율방범연합대 김성익 대장이 자원봉사 분야 유공 군수표창을 수상했다.

또 전문봉사단 신용숙 회원, 풍선아트봉사단 장경선 회원이 의장 표창을 받았다.

또한 원추리봉사단 최지윤 회원이 도센터 이사장 상, 신대상 씨와 해노리 봉사단 김현미 회원이 무주군자원봉사센터장 상, 단천회 주성규 회장이 무주군센터 감사패를 받았다.

@highlight

 지난 6일 전통문화의 집 대강당에서 열린 제18회 무주군 자원봉사자 한마음대회에서 참가자들은 봉사자로서의 마음가짐과 태도 관한 결의문을 채택했으며 이후 명사초청 특별강연으로 레크레이션이 진행되었다. 