지난달 제주 차귀도 인근 해역에서 화재로 침몰된 경남 통영선적 어선 대성호(29t)의 실종 선원으로 추정되는 시신 2구가 사고 20일만에 발견됐다.

제주지방해양경찰청은 8일 해군·해경 함정 11척과 저인망 어선 4척 등 함정 15척과 항공기 5대를 투입해 화재로 침몰·실종된 대성호 선원 11명에 대한 수색작업을 벌였다.

해경에 따르면 이날 오전 9시30분께 해군 잠수함구조함 청해진함(ASR-21)이 대성호 침몰 추정 해역에 도착, 사전 준비 작업 후 오후 2시4분께 무임잠수정(ROV)을 투하해 수중 작업을 실시했다.

무인잠수정은 이날 오후 3시40분·52분께 대성호 선체로부터 약 44m 떨어진 지점과 50m 지점에서 실종선원으로 추정되는 시신 2구를 발견했다.

청해진함은 이날 오후 5시15분께 무인잠수정에 들것을 연결해 실종선원으로 추정되는 시신 1구를 인양했다.

해경은 나머지 시신 1구에 대한 인양작업도 진행하고 있다고 전했다.

해경은 소방당국과 함께 실종자가 표류했을 가능성을 염두해 두고 제주시 애월읍~서귀포시 안덕면 해안가에서도 수색을 진행했다.

이날 수중탐색팀은 시야가 0.5~1m 확보돼 지난달 24일 발견된 선수로 추정되는 선체 외관의 찢어진 단면과 기관실 일부가 보였으나 선체 내부와 선명은 확인되지 않았다.

해경 관계자는 "수중 탐색결과 선명 등이 확인되지는 않았지만 정황상 대성호와 실종선원으로 추정된다"며 "해군·해경 함정, 민간어선 등을 동원해 계속해서 수색작업을 벌일 계획"이라고 밝혔다.

해경은 이와 함께 지난달 25일 서귀포시 마라도 남서쪽 73㎞에서 침수사고로 전복된 경남 통영선적 707창진호(24t)의 실종 선원 1명에 대한 수색도 벌이고 있다.

707창진호는 선원 14명 중 10명은 구조됐으나 3명이 사망하고 1명은 실종됐다.

@highlight

해경은 제주도 차귀도 인근 바다에서 무임잠수정을 통한 수중 작업을 통해 화재로 침몰한 대성호에서 실종된 선원의 시신 2구를 찾았다.