우리나라의 외국인직접투자(FDI) 유치액(신고액 기준)이 지난 2일 203억 달러를 기록했다.

상반기까지 감소세를 보였던 외자 유치 현황이 하반기 들어 회복세로 전환돼 200억 달러를 돌파할 수 있었다.

다만 실질적 투자 유치액을 의미하는 FDI 도착액은 지속적으로 감소하고 있어 도착액 실적을 높여야 한다는 지적이 제기된다.

9일 산업통상자원부에 따르면, 올해 국내 외국인투자 규모는 2015년 209억1000만 달러를 기록한 이후 5년 연속 200억 달러를 달성하게 됐다.

지난 1·2분기 실적이 각각 전년 동기대비 -35.7%, -38.1%로 감소세를 보였지만, 3분기 4.7% 증가세로 전환했고 4분기에 대형 프로젝트가 집중 신고됐기 때문으로 분석된다.

산업부 관계자는 "어려운 대외 여건으로 글로벌 투자심리가 위축된 상황에서도 대규모 프로젝트가 다수 성사되는 등 한국 시장에 대해 외국인 투자가들의 높은 평가가 지속되고 있다는 의미"라고 밝혔다.

'5년 연속 200억 달러 달성'이란 성과는 신고액을 기준으로 한다.

신고액은 은행과 대한무역투자진흥공사(KOTRA) 등 관계기관에 신고된 금액을 말한다.

외국인 투자자가 투자 의향을 밝히는 단계이기 때문에 외국인투자 동향에 대한 선행지표적인 성격을 갖고 있다.

하지만 최종적으로 국내에 들어오는 외국인 투자액을 뜻하는 도착액 기준으로 보면 그리 낙관적이지만은 않다.

3분기 FDI 도착액은 13억6000만 달러로 전년보다 32.7% 줄었다.

이는 올 1분기 이후 3분기 연속 감소세를 보이고 있는 것이다.

아직 4분기 외자 유치 현황이 집계되지 않았다는 점을 고려하면 신고액과 도착액의 간극이 더 벌어질 가능성이 높다.

산업부 관계자는 "보통 기업이 투자의향을 전달하고 나서 즉각 도착이 이뤄지는 경우도 있지만, (도착까지) 2~3년이 걸리는 경우도 있다"며 "국제 정세의 여건 변화나 기업의 내부 사정에 따라 실제 도착이 이뤄지기 때문에 (신고액과 도착액간) 차액이 발생한다"고 설명했다.

이어 "신고는 됐지만 도착이 안 되는 경우도 있고, 신고액보다 도착액이 더 많은 경우도 있어 다양한 변수가 있다"고 덧붙였다.

@highlight

우리나라의 외국인직접투자(FDI) 유치액이 4분기에 대규모 프로젝트가 집중 신고되면서 지난 2일 203억 달러를 기록했지만, 실질적 투자 유치액을 의미하는 FDI 도착액은 지속적으로 감소하고 있어 우려가 제기되고 있다.