최근 경기도가 산하 공공기관 3곳을 2024년까지 고양시로 이전하기 위한 업무협약을 체결, 파주시와 동두천시가 반발하고 있는 가운데 의정부시도 입장을 밝혔다.

9일 안병용 시장은 기자들과의 티타임을 통해 "공공기관 이전은 남북 균형발전에 있어 미뤄왔던 주제인데 결단을 내린 이재명 경기지사에게 대환영과 감사의 메시지를 전한다"며 "의정부 역시 공공기관이 오는 것은 좋지만 이미 도청 북부청사, 북부교육청, 경찰청 등 주요시설이 있기에 큰 갈등이나 섭섭함은 없다"고 말했다.

그러면서도 "다만 경기도 산하 26개 공공기관이 있는데 이 중 24곳이 남부에 있고, 달랑 2개(대진 테크노벨리, 고양 킨텍스)만 북부에 있다"며 "이번 고양시 3개 기관 이전으로 5곳이 되면 3∼4개는 더 와야 3분의 1에 대한 균형이 맞는다"고 아쉬워했다.

안 시장은 "가능한 업무기능이 분산되는 기관 3∼4개는 굳이 의정부가 아니더라도 남양주나 파주, 양주나 동두천으로 온다면 균형발전이 주는 시너지와 의미는 서로 공유할 수 있다"며 "일단 3개 기관의 이전은 환영할 일이며, 추가 3곳 정도는 이재명 지사 임기 중에 검토를 해서 북부지역으로 옮겨오길 바란다"고 당부했다.

또한 그는 "의정부시장으로서 의정부 지역을 위해 무엇인가 도모해야 하는 직위지만 북부 전체를 생각할 때 아쉽지만 객관적 정황으로 본 것"이라며 "경기북부 전체가 소외된 입장에서 배려의 흐름을 해치는 것은 좋지 않다고 판단한다.

하지만 의정부에 이 같은 기회가 오면 지역 발전을 위해 시장으로서의 최선을 다할 것"이라고 강조했다.

한편, 경기도는 지난 4일 경기관광공사, 경기문화재단, 경기도평생교육진흥원 등 3곳을 2024년 8월까지 고양시로 이전하기 위한 업무협약을 체결했다.

이에 파주시와 동두천시는 3개 기관이 한 곳으로 이전되면 경기북부 지역균형발전 목적을 이루기 어렵고, 주민 피해 의식 회복에도 부정적이라며 재검토를 요구하고 있다.

@highlight

경기도가 2024년까지 공공기관 3곳의 고양시 이전을 위한 업무협약을 체결하자, 안병용 의정부시장은 환영하면서도 공공기관의 수가 경기 남부의 3분의 1도 미치지 못해 균형이 맞지 않아 추가로 경기 북부에 공공기관을 옮겨오길 희망했다.