KT 차기 회장 유력 후보군이 좁혀진 것으로 전해지면서 KT 회장 선정 작업이 중반전에 접어들었다.

9일 업계에 따르면 KT는 이날 이사회를 열어 지배구조위원회로부터 그간의 활동 상황에 대한 보고를 받았다.

지배구조위원회는 이 자리에서 주요 후보군에 대해서도 보고한 것으로 알려졌다.

지배구조위원회는 회장 공모절차를 마무리한 뒤 지난달 6일부터 한달여 동안 회장 후보군에 대한 심사를 진행했다.

현재 KT 회장 공모에 응한 후보는 총 37명이다.

현재 지배구조위가 이들 가운데 몇 명의 후보군을 추렸는지는 확인되지 않고 있지만, 업계에서는 10명 안쪽으로 후보자를 압축했을 것이란 관측이 나오고 있다.

특히 지배구조위가 추린 후보군이 확정되면 이번 주중에 언론에 명단을 공개할 가능성이 있다는 시각도 있다.

회장후보심사위원회가 지배구조위의 명단을 바탕으로 본격적인 평가 작업에 들어가면 KT의 회장 선임 절차는 중반전으로 접어든다.

KT 안팎에서는 회장후보심사위가 5배수 안쪽으로 후보군을 압축할 것이라는 분석이 지배적이다.

이어 이사회가 최종후보 1명을 선정하고, 내년 3월 정기 주주총회에서 최종적으로 회장을 선임하면 모든 절차가 끝나게 된다.

일각에서는 이번 KT회장 선정 레이스가 외부인사 대 내부인사의 대결구도로 전개되는 게 아니냐는 시각도 있다.

KT 내부 출신으로 구현모 커스터머&미디어부문장, 오성목 네트워크부문장, 이동면 미래플랫폼사업부문장 등 현직 인사와 임헌문 전 매스총괄 사장·김태호 전 IT기획실장(전 서울교통공사 사장) 등이 거론되고 있다.

특히 김태호 전 실장은 이달 초 KT 신임 회장 선임 절차가 진행되는 상황에서 서울교통공사 사장을 맡는 건 도리가 아니라고 생각한다면서 서울교통공사 사장 자리를 사퇴하기도 했다.

또 외부 인사로는 정동채 전 문화관광부 장관, 노준형 전 정보통신부 장관 등이 물망에 오르고 있다.

다만 KT 내부에서는 이석채 전 회장과 황창규 현 회장이 모두 외부 출신인 만큼 내부 인사 중에 회장이 나올 때가 되지 않았느냐는 시각도 적지 않은 게 사실이다.

@highlight

9일 업계에 따르면 KT의 지배 구조위원위가 KT 회장 후보군을 10명 안쪽으로 압축했을 거라는 관측이 나오는 가운데 KT는 이사회를 열고 활동 내용을 보고받았으며, 회장후보심사위는 곧 5배수 안쪽으로 후보군을 압축할 것이라는 예측이다.