경기도가 경기관광공사 등 공공기관 3곳을 2024년까지 고양시로 이전하는 업무협약을 체결하자 파주시가 반발하고 나섰다.

3개 기관이 한 곳으로 이전되면 경기북부지역 균형발전 목적을 이루기 어렵다는 이유다.

9일 파주시와 경기도 등에 따르면 지난 4일 도는 공공기관인 경기관광공사, 경기문화재단, 경기도평생교육진흥원 3곳을 고양문화관광단지로 이전하는 계획을 발표했다.

이들 기관은 2024년 8월까지 일산동구 장항동 고양관광문화단지로 이전을 마칠 계획이다.

도는 남부에 집중된 공공기관을 북부에 전략 배치해 균형발전과 문화·관광·교육 분야 청사를 통합해 관광 허브로 육성하겠다고 이전계획을 설명했다.

이에 대해 파주시는 5일 ‘공공기관 경기북부 이전 지역 재검토 촉구 성명서’를 내고 공공기관의 이전지역이 한곳으로 정해져 경기북부 균형발전이라는 이전 취지가 반감됐다고 지적했다.

최종환 시장은 "47만 파주시민은 경기남부에 집중된 공공기관을 경기북부로 이전해 경기도의 균형을 회복하려고 노력하는 이재명 경기지사께 감사 드린다"며 "경기관광공사의 경우 핵심 사업의 대부분이 파주 DMZ 일원에서 추진되는 만큼 현장성을 반영한 파주시가 최적지"라고 강조했다.

이어 "경기도의 공공기관 북부 이전은 3개 기관이 한곳에 이전될 경우 지역 균형발전이라는 목적을 이루기 어려울 뿐만 아니라 지역 발전을 누구보다 기다리고 있는 경기북부 주민들의 마음을 얻기도 어려울 것"이라며 "파주 임진각에는 경기관광공사가 보유한 37만3천㎡의 토지가 있어 이전 장소 선정에 대한 부담도 없다.

경기도는 3개 공공기관 중 경기관광공사의 이전 지역을 신중하게 재검토해 더욱 많은 경기도민이 경기북부 균형발전 취지에 수긍할 수 있는 결정을 내려줄 것을 요청한다"고 말했다.

한편, 파주에는 경기관광공사 직원 85명 중 35%에 해당하는 30여 명이 임진각 평화누리공원에서 근무하고 있으며, 경기관광공사의 올해 예산 50%가 넘는 171억 원이 DMZ 일원의 관광 콘텐츠 개발과 인프라 구축에 투자됐다.

@highlight

경기도의 경기관광공사, 경기문화재단, 경기도평생교육진흥원 3곳의 공공기관 고양시 이전 계획에 대해 파주시는 경기북부지역 균형발전 목적을 이루기 어렵다는 이유로 반대하고 나섰다.