완도군(군수 신우철)은 지난 4일 군청 상황실에서 국립난대수목원 대상지 평가 후속조치 마련을 위해 관계 전문가들과의 전략회의를 열었다.

이날 회의는 완도수목원이 국립난대수목원 대상지 평가에서 ‘적격’ 통보를 받은 후 ‘2020년 산림청 타당성조사 용역’ 대응을 위해 열린 가운데 군 의원과 대학교수, 연구기관, 관련 기관단체장, 용역사 등이 참석했다.

회의에 앞서 완도군 국립난대수목원 유치 활동에 기여한 공로로 조연환 한국산림아카데미 명예 이사장, 박재순 광주전남발전협의회장, 곽행구 광주전남연구원 본부장, 박진옥 완도군산림조합장에게 전남도지사 감사패와 표창장이 수여됐다.

배준규 국립수목원 실장과 조연환 한국산림아카데미 명예 이사장 등은 “완도수목원 도유지와 도내 불요존 국유지 교환 절차를 신속히 추진하고, 한국수목원관리원 산하가 아닌 국가가 직접 운영하는 방안이 필요하다”고 주장했다.

안기완 전남대 교수와 배현미 목포대 교수는 “국제적으로 유일무이한 난대수목원 조성을 위한 특성화, 차별화 전략 마련을 위해 아이디어 공모, 설문조사 등 범국민적 참여 유도를 통한 의견이 반영돼야 한다”고강조했다.

신우철 완도군수는 “국립난대수목원 조성은 군민의 삶의 질 향상과 지역발전을 위한 동력으로 지역경제에 미치는 파급 효과가 막대한 만큼 난대수목원을 조성을 위한 아낌없는 지원과 완도군이 해야 할 역할에 최선을 다하겠다”고 말했다.

한편 군은 지난 10월 14일, ‘난대림, 지속가능한 미래를 꿈꾸다.’라는 주제로 완도수산고에서 난대림 전문가와 군민 등 250여 명이 참석한 가운데 ‘난대림 활용 방안과 발전전략 심포지엄’을 개최한 바 있다.

@highlight

완도군(군수 신우철)은 완도수목원이 국립난대수목원 대상지 평가에서 ‘적격’ 통보를 받은 후 ‘2020년 산림청 타당성조사 용역’ 대응을 위해 지난 4일 군청 상황실에서 관계 전문가들과의 전략회의를 가졌으며, 참석자들은 완도수목원 도유지와 도내 불요존 국유지 교환 절차를 신속히 추진하고, 한국수목원관리원 산하가 아닌 국가가 직접 운영하는 방안이 필요하다는 등의 의견을 냈다.