LH(한국토지주택공사ㆍ사장 변창흠)는 10일 경상남도 통영시 옛 신아조선소 부지에서 폐조선소 도시재생 뉴딜사업의 첫 번째 프로젝트인 '통영 리스타트 플랫폼 개소식'을 개최했다.

LH가 추진 중인 '통영 폐조선소 도시재생 뉴딜사업'은 지난 2017년 공모를 통해 선정된 건이다.

해당 부지를 글로벌 관광ㆍ문화거점으로 조성해 조선업 침체로 인한 지역경제 위기를 극복하고 산업구조 재편을 통한 일자리 창출을 지원하기 위해 지자체 등과 협력해 추진하고 있다.

그 중 첫 번째 프로젝트인 통영 리스타트 플랫폼은 폐조선소의 기존 본관 건물을 리모델링해 청년·실직자·지역주민의 재취업과 신규창업 지원을 위한 공공창업 지원공간으로 제공하게 된다.

'통영 3!을 여는 날' 이라는 주제로 진행된 이날 행사에는 국토교통부, 경상남도, 통영시 관계자를 비롯해 지역구 의원 및 주민 등 약 500여 명이 참석해 리스타트 플랫폼 개소와 입주자들의 새로운 출발을 축하했다.

통영 3!을 여는 날은'일자리, 지역 공동체, 문화ㆍ예술 도시재생'을 의미한다.

특히 조선소 폐업으로 5000명의 근로자가 실직한 장소에 '통영형 일자리' 창출을 위한 혁신거점 공간을 조성했다는 점에서 의미를 더했다.

통영 리스타트 플랫폼은 창업을 위한 18개의 입주 사무실(창업 LAB)과 멀티 스튜디오, 전시공간, 강의실 등 복합공간으로 구성돼 맞춤형 일자리 창출 지원과 지역주민을 위한 다목적 공간으로 운영될 예정이다.

개소를 기념해 LH는 3개월 동안 각 공간을 무료로 대여한다.

창업 입주 사무실에 입주할 입주자 선정 공모에는 모두 50개 팀이 지원해 심사를 거쳐 최종 18개 팀이 선정됐다.

변창흠 LH 사장은 "통영 리스타트 플랫폼은 경기침체의 통영시에 활력을 되찾아주는 '혁신성장 거점' 역할을 하게 될 것"이라며 "통영 폐조선소가 전국 도시재생 뉴딜사업의 성공적인 롤모델이 될 수 있도록 최선을 다 하겠다"고 밝혔다.

@highlight

H(한국토지주택공사ㆍ사장 변창흠)는 10일 경상남도 통영시 옛 신아조선소 부지에서 지난 2017년 공모를 통해 선정된  폐조선소 도시재생 뉴딜사업의 첫 번째 프로젝트인 '통영 리스타트 플랫폼 개소식'을 열고 지역경제 위기를 극복하고 산업구조 재편을 통한 일자리 창출을 지원하기 위해 이를 추진 하기로 했다.