광주 풍향동 재개발 정비사업의 시공사로 선정된 포스코건설 측이 금품으로 조합원을 매수했다는 고소장이 접수돼 경찰이 수사에 나섰다.

광주 북부경찰서는 지난 9일 풍향 재개발 정비사업 조합장 A씨가 포스코건설을 상대로 금품으로 조합원들을 매수했다는 내용을 담은 고소장을 제출했다고 10일 밝혔다.

고소장에 따르면 포스코 건설은 시공사 선정 총회를 앞두고 투표권을 가진 조합원들에게 현금과 상품권 등을 제공하고 이를 은폐하려 한 혐의(도시 및 주거환경정비법 위반)다.

A씨는 고소장과 함께 조합원들이 촬영하거나 녹취한 증거자료들도 함께 제출한 것으로 알려졌다.

포스코건설 측 직원으로 추정되는 인물이 5만원권 지폐로 100만원이 담긴 돈 봉투를 조합원에게 주는 장면이 찍힌 동영상을 비롯해 정육 상품권 전달, 백화점에서 옷을 사서 선물해 준 정황, 200여만원 상당을 포스코건설 측에서 받았다는 조합원의 진술 등도 포함된 것으로 전해졌다.

‘다른 사람에게 (금품전달 사실을) 알리면 큰일 난다’는 내용이 담긴 조합원과 포스코건설 직원 사이의 전화 통화 녹취도 확보한 것으로 알려졌다.

경찰은 10일 오후 A씨를 고소인 신분으로 불러 사실관계를 조사한 한편 향후 고소장 내용과 A씨의 주장을 토대로 포스코건설 측이 정비사업 시공사 선정 과정에서 금품·향응 등을 제공했는지 살펴볼 계획이다.

이와 관련 포스코 선정을 찬성하는 조합 관계자는 “전혀 사실이 아닌 내용으로 방해공작을 펼치는 것으로 보인다”며 “포스코의 선정 과정에서 구와 시가 적합 판정을 내렸던 만큼 하자가 없는 것으로 알고있다.

법적 절차에 따라 문제가 투명하게 해결되길 바란다”고 밝혔다.

한편 지난달 9일 광주 풍향동 재개발 조합은 시공사 입찰에 참여한 롯데·포스코건설을 놓고 투표를 진행했으며, 투표 결과 포스코가 시공사로 정해졌다.

이 과정에 금품 제공 등을 통한 조합원 매수 의혹과 홍보 지침 위반 논란 등이 이어졌고, 총회 이후 시공사 선정 무효 집회 등이 잇따랐다.

오는 21일에는 현 조합 임원 9명 해임 요구 임시총회와 28일 시공사 선정 취소 등을 심의하는 임시총회가 예정돼 있어 조합원 사이 갈등도 커지고 있다.

@highlight

10일 광주 북부경찰서는 지난 9일  풍향 재개발 정비사업 조합장 A씨가 포스코건설을 상대로 고소장을 제출했다고 밝혔는데 고소장에 따르면 포스코 건설이 투표권을 가진 조합원들에게 금품을 제공하고 이를 은폐하려 한 혐의로 고소 되었으며 이에 따라 경찰은 수사에 나섰다.