정기국회 마지막날인 10일 국회는 내년도 예산안을 둘러싸고 진통을 거듭했다.

국가예산안 확정안을 갖고 11일 전북도에서 브리핑을 계획중인 국가예산팀과 각 시군 예산담당자들도 이날 짐을 싸고 풀기를 반복해야 했다.

이날 오전 더불어민주당과 자유한국당 바른미래당 등 여야 3당 교섭단체 대표간 예산안 합의가 불발되면서 몸살을 예고했다.

민식이법 등 민생 법안 16건만 오전 열린 국회 본회의를 통과했고 국가예산안을 둘러싼 여야 대치는 이어졌다.

한국당은 11일 밤 처리를 시사하며 필리버스터를 예고하기도 했다. 이 과정에서 민주당은 4+1협의체가 확정한 감액안을 본회의에 그대로 상정하고 선거법 개정안과 공수처법도 상정하겠다고 으름장을 놨다.

오후부터 문희상 국회의장이 여야 3당 대표와 간사단을 소집, 예산안 처리를 위한 회동에 나서면서 물꼬가 트였다.

10일 오후 7시 현재 국가예산안 협상은 지속되고 있으며 정기국회 내 통과 여부 또한 불투명한 상황이다.

다만 그동안 전례를 감안하면 이날 자정께, 혹은 회차 변경을 통한 11일 새벽 통과가 유력해 보인다.

문희상 의장과 이인영 더불어민주당·심재철 자유한국당·오신환 바른미래당 원내대표 등 여야 3당 원내지도부는 이날 오후 1시 36분부터 의장실에서 예산안 처리를 위한 회동을 가졌다.

처음에는 여야 3당 원내지도부가 협상을 이어갔으나, 오후 3시께부터 3당 예결위 간사인 전해철·이종배·지상욱 의원까지 참석 대상을 확대해 협상을 이어갔다.

전북도 역시 이 같은 상황을 고려해 국가예산 대응팀이 차려진 안호영 의원실과 본청 인근에서 비상 대기했으며 막판까지 긴장의 끈을 늦추지 않는 모습을 보였다.

도는 11일 오전 도의회 기자실에서 송하진 지사와 이춘석 기획재정위원장 등이 참석한 가운데 국가예산 확보 설명회를 갖기로 계획을 세워둔 상태다.

전년 대비 국회단계에서 증액 규모는 다소 감소했으나 7조 5,000여억원을 확보, 역대 최대 확보치를 기록한 것으로 추산되며 신규 사업이 대거 포함되는 등 질적인 성장도 거둔 것으로 분석된다.

@highlight

10일 국회에서 더불어민주당과 자유한국당 바른미래당 등 여야 3당 대표간 내년도 예산안 합의가 불발되면서 한국당은 11일 밤 필리버스터를 예고하였고, 민주당은 4+1 협의체 감액안을 상정하고 선거법 개정안과 공수처법 상정으로 압박하였다.