적자 등 이유 28일 운행 중단… 시 "내년 노선개편 통해 불편 개선"

오는 28일 노선 폐지를 앞둔 904번 급행간선버스.

인천 청라국제도시역과 부평역을 오가는 급행간선버스의 노선 폐지를 앞두고 지역주민들의 반발이 거세지고 있다.

10일 인천시에 따르면 지난달 말께 ㈜공영급행이 904번 버스에 대한 폐선 신청서를 시에 접수했으며, 오는 28일 오전 첫차를 기점으로 노선이 폐지된다.

노선 폐지 사유는 준공영제 미적용에 따른 보조금 혜택 전무와 적자 경영, 한정면허 재갱신 불가 등이다.

총 운행거리 37.3㎞로 12대의 버스가 하루 7회가량 운행하고 있는 이 노선은 청라국제도시 전역을 아우르는 대표적 노선이다.

청라국제도시역을 비롯해 부평구청역, 부평역 등 서울과 경기지역으로 통하는 지하철역을 경유할 뿐만 아니라 ▶신현고 ▶가현중 ▶신현여중 ▶신현중 등 지역 내 주요 학교와 서부산업단지를 거치면서 이용객 수가 상당히 많다.

이를 두고 버스 노선 인근 주민들은 대중교통 인프라를 확충해도 부족한 청라지역에 버스 폐선은 도저히 용납할 수 없다며 크게 반발하고 있다.

청라국제도시 주민 A(59)씨는 "청라국제도시는 거주 인구 10만 명이 넘는 반면 이용할 수 있는 대중교통은 매우 적다"며 "노선을 늘려도 모자른데, 그나마 있던 노선을 폐지한다니 시 교통정책에 문제가 있는 것 아니냐"고 반문했다.

또 다른 주민 B(35·여)씨는 "해당 노선은 청라지역 학생들과 직장인들이 많이 이용하고 있다"며 "특히 서울과 경기지역으로 갈 수 있는 지하철과 연결돼 긴 배차시간을 감수하고도 이용하던 노선이었는데, 폐지된다니 너무 황당하다"고 말했다.

시는 내년 7월 말께 시행될 지역 버스 노선 개편을 통해 지역주민의 교통민원을 해소하겠다는 입장이다.

시 관계자는 "폐지 노선과 중복된 구간을 다니는 대체 노선들이 존재한다"며 "내년에 있을 버스 노선 전면 개편으로 시민의 교통 불편이 없도록 하겠다"고 설명했다.

@highlight

인천 청라국제도시역과 부평역을 오가는 904번 급행간선버스가 보조금 혜택 전무와 적자 경영, 한정면허 재갱신 불가 등의 이유로 노선 폐지를 앞두고 지역주민들의 반발이 거세지고 있다. 