▲ 제주항공 승객이 키오스크를 이용해 탑승 수속을 하고 있다.

[충청일보 이정규 기자] 국내선 항공편 탑승 수속을 위해 유인 카운터를 이용하는 비중이 계속 줄고 있는 것으로 나타났다.

공항 내 키오스크와 모바일 기기를 통한 대체 수속 기능이 보편화됐기 때문이다.

제주항공이 지난 11월부터 이용객 편의를 돕고 카운터 혼잡을 줄이기 위해 모바일 탑승권이나 키오스크 등을 이용한 스마트체크인 활성화 캠페인을 시작한지 한 달만에 유인 카운터 수속 비중은 10월 11%에서 11월 7.2%로 3.8%p 감소했다.

지난 1월 27.5%보다는 무려 20.3%p 줄어들었다.

반면 모바일을 이용한 탑승 수속은 1월 25%에서 33.3%로 8.3%p, 무인 발권기를 이용한 탑승 수속 비중은 같은 기간 45.7%에서 57.8%로 12.1%p 늘어났다.

해외에서는 이미 스마트체크인이 보편적으로 이뤄지고 있고, 스마트체크인이 아닌 카운터 수속을 하는 고객들에게 별도의 '탑승권 발급 수수료'를 부과하고 있다.

제주항공도 지난 11월부터 국내선에 한해(무안, 광주공항 제외) △신분할인을 받거나 유아를 동반한 승객 등 모바일 탑승권 수속이 불가한 승객과 △예약변경이 필요한 승객 △앞좌석 또는 비상구좌석 구매를 원하는 승객 △제주항공 회원 중 VIP, GOLD, 뉴클래스, J패스 승객 등을 제외하고 체크인 카운터에서 수속을 하는 고객들에게는 3000원의 발권수수료를 부과하고 있다.

또 기기 이용이 낯선 이용자 등을 위해 키오스크에는 상주 인력을 배치해 원활한 탑승 수속을 돕고 있다.

제주항공 관계자는 "스마트 체크인을 통해 대기시간을 줄이고, 고객에게 빠른 탑승 서비스를 제공하고 스마트 공항 구현을 위한 서비스 개편"이라며 "스마트 체크인의 정착을 위해 안내 직원을 상시 배치해 모바일 체크인 및 무인발권기 이용을 도울 것"이라고 말했다.

@highlight

제주항공이 스마트체크인 활성화 캠페인을 시작하고 한 달만에 유인 카운터 수속 비중이 3.8%p 감소하는 등 국내항공에서 모바일 기기를 통한 대체 수속기능이 보편화되면서 유인카운터를 이용하는 비중이 계속 감소하고 있는 것으로 나타났다.