10일 서울 광화문 생명보험교육문화센터에서 열린 생명보험사 사장단 간담회에서 현성철 삼성생명 사장(앞줄 왼쪽 다섯번째)과 윤열현 교보생명(〃 네번째), 신용길 생명보험협회 회장(〃 여섯번째), 여승주 한화생명 사장(〃 일곱번째), 홍재은 NH농협생명(〃 열번째) 사장 등이 기념사진을 찍고 있다.

"이제 생명보험업계는 단기영업에 의지한 양적 성장을 기대하기 어렵고, 소비자로부터 신뢰를 얻지 못하면 생존을 담보할 수 없다."

10일 생명보험업계가 전 24개 생보사 사장단 간담회를 개최하고, 소비자 중심의 경영 패러다임 정착을 위한 자율결의를 다졌다.

이 자리에서 신용길 생명보험협회장은 "생명보험업계는 매년 1500억원 규모의 사회공헌사업을 통해 일자리 창출, 저출산·고령화, 자살예방 등 우리 사회의 어둡고 무거운 문제를 살피는데 노력을 기울여 왔다"면서 "앞으로도 어려운 경영여건 속에서도 포용적 금융의 역할을 포기하지 않고 더욱 강화할 것"이라며 이 같이 강조했다.

이날 생명보험업계 사장단은 △분쟁예방 및 신속·공정한 민원해결 등 소비자권익 보호 강화, △소비자 중심의 판매문화 정착, △소비자 친화적·혁신적 시장 창출 등 내실경영 지향, △ 포용적 금융 실천을 위한 사회적 책임 강화 등 자율실천 방안을 마련하고 이행해 나가기로 뜻을 모았다.

그동안 이미지 개선을 위한 생명보험업계의 다양한 노력에도 불구하고, 높아진 국민의 기대와 요구에는 여전히 미흡한 상황이다.

생보업계는 "저금리, 저성장, 저출산·고령화 등 어려운 경영여건 속에서 생명보험이 사회안전망으로서 사회적 역할을 이어가고, 지속가능한 성장 기반을 마련하기 위해서는 국민으로부터 신뢰를 회복하는 것이 절실하다"고 자성했다.

이날 간담회에 참석한 한 생명보험회사 사장은 "상품개발 단계에서부터 판매, 보험금 지급, 민원처리 등 모든 계약 프로세스에서 불합리한 관행은 없었는지 소비자 시각에서 돌아보고 개선해나갈 계획"이라고 말했다.

@highlight

그동안 이미지 개선을 위한 생명보험업계의 여러 노력에도 불구하고, 국민의 기대와 요구에는 많이 미흡한 상황에서 10일 생명보험업계가 전 생보사 사장단 간담회를 개최하고, 소비자 중심의 경영 패러다임 정착을 위한 자율결의를 다진 바, 한 참석자는 "모든 계약 과정에서 불합리한 관행은 없었는지 소비자 시각에서 돌아보고 개선해나갈 예정"이라고 전했다.