GS건설이 인도 태양광 발전 시장에 진출한다.

GS건설은 인도 북서부 라자스탄주(州) 지역에 발전용량 기준 300MW급규모 태양광 발전소를 개발하는 사업에 민자발전산업(IPP·Independent Power Producer) 디벨로퍼로 나선다고 11일 밝혔다.

IPP는 민간업체가 발전소를 짓고 일정기간 발전소를 운영하며 투자비를 회수하는 방식이다.

GS건설은 11일(한국시각) GS건설 본사에서 신사업부문 대표 허윤홍 사장, 분산형에너지부문 대표 임기문 전무와 인도 리뉴 파워의 슈만트 신하 회장과 마얀크 반살 기획운영본부장이 참석한 가운데 'ISTS-IV 300MW 태양광발전사업' 주주간협약 서명식을 가졌다.

이번 투자는 인도 신재생에너지부가 인도 태양광 에너지 개발사업 촉진을 위해 설립한 회사인 SECI(Solar Energy Coporation of India Ltd)가 진행하는 'ISTS-IV 300MW 태양광발전사업'의 지분에 투자해 사업에 참여하는 방식이다.

이 프로젝트의 사업비는 1억8500만달러이며 이 중 GS건설의 투자금은 2350만달러(280억4200만원)으로 49% 지분을 보유하게 된다.

해당 사업은 인도 북서부 라자스탄주 자이살머 인근 약 600만㎡ 부지에 발전 용량 300MW 태양광 발전소를 건설하는 것이며, 2021년 4월 상업운전을 목표로 진행 된다.

인도는 신재생에너지 장려 정책을 펼치고 있고, 2022년까지 신재생에너지를 175GW까지 확대할 계획이다.

GS건설의 신사업본부 대표 허윤홍 사장은 "이번 태양광 발전사업을 발판으로 인도 신재생에너지 시장에 안정적으로 진입해 추후 인도를 포함한 주변 국가로 시장을 확대할 계획"이라고 말했다.

GS건설은 올해 우크라이나에 이어 이번 인도에서도 태양광 개발 사업에 진출하면서 글로벌 IPP 디벨로퍼로서 역량을 강화해 갈 예정이다.

또 향후 동남아, 중동, 아프리카 등 지역에서 선진 디벨로퍼들과의 협력을 통해 글로벌 신재생에너지 시장에서 GS건설의 경쟁력과 입지를 더욱 공고히 할 계획이다.

@highlight

GS건설이 인도 북서부 라자스탄주(州) 지역에 태양광 발전 시장에 진출하여 'ISTS-IV 300MW 태양광발전사업'의 49% 지분에 투자하게 된다고 11일 밝혔다.