순천시가 생태경제도시로 발돋움하기 위해 비전 포럼을 개최하는 등 도시브랜드 활성화에 박차를 가하고 있다.

순천시는 지난 6일 국제습지센터 컨퍼런스홀에서 ‘생태경제도시발전을 위한 3E프로젝트 종합 비전 수립’을 주제로 정책세미나를 개최했다고 밝혔다.

‘3E프로젝트’는 순천시의 교육(Education)과 생태(Ecology)의 강점을 살려 경제(Economy)를 특화시키는 혁신성장 전략으로, 이번 정책세미나는 3E프로젝트의 비전과 지속 가능한 생태경제 도시로 성장전략을 수립하기 위해 마련됐다.

순천시는 이번 세미나를 통해 생태수도의 도시브랜드가 지역경제 활성화로 이어지는 3E정책에 대한 이해와 공감대를 형성했으며 선택과 집중을 통한 생태경제 도시로의 발전 방안을 모색했다는 평가를 받고 있다.

김호균 전남대학교 행정학과 교수가 좌장을 맡은 세미나는 주제발표와 종합토론 순으로 이어졌다.

‘생태경제도시발전을 위한 3E프로젝트 종합전략’이라는 주제로 전문가 5명이 ▲해외 사례분석과 시사점(하정봉 순천대학교 교수) ▲생태경제 추진을 통한 지역경제활성화(배정아 전남대학교 교수) ▲지역교육혁신, 생태교육 기반구축(정민석 전남도 교육정책연구소 전임연구원) ▲생태도시 순천의 지속가능발전방향(이시철 경북대학교 교수) ▲생태경제기반도시의 미래비전 및 추진체계(김선명 순천대학교 교수) 발표했다.

주제발표에 이어 종합토론은 ‘생태경제도시의 지속가능한 성장전략’이라는 주제로 장채열 전남동부지역사회연구소 소장, 임경환 순천풀뿌리교육자치지원센터장 등 지역전문가 2명이 참여해 심도 있는 토론을 펼쳤다.

순천시 관계자는 “이번 정책 세미나를 통해 3E프로젝트의 종합비전을 수립하고 교육·생태·경제 각 분야별 핵심전략을 마련해 2020년 새해는 생태경제 기반의 새로운 순천을 완성하는데 집중해 나가겠다”고 밝혔다.

@highlight

순천시는 '생태경제도시발전을 위한 3E프로젝트 종합 비전 수립'을 테마로 정책세미나를 열어 교육과 생태의 강점을 통해 경제를 특화시키는 혁신성장 전략인 3E정책에 대한 이해와 공감대를 이루고 생태경제 도시로의 발전 계획을 강구했다는 평가를 받고 있다. 