농기계, 건설기계, 엔진을 전문적으로 판매하는 한국구보다㈜가 지난 10일, 전주 그랜드힐스턴 호텔에서 '제56회 무역의 날'을 맞아 7백만불의 무역 수출을 달성한 공로로 2년 연속 대한민국 수출의 탑을 수상했다.

산업통상자원부와 한국무역협회 주관으로 매년 개최되는 무역의 날은 해외시장 개척과 수출에 기여한 업체를 선정하여 수출의 탑을 수여하는 행사로서, 한국구보다㈜는 지난해 500만불 수출의 탑 수상에 이어 올해에는 700만불 수출의 탑 수상의 영광을 안았다.

특히, '2년 연속 수출탑 수상'은 올해 한일관계가 악화된 상황 속에서 일궈낸 성과라 더욱 특별한 의미를 갖는다.

한국구보다㈜는 계속되는 한일관계의 어려움 속에서도 지난 2008년부터 수출시장 개척을 위해 지속적으로 노력해온 성과라고 평가했다.

한국구보다㈜는 구보다 본사의 네트워크를 통해 일본, 태국, 호주, 미얀마에 이어, 최근에는 몽골까지 농기계와 건설기계, 플랜트 등의 부품을 공급하며 전세계 시장을 상대로 수출의 폭을 넓혀 왔다.

2019년 한 해 동안 약 820만불의 수출을 달성했으며, 특히 플랜트부품(조인트 파이프)류는 포스코와의 협력을 통해 일본 구보다 공장으로 납품하는 큰 성과를 기록한 바 있다.

한국구보다㈜는 국내 다양한 협력 업체들과 신뢰를 바탕으로 지속적인 상생을 추구하고 있으며, 국산 부품을 개발해 생산에 적용하고 있을 뿐만 아니라, 수출도 지속적으로 추진하고 있다.

또한, 체계적인 관리를 통해 안정적인 공급망 확보와 품질향상에 노력한 결과, 협력업체의 기술력과 수익성 향상은 물론, 한국구보다를 통한 수출판로 개척에도 큰 도움을 주고 있다.

한국구보다㈜ 토미타 야스후미 대표이사는 "2년 연속 수출탑 수상을 기회로 지속적인 수출 활동을 통해 국내 산업의 우수성을 널리 알릴 것"이라며 "동시에, 수출개척이 힘든 국내 중소기업의 수출 기회를 만들고, 한국구보다를 통해 안정적으로 수출할 수 있도록 지원하며 국내외 시장에서의 입지를 더욱 키워 나가겠다"라고 강조했다.

@highlight

지난 10일 그랜드힐스턴 호텔에서 한일관계가 악화된 상황에도 노력하여 올해 7백만불의 무역 수출을 기록한 한국구보다㈜가 2년 연속 해외시장 개척과 수출에 기여한 업체로서 대한민국 수출의 탑을 수상했다.