SK텔레콤의 음악플랫폼 플로(FLO)가 서비스 출시 약 1년 만에 시장 점유율 21%를 돌파했다고 12일 밝혔다.

코리안클릭이 집계한 음원 서비스 월간 실사용자 수(MAU)에 따르면 플로는 지난달 기준 약 216만명의 순 이용자 수를 기록, 서비스가 출시된 지난해 12월 138만명 대비 약 57% 성장한 것으로 분석됐다.

플로는 출시부터 실시간 차트가 아닌 '취향'에 초점을 맞추며 개인 맞춤형 기능을 전면에 내세웠다.

먼저 모든 사용자가 서로 다른 홈 화면을 볼 수 있게 했다.

개인화 추천 플레이리스트나 차트 등으로 홈 화면을 다르게 시작할 수 있게 했으며 실시간 차트를 선택했더라도 음악 감상 이력을 고려한 개인화 추천 플레이리스트를 홈 패널에 노출해 취향을 발견해 나갈 수 있도록 했다.

플로의 개인화 추천 플레이리스트는 정교화된 하이브리드 추천 방식이나 네거티브 필터링 등 빅데이터와 인공지능(AI) 기술을 적용해 만들어진다.

선호하는 음악·아티스트·장르에 기반해 '오늘의 플로', '아티스트 플로', '나를 월간 위한 플로' 등 다양한 플레이리스트가 제공된다.

서비스 초반 실사용자 중 6%에 불과했던 개인화 추천 플레이리스트 사용자 비율이 11월에는 약 40%까지 늘어난 것으로 나타났다.

올해 플로의 빠른 성장세에는 개인화 추천 서비스 외에 파트너들과의 협력도 크게 기여했다는 분석이다.

지난해 SM·JYP·빅히트 엔터테인먼트와 전략적 제휴 체결 후, 지난 7월 업계 최초로 음악플랫폼과 아티스트 지적재산권을 접목한 음악 콘텐츠 구독형 서비스 '아티스트앤플로(Artist&FLO)'를 출시했다.

아티스트앤플로는 플로에서만 볼 수 있는 아티스트 전용 콘텐츠, 한정판 MD 상품 등과 결합해 기존 음악 스트리밍 구독 모델을 오픈 플랫폼화한 서비스다.

플로 운영사 드림어스컴퍼니의 이기영 대표는 "2020년에는 AI 기술 개선 및 세밀한 서비스 운영으로 음악 추천을 고도화하고, 파트너들과의 협력을 통해 전에 없던 고객 혜택을 계속 만들겠다"라고 밝혔다.

@highlight

실시간 차트가 아닌 '취향'에 집중한 개인 맞춤형 기능을 내세우며 발매된 SK텔레콤의 음악플랫폼 플로(FLO)가 12일 기준 서비스 출시 약 1년만에 시장 점유율 21%를 넘어섰으며, 올해 플로의 높은 성장세에는 개인화 추천 서비스 외에 파트너들과의 협력도 크게 기여했다고 해석된다.