한국철도시설공단 전만경 부이사장(오른쪽 세번째)이 터키 수도 앙카라에서 터키 철도청 이스마일 무르타자오을루 부청장(오른쪽4번째)을 방문해 터키 고속철도 사업 진출을 위한 수주활동을 전개했다.

한국철도시설공단이 전만경 부이사장을 중심으로 민·관 합동추진단을 구성해 터키 수도 앙카라에서 9∼10일 터키 고속철도 사업 진출을 위한 수주 활동을 펼쳤다고 12일 밝혔다.

공단은 6월 18일 터키 철도청과 양해각서를 체결해 유라시아 관문인 이스탄불 광역시 내 할칼리∼게브제 구간(118km) 고속철도 사업의 개발을 위해 두 기관의 협력 발판을 마련한 바 있다.

이어 지난 11월 말까지 타당성조사를 실시하고 터키 정부와의 실무회의, 안전 분야 실무포럼을 통해 기술검토 및 사업투자모델을 구체화해온 결과 국토교통부 후원 하에 민·관 합동 추진단을 구성했다.

민·관 합동추진단 대표 자격으로 터키를 방문한 전만경 부이사장은 터키 재무부 국장, 대통령 직속 투자인프라 본부장, 철도청 부청장 등 터키 주요 인사들과의 면담을 통해 사업 참여 의지를 전달했다.

우선 터키 재무부 국장과의 면담에서는 사업타당성 및 투자안정성 확보를 위해 터키 정부의 사업보증, 기축통화 계약 등 지원방안을 협의하였으며 한국의 풍부한 민자 철도사업 경험을 통해 제정한 규정 및 절차를 소개하며 사업 협조 의지를 적극 피력했다.

또한 터키 철도청 부청장과 회의를 통해 공단의 고속철도 노하우 등을 통한 우수한 사업수행능력을 피력하고, 앞으로 양국 간 지속적인 기술교류 등을 통해 철도 인프라 건설에 협력할 것을 약속했다.

전만경 부이사장은 "이번 방문을 통해 한국 철도의 터키 진출 의지를 전달함과 동시에 터키 정부의 지원방안을 끌어냈다"며 "터키 고속철도 사업 수주를 위해 민·관 합동추진단이 함께 본격적으로 준비를 시작하겠다"라고 말했다.

@highlight

한국철도공단이 지난 11월 말 국토교통부 지지 하에 터키 정부와 민관 합동 추진단을 꾸리고 6월 18일 터키 철도청과 양해각서를 맺어 두 기관이 협력하기로 약속하는 등 터키 고속철도 사업 진출을 위한 수주 활동을 진행했다고 12일 밝혔다.