대마 등 마약류 수입 등의 혐의로 징역 2년 6개월에 집행유예 3년을 선고 받은 홍정욱 전 한나라당 의원의 딸 홍 모양에 대한 검찰의 항소 여부에 이목이 쏠리고 있다.

유사 사례들이 모두 1심에서 집행유예 선고가 났고 검찰이 이에 대해 항소를 하지 않았기 때문에 이번 건도 검찰의 항소 포기가 관측되었지만, 최근 재벌가를 비롯해 사회 지도층 인사의 자제들 '봐주기'에 대한 비난 여론 때문에 검찰이 고심 중이기 때문이다.

지난 10일 내려진 인천지방법원의 홍양에 대한 1심 판결문에 따르면 홍양은 액상 대마 카트리지 6개와 LSD 3조각 등을 반입해 반입량이 이전 사건들과 비교해 많지 않은 것으로 나타났다.

게다가 미성년자이기 때문에 검찰이 항소하는 것이 오히려 이례적이라는 것이 법조계의 시각이다.

인천지법 유사 사건 사례를 보면, LSD를 1550점이나 수입한 성인에 대해서도 집행유예형(인천지방법원 2017고합 329)이 내려졌고 검찰은 항소를 하지 않았었다.

이와 관련, KBS '사사건건플러스'에 출연한 양지열 변호사는 "마약 같은 경우에는 사회 유명인사들이 복용했다는 것이 알려지며 보도가 크게 나지만 마약이 대표적으로 피해자가 없는 범죄이고 사회적 미풍양속을 보호하기 위한 것이라 초범인 경우 대부분 집행유예이고 벌금의 경우도 많다"고 말했다.

그는 또 "많이 분노하실 수도 있는데 다른 마약사범의 경우도 비슷한데 본인이 인정하고 초범인 경우에는 대부분 집행유예다"라고 자신의 견해를 밝혔다.

JTBC '전용우의 뉴스ON'에 출연한 전지현 변호사도 "재벌가가 아닌 일반인의 경우 보도에 안 난다. SK, CJ장남 등이 집행유예로 나오는데 마약의 경우 초범이고 매매하거나 조직적으로 유통한 경우가 아니라면 일반인의 경우에도 대부분 집행유예로 나온다"면서 "이걸 가지고 '재벌 봐주기'로 연결하는 것은 조금 문제가 있다"고 지적했다.

최근 들어 더욱 더 여론에 민감할 수밖에 없는 검찰이 비판 여론을 의식해 항소를 할 지, 이전 사례와 동일선 상에서 판단을 내릴지 귀추가 주목된다.

1심 선고 후 항소장 제출 기한은 7일 이내이다.

@highlight

마약류 수입 등의 혐의로 집행유예 3년형을 선고 받은 홍정욱 전 한나라당 의원의 딸 홍 모양에 대한 검찰의 항소여부에 이목이 집중되는 가운데 비슷한 사례들이 모두 1심에서 집행유예 선고를 받았고 항소 역시 하지 않았기에 이번 건도 검찰의 항소 포기가 예상되지만 최근 사회 지도층 인사들의 자제들 '봐주기'에 대한 비난 여론으로 고심중인 검찰이 비판 여론을 의식해 항소를 하게 될지, 이전 사례와 동일선 상에서 판단을 내릴지 귀추가 주목된다.