임실군이 역사적으로 중요한 의미와 가치를 담은 아주 특별한 기록물을 복원·복제하는 데 성공했다.

11일 군에 따르면 행정자치부 국가기록원이 ‘2019 맞춤형 복원·복제 사업’의 일환으로 추진한 ‘신평면 의회 회의록’과 ‘삼계강사계안’의 복원·복제를 마치고, 신평면 원천리 기록사랑마을(제6호, 국가기록원 2013년 지정)에 기록물을 전시했다.

전시된 기록물은 총 2권으로 먼저 ‘신평면 의회 회의록’은 한국전쟁 중인 1952년 5월 5일을 시작으로 1960년까지 총 35회 동안 실시된 신평면 의회의 필사 회의록이다.

회의록은 대한민국 초기 지방자치제 연구를 위한 중요한 역사적 의의를 지니는 기록물 평가되고 있다.

지방자치시대가 안착한 가운데 이 기록물은 과거의 지방의회의 모습을 사실상 고스란히 담아낸 것으로 기록물로서의 가치가 매우 클 것으로 기대된다.

또한 ‘삼계강사계안’은 조선시대(1621년) 학동들이 삼계 강사에 선생을 모셔 수학하던 계원의 명부록으로 조선중기 향촌사 연구에 중요한 기초자료로 그 의미를 지니고 있다.

‘삼계강사계안’은 전라북도 유형문화재 제160호로 전 132책, 고문서 92장으로 구성됐다.

하지만 이번 복원·복제된 기록물은 지정 당시 훼손 상태가 심각하여 지정 당시 유형문화재 지정을 받지 못한 기록물이다.

군은 이번 복원된 ‘삼계강사계안’을 계기로 다시 전라북도 유형문화재 제160호 추가 지정을 추진할 계획이다.

행정자치부 국가기록원은 매년 국가 중요기록물의 보존성 향상을 위해 훼손 위험에 놓인 기록물을 대상으로 복원·복제 사업을 추진하고 있다.

심 민 군수는 “이번 기록물들은 지정 당시 훼손 상태가 매우 심각해 지정 당시 유형문화재 지정을 받지 못한 것들을 복원·복제해 역사적으로 중요한 기록물로 재부활했다”며 “이번에 복원된 ‘삼계강사계안’을 중심으로 전라북도 유형문화재로 지정될 수 있도록 하겠다”고 말했다.

@highlight

11일 임실군은 역사적으로 중요한 의미와 가치를 담은 ‘신평면 의회 회의록’과 ‘삼계강사계안’의 복원·복제를 마치고, 신평면 원천리 기록사랑마을에 기록물을 전시했다.