전주문화재단 `문화벗담'

전주문화재단은 청년으로 다시 태어나는 전라감영을 주제로 2019 '문화벗담'을 펴냈다.

이번 문화벗담은 가장 전주다운 문화를 만들고 전라감영복원의 의의와 가치를 재조명하기 위해 기획됐다.

문화벗담은 청년으로 다시 태어나는 전라감영이라는 주제를 가지고 전라감영 복원사업, 도시재생 등 소주제를 통해 전라감영을 해석하고 나아가야할 방향을 제시한 글들이 수록됐다.

장명수 전북대학교 명예총장의 ‘관찰사 밥상, 내아에서 받다’, 송영애 전주대학교 식품산업연구소 연구교수의‘전라감영 관찰사는 어떤 음식을 드셨을까’, 황미연 문학박사의 ‘전라감영과 관기’, 이동희 전주역사박물관장의 ‘전라감영의 역사와 복원’, 김철배 임실군청 학예사의 ‘경기전과 전라감영’이 실렸다.

또, 안은주 완판본문화관 학예실장의 ‘전라감영, 출판문화를 다시 꽃 피우다’, 조석창 전북중앙신문 팀장의 ‘전라감영과 전국 감영 비교’, 김동영 전북학연구센터 센터장의‘전북학에서 전라감영의 복원이 갖는 의미’, 송대규 써티데이즈 대표이사의 ‘청년으로 다시 태어나는 전라감영’, 차정훈의 전주미술관 학예연구팀 학예사‘전라감영과 지역작가’, 박태건 시인의‘湖南人의 상상의 지리학, 전라감영’등11편의 글이 수록됐다.

정정숙 전주문화재단 대표이사는 "이번 문화벗담은 전라감영 복원의 의의와 나아갈 방향을 빠짐없이 짚어주고 있으며, 이 목소리와 시선들이 전라감영을 꽃피게 하고, 전주 청년들의 뜻을 세우게 하고, 전주를 찾는 손님들에게도 분명 삶의 의미와 재미를 같이 느낄 수 있게 하는 씨앗이 될 것으로 기대한다”고 했다.

문화벗담은 전주문화재단 누리집에서 읽을 수 있다.

@highlight

전주문화재단이 전주의 문화와 가치를 재조명하기 위해 전라감영 관련 글들이 수록된 2019 '문화벗담'을 펴냈다. 