영국 프리미엄 마사지건 플로우(Flow·플로우건)가 소비자의 안전하고 효과적인 사용을 위해 가이드북을 발간했다.

가이드북에는 신체 부위별 통증 요소 및 바른 자세의 중요성, 시중에 판매되는 마사지건의 안전한 사용을 위한 이미지와 설명이 실렸다.

소비자는 이미지와 설명만으로 부족할 수 있는 사용법을 '부위별 통증 잡기' 섹션의 QR코드 영상으로 쉽게 배울 수 있다.

등산과 조깅, 골프, 수영, 자전거 등 스포츠 활동 전·후의 활용법도 실려 있어 스포츠 동호인 사이에 높은 반응을 보이고 있다.

가이드북의 저자는 전 프로야구팀 코치, 전 국가대표 야구팀 수석 트레이너를 지낸 현 수원대학교 스포츠 과학부 김병곤 겸임교수다.

김병곤 겸임교수는 성인 건강 및 프로 선수 재활은 물론 및 유·청소년 발달 전문가로 다양한 분야에서 활동하고 있다.

김병곤 겸임교수는 "세계적인 프리미엄 브랜드 플로우와 함께 가이드북을 만들게 돼 영광이다"라며 "마사지건은 프로 선수를 위해 고안된 기기인 만큼 뛰어난 근육 이완 효과를 보이지만 잘못된 사용으로 부상의 위험도 높다"고 말했다.

이어 "소비자는 가이드북에 소개된 이미지와 영상으로 올바른 사용법만 숙지한다면 언제 어디서든 편안하게 근육을 풀 수 있다"라고 말했다.

한편 프리미엄 마사지건 브랜드 플로우(Flow)에서 출시한 플로우7은 프로 선수의 경기력 향상을 위해 영국에서 만들어진 제품으로 국내 공식 판매를 시작했다.

플로우7은 프로배구단 현대캐피탈 스카이워커스와 현대건설 힐스테이트 등의 공식 후원사로 계약을 맺었으며 향후 국내 스포츠 산업 발전을 위해 다양한 스포츠팀과 협력할 예정이다.

플로우7을 국내에 런칭한 ㈜지티엘(대표이사 윤홍찬)은 소이현 소파커버로 유명한 SOFASKINS(소파스킨스)·스웨덴 감성 조명 브랜드 MOONI(무니)의 한국 총판이며 글로벌 브랜드 그룹으로 성장하고 있다.

@highlight

영국 프리미엄 마사지건 플로우가 소비자의 안전하고 효과적인 사용을 위해 안전한 사용설명 이미지와 통증 부위별 섹션의 QR코드 영상 등을 첨부한 가이드북을 출간했다.