장성군은 농업유용미생물 배양센터에서 배양·생산한 농업유용미생물을 지역 농가에 공급하고 있다.

배양센터 관계자들이 자체 생산한 유용미생물을 살펴보고 있다.

장성군이 올해 자체 배양·생산한 ‘농업유용 미생물’ 150t을 8190농가에 무상으로 공급해 호응을 얻고 있다.

장성군에 따르면 군은 친환경 농축산업 환경 조성을 위해 지난 2017년 농업유용 미생물 배양센터를 준공해 운영 중이며 매년 공급량을 늘리고 있다.

현재 배양센터를 통해 생산 중인 미생물은 고초·광합성·효모·유산균 등 4종이다.

고초균은 다양한 효소분비로 퇴비를 생성시키고 병충해를 방지하며 가축사료의 소화율을 높인다.

시설작물의 연작장해를 해소하는 광합성균은 작물의 생육생장을 촉진하고, 가축의 체중 증량에도 도움을 준다.

효모와 유산균은 땅심을 높여주고 가축사료 효율성을 증대시켜 준다.

특히 4종류의 미생물 모두 축사악취 제거에 탁월한 효과를 내면서 농가들이 앞 다퉈 신청하고 있다.

올해는 농촌진흥청에서 개발한 특허균주 바실러스 벨레젠시스(GH1-13)를 시험 배양해 토마토, 지황 재배농가에 현장 실증을 했다.

그 결과 생산량이 8~10% 증가하고 병해충 발생 억제 효과도 뛰어난 것으로 입증됐다.

또 고사율이 높은 복분자에 길항미생물(Pseudomonas chlororaphis)을 투입해 토양과 식물체 병원균을 분리하고, 뿌리 활력을 강화시키는 실증사업을 2년 째 추진 중이어서 농가의 기대감이 커지고 있다.

장성군은 20일까지 미생물 사용 농업인을 대상으로 만족도 조사를 실시하고 농가의 요구에 맞춰 농업미생물을 지속적으로 공급해 나갈 계획이다.

유두석 장성군수는 “소비자와 농업인이 만족하는 안전한 먹거리 생산과 지속가능한 친환경 농업 확대를 위해 미생물 보급에 더욱 힘쓰겠다”고 말했다.

@highlight

장성군은 친환경 농축산업 환경 조성을 위해 군에서 운영하는 배양센터에서 자체 배양·생산한 ‘농업유용 미생물’ 150t을 8190농가에 무상으로 공급하여 농가들의 호응을 얻고 있으며, 이들의 요구에 맞춰 농업 미생물을 지속적으로 개발·공급해 나갈 계획이라 밝혔다.