인천경제자유구역 내 영종국제도시가 다양한 개발호재로 분양시장에서 다시한번 주목받고 있다.

다양한 개발사업에 힘입어 국내외 관광수요는 물론이고 비즈니스 수요도 대거 유입되고 있어 부동산시장이 더욱 뜨거워지고 있는 상황이다.

영종국제도시는 이미 영종대교와 인천대교를 통해서도 서울 및 수도권 전역으로의 이동이 가능한데 2020년 착공예정인 지역민의 숙원사업이었던 제3연륙교 개발호재로 인해 더욱 편리해질 전망이다.

제3연륙교는 영종국제도시와 청라국제도시를 잇는 총연장 4.66㎞ 구간으로 왕복6차로와 자전거도로 및 보도 등이 함께 설치될 계획으로 영종국제도시에서 청라국제도시까지 10분대 이동이 가능하며 제3연륙교가 개통된다면 제1경인고속도로와도 연계되어 보다 편리한 접근성을 기대할 수 있다.

이외에도 이미 개통된 공항철도를 통해 서울역까지 40분대에 이동할 수 있으며 광역버스등을 활용하면 9호선 개화역까지 30분대에 진입이 가능하다.

게다가 공항철도와 서울지하철 9호선 직결운행 및 지하철 7호선 청라국제도시 연장 및 인천국제공항과 인천역을 연결하는 제2공항철도 건립문제에 대해서도 활발한 논의가 진행되고 있다.

이렇게 다양한 개발 호재 속 영종국제도시 최고의 입지를 자랑하는 영종국제도시 화성파크드림은 회사보유분을 판매중에 있다.

영종 화성파크드림은 지하2층, 지상30 ~ 39층 아파트 5개동에 657세대, 전용면적 73㎡ 150세대, 84㎡A 310세대, 84㎡B 197세대로 구성되어 있다.

영종국제도시 화성파크드림은 박석공원 숲세권과 중심상업지구 인접으로 생활인프라가 편리하게 잘 갖춰진 단지로서 단지 곳곳의 테마공원들과 함께 단지 안팎으로 자연을 누릴 수 있는 그린단지로서 입주민을 위한 첨단시스템과 공간혁신 디자인으로 많은 사람들에게 호평을 받고 있다.

또한 국공립어린이집이 들어와 더욱 편리하다.

현재 전용면적 73㎡는 분양완료 되었으며 현재 84㎡ 일부 회사보유분을 선보이고 있다.

단지내에는 홍보관을 운영하고 있다.

@highlight

인천경제자유구역 내 영종국제도시는 다양한 개발사업에 힘입어 국내외 관광수요는 물론이고 비즈니스 수요도 대거 유입되고 있으며 그 중 최고의 입지를 자랑하는 영종 화성파크드림의 회사보유분을 판매 중에 있다.