아시아나항공 캐빈승무원 공채에 합격한 금민주(왼쪽) 학생과 학사학위 전공심화과정 재학 중인 황세희 학생.

계명문화대학교 호텔항공외식관광학부 항공서비스전공이 취업난 속 잇따른 승무원 배출로 주목받고 있다.

올해는 2학년 금민주 학생과 학사학위 전공심화과정의 황세희 학생이 나란히 2019년 하반기 아시아나항공 캐빈승무원 공채에 합격했다.

금민주(20) 학생은 고교 3학년 당시 계명문화대에서 주최한 ‘예비항공승무원 선발대회’에서 은상을 수상하면서 2년간 등록금 전액 면제 혜택을 받았다.

1학년 겨울방학에는 학교에서 지원하는 해외어학연수 프로그램에 선발돼 캐나다 밴쿠버로 어학연수를 다녀왔고 학생홍보대사 ‘다오미’로 활동하면서 학교 홍보에도 기여했다.

황세희(21) 학생은 여수에서 항공승무원 취업을 목표를 갖고 입학한 케이스로 영어실력 향상을 위해 학교에서 지원하는 필리핀 어학연수를 두 차례에 걸쳐 다녀왔다.

항공서비스전공 2년 과정 후 학사학위 취득을 위해 전공심화과정에 입학해 지난 여름방학 중 학교 지원을 받오 미국으로 어학연수를 다녀오기도 했다.

재학 중 합격 비결로 두 학생 모두 전액 교비지원의 어학연수를 통한 영어자격 취득을 꼽았다.

또 지원서류 작성부터 면접까지 항공사 출신 교수의 밀착지도와 체력테스트 준비를 위한 생활체육학부 교수의 특별지도를 거론하며 학교에 고마움을 표시했다.

대학 항공서비스전공은 6년 전부터 항공사 승무원과 지상직에 필수적인 외국어 실력향상을 위한 ‘글로벌 리더 양성프로그램’을 체계화했다.

특히 올해는 전문대학 중 유일하게 한국장학재단 주관의 파란사다리 사업에 선정되면서 더 많은 학생들에게 해외어학연수 및 현장실습 기회를 제공하고 있다.

현장중심교육을 위해서는 지난해 3월 에어부산과 산학협약을 체결하기도 했다.

@highlight

계명문화대 항공서비스과에 재학 중인 금민주 학생과 황세희 학생이 2019년 하반기 아시아나항공 캐빈승무원 공채에 합격해 화제인 가운데, 두 학생의 합격 비결은 어학연수를 통한 영어자격 취득과 항공사 출신 교수의 밀착 지도였다고 한다.