광주장애인권익협회(회장 김선욱)가 최근 남구다목적체육관에서 제3회 광주시 장애인권익 한마음 경진대회을 개최했다.

사단법인 광주시장애인권익협회가 2019년을 마무리하는 자리를 마련, 지난 1년 간 광주지역 장애인 인권향상을 위해 노력한 이들의 노고에 보답했다.

광주장애인권익협회(회장 김선욱)가 최근 남구다목적체육관에서 개최한 제3회 광주시 장애인권익 한마음 경진대회에는 지역 장애인, 노인, 후원자, 자원봉사자, 기관장 등 600여명이 참가했다.

식전 행사로 광주교육대학교 부설초교 어린이 20여명의 다양한 공연을 시작으로 끼와 재능이 있는 지역 장애인들의 무대와 장애인 인식개선 및 사회활동 참여 활성화에 기여한 이들에 대한 표창이 진행됐다.

구제길, 김호연, 김주성씨에게 광주시장상이 전달 된 것을 비롯해 광주시의회의장상(이진빈, 김우중, 강석철, 이항수, 오준원), 광주시교육감상(조현서, 이경근, 이승원), 장병완 국회의원상(정용규, 최복규, 김미님, 정보환, 장순금, 나은희, 김용권), 박주선 국회의원상(조만실, 하태진, 김동필, 김기화, 조원식, 유선남, 김두원, 오치상, 이공순, 심순임), 동구청장상(김영순), 서구청장상(강연승, 정시현), 남구청장상(서광철, 강지훈, 김경수), 북구청장상(김애숙), 광산구청장상(서재현), 광주시장애인권익협회장상(임미란, 남호현, 황경아) 등이 수여됐다.

김선욱 협회장은 이날 대회사를 통해 “장애인 권익과 옹호를 위해 함께 노력해준 많은 분들에게 감사하다”며 “서로 소통하고 배려하는 마음이 널리 확산됐으면 좋겠다”고 말했다.

@highlight

최근 광주장애인권익협회가 남구 다목적체육관에서 지난해 광주지역 장애인 인권 향상을 위해 애쓴 이들에게 보답하고자 '제3회 광주시 장애인 권익 한마음 경진대회'를 열었으며, 김선욱 협회장은 감사 인사를 전하며 소통하고 배려하는 문화가 확산되길 바란다고 말했다.