구자경 LG그룹 명예회장의 빈소는 작년 구본무 회장 별세 때와 마찬가지로 간소하게 치러진다.

상주 구본능 희성그룹 회장과 손자인 구광모 LG그룹 회장을 비롯한 유족들은 14일 서울의 한 대형병원 장례식장에서 조문객을 받고 있다.

앞서 LG그룹은 "장례는 고인과 유족들의 뜻에 따라 가족장으로 최대한 조용하고 차분하게 치르기로 했다"며 '비공개 가족장'으로 하겠다는 뜻을 밝혔다.

이에 고인의 아들 구본능 회장, 구본식 LT그룹 회장과 동생 구자학 아워홈 회장, 손자 구광모 회장 등 소수 직계 가족들만 빈소를 지켰다.

작고한 장남 구본무 회장 대신 차남인 구본능 회장이 상주를 맡았다.

LG그룹 임직원들은 이날 오후 2시께부터 차분히 장례 절차를 준비하기 시작했다.

장례식장 앞으로 가림막이 설치됐고 그 너머에는 '부의금 정중히 사양합니다'라는 문구가 방명록과 함께 놓였다.

빈소가 차려진 병원 측에서도 이날 고인의 장례식장을 별도로 안내하지 않았다.

조문객은 이날 오후 5시께부터 받기 시작했으며 외부인들의 조문과 조화는 공식적으로 받지 않기로 했다.

실제 빈소에 조화가 수시로 오고 있으나 모두 돌려보내고 있다.

다만 범LG가인 구자열 LS 회장과 구자원 LIG 회장 등이 보낸 조화는 받았다.

작년 구본무 회장 가족장 때는 LG, LS, GS 그룹 관계자 외에 문재인 대통령 등도 조화를 통해 조의를 표했다.

조문이 시작되고 일부 LG그룹 원로가 빈소를 찾았고 이날 저녁부터는 LG그룹과 LS그룹, 희성그룹, GS그룹 등 친인척 일가를 중심으로 조문객들이 찾아올 것으로 보인다.

장례는 4일장으로 치러지고 발인은 17일 오전이다.

고인은 화장 후 안치될 예정이며 가족장임을 고려해 장지는 공개하지 않기로 했다.

구 회장은 이날 오전 10시께 숙환으로 별세했다.

장남인 구본무 회장을 떠나보낸 지 1년 반 만이다.

@highlight

구자경 LG그룹 명예회장의 빈소는 작년 구본무 회장 별세 때와 마찬가지로 간소하게 치러지는데  LG그룹이 "장례는 고인과 유족들의 뜻에 따라 가족장으로 최대한 조용하고 차분하게 치르기로 했다"며 '비공개 가족장'으로 하겠다는 뜻을 밝혔고 이에 고인의 아들 구본능 회장, 구본식 LT그룹 회장과 동생 구자학 아워홈 회장, 손자 구광모 회장 등 소수 직계 가족들만 빈소를 지켰다.