기내 흡연이 항공기 안전을 위협한다는 것은 누구나 아는 사실이다.

기내에서의 흡연은 화재나 폭발 위험이 있고, 또 그것이 대형 사고로 이어질 가능성이 매우 큰 만큼 전 세계에서 엄격하게 금지하고 있는 행위 중 하나다.

우리나라도 승객의 기내 흡연을 법으로 금지하고 있다.

항공보안법을 보면 운항 중이거나 계류 중인 항공기 내에서 흡연을 할 경우 1000만원 또는 500만원 이하에 벌금에 처해질 수 있다.

최근 유행하고 있는 전자담배 역시 마찬가지다.

2008년 법제처가 "전자담배도 담배"라는 유권해석을 내리면서 기내 흡연이 전면 금지됐다.

기내에 들고 탑승할 수는 있지만 흡연은 물론 충전도 불가능하다.

도덕적 문제를 넘어 안전과 직결되는 문제이기에 그만큼 엄격하게 제한하고 있는 것이다.

그러나 아이러니한 것은 승객들의 안전을 최우선으로 생각해야 할 기장 등 항공 종사자나 객실 승무원의 흡연은 정작 규제할 법적 근거가 없다는 점이다.

일부 조종사들은 공공연하게 조종실 내에서 흡연을 하고 있다.

실제 제주항공은 올해 기내 흡연을 한 조종사 2명을 적발해 '비행정지 2개월' 등의 징계를 내리기도 했다.

항공사들은 내부 규정으로 조종사들의 기내 흡연을 자체 단속·징계하고 있다.

하지만 항공사의 자율에 맡겨지는 만큼 적발을 강제하기 어렵고 조종사의 경각심도 약하다는 지적이 나온다.

이에 박홍근 더불어민주당 의원은 항공 종사자 등의 기내 흡연 행위를 금지하는 내용의 '항공안전법 일부개정법률안'을 발의했다.

구체적으로 살펴보면 항공운송사업자는 항공 종사자 및 객실 승무원이 항공기 내에서 흡연을 하지 않도록 관리·감독해야 한다.

또 이를 위반한 자는 2000만원 이하의 벌금에 처한다.

박 의원은 "조종사들의 기내 흡연은 간접 흡연의 문제를 일으킬 뿐만 아니라 항공 안전에도 위협을 줄 수 있는 만큼 흡연을 금지하고, 이를 어길 시 자격 정지 또는 벌칙을 가하도록 해야한다"고 강조했다.

@highlight

박홍근 더불어민주당 의원은 항공 종사자 등의 기내 흡연 행위를 금지하는 내용의 '항공안전법 일부개정법률안'을 발의하였으며 덧붙여 조종사들의 기내 흡연에 대한 법적 근거를 마련하고 항공 안전에 만전을 기하도록 흡연관련 제재를 강화해야 한다고 주장했다. 