평택시는 미세먼지 문제 해결을 위해 작년 7월부터 미세먼지 종합 대책인 ‘푸른하늘 프로젝트’를 수립해 운영하고 있는 시점에 노력의 성과가 곳곳에서 나타나고 있다고 15일 밝혔다.

이를 위해 시는 미세먼지 저감을 위해 정부 건의, 인근 지자체와 공동대응을 통해 평택항, 현대제철, 서부화력발전 등 정부 기간산업 시설로부터 발생하는 미세먼지 문제에 적극 대응하고 있다.

지난 5일 해양수산부에서 발표한 바에 따르면 2020년까지 평택항에 6기의 육상전원공급설비(이하 AMP)가 설치될 예정이며, 오는 2030년까지는 총 24기의 AMP가 설치될 계획이다.

해양수산부의 계획대로 총 24기의 AMP가 설치될 경우 평택항에 정박하는 선박에서 발생되는 미세먼지는 2016년 국립환경과학원 대기오염물질 배출량 자료를 토대로 했을 경우 전체 배출량(PM2.5 기준) 1천 71t의 38.9%인 417t을 감축하는 효과가 있을 것으로 추산된다.

또 시는 ▶평택항 컨테이너 크레인과 트랙터의 연료 전환 ▶방진창고 건립 ▶LEZ(자동차 운행제한지역 지정) 시범 공회전 단속강화 등 평택항 미세먼지의 주요 원인을 ‘선박’, ‘하역’, ‘경유차’ 세 분야로 나눠, 항에서 발생하는 미세먼지 저감을 위해 지속적으로 노력해 나갈 계획이다.

이외에도 시는 평택시·환경단체·현대제철로 구성된 민·관·산 협의회를 구성해 서로 정보를 공유하고 오염 저감을 위해 수시로 소통하는 관계를 구축했다.

그 결과 현대제철은 현재 소결로 공정을 일부 개선했으며 모든 소결로가 개선·완료되는 내년 6월부터는 미세먼지 배출량이 기존대비 50% 이상 저감될 예정이다.

한편, 시는 지난 10일 경기 남부권과 충남 환황해권의 12개 지자체가 미세먼지 공동대응 협의체를 구성했으며, 이 협의체는 지난 2월 정장선 시장의 제안으로 시작돼 9월 경기 남부권 6개시가 협약을 체결하고, 이번에 충남권을 포함한 12개 지자체 협의체로 발전하게 됐다.

@highlight

평택시는 작년 7월부터 진행한 미세먼지 종합 대책 '푸른하늘 프로젝트'의 성과가 보이고 있다고 밝혔으며,인근 지자체와 협력하여 정부 산업 시설에서 발생하는 미세먼지 저감을 위해 노력하고, AMP를 설치하는 등 문제에 적극적으로 나서고 있다. 