지난 6월 솔로몬 티나강 수력발전사업 현지 특수목적법인 개소식에 참석한 마나세 소가바레 솔로몬제도 총리(왼쪽에서 4번째)와 이학수 한국수자원공사 사장(왼쪽에서 5번째)이 기념 촬영을 하고 있다.

한국수자원공사는 12일 솔로몬제도의 수도인 호니아라에서 현지 정부와 세계은행 등 금융기관과 함께 티나강 수력발전사업의 금융종결 절차를 마무리하고 본격적인 사업에 착수했다고 16일 밝혔다.

금융종결(Financial Closing)이란 금융기관의 투자금을 인출하기 위한 선행조건이 모두 충족된 상태를 말한다.

티나강 수력발전사업은 총사업비 2억1100만달러(한화 약 2500억원)를 투입해 솔로몬제도에 발전용 댐과 수력발전소를 건설ㆍ운영 관리하는 사업이다.

설계와 건설, 운영관리를 모두 우리나라 기업이 담당하는 사업으로 현대엔지니어링이 설계와 건설을, 한국수자원공사가 앞으로 30년간 운영관리를 맡게 된다.

또한, 한국수출입은행이 사업비 일부를 담당해 우리나라 자본도 투자될 전망이며, 우리나라가 송도국제신도시에 유치한 녹색기후기금(GCF)이 총 사업비의 40%를 투자했다.

이번 사업은 GCF 승인 사업 중에서는 처음으로 국내 기업이 국제경쟁입찰을 거쳐 참여하게 된 민관협력사업(PPP)이다.

솔로몬제도의 전력 생산은 전량 수입에 의존하는 경유를 이용하고 있어 전기요금이 매우 비싸나, 티나강 수력발전사업이 준공되면 전기요금을 현재의 절반 이하로 낮출 수 있어 주민 생활은 물론 경제발전에 크게 이바지할 수 있을 것으로 전망하고 있다.

또한, 전체 인구의 10%에 불과한 전기 이용률도 개선될 것으로 기대하고 있다.

이학수 사장은 "이번 사업은 국제적 협력을 통해 청정에너지 생산시설을 개발도상국에 도입하는 의미 있는 사업으로, 우리 물기술의 수출과 국내 기업의 해외진출을 도모할 수 있는 사업인 만큼 성공적인 추진을 위해 최선을 다하겠다"라고 말했다.

@highlight

한국수자원공사는 16일 솔로몬제도의 수도인 호니아라에서 현지 정부와 세계은행 등 금융기관과 함께 티나강 수력발전사업의 금융종결 절차를 마무리하고 사업에 착수했다고 밝힌 가운데 앞으로 발전용 댐과 수력발전소의  설계와 건설, 운영관리를 모두 우리나라 기업이 30년동안 담당할 예정으로 한국수출입은행이도 사업비 일부를 담당 할 전망이다.