올해 한국에서 인스타그램 사용자들이 가장 많이 팔로우 한 해시태그는 '#공스타그램'인 것으로 조사됐다.

인스타그램은 16일 올 한해 이용자들로부터 가장 높은 관심과 지지를 받은 해시태그와 계정을 분석한 '2019년 대한민국 트렌드'를 발표하며 이같이 밝혔다.

인스타그램의 '해시태그'는 이용자들이 다양한 관심사를 다른 사용자들과 공유하는 키워드다.

인스타그램에서는 해시태그 팔로우 기능을 통해 보고 싶은 주제의 포스팅을 받아볼 수 있다.

특히 국내 이용자들은 한 게시물 당 해시태그를 글로벌 평균에 대비 2.9배 더 많이 사용하고 있다.

인스타그램은 올해 트렌드가 '공감', '감성' 등의 키워드로 요약된다고 설명했다.

이용자들이 가장 많이 팔로우 한 톱50 해시태그 중 20개 이상을 관련 키워드가 차지하며 올해의 트렌드로 자리매김했다.

또한 케이팝의 인기는 여전히 뜨거운 것으로 분석됐다.

올해 한국에서 사용자들이 가장 많이 팔로우 한 해시태그는 '#공스타그램'이었다.

공책 필기나 공부 계획을 해시태그와 함께 올리고 자신의 학습 패턴을 기록하는 동시에 타인들과 공유하며 공부 의지를 확인하는 새로운 공부 방식이 반영된 결과다.

이어 2위부터 4위까지 '#글귀스타그램', '#글귀', '#영화명대사' 순이었다.

이외에도 그날 그날의 패션을 공유하는 '#데일리룩'도 상위권에 올랐으며 패션 스타일 중에는 '#아메카지룩'(편안하지만 스타일리시한 아메리칸 스타일 캐주얼 패션), '#스트릿패션', '#미니멀룩' 등이 15위 안에 들었다.

인스타그램 내 가장 인기가 높은 카테고리 중 하나인 케이팝 부문에서는 '#방탄소년단'이 가장 많은 팔로워를 보유한 해시태그에 올랐다.

'#아이유'와 '#아이린'이 그 뒤를 이었다.

아울러 올해 가장 많은 팔로워를 보유한 계정 톱10을 모두 아이돌 가수가 차지했다.

@highlight

'해시태그'는 이용자들이 다양한 관심사를 다른 사용자들과 공유하는 키워드로서 인스타그램은 16일 올 한해 이용자들로부터 가장 높은 관심과 지지를 받은 해시태그와 계정을 분석한 '2019년 대한민국 트렌드'에서 한국 사용자들이 가장 많이 팔로우 한 해시태그는 '#공스타그램'인 것으로 조사됐다.