KB국민은행은 16일,금융과 통신을 융합한 모바일 서비스 '리브엠(Liiv M)'을 본격 제공한다고 밝혔다.

지난달 시범 오픈한 이후 고객 불편 사항을 개선하고 더욱 다양한 혜택을 선보인다는 설명이다.

'셀프 개통', 친구 결합 요금 할인, 잔여데이터 환급, 실시간 데이터 및 요금 조회 기능 등이다.

기존 통신사 가입 시 대리점을 직접 방문하거나 콜센터에 전화하는 등의 불편함을 없앴다고 한다.

또 가족 뿐 아니라 친구, 직장동료 등 누구나 결합해 요금을 할인 받는 서비스도 제공한다.

1인 가구 트렌드를 반영하고, 기존 통신사 가족결합 할인 시 대리점에 증빙서류를 제출해야 하는 번거로움을 해소했다는 것이다.

미사용 데이터를 돌려주기도 한다.

대화형 뱅킹서비스 앱 리브똑똑(Liiv TalkTalk)에서는 '리브엠 실시간 잔여 데이터 및 요금 조회, 월별 통신요금 조회'가 가능해진다.

고객은 별도 통신앱 설치 없이 금융 업무로 사용 중이던 리브똑똑에서 통신업무까지 한 번에 처리할 수 있다.

금융과 통신 융합서비스도 선보인다.

안전한 저장소인 유심(USIM)에 개인정보를 저장하며, 리브똑똑, 리브 등의 국민은행 앱 본인인증 시 필요한 정보가 자동입력돼 데이터 입력을 간소화 해준다.

오는 27일부터는 고객이 통화중에 ATM출금이 제한되는 '보이스피싱 예방서비스'도 시행된다.

KB국민은행은 지난 9일부터 리브엠 광고를 보고 퀴즈를 맞히면 스타벅스 모바일 쿠폰을 증정하는 '방탄소년단과 함께하는 Liiv M 퀴즈 이벤트'를 1차로 진행했으며, 16일부터 20일까지 동일한 이벤트를 2차로 진행한다.

KB국민은행 관계자는 "이번 그랜드오픈을 기념해 다채로운 이벤트를 마련했다"며 "고객 불편을 최소화하는데 집중했으며, 앞으로도 혜택을 확대하고 더욱 혁신적인 금융서비스를 선보일 수 있도록 노력하겠다"고 밝혔다.

@highlight

KB국민은행은 지난달 시범 오픈한 이후 고객 불편 사항을 개선하고 더욱 다양한 혜택을 선보이며 금융과 통신을 융합한 모바일 서비스 '리브엠(Liiv M)'을 통해 '셀프 개통', 친구 결합 요금 할인, 잔여데이터 환급, 실시간 데이터 및 요금 조회 기능을 제공한다고 16일 밝혔다.  '셀프 개통', 친구 결합 요금 할인, 잔여데이터 환급, 실시간 데이터 및 요금 조회 기능 등이다.