주민센터 직원이 집 담벼락에 설치된 '보이는 소화기'를 주민에게 안내하고 있다.

성동구 용답동은 촘촘히 붙은 주택들이 늘어선 대표적인 주택밀집 지역으로 유명하다.

주택 사이 승용차 한 대 들어서기 어려운 골목은 화재 발생 시 소방차 진입은 꿈도 꾸지 못하는 경우가 많다.

지난 6일 성동구(구청장 정원오) 용답동은 골목 전봇대며 집 담벼락 등에 투명 보관대로 만들어진 '보이는 소화기' 총 41대를 추가 설치했다.

소방차 진입이 어려운 골목에 초기 화재진압만이 큰 피해를 막을 수 있는 방법이라는 생각에서다.

지난해 5월 용답동 주민자치회는 주택가 좁은 골목 내 화재 발생의 심각한 피해를 우려해 화재발생 초기 진압을 위한 골목 내 소화기 설치를 제안했다.

누구나 쉽게 볼 수 있는 장소에 투명한 유리박스 보관함으로 소화기를 설치하자는 아이디어도 내 놓았다.

이에 동 주민센터는 구 예산을 투입, 골목 곳곳 집 담벼락과 주요 장소에 총 30대 '보이는 소화기'를 설치했다.

주민들의 높은 호응에 힘입어 올해는 용답동 주민자치회와 골목협의체도 힘을 보탰다.

구와 두 단체의 예산으로 총 41대의 소화기를 추가 설치한 것이다.

또 그동안 전봇대에 소화기 설치를 반대했던 한전을 끈질기게 설득하고 협의, 그 중 30대는 골목의 주요 위치에 있는 전봇대에 설치했다.

용답동 주민 김학규(69)씨는 "얼마 전 용답역 근처 실제 화재가 났을 때 설치돼 있던 소화기 두 대로 초기에 화재를 진압했었다. 이 작은 소화기 하나가 우리 집 뿐 아니라 이웃을 구할 수도 있구나 하는 생각이 들었다. 앞으로도 용답동 곳곳에 빈틈없이 소화기가 설치될 수 있기를 바란다"고 말했다.

정원오 성동구청장은 "주민이 안전하고 편안한 살기 좋은 지역을 만드는 일은 거창한데 있는 것이 아니다. 이런 지역별 맞춤형 생활밀착 행정의 실현이 가장 필요한 주민중심 행정"이라며 "앞으로 용답동과 같은 주택밀집 지역의 소화기 설치를 전면적으로 확대해 나갈 수 있도록 적극적으로 지원하겠다"고 말했다.

@highlight

지난해 5월 용답동 주민자치회는 소방차 진입이 어려운 골목에 화재 발생시 큰 피해를 막고자 초기 진압을 위한 골목내 소화기 설치를 제안해 '보이는 소화기' 총 41대를 추가 설치했다.