[충청일보 배명식기자] 충북도가 구제역 예방을 위해 항체 형성률이 법정 기준치(30%)를 밑도는 양돈농가 돼지의 도내 도축장 반입을 막기로 했다.

16일 도에 따르면 도 농정국은 지난 1일 전국 시·도에 공문을 발송, 이 같은 방침을 통보했다.

도내 돼지 도축장은 10곳이다.

하루 평균 7000마리꼴로 경기도에 이어 전국 2위 수준의 돼지가 도축된다.

이들 도축장에서 도축되는 돼지의 70% 이상이 다른 시·도에서 사육된 돼지라는 점에서 취해진 조치이다.

이 가운데 충북에서 사육된 돼지의 비율은 25%밖에 되지 않는다.

29%는 충남, 27%는 경기, 5%는 강원 지역의 축산업자가 싣고 온 돼지이다.

나머지는 그 외 지역이다.

항체 형성률이 30% 미만으로 나왔다면 백신을 접종했더라도 제대로 놓지 않은 것이다.

바이러스가 유입됐을 때 구제역에 걸릴 가능성도 크다.

법정 기준치를 밑도는 항체 형성률이 나온 농가에는 1회 적발 때 500만원, 2회 때 750만원, 3회 때 1000만원의 과태료가 부과된다.

도 관계자는 "항체 형성률이 낮다고 해서 그 농장의 돼지가 구제역에 걸렸다는 것은 아니지만 바이러스의 도내 유입을 차단하고 백신 접종의 중요성을 상기시키기 위해 반입 금지 조처했다"고 말했다.

지금까지는 법정 기준치 이하의 타 시·도 양돈 농가 돼지가 도내 도축장에 유입되지는 않았다.

다만 항체 형성률이 법정 기준치를 밑돈 농가가 백신을 다시 접종한 후 공수 의사, 가축방역관, 해당 시·군 공무원이 발급한 재접종 증명서를 제출할 경우 도축장 반입이 허용된다.

도는 지난달 1일부터 이달 20일까지를 기한으로 도내 사육 소·돼지·염소의 구제역 항체 형성률 일제 검사를 하고 있다.

검사 대상은 소·염소 29만2000마리를 키우는 도내 7700여 곳 농가와 돼지 5만7000여 마리를 키우는 충주 양돈 농가 27곳이다.

도는 검사 결과를 토대로 백신 미접종 농가에 과태료를 부과하고 축산분야 지원도 하지 않을 계획이다.

@highlight

충북도는 구제역에 걸린 돼지 바이러스의 도내 유입을 차단하기 위해 항체 형성률이 낮은 돼지의 반입을 금지하지만 백신을 접종하고 증명서를 제출할 경우 도축장 반입을 허용하는 구제역 항체 형성률 일제 검사를 지난달 1일부터 이달 20일까지 시행하고 있다.