제주지역 다문화 혼인 비중과 이혼 비중 모두 전국에서 가장 높은 것으로 나타났다.

호남지방통계청이 16일 발표한 '제주 다문화 현황 및 분석' 자료에 따르면 2018년 기준 도내 다문화 가구는 4686가구로 전년 대비 9.6% 증가했다.

가구원은 총 1만5511명으로 내국인은 1만2530명, 외국인은 2981명으로 구성됐고 성별로는 남성 7497명, 여성 8014명이었다.

가구원 수별 다문화 가구 비중을 보면 ▲3인 24.9% ▲2인 23.9% ▲4인 22.9% ▲5인 11.4% ▲1인 9.2% ▲6인 이상 7.7% 순이고 평균 가구원 수는 3.3명이었다.

출신 국적별로는 베트남이 27.1%로 가장 큰 비중을 차지했고, 중국(한국계) 22.1%, 중국 19.3%, 필리핀 9.5%, 일본 3.9%, 타이완 3.0%, 캄보디아 2.7%, 미국 2.2%, 몽골 0.7%, 태국 0.5%, 기타 9.0% 순이었다.

지난해 제주지역 다문화 혼인은 443건으로 전체 혼인(3698건)의 12.%를 차지하며 전국에서 가장 높게 나타났다.

남편의 혼인 연령별 비중은 ▲45세 이상(37.7%) ▲40~44세(23.6%) ▲35~39세(19.7%) ▲30~34세(9.4%) ▲25~29세(8.8%) ▲20~24세 0.8% 순이었다.

아내의 혼인 연령별 비중은 ▲35~39세(26.1%) ▲30~34세(23.9%) ▲25~29세(20.5%) ▲45세 이상(12.5%) ▲20~24세 및 40~44세(각 6.8%) ▲19세 이하(3.4%) 순으로 타나났다.

지난해 제주지역 다문화 이혼은 189건으로 전체 이혼(1650건)의 11.5%로 역시 전국에서 가장 높은 비율을 차지했다.

지난해 제주지역 출생아 4781명 중 다문화가정에서 353명이 출생, 다문화 출생 비중(7.4%)은 전국 17개 시·도 중 전북(7.7%) 다음으로 높았다.

@highlight

제주지역에서는 다문화 혼인비중이 전국에서 가장 높게 나타났으며, 또한 다문화 이혼비중도 전국에서 가장 높은비율을 차지하며 제주지역 다문화 혼인과 이혼비중 모두 전국에서 가장 높은것으로 나타났다.