더불어민주당 최종윤 전 위원장은 16일 "하남시가 하남특별시로 도약하는 새 길을 열겠다"며 내년 4월 15일 열리는 21대 총선에서 ‘하남시’ 출마를 공식 선언했다.

이날 최 전 위원장은 비너스 건물 2층 선거사무소(예정)에서 출마 기자회견을 열고 "이번 총선은 대한민국의 낡은 정치를 완전히 새롭게 바꾸고 변화하는 하남시에게 힘을 실어줄 절호의 기회"라며 이같이 밝혔다.

그는 "저는 협력과 협치의 정치는 하되 불의와 타협하는 정치는 결코 하지 않겠다.

뒤에서 주고받는 거래가 아닌 민생의 정치, 쇼가 아닌 진실의 정치를 하겠다"며 "대한민국 정치를 바꾸는 초석을 마련하고 1%가 아닌 99%를 위한 정치, 기회·과정·결과가 공정한 정치를 바라신다면 최종윤이 정답"이라고 강조했다.

이어 하남시 발전을 위한 주요공약으로 ▶<교통이 편리한 하남>을 위해 하남에서 김포를 잇는 GTX-D 추진 및 지하철 9호선, 5호선, 3호선을 안정적 개통 ▶<서울을 선도하는 국제도시 하남>시대를 위해 미사동에 국제 마이스(MICE) 복합단지를 추진 ▶<자족도시 하남>의 발판을 위해 미군 공여지에 대기업 본사를 유치 ▶<한 지붕 네 가족을 한 지붕 한 가족으로 통합> 등 네 가지를 제시했다.

그는 "하남의 발전을 가로막는 낡은 정치와 결별하고 가난하다는 이유만으로 차별받지 않기 위해 또 취업을 하지 못해 전전반측하는 젊은이들이 사랑하고 결혼할 권리를 위해 노동현장에서 안전하게 일하고 정당하게 보상받는 사회를 위해 일할 것"이라고 덧붙였다.

이어 "우리 하남시와 한국사회의 미래를 위해서 ‘무엇을’, ‘어떻게’ 잘 해 나가야 할지 저의 모든 걸 다 바쳐 전력과 최선을 다하겠다"며 지지를 호소했다.

최 전 위원장은 지난 7일 「제주 올레 48경」이라는 책을 출간 해 이인영 원내대표 등 1천500여명이 참석하는 북콘서트를 개최한 바 있다.

@highlight

더불어민주당 최종윤 전 위원장은 16일 비너스 건물 2층 선거사무소가 될 장소에서 기자회견을 열고 21대 총선에서 '하남시' 출마를 공식적으로 발표하며 기회·과정·결과가 공정한 정치를 바라신다면 최종윤이 정답이라고 말했다.