용산역 전면 옛 국제빌딩(현 LS용산타워) 주변(1~5구역) 개발이 막바지에 치달았다.

용산구(구청장 성장현)가 12월13일자 구보에 '국제빌딩주변 제5구역 도시정비형 재개발사업 관리처분계획인가' 고시문을 게재했다.

도시 및 주거환경정비법 제74조에 따라서다.

정비구역 위치는 한강로2가 210-1번지 일대 6106.4㎡다.

국제빌딩주변 제5구역 도시정비형 재개발사업조합(조합장 정호진)은 이곳 노후 건물을 철거, 39층짜리 주상복합 아파트를 세운다.

건폐율은 37.65%, 용적률은 890%다.

건물 1~6층은 판매시설(1만2824㎡), 7~8층은 사무소(3419㎡), 9~15층은 오피스텔(77실, 1만828㎡), 18~39층은 아파트(110세대, 2만7071㎡) 용도로 쓴다.

이 중 아파트(주택)는 84~122㎡ 면적으로 토지 등 소유자를 제하고 90세대를 일반분양을 한다.

임대 물량은 없다.

정비기반시설로는 도로(410.2㎡), 공원(1674.1㎡), 연결녹지(411.9㎡)가 있다.

특히 국제빌딩 4구역(해링턴스퀘어)과 연계, 주상복합 인근에 용산역-용산공원을 잇는 대규모 공원(용산파크웨이, 1만7615㎡)이 조성될 것으로 알려졌다.

구 관계자는 "내년 상반기에 주민 이주, 하반기에는 철거 및 공사가 시작될 예정"이라며 "사업이 원활하게 이뤄질 수 있도록 관리감독을 철저히 할 것"이라고 말했다.

국제빌딩 5구역은 지난 2006년 처음 정비구역 지정이 됐다.

2016년 사업시행인가 이후 관리처분인가까지 3년여가 걸렸다.

지난해에는 호반건설이 5구역 시공사로 선정된 바 있다.

성장현 용산구청장은 "중단 없는 지역 개발을 위해 구가 앞장서고 있다"며 "개발 과정에서 구민이 소외받는 일이 없도록 지속적으로 관심을 기울일 것"이라고 말했다.

@highlight

용산구가 12월 13일자 구보에 '국제빌딩주변 제5구역 도시정비형 재개발사업 관리처분계획인가' 고시문을 게시하고 정비구역은 한강로2가 210-1번지 일대 6106.4㎡로 노후 건물을 철거, 39층짜리 주상복합 아파트를 건립할 예정이며 정비기반시설로는 국제빌딩 4구역과 연계, 주상복합 부근에 용산역-용산공원을 잇는 대규모 공원을 지을 계획이다.