병상부족으로 입원 대기·병원 옮기기 빈번…"여건상 확대 어려워"

제주지역에 중증질환에 대한 질 높은 의료서비스를 제공하는 상급종합 병원이 없어 도민들의 건강권이 위협 받고 있다.

이에 따라 상급종합병원 지정과 함께 중환자실 병상 확대 등 의료 인프라 개선이 시급하다는 지적이다.

16일 제주특별자치도와 중앙응급의료센터 등에 따르면 제주지역 6개 종합병원 중환자실 병상은 2013년 170 개, 2015년 164개였으나 지속 감소해 현재는 150개에 그치고 있다.

문제는 중환자실 병상 수는 줄어들 고 있지만, 중증외상, 심정지, 뇌졸중 등 중증 응급환자는 매년 증가하고 있다.

이 때문에 병원 응급실에서 환자가 타 병원으로 옮기는 이유로 '중환자실 부족'이 가장 많았다.

또한 인구 10만명당 수술실·회복수 병상수 역시 다른 지역에 비해 부족한 것으로 나타났다.

제주지역 6개 종합병원 중환자실은 대부분 포화상태로, 중환자실에 입원 하지 못해 환자들이 대기하는 경우도 비일비재하다.

실제로 지난 12일 오전 제주시 오라 교차로에서 제주대학교병원 내 중환 자실 병상 부족으로 119구급차를 이 용해 다른 병원으로 이동하던 60대 남성이 교통사고로 병세가 악화돼 숨지기도 했다.

제주도 관계자는 "중환자실은 300병상 이상을 갖춘 종합병원에만 설치 할 수 있으며 전체 병상 중 최소 5%를 중환자실로 확보하고 있어야 한다"며 "현재 제주지역 6개 종합병원 중환자 실 병상 수는 문제가 없다"고 설명했다.

중환자실의 경우 일반 병동보다 넓은 전용 공간이 있어야 하고 구급 소생 장치, 삽관 절개기구, 인공호흡장치 등의 고가의 의료장비와 전담 의사·간호사 등 의료진이 있어야 한다.

이 때문에 병원 입장에선 중환자실 병상을 늘리는 데 있어 소극적일 수밖에 없다.

제주지역 한 종합병원 관계자는 "병원에서 중환자실을 무턱대고 늘릴 수 없는 현실"이라며 "병원에서 중환자실을 늘리고 싶어도 중환자실 근무 여건 도 어렵고 병원 자체 인원 충원이 어렵다"고 말했다.

@highlight

제주도는 중증환자가 늘고 있지만 상급종합 병원이 존재하지 않아, 병상 확보와 의료서비스 개선을 위한 상급 종합병원 지정이 시급하다는 의견이 나오고 있다.