강진군이 강진읍 동성리에 자리한 사의재 저잣거리 일대에 야간 조명 조형물을 설치하고 ‘조만간 크리스마스’ 행사를 열 예정이어서 지역민과 관광객들을 설레이게 하고 있다.

강진군문화관광재단(이사장 이승옥 군수)은 최근 사의재 저잣거리 일대에 야간 조명 조형물을 설치작업을 마치고 ‘조만간 크리스마스’ 행사를 풍성하게 연다고 17일 밝혔다.

‘조만간 크리스마스’ 행사장인사의재 저잣거리 일대에는 5M와 3M 크리스마스 트리, 각종 캐릭터 풍선 및 LED 빛조명 포토존이 마련됐다.

오는 21에는 조만간 재현배우들이 미션과 SNS 해시태그 이벤트를 통해 크리스마스 선물을 나눠주고, DJ와 함께하는 캐롤듣기, 겨울 만화영화 상영 등 이벤트도 진행된다.

사의재를 둘러본 가족 관람객은 “아이들과 함께 인형들과 빛으로 꾸며진 크리스마스 분위기를 느낄 수 있어서 좋았다”며 “21일 날 조만간 재현배우들과 함께하는 이벤트가 있다고 들었는데 꼭 참여해서 아이들과 함께 다시 동심으로 돌아가 보고 싶다”고 말했다.

이번 행사는 특히 추운날씨에도 불구하고 조명 조형물 설치를 강진군문화관광재단 직원들이 지역민들을 생각하는 마음으로 손수 설치했다.

강진군문화관광재단 임채성 마케팅팀장은 “조만간 크리스마스 행사는 지역민들에게 올 한해 감사한 마음을 담아 선물을 드리고자 하는 마음에서 기획됐다”며 “사의재 저잣거리로 많은 분들이 오셔서 크리스마스 분위기를 같이 즐기고 가셨으면 한다”고 말했다.

이승옥 군수는 “지난 10월 말 조만간 할로윈 행사를 통해 지역 어린이들과 부모님들이 즐거워하는 모습을 보고, 앞으로 더 지역민들을 위한 다채로운 행사를 준비할 것을 약속드렸다”며 “이번 조만간 크리스마스 행사도 이같은 취지로 준비했으며, 가족, 연인 등 모든 분들이 강진군과 강진군문화관광재단에서 준비한 크리스마스 행사로 연말의 따뜻한 정을 느끼시길 바란다”고 말했다.

@highlight

강진구문화관광재단(이사장 이승옥 군수)은 강진읍 동성리에 자리한 사의재 저잣거리 일대에 5M와 3M 크리스마스 트리, 각종 캐릭터 풍선 및 LED 빛 조명 조형물 설치작업을 마치고 '조만간 크리스마스' 행사를 풍성하게 열것이라고 밝혔다.