경기도가 초등학교 4학년생을 대상으로 지난 5월부터 시작한 '치과주치의'가 지난 달 말 기준 11만7000명이 이용한 것으로 나타났다.

이는 전체 이용 대상자 12만3500명의 95%를 차지한다.

치과주치의 사업은 영구 치아 배열이 완성되는 시기인 10세 전후 초등학생을 대상으로 구강 검진, 보건교육, 예방진료 등을 통해 치아 건강을 돕는 보건사업이다.

이재명 경기도지사는 지난 5월 "성남시장 재직 시절 치과주치의 사업이 예산 투입 대비 효율성이 아주 높았다"며 이 사업을 경기도 31개 시·군 전역으로 확대했다.

도는 최근 이 사업의 이용률을 높이기 위해 전국 최초로 치과주치의 앱인 '덴티아이'를 제공하고 있다.

이 앱을 이용하면 학생과 학부모들은 언제 어디서든 문진표 작성과 치과 예약, 구강검사 결과통보서 확인이 가능하게 된다.

도는 아울러 치과위생사와 행정인력으로 구성된 '치과주치의 Q&A센터'를 경기도의료원에 설치, 전문 상담사가 친절하게 안내함으로써 민원 해결 뿐 아니라 치과주치의 사업에 대한 호감도를 높이고 소통하는 체계를 마련했다.

특히 장애인 학생을 위해 특수학교로 찾아가는 이동진료 서비스도 병행하고 있다.

치과진료 의자와 진료장비가 구비된 경기의료원 무료 이동 치과진료 차량이 사전 신청한 도내 20개 특수학교를 방문해 평소 치과이용이 어려운 장애인 학생에게 치과주치의 진료를 제공하고 있다.

또 의료기관 접근성이 낮은 의료 취약지역이 많은 가평ㆍ양평ㆍ연천 등 3개 지역 학생들을 위해 이동진료 차량이 찾아가 치과주치의 서비스를 제공하는 등 의료이용 불평등 해소를 위한 노력하고 있다.

류영철 도 보건건강국장은 "경기도 초등학생 치과주치의 사업은 민ㆍ관ㆍ학이 협력한 구강보건 네트워크를 구축해 예방중심의 치과주치의 서비스를 제공하는 것이 주된 목적"라며 "아동들이 구강건강의 평생 기틀을 만들어 갈 수 있도록 지속적으로 추진할 것"이라고 밝혔다.

@highlight

경기도가 영구 치아 배열 완성 시기인 초등학교 4학년생을 대상으로 하는 치아 보건사업인 ' 치과주치의가' 지난 달 말 11만 7000명이 이용한 것으로 조사되어 이재명 경기도 지사는 효율성이 좋아 경기도 전역으로 확충한다고 전했다.