상사로부터 상습적인 성희롱을 당한 남도학숙 직원이 근로복지공단 등 공공기관들의 산재 인정 결정에도 불구하고 사측이 이를 인정하지 않고 있다며 이사장인 이용섭 광주시장과 시의회에 해결을 호소했다.

남도학숙 성희롱 및 직장 내 괴롭힘 사건 피해자 지지 모임은 17일 광주시의회에서 기자회견을 갖고 광주시의회에 진정서를 제출했다.

성희롱 피해자 A씨는 성명서를 통해 “2015년 직장 상사로부터 성희롱 피해를 입고 도움을 청했으나 철저히 외면당했다”며 “고립된 독방근무 및 폭언 등 2차 피해가 이어졌고 이로 인해 질병까지 얻게 됐다”고 밝혔다.

이어 “남도학숙은 국가인권위원회와 근로복지공단, 감사원, 민사 2심 재판부에서 인정한 성희롱 피해에 대해서 ‘직장 내 성희롱은 없었다’고 주장하고 있다”며 “성희롱 피해를 인정한 2심 재판 결과에 불복하고 상고해 현재 대법원 재판 중에 있다”고 설명했다.

A씨는 “남도학숙은 질병 치료를 위한 산재 신청마저도 취소시키겠다며 1년 전 행정소송을 제기했다가 지난주 취하했다”며 “그러나 민사 소송이 여전히 진행 중이다.

하루 속히 사회의 일원으로 돌아갈 수 있도록 남도학숙 외 근무지로 전보 배치 조치를 해줄 것을 남도장학회 이사장인 광주시장에 요청드린다”고 촉구했다.

이어 “광주시의회 의원들도 남도학숙 성희롱 및 직장 내 괴롭힘 사건에 적극 관심을 가져주길 바란다”며 “대한민국 최초로 공공기관이 근로복지공단의 산재 결정에 불복하고 행정소송을 제기한 것에 대해서도 관련자들의 문책을 당부한다”고 요청했다.

남도학숙측은 이와 관련 “정상용 남도학숙 원장이 ‘2심 결과가 대법원에서 뒤집히지 않을 것이다’며 ‘민사소송을 취하해 A씨가 회사에 복귀해 근무했으면 좋겠다’고 밝혔다”고 전했다.

그러나 A씨는 “대법원 상고 이유서를 확인하면 사측은 여전히 성희롱 사실을 부인하는 등 민사소송을 취하하려는 움직임이 전혀 없어 그 말의 진의를 신뢰할 수 없다”고 재반박했다.

@highlight

남도학숙 성희롱 피해자 A씨는 상사로부터 상습적인 성희롱을 당해 근로복지공단 등 공공기관들의 산재 인정 결정에도 불구하고 사측이 인정하지 않고 있어 광주시장과 시의회에 해결을 호소해 하루 속히 사회의 일원으로 돌아갈 수 있도록 전보 배치 조치를 해줄 것을 요청드린다고 촉구했다.