서대문구(구청장 문석진)가 지난 14일 구청 6층 대강당에서 아동참여위원과 가족, 구청장, 구의원 등 120여 명이 참석한 가운데 제1기 서대문구 아동참여위원회 활동결과 발표회를 개최했다.

이날 아동참여위원들은 '어린이 통학로 주변 불법광고물' 등 자신들이 직접 4개월간 마을 환경을 조사, 모니터링한 결과를 발표했다.

이어 구청장 및 구 관련 부서 공무원들과 질의응답 시간을 가졌다.

구는 올 들어 '서울시 아동친화도시 자치구 특화사업 공모'에 선정된 후 7월 모집과 면접을 거쳐 초등학교 3∼6학년 학생 35명이 참여하는 '제1기 서대문구 아동참여위원회'를 구성했다.

서대문구 최초의 아동참여기구인 이 위원회는 8월20일 위촉식을 시작으로 지난달 말까지 '유해한 정보로부터 보호받을 권리와 안전한 통학로 조성'을 주제로 활동했다.

총 6개 모둠으로 나뉘어 서대문구 내 각 초등학교 주변 통학로에 있는 전단지, 현수막, 입간판 등 불법 광고물의 종류와 수량을 조사하고 어린이들에게 미치는 유해성과 문제점을 분석했다.

또 조사 결과를 바탕으로 미니신문 만들기, 캠페인, 공익영상 만들기, 노래 만들기 등 모둠별 활동도 진행했다.

아동참여위원들은 ▲선정적 광고 등의 유해정보 노출 ▲가로수 훼손과 쓰레기 문제 ▲보행 방해 등을 '불법 유동광고물의 주요 문제점'으로 지적, 어린이 보호구역 내 통학로에서의 단속 강화 및 관련 법령 보완을 촉구하는 메시지와 제안문을 문석진 구청장에 전달했다.

발표회 모든 과정에 함께하며 아동들의 의견을 진지하게 청취한 문석진 서대문구청장은 "문제를 스스로 발견해 내고 해결방안까지 제시한 아동위원들이 매우 자랑스럽다"며 "어린이 통학로 안전 증진과 더불어 보다 나은 아동친화도시 서대문구 만들기 위해 더욱 힘쓰겠다"고 밝혔다.

이날 참석한 서대문구의회 행정복지위원회 김해숙 위원장과 주이삭 의원은 "입법과정에서도 아동들의 목소리를 더 많이 들을 수 있도록 노력하겠다"고 말했다.

서대문구 아동참여위원회는 내년 3월에 제2기 위원들을 모집할 예정이다.

@highlight

서대문구 아동참여위원회는 지난 14일 구청 대강당에서  '유해한 정보로부터 보호받을 권리와 안전한 통학로 조성'을 주제로 직접 마을을 조사하고 모니터링한 결과를 발표하는 시간을 가졌다.