방한 중인 스티븐 비건 미 국무부 대북특별대표의 "만나자"는 제안에 북한이 아직까지 답을 주지 않는 가운데 중국과 러시아가 16일(현지시간) 유엔 안전보장이사회(안보리)에 대북 제재 완화를 요구하는 결의안 초안을 제출했다.

하지만 미국은 곧바로 부정적 반응을 보여 안보리 차원의 결의안 통과는 실현되기 어려울 전망이다.

로이터통신에 따르면 안보리 상임이사국인 중국과 러시아는 결의안 초안에서 "새로운 북미 관계를 구축하고, 상호 신뢰를 쌓으면서 한반도의 지속적이고 안정적인 평화를 구축하는 노력에 동참하면서 북미 간 모든 레벨의 지속적인 대화를 환영한다"고 밝혔다.

초안에는 북한의 해산물과 섬유수출 금지 해제와 해외에 근로하는 북한 노동자를 모두 송환하도록 한 제재의 해제를 담은 것으로 전해졌다.

봉쇄된 북한의 달러 통로를 일부 열어주자는 것이다.

유엔 회원국은 기존 대북제재 결의에 따라 자국에 주재하는 북한의 해외 근로자들을 오는 22일까지 돌려보내야 한다.

또 해산물과 섬유 수출은 대북제재 이전에 북한의 주요 수출품 가운데 하나였다.

초안에는 남북 간 '철도도로 협력 프로젝트'를 제재 대상에서 면제하는 내용도 포함돼 있다고 로이터통신은 전했다.

남북 경의선·동해선 철도·도로의 연결 및 현대화는 남북 정상이 4·27 판문점선언에서 제시한 목표다.

안보리 제재 결의에 묶여 물자·장비의 북한 반입이 불가능해 착공식 단계에서 멈춰서 있다.

중·러의 결의안은 미국이 입장을 바꾸지 않는 한 안보리 채택이 어렵다.

미국·영국·프랑스·중국·러시아 등 5개 상임이사국의 거부권(veto) 행사 없이 15개 상임·비상임 이사국 가운데 9개국 이상의 찬성이 필요하다.

하지만 미국 국무부 고위당국자는 "평양이 비핵화 논의를 위한 만남을 거부하며 긴장고조를 위협하는 상황에서 지금은 유엔 안보리가 대북제재 완화 제안을 고려할 시점이 아니다"라고 말한 것으로 로이터통신은 전했다.

한편, 북한에 회동할 것을 공개 제안했던 비건 대표는 오늘 오후 2박3일 방한 일정을 마무리하고 일본으로 향한다.

@highlight

중국과 러시아가 16일(현지시간) 유엔 안전보장이사회(안보리)에 북한의 해산물과 섬유수출 금지 해제와 해외에 근로하는 북한 노동자를 모두 송환하도록 한 제재의 해제와 남북 간 '철도도로 협력 프로젝트'를 제재 대상에서 면제하는 내용이 포함된 대북 제재 완화를 요구하는 결의안 초안을 제출했다.