8일 서울 강남구 SRT수서역에서 동탄에서 수서역까지 운행하는 SRT 출근열차가 들어서고 있다.

SRT 출근열차는 평일 오전 7시38분 동탄역을 출발해 오전 7시55분 수서역에 도착하는 1편만 운행할 예정이다.

SRT 운영사 SR이 국토교통부 주관 부패방지시책평가에서 최우수기관으로 선정됐다고 17일 밝혔다.

국토부 부패방지시책 평가는 △부패방지 인프라 구축 △부패 유발요인 개선 △공직사회 청렴의식 개선 △부패공직자 발생여부 등 4개 항목으로 나눠 실시됐다.

SR은 전 분야에서 최상위 등급(합산 92.8점)을 받아 대상기관 중 최우수기관(1위)에 선정됐다.

SR은 지난 2월 준시장형 공기업 지정 등 경영환경 변화를 청렴문화 정착의 기회로 삼아 △임직원 청렴의식 함양 △인사비리 근절 △부패요인 개선 등 청렴문화 선도 기업으로 탈바꿈하기 위해 노력해왔다.

특히 국제 반부패의 날을 맞아 'SR 반부패주간'으로 설정하고 권태명 SR대표이사의 'CEO 청렴메세지', 본사내 '청렴계단' 등을 운영했다.

또한 부패방지 우수기관의 입지를 강화하기 위해 공기업 청렴사회협의회 가입 및 국민권익위합동 청렴정책토론회에 특별 참여하는 등 반부패 위상 강화를 위한 행보를 이어가고 있다.

국토부 주관 부패방지시책 평가는 과학기술진흥원, 건설기술인협회, 코레일관광개발 등 국토부 산하 14개 기관을 대상으로 2018년 11월부터 올해 10월까지 부패방지 시책계획 및 활동결과에 대한 종합 평가로 이뤄졌다.

권태명 이사는 "고속철도 운영사로서 서비스, 안전의 차별화를 넘어, 공기업으로서도 청렴한 기업, 부패 없는 깨끗한 SR을 만들어 국민의 철도플랫폼에서 국민의 '청렴' 플랫폼으로 비전을 더욱더 확대해 나가겠다"고 말했다.

@highlight

SRT 운영사 SR이 17일 국토 교통부 주관 부패 방지 최우수 기관으로 선정되었다고 전하며  공기업으로서 국민의 '청렴' 플랫폼 비전을 확충하겠다는 의지로 청렴 정책 토론회에 특별 참여하는 등 적극적인 행보를 이어가고 있다 .