18일 서울 강남구 테헤란로 한국의료기기산업협회 회의실에서 '지식재산(IP) 기반 혁신전략 간담회' 참석자들이 기념촬영을 하고 있다.

앞으로 AI(인공지능) 기반 의료기기와 3D 프린팅 활용 의료기기 분야가 유망할 것이라는 분석결과가 나왔다.

특허청은 18일 한국의료기기산업협회와 가진 '지식재산 기반 혁신전략 간담회'에서 지난 14년간(2005∼2018년) 의료기기 산업 관련 특허 빅데이터를 토대로 분석한 결과, 이 같이 나왔다고 밝혔다.

2018년 기준 국내 의료기기 시장 규모는 6조8179억원으로 전년대비 10.0% 증가했고, 최근 5년간(2014∼2018년) 연평균 8.0%의 성장률을 기록하는 등 인공지능, 빅데이터, 3D프린팅의 첨단 ICT 기술과 융합되면서 새로운 기기와 서비스가 등장하고 있다.

이날 간담회에서 특허청과 의료기기산업협회는 의료기기 산업의 혁신성장을 이끌기 위해 지식재산 협력을 보다 강화키로 하고, 빅데이터 기반의 '특허전략 보고서'를 공동 발간키로 했다.

또한 협회 교육과정에 '특허기반 연구개발(IP-R&D) 전략' 과목을 신설하고, 의료기기 기업을 위한 특허상담 부스 마련, 특허 관련 의료기기 분야 정부 포상 등을 추진키로 했다.

신동환 특허청 의료기술심사팀장은 "AI 진단기기 등 첨단 융복합 의료기기 분야는 글로벌 기업의 선점 비율이 상대적으로 낮아 국내 기업의 세계시장 진출 잠재력이 높다"며 "IP기반 혁신전략을 통해 미래 유망기술 분야에서 핵심 원천기술을 개발해 세계시장을 선점하는 계기가 됐으면 한다"고 말했다.

김명정 한국의료기기산업협회 부회장은 "국내 의료기기 산업은 중소·벤처기업을 중심으로 성장해 지식재산 전략이 미흡한 상황"이라며 "세계적으로 급증하는 의료기기 시장 수요에 맞춰 정부 차원의 IP기반 지원을 통해 글로벌 경쟁력을 갖춰 나가도록 노력하겠다"고 밝혔다.

한편 정부는 지난 5월 의료기기 등 바이오헬스 산업을 차세대 주력산업으로 선정해 지난해 기준 1.8%에 불과했던 세계 의료기기 제약시장 점유율을 2030년까지 6% 수준으로 끌어 올리겠다는 청사진을 제시했다.

@highlight

특허청은과 한국의료기기산업협회는 18일 서울 강남구 테헤란로에 있는 한국의료기기산업협회 회의실에서 '지식재산 기반 혁신전략 간담회'을 가지고 지난 14년간(2005∼2018년)의 의료기기 산업 관련 특허 빅데이터를 토대로 분석한 결과, 앞으로 AI(인공지능) 기반 의료기기와 3D 프린팅 활용 의료기기 분야가 유망할 것이라는 분석결과가 나왔다고 밝혔다.