찬반 의견 여전...

道 "소통 공감, 주민 수용성 확대 필요"

대정해상풍력발전㈜(대표 박능출)은 지난 17일 오후 대정문화체육센터에서 대정해상풍력발전 시범지구 사업 설명회를 개최했다.

서귀포시 대정읍 동일1리 앞바다에서 추진되고 있는 대정해상풍력발전 사업에 따른 주민설명회가 열렸다.

대정해상풍력발전㈜(대표 박능출)은 지난 17일 오후 대정문화체육센터에서 대정해상풍력발전 시범지구 사업 설명회를 개최했다.

대정해상풍력발전 사업은 대정읍 동일1리 해역 약 5.46㎢(공유수면)에 5.56㎿급 발전기 18기, 약 100㎿ 규모의 해상풍력발전기단지를 조성하는 사업이다.

제주도는 대정해상풍력발전 시범지구 지정 동의(안)을 제주도의회에 제출했고, 도의회는 주민 수용성 확보 등 심도 있는 논의를 위해 심사를 보류한 상태다.

대정해상풍력발전 사업 추진을 놓고 찬반 의견이 엇갈리고 있는 상황이다.

도의회에서는 이해 관계자에 대한 고려가 부족하다면서 주민 수용성 확보를 주문하고 있다.

이번 주민설명회에서 사업자 측은 해상풍력 사업 추진 계획, 사업 추진에 따른 부가가치 창출과 친환경성, 지역 주민 보상지원 방안 등에 대해 설명했고, 찬반 의견이 팽팽히 맞서기도 했다.

또한 사업에 반대하는 단체들은 반대 시위를 벌이기도 했다.

사업자 측은 "향후 환경영향평가와 개발 사업 인허가 진행 과정에서 찬반 양측의 다양한 의견을 반영해 민원이 발생하지 않도록 최선을 다하겠다"며 "제주도 카본프리 아일랜드 정책을 이번 발전 사업을 통해 완수하고 지역경제 활성화에 힘쓰겠다"고 밝혔다.

제주도는 더 많은 소통과 공감, 주민 수용성 확보의 필요성을 주문하고 있다.

제주도 관계자는 "찬성과 반대 의견이 맞서고 있다"며 "사업에 대한 충분한 공감대가 형성되고 주민 수용성 확보가 필요하다"고 말했다.

@highlight

서귀포시 대정읍 동일1리 앞바다에서 추진되고 있는 대정해상풍력발전 사업에 따른 주민설명회가 열렸는데 사업 추진을 놓고 찬반 의견이 엇갈리고 있는 상황이며 제주도 관계자는 사업에 대한 충분한 공감대가 형성되고 주민 수용성 확보가 필요하다고 말했다.