인천항만공사(IPA)는 18일 서울 롯데 시그니엘 호텔에서 스웨덴 마리나 개발 전문회사인 SF마리나가 주도해 설립한 ‘SF마리나 컨소시엄’과 골든하버 개발사업에 대한 양해각서를 체결했다.

스웨덴 SF마리나 컨소시엄은 골든하버 개발사업에 땅값을 비롯해 시설비 포함 약 50억 달러(약 5조 원) 규모의 투자 의향을 밝히면서 양해각서를 체결하게 됐다.

골든하버 주력 사업인 마리나를 비롯해 리조트, 호텔, 쇼핑몰 등 부대시설을 조성한다는 계획이다.

스웨덴에 본사를 둔 SF마리나 그룹은 100년 전통의 마리나 개발 전문회사로 지난해 10월 프랑스 파리에서 산업통상자원부 주관으로 열린 EU 투자자 라운드테이블(투자설명회)에 참가해 안산 방아머리 마리나 항만 개발사업에 2억 달러 규모의 투자의향서(LOI)를 제출하고 산업부에 외국인직접투자신고(FDI)를 마친 바 있다.

SF마리나 컨소시엄은 한국·스웨덴 수교 60주년을 맞아 방한한 스테판 뢰벤(Stefan Lofven)스웨덴 총리 및 경제사절단의 일원으로 방문해 이날 개최된 KOREA-SWEDEN BUSINESS SUMMIT에서 양해각서를 체결했다.

양해각서에는 향후 골든하버 매각과 개발에 대해 당사자들이 협력한다는 일반적인 내용을 담고 있다.

IPA는 양해각서 체결을 희망하는 투자기업 및 투자자들을 대상으로 동일한 수준의 양해각서를 체결함으로써 골든하버의 성공적 개발을 위해 유력 투자자들의 이목을 집중시킬 계획이다.

IPA 관계자는 "SF마리나와 같이 세계적인 해양문화관광 콘텐츠를 보유한 기업이 골든하버 개발사업에 관심을 갖는다는 것은 부지의 매력도가 그만큼 높다는 것을 의미한다"고 강조했다.

이어 "앞으로도 유력 투자기업과의 양해각서 체결 등 적극적인 유치활동을 펼쳐 2020년이 골든하버 개발의 원년이 될 수 있도록 최선을 다하겠다"고 말했다.

@highlight

인천항만공사(IPA)는 18일 서울 롯데 시그니엘 호텔에서 스웨덴 마리나 개발 전문회사인 SF마리나가 주도해 설립한 ‘SF마리나 컨소시엄’과 부대시설을 만드는 내용의 골든하버 개발사업에 대한 약 5조원 가량의 양해각서를 체결했다.