최근 10년 사이 경북 지역의 농가 수 및 농가 인구가 급감하고, 농가의 고령화가 심화된 것으로 나타났다.

18일 통계청이 발표한 ‘경북 지역 농업구조의 변화’에 따르면, 2019년 경북 내 농가는 17만6천 가구, 농가인구는 37만7천 명으로 2009년 보다 각각 11.9%, 21.5% 줄었다.

특히 가장 큰 농가 수 감소율을 보인 곳은 성주군(-31.8%)이었으며, 농가 수가 증가한 시군은 경주시(15.8%)와 구미시(2.1%)였다.

농업을 주업으로 하는 농가는 13만4천 가구로, 역시 10년 전 대비 2만2천 가구(-14.0%) 감소한 것으로 나타났다.

65세 이상 고령인구는 18만3천 명(48.6%)으로, 10년 전보다 1천419명 감소했으나, 고령인구비율은 2009년 38.5% 보다 10.1%p 증가한 48.6%로 고령화 심화가 두드러졌다.

성별로 살펴보면, 2009년 대비 여자 고령인구는 4천905명(-4.9%) 감소한 반면, 남자 고령인구는 3천486명(4.2%) 늘었다.

올해 작물재배면적은 24만ha로, 10년 전 보다 2만 7천ha(-10.0%) 줄었다.

식량작물 재배면적은 10년 사이 2만9천㏊ 감소해 11만6천㏊를 차지한 반면, 과수는 1천522㏊(2.8%), 특용작물은 322㏊(3.2%) 증가했다.

농가 평균소득은 4천92만 원으로 10년 전보다 963만 원 증가했다.

소득종류별로 살펴보면 농업소득 1천743만 원(42.6%), 농업외소득 1천148만 원(28.1%), 이전소득 1천40만 원(25.4%), 비경상소득 160만 원(3.9%)이었다.

농업총수입은 4천245만 원, 농업경영비는 2천501만 원으로, 10년 전 보다 각각 1천376만 원(48.0%), 882만 원(54.5%) 올랐다.

평균 자산은 3억8천852만 원, 농가부채는 2천556만 원으로, 각각 1억960만 원(39.3%), 527만 원(26.0%) 늘었다.

@highlight

2019년 경북 내 농가는 17만6천 가구, 농가인구는 37만7천 명으로 2009년 보다 각각 11.9%, 21.5% 줄어드는 등 최근 10년 사이 경북 지역의 농가 수 및 농가 인구가 급감하고 고령화가 심화된 반면, 농가 평균소득은 4천92만 원으로 10년 전보다 963만 원 증가한 것으로 나타났다.