제주항공이 이스타항공 인수에 나선다.

제주항공은 18일 이스타항공 최대주주인 이스타홀딩스와 주식매매계약에 대한 양해각서를 체결하고 이스타항공의 경영권 인수를 위한 절차에 돌입했다고 밝혔다.

제주항공은 올해가 가기 전 주식매매계약(SPA)을 체결할 계획이다.

인수주식 수는 이스타항공 보통주 497만1천주이며 지분비율은 51.17%다.

제주항공의 이스타항공 인수 추진은 항공사간 결합을 통해 규모의 경제를 실현하고, 양사의 비교우위를 바탕으로 점유율 확대 및 시장 주도권을 강화하겠다는 취지다.

이를 통해 국내 항공업계 시장 재편 국면에서 주도적인 역할을 수행하고 글로벌 항공시장에서의 경쟁력을 높일 계획이다.

앞서 제주항공은 아시아나항공 매각 본입찰에 참여하며 인수전에 뛰어들었지만 자금력으로 무장한 HDC현대산업개발-미래에셋대우 컨소시엄에 밀려 우선협상대상자 선정에서 고배를 마셨다.

이후 제주항공이 이스타항공에 먼저 매각을 제안한 것으로 알려졌다.

제주항공을 비롯한 LCC 업계는 최근 10년간 유례없는 전성기를 누려왔지만, LCC 난립과 노선 경쟁 심화, 일본 여행 보이콧 등이 겹치며 침체를 겪어 왔다.

이스타항공은 지난 9월 비상 경영 체제를 선포한 뒤 최대 3개월간 무급휴직을 시행했다.

특히 올 4분기 대항한공을 제외한 아시아나항공, 제주항공, 진에어, 티웨이항공, 에어부산 등 대부분의 항공사가 영업적자가 예상되면서 LCC 간 통폐합이 발생할 것이라는 분석이 나오기도 했다.

이번 제주항공의 이스타항공 인수가 본격 신호탄이 될 것이란 전망도 나온다.

제주항공 이석주 사장은 “이스타항공 인수를 통해 여객점유율을 확대하고 LCC 사업모델의 운영효율을 극대화해 LCC 선두 지위를 공고히 할 계획”이라며 “안전운항체계 확립과 고객만족도 개선이라는 목표를 위해 최선을 다할 계획”이라고 덧붙였다.

@highlight

제주항공은 이스타항공 최대주주인 이스타홀딩스와 주식매매계약에 대한 양해각서를 체결하고 이스타항공 인수에 나선다고 밝힌 가운데, 이는 항공사간 결합을 통한 규모의 경제 실현 및 점유율 확대와 시장 주도권을 강화하겠다는 취지로 보인다.