현대모비스는 내년 1월초 미국에서 열리는 세계가전전시회(CES)에 참가해 자율주행과 커넥티비티, 전동화 등이 융합된 미래 모빌리티 기술을 선보일 예정이다.

현대모비스 미래 모빌리티 콘셉 엠비전 에스(M.Vision S) 이미지.

현대모비스는 다음달 7일부터 4일간 미국 라스베가스 컨벤션센터에서 열리는 세계 최대규모의 전자제품 박람회 CES에서 자율주행 기반 도심 공유형 모빌리티 콘셉트인 엠비전 에스(M.Vision S)와 수소연료전지시스템 등 신기술을 대거 전시한다고 19일 밝혔다.

현대모비스 전시장을 찾은 전세계 관람객들은 우선 전시장 중앙에 설치된 대형 아트월에서 미래자동차와 사람이 커뮤니케이션하는 과정을 확인할 수 있다.

현대모비스의 미래 모빌리티 콘셉 차량인 엠비전 에스에 달린 전방 카메라가 방문객의 모습을 실시간 포착하고 이를 이미지화해 대형 디스플레이에 보여준다.

자율주행 시대에 차량과 사람, 사람과 사람이 수많은 데이터를 주고 받으며 연결되는 장면이다.

엠비전 에스를 타본 관람객이 자기만의 미래차를 직접 제작해보는 체험 공간도 마련된다.

모션 인식과 로봇 드로잉 기법을 활용해 엠비전 에스의 형태와 색깔을 자유자재로 변형하면서 본인이 원하는 모빌리티를 구현해 본다.

로봇 드로잉으로 제작된 이미지는 기념품으로 관람객에 제공될 예정이다.

수소연료전지시스템 체험 공간은 천장을 감싸는 플렉서블 디스플레이에 수소연료전지시스템이 탑재된 보트와 지게차, 트램 등의 친환경 스토리가 파노라마처럼 펼쳐질 전망이다.

백경국 현대모비스 연구기획사업부장(전무)은 "이번 CES 핵심 전시 기술인 자율주행(Autonomous), 커넥티비티(Connectivity), 전동화(Electrification)의 앞글자를 모으면 'ACE'가 된다" 며 "현대모비스가 미래 모빌리티의 에이스로 발돋움할 수 있도록 연구개발 역량을 집중하겠다"고 말했다.

@highlight

현대모비스는 내년 1월 미국에서 개최되는 세계가전전시회(CES)에 참가해 미래 모빌리티 기술을 선보일 예정인데 관람객에게 미래자동차와 사람간의 상호 연결 과정을 보여주고 개개인의 미래차를 스스로 제작하는 체험 장소도 제공한다.