홍남기 경제부총리 겸 기획재정부 장관이 19일 서울 종로구 정부서울청사 브리핑룸에서 2020년 경제정책방향을 발표한 뒤 취재진 질문에 답변하고 있다.

홍남기 부총리 겸 기획재정부 장관은 19일 "정부는 내년도 성장률을 올해보다 개선된 2.4%를 목표로 삼았다"며 "자체모델링을 돌려서 예측한 것이 2.4%를 다소 못미치지만 그와 유사한 수준으로 나왔다. 정부의 정책 의지를 조금 실어서 2.4%로 제시했다"고 말했다.

홍 부총리는 이날 정부서울청사에서 '2020년 경제정책방향' 관계부처 합동브리핑을 열고 "국제통화기금(IMF)·경제협력개발기구(OECD)·아시아개발은행(ADB) 그리고 주요 투자은행(IB) 기관들이 대개 2.2~2.3% 내외로 예측였는데, 이러한 수준의 전망들도 같이 참조했다"며 이같이 밝혔다.

홍 부총리는 이번 경제정책방향에 새롭게 담긴 '1인가구 종합대책'과 관련해 "우리 경제 10가구 중 3가구가 1인 가구"라며 "앞으로 1인가구가 중심가구가 될 것이라는 전제하에 1인 가구게 맞게 정책을 변화시키겠다"고 강조했다.

이어 "주거정책을 포한한 복지정책, 여러가지 지원정책들이 바뀌어야 되기 때문에 각 부처가 다 참여해야 될 것 같다"고 덧붙였다.

이외에도 1인 가구에 대한 새로운 정책을 추가로 발굴하겠다고 밝혔다.

홍 부총리는 "1인 가구가 중점이 되기때문에 1인 가구에 대한 새로운 추가 정책을 발굴하는 것도 굉장히 중요하다"며 "1인 가구 증가에 따른 종합적인 대응전략을 가능한 한 상반기에 발표할 수 있도록 준비 하겠다"고 언급했다.

이와 관련해 김현미 국토부 장관은 "1인 가구가 다수인 시대에 이미 들어왔다"며 "소형 평수의 비중을 늘리고, 1인 가구에 맞는 임대주택의 공급을 활성화하겠다"고 피력했다.

앞서 홍 부총리는 모두발언을 통해 "올 한 해 현장에서는 '어렵다'는 국민의 목소리가 컸으나 내년에는 '나아졌다', '달라졌다'는 이야기가 현장에 가득 찰 수 있는 해로 만들겠다"며 "국민들도 정부 의지에 확신을 갖고 우리 경제의 반등과 도약에 힘을 모아 달라"고 당부했다.

@highlight

지난 19일 정부서울청사에서 열린 '2020년 경제정책방향' 합동브리핑에서 홍남기 부총리 겸 기획재정부 장관은 IMF, OECD 등 주요 기관들의 예측치를 참고하고 정부의 정책 의지를 조금 실어서 내년도 성장률을 2.4%로 올해보다 조금 높게 목표를 정했다고 밝혔으며, 앞으로 중심이 될 1인가구에 맞게 정책을 변화시켜 나갈 예정이라고 말했다.