대구 서구의회 전경.

대구지역 기초의회 최초로 서구의회가 ‘행동 강령 운영 자문위원회’를 구성한다.

서구의회 민부기 의원의 공무원 갑질 논란(본보 9월25일 5면 등 11차례 보도)과 관련해 의회 차원의 재발방지를 위한 조치다.

민 의원의 갑질 논란에 이어 서구의원들의 무리한 해외 연수와 감정싸움 등 기초의원의 신뢰가 바닥에 떨어졌다.

어수선한 상황에서 서구의회 행동 강령 운영 자문위원회가 구성되면 의회의 공정한 직무수행과 청렴한 의회 구현을 위한 분위기가 확산될 것으로 보인다.

자문위원회는 지방의회 의원의 공정한 의정 활동을 수행하고 부당이득 수수 금지, 건전한 지방의회 구현 등을 위해 운영되는 자문 기구다.

‘지방의회 의원 행동 강령 제22조’ 및 ‘대구시 서구의회 의원 윤리 강령 및 행동 강령 조례 제37조’에 따라 의장의 자문에 응하고자 서구의회 행동 강령 운영 자문위원회를 둘 수 있다.

서구의회에 따르면 오는 24일까지 교육계, 법조계, 언론계, 시민단체 인사 각각 2명씩 모두 8명의 서구의회 행동 강령 운영 자문위원을 모집한다.

서구청 공무원과 의회 의원, 정당 당원 등은 제외됐다.

의회운영위원회 협의 후 다음달 위촉할 예정이다.

현재 교육계 관계자 2명은 모집을 완료한 것으로 확인됐다.

임기는 2년에 1회 연임이 가능하다.

서구의회는 자문위원회를 통해 △행동 강령 위반행위에 대한 신고 접수 및 조사·처리 △국내외 활동의 승인 △의원에 대한 행동 강령의 교육 및 상담 △행동 강령의 준수 여부 등을 조언한다.

특히 각 분야의 능력을 갖춘 전문가의 공정하고 전문적인 의견을 토대로 서구의회 행동 강령을 운영할 계획이다.

자문위가 원활히 운영되면 지방자치에 대한 구민 신뢰도가 높아질 것으로 기대된다.

서구의회 관계자는 “행동 강령 운영 자문위원회를 통해 투명한 의정활동을 펼칠 것”이라며 “지난 10월과 11월 두 차례의 고시를 거친 후 이달 분야별 전문가에게 공문을 발송해 협조를 구하는 중”이라고 밝혔다.

@highlight

서구의회는 민부기 의원의 공무원 갑질 논란 등 의회 차원에서 재발을 방지하기 위해 대구지역 기초의회에서는 최초로 '행동 강령 운영 자문위원회'를 구성하고 이로 인해 청렴한 의회가 구현되리라 기대해본다.