인천 강화지역 아프리카돼지열병(ASF) 살처분 피해 농가로 구성된 강화군 비대위는 19일 서울 여의도 잠사회관에서 농림축산식품부 장관과의 간담회를 가졌다.

아프리카돼지열병(ASF)으로 인한 보상을 놓고 만난 인천 강화 농민과 정부가 서로의 입장 차만 확인했다.

강화 농민들은 현실적인 보상을 요구한 반면 정부는 피해를 입은 타 지역과 차별성을 둘 수 없다는 입장을 밝혔다.

강화지역 내 아프리카돼지열병 살처분 농가로 구성된 강화비상대책위원회는 19일 서울 여의도 잠사회관에서 김현수 농림축산식품부 장관과 간담회를 가졌다.

이 자리에는 김 장관을 비롯해 농식품부 정책실장, 시·군 공무원, 강화양돈협회 관계자, 비대위 관계자 등이 참석했다.

이번 간담회는 요구한 보상안이 받아들여지지 않았다는 이유로 지난달 28일 농식품부가 주관한 ‘아프리카돼지열병 발생 지역 양돈농가 간담회’에 항의 차원에서 불참한 비대위가 장관과의 개별 면담을 요청하면서 성사됐다.

비대위는 이 자리에서 ▶아프리카돼지열병 확진일 기준 단가(1㎏당 최고 5천684원)를 기초보상단가로 책정 ▶사육 형태별 경영손실 보상 및 폐업 보상 ▶축산정책자금 대출기한 연장 및 이자 감면 ▶경영안정자금 분할 상환 ▶양돈시설 현대화를 위한 저금리 융자 지원 ▶후보돈 구입비 보조 등 그동안 주장했던 보상안 반영을 요구했다.

하지만 정부가 이미 아프리카돼지열병으로 피해를 입은 농가를 돕기 위해 국가 지원을 확대하는 ‘가축전염병 예방법 시행령’을 개정해 시행하고 있고, 타 피해 지역을 제쳐 두고 한 지역에만 특혜를 줄 수 없다는 게 농식품부의 입장이다.

비대위 관계자는 "정부가 내린 ‘살처분’이라는 특단의 조치에 대해 우리는 모든 것을 내려놓고 적극적으로 협조했다"며 "그럼에도 정부는 농가의 희생에 대해 실질적인 피해 지원은커녕 원론적인 이야기만 계속하고 있는데, 앞으로 내부 의견 수렴을 통해 다른 대응 방안을 고려해 나가겠다"고 말했다.

@highlight

인천 강화지역 아프리카돼지열병 살처분 피해 농가는 현실적인 보상을 요구하며 농림축산식품부 장관 등 관계자와 간담회를 가졌지만, 정부는 공평성을 주장하며 요구를 받아들이지 않았다. 