진명홈바스㈜(대표 손정우)는 지난 18일부터 20일까지 3일간 일산 킨텍스에서 열린 '2019 LH 하우징 플랫폼 페스타'에서 우수 신기술로 선정된 '스마트 온수 시스템'을 선보였다.

창립 10주년을 맞아 한국토지주택공사(이하 LH)에서 개최한 '2019 LH 하우징 플랫폼 페스타'는 새로운 100년에 대한 'LH 공공임대주택의 철학과 비전'을 국민과 함께 공유하고자 마련되었다.

주거복지 관련 협회 및 건축사사무소, 건축자재 브랜드 등 각 분야의 전문가들이 대거 참여한 이번 행사에는 앞선 '우수 신기술 발굴' 공모 사업에서 선정된 미래 주택에 적용 가능한 스마트 건설기술들을 공개하는 자리도 마련되었다.

욕실 전문 브랜드 진명홈바스는 이번 행사에서 LH에서 주최한 '우수 신기술 발굴' 공모사업에 선정되었던 스마트온수시스템을 선보여 업계 관계자들의 주목을 받았다.

일반적으로 가정에서 온수를 사용하기 위해서는 약 4리터 이상의 찬물이 버려져야 한다.

스마트온수시스템은 이렇게 버려지는 찬물을 양변기로 미리 이동시켜 저장한 후에 세척수로 사용할 수 있는 독자적인 절수 시스템이다.

수도세 절감 효과는 물론, 사계절 따뜻하고 아늑한 샤워로 삶의 질을 향상시키는 '스마트온수시스템'은 안정적인 작동을 위한 50만 회 이상의 내구성 테스트와 양변기 부속품 내구성 시험 테스트를 완료하였으며 환경표지인증 기준 성능을 통과해 품질의 우수성을 입증받았다.

진명홈바스 관계자는 "독자적인 연구개발로 만들어진 스마트온수시스템은 불필요하게 버려지는 찬물을 절약하면서 사계절 내내 따뜻한 물로 샤워할 수 있는 절수시스템이다. 또한, 물 부족 국가인 우리나라에서 한정된 자원을 아끼는 의미도 있다. 본사는 스마트온수시스템의 기술력을 바탕으로 미래 주택에 청사진을 제시할 수 있는 다양한 제품들을 연구·개발할 계획이다"라고 전했다.

해당 시스템은 오는 2022년 8월 입주 예정인 '안양 아르테자이'에 설치될 예정이다.

@highlight

지난 18일~20일 진명홈바스㈜ 는 일산 킨텍스에서 열린 '2019 LH 하우징 플랫폼 페스타'에서 우수 신기술인 '스마트 온수 시스템'을 선보였는데, 이 시스템을 통해온수가 나오기 전 버려지는 4L 이상의 물을 양변기로 미리 이동시켜 저장한 후 세척수로 쓸 수 있게 해 절수 효과를 볼 수 있다.