박남춘 시장·시의회, 예산 지원 화답… 조합 측 "다양한 분야 활력 기대"

인천지역 중소기업협동조합의 숨통이 트일 전망이다.

앞으로 예산, 기술, 경영 등 다양한 분야에서 지원받을 수 있는 길이 열렸기 때문이다.

19일 인천시와 중소기업중앙회 등에 따르면 인천지역 내 중소기업협동조합은 35개로 농수산물, 자동차, 일반공업, 아스콘·레미콘, 인쇄·광고, 가구, 도금, 기계, 물류, 전통시장 등 다양한 분야의 협동조합이 구성·운영 중이다.

협동조합별 회원 수는 최대 320개 사까지 있고, 종업원 수는 최대 992명이다.

이들은 조직화를 통해 스스로 경제·사회·문화적 지위를 향상시키기 위해 설립한 비영리법인이다.

인천의 협동조합들은 지난달 6일 박남춘 시장을 만나 협동조합의 건전한 발전을 통한 중소기업의 경쟁력·지위 향상을 위해 예산 지원을 요청했다.

현재 서울시, 경기도는 관련법·조례에 따라 협동조합에 각각 9억1천만 원, 3억 원의 보조금을 지원하고 있다.

협동조합은 이 보조금을 중소기업과의 공동 사업, 조합원 교육, 수출 지원 등에 사용하고 있다.

박 시장과 인천시의회는 이들의 의견을 받아들여 지난 13일 시의회 제258회 제3차 본회의에서 ‘시 중소기업 협동조합 육성조례’를 통과시켰다.

주요 내용은 ▶3년마다 중소기업협동조합 활성화 기본계획 수립 및 시행 ▶중소기업협동조합 설립·운영에 필요한 경영·기술·노무·회계 등 지원 ▶판로지원법 등 중소기업협동조합을 통한 판로 확대 ▶중소기업협동조합이 추진하는 공동사업에 대한 지원 등이다.

협동조합들은 조례에 대한 기대감을 나타내고 있다.

최운학 인천종합어시장사업협동조합 이사장은 "협동조합 육성 조례(협동조합이 추진하는 공동사업에 대한 지원 등)에 따라 우리 조합의 당면과제인 제1국제여객터미널 부지로 이전하는 사업이 원활해질 것으로 보고 있다"고 기대했다.

시 관계자는 "협동조합들이 사업계획서를 제안하면 타당성을 검토해 예산에 반영할 수 있다"며 "그동안 시설 등 우선 사용 권한만 줬는데 조례 제정으로 재산 지원까지 가능해졌다"고 말했다.

@highlight

인천시와 시의회는 "시 중소 기업 협동조합 육성 조례"를 통과시킴으로 중소기업 경쟁력과 지위 향상을 위한 예산을 지원할 예정이다. 