중소벤처기업부는 19일 서울 여의도 켄싱턴 호텔에서 '제20회 여성창업경진대회' 시상식을 열고 창의적인 아이디어와 혁신적인 아이템으로 수상한 여성창업가들을 포상하고 격려했다.

여성창업경진대회는 2000년부터 매년 개최되는 국내 유일의 여성 (예비)창업자 대상 경진대회다.

올해를 포함해 총 20회에 걸쳐 5576팀이 참가했으며 이 중 우수 여성창업자 244팀에게 포상했다.

이번 대회에는 정보통신기술(ICT), 바이오헬스, 생활용품 등 다양한 분야에 1147팀이 참여한 가운데 경쟁률 38:1의 역대 최대 규모로 진행됐다.

각 분야별로 구성된 전문가 그룹의 평가(서면·발표) 등 심사를 거쳐 총 30팀이 수상자로 결정됐다.

영예의 대상(중기부장관상, 상금 1000만원)은 암 수술 중 실시간으로 조직검사가 가능한 초소형 레이저 현미경을 개발해 출품한 황경민 브이픽스 메디칼 대표가 차지했다.

자폐장애(ASD) 등 관리프로그램으로 참여한 이진영 진원온원 대표 등 2명은 최우수상을, 사이버위협(해킹 등) 감지·대응 플랫폼을 선보인 안은희 화이트스캔 대표 등 3명은 우수상을 받았다.

수상자들에게는 포상과 함께 여성기업종합지원센터의 여성전용 창업보육실(전국 17개 센터, 226개실)에 우선 입주할 수 있는 자격이 부여된다.

투자유치·액셀러레이팅 프로그램 연계, 해외진출 지원 등 여성기업 지원을 위한 다양한 혜택도 주어진다.

박영선 장관은 "4차 산업혁명 시대에는 여성 특유의 섬세함과 풍부한 감성, 유연함, 창의적 사고가 무엇보다 중요하기 때문에 여성기업이 더욱 부각되고 역할도 더 커질 것"이라며 "정부도 내년 여성기업 육성 전용예산을 지난해 같은 기간보다 33.7%(25억원) 늘렸다. 앞으로 여성들의 창업 활성화와 지속적인 성장을 위한 지원을 더욱 확대해 나가겠다"고 말했다.

@highlight

중소벤처기업부는 2000년부터 매년 개최된 '제20회 여성창업경진대회' 시상식을 19일 여의도 켄싱턴 호텔에서 열고, 암 수술 중 실시간으로 조직검사가 가능한 초소형 레이저 현미경을 개발해 대상을 받은  황경민 브이픽스 메디칼 대표 등 수상자들을 격려했다.