㈜빅쏠은 카드혜택 통합관리 플랫폼 더쎈카드 덕분에 이용자들이 연간 최대 80만원의 혜택을 더 챙겨 받았다고 19일 전했다

빅쏠은 '더쎈카드' 앱 서비스를 통해 본인이 사용하는 카드의 실적 관리 및 실적에 따른 월 부여 혜택 정보를 실시간으로 확인할 수 있는 솔루션을 제공하는 스타트업이다.

더불어 실제 사용 내역을 기반으로 더 많은 혜택을 받을 수 있는 카드를 추천하는 것이 장점이다.

또한 카드 사용 시 가맹점별 예상 혜택 정보를 실시간으로 조회할 수 있다.

예컨대 가맹점을 검색 후 사용 금액을 입력하면 카드별 예상 혜택을 알려준다.

이는 전체 카드사 혜택과 실적을 계산할 수 있는 핵심 기술과 데이터를 보유했기 때문이라고 빅쏠 측은 전했다.

더쎈카드 사용자 주부 김 씨는 "더쎈카드가 카드사 혜택을 실시간으로 계산해줘 혜택을 놓치지 않고 받고 있다"라고 전했다.

또한 직장인 박 씨는 "나의 소비 패턴을 바탕으로 사용 중인 카드보다 더 혜택을 받을 수 있는 카드를 추천해줘 혜택을 더 많이 받고 있다"라며 "더쎈카드 덕분에 받을 수 없었던 혜택들을 이제야 받고 있다"라고 전했다.

빅쏠 이종석 대표는 "카드사는 다양하고 많은 혜택을 주지만 고객은 제공된 혜택을 본인에 맞게 사용하기는 어렵다"라며 "더쎈카드는 개인 맞춤 서비스를 제공함으로써 사람들의 스마트한 소비 생활 전반에 도움을 준다"고 전했다.

이어 "더쎈카드 이용자와 끊임없이 소통하며 더욱 편리한 소비 생활 서비스를 만들고 싶다"라며 "더욱 발전해 더쎈카드가 국민 앱이 되는 것이 목표다"라고 포부를 드러냈다.

최근 빅쏠은 맞춤형 카드 추천 기능도 개발 중이다.

이는 사용자별 소비 패턴 진단으로 최적의 카드 구성과 사용 카드를 미리 안내해주는 서비스이다.

또한 이러한 서비스 고도화 계획에 발맞춰 대규모 직원 채용도 진행 중 이다.

㈜빅쏠은 2019년 10월 과학기술정보통신부 주관 '대한민국 모바일 앱 어워드:이달의 앱'을 수상한 바 있으며, 최근 SBA(서울산업진흥원)로부터 투자 유치도 성공했다.

현재 ㈜빅쏠은 서울시 산하 창업보육기관 서울창업허브에 입주 중이다.

서울창업허브는 공간, 홍보 및 투자 매칭 등 유망 스타트업 지원을 하고 있다.

@highlight

카드의 실적 관리 및 실적에 따른 월 부여 혜택 정보를 실시간으로 확인할 뿐만 아니라 사용 내역을 기반으로 더 많은 혜택을 받을 수 있는 카드를 추천까지 해주는 솔루션을 제공하는 스타트업체인 ㈜빅쏠은 카드혜택 통합관리 플랫폼 더쎈카드 덕분에 이용자들이 연간 최대 80만원의 혜택을 더 챙겨 받았다고 19일 전했다.