관광 서비스 시설 600여곳 환경 개선...

영덕 강구항 대게식당인 '죽산도'를 운영하는 김성희씨가 경북도의 지원을 받아 음식점 환경개선사업을 마친 후 인증패를 받고 환하게 웃고 있다.

내년 대구경북 관광의 해를 앞두고 있는 가운데 경북 주요 관광지의 음식점·숙박업소 시설이 현대화하고 있다.

경북도가 올해 처음으로 추진한 관광서비스 시설(음식점·숙박업소·공용화장실 등) 환경개선사업이 95%의 진척률을 보이고 있다.

18일 경북도에 따르면 지난 7월 관광서비스 시설환경개선사업 공모를 통해 선정된 629개 관광서비스 업소의 95%인 600여 업소가 사업을 완료했다.

나머지 업소도 연말까지 완료할 예정이다.

경북도는 사업이 완료된 업소에 인증패를 전달했다.

관광서비스 시설환경개선 사업은 크게 음식점과 숙박업소로 구분된다.

음식점은 입식테이블·개방형주방·화장실·외국인용메뉴판 등을 개선했다.

숙박업소는 지역 관광 홍보물을 비치할 수 있는 홍보물 거치대와 시설 안내판을 새롭게 설치했다.

특히 포항 영일대해수욕장, 경주 보문관광단지, 안동 갈비골목, 영주 숯불구이거리, 영덕 강구대게거리 등 경북 주요 관광지 및 맛집거리에 대한 환경개선사업을 우선 추진했다.

이 사업에 도는 올해 160억원을 투자한 데 이어 내년에도 100억원을 들여 서비스 환경 개선을 추진할 방침이다.

이와 함께 경북도는 주요 관광요충지에 관광안내서비스센터 13개소를 설치하고, 무료와이파이를 활용한 스마트관광안내서비스도 60개 관광지에서 실시할 계획이다.

또 고용창출 효과가 있는 민간 주도 관광산업 활성화를 위해 관광벤처·체험관광 사업자 육성과 관광두레 사업도 추진하고 있다.

이철우 도지사는 "관광산업은 젊은이들이 선호하는 서비스산업으로 제조업보다 두 배 이상의 고용창출 효과가 있어 경기활성화에 크게 기여할 것"이라며 "앞으로도 남녀노소 누구나 여행하고 싶은 경북이 되는 선순환구조를 만들기 위해 계속 노력해 나가겠다"고 밝혔다.

@highlight

경북도가 올해 처음으로 추진한 관광서비스 시설 환경개선사업이 600여 업소가 사업을 완료하여 95%의 진척률을 기록하는 등 경북 주요 관광지의 음식점·숙박업소 시설이 현대화하고 있다.