경북도는 농식품부가 주관하는 2020년 신활력플러스 공모사업에 8개 시·군이 신청해 6개 시·군이 최종 선정돼 국비 294억원을 확보했다고 20일 밝혔다.

농식품부는 지난 11일부터 13일까지 전국 43개 시·군에서 신청한 사업계획서를 평가해 2020년 사업대상지구 30개 시·군을 발표했다.

이 가운데 경북도에서는 영천시, 군위군, 청도군, 성주군, 울진군, 울릉군이 최종 포함되었다.

이에 따라 영천시 등 6개 시·군은 2020년부터 2023년까지 4년간 1개 시·군당 70억원(국비 49억원), 총 420억원(국비 294억원)을 투입해 농촌지역 자립기반 마련 사업을 추진한다.

농촌 신활력 플러스 사업은 전국 123개 농어촌 시·군을 대상으로 지역의 특색 있는 자산과 다양한 민간 자생조직을 활용해 지역특화산업 고도화, 사회적일자리 창출, 지역공동체 활성화 등이 가능하도록 체계적으로 지원하는 농촌형 사회혁신 창출사업으로 2018년부터 농식품부 공모사업으로 추진하고 있다.

영천시는 청년 플러스 한방 허브 프로젝트, 군위군은 체류형 농촌전원체험 벨트, 청도군은 청년농부 주도의 감성비즈니스 사업, 성주군은 별별 공동체 플랫폼 구축, 울진군은 친환경 로컬푸드 미식관광 육성, 울릉군은 임산자원과 전문경영인 육성 등의 사업을 추진한다.

경북도는 2018년 의성군, 2019년 상주시, 문경시, 예천군이 선정돼 사업추진 중에 있다.

김종수 경북도 농축산유통국장은 "2020년 농식품부 농촌 신활력 플러스 공모사업에서 75%의 선정률로 전국 최고의 성과를 올렸는데 시·군이 제출한 예비계획서를 대상으로 전국에서 유일하게 민간전문가 사전컨설팅과 자체 사업성 검토 평가를 실시한 결과"라며 "이 사업이 성공적으로 추진되어 지역공동체가 활성화 되고, 주민 주도의 특화산업 육성으로 농촌이 활력을 찾아서 살기 좋은 경북 농촌이 만들어 지기를 기대한다"고 말했다.

@highlight

경북도는 농식품부가 주관하는 2020년 신활력플러스 공모사업에  영천시, 군위군, 청도군, 성주군, 울진군,울릉군이 최종 선정돼 국비 294억원을 확보하여 지역특화산업 고도화, 사회적 일자리 창출, 지역공동체 활성화 등이 가능하도록 지원하는 농촌형 사회혁신 창출 사업을 추진한다.