경남 창원시는 19일 마산회원구 회성동 일대에 '창원 자족형 복합행정타운'을 조성하는 사업과 관련해 태영건설 컨소시엄과 사업협약식을 가졌다.

협약식에는 허성무 창원시장과 이재규 태영건설 대표이사 등이 참석했다.

'창원 자족형 복합행정타운 조성사업' 은 2026년 사업 완료 시까지 7개년에 걸쳐 공공기관, 공동주택, 업무시설, 문화시설, 사회복지시설 등이 입주하게 될 복합행정타운 부지를 조성하는 대규모 사업이다.

경남 창원시 마산회원구 회성동 일원에 '창원 자족형 복합행정타운 조성사업' 추진을 위해 19일 창원시와 ㈜태영건설 컨소시엄의 사업협약식 후 허성무 창원시장(왼쪽 세 번째)과 이재규 ㈜태영건설 대표이사(왼쪽 네 번째)가 기념촬영을 하고 있다.

이 사업을 위해 설립되는 특수목적법인에는 자본금 50억원(창원시 25억5천만원, 민간 24억5천만원)과 5316억원의 민간자본이 투입된다.

창원시는 2018년 12월 국토교통부 중앙도시계획위원회 심의 조건부 의결 이후 올해 11월14일 국토교통부 중앙도시계획위원회 심의에서 토지이용계획 변경(안)의 최종 통과를 거쳤다.

특수목적법인 관련해서는 경남도 및 창원시 출자·출연기관 운영심의위원회 심의와 출자 동의(안) 및 조례(안)에 대한 창원시의회 의결 등 각종 행정절차 이행을 완료했다.

내년 1월 특수목적법인이 설립되면 2021년4월 도시개발구역 지정 및 개발계획 수립·고시, 같은 해 5월 편입토지에 대한 보상협의에 착수한다.

2023년3월 도시개발사업 실시계획 인가를 받아 같은 해 4월 착공, 2026년 3월 부지 조성 완료 예정이다.

허 시장은 "2009년 개발제한구역 해제 이후 10년간 중단됐던 복합행정타운 조성사업이 오랜 기다림 끝에 본격 추진된다"며 "사업이 완료되면 주거, 행정, 업무, 문화, 체육, 교육시설을 집약시킨 단지가 조성돼 지역주민 숙원이 풀리고 시 균형발전도 기대할 수 있다"고 밝혔다.

@highlight

경남 창원시에서 지난 19일, 2026년도 까지 주거, 행정, 업무, 문화, 체육, 교육시설을 집약시킨 복합행정타운 부지를 조성하는 사업협약식을 태영건설 컨소시엄과 가졌다.