광주도시공사 핸드볼팀이 ‘달라진 면모’를 확실하게 보여주며 돌풍을 예고했다.

광주시도시공사는 지난 20일 오후 대구시민체육관에서 2019-2020 SK핸드볼 코리아리그 부산시설공단과의 개막전에서 ‘돌아온 에이스’ 강경민를 비롯 선수들의 고른 활약에 힘입어 34-29으로 승리했다.

지난해 우승팀 부산시설공단을 제압하는 이변을 연출한 광주는 올 시즌 여자핸드볼계 최대 다크호스로 떠올랐다.

특히 지난시즌 얇은 선수층으로 단 1승 밖에 못거둔 광주였지만 국가대표 사령탑을 역임한 오세일 감독을 중심으로 국가대표 송혜림, 임의탈퇴했다 복귀한 강경민, 골키퍼 우하림 등이 공수에서 탄탄한 전력을 보여주며 향후 경기를 더욱 기대케 했다.

경기전 예상은 부산의 우위를 점치는 전문가가 많았다.

부산이 지난시즌 우승팀인데다 광주가 전력을 보강했다고 하더라도 부산의 전력에는 미치지 못하다는 평가를 받아서다.

뚜껑이 열리자 예상은 180도 빗나갔다.

광주는 강경미와 송혜림을 앞세워 스피드 있는 공격과 짜임새 있는 수비력을 발휘하며 초반부터 앞서갔다.

공격에서는 포스트플레이는 물론 양 사이드 이용하는 등 다양한 전술로 부산 수비벽을 허물었다.

수비에서는 우하림 골키퍼를 비롯 대인마크와 지역수비를 적절히 구사하며 부산 선수들의 예봉을 꺾었다.

전반을 4골차 앞서이변을 예고한 광주는 후반에서도 강경미와 송혜림 등의 득점포가 잇따라 터지며 한 때 8골차까지 앞서면서 대어를 잡는데 성공했다..

광주도시공사는 올 시즌에 대비, 오세일 감독을 비롯한 코칭 스태프 구성과 신인 및 우수선수를 영입하는 등 선수단을 새롭게 정비했다.

동계훈련을 통해 팀워크를 다진 광주도시공사는 내년 1월2일 국가대표 출신 원선필이 본격 합류하면 더 탄탄한 전력을 갖출 것으로 평가를 받고 있다.

@highlight

감도과 코칭 스태프와 선수를 영입하는 등 선수단을 새롭게 정비한 광주도시공사 핸드볼팀이 달라진 면모를 확실하게 보여주며 지난해 우승팀 부산시설공단을 제압했다.