지난 11월 25일, 미국 달라스에 위치한 플로어(뉴스케일파워 모회사) 본사에서 열린 2차 지분투자 서명식에서 두산중공업, 뉴스케일파워 및 플로어 임직원이 서명을 마친 후 기념 촬영을 하고 있다.

두산중공업은 미국 원전 전문업체인 뉴스케일 파워(Nuscale Power)에 대한 지분투자를 마무리하고 소형모듈원전 사업 진출을 가시화한다고 22일 밝혔다.

두산중공업은 IBK투자증권 등 국내투자업체들과 올해 7월부터 이달까지 뉴스케일파워 주식매매 계약, 원자로 모듈 등 기타 기기 공급을 위한 사업협력계약을 마무리했다고 설명했다.

총 투자금액은 약 4400만달러다.

원자로 모듈은 뉴스케일파워가 개발한 소형모듈 원전의 핵심 설비로 핵연료를 통해 증기를 발생시키는 원자력증기공급계통(NSSS)에 해당한다.

뉴스케일파워는 미국 에너지부(DOE)의 지원을 받아 소형모듈원전을 개발하고 있다.

발전사 UAMPS가 2026년 상업운전을 목표로 미국 아이다호 주(州)에 건설하는 첫 소형원전 프로젝트에 소형모듈원전을 공급할 예정이다.

뉴스케일파워는 최근 미국 원자력규제위원회(NRC)에서 세계 최초로 소형모듈원전에 4단계 설계인증 심사를 승인받은 바 있다.

두산중공업은 뉴스케일파워가 NRC 설계 인증 6단계 가운데 기술적으로 가장 중요한 4단계 인증을 통과함에 따라 내년 9월 중 설계인증을 완료할 것으로 예상하고 있다.

또한 이번 소형원전모듈 협력으로 미국 내 후속 프로젝트와 세계 시장 확대를 고려하면 최소 13억 달러 규모의 기자재를 공급할 수 있을 것이라고 내다봤다.

나기용 두산중공업 원자력BG장은 "지분투자를 마무리하고, 설계인증 절차도 차질없이 진행돼서 소형모듈원전 사업 전망이 밝다"면서 "미국을 포함해 캐나다, 영국 등으로 시장 확대를 기대하고 있다"고 말했다.

@highlight

22일, 두산중공업은 미국 원전 전문업체인 뉴스케일 파워에 대한 지분투자를 마무리하고 소형모듈원전 사업 진출을 본격화한다고 밝혔는데 총 투자금액은 약 4400만달러로 미국 내 프로젝트와 세계 시장 확대를 고려하면 최소 13억 달러 규모의 기자재를 공급할 수 있을 것으로 추정한다.