홍남기 경제부총리 겸 기획재정부 장관이 19일 서울 종로구 정부서울청사에서 브리핑을 열고 2020년 경제정책방향을 발표하고 있다.

정부가 내년에 479조원의 정책금융을 집행해 투자를 진작하고 오는 2022년까지 유니콘기업을 11개에서 20개로 늘리기로 발표했지만, 내년 바이오·콘텐츠 등 첨단 혁신성장 분야 지원액을 6조원 늘린 것 자체는 크게 놀랍지 않다는 분석이 나왔다.

관건은 지원 방식과 체제가 얼마나 정교한지, 이를 통한 변화를 시장이 받아들일 수 있는지 등이라는 설명이다.

정부는 19일 홍남기 경제부총리 겸 기획재정부 장관 주재로 열린 확대경제장관회의에서 이런 내용의 내년 경제정책방향을 심의·확정했다.

정부는 먼저 중소·중견기업 및 첨단 제조·신소재·센서 등 혁신성장 분야에 올해보다 43조3000억원 늘린 479조원을 투입한다.

중소벤처기업진흥공단은 바이오ㆍ콘텐츠 등 첨단 혁신성장 분야에 대한 지원을 39조6000억원에서 45조6000억원으로 6조원 늘린다.

미래 성장 가능성이 큰 3~10년 미만 기업에는 3000억원을 지원한다.

핀테크(금융+기술)ㆍ시스템 반도체ㆍ제조업 성장을 도모하기 위해 4000억원 규모의 투자 펀드도 조성한다.

이에 대해 학계에선 중소·중견기업 지원은 전부터 해오던 것이기 때문에 기존 패러다임에서 얼마나 진전된 새로운 안이 있는지를 살펴봐야 한다고 말한다.

주병기 서울대학교 경제학과 교수는 "바이오·콘텐츠 등에 기존에 지원하던 정책이 있는데 6조원을 늘리는 것이 얼마나 큰 효과를 나타낼지 가늠키 어렵다"며 "6조원이 는 것은 바람직하지만 예산 전체가 늘어난 규모와 비교해 보면 놀라울 정도는 아니다"라고 말했다.

기업 지배구조와 관련된 차등의결권 제도를 시행하겠다는 의지를 재확인한 점에는 긍정적인 평가가 나온다.

남길남 자본시장연구원 자본시장실장은 "그동안 워낙 반발이 심했던 의제이기 때문에 정부가 이를 제대로 추진한다면 벤처기업이나 유니콘기업이 경영을 할 때 선택지가 늘어날 것"이라며 "창업자 지분이 적은 기업들은 경영권을 유지하기 위해 차등의결권을 적극적으로 시행할 가능성이 크기 때문에 지켜봐야 한다"고 말했다.

@highlight

2020년 경제정책방향 발표에서 정부가 오는 2022년까지 유니콘기업을 두 배 늘리기로 발표했지만, 지원액을 6조 원 늘린 것은 그리 놀라운 일이 아니고 지원 방식 및 체제와 같은 세부사항들이 더 중요하다는 분석이 나왔으며, 학계에서는 중소 및 중견기업 지원은 전부터 해오던 것이기 때문에 기존의 틀에서 벗어나 새로운 의견이 있는지 봐야 한다고 말한다.