정부가 서민금융 출연 기간을 2025년까지 5년 연장키로 했다.

출연금 규모는 1900억원으로 150억원 늘리기로 했으며, 출연 주체는 기존 상호금융과 저축은행에서 은행, 보험사 등으로 확대키로 했다.

금융위원회는 24일 이같은 내용이 담긴 '서민의 금융생활 지원에 관한 법률' 개정을 추진한다고 밝혔다.

정부는 2020년 끝나는 서민금융 출연 기간(2016~2020년)을 5년(2021~2025년) 연장키로 했다.

출연 규모는 연 1750억원에서 연 1900억원으로 늘어난다.

정부와 매칭해 출연하는 금융사의 출연 규모는 연 2000억원으로 정해졌다.

정부와 금융사는 애초 저신용·저소득자를 지원하는 햇살론 공급을 위해 2016년부터 5년간 각각 8800억원, 9000억원의 출연금을 내기로 했다.

출연금은 서민 금융상품의 보증 재원으로 이용된다.

금융권의 출연 주체도 늘어난다.

기존 상호금융, 저축은행에 은행, 보험사, 여신전문금융회사 등이 추가됐다.

금융당국은 금융사의 가계대출 잔액과 출연요율 등을 고려해 금융권 출연 부담금을 정할 예정이다.

또 출연금을 부담하는 금융사에 보증부 대출 상품의 취급을 허용키로 했다.

금융사가 서민금융 보증부 대출을 취급하면 보증사용 잔액에 비례한 사용료를 내야 한다.

요율은 업권별로 리스크 수준을 고려해 2% 이내에서 차등 적용된다.

아울러 금융당국은 휴면 금융재산 제도도 개편한다.

휴면 금융재산을 '만기·최종거래일로부터 일정 기간 이상 고객의 거래가 없는 금융재산'으로 재정의하고 대상에 기존 휴면예금·보험금 외에 금융투자회사의 투자자 예탁금(10년 경과)을 새롭게 포함했다.

휴면 금융재산 원권리자의 반환 청구권은 서민금융진흥원이 영구 보장한다.

서민금융진흥원의 주인 찾아주기 활동 강화, 휴면 금융재산 관리계정과 사업계정 분리 등의 대책도 방안에 담겼다.

금융위 관계자는 "개정안을 내년 중 입법예고 등을 거쳐 국회에 제출할 예정"이라고 밝혔다.

@highlight

금융위원회는 기존 1750억원인 출연금 규모를 1900억원으로 확대하고 2020년 종료될 예정이었던 서민금융 출연 기간을 5년 연장한 내용을 담은 '서민의 금융생활 지원에 관한 법률' 개정을 진행할 예정이다.