자유한국당이 위성정당을 만들어 비례표를 흡수하겠다는 방침을 거론하고 있으나, 현실적으로 불가하다는 지적이 나오고 있다.

다른 당의 선거운동을 금지하는 선거법 조항 때문이다.

결국 연동형 비례대표제 도입을 저지하기 위한 '엄포성' 아니냐는 시각이 있으나, 한국당은 "선거운동 하지 않아도 가능하다"며 강행 의지를 보인다.

23일 김재원 한국당 정책위의장은 KBS라디오 '김경래의 최강시사'와 전화인터뷰를 갖고 "우리가 만들것으로 예상되는 비례한국당을 만들면 그 당은 선거운동을 할 필요가 없다"고 했다.

한국당 지지자들이 비례대표 정당을 어디에 투표하면 되는지만 알려주면 된다는 것이다.

공직선거법의 '타 후보자를 위한 선거운동 금지' 조항을 두고 한 말이다.

'후보자, 선거사무장, 선거연락소장, 선거사무원, 회계책임자, 연설원, 대담토론자는 다른 정당이나 선거구가 같거나 일부 겹치는 다른 후보자를 위한 선거운동을 할 수 없다'고 돼 있다.

하지만 한국당 대신 다른 정당에 비례대표 투표를 해 달라고 얘기하는 자체가 선거운동에 해당할 수 있어, 김 정책위의장이 말한 방식 역시 위법 논란을 낳을 수밖에 없어 보인다.

유권자들에게 일종의 '꼼수'로 비쳐지면서 한국당의 바람대로 비례표가 모아질 지도 불투명하다.

김관영 바른미래당 최고위원은 이날 최고위원회의에서 "한국당이 비례한국당 만들겠다는 시도는 그동안 대한민국 민주주의 역사를 써 온 국민들의 정치 수준을 무시하는 발언이고 행동이다. 국민들이 반드시 심판할 것"이라고 주장했다.

한국당으로서는 당명 자체로 의도를 전파할 수 있는 '비례한국당'이란 이름을 쓸 수 없다는 점도 걸림돌이다.

이미 같은 이름으로 창당을 준비 중인 이들이 있기 때문이다.

이와 관련 김 정책위의장은 "우리 당이라는 것을 알려줄 수 있는 이름이면 된다"면서 "비례대표 정당을 만들려면 발기인 200인을 모아 설립준비위를 구성해야 하는데 우리 당력으로 200명은 반나절만에 만들수 있다. (정당 설립에 필요한) 당원 5000명도 대수가 아니다"고 했다.

@highlight

타 정당의 선거운동을 금지하는 선거법 조항을 위반할 소지가 있어 현실적으로 불가하다는 지적이 나오고 있음에도 불구하고 자유한국당이 위성정당을 만들어 비례표를 흡수하겠다는 방침을 밝히고"선거운동을 하지 않아도 가능하다"며 강행할 것으로 보인다.