이인영 더불어민주당 원내대표가 23일 국회에서 열린 최고위원회의에 참석, 모두 발언을 하고 있다.

이인영 더불어민주당 원내대표가 주말사이 '4+1협의체(민주당·바른미래당·정의당·바른미래당+대안신당) 협의체' 협상에 진전이 있었다면서 23일을 '대타협의 슈퍼데이'로 만들겠다고 밝혔다.

이 원내대표는 23일 오전 국회에서 열린 최고위원회회의에서 "주말에 집중 논의를 거치며 4+1회의가 진전이 있었다. 마지막 한 고개만 남았다"면서 "오늘 안으로 합의안을 만들어 빠른 시일내에 본회의에 상정할수 있도록 해보겠다"고 말했다.

이어 "본회의를 열고 민생, 예산 부수법안을 처리하면서 선거법 협상을 진척시키겠다. 오늘을 '대타협의 슈퍼데이'로 만들수 있기를 기대한다"고 강조했다.

이 원내대표는 "자유한국당에도 마지막 대타협을 요구한다"면서"4+1에서 논의하고 있는 선거법 개정안은 한국당 내에서 비공식적으로 논의하고 있는 안과 크게 다르지 않다. 국민들께 반가운 성탄 선물을 드릴수 있도록 결단을 요청드린다"고 말했다.

그러면서 "더 이상 민생법안 처리를 미룰수 없다"면서 "민생을 위한 원포인트 본회의에도 참여해달라"고 말했다.

이어 "민생법안 처리는 한국당의 권리가 아닌 의무"라면서 "오늘 3당 교섭단체 원내대표 회동에서 본회의 개의에 합의할수 있기를 기대한다"고 말했다.

박주민 민주당 최고위원도 "4+1협상이 마무리단계에 들어섰다. 사실상 오늘 내일 마무리가 되지 않을까 싶다"고 말했다.

박 최고위원은 "비공식적으로 만나는 한국당의원들조차 힘들다고 호소하는데 신속히 (민생법안처리 등을)마무리해 편안한 연말을 보낼수 있도록 하겠다"고 말했다.

한편 이 원내대표는 황교안 한국당 대표를 향해 "지금의 한국당은 마치 검사동일체 조직인것처럼 굴러가고 있다"면서 "황 대표는 극우아스팔트 우파와의 인연을 끊어야 한다"고 말했다.

그러면서 "어제 한국당이 언론 삼진아웃제 철회를 선언했다. 잘한 일"이라면서 "이 선언이 한국당 정상화의 계기가 되길 바란다"고 말했다.

@highlight

이인영 더불어민주당 원내대표가 23일 국회에서 열린 최고위원회회의에서 주말사이 4+1협의체 협상에 진전이 있었으며 23일을 '대타협의 슈퍼데이'로 만들겠다고 강조하였다.