메리츠화재가 보험사 가운데 올해 어린이보험 판매 실적 1등을 차지했다.

독립법인 대리점(GA)에 높은 수수료를 지급하고 직장인 2030세대를 집중 공략한 결과다.

22일 보험업계에 따르면 메리츠화재는 올 1∼11월 어린이보험 상품을 32만3689건 판매해 보험사 가운데 어린이 보험을 가장 많이 팔았다.

이는 전년 동기 대비 40% 가까이 성장한 수치다.

2위인 현대해상은 올해 어린이보험을 29만건 판매했다.

보험업계는 메리츠화재의 올해 어린이보험 '1등' 비결로 GA에 지급한 판매수수료와 2030세대 공략법이 통한 것으로 보고 있다.

한 대형 GA 설계사는 "메리츠화재 상품은 판매할 때마다 수수료를 많이 받을 수 있어 GA의 호응이 높다"고 말했다.

메리츠화재는 올해 1∼7월 GA 수수료를 2087억원 지급했다.

이는 전년 동기 대비 34.7% 늘어난 것으로 다른 회사 대비 월등히 많다.

이런 가운데 손보사들이 지난해 하반기부터 어린이보험 가입 연령을 30세까지 늘린 것도 메리츠화재 신규 가입 건수가 크게 늘어난 원인 중 하나다.

메리츠화재 관계자는 "어린이보험 보험료가 비싸지 않아 2030을 비롯한 사회초년생들도 어린이 보험에 적지않게 가입하고 있다"면서 "상대적으로 저렴한 보험료로 일반 성인 보험과 비슷한 보장을 받을 수 있기 때문"이라고 말했다.

어린이보험은 일반 성인 보험에서 보장하는 사망보험금이나 간병자금과 같은 부분이 포함돼 있지 않고 상해 등에 대한 부분을 주로 보장해 보험료가 싸다는 것이다.

보험료는 싸지만 어떤 특약을 선택하느냐에 따라 한국인의 주요 사망 원인인 3대 질환에 대한 진단비까지 종합 보장이 가능하다.

아울러 질병이나 재해에 따른 입원과 수술비에 대한 보장도 가능하다.

이에 어린이보험은 손보사 전체적으로도 인기를 끌고 있다.

메리츠화재뿐만 아니라 올해 보험업계 전체 어린이보험 판매 실적이 크게 증가했다.

메리츠화재를 포함해 현대해상, KB손해보험, 삼성화재 등 주요 손해보험사들의 올해 어린이보험 판매량은 지난해보다 20% 이상 증가했다.

@highlight

메리츠화재가 보험사 중 금년 어린이보험 판매 실적 1등을 한 가운데 그 비결로 GA에 지급한 판매수수료와 작년 하반기부터 어린이보험 가입 연령을 30세까지 늘리는 2030세대 공략법이 통한 것으로 보인다.