옛 광주교도소 부지에서 신원 미상의 유골이 무더기로 발견돼 5·18과 관련됐는지 여부에 관심이 쏠리고 있다.

1980년 5월 당시 항쟁에 참여한 시민군과 무고한 시민들이 옥고를 치른 이곳은 그동안 유력한 암매장 후보지로 꼽혀 왔기 때문이다.

5·18기념재단과 법무부 등에 따르면 엊그제 광주시 북구 옛 광주교도소 무연고자 공동묘지에서 신원 미상의 유골 40여 구가 발견됐다.

법무부는 최근 이곳에서 ‘솔로몬 로파크’ 조성을 위해 묘지 개장 작업을 하던 중이었다.

당초 이곳에는 1972년 5월부터 1995년 9월까지 조성된 무연고자 개인 묘 50기와 20구·41구 규모의 합장묘 2기 등에 모두 111구의 유골이 있었다.

하지만 41구가 함께 묻힌 것으로 기록된 합장묘 봉분을 열었더니 이보다 40여 구나 더 많은 80여 구의 유골이 발견됐다는 것이다.

국방부 유해발굴 조사단의 1차 육안 감식 결과 두개골 두 개에서는 구멍이 발견됐다.

특히 신원 미상의 유골들은 합장된 콘크리트 유골함 위에 매우 비정상적인 방식으로 매장된 채 발견돼 의문이 커지고 있다.

이에 5월단체 관계자들은 반신반의하면서도 5·18 당시 행방불명된 사람들의 유골일 가능성이 있다는 점에 대해 촉각을 곤두세우고 있다.

해당 유골은 국립과학수사연구원으로 보내졌다.

5·18 행방불명자 가족들의 DNA와 대조 작업을 거쳐 정밀 감식 결과가 나오기까지는 최소 6개월 이상 걸릴 것이라고 한다.

5·18 관련 행방불명 시민은 84명, 실종 신고까지 포함하면 모두 242명에 이르지만 대부분 여태껏 시신조차 찾지 못해 유가족들의 애를 태우고 있다.

이들의 한을 풀어 주고 행방불명과 암매장의 진실을 밝히기 위해서라도 이번에 발굴된 유골들이 5·18과 관련이 있는지에 대해 모든 가능성을 열어 두고 철저하게 조사해야 할 것이다.

@highlight

5·18기념재단과 법무부 등에 따르면 엊그제 광주시 북구 옛 광주교도소 무연고자 공동묘지에서 신원을 알 수 없는 유골 40여 구가 발견되어 5·18과의 관련되었는지 철두철미한 조사가 필요할 것으로 보인다.