수원 A초 학부모들이 23일 경기도교육청 앞에서 기자회견을 열고 "규정을 지키지 않는 석면 해체 제거 공사를 중단하라"고 촉구했다.

수원지역 한 초등학교에서 석면 해체·제거 시 정해진 안내에 따라 진행되지 않고 있다며 지역 환경단체와 학부모들이 반발하고 나섰다.

수원 A초등학교 학부모 및 학부모 모니터단, 평등교육실현을 위한 전국학부모회, 수원환경운동센터, 수원환경운동연합, 전국학교석면학부모네트워크 등 10여 명은 23일 경기도교육청 정문 앞에서 기자회견을 열었다.

이들은 "올 겨울방학 기간에 수원지역 초·중·고 17개 교에서 석면 해체·제거 공사가 시행된다"며 "이 학교들은 교육부의 ‘학교시설 석면 해체·제거 안내서’에 따라 학부모, 학교장, 석면관리인, 시민단체, 감리원, 전문가로 구성된 학교 석면모니터단을 구성해 학교시설 석면 해체 및 제거 시 관리·감독 기능 강화와 감시체계를 구축해야 한다"고 밝혔다.

이어 "영통구 A초교는 본관동 5천390㎡에 해당하는 면적에 대해 지난 17일부터 내년 1월 17일까지 석면 해체 및 제거 작업을 하기로 했다"며 "그런데 학교 석면모니터단은 이를 모니터링하던 중 19일 학교 건물 지상 1층부터 5층까지 전체 교실 천장 텍스에 부착돼 있는 보안 및 시청각 시설 등을 철거하면서 대다수 석면이 비산된 것을 발견했다"고 주장했다.

그러면서 "석면 철거는 공사 과정에서 석면 오염을 일으킬 수 있기 때문에 매우 신중하고 조심스럽게 진행돼야 한다"며 "집기와 물품은 고효율 필터(HEPA) 청소기를 이용해 청소 후 석면이 묻지 않도록 이동시켜야 하는 등 안전하게 보관하는 작업이 중요하다"고 지적했다.

이들은 ▶교육부의 ‘학교시설 석면 해체·제거 안내서’ 미준수 1급 발암물질 석면 해체 공사 중단 ▶학교시설 해체 및 제거 시 가이드라인 이행 ▶석면모니터단과의 정보 제공 투명성 보장 등을 요구했다.

이에 대해 도교육청 관계자는 "24일 환경부가 지정한 석면 제거 외부 전문가와 함께 해당 초교에 나가 학교 모니터링단에서 지적한 사항이 사실인지 여부를 확인할 계획"이라고 말했다.

@highlight

수원 A초 학부모들이 23일 경기도교육청 앞에서 기자회견을 열고  "규정을 지키지 않는 석면 해체 제거 공사를 중단하라"고  요구하며 A초교 본관동 석면 해체 및 제거 작업을 모니터링하던중 대다수 작업장에서 석면이 비산된 것을 발견했다"고 주장, 올 겨울방학 동안 석면 해체·제거 공사가 진행될 예정인 수원지역 초·중·고 17개 교에 석면 해체 및 제거 시 관리·감독 기능 강화와 감시체계를 만들어야 한다"고 밝혔다.