최근 5년간 국토교통부 아파트 하자심사·분쟁조정위원회에 접수된 분쟁사건 건수는 1만8240건으로 해마다 4000건 안팎에 이른다.(2015.1~2019.6월) 올해는 상반기만도 벌써 2000건이 훌쩍 넘은 상태다.

절차가 복잡하고 시간도 적지 않게 소요되는 아파트 하자보수다.

관련 규정을 알기도 어려워 분쟁 해결도 쉽지 않은 것이 현실이다.

새 아파트 입주 때마다 발생되는 하자관련 분쟁을 줄일 수 있는 방법은 없는걸까.

양천구(구청장 김수영)가 아파트 하자관련 분쟁요소를 사전에 예방, 아파트 품질향상을 위한 '품질검수반' 운영을 내년부터 시작한다.

구는 체계적인 운영방안 마련을 위해 서울시 자치구 중 최초로 올해 '공동주택 품질관리위원회 설치 및 운영 조례'도 제정했다.

건축, 토목, 설비, 전기, 통신, 조경 등 분야별 전문위원 30명 내외로 구성될 품질검수반은 골조공사가 끝난 후 사용검사 신청 전에 각 1회 이상 시설 마감상태, 시공현황 등 아파트 품질 전반에 대한 검수를 실시한다.

또, 이 검수결과를 바탕으로 하자발생 원인 및 해소방안 제시는 물론 아파트 품질향상을 위한 자문도 실시할 예정이다.

대상은 300세대 이상 공동주택과 200세대 이상 주상복합건물이다.

구는 우선 내년 3월 입주예정인 3045세대 규모의 신정뉴타운아이파크위브아파트에 품질검수반을 적용할 계획이다.

양천구는 이와 더불어 입주시점에 '현장민원 지원센터'를 설치, 운영한다.

이를 통해 전입신고 처리, 생활민원 접수 및 지역시설 안내 등 입주민 편의를 위한 서비스를 확대한다는 방침이다.

윤광석 주택과장은 "아파트 하자는 단순히 물리적인 공간상의 문제가 아닌 거주자의 삶의 질과 직결되는 것"이라며 "품질검수반 운영으로 하자관련 분쟁을 사전에 예방하고 아파트 품질을 향상시켜 입주민의 주거만족도를 높임은 물론 더 나은 주민편의 행정실현을 이뤄가겠다"고 강조했다.

@highlight

양천구(구청장 김수영)는 아파트 하자관련 분쟁요소를 사전에 예방하고 아파트 품질향상을 위하여 건축, 토목, 전기 등 분야별 전문위원 30명 내외로 구성한 '품질검수반' 운영을 내년부터 시행할 예정인데 대상은 300세대 이상 공동주택과 200세대 이상 주상복합건물이다.