23일 열린 ‘2019년 전남체육인의 밤’ 행사에서 김영록 전남지사가 수상자들과 기념사진을 찍고 있다.

올 한해 전남체육을 빛낸 체육인들의 투혼을 기리고, 체육인들의 화합을 다지는 뜻깊은 자리가 마련됐다.

전남도체육회는 23일 무안 남악스카이웨딩컨벤션 4층 아노이홀에서 김영록 전남체육회장(도지사)을 비롯해 김한종 전남도의회 부의장, 김재무 제37대 전남도체육회장 당선인, 회원종목단체, 시·군체육회, 생활체육 지도자 등 400여명이 참석한 가운데 ‘2019년 전남체육인의 밤’ 행사를 가졌다.

이날 행사는 올 한 해 전남체육을 빛낸 전남체육 관계자들을 격려하는 자리로 유공자 발굴 시상과 2020 민선 체육회장 시대 맞아 ‘전남체육 새로운 100년’을 다짐하는 자리가 됐다.

특히 이기흥 대한체육회장과 순천 출신 전 축구국가대표팀 주장 기성용, 양궁 국가대표 이은경·최미선, 유도 박다솔·강유정(이상 순천시청 직장운동경기부), 올해 제100회 전국체육대회 전남선수단 최우수팀의 영예를 안은 광양시청 볼링팀과 순천여고 소프트테니스팀이 참여한 축하 영상 메시지는 참석자들로부터 큰 호응을 받았다.

전남체육을 빛낸 체육인을 시상하는 전남도지사 표창은 회원종목단체 전문체육 분야는 볼링·레슬링·사격·검도·축구가, 생활체육 분야는 합기도·국학기공·그라운드골프가 수상의 영예를 안았다.

시·군체육회에서는 여수시·해남군·순천시·영광군·보성군이 선정됐다.

김영록 전남도지사는 “올해는 전남체육인들이 도내, 전국, 세계적으로 전남체육의 자긍심을 드높여줬다”며 “2020년에도 전남체육인 여러분들이 마음껏 운동할 수 있도록 전남도는 지원을 아끼지 않을 것”이라고 말했다.

@highlight

전남도체육회는 올 한 해 전남체육을 빛낸 전남체육 관계자들을 격려하는 자리로 전남체육을 빛낸 체육인들의 투혼을 기리고 유공자 발굴 시상과 2020 민선 체육회장 시대 맞아 ‘전남체육 새로운 100년’을 다짐하는 자리로  ‘2019년 전남체육인의 밤’ 행사를 가졌다.