도내 물량 12%가 빈집… 도의회 "국도비 상향·자격 완화 필요"

저소득층의 주거 안정을 위한 경기도의 ‘기존 주택 매입임대사업’에 대한 높은 수요에도 불구하고 도 보유 주택의 12%가량은 공가 상태인 것으로 나타났다.

23일 도와 경기도의회 등에 따르면 기존 주택 매임임대 지원사업은 저소득계층의 주거비 부담 경감을 통한 주거 안정을 목적으로 기존 주택을 매입해 저렴하게 임대하는 사업이다.

국민주택 규모(85㎡) 이하의 다가구·다세대주택, 연립주택 등을 도가 매입해 평균 임대보증금 500만 원, 월 임대료 17만 원 선에서 임대가 이뤄지고 있다.

건설임대에 비해 저렴한 임대료로 수요가 높은 사업으로, 도내 매입임대주택 예비 입주자는 479가구에 달하지만 이를 충족할 연내 공급 수는 259가구에 그치고 있다.

이러한 수요에도 불구하고 현재 도가 보유한 매입임대주택 1천536가구 중 12% 수준인 185가구가 공가 상태로 남아 있다.

도내 매입임대주택 공가 현황(올 9월 기준)을 보면 매입임대주택 공가가 많은 지역은 평택(44가구), 시흥(31가구), 동두천(24가구), 이천(13가구), 오산(10가구) 등 순이다.

기존 입주자 퇴거 시 신규 입주자 모집을 위한 기간 부족, 면적 협소, 채광 부족, 고층 계단 이용 불편, 인근 편의시설 부족 및 시설 노후화 등이 입주를 꺼리는 주된 사유로 지목됐다.

따라서 입주선호도가 높은 양질의 매입임대주택 공급을 통해 공가를 최소화하면서 수요 충족에 나서야 하지만 문제는 매입 비용이다.

국·도비로 진행되는 해당 사업은 지난해 350가구, 올해 385가구, 내년 430가구 등으로 공급량을 늘려 나가고 있으나 1가구당 책정된 매입 비용은 1억6천만 원으로 동일해 양질의 주택 매입이 어렵다는 분석이다.

도의회 관계자는 "장기 공가에 대한 입주 자격 제한 완화 등을 통해 공가 감소를 위해 노력 중이긴 하지만 궁극적으로는 입지가 양호한 주택을 매입할 수 있도록 국비와 도비를 상향하는 방안이 필요하다"고 말했다.

@highlight

경기도가 저소득계층의 주거비 부담 경감을 위해 시행하는 '기존 주택 매입임대사업'에 높은 수요가 있지만 12% 정도는 준비 기간 부족, 면적 협소, 채광 부족 등의 이유로 입주를 하지 않아 비어있는 것으로 나타났다.