[충청일보 박장미기자] 충북도교육청이 23일 공개한 '미래인재육성모델'과 관련, 충북도가 견해차를 보이며 양 기관의 갈등이 재현될 조짐을 보이고 있다.

김병우 교육감은 이날 기자회견에서 충북미래인재육성모델을 발표하면서 충북도에 △과학고의 AI기반 영재학교 전환 지원 △영재교육지원센터 설립 지원 △인재양성재단의 교육사업 확대 등 3가지를 제안했다.

김 교육감은 이 자리에서 "이시종 지사님으로부터 미래인재육성모델에 대한 논의할 기회가 나온 만큼 지사님이 직접 화룡점정을 찍어줬으면 한다"며 충북도의 지원을 요청했다.

지난 해 12월 무상급식을 합의할 때 미래인재육성에 협력하기로 약속하면서 이에 대한 논의가 시작된 만큼 도의 지원을 바란다는 것이다.

김 교육감은 "도내 이전 기관과 기업 임직원 자녀 고교 입학 특례 제도 개선 등 초·중등교육법 시행령 개정을 교육부에 건의하고 자사고 설립, 자율학교 지정에 대해 검토했으나 정부의 '자사고·국제고 ·외고 일괄 일반고 전환', '전국단위 모집 일반고의 모집 특례 폐지' 정책으로 다른 방향을 모색해야 했다"며 과학고의 AI 기반 영재학교 전환 지원 요청 배경을 설명했다.

과학고를 영재학교로 전환하고, 영재교육지원센터 설립·운영 시 시설비·기자재비·운영비 등을 연차적으로 지원해줄 것을 요청했다.

충북도 관계자는 "과학고의 확대 이전 및 영재학교 전환, 영재교육지원센터 설립은 도교육청이 자체적으로 추진해야 할 사항으로 도교육청이 필요하다고 생각되면 자체 추진하면 된다"며 "오늘 발표된 안들은 도가 지원을 하고 안하고의 대상이 아니다"라고 말했다.

이날 발표한 미래인재육성 방안을 지역 내 명문고를 육성하겠다는 도의 구상과도 다른 것이어서 양측의 갈등이 재연될 우려가 있다.

도 관계자는 "도교육청이 오늘 발표한 미래인재육성 방안은 '명문고 육성'과 별개의 사안으로 결이 다르다"며 "도교육청 필요에 의한 것인 만큼 교육청이 추진해야 할 일"이라고 전했다.

@highlight

충북도교육청이 23일 공개한 '미래인재육성모델'과 관련, 충북도가 견해차를 보이며 갈등 조짐을 보이고 있고 김 교육감은 이 자리에서 "이시종 지사님으로부터 미래인재육성모델에 화룡점정을 찍어줬으면 한다"며 지원을 요청했으며 이날 발표한 미래인재육성 방안을 명문고를 육성하겠다는 도의 구상과도 다른 것이어서 양측의 갈등 우려가 있다.