조선 중기 당대 명문장가로 이름을 남긴 백호 임제(林悌) 선생의 소설 ‘원생몽유록’을 나주 한 초등학생들이 직접 각색한 동화작품으로 재탄생됐다.

나주시(시장 강인규)는 23일 백호문학관에서 다시초등 5~6학년 학생들이 작가로 참여한 동화 ‘원생몽유록 출판기념회’를 열었다.

동화 ‘원생몽유록’은 전남도 문학자원 연계프로그램 공모사업 선정으로 백호문학관에서 지난 9-12월까지(총14회) 운영한 ‘이야기 만드는 문학관’ 프로그램을 통해 출판됐다.

올 후반기 한 학기 동안 진행된 원작 각색과 삽화 작업은 다시초등 5~6학년 학생 28명과 동화작가 조경희·윤미경 씨가 참여했다.

1576년 백호 임제가 쓴 원생몽유록은 세조의 왕위찬탈을 우회적으로 비판한 소설 작품으로 주인공 ‘원자허’가 꿈속에서 조선 6대 왕 단종과 사육신을 만나 그들의 억울한 사연을 듣고 그동안 쌓인 회환을 풀다가 잠에서 깨어난다는 내용이다.

학생들은 동화작가와 함께 소설의 주 배경인 계유정난(1453년)에 대한 이해, 원작 함께 읽기, 원고지에 동화로 고쳐 쓰기, 삽화로 표현하기 등에 참여, 창작의 즐거움을 알아가는 기회를 가졌다.

한편 이날 출판기념회는 클래식 앙상블 축하공연을 시작으로 동화책 제작 과정 및 학생 작가가 직접 읽어주는 원생몽유록 동영상 상영, 출판 동화책 증정, 작가 전원 소감 발표, 가족과 함께 동화 감상 등 순으로 진행됐다.

다시초 5학년 한 학생은 “글 쓰는 시간은 어렵고 힘들었지만 이렇게 동화책이 나온 것을 보니 신기하기도 하고 정말 보람있다”며 “기회가 된다면 다른 작품 출판에도 참여하고 싶다”고 말했다.

백호문학관 관계자는 “이번 동화책 출판을 계기로 어린 학생들이 평소 접하기 어려운 고전 한문 소설을 쉽고 재미있게 접할 수 있길 바란다”며 “앞으로도 백호 임제 선생의 작품을 전 세대와 함께 나눌 수 있도록 다양한 프로그램을 발굴, 추진해가겠다”고 전했다.

@highlight

나주 백호문학관에서 다시초등 고학년 학생들이 '이야기 만드는 문학관' 프로그램을 통해  창작의 즐거움을 누렸다. 