많은 중년 남성들의 가장 큰 고민 중 하나는 남성 활력이다.

마음은 청춘이지만 바쁜 일상에 하루가 다르게 몸은 지쳐가고 있다.

남성 활력이 떨어지면 발기부전, 피로감, 홍조 등 신체적인 변화와 자존감 저하, 무기력감, 불면증과 같은 심리적인 변화가 함께 나타나며, 남성호르몬인 테스토스테론 수치가 급격하게 감소하는 것이 이유다.

특히 나이가 들면서 피 속의 당 성분은 가는 모세혈관을 막아 버리기 때문에 음경의 혈액 공급에 지장을 주게 되며 성 신경과 음경 해면체 조직에 손상을 초래하게 된다 남성호르몬은 유기화합물로서 인체 내에서 콜레스테롤이 화학적으로 변화를 거친 뒤 변화되는 것이다.

콜레스테롤과 레시틴은 대표적인 성 기능 강화 영양소로, 이들 성분은 정액과 정력의 생성에 유익하고 정원세포의 분열과 성숙을 촉진시킨다.

대표적인 남성 활력에 좋은 음식으로는 난유가 있다.

난유는 , 중국의 , 일본의  등 동양 건강 서적에 효능이 기록되어 있는 계란 노른자에서 추출한 기름이다.

난유에는 항산화 물질, 비타민E, D, 불포화지방산 등이 풍부하며 난유의 난황레시틴은 고도의 불포화지방산으로 인지질과 결합되어 있기 때문에 세포막을 지닌 인체와 가장 유사한 구조를 가져 체내 흡수율이 뛰어나다.

특히 남성의 가는 음경 혈관을 뚫어주는데 무엇보다도 효과가 뛰어나다고 알려져 있다.

중년 남성 대다수의 경우 저하된 남성 활력으로 인해 일상생활에 불편함을 겪고 있는 것으로 알려져 있다.

사람에 따라 정도는 다르지만 일상에 지장이 생길 정도의 심각한 증상을 보이는 남자들도 많아 초기에 인지하고 관리하는 것이 중요하다.

남성 활력 식품인 난유를 꾸준히 먹는다면 자신감 넘치는 중년을 맞이할 수 있을 것이다.

난유는 특유의 풍미가 강해 섭취하는데 불편함이 있을 수 있는데 이럴 땐 캡슐로 만들어진 난유를 먹는 것도 하나의 방법이다.

@highlight

계란 노른자에서 추출한 기름인 난유는 남성의 가는 음경 혈관을 뚫어주어 남성 활력에 좋은 음식이다.