캠코(한국자산관리공사, 사장 문성유)는 26일 대한적십자사 부산광역시지사에서 '온비드 기부공매'의 낙찰수익금 1200만원을 대한적십자사 부산광역시지사에 전달했다고 밝혔다.

이번에 마련된 기부금은 부산지역의 소외된 아동ㆍ청소년 및 이주민 250여세대를 대상으로 겨울이불과 온열매트 전달에 사용될 예정이다.

온비드 기부공매는 공공자산처분시스템인 온비드를 통해 캠코 임직원, 공공기관 등이 기부한 물건을 공매해 그 낙찰 수익금을 기부하는 사회공헌활동이다.

지난 2012년부터 온비드 기부공매를 통해 서울시립어린이병원, 부산시 교육청, 부산점자도서관, 지역아동센터 등 우리사회 소외계층을 지원하고 있다.

이번 기부공매에는 부산소재 공공기관이 사회적 책임 실현 및 지역소외계층 지원을 위해 참여했다.

화물차, 일체형 PC, 텔레비전, 사무용 의자 등 다양한 유휴물품이 시세보다 저렴한 가격에 입찰에 부쳐져 온비드 이용고객의 높은 참여도로 최저입찰가 대비 141%의 높은 낙찰가율을 기록했다.

온비드 이용고객들은 이번 기부공매를 통해 소액으로 다양한 물건의 공매에 참여해 나눔 활동에 동참했다.

기부에 동참한 공공기관들은 지역공동체의 일원으로서 협업을 통해 사회적 책임을 실현하고 우리주변 소외계층을 지원하게 됐다.

문성유 캠코 사장은 "소외된 이웃들을 돕기 위한 온비드 기부공매의 취지에 공감하고 공매에 동참해 주신 부산지역 공공기관들과 국민들에게 감사드린다"며 "캠코는 앞으로도 온비드 등 주요업무와 연계해 사회적 가치를 창출할 수 있는 다양한 사회공헌활동을 발굴하고 적극적으로 실천해 나가겠다"고 말했다.

온비드는 이달 초 삼성 라이온즈, 롯데 자이언츠 프로야구단과 '사회공헌 및 공동 마케팅을 위한 업무협약'을 체결했다.

업무협약을 통해 야구팬들에게 받은 사랑을 사회공헌활동으로 보답하는 프로그램을 실시할 계획이다.

@highlight

캠코(한국자산관리공사, 사장 문성유)는 26일 대한적십자사 부산광역시지사에서 공공자산처분시스템인 온비드를 통해 캠코 임직원, 공공기관 등이 기부한 물건을 공매해 그 낙찰 수익금을 기부하는 사회공헌활동 '온비드 기부공매'의 낙찰수익금 1200만원을 사회적 책임 실현 및 지역소외계층 지원을 위해 대한적십자사 부산광역시지사에 전달했다고 밝혔다.