남원시는 새해에도 노인복지에 더욱 힘쓸 계획이라고 밝혔다.

시에 따르면 2020년 노인복지 예산으로 올해 대비 123억원이 증가한 883억원을 편성, 노인복지 수요에 따른 촘촘한 노인복지사업을 펼칠 계획이다.

시는 먼저 어르신들의 적극적인 사회참여로 소득보충과 건강증진 등 노인문제를 예방하고 활기찬 노후생활을 보장하기 위해 올해 대비 24억8,000여만원이 증가한 114억 5,500만원(3,517명)의 예산을 확보, 2020년 1월부터 노인일자리사업을 본격 추진할 계획이다.

또 경로당 기능보강사업도 지속 추진해 143개소 경로당에 12억8,350만원의 예산을 투입, 노후 경로당 개축과 시설개선 등으로 어르신들이 안전하고 편안하게 경로당을 이용할 수 있도록 할 방침이다.

시는 올해 89억7,400만원을 확보, 노인 2,927명에게 일자리를 제공해 경제적인 안정과 자긍심을 고취하고, 처음으로 시비 7억7,100만원을 들여 경로당 150개소에 식사 도우미 300명을 배치, 어르신들에게 편의를 제공하는 한편 일자리를 창출했다.

경로당에는 운영비 지원(20억2,700만원)과 신축·개보수, TV·에어컨 설치 등 기능 및 장비보강으로 19억4,000여만원을 집행하고, 시비 3,500만원을 들여 화재 및 배상책임보험을 일괄 가입했다. 고죽동에 추진하고 있는 제2노인복지관 건립도 2020년 말 완공해 동부권 노인들의 여가활동과 복지향상에 기여할 방침이다.

2020년부터 통합운영 되는 노인맞춤돌봄서비도 신규대상자를 3월부터 거주지 읍면동주민센터에서 신청 받아 어르신들의 개인별 욕구와 특성에 맞는 안부확인, 가사지원, 생활교육, 사회참여 등 다양한 서비스를 제공할 계획이다.

시 관계자는 “2020년에도 노인인구 증가에 따른 다양한 복지 욕구 및 관련 문제점 등을 해소하고자 철저히 대비할 계획”이라며 “촘촘한 노인복지사업 운영으로 복지사각지대 없는 어르신이 행복한 도시, 남원 만들기에 최선을 다하겠다”고 밝혔다.

@highlight

남원시은 2020년 노인복지 예산으로 올해 대비 123억원이 증가한 883억원을 편성해 노인복지 수요에 따라 소득보충과 건강증진 등 노인문제를 예방하고 노인일자리사업 본격 추진에 힘 쓸 예정이다.