여야 4+1 협의체가 합의한 공직선거법 개정안이 27일 열릴 예정인 본회의를 통과하면 내년 4·15총선거 부터 만 18세 이상이면 투표권을 행사할 수 있게 된다.

이들의 투표율과 정당 지지 성향 등 특성이 내년 총선 판세에 상당한 파급력을 미칠 것으로 예상된다.

26일 정치권에 따르면, 공직선거법 개정안에 연동형 비례대표제 도입과 함께 선거 연령을 현행 만 19세에서 만 18세로 낮추는 내용이 포함됐다.

현행 선거법 규정은 선거일 전 22일까지 관할구역 주민등록을 둔 만 19세 이상 국민들에게 투표권을 부여하지만, 이번에 합의된 개정안(수정안)은 15조 선거권 규정에 명시된 선거연령을 18세로 바꾸는 내용을 담고 있다.

새 선거제도가 적용되면 내년 총선일인 4월 15일을 기준으로 22일 전인 내년 3월 24일까지 만 18세 규정을 충족하면 투표를 할 수 있게 된다.

선거연령 하향 조정으로 유권자가 약 50만명 늘어날 것으로 보인다.

더불어민주당과 정의당 등 선거연령 인하 찬성 측에서는 “세계적 추세와 만 18세부터 사회적 의무, 각종 자격기준이 부여된다는 점”을 강조했다.

현행법상 만 18세부터 납세·근로 의무가 부과되고, 공무원 시험에 응시할 수 있고 운전면허 취득도 가능하다.

남성은 군 입대도 가능하다.

경제협력개발기구(OECD) 회원국 중 만 19세부터 선거권을 가지는 국가는 한국이 유일하다.

반면 자유한국당 등은 ‘교실의 정치화’를 우려하고 있다.

고등학교 3학년 학생들이 유권자 대열에 새로 합류하기 때문이다.

대부분 교육감이 진보성향에다 전교조의 영향력이 강한 한국 교육 현실에서 선거연령 인하는 문제가 있다는 판단이다.

앞서 김재원 한국당 정책위의장은 지난 24일 긴급기자회견에서 “선거연령 인하는 국민 공감대가 형성되지 않았다”며 “만 18세로 인하하면 고3 교실이 선거판이 된다”고 말했다.

김 의장은 그러면서 만 18세가 고등학생 상태가 되지 않도록 ‘학제개편’을 주장했다.

@highlight

26일 정치권에 따르면, 선거 연령을 현행 만 19세에서 만 18세로 낮추는 내용 으로 선거일 전 22일까지 관할구역 주민등록을 둔 만 19세 이상 국민들에게 투표권을 부여하지만, 이번에 합의된 개정안은 15조 선거권 규정에 명시된 선거연령을 18세로 바꾸는 내용을 포함하고 있어 경제협력개발기구회원국 중 만 19세부터 선거권을 가지는 국가는 한국이 유일하다.