한 여성 BJ를 두고 남성 BJ들이 집단 성희롱을 해 논란이 일고 있다.

한 여성 BJ를 두고 남성 BJ들이 집단 성희롱을 해 누리꾼들의 공분을 사고 있는 가운데 가해 BJ들이 "죄송하다"며 사과문을 게재했다.

지난 23일 각종 온라인 커뮤니티에는 '오늘자 모 BJ 생일방송 중 집단 성희롱 사건' 제목의 영상이 게재됐다.

해당 영상에서 남성 BJ A 씨는 여성 BJ B 씨에게 "가운데로 와서 내 얼굴 15초만 봐달라"고 요구했다.

B 씨가 테이블 사이로 들어오자 A 씨는 "키가 크니 잠깐만"이라며 상체를 숙이라고 했다.

B 씨가 허리를 숙이자 짧은 치마가 그대로 올라가 B 씨의 하반신 일부가 노출됐다.

상황을 인지하지 못한 B 씨를 보고 남성 BJ들은 "그렇지 그렇지", "대박이다" 등의 반응을 보였다.

상황을 목격한 B 씨의 남자친구가 "제 여자친구 가지고 뭐 하는 거냐"며 카메라를 가리자 남성 BJ들은 "뒤에서 뭐하냐"며 그를 비웃었다.

또한 남성 BJ C 씨는 "여자친구 이제 BJ잖아"라고 말했다.

이 영상을 두고 누리꾼들의 비난이 이어지자 C 씨는 이날 아프리카TV 게시판에 사과문을 게재했다.

그는 "이번 사건에 대해 불편함을 느끼신 모든 분에게 죄송하단 말씀을 드린다"며 "당시 상황은 방송 주인인 제가 카메라 앵글과 방 분위기를 인지하지 못해서 발생하게 된 사건 같다"고 전했다.

이어 "상황을 눈치채고 말렸어야 했는데 한 번 더 장난을 쳤다. 저의 실수이기 때문에 B 씨와 B 씨의 남자친구에게 사과 전화했다"고 밝혔다.

A 씨도 24일 오후 9시께 "제 잘못된 언행으로 피해를 본 당사자에게 진심으로 사과드린다"며 "이로 인해 불편함을 느낀 모든 분께도 다시 한번 사과드린다"고 밝혔다.

이어 "앞으로 방송하는 데 있어서 신중을 기해 방송하도록 하겠다"면서 "당분간 방송은 진행하지 않겠다"고 덧붙였다.

@highlight

온라인 커뮤니티에는 지난 23일 '오늘자 모 BJ 생일방송 중 집단 성희롱 사건' 제목의 영상이 게재됐는데 한 여성 BJ를 두고 남성 BJ들이 집단 성희롱으로 누리꾼들의 비난이 이어지자 가해 BJ들이 신중을 기해 방송하겠다며 사과문을 싣었다.