뉴질랜드 오클랜드 현지마트인 한양유통 글렌필드점에서 29일까지 남원산 농·특산물 홍보를 위한 판촉전이 열린다.

남원산 농·특산물이 뉴질랜드 진출에 성공했다.

남원시에 따르면 시는 뉴질랜드 오클랜드에서 29일까지 판촉전을 개최하는 등 남원산 농·특산물 홍보에 적극 나섰 다.

이번 뉴질랜드 판촉행사는 수출시장 개척을 위한 것으로, 사전에 바이어와 상담한 후 남원의 우수 농·특산물 25t(5000만원 상당)을 수출하면서 이뤄졌다.

남원원예농협에서 선별한 ‘춘향애인’ 배와 남원농협 RPC의 ‘남원참미’ 쌀을 비롯해, 만두, 추어탕, 김부각, 잡채, 누룽지, 참기름, 청국장, 떡볶이, 도토리묵 등 다양한 가공식품이 선보이고 있다.

시는 이번 판촉행사를 위해 뉴질랜드 교포신문과 중국 화교 신문 등 5개 일간지에 홍보하는 등 뉴질랜드 수출 확대를 위한 다양한 노력을 꾀했다.

이러한 노력 덕분에 뉴질랜드 현지마트인 한양유통 글렌필드점, 알바니점, 핸더슨점 3개 매장에서 열리는 시식 및 시음행사가 많은 관심을 받고 있는 것으로 전해졌다.

남원시는 이번 판촉행사를 계기로 뉴질랜드와 인접한 호주시장 수출도 추진할 예정이다.

남원시는 올해 파프리카와 배, 양파, 멜론, 포도 등 신선농산물과 만두, 음료, 면, 차, 추어탕, 김부각, 떡볶이, 잡채 등의 가공식품을 미국은 물론 아시아, 오세아니아, 유럽에 2000만 달러 이상 수출했다.

남원시 관계자는 “2020년에도 수출물류비 지원 및 국제식품박람회 참가, 해외유통매장 판촉행사 등 행정지원을 아끼지 않겠다”면서 “다양한 수출시장 공략으로 농가소득 증대와 지역경제 활성화에 기여하겠다”고 말했다.

@highlight

남원산 농·특산물이 성공적인 뉴질랜드 진출을 계기로 남원시는 오클랜드에서 29일까지 판촉행사를 여는 등 남원산 농·특산물 알리기에 나섰으며 남원원예농협에서 공수해 온 배와 남원농협 RPC의 ‘남원참미’ 쌀을 비롯한 다양한 가공식품이 판매되고 있다.