道 화재대책과 협업과제 '호평'

▲ 충남도가 자살예방 우수사례 평가대회를 개최하고 최우수 시·군에 아산시와 예산군, 우수에 보령시·금산군·논산시·부여군을 선정해 표창한 뒤 기념촬영을 하고 있다.

[내포=충청일보 박보성기자] 충남도는 26일 도청 대회의실에서 '충청남도 자살예방 우수사례 평가대회'를 개최했다.

이번 평가대회는 자살예방 추진 우수 부서 및 시·군을 격려하고, 우수사례를 공유해 도내 확산코자 마련했다.

김용찬 행정부지사 및 도와 시·군 담당 공무원 등 150여 명이 참석한 가운데 연 이번 행사는 시상식, 도 추진현황 공유, 우수사례 발표 등의 순으로 진행했다.

도와 시·군에서는 '충남 자살률 1위 극복'을 목표로 지난 4월부터 경제·사회·일자리·의료·복지 등 모든 부서가 함께 자살예방대책 마련을 위해 협업해 왔다.

이번 평가에서는 올해 발굴·추진한 협업 과제 총 411건을 대상으로 목표달성도, 활용·전파 가능성, 연계·협력성 등을 심사하는 1차 평가와 생명존중 및 자살예방위원회 등 전문가 자문을 포함한 2차 평가를 거쳐 우수부서 및 시·군을 선정했다.

도는 평가 결과를 종합해 도 우수부서로 화재대책과(S등급)와 공보관·자치행정과·교육기획과(A등급)를 선정했다.

특히 도 화재대책과는 의용소방대원 게이트키퍼 양성, 자살고위험군 멘토링, 마을담당제 연계 자살예방사업 등 '자살률 저감을 위한 의용소방대 중심의 소방활동 강화' 협업과제를 추진해 가장 우수한 평가를 받았다.

아울러 최우수 시·군에는 아산시와 예산군을, 우수 시·군에는 보령시, 금산군, 논산시, 부여군을 선정해 표창했다.

김 부지사는 "자살은 복잡하고 다양한 요인이 영향을 미치는 현상으로 보건 분야에 국한하지 않고, 모든 정책에 반영·고려해야한다"며 "오늘 평가대회를 통해 자살예방 협업 우수사례를 더욱 확산·발전시키고, 앞으로도 더욱 다양하고 선도적인 자살예방 전 분야 협업을 추진해 나아갈 것"이라고 말했다.

@highlight

충청남도 공무원들 150명이 26일 도청 대회의실에 모여 '충남 자살률 1위 극복'을 목표로 협업해 왔던 성과를 나누고 자살예방 우수사례를 널리 확산하여 발전 시키자는 결의를 다졌다.