한국섬유개발연구원 전경.

대구·경북지역의 섬유류 수출에 비상이 걸렸다.

최근 몇 년동안 상승세였으나 올해 하락세로 돌아섰기 때문이다.

업계는 내년 전망도 비관적으로 보고 있어 섬유류 수출 불황 장기화의 늪에 빠지는 게 아닌가 우려된다.

26일 한국섬유개발연구원(이하 섬개연)이 2015년부터 올해까지 대구·경북지역의 섬유류 수출 실적을 토대로 조사한 결과에 따르면 올들어 1~10월까지 섬유류 수출액은 29억9천300만 달러로, 전년 동기 대비 1.0%가량 하락했다.

섬유류 수출액은 2017년 27억6천700만 달러로 전년 대비 3.9% 상승, 2018년 30억2천300만 달러로 전년 대비 9.3% 상승하는 등 상승세를 이어갔다.

품목별로 섬유원료와 섬유제품의 수출이 각각 8.7%, 3.4% 하락세였다.

대구·경북 섬유직물 중 수출 비중이 높은 폴리에스터 직물과 면직물은 1.3%, 14.1% 각각 감소했다.

나라별 수출 증감률은 중국 13.0% 줄어든 것으로 비롯해 홍콩 2.3%, 베트남 0.7% 각각 줄었다.

주요 섬유류 수출국인 중국은 대외 통상여건 악화 및 대중국 국내산 섬유소재 수요 부진 등이 원인으로 꼽혔다.

섬개연이 지난달 12일부터 29일까지 대구·경북지역 섬유업체 70여 곳을 대상으로 설문조사를 진행한 결과 ‘올해 매출 실적이 전년 대비 증가했다’고 답한 업체는 26곳(38.2%)에 불과했다.

섬개연은 내년 역시 섬유 수출이 하락할 것으로 전망했다.

글로벌 경기불안의 지속으로 세계경기 상승세가 주춤하고, 미·중 무역 분쟁의 불확실성으로 섬유 수출이 0.6% 감소할 것으로 내다봤다.

품목별로는 섬유원료 및 섬유사가 수출단가 하락 등의 영향으로 각각 5.4%, 1.9% 감소할 것으로 예측했다.

섬개연 관계자는 “주요 수출국인 중국은 홍콩시위의 장기화 등 내수경기 부진으로 인한 섬유소재 수요가 떨어져 수출 하락이 이어지고 있다”며 “베트남 등 동남아의 경우에는 중국산 소재 시장의 잠식 및 원부자재 현지 생산확대로 수출이 줄어들 것”이라고 전망했다.

@highlight

26일 한국섬유개발연구원은 대구·경북지역의 올해와 내년 섬유 수출량이 중국의 대외 통상여건 악화 및 국내산 섬유소재 수요 부진으로 인해 하락할 것으로 전망했다.