북한은 김정은 국무위원장이 주재한 가운데 제7기 제3차 확대회의를 열고 국방력 강화하기 위한 문제를 논의했다고 22일 조선중앙통신이 보도했다.

이번 회의에서는 국방력 강화 방안이 논의됐으며 인사와 군 조직개편도 단행됐다.

북한은 올해 남북관계가 정체된 것은 남한의 미국 눈치보기 때문이라면서 사대주의와 외세의존을 버릴 것을 촉구했다.

북한 대남선전매체 우리민족끼리는 이날 '송년의 언덕에서 되새겨보는 진리' 제목의 기사에서 "올해에 북남관계가 한 걸음도 전진하지 못하고 있는 것은 지난해 민족을 위한 좋은 합의를 해놓고도 외세의 눈치만 살피며 제 할 바도 못 하는 남조선 당국의 그릇된 외세의존정책 때문"이라고 주장했다.

이 매체는 2018년을 "70여년의 민족분열사상 일찍이 있어 본 적이 없는 극적인 변화가 일어났던 격동적인 한해"로 평가하면서도 "그러나 2020년이 가까워 오고 있는 지금 온 겨레는 지난해와는 달리 흘러온 2019년을 실망과 분노 속에 돌아보고 있다"고 지적했다.

이 매체는 올해 한반도에 엄중한 정세가 조성되고 남북관계가 진전되지 못하는 "현 사태의 중심에는 민족 분열의 장본인이며 북남관계를 저들의 요구와 이익에 복종시키려고 각방으로 악랄하게 책동하고 있는 미국이 있다"고 주장했다.

미국이 남한에 '속도 조절'과 '북남관계의 한미관계 종속'을 요구하고 남한이 이를 수용하면서 판문점선언과 9월 평양공동선언, 군사분야합의서 등 남북 간 관계 개선을 위한 합의를 제대로 이행하지 못했다는 것이다.

매체는 남한의 이런 태도에 대해 "민족 내부 문제에 대한 미국의 승인을 구걸하는 데만 급급하였다", "미국에 북남관계 문제를 전적으로 내맡기는 외세의존정책이었다"고 비난했다.

그러면서 "사대적 근성과 외세의존정책을 버리고 민족의 운명을 자주적으로 개척하는 길로 나가는 여기에 조선반도의 평화와 번영, 통일의 전성기를 열어나가는 지름길이 있다"며 "이것이 곡절 많은 한해를 돌이켜보며 온 겨레가 다시금 새겨 안는 진리"라고 강조했다.

@highlight

김정은 북한 국무위원장이 제3차 확대회의를 열고 국방력 강화 방안과 조직 개편도 단행된 가운데, 올해 남북관계가 정체된 것은 남한이 미국의 눈치를 보기 때문이라고 대남선전매체를 통해 주장하였다.