대구경북지역 중소기업 1월 경기전망지수가 여전히 어둡다.

지역경기가 좀처럼 활력을 찾지 못하는 모습이다.

중소기업중앙회 대구경북지역본부가 26일 발표한 ‘중소기업 경기전망조사’ 결과에 따르면 2020년 1월 경기전망지수(SBHI)가 전월(78.9) 대비 4.8포인트 하락한 74.1로 나타났다.

중기중앙회 대구경북지역본부는 지난 13일부터 19일까지 대구경북지역 중소기업 355개(제조업 188개, 비제조업 167개)를 대상으로 ‘2020년 1월 지역 중소기업 경기전망조사’를 실시했다.

대구경북지역 중소기업 경기전망지수는 지난 10월 80대를 기록한 이후 3개월 연속 70대에 머무르고 있다.

제조업의 2020년 1월 경기전망지수는 72.9로 전월(77.2) 대비 4.3포인트 하락했으며 비제조업의 경우도 75.4로 전월(80.8) 대비 5.4포인트 하락했다.

생산(4.3포인트), 내수판매(5.0포인트), 경상이익(4.1포인트), 자금조달사정(3.5포인트) 등 대부분의 항목에서 하락세가 예상됐다.

대구는 73.9로 전월(80.4) 대비 6.5포인트 하락했고 경북은 74.3으로 전월(76.8) 대비 2.5포인트 하락했다.

또 11월 제조업 생산설비 평균가동률은 전국 가동률(73.1%)과 비슷한 73.3%였다.

대구가 71.1%로 전월(71.2%) 대비 0.1%포인트 하락했고 경북은 75.8%로 전월(75.8%)과 동일하게 나타났다.

지역 기업인들은 기업경영상 가장 큰 애로요인(2019년 11월 기준)으로 내수부진(58.9%)을 우선적으로 꼽았다.

인건비 상승(58.7%), 업체간 과당경쟁(34.6%), 판매대금 회수 지연(24.3%), 인력확보 곤란(20.9%), 제품단가 하락(18.4%) 등이 뒤를 이었다.

중소기업중앙회 대구경북지부 관계자는 “자동차관련 업종의 수출부진 및 내수경기 침체 등의 여파로 지역경기가 활력을 찾지 못하고 있는 것으로 보고 있다”고 분석했다.

@highlight

대구경북지역본부의 발표에 의하면 대구경북지역중소기업 전기전망지수는 10월이후 80대에서 70대에 머물렀는데 지역기업인들은 가장 큰 애로사항으로 내수부진을 들었으며 자동차 업종의 수출부진 및 내수경기 침체 등의 여파로 지역경기가 활력을 찾지 못하고 있는 것으로 보았다.