종로구(구청장 김영종)는 오는 1월1일 '제21회 인왕산 청운공원 종로구 해맞이 축제'를 개최한다.

2020년의 시작을 다함께 축하하고 국가의 안녕과 구민 건강을 기원하기 위한 자리로 인왕산 청운공원 및 청와대 앞 대고각에서 오전 7시부터 9시까지 두 시간 가량 진행된다.

제1부 식전행사는 오전 7시부터 청운공원에서 주민들의 새해소망을 담은 영상을 상영하고 풍물패의 흥겨운 길놀이로 축제의 시작을 알린다.

제2부 해맞이행사에서는 2019년 구민상 수상자 새해소망과 성악 축하공연을 선보인다.

일출과 동시에 참여자 전원이 만세삼창을 하고 해오름을 감상한다.

제3부 대고각 북치기는 흥겨운 풍물패 공연과 손선숙 교수의 북치기 시연, 대고각 북치기(3회) 등을 청와대 앞 대고각에서 진행한다.

부대행사로는 오전 7시부터 8시까지 새해소망 가훈 써주기, 소원지 달기 등이 청운공원에서 열린다.

김영종 종로구청장은 "다사다난했던 지난 한해였음에도 불구하고 구정 운영에 아낌없는 관심과 지지를 보내주신 구민 여러분께 고개 숙여 감사의 인사를 전한다. 지난해의 걱정근심 모두 내려놓으시고 다가오는 2020년을 즐거운 마음으로 맞이하시길 바란다. 새해에도 구민 여러분의 크고 작은 목소리에 항상 귀 기울이며 명품도시 종로를 만들어 가겠다"고 전했다.

한편 12월31일 종로구 보신각 일대에서는 밀레니엄 20주년인 2020년을 맞아 시민 안녕을 기원하는 '2019년 제야의 종 타종행사'가 개최된다.

타종행사는 서울의 대표적인 새해맞이 행사 중 하나로 올해의 마지막 날 오후 11시30분부터 한 시간 가량 보신각 2층서 진행되는 시민 소통과 화합의 행사이다.

총 33회의 타종과 함께 보신각 특설무대에서 타종 전후로 인기가수, 시민공연팀의 다채로운 축하공연이 마련돼 있다.

@highlight

종로구는 오는 1월1일 인왕산 청운공원 및 청와대 앞 대고각에서 2020년의 시작을 다함께 축하하고 국가의 안녕과 구민 건강을 기원하기 위해 '제21회 인왕산 청운공원 종로구 해맞이 축제'를 개최한다 밝혔고, 이에 김영종 종로구청장은 구민에 감사인사를 전하며 지난해를 보내고 새해를 맞이하여 구민의 소리에 항상 귀 기울이겠다는 의지를 드러냈다.