인천e음 카드 사용 급증으로 인해 인천시민들의 역내 신용·체크카드 사용이 계속 감소하는 것으로 나타났다.

29일 시, 한국은행 인천본부에 따르면 최근 인천시민들의 신용·체크카드 사용액은 전년 동기 대비 증가하는 전국과는 달리 6월(-0.2%) 이후 감소세가 지속(10월 기준 약 -2%)되고 있다.

인천시민들의 신용·체크카드 역외 사용액은 증가(10월 기준 약 7%)하고 있으나 역내 사용액은 2월 감소세로 전환된 뒤 5월부터 감소율이 크게 확대돼 10월 기준 -12%까지 내려갔다.

5~10월 중 인천지역 거주자의 역내 신용·체크카드 사용액 증가율(전년 동기 대비)을 업종별로 보면 유통업(-9.8%), 요식업(-13.7%), 의료기관(-5.0%), 학원(-16.1%) 등에서 감소세가 두드러지게 나타난다.

1~10월 중 인천e음 결제의 업종별 비중을 보면 요식업소, 유통업, 의료기관, 학원 업종이 전체 결제액의 68.0%를 차지한다.

인천e음 결제액이 급증한 5~10월 중 인천시민들의 역내 신용·체크카드 사용액은 이들 업종을 중심으로 전년 동기 대비 10.9% 감소한 것으로 나타났다.

‘인천 2030 미래이음 종합비전 발표’를 보면 인천e음 도입으로 5~8월 중 인천시민의 서울 및 경기지역 소비 감소(359억 원), 서울 및 경기시민의 인천지역 소비 증가(634억 원), 대형 마트·기업형 슈퍼마켓에서 슈퍼마켓·편의점으로 소비 대체(240억 원) 효과가 나타났다.

상반기 부가가치 세수도 전년 대비 3.6% 증가(744억 원)했다.

한국은행 관계자는 "이 효과는 캐시백 혜택이 본격화된 시기를 주로 반영했으므로 혜택이 크게 축소된 11월 이후 가입 및 결제 동향을 통해 정책 변화에 따른 영향과 전반적인 지역 소비 진작 효과를 점검할 필요가 있다"고 설명했다.

@highlight

한국은행 인천본부는 인천e음 카드 사용의 증가로 인해 인천시민들의 신용·체크카드 사용액이 지속적으로 감소하면서 10월 기준 감소율이 -12%까지 내려갔다고 밝혔다. 