PHC(고강도 콘크리트)파일경기가 주춤하고 있다.

올 하반기 플랜트 호재에 힘입어 회복국면에 접어든 파일산업이 얼어붙은 분양시장의 여파로 다시 하락세다.

더욱이 2년여 만에 가까스로 복원됐던 파일 가격도 12월들어 전달 대비 10%가까이 떨어졌다.

29일 관련업계에 따르면 올해 4분기 예정됐던 아파트 분양 물량 상당수가 내년으로 이월되면서 파일 수요도 덩달아 급감하고 있다.

당초 업계는 충남 서산시 일원에 대규모로 조성되는 대산 석유화학단지 등 각종 플랜트 호재와 올 4분기 예정됐던 분양물량으로 연간 수요가 작년가 비슷한 수준인 600만t을 유지할 것으로 내다봤다.

하지만 건설사들이 분양 일정을 내년으로 미루면서 올 한해 전체 파일 공급량이 550∼560만t에 그칠 것이라는 관측이다.

그 여파로 파일 가격도 덩달아 하락세다.

현재 PHC파일의 기준 단가는 t당 18만5400원으로 협정가는 기준가의 50%를 살짝 웃도는 9만5000원 수준에 공급되고 있다.

파일 가격은 올 4월만해도 기준가의 50%를 하회하는 8만원 중반대에 거래가 이뤄졌다.

하지만 지난 5월 플랜트 건설현장에서 수요가 늘면서 가격이 오르기 시작했고 8월에는 10만원대를 넘어섰지만, 최근들어 다시 하락세로 돌아섰다.

파일업계 관계자는 "올 2분기 이후 대산 석유화학단지에 대규모 플랜트 건설현장이 착공에 들어가면서 수요가 늘기 시작했지만, 연말 예정됐던 분양 계획이 미뤄지면서 물량이 많이 빠졌다"고 설명했다.

다만 내년 상반기에는 파일경기가 다시 반등할 것이라는 긍정적인 시선도 나온다.

내년 2월 이후 예정된 LH 발주 물량과 더불어 인천, 경기 용인 일대에서 대규모 물류창고 공사가 착공을 앞두고 있기 때문이다.

또다른 업계 관계자는 "인천은 지리적 특성상 다른 지역대비 땅을 더 깊게파야하는 만큼 투입되는 투입량이 많기 때문에 이에 따른 호재가 예상된다"고 말했다.

@highlight

29일 관련업계에 따르면 PHC파일경기가 얼어붙은 분양시장의 여파로 인해 파일가격이 하락세 접어들어 주춤하고 있다고 전했다.