새 첫날 이마트가 ‘쓱데이’에 버금가는 대규모 초특가 행사인 ‘신년 초저가 탄생’을 선언한다.

이마트는 1일 단 하루를 ‘초탄일’로 정하고, 지난해 11월 2일 전 국민적 관심을 받은 ‘쓱데이’ 열풍에 다시 한번 도전한다.

‘초탄일’이란 ‘초저가 탄생일’의 줄임말로 이마트와 이마트 사업부인 트레이더스, PK마켓 등이 참여하는 이마트의 초대형 쇼핑 이벤트다.

이마트는 올해 처음 선보이는 초탄일을 맞아 쓱데이에 준하는 대규모 물량을 신선식품부터 가전까지 최대 50% 할인된 가격에 준비, 경자년 새해 첫날을 ‘쇼핑 명절’로 만들겠다는 계획이다.

이마트 관계자는 “ 앞으로 전문점 사업 재편을 통해 확보한 재원을 ‘에브리데이 국민가격’, ‘단 하루 초특가 행사’ 등 상품 가격 경쟁력 강화와 오프라인 점포 리뉴얼에 집중 투자할 계획이다”고 말했다.

이번 초탄일에는 삼겹살과 목살이 초저가로 기획됐으며 행사카드로 구매하면 30% 추가 할인된 금액에 구매할 수 있다.

또 스위티오 바나나와 애호박, 고구마과 사과, 달걀과 제주은갈치 등도 할인 판매한다.

가공, 생활용품은 상 품별로 전 품목 가격 할인에 들어가 혜택의 폭을 넓혔다.

이와 함께 설 명절을 앞두고 대표 제수용품인 대두유·옥수수유 전품목과 부침·튀김가루 전품목 그리고 과자 대표 품목인 초코파이와 자일리톨 껌도 할인한다.

반복 구매가 이뤄지는 주방세제, 분말세탁세제, 헤어 트리트먼트, 칫솔과 겨울철 필수품인 핸드크림, 육아에 필요한 기저귀, 유아용 워시·로션도 전품목 행사를 실시한다.

건전지와 위생백, 고무장갑 그리고 전동공구 등 생활용품도 반값 할인하고 일렉트로맨 가전도 초특가에 선보인다.

2020년 경자(庚子)년을 기념해 이름이 ‘경자’인 고객을 대상으로 치즈케익, 대만 여행권 증정 이벤트도 진행한다.

@highlight

이마트가  ‘쓱데이’의 열기를 이어 새해 첫날 1일 단 하루를 ‘초탄일’로 정하고 대규모 초특가 행사를 진행할 예정으로, 신선식품부터 가전까지 최대 50% 할인된 가격에 준비해 경자년 새해 첫날을 ‘쇼핑 명절’로 만들겠다는 포부를 보이고 있다.