과학기술정보통신부 우정사업본부와 교섭대표노조인 전국우정노동조합이 농어촌 집배원 주5일 근무 대책을 합의했다.

우정사업본부와 전국우정노동조합은 지난 7월 8일 농어촌 집배원 주5일 근무 체계 구축을 위한 방안을 마련했으며 이를 내년 1월 1일부터 시행키로 했다.

우정노사는 농어촌 집배원의 주5일 근무를 실현하기 위해 지역별 민간배송업체에 소포우편물위탁배달(화~토요일)을 우선 추진한다.

위탁이 어려운 지역은 화요일부터 토요일까지 근무하는 소포배달원을 채용한다.

아울러 소포우편물 위탁 배달과 소포배달원 채용이 모두 곤란한 도서·오지 등은 토요일 배달 곤란 지역으로 지정해 운영할 예정이다.

우정사업본부는 지난 8월부터 농어촌 집배원의 주5일 근무체계 구축 방안에 대해 노동조합·소비자단체 및 고객대표·전문가로 구성된 사회적 합의 기구에서 논의를 했다.

노·사를 제외한 외부 전문 위원들 간 논의를 통해 집배원 토요일 휴무 원칙 및 토요택배 서비스 유지 등 5개 사항에 대한 권고를 받은 바 있다.

또 우정사업본부는 농어촌 집배원 주5일 근무실현을 위한 연구용역을 지난 9월부터 3개월간 한국노동법학회를 통해 진행했으며, 연구내용은 사회적 합의기구에 제공했다.

다. 이에 따라 내년 1월말까지 전국 농어촌 우체국별로 민간배송업체와 계약·배달 차량 마련·소포배달원 채용 등을 신속히 마무리할 계획이다.

또한, 우정노사는 지난 7월 노사 합의를 거쳐 증원한 위탁배달원 750명 및 택배사업의 내실화를 추진해 도심지역 집배원의 주5일 근무체계를 정착할 계획이다.

우정사업본부는 경영기획실장을 팀장으로'협정서 이행상황 관리 TF'를 구성하고, 합의 내용의 이행상황을 철저히 관리하여 농어촌 집배원의 주5일 근무 체계를 완성할 방침이다.

@highlight

우정사업본부와 전국우정노동조합은 지난 7월 8일 농어촌 집배원 주5일 근무 체계 구축을 위한 방안을 마련해 내년 1월 1일부터 시행키로 함에 따라 우정노사는 지역별 민간배송업체에 소포우편물위탁배달(화~토요일)을 우선 추진하고, 위탁이 어려운 지역에는 화요일부터 토요일까지 근무하는 소포배달원을 채용한다.