올리브영 3시간 내 배송 서비스 '오늘드림' 전국 확대 시행을 본격화한다고 30일 밝혔다.

올리브영은 즉시 배송 서비스 오늘드림 이용 지역을 전국 6대 광역시를 비롯한 세종시, 제주 일부 지역까지 확대했다고 30일 밝혔다.

오늘드림은 올리브영 온라인몰과 모바일 앱에서 구매한 제품을 주문 후 최대 3시간 안에 받아볼 수 있는 업계 최초의 화장품 즉시 배송 서비스다.

물류센터가 아닌 주소지 인근 매장에서 포장·배송하는 방식으로, 전국 매장망과 연계해 배송 시간을 단축 시킨 것이 강점이다.

오늘드림은 지난해 12월 론칭 당시, 서울에서만 이용이 가능했다.

이후 빠른 배송에 대한 고객 수요를 반영해 1년 만에 인천, 대전, 대구, 광주, 울산, 부산 등 6대 광역시를 비롯한 경기도와 세종시, 제주 일부 지역까지 서비스를 확대했다.

올리브영은 전국 확대를 목표로, 2020년 3월까지 강원도와 충정도, 경상도, 전라도까지 넓힐 계획이다.

일 평균 주문 건수도 지속적으로 느는 추세다.

론칭 첫 달인 지난해 12월과 비교해 약 10배 가량 증가했다.

즉시 배송이 가능한 상품 수도 초기보다 10배 이상 늘어 현재 4100여 개의 상품 주문이 가능하다.

이용 방법은 간단하다.

올리브영 온라인몰의 오늘드림 탭에서 상품을 선택한 뒤, 최종 결제 단계에서 일반배송이 아닌 오늘드림 서비스를 신청하면 된다.

주문은 주말과 공휴일 상관없이 24시간 가능하다.

오전 10시부터 오후 8시까지 주문 건은 3시간 안에 받아볼 수 있으며, 오후 8시 이후 주문 건은 다음 날 오후 1시까지 받을 수 있다.

서비스 이용료는 거리와 상관없이 결제 금액 기준 3만원 이상 구매 시 무료 배송, 3만원 미만 구매 시 5000원이다.

올리브영 관계자는 "'오늘드림'과 '수도권 통합 물류센터' 등 온·오프라인 채널 시너지를 통한 배송 서비스 혁신에 우선 중점을 두고 변화의 폭을 넓히고 있다"며 "오프라인 채널 운영에 강점을 갖고 있는 만큼 앞으로는 온라인 사업과의 시너지를 본격화하며 '옴니 채널' 경쟁력을 강화할 계획" 이라고 전했다.

@highlight

그동안 서울에서만 시행되었던 구매 제품을 3시간 안에 배송 받을 수 있는 올리브영 '오늘드림'이 전국 6대 광역시와 세종시, 제주 일부 지역까지 확대되었다.