5·18민주화운동 진상규명 조사위원회 위원장으로 송선태씨가 선출됐다.

5·18민주화운동 진상규명 조사위원회는 지난 27일 서울 중구 나라키움저도빌딩에서 첫 전원위원회 회의를 열고 이 같이 결정했다.

이낙연 국무총리는 30일 국무총리실에서 3명의 상임위원(안종철·송선태·이종협)에 대한 임명장을 수여한다.

5·18진상조사위는 5·18민주화운동 진상규명을 위한 특별법에 따라 국회의장 추천 1명과 더불어민주당(4명), 자유한국당(3명), 바른미래당(1명)이 추천한 9명의 위원으로 구성됐다.

앞서 문재인 대통령은 지난 26일 이들 9명의 위원에 대한 임명안을 재가했다.

조사위원인 서애련 변호사가 임시의장을 맡은 이날 회의에선 더불어민주당이 추천한 송선태 위원을 위원장, 국회의장이 추천한 안종철 위원을 부위원장 겸 사무처장으로 각각 선출했다.

임명장 수여 전 첫 전원위원회가 열린 것을 두고 진상조사위의 연내 출범을 희망하는 문 대통령의 의지가 반영된 것이라는 해석이 나왔다.

5·18진상조사위 출범은 그간 위원 구성 등을 둘러싸고 청와대와 자유한국당이 이견을 보이면서 지연됐다.

5·18진상조사위는 1980년 5월 당시 군에 의해 반인권적으로 자행된 민간인 학살, 헌정질서 파괴행위 등 위법 또는 현저히 부당한 공권력의 행사로 인해 발생한 사망ㆍ상해ㆍ실종사건 그 밖에 중대한 인권침해 사건에 대한 진실을 규명하는 임무를 맡고 있다.

활동기간은 2년으로 1년 연장할 수 있다.

조사위는 사무처 직원을 포함해 52명으로 구성되며, 파견 공무원 15명을 제외한 34명은 별정직 공무원으로 신규 채용한다.

예산 범위에서 전문 위원을 구성하며, 내년 2월까지 직원 채용을 마치고 본격적으로 활동에 들어간다는 구상을 갖고 있다.

한편 5·18진상조사위는 조사위의 근거 법률인 ‘5·18민주화운동 진상규명을 위한 특별법’ 가운데 상임위원의 역할과 기능, 임기 등에 관해 미비한 점이 있다고 보고, 21대 국회에 개정을 건의하기로 결정했다.

@highlight

5·18민주화운동 진상규명을 위한 특별법에 따라 9명의 위원으로 구성된 5·18 진상규명 조사위원회의 위원장으로 송선태가 선출되어 이낙연 국무총리가 30일 임명장을 수여한다.