내년 생산되는 제주지역 마늘과 양파 재배면적이 올해산 가격 약세 등으로 전년보다 각각 5.2%, 13.4% 감소된 것으로 추정됐다.

공급 과잉에 따른 가격 하락과 가을태풍 피해 등으로 재배면적이 줄어든 것이다.

한국농촌경제연구원 농업관측본부가 최근 발표한 '12월 마늘·양파 재배 동향'에 따르면 2020년산 전국 마늘 재배면적은 전년보다 10% 감소한 2만5000㏊ 내외로 추정됐다.

2020년산 양파 재배면적도 1만7723㏊~1만8607㏊로 전년 대비 18.6% 감소한 것으로 전망됐다.

이 가운데 제주지역 마늘(난지형) 재배면적은 전년 대비 5.2%, 양파는 13.4% 줄었다.

마늘과 양파 예상 재배면적 감소는 모두 올해 이어진 가격 하락 영향이 큰 것으로 분석됐다.

실제로 한국농수산식품유통공사(aT)에 따르면 올해 1~11월 평균 마늘 도매가격의 경우 올해 10㎏당 4만3162원(난지형)으로 1년 전 5만5514원에 비해 22.2% 떨어졌다.

양파 도매가격도 20㎏당 1만1872원으로 지난해 연간 평균 1만6387원에 비해 27.5% 가량 하락했다.

이처럼 2020년산 마늘과 양파 재배 면적이 모두 감소한 가운데 생육 상황도 예년보다 좋지 않은 것으로 조사됐다.

제주지역 마늘 생육 상황은 가을태풍 피해로 인해 평년 대비 '좋음'(10.2%), '비슷'(40.7%), '나쁨'(49.1%) 등 전반적으로 생육이 부진했다.

한편, 2019년산 난지형 마늘 추정 재고량은 6만4695t으로 전년(6만1141t) 대비 5.8% 늘었다.

올해산 양파 추정 재고량도 37만4059t으로 전년(37만2269t) 대비 0.5% 많은 것으로 나타나 2020년산 가격에 적지않은 영향을 끼칠 것으로 전망되고 있다.

@highlight

내년 제주지역의 마늘, 양파 생산량이 전년보다 각각 5.2%, 13.4% 감소된 것으로 추정되는데 올해 계속된 가격 하락의 영향이 작용한 것으로 보이며, 생육 상황도 평균보다 저조한 것으로 보인다.