최승재 소상공인연합회 회장은 2020년 경자년(庚子年) 새해를 앞두고 '소상공인기본법' 통과 등을 촉구했다.

최 회장은 30일 신년사를 통해 "올해 소상공인의 명운을 걸고 염원을 모아 소상공인기본법 제정을 위해 노력했지만 정쟁에 밀려 아직까지도 국회 본회의 문턱을 넘지 못하고 있었다"며 "소상공인의 의지를 하나로 모은 이 법이 조속한 시일 내에 제정되기를 기원한다"고 밝혔다.

최 회장은 "이제는 더 이상 뒤로 밀리면 갈 곳이 없는 것이 소상공인들의 현실"이라며 "소상공인들의 목소리가 외면당하고, 정책의 대상에서 뒤로 밀리는 이 현실을 바꾸기 위해서 밝은 새해 비상한 각오로 소상공인들이 하나로 단결해야 한다"고 강조했다.

이어 "총선이 열리는 올해 소상공인들은 소상공인을 우선하는 정책과 정치인들을 신중하게 선택할 수 있어야 할 것"이라면서 "근본적으로 정치권이 머리를 맞대고 최우선 민생현안으로 소상공인 사안을 처리하는 '소상공인도 존중받는 정책환경' 조성을 위해 연합회는 전진해나갈 것"이라고 말했다.

연합회는 내년 최저임금 문제, 유통환경 변화 등에 적극적으로 대응해나갈 계획이다.

최 회장은 "소상공인들이 직면하고 있는 최저임금, 임대료 문제, 대기업과 온라인 영역의 공세 등 수많은 문제에 대응할 수 있도록 노력을 다하겠다"며 "온라인 영역의 공세 속에 자양분을 빼앗기고 있는 소상공인들이 협업을 통해 O2O 시장 및 온라인 시장에 선제적으로 대응하고 혁신역량 배가를 위해 '소상공인 IT산업 정책단'을 조직·출범시킬 것"이라고 했다.

최 회장은 "보잘것없는 작은 물방울 한 방울이 결국에 바위를 뚫는다는 '수적천석(水滴穿石)'이라는 말처럼 연합회는 전국 700만 소상공인의 입장에서 소상공인 문제를 조금씩 공론화시켜왔다"면서 "소상공인기본법 제정을 계기로 소상공인 사회안전망 구축 등 소상공인 경쟁력 제고와 소상공인 복지 체제 구축이라는 두 가지 기둥을 든든히 하고, 이를 위해 소상공인기본법 관련 법령이 든든한 가지가 되어 뻗어나갈 수 있도록 할 것"이라고 밝혔다.

@highlight

최승재 소상공인연합회 회장은 2020년 새해를 앞두고 소상공인의 경쟁력 제고와 복지 체제 구축을 위한 소상공인의 의지를 담은 ‘소상공인기본법’ 제정을 소망했다.