30일 전북 정가는 준 연동형 비례대표제를 골자로 한 선거법 개정안 통과와 관련한 득실 계산에 분주했다.

그러나 결과는 오리무중, 다수 의견은 ‘누구를 위해 종을 울렸나’였다.

특히 최근 공개된 각종 여론조사 결과 등에 대비해 자당이 얻을 수 있는 연동형 비례대표 의석수 계산에 주력했다.

더불어민주당은 지역구 선거에 집중, 이와 사실상 무관하다는 판단 속에 민주평화당과 대안신당 등 군소 정당 관계자들은 비례대표 확보 의석수에 주목하는 분위기다.

관건은 비례대표 의석을 받을 수 있는 기준, 즉 최소 정당 득표율인 3%가 될 것으로 보인다.

이와 관련 양당 소속 보좌진들도 긍정적이지 못한 전망을 내놓고 있다.

최근 공개된 조사에서 양 당의 지지율은 한자리 수, 내지는 소수점 결과에 불과했기 때문이다. 한 보좌진은 “완전 연동형 비례대표제를 도입했으면 몰라도 이번 결과는 시뮬레이션을 해봐도 정의당에만 유리한 룰”이라고 말하면서 “전국 정당 지지율 3% 이상을 얻는 것이 최대 목표가 될 것 같다”고 내다봤다.

또 다른 인사는 “꼼수라는 비판을 받고 있지만 한국당이 비례한국당을 창당하게 될 경우 영향력은 극대화될 수밖에 없다”며 “꼼수 방지 차원의 비례민주당, 비례바른미래당 창당이 불가피해 보인다”고 말했다.

한국당 내부에선 비례 한국당 창당 절차와 관련 고민에 휩싸인 모습이다.

내년 총선의 비례대표 투표 용지에서 유리한 고지를 점하기 위해 약 30여명의 의원이 비례한국당으로 당적을 옮기고 불출마를 선언할 것이라는 구체적인 관측도 제기된다. 이 같은 상황과 관련해 정치권은 이번 선거제도 개혁안과 관련한 각 당의 총선 전략 재구축 가능성을 전망하기도 했다.

평화당 소속의 A 보좌관은 “한국당의 위성정당 창당 전략은 이번 선거제도 개혁안이 한계가 있음을 노출시킨 것이나 다름없다”며 “총선 결과는 아예 연동형 비례대표제를 두지 않았을 때와 유사해질 것 같아 온전히 개혁안이라고 볼 수도 없다”고 분석했다.

@highlight

30일 전북 정당들이 준 연동형 비례대표제를 골자로 한 선거법 개정안 통과와 관련하여 각자가 속한 당이 얻을 수 있는 연동형 비례대표 의석수가 얼마나 될지에 주목하고 있으나 그 결과가 긍정적이지 못할 것이라 예상되고 있다.