경자년(庚子年) 새해의 건자재 시장 전망도 잿빛이다.

내년 건설경기 전망이 불투명한 데다 정부의 부동산 규제를 포함한 정책 변수가 만만치 않은 탓이다.

건자재업계는 내년에도 매출 감소세와 이익률 악화 추세가 이어질 것으로 내다봤다.

수요산업인 건설경기 전망이 안 좋은 탓이다.

자재 매출과 직결되는 동행지표인 건설투자액만 해도 기관별 차이는 있지만 내년에도 하락세를 이어갈 것이란 관측이 지배적이다.

2018년 4.3% 감소한 데 이어 올해 4% 추가로 줄고 내년에도 2.5% 내외 감소할 가능성이 점쳐지고 있는 것.

선행지표인 건설수주액 역시 내년 140조원대로 떨어질 것이란 관측이 지배적이다.

이에 따라 주요 자재기업들은 내년 수요량을 낮춰 잡았다.

철강업계는 내년도 철근 수요가 950만t에 머물 것으로 내다봤다.

국내 철근 수요가 900만t대로 떨어진 것은 지난 2014년(972만t) 이후 6년 만이다.

내년도 시멘트 출하량도 올해보다 3∼5%가량 줄어들 것이란 게 업계 예상이다.

기초자재에 이어 투입되는 내외장재 시장도 다르지 않다.

거푸집과 내부벽체 등에 쓰이는 합판 수요는 내년에 212만1000㎥로 올해(213만2000㎥)보다 줄어들 것이란 관측이다.

더 큰 문제는 저가 수입산 유입으로 인한 국내시장 잠식과 덤핑발 단가하락 우려다.

수입이 거의 없는 레미콘, 시멘트, 골재 등의 품목은 화물차와 믹서트럭 운전자들의 무리한 운반비 인상 요구 등으로 인한 수익성 위기까지 겹쳤다.

시멘트 등에 대한 지역자원시설세를 포함한 조세 및 부담금이 가중될 가능성도 걱정이다.

유일한 희망으로는 건자재 경기의 바로미터로 꼽히는 파일 경기의 반등 조짐이 꼽힌다.

파일 경기가 살아나면 시차를 두고 레미콘ㆍ시멘트ㆍ철근 등 기초자재 경기는 물론 뒤이은 내외장재, 가구ㆍ인테리어 수요도 늘어난 과거 경험칙 때문이지만 정부의 정책변수가 워낙 많아 낙관하긴 무리란 게 건자재업계의 대체적 관측이다.

@highlight

건자재업계는 건설 경기 전망 불투명과 정부의 부동산 규제를 이유로, 내년 자재시장의 매출 감소와 이익률 악화가 이어질 것으로 내다봤다.